
--- Page 1 ---
_ ~ CONF: C/EA#8:> —.. INFO: FILE, VR, C/OG/DMS, C/PCS, C/PCS/CAC, ODPD=-d,
Sie 7UO7Or> (14/P) eee

P -- 780776768 st — PABE001
f ee TOTs 311326Z MAY 78 | DIRECTOR 231428

. OSTAPF::3413262 DIRECTOR 231428 © | ee

oe TOS PRIORITY Fe YO a eg
A REESs) “A, (HONGKONG 59696 076884000 a.
De Be, “DIRECTOR 230113 005 rr fg
OG. BELIEVE (STATION) IN REF A IS CONFUSED ABOUT PASSAGE OF REF Bo 3 2 ER

. = TO-FBIS, REF B IS FOR AND NOT FOR PASSAGE TO FBIS, HOPE =.

co: sTHTS CLARIFIES REF A QUERY, E2 IMPDET.> = 0° | ean:
 C"-ORIG: — EA/HK (CW, HAGEB/KQ, 1968)7 COORD: PCS/CAC (GARRISON, TELECOORD)# =. “i

a SA/D070. (GREGG); REL: ACEA/HK (HAGER). OL oe a ne 4
7 oo on me me Pa . . : Oy es _ 2 ee i? : r
END OF MESSAGE , — SECRET: - | oe
