
--- Page 1 ---
| ‘ : : _ |
, mda 2006 roa teh
o HMYA 9007 | OL
| po HM ge- ||
ORR CO? Ue
oT i YA BORB VR |
| N hntortrag COO® FT)
BE pnuA- Boad | S8h
| 7 QORZG Ss} |
. - Be . , aac ; = , Theos

--- Page 2 ---
14-00000
foe pene ine ee ee KK he Sa nnn
| soe ae are « ae ob SECONDARY/00€ REF” CODE ROUT IH:
DOL REF/SECONDARY(2) , FCN. DATE " FSM ts NDARY/O0C | a ;
_.. WAYA~01935 LEER ee OORT AS VER ee co seulecmmennte se sung stn ate onuruea na narben wont tee te wens now e AOL OPE AS
WMYA-O1936 ~ spare 201017 7686 Matuaked Se , “RO aP
LIDA RAVICH a ene lee tee 8 pec eag,
HHYA“O01937 "O50 -184-003 ~ T2709 76S 0 se AO C/HHI3
LIGAFF<1/TRANSMITTAL OF A CRAC_ADVERTISERENT
HMYA*01938 050-325°008 10/09/63 -_ aig rp coe vnusenatn wmntigemens reeey AQ EAUHIS
“BI-WEEKLY PROPAGANDA GUIDANCE YSSUE 127 BATES ZF JUL $3~° /
. WHY A-01939 050-124-06 12/09/63 , 7 , IN: CfeH73
vegies es - cme NGAP ESU/TRAMSMITINAL OF AN ANTI@CRAC ARTE COE nee ee ane
HAYA-01940 050-G04-127 42709763 ~~ - INA IP
. " LUIS LAURO ESCAHILLA MARTINEZ ~ es oo,
MMYATOI98T OO 050-004-931 \ 12709763 arse ee ncpéig peeweeerce weesnen ieee weenie op tee wate IS EASMTS.
MHBORIC FORWARDING OF\DISSIDENT CORRESPONDENCE . i / _
HHYA-01942 Re preeaneeeeeee OF eae oF Pe eENG : AC WHI/RE
ce eee evan RESEAPTTRANSMETTAL QF NED: 0 5 | re ney Aenean Enea Een D
HNVA-DI983  DSOe 00) 6S 1097s oo eee RS CTRATS,
ot TRANSMPTTAL OF PRI YOUTH LEAFLET ; Qe Lf ee -:
. HMYASOI98§ OO 050-006-027 /03 e3A09/63 ear pe etn flere nen, CAMHS,
“ PROJECT CLRULE7EROGRESS REAORT FOR THE PERIGD V JUN-10 SEP SF ff me
HMYA-01965 aro pee OF 12625” 23/02/63 eo BOL WH/REG
K X E . : ; ste tuaweseten the . ae ~
AV RSUNRS BT SDF B HOG ESTOS NOS rrr oe RO EBT:
a BI-WEEKLY PROPAGANDA GUIDANCE\ISSUE 192 DATED 12 AUG 63S ee oe
_HMYATON9S? 050-004-122 26/09/86) pee eee nent fr annie LE AO CHM S
“—~INVERVIEW WITH AURELIA CAKFOS NOKALES . vo a: ee a ;
HMYA-01948 050-004-122 — 26/09/63 ey , —_ -y-, AO__; C/HH/3
7. ai TRANSMITTAL OF PHOTOGRAPH-MARTA MALDONADO Os ON eg
OHKYA-DISET 50-500 26709763 \ yee enn PI NAT CTH
fs PROTO. IDENTIFICATION - ie ere ee aa OMAN
_HMMYA*O1950 0 2010065845. 26/09/63 Sn Ane EE, OE TLL
ee ACTS OF EDELHIRO HALDONADO LEAL BURLING PERIOO TU=13 SEF A eres
wMYA=D01951 0 TU 20140181033)05 "26/09/63 oN ey, A ee “RO 2 CARH/3 |
- ecppccy evan pu prog nna a ATTEMPT TO RECURIT FRANCISCO VILLANUKVA OTONES OU. cee pets ne i ikea pen og spice ap”
~ "SUBJ OF REFERENCE A. oa a 7. he, he
_-HMYATO1953 | 201~0181033 02010063 Ne eer eet AON CPMHIS
Ee Ta PRETEXT INVESTIGATION AT HOWE OF SUBJ OR HYAST9S ey
HMYA-O1956 eee (050-004-131 02/10/63 2. Ne / Dot ENE IPO
we cre emmy CETUS MMBORIC/FORWARDING OF DISSIDENT CORRESPOND ENS enor
H Vacith eae OF cDEEMTRO BALDONADO LEAL Roe gee AB meena ah. RD ant E
4 a 2 33 0% wR ge YE EA .
Tee AQWANISCO VILURNUEUR OTOHES [99 A
HMYA-O1957252 834 (DEFERRED 03/10/63 ee OE EU ee BRS AOR /MA/3
eee ace wg ies PEER ES BECWEEKLY PROPAGANDA GUIDANCE ISSUE T23/DATEN 26 AUG $3 OR ABA A
HNYA-OT958 ae DOS RT Se AE, CTERTS"
oo, 2 ee2 COL. SALVADOR BRAVO DE LA TORRE -. fw. <5 ot ce) og he SERPS
HMYA-01959 were 050-009-005 4/10/63 0 fs : ine manne |: OMe #172}
ne etd fn SSMU TGAFF/EGLITICAU ACTION TN" SROINAS/HIDALGU, WoT ad» Sagan ee
HMYA=019602232 28s". 201-0283602 «© 04/10/63 Ji te YR co EE Oe eZ RNS)
a A LIPAIL/REQUEST FOR CONTRACT RMEWDHENT-KENNETH 2.\ FQISHMUTH "USE CEN Ra AEE OTe
| jgayAcOtgg Pon BEC ESTSGES on DEI PE De ene oe Ne ocean Es
ALO1962 5 GREE EPATL LG CHERD OF ORAL COMAEYEENTS . ere ot , ee Shas
“TLE Oo AP Bae LAVACATE/1T OPERATIONS 7 eee ee Pe ES ge eee
“jnava-01963 - DEFERRED --. .. OY710/83 0 == a Bone bake” SR Die AD CSM LS
EL be Mie LIGAFF/ANTI@COMMIE PROPS. UL RB a Rd a A Si |
"PAGE a, MOREE Rs STE e/g SHA STE GR ELT \. Eadie. Ee HMPDET: CE: BY. 071981. i:
er nny ae — a -
a they CRS ce Ee A Sc ae ak
WAY AROIGOG OE Leg bode OURO NOG ” | OS/ID/63" Gees cnet VEE Ma eae eee
oe ETS ER MA ACTIVITIES IN HATAYLAN, SINACOA... i, SMCs © Po re re Ta
HRY ASOI96S IY, 0506062110703: OF #10063 6 EEE ta Oe uss}
ve cece, oo hag p ponents EM VAC EL) POR aTEONS ok ee eee eek oi lieomte ct
| AeA ES RORWARDING OF LETTERS (OF STATE COMMLTTEES“OF THE. PCH 2 giclrar nc. ied ae SR Siieg a
i HEV AETOBT CS fre -, 050-006=102 °° OBO ee eS Liebe a Bi pees an eee Say. Te
ok eS” BLO DATA/WATIONAL CEADERS OF AHESREM Lie OTe ee a
RMYAQIOBS i - | DEFERRED 22 O910/63 og ee ee dl bari ef AO ET  C/MRID
hace WHE AOTGES ST O50 -D0GSTIT 8 ORT ID 63 ee Ee NO” CTMATS

--- Page 3 ---
14-00000
. ‘ ‘ aes
fears: ~ 7 . . 2
| mm, ; a ° S~E-C-R-E-7 "46/08/77 7 .
+ DOC REF/SECONDARY(2)- * FEN. DATE 7) . SECONDARY/O0€ REF . CODE ROUTING
HMYA“D1946 050-004-908 -  OSPIOIES fF pe we oe AE ER,
. - PCH ACTIVITIES IN MAZATLAN, SINALOA we ees a
WHYACOIDES “= 030~008=110/08 07/40763 _ ‘ AO C/UH/3-
P em pyp cee ce LEVACA OPERATIONS _ a Le ,
HMYA-01966 AE SD -boee 10s 037107 ~ oe ad «= C/WHI3
i _ FORHARDING OF LETTERS OF STAVE COMMITTEES OF THE PCH yt
dP HMYA~O1967_ 050-004-102 08/1963 AO CHM AS
sof , BIO DATA/NATIONAL LEAGERS SF YHE PCH os mo
| HMYA-01968 vRen en EEERRED, gy . Oyfiov6s os : AQ C/WH/3
, oped ye caternen eate O AG ha PR P rene ene . . pactnone teen as mt meant ane mt onente nenenet cece wee cette ea ee wamnee ee ee com oye :
Hint A-01969 a moet NOs 4 veer AO” CHwi/3-
ss LIBIGNT/LIMUD~IOEN C OF THE MOVIMIENTO DE LIBERACION NACIONAL. .7
HMYAO1970_ 050-009-012 / 09790763 og RO RPMS
ES CIBIGHT ZL YHUD-CARLOY FERNANDEZ 8. ™ . .
| HMYA-01971.°. a cone 050-006-088 /65 jP2thOses, -_ oy - £0 CAMHS
ceca on cet og pega wees een RES ONT INSTRUCTIONS /LIVAGUE ce gene en ee eee tae mene pea pe pep
| HMYA-D1972- * ‘ eek Et MENGES — OE TT oe AO C/H73
oa DOLORES <SOTELO ASQUEZ ag - 4
| waacQt973 8 TE BBN GOGAS OR 00090763 cues ce wy pees AO CMM
i 2 "PROJECT LIRABOIT/HEH) OF CRAL COHHITHENTS FOR LT TANG
| HBYA-01974 OF: -  209-2057721 2 11/10/63. re a , AO C/WH/3
A ona gene GREGORIO ROERIGUEL BETA A eee neem pee ee .
: AW A-01975 oe 050-008-028703  ea710783— - BD C/WHI
rr se oo "2 oo". LERABBIT PROJECT(PROGRESS REPORT FOR THE PERIOD .01 ROUGH 30 SEP 63.
1 AWMYARO1976 pots FF 05095004 95010/63 NA PHS
Pe IDEN OF PHOVOS. 9 { - cee Wie =
bf et BIO DATA-ON CERTAIN PCM LEADERS Oe ae
| (MAW A-O1978 => ae 2 UT ODS S922. T7063 ee NAD ET
oo, “op EDERTAGAL TvacaTE-1: OPERATIONS OD gE VET “oe .
» VMMYASOI979 Ss 20170319623 __s | 18/10/63 AD OMS
7, oT LYPAICTIO=TRANSMITTAL OF. PRQ PART LEE 2
, YA-01980 :-° 0 78 23+. - 050-006-008 3 18/10/63 re pg +. £0 CAH
foccg mpg ny je OPERATIONAL SECURITY/LCFLUTTER - iofoto cg ener
PMV ROBT. OE USUWS OTS SITUS a TH BHT RES
I+ SRECD O4 NOV 63 FR
JS RMYATON982. SRW TRGO ee Soemer 24/40/63. eR CPW
ACOI9B Se a SOARED CALIN GD  /b3 Dua bone ee
Lf AMYA-01983 #22 & 5pbiber , 008-006 rer noes a Gigli @ueeRK Jos “los AO C/WH/3
_/ HMYA-0T98S Se OBO TgesOeT IOS IOS or eRe SR ee WE
fa. ok. ee KAPOK RECO (D4 NOV. 63 Oe) RS ena 2 EB
J HMYA-01985 228) se 050-009-013. 26/10/63 9 ee ae Ee CA WH/S
MYA-01986 PERE b ce S83 05061265006 eS V1Q/63 ESR Cara mS AC MHZ REG
vp rye men pegap ee  RAPOK RECO 06 (NOV 63 000" ae a
J WAVAOV9BT eg eer LUT -UUNUGS8 «SRT IUTOS FS tee EC
MYA wee fg 037-5002 oe Lage ee ee bee sie. ee INP
Van ogee Pema ef ve 2OV0065B45 25/10/63 2 EB a : AO  C/WH/S
a SUBS OF 2097-65845
iY A-D199O Te 2 OT UBS STF ST GBS ee meme RO OTT
/; eh 08M LAGABRSO/ TRANSMITTAL OF PRQ-PART 17 2:8 98e0 0 Gear aR,
HMYACOV99T sete bar onl 050~ 126-003 s ° 25/10/63 Tit aie eat ee OE REIN CURH/3
, nr ey UIGAFE/POLITICAL ACTYON TW SUBINNS HIDALGO, NG Ts ee VS
J HMYA-01992 “Seeetig. she DEFERRED iho 25/10/63 oo ee ees a a A AO CU WHS
Moe pes! euilol F7O1-WEEKLY: PROPAGANDA. GUIDANEE 2SSUE_124 DATED. 9- SEP. 63-'., ees
PAGE» 18029 oP ree aa ee eS Tt aed ee Cs cies sei “ie 7 E2 IMPDET CL BY 011981 -
nes ge a ae
+ DOC REF/SECONDARY (22S eS ECN TONS DATES coe RSH: CORES 2." SECONDARY/DOC REF «CODE ROUTING,
HMYASG1993 9 0 sets EEE 50-0065 4410 NGO 10163 oe Ree nee SAS Rg , MWH/3
en ie ek ORWARDING oF PHGYO™ Dees ns op ree hae FT NEEM a
HRYA*D1994 KUMOLE/PenUn eeLiGarF=3eTe Kes CRE NAGS abt eke BE Pe a AO CAWH/3
eee e MUMOLE /ERGUILO“LIGAFE=3 TRANSPINY PAL GF NBUS ARTICLES eee os :
HAVAOI99S oe ae oS0-b04=B8e shoes ; ae NGOS ARTICLES et nares | aan o1" 7 2 ae
wv actigng 5. HBUTRE gay IE OF HE SCH tH PMORES DEA CASinAy COMMUTER canis
OVO egos Lente ge eo ee te EO Ne ee IN, C/WH/S *
2 Pe RABORIT (FORWARDING: OF DISSLDENT CORRESPONDENCE. \.- econ semen om ws cara mar tee menace SE oa
MAY ASQIGO? gece ha hots 7 20 t= GD68545. 23. OMITES oe eR Rea ARE

--- Page 4 ---
Roo ™ “TIGAFF/POLIVICAL , SABL .AS HIDALGO, W. Lo a merous ne
|  WTA-019902. |. | DEFERRED 25/10 Jae Ce Vr attt AO. CAWH/S
| eet) KUMOLF /BI-WEEKLY. rn OPAGANDA/GUIDANCE ISSUE 126 DATES 9 veP 632400
|’ PAGE 18021 Ef a a Seg CRE ..., 82 IRPOET CL BY 011981
fo . Se betemeteh te 96N08TIT Oe
"s /DOC REF/SECONDARYC2) Fen ° "PATE. >: ESN ee SECpDARY /00¢ REF <<)” LODE ROUTING
Y.wWAYA~01993) 500082990. SO/10/63") ey fs eee ee BE CIMHIS
- ~~ FORWARDING OF PHOT”: . Oe er eg trey eeees ey ae a
oo Mera G1996 KUNOLE/2RBUILDCLE AFF strates vd EUS ARTICLES | oe Os
a wo ow. - KUBOLE, MLIGAFE=3 RAL OF NEWS ARTICLES ee eh
| Jira-01995 cneaursgo tate oF FLA eee bE LA LAGUNA: COMA SEE aa NS
| /wava-d1996 patito - oii anseeepouneare——-* BN en eS ore c/uH/3
i J RRYA-01997 ur Caer Cee Eh e Proeg Hie Bete ee as 0 Ue Pa Pages aga sek A IP.
THAVA-DISS ~~ 201-0054922 4 a JOS ee rig eee Se anginin oh ee paees = CRTs”
. __/DIRTAG/LIVAGATE] OPERATE Bg 2 On SE ek a SER
' -/WMYA-B1999_ =, 2010203649 OUSTNOS FE ee gO BS HE
HPIVA-O2000 .-_LIVACATRSTeFORUORDING oF agecat RE“LenDERS OF THE MEXICAN COMMAISE I Seay? see RO. C/MHIS
of Iv =1- : RE: HE HEXICAN COMMUNIST PARTY" Face
J HYA-0200T Sot=b7335 RUB TA > Bee ee ee erpecrmenepaitiner teria tae" par C7uA7s~
.. * LETTER CONCERNING SUBJ OF REF: cs rE Oe Be Ae Pap Be
_pHBYA-02002 201-6058638 | OS 719/68 ES ee ee OJON
<7 FERHANDO GARZA YOBA_AND. JOSE: ARGEL ‘SANCHEZ PEREZ re page tgs oe ~
HHYA-02003 - * | 050-006-083/03_ 06/19/63 iii re Fa get aera nae Bhi Re RO ” CAMHS
a ae ; LIPAIL/PROGRESS REPORT -FGR THE: PERIO®. 4: JUL “30 SEP 63.0 Fo PAC ee bes ee sete
Hava ve whe LIP/PROGRESS REPORT For TH "PERIOD-1 “06-34 Oct: fy EES GE et gt Tp AUe 7. C7RHTS ~
poses ie 050-124-022/03. osvhires Sgvicheectgygt, Maa salar ie age we Meh Sets ee UMTS
HMYA-02006 07 300-005-055 ~~ O8PT1/63 2 Fe eae esa a SON RE gL SAE DESTROY
— - COMMUNICATIONS WATCH LIST. ¢ . Satie hors TEA Sree ate Geeta, fee ge AOE OE S7RO
HHYA-0200 oe RUA) TT AWTOS Se ee reed Pah TONE GEO tt EE GaP ET RRO Ee ae ROETSD
Tw ees ~ SENT TOMTSD 0 fi leleet see 2 PRR ees Be AS Fy Sica MONE
WOuMYA-02008. “. 204-0322364 07009763 ee Ek es EE AO CAMHS
LITRAMP/TRAVEL, OF LYYRARP/6 TO SAN SALVADOR. 3°. ce oy reg eda ee Stee
HYA-O2009 050-004 136 yx. 08019463 cantatas, ES ee ae eee a Tee te ENUM /S
/ parnp2019 SEE pL ae cone lalepls nee tha abe Buen e ial Et oe rege
VA ~ KUTUBE/VEVACOTE PROGECT OUTLINE WAS RYBAT eee ee URE EE De AO TET
vi MeyAO2018 050-008-109 OBA19/63 cei, vel Bere ue Mane as Re Py Se EW R/S
vir p01? , CORPURTST PROPAGANDATRATEGUAD WORKERS «ouch GRETOCy R ECG gersc a ne To
J HBVA- ¢ “006-013 +. GSA91/63 wis Sus ete teh BIEN Se ated ae aN eae ee IN COMH/S
ANASTASIO DE LA GARZA ata PRE Eee ede erty a EE he oy
Jf a a SHR Ai ean eee ree
_ KUNOLF/TRANSHITTAL OF NEWS “CLIPPING 3%) 25, Soe EASE A EER Pe eae
Jvwavacozons _-_20hG7 5086 Oars ges re re ae les oe ao. vis
J HMYA-02015 - 7 2070293617 PASTS eee oe Teva 2s Ei Aetat uae rg Mean LATTE
y) EL EVALVE/1*PRQ PART. 12. 205 2 ME ae gh Shee A See Re Pe ee Mela be
HYA-U2016 a PIAL RS ER api Pete epee ee TA AO EN
' UD/LIBIGHT-REVIEW OF OPERATIONS IN MONTERREY 2:6 088 pc ghee ce Re ee 8
HBYA~O2077 jaaee Tie \ ber Vi ty eae ibe t a Pee Mest AO TSD
SENT TO 180 rg ape Gah Brats SOR eae Cnn Cee ae
MYA-O2018 ~~  e- 050-006-042/05":- 98/19 (632 aE ea Ae a 2p Ae oe ae ho ESS! CUMS
f |__|. LIMUD/TRANSHITTAL OF INTERCEPTED. LETTER: 02° S22 esi gee Set Sa SR
HHVA-OZOT9 LG NaN eeOS TST TOS et apes eee NS TNS
* ‘UD - TRANSMITTAL “OF INTERCEPTED “LETTER 32a 0ih a Rega Set ake ee
J pe =02020 eee ee LOOS TAI S ITER cere eee eee OPEN OUD ee SAG COMMIS
» JHMYA-O2021 = 200-006-055 2 TBAT /63.2 ee Sag Ee ge a ey Tes AO |” DESTROY
od  . COMMUNECATIONS HATCH LIST 42 ct cot VaR ER RR PER SEE OS
. : . . ORL Se soy wee Te wet ere Oa Fa an eta SS a :
7 : I: . ; us 7 las cone wo ‘es os eer a uk aes Sb SEE Se ie Splg Uap eth Bees een parr Pore we
RRM ee ee
acne eenerrunume vest ye nag! yor wmeap ewrrseenne . z of aoe per . poe ant Rina iomenaeeaee aiten ann oe, - - = .

--- Page 5 ---
Sd RUWOLF7TRANSHITTAL OF NEWS CLIPPINGS ~~ — eh
HMYA-O2624- °° _.” 2002006-055 18/19/63, OX Mo pee yt AD DESTROY
mot | COMMUNICATIONS WAONUIST ety
PAGE .18020.° eh I SebeteReeeT ae 2 EMPDET CL BY 011981 |:
"Soc REF/SECONDARYC2) Fen oe pare oe “sn SrEreRTET SECONDARY /DOC REF ce COoE ROUTING 3
MMYA-O2022 050-009-005 18/0163 EIN | CAMHS 3
MYA-02023 . 050-006~390/03 19/11/63 ot OT WHAREG
— _____RECD 26 NOV 63 EdVACATE eee ae
HMYA-O2020 OSD 008106 LOI TT OS sees ce IN CTT
VA-O2025 2 050-126-000 20/99/68 2 ee, ee spc GIWHIS cE:
Recta UEGREF/APOLEYECAL ACTION ooo TE ep So ens aed
HHYA*02026 2205 20 050-004-108 20/11/63. eS eg eS Et/MHIS a
eave ta REDCAP/LIVA ATE=1 OPERATIONAL (220352 SERS Re A 2S AMG A ps gt
(HRV A-O202 EEL Ob eRANCL ef Mt TLL NUEVA aToNe sy: BPR Ce 8 ice a ee PS RPE “ra
Bey bl oo eg Al NES) Posse he ESSN RPE 2 Te a POP 2 SE a RR
f WMYA-02028 |: *: bre “r 50-009-008 20/11/83. es Oe a esd
[ HMYA-02029 2 1... 050-006-062705 22/11/63 2 I Ee OE PN CAMS
“WHY A-07 ThE) KUWOLE/TRANSRITTAL OF MAGAZINE “ARTICLE oe U0" yore hee one ir pe ea ee aaa eS
“HMYA-O2034. 2: ee  0508126-008-- 05/12/63 ee ee ROOT UMS 2
CHMYA$02032 8 05090N029 05/12/63 ee Noreen Waa eco ek OO Rass |
fa ee eee KUMOLE/LIGAFR©1 TRANSMITTAL OF NEWSPAPER CLIPPING «2 Semighesis oe a eet oe
A HNYA-U Y59 2S 2 aSTASNoroe eu an? Ai OS 712763 |. HE TBATRECK ee EER ROE ee ETI NOs WHT S 3
Be ihe wre TEES, SL ANASTASIO. DE- QA’ GARZA AKA-RANDEL “Es FITZPATRICK oh seaemin Cote 8 Ste ne a PU eS
 HMYA-02036 IFAT: 950-006 083/03 - 22 112/63) ere PATRICK | TO ae Eis SR
HMVA~02035, 282 2 2010328380 e312 /68. oe ae Eseries oS ees sca 8 ee ag ee IWR 13: s :
: sai ; me nite EDUARDO -ROGELTO BLACKALLER VILLARREAL® © 2222/55: 5.8) SEARS cae a
Oy ee EEE” LIBIGHT/LEMUD=TRANGMITTAL OF LETTER WRITTEN. BY LUISSMALIAS oo eG Ee on A
“HMYAW020380 822 20920065865 2) 06/12 163 2: pis i a Fe Ras San SR AOC CAWH/S A
NPA 7 sl  EOELMIRO. MALDONADO LEAL oe SSS a ene ER eB
MINTY MO773 Ne We ee ee ee el cane
MMYA=02060 2-0 2010325086 = \06/12/63 2 ee eA ee AO WH/REG
SHAYA?02069 ge S288,  O50+006<131  Q6/12/63 65 ers SEES Ns aD CHMM/S ae
ie VES EEE MHBORILC/DISSIDENT_ACT-LEYTER FROM TERESO GONZALEZ: “thorns Ete Se OR ee |
Yee pes VE RECE ESL EBYGHT/LIMUD-VICTOR CANAYATI: SAMURS 2o--0 550 302 32 eA ec ae ta ete Mahe gabe cer
= HMYA02043 20828 050-006-089 82 V2 16520 ee oe See ees eet Cee a1 &
POUR eas pies EYBIGHTZCIMUD-PROPAGANDA OFLER. TO THE IIHR ow a RE
HEYA TC ee BIGHT O ioe  THOVEL, OF RAuhR BARTELL: MENDED. 16 CEE eo EE RO CANS
Bo / AVEL. OF: DAVID MARTELL MENDEZ .10 CZECH Oey eh
2 HNVA“DZ045 © 7oR Toe TAN GASCeN MERCADO, GOVERNOR-ELECT OF MARI ge ee ER Ie
BHMYAO2066 <2 8s 2" 200-009-037 13/1216 ee See ES ASE SO CANIS
© HAV AO206 72 20102 33862 TVA A OS IN OR SY ogee CR RE  MMS AME |
Se 2 ETS go SKAPOK RECD 23 DEC 630000 Ee eo SR a Bee Se |
Syme A D20gB eT pspboe-Doe STIS
Bit de es 5s ENRIQUE PINTO GARCIA WAS. KAPOK<-c NCS eS SERN os gta ee SEA oe,
PHMYA-O2069 2 re 2010062866 29311263 NIE SEE ANCL Rs Se RAE SO AOS: FIPS ET
TS HMYAO2Z050 8 AON AO08 2501 2. ABST Z 16S NTS OE OE ER Gr SEE OS SAO CAWH/S |
Be SES SPS ge SES the ai SS aU eg ccc ope cele Pe tN Sg 2 AM oc gis See Bl eh

--- Page 6 ---
14-Q0000-- ~~: -- oe eee wan ony ; . —
: REDTOP GEPOX AOMIN OFFICIAL POLISH PRESENCE, MEXICO iG :
HHAS<Q8523 | eK oh o0h-023\000 * PS my AO IP/cRu CC;

Pe ee KTOP -_PHOT {o-. . ; . :
1 * HMMS*O877E & . BU gore RSS SS 22/09/76 . my AO LA/0OG
: , PRICE
, = yeast 00003 3 S% 04/02/58 ,. oo ae |
4° WHMT-O9253 20140012844) 06/06/58 Ao” oP

ho, WALLAGE C. RIKON 3G

=|. WeetT~00407, 01£0012846)° 03/09/58 f [= er er

"y ce AWALLACE CNRIKON OU .

“1 HAMAT~01729 050-506 07/12/60 - In
| WMeT-019865 = w ] 019-00S-DOX_ 19/04/61 UP — 6850-5-16, IN

| HAMT-O2116 ~~" 201-0229407 21/07/61 . AO IR

- B InON 0. CL oxen ours AND PAYRO DATA
‘  HMMT~02156. 0G 20140290118) Go O8NEU _ AQ DESTROY
(YOLANDA 5 RCIA) i~—
|, teero29s TL atary 20 ASE CAR TINSHELSTER WAS_RYBAT ) hoe
4 . . : N ‘ARO Ef . .

~ypeer-02966 PRY SERRE EN ed CT QB Tn
IBELT-1~TRANSSER OF FIELD SALARY PAYMENTS TO-HOGRS . oT
_ WMMT-03035 050006-037/03 07/09/62 ogee SAO IR
: ONIES BECEIVED FROM RIS OPERAWIONS LIJENNET-1 -~
HMMT-03106 - 050-004-134 28/09/62 IN WH/3-
a *__...-. HOF F/2, LIST OF MEXICAN COMMUNISTS AND LEFTISTS ogg eg

: HMMT=“03126°——" 7 92.” 050-008-015" °05/10764 3 rn NS (cD ( ta
. COMARTO OFICIAL, DIPLOMATIC LIS . “
a MeT-03128— 050-500, OSI ERK I ne
. : , RYBAT RECD JO OCT 6B ; . ee

HMMT-03961 6 20160765711 16/08/63 Os
. OY GOSEPH B, GARCIA) ~_——— a
~VARMT-0408 OT -U3T49 10/10/63 Sn AOI
mot LIBELT/1-62_COVER exes . |
HOT 04368. / 2010765741200 13/02/66 OP
OG GOSEPH B. RCIA) : —
AHMMT~04676 - 201-0204876 29/06/66 ‘IN .1P
no EMILIO LUIS RIERA eg ; :

_HNMT 906763 RYBAT 28/07764 CSR
D4 . RECD 05_AUG. 64 : .
sire 04009. 2ONOrESrITY  A0Be} NO
rs MR. QOSEPH B. GARCIA) 06 > ; : wee oe
~ HMMT=04949 ____R: GOSE EFERRED » 08/10/64 . . . . AO WH/REG
7s. @ __ “KAPOK RECO 19, OCT _64 _ . | een Nae
7 HRAT=06982— —— Ca a

: 773 MR. JOSEPH B. GARCIA) of | : ee a :
RE TF TRI On
_ HMMT-0556) 200-009-051 01/07/65 . _ ALwi7 eve.
- TRANSMITTAL OF PASSENGER MANIFESTS WAS 200-008-064 at
—HRMT=05897--— ANG gov-oe=UeT 26710785 RO TRTITE

Bp 00002 201-0292287__29/12/65 J | - AO Css

HMMT-06277 51-0351547, 10/02/66 oe Cee. 2273

- ____TYPIC/LICOMSJ/TRANSMITTAL OF PERSONALITY DATA

"—~HART=06310 OI9=128<032703 25702766 — — ROWE
AMROD WAS 201-020481 ° . , ; an |

HMMT-06311 _019=124-032703 23/02/66 Z AO WH/C/C
> ieee eeaenae RROD WAS 20T=020587 _ rr arrnnai CaaenReEr ania

PAGE 116796 | SofC=R-E-T €2 IMPOET CL BY 011981

. ot ~ . .
Gh: .

bOC_REF/SECONDARY (2) DATE FSN SmENCROENT CONDARY/DOC REF CODE ROUTING
_, HMNT=06392 B19 124-032/03 23/02/66 | NA HEE

MMROP“WAS ZO1=O02048T - os a "
HMMT~O6367 - “050-002 2-006 wno5L03/66 ere fs - : -| AO t/WHs1
 HMAT=06670 OT ROSOOT OS OT RBs a res ene ES Me | OE | DO
TRANSCRIPTION OF PCM/PPS MEETING [ON 20 MARCH 1966 MARKING THE CLOSING O€ WEEK OF SOLIDARITY
. f____. WI 4 VIETNAM xe a ee. OE Ol
~ KMMT“O8879 a BY 4)\°7/ 7s rn : NETO GH RES ©
KAFOK RECD 8 APR 66 LIRAVINESS. e
-. Weet-06 WA TORK  ORFERENCE-OF RENOERATI “STUBERTS-25=29" APRIU-1986--—— - AO MES
WT 06710 bsb-Oneoys/ON serosies TT Set ~ Tao cot
. . ___._-.._ VY ALC/LIRING/EL NYOV/TRANSRETTAL OF TRAFFIC ne Se a
- “08755 TRANSMITTAL OF REPORT-REOR Niza ION OF SECURITY OF DFS SECURITY SquAD
__HOT “06763 m7030-006-075/04 62/06/66 NO CT
eee art Eo a t e IEIAL AOINA ea : oa ; sinh ae a an enn 4

--- Page 7 ---
14-0660 REF /SEconvARY (2) FCN DATE FSN SECONDARY/DOC REF CODE ROUTING
FPA 47499 200-008-095 26/04/78 _ Ck/E/B
- = _. VISIT OF PRO WOW. dD BASKETBALL TEAM TO MEXICO '
|. HMRA47509 201409351). 3/034 oO AO = MGSB/M
ct 3) ROEAMENDMENT = (KDGLUE-28  /201409951 dy
_ HAA 68661 - 650-00 of. / 7 AO
 "WMAS*OR609. KUCAG FRANSH TTA eee th EL VELAL moe
. . . OM * r) L Vv ‘on
—« HAMS-02588 20320783 i916?) | AO EE/G
. MARGITTA GERTRUDE MC EL.
— HMS~02593 /_ 4 {7 Ao ;
i HMMS-02866 019-124-032/03 .16/03/6 AO OWH/CIE
AMROD WAS-201-0204 1G . of8
_ WAMS-02919 > ond 140005373): 17/05/63 AO IP/FI:
' O2 (PEYTAG/AOMIK, TIMOTAY W HOLLEBERT=1962 TAXES WAS 201{003343)
Wes ~03034 PBR en MG FMACHINE sy CASTINGS ° | “oP
Hos -03109 - Zr-O303652 4 Y9709785 i ; G _WH3/HE
H3360 eee i: Py 02703766 : ao IP
wy ituse .
; JOSEPH B, GARCIAN- ‘
HMMS -03467 - al S Benet e 02 29/04/64 - AO CA/B4
. oo. _DTDORIC /SUPPORT=-ZRF ANON ee eT . ; ,
_ ~IMMS-03682 " 050-006-003 —s« 24/08/84 . Thy IW IB
ANTONIO ANTENCIA PUADO .
| _MMMS-03733——*-——""pvpaT, 08H te WO WT
RECD 29, SEP. 4 : .
| VHMMS-03734 LHO -02892468 25/09/64 Ao IP/CRU
__ TRANSMITTAL OF PHOTOGRARHS eee ve eee ee neil te ee
' -WHMMS-03789 « ronnenee Droz7t6 r"99710/68 ; AO” IP
VHMMS-03790 201-0736813. 29/10/66 ee AO HA
“—""ETETERII Ss
HK4S-03791 201 713240 29/10/66 _ oN Ao iP
: ue. DAVIS ALFARO SIQUETROS ea ee ee
 HMMS-03819° "901 =0351566 © G11 86 os nm EB
; UNDELIVERED LETTER TO ADOLPH BERNARD HORN oo
SHMMS-03863  OOTOIS9S67? 25/11/66 ET
” ; BERNARDO REYES WAS 201=139537_ on a
WHMMS-03848 LHO 201-0289248 02/12/66 . Ao _1P/CRU
cette peat tent FEN COMmESSION REPORT FORWARDS ONE SET OF THE HEARING TRANSCRIPTS AND EXHIBITS OF
tia P
"ARS -U5008 DEFERRED 07/01/65 ss W
. _ LCHARVESTODENVY CORRESPONDENCE ON CHINESE ACTIVITIES IN MEXICO :
 HRNS=04046° °° 950 -D06-0TE 190970) Y/ .) ener ae es | |
AQUATICKOIZTAG INTERFERENCE WITH LIHABIT COVER@AGE OF THe dYzTAG EMBASSY :
HMMS-04268 ON, ot 0505006-018 = =—=s_—s 12/08/65 pl COP
cnt aes QUATIC7REGUEST. FOR” SUPPLIES 7 ~ “
HMMS-043468 i; 019-124-032/03 05/10/65 ; AO WH/C/E
‘ AMHOD.WAS. 201-020681 ‘ .
—" HMMS<05639 B80 120-019 08791 787- IO” CULT
JOURNALISINZIDENTITY/ O€ POSSIBLE ANTEREST ‘ _

HMMS-057866 201-0289e48 -- 23/01/68 | . fare
Coos NO|SUBSTANCE TOSNORTONS STATEMENTS THAT HE CIA AGENT WO KNEW OSWALD]
HMMS-05964 050-500 06/05/68 . AO oP

_...._ RYBAT LETTER FOR COS . 8 cee
 HMMS-06066 0 050-009-012 8077188 freer pe
REPORTING OF CUBAN COMMERCIAL ACTIVITIES Ip-AEXICO | .
HMMS-06632 ss (§ ss | = (050-002-010 aS/IT/OW ee AO IP
_ HMMS=06632 Pree oer - 231 _ es ROO," ane |e
PAGE 16795 a vs “E=C“R-E-T _ 2 IMPDET CL BY 011981
DOC RER/SECONDARY(2) FC DATE egy Der R-ENT SECONDARY/ nid Perr Ce a
y “8 YUE TIN
: REDTOP BEDOK ADHIN OFFIETAL POLISH PRESENCE, HEXICO we eee eg
22 Quwi5}o8523 01-0251 106/75 a AO IP/CRU
ocue cin. GGFOP_ = PHOFO_OF ONET Ores RA ee ce he SN
22 (Wt8)}08778 Y 201 0729539 0 16 NR LAOS
3 gecaenice G jo2/k8 ; ;
7 ' . F W
a ln ec
/ UALLACE C KON * .
agoomonor. ss abtqdoiassa) 05 osvoobs te
2g WALLACE C, RIKON 7 See nen
“ wero Ayes 955-500" BS THs "6 #50-5-16 i‘
0 . 3 a - IN
a+ Le 1 + a SOD oa BRAY EN re |
SIMON D. CLACKETT<CONTRACT AND PAYROLL DATA -
‘Maat AAI164 Sn JONG Oo Na inasad ! an manwe ne

--- Page 8 ---
14-00000 . St
Z a - io canes EGRET In) ae 08 SEP 178
Po IP CONTROL NO. (Filled in by IP/CFS) B
o ~ , . DOCUMENT SERVICE REQUEST
) FROM: eo ) DATE. OF REQUEST

EXT. 1839 TUBE CU6 3RANCH ROOM NO.

SECRET —-E2 IMPDET CL BY 011987 ee
a
P[ee re |) SH | ems acerca
a ee Gs es 2 elude badge number and tube station in "FROM"

: block if gummed label hae not been issued.
OT-6 zal Temporary 0 Permanent
ee as
Subsea (aust be Furnished oO rhea) aan from source other |.
WEPATCHES LERUESTED BY HSCA
| KE MEXICO <pyTpn ACTINTIES ;
DEFERRED =? [Ams - 85/9 NAVO)3 Sorter inca vase |
| 12 = Lat 233 bedad = 82515) MOV bP en mesures unas ve
o' BON c a . / fi
| C20/— DIETER Uidpn 225/85 We MOV 0 Xan EIT
7 fy 7 a as mm N
AGVATIC = 2 | Hump- bss0S3O fo ~*~"
220! 328 08F | ym — REYLIVT MOVIE #PERTURE CARDS ATEAGHED
55-685 sens =R2VI PNW 6 B"escsncvio8
Ei 777 Ete/ Y
C—O
a
FORM [QT USE PREVIOUS SECRET E-2, IMPDET CL. BY: 062147 (38),

--- Page 9 ---
14-:00000 Fe Meee enema ae ee we te mee te eR Nar a ei te ae eal lle cre cual tinal awit Sete
ow , : = . cured EGRET In) if 07 SEP 178
a IP CONTROL NO. (Filled in %- EP/CFS)
an : - DOCUMENT SERVICE REQUEST -
rion CSODEEQUIST BAREAEX> Rae "ATE OF REQUEST
EXT. 1839 TUBE C06 — nooM WO?
SECRET E2 IMPDET CL BY 011981 epee
a cc
Se ee :
Cera 22g rere
362.
[mem ft) Birger ater
Pf one | |||
OT BL Tesporary , ‘ o Permanent:
BLP) Se
ep ee
RH, ie penlatedy 7 BY y, ) oO bla) oe ieee from source other
hE MEXICO S7¢T1 OM _ACTIWTIES |
| Ad /-308.219|F OCT lo Bersass. sorsen ssournx.
32/= bla SH mu)=1302 BOTS)
201-252464 | _Hynw — 120305NVOB sec Seamus).
90-6 - 42/7 | Hy B035 Bl CLE fee werenios casne STO
| 00 -5-/ | Wy) 204 BIQCT OB ree ee RE)
a 7 A SOA ef SS Lt S98S-
OO 5 ee ee,
= “A af
20/- 726499 | Ayn — 120EYO7 MOV Osa
| Bb/= 285901 | Hund —720° |. NWVO3 a.
q-/24-.27/3 (Ham - 121 002 MV Gm Kel 1325
20/-2700732 | Kum /3/all¥ MOV 6 Sgr rere 4
90/— 329667 | Hy m — ALPHA MG VGNBE BER TURE CARDS ATEACITT
a a GT
aa” fal
: — ean ee ey Ne

--- Page 10 ---
ee eee sree ce
DOCEREFLSECONDARY(2)° °° BEN me DATES ERE PSN Ce ROC TES
. bed 31958 me «pas 1090-009 2011 702, OO/IOIES eee 2 AO eS EE
; HMMWe 11959 . © + 7980-0065 23/03 03/30/63 cree! an MS wy
SR AS IEP RE 7 OPERATIONAL/PROTECT LIBELER;RENEWAL ed : Caaf
* aed PRO OE cee 2040250658 03 71G/63 es |
Oy eee TRANSMITTAL. OF MEMO RE RAFAEL SOMAPRIBAGUE ate f70%- FTE ot
MMMM TIGR se es 209-0052514 03/90763) _.. ag oF
, coats WN 7 BENJAMIN, ROBERT SPEARS, SUBJ OF HMMW-1177"
. HMMW=1196AY 2 -e -060-006-086/01 18/50/63 . — ac wie we
Co wie We biTaeer/P oaget RENEWAL: eeghe -
HMMW- 11963; errs \ 0) -033/03 06730763 % an
ote sa TRANSMITTAL OF CONTACT REPORT2? ~ oe ;
HMMA 119665 OQ ee 7 201-0730509) == e709/63) . Ao EE
Thee QL TRACE“REPLY - FRANTISEK WETEL 12012730506

— HMMWAH1196658>2" Qe eb 050-500 - ; 09/10/83.7 . nr (omnes
feb. natn RAN. AMERICAN CONGRESS OF “PHARMACY AND BIGCHEMrSts-

— HMMw-14968 ; ‘ 201-0734817 03/10/63 ~. | AO fe v8

HMMW-1.1969 \ 0% 201-C lo> 16/10/63 _ 7 boo tk
; Su gt ead {OR STON AOL RPL ex al §

HMMW=4197020> > »_ & 0746-006-519/03 10/10/63 92... | AG SP
ce GER ERSS " - OPERANONAL/REDWOOD/LCIMPROVEAABMESQUITES © 0 hoocuume. 0 o. :
-HMMWATTO7 EH? TET UINGT9=120-011 107107632255 a EPEC dO SAS VEC
Co COREE om OPERATIQMAL/TYPIC-RECRUITMENT; PITCH LETTERS TQ FESUMEN CF TA GETS COE ee ee
MMA NTOZ2 ee ONG 1264-032/03 02/10/63 Fo Foes AO WHC:

CP CUS OPER” “AMROD was O1-020681 ay —— wane
ge -HMMW=11973 "7" 200N006-099° «10/10/63. | TEBE go Ganga
er ae TRANSMLTTALNOF PUBLICATIONS f.27000 7 Dee or. ;

-HMMW-11976 201-0Y50683 09710763 . ae So Srsermmmeee BG Wa

er LISICLE-1-REQNEST FOR PRQ, PART I] |. ce gs
ORES SSSR AMP ALPS Trae A See Ef Eee
. HMMW=41977 201-0735840 03/10/63. . cs ae eae Ve 0
TP SEED S%. 0” LCIMPROVE/ODEARL INTERVIEW REPORT ~ eb Ph a

HMMbi- 11978 ae “" 201-0324376 06/10/63 OG TT eee ee AG WET

tty bebe g,, Bie LIMOTOR=22) 0” a rr
|. THERES RR ET LYIEBONYE To NE Te Te rn ee Ee
| 2 HMMW- 719800 -201-0292287. 10/10/63" tore At AO 7 IP
Y Sy igaie: dtottoloo. se JUAN CARLOS BARBARA ‘oR SEs TR ; a BR
SD HMMW= H9B Ve es.  201-0356072 : DIIO763= Of ea AO WHOS
we Nha URS B Bae - LICAMEO-2 -- . eigen Re , ." 0 CERECEE SAE OE
| MMMW211983 0 es. 204-0051203 - = OVX 10/63 . OL SESE EE AQ IPN.
eo rs een ~ CE YMPROVE7LINILE a Qa rrr na Br ee
 MMMW-71985 8 201-0733588 ©)  10/N/63 3 fF Oe A AQ IP
cee} "TRACE REPLY-FRANTISEK VECL AQ01-737588/ Coe eo, _
Ly HMMA 11986 ; ~~" 019=124-032/03 ~~ 087 TON ETT AD WEE
ip ie ton AMROD WAS -201-020681 Ef ee Tetegiege dd Tg
-HMMW=11987 00. 209-0000107 2. :11/10/6Y% 3° hisigy £73} AQ Ie
ona ALE SO“PECYPENKO, AKA“ FATHER ALEKSET PECYPENKOCOLCAEL KIRSLAT ORCOV-7ORLOFF=COLONEL ~~
; eee oe, MIGUEL ORL SyES Fg MONORGNON A-ONP KUZNIE ' en ;
HMM 19988 re 20TRO3 296099. 17 £10 \\ Ge WER Sr AQ" WHEY
Op OTS pee" PBRUMENZOA” FOR (LITAMIL-9)° fs WY * I 2
HMMW-11990 . =:  — _ 050-006-804 or 0/63" \\NE “ ‘cey he AQ CTP
aor ptibP a fou INTERCEPTED LETTER/ ZARAVE, MANUEL VAQUING/ 7 RR
“Ta ipesgri "8 SUBJ OFT RERE .- Pvitiesta cee NN VL Le . EPG ERE Te,
HMMA 19992 8 ee 050-004-020 49/90/63 pos 2: a _: "7 RES AQ CTP
TE AMERICANS IN CONTACT AIITH. THE SOVIET -ERBRSSY IN VEXIES CITY Ue er
_ PAGE 18370 yv. , a E2-IMPOET CL EY 01196
- . a te ; —  SE-C-R-EX 16/06/77 oe

OOC REF/SECONDARY(2) © FAN DATE FSN SECONDARY /DOC REF CODE ROU?

MMMM VI993  A90-006-197 10/10/63 AO. iP
a LATIN AMERICAN INSTITUTE OF THE SOVIET ACADEMY Ge BckewceS = = 7

WM 11996 050-006-003 18/10/63 AQ WHE
- SUBYECT_OF HMMA-21998 | a
wamw-141995 J 201-0349952 16/10/83 ~ ey Co "|
AWTRAIL—-2 : oo
HMMW- 11996 ) , OR01-0728291 = 17/10/63 , AO _1P
oo BDOK Ae VISTON/OPERATIONAL/HARRY ATTIAS =~ ™ ws
HMM - 11998 1-0353896 10/10/63 : AO IP.
“a 11995 ee. ORO 126-0RO/8S 10/10/63 : :
am 11999 fe) -126- 0 Rn 2
: : enks MAILING LIST: .
OlpJ mew - 12000 050-126-005. . 10/10/63: - AQ IP.
vinits CFEARUABNTME CIITNAMCE MATEOTAL . : . j

--- Page 11 ---
14-00Q00. . a, Y, 3
aq’ [es , S-E-C-R-E-1 tata dd :
wate DOC REF /SECONDARY ( FCN DATE FSN . . SECONDARY; DGC FES - cord
Dae HMMW-11993 . — 950-006-117, 10/10/63 . Ag
els °  " LANTN AMERICAN INSTITUTE OF THE SOVIET ACAbEMY OF SciENcet
oy | HMMW- 11996 050-006-003 18/10/63 ae
oa. "+ SUB\ECT OF HMMA-21998 _ m,

a HMMW- 11995 . 201-0349952 | 7.16/10/63 _ < at
oe ,  AMTRATL 2 ae
cal HMMW- 11996 02 \ 204-0728291 17/10/63 ae
“ : : . ‘(pdpox ue ITSION/OPERATLONAL/HARRY ATTIAS

a _  HMMW-11998 a 02% 01-0353896 10/10/63 uot a
a . MANUEL REREZ HERNANDEZ es
“| — HeMw-11999 OT oe, ORO-126-020/03 10/10/63 — AS
: (@)cTAD MAYLING LIST © _ os . ,
-  HMMW~12000 — « 050-126-005 == 10/10/63 os , en te
. : -KUWOLF/FORWARDING GUIDANCE MATERT AL
: HMMW- 12001 050-004-124 POPAQ Ha - . A.
FOREIGN ADDRESS LIST OF THE PCV te a
: HMMW- 12003 ' 050-126-005 17/10/63 ‘ : aso.
; ; KUWOLF/FORWARDING HONG KONG PAPER ARTICLE CHINESE REFUSE MEXICANS EXIT’
wy ee HMMW- 12004 ee 2010787652 7 17/10/63 ee wo Stee AO
A . DTBOORTC7ZRSIGNXSUBJ OF ATTACHMENT ne OS, Ter oe
“ ~HMMW- 12005 . -° 050-500 17/10/63 - a ‘ a ee ad.
F HMMw- 12006 201-0229407 17/10/83 Cut Sport me ga
B SIMON D, CLACKET 3 ; . a
t+ |S ammw-12007 ....~ 201-0062864 17/10/63 co, a AZ
- TARGET STUDY ON CANILO CHAVEZ Y MELGOZA oe, ere oS
: MMw-12008 050-006-095/01 24/10/63 * ore VATE AO 8
a iy Ae ______._LERICE/PROJECT RENEWAL i on eR
ee J Hamid - 12009 = 20T=0322753 31710/63 “7 _ nen Ce
- YW ~ 12010 TRANSMITTAL OF BACKGROUND INFO RE OR. RENE VALLEJO ORTIZ .
- HpIMW- 12011 20170726677 N 17/10/63 Co ence tetgepenee eee . AE
WA SUBJ OF REF. —_ a eer -
| MMW-12012 -; 201-0277475 .- 4/10/63 2 Doe, - aE ee AO:
| Sf. _____DMLET/OPERATIONAL-TRACE \REPLY-NIKOLA 2IC /201-227675/ HHA MRE Seo ae -
os Le . “Gedhox OPERATIONS-TRANSMITVAL OF PHOTO ALBUMS <:->°. . WEARER sia SD
Po wm 12016 8 050-126-036/03.:: 16N0/63 RAO
2 ee eae >” BTDORTC7OPERATIONAL QKOPERK/MEXICAN PROGRAM-MING ~~ “lee
i. HK mhw- B04 WAS 2007124-087/02 - -i: \. mo Ee on ‘
bo ummw-t2016 2 3(060} 120-019 2a / 18/63 - Coo ae Mee saa
: CBepox E pe aera 62 AND 63 WARSAW fHONE DIRECTORY
; HMMW-12017 920) 07348190 24/1063 ; ee ad:
‘ _ ug m OMLET/OPERAFIONAL“NOTIFICATION OF POA _:
o YMM=12018  O@L x 201-0735943 24710788 TT TE
WA os DIY TAG/OPERATIONAL -TRACES-BOHU L, OFFICIAL CZECH EMBASSY, MEXICO CITY mo,
ge. Mea T2018 Os 2010735106.  31/70/63N —_ Ag
sch <— “TCHARVEST=PERSONAL INFO DATA SHERTS TS
: ) 201-0302219 2: 31/10/63 cash bt bond “AO Ss
‘ fe, Ti REDWOOD/LCIMPROVE-GEORGIY IVANOVIOH ZUBKOV /201-302219/ BO
5 pe Gimli 12021, a 019-126-015 25770763 ~ Ts RB
; A “ PBRUMEN-KUCAGE/REQUEST FOR COPIES O€ VISITE CUBA. - oT Geka EEL.
J LM ymwe12022. == -. = .201-0087222 24/10/63" i cae oo a ee (ee
; /, " REOCAPTGCTMPROVE So reg
foe HMMW- 12023 Ts 281=0150616 0234/10/63 er cl ADF
: oo, ; 01 OCT 63 MEETING WITH NAB-1t ~ . Foe SoRvesen. 4
piniwi-12024 SEE 20720187772 10763 RT
61 COVERT INCOME TAX RETURN-HOWARD 0. MOSCHIANO “eee at
Od HMMW- 12025 7 201-0737639 12/11/63 VO 2 Mae Ag: ke
IDENTITY A i Wn
| ‘ - PAGE: 18369 -— , , -. S-EeC-R-E-T “ . €2 IMPOET CL @Y 0%
1 2 . a to oe . i - .
Jj.
Loe oO S~E-C-R-E\T 16/06/77
DOC REF /SECONDARY( 2) FCN ATE FSN SECONDARY/DOC REF CODE R
wMMW- 12026 050-BQ6-042/0/% 31/10/63 oan ae AO) Ww
moo. LIBIGHT/PROJENT EXTENSION ' :
uMmw-12027 31/10/63 ; “AO We
LLENVOY-8 a ree Ce ; 5
: : ‘ PRIMG MIRAGLYA SANPQRTIN : od a ve ,
' MMMW-12029 : 201 0068 248: 31/10/63, bo 7 po. i AQ if
yt VICTOR MAMOEL GUTIERRER GARVIN yo i co :
HMw 12030 2P1-0352656 . 410/63 ; AC Wh
VH SUBJ OE/HMMA-20824
‘ ummw-125%7 © ANAS PLAS meray

--- Page 12 ---
14-Q@0000 .. ~ 2 81 COYERT ING@eMe Tar SCTUEN-HOWARD OD, MOSCHTANG ey re .
Leet tee [oENTI@Y A : inet . aE ot
"PAGE 18369 oe . - S-E-C-R-E-T Ec iveeet Clap Oi1es

° e . . .
ee nn ne ene ne ete t
0 . -  §E-C-8-E-T 8b 173
DPC REF/SECONUARY! 2) FCN DATE -  FSN . SECOND AS nye BEE | CADE Bot,
MMW - 12026 Q050-006-G62/01 31910763 . - ; AD eet
: a LIBIGHY/PROJECT EXTENSION ‘ Co yo
Mw -12027 - 31/10/63. ; nr Ga hee
LIENVOY Ag ; . '
wo HMMW 12028 241 -6280295 OS /11/63 fi we
PRIMG MIRAGLIA SANMAPTIN :
201K 0068 242 31/10/63, ; , ; S Ay oLF
= ; VICTOR MANUEL GUTIERRE2 GARVIN, Pam e aa
. AMMW 1 2030 201-0352654 31/10/63 | hth ee AD Witt sm
“pir $20B) sup) OF HMMAKZ0826 ee ; ‘ephemera wh oh elle pee
t Finma=12032 "304 -03§2669 OSTVVIBS ee a 2 TAS Ager age Ey
> _  REDWOOD/LK IMPRQVE-LIFEAT” COVERAGE OF  AEGENERATE/2-. 27 competes tutes gf ones
MMW=12033 0 er 20071249093 /03 31/10/63 cee hoa tte we AQ. TP
WH, NM A}- £4 g3Y DTDORIT/OPERATIONAL WSFLUFFER7NAME TRACE: pe aR
_ 22% Q50-006-042/04 31/10/63 . HO RO Cr wes
cae TYPIC/CLARA PORSEX DE GUERRERS Bar - Foe aE
in 201-03557¢ St O76. AG yjuT iw
. _  _tLISIREN4&, PRQ 1 re ' Fo ALA Bg
14 - f= 12032-—. ne 20420028795. \ OSS GS wee AO WHO
me FCCLTMPROVE a ee eens eee iE LY RO
. HMMW- 12038 : 201-0732662 05/11/63 - ae AG OTP
— HMMW-12039 050-126-006 | 05/11/63" eo BOT WS fe
HMMW- 12064 0 201-0084438  OR/19/65 le ee AO: P|
_ ow MEGUELPENALOZA LN EE aS eprrra re yee
MW-12042 -  201-0733542 05N 1/63 22.2 RE ne UE ae ONO 2 Pe
i re ‘ANALYSIS ON MARIA DOLORES SOTELO 8 i oe Se oy na
MW=12063°" OT =0327270 O771W63 ade ey pee ~ a eo
A 50k PBRUMENT TRANSMITTAL OF RECHN CAL INTERROGATION RPT ON AMSUPER-1 «>. See et oe 4
MMW- 120464 ce. -126- ; G3 a a A H3/}
WA So eee" CILISP=M PROJ RENEWAL FOR FY 6 SS orcs senna
HMMW- 12045 050-124-021/01 07/11/6 & OT UREN a WHR te
.. _ __LITEAR PROJECT RENEWAL FOR FY 64 vee
Sy 12068» Oz. < 100-005-001 731710783 rer TOOL AOI DE EI
———* (LAUT AF FY 7UNKNOWN "SUBJ IN MEXICO WAG TS-187398-A --°-: ET SRR
HMMWH120A4% oe gs 207507337646 07/11/63" a pusette ee) _ toes gupta ae, AO. IP
: ° (02 TAG7ZO0LAC7OPERATIONAL-TRACE R EAEY VLADIMIR PLESINGER 7201-7337607 (oc
HAMb- 12050 0% “Y= 1050-126-036/03 22/11/63, 9 \ eee eee coh ee fy AO. WHS
7 gE BTDORIC/OPERATIONAL QKOPERA/DTGODOWNY MEXICAN PROGRAM 2 Meiss he Si beene cities ager
ST WAS: 200-126-087 703 oN ee
MW-12051 eye 019-120-032 25 07/11/63, ee Ye te a no TO EESRAQESEESAS /i
fy. TRAVEL “CONTROLS ON ARRIVAL-AND DEPARTURE FROM PBRUMEN' - ; joie .
MMW 12052 2 pee” O19 126-027 702E ST V0765 Nae 7S yeaea te AO ee AST:
a 2 oo DT RYBAT RECD O1 NOV 6SE° 200-5 0 fee ee oe 7 a & STDERR SERRE Ee
{yam 120530 050-126-032 /01. 07/11/63 es iP ES SAO, WH3/*
V: ae “LIFIZZ PROJ RENEWAL FOR FY 600 a a RRR a
MMW - 12054 050-126-030/01 07/11/63 re 0 WH3/*
_. LIERECT PROJECT EXTENSION “oo . =... \- :- ee ee
MMW- 12055 . 050-126-028 /01" O77 T1363 rn rH
_ . LIMIX PROJECT RENEWAL FOR FY 64 ao. 0 vo : Lae
ee be YM 12056 - 050-124-026/01 07/11/63 aA Cee Se ot AO WH
“ 7. (7 CY CHEW PROJECT RENEWAL FOR FY 66
< F Hum 12057 : 050-1246-020/01 07/11/63 8 ae ‘ OL CAO) WHA
dt, f# _ LULISP-C PROJ RENEWAL FOR FY.64 | mL wo! a
| ShmW-12058 O50~ 1262027 701 O77 11163 gH
“po ‘ LIETHIC PROJECT RENEWAL FOR FY 64... . Cy Eta
HMMW-12059 - — .050-126-025/01 07/11/63 ; AQ WH3y:
| - LILISP-X PROJ RENEWAL FOR FY 6G rrr re rr rr en
| PAGE 18348 S-E-C-R-E-T E2 IMPDET CL BY 01198
. S-E~C-R-E<T & 16/06/77. ‘
1 UGE BEE ISECOMDARTO?, FCN b FIN SECONDARY/DOC REF CODE ROUT
we 17565 50-126-022/01 111163 AG WRT
. q

--- Page 13 ---
14-00000 . .. weer tre sere TER Ee ef UE ge EEE NEES Ck gc YUE DA Bo ROU WASTER
:_HMMW=-12059 °°. wy 050-126-025-401_O7/11/63 UN TAO WHS IE |
| page 390368 PE 8S SebeeReBeT 8s  b2 IMPDET CL BY O11981 ©

a ee oe oat . . . . < . . ; ; e
7 {ca 4 TB oS gegegepegen se sggogsan se
© /DOC REE/SECONDARY(2) == FCN) ATE FSH ee lo SECONDARY/D0C..REE --..-- CORE ROUTING
gf Wamw=12060 2 Q50-126-022/01 OPN YS3 =e AO ME
4 “12064 Bsoniseasavore OPA IT IGS 2 oP Rg SEO REISE Ag WMS MEE
oo eae ______LICOAX PROJECT RENEWAL FOR FY 64 _
MeW=T208 © SOTOTSTIG 2 ORI OS ee AO WHS HE
. < RYBAT RECD O46 NOV 63) ie Lone Sua Be ee ek
ne, RYBAT RECD OS HOV OS re, a Se SE mie PR RpeB ny Ee AEE ee AE a
oe MMMWA12066 6 209-0288248 06/19/63: re ee oe ee LL S
ef cn 8"  RYBAT ER 44 04 NOV. 63-2 AEE pater: Peo ts BG TR nk ne
Sf PRESS RYBAT, RECO'O46 NOV_63 55 ete yi PRR ee Cr ROM ES Se ot SOE SR ELS 2s
°C mmg§2066 22 2010263573 FOF PII6S oe BCE ORO? WHS ME
4 saat , oe vet ea etre ar 2 OTINV16S Br ee TM RA eee aes AO: WH3/ME ©
2 ie ‘erate 2 PRYBAT RECO. O7 NOV. 63 oe Geek eee eS REE Os ROE thse Be
of prnet=12060-F 2 AS 26120287020 06/63 eo OE SS AQ IB
HAW=12 = RYBAT RECD O7.NOV 63. = 2 hove Te ep ees aS
fe ee ee Sa 2, @RYBAT. RECO O7 NOV 63 O00 5 SE SA GE ea Pee a eee S
se. MMW=12072 oe eH = 203 Disbei6 meee ors POSE Se ORS RSE SS eR Qe Epo So
foe Ave EYEMBRACE 9 MAS RYBAT G2 CER SE ee Oy eee en caus aes
2 fe gh M2 RYBAT RECO O7 NOV 63 °° 2 Eee Sage RE PAS A ee a tog ilRele
a F2076 8 ru 20120736228 2 20/09763 ee eg ca Oe
: “eS (DAZ TAG/BELARNINO CA ANOS RUISECO "RR
12077 * OUP =e 201-0239820 © 04/99/63 ee RE od ee ee te RO WHINE
Ae oe RYBAT.RECD 08 NOV 6302) oo eb ER Se te ie ie ean ie cies Mp ele
a 12079 2 201-0243573 | fe 06/11 763 ee Bn ERE SPE AQ pars
M YRPWH12080 og ee  201-0085613 12/11/63 eS eS os SERRE fy WH3/ME |
A el LI EMPTY-LOUISE- J. MACRINO /PS/ 2c ore Ee es Ee eR fi ag
ie y, nid ag et i SS. KUMOLES: OPERATIONALS STATUS OF : PROJECTS-ON: PRINCIPAL AGENTS 3 oo os: poe emi An 4
Poe once se PROT TTONREART nS Ho ee soe ee eaeS Pons pan eae
(BNA PE GDeWAB A a RIMES en a ote Seo 00 So BE OBOE MIS IME
A Cian, “OES PDENER COTO EER TT OTT TOS ee Shi RB, ES oes ERO ETE
Kouyn-12085 050-008-008 2 24/49/63 2 oe Rg ob ee BOP Ip oo
( HMMW@ 12086 © Oey). 2 2002124-090/07" 08/11763.0 8 Be RY eee Re gE caves EB
- oars gn ee cer pAVESET OF - MEXICAN “EQUCATORS: 10. Ui SoS 7 ReGen SE
- Pre COURS ERT TAT TT OS. ee OR ppb Aen eg TE Ee oe AOE ERIC.
> amen ereiaee (0 FAG/OPERATIONAL~JIRI. SVESTKA (201385681) oe ee AE eS ee Seketee ee TSR
712088 (2 OSAY 7 2: 050008038 /02 = 12/14/63. eRe ee ae PE Bee AGE WHO UME OS
fo Et TERMINATION. OF UIFTER=6. AND EIFTER=7 “RAISE. FOR. CIFJER“T. O32 re eee
Juri 12089 Re a LD VAIAV OS 5 ost RRS Be RR ca ree ye WH3/ME 2:
CEE NE CE LI EMBRACESV) SOF ei EE YR EE Pe EE RE eT
PAGE 183670. 2 ope PEE Sioeg MP a DRE ye Ee SE SCRR MEST Ro a) res SoS SEER IMPDET.“CU BY" 01.1981.
Pe [hs EE es SEE De® Bea 8
Be te aoe wo a SERRA BOT Oe  BNOEAFF eS
Lit PEEPSECONDANYC2) °° FON HATE 2 RSM SECONTAQY/OGC REF CODE ROUTING
eh PETES BG IT Ee te gee

--- Page 14 ---
14-00000 . SO . . nS
' 1s a : "pate psn SECRET ceconpanysboe REF CODE ROUTING '
DOC REF /SECONSARY(2) fn: “DA - so . _ «, C004 ;

pene 201-0736860 «12/11/63 a & ani np in -AO WHS INE”

. oe . - - yo aes e Ps @ f ‘ veoh foe _ . .:
WMH 12094 | pBRUMEN wea eer . 12/41/63, CF NRA NO SASIES
HyAT-T2OVE and! 2 a 1z7vi7e eg ne AO RASTA
ionu-Te093 ———snyERUS rex 201-0136898 92714163 7 ee ) ar
woui-12096 aoi-27as77 441763 ORE + LODO ta neo pe
_o' _ - LOIMPROVE/LITARD e- : ar ni a
= - 1-0TOg } nT aE |
. RYBAT RECD 15 NOV 63 .. a ee ee a
/uyn-12098 201-0725181 | 16/14/63 ¢ .,- ris a
oa LETTER TO AMTAX-T TO GE HAILED FROM MEXICO CITY ~~ ° Te
/HMMW-12099 - 20120062597 O899/63-- * - cet a bs  nOPy MMB KE
re v O= a yd + Seas “ ry . et ial crts Lo gE ee ee - 3 oo
Hw-12101- - 201-0 98685 4421783 = — Ta EE AO WHS /ME
uunw-f2102 -- "2090739020 = 16/9/63 ns se So Re EEE 8 pL
tt. : PBRUMEN/LICULT©? 0 es ee SS ee ES 7
Pree es. UCMPROVE/AEDETRSLILINILE 0, 2M angen BE ied
Hp-12106 ve bOG eS  ots14/63 we AO) “WE
Ae ‘ 050-006-075 /04 19/447B3! = te : - ean e one LE fO & WH3 /ME
weeW-12908 .- |. 20190183966 =. 16/99/63 eee a Sh SCE Dy <7 DESTROY,
at _. JIM WILKE WORKING WITH LAZARO GARDENAS IN MEXICO ON HIS PHD, THESIS! “ele FS Zs
pv." " BRANCESCO AHADO GRANADOS /XPACOK?.: 038 62 EE tag TR RE SL
Yume f2044 Sos Shovezst 2199/63 ee ee ee et Se ees ee
” LCIMPROCe Lee aened CN ENTOS EE en WASH
/vpne12116 = 201-0867629 «49/99/63 87 eB A MMS
/yot-32015§ 201-0197742 29/11/63 Fo ete Oe RRA ame
a LIFEUD<29 a ae a a SOOO ECT
Pops LEJO MENDEL GARCIA” oye EEE RD pd Re
( posecsahat 201-0355258 -- |: 20744/63 7 eee RET Pe a Ue
_ 7.7 LCIMPROVE/ASSIGNHENT OF CRYPTONYM 2a hk. need ee OR
Void bob ee he LY tbreriy, .. a9 a a ee wee We ee ED Ions «A ae 5
- PBRUMEN/LICRICK@) 0 ater et RB a ta ee
BS: 201-0270072 "18/99/63 ee ee no"! Bese
eee-12123 20t-0735598° = - 21/94/63 een SS Se SCS) ES 2
Sn penne on en TRACE REPLY-KAREL SCHOLZ 90 Ne
PAGE (18366 we et EGS Fer SE ewer ee axed.

2 a RA aT a rt PPP ASRS caren = : *! . ‘* ’ a as “Ge sn .. _ ue . : “ .

GOC KEESSESCNOARY(2) Pome \ rr g oe rye “27 e onpary soc Rese “Cope ROUT
uAKuNaT2Te6§ et 5 4030 C22 <3 Be12/63 4 Jikto - AO .WH3/RE
te . “GHOTH ACTS IN MELT Ne
HMM T2125 -- O50 006-099 /09-* OF 2163. Snr Re ee Big gee el: WO 2 WOME
Pr ay oY, Sia 112001 Py ae ) a eas | aes |
) MEKLCANS IM THE SOVIET UNION FOR TRAINING: 00 HF Re .
HeweTete7 _  , eoieO7seede -° 2a/is6s et AE
An, i 2) LiceabenT™ ore aes ror 2. i. ae , e, , —_ oe

--- Page 15 ---
- PASE 18366 a ers oe —~ eee .. - €2 IMPOET CL eved81981 '
¢ nee SECONDARY C2) . Pre pate ) tan ECE “segonnanns00c gee CODE novTiNe
// wii~12126 eae 050-002-004 : 03/12/63 oe ag AO WHS HE
. OTH ACT = Ss. Ie. : 5 5 Ee ae
“12425... aie 050-006-099/01. 05/92/63, oy ta eos "a0 | WH3/ME
MEXICANS IW THE SOVIET UNION FOR TRAINING . - tas
ae 201-0736282 22/11/63. do AO” HBS
a ae LamoTor. pRoJect A MES cry en ie OL” WASTE”
ANM-12135 201-0728291 24/0963 a i AQ 1B
"ct TRACE RESPONSE @ ret SETA ke te
AMM ; oo, ey it ts 0-033703 UOS71Z763" ee gee MEE Ee 7 TERT
oy OPERATIONAL /NYKIS /OKROU-ZOBTAC PROCESSING OF ODACID TRAVEL.INFO “OS US TES
=12137_- .- 200-12 013/03 21/11/63 s-rTeWs ve AO CABS
; R e/M " ee
HHtW-12138 o +. Q2%120-012,O3/12063 oe Be SET: (2
aa PBRUMEN~POSS OPERATIONAL LEAD ee EO EU
Cena ee | eh RECRULTMENT OPERATIONS: AGAINST. FOREIGN DIPLONATS:IN MOBCON. Soo coe
/ WOM-12160 B01-0269885 is ie Yih Pola wp hiD ee Ne ES OE CAS
in Pees UPN RG 0270S” BUNS se i RT A Se SAA. SASISO
Lovmnsase = RYBAT RECO 29 WY 68 gy se jee Pie eee .
. EX “BEDOX/OPERATIONAL ALEXANDER MAKOWSKE :/201-739082/: 3. NCO pe
1 /uemi-12166 aa - 019-120-011 Q7/19763 oo Ne AC: SASIET
LZ INTERCEPTED LETTERS 2 aR og,
VETS BUT UTSO89S «US T278S ia gs ee a a Se ee WO WASTE
“77 ROBERT SPIERS BENJAMIN “> ' 2 Ae Des PS eee Bp
MMW<12967 209-0285 165 O3/42/63 5. er ie a AO WSN
PJ umeet2968 = 20920057872 03/92/63 2 ge SS ee ee TP a ame
: vcs Nc: _LEEMPROVE/LAROB/VALENTIN V. BARULIN-S!, (0 St ER ae Ra a Es
+ _HigA~12150" Ns 20T-Ors2662 06s 12/63 rime eR ae SE ig) ae
HMwH12159- NS 950-126-008 O3/12 763) Ee IS a OED gee yes yz
wee KUWODE/LCHARVEST PROPAGENDA MATERIAL “ON. CHICOM TRADE@ 270200) 0
° _., . TRLEGALMQVEHENT OF ARMS FOR LAZARD CARDENAS 02S
HEB A12153 . _ 20970736813 06/12/63 eee eg AO MABE
". MMPWHIZ2156 = = 20504128 >Q86/04 MONTE IOS Ck Se De eR ER eC Bg AHH
ee 1 LETAINT PROJECT S725 Ue Se Eg a
_MMEWOI2156 et". 20%-0000220 NRO /42/63 BS STE ee a ope gpver/
=~ OPERATIONAL /REDUOUD/LUTHPROVEAEPETREL VICENTE LURSARDU TCLEDAND ©
PAGE (183650 Fee SE NSS Pd SB ORe EPS PS Po Be EMPDET. ce BY 011987
2D RE MES aS ec gi got ook Fee, Bb SR ae ate eS De Pp aN en oe
bot eeeyseconpaadiay pew pare pew TEE gecoupearsor Rese cope RoyTEe”
weeeT2is9 0140234286 | OBZER ) ™ cents Se

--- Page 16 ---
- - GP ERAVIOUEL /KESROCDILCIBPFUVECALPE SMEG VAISLNIEL LETSARB SUL EGHNY ae .
14509000, ass ms Haan ene en ee  GaBeCoRSEE re “BS EMPOET CU-BY O12)
“ . Sa “ . ’ . toe whey ew te , : a ° +
. > . . . Lisane ne ‘a tye nue . at _ * . .
DOC REFYSECONDARY (2) Fin: # pare “SW Ln oO SRCONDARYZDOC. REF. CODE ROUTING
_WHMW~12159 a 20150236286 o6/i2/63 _ Te ere pO WHSIME
oo PERUMEN/LNCARD <9 oo Pia sR oy Sop eA SO ey PSA st | ’
Memuo12162 | 0502906-099701 O6/12/63 AO HS HE
: _ LITTHK PROTERT APPROVAL - ee et age
WRRW=12163) |. 050*008-093/01 06/92/63. a ee ee WO ME
Wwenga166 =. aon-oavaszy \ 06riare8 ceo es Te agree ae BO MSINE,
ns COVERAGE OF BOSCH SUITR AT MARIA FSABEL HOTEL,. MEXICO-CITY-WAS RYBAT 2 ee
eet HAS (035% 126-921 /03 Le : ig nee
HHMN-T2T68 “= U50-T26=02570T  USIT IOS i ee aie A gyn pte Os, WASTHE™
. or . . KUWOLF7LINOODLE PROJECT RENEWAL 2E US LP cae? ge Gata
1 HEMM-12169 050-006-006 1712/63 Fa PN BRR Et ag WMS IME
“~~ CORSCLIDATION AND ANAL OF 20T FILES AY HOORS. as ee
HMH=12170 - » 050-008-099/01 13/18/63 Coo 0 URE GeR ee INO WHORE -
meme aean LETTER OF UNDERSTANDING WETH\ LILINK-7 "= - wots “OR ee :
HRN~ T2177 : LCIMPROVE/LITARDY gee" PRS ter sg eat aes oN A TRE +
~ mae we a Ne BESS ot ot Ra sr te os Sepa EE
HMM~22972 7 2010106796 | -VSN2/65 eae ee Se OR TT
re ~- CARLOS ENRIQUE POLANCO =o) Nae pi Se See een eee a
HVH=12973 - 201-0329618 | -.240/92/63 \ Sista one ae Pe Careers OSS St WHS / HE .
a: a3 ees PERUREN/ OPERAT. ONAL /LITAMIL~13 5 sais oes RE: Bes Ea aeee ae
“MEXICAN GOVE OFFICTALSZ ASSOC. WITH SCLICIT. TRAFFICKING Sipe cals HSER ST Eo 1
Hee= 12975 - PERURE 201-0739020 10/92/63 Ne paet e ea Ae Ras eT Ag | WHO MME
-* ANTONIO HORIN ROD ez - o> 2 ee pis Me Tyo SEA Soa eee RE}
_HEYMH 12178 F; 050-004-122 «20/42/63 ENE PEER: Pe EE gg yp
ee LCIMPROVE/DOUBLE AGENT PROT Seats Pees Chee nCS Pee ena eee fae “ht MO
 EMECHAMKeT eg a ea pe ee Bee ASB ee
_MeMADAZIBE og GSO Oke. 2 BOB (68 ei Nga ee ee AO IP
. LE? . 4h, * ’ ar iy “Tia Vio, Los, 4 Te eae Ea PAG erred: ne ae. ee ——
Kee I121BS 020-426-021 /03 2. 93/92/63:0 =. Pe eh eae ee ASS BE
penne) 1 AL 1 | er a “eke pecb arene aie AO: FeV
hE U=Tek= : BS a pe Lane gry ihn g ies RO CATES
' PTDORIC HBEPITOME/REPORT “ON 2RAFRAID: CONGRESS'=. --\ Prd Fee Ped Pega
MEMMTI2IGS - 060-120-019 93/92/63). 3 a ee Be 3 LAO (S SB/P
MP 12986 ° - 2010086438, 6° TPLI2/83 oo ee Nee CER hp eg et SE AQ: IP
¥eNd-TZ 187 ~~ ____HIGUEL PEMALOZA 8% 3 ey ig ps Bee ce eR .
eauet2i6e INTERCERTED CORRESPONDENCE F woe BT ES OY 2 ge oe eee os
eee 12188 a0 a 2 Se POR ee 8 oO IP
°° REDUAPTVEIBINIR Te MNOREVEV 2 oe ee
I ee ee ce a
rue, Wee ASE CHTBARYE2) SY ozgz7378 La 43" PS fe “SECONDARY /bOt REF >... CODE ROUTING
REDEROsEGUWE EY By SHCKLEMe (HoT tte Beton me pth A EP
tae DES eer type TG, 1 "tH ae : ete, ' qT tn

--- Page 17 ---
REALE TTS Ea aaa fe TI DE DR URE Se 0) Us 8 A Sa Soe ES ae oe EES |
. ae 2 _ mM
: SES y . - .; STE-CHR-E-T ae VO/06/77. sp GD
DOG REF /SECONDARY( 2) FCN ! DATE FSN ; SECONDARY /0OC REF: > CODE ROUTING
_ HMMA-22285 _ ; 050-006-101/03 11/1048 og SIN Cswist
- 2 2 4 ACCOUNT OF DEVELOPMENTS, 17 ZER=17 GET63 WAS 201-275992 . rr ns Sree
HMMA-22286 200-009-042 91/6/63\ ©. wo Ad: SAS/ES
fe CUBAN TRAVEL/CUBANA PASSENGER MANNESTS | . 7 . 3
HMMA-22287 050-004-117 1Y10/63 wo, ° ROT OPW
ee FIRST NATIONAL CONGRESS ADF THE NATICWAL LIBERATION MOVEMENT too cio
HMMA-22288 ; 050-006-105/03 Aity/10/63, . AO. C/wH/3
“ CONTACT REPORTS--MEETANGS WITH (LITAMILAD JO ; ; CUR
all al: ‘ou OY é US U-U06 - U4 S USA . : . wa Pt
; LILENK/CONTRACT WITH LILINK-2 ; oe /
—AMMA-22290 201-0736781 15/40/63 AC FE/H
i LCHARVEST/OPERATIONAL~-SUBJ OF REF A%S REPORT OF CONTACT WITH LIANG SSU-CHZENG ‘
- AMMA 22297 050-126-023/03 14/10/63 Co, Toe we AO C/WH/S ”
LE KUWOLFALILISP Teme
AEE PAI: + Q50-926-021/03 14/10/63: ‘ . wis “Se “Adee. CAWH/3
1 ff 877 No LETEAR STATUS REPORT FOR AUG-SEP 63). 0 _ ESE RELY CBee att 5
SAMMA= 222937) -  050=004-110 15/40/63 STE care sea ae
et BOOK ON PENETRATION OF MEXICAN EDUCATIONAL M.BY COMMIES oa HORE a Sed TRU bo.
VSMMA=2229060%" —201-0178122 es eS NY __ Cc eRe AQ en EET 8
—HMMA=22295 - Oe 203-0294839 — 7 BV 10/ 83 NR AOS EE TOF
(oly TAc OPERATIONAL --PCS DEPARTURE OF ZBYNEK SAMONILNYR01-2968239/ Ceo son gibbslasis 0
THMMA-22096..0 OS™ 201-0952528 es ee Moore en ° AO oo
_ SAMMA=22297 a 076-005-027 18/10/83 RN “NX: ner re rey Ae
SETS OMLET ZOPERATIONAL-PASSPORTS OF -YUGO NATIONQLS .C-050-008-0% _ ee :
HMMA 22298 201-02774675 18/10/63 Ne EEE TAO EE LY A.
. ; oT OMLET/OPERATIONAL--PASSPORT OF NIKOLA ZIC a . 0 TE aes ee
CHMMA-22299) 050-009-012 15/10/63 ; a ae “)
oe ct CUBAN EMBASSY TRAFFIC WAS RYBAT _ _ tt ee
AMM a=223007 201-02 18126 15710763 A AO POTS
Joh hake P A> OS PLANS OF JUANA CASTRO RUZ TO LEAVE CUBA BECAUSE OF THREATS AGAINST HER -CEFEI¢ PP TDELL CASTRO
afin 22301, oi pee bes 200-009-037. _ 15/10/63) ERA CLM 3.
WO oS as "FOREIGN. TECHNICIANS WORKING IN CUBA? “a”. Reet eae TARR po”
“HMMA + 22302 : Sire Eni, 050-124-028 /04 / of... et EU AOS Bean ore
“CAIMMA-22303 see et, ab AQUATIC’ 23/10/63 ESS enone ES Oct:
oe ayes Ee SENT TO. TSB * 4 ee a cer ee
CHIAMA-22306:, EL. { 201+0760850 18/10/63 teat, “gs WRRAQE SIR GS
28 pomtmin '” |CFORWARDING OF LETTERS REGARDING TRAVEL OF NICARAGUAN -COMMUNISTS TO THE BLOC-AREA@ 3 ese
i. was G53;006" 124 ° A. Oa
{HMMA-22305 Do. aarp 23/10/63. AO” ~FI/D
eee SENT TO FIYD a s wee Mee So TB
- SCHMMA= C2306. . “gear kog6-319 S~A7710/63- Se WO SRITTT
Ee oh peak Os RYBAT RECD 22 OCT 63) a eee ee ena een meee
wfimmas22307 “". 050-006-018 18/10/63 oe. EEE AO ERTE TWH /3
ager SST OPERATIONAL MONTHLY REPORT=1-30 SEP 6300 ee iy Bas
Ainmace2308 23 (Q53}ooe-121. 18/10/63 oe, | ae class
eh 1 Efacl> | LECENFOZ1/ADDITIONAL INFORMATION ON TRAVEL OF NICARAGUANS AND COSTA RICANS?TO. THE “BLOG” AREA
‘(Anns 2 2309. wae fe. O1V2126=032/03 > 18/10/63 TO Fy Peas a See WACO
Say LS eS AMROD WAS” 201-02048 1 : aa Bee a, ae eee
Wibink=22310° PE ers - | Q50-126-026/03 17/10/63 4 5 ok Uae ee AO ee GLWH/ 3
ERE Te OTIS RI YOUTH GROUP CHARGE ee
“imvias22314 ees Q50-126-025/02 17/10/63 ” - ELE NO PAP or ah
no “"t KUWOLF /LIGAFF cee oe
UTinMA=22312~ ome 20T-0069101 °° | 18/10/65 = AO= CTWHTS
ae - REQUEST FOR PHOTOS OF PANAMANIAN COMMIE IN MEXICO CITY “he at TRG TS
bfieia=22313 050-126-026/03 17/10/63 ; _ gets AO C/WH/3
Bp ov Bees OC TEVICT_STATUS REPORT FOR MAY AND JUN 630 00S
~ WMMA=22316 . - — 201-0150616 ==»: 17/10/63 Se REST AC: C/WH/3
me Asi snag-1 VISIF TO MEXI CITY 5-13 OCT.63_ : eee a ee
- PAGE ~19355 -  S-E-C#R-E-T “-€2 IMPDET CL BY 011981
. ; S-E-C-R-E*T nl -Y'-7 02
| Aig tes dateomuan ez) a DATE FSN ‘ SECONDARY /DOC REF :. CODE ROUTIN
wmna-27315 AQUATLEN N= 23/10/63 . AG 2 TSD
Hl last See  «RYBAT 18/10/63 A - “go C/WE
een 37417 RELL 22 ott 42 wenwaY HOT MH/REG petit =
: PBS S74 ° “(52066 / , WH / in
VARGY PELL @ROOCTORAS LISDNE-1 LA] Mos ma Ao WH Ree
AD FErE

--- Page 18 ---
14-O0@00. ie ne ee
are . ee
. S-E OC -R-E-* “ea t
bor REF /SECONDARY( 2) FON DATE FSN . : SECUNDARY Coe bee CoGk ef TIN. 2
HMMA-22315 AQUATIC 23/10/63 ; AL "at t
: SENT TO TSD . :
MMMA-22316 RYBAT ve 163 : ’ rr :
KK REC 22 OCT 63 kerwar /{ao tH H/REG - :
MMA-22317 r -  204-0350663 8/10/63 An we EC :
wa KAPOK RECD 28 OCT 63 LISICLE-1 ; : : :
HMMA-22318 200-008-005 22/10/63 AG GEST
O2[ dip 1 AG /2001 AC /OPERATIONAL-- TRAVEL OF CLECH-NATLS
AMmMa-22319 * 201-0206656 22/10/63 — ay EES
o2 (rf TAG/ZPDOAC /OPERATIONAL ~-RETURN OF EMIL HRADECKY /201-2044AS4/ ;
iam a~22320 ial 201-0294839 22/10/63 Ac ERIC
: PCS DEPARTURE OF ZBYNEK SAMONIL /201-294R39/
“AMMA-22321 "201-0283512 22/10/63, eo . Ao EE
OU QIPTAG/LODIAC/OPERATIONAL--RETURNAGF LUDVIK HUBENT /201-2275 "2.
Anma~22322 201-0730509 22/10/63 ‘ ; Ay EES
7 OZ (DIF TAG/ ZODIAC /OPERATIONAL ~~ FRANTISEK WETZL /201-730509/ .
iMMA-22323 050-008-003 22/10/83 an AG Cee
: 02 Cetpox /oPERATIONAL=-FNU SZAPINSKI AKA CZAPINSKI Se ; ;
MAMMA-22326 SOR /O eae aeRO SABER See e/201 59400 mon ee AO EE
: . OX/OPERATIONAL--ADAM SCHAFF -
Fimma-22325 ontop 024-008-015 - 22/10/63 IN C/wes 3
LCHARVEST/OPERATIONAL-THE SMUGGLING OF CHINESE COMMIE MONEY INTO ECUADOR |
Timm a-22326 201-0735346, 22/10/63 AG REICH
LCHARVEST/THE Stoke OPERATION " ‘
MAMMA-223270 201-0285 165: 18/10/63 A LOD
PBRUMEN-ATTEMPTED RECRULTMENT OF OR. ARSENTO HINSAC MARRGQUIN
CHMMA-22328 20120737472 | - 18/10/63 Tee IN IP
a PBRUMEN-DEBRIEFING OF JUAN ANTINIO CANCELA GOMEZ .
y -€-201-0327270 ; =
HMMA-22329 050-126-026/03 0021/10/63 AO Cf wes
. _- ______LIQUIFIER LETTER TO(KMASKING ; vee
—HIMMA=22330 050-126-026/0¥~ 21710763 — AG ~~ C/Wii/3
CO LIEVICT-STATUS RPT FOR JUL AND AUG 63 an . .
tAimma-22331  201-02646860 21/10/63 AS
- AMPALP-T [tae ; rrr
HMMA~22332 - 200-009-037.) 21/10/63 abil EG AQ C/WH/3
-~_. _______ JMGIN-CUBAN SUBVERSIVE ACT-CENTRAL AMERICA _ a Soe a _
AMM A=22333 050-126-025703 21/10/63 a AO CTW rz
LINOODLE PROGRESS RPT, SEP 63 a
“FIMMA-22336 00 —-050-126-028/03, 21/10/63, AD WH
_ j PROGRESS RPT FOR PROJ LIMIX FOR SEP 63 Rr rr on — nn
HMMA-22335 035-004-121 21/10/63 IN C/aey3
wa POSSIBLE TRAVEL OF GUATEMALAN COMMUNISTS ABROAD ae
HMMA=223360 TOR 2557 TI TOZOS BE CWS
JUDITH FERRETO SEGURA .
UfimmA-22337) DEFERRED) - — 21/10/63 _ : AO C7 ws
—— TRANSMITTAL OF PHOTOGRAPHS OF MEXICAN COMMUNISTS
CHMMARZ SSR . I7TOTRS —— :
Catia 223399 FID) ey 970783 TES RO ETB
NT TO FI/D : . : - - .
HMMA-22340 DEFERRED ; : +3
ESS =" OVERTAXING OF STATION TRAVEL CONTROL FACILITIES
LAimmA-223461 201-0736282 22/10/63 ; AQ C/wH/3
: OPERATIONAL /LCIMPROVE/ASSESSMENT OF AUGUSTIN GUTIERREZ FERNANDEZ a
CTiMMA-22342 OV9-126=032703 2571/88 AO WHITE
A AMMROD WAS 201-020481 ; ;
AMMA=22343 019-124-032/03 23/10/63 ; AD WH/C/E
* “ AMROD WAS 207-020487 rman ane Sa ce
PAGE 19354 S-E-C-R-E-T E2 IMPDET CL BY 011984
Fipy | LO
. S-E-C-R-E-T 16/06/77
LSA PEF /SECONDARY( 2) FCN OATE FSN SECONDARY/DOC REF CODE ROUTIN::
UMMA-22346 | FIB se 29 N 0/63 : ; AO FI/D
: SENT TO FI/O ™: roo
MMMA-22345 | *  201-0136898 22/10 i AO IP
: APTEMUS J. STEIZER { ' :
HMMA-22364 2, = 050-124-028/04 22/10/63 . AOC /WH/F
; o LIHUFF /XESPEJO MAGAZINEX . - .
1 amma-22367 201-0737472 22/10/63 oe IN C/WH/?
mroviwewn HAM ANTONIO CANDELA GOMEZ
: . IN C iw 8

--- Page 19 ---
14-000007-. an . on,
, 7 sre OR EMT cr co t
VOC REF SSECONDARYT( 2) FEN DATE FSN SECONDARY /DGC REF COGE Flv IN. :!
AMMA-22 344 FLO 29/ YU/63 AG GLE rf
ee SENT TO FL/D . ' t
ARTEMUS J. STELLER ; _— , :
Fmma~223466 050-124-028/04 22/10/63 ook . AG: C/wh 7 t
os LIHUFF/XESPEJQ MAGAZINES , ; , :
fimMaA~22367 201-0737472 22/10/63 , . IN Ciwe F :
.  PBRUMEN-JUAN ANTONIG CANDELA GOMEZ Ss :
TMMA-~22348 201-0732862 22/10/63 . . OTN Crewe T ’
PBRUMEN-MANUEL ARIAS BANA — ,
Am a-22349 050-126-025/03 22/10/63 OT, AG wil we
— REPORT ON CUBA BY VISITING FRENCH PRIEST :
HMMA-co SoU FIO TOTES ° aT ran :
. SENT TO FI/D
TMMA-22351 FI 29/70/63 ; ; AG FIs :
_ SENT TO FI/D - ‘ :
AMMA DEFERRED 0763 | wo yEea yt rs DeLee:
LA VOZ DE MEXICO, OFFICIAL PUBLICATION OF THE MEXICAN COMMIE.PARTY...°...2% 2 0 --
AMM A-22353 DEFERRED 2/10/6338 AO CWT
- SGURCE OF HMM-7666 j “oe
AMM A-22354 201-0293411 22/10/63 Do lai ty AQ WHEE
“a . LIVALVE-1 PLANNED PITCHES TO COMMUNISTS IN MEX CITY 00 me eS
HMMA-22355 201-6240270 22/10/63 OT Can FF
FROFOSED TRANSFER oF (CNsco-26 TO MEXICO :
oo. LIPIETY PROJ-TERMINATION OF LIEPIETY-1 ; DO EE
“TiMMA-22357 201-0282533 22/10/63 co ae ee LUE AOC /WH SR
. LIPLETY PROJECT-AGENT SERVICE RECORD ON LIFIETY-1 enh Frc cine
AMM A= 22358 201-0729530 22/10/63 SAD OC Sim PE
GSCAR CONCEPCION MENDOZA
Uima-22359 050-009-012 _ 22/10/63 ee a it AOC fbi
CUBAN EMBASSY TRAFFIC a gge ee
-AMMA-22360 056-300-001 22/10/63 oe BET eeins AO Cf?
- ABEL BERNAL AYARZA ee (Er ope) os
-AMMA-22361 201-0290894 22710/63 EE OO CT WHE
AFimMMA-223620 0 201 -0252871 = 22/10/63 oe CURSES NIN C/WH/D
ALFONSO LOPEZ MICHELSEN TMP ee
MMA-22363 FIO 30/10/63 Fi er kata on AO FI/D
—_— SENT TG FI/D ee ee Son B®
HMMA-22364 201-0185345 23710763 TIN C7 wk 72
A JOSE RAMON GRULLON MARTINEZ
FmMA-22365 — 050-006-091/03 25/10/63 : . : _- AQ IP/FI
LI TEMPO /PROCEDURE FOR OBTAINING MEXICAN TRAN-SIT VISAS FOR CUBANS
WAS KAPOK ees
UimMA-22366 - = ——=s—i050-006-091/03 26/10/68 a AQ c/w sR
LITEMPS/QPERATINAL REPORT OT AUG-30 SEP 63° — en
AMM A-22367 33 (97 -005-027 25/10/63 - - EN seals 2 IN IP
OB OMLE P/OPERATIONS-PASSPORTS OF YUGOSLAV NATIONALS Ole ge,
nn 68 ahaa tt: moet TEeaee TT
MMA-22368 200-009-042 24/10/63 ' : ORS AO SAS/ES
CUBAN TRAVEL/CUBANA PASSENGER MANIFESTS 3 mo, er ee
~tR MA-2 2369 AQUATIC] ] ZITWOTES aS |. eS 5S
SENT Fir TSO . . -
‘MMA -006-055 707 1097/6 / AQ CfwH =
74 FURTHER LIFE OF THE LIMGTOR PROJECT (Nm
HMMA-2237.1 201-0256202 24/10/63 IN C/wh sR
SONS OF VINCENT HALLINAN, AMERICAN COMMUNI ST
“PAGE 19353 S-E-C-R-E-T _€2 IMPDET CL BY 01198!
va
Cipy | , | a
og
; ~E-C-R-E-T 1
LOL ERI SECONDARY! 2) FON DATE FSN STESCRTE SECONDARY /DOC Rr CODE ROUTING
MMM A-22372 sent wager) 30/10/63 7 AO TSD
EN s) ob” 7
KMmMa-22373 ou. —_-050-008-0 25/10/63 IN ESE
4 oo (Cetbox sore ATIONAL-RASSPORTS GF POLISH NATLS Ce ee
HMM A-ZZ376 | 38 500 26/10/63 . cme mmr BROT CTW IT
JORGE AMIBAL REGAZZON , i ;
nMma-22375 050-006-134 24/10/63 - . IN Cewh.B
. TRANSMITTAL GF INTERCEATED LETTER ;
cote BET AMRIGAIR 5/10/63 IN Cwe 2 -

--- Page 20 ---
14-00000 .
2 , e 7 . ° eee $-b-0-8-6-7 ee 6 afte r
. yoo,” . @, Co ee el all al Se Sh LAPS
Pea REF /SECONDARY! 2) FoN , DATE . FN ; secQe dss :002 Geer CODE TILTING t
MAM2Z37S . agsaTic’ 19/43 AR TED at
SENT OTL O32 ° :
= 5 ; Tt CUS 0G Ee) > — :
: o> WREDOWSPERATIONAL-PASSPORTS OF POLISH NATLS :
aw i-22376 2 23(O3D SEC 2/10/83 FE nee (are:
. JGORGETANIGAL REGAZZOLI a a :
- ot TRANSMITTAL OF INTERCEPTED LETTER ce ae mo :
MMAW223760 201-0329618 25/10/63 — IN (Cowe ? :
. : TRANSMITTAL OF PRQ PART I-CELESTIN PAUL CHEREL 7 .
Aum k= 22377 2031-03298 18 25710783 ” mee gg dwcbes
., — KAPSK SECO 30 OCT 63 LITAMIL-13 ; a .
Amma-22378 . 950-009-012 25/10/63 eee : ac oTF
Aion, - cuBAN EMB, TRAFFIC WAS O19=120-032 Teens po
“MM A-22376 ; 201-0729530 25/10/63... : , ; ac Ties TO
Leawei anaan SSCAR CONCEPCION MENDOTA ee, , a : :
MMA~2 0385 200-009-042 25/10/63 ue Cm aR Gab cet
wa TRANSMITTAL OF CUBAN DIPLOMATIC TRAVEL REPIRTS :
Kamion SOVIET AND CHINESE FOODSTUFFE Ip CUBA ° ee Terme ees
MMA-22382 2. 204-0082516 625. 25/1 OMS Le ee eter peste co dee cerabaeesiechM | TF ;
heii yee: - __ ROBERT SPIERS SENJAMIN 7-20 oS ~ Peer SS SE LS VAN
A MATERIAL FOR PRESS COMMENTS SPomto yr Pat onge an og RSE etree
GMMA-22386 2 201-0029686 | 25/10/63 See eee EN Css
Aruua-3 “ERNE CK/COMMIEST CORRESPONDENCE ©
MM A= 2278S O50-006-091/03 25/10/63" pete 2a > C swe 23
Hamm A-22386 2OT-0217 272 eS T0783 OT FE
ose agg OT TTRANSMITTAL PRQ-PART. Tr TULIO. PRIETO, RUIZ .C2201-07 386182, . ae AR
Suma-22387 050-006-076 /01--2 25/10/63 2 er AS WH RES
ont KAPQK RECO 30. OCT. 6S LYEMPTY rE
AMM A-2 2388 201-0031548 25/10/63 j Lo, cael wr AO EESEXT
Ui RYBAT RECD OS NOV763 OKRIW/OKASSAY pee 2 Eee 4
ose as 7 MANUEL ‘DE-NEGRITYBERRI. 2 lei ly me CEES Pe digite tbo >
MMA-22390 2 whe | RYBATES 28S 7328. 25/106 Se 8 2 EE AOE WH/REG
TREC 29_ OCT -O3-URTAFEY 2 Se ee ROO
- a "OL piv rac OPERATIONAL’ 3.AROSLR KUCHVALEK S2scett. port ae Pe ee ee
J PMMA=22392 ee Ome OT 0S3S703 ST N63 ot iia RO PSR ADs EET EXT
re 7 ZOOLAC PROCESSING OF STRAVEL NNFO 0 Mosier 7 CBPBSRIRRE oe ka RE SD
HMMA=22393)  \ 2° 050=426-036/03 28710743 EEB rt ton no PRRGRPEMS ts Sa ee SERS LP AQ WHO
DIDORITZOPERATIONAL QKOPERA/DIQUDUWN/MEXICAN PROGRAM 22> Pg ee
7: WAS 200-124-087/03: a aces | EPR
HMMA<22396f7-  \ 72h AID Me 05/11/63, are | cee ; _ “AO FISD
HMMAT2Z395 He. 080-2124-023/03:;28/10/63.  \ 0 REIS OO ee AQ TC ewa 3
BMA-2 2396 7 yAQUATIOSS, US7UT7O5..... \Q EE OTS
HM An 22397 050-800. 29/10/63 NOEs Se ee Ce
ria -22398 Rep X05. 00920082 BOLT 84S ARE SE DP PS EE
 Ofigeioe |. NATION ETBERATION MOVEMENTS /MLN/ -REQUES) “FOR -HGS “INDEX CARDS “ORAS 0 s,
HBA A= 22399 7 Q50= 26*023 703 S07 TOSS ee NE SP PRR, on, Re AU CT WETS
tome LILISP M\STATUS “REPORT FOR ; SER 135 See *. Eee en BS en ae “
fummMa-22600 0 $005 027 EST ID/6S ee PN Ee | RE ae
PAGE 19332. PAPER ata oy Seve 7 SPER CORAEST ha >, EQSEMPDET SCL BY O11ee'
ip. 7 . : ; . ab Mt “3 © . _ “tp a a aa anahaen wo. Eee
' : S ‘ oy ay y - .. “ . pene ‘Sooner ys — wtae lh ee tet . ae - OO SEE . to so ,
. soe ner /gecowpany (2) ren meee NE en S-E-C-R-E-T NG eee 1067777
, as te _ = ~- | \SECONDARY/DOC REE.. -- ROUTING
mmm An22401 —aQt-0739082" 1/10/63 i ees ee aD
. ARRIVAL ORK ALEXANDER PAKQWSKI /Z0T-7390827 7 — a
{MMM A= 22602 es 200-008-005 3110/63 . AGO Ce
P DAZ TAG/OPERATDONAL PASSPORK OF CZECH NATIONAL :
1 pma-22403 or OSO-OUS-ER/0S SO/TOVES 0 nn aoe re
| . LIMOTOR PROGRESS/REPORT JAN-JUL- 63
Mem A-224606 —  050-1246A021/03 “30/10/63: i; — Re: ’ -IN C/wk-?
: LITEAR=POSSTAZE RECRUNCMENT PITEH TO LITEAR-T BY POLISH £S°70 QC
HMM A-226C5 ; . __ 050-906-006 W10/63'\ en eT] Cee:
i wn, |. OPERATIONAY=-CONSOLIDATIONSAND ANALYSIS OF 201 FILES
fea = 22604 | 267-0155768 O7TOTSS 1 EE IID ne mater Nn we ones Bae i
MBERTO GROUX “ : ’
: tied AO 144 Ke : 5 ~- :
. aC “So ;

--- Page 21 ---
; _WAMA<22600 “OF 6-005-027 31/10/63 ; AO IP
PAGE °° 19 - cS bd S*E-CR-EWT- fe : €2 IMPDET CL BY 011984:
H bd : , : . . . a ‘
e . e . :
; i . SeECoR-E-T 16/06/77
DOC REF/SECONDARY (2) . FCN ‘ DATE . Sh SECONDARY/DOC REF = ‘CODE ROUTING
7 WmMA-22601 201~-0739082 31/10/63 . In C/un/3
wee ARRIVAL OF ALEXANDER WAKOWSKY 7201-7S9082T or
_/ Hema-22402—- 200-008-005 31/10/63 ; vo , . "AO C/uH/3
ies . 02¥ pitas POPERATLONAL -PASSPORT OF CZECH NATIONAL a :
; LIMOTOR PROGRESS REPORT JAN-JUL 63 ‘
mMa-22606 050-126-021/03_30/10/6 to. IN__C/wH/3
“Tien _ AMROD WAS 201-020681 cere 20 ee
woe 2 AMROD WAS 201-020681) see 8. Rg eee
MMA-22419 0 200-006-033/03 39/10/63 Sah i RS ie AOS BECEXT
SENT. TOCVSD- a Se Se Ree ee et SS BSR uses
WMAL 22613 . 201-0329606 "39/10/63 2-2 ee dn EE EE SNe CAMN/S
maz261e | poi~aser270 | SA1063 i ee tens
fo i RABAEL RODRIGUEZ ALEONSO 225: 752 2 CRS Bie ry Re Ee SCBA CAG ey Seager SENG?
MMA- yes YoU~1e6~U ue VUIOS. Sons CAR ee ages ee re nd as) Rot ee Bie: GEOL S
Oy se ARTICLE FOR PRESS COMMENTS EO es Beet
bie ee ae ee RO CAMHS
go SENT TO REID i ne eg Rees Bilin Beech oe ge a ee ek eh 2
% MMA-22619 _ 050-009-012 01/19/63 Oe ee to SAS/ES
" MMMA=22420 22 3... -> 261-0729530 07/11/63 DREN AE Sle Sat a re oN ee aC WHS
“UT OSCAR CONCEPCION MENDOZA - - Bee ee Pees ee ec rem ;
/ MASeeb eT oe ee ee CUT O¥ESD ol, UT LPP er pe i Cee ee eh Pe
Pf ES 5 ETE? OPERATIONAL AALAGORA2YPR et ee sie Suter ree ace
poe gee in ti: EDENRO DZERMANOVIC = och cs oe Re i Mes age ara Sa Spee eats HAO oer Siac ge OIE TAR Nene!
| eR om eT BF (Ben LE an ne niston men) tans
-¢ ‘ae . AND” : ONIN” MEX Se ne kes oh he ee
: stata LI Way SSE Eee Pea 0 gros pea ip eee LE ge EA a ee eee oe oe
An 22626 | 036-006-001 06791163 ee ee. « CAMRS3
og SES EA" MAIL INTERCEPTS ON HAITIAN COMMIES (c0e: Se) c05d ee eh foe De tee Ee cisH
- Po OO v ni ya eS SER EES Res Need ae Resets, AN. 2
: aa Ac22628. 050006126 22 06/19 163. 8 eR See PE AO CAMM/3
DS page 99354 ee oo RE Rs ep pag ete eee I eo repper ee By 04
| PAGE NOSED) Reg As Dues Liver ua ie SBC Re E-D et ea aes siz, 2 IMPOET CL By, 011981
we Ses RE ROE ES A RCE MALE OS RG Sage AB ah eC od SUS SES Se SN So. P
Do ERR OE DS USGS RE So Pgger ge HAO we ee Me hohten indie 8 Ng ees STE TQ
DOC REF /SECONDARY(2) FCN ATER, FSH e* . ©" “SECONDARY/00C REF °° CODE ROUTIN
RAR SAALANONLD N71 A ; AO OC /WH/E

--- Page 22 ---
1 -00000 ae 6 ee BW RYE BITRE 8 ~ eed mrere | a rg wee ns
HMHA-22628 050-006-126 | 04/11/63 AO C/WH/3
{PRENSA LATINA AS. JD RETTER (DROP FOR COMMUNITATIONS FROR HAVANA
HMMA-22429 vy 20120736872) 04/11/63 C . IN C/WH/3
cg RICHARD T/RECRULTZAT. AND DEVELOPMENTS TO paTE 7
.| PAGE + 19351 a SO S-E-C-R-E-T E2 IMPDET cL ey 011981
f i ° . S-E=C-R-E-T - "16/06/77 —
DOC REF /SECONDARY (2) FCM sé ATE "FSW et, SECONDARY /DOC REF - CODE ROUTIN:
af gf AMMAT22630 200-009-042 O7/49/63 A CIS
oge TRAVELLERS FROM CUDA a :
| Pe e208) RANSHISTAL OF COPLES OF SOVIET PASSPORTS | MNS
3 N AL ;
ie ; _ JOSE JIMENEZ ALCORTA . en Ly ee
eye in 22h a AQUATIC? - 16/11/63 : Tet AO TSB
i CWBMAM 2285S 201-0736336 05/11/63 ee ce (2
4 oo 4a DTDORIC/ PERATIONAL -“MSFLUFEE/NAME TRACE oF sl. eee eee
. FORWARDING OF PROJECT OUTLINE WAS KAPOK = aS “RI
‘| uMna-22437 ~_050-006-091/03 07/11/63 eo. AO IP/AS
| WaHA-22638 - DEFERRED  _--_—«05/11/63 2 NB 2 EEO CAMA
i : OPERATEONALLIHAGK EXPLANATION OF EQUIPMENT MALFUNCTION: 8-0 ---soS Nw te
dj % > WILLIAM SANFORD MILLER an RR a eee
1 HeA-224460__ 201-032437 05£11/63 se en AO C/WH/3
| Hea-22641  -Q50-006-072/03 07/11/63 Ce re cee EEN M3 ME
5 ——<"_ 1: OPERATIONAL/LCIMPROVE/LIPLUG 2 AND 1 °2).” Be 50s eee a eS nt te .
i Chnn-22663_): ae FID, 1390/68 tt PRS Uta a a OS BAD
| Cimona-22646 "  Q50-006-055/06 06/11/63). EERE gk Sl EE Bl: CAH AS
: OPERATIONAL /LIMOTOR=TRANSMITTAL OF ANTIBETANCOURT LEAFLET °° Oe NS Oe
Wy REQUEST FOR ASSESSMENTS OF LITALUSES 1 AND 20 PPEEE So Fan ON ng
1] 7 roi-22667 TF SOOOPOe OV ATISS ne AG 8 no eowMss
| oGuera CUBAN TRAVEL /CUBANA PASSENGER MANIFESTS, “f° Ugqaulee ei Ns Shee A
‘Jonze - _ MATERIAL FOR PRESS COMMENTS | Cote. ee es or lS ace gee
: aaaie 20120118606 07/99/63 ee ee ee a CAWH/S
: A-224650 .. 2s; |. 010920-023/01 06/11/63 |. is BY Oe oe a C/WH/3
Ty te SMR. Te /TED/ H. “MCLENQON 7 SE Ee gee ee a es ve
i 7 OU-ZZIS? oe? gee CRBUATIO SIV 763 ae EE RR NE Ly eae
Eero SENT: TO TSO. ee re UN TRE ee ee ee ita pee
‘ a-28652 "_050-006-075/04 07/11/63 .- -* ere de “" WH3/ME
“| of MpetA~22453 019-124-032/08" 07/11/63 «6 ie RS ER es ee ee AO” «WH/C/C
: | $55 _AMROD WAS 201-02 SLAC ttim es REO Ta oo a
AeApnonn-22656 eee ee tee-oe/Os oeriiies [UE AO CAMHAS
4? oe “CUBAN IDENTIFICATION OF KUBARK AGENT WAS 201-329609 9200023 eR Ae ee
| mponae226s8 050 006°006 5 O7/T1/63 nes REWER ao Camas
iy, HMMA-22459° ~;~~. (050-008-016 = 08/11/63 SLE Ol Se msccad oe EIN > GE/YA
7 ee Pane: DLET/LENVOY /OPERATIONAL ~°ROUND UP REPORT ON TITO’ VISIT TO MEXICO 3! 2800s
E : a / vd Na. fs: om ra ‘os wk Pee ee : pobhegiethe Tie ees baahded yh se chan thing Shee eRe a: eae: wget oR, - os
. id iu = . ‘ - . — - : . ~ i

--- Page 23 ---
TA-OQRRR=22059 0008018 TT 83 eer in
MLE /L ENVOY /OPERATIONAL--ROUND-UP REPORT ON TITO VISIT TO MEXICO 0
“PAGE, 19350 . © ~ eS S-E-C-R-E-T E2 IMPDET CL BY 011981
: . . o . , eo. . Ld . a . .
7 : 7 ae nS oS ee ”. 1606/77 ‘
DOC REF /SECONDARY(2) on EM 0285162 DATE gs FSN : SECONDARY/00C REF CODE ROUTIN'
a (sepOKTOPERTNL“EUGERTUST. SPYRA. OT om
: a seni roe, a 18/11/63 w Ss | ~ FE
LF pean 22682 eS gh Bog=ore —— UTES
Ae . TRANSMITTAL ‘OF CUBAN EMBASSY TRAFFIC WAS RYBAT °
"| eZ HMMAW22663_. — 201-0785285 08/41/63. ee , ‘oO
. a ALTA, DOMINICAN WAS 200-009-062 ‘ - -__ ~
| A aga-22666- 200-009-042 ° 08/11/63 - eee ey eee Cees * R07 C/WH/3
. PBRUNEN-TRAVEL OF DOMINICANS To cOpa - AHAB tr
7 oo AMROD WAS 201-020481 at Oe ' GEE MRER Em So 3 re ,
Sy uMMA-22467, - éEFERRED == 07/19/63 PASTELS OL no C/HH/3
ae “REQUEST. FOR HDGS_INDEK CARDS-ODENVY REPORTS as
$B eer AGGIA=22469 rt NBAT  —- oa 63 DERE Se AO LOSZFS
A SENT. TOTS ace Np _ 2
‘; i 2 * © OPERATIONAL/LIWACK@TRANSRITTAL OF ACTIVAJOR © 2 2QeGES Ste ee Rp - CWS
: pn22472.. 9254: sottotesess = 96/11/63 A USER ES 2 IN CMMHI3
: a = : ‘{Oiprsertrenvov7oretartonnt =r ARVAN TCHERNEY ir ge pena, Oe ~
. ie WA eRtAt : R 35 COMMENTER“ oe eS Se ee silalehd
op (aebgk/20D1 AC AOPERATIONAL =-BOLESLAW JELEN | oP OURS Oe (gl:
Hund-22675 == * 200-008-005 - 16/11/63 SE _ AO EE/YAL
/MNMA-22476 OS gt-,200-008005 “44/11/63 ee EE TE gg eywns3
>| Aencz7277 _ "© ZODIACKBEDOX/OPERATIONAL-TRAVEL OF POLISH NATIONALS 255.0700. sk! , ‘
* " #. - CONTACT WITH ROBERTO. SALAS, CUBAN PHOTOGRAPHER 2 -icccieesitie eG oe oe
: MMA-22678 - a 201-0740220 ri 13/41/63 Ras re a Ce (2
Lj «STATUS -RPT ON INVESTIGATION OF RYSZARD LICHOCKE RIE eee RESP v
DS UATE oc TIO UOS og os. nT Re es . -_
«| 7 s SENT TO. TSB. BoP ee ee Ee oe eer ager a ad ;

“1 / wita-22681 106-009-008. 14/1963 SO CS he ‘AO C/WH/?
MMMA-22682 050-006-018) 14/11/63" a ee BaP ag CAWH/Z
_ # . OPERATIONAL, MONTHLY REPORT=1-31 OCT 63-~ ”* SURV 2S Bohra Pe lg

Dt 4. © GEORGE NATHANSON Go SecurreB er Se oo SUSE ee Nae .
A-22685 | "919126015 ASKAII63 2 See ER OE Qo CAMHS?
: |, o_COLORADO RIVER SALINTFY. ESSUE-———onmera EN

MMMA~22688 ' 201-0739850> 2 NSAV9I63 ee a Ee EE Aa OM” WH/REC
. PAGE 19369 SS Qh RU a ec SoBe CR Ee Ts ee sce et E2 IMPDET CLBY 011961
. . . . ' a . & . .

--- Page 24 ---
; . wae . ' to. ° 7 . 1. .
de 4 RES /SECONDARYC2) / fin DATE | Fs" SECRET sacomaar vnc gee” CODE RO
. vy a a : . : b
; Aprma2e4eo Ra0- 06 0 A ee yg WERTEO: — eee ee MOM
ai Whoa 22490 report Bronte 4 /be vite CITY 30 OCT'V WOW 63 0 es
| Agim coeags —--—— Snvbbin 03" aa.) SO _!. Ot kK
ree | far — USAGE OF TERNS BY ERB. RELATING TO COMMIE: AND SOCIALIST GROUPS. IN MEX. oH
me SENT YO FY en ae fen wy gies Ge
or we HMMAS22493 yeauarie | - 200963 “ese ba ghd vowetigh ofa: . ( AO TS
a SENT TO TSO Pe EET ha es ee
2 A~22495.. : 204- O616:. - 15/91/63 a A SOG AO eM
* HHA~22696 ot JOreouerea7 q 5 : Y ; Tete THATTON © SrartOn 4 uy WANTS se an. 41%
-anno2097 —— JUDITH FERRETO SEGURAS FORWARDING OF COPIES OF DOCUMENTS FROM GOVT FILE tn
an ian ae CARLOS MATIAS SAENZ FERRETO/FORWARDING OF DOCS FROM DEPT. OF MEMMIGRATAON FILE |
pia HMMAS22698 + 200-005-038 -—- “16/11/63 ~ oe FROWN DEE. OF SPOISRATION.F "90 th
og TRKNICR/PERSONS REGISTERED AY THE HOTEL CONGRESO, WEXICO CITY DURING PERIOD Y5-25 OCT
“weea-22500 OEFERRED =.=. 15/19/63 GA en See ee ae AO. ch
fo aS STATION REPORTING-LANGUAGE OF REPORTS. - shoe dW OO rie eee
a Oe ee eee eee
SF | MMMA=22503 anon 019-006-086 /03°15/91/63) °° Se Siictcen tune ac ae Sees In SAS
| Aagmaeadsos on *"956-006-091706 06/12/63 ne cyeto HADES cate a eT
- TRANSMITTAL OF STATEMENTS SIGNED BY GENARO DEL:-BUSTO HERNANDE? AND AUGUSTO PINEDA GON2/
ae i “wein-22506 PBRUNEN™ JUAK FRANCISCO GONZALEZ RODRIGUEZ 252255 ee ee ogy
- 107 HRMA-22507 050-009-012 = 15/99063 gp Pe eee AO WHS
_ ‘9 RYBAT RECO 19 NOV 6S eh: Sep eal oh ee aaa
“ : OSCAR CONCEPCION MENDOZA «= 2 eS PS Se ee be:
ed 18/41/63 iy ew cn
‘ >» NTERCEPTS ON HAZUZAN CORALES oi 15 ReUSeee Sia is ASE DSR ee ics.
& AMMA-22511__- DEFERRED 225-028: 19/27/63 =. ERTS? 9 eS SNS fae So ees AO CE
i : “GRACIELA PEREZ DEL VALLE DE AVILA “VISA APPLICANTS
1/7 BMMAM a AQUATIC» 208 O0IVTGS 0 oe oe a Ten he a eeemmenigeae eee: WO
iS SENT TO TSP Peele ee Grae anon pee
Oe i i ee
a HMMA~22516 - 050-005-084 /03 7 25/91/63 2 ee ETS AQ CA
g. Cloonn-22517 ) ~ 060-006-056 /0102 21/11/63 | seals eS SAL CERES EE QM,
S EE ——— __KAPOK RECD_26 NOV 63(BESMOOTH — meee ee en ee E
e Za”) * Q (piytaG/ZODTAC/OPERATIONAL ARRIVAL OF JOSEF PLUM ge. stee @U es MY FE!
¥ AHMMA@22519 <8 ST ORHOSORGRR  O7IT/05 gv Sanyo g ingmerg beng OREM Ce ag AP
- -  \(BEDUA/OFER URAL @<00 D CAD , NY 10- POLISH ERBASST ieee aie ho
| PARE TRB TEE DR TENSE TE Gg ee FE TMPOET CL By Ons
aE] LV Cn Lente hh ee es on eee ee er
e fips hy TE Bg oe -
: | ; ‘, ey ES at Se BaCeReBeT 16/06/77
DOC REF/SECONDARY(2) FCN PATE FSN -'- > SECONDARY REF i
, HuMA~22520 201-0103968 PO/TT 143 ECONDARY /00C RE CODE RO

--- Page 25 ---
a are is 2 _ pate , rs eee $ , "eioei77 CODE RO f1
‘} DOC REE/SECONDARY(2)° ECR DATE " ~ SECONDARY/D0C REF © u
VY Wwe 2530 ompe - 201-f “3968 29/11/63 eS ev caetenes ganeee,  AO EES
i. CLESLAW SLOW .fEWICE /203-103988/ BE
{ MRMAW22521 7 RRESPOMDENGE BETWEEN ae RESIDENTS. AND CUBAN, EMBASSY OFFICIAL mee
up fee COR NOEN ; Stee pees meee:
WHMA-22522 a ett by . PALES \ ore hO | CH
‘ ° ~~ = AMELBOW/1 |
 MMMAS22523  201-0356959 21/11/63 es © 2
. (7 PORURENT JORGE ANTONIO ABASOLO GARCIA — |
mMmnneesek FOREIGH INVESTMENT IN ma ee “came
ChMA-22525 a bene nna | 00) 01)
; SENT TO FI/D . .
SENT TO FRB
_ WHMA-22527 sent roMUATEe 02/12/63 : Ao C/TSt
| > apaczesza eco ST *oS0.800-012 O—— IOTVV TOS rem RN TMH
CUBAN EMBASSY TRAFFIC '
__HMMA~22529 | ZL. ee 5a, 201=0067016 22/19/63 A
“7 BRAS ESTHER CHAPA TIJERINA 3 7
HMMA=22530 201-0029486 22/19/63 | oe, os IN oP
. : ___ COMMUNIST PARTY PENETRATION PROGRAM ADDITIONAL INFO ON ANTONZO MORIN RODRIGUEZ AND ALEJO .
HAA 12 SENT TO _C/TSO erm
) é a JUDITH FERRETO SEGURA oe LO 7 ere ee eee
__ HMMA-22533 U~ -__ 201-0289268 22/11/63 - (EDULE ee" a Oye
: COLOR PLATES REQUESTED IN REF = | Rp tag oP EE,
© | THRRAP22535 RaUATYe sages ——> —— Svea ee WO UTTS:
“HMMA-22536. oF 201-0282533__—s2zsfove3, Eo SS aA.
. HMMA=22537 050-006-126 . 26/11/63 oO SE WO. CAH
cee ee OPERATIONAL/LIMUD_INTERCEPTED. CORRESPONDENCE ee aera
. CUBAN TRAVEL, 8 oe nae eis i eG
HMMA-22539 " 301-0279366 29/11/63 Oe ee ao c/w
HMMA-22540 201-0263152, 29/19/63. he Ua EERE AO °C/W.
"__HMMA=22562 Re = a oe
HMMA-22543 200-009-062 g/11763 \ Of TE EE a CAM.
a RANSMITTAL OF CUBAN DI TRAVEL RPTS eae)
-"_QSD@R CONCEPCION MENDOZA an Oe 2 SU Sa ,
—-- | Hit 225 45S 2 Nel Bye je F2ANN/63, 2. eine SS AO... CL/RI
HMMA=22546 t \050-126-022/06 29/11/63 2% BE ee ot ee ae AO C/WH
MATERIAL FOR PRESS COMMENTS = PEE BPR ee, «RSS en ;
aon i ap TRAVEL OF FERNANDO MORENO TO PARIS: HEELS 2 CURR EOD
_ | 2 HMma-22548 rere pe OONOOS 5208 29/11/65 _- So RSPR ge IN. C/WH
7 _ a oe Np EE gepegereest 2 noy06rt?
. DOC REF/SECONDARY(2) FEN ee PRE ETERS seh" SECONDARY/DOC REF. -- | CODE ROUT
HMMA-22550 "050-126-028/01 02/1263 0 PER ES gg cH
- OPERATIONAL /KUMOLF/LIHUE - a. so
; MANOEL PIO. CORREIA JUNIOR = \ a er re
HMMA-22552 ot 126-023/03 05/12/63 en AQ C/WH
. HHMA-22553 / ~~ -019=128-032/03 05/12/63 EEUU RITE TS SREP ET "ag WHI
“ ___AMROD WAS 201-020681 =. . oo a2 x
KMA-. W -UU55U ory 5 / Coote : $ .
. AGENT SERVICE RECORDS OR(Le) TERS & AND\7. MEMO OF ORAL COMMITMENTS FOR (LEFTER
HMMA=22556/01 rere 201-0275186 05/72/63 : “AO C/WH
3 |p ° ° ,
