
--- Page 1 ---
1400000 Te seg ttt tee ee a RO ype Re Ro
ee fF eiagg  fonn JI? eo oper real, vdeiet Peter Ferme
3. | SHERECCD, Jenn S50 Pe NS aF7 0
A of” Faperys, Mats JOSE 0. (Goat, Cheyges|:.. 28
fg, AnreET, worry Gey hPL or Gina” bReane a BD
Z. LRAGONS, Ferrugcic MK, 35, [BRCCLAT, Pogro 7026-62 7 y
° (Rissxaioes Algig VA Lata Zc. GCELT:., Cecag sar+0 1Yue~,
e ai W eran y abwo we Av, ° - . mogadiyk —
Ofeus-T Woeraco if 235 ; ‘ 61. (GREEH:, pit: Veh,
ac aarti (crypt hh da Kew barrels Oe Gti’ tavdere 132 58
B mriVe~ + she oe ® . . e * ;
32. eae Wilhier 4. dro MA ___ G32 HUET, owas JS _—
137 (Duals, We he 42 227 ON :
: U5 BERAS, Alis\MA , | a Ger cttca be red PYF
15, |BECERT, Jerome Fp — (23 im oo. We rT BAG0. eresy Of
12, featczsox, Pals) , - 67. RILDALGO, Beracy of 77
‘ 17. a MANDER, Jdmes Fe pr? .! 68. Geurre, ThRO==aS Ze) oom
& BARQUIN, Casiniro7 7? / = ened £2. nel
ue SER *slexmderPe | De HECHT, Elzor pabare’
Moe | yas, "Stophe Joot.:- 7-399? Tle. Taasel, Ante’ j nye
° joathy r ~ ee 27; . .  Jeucs an {oun 4, x
rrpyvt | 6 Dank 7} 2 39 . T2e ase :
2125) BURKE, Pau ad ae vora 4° 17 . Tye |JANCUUK, Hicholss VA .
22, | BRADFJELD, To war O7 SUT Siezund 2/7
: 23, LSHERucOD, Jonny? he TE eee ake
Oh, YeLBuac, Robert Leat/2 Te james, Wife wR
28. SHACKLEY, Tncodore 677 7 Te {SOANSOR, aver Am
26, (BRANTLEY, Henbort /4” Lag Te [TASTE OM oe pee eaklin 2)/,
e E ens Paul 999/ Pt ae 78. gy Kan, Boengami srandesa J ‘
28s" Ei rho, dances Allen Jr.C 2/7 / 80, |KARALINS, Zigurcs7/
252 (CURING 82, \RRYZANTVSHY,| Myron vA
OTN eal | 82, fROCELA, Paud i 23 pr)
_ $9, TEaxTLeY, Cletus Winton ?7- ae 83. {KAPPES 0 7 Wee &
° CAREY Waeilianm Davic 4774 8... URES, head Ute -
B30 [eens Wilidam Reff 0 fo 85. |EIDA, Jack J/7r
Bs | Choc, anesow #297. 86, KENEEDY, Joha We c-7 4
32e] crones, Thomks Je 9927 7 87. fori, Nelter oat
3B) EE Ms Be VIET 90. LESRES, IEDR S
. 10 DILLON, Jong 27° #2 pr 92. (LEE, Watson Hus sueapp aw Ai
: - mennr 2230380 Oper» ° — Tew fe
Rng De ENS, Williaa Ee! oo 0°" 93- YAVERFELD, Ernest $7< 7
nen DALY “Vincent SoJIT IH Dye BSE ecocore 22 >. a
| his GuZOTS, Rone Be7,24 99 29| LOSUSZAUSEY, vue OST yo
4S. saat Prank a Poet . 95. wae Andes hicoipe //,
. oe) Sule eo te a Odi. oo Yow: a
; SMER ridohf AJ Oo% v pet 97- Nai sey YgG- tt
M6.) Ceeees dilian Monroe orf 2 7/2 68, {MMMONEY, Patiip 1.42 aas
- iT es 993 | CHIPAN, Harolé R67/6 8
+ UB. Fone. Denale SY MY, 100, | HASLOVSAY, Sorge jJ- 7_ >
Le Et, eee 1O1. | MARTINEZ, Ruben ie 09 |
50, | FUCHS, Rover’ f- reg 9. SMITH, Havilond—Ur. 9 7 5
mQsneETyN, Lucdan| Ve Jrel . -j 102. SMLsh, savas. wn -
Sle [FRAN ALAS, e\ pentpe me 103, /MOORE, Ancrew = BA AS -
FLICZ Crarlos be 725 Y ~ ml as 74
525 (ELCs, wl 74 10, 27 MARSAK, Frank |= 774
bs) 105. SRIESFELD, George /“A
ne , 106, “SULANE, Gorral WX L
. me, Db fea. Orne Lalor) TSS, 6.
Oo
22 Ip) 3

--- Page 2 ---
ES tru : |
107. BARQUIN, Casimiro/ “7, / TRUE 2 “a
108) MORALES David 8.2274“ si. (AINAN, James Hedr)i”" 45
[repeat cechegte 53 152. STOIAKEN, Nicholas P.//<-
«110, /NEWMASTER, Harry Richard//A — 193-q2/TALLEY, Ulo#~
: 111. \NASARENKO, Ey ai 154. SrURK, Leo Lyle 2 i<
. 113. (PHILLIPS, William D. 72/0 By Wee” Edward 7-2:
7 114, |GREENE, Harris yee” fore Qo
115. {PASLAWSKY, Nicholas.## ‘158. [TRIANOSKY, Harry/3 77
| 116. |PAWLYSZYN, Myréslaw PA 15995/VINING, James L.#s-3°? -
117. | FRANK, Maryado +2: / ., | 360. (VAN COURTNEY, Depaldi’/\ _
if 118. |MOORE, Robert Butler /2?/ 161. BARVEY, William Kyx.e- 2 7
f 119, | RIBANYEC, Jangs /.¢ 162. BULIK, Joseph 2 ene
. 120. None’ 03 . 163.2 WILL, Kenneth John Y7- 2?“
Re 3 164. “|SHORTALL, John /W. Jruv¥?@
“ 421. fRastents? Jonas 7* _- 165. (WATTS, Roy Furniss 25-397,
| 122. |REYNOLDS, Malcolm Eugene/Jy?7_ 166. TZ), Richard 22]
123. |RAUS, Juri} ic 4 ©, 267. Nonev «oh ie
Fo AA25.., AMLFO-3 (Cryptyw 7169. RonGAze-1 Aeeype
. 12603 QATCLIFF, Richargy? “i% . oo . ob
127. REEVES, John M. Jr./0¢7] _ hep ok.
y, 13193(RUCKER, Lucian 0. JnJO7e% 7 | a
rs. 133 03(SULLIVAN, Dennis: B})25-237/ ' 7 eo,
136. /STAROSTENKO, Henyy/)~ ' é&
: 137?3| IMLER, Norman C.¥9S% : &e
138. LEEPER, Gordon }/ >": : oan
, 139. Nonel” a . , Ar
140. None/ , (3 , ie .
= ldles(Gonzato, quesapa IK ee a
3 142. AGER, John 3/72. ~~ K-21 ; .
_ 143. |SMITH, Edmund Heit ‘- A%-bap a
144, {SLENYS, Lindas K,.VA | &
145.04)\,SOLNZEFF , Henry? -': °
- -146.//SOLER, Eva Dianal//. - oo LS
_.. : 147. |SATINSKAS, Henary#/A | . ££
“~~... 148. (STEVENS, George A-/-i7¢ fe .
149, WALLIN, Jack,2: : a
150. (TASHEFF, Mary)/ ley a :
7 95 - .
“(pl : :

--- Page 3 ---
7 CUPHS-7 795. AIVANEY ut Roger deh. PORDSE, “sen Ye: ot
me wh Z" ASHEOPI, at Gi cecge) f-U5855.- FRCS" s Front ~ eee" Boas
pe Ce AUDTS* Howeré Clas ae 4 -TI956.. PAYLIN, Rover’ He
' 9-39 qe IRE, Mario iaaay aon Gennno, Cunrle Pewer ee <5
ae i g On. fox p ayreqer Algis - 7 57-6 GENtan: Charles Mer: W- 27 AS
Bop HBSWAS. Bi Ruan, Janes Vi oF Ges. corslst, Aubrey Isle 7 5557.
ok wee, BAMTR, “Andrew Wing topes 25.2199 « pean Deere Franc RHR Y *
(BTS _pAay. BARRETO, John prank oo KAS. cee aap
By whi2, RAVER, WAl]ie aynond S-/H7E1. 5 nn, Frantiso arios +=, /
Poot. ois, ae tation Jonna" | kg, GexLtY, Robert ok ae” aia
x ‘ aJo my nn 2c. am . eo & Meta af 2 er" .
" . ML be Wiliian toneyooh oO MiS3. RAY ¥, Roberta Snir yl )
me 2/7 hie, SERGE Alan ae Ree. SA ae ee re
ma onaeye BERGETIION 1 Donald hye. wASEEES. Soba Ya sepa 2“
tent 7518. ERGSON, Willis Bjorn &~ 79276 ° SRTSH Ror Martin mae
; Af > e bot . : Oe iF : - rd 2% ws
; YoE 2 SRADLEY omas A ’ Tle IRVING, ward Elmer ;
yey fi 7 23. BRE v, Thomas © quinas ” neT2 ING, And reeK-2
: 38 1 gman. Garr TH, one ‘Albert ~ 4 re e JANES eee UCU .
db upst/ppecr BRICKHAM, ort Ley eye. SMES, Micholes © 7 ,
a TE4/ 9027 SRICGS, Herb ° oT ‘Ff2 ry: 5 JEFPRIZS anley, 2 ;
| aA oi 28. BROOKE, Paul OC " $7 bent » Uldis ae ~
, : = i way _ ; aes : .
«BR ie. BRUTON, Peal Gregory & Gamera. sex Sy var
‘ > Vh30~ CATBELL, J mn Frnots ~ x . RACEYAN es &°
poo ‘30. CARNEY, T anes Al 19 AN, Benjard
boy SS RNEY, Pet Alan fr - NAS o (SARLQUIST jomin Frankli
. ; _ Ye FF / ee genic en er ° wit : ARUONTST, Paul Fo renin z
| i 5dRR 336 ee Cletus Minto theo. eat ron 2 {534 ee%
. | / ASE] ADs 1THE, Willien Hintor{aiexes) LAS e KESDALL Da a
Re Was. cra,” iilien Deve hegle. ROR, Goors |
, yt 941 4373 _ CURBEIO, Fd Poulos 404; aor? Se JANEY X, Valter 4-77 Ler fe
be 137 LWOATLEY » Fduardo +7 7 96. (EIESLCY Jack Ant |
7 _ aise, DEE oD ee Ps NBT» NSICY John wiltie gest le
aeponrko. PeTATIS, Willen Josaphe~ pA88._ KOSTEE Oo scoah eX SEG
- F able DELLAFTORE tian Alen'*~  <aemceiena
i 5-358) 1 "DE LONG, Co amea Earl / NRG. LANSING, mneen — a RS
~336E:2, TOU » Constan WG “GC, Jor | ,
“| F5EX Uh PRAxOS, Vi a Henrye/< #45, FZ A TES, Wet ade CETTE
. 1), 93Gy3 2 clor S2 - :> M93 f , #5e50n =%.
toe Ub3a- viel FBOTS, R m aruele 290s. C(TETTRER A swe Shen)?
‘ ‘ ’, ci «ey rym see « seen a ° os $ "
248 ya WeT. ELSTON, Feat Alber sa ree ° UE, lyvon rege? 5
wi8 ELIBCOR Wid Af Albor ty” LOTFTF g7ir LPG, Anércé 7 SL 7 —bSe 7
- ae 1 AbLG, Aus, Arthur H vonroe” wK98 ke ox8, Georg Heolee
tke. A545 cade, prisee Arthur Hel} MNS. eanein oor ge te ARMY |
STON HS- 5h e FILECCTA, R s Andrews af Te MATAPRE Philip dosaph ie
BOE Ug-S35le FITSAE » Robert I a i100. MALOEOF? Nowland Ee sae AE
UGE HI FA ME) TSMES, Lucia " J pool. } LOZCFF, Sorge Seward #= T/L:
oS 7(52aKELTCK, Charles eo g2? 102. VARESCTAG, rE - pan It:
: mo, ? 7k S10 - MASCHGAN, Ancrew 4,
a . fis05. veenae Pronk ow Frank roa
pets eo XCADAN oT
Ap) vfaos, (Eesavth George Thom _
| CGAVIN, Gerrald Tose £.
ald,Josepn¥ -

--- Page 4 ---
en oo ALIAS 0 4 ALTAS
. 407. MENICUCCI, Rndrelw MALE Weg  fe-33F°151, STEVENS, James Henry.
(3647108. |MIRANDA, Diego Ss. 2-_} / MA52, None i
SS ae wv . 43153. None £
. Wt10. NACHBRUNN, Harry Richard M£154. TANIER, Lester Lewis
- pAl11. NASH, Mike oF = A Th
a MALI12. PaNocK. Harry Char es ¢ 5-134 -633 43-7 38156. TOGGITT, Edward J. «¢~
‘. M4113. PAPPS, William David 2“$¢é/c WR157,. TORREY, Erasmus 4”
‘MK114. PARKER, Carl Frank #~ | 377158. TRABAN, Gregorio R. 4
. VAl15. PASTOR, Nick & A/-/7F159, VALCHIN, James Louis‘
; -WAL16.. PAULSON, Marty #~ #N160. VAN CHADDE, Donald J-
re M6117. PEVER, Laura Jean *4/¢2/ yy GC\K-2575161., Watxen, William}o7 ¢-
a: .-WFL18. POLACEK, Henry Franklin##27; 4/-/22162. , WELK, Joseph Reinhoic
es 47119, POLING, Janos a 43- F7F$163.~ WIDEGREN’’ Keith J. ;
i W8L20. RAHILL, Richard Kent frxtheés 164, WILLEMS, Brenton Wali
(| WAXEXXXXRAHXKEXKRXEWAKHXKEEY /763¢ W165. WISHFORD, Roy Furniss
A. M121, RANALLO, Jonas 4: MA166. WOLF,’ Frederick Morri
z. "A122. RATCLIFF, Matthew Edward&/¢ 739 W£167. WONG, Lam eo
i RSA 93, REED, Juri #—%. | v4168. EAMAN, Myron _. re
be? W124. REESE, Eno # a MTE9. | GAMER, Paul R) | a
: W125. REEse, Joseph Anthony ~ eo . oo. ey
x) NA26. RESTELLER, Richard Lawrence%/33/5 _
- SAGPL27 (ROBERTS. John Martin nye .
a #4129, ROGERS, Robert E.2” c A , ew
a re ReTTUM, Lo well Owen Ire 1
; 1 REECE Sareea :
NI33. SAKIN, Edmond Abel t357°-35 G/ . : oo
' P36. . SEALE, Henry 2- ie
*. #37. SEALY, Robert Rubens” S&S 2.
\ 7672138. SELFE, Gordon Dale ARMV geese ied :
_ F339. SHALER, Floyd A& ~ » ry.
. ® 40. SHIPLEY, Charles Joseph 47 rmnettstne we oo “¢
ps ¥hl41.  SHOWCROFT, Richard E.25 ee? of
“"|y22142, SIMPSON, John ,7DEF « 1Y¥2i- "FF
.  WASHEXXxekexaxaxxe ey \y
_ #3143 SIROTA’ Edward G. $20 K-S.37) an
,  UK144. SLATER, Lawrence e .  y yo
a. plas. SNYDER, Gene A237 ar! .
_ M146. None’ - , an X a :
| _ #AL47. SORENSON, Henry ¢ AN 7
« 50148, TANDARD, George Adam*~ , ~ aN .
"  yO.49, (sraren, Samuel AddisonyO7 7 | A
£250. ASHEEE,STEPHENS, Marina T.J—)il § a w
Hp

--- Page 5 ---
STFS 3 eae io cet Hb
18 $ FIN snore. Stennon = . oO Mee
‘ re) 5 2 tas ° . Rod x PITY . :
4s hv 7 pen att AG eecge) hos pornstar, « . 7
. 33> ° ‘ ° “ a a ~32s ee ERS = JGOLN . wees .
; £43 5% 8 BARR, » Dario Cas aoe) [iS eee. ia im Pron: Merron, a
GB TAE HeIC, SET ee eeee Fr , GPTiee Cen? rover ee “ J42
— PAL, ‘BARRETO Ancrew Winston 25. a So ooezt ed aarles sere aie oS ,
Sr- F583 2 RW 2 Ra 7 CUDII » Pee Ly? ry
: RE « RAUG , “illi aymond“~ g . TCA Peéro F yic # S7.
36 UGH, W en Joh -/5t7 6h. MARER MARGAIN Franc! 2424
“ Ne BELT mr 4dllicna ohn 37 ci BER, F AIN, Car2 iscg # ¥
| 1#397 ALS. saree am Tenry@? | bane A ee tort ok os 0 14 é
a Ps wAré EMUCE an oe (user “0 WS 3._HA v, Rober Mark ine
Soma’, SES bd BEEP 3 Xari . N HA} rto ~
ke te. 4 17. ae csaa Lonald -— REI, o- WILTON, & Sairicy © * .
AAT LOVE Spasat, ¥ David UN65 HARRIS s, Edward Jos yea 4
| a a BERTELL Wi 2 Bq f’ ° TTA Ox, I sete T “7
1 (Re)K- Whig. = RTRLIT fillisn jorn gq HES HASKINS, Bewars_Jese7) m. ,
LS7F 7 BT7 e “DST ‘my Ch Xina’ G27 e REESE ; Sonn Sa eva 2
it ye Bere Tt, Gnaries = nder © hen STLRY oun Marte ’
ita apn 21. apie nor lo ty eet
i DT BOPDTS, Pa Stone el a nerou ARMY
ALAS oe. Te bert Le te WRT ACOBS. Steyha re -~K-
Hihee BRIGGS 1, Tad S os wise JAMES  stennea ao ; 21SG
945) oe BROOKE, Herb *~ 26 vis. SARECKT, icholss at ‘
| 59% “H-29. ey weittan nee S760 Jerenies, vleis - _
— -¢ uhG0. CASE BFL pita kad C29 WITT Jrexxrzs ' ins eee
t AFF es EY, Pet es AL . = 8. KA > Yi) Yr ewe
ve kok 33. BOWTOC ees ° WSO. XARLOUTS Eenjos
{ j#SST pa Cl “a K, Cle ee LLS1. A IST jesin Fr
{ > jd 3): IEE, Wi etu £81 IS.AR , Paul ronkl
: ae AE ate rere}: ", Willi s Wint Pied El RIAN, Zi wy ee Klint yy
yj Re E7633 ORP.AD liam B ntoraie kA82 LLY », vigur ——— Yee Ze
i he 14360 COA ce P avid © ey KAB3. featY, EOE, jee a Ie
io. wee3 DALLRY, 9 FG rule ABC. TORx vor Gc ae
96k. Z Be, DEK Ase "seme © - O47 & GT? b3° FSRKSICK, veltoe sti chee? .
a. Os. rear, i incent 487. RISLCH y walter LenS
ot Aesbile. Ean ee uA83. KOLA, ut enn ntnory 27 __
( : Ef DRAGS » Willi ines wire « LAHSIN Oe LEC
ke ues 715, (B09075, ities Henry” L058! —0- alll
i eG Nil Se — TS,OR Lor Sa aryr/ SFOS, orgie: — ona cena Ss
‘ _ i¢ pALS, EIGLSCL tene aR 2D, vig3 fet —— = .
: Barta : pe ELPIo ** F : =x = ay .”* CT “EUS Ose. Eee
| _ Se ee oR! US olf Alber Se 2 MART, Cha nord Eri AR
kee A aie EVANS, A Willian . porte” 1°? 1°96 LOWE y p cneries _ a) ARMY
leew 39 ws rc TARO, Arthur ! Yonro ‘ TIF © Led Wron Pdward ~~ s
sae! Se Fe, BARON, Caer: an Yonroey” i g7tr yx j, Andres “7 jon 5
AGC. 73, 77851 FILECCIA rles And ASS OxS rei Mic Ze
: Na ey ries Andreu 1h59- exerts, Pais aconee a /
7 pot “PLICK 2 Ch een Oh v i400. MALABRE Philip de AKIAY '
: ? Char n Cha e . MALOE ny Howl: Josavk >
: les = ries pol LOCLCTS fland EB > oe .
. . ~“e uw £77 ° MARES ans s Se: ° Ecwo . 8 -
9740; rasertit, Ae a #- telen,
. whos, NOADAR rank Frank?”
: NCGAVI, cor go Tho oT
1d,Jose
S
Yat:

--- Page 6 ---
fos
2. ASANTS, Quseards fe “7 Pt Le TE ey "Cetiee rf: ~~ av
° TV RWOGD, eOet f Be ee a eee ee Deter ! a:
fe -RAGONA, Ferrugcse UB. 2 neers Toérs nen zelez y);"

7. BARAXAGSHAS AlgiofAN |. 200 SuGGLAy, POC seeDene eS

° ana James vt ot. 2. Je7 fan aye GCUDI:., Cacia 2.6749 1Ple~)

be ey Horace 212 ¢739” | GO. TISILR, Frantisek (2/72
Ge SPEND, Borer age ter Kew ‘Purecte Gl. GEENA, 3221/4 S- 1567

20. Antarill-2- (Cry pet ~* — ee 62. GR nares aeeneve 2? gy
il. ROSENBAULR, Willies ALi3d/S | - GR, Berbers 72) /
12, SEVARD, Major Wiliier Ae Sreobh «63. “usr e toweré Sk 2 1055
ui, BEEAS, Alis VA 7 om" 65, HAMMINS, docks“
1S, BECERT, Jerome FPA — IB 1 . 66, HOR?, Rufee 4. Jre//747
16, ERICESON, Pouls72/7 | 67. RIEDALGO, Barney
17. KINANUER, James Pe ae 68. HEWITT, Thoms “4. 9G AR.

18. BAPQUIN, Casimiro 727 / eenapiepr asian
ly. BECKER, Alexander#” | 4 49. 70, HFCAT, Elmer Bavare (2. 4-2/5
20, BYZEX, Stogken Joo’. 7 399? Tle IWASEDY, Ancrig hh
21, BURKE, Paul Je777/ 1 337 : 72, SENCSO%, StorhenMA
22, BRADFTELD, Tony Edward 4E- 306 T3. JANCHUK, Hicholas//A
23, SHERWOOD, dons / ao | th. JAROSZEVICZ, Sigeund 2.1K
2he YSLBERG, Robert Leal? : , Te JAUNZEMIS, Ulcis WR ;

36, SHACKLEY, Theodore77) 7, JOaISOX, iver PA “7H VE
26, BRANTLEY, Herbert /) : yuTle IASTRCH, wikolai WR ,
27, BURKE, Paul J.377/ y6 678. soreTR, Rongomin Franklin 7///
> 28, BLAIR, Willian nC! mye S . 99, KAPUSTA, Peter/2" 727
ag, «CUNNINGHAM, Janes Allen droO 270 83° xaRKLINS, Ziguresw7A

30. CHAS, Poter / =” SL. ERYZAMEYSHY, Myron 45

|= ag eaten Ee A 82, KCCELA, Ponlh.

. 32, BARTLEY, Cletus Winton} 20 | 83, EAPPES, Ge je? & Lm
33. CAREY, Willian Davie 4777 Si. KURTZ, Waiter" orf
3h. CARTER, Williem Re/f oo / 7 86. KIDA, Jack. /#/27

(35, oRCCE, Andrew 7247 86. KEEESDY, John We r-77/

36, FLORES, THonas Je 77% / 87. RUTYHOLOWA, Walter JA

37. DAIGA, Jenis/). T= i 2) 8G, HRECZDYS, dosephtje, 797/ a:

38. DALEY, Ve Jel yg

439, cures, Herole B77 7 , 90. LAYSERCS, Joba 1

Li. Do GARDER, Constantine (ii. 22, LEE, Watcon Hc Shex Vevae
Yeo persons, Willion Ref tv 5 v 93. MAYERFEID, Ernest 672

13. DALY, Vincent S.//22/” 9. KLEIN, Tncoéore ZS 79
diy, DEBOES, Rono B67424 QS. LOFUSZAUSAY, Myrosiew Y)-

WS. ZOAM, Frank def 007 00% . 96, LUPU, Andred Bicolaa H//,

L&, EXPERS, Rudoit A)0oe vn, 37. Unto” -
fot spusand, Willian Monroe Ire 7/2 9B. HAIRY, Paiiip 1.47 -2 27
8. Hone oo, 99. CHIPMAN, Harole ELA/6

hO. HEATH, Donate Bele v / 100, MASLOVSSY, Sorge 7-775~

50, FUCHS, Robert H./ oe 1Ol, MARTINEZ, Rubon/“n -9 7
«BLL FRANXLEN, Lucian Vo Sve ¢ vy 102, SMITH, avilend dre /Q7 7
° 52. FLICY, Charles, £./ 7 47 Y 103. MOORE, Andrew FPA Axy -

| a , . 10. NARSAK, Frank = 777

105. SRIFSYELD, George JzB
108, MULAYE, Corraid SUX = Z

--- Page 7 ---
TRUE
107. BARQUIN, Casimiro/ /7/ TRUE x 2G.
108. MORALES David 5.2273 ° 151. AIMAN, James Henry M7” 45°
COSURANONNEET ete ned 152. STOIAKEN, Nicholas P.//<-°
| 110. NEWMASTER, Harry Richard//£ 153. TALLEY, Uloy7
. 111. NASARENKO, Michael /7 pat 154. TURK, Leo L.t/ ...:
_ 112, PIEPER, Harry C.3-/¢r- 222 ED
113. PHILLIPS, William D.7¢/2 138. No” Edward U7 =.) 7
114. GREENE, Harris 2 pone pF.
115. ‘PASLAWSKY, Nicholas #7 (158, TRIANOSKY, Harry $77
, 116. PAWLYSZYN, Myroslaw “A 159, VINING, James L.2$-35 7
: 117. FRANK, Maryado 42-/ 160, VAN COURTNEY, Donald?”
: 118. MOORE, Robert Butler />/ ee OMURIK. Joneoh foe
I 119, PRIBANYEC, Janos/.:’ 162. BULIK, Josephj 777
120. None” 163, WILL, Kenneth John ¥?7- “3%
—_ 164. SHORTALL, John W. arte
121. RASTENIS, Jonas“ 165. WATTS, Roy Furniss 2>-
: 122. REYNOLDS, Malcolm Eugene/Jy?7 166. MERT2 1, Richard<22/
123. RAUS, Juris: i7¥ ©, 167, Nonev - ut
124, RIKAND, Ennoh4, 168. ZANKIN, Myros law /’""
A. AMLFO-3 (Crypt)_.i2, 7 168. ana io (Crypt) .
126. RATCLIFF, Richardy:: if . on .
127. REEVES, John M. Jr./0C7 neopets,
: 129. REYNOLDS, Robert EMA ~~ |. fib.
b 131. RUCKER, Lucian 0. JrJ9%eY
133. SULLIVAN, Dennis B.25-227/ ' ; ,
136. STAROSTENKO, Henry}. |
137. IMLER, Norman C. Yoo ; |
‘138. SLEEPER, Gordon // 2? : :
, 139. Nonei” : vt ;
: 140. None - cob. . .
+ 141. GONZALO, QUESADA Jr.j/\ ae a
3 142. SAGER, John3/72 — NRL .
143. SMITH, Edmund Gambriil -- 4-539 oe
144, SLENYS, Lindas K.}A_ |
145. (SOLNZEFF, Henry/? .?2
. -146. “SOLER, Eva Diana --
. : 147, SATINSKAS, Henry/#A | . ;
“~.° 148. STEVENS, George Ac/¥20f . : ;
““" 449, WALLIN, Jack,-« : |
150, TASHEFF, Mary ///¢¢/
