
--- Page 1 ---
Tioa-10066-10107 [2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 |
. id . ft. > | a i ;
03/3047 © SECRET yA FRP$ ple sp rp po
- ADV cvLA 16046 we STAFF ,
ACTION: Aso) InFo: ORE x RR he #4, C/EPS/EGe2, | :
C/0G/0MS Kay ~ EDEN CE |
78 1631411 PAGE 001 IN 1631411
oF TOR: 291533Z NOV 78 LMIM 29191 . :
SEC RE T 291523Z NOV 78 STAFF oo
- CITE LA/MIAMI 29191 :
TO: PRIORITY DIRECTOR,
WNINTEL RYBAT SLANK . :
REF: LA/MIAMI 29190 1631398
IDEN: 1400 SW 16TH STREET 0.

MIAMI, FLA, 33145

TEL (305) 858-4406, E2 IMPDET

me

END OF MESSAGE | SECRET : |
