
--- Page 1 ---
(ee) : _ , : os
“eH, a er _ mee . v _ _. . ; : ; . . ; ; ge
 Sgaowe inecTdR oo . - oo DE
ING FOB, TORY CCS 23, OP 2, YR mt Dye Fs
an : ok, NEG : - curve a zaaAPL |
JO wavE Oe I R457 5)
-- pYPIc/PE@S =) 0 7 - :
"REF: -A, UFGT-4905 (pare 4) ___ Background Use Only’
Pts B. UFGT-4735 - Do Not Reproduce
’ . a whe mo, a - “ou ‘ 7 ; . ‘ _ ; ; , :
we. (eeane A JOMNSON CONTRACT EXPIRED 28 OGT:63. ADVISE ,
aa oe - FoBe’ PENEWEL.  - ss : oan
OD * WTA CABLE ASAP IF GRIGINAL CONTRACT - “
'. . NEGOTIATED AT JMWAVE. ee .
So SAS COMMENT! Request Headquarters payreil Subject: starting with =. {
oe , “April 63 salery. Se BS :
-' , - COYRW,.S4G/ - = GOORDEMATING oFFicrRS -. | cerwi | * C/SAS/PERSORNI
oe wearasine pepicee a }. 1 Teretene one po RUTH Ra LUATiNG — E
coe - a 8 - . ‘abate on : FICER - 0%
So ad fi SECRET LES G. - :
: , 7 oy. REPRODUCTION 8Y CTHE® THAN “AE ISSUING OPRICE iS PROWL TL, CepyNe
. ~ ° . <3 . e .
af . rs ; Ts a, ys ’ , “
