
--- Page 1 ---
« "  “« fedicott, Kenneth LE. V3/20 LF Nor hrop, vonstcn ¥, 6 fib
- Akins, Richard 7. ée2 Ng Q'B=zen, Jokn 7. OF LPT ,
Albertsen, Cecis V. | 03 5/3/3> Pib.cn, Eiwin A.(Briz.%en) Wy M/s
Amrine, Rorace 6/2/52. ESTON, Eoward J. 6/2 /bi.
_Arnsworthy, Frank J. 6/5/5- Red; George A. 11/22 2
Arneson, Paul 5. 6/2/%! Reidy, Joseph oS 6/12/52
(Chuzustine,, Revi nald coo 3 8/31/L9 Richardson, John Hammond} 10 ‘20/15
. Avrell, Ceorze =. S/2L0/17 | Rid3ar, Donald L. | fer |
aker’, Johr. ©. 10/22/40 | Ropers, Luke P. Vs/5
Palaze, W:lise= *.), 5/22/ek _Roviend, Wiliam F, —  L/2h/5
Taranowski, Fever 5) W/1,fEC Roosevelt, Archibald oe
hernets, Lowerd 6 ifs: Rovsttson, Villian A. 15/2)"
berter, Ludier h-fit.0ci) FLA? Retser, Tuctnus 6 Ves Cferr
trom, Ralph «i llien S/eLfie ' | Sestw, Ee W/t2:
Purisall, Feul 2/2s/i4 Shannon, L. T. Wre/i.’
Flisckburn, Bruce 5 O35 B/Ve - (Stevens, Lewis £.)93 TY
Loswell, Clarsnce ; 6/7/51 Stewart, Gardon ‘f, (OAL ALE
renell, Willian, | beh he Stein, Sidney 03 10/25/5c
oss, John 3/15, oh Gutphen, Preston L., Sry) Beebe
, Burkett, Herold Gy 2/23/6k Tanscy, Patrick He(Mas.Cen) 10/1s/: |
cn Yew! ce i) fag? ene ‘ one
ytz, KNeFLON Se L. 22/47 . Cicroert, Ralph? 03 8/20/%.
Childers, Joe E.(Lt.Col) 12/19/52 Torer, harry N.(Lt.Col) LAL/S2
Christ, Tovie 13. 24,/s0 (friable, Carl 1.303 IS/11/22
GOS, Paneer boos © 12/21/50 Trinlet, #llien S,(Co2) yA
Gonningwhay, Pun TAS/EC @incent » ChesterJ5 LAS/_-
Griscoll, &: bert Palo 2/12/1:7 Walker, Fred Le (Col) 1/26 /":..
Drisecll, “alter (Br.) L/20/61 Whitnsy, Purke 2/13/5
Crnardt, Walter L393 6/3 Williams, onaen|25 2/u/:
VVans » Bryan (Cal. } ee /SY my ‘
Ferris, Eewin N.{Lt.0ol}) 213k
Fox, Ernest F. » 2704 fer
derburk, Thomas 10/23, 52
Garrison, Jauss A. 9/27 for
Siphons, “Eh Ls (ore) 9/23/57
Coiran, Rover jo5 3/2/hs
Scoermay, Gilbert C./ 16,.3 49
7 Tail, Virsirde © : Ey
Gazeli, Herdley 705° UW T/a? RETURN TO CIA
Hensel, Karl 6./Cert.) 10; 8/52 und Use Only . .
Ctilenan, Elzer >) OF 6/6/5¢ Backgr Reproduce
full, Harris B. (Colj 7/18/52 Do No
Gull, Kenneth D. Jr.505 2/25/52
Johnson, “illiam RB. 5/19/29
Jones, George A. A.(Col) 8/27/52
JORFINSON, Gordon L. 4/7 /sL .
Faramessines, Thomas BR. 8/19/23
Keht, Rarold D. (Col) 10/19/Si: |
King, J. C. 2/25/52 :
Kmitson, Herc eahe .
Ropnes, Lewrence “(Cart ) 2/2/5k
feerme sd. Pris 5fefek
tenes > Edvard °5 | Of29/52
“ooCafferty, Gaorce Oe. 1 4,/52
MeCleliand, Hs WU. (e4.Gen) 5/21/52
“atv, Charles W, 1¢-/8/52
‘aur, John 1, L/h /L&
23] ,
