
--- Page 1 ---
“/104-40114-10044| 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992] _
> 4 Lo ) .- _ 7 . ‘ .
TRANSMITTAL Sip |°™ 7 Y
TO: _
. ROOM NO. | BUILDING = |
REMARKS:
(wv (we . i
< an
| FROM: C
& So
ROOM NO. BUILDING | EXTENSION
, M241 ARUEINEL “eon

--- Page 2 ---
ho 27 °
a O vs 0
_- §+E-C-R-E-T
, OPERATIONS FAMILIARIZATION COURSE #24 |
R ROOM ROSTER . 5%
| SEMINAR ROOM RO A Zyuist “ar
. L- -, Ge’
BADGE NO. j RooM_D papce no. 1" Room F
) 2411 AFFIN[TO, Thomas J. 2412 (BOSTON, M. David | 5;
9401 ange John A. J 03 2421 \ CHAMBERS, Austin GJo3
2402 (Bi ERHOFE Robert L. 03 2413 | CHASE, Pamela W. J93
2403 [CANIWELL/ Robert B. Jo} 2422 | DONALDSON, Mary A.J3
2404 (¢ STROM, Tacy A. Jo3 2423 | GEPHART, Cleo L. | os
2403 (co sy, / Ross an ae 2414 | GOERTZ, Margaret G. ]o3
2406 do, Mary S._) 03 2424 [| KOLARIK, George T. } 03 .
- 2407 (xs INBERG, Don L._] °% 2415 ( LAYTON, Bobby E. |°3
 2ai6 Gah, Neil R.J73 2425 |KIDWELL, Donald M.]o3
2417 Cuotz, nomas M.} 03 2426 | MARLING, George L. } 05
2408 Febsow, Wee E.J°3 2427 \MOORE, Davis W. }03
2418 Geir Elizabeth J}°3 2428 /MOW, Richard K..)o3
2409 (/ NEWELL, dnard D.\ 23 2429 | PLASAN, Charlotte L.) 0}
2420 Cweruae, eds Q.) °3 2419 | ROGERS, Lawrence E, /03 |
2410 (ZROWKA, Petet} o% 2430 SHINN, Jerry L.
ae 2431 [ WEBB, Daniel D.)? >»
Aes
( yw
, . S-E-C-R-E-T on You
ea yoo
