
--- Page 1 ---
‘ito4-10067-10046) [2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 |
. 10/25/ SECRET FRP: ¢ 6 @ wo @ |
, STAFF —
“ACTION: LA=8 (292) INFO: FILE, VR, D/DCI, DDO=4, CS/RF, C/PCS, Gg
EPS/COMP, EPS/EG=2, ICS» ODPD=D, OG/DMS, PCS/LSk, SA/DO/0, C2u/vi) Do
78 0741704 PAGE 003 IN 0741704 ) |
. TOR: 2316322 MAY 786 22196
_ SECRET 2315562 MAY 78 STAFF an : : : ae
CITE 22196 | |
“ 70: DIRECTOR INFO @UETO, CARACAS, | ae | |
_ REF: STATE 129679 SO =
4. GBHSFIHAS JUST RECEIVED COPY OF REF WHICH ADVISES OF |
_ VISIT TO GUAYAQUIL ON 29 MLY OF. MESSRS GAETON FONZI AND ALBERT _
GONZALES, STAFF MEMBERS OF HOUSE SELECT COMMITTEE ON oT
ASSASSINATIUNS, |
. 2. NATURE OF PURPOSE OF VISIT NOT EXPLAINED, BUT WOULD |
LIKE TO KNOW IF HOS AWARE GF ABOVE AND SHOULD. BASE EXPECT CONTACT - 4
_ FROM SUBJECTS,
3, SUBJECTS SCHEDULED FOK CARACAS 1 JUNE, : -
. . _
B, NO FILE, E2. IMPDET. |
. {e
| : | >t - |
. vt Ca ° :
. 7) :
per ag :
END OF MESSAGE SECRET a peng: te /
