
--- Page 1 ---
; a a 7 a ° | ; s ~ ; _ ‘i oS ped ___ _BOUTING :
| A SC ne A ne | hn 4] ,
FROM 4. MEXICO CITY
AmTCN. Ca/o 4 (CA/o COPY SLOTTED AT 1405, 3 OCT, LMa)

WFO 1 CA 2, CA/PEG, CA/PROP, CI/IC 2, Fl, FI/INT, WE 4, WH 7, FF, VR a :
SH ECR-EE 0316102 + 30cr 63132419
| PRIORITY DIR INFO PALP CITE HEXI 6335
. DTDORTC uREDrrave :
| REF MEXI 6384 (j, 2r4¢6 l)

IDENS OF )
REF: A, (ALF uso DIBILDOX, B, CNE, Cc, Fusa.
a oe , . RETURNTO CIA ae
oh ; -_.. Background Use Only
ca - . | Do Not Reproduce
