
--- Page 1 ---
mt woe, . .
vee BLS ae
CTL NC 3019 REQUESTOR HALL CFFICE SRS GEALGES
N3°1L9 REOMONT, BERNARD
REONMCNT,BERNARD OR 68 C4B81654
/Y “ /D LST 390JAN68 P2 RAMPARTS /wW CHG TO SRS .
42 2168419
wan nN EAT ND AU/ND OS a0 anna
REDMCNT, BERNARD OR 66 359808
/D &2CGK-OFMAR66 P462 KAGAN, NICHOLAS
/2 2913299 .
mor tte rn er - NN I -- 1 / ND =~ U/ND-- SA--C0-------- ---- - - -- - - +
REDIMCNT,BERNARD SIDNEY Os M351C1C :
/& RECMCND,»BERNARD SIDNEY
7A RCTRENSERG, BERNARD SIDNEY
/& RCTRRERG SB .
/7 3977954
won oe ~~ = N I -- TS ND--U/ ND--S A--CO--------+~-+- --------------
PEOMCNT,2ERNARS SIDNEY OR M351010
/& REOMCNT, JUAN /Y F /D SPO REDMONT,BERNARD SIDNEY /T MRS
/Z 198044?
wane eo $$ - -- - - “NN I -- I /ND-- Us ND~- 5S A--CO---- ----~-- -- --------------
N3C1S BUCKANAN, THOMAS
BUCEKANAN,T G OR 48 U364C6EC
/D Dw OINOV4B P5\ /L DC «WAS /W CHG TC MIC
/Z 9169631
wo -------- - -- - - - 4 - -- = --N I -- 1 / ND--U/ ND--5S A--CO-----+-------------- ~-----
BUCKANAN, THOMAS CR 54 RO17239
/D FBI OLAPR54 PT BARTON,HUGH C JR
/Z 2166637
--------------- ------ ---N I-- 1 /ND-- U/ND--SA--CO---- ----+~+---~+-------------
BUC HANAN, THGMAS , CR 54 R145275
/D FBI O7SEP54 P4 BEIDLER,MARGARET G
/Z 166636
w—- - --- += -- - - - - -- - = 4 NI -- 1 ND--U/ND--S A--CO-------—-+------- --------~+-
BUCHANAN,THOMAS B . OR .~64 C408647
/® YAUGZ1 CLARKVILLE vI /C MEM LBJUNG4 Pl ATT GTC) CONTRACTORS
/L 2165638 \ 24
---------------~--- ----~-NI-- I/ ND--U/ND-~5 A--CO---- 4---------~-----------
BUCHANAN, THCMAS C OR 49 RO38399
7K BUCKANNON,TOM /D F 14VUN49 P4tDW 27JUN46 P2 MARSHALL »MARION D
/L OC ehWAS
/Z 9166639 \
-------------~-------~---N I--\I/ ND--U/ND--$ A--CO-------- -------------~----
BUC HANANeTHCMAS E os R112748
7B 31AUG99 LAFAYETTE LA -
/Z G16S649
q-+ ------- = ---~--- ------N1--1/ND--U/ND--5 A--CO----------+----~--~-~------+-
BUCHANAN, THCMAS ELIE cs R112748
7B C&AUG99 LAFAYETTE LA
/Z 9169641
--- -------- --------------NI-- I/ ND-(U/ ND--S A--COQ----- ----------------+------

--- Page 2 ---
ee re a ee a
CTL VC 3916 REQUESTOR HALL CFFICE SRS O6AUGE9
N2°12 BUCKANAKR,THCMAS . Y
BUCKANAN,THCMAS G OS 64 M35111EUW
/T JR - :
/Z C169644
TUT Trt ters erro ees m= -N [=- 1/ ND--U/ND--S A--CO---~--~-~------- ---- +
BUCHANAN, THOMAS G OR 64 R351164
/D NYT 1235UN64 VCL5 OSWALD,LEE K
/Z 218S€42
Tre Tetra raat rr ran en am ==N I-- T/ND--U/ND-~SA--CO------~~~-----~------- ~~.
BUCHANAN,THOMAS G OR 64 R266988
7D wEEKLY PAMPHLET O5DEC64 Pl TCCSIN
42 9092695
WoT Trt rt aca s tenn so NI-- TY ND--U/ND--S A~-CO---------~ ----------~-~-_-
BUCHANAN, THOMAS G OR 64 M266988
7D PAMPLET %5SEP64 P2 TOCSIN
17 916SE43 .
Wat tote enn nnn mn nnn mmm NI -~ T/ND--U/ND-~SA--CO-~-----~----~---------~--___
ween efaeT,
