
--- Page 1 ---
‘od-10077-40356) |_[2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992)

orc: P.A.MAGCIO:cmf |" 4” SO I
wee C/SASMMOB/FE a.

BO BOSD ee oe
| - REFS a) WAVE 8316. (IB 70529) vat ety b AAP te tote,
By WAVE 8346 (IN 70905) Oe a
boc OD) DERBTZ9O : , | an
ee Be, Oo
1 RY WAVE 8762 (IN 76933) Oo ee

_ PLEASE BRIEV DAIBOLD 08 WAVE'S VIEWS ne (wewxe~ 1) CACHING AND
ASS UMB ol a, | an
ee Goeme= 1?) waibER USE SURVETILAMCE, PARTICCLARLY SINCE EXFILTRAT ICS -
7 Weare 7) a> snraama- 41 KEY iA / DEEM Cometese) Continsed  **
_— Bes WE/4 (S. Munger} by phone) ,
