
--- Page 1 ---
‘od-t0061-10207
: RE CK MAN JV MAK 2 ,
| 3 COLL once didye he |
_ BAECLEY Tengut (Pete )
ANCE Td SAMES FO -
MEISE WM. PE TEIRA ——
Atl lean Va 22207 © ,

--- Page 2 ---
14-00000 ,
: Bri sc Hom _NELS0 & Ret. 7 Z
had a RA, |
- Bethel WL. 20034
Cfe RG mar SEH Oe Hd
| Do net Knew 1 +tt-wteF crewed [Wee ~ YW OL, AL Ask
Bren, Yoong
. Boy Breecowr S¥ , _
a Peeper Va. 2A2O3E

--- Page 3 ---
14-00000 |
q eBuere “Teseph J. esrgne |
[Me phowe listed a
(RerCe(sre-] Deese -apre¥ )
A wee ak eet oe ie ee bee hee ; A l vl tf, “8 a Af : oe
4 e liam V: ,

P Ap (t1?) 545 - C/[3.
| BRIGHT wieesam ©, _

--- Page 4 ---
14-00000 :
CHRIST so ALO (Capsule Le Da a _ ,
Checbaara dye Dori et
Baebes Vibe babble
Poni Phe Se ne

--- Page 5 ---
14-00000
: ONNE LLY [Lev4 S.
“LL CoNE(N Aus Gur) |
io [nn eee ee cee sn pence ee ee ag nee cn enn ne ee nee et ee enn eee nee nenenenit on
1

--- Page 6 ---
14-00000 |
Bp FET = gp Me Die 6 Tt BD Bob St,
ice, Gallo A HEP, a

—Warcerter, Yrek C, __“8f_
Gl O_BAF GPSS
© 9c [ERC eng 66 Mel bo oe
——— SSS
[Jeane ae ee

--- Page 7 ---
14-00000
.
od betwee 2 Ine SADE L ZEA TS —T Rgm .
ge ErTER, ANNE CRETTY) ) _____—

--- Page 8 ---
14-00000
== Co _
CQye. de Ler Bowgute 63. OO
i Lommaewa he. Cocmnuachaba lO
Web! Billo St (B23) 249-00 r- 2332 |
ae hae Cy-08 3) AYvI-3sIBw 8

--- Page 9 ---
14-00000 |
—Aecblbic, Pax
(68 Bo ST 5O ~-66F2Z _.
Fok, Seve Gerry 2th lp
— war €@ C er 5 : zg Tl ;
FPO “Bee S73 T/L ; rs |
es |
St en Bioko NAS EBV 126 2 9 17 Zz
So DDE mel, EPPO. es mm
FLORES, Dare
(STA. im (STA, im MEK exicd) i i t™~—SS oo

--- Page 10 ---
i HAS 3 iM le rr be 5 S ,
. v2. Mle SE
ae Lee Carter met, ERG OS i ns So
 @eay e ee Ss 2 9
| __Geed bg sture 4 Ame
Po BOK 3S 7B
. | ne cn en rn nen mmm
| ALUN $ TOR, TERN SES 70 oe

--- Page 11 ---
14-00000
eek ville, Mol 2ar 67
(mek: effet: 3#0R936%
—
ne 0, re
Hicks, CatvN Ket. Mad im ,
. aac VN. Mest FOI
Lae pT Ze 27905 ee
| (CY a OY
Olen Ob Wha ON eat 108

--- Page 12 ---
14-00000 —
Maat, OP hed 33137
nn cc en i AD

--- Page 13 ---
14-00000
: Renee Copley ban Dat: se LA Dar ME
be
(Wet be Val eC otnia P1361

--- Page 14 ---
14-00000
[ee
+S ge ee SK
lee 2D Gag WE So

Z renner Rod ham
—POBOK SESS
—_ANDIALANTIC, FLORIDA 32903
BeI723-OFOF
Pe FE R-F. Dee 60 = Met lVS
: KEITH Veheet

Ye M&F, y MAR AM
se = Yon Ahi, Claricbn $277) Core pollens)
Ny QL SALE Ela] eB '

--- Page 15 ---
14-00000
“lL LyYwoH, ERayston (ee
| Aw FILA a
a veey weet Poa 339%
oh I'RBEVyY Crank A “Ket Cesntrvact
-L_ | S}soe¢ Sacae’ Yriwve |
| [Step See 6- 22(8/ ee
can a a a ee i
Ce ae
|
| | K(SEVALTER, George.
i i seen cee cee npn nee peepee ste
——USLEAN, Va. 0
- — nn a a nn ee en ele ee

--- Page 16 ---
an ea
| VIN E~< lee |
2M md 2d 7
ew Oe Oe ee

--- Page 17 ---
14-00000
(| mMsceoWe Tb}
a Walt Elden
. AL PORNEA
| MATS SL Ta 2 7
BM 2. ged by Toit 3 GE
| Todays \ ¢ (19LC) Og lS

--- Page 18 ---
14-00000 . .

| Wa ler (Saotty) Newton .

, Now Onencesr & 7TO#3 ee
iz 600 > 4 “Oate Kea fo
S Tekye (Ved -— eef 193

Me mieeaw  PRIisctHa Tphusan |
|

j—---WERVIEWED Emm SESSOOM.
: cenenimiaiedten AT TAR KS EY cco oo i
AOR MANE

--- Page 19 ---
14-00000 . |
| WMO, Me rrge be Leh | |

+ . ee pee eee Or a eee nee ee ne meee eee
— ee i ce ene pe nee nine ee panties neetey ee ne nena nil nes cee eee eee ee
MURPHY DAR ID | |
as ne ene ee ee ee en eee ne cnet nec ce nnn te ee nee cng ee ge pem arene eee ee ne ee ee eee ee ene pee eee names nee ee i ene .
| Ww ESCIUR, Dad a |
| eee ee nee a ne ne ne ee a Re eee Hate orem ne ameter ennmaidemes cee tems meee Qe nena
| - - et a a a at ne va ev een Smee
-
rs
[rr ce oe ee en een rere ee cena eee ee ee ee anne ene eet Poe cae ue aneegy pennies nae ee eee ee ee

--- Page 20 ---
14-00000
| _.: | a A A RA A RG NE He et et te sree Heer
aoe oe

--- Page 21 ---
(80d) 2512 BR FTE
: Ptah 32T BB ERK from ter F709
L Picollo Jost

--- Page 22 ---
L Kiwele Jack |
"PO Baek Ken Wa
seme ake 33597
| rk a a
Op Mle fy Dd ROE

2
ee
ee
—Qeernet empleo
eens (int Gee
ee |
COT pia a rae 78
| Pucke Luis 1

| OTR = Ret.
ee

--- Page 23 ---
14-00000
(A CLaeh Va 2eoFe 2
i j, ; a ee,
Be C/ER-C wet C0 meg
NS ROG EE
L107) wtbier2) at a gla bash

--- Page 24 ---
14-00000 |
_kyeshi SAK) oo SA#sac)
Sex Meee, Cl rimsa $4405 a
CD) 39-72 F 7

‘Kesen baum ; LES |
DL ackeye FL I= 06 TL yt
Sher Hel Sptemgd “Ay nd 2.0410 ; a ,

--- Page 25 ---
SSS in OE
a . » PEE eee ae Tee ere eens se amet ;
E \ : \ buat ieerres ce. a
Ba . eae eee
TM - te f ” i
an p r ‘
a /[ i
aN ‘ —_— ——o I
oe et en |
oh . a i
ce . ined a, -
= | A Q@— 597-62 <r
oa : i
ee i . . ; we el
Bes, : ; a
Be = . A en mg an nen a ae ems a i
Pn OE en Q _ '
hy. . O . 1
coc) 1 .
fey, an on . a vee et
ss ry
oe wre ae ae ee
St ——— we ns
i oe aod . . : : toe '
a can rs a ” . —y — ro
st”, ner a ar . . a :
wel - ot a a sos ee '
ey : anew lineteare sah : . nee set reece men nn sete
Rey So . . ee tee re er ee ne mee ree ee ne ore :
8 me ee rm : °
ge , i ot tne tee ee erate ee .
a en we me = enn tere mn ena e aaa
ae : a .
24 nan me rrr mentee mete
“Ng em a ee ne NR Re we
uA eee een ) a
. FR ‘ St termes macnn noe sere
wee . . . po a er
arene r ae se ee eee.
wer $$ a ore
art . oe -
saree ee vee
Saee z rn sn co
Cores ee —
hy nr ee / as
oe aaa eRaEEE ns
Tans eee i i et ee i
oes ‘ pa ne TT rr mens ene, mere acest ease
eo er ee crm tome set ee wees men ge nee
rr nee a, *,
peceusctees scat thet cctesee cee cee a ce eee De

--- Page 26 ---
14-90000
5 Saath. Jase rect Ocanlf
| LE altar" :
| SAOBOGIN Pee M_. Cet)
75. 17-20-17
——— ae
Shay Ble To
3 4F Cel Bad NO
Paces. wanes > ——— :
SE
oo ee yf cece oe ee .

--- Page 27 ---
14-00000 |
_ Da TA. Crsee
‘SO« 2410 W SASHA.
9ST OOTY
| . . oo
[ns fn

--- Page 28 ---
14-00000
hoffe “GTS 20D) Cb [= 2000 Ber G77 | ~
Re Ange
[| fet O54 = 0d (es ard BP SRE | |
IH 2 Koatgwe dl wert CM 5 coe (26 PO | |
Ul Siete [Let 2737 Deven Ke Wezel
iz ee A val). Z 6-6-0-6—) en a
Wee AP? So S AYVCa we ano std
1 eg te Die Mo dar
[Ste wert QverM TT " ef. .
4 —— }. “Ch HL me
Cm (Fry) Se¢ -F 020 —

--- Page 29 ---
14-00000 ;
a &K, fley« Cat. 91n2 al l-
ie 5 oe ae reer em Pe GN A te An neta ee eee eee Se ee ee ee ee eee ee ree ee ee tee ee woe
a To VAR, Hue | :
od a eA ann ee
a : N — rr

i a a ea

--- Page 30 ---
14-00000 |
an an . : ai : SS |
| Rishi) AE sm |
| 44: ob )- 323 537 ee
ieade Seale HE OS 0 Oe SE

--- Page 31 ---
14-00000 |
a wiWHEELER, Robert (Pete ?
= pints “FOKYO
4 (9 O07 3riserow Pv.

4 Yract —-iFekyg > |

--- Page 32 ---
14-00000 x
. EI ee — no
Ret. MEXICO

a
WHITTEN, JAck ~
UN WASHINGT? oo!
$a eee
eee
eee,
WHITE ALLEN TF. 3
i
a
ClrrnanAda® ,§Va 22003 — an
cee
ee |
oo at annette ene nen eet antes nN EE ey ene meee et ee tome amen bose ees eneuner wee cete cee acne : . |
ee . 2 - anes ew cme . : ,
eee ee ee enema en came ee cee te tem oe ne 8 . woe . . i

--- Page 33 ---
“is
a ie . . ‘
“3 w Boe
ay - OAM Gut ts ne
a 109 i
td & - . ¥
ane oa: —-- + --
s i ns 8 ny
aN ° :
es a oe atta mena VOD
Tg ern rr A A A RA RA RG tn nr Rts on nate
ve 4
eae: i
at le a ee Ar PE A EE I ES I ee ne es oe
ane, : t
aoe ‘
Ss one en Hn te ct eRe gente cuemenereee carne
£2 a
Bere: . . '
7) 1
WES t
aa wee nee mete nee inne nn is ce nn comer arene te nineteen fe 4g ne ci saaee cts aaa
. KA oe Oe rere Oe Ae A wD ee SOR Oe 2 Se She eS eR wees = ENN Oe nen ene = nee wot 2 teen ee!
ae mc Oe
er NE a ate sents cel
EY LLL
eds. . . 4,
Leh ¢
a 7 ‘ ¢
ie AFO ©} ff. Wt & c 2 fe.
* nal : f
ag : tl een y/ 6 ett” — oof
aes, serene mane nates
Be ; :
wan ree re Sie rr EE On oe I ES ok ee
. ‘a : . .
es eee E . nn
4 | 4 - Z = _f pn en
NR 2 iH
= Mor 18 59 470 :
ie + a . a i a Hn
ae Lo: : , ;
rae - - ae ae ce en en Oeste ae Henney deeemteEe ceee mee we
oad .
fof . . .
og as ST EE IE A LT EL A IRS Ns PO ee ee Ge wR ean ee we ME Re ETN Ee my gee fm cece mee - .
3 . -- : : :
“ob - - oe ee
aa : . : : pa a nee
eS aaa pe -,
“f . . . .
4 f f :
| og eo ne ane = ian i _ 4, . eee!
4 ° —
(299-35 30 _— |
4 : u an i tt
H pa ee re ee ee ee Z
ay Ly
: — fh ig hi rg eg ge ef
Ne ee Se gn a A tin an . . oe ee pat : a
a i
a 4
“3 7 Za
a . - a . . rr VA?
