
--- Page 1 ---
4 ie ae Py 4 « ° . ~. ~ . .
. 10/25/ , SECRET FRPS 5» 6 bp ore gg
"STAFF |
“  aCTION: Lae8 (292) INFO? FILE, VRe D/DC1, DDOe4, CSZRF, C/PCS,
EPS/COMP, EPS/EG=2, ICS, ODPD=D, OG/DMS, PCS/LSN, S&7DO/0, (24/w)
78 0741704 : PAGE 00! - IN 0741704

. TOR: 231632Z MAY 78 (GAYA) 22196

. SEC RE T 2315562 MAY 78 STAFF ASCH

| =o
CITE 22196 | = A

“ 70: DIRECTOR INFO GUITO, CARACAS, ww

. REF: STATE 129679 | |

1, (BASE) HAS JUST RECEIVED COPY OF REF WHICH ADVISES OF |

_ VISIT TO GUAYAQUIL ON 29 MAY OF MESSRS GAETON FONZI AND ALBERT |

“GONZALES, STAFF MEMBERS OF HOUSE SELECT COMMITTEE ON
ASSASSINATIONS,

a 2. NATURE OF PURPOSE OF VISIT NOT EXPLAINED, BUT WOULD

LIKE TO KNOW IF HGS AWARE OF ABOVE AND SHOULD @ASB EXPECT CONTACT

FROM SUBJECTS. .

_, 3, «SUBJECTS SCHEDULED FOR CARACAS 1 JUNE, a |

c 4, NO FILE, €2. IMPDET. | |

; |

‘a

“END OF MESSAGE SECRET :
