
--- Page 1 ---
._ te, e » 1 - € . ; . 7 :
. 03/257 | ° SECRET FRP: »2e p pe we
an co DDEPEMEN ‘ |
PRECEDENCE 2 starr .
ACTION: C/EA#8 (933) INFO: FILE, VR, AGC/DDO, C/CAe3, C/CCS, C/CIM4,
C/CMS, C/EPS/COMP, C/EPS/EGe2, C/OED/NOC#2, C/OG/DMS, C/PCS, C/PCS/LSN, .
C/PM, C/SIA/FL, D/OLC, ODPD=D, OGCe2, i (34/W) . i
-.78 0768840 . "PAGE 001° IN 0768840
. TOR: 2923502 MAY 78 (HONG) 59696 :
S — CRE T 270553Z MAY 78 STAFF i
CITE (HONG KONG) 59696 AN
TO: PRIORITY-DIRECTOR, | ) | SS
WNINTEL RYBAT Pi
REF: DIRECTOR 230113 — ah ,
(REF RECEIVED (RONG KONG) FOR PASSAGE TO FBIS RELATES TO -HOUSE
SELECT COMMITTEE ON ASSASSINATIONS (HSCA) INTEREST IN |
NONOFFICIAL COVER OFFICERS AND AGENT ASSETS, SUBJECT DOES ° .
NOT APPEAR TO CONCERN FBIS FIELD UNITS, PLS CLARIFY. £2, IMPDET,
END OF MESSAGE | SECRET |
: : SEOSIS|
