
--- Page 1 ---
“1104-10101-10109
re . 4 : SS 2° Fine 1 NE a. : we , Py ee sf es . |
. “ee Recher Silly . , es . '
|, « WRXZOO crvy. | | _ — QWet tan |
rr ae ee a a KR _
, . ~ ‘DeRT seh N . ute ge
TBE A: \ FERNANDO PALIZERIA WaqUET] _
= . BPOS 9 NOV 1909 aRrenTed, PINAR DEL
a RIO, CUBA, 5'7" BROWN EYES, GRAY _ OS
oo Caves eerOnt Bo. 45809, ‘RESIDENT OF
| 5 ie.
=e cms 39 No. 9609, MARIANAO, CUBA
. oo : (re nee Senemereereat . :
ADEM B, (MARIA FRANCISCA CRESPO Falcon — : |
Co FOB 28 HOW 1914 GUIRA DE MELEMA, HABANA, CURA
ne 3°0" BROW EYES/HAIR PASSPORT No. (28149;
a a RESIDENT OFAVERIDA 35 Bo. 9809) 7
ces ssi KH pr Yi  sS
eee.) ae ~ a DESMOND Frizammary SOR
wor og eee COORDINATING a re naw : - - Do.
. OM tee . . Tog weg ade aoe, TRENT Lat Ne. ”
ps [BGR | feiss fre f
Ages | : IS 93ST. OG |
