
--- Page 1 ---
a ama eal 1s TS RE a
a eh Ck okisHiye CiQy oO. a : ne
rr oe - cm we _
Stee rr 24 April 1974 Oo,
- i RYBAT/JMSPUR/PLVWCADET TRAFFIC REMOVED FROM C/WHD PERSONAL
- ¢ FILES DURING WATERGATE FILE SEARCH. TRAFFIC CAN BE FOUND ~
oy _ IN SEALED SENSITIVE ENVELOPE IN SAFE NO. 1322 LOCATED IN
re .WH/COG, ROOM 3D46. . _
Dod, (Gaaarrann 18188(IN 887783) APR 73 RE: AMANCHOR-1/ARTIME/AMNAIL
i co, . | ' & Screen for Pumping. Mo
2, DIR 395973 APR 73. | - " ARTIME/Cuban exiles, Mon
SO 0 ot 77 for Watergate prisoners
AS) (UFAaso41 MAY 73. (Cos(MIAMT) — "© CSDIGO-31fSDIGO-5 § Conti
ce oe, on - Blips on Radar Screen;
mo : ee VIERA, GOTLIEB, PICO{SLESTATE-
DO, as a GIRISAVVY. ee
4a, (wissttant) 18502 (IN 918694) MAY 73 RE: TALLAHASSEE, ALIAS FLORID)
7 eo So us. LICENSES, GERSTEFN/DE DIEGO.
Skis Sy 2 DER A pgg97~ “MAY °7B= 800 Fs ooo REY /ABOVE"GABLE @ “LICENSES”
oo - 8. (WH/MIAMD 18553 | MAY 73 = .. {1 > ALIAS DOCUMENTATION; FLAT.
a gS IMPROTA/MALEKIAN | 7
7, DIR 414155 MAY.73 0..." AGENCY INVOLVENENT IN WATERG.
Sb (8) Gronctroi) 18639 MAY 73... ~— " (BADANE/HUNT, offic] contact -
mo, . ee eS "oo: the: two
ood 7 LG Be . a Cee
oO €R/WASH)15169 (IN 935851) -JUN.73_" WYAIRDALE) -- Rumors. of. cland:
PO ee ue ea | ..financial manipulation in Me:
che (iexicd)25918 (IN 935954) © " Financial transactions Mexic:
, oe BO * - (re above cable) ~
pS (et-th a | 7
: 3) Guenos AIRES) 25585 JUN 73(CIN 938971) RE: PENTAGON/ELLSBERG CASE;
pa oe Os “ey +. °° MAYLOTT/HUNT., MEMCONS
iow G2) (UFAT} 3855, 21 JUN 73 ((WH/MIAMT)) - RE: PAUL HELLIWELL/MARY JANE !
dg, Gs) - ~ JOHN KIMBALL--business in
i : . So a oO ae
' cst DIR 440158 AUG 73 oe RE: L.PATRICK GRAY identifies
bons . a a mr, George, MUNRO) (LINEN)
ae - a . " ? a
, “a (a) DIR 440586 AUG 73. RE: GRAY, excerpts of testimo:
J oa oe a - Giunr9) ;
| | , RETURN TO CIA Oo 4
. Background Use Only co RG
) . i Do Not Reproduce = re
| ot a a, . = |
oo ae Oo
zo] PV Oo oe -
: ne , ae ere eee
