
--- Page 1 ---
_ {2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
ll JFK ASSASSINATION SYSTEM
IDENTIFICATION FORM

; _ AGENCY INFORMATION
AGENCY : CIA
. RECORD NUMBER : 104-10079-10391 ;
RECORD SERIES : JFK
- . AGENCY FILE NUMBER : 80T01357A
. ‘DOCUMENT INFORMATION
‘AGENCY ORIGINATOR : CIA °
FROM :
“TO : ;
TITLE : HANDWRITTEN LIST ENTITLED "ASSETS KNOWN".
DATE : 01/01/1900
PAGES : 2
SUBJECTS : HANDWRITTEN
LIST
ASSETS
“DOCUMENT TYPE : PAPER oe
CLASSIFICATION : UNCLASSIFIED
RESTRICTIONS : ‘1B . o;
. CURRENT STATUS : RELEASED IN PART PUBLIC - RELEASED WITH DELETIONS
DATE OF LAST REVIEW : 12/01/97
COMMENTS : JFKi8 : F23 : 1997.12.01.17:12:45:216031
(R] - ITEM IS RESTRICTED 104-10079-10391
HW 54559 Docld:32352508 Page 1 .

--- Page 2 ---
oR, ; HAASE!  e/- //9se% td. NA
a | | a
/- AS EIA T sy : : co
, Y) Pla / | (al gets)
, Athy eC ~ uf | a
| | Al erypry 4 Cee |
8 RPMELOS 1 VE
| (4) Lt MESSE Fra. hwy bf ,
| Ap erehiintl.- 2? Kaguvord L, [EPCOS , |
| ft CGY (001 = .
(4) Ly) Feny ~  erduetd otto 277. .
A ee LICR? of — 9 dubibitbe. Zante bre! .
G. nn an Leer? focsse. ype Gp cer |
0. Bavied 1, whilst ~ value A %- 7 fo pepel
d al frurde > 4 |
(S) Cage. Offered 409 woe , ,
Jered! 4/. ecg hy |
Cvrbad E. (EICHAT abe
| \ fae J woh 2. CIPRCEM AS ;
- fide Fo Doscher. ~ ,
: — — | ee LISS

--- Page 3 ---
Fl , Woey “"™
(a Lisremlé (CO Aaatye Cabnell! vor)
7 gore’ GG  Gore-
2 Leeman} (bhi SeaTry )
S Lt pith - /

1 1; Bend -/[ fuabenL , Aevrda geghd wtd vorluney

/O. hehe. Ctceseh Fark of tijd Gund Largs YS )
| am aa pepe adn, nal
[orien crtasle B cieng ty, Ha
