
--- Page 1 ---
: / sBcRET .

oe.

MEMORANDUM FOR: Office of Security, Clearance Division es
ATTENTION © : Mr, Joe Murphy _ | ee
FROM : OP/Contract Personnel Divisior. Las
SUBJECT - Notification of Contract Terminitions i
Listed below are contract terminations received dur:ng the month of June 1977, ass
Name SSN SFN TE ORG Termination Date oy

| 0%, 0€ rn oo
Annis, Carole Ann . 005428507 672196 CE EA 25 March 1977 gee

_ | Barga, Judy K. 519501284 654601] CE OSIG 26 May 1977 Hea
| Brown, Thomas J. 081160726 087840] IC OGCR 30 May 1977 ) ee
Bull, Katherine S. 493440700 182961 CE EUR 29 April 1977 ane
Day, Walter L, 507076762 683575) IC ICS 22 May 1977 oe
Fishow, Evelyn M. 291180012 5 46928 CE ISS 3 June 1977 ‘ Be
Frey, Frederick W. 108221041 676214] IC OSI 15 June 1977 pee
Gleason, Robert D. 210409564 676971 CE FBIS 23 May 1977 ee
oodpasture, Ann L. of 446149768 013914 IC IG 20 May 1977 ae
reenstein, Fred I, 03,0 331261868 66390 IC OSI 15 June 1977 oa
Hargrove, Erwin C., Jr. 497325244 © 671272 Ic OSI 15 June 1977 ae
Harnage, William A. . 223804686 619339] CE OSIG 15 June 1977 ..
Holsti, Ole R. 548404442 677885) IC OSI 15 June 1977 ak
Jensen, Beverly 564569690 391891} CE NE 4 June 1977 ae
Keegan, Patricia A. 231584387 237031) CE NE 12 May 1977 ae
Kiev, Ari 083267818 609830) IC OSI 15 June 1977 oe
Loecher, Karl F. 051428566 789641 IC OPR 30 April 1977 ae
Martinez, Barbara Jean 525828737 672329 CE LOG 3 June 1977 7:
SECRET E2IM2>DET : a

CLBY063837 a\gP ad

TR ae
a ie ee a a er
ENS a Ela se SE OES RSE Bokeh re ec ene UIE Res SES EE Be EN

--- Page 2 ---
oa, | SECRET - ae
NAME SSN SFN «TE ORG Termination Date oS
_ 03,08 — ss
McFarlane, Sharon K. 520447069 565910 CE AF 8 April 1977 ae
Minekime, Norman E. 128422843 600765 CE NPIC 25 February 1977. [eam
Montgomery, Jeanette N. 525501118 581225 CE NE 31 ay 1977 oo
Morris, Carol Lee 567866614 622763 CE OMS 5 June 1977 2en,
Phillips, Judy B. 230544853 678205 CE Commo 4 June 1977 oe
Ruth, Roberta Ann 174309494 665671 .CE OMS 18 June 1977 | ee
Singleton, Walter F. 225245972 039688 CA FRD 3 June 1977 SES,
Trager, Diane M. 046445459 684186 CE Fin 27 May 1977 es
Aldridge, Beverl? A. 183347384 465450: IC Sec 17: June 1977 Eee
Anderson, Barbara V. 350306996 582195 CE NE 30 June 1977 ee
Bancroft, Roger W. 064384161 615892 CE ODE 24 June 1977 as

“ |Blackman, Edson’ E.UI 577561373? IC NPIC 30Junel977 | Ae
Brunow, Steven E. _ __--...587802323 -:648746° CE- NPIC 21 January 1977 See
Carroll, Hugh M. "215687793 «641523, CE 3ec 24 June 1977 | ae
Chedid, Patricia A. 578564033 660921. CE NE 27 May 1977 . aS
Cunningham, Hugh T. 08336 0; IC OTR 23 June 1977 SS
Dudley, George M. 0396 239283246 104102 Ic Pers 30 June 1977 ao
Firment, Lynda R, 256628421 486785 CE EUR 31 May 1977 oa
Frye, Christine 004685976 679551] CE Commo 24June 1977 = ~~~ Fie

1 °#°Goodlett-Bowen, Norma 054369777? Ic NPIC 30 June 1977 oe.
Gray, Barbara H. ' 280446526 670101 CE SE 10 June 1977 os
‘|Habari, Terpsithea ' No SSN 681418| FN FBIS 28 May 1977 Bae
Harms, Werner O, 201120242 126364) CA FRD 30 June 1977 2S

’ |Henning, Julia M. 233627239 138364| CE AF 27 May 1977 © be
Heumann, Gertraude No SSN 683899 | FN FBIS 4Junel1977 — . ea
Howard, Irene O, 022308200 182429 | CE EUR ~ 23 May 1977 ee
Howell, Gwendolyn W. 241907795 .662197 CE OSI 31 January 1975 ee
Johnson, Dana C. 223969825 679677 | CE OTR 3 June 1977 ae
Kenney, Ellen Jane 579523274 212436 | CE OR 3 June 1977 ae
LeFevre, Jane - 032308979 532453 | CE EA 13 May 1977 BS
Little, Jeffrey K. 225785758 642239 | CE OTS 11 June 1977 Bea
Lofgren, Joan M. 296324215 681917] CE EUR 27 May 1977 Pag
Mather, Peggy Ann _ 485200235 646270 | CE Fin 15 June 1977 =
McCutcheon, Katherine 360340786 233452 CE AF 29 December 1976 cS
Morden, Karren I", 5 40408060 184344 CE fsUR 18 June 1977 ae
Nobert, Marilyn Jean 120347691 588784 CE NE 13 May 1977 gee
Phillips, Kenneth R, 453068932 675394] CE  NPIC 3 June1977

_ Ransom, Alison G, 394505004 634937} CE AF 14 June 1977 =
SECRET ; 2/ ‘90 a

EEE EIST |

--- Page 3 ---
Let ; ; oe - ° |
ce i , @ ° © )
ed , | - ]
Bs Name SSN SFN TE ORG Termination Date
eal ot MUNTZ Dowty W DSS .
. 485105490 055849\ CE AF 27 May 1977
a4 Vagnina, Daniele S. 231640291 641680 CE OTR 30 June 1977
Es Weaver, Carol M. 330361880 586457] CE AF 10 May 1977
oa West, Bill C, 113332128 015790 | IC OSR 13 May 1977
Z| Williams, James H. 578701385 662217 CE LOG 30 June 1977
ted _ Wolfe, Elizabeth L. 412667301 6637747 CE  OSIG 18 June 1977
I Woodyear, Frances A. 579501526 133351] -CE EA 6 May 1977
ra ‘| Meybaum, Heino W. 565464787 051918} CA EUR 10 June 1977
eb 4 Edger, Ruth C,. 447461282 679606, CE LA 10 June 1977
Esl Kelley, Joseph Bt 579388251 016617 Consl: OGC 31 May 1977
ce Type Employee Codes _..... . = 3 , - : -
ae CE - Contract Employee oo
a CA ~ Career Associate
a IC - Independent Contractor
oe ‘Conslt - Consultant
ae FN - FBIS Foreign National
7 a 03 5
= ; fara Tarchie
= in : OP/CPD
| /
= SECRET | iG
