
--- Page 1 ---
“(04 T0807 Ng 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992) TV TIME Ol
1) “SUC TAST TET OS ORL IER OEE EE BREE RSE AV Onn REE EO
ie wor " te pw: a ETE ee ee ee XX Penechs ee “8 ‘ {ER caa aa Y 0 O21 re a p JAN aN er,

jo. 061280 “f53050LNC Hel Hee VV EY. ago Sec85 la TRODHAN | eS 920818 NEXTCD
Vo eg 83 04% SaQ90 Te tree Meee WN DoS ABORT LIL9: KENNER RODHAM W -- * 020615 MEXICO

i "$553 04 G53 0901F ye wy S450" 7600226" OHARA PAULINE.C 060526 MEXICO
ho é a, de SE 450° S51101)” STRATTON EUGENE A 020291 MEXICO
Hoe C615E1, S3091ME. ow - 4502. . 560121) -
He Oo longs See 2 4500 21; KRAVCCV FRED C20411 MEXICO
i 011047 meer ne een VN 450 590421) MAHONEY. HARRY TT - O50119 MEXICO
Po meat ee 4 Ore owe fe “he SRS ROR S6CBOL-NEELY “JOHN Cnr 820101 MEXTCO
ye OBE ey SelZOly GALE RIE  e AB OTA SBO7OLIS HILL WILLARD. R no 030701 MEXICO
7 Cesoog | cewenes eg WW 4505. S81023, FLORSTEDT ROBERT F 030208 “MEXICO —
qe Onteen . 2eee2} Che Woosace. 450.0/- 570322!) MACPHEE KEITH Lo 010612 MEXICO
eC er tsse Se06 oe pe ae ee ane OE DeLIL a" BRONDER” IRMAZ = 020609 MExTCO
| pe 39366 Me SEOT OLE Spee eee PRREERT 430 4 p580801 GORDON MORRIS H | pz0zoL —MEXTCO
Cc ¢se3c4 «= Secg0l. = 64 4BOM II SBO7OL SCOTT WINSTON M 011101 MEXICO”

(Oo Set | Be0901. 62. ... 450. . 580701 VAN BIESSROECK M 011001 MEXICO

i OSS CSIC rr rer ~ 150500701 WEITZEL -ISABELLE O10801_—s MEXICN
ine - C588 66%, 5612208 Mecsts CCe AR en 22 Oe. SICTOLDICKOW DANIEL “RC OZ0701 —"MexICo™
+ 055744557010 een ee alah 490 eh» 6109305 SHORT STANNARDE K™" 7. 040911 MEXICO

| : pe a eg gy pene te NE 3B 450 2 S9OTLBAELATHAM, ROBERT F "020618 MEXICO
o57303. on a e850" 580301 JOHNSEN KATHERINE 010001 | MEXICO”
_— 057303 3705 66.. whe. -— 450 681022 GOODPASTURE ANN & 110517 | MEXICO

i; —Y | Sr vy 430 pai002. LYON LCUISE ANNE 020315 ° MEXICO

VO STS EC STOOL ra a ~ S80801~ BODDEN ROBERT C: ~OO110l MEXICO
| Oo C133 EE BOON eae ROE RR Ou 480, STLOOLI SLOAN LIN. S 000101 MEXICO
{lm sepsge Toi lg W450" 2 580601". NORWAT STUART G - Q00801 MEXICO
to oibee Bi Te ec “4507 610121. CANTY. KATHRYN 930308 MEXICQ
cezisd  Byeson eo" vv 450 590517 ..CLARK. PHILIP H 010517 MEXICO

| --- OCS ss aga 261201 BRCMUND CANIEL == = 010001 = MEXICO
Go Caerz0 Bgaeae pa _ é3 450 580910 CLINTON. JOHN A ~~ 000826 MEXICO
ML. sars5seozor. op SS 450 580501. RAWLS. WILLIAM E 000301 MEXICO
CBSE S806 ig OS _ BOWERS. BETTY A 020015 ~ _MEXTCO_
Oo cezlte Saoter wt vv : 450 621204 WHIDDEN GLENN H | 050802 MEXICQ
|” _02746S 580601 1 64 120 380601 = NORWAT STUART G- 000030 MEXICO

, TS 95¢9 SHORE 80701 GUINAND ALICE © U001G1 MEXICO
ez q8e7 hthed. - oe 450 630628 PUCKETT LOUIS D 050004 MEXICO

i -§58921 eBloos wk. «8 450 eoloz8 HILSCK RONALO J 020114 MEXICN

, £92 58.1 ; A 5¢ 21202 OEAN WARREN L__ 245129 MEXICO
fy CErss3 relo2s 46 450 610723° SCHERL FRANK ~~ "20825 ~~ MEXICO
do , ae .
Ln ch pre FEES RETIRN TO et Boo me =
BP A ote CRORE i gh BRR OE me a
me i i: wide os oe Yee er "Sige “Reprogug o By : Wgale cg GO oe “ : ~ -
SS ere ee ee Bares Bs ie a Sa ae Re oS an Vaven Bh Me ew ae

--- Page 2 ---
a Sura Pk eet, tCUR Las AKEA m yy ee
4 her unis ak a UA LTR:
| (BATE. ge os GATEGORY DATE. (. YRMODA
: - 5¢7143 pee le: Oy = es vv pee #30 TTT GANDER SON EOUARD = 0402190 MEXT CO
WS GSoeen seeegeeee epee VV EE 430 wr 641202" DEFEN EACHER ROSE B. ACHER- ROSE“R- = 0506230 MEXICO
| ge eS mar Es 4507: £5) 640405 ZAMBERNARDI: ROBERT 040906 MEXICO
if cs74ce °590915% 9 Pn oY cen | ABO eo  G20610" SPATHAR RICHARD 2 021028 ~~ MexIco
ths cez038. 590916. 1 §s BT #50. °° - 620705 “CARLSCN. WILLIAM T 020921 MEXICO
Po 027643..2° SPTLLI doe ee ee ee ee ee eo Oey eny pe) oe ease MEXICO
| 056544 "600204. 1 ce gO 1L215 "2MOONEYMARY;P° © 020029 MEXICO
Po C2173= |. eco308. ; 2f 430 611031 BRADY JOHN 6B 010826 MEXICO
629622 6 ot . 450 621114 OSTROM GAIL A . 020807 MEXICO
Case Re — $20926 JTRINN 1cu SEYMOUR f 039106 MEXICO. |
le crsase-ceoloLi”, VaR Ce | eo asoc dud SLE OUI EDI nee o20725  MEXTEO
if C16245°?"601016"- ip BIE 59 HeSi asoth ui6 20105 HARMAN: HELMA Go o20e07 mextco
1 eres Sb elena Gioaeeaame Fe A : ee nenrereene Gs 010220, MEXICO
7 €61877 b1LOT02 i cc 480 SCE ah canter VRE 020327 MEX ICY
CLT SE ELOY ne B0TLG BRIDGE JOSEPHA 1 020015 MEXIA
024849 . QLOSPEMM Tab am oo 4g0) | GARRET eA O20016  BEXTCU
: 182016 BLOOM UPL eee ope || 480 aah TEL IPSDAVIQ A= 020521 MEXT CN
1 crete -SRpRee a1 nso GASTLUCUBR EGR OL0290 ,  MEXTCD
OS 8444 62040} 1 cc * 480 68 ROT OF ANE Y.. AROLG..v.. OF09t3 | MFXTGN
- TOY STE ne eet SITE TTTMARHE INE PRENTICE 980709 | "MEXICO
O2ee4 le ee ee 220 SA0T2T_OAINTO DANLEL 020009 MEXICO
_ * “—“CLESET —~S3030 = sano ae ize 2 REE Baa ques We 020108 MEXICO
OQ 19477 €306 TT Ce RR 30705 GORE LAURA T | 000401 MEXICO
Cee ed ee cig ge. BR 450 670928 FEL GLA 040324 MEXICO
fi 7S" CSTT4E 630619 ae FF: TS Kaa". oe AEGAN ___020221__ MEXICO
SoS 022079 2. 630722%.. we sa en «630703 HARRIS HUGH F JR 020015 MEXICO
: COS274 * 630BOS Ute yy os 8-460. @SLLDD RARTY ELORYAN RB _ 020124 MEXICO
 —erpere ess LATS BERT RUDE 0 Ge
mo Cala Yr cn #50 660109 WALSH GERTRUDE.A 020409 MFXICO
> gisrea STIS co 450 660119 STEEVES CAROL C= 020120 MEXICO
; ee + oo __,___ 4B 660507 ETSINGER HOWARD T 020425 MEXICO |
oO  €€1062 ee a vy 420 641115 FULLER V 001020 MEXICO
 ecees s0617! BI Ce 650630 FLANNERY JAMES E 4 010429 MEXICO
- C5434 8 Gt ETP AXTON PAUL — 8 o31001 MEXICO
oo OM (exes fd 450 650606 PHILLIPS DAVID A N00913 MEXICO
me OMT epi - Te PAGE PTS ore sees
2 eee ecw So ay VER get eae ae gy a S
BY) So Goodwedenan.. oy ee A Te hee- bo ee ee

--- Page 3 ---
oo Cas7ce 8A Wet 1 a 4%) nobocd Ube RERS CHARE of i WA aey Myx pedi
@ Cses1 £20903 1 cc 450 SSLLIGS KING MARY E N4neds MOEN
; “£60726 © $2104 2 wee WV 50 870221 MORGAN JOHN S$ nw O3tH MEX IN
— n RAAR ELT re aEeOS py ee WOE SETGS OST OTAMMARING J POUT OF 6801 MEXTCO
LE EB EGRT EO eSOM ON De et OO ag a Boge see Genre PEGGY Mi. ewe 050001 MEXIECO
| ann ROSHOS EBEORC Se yy YS ag SE See te rant eve ASTETAEREN 20187 MEXICO
pers 4 560130 boo. = ee 450. - $80221 “EOMUNES BARBARA J 920022 MEXTCN
' @ C61922 5 560501 | cc 450-8. eSOLLOL: HUTCHISON TERRELL” 920601 MEXICO
ni (55465. 56Q601 =k segue weaaaroteRaont eu T yrtaba- 930194 — MEXECO
oe a US6aR 3 5 EET coal foak sega gee L0G coset, “eae gee GF O L aeRO ORT GUE ALOR ‘ 86 oe ~G2000L = MEXTED
a: ‘Cagezeee s60g 10" er’ PRS yy eo 2 ae ae FRANK RS © 050522 | MEXICO
Ob 2SEG NE Sat2Ce aS ge os Sa fea de 1s Mesa NOHO GOSEPH Go, o1c6lO0 =) MEXICO |
a C62475 ° S702 Ti L Woo 450°). - 630630 *"MCAEPINE RICHARD 0 060420 ~~ MEXICO
“| @ 022485 270301 ‘CC 450°" 610901 PALMER SYLVIA —. 34069) MEXICO
C62L14 : £70324 1:  ¢¢ - 130 (63 9630 mere esr se GROVER £ 960307 = MEXICO _
o ROSSER S104 C7" OE EC FP 2 Segoe, So ee ee O sore Now ee LORENZ B fi . OSO301  MEXTCO”
| @ & Merameg esTioca’. aks eee ce ae ADS 58 1020 GABE WER ce PRES Ob0024 MEXICO
iC PRAM SZ EA STLPOL 0 dy ROE COR eo SO Re MO OL OR EROP RE OERAER TOME 9. g202 of§ MEXICO
: ~ 286 8@ ~ §$71201 1 CF 450 600115 “PICCCLC JOSEPHS N20115 MEXICO
-@ Cich1ié ~ §802C1 l vv 450 600320 SPERA ALFONSO G 920120 MEXICO
<nnny C59127  — $802Ce VV 450 600322 SILEC ANTHONY Lo = = = O20117) EXEC
ex Pee, facpe: Roe ee ae OH cee! ABRs 3 eeer PREORGE~ Wee oF,  050006 MEXICO
BGA TS CO ee SB ORRE es Die oe BP as. @OO RE CERO OIE RANE R MURR TS Co ces’. f 020212 MEXICO -
® ee weceisr age 22" se . we pues pe ee GOS LSS HAPPEC aA ay rs es "930024 __ MEXICO
40 580924 WV TG 20206 DUDERKIRK RICHARD A 030413 | WEKT RA
am :) C2€0€3 $811 01 1 CC 450 610122 WEEKLEY ROBERT D 020222 ° MEXICO
— cos2z). 590522 1 _ €4 450 61C712 CAREY GILBERT W 420121 ° MEXICO
@. E1eOse Gsco2, RE BO Ss O92 IE CHAMES NICKLES © = 920001 MEXICO
vt 862821 = 891004 be See MBS OL ge 62 gyi Sawa BZEMSKISBERNARD = " a200 16 MEXICO
- ~~ CLC6 FE 5$1218 © 1 vw 450. > 611216 INNEY RICHARD A o11129 OM EXTCA
:@ C22012, €colze =, 21 cc 450 620401 MARINE PAUL ALLEN 020207 MEXICO
oe heeTe  60or29 CO 62022] SALMCA JOAN A 20024 MEXTC®
a C2€0SC £00203 1 rs ae 45005" 641005 KEENAN THOMAS J iy > 040803 «= MEXECN
" @\.. C292€2 = €00306 ho CE + 450 8 620601 HAWKINS Mec LPL) 929226 MEXICO
CYI34€ 20112 1 CF 450 £70630 PFPPER A FRANKLIN 050519 MEXICO
 @. . 022012 “€205C1 1 cc 450 649615 MARINE PAUL ALLEN . Sow 20115 MEXTCh
LL OTC? SACS NG O50 FORA ANDERSON JAMES Ey 920908 MEXTCO
.CE451E — €207CB 1 cc 450 = 650715 OUNCAN ROBERT C “wo «630006 MEXICO
. rei re ete tee ee a cee ee nin tenet oe ee ne ees a net ee ae TEER a en ee pee oe me oo ee eee .
7 7 PAGE 267 7
i a | STE“C-R-E-T
a ee ry ee ee , =

--- Page 4 ---
SERTAL = AKRiver + LUR _ bbe AREA sr iur TRE er
a ND. -ingp BATE een ERB TEG ORY ce dg og MATE POOP YR MODA .
ee oat Be Ee eee
NE LEP 2 ee +3 0 Ts Ce of oa 450 631214 MAWHIANEY ELLEN F 010109 MEXICO
; @ c19l42 -FZi2z0¢ l FC 450  ‘“QBL027 HENNICK DOROTHY J 051023 MEXICO
(fe C2664 CAN OT 1 fC A450 8508 SR cmp a LIEN MEXTCO
Bigceaas ptr aueex 073" Wl eemcsene soos win AAR RAND eal EEN PATE UU lee iene  OZULE — MEXTEO
 @ c47s¢7 10430 l Cc 450 6S0527 _ JOHN ARTIN I Q2002H MEX PEN
COCI42 e30bN ee ~~~ 1 ern ty. 920024 MEXTCN
. ~~ CFIC4  €39C625 1 ~ CC 450° 650629 | STLVERLTER JCAN G naan @ 020001 MEXICO
@ 062241 © “Exc?itT— L FE 450  —66YOTE“DYNAGEN JAMES F_ 930235 MEXICO
. aga. LST: Ce SS a) ET SELTOTSANCRED DOLORES = 020289 MEXICO,
: — C2TTSS EE 3CB23 i = CC — 450°" 651001 “ASHLEY: JOSEPH P 020196 MEXTCA
~@  c26d15 -€s00TT lL. ~ UFF ~., 459 -@5C7TIS “SWIDER-RAYROND J 121005 MEXICO
yw. €12027 63203) 2 49) 450 65053) MACKAY LORNA J _OLCTOL —— MEXTCA
8 TOS TIER SES T207 I eC TS aS 651220 ROPRECUEZ ONETGA + 020014  wEXTCAH
BC ATTAT a GAO2EG Le TCO aS OCALA RUMPHREY IE OAR ca 020522 MEXTCO
SG ORERCE 640425 A OC 450 OR05T 3 SP PURKEY-GARL Re. 020015 MEXICO
" ~~ O37171 640511 1 RR 450 661198 LADENBURG ARTHUR T 920528 MEX T CAH
-@ C25644 ~ 640521 1 CC 450 660730 BRIGHT WILLIAM C 020210 MEXECO
nninne-cisee€ 640715 1 CC 450 670726 -BOJARSKI TED S O30012 MEXICO
ee OF26TE RBROOTO Ps RC TS Ab ePI283 EROMER MICHAEL. Jo 030224 MEX TCH
(@ tem fensi2. 1S ee aso. Rates LE ORRNARO"JOANE > “020020 | wexTen
Dg CL BOS EE EASING RR 4502 66111S SOMHEGREN HARGED & |.” 020201 | MEXTCN
- ~ €2T6CE E4101 2 1 FF 450 670123 MCDONKELL H ANN ~~ 9026312 ~ MEXTCH
@ C1IS7EE = 641118 1 FC 450 670930 OURKIA SHIRLEY L O21013 MEXICO
_C1981LE —6504C7 L ce 450 671107 = HAUSMANN CYNTHIA == = 920791 —MEXICMD
on ee COCSSR PESOS CL On SOE *, Sag 2) Ae § TRONS Yon HEROD IR OZOLGL «CM EXT CO
OQ. O264e esoeos—” Le CaSO REGION PITTERGER AC ECE HS 020027... MEXICO
FL CLa7ER esCole og RR 450 170G6 26: HARRIS JOANNE LEE = OS5091L = MEXICO
.  . C€€39€2 E507Ca i cc 450 680601 COVINCTON ROBERT 4 021024 MEXT ES
1 @ ° c5644c = 50729 1 RR 450 690421 OILLCA PAUL tL 930823 MEXTCN
Ne C@47ES 650912 FR 45 670911 BURLEIGH CHARLES H_ 020001 MEXICO
8 CBTTEAT™ €50913 po RE SO 700630 PELAYE ROSA OeOgIe EXT CO
-@ c2s6te@ 680929 Lo. ok. FF ° 450 .° 680129 “PICCOLE (JOSEPH § -"% °:":920322 MEXICO -
»  E5EO2S 2 51022 2 oP O45 671222 ~MAGGARE PEGGY M0 O20201. MEXICO
: 277i72e@ © ©E£1128 1 RR 7 450 670901 HOOPES JUDITH A o1ngns MEXTOO
a) €259¢8 660109 1 vv 45) 689113 SFERVILLA ARTHUR D 729995 MEX TON
: 0496022 660605 0 od RR 450 880405 BAKKE ALFRED © 2 MzcOCl —OMFXECN
— baigt2 6€0504 1 FF 450 670928 HINKLEY CLYDE To < 010425 MEXICO
TB AGE DOB re
zi an S-E-C~R-E-T . .
3 ® yo. cone a . an RL. : wo Lovee rn ge Oe ;
