
--- Page 1 ---
2025 RELEASE UND ;
ER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
te . Backgrours| :
( ; 2 SENDER WILL CHECK aint SA .. TOP AND BOTTOM €
[UNCLASSIFIED *] eAFIDENTIAL |__| SECRET _|
OFFICIAL ROUTING SLIP
coasts [A TBRE euntien kind | Ha, | Zo
2 a &
| a
r[acrion———s—sd|_ =~ DIRECT _REPLY |_| PREPARE REPLY
|_| APPROVAL | [OISPATCH |__| RECOMMENDATION
rT [eoncurrence —|_| INFORMATION | __[sienature
) |
"FROM: NAME, ADDRESS AND PHONENO. | BATE _|
GEF. Addonn) C/pd0/pie/ap | b Fag
(@.F. Addona) C/Dbdo/ Pic {Ab 6 Flug |
SE UNGLASSIFIED 9] | CONFfpENTIAL | | SECREPY)
" see ; (40)
roam mo. 237 Use previous editions

--- Page 2 ---
14-00000
., . . a a wet %,  T be . Mee ; “wt se a? we, a te ” We. et
. . . « e * . : oo : Woes
— : —
rae cage : ; ee . ra
bp REM ates 7 f x “ “j |
Foam h !.
. E \ :
: - \
f\ |
. ee . A . ie,
| Lew
|
; |
; i
1
i

--- Page 3 ---
. orrees™ , . ,
vo SH Loo. —— . 4 :
Y tt
2 fneTuaN TO Cla ao
NOo let? rebtoriuce oo — (1 [ A ‘Ve ‘
i
al bp oss
|
|
|
, |
