
--- Page 1 ---
‘04-10086-10161

Coca”

Uns . SUPPORT assprs

Milateral Phono taps
1949 - 1961
Tee. 7 Charles su,
ie ~ 4/60 Pegey jae tetS°8 TIT Chieg pg on
wipe ~ 1762 Frank poeta Asst 47-71% Outside CO
</60 _ 10/6 “Stvanconea mm: 5 Davig WET Gry, a
one 4 Thomas re viet ae PhD fee ‘
WC m 12/69 ves S heenan PeUlred ty. 3h

:ichae] Peover wo

‘Unilateral photo Cubans
6/59 - 4/64 Robert Zambernardi (resisned Kevico).
7/59 - 6/62 Richard Spathar TSD. (retired) .
Unilaterel photo Soviets
3/54 - 4/59 Harry T. iahoney 56 - 68 Outside Agent

~ (retired Chicako) ‘Remon Alvarez (resigned in Mexico)
5/57 ~ 8/64 A. Goodpasture (alternate CO

and internal routing)

6/58 - 6/63 Louis D. Puckett (retired)
6/63 - lo/64 Thomas Keenan

65 - 66 William Bright
Es
Liaison phone taps
1959 - 1969 Winston Scott (deceased)
1959 - 1960 Alfonso Spera (retired)
1959 - 1960 Turner Sn#th (outside, now retired)
1959 - 1960 John (Training rept resigned)
1960- 1961 John Brady (retired)
1962 - 1968 A. Goodpasture
1961 - 1971 Charles: Flick (outside TSD Staff Avent - retired)
Lgaison - surveillance
Prior”195y, } Robert Melberg (retired)
3/54 - 4/59° Harry Mahoney (retired)
4/59 - 1961 Thomas Hazlitt
12/62 - 9/67 Robert Feldmann.
TSD Outside unit
4/58 - 12/63 Glen Widden (retired)
6/59 -4/64 Joseph .1. Resigno (vs! Unit blown and elssed ¢uvwn

--- Page 2 ---
soa 7 coe,
8/56-6/69 cosy;
1 Me
, nston ™, Scott (deceased)
COS 7/56 ~ 7/58 8 |
lfons +
3 - 9/65 Alen whet, (retire)
10/65 - 1969 Sta shite (retired)
tanley Watson (rets .
vired in Mexico)
COVFRT ACTION
Prior to 1954 Howard Hunt (retired)
12/54'- 7/58 Williard Hill. (resigned)
12/56 - 9/61 Stannard Short (retired)
Chief
9/61 - 3/64 David Phillips C/ (retired)
8/62 —- 9/64 Gunnar Beckman Asst
2/64 - 6/65 James Flannery C/(retired)
9/64 - 11/66 Harold Dalghren Asst
10/65 - 1967 Stanley Watson C/ (retired)
66 - 68 Don Heath
68 - 71 Joseph SmithC(retired in Mexico)
CUBA OPERATIONS
56 - 4/62 Thomas Hazlitt Chief
2/60 - 4/62 Jack Stewart (retired Coste Rica)
4/63 - 4/65 Bob Shaw Chief
9/63 - 7/65 Ray Swider, . a)
10/63 - 5/65 Lorna Mackay (netaree | - .
8/64, - 6/65 David Phillips Chief (metered /
9/65 - 10/68 Joseph Piccolo
10/65 - 12/67 Peggy Maggerd
SOVIET TARGET .
6/57 - 10/59 Louise Lyon (ne tassel: 6/62 - 1/67 Prentice Marheine (ps)
9/59- 8/65 Herbert Manell. Chief (retired 7?) :
9/59 - 8/65 Barbara Maneli: Outside CO
5/64 ~ 7/66 William Bright
4/65 - 11/67 Cynthia Hausmann
6/65 - 7/67 Alice Pittinger
7/65 - 4/69 Paul Dillon Chief
SOVIET TRANSCRIBERS
6/56 - 8/58 Morris Gordon (resigned)
6/58 - 6/63 George Misko
6/63 - 70 Boris Tarasoff (retired in Mexico)

--- Page 3 ---
“  (S8CS1 820903 | Leys... CC Repnrk 45027 g8tiisd KING MARY E200 0 -- \ 030213. MEXICO.
C6072 E S$QUL04 Ya ge 450 ST 022 TRBMORGAN JOHN S08 OY 040318 MEXICO
Bo OTAS Ege SATO GS 21 cee SS 90 pl 37 04 OGM GLAMMARTNOE J iPe oe 020601 © MEXTCO 2
He EEOZ EH MESOG CL Te 3! CO Rew GE 4SOMMEG O04 TIAMAGGARD PEGGY H.'.Y “o50aq1 Aextco =
Hes (OS409 PSeOLGS Sd meg NN Oy 388450 8s 9 BOZTSBEARO SLEVBASTE AB) 820107 | i MEXT OO - 8
TNO CECG4T 56 O0L30 OD maya CC Reporte 450... -S80221MMEDMUNES BARBARA J | 020022 °° MEXTCN
"C€1922 6 S60SOL 2 Mave CO fname de 450. 381101 BHUTCH Ison TERRELL. -) 920601 ° MFXICN |
£5 E455-- 5606 OL _Dhbsatns CC "Ee Se 450 S9CTO4 TESHAW FCBERT T: “wegabe Gl 930104 MEXICO
eC 6E2 92 SOCIOL. Tp CO Deas 450s SROTOLVEROORTGUEZ ALFONSO ©. -Wl~ 020001) MEXT CO. = >
2 C89820"% S60B10° -° 1 Wad © VW Ce operas 0 og, BROLaL BStANCONE Fear” J) 050522 | MEXICO os
06236 5E1206 | VW a OC Supe 45 0odteSBOGLS TRBANCHO JOSEPH: Gi; 9 || OLCOIO |. MEXICO
Cé242¢° _S70211 1 “VV - 450- 630630 MMCACPINE RICHARD 0 060420 5 MEXico
022486 = -§ 70301” Liege CC fenenee CRY 50 -GLOSOL.MPALMER SYLVIA . ~ 34060) | MEXICO | |
, 163114 , 876324 1 C450 630630 MFORVESTAD GROVER ©: || 960307 MEXICO
OCS SE Ee 810407 oT hein a PPC pepe 45 Oot GA OTOT MBANCHEZ LORENZO 'B: 21” || 0503017." MEXT CORES
POLARS TE STLOGR hod HONE i CO SR es ASO ae 8.9 LOZ 4s Ee HAW KER EOAUTH LS e7 Fh 0200284 — o> MEXTCOM 3
ONOE4572 2) STUPOR 2 Li an 450 6 OOL OS -SIROERE 'GERALOLSE IROL fy 020208 MEX ECO .
—C28ef@ - S7i201 ~ bo ow CF Prices 450 -.- 600115 pececec JOSEPH -S. N20115 ~ MEXICO
‘CICLLé © §802C1 Lo VV Ofaredvey 450 ' 600320 FBSPERA ALFGNSO G 020120 MEXICO
n_CSsbe7 = S802Ce =o ty, VV Gor 450 600322 TSTLEC ANTHONY Lo |) o20117)  MEXTCr
co CYSLTE S806 16 Lee CO trace eo 5 9 Se 06TH SKE  CEORGE Wee |) 050004 MEXICO
eee 216 CRIs” SOB LB oe OL saat RR pean 450 601029. VBRANCE ALBERT bles |) 020242 °° MEXICO.
Pe C2 6097S 8 58C8 22" LT pee, CC: fe ces eg 4505860091 5 AMP LCN NELCIEGT 2 {] 020024»: MEXICO”
~CbCT4O 580924 eel WP G50 CG 20206 =FBUOERKIRK RICHARD H || 030413. | MEXICO
., ©€2€0€3  SaliCl «bo. CO tithes: 450 |". 610122 J MEEKLEY ROBERT. D0 - \\o20222 | Mexico 7°)
. egs2el 990822 dt ene 80610712 REY GILBERT Wo i 2eben *  MEXT EO
ve OGSOS2) , S9COLE 0 Le mamen WV Sey Ce. 450 ooo 6 rosa i TRVANES. NICEERS ets [OR LO29 - VMEAICS oy
el GLANS One FSCIZE ss bray RE Porson 450. L092 La HANES: NICKLES 8 occ 02000 L ye ceM EX ECO.
ee G6 282 Ds S910 C4 eS Lhe ty COME AO ee O20 TLS RM OZERSKT BERNARDO. [S503 -020016 «MEX ECM
PU "TCess  SGT218 = WW Sat On. 4500 OTL216 = [ENNEY RICHARD A. TTOLTT29~ MEXICO
» 8220130 -€CC12E ; Lg CO fee 450 620401 RIARINE PAUL ALLEN - Hazozor MEXICO
12270 - 600129 * 1 x Ce 450, 629221: BALMCN JOAN A - |} 920023 MEXICO.
Sa C2EOST O02 OB Dae Shee Haas 41005 “it ENANTHONAS “Jo 040803 MEX ECO
Ro C060 $8 E2OL TO. Feo bc en CC Gat 8) 4 50h 64070 5 MURRAY WEL LAM dR We “92052 6 MEexTen
CTS 4C~ E2011 2 iL hiya CF See Ge 450° 670630. PIFPPER 8 FRAN TF T0505 19 MEXICO
:' -C22012 €205CL = Low! CC ter "450°. 640615 MARINE PAUL ALLEN 2 x O2OL15 == MEXICO
C2272 + 620514 | ety FC Ges 450 6 S022T FADER SON James ye | 020908 MEXICO
“Ce4S TE E2071C8 Te Oe Cire 450) = 650715., QUNCAN ROBERT P= ppeeosoe __wertcr a
os AGE BGT
Mi En SER CAR EST Jee 3

--- Page 4 ---
Boos ND OO DATE 0 ORC ATEG CR Yo ee a RATE Gide rigged 8 “YRMODA C00 UR
Ess eae ese I Mey CC Fate 450 631214. MEWATRNEY. ELLER PS OLOL09” MEX TCO

p C191 42  EZT2 08: [Mae Go FC CSS [See 450 | “A QBLO2T MMENNICK DOROTHY Jo ||. 051023. .° MEXICO .
95641 eed OT e450” 650615. RUTH Ltn Sey20699d2i MEXICO

TCE BAT 624209 Fo THe To RR Gots pte ak pe 093 0 JAELOMANN ROBERT HO | 040982 ce MEXT CDS

pop CLETE2  E2OL2L Po 1 Mayes PR ae et 450.) cB TELL MUSGRAVE MARY Gee "06092060 ce OMEXT CD Se

pee 885 24: S302 DE es Ny ESL ogee 450 Pee 65040 Le MUDHN SCNT PATRIC TAL E0201 Lets MEXICO: Ge
CEEaSS 630423" THey: » CO achA 450° 2 651201 SHAW. ROBERT. TOO | 020708 MEXICO.

p  - C3TSCT © 630430) Tb CO 450 650527 RIOWNSEN MARTIN I | “0200228 MEXICO.
60942 30615. Law CC OP op 459 , 680708 -MIHOMAS WADE E 4 050024 = MEXICO
i CBIOC4. = €3C625 °  Limeda' CC See eet ASOT 650689 HSI CVERLIEB. JOAN G ME 020001 ~ “MEXICO

p 062240 TERCTTT Ly FR eee im 450: 2 GOLOLG “JBN NAG ENS JAMES Fo, 5 \ | 2 30239.. -. MEXICO. -
oe CROOF TN E30BL Sh eget ot Sp AON COS TIO TE MANCHEZ DOLORES” | | 020249 MEXICO 0
oe 2277S €3CB25 0 Lew 3 COC Ome 8450 651001 ASHLEY JOSEPH PS ) 020104 MEXTCO

pi C2s015 “8 S5OOET™ Lid FR eee 450. 507 T SRW TDER RAYMOND Joe) | 21095 | MEXICO :
yell 2e27 Gaga |) awe 49 Gee 450 850537 BACKAY LORNA TO sl} O1C7OL. ~ -MEXICA

". ROSTSEG Ss - E31207 eT ep CO Ste = H4SQ 651220 BOORTGUEZ NETOA © Pel |. 020014 . - MEXTCOn:

pO C2147 er ESO2 TG ed poe to" CC phate TSO 4S Ciedids 660810 MOMPHREY TP DEgR leaky 020522. ~ MEXECO
2 CQER CE 40429" Od wewg CC Pea 450 os 060513 MOREY EARL HEY ot] 020015. 2 MEXTCO hs

O37171 .  €40511 Lert  RRib ic 450R TA GETION.  ADENEURG ARTHUR T | N20528  " MEXTCO

»  - C28644. €405ZL 2 Lg CO sev soe 450° = 660730. BRIGHT. WILLIAM C35; 020210 MEXICO. -

qf Ch4eeC 640715 Lye + CC 4idee hap 450 670726" BMIJARSKI TED-S  .- | |. 030012 MEXICO

O26 LE 640910 oe T Rey CC 4590) Ee T1200 3. BeRNER MICHAEL ck Fe O30224  MEXT CO

pe C2269 7 €4C9L2 8 ol meg. CC CACM. 450-0 OE LOOR SS BIRRN ABO IOAN GT 020020" 1 MEXICO
ie CLQOGE 8640914 9 La RR GAP CO. 450 2.661114 SIBAHEGREN. HARCL OE /.). - 020201. }:.MEXICO |.
~ C2T6CE E4LO1T SD a SFE Rept 4500 GOL 23 ME DONKELL WH ANN ~~ O20312 °° MEXICO

y CUSTEL ~— €44218 2 Meyi FC Geemeeme 450 + = 670930. MOURKIN SHIRLEY L- 4| 021013 MEXICO

~C1ISB8LE . 650467 Lihava CC Sev Co 450 2° OTLLO7 -FMAUSMANN CYNTHIA - - 920791 MEXICD
SE CECS SF ESOSCL Co TV Wee Ee CC. Odean “SORTS 10601 QE MONS “HOMER D EVR Pp OZOLOL.  REXTCO

Pe W764 A 4 8O6OS oe TD Raye CC Se ORE 4508 VS TOTO ERE TTERGER fatter  Q2002T Te MEXICO 8
AOLIT 22 e 650616. 7 Loa Ri RA ie se 2 OU ASOT 90626 HARRIS JOANNE LEE (|! eO5 0011 MEXTCO:
~ C€29€2° E507CE Loon. CC Garene 450 680601 “@OVINCGTON ROBERT Al /.- O21024 MEXTCO

FA C5E44C © «650729 devon RR Sa CO 450 690421 FOILLCA PAUL. Le) J -28--0308230|MEXICN

- 7 CE47éS 650912 kt | FR Cp 450 STOOL) WBURLEIGH CHARLES ti/ 020001 - MEXICO _
OBES 650913 eee Pe ee eR F pe one 4 502 10063 OIE LAY.C: ROSA Moe Boe 040918 MEXTCO

yO C286 Eas 650929 OSE ete RR Celeb peg SO 6 BOL 207 a CCOLE. JOSEPHS: fo. 7.020322 5) OM EXTON
Se C5€625 P66 S1OL2 2 Pres a COr vein cae 5 0 ee 6 LEAT 2 BN GG ARES PEGGY MUR PS O2020Le MEXICO Lo

. 271728 §=€£1128 yw RR Cable etkasG-” "670901 RNOPES JUDITH A TT . 010904 ~~ “HEXTCO .

p. ° C2S9SE 66C109 L Mey dc VV GA Ont dg59% 689113) BBFRVILLA ARTHUR D | S2OANG MEXTCO
aw £35032 660405 RR: Come 450 680405 ey KKE ALFRED © pe Oe COCL MEXICO
t Reds ee 660504 Loon) FR age 450 Tb 10928 NC Py Cle eegtegt 7 010425 MEXICO
Oe TTB AGE DOB

Pov cen Ge ERC RRR EET .

--- Page 5 ---
OTe TESOL er RAIN crea ee ae ee eT a —_—
393 04 OLitataed yong” XX Gg RETA SO ee SROTOLT AEDST ERY ELOY =a At (Aa) i EEE A te
TO TOT TE E30 a0 OE ew eg tals. 745015 600226" HARA BAUL INE: OU" Seosee- Mexteos
C615 ¢1 | -'83091 1s, Eeiive eeeieere 450.7... 551101 TRATION EU NES C | 060526 MEXICO.
T OL2Lé15 = ROTO a a ug Went ra430Gor 390621 MA HON ev-HARRY Tt zoey MEXICO
“Sguiaal | esadzoly eds heatee xx a epegaso" Te TeECeOLT WBELY. JOHN Ct 020101——weXTCO ="
ccsoz3 Ss0911° IT Tega WOP op? 450 81023. A ORSTEDT ROBERT ——Saobes Neo
AYCES4 381101 SR EWE Se 450." 570322 CRACPREE KEITH L oe
CS4  S51L01 iL nae 64 Sack’ cps 450 2. 580801. ETT. CHARLE eas if o20s01__-MeXTeR
“CL Issé ss eee Ole EL i Mend 1,46 Re patns 450 581114 OF ONDER IRNAL Sere ee ee
Ogee ee eee Op eT pa ae Leth SOolalys 580801. GORDON .M te HEE ososor | mexico.
CEES TE BEGE RA ee a es Xx See 450 2 SaLloLeimuren: MOR RTS wy | cesar 2 MEXICO).
tae F BOC ROT oy Btn Oe EOE Ss 4507 oS BOTOL Hy ae aa a 020491 -- MEXICO’ |:
“COSTER Sl a 1 64 2480 se0TOr An ETZEL ISABEL el prosot-Mexten
» 058866 Pte ee ee eee 590701 (EDICKON D AWTEL a2 07OT HEX Co :
05574408: ISP ela CCR oA 450.505 61093 SMbHort: stANNARD. ko \{ 2. 040911. Neca
CLETED S103 01 ancy eae: aecoheetee 45008 0 S9IOTL BALA THAN. ROBERT =F ~~ 2s ggoeia. NEXICO”
SEE ED STOR OL. Omagh Ch pda” $50, 580301 THAR ROBERT Fe oadeia Mexico”
CSISECSTOSOL ET Ty TW ge és 450f "591009 YON LOUISE A Me ee Neaee
OR TROG JE S709 0 eT PREPS 450) 880801 - BODDEN | ROBERT C. porter mexteo
~“ceauss stizcn LRG welecipe agg 9 Sa05i7 bean PHILIP a “hh 910837 , Nextea =
JUCSTL ES Beos Od pe Ey CO ee G50: 580501 “BRAWLS KILLIBN €. —\\ 00301 NEXICO
ene sao ee 600215 “MOWERS. BETTY A “O20015.__ MEXICO :
G274G§ «58CbOl” La XX 450° §80601- Woawad STUART Ho =|) 980802" wextcg
21405 380601" 1 aed _64 Of cok 450 1 580701 | oianosacace ej] -eoggag MBS
C276C7 “580915 5 1- pagcen ew att nas. 630628, CRE TELUS 0 Os0004 7 HEXT ECD
OS8921 °° 281004" eT ee 64 OHV a 450°) 601028 WILSCK RONALD yo oz0llé a
SST ES OIS L JWapal “VV BeOS "450 «621202 | EAN WAP.R - neg129  MEXLEN :
CEES SS SELON Pah MO ina SiS 0 E1092 EMER FRANK oon 0209 MER TCO .
bees 5g Be gears te pe geo en A Lestemenebdeavolergici | 920025 0 MEXTEG
fehatay aig Gitte VERSE ae foe eo os iat RABE o AUR Co cece! Ske ae | rrr

--- Page 6 ---
i.e NOe 7 DATE i CATEGORY Oe i a DATED ee oe YRMODA ae
ni Tr eoOsD Uae L deed LW Opes) 450 5 63060 8 ANNE K SON Ee “G40219"— WEXTCO™
. . CC7143 325905 LOA reel cmb Bas VV aap eee. 450 ee 641202 UF E NEACHER--ROSE \ : 950623 | “MEXICO
1 622562. . 5$063 0.0 PEP ae! 4 ep eel 50h 640405 -AAMBERNARDI: ROBERT | \ 040908 "MEXICO!
——“eeas€e “590713 Loy  VWVSareetem50 ~~ 620610 -BSPATHAR RICHARD Z 021028 MEXICO:
 C574C€ . S9O9LS A Le CO Gare 450... >» 620705 MGARLSCN WILLIAM T. .- 020921 MEXICO
“ C€2028 2: S909LE! = VT 5B 450» 600217 MMONNEMACKER: HARCLD [| 000502 MEXICO
TET CET SILOL TOL aL CO Se 450 620927 ES TRUBE MURTEL D wpspach ay021029 MEXICO.
po O2TS43 ee SOTLL Ts Se abe 2 64 Ste NESS 4508611215. MOONE YeMARY 3P2 85-0.) 7° 020029 .. MEXICO
058544 60020420 8 Leen CC Cae aa 4502 2620408 STEWARTJACK:. “| 020128 - MEXICO
——“C46CS  B00266 TD 51 bowed 450 SET TOS1TERADY JOHN 6 010826 MEXICO.
,  @271726 .: 6003808). LL. 500 re S450 03. 621114. ASTRON GALL Ae, 020807 . MEXICO
029622 600821) — «Limes 4 51 Sev 6. Tid45 0504.16 30926 | TRINNICH SEYMOUR Deb] 039106 = MEXICO.
™ ocYyée TT 60Lg0s Tad a WN pete 1 450s 63060) TSUPERFISKY. AMELIA |] .- 020723 MEXICO
Pg. CLS3SS OR 6OLOLL 2 os CORE ee 450.0 O2L217 apne NJEAN Le hb 020207 «MEXICO. © -
pw 016245 2) GOLOLE 2 Ree 3 9 oie er 45 OY 6 2010 5 HARMAN? THELMA: Gobo] e pe") 010220 © MEXICO.
O C2629 ECS Nee Ppt = 450-7, 630309 IST INEBTSER HoCoU  ] T. -020327." MEXICO”
») .000322  ~€L0408 ual n Oy cRipenaces 450 2630804 [REEIN OSCAR Bf” ll .020327°° MEXICO -
024345 610925 Aah es Le ORR GHEY Get 450 4" 640315 i PHILLIPS: DAVIDA St 0205217" MEXTCO..
“So UBEOLE TKCTEGD ae ee rrruecmasg 660825 IESG GNO..JOSEPH Mju! 041025 <.. MEXICO: 37
~~ Crest e C “620102 vos, dion. Sleatarclc 450, - 630401 ROBERTS GRACE: Ww | | ~ 010230 j MEXICO a
> CLELES °° 620205... °° Lwey i 51 Report: 450° “640717 (GQUONEY CAROLE JT. =|}. 020513 ; MEXICO’.
055544 620401 1 fac CC dign ops 450 650801 ISH EWART JACK | 030401. MEXICO
CYZ741 ~~ - £20623 Eo ~ O7G131 IWARHEINE PREN RT 040709" MEXT CO
2. COC3SO | 620719. Seer L Wats e: CoE 30 "640727 JOR IUTO-DANIEL J °[ | . 020009 MEXICO -.
-'§ C25654. 20818 Lie COG ries 45.0 / 640925~. (BECKMAN GUNNAR W../ j...020108 — MEXICO -_
~ OL86ET ~~ 6303030 Toe te CO Sees Tapp e607” 630103 “IGORE. LAURA Tw “=. 0OO40L "MEXICO.
>. C19477 , ER06O5 oe Leper RRSwy Pe AGO. 670928 BETNGLASS DOUGLAS | i 040324 MEXICO...
 C586€4 - 630618 0 f be FC Dee's 450" 650908 WHITE ALAN PB [| + 020221 7 MEXICO.
‘=~ —CSTT4E "E3061" OL ape P fan 450... 650703 MARRIS HUGH F JR |] 020015 MEXICQ”
Js (1201S .) 63072 2% Die SLE ee i 450° “650915 JGHANDLER HARRY A [J ~~ 020124 MEXICO |
—COS274. * 63080 Gc LEE VWs 3,450 Sey 641122 - UOARTY FLORYAN Rf. OL0317- MEXICO
.> CSTOTE” €30901... elit | COtspa [clic 450... 660109 [MALSH. GERTRUDE.A [| [| 020409  MFXICO
oo 032314 °[€3TTSO0 8 ee ce 45005 “ 66OLT9 “MSTEEVES CARCE Cf.) .° 020120. MEXICO ©
01S7C4 . 637215 Wey i COAG 45060 660507 ENSINGER HOWARO Tl) = 020425 MEXICO
» €3€0€S 631226 570 Tha eC fran 450 641115 HULLER VENNE Ki) 6001020 MEXICO
pit CEMOEZ - C40208 08 PL Waa VV C/eA.0pe 450. |. 650630 TBLANNERY JAMES E fj = © 010429 MEXICO
“ye CCOLES -— 640617 Ln: CC Ces: 450 680417 PAXTON PAUL Po fi/ OS LOOL MEXICO
7, C243 4S y 64 p24 ge Lb Wey 3S CC Cubs ofa 450 650606 Oy Lenina ae NOOGL3 MEXICO
+.) ; LP a x) OSE ip pi 3k 2 Dba a an bpve lm ca tee. dev ST Cover . oe eee en ene
~ ise, a . arene = wot oo Oe ee . “eae ae os we ae wage be gengg, pe PAG F’ lan 2 ade: ties ie . ans wot, oo : a oe yess L 7 Te . - anes ws ,
