
--- Page 1 ---
ito4-10074-10054) [2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992).

- € 7 a , .

a. - - ee ce
oo ims (FABOSS } ; .

a ol. SECRET . FRP: 42, , 7 ve
, ae) oo STAFF - .
: -. Gerron: c/EUR/NOR (729) INFO: EUDORECORD, EUR/LGL, MDSX, opep,) evar; (FILE, cy _
96 3123036 ASO PAGE 001 IN 3123036
| _ TOR: 081248Z FEB 96 (CoP 94608
wenn eee en ee ee ee eee ee ne seme ne neem en eneeneene
(-6
SEC RE z 081247Z FEB 96 STAFF
i

a  CITE(COPENHAGEN 94608 . a 7

TO: “IMMEDIATE” DIRECTOR. — _ - /

|. - FOR: LIMIT EUR(NOR) INFO -DC/EUR®,) CICAEUY,” sur /Cct) .

_ “§LUGS: “WNINTEL RYBAT
SUBJECT: RELEASE OF CLASSIFIED DOCUMENT .

_ . .REF: DIRECTOR 633349 96 3117723 a
Cas... 1. ACTION REQUIRED: - SEE PARA 2. _ ee _
hs +2. |THE FAX GTATION)RECEIVED APPEARS’ TO BE“INCOMPLETE. “IT = eae
7 "\“ CONTAINED’ A“ COVER SHEET, A ONE-PAGE €OPENHAGEN)CABLE STATING "NO

- “  PRACES" AND THE FIRST PAGE OF A DIRECTOR CABLE REQUESTING TRACES ON an

---  EBE HARVEY ((OSWALD)). UNLESS THE MISSING PORTIONS OF THE DIRECTOR
_ CABLE HAVE SOME BEARING. ON(DENMARK, STATION)CANNOT MAKE A CASE ; :
_ °° AGAINST RELEASE OF THIS MATERIALIK-GWE WOULD-INSIST, HOWEVER, THAT

"CRYPTS BE DELETED = AS REF INDICATED WOULD BE THE CASE.

. 3. | PLEASK KEEP US APPRISED OF DATE THESE DOCS WILL BE RELEASED

"$0 THAT @TATION) MAY INFORM AMBASSADOR AND OUR (LIAISON SERVICE . .
. 7 CHIEFS. ~ cu-4 zu Co
_4. CL BY: 0716497° CL REASON: 1.5(C) DECL ON: X1 mG
+... PILE: ,.021-120-004/1. .DECL’ DRV. HUM 4-82... |

_’ .cEND OF MESSAGE: =. - - SECRET me

ee co - 4 "DO NOT DESTROY
cS ‘ . ., CROSS FILE COPY FOR:

; . "7 202-0289248 oo
