
--- Page 1 ---
.
JFK ASSASSINATION SYSTEM
IDENTIFICATION FORM , '
AGENCY : NARA
RECORD NUMBER : 176-10036-10097 .
RECORD SERIES : National Security Files
AGENCY FILE NUMBER :
ORIGINATOR : CIA
| ) FROM :
| TO: /
TITLE : Central Intelligence Agency Information Report
| DATE : 4/25/1963 . ;
| PAGES : 2 . .
SUBJECTS :
DOCUMENTTYPE: | - /
CLASSIFICATION : . .
RESTRICTIONS :.
CURRENT STATUS :
DATE OF LAST REVIEW : 9/10/2000 °
OPENING CRITERIA : ,
COMMENTS : National Security Files, Box 197: Vietnam, 4/63-5/63. Box 2 ,

--- Page 2 ---
_ . . PINT A Ves OM? PAL? FPL? ; .
| TELEGRAM | IN| DRMATION REPC RT faganser-Vye
. . CENTRAL INTELLIGENCE AGENCY 5. xe
This material contains information alfeeting the National Defensa of the United Stites within ; the meaning of the Espionage tews, Title 10, U.S.C Secs
793 and 794, the transmission or revelation of which in any manner to an unauthorized person is prohibited by low. .
CLASSIFICATION — DISSEMINATION CONTROLS . : ; . .
‘| ° C-O-N-F-I-D-E-N-T-I~A-L NO FOREIGN DISSEM —
country SOUTH VIETNAM _ REPORTNO. TDCS-3/544, 961
SUBJECT VIET CONG CONCENTRATION ON DATE DISTR. 95 APRIL 1963
TERRORIST AND MILITARY .
SUBVERSION ACTIVITY IN THE PRECEDENCE ROUTINE
_ CAPITAL. AREA cS

DATE OF EARLY APRIL 1963 REFERENCES IN

INFO. .

PLACE &

bale aco, VIETNAM, SAIGON (8 APRIL 1963) .

APPRAISAL 3 7 FIELD REPORTNO. FVS-8792 .

{ THIS Is UNEVALUATED INFORMATION. SOURCE GRADINGS ARE DEFINITIVE. APPRAISAL OF CONTENT IS TENTATIVE. a

souRcE AN OFFICIAL GOVERNMENT OF VIETNAM INTELLIGENCE SERVICE; FROM SOURCES

DESCRIBED AS VIET CONG PENETRATIONS. .

— 1. IN EARLY APRIL 1963, WARD-LEVEL OFFICIALS IN THE VIET. CONG (VC)
“SAIGON-CHOLON-GIA DINH SPECIAL ZONE WERE INFORMED ‘THAT TERRORIST AND
MILITARY SUBVERSION ACTIVITY WOULD BE INCREASED, THE AREA TERRORIST

| ORGANIZATION WOULD OPERATE UNDER DISTRICT ORGANIZATIONS, WHEREAS
PREVIOUSLY IT HAD BEEN DIRECTLY AND SOLELY RESPONSIBLE TO THE SPECIAL
ZONE COMMITTEE. EVERY DISTRICT MUST DEVELOP ONE.OR TWO. TERRORIST
GROUPS CONSISTING OF THREE CELLS EACH, OPERATIONS OF THESE GROUPS :
WOULD NOT BE LIMITED TO ‘THEIR OWN DISTRICTS BUT. COULD BE EXPANDED
THROUGHOUT THE ENTIRE ZONE, AS OPPORTUNITIES AROSE. AMERICANS WERE
TO BE THE PRIMARY TARGETS OF ALL OPERATIONS. > ; |
a rt Be CLASSIFICATION — DISSEMINATION CONTROLS ~~ wn

‘C-O-N-F=-I-D-E-N-T-I-A-L _ NO FOREIGN DISSEM “Grantor
[srare/iwn [ova [armv/acsi] wavy | arm [ ses [secoer] wsa] wic | ato fusiay oct | one | ocr | ome [oe] 00 [aD/j'
EXO
Bialsc) VV INFORMATION REPORT Pagaaeryvin
$3" 1Kb  oBSoLETE PREVIOUS EDITIONS, , - \ 5-203

oe ~ SAWITIZED MK 0-197 OB. ALS

--- Page 3 ---
CLASSIFICATION — DISSEMINATION CONTROLS . - ; - - : . iN
lee | 8. | rpes237544,961 |
"SC-O-N-F-I-D-E-N-T-I-A=L - NO FOREIGN DISSEM frase THO |

a : a |
2. VC COUNTERPROPAGANDA PERSONNEL OF THE SAIGON-CHOLON-GIA DINE |
SPECIAL ZONE RECEIVED INSTRUCTIONS TO SUSPEND ALL ACTIVITY AND AWAIT |
TRANSFER ORDERS. THEY UNDERSTAND THAT MANY WOULD BE TRANSFERRED INTO |
MILITARY SUBVERSION ORGANIZATIONS IN. THE ‘AREA. | |
3. FIELD-DISSEM. STATE ‘ARMY “NAVY. AIR USMACV AID MAAG ;

USIA CINCPAC PACFLT  ARPAC: PACAF:’9TH FIELD.STATION 2ND AIR

DIVISION. pO an ee |

| END OF MESSAGE = —t™S
| |
fo | | | : |
: CLASSIFICATION— DISSEMINATION CONTROLS . 7 :
C-O-N-F-I=-D-E-N-T-I-A-L NO FOREIGN DISSEM
a
