
--- Page 1 ---
JFK ASSASSINATION SYSTEM )
IDENTIFICATION FORM
AGENCY : NARA . . -
RECORD NUMBER : 176-10036-10143
; RECORD SERIES : National Security Files , ;
. AGENCY FILE NUMBER :
ORIGINATOR : CIA a .
FROM : ,
, . TO: .
TITLE : CIA Information Report
: DATE : 9/24/1963 ,
PAGES : 4
SUBJECTS : .
DOCUMENT TYPE : . .
CLASSIFICATION :
. ~ RESTRICTIONS : ;
CURRENT STATUS : ‘ )
DATE OF LAST REVIEW : 9/10/2000
OPENING CRITERIA : . .
COMMENTS : National Security Files, Box 200: Vietnam,9/22/63-10/6/63, CIA
Reports. Box 2

--- Page 2 ---
wage Sanitige hh vik RACE ah. Niy- 2a SE >
ST IN OR MATION REPORT Peggegehy Wal
Cp Umi ghia - tatorinatiogefleciing ine “Natidnat betonte Zot the’ Gal eauesTa cage this tthe meaning of the Espionage Laws, Title. 16, usec Sect.
ae SSS Eon wit CLASSIFICATION: <=:DISSEMINATION, CONTROLS 80s Fa ee
7) L SONFIDENTIAL po Fb DSCNA@ DSC BRNO BAARROND OSE OY
| gPOOUNTRYT SOUTH VieTNAM _ REPORTNO. TDCSDB=3/656,842
“  -FYSUBJECT” 9 1..NGO OINH NHU INTENTION. TO DEAL WITH VC DATE DISTR. 24 sePTeMBER 1963
-ao. “AIR FORCE SUPPORT FOR A couP CIETAT °° PRECEDENCE - ROUTINE | a
“- IpaTEOF 9-20 scrremzer 1963 ° 2 he REFERENCES in 26862 ©.
LO INFOS eo re joy tk ADAM BATH G2YEOD Steril’ vdvonnou Tecen Hye -
| PLACER. VIETNAM, SAIGON . (22 sepTemser 1963) | a es -
APPRAISAL SEE’ BELGW a -" FIELD REPORTNO. Fvs 960}
: +f '. THIS.IS UNEVALUATED. INFORMATION. ; SOURCE GRADINGS, ARE DEFINITIVE:APPRAISAL OF CONTENT. 1S- TENTATIVE. :
7 SOURCE™ "SFIELD GRADE VIETNAMESE AIR FoRce orricer (F), oo
ne “CAPER: .6T..1S PROBABLY TRUE THAT 7.HAO HAS PLANNED A’ COUP AND HAS SOUGHT VNAF
“brery (SUBBORT AS REPORTER GITHE SUBSTANCELOG THAONSITALKSAWITH DTEMLAND INHU: CONCERNING
7 ee NKUTS CONTACTS WITH THE VIET (CONG AND NHU'S PLANS FOR MAJOR CHANGES IN THE SOUTH
et Tae VE TNAMESECECONGMY) CANNOT BEYACCURATE LY DUDGEO UGH TY TS. DouBTRULLT HAT NHUWoULD
7 MAKE A DEAL WIFH THE COMMUNISTS ALTHOUGH THAO 1S APPARENTLY CONVINCED THAT “NHU .
an Farry USE CONS.KOER INGASUCH, ACTION? CLEA YS ONOT’ TRUE-| THAT AMBASSADORYLODGE ‘TALKED WITH TFHAO
te “Y..” SUMMARY, ON 2F SEPTEMBER 1963 LIEUTENANT COLONEL PHAM NGOC . .. .
i:.  THAO,..ASSIGNED TO"HHE ‘PRESIDENCY AS AN INSPECTOR FOR THE STRATEGIC  «
3° HAMLET PROGRAM,,. SA‘LD- THAT HE HAD. TALKED SEPARATELY WITH: PRESIDENT .
2. DYEM. AND NGO DINK.NHU ABOUT NHU'S CONTACTS. WITH THE VIET CONG. (VC).
AND THAT NHU ‘HAD ADMITTED, THAT. HE WAS: "CONSIDERING DEALING-WITH... 0. |.
: THE COMMUNISTS." ~THAO CLAIMED THAT NHU WAS PLANNING MAJOR |
/ Spiga Lub BEORPE DPECHEEO BEG GECENCD THEA SEC PEARD LAWL WAAAY? -
, CHANGES TO MAKE THE SOUTH VIETNAMESE ECONOMY MORE SIMILAR TO. ,
»' 3° THE ECONOMIES QF COMMUNIST NATIONS. THAO HAS SOLICITED VIETNAMESE, .-
'} CATR FORCE (VNAF ) SUPPORT FOR A-COUP D'ETAT AGAINST THE DIEM-REGIME, -
ff PE sets on ELASSIFICATION — DISSEMINATION CONTROLS © fete!
£1 CONFIDENTIAL iy roe tcru pusea aanesy BACKEND Use oyry” {2 | ERE
m TELEGRAM UREA Meni peeenem TELEGRAM
_ ee ae “eae thioybid eran Cette, ede Ce Pal : - ee a SERE
: hall 1Kq OBSOLETE PREVIOUS EDITIONS, ge aed de 7 “seeciabat a an “(18-2

--- Page 3 ---
of ae — CLASSIFICATION = DISSEMINATION CONS So oF a = = aa recert = po
|| LRORESTALLEO..3 3,000) A SS an Be ase
7 IN-GONTACT’WITH THE VC. THAO SAID THAT.O1EM-WAS ANGERED AND DEMANDED
1 COPINION WAS COMMONLY HELD. By CIVIL SERVANTS, THE GENERAL PUBLIC,
~ . TOLD THE-RRESTDENT ‘OF NHU'S CONTACTS WITH -THE ‘VG .:-:THAO :BELJEVED: *.-0 b7e
” SST HAT NHUs-H IMSELF HAO <TOLD.:.“AMER1 CAN ‘AMBASSADOR +LODGE*AND:“THAT- LODGE: ‘* ®
—b.. SHAD SUBSEQUENTLY INFORMED. THAO .-NHU: CALMED: DOWN°AND “LATER®.IN “THES S2 SHER?
INTERVIEW ADMITTED THAT HE HAD BEEN "CONSIDERING DEALING WITH
| PATHESGOMMUN | STSs""=-THAQ: CLAIMED. “THAT HES TOLD 7NUsTHAT/:NHUSDID:NOTs2; fig
3 pygUNDERSTAND THE COMMUNISTS AND THAT HE WOULD BE PLAYING A DANGEROUS =
4 fou GAME IN DEALING -WITH THEM. (FIELD COMMENT. AMBASSADOR LODGE HAS
OE 2 Ws 2 THAO..SAID. THAT \NHU PLANNED «TO-MAKE MAJOR .CHANGES:.DURING THE
2.4." COMING MONTHS, INCLUDING THE -NAT.|ONAL--ZAT.ION OF “BANKS AND PRIVATE :
re i MORE>SIMILAR “10 “ECONOMIES: OF...COMMUNIST;COUNTRIESS. (FHELD=
rare ecmates AFORE ini Sey Anon = oAeKROND ORE GM = °F SS
. a LED IN} a ete Eyhattges dbl ja a a Se ea pip oem Ea : _ .
Sporn USETPREVIOUST 0 te RRNA TEESE OE gE ISTERED SEES LOR MGS 269 7 5-204
| cgay 89, venus ort EDITONS sony grey erin metenne nti espe ieee oe pe nemmens oe Re ow eae er
| PREBS CSTE ag cs 7 0p ONTINUATION ZF STDCS; INFORMATION: REPORT: Fg” Sc 8 eaaueete VAL RF
eee ee Oa sot bpd iain one ae

--- Page 4 ---
|
«1 Pa CLASSIFICATION = DISSEMINATION CONTRO IN. 26962
: : © A FLED) > ‘BQ -EOREIGH DISSE) NO DISSE ABROAD BACREROOND ie Gay TT werrecemnne ts AEE pacer 3
| | COMMENT. THAO DID NOT STATE THE: SOURCE:\OF HES INFORMATION CONCERNING
|] NHU'S PLANS.) ACCORDING’ TO ‘THAO, NHU!S CONTACT WITH!THE:COMMUNISTS =
") | WAS VIA THE POLISH DELEGATION: T0 THE “INTERNATIONAL CONTROL COMMISSION, —-
{| THAO SAID THAT NHU'S PLAN TO-DEAL’WITH'THE COMMUNISTS MUST BE 0”
§ Sy ON'28 SEPTEMBER 1963 THAO “SPOKE -TO.A-RANKING VIETNAMESE.
AIR FORCE. (VNAF)- OFFICER CONCERNING THE POSSIBILITY OF THE.VNAF).
|. “SUPPORTING A COUP. B'ETAT-AGAINST THE DIEM--REGIME. THAO. SAID THAT: ~~
i “A. THE VNAF WOULD--NOT BE. INVOLVED IN-ANY FIGHTING BECAUSE” |
| | RESISTANCE BY. GOVERNMENT.FORCES WOULD. BE OVERCOME IN: ‘THREE . HOURS.
} By. THE COUP’ LEADERS’ WANTED: THE “VNAF TO.'HINDER OR STOP THE...
|| FORCES OF BRIGADIER GENERAL .HUYNH VAN.CAQ, IV. CORPS’ COMMANDER an
| FROM ASSISTING FORCES. LOYAL TO’THEDIEM’ REGIMES 5
i "6." THAO WANTED. VNAF SUPPORT: T0,,STOP CAO. ALTHOUGH HE BELIEVED °°
i} HER HO 2 CUE DYO “ack tS aT. DARE a re Le
‘THAT. CAQ MIGHT. NOT.-NOW- SUPPORT, THE,.PRESLDENT.-AS..STRONGLY.-AS.,LN. oe
4 THE. PAST...» HE: GAVE THE FOLLOWING -REASONS FOR-THIS JUDGEMENT: mo
i -A. _ CAO OID NOT. ESTABLISH MARTIAL jLAW. IN: THE...1V CORRS. AFTER . oe
|) THE. PROCLAMAT.LON: ESTABLISHING MARTIAL..LAW, IN, THROUGHOUT, THE..COUNTRY -
‘ae See eee sssta) Ld vOO TaN ME MESS LORD ANwoceys tL. ce
Bh “OPERATIONS. AGAINST THEY Cacia Lhie WEAMEOHD HENTUCO LAPL CorGMEr
._ [eee o CAOTHAS” MADE “REPEATED, REQUESTS” TO: THAO! TO_VISTT"HIM AND [os
|) REARS ae + A FOREIGN DISSEM/NODISSER ABROAD... BAGKEROUND an - REE.
Bi q _ . feet Cio 5 taeh tar tene te ™ ce . Les . . aes . - Pe ea eT Te ee es
[: fa EDITIONS. . ee ores es re . eo, , ot G
| as CONTINUATION OF. TDCS INFORMATION. REPORT. © Li

--- Page 5 ---
Shap ene, CLASSIFICATION. DISSEMINATION <GONTROLS an . ny ( OLRL
“eal. , ae net ihe’ y abd os S piaieptceecees 2 Ses [ IDES 08-3/656, 842. .
_ [Eeommert o -BIRER DSE 9 s gendy ARIA SE OMY =) se race lps
4 f° HAS OFFERED HIS PRIVATE ALRGRAET,. TO. THAO. FOR SUCH A VISIT. cee OO.
ido 7. THE VNAF OFFICER WHOM. THAO APPROACHED REPLIED THAT COLONEL...’
..-i | HUYNH HUU HIEN, VNAF COMMANDER;:.WAS COMPLETELY LOYAL, .TO THE: REGIME -
‘bq AND, PARTICULARLY, TO NGO-DINH: NHUs HE. ALSO TOLD.THAO -THAT IT - 0s |
7 ~IN- THE, EVENT OF, A, COUP.s.., THAO; REPLIED. THAT AE HIN, FAILED, TO oy.
i, COOPERATE, HE COULD EASILY..BE, KILLEDs.. 4. ie notice .
: 8... FLELD DISSEM,,~ STATE..(AMBASSADOR. LODGE). USMACV..(GENERAL =.
| HARKINS) -CINCPAC -PACFLT. -ARPAC. -PAGAF sau wa ae cayetiuc merecare
a - LOUCE? Ok BEI SYS SER CEE STE, ROAMB AYA CYO™ TA COE CusieMirs 9
le rare , wo , ‘ ae . fo - . in Se ne ae ee oe a im - acle oaerts “ad aos 2 oe ,
AR Jehas Qy yi GMs. VAY 2 PSH QODEYELALLH dbo COMI SLe AME. GES
PE Ase @Ly aH BIN UGH DUT EGV Lio LO LYE Micon COULEOD Cope Se Then
i . 2 mh 7 te . . . © been ae < . ten’ Sores aa et se ee oN - bin 1 a Tosa Pe a aye PaaS ey
Fee ey eee peemead ope cst END SOREMESSAGE » ee
4 Pr ER Sepals cir died Gach ge ARQ TOREGH DISSEM/NO DISSEM ABROAD _-BAGKEROUND IE On on - Te ; i SHO
5 Tee FORM IKE” Sg” USE PREVIOUS. ™ BRE ee MPG 263 S20
[yee eee “<1 — NTINUATION: OF TDCS INFORMATION: RER = Cte Thee
