
--- Page 1 ---
« JFK ASSASSINATION SYSTEM
IDENTIFICATION FORM
AGENCY : NARA
RECORD NUMBER : 176-10036-10173 :
RECORD SERIES : National Security Files
; AGENCY FILE NUMBER : . ;
ORIGINATOR : WH
FROM : Bundy
) TO : Lodge -
TITLE :
DATE : 10/30/1963 ;
PAGES : 4
SUBJECTS : .
DOCUMENT TYPE :
CLASSIFICATION : ,
RESTRICTIONS :
CURRENT STATUS : ;
DATE OF LAST REVIEW : 9/10/2000
OPENING CRITERIA :
COMMENTS : National Security Files, Box 201: Vietnam,10/29/63-10/31/63, CIA
Reports. Box 2
|

--- Page 2 ---
ce, - | 7 fey 1o.
eB CAS 7 TOT
- a “October 30, 1963 © + Downe nee. 3%0
| : TOPSECRET Oo | 7
| EYES ONLY FOR AMBASSADOR LODGE . a
' FROM McG. Bundy, White House ;

c 1, Our reading your thoughtful 2063 leads us to believe a -
significant difference of shading may exist on one crucial point (see ; ;
next para) and on one or two lesser matters easily clarified. ;

* 2, We do not accept as a basis for U. S. policy that we have ,
. no power to delay or discourage a coup. In your paragraph 12 you say
A that if you were convinced that the coup was going to fail you would of
. | course do everything you could to stop it; We believe that on this same
-basis you should take action to persuade coup leaders to stop or delay
any operation which, in your best judgment, does not clearly give |
high prospect of success. “We have never considered any betrayal
of generals to Diem, and our 79109 explicitly rejected that course. We
| ) recognize the danger of appearing hostile to generals, but we believe that
: our own position should be on as firm ground as possible, hence we cannot
impligD LN youR MESSAGE | .
limit ourselves to Proposition that only conviction of certain failure
' justifies intervention. We believe that your standard for intervention
should be that stated above. . , , )
| | 3. Therefore, if you should conclude that there is not clearly a
, high prospect of success, you should communicate this doubt to generals
| _ ina way calculated to persuade them to desist at least until chances are
| : FOP-SECRET EYES ONLY ee

--- Page 3 ---
soe ‘ . Fan
. . - 4 $Q2
7 _ . FOPSECGRET EYES ONLY = -2-
better. In such a communication you should use the weight of U. S. best
' advice and explicitly reject any implication that we oppose the effort of the
generals because of preference for present regime. We recognize heed to
bear in mind generals' interpretation of U.S. role in 1960 coup attempt, and
7 ' your agent should maintain clear distinction between strong and honest advice —
given as a friend and any opposition to their pbjectives. \ -
. a = . _ ° -
4, Wath: jeapect to money for Soup=gFoup:. you at e-alithorized.tp
_amake-such~ .déstinecdisbursements aszyoyconsider ‘setate:.alid-cffective—}——
_from-available-GASspiasteres== Somer ee meme i
4 R. We continue to be deeply interested in up-to-the-minute ’
- assessment of prospects and are sending this before reply to our CAS 79126. ©
; We Want continuous exchange latest assessments on this topic.
\ ;
5. & To clarify our intent, paragraph 7 of our 79109 is rescinded
and we restate our desires as follows: ,
| .
| a. While you are in Saigon you will be chief of country
| team in all circumstances and our only instruction is that we are
) sure it will help to have Harkins fully informed at ali stages and to ,
use advice from both him and Smith in framing guidance for coup -
| :
| contacts and assessment. We continue to be concerned that neither
, Conein nor any other reporting source is getting the clarity we would
like with respect to alignment of forces and level of determination
. among generals. .
) “bp. 'When you leave Saigon and before there is a coup, Truehart
‘ “will be chief of the country term. Our only modification of . .
existing procedures is that in this circumstance we wish OO

--- Page 4 ---
TOP-SECRET EYES ONLY -3- 10/30/63
all instruction to Conein to be conducted in immediate
consultation with Harkins and Smith so that all three know )
‘ what is said to Conein, Any disagreement among the three on
: such instructions should be reported to Washington and held
, for our re solutionywhen time permits. ; |
_ c. If you have left and a coup occurs, we believe...
that emergency situation requires, pending your return, that
direction of country team be vested in most senior officer with
experience of military decisions, and that officer in our view
a , ; is Harkins, We do not repeat not intend that this switch in final
responsibility should be publicized in any way, and Harkins will of
course be guided in basic posture by our instructions, which follow
in paragraph t%. Thus we do not believe that this switch will have |
| the effect suggested in your paragraph 8, ©
6. This paragraph contains our present standing instructions
, for U. S. posture in the event of a coup. , .
; a. U. S. authorities will reject appeals for direct
intervention from either side, and U,S, -controlled aircraft and |
. other resources will not be committed between the battle lines a
or in support of either side, without authorization from Washington.
| b. In event of indecisive contest, U. S. authorities may
in their discretion agree to perform any acts agreeable to both sides,
7 _ $9. SECRET EYES ONLY | |

--- Page 5 ---
toy ae . (%) lOq
OP-SECRET EYES ONLY _— 10/30/63 ; , ,
| . such as removal of key personalities or relay of information.
In such actions, however, Ue Se authorities will strenuously avoid ,
) . . appearance of pressure on either side. It is not in the interest :
; - of USG to be or appear to be either instrument of existing
government or instrument of coup.
, } c. In the event. of imminent or actual failure of coup,
, U. S. authorities may afford asylum in their discretion to those )
to whom there is any express or implied obligation of this sort.
| We believe however that in such a case it would be in our interest
, and probably in interest of those seeking asylum that they seek
oO . 7 protection of other Embassies in addition to our own. This point .
: should be made strongly if need arises, |
, ' d, But once a coup under responsible leadership has _
| begun, and within these restrictions, it is.in the interest of the U.S. ,
| a Government that it should succeed.,. | ;
_ : 7% We have your message about return to Washington and =
: - — ald paltin Ommment |
we suggest that i be kept
) as low-key and quiet as possible, and we also urge that if possible
‘you keep open the exact time of your departure. We are strongly
oo sensitive to great disadvantage of having you out of Saigon if this
should turn out to be a-week of decision, and if it can be avoided -
we would prefer not to see you pinned to a fixed hour of departure now. .
a HHH oo ,
Oe oP SECRET EYESONLY
