
--- Page 1 ---
.
. . : - JFK ASSASSINATION SYSTEM . -
IDENTIFICATION FORM
AGENCY : NARA . .
RECORD NUMBER : 176-10036-10073
RECORD SERIES : National Security Files
AGENCY FILE NUMBER :
| ) ORIGINATOR :
a FROM : Johnson a .
TO : Rostow
‘ TITLE : Meeting of Vietnam Task Force June 19 1961 )
_ DATE : 6/20/1961
PAGES : 5 .
SUBJECTS : .
DOCUMENT TYPE :
CLASSIFICATION : .
| RESTRICTIONS : — oe . .
CURRENT STATUS :
DATE OF LAST REVIEW : 9/10/2000 :
OPENING CRITERIA :
| COMMENTS : National Security Files, Box 193: Vietnam General 6/19/1961-" -
| 6/30/1961. Box 1 oe
. ;
.

--- Page 2 ---
ee ie , , {3
; ees an 2 er
, , SC rerti
SO . ~ . June 20, 1961 NUK-75-2¢
. _ MEMORANDUM FOR MR. ROSTOW on ) .
_ SUBJECT: Meeting of the Task Force on Viet Nam on June 19, 1961
os intelligence Briefing ,
; , Among the interesting items reported in the intelligence | .
po briefing was a response from Embassy Saigon on the Cambodian
| border problem.. Embassy Saigon did not agree with the view of
: Embassy Phnom Penh that this is an insignificant problem. At
; present, Saigon reports, Cambodia is used primarily -as-a safe
haven by guerrillas in Viet Nam rather than as an area from
; which operations are mounted. The Embassy provided specific’
information on VC activity in Cambodia which, it suggested,
: should be shown to Sihanouk. There was also a report that the
Indian member of ‘the ICC has stated in the ICC that that body
i should investigate subversion. This was said to have caused
| the Polish member to. ask fora recess of the ICC in order to .
\ _. permit him to prepare a reply. -(This report, if confirmed,. is
i. in line with an earlier TDCS indicating that instructions
Jt along these. lines had gone’to the Indian member of the ICC.).
po . It was also reported that on Friday there may have been a
clash between Pathet Lao and South Vietnamese forces just in-
i side Laos ‘on the highway connecting Laos-.and South Viet Nan. "
a ‘(South Vietnamese forces have been in this area for some time.) —.
_ The following’ table. on operations for May was also presented. — -
‘ Killed Captured Surrendered Deserted .
Viet -Cong “824 " 30 ~ 37° none —
GVN 240 | 158 . none - a? a
: The Local Currency: Costs Problem | . So
: Oe Mr... Cottrell reported on the current status of the- _
' problem of meeting the local currency costs of the 20,000 man
bo increase. A message has been sent to Saigon requesting the oo
, Embassy to undertake negotiations with=the GVN and offering ;
three alternatives in descending order of preference: -
. _ a. The U.S. would commit $5,1-million equivalent in
; piasters, provided the GVN proceeds without. delay. with
i mobilization and meets the balance of the local currency
ae ' costs’ from its own resources.. a ot ,
a ele | oe

--- Page 3 ---
te oo AY
oot a 6 SECRET “Z
| be If the proposal under a above is not adequate to
- obtain GVN agreement, we would offer an additional $4.85 -
million in piasters. This is estimated to be sufficient
. to cover local currency costs in 1961 of the call-up of
| the additional 20,000 men. o
| c. If neither of the above proposals proves accept-
able, the U.S. would offer an additional 84.55 million in
assistance in 1961 which, if the GVN would accept a dollar/
piaster rate of 73, would be sufficient to meet the piaster
cost for 1961.: , ce ;
‘As of yesterday afternoon,: no reaction had been obtained
from Saigon. In a long coriversation with Ben Wood, the Deputy
Director of the Task Force, Thuan was told before he left the
U. S..of our offer: under a above. On the basis of this offer,
; - he indicated that he would send instructions to Saigon to in- .
| itiate the call-up of the 20,000 men, even in the absence of a . ©
| . final agreement. This problem, therefore, seems on its way
; toward solution. — oO i
The Situation in Laos in Relationship to South Viet Nam ~
) A large part of the meeting was devoted to discussion of .
a draft memorandum that Cottrell read to the Task Force con-
; . taining his ideas with respect to the situation in Laos and
what should be done about it. You are generally familiar with
; his ideas as a result of your conversation yesterday with hin. -
.I did not attempt to take detailed notes on the memorandum, but |
his proposal runs along the following lines.
| Cottrell does not believe that any arrangement. to create
‘-a@ neutral Laos will be viable. He does not believe that we
' .ghould withdraw in favor of the French in Laos. The French _—.
‘cannot be depended upon to do a good job and the reestablishment
‘of their presence will be deeply resented throughout the former
a, Indo-Chinese states; The military situation in Laos is alarming.
| -The Pathet Lao are‘ now posing a serious threat in southern Laos.
| -Cottrell proposes that: we seize upon some plausible excuse to .
| break off. the Geneva Conference. The failure of the ICC to
| stabilize the situation would provide such an excuse. ‘He would
. then introduce Thai special forces and “hunter-killer" forces
now being trained ‘in South Viet Nam into southern Laos in an _
, effort to clean out the Pathet Lao "infection" there. In the
discussion of his proposal, the question was raised as to.
, whether the introduction of U. S. forces would not be necessary. ,
Cottrell acknowledged’ that this was a real possibility and |
emphasized the importance of our not letting our friends in
Southeast Asia down by refusing to use force if that should
. prove necessary, oe , oo
7 -2- — ;
| . ee SECRET

--- Page 4 ---
a ae SECRET
Members of the Task Force were asked for their.reactions
_. |... to the paper. There was a rather surprising degree of agree=
- ment that something along this line must be done or it will be
pe virtually impossible to deal with the situation in South Viet
Nam. (There was no State Department representative present at
the time except Cottrell himself.). The ICA member and the
representative of Jack Bell's office did raise questions as to
whether political and economic action by the Diem regime was
not a more important precondition to solution in Viet Nam than
military action in Laoss - |
I made the following points about the proposal: First, I
observed. that this would seem tome to raise important questions
; of policy which had been considered and decided in the past at
| the highest levels of government. I indicated that I would be
; unable to take a personal stand on the issues raised. I ex-
| pressed::some surprise about the. apparent, unanimity of view that,
oy --_ unless’ we undertake military action in Laos, it would be
virtually impossible to deal effectively with the situation in
Viet Nam. I said that, while I could see no objection to the
oo, Viet Nam Task Force raising these questions, it seemed to me —
,o . that they should be raised: much more clearly in the context of
_ the Viet Nam problem. That is,.the proposed memorandum should
make clear why the present situation in Laos will make it -
: difficult, if not impossible, to carry out an effective program -
| against the Viet Cong in Viet. Nam. Cottrell agréed to take’
oo “ account of this suggestion (with which there seemed to.be some
- . agreement in the Task Force). - . St,
ns a PRL CTE ees feeling of frustration which has
- . prompted Cottrell to produce his memorandum, I:specifically -
_.° ghare his doubts with respect to getting the French back into
- -Baoss (I had. thought that this proposal -had been dropped as a
; result of adversé reaction from various sectors..) ° The. Cottrell
os ' proposals, howéver, raise. very directly thé question of U. S. :
ee military intervention in Laos. It seems to me inconceivable.
co -that his objective’ could be achieved without such intervention. ..
a - The proposals also’ would have the effect, it sésms ‘to me,.of
Bo merging the war in Laos with the war in Viet Nam. I.do not .
- - think that this would be a good: idea.. ;
I think that. there is a sérious question as to whether the
.. gituation in Laos.is not deteriorating’so sembeusigs that any _
likely political”’solution will mat leave it as a serious source
i of infiltration*into: both Viet Nam and Thailand. .But I wonder —
whether this question cannot be better reviewed in the context
Lh of contingency planning for Laos itself... In this’ connection,
i I do feel that the military contingency plan that we. have seen.
) for Laos is based upon too narrow a contingency. -- iss, a -
clear failure to achieve a ceasé fire or the breaking of a
cease fire by the Communists. ‘We need to plan against the

--- Page 5 ---
ot possibility that the Geneva Conference will be. prolonged in-
os  @efinitely and that meanwhile the PL will take over Southern
Laos ‘piece by piece and bit by bit “as it appears to be doing.
| I wonder whether you want to check again with Alexis Johnson
| on the status of contingency planning? I wonder whether it
isn't about time to have the NSC and the President review the |
Laos situation? <=
Other Matters oe ee
: I raised the question as to the next step in consideration
i of Diem's proposal’ for a 100,000 man increase in GVN forces... I
; was told that the matter was being studied in Defense. It was
, the view of the DoD representative that the possibility‘of such
an increase was academic until some time in 1963 because it
would take until then to raise the 20,000 men already authorized
and the. 30,000 currently under consideration. (The 30,000 would
be a part of the 100,000 since Diem was using a 170,000 man base.).
| ‘I also raised the question of whether food supplies were ;
, being cut off by the: Viet Cong.(as suggested_to you by a
; ‘Vietnamese. I was:told that the oni qoeritehee” of Viet Cong
| action in this area-was the recent seizure of seven barges .
| carrying sugar. However, it was also stated that the GVN has
| . given this fear as“an explanation for reduction in rice ex- ,
} ports. That is, the GVN has.withheld rice from international
| _ markets because of a fear that “the rice may..be needed in Viet
Nam-if the:VC. should begin to cut food supply lines, Thus it
| may be related to the argument about GVN foreign exchange
oO  WeEPSRUSHY ES EYVES.- mL, i GES -
Oo, There seemed to be’no great concern in the. Task. Force
with this as a current’ real problem. Following. the meeting I
talked to the ICA representative about whether it would’be de-
sirable to build up Vietnamese rice stocks to relieve them of
their fear that rice supplies may be cut.off and thus to.per-
mit them to sell more of their rice abroad: “He indicated that
politically it was’very difficult toijustify export of rice to
: Viet Nam which was itself a rice exporter. oO
; (Today I talked with Jack King of.CIA. (ONE) about*this
; question.,. He had not made'a specific study of it, of course...
i It was-his impression that, while there was.some VC interference
with rice movements; the problem was not one of ‘independently
. serious proportions. That is,.it was .a.reflection of the ,
general VC problem which was serious, but not in itself a cause
for alarm. It was also his impression that GVN exports of rice
had been surprisingly well maintained.) | _

--- Page 6 ---
| 7 OO
ate | . —— MEUHEY (L
. ae
7 . Finally; I raised the question of what planning was being

oo done to internationalize the border problem. In response
i Cottrell simply referred to his plan for dealing with the -
uO situation in Laos. .Today I talked with Bob Cleveland in State
; , about the same poirit; He referred to the arrangements that are
being made for a meeting of MAAG and USOM Chiefs of countries
; in the area sometime in July at which the border problem, ,
- among others, will be discussed. He also referred to the fact
that Ben Wood is currently working on a counter insurgency plan
_to cover all of Southeast Asia. Defense had earlier been ‘asked
- to prepare such a plan but had failed to do so. (I find a
great inertia, apparently rooted in a basic lack of sympathy,
‘whenever I attempt to raise the question of finding some means
to involve the international community in the border question.
Neither Cottrell nor the State Department representatives..seem
i - very much. interested; Have you ever discussed this question
; with Alexis Johnson? I think it might be useful to do‘so..)
. Following the meeting I followed up with Cottrell. on the
conversation you had had with him in the morning, asking him
whether he didn't think it would be desirable to send Géneral
|. Taylor to South Viet Nam-to consider the request for ~-a*k00,000
i man increase and also to make surb that our military activities .
i in South Viet Nam were.:really being reoriented. He reacted -
i negatively toithis proposal, taking the view that it was‘ un-

| desirable to continue sending missions out to inspect the work ~
| of people in the field.. In a later conversation with someone ..
else in State I got a much more favorable reaction to this idea. |. .
| , The more I think about it the more I am convinced that it would
| be highly desirable. I very much share your uneasy feeling about
the situation. . a
| ee Oe : Robert H, Johnson : .
