
--- Page 1 ---
ho, ) JFK ASSASSINATION SYSTEM )
IDENTIFICATION FORM .
AGENCY : NARA
RECORD NUMBER : 176-10037-10491 >
RECORD SERIES : National Security Files
AGENCY FILE NUMBER :
. ORIGINATOR : CIA ‘
7 FROM :
TO : , ,
TITLE : Information Report Re: Appeal to President Kennedy
_ DATE : 1/24/1962 ) . :
~~ PAGES :-2
- SUBJECTS : .
~ DOCUMENT TYPE : ;
CLASSIFICATION : - So
RESTRICTIONS : ; . .
CURRENT STATUS :
- DATE OF LAST REVIEW : 9/10/2000
OPENING CRITERIA :
COMMENTS : National Security Files, Box 195: Countries, Vietnam, General
11/13/61-11/31/61. Box 6.
)
\

--- Page 2 ---
mw GELEGRAM WLJORMATION REP RT Bigger
oe a os os SGENIRADINTEDUGENGEIAGENCY >’ ]% ai Puig belgie

hs this material.-.contoins ‘information “‘offecting:.the: National~iDefanse tah ted inn: tees ak ranean tow rte 183 *S:C. Secs,

: * ~293-and.°794;:the transmission ‘or: revelation ‘of ‘which:In:cany. : Manner: to.an::unabtherized:pérson::lé:prehibited: by-law. peeled ce es
or So “RIGLASSIFICATION ="'DISSEMINATION CONTROIS. Fit a
bof AMCIEA G26-N-F-1-D-E-N-T-T=As “ 1/ TINUED. CONTROE 1.

I . MS NEE F-I-D-E-N-T-L: Atl . NOFORN/ CONTINUED, CONTROL - E 1 i
| GOUNTRY -  caypopTa /sovta VIETNAM ~ | ~ REPORTNO. “TDCS +3/499,631

} SUBJECT - APPEAL TO PRESIDENT KENNEDY: BY -. '~ DATEDISTR. 24 JANUARY .1962
7 SOUTH VIETNAMESE-REBEL OFFICERS _— 7

- |? DATE OF - ) . ~~ REFERENCES aN, 715274
INFO. 20 JANUARY 1962 .

“PLAGE 8 CAMBODIA, FHNOM PENH (20 JANUARY 1962)

: AT! . . a : , : .
‘APPRAISAL, 2 Be REPORTNO. FPP15EO
| ___THists UNEVALUATED INFORMATION. SOURCE GRADINGS ARE DEFINITIVE: APPRAISALOF CONTENT IS :TENTATIVE. __
. SOURCE AN AMERICAN OBSERVER (B); FROM MAJOR PHAM VAN LIEV. Re EERE TEE Tah

: . “1. ON 20 JANUARY: 1962 MAJOR PHAM: VAN. LEEW, “FORMER .COMMANDER OF THE SOUIH)

: ‘VISINAM (SVN) MARINE CORPS-AND MEMBER OF 4 GROUP OF SYN REBEL’ OFFICERS IN
| PROTECTIVE CUSTORY: BY: HE CAMBODIAN GOVERNMENT, -FRESEN'ED:A: PROPOSAL FROM HIS
GROUP 10 THE UNITED: STATES ‘EMBASSY. IN: PHNOM: PENH: ADDRESSED -T0 : PRESIDENT, KENNEDY

*REAPPRAISE THE US. POLICY TOWARD THE DIEM -COVERNMENT. AND’ UNSEAT.-AND REPLACE
_  iED-WETH A GOVERNMENT“ TRULY REPRESENTATIVE ‘OF (THE SVN “PEOPLE. | THE PROPOSAL"WAS -
- : PRESENTED IN TWO ‘COPIES, ‘EACH ‘NE: HAVING.ONE. ENGLISH, “FRENCH AND; A VIETNAMESE
ee ee *"CLASSIFIGATION = DISSEMINATION:CONTROLS)
| GRRE AD -o-r-a1 —NopoR/oowmmim common)
|

--- Page 3 ---
we')06f css” CLASSIFICATION — DISSEMINATION CONTROLS ns rs :
| | ecco al ipa HA’ NoFoRV/cowmmvus cowmnon. _|-rocs-3/499,631 | —
#- “sy aaliguacE VERSION. er a
| [seegetaee, MAJOR LIEU TOLD AN EMBASSY OFFICER ‘THAT. COMPETENT \CAMBODEAN: AUTHORITIES"
; [e.322-WERESPLANNING TO RELEASE HIS GROUP: FROM CUSTODY ‘BY THE: END: OF JANUARY.:"HE ‘SAID
dP SRE CGE ea a. I ES og SUERTRU
| 2" OBTAINING DOCUMENTATION FOR THE GROUP.’ WHEN ASKED: WHAT HEIR‘ PLANS: WERE AFTER )
. THEY; WERE RELEASED, MAJOR LIEU SAID THAT THEY WERE STILL HOPING FOR ASYLUM.IN THE
“ UNTIED ;STATES AND WOULD AT LEAST LIKE TO MAINTAIN CONTACT: WITH US EMBASSY OFFICERS.
: at es. oe : -
43*5¥SINCE NOTHING COULD BE DONE TO REMEDY THE SITUATION. IN SVN UNTIL DIEM WAS
a a aE an tern wh ex an
ELIOEENA TED THEY WOULD FIGHT DIEM FIRST AND THE. VC SECOND.  ~
Po us esrcuaRTER COMMENT. SEE CS-3/486,609 AND FDP. 1168/TDCS-3/473,682
GR aE | -
! ee LIEU SAID THAT HIS. GROUP WAS CONSIDERING, JOINING THE SOUTH
“SRD See ) re
ae VIRIAL ELBERATION ORGANIZATION. . re ]
Ef gua EELD DISSEM: STATE, ARMY, CINCPAC, PACFLM,,.ARPAC; PACAP. :
Reese eta END OF MESSAGE :
E Ei REIS, Ll. 7..., + CLASSIFICATION’ DISSEMINATION CONTROLS
fi 2S cee teats Eup mene ee
