
--- Page 1 ---
JFK ASSASSINATION SYSTEM
IDENTIFICATION FORM -
_ AGENCY : NARA
| RECORD NUMBER : 176-10033-10151
RECORD SERIES : Church Committee
! AGENCY FILE NUMBER :
ORIGINATOR : CIA
| FROM : Bissell
TO : Bundy, McGeorge
TITLE : Briefing Paper/Dominican Republic
DATE : 2/17/1961
| PAGES : 5
| SUBJECTS : .
DOCUMENT TYPE : Paper, Textual
CLASSIFICATION : Declassified
RESTRICTIONS : —
CURRENT STATUS : ;
-DATE OF LAST REVIEW : 3/28/2001
OPENING CRITERIA : ,
, COMMENTS : .

--- Page 2 ---
SR Beane: LE Ns: oe es Pas rs
Tieetsnomesrs To es ae cen ‘eet rae aks eeaagt fhe € ene ok; Cr ae Fea “fl ‘
; —> tings ee © fe Re ia
TET pias Ss eee fe eis we , ‘| xs at Saale . Eotae, EAT See oot nl a
jEMORA NDUM ES rk fae eg! a ee s
Epeersceiaes we Men ay oe peas ar tern Fey
me Sp coors so Feit Bt? aN he eee 4
eeu i Dee f ee Reeves eee
eR ¥ r:you ees eee 3
ra ; ‘Pex lee oe OS as pe
mo, See oo ees SS tf
TD eer cre SRA Ee oe Ra Se Ss
Se Aa R. 2 Bors Ni delbe ek Ss Pe Me Se oe
. a 8 ete Re cere, <p ot Sargehed? woe ite re doy cae! me .
er RICH eee yee Rae et uate x
oe Be iiss Say are sapealeetgh RRS a :
me Tee, Sc re ee ree ake oy
wht iA poe or ee wd SS Soe pe aries es es aa ey eh aes Sin
: . wo patie ser re Men Saha cb OPE Rida ae Ware aha! eet! -5
UE A ee ¢
a . SR es a are paint tees Hod ut, ar, Agia. here 4% we a
wo “a. Rape . aN ans wr ee are plat bee ro eee Paar ay poe Be
wR iret eae es ia ae 4
ann Pee wy 3 Bordon wad, ride. ea ae ary... Ae Oa pete ES
we Wr Mt . EA ve . Se oa bruar 7 ROS Cee ra na Ke Ef
OS aren Sea a ee EY GS cd * “4
agit ce ee aI Seay &
ie a ATL. a ee SAE fia chy dl a
Se Pa ees PEER ait: = E') sate alae P ;
oly d heh Syke, es “pete Teese Biers K Bey LA, Vegays
no Mies fees Ree Sater
ue a ard = a Bet!
_ NO S208, ve :
ors na
TO.10t Js
wor foe 5 | o¢
MUL 7H -%

--- Page 3 ---
BRIEFING PAPER ON THE DOMINICAN REPUBLIC
I. Situation
Following the break in diplomatic relations in August 1960
U.S./Dominican relations have worsened steadily, and the anti-U. S. sentiment
of the GODR was brought sharply into focus by the appearance of pickets
- outside our consulate on 5 January in protest against the OAS vote to
extend trade sanctions against the Dominican Republic. The pickets
‘bore signs condemning the interventionist policy of the U. S. and calling -
for the expulsion of Consul General Dearborn, whom they labeled a spy.
The Dominican radio and press continued to censure President Eisenhower
as being responsible for the present state of affairs, while maintaining
a reserve concerning President Kennedy, apparently adopting a "wait and see"
attitude, although it has previously expressed some reservations regarding
' the President's choice of advisers on Latin America.
On 26 Jamary the GODR ordered the expulsion of U. S. Vice Consul
James A. McNamara on the ground that he was making derogétory remarks
about the country; however, it is probable that this expulsion was. in
retaliation and anger over the belief that the U. S. had provided information
: to Venezuela on Trujillo's efforts to overthrow or assassinate President
Batencourt.
It is thought by some informed observers that the outcome of the
sugar legislation which comes up for renewal in the U. S. Congress in
March 1961 will be all-important to the future of U. S./Dominican relations.
Some say that the Trujillo government cannot last another six months if
they do not get their share of the Cuban windfall sugar; and rumors are
_ cdrcnlating in Ciudad Trujillo that if they are deprived of the windfall
the GODR plans to expropriate American properties and terminate U. 5S.
consular relations.
II Qperational Summary -
A, General It will be recalled that on 2h January 1961 the
Special Group authorized the Agency to provide dissident exiled Dominican
groups with limited arms and equipment provided their delivery to elements
within the Dominican Republic was effected by Dominicans. Immediately
following this decision we indicated to witting leaders of the VRD
(PETANCOURT - FIGUERES - ORNES Group) and the FC2 (Internal Dissident
Group withwhom DEARBORN is in touch) that we were prepared to provide them
a limited supply of arms and equipment provided they developed the .
capability to introduce same into the Dominican Republic.
. On 27 January Station Caracas was authorized to inform
‘President BETANCOURT: the U. S. is now providing financial support and
technical guidance to VRD activities directed by Horacio ORNES, -

--- Page 4 ---
“4 Lo -2-
specifically for ship repairs, recruiting and training crews, locating
sites and facilities for future PM activities, strengthening the political
organization of the VRD and propaganda. On 30 January Station Caracas
: was authorized to inform BETANCOURT that Headquarters was prepared
to consider providing arms and equipment to any bona fide resistance element
with whom adequate contact can be established. BETANCOURT was to be
encouraged to recommend any new individuals or groups he considered useful
to further objectives of the project. Station Caracas reported that President
.EETANCOURT was gratified to receive the above information. |
In Headquarters contact with FOR exiled leaders, they disclosed
their plan of action which they. felt could be implemented if they were
provided with arms for 300 men, explosives, and remote control detonation
devices. They also claimed to have a small boat infil-exfil capability.
. On the other hand the VRD, while claiming no internal organization, claimed
-- @ sea and air capability and are the chosen instruments. of President .
BETANCOQUET and Jose FIGUERES,
B. Frente Civica Revolucionatia (FCR)
(1) We have recently been in touch with key exiled leaders of
the FCR and they have expressed a willingness to assemble a small cadre
in Puerto Rico. It is contemplated that they will develop maritime
capability, be in touch with their internal counterparts through ;
W/T facilities, and develop plans for implementing the internal group's
plan of action. In view of their reluctance to deal directly with the
ORNES Group (VRD) and in the interests of security we plan to keep
them compartmented for the time being. ,
(2) Through our Station in Ciudad Thujillo we are attempting
to ascertain the details of the FCR's plan of action and develop a stay-
behind communication capability.
C. Vanguardia Revolucionaria Dominicana (VRD) - ,
(1) We are actively supporting the VRD (the ORNES group) in ,
repairing and outfitting their yacht so as to develop an arms delivery
capability. It is estimated that it will take from Es to 60 days to complete
this work. Additional time may be needed to recruit and train a crew. -
(2) Support is also being given to the VRD's propaganda and
organizational activities. A program is being developed with the hope that ,
the VRD can develop their own contacts and sources of information within
the Dominican Republic.
D. Possibility of Developing a Boycott Capability .
(1) During the summer of 1960 WH Division made use of Fernando
MUNIZ Silva, Dominican exile in Puerto Rico and at the time head or the

--- Page 5 ---
oe ge sp-geaua: . .
Ooh | SEUREI a Re
yoo. 4 Be

Syndicate of -Free Dominican Labor in Exile (SLIDE), to organize picketing
activities in San Juan against Ships carrying cargo to or from the

: Dominican Republic. The picketing had some success and showed promise of -

becoming a threat to the Dominican economy, but was finally broken up by
the International Longshoremens Association (ILA), at least one officer
of which was reportedly in the pay of Trujillo.
(2) Inasmuch es the ILA has recently abrogated its contract
, with the Dominican unions under pressure from George Meany it is felt that
now would be a good time to consider resuuption of picketing activities. in
San Juan, in the hope that such action might spark similar activities in
other ports. Trujillo has demonstrated an awareness of the importance of
’ smooth labor relations in foreign ports and it is felt that a blow .
at this time from international labor would do much to bring the
| .dictator to his knees.
| (3) It should be noted that the Department of State last summer
| disapproved any approach to U. S. unions on this subject. WHD feels
that perhaps this announced policy should now be reviewed in the light of
more recent developments and an attempt be made, through covert channels
if necessary, to build up an international shipping boycott against the
GODR.
III Conclusions 7
; ' (1) In many respects initial talks with FCR and VRD leaders
reveal that they over-estimate their own capabilities. Neither has an
immediate capability to introduce arms into the area or a firm plan of action.
_ (2) That we have indicated to both organizations our willingness
to help has been a boost to their morale and has also precipitated a
noticeable withdrawal from earlier claims of ''all we need is arms and a :
little help and we can do the job".
(3) Recent reports on internal conditions in the Dominican
Republic clearly point out that the country is rapidly approaching a
stage of complete economic paralysis, a situation that has created
feelings of tension and desperation, not only among the opposition
elements but within the ranks of the Trujillo clique itself. While sources
within the middle class express fears of eventual liquidation of that
class by the dictator and his son Ramfis, it is not likely that Trujillo
will move until he lears of the outcome in late March 1961 of congressional .
action on the windfall sugar quota. If such action is favorable to |
Trujillo, it is probable that he will contime to rule uneasily for an
indefinite period unless material outside pressure is brought to bear

--- Page 6 ---
og et OELKE!
€ against him. If, however, his windfall is taken from him, it is the ;
; firm opinion of this Division that a violent reaction on his part will
shortly thereafter be felt which will end either with the liquidation of
‘ Trujillo and his cohorts or with a complete roll-up of the internal opposition.
While the organization of delivery capabilities described elsewhere in this
; memorandum is proceeding according to schedule, it is now feared that ;
these capabilities will not be ready for use until the appropriate time, _
i.e., prior to 1 April, has passed and until there may no longer exist
internal assets with which to deal. WH Division, therefore, recommends
‘that consideration:: be given to the immediate use of sea capabilities
now employed by WH/l to cache the requested arms and other material
on land areas contiguous to the Dominican coast from whence, as informed
FCR elements claim they can do, infiltration of the arms can be carried
cut by members of the internal FCR by the use of fishing vessels.
