
--- Page 1 ---
. {
JFK ASSASSINATION SYSTEM a
IDENTIFICATION FORM
AGENCY : NARA .
RECORD NUMBER : 176-10037-10440
RECORD SERIES : Personal Papers of Richard Goodwin
AGENCY FILE NUMBER : St ;
ORIGINATOR : CIA ) .
FROM :
TO:
TITLE : Information Report Re:
DATE : 9/3/1961 oo ;
PAGES : 2
SUBJECTS :
DOCUMENT TYPE : )
CLASSIFICATION : _ SO
RESTRICTIONS :
| CURRENT STATUS :
DATE OF LAST REVIEW : 9/10/2000
OPENING CRITERIA :
| COMMENTS : Goodwin Papers: Cuba, Meetings on Refugees, Box 4. Box 7.
. /

--- Page 2 ---
- ERS INFORMATION REPORT Megiaehy in
po” GENTRALINTELLIGENCE AGENCY | aoe
os SEC RET. —— NNN Gen CONTROL —_—— —
—[SESRET yr CAE
_ COUNTRY BRAZIL “CHINA CUBA © = RERORT'NO.. TOES. -3/485, 732 ]
SG SUBJECT - OFFER pF SUPPLIES. AND HENS TO. THE oe oo DATE BISTR.. 3 SEPTEMBER 1961
| "5. GOVERNOR QF RIG GRANDE DO SUL BK 8
: THE: GOVERNMENTS. OF* COMMUNIST CHINA™ °° PRECEDENCE PRIORITY. =.
; asi ”* WEEKCOF 27 avicust 1961 Co en REFERENCES - oe tN 2320
| PLACE & pRazte, RIO: DE vANetRo. (2 SePTemBER..1961) oe ok,
- DATEACQ. ee a
; APPRAISAL. 302 0 a Be Ee RIELD REPORTNOW : HBR 2529,
| __THIS ss UNEVALUATED INFoRMaTion. SOURCE GRADINGS: ARE DEFINITIVE. APPRAISAL OF CONTENT IS TENTATIVE,
| SOURCE A. BRAZILIAN, PROFESSOR (c)iw ETH “Gooo- CONTACTS AMONG COMMUNIST “STUDENT LEADERS.
OF COMMUNIST “CHINA :AND “PREMIER FIDEL-CASTRO°OF CUBA BOTH-OFFERED =
(0 SBREZOLA,. GOVERNOR“ OF.RIO: GRANDE 'DO.SULy WHO WAS. LEADING THE STRUGGLE
CIN BRAZIL FO" ASSURE THE’ SUCCESSION°TO THE. PRESIDENCY OF VICE ,
|. BRIZOLA DID NOT. ACCEPT: THE ‘OFFER,’ ALTHOUGH HE. APPRECIATED THE” © |
|.) TONAL” AFFAIR UNQUOTE, OF BRAZIL'S POLITICAL CRISIS. “(FIELD COMMENTS
|” “prTZoia OBVIOUSLY WAS: AFRAID THAT: If THE OFFERS WERE ACCEPTED: —
|" THE UNITED STATES’ MIGHT INTERVENE. - THE QFFER-OF AID. BY CASTRO LEAKED
fSeCRET WIRE TO A
" [state ~anwyyacsr [WAV aie [vos [~secper [ns [wie] wsta:[ ocr] one] ocr | ont | 00 fea lea:
EIR ZUEE INFORMATION. REPORT MATES ZN

--- Page 3 ---
: - oe RTARTA | . - = ~ — 23201 ,

| see OFORN CUD COMIRDL fos-st.2
20 2 FIELD DISSEMs STATE,FS!; ARMY, NAVY, AIR, CINCARIB. Cinctanr

. _ ° END OF MESSAGE , ,

" oe — Z — - eR RR ————<$_$—_————

[scene OF CONTIRUED fowTROL
