
--- Page 1 ---
JFK ASSASSINATION SYSTEM .
: IDENTIFICATION FORM
AGENCY : NARA 7
RECORD NUMBER : 176-10036-10065
RECORD SERIES : National Security Files
| . AGENCY FILE NUMBER :
ORIGINATOR : CIA .
. FROM : .
, TO: .
‘TITLE : Draft Briefing Notes: Funding :
| DATE : 2/18/1963 ,
| PAGES : 5
| SUBJECTS :
DOCUMENT TYPE :
CLASSIFICATION :
RESTRICTIONS :
- CURRENT STATUS : ,
| . DATE OF LAST REVIEW : 9/10/2000
: _ OPENING CRITERIA : .
| COMMENTS : National Security Files, Box 59: Cuba Subjects, Cuban Subversion,
2/18/1963. Box1 - .

--- Page 2 ---
4. oD ot ok OO a2 a» Oe ; .
a C: SECRET § © 7 S.
| - DRAFT BRIEFING NOTES © | 18 February 1963 oe
| ok . | - FUNDING |
I. Cuban financing of subversive operations in Latin
t America is, easy to-sscertain ani-hardto document, .
| i Our evidence shows that it is generally effected | :
| . by couriers carrying cash. .
A. A Venezuelan politician, Fabricio Ojeda, re- |
| , oe ae turned from Cuba in March of 1962, and was seen -
| | | by several witnesses to have large quantities -
Lo : ; of US currency stuffed in a false-bottomed con-.
os oe partment of his suitcase: There is no law ;
fo 7 against bringing currency into Venezuela, so
| ) - - that authorities could not even determine how | ) |
| Se ee “much he had brought in. Ojeda later was cap )
tured, tried, and sentenced for guerrilla’ ac- a
| | . tivity. | an _ oe, Oe
. B. A Nicaraguan exile, Julio Cesar Mayorga Porto= . -
7 oo carrera, was flying from Mexico to Honduras in
! _ sO September , 1961, when weather forced the plane
- - to overfly Honduras and land in Nicaragua. He
: . | was found to be carrying $3 ,600 in cash from _
- . , Cuba’ for Nicaraguan rebels in Honduras. © .
: .  ¢. Last March Ecuadorean troops raided a guerrilla a
= | i: training camp in the mountains west of Quito and =e )

--- Page 3 ---
| ae arrested some 48 members of the URJE (Union of 7
; 7 ) ee Revolutionary Ecuadorean Youth) i The “leaders ‘of }
_ 4.” the group admitted having received guerrilla a
: CO training in Cuba, but there’ was’ no other evidence. ;
; . . i at the time of any Cuban involvement. The URJE; 7
: - however, was a Communist-front group whose leaders
| . Co, had thrown off the discipline of the regular Com
| a a munist party, and this January the Communists -man- .
' aly a caged to have a URJE convention, run by Young Com-
| . Ct munists, expel the leaders. They were accused, |
7 oe [ according to published accounts , of having wasted , |

| | / - oe $44,000 supplied by Cuba for guerrilla activities. —
7 a } : : One of our reliable sources in the Communist Party co
of ; oe | (a regional Communist leader in contact.with the. ,
, - oo next-to-last Cuban chargé in Quito blamed the a
| : ; - ° fiasco on the fact that his successor had passed a
| / 7 the money to the URJE without coordinating with sO
| . . ‘the regulay” Communist party. - :
: . a D. A highly placed Guatemalan Communist who defected -
| o ; . Jast November has given'us a specific account of .
| . a _°° ‘procedures by which Cuba sent cash to’ Mexico to ;

: = ; buy weapons which were then smuggled’ into Guate-
. , :
: ) i mala. . a
oe a . o , ,

--- Page 4 ---
ss 0 SEORET 8
i re Be oe | a
an oo . EL We also have considerable evidence of involved |
I ere bank transfers'.by which Cuban money eventually ~ -

| a | . . reaches Latin American front groups to.pay for - oo
1 a . “political and propaganda activity. - In some a . .
| oO | . countries where the Cubans still have diplomatic i ;
| : oo - ‘missions, we have. obtained photostats showing oo :
| eat Cuban diplomats paid for printing ‘of. froat- oo
. a oR: Just 1dst-month, -one of the first Brazilians ‘to .

| a ae |’ receive guerrilla warfare training in 1961. was |
fo. peked up-with a Suitcase full of ammunition he
| or oa was carrying to some of those same guerrilla

: L. vo, cS 7 “training camps exposed when the Varig plane oe, ;

of a a ci ¢rashed in Peru, - Interestingly enough, the a

an a oe ~ Brazilians believe that the money’ Cuba had: been

| a a providing’ for the. camps actually came from Com- |
. | _ oo, - “munist China, -Since the exposure of the varig,

, | i | docusients--and probably since the guerrillas
| —— a first reached the Cuban embassy in Rio with | .
| oe a their complaints about mismanagement, confusion,
7 7 : ae "and corruption--the Cubans have apparently | ,
a on "stopped financing this operation, but the evidence
7 — . ; “shows it is still :limping along. The man with |
| | Be , ~ the suitcase full-of ammunition said that a woman |
7 _ ‘attorney. in Rio had given him the money to™’buy a oo
! 7 ae large hacienda as a new guerrilla camp. We .know

--- Page 5 ---
| , are tions between the pro-Conmunist Peasant Leagues, ,
oo oo which have run the camps, and the Cuban, embassy - ; ,
_ IL, The principle. that guerrillas must be self-sustain= |
/ ° ‘ing has obviously been applied to finances. as well. |
ae _ |.) Communists have staged waves of bank robberies in.

: a 7 Venezuela, Peru, and Argentina, . , |
| a ‘A. The most spectacular hold-up was that of a bank a |
| . | oo in a‘ Lima suburb last year which netted almost :

7 | oe $100,000. “Some of the participants have been. |

i a. .. ., caught and are ‘being tried “in the mass trials...

| | | ee . Peru. We know that the hold-up was carried out |
a oo, oe py a combination of guerrillas and ordinary a
 optminals, who divided the loot fifty-fifty.
i o oo _ /. Some of ‘the share of. the common criminals has . 7
| - , a ‘been récovered, but the Corimunist half is be--

| ms - . oo. lieved to have reached the sizeable guerrilla 7
Mo oo os forces of Hugo Blanéo in the Cuzco Valley. | sO

Poe : , JB, Just last week a bank in an out lying Venezuelan

/ ein’ was robbed of $25,000 by’ men wearing FALN . a
! at 7 aribands ee oo ' Pe .

: oO ~ acre Argentine ‘police last July raided a Buenos Aires
| 7 _ warehouse and found evidence that it had been
| Oo the headquarters fora gang of terrorists--ap- ae
| ; oo parently working: with both the Peronists and the

--- Page 6 ---
ne Communists--responsible for a wave of hold-ups,

: - oo burglaries, and attacks on police posts designed oe
. _ to obtain funds, weapons, and explosives. °

. . 7 . . . .

i. rr , . .
| a a | . _- , 7 ; =5- . 7 . 7

” re a - (SECRET Se )
