
--- Page 1 ---
. JFK ASSASSINATION SYSTEM
IDENTIFICATION FORM
AGENCY : NARA
\ RECORD NUMBER : 176-10036-10078
RECORD SERIES : National Security Files
. "AGENCY FILE NUMBER : .
. \
ORIGINATOR : CIA
FROM : \ . -
| TITLE : Opposition in Khanh Hoa Province
DATE : 9/13/1962 )
PAGES : 2 .
SUBJECTS : os
} DOCUMENT TYPE : .
; CLASSIFICATION :
. RESTRICTIONS :
CURRENT STATUS : ;
DATE OF LAST REVIEW : 9/10/2000
OPENING CRITERIA :
COMMENTS : National Security Files, Box 196: Vietnam, 9/62. Box 2
| .

--- Page 2 ---
/ DGAM2249 MR UIP IAS IG Te a oe UG
| BTA INeORMATION REPURT Biggetery Vg
; 7 Oo * CENTRAL INTELLIGENCE-AGENCY _
BE rahe Screen caresses and Sele tte Using Sas vin te ee ETT Oe om BE RO
. CLASSIFICATION — DISSEMINATION CONTROLS - i
- | CONFIDENTIAL nv aie Phe
COUNTRY souTH VIETNAM | REPORT NO. TOCS~-3/522,229
| SUBJECT 1. OPPOSITION IN KHANH HOA PROVINCE TO ARMING DATE DISTR. 13 SEPTEMBER JO2
: MOUNTAIN. TRIBESMEN AND TO THE STRATEGIC ’ . : “ayprn-BUNDY
HAMLET PROGRAM: --. : PRECEDENCE ROUTINE .
: ‘2. CONFLICT AMONG PROVINCIAL AUTHORITIES ; —DUNGAN
"| DATE OF 7 7 te. . REFERENCES . . ear
- INFO. LATE aueust 1962 ~ PETERSEN en
DATE ACO. VIETNAM,. SAIGON. (3 SEPTEMBER 1962) ; a
_ APPRAISAL: ; co, To, FIELD'REPORT NO. Fvs. 79227 nest ©
_ SOURCE = A MEDI UM=LEVEL OFFICIAL (c) IN: THE GENERAL CONFEDERATION. OF. VIETNAMES G7FRRION
- 44 ON 29 AUGUST 1962 BUI BO, GENERAL SECRETARY, XHANH Hoa PROVINCE
_ COUNCIL, GENERAL CONFEDERATION OF VIETNAMESE LABOR (CYTC), AND MEMBER
OF THE PROVINCIAL COMMITTEE, REPORTED TO CVTC HEADQUARTERS THAT KHANH
_ HOA PROVINCIAL AUTHORITIES ARE STRONGLY OPPOSED TO THE AMERICAN FOLICY
QF ECONOMIC AID, TRAINING, AND ARMS FOR THE TRIBAL PEOPLE, THESE :
' AUTHORITIES FEAR THAT THE: TRIBESMEN MAY INDISCRIMATELY KiLL INNOCENT '
VIETNAMESE, ESPECIALLY IN CASES WHERE THE VIETNAMESE COMMUNISTS |
| MINGLE WITH THE LOCAL POPULACE, = | oe
- @,-« BO ALSO SAID THAT THE PEOPLE IN THE PROVINCE ARE OPPOSED
| TO THE STRATEGIC HAMLET PROGRAM, BECAUSE THEY ARE REQUIRED TO ,
- ; : oS LASSIFICATION — DISSEMINATION. CONTROLS . .
_. | CONFIDENTIAL — ho Foreien.pissem , Parakey
| fevare7twn [orn [anwv7aesi] wavy | aim] ses [secoer] wsa | wic | alo [usta] ocr | one | oca | on | oet | 00 | xo
| For §=1Ka  ossoLeTe PREVIOUS EDITIONS. : ase

--- Page 3 ---
E [PROVIDE Too MUCH WORK,: MATERIAL,, AND MONEY. THIS OPPOSITION HAS a
Fl’ BECOME SO STRONG THAT PROVINCIAL AUTHORITIES HAVE ISSUED ORDERS’
* , FORBIDDING ADDITIONAL DEMANDS FOR LABOR, MATERIAL, OR CASH. oO
I] 3_ BO. REPORTED CONFLICT BETWEEN COMPETING FACTIONS INTHE ©

7 : PROVINCE, WHICH THE PROVINCE CHIEF,. MAJOR LE TAP, VS UNABLE TO .
le HANDLE, THE. DEPUTY PROVINCE CHIEF FOR SECURITY, BA (FNU), A

- CLOSE ASSOCIATE OF BRIGADIER GENERAL TON THAT DINH, COMMANDING |
GENERAL, [1 CORPS, 1S MORE INFLUENTIAL THAN TAP. TRUONG DINH-CAC, =
: ‘WHO HOLDS THE POSITION OF DEPUTY PROVINCE CHIEF FOR ECONOMIC MATTERS, ~.
ue A’ POSITION Not NORMALLY FOUND IN PROVINCIAL ORGANIZATIONS, 1S°THE =
“REAL POWER IN THE PROVINCE, CAC WAS ASSIGNED TO THE PROVINCE BY.
: NGO DINH;.CAN, BROTHER OF PRESIDENT NGO DINH DIEM AND POLITICAL :
LEADER OF CENTRAL VIETNAM, FOR THE SPECIFIC PURPOSE OF BRINGING-ALLE..«:
| gee MAJOR “PROVINCIAL ECONOMIC ACTIVITIES UNDER THE CONTROL OF CAN” AND <i-< _
Es FACTION IN THE CAN LAO PARTY.,° BO DESCRIBED THE DEPUTY. PROVINCE
()” GHIEF FOR ADMINISTRATION, YANG (FNU), ASA GOOD MAN-BUT COMPLETELY”
"2 LACKING IN AUTHORITY. oe So REHE cer

f° We FIELD DISSEM: STATE ARMY NAVY AIR USMACV, MAAG USOM.-CINEPAG! i,
| Pacrer ARPAC PACAF gTH FIELD STATION. Bo, “pave
3 re "7 SEND OF, MESSAGE re | “S
ECONFDENTIAL- =O FOREIGN DISSE
