
--- Page 1 ---
| JFK ASSASSINATION SYSTEM
: IDENTIFICATION FORM .
, ' AGENCY : NARA
a RECORD NUMBER : 176-10036-10087 :
RECORD SERIES : National Security Files
AGENCY FILE NUMBER :
ORIGINATOR : CIA ;
FROM : .
; TO: - ,
a TITLE : Vietnam Communist Activities
uo DATE : 8/23/1962
PAGES : 2
SUBJECTS : ,
- DOCUMENT TYPE : ) .
CLASSIFICATION : .
RESTRICTIONS :
CURRENT STATUS : 4
DATE OF LAST REVIEW : 9/10/2000
OPENING CRITERIA : ,
COMMENTS : National Security Files, Box 196: Vietnam, 8/62. Box 2
| .
.
I :
; t .
\

--- Page 2 ---
Eg Te ae INC ORMATION REFORT Bgguzery.Vi4)
Dlg egy:  GENTRAL INTELLIGENGEAGENCY GC, 4 ee
| (When Filled In) mo, . NC FOREIGH bSSied : . . oS : .

_ COUNTRY SOUTH VIETNAM . . REPORT NO. TDCS~3/520; 36 _
. ) . “SSuEEH BUNT
SUBJECT ° VIETNAMESE COMMUNIST ACTIVITIES IN THE “DATE DISTR. 23 auGUST -196@8UNGAN
SAIGON AREA 344 ree

, = Lo PRECEDENCE -ROUT INE —KILDUFF. .
. DAW ti; —PETERSEN .
DATE OF JUNE=JULY iBETAIN OR DESTROY REFERENCES . ' w-SCHLESINGE
"PLACE & VIETNAM, SAIGON (2 AucusT 1962) —BELK. =:
_” DATE ACQ. ov, —FORRESTAL .
APPRAISAL FIELD REPORTNO. FVS-7843 JOHNSON
("ts wUNEVALUATEDinronuation FOURGE GHADINGS ARE DEFIITWE. APPRAISAL OF CONTENT IS TENPATWEN
SOURCE = «AN OFFICIAL GOVERNMENT OF VIETNAM MILITARY SERVICE WHICH RECEIVED. TAED Ree -
SEPARATELY FROM-OTHER OFFICIAL SERVICES. ) "° —RASKIN  -:
- orev __SAUNDERS -
| 7 1. DURING THE LATTER HALF OF JUNE 1962 MORE THAN FIVE HUNDRED.
| UNARMED VIETNAMESE COMMUNISTS (VC) ENTERED THE SAIGON AREA AND WERE
a LIVING IN THE HOMES OF FELLOW VC IN THE FOURTH AND EIGHT DISTRICTS
| OF SAIGON. (FIELD COMMENT, THE ULTIMATE SOURCE OF THIS INFORMATION
| “MAY BE THE SAME AS’ THAT OF FVS~7681 (r0¢s-3/517,156) WHICH REPORTED THAT .
| BETWEEN THREE AND FIVE HUNDRED VC TERRORISTS AND SABOTAGE AGENTS HAD BEEN
Pp eine ak RRM Oe ba RR ge ,
|! {NFILTRATED INTO THE CAPITAL AREA.) a a
THE VC DISTRICT COMMITTEE FOR GO VAP (N 10-49, E-i06-4O) SENT "”
AN ARMED PLATOON TO THE CITY To OPERATE AS SPECIAL OPERATIONS CELLS, -
3, A VC CADRE, AFTER TAKING A TRAINING COURSE IN LOC THUAN, TAY
" NINH PROVINCE, WAS ‘SENT TO-SAIGON TO SET UP A BASE AMONG LABORERS
ee Ea GET Tait” “CLASSIFICATION — DISSEMINATION’ CONTROLS ~" 20 viel vi 0) Por ea |.
| CONFIDENTIAL, REIGN Diss == =] |
| ees EG

--- Page 3 ---
[Mime NOUFOREIGN BISSEM. — /P30°3.
: TO. BE USED FOR FUTURE OPERATIONS, =... a ye
| ys FORTY VC GUERRILLAS: BETWEEN 14 AND'16 YEARS OF AGE HAD COME@=.2)
| “TO SAIGON TO CONDUCT SABOTAGE AND KIDNAPPINGS OF GOVERNMENT OF
VIETNAM:AND U.S. PERSONNEL, a : ne
5< AN UNCONFIRMED REPORT SAID THAT BRIGADIER GENERAL NGUYEN.
-TRONG- DINH HAD BEEN APPOINTED COMMANDER OF THE SOUTH VIETNAM
LIBERATION ARMY IN ORDER TO LAUNCH A LARGE*SCALE ATTACK DURING THE
VC FALL AND WINTER CAMPAIGN, (FIELD COMMENT, POSSIBLY MAJOR .
7 GENERAL NGUYEN TRONG VINH, DEPUTY oF NGHE AN PROVINCE TO THE SECOND
NATIONAL ‘ ASSEMBLY OF ‘THE PEOPLES GOVERNMENT “OF NORTH VIETNAM,
IS MEANT, ) oo a a
6, FIELD DISSEM, STATE ARMY NAV¥:-AIR USMACV MAAG USOM
 CINCPAC PACFLT ARPAC::PACAF. Oe a
, es END OF MESSAGE
