
--- Page 1 ---
JFK ASSASSINATION SYSTEM ,
IDENTIFICATION FORM
AGENCY : NARA
RECORD NUMBER : 176-10036-10103
RECORD SERIES : National Security Files
AGENCY FILE NUMBER : :
ORIGINATOR.: CIA .
FROM :
TO:
° TITLE : ClA Information Telegram -
DATE : 3/20/1963 '
: PAGES : 3 ;
SUBJECTS : ,
DOCUMENT TYPE :
CLASSIFICATION : .
RESTRICTIONS :
CURRENT STATUS : . ,
, DATE OF LAST REVIEW : 9/10/2000
OPENING CRITERIA : , a
COMMENTS : National Security Files, Box 197: Vietnam, 2/63-3/63. Box 2

--- Page 2 ---
. . . ; VERSELON - lo
©” “pup arco spr TERIOR TORE FREES ES 1S Seas ~~
Be INFORMATION REPORT Baggizer ye
-  GENTRAL. INTELLIGENCE AGENCY Ni oer ”
nh anit seein miner or recelation’ of which in any monner fo. on unauihorued’ perion in wrombiies by taee enese bers, Title 18, US. Secs
: CLASSIFICATION — DISSEMINATION CONTROLS
C-0-N-F -I-D-E-N-T-I-A-L NO FOREIGN DISSEM
COUNTRY SOUTH VIETNAM REPORTNO. TDCS -3/541,020 Peg pe
SUBJECT THE SEEKING OF AMERICAN SUPPORT FOR .DATE DISTR, - 20 MARCH 1963 4 gL
: . ‘THE OVERTHROW OF THE DIEM REGIME . _
Po PrecepeNce ROUTINE ©
DATE OF MID-MARCH 1963 . ; — REFERENCES © IN 89614
INFO.
PLACE & VIETNAM, SAIGON (14 MARCH 1963) ,
DATE ACO.
APPRAISAL SEE BELOW Fieto REPORT NO, FVS~8662
THIS Is UNEVALUATED INFORMATION. SOURCE GRADINGS ARE DEFINITIVE. APPRAISAL OF CONTENT IS TENTATIVE.
souRCcE A HIGH-LEVEL GOVERNMENT OFFICIAL (C),.WITH.EXTENSIVE CONTACTS AT ‘THE PRESIDENCY.
APPR THIS REPORT IS. TYPICAL OF VIEWS HELD BY CERTAIN OPPOSITIONISTS, INCLUDING THOSE
IN THE FELLOW-TRAVELLING CATEGORY. COMMENTS OF THIS NATURE HAVE ALSO BEEN MADE
__..__ BY GOVERNMENT PROVOKERS SEEKING TO PROVOKE AMERICAN REACTION. THE LINE THAT
DIEM IS ACCEPTABLE, BUT THAT HIS FAMILY, ADMINISTRATION, AND PROGRAMS ARE NOT,
IS ALSO CHARACTERISTIC OF VARIOUS OPPOSITION ELEMENTS AS WELL AS SOME SEGMENTS
OF THE LEFT. ‘THE ESTIMATE CONTAINED HEREIN ON A NUMBER OF SUBJECTS, INCLUDING
THE APPRAISAL THAT THE STRATEGIC HAMLET PROGRAM IS HIGHLY DANGEROUS TO THE
GOVERNMENT OF VIETNAM OR TO AMERICAN OBJECTIVES, IS NOT ACCEPTED.
1... AMERICAN AID IS ESSENTIAL TO AN OVERTHROW OF THE DIEM REGIME,
ACCORDING TO. THE STATEMENTS MADE BY TWO REPRESENTATIVES OF A COMMITTEE OF .
' NATIONALIST ANTI-COMMUNIST POLITICAL OPPOSITIONISTS IN MID-MARCH 1963 ,» IN
' ‘THE PRESENCE OF AN OFFICIAL OF THE PRESIDENTIAL SECURITY SERVICE (SEPES),
' WHO MAY ALSO BE A MEMBER OF THE COMMITTEE. THE COMMITTEE IS ENGAGED IN A )
' + gTUDY OF THE. PRESENT SITUATION IN SOUTH VIETNAM AND MAKING PLANS FOR ITS =
IMPROVEMENT... ALTHOUGH SEPES' CHIEF TRAN KIM TUYEN IS NOT A MEMBER OF THE
COMMITTEE, BECAUSE OF HIS POSITION, HE HAS PROVIDED CERTAIN SUPPORT FROM TIME TO TIME.
. . " CLASSIFICATION — DISSEMINATION CONTROLS : bacludes ee cutomone
. -C-0-N-F-I-D-E-N-T-I-A-L . NO FOREIGN DISSEM “Gecawteshon
[srare/iwn [ora [arwv/acsi] wave | atm | vcs | secoer] wea] wie | avo Jusial oct | one | ocr | onn | ov: | 00 [EVO]
ese TVG INFORMATION REPORT Begggser7-Vi be
_ SAEMLTLVED 6K 0-19-7573 a
Fore 1Kb  oBSoLETE PREVIOUS EDITIONS. (15-20)

--- Page 3 ---
— SAT TEN SS ———— = :
} CONFIDENTIAL NO. FOREIGN DISSEM TDCS -3/541,020 me” WO, %
"THE TWO REPRESENTATIVES INDICATED THAT, IF AMERICAN AID 1S NOT =
FORTHCOMING, OTHER SOURCES WILL BE CONTACTED. 1F THE AMER I CANS -
"HELP THE NATIONALIST CAUSE OF THE OPPOSITIONISTS, THEY WILL
HAVE SOME MEASURE OF CONTROL OVER THE RESULTS; OTHERWISE, | i
THEY WILL HAVE NONE. (FIELD COMMENT. FVS 8654, TDes-3/540,447, REPORTER
| AN EARLIER DISCUSSION BY THESE INDIVIDUALS.)
2. ACCORDING TO THESE OPPOSITIONISTS, THE COUNTRY HAS. a
REACHED A COMPLETE IMPASSE AND SOMETHING MUST HAPPEN SOON, IF
DIEM SHOULD DIE SUDDENLY, THE RESULT WOULD BE CHAOS, OUT OF
WHICH THE COMMUNISTS WOULD EMERGE AS THE ONLY BENEFICIARIES: |
DIEM REMAINS IN POWER ONLY AS THE RESULT OF AMERICAN MILITARY
SUPPORT, WITHOUT WHICH HE WOULD BE COMPLETELY LOST. THE DIEM . ,
GOVERNMENT 1S WORSE THAN IMPOSSIBLE..”' THERE ARE * .
A NUMBER OF. GROUPS IN THE COUNTRY, SUCH AS THE HOA HAO”AND'THE ,
- CAO DAI, THAT ARE COMPLETELY OPPOSED TO COMMUNISM BUT CANNOT |
POSSIBLY SUPPORT THE PRESENT REGIME, WHEREAS THEY COULD SUPPORT
_ SOME OTHER NATIONAL | ST TYPE OF GOVERNMENT. PRESIDENT DIEM
2.1 PERSONALLY A DECENT AND HONORABLE MAN, BUT NGO DINH NHU AND -
HIS WIFE MUST BE. ELIMINATED; WITHOUT THEM, IT WOULD BE POSSIBLE
| 0 RE-ORIENT DIEM... | Oo
. 3. THE STRATEGIC HAMLET PROGRAM 1S HIGHLY DANGEROUS BECAUSE, - |
| ALTHOUGH THE “AMER i CANS AND THE GOVERNMENT OF VIETNAM ARE EITHER 7
CONFER Tu — SCRANTON CONTROLS oT , . :
| . _-. + NO.FORBIGN DISSEM _
es rn ce ge Os

--- Page 4 ---
ae - | - , .
(|) arian Sossamon connor ~
CONFIDENTIAL : NO FOREIGN DISSEM
. PACE THREE
UNAWARE <OF QR UNWILLING TO FACE IT, THE STRATEGIC HAMLETS ARE
HEAVILY INFILTRATED WITH VIETNAMESE COMMUNISTS (VC), WHOSE
PRESENCE WILL MAKE ITSELF KNOWN IN DUE” COURSE.” THE REPUBLICAN
“YOUTH MOVEMENT 1S ONLY A LONG SERIES OF MEETINGS AND IS
COMPLETELY LACKING IN“DEPTH AS AN ORGANIZATION; IT IS A |
SUPERFICIAL VENEER; GOING” THROUGH VARIOUS FRUITLESS MOTIONS.
THE PRINCIPAL CRITERION FOR.SELECTION OF PROVINCLAL AND
DISTRICT LEADERS 1S°PERSONAL ‘OBEDIENCE TO THE REGIME; COMPETENCE
1S ONLY AN AFTERTHOUGHT. a

4. IF THE SITUATIONGONTINUES IN ITS PRESENT VEIN, THERE |
WILL BE A-RENEWED VC OFFENSIVE ON A LARGER SCALE SOON AFTER OO
THE ONSET OFTHE: RAINY SEASON, WHEN BAD WEATHER REDUCES THE | |
EFFECTIVENESS ‘OF HELICOPTERS AND AIR CAPABILITY IN GENERAL. |
THIS WILL_BEGIN NEAR ‘THE SAIGON AREA, AND,-AT THE SAME TIME .
THE VC WITHIN THE ‘STRATEGIC’ HAMLETS WILL GO INTO ACTION, : _
5. FIELD DISSEM, STATE ARMY NAVY AIR USMACV MAAG arp
‘USIA CINCPAC PACFLT ARPAC PACAF 9TH FIELD STATION 2ND AIR DIVISION, ,
END..OF MESSAGE ; |
ror SUASSEATION = DISSBUNATION CONTRO — |

CONFIDENTIAL NO FOREIGN DISSEM
