
--- Page 1 ---
"JFK ASSASSINATION SYSTEM
| IDENTIFICATION FORM
. AGENCY : NARA ,
RECORD NUMBER : 176-10037-10494
| RECORD SERIES : National Security Files
AGENCY FILE NUMBER :
) ORIGINATOR : CIA
FROM :
TO:
TITLE : Information Report Re: Strategic Hamlets ;
DATE : 2/20/1962 , :
PAGES : 5
. SUBJECTS : ,
DOCUMENT TYPE: _
CLASSIFICATION :
RESTRICTIONS :
, CURRENT STATUS :
DATE OF LAST REVIEW : 9/10/2000
OPENING CRITERIA :
COMMENTS : NSF: Countries: Vietnam, General, 2/62, Box 195. Box 8.
- ;
. 4 .

--- Page 2 ---
| Sheu e's SEIENTRAL INTELLIGENCE AGENCY Nhe whed Mak
ae.) snd 754, he’ wanuriaion e rovlaion Shwhich tr ny onner en enacted tat eerie Sate rrlonase, towne Tie 18 “t. °
i ft Be re ao a “1, CLASSIFICATION — DISSEMIN ATIONCONTROLS - ners t. a ~p
[0 D GaOcNeF-I-D-B-N-T=IeAsG °°" S|) NOFORN/CONTINUED CapEROE A pide: |
SOUNTRY > BOOTH VIBINAM 2 ie 2 EREPORTNO.. TOCS -3/502,553
SUBJECT | STRATEGIC’ HAMLETS Be ye “| DATE DISTR. | 20 FEBRUARY 1962 aa r
ey so ce . PRECEDENCE ROUTINE ~ ts eo
DATEOF  ~—- MID~FEBRUARY.1962 - FIELD NO. FVS-7075 -IN erB oe
PLACE & .  VIBTNAM, SAIGON (14 FEBRUARY 1962). RETAIN. OR. DES NY .
DATEACQ. - “IT IS PROBABLY TRUE. THAT NHU'S VIEWS ARE AS EXPRESSED, AND THAT LUONG
APPRAISAL’ . . CORRECTLY REPEATED NHU'S STATEMENTS oe _ _
“_. THis is UNEVALUATED INFORMATION. SOURCE GRADINGS ARE DEFINITIVE. APPRAISAL OF CONTENT IS_TENTATIVE.
souRCE .. AN. AMERICAN OBSERVER (3B), WITH.PARAS. 1-3 FROM NGO DINH NHU, AND PARA..4 FROM
.) 6 BUI VAN DUONG. 9 0 oe oe
moe ay _. NGO DINH NEU, BROTHER AND POLITICAL’ ADVISOR OF PRESIDENT NGO DINE DIEM,
(7 2° S Jgmamep oN 14 FEBRUARY 1962 THAT THE STRATEGIC HAMLETS' PROGRAM WOULD, BE MORE
"THAN A METHOD OF “AFFORDING DEFENSE FOR THE POPULATION. OF VIETNAM, IT WOULD HE A
42" BASIC ‘STRADRGY: FOR THE DEVELOPMENT OF VIETNAM. “HE STATED THAT A COMMOM_COMPLAINT
"Dy YIEINAM WAS ‘THE WEAKNESS OF TTS CADRES, WHO FAILED TO TURN THE GOVERNMENT'S |
f°". REVOLURLONARY, PROGRAM INTO REALITY. HE STATED, HOWEVER, THAT THE COMPLAINT WAS
-_.: VP CONEY ‘PARTIALLY TRUB, ASHE OTHER ASPECT. BAD HERN THE INABILITY OF THE CADRE TO ~
eet OPERATE IN THE CONDITION OF INSECURITY IN THE COUNTRYSIDE. IT WAS NECESSARY
“°° < FoR "RE GOVERNMENT [0 60 ORGANIZE THE SITUATION THAT THE CADRE COULD BE PLACED
_\. | DN THE ARBA OF HES WORK AND, AFFORDED THE NECESSARY PROTECTION AND FACILITIES...
_- - "FoR GHE' WORK,” THE STRATEGIC’ HAMLETS': PROGRAM WOULD' PROVIDE BOTH OF THESE. -
= — — — — ~“GLASSIFICATION — DISSEMINATION CONTROLS - ~
| a” CeOaNePeI-D-B-Nef-I-AcL 1... NOFORN/CONTINUED CONTROL = |
STATE | ARMY/ACSI_[NAV¥] AiR | J¢S | secber | Nsa | Nic: |-usia] oci | one | ocr | orn | 00 | ATDIDIA] ©
bare PATTY ——————— ee EEC RAN .
IESE INFORMATION REPORT AZUSeivil)
et Oe
eo ee eB ee Boge) |
: : og “ol: BOZag ap MESSRS | ee oo
et ee A Ae ee ee Se -
vy fh hah og Ey ot NPRBEBER PURER RA

--- Page 3 ---
| — _ . CAEATEN= BATON CONTROLS 7 7 -
a ar? THE PROGRAM “AS “PLANNED BY. NHU HAD THREE MAIN. ELEMENTS WHICH WOULD MAKE -
ae oe Vay WAS ‘FIRST OF ALL TRADITIONAL, RESTING UPON THE BASIC UNIT OF - -

oe | VIETNAMESE SOCIETY. us IT CAPITALIZED UPON THE INGRAINED HABITS OF ‘THE |
7 POPULATION... os ye BS

: oe - | oe Be. "THE, SECOND ASPECT WAS THAT IT WOULD AFFORD THE MEANS TO MODERNIZE
“ : \ VIRTNAMESE LIFE. NEU STATED THAT IP WAS. LESS -A PROBLEM OF RAISING THE STANDARD :

_ i. OF LIVING THAN OF CHANGING THE MODE OF LIVING. HE SAID THAT IF ATTENTION WAS |

: Os “* @IvEN 10 INSERTING NEW MOLES OF LIFE INTO THE ORDINARY PEASANT'S EXISTENCE, ir
 \”: WOUED INBVETABLY BRING SUBGTANTTAL CHANGES IN HIS ORIENTATION. NEU COMPARED

, gs RESULD OF THE INSERTION OF SMALL AUTOMOBILES, WASHING MACHINES, BIC., “INTO

a . “Tu LORE. OF THE EUROPEAN WORKING CLASS WHICH HE CLAIMED HAD DISRUPTED COMMUNIST ©

" . . "INFLUENCE. OVER THIS CLASS. AS A RESULT, NHU SAID, MOST EUROPEAN COMMUNIST =
paprtgs opPosED MODERNIZATION. HE STATED THAT THE ASIAN COMMUNIST PARTIES oe
Lie i WERE LESS INTELLIGENT ‘IN THEIR APPROACH, “AS THEY ADVOCATED MODERNIZATION OF oe
225) ASEAN LIFE, WITHOUT REALIZING “RAT “IT WOULD INEVITABLY REDUCE THBIR OWN ORGAN- |
a "TZATTONAL POWER. NRG STATED THAT A STUDY OF STEPS APPROPRIATE FOR VIETNAM ALONG .
So. peer: ENB -SHOULD He MADE “AND A CONSCIOUS EFFORT TEVOTED [0 INSERTING THESE NEW. |

we “NODES OF LIFE ‘INTO VISINAM. . AS, AN EXAMPLE, HE CITED THE/EFFECT OF DISTRIBUTING | -

we BICYCLES WITH MICROMOTORS, THUS MAKING THE PEASANT. MOBILE AND CHANGING HIS MODE” ,
O° OF LER, SHE SIRAGEOIO HAMLET, HE REITERATED, WOULD AFFORD THE MECESSARY = =|
a — - — - 7 IAS REMTION = pRSEMNATION CONTION — — a

--- Page 4 ---
, — — —eASRRENGR ST TATOR SOREE — | — : :
|. 56°59 @, |, 988 THIRD ELEMENT, NEU SAID, WOULD 3B DEMOCRATIZATION. HE an
7 | DEFINED TE AS THE. APPLICATION. OF i. AND ORIER TO RURAL LIFE. Ec STATED "THAT ce
|.” A PRESEN? THE PEASANTS WERE EXPOSED T0 ILIEGALITY BY THE VIETNAMESE COMUNISTS |
a ~ AND BY GOVERAMENE OF ViEINAK (Gv) ELEMENTS; BOTH MILITARY AND CIVIL. ‘THIS WAS. .
ow PART A RESULE OF THE’ DISPERSION OFTHE POPULATION AND TTS INABILITY TO ASSUME

i . rps. Own GOVERNANCE - AS AN INDUCEMENT TO FORM A STRATEGIC HAMIET, NHU SAID THE
an POPULATION. SHOULD BE ASSURED THAT THE HAMLET WOULD BE GUARANTEED THE FULL Co
_ oe APPLICATION oF Li BY ITs OWN AUTHORTTTES, THUS’ MOVING Ti TOWARD A SYSTM OF |
_ wee “PEMOGRATIZATION APPROPRIATE 110 THE COMMUNITY. HOWEVER, IT WOULD HAVE LITTLE OR
ne ‘NOTHING 70 DO WITH CHANGES OF THE GOVERNMENT IN SAIGON. “NEU STATED THAT HE HAD ,
: ; BROUGHT our IN A RECENT TALK TO GVN OFFICIALS THAT ONE COULD CHANGE THE. . Oo
- °° GOVERNMENT. IN SAIGON 35 TIMES WITH NO EFFECT UPON THE REAL SITUATION IN ‘THE
7 a | COUNIRYSIUE; BUT THAT “THE APPLICATION ‘OP THE STRATEGIC HAMLETS' SYSTEM WOULD - |
cs: DSFINITELY AFFECT ‘THE DEMOCRATIZATION OF THE COUNTRYSIDE IN A WAY WHICH TOUCHED
S 7 THE POPULATIGN ‘ITSELF: THE STRATEGIC. HAMLET WOULD ALSO, ACCORDING TO NHU, AFFORD.
aa A BASIS FOR THE BUILDING:GP INSTITUTIONS IN VIETNAM ‘TO GIVE ADDITIONAL STABILITY,
| - - BiG. } COOPERATIVES, MEDICAL SERVIGEB, EDUCATION, “WOMENS' MOVEMENTS, YOUTH: —
7 oa rs 3. NEU STATED THAT HE HAD DISCUSSED THE STRATEGIC HAMLETS" CONCEPTS WITH
. ma ” , GROUP OF GOVERMENT OFFICIALS RECENTLY, AND HAD MADE ONE VERY STRONG ADDITIONAL
|. > porwr 0 THEM, ° (FIELD comm. ‘FV8-T034, TDCS-3/501,110 GAVE AN ACCOUNT, FROM |
— — : 7 —— — —Sseaion Soiseunaow CoO —— : . —
i ee C-0-N=F-I-D-B-N-T-I2A-L my NOFORN/CONTINUED CONTROL. ce

--- Page 5 ---
— oe ) “EORTREATON —DRTESINATION GONTEGLS ——- _ = — 7 ,
| GeO-N-F-I-D-E-N-T-I-A-L ©. NOPORN/CONTINUED CONTROL /_ :
was AWARE THAT THERE WAS MUCH. DISCONTENT AMONG THE VARIOUS LEVELS OF THE oo _{.
. -_ GovERIMENT, ‘WHICH, HE SAID, STEMMED FROM THE GOVERNMENT'S APPROACH 10 THE gos. |

| © AMY LOCAL OFFICIAL WHO FACED 'A PROBLEM MADE A REQUEST TO HIS NEXT HIGHER AU- |

_! MHORITY FOR ASSISTANCE AND WAS DISCONTENTED IF THE ASSISTANCE WAS INADEQUATE.
|) THE NEXT LEVEL REQUESTED ‘THE CHIEF OF PROVINCE, WHO REQUESTED ASSISTANCE FROG’ |
a “HE MINISTRY, AND HAD THE SAME REACTION. THE MINISTER MADE THE REQUEST OF THE
: J PRESIDENT AND WAS DISCONTENTED “AT INADEQUATE SUPPORT. ‘THEORETICALLY, TE
a PRESIDENT SHOULD MAKE. REQUESTS OF THE AMERICANS AND BE DISCONTENTED WITH THE.
_ "AMERICANS FOR LACK’ OF ADEQUATE SUPPORT. NEU STATED THAT THE ENTIRE PROCESS WAS |
: | - Q INFANTILE, AND A CHILDISH WAY OF DEPENDENCE UPON A SUPERIOR TO SOLVE ONE'S
O° Roms HE STATED THAT IT WAS NECESSARY 70 DEVELOP A MATURITY IN THE - oe
; *  yDEMNAMESE PEOPLE SO THAT THEY WOULD TAKE THE RESPONSIBILITY FOR SOLVING THEIR .
' -. QMN PROBLEMS, UTILIZING SUCH ASSISTANCE ‘AS WAS GIVEN’ THEM, BUT NOT ATTEMPTING =
/ <° “to SHIFT RESPONSIBILITY FOR THE SOLUTION OF THE PROBLEM. HE STATED THAT THE oe
L a “STRATEGIC HAMLET WAS THE WAY TO INTRODUCE ‘THE PROCESS ‘OF BEGINNING MATURITY ae
(0 no mis VEEMNAMESE’ PROPLE AND THE GOVERNMENT. NHU SAID “THAT THE OFFICIALS WERE,

a MUCH AMUSED AT THE TESCRIPTION OF THE DISCONTENT AND FOUND MUCH VALIDITY. IN HIS ,

| : oo. gnAmeMene OF HOW 70 ‘OVERCOME TT. “HE SAID, HOWEVER, THAT IT WAS NECESSARY TO
: 20 RRP REPEATING THE LESSON, AS OTHERWISE THE OLD HABITS OF DEPENDENCE UPON al
con "POWERS ABOVE WOULD RETURN AND THE WHOLE VICIOUS CYCLE OF DISCONTENT WOULD staRT |
Leo: ; ; mS : - CLASSIFICATION — DISSEMINATION CONTROLS ; .O i ;
hoe Ooo Ca0-N-F-1-D-E-N-T=12A-L an 7 LNOFORN/CONTINUED CONTROL. ae

--- Page 6 ---
== =
| C-O-N=F-I-D-E-N-T-I-A-L' ° NOFORN/CONTINUED CONTROL | TOCS -3/502,553 ———
| i }ONISTER .OF. INTERIOR BUI VAN LUONG, IN A SEPARATE CONVERSATION on 30
~ FEBRUARY, (STATED THAT NHU HAD GIVEN INSTRUCTIONS THAT THE STRATEGIC HAMLETS’ |
ou PROGRAM BE CONDUCTED UNCER THE ‘FULL CONTROL OF THE NEW INTERMINISTERTAL =
| ~~ eamatsston. BE’ SATD THAT NEU HAD SPECIFICALLY STATED THAT THE GOVERNMENT DID .
Non was A ‘REPETITION OF THE ERRORS MADE IN THE INITIATION OF THE AGROVILLE
- . “PROGRAM. _NHU EMPHASIZED THE NECESSITY OF EXPLAINING TO THE POPULATION WHAT — |
- 2 Sa was FEING ASKED TO DO AND OF FOLLOWING VERY STRICT RULES, FOR INSTANCE, 7 .
: °pian HE POPULATION BE ASKED TO ASSIST ONLY IN ITS OWN LOCALITY AND NOT BE |
es REQUIRED 10 WORK ON DISTANT AREAS, “HE ALSO STATED THAT THE PROVINCE CHIEFS ~~
: : WERE INSTRUCTED Nor TO, LAUNCH OFF IN: ALL “DIRECTIONS, CREATING STRATEGIC HAMLETS
, -."” AGCORDING 10 THEIR OWN IDEAS, BUT TO FOLLOW THE PROGRAM AND PATTERN ‘TO BE
o ve 5. FISLD DISSEM: STATE ARMY NAVY AIR MAAG AID .CINCPAC PACKLE .
= _ — _ - i - = ; — CLASSIFICATION = DISSEMINATION CONTROLS —_ os —
oe ) QOeN-F-2-D-B-N-T-1-A-L we "NOFORN/CONEINUED CONTROL 7
