
--- Page 1 ---
; JFK Assassination System - Date: 3/6/2018
. Identification Form : ,
nn
Agency Information

AGENCY:  LBJ
RECORD NUMBER: _ 177-10002-10097

RECORD SERIES: NSF, INTELLIGENCE BRIEFINGS, 1 1/23/63-12/5/63, BOX | )

AGENCY FILE NUMBER : .
Document Information
ORIGINATOR: CIA .
- FROM: .
TO:
TITLE: THE PRESIDENT'S INTELLIGENCE CHECKLIST
- DATE: — 11/26/1963 :
PAGES:. 11 .
. SUBJECTS :
INTELLIGENCE REPORT
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : Unclassified
. RESTRICTIONS : 1B; Mandatory Review Material
CURRENT STATUS: — Redact
- DATE OF LAST REVIEW: 12/12/1997
OPENING CRITERIA : ,
| COMMENTS: DOC. #4
|
v9.1 ae : ,

--- Page 2 ---
ST LES LES LEP SPY £D LS 2S SS LE £6 LE SE
ELS Los aS Y fea! £3 Ay Lee 7 Led fo £2 SF SEP
yy “EY LEY MES LES LES La LES LES MS LED SS BS
ie . re,
4, (nour TOP SECRET a
Bay NAME AND ADDRESS (Security Classification) y
A ace
7 ee as
(7 fT ay
Sy  (lanaresce TT omar TT sous) CONTROL no, LG¢-ML 3 ,
tea REMARKS: . hi
& copy _ A or &
a y
A FROM: NAME. ADDRESS. AND PHONE NO. pe
ey Handle Via . oa
fa COMINT 4
ae See
> Channels yd
hes , ED
Giouthis Bere
iy | Ze
‘ 4 Access to this document wiil be restricted to Aa
hea those approved for the following specific activities: oy
: fa
g y
y — ye
as : Y
é fay > Gy
Axe a key Xe Ly
y . NATIONAL SECURITY INFORMATION é
ad
Sa Unauthorized Disclosure Subject to Criminal Sanctions : ae
a 7 AED Gee Ey
ee bet re ss ea
4 (ae @
Sg CE See eee OED a
; fen
€ TOP SECRET =
e _ (Security Classification) yi
Y 4
Le? | AEP “PS LS LS ASD 6S ES £8 8 SS LP OS
oy ie fae MEE hex Le 2 LES fs vs fo a igey oy
Y LED BY b8 LE LY 4 SY 4S 49 &S Me £ Al

--- Page 3 ---
THE PRESIDENT’S oe
INTELLIGENCE CHECKLIST
+” ISSUED BY THE
7 CENTRAL INTELLIGENCE AGENCY
26 NOVEMBER 1963
ee TOP SECRET

--- Page 4 ---
1. Iraq-Syria a. The shaky new accommodation
between the two countries following
the recent coup in Iraq has been
threatened by Syria's action in’ grant-
; ing asylum to Ali Saleh Saadi, the
exiled leader of the extremist wing
. os of the Iraqi Baath.
b. Saadi had arrived in Syria
unannounced following a brief stay
. in Madrid, On Friday, Iraq sent a
a ' message asking Syria to expel him on .
grounds that sheltering him was a
breach of agreement.
. c. Both regimes continue to be
. troubled with internal dissension ee
with affairs in one deeply tangled ,
with those in the other,
ye d. In Syria, as we mentioned
yesterday, the Baathist regime is
split. between moderates who desire
a broadening of the government's
power base,and a doctrinaire faction
which wants to keep all control of
, the government in Baathist hands.
oo e. In Iraq, the pull is more
away from the Baathists,. Two minis-
ters have threatened to resign unless
“ the government adopts an openly pro-
Egyptian policy. Nevertheless the :
. government feels secure enough to
, ease up on curfew and transport re-
strictions imposed since the coup. .
; . (Cont 'd)
For The President Only - Top Secret os

--- Page 5 ---
‘ ?
SECRET og
Ce he, ea Ae ee
wie e Tt g oh ere? me ve Awe AB ees A Pe: oe % * as er Mee is a ae oy 4 ay &
ee NE if ee 5 ot Yo ‘Sed ots ~ AS £ id ales Oy Oe ok 2D Ls Et Yas
ene ge a ae gor ae Jace gene ‘oa Rs Mao. Ses ae yh. x
Vie Lae 1a Ce OP ee Oe
BP fad ot AN ee ©, pe BS Seer hed thet: | Pew | aN PaaS pies ee a.
a ee iso? + afr Bat Sontoe 2 Cai iP bead Meee x Oe Pea Wega
a an V 08 id wae fe bk Poise pi ou SBS BH AS Fe etn, > race eu ae as Setar
ae aoe. ae an SOU aN NIN (ONS MBI PEE acy els hy } ee
rade ori igen phi Are. Gs fF EN es ae oy pg te a Ok he Pee in pre UE
iv io nah UE dy rs SY FS“ phourKeng:0\ Soc oi Hay! Boy RR eleny ueis
1a Pholisthoun Ie aes Mudnegblanh-c “kris Phong’ Ci Po Pe a ad
- "ee i ff mae 4 VY it Daher _Muongselanhs | ee ines S ACF NY ah Bel Cn
. OBS Le AP Bods ge, gs Spee oN Dae pant Amc: fia ape Gee ee
sank oC “egy DOC A tat Hoda NS Nei Kowa 15° (Sa NORTH
cee a Lge ene pt ep a RS Aer 0 ee ee ec
mie ah xn ee WG er een aa SW] gas) “age rea h pos METNAM ESS
te ny eee AY, Ya up page| ae. Pag Ne y ey UNSER ee
“ga sg) Mung Kase i _ J RR RO og, Ue SY te We F = ge GO gh Re es ex
ons ee Be ey “a, fe . NAR ee gh aa seas, eo” NS
ae 3 Har eos Ua Baer Of FREON Sr » ee Re A es Rie ae he bi ‘
BPN EE RISES ang, BTS OLE pg Th OP we NS Beg 0 coaebs Ie Ay
BN eae AU Be ph UR SEP ON Be eis et aT,
Ay ae AA OM ACEP go Se (Od YN
af of aye & Fs. ee Feghts Bey Dept Be Ogee ee y Fy By a S eats "a
ed ae he Co ae ee ee ge ane Wan 4, ES pif SSR Ry
CLA NO vabainind 6 ME ot OR al I oy BO a. SESE gp Bear BS?
eefisfeed Bn po TEE [en Le Mee T i —_ 2 : os EPP oe Fs Sm VE NGS i) gE cee ee
cn Wa 6 fe oe a ae
ee ar ee ease ee. os Wf. a Bone? STG TNS Fo RS. hie Be
Cp bids ie ees f Bin Nlaihone 4 ode) SPE Ane ee SME od ae
ae wei BAX “PG RS ‘gat OS Ade 2S A co) ee “al Vy: NY ,
MEI Bo ga et da PS egy Ee 8) Rous ay so ge Seah
PLANO BE” cite oe fa fd Ri AON Pte
EU BGO APPR Toad ot SENS ng SR
Ban Hin Hout meses fh Be ee BP TR RE ER p Oe BE eS ST wage Fy SE
Ban ie oe a Rh. AOA ee ge fe ij aeons aarey Deere EP Ry) “4 My
eC ae pcre Cee a Xx BAERS ee oi en ae cas Se
whe on. RE AR.- Pe es ee ee 97 AES SESE ek Fal Sane eS et, ee
~ y Oe ON ie . “Se Dy tt ey OEE ake LE we ENN aoe sa
yee tee we Spy REPOS: BEE IBS ES EO ORS SES ty SNES ENS
Aeon ee ‘ AR Nae eee Se ea ks Fe PON ESS OE ERR oa) sh
CN Aas fe VIENTIANE. _., Bee Pee sada eake maa lrack/on tra iS Paar Sh
Beg Se aed «LE es eee cs
EAC AND ied AG Speen ae gear ca eter | Raglan eda es: acts
DAN era tere amt iC eek Nonenial CBG ON mac cua nistavigmucss ag Eee es Lae mS
es Ba RE pa afc RECTAL are ag oe, PALER Lp ENSUE es had Sa enee Regen hPa Coege TPIT, Sarg eg MN ee NR TO MS fn ets
Ugaaay eee 8 eee ee) Vey eae eee me ae care Any ia eee re
. ‘ ns o 1
| | { 1 I . 1 toe
Roo GF, | i | {. I, { 1 |

--- Page 6 ---
) f. Iraq has announced that the
military union with Syria remains in
) force, and that a new commander of
the joint armies will be announced
soon,
(Includes INTERCEPTS)
2. Laos a. Intercepted neutralist mes-
sages on Sunday reported that govern-
ment forces had finally secured Vang
Vieng and its airfield, long held
by the Pathet Lao. They also told
of the capture of Ban Namone farther
south on Route 13. —
- b. The neutralist, rightist Lao —
Army, and Meo tribal guerrilla forces
hope to sustain their coordinated
. clearing action until remaining Pathet |
. Lao pockets in this area north of
Vientiane are cleared. ;
c. Such operations in Laos
have often been followed by a Con-
munist riposte. We have a few in-
dicators that something could be up
on the Communist side, but these are
so far very tenuous indeed.
d. One such indicator is a
stand down in the last two weeks on
; the Hanoi-controlled military con-
, munications net in Laos which could
(Cont 'd)
For The President Only - Top Secret

--- Page 7 ---
point to a change in the. disposition
or strength of Communist forces.
Other enemy nets are normal.
e. There are also unconfirmed
reports of North Vietnamese troop
-  .veinforcements in the Plaine des
: Jarres.
' (INTERCEPTS)
3. South Vietnam a. According to press reports,
Viet Cong attacks on Sunday wiped
out two of the government's strategic
hamlets in the central highlands about
250 miles north of Saigon.
b. More than 1,000 inhabitants
in the hamlets--who are minority
tribesmen--are missing and possibly
have fled into the mountains. They
. abandoned a significant quantity of
weapons to the Viet Cong.
ec. These attacks not only sug-
. gest continued erosion of the govern-
ment's programs to win over tribal
support, but also signal that stepped-
up Viet Cong pressure against the new
. regime is spreading to the north.
. (Cont'd)
For The President Only - Top Secret : oo

--- Page 8 ---
:
d
:
:
_ 63 ICBM F M PLESETSK
oo eee a ae . =
So nee eS as Se ay SE eA ——— ; .
HFEDERA BGR OS Cas CA i A eee ape ae SR aU SAiror Sig pees beeen ee: CL Nee Poe LE Ee |
Een LA DEN tee oy SE Ew LN, apie: Tee Noa tad ee a |
ilar ee eS SEE ee gg aah agh Ga ce ay Ey eee facet bees paettoatiey dosage
ilaaaninsty We rocuuien eo TOU NCR EAB ep SPSS ee Bn Re eee Sen Nya eae arises BBE Roce ak
fvdulel aN gh assets Be ran leo a hae Be rE acs EET | ciate faa eC ® Soar ee Save Gs Rates Cee a a gare h
Savio ts Sasa SNE Sa ot Sek galas Bastete REN. EN AAC ( POHERS pe i Q\ ECB SN PEON Se rt? ee ed
cone ee eee eS es RENTS Gta t/a Supe oo Teas \h a edie ea, ete eh oa prepeaeniy ey)
| [Pees soe Say ; eo eo weal aeee fo Sheiit ely
i PSP Ate eomenay SRRESINKIES Ao OR aa Zoe Sees Sees Ayia VIB ech oe aren ee? Es pe
er Bere Ih POOR anata SA TT te Ree eens ee |
be Oe ans ere See a® Piel SO ROR A te ey are |
Ree oe WES ee ee a oe
ee iw ae Gs Craigs eee eet ” Teh Ce mada ve
Hon r Soe ae PN S Sct) Joa abl hag aay 0 Vel
‘| 5 i a a i i ce :
Be LHe Jonsieegsh | ‘oe Leama Bye
oN nln Pe ee ¢ ~ higecka aa ; : a meal |
os S - _ x. $EBME eet f
Dette ER K\, pem ~ _ iMagadaag wb nas 8 Fl
eee Creoustin var olla ‘Sverulovst ~ U ict un We Ze TAREA SS : a ;
ce us fl UA MONS  orenbure etyaten 4 G S S iQ 5 \ ge ie i
OLENA = Ap Nn BOT eH
aga peroran RT) tat BMA tonanteeny / anny - Alga BES? fe SE Be pan tre et
Re stiecen Be ACU AS eacr Aocneray Ore 3 § Py ea adayt ars 5 5
ow a phe
prs ' Pea ey 0 u Sa eR abe Be
| oC Hain “Pst ghee | gel Nh ear get
| re a RAN ya D a TE re Tae TT} , emmwa | NOC
oe oe co | Sram (fuss NES ee:
ee teecap ss sur penh nue Spepne vos 3 ge oe ee ce ae
Kem Bios alae ie Mae Sary She co -~ A, Lat Pee Anien? ERA gi en a is
a PEG em SS Ps Cates yee PR SS EOE) (UNS eal
a va aS RS emigre es oe eo
Lage A sy) a ae JZ AEE uae eae oN PO Ye
CYS ate eeee 5/3) dae Frune® okie A eee Bias lowe PA Sal eG Oars Berieap coves ems HeLa oe adicet odo i
LEN OES wen oS ECE Toe aa eee |
Ree ee ees eee af ES Oe BP a a abe ab oer Pare ony Saco ne A PU Ae iy meas Se A520 eh
ees, FTF odice het oe a ea ee asa CREE fee a mcaiy 6 Waka RN ston a th sation  , erate Ae ge oe NG
e ey oS maces pave Ae MON ag ORE pede ea Bee ye ase ks (eaten POG ONT Sena SN ee
f ! fat ho AEGHAN aka Sect Sou CHAT TENA Se oats BIN Bk Bit aie Crap ies Shin SE fb A oe ee Tra Sad
ae - ae ae oe HENAN cole SRS ESS “EMR SCON Lee SY AU A Nga Yoraae Pe eons Fi ait og A
| iin i ne ay a erase a ise este gy oh Re POR RRL VELA Rae Se Ra We aeeke CERN 49, PORTO
ee EY WARE a sats BLES peer Ravel OF pam emtercs. Ee, eer Piya CSL an te Reshavemrur TL AUS odo BM SES Caen tanh, Bara eS
GSTOIZT eareisOse He aria YeaRe By SAT EAKT ee RS gels se eee ane AIG IETS gd nnn cae INE ee Ser |
: = GOMES gee 005 ean ve gasletaniiiams Ned in ceeonlncr Mean arn Ca econ IGE ERIN. aes Hele |
— idieiieteak (ee ee NE aise eta BON a6 Yon eat
| i Tie Hasopred by fs US (abteianeic: ape y ae col vg pi oes Senet ee gee oes Bes GUNA Te ed ea it ee
e suis ee Leena ee Rte Jee
) Miser ea SUP bald nh ZO att Whe eines ge al ieee
i . ong
.
a on : | i
. : \ Af

--- Page 9 ---
; d. This Communist effort is
aimed at discrediting the post-Diem _
7 regime before the new leadership is |
. , able to get its feet on the ground ,
and capture the loyalty and respect
of people in the provinces.
e. Although the Viet Cong still
continues to draw its main strength
; from local recruiting, a steady stream
of cadre and training personnel con-
— tinues to make its way to the south
from North Vietnam along the Laotian
a border.
£. We are now reasonably sure
that at least 784 persons infiltrated
from the north during 1963 and the )
actual total may be much higher.
4. USSR a. There have been no further
developments in Soviet preparations
‘for a series of extended range ICBM
shots to the Pacific,
, b. We probably should have had
by now an announcement closing an area
roughly 500 miles south of Johnston
Island to shipping. We suspect the ,
Soviets may have delayed it in order
not to appear to be rattling rockets
immediately after President Kennedy's |
death. :
; (Cont 'd)
For The President Only - Top Secret

--- Page 10 ---
c. The USSR may repeat last
year's performance of multiple fir-
ings from a prototype operational
complex at Tyuratam. Three such
; ; launchings were attempted at five-
minute intervals in May 1963; two
succeeded.
' dad. We also do not rule out the
° possibility of firings from opera- :
tional sites as opposed to the test
center at Tyuratam. We observed |
- the first such firing on 22 October
from the Plesetsk site, roughly 400
miles northeast of Moscow.
. (Includes INTERCEPTS)
5. USSR-Berlin a. Embassy Bonn feels that
the Soviet Union may be seeking at
: least a temporary modus vivendi on
the autobahn without prejudicing
its juridical position, which can
be used to cause difficulties there
in the future. i
b. The embassy bases this on
the Soviet replies to the Western
notification to the USSR on 29
October regarding harmonized convoy
' procedures--two oral statements on ;
; 16 November and a note of 21 Novem~
ber.
(Cont 'd)
For The President Only - Top Secret

--- Page 11 ---
c. The Soviet note was designed
a to make a record, showing that the.
USSR exercises "control" of the auto-
, bahn and that the recent incidents
, resulted from US refusal to comply —
, with "existing procedures."
d. On the other hand, the Soviet
procedures described in the oral re-
plies seem to reflect actual Allied
practices, though there is enough
ambiguity to afford the USSR flexi-
bility in any future actions.
6. Brazil a. The danger of an immediate
, coup against the Goulart regime has
receded with the reported decision
of Second Army Commander General
Bevilaqua not to join the coup plot-
. ters.
b. Bevilaqua, who has been some-
, thing of a storm center, may have
been asked to hand over his command
today as part of a series of reassign-
ments made by President Goulart to
. Keep the military off balance.
c. On the other side of the
coin, there is widespread belief
that Goulart himself will at some
time resort to a coup to establish
, an authoritarian regime.
(Cont 'd).
For The President Only - Top Secret

--- Page 12 ---
{ .
d. As one éxample Raneiri
: Mazzilli, President of the Chamber
; of Deputies and next in line for the
presidency, told Ambassador Gordon
on Saturday that he profoundly mis- mo
; trusts Goulart's intentions and in-
) tends to maintain the strictest con-
gressional vigilance.
e. Our station in Brazil be-
lieves that Goulart is living in a
dream world. He seems either out — ,
. of touch with reality or very poorly
i ‘informed. Public opinion is not
with him and the tradition that po-
litical power should only be trans-
‘ferred constitutionally is very
. strong in the army, coup reports
notwithstanding.
£. The biggest danger from ;
this quarter. is that the opposition
may resort to some illegal act, giv-
ing Goulart the excuse to take over,
\ | . ; |
For The President Only - Top Secret

--- Page 13 ---
. NOTES ,
A, Ethiopia-Congo Haile Selassie has acceded to our
ambassador‘’s request and is rescinding his earlier
_ decision to withdraw the 1,743-man Ethiopian con- ;
, _ tingent from the UN force in the Congo,
B. Communist China - Africa The Guinean ambassador
in Peiping has it unofficially that Premier Chou En-
lai will leave in mid-December for a tour of some
Afro=Asian countries, He is to Stop first in Egypt
, and then visit several other African countries includ-
ing Guinea, Ghana, and Mali, Chou would be the high-
est ranking Chinese leader ever to visit Africa, (IN-
TERCEPTS) ;
C,. Indonesia-Philippines Two good sources have reported
that President Sukarno plans to go to Manila this
Thursday to confer with Philippine President Macapagal.
No reasons have been advanced for the visit, Our.
chargé guesses that it is an Indonesian move to head
. off Philippine recognition of Malaysia,
D, Venezuela The terrorists have struck again, this
time firing six US-owned oil and gas pipelines near
the northeastern city of Puerto la Cruz, The elec-
| ‘tions are still on for Sunday,and we look for a maxi-— .
mum effort from the pro-Castro terrorist organization,
E, Congo We now have word that 49 members of the Soviet
Embassy, including dependents, left Leopoldville on
Saturday aboard a Sabena flight for Brussels, They
are expected to book onward passage for Moscow. It is
reported that the Congolese will allow one Russian
without diplomatic status to stay to look after Soviet
property.
For The President Only - Top Secret 0
