
--- Page 1 ---
a JFK Assassination System Date: 8/26/2011
, Identification Form
: . Agency Information .
. AGENCY: LBJ
: RECORD NUMBER : 177-10001-10305 . :
RECORD SERIES : VP SECURITY FILE, CUBA, MISC. PAPERS, 5/61 & 11-12/62, BOX 9
AGENCY FILE NUMBER :
- Document Information :
. ORIGINATOR: CIA
: FROM: CIA
TO: :
TITLE : .
, DATE: 03/27/1963
PAGES: 44 ;
SUBJECTS : / ;
‘ NEED SUBJECT ASSIGNED
DOCUMENT TYPE: REPORT
CLASSIFICATION: — Unclassified , ,
, RESTRICTIONS : 1B ;
CURRENT STATUS: = Redact ;
‘DATE OF LASTREVIEW: 06/04/1998 . .
OPENING CRITERIA : ;
COMMENTS : DOC, #2 . ,
v9.1 : 31
BY 50955 Bocld: 3227832708 Page 1

--- Page 2 ---
) a
REITER SERRE PLR IGiSeerteer Tee AS E T 4
1 RRAERSMAN UN, SRI ini ira art CCAR PEPER SAC CEA rere ea ee? Pe geri mene teat al a
weno neen reed Hg RETTIG AG opis hehe aes SORIA eE a FEA PPRTTEY TERT REESE DESAI ERA ALS RERE RTOS
NaN NEMA aaa wees epee te SESE SPS Se ee SERCO AICS CN SERINE Roa SOOO LE a a Oe ONES EEE TEE Tras so gturn neta LED OR SOR eames ere ns ae
RSE COCO ga ae Pe iaeenesOULC UI OGGREOUaG PSC Nee EEE AI Re te ne EE SEOUL Rar ener ire Ci SNS SN NM OO RIE LEE Dp eae a Mg ee
RRC ta aes a ee geet TPODODOODER ORCI ae ieee cries nae OCC ee aE EES SaaS aren enenrE GRAS nS Ln net SEPT EL Crea ete, .
DOORS ee TELL AO Eon SOUS ESOON ERIE Ts SINT leew ee ee PN NE LEE SE EERE Ee ea TE nN Be FOULS LD Sl Ou oe Oe ROAR
panintatts RRO RE SPAS EID Fad cere ere T ENS en ate ty ei gitanemennnceen en EEE a a SE PEE ESTEE ee ee SESOOONOO OCR UCASE NESTS itn gee caren SOK
SICUGULNTE Antari ania hore nN SRN AIOE IES OES IOS espteeneriC ESCM SUSAR CRS STIS EELS ia Ene ny AREER at eee ee adapt enememerme sag aale ekee setae G
aan aatean remem Ne ity cetera haar ee PPLE EP oC aE EN be a sent ee eee re ee ay ee ae er RE a acer ee eee tes
Mapbabphebeatetetetttssaancatee sergeanty alana NNR iii a wae eer TEE ES EE er te ee ne ELE DE: IPSS arae praia ARETE REN RE a i ee REn RCL OU Na anes
Mi tgteia peatteataneoea ae EEE CAS UNS NOL LEE ae NERS NNN a ie EER SY POR nn oe cae EN ne BR Py SSSI N DSIRE RN TREES ED
PPS SFR ee Es le wea EE ee OANA NES Say OPES EES EEO LEME Be TR em, OL OTN PELLET LAAN ES SSO OF yyy
. PERE EECA Rap SRR reg ctd tet ae oes a ER eee OLE EEE OE oie ae a EN UE NRCS Eee RAGS AD See SOURCE CAREER EOE oy
BESS EIT RUC Ones AS ee EOP Pe ie we Sree AG POUL URE PSCC SS ann BOON tense
AS SS aioe FAR AANORROOUU nea aay POC reeetrennnenCEN LIU UC Bt cen EEE ESS a cate ete a a ana aa ee es ACI ICS Sas TeSC tet UT ia na REN SR yee ee ee Fee
PEL PEO CEC ee SAN SS ee eee Re a AER GY Sheer! Y AACE ee Ee Se EE PE WSO RE GS DOCNC EE
OE LERNOUT CE DOA RE SDE SII Snes Bal ghee eae EEN MACAU ES LY Ceca esl SPIE ELI OE Petpet SRN ARR cuS aan ta
Pe gee dase ws teat AN BIRT Ren nt AIS ET OES Ce eer arrsey EDEL LS ONS AAA NS aU CROTON we Ee oe Coe eS, Tn ei lat iitciem ments RENO
UE ISLC Si ID BAIA RA a maae AN ANN sg aL EE dat mamma et SIRI A ICRA ICSESCOL CIES Sn OCE Sa oo Ce Se ee ee et SAIL DSC NO ROI COG]
COCO CORO EOUGGn IROL eee areca AA Se nO ROS er AS Soe re TRA GAT OR IRONS aS SIPS Un vrcecncongr yee oR ee Cee Canpran nore ers a
Ryeenaeen Prera eas aie hutihagcenonnsnbee ee eh Gt PEOODOONIORU COCR Eset ren ACCT EA ENS AR no ano Sane TRE LC SCN SOUL Te NA Ke FT
EAE PES IE Ao to ro oe eat LIE ty a ae Be Aly vtainniisereereet satis PO er ny i: Nansen ARE TIS RAR OC ae ERR SIEM STO ERI Ie Oe Aiea aii ae
TELE EL EEE EER ee OE EE TEE PRS DORN Se teneUen ILA SE atthe te te lpttetei ne et oe DERE EISEN A NA GY ea eet ee be Te eee ee AS ET
Saeeeene CLLEEE EEE LES fie Nt ed ghd gph cians EGG GEE TRICLINIC et tet aI a ee ROCCE DEE esa sear Fenese ONES ACLS IC Aaa RELA ved
RR IS LIST FIA SIDI RENAN SS WRN ESI S PN eg SAE SICA URS Seer a LEE NSC ced REE EERE ea TS SONCORORCOCRE LC mE
MISES Ye orto eceee aah on rea oe LES EEE PE OI TN PATE EEE UNE LSS Oe ae EAE TE SITUS a es eee vo sa
eet TEE vce ER I EOE Ln ae et ea ah Re ee pico te ee Ee A RLS eae SEES Tw mm i CETTE
BSS OnST PRE aA PL A ADULT ICS Sl ie sia deen eae a OEE EEE SE oe nN PARADA RH Eee AR se ee PPE LEP E OLIN SI ae tH
Sener LIC A IC CRD RRA SUS th ebibttetee a es OO NSE A ATE EE EOS Teg earn UO IO REA SRR R OLS PEPE E ee ea geese EIA SNA OEE EE
SRE EISLER A ORR AIS Ion a CC Re RAD RAD RNIN Pe a LE ELE AE Ro eS a a eee Tae ct geese TEE Gy tf a tae ore SN] RRR Cee Oe
DISSE oe Pee Un G YE itelgsanccscreneee hE EGG GES Pte a ide hte enteen ne EEE, PSII IIIS IATA NCATE ET IPAS SRR Tt ag eee Se AEE
2» TENSE ate gahe A cia ae ein Day pan RENEE Bye h Sethe tee trtatstetets Oe SRC CORAIa Siren SERS Se AANA NCR a Ate
PARC EEL OES Sry Sara disarray ROSE tne D ER RIn OEIC aaa ae TS Te To UE A COCEOUCOLK A SORE DP MESS Id
CCN CCU RO nee A Ret rer oa Rae RN RY SCX ROCESS Ler i Rete tee OOO ee tcl waren rea ESAS Re te, Se gates ate ae ivnmnnoen etd eye
NE ee ue CORT IIE EEE ES a TERRIA ICIS OLS Sn ae manennena ao SEO ICICI IE SIIC at i teeisiten SreaaT ae TIE OOO EG a cghuteranreneyreas oversee ge pte
EN Ne LEE HOSE se NN A Niles OEE EEE 1 OLDEN ene SSO Titties EE ENTE OOOOES NCES RADE SOU RCSA
Ares ANS SNe Neale HAS Cea aay ES EAE PE AE ew NS, ee ee Eee ee ee a aay aay ENE a, CI Ora Isat Stine nee RICAN
we NT eye ar nate CEE ITS See Oe EE AR Nee ee ee do PLO E L Ei INNA DS Mt e SOIREE Ie OO ECOL ELEY PFE oe vt a tarnts typ egtyh
Pea apa pegientomcemnen e  LE enee rR ON Ee EEE FRC oe ee OR A aaa a SEDGE Se ne a NEE EE ES a ie ae bee ae FA og paces
RESO nE RCS On rinse nie SEO aC DCU ULM Ene eae DAs PEPPER Ie a OEE EE EL EEE ie eee ET Ne ee Na es ect PERE E Ee aren ee EMS
EEA aaiettensetetieers ee ea eae nets SOUC COULDNT nee Resi a AI RASA Ce Pests ie cee Me ae Bes cp wed EEL aioe tee aks
tet tea Shenson sateen AE EERE CUCL SERRE SD IEEE ROSCA sn eae OTC SIAES 2 Rs alate een Gh EH ola irentasr ee PE IPEI OAS
St Pee PE Ea Eire wn pice Be SERN CO r ee etn at Ace veieretisene esc A I Anca Pe tn ee eres SE EE ET Fl eae ores as en a nt es Pere dle eee SOON Sey gee es eo ate sah ey
COO ig saeeaiee EP PPY cote LAIN ie Ole ry fib opecerwonerece eget ASE ae EOS Ae CAS RTCRTINS SR AI II A ele see Ue a oe ae BP cine KI ea nay eae EE
OANA RII PERES EP LLLS CLP ITY CLEA) ei NORMA Boy PARA A PS ONC CURA Wy ony es PREP A RAMONES RSG Ee et NL ee en PE PEEL, iakgben wibetetedgoetares Ore nese yD 4
SEP ASTI T IE iatld, ie RES TOON ANN JOOS Dota p Oe Dy ered paprctid ROC NO RG ea 2 Dah piutiin geri ttt are WA a A AO OY a EOP een l i PAIS EE Pa pea a ER ET eae at stesly
SLOLLEESE TS foe oe tk ee SONS Ft ot Feetetertne! ROCK) AS CONES (OCG os ara leatarias eisteal Hated AGSONE Ilda Sea Ge £5 OG tgs tag ote vegans Ft Pome fo RARE AEC UU SIRI
ELSPA Te on NAS Se he BNE A AEG Ml oe Bt Se AN Wii Ron pales fupieoee mesiccee Gao (one unas Fra) Ne iraey GSA (Srtiriay a aaey a toe ahi Ol Rd ate ek SIACRIROOSEO DONE lt
tt POPE LET LEE eee EMS, ET SE eed Fe T IIIT ANAT AAE eA nee fy gs AP coe Moves teas RA re free rier rarne Ft emp et oy) eee Cie Geaek boas ae ee eee td
AUG AAT ET EASTON CNS See ee COO AE EE OE SRA NSEC AACE NOD PPE OS TPES SETA SATAN ERA CNSR CCRPE RESET ED FCI cx, eA Ws Bey waa DN Bot MSNA) BORER I,
SEES ie ONCE NN paar As BE ene SSN UN aa mene ret Sy PSP e TE IULCCARSRaaIOg PEN i Ry AS ae A atin a SOOO sa
PSO a IRIN i a a ae a EU fate cae cao ae CAPE Aad oP ete intea vines wae ented ene fe ellen ee LE aane eco snare ae nels,
Ei LICR Ia Palen rapa RLY Behance certo EAT, ff eH OER EONS cop be ncm ame cnaialye FLEES EE Ce ae eae DE BET RR OP DOL RAC atG Leer EL EAE TE:
RUSS ine tte tea ySegheiglghrsgbrccnseeea eeabees he ESN yt te tat NES BRE Seo ateco america eae ELAM OAS vir ee ea ALES EEE OO I ee a DORQUUL Et ntsny 0) fif4
SE SSAM Ato iteeeetoitetetene SEER SE EARN lee eee REREAD Ror STIR EIT TALE MSIE Senn RE PE ee RCE Cec ed ee CAEN R II eA Ea
SRE, ‘ SAREE rE S es sta tietttre eRe EI Oe ER EE Pe caches en ee EE I NEE ehh hietomriewe rare Sate eee, OPE RA an ae Oe BSB EL Syesspee cenreee marge gE
TRESS NA SARE lace ea ney PPR OREO POP alae Sere cccrien ee es eee SO UDCUUEE RE RAMAC CRIED AAD Aad Ai ODER Benge ena etal es EB eg bid Be ee GE LED
SRS TELE SRORASROEN URE Ee eee EEE RRRRER RR Tn Trin OLLIE CIOL we SEE RE fea ween rege BANE
: ACR Vata ltt ae, OOBLIL PEE OO TOO wa nae cerry fa ata en whe ta ee ey TE a eenaeS Pel oversee ‘ned ae ne aA ge ara Q is NE oN Pah a iene ae aeeee vee ae te a ete gg OS
ENE EA Saat aaa RAN, AN re EE EE IIE Re a ta ce A AE Ee, Spec ree Oa Ee ERE OIC TL ea IEEE EE Cag oi eM!
ie ae tec eI acer eer eT HA tee a ELIF EE EER LE oho eee Be eee ee ELLE EE oe SET ANS Soe APNE RSP TSE SCS TESOL EEE NE ee NS :
EXKKKK} Patents ttt Altes bites PEEOOOIOOCE LCR Raima inunenas SOLEIL TIE MEM ee Na ete AF PEELE E eee ON eee IERIE HCI COSA OOITES OCR DD Be en ED Pa
COS RS erase arrtanesgedy fet Rl ear a Ree SREY nr’ AA eines SST Ses be PINS UE ig tan arn ae ag te hee geen eee A ctalela ee uta See
OIE Sa ETE RRS AO OR RROD ESS SIEBER ERTS 1 10 41 ARSERIS ORES TIE Se TERESI E? RCA OR OROS SR RIO ELE EE I OT a te ye
. BEE ETI pdt te ew teen Nb ee LER Ee a on tigen AN, Af RPP a Ted ie Dee eet ee ES Mn ee EEE OED Se age rss AO, Se ase ete EEE EA DDE +
IT ape ero ae NAS RNRR RSI EEE EEE EE TIRSS ATA OP Pee” (Ae nna en SES ES ae ee SELLE
PETIOLES SECELOLC CORN CEES MPT EEAER BOE OTR OF AN pe 7 f Ty ey Ray be Re SF EAN reer aE aa sf eters:
UM ee dee CA NN LEE LER LED Cine fi ian te OF th ane iy Sp fo EOE EEE eae SO ENE DOD OOCIC TODO Ag Aig
PORTO ETN cten ta  eEEEE ES EO Oo ees cf Fo Be te Ge ~ y ee OEE EP BEEN CEE EO ig ean SR tem we ween ear aby® feo
iO) Caan Ranchi) RNa atatitelel tenn ERE wae ae OP AO Weteatealetae bat) ana ie Ee Oe oe. CERES TELLIN ts or eee ety Renate eat hie
OCCOCUCOOgUGSy a4 Pea WE ae icstteteseneesteee ug eee. ane Aeros PORES a ROAR IAS Wrivan Brrnicnnenesreanie BEET et BOrnnnen A dee ia dee ai a
theta seats wets eae Ha eletaht seria neta ON ae re eg eyy SOURCE pa JUL nO SORIA Rr SN Eee Its IU gs CALS ER EUN EON E PALI Yd tee Pap cera: celalle
POON RIORDAN RPMS Aa sae: atta aCe BORERUD ON tes nameretea! SUC OC a aaO CG EE oo ete aes ERE EA OTT SES EUS ae er eee LAE ae eet
RCN Rea AERO a ERIN TCT RR CREREREOEES COOOL Ey aye ae TATO TC OOLA RL I EGC ern cae OS SOOOUDOLN KANN RE OSES fd Ld id ety TAS
PONS IP ITER LE FOP EPO one LEER EEL EE EER A Oe NN Ne ONE Es PASS PAA OST RUES SOR a tae ae ae Oa tee ee PPLE PELE Te ar a ES
RACE rs OLE DLO ANTE OO EIS E EP REP CC ee ee ey eye ea wee LEER SEES Meee Rn et US ya ray ta hei interac teen be pemeet E E R EO fe ON RRA
CORNER ERE LER ney FEIEES Loe ene ON i Ny one et ARES EE PLES EE LER C ECCS EIT E PRESSE OLED oa Ne a a eee ee Pst ey ott EE EEE P ESL Ce NAT
RAN Rey EPI EAD IDS Pe I EEN Oe CLOT EPO EEE E LOE CE CROCS se a tt OE LEE I SCALE NC SURES A REESE Se et taeretieet CARD OLOLDCEOE EOL SAN
AAR RE CNS PELL LE aa re eRe ta aa cn a EEE SEE ee ee eC ae cme eae EAL PE IO aaa ee EAN REPELS SST STI ROL CN ON
Ray talkie gine ee AT TE Oo sate eee ign went EE a SONS eTCTeOrL ERIC AID DD Deedee REA Se a Se aE Ae ROP aR CR SC CRA pes 7
ROLE ee reece Sait Oe say bavens Brak ne Deke wegtg nag tetas ES PP nes ee SIE ted crete meant a ES, BCE ay it i ities
a Patnigtgiersibecsmammerecee Tate ase ee nn ESN pietiiee ener sees eS IIa ORO LITT rani ga aS OOD SACU etnies PELELEESE RE rn ee WTS ES, ann Sid
we A terete DS Whee soon ee ENN eee IO OUNCET En iEetnSLLLICC i Ua uaS COSC AIC tan Pepe COUON aS Nivedaes
esi ey see POUR OCR ED Ph tet ptete cetera NTS eat eee atte OPES EE Lor ee a ea SY ee site bale stratcat aa aa eve elena OS a rE te aed
BI SEEEPS ELEC NAS AS RIS ad ree aS aL Pee ES ES ELOISE CLA CLA IS Bee Eee A EE ee DO ERA en Oa sce Lite fis er
LEP E LED owe en ee ERE EEE EET FEL EEO IDE EAA SA EES PEELE ELEC ST ALLARD OY Deh re ee AS ae RULE ir Orit ied
ILE ree ont SPELL SEPP oe ao a a EEE IIE en NS ee EERE meen a EEE re te sath Tei beta icce ee se NSS
PA EE ene, Mawnan nwa ne scene ree eS’ ESTEE TL te ONSEN NE GY OS EEE PO OE OMA AS TA AS ILE LOPE ES Era ta EES Sy ete ACI ecnamaseniee tee ft ie et?
PEPPERS Srikeheecnned PETE EE cine mae mS TA ARN SACO CCORSE LLY Sins Se eee ea ee en nee 2 BEE. ee EATS Sao soa we ees ae ye at A
ODOURS ives men sme wa ete LEE, FESS ARI a OCCURS LIS IE FE St Aan cc es ee TN oe ote, AGS Pio cletscpaatacaea ee EEE NS
HARI low ec aaa aes Rhisiart cee SO eOO eNO SeNG SNe aa TERE ONES CLES NT oe Rt Sheree ee et EAE TN Ce Se eens ee td Semis TRIS ST a8,
: Epo 4 eran wat eat Eh, Sees Tat tae stylet beigteamenn es eee SE arnt eth CE Syylpdetgtasenenmnnciceome ts 3 DO tn Nee om ESTE ELE ES Soo wa eluent Bem
DoLOU US gOS fast hbetaatoantee te EE A eae a talybetety te cerrtercctracneese eae yy See Te pe eS EES En einer EEE GENT Na ON AR alae ORES EES oF ee ay?
Uneaten ee ee it Sf ip gigsearceebe eer EIN ate a aly gipbabeter coe ceeancet hee Gh ELLIG CONOR EEET, IRE RASA CU NLS a na int EE Re Ee SRST
Meat atestelate oa ete ae eee ete RERUNS ate eae Biiienaennen serene Ee eagee PAN BEG REERrtreRSCCOC CLIO OOOCILES OLN SS RRSCCen toes FREER
. GAS USA weR sO RED DEER Ree eae ed ne ee ane te a eae ase <a * oe TRE eye Cetra tete yet EE GEE aan neta aot ARLES Lane
Neate thee Fr Ta Ila peRR RS ASTUR RS NSC EORTI DES FESR E OR ECELIND LAER ARNAG Si, Wd ON EEE EE REIS CIRICER I ic aeierrerancensere ie LAL OREN
x re EAE EE Oa NN a ee we REEL Se RERE LTCC ANAS Las Rea EEE ECE a9 a 0s ANE PERE ee lara tnc BIL a SOO CART
ee Se DEE EL ee COE RCI PEE EEE EET EE EEN ey AORN) Ss GER Ut PREECE CAND RR OR Pe PRE ted becadta she bgd GRRE AES 012 OES AAU
ath ata i IEE EIEN et eh NOE PRET EIT) aL ET ICI NAY Ah ASN ee Sete OR er on ee Pe A CAPE Ee A pee SEE ES elatgtetke
Bre Ie ENR eee cance SEE EEE en ORIN Pie AIDED VPI POLES ENE COORD ROR FERRET EEC CERT RN) pees
SAREE OAS Lin) Ata DANO RANI E IAAI Ia Maar S Ke ap i K Cd ON EP LEED a bie an ME ed ae epiees
ryote ET IAA te ttc eh eee EP SEARED OEIIRIINCK f-Y 2c TRALEE C0) A ERAN COLL LS AST AEE ELISE eT a na on EET ENT gs .
shit antin iene A OCR suihohimncerrcienr ores nae CODeo es 7a PON CRIOCIEY MRLETET AEG) | Yu PON PSD BSE ene ee EPEAT IEE AO AERO Prerergins Loney, aa
BOORICCRES Crest UC EHO UR teal iptpletabetenmesnsnnene tee ELA F AS Los sced BEA S017 knoe Oa i; | MOCO ERIDRODEINES ceiarnirraeticn ECG I aOR OORT CELE eT ATEEL EN
SSE Sesto ADA COONS AR RAE PES re cee EAGT UNA Onn roe AN |} 7 Aad Red Ieee ean JODO Rance oO CEC URE e en yao ada
pd sep oi eemnta tere N ESET AB ACEO OS ede DEERE RECTION IAL WAU id Pesce ou Rac] USCC Sa aOae ad EATERIES RIE OCR ESE COALS RNR RRO E EH Cee
Fe hat aaa ie AA EG d deta eanons iNet ae Roan be zy eel eS ee de PERI pe eB EN SE I UBUS ae a MAE?
ihe EPFL ere ae RE a Cat TID ITN a BENE SoS rer nrn ou Ae DANS Dee OOP ee L its PEER ASS ns Cus se eg yiabtecamne ttl EG
SE EISS Seto ® ALT 8 ate ETN PL EEE RE e gee re SS lati en main oe sens OEE Oak 4' hs bas Ne of AA NPE LILLE FEES Se Ree nT enn seg Ene egg pat aa a
PPPS TIT a IEEE TISAI ELETT SET ITSO ONS SS ENS RNs Wise PBS Pe BPS E LESS Ne a LEN OLAS a Une ant aa Rnnes
: EEE ED ORS SNS OSSETIA oR ONC O Orne ye ‘: Ae ERT Cece one Ne aia anaes TEATS ESSE ISILON
Piss ee ce sore we tN, ey Ree eo See Tey OE NT ae omic ie EEN Nery =v fii aien mney oreo e RApnaas “et eR RL EE ee ne reyes = .
I ERE IORI SR ECS SSE ae PE ere ne SIN RUC APC Car SR ee EE aA al ee a eae ELL Eo ig od cn ANE E
DESEO OCK SOON TICK IEE a ACh let celeet at aie tral seat PENS Bee Ne NR Se BR, Sacer ee eal Sp ace EIEIO CRAIC IOT RC CICIAN Lie Tach iee LEP FER Powe an eee
RIC ROO RCRON SNK) se atte ate tte pie pranecneane renee LET eS 0 Ae OE Ee Se a NES EE UIE DEO DC CURRIE LE EDEL Aas ae ane eset eae
te se talc at ie piety tenneneaen et ee ERG AE TE PEPSI ANOE SOG SB GE Aba Tater on EE IE eee eS REPLY 2 Eg aan oe ws SE ESAS
ASS nee oa ge ee vas Systere cone ey ee, Leaee resent eee Bae SALES Mae ig es oy eS, rates tae ES Se ee eo tte ney I eee vst Pore ED, gee seen ge VEEE et
NVainmanenn eee Ei paeranemanean ene tenee OEE PEE EN AMO Re Ee PI aI EAN ORCC LII EE OPE Rea PRU RIS I UU ULEEN
MS ee PER EES PRR NS RODS DE EPS IS TEETER ERAN ee ee RE EE EEE ECR TNR oe ee ee, EEOC RATE ROSAS SST a
a IS TILTED Poe en a ANS TES IIIS ERI IRN Lotti i ee oe NG ie nt nine ne PRE BP I ae RSET eH ERS
Bn aeascnhn tir Pane eed FO NO BR er ELIS LEI OOM Paceline AL ESI DEO oe eee 8 8 han ieee PE ES PONS ee ae eae EE EEE SELES.
pelea OS AEE EDEL ELE E80 kn we ne ae eS soe te em CR eS ERE lan yah Sine SEI COT SESE SRE RR RISE ARO T PEEP Oe A NE eT EEE EF Ee
ARERR AE re ea atin PO IORI SR IDURRIOL ON aICTERS SOLERO CECEEROO ODEO RRS ree nee Att ee Re ean AANA EP Oe Pee e ae
AR CEE EER eCOnarOnS SSN satan KERR ae atte eh feat verona UE REO RECREEC RO DUE teluicnecne ace Go gotns ately cyte gitar atest SE aah
Fabs hegsonanesae ter hetarata bee ICO IES 0 iatecetas eter ly tet Mp hds yy Be ea ee ee EERE EE Ce ee Nee oe EN Na Nan age Meta T LIC raean sopuerine i SeNA NICS IER CC CDOS Ed hacer marctasengny citetebed 1 HES,
FEES SSI ERR OES Whe iddlpe mee meee E WN Gene Pee ei ee Create A A OR ase eee a aneag LT ge leo oes enn pea ha iD ts
edge mae Ae cer er EE PUT aap tence AIO ae EGE IP EF COO Oe a ee EO EE, Ee Coes aor d MESS LT palameerron te eh E ELS,
tPRFS Po oot erent Ae hh EES FE DO te eT atgee Bae oe peek se Me tee 8A AH WSN OB to a CORSE ORE IRSA ES, we A, ROO LEE LE Sa Deel EAN ARONA Pee ee ee Jo Pe eee mores tes ES, tetos
VST EET ILL CCEA CRRA OES ES TTPO 0 1? 7.0 Oe RGR PRPS ine ea SILT EI ie ON is Ee PT EAA W NNR
f ‘Cuneta ety Pe seen eee EE Ee ne ws AEA? aa kecte Reena et fe ne Ne acne COE EDS LEP DA aon oon
DERE NO Oe ELE FEET eh eee A ONS a Oh e NZTRA PREG YS Se aI ENRON eee A LILIES OOO
OO EEO RRRKRS CED LI eee PEE oe re ee i es ae aE ay A BENGE Ne ALS IAQ uric eee EL EMIS Ee aa not
EEE SELECTS ENS. 50 a ORES RIR ESES IPL ETEN EER CERNE ATS Pied A Rte ea Pee re es care cease as te ENCORE AIC SiC RN
Fe eS, Wikebinttteaaies Maa ate ce neat Lia CRNA P EARS Rae R PE ttigie pete orenecer ee EAL EES NEP TE ELE yt tatters EE Pe stata ae avi Saat
BSD ERR E SS PCE E nortan tae RRRRODONN BY ANI AN Este? “MAE DECTARNL CTP Rwy pat pepe spp pea ee nrg teem etceste ne ggialetiamre ses sath sheets
BORGO USO SOU Se eet eee EE tata, PPA RDN CC AAIVIE CEA AAUN ef BY. PPT Css ee et a hele gietteatimven tease een SAEZ ENA SLAPS Rien
aaigee feats ata atele as RHE a eter aresceateee AEE ES OSLO ES ee ctw oenns o INES VEN LO VERO. SA aoe tee a gp erence oe te a IPSS
Wao ee ce eat rates atta oe Shae teecetoera meu UNinN CODON naa Poe ates eee SC PERE E, Lhe Coen Nc DOC elated its SARE eS NY SOO a aa eens
‘ a bybateteigebe pee beet AO a ae ee EE aa ei GLEE. a Ane RS ETE SAD EET AIA LG eA CES OL AECESED AP tee
SOOO OCR SURO HE Erie ee BA SOE AN OS PEERLESS i a ees RN Ne EEE E EPC I BE ON EES EE EE Ee te BA NAN Ee SA he od ory
OOS IRE Eee EERE ELE TCLS COCR Rea a ry ene EERE ERNE NA IAAI Dae Cee ea SEAN et EEE EEE OR EE ELLE!
Esl ee RIE CONS SAA AAR aie SEG LP EES SEEM 6a a 8S EGE TF pa tes en ne Aye ae ene eee E ETE, el ts Cain eee ee RFE IEEE
ON EEE EPS E DE Sie ae LANE ARS SATS ROCKERS RUT One Inner ste, ian WS RRS | pn AES SEE UG eee ead oder eee EE fate weet cee ica ates ate PMA SSS?
. "3 LS. Paar . ee SER TEEN TA! Ss eh fee pe, Pg ey eae ia a oa PRM een Rn aS bs Sncroray SEALS Spagna tenn oto tye at ght FD
Nansen pes DLE o oe AE AST Selchen erie eee ea AR Lf’ aren: Pe eae ates ate nea tigate ee EA? ORCS IER AOAC Orne tent ent AGS :
Veta eae SA oe LET IRIRIAR NE TRUSTER EET NORE RET RSE LS TIO : fers SSCDROUDE En Oees CEDAR DY Eg gs UNO NA as eS atgtchgrgesbessvervesnegratyeg FEE UE
Bn ee yale ee al EEE Eg see neers ERY IPT ee OSS aLad carla tea ee eee etre eee ea a ay EER eres REI
ee ilpatnorecr meee E ST eg tileaty ata LE ter eee ae AGN ceil ae OF, EEE Ee ee a A ie EEE EP oe Can en ie REE eb pies ree EES
Hpaibsnnoiaamnata eras knee Py ae Peter SERN SCL CORNE ei CREE TEPC D ede TENN ne NO ne PETER NSONINN SN a Ale Ie tc ree RE RN
2 teiprcteteeacermenteae EAE EAI ODE TiC PP PERRET CNR ERS FE IIIS EAD SANE EL SS LE Pad EE EES ethan an mau te eae e, FEEL PE OCC Oe EN
Sided feccdaermmren nett ree NS BAO CRORES Faas Pd De ANS BN nic mt EEE REE EI OS CS helghetaigtternse rears ete SE Ee ate anne ey o AOI t SEEN ES eS
DH PITT EEE aa ae AMEE en a OARS Fee Gr Ca RN ALAR cre tiatate Ses Gene eens eth L ea Steere eee SAO IE TES a ates .
PLD Dee wate es ES ne ee eT PRES OIE EP EE EO BES EE ET Cont MED sige ene enarnn rere ARETE EE ES I BB te asetem etree eee eee seas 1 IAS
EEE AE cue tee, ee ences Roemer Bons SNe ainlgie eipietecperecnn aaah Bead Arn PPO ee SOCELG eas EES EASES
‘ff Fn ON DE SEE EEN TNS UID JORIS ICES oer SUL ALOIS RROD RRIDDOOK ut Ai ara iniretceicl seu US CR a UCR SUDE CRT SRLS BOCOCEODOOnOnTn TCs
BEEP L ECE OEE OVINE A LEE, BECO OG rt yletetphacyenense oe cace cytuts ty oy hh ee lee ne BEE EE aE IE MIO UES. 2 aE Feit fente panes pv gawewes cr
OPI IIIS OA CR n eras PPP EAST LEED EL eres salgtptgli detente remem LE Eee eT HOF oie ean a ee DEORE Een a SIDE SANE tear RNY stared
Lf PENT E eee eae yas, aN, aes rie ed ost Ra es PEPE PEI T rte aN RLRERR A Mee FF Ee seu e ne une SFO gC PES SM ee NN iA ARAVA Sone 2 eet Peers
Seren weeeeet sts ht’ cetetgtacarentere: rénteer get gh Lah SOR TR Ae OS 8 NS PL aA PROT TEES EL ES Pate YRS ee ae te tod? Pop baddie per cee eh yh LET NEN Ae Ad fer ery
OARS ANertaeecteEcreRTn e ORES INTIS Fos EEE RARE ORE SEMEL TTT INO ENS SOURCE Sed aee Er aa NN EA errr eed 2
italia seta SR ene Ce LEY ESOS ORTRONICS SSC rant nS gs hee SORA RCE iin tee IRS SCENES Ree eR EEeEE A
Ae ea a gta state Pees eS PN MTEL ED ES Ti tee AS TN Se gE EPEC ny eT es heen SECESSION CRM MCR Ee fee
BE ental eterat Neasceahe Er N RETRY ie ene ee PSE EE! fe, eae er eae e ets Aan Sgro tata mecca et gt! ASR AAS BAAR hySrecgrybecriemerrrese tata NS, rer ra ceoeet we eminent ees
NK Pree hairy BE ear EEA EE LET ER ESTE soe hate loses seeeeatsey yt Ae an Rare aha SEER TREES CaRC EE COE RIDE 538, Preece perceet dei
See yew ney ares ae LILLE PRL oe EE acs a ibhly OEE ee ee er eves Why tigtterennsanscrenrce mena a8 SAT nr annennr ALI PIR soe Hapa RSE SIUC CDOOOE TO OC St errareett reat JIG -
stale a a et PATER ENS Oe POCORN! ASSOLE ID FS nD NRO ES ead tina AEE EE BPOUUOGICR JOC AIaS Sit teeter nro Oe hb aman tbe eR ES .
Bnet eae Oe aati tht miners Mae RRS Sed hearers ern RARE HAE RE OREO A Peco ce reaie RIEL AN .
ARE Eee SRN ronan trees Rea pre NOIR PEELE LELEEL EECA ISS Se LI Fe A a eae ee er EEL IF AAA RAS TORN
Nei visti miespeermnetrrinen stn) Je OOU CEOS Basins raseernorriece NAS NT ee SELES NE Lee ees Boeck eiieiinirtentetatg Bee EY ONS LOL PELET po fot MOE a
Dds meneame mere SIT ELIAS 8 TOI DR IIPS ELISE SSE TTL SOUS eS ae aa 2g te ero tace ceaeennets HERS, IO hea aa IRR reset eateecies EE SOCAOO COR EEIODOO CK
PASEELE Ear a SN a Ne ba PIP LILESISS Ow wre es SVAN AY POE TTraeD nYOItE SiO S PIA rere eC Etna ata thas paket tesa gensene present g eee re le vee ea
fee? OLE Pee NN AGA ACER POEL LEE CES © PEP RORTTRRNT SES AIA Shier eiearereret rire srer at SS eee SICA SEE RTO ORAS NA etdgh d fesctatginieres Wigteene Fe RAE SAS EM NO? 2 oy
iy LD PPP OETE TORS RENN NR RRO PSE SIE S Fe nee aA aig renner tn Se eet Pegi id fele Scere ten ET REE AS hb bela Buea area ees rei NESE NN UT anion
Pee PEE OA a ae ie SOS IIS IEEE EE ee ee eM eTE ee eee Ln REESE SS GN ee A IE Vege Fad wren ee HN TENG SNe eee TENET nes eter tet he igtg TES DS AM aoe)
LEED TET rere a ENS SS AANA Eee rt ie nia ay heig etna ear ON viata SPE S Cif ag ree ees AS as ee eae eae MEE RSS ED Ect e nom e  SI i Eat
ATTIRE TIES SRS OSI SIONS EP RIES FR petve ee eee ee TU pipipitinir che AI IL EE PEE Rn AIM, ea a gis wane bef PA id ale CeiRNCNAN STORET 2a
283, need CAAA 2) So ne a te eee e sae ars Jo saompean ELC CAN ARs SED ee, ree, nN Kora eRe a weve reed Res oe, ae eee ke eee ea Wire hema pee oo
BORO OOEOOIS rotaalece a eat aietalgtetonscneacoseesesger geet JAAR PST ES 2S Ee een GNA A teeclne eee eaRIG 2.) NS a noe boe oe EEE E PPPS EPI AE TONAL nwa mene oop
Raith Milton etea tate bet Peltier EES ALS DODO tae LALLA SE BA ean gana ae eS SET ES Ne ec aa aye etn mcm BAe EPPO EAN eer tehital EEL
UO ane DOOR Ie ee Senne I, COO amas PSE SEE EATER ee pK NaS Pitta aheeee ayy COO UUE OU OUCR AG ra hE TE ate eb a pyres ana rar eT
BE ene eae eat PEPPER AEROS NIELS EELS Cen ads OP Og EEE: Sat eTeTO CIAL ICRC or eG hee cette gtbeteocuagtee gt thes fee en aE SOREL .
tisslwi aes rs cee reer eRe PEP CLES ES SE, PELE VIELEN Eas RUC RTOS CRU AR ae pe ae crear parereate cevoee rate aS AAAS fo igiateractesenttecpen se!
eae ee Pe eo EIT IE LAE A Nem ANN, SS ce teem mann ER EEE AEE yaaa EEE ES RG RAE LG sot ne ehh el Pete ee ov beats DONO ike tae
Re CREEPS LiL et aia Ream. IO SAIN Re trent ain UO ar stately iadpte peta soem mee AE NY OEE EINE Gites werent AE SENS SF TOPE ah Sah Satnconmemre ean
ROS KET io ddl Jade sant eae RODEN SEITE RA FUELED CEE EIA RS CLE EEE E Feo ean AA LO Rd is aed fea vereeemoem by
wt Sao Aan fof, Sieh eee ep eee een Teta ds Rae te tedettsessr ieee PIE MRIS Stee slr aoa a ee SAE ee ny nee we Pia AO a anal eveercae a. FEE ee See ROPE REESE SLES CBA ee
RARITIES E A Is aU iL NE eipometaa eee RAEN At oe PEELE E LE OE ENN i CLES PEA A eS PEAS Eo re N
eo Ne Sanat ACoA eee ea eee et ne ey a ee eS EA ee ae Wine wane seam AES, FERC ee NS PEE, ELE I ees
DORR CR aan ernie acca RR tpt ieie pein nea emt OO MR EERIE EG. eo ne EE I Tae MARS Nene Le FE FF PEE CES
refi eis tpieer ioeencater tea SS ASA GS tte gee SIS F FT EL COLELOTLY CORRAL ND EEE E CI Cle ENE a EEE A oR OC RITE ET ET Eat Sg Rn .
seh alytytrastecgeereecorteteaetee tEAM US tt its PE SPESOCCES TAC ELER. Se I EEE LTT sa peel ale VAAN TERT G Sete enaercnsledaeadatety aeRO A rc riataeteie fit gu te
RRA RASC Te Tet TE UUW NTP ES II IIIPSISEL SS LESS Soh nites terre ee EE Oe ate, UCHR RICE DRETTOTe CSIC LIS A SULT Daa I ILI opp epriccmeeneneatsy EAU i cate
RUG SGUGLEE RELIC Sa hte ee oe ee EILEEN BONN DEED EG Co ta a eda a ea aE RIP Rin raster erates EEE EPEC Pras naalre een BANOO OG
RF SEE einteee eae COOSA NRO EY SPEIER eee ncaa igen AR EEE ESE EE 2a rine acta RRA R ERASE OUT OU OG yy 3dr pagiteloreatses ah 2 SN am sae a es et
vee tes lee pe wien Ne Coe eae wa et EEE EE EE Ee eve ya te eet Ppt tet toteeneetas terete tS EE REDORORE ORO IOUT Ensen a eee SIMIC E A Cray aa cele seg Pod APRS Ree eteenaay Unpee des cee ee
LEE EEE TE heen ee NN pee ce aa aS I OCS UE EN ELIE SoU EES ELEN BES Sts sn REN Fe Fete et RN eee PELE Wee ee a ee aE NE ER ET IS
SESE EO REPRE ie crehteniies rey SERIE ECR RR OCER Onion erie inenea ER ee ee PE FO en a ee Oe ee 9 EFS cr re ener Cie CA RRR nas
PIPETTE TELS TS ASS ANA ONS ere aaa ame TEE te valet ARSE EL eS SEE EP E SS EPSP ES PE Ce ee eas NO ASOD ERIE IAA ea CEASE
PPP LESSEE al ARNE ISTE nr ary eee EOS CEE il eile omer NAT TEE LEE PEL ER ee a OE EY PEI EEC CN NOT
POP ETS LE EE RR ateheteteetetesncemeeest cette RST SN ta EY AEP EEE CLC TEE ME RAT RN EEA TE ELE IEEE EO IS EES Be Er EN EE EY TO SPERM Nee eta ae
ALE CEE ROOL EO SOOO NSE Ri ites eaOUEOS GENER SEE EC EE AS ON A dood AS, PEE US NEES Me icity acted ee SEE PEE IA SNE AGEN iu irteneeesies
LE gee ea sR dee icici ene tegha RRA NHS ema ae (ON i EES ie ae eee Mis Still cuesectiatcrganyey RAE GE GCG AGE MUTE GEER gery
hasta ne eee Ne fn ege fae en Daa TEES oe oot aa Ee Sea ree a AAR RD DAP RI et te OGIISE OTE nga ya ee Na SLs atc
EES CO naa ESI E Trea eT, NUE PEEP Pee eB EN ERE GES EGE EEO EE BAP Ee iene Scene vue eee Ra ie Sere
OSCR UC aang BENE ES oe eee mA ANE EES, on EEE rE, Soe eee I ae fi phe eaten iano ee EEE EES US Cr as 8 PEE Seon
DO At, Secs ee BODIE ELE, EO EOC ees Ci aCe aes oe ne weer a tae FEF Peregeevee oe el Pega TTT tare a tesserae ye! i EUS ee OP Eg Re thie monn 8 DA TARAS eRe Ae Ble stot eae
atuis sien en eee IEEE EF FEE PR Cg a ER a EE EERE Ee eerie Bee a ca ala eae PEE BEE EP OR oe EE ee nel LOVEE dees
FEIN ue GEE NE tne Tk Sats tatatenancentr eRe EE or ee ESSERE, Bi PaCS tae S RARE ES PIES SINS L LS oA CNC, ne PE EEE EN,
ae eit WN ae tee Nd eat CORR S aaa ae ARTE RRR CAREER I oe A er ON ERE TALS PSPS inn a ed ALE, PAE EE.
AAV nrie ee tea EEE EEE ED, Celt ee ee Cee oe oe ee ag ae ee PPRITSSE TESTS OSS ee tay a eee ney wee ee Pe ee SSE. See NE ola his NEA
OEE a re Ree ee +. hh Sy alata ener tee ee EN A PIPES EF eee 4 ee Cs BA ten fa tert os Pee Eas an EE ig te ae ST eg ae ”
4

--- Page 3 ---
THIS MATERIAL CONTAINS INFORMATION AFFECT-
ING THE NATIONAL DEFENSE OF THE UNITED STATES
WITHIN THE MEANING OF THE ESPIONAGE LAWS,
TITLE 18, USC, SECTIONS 793 AND 794, THE TRANSMIS-
SION OR REVELATION OF WHICH IN ANY MANNER TO
AN UNAUTHORIZED PERSON IS PROHIBITED BY LAW.
HW 50955 BDocld: 32283208 Page 3 ue

--- Page 4 ---
27 March 1963
CUBAN TRAINING OF ;
LATIN AMERICAN SUBVERSIVES
SUMMARY e¢ ® @® @ @® # *® #® #@°@ «© ® @® #® # # @# @ Page 1
DISCUSSION | | |
; A, Recruitment of Trainees . ...«-« « .. 2 ”
B. Travel, @ @ e e ©@ e e 6 Cy 6 es @ e @ e S 2
C. Numbers of Trainees .... «+ «© «© « «© « &
D. Training. . 2. « « © ©» «© «© «© © © © we wo ow
; E. Subsequent Employment and ;
Countermeasures . . .s« « « » #« « « « « &
F, Purpose and Propaganda. . . . .« .« ss... 7
ATTACHMENTS Oo ,
Argentina e es LJ a e e “@ e e e e e e e e e -s & )
. Bol ivia eo e@ a @ @ e e a Ly a es a ea @ Ss a e ~L10
Brazil S S Ss 2 s & e a @ & @ eS e a ®, @ e e cd 12
Chile e e a. @ a r 7 a & a @ @ a a e a a 2 ry ~Ll4
° Colombia, e es e @ e es e @ e e a s & e & e eL5
. Costa Rica. @ a a & es ® a e @ e ® & es e ° el? . .
Dominican Republic. . .« « © « «© #« » » e « 18
. . Ecuador e e @ @ e @ & a a ® a e eS . @ e L) e 220 .
EL Salvador e e e e e e s e es e e es @ e 2 ° 22
' Guatemala . . 2. « «© 8 © © « ©» «6 © © © © © 02a
. Haiti @ e ® ea e ® e @ @ e 2 e e eS e e oe Ss i] 25
Honduras @ e ® oe ® 6 e e e oe eo es e e a e e 6 26
Mexico a c e es cy eS e e e e a ce 2 os e e e ® @ 28 . |
. Nicaragua e e eo @ e a e e eo e e e @ e e a 230 |
Panama e o eo e es @e oe @ e _e ® e e e e e e . e e 3 2 . |
Paraguay. . «6 © «© © © © © © ©» «© © © © © «© 0h
Peru e & e eo a s e eo e se eo oe oe eo so eo S 6 e S 3 5
Uruguay a e ® ® ® . ® ® ® e @ ® e ® e e ® ood .
Venezuela . . » «© © © ©» # e © -6 © © © «© « eS
: Others e cy e @ e e @ @ es e e @ oe e e e e _@ 41
SECRET
HW 50954 “Poctd: 33987908 Page 4° ~ ee :

--- Page 5 ---
| OCI No. 0515/63
27 March 1963
CENTRAL INTELLIGENCE AGENCY .
MEMORANDUM: Cuban Training of Latin American Sub-
: versives
| SUMMARY.
1. We estimate that at least 1,500 to 2,000

Latin Americans have received guerrilla training or
political indoctrination in Cuba,

) 2. We have recorded the travel of 5,059 Latin
Americans to Cuba in 1962, and reporting to date in-
dicates that at least another 417 went during the
first two months of 1963,

3. Field replies to a survey estimate that there
were about 11,000 arrests in Latin America during the
past 15 months for terrorism, sabotage, guerrilla ac-
tivity, or other subversive activity. Only a small
percentage of those arrested, however, were brought to
trial; almost all were released after varying periods
of detention.

4, Current efforts to improve and exploit re-
porting on travel to Cuba had not made themselves
felt during the reporting period. The security serv-
ices of Latin American countries accordingly were un-
able, with isolated individual exceptions, to estab-
lish Cuban direction, instigation or training of ar-
‘rested subversives.

5. Incidence of guerrilla, terrorist, and sab-
otage activity at present is highest in Venezuela,

Peru, and--in the form of largely non-political ban-
ditry--Cotombia. There is sporadic guerrilla activity

in and around Nicaragua and Guatemala, and a guerrilla
potential in Ecuador and Brazil.

. SECRET

HW 50955 Docld:322763208 Page 5° _ ~~ SO ,

--- Page 6 ---
. . SECRET
DISCUSSION
A. Recruitment of Trainees |

1. Candidates for subversive training in Cuba
are selected by the leftist organizations sponsoring
such activity in their homeland. These organizations
are not always Communist, particularly in countries
where the regular Communist leadership is less mil- °
itant than other extremist groups. One training
group of Argentines included Peronists, Trotskyites,
and Vanguard Socialists. A Peruvian group has sent
to Cuba for extended guerrilla training youths who
are not members of any organizations but have ex-
pressed leftist ideas.

2. In countries where there is Cuban diplo-
matic representation, candidates are screened by
the embassy's G-2 officer. We have no information
on how approval is granted in countries which have .
no diplomatic relations with Cuba.

B. Travel

1. There is a concerted effort to conceal or
obscure the amount of travel to Cuba, the identities
of the travelers, and the length of their stay. Docu-
ments are falsified and such devices as detachable
visas, circuitous travel, and some surreptitious bor-

der crossing are used,

2. Since the October crisis, the only Western
Hemisphere access to Cuba by scheduled airline has
been through Mexico. Throughout the reporting period
Mexican authorities have been photographing passports
of travelers arriving from or leaving for Cuba, and
relaying the information to interested OAS members. .-
In some cases the travelers themselves have been pho-
tographed,

3. Cuban embassies, however, have been issuing
visas on separate sheets of paper to avoid any re-
cord of Cuban travel in the passport. In addition,
since some passports are fraudulent, the Mexican re-

port of Cuban travel may neither reach the correct
country nor permit identification, At this agency's
suggestion, Mexican travel control authorities late
in February began stamping passports to show arrival
from or departure for Cuba. While this effectively
counters the device of the detachable visa in the

~2Q—
. SECRET
HW 50955 Docld:32283208 Page 6

--- Page 7 ---
, SECRET
case of legitimate passports, most Latin American
countries have inadequate personnel and adminis-
trative machinery to scrutinize the passports of
returning travelers.

4. Travel control in Mexico City logged
4,912 legal travelers to Cuba in 1962, and 969
in the first two months of 1963. (These figures

mt do not cover access by other routes prior to the
quarantine in 1962, and include Cubans as well as
all other nationalities. Accordingly they do not
correlate with totals for legal and illegal travel
to Cuba derived from available reporting in the in-
dividual Latin American countries. It should also
be noted that a "legal" traveler in Mexican reporting
may be listed as an illegal traveler by his homeland,
either because he had no authorization to visit Cuba,
or because of fraudulent documentation.)

5. Anniversary celebrations, goodwill tours,
and international conferences afford pretexts for
travel to Cuba ostensibly unconnected with subver-
sive training. Identities of trainees are usually

, protected by pseudonyms, at least during actual
training, and the guerrilla candidate may return to
his Havana hotel every few days to maintain a fic-
tion of sightseeing. There have also been reports

. that trainees have for cover purposes attributed ex-~
tended stays in Cuba to detention by Cuban police.

6. Prior to the October crisis, there was
some direct travel to Cuba from Central American
countries, and occasional Cubana charter flights,
but the main jump-off points were Mexico City,
Curacao, and Trinidad, A Canadian non-scheduled
airline has operated a few flights between Canada
and Havana, carrying both personnel and cargo, Cu-
ban freighters call fairly regularly at Mexican
ports, and some Latin American trainees could reach
Cuba aboard Cuban ships picking up rice in British
Guiana. There is small ship traffic, of unknown

but limited extent, between Cuba and neighboring
islands.

7. Soviet and Czech airlines continue trans-
atlantic service to Cuba, and Iberian airlines on
11 February announced resumption of a schedule of
two flights a month to Havana via the Azores. Aero-
flot has occasionally sought and received permission

-3-
SECRET .
HW 50955 DocId:32283208 Page 7

--- Page 8 ---
ee SECRET

to land at Recife, Brazil, en route to Havana, and
may have picked up some passengers

8. Controlled sources who have undergone guer-
rilla training, and a comparison of inbound and out-
bound travelers identified by travel controls make
it clear that at least in the case of guerrilla
trainees one leg of the travel is often by way of
bloc countries and Western Europe. We know of Latin

. Americans given Cuban training who appear on no

travel controls, suggesting that travel in both di-_
rections was either by way of the bloc or completely
surreptitious.

9. <A center providing funds and forged pass-
ports for travel to Cuba is known to exist in Monte-
video, Uruguay. The Cubans. are known to provide
forged passports for some of the returning trainees.
One group of Argentines returning through Prague and
Western Europe was furnished with both Cuban and
Ecuadorean passports, to be surrendered in Monte-
video prior to re-entering Argentina.

C. Numbers of Trainees

1. Our estimate that 1,500 to 2,000 Latin Amer- |
icans have received subversive training in Cuba is
derived from a combination of travel information, de-
briefing of controlled sources who have taken training,
penetrations of sponsoring organizations, and in a
few cases from the records of cooperating Latin Amer~
ican security services.

2. Monitoring of travel into Cuba gives some
indication of how many have stayed long enough to
receive training, but does not permit differentiation
between military training and political indoctrination.
We cannot establish a hard total or be certain about
length of visit because of travel via the bloc. Forged
documentation obscures an accurate nationality break-
down of the travelers.

3. The hardest figures on guerrilla trainees by
nationality are obtained from established and reliable
sources who have access to such information through
sponsoring organizations and in a number of cases have
themselves taken such training in Cuba. We do not,
however, have enough such sources to provide independ-
ently a comprehensive total of Latin America. Only a
few of the local Latin American security services have
adequate assets for contributing such information.

~4a—
SECRET
HW 50955 Docld:32283208 Page 8 . .

--- Page 9 ---
. SECRET
D, Training
1. The scope of training varies with the time
available, One agent who participated in a four-
week course in mid-1961 received basic training
covering cross-country movement of guerrillas, use
and maintenance of weapons, and basic guerrilla
tactics. Another clandestine source who spent
nearly six months in Cuba in 1962 devoted more than
10 weeks of training to weaponry, communications,
the fortification of defense positions, combat tactics, |
general strategy, map-reading, security, and sabotage. ,
Both men reported considerable time devoted to polit-
ical indoctrination and physical conditioning.
2. One controlled agent reported that his en-~
tire group was. required.to fill out .an extensive ques-
tionnaire aimed at developing targets in the homeland
for sabotage, subversion of military and police, il- .
legal entry and movement, operation of dummy business
concerns to cover clandestine operations, and possible
zones for air-drops,
3, Extensive use is made of Che Guevara's book
on guerzilla warfare. The trainees also use a hand-
book. by Alberto Bayo, former colonel in the Spanish
Republican air force who trained the original guer-
rilla group with which Castro invaded the Sierra
Maestra. Thousands of copies of these books, in Span-
ish or in Portuguese, have been printed or mimeographed
and are circulating in Latin America. Some have been
specifically revised for individual countries.
4, We also have reports of related courses of
instruction, lasting as much as six to eight months,
in such fields as espionage, psychological warfare,
political action, agent communications, and military
medicine, Some of the trainees are women.
5. Most of the instructors of the guerrilla
warfare courses are Cuban. There are some reports
of Spanish instructors. Del Bayo himself is too
old to participate actively, but apparently has an
"emeritus" connection, General Enrique Lister has
been reported to be associated with guerrilla training.
There have been a number of reports, without hard con-
firmation, that Soviet and satellite instructors han-
dle some of the more sophisticated training in such
matters as sabotage and espionage.
a
SECRET |
HW 50955 Docld:32283208 Page 9 i :

--- Page 10 ---
SECRET

6. Reports of trainees indicate that weapons
training is confined to weapons they will be able
to obtain, maintain, and replenish in their own
countries. We have reliable and corroborative re-
ports that trainees and sponsoring leaders alike
have been told Cuba does not intend to supply ap-
preciable quantities of weapons because a guer-~
rilla must be self-sustaining. It should be noted
that while Cuba does supply some funds, guerrilla
handbooks also suggest that bank robberies make
guerrillas self~sufficient in this respect. Leftist
militants have in fact resorted to robberies in
Peru, Venezuela, and Argentina

E. Subsequent Employment and Countermeasures

1. Clandestine reporting has established a :
number of incidents of sabotage, terrorism, guer-
rilla activity and other subversive action in which
individuals known to have received training in Cuba
have participated. The clearest cases involved the
establishment of local guerrilla training camps by
Ecuadoreans and Brazilians returning from training
in Cuba. In each case, however, our evidence of.
the guerrilla training in Cuba comes from clandes-
tine sources, there is no legal evidence of such
Cuban instruction, and there has been no move to ;
prosecute. All 48 arrested in Ecuador were re- '
leased after short detention. Two individuals ar-
rested in connection with the Peasant League training
activities in Brazil are still known to be detained.

2. The records maintained by Latin American
security services are inadequate and far from stand- —
ardized, so that it has been difficult to establish
a statistical approach to arrests for all types of
subversive activities. Available reporting indicates
at least 11,000 such arrests since 1] January 1962,
but a survey shows that most of these arrests amounted
to little more than detention and some interrogation.
There were relatively few trials and convictions, prob-
ably not exceeding five per cent of arrests.

3, Some of those arrested were released for lack
of evidence, In other cases, for example in Ecuador,
Brazil, and in Peru until last January, there has been
little evidence of any inclination on the part of the
government to prosecute. In cases where trials have
taken place, the local security services have frequently

J ~6-
SECRET
HW 50955 Docld:32283208 Page10 _

--- Page 11 ---
a SECRET ,
been unable to establish any Cuban connection, as in
the case of the 139 guerrillas tried in Venezuela
last fall.

4, In the absence of a comprehensive statis-
tical approach, information on arrests, trials,
and the involvement of Cuban trainees in subversive
activities is given in the individual country re-
ports attached to this memorandum,

F. Purpose and Propaganda

1. Fidel Castro stated in July 1960: "We
promise to continue making Cuba the example that
can convert the Cordillera of the Andes into the
Sierra.Maestra of the American continent." For the
past year Cuban spokesmen have been taking the line

' in public that Cuba provides the example for Latin
American revolution, with the implication that nothing
more than guidance need be exported. In private, they
have been offering training and financial and technical
assistance to Latin American revolutionaries. While
Cuba's economic dependence on the USSR restrains a
wholehearted endorsement of the more militant Peiping
attitude, Guevara and Education Minister Armando Hart
insist both in public speeches and in private remarks

to visiting Communists that "Socialism" can be brought —
about in Latin America only by force.

2, Direction and support by propaganda is on
a massive scale. The work of Radio Havana and of the
Prensa Latina news service is backéd up by bulk mail
and even air freight shipments. Postal and customs

authorities in Panama, for instance, are destroying
a monthly average of 12 tons of Cuban propaganda which
is entering or being sent through Panama. Costa Rica
averaged 10 tons in 1962.

3. Radio Havana's international service, started |
in May 1961, now leads all Latin American international '
services in program hours. It broadcasts a weekly total
of 188 hours of propaganda in languages including Spanish,
Portuguese, Haitian Creole, English, French, and Arabic.
This includes 108-1/2 hours in Spanish to the Americas,
7 hours in Portuguese, 7 hours in Haitian, and 17=-1/2
hours in English to the Western Hemisphere. It also
originates black broadcasts on occasions such as the
disorders in the Dominican Republic in late 1961, and
makes transmitters available to Latin American exile
groups.

Attached annexes discuss Cuban training of Latin
American subversives on a country~by-country basis.

=] ww
SECRET
HW 50955 Docld:32283208 Page 11

--- Page 12 ---
a SECRET ,
, 27 March 1963
ARGENTINA

1. About 500 Argentines are estimated to have
traveled illegally to Cuba for training in subversive
activities. One training group alone, given guerrilla
warfare training over a six-month period in 1962,
varied in number from 34 to 50. For the past four
months departures from Argentina for Cuba have averaged
35-40 a month. Argentine intelligence says 80 of the
500 are known to have received guerrilla training;
the number is probably considerably higher.

2. The.federal district around Buenos Aires re-
cords no arrests for guerrilla activity. There were
155 arrests and three convictions for sabotage in 1962,
and 14 arrests, but no convictions, to date in 1963.
Records on terrorist activity show 468 cases, 60 arrests,
and 27 convictions in 1962; 121 cases, two arrests and
two convictions in 1963. Argentine police also list
628 arrests in 1962 and i963 on the broader charge of
“subversive activity."

3. Altogether police files show 1,285 incidents
of sabotage or terrorism, of which 425 were committed
by. unknown persons. Police have no evidence that any
of those arrested or convicted are known to have re- |
ceived training in Cuba.

4. None of the individuals known to have re-~
ceived extensive Cuban training hold influential
positions, but the following individuals in position
of influence have traveled to Cuba and may have re-
ceived some training:

Fanny Edelman, former secretary-general of - .
the Argentine Communist women's organization UMA,
presently assigned to foreign liaison of the Argentine
Communist Party.

Maria Josefa de Mastroberti, prominent member
of the Cuban Solidarity Committee for Argentina.

Osaias Leon Schujman, diréctor' of the Federation
of Communist Youth, national deputy for the Argentine

Ban
SECRET
HW 50955 Docld:3229832708 Page 12

--- Page 13 ---
, . SECRET
Communist Party, reportedly a supplier of false pass-
ports for travel to Cuba.
Jorge Francisco Timossi, former Argentine
representative for Prensa Latina. ;
Hector Villalon, prominent Peronist close
to Peron. .

5. Argentine guerrilla training units in Cuba
have been mixed, including Peronists, Communists, and
Vanguard Socialists. There are indications that the
most active recruitment is carried on by the Argentine
Communist Party and by the Communist-influenced left
wing of the Peronist. movement, under the direction of
John William Cooke in Cuba. His wife, Alicia Cooke,
lives in Montevideo, Uruguay, which is the principal
center providing funds and forged documentation for
the recruits.

6. An Argentine taking a six-month course re- :
ceived training in weapons, marksmanship, explosives,
ballistics, communications, strategy, tactics, sani-
tation, closed and open order drill, and construction
of defenses. Weapons used included Mauser and Garand
rifles, Brownings, Thompson submachineguns, bazookas,
8l-mm mortars, and a 57-mm recoilless cannon.

=D) we
SECRET
HW 50955 Doocld:322983208 Page 13 )

--- Page 14 ---
BO SECRET
, 27 March 1963
BOLIVIA
1. About 500 Bolivians traveled legally to Cuba
in 1962, and 25 in the first two months of 1963. There
have been no arrests of pro-Cuban agitators for sab-
otage, terrorist, guerrilla, or other subversive
activities in Bolivia to date,
2. We can identify by name 214 of the travelers
to Cuba. The individuals who killed a number of anti-
Communists during a pro-Cuban demonstration on 26
October 1962 were identified as having visited Cuba,
Six of these agitators were indicted but released
when government investigators placed the blame for
the incident on anti-Communists.
3, Otherwise there have been no known incidents
which might be attributed to Cuban training,
4, Zenon Barrientos Manani, a national deputy
belonging to the Bolivian Communist Party (PCB),
since his return from Cuba has been reported with-
out confirmation to be organizing guerrilla forces
among Bolivian peasants. The same untested source |
said Barrientos was active in supplying weapons to
, Peruvian guerrillas and had aided Peruvian guerrilla
leader Hugo Blanco during a reported Bolivian visit a
by Blanco,
5. Other Bolivians in positions of influence
who have been in Cuba long enough to receive train-
ing include:
Daniel Saravia Quiroz, secretary~general of
the Bolivian Labor Confederation (COB). (Saravia,
however, is reported to have changed his beliefs
since his travel to England.)
Baldomero Castel, COB leader.
Oscar Salas, mine leader.
Oscar Sanjines, leader of the Cochabamba
Labor Federation.
_ Ofelia Altamirano de Sabrabi, factory wor-
kers' leader.
-10-— - |
SECRET
HW 50955 Docld:32283208 Page 14 7 . |

--- Page 15 ---
a SECRET
| Student and youth leaders Andres Soliz Rada,
Dulfredo Rua, Walter Quisbert Barrios, and Alberto
de la Barra. | .

PCB leading members Mario Manje and Hilario
Claure.

-Alcides Monasterios, national deputy of the
left-wing sector of the governing National Revolu-~
tionary Movement (MNR).

6. In January 1963, there were 60 Bolivian
scholarship students in Cuba who had attended com-
pulsory 20-day courses of military instruction.

The Cuban charge in. Bolivia. reportedly said. last —
month that Cuba expected to give more than 80 schol-
arships to Bolivians in 1963.

7. The Bolivian government in June 1961, pub-
lished documents purporting to prove that left ex-
tremists had been corresponding with the Cuban Em~
bassy in an effort to obtain arms and instruction |
for pro-Castro "combat groups." While Bolivia has
had extensive paramilitary formations ever since
the MNR defeated the armed forces and seized con-
trol, and while the extreme left of the MNR in
particular has strong militia units, we know of no
paramilitary formations linked directly with Cuban
subversion,

8. We assume, however, that some proportion
of the 500 legal travelers received indoctrination
while in Cuba,

-li-
SECRET |
HW 50955 Docld:32283208 Page 15

--- Page 16 ---
Co SECRET
27 March 1963
BRAZIL
1. Approximately 400 Brazilian nationals trav-
eled legally to Cuba in 1962, and another 24 the
first two months of 1963. A total of about 50 Bra-
zZzilians are believed to have received specific guer-
rilla warfare training in Cuba, starting with a con-
tigent of 12 men in July-August 1961. We know of
19 Brazilian specifically. A defecting Cuban army
officer who claims to have run a base for guerrilla
training reports that 37 Brazilians took courses
there at a time which does not coincide with the 19
cases in our records,
2. At least four of the guerrilla trainees :in >
the original contingent of 12 were connected with .
the guerrilla training camps of the Brazilian Peas-
ant Leagues, exposed by the Varig air crash docu~
ments. At least six such camps were established,
and each was to have 30 men and at least one leader
trained in Cuba. Only one of the Cuban trainees is
known to have been arrested. Altogether there were
only three arrests, although 24 additional warrants
were issued. —
3. All of the Brazilians we can identify as
guerrilla trainees have come from the regular or
the dissident Communist party or the Marxist~-oriented
Peasant Leagues of Francisco Juliao. Trainees sent
by the Leagues were in some cases also members of
the regular Communist party.
4, Brazilians in positions of influence known
to have received training in Cuba include:
Clodomir dos Santos Morais, number two man
in the Peasant Leagues, and principal agent in set-
ting up the training camps; still in custody.

Joaquim Ferreira, Pedro Motta Barros,
Rivadiva Braz de Oliveira, and Amaro Luiz de Car-
walho, Peasant League leaders. (Ferreira, a lawyer,
is a former economist for SUDENE, development agency
for the impoverished northeast. Barros and de Oliveira
are also student leaders, and Barros is a Communist
Party youth leader.) -

| | ~12- : .
| SECRET
HW 50955 Docld:32283208 Page 16 . ; )

--- Page 17 ---
Florentino Alcantara de Moraes, Pernambuco
State leader of the regular Communist Party of Bra-
zil.
Carlos Danielli, Angel Arroyo, Mauricio
Grabois, and Joao Amazonas, leaders of the dissident
Communist Party.
- 113. ;
SECRET
HW 50955 Docld:32283208 Page 17

--- Page 18 ---
an SECRET ,
; 27 March 1963
CHILE
1. There were 551 legal travelers from Chile
to Cuba in 1962, and another 110 in the first two
months of 1963. (Anniversary celebrations tend to
make travel in January higher than the monthly av-
erage.) In addition, field reports show about 400
illegal travelers in 1962, under a definition which
lists nationals of one country who obtain their
Cuban visas in a third country as "illegal."
2. We have no hard clandestine evidence of
Chilean guerrilla trainees. A defecting Cuban army
lieutenant has told reporters that a base he com-
manded gave 19 Chileans guerrilla training in late
1961. Since neither travel to Cuba nor the large
Communist party is illegal in Chile, a Chilean na-
tional has little reason, other than the intention
to take subversive training, to conceal travel to
“Cuba. On this basis it would appear to be a safe
assumption that more than half of the illegal trav-
elers probably received military or political in-
doctrination.
3. The only known arrests in the past 15 months
for subversive activity took place in October 1962,
when five members of the Progressive Socialist Move- |
ment (MSP) were arrested following an explosion while
they were assembling bombs in a downtown Santiago
apartment. Four of the five were released after three .
days; the fifth, whose hand had been blown off, was
given a jail sentence. The bombs were to have been
used against the U.S. embassy.
4. Julio Stuardo, leader of the MSP and one
of those arrested, had traveled to Cuba, but is not
known to have received any particular training. He
had been photographed prior to the bombing incident
with Cuban embassy officials believed to be intel-
ligence officers.
5. There are no Chileans in positions of in-
fluence who are known to have received training in
Cuba. However leftist Senator Salvador Allende, the
probable FRAP candidate in the next presidential elec-
tion, has made numerous visits to Cuba.
~14-
SECRET
HW 50955 Docld:322983208 Page 16 . .

--- Page 19 ---
co SECRET
27 March 1963
COLOMBIA
1. We have record of about 400 Colombians
who traveled to Cuba legally during the past year,
and no record of any illegal travel. Approximately
100 appear on manifests via Curacao, and 65 via
Mexico City. Travel information on the remaining
235 is based on agent reports and liaison.
2. Of these 400, 37 are reported to have re-
ceived training in guerrilla warfare, one in coun-
terintelligence, and one attended a staff or cadre
school. ;
3. Most of those selected for training are
members of either the United Front for Revolutionary
Action (FUAR) or the Worker-Student-Peasant Move-
ment (MOEC). Both are made up of revolutionaries,
dissident Communists, and recruits from the ranks
of labor, students, and the unemployed lower classes.
Both receive Cuban financial support, and are at-
tempting--without appreciable success to date--to
coordinate operations with the bandit gangs terror-
izing the violence areas of Colombia.
4. Two guerrilla leaders imprisoned in 1961~-
Eddie Aristizabal of MOEC and Tulio Bayer--and one
killed in 1961--Antonio Larotta of MOEC--were re-
ported to have received guerrilla warfare training
in Cuba. Larotta's training was in 1959.
5. Colombian army statistics (which the U.S.
army attaché considers on the high side because of
the statistical procedures used) list 2,582 rural
bandits captured and 1,029 individuals detained on
suSpicion of involvement in rural banditry in 1962,
and 300 captured and 134 detained in the first two
months of 1963. The Colombian army has no statistics
on subsequent triais, but on the basis of past ex-
perience it is estimated that about two percent of all
those arrested and detained--i.e., about 80 persons--
were convicted and sentenced. The bandits are not
considered guerrillas in a political sense, although
some Cuban propaganda has been found on dead bandits.
There were 388 bandits killed in rural areas in 1962,
and 89 in 1963.
~15—
SECRET ,
HW 0955 Docld:322983208 Page 19

--- Page 20 ---
. SECRET .
oe According to official records, there were :
13 terrorist attempts in Colombia during 1962. in
the course of which nine terrorists were captured,
and one was killed. Three of those captured--all
members of FUAR--were convicted. One of the three,
Alvaro Santiago Paz of Cali, is known to have
traveled to Cuba. To date in 1963 there have been
15 terrorist attempts, including eight in Bogota.
There have been 16 captured and one killed in Bogota
preparing or attempting terrorist acts. One terrorist,
identified as a FUAR member, was convicted in Cali.
One terrorist, not yet identified, was captured in
Medellin.
7, Santiago is the only. captured subversive :
known to have been in Cuba. Three leading members
of MOEC--Aristizabal, mentioned above; Pedro Abella;
and Fabio Molino--are known to have received training
in Cuba.
~16-
SECRET .
HW 50955 Docld:32283208 Page 20 .

--- Page 21 ---
. . SECRET
27 March 1963
COSTA RICA

1. <A total of 216 Costa Ricans visited Cuba
in 1962, As many as 30 probably received para-
military training.

2. In February, 1963, 21 Costa Ricans re-
turned from visits of four to six months. It has
been reliably established that nine of them were
trained.as instructors in guerrilla warfare, and
one was trained as an organizer and instructor for
militia training. The length of stay suggests
that the remaining 11 also. received paramilitary
instruction. Three other Costa Ricans, including
one woman, known to have gone to Cuba for such _
training are not yet reported to have returned
to Costa Rica.

3. Two Costa Rican Communist leaders are
reported independently by fairly reliable sources
to have stated’that guerrilla warfare training
camps are to be established in Costa Rica. The
purely Costa Rican aspect makes this a new develop-
ment; guerrilla activity in Costa Rica hitherto
has centered in the relatively wild and lightiy
policed northeastern frontier area, and has been
targeted against Nicaragua.

4, There have been no arrests for sabotage,
terrorism, or guerrilla activity in Costa Rica.
About 50 have been temporarily detained for sub-
versive activity, and one individual was. arrested
and jailed for one year. (This does not include
about 30 suspected subversives detained during
President Kennedy's visit.)

5. Nineteen of the 30 Costa Ricans believed
to have received guerrilla training in Cuba are
known by name. Of the 19, the only ones in posi-
tions of influence are Oscar Morera Madrigal, San
Jose physician, and Modesto Ruiz Ruiz, leader of
the Communist labor union in the banaha zone.

-17-
SECRET
HW 50955 Docld:32283208 Page 21 )

--- Page 22 ---
27 March 1963
DOMINICAN REPUBLIC

1. The Dominican Republic in 1962 and 1963
arrested 120 persons for sabotage, terrorism, or
other subversive activity. Of these, 45 were held
for an appreciable time, tried, or sentenced, This
includes 33 who were deported. Of these, three are
known or believed to have received training in Cuba.

2. There were 15 incidents in all, five of
which are considered to have been inspired by Cuban
trainees, The remainder were caused by people not
believed to have had any Cuban training.

3. There is no hard evidence of legal or ille-
gal travel from the Dominican Republic to Cuba since
1 January 1962, although some of the deportees may
have returned from Europe to Cuba. The best avail-
able estimate is that about 25 Dominicans may have
gone to Cuba illegally. We have an unconfirmed re-
port that three Dominicans went to Cuba for guer-
rilla training, and 12 others are believed to have
stayed long enough for appreciable training or in-

5 doctrination.
4, Individuals in positions of influence,
known or believed to have received training in
Cuba, include:
Juan Ducoudray Mansfield of the Dominican
Communist party.
Rafael Faxas Canto of the leftist 14th of
June’ group.
Gustavo Machado Baez, director of the
Agrarian Reform Institute (rumored to have been
trained in Cuba, but we have no previous traces.)
Labor leaders Jose Estrella and Jacobo .
Armach.
Student leader Luis Gomex Perez.
~18-
SECRET
HW 50955 Docld:32283208 Page 22

--- Page 23 ---
oo, SECRET
Tomas Parmenio Erickson Alvarez, a leader
of the pro-Communist MPD party.
Andres Ramos Peguero, MPD, recently sen-
tenced to 30 years in prison
-19-
SECRET
HW 50955 DocId:32283208 Page 23 ) |

--- Page 24 ---
a SECRET
; 27 March 1963
ECUADOR

1. In 1962 there were an estimated 208 legal
travelers from Ecuador to Cuba, including 50 who
went for sports events. As of December, about 80
members of Communist and Communist-front youth
groups had been in Cuba since June undergoing guer-——
rilla training. :

2. Travel reports showed 40 to 60 Ecuadoreans
entering Cuba through Mexico in the first two months
of 1963.

3. At least 15 Ecuadoreans trained in Cuba
are known to have engaged in paramilitary activi-
ties of a training nature following their return.

4, Army forces in April 1962 rounded up 48
members of URJE, a Communist-front youth group,
at a training camp 50 miles west of Quito. Seven
of those arrested had been trained in Cuba. None
of the 48 was tried, and none was held for more
than six weeks. This was the group whose leaders
the Communists subsequently expelled from URJE
amid published charges that they had wasted $44,000
in Cuban funds. .

5. Including the 48 URJE guerrillas, there
have been an estimated 79 arrests in 1962 and 1963.
for guerrilla and terrorist activity, distribution
of Communist propaganda, and painting of Communist
slogans on walls. All of the propagandists were
released after several days of detention.

6. There have been three known terrorist at-
tempts, including the bombing of a theater and a-
radio station. Most of the participants are iden-
tified in clandestine reporting. They include
several who have probably had training in Cuba.

7.  Ecuadoreans in positions of influence who
have had training in Cuba include URJE leaders Mario
Vera Arrata, Jefferson Quevedo, Enrique Medina, Car-
los Alvardo Loor, and Milton Mejia; and Efrain Alva-
rez Fiallos, secretary~general of the Ecuadorean
Communist Youth (JCE) and JCE leader Ketty Romoleroux.

| -20- |
SECRET
HW 50955 Docld:3229832708 Page 24

--- Page 25 ---
- SECRET
8. We estimate that there are at present “
about 200 men in paramilitary units. Four cor- ;
roborative reports establish that the regular Com-
munist Party of Ecuador is forming a paramilitary
command of 10 squads of 10 men each scattered
throughout. the country.
9, Cuban travel does not show in Ecuadorean
passports, and is primarily by way of Mexico.
There are seven recorded cases of travel via Prague,
and two via Paris. ;
~21=
SECRET
HW 50955 Docld:32283208 Page 25 7 | } )

--- Page 26 ---
- SECRET
27 March 1963
EL SALVADOR

1. Approximately 100 Salvadorans traveled
to Cuba in 1962, and eight more have gone in 1963.
Most of them attended party meetings or celebrations
for one or two weeks, About 20 continued to Bloc
countries. There is no evidence that any received
guerrilla training or extensive political indoctri-
nation.

2. Since passage of a new law in September,
1962, Salvadoran authorities have been arresting
returning Salvadorans suspected of having gone
to Cuba. Several now are in jail awaiting trial.
Almost all Salvadoran travel to Cuba is through .
Mexico with detachable Cuban visa. A number of
Salvadorans have remained in Cuba because of the
police crackdown in El Salvador.

3. There are no known paramilitary units or
related activity.

4, There have been 196 recorded arrests since |
the beginning of 1962 for terrorist or subversive
activities. None of those arrested has been con-
victed or even tried, but 66 were held for an ap-
preciable time-~-about 15 for as long as nine months.
We believe that three of those arrested had had
some type of training in Cuba. There is no record
of any arrests for guerrilla or sabotage activity.
~ 5, Records show a total of 25 subversion inci-
dents: eight by unknown persons; three involving —
individuals believed to have received training in
‘Cuba; and 14 involving persons not believed or
known to have had any Cuban training.

| 6. Other than two prominent Communist labor
leaders, Luis Felipe Cativo and Jose Delfino Perez,
Cuban trainees are not known to have any positions |
of influence in El Salvador.
-22-
SECRET
HW 50955 Docld:32283208 Page 26 |

--- Page 27 ---
. SECRET |.
- 27 March 1963
GUATEMALA

1. There were about 80 illegal travelers from
Guatemala to Cuba in 1962, of whom we believe 20
to 30 received training in guerrilla and sabotage
techniques. Identified trainees have remained in
hiding since their return. Guatemalan Communists —
have cantingency plans. for paramilitary operations,
but have been waiting for other elements to create
a favorable opportunity for such action.

2. Cuba in the past has furnished funds for
illicit purchase of weapons by non-Communist ele-
ments, such as- the "13 November" movement of ex-
Lieutenant Yon Sesa, which has sporadically under-
taken unsuccessful military operations against
Guatemalan army garrisons. The Cubans have cited
the greater militancy of non-Communist groups in
explaining such funding operations to the Guate-
malan Communists.

3. Cuba gives asylum to former Guatemalan
President Arbenz and other leading members of his
regime, and affords them propaganda facilities.

4. Arrest statistics in Guatemala are incon-
clusive because of the waves of detentions during
periods of tension. During nearly daily disturbances
in January-March 1962 in which an estimated 40 were
killed, for example, about 1,000 were arrested under
state of siege. A few were exiled to El Salvador,
but most of those arrested were released after
several days.

5. Similarly, there were a number of arrests
on charges of terrorism or subversion during the
first half of 1962, but no trials. Communists in-
spired and controlled most of the street disturbances,
but the mobs were made up of all anti-regime elements,
and no known incidents can be attributed to the in-
dividuals trained in Cuba. Numerous copies of Che
Guevara's handbook for guerrillas were passed out
early in 1962 to serve as a "do-it-yourself" hand-
book on sabotage and terrorism.

~23~
SECRET
HW 50955 Doold:322983908 Page 27

--- Page 28 ---
. - SECRET
6. There have been an estimated 60 incidents,

' yranging from the almost daily explosion of homemade
bombs in some periods to the assassination of the
judicial police chief, dynamiting of a water reservoir,
and sabotage of a gasoline storage tank. The govern-
ment has attributed almost all such acts to "Castro-
Communists’, " Cuban trainees were very probably in-~
volved, but there is no good evidence of identity. .

7. On/J12 March 1962 Guatemalan troops en-
countered a group of 20 Communist guerrillas near
Salama, and killed 18. Members of this group may ;
possibly have been trained in Cuba. On 27 March 1962
the army capturdéd 10 guerrillas infiltrated from Mexico, ‘
where they had been organized and supplied by Guate-
malan Communist exiles with the knowledge of the Cuban
embassy. This group was held for military court mar-
tial, and there has been no further word of disposi-
tion.

8. Five Communists arrested in early December
in the act of posting propaganda were released after
several days of detention. On 14 February 1963, 13
Communists, including two members of the central com-

mittee, were arrested on charges of subversion and
planning an insurrection, and are still held. Several
of these had traveled to Cuba, but there is no evi-
dence of any training. |

9. The reported leader of the Guatemalans known
to have received guerrilla warfare training in Cuba,
Ricardo Ramirez de Leon, returned to Guatemala alone
on 17 April 1962 and went underground. He was most
recently reported scouting the Salama area for. pos-
sible arms cache sites. The Guatemalan Communists

recently formed a "military commission," divided into
secret cells, to direct insurrectional activity, pos-
Sibly due to begin in June or July.
~24—
SECRET .
HW 50955 Docld:3229832708 Page 28

--- Page 29 ---
an SECRET
° 27 March 1963
HAITI
«1, There is no firm evidence on legal or
illegal travel from Haiti to Cuba. The traffic,
if any, is probably small. We believe there is
clandestine movement by small boat between the
two countries.
2. More than 50,000 Haitians live in east-
ern Cuba, concentrated around Santiago. Most are
employed as cane field laborers.
3. Exile sources claim that 400 of these .
workers have been trained for subversive activities ,
and that some of the trainees have already returned
to Haiti. We have no supporting evidence, however,
have detected no returning: trainees, and know of
. no pro-Castro paramilitary groups in Haiti..
4. There are two clandestine Communist parties
in Haiti, The leader of one of then, Rene Depestre, |
is in Cuba and reportedly works on Cuban propaganda
beamed at Haiti. |
5. The only known incident involving Communists |
was an attempted demonstration at the U.5. Embassy
on 31 October. Advance warning from a clandestine
source within the Communist party, who said the
instructions for the demonstration came from Cuba,
enabled police to forestall the incident. Several
of the youths involved may have been detained briefly
by the police. ;
6. No Haitian occupying any position of in-
fluence is known to have received any training in
Cuba.
) -25~
SECRET |
HW 50955 Docld:32283208 Page 29 - .

--- Page 30 ---
27 March 1963
HONDURAS

1. There were 92 legal’ travelers from Hon~
duras to Cuba in 1962 and 21 to date in 1963.
Twelve travelers continued to Soviet bloc coun~

: tries. Most of the travel to Cuba was for one or
two weeks, precluding any extensive paramilitary
training, but a definite correlation can be es-
tablished between the return of Hondurans from
Cuban visits and the intensity of propaganda and
labor agitation. Honduran exiles in Cuba carry
on a virulent propaganda campaign over Radio Ha- -
vana, calling for revolution. ~~

2, There are no known Honduran paramilitary
formations, and other Central American Communists
are known to have criticized. the Honduran Commu-
nist Party for lack of militancy, The PCH ob-
tained a series of 16 different military manuals_
in October, 1962, including manuals on the use of
the carbine, explosives, and demolition techniques.

3. As in the case of Costa Rica, there are

guerrilla units of Nicaraguan exiles based in
thinly patrolled Honduran frontier areas, receiv-
ing support from Cuba and raiding sporadically
into Nicaragua in the hope of sparking a mass up~-
rising. One group under Carlos Fonseca Amador has
about 40 men, ,

: 4, Since 1 January. 1962, there have been only
two arrests for subversive activity in Honduras.
Neither man is known to have received training in
Cuba, and both were released after short detention
without trail. Three other individuals have been
charged with subversive activity but no action was
taken.

5. Hondurans in leading organizational po-
sitions known or believed to have received train-~
ing in Cuba include:

Labor: Manuel Noe Rodriguez Reyes, Flores-
mila Castro, Luis Banegas Izaguirre, Sebastian Suazo
Lopez, Jesus Otavio Hernandez, Darios Hector Toledo,
Regina de Lainez, Anibal Moradelo, Felex Vanencia,
Ramon Sabillon Orellana, and Guadalupe Reyes.
~26—
SECRET
HW 50955 Docld:32283208 Page 30

--- Page 31 ---
ae SECRET
Students: Randolfo Espinsosa Mourra, Rolando
Orellano Cruz, Oscar Duron, Ulises Ekonomo Torres,
Carlos Falck Contreras, Jorge Arturo Reina Idiaquez,
Leonidas Velasquez Funes, and Rodil Rivera Rodil.
Communist Party: Dionisio Bejarano Ramos,
-Luis Manuel Zuniga, Agapito Robledo Castro, Rigoberto
Padilla Rush, Feliciano Protillo Lara, Gustavo Andara
Bulnes, Sebastian Suazo Lopez, Longino Becerra, Mario
Sosa Navarro, Luis Andres Pineda Villalabos, and
Rodolfo Aguiluz Berlioz.
Women: Antonia Suazo Bulnes, Gladas Tablada
Ortiz, Rosa Suarez de Moncada, Diana Maria Gomez,
and Constanza HH. Caballero; -
. Education: Medardo Mejia Paniagua and
Mariano Mendez Avila.
-27—
SECRET
HW 50955 Docld:32283208 Page 31

--- Page 32 ---
: 7 SECRET
, 27 March 1963
MEXICO

1. Mexican nationals traveling to Cuba totaled
2938 in 1962 and 157 in the first two months of 1963.

2. A fairly reliable source reported in mid-

1962 that about 150 Mexicans were receiving guerrilla
training at Minas del Frio, Cuba. A defecting Cuban.

Army lieutenant told the press in Brazil that 70 |

Mexicans were trained at his base at San Julian in ©

late 1961. These reports are regarded with reserve,
however, particularly in the light of our knowledge

that Cuba does not wish to damage its relations with

Mexico as long as Mexico City is the principal Cuban
"window" to Latin America.

3. Arrests for subversive activities have not
been numerous. In the most recent case, six professors
and two students at the University of Morelia were ar-
rested for participation in Fidelista protests over the
dismissal of the University's Communist rector. One
teacher, a Guatemalan Communist militant who visited
Havana for 17 days in 1961, is still imprisoned and. |
will probably be deported. Another professor had prob-
ably visited Cuba.

4, A Nicaraguan Communist was deported in
January and an Argentine Communist newsman in November
1962 for ‘pro-Castro activities. Two Cubans were ar-
rested on arrival in .February 1962 and deported as
agitators.

5. Mexican government agents on 24 May 1962
killed Ruben Jaramillo, Mexican Communist and guer-
rilla fighter, at Morelos, and subsequently arrested
one of his guerrilla associates, Jorge Martinez
Rosillo, who had been a friend of Raul Castro. since
the Castros’ training period in Mexico. Jaramillo
had been invited to Cuba in.1961, but there is no
record of his travel; Martinez Rosillo was in Havana
for 20 days in 1961. ;

6. Communist factions have touched off numerous
disturbances at the national university in Mexico
City and provincial universities. Anti-Communist _

~28~
SECRET
HW 50955 Docld:322983208 Page 32 , oe |

--- Page 33 ---
oo SECRET
students charge that direction, material, and “ )
financial support for these disturbances is
channeled through students who have received train-
ing in agitation while visiting Cuba as “athletes.”
More than 50 Mexican students attended the Latin
American University Games in Cuba last October.

7. Mexican authorities continue to confiscate :
large amounts of propaganda from travelers return-
ing from Cuba. For example, three students at
Morelia attempted to bring 100 kilograms of propa-
ganda material into Mexico on 31 August 1962.

8. Mexicans who have visited Cuba and probably
received training. or directives include more than i
30 prominent writers, teachers, and leftist party
leaders.

i
: i
2 Qa
SECRET
HW 50955 DocId:32283208 Page 33 .

--- Page 34 ---
SECRET
27 March 1963
NICARAGUA
1. About 75 Nicaraguans have traveled to
Cuba during the past 18 months. Nicaraguan
security authorities list 22 as known to have
received guerrilla warfare training there.
9, Of the 22, eight were arreated when they
returned to Nicaragua to carry on anti-Somoza ac-
tivities. Two have been sentenced to prison and
the other six were released after interrogation.
3, Cuba has dealt.with, financed, .and.sup-
ported a succession of Nicaraguan exile move- .
ments, but Guevara recently told visiting Cen-
tral American Communists that none of these had
developed a satisfactory level of popular sup- ;
port. Nicaraguan exiles maintain small guer-
rilla bands across the borders in both Costa Rica
and Honduras, making sporadic incurions, but to
date they have evoked no internal support and
have been effectively rounded up or driven back
by the Nicaraguan National Guard,
4, Eight Nicaraguans were tried in June,
1962, for conducting terrorist training, They
were caught while studying the manufacture of
bombs under an instructor trained in Cuba. Nic-
araguan authorities seized arms, ammunition, ex=
plosives, and 700 pounds of propaganda, A Nic-
araguan found with an arms cache in April 1962
reportedly told interrogators the arms had come
from Cuba, A Nicaraguan who had gone to Cuba
in mid-1962, ostensibly for a surgical opera= po
tion, was caught shortly after his return with
supplies of explosives intended for terrorist
bombings.
5. Altogether there have been five major
subversive ‘incidents in Nicaragua since 1 Jan-
uary 1962, four of which involved individuals
known or believed to have received training in
Cuba. Perpetrators of the fifth incident are un-
known. A total of 41 persons were arrested. Nine-
teen were held for an appreciable time, and 14
were tried and sentenced, Seven of the total ;
41 are known or believed to have been trained in
Cuba.
~30—
SECRET
HW 50955 Docld:32283208 Page 34 |

--- Page 35 ---
/ SECRET |
6. A number of minor incursions into Nicaragua,
mainly from the Honduran border, have been mounted
by the Cuban-supported, Communist-dominated National
Liberation Front (FLN). At least nine of the FLN men-
bers engaged in these raids are known or believed to
have had Cuban training.
7. Influential Nicaraguans known to believed to
have received indoctrination and training in Cuba in-
clude:
, Carlos Adan Perez Bermudez, Eligio Alvarez,
Montalvan, and Reinaldo Viquez Ruiz, leaders of both
the Nicaraguan Communist Party (PSN) and the Commu-
nist-front Republican Mobilization (MR)...
. Francisco Rolando Alvarado Lopez, (PSN) leader
of the Communist labor front. (In Gustody) ‘
Ricardo Francisco Osejo Zeledon, Orlando
Quinones Torres, and Guillermo Andres Baltodano Serrano,
' youth front leaders influential among students.
Juan Jose Lorio Garcia, PSN central committee
member.
Adrian Sanchez Sancho, Communist labor leader
(still in Cuba.)
. Abdul Sirker Urroz, PSN leader (believed
still in Cuba.)
FLN leaders Marco Antonio Melendez Deigado
(in custody,) Socrates Noel Flores Vivas, Ivan
Sanchez Arguello, Orlando Quant Quintana, and German
Pomares Ordonez.
8. Agapito Fernandez Garcia, a federal deputy
of the Nicaraguan Conservative Party, was in Cuba for
10 days during the January anniversary celebration
and may have received some form or instruction or
indoctrination.
-~31-
SECRET
HW 50955 Docld:32283208 Page 35 )

--- Page 36 ---
ae SECRET
, 27 March 1963
PANAMA

1. Panama lists 56 legal travelers to Cuba
in 1962 and two thus far in 1963. Altogether,
however, 64 Panamanians are identified, on the
basis of their political. backgrounds and known
length of stay in Cuba, as probably having gone to
Cuba for either political indoctrination or guer-
rilla training. Of these 64, 38 almost certainly
received guerrilla training.

2. Eighteen guerrilla trainees returned to
Panama in February, 1963, after stays of four to
six months. Six were detained briefly by the Pana-
manian security service, and the 12 others who re-
turned a few days later were not arrested.
, 3. Training for Panamanians apparently started —

at least as far back as 1961. A guerrilla trainee
from another country, attending a course with five
Panamanians in July. 1961, was told by Cuban in-
structors that the Panamanians were being given

more rigorous training than other nationals because’
they had special sabotage assignments in the Canal
Zone. LO

4. We have, however, no indication of any
paramilitary groups, activity, or training in Panama.

5. Panamanian security authorities maintain no
statistics on subversive incidents, and many are not
reported to central authority. There have been a
considerable number of minor incidents, mainly by
unknown perpetrators. Other than continuing sabotage
activity against the United Fruit Company installa-
tions in Chirique Province, the most spectacular
incident was the brief declaration of revolt last
August by Manuel Jose Hurtado, a former Panamanian
major, and 16 adherents. Hurtado, a strong anti-
Communist, wasitnotivated by personal problems.

6. Since 1 January 1962, there have been about
67 individuals arrested, some of them repeatedly, for
subversive activities. Of this group, eight are known

-~32~
SECRET |
HW 50955 Docld:32283208 Page 36 - a

--- Page 37 ---
to have received training in Cuba. Some of the
arrests were made to forestall subversive activity.
7. Panamanians in positions of influence known
to have received training in Cuba include:
Narciseo Cubas Perez and Cesar Jose Dubois,
leaders of the Vanguardia de Accion Nacional (VAN)
which hopes to take part in 1964 elections.
Peasant leaders Leovilgildo Barrias de Garcia
and Leonidas Alveo.
Leftist student activists Rolando Ernesto
Carrasquilla, Jose Modesto Herrera, and Herminio
Garrido.
Eliseo de la Hoz,.Communist student leader.
Labor leaders Lacides Ceballos, Andres
Galvan, Inocencio Garibaldi, Victor Manuel Lombardo,
Jack White, and Jose del Carmen Serracin, the latter
a leader of Chiriqui Province banana workers.
Jorge Pena and Felix Gonzalez, Communist lead-
ers among the San Blas Indians.
Ezequiel Rios, municipal leader of La Chorrera.
8. In addition, the following are believed to
have received training or guidance in Cuba:
: Thelma King, national assembly deputy, who
boasts of close personal friendship with Fidel Castro
and has visited Cuba five times in the past year.
Senior VAN leader Jorge Enrique Turner Morales.
Miguel Porcell and Ruperto Luther Thomas,
Communist leaders at the national level.
Alvaro Menendez Franco, member of the municipal
council of Panama.
oe i
| SECRET
HW 50955 Doclda:322832708 Page 37 ,

--- Page 38 ---
, SECRET |
. 27 March 1963
PARAGUAY

1. About 60 Paraguayan nationals traveled to
Cuba in 1962. It is estimated that over the past
two years as many as 120 have been in Cuba long
enough to receive appreciable political or military
training. The preponderance of Paraguayan nationals
visiting Cuba are political exiles living in Uru-~
guay, Argentina, and Brazil.

2. The Paraguayan Government forbids its
nationals to visit Cuba, but cannot control trav-
elers who visit neighboring countries which have
Cuban missions and then proceed illegally to Cuba.

3. There are no reports that paramilitary
trainees are active inside Paraguay. There is con-
siderable evidence that some returnees have joined
exile formations waiting on the Paraguayan border
for a favorable occasion for incursions.

4. Since January, 1962, at least 1,000 persons
have been arrested for guerrilla, sabotage, terrorist
or other subversive activity, but only an estimated
140 were held for any appreciable length of time.
We know of only one scheduled for trial, and none
of those arrested is known to have received training
in Cuba.

5. Most of the arrests have stemmed from about
10 major incidents, of which two involved sabotage
and terrorism, one guerrilla activity, and the re-
mainder subversion. There is a rumor that the un-
known individual who placed a bomb in an Incarnacion
bank had been trained in Cuba. Perpetrators of the
other incidents have been identified, and none is
known or believed to have received any training in
Cuba.

6. Federico Tatter and Anibal Garcete were re-
ported to have: returned from Cuba in late 1962, Tatter
to take over military direction of the United Front for
National Liberation (FULNA), and Garcete to organize
cane workers. We know of no other Cuban trainees who
may be in positions of influence among Paraguayans.

~34-

SECRET

HW 50955 DocId:32283208 Page 38

--- Page 39 ---
: - SECRET |
27 March 1963
PERU
. 1, At least 181 Peruvians visited Cuba in 1962
on visits long enough to permit indoctrination, and
according to an agent who participated, more than 150
of them were given guerrilla training. Following the
training, 90 of these were designated by Peruvian
leftist militant leaders as members of the. "Peruvian
National Liberation Army."

2. Over the past two years more than 235 Peruvians .
have been identified as travelers to Cuba. Last De-
cember two top Peruvian Communists said that over the
past year the militant Movement of the Revolutionary
Left (MIR) had sent 200 to 300 Peruvians to Cuba, in
groups of 12 to 15, for guerrilla training.

3. An estimated total of some 5,000 persons have
taken part in acts of sabotage, terrorism, assaults

on police outposts, bank robberies, land invasions,
destruction of haciendas, strike violence, and riots.
The ruling junta in January launched a major round-up
and arrested 729 Communists and leftists, of whom we
estimate that 50 to 100 may have been trained in Cuba.
There are still 209 in jail, of whom only one is a known
Cuban guerrilla trainee. The junta has announced a
series of mass trials to be held in Lima and provincial
centers, charging the violence. was part of a Soviet-
Cuban conspiracy to make Peru a Communist state. In
the course of the violence there have been 18 killed,
including four police, and 165 wounded.

4, Out of a total of 137 recorded acts of vio-
lence, 49 were clearly sponsored or controlled by
Communist elements. Three Cuban nationals and four
Peruvians trained in Cuba were identified among
leaders of the striking miners who caused damage
estimated at $4,000,000 to the Cerro de Pasco smelter
at La Oroya in December. The Cubans have not been
-apprehended.

5. The violence in the Quillabamba-—Cuzco-Puno
area is attributed to the Indian and peasant guerrillas
of Hugo Blanco. Local officials estimate Blanco's
force at 2,000, but this is probably an exaggeration.
Blanco and his lieutenants are not known to be Cuban~
trained or Cuban-supplied.

-35-
SECRET
HW 50955 Docld:322832708 Page 39

--- Page 40 ---
; . SECRET

6. Some of the 158 guerrillas known to have
been trained in Cuba have been in hiding and inactive
ever since the January round-up, and others are known
to be waiting outside the country. The MIR leader,
Luis de la Puente Uceda, was believed to be in Cuba
and now is in Europe.

7. Guerrilla groups have sporadically attacked
police stations for weapons, and robbed banks for
funds. MIR members teamed with common criminals in
April 1962 in a $100,000 bank robbery in a suburb
of Lima, dividing the proceeds 50-50. Part of the
loot is believed to have reached Hugo Blanco. MIR

; has brought in from Cuba a reported 5,000 copies of
a special miniature edition of Alberto Bayo's guer-
rilla handbook. There is also.a manual on guerrilla
operations based on Bayo's and Guevara's books but
written specifically for Peru.

8. Peruvian police in March 1962 broke up a
small guerrilla training operation and determined
that among those arrested, one was a former resident
of Cuba, another had received Cuban training in clan-
destine operations, and a third, caught with radio ;
equipment, admitted having used it to communicate
with Cuba. The local guerrilla candidates were is~
sued kits including rifles of Czech manufacture.

All of those arrested were soon released, but some
were re-arrested in the January round-up.

9. Prominent Peruvians who may have received
indoctrination on visits to Cuba include nine student
and -youth leaders including two presidents of student ,
organizations; seven leading journalists; three labor
union leaders; and nine former members of parliament.

~ 3G w= .
SECRET
HW 50955 Docld:3229832708 Page 40 -

--- Page 41 ---
27 March 1963
URUGUAY
1. There were about. 115 legal travelers to Cuba
from Uruguay in 1962, and an additional 20-25 in Janu-
ary 1963. About 25, mainly Paraguayan exiles resident
in Uruguay, are believed to have traveled illegally.
2. Probably no significant portion of the Uru-
guayan travelers went for guerrilla warfare training.
Cuba apparently wants to preserve Montevideo, which is
host to the most extensive Communist diplomatic mis-
sions in all South America, as a gateway and base of
operations, as in the case of Mexico.
3. Cuban subversion activity oriented toward
Uruguay appears to consist largely of developing and
maintaining enough political action and propaganda
assets to counter any Uruguayan inclination to oust
or restrict the activities of Cuban and Bloc missions.
4, The only arrests for sabotage occurred during
the recent electricity and telephone strike, which ,
arose from worker grievances and had no Cuban connec- |
tion. All of those arrested were released within a
week. |
/ !
37 —
SECRET
HW 50955 Docld:32283208 Page 41 . . |

--- Page 42 ---
. . SECRET
27 March 1963
VENEZUELA .

1. We have no acceptable figure on Venezuelan —
travel to Cuba. Liaison services maintain no records,
and have no such capability.

2. Reports from travel control points show 128
Venezuelan nationals traveling to Cuba, but only 48
returning. The names of most of those returning do
not appear on the lists of those who went to Cuba.

In the few cases where round-trip travel can be estab-~
lished, the stay was generally short. We must con~-
clude that Venezuelans who went to Cuba for training
traveled: at least one way, and in some known instances
both, clandestinely.

3. On the basis of usually reliable agent reports,
we believe that more than 200 Venezuelans received guer-
rilla warfare training in Cuba in 1962. Castro has
made it plain that he assigns the first priority for
revolution to Venezuela.

4. At present there are probably about 100 men
involved in the Venezuelan Communist Party (PCV) para-
military command attempting to terrorize the Federal
District of Caracas. Sources in both the PCV and the
Government of Venezuela estimate there are another 300
guerrillas.: in the field, although we know of no more
than 150, in small units of about 20 men, who are
under coordinated PCV command. Including terrorist :
groups of university students and paramilitary party
formations in Maracaibo and other large cities, the
total. number involved in violence probably does not
exceed 600. Only seven known to be engaged in these
operational are known to have been in Cuba long
enough for training. . .

5. The PCV, however, in the first months of 1963
has proven itself capable of implementing the terrorist
and sabotage operations which last October it could only
plan. Organization and coordination have improved, and
sabotage has reached a level of sophistication in tech-~
nique and materials which implies either the presence
of outside experts or else a highly advanced stage of
training.

-38-
SECRET
HW 50955 Docld:32283208 Page 42

--- Page 43 ---
; SECRET
6. The guerrillas committed themselves to
field operations prematurely in 1962 and, denied
support or sympathy by the peasantry who are strongly
pro~Betancourt, were rounded up or dispersed. A
total of 139 were tried by special military courts
last fall following the Puerto Cabello and Carupano
revolts. More than 110 were given substantial prison
sentences, Four at the most are believed to have been
in Cuba long enough to receive training. .
7. Altogether there have been an estimated 1,000
to 1,500 arrests since the beginning of 1962, but there
have been no trials or jail sentences other than those |
of the guerrillas mentioned above. All others were
held for varying lengths of time, most of them for less
than 90 days. Most of those arrested have been re-
leased either for lack of evidence, or by civil judges
who are generally either inefficient or open to cor-
ruption. Possibly 50 of those arrested may have re-
ceived some training in Cuba, but government inter-
rogators have so far been unable to obtain any admis-
Sion of Cuban training, and no travel records are
maintained which would give leads for such interroga-
tion. ;
8. The number of incidents leading to arrests
are estimated at 250. The principal incidents have
been the uprisings of the Puerto Cabello and Carupano
garrisons; the October/November sabotage of the Lake \.
Maracaibo oilfields; the hijacking of the freighter
Anzoategui in February and the earlier theft of five
French paintings from the Museum of Fine Arts; burning
of the Sears-Roebuck warehouse and dynamiting of high- |
way bridges in February; pipeline sabotage in March;
the recent capture of two PCV paramilitary groups;
a bank robbery in February by men wearing the armband
of the Communist "Armed Forces of National Libera-
tion" (FALN); and the indiscriminate shooting in
Caracas in January and February in the wave of ter-
rorism designed to deter Betancourt's visit to
Washington. -
9. The majority of the Communist-directed inci-
dents have been carried out by members of the PCV
paramilitary groups who in general have not them-
selves had Cuban training, but are trained and di-
rected by instructors who have in turn been trained
in Cuba and in some cases in Communist China.
a -~39—
| SECRET |
HW 50955 Docld:322832708 Page 43

--- Page 44 ---
10. Voice radio transmitters in Caracas |
and in outlying cities have been heard in conversa-
tion with a voice transmitter in Cuba.

‘li. Principal personalities known or believed
to have received training in Cuba include:

Members of the PCV central committee:
Guillermo Garcia Ponce, Rafael E. Martinez, Radames
Larrazabal, Alonso Ojeda Olaechea, Douglas Bravo,
German Lairet, and Joaquin Araujo Ortega.

Other political leaders: Simon Saiez
Merida, Americo Martin, Romulo Henriquez, Jr-., and |
Domingo Alberto Rangel of the extremist Movement of
the Revolutionary Left (MIR); Fabricio Ojeda, Jose

; Vincente Rangel, and Victor Jose Ochoa of the URD.

Labor leaders: Cesar Millan, Horacio
Scott Power, Hector Marcano Coello, Laureno Torrealba,
Helo Cruz Villegas, and Vicente Pinate.

Student leaders: Alifredo Maneiro, Freddy
Munoz, Jose Rafael Tenorio, Alcides Villalba, Jose
Linares, Hector Rodriguez Bauz, and Julio Escalona.

Educators: Hector Mujica, Fruto Vivas,
Humberto Cuenca, and Jose Vincente Scorza.

. -~40—-
SECRET
HW 0955 Docld:322983208 Page 44

--- Page 45 ---
ee SECRET
; 27 March 1963
OTHERS

1. There have been about 40 legal travelers
from British Guiana to Cuba. Some Latin American
travelers could be carried without much chance of
detection on Cuban freighters hauling rice. Local
papers and opposition parties have- charged that
some of the students sent to Cuba did not have
proper academic qualifications for théir studies,
implying their travel, was for other purposes.
There are no reliable reports, however, that any
Guianese have received subversive training in Cuba.
Any Cuban training for British Guianese would pre~-
sumably be designed to support rather than sub- |
vert the government of Premier Cheddi Jagan. There
have been no arrests for subversive activity, and
‘no incidents of terrorism, sabotage, or subversion,
There have been riots, but not Cuban-connnected.

2. Jamaica sent 593 legal travelers to Cuba
in 1962, probably accounted’ for largely by the 20-
25,000 Jamaicans resident in Cuba. There is no
evidence of guerrilla training for any Jamaicans,
and there have been no arrests for guerrilla,
sabotage, or terrorist activity. Subversion is con-
fined largely to public oratory defying the Jamaican
authorities. A British Guianese Communist studying
in Jamaica, who is believed to have received train-

ing in Cuba, instigated a demonstration in front of
the U.S. Embassy in October, 1962, by six members
of the "Friends of Cuba Committee;" one Communist
was arrested, fined, and released as a result for
“obstructing traffic." Two university instructors
and two other teachers are believed to have re-
ceived indoctrination in Cuba. .

3. Surinam and Trinidad report no subversive
incidents, no arrests, and no evidence of Cuban.
subversive training for any of their nationals,
Trinidad listed two legal travelers in Cuba in
1962.

. ~41—
| SECRET
HW 50955 Docld:32283208 Page 45
