
--- Page 1 ---
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
. JFK Assassination System Date: 8/26/201
Identification Form .
Agency Information
AGENCY: LBJ
RECORD NUMBER: _177-10001-10064
RECORD SERIES: NSF, COUNTRY FILE, CUBA, TDCS, VOL. 1, BOX 32
| AGENCY FILE NUMBER : .
. ; Document Information .
ORIGINATOR: CIA
FROM:
TO: ;
) TITLE: . .
DATE: 11/23/1963
PAGES: 2
SUBJECTS : ,
CUBA
DOCUMENT TYPE: REPORT
CLASSIFICATION : Secret
RESTRICTIONS: Consulted ‘
CURRENT STATUS:  Withhold
DATE OF LASTREVIEW: 08/13/1993
OPENING CRITERIA :
COMMENTS: DOC. #190
v9.1 13
WW 50955 Docld: 32787904 Page i . ,

--- Page 2 ---
UEC TINT ORMATION REPORT SIEIEGRAVES
my a .. GENTRAL INTELLIGENCE AGENCY ao 4e
m 2a Tad Sa nh ginanmation altering fhe, National Defense of van unautnornied perion is probed be ane pimroneae Laws, fan "Use He

T .-  - » CLASSIFICATION — DISSEMINATION CONTROLS

SECRET. | per fe RE CRORE Tyna |
COUNTRY CUBA a REPORT NO. TDCS~3/565, 826
SUBJECT COMMENTS oF CUBAN OFFICIALS ON THE DATE DISTR.. 23 NOVEMBER O62y eateinsa:. .

ASSASSINATION OF PRESIDENT KENNEDY’. 90° 02 URL. 00% CN STAT pipe eas :

. . ns, PRECEDENCE, rout ine, SERASE, vee

DATEOF 22 NOVEMBER 1963 __ 7 . _ REFERENCES 7 SRE Se a |
INFO. 7 ce a 7 | _ - ; )
PLACE& CHILE, SANTIAGO (22 NoveMBER 1963) _pesear
DATE ACO. ee een NAO OF a Oo Nepete
APPRAISAL SEE BELOW . FIELD REPORT NO. Seperate .

THIS is UNEVALUATED INFORMATION. SOURCE GRADINGS ARE DEFINITIVE. APPRAISAL OF CONTENTHS TENE ATH
SOURCE == A CHILEAN WHO HAS A GOOD KNOWLEDGE OF ACTIVITIES WITHIN THE CUBAN EMBS SSRN

SANT AGO ACQUIRED THROUGH PROLONGED ASSOCIATION WITH ‘THE OFFICIALS Qf gine EMBASSY,

HE 1S AN ACCURATE, RELIABLE REPORTER. —— KOMER
APPRAISAL IT IS PROBABLY TRUE THAT THE REMARKS~ WERE MADE AS°REPORTED: | | SAUNDERS
ae 7 oe ek), DSCHRESINGRR J

1. THE FOLLOWING ARE REMARKS MADE. BY OFFICIALS OF THE CUBAN EMBASSY IN SANT IAGO
REGARDING THE ASSASSINATION OF PRESIDENT KENNEDY:, co :
A. ON 22 NOVEMBER JOSE TOHA, VICE. PRESIDENT OF THE CHILEAN CUBAN CULTURAL |

INSTITUTE AND DIRECTOR OF THE PRO=CASTRO LEFT IST PRESS ULTIMA HORA , INFORMED

PEDRO MARTINEZ PIREZ, CHARGE OF THE CUBAN EMBASSY IN SANTIAGO, THAT KENNEDY HAD |

BEEN ASSASSINATED, TOHA SAID "ESTE ASUNTO DE, KENNEDY SE ESTA PONIENDO COLOR DE |

HORMIGAS" (POSSIBLY MEANS ASSASSINATION OF KENNEDY LOOKS LIKE IT COULD HAVE :

SERIOUS REPERCUSSIONS). .MARTINEZ. COMMENTED THAT HE HEARD THAT THE PERSON !

ARRESTED WAS PRESIDENT OF A FAIR PLAY FOR CUBA COMMITTEE AND. THAT IF THE YANKEES |

OR CIA ASSASSINATED KENNEDY TO RESUME THE ASSAULT ON CUBA, THEN A THIRD WORLD WAR |

CLASSIFICATION — DISSEMINATION CONTROLS GROUP I

rae BE ROERTEE A Seg tiize |

SECRET oo 5 en eae Limes |

TATE/DIR I&NS TREASURY REPCINCLANT Syd :

ORM 1K OBSOLETE PREVIOUS EDITIONS. . a (15-20) :
HW 50955 DocId:32282904 Page 2

--- Page 3 ---
~ CLASSIFIGATION — DISSEMINATION CONTROLS — — Ta guy .

Serer NO FOREGK DISS [rovabinee Oe
WOULD START. HE SAID THINGS ARE VERY CLEAR. AND THERE 1S NO DOUBT THAT THEY .
HAVE ASSASS INATED HIM, THE CONTRADICTIONS ARE WELL DEFINED AND THE MOMENT WAS ;
"VERY SPECIAL, LIKE THAT OF THE MAINE, MARTINEZ SAID THE UNITED STATES IS Now |
— IN THE MOST DIFFICULT POSIT ION oF THE PAST SEVERAL YEARS IN LATIN AMERICA, / !
THE WORLD, GOULART, ARGENT INE PETROLEUM, PERUVIAN LANDS, CHILEAN MINES AND IN
. GENERAL ALL OVER LATIN AMERICA, TOHA SAID HE WAS: VERY WORRIED AFTER READ ING | ;
THE CABLE TRAFFIC. MART INEZ ADDED THAT IF THE USA IS THINKING OF INVAD ING
CUBA THEN THEY MUST HAVE EVERYTHING -ALL PREPARED AND ALL THE. STRATEGY “READY AND |
THEREFORE THE ALARM MUST BE GIVEN SO THAT CUBA CAN BE PREPARED, =
-«B,THE CUBAN CONSUL AT VALPARAISO CALLED THE CUBAN EMBASSY-IN SANTIAGO TO - :
DETERMINE POLICY IN THE MATTER OF FLYING THE FLAG AT HALF MAST. THE REPLY WAS. ay
THAT THERE ARE NO DIPLOMATIC RELAT IONS WITH THE USA AND THAT NO OFFICIAL WORD 4
a “HAD YET BEEN RECEIVED FROM CUBA, SO THEREFORE NOTHING: SHOULD BE DONE. (FIELD ~
_ COMMENT: THIS IS AGAINST PROTOCOL BECAUSE THE CHILEAN GOVERNMENT HAS DECREED: :
OFFICIAL MOURNING INCLUDING FLYING FLAGS AT HALF MAST.) Oo , a oS S
C. .MARTINEZ REFUSED TO MAKE FURTHER STATEMENTS PREFERRING TO.WAIT FOR | a
| OFF IC IAL WORD FROM HABANA, SEVERAL TIMES HE DENIED THAT THE ASSASSIN WAS
INVOLVED .IN THE FAIR PLAY FOR CUBA COMMITTEE INSIST ING THAT THIS PERSON IS ONLY” a
A SUSPECT AND THAT EXTREME, RIGHT ISTS OR SEGREGATIONISTS ARE TO BLAME. MARTINEZ
_ SAID HE BELIEVED THAT THE UNITED STATES GOVERNMENT WOULD TRY-TO PUT THE’ BLAME
oN CUBA, ee | :
2, FIELD DISSEM: CINCSO CINCLANT., a —— os oe,

HH S0955 Doctd: 3232782904 Page 3 ;
