
--- Page 1 ---
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
JFK Assassination System Date: 8/26/20)
. Identification Form
| Agency Information
. AGENCY: LBJ
RECORD NUMBER: _ 177-10001-10060
- RECORD SERIES: NSF, COUNTRY FILE, CUBA, TDCS, VOL. 1, BOX 32
- AGENCY FILE NUMBER: . :
Document Information
ORIGINATOR: CIA
: : FROM:
TO: ‘
TITLE:
DATE: — 12/18/1963
PAGES: 2
SUBJECTS :
CUBA
DOCUMENT TYPE: REPORT
CLASSIFICATION: Unclassified ;
“RESTRICTIONS: 1B
CURRENT STATUS: — Redact ;
DATE OF LASTREVIEW: 10/02/1998
OPENING CRITERIA :
COMMENTS: DOC. #158
v9.1 25 . :
HY 50955 BDoctd:322782900 Page 1

--- Page 2 ---
BITZI YY IN ORMATION. REPORT Mgaageny Wiel
7 | CENTRAL INTELLIGENCE AGENCY ee (be
193 ona 748. gfamiains information affecting the, National, Defense of oe unavthorned ‘pevion it prohibited” by lace Espronage Laws, Title 18, U.S.C Secs.
CLASSIFICATION. — DISSEMINATION CONTROLS
SECRET (no roreicn DissiM/CONTROLLED DISSEM/NO DISSEM ABROAD/
(When Filled In) BACKGROUND USE ONLY
COUNTRY CUBA | “REPORT NO. TDCSDB-3/658, 582
SUBJECT CUBAN GOVERNMENT POLICY TOWARDS PRESIDENT DATE pistR. 1&8 DECEMBER 1963 ~
JOHNSON'S ADMINISTRATION /
PRECEDENCE ROUTINE
DATE OF LATE NOVEMBER 196 , REFERENCES . IN
INFO. an : 82939
PLACE& 16 DECEMBER 1963 a
DATE ACQ. .
APPRAISAL FIELD REPORT NO. ,
SOURCE A HIGH-LEVEL CUBAN DIPLOMAT IN WESTERN EUROPE WHO HAS BEEN A FAIRLY RELIABLE
REPORTER OF POLITICAL AND ECONOMIC INFORMATION. . |
‘ 1. FIDEL CASTRO WAS VERY UPSET OVER THE CHANGE IN THE UNITED :
_ STATES ADMINISTRATION BROUGHT ABOUT BY PRESIDENT KENNEDY'S ASSASSINATION.
THE TOP CUBAN LEADERSHIP WAS SURE PRESIDENT KENNEDY WOULD NO‘: NVADE
‘CUBA AND THEY WERE CONVINCED THAT THE POLICY OF HIS ADMINISTRATION.
, FOR ECONOMIC BLOCKADE AND INTERNAL SUBVERSION AGAINST CUBA WOULD
NOT OVERTHROW THE REGIME, . 7
2, THE PRESENT POLICY OF THE CUBAN GOVT., ON ORDERS FROM CASTRO,
iS NOT ‘TO ATTACK PRESIDENT JOHNSON IN PUBLIC OR DO ANYTHING TO
IRRITATE HIM, ACCORDING TO CUBAN GOVT, LEADERS, CASTRO WANTS TO
WAIT AND SEE WHAT PRESIDENT JOHNSON SAYg AND DOES ABOUT CUBA,
we, 5. 55." OLASSIFICATION — DISSEMINATION CONTROLS eee tO one
SECRET/no rormicn DISSEM/CONTROLLED DISSEM/NO DISSEM ABROAD/ — . [“éacngroims ond”
ee ete BACKGROUND USE ONLY. 220° 0 3 0 ecowccre
pstate/ine | ota [army/acsi| navy | are | ucs | secoer| nsa | nic | yyy [pgyey] oct [ one [ ocr | one | opyx] HORRY |
[srare/oig] gsm EPCINCLANT  T@NS. TREASURY. XO
mLTIS INFORMATION REPORT Haga zey vey (ie
HORM 1K OBSOLETE PREVIOUS EDITIONS. . | (15-20)
BY 50955 BDoctd:322762900 Page 2

--- Page 3 ---
, CLASSIFICATION — DISSEMINATION CONTROLS : 8 seo. |
SEC PET, NO FOREIGN DISSEM/CONTROLLED. DISSEM/ °° of tue oe |S G29 0 5
SECRET : Soe. DISSEM, 2 a> 2) tas pp. 3/658. saa 7 | AEA
“iwi “anaviay’ No DISSEM ABROAD/BACKGROUND USE ONLY ae AG? BB 3/658, 88 Place Ne |
AND GIVE HIM.AN OPPORTUNITY TO IMPROVE, IF.HE FEELS.SO INCLINED, --
RELATIONS BETWEEN THE TWO COUNTRIES, 9 oo
EF LELD DISSEM: ‘GINCLANT. | ae - oo.
| . co
|
i “(END OF. MESSAGE) ©
: Ts to CLASSIFICATION — DISSEMINATION CONTROLS re : . ae coe
SECRET © FOREIGN DISSEM/CONTROLLED DISSEM/ |
“NO DISSEM ABROAD/BACKGROUND USE ONLY = i a
tT ° . - . ; 4 . - foe . we . ot . , ae 7: . cn . . %. ~ “ . coe , vee — ae oree soe : ~ . se
BY 50955 DBocld: 32287900 Page 3
