
--- Page 1 ---
,
JFK Assassination System - Date: 3/6/2018
4 Identification Form
NN
Agency Information i
AGENCY:  LBJ
RECORD NUMBER: _ 177-10002-10102
RECORD SERIES: NSF, INTELLIGENCE BRIEFINGS, 11/23/63-12/5/63
AGENCY FILE NUMBER :
a
Document Information
ORIGINATOR: CIA
FROM: ,
TO:
TITLE: THE PRESIDENT'S INTELLIGENCE CHECKLIST .
DATE: — 11/30/1963
PAGES: 11 .
SUBJECTS : . )
INTELLIGENCE REPORT
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT .-
CLASSIFICATION: — Unclassified ‘ . .
RESTRICTIONS: -1B; Mandatory Review Material
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: — 12/12/1997
OPENING CRITERIA : ;
COMMENTS: DOC. #8 an
NN ———$—$———
v9.1 ; |

--- Page 2 ---
: iy Ae CED oe? LE QS LES {85S 99 LES LES GED Ep
6, (oN TOP SECRET
fears : Py a
Fg NAME AND ADDRESS ; ificati y
ey rai (Security Classification) ,
o> ee ,

eo pa, ff osparcet TT Re COueNDATN | : oe

At COMVENT BETURN ep
Ey [[ooncurnence [—Tneoavanon” | PSGnatune]. CONTROL NO. fsc- NLI- 094/43 -
5 REMARKS: ye
Fr: ; Sau
A. copy OF _ Gs
4 FROM: NAME. ADDRESS, AND PHONE NO. 6
A . fa
vy Handle Via Rep
COMINT : 4
d A YB OE
Sy / Channels — 7.
4 | y:
ys Access to this document will be restricted to . ya
fi those approved for the following specific activities: _ oS )
e >
Ga ey
E o & )

f PEON Figs
Se AIX a
eg fey ‘Ne : es

; y NATIONAL SECURITY INFORMATION éi
ye Unauthorized Disclosure Subject to Criminal Sanctions fo)
gy . se . oS a
y | ee A
& TOP SECRET =
ep (Security Classification) A
gq CG
& SEF GE QI EF EE ay LS La sg LS goo au” |
y LY LS £9 LEY LES LY Leo yo LE EY) LEP MES A

--- Page 3 ---
THE PRESIDENTS.
| ISSUED BY THE |
oe CENTRAL INTELLIGENCE AGENCY | ,
an _ 30 NOVEMBER 1963
: | - TOP SECRET

--- Page 4 ---
l. Venezuela a. Election campaigning ended
' at midnight, but boosters for the
; “several candidates continued to mill
7 . about streets of Caracas in defiance
of terrorist threats to shoot anyone
who ventured out for the next three
days.
: b. The terrorists, it seems,
; were all but drowned out by the car-
nival air, ,
- c.. The FALN, meanwhile, is
ae trying to bargain off Colonel Chenault
for as high a price as it can, de-
manding variously release of all its
comrades, of all women detained by
the government, and of the six hi-
jackers who have been returned from
; Trinidad to custody in Venezuela,
2. Sino-Soviet . a. The Chinese Communists :
: dispute will have nothing to do with the
idea of bilateral talks with the
; Soviets under present circumstances,
b. Chinese party Secretary
General Teng Hsiao-ping, one of the.
select few in Peiping's ruling cir- ©
. cle, recently told a group of visit-
ing Latin Americans that such a meet-
ing could accomplish nothing.
; (Cont'd)
For The President Only - Top Secret .

--- Page 5 ---
; c. Teng put the issue of
another meeting of world Communist
parties even deeper into limbo by
saying that Peiping would be in favor
only when assured of the support of
_  @ majority of the world parties,
, d. Moscow, for its part, has
- apparently stopped thinking about:
another gathering of world Communist
party representatives.
e. The feelers it put out
after the conclusion of the test-
ban treaty were received coldly by
some of the fraternal parties. They
. felt such a meeting could only make
matters worse with the Chinese,
f. Indeed, Peiping saw this
to be Moscow's purpose, and when ,
. the idea failed to take hold,the .
Ao Chinese took it to be a setback for a
_— Khrushchev personally.
g. Their reaction to Khrush-
chev's subsequent call for a cessa-
tion of open argument was to press
, the offensive, and this they have
been doing in roundly abusive terms
Since. —
(Cont'd)
. For The President Only - Top Secret

--- Page 6 ---
. .
,
fare bas ee :
Le BIOs BUGS seis Sree
ae IG RETEST mone Roe
eu PP Sue aes eg ares eee .
ee] Ay ay ees ANU. Rea
. eds Fe vssR Atco of M Et Raa Pee ees suse a :
ges x ron Dea ibe jain M phe ey Ye ee We ENE mat ach Tae
iad oe a eae ll MA Bins apes ines EM .
pais 4 Soh Se aie ave a Corgi poiceact PRs range Py a Satoh i Moers TE
sal (ER eat ORE Ue gs eae aay Syne ea
ps9] aX Somers ihe ae i Lo mn 7 TOP SECRET ee sa
3 eae the fan ee fae rel a ere a
eee ss oo aN es Lene! veneer 1903 Ay
_ B ae aa Seas ts ramen 3 pice Rats Canes ~
ab Pan ee eal Ebene ae
ie I: shor GaeS Tye! Naat Ms. ge aa - ele aes nee > ey Ke ie
Ber toy eee ae ne Poe enl faa me percee Aeheie pegs
ae Rese Serene eee eae o> ? yA) Sypees Ae ES
ao Laas ae eee 2 ee Me ae fetes iRie ee
OER Ltd poe ee ee ey lS Sh oo oe
Rane Reser eee parionren peer Segoe ER RY ose eae: cre fone ae rns ae
ae Paredes Seep rebe eo AER en eaten: dae ER 484 Cham Ace eebiee, rate pekG\ ea BA
os Soe os yy Pa (ge i ee ee
sg ee 2 ees ae K Cee oo a ed
eee ee ne oe ae yuchi ng cata Bi. see ee as Bes
ie oe nee ad Sey neat ES ee oes ees
Re oe ea gee aa) - 8 foo Sh OO ABER ae Pe
Es Use RAY a & z >. soe aoe a
; a ECan ae ae v ie ca BNO ep ANOS Baha Aen
ae Ly OT Sie) z o es {Sas Pee i Soles oer aye
oe ee eee v F ERs See ae eee
a eG on fee oo oe
1 ea ce aed aps eae ee ages: Fees ieee: ee Sie fee | ee Pea
. Lares ec an Sea ad th Ae aeons seit OAS eeu BY Gos ue EE Pa its Baines etre au
SS Balle a © £4 eee Se we
int eiten (Balti¢t Been: °d DAG TA ees! one YE 15. ey LaunchsP a Rie
. y ee alli sticMiss! un aie Sas as aad ee ee eg rg eaiion ere
gree Dee anethe-Pe issilesSa ed aes Ech Raat EAN ee ext <a singh rae
Lge icon a mathe ety RLaa ap eee ie a Syn eaten goes Sy eBtApri i Tats
CO ee ee Tee piropayl afb Lines: Im) a oe De watt pies A Bele ge Tee gen
aoa pane D LeU i were ovk are ra Petro poct Poid psa Sie tas EE bo tea po pias
i. Pte! Seiten Doh eee paviovsk — ¢5 pa eke ky ma gee ee era
pn ae se oe cee ee | eo Ne, is ee 3 ee ae
cg to Oe pee Cae ware gaversionsy| aa eS a " Ser kash Ke Sores Raat ee : ee: {aan |
. aaa pees: = ee SS a SCAR See Rena SAD fees Pag aloe ae, Bea ss aes ae rer
woos aaen Wes se Eee ae ra Seo fe pen oe ea
‘ mt eee pea ee tee. Pe fey =r) fae cee the tne esa Toe BI Au Sue oe .
Sar pre ee SL a ah eae itd ee Lo oe He, ettis aera xe Esmee Vambostt Fag 3h Te Ai Bek Oe HE Ne Ee A .
ay? j eee Seg use Tey Les ap pane Rate a ee i secu ue Abdus: ecuucierd tee, ,
roe hh Sn: Sa ee LO" sete Agee BES Pee a ee
bed EIT i ae oak ete Peete S, Sg ee | Sep Sin Sore OED OE peg
sslé-Eaune cea pee na eS Lee Bas tent
: SAMA od a me ANT one peace ESA eee thd
ge e Soviet Fare Nene “
Cote Pinracate Prats 3. act aL Pre pe «Pyle: 7 .
: : Rae PS ae ahs See cermin tes wise Eastizta es ers at SE
ae ee eae omen , LE eae vers
i ms : armen’ aie are, as id Piiares TE “RRS ee ee
aay Bo oa ae eee Bat het Pate ——
pie) tae oa Rept as Bees eget an > Ane
. pate Innr b es aac een ig for ey .
Bs Be . : So bo ast Leap ar : , aan
; oe Reese ee eum ea noe ice Hehe ets nN Ge oa
Fa Rees eee ores OE Deena: CE pears Teepe’ 8 srttcand eee ti ;
Ree eee se Pas ae ee Sree scrponient a RE ot es PETS)
ie oes gr eee ee ee hoes ars SEO ae ene ee
ae eaeengr Seas SEG ay os a a ea eis Seah ree rae: Bae: can Cost ag eee esas
oe Sx cengiae = aS Been a Bee feet a sane Se oe Pere
a es ee 5 Sey ee ae UES sh)
. eens 2 oe i ae ey
ped aye eae MS eh fh ay SE ats teeny pone Capac eaideed pees Re eae a ate, t Scie eee
dahl Pade sa eee pages sie age ADR Nee ee ee aaa scat ares Sie
#3 eee oa aut past Seen pein? pee Bue ores Reta aha Lsae ae oie Sere eae ve Qt
ees = ie. a Eee ot
oe mare sme ge og eats Sanaa - ag eae
ee Pease wea os ee es eae ENE rai =: ee See, eg Se Ne
ate ie oe en Sn. ee oo
hes Cae ae oS San
Su yee Sere oe eee aio shores oo arc
- fies a ee es Be So serene as :
xr Nae Se raap eas ti te ATs maar Ne aS, " = Scere .. peers Sue ae ad nf
neal poe ee oS oe “ Rees es Bil
aoe ec ene ey ae ws eS oH ee out
aes) co erent ieee Seco Haas: ieee me tan Lhene eae ae ae SS e:
sok ee tes Bee Soh. Se Saahe ae Ect read a ven eee: E eR a
. ae pect aes ree uae ee Sy ee eG oe sa aa ae cy Mis :
faa ee eRe — oe _— = Se
a eee ee a eee
| ; aaa aaa Tike ee 2 Se Sea Sle
been , AE pee = een oe etal
sets 1 sek aN exe a eas ee 2 Soe eayortias RRS
- H fe NO te D a'e We eae ae eae er ae oa ss pees watds Aa 8s ca! Serres Sep UTE
vote | yoUDMarin peer fy eee os Ota En
a : ee
: re ae Ae
boo e 1 Hest dent ge fe a
tl oa GUSH
. i
L. | : ‘
fot 1 :
~ I.

--- Page 7 ---
: | : i : ; 7: , : 7
h. The forthcoming Afro-Asian
. visits by Chou En-lai and Chen Yi
have awakened suspicions that the ;
: Chinese are in hot pursuit of a
- second Bandung-type conference--a
more rewarding enterprise from their
point of view.
3. USSR a. Yesterday and on Thursday,
we detected what we believe to have
been operational training Launches
of standard 350 nautical mile sub- ,
, marine-based ballistic missiles.
. ; _ be. Two and possibly four mis- |
siles were fired from submarines
based in the Petropavlovsk area to
the impact area at Klyuchi.
i , ec. Seven similar instances
_.. . have been detected previously this. oo
) year, and there may have been others, _
i (INTERCEPTS)
4, Kenya - a. The Soviet Bloc will soon
Communist Bloc gain an important propaganda outlet
in Nairobi, communications hub for .
East Africa.
b. Plans are for a state- |
controlled news agency to be set up
by the Kenyan government when it
AY
(Cont'd)
For The President Only - Top Secret

--- Page 8 ---
achieves independence on 12 Decen-
ber. This will fall under the juris-
diction of communications minister
. Oneko, who has well developed con-
tacts within the Soviet Bloc.
a c. TASS has already agreed to
: equip the new agency, and Kenyan re-
quests for further financial and
techincal help are being discussed
in Prague and Moscow. ;
d. Kenyan journalists have
been training in Prague and, on re-
turn, will find ready employment in
the new agency.
5. Czechoslovakia- a. Czech President Novotny
USSR returned from Moscow on Thursday
after signing a renewal (for another
20 years) of the treaty of friend-
ship and. mutual assistance,
-‘b. He apparently got little
else out of Khrushchev. The final
communique was conspicuously cool.
c. There were no Soviet con-
cessions, nor were there the usual
references to Czech "progress" or
; to public support for Novotny's
leadership.
For The President Only - Top Secret -

--- Page 9 ---
6. South Vietnam a. The first suicide by burn-
; ing to occur under the new regime
; was witnessed today by bystanders ;
at a crowded intersection in Saigon |
' where a young girl went up in flames.
b. A note she left behind said
she was protesting the war of Viet-
. namese against Vietnamese. At the
intersection are three villas which
house the ICC delegations.
c. There were no Buddhist
-. overtones, .
d. Some think the Viet Cong
encouraged her, but if they did,
they did not write her script. They
would have said it is the Americans
who are fighting the Vietnamese. )
oe For The President Only - Top Secret .

--- Page 10 ---
-e
eS NEUEN SEER es a woes
Re og. . ee ear . pe : Tet ate, a
Pr Veo CS ene sad
ea tf <NS AA sy ee | Corps Sa oo! oo
’ Sos Carrer: > Agen Sate ase a! DnB,
betty aa aoe ae - : ‘BY at RD. ae ahaa 4 . . rs .
a Ne & oy abaneet —- SB AEC Shs 2 oe :
LON Ne Cage (ane po
at = eee na ee | HT) Corps eS
Bes cosets SE PEERAGE Ta APNE backs ieee UEP ts 7
Re ae Gale ey Geen “ e Bal
eae Na poy tees a ae a Paes Oyen AES oe Nea Ao . oa Plow tes
lane ea eae: yee Toran
ce a gay i RUSE oe Kontum Ts
Weegee nos ey e oe 4 eo os Pleiku® 7 Kh ui Nhon 2
a Spal tBne a tow 8 NANT, SRE scales ies sas n wt “ ‘
ae oe Songcau | ° =
oe. eS Ce eee oP “Sng Cay
Mi ees FaeteeR alas Ney ea ee CR es Reo Tuy'Hoa.. > ~
fe eo a :
Se es ae y ms
Ga area Oe: HO aa PNG RC @ as! uae ne San Bo oe
SOE aw a case cee a aves eats aga Pega me Sees, oo ‘Ban Me Thuot . i ; :
; BSS Wiss ane Us Vekas a eace eee SU ea Ban .
ea % NG . Se — aha Trang
Bee SANG Poe Anca i Pa ea C . an
Ree Sa ae ae cn os By ” Da Lat 7 ;
Aas oe ee, a re a Se
ae ee Loe Nik 7, “Phan Rang
COR ee etn or ii :
oy Sere aoe :
ae ee oa _ ;
rahe. Rosine NOMSPENH OS Gaaceees ° - : ;
cee ilo Pane ekaee Phuos Vinh INA. SBA
Es oe aap Loe ca. “Ph an Thiet _ CHI
pee CE SOUS StE eo istri
Jee ee RP) Capita
0 page Te wes eg 2 Up, cul : .
Bey, EE al = . ,
OGLE AS Neon wa
: \\ (“iste de eo ‘ To
27S Phu Qu Rach Giak ° ,
; RR i
GULF OP | “Bac Lieu ;
et SIAM — QuanjLo 7 -_ ; : ,
- , (Ca Mau oe, SECRET oe
. ; . . ” : 10:
o a # STATUTE MILES a

--- Page 11 ---
!
. NOTES ,
; A. South Vietnam Plans are now afoot to shuffle
South Vietnam's Corps commanders so that General .
Khanh, considered by General Harkins to be the best
, of the lot, will take over in the crucial delta (IV ,
Corps) area, General Dinh, the ambitious Minister ©
of Security, is still resisting pressure to relin-
quish command of the III Corps area, and is not in-
- volved in the current shuffle.
B. Cuba-USSR There are about 8,000 Soviets in Cuba,
5,000 of these military, according to a bloc offi-
_ Cial in close touch with Soviets in Havana, The
. figures are close to our own estimate of 4,000 to
7,000. Some withdrawals continue.
C. Cambodia-Vietnam Sihanouk seems. to feel that cut-
' ting off his noSe to spite his face was not enough, |
Now he says he will formally recognize North Vietnam
if the US does not silence the Khmer Serei radio.
South Vietnam will cut Cambodia's primary access to
international markets via the Mekong river if he .
does. (INTERCEPT) :
D. Indonesia-Cambodia Sukarno apparently plans to go
to Cambodia on an official visit following his trip
to Manila, The Cambodian ambassador in Djakarta has
advised Phnom Penh that Sukarno plans to leave for
Manila on 6 December and directly from there for
Phnom Penh on the 10th. He will stay three days.
(INTERCEPT) ,
. . (Cont'd)
For The President Only - Top Secret

--- Page 12 ---
Ho i i 7 : a. 7 _ LO 7 : i
E. (Coal and Steel Community Coal and Steel community
members at their next meeting on Monday will prob-
ably vote to raise community steel tariffs by an
average of nine percent, This would,bring the tar-
iffs of each member into line with Italy's, the
4 highest in the community. Only the Dutch oppose the
idea. oo .
'  F, British Guiana - Cuba GIMPEX, trading arm and
source of funds for Jagan's party, has worked out a’
deal to supply the country's major electric utility 7
‘next year with fuel oil from Cuba. Texaco and Esso
have been the traditional suppliers.
G. Brazil-US . A press report from Rio cites "well in-
formed Sources" to the S@ffect that Goulart plans
soon to invite Mrs. Kennedy to visit Brazil so that
Brazil can pay her the honors which it had planned
to render the late President. } ”
H. Cuba-Morocco A three-man Cuban delegation is on
. its way to Morocco to try to patch up relations
broken by Morocco because of Cuba's assistance to
the Algerians. in their border war. (INTERCEPTS)
. _ For The President Only - Top Secret

--- Page 13 ---
ce i _ DOCUMENT OF INTEREST | :
| The effect in France of the President's death. -
| a a For The President Only - Top Secret i ;
