
--- Page 1 ---
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
"KR ALSSaSSINauON System ale: O/.2 FF ZU
Identification Form
Agency Information
AGENCY: WILDEROTTE
RECORD NUMBER: — 178-10003-10453
RECORD SERIES: CIA
AGENCY FILENUMBER: CIA (3)
, Document Information
ORIGINATOR: SSCIA
. FROM: CHURCH, FRANK
TO: COLBY, WILLIAM E.
TITLE:
DATE: 06/26/1975
PAGES: 25
, SUBJECTS :
ANTI-CASTRO ACTIVITIES
CHURCH COMMITTEE
. CIA
DOCUMENT REQUEST, CHURCH COM.
DOCUMENT TYPE: LETTER
CLASSIFICATION: — Secret .
RESTRICTIONS: — 1A; 1B; 1C
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: — 07/30/1993
OPENING CRITERIA :
* COMMENTS : Includes three attachments.
v9. 43
HW 50955 Docld: 3231127856 Page i

--- Page 2 ---
- m, > eee
ae . SECRET Bae

FRANM.CHUATH, fDAHQ, CHAIR re rn “oe

, JOHN G, TOWER, TEXAS, Vice eo ‘ : ¢ . Bre, Lae.
* PHILIP a> HART, MICH, HOWARD H, BAKER, JH., TENN, . :
a, WALTER F. MONRALE, MINN. BARSY GOLOWATEM, AMIZ, ect
ia . \ eae co. earl RY, Sienaae ae weap mou. . . a
ROBERT KMORGAN, NS. 4 ARD 5. ScMW ", - ¢
eae es oo uaLiasa G, MILLER, STAFF DIRECTOR 2 (nifed Dtlates penete
fy A A t., CH NSE
STUDY GOVERNMENTAL OPERATIONS WITH
RESPECT TO INTELLIGENCE ACTIVITIES .
° (PURSUANT YO 5. RES. 21, TH CONGRESS)
WASHINGTON, D.C. 20510 .
178-10003-10453 June 26, 1975 ;
Mr. William E. Colby
Director of Central Intelligence
Central Intelligence Agency

Washington, D. C. ,

Dear Mr. Colby:

On May 27 and June 2, the Senate Select Committee informed

the Central Intelligence Agency of the Committee's plans

for examining the field of foreign intelligence and the #

subject of covert action. In the area of the domestic i=]

activities of the Central Intelligence Agency, the Select 8

Committee intends to address a wide range of issues, 3

including the domestic aspects of CIA's foreign operations. <

The Committee intends to approach the issues of the CIA's 3

domestic activities with a broad perspective, realizing, 3

as I am sure you agree, that the threats to United States >

security and the need to protect sources and methods of

intelligence, as well as CIA installations and personnel, é

eross our national borders. =

Basically, the subjectsof investigation fall into the ~

following five headings: nm

3.
1. Counterintelligence activities at home and those ; le
counterintelligence activities abroad which involve es
American @itizens, including activities undertaken 3
pursuant to the Director's authority to protect intel-
nO ligence sources and methods. ;

‘ ,

2. Foreign intelligence activities at home and those foreign
intelligence activities abroad which involved American
eitizens.

3. The domestic operations of the CIA undertaken in sup-
port of activities abroad,

HY 50955 Docld: 323127856 Page 2 : ‘

--- Page 3 ---
“ . . . og
. Mr. Wililiam E. Colby .
Page Two June 26, 1975
4. Relationships between other organizations, public and
private, and the CIA. .
5. The use of CIA personnel, funds, or facilities for pur-
poses unrelated to its intelligence missions. ;
Within these broad subjects of investigation, the Committee
will examine "questionable activities" by the CIA. These
activities are those where there exist, in the words of the
‘ agreed upon Outline for Inquiry Procedures, "specific alle-
gations of Agency or Executive Branch abuses or other con-
troversial specific matters where there is reason to believe
improprieties may have occurred". The following categories
“are believed by the Committee to be among those in which
questionable activities have taken place: mail openings; .
. electronic surveillance; equipment testing within the United ;
. States; surreptitious entries; penetration of dissident 2 !
groups; use of cover and false documentation; security inves- R
tigations, including those initiated as a result of or in a}
connection with news leaks; use of polygraphs; political “<
misuse of the CIA; assistance provided CIA by other agencies 2
or private companies and CIA's assistance to them; CIA 3 |
management of its investments; CIA use of proprietaries, >
notional organizations and devised facilities; CIA experi- ©
ments with drugs on unwitting U. S. citizens; CIA detention @
of individuals within the United States. a ;
In regard to each questionable activity chosen for study, on
the Select Committee will examine the nature of the activity 2 |
and will attempt to evaluate the results. The Committee a
will also look at the CIA's authority to undertake the. rm
activity, the relationship between the activity and the CIA's s |
missions, the internal mechanisms for initiation and review, Ed
and the external-mechanisms for control of such activities. “<
Though the initial focus will be on the specific question-
able activity, the Select Committee's inquiry is designed
to reach fundamental issues which bear Girectly on the ade-
: ‘ quacy of the administrative organization and procedures of
the CIA, and the legislation presently controlling the
Agency. Among the major issues which the Committee will ,
address are: ,
HW 50955 Docld:321127856 Page 3

--- Page 4 ---
gE , : “ee
—_ € . € oe
. Mr. William EB. Colby
Page Three June 26, 1975
1. What is the legal authority for CIA intelligence and
. counterintelligence activities within the United
States? What is the legal authority for CIA actions
directed at U. S. citizens abroad? Should the authority
be clarified or revised?
2. What limitations are placed on CIA intelligence and
counterintelligence activities within the United States
; by the Constitution and laws of the United States?
What limitations are placed on CIA intelligence and
counterintelligence activities directed at U. S. citi-
zens abroad by the Constitutions and laws of the United
States? Should the limitations be clarified or revised? .
3. What have been the purposes and aims of CIA intelligence
and counterintelligence activities within the United a
States or directed at U. S. citizens abroad? How were Q
these objectives set? Were they appropriate? Should 8
they be modified? ; =
4. What is the origin and purpose of the charge to the a
, Director, Central Intelligence, to protect intelligence 3
sources and methods? What actions have been taken pur- z
suant to it? Were those actions appropriate? Should 7
the charge be clarified or revised? Should the DCI be e
provided with additional authority in order to carry =
out the charge? ee
7
>. What is the origin and purpose of the prohibition on a
CIA in respect to police and law enforcement powers, o
and internal security functions? Has this prohibition tc
interferred with the DCIts charge to protect intelli- Ss
gence sources and methods? To what extent has this 3
. prohibition interferred with other duties and missions
of the CIA? Should the prohibition be clarified or
Y revised?
6. What have been or are now the methods and techniques
of intelligence gathering and counterintelligence opera-
tions used by the CIA in the United States or directed
at U. S. citizens abroad? What is the legal authority
HW 50955 DoclId:32112856 Page 4

--- Page 5 ---
gr an
. ° . , . a
Mr. William EF. Colby
. Page Four June 26, 1975
for the use of each such technique? How was the use
of each such technique authorized, reviewed, and con-
trolled, internally and externally? What was the
effectiveness of each such technique in achieving the
missions of the CIA? Were any of these techniques .used
for any purpose other than one related to the CIA's law-
ful missions? Under what conditions and through what
Procedures should these methods and techniques be used
in the future?
. 7. What kinds of files have been maintained on U. S.
citizens and organizations? What information was re-
tained and for what reasons? Under what conditions
and through what procedures should such material be
collected or retained?
8. What was the nature of the threats which triggered CIA Z
intelligence and counterintelligence activities within 8
the United States or directed at U. S. citizens abroad? 2
: What was the basis for the CIA's estimates of the as
threats? ; 2
3
9. How are the intelligence and counterintelligence a
activities of the CIA within the U. Ss. or directed at Q
U. S.-citizens abroad organized and coordinated with g
: Other agencies of government? What have been the prac- . =
tices and procedures for liaison, exchange of informa— =]
tion, joint operation and mutual support between the =
CIA and ather governmental bodies? To what extent did =}
CIA coordination and cooperation with other government saad
agencies result in questionable activities by the CIA; ee
to what extent did the failure to cooperate or coordinate
activities result in questionable activities by the CIA? a
. How did the cooperation or coordination of activities
with other governmental agencies relate to the prohibi-
t tion on the CIA's exercise of police and law enforcement
Powers or internal security functions? Should the pro-
' cedures and practices involving other governmental
agencies be clarified or revised?
HY 50955 Docld:32112856 Page 5

--- Page 6 ---
Bn nnn
e . . . . . ve ; ° ad
. Mr. William E. Colby .

Page Five ; June 26, 1975
10. Have governmental officials outside the CIA ‘sought
_and obtained the CIA's assistance for.political pur-
poses or personal advantage? To what extent have
private organizations or individuals enjoyed special
‘ treatment or influence because of their involvement
with CIA activities or. their knowledge of such
activities? What measures have been or should be taken
to ensure that the GIA is not misused in such ways?
li. What have been the procedures and mechanisms within
the CIA for initiating, reviewing, reporting, and
controlling ‘CIA intelligence or counterintelligence .
activities within the U. gs. or directed at U. S,°
. citizens abroad? How might these procedures be
improved? What are the procedures and mechanisms mt
: external to the CIA for oversight of the CIA's intel- 3
ligence and counterintelligence activities within the Q
U. S. or directed at U. S. citizens abroad? How might °
: . AS
these mechanisms and procedures be improved? M<
aby,
=
The annexed notifications set forth requests for additional §
documents and the names of persons the Committee presently >
desires to interview. In some cases the occupant of a ©
position is not known to the Committee and the Committee ©
requests that the CTA provide the name of the individual. Po
In any case, where the individual is no longer with the a.
Agency, the Committee requests that the CIA provide the 7
individual's last known address, Finally, the notifications “t
indicate the-+names of the staff members who, in addition to 3
the Committee's senior Staff, will be working in these areas. -
ts:
The Committee, in the course of the next few months, will ey
undertake other Subjects for investigation as its work M
. proceeds and will notify you as appropriate.
We look forward to your cooperation in these matters.
| - Sincerely yours,
Frank Church.
; ° Chairman
John Tower
. Vice Chairman
HW 50955 Docld:32119856 Page 6 ,

--- Page 7 ---
ne | BR
- - ¢ € Sissy
| . ; . oo +
;
a ATTACHMENT I. . |

| | |

. DOCUMENTS REQUESTED FOR STAFF REVIEW |

This attachment lists Piles and other documentary |

materials which the Select Committee hereby requests be |

) made available for starf review. ‘ !

, In the first instance, all of the Specified material
will be reviewed in unsanitized form by staff at CIA head-
quarters. The Committee will continue to select particular |

documents to be transmitted to the Committee's offices in : |
Washington to be used in Preparing for hearings and the > !
Committee's report. 2 |
In order to expedite production of the requested . =.
) materials we have indicated, where known to the Committee, | 3 :
offices within the CTA which would be appropriate starting | e
points to search for the materials. This effort to 3
expedite matters does not limit the CIA's responsibility n
to search for such materials throughout the Agency, using. — 2
aS appropriate, lists and indices of CTA projects and pro- Z
. grams. | . <:
“ This request calls for "all files" of various programs
or projects, and "all files" regarding particular incidents
or entities. Requests for "all files" are intended by the
Committee to include ‘all. subject, correspondence chronological )
HW 50955 Docld:32112856 Page 7

--- Page 8 ---
. _2. uO a
and all other files or unfiled documentary materials in
the office, or storage repositories, of the organizational
unit which managed the program or project in question.
The requests also include all such files in the
offices or storage repositories of the responsible Division
Director, Office Director, and Directorate Deputy Director, |
in the DCI office, and in any other part of the Agency which
had significant involvement or connection with the program.
Where the Committee requests "documents" or "docu-
mentary materials", those terms are defined as all corres-
. pondence, memoranda, notes, working papers, buck slips and Z
routing slips, studies, reports, charts, films, tapes, and g
| all other writings, printings, typings, or drafts, and g
L copies or reproductions. z
- When files for a specific project or program are re- a
quested under the best known designation of that project . -
or program, the request includes files of any earlier or ; S
later versions of that project. chus, the request for es
Project MHCHAOS would also comprehend files for the ante- &§
cedent MHALPHA and MHPASHA projects and for the subsequent
MEVAPOR. |
a When any files, portions thereof, or particular docu-
mentary materials are no longer available, the Committee
HY 50955 Docld:32112656 Page 8 . ;

--- Page 9 ---
. oo } “ L Se

. _3- ,

' pequests that they be specified with an accompanying ,
explanation of when and under what circumstances they were
destroyed. If no information regarding their destruction
is available, piease specify the earliest time, and under >
what circumstances, CIA rirst became aware the items were
missing. ,

We expect that staff representatives of the Committee
; and of CIA will expedite compliance with these requests,
and indicate priorities for production through preliminary
review of this notification and discussion of the files z
involved. It would also be helpful if CIA identifies those E
persons within each Directorate and Division or Office who — a
| are actually in charge of reviewing and assembling material, =
so that Committee staff can also discuss these requests with’ &
them and resolve rapidly any questions or difficulties é
which might arise. x
=
We also expect that a good deal of this material will . -
be readily available in view of the reviews already done 3
) by CIA in this area over the past two years. As soon as
some portions of any requests are available for review, the
Committee staff should be notified in order that they may
‘begin their inspection while the remainder.is being assembled.
HW 50955 Docld:321127856 Page 9 ,

--- Page 10 ---
. . € , € Bs, 4 .
|
, .
|
| |
Finally, it. should be noted that this document re- |
quest does not supersede any earlier requests for material ~- |
in this area which are still outstanding. If CIA staff - i
encounters overlap in responding to this and earlier re- _
quests, the Committee staff should be promptly notified. |
‘ ,
;
‘ baa ,
. ao.
a
i)
a]
; <
>
. 9
. 3
, >
a
o
. &
. —-
a.
7
. ‘ a “Tt
°
a)
. a
. oe
4
fi
<<
HW 50955 Docld:32112856 Page 10 ;

--- Page 11 ---
ON  campannetnene nase te eEEEe
FILES
The following files are requested, In order to expedite
their location, the Committee has indicated offices which
appear to be the best Starting point for a search. This does
not limit, nor supersede the general guideline that all files
throughout the CIA relating to a project be procured. If pro-
jects herein identified are not CIA projects, but are identi-
, fiable as projects of other agencies with which CIA had some
connection, the request is for all CIA files regarding such
projects.
In the first instance, all of the Specified material will g
be reviewed in unsanitized form by staff at CIA headquarters. 3
. — ,
The Committee will continue to select particular documents to |
be transmitted to the Committee's offices in Washington to be z
@)
used in preparing for hearings and the Committee's report, 3
&.
. . . - load
oT. All files regarding the following projects, incicents or =
. e ; e i
entities: on
x.
1. OXBRAKE 3
- §
2. SRPOINTER, HTLINGUAL, SRWESTPOINTER, and MKSOURDOUGH : ‘
(SR and FE, CI and OS)
"3, MPLODESTAR (including all files for MPTROEKA and
; MPCHAUVINISM as well as any other files regarding the
institution or operation of notional organizations
by CIA or other Organization for similar or related
purposes [FE])
4.  DESTRY (WE) |
. 5. -AMOKART, AMBADUCT and: RIVAL MIAMI (WH)
6. MHCHAOS (CI, FE, FRD, OS)
7. HYDRA (CI or OS)
NW 50955 Docld:32112856 Page 11

--- Page 12 ---
Tn ; Tn ape
8. MHDOZEN (CI, OF) ‘
9, LPMEDLEY |
10. All files relating to CIA participation in the Intelligence |

Evaluation Committee (CI) . |
11. All files reflecting or relating to breaking and entry, |
Surreptitious entry or technical surveillance done by or
for the Foreign Resource Division (DODS)
12. Foreign Resources Division, “New: York Base, files on pro-
jects or other activity relating to United Nations and
United Nations personnel (1964-1965, 1968, 1972)
[Select Committee Staff are available to examine New
York base files presently retained in.New, York. City at
that, facility]
|
13. FRD NewYork’ Base chronological files’ (1969,1971 and 1972) a
Qo:
14. FRD Washington. Base chronological files (1969, 1971 and 1972)
$s
1S, Ali files, or other documents, including those prepared <
for the DCI or his assistants, regarding the New York Times 3
article by Seymour Hersh of December 29, 1974, 3
; ae
16. All files regarding technical coverage by United States a
Government agencies ofieneelsraelijEnbassy in Washington, &
D.C, and Of>the« Chileanebinba’s sysand Chi Pe ansU2Ne-Mission 3,
Off Aces in New York City and**private residences of Chilean mo
diplomats in America (FI/Staff D, OC, WH, CI, TSD) ‘
a -
17. All files on International telephone hink intenéepits. a
(FI/D, OC, TSD) . Cc
‘ lo 2
18. All Technical Services Division files regarding support 3
of CONUS (domestic) intelligence operations by the
Department of Defense
19. All files regarding the use of "false documentation"
prepared or provided by CIA which involved its use for oe
"purposes other than identification, €.g., to discredit,
harrass or otherwise affect adversely the person identi- ;
fied in the false documentation. This request covers
' such use of "false documentation" whether used by CIA
or other agencies and whether such use was contemplated
or authorized by CIA. The request does not include use
of such documentation in foreign operations against non-
U. S. citizens. (Cover Staff, TSD)
HW 50955 Docld:32112856 Page 12

--- Page 13 ---
ee ese ee ee eee ee ee om
20. All files regarding the testing of “mind or behavior
influencing drugs on unsuspecting subjects, and any |
records pertaining to the destruction of materials
on the subject.
21. All indices regarding the testing of the effects of
radiation, electric shock, harassment substances (1950-
'1975), as well as the testing of drugs on volunteers |
(1950-1975)
22. All TSD files regarding the training of personnel from
other government agencies in techniques of sabotage,
Surreptitious entry, electronic surveillance. ,
23. The following Office of Security projects or programs: |
SALVAGE SUNDANCE |
MERRIMAC PINEAPPLE
RESISTANCE BUTANE _ oe oo ,
SPNDER REDFACE™I (and any subsequent REDEACE projects) |
SIESTA CELOTEX I and CELOTEX II |
. “AUDOOR MUDHEN |
DMUREC PARAGON FF |
MOCKINGBIRD TWOFOLD 3 :
‘24, Ail files relating to the proposal, and subsequent @ |
efforts to modify or implement the program described =>
as "PROJECT 1" in the Rockefeller Commission Report (p.137)
25. All files of the Security Research Staff Chief and all. a:
Chronological Files of the Security Research Staff (1967-1973) |
26. Chronological files of Target analysis group, Special = =
Activities Division. (1967-1973) me
. mS
27. All files of the Technical Surveillance Unit, Washington 4
Field Office Office of Security (1968-1973) , -
28. Chronological files Special Electronic Operations Branch =
and all files of the Chief of the Special Electronic sd,
Operations Branch, Special Programs Division, Office of
Communications (1967-1973)
29. Chronological files, Chief of the Special Programs Divi-
Sion, Office of Communications (1967-1973) .
30. feearK (OC) oO |
31. WUGRAVEL (OC) .
32. ORKED (OC) ” , : |
33. «SSE (0C) |
HW 50955 Docld:32119856 Page 13

--- Page 14 ---
. i . : yee ee os a nn re
( . ae
: - 4- | ue
34, <Any additional files on any incidents of technical
surveillance, technical penetration, surreptitious
entry, breaking and entering, by the CIA directly or
in cooperation with another organization,
public or private. ,
i
Directorate for Intelligence
35. Domestic Contact Service file and Office of Legislative
Counsel file on Spring 1972 meeting of Lee Freeman, Esq.
and Vernon Sando, head of Chicago Office, DCS and any
: additional files on inquiry regarding such meeting by
Senator Edward Kennedy ,
46. Domestic Contact Service file on.collection of overseas
telephone call slips ‘from:télephonescompany ,
. pea oe: mo!
37, DCS assessment of U.S. citizens suitability for assist- eS
ance to.or use by CIA 8
“— 1
Office of General Counsel - <<
. Q \
38, -MHMB@UAL and “WHBRIRGY (OGC, OF) 1960-1973. The request 3
does not include documentation of particular financial z
transactions, actuarial studies or technical data on a
the investment program. 3
; . a.
Directorate for Science and Technology =
39, ~BONGSHAFT, “TAMPER and RIVERBOAT (ORD) =
; ph
40. 1967: Testxof: Taser probe for recording;: in C
San’ Francisco (ORD) ; =
. 41. UP GLOSE (ORD) | . =
42, OFTEN (ORD)
43. SALVAGE
44. DRUGGS
45. SANCA .
46. PROFILES ,
47. MHBOUND
HW 50955 DocId:32112856 Page 14

--- Page 15 ---
See he coe ce ; i ee
' | ¢ -5- C a:
|
IT, All CIA files, including without limitation any 201,
Office of Personnel, Office of Security or Executive Registry
files, on the following individuals:
l. Richard J.-Lavoie (ITT) .
2. Adm. Ellery W. Stone (ITT) | |
3. Robert Vesco. |
4, Juan Trippe (PanAm)
| 5. Harold Geneen (ITT) |
6. Robert Peloquin (Intertel) | |
7. James 0. Golden (formerly Intertel) . > .
8. M. Salvatore Giancana . A :
3 |
9. John Roselli (or "John Ralston") >
10. Santos Trafficante 3
11. Robert Merritt a .
12. G. Gordon Liddy a
13. Howard Hunt . . i. }
14. James McCord o.
15. Bernard Barker : ) 3
16. Eugenio Martinez ) | . <
17. Felipe De Diego
18. Reynoldo- Pico : .
19, Frank Fiorini (or Frank Sturgis) .
20. Ramon Gonzales . )
| 21. Max Gonzales © ;
22. Virgino Gonzalez
- 23. Manuel Artime .
HW 50955 Docld:32112856 Page 15 |

--- Page 16 ---
. ; ; . -6- en ;
. | xt
24. Daniel Ellisberg , :
. -25, Andrew St. George . 7
26, Jack Anderson (including without limitation Office of .
Security file or 201 file #349691 or 349696)
27. Justice William 0. Douglas ;
28, Seymour Hersh . !
29. Neil Sheehan
30. Howard Hughes |
31, Lee Pennington
[Where cross reference or other notations in any file indicate
that a file concerning any of the above persons is kept under >
a different name, such files are also to be made available. ] 3
3
~
: =>
IIT.Al1 CIA files, including without limitation, any Central g
Cover, Commercial Cover Group or Executive Registry files =
on the following organizations: S|
1. ITT 7
"2. Gulf Oil Corporation =~ ey
a
3. Hughes Tool Corporation, Summa Corp, and related entities =
4. International Intelligence Inc. ("Intertel") a
5. Wackenhut Corporation
6. Dector Corporation
7. Pan American Airways
8. U.S.R.&D. Corporation —
HW 50955 Docld:32112856 Page 16

--- Page 17 ---
IV. All files regarding the following projects, incidents or )
entities discussed in the So-called "Family Jewels - 694 pages,"
the responses to Director Schlesinger's request for reports on
questionable activities: [Page references in parentheses are to
the Pagination of the "694 pages" as received by the Select Committee
. from CIA. ]
1, CIA contact of three persons involved with CIA field support
group regarding the Watergate Special Prosecutor Task Force
inquiry (p.52-53) 7
. af
e
2. CIA payment of money to the Department of Justice {(p.76) g
=)
3. Involvement of CIA through Identity 36 in ‘labor Organization ©
internal dispute (Elder memorandum, p. 457 ££. Item 7) 3
, ‘ 3
4, Domestic Contact Service activity (deleted) (p.184, Item 11) ¢s
. : fag
5. FBIS Supply of translators to FRI for sensitive Washington @
, Project (0.202) , s
. ; a.
6. Program which Carl Duckett. wanted to "scrub down" before its 7
inclusion in OTS response to DCI (p. 213) Z
‘
7. TSD (OTS) Program (deleted) (p. 215) c
8. Projects or incidents involving .TSD..furnishing assistance, 3
equipment or guidance to PBI (p.221 ££.) <
9, Office of Research and. Development microwave intercept test
Cinvolving Identity 130 System (p.238 ££, para. B)
10. Telephoné intrusion Study (p.238 ££, para. C)
ll. Test of intercept system for Identity 93 communication links
(p. 238 ££, para. H.)
12. Surveillance of Minneapolis and Kansas City (p. 256 ££. Item 6)
13. Surveillance of foreign code clerk (p. 426)
HW 50955 Docld:32112856 Page 17

--- Page 18 ---
(seen atta . Ses
oy * ‘ . C . : ot
14, Electronic surveillance of Identities 59, 69, 61, 62, 63,
64, and 65 (p.426)
15. Arrangements between CIA and State Department Passport Office
for CIA to obtain alias Passports (p. 487-488)
16. Operation against Identity 95, including related entry opera-_
tion against Ifentity 126.(p. 456 £¢£. Item 3)
17.° American business offer of money to be used in Panamanian
elections (Elder Memorandum, p. 456 ££. Item 6)
18. Provision of alias documentation to Department of Justice for
use by witness against Jim Garrison (p. 484-485)
19. Deleted item regarding non-agency cooperator and operational
tool (p. 486}
20. Provision of CIA funds to FBI (p.582) a
21. Proprietary in Falls Church, Virginia (p.29) E
we
22. CIA furnishing of funds to defer the expenses of President ry
Johnson's trip to Southeast Asia (pp 71-74) 3
23. CIA payment of funds to the Department of Justice (p.76) & .
24. CIA privision of funds to defer the expenses for the Cambodiang.
; Speech responses (p.77) a.
, ro]
25. Provision of information to the SEC regarding organized es
Crime (p.54h) S
26. Files regarding the proprietary used to buy electronic sur- S
veillance equipment {(p.107) 33
. “<<
27. TSD prevision of assistance to FBI (p.109-116) °
28. Office of Security Special Support Operation (p.109-116)
29. Sensitive ORD Projects (p. 163-164)
[The above requests may involve some overlap among the items in
the "Family Jewels" or between them and other elements of this
request, which overlap thé Committee is not now in a position to
determine. Where that occurs, this overlap Should simply be called
“to the attention of the Committee Staff. ] ;
HW 50955 Docld:32112856 Page 18 .

--- Page 19 ---
Be, . Sha Seon
a
IV. The following specific documents are also requested:
1. All documentation of the destruction of files on ''49
personalities" which had been compiled by the Special
Operations Group/ClI
2. The indices to the Domestic Assets Inventory kept by the FRD
3. All responses by the Foreign Resources Division to the
request of Director Schlesinger for information on "question-
able activities" including any "follow-up" responses to
Director Schlesinger, Director Colby or the IG.
All employee responses or memoranda of conversations with
employees both from within FRD and elsewhere in the CIA,
and all other memoranda, notes, or other documents and
materials used by FRD in preparing any of the responses
to DCI or used in preparing any related briefings of the
. DCI or his assistants.
4. May 29, 1973 memorandum from Chief, Covert’ Intercept Branch, - :
Division D, FI Staff to the Inspector General (TS-Eyes Only- “2
Control SC 66611/73) zs
5, - All other responses by Division D to the request of Director ES
Schlesinger for information on ‘questionable activities," <
including any ''follow-up" responses to Director Schlesinger, 3
Director Colby or the IG ; 3
; >
All employee responses or memoranda of conversations with ©
employees both from within Division D and elsewhere in CIA, Q
and all other memoranda notes or other documents and materials 8,
used by Division D in preparing any of the responses to DCI o.
or in preparing any related briefings of DCI or his assistants. ”
Ti
6. Western Hemisphere Division's list of Cuban refugee organ- g
izations in which CIA had interests (Page B-17, Tab 15 of ~
CIA notebook on domestic activities prepared in response to =a
Part IV of Committee March 12 document request.) 4
‘ “<
7. May 15, 1973 memorandum by Harry B. Fisher to DD M 4 5 on
"irregular activities."
So 8. All Inspector General memoranda to DCI regarding "questionable
activities," "Family Jewels" or similar matters subsequent to
the IG Report of May 21, 1973.
9. All Office of-Security Watch Office tapes and transcriptions
thereof for the period June 16 to June 22, 1972.
HW 50955 Docld:32112856 Page 19

--- Page 20 ---
; € ¢ Be es
10. All correspondence, memoranda or other documents prepared
mc within or received by CIA in connection with the 1965 order
of President Johnson barring wiretapping and electronic
eavesdropping by federal personnel.
ll. Appointment calendars of Richard Helms and Robert Cushman
1969-1973.
12. Reports by Jack Bauman December 1971-January 1972 on meet- ,
ings with Howard Hunt.
. a]
=
o ’
j
na
=>
e}
. 3
, >
fa
C3
. o
S
Lo
7”
: =
)
a.
=
s
EY
~ “
HW 50955 Docld:32112856 Page 20 , ,

--- Page 21 ---
; | on
: LI. CIA PERSONNEL TO BE INTERV LEWED OR DEPOSED
The following list indicates the CIA personnel the Committee has thus
far decided to interview, or depose.* Where known, specific persons are
identified. In all other cases, the position or program responsibility and ;
. pertinent years are provided so that CIA can identify the appropriate per~
sons; if the person is no longer with the Agency, the Agency should pro-
vide the last known addresses.
. A. Directorate of Operations
1. DDO AREA a
; 2
William Nelson, Tom Karamessines, David Blee, Cord Meyer E
Executive Assistant to DDO (1966-1972) <
Director of Missions and Program Staff (inception - 1972) 5
3
2. COUNTERINTELLIGENCE STAFF . =
- Donovan Pratt, Jane Ronan, Newton Miller, John Hodden, ®
Brick O'Neal ’ . B,
a.
cxecutive Assistant to CH/CI (1966-1972) a
Chief, Police Group (1967-1972) a
=
Special Operations Group: ; tc
. fo
—
. Richard Ober, Jason Horn ~ : 3
Deputy Chief (1967-1973)
: Secretary to Chief and Deputy Chief
. Branch Operations Officer
~ All “Case Officers"
* Individuals are listed under the office in which they worked during ,
the period in question. | Organizational entities are identified as
they existed in those periods.
HW 50955 Docld:32112856 Page 21 .

--- Page 22 ---
~ tf we te gene ae remade aoe . - we et nee on ” ain ; ke
. . . a
CI Personnel handling Projects: |
SRPOINTER )
HTLINGUAL
SRWESTPOLNTER
. . MKSOURDOUGH . ;
3. OPERATIONS STAFF ‘
Seymour Bolten ,
4. FOREIGN INTELLIGENCE STAFF ) .
. Chief and Deputy Chief/FI (1967-1973) ;
Division (of Staff) D:
Carelton Swift, Warren L...Dean, Frederick. Griffin,
Robert Halverson, Gerald Fallon, Frank Hoose.
Chief and Deputy Chief/D; Deputy for Plans and
- Policy/D (1967-1973) 2
9
5, CENTRAL COVER STAFF 2
a
Eric Eisenstadt “<
=>
°
Chief and Deputy Chief (1965-1975) 3
Chief, Corporate Cover Branch (1965-1975) >
; fe)
6. COVERT ACTION STAFF : ©
Ce ot
;
Chief and Deputy Chief (1965-1973) -
7. FAR EAST DIVISION ~ =
2.
Chief (1968) o
; Domestic Operations Branch (1967-1973) s
Branch Chiefs and Project Officers for: be
ve
(a) MREODESTAR (and “MPCHAUVENISM and MP'TROIKA,
if separate project officers);
: . (b>) "PROJECT 1" as described by the Rockefeller
. . Commission Report (p. 137);
, - (c) Mail opening involving Far East correspondence
(1967-1973)
8, WESTERN EUROPE DIVISION ,
Officers involved in queries of stations on Robert Vesco
and 10S matters and in communications to Swiss authorities
: regarding Vesco's detention
Principal liaison officer with CL/SOG (1967-1973)
HY 50955 Docld:32117656 Page 22 : .

--- Page 23 ---
re _ ae
mn . . . Rade ©
9. AFRICAN DIVISION
Principal liaison officer with CI/SOG (1967-1973)
10. DOMESTIC OPERATIONS DIVISION {now FOREIGN RESOURCES DIVISION)
SR A SE EMATONS DIVISTON (now FOREIGN RESOURCES DIVISION)
: Gordon Jorgenson, John, Shaffer, Seymour Russell, Walter O'Brien,
. . ; Stanley Gaines, Robert T. Cassidy, Joseph Bulik, Maurice Sovern,
John Markham, Lydia Kenney
Chief (1964~1973)
Deputy Chief, Chief Intelligence Operations Group;
; . Chiefs Branch I and Branch II; Chief Special Projects
; * Staff (1967-1973)
Chief Commercial Management; Chief Commercial Operations
(1964-1971)
Base: Chiefs New York, Miami,:.. ChicagoysSan- Francisco, Boston,
‘~~ Los Angeles, and Washingtén (1964-1973) -
All supervisory personnel, NUW:Yotk ‘Base (1968-1973)
ll. WESTERN HEMISPHERE DIVISION
William Broe, J. D. Esterline, Bruce Cheever, 7
. Ted Shackley, Lawrence Sternfeld Paid HolTivell , 3
Chief and Deputy Chief£/WH (1965-1973) 3
Chief, Cuban Operations (1965-1973) =
' : Chief, Cuban Operations Group, Miami Operations Branch 3
Chief, Miami Station (JMMAVE) (1963-1973) 3
, Chile Desk Officer, Headquarters (1971-1972) 7
Q
12. SOVIET BLOC DIVISION P|
=
Chief, U. S. Operations Branch (1967-1973) =
Project Officer and Branch Chief on SRPOINTER, HTLINGUAL =
" is)
13. TECHNICAL SERVICES DIVISION (now OFFICE OF TECHNICAL o
SERVICES, DDS&T io
ce 8 =:
. 7 / S
Carl Duckett, John McMahon, Everett.O'Neal, Paul. Kater, 3
‘Norn’Jackson, ..Johm Ward? BrucewOsDebl
‘ Chief, Deputy Chief and Deputy Chief for Operations/TSD
(1965-1973) .
Chief Audio Branch; CH/Training Branch; and CH/Special
Devices Branch (1967-1973)
HY 50955 Docld:321127656 Page 23

--- Page 24 ---
ok Hear vasa atte. sem dereaneyrine eee cee enema LNA EA eamtensn nd tare <i mee Where pe ened tet ares re eka MLE tee sae ERT yk eee
TSD Officers in charge of training and in charge of
~ technical assistance for:
(a) Penetration of locks and other security
barriers in connection with surreptitious
: entry;
sO (b) Electronic, other technical, or photographic
surveillance (1967-1973)
. B. Directorate of Management and Services
1. OFFICE OF SECURITY
Charles Kane, Edward Sayle, Louis Vasaly, Cecil Tighe,
Arthur Sheridan, Victor White, John B. Cryer, Jack Bauman,
William Curtin, Walter Richardson, Frank Favorini,
Jaives’ McCabe, Edmund Kilppa, Joseph Langea, J. K. Hutchinson,
Ralph Orcutt, John J. Suilivan, Frederick Evans,
: Lawrence Howe, Robert, Robinson, David Hanlon, WalveeetGeinan,
Meredith Flook, “Jack-Turton, George R. Brewer, George Swegman
~~
Project Officer in Office of Security and Project Officer z
at Anderson Associates for PROJECT MERRIMAC: ; Q
Office representatives involved in proposal of "PROJECT 1” 3
/ referred to in the Rockefeller Commission Report (p. 137); 2
Project Officer for PROJECT RESISTANCE. =
3
. 2. OFFICE OF COMMUNICATIONS > =
: ®
Richard Scott, Lloyd Harnage, Florend..Kindell, o
(Daniel Wakeman, James Fisher, F..G. Israelson, 3
“John Coffey, Arthur Reinhardt, PaulyRinaldo” a.
, wa
3. OFFICE GF FINANCE -
So
Warren D. Magnuson, Thomas Yale - 7
a . . eS
Director (1965-1975) a
Director, Monetary Division (1965-1975) <2
. Director, Proprietary Systems and Accounts Division (1965-1975)
Cc. : Directorate of Intelligence
. 1. OFFICE OF ECONOMIC RESEARCH
Officers tasking other CIA offices for queries on Robert Vesco
and 10S .
Hv ‘RO955 Docld: 3271176856 Page 24 .

--- Page 25 ---
SATE SESS MN EE AE ELE EE SR REE A TEL SCS I RTI NL EE EE OE EEE EE ES REA CAR ie AE AN ME ee ng ce aes La. an ae = J By
2. DOMESTIC CONTACT SERVICE ,
Vernon Sando
DCS Director;
Chief of New York Office, DCS (1967-1973)
oD. Directorate of Science and Technology .
Robert Chapman, Sayre Stevens, James Kirsch, John McMahon
E. DCI Area .
1. OFFICE OF LEGAL COUNSEL
John Warner .
‘John K. Greaney ,
2. OFFICE OF LEGISLATIVE COUNSEL
John Maury , =
George Carey . g
3. INSPECTOR GENERAL AND REVIEW STAFF : g
my
=
Donald Chamberlain, Scott Breckenridge, William Broe $
4, OTHER ao
o
. Seymour Bolten re)
John Clarke =
a i
t . "T?
a
. a
s
om
a
wd
HY 50955 Docld: 327117656 Page 25

--- Page 26 ---
mg gee ey en -
nn _. . ee
* Til.
The following staff members along with the senior staff of the
‘ Committee are presently working on this aspect of the Select Committee's
inquiry: ,
_ Burton Wides
Michael Madigan
Elliot Maxwell
Howard Liebengood ,
Paul Wallach
Joseph diGenova
John Peterson
If other persons begin to work in this area, appropriate notification rf
will take place. 8
2
rents,
. 3
a 3
$3 #
. ; : =.
; o
7
; TI
‘ fo)
: a
x.
of
. ey
wd
; |
HY 50955 Docld:327112656 Fage 276.
