
--- Page 1 ---
. 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
JER SSasSsmalion OVS om cu? ae /7 20)
identification Form
, Agency Information
AGENCY: ROCKCOM
RECORD NUMBER:  178-10004-10416
. RECORD SERIES: TESTIMONY SERIES
AGENCY FILENUMBER: COLBY STATEMENT--APPENDICES :
. Document Information
ORIGINATOR: = CIA .
FROM:
TO:
. TITLE: THE MIAMI STATION
DATE : 01/13/1975 ;
PAGES: 7
SUBJECTS :
BAY OF PIGS
ANTI-CASTRO ACTIVITIES
CIA . ,
PERIODICAL, RAMPARTS
| MIAMI, FL
CUBAN EXILES
DOCUMENT TYPE: REPORT
. CLASSIFICATION : — Unclassified ;
_ RESTRICTIONS: Consulted
CURRENT STATUS: — Redact
DATE OF LAST REVIEW : 11/06/1995
OPENING CRITERIA :
COMMENTS : Appendix J to Statement of William Colby to Rockefeller Commission, 13 January 1975.
v9.) , 3
HW 50955 Docld:32105602 Page 1

--- Page 2 ---
: Secret :
-  °178-10004-10416 . .
Appendix J
_ ‘THE MIAMI STATION
In March 1960, President Eisenhower approved the project later to become
known as the Bay of Pigs. In April 1960 a Western Hemisphere Division Forward
Operations Base (FOB) was established in South Miami, Florida,. for the purpose
of coordinating all support, training, and preparatory activities for operations against
Cuba. The FOB simultaneously supported our busy Havana Station which was
operating under difficult circumstances, including inhibiting surveillance of our
officers by Castro security services. After the Station was closed in Havana when °
US diplomatic relations were broken with Castro's government in January 1961,
it was envisioned that selected personnel assigned to the Miami Base would, upon
the overthrow of the Castro government, become a nucleus to reopen the Havana
Station. During the Bay of Pigs landing, the FOB provided support for the
operation.
In September 1961, the Miami Station was established at.a new location,
replacing the FOB. About 300. persons were assigned to the Station at one time;
Headquarters responsibility was in an autonomous group until 1965, when the
Western Hemisphere Division resumed charge.
Utilizing former Cuban assets in Havana who had fled to the United States,
indigenous Cuban organizations were formed to continue the overt struggle against
the Castro government. In addition, a Cuban Intelligence Organization in exile was
formed to collect information on the activities of militant autonomous Cuban exile
groups in the United States who were not affiliated with the US Government effort
against the Cuban regime. The Cuban intelligence organization in exile participated ,
in a number of activities including the issuance of anti-Castro publications,
; maintaining relations with anti-Castro governments and groups in the Caribbean
and Latin American countries, and debriefing Cuban exiles arriving in the United
States for positive foreign intelligence and counterintelligence to identify Cuban
agents being infiltrated into the United States via the Cuban Freedom Flights and
small boats. Allied with this effort was an electronic intercept capability directed
at Cuban government communications which was manned by indigenous Cuban ,
exiles. Close working relations were maintained with US Government agencies in
the Miami area such as the FBI, INS, Coast Guard, Customs, Navy, Air Force,
. €tc., to coordinate activities. A small support base was established in Key West.
Photocopy
Secret Gerald Re ord Librory
HW 50955 Docld:32105602 Page 2

--- Page 3 ---
Secret )

During the period 1962-66 the Miami Station engaged in classical intelligence
operations directed against the Cuban regime. Radio Americas was established and
broadcast daily from Swan Island in the Caribbean. Psychological, economic, and
political activities were: undertaken in an effort to undermine confidence in the
Castro government and underscore the Soviet presence and total Cuban dependence
on the USSR. Maritime operations were also undertaken. Among other missions,

. Cubans who desired to escape from the Cuban mainland were assisted.

In late 1966 a substantial cutback in the pace of operations began and a
reorganization of the Station was undertaken as a result of a review by higher
authority (303 Committee). Many cover entities were terminated and personnel © .
reassigned. Increased emphasis on the collection of intelligence and
counterintelligence through operations in other foreign areas, limitation on maritime

activities, and consolidation of written and radio output achieved considerable
savings in money and manpower.

In early 1968 it became apparent that as a result of sustained operational
activity in the Miami area over a period of years the cover of the Miami Station
had eroded to a point that the security of our operations was increasingly
jeopardized. This erosion was more significant following the Rampartsexposure of
CIA operations and the possibility that the location of our Station on property
leased from the University of Miami might be especially embarrassing to the
University. At the same time, it became apparent that activities would -have to

be reduced drastically for policy, budgetary, and operational reasons. It was decided
. to deactivate the Miami Station and replace it with a smaller Station which would
‘be better able to respond to current needs. Security had deteriorated seriously
at the large Station (then 150 persons) which was under commercial cover near
: Homestead; the new Station of about 50 persons had good official cover on a
government-controlled area in a run-down part of Miami Beach. It was felt, also,
that the new Station could facilitate adjustments in the objectives and targets of
; Miami-based operations and enable the new Station to reduce our dependence on
those Cuban exiles who were no longer in tune with current or future needs.
In August 1968 the new, smaller Miami Station was activated, and during
the ensuing months the maritime activities were terminated; a new and much smaller
media operation was activated, and intelligence collection was expanded to include
the Bahamas and Lesser Antillies. Increased emphasis was given to third-country
. Cuban operations {agent recruitment and technical operations against Cuban
Embassies abroad) under the guidance of the new Station. The Cuban emigre
organizations supported by the Station were drastically reduced and activities were

: 2 Photocopy

Secret Gerald R. Ford Library
HY 50955 Docld:32105602 Page 3

--- Page 4 ---
Secret
phased down. Injet974; responsibility for the residue Cuban operations was
transferred to Headquarters and the remaining Cuban emigre organizations were
terminated. ‘
Curreritly,-some 20.’staff*personnel in the.-Miami Station are engaged in
collecting :foreign positive intelligérice and -counterintelligence in those areas of the
Caribbean. that: are of Strategic. importance~to US. policymakers and‘ in which
unfriendly: overt or. covert: actions ‘would ‘be’inimical to US interests. (For Support
Activities in the Miami ‘aréa, sée“the attachment.)
3
; 3 Photocopy
. fromm
Secret Gerald R. Ford Library
HW 50955 Docld:32105602 Page 4 |

--- Page 5 ---
Secret
‘ Support Activities
in the Miami Area
Communications
Prior to 1968.

From the late 1950s through 1968, CIA communications activities in
the Miami area supported DDO covert action against the Cuban government.
The CIA radio station transmitted and received enciphered messages to and
from agents at sea or in Cuba.

A radio initercept facility also monitored Cuban and:other'selected foreign . ,

radio signals!.Apart from, Cuban’ operations, some -high frequency. Morse and
teletype ‘messages iwere éxchanged between the Miami:radio ‘base station and
selected CIA field stations in Latin America. In 1964'thé ‘CIA Latin American
area electronic equipment repair facility was relocated from Panama to the
; Richmond Naval Air Station.

Miami-based CIA communications personnel were responsible to the DDO :
for training staff and agent personnel and for equipping teams and boats with
the means of maintaining communications during operations directed against
Cuba. -

Liaison was conducted with the FCC, the FBI, the Department of State,

- and the Department of Defense.
Other non-communications liaison existed between the Miami
communications facilities and various organizations: the Miami Beach Police,
, the University of Miami, and the Coast .Guard/GSA. ‘
From 1968 to Present.
_ The focus was on communicating with CIA agents in-place on the island
of Cuba or in Latin America. Communications links were established with ~
foreign police authorities in several countries during this period.
4 Photocopy
; from
Secret Gerald R. Ford Library
HW 50955 Docld:32105602 Page 5 ,

--- Page 6 ---
Secret
. During the 1968 Republican National Convention, secure electronic
circuitry was installed between the Fountainbleu Hotel and CIA Langley
Headquarters. The circuit was patched through the Langley facility to the
CIA communications radio station at the Richmond Naval Air Station.
Provisions were made to provide the Secret Service with name trace
information on foreign nationals on a timely basis during the 1968 Republican
. National Convention and the 1972 Democratic and Republican National
Conventions. In the latter instance, requests were made by Secret Service
Headquarters to CIA Headquarters and communicated to CIA/DDO, Miami,
for action. ,
In 1969 the CIA Latin American Communications Activity (AMCA) .
Headquarters was relocated from Washington, D.C., to Miami. This activity ;
- provides the operational, technical, and management support to the Diplomatic
Telecommunications Service and CIA covert operations throughout Latin
America. AMCA Headquarters also took over all CIA communications facilities
and responsibilities in the Miami area.
, All CIA monitoring activities ceased in 1972. The Richmond Naval Air
Station radio base station ceased operation in early 1972. In May 1974 the
special DDO contract facility that monitored Cuban communications, located
in Homestead, Florida, was closed. At the same time, the secure
communications circuitry between the DDO cover office responsible for name
traces was also terminated.
Liaison was conducted with the FCC, the GSA, and the Army for
purposes of cover and with the Armed Forces Courier Service.
Although very little communications support for Cuban operations was
provided after 1968, on one occasion an anti-Castro group was given support
in the form of radio signal plans and technical guidance on how to best install
radios in small boats. , .
The Burns Detective Agency was contracted to provide security service
and operated ClA-owned radios as part of their security posture. Cover. for
. the Naval Air/Station communications facility continued to be provided by
the Army for cover.
Contact with the Miami police did occur after 1968 as the result of
using an office in a Miami police station for three months to train a Surinam
5 Photocopy
Secret from .
Gerald R, Ford Library
HW 50955 Docld:32105602 Page 6

--- Page 7 ---
. ‘ Secret
‘ tab :° . .
National Police Officer in high frequency communications. No communications
instructions were provided to the Miami police.
Finance
The First National Bank of Miami has been used by the Monetary Division
to provide the Office of Finance with essential services in support of operations.
These included: purchasing foreign currencies; purchasing bank cashier's checks;
establishing bank accounts, both commercial and individual; providing letters of
credit; initiating and receiving bank transfers, and placing of home mortgages in
one or two instances where the individual's cover precluded the normal credit
investigations.
- Medical Services
. "Bay of Pigs” Project. .
¢
- The Project Medical Advisor made two TDY trips to Miami prior to the :
Bay of Pigs to discuss medical training plans with Cuban medical personnel.
A four-man evaluation team from OMS made at least two TDY trips
to the Miami area to medically evaluate Cubans as cadre personnel for the
invasion brigade.
The Assessment and Evaluation Staff (A&ES) sent teams to Miami during
the same period for psychological evaluations.
A Medical Technician from the OMS was also temporarily assigned to
Miami for first aid and medical training for the project activities in the Miami
area.
Post-Invasion.
A Medical Technician from OMS was assigned PCS to JMWAVE in Miami
from September 1963 to June 1966.
During this same period the A&ES (by then part of the OMS) would,
on request, occasionally send a psychologist to Miami for psychological
evaluation for these continuing WH operational activities. .
Photocopy
trom
6 Gerald R. Ford Library
Secret
HW 50955 Docld:32105602 Page 7

--- Page 8 ---
Secret
OMS support of the type mentioned above was phased out about 1964.
Since that time, OMS relationship to any Agency activity in Miami has been
rare.
Since 1960, OMS has continuously had an average of three independent
contractors in the Miami area who function as professional consultants to
OMS.
Personnel

; The Office of Personnel conducts or has conducted normal personnel activities

including: recruiting, position surveys, and contract preparation. Correspondence

is carried out with personnel in the Miami area relative to: retirement benefits,

insurance, disability and casualty claims, and the shipment of employee household

effects and automobiles.

Security . ,

In July 1968 the Office of Security established a field office in Miami to

run investigations and provide liaison and operational support to the DDO Station,

Miami. Prior to 1968, such support was physically integrated into the DDO activity.

7 Photocopy
. from
, Secret Gerald R. Ford Library
HY 50955 Docld: 327205602 Page & :
