
--- Page 1 ---
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
K Assassination system are: 8727720
Identification Form
, . Agency Information
AGENCY: KISS/SCOW
RECORD NUMBER:  178-10003-10176
. RECORD SERIES: CHURCH COM.
AGENCY FILENUMBER: 7602957 (9)
. . Document Information ,
ORIGINATOR: — FBI
FROM: KELLEY, CLARENCE
TO: DAVIS, JEANNE W.
TITLE: SENATE SELECT COMMITTEE REQUEST FOR LBJ LIBRARY DOCUMENTS
DATE: 06/07/1976
PAGES: 4 .
SUBJECTS :
CHURCH COMMITTEE.
DOCUMENT REQUEST, CHURCH COM.
FBI .
DOCUMENT TYPE: MEMORANDUM
CLASSIFICATION : — Secret
RESTRICTIONS: 1B |
CURRENTSTATUS: — Redact
DATE OF LAST REVIEW: 07/19/1993
OPENING CRITERIA : .
COMMENTS: Attached to 1781000310175.
v9.1 7
HY 50955 Docld:322704061 Page 24

--- Page 2 ---
ts OFFICE OF THE DIAECTOR SECRET . 4 foe
so low UNITED STATES DEPARTMENT OF JUSTICE
G % hia * i"
. ini ige i
ee K FEDERAL BUREAU OF INVESTIGATION
Oe a BGA
Wee : WASHINGTON, D.C. 20535
: June 7, 1976
178-10003-10176 . BY LIAISON
Ms. Jeanne W, Davis .
Staff Secretary =
National Security Council ert
Washington, D. C, 8
s)
RE: SENATE SELECT COMMITTEE REQUEST S
. FOR LBJ LIBRARY DOCUMENTS | a
7 . Dear Ms. Davis: .
’ Reference is made to your letter dated May 25, -
1976, captioned as above. 7 ss
This is to confirm the conversation on May 26, =. a
1976, between my liaison representative Robert L, Moore
and Mr. Steven L. Skancke of the National Security
Council (NSC) Staff. Your letter requested the views of o
the FBI as to whether documents enclosed with your letter, bs
which were classified by or concerned the FBI, could be °
made available to the Senate Select Committee (SSC) Staff 3
on a classified basis or made available for access on NSC a
premises. Mr. Moore advised Mr. Skancke that the
following documents could be made available for delivery ?
to the SSC Staff: a
1. FBI Current Intelligence Analysis Fi
dated November 27, 1963, classified
"Secret," (3 pages).
, 2, John Edgar Hoover letter to Honorable
Marvin Watson dated December 2, 1966,
; classified "Top Secret," (1 page).
. . SECRET
Classified by 2996 au
Exempt from GDS, Category 2 :
Date of Declassification Indefinite . )
te
HY 350955 Docld:32204061 Page 2? - .

--- Page 3 ---
- Cat EURASIA a
-- SECRET ; ;
Ms. Jeanne W. Davis
3. John Edgar Hoover letter to
Mrs. Mildred Stegall dated o
January 3, 1968, classified g
"Secret," (1 page). 9
4. FBI Letterhead Memorandum (LHM) %
captioned "Training of Negroes
, in Cuba" dated January 3, 1968, je
classified "Secret," (2 pages). g
5. John Edgar Hoover letter to ra
Honorable Bill D. Moyers dated th
January 11, 1965, classified ry)
"Secret," (1 page). :
6. John Edgar Hoover letter to rs
Mrs. Mildred Stegall dated ry
November 3, 1967, classified .
"Secret," (1 page). a
7, %dJohn Edgar Hoover letter to 6
Honorable Marvin Watson dated te
. June 7, 1965, classified o
"Secret," (1 page). iS
Mr. Moore further advised Mr. Skancke that the <
following documents could be made available to the SSC
Staff with appropriate deletions:
1. FBI LHM captioned “Alleged Cuban .
; Plot to Assassinate Governor .
Roberto Sanchez Vilella of
Puerto Rico," classified “Secret,"
(1 page). The words “inside
Cuba" appearing on the second
line of the first paragraph to
be deleted.
| SECRET an
HW 50955 Docld:32204061 Page 3 a

--- Page 4 ---
. ee oo _ DEES SRSA Aa
;
SECRET :
Ms. Jeanne W. Davis
2. White House memorandum addressed ;
to "Mr. President" signed "Marvin" 0
dated November 6, 1967, unclassified 9
(1 page). The words "18 Cuban- - a
trained double agents against the Pay
Cubans" appearing in the second B
sentence of the last paragraph to be 3
deleted. 4
| =
3, FBI LHM captioned "Training of m
Negroes in Cuba" dated November 3,
1967, classified "Secret," (2 :
pages). The words "18 Cuban-trained 5
intelligence agents as double agents
or potential double agents against . a
. . the Cubans” appearing in the third -
sentence of the last paragraph, page }
2, to be deleted. g
4. FBI LHM captioned "Plans to Assassinate . 2
Cuban Leaders," classified "Secret," . 3
(2 pages), dated June 4, 1965, with P
the word "Williamson" appearing on os
lines 3, 6 and 9 in the first full
paragraph on page 2 to be deleted,
Mr. Skancke was also advised that the FBI LHM
captioned "Reaction of Soviet and Communist Party
Officials to the Assassination of President John F,
Kennedy" dated December 1, 1966, classified “Top Secret,"
(6 pages), should not be delivered but could be made
_ available to the SSC Staff for review on NSC premises.
The White House memorandum prepared by "WJ:yb" dated
November 24, 1963, was classified "Secret" on May 25, 1976,
; oe
SECRET Wi
HY 30955 Docld:32204061 Page 4 , ,

--- Page 5 ---
“ res ee hes nen go
Hore oor La EE SL Sea conte splaice Ine
: ae . See
. | SECRET | a
Ms. Jeanne W, Davis
(3 pages), by FBI Classification Officer 2996, Exempt from
GDS, Categories 2 and 3, Date of Declassification Indefinite.
This document should not be delivered but could be made o
available for review by the SSC Staff on NSC premises.
Sincerely yours, ; 3
, a
‘ Clarence M. Kelley -
Director om
| | fe
i
;
. . 7
hed
by
S
oo * &R
| SECRET ee
~4 - | 2
HY 50955 Docld:32204061 Page 5 : eat
