
--- Page 1 ---
. 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
Assassination System Date: 8 20
‘ - Identification Form —-
) . Agency Information
AGENCY: ROCKCOM
RECORD NUMBER: — 178-10004-10396
RECORD SERIES: BAKER-WEIDNER FILES
AGENCY FILENUMBER: —B-W VII-K
Document Information
ORIGINATOR: ROCK
FROM: WEIDNER, JOHN
TO: FILE
TITLE: INTERVIEW WITH JOHN STEIN
DATE: 03/18/1975
PAGES: 8
SUBJECTS :
CIA
NOSENKO, YURI
STEIN, JOHN
_ SECRET SERVICE
OSWALD, LEE, RUSSIAN PERIOD
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: Secret
RESTRICTIONS: 1B; 1C
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: 02/13/2001
OPENING CRITERIA :
COMMENTS : Includes “Advice and Waiver" statement.
v9 1 I
HY 50955 Doocld:3271056292 Page 1

--- Page 2 ---
COMMISSION ON CIA ACTIVITIES WITHIN THE UNITED STATES ©
Washington, DC 20500 y
Nelson A. Rockefeller, March 18, 1975 David W. Beiin, .
; Chairman Executive Director
John T. Connor
C. Dougias Dillion .
Erwin N. Griswold SECRET - SENSITIVE
Lane Kirkland ‘ : :
Lyman L. Lemnitzer ’
Ronald Reagan
’ Edgar F. Shannon, Jr. ; 178-10004-10396
MEMORANDUM FOR: File
FROM: James B. weienogil °
| SUBJECT: Interview with John Stein
l interviewed Mr. Stein in his office at the CIA Headquarters, Langley,
Virginia on March 18, 1975. The interview commenced at 11:10-a.m,. and
continued until approximately 1:20 p.m. No one else was present, At
the outset of the interview, Mr. Stein signed an Advice and Waiver which
is annexed hereto,
Mr. Stein, along with several other Deputies, were assigned to an Ad Hoc
Committee to review various alleged domestic activities of the CIA.
Stein's particular area was the counter-~intelligence staff, except for
the activities of that staff relating to the C1/SO project and to the mail
intercept project.
Stein said that, after his review, he concluded that the job of the Cl
staff was essentially to horse’! the FBI into doing something. In fact,
according to Stein, once you eliminate CI/SO and the mail intercept
project from the CI staff, their activities were benign insofar as the
scope of this Commission's scope of inquiry was concerned, He said
that, unless you conclude that keeping records relating to Americans,
per se, is improper, the CI staff files contained little of interest.
. (a) Action-oriented Matters .
Lasked Stein whether he had found any evidence of domestic breaking -
and entering directed by the CI staff. Stein said that he had found no
Such activities, with one possible exception. Stein stated that, if such
activities seemed appropriate, the CI staff would inform the Bureau :
. MER
HW 50955 Docld:327105622 Page 2?

--- Page 3 ---
SECRET - SENSITIVE
; which would accomplish the activities. This was because, if anything
were discovered by virtue of the action which would lead toa prosecution,
the action should be taken by the FBI, since the Department of Justice
; would have responsibility for the prosecution.
The only possible exception to the absence of any “breaking and entering"
by the CI staff was the/Toftilcase. (mosti was a long term employee of
the Agency, who put his house up for rent, Coincidently, another Agency
employee went to look at the house for possible rental, In the course of so
doing, the second employee found that there were quite a number of
classified documents on the third floor of the house. The employee then
. reported what he found to the Agency, which sent personnel over to recover
the documents, (The documents related to world-wide proprietaries of
the Agency with which /Foftishad been involved, Ultimately;(/Toftijexplained
that he intended to write a book about these matters and that was why the
records were in his home.) The Agency undoubtedly did not have time
, to advise the Bureau much in advance (if at all) of the Agency's effort to
recover the subject documents. Stein also noted that this incident did not,
in fact, involve ‘breaking and entering’ since the house was already opened
to allow prospective renters to examine it.
Stein said that he had found no instances of physical surveillance done by
the CI staff, although the staff would probably have been aware of surveillance
accomplished by other agency components or by the Bureau. Stein cited
as an example an instance where a female Agency employee was found to
be living with a man who could well have been working for a foreign .
Government. The Office of Security, therefore, puta surveillance on her hous
for approximately three weeks, Discussions were also had with an informant
within the Agency concerning this employee. - (Files on this case would be
maintained by the Office of Security).
Stein found no evidence of any electronic surveillance or telephone taps
accomplished domestically by the CI staff, The staff had no personnel
who could actually take any action. The staff, in this regard, would
‘have had an advisory capacity, if it participated at all. The Cl staff
, would simply advise the Bureau or other components of the Agency such
as the Office of Security or the Office of Technical Services. In such
instances the CI staff would not hold the file, except perhaps a memorandum
relating to the particular case, but Stein found no such memoranda.
SECRET - SENSITIVE
a
Se fag hy
2 ug
Yy
HW 50955 Docld:32105622 Page 3 ;

--- Page 4 ---
SECRET - SENSITIVE
As a digression, Stein commented that, to the extent that CI staff may
have gotten into 'gray'' areas, this may well have been as a result of
an effort to restrict knowledge of a particular incident to the smallest
possible number of people. Thus, rather than going to the Bureau, where
‘ control over the dissimilation of the subject information would not be
possible, the staff might go to another Agency component such as the
Office of Security. Similarly, where an investigation proved fruitless, conti-
nued maintenance of relevant files by the CI staff, rather than by the Agency
or the Bureau generally, constituted part of an effort to avoid prejudicing
the particular subject of the investigation.
Another general area mentioned by Stein was that involving the use by
Cl staff of people having an historical relationship with the staff. These
: persons would be used against clearly foreign targets in the United States,
As an example, Stein said that such persons might be used to obtain access ~
to codes or the like in this country.
Stein mentioned the allegations ‘relating to the reported breaking and entering
into the{CHilian|Embassy. I told him that we had already reviewed this
instance, and, therefore, there was no need for him to review it any detail.
{(b) Files on Americans,
The major source of files on Americans maintained by CI stafiwas the:
_'tAmeri¢an Targets Program" (ATP).j This program involved | ., informa-
tion received by CI staff from Agency sources, from the State Department, ~
and from the Military. Information might also be received from the FBI. The
pur pose/of/ATP]was to collate all contacts between any American and any
foreign intelligence officers, particularly those from the USSR. The concept
of the program was that all such contacts would be reported fo Cl staff,
which would index them for future reference,
Stein noted that, although the State Department actually had a formal regu-
lation requiring that all contacts with Soviets be reported, it was extremely
difficult to convince State officers so to report, [Stein Spent a substantial
amount of time overseas} under State cover,| He said that, as a result of
that experience, he knows that State officers are reluctant to report this kind
of information. (A State officer probably will not achieve promotion by his
contact with Soviet personnel.) As a result of this reluctance, the informa- |
tion obtained by the CI staff generally originated with the State Department's
Office of Security.
, SECRET - SENSITIVE Ph
3 ayy fan ty
; ae
Y
HW 50955 Docld:32105622 Page 4

--- Page 5 ---
SECRET - SENSITIVE
The "ATP lprogram for filing was simply that when a name was reported
to Cl staff, it was mechanically processed by personnel who exercised
no judgment in recording the name, The names of both the Soviet and the
American people involved in the contact would be recorded. As a result of this
process, the lar Pl file index was able to develop a great deal of information
. on Soviet contacts with Americans. If, as a result of information obtained,
CI staff had reason to believe that a aprticular person had been recruited
by the Soviets, that information would be forwarded to the Office of Security
for the Agency, if any Agency officer were involved, or to FBI, if an Americar
outside the Agency was involved.
Stein explained that this program was conduc ted by CI staff instead af by
the FBI or State, because the program might well contain information
which would be relevant to CIA purposes, but not relevant to the purposes
of the other Agencies. Thus, the files might well contain infor mation:
concerning knewn KGB Agents, That information, in turn could have
derived from a sensitive source, the identity of which CIA would not want
to have revealed. Accordingly, the information was stored by the Agency
; rather than the other possible Governmental components. - Information
relevant to those components, however, was made‘available to them({from'
the; AT Piproject.:} ;
The information utilized by(ATBicould have been derived,as noted, from
reports of other Governmental components or from info mation provided
by any American, This would be information provided voluntarily, either
by a person actually having a contact with a foreign intelligence officer )
or by persons with knowledge that someone else had had sucha contact,
The information could be particularly useful, not only to the CIA, but to
other Governmental components. For example, the State Department's
. Office of Security might report that a State officer had had a contact over
a long period with a Soviet. The Cl staff could check all its information
on that Soviet and confirm whether they had reason to believe that the
Soviet was in fact an agent.
[ Another source of files on Americans held by CI staff might be the product
ef code-breaking by NSA. Thus, in reading codes, names of Americans
may appear. Some of these may be innocuous, and some may be spies.
In any event, all these names are also indexed, although the index is.
separate from ATP, because of the sensitivity of the NSA program as well
as the information derived therefrom. |
SECRET - SENSITIVTY . Say “ete
| phn
4 : he
WW 50955 Docld:32105622 Page 5

--- Page 6 ---
SECRET - SENSITIVE
The information plugged into the indexing system will not become an ;
actual file until there is some reason for opening a file on a particular
person, At that point (for example, a file search requested by another
Agency) all information relating to a particular person will be collated
in one place. This, in turn will be developed into a separate file {a
personality file). If the information on a particular person is requested
by a CIA field office, the collation process would occur and the field would .
be told how the particular person had come to the attention of the Agency
in the first instance and would also be told any derogatory information which
the field station would want to know. .
Other Cl files derived from on-going cases. Part of these files emanate
from information provided to the Agency by defectors, For example, one
. element of this information is designated ‘Soviet leads." (This is because the
Cl staff learned from a defector that all Soviet women employed in the United
States Embassy in the USSR during a certain .period were Soviet agents.
Some of these women, in turn, married Americans, and, as a result, now
live in the United States. The FBI is advised of the identity of all these
women. The Cl staff, under official cover, occasionally goes out to inter-
view these women, in an effort to convince them to reveal what they know
about KGB operations. The effort was first to determine whether the |
women continue to be KGB agents, and, if not, to gather information from
them. The general modus operandi would be to tell the women. that we know
that at one time they were KGB agents and, while we did not intend to take
any action against them, to request them to reveal information that they
may have learned at that time concerning KGB operations. Generally,
the women would agree to do so. If they did not, the contract would,, at
least temporarily, be dropped, These women arejused: as ''defectors who
did not defect". "|
Other examples of going cases are:/a journaligt who had private contact —
with George Blake, a former KGB agent in England; an American who
was tied into the Able cage {in this instance, the actions are taken by
the Bureau, but guidance Ieiven by CI staff); and a journalist who the KGB,
, on three occasions, attempted unsuccessfully to recruit, *
Other files may relate to actions begun because of some kind of counter-
intelligence implication in a particular situation, In these instances Cl
would maintain the files because of the particular sensitivity of the matter,
even though action may be taken by another Agency component. .
i
“Stein noted that the decision as to whether to utilize someone as a double agent is
made by the CIA. If the decision is affirmative, the double agent would be handled byt
Agency (if he is abroad) or by the FBI (if he is in this country). The only exceptions to
this pattern would be where the double Agent is in the United States for only a brief tim
or where he has a special relationship with a particular CIA officer.
3 , Photocopy
HW 50955 Docld:32105622 Page 6 ) | : Gerald R Pond Lay

--- Page 7 ---
SECRET - SENSITIVE _
Other files are maintained concerning the Soviet Embassy. CIA's position
on this matter is that this is a State case which the Agency is running on
behalf of State.
There is also a file on Vesco held by the CJ Staff. The Agency became
" involved in this situation because John Dean of the White House called and
; stated that/President Nixon's brother had obtained a job with IOS, He.
wanted to know what IOS was all about. CIA, in fact, had a file on IOS,
because it was known that the Soviets had been attempting to penetrate that
institution as a vehicle for getting agents into this country or at least,
allowing them to learn of economic matters relating to the United States.
Stein said that, at one point,. Vesco's|lawyer called to say that he wanted
to have an account of everything which had been said about “‘Vesco lover
South American radio channels. The Agency refused this request, stating
that it was beyond its charter. .
(c) Defectors
There are four sorts of defectors handled by the Cl Staff. The first
group are those under low level cover which are being used to scan Soviet ,
publications and to extract anything relating to Soviet intelligence which
. they, in light of their expertise, may recognize. The second group of -
defectors are those with "talents". This group are forme r KGB agents
who, asa result, have special knowledge. [They may be used from time
to.time to go and talk with (either in the United States or abroad) USSR
citizens | Another sort of defector is one from(Czechoslavakia’ | This
particular person is highly knowledgable in Maxist-Leninist matters.
Accordingly, he is used to write propaganda which is disseminated abroad.
The last category of defectors are those who are no longer in regular
contact with the agent. These particular persons are seen from time to
time for some particular reason which could simply be an administrative
matter concerning their pensions, etc.
The . Cl Staff also maintains a file ondefectors from America
to some other country (such as the Soviet Union, Cuba and others).
These names are recorded because the. persons involved may eventually
; end up in the United States once again or in some country other than the
Soviet Bloc. This would not necessarily mean that that person is a Spy,
but it does mean that he would be of counte'r-intelligence interest, At
approximately the time of the Kennedy assassination the Secret Service
and the FBI became particularly interested in potential defectors from
SECRET - SENSITIVE
6 bp Fam Pe
HW 50955 Docld: 32105622 Page 7

--- Page 8 ---
‘SECRET - SENSITIVE
the United States. (Recall that Oswald had had connections with Russia).
. This was an operation which the CIA did not particularly want to under-
take. Nonetheless the Agency did trace the names which the Bureau and
Secret Service provided in this regard. The number of these names was
perhaps 2,000 including crackpots who may haveas an off hand comment,
suggested that they intended to defect to, for example, Russia. The CIA
attempted to turn the program over ta the Secret Service for the Bureau, but th
would not take it. The ClAultimately stopped the project and cleared all the
files out, This would have been approximately three years ago, Stein noted
that although the files had been eliminated, it was possible that some of
the names provided to the Agency had made it into the Central Agency files,
and would not have been eliminated therefrom. ;
I briefly discussed the NOSENKO Case with Stein. Nosenko had defected
to the United States and was admitted to this country as a "parolee", That
is, the Immigration and Natufalization Bureau have a quota of persons
which the Agency can bring into the country without regular immigration |
papers, These persons are the responsibility of the Agency. There was
some initial doubt, as to whether, in fact, Nosenko had been sent to the
United States by the KGB. Information obtained from another defector
tended to confirm this suspicion. The question then was what to do with ,
‘ - Nosenko. It was decided for a variety of reasons, that it would be unwise to
attempt to deport him; as a result,he was kept in the United States in isolation.
After several years it was determined that Nosenko was, infact, not an
attempted double agent. He was thereafter’ rehabilitated and now lives.
happily in the United States. Although the Cl had an interest in this case,
it was actually run by the Office of Security.
As one aspect of the Agency's duty to help in sexvices of common concern
. to all Governmental agencies, the CIA recorded in computer form at the
request of the FAA, all information relating to hijackers, Stein thinks that
this was probably because the CIA had the only equipment which could .
handle the needed material in the proper fashion. The information so
provided would, for example, include names of all those who were on board
hijacked planes. Approximately two years ago the CIA tried to give this
program to the FAA. That Agency, however, would not accept the program,
and, therefore it was terminated by oe 7
Vd, had .
SECRET - SENSITIVE Cay "bea, |
| Rae
7 try
HW 50955 Docld:32105622 Page 6 . : .

--- Page 9 ---
7 os ) — ADVICE AND WAIVER
: oe a _ Place pow ee, ie
, Lo pate Hee Fi fb /7y_
, Time (td tw - oe
Before you make any statement to, or answer any questions from,
the Commission or its investigators, you should understand that -
you have the right to remain Silent. If you choose to answer, 0
-, anything you say can be used against you in court. —. Po '
' You may consult a lawyer for advice before any questions are put, /
- and you may have a lawyer with you during questioning. If you~
-cannot afford a lawyer, one will be appointed for you before ; ae
_ questioning if you wish. If you decide to answer questions without
_a lawyer present, you still have the right to stop answering at any
_, time; or you may defer your answer until you talk to a lawyer.
t have read and understand the foregoing advice. Tam willing
to make a statement and answer questions Pacey f without _/ / o,
a lawyer at this time. No promises or threats have been made to
7 me, and no pressure or coercion of any kind has been used against.
, _ signed ee XIE —_
Witness: EG. Drececbinn. ) 7 , oe
. Witness:(- | , o ; |
. Witness: co
; Gynt
a , : , . : "ag font
HW 50955 Docld:32105622 Page 9 .
