
--- Page 1 ---
7 JFK Assassination System Date: 8 01
~ Identification Form
, Agency Information
AGENCY: ROCKCOM :
RECORD NUMBER: _ 178-10004-10053
RECORD SERIES: ASSASSINATION FILE ,
AGENCY FILENUMBER: MISC. ROCKEFELLER COM. AND CIA FILES (3)
Document Information
| ORIGINATOR: CIA
| . FROM:
. TO:
TITLE: DCI PRESENTATION TO THE PFIAB, 7 DECEMBER 1962
DATE: 12/10/1962 )
PAGES: 3
SUBJECTS : | |
ANTI-CASTRO ACTIVITIES ;
. _ PFIAB .
. OPERATION MONGOOSE
MC CONE, JOHN
CLANDESTINE OPERATIONS ;
. DOCUMENT TYPE: MEMORANDUM
CLASSIFICATION: Top Secret
RESTRICTIONS: 1B; 1C
CURRENT STATUS: — Redact
DATE OF LAST REVIEW: = 08/03/1993
OPENING CRITERIA :
COMMENTS :
v9.1 4] '

--- Page 2 ---
— **-178-10004-10053 oO ; :
| 10 December 1962
MEMORANDUM FOR THE RECORD. , ear
: SUBJECT: DCI Presentation to the President's Foreign Intelligence a 7
| Advisory Board, 7 December 1962 ; a i
7 . 1. After concluding the discussion on Cuba, the Director told the
Board that-he wanted to report on the status of OXCART. He noted that we
- were on schedule with the aircraft, and that five would be completed by the
, end of December. He said that one had reached MACH 2.16 at 60, 000 feet,
7 Thére had been some trouble with the 3-58 engines, but all problems were |
, | soluble. He said the progress on the aircraft was running ahead of that on |
‘the engines, and noted that we had had 75 hours in the air with 18 hours on .
the J-58 engine. | He said he had been in direct contact with Mr. Horner to . ,
| ineure that the project was receiving top priority. ‘Or. Killian asked if Pratt
) and Whitney had their. first team in and the DCI said yes, but one of the
problems was that Hamilton Standard didn't have access to everything in -
; Pratt and Whitney unless Horner paved the way. . , 7 . |
Oo 2. Dr. Baker asked if there had been a solution to the fuel pump :
| problem and the DCI commented that he believed a solution was being reached. ~
Dr. Killian noted that Bendix wag working on an alternative fuel pump. The — |
DCI concluded by saying that while the radar cross section was not as small
, as we had hoped for, it was being worked on. — oo. 8c; . Z
“ion a The SERRET totteoose nly Bre 3750-6
Gerald R. Ford Library , | eS StS 7,

--- Page 3 ---
. mo ~~ PUl uu! wept Ne
" ° | 3. Mr. McCone then turned to the budget and noted that some
| : difficulties had arisen in this connection and in the over all field of coordina-
tion: He reminded the Board that they had wanted him to review the budgets
of the whole intelligence community, and noted that the military intelligence
a budget was 90% of the over all effort. , He said that he had discussed this with
. Secretary McNamara. Dr.’ Killian reiterated that he thought the DCI should | a
. review the whole intelligence budget.. The DCT noted that intelligence in a
, Defense was going through a transitional period with the development of DIA
- and other changes. General Doolittle expressed surprise that ClA was only.
10% of the intelligence budget. The DCI pointed out that Defense was spending .
| a 93/844, 000, 000 on intelligence and CIA only $3635: 000, 000. — This was an.
: increase from $2, 250, 000,000 in the past, but Defense had put all reconnais-
-  gance of the Navy and Air Force into its intelligence budget. He said he did
| ' not believe this was correct, ‘and thought it should be deleted. ) - | |
- 7 . 4. Turning to the CIA budget, the Director said he had instructed the
Agency to keep at the level of last year--this was about:$50;000, 000 less than ~
a what had been asked for by the various departments. He said he thought the _ 7
Agency had worked hard to keep the budget down, and noted that there had to
| be additional funds for operations against Cuba. There was an increase in :
NPIC, and as a result the budget was $425,000; 000 versus $405, 000, 000, - , ;
. The Bureau of the Budget had cut this to $381, 000, 000 and taken $20, 000, 000 | ;
for Cuban operations to charge to the Reserve. The DCI said he found this |
unacceptable, and thought the contingency should be pure. At this point _* -
, 7 ae . .
costco «VBP Sata eet ed mee aoe wee, | 7

--- Page 4 ---
i. : Mr. Clifford said he had run across the phrase, MONGOOSE, on several — ;
| occasions, and asked what this involved. The DCI then explained briefly the |
MONGOOSE project and how it was set up. He said that after his discussion .
. with the President and Attorney General last fall, it had been decided to |
_— 7 utilize al resources to unseat Castro. He went on to mention some of the
. activities of the project. Mr. McCone then said he did not favor continuing |
- - sabotage and guerilla operations. He noted that he was very disturbed about: .
, . the future and felt that there might be a confrontation within the next few days,
| ana that the Russians might light up the SAM's. He said he had no way of |
, oe explaining why the SAM sites were being left there. Dr. ‘Langer asked if it
- might not be for fear of an invasion; the Director said he didnot think so —
| ; pecause our miliary forces could eliminate the SAM sites without much
- trouble, re ae
. oo. 5, Mr. MeCone then said he wanted to discuss the NRO agreement.
: He said that it had not worked, and the Director of NRO feels that he must
. . have fiscal control over CIA projects and review programs progressively
7 week by week and month by month. The DCI said this was wrong because the
| . appropriation was to CIA and was approved by a different committee of .
; Congress to whom we were re sponsible. He noted that CIA could handle the ,
. project more clandestinely. He had discussed this matter with the Secretary
. of Defense but had reached no agreement. Defense is withholding
$140, 000, 000 and asking CIA to fill out certain forms before they will advance
| the money. The Director said that such a.decision cannot be made retro- %
Gerald. Fond Lira . oe : 7
