
--- Page 1 ---
| , JFK Assassination system ) Date: 47/201
Identification Furm ,
. ) ) Agency Informat on ; a . .
AGENCY: ROCKCOM |
; . RECORD NUMBER: — 178-10004-10054 .
_ RECORD SERIES: - ASSASSINATION FILES :
- AGENCY FILENUMBER: MISC. ROCKEFELLER COM. AND CIA FILES (3) .
, a Document Infomation - . ,
ORIGINATOR: PFIAB . a co,
FROM: KIRKPATRICK, LYMAN oo
| TO: RECORD ; :
. ; _ TITLE: MEETING OF THE DCI WITH PBLAB, FRIDAY, DECEMBER 28, 0930 A.M. ; a
DATE: 12/28/1962 .
PAGES: 10. , -
: . SUBJECTS: - |
. . ANTI-CASTRO ACTIVITIES
CLANDESTINE OPERATIONS
- PFIAB_ . . ce
. , MC CONE, JOHN ,
OPERATION MONGOOSE -
CUBAN EXILES
"DOCUMENT TYPE: MEMORANDUM _ | . .
CLASSIFICATION : = Top Secret .
RESTRICTIONS: 1B : ,
- CURRENTSTATUS:  Redact , ‘
DATE OF LASTREVIEW: 09/09/2016 .
OPENING CRITERIA: .
COMMENTS: | oe, } .
, a . ae . :
Ww 52879 DocId:32112782 Page 1 od.

--- Page 2 ---
b oer oxse J ie Ou a cr ea meanig marr 1 : age
- at . whe caterers
Y 1. F . oy y Blige sds et
: a es . aslo: pegs. :
: . a Sree ear er a Rs
? wo . Coo sis. he ripe fants, vo - , Ramey x Je
i . . . _ ee pierces ; Pe at
. ar ie ine a aa
oo : on Weta Phe . . sy ©
. sy vento a : ;
. aos eS eae a a rs t, .
ERR Yea POR EAS 4
: USL Revert Gai: . ¢
: wee ohana ee : oo
‘ a !
. fat ay itleas
wes Na re . net
: Ty Be ' wee
hry ed pine . ile
. has, Sn ee a . o
Pugin A Its iY
. oe ap Set oe PTT thee
woe eat vet ee Reda faces
. . wee SSP AS woe” }8 ants
7 : PRC ROMS SS Ce ore at : Segre
ve toe REP a eo Nt fe ee Po 5
* ” Mowe Sate ee ern Steet,
TARE . ae Teeter ee ‘ SEER
. ey aCe : 6 OM I eh ae eet” BANS
. wy vos . a mo vate ye 3 Res SpE aoe” Cy. a
4 SLT T * thet NO Al See es py SE Sere ot hs OTT Oe pn a ae Meee, . lp apeerian
: ee, Seek SF ERY sPaane te ent 2 ry EU oe ier HRS. Fee Ta pies . By 4S
3 ey RR oe APRS SE Tee ol SAA ER RE OTS 1 NN es wet PREC AE!
Bie ee ee eS ee Be ete ae eis ne ., Seeatas
-& ~ cn sot wn H bps ta ad ta Sal pastes erina pak Seer my Un erent re Seek ys tote ot ws . . . TR att
PR once Ciel eee edo oR ee fee es
PLSD EN Satara Smt "sy a eye, Tay OT AE . a atoes iene ae Be a ot : Feet
BB ND ee Ree Rca cal oe Bp Ta ST RRS MMA Te eee) Lo : . -, eoeepes
bee Rear anne Rees REBEL RE SEN Do ee setts
D - PCUDP ERAT! STOR ite OTS ae Uriah SA tate VIR MA) Le Soe SRR pa As Gays <1) Pr) we Eee ee ns err - Bees
Been 5 Bae bY 2 ae oun APO EC NY SOIR NER Ra DE ae Sie AY agege ete et ht ieee.
B he A 5.3 AS ae Se OE Rin TS VG ote ieee Ne tats seers ay app ASE ET dys DY tb ee MME
Aas Maa Kory oi . Reo a aen QTR Ta aE ee BBE: ORES a OG ic. Rite WR Ry Ro) ores .. ate
- bees Kis AA a ARE tae Mg a REO  aEap ere HOS: ORES aay at deh saya Pe ee » Fear
“PR oa, ry Siu MES Hi Rubee eee Cae AS SN] hate AR eatin, ay PCa’ plies aren EET x eee gs
Be Bite LB as SPA RIGS oak ld DOIN RE el Se a Sn a ws Fat Tt rd ML NGI TS Gee So © Sera inr.d ht Aaa
2 es Aish) ph Cee Gain rhe gy liagt Geet PR ROE bl artytias tee ¥: ka ky TE Me WS es Se ba Ce uhiettey rt ot pe See
Be PSR ey ERE SRE AUS coeun ee cit RAE VES Se Or Sab at SENS Ore NES Re ae Vegeta B.S Baad
PRG eee AS PROT IN Latte eats Sig tte Re Nr ta ty ely sets CER RAGES AR Bees RA aired yet SST Merges TS bene Ao BAS
Sac aaron con Mima ea se ete ears Praga POLE NE Bog aes eae Pt eA OR Reta TOFS Em ee Ee aN Say
i Ree cae Re Te eS ite ta LS CRT a a CENe OO TA eeitte et cists Wi. hig are ee. RS Sk OUERTAROD TIED es ca"
eee an Retired Perey acd TADS ss ee RR eee RP ea ERA CY BENE STE Se FANS P- pesters My RR a pela SO Nagai de, eAet f RS tel sAgceieie weet et
: MRD Tipe caste ete earn RNS eee tant spe HE a ENR PTO PRON acon TK PROMI yer ON Ag aT SEEK SOE ENG
2 Bee yes ab Ati Sete aire eee Soe SCAT CIR rete Stns Bi nie Re acts A a 5 RP RS Us Nemes 2 RRS PU eas
Dey 5 Pe raph FQ" tg RI ES Nae ANTI: ran Pik) 2 SON cet ef yee. a ee Bae re ee pt oat, ig Pi y » A ° te en aint
, Sa Wea testy NE DIR CREO ERE WeTON TIS SSE TE Oe By epee tet oe SEC Saban its Aiat aus tery ody Lae eee yeas
Wwe ss, SEES eS ie lg aa wed sete eae es’ Sak Ptah Ge Sate aO OOP ea aoe A A SIRO Bate ae Bead LS
n RAT a aE @CALCCI STS Wiebe EET EL ATRatEY pact Henne Rarer wears Dan Cpa EER eRe 8 oc RSME
SPOR AS AL, SE STRENG: PERE eS Bar he SONY CR ec eee 27 ON ad eget oi Pek CNC R NER Sytimacbr ates: SY ie! Rp hn ae Tis Fae eraiads
Dace cosy PY Gar maura PEA UCKENN Sat CRE ROS an Cert OGL RAT OATES BAN eed nan wry 5 SR Breese bapa
a Aang pe a Re Seg SABE MTT ME a SS a ears aerate ag ihn PE hee ES PORTO ET gt aca CRTTRRTTRUE RTS. ED
. ee —,

--- Page 3 ---
‘S: arn . . . . *, ff
ee ; ‘abet 5
i “yt . oe wepresee 7a mn sm CMIOMTE ny ON we acy a “Adin + fads et
an *4 AGENDA FOR MERTINGS OF DECENGAI af coho. . TS
So Swat seryit SUBIECT Rorae
ina coed . Tee eaters: “yt te ra at
hy i . , tee. Poe el ee Bea CE Tnaverdaimn ifenore ‘oo .
Lr eR EL Wee, 4. Intellicerce . :
ie an 30:90 - 12:45 Review of Beart Report on Intell an , on!
Ao Ba . 6 coe nens _ Coamurity Retivitied te heating bo the . 1 ‘ ,
a - yo = 2230 janeh - dine diny-aAdens Heo Geek bo,
ies CP aah. ary ; an
Pee Pt Mayet. OG beGt PUL ef Ott bee : ~ pon
Seth, : . - uo . as
a. Mors oe . “sata faeayn opel
Ghee a “ eed Pad of Konus: Review of Tapers on Cuban Arms pas
yt, ? “ — jab abe 2 Tae FR eee oof
hipest: : fe witty . oa betas - . Toa
piece ' um VSO mom. . Whang: Gu wesw be G Gh ID hel moe ae ) jee
EEA .-. b C th orate”. Ef it LF SS pe Lei’ . wef gaged opens ) Ae
eee «|. . ms eel eeyic tS ‘ Rie
; WEA : rarmrce OMT TA a ee Net ad ed : Boys
aor |: : : aq, 130+ 421 O0 Lu, : : aoe 42 : PEG
2 Be . . Director, Intelidgence ena te
pane | Debs oO Reasearch, Dapartaent of aan
Li : a CCT AT SSE: Figo renphytoxnp he Sea aieP et ASPET REAR ER See UTES OD Cte tina op ae Bi tpamEN bend ire TROT alr gated pease sc.
foes Bee ee ee Woe ah et Sau ee Si Rese SEY SR ety Ge mceithe A ORO GN
oa ad Bee aah on TS ALARa ca He A eee i tase Le DEST AchA bas Renee e. UPA oe ayes sare try Ke stg ake Vint . i Rep an fee fy tes ye 50 PAS EE
PEEL LES Be ta eet OS Oa cena eh AR eg ae waiea abwal cet ae ach BidoT ema aan te Usedere eae Pe AIL Tear pute at eva eh neering
Romane Havin atti “fas Tae wat Raney EL PAAR | nt Syke y ae ath ed te by apace pak My Paes PTAR DA tet TEN ied Pes thle rede ht Sanne
poets iin Bins $67 PRASNCSat SR OTE SS brrsaise Sat ANY Genet A Fee a po RS od by are? SOTA bie Dias at tapi oats EER AEN GE GF ACs ESHee ea Oren asad! i
AEST SBE EROS BAUaAaY POti ne fhe RECaP RS ott mae Sra task HN LEERY Se CES Cig To aS ae aE Dy RELY Oh ween Sep ay eeaeotks BEI
wha SU BROR eee rhe at os tacts BN Yee oe? SE eRe ee bere ed Aa Bap ty SB SF RAS al athe rea alt ral ses Aga e ey bh ty PEEL TH OY tN Sa)
MME * ENP ae) ESE TORS OU ae Baer gta Sere Pe ees ee Pate a ated neat Lane Le pepe ae ne Rca BAS Ee SESS EU ag fe seedy aN
vcs ON SOP rea go a blr fest Gan Ua pana Hate pb uae aa oan eR aarti aay SG! ee
~ Mpare vos . vor ws aE ET TRE CNET GH ote teri ih Ob et el er tN

--- Page 4 ---
See acca en Se Leu re : Se SE ee ae
MPR ene eer EER ETTS gece oe . toate Te EE aca dhadesi ts
EAR RTS TOL TATU. Got Loo eta detmt ten . pepe 2 neue ee oes eltettin peace bats das 27 str
OT ‘ . . ramet cogs Abel aad ‘ CONPIDENTTAL
nbes Me . KET OOS PN Labs a CAMS
se eS Be cnet VIMS peaoubive Ores Le
Meso ee a TPE . neh - Room al, Ye-chon Anne pean
en ae ! Sam - LAvie & i, Lee cvo? “ Prtor-Board
REA i wouts pay Jews teed eevee tetra ce meee ere .
SOT, . ' mk, \ ort, Ci toe C _
TASS beet . . S PEporu Oy atta 4
CSE _ ; itesussion oO: fs , Vnanapacgion ol
mest RUN . Vespa TIO: Congece PPOp
preatins ankal ’ o NGG: and Comore
SE ies . owe END Budldvue anv pak
ARTE wi ~. 20 ~ ly mre id Lauy Gras trtomt,
Merete aed . .> 2 Peary tote, the Spostide
ESB vs Aas Raperce ua ‘
Pane dg
Beeerae So Poe
oe Rae te:
ROSE OER steceh el os . > ’ . .
Pee Bee . : . moet . ce nett ee te ce pea E YR SHARES
Ho: ae mo SRE RRA ae SCY a ene ae
CER S “n enh weno etn = CARO Se IRIE Arp eye wb: a a RONG RCE CERN Mave els Anges spit Uh fae
FRCS 3 Sawiee ae preaeepee TRA So PEE hen Meena ts Bis. ge ig Ae 4} LO ana
Whang Braws ‘etst: RERUI SOY ET Bata RSE UC RCN T RII a Te ecltee atten SE EEE A, Beet ne (Reve SSE RGSS eggs BERS PEA ES SAS eo knee
Taree! . TA atiet pele rei at 0 SHEED Kes ie. see GY a Cetobek Fes) fey CLA EEE he <5 Eevee EASY CEE nIT Sat entere partes
Bea pds iret eae tee ae cae eae An D
Re wh oo WAT Lo eS So Ren ae

--- Page 5 ---
Hage Panipat ean PRU a ruc deg SMa tes SPIRAL Esau ote Ef yh oie eat ie (RE aes a Lee ated Bo see eet Rar
Se ') ‘ih i
eae eM Wha
BE. ae THE WHITE HOUS - gt
. fee , Poets jes
es ) MEMORANDUM FOR ‘THE FILE oxen |
aa SUBJECT: Board Meeting of December e7 - aa, 1962 : :
a Tie Board convened at 9:(O a.m. on Decomber 27, * Those ‘
i present were Dr, Killian, Chairman, Board members Langer, Murphy,
Gray, Doolittle, Pace and Cliiford and Messrs. Coyne and Ash.
aa Dr. Killian suggested thet Board members read tre draft |
2 report which had been furnished to the Soard on the vreceding
tee day by Mr. MeCone, the Directcr of Central Intelligence, setting -
pad forth the results of the all-source review which the Board nad .
im requested concerning U. S,. intelligence community activities with '
es respect to the Soviet military buildup in Cuba during the 6-months
ae preceding Cctober 22, 1962, ‘The Chairman asked that Soarc members
a] ; make note of any comments and questions they might viish to raise
fad at for discussion during this two-day meeting. Dr. Killian said that i
2 ee he was not sure the DCI's repert had the approval of the inteili- . |
Beg : genee comaunity at this point, for he understood that Mr. MeCone [.
ee : was at that moment reviewing the draft report in Seattle, and it |
Ee ; - yas possible that some of the conclusions ana factual devails I,
re i might not have yet received final approval by the agencies whieh
ean ~i contributed to the preparatior of the report (CIA, DIA, State and j
eel ; . NS&). Accordingly, the Chaimran noted the importance or the i
ae . 4 @iscussiions which the Board would have on the fallowing day witn
ia heads of the intelligence agercies. The Chairman also thought lee
on that the Board should ajm for the preparation of a Board report Ise,
oS ee to the President at the close of this e-day meeting. Posy
So ee an
bee <3" Dr. Killian said that he had very recently talked to Mr, et
bea | MeGeorge Bundy who hopes that the Board will take the time it needs _ etd
0 ea to produce a solid report on the handling given by U. 5, intelli- eek
a 55 gence agencies to the Soviet military buildup in Cuba. Mr. Bundy hy
pers Se assured that the President will understand that the Board is going ee
: ee ee into tie subject deeply and objectively. About, 10 days ago, the Vide
ast Chairman related, he had received a telephone call from Mr, Bundy Py
an Se who said that he had seen an early draft of the DCI's report (from ieee
RR Whe a confidential source) and was concerned because the report did not lara
mh ea get to the basic issues, and Mr, Bundy expressed an intention to ie
eee rte ; tailk to Mr. Mcvone about this. Dr, Killian stated that he had an yi
ae ch) appointment to see Mr, Bundy later in the morning at which time he es
Bae tare. would ask Mr. Bundy to meet with the Board during the course of aga
ee a or) ree ‘ ries
ed a this me ting. EE a PRR ; ee
oa? Bh styy Bee ge Be Se
wads) = * Board members Baker and :land‘were unable to attend, ;... nae
Beg ey eee Chanmels: Oy ee cues: COl trol; System: e* ne : . ee
Ok a ol er, Ae
AOE TUPELO TERS CONES CIOS | GR Aet CRD ERE TS US Be ea Rae ERT ROT SP EAS Thin Ra EE ORS Ae LS PEO OAD gas
a OAR NNT AN ok EEN as ges al EES OUEST GEE LES Ty Sie a oe,

--- Page 6 ---
4

, wares roti 998 VANE ha

chee eclacrietnBe ttl , ae

+ ig 1c ny ae Aarti: (Ue hears

or heancrrem side Cae theta ies ew erate ta

. bee ays ieee ie ERE LE Ae yh
- eS TE erie Uaaeat ei BSS oe eer ae

mos F ws 5 eee Yee ees fit Ves ale che a

EATEN ? Ri aR Herat Shine rar oanran areas . % “ a a

ne ve i Eek Bate 4 ase: bi aS pi ee Heed ES : f of : . vos ) : ws :
Da ge : OO Te tee soe St) wa ree peas Rigs tylecitet sepa
y ae . . i Pais en Bee OO on at Ps .. t tet is rd, lie SCunn qa
te es ar ny ane Gov oturthes actay ‘Lacking- iterated, “vi: [ie it
Pas at ; eo ae dour, “fur > we-are: rphy re ee Bag i
Cops a mo Do he Cuba,"*an a ‘for: furt ‘Also ‘w iy, Murphy these’, ;. “AOE &
Ban sr . . yo in “plan PA at aAna Mr, csters as Se oe Tae
oa ie Pepe Noday tay and Cuban ‘Hemisphe a, scussions, ch natter ree to Pay ae
RAP y wre iD % Soviet in this: miaphe:s sions. ann Z o
py aay 2° - aoe ean cuba/Conmuntst of inf vate intelligence caped 1g to . Q

PRRAG ; che Cu c ° te i C tg in P uy
BS : ligence orm that our ae. an oes developments eae i
: oY cer are wll . soe wo We ‘ Ad, 43 * ,
. a his conce tne absence formed abo a ~“ 2
BA jicates tne nt infor oy . “don't ye Raia
i indica yernme ture, oo “he Boat to gel TRS oo}
eS “keep our Gove in tne future, rted to. the B According to ” ise ie
2s sas sent time an ‘this point » por Mr. ‘Bundy . _ Aecor ie con- ve
a eG 38 . at. this. t-had 1th e tha resident | -e to wae onl

ee , Killian had just. ly “awar “The Pr reno axe - CPS Ht
: aS Dr. splat h ne 1 ' 74 Ss Cu . bion. a a have Vae oar Ae ae f A
a er ~ versation Mehe prea eine Cube 3 ituation. 7 ing ha zi ae si S
. ee ve ~ 3 Belc Dp Sn pp, ‘One ° is . 110 tos Mitel
ae indy ; lew oO Ma Eroup n:- thi cern cuba oe
F A ) ee - i ts yov ‘ om ;.a 7 Q tore. [°) . 31; con . the wd . bie ty
in Re on oa reetive “ip placing 3 Bandy was Oy aoe into the ee a

5 tenes: +S) ‘ J el . . oss ; ' : 7

ae ein 1 he if Pe Mr. 3 will male So are oO an hypo . pi q
: : nee sa) that the ‘congress ty thare is a cant to r oteaye having *. ao al
ee naam chat ¢t nav Teel3 re nesi. ‘of ag Read
ee the ¢ set that - Bundy re be more ne tance “of sts hope "aa ias
ee a prospec : Mr, S will be - exiscesnc Bundy 's aC Heyes)
"a the p However, inators : the exist . ir Ope ae

ea c a Owe investigat : “n of 4 is far. fas - ue
a acer. 1 inves “aey’ Lear ad I “ation o ient fee ney
Eg atical stions ch as the Boa nthe p d the Pr rea wah
an congress quest wp suc side ard end th repare’a ig ey
E apenas ZPOUD lily co: ‘the. Boar try to vr bee of : ;
& boon Je by 2 EF sevefully co if ‘th jould try ommittee Hue
WA, us. . on made b3 d will ceaz Gy but ‘d shou fe Comm .
8 ay been ; Board ¥ : report, sha Boar ssiion of "Herpes
. nat vhe Lc fr the. “then-the S€SS10 Solel Gi
‘By wnat th ion of «then tive s ; Ry bye
= theca versie - be done” the exzeubive § cm :
me hag tised this cannot rf be used in a whieh had been _ aes

: ceport | ‘could 8 ttt 5 whicn nay. Bea,
me oe CG sport whiehic , ther matters i sch ad been , :
ae Pe . rar Sa. re othe nave id tha Bun :
a a tne Congres & on to report Bundy. He DCT to accept th the —

a. ) | i fart te tc. o a4 ade nar . Nsbsh fe
1 sue aaa “the falture ee ndequate i Ce G hie, Bundy BEE)
4 sed 2a oncern bes oe eted a move a Decenver < bo policy — ae
1 Eos rare ne sum vtead ae ner 26, : -
‘es cove ‘essed co e be st tie Boar “S assig >to. |. Ose
. siests on 1a rere ied to t21 i's renor aren esvect ” Wirt
7: Ree ned tion that rviaraed he DCI's es with r SDE ce
: ane winic he DCI for that the ailures sO : CAVE

f ;

2 BR PEE Mich the ection 7% for any fa * | 2
ie noted 4 ine reonened tility, for ‘ hoe . ds for . Plies
Bae ei ved in shis co Ons Oey et Le, : records for . eae
2 BN Takers prime handling. te at ve f Special ot the Chainm an sep 2.
Bea I: y ma igence h ne cee bility of. informe . ‘and that meth (es a
aa : intelligen ae By ay infor ords and thal that a eat
ba RS 4 tion, oft. tudy, Mr." “such -rec iy comnented EN S
Pe, ro ques rdégistudy,: sxamine such Bundy’ c fraccess).% =! . ames
| se of te ene aes ‘should xan ot (Mr, kind.of a rane ae Be fel
i . ses of the ‘ ard sho Parrot’ his !in L. eee: Ae ce
oe RON *. ian * that ce . be ob 2 me roup: wi or x ee “abe Sot 2 ote wee eye ae e Bs e
a ae Tyree they could b tine, Binbiescicevtih Men vs beh dns panias wer dae Ce ke
i an the Board. is the ea eae note ek ee .
ve ee . ee as Bde 22 th a - aes ot a oh a poeta rent a gti PGS pete ee ys eee Can Pace
a Re wR tent ee Barats Rae ea z: aa pares ES pt VY Rote fs HOB EAR Pee aa CAA eo ere
348 oe atlases cog eray 2 RS ee ea Ni as Renn a & 0 {3 oA ;. ae eats TOD AUR S| id eae 3 vais ee S : i
Ms sie ASS wet an sy thie PA ea Pk eon eS BIE AS ret pecs a aan US et ET ii sre ‘ 2 Ee 7 es Se A -
ee STR A we fm eg ae ot nega ed “i ats eae is pet Tene, SN . iw La OP ET TSs ae. G Matar? ki ites? eae Mei
TBs Hea ae ; ES PEERS pars na oe ene ANT Ag . ld. area gets C2 Lee) waar , ; AD Rand NA py hes
Je Handle Via comur. IAL soles LORS) eS ae oo.
a oF pegs necks oe O | step fete ge! cit iae, tte tte MEE, nA NASH he ea eT Petts at n ed yin: TB ast vi} ee: ~s ef went
BS epson its i, Ise Qess babar ees Maen Re stint. SAS TAM Ee ae ie are ed Tap] Sree ee aspen das PE
SEBS IR nis) ARE AeA: Channe S Th Eat 1 ralapagntas RTA le “ Pot toa Tetees See Pea ESATO sa ds TS
ce ‘tors Sitans Ray ih PN, : < ST aa rf N Raper es RA bys vat ae A Ns: al : “apts beast ate ree settee ig ae is on
ae Re: NON aly, Upree UE Ara tS, regina vig Pee a ae, de Shots: apt as TaN Tey ange spas aN, pais iy eee
<n SS papell Giveetteated te ES iy ate EGA Ai Purest ay AS Set: Rete Para A ate PTS ASL See ee Whe
oe | a See Le as coe
nS oe eva ae ee 2 ee ere ER oe

--- Page 7 ---
oy AR a { <b i
pane an Mg 4 AE C8 tba
vas i ahha turns fot ond te ApaMe Hu Distt Das Bec
TT a paths Fe ab a) cy SSR Sed pits fs _ Re ee ef
em NET LR oe ees ss
ae Wy yacye ee SRO aay atest ites gia Apa Baa Ae as fo " TOP SECRE] aval M4
BP she Ee oe ai dayne AR d ald as Se ‘® ty i 10! . he vier set
Mcit eTR Be rae Mee EASY Rise Wee Re Ly Ee 0 kD
“ae - LG a oe wae ype ee eg te vitae vr iys wey 5 . Mae we Sut ty ATA Sar
“a lee Eb Py po d-Dr. Kilidan th ee?
7 vee ag as arte Bundy? Jscussions. f£ the Jo c mec GN
ot mo, Me, a oats te fash evie e Ghaimien of the J ° ran cue
ped ‘ha PR Boar jein its ‘and: the Cha the eport, ola eae
ly eg - AS nould ine tu d Defer 1 cat “the that oo. tate
Ng. t Were, ‘d sno Late az iy inkl: naa ut": tet that . oes Nate
i * L f Sta ’ Bundy’: ‘ons abo Qo Les met aire
x stares of wea Mr... seservations 13 his bel ds perma Se
RNY See eee Statt tar reservar OY a hole stanc ; i
AE vals of rtleul nm , fir, Bun a viho report oy, Bat
ieee oe, betence has pe rentioned 5 genumanity 28a and 3 vy a : pene
fe "+ Def p matter telligence, fully done ; under. ee
rel . another - the inten a Se ehe Board, . Board has ho eee
Axis! 5 > on rom “Baan ~" sae ray ry . + eee
mabe .. fer jn th % expec Lee, ‘neport 3 she repo: sident - to. sate
ely . suffe is being Boos tevin : ep that the re Presi nt it to ad ig VAN aa
REA . which is the inte nad: man to the - 7A3¢e , ar ae
aoe oe winiel : to the Cnai:im ted +t rd pres she Bo 1 [Meer
agen “a to 3 4 presente Board ¢ . th "7 '* iaetsg ie
oo ~ With regare coamod oud be WG that er d-scussed f the Cuba ., a sf
ere 1 ndy . 1tc ~ tan ster a9 yake oO 3 in 2 ey,
Ustevel 7. Bu im or Li % importa matt . wak wn is « eats
Tee Mr, to dyin tit an Sotner r n the o-down have _ OF +}
ae 5 WAY, | ned tO Nd ught -1y Oneto down 4 h let ject. i Tih
asset jeliver dy tho son,: Lot- Suc 2 snbj pate
a aes1V Bundy erson,. vence 1. that no the ¢ SALE
wile anc sident Intelia p's bel.er t gseussior ’ aye
SOS dein py Presic we eny i. day's nd dis¢e sion OF a
| wne 7 AUIOU . iy Bunc SLves 21 - ; iscussio iY ps
“f bral risis, os rese nt, . “yh > 1 cco : : . mete
: cht ¢ spect if p Governme oe na (ya4 man's at ) ot on 1} e
Bae pros} ffect in sion of the rae weee luneh. situation r a
yA ey, - ce . rs 3 situs “4,0
| ae nv e usion o 83 2d ‘ world s ce ol. bya 3 Ye}
| a ans nelus d recess 2¢ Teas on the wor 's Offi nn oo: aN
, eg t the cone: Boar aes on bene CIA's was. . sg
BAS SEER Ai th . se sot . ed ¢ + e . . ha
| Bic (At Bundy , th . . WAS Oe tinea: 7 ntelligenc ard ' ee
| eee with Mi, aD ‘the Board was gence puty DCI/1 at this ae . Hs
Ree 30 pim.,: ion, inte line, Der resent 2 sibilities Lon eared
ane Me tion’ sen “Ray ‘Cli to be px tors, the selecti «(ae
re RaroH s Lawl ’ (Mr, i ladle is own res . the’'s . d in a sat
eet . Thomas lligence £ availa shat his atters, CIB ‘an . poy hs
3 et “ir, -. mt be . ! 1 “ : . 16 n- .. SAT
Le M0 & inte and no ined. igence mavtel in th nal i eas
WA irrent 3 y leave > explai tellig (e.g. 4 f inter a ASS
re ; Cu racation ; Lawlor ex ‘ent 12 items “ation oO wior tee Siar,
Perret nova “i ¢ curr Sm@once £ ara Mr, Law) : Th
pe ° sting). 1 ndling of “intellig the prep evel, i ‘gis ana aN 3
Recep et i eluded ¢ up of ite Hous she 2IA wor! reas His bri sea : enor
Mesa ang write- - the Wh at the in the ar nee, Hi ts gee
2} and. ia for for use . were . ellige . yea ea
vy . mand vtes f ties we inte ters: . fev Bed
otis memora 2 note is du : of inte nat : and +": ees
a telligance nge the collection, of ante etween the vaispuve, 7% pe
Ard pointed not . followin, hs ns vety heir dis ee oe oes
Sep sp BY, DOW . ra on, Eve the arial fee co! r tion . bi t r nr re te Oot aly ray pot, Fas east
“Baa producti Luded, oye te dye cimina story ‘0 os Soy bree PRL Wrenea
ah Be roa > ine rr ee t "Recs histo Near, , Snes OTN gt Xe eG a
SAGE P3 Board at nsivd in the t likely. CLES Bente tiny Ae “Vie,
| SA nicom x e@ grea ions,.is\n ee Sg aeg't Rar ne peso
! ant ty, . SR/Cnica ’e the gx pélations. 4. aye -Ltse eB eS ale ae Bee
Lee . . MUN I.S o reale in, Bp ORs yes TO yaer't ‘ oly reappr is aft ee ce lin, vest Parnes
1 SAE Saeki Comin cpen brea ft yuetah pris .presene C ba.crisis art “peas. Ber PSE en rs eae ,
| Wea . . eae. +3 ‘is: ne.iCu wy ee Bay . Li jin J EEE sag ences
i he } and an. a USSR is <of tne, | dee a dsti] Sedu g eter, Panepete iat Beet
ees : ce . nei. - its of het pre ee aa tanc wot eet eaten fd ont a
| Beale gail wee "USSR Cupar - rv the i diel Creat ‘nee seach A es ial as
: ‘ab RS an as ositi ee Tb B RAE, rept ah LIN ST et aon a ne ar goer: Baler
Bo + policy p “ethe PUESR S22 chi con atk Suan ee Pe
nn ‘ ess SC ea EU Ia Hose re Bae
Ea a Ss raceab. OR a Pers me SES PrN ch Paladtaral PRT SOLER ane KS Ra
re aahe hg sb phate te She ty sy tra sre Paget Saat es. a UAT RAS fais pies Rea TRO AG ‘ahve ft Pilg aye fj ={;\ Bil eee 4:9 Crea
peste} Seta ies, di; thiss: BAN ae SAN GR RHPA | frente Bt eS bs Tea Oey ached Speer ece TA site
| deste: een) aye, ane ia ao RAN Paar ei ae ia Uae, SE Ses Vd Abees isle tig aah et I ai SUG EN Pace Vos
Be So i a ee Weed Eee Naa Panes au OG ny ‘‘ a BYE Le eile ts wade: GN Sre Poems ees S ropes
: eect Re Ops Ste why eR PA To YHO gett aiuhie He nd Cal i Ure Tee San rc 02 rae reyes BADIA, 2tey
, pikes hag i SURE ‘4 ca EH (eR NCAR fos el bars Sa LEC Sho ea 4 oe oe EE tee Stare Be ied
| atone ® oh tard SC COMIN co Nk, cane edt seh See pt ee Ci nt 0 a ews paler hose Ree rE eee ys oR icf
eae ahs adiesVia eg pare nl pak Rae hach yaar LEA ND PPyRRNavey perp Fant Way Higa ds ber OMANI is eas Raat ita Oo
Beta ENG! ie AEE S dite eae iy ce eae e Sates at BSS, tae pirates ees my
a ee ay PAG shed at Jeuew a atc he Ae ities Pests Cie neue oo
een oo Tua Hass SRD: a aaa
pea BY Se Rae ages Sate AER, dons erent heen Ree ERR Ce eae AP AYA,
Upircarereom ord

--- Page 8 ---
a)
™% Rae
aioraes WC 3 Le ih
rane ree Nie: ERED hy
aaa a eee cl
Neen eet Fie) aS, ma Feees ant ents ts Pa Eos
=p) Sete yikes Retest saa, ago , fied ete
ie a Wg Sees Haatisa area WOR aa re ed Ts aa:
“ep Hf en tode Neeb $e K¥c yt eg ths igen 2 ma Se pel a Mh Saree eee as Al bas
eS ae eT OEE Tor eel a ae a ae GOOSE. ba- aa ee faye (eget
Aree ais _ oe se Mis reer er m in id -t eae SEa8
eS vj. . , ee “Se wR ye th le 8a ney Heat pate = Pe
aes} fae areas ue d;the: iLlige > had n and the ne REE as =H
Rae» ihe ey ske r™inte t.it } ip to “the “ amen han
Bie “Bed © | jairman joularTingellt dal’ sideration pout the Hoes sie
ces: eet Cha rt ‘sai e: Speci. side Cuba, ratocr AEE OAR
oe RE ' <The C ny pa Cone’: ‘the’ Sp f*con t to c tion ity “eee ny if
ranean be ae edia Me ity’ t ale Ol: ecu tac ctiv tek EESE oe
ie Oe F . nte Mr. | tiv + den ‘respeé ver Ea ffor A 4
Wee ad rn ee ee ese “ac v th: ‘co ocs et } . te prea et ;
ete Le, i re ton. SE a rea rd sfor " MONG on the ay toby SS
By) Ser Re le, Bp tuati IGOO & - Bre ion ly ie Mi eth in ve tad ee PSS
ee rie et ii iin: 9 co datus S “epee BS ee
Jobe wee in eral satoee ata regs was Bay of. "Necone et ey
por es 7 ‘  .Gen telligé needed. | ‘ Nevert! n there the hr. ugee NAGE 2 ait
faegen PAD Taney ~ ' fo llige uxrpos over led aft ri Cuban th «i “hpi ts toa: a
ao Ai ro in othe to th re nh Guda, Nov on ons Bee iia tt eieeraa
CEES: "y es ae - . 1¢ e.o in. . ati ssi - fuge ee 7 ean ‘5
Ady! a Rees than ibuted NeCotr FeNc “ce rog iscus he re ens Sed ye be
Sree ort NY Eid co ba. int “Zook. uaate) lowin y gO ae Sere eens aa
EG ppl ¢ Cu n of het “that no fol 1 they & nr at Fa
REE Ny Wop on tio hen arm er, era Pe ‘ . Ain” : mo ry
i 7 ec d w lea aft General ms inal Paes
ee i 4 collec oeised to ~“Thereaf' ey,Gene Pee " Vet-dov ar. mrs
ey i re wes surprised 60 3 ne ACER, ae ena vetdent, fy 3¢
are ch eee . MOS waking P.. and t ~WaY 6 DUS eee > had oot es ines but ne ee ae ie
He A ws ae was President - under... : hy the Bay of his time ~ement a 's . - an Any uO ¥
Brat Yi rane oe ons ” Ww - De 3: ag ian oP Ms
Beg ciety . the ogatio dered r the fore scour “Killia An eo, ee
es Pa on interr BY ere e lhe ace be h dis Dr. Mee ag es 2
ee ae ue. ing ac wit to a) & Eee ey Le
eee +. :. Tare . Murpt athering f0o0k Pp: do w se t-do dad that wing PEt gs eu
ea 7%) test. Mrs Gaene’ is t d to Teewenee le said liowing Role fe
ee a ta ence > tn s ha res reenc me s t fo ff? neds + hg
ons Bua wn llige that sons In llig McCo men " ain, » BS
Si. ay Pont Cota intel aid e rea cors. inte “Mr, elop tory a | Taner vey ead
Be een a that th Pether another net guch a de t the Soviet Sp bt ee
aa dee Bc med ologi ther ‘a Cubi: c f suc liige 5 the § eful Sati heat
pet ohh oo er psych to wher the danger an noting that up rere * wan Sead eng
RAMS Real sk as e t 3 tin is : pe. Weed! tga ee
SRE Rees ot ion 4 wak rea wa no & this and Bey ae Tee Bl f
wene 3 ey est the ta & sider one, ne ing, ¢ inte wi me, a eatge. Ae
AY) ae ., qu in in fac ons “Tet broug eti any ane: uy Bip e eee
pachaee rake ef : tore in a1s ec ~ Mr, ‘had ga me nat z be og a? oe nee fa]
Bef. a 8 was icia : he. ittes - SR t ld hg sto pea =f)
Reed BS € offic’ ates.” id omm US wou Og ete glia, Pan
Ba cc ther ome a St sa ‘a ¢ the ba van aaa jens ARR E if
ON 5," can - LS e ba, tive 4 to f Cu ic Cloy: i Cant eaeks 3 pelt cant
Be eo what he Unit iin Cu KECUE AS ra to. 36 0 bic MeCone Lae heh ag
a th che in i Cc Ex at 1/0 ane ssrs. bie ; een! anaes ele
Wats uw. re - for +t rema an NS a ge aiss Mess Oe Mr. eb e ene oe at 3 KY Ss ry
ie ne gs come} d to conn and tsov. - hav, be aR Sate Fi o
BEoe <i) -, SA-2 AZO a reed 1 re ‘@o-- zZnew ights.h Lil. Beary aS legen
ne - 2 week a had ag ertai eras to Ku e fl Lt.wil. tion: iS ae Ane
ae: ete By ident hi helae most ford. tO Sance | coeur 4 sump Ritee Aveo) eee
eee s - . ae 4 } 0 os om is wc alss t ‘o , re ds Ba Py Pee ya ste
pan = of Presi witi being this, onnal: men the. Ue Oe) Ag Gives
SESS. As fer idere ve pa -~leve us de prova ee ng bi tions a8 de es
Rae |: as io. onsi have pe iow~1 minous 1: ap Epes ed TRAN pron uba Gur aken Mee
Ries Viet as enson while’ i ye. Io teen BEAL hE tad “ANY yr eCuba'ig sora cf
as oe beve shat ld any: side eee Were i d.tok sive ie pate
a ee | added the " shou: Se hereetts Sees 5 with regard ressive: nonatee ed
ee “2 ey adde ded, ° Tene mare ae r* there ith r e saggere 7 See ARE SOE Bi
Bans Enis} - . spen Lo-o 4 Sirgices ‘whethe ions w more | ke}. to; ents 4 AE ,
Sng 9) as . sus Sary. lif2 PEN ais Sto W , rati low_a aia =. raig vay Pie ts rs
Bees a8 fe ecess ve. honey soe aaa Vag t “ope ‘fol roudd*, fof Strats le)s ie hie
Went Ve i et . - ne 7 ow-le pots eres tired * Ce to. He Ww. -OL,: ic amp % Meokg Cai At,
than: re, es. + nok woe “Meta are ” en d . ing ex ¥ hor ated) ae,
ae A er of 40 SEAT inqu eilige -sire ba. tain : for-e: tems Weare tees
oo BES ls. Mo agts e ‘int s ‘des o. Cu P ob re,vi Tnotes een aa ae
Bose Seah eke se are wie, , Pac s of. abtois int the arfa DC Thee Syst) ays Ry ek Bay
eh easy Sas Fk, ea Mr. duct s,.i ation i ward al wart, 's The':D ee
ante sae ee neh ‘the con aid ye filtra ted: to olitic Cubé.. stheyymay: eee Ree Boa
ig Bash een on the Cone-s nt¥4in “direc . of sp ns..1n Cube OF eae i ee igre
— Roa ie i rn of, th e av. (sn ke ety, ubs.ofec pet bel tlnes Bae Eos pote
Be oc MeN e883 op mane. the; trends of So pial eae RE pre
re RAD wal er ial rnin tsvm ai Basctea § SES piece pice eC 7 Ne aera Site
Bae meet ( oy: we to dete [Soviet 4 tent 4 ess if ‘BYEMAN inci sat eeEae Se uae
ee pea Heke Rares Peas Srey a at Ne Roe saa lv eerlic Paar os SAU nara fee eect bedi vedheet
Bae et ae Bae Veal Oe 8 es oo
es aH a oo -
ge sano pit ari aS oe eae

--- Page 9 ---
naa oe
' ener gintrtiy rigeranyee YG ay Aer paeseD LS eae ee ce Ui ie wet 1 ieee Bae
eae! Ce posal ihe SA el SES Lo Pe emer as 1
Bd tits Sainte Tn 9 RS igre Sh ates sah gf eR, aR oe PSL ea giv PREY i CS walites
aA ‘kr peers INS th wh vidi hatch rte WR ee eas ae tettet: Ab pS ah BES a eee vee! Bie tte ipdeayt te eae
sprees eo Wit ahha tpe Gun anaes ee CREW Bae:
ed ede. teed to. yo . 8 et te ners eerie ay Me Honeegey oe 5 P S wii aes ne i Aa oN
Bea Bases SE Ss  ® a enras Sie we Rg Be ete ea a ;
‘Fee: 1 ee te BE SPE ee FE eeu’ Nan. tte ee Te, fet ee “feet as AGS a
BN clay ES ‘Baorand ras aT oe eee inoutaency nae ete ae Mate
Fs) 213i A ci By aoe ied athe . - : . : apen ee ty sth Ron
& alg are CT eat: ao . e step back. ‘ egonda . . : orcer . a RETR 231
ESS Ler eae he OR one s e ropée GSna 1 or in Aves, 6 372? BARS, ae
Oa yr fact take. estate as.a. pro ‘der ‘control, < Soviet offensive, ely, Uagae
AB cre eee ‘* the Cuba real eé ing Castro ‘ur der ition ofta Sov mich -«y.geph pn Me
‘Sig atte in the fF keeping’ ow “,estoratio “action wk ‘pinoy pe: Ay
BLES . , of ; Ei ickw21es . lisence a , STO ure hal
Se a means oility’for-“quick ‘1¢ d*intellig vofvthe- Castro wis orn Pee ae
ORB eT. aS ‘ ability’ fo cerved, 2nb cration.of: ‘ STAY thats tBvdpbe
MNT 3 / co. retain The kind |‘ anelide*(1)"p itional agen cet s-siar EAs
E EB cae seat bed in mind would dtc Fonts to obtain the aseistan cele ABs
Pea ei ad in min “the placemen : obtain the UDG rs erat
SAY governmen the continua a sentativ torney , TAB ot Wega
Bek Gees 7 in British; French oe ueerul. it bet tegen ses, and (5) ve he Cate" AB
Be theta veactte fs of British, ; “of-us jsoner releases, f the ps Bo pa
I NK nee aining ; risone aptain o ab ieee
2 Ee Bika Py ce . ' possible obt otlating p from the c d who Se ope to Rb. ae
Ss be wee. : who is neg cinform.tion from Castro and wno i Belay
(PR OENS Do a: z of useful.ir -hour'ita icer,..') of EES. ERGY
P ee ie. the obtaining ¢ whe {had fa 7ig intelligence. off : Tt te Bites ae
ERAEES 7 “African, Pi oo seca. U.S. Rpt ct ce use of —.... pi EN RS
oNeRe RES re sterday.asked.to_ areapirs PRN SPT e would favor YiSeence and :.%7.° mea
yy De ne vesterda NE Enc Ash ae e 2 . REED PSC
s ee BR ce = asked whether M e ‘for launching 4d that he would o . : baReey
WG a Mr, Pace Base as a base . Mr, McCone sa ing Guantanam ey
is Gat a “ amo Naval Bas & Cube. ° re caught using support - “he
“s SSSR Ce ta ame eet tons agains use if we were 4n UN and other ie
a cae ree oe Cavor of this bee "Cas tro would oe Naval Base. : (aga
Re Cees - not be J rations vas ion o mem %
a cays A no igence ope e\ acuat eee |
TS for intellig Uy.S, ev acuatic d that’. Fay
0 i a ior ds for Uy.5. & ' I state : Aad
is POSTE ‘Cuba . 1 l re }
i Pac _ for ‘Cu 3 little 's question vate of two a day, © of. Belg
Ba ecteut General: Doo ‘gcing: at the r d in coverag 4d Rar
“ace Mace, Answering @ of: Cuba were: & 1g once @ week an Mr. KicCone said .
ORE gee wu-e ohe an coverage of (e-g., labors) T that he then CE ea ae “an
fa: cera . . sulting t & targets’ e. os ets and c —- Re tne ap Ee ety - ei eat
mh i Oe F an e che burg ony Sue rad \ EX : nh 1S H
eS me impor jSTB. list..the ,ti Cd EES, eo «| rap | FR
Be Ate some OR and USIB. lis re Ee ts ee ether, . fa
ae ae tee { schedules. SE BE a a o, Mr, .Pace .asked “that eh
erect) fligh - subject if. Suan en intelligence eee an dS atten
eo k to the s: the expected - “conduc te be mits em
Be hi ye : dJdeas e operat) study's 1” fatglots
i oe une ab noptained if Seating tht he. thought Poa “wn: MeCone said...» "et
che an .would Ir. Pace:.a - sion was:.r in -Augus er, eg
RANE : Base -- Mr. F licy;dec:.slo nt ded: that in : & Guan-.e yd 6 Nigar
ST the ‘a final .pol aes i. He. a i up tha ee at
ae dyn, . : @:a hac 5, - alstudy GOOSE. Gro . vel paw EMA
x aus Hoe cg tere Mm ‘had. not. ma rer osecit:to.t Sonposen at’ the po : the aay en RA eee
if A i Roh that he "an. CTA hadfpropo .s*wasopposed. at’ nestudy of. thevciy.t 2+ Dee
ee ALA IE Brey teat ators ’.“in:S Y, ‘yA but this “M eee sed to..a res “Mr as a ad
Red RR 8245 "oper be*so”'useds 1k “nota ber oppos is. inquiry," M RNA A
Fe Ween ee Base 4 iheswould! nots “Drv Killianis. NS 2a tithes pale tit fore
Pa aang Hypo ert *-tanamo id ~that jhe: ‘ rato; Dre, “7 tions #atutss OM Pare
Baap Seabee tye MeCone sa itiment2In. ansie rN “SIGINT operat tly ss Sipy [oes
peed VEET RES “oat Mr, . “at thisstime ous ere a cting. . 1 £recen teed sein HIE eit
Bee A i oy : ¢. . e-econau : : ihad.son yr ates ep 4 8 Petes
RES iateety LEAS ities osal”a ¥ ¥ Yare. co! 5 4 NSA;j . RE Pee ees 4st: Uae oe ve, PAY
By sree ihe ak et prop ‘confirmed: thatiwe neces GRRE" anh ag ae
“ tee Bale. Me cone amo, and Mr...Kir Ptherne HEIRS OSS ae CO ee | ie i
(UE cade tro. mor See secede ace eC a
ANSON RS en ee ay Nae ree ae a AVES ee ener i Raa oye eeu ean Pact epee
SRG Reha gid oh A CE Tt oe, a RE Wens arian CENA VS coat tea ay Pests AR Ce Ries ree Hosea
me] STS RA Ai Seas Rt a a Gre ee bce et Nata ae 24 Lies Pile 9 UT cena Tinga: eee Mr dears Aaa Korie £43 ANS |S
Ba Cleese ary a ERO MEET: La FBC IG, &, ASR POS ae Se aa P Seer oe te Sa ee re 5 Oe PAY RES ats Bos Tansy
BAe xOpER ES fy Sonn Uieualne Ee REA EASY BK geht htop Se - “ey ERR TELE aA er rok ts sean ay nis PEE, matey
ous 2 Wandigs Via COMINT*:1 ALENT: NeaaeR ete iesistel: CSN ee cee era, ieee
Be EG py rol ccOnly ROS Ae Can Ogi! OEE Oe OE CATE:
Pe: oes aa hala en Dia Ree ee CE i ae ste EEC REN po uuets Low
Br) Sate See CoS See EHS sagt Pac) a apr Reeeee yo Persals Getone Lor at
Gt Paige Bana coe eee ee ; Ce ee ee

--- Page 10 ---
Cy FAR Cts hes : . my #3 Raye
oS A, _ , "A sa RA Sry ie oy ~ tf eo. .. welt ‘ cs ae) S | mre os re EN
see ppcuets waniua “doh Bs: ob ath pods riers ie xy “Hears te nt boar, wt ih fe wre , vat te, a Seen
SEER Se Gee A os eet sexs hee pen 2D; et, a TOR, on eth: ie
- fore se a ie BxaGk Wee) a \ 5 . ee ‘a pi ete . ay isthe ay aes See Pee
oon + es ‘' HE aii aia wig’ mie Don wee ; ONGOO Beers ar fee es
aes Ly 3 i nt PS Cw wo a sf. in eg aba! wy ei ay ata _ vt on . . j . ene oy oF Aa 5a) P et
ag ith ES . @ eee fon bu ake 22 baie “ies, a of OUD it ng “WR i
Pr ieee pia. "Nef rare Se BS en ok ing 5 .Gro herti ly ay
oe Ha overran . pay Shee ee ares one ONGOOSE f gath supp ly. - es
ie te itty i : a 4Y oa PES state: one be ization, and ce ee
a bee ‘a ae roe “DCI: te nat on oO eet was “in pla m Ofte as .
oe ot a . ot . ee 4 explained’ tase I the etfort er3 i systen eareee “ sive
Pad kik geet, 7 an eau at r 8 ormer’ a “in Po Tg ty
ie ts Tee hy one ait ti out 00 throug team d with: 1 ed ye
i ae fy, - Murp “Mec ive bill 2," 00,0 1s any che n rae Shih i
es pani Eat t24, "a 28, t. ON " ly co pos in 30m con ta fas ely Ss’. hts fas we on
aie £3 “pt 3 Wats wad PLUS inal n th wt . ha vd ot e I ela 1 M osec \ of bestia
i 4) ene “B orig ce O oups stro “gee id n Phas ar or Propose ‘| heey
ae Peay sees : as en groups Ca al- Iid O,- (b) a S se p hows Nes
Bae ae, . W llig ce. se ern C 10, 3 lens, dor king, n-. ae bs as
Be Peal os inte istan becau inte re, 4st ions , ctle en ac 1t Lo Ce,
cy - [e) Us, ct a to d aw ty jie
ei res 1 ises eref m A ta ser d tary ce tea Py tf
Hon oes a of ssfu erc th ' O le les are 414 e fa er d ‘ a as
“ERB VE ror, Succ and is, hop (a). t en p for woul ame sta eee Teas
i A Roce ths iba ard en OF, LUS “be ans S.w bec ne | . rn ae
seat | Cr ne d be -Lo "B-P “not pl ‘U.S. rt Me Co s 2
Bi 234 ates atio ha Ng sr ae ad of he ffo r. . ' the aan Hoos
Po 2 r as an? °o . “h ce t e M . Ss. yd “agit:
os ea: MONGOOSE actions, oF he sbeene = HONGOOSE Cuba, F no chalre know ae i
We Pee ‘ Ni a d t aor wo, vi n NEUE
Be ay mee m0 el of e sali s in eculat the ities . ‘as to he did as LOT A
a RE ae .. ley McCon tion mm Sp Casey’ ctv ; . hy as at ving . eS, Pd iA
Be eae Pk ee Mr, PLUS" t his oon  Soviet;iac ane, yee OY that ser yn det [ie
ee ‘A Pe nB fe) f-So SPS n Mr. e s wt Soviet
fe , e ba. fe) tom fro. Con wa - f Sead
ae wast MRB ide qu ime, Cy vens or ev ap on SEE
ee ii: i , b ons a s ti -torrey aie wos hic togr ed i
a: it tebe: swe at th the ie gator SR tog 14 p ob th ah
| ae via Wee. In E Group dy or ee ay . of phowogra f Cuba ty at of tle pease
i eB | te GOOSE Gx Bun tae ee abserce . to Oc phy © activa t pe miss mer
| mr His So Yr. ads to. r ra r be on - aaa Sees
‘SRO MON sner M ma ea ior | tog 20 e nt cem we dine
ee th th t pri hote acid nay o4 Let sore Ax:
eq {est whe man, to . en et p ide 1d en p Sov d nh! yah
Be eS im nce loym ks é t ev cou t th nat -esse ge . pias)
a .. Cha fere dep lock £ po ity no n th xpre ufla eset
Prat ye al re iie one ‘Lo, 7 tiv did cer e e&) amo a Hot)
He ‘ rita With iss if ible. EC ce He MoCon by c ve aes
ote a sive tha pos t eV ar Mr. ng us tes the been
2 fen aid t is bu the e Bo 3. avi ‘ima ver the Bie
t BE . ; of es 4 ite, and i tie us ecei est ne in nis. fii
a He Con r 5 Mos s 4 ted iving ed ce t is on lia * | Saeaad
ay Sy . Mc tembe MRB kers & no cerveD ar en toi ng Kil le. an
= ae ror an de jets llig hat ol sile me xtc
uh ee Sep tobal al wo ilsar be Sovi be dat is g Dr. mis foal. Kae
to Rute we ‘ i FS) n e 5 to . ca: rach
oH cae At certenl tur pabions may ee Ol v sone oe “response t U. oasidered BSS
ae RES ag lty. paso g th hic W as re t CI c la Saas, ead
a 4S iv pe rm ring Ir, no In ate D ou U eean i aha i
cs o outage 3 iclnowledging * that ¥ vavity, es one ane 28 Ue So a
a i “TN 9 re Ack r sav ac OL: m ero nv. a eye pats
re ih | FON thod mar us m sio ose an cur Mr} ‘Cong orit rine) bee
iB fa Nae ce sib. esp dic. ior. “eri res ngre 8 0 ie; SUPE 8 on ae aoe
a ee USSR with re pub aoe ion ght well re arte tisslies tary. *enagy a8
, BA we. USS oot tae. reheat ve ves spent tnt ees
DA Ber ~ comm 41 eh w cor cre rnin iter -* the: cC ‘d:. . gaat tage
ee a Bee abi) Su "py ane 1s“ to Oe Bate ee t; “conclu aid: t bo ee pie
| a 5% ¥ Spee: ve cap ny ene an ns-t acon eA a: iden -of e./S ‘ohio \ See (Sk
Bal SEA) Senre . hat ar lac by tio tions x BER Pres Pp. 0: ¢ Cone; on . pi Re ate aa rech
ate a ho tha omp ram. nte : ations Sry “Pr ww ange ot Me : y UD td aed pana
re idea ya. ac rog esent erva RE, the.: id - 2tMr yt fia oa hetiel prea etl Rave
BS tp met . si his-:f . vitae ape Set the a Sw Nets enc ae meee Let ia eae ees,
ee)? mis para hee édiwhethr bands een gdepends eNO N He Va
a es Bee “that smear sifunde: a tibe; pheavya fh a yore CEG Bele
fe Patna id Seren ee that ee >
my pee « eae ‘Dr. ‘and ere +b Sy aRte BENS cite phe fe ae} it 9 eens nis Deana Poa ba
Be Toe bp rea af a fag . Ae at a: tas See eie Ae RE 1 Sree os Oe aS EB Hee ied wees ~ RRO
ies a en renee ae pated eis on oe f Henle cee wae ages
ee Shs Hee in pathére SAND hes artes Apia Be tare qh MEE a eitene!
Tra iy oe Reine ” th ! ly: en: Pin et : Gevlit p ire : STN tre ARS ged t seaneey MOAR es AE, sD senats
ws at oS siya oubd fied te ys EES bay EYK AiG Oe oa oc: ry Ba ee fies cena Ee) een
ge Beal iss 3 sae: und ioiint Epo TEKE Reo abe: Pane, Seki nek Co
Bios PE as separ aphics peat f LEN Regs a cae oa Salis ee Se
EEE uae Kah eae eA oR UAL Mises Len rata ea ‘serene oe _
a ere ss ait ehh 3 ii} 4 nase G NONE Ke Bee Ck iets; od mean ee (Seay
