
--- Page 1 ---
: ,
| Assassination Records Review Board .
Final Determination Notification ,
| AGENCY : HSCA |
| RECORD NUMBER : 180-10068-10311 |
RECORD SERIES : STAFF PAYROLL RECORDS |
AGENCY FILE NUMBER : , | |
i December 8, 1995
| . Status of Document: _ Postponed in Part
Number of releases of previously postponed information: 3 | |
Reason for Board Action: The Review Board's decision was premised on several factors
| including: (a) the significant historical interest in the document in question; (b) the
absence of evidence that the release of the information would cause harm to the United —
States or to any individual. |
Number of Postponements: 2
: Postponements: All the postponements in this document represent Social Security numbers.
: Reason for Board Action: The text is redacted because the public disclosure of the redaction could
! reasonably be expected to constitute an unwarranted invasion of personal privacy, and that invasion of
| privacy would be so substantial that it outweighs the public interest. .
. Substitute Language: SSN
| Date of Next Review: 2017 ,
| 3
| Board Review Completed: 10/24/95 - |
Set Aa! posb DO ate: 7U :
t
|| NW 88326 ,
| Docld:32243277 Page 1

--- Page 2 ---
| e , ae
| mo, , Date:08/20/93
| , | | | Page:1 _
| JFK ASSASSINATION SYSTEM
: IDENTIFICATION FORM
| , ! AGENCY INFORMATION ~—_—s} |
AGENCY : HSCA | ,
: RECORD NUMBER : 180-10068-10311
RECORDS SERIES : ,
| STAFF PAYROLL RECORDS
|. AGENCY FILE NUMBER :
| DOCUMENT INFORMATION ,
- ORIGINATOR : HSCA | , , ,
FROM :
TO :

TITLE : a ,
| DATE : 06/17/77 | .
| PAGES : 3
} - SUBJECTS :
| HSCA, ADMINISTRATION , ,
| BLAKEY, G. ROBERT |
| DOCUMENT TYPE : PRINTED FORM ,
i CLASSIFICATION : U
. RESTRICTIONS : 3
| CURRENT STATUS : P |
| DATE OF LAST REVIEW : 07/07/93
: OPENING CRITERIA : | |
| COMMENTS : , ,
| Box:1.
, [R] - ITEM IS RESTRICTED |
| ‘NW 88326 :
| Docld:32243277 Page 2 , 7

--- Page 3 ---
PAYROLL AUTHORIZATION FORM = eS i
Po vos + (Please Use Typewriter - . - ° U:S: HOUSE: OF ‘REPRESENTATIVES ~~ “(Any erasures, corrections, or changes "°° 4
} + 9 2). ‘or Ballpoint Pen) > Washington, B.C220515° > ~=—ssi=S«it this form must be initialed by the
| ws Pp gton, Bu. ; authorizing official.) . - - a q
| To the Clerk of the House of Representatives: = 8 «=~... re e
|---| hereby authorize the following payroll action: .- ne a, ” 4
io - | Sa, Employee Name (First-Middle-Last)..- - oo si ffective Date ee ;
| George Robert Blakey T/UL77 , A
en Employee Social Security Number’ oe Type of Action. ae |
243-46-4836 = , _CD Appointment 4 |
fo Employing Office or Committee © © - . ~~ | Bl Salary Adjustment = oe 4 |
foo, ne : . 7 s C] Termination (At close of business on effective date). - .
{. | Select Committee on Assassinations rns | ;
__« (If type of action isan Appointment.or Salary Adjustment,:complete the followingsinformation.); © oe 4
fe | Position Title = _ _/ ¢*\Gross Annual Salary =| sd,
Loe - - a ye 4
% * » ‘ - . weds cit - . 4
| Chief Coupse? and Director _ $47,500.00  - |
i.» (If Committee Employee, compiete“appropriate iter below:) ° re “ : oS . ;
| ~ - 1] Standing Committee: Staff=[ Clerical, or [:]'Rrofessional.. i ‘
: : ‘ ; . woe ‘ SB , , 1
po 2. [4] Special or SelectiGommittee: Authority=H: Res, $63 —~ of 258% Congress. . ; Co i \
1° 3. [_] Joint Committee. oF, | % Se : : ;
| > (If Employee of an Officer of the House, complete item below) 9° ee —_ i on
{ ... .. Position Numbers...» ____*. |fapplicable, Level... Step_en nt, er 4
foo sot cvhecertify that this authorization is. not-in.violation~ of :5- U.S.C; -3110(b), prohibiting the employment: of.:'- °~!
y- 5. U: p ing ploy
. relatives. 9 . a. OO . en cemunnti 5
1 Date. Yur 24 _ NF ppt eee :
foe Oe Gee = ignature of Authorizing Official) 4
po mY , _“ LOUIS STOKES — :
eee a ype or print name of Authorizing Official) = ee
| ve ‘ Charyean a 7
fo BO CO SB eee Title If Member, Districtand State). SO z
| . e. eee eee eee eee eee eee EE : wee }
woe a “tA appointments and -salary adjustments. for’employees under the. House~ Classification Actvand: for. Committee ‘em: «+: a
zs. ployees, except those‘ of the:Committeeon:Appropriations, the ‘Committee ‘onthe ‘Budget; and the Joint Committees, -must&- 7" ; \ }
|. ‘be approved by the Committee on:House’Administration, eos oe 8 ns
a So APPROVED
rc Lo a a oe we “+. +. Chairman, Committee on House Administration ‘ a :
|---| Office of Finance use only: 0 8 ce, a .
Office Code. eo Ds Mh . 1 7
, . Monthly Annuity $__ 2... .__.00 Se oO , SO se po 4
| re - - -. > 1 + « . Copy for Initiating Office or-Committee oa ee m4
| Dochd:32243277 Page 3 : 5 -

--- Page 4 ---
PAYROLL AUTHORIZATION FORM: . Se ok, | E
|<. 9» -.[Please:Use' Typewriter’. -. U.S; HOUSE OF REPRESENTATIVES. © (Any-erasures, corrections,” or-changes™: 1
+ of Ballpoint Pen) oe . - ‘Washineton: D.C. 20515. . 23 > this form must be. initialed. by the. 4
| ‘P re gton, Ub. “ - -guthorizing official.) - ~.- me , .
|. - To the Clerk.of the House of Representatives: © 20 0 os |
i | hereby authorize the following payroll action: So se Doe |
|. Ls... Employee Name (First-Middie-Last), | Effective Date 8 f
7 George Robert Blakey 6/17/77 | ; |
“2 sey» Employee Social Security Number’. 2 - - ne a -. Type of Action ©.) 2 - 7 7]. ; |
foo taoesLunae — 7 : — !
2835-48-45 36 {J Appointment 4
Foo Employing Office or Committee:. © | - [J Salary Adjustment |
: i an ee ne ae [_] Termination (At close of business on effective date), 4
I: select Committee on Assassinations | 4
- (If typeof action is an Appointment or Salary Adjustment, complete the following information): . co -
fs Position Title a | Gross Annual Salary = 4
| Chief Counsel and Director : $27,900.90 : -
(If Committee Employee, complete appropriate item below.) ee o ; co
a 1.4E] Standing Committee: Staff—[:] Clerical or‘[-] Professional. - toot, ae a \
2 {4 Special or Select Committee: Authority —H: Res, 865 of 95% Congress, re { \
: . : \
| 3: (] Joint Committee. . / | . +4
| _ (If Employee ofan Officer of the House, complete item below.) ». (7% fo es. mE Cae ce oer
, ; H
: 7 _« Position Number___- applicable, Level... Stepno  e 4
| nee ‘L certify that ..this - authorization zis, not in: violation - of, 5 US.E. 31 10(b);: prohibiting: the: -employment. of... |
! Date vune 24 19 Ws 7 ie fet caer te anasans ee 7 3
| Signature of Authorizing Official) 4
| , LOUIS STOKES 4
Po ee rin ss a "(Type or print name of Authorizing Official) © SStSt*=<CS*sé<‘<=S*é‘~S
| Be | a cna iran |
foe ne Title= If Member, Districtand State). SO 4
qo at “—s a ae ae tea wy
Puck otas we” All.appointments.and salary: adjustments for employees: under.the House Classification: Act and for.Committee-em->: ae a
[se -ployees,-except ithose of. the Committee on: Appropriations, the Eommittee: on..the -Budget; and. the Joint Gommittees,:must.. ~ a \
| -.-. -be approved by: the. Committee on ‘House Administrations 3.0 0 se re a, “4 :
1 o . : ; z] ‘
re APPROVED: |
| re . es - 7 ae ar Loe . ps Se +. + Chairman, Committee on House. Administration . a a Sey |
|. | Office of Finance use only:s oe ee eb A
i Office Code re : rs ee
: _ Monthly Annuity ¢ __-.._.00 es Be, pe. ee ae . J
yo So a : Copy for lnitiating Office or Committee. zi re ce 4
eo . , i . ee td
| NW 88326 A woe
| Docld:32243277 Page 4 : : 7

--- Page 5 ---
TOE ALL STAFF ; eres
> The Regulations and Accounting Procedures for Allowances and oo |
| - . Expenses of Committees, Members and Employees of the U.S. House of = =——-——s|
{- ss. Representatives require that, among other things, the Committee's = = = ©
fo monthly payroll certification include the relationship, if any, of |
|... each employee to any current Member of Congress. This certification © = |
| - is signed monthly by our Chairman. Se ee |
ae ae . The follewing are the relationships to be included in the . oe oo
ce certification: es re . a oo | a |
oe | , — ree Be ae
a | father 2. nephew | ; brother-in-law
mother Os niece  .  —— SiSter-in-Taw
7 oo SON : ~~ husband  =—=-———‘sSsOS tep father oe Ds co
} oo... . daughter ow Fe os Stepmother
} brother OO father-in-law =. stepbrother . \
jo sister mother-in-law) Stepsister = \
uncle a son-in-law — ~-.. half-brother |
J aunt ©. oe daughter-in-law — half-sister _ Oo _
; First cousin | BS ne ere
a: 7 Please complete the appropriate portion below, sign and'date =~
po this form, which will then become a part of your permanent personnel = -
Joo file. If this status changes, you must notify the Committee's Budget = ss,
) Office immediately of the change. 7 an a ae
— a7 an not related to any current (95th Congress) Member of Congress.
J... FFF Tam related to a current (95th Congress) Member of Congress. ns
a — o (Please specify.) an | a
| oy “pip... 7 ry = ap ee
foo. — * "Signature of Employe@.) © a Date
\o Sn | oe es ee
| NW 88326 PO ee ee
| Docld:32243277 Page 5 : . . 5 '
