
--- Page 1 ---
180-10141-10451 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
(a Vea Tee Woe gg Ce ears Mat ey wet pte est ; : Bet ae ap es  ¥ 7 er re
gt, Sees Ae nae : : é MN see Ui tee es ee AN at a wee a CEO ‘A kn t “
ees . . A . . H v8
ne . . . . r “ . °
fe - A Ie LOTS we SS eR CRY ETS NE SH SOOT YF CaS FS CaSO SEEMS a», Saannenephhentmeenetnmenmenenmnnmemntarmendeenemeneee aman annee eee CS
fe ota a wet my . dee . . wate “so

~ stews oe © en ee ee poses Oe Oe Rarer es ts) Oe eR ome oe es oD omen wee oem ry oy
Se Op PE eC se) Bagh 62" "ein
Spee, S34: porbé \ : ae
Si nae aT re, 4 : ’ :
aw ee) i ' . Ce woe 7 ee ee . see : ,
a . A. .. 4 sestrecma sencts Bra vs Ste somone ye eee ify sheeted “ a
-_ 62-72 ya £ ‘Qute, .
Le nen ere camer name oee wa ce amass Ses vesensmmrersenes ae eaman ts Coe KN a tool . ) “ (, bon,
—_ ri . “e ° ee
a sre ie . ; me manne ce Seen sents A neat mnee tem oerenaen
- wo Ca Serres pee a . : vot . {- eee Cote ne wo ray Pay ‘ 5 “i an
it neeeeenmeemmmemnees erate _ “ a oe tees '
ae . my : : . . . . . . . ¢
ae ae TTT Tee meres tere ee eee eres ™ hia ae mapa ine eee: sane ee eee eevee seem +
oe et of G3 Fell Gar COn ~Dyp dh Ca§
fs “i paepattaneneriammed na -— Te es TF wwe ewe ee ew ens meee Fn ne «em cmnne. mmm moe enmne
cme « ; * 1 , . . . . oy . mee = ae ae ~ereewmmeses —— _ +20 wae S enacts =
woo coe cremnee Hs 9 mm Re wee meme n ems ae sam 66'S! aesegamennn met men oe yee ast anpeinnemeeARatae ta rete ore ue ot - TET te a ; v biam
Bek . itt nee oo ; TT te ies ene ae eeeeeenacee ne A ere BF aM OR A ss pa nnn ee 2:
FIOM Are ee: me ctcmmie. wets mmm comemnatesumnneS o 5 + ¥.cbseemmeeemmmne-cere an ene weenmenmtes com: oc: eenmmmne ry . : : : woh. -
BL Jeh noe £ pe
7 Hetons 20 = Room oes ron |
ee . SETS TET TNT Spare seas "cena eerie nis tel eemenemesen sass we meine we teeta oe ween wad wees mes ‘

wi?) - / 7S . . : ae : ca Od we ee ea Se Mamet NS OF eS OR See nee come pi ee “Or . ‘
ROS anda eB Rater HATA Laeten Pan por Couette een tae y ee ETD EM A Sat ek A0 ee RLS BRN OR att OR te reine ea nie n aa ea gee
Se Se EI Pe NCO VES Si Rt anus sere Rika ine SS Peete eee eae aoe
eras eae SAE AV EAE PRO E a ee Pica 2 Wao a yaaa rat ea aces BES UA POS TA ae EA Sh hee aa ede BSAC CERES prt tne pm oe ee re a Oe
SRE eb GRRE oP ORC brn Hep eh NGA B Genie aan PMG Elgl soph A yrtiban td OO ae eh TA CUTS ERR are teeta TREN GaN ON Me PEACE Sy Ree
Sisk Vea Maha ee BE AS cee OLE ten ep aa RRU ToS SE eS
SPR aay pe Oh ple Boa - DEPRES Wa TG yi zie “ we p Ha ee SB tte So ae fate “ Sie: a ae ef: is ie RSH nets hh etee ht
Pte cence pamee one Semieae Parca Ave tar oN fe Oe RATE ep FO Ri a Ret aR te ON TR hr NAN IBIS Wee dy
BR aera pee eae amis ere pate re ES ani tee cr TN Ne E VE NRE SA EES RU ce
ee PRES REET ate SAO) SS Tia is Sieh its it SIMA pe aa aee BP Nee - we Neg eA TE oy § at eid tnt SOE Darin ERY AF a ERY oe ret
RUNG SESE STRESS ERG ALE iets Peas eee REO Oy poh A ete Re eT Scions 2 a aarti s aks Hares
TA LTA SA mtd grace Rnyt ero tan ae 7 Rea SRR pS OSA On ES irene Strata Sener ree Pete Re Veo as tad ASO.
Hoe seie eee OS GAG er ee etn eae Svante wean SRO SU ts  ne Ph IE es Teg Fe REET ET
aa a km a

--- Page 2 ---
, :
tote " ‘ee a 4 .
Sie od ’ °. . . py
we eee , t os 4 . . Sout. fy . . . . ror, . 7 . aay :
Que . . . . . .
E25: eee Sennen ote ane oa = vt OE eeRetet: me oe aR aoeeaeepennn ome. “ ee ee . mo oe - . - 7 20 0 Nee os eee on ~
shan Bo 0 aes
NE LF RRR SFaRO MS ee OO ove ANID S> SRENEOT <e- SEINE EGER Srnine Sere om wees Eee Fe wee . vate ome weet ey St te a meen onsen 0 wn TEL ee rE ot oF re ems
foe, . ;
Mle wearer een sere: TOO eo wee remnnnt eee escent He, money we watwee eemaes wae socte coment ~— i eee fe mcm oom — ee ee eeemmpmenreeerene te Ge cen
a we Cora he PA tet meee tele ee nee nae tee eee ms - : tae a
Ae ’ + .f
LEE eee pee eee we eer es tate een Bim eee seatecewe ampere eS ene . vets s wefhe at alt ee me seems orm ee ot meee: cee
aren a we ‘ . .
- ae -SRI- Pr
Lee Seem nme canes mene cree ene tes on wee tee Oo tes mluerela oe ead eee a wee ee te we oe cee BOS TM cae ee tee oe eee
re te, . ;
4, . .
oan . - 4, = A Sree ff arm oteenaae Ce Od ned Bane os aT
32, | meee armen seerenn Oe oe: neewe cannes ent fees een ties: so eer» Se same + wants ore ewer enema . wei NE ae canes enero ns wine ee eee ne ws sere eens wrmee peers wo ete 09 eee senate
iat ‘ot, : . 7 . . : . . .
ee vi 7 : .
Faust ft . . . :
ene — Chee ea ns tren emcee emma semen ot ee te eens So anne eee nee cece nner ene
Pi": anes mee rmmwaree on Tene 6 mene certo eee ete ne Oke eee ame eae emma mm Sites we Hts ew ame came ee ee Rimi ae cate nee Seetwen sae eee tes emem cet we cee He ene Sweetener eo seer
156. etme eons oe a teresa ee woe Ht 9 Oe se me ccc gh orem maemo: cman versace bem ssoe enema . .- FI tents oe eteerrnemtn ners mente ene neste fe bees cere scan meee see oe
Si gece memmmne « CON SNS tee meee et pepe amame fame seats s sewer sete cee ent eee Aenme See ¢ ne teeters ss werermumcnn emer eres Str ees emer ee wee fe we een nrnreemee cote:
UG tn, ree me twee ee ih ee ! Tt ee enna rie sek om ee Le eee meme meme we es mee wr te ewe ee ee tee eee eee svete emer eee So ewe se wpe
LS eee ee ve etree Soe ene wom mae tes ie ewe 9 Seve twosome Sri ptemecmmenes See wegen meee 2 «ous ae» Cotrecmene ee a immreeene em reel 88 + mweenm 6 emmmeee SNS mee ee Le aCe eee ® ete eee ue cemnwee err ome een aes
Gi wath ts tone on WARE 8 ee ee Tyee ee ee ete oe coe : tee a er
noe : .
The weelt oe sae oe Me te ° . . a some TS a as . . . :
nyt . . °
., . . . . 7 . . . .
. eee . .
EE EEE

--- Page 3 ---
|
Lae ee a Stee :
tas Caspaa eo, se | was ” .
ei aedeagus wt eee wot . Meg phate . or . . - 4
iS Dee ea + wa tt esas gtd Bas VOPEN EE ree Ss Seite! a: ORC tere Tg lng Te ate Y ‘ } . .
Bitte eee G0 SRN aa eetee Spar, tee * tr . ae wi ERS
Shek SOROS & woman’ s . “e e rn : 7 aan co Tet wee wate s. eee .
SPARS? , $ tee ee mcentenes manele oe teas Hy : . : Ve ctemee sere cy mee aur er.merne: +7
ieee ? o.. : : : vores seme + wenn eee ones + + (se) .
1X55 * LL eT ‘ eg a wap . , a ore wee. . .
ier eC : ae a Spe? tt . : . . oe San se Oem + See a9 9 We ere .
aes ist Fe . 3 ‘ : . . _ A
SE memo Parcs ene een eee .
FE inf ww we eee * moe . ¢ . cos + 0. o wemmenree ae.
nage Ee ' eee we ome ss, mame coe & . i so ; eneneinenehtnteiomes
eee . ror mates ssn fomef Bs : nt - . .
ce : . te ae 8 a . yi nee a ee ., ot
Reine S St tetewe ceeeee @ wwe wenn deched can ~ . So nee mete ve mene oF
See . oh DORR SSP fate Sa tene f : . ba tdeeed wee .
Maca . : Pee gg RL i TS we lee ae - 7 : os ; : - E
“Al va ow . ae we a Oo . * wee . . . . ssrmen em wee w+ . . .
ye eevee 2 . Sewerrermen oe. 9 tam ste one were : : wie . : : . , . : Le ew) we emme s
Meera tiv ia Bifida hk ne ee wae eee ee ee . :
See: oo a te a EEE on De kee a er BE ema te ee! NS ae sm Lok . wo,
ee . wb wee es ee ew. Le , ‘ aan
TY meee . eee ae ecm mente teres : . : :
ee, a as TO teen ot
att weiss lem e . Se ee
ae . . To Seren 9a meweresene m+ ao
Can : Cr ee
We Wee me te me tenes . .
<The . few . . tom we
ren . . . . a me we cee
uae sot : - a
as -
woes . + w+ . .
rr co. . ;
pos aa eee . . . a
ress . . :
ar ' . . . ; an
_" .
* .
% . .
a
soe . . a
Be
