
--- Page 1 ---
JFK Assassination System Date: 9/21/201
Identification Form ;
Agency Information :
AGENCY: HSCA ;
RECORD NUMBER: _ 180-10091-10228
RECORD SERIES: NUMBERED FILES |
AGENCY FILENUMBER: 008822
Document Information . ,
ORIGINATOR: HSCA :
FROM: ROBERTS, WARREN
TO: ,

TITLE:

DATE: 05/18/1978

PAGES: 11

SUBJECTS : ,
... ACTIVITIES, FAIR PLAY FOR CUBA COMMITTEE
AUSTIN, HORACE J.
BRINQUIER, CARLOS JOSE
ROBERTS, WARREN
HERNANDEZ, CELSO MACARIO c
OSWALD, LEE, POST-RUSSIAN PERIOD, POLITICAL AND
SUBVERSIVE..
CRUZ, MIGUEL MARIANO
"DOCUMENT TYPE: SUMMARY .
CLASSIFICATION: — Unclassified
RESTRICTIONS: 3
CURRENT STATUS:  Redact
DATE OF LASTREVIEW: 10/25/1995
OPENING.CRITERIA :
: COMMENTS : Attached notes. Box #:160. )
Seer AT oo tb abe 1)
v9.1 1 :
NW 88326 Docid:32254170 Page 1 .

--- Page 2 ---
cag f s Oe : | KENNEDY |... |
re oe 00888
an so INVESTIGATION INTERVIEW SCHEDULE: =
- Identifying Information: . De a’ ee oe - no a”
- ° vame- Warren Roberts — a Date 5-18-78 : a a
- address 501 N. Rampart St.- = —-_—. piace 501 .N, Rampart St... ae
OF New Orleans, La, ne ee BO
pate of Birth 3-30-41 M or § a
.., Social Security 435-56=3193 Spouse se an _
—. Children a
. Physical Description: So , ) a oo rn :
-- .- Height _6'2" color Byes Blue yair Blond
ae Weight 2%) oe | Special Characteristics
7 Ethnic Group Caucasian a a |
3. . Rersonal History: | a oe - OT
a. Present Employment : Sergeant New Orleans Police Department — oe |
Address 715 S. Broad: Ste ; - .
Telephone 586-5011 a ; , oo
. b. Criminal Record — - Oo Bo _ ae
| . i. Arrests : __ . 7 i a
2. Convictions a Bo .
'. Additional Personal Information: © . |
a. Relative(s): Name _ - oe - |
Address ee | - |
a , . ne . a -
b. Area frequented: ; oo ; oe |
c. Remarks: _ _ a a |
Investigator Robert Buras = nr ah ere |
ne | Date _ | | Form #4-B | F

--- Page 3 ---
i. an : / oe KENNEDY
- a . . SELECT COMMITTEE ON ASSASSINATIONS 7 : a
name Warren Roberts . , Date 271878 «pie 3} OOPM a
<. nadresg 501 No Rampart St. == place OL Ne Rampart St.
eo, | . New Orleans, La. - 7 7 pe 7 oo |
oe Interview: - . ; a a ; - 7 oo vor. : |
a. Investigator Robert Buras spoke with Sgt. Roberts relative to
the attached report dated Aug. 12, 1963... Roberts stated that ;
“he was in company with Sgt. Horace Austin who actually made the ~ .
2S" peport. The Officers spoke with all the arrested subjcts in one
‘4. room at the same time, The only interest at that time was to oe
oo. -ageertain the possiblity of trouble from any individual or group == {|
. _represented by the arrested subjects, Feelings were high in the — a
7 room and Roberts had to caution the Cubans to keep from trying to —
> argue with Oswald, At one point in the interview the Commanding ~~.
7 Officer of the First District, Captain James Arnold, came into the -
room and asked Oswald if the Fair Play For Cuba Committee was aan
communist or a communist front. Oswald denied that he was a com- .
. munist and that the organization was a communist front. Oswald .
. stated that he joined the F.P.C.C. after finding a leaflet on the
. street and sending $5.00 to New York. He also stated that he met
with members locally but did not want to give any names etc. OE
Roberts stated that he did not see or hear anything about.
Oswald wanting to call or talk with an F.B.I.' Agent while he was . +t
. there. Roberts couldn't remember any other details about the in= =
7 terview. a ; ;
a . ' End Of Memo - Lo ee
. . . . oe
: Interviewer Signature | ft
7 Typed Signature mo Co, | a Oo
| - . . ol Date transcribed | |
NW 88326 Docid:32254170 Page 3 oO Oe : Form #4-A

--- Page 4 ---
"AY". INTEROFFICE CORRESPONDENCE oo 7
TO  :_Major Presly J. Trosclair Jr. DATE.__August 12, 1963
; FROM :__Sget. Horace J. Austin & Patn. Warren Roberts |
- SUBJECT: Interview of four male subjects at the First District — ,
Police Station, on Friday, August 9, 1963, after their
— ‘arrest from Canal Street. .
Sir: . . Oo .
. The following information is respectfully reported relative
to the interview of four arrested subjects in the First District .
. Police Station, beginning at about 4:45 P.M., Friday, August 9, .
1963, One of the four subjects, identified as Lee Harvey Oswald, .
WM, age 23, residing 4907 Magazine Street, had allegedly been’ ;
distributing communist literature on Canal Street, and three '
Cubans, the other three arrested subjects, had become involved in . _
an altercation with Oswald, which resulted in the arrest of the :
four subjects. —. . - 7
oo Lee Harvey Oswald furnished the following information when. oo
interviewed. ee | .
. He is a member of The Fair Flay For Cuba Committee, whose .
' address is 799 Broadway, New York 3, N. Y., telephone OR4-8295. . :
) ’ Oswald had in his possession a National Membership card issuon on’ |
. ' 6/28/63, and the rresidents name on this card was "V. T. Lee," -
os Oswald had also a local membership card dated 6/6/63 (N.O. Chapter
. of the FPFCC), and the president of the local chapter, whose name
was on the card was "A. Hideli."” — BS sO!
: Oswald presented his Social Security Card, which did not bear his
signature, and the number of this card was. 433-54-3937..
Oswald presented his U. S. Marine Corp. discharge card (Honorable) 3
- bearing service number 1653230, and date of active duty from ©
- 24 Oct 1956 to 11 Sept.-1959. . .
Oswald stated he was born in:-New Orleans on October 18, 1939, —
that he is about 5' 9" tall, about 140. lbs., and is a mechanic by ot
- trade. He stated he did mechanic work in the Marine Corps, and |
that he is presently unemployed and has been so about three weeks. © a
Before he was laid-off, Oswald stated, he worked at the Louisiana = = |
Coffee Company for about three months, and before that he had ot
worked at Fort Worth, Texas, at a sheetmetal place. Oswald stated
~he worked in Fort Worth at the sheetmetal place for several months,
-. but was very evasive in answering any further questions of f
“employment prior to that time. - .
: Oswald stated that he lives with his wife, whose maiden name 4
was Marina Pross, WF, age 21. They were married in Fort Worth, i
. have one child seventeen months of ave, and reside presently at .
4907 Magazine Street, lower center, New Orleans. oo . OS :

--- Page 5 ---
__ ’ Oswald stated that he has two brothers, who reside,like his :
mother,in Fort Worth, Texas. He stated'that his father, John Lee
. Oswald, is deceased. : [
Oswald's mother: ° Marfarette Oswald, resides by herself in
Fort Worth, Texas. f
. Oswald's brothers: Robert Oswald, WM, age 27, . .
Co . John Oswald, WM, age 32, . . me,
Oswald stated he had talked to Major Trosclair about petting a i
/ permit for F.F.F.C.C. and the Major advised him to consult his attorney. |
Oswald said he never did. go and see about a permit at city hall. -
Oswald further stated the Cubans came ur to him where he was
, giving out the leaflets and began to tear them up and throw them |
in the street. Oswald stated that they started to yell that he |
was a communist and about that time the officers from the First
. Disteict came up and a crowd had gathered. Oswald stated he joined the | |
Fair Play for Cuba Committee when he found a leaflet on the street
. - one day and read what was on it, and sent $5.00 to the address |
. which was. in New York city and after a brief reriod of time he was |
sent material through the mail and contacted locally, and he started , |
to attend the meetings, which he stated were held in each others
homes. Oswald stated they, the members, get together and talk - |
about how it would be to visit Cuba, life in Cuba, etec.. |
Oswald denied the organization was communist, or a communist — |
. front, when asked by Captain James Arnold, Commanding Officer of
_ the First Police District, whc came in during the interview, but © |
Oswald had in his rossession and was carrving a piece of card- |
board with"VIVA VIVA Fidel” painted on it and the paraphernalia
he was handing out was pasted on this cardroard also. Oswald |
' stated he has never been to Cuba, and it apreared as though he .
is being used by these reople and is very uninformed and knows |
very little about this organization that he belongs to and
its ultimate purpose or goal. Oswald stated that the people that |
attend these informal meetings are working class people, such as
- clerical, trades, etc.. . . .
The three Cubans were interviewed and furnished the following |
information: me
fl. Celso Macario Hernandez, WM, age 47, D.O.B. 1/8/16, - _ :
Social Security number 265~-76-8756
ae Hernandez statld he came to the United States vin Miami,
Florida, on October 9; 1962, with his family and he was a
_ traveling. book salesman in Cuba. He came to New Orleans on 3
. January 8, 1963 and resides at 519 Adele Street, New Orleans a
~ with his family. Ee has not had any employment except for a f
few days of manual labor in Miami, Florida, and is presently on |
) relief or welfare. . me i
| . a a ae _ oe 7 ; _
HW 883276 Docld:32254170 Page 5S : ;

--- Page 6 ---
Se ; \ 4 ve a
ae . .The names of the family of Celso M. Hernandez are aS =
follows: . : ,
Wife: Maria De La Caridad Valero, WF, age 41 (Maiden name )
Daughter: Maria De Los Angles, WF, age 14 -. :
Son: Nicholas Pablo, WM, il | ,
Daughter: Teresita, WF, age 6 oo SO
- Hernandez stated he saw Oswald at aprroximately 1:30 P.™., . |
; . August S, 1963, passing out communist literature and he went and yl
oo got his friends at 107 Decatur Street and at first they were =
oe . unable to locate this subject Oswald when they got on the Canal |
Street streetcar, and they rode to Jefferson Davis Avenue and not.
being able to locate Oswald they returned to 107 Decatur Street, . |
the Casa Roca retail clothing store. They remained there until © |
_someone came in and told them where Oswald was and they then ; |
- proceeded to that location, where the three of them were carrying |
the-sign described in formation relative to Carlos Bringuier
inthis memo. They then began to argue with Oswald and a crowd
gathered and they were all (four) arrested by the police.
#2. Carlos Jose Bringuier, age 29, D.0.B. 6/22/34, 5'8", 150 lbs.,
residiing.501 Adele Street, residing this address about |
three months, born in Havana, Cuba. oO
. |
: . Bringuier stated he is manager of the Casa Roca retail a
clothing store, located 107 Decatur Street, New Orleans. He . |
began his employment about October 1, 1962. 4
. Bringuier previously residing at 2046 Pelopidas Street.
He lives with his wife and four children. ;
_ Wife: Maria Del Carmen (Bearce), WF, age 25 . .
: - Born in Argentina, Buenos Aires .
Married in Buenos Aires, April 14, 1956 .
: Entered U. S. February 8, 1961, at Miami, Florida, by plane.
- . Wife entered U.S. in Miami in May, 1961. : , |
Ages of children are 6, 5, 3 and 2. - oS
Julio and Vicenta Bringuier, mother and father, reside at |
1769 S. W. 17th. Street, Miamai, Florida, Bringuier stated.
Julio was born in 1895 in Remedios, Cuba, entered the U. S. after
‘invasion, believed by Bringuier to be in May of 1961. |
Vicenta was born in 1894 in Moron, Cuba, and entered the U. S. |
with Julio. i : ; :
Carlos Bringuier gave the following names of his brothers and |
sisters: . oo!
Julio Enrique Bringuier, (brother), age 41, born Moron, Cuba, 4
; . now residing 1769 SW. 17th. Street, Miami, entered the U. S. at |
end of 1961. . . . .
- a - Maria Gertrudis (Pelaez) age 42, (sister), resides 2224 Mendez |
Street, married to Rolando Pelaez, who also works at the Casa Roca
clothing store, 107 Decatur Street, New Orleans.
= - - Juan Feliepe Bringuier, age 35, (brother), born in Cuba, .
entered the U. S. December 24, 1962, resides in New York City, is
unmarried. an
4 Maria Del Carmen (Medina), age 39, (sister), married to Jorge Medina, |
age 41, who is in Cuba. Maria Del Carmen lives in Iberville project |
NW 68326 Docid:32254170 Page 6 ; eee a _ a

--- Page 7 ---
-. dn New Orleans, believed to be on Iberville Street. Jorge Medina was
- working in Criminal Court in Havana, went crazy. a oO
) Carlos Jose Bringuier also gave the following information :
relating to himself. . .
. His social security number 435-64-3717, :
His selective service number 16 42 34 462, classified 5-A, So
- local board #42, New Orleans, dated August 24, 1961 . : og
. Fossesses Louisiana drivers license number 1585883, date of
issue 2/2€/62, address on license 4525 Duplessis Street. so
- Possesses Immigrant Resident card fA 12 546 223, dated 2/8/61 .
. Bringuier further stated that he is a local delegate of the
CUBAN STUDENT DIRECTORATE, in City of New Orleans, appointed by
' one Jose Antonio Lanuza, Secretary, American Affairs, Cuban
. Student Directorate, P.C. Box 805, Main Fost Office, Miami, Florida,
telephone Franklin 3-1476.
) Bringuier stated that his first job in New Orleans was with
the California Redwood Produce Co., on S. Peters Street, owned by
Mr. L. ©. Levy. Bringuier stated he worked here two days. _
. ‘Bringuier then worked at Mac's Discount House, located at
_ 714 Canal Street, for about one year, beginning April 1, 1961. :
-  Bringuier then became a self employed pedler in April of 1962
with his brother-in-law, Rolando Felaez. They bought clothing and
: ' radios wholesale and went aboard ships to sell same. Bringuier
stated that he had a Port Security Card. . , / .
Bringuier then stated that on October l, 1962, he opened
7 the Casa Roca clothing store, 107 Decatur Street, and has been
. working here until this date. i oo . .
Bringuier stated that he keeps the sign, in the Cuban's
possession at the time of arrest this date, in his store.
- This sign measures about 3 feet by 4 feet, with a picture of the
Statue of Liberty, hand with dagger ‘on end of long chain, and Cuba
ringed by two links of the chain. The sign reads "Danger! Only .
. 90 miles from U.S.A., Cuba lies in chains!" _ -
7 Bringuier stated that the sign was given to him by Arnesto
Rodriguez, age in his 30's, who resided at 1208 St. Charles Street
. din New Orleans, at the time Arturo Frondizi came to New Orleans
in Januarv or February of 1962. Bringuier believes Frondizi is
a communist, and he has twc brothers in Argentina who are
, Communists. . .
: Bringuier further stated that he came to New Orleans right
- from Miami, Florida, by Greyhound bus, arriving in New Orleans .
. «on February 18, 1961. . .
#3. Miguel Mariano Cruz, age 18, D.0O.B. 9/27/44, residing .
2526 Mazant Street, New Orleans, unmarried, lives with
. mother, father and three sisters.
NW 88326 Docld:32254170 Page 7 : , .

--- Page 8 ---
‘“”. Mother: -Victoriana (Enriquez) Cruz, age 56 . a
we Father: . Claudio Cruz, age €4, unemployed, on Welfare. , -
. Sisters: Hordensia Maria Cruz, age 26, a student at Capelle . :

Beauty Schoold, 1509 St. Charles Avenue. , 7

Ina Josefa Cruz, cge 25, stays at home. :

: Maria Teresa Cruz, age 19, works at a petroleum company ;
, at night. , ;
: M; guel Mariano Cruz stated that he is unemployed and is a
student Nichols High School, llth. grade, in New Orleans. —

. Miguel Cruz presented his Selective Service Card, #16 145 44 483, 7

classified l-A, dated 5/27/61, Local Board #145, Orleans Parish.,

also his Immigrant resident card #A 12 920 831, bearing name . .

"Miguel Mariano Cruz Enriquez". :

Higuel Cruz stated that he entered the U. S. in San Juan, |

Puerto Rico, on December 5, 1962, went to Miami, Florida, right

away, stayed for two days, in Plaza Hotel, and left Miami and :

. came right to New Orleans, arriving December 12, 1962. He :

stated that his parents and three sisters entered the U. S. on .

: the same date. _ i . a :

When asked about other relations, Miguel Cruz named the |

_ following brothers. : , oe a

Paul Cruz, age 32, address unknown, in New Orleans, married, _

oo wife's name "Olga". Has two children, and is employed as a |
waiter atthe Royal Orleans Hotel. :

- Claudio Cruz, age 33, residing 2569 Congress Street, wife's ;

ee name "Angela", no children, employed as Bus Boy at the Royal

_ Orleans Hotel. : i

Enrique Cruz, age 23, residing 2601 Bartholomew Street, wife's '

- name "Olga", no children, is unemployed and on Welfare. |

The interview of the above four arrested subjects by . |

oo Sgt. Austin and Fatn. Roberts was concluded at aprroximately

- 6:00 F.M., same date, August $, 1963. co . | |

/ a , . . . |

; . . Respectfully, . . . |

. . Sgt. Horace J. Pete 3
. Patn. Warren Roberts Jr...

NW 88326 Docld:32254170 Page Bo ceo vce ve sens veep vn we uenetnemmmnannses py cues

--- Page 9 ---
SD bh ep. Ea hee
Ff pe opt wy er “<f ~
| —A cptrel! ee C7
oe ZO. Pag Jetty Darrel

Ci OE BN bt [859
Sf 2 OAR, 1139. Grrr |
TOS ae anlis NW fs (Oet , ty Bath, —
: i : MAT UO ee fe wee nee :
NW 88326 Docid:32254170: Page9 = 7 ; " mo |

--- Page 10 ---
er (jee Cts Canby RS Cormac le _ _
+, AE et eboney LY. SHA we De F-Po2i gr
OY A
7 a > Arg]: f/ 7
6/6 f68 GU hee
a aw ASIC FHS 3228. gg |
4 OASIS Te Mbt [BG
6 LOR, IBF, yore 1% ||
421 _ Lip itin “Makan
~ Rie R I tine tates Og ae ks el be ceo, |
a 98226_DodiiCsze8hifio Pagsit0, Ee re 7 OO | |

--- Page 11 ---
ee
PT te etnarkhy, |
ee

ee |

——— wo | aL. Rt eeu)
Ft De Conitod. “Dole l
Dg, Coste tle [Ff |
i ae Le. “Coes gene if
AY Ok Cited Faller fy 11 |
Qwartarhis  Wjae— 7 |
LAO OE (herd |
. : : . , ee pi .
TT, 7 |

ee nen ces : : “? ; foment LB . et
NW 88326 Docid:322754170- Page 11. re ; o oe oo . 7 :

--- Page 12 ---
All “/) i Je <. CM45, a eplhf {led BG Ne
es oe ~ et
: . eer i

fF Se 87h
op . * Pod . , : . : : ‘ |
te fh Ce yh nd ah te
es eee ne
a ZC bl Osborne
. /. 77 (cet shitRa! C.. CO. Ne OLA OO hye = a rs:
en 2s ob /{ . WZ de Bae Ona Lal) [= [Fo
“NW'88326 Docld:33754170 Pageiz’ ff 7. 2 SA ff Lo od /va_t {ow .
