
--- Page 1 ---
Assassination Records Review Board |

| | Final Determination Notification —.

! AGENCY : HSCA

: RECORD NUMBER : 180-10070-10164

: RECORD SERIES : STAFF PAYROLL RECORDS

: AGENCY FILE NUMBER : _

| December 8, 1995 |

Status of Document: Postponed in Part

| Number of releases of previously postponed information: 18

Reason for Board Action: The Review Board's decision was premised on several factors
including: (a) the significant historical interest in the document in question; (b) the

| absence of evidence that the release of the information would cause harm to the United |

| States or to any individual.

.

, Number of Postponements: 8 ,

Postponements: All the postponements in this document represent Social Security numbers.

Reason for Board Action: The text is redacted because the public disclosure of the redaction could

reasonably be expected to constitute an unwarranted invasion of personal privacy, and that invasion of

privacy would be so substantial that it outweighs the public interest.

Substitute Language: SSN .

| Date of Next Review: 2017 , .

|

| .

| Board Review Completed: 10/24/95 :

| Heleased under the Jorn "

| ennedy Assassination

Records Collection Act of

. S92 [44 USC 2107 Note).

i aset: Ni 88326 Date:

| aN

|

|

|| NW 88326. oe ,

| Docld:32244106 Page 1

--- Page 2 ---
_— Date:08/20/93
, . Page:1 :
: , JFK ASSASSINATION SYSTEM
| , IDENTIFICATION FORM
, AGENCY INFORMATION
| , AGENCY : HSCA
1 RECORD NUMBER : 180-10070-10164
= RECORDS SERIES :
||. STAFF PAYROLL RECORDS ,
! AGENCY FILE NUMBER : ,
1 , a DOCUMENT INFORMATION
q | ORIGINATOR : HSCA |
FROM : . .
. TO :
| TITLE :
‘| DATE : 11/08/76 :
PAGES : 24
| SUBJECTS : ,
|| HSCA; ADMINISTRATION _
| THORNELL, JOAN TALBERT
| DOCUMENT TYPE : PRINTED FORM
CLASSIFICATION : U !
1 RESTRICTIONS : 3
CURRENT STATUS : P
|| DATE OF LAST REVIEW : 07/16/93 ,
OPENING CRITERIA : : ,
a COMMENTS : , , | , ,
| Box 3. |
i: , [R] - ITEM IS RESTRICTED
| NW 88326 , , , ,
i} Dochd:32244106 Page 2 ;

--- Page 3 ---
. . 4 de . . \

| July 11, 1977

, . . |

: \
|

: Mrs. Joan Thornell bbb 2

| Special Assistant to the Treasurer its -

| Office of the Treasurer of the |

| United States cb

, Washington, D.C. 20220 .

Dear Mrs. Thorneli: re .

: I am sorry you feel “that you were not treated fairly upon

i} termination of your services with the Committee,

i} When I xveceived your letter, I asked Tom Howarth to give ‘

I me a memorandum outlining the terms of your settlement. \

I Enclosed is a copy. ce \

Ih I am sure that after you read the memorandum, you will

if agree that the Committee was more than fair, especially in |

|p: light of the fact there was no official leave policy at the [ee

i time and thus, no obligation to pay any terminating compen-

‘b sation at all. co

i As to your main area of concern, the one-day break. in |

il service, Mr. Howarth's memorandum points out that such a break |

i has no effect whatsoever on the transfer of your benefits.

i ; | ePaAnsrer OL your :

i} | I wish you every success in your new position with the

i Administration, cs

i i . Sincerely, . . :

il | | . Louis Stokes - : |

i | . Chairman ; a |

| LS/thj ee :

| ec: Honorable Walker E. Fauntroy, M.C.

|| NW 88326 Po nn Se pov

“1d:32244106 Page 3 : ‘ : 7

--- Page 4 ---
a A i I IS IR SEI ORE ree eer
{ _ MEMORANDUM L
TO: ‘CHAIRMAN STOKES , -
| FROM: THOMAS HOWARTH | |
|. BUDGET OFRECER/ VI os
: , , | )
| DATE: JUNE 14, 1977 |
RE: JOAN T, THORNELL, LETTER RE LEAVE )

, Mrs. Thornell left at the close of business

| on Friday, May 13, 1977. As the Committee had no leave

| : policy at that time, she made her termination effective

| Sunday, May 15, 1977, at my suggestion, so that she .

| would receive two days extra in pay. | \
! Mrs. Thornell began employment November 8, | \
i | 1976 and left May 13, 1977. Under the Clerk of the

House's leave policy, she would be entitled to 5. days, ©

1 no credit being given for a fraction of a month when

hired or a fraction of a month when terminated. eee
| The Clerk's policy further states there | |
are no provisions to permit reimbursement to an employee .
| upon termination for any accumulation of leave. However, .

| : to the extent possible and practicable, every effort

| should be made to consider such accumulation when sub- ,

| . mitting a recommendation for termination. j
ie | .

| . Twelve Committee Staff Members with a total

| ~ of 42 days accumulated leave who have terminated, in- |

i cluding one who terminated the same day as Mrs. Thornell, | ;

| 3 : ; :

| were given no credit for their leave because the |

! Committee had no policy at that time. fg
| , . re
| | . ae
| This fact and the fact that Mrs. Thornell |
| was paid for six days past May 13, in my opinion, dis- 4
credits Mrs. Thornell claim to "the punitive nature of |
| the decision." The facts clearly show that Mrs. | |
! Thornell was given special consideration. . |

:

| ;

| oo |

|| NW 88326 ee ee
|| Docld:32244106 Page 4 : Co 7

--- Page 5 ---
—— MEMORANDUM oe |

: JUNE 14, 1977
| . For the record, Acting Chief Counsel Al Lewis | |
: was paid for no accumulated leave. After Mr. Lewis left |

|. the Committee, he was kept on the payroll long enough to | |

i recover his back salary which I understand was the |

| : Committee's request. (Mrs. Thornell had already recovered |

: her back salary.) : . |

| : As to Mrs. Thornell's break in service, I - |

| have been told by the Finance Office that such a break

| has no effect whatsoever on the transfer of her benefits.

| . - . m
| cc: Honorable Walter E. Fauntroy, M.C.. . |

i , | | |

nia . af t
|

|

| _ } : ,
) ] | oo :

i .

Ht ; . . .

It LS | \
|| Docld:32244106 Page 5 . .

--- Page 6 ---
—— SaOF — | WAY RL
| . [PED <2) . . . . £58" |
| 1 RT THE TREASURER OF THE UNITED STATES :
: RN Ys | WASHINGTON, D.C. 20220 | . !
) ‘Hon Louis B. Stokes 7 : en
: oe ‘Chairman a, a | | i
Select Committee on Assassinations ss , Oo |

|, . U.S. House of Representatives — Se | |
! | Washington, D. C. 20515 7 -
| oo |
yo Dear Chairman Stokes: |
: oe The circumstances of my departure from the Committee staff
, have saddened me because of the following: . : ,

. | On May 6, 1977, in writing (enclosed) I advised the then- :
, Acting Chief Counsel and Staff Director, Alvin B. Lewis, Jr., |
J _of my intention to leave the staff as of May 15, 1977 plus : |
| whatever vacation time I had accrued since my date of entry to |
| _ service, November 8, 1976. OO | |
in Since there was no formal. leave policy established by the | \
| | Committee at the date of my notice and since I was aware of | \
| leave being extended to the Acting Chief Counsel who was also | \
ia leaving service at about the same time, I began making inquiries |
: about my own accrued leave. |
| On Thursday, May 12, Thomas Howarth, the Budget Officer, | nana
advised me verbally that he had not yet cleared with you the
| rate of leave to be extended to me in days accrued per month, oe
but he thought that a rate of one day per month was going to 7 |
| be approved. On that basis, he calculated that I would be. oe
| allowed 5-1/2 or 6 days of leave.

| : When I began a new appointment with a Federal agency on

Monday, May 23, I called Mr. Howarth from the new personnel

| 0 office to establish my date of termination in order to comply |

i : with the Federal law which prohibits Federal employees from. .

| ' receiving payment from more than one Federal source at a

| time. In other words, I was attempting to clear the date of | /
: . May 23 as a starting date for the new employment. | <
| 8 Poo
| At’ that time, Mr. Howarth advised that I had been terminated | Po
| on May 19, based on a calculation of leave beginning May 14 for | |
| a total of 6 days -- which included counting weekend days in , S|
} | the leave period. At the time of our initial conversation, how- !

| iw 98326 ae ee
'| Docld:32244106 Page 6 : os :

--- Page 7 ---
| | | |
ever, I was not advised that weekend days would be counted in the
: calculation of the leave period. ,
| He further advised that since the House payroll system is
| based on a 30-day month, for Purposes of calculating a termination |
| date he counted weekend days, whereas a vacationing employee who a
: _ would be returning to work after vacation would not have weekend J
| ~ days counted. (I checked with the Committee on House Administra- | |
] -.- tion and learned that though each Committee establishes its own il |
To. leave policy, it is unusual to penalize a terminating employee | |
| by counting in weekend days.) | !
| - ) Inasmuch as there was no written leave policy I had no way
| of anticipating his method of calculating leave. And because of
L- _ the punitive nature of the decision I have suffered a break in
| service which may affect seriously my transfer of benefits from
_ the House of Representatives to my new employment. Had I been. :
- aware of his method of calculating leave, my dates of departure .
from the Committee, obviously, would have been different.
| I hope that you will review the calculation of my date of
| departure and act swiftly to rectify the situation to allow my re
| termination date from the Committee to be set at Friday, May 20, \
| 1977, which would reflect S working days leave from the Committee. \
| I have already acted to begin employment at the Department
| of the Treasury as of May'23. I gladly forfeit the 6th vacation
: day which would have been May 23. . pee
| , Thank you in advance for your kind attention to this matter |
: and I look forward to hearing from you soon. | |
| | | Sincerely,
| oo |
| Joan /Talbert Thornel]
| 7 Special Assistant to the |
_. Treasurer-Designate |
| | cc: Hon. Walter —£. Fauntroy, M.C. ~ : Oe |
| : | |
: Enclosure . | ! |
! | | | , 7
| -
. . : |
: a . Se eet mtn ce nee nn an Sn res oT _ , oo
| Docld:32244106 Page 7 é fo j :

--- Page 8 ---
it
| June 16, 1977
f . Mrs. Joan Talbert Thornell - |
: 3175 Apple Road, N.E.
: a Washington, DC. 20018 |
| | Dear Joan: | ) -
I want you to know how much the Committee .
| and I appreciate your service and how much we : ‘
| regret that you will no longer be a member of
1 the Staff. — |
| | -.
i You have our best wishes always. , — \
| Sincerely yours, . i \
if Louis Stokes — : pean
| . Chairman , |
i | |
i | LS: tle |
| : . | , ;
| | oe |
. \
iz |
| hw 88326 FO po
| Docld:32244106 Page 8 : poe 7

--- Page 9 ---
|. 7 _ oe ae i a
Pe ee
fo May 6, 9TF
Jo MEMORANDUM
Jo es ene ee ee
Poo Po in BL Lewis, Jr. een

| Prom. ss Joan Talbert Thornell = A
J oo. ss Et has been my pleasure to serve as your Special =

. _ Assistant for Administrative Projects. Your recent assignments |

re oe | : ae re

BS _in ahe areas of affirmative action and staff review are 7
‘ee oe _ nearing completion. re are
| oo : - a I will be leaving the staff of the Select Committee > —
Po _ on Assassinations as of May 15, 1977 (plus any vacation time ——_\
7 - that may have accrued to me since November, 1976). cos |
‘_ --.-« T wish you all the best in your new undertakings and >
| : ; | rs re rn ane
|. ET have appreciated your sensitivity during a difficult time. a :
fa
Po Be ee
rr oo re BR
fo BF ee pe ee a So
7
|| NW 88326 OO ne po
“1d:32244106 Page 9 : : ; 7

--- Page 10 ---
ia a _ MEMORANDUM ar |
Pe ne
| Por CHAIRMAN STOKES tts ee |
~ FROM: «=—“(<s«‘STHOMAS:« HOWARTH |
| - BUDGET OFFICER. 000 |
\ DATE: © JUNE 14, 1977, wo
| a ee |
} RE: «© ss JOAN T. THORNELL, LETTER RE LEAVE 9 _
fo : | a Mrs. Thornell left at the close of business ee :

me _ on Friday, May 13, 1977. As the Committee had no leave § . |
J oo.  . policy at that time, she made her termination effective CO
fo. _ Sunday, May 15, 1977, at my suggestion, so that she = |... -
joo... would receive two days extra in pay. 9220000 025) 0
foo ne : a, OS ee ee ee
po ; : —. Mrs. Thornell began employment November 8, . «© .- - \
an 1976 and left May 13, 1977. Under the Clerk of the — = =| |
in _ -House's leave policy, she would be entitled to 5 days, |
to -. no credit being given for a fraction of a month when == =... .
| . : hired or a fraction of a month when terminated. | rn NY
| re | ‘The Clerk's policy further states there _ re
pe -. are no provisions to permit reimbursement to an employee
“os... upon termination for any accumulation of leave. However, |

a to the extent possible and practicable, every effort a ae

foo a should be made to consider such accumulation when sub- = = |
|.» . mitting a recommendation for termination. © 2 ©. ©)
yo are —  Mwelve Committee Staff Members with a total oa le
i —. .. O£ 42 days accumulated leave who have terminated, in- a a.
fo - cluding one who terminated the same day as Mrs. Thornell, . a
| . were given no credit for their leave because the | : os er ,
} Committee had no policy at that time. a -
)oo this fact and the fact that Mrs. Thornell a
fo -. .was paid for six days past May 13, in my opinion, dis-  : .. | |
if credits Mrs. Thornell claim to "the punitive nature of i os |
; os  - “the decision." The facts clearly show that Mrs. ye |
fo _ Thornell was given special consideration.  .— rs
| ae en oe , ; ee Se
a ; _ = ae re So |
{ re | a oe Ca ie od
ae So | oe Z ne ee oe oe ey
|| NW 88326 : PO po ee
hd:32244106 Page 10 : 7 ; 7

--- Page 11 ---
| oe a , ne oe we wo a a Sf
|, MEMORANDUM nn ee eC
| -. CHAIRMAN STOKES a eG
Po PAGE ee
io an ss For the record, Acting Chief Counsel Al Lewis oo
i was paid for no accumulated leave. After Mr. Lewis left = =|
| . the Committee, he was kept on the payroll long enough tao |
| 7 s yecover his back salary which I understand was the ._. |
too. Committee's request. (Mrs. Thornell had already recovered.  — |

eet _ her back salary.) , FE es 7

| oo oe As to Mrs. Thornell's break in service, I oe eS
| have been. told by the Finance Office that such a break ©. = |. ||
~ > has no effect whatsoever on the transfer of her benefits. — ©

oo a i
Po Oe |
} oe Le Be ; on a \
a cc: Honorable Walter E. Fauntroy, M.C.. Oo ee
i 7 : oe . | Se, Be
i : OP, ne oe re
J a
|| NW 88326 nn poe
|| Docld:32244106 Page 11 : yo ; 7

--- Page 12 ---
. - on aa = Lo aa re | | - - a - ~ MAY 9 Lape - i |
} ; SPR Qn . a , _ ; OO a | ay _ | te |
, oo (ESS) THE TREASURER OF THE UNITED STATES. — eS
} RNG RS = WASHINGTON, D.C. 2022000
fo ay 27, TT
ho Hon Louis Be. Stokes 0
fo Chairman a
Select Committee on Assassinations (2
US. House of Representatives 9900 0
ne Dear Chairman Stokes: a a cece a |
J oo 40 The circumstances of my departure from the Committee staff = mad
Joo - . ‘have saddened me because of the following: © oy
a an On May 6, 1977, in writing (enclosed) I advised the then- =. So
foo. : _ Acting Chief Counsel and Staff Director, Alvin B. Lewis, Jr.,
— = OF my intention to leave the staff as of May 15, 1977 plus = = > ce
re _whatever vacation time I had accrued since my date of entry to == —-—s«J
i Service, November 8, 1976... BO rr re
| Since there was no formal leave policy established by the =
}. © Committee at the date of my notice and since I was aware of «© = |». |. \
| ss Teave being extended to the Acting Chief Counsel who was also = \
! oe _ leaving service at about the same time, I began making inquiries =
| On Thursday, May 12, Thomas Howarth, the Budget Officer, = FS
. oe advised me verbally that he had not yet cleared with you the - Tae
' : - rate of leave to be extended to me in days accrue¢d per month, = = .
| but he thought that a rate of one day per month was going to == ss
Jo be approved. On that basis, he calculated that I would be
i | allowed 5 1/2 or 6 days of leave. = ee a
fo an When I began a new appointment with a Federal agency on | ee
foo... Monday, May 23, I called Mr. Howarth from the new personnel a
io os, _ office to establish my date of termination in order to comply = .°
} o- - * . . with the Federal law which prohibits Federal employees from. oe
joo receiving payment from more than one Federal source ata eg
} time. In other words, I was attempting to clear the date of = == =|
foo. a May 23 as a starting date for the new employment. oe -
bo A that time, Mr. Howarth advised that I had been terminated ad
foo | _. on May 19, based on a calculation of leave beginning May 14 for ©. \
Po -  .a total of © days -- which included counting weekend days in’ = =. |
poo the Teave period. At the time of our initial conversation, how- = = = = |
fo I os a a | . a |
ie | Oo oo | a | a rs
i ne Coe : rs oy oF
| kw ann ee eee
hd:32244106 Page 12 é . 7 \ 7

--- Page 13 ---
Jo ver, I was not advised that weekend days would be counted in the coe
Calculation of the leave period. oe Do

1 ST He further advised that since the House payroll system is =. |
joo. 0... based on a 30-day month, for purposes of calculating a termination oS
| =... date he counted weekend days, whereas a vacationing employee who oy A
re _ Would be returning to work after vacation would not have weekend oe |
days counted. (I checked with the Committee on House Administra~
}. os. tion and Tearned that though each Committee establishes its own |
}. . . Teave policy, it is unusual to penalize a terminating employee
ee by counting in weekend days. ) ee wo, re rs
fo ee Inasmuch as there was no written leave policy I had no way ~~ - a
} OF anticipating his method of calculating leave. And because OF
Po the punitive nature of the decision I have suffered a break in” rn

oo Service which may affect seriously my transfer of benefits from =~ ne

the House of Representatives to my new employment. Had I been opi

So aware of his method of calculating leave, my dates of departure = =
fo from the Committee, obviously, would have been different.
Po oY hope that you will review the calculation of my date of a 7 a
} departure and act swiftly to rectify the situation to allow my = = js
;. ss termination date from the Committee to be set at Friday, May 20, = = = = | \
oo «1977; which would reflect 9 working days leave from the Committee. Se \
| - ; I have already acted to begin employment at the Department ey a
| es _. Of the Treasury as of May 23. I gladly forfeit the 6th vacation =
yo day which would have been May 23. _ _ a ee ree
a ‘Thank-you in advance for your kind attention to this matter od
io ~ and T’look forward to hearing from you soon, 2
Po Sincerely, an a
Po re Sr | ee
Po Joaf Talbert Thorneld
| Ce _ Special Assistant to the © eT
| Se Tr@asurer-Designate
| ; ae a cc: Hon. Walter E. Fauntroy, M.C. oo a _ 7 - eo cee | |
| 7 a te i rs a |
| W 88326 ae ee
hd:32244106 Page 13 : . : ;

--- Page 14 ---
|» PAYROLL AUTHORIZATION. FORM. Le oo Loe | :
[.. [Please Use Typewriter. U.S. HOUSE-OF REPRESENTATIVES —~ (Any erasures,,corrections, or changes «|
i a Ye | PUT ee a snatan: on this form must be initialed by the =
Jo 27, or Ballpoint Pen) Washington, D.C. 20515 ~—Guthorizing official.) 4
|. To the Clerk of the House of Representatives: ~~: ve oo ae oO 4
| | hereby authorize the following payrollaction: 8°. . . 2
‘ 4
fe Employee Name -(First-Middle-Last) "0. ~~}. Effective Date . 4 |
, J s 4 FB |
| Joan Talbert Thornel) | SIF Gt
| [Employee Social Security Number). | Type of Action. sid “|
~ as 4
579 54 7305 L_] Appointment 4 \
en - > Employing Office or Committee ts | C)Solary Adjustment en a |
: Assassinations (48Termination (At close of business on effective date) ; 4 .
to (If type of action is an Appointment or Salary Adjustment, complete the following information.) - Fy : :
| Se Position Title Be . Gross Annual Salary . do ;
(If Committee Employee, complete appropriate item below:)..-- 6. 5 ce _ ;
1 . 4
| 1. [] Standing Committee: Staff—[] Clerical or {_] Professional. ©. .-2- 0 | Te oo 4 \
| _ 2. [I Special or Select Committee: Authority —H. Res 495. of F5t8 congress, BO oo ; \
: 3...) Joint Committee. - . .
| (If Employee of an Officer of the House, complete item below) — 9 a fee
| _-. Position Number__-__-___ If applicable, Level... Stepn oO :
i woe | -certify. that this authorization: isnot. in.violation of .5:-U.S.C: 3110(b); prohibiting the employment of -» ~ |
| relatives.
| Date. A Bg FF a
Sd . : (Signature of Authorizing Official} ;
) , Bowis Stokes
| a fe ' - oo : i (Type or print name of Authorizing Official) : q
‘ | Same
1. ‘ ny . _ : 7 _ . — a — : (Title-if Member, District and State). - : i ,
fas eM ae ee ee i ee ee a et a ee ee i eee ee . i y
Pion. oe a: All-appointments-and:salary: adjustments foremployees under: the ‘HouseClassification: Act and for Committee“em? >> = my a
:-¥.~ployees,;except those. of the-Committee.on:Appropriations, the:-Committee: ‘on-the-Budget;. and: the. Joint: Committees; must *. °° “4 \ .
1. --be approved by the Committee on:House Administration: 2 9-0 5 5 0. tee Seg a
| eres es APPROVED: 2 owen |
| er ne _ noe Sy . eh Chairman, Committee on House Administration’: SRE a, 8
J Office of Finance use only: 9 oo ae 3
| | Office Code. es re . | oO dS
oe ae _- Copy for Initiating Office or Committee. re
“1d:322744106 Page 14 5 co ; 7

--- Page 15 ---
Ss % U.S. GOVERNMENT PRINTING OFFICE: ¥977—80—199 -: - Tee tay . Po ee |
| |
| ee f }
| PAYROLL AUTHORIZATION FORM |
7 (Please Use Typewriter U.S. HOUSE OF REPRESENTATIVES (Any erasures, corrections: of wins |
: , , ) on this fo’m mus
| or Ballpoint Pen) Washington, D.C. 20515 authorizing official.) !
To the Clerk of the House of Representatives: 7
|
| | hereby authorize the following payroll action: : fi
| ‘
: | Employee Name (First-Middle-Last) __/ Effective Date ij
|
i ___ Employee Social Security Number FO Type of Action |
, 979 54 1505 ; CJ Appoifitment
Employing Office or Committee L) Salgry Adjustment |
| Assassinations |
| p vA
| - (If type of action is an Appointment or Salary Adjustment, completé the following information.)
| Position Title fj Gross Annual Salary
: | $71 -8 - josS.S6. \
: (If Committee Employee, complete appropriate item below.) S) 4G . ere \
| | 319-15 LBC. 1/
: 1. [] Standing Committee: Staff—[_] Clerical o{_] Professional. —— Oo -—
(S416 7 |
| 2. [X] Special or Select Committee: Authority/H. Res, 465. of 95th Congress. . po ne!
A] & { { T? PY so ew F
| | Soild? Fu 2:58 |
1 3. [| Joint Committee. oon mite
| (If Employee of an Officer of the House, complete item below.) :
Position Number________________Ifapplicable, Level_______ Step | |
nt : ‘
i | certify that this authorization is not in violation of 5 U.S.C. 3440(b)~prohibiting the employment of !
relatives. . Sf. | <ZZ |
| Date... May 10 9 77 ffi _ een. |
: —— ae _ ~ - a ¢ a s p ~ (Signature of Authorizing Official) ~ _
| - y Louis Stokes | 4
| (Type or print name of Authorizing Official) SSS Ik
: “Chairman pod
i | , Title If Member, Districlond State). =——SSC=s”*=~CS~=<CS !
Se ef a ee ee ee eee \
| All appointments and galary adjustments for employees under the House Classification Act and for Committee em- | |
| ployees, except those of the Committee on Appropriations, the Committee on the Budget, and the Joint Committees, must |
i be approved by the Committee on House Administration. |
: APPROVED:.____.___ a wee |
: Via ahs a !
| Office of Finance use only: . |
Office Code... = , |
1 | Monthly Annuity $__________ 00 |
| NW 88326— 3 fo
| Docld:32244106 Page 15 FoPRnemMaeat AB B= Reh” Searo |. ses wre e@ BH |... fp gw mw : . .

--- Page 16 ---
» PAYROLL AUTHORIZATION FORM — ee - a oe :
|. . + (Please Use Typewriter’. - U.S. HOUSE OF REPRESENTATIVES | -- (Any erasures, corrections. a ees = j
F 7 . on this form must be initialed by the © 3
, or Ballpoint Pen) Washington, D.C. 20515 tt authorizing official.)
| To the Clerk of the House of Representatives: | oY
) | hereby authorize the following payroll action: . 5
: Employee Name (First-Middle-Last) | Effetive Date |
7 Joan Talbert Thornell 5/18/77 4
oy. "Employee Social Security Number _ [sé Type of Action = tstCS , d
378 o4 1505 CL] Appointment , - 4 |
_— Employing Office or Committee = J Salary Adivgiment - a 4 :
: | [2k Terminatjon (At close of business on effective date) ; 4
- ____ Assassinations a | 4
1 (It type of action is an Appointment or Salary Adjustment, complete the following information:) -: .
yo | Position Title | / | Gross Annual Salary |
(If Committee Employee, complete appropriate item below.) - , a - of
. 1. [J Standing Committee: Staff—[_] Clerical or {_] Préfessional. . ae
. 2. [A] Special or Select Committee: Authority —H. 8 és 468 of S58 Congress. : , . : \
i 3. [_] Joint Committee. . :
i (If Employee of an Officer of the House, complete/tem below.). = oe. Se . See
! ~ Position Number___________ if applicable, Level__.____ Step. ; : . 4
| . -. - b certify: that. this: authorization if not in violation of 5 U.S.C. -3110(b), prohibiting the employment of . .- F
: relatives. . : Oe ee oe cpg 4
| Date _ May A019 7? . LE LEO BE wore a“ ee a.
1 ARS Ba" ignature of Authorizing Official) =
iF | a ~ Lawis Stokes on
Bo Bo wo (Type or printname of Authorizing Official) = =
| | a Chairman 4
in re | a " "Titles If Member, Districtand State) eS os
Jo term srr mcr carte tng fin nnn enn nnn cannon nnn nae ae nant sane nance UP
wae. > ys All appointments and Aalary. adjustments for employees. under the House Classification-Act and:for Committee em: ead e
v2 ployees, except.those .of: thé Committee onrAppropriations; the. Committee onthe Budget,.and-the Joint-Gommittees; must — ~. wg \
+ =: .be approved by the Co ittee on House Administration. 005 ee eee st
a f - APPROVED:
7 oe rrr . Sos . . : +. » Chairman, Committee on House Administration >. 00 yout + a4
i Office of Finanfe use only: = Se ns . | a
; Office Jode_ _ ae a , li a
| Monthly Annuity §______. 00 . - . os we oo 4
| _ : Copy for initiating Office or Committee an a
|| NW 88326 PO re pe
ld:32244106 Page 16 ‘ wo ;

--- Page 17 ---
fo (Please Use Typewriter «US. HOUSE OF REPRESENTATIVES (Any erasures, corections, or changes
po . , - _. on this form must be initia y-the | a
| or Ballpoint Pen). . Washington, ‘D.C. 20515 authorizing official.) 4
| To the Clerk of the House of Representatives:. . 3
|: [hereby authorize the following payroll action: ; : . 4
| fo Employee Name (First-Middle-Last). : | oe , Effective Date 4 |
, Joan Talbert Thornell | 3/3/77 : a
. Employee Social Security Number an a -_ - Type of Action 4
579 54 1665 (_] Appointment 5 |
| Employing Office or Committee. -, -_ | Wb Salary Adjustment a ‘d |
pa og {_] Termination (At close of business on effective date) 4
: Assassinations : d
- | S i | :
| (If type of action is an Appointment or Salary Adjustment, complete the following information.) |
| . Position Title Gross Annual Salary. od
| | | $25, 000 , 4
| . (If Committee Employee, complete appropriate item below.) . Sf
1. [-] Standing Committee: Staff—[_] Clerical or {_] Professional. . 34 ft
. 2. [%] Special or Select Committee: Authority—H. Res. 465 of 95tK Congress. - . . \
4 \
| : 3. L_] Joint Committee. , 7 . 4
| (If Employee of an: Officer of the House, complete item below.) 9. . es | poe te
| : Position Number____-_:_._______If applicable, Level_____-__ Step_.__ i
! ... . L certify. that this. authorization -is not in. violation of-5. U.S.C. 3110(b), -prohibiting the.employment of. °° - 3
| relatives. . eae en Gy
| Date... May 18 9 PP ee a
4 . , " : et — Oe (Signature of Authorizing Official) 7 3
boo , iw” howls Stokes
; , . . . , _ {Type or print name of Authorizing Official} : ’ :
i So | : _-....-Chaivman
f ‘ . . oo . , (Title—If Member, District and State) . ; ot
Bune teen nen enn nnn ne nnn oo noo ee eo nn nn nnn eo enn ne nnn 2 one eno oe ee nnn ns nnn nee ee ;
>.> - All appointments .and-salary-adjustments for.employees: under..the: House.Classification Act and for Committee em- <=." a 4
|. .. ployees; except. those of the-Committee-on Appropriations,;the -Committee::on the Budget, .and :the Joint Committees ;, must: vee 4 \
| -- be approved by the Committee:on: House Administration; 6 4, en re
i , 4
Be APPROVED 2 ee
oe a . Ce Lot wo, to. Chairman, Committee on House Administration..- © 65-00 ee. tee 4
Office of Finance use only: 5 2 0 ee | . oO wo “4
| ) Office Code___ oe ; ‘ a oo ; 7 . elit 4
| Monthly Annuity $______-_._-00 | a ates re lv ae :
i SO ; oo | Copy for. Initiating Office or Committee oo oo os 4
| NW 88326 FO nn ee
| “1d:322744106 Page 17 é . . ; 7

--- Page 18 ---
PAYROLL AUTHORIZATION-FORM “= = =e mG
Poo. =(Please-Use-Typewriter -2..- U:S.-HOUSE OF- REPRESENTATIVES”. >< (Any erasures, corrections, or changes...» 4
| re or Ballpoint Pen] oe me Washington. D.C.'20515 - cen 0. this form must be initialed by the .. 3
| -- ': or Ballpoint Pen ; ston, U.v. a : authorizing official.) - E
| .- To the-Clerk of the House of Representatives: 2. = © ee end
| | hereby authorize the following payroll action:." 9. 5. +. re sl
| [ess Employee Name (First-Middle-Last) 0-00. [= EffectiveDate |
Joan Talbert Trornell 4/V/77 | , ,
a Employee. Social Security Number’. a +. Type of Action ee ee j
| 579 54 1505 CL} Appointment. , : 4
rn __Employing Office or Committee | EBSalary Adjustments ne : |
: _ Assassinations ) (-] Termination (At close of business on effective date) 4
- (If type of action is an Appointment or Salary-Adjustment, complete the following information.) so “ |
oo . } Position Title . | Gross Annual Salary 4
(If Committee Employee, complete appropriate item.below:)-* 2.) 6 ee co | i
_ 1. [-] Standing Committee: Staff—[_] Clerical or'{_] Professional: .°. ... re oo Do ; :
| - + 2. [&] Special or Select Committee: Authority—H. Res.__ 463 of 952% Congress, os De 4 \
: 3. [_] Joint Committee. - . ;
! - (If Employee of an Officer of the House, complete item below.). 9-5 5 a re,
! - Position Number__:__:_________.if applicable, Level____- - Step. oO ' Oy
Poe ons ob certify: that. this. authorization /is. not, in--violation. of, 5 “ULS.C;,.3110(b),; prohibiting: the. employment of |» 4
: | relatives. — eye egetitiontigy forme o - :
} | Date. AD 29 9 FT eee
: ot . . ) a —e (Signature of Authorizing Official) . . . 3
ae ; 2 kowis Stokes
| : ~ . uO . ° . PS, oO _ . os a . (Type or print name of Authorizing Official) oo —_ |
| - , oe naman
if. Te an ; oT . . - a (Title —If Member, District and State) es oe 4
; Lee a ' - “
Joists ose All-appointments,.and:salary.adjustments foremployees under -the House:Classification. Act.and ‘for. Committee -em- 7." 4 ok
focus :ployees,except those of the: Committee on, Appropriations; the Committee zon the Budget, and: the. Joint- Gommittees;.must- 5 2 4 |
| >. -cbe approved by the: Gommitteeé.on House Administration. 2) -- sre tet ty a -
APPROVED:
cai nt a os oe Los oa, - oo... ,Chairman, Committee ‘on House Administration. - ; a . ; |
Office of Finance use only: © «2 PN et oe 7 oe 4
Office Code. se 7 Ce rn a : = : :
to. rn +. Copy for Initiating Office or Committee 9 se oo A
| “1d:32744106 Page 16 : 7 ;

--- Page 19 ---
| - . PAYROLL-AUTHORIZATION. FORM.- =°9--2) 0 0 Se : ee
| -f s(Please Use-Typewriter-- U.S. HOUSE OF REPRESENTATIVES “(Any.erasures, corrections, or changes...
Loe . F a) ee Wahi ne -. .. on this form must be initialed by the 3
| . -or Ballpoint Pen) Poe Washington; D.C. 20515. . authorizing official.) ~~ 7 i
|  . To the Clerk of the House of Representatives: =...-- -- a 4
| | hereby authorize the following payroll action: »:* 9. +. |: Be ae - :
of Employee Name (First-Middle-Last) <-- fo _. EffectiveDate.- 3. | |
, Joan Talbert Thornel] | 21-77 - 4}
foe ss Employee Social Security Number = -.2.- | I. is > Type ofAction - © -  -. 7 4 \
57954-7505 (_] Appointment ; é :
of __ Employing Office or Committee. = | ET Sclory Adjustment :
| - Select Commi ttees on Assassinations ; [] Termination (At close of business on effective date) i 4
__~ (If type of action is an Appointment.or Salary Adjustment, complete the following information.) ~ woe 4
pe ) Position Title . Hs . } Gross Annual Salary : - a
| -. (If Committee Employee, complete appropriate item below.) Be 7 4
Poo. 1. E] Standing Committee: Staff—[] Clerical or [_] Professional. Do ; 7 4 \
[oo 2. [Kk Special or Select Committee: Authority—H.-Res..__11-__. of 44 ___Congress. . ce, Late : \
3. |_| Joint Committee. " . ; q
| (If Employee of an Officer of the House, complete. item below.) = 55 oS 4 ed
| _ . Position Number_____________. if applicable, Level... Step. s-  - eae, of
| ‘3
! 6+ 7b certify that this authorization. is..not. in..violationof -5:-U.S.C...3110(b), prohibiting the:.employment of | . %
| relatives. 4
— 2-28-=77 , 4
j,  , Date. IG eee
. 3 : , ; (Signature of Authorizing Official). . . 4
| | Henry 6. Gonzalez ne
foo ee Oe : a ee Type or print name of Authorizing Official) ~===SSOCSstCs=“S*=‘“s=“S*sé‘“‘
| : Chat raan A
i . oe CO Title= If Member, DistrictandStote). =SStst—=t*=<S~SstiCSS a
foc ca rarescrcmacosar coo onsen po noanancagmamemanaena cae nage nanan Sas macmacnamanamannansccoc eg aacaanccans 4
feos cusasss . +All appeintments:.and salary.adjustments.:for employees .under the ‘House. Classification-Act.and -for’ Committee em---. ae Bs
. vt ployees; except, those of the-Committee.on Appropriations;.the. Committee--on:the Budget; and: the. Joint ‘Committeesi;must’ ’ ae \
| - » be dpproved by: the Committee on House Administrations. 3 006 ft la tee | \
APPROVED
| a, ce, So, : oe a Chairman, Committee on House Administrations... - 2) et “4
: Office of Finance use only:. 8 re . a
to Monthly-Annuity$_-..__-.. 900 Cy 7 - oe | 4
| mo -. Copy for Initiating Office or Committee = =. a Se a
i “1d:32744106 Page 19 : . ;

--- Page 20 ---
fon ae yy GPO : 1975 O - 57-255 C } :
| PAYROLL AUTHORIZATION FORM , 4
| ; (Please Use Typewriter U.S. HOUSE OF REPRESENTATIVES ie te form iinet be tuitiated Ly the ;
or Ballpoint Pen) Washington, D.C. 20515 authorizing official.)
To the Clerk of the House of Representatives:
| | hereby authorize the following payroll action: |
| _ Employee Name (First-Middle-Last) Effective Date | 1
Joan Talbert Thornell ) VU3/77 :
, _ Employee Social Security Number Type of Action |
| 879 54 1508 Cl Appointment
| _ Employing Office or Committee J Salary Adjustment : |
| . . : | . C Termination (At close of business on effective date) ;
- Select Committee on Assassinations |
| (If type of action is an Appointment or Salary Adjustment, complete the following information.) :
8 | Position Title Gross Annual Salary . 4
$16,280,
' (If Committee Employee, complete appropriate item below.) . : \
1 1. L.] Standing Committee: Staff—[[] Clerical or [_] Professional. . ; \
I 2. &] Special or Select Committee: Authority—H. Res._1]_____of 9% __Congress. . 4
i 3. [| Joint Committee. En
I (If Employee of an Officer of the House, complete item below.) |
| , Position Number________________If applicable, Level________ Step_______ :
i | certify that this authorization is not in violation of 5 U.S.C. 3110(b), prohibiting the employment of 4
+}. trelatives. . . . . 4
) °° Date 9s
fe an (Signature of Authorizing Official) :
fo , _Henry 8. Gonzalez :
} . . , , (Type or print name of Authorizing Official) a 4 ,
‘| me (Title-—If Member, District and State) : ; :
| All appointments and salary adjustments for employees under the House Classification Act and for Committee em- , :
ployees, except those of the Committee'on Appropriations, the Committee on the Budget, and the Joint Committees, must —— A |
| be approved by the Committee on House Administration. 8
yo. . ~ APPROVED:
| Chairman, Committee on House Administration Ee
| | Office of Finance use only: . | . |
ie Office Code.___ . | |
I Monthly Annuity $__________ -00 |
| NW 88326 | ae net ein ORE: | , : oo i vo
|! Docld:32744106 Page 20 a2. Copy-for Initiating Office or Committee. . a . Do, a

--- Page 21 ---
PAYROLL AUTHORIZATION FORM . ae . pa ~ |
Jer. {Please Use-Typewriter. ©. U.S.cHOUSE: OF -REPRESENTATIVES ~ __. (Any erasures, corrections, or changes:..° .-4
foo Ballpoint Pen) ~- : <<» Washineton. D°0:720515. 2° © cu. OF this form must be initialed by the 4
: / ~  ermanpoinnsn — ASTINGTON, DG e OT. os authorizing official.) - |
: To the Clerk of the House of Representatives: 0 = ©. 0 | eG
| hereby authorize the following. payroll action: . , - . |

. _-. Employee Name (First-Middle-Last) © + | Effective Date : tf | |
: Joan Taibert Thorneil _ eo Wses7e | , |
. Employee Social Security Number “Type of Action os |
a Employing Office or Committee | | Ue Selary Adjustment ee oe |
OO - .. - ) _ LJ Termination (At close of business on effective date) : 4 .
- Select Comaittee on Assassinations - ° Oo ae
--: (If type of action is an Appointment or Salary Adjustment,:complete the following information.) ""  o°--. a
: ~, ; ‘Position Title o ~ _ . Gross Annual Salary :
zy 2 . ji 3 / s. a a died ae bE {
(If Committee Employee, complete appropriate item below.) a pm Be . an :
ss) 1, [7] Standing Committee: Staff-[] Clerical-or [] Professional. oo | oe : LO eo | \
4 os |
ooh 2:41] Special or Select Committee: Authority—H. Res. 195%. of AER. Congress. - . a ; \
: 3. |_| Joint Committee. - ) , :
[7 (If Employee of an Officer: of the House, complete item below.) ae a oo, oe bm ae
fo Position Number_____._-_________If applicable, Level__-___-_.Step_.o-n. a ms |
Jos. + Locertify. that this. :authorization.-is not ‘in: violation. of 5-.U.S.C... 3110(b),. prohibiting’:the employment of : ml
relatives. . - TO ; ;
} Date November Oe ae
on : — , , ; ; “TO (Signature of Authorizing Official) Cee Loe |
; HS a ' - a BS (Type or print name of Authorizing Official) 7 . i
: , Ge 4, ¥ ‘or ir a PY RY meet sade dey a . |
. Select COMM Due, OR HUSSESSTAACIGAS .
fo So . ~ - (Title-If Member, DistrictandStote)
in teat PO ES SS I mes em nse I SS mam wee a . 7 ,
Jemere ove, eee» All appointments: and.salary..adjustments.foremployee's ‘under:thes House..Glassification Act.and. for Committee.em- - So BS
| ==>» ployees,<except. those: of the:€ommittee:on Appropriations; the Committee-on the Budget,-and-the Joint Committees; must =. | \
. be approved by the Committee.on- House Administration, 6.0 -~-° : Po
re APPROVED: |
, ; . f ; 7 Chairman, Committee on House Administration . ; ; |
Office of Finance use only: -. 7 : ) ) |
! Office Code. , oo .
| - ; Monthly Annuity $__________-00 ; :
| yen Pe neem wre | camer = a 7 a Ree ee “|
| ee Copy for Initiating Office or Committee © oe |
Bh
|| NW 88326 ne eee
| chd:32244106 Page 21 ‘ . j -

--- Page 22 ---
Po MEMORANDUM.

- "TO: All Staff Employees =. a
. FROM: Budget Officer oe ee i ae an a |
DATE: January 3, 1977. os ae Z be SS ° |
\oRE: Payroll Certification = = ees CE ge -

oe : ~ Starting with the January, 1977 payroll, the certification
. to the House Finance Office requires, among other things, the es

a relationship, if any, of each staff employee to any current = |. |

- Member of Congress (those taking office January 3, 1977). 9.)
foo Phe following are the relationships to be included in

a “the certification: .. ° |. a re

2 7 oe ; -. father | a eo ee . nephew : - . oo a brother-in-law. 7 fe - \
foo mother nee sister-in-law fo
Poo gon sband Stepfather es es \
Po ~ . daughter — wie stepmother. oe a ae - |
Soe 8 brother oo father-in-law — - stepbrother” ep
Jos cae Sister _— mother-inlaw © = stepsister 9s | |
ho uncle Se gon-in-law 9. half-brother Jo ey
Po pump _.- daughter-in-law = «— ——t—iésC‘ sister | |
| nor “All staff employees are requested to complete this _ ne
|}. form and return it to the Budget officer. a a
} 0. 9 Approved 8 a te |
} . Richard A. Sprague . ee eG
Joo Ope enn nnn nn nn nnn nnn nn nnn nnn nnn nn enn nnn cece n nanan oe
jo. (.T am not related _ - BIE |
| oo oo = a re Bo |
po *I am related by the following relationship a ee 7
| |  . #Signature of Employee |. To ff Date Va r Ce
| . 88326 Do ee
| Docld:32244106 Page 22 : es

--- Page 23 ---
J. 7°" "7 goan TALBERT THORNE pe BS

: te a re 8 a oe . SC 7 a oO - Z ke oe : oe ote. oo

| | me , Sixth. +. Re ema Oe ee |
a, . - - Washington, D. C. 20003. 4 [of BT EET a

_ EDUCATION & TRAINING | a a ee een ae
--- Valedictory, 1956, Dunbar High School; Washington, D.C. pe oo
 A.B., Psychology, 1960, George Washington University; Washington, D.C. = |
-. Professional Training in Dance Therapy, 1958-61, St. Elizabeths Hospital |
PROFESSIONAL EXPERIENCE (Chronological)
| 6/76 - + +Editorial and Research Consuitant to the Joint Committee on

: 8/76 — vo Arrangements for Commemoration of the Bicentennial for ©.
ee .  -its dual project (publication and exhibit for U.S...

7 re Capitol), “Black Americans in Congress, 1870-1976" . = |

os 9/75 -— -* Pundraising Consultant for The Black Student Fund -- A

- 6/76 _ .. scholarship and service organization to increase black
Bho enrvoliment in independent schools in the Washington = =)
oe metropolitan area, 0 ‘
1 Choyys - Planning Consultant to the National Council of Organizations — \
|. 2/76 - for Children and Youth for their first national conference |
4/73 me Assistant to the President for Special Projects 5 ©

Je 27/75 The. National Urban Coalition (©0025 eg per
i me .M. Carl Holman, President ~ 9... i en

Poo ee Planning national and local conferences and meetings, .

yoo oO — -.. awards events and other special projects; designing .°°. ..
Joo. . public relations strategy; liaison with the Chairman, ©...
a oe ; . Walter N. Rothschild, Jr... a a

J. .ay72 - oe Consultant, Office of Congressman Charlies C. Diggs, Jr.

fo 27730 a - Researching formation of new House Committee on the =.

ho OS _ District of Columbia; arranging ceremony to cite ©» 0.)
hoo . : | Congressman Diggs’. appointment as Chairman by House = | =

foo ne Speaker Carl Albert. 0° © be

\- 8/72 _ a -Gonsultant to McGovern/Shriver Campaign — pT i
f LO/72 Establishing representative membership on the Issue |= 7
yo oe . Task Forces of the national campaign staff; coordinating ©
Jo - . Education Task Force; Marian Wright Edelman, Chairwoman. |
| 7/72 and Assistant to the Campaign Director for the |
fo Runoff So Successful: Mayoral Campaign Of oe ee |

| 79/72 Hon. A.J. Cooper, Prichard, Alabama 0

i Co) oo. 6 Coordinating volunteers; establishing telephone bank, |

if oe - - . day care center, and car pool operations for voter .° |

fo - oo - registration and election. 2... nes : |

| NW 88326 ae ee
! hd:32244106 Page 23 5 oo F

--- Page 24 ---
|. Resumé - Joan Talbert Thornell = oe Page Two.: . | |

| (M72 -.  .. Staff Director Oo a oe a

|} “10/72 | _ The National Black Political Convention, Inc. | Be! a

| Administrative follow-up to the Gary Convention; publi- |

| ° - .. Cation of "The National Black Political Agenda" . |... 4
2/72 - Fellow, The Joint Center for Political Studies, serving as! |
— Af72 _ Staff Coordinator, Platform Committee of The National = | |
oo Black Political Convention, Gary, Indiana. : Platform. =~
Se _ Commitee Chairman, Hon. Walter E. Fauntroy (Del, D.C.) .- | |

|. 9/71. - “Staff Director 9 — ae er
- 1/72 Hon. D'Army Bailey and Hon. Ira Simmons 2 0 2 |

[oo 7 City Council, Berkeley California. 7 oe or |
Ps a Coordinating staff of researchers and clerical workers; ~

{oo supervision of three staff members and fifty volunteers. |

Jo.  L/71l =. Director, District Office of a oO oe

- 6/71: + Hon. Willie L. Brown, Jr. © SO rs
Soe - State Assemblyman and Chairman, Ways and Means Committee |
fous San Francisco, California — On at ne
ee Co , _ Liaison with Sacremento office; administration of district |
oo OF Fice with four employees and over 100 volunteers.
3/70 -. . . Consultant, Self-employed.. New York City. | ee ae
— 12/70 _ Speech writing, editing and research; program planning, | |

(C ; -. development and evaluation. we A
oS Manager for Cecil P. Taylor, pianist’ and composer. .  .. \

} 1/69 - |. | New York Urban Coalition I ee

|}. .3/70 . 2 Special Assistant to the Executive Vice President for ©

| - Education and Manpower, Lincoln O. Lynch - 9. ° 0: 00 je»

Poe oe Staff supervision (8 employees), research, speech |.

Poe weiting and publication design © 70

fo 1. Assistant to the Executive, Director, Coalition JOBS, ©

| ce So _ William Kaufmann. Conference coordination and = © |

fo ee staff supervision (52 employees)... 9° 2. 05. 00 8

| 1/68 - Volunteer Community.Work... 2. ee

| 11/68 | New Haven, Connecticut _ | a

Joo. Chairman, Black Women of Greater New Haven = 2 2...

, >. a : - Board of Directors, Black Coalition of New Haven ——..

Poo oS Executive Committee, Board of Directors, Community Housing,

| —.. -*Ine., non-profit housing development corporation. ° |,
Board of Directors, Yale Upward Bound ©. re!
ce Board of Directors, Perspectives -- program for high. .— .

Pee cS school students a a

| 4/67 - — . Director, Harvard-Yale-Columbia Intensive Summer Studies a |

jo. 12/67 - —  . Program; New Haven, Connecticut . ae

fe / _ Program purpose: to recruit, select, train. and place students

i oe from. predominantly Black southern colleges in the graduate |

mo ] programs of the three cooperating universities and other. |

| re graduate schools. Staff of four; faculty of fifty; 150 © | ||

| an oO students. . | ET a

| hw ane ane po

hd:32244106 Page #4 ‘ eo ; i”

--- Page 25 ---
|. Resume - Joan Talbert Thornell oo oe , , Page Three’ — . aan an

| (10/65 - ‘The White House, Washington, D. C.. ce es ne

| —1/67 2. Executive Assistant to the Chairman = 0 |

{oo The National Advisory Commission on Selective Service:
oe | . Hon. Burke Marshall, Chairman PS 7 |

I -. Liaison with commission members; arrangements for = | |

Po all commission meetings; coordination of publication.',; |

Po an -, Of commission report. | ee ee ee
Oe 1. White House Conference "To Fulfill These Rights" = = © .! 4
ne _. Special Assistant to the Director/Senior Staff Associate | |
: oe a -. Planning and implementation of the civil rights . °| |

fo oe | _. . conference; assisting in the drafting and editing ©
ne ] of the final report. | eS re | |

|) 4/65 -. _ Personal Secretary to the Director EE

| 10/65 _ Peace Corps and Office of Economic Opportunity =  — |. ..

Jo oo . Hon. R. Sargent Shriver, Jr. 2 2 ae

. 1/65 a - Administrative Assistant to the Inspector General/OEO —-———

2 4/65 | _., William F. Haddad, Associate Director/Inspector General

|. 11/63 - Maternity Leave — ee as
9/62 - | - Administrative Assistant to the Assoéiate Director for Planning ...

vemen - Evaluation and Research, Peace Corps. William F. Haddad | ,

| ~~4/62 - ~~ ‘Dance Therapist, St. Elizabeths Hospital = a \

| ° 9/62 7 _ Conducting dance therapy sessions with schizophrenic .. |

poe : _ . patients; participating in diagnostic and treatment- —_.

Po ‘planning staffomeetings. | a es

| 7/61 - -, Selection Officer © 000

). 4/62 . Peace Corps © 0 et

Jo Member of initial group which set standards for selection.

Le oo of Peace Corps Volunteers. ees CS ae .

| 6/60 - | oy Assistant to the Casting Director _ oo a |

; . 6/6100 David Merrick Productions © ET a

fo oo Arranging audition schedules; replacement casting for _

boo oh dren's roles in Gypsy, Take Me Along, and Carnival;

foe —--, production assistant for Becket, A Taste of Honey and. ....

Jo - =. Do Re Mi. Reviewing off-Broadway plays for audition. ©. ;

foo - —. candidates; manuscript review of new novels and new. 8
pe! plays for the -largest Broadway production office... Be aN .

|| NW 88326 , PO oe

hd:32244106 Page #5 : . } 7

--- Page 26 ---
Po ~ oe, , Or
Po is BT |
| Co Ce REFERENCES 00000

/ MM. Carl Holman Burke Marshall ©

oo President . ce Assistant Dean oe cole |
| . fhe National Urban Coalition | 7 . Yale University Law School... | |
1 1201 Connecticut Avenue, N. We. . New Haven, Connecticut = =| |
Suite 400000 cet 203/787-3131

“°° Washington, D.C. © | Se, oe ae

331-2447 oo | | ' Walter N. Rothschild, Jr. ©.
Po | ' Chairman. . ne aren
|. Hon. Charles C. Diggs, Jr. . . -The National Urban Coalition | |
J} Chairman. re ee | _ .52] Fifth Avenue © - co |

- . Committee on the District of Columbia | Suite 3701 °. ae
| .. House of Representatives. a - New York, New York 10017... °°
] «© ».2208 Rayburn House Office Building © | . 212/862-2928 =».

~ Washington, D. C. 20515 a a
mo 225-2261. RY Sargent Shriver, Jr., Esq...)

et BS ' Fried, Frank, Harris, Shirver -

~~. Hon. Richard G. Hatcher =. —  & Kampleman 99)

Mayor - - Suite 1000. | ere
City Hall } Po Watergate 600 Building = =...
|... 401. Broadway CO 600 New Hampshire Ave., N.W.

- Gary, Indiana — - oe Washington, D.C. 20037 | ..]
| C 219/944-6700 965-9400 0° \
| - Hon. A. J. Cooper = Se -- Roger Wilkins = 0: |, an \
|  .° Mayor . . _ oe : Editorial Board ©) 8.

{ - ) City Hall 2 The New York Times re
|. «Prichard, Alabama | 229 West 43rd Street (08
Poe a New York, New York 2.6 9.0 2 Ny
|}. - Hon. Lisle C. Carter 9) ee oe 212/556-1234
} Chancellor =~ a CO ee
). Atlanta University Center  — _ a
| ~594 University Place, N. We. . | rg Te tp Se
|. Atlanta, Georgia 30314 .  - i
Jo 414/522-8980, ee ee
|. | Ed€ward C. Sylvester, Jr. | a I a
|... Staff Director | oe a a
i - Committee on the District of Columbia =~ - DS
io House of Representatives | Sh a 8 Batt

-. 1310 Longworth House Office Building © re ae “

“o - Washington, D. C.. 20515 42 7 a
Jo 225 -AABT OO ge Sa ee Rete] |

| Kingman Brewster, Jre - ae ee Sees \
|. ‘Yale University © } a ee es
| 0. New Haven, Connecticut 942© 0 © 000
1 (203/787-3131. 0 ee fe OS ee |
Joe ee
Po ee | ee, | RT :
| kw ann FO ee
|| Docld:32244106 Page 26 : eo! ;

--- Page 27 ---
Recommended oy Long Kesstw mn Ald Bags — THORWELAL
Jo oee "8. FJ OAN ...TALBE R/T THORNE LM, ech mo
fo 22 Sixth Street, S. Be
fo a — Washington, BD. Cc. — 20003 2 gy pe
Je oo rs 543 - m5 tttsCi TRO SOV
EDUCATION & TRAINING 0 3 ee
~ VYaledictory, 1956, Dunbar High School; Washington, D.C.  .- eG
 A.B., Psychology, 1960, George Washington University; Washington, D.C... “| |
Professional Training in Dance Therapy, 1958-61, St. Elizabeths Hospital |
| PROFESSIONAL EXPERIENCE (Chronological) = oe
6/76 - --«- Editorial and Research Consultant to the Joint Committee on |
8/76 coe “Arrangements for Commemoration of the Bicentennial. for  .
an oe its dual project (publication and exhibit for U.S... |
oS Capitol), "Black Americans in Congress, 1870-1976" 200
—  OfT5 Fundraising Consultant for The Black Student Fund -- ase
» 6/76 scholarship and service organization to increase black. -
oe en voliment in independent schools in the Washington = °°) ¢
Jo metropolitan area. =. a
nr EA
|. 16/75 - -- Planning Consultant to the National. Council of Organizations \
|} 2/776 -.. » . €or Children and Youth for their first national conference
Jo 4/73 - -.. Assistant to the President for Special Projects - ee
fo. 2/75 0 The National Urban Coalition: (1000 rn rere .
Jo M Carl Holman, President 9 00
i Co , .. Planning national and local conferences and meetings,
poo awards events and other special projects; designing «|
Joo on public relations strategy; liaison with the Chairman, ~~
Joo a Walter N. Rothschild, Jr. 0+... ee ers
)- 11/72 - Consultant, Office of Congressman Charles C. Diggs, Jr.
J 2773 0 Researching formation of new House Committee on the |:
— oo District of Columbia; arranging ceremony to cite = 9.
Po  .. Congressman Diggs' appointment as Chairman by House’.
Po Speaker Carl Albert. | ce eo - Oo : cr
\ 8/72 - a - Consultant to McGovern/Shriver Campaign - oe oe conn 4 4
jo LO/72 0 0 _ . Establishing representative membership on.the Issue =. | |
: le -.. * Task Forces of the national campaign staff; coordinating |
oe  EGucation Task Force; Marian Wright Edelman, Chairwoman. | \
| 7/72 and | Assistant to the Campaign Director for the © 08 0 ee
|. Runoff —.. Successful Mayoral Campaign of eT
|}. 9/72 © Hon. A.J. Cooper, Prichard, Alabama a a
fo - —.., Coordinating volunteers; establishing telephone bank, — | |
Poo day care center, and car pool operations for voter =. |
if ee , Soe registration and election.— Co RN as ee LE
| NW 88326 : FO we
| RW 88326 Page 27 s | oo ;

--- Page 28 ---
| Rasume - Joan Talbert Thornell _ - oe Page Two,

! A/7T2-- Staff Director Se a

}.. LO/72. 0. The National Black Political Convention, Inc.| TE

| Administrative follow-up to the Gary Convention; publi- 9 |

Wo .  @Gation of "The National Black Political Agenda” a

2/72 - ~~. Fellow, The Joint Center for Political Studies, serving as | |

| 4/72 . Staff Coordinator, Platform Committee of The National. —
ee . Black. Political Convention, Gary, fadiena. Platform |
mo s 0 Commitee Chairman, Hon. Walter E. Fauntroy (Del, D.C.) ~~
f- 2/720 Hon. D'Army Bailey and Hon. Ira Simmons . |.) | 43

ne City Council, Berkeley California = 9° ).. ... co | |
a | a Coordinating. staff of researchers and clerical workers; |

1° | | supervision of three staff members and fifty volunteers.

| 1/71 - ‘Director, District Office of 2 08 00.
6/71 - Hon. Willie L. Brown, Ur. ee
Be State Assemblyman and Chairman, Ways and Means Committee .. .
San Francisco, California 9 ©2000 0 0.0
Se, . Liaison with Sacremento office; administration of district
SoBe . 0... .9ffice with four employees and over. 100 volunteers. =.

“3. 3/770 =) - Consultant, Self-employed. New York City 0° © 0 0 wees 7
42/70 .-« Speech writing, editing and research; program planning, | \

Poe --.. development and evaluation, (0 6 \
Manager for Cecil P. Taylor, pianist and composer. 9 =...) \

1 1/69 -.. New York Urban Coalition ~~. re Sha

~ BY7T0 2 Special Assistant to the Executive Vice President for,

| ne Education and Manpower, Lincoln O. Lynch | Lean

| | Staff supervision (8 employees), research, speech :
se writing and publication design © =... 0

Poe - ... J. Assistant to the Executive Director, Coalition JOBS,.—
ee | William Kaufmann. Conference coordination and ....

| . te - staff supervision (52 employees). 0.0.0.

fo. 1/68 - Volunteer Community Work a ne

ft 11/68 © | New Haven, Connecticut a ot a

Joo _ Chairman, Black Women of Greater New Haven = =: 0°. 0s

{ ee - Board of Directors, Black Coalition of New Haven == ©

fo . ; Executive Committee, Board of Directors, Community Housing

ne : ~ s Ene., non-profit housing development corporation .. ~. 4

fo oe _. . Board of Directors, Yale Upward Bound | nes

fo | Se Board of Directors, Perspectives -- program for high: .

fo. os | . en

| 4/67 - 9 Director, Harvard-Yale-Columbia Intensive. Summer Studies = | |

|} 12/67... - ss Program; New Haven, Connecticut co re oo

| Program purpose: to recruit, select, train and place students |

re . from predominantly Black. southern colleges in the graduate ©. |

Woo programs of the three cooperating universities and other 0 |

fo oo graduate schools. Staff of four; faculty of fifty; 150 — .)

a students. - | — I So ae / oe ce

| hw ses26 FO ee

| hocld:322444106 Page 28 § poo :

--- Page 29 ---
|. “Resumé - Joan Talbert Thornell © oe i Page Three = 0 7
|. 10/65 --.. . The White House, Washington, D.C. - Be
J. 1/67 2.,. Executive Assistant to the Chairman 2 ee
Poo” ae The National Advisory Commission on Selective Service |
Poo Hon, Burke Marshall, Chairman 9700 00 0 |
po oe, Liaison with commission members; arrangements for 9) ,
oe Oo . all commission meetings; coordination of publication.| |
- a — of commission report. 000
Joo. ae il. White House Conference "To Fulfill. These Rights”. en
en . © Special Assistant to the Director/Senior Staff Associate | |
a - Planning and implementation of the civil rights...)
| o . a conference; assisting in the drafting and editing ~~
Po oe of the final report. re re |
foo | co Se oa Se |
|. 4/65 -— - Personal Secretary to the Director © 00 © ©
1 10/65 _ Peace Corps and Office of Economic Opportunity = © oe
Joo Hon. R. Sargent Shriver, Sere © 8
1/65 - ‘Administrative Assistant to the Inspector General/OEFO. 9 >.
— Af65 s,s William F. Haddad, Associate Director/Inspector General |.
| 11/63 -  —. *~Maternity Leave ee rr rs
eS A a oe
| 9/62 - Administrative Assistant to the Associate Director for Planniz ...
fe SLL/63 a - Evaluation and Research, Peace Corps.. William F. Haddad | \
| 4/62 - ss Dance Therapist, St. Elizabeths Hospitah 2 9 7 vee \
|} 9/62 © Conducting dance therapy sessions with schizophrenic. — »
Joo oo... patients; participating in diagnostic and treatment- =. |
Jeo es phanning. staff meetings. 0000
|. 7f/61--. . . Selection Officer ~ a |
| 4/62 . Peace Corps | Se a NE ae ER
[rn _ Member of initial group which set standards for selection
Poo QE Peace Corps Volunteers. 200 ow
\. 6/60 ~ a Assistant to the Casting Director a es 7
|. 6/61... David Merrick Productions (0 00
foo os | : Arranging audition schedules; replacement casting for»
bo. oe |  ° children's roles. in Gypsy, Take Me Along, and Carnival; ©
| —.. . production assistant for Becket, A Taste of Honey and. °°)
Jo "Do Re Mi. Reviewing off-Broadway plays for audition «9. (
an : candidates; manuscript review of new novels and new 9°. © <
J a 7 _. plays for the largest Broadway production office. oo.) |
| NW 88326 ee pe
ld:32244106 Page 29 5 : 7 ; -

--- Page 30 ---
Poe eee a - ee, So geting oe |
‘ae | ae | - ee Pi aS
Po REFERENCES (2) oh
i . Oo | ae | DE a
po ” , | oe | a we es
, ~M.. Carl Holman © a | .- Burke Marshall | .
President . a ~ 7 _ - Assistant Dean 0
- The National Urban Coalition | Yale University Law. School’ ©. | |
} «1201 Connecticut Avenue, N. W. New Haven, Connecticut. |
Suite 400° — , 263/787-3132
| .- Washington, D. C. . 7 a o 7 rs ee
} 334-2447 oo : - Walter N. Rothschild, Jr.-o°
- ce oo . — . Chairman: = . ne ee
| .- Hon. Charles C. Diggs, Jr. . Phe National Urban Coalition.
, Chairman | .. 591 Fifth Avenue 2° 2. & }
|~ Committee on the District of Columbia  - Suite 3701 | Pe a :
| House of Representatives - - : New York, New York 10017...
} . © 2208 Rayburn House Office Building © =.» 212/862-2928
| ' Washington, D. C. 20515: © : a
os 225-2261... se RY Sargent Shriver, Jxv., ESQ.
re ee ee Beded, Frank, Harris, Shirver
-. Hon. Richard G. Hatcher Do  s-°& Kampleman 9° 0 0-8.)
| City Hall. a Watergate 600 Building: = 7
~~ 401 Broadway os ae 600 New Hampshire Ave., N.W..
}. Gary, Indiana = BT Washington, D.C.» 20037 °°. °° |
fo" 9197944-6700 965-9400
|. . Hon. A. J. Cooper So Roger Wilkins 9000 \
{0 Mayor 9. ot oo | - «Editorial Board = 00
). City Hall 2 oo Phe New-York Times 2
j. | Prichard, Alabama - - 229 West 43rd Street ens prere
foe re New York, New Yorke. oe}
|... -Hon. Lisle C. Carter So es 212/556-1234 0 2
||. Atlanta University Center a ER a da oa ORE Sees ie
| 594 University Place, N. W.. EE a a ne
| Atlanta, Georgia 30314 | a a re i ae sce
Joo 0 414/522-8980 oe Fo Ee Re eT
| Edward C. Sylvester, Jr. | Cee ee rad
|... Staff Director . a EES ge OE 8 SIE
+. Committee on the District of Columbia | areas ee TO ay
- House of Representatives : ree pe ae Sn BS
1310 Longworth House Office Building - OTE ee ae? f
-. “Washington, D. C. 20515 re ee ea SE OP et TE re <
}. 0. 225-4457 5 ee BO a |
OT - , re ee
—. Kingman Brewster, Jr. | | : So |
J New Haven, Connecticut | a a eR es
Joe 203/787-3131 , Rae LE eS gu -
| kw ann oe
'| Docld:32244106 Page 30 . mo [me

--- Page 31 ---
Po. * FO AN)©6©UT ALBERT) 0 6©oTHORNELE
oo aa Sixth Street, SEL
Wee - < “Washington, D.C.) © 20003
nO, Valedictory, 1956, Dunbar High School; Washington, D.C.
- A.B., Psychology, 1960, George Washington University; Washington, D.C. 0.00)
|. Professional Training in Dance Therapy, 1958-61, St. Elizabeths Hospital |
- 6/76 --——«wEditorial and Research Consultant to the Joint Committee on
8/76 es ss Arrangements for Commemoration of the Bicentennial for. 9°
eee ts dual project (publication and exhibit for U.S.
Joo ee Capitol), "Black Americans in Congress, 1870-1976" 0
| 9/75 - . Fundraising Consultant for The Black Student Fund --a- 9 0
|. 6/76... ss «ss Scholarship and service organization to increase black |.
Joo oe enroliment in independent schools in the Washington 9...
foo ee metropolitan area, ©
Cs oy75 - Planning Consultant to the National Council of Organizations ~
) 2/76 9... fox Children and Youth for their first national conference |
| a/73 ~~ Assistant to the President for Special Projects’ ©
| 27/75 The National Urban Coalition: 2
foo. 8 es Planning national and local conferences and meetings, 9°
Jo ee a awards events and other special projects; designing 9). .°
Joo eel ee public relations strategy; liaison with the Chairman, 99° °
fo Walter N¥ Rothschild, Jr. 0 7
| 4/72 ~ Consultant, Office of Congressman Charies Cc. Diggs, Ire
— BfTZ Researching formation of new House Committee on the 9 0000...
District of Columbia; arranging ceremony to cite 900
Jojo Congressman Diggs' appointment as Chairman by House. = 9 00 9:
Bok we tee Speaker Carl Albert. (00 nn a
| 8/72 ae Consultant to McGovern/Shriver Campaign 7 Peg fee SS
10/7200 . Establishing representative membership on the Issue. 93. |
7 pe  .° Task Forces of the national campaign staff; coordinating
foe oo Education Task Force; Marian Wright Edelman, Chairwoman. ~~
| 7/72 and . Assistant to the Campaign Director for the 0 0 See
|, 9472... Hon. A.S. Cooper, Prichard, Alabama 0
im oo Coordinating volunteers; establishing telephone bank, =) =>
Pe os day care center, and car pool operations for voter. 69
| NW 88326 | — vegistration and election, 9 00
| Docld:32244106 Page 31. a a a

--- Page 32 ---
|} . Rasume - Joan Talbert Thornell © | © *. Page Twoer 0 00.
AO Y/72 - Staff Director OS
“40/72... +~=+The National Black Political Convention, Inc. 3 ooo
Bn "Administrative follow-up to the Gary Convention; publi- = | —
6 eation of "The National Black Political Agenda” vf

2/72 - ... +Fellow, The Joint Center for Political Studies, serving as ae

- Af720 - . . Staff Coordinator, Platform Committee of The National =).
Se Black Political Convention, Gary, Indiana. Platform. 900. [0
oo Commitee Chairman, Hon. Walter E. Fauntroy (Del, D.C.) > - 94.
» 9/71 - «Staff Director © 9 7050 ees]
- 4/72... ° > Hon. D'Army Bailey and Hon. Ira Simmons) 220 Se
Se Qty Council, Berkeley California. 92000 00 0 ee pe

Pe . Coordinating staff of researchers and clerical workers; . |
Se supervision of three staff members and fifty volunteers. |
1/71 -. >) Director, District Office OF ©0000 re
— 6/71... Hon. Willie L. Brown, Jr... oe
“oa = .  .. State Assemblyman and Chairman, Ways and Means Committee ©. 6. fu'
Doe Gan Francisco, California’ 0
Doe  Gadison with Sacremento office; administration of district]. -
oe office with four employees and over 100 volunteers. 90] .|

) << B/7O - Consultant, Self-employed. New York City 00 ee
~ 2/70 Speech writing, editing and research; program planning, ©.| ©.

PC] oe development and evaluation. = = =. |. a aera cers

pom .. Manager for Cecil P. Taylor, pianist and composer. 9 06 2 edo

| 1/69 - New York Urban Coalition © 4 © 08

)  B/FO,. 2. Special Assistant to the Executive Vice President for |

foe oo BGucation and Manpower, Lincoln O. Lynch 0 +>. 3 |.

Joo Staff supervision (8 employees), research, speech | .

foe oo. writing and publication design = 0 000

Jos oo LY Assistant to the Executive Director, Coalition JOBS, ~| —
So eee WL Liam Kaufmann. Conference coordination and... 9]
rns oo.  gtaff supervision (52 employees). 0 0) Fe pe

fb °1/68°- 9. Volunteer Community Work = nn rs

41/68 —~ ~New Haven, Connecticut 2

| 5 s Chairman, Black Women of Greater New Haven os
: a es Board of Directors, Black Coalition of New Haven Ce

po _ Executive Committee, Board of Directors, Community Housing,
foo oe eS Ene. , non-profit housing development corporation ..... |

oo Board of Directors, Yale Upward Bound © 90° 8 eee fp
Board of Directors, Perspectives -- program for high = ..|.

po —.. sehool students © 0 ee ee

| 4/67 - ~—'-«zDirector, Harvard-Yale-Columbia Intensive Summer Studies = | |
| 12/67)... -. Program; New Haven, Connecticut = re Care
fo Program purpose: to recruit, select, train and place students | __
foe from.predominantly Black southern colleges in the graduate. ||...

! ‘¢ programs of the three cooperating universities and other. |.

Joo graduate schools. Staff of four; faculty of fifty; 150 :

poo oe os students. | ae ae re Se

| NW 88326. a ae

| Docld:322744106 Page 320 0

--- Page 33 ---
|. Resume - Joan Talbert Thornell == = ————“—SsS—SS anger Three?
{10/65 - ... The White House, Washington, D. Ce. e ao
1/67 | 2.) «Executive Assistant to the Chairman es a
oe Phe National Advisory Commission on Selective Service .. j .)
ee Hon. Burke Marshall, Chairman Ba ee pe
es Saison with commission members; arrangements for  . |) ©
QQ  commission meetings; coordination of publication |
Of commission report. 058
f- 1.) White House Conference "To Fulfill These Rights" © |
os Special Assistant to the Director/Senior Staff Associate -|
Joe 2 ee et Planning and implementation of the civil rights er ee
oo Gonference; assisting in the drafting and editing © |.
foo ee of the final report. 99 000
| 4/65 - ... Personal Secretary to the Director ©0000 pe
10/65... ———s« Peace Corps and Office of Economic Opportunity ~ © 0) 2 Uf
De _ Hon. R. Sargent Shriver, Jr. 0.05. eu Pee
»- 1/65 -...... Administrative Assistant to the Inspector General/OEO 9. J
4/65. William F. Haddad, Associate Director/Inspector General |...
41/63 - Maternity Leave 0
OD
| 9/62 - |. ‘Administrative Assistant to the Associate Director for Planning
|... 11/63. ~~ Evaluation and Research, Peace Corps. William F. Haddad. |
ore - . Dance Therapist, St. Elizgabeths Hospital © 0
) - 9/62  -. -. Conducting dance therapy sessions with schizophrenic. = =|. -
Po patients; participating in diagnostic and treatment- |
| - rca planning staff meetings. 22 00 08 ae oe
| (7/61 - . .. Selection Officer 60 00 oes
|. 4/62 .. . Peace Corps = | Ee pe Be ge P
Doo Member of initial group which set standards for selection. |
|  6/60.~ ~... Assistant to the Casting Director 9 0
| . 6/61 David Merrick Productions a
ae 2. New York City a ee
Joo ss Arranging audition schedules; replacement casting for ||:
Poe children's roles in Gypsy, Take Me Along, and Carnival; | ™
foc os production assistant for Becket, A Taste of Honey and. ...j |
ee —.). . Do Re Mi. Reviewing off-Broadway plays for audition = = |)
OE candidates; manuscript review of new novels and new .. = | --
po a _plays for the largest Broadway production office. © 0.2 /Jo.
| NW88326 a
| Docld:32244106 Page 330 Ee

--- Page 34 ---
. ye a Be on pe a ne koe eS be ly
Po De ee a
Co. oo REFERENCES 000 ceed
My Carl Holman 000 Burke Marshall 9-200 ee
President | ce oo  Agsistant man
—.’ The National Urban Coalition =... Yale University Law School’)...
~, 1201 Connecticut Avenue, N. We. 0 “New Haven, Connecticut: 9 9 9°.)
suite 4000 203/787-3132
BBL ZEA Walter N.. Rothschild, Jr. - 2] |
EE Chairman 9 ee ap
-.. Hon. Charles C. Diggs, Jr. 7 Phe National Urban Coalition = |.
Chairman’ 522 BEFtH Avenue
-- Gommittee on the District of Columbia ..- Suite 3701 (6 602.
-.. House of Representatives —. 7 New York, New York 10017... > f.
-. . 2208 Rayburn House Office Building |. eo 212/862-2928 - ef
Washington, D.C. 20515 0
ro 225 226E 2 hoo RY Sargent Shriver, Jr., Esq. °°}
tt ee -. Fried, Frank, Harris, Shirver | ©
- . Hon. Richard G. Hatcher= oe &  Kampleman ee ep
ooo Mayor 6 Sate 1000 a
loo. City Hall . Watergate 600 Building = 9.7}
| ~— 401 Broadway 2 2) 600 New Hampshire Ave., N.W. |
| © Gary, Indiana = >. Washington, D. Ce. 20037 0. of
on (219/944-6700 fate asc 965-9400
) o> Hon. A. J. Cooper © Roger Wilkins 2650 5) 8 ces
Po Mayor -- Editorial Board (oo ve
| . City Hall ee Phe New York Times. 9-8. 0 ee
|. ° Prichard, Alabama _ a, a os 229 West 43rd Street 82 oe
Po New York, New York) (ee poe
| Hon. Lisle C. Carter 900 202755671234 0
| -.Chancellor - ree Pa Po an Sea a a ep
|... Atlanta University Center 5 © on Oe et OED
| 594 University Place, N. We ca re ee
|. Atlanta, Georgia 30314 . ©. ne ne a
bo 14752-8980
|. (Edward C. Sylvester, Tre 0
|. .° Committee on the District of Columbia 9 9 008 ee ps
-. House of Representatives SA ee eae ee ee ee
4310 Longworth House Office Building © 00 6
|... Washington, D.C. 20515 |. ee
foo 225-4457. co a
: President .. Pa at gg are
| Yale University 9 90000
| € 203/787-3131 CO i
| NW 88326 oe a no
