
--- Page 1 ---
DATE. . 03/09/78 U. S$. HOUSE OF REPRESENTATIVES: eleased under the John F. Kennedy “PAGE =: 1213
“REPORT ID DO01.00.00 PAYROLL CERTIFICATION pssassination Records Collection Act of
. oo ; ; ; 1992 (44 USC 2107 Note) Case#: Ni ‘
. ACCOUNTING PERIOD 02/01/78 TO 02/28/78 © ease rare on
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS -
. TYPE ALLOWANCE LUMP SUM SALARY LIMITS: MIN 1,200.00 MAX 47,500.00 -
SOC SEC NUM EMPLOYEE NAME ANNUAL .. GROSS PAY - PERIOD REMARKS .
“POSITION NO. AND JOB TITLE - SALARY. —- EARNED FROM TO
416-54-2948 AKERS, JEREMY RAY 28,000.00" 2,333.33 . 02-01-78 02-28-78 P/R CHANGE--02-01-78
SENIOR COUNSEL / . :
" . 990-44-4227 BAETZ,CONRAD E 22,000.00 1,833.33 02-01-78 02-28-78 ;
STAFF INVESTIGATOR y
075-14-0710 BASTERI,JOSEPH J 24,000.00 2,000.00 02-01-78 02-28-78 ;
STAFF INVESTIGATOR / ;
- 046-36-4592 | —- BEESON, PETER G 28,000.00 2,333.33 02-01-78 02-28-78
STAFF COUNSEL /
327-46-4790 BERtOW,LISA M 15,000.00 1,250.00 02-01-78 02-28-78 -
Z RESEARCHER . a / oo
579-46-4548 BERNING, ELIZABETH L 23,600.00" 1,966.67 02-01-78 02-28-78 |
CHIEF CLERK / ;
243-74-5787 BLACKMER,S JONATHAN 25,700.00° , 2,141.67 02-01-78 02-28-78
- STAFF COUNSEL / ;
- + 243-48-4536 BLAKEY,G ROBERT 47,500.00 3,958.33 02-01-78 02-28-78
| CHIEF COUNSEL AND DIRECTOR - / :
556-78-1139 BRADY ,SURELL 28,000.00 2,333.33 02-01-78 02-28-78
STAFF COUNSEL / . :
- 237-90-5178 BROWN,ELIZABETH METTS - 15,000.00 1,250.00 02-01-78 02-28-78 :
oe STAFF ASSISTANT A
- 098-20-3182 . BROWN, WILLIAM _ 24,000.00 2,000.00 02-01-78 02-28-78
STAFF INVESTIGATOR : J
.. 438-48-7116 BURAS,ROBERT C,UR 24,000.00 2,000.00 02-01-78 02-28-78
: STAFF INVESTIGATOR J , .
414-98-4025 BURFORD, JUDITH R 12,000.00 1,000.00 02-01-78 02-28-78 . .
DOCUMENT CLERK J - mo, _
086-46+9506 CHAMPION,OLIVER J - 11,000.00" 916.67 - 02-01-78 02-28-78
CLERICAL ASSISTANT oY
024~44-5163 COLLINS,WENDY S 18,000.00 1,500.00 02-01-78 02-28-78.
RESEARCH ATTORNEY / :
438-86-9756 CONZELMAN,UAMES K 16,100.00 1,341.67 02-01-78 02-28-78 7 \
| RESEARCHER . ff Ce
263-08-0234 COOPER,CYNTHIA SUE 12,000.00 1,000.00 02-01-78 02-28-78 .
DOCUMENTS CCNTROL CLERK / )
— 460-74-1179 CORNWELL,GARY T _ 42,500.00 3,541.67 02-01-78 02-28-78
| DEPUTY CHIEF COUNSEL _ / .
_ 579-40-4377 CROSS,WILLIAM H 16,000.00 1,333.33 02-01-78 02-28-78
ASST TO DIR OF SECURITY J : -
220-36-0563 CULLINGS,JEROME A - 24,000.00 2,000.00 02-01-78 02-28-78 - :
|. STAFF INVESTIGATOR / . ,
132-14-2717 DALY ,MARTIN J 24,000,00' 2,000.00 02-01-78 02-28-78 . a
| , STAFF INVESTIGATOR 7 co oe
229-26-8374 © DAY,CLARENCE J 24,000.00% 2,000.00 02-01-78 02-28-78
STAFF INVESTIGATOR / a
| 436-62-4154 DELSA, LAWRENCE J 24,000.00% © 2,000,00 02-01-78 02-28-78 ;
: STAFF. INVESTIGATOR / , .
| 462-88-1832 DINNEEN,EILEEN GAIL 15,000,00% ~ 1,250.00 02-01-78 02-28-78
} RESEARCHER /- aa , .
| 454~52-5820 DOWNEY,JANE LIND 15, 000,00 1,250,00  02-01°78 02-28-78 Co
: SECRETARY ; _
| NW 883276 Dochd:327696026 Page 1 ; |

--- Page 2 ---
DATE . 03/09/78 U. S. HOUSE OF REPRESENTATIVES ~ PAGE 1214
. REPORT ID DO1.00.00 PAYROLL CERTIFICATION
ACCOUNTING PERIOD 02/01/78 TO 02/28/78
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS ; .
. TYPE ALLOWANCE LUMP SUM SALARY LIMITS: MIN 1,200.00 MAX 47,500.00 a
soc SEC NUM EMPLOYEE NAME | ; ANNUAL GROSS PAY PERIOD | REMARKS
; POSITION NO. AND JOB TITLE SALARY EARNED FROM TO ,
578-32-6132 EAGLE,MARJORIE A 14,500.00 1,208.33 02-01-78 02-28-78 Oo
SECRETARY . / Lo
324-40-6284 EBERHARDT ,MICHAEL C 36,400.00~ 3,033.33 _ 02-01-78 02-28-78 P/R CHANGE=-02-01-78
; ASST DEPUTY CHIEF COUNSEL / oo oe
242-28-3222 ECCLES,FRANK L 24,000.00% . 2,000.00 02-01-78 02-28~78
STAFF INVESTIGATOR : / , a
108-30~7723 EMANUEL,CARYL M - 14,000.00 1,166.67 02-01-78 02-28~78
SECRETARY J
129-22-1805 EVANS, EDWARD M 38,500.00° _ 3,208.33 02-01-78 02-28-78 .
CHIEF INVESTIGATOR=KING , J
341-44~-6951 FACTER, JEFFREY 27,800.00" 2,316.67 - 02-01-78 02-28-78
_ STAFF COUNSEL LEGAL UNIT a —
207-46-8088 FEELEY,ELIZABETH C 12,000.00’ 1,000.00 02-01-78 02-28-78
DOCUMENT CLERK A
082-22-5909 FENTON,CLIFFORD A,UR 38,500.00 #$ 3,208.33 02-01~78 02-28-78
ee CHIEF INVESTIGATOR /
214-60-6734 FLANAGAN,T MARK 15,000.00 §- 1,250.00 02-01-78 02-28-78
RESEARCHER / .
136-28-8924 FONZI,GAETON u 32,100.00 2,675.00 02-01-78 02-28-78
STAFF INVESTIGATOR
272-42-7056 GAY,DONOVAN L. 38,500.00 _ 0.00 TERMINATED 01-31-78
CHIEF RESEARCHER / . . .
299-50-7438 GENZMAN, ROBERT W 18,000.00” 1,500.00 02-01-78 02-28-78
RESEARCHER ff Oo
119-36-4041 GODFREY,JANE_ E 17,100.00 1,425.00 02-01-78 02-28-78
OFFICE MANAGER /
058-44-6772 | GOLDSMITH, MICHAEL , -  30,000.00%.. 2,500.00 02-01-78 02-28-78
STAFF COUNSEL , /
082-14-2877 GONZALES, ALBERT 24,000.00° 2,000.00 02-01-78 02-28-78
STAFF INVESTIGATOR /
'212-56-6718 GRIMES,MARY SUSAN 21,000.00 1,750.00 02-01-78 02-28-78 - ;
RESEARCHER / ; :
579-22-9353 HACK,ALFRED § 24,000.00 2,000.00 02-01-78 02-28-78
STAFF INVESTIGATOR / 7
_251-88-1541 HAMILTON,GERALD P 27,800.00 2,316.67 02-01-78 02-28-78
| DEPUTY CHIEF RESEARCHER / oo
- 263-17-0952 _ HARDWAY,DAN L ; 15,000.00 1,250.00 02-01-78 02-28-78
RESEARCHER / ee .
129-38-7823 HAUSMAN, ALAN B 30,000.00” (2,500.00 02-01-78 02-28-78 7 -
| STAFF COUNSEL f° ; mo ,
_ 220-48-5696 HESS, JACQUELINE 27,800.00 2,316.67 02-01-78 02-28-78 +
. DEPUTY CHIE RESEARCHER ff an
| 219-58-7593 HINDLE,LOUIS H "15, 000.00° 1,250.00 02-01-78 02-28-78
- SECRETARY a J i 7
: 194-309-5931 HORNBECK,JOHN W . 34,000.00 2,833.33 02-01-78 02-28-78 ;
STAFF COUNSEL /. :
015-187-1386 HOWARTH, THOMAS 41,200.00" ~ 3,433.33 02-01-78 02-28-78 ,
, - _ BUDGET OFFICER ; ; Vi
226-10-4799 - HUTTON,E MCK . 41,200.00 3,433.33 02-01-78 02-28-78
: DEPUTY DIRECTOR
| NW 68326 Docld:32269626 Page 2 a ; .

--- Page 3 ---
DATE 03/09/78. U. S. HOUSE OF REPRESENTATIVES © - © " PAGE 1215 ;
: REPORT ID 001.00.00 ; PAYROLL CERTIFICATION
ACCOUNTING PERIOD 02/01/78 TO 02/28/78 - ;
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS se ;
: TYPE ALLOWANCE LUMP SUM SALARY LIMITS: MIN 1,200.00 MAX 47,500.00 4
-  §0C SEC NUM EMPLOYEE NAME ANNUAL _ GROSS PAY PERIOD REMARKS
POSITION NO. AND JOB TITLE SALARY EARNED ~~ FROM TO
128-20-8996 ISRAEL,MAURICE 24,000.00% 2,000.00 . 02-01-78 02-28-78 ;
STAFF INVESTIGATOR J
- 437-92-5320 UACKSON,MARGO E 15,000.00 $1,250.00 02-01-78 02-28-78
DOCUMENT CLERK / ; ,
223-38-6743 JOHNSON, ERNESTINE G - 24,000.00 ,- 2,000.00 02-01-78 02-28-78 “
STAFF INVESTIGATOR / .
371-40-1135 - JOHNSON,GENE R 42,500.00 , 3,541.67 02-01-78. 02-28-78 P/R CHANGE~-02-01-78
: DEPUTY CHIEF COUNSEL /
578-58-2498 JONES,DIANA N 12,000.00° . 1,000.00 02-01-78 02-28-78
SECRETARY vA an
103-18-7227 KELLY,JAMES P 24,000.00 2,000.00 02-01-78 02-28-78
STAFF INVESTIGATOR ; / .
161-38-7640 _ KILKER, ELIZABETH A. 17,100.00° 1,425.00 02-01-78 02-28-78
SECRETARY a y
068~38-5091 KLEIN, KENNETH D : 36,400.00/ 3,033.33 02-01-78 02-28-78 .
| ; STAFF COUNSEL 4 .
. _ 074-30-3065 KREIDMAN,MELVIN 34,000.00: 2,833.33. 02-01-78 02-28-78 . oo ;
STAFF COUNSEL J. ,
- 233-92-1962 LARKIN, JOYCE ANN 15,000.00° =» «1,250.00 02-01-78 02-28-78
SECRETARY / / ,
579-58-9975 LAWSON, BELFORD L,III 25,700.00° 2,141.67 02-01-78 02-28-78. ;
. STAFF COUNSEL of -
— 093-42-2090 LEE,SHEILA JACKSON -  25,700.00% ° 2,141.67 02-01-78 02-28-78
STAFF COUNSEL , / . :
071-28-5111 _ LEHNER,ROBERT uJ 45,500.00° 3,791.67 02-01-78 02-28-78 ;
DEPUTY CHIEF COUNSEL / oO
042-52-4602 © LICHTENFELS,BETH ANNE 12,000.00 1,000.00 (02-01-78 02-28-78
DOCUMENTS CONTROL CLERK o ,
'. 534-50-0480 LINDLEY,ROBIN D 18,000.00° 1,500.00 02-01-78 02-28-78
. RESEARCHER yf ;
017-36-1972 LOCKE,RALPH C ; 18,000.00’ -1,500.00 02-01-78 02-28-78 ;
RESEARCHER / , ; ;
087-48-2165 LOPEZ,EDWIN uJ 15,000.00 1,250.00 02-01-78 02-28-78
RESEARCHER / .
338-48-1298 MARS,MITCHELL A. 18,000.00 1,500.00 02-01-78 02-28-78 |
| _ RESEARCHER é
i 237-56-8144 MASON,M C 18,000.00%. 1,500.00 02-01-78 02-28-78 .
RESEARCHER/SECRETARY /
|} ° 013-34-3361 MATHEWS, ISIAH C 26,000.00 2,166.67 02-01-78 02-28-78 -
| SPECIAL COUNSEL ~~ - oY ; .
526-74-9097 . MATTHEWS, LEODIS C 30,000.00° _ 2,500.00 02-01-78 02-28-78 .
STAFF COUNSEL Lf ; ;
109-20-5111 ' MAXWELL,ALBERT 24,000.00 2,000.00 02-01-78 02-28-78
STAFF INVESTIGATOR A
301-46-2531 MCHARGH, KENNETH S$ 27,000,00% , 675.00 02-22-78 02-28-78 APPOINTMENT 02-22-78
STAFF ATTORNEY / _
: 240°66-7674 MCPHERSON,VIVIAN L. , 17,100,00 * 1,425.00 02-01-78 02-28-78 : ,
: ; EXECUTIVE ASSISTANT So ; ,
214~42-6489 MILLER,DAWNE C. . 21,500.00 1,791.67 02-01-78 02-28-78 oO, .
| ADMINISTRATIVE ASSISTANT ; oo oe
| NW 88326 Docld:32269626 Page 3 oe ;

--- Page 4 ---
a : . m= : (om _ 0 , : . ‘ o™
DATE . 03/09/78 U. S. HOUSE OF REPRESENTATIVES | _ ; PAGE 1216
. REPORT ID D01.00.00 PAYROLL CERTIFICATION
ACCOUNTING PERIOD 02/01/78 TO 02/28/78
. OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS a
i ‘TYPE ALLOWANCE LUMP SUM SALARY LIMITS: MIN 1,200.00 MAX 47,500.00 :
Soc SEC NUM EMPLOYEE NAME ANNUAL. GROSS PAY PERIOD _ REMARKS
POSITION NO. AND JOB TITLE ____ SALARY EARNED FROM 70
132-24-7659 MISITA,ANNE B 15,000.00° 1,250.00 02-01-78 02-28-78 P/R CHANGE--02-01-78
SECRETARY “
579-24-3862 MORIARTY,JOHN JU 32,100,007 2,675.00 . 02-01-78 02-28-78 .
STAFF INVESTIGATOR a / ,
403-36-7980 MORRISON,ROBERT C 21,400.00° 1,783.33 02-01-78 02-28-78
DIRECTOR OF SECURITY ; /
177-42-4376 MOSLEY, BARBARA L 15,000.00 1,250.00 02-01-78 02-28-78 |
TYPIST/SECRETARY Z
429-36-3080 OPPENSERG,GALE LYNN 18,000.00 1,500.00 02-01-78 02-28-78
RESEARCH ATTORNEY /
215-66-2714 ORR,PATRICIA M 18,700.00° | 1,558.33 02-01-78 02-28-78 -
! SENIOR RESEARCHER /
219~-64-3205 ORR,PHOEBE CURTIS 16,100.00° | 1,341.67 © 02-01-78 02-28-78
. RESEARCHER / . :
. 508-22-0421 © PALMER,ELIZABETH uJ 18,000.00° 1,500.00 02-01-78 02-28-78
RESEARCHER/DOCUMENT CLERK /
452-74-2381 PONOER,MARY ELIZABETH 15,000.00% 1,250.00 02-01-78 02-28-78
SECRETARY /
'211-38-9707 PURDY,DONALD A,JR 25,700.00 . 2,141.67 02-01-78 02-28-78
STAFF COUNSEL J
254-66-1801 REEVES, FLOYD L 24,000.00 2,000.00 02-01-78 02-28-78 | :
STAFF INVESTIGATOR / . .
147-40-4845 RESNICK,GINA I 12,000.00 1,000.00 02-01-78 02-28-78
DOCUMENT CLERK Lf . co
438-68-2917 RISINGER,MARLIN,III 15,000.00 1,250.00 02-01-78 02-28-78
; RESEARCHER LS
$79-58-9953 ROBINSON, BARBARA J 15,000.00 1,250.00 02-01-78 02-28-78
RESEARCHER . Sf
220-20-6648 ROSE,HAROLD A - 24,000.00% 2,000.00 02-01-78 02-28-78
_ STAFF INVESTIGATOR LS ;
, 227-18-5345 ROSS,IDA JANE 20,000.00 1,666.67 02-01-78 02-28-78
, . ADM SECTY/RECEPTIONIST /
029-38-8530 SCHLICHTMANN, JAN R , 19,500.00 1,625.00 02-01-78 02-28-78
LAW ASSISTANT _ /
209-46-4088 SCHULTZ,NANCY P 14,000.00 1,166.67 02-01-78 02-28-78
| SECRETARY ,
531-50~-7701 SELLECK, ELIZABETH K 16,000.00” 1,333.33 02-01-78 02-28-78 _ :
; STAFF INVESTIGATOR ; a
| 245-56-4327 SISSON,BETTY LOU 14, 000.00: 1,166.67 02-01-78 02-28-78 -
SECRETARY / owe mo
235-94-3124 SMITH, BEVERLY 11,500.00 958.33 02-01-78 02-28-78 o
CLERK TYPIST. / ae
528-64-5299 SMITH, JOHANNA LYNN 15,000.00 1,250.00 02-01-78 02-28-78
DOCUMENT CLERK f
, 023-36-0715 SPEISER,MARK A 28,000.00 2,333.33 02-01-78 02-28-78
| : , STAFF COUNSEL LY . a
227°76~-3525 STRICKLAND,ANN LYON . - $5,000.00 ~ -7,250.00 02-01-78 02°28-78 / ;
| : SECRETARY. va |
| 264-98-4680 SVENDSEN, LANCE W 11,000.00 916.67 02-01-78 02-28-78 :
- CLERICAL ASSISTANT oo
NW 883276 Docld:3227696276 Page 4 . .

--- Page 5 ---
DATE: . 03/09/78 U. S. HOUSE OF REPRESENTATIVES. -- 4 PAGE 1217
: : REPORT ID DO1.00.00 PAYROLL CERTIFICATION mt ,
ACCOUNTING PERIOD 02/01/78 TO 02/28/78
7 ’ OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
: TYPE ALLOWANCE LUMP SUM SALARY LIMITS: MIN 1,200.00 MAX 47,500.00 :
: soc SEC NUM EMPLOYEE NAME ANNUAL GROSS PAY PERIOD REMARKS
POSITION NO. AND. vOB TITLE SALARY EARNED © FROM TO
036-34-9187 TAYLOR, ANN FURNALD 19,300.00 1,608.33 . 02-01-78 02-28-78 ,
RESEARCHER / : , .
216-34-9326 THOMAS,JOSEPH A . 24,000.00 2,000.00 02-01-78 02-28-78
STAFF INVESTIGATOR ,
550-50-7581 TRIPLETT, WILLIAM K 30,000.00% ° 2,500.00 02-01-78 02-28-78 .
STAFF COUNSEL. Y.
101-22-5012 WAGNER, OLIVE E 14,000.00 1,166.67 02-01-78 02-28-78
RECEPTIONIST oY
260-40-7319 WALKER,ROBERT Ju _ 24,000.00° . 2,000.00 02-01-78 02-28-78 .
o . STAFF INVESTIGATOR /
087-26-0521 WAXMAN , MEL 24,000.00" 2,000.00 02-01-78 02-28-78
) STAFF INVESTIGATOR ra ,
049-34-8893 WEBB,WILLIAM A 28,000.00 . 2,333.33 02-01-78 02-28-78
STAFF COUNSEL ; “
102-40-6872 WELBURN,BRENDA L_. 15,000.00' 1,250.00 02-01-78 02-28-78 oe
| RESEARCHER /
| 247-768-3852 WILANDER,ANNE PAUL 16,000.00 1,333.33 02-01-78 02-28-78 a, .
| STAFF ASSISTANT Pa a,
| 16928-6880 WILLS,MARION H . 19,500.00” 1,625.00 02-01-78 02-28-78
| ASSISTANT CHIEF CLERK fo -
| 171-38-3757 WIZELMAN, CESLIE H 15,000.00 1,250.00 02-01-78 02-28-78
| RESEARCHER Wy, .
| 383-52-5221 WOLF,ELIZABETH ANN 16,100.00° 1,341.67 02-01-78 02-28-78
| RESEARCHER” - ,
| 057-40-6887 WOLF,JAMES LERER 38,500.00% 3,208.33 02-01-78 02-28-78
. DEP CHIEF.COUNSEL, LEGAL UNIT - /
113-18-5784 WRASE,RICHARD C 24,000.00 2,000.00 02-01-78 02-28-78
} STAFF INVESTIGATOR a
| .
|
!
| NW 88326 Docld:32269626 Page 5 SO ne, . a
