
--- Page 1 ---
) , a |
| Assassination Records Review Board
i Final Determination Notification
| : wee ee ee ee ee ee ee eee ee ee ee ee ee ee et ee et ee ee ee ee ee ee eee eee
-AGENCY : HSCA . . |
RECORD NUMBER : 180-10060-10440 | |
| RECORD SERIES : STAFF PAYROLL RECORDS | | |
| AGENCY FILE NUMBER : : |
| December 8, 1995 a , |
. Status of Document: = Postponed inPart - , ,
Number of releases of previously postponed information: 11
| Reason for Board Action: The Review Board's decision was premised on several factors
including: (a) the significant historical interest in the document in question; (b) the
| absence of evidence that the release of the information would cause harm to the United
States or to any individual. |
Number of Postponements: 9 , , , |
: Postponements: All the postponements in this document represent Social Security numbers.
7 Reason for Board Action: The text is redacted because the public disclosure of the redaction could
reasonably be expected to constitute an unwarranted invasion of personal privacy, and that invasion of —_
_. privacy would be so substantial that it outweighs the public interest.
Substitute Language: SSN : |
Date of Next Review: 2017 _
Board Review Completed: 10/24/95
: ce Seen A! Gob Date 31
NW 36326 :
Docld:32239448 Page 1

--- Page 2 ---
i.
| , ° ,

| , Date: 08/20/93
| . a , _Page:1 :
‘i JFK ASSASSINATION SYSTEM :
| : | , IDENTIFICATION FORM | -
Poo oo _ AGENCY INFORMATION , 7 -
| AGENCY : HSCA ,
_ RECORD NUMBER : 180-10060-10440 , - en
| ~-s« RECORDS SERIES : re ,
STAFF PAYROLL RECORDS a /
| AGENCY FILE NUMBER : oO oe _
| DOCUMENT INFORMATION © oe
i ORIGINATOR : HSCA oe , 7 , 7
FROM : : os ,
; TITLE : a , 7 :
DATE : 10/21/76 , . : , ,

: PAGES : 10 | -
7 SUBJECTS : oe , Oo
| ' HSCA, ADMINISTRATION | | | | ; |
| HESS, JACQUELINE :

, DOCUMENT TYPE : PRINTED FORM | | , ,
CLASSIFICATION : U , , ,
«RESTRICTIONS : 3 - Oo

CURRENT STATUS : P , |
DATE OF LAST REVIEW : 06/04/93. , ,
OPENING CRITERIA: | , , |
Co COMMENTS : oo - ,
| Box 2. | te | , | ,
: | , [R] - ITEM IS RESTRICTED | ,
| NW 88326 , oo , | :
| Docld:32239448 Page 2 , 7

--- Page 3 ---
| PAYROLL AUTHORIZATION FORM eee | a 2
| (Please Use Typewriter. (U.S. HOUSE OF REPRESENTATIVES, (Any erasures, corrections, or changes :
: | ee, A : . . eee On. THIS TOFM Must 0e Initiale y oo
or Ballpoint Pen) Washington, D.C. 20515 on this form must & od
To the Clerk of the House of Representatives: : - ; a : ,
! | hereby authorize the following payroll action: . OS
| : Employee Name (First-Middle-Last) . ‘Effective Date a en
| _ 12/31/78 | 4
| Employee Social Security Number OO Type of Action . fo’
t —+ - aaa | i}
i 220-48-3696 Oo O Appointment po
| . ; O) Salary Adjustment . 4 .
Employing Office or Committee/Subcommittee C1 Title Change . . | . - {
| : Termination (At close of business on effective date) A
| : , ° | O Leave without pay (Beginning with effective date above and ending| . _ a
| Assassinations close of business... 9 5 ee ___) |
. . ; , Specify Date : wd
i (If type of action is an Appointment, Salary Adjustment, or Title Change, complete appropriate information below.) ; e
. Position Title . . Gross Annual Salary* to. E
:  * if employee is a civil service annuitant (includes U.S. House of Representatives), the gross annual salary shown should include the annuity received by the employee “A 4
| plus the salary received from the employing office. oo _ 4
if (If Committee Employee, complete appropriate item below.) seh. : ro
i i. CJ Standing Committee: Staff—O Clerical or 1) Professional. 7 4 \
| 2. J Special (Investigative staff of Standing Committee) or Select Committee: Authority—H. Res 26-__of SEB Congress. zr \
3. O Joint Committee. : 4
(If Employee of an Officer. of the House, complete item below.) . . Z| cons
Position Number________________If applicable, Level_____ = Step. 4
; | certify that this authorization is not in. violation of 5 U.S.C. 3110(b), prohibiting the employment: of = 4
- relatives. . 4 |
January 2. 79 oe . . a
a |
a, . : (Signature of Authorizing Official) oo La
, | LOUIS STORES 4
-* {if appropriate, signature of Subcommittee Chairman or Ranking Minority Member) Fe hype or | print nome of Authorizing Official) j
| pe ~~" Type or print name and title of above official) == SSSSSOtC<i~S~S - ss  GFitle=1f Member, Districtand State) StC=<“s*~=‘“~“~s“‘s<CSCSsStst ;
| . .-.. All. appointments and salary adjustments for employees under the House Classification Act-and for Committee em- * | m
| . . ployees, except those.of the Committee on Appropriations, the Committee. on the- Budget, and. the Joint Committees, must ~ 4 \
. . be: approved by the Committee on House Administration. —- co oO 4 \
{ | - APPROVED: |
| , Chairman, Committee on House Administration - - ;
| | Office of Finance use only: | , ID : : | : od |
. — a ee ee ee ee + FI
| Office Code..__ | , Reanefits ee | 4
- | Monthly Annuity $_____.____-00 asof__ Payroll____-_-_- : 4
; , : oe 7 , , ; , : ) ; . (Revised; August 1.1977) |
Cote nets en tee os Copy for Initiating: Office-or-Gommitteé o-oo eS Pa :
| hd:32259446 Page 3 ‘ , woes | }

--- Page 4 ---
| PAYROLL AUTHORIZATION FO". a E
| -- : , (Please Use Typewriter.) S="/ U.S. HOUSE OF REPRESENTATIVES: (Any erasures, corrections, or changes: 4
or . es Wahi 4 oe sl On this form must be: initia y aed
| “or Ballpoint Pen) me Washington, D.C. 20515 | Bee authorizing official.) Ss of
| To the Clerk of the House of Representatives: re : a:
| | hereby authorize the following payroll action: : on ns
|  [ .” Employee Name (First-Middie-Last) =. - Effective Date. «| os \
| Jacquéline Heas Bovenber 1, 1978 Oo “ A
. Ce, Employee Social Security Number ey . ‘Type of Action. a oA
, 220— 68-5695 : CO Appointment of ad
! . anes es 2) Salary Adjustment ae oa . \
| | - +. Employing Office or Committee/Subcommittee . O Title Change ee Roe |
| _ oe 2 " O) Termination (At close of business on effective date) a er
| a Assassinations CO Leave without pay (Beginning with effective date above and ending a
re close of business... 5 ot
| : & Vb Specify Date : re)
yo. (If type of. action is an Appointment, Salary Adjustment, .or Title Change, complete appropriate information below.) © + 2 | - 4
: oe Position Title | } } Gross Annual Salary* os
! * If employee ‘is a civil service annuitant.(includes U.S. House of Representatives),-the gross annual salary.shown should include the annuity received by the employee ~~ |
plus the salary received from the employing office. . , 4
| (If Committee Employee, complete appropriate item below.) ee “4 cor
| 1. LE) Standing Committee: Staff—O) Clerical or 0 Professional. me oo : 7 : od \
| _ , 2. Ed Special (Investigative staff of Standing Committee) or Select Committee: Authority—H. Res. 229. of 3&2 Congress. ee
— 3. O Joint Committee. | a mo a
(If Employee of an Officer of the House, complete item below.) ae - ; a af SN
Position Number__.____________.lf applicable, Level_______. Step__. os 3
poe | certify. that this authorization-is not in violation of 5.U.S.C.-3110(b), prohibiting the employment of >
relatives. ee ee, ae a a |
) Date.____ venber ae 19. a he peal SOE artegcees 3
ae Be : ‘ ra “ ae _.(Signature’ of Authorizing Official) eee - 4
. a, | eo Ee EOOTS STORES ne
: (if appropriate, signature of Subcommittee Chairman or Ranking Minority Member)". (Type or print name-of Authorizing Official), = =SSSO 4
iz FOE |  Chaetraan ae “
"ype or print name and title of above official), = =~=~==.=~=SSSC<CS~S*~*‘“<=S*‘“<«=S;*:*~S*S*S”T TNC Member Dintvscd Gd Steg) “4
|. 0. us a. All-appointments and salary adjustments for.employees ‘under -the House Classification-Act-and for Committee. em=- ae ‘-
.: .ployees, except- those of the Committee on Appropriations; the -Committee’on the Budget, and: the Joint Committees;-must © lal \
be approved by the Committee on House Administration. _ - anes: \
| APPROVED: |
| oe Chairman, Committee on House Administration . ; od |
_ Office of Finance use only: ID. 4d
Office Code | |  Benefits__-_-__---------- |] :
_ Monthly Annuity §____-_____.00 as of Payroll ____-______----_--—---- 4
an Ss , . —_ Oe . . (Revised: August 1, 1977) - <4
ee “.-.. Copy for’ Initiating. Office-or Committee: 0 stn. 0 eve tere ee ee are,
| NW 88326 | FO pe
| ld:32259446 Page 4 ‘ . bbe! } 7

--- Page 5 ---
fe oo (Please Use-Typewriter - ~ .- U.S: HOUSE--OF REPRESENTATIVES’: ‘(Any erasures, corrections, or. changes oe “|
oe ae a . Dee , TP: - oy eo ON this form mus initialed by the. =
ce, or Ballpoint Pen) : Washington, D.C. 20515-- . ~~ authorizing official.) oo _
.. To the Clerk of the House of Representatives; ~~ /
| © L-hereby authorize the following’payroll action: - co OO os a _ |
| [Employee Name (First-Middle-Last) <= f- e Effective Date oo
| Jacqueline Hess HAT , |
; [| . ><” Employee Social Security Number es . TypeofAction © |
| 220-488-5896 [] Appointment { |
| | + Employing Office or Committee JAR Sclary Adjustment oo oo { :
| Assassinations , . (_] Termination (At close of business on effective date). . ;
| (If type of action is‘an Appointment or Salary Adjustment, complete the following information) ©. 22 "5 oe
: St Position Title - . __Gross Annual Salary st
| | , re | i EA % 4 ‘ |
| - Gbeputy Chief Researcher : | $27,806
: (If Committee Employee, complete appropriate item below.) | oO me, eo ae |
+ + 1. (]'Standing Committee: Staff-[] Clerical or (J Professional. ee | ‘
H — » 2, Special or Select Committee: Authority —H. Res, 465 ___ of S8EH_Congress. oe / \
| 3. [_] Joint Committee. |
i (If Employee of an Officer of the House, complete item below). =... °- | - ce | ont
| Position Number________-_______If applicable, Level. __» Step... ; - , | .
oe | certify ‘that this ‘authorization ‘is’. not in: violation of 5- U.S.C: 3110(b), prohibiting the employment of . - 4
relatives. 7 oe nn ar 4 .
|.  Dote.___Rovember @ 000 9FP eee oe Seer
; Lo i oo, no. : . . “ee 7 . mo (Signature of Authorizing Official) © es : |
mo _ . - ef - (Type or print name of Authorizing Official) :
. cay , ra (Title-!f Member, District and State) No ; :
: RET oe IS OS II re es I ame Ehren em a ain Eta et ms 4
+» ~ All appointments:and salary adjustments for:employees ‘under. the House, Classification Act and:for-Committee-emie oo: : =
: - -ployees,.except those of the Committee on Appropriations; the: Committee’ on the Budget,-and ‘the Joint. Committees must’) ob : | |
- -be approved by the Committee .on:House Administrations :.- 9 eo oe Sg
Fo a ; APPROVED:
one , : , . Chairman, Committee on House: Administration, © 0 Fo tt 4
| Office of Finance use only:- > Bes , an : . ee
_ -Monthly Annuity $__-2.--_-00 RS i 4
i —_ ee :
| Docld:32239448 Page 5 ‘ Ces! j 7

--- Page 6 ---
, To: Thomas Howarth, Budget Officer ee
| we: From: G. Robert Blakey, Chief Counsel and Staff Director’ ACB 7 9 yy) Ted |
foo Date: November 7, 1977) ee ere ae re ||
} «Rez. Salary Adjustment - one year anniversary 9 7 a
}. s+ Adjust the salaries of the following individuals as.indicated = ©... 9 | |
; effective November 1, 1977 re me oe ee oe ae
| Akers = $24,000, s—=<—Ss~—SSS 700 «$B TFOOE
Jos. Blackmer 24,000 T0025 P00
fo Gay 86,000 2500 BBBOD

; oo . Hess : ~~ 26,000 2 B00 es 27,800 :

| McPherson = 16,000, TOO TOO
Poe. ; - Orr, Patricia = 17,500: a, 7,200 2 183700 oe \

--- Page 7 ---
|} PAYROLL AUTHORIZATION=FORM! 2 ee a
Foo ese (Please Use Typewriter’®. "U.S. HOUSE OF REPRESENTATIVES: ©. “(Any-crasutes, corrections, or:changes “°°
i or Ballpoint Pen) Washington D:C: 20515 - ogi.) c+ 7 -0N this form must: be initialed: by the. a
; : Ip - - Se authorizing official.) _ - |
| ~~ To the Clerk. of the House of-Representatives: - ~~. 8 wet. es Cg ee
ho | hereby authorize the following payroll action: © ©2070 he re . ,
~ [s/o + Employee Name (First-Middle-Last). 9. [ee Effective Date |
| Jacaueline Hess | | BA1/77 . | “4
_ | «Employee Social Security Number, = 0] Type of Action -
__220-48-5696 a _ __ ST Appointment -
| oe -_ - Employing Office or Committee é S [a Salary Adjustment _ ns , 3
io og 5 a , -(_] Termination (At close of business on effective date) ies :
on ASSASSINATIONS : a Oy , a
| .» (If type of action-is.an Appointment-or Salary: Adjustment,:complete the following information:) 5 © °. 5 a a
| we ____ Position Title [Gross Annual Salary |
|. (If Committee Employee, complete appropriate item below.) 7 8 4
1. LJ Standing Committee: Staff-[] Clerical or [] Professional, © Be wl \ 7
I. ; _ 2. [4 Special or Select Committee: Authority —H. Res. 989 of F8*R Congress. ee . 4 \
| 3. [_} Joint Committee. So . , 7 oe 4
sy (If Employee-of. an‘ Officer.of the House; complete item‘below:) BS ee ae eis
Position Number____2 os 22 =: If applicable, Level__-..  Step2.- i 4
cel cs 1 -certifythat this authorization. -is--not in violation -of’.5» U.S.C. 3110(b), prohibiting. theemployment ‘of oi Mal
relatives. : - ne ee a . . 4 .
Recmcae ee | . ae af at ae I a
© Date RUBE E 9 ee ee a
oe ce a ae we eee . T aeemn(Signature ‘of Authorizing Officighl rrr 4
| . "=" ALOUIS STOKES | | , af
| oe - a CHATEMAN _e “ne . _ 4
| . a ' a _ —_ & . “ (Title—If Member, District and State) he me cs Ee
| a pee ee ee eee ee ee on nana nnn etn nee Seon eee eee ee ee ss eee us “
| fog J o.. = Allkappointments:and.salary-adjustments:-for employees under. thie. House.Classification’Act :and“for-Committée ems? 254 ‘2
| vie ployees,-except-those ofthe Committeeson*Appropriations, theCommittee*on the: Budget, -and ‘theYoint*Committees; must’: - mea | |
i ~. be approved by: the-Commmittee ons:House Administration. 8 526 re i Sr BRR REE eg od \
FA ARPROVED S|
| re ee ; Pee me, Chairman, Committeeon House Administration : 3.0 Se wt. vee A |
_.. >| Office of Finance -use onlys). 2.8. CO aes a me ea en ed .
. Office Code._2 2s ee TS 7 | ae 3
| Monthly Annuity $22 2 00 4
ae EE . » -. Copy for Initiating Office or Commitee . a |
| NW 88326 | Fn a ce Penne tee
chd:322359446 Page 7 ‘ Woes! } 7

--- Page 8 ---
Joo {Please Use Typewriter” US; HOUSE: OF ‘REPRESENTATIVES ~~. (Any erasures,:corrections,.or.changes®»-..".3)
I or Ballpoint-Pen) oe a ae ‘Washington; D:C..20515~ 2 ~.-on. this form must be initialed -by. the... .~."3
to P “. an HO co oe authorizing official.) Se 4
| ~.. . To the Clerk of the House of Representatives: © <°-:..250:55 eee hr Se ee no
} .- -» hereby authorize the following payroll-action: © 9° 8 00 at mo “4
peo Lk a Employee Name (First-Middle-Last) 00.06 (eps ee Effective Date ep F |
: Jacqueline Hess _ | 8f6F77 fog
| 220 48 3696 [] Appointment. ae |
i fe ar ae amc: . , - _| (2) Termination (At close of business on effective date) 9... -}: . |
| - oe a HSS458% nahi ens os
[oo oa (If type-of;action. is an Appointment or Salary Adjustment, complete the following information.): 0 ysis... ore ve ho 8
fof ee Se sition Title oe . Gross Annual Salary — of a
| (If Committee Employee, complete appropriate item-below.):. sess ne Fe rr ol
oo 1. [_]. Standing Committee: Staff—[:] Clerical or [_] Professional. .0 6. nee 4 \
‘ sooie... 2. FR] Special or Select Committee: Authority-H. Res. #65 - of S5®8 Congress. er ee “y \
3. [1] Joint Committee. . : 7 : : . | 4
- .. (If. Employee of an Officer of the. House, complete item below:)) 0. .80 eer ute Cy ne
re Position Number-.-- s,s If applicable, Level Step_s. _ By tat on os
i" meri oye ch- certify: that this. authorization:.is-.not in. violation - of °5. U.S.C;..:3110(b),-prohibiting the «employment of: >">: nag
Date Mey BO 9 FF eR ee os
I een Rignature of Authorizing Official) a
| / a Lewis Stokes | e
BO ST gt ST (Type or print name of Authorizing Official) = os
So a Chai ran . od
Le . Co og Ae ++ -- 5-5 ------- + ---- nn eeee
cao SO ge tay o “, ; a we . (Title—If Member, District-and State)- Fm oe . ad
” baie a Oe ee anna cet etatieietetaiedteiates aienieaetetadaiateataacimaimmmamamaeamamaamats se ee
cays istwas ose cAll_appointments:and salaryadjustments:for employees under.the. House Classification: Act.-and. for. :Committee. em-: i: aa co
}.-.s+. sployees,-except- those.-of the:Committee.on-Appropriations;. the Committee: on the:.Budget,-and-.the.Joint ‘Gommittees:. must 2. =" “4
>» “be-approved: by:the Committee on: House. Administration. is.26 ooc8 8 8 ee ty ae ee |
APPROVED oe |
ee - oe er sae ee eer, 0. Chairman, Committee on House Administration 0, (be hg
| Office of Finance.use only: = hoe Rn rn a
” Office Codes _ a a , . at a
7 Monthly Annuity S$... 00 pee ‘4
fe arse ee oe a A Cepy for Initiating. Office-.or Committee 0 2205 68 ke wees Se cet wag
| Docld:32239448 Page 8 : Opes! i '

--- Page 9 ---
| woe Please Use Typewriter “°° U.S, HOUSE OF REPRESENTATIVES — (Any erasures, corrections, or changes:
Lo, en oa Perre oe . po. ee ve 4 On this form must be initialed by the = = 4
oo or Ballpoint Pen) — . Washington, D.C. 20515 °°". authorizing official.) 8
|. To the Clerk of the House of Representatives: 9 = >) - TE
| : | hereby authorize the following payroll action: © ©. 0 ee ee :
1] Employee Name (First-Middle-Last) 00 [se . > Effective Date. ae ae | |
.| dacqueline Hess 8/1/77 ar
) ~ . [.._- Employee Social Security Number - 2 fe Type of Action
| 229 48 5695 [} Appointment 4
fof | | Employing Office or Committee =| Lik Sollary Adjustment a ed |
| , Assassinations . , CJ Termination (At close of business on effective date) 7 : :
| . (If type of ‘action is an Appointment or Salary Adjustment, complete the following. information.) : a |
se | Position Title } | Gross Annual Salary — 3
|. (If Committee Employee, complete appropriate item below.) 2 9 te a eo 7 4
7 ~. .- 1. [.] Standing Committee: Staff=[] Clerical or{_}Professional. - 0. . a . : \
|. ~ 2. [X] Special or Select Committee: Authority—H. Res. 485 of 95¢4 Congress. a I ; : \
3.) Joint Committee. - — . _ :
~. (If Employee of am Officer of the House, complete item below.) _ SO Sp owe
- : Position Number___-____________:lf applicable, Level______. Step__-____. fo, | _ a
Soe 2 be certify. that. this: authorization is .not «in -violation. of 5 U.S.C. 3110(b); prohibiting the: employment: of 4
_.. relatives. ee al me
Date. ADEN 29 OTP eee OC eeenerennitin 4
. 3 wo - . oO Oo , Sena no , va (Signature of Authorizing Official) ; 4
; outs Stokes
oe . a ; . / - - : - , ; : ; a {Type or print name of Authorizing Official) en : : 4
BO , et Chatman
I co - = ee a : ; : a : - (Title-If Member, District and State). Do ' So , 8
| wots, (as fone ge nner nnn errr cn nn fn nen nn nen ne ne ene oe 2-5 5 = 2+ + 5-5 5 +--+ +5 = 5 - . 4
| Ce ges All appointments and salary. adjustments for-employees: under.-the. House: Classification-Actand for. Committee em- +" =.) * a
ir "%..ployees,, except :those..of the Committee on-Appropriations, the Committee’:on the-Budget, and ‘the Joint. Committees, must. «= 4 \
| -... be:approved by.the Committee on House Administration. © = ua a . “_
Po APPROVED:
i: oe, ce he ; Ly ce So ~ - Chairman, Committee on House Administration ne og \
- - | Office of Finance use only:: mo os ce ae 7 ee cen ie
OO Office Code. Oe ee wo ee = os . 4
. Monthly Annuity § 00 _ : oe e oe . . . les
Ee Se ae its st" Copy for Initiating Office or Committee 08 ee te en ae
\
in ee
| Docld:32239448 Page 9 ' on °

--- Page 10 ---
|. © PAYROLL AUTHORIZATION. FORM. 020 S20 DS a
Joos uses = (Please Use Typewriter 0. U.S. HOUSE: OF REPRESENTATIVES = (Any erasures, corrections; or-changes: <0)
eae es wat Pan) mye nS Waehingtane-f@ 90618- cc.) oo OM this form must be initialed by the. -: 2
i ) . or Ballpoint Pen) 2s: Soe. Washington, D:€.:20515... 2.0 authorizing official.) =. : .
| fo the Clerk of the House of Representatives: «9° 2050-0 . ars ed
= | hereby authorize the following payroll action: © © ne a4
fooocfeccc ps | Employee:Name (First-Middle-Last). ©. ft-.00000 fp 0 0 ee Effective Date 0 ee ae
: — Jacqueline Hess 21-77 . : | 4
Joo f.ic).o2 . > Employee-Social Security‘Number) 2 0-520 fc oe Type of Action = es te oy
: Sh. £&.. GROF mer |
| 220-488-5596 [-} Appointment ; 4
| | _ Employing Office or Committee at) Salary Adjustment wt ee
Pet peg oe _. a denedee: } ination (At close of business on effective dat {3
| : Select Committee 6n Assassinations | LJ Termination (At close o business on effective date) 4 ;
- + (IF type of-action is an Appointment-or Salary, Adjustment,-complete the following information)» °° = Sr ee 4
ee Position Title a ae Gross Annual Salary «dS 4
_. .(If Committee Employee, complete-appropriate item: below.)-.. 0 ot cee 4
me 1. [1 Standing Committee: Staff-[] Clerical.or{[} Professional. =. 06) 0 | rs a ae
; 2. [Special or Select Committee: Authority—H. Res. 2i.__of "7. Congress. — ee — \
3. [_|: Joint Committee. — a : — a
| (If Employee of an Officer. of the-House; complete item below: 9 ee pe Phe Ee a BE eee
>, Position Number_____ = -_____>_. If applicable;-Level_ 2 -:_ Stepnn at 4
I. oes. Leecertify.that:this-authorizations is» notin. violation: of °5 «U.S:C..3110(b),; prohibiting: -the:.employment :of:<~: om
relatives. . : a
Date eg
i . ; : . “ . (Signature of Authorizing Official) ., a 4
Henry B. Gonzalez 8
nnn enn enn nnn nnn nnn ene ee Type or print name of Authorizing Official). St 4
| . | Chairman 4
| Tithe If Member, Districtand State). =) 4
| eT guat ~.«AlLappointments and.salary-adjustments.for-employees..under: the:-House Classification. Act and: for -Committee-em-::+* G Os,
ge. Ployees, except: those -of- the.Committee:on: Appropriations; the -Committee-on-.the.. Budgetsz.and: the: Joint-Committees,;:must-< ar | \ :
| “. + be approved by: the. Committee:on-House: Administrations: sie-.g.60 8 vie ee SES OE See TB he Sete ee ae a
is a Oe Be DN . Doesnt ay +, 4 +Chairman, Committee on House Administration «6. 25 5 Ve ele g
.. |-Office of Finance use only: © .~ «... ee ee re al
os | Monthly Annuity $.00 2 O00 wo pepo a
Poe - ee  e  . Sepy for initiating Office or Committee - 0 xe ee se Ay
i ee .
| 1d:32239446 Page 10 : Cael! } 7

--- Page 11 ---
: “ : . : t : : x j
: PAYROLL AUTHORIZATION FORM =. ~ - a an | i |
Jos vo us (PleagesUse T ewriter << & AUS -HOUSE OF REPRESENTATIVES 4 (Any erasures, corrections; or changes
| oes - { Balloe ni ) rons “° "Washineton: D.C. 20515: - aaa on this form must be initialed by the - |
| -. To the Clerk of the House of Representatives: = ne ee |
|’. Thereby authorize the following payroll action:-. - 5 | mo oo
Poot Employee Name (First-Middle-Last) a. Effective Date = fy
Pos ' Employee Social Security Number © = +. - Type of Action _. a |
— Employing Office of Committee == Ss | et Salary Adjustment-- | |
io a a Kee . a (Termination (At close. of business on effective date) _ | ;
pe select Committea on Assassinations | | Se so ant :
| _.(If type of action is an Appointment or Salary Adjustment, complete the following information.) =... 00 0. = |
i Joo ge |.» + +Position-Title < _. 7 epee eS Gross-Annual-Salary. ~:° a
_, (If Committee Employee, complete appropriate item below.) - . ; en Be OF 4
o> 1.) Standing Committee: Staff—[_] Clerical or LJ Professional. - Se Lo So \
Pe ee me ae J44 hes } OO SO \
FF - °  .% + 2. be} Special or Select Committee: Authority—H: Res.___ EE of 882. Congress. re ; | \
ne rene eee y
. , . \ a _ : a i co . \
‘ 3. [| Joint Committee. : ' 7 — oo - | poe . |
. ‘ ; . . 4 : . t . : . J . ; a |
a (If Employee of an Officer of the House, complete item below.) . oo ee | ee
| Position Number_22__________._.!f applicable, Level... _ Step_enine re :
Poe es | certify: that...this authorization -is not. .in violation of 5. U.S.C: 3110(b), -prohibiting the employment of |
‘relatives. , . > _ 7 _ - “ = .
| ce . . . . uw 4 ; . ‘ . , ; 7 ; . ~ vs
POS Dote
, , : . : ' ‘ (Signature of Authorizing Official) SN '
- 7 . - a \ Heary &. Gonzalez a
. . SO oe oe ae "(Type or printname of Authorizing Official) =
— = Be _ Chairean +, _ : ,
| I, a pO a SF CTitle=If Member, Districtand'Stote) _
(p> Wo ct srr cer tamara smc scan Some oa samme Sok ORG T mim ee ee ee
I. fase ase All appointments and:salary adjustments for employees under the .House Classification: Act*and for Committee.em-. ~. | cm
i -«--ployees; except-those of the Committee on: Appropriations, the Committee-on the Budget, and ‘the Joint Committees, must . ~~” \
| ‘be approved by the Committee ort House Administration. » . ~ - oo wo os ; . |
re APPROVED:
i NO . : ; Chairman; Committee on Housé Administration . > , : |
Office. of Finance use only: ~~ os oF , | .
| Office Codes _ 72 . i . . ne ae |
. 7 : ‘ 7 ! . ~ . ° .
| Monthly Annuity $__________.00 HO a . - |
| oe m ae oo ‘Copy for Initiating Office or Committee Se, oo, 2 |
ih a ates te ee a
| chd:32259448 Page 11 ‘ Peg! j 7

--- Page 12 ---
| PAYROLL AUTHORIZATION FORM. — a |
Poo 3 (Please Use Typewriter - - 4 JUS» HOUSE: OF REPRESENTATIVES (Any: erasures, corrections, or changes — |
| me Ballpoint Pen) pM Washineton.. D.C. 20515 2 ti(tCS«C this form must’be initialed by the |
© or Ballpoint Pen). - ngton,.D.C. "authorizing official.) Ou |
| - To the Clerk of the House of Representatives: ~~ = 8 ~ '. rs
1: | hereby authorize the following payroll action?’ . st oe, ; : ; |
| : - - lye ; 1
: se Employee Name (First-Middle-Last)  — | oo Effective Date’ - 2’. coe | |
, ' dacaucline Hess - a Vast? a ; Sf | |
| - ee Employee Social Security Number => i sd ‘Type of Action © °° | | oof
; “ =F ; ; 7 7 y . iad _ ~ teeta te ~ re ae ene . - wee ~ s ne . : . - + . " .
| a Sat ect Some ties on Assassinations . C] Termination (At close of business on effective date) nl ! ;
| .-. (IF type of action is an Appointment or Salary Adjustment, complete the following information.) » |
, oo. Position Title __ Gross Annual Salary... fo
- ~ Ky : + 2 } 4 4 : ; - ° Ap were , i
i Deputy Onlef Researcher 7 $28 BU on es
ic (If Committee Employee; complete appropriate item below.) «~~ ee me bot,
| ~~ 7, (_] Standing Committee: Staff—[_] Clerical or [_] Professional. =“ | ; ee | \
| , 2. &] Special or Select Committee: Authority—H. Res 1545) of SSE Congress. ae ‘ye a \
| . so Par . LL . . . ° . .
|. > 3. L_] Joint Committee. ; a - a
| (If Employee of an Officer of the House, complete item below.) - os oe, ee oO - | nthe
Position Number__-._.___-_) ___ If applicable, Level. Step___ a Co . |
: ; i a“ ; } \ _ ‘ N
ooo ed certify that. this authorization is notin’ violation’ of 5 U.S.C. 3110(b), prohibiting-the employment of .. |
, relatives. ~~ ~ . ; - | — . . a . .
a signature of Authorizing Official) - SSS
© . _— oe . on mete os ae . {
| i . “ , , : (Type or print name of Authorizing Official) |
Ho a, . : Select Coumittee an Assassinations ; :
il! ; XY a ‘ a re ~
I , oo, so * . a (Title~If Member, District and State) : . - |
| . Te eee 7
oe . All.appointments and: salary adjustments for employees under: the: House .Classification. Act and: for. Committeerem-. 2 > a
1° -ployees,;-except. those: of: the.Gommittee*on. Appropriations, the Committee on the Budget, and the Joint Committees, must. ~~ \
th . . Par LS See ° : . ;
|. °* be approved by the Committee.on House Administration. : ; Se mts eS | \
bo a SC -APPROVED:._-- | ' |
| ; i - 7 - : . ' Chairman, Committee on House Administration~ - i |
_ Office of Finance use only: ; | , Se , | | _
_ Office Code. . yo . ; Oe an |
; _ Monthly Annuity $.___2___-_-00 . — oo . ;
po ee Copy. for Initiating-Office or Committee. re Ne, |
| hd:32259446 Page 12 ‘ Ve! ; -

--- Page 13 ---
ESSERE GEL ER Ca cao etched Oe GAO catia Mees can eee aia eet anemones Tl _
ae } ELA TIC A) CoiNA = ae To: Se - . co ek it: ere |
| PAYROLL Agg@iepeapmco™, Ce ore oe
oe. (Please Use by peur er ent ud U.S. HOUSE OF REPRESENTATIVES | (aes ESOT CS, aoe tae or ranges vos |
Fe or Ballpoint Pen) Washington, D.C. 20515 9 =. this ‘orm must @ mitiaed py the 4
‘oe cs ae ad _ oes authorizing official.) Oe
| ---; To the Clerk of the House of Representatives;
i “> "| hereby authorize the following payroll action: «| be Le YO oes “ eras ee oo ce
rs Employee Name (First-Middle-Last) . _ oe - Effective Date = . od
oof. Jaequeline Hess. = =. |. | October 21, 1976 0 ee |
! ee Co _ Employee Social Security Number Type of Action ~~ : ee : |
Jo 220-48-5696 | BR Appointment | |
had Employing Office or Committee | UI) Salary Adjustment
| mie a a ae - . CJ Termination (At close of business on effective date) —* S 7 oe nl
| sel. Select Committee on Assassinations Oe oo a a ——- ce ae
|. (If type of action is an Appointment or Salary Adjustment, complete the following information.) Tar open vile ots
or | Position Title i Gross Annual Salary fe
foo | Assistant Chief Researcher “Sy, | $20,000, 0 me
.. (If Committee Employee, complete appropriate item below.) -- eee Py
: ~ os Y. (] Standing Committee: Staff-[] Clerical.or [] Professional. a \
[ oo 2. [38 Special or Select Committee: Authority—H. Res. L540 of QS4thCongress. | ee te OT |
ie oe 8. ["] Joint Committee. a ae
lee (If Employee of an Officer of the House, complete item below) meer
I Position Number_______________If applicable, Level__-___- Step ee 7
L 7 no certify that this authorization. is not in violatiog of - 5: U.S.C. 3110(b), prohibiting ‘the employment of . : : | .
~). Date... October 26 1976 ENQUAA DQ eee co
, se 7 So 4 os Se ; oe ae (Signature of Authorizing Official) 2 \- ae a ee ood
Poe oe Phomas N. Downing \
on = a a Soe - oo oo a - ee ° - ~ a ; - oe (Type or print nome of Authorizing Official) a i ~ |
| a _ a os a oa a, os, “ Cie ved oe ee ; (Title-If Member, District and State} me Oo ot rae
i of Panag wre i ee a ne te ee a pe ne ne ee Ec ee : oe | ,
| oo _ .. . All appointments and salary.adjustments for employees under the House Classification Act and for Committee em= wed \
| _o ployees, except those of thé. Committee on Appropriations; the Committee on the Budget, cand the Joint Committees, must.) ue |
| be. approved by the Committee on House Administration. Of\ oe i a i - |
Poe APPROVED Ua a ve
Po Ca 7Y ACHGNT an, Cominthee on House Adminiirplion |
"| Office of Finance use only: 2. 7 oe TR pet
lb ocld:3az39448" Page V3

--- Page 14 ---
Pc Pe OS on a ee Sa
fo MEMORANDUM
Jo “fOr. . All Staff Employees... Peo RS Se ey
Pos oe er SE ve BE ce |
ho FROM: «Budget Officer 9 7 6 ee ee
Ji 0+. .RE:. Payroll Certification a eR os Sy AY
Jo gE ee Is al Se EE eg
po RE ERS eS EE SSS pe A GS ve PE gE
foo os Starting with. the January, 1977 payroll, the certification. |

| to the House Finance Office requires, among other things, the
|. -- ‘relationship, if any, of each staff employee to any current wef ep
|... Member. of Congress (those taking office January 3, 1977). 2.00)

fo - -s The following are the relationships to be included in |

be the certification: 9000

- ” _ “ . - wee father a oe . - vs 7 - - - nephew | oe oo ' : 2 o An . brother-in-law ; 7 a a a of ore
Po mother, 5 mee sister-in-law | ee ee ee \
Po OM coe husband =. stepfather a | re \
a reo + brother father-in-law  ....- ~~ stepbrother -). | re
ee gister - mother-in-law stepsister |
ee uncle ee soneinclawe ~ half-brother | | ar ree: eas
ALL staff employees are requested to complete this |
—. form and return it to the Budget officer. = Pte AS ye en
|. - Richard A. Sprague Bg a a Ce 2 Bg a
Ce ee ee ee eee
enn na a ar ed
Joo eee eshte a as Se a ne i oe |
Ho Se a |
a =I am not. related a. ee oe
Pie a a gee Te a ap
| T-am related by the following relationship ~
pees ey ee ae Be pas a OR a
Bo ge
 _ xieeh Ze nwt JO LET

| Brn cure Of Employee. =. OM PateZ Fe |

' en

| . 88326 , ee coo
| Docld:32239448 Page 14 ‘ vy! ;
