
--- Page 1 ---
| Assassination Records Review Board ,
i Final Determination Notification
| | AGENCY : HSCA
RECORD NUMBER : 180-10060-10481 | -
‘RECORD SERIES : sSTAFF PAYROL1 RECORD
| AGENCY FILE NUMBER :
i- December 8, 1995
, . Status of Document: Postponed in Part
Number of releases of previously postponed information: 4 oe
Reason for Board Action: The Review Board's decision was premised on several factors
including: (a) the significant historical interest in the document in question; (b) the
absence of evidence that the release of the information would cause harm to the United
: States or to any individual. |
i _ Number of Postponements: 2 |
, | Postponements: All the postponements in this document represent Social Security numbers.
. Reason for Board Action: The text is redacted because the public disclosure of the redaction could |
| reasonably be expected to constitute an unwarranted invasion of personal privacy, and that invasion of
| privacy would be so substantial that it outweighs the public interest. .
| _ Substitute Language: SSN |
: Date of Next Review: 2017 |
Board Review Completed: 10/24/95
| ‘NW 88326
| Docld:32239489 Page 1

--- Page 2 ---
: , pe | ,
| . : ’  Date:08/20/93
, . Page:1
a , JFK ASSASSINATION SYSTEM ~
: «IDENTIFICATION FORM
AGENCY INFORMATION
AGENCY : HSCA.
RECORD NUMBER : 180-10060-10481
RECORDS SERIES : ,
_ STAFF PAYROL RECORD
| AGENCY FILE NUMBER : . ;
| DOCUMENT INFORMATION
ORIGINATOR : HSCA , :
FROM : , :
TO :
TITLE : , : :
| a DATE : 05/01/78 _—.
PAGES : 4 .
| SUBJECTS : , , a ,
HSCA, ADMINISTRATION
MCDONALD, JAMES
| DOCUMENT TYPE : PRINTED FORM | | ,
| CLASSIFICATION : U
|. RESTRICTIONS : 3
: CURRENT STATUS : P ,
| DATE OF LAST REVIEW : 06/04/93 ,
| OPENING CRITERIA : ,
: . COMMENTS : , , ,
i}
[R] - ITEM IS RESTRICTED .
| (NW 88326
| Docld:32239489 Page 2 . _s

--- Page 3 ---
- PAYROLL AUTHORIZATION FORM. - 2 8 eR a 7
j-- - -. (Please Use Typewriter ~ ( } U.S. HOUSE OF REPRESENTATIVES( (Any erasures, corrections, or changes =
\ . me, Machi . - =". on this form must be. initialed by the ~ oy
: . or Ballpoint Pen) Washington, D.C. 20515 authorizing official.) \
! To the Clerk of the House of Representatives: == § - 4
: | hereby authorize the following payroll action: ° : -_
Employee Name (First-Middle-Last) : Effective Date fo |
Employee Social Security Number. nt Type of Action a : ahd
047—-34-7 188 O Appointment | a
, ; O Salary Adjustment , a
Employing Office or Committee/Subcommittee OO Title Change a :
fe . ‘-"Termination (At close of business on effective date) . . ;
pe CO Leave without pay (Beginning with effective date above and ending Pe
T. Assassinations close of business...» 5 5 5 eee _) i
; : 7 Specify Date v4
| (If type of action is an Appointment, Salary Adjustment, or Title Change, complete appropriate information below.) — By
Position Title Gross Annual Salary* foots
. : “|
* If emoloyee is a civil service annuitant (includes U.S. House of Representatives), the gross annual salary shown should include the annuity received by the employee - - pe
; plus the salary received from the employing office. & 3
| (If Committee Employee, complete appropriate item below.) ; ro
ye , 1. O Standing Committee: Staff—O Clerical or 0 Professional. a - 3 \
9. i . ae . . . : 56 85th A \
to, . Eé Special (Investigative staff of Standing Committee) or Select Committee: Authority—H. Res._____of _____Congress. 4 )
: 3. LO Joint Committee. | a
| (If Employee of an Officer of the House, complete item below.) : aan
| 4
| Position Number_______________.lf applicable, Level_______ Step. . Ch
t. | certify that this authorization -is not-in violation of 5 U.S.C. 3110(b), prohibiting the employment of aa
| relatives. , . 4
October 2 78 | 4
i Date Woe :
: ; : ; {Signature of Authorizing Official) a
| OO LOUIS STORES° “em ,
| (if cperepria, ‘signature of Subcommittee Chairman or Ranking-Minority Member) ; copa Rene print name of Authorizing Official) = tstCS~S 2
| Tippee int mame end ie oF above ofa S| TTT ember Bivictend Sey
: wo nnn nnn net nn nn nn nn nnn nn nnn en ne ee een
yoo. - All appointments and salary adjustments for employees under the House Classification Act and for Committee em- > - : i.
|. ployees, except those of the. Committee on Appropriations, the Committee on the Budget, and the Joint Committees, must ~’ a \
. be approved by the Committee on House Administration. 3 '
APPROVED:._.-. = 4
, . Chairman, Committee on House Administration &
| - | Office of Finance use only: 7 ID a {
; an a
Office Code.___ lentes : Benefits._..______ ss : 4
‘ Monthly Annuity §__________-00 asof__-- Payroll... 4
: , .- : ; (Revised: August 1. 1977] : “a
poo, --o.-+ Copy for Initiating Office or Committee . = - co So 4
. od
u.. : i _. oo oo toe 2 i ee
| Docld:32239489 Page 3 : vo 7

--- Page 4 ---
| Certificate of Relationship/Nonrelationship to
Any Current Member of Congress |
i 7 Date 2 2 2 | |
Tm: oelecT Upmmclee on Assass NATIONS |
(Employing Authority) ,
| |
,
| SW] I certify that I do not have any of the following relationships to any | i
| current Member of Congress. ; \
father nephew sister-in-law \
: mother | niece stepfather
- gon husband stepmother
| daughter wife stepson .
| brother father-in-law stepdaughter re NG
i sister mother-in-law . stepbrother
| uncle son-in-law stepsister
: aunt . daughter-in-law half-brother
: first cousin brother-in-law half-sister
| [] I certify that Iam the __._________.__§________ of the | -
. (Relationship) .
! i Honorable —-_EE
| , (Name of Member to whom related)
| C (Employee) | .
\ 19 —«:16-78605-3 | \
lw 88326 ne po tee
‘| Docld:32239489 Page 4 : po! :

--- Page 5 ---
:
| |
MEMORANDUM |
. |
| |
TO: Tom Howarth, Budget Officer |
. Elizabeth Berning, Chief Clerk at |
}
: FROM: I. Charles Mathews, Special Counsel oy, OM
: DATE: May 4, 1978
RE: Mr. James McDonald
Please be advised that effective Monday, May 1,
| 1978, Mr. James McDonald has accepted the position of
! : —
Senior Staff Counsel with the John F. Kennedy Task Force. \
: a His effective starting salary will be $38,000.00 per annum | \
| and he will remain on the Committee payroll until on or
: poet Nod
| about October 15, 1978.
Poo. If you have any questions concerning this matter,
| please contact me at your convenience.
|
yo .
, ICM: 3 |
|
| |
| |
if |
i} | ~ ,
‘| Dochd:32739489 Page 5 ‘ Bo ;

--- Page 6 ---
PAYROLL AUTHORIZATION FORM : , od
|. (Please Use Typewriter’ U.S. HOUSE OF REPRESENTATIVES (Any erasures, corrections, or changes.»
; r Ballpoint Pen) - . Washin ton. D.C..20515- on this form must be initialed by the. ©:
| or wampornt ren | Bron, 0.%. : authorizing official.) =. oo
|. To the Clerk of the House of Representatives:) =~ re nd
1 _ [hereby authorize the following payroll action: - a oS oe,
|"... Employee Name (First-Middle-Last). [+ Effective Date. - we
dames McDonald 5/1/78 . A
. - ____ Employee Social Security Number. | Type of Action oo
| Appointment :
. 647-346-4155 OO Salary Adjustment : |
: Employing Office or Committee/Subcommittee __ C1 Title Change = me an |
1. 1 Termination (At close of business on effective date) Loe os
. re m ; - | 0 Leave without pay (Beginning with effective date above andending| ©
Assassinatians close of business... = 5 5 eee __) 7
: inal _— Specify Date
(If type of action is an Appointment, Salary Adjustment, or Title Change, complete. appropriate information below.) : 7 3
| | _ Position Title | Gross Annual Salary* fos
___ Senior Staff Caunsal | __ 38.900 | y
"... * If employee is.a.civil service annuitant-(includes U:S. House of Representatives), the. gross annual salary. shown should include the annuity received by the employee. ved
__ Plus the salary received from the employing office. %
| (if Committee Employee, complete appropriate item below.) Oo sO! : ro
, - 1. O Standing Committee: Staff—O Clerical or-1 Professional. - oS . 7 \
2. Cy Special (Investigative staff of Standing Committee) or Select. Committee: Authority—H. Res. 255 - of St HCongress. e
| 3. LO Joint Committee. . 7 ,
: (If Employee of an Officer of the House, complete item below.). : pee N
|
~ Position Number_______________.If applicable, Level______ = Step___ a
| _ | certify that this authorization is not in: violation of 5 U.S.C. 3110(b), prohibiting the employment of . — : |
: relatives.
} Date PAY Fa 8,
iy ot . (Signature of Authorizing Official) os
: : LOUIS STORES, CHAIRMAN a
(if appropriate, signature of Subcommittee Chairman or Ranking Minority Member), = =S*S*~S*S*S*S pe print nome of Authorizing Official) =~=—=OOs=C*=<“C*~“‘=*S*S*SSCS :
| "(Type or print name and title of above official) = Title= If Member, Districtand Stole) —SOSsSC*=~“<*~“‘<“<SCSs*=<S~SS
+: All-appointments and.salary adjustments for employees under the House Classification Act.and-for Committee em- . .. - 4 .
|. ployees, except those of.the Committee on Appropriations, the. Committee -on. the Budget, and the Joint Committees,-must oes
| be approved by the Committee on House Administration. - 7 7 a \
. a \
. APPROVED:._--- 3
Chairman, Committee on House Administration a
| Office of Finance use only: Oo ID ) :
: Office Code... . , Benefits oo ; -
' _ Monthly Annuity $__________-00 asof_.. Payroll____-__________________ *
| : _ , . (Revised: August 1, 1977) ° - - 4
Hee Copy for tnitiating Office or Committee
‘ Pee
i ld:32239469 Page 6 : oo. ;
