
--- Page 1 ---
te > - - SS Sa a A A |
JFK Assassination System Date: 10/1/201
Identification Form .
| Agency Information
| | / AGENCY: HSCA
RECORD NUMBER: _ 180-10096-10448 , ,
. RECORD SERIES :: NUMBERED FILES.
AGENCY FILENUMBER: 009555 .
L, Document Information
ORIGINATOR: UNIV. OF NEW MEXICO, SCHOOL OF MEDICINE.
FROM:
TO:
— TITLE :
|
yo DATE: 06/21/1978
' PAGES: 1 .
7 7 SUBJECTS : |
7 HSCA, ADMINISTRATION.
; DOCUMENT TYPE: STATEMENT.
CLASSIFICATION: — Unclassified
RESTRICTIONS: = Open in Full
( CURRENT STATUS:  Redact
: DATE OF LASTREVIEW: — 07/06/1993
OPENING CRITERIA : :
° COMMENTS : Box 175.
; f Heleased under the John F. Kennedy :
i f Aesassination Records Collection Act of
‘ 992 [44 USC 2107 Note). Caset: Nw
Bo 26 Date 20
} ;
i ,
{ .
A
on aoe
7 pomnere
| f
AW 8426 Docld:32256890 Page 1

--- Page 2 ---
y=" THE UNIVERSITY OF NEW MEXICO (1 SCHOOL OF MEDICINE
= _. L OFFICE OF THE MEDICAL INVESTIGATOR
mm -._/ NEW MEXICO CENTER FOR FORENSIC AND ENVIRONMENTAL SCIENCE
| ALBUQUERQUE, NEW MEXICO 87131, TELEPHONE 505: 277-3459
ADMINISTRATIVE 505: 277-2861
June 21, 1978 | |
| STATEMENT
Preparation of Report of the Forensic Pathology Panel: to the Select Com-
mittee on Assassinations, U. S. House of Representatives
James T. Weston, M.D. 10 days @ $130/day $ 1,300.00
~ SS# 560-46-7395
Laura Krug 68 hrs @ $5.34/hr 363.12
SS# 525-006-0333
| Debbie McMath | 67, hrs @ $5.34/hr 357.78
. SS# 227-86-5821 ,
Karen C. Schwartz 45 1/2 hrs @ $5.34 hr 242.97
SS# 543-56-2545 ©
. Printing . 89.37
Postage ; 79.37
TOTAL $ 2,432.61
NW 88326 Docld:32256890 Page 2 :
