
--- Page 1 ---
| .
| Assassination Records Review Board
| Final Determination Notification
: AGENCY : HSCA
! _ RECORD NUMBER : 180-10070-10153
| RECORD SERIES : STAFF PAYROLL RECORDS :
: AGENCY FILE NUMBER :
|. December 8, 1995 | . ,
| Status of Document: Postponed in Part |
Number of releases of previously postponed information: 7
| Reason for Board Action: The Review Board's decision was premised on several factors
: including: (a) the significant historical interest in the document in question; (b) the 7
| absence of evidence that the release of the information would cause harm to the United
| States or to any individual.
} Number of Postponements: 5 |
: Postponements: All the postponements in this document represent Social Security numbers.
| | Reason for Board Action: The text is redacted because the public disclosure of the redaction could .
| reasonably be expected to constitute an unwarranted invasion of personal privacy, and that invasion of
: privacy would be so substantial that it outweighs the public interest.
: | Substitute Language: SSN
: Date of Next Review: 2017
| ~
, Board Review Completed: 10/24/95
, PTO? Blot scott hut Ae Piste: i
|
| ‘NW 88326 a
| Docld:32244095 Page 1 )

--- Page 2 ---
| |
: 2 | Date:08/20/93
:  Page:1
| - JFK ASSASSINATION SYSTEM
| , IDENTIFICATION FORM , |
| AGENCY INFORMATION
| AGENCY : HSCA , ,
| RECORD NUMBER : 180-10070-10153
| | RECORDS SERIES :
| STAFF PAYROLL RECORDS ,
| AGENCY FILE NUMBER : ! :
|- , DOCUMENT INFORMATION ,
| ORIGINATOR : HSCA , , ,
| FROM : |
. TO :

| TITLE : | _

| DATE : 05/23/77 a |
| , PAGES : 7 , ,
| SUBJECTS :
| HSCA; ADMINISTRATION
: SCHULTZ, NANCY P. a ,
; DOCUMENT TYPE : PRINTED FORM ,
| CLASSIFICATION : U
3 RESTRICTIONS : 3
| CURRENT STATUS : P
| DATE OF LAST REVIEW : 07/16/93 ,
| OPENING CRITERIA : , .
ae COMMENTS : _
! Box 3.
| seen
{ (R] - ITEM IS RESTRICTED
| ‘NW 88326 | | |
| Doclhd:32244095 Page 2 .

--- Page 3 ---
PAYROLL AUTHORIZATION FORM a
, . (Please Use Typewriter -, / U.S. HOUSE OF REPRESENTATIVES. [. (Any erasures, corrections, or changes —
yo Ball tp ees Washineton, D.C. 20515 a -on this form must be initialed by the =~
: “ ~ OF valipotnr ren ington, Ub. authorizing official.) “|
| . Yo the Clerk of the House of Representatives: : | 4
, | hereby authorize the following payroll action: . | . , |
Employee Name (First-Middle-Last) Effective Date . 7 |
Haacy P. Schulez 32/31/78 |
Employee Social Security Number | Type of Action 4
; C) Appointment: |
5G mb SAGES : |
C) Salary Adjustment i
! Employing Office or Committee/Subcommittee C1 Title Change . | |
: : 7E] Termination (At close of business on effective date) ; ‘4
: . . Assassinations C] Leave without pay (Beginning with effective date above and ending 4 .
: . close of business. Le) 4
. . Specify Date . i
(If type of action is an Appointment, Salary Adjustment, or Title Change, complete appropriate information below.) a
i Position Title Gross Annual Salary* . |
; : j
* If emoloyee is a civil service annuitant (includes U.S. House of Representatives), the gross annual salary shown should include the annuity received by the employee
plus the salary received from the employing office. j
i; (If Committee Employee, complete appropriate item below.) . . . | co
! 1. CJ) Standing Committee: Staff—O] Clerical or 0 Professional. | \
| * . 4
| 2.3L]. Special (Investigative staff of Standing Committee) or Select Committee: Authority—H. Res228__ of P2E4 Congress. d \
| 3. C1 Joint Committee. .
| (If Employee of an Officer of the House, complete item below.) . ne od
| Position Number_______________.lf applicable, Level________ Step__._ .
: | certify that this authorization is not in violation of. 5 U.S.C. 3110(b), prohibiting the employment of — 4
| - relatives. . a F
| es OES" Bignature of Authorizing Official) = SSOSOCSsC=CSs=“<S=~S r
| ~------------~-__------- 5 ~~ -------------n-- --___LOUES_STORES |
(If appropriate, signature of Subcommittee Chairman or Ranking Minority Member) oo, "(Type or print name of Authorizing Official) - : ]
Fe ee AERA
i , (Type or print name and title of above official) (Title - If Member, District and State) j
fo ae pment tnt cnn nn nnn nnn ee nnn nn nn ne cnn een en en ee 2 noo oon 22-5 5-2 5 5 eee ne ee een----- é
. . . : . 4 e
| .. . All appointments and salary adjustments. for employees under -the House Classification Act and for Committee em- - - j 3
_ ployees, except those of the Committee on Appropriations, the Committee on the Budget, and the Joint Committees, must - y |
| be approved by the Committee on House Administration. ; \
y
. APPROVED:
| Chairman, Committee on House Administration 4
| | Office of Finance use only: ID... : 4
| Office Code... Benefits. tsts—s—‘Cts—sisdYS
A | _ Monthly Annuity $_____.____-00 asof_ 99 Payroll -___________--------_-.. | |
7 ° , . : : _ (Revised: August 1, 1977) ; q
| cee eis ~ Copy: for: Initiating. Office. or Committee... oe ann i ee j
i “1d:32244095 Page 3 : : ; :

--- Page 4 ---
| PAYROLL AUTHORIZATION FO. ; Pa :
|. (Please Use Typewriter.“ U.S. HOUSE OF REPRESENTATIVES~-+. (Any erasures, cofrections. or changes:
y . De _-. . .* on this form must be initialed by the =
i or Ballpoint Pen) Washington, D.C. 20515 . authorizing official.) ve :
| To the Clerk of the House of Representatives: oe : wy
“3
| | hereby authorize the following payroll action: — : . A
: Employee Name (First-Middle-Last) °° ~~~ . Effective Date. -—i«—S a i \
i
| Bancy P. Schuits Hovenber 1, 1973 “4 \
el 7 Employee Social Security Number ae Type of Action = ee ee
_ 289 —£8-AGRE CO) Appointment ; “4
+ <E] Salary Adjustment . ) _ a4 |
Employing Office or Committee/Subcommittee C Title Change : ee |
i” an | - O Termination (At close of business on effective date) : a .
| - . | ASSeacinecions . C Leave without pay (Beginning with effective date above and ending 4
ie . close of business...» 5 5 LL) a]
: . a Specify Date , ; ; ‘
(If type of action is an Appointment, Salary Adjustment, or Title Change, complete appropriate information below.) : oA
| | Position Title | £ “+=” Gross Annual Salary* | 4
7 a * $86,706.08 4
. -* If employee is a civil: service annuitant (includes U.S. House of Representatives), the gross annual salary shown should include the annuity received by the employee ~~;
. plus the salary received from the employing office. ne . as
-- (If Committee Employee, complete appropriate-item below.) 7 2 ak ro
fo 1. O Standing Committee: Staff—O) Clerical or (1) Professional. f / 4 \
: 2. Special (Investigative staff of Standing Committee) or Select Committee: ‘Authority—H. Res2>8 __ of SEE Congress. 3 \
! 3. O) Joint Committee. , an ce . 4
| - (If Employee of an Officer of the House, complete item below.) — Pia
. vs os
! : Position Number_______________.|f applicable, Level________ Step____ 1. 4 , oe
. | certify that this authorization is not in violation of 5 U.S.C. 3110(b), prohibiting the employment of ~~
; ; we ghee “oe 3
\° relatives. | eee hed emapetT wn a
|: Date ES, 1988 . (Ee ROE TON cre va
, ote oe oe (Signature of Authorizing Official) , 4
. ae “ ” LOUIS SYORES oy
| Wapproprist, signature of Subcommittee Chaiiman or Ranking Minoily Mamba). 77777 vse or prnnone of huhorsing Oia
he . ee te re ee ee ee ee me ee ee a ee ee ae , 4
(Type or print name and title of above official) ‘ ; (Title-1f Member, District and State) i
, | nn | f
... All appointments and salary adjustments for employees under the House Classification Act and for Committee em- - * s
|. ployees, except those of the Committee on Appropriations, the: Committee on the Budget, and the Joint Committees, must 4 |
be approved by the Committee on House Administration. og \
APPROVED:._--- ig
‘| . Choirman, Committee on House Administration “3
| Office of Finance use only: ID... a
| Office Code.___ aleieeteel . Benefits _..______-_-__-__-_____ 3
Monthly Annuity $.______.__-00 asof_.. Payroll. 4
| a — (Revised: August 1 1977) | 4
| ee © Copy: for Initiating Office or Committee: ee oe
| “1d:322744095 Page 4 : : '

--- Page 5 ---
.. PAYROLL AUTHORIZATION FORM . . - oe “4
|... (Please Use Typewriter. -- - U.S. HOUSE OF REPRESENTATIVES. (Any erasures, corrections, or changes. -. |
Ballpoint P yoo - Washington. D.C. 20515 on this form must be initialed by the . -.;

_ or valipoint Fen gton, U.u. authorizing official.) . orn
| To the Clerk of the House of Representatives: Se So a nae
, | hereby authorize the following payroll action: SN - : od
} . |. 7... Employee Name (First-Middle-Last) == Effective Date. |
Mancy BP. Schulte March 1, 1978 ot
-{ Employee Social Security Number tits Type of Action. ee eee
C Appointment Y |
|. 209 a6 &G83 E1<Salary Adjustment ;
a Employing Office. or Committee/Subcommittee .. = - |. Title Change vets : oS
. : ; ; ; . , CD Termination (At close of business on effective date) mo, 7
: z Assugsinations . CO) Leave without pay (Beginning with effective date above and ending| :
| close of business...
: Specify Date ; :
|... (If type of action is an Appointment, Salary Adjustment; or Title Change, complete appropriate information below.) = -
Position Title Gross Annual Salary* . :
| Secretary $15,390 | :
: . / *.If.employee is a civil service annuitant (includes U.S. House of Representatives), the gross annual salary shown should include the annuity received by the employee. vn “
plus the salary received from the employing office. . a
| (If Committee Employee, complete appropriate item below.) . , en
! 1. O Standing Committee: Staff—O Clerical or [] Professional... a ot \
i 2. Gi! Special (Investigative staff of Standing Committee): or Select Committee: Authority-—H. Res. 2 & of 23€Eongress. \
| 3. LC Joint Committee. ‘
i (If Employee of an Officer of the House, complete item below.) vo pee
|
7 Position Number________________If applicable, Level________ Step____ - :
| . | certify that this authorization is not-in violation of- 5 U.S.C:* 3110(b), prohibiting the employment of -. .-
i relatives. ee en gt .
i . : a “ J Pa : ee ae she tance . pear ead .
|  Dote.__Mazeh 24, 0000 9 PB eee ee
, soe ~ ene ‘ ‘ (Signature of Authorizing Official) . a
| ~--------------=------------------------------. —-2QUES STORES = 4
’ - (If appropriate, signature of Subcommittee Chairman or Ranking Minority Member) . woe Type or print name of Authorizing Official) : .
fo nee een ne Cnekemen
: (Type or print name and title of above official) a (Title - If Member, District and State} oy
a \| appointments and salary adjustments for employees under. the. House Classification Act and-for Committee em--.. .. é 3
. ployees, except those of the Committee on.Appropriations, the Committee on.the Budget, and the Joint. Committees, must.” \
be approved by the Committee on House Administration. —- 8 \
. APPROVED:._---
| Chairman, Committee on House Administration: , ‘ 4
Office of Finance use only: . ID... :
| | - Office Code... ___ . . Benefits_._._______._._____ | 4
Monthly Annuity $______._ 900 asof__. Payroll____-__-_-_- 7
Se , (Revised: August 1, 1977)- . a
foo we cs “+  ..  .Copy for Initiating Office or Committee. =. ee a
“1d:32244095 Page 5 ‘ mo ; -

--- Page 6 ---
PAYROLL AUTHORIZATION. FORM... . ~ a 7 ;:
Poor ows ne~(Please Use’Typewriter~°-/ .. U:S. HOUSE OF REPRESENTATIVES ° _ (Any erasures, corrections, ved by the — 4
Wee | ees ee a hi : ", og. es. ON- this form mus initia eg
| | or Ballpoint Pen) . a, Washington, D.C. 20515 ~~” authorizing official.) oo |
| To-the-Clerk of the House of Representatives; 9 _ |
7 ~ | hereby authorize the following payroll: action: - ae Be co a . a :
pe fe Employee Name (First-Middle-Last)) eee : aa |_€ffective Date 2 0 4 |
| Nancy P. Schultz ; BAU/77 | fd
po |oo+ 2. Employee Social Security Number . _ Type of Action” =P
i 208-46 ~4088 (_] Appointment a 4
Ds __-_- Employing Office or Committee > © =. if Gf Salary Adjustment : a 4 |
| : | - Assassinations . [_] Termination (At close of business on effective date) :
|» .(Iftype of action is an Appointment or Salary Adjustment, complete the following information) * .  . - oa ;
a | Position Title 8 8 8 8 =.) °° a Gross Annual Salary ee .
(If Committee Employee, complete appropriate item below:)) 5 05 So oO 4
| ee Pai Standing Committee: Staff—[_] Clerical orf] Professional. = et oe os }
foo. 2. [¥|.Special or Select Committee: Authority -H. Res, 865 ot__ S58 Congress, oo ne ) | \
| 3. [J Joint Committee. an : . | |
| ~ -.(If Employee of an.Officer-of the House, complete item below.) ©. 0 eB - ees
i : Position Number__.:_________-.|f applicable, Level... Step. Lot, OO, 5
Poo se od certify. that-: this. authorization -is- not in: violation ‘of -5. US:C. 3110(b),. prohibiting the* employment of + -
: relatives. . Ce ge ee arm serimente te 4
| Date.__ gust & | NE RE
| I wa Signature of Authorizing Official) 4
! | ~ / Louis Stokes , “|
Po a ype or print name of Authorizing Official) = 4
poe 7 a v a . Fe eee Title If Member, Districtond State). Oe -
Pome e Ron enn ee ne oe es 5 et tn en ee en ee ne ee weet 4 ,
ona sss All appointments: and salary-adjustments for employee's under the.Housé. Classification: Act-and-for ‘Committee em: °" ra a
jo \ployees;-except. those ‘of. the: Committee on- Appropriations, the*Committee on: the: Budget; and: the Joint :Committees: must“ ~ 4 \ .
yo. be: approved: by the Committee .on:House: Administration... 8 4 ‘
. ; \
i Oo . APPROVED:
a a ao a, uae - a ve Chairman, Committee on House Administration. 0° ar ee te i
|} > - | Office of Finance use only: © te re E
| | Office Code os 4
, Monthly Annuity S00 “e a . ; a , ; . :
fo | , . a —— Copy for Initiating Office or Committee .. oe i nee |
| Docld:32244095 Page 6 oo -

--- Page 7 ---
foe sve. (Please Use Typewriter «~~. U.S. -HOUSE- OF REPRESENTATIVES —-~ (any erasures, corrections, or changes “4
i Ok, hoo; eyo , cs .. on this form must be initialed. by the. . -3
i or Ballpoint Pen) * 7” | Washington, D.C. 20515 ~ authorizing official.) ee ;
| - To.the Clerk of the House of Representatives: ©, 000 eee, re 4
|. . -t hereby authorize the following payroll action: = =) De, ae
fe Employee Name (First-Middle-Last). [Effective Date se co
Nancy P. Sehultz , 5/23/77 | :
-- |. = +» Employee Social Security Number". [ Type of Action |
209 46 4088 _ [8% Appointment 4 |
| __.___Employing Office or Committee... | | D0 Salary Adjustment ae oe mod |
i Assassinations - C] Termination (At close of business on effective date) | :
_ (If. type of action is an Appointment-or Salary Adjustment, complete the following information.) > me j
. . oe Position Title Gross Annual Salary 4
—_ Secretary $42,000 |
_(If Committee Employee, complete appropriate item below.) .. a , . . 4
_ 1. (J Standing Committee: Staff—[-] Clerical or[] Professional. © --- 0. & S - 4 \,
|}... 2. [Special or Select Committee:.Authority-H..Res.. 465 ___of 85€h- Congress: a re \
7 3. [_] Joint Committee. . :
|.» -(If Employee. of an Officer of the House, complete item below.) = 2s. Sale pt oe Laie
| - Position Number__-___._____-__.lf applicable, Level_____ + Stepan
Poo. sal certify that this. authorization: is-.not.in violation of..5 .U:S.C. 3110(b), prohibiting:-the:.employment,-of. ol
| relatives. — Lo j
J... Date My 28,
fo r | ; ; : (Signature of Authorizing Official) . So 4
: Louis Stokes 4
| nn Fe Senne ee  Crype or printname of Authorizing Official) SOC™”S:*~CS*~=<S;SCS~S~S~*S*~<~S
| 7 Chairman So 4
fo me Be _ Cite If Member, DistrictandStote) ss
PP ag MAT en me re mmr ere mm cee er ne me ce ce a Se mmm rt a eS ce A a ee a 4 &
poe ca © All appointments. and: salary.adjustments for.employees:.under.the: House.;Classification: Act <and.-for. Committee em-.. aod a
poe, -<ployees, except those of the-Committee on-Appropriations,.the: Committee.‘on: the Budget,.and: the Joint. Committees, must. ' -- 4 \ :
|... be approved: by: the Committee on House: Administration. 21.005 oct te ge ' |
Bo ee APPROVED: Ue 4 |
Poe a re i, . Chairman, Committee.on House Administration tooo SR 4 \
i Office of Finance use only. er . - pe -
! Office Code___ Se on | yd dl 4
Monthly Annuity $..22 2. 00, ee CY po er ee |
ig Be mS oe Copy for initiating Office or Committee  -.. .. ee oO BZ
1332244095 Page 7 : C ' :

--- Page 8 ---
Po Fn |

| re ee a
ne MEMORANDUM 0

Coe ee | - UE A

fo TO: ALL STAFF a ae ee

fo RE: Payroll Certification

foo es The Regulations and Accounting Procedures for Allowances and | | |
"Expenses of Committees, Members and Employees of the U.S. House of os a

pe Representatives require that, among other things, the Committee's. CS

| a monthly payroll certification include the relationship, if any, Of = == 2 © |

jo @ach employee to any current Member of Congress. This certification © |.

) is signed monthly by our Chairman, ee

a 7 ' The following are the relationships to be included in the — Ja ts
certification

| father nephew tst—=—<“<—~s*és‘SS rotherwin-Taw

DS - mother. oe ntece sister-in-law

foo SO | So fpusband= ss Stepfather yor

}o daughter wife — -,. §tepmother 9 _ \

jo. brother ss father-in-law Stepbrother \

Po SHSter . mother-in-law = —: Stepsister =

Joos. uncle ON Tn Taw -. palf-brother oe

|. oe aunt daughter-in-law half-sister

fo fst cousin a

Po | --Pleas2 complete the appropriate portion below, sign and date. :

peo this form, which will tnen become a part of your permanent personnel . . |

| file. If this status changes, you must notify the Committee's Budget |

| «OF fice immediately of the change, ©

fo a PAT am not related to any current (95th Congress) Member of Congress.

i . £7 1 am related to a current (95th Congress) Member of Congress. et 7

f°... (Please specify.) : | ee | Oe

fo Ce ee | )

. _ : ee Spunature of Employee renee oe - Date... ny

foo Oo Be |

| ww saa : ae me en

| 1d:32244095 Page 8 ; Cot ; '

--- Page 9 ---
| - MEMORANDUM |
, TO: Tom Howarth and,Berky Martin . !
| FROM: Steve Fallis |
DATE: May 13, 1977 oF
RE: Secretaries |
| - b |
! . | |
| - | 1. Elleen Copeland has been hired as a secretary | )
| . and will begin work on Monday, May 16, 1977. Her salary
|. | will be $11,000 per year and she will be temporarily as-
\ Signed to. the Legal Unit. |
, 2. Nancy Schultz has been hired as a secretary, to
| begin work on Monday, May 23, 1977, at a salary of $12,000
| per year. She is to be assigned to the Administrative
| Unit. - , :
\ 3. Cecilia Morton has-been hired as a secretary and | | yo
: will begin work on June 1, 1977. Her salary will be - \
: _ $11,000 per year. She will be assigned to the Kennedy Unit. \
| The resumes for Ms. Copeland, Ms. Morton and Ms. |
| Schultz accompany the copy of this memorandum to Becky ©
| Martin. | . | : nse
: | |
:
! So
| i Ig | : |
| , |
| | , ks
|
. i]
|| NW 88326 arr re
| ld:32244095 Page 9 : eo : -
