
--- Page 1 ---
JFK Assassination System Date: 9/30/201
Identification Form
SSS
Agency Information
AGENCY: HSCA .
RECORD NUMBER: _ 180-10073-10321
RECORD SERIES: | NUMBERED FILES
AGENCY FILENUMBER: 005174 (2 OF 8)
oo SSSSSeSSSSeFFSSSSSSSSeeeeeeee
Document Information
ORIGINATOR: HSCA
FROM: DOWINING, THOMAS N.
TO: BATES, C.M.
TITLE :
DATE: — 12/03/1976
PAGES: 1
SUBJECTS :
HSCA, ADMINISTRATION
DOCUMENT TYPE: LETTER
CLASSIFICATION: — Unclassified
RESTRICTIONS: — Consulted
CURRENT STATUS: — Withhold
DATE OF LAST REVIEW: = 06/15/1993
~ OPENING CRITERIA :
COMMENTS : Box #:109.
Heleased under the John F. Kennedy
Assassination Records Collection Act of
992 (44 USC 2107 Note). Case#:Niw
Bese bs Date |
SSeS
v9.1 ]
NW 88326 Docld:32245763 Page 1

--- Page 2 ---
, ce, in Select Committee on Assassinations
. “anor Es FOR, TEN. ———_. G.&. Wouse of Representatives
: (202) 225-624 3341 HOUSE OFFICE BUILDING, ANNEX 2
WASHINGTON, D.C, 20515 a
. December 3, 1976
Mr. C. M. Bates
Superintendent of Buildings
| Room 246, C.H.O.B.
Washington, D. C. 20515
Dear Bates: .
| The following Staff personnel of the Select Committee on Assassi- |
, nations have not been issued House identification cards at this time due |
. to no fault of their Own. Should any of the below listed Staffers wish to
enter the committee rooms, #3342, House Office Building Annex #2, after
hours and when there is no one present, please allow them access after
©) verification of identification and social Security number:
Mrs. Edyth Baish 169-16-012]
Ms. Sheryl Bonifer 228-82-4715
Ms. Linda Connor 231-58-8079
: Steven Fallis Will furnish Social] Security at later date.
Thomas Gannon 180~30-1309
: Gerald Hamilton 251-88-154]
Thomas Howarth 015-18-1356
Belford Lawson 979-58-9975
Alvin Lewis 205-26-3636
Ralph Locke 017-36-1972
Denise McCrea 977-72-8453
Andy Purdy 211-38-9707
: James Wolfe 057-40-6887
Thanking you in advance for your Cooperation, I am i
) Sincerely,
| Thomas N, Downing q
. Chairman
OC) TND: vm
NW 88326 Docld:32245763- Page 2
