
--- Page 1 ---
'180-10146-10285; _ . | 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 ,

A i me. a5 i Py = 7 Ani _VUUUNIC - 35 June o7k— “SO. ty
4 Tu: ee. “Roi ‘ Morr FROM: Office of Legislative Counsel
“if yf. Hen onere “orrison oe Central Intelligence Agency B ye ¥

ed | touse Select Committee on Co Room 7D 35. od KS |

oy, if 0... Assassinations ~) 52 0 . Washington, D.C. 20505. f otle_F
eo | S38i House Annex #2 KO oe ah wr

''. | TTHE DOCUMENTS LISTED HEREON ARE FORWARDED FOR: oo

mein [Tern oat wome [tw

ete —— —

ore . 3/13/78 Sanitized Notes - Leslie Wiselman ee re

oe oe | o£ William Alexander Morgan. mo oo

nd Lo Sanitized Notes - Beth Lichtenfels =~ — |: §

ot oo _ o£ DeMohrenschildt . . oo, ee oe
on ne _.. (5/12/78 Sanitized Notes.- Bob -Genxman | ee ee
oe oe oe Of Deniel A.. Parsons |. - - _ oe
| | oe |. Sanitized Notes - Leslie Wizelman ee ae
. . fo of Kerman Greenspun and Gordon McLendon. _
| . 3/24/78  Sanitized Notes of Jim Wolf op os
- ; Of Deryabin file a

Ps . Sanitized Notes & Patricia Orr 7 | oS

ase . . of David W. Ferrie oO .
\- gig COPYISNOT

| | FOR RELERSE.”

; | $2 ,
RECEIPT
SIGNATURE (acknowledging receipt of above documents) . :
5 OEE RETURN TO orice or nectstarive counsen

- ; CENTRAL INTELLIGENCE AGENCY

-. +. PoaTe OF RECEIPT ’ E> ROOM 7 D 35

me WASHINGTON, D.C. 20505

7 PY

FORM 37798 4 . I - WHITE, RETURN CO
rer7s | . 2 - PINK, ADDRESSEE HOLD BACK
. . 3. - CANARY, OLC HOLD BACK
JOVYS~ ORE

--- Page 2 ---
4 — heshe wizelman 4
a moman Hle contains the fNomng document anc inwrmoanon’. «|
oo l- Cable dated march @4, i@s9- stoning that. Margan 1s staying :
At the Hotel Gapri in ARavane. and. 15 very.close Peo
, . ., Hoy. Gutierrez Menoyag.. Morgan hired Tony Beacon | ae [
Le atew Paina. Daily newsman » tT handle publics ty ... COR sequart |
teens  tAIRAR | for morgan, as me rch. ae f
~. #- BY O9raphic. Para Sheet: has’ “él Americano”, mae
vee BOB 4-19G-ARG .  POB:? Cleveland. |. bee cateteeene eee oe a i
~ .& Request fer Cancetlahun cf A peroval - B&B May >, 19 SF ee |
Soe FEQSONY Derogatory Info... Cancelled May 6,1oOFe% !
tnformahon . covering - 1 Tan tG6O - 7Y Aug A702 | we nee
. . MO may 19,1960 cable ‘from the Birectur repornneg . that en

Was. 1M CombGck With HOQS on March IB rea plan. Theyre considering qi
recruinns, morgan, Ingurred sf CTA had any operahaunel ||
mterast in Morgan -anad the group around him, Mentoning _ _. : | ;
Bob MeCormack , 80b Broun , Tony, Michoals » Morgan's bodyguards Roo AL,
Michqel S. Cohha ) Jack. OSSario ; Frank ZSmmick , erry Hemming , oo
ina June @bb (Ficlel's secretary). Hgs fepheck no operahanel inferat . ;
Cobb was from N.Y ana working fer Gastro as a transtatoc |!
Since Sept, 1954. °
@ 12? march eo- Source stated +natr on l6 Feb 14650 ne nack | |
Observed Moergan in Toleds, Onva In compa ny ef Roebecta 7
Augus ins Brown, Te-5 Biedo Palice Dept . ; |

--- Page 3 ---
® morch aa, Ito cable. reporting het they feat Stren gly thar ato. ;
.. Woula be Q serious mitalce fir any US, Qourt agency FO. n.
Wn FACrUNt morgan for cperchonal pur poe. ” morgan bho
we ste reportedly under. local cloud is peectly capable oo.
. __. betraying Us or bi. oon mother Ff a+ usouta advance |
coe WB personal interests” we ee cas . re . vee wget ed
.O.. memo, ag march 12460 subject meeting with Us. army officer _. |
so “tb discuss . Pian +¥Fy. Gre. consider: Ng to recrust* Willian. morgan. =
_ Army officer was ria +ho+ the CLA nad no pperatens!l inigfest oar ,
_..boMtam morgan ana “Whey hact a ad, IMPFESSION OF Macgan, 4
- .. The army officer felt that “su ecessful recruitment of morgan |
_. Woula be extremely worthuble.” ee a : ,
© Ger Ny 1460 mene £epor ting that ; on YY Ockr 14 60 Boek eee cutee eee | ,
FI statt member | wl). mform ec “that maj oc Carpen ter : |
Ass chiek Sinft tnlbilgence Cus. Frere} “fy
coon from the of h#ce. of | ACST was equating secret ;
wer hing “system Fronn SAB to be passect fo morgan, !
TSD was informed that WrH/y nad made tnown vs. - 7
Odjechons to the ACS on any use of Morgan Operox, . 4
G muaths agQ ANA that the Branch. posthung Nhaxk-nor _ | .
Changed. "Tt was shil felt that g have any | i
cle alings With Morgan was a mistake sana that AcCST | |
— wot dorrg rr euer the ssrenuow — sbjyecthuny of w 5 Sb : | |

--- Page 4 ---
morgan a | -_ | ; _ ; ok, :
@ cable Cck SF) 1960 reporting, thar a secret wrhng sysiero. .-... fb
had been provided fr issuance t Morgan, "US.Army __ |}
- USING Morgan inspite. strenuous .HQS resammendaneay. _ |
2? Backorouncd EENfo oo, re ee '
wcrc. OG ALLINGO - Morgan's arrest announced. -. ,. eee gee eens |
2 Copy of the last lomien Stttement mate by Wiltam Alexander Morgen |. -
...befora. mis exetuhun.. .. a. . ee ©
).. extract From @ memo ot. conversaqnun wer Henbu wy the FE oof.
: - i .
7 Departmenta) ~Coordinaheon .Group. fe Discussien. wrth... T
thee. of . z |
.. Geet dated =A may 19473. |. ORESE. sak
a. ASS Chief Staff Dnitelhgence (us. Pema) wees es
Phe ORecsX files to-er@ INnCOrmplete Ad..hs. Fhe mature of __ |!
co Army contact | Or Wwe. of morgan, An TSR. check .
_ cenfirmed that Morgan was mort  registereck. atk any... |
- me hut ther he Was conmmecteckd inan undefined. ___.
mannec so Q cegitstereck Source of Army.”
9=- Info om Frank Emmuicic * Gus Kangos’, EL
Fee eae ie or ee EI
PLE Nae aD ce SERED oan

--- Page 5 ---
Jit B he ee, Cth AY Abie be Ctr SY IIT, teed tee ,
‘ Fa = ¢ a ,
ce ptcerctt ~ Ebene tial» Che cele tt ctrtivew SOO
. , “ ; - a : ¢ iy,
| Ahh tee Wg 2 SV | | | - |
en os 92 0 AO i gd Cae GP ee Ce! ye YY tr anil
RR eles binety | gam 452 G0 a cee TN he
a Tab ang Bo SOC —GCO 6 Late KCK foe 6k oe ge ;
, , f / : i, f
; f aw ‘ / ; . oe . se : afi

--- Page 6 ---
“” / —_ . a a“ .

--- Page 7 ---
: » Ce Rett PAM hea me Kee ct Ae a Dae a L
. : . - s ¥ La : Foe vee sa “) 7 y a vo ~
fo v4 ae ‘ o ot
oo . oo . . oo <D os

--- Page 8 ---
s , ’ ; , | ; .
7 y,
bade AG eg A At OT aac LH ALET TOLL py. ge va
: 4 } . : | yy , : ne , . ; . 4 ‘).

--- Page 9 ---
jp, I . OF. 92. m1 5/3/64 AA eo
| 7 fi ca JO} -/*#@ “08 +> [OLA APG Cfvret} Grecsacee.
ot Pheer ay [ICLP PX 100-2995,
| t : OS ghee for AT/B/CY VY 700 -/0 om
es /CO- RAGON7- LS2e 2 ce
ee , /O0 -229GS Pc
. oQ /t . oO r= y 2 / 70 ” Of
D Fe thee 17 Yo, om CH l0X-O3. Fae

--- Page 10 ---
; ; - f : > Joe : é 2" a . —_ oo
| , oe JOO.- BDGRGS -Bliev
- oo F709 33% 39 -E
DO YL OG - he Pe
VA 242 ‘
aa CA nttnher AN itens a Coee. i fetee Kiko e Sy
Sica oF Dever Aare # wed / Siy O s Let ert oe en Coke

--- Page 11 ---
aerate Bees Ap PO
a Chong ptrreth “AF be. nat AP Chane
pap hyen hee bed juisont abtngurn po
| bn tb ret/ reves jhe Ak heer prtece Lan Met bbe
| Maslach - Dnisfre Lili eed 240 be ECS / a
pad Aba Chinen prow Ke le hitted f/f 7/ 7 sir

--- Page 12 ---
AT eter TD a

coe eo a a ee oo . ae

| LI — enplager. by SA fr Mecerrn 4 Fogo
A. Of -e) | fo , ; ae - . fe : id
a a ‘SECRET. a : oo

--- Page 13 ---
ccmer?. faze tiara
vg AN 2 .
Ah eons Pa aoe ST Lila LCA eek, A240, COO 7 a
La Ferhat eA WRB Lent Ae Xe 71) en
Pogked Ctr Lh. Atemrmn gf prey Le. A hea rel? ex
Or nae ing fa hat “ge I
Pe eG Ya met how ay og,» My Cat le.

--- Page 14 ---
oe SECRET .
oo a hig CF C7)
fel FA ), -, “>
Hepler , Cpr PT 1107 - em Loe
Ahaha Wh (Cert ") hak hand ves XQ Abt lice
7 zs deat wy AS GOT frat ufo he Wh.
Lo pl: Jt Dee VP Geb veer

--- Page 15 ---
S| Cbeens Kg PAE Poor V9SE~SFIY
da Om kinetin - hori’ ST Ln J. Gypyetoncey
Cb Sreeetig bp FO) TIAL PA, 93° 7 TD

--- Page 16 ---
UMA FA tn TRC Behn oh Bus G8. a
Neualees brnk, Nee 785 SRR. KY Bonplog-

--- Page 17 ---
oe SECRET :
bizhqy ¥% Al. FO in wos 4. a A CAL, Pipe.
hes tfe- Chins - VWorkies Cute Certs fae

--- Page 18 ---
a
oF - 7 oS “a Secten er) Aha Legace Cet itt oof Leefea.
SHE Clergrar, re 6-24 Bales from Ch Coxe Cen.
Size 7 ean 20. fF RY I fal fron. Ceéztaa
Gee. fren OS Rata BA/TE of 8/58.. 19 2f TF
Sisa Cogan FF API ese fs fron Cex!

--- Page 19 ---
dhdege i ; § - a - feshé Wizelmas
ene PRECMGAN WECNSPUN 0 ee nnn ene ene eee eee ne meee cee vee
ee BOB BIBL OF ne ee cen eee
ee mck, PE OCU nn ee ce ce
A Tushnice pepr. cepock dalled etune IAso _ a Te
fp J2_hetanc Robert Wervis_/ jaddres etc. Meutraivtny Act
ee eekcoae a- NAUy Desk tel. Reeutt daed aUny Were Maama—

sstpiissin wo  palsnae Bic bine, fuctnerinfocmaten ces

--- Page 20 ---
: - ‘ . ' ; . . ,
. a . gus od 1 .
- . . . Dovo- SOON NGO
oon, “f 7 So ; Lesne WMizelman
LINE Le hg GO MIN i
. 1975 Review of file-  Melenadon classified ay a ae -

Ro ee acer enn RR RE SS RE SO 8 GG eee
_- a

--- Page 21 ---
eet ot ee , " : S-/2@
_. Gt SOM ahd tee, 3 Agta vifilen
eter from DOO coeigorderee, 2ecordiny.

--- Page 22 ---
pt Sen ek Oe SO CS SO MOO GC QQ
—-DOwd WW. rie Fle- Doo ;
iL opened 28S fu :
———Wetaua_Lol_poicounlity Files behim Ragu PO
Rent 64 fol on S Bo : !
ree 1. n
--___...._holte:_file optusd ar parte...

--- Page 23 ---
0 Te: Date, EBD; Aled - Me ST. Fapceh
a oo, Mew) pee dt spchefcithy oc Dace comclisins
a DANCB DL HO a eT te LH
(hs HOR Laantacel erin don HOTS aff
re —ghu mt Lt vale Raster
es rk Yilistin Ruse? |
a (| ernaemel g Kemsanet © ould i fae .
Co (pet papell, KCB Tome oo
| - — he many Tonite JA Lice pe be

--- Page 24 ---
TT OE Gp gts a
cee va OF VAT mmenbe prove To degind ® oo
oo GY bg ado Pe One omg < teoK ae
a hehe Tinks of howl whe is thd >
Ot ke here Pek PO LHOS job ie hal
oo  MescorTiP Tee
Uh Taccowpl hid ? $i
| io ine accor ADC WILY
;  Q ORE OS. By Denon, pret deve Uno tt
ly Lerkow Taip Atk *gt. !
— PIC | ATA Monraatousr

--- Page 25 ---
an aren SOREL i
ee. | Lett bemeny dike. A
OS hn
Fike. opens, 1 [ajow.. it +s derp}—--
nn i a nat [Sta ‘sos
ae wt Boda ALS 5 Nedvectu-. | “A ne wrens 2 wn
ere Hl ht ar » VBechuiia HoKoven
a Dea, GB memes
Co «5 div  Rgpet lated Doe. iP i761. |
. re Domino of 110 P cor Sfaans ee
re mo fees
maunrered 305 ; es $43]
PEL pep Host 2

--- Page 26 ---
Eogh a Bpne7 :

--- Page 27 ---
RT -
ae Boausfa+ hi p- SF

--- Page 28 ---
ere oe | scorer | 7 |
, — A WB of HOPS Bnd. |
ei en
ied Save Boh |
a Diet PERT Meo hy |
a NO Wr LAF (in) wb 22 Sash? a |
ee. One eg SUE 2s Ot. Wy bow ee
0 Ly mec macele Bias Grom Prurgos kis
a Rg gs BG h Regn, 9. :
co A ok eee : om rents i Te A879, AAD — _
oe bad tte ofl rama favre?
. ee LT oe Bea noha) copisy LK hopprel
oe umalit™ rs
~ Le pooped voted Yul G2 bl) ee
- - haw -_ whe indorond of Rend 4 loare_

--- Page 29 ---
Mag 2h le8 - LI Lriga yfo Seg Pr
Lavette a MEL fre“ Laat | | oe /
tb hiapen “f™ Aegicteat uo fectt dette, beret ~ tes
 Kiepeat ag Anz OF hk
TF. Usushery oo : CAG
(Cot. DSakof Pie¢ . Dan hho,
Zt :

--- Page 30 ---
Ke Weciffat Yo Wace Slaven

--- Page 31 ---
OT 7 eles Po Vink. Lerez ee bf ,
, : Ww. Chrameickhece - 630 S¥4% Gre 4

— heyngr-hes Nite F uy Cock ly Cerin |

a oo | SECRET a oe | | -

--- Page 32 ---
r ’ . .
Sc SECRET | _
oo, ae IS Boh Ente wp Hart? 4 Ck a aa’ aa
am SL . Pye aa S Phir hee. ie Ke”
ne DAF Dern LEA

--- Page 33 ---
CLTh KGET torch. . AP tice Sic kotg beac LFF | .
ae a freer. COLLARS Of Che POkhito fhe vo ceed
; s 9 4 . 9 . * - “tos to,
oo . | rane, 7 Bn
Oe SEGRE , ———

--- Page 34 ---
—Kikiveg Cteclie i <on weet he tl ate £05. Don oa
ve LI Ef. fre hege ot - CA LEAS Levieiert AF Che .

--- Page 35 ---
cite SRE
fette fir" Stoo” the FIG
ee:

--- Page 36 ---
tient for ~ 2 SR |
| 7 ee SECRET: - a |

--- Page 37 ---
v
tk tale toa mes, Ai ‘ 2
i meen EL es ee ce a nee
pe GA /ISe ToT , raxmine |
Ce hl Op BE AG UO se) $2" cin |
| CS EAN ator , Nee E
8 . “¢ (eee tr
6e~71 HQ ure SE Groot O.tte E
1 i ee erm eee me cree wee eet ee wee Se meet ae eee ee ee ey a oe eee meee «OP eee oe ee - a : : ; °
s _ 5
ee Sp TL ee Pt _— __ ae _ FE
ES * 2 CC rR hE tARens ts . a wv . . oa a
~ ° ee _- . coal See wee actin eirestnating . _ : th:
. <T A nn
oe le WL L« Ss =
ee ee woe vee . . + . ve aa", a a ot sas et ne ree Riad seh Hikes Fr. Ps
aT Bee up PR DO es or Sh , cas
Se ee ee . “ seep oe agteee te ete en tem ee a itt erat En ee .
ew frat, TPO K, of Ce bee alent RR I ae OO, sehen ee eee eee meee eee ee ‘7
Tr open ene ee cence pee ne ee . ‘ . fh
rea nes ene anne nee
N22 -~ CERIN atl » 124 - e
phe. er pae feu. ror tly | bs
; . jf > 2
ee — eee poe
L i wpm ea
, > ~ . foes
od Soopty
: oe itil ee nee TN o x pee
ae Paar iad ea Cage Ne UNTILL EIR OSE AUS 2 pre oe uaa mre sere ee ee ee an re ON i REECE teas,
heirs ste re Soe Phar ye tata eS ee SE ES EEO ER REA IS Aa era
END cere eee AAS Bitte art SCS RR ahah Mt lO SON EARNS her RE tas Ws JOR Rac Dn OR aS SO
aes Etec iaeek Beep Cape Ris Sree ceseh nn CO arn rn tere eon La kT Sit BE sins ibys chi nei
SELES Sa eso ae we. ee oe aki on : SERS ead vont ’ TRB ee ; : pe OE . ; st ~ .
| -

--- Page 38 ---
Ob (Cot beers Coin jacabe) DoS: SEED |
one i ele Senaey Govtsord). ee
a ae, YS
