
--- Page 1 ---
¥ Loe Heleased under the John F. Kennedy oe .
. ; ~ Assassination Records Callection Act of .
DATE 11/08/77 U. S. HOUSE OF REPRESENTATIVES | 32 (44 USC 2107 Note), Casal: NW PAGE 1208
. REPORT ID DO1.00.00 PAYROLL CERTIFICATION. pees Date al
ACCOUNTING PERIOD 10/01/77 TO 10/31/77
OFFICE 83000 SELECT COMMITTEE ON-ASSASSINATIONS -
. TYPE ALLOWANCE LUMP SUM SALARY LIMITS: MIN 1,200.00 MAX 47.500.00
SOC SEC NUM EMPLOYEE NAME ANNUAL GROSS PAY PERIOD : REMARKS.
' POSITION NO. AND JOB TITLE SALARY EARNED FROM - TO WA
YY 416-54-2948 AKERS. JEREMY RAY 32,000.00 2,666.67 10-01-77 10-31-77 -P/R CHANGE~--10-01-77
STAFF COUNSEL / ‘
390-44-4227 BAETZ.CONRAD E 22,000.00 1,833.33 10-01-77 10-31-77
STAFF INVESTIGATOR . /
046-36-4592 BEESON.PETER G 28,.000.00° | 2,333.33 10-01-77 10-31-77 .
STAFF COUNSEL /
327-46-4790 BERLOW.LISA M 12,000.00° , 1,000.00 10-01-77 10-31-77 :
RESEARCHER ; / Y/Y
579-46-4548 BERNING. ELIZABETH L 22.000.00 1,833.33 10-01-77 10-31-77 P/R CHANGE--10-01-77
SECRETARY : / : :
243-74-5787 BLACKMER,.S JONATHAN . 24,000.00 , 2,000.00 10-01-77 10-31-77
STAFF COUNSEL / _
243-48-4536 BLAKEY.G ROBERT 47,500.00° _ 3,958.33 0-01-77 10-31-77 P/R CHANGE--07-01t-77 . ¢
CHIEF COUNSEL AND DIRECTOR 4 J. Y/Y.
L/556-78-1139 © BRADY. SURELL 28,000.00 466.67 10-25-77 10-31-77 APPOINTMENT 10-25-77
STAFF COUNSEL / ;
237-90-5178 . BROWN.ELIZABETH METTS 13,000.00 1,083.33 10-01-77 10-31-77
STAFF ASSISTANT 4
098-20-3182 BROWN. WILLIAM 24,000.0 2,000.00 10-01-77 10-31-77
STAFF INVESTIGATOR A ‘
438-48-7116 BURAS.ROBERT C.UR 24,000.00 2,000.00 10-01-77 10-31-77 ,
: “STAFF INVESTIGATOR. fo .
414-98-4025 BURFORD, JUDITH R- 12,000.00 1,000.00 10-01-77 10-31-77
DOCUMENT CLERK ~ / ;
086- 46-9506 CHAMPION,OLIVER J 9,500.00 791.67 10-01-77 10-31-77
CLERICAL ASSISTANT . VA ee .
438-86-9756 CONZELMAN. JAMES K 15,000.00° , 1,250.00 10-01-77 10-31-77 OS : .
| RESEARCHER S J ; / ; So
|Z 263-08-0234 COOPER,CYNTHIA SUE : 12,000.00 933.33 10-03-77 10-31-77 APPOINTMENT 10-03-77
DOCUMENTS CONTROL CLERK 4
462-88-1832 COPELAND. EILEEN 15,000.00 | 1,250.00 10-01-77 10-31-77
RESEARCHER / ‘ ; . ,
460-74-1179 . CORNWELL .GARY T 42,500.00 - 3,541.67 10-01-77 10-31-77 ;
- DEPUTY CHIEF COUNSEL WA .
579-40-4377 CROSS.WILLIAM H . . 16,000.00 1,333.33 10-01-77 10-31-77
| ASST TO DIR OF SECURITY / , :
220-36-0563 ‘CULLINGS. JEROME A 24,000.00’ 2,000.00 10-01-77 10-31-77 ; .
STAFF INVESTIGATOR / : .
| 132°14-2717 |. DALY.MARTIN J 24,000.00 2,000.00 10-01-77 10-31-77 -
STAFF INVESTIGATOR /
229-26-8374 DAY.CLARENCE J 24,000.00 _—s_ 2,000.00 10-01-77 10-31-77 °
A STAFF INVESTIGATOR J ; :
{9 436-62-4154 DELSA. LAWRENCE u 24,000.00 2,000.00 10-01-77 10-31-77 ;
? STAFF INVESTIGATOR A Yo
A A7g}32-6132 EAGLE.MARUORIE A 14,500.0 1,208.33 10-01-77 10-31-77 P/R CHANGE--10-01-77 .
; SECRETARY - F , : So
: y 324-40-6284 EBERHARDT .MICHAEL C 34,000.00’ , 2,833.33 10-01-77 10-31-77 P/R CHANGE--10-01-77
: STAFF COUNSEL : /- , i
242-28-3222 - ECCLES.FRANK L 24,000.00 2,000.00 10-01-77 10-31-77 "
| STAFF INVESTIGATOR ;
AW 88326 Docid:32269632 Page 1 . . 7

--- Page 2 ---
7 DATE 11/08/77 U. S. HOUSE OF REPRESENTATIVES PAGE 1209
. REPORT ID DO1.00.00 PAYROLL CERTIFICATION
ACCOUNTING PERIOD 10/01/77 TO 10/31/77 , oo
: OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS .
. - TYPE ALLOWANCE LUMP SUM SALARY LIMITS: MIN 1.200.00 MAX 47.500.00
SOC SEC NUM EMPLOYEE NAME ANNUAL GROSS PAY PERIOD REMARKS
. POSITION NO. AND JOB TITLE SALARY EARNED FROM TO .
108-30-7723 EMANUEL.CARYL M 14.000.00 1,166.67 10-01-77 10-31-77
SECRETARY /
129-22-1805 EVANS.EDWARD M 36.000.00 3.000.00 10-01-77 10-31-77 ,
CHIEF INVESTIGATOR-KING SL :
341-44-6951 FACTER. JEFFREY 26.000.00 2.166.67 10-01-77 10-31-77
. STAFF COUNSEL LEGAL UNIT /
082-22-5909 FENTON.CLIFFORD A.UR 36.000.00 3,000.00 10-01-77 10-31-77
CHIEF INVESTIGATOR’ J . ;
214-60-6734 FLANAGAN.T MARK 12.000.00 1,000.00 10-01-77 10-31-77
. RESEARCHER / .
136-28-8924 FONZI.GAETON J 30.000.00 2.500.00 10-01-77 10-31-77
. STAFF INVESTIGATOR A
272-42-7056 GAY .DONOVAN L. 36.000.0% == 3.000.00 10-01-77 10-31-77
; CHIEF RESEARCHER an
299-50-7438 GENZMAN. ROBERT W 18.000.00 1,500.00 10-01-77 °10-31-77
RESEARCHER A x
V7 218-40-9759 GIANGRASSO.DOMINICK K 24.000.0 2,000.00 10-01-77 10-31-77
. STAFF INVESTIGATOR :
119-36-4041 GODFREY.JANE £ 16.000.00% 1,333.33 10-01-77 10-31-77 , :
SECRETARY ‘ J ‘ - ,
| 058-44-6772 GOLDSMITH.MICHAEL 30.000.00 2.500.00 10-01-77 10-31-77 :
; STAFF COUNSEL MA
082-14-2877 GONZALES. ALBERT 24.000.0 2.000.00 10-01-77 10-31-77
STAFF INVESTIGATOR / . ,
212-56-6718 GRIMES.MARY SUSAN 21,000.00 1.750.009 10-01-77 10-31-77 A -
A RESEARCHER WA open a
‘-. §679-22-9353 HACK.ALFRED S 24.000.00 2.000.00 10-01-77 10-31-77 --09-06-77
Jo. STAFF INVESTIGATOR J
251-848-1541 HAMILTON.GERALD P 26.000.00° 2,166.67 10-01-77 10-31-77 ,
; \ DEPUTY CHIEF RESEARCHER /
263-17-0952 HARDWAY.DAN L 12.000.00 1,000.00 10-01-77 10-31-77
RESEARCHER /
129-38-7823 ’ HAUSMAN. ALAN B 30.000.00 2.500.00 10-01-77 10-31-77
. STAFF COUNSEL a
220-48-5696 HESS. JACQUELINE 26.000.00° 2,166.67 10-01-77 10-31-77 . ‘
DEPUTY CHIE RESEARCHER : /
219-58-7593 HINDLE.LOUIS H 14.000.00% . 1,166.67 10-01-77 10-31-77
. SECRETARY /
| ~ 559-28-5038 HOLT.LAURA MAE 24.000.00 2.000.00 10-01-77 10-31-77 _
| , STAFF COUNSEL ; /
194-30-5931 » HORNBECK.JOHN W 34.000.00 . 2,833.33 10-01-77 10-31-77 .
. STAFF COUNSEL A
015-18-1386 HOWARTH. THOMAS 38.500.0 3,208.33 10-01-77 10-31-77
BUDGET OFFICER /
226-10-4799 HUTTON.E MCK ~  38.500.00° 3,208.33 10-01-77 10-31-77
. DEPUTY DIRECTOR A
128-20-8996 ISRAEL MAURICE - 24,000.0 2.000.009 10-01-77 10-31-77.
STAFF INVESTIGATOR ; S-
437-92-5320 JACKSON.MARGO E 12.000.00 1.000.00 10-01-77 10-31-77
DOCUMENT CLERK
NW 88326 Docid:32269632 Page 2 ,

--- Page 3 ---
DATE 11/08/77 .U. S. HOUSE OF REPRESENTATIVES PAGE 1210
REPORT ID DO1.00.00 PAYROLL CERTIFICATION
: ACCOUNTING PERIOD 10/01/77 TO 10/31/77
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE LUMP SUM SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
1c SEC NUM EMPLOYEE NAME ANNUAL GROSS PAY PERIOD 4 REMARKS
a POSITION NO. AND JOB TITLE SALARY EARNED FROM 10 Oe povfrinl
223-38-6743 JOHNSON, ERNESTINE G 24,000.00 2,000.00 10-01-77 10-31-77 HANGE- -09-06-77
STAFF INVESTIGATOR WA .
371-40-1135 JOHNSON.GENE R 34 .000.00 2,833.33 10-01-77 10-31-77
ASST DEPUTY CHIEF COUNSEL / :
577-56-7465 JOHNSON. LILLIAN B . 13,000.00 1,083.33 10-01-77 10-31-77
SECRETARY LS.
“. 577-32-9574 JOHNSTON. ALICE E 12,000.00 1,000.00 10-01-77 10-31-77
; RECEPTIONIST Wz
578-58-2498 JONES. DIANA N 12,000.00 1,000.00 10-01-77 10-31-77
SECRETARY / .
103-18-7227 KELLY. JAMES P 24,000.00 2,000.00 10-01-77 10-31-77
STAFF INVESTIGATOR JS
161-38-7640 KILKER.ELIZABETH A 16,000.00 1,333.33 10-01-77 10-31-77
SECRETARY , WA
068-38-5091 KLEIN. KENNETH D 34,000.00 2,833.33 10-01-77 10-31-77
STAFF COUNSEL /
371-32-3731 KUHN.DOROTHY W 11,000.00 916.67 10-01-77 10-31-77
RECEPTIONIST-TYPIST . /
. 233-92-1962 LARKIN.JOYCE ANN 14,000.00 1,166.67 10-01-77 10-31-77
SECRETARY / ; ;
579-58-9975 LAWSON .BELFORD L.III 24,000.00 2,000.00 10-01-77 10-31-77 ;
: STAFF COUNSEL . / ;
093-42-2090 LEE.SHEILA UACKSON ; 24,000.00 2,000.00 10-01-77 10-31-77
STAFF COUNSEL Y
071-28-5111 LEHNER.ROBERT u . 42,500.00 3,541.67, 10-01-77 10-31-77
DEPUTY CHIEF COUNSEL . /. / So
\/042-52-4602 LICHTENFELS.BETH ANNE 12.000.00 -  666:67° /10-11-77 10-31-77 APPOINTMENT 10-11-77% —
v%. } DOCUMENTS CONTROL CLERK ~ A J wa
2534-50-0480 LINDLEY.ROBIN D 15,000.0 541.67 10-18-77 10-31-77 APPOINTMENT 10-18-77
) ae RESEARCHER - Sf
, 017-36-1972 LOCKE.RALPH C 15,000.00 1,250.00 10-01-77 10-31-77
RESEARCHER W4
087-48-2165 LOPEZ.EDWIN J 12,000.00 1,000.00 . 10-01-77 10-31-77
. RESEARCHER /.
338-48-1298 ° MARS.MITCHELL A 18,000.00 1,500.00 10-01-77 10-31-77
RESEARCHER J -
: 237-56-8144 MASON.M C 15,000.00 1,250.00 10-01-77 10-31-77 -
"+ TYPIST/SECRETARY Of Lo . :
174013-34-3961 MATHEWS, ISIAH C 26,000.00 2,166.67 10-01-77 10-31-77-P/R CHANGE--10-01-77
SPECIAL COUNSEL —f . ra
 526-74-9097 MATTHEWS, LEODIS C 30,000.00 1,666.67 10-11-77 10-31-77 APPOINTMENT 10-11-77
: STAFF COUNSEL L J 7
109-20-5111 MAXWELL, ALBERT 24,000.00 2,000.00 10-01-77 10-31-77
STAFF INVESTIGATOR A .
240-66-7674 MCPHERSON. VIVIAN L. 16 ,000.0 1,333.33 10-01-77 10-31-77
EXECUTIVE ASSISTANT | /
: 214-42-6489 _MILLER.DAWNE C 21,500.00 1,791.67 10-01-77 10-31-77 .
| ADMINISTRATIVE ASSISTANT v4
NW 88326 2602999226963! Phe ANNE 8 12,000.00: 1,000.00 10-01-77 10-31-77
SECRETARY

--- Page 4 ---
DATE 11/08/77 U. S. HOUSE OF REPRESENTATIVES PSGE 1211
- REPORT 1D 001.00.00 PAYROLL CERTIFICATION
: ACCOUNTING PERIOD 10/01/77 TO 10/31/77
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
, TYPE ALLOWANCE LUMP SUM SALARY LIMITS: MIN 1,200.00 MAX 47.500.00
SOC SEC NUM EMPLOYEE NANE ANNUAL GROSS PAY PERIOD REMARKS
POSITION NO. AND JOB TITLE SALARY EARNED FROM TO
579-24-3862 MORIARTY.UOHN J 30.000.00 2.500.000 10-01-77 10-31-77
STAFF INVESTIGATOR /
403-36-7980 MORRISON.ROBERT C 20.000.00° = 1.666.67 10-01-77 10-31-77
DIRECTOR OF SECURITY /
177-42-4376 MOSLEY .BARBARA L 15.000.00 1,250.00 10-01-77 10-31-77
TYPIST/SECRETARY J :
215-66-2714 — ORR.PATRICIAM . 17.500.00 1,458.33 10-01-77 10-31-77 a
SENIOR RESEARCHER A ; ;
219-64-3205 ORR.PHOEBE CURTIS , 15.000.0 “1,250.00 10-01-77 10-31-77
; DOCUMENT CLERK
508-22-0421 PALMER. ELIZABETH J 18.000.0 1,500.00 10-01-77 10-31-77
RESEARCHER/DOCUMENT CLERK WA
452-74-2381 PONDER.MARY ELIZABETH 14.000.00 1,166.67 10-01-77 10-31-77
: AOMINISTRATIVE ASSISTANT / a, .
211-38-9707 PURDY.DONALD A.uUR 24.000.00°  2.000.00 10-01-77 10-31-77 we
STAFF COUNSEL / as
254-66-1801 REEVES. FLOYD L , 24.000.00 2.000.00 10-01-77 10-31-77 |
STAFF INVESTIGATOR. fo
147-40-4845 RESNICK.GINA I 12.000.00 1,000.00 10-01-77 10-31-77
DOCUMENT CLERK a —
438-68-2917 RISINGER.MARLIN.ITI 15.000.00 1,250.00 10-01-77 10-31-77 .
; DOCUMENTS CLERK A :
220-20-6648 ROSE.HAROLD A 24.000.0 2.000.00 10-01-77 10-31-77
, . STAFF INVESTIGATOR /
048-58-4432 ROSEN.MERETE MUFF 15.000.00 1,250.00 10-01-77 10-31-77 a ;
RESEARCHER / , . ; i
227-18-5345 ROSS.IDA JANE : 20.000.00 1,666.67 10-01-77 10-31-77 .
co, AOM SECTY/RECEPTIONIST SY
029-38-8530 SCHLICHTMANN.JAN R 19.500.00 1,625.00 10-01-77 10-31-77 7
. . LAW ASSISTANT / ;
209-46-4088 SCHULTZ.NANCY P 14,000.00° 1,166.67 10-01-77 10-31-77 . ;
SECRETARY fo ;
531-50-7701, | SELLECK. ELIZABETH K 16.000.00 .1.333.33 10-01-77 10-31-77
| STAFF INVESTIGATOR. LS
245-56-4327 SISSON.BETTY LOU : 14.000.00 1,166.67 |-10-01-77 10-31-77
| SECRETARY Wa / fo
235-94-3124 - SMITH. BEVERLY 11,500.00 31.944 10-30-77 10-31-77 APPOINTMENT 10-30-77
CLERK TYPIST. WA .
528-64-5299 SMITH. JOHANNA LYNN 12.000.00 1,000.00 /10-01-77 10-31-77 | 5
| , DOCUMENT CLERK / / a
023-36-0715 SPEISER.MARK A 28.000.00 77.78 {10-30-77 10-31-77 APPOINTMENT 10-30-77 .
STAFF COUNSEL / ‘
227-76-3525 STRICKLANO.ANN LYON 14.000.00 1,166.67 10-01-77 10-31-77
SECRETARY “ ;
) ™ 264-98-4680 SVENDSEN. LANCE W 9.500.0 ; 791.67 10-01-77 10-31-77
| —~ XEROXTIESSENGERS /
036-34-9187 TAYLOR.ANN FURNALD 18.000.00° | 1,500.00 10-01-77 10-31-77
, SENIOR RESEARCHER . J. i
216-34-9326 . THOMAS.JOSEPH A 24.000.00%.° 2,000.00 10-01-77 10-31-77
_ STAFF INVESTIGATOR . . :
AW 88326 Docid:32269032 Page 4 oe a .

--- Page 5 ---
DATE 11/08/77 U. S. HOUSE OF REPRESENTATIVES PDGE 1212
REPORT ID D01.00.00 PAYROLL CERTIFICATION ;
; ACCOUNTING PERIOD 10/01/77 TO 10/31/77
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS . ;
\ TYPE ALLOWANCE LUMP SUM SALARY LIMITS: MIN 1,200.00 MAX 47.500.00
SOC SEC NUM EMPLOYEE NAME ANNUAL GROSS PAY | PERIOD REMARKS
POSITION NO. AND JOB TITLE SALARY —. EARNED . FROM - TO
550-50-7581 TRIPLETT.WILLIAM K 30.000.00 2.500.00 10-01-77 10-31-77
. . STAFF COUNSEL an
101-22-5012 WAGNER.OLIVE E 11,000.00 916.67 10-01-77 10-31-77
. RECEPTIONIST a
260-40-7319 WALKER.ROBERT J 24.000.00 2.000.00 10-01-77 10-31-77
; STAFF INVESTIGATOR , LS ,
087-26-0521 WAXMAN .MEL 24.000.00 -2.000.00 /10-01-77 10-31-77
STAFF INVESTIGATOR: ; / . Yo
049-34-8893 WEBB.WILLIAM A 28.000.00 2.177.798’ 10-03-77 10-31-77 APPOINTMENT 10-03-77
\ . STAFF COUNSEL SY .
247-78-3852 WILANDER: ANNE PAUL 14.000.00 1,166.67 10-01-77 10-31-77
STAFF ASSISTANT : LS
169-28-6880 WILLS.MARION H 14,000.00 1.166.67 10-01-77 10-31-77 |
SECRETARY YS
171-38-3757 WIZELMAN. LESLIE H 12,000.00 1,000.00 10-01-77 10-31-77
RESEARCHER v4
383-52-5221 WOLF.ELIZASETH ANN 15.000.00 1,250.00 10-01-77 10-31-77
. DOCUMENT CLERK WA
057-40-6887 WOLF.UAMES LERER 36.000.00 3.000.000 /10-01-77 10-31-77
STAFF COUNSEL Y ;
113-18-5784 WRASE.RICHARD C ; 24.000.00 400.00 10-25-77 10-31-77 APPOINTMENT 10-25-77
STAFF INVESTIGATOR
OFFICE PAYROLL SUMMARY a
EMPLOYEES THIS MONTH , . .
NUMBER OF PAYROLL EXPENDITURES SALARY PROJECTION
; PAID/ACTIVE USED ‘ USED
' CLERICAL | . .00 oe .00
PROFESSIONAL .00 .00
oO SUB TOTAL .00 .00
INVESTIGATIVE 111 111 188.754.19 197.500.00
GRAND TOTAL 11 111 188.754.19 , 197.500.00 .
| I CERTIFY THAT THE LISTED EMPLOYEES HAVE PERFORMED THEIR ”
ASSIGNED OFFICIAL DUTIES IN THE OFFICES OF THIS COMMITTEE .
AND THAT THEY HAVE CERTIFIED THAT THEY HAVE NO :
RELATIONSHIP TO A CURRENT MEMBER OF CONGRESS. UNLESS Allowed
OTHERWISE NOTED HEREON ;
| . Thalpean ee ees
; Chairman, House Aéministration Conn.
| MW 88326 Docld:32269632 Page 5 , : :

--- Page 6 ---
AUGUST PAID IN, OCTOBER a . a , oe, |
nO - U, §. HOUSE OF REPRESENTATIVES .
DATE: _ 10-28-77 FINANCIAL MANAGEMENT SYSTEM eo,
. Assassinations , .
OFFICE NAME: Select Committee on _» PAYROLL CERTIFICATION __ Bo , |
OFFICE CODE: 83000 | ACCOUNTING PERIOD 9/1 /77 TO 8/31/77 | |
EMPLOYEE NAME. SCCIAL SECURITY ' PAY ; ANNUAL . GROSS PERIOD REMARKS
POSITION #, TITLE NUMBER SCHEDULE “ SALARY PAY , . FROM TO
Robert K. Tanenbaum —S——:127-32-4970- ) $36,000.00 _ 5300.00” 8/1/77 8/3/77 Employee spirinated
Deputy Chief Counsel ; . 8/3/77
ERICH PAYROLL, SUMMARY = |
| NUMBER OF LEAVE W/O = AMT AVAILABLE EXPENDITURES NO. OF . NO. OF
_ EMPLOYEES - PAY THIS MONIH - THIS MONTH UNUSED MAJORITY MINORITY
i. ; $300.00 ; {S/PROLE CLERKS/PROF
: I certify that the listed employees have performed their. ue ,
assigned official duties in the offices of this Committee , ,
and that they have certified'that they :have no _—
relationship to a current Member of Congress, unless ; i ;
| otherwise noted hereon. Ot Le -
. . ; os _ .  Alloweds ) sec)
| | NW -88326—Doeld:32269632~-Page-6-——————~ =, een a an en
