
--- Page 1 ---
| Assassination Records Review Board

| Final Determination Notification

. AGENCY : HSCA ,

| RECORD NUMBER : 180-10060-10471

: RECORD SERIES : STAFF PAYROLL RECORDS

AGENCY FILE NUMBER :

i December 8, 1995 :

| Status of Document: Postponed in Part

Number of releases of previously postponed information: 7
Reason for Board Action: The Review Board's decision was premised on several factors
including: (a) the significant historical interest in the document in question; (b) the | |
absence of evidence that the release of the information would cause harm to the United

| States or to any individual.

: Number of Postponements: 4

( .

| Postponements: All the postponements in this document represent Social Security numbers. .

: Reason for Board Action: The text is redacted because the public disclosure of the redaction could

| reasonably be expected to constitute an unwarranted invasion of personal privacy, and that invasion of

: privacy would be so substantial that it outweighs the public interest.

| Substitute Language: SSN

Date of Next Review: 2017 .

| | |

.

| Board Review Completed: 10/24/95 |

LU Pot scett h! Aas 8 Date 0

|

|

|

|

| NW 88326

| Docld:32239479 Page 1

--- Page 2 ---
: 7m Date: 08/20/93
: . . Page:1
, | JFK ASSASSINATION SYSTEM |
| IDENTIFICATION FORM ~ ,
- | _ AGENCY INFORMATION | |
io , AGENCY : HSCA
RECORD NUMBER : 180-10060-10471
RECORDS SERIES : , ,
| STAFF PAYROLL RECORDS :
|. AGENCY FILE NUMBER : | |
|. DOCUMENT INFORMATION
ORIGINATOR : HSCA , , _
: FROM : | |
TO : .
TITLE :
| DATE : 10/18/77 _
| PAGES : 7
| SUBJECTS : 7 Be
HSCA, ADMINISTRATION
LINDLEY, ROBIN DAVID
, DOCUMENT TYPE : PRINTED FORM |
| CLASSIFICATION : U
: RESTRICTIONS : 3
| CURRENT STATUS : P
| DATE OF LAST REVIEW : 06/04/93 |
: OPENING CRITERIA :
| COMMENTS : | oo
| Box 2. a
{ —————————————E—E—E—E—_—_ Oe —  —  — ee ee ee ee Oe — ee —— — — — —E—_E—E—_—E—_E—_E—_—_—_—_—_—_—_e—_——_e eee —__ —_ —_ _ —_ —_ — vr Or eee
([R] - ITEM IS RESTRICTED | |
| NW 88326 | :
| Docld:32239479 Page 2 |

--- Page 3 ---
; Memorandum
f :
| Vo we . To: G. Robert Blakey, Chief Counsel and Staff Director
. From: Robin Lindley .
! Lave ter Date: November 24, 1978 : . :
: Re: Request for Salary Increase
: Wernher,
i . ‘ I would greatly appreciate a wage increase. As you are aware, my !
| S or responsibilities with the Committee have changed dramatically in the past
: few months. Not only have I assisted with ad hoc writing projects such ;
ot as narrations and staff reports that have been used in public session |

= hearings, but I am also respdénsible for writing and editing a substan- } \
i /o- ys >s tial part of the final report of the King Task Force. : . |
|. My background uniquely complements my present duties with the editori- | |
| - al staff. In support of this salary request, it may be useful to reac- |
| a quaint you with my experience. Following my graduation from the Univer-
. sity of Washington School of Law in 1974, I worked for two years aS a |
| full-time Instructor of Law. In that capacity, I taught a legal research, |
| . writing, and analysis course, and had the opportunity. to critically examine |
hundreds of pieces of student work. I also developed a seminar in writing
about law for persons without a legal background, an effort to encourage

> Students to humanize and demystify their own legal writing, as well as

| ' review possible examples of this sort of writing, such as legal journalism.
: In addition, I am familiar with historical research and writing. I received
my Bachelor of Arts degree in history (with distinction), with an em- yo
: phasis in United States and modern European history, and while attending \
: law school, I organized and taught a course concerning the role of vio- \
| lence in American history that was presented in the Department of General \
! and Interdisciplinary Studies at the University of Washington.
| I have: worked diligently for this Committee Since October 1977. As a ae
! research attorney, I did my best to research issues thoroughly and accurate-
| ly, to analyze and cogently synthesize relevant material, and to present
| the fruits of my efforts in a clear and concise manner. I also endeavored
| to see that this. information was..used:effectively:in connection with the
| King investigation, despite some obstacles posed by staff regimentation.
| Furthermore, I have acted as a de facto staff counsel, notably with the
| King investigation in England, as well as in the day-to-day dealings with
| : agencies and witnesses. | a | |
. Consequently, based upon my work with the Committee and my unique
1; - experience, I submit this request for a salary increase. Specifically,
I ask that my wages be raised from the present..level of $18,000 per
| year ‘to. $24,000: :pex: year. | . f
! . I look forward to my continued work with Dick and the. other members ! L
of the editorial staff. “E:find’my duties gratifying, at times exhilarating, | \
| . and always challenging, and I: do-béliéve that I am uniquely qualified to | \
make a significant contribution to our final report. _
| |
Thank you for your kind consideration. I would greatly appreciate a |
| reply to this request. i
| (Copy to Dick Billings) |
|
I ebeers : ee poo ee
i hd:32239479 Page 3 : ‘ :

--- Page 4 ---
" i
: . 4
PAYROLL AUTHORIZATION FORM | ~. . |
| (Please Use Typewriter (U.S, HOUSE OF REPRESENTATIVES.) (Any erasures, corrections, or changes |
Ballpoint Pen} Soe? Washington D.C. 20515 _ ==" on this form must be initialed by the - “4
| or Balipoint Pen) clon, 0.0. authorizing official.) e
: To the Clerk of the House of Representatives: -
| | hereby authorize the following payroll action: . ;
Employee Name (First-Middle-Last) Effective Date Ay
}- ‘Robin David Lindley 1/2/79 a P|
| Employee Social Security Number | : Type of Action |
C] Appointment . 4 |
33450-0480 Salary Adjustment oA . \
| Employing Office or Committee/Subcommittee Title Change 3 |
; CJ Termination (At close of business on effective date) J
| ; Agsassinations . C] Leave without pay (Beginning with effective date above and ending F
close of business...» ee) 4
. : ; Specify Date . ; |
(If type of action is an Appointment, Salary Adjustment, or Title Change, complete appropriate information below.)
| Position Title : Gross Annual Salary* - F
Staff Counsel | $24,000.00 | ;
* If employee is a civil service annuitant (includes U.S. House of Representatives), the gross annual salary shown should include the annuity received by the employee 4
plus the salary received ‘from the employing office. 4
(If Committee Employee, complete appropriate item below.) oo | ron
i. CO Standing Committee: Staff—O Clerical or 0 Professional. . 3 \
. 2. 2£] Special (Investigative staff of Standing Committee) or Select Committee: Authority—H. Res.2>° _of £8 _Congress. yi \
3. O Joint Committee. F
| (If Employee of an Officer of the House, complete item below.) . — | idan
. Position Number________-______.If applicable, Level... Step___ :
to. | y
I
: | certify that this authorization is not in violation of 5 U.S.C. 3110(b), prohibiting the employment of. 4
; relatives. .
| Dote.__Jammary 2 00
ae (Signature of Authorizing Official) 4
yo stores
(If appropriate, signature of Subcommittee Chairman or Ranking Minority Member). eee (Type or print name of Authorizing Official) uo , 4
+ , (Type or print name and title of above official) (Title- If Member, District and State) . |
. All appointments and salary adjustments for employees under the House Classification Act and for Committee em- . 4 “
| ployees, except those of the Committee on Appropriations, the Committee on the Budget, and the Joint Committees, must |
|. be approved by the Committee on House Administration. a 7 4 \
ee, . APPROVED: _--9
k sot Chairman, Committee on House Administration _ a
| | Office of Finance use only: | Ip |
| , . EE 4
{7 Office Code... ___ Ranafite : 4
. . a ha ee re et ee ee re ee ee ee ee ee oe 4
Ao | Monthly Annuity $__________-00 as of aoe Payroll. : i i
- - - ' (Revised: August 1, 1977) . |
fore iatrs s ve eas os Copy for Initiating Office or Committee - 9-8 ae ee ee et |
1 Dochd:32239479 Page 4 : Co .

--- Page 5 ---
| + (Please Use Typewriter. “*~" U.S, HOUSE OF REPRESENTATIVES™—~< (Any erasures, corrections, or changes
. . .. _ re : a on is form must be Initiate yume — 4
To the Clerk of the. House of Representatives: oS : 4
| | hereby authorize the following payroll action: =. : 4
Employee Name (First-Middle-Last) =~ = ©: Effective Date . ee ee
Robia David Lindley November 2, 1973 4
| Employee Social Security Number — | Type of Action — } |
S3he 50 HABS CO Appointment 4
. ; °E] Salary Adjustment 3 |
. - Employing Office or Committee/Subcommittee -| OTitle Changes : en 2
: , wy . O) Termination (At close of business on effective date) mo, . , 5
: AS2egelescions C] Leave without pay (Beginning with effective date above and ending "
Joe close of business_..-____- > 3» 5) 4
. Specify Date 4
- (If type of action is an Appointment, Salary Adjustment, or Title Change, complete appropriate information below.) = 4
| Position Title Gross Annual Salary* = 4
| $19,000.88 7
. - * If employee is-a civil service annuitant (includes U.S. House of Representatives), the gross annual salary shown should include the annuity received by the employee 4
. plus the salary received from the employing office. 4
| (If Committee Employee, complete appropriate item below.) oe
fo . 1. O Standing Committee: Staff—O) Clerical or 1 Professional. 7 . : \
2. Special (Investigative staff of Standing Committee) or Select Committee: Authority—H. Res._“>”_of _*2™"Congress. j
3. O Joint Committee. . 4
| (If Employee of an Officer of the House, complete itém below.) — an | { ero
| Position Number________________lf applicable, Level_______.. Step______ OO Fi
| | certify that this authorization is not in violation of 5 U.S.C...3110(b), prohibiting the employment of: 4 .
i relatives. _ . ; ge eg . 4
| Date. Bewember Bg 8 ieee
: Foes _ ; ca ot (Signature of Authorizing Officials meer guacsc ot ; - 3
| OS ) a LOWES SPORES - 4
ee a a ae ee ee ee ee ee ee ee we ee ae]
(If appropriate, signature of Subcommittee Chairman or Ranking Minority Member) . "(Type or print name of Authorizing Official) 4
‘f a i a a a a a a a eee a eee 4
“(Type or print name and title of above official) " (Title - If Member, District and Siate) i
| ao 2+ - 5 2 + 5 + He ee ee ee ee ee ee ee eee eee 3 4
Feo All appointments and salary adjustments for employees under the House Classification Act and for Cornmittee em: ~ © 4 i
ployees, except those of the Committee on Appropriations, the Committee on the Budget, and the Joint Committees; must “4 |
‘ 4 ‘
be approved by the Committee on House Administration. we 04
' ; . um
i] APPROVED:.__-- d
; Chairman, Committee on House Administration : 4
| Office of Finance use only: 1D ee
Office Code.___ iaheiatetel Benefits ______.-_-______-_____ |. 4
| Monthly Annuity $_______-. 00 asof_ 9) Payroll...
a : ; . ) ; (Revised: August | 1977) a 7 d
fo _ so ees. Copy for Initiating Office or-Committee eg
| NW 88326 FO wee ee
ld:32259479 Page 5 : Co ; 7

--- Page 6 ---
PAYROLL AUTHORIZATION FORM | a
| [Please Use Typewriter. . U.S. HOUSE OF REPRESENTATIVES - (Any erasures, corrections, or changes
: . -  Wachi : on this form-must be initialed by OE
| , or Ballpoint Pen) Washington, D.C. 20515 authorizing official.) od
: To the Clerk. of the House of Representatives: . CS rns
: | hereby authorize the following payroll. action: : | _ 4
ee . Employee Name (First-Middle-Last) . . "+. Effective Date —: ae Pg
Robin David Lindley Hecesber 1, 1377 , |
. Os - Employee Social Security Number Type of Action. - -
fo Bg . C Appointment : |
eat a ; ppointmen zi
8 26 oS DARD
J. _ So6-30-0450 . EX8Salary Adjustment . oi |
_. -. Employing Office or Committee/Subcommittee Cl Title Change : a fos |
i oo. a ; 1 Termination (At close of business on effective date) -
| - Assassinati ens _D Leave without pay (Beginning with effective date above and ending 4 .
. a , close of business._________________-_____ ee) -
2 , Specify Date :
{lf type of action is an Appointment, Salary Adjustment, or Title Change, complete appropriate information below.) = 9° v3
| So Position Title Gross Annual Salary* .
|, * Af employee is a civil. service annuitant (includes U.S. House of Representatives), the-gross annual salary shown should include the-annuity received by the employee / ;
plus the salary received from the employing office. ; 4
| (If Committee Employee, complete appropriate item below.). . o Bee
: 1. O Standing Committee: Staff—O Clerical or Professional. a 8 \
| : 2.22) Special (Investigative staff of Standing Committee) or Select Committee: Authority—H. Res#%__ of ZELN Congress. : \
3. O Joint Committee. : , 3
‘(If Employee of an Officer of the House, complete item below.) — - . ment!
Position Number________________lf applicable, Level_____-__ Step____ oo,
! _ .. .t certify that this authorization is not in violation of 5 U.S.C. 3110(b), prohibiting the employment of ve
! relatives. cee gga TITRE ae a me
maraminc yn 2 3" oR aI, gece tie OSI NT ees :
| ote Bseeeer Fg ee Ce
oO SO “ ee - a (Signature of Authorizing Official) ‘
| oe tti‘CiédU IS SBOKes ; os
; (If appropriate, signature of Subcommittee Chairman or Ranking Minority Member) a oo "(Type or print name-of Authorizing Official) ae .
ab . (Type or print name and title of above official) . ae (Title-If Member, District and State) ' ; :
mo ne nnn gs nnn ooo nnn eo fn ene fen o-oo oo 5 2 2 oe oe oon 5-5 +--+ == + , 4 f
[ ; All appointments and salary adjustments for employees under the House Classification Act and for Committee. em-- _ ~ a
. ployees, except-those of the Committee on Appropriations, the Committee on the Budget, and.the Joint Committees, must
: be approved by the Committee on House Administration. : ve] '
. APPROVED:.____.- : |
: Chairman, Committee on House Administration a
! Office of Finance use only: . ID... :
Office Code____ wee eee , Benefits____.__._ __._.________ . 4
; Monthly Annuity $__________-00 asof__.- Ss Paayroll_--_e -
po _ oe ) (Revised: August 1, 1977) 4
Po Copy: for Initiating Office or Committee - 65
; OO ee ve
4 ld:32239479 Page 6 ‘ ro : '

--- Page 7 ---
OS MEMORANDUM 0 :
-  s-  POs Thomas Howarth, Budget Officer =. BOGS la |
|. — Elizabeth Berning, Chief Clerk = 0 70. 8 ane | |
Po - oe . ee oe |

a _ . FROM: I. Charles Mathews, Special counser WO.(Y? | a .

DATE: October 18, 1977 0
a RE: «Mr. Robin David Lindley oe a
oe Me Robin D. Lindley has accepted the position of ees]

a oe ; Researcher with the Martin Luther King Task Force. His =, eo
effective starting date will be October 18, 1977, and = \
Po his starting salary will be $15,000.00.. er oan of
| a a Your co-operation in familiarizing Mr. Lindley with
i staff procedures will be appreciated. es noe
Po TCM tL er eR |
| ee Sg Ba re
|| NW 88326 ee pe ee
| Docid:32239479 Page 7 : Po -

--- Page 8 ---
PAYROLL AUTHORIZATION FORM -— a : : ;
Poon oo, (Please Use Typewriter-- =. U.S: HOUSE OF REPRESENTATIVES ~ ~ (Any erasures, corrections, or-changes-. .. -
T. oF Ballpoint P, 1) o Washington. D.C. 20515 = on this form must be initialed, by the. 4
! or palipoint Fen gton, Vv. authorizing official) 98 - 9... 4
| ~°To the Clerk of the House of Representatives: =. Se : ne
! + hereby authorize the following payroll action: Hg ; . 4
— [.... + Employee Name (First-Middle-Last) =. |) Effective Date 4
Robin David Lindley Getober 18, 1977 Oo
; .. Employee Social. Security Number me _- Type of Action , . ay
53450-0420 EkAppointment | | | |
: Employing Office or Committee | —— , im Salary Adjustment ; : | |
' Aesassinations [] Termination (At close.of business on effective date) ; .
(If type-of action is an Appointment or Salary Adjustment, complete the following information.). — = 4
ee Position Title | Gross Annual Salary . |
| Researcher $7,009
(If Committee Employee, complete appropriate item below.) - te oe 4
: 1. EJ Standing Committee: Staff—[-] Clerical or {_] Professional. © - so : | \
2. £%] Special or Select Committee: Authority—H. Res. 465 of _. $5¢iCongress. : . . \
, 3. [_] Joint Committee. . . . 4
(If Employee of an Officer of the House, complete item below.). | Oe ae pay
: Position Number________________. If applicable, Level. ____ ss Step_- |
Jonas . | certify that ‘this authorization. .is: not in. violation. of 5 USC. 31.10(b),. prohibiting the. employment of. | 3
| Date October 18 19 77. GEL OL eg we ng ,
yoo Fe ee eee ETF Gignature Of Authorizing Official) ——=SS*CS*~CS )
fo - SO 7 eo (Type or print name of Authorizing Official) == SSSts=~<CS 4
i ao Chairman , __
| @b / oo TS Title-if Member, Districtand State) =St=C=~CSC=‘“C*é‘“‘;iéi=*‘“‘=‘“s*SS*S*S”*:*S:SCS
. . eT RT Sa ame me ra re i, eR a a ee a ma ee A A RN A ce a a ce me er me ee : f
Joe cae. All appointments and.salary adjustments for-employees. under. the House~Classification Act and. for.Committee em: . 2 A
| .-na ..ployees, except those.:of-the Committee on.Appropriations; the Committee -on: the: Budget, and:the. Joint.Committees, must —°— - 4 \
- be approved by:the Committee on House Administration: ©. °0) 005 6 ws a a ; 4
fo BC APPROVED:
J wen feo Se De oo * Chairman, Committee on House Administration we tes a, i |
| Office of Finance use only: . . . ; re an . . |
| Office Code______ a a | | , |
Monthly Annuity, $._______._ 90 - : = :
PD a os  - * €opy for initiating Office or Committee ~- e t :
‘| Docld:32239479 Page 8 : oo: ; 7

--- Page 9 ---
, MEMORANDUM |
pe _ RE: . Payroll Certification ee eras OG |
|. Oe, - The Regulations and Accounting Procedures for Allowances and = © ..|
;> Expenses of Committees, Members and Employees of the U.S. House of © =
~ . ... Representatives require that, among other things, the Committee's © =... my
os monthly payroll certification include the relationship, if any, of = =.=) |
gach employee to any current Member of Congress. This certification =
oe is signed monthly by our Chairman,
ee, : es a in|
7 a The following are the relationships to be included in the = ©... |;
certifications Oo oe |
fo father oe nephews brother-in-law ve ee
mother niece i Sister in-TaW
foo 0m usband  ———s Stepfather
so daughter wife == stepmother. ae \
} brother so father-in-Taw ts stepbrothers
OC Sister mother-in-law. = ———s Stepsister es
Joo uncle oe $Onmin-law Chal f-brother
Jo aunt | —. «: daughter-in-law © ~~ half-sister 2 0 er
| | ae, ~~ Please complete the appropriate portion below, sign and date oe
} 9. - this form, which will then become a part of your permanent personnel =
Jo file. If this status changes, you must notify the Committee's Budget = ©.
: _ -. Office immediately of the change. es rs
Po 7 am not related to any current (95th Congress) Member of Congress. —
a EF 1 am related to a current (95th Congress) Member of Congress. oo Dobe
Po (Please specify.) | oe a
Oo rrr a
ee Signature of Employée a Date
| W 88326 FO ee
ww [d:32239479 Page 9 : oo ! :
