
--- Page 1 ---
| Assassination Records Review Board |
| | | Final Determination Notification
: | AGENCY : HSCA | |
: RECORD NUMBER : 180-10060-10455 :
} RECORD SERIES : STAFF PAYROLL RECORDS |
, AGENCY FILE NUMBER :
io December 8,1995 ,
; , Status of Document: _— Postponed in Part

_ Number of releases of previously postponed information: 6

Reason for Board Action: The Review Board's decision was premised on several factors
| including: (a) the significant historical interest in the document in question; (b) the
absence of evidence that the release of the information would cause harm to the United
: States or to any individual.

i Number of Postponements: 2 |
i Postponements: All the postponements in this document represent Social Security numbers.
| Reason for Board Action: The text is redacted because the public disclosure of the redaction could
| reasonably be expected to constitute an unwarranted invasion of personal privacy, and that invasion of
: privacy would be so substantial that it outweighs the public interest.
: _ Substitute Language: SSN _ .
| Date of Next Review: 2017
|
— Board Review Completed: 10/24/95 — a ,
| acett AT! BA 26 [ate A) |
| NW 88326
| Docld:32239463 Page 1 : |

--- Page 2 ---
| Te Date: 08/20/93
| Page:1
: _ JFK ASSASSINATION SYSTEM
! | IDENTIFICATION FORM
| | AGENCY INFORMATION
} , AGENCY : HSCA | ,
| RECORD NUMBER : 180-10060-10455
| RECORDS SERIES : , , ,
|. STAFF PAYROLL RECORDS , , a
| AGENCY FILE NUMBER : ,
i , DOCUMENT INFORMATION |
| - ORIGINATOR : HSCA | |
FROM : ,
TO :
| TITLE : , |
i DATE : 01/01/77 ; | |
| PAGES : 7 , |
, SUBJECTS : , :
| HSCA, ADMINISTRATION :
| KELLY, FRANCIS _
: DOCUMENT TYPE : PRINTED FORM
: CLASSIFICATION : U ,
RESTRICTIONS : 3 ,
| CURRENT STATUS : P
| DATE OF LAST REVIEW : 06/04/93
| OPENING CRITERIA : | oe :
yo, COMMENTS : ,
| Box -2. .
| ee ee oe eee ee ew ee ee we ew we ee oe ee ee ee ee eee ee
[R] - ITEM IS RESTRICTED pO
| NW 88326 | | | a
| Dochd:32239463 Page #

--- Page 3 ---
oo coer o> (Please Use Typewriter ~ --- ULS: HOUSE OF*REPRESENTATIVES :::--. (Any-erasures; corrections,or:changes-. «°-«.;
bo co , . . nr” . ..-.. + 0m this form must. be initialed by the. . “4
iz . or Ballpoint Pen) Washington, D.C. 20515 © authorizing official.) : | _
|. To the Clerk of the House of Representatives: =>) © cetuee. 0 pe |
} _. [hereby authorize the following payroll action: ©. 0 er a So 4
a Employee Name (First-Middle-Last) © =. [oe esi «2 Effective Date |
Francis J. Kelly March 31, 1977 a
af. . _- . Employee Social Security Number © = 2 2) © Jee eo Type of Action ce a
082 24 2085 [-] Appointment a \
: | Employing Office or Committee =. =|, C1 Salary Adjustment . : |
| . ; , oo ; [#} Termination (At close of business on effective date) 4 ;
. ___—Select Committee on Assassinations 7 :
_ _. (Iftype of action is.an Appointment or Salary Adjustment, complete the following information.) =. ° . os 4
a = = Position Title | ; Gross Annual Salary . =
(If Committee Employee, complete appropriate item below.). - Fe, SO | j
| - . 1.2] Standing Committee: Staff—[[] Clerical orl] Profgssional. : Bo . 4 i.
- 2. Special or Select Committee: Authority =H. Res. 44. - of 2F®B Congress, a my . . 4 \
%
j 3. [_] Joint Committee. . | a
| (If Employee of an Officer of the House, complete item-below.) « .. 0 8 ea ca oo ae rae
: _ _» Position Number__________-_» ___ If applicable, Level: = Step_e ee : so 4
Jose once be certify that this authorization is..not» in. violation of .5: U.S.C. 31.10(b),. prohibiting «the. employment: of». ond
| relatives. 4
|. Date Ape TT
Poo. a — , : : a "(Signature of Authorizing Official) . .. re
| _Louis Stokes, Chairman — od
| ee - Se So ~~" ype or print name of Authorizing Official). = q
| | Select Committee on Assassinations _ 4
7 I - ” " Title=If Member, Districtand State) .tStCtC<CStiCSt 4
Sota OT TR re ee ee ere ce om a ee ee nme me emg ea a a te oe meee a A
cits * ey All appointments and. salary-adjustments-for employees under. the -House-.Classification: Act and :for: Committeezem- =. a A
Jr -o-g Ployees; except those. of the:Committee-on Appropriations, the Committee.-on:the Budget,.and -the-Joint:-Committees;:mustz. /°.° q :
be approved: by the ‘Committee on -House-Administration, --.. 0. re tae te ae at on 4
Po | APPROVED!)
ne a ce .-- , Chairman, Committee on House Administration. . © - . et ee awe | |
, Office of Finance use only: . - . we 7 a aon : 4
Office Code... a . SO YL Io / , . 4
|. _.. Monthly Annuity$_--- = 900 4 a “y
fo oe Copy for initiating Office or Committee | : ne E
| NW 88326 ie ee
| Docld:32239463 Page 3 : po ; :

--- Page 4 ---
Joos oo (Please:Use. Typewriter. --. US. HOUSE. OF REPRESENTATIVES «:.: -~ (Any erasures, cotrections, oF changes: - 4
Joo" >> or Ballpoint Pen) = Washington, D.C. 20515 authorizing official.) 0 me
|. To. the Clerk of the House of Representatives: OT a Sh oe 3g
! - | hereby authorize the following payroll action: 2 es . :
ne i “ i - Employee Name (First-Middle-Last):. ~~: . oe “Effective Date 7 oo
Francis J. Kally 2-1~77 a qa
o eo ‘Employee Social Security Number’ | - oe fee os Type of Action ~ ogee |. a
, O82=24-2085 CJ Appointment | |
| Employing Office or Committee - © = ° - | ‘4 Salary Adjustment... - 4 |
| Select Comai ttee on Assassinations [| Termination (At close of business on effective date) - 4 ;
. «(If type of action isan Appointment or Salary Adjustment, complete the following-information.) a | |
oi | Position Title | | Gross Annual Salary | 4
ee $18,450.
(If Committee Employee, complete appropriate item:below.):. 7 ce - oe, : | 4
+. 1, EJ Standing Committee: Staff—[] Clerical or{_] Professional. ~~. -. Be . 4 ‘
|... 2.2% Special or Select Committee: Authority —H:. Res.. 19. _- of 95 _- Congress. me, . \
: 3. [_] Joint Committee. . / . 4
, (If Employee of an Officer of the House; complete item below.): 0° Se ne Se : pnt Ns
|. +... Position Number___._-_-_______ if applicable, Level_-_-_ = Step.- re 4
foecce ce faced certify. that «this. authorization is. notin. violation. of -5 U.S.C.::3110(b), prohibiting: the employment...of...: 4
. relatives. . , j
| Date, 2B TF 9
| vee 2 ‘ a . _ : . - 7 ‘(Signature of Authorizing Official} oo : - ~ 4
Pe a __Henry B. Gonzalez
qo - . _ : . . . Chairman (Type or print name of Authorizing Official) . et ad
poe es TET a ea me 4 y
bea oo All appointments. and-salary.adjustments for employees-under theHouse:Classification.Act.and for Committee -em-. » « ane A
Leo :..:, ployees, except those. of sthe-Committee: on-Appropriations, the Gommittee’on- the :‘Budget,:.and: the Joint..Committees;,must-> .-: fg \
Jw os be approved by: the Committee on: House Administration: ° a " 4 \
Po oo APPROVED
Co rte re re Se, . . ‘Chairman, Committee.on House Administration =. >. ° + - : a
| | Office of Finance use only: ©. 2 | : ee . es 4
. Office Code ee , . .
| eee | Monthly Annuity $_..------- | a | _ a oo | i _
; ns te Copy for Initiating. Office or Committee ee a
| Docld:32239463 Page 4 : 7 ; -

--- Page 5 ---
a “8 RE a vol tt C) 2 GPO 197510. STEER SETS, 8! Oye SS By ek eM
ee 4 or a UP ree ee i” “ . v oa . . . pe , , - . “ wet : hy aa ui wa . - Piet, : “sy ‘ eho “s ; Le, we eh Sw, a ae : oe ay ee ae
|. = Please Use Typewriter. “U.S. HOUSE. OF REPRESENTATIVES (Any erasures; corrections, or changes,
Pe pe a eee On this.form: must: be ‘initialed: by the © 2-4
| b. re or Bal pein Pen) ; a ot i : me Washington, 0. C, 20515 a ae / - authorizing official). .::. aie Ok a yk 4
hereby authorize the-following payroll action: 9 88 a |
orp ys) Employee Name (First-Middle-Last) 5°. Je" Effective Date) ee ep
eps” SE mptbyee Social Security Number © Ps PPE Tyne of Action 2 ed a |
eae PRP me neces eae a So lL -Appointment.. 0 2 0 0 Renee
Poof tes oe Employing Office or Committee. a x SalaryAdjusiment: 2. 9s aR LA

BD gg Ee ee Berth Le i Sot ee ESET Termination (At close of business on'effective.date) 924° 28] -.. he

: aa Tey a a my hae eg a! . Loe ‘ oy 7 oo . _ ca 7 : ; - 2 Cea Cee ee, ee ” E - 4 a a Pee Bib RS ae a a
ps: (If typeof action isan Appointment or Salary Adjustment, complete, the following information.) 1.00 8 vas ea
fee’ 3 (If Committee Employee, complete appropriate item below,)..2. 3: ": HE se ee RS hl RSG OOS OS oe
poco. coe E)Standing Committee: Staff-[_] Clerical or []-Professional ft a ee \
| re 25 C1 Special or.Select:Gommittee: Authorify—H. Reso of | Congress. RCE BE ae” neh ae “
po ec Bef | Joint Committee... tse ee cee EE a ES og Bg 8, 7 we’
ooo (If Employee ofan Officer of the House, complete item below.) 00° 8 en ae aE ge oS a
frogs. Position Number._____- 8... Ifapplicable; Level oe Step_ ae 8 0 tens 8 gd
be: e ea . ms oes ae BORER See : fone Q a aan we. . ” eh as ous . : OSB ee wt ee - . Te mot * mn _ ut anes aren PGB otis CB MU 2 yl rey Pg 88 ara ey
Boag ot a “certify that this, authorizat ION |S° not -in- violation.“of 5. U.S.C: -3110(b),” prohibiting: the’-employment:-of) 2.33
[RSE I ee Ag te ke MEU ee Ge Sg ER EOS
Poe Date: neocons e RAPPE Qgee ec Sah ba a
Feet ge Ra eee gt a TP PRESET Signature of Authorizing Officlin Gav a gee een:

Pag ae wg Sa ee - SL oes “Henry” 8. Gonzalez: Authorizing Official), «2 22". ey rn 4

PF Me nats a ios My ode SS ER is ra tren: (Title~If Member, District and State).7 28 nears. Sect Te ad i:
foes 27 All appointments and ‘salary adjustments for employees Under.:the: House Classification. Act and: for, Committee jem-i 4
Peete cployees, except those of the Committee on, Appropriations, the -Committée ‘orn the Budget, and the. Joint Committees, :must’.) «224 \
[:s..abe approved by the Committee on-House-Administration, ecw Si ag Be EM age gs :
Ji Sa OP APPROVED, “3 cig toe tna The we ed
foe ee uy ee I et pe be sel". Chairman, Committee on House Administration’: "0 0 Soe. si
peo ~. -Office- of Finance. use‘only:. 22 0. ot Jae Se SOR Se ee TR goat ret NI eS Mag pe a
Jorn fore Office Code. 2s 2 8 aR IS be PPS Blan ES 2 eee Se SU ete Psy
pe Se yess CMonthly Annuity’$ 22.257 J.00. a tag eg 8 See ea SR Ty RE SER Sgn [ee
| NW. 88326" oe ee ete ee eae ee
pepe wate Se SG gpy for Initiating Office or'Committee.. 08 Soe a he ee ea ce

Docld:32239463 Page 5 PY 9 ae

--- Page 6 ---
_ PAYROLL AUTHORIZATION FORM oO | ea |
Po ‘Use. iter. 4 URS: E OF REP “ATIVES ._. (Any erasures: corrections, or changes... |
Poo WRease re eee A US. HOUSE OF REPRESENTATIVES. ston this-form must-be- initialed by the
| To the Clerk of the House of Representatives: =... © + 7 0 re mo
! | hereby authorize the following payroll action: 7 Ss 7 a . |

— - : Employee Name (First-Middle-Last) 7 -, - Effective Date — : os | |
or 4 tan ; * i ‘ : i :
ans , |
- 7 ~ ; r . — : : | i
a“ Employee Social Security Number Fo Type of Action J
; oie. Se ee eed Appointment ,
fo |- __'._ Employing Office or Committee = Salary Adjustment © fp |
:  S@lart Committee on Assassinations |. [J Termination (At close of business on effective date) |
(If type of action is an Appointment or Salary Adjustment, complete the following information.) ©. <=. — : |
ot Position Title . oe Gross Annual Salary /
' (If Committee. Employee, complete appropriate item below.) =. = “ ~ . oe ee}
. 1: EJ Standing Committee: Staff—[_] Clerical-or [] Professional. BO ot a | \,
; .- » 2:443-Special- or Select Committee: Authority—H..Res. 1240 of S43 Congress. co a an 7 \
/
fos 3. [| Joint Committee. / me |
: (If Employee of an Officer of the House; complete item:below.) — - we, 7 a | eae
: Position Number____- >. sit applicable, Levels Sfep____ se |
fo ~ | certify that. this. authorization <is::not in .violation of -5. U.S.C. 3110(b), prohibiting. the:employment. of: *— |
| relatives. / , - ! . ., |
: Date. Bewemiber 39 ag
; . a : (Signature of Authorizing Official) . ; - i
. OF | | Tsowas 8, Dewniag, Chairean |
: Type of print name of Authorizing Official)» SS a
| ae “ os Select Comsittee on Assassinaliaas |
pO oo . 0 TTitle=If Member, Districtond State)
- . A a a a a a oo a a oo fe
Lower ce All appointments:and-salary adjustments for-employees under the House Classification Act and for:Committee em-" ¥-* A
as _eployees ~éxcept-those of:the-Committee-on Appropriations; the Committee on-the Budget; and the Joint Committees; must™. °° —“ \ .
|. be approved by the Committee on House Administration, 9 > | a Ho ; 7 | \
re APPROVED:
, : : . . , . Chairman, Committee on House Administration. : . 7 4
| | Office of Finance use only: : So -_ a
fo Office Code.______ 7 . | oo a i
i Monthly Annuity $__________-00 - . .
| - ne - a -Copy for Initiating Office or Committee re ; nes |
i To re oe aa Na ne ee ee en a
| W 88326 , re pe
| 1d:32299463 Page 6 : ; '

--- Page 7 ---
Jo ne Ne an”
fo MEMORANDUM
| ° TO: . ALL Staff Employees 90 eG
_.°. FROM: Budget Officer = = I. A ar
fo. DATE: January 3, 1977 2 a a |
}- RE: . Payroll Certification = —— Co pee a |
po a ee a
pe Ee Te en ae
po | Starting with the January, 1977 payroll, the certification
to the House Finance Office requires, among other things, the |
--.- -yelationship, if any, of each staff employee to any current — ane
| ss Member of Congress (those taking office January 3, 1977). oo
Saba The following are the relationships to be included in oe ood
Jo athe certification: 2 2. ee
po father oo mephewo brother-in-law. | 0 \
fo mother niece ss Sisterrinclaw
fo On husband = ss Stepfather fos oN \
foo. ~ -. daughter - wife stepmother. - ‘ ; aa
— """, brother | father-in-law ~ stepbrothers
jo ge sister ~~ “mother-in-law stepsister
Poo uncle oe son-in-law half-brother pS
Jo aunt. | os daughter-inlaw . . ss half-sister fe -
- os  firsteomsin aa oe be
poo _. All staff employees are requested to complete this Bo BE S|
form and return it to the Budget officer, 0000 2 | |
Pook lee Approved ee ee |
fk. Richard A.. Sprague © Be I
fo (0 Smt mmm npr nnn ng cane sem nnn ee cen nne eens oem 4 \
|. «I am not related _ a
|. -8I am related by the following relationship _ PO wo
{ ; Signature of Employee mi — bs _. “pate. cee
|| NW 88326 , FO we
'| Docld:32239463 Page 7 : moe :

--- Page 8 ---
, age i geo - : a a ; co Z | . ; ; a . : ' - 7 . : . . - . - . _ : oe | one eo ; a or
Jo FRANCIS J. KELLY, 6621 BILLINGS DRIVE, ANNANDALE, YA 22003 0 7
fo | re ee PHONE: 703-354-0384 =: 0-0.
Joos eee! | re | ) BIg Be eee
oo SCurity Director for a governmental, professional =. -:: |
oo Or commercial Organization. Ce poe es eneereeeses
. oS “SUMMARY OF QUALIFICATIONS: a SNE SS Dg ed
a —o.. ... Experience and training in security, personnel, |
7... administration, terrorism and Congressional liaison,
|. U.S. SELECT COMMITTEE ON ASSASSINATIONS: = ss ssti—sti—SSCSd
- - ee Se a wee
«U.S. SENATE SELECT COMMITTEE ON INTELLIGENCE: ee Sees
po - Assistant Director of Security)
° INSTRUCTOR: . fo 7 ee a eee I ]
i ae National and International Security, world terrorism, — = \
fe _ foreign relations and multi-national corporations. © \
| -—-s CONGRESSIONAL LIAISON:
foo «U.S. Marine Corps representative to the U.S. House ay
| . ° of Representatives. Maintained an office in the Rayburn House
|... ‘Office Building and acted as point of contact for all members . |
J... for a period of three years POINT OTB
| .—s SECURITY MANAGEMENT: BE |
foo Served as Classified Material Control Officer for ~ eS
|}. ~~. domestic organization, itinerant instructional teams and over-  -
; | seas installations, Served as Provost Marshal, Security Officer, = |
| Investigating Officer for major domestic and overseas nuclear | |
J}... and non-nuclear installations. Initiated security control | pe |
| _ Procedures and supervised worldwide administrative and opera~ =,
a tional security measures for classified material. ~~ ar on:
| ss MANAGEMENT TRAINING AND PERSONNEL ADMINISTRATION: =
po | Supervised world wide administrative and operational a |
| _..performance of 15 separate areas of responsibility. Developed, ss: |
Jo directed and conducted formal security training. programs. ke]
Jo ee oo Be
in oo.
| NW 88326 a ee
| Docld:32239463 Page 8 : on

--- Page 9 ---
| = ppucarrons
| _ Fordham University, Economics, B.S. 1955. _ an ee
- Ces .George Washington University, Business Administration ao
.. and Management Courses, 1966-1968. ©... a
ee Command and Staff College, Quantico, Virginia, == 9° |
1969-19700 a a ee
Po Foreign Affairs Executive Seminar, Department of oe |
| state, 975, nar Pepartment of
PERSONAL DATA: _ oe Se
os Sa - Married, two children (ages 13 and 7), age 44, oa
oo voluntarily completed military service as a Lieutenant Colonel, ...-
oes US Marine Corps. an ee a oe ee
be a Se a od \
fo oo . Te eS Sr ee ee
, ee Bo | ee oe Se Be a
- ne Be | : ee |
Wee rn a
|| NW 88326 , ne ee
1d:32239463 Page 9 ‘ : ; ;
