
--- Page 1 ---
| | Assassination Records Review Board -
Final Determination Notification |
: AGENCY : HSCA |
, RECORD NUMBER : 180-10147-10266
| -RECORD SERIES : STAFF PAYROLL RECORDS :

: AGENCY FILE NUMBER : |

i December 8, 1995

7 Status of Document: —_ Postponed in Part

. Number of releases of previously postponed information: 5 .

Reason for Board Action: The Review Board's decision was premised on several factors |
including: (a) the significant historical interest in the document in question; (b) the ,
absence of evidence that the release of the information would cause harm to the United

) States or to any individual. : ee

| _ Number of Postponements: 3 | |

| Postponements: All the postponements in this document represent Social Security numbers. |

| Reason for Board Action: The text is redacted because the public disclosure of the redaction could

| _ reasonably be expected to constitute an unwarranted invasion of personal privacy, and that invasion of

| privacy would be so substantial that it outweighs the public interest.

| Substitute Language: SSN .

| .

Date of Next Review: 2017 .

! Board Review Completed: 10/24/95 | | ,

, Heleased under the Jorn F.

; ennedy Assassination

J: Records Collection Act of :

Oo 992 [44 USC 2107 Note}.

aset- Ny! 65326 Date:

Po

| NW 88326 |

| Dochd:32277347 Page 1

--- Page 2 ---
| | Date : 07/08/95
: Page : 1
| JFK ASSASSINATION SYSTEM
IDENTIFICATION FORM
| AGENCY INFORMATION
AGENCY : HSCA : |
| RECORD NUMBER : 180-10147-10266
_ RECORDS SERIES : STAFF PAYROLL RECORDS :
AGENCY FILE NUMBER :
| | DOCUMENT INFORMATION
|- , ORIGINATOR : HSCA
: : FROM :
| TO 3; :
TITLE :
DATE : 10/03/77 .
: PAGES : 5
SUBJECTS : WEBB, WILLIAM A. |
DOCUMENT TYPE : PRINTED FORM |
| CLASSIFICATION : UNCLASSIFIED
RESTRICTIONS : 3
CURRENT STATUS : RELEASED WITH DELETIONS

| DATE OF LAST REVIEW : 10/26/95
| OPENING CRITERIA :
: COMMENTS : Box 3
|
| :
[R] - ITEM IS RESTRICTED
| NW 88326
| Docld:32277347 Page 2 |

--- Page 3 ---
PAYROLL AUTHORIZATION FORM. ew oo
(Please Use Typewriter . ( us. HOUSE OF REPRESENTATIVES’) (Any erasures, corrections, or changes... ;
or Ballpoint Pen) 9 Washington. D.C. 20515 "on this form must be initialed by the -
: pol a gton, UU. authorizing official.) 4
| To the Clerk of the House of Representatives: oo od
| _ [hereby authorize the following payroll action: . |
Employee Name (First-Middle-Last) - Effective Date | é
William A. Webb _ 12/31/78 : of |
Employee Social Security Number Type of Action 4
049--34.-8893 (C Appointment : |
O Salary Adjustment . 4 \
Employing Office or Committee/Subcommittee - C1 Title Change . ‘ |
: El Termination {At close of business on effective date) Z 3
; Agsagsinations i 0) Leave without pay (Beginning with effective date above and ending | - d
close of business...» 2 |
. Specify Date 4
(If type of action is an Appointment, Salary Adjustment, or Title Change, complete appropriate information below.) j
. - Position Title . | Gross Annual Salary * .
* Ifemoloyee is a civil service annuitant (includes U.S. House of Representatives), the gross annual salary shown should include the annuity received by the employee =
plus the salary received from the employing office. FI
~ (If Committee Employee, complete appropriate item below.) E ro
1. O Standing Committee: Staff—O Cierical or 0 Professional. i \
| | 2.301 Special (Irivestigative staff of Standing Committee) or Select Committee: Authority—H. Res 29? of 22 = Congress. 4 \
: 3. C1 Joint Committee. oe a
(If Employee of an Officer of the House, complete item below.) . 1 yet
| . Position Number________________lf applicable, Level. __ = Step__ Ct a
: | certify that this authorization is not in violation. of 5 U.S.C. 3110(b), prohibiting the employment of i
| relatives. | i )
| Date January 2 19 3 ‘|
be TST “Signature of Authorizing Official). =—SOSO*=<“ts*“=S*~Ss*~“s~=C<=~S~SsStS :
. LOUIS STORES
{If appropriate, signature of Subcommittee Chairman or Ranking Minority Member) 9S "Type or print nome of Authorizing Official) = SOSOsSC*~CS~SCSttC
foo | CHATRYAN : | :
| "re of print nome and title of above official) ~—=—=SSS™S*CS*~S*~S~S le i Member, DistrictandStote) === Stt=<CStéi‘i=‘COSCSS :
. a nn tnt rene nn nen nen no ee 5 + + 5 5 2 ee ee ee ee eee 4 4
All appointments and salary adjustments for employees -under the House Classification Act and for Committee em- -. s A
ployees, except those of the Committee on Appropriations, the Committee on the Budget, and the Joint Committees, must. — | |
be approved by the Committee on House Administration. . - : 1
. | 1
) APPROVED:._-_. : |
. Chairman, Committee on House Administration ,
Office of Finance use only: ID F
| Office Code... = a. | | 4
| as 4
; | Monthly Annuity $__________ -00 asof- . Payroll----- F
. ; a (Revised: August 1, 1977) :
ee es es. Copy-for Initiating Office or Committee: hea Pa
fo a i ne |
| NW 88326 / ae oe
| Docld:32777347 Page 3 : cot } 7

--- Page 4 ---
_ PAYROLL AUTHORIZATION FORM. _ | , | , oo a
| _ FPlease Use Typewriter U.S. HOUSE OF REPRESENTATIVES - ‘Any erasures, corrections, or changes - ©
oo oe , ee Machi | ; on this form must be initialed by the - -.,
j or Ballpoint Pen) Washington, D.C. 20515 : authorizing official.) an:
1 - To the Clerk of the House of Representatives: | - Oo a Se oY
| | hereby authorize the following payroll action: ce oe -
- _-_- Employee Name (First-Middle-Last). - == ss ||- Effective Date ee ee
William A. Webb March 1, L978 | ae:
|. Employee Social Security Number Ct _______ Type of Action — | 4
, 049=—-34-2889%23 O Appointment , ) ;
. _ pica Salary Adjustment . :
_... Employing Office or Committee/Subcommittee . CO Title Change So i
: Ree awinneiame C1 Termination (At close of business on effective date) ‘
- SSSHSSLRETLONGS C Leave without pay (Beginning with effective date above and ending
. close of business...» == =
: ; . Specify Date . .
(If type of action is an Appointment, Salary Adjustment, or Title Change, complete appropriate information below.)..--- on!
7 Position Title | Gross Annual Salary* fe
Stafft Counsel : $36,890 .
-_, * If employee is.a civil. service. annuitant.(includes U.S.-House of Representatives), the gross annual salary shown should include’ the annuity received by the employee. —- «
plus the salary received from the employing office. . oo ;
(If Committee Employee, complete appropriate item below.) oO Pye
| 1. LO) Standing Committee: Staff—C Clerical or (1) Professional. - - an re \
|... 2. & Special (Investigative staff of Standing Committee) or Select Committee: Authority—H. Res. 96 of S3%-Congress. ne \
— 3. O Joint Committee.: | .
|. (If Employee of an Officer of the House, complete item below.) : ae ond
, ~ Position Number_________..__.___If applicable, Level_______ Step___ a
| _. | certify that this authorization..is not in violation of 5 U.S.C. -3110(b),, prohibiting the employment: of - 7 .
| relatives. eget ea ee ;
foo EE See ignature of Authorizing Official) ===SSSSCS*~C~CS :
"(If appropriate, signature of Subcommittee Chairman or Ranking Minority Member) - “po ftype or printname of Authorizing Official) =O SSsSCS~S
| - Chairman : oo
po (Type or print name and title of above official) = | “| ~~ *(fitle-ifMember, DistrictondStoe)SSOtCt=CS~C<S<S; ST -
.. All-appointments and salary adjustments for employees.-under: the House Classification Act and for Committee.em--. ~ A
.  Ployees,.except those of the Committee on Appropriations, the- Committee on-the Budget, and. the Joint Committees, must. o |
. be approved by the Committee on House Administration. —. a \
APPROVED:.___- r
| , . Chairman, Committee on House Administration :
: Office of Finance use only: . ID.
en Office Code.__________ | . , Benefits______________________ i
. Monthly Annuity $__________00 asof__.- Payroll____-_______.___-______. : ‘
: : ; ; _ (Revised: August 1, 1977) 4
Poe wee Eopy for Initiating. Office or Committee . Dee oe r
hd:32277347 Page 4 ji ms } |

--- Page 5 ---
_ PAYROLL AUTHORIZATION FORM: ~~ me a |
: “(Please Use Typewriter. U.S» HOUSE. OF REPRESENTATIVES ~~ (Any erasures, corrections, or changes”.
to. fe. Tee ) actan : er on this form must be initialed bythe. . %
: - : or Ballpoint Pen) Washington, D.C. 20515 . authorizing official.) ; . a
: - To the Clerk of the House of Representatives: = © 9 ©. 0. 0 Se, a: j
| hereby authorize the following payroll action: = - ~ Se : . : :
| Employee Name (First-Middle-Last). © =. OS ‘Effective Date es ; |
William A. Hebb Oo October 3, 1977 fof 4
“i. | Employee Social Security Number = fp Type of Action == SS
| 049~34-8893 | (a Appointment , . { |
: _Employing Office or Committee ; a Salary Adjustment 7 ' |
ae Assassinations a [| Termination (At close of business on effective date) :
7 ‘ |
(If type of action is an Appointment or Salary Adjustment, complete the following information.» 9. |
| | } | Position Title } Gross Annual Salaty |
Staff Counsel | $28,000.00 ;
(If Committee Employee, complete appropriate item below.) oo ; ae
1. [-] Standing Committee: Staff—[_] Clerical or [_] Professional. - So , | ‘
, g 3 \
: . 2. [%} Special or Select Committee: Authority —H. Res. 989 of 998? Congress, a . : \
| 3. [-] Joint Committee. . . |
(If Employee of an Officer of the House, complete item below.) . - Pet . : aw
4 .
{ y ,
. Position Number___________-_.__.|f applicable, Level________ Step________ |
: - «| certify. that this authorization .is not in violation of 5 U.S.C..-3110(b), prohibiting the. employment of _ - |
7 relatives. — ; eee ere .
Date October 71 19FF Ce TT ee” tees GG
1 ee 88 ignature of Authorizing Official), my 4
, _bOuis Stokes |
oe : CO (Type or printname of Authorizing Oficial). 4
| | ~ _ Chatrman : _ 4
‘eb I a . oo, Title= Member, Districtond State)
~All -appointments. and--salary-adjustments for.employee'sunder the House. Classification Act: and: for:Committee-em=\-~ ud a
_ :'.ployees,-except those of the.Gommittee. on Appropriations; the: Committee: on the Budget;.and the Joint Committees, must. =~ ed
. be approved by the Committee-on ‘House Administration. ©. 6 6. Fo, os - Fe j
a APPROVED
poe aa m, , . os . Chairman, Committee on House Administration +.» - ee |
| | Office of Finance use only:. : oS - 3
: Office Code 8 a | | 4
J. Monthly Annuity $___.._____-00 -- os
| oes e a ee en Sn Copy for Initicting Office or Committee. ee 4
| d:32277347 Page 5 : co '

--- Page 6 ---
| af . Lege Le MEN ORA NDU " a ee os ee ar -
Coe TO: ALL STAFF © ee a oe
| ae RE: Payroll Certification a aes od oe
The Regulations and Accounting Procedures for Allowances and an |
'  .-. Expenses of Committees, Members and Employees of the U.S. House of 2 =
"Representatives require that, among other things, the Committee's = |
monthly payroll certification include the relationship, if any, of
each employee to any current Member of Congress. This certification = = |
: - 4s signed monthly by our Chairman. | a ee
ree The following are the relationships to be included in the a4
oo certifications ae ee
oo mother niece. SiSter-in-TaW
ee SON husband © Stepfather
oo daughter i Fle - Stepmother
po pyother father-in-law stepbrothers \
Jo ee Sister mother-in-law. ~~ Stepsister TS .
ee mele one inetaw half-brother | a
ee ee ut . - daughter-in-law shad f-sister = © 0
first cousin re a
| = pease complete the appropriate portion below, sign and‘date = Sy
; this form, which will then become a part of your permanent personnel =».
oo : file. If this status changes, you must notify the Committee's Budget = =
; OF Fice_ immediately of the change. 2 | rr ree
| . . 7 BHT am not related to any current (95th Congress) Member of Congress. a
} ey LT] Iam related to a current (95th Congress) Member of Congress. i - ee
+ (Please specify. ) | | a |
a oe Be Oo CS by
fo ns re ee ES re,
| GAZI ok gt
Joo ~ . Sighature of Employee | a Date oe
ww 88326 Te a
| -1d:32277347 Page 6 ' oo :

--- Page 7 ---
, -
MEMORANDUM I |
TO: Thomas Howarth, Budget Officer
: FROM: I. Charles Mathews, Special Counsel CW :
: DATE: September 28, 1977
: RE: Mr. William A. Webb
Mr. William A. Webb has accepted the position as Staff
| Attorney with the Martin Luther King Task Force. His
. effective starting date will be October 3, 1977, and his
oo
starting salary will be $28,000.00 per annum. \
: Mr. Webb graduated from the University of Connecticut | \
| School of Law in 1974 and for the last 2% years has served
| as Assistant District Attorney for Allegheny County, of
| (Pittsburgh) Pennsylvania.
| Your full co-operation is expected in familiarizing |
| Mr. Webb with staff procedures and welcoming him aboard.
TCM: 41 |
|
|
| Nw 88326 ee a
| Docld:32277347 Page 7 : vo ; :
