
--- Page 1 ---
| Assassination Records Review Board |
| Final Determination Notification
} , : AGENCY : HSCA
: RECORD NUMBER : 180-10060-10454
: RECORD SERIES : STAFF PAYROLL RECORDS
if AGENCY FILE NUMBER : | - -
i: December 8, 1995 |
| : Status of Document: Postponed in Part ,
Number of releases of previously postponed information: 8 |
. Reason for Board Action: The Review Board's decision was premised on several factors
including: (a) the significant historical interest in the document in question; (b) the
{ absence of evidence that the release of the information would cause harm to the United |
States or to any individual. :
: Number of Postponements: 3 |
| Postponements: All the postponements in this document represent Social Security numbers.
| | Reason for Board Action: The text is redacted because the public disclosure of the redaction could
| reasonably be expected to constitute an unwarranted invasion of personal privacy, and that invasion of
| privacy would be so substantial that it outweighs the public interest.
| Substitute Language: SSN |
| Date of Next Review: 2017 | | | ,
| , Board Review Completed: 10/24/95 | |
A be SSer A! cose b Later Al |
|
t
| .
|| NW 88326 ,
| Docld:32239462 Page 1

--- Page 2 ---
: . . g
| . Date: 08/20/93
| . | Page:1 |. .
? JFK ASSASSINATION SYSTEM
: IDENTIFICATION FORM ,
, AGENCY INFORMATION |
| AGENCY : HSCA
| RECORD NUMBER : 180-10060-10454 ,
RECORDS SERIES : ,

|. STAFF PAYROLL RECORD ree .
|: AGENCY FILE NUMBER: © ,
| , DOCUMENT INFORMATION

ORIGINATOR : HSCA ,

, FROM : |

| TO :
TITLE : ,
| DATE : 06/06/77. , OO
| PAGES : 8 ©
| SUBJECTS : ,
| HSCA, ADMINISTRATION | | Oe
: JONES, DIANA |
| DOCUMENT TYPE : PRINTED FORM , ,
| CLASSIFICATION : U .
| RESTRICTIONS : 3
: CURRENT STATUS : P a
| DATE OF LAST REVIEW : 06/04/93 ,
: OPENING CRITERIA : , : a ,
Po COMMENTS : , ,
i Box: 2. | | :
: , --[R] - ITEM IS RESTRICTED , , ,
| NW 88326
| Docld:32239462 Page 2 a :

--- Page 3 ---
|... JONES, Diana oe - OFFICE OF THE CLERK a.
| a’ Name of Employee “SUS, HOUSE OF REPRESENTATIVES: pS BALANCE MROUGHT
{o 7 a ' ce aa . : os  FORWARO FROM
a 7177 PERSONAL LEAVE RECORD . _ PRECEDING YEAR ,

nn nance . | DATE OF APPOINTMENT |  CATEGOR a Do .
a 3 + 10 ne a 7 |

— “Position Title . . et ne . oO, ; .. |
| oe I a | PRIOR FEGERAL SERVICE ee | . nae |

i, . nee Oo en ew a Reemmrrnicnmninn moctntemet : Ca eeeorvsevsesee Peccr ates eendoen OQ. AC R od AVAILASLE oo : USED : BALANCE . Lat :

_ Position Number |, beval 7 SHR nS nN ONITS © BOT tals tote | rats Mota fans ou | Aaah | ES. |
yay DAY OF MONTH __ en Annual. Sick | > Annual Sick Annual | Sick Anaual Sick | 22%
ELST STE ST ST TT FT SRS ed es ed “rs T 197 20 22 [a3] 24] 25] 2cf 2723] tof 30] a1{ Leave | Leave | Leave | Leave | Leave | Leave Leave Leave
- a ory | Ssisi3ie a | | CATA eee

| 0 eee Se ) | TUL 3rel [iT str

Be CEC CCC CCC eam aes ay ee

oe [EEECE PCE CCC Cee rer Te TS
a [COCCE Eee aes Te
fo 4708 cay annual eave Bo as, 3. CERTIFIED CORRECTS
- <) -s2.10 doy annual leave . . Pe So / ne - Ee oe re - ee
vo or EAE 1.0 doy sick leave ot - Employee's Signature . tre ~ Chiel’s Signature : Date ,
mo an Lo, an . . (if employee refuses to sign, state reason below.) . oo i . . er
ae (7) = 0.5 day administrative leave | mo, a, Pe, oo . Co pO re a
oo or [44 = 1.0 day administrative Iceve | a os - - co Approved: ee, ee ———————— ;
et [ye 08 ¢ , dab ne mo, oo So ® : Clerk of the Houso . Dato any
. "= 0.5 day unauthorized absence . . ee yg. —— " | . was :
| i a a ~ .-. .This record will be forwarded to the Clerk of the House at the end of each calendar year, or in case of termination, along
fost U or ye= 1.0 day-unaulhorized absence © = swith the request for termination, Upon approval, the record will be filed in the employee's official personnel folder, o a
: moa ir) - = 0.5 day leave without pay me oo ; no BF ee ae a, ne
yer Gast er -26 0) day feave without pay - : — a mo — - _ _ a oo . Se oo Se ne oo :
. ld:32239462 Page 3 ; \ . (

--- Page 4 ---
PAYROLL AUTHORIZATION FORM ] | Oo oo
| > (Please Use Typewriter - - U.S. HOUSE OF REPRESENTATIVES ~~ (Any erasures, corrections, or changes
So aoe oe | on this form must be initialed by the == 3
| or Ballpoint Pen) . Washington, D.C. 20515 authorizing official.) Oy
| To the Clerk of the House of Representatives: oo i re
f | hereby authorize the following payroll action: - :
bo. 7 Employee Name (First-Middle-Last) - a ot . Effective Date =e a
| __Biand N. Jones _ _ 5/31/78 ee |
- Employee Social Security Number mo | . Type of Action Oo wk
_ ame O Appointment a \
R PM en © a di & : 3
. 578 38 2498 __. ; O Salary Adjustment ; , _ |
. - Employing Office or Committee/Subcommittee CO Title Change a 2 o ; |
| : . . Termination (At close of business on effective date) : oii .
~ eo, . C1 Leave without pay (Beginning with effective date above and ending i
: Assassinations close of business_________.--- -----. ----------~-) of
. 4 ; Specify Date : : Lo }
. ~ (If type of action is an Appointment, Salary Adjustment, or:Title Change, complete appropriate information below.) . 9° 0 oS :
Position Title . Gross Annual Salary * — “A
.« “If emoloyee is-a civil service annuitant (includes ‘U.S. House of Representatives), the gross annual salary shown should include the annuity received by the employee ~ 4
plus the salary received from the employing office. os
) (If Committee Employee, complete appropriate item below:) 7 : . : . a
ij 1. O Standing Committee: Staff—O Clerical-or (1) Professional: - ~ - a . - \
| . _ .» 2. SEX Special (Investigative staff of Standing Committee) or Select Committee: Authority—H: Res. 754 _of BStHCongress. oe .
in 3. 0 Joint Committee. . i
! (If Employee of an Officer of the House, complete item below.) . . coy Ne
| Position Number___.__ ssi applicable, Level_______ Step... i et 3
fo of certify that this authorization is. not. in violation: of 5 U.S.C. 3110(b), prohibiting the employment of . 9 ~
| relatives. "
. Date__ May 4 . 19 7 . . : os
| 7 TN So TTS" Gignature of Authorizing Official) === = SOSOSOC~CS :
Lene) LOUES STOKES, CHAIRMAN
| (If appropriate, signature of Subcommittee Chairman: or Ranking Minority Member) oo (Type or print name of Authorizing Official) > 7 td
| ~ "type or print name and title of above official) =~ ~=~=~SsSC=C*«~<“C=~S*‘“<=S*~S*‘“;*:*:S:SSST I Member, Ditton Ste) 4
, win nt enn rn nn nnn a nn ne en 2-5 ee en = 2 2 5-2 5 55-5 2 5 + = $+ - 25-5 5 eee eee ee ‘ , G
| ‘ .-s All appointments and salary adjustments for employees under the House ‘Classification Act and for Committee em- nae ;
| :-ployees, except those of the Committee on Appropriations, the Committee on the Budget, and the Joint Committees,“must ” 3 \
' be approved by the Committee on House Administration. - / ; oon \
APPROVED:.___-- 4
‘ Chairman, Committee on House Administration ;
| - | Office of Finance use only: ID... a
fo Office Code.___-_______ Benefits...____._._-__-----.__} ~ |
‘ Monthly Annuity $__________-00 asof__.. Payroll... : “
: (Revised: August | 1977) 3
Pe a .- . *  * ° Copy for Initiating Office or Committee 9-20 3
| Docld:32239462 Page 4 : ; 7

--- Page 5 ---
° ; Bn fo

| |

! MEMORANDUM |

OY

| ° TO: Tom Howarth, Budget Officer :

iz Elizabeth Berning, Chief Clerk | | :

| FROM: I. Charles Mathews, Special Counsel ry. a iva . |

DATE: May 4, 1978 ,
RE: Termination

| |

| Please be advised that effective Friday, April 28, |
. ‘ . cr

: | 1978, Mrs. Diana Jones resigned from the Committee staff. \

: Her effective termination date will be May 31, 1978, \

| and will include any annual or sick leave she is entitled

| ain

| to.

| If you have any questions concerning this matter,

: please contact me at your convenience. -

| ICM: j |

i : |

| |

| |

ff . Co

| NW 88326 FO ee

hd:32239462 Page 5 ‘ cot '

--- Page 6 ---
PAYROLL AUTHORIZATION FORM © oe . : Jos
) .: + +: (Please Use Typewriter - .. U.S. HOUSE OF REPRESENTATIVES ~§ - tAny erasures: corrections 0 nanees
7 _ - . ere Z on this form must be initialed by the .....:
i or Ballpoint Pen). . . Washington, D.C. 20515 . authorizing official.) = oo Lg
‘ . o a
| To the Clerk. of the House of Representatives: oo ot oy
! | hereby authorize the following payroll action: — 7 . : ot a
|. =... Employee Name (First-Middle-Last). = ____Effective Date op
| Diana N. Jones March 1, 1978 |
cn rn Employee Social Security Number - 7 __TypeofAction = se
| BS7R~ RB. 3 AOR O Appointment
. , _. CigSalary Adjustment 7
i . Employing Office or Committee/Subcommittee © .. Ol Title Change . : a |
re a Oo Termination (At close of business on effective date) ,
o ‘a ASSRSSiRatione C) Leave without pay (Beginning with effective date above and ending oo :
|. close of business._.____§_§_§_» >» _§ ee)
. ; Specify Date ; _
|. . (If type of action is an Appointment, Salary-Adjustment, or Title Change, complete appropriate information below.) .. - ted
| : Position Title —_ } Gross Annual Salary* fo
| BOCretary $26,000 . :
. - + if employee is.q civil service annuitant (includes U.S. House of- Representatives), the gross annual’salary shown. should include the annuity: received by the employee :
plus the salary received from the employing office.
| (If Committee Employee, complete appropriate item below.) : . foe
' 4
| 1. O Standing Committee: Staff—O Clerical or 0 Professional... - -- Co - \
: ; 2. &] Special (Investigative staff of Standing Committee) or Select Committee: Authority--H. Res. 25 of 93%'Gongress. _ \
| 3. CL) Joint Committee. ) | | .
| (If Employee of an Officer of the House, complete item below.) = i andin
| Position Number_______________.lf applicable, Level______ ss Step...
| .. . [certify that this authorization is not. in violation: of..5. U.S.C” 3110(b), prohibiting the employment of | ~ .
: relatives. ~ a ee ee ae . a 3
: Date. March 14 000 19 FBS ot fE 3
. 7 F sO , : : . . der a wT ; "(Signature of Authorizing Official) : v
(if appropriate, signature of Subcommittee Chairman or Ranking Minority Member) _ na ~~” (Type or ‘print name of Authorizing Official) TTT Tt |
Fo ehademan
. (Type or print name and title of above official) ; (Title - If Member, District and State) , m.
. TT TT me mms eR mee mei meme mae me mmm mae ee me mm me em me ee ; §
fo, .- All appointments and salary adjustments for employees under the. House. Classification.Act and for Committee em--: “{ .
|. . .ployees, except those of the Committee on Appropriations, the Committee on the Budget, and-the Joint Committees, must aa |
be approved by the Committee on House Administration. - . Z . ‘
: APPROVED:.___.. a |
1 . . Chairman, Committee on House Administration - . an
| | Office of Finance. use only: ID... .
| , Office Code. Benefits_....-__._.-.._._._____ .
1 _ 7 Monthly Annuity §._________ 00 as of _.-- eS. Payrolil_---------_-----------
| a , - , , (Revised: August 1, 1977) ; f
| re -.  . .: Copy for Initiating Office or Committee 2°. > pS
‘ hd:32239462 Page 6 : . : 7

--- Page 7 ---
| (Please Use’ Typewriter- -.. - U.S - HOUSE: OF REPRESENTATIVES: : . (Any-erasures, corrections, or changes .- -"4

hoe 2. oe Ballpoint P yore “ Washington, D.C. 20515 0. 08 this form must be initialed by the. 4

| or palipomrrenp - ston, 9.u. 200 oo authorizing official.) = = |

| - To the Clerk of the House of.Representatives: © 2 0 ther 4

| | hereby authorize the following payroll action: «0. . me se : a q

- [ss Employee Name (First-Middle-Last) = Joc Effective Date. oo |
: Diana N. dones 6/6/77 ee
. o. ¢..+ > Employee Social Security Number evn 20 res os Type-of Action. 4 | 4 i
578 38 2498 (4) Appointment : |
a _ Employing Office or Committee ——- [] Salary Adjustment, = | fo |
: — . ; {_] Termination (At close of business on effective date) . 4

| - Assassinations } 4

: (If type of action is an Appointment or Salary Adjustment, complete the.following.information.) _ | ce 4
oe | } ~- Position Title Gross Annual Salary : ;

Secretary . | - $42,060 ;
(If Committee Employee, complete appropriate item below.) 9 0 es 8 :

| _1. L] Standing Committee: Staff-[] Clerical or'.] Professional.) . 3... rs Fs oe Ee i

fos: 2, [A] Special or Select Committee: Authority—H: Res, 465 of S5€R Congress: Met ne 4 \

iz . 3. [-] Joint Committee. | . {

! ~ (If Employee of an Officer of the House, complete item. below.) os. ae

foo Position Number___.____-_____-.lf applicable; Level... Step. 7 ‘

Pocmeer a a certify that. this authorization. is .not. in violation.of .5- U.S.C. 31:10(b),. prohibiting. the. employment of | - 4

| relatives. | a a ase cepintgginema ae |

| Date IF ee Ee en

| oe SO , CBee a (Signature of Authorizing Official) : , ; ;

fo : louis Stokes _ 4

| ees ee gS CType or printname of Authorizing Official) == SSSSt*~CSi

| ee “ _ Chairman 7 __ 4

Poe _ ne Title= If Member; District and State) :

4 . “— ee ee I Ee ce ° : y
iyrerofo aya All appointments and: salary adjustments-for-employees -understhe:House.-Classification Act-and for Committee em-. 0+. 4 Bi:
r+ -2.ployees, except those of. the.Committee-on-Appropriations;:th e-Committeeon thes: Budget, and..the Joint .Committées;:mustis 9.43 iv

|. .«be approved by the Committee on. House Administration... 32° mi a re ne i '

[ ee oe © APPROVED: Aa Shap eg

Joc eee . os Comte ee - ., 9+ Chairman, Committee. on House Administration . lage, woop esd

Office of Finance use only: © 00 oS . co - 3

| Office Code. ne Be Be | 3

J. “Monthly Annuity $_..-._____ 00 ws - . . i 4

\, a a ae Copy for: Initiating Office or Committee : ee od

| 1d:32239462 Page 7 : eo! ; /

--- Page 8 ---
|
. 4
s |
MEMORANDUM a
|
ae
| , a
i TO: CHAIRMAN STOKES i }
| FROM: TOM LAMBETH fr !
, DATE: June 7, 1977 ae | |
RE: Diana Jones US |
| I recommend approval of the attached which will bring the size of | -_
: the clerical staff of the King unit up to that of the Kennedy unit. \
|
i
A
|
|
| Dochd:32239462 Page 3 : . ; -

--- Page 9 ---
! .
| TO: Tom Lambeth |
|
FROM: Robert J. Lehner
. : |
: \
| , ; 4
DATE: June 2, 1977 |
. SUBJECT: Diana Jones |
I recommend that Diana Jones be employed as a |
. |
| | secretary in the King Unit at $12,000 annual salary,
, effective June 6, 1977. |
| ; ; a a —— \
} pa _
: EMH: ek | | ,
| |
‘| . \
| . Ko | \\ /
. 4 i
: \
| | |
}
| NW 88326 , FO ee
| Docld:32239462 Page 9 : oe :

--- Page 10 ---
we es Ca a EE eg ET
ne | RE: Payrot1 Certification De ey Se tg new Oe
_ ” _ ~The Regulations and Accounting Procedures for Allowances and |
joo... Expenses. of Committees, Members and Employees of the U.S. House of 2 9)
Jo... Representatives require that, among other things, the Committee’S
 .-. monthTy payroll certification include the relationship, if any, of © © |
gach employee to any current Member of Congress. This certification  . ~ |
aa ds signed monthly by our Chairman, 00 |
The following are the relationships to be included in the = |
Joo. certification: BE
po father nephew sérrother-in-law od
oo mother niece. nr sister-in-law | |
fo - son a ae _ husband ©. Stepfather | a
Jo daughter wife stepmother SE \
Pe brother father-in-law” _ Stepbrother | \
fo os §ster mother-in-law... Stepsister ©
Joos eo unete a sonein-Taw Cal f-brother 2
Poo aunt daughter-in-law... =ohalf-sister 0 2
\ BO first cousin eee an a fer
Po aoe Please complete the appropriate portion below, sign and'date =
} this. form, which will then become a part of your permanent personnel | | |
} file. If this status changes, you must notify the Committee's Budget = = 8 =|
|}. OF fice immediately of the change. . _ a co ee
poo gt am not related to any current (95th Congress) Member of Congress. =
). - . (7 I am related to a current (95th Congress) Member of Congress. © |
} .. 7... (Please specify. ) | a | | _ Ts
a en a
| Keene D> ree peek LESPAD
fo : _ Signature oftmployee oe Date
| Docld:32239462 Page 10 : Co ! :
