
--- Page 1 ---
| , Assassination Records Review Board
| ~ Final Determination Notification ,
AGENCY : HSCA .
RECORD NUMBER : 180-10060-10484 |
RECORD SERIES : STAFF PAYROLL RECORDS
: AGENCY FILE NUMBER : |
i December 8, 1995 :
: | Status of Document: Postponed in Part
Number of releases of previously postponed information: 4 |
Reason for Board Action: The Review Board's decision was premised on several factors
including: (a) the significant historical interest in the document in question; (b) the
] absence of evidence that the release of the information would cause harm to the United
States or to any individual. |
} Number of Postponements: 2 |
Postponements: All the postponements in this document represent Social Security numbers.
| Reason for Board Action: The text is redacted because the public disclosure of the redaction could .
i reasonably be expected to constitute an unwarranted invasion of personal privacy, and that invasion of
| _ privacy would be so substantial that it outweighs the public interest.
: Substitute Language: SSN |
, . Date of Next Review: 2017 .
|
: Board Review Completed: 10/24/95 ,
|
| (NW 88326
| Docld:32239492 Page 1 . /

--- Page 2 ---
eft Erg’ ° |
| . . Date: 08/20/93
| . / Page:1
: , _ JFK ASSASSINATION SYSTEM
| IDENTIFICATION FORM
AGENCY INFORMATION /
i , AGENCY : HSCA ,
| RECORD NUMBER : 180-10060-10484 ;
RECORDS SERIES : , , ,
| STAFF PAYROLL RECORDS ,
. AGENCY FILE NUMBER : , ,
{ , , DOCUMENT INFORMATION
ORIGINATOR : HSCA }
FROM :
TO :
: , TITLE : | oo .
| - DATE : 09/15/77. |
PAGES : 4 ,
| | SUBJECTS : . ,
| HSCA, ADMINISTRATION | |
MILLER, DAWNE , ,
DOCUMENT TYPE : PRINTED FORM
i CLASSIFICATION : U | |
: RESTRICTIONS : 3
| CURRENT STATUS : P
| DATE OF LAST REVIEW : 06/04/93
! OPENING CRITERIA : | Oe
, . COMMENTS : , , , |
\ Box. 2. - | | :
| |
i [R] - ITEM IS RESTRICTED
| NW 88326 /
| Docld:32239492 Page 2 | oo

--- Page 3 ---
| PAYROLL AUTHORIZATION FORM . ; o
1 (Please Use Typewriter C) U.S. HOUSE uF: REPRESENTATIVES, _) (Any erasures, corrections, or changes
Ballpoint Pen) z <A Washington. D.C. 20515 _ - on this form must be initialed by the
! or pampoint ren} : gion, U.N. authorizing official.)
| . {
| To the Clerk of the House of Representatives: !
| | hereby authorize the following payroll action: |
; . Employee Name (First-Middle-Last) Effective Date ee ; |
|  Dawne C. Miller — Getober 1, 1978 |
Employee Social Security Number rn - ‘Type of Action — of |
DL bhp Penh BO O Appointment co . \
. ; ; Salary Adjustment ; , 4 |
oo . ~ Employing Office or Committee/Subcommittee “| Cl Title Change : |
' CO Termination (At close of business on effective date) ,
ae Assasainations . C] Leave without pay (Beginning with effective date above and ending
close of business._.. 9 = 5) }
. ; Specify Date Lo |
| __ (If type of action is an Appointment, Salary Adjustment, or Title. Change, complete appropriate information below.) |
Position Title - ; Gross Annual Salary * . |
- * If employee is a civil service annuitant (includes U.S. House of Representatives), the gross annual salary shown should include the annuity received by the employee 4
po plus the salary received from the employing office.
. (If Committee Employee, complete appropriate item below.) foo
1. 1 Standing Committee: Staff—O Clerical or 0 Professional. | \
| Es , ae , , Sich |
| 2. Special (Investigative staff of Standing Committee) or Select Committee: Authority—H: Res” of 93 tR Cngress. |
. 3. O) Joint Committee. 7
| ~ (If Employee of an Officer of the House, complete item below.) : - | ad
| . Position Number_______________.If applicable, Level_______. Step_______.
: | certify that this authorization is not in violation of 5 U.S.C. 31 10(b), prohibiting the employment of “4
| relatives. | : ae oe |
| October 10 | 78 a ee a
} Date 9 EE ee eee
: ; : a: . we (Signature of Authorizing Official} ; |
| . a LOUIS STORES © z
|» (lf appropriate, signature of Subcommittee Chairman or Ranking Minority Member). on print name of Authorizing Official) =—=SOt*C=<“~*=“‘is~‘“<=~<CS~S*‘C~S*S
|. Chairman | |
2 SSS (Type or print name and title of above official) ——S=SSSS Title “if Member, Districtond State)’ SSS :
| ae
) . . All appointments. and salary adjustments for employees under the House Classification Act and for Committee em- ~ | -
| --ployees, except those of the:Committee on Appropriations, the Committee on the Budget, and the Joint Committees, must ~- |
| be approved by the Committee on House Administration. Oo |
, , , APPROVED: __-9 | |
, Chairman, Committee on House Administration
in Office of Finance use only: : ID.
Office Code. . Benefits...
{ Monthly Annuity $______..__-00 asof_.. Payroll. |
| (Revised: August 1. 1977)
Jo _. .* «Copy for Initiating Office or Committee... 0.6 ee |
TT sos Soom - alate wn ee a — _ ee
| Docld:32239492 Page 3 : Oo .

--- Page 4 ---
fo (Please-Use Typewriter 90° -.U.S, HOUSE” OF REPRESENTATIVES... (Any erasures, corrections, or changes.
Pe Oe Bellpofnt Peale wus ito “Washington: 0 -90575 sO this form must be-initialed by the... 00.03
i 2 OF Ballpoint Pen) eo Washington, D.C.20515 authorizing official.) © :
| -- To the Clerk.of the House of -Representatives::.:. 0°20. c2-2 0 et Bee ee 4
|. .+:Lhereby authorize the following payroll action: 2°. i 4
po Peres tas Employee Name. (First-Middle-Last). <0 Ghee 0 ee Effective Dates ne 8 So fon :
| Dawne €. Miller | | ; | 9/15/77 | _ | a |
pombe hoes ee Employee Social Security Number) © -.2-@0 bf eee Type of Action: ee ew z
214 ) 42 6489 | fs Appointment ey oo, oo . ° 1 |
— fs Employing Office or Committees. > _ C1 Salary. Adjustment... : FS aspen - a fo 4
rn ee og Ne o Lt mo, _. «|. )-Termination (At close of business.on effective date). | - od .
Assassinations CO ie |
ooo (lf type of-action-is,an Appointment or Salary: Adjustment, complete: the:following information.). . fo ee 4
oe es a sition Title i - pe Gross Annual Salary .--... a 4
(| Administrative Sssistant | 1
_ _ - (If Committee: Employee, complete appropriate. item below.) cates c ef eT 4
fo. 2 1s] Standing Committee: Staff—[] Clerical or [) Professional... 003 9 RFE BG | \
2. [8] Special or Select Committee: Authority—H. Res. #92... of 388. Gongressz: Seren a a | \
3. [| Joint Committee.. BO , . ;
: . By
| > (If Employee:of.an Officer.of the House; complete item below.) 3.0 0 et we pt tN
‘Position Number_____-__________If applicable, Level.:- =. Step__ 2-2 2 ee Oe oe
on _: Lecertify -that-this: authorization is .not in. violation of °5. U.S.C.-.3110(b),--prohibiting: the: employment. of. nad
|. relatives. ... eo ae e
jo Cn ~ Bignature of Authorizing Official) SSS 4
tena oe un Type or print name of Authorizing Offi) === 4
| a Chairman 4
| me oo an TT Gitle=If Member, DistrictandStote) —SsCSt*C=~<CS e
oot ae a a a , 4 é
.. > «All appointments and:salary adjustments for-employees under: the. House Classification Act and.for Committee em- + >. a:
... ployees,; except those of. the Committee on Appropriations, the: Committee on. the Budget, and. the. Joint. Committees, must ——: 4 \ )
|}. be approved by the Committee on House Administration. Fe ms “3 \
. . a . APPROVED: oo 3
So , oe a oo . Chairman, Committee on House Administration -- oe |
Office of ‘Finance use only; moa oO | . a A eal “4
| Office Code... : ‘7 4 _ |
; Monthly Annuity$_____.._ 00 0° . a . . a
TT a * ~~ 7 F wet es cot eee oo - ~ Re . CR mee ene em smnenetaien
| Docld:32239492 Page 4 : - :

--- Page 5 ---
Jo MEMORANDUM 7 at
TO: ALL STAFF _ |
RE: Payroll Certification oo . : | :
| The Regulations and Accounting Procedures for A} iowances and , ;
— Expenses of Committees, Members and Employees of the U.S. House of |
Representatives require that, among other things, the Committee's CN | :
ie . monthly payroll certification include the relationship, if any, of |
1° a each employee to any current Member of Congress. This certification. . a
. 7 is signed monthly by.our Chairman. ; _ oe |
: The following are the relationships to be included in the ©. |
— certification: | 7 Oo an
a father , Oe nephew =~ ~—COrotther-in-law
| motner niece a sister-in-law |
vo son husband stepfather a
bo. daughter | : wife = stepmother 7
| , brother : father-in-law | _  stepbrother  _ re ee
oe sister oe mother-in-law = sss Stepsister
fo uncle. | ' son-in-law half-brother re \
, aunt | ~ daughter-in-law half-sister oo oe )
J first cousin | : — | : Oo -
| oe Piease complete the appropriate portion below, sign and date ay
y this form, which will then become a part of your permanent personnel 7
|-- file. If this status changes, you must notify the Committee's Budget —
| Qffice immediately of the change, 40 | , Oo a
: ; AA van not related to any current (95th Congress) Member of Congress.
| a ["7 1 am related to a current (95th Congress) Member of Congress. | .
| (Please specify.)

_ a , : {
| | a | , | re oe ’
| . Signature of Employee / Date . oe . :

i) NW 88326 ee eee.
| Docld:32239492 Page 5 : oo .

--- Page 6 ---
| MEMORANDUM
|
| - TO: Thomas Howarth, Budget Officer O |
, FROM: Charlie Mathews, Special Counsel ‘ m\>) |
) DATE: September 19, 1977 —
\- RE: Mrs. Dawne C. Miller |
Effective September 15, 1977, Mrs. Dawne C. Miller has |
accepted the position. of Administrative Assistant/Personal
Secretary to G. Robert Blakey, Chief Counsel and Director,. 7
Select Committee on Assassinations. Mrs. Miller's starting | \
salary will be $21,500.00. | \
| Your co-operation and assistance to her will be greatly
| appreciated. | |
| {
| !
| ICM: j1 ane
| . |
'| NW 88326 FO ne a ree
Docld:32239492 Page 6 : coe ; :
