
--- Page 1 ---
- DATE "05/03/77 - oo, "U.S. HOUSE OF REPRESENTATIVES ee PAGE. t . -
. REPORT 1D 0901.00.00 . FINANCIAL MANAGEMENT SYSTEM eased ondenthe ohn ‘Kennedy a
: , . oo i , Assassination Records Collection Act o a, . ‘ ‘
ee 7 | . PAYROLL CERTIFICATION _ fi9s2 [44 USC 2107 Note). Caset:Nw | - So .
oo -. : o Bo396 Date: 20 mS , an
ae . a ae ACCOUNTING PERIOD 04/61/77 TO 04/30/77 ‘
, OFFICE: 83000. SELECT COMMITTE™ ON ASSASSINATIONS a re Po -
Do, ’ TYPE ALLOWANCE . © LUMP SUM - ot ' MAXIMUM NUMBER OF EMPLOYEES AUTHORIZED | - 999. Ta,
an ; , APPROPRIATION CODE H RES 1557 © aoe ; ' MAXIMUM NUMBER OF CLERKS AUTHORIZED my a
an “. SALARY LIMITS: MINUMUM 1,200.00 MAXIMUM 47,500.00 MAXIMUM NUMBER OF PROFESSIONALS AUTHORIZED...
. _ ALLOWANCE AMOUNT | 150,000:00 oe mc SO
- - EMPLOYEE NAME - SOCIAL SECURITY PAY ANNUAL GROSS PERIOD . ,
ne POSITION NO. AND TITLE _ ’ NUMBER . SCHEDULE . SALARY _ PAY FROM . TO REMARKS ae
AKERS, cEREMY RAY | 416-54-2948 _ + 42,400.00 .° 3,533.33 - 04-01-77 04-30-77 P/R CHANGE--04-01-77 | Coe
STAFF COUNSEL ; - ao .. : . se ee
BASRROW.GIULIA M . 145-46-6759 "26,000.00 2,166.67 04-01-77 04-30-77 P/R CHANGE- -04-01-77
.- SECRETARY ae oe
; BERNING ELIZABETH L (579-46-4548 ~~ 33.600.00 2,800.00 04-01-77 04-30-77 P/R CHANGE--04-01-77 ; os
SECRETARY Lo uo ; - ot So
+. BLACKMER,S JONATHAN _ 243-74-5787 . . 38,200.00 3,183.33 04-01-77 04-30-77. P/R CHANGE--04-01-77
STAFF COUNSEL mc . - CT ,
'. BOLAND. COLLEEN T . "  215-52-9164 . 22.000.00 | 1,833.33 04-01-77 04-30-77 P/R CHANGE- -04-01-77 .
RESEARCHER oo : ; . so
BROWN, CLAIRE 4 258-72-6151-. . 30,000.00. 2,500.00 04-01-77 04-30-77 P/R CHANGE--04-01-77
RESEARCHER oo .
CHARDAK. BURTON A 194-18-8264 47,500.00 3,958.33 04-01-77 04-30-77 P/R CHANGE- -04-01-77 :
"PUBLIC INFORMATION OFFICER on _ ;
“CHENOWETH. JAMES HO 081-12-1326 - 47,500.00 . 2,232.25 04-01-77 04-30-77 P/R CHANGE- -04-01-77
_ STAFF INVESTIGATOR Oe ne - mc
_ CONZELMAN. JAMES K 438-86-9756 © 7. "22,000.00 1,833.33 04-01-77 04-30-77 P/R CHANGE- -04-01-77.
RESEARCHER . ; cL , - - i
- DOYLE.KEVIN SEAN _'077- 48-6826 v .. |. 9,000.00 750.00 04-01-77 04-30-77 OO oO
, MESSENGER . Oe . ,
: EVANS, EOWARD MM oe 129-22-1805 _ 47,500.00 — 3,958.33 04-01-77 04-30-77 P/R CHANGE--04-01-77 © .
CHIEF INVESTIGATOR-KING . a ; — : oo .
. FACTER. JEFFREY 341-44-6951 . . 47,500.00 3,958.33 04-01-77 04-30-77 P/R CHANGE: -04-01-77
/ + STAFF COUNSEL LEGAL: UNIT oo a 7 ; , :
FALLIS.STEPHEN JAMES oo 132-34-5625_ 47,500.00 3,958.33 04-01-77 04-30-77 P/R CHANGE--04-01-77 ,
. DEPUTY CHIEF COUNSEL. a :
"FEENEY. RICHAFD J " 213-46-6688 . 47,500.00 3.958.323 04-01-77 04-30-77 P/R CHANGE- -04-01-77.
DEPUTY DIRECTOR-OPERATIONS : " :
, FENTON. CLIFFORD A.UR . 082-22-5909 47,500.00 3,958.33 04-01-77 04-30-77 P/R CHANGE- -04-01-77
CHIEF LNVESTIGATOR-KENNEDY | zi ,
FONZI,GAETON U_ a (136-28-8924 47.500.00 3,958.33 04-01-77 04-30-77 P/R CHANGE--04-01-77 ,
| _ STAFF INVESTIGATOR : sO
GANNON. THOMAS M. SJ 180- 30-1309 42.400 ..00 3 533.33 04-01-77 04-30-77 P/R CHANGE- -04-01-77
STAFF COUNSEL ~ oo So Ft
GAY. DONOVAN L. . 272- '2-7056 47,500.00, 3,958.33. 04-01-77 04-30-77 P/R CHANGE- -04-01-77 z
“CHIEF RESEARCHER us : 7
GILBERT.HOWARD M 549-48-4370 _ 47,500.00 . °° 3.958.33 04-01-77 04-30-77 P/R CHANGE--04-01-77
STAFF COUNSEL” - . , a ; .
GODFREY.JANE E 119-36-4041 - 26,000.00 2,166.67 04-01-77 04-30-77 P/R CHANGE- -04-01-77
’ SECRETARY 7 . -
”  GRIMES.MARY SUSAN ao - 212-56-6718 44,600.00 3,716.67 04-01-77 04-30-77 P/R CHANGE--04-01-77
| ’ RESEARCHER © . St : _ Co a .
| AW 88326. Docid:32269640 Page 1 a oo, _. CO So ,

--- Page 2 ---
oy te ., “ a . a So, so _ 0 va OR” aor Cran Q
- * DATE 05/03/77 - Ps U.S. HOUSE OF REPRESENTATIVES . , ' PAGE 20
REPORT 10 DO1.00.00 .. : . FINANCIAL MANAGEMENT SYSTEM . ; _ ;
- a. : PAYROLL CERTIFICATION co 7
‘ : ‘ . . ACCOUNTING PERIOD 04/01/77 TO 04/30/77 , : oO oo .
OFFICE: 83000. SELECT COMMITTE™ ON ASSASSINATIONS ; . : . : ; . OO 8 ;
. | EMPLOYEE NAME : SOCIAL SECURITY PAY / ANNUAL” . GROSS . PERIOD : oe.
POSITION NO. AND TITLE -- NUMBER . — SCHEDULE SALARY "pay FROM _ TO © REMARKS a ,
HAMILTON.GERALD P "254-868-1541. | .-, 47,500.00 3.958.33 04-01-77 04-30-77 P/R CHANGE- -04-01-77. ; a
’ DEPUTY CHIEF RESEARCHER Co ; ; . . :
HESS, JACQUELINE © oo 220-48-5696 _ 47,500.00 3,958.33 04-01-77 C4-30-77 P/R CHANGE--04-01-77 a
DEPUTY CHIE RESEARCHER CS , , oo .
. - HINDLE.LOUIS H . 219-58-7593 a 13,000.00 1,083.33 04-01-77 04-30-77 P/R CHANGE- -04-01-77 :
CLERK : Co, . ~ co, , OS .,
“" HITCHCOCK.CORNISH F —042-40-0959 TS , 30.000.00 2,500.00 04-01-77 04-30-77 P/R CHANGE- -04-01-77 ;
- © STAFF COUNSEL. : , ; . - a,
HOLT,LAURA MAE o, -559-28-5038 . . 42,400.00 ° 3,533.33 04-01-77 04-30-77 P/R CHANGE--04-01-77 . -
. STAFF COUNSEL . . ; ; . OS 0 ; .
_ HOWARTH, THOMAS © , : 015-18-1386 i 47,500.00 3.958.33 04-01-77 04-30-77 P/R CHANGE- -04-01-77 ;
BUDGET OFFICER , _ ; :
’ HUTTON.E MCK ee 226-10-4799 - * 47,500.00 3,958.33 04-01-77 04-30-77 -P/R CHANGE- -04-01-77 :
DEPUTY DIRECTOR ~ : , . -
JOHNSON GENE R 371-400-1135 47,500.00. | 3.958.33 . 04-01-77 04-30-77 P/R CHANGE- -04-01-77 ue ;
.. ASST CHIEF COUNSEL-KING ©. . - oo . : . oe
KELLY.FRANCIS J 7 082-24-2085 oo —. 18:450.00 - ° 0.00 . TERMINATED 03-31-77 oe
DIRECTOR OF SECURITY : ‘ ; , , mo ,
: KILKER.ELIZAGETH A” oo 161-38-7640 - 33,650.00 2.800.00.. 04-01-77 04-30-77 P/R CHANGE--04-01-77_.
SECRETARY . ; os ; ; ,
’ . KLEIN. KENNETH D © ; ~ 068-38-5091 ; 47,500.00 3.958.33 ©. 04-01-77. 04-30-77 P/R CHANGE- -04-01-77
_ STAFF COUNSEL : oe . ; ; St
.  LARKIN.JOYCE ANN - 233-92-1962 - 26,000.00 ° 2,166.67 04-01-77 04-30-77 P/R CHANGE- -04-01-77 mo,
SECRETARY ; , : . oo
| LAWSON I1II1,.BELFORD L Se, 579-58-9975 ©. 42.400.00 3,533.33 04-01-77 04-30-77 P/R CHANGE--04-01-77 — ;
STAFF COUNSEL ” ; - . ; ,
LAZIN, TERRY W 149-3B8-9108 47.500.00 _ 1.451.39 04-01-77 04-11-77 TERMINATED 04-11-77
STAFF COUNSEL . oO oe
LEE.SHEILA JACKSON 093-42-2090 47,500.00  . 3,958.33 04-01-77 04-30-77 -P/R CHANGE- -04-01-77
«STAFF COUNSEL-LEGAL UNIT : , So ‘ - ,
. LEHNER.ROBERT vu .. 071-28-5111 . .. 47,500.00 | 3.958.33 04-01-77 04-30-77 P/R CHANGE- -04-01-77
“DEPUTY CHIEF COUNSEL , oe . +
LEWIS,ALVIN ByuR- - | 205-26-3636 47,500.00 3,958.33 (04-01-77 04-30-77 P/R CHANGE- -04-01-77
-STAFF COUNSEL -  ~ Ss . : o, .
| LOCKE, RALPH C 017-36-1972 ; 30,000.00 © 2,500.00 04-01-77 04-30-77 P/R CHANGE--04-01-77 .
RESEARCHER , OS oo
|  -MARTIN.REBECCA W . 518-56-7099. > 42,400.00 3,533.33 04-01-77 04-30-77 P/R CHANGE--04-01-77 | -
CHIEF CLERK . - : : , +
MCCRAY.DENISE LOUISE - 577-72-8453 18,000.00 1,500.00 04-01-77 04-30-77 P/R CHANGE- -04-01-77
SECRETARY i
_ MCPHERSON. VIVIAN L. 240-66-7674 - 33,600.00 2,800.00 04-01-77 04-30-77 P/R CHANGE--04-01-77 ©.
EXECUTIVE ASSISTANT . : ;
‘" MORDANA,.SARI -- -102-30-2631 . 30,000.00 2.500.00 04-01-77 04-30-77 P/R CHANGE- -04-01-77
. LAw ASSISTANT .
“4 MORIARTY. JOHN J , 579-24-3862 © -47,500.00°> - 3,958.33 04-01-77 04-30-77 P/R CHANGE--04-01-77 .
STAFF INVESTIGATOR/KENNEDY . a . a
MORRISON, ROBERT C 403-36-7980 33,600.00 ° 2,800.00 04-Of-77 04-30-77 P/R CHANGE--04-01-77
. (SECURITY/INVESTIGATION/AA Oo me . _ " ° Coe
NW 88326 Dochd:32269640 Page 2 a ee os , ; _

--- Page 3 ---
Oe oe ! we? ; SS Cs Se an
DATE ' 05/03/77 oo -. U.S. HOUSE OF REPRESENTATIVES - ; a Wo 2g tat, PAGE 3
"REPORT 19 0101.00.00 - ne. FINANCIAL MANAGEMENT SYSTEM AY OGY an
: , 7 PAYROLL CERTIFICATION L ; 4
; mc , mo , _ ; ACCOUNTING PERIOD 04/01/77 TO 04/30/77. oo ; a
OFFICE: 83000. SELECT COMMITTE™ ON ASSASSINATIONS ~— —_ Be oO 4 mo , . oo —
. EMPLOYEE NAME a SOCIAL SECURITY | PAY | ANNUAL —— . GROSS , _ PERIOO *. an oo ;
"POSITION NO. AND TITLE . NUMBER - - SCHEDULE. SALARY PAY. FROM TO”. REMARKS .
“+ MORTON. RITA L Co 579-64-6855 - _ 26,000.00 2.166.67 04-01-77 04-30-77 P/R CHANGE--04-01-77 ©
’ SECRETARY © _ _ ne, ;
ORR. PATRICIA M 7 215-66-2714. : 33,600.00 ~— 2,800.00 04-01-77 04-30-77 P/R CHANGE--04-01-77 ©
SPEC ASST TO CHIEF COUNSEL & DIRECTOR. © oe, 7
. ORR,PHOEBE CURTIS’ - _ .219-64-3205 . . ‘14,000.00 1,166.67 04-01-77 04-30-77 P/R CHANGE- -04-01-77
_ DOCUMENT /RESEARCHER a Se to , ;
“" PONDER.MARY ELIZABETH = -.452-74-2381 26.000.00 2.166.67 04-01-77 04-30-77 P/R CHANGE--04-01-77 |
; ADMINISTRATIVE ASSISTANT a, , co oo , Co
PRICE,PATRICIA LYNN 228-98-6892 -. ... - °6,500.00 .541,.67 . 04-01-77 04-30-77 i ;
CLERK a Los
PURDY. DONALD A.uR 211-38-9707. - * 38,200.00 3,183.33 04-01-77 04-30-77 P/R CHANGE- -04-01-77
* STAFF COUNSEL i vo oo ; : .: ee oo
' RISINGER,MARLIN.IIE °° | ; ' 438-68-2917 ae 10,000.00 ~ | 833.33 04-01-77 04-30-77) °° > SO
‘ ' DOCUMENTS CLERK Soe : , ;
ROBERTS.ANTOINETTE MORRIS 048-268-0439 26.000.00 - 2.166.67 - 04-01-77 04-30-77 P/R CHANGE - -04-01-77
SECRETARY ©. : , , ;
ROSEN, MERETE MUFF so, 048-58- 4432 - 22,000.00 1,833.33 04-01-77 04-30-77 P/R CHANGE--04-01-77 0 "
“ RESEARCHER : - no a - oo
. ROSS, 1DA yANE SO -227-18-5345 - © - 42,400.00 © 3,533.33. 04-01-77 04-30-77 P/R CHANGE--04-01-77_ . ,
-' ADM SECTY/RECEPTIONIST. . a 7 " . _ ee as -
~ RUDDER. MIRIAM 578-80-2773 .- 7,500.00 . . 625.00 04-01-77 04-30-77 . , co, a
CLERK ; . . ; ., ;
" SMITH.JOHANNA LYNN - ’ §28-64-5299-. - 10,000.00 833.33 04-01-77 04-30-77 ; oe
DOCUMENT CLERK ; ae Lo . or , BC :
| ’ SPRAGUE.RICHARD A ' 402-30-6486 24,354.00 - - * 0.00: : TERMINATED 03-31-77 © ; ,
CHIEF COUNSEL AND DIRECTOR | oo oe i ; a oF :
STRICKLAND,ANN LYON | 227-76-3525 26.000.00 -° 2,166.67 04-01-77 04-30-77. P/R CHANGE--04-01-77 . ,
SECRETARY - ; oO , _ co
TANENBAUM, ROBERT K oo 127-32-4970 .. 47,500.00 3,958.33 04-01-77 04-30-77. P/R CHANGE--04-01-77
_ DEPUTY CHIEF COUNSEL me :
TAYLOR. ANN FURNALD 036-34-9187 36,100.00 3,008.33 04-01-77 04-30-77 P/R CHANGE--04-01-77
"(RESEARCHER . ae i
- THORNELL. JOAN TALBERT - §79-54-1505 47.500.00 3,958.33 04-01-77 04-30-77 P/R CHANGE- -04-01-77
SPECIAL ASSISTANT | oe ; _
WALSH, KEVIN 020-36-4147 . + . 30,000.00 2.500.00 04-01-77 04-30-77 P/R CHANGE- -04-01-77
| . RESEARCHER So i -—
| WOLF.ELIZABETH ANN 383-52-5221 10,000.00: 833.33 04-01-77 04-30-77 De
DOCUMENT /RESEARCHER os a *
"WOLF JAMES LERER -057-40-6887 47,500.00 3.958.33 04-01-77 04-30-77 P/R CHANGE- -04-01-77
STAFF COUNSEL-LEGAL UNIT . oo
ZEVNIK,PAUL A ; + 415-84-5593 46.700.00 3,891.67 04-01-77 04-30-77 P/R CHANGE- -04-01-77
_ STAFF COUNSEL-KENNEDY ; / .
NW 86326 Docld:32269640 Page 3 - ; : ,
