
--- Page 1 ---
JFK Assassination System Date: 2/23/201 '
oo Identification Form , .
; AGENCY: HSCA a ,
RECORD NUMBER ::  180-10144-10402 - . , .
m RECORD.SERIES :.. CIASEGREGATED COLLECTION . a
AGENCY FILENUMBER | 48-14-13, oh Oo a
. ; . Document Information : ) Se :
ORIGINATOR: HSCA , ,
FROM: CIA |
TO: [Restricted]
TITLE: | ; .
DATE: 03/03/1978
; PAGES: 5 :
| ‘SUBJECTS : | : Oo
— CIA, FILES | . ae :
. DOCUMENT TYPE»), NOTES” = 0 2 8 ee ee
CLASSIFICATION :* Unclassifiéd |” ms es mo a , .
RESTRICTIONS :- 3 Be : .
“ CURRENTSTATUS = Redact °° Z a, |
DATE OF LAST REVIEW :2- 08/23/1995. 0 - oo :
OPENING CRITERIA: me | oe
| | COMMENTS: Box26. . _
, , - Fisleased under the Jahn F Renney ,
ae . Re cos > Assassination Records Collection Act offs. > os : : a
— ; , 992 (44 USC 2107 Note). Caset: Ni ,
Be 326 Date: 20
NW 88326 Docld:32272689 Page 1 oo , _

--- Page 2 ---
“Notk: Powe ches 00a iad her Wee Ue
ggg ee SP ee
—_._Bamlxi_fosada Cacciles
Bambi Carriles
= = = —— , _ a R ff 1 Le AN Ss “Pe sada Carcd 2500 Pek DP foesee
vlan Caceiles
as has lists as_eeferenees:
—Caclos_ Parco, 395 EF. Tallaads2, Akron
__ firstorio Garcia, 304 S.W, 26th Tzcersz, Mam
Begonia Ocks,. 5 6S Cacweqie Ave. Akmow
Dick Pattreson, FBT, AKeats.
4. US. Remy * CHQ3inp4ts
(Pasa chqu jantarn cm Oguctat wk
