
--- Page 1 ---
; se a*
_ Assassination Records Review Board |
a | Final Determination Notification |
| AGENCY : HSCA /
: RECORD NUMBER : 180-10068-10335 |
' RECORD SERIES : STAFF PAYROLL RECORDS :
P AGENCY FILE NUMBER : | |
po December 8, 1995 | - : ; | Oe
| : Status of Document: Postponed in Part . . |
_ __ Number of releases of previously postponed information: 3
1 Reason for Board Action: The Review Board's decision was premised on several factors oo
| including: (a) the significant historical interest in the document in question; (b) the
a absence of evidence that the release of the information would cause harm to the United .
' ; States or to any individual. : |
| a -Number of Postponements: 2 | oo a
Postponements: All the postponements in this document represent Social Security numbers. | a
‘ __ Reason for Board Action: The text is redacted because the public disclosure of the redaction could a |
: reasonably be expected to constitute an unwarranted invasion of personal privacy, and that invasion of
: privacy would be so substantial that it outweighs the public interest. _ . |
) Substitute Language: SSN . , , :
. Date of Next Review: 2017 , | 7 |
|. Board Review Completed: 10/2495 ts oo a
| ; Set Aa! posb DO ate: 7U '
| ‘NW 88326 Oo , , , , , _
Doclhd:32243301 Page 1 / . — . )

--- Page 2 ---
By oo - Date:08/20/93
| re 7 . a Page:1 |. .
} BK ASSASSINATION SYSTEM an ,
ee IDENTIFICATION FORM a 7
a a "AGENCY INFORMATION, — . ,
GENCY : HSCAU i . ee
, _ RECORD NUMBER : 180-10068-10335 © a oS |
“© RECORDS SERIES : Bo
| STAFF PAYROLL RECORDS ~ a
|, AGENCY FILE NUMBER: | re Oo a
a CUMENT INFORMATION =) ee
- ", QRIGINATOR : HSCA oo, , , i
_ : FROM: a OB Oo So
Po PITLE : , ; ne
—  -DATE : 08/01/78  — - ' pS Co
Oo PAGES : 3 So | ; a
SUBJECTS : © On , Oe
_ -HSCA, ADMINISTRATION _ _ Coe
| DI PAOLO, PAUL A. a a re
, - DOCUMENT TYPE : PRINTED FORM | ee ee
ss GLASSIFICATION:: UO , Be
/ RESTRICTIONS : 3° =” ; a
ss CURRENT STATUS : P| oe oo ae 7 a
DATE OF LAST REVIEW : 07/07/93 — BO
| OPENING CRITERIA : OC a
COMMENTS: : a |
~ Box-#:1. 0 00. oe ae i fo
oe RD ITEM IS RESTRICTED 5
|'NW 88326 _ - a
‘Docld:32243301 Page 2? . . ee Be a oe oo

--- Page 3 ---
| PAYROLL AUTHORIZATION FORM. ea a.
t. : (Please Use Typewriter. 4) U.S. HOUSE 0 F REPRESENTATIVES. (Any erasures, corrections, or changes
iz ~~. oF Ballpoint Pen) * RE Waa hington C. 20515: =. ~~~ on this form must be initialed by the | os
i Po! a . g rae authorizing official.) — - . ud :
To the Clerk of the House of Representatives: © © . a - :
| hereby authorize the following.payroll action: ©. = °°. , a “A
. _ Employee Name (First-Middle-Last) - oo i Effective Date ee E \
| Paul A. DiPaclo fs ERB /78 ee
| : oe Employee Social Security Number ee ‘Type of Action ne 4 |
: 354—-42=1661 oo C) Appointment - ar?
i — b -O) Salary Adjustment ~— , mt ; “ag ;
i . ____ Employing Office or Commitiee/Subcommittee  .§ O Title Change . ' oe S|
L me a, | . ical Termination (At close of business on effective date) . a .
. . : , C) Leave without pay (Beginning with effective date above and ending 4
- Asesssinatious oo ; close of business.) “Y ee
¥ . ; ; Specify Date 3
(If type of action is an Appointment, Salary Adjustment, or Title Change, complete appropriate information below.) . 4
i . ) Position Title | ; . ..- Gross Annual Salary * ne :
|. _.* If employee is a.civil service annuitant (includes U.S. House of Representatives), the gross annual salary shown should include the annuity received by the employee: _ “
plus the salary received ‘from the employing office. ; |
(| (If Committee Employee, complete appropriate item below.) | re Co a wo
Ao Standing Committee: Staff—O Clerical or 0 Professional. as, | . co. a4 \
oO , 2.30 Special. (Investigative staff of Standing Committee) or Select Committee: Authority—H. Res.226_ _of 22ER Congress. oe 4 ,
| ~ . 2.3.0 Joint Committee. _ an a |
(If Employee of an Officer of the House, complete item below.) - ~ oo | 4 .
| | °°. Position Nuniber_2..____._-_____ If applicable, Level: Step es . oA
: -L-certify that this authorization is not in violation ‘of 5 U.S.C. 3110(b), prohibiting the employment of: 4
.. relatives. | Se : : oe : : rs .
Jost . : ; . ; : : (Signature of Authorizing Official) . : . ~~ a3
BS ., ; - a, LOUIS STOKES. . oe . ee
- (If appropriate; signature of Subcommittee Chairman or Ranking Minority Member) oe or, print nome of Authorizing Official) ——SStSO*CS~CS~S aS
ee ee Hype or print name and title of above official). ~~~ "ss fitle=H Member, Districtond Store)’ SCO a
- an a nse--- wee ee en ne eee a woe eee. . va
. ., . + All appointments and salary adjustments for employees. under -the House Classification Act and for Committee em- * *: 4 .
.  ployees, except. those of the Committee on Appropriations, the Committee: on the: Budget; and the Joint Committees; must _ og \
be approved by the Committee on House Administration: ot ge ee “4
So . 7 a APPROVED:.__.- a . |
| es a De , oe Chairman, Committee on House Administration: - Sk ee |
; | ote of Finance use only: a | a . co ID eo s
pe _ Office Code.___.._____ a SS 7 .  ‘Benefits_-----. 2 4
| ____ Monthly Annuity $_2________.00 as of ween ee Payroll___ 2. . ze
CO ae | oo Revised: August 11977)
a agi hs Meu vee se Shian se Anglos Copy «for. Initiating ‘Office or ‘Committee’: 9 feo cc Bk ence ds MS ony aac:
|) NW 88326 oe : ee Sn
id:32243301 Page 3 f ao DAG Po.

--- Page 4 ---
;-  - >> (Please-Use Typewriter A deus. HOUSE OF REPRESENTATIVES, > (Any erasures, corrections. oranges ae
a . ae AIRES y5--.= >) 7 *- on this form must be initialed-by the ©. <23
; or Ballpoint Pen) OE Washington, D.C. 20515 - oa | authorizing official.) . ; a
| To the Clerk of the House of Representatives: ee
. _ [hereby authorize the following payroll action: . SO ; OS . Ls
| ne Employee Name (First-Middle-Last) = J. . Effective Date 4
\) Paul A. DiPacise . August 1, 1978 Oo : a
: c, Employee Social Security Number; oto Type of Action ee ee |
- : , Ok R EY eo . ; i HE) Appointment - | a co | . 7 a |
, 354-42-1661 _. oe \ O Salary Adjustment . oo ; ee . oo : wg
bo . Employing Office or Committee/Subcommittee =| [Title Change Sf 4
a . os a 0 Termination (At close of business on effective date) ~ - a LS
pa Assassinations | . OO Leave without pay (Beginning with effective date above and ending} |. 4
vo , close of business... = = = 8) oe mt
1 oh . ; . ; : Specify Date : : ener,
_ _. (If type of action is an Appointment, Salary Adjustment, or Title Change, complete appropriate information below.) ae ae
ee "Position Title . . . Gross Annual Salary* OF
a e EE: ray , &
iZ Research Attorney _ ee 926,000.00 4
|: .- *.1f employee is a civil'service annuitant (includes U.S.-House of Representatives), the gross annual salary shown should include the annuity received by the employee * oo oo
Hl plus the salary received from the employing office. : ae a . os
|; (If Committee Employee, complete appropriate item below.) ~ : | ie oT
| oo ' 1. 1 Standing Committee: Staff—O] Clerical or. Professional. =| Oo oe 4 \
. : eae ae . en wy a ; ats 5 - ree:
| =. 2. Special (Investigative staff. of Standing Committee) or Select Committee: Authority—H. Res. 299 of 93 thCongress. ot ae |
I : ) 3.0 Joint Committee. : at _ oo sod
i _(If Employee of an Officer of the House, complete item below.) - a Co ' : 7 : a
He Position Number___-_--_.__.-__.If applicable, Level... Step_.- 3 oo , “4
pees 1. certify: that this -authorization: is” not “ins violation-of 5 U.S:C. 3110(b),: prohibiting the’ employment of. ~:~ on
. . relatives. a Oe | : ae a
- Dote. August Fo 19/8 ee -- a
po es : , : ; om (Signature of Authorizing Official)  .- / _ a 3
Oo oo EL QUIS STOKES, CHATRHAN oo. ae
fo e {if appropriate, signature. of Subcommittee Chairman or Ranking Minority Member)’- TTT ype or print nome af Authariding Offi’ vs ag
7 Oe _ a e
, fo: '.. (Type or print name and title of above official) — Ss : ‘ “{Title-{f Member; District and State) - 2 - no, . ; “8
ww es All-appointments and‘salary ‘adjustments for employees: under the House Classification: Act and for Committeeem- ~ © oy J!
_«,.,° ployees, except those of the ‘Committee on Appropriations, the Committee onthe Budget,:dnd: the Joint“Committeeés, musts 8 |
.. be approved by the Committee on House Administration. “°° a pt ma co “4 \
re oo, _ APPROVED: an
oe ce : 4 . Chairman, Committee on House Administration. = «>.> oo a
' | Office of Finance use only: ot ae oS WD ee |
_ Office Code... +1 SF . a Benefits __._-____----_--------- - ig
| - _ . OT . i — : . so an : . : : — ; — ; . : mo, ; Z ~ (Revised: August 1, 1977) . . “4
ea eta So ho pearyessCopy<for: Initiating. Office-or Committee si oouee RR ttt Bie agg
| NW 88326 , : : & rece . a
id:32243301 Page 4 oe, —— VEG I. } 7

--- Page 5 ---
Po Elizabeth Berning, Chief Clerk (oo U 0
|, FROM: I. Charles Mathews, Special Counsel © 0 7 }
po a Pe Se Bee a ee ee ee ee
Po Please be advised that Mr. Paul A. DiPaolo has ae oe ,
|." “joined the Select Committee staff as a Research Attorney. ee
| ° » Mr. DiPaolo's primary responsibility will be to assist in 2 | \
|... the preparation of the final report. 00
4 His effective starting date will be August 1, 1978, 2. | 0
and his starting salary will be $26,000.00 per annum.
"5 T£-you have any questions concerning this matter, ©
|| NW 88326 , : Fa : po
“1d:32243301 Page 5 f, oe oe en ar j '
