
--- Page 1 ---
| Assassination Records Review Board |

| Final Determination Notification

: AGENCY : HSCA

, _ RECORD NUMBER : 180-10060-10478 |

| RECORD SERIES : STAFF PAYROLL RECORDS

] AGENCY FILE NUMBER :

yo: December 8, 1995 7

| Status of Document: Postponed in Part
Number of releases of previously postponed information: 5 :
Reason for Board Action: The Review Board's decision was premised on several factors

, including: (a) the significant historical interest in the document in question; (b) the
absence of evidence that the release of the information would cause harm to the United
States or to any individual.
: : Number of Postponements: 3 | |

. Postponements: All the postponements in this document represent Social Security numbers.

| Reason for Board Action: The text is redacted because the public disclosure of the redaction could

| reasonably be expected to constitute an unwarranted invasion of personal privacy, and that invasion of

| privacy would be so substantial that it outweighs the public interest. .

| Substitute Language: SSN | .

, Date of Next Review: 2017 : .

, Board Review Completed: 10/24/95 | |

| neleased under the Jonn F.

ennedy Assassination ,

. Records Collection Act of .

. S92 [44 USC 2107 Note).

aset- Ny! 69326 Date:

: -

| NW 88326

| Dochd:32239486 Page 1

--- Page 2 ---
foo Date: 08/20/93
. Page:1
| JFK -ASSASSINATION SYSTEM |
, | : IDENTIFICATION FORM |
| , AGENCY INFORMATION ,
AGENCY : HSCA a
RECORD NUMBER : 180-10060-10478
_ RECORDS SERIES : ,
_ STAFF PAYROLL RECORDS , , , ,
. AGENCY FILE NUMBER: , -
7 , - DOCUMENT INFORMATION
ORIGINATOR : HSCA ,
| FROM : . |
TO : . .
TITLE : , ,
|. DATE : 10/11/77 , , |
PAGES : 5
, SUBJECTS : — |
HSCA, ADMINISTRATION ,
MATTHEWS, LEODIS
| DOCUMENT TYPE : PRINTED FORM ,
! CLASSIFICATION : U ~ , , ,
: RESTRICTIONS : 3
| CURRENT STATUS : P | | | ,
| DATE OF LAST REVIEW : 06/04/93
: OPENING CRITERIA : 7 ,
: COMMENTS : ; |
i Box. 2. . .
! ,
[R] - ITEM IS RESTRICTED
| NW 88326 a
| Docld:32239486 Page 2 . _

--- Page 3 ---
PAYROLL AUTHORIZATION FORM mos ao lan |
| | (Please Use Typewriter {_} U.S, HOUSE OF REPRESENTATIVES( » (Any erasures, corrections, or changes ° |
; : ms 4 ; om. ON iS TOTM Must De Iniitale y ocd
| or Ballpoint Pen) a. Washington, D.C. 20515 authorizing official.) |
| To the Clerk of the House of Representatives: } | 4
: | hereby authorize the following payroll action: : So
io s - , ; ‘ \
Employee Name (First-Middle-Last) : Effective Date 4
Leodis CG. Matthews " 12/31/78 | |
Employee Social Security Number . Type of Action bk
; CO Appointment “|
. 5 26-74-9597 O Salary Adjustment . | |
Employing Office or Committee/Subcommittee XI Title Change . | |
: : Xtal Termination (At close of business on effective date) |
. Assassinations : C) Leave without pay (Beginning with effective date above and ending |
| close of business... ee) ve |
} : Specify Date 4
i
(If type of action is an Appointment, Salary Adjustment, or Title Change, complete appropriate information below.) fi
, - Position Title | Gross Annual Salary * . j
* If employee is a civil service annuitant (includes U.S. House of Representatives), the gross annual salary shown should include the annuity received by the employee “4
plus the salary received from the employing office. ;
} (If Committee Employee, complete appropriate item below.) . | ro
1. 0 Standing Committee: Staff—O] Clerical or 0 Professional. a 4 \
* ts . . . ° ° . . ; s b 4
| 2. ‘EX Special (Investigative staff of Standing Committee) or Select Committee: Authority—H. Res. 229 of 288 Congress. \
: 3. O Joint Committee. ) . . 7
| (If Employee of an Officer of the House, complete item below.) i ee
| Position Number_______________.lf applicable, Level__._____ Step___
foo. | certify that this authorization is not in violation of 5 U.S.C. 3110(b), prohibiting the employment of :
: relatives. 4 .
: Date _ CSmuety Wo
7 7 (Signature of Authorizing Official) ; i
(If appropriate, signature of Subcommittee Chairman or Ranking Minority Member) — (Type or print nome of Authorizing Official) ~ . 4
t (Type or print name and title of above official) . (Title—If Member, District and State) , ‘ |
All appointments and salary adjustments for employees under the House Classification Act and for Committee em- _ | .
ployees, except those of the Committee on Appropriations, the Committee on the Budget, and the Joint Committees, must. E |
| be approved by the Committee on House Administration. a \
' . . L \
. APPROVED:....0 = |
Chairman, Committee on House Administration ° 4
| | Office of Finance use only: . iD _ 4
eh aetna atone endian >
yoy Office Code... _______ «Benefits... | , |
: | Monthly Annuity $ _________ 00 as of wae ee. Payroll__._-_____ | oO |
: . oe © (Revised: August 1,1977} - 4
fe ee os Copy: for. Initiating Office or Committee «ee. ro eo mo, 4
|| Docld:32239486 Page 3 : Co ; .

--- Page 4 ---
| PAYROLL AUTHORIZATION FO"M _ PS 4
! (Please Use Typewriter »>~<: U:S. HOUSE OF REPRESENTATIVES” - (Any erasires, Corrections, +H siances 4
at a Machi . on this form must be. initialed by . 2s
, | or Ballpoint Pen) | . Washington, D.C. 20515 | authorizing official.) 4
1 To the Clerk of the House of Representatives: a : | 4
3 | hereby authorize the following payroll action: :  - a
--- > Employee Name (First-Middle-Last). 8. «= . Effective Date ee
Leadis Go Matthews Sovember 1, 1975 : ' 4
Employee Social Security Number . . . Type of Action 4
826-7 $~90987 ; CO Appointment - 4 |
1 we . . | 30] Salary Adjustment . 7 |
- Employing Office or Committee/Subcommittee. _ | O Title Change : . a 4 |
‘ O Termination (At close of business on effective date) 4 .
- co DC Leave without pay (Beginning with effective date above and ending | . - 4
Agsacsioaei ong close of business__.._-___§_»_ > =) “4
: ‘ Specify Date ’ 4
_ (If type of action is an Appointment, Salary Adjustment, or Title Change, complete appropriate information below.) —_- a
Position Title Gross Annual Salary * . oA
ee $32,700.06 | 3
a! If, employee is a civil service annuitant (includes U.S. House. of Representatives), the gross annual-salary shown should include the annuity received by the employee -.~ q
plus the salary received from the employing office. ee
(If Committee Employee, complete appropriate item below.) . . 4 i
| 1. (1. Standing Committee: Staff—O] Clerical or Professional. . at : i \
, . . . . Be
= , Lo , , , , A664 O8en% oo
|. 2, Special (Investigative staff of Standing Committee) or Select Committee: Authority—H. Res? of 75" Congress. oo i \
, 3. O) Joint Committee. . . .
| (If Employee of an Officer of the House, complete item below.) : eel
: Position Number_______________.lf applicable, Level_______—s Step__. . od
| . 1 certify that this authorization is not in violation of 5 U-S.C.-3110(b),, prohibiting the employment of 3
| relatives. , . a aaa : os ’ a ie , 3 |
; -. - Heyember § 78 ee ta OEE em oy
: Date, Woo PE ype OT ern A
sO Po fen ee . (Signature of Authorizing Official} a . 4
| . a LOULS STORES a an
. (if appropriate, signature of Subcommittee Chairman or Ranking Minority Member) TR print name of Authorizing Officio!) =SttCtCtC<S~S~S~S~S “4
| "ype or print name and fitle of above official) = = || «= | (title-if Member, Datrictand Stole) 4
| wo nan nnn nnn nnn nn nnn nnn nnn nnn nn nn nnn nn nn gn nn nnn nn nnn nn nnn nnn een nteeeeee ’
; _ All appointments and salary adjustments for. employees. under the House Classification Act and for Committee em- - 4 c
|... ployees, except those of the Committee on.Appropriations, the:Committee ‘on the Budget, and the Joint Committees, must - “Y
| be approved by the Committee on House Administration. oo . am j :
APPROVED:
. Chairman, Committee on House Administration 4
| Office of Finance use only: - ID... 4
|. Office Code!___ wee eee . , Benefits ee ) . :
‘ ‘Monthly Annuity $._________-00 asof__.. Payroll______.___J__ 2
. . Ss , " (Revised: August 1,1977)
Pas es Copy. for Initiating Office or Committee 9 © ee ew oe
| NW 88326 | ee ee
i ld:32239466 Page 4 : . ; 7

--- Page 5 ---
‘PAYROLL AUTHORIZATION FORM , Oo |
J. one (Please Use Typewriter —--~ -U:S.-HOUSE OF REPRESENTATIVES -> ~ (Any erasures, corrections, oF Changes “4
on ; : . . ne ; F : ve - on Is TOrM must De Initiare y me 4
yo or Ballpoint Pen) | Washington, D.C. 20515 "©" authorizing official.) 4
| Tothe Clerk of the House of Representatives; = ng 4
| hereby authorize the following payroll action: an re . :
Se Employee Name (First-Middle-Last). =. 5 a Effective Date 4
Leodis C. Matthews. , Gctober 11, 1977 - 4
-- ss Employee Social Security Number... be, - - Type of Action : Do 4
526-746-9097 Appointment | - y 4
Employing Office or Committee | L Salary Adjustment: oo a an 4 |
| : . Assassinations C] Termination (At close of business on effective date) - |
| -.  (Iftype of action is an Appointment or Salary. Adjustment, complete the following information.) ms |
a - Position Title : Gross Annual Salary - i |
: Staff Counsel , , | $30,000.00 ;
_ (If Committee Employee, complete appropriate item below.) Se Cw F
to 1. [-] Standing Committee: Staff—[_] Clerical or [_] Professional. a So ,
2. Special or Select Committee: Authority —H. Res, 463 of S580 Congress. a . 4 \
: 3. [_] Joint Committee. . |
{ - (If Employee of an Officer of the House, complete.item below.) .:  ~. oo SB yee
Position Number__________-__.___If applicable, Level_______ Step_. 3
} ~~ -b.certify that this authorization is not: in. violation of 5 U,S.C...3110(b), prohibiting the employment. of ~ . 4
| Date. Sstober 19 FF ee ee
_ 3 . . allan f (Signature of Authorizing Official) ry “4
. - Se | f (Type or print name of Authorizing Official) a i 4
| Chairman
eb . ; Oo — i ; , . (Title—If Member, District and State) Se , ;
Foo.) yes -sAll appointments and salary: adjustments for employees: ‘under. -the- House Classification Act and: for Committee em-- .° aA 2
- :,:. ployees,-except:those of the Committee.on Appropriations; the Gommittee on. the. Budget, and:the Joint. Committees;.must °°: © | \ :
: be approved. by:the Committee on House Administration. 6. 8. Po mot to 4
, APPROVED:
| : me v4 ct og Chairman, Committee on House Administration .. Ss mo - |
! Office of Finance use only: « . . , . . a A
: | Office Code___ a . :
: Monthly Annuity gD. 7 ; . ]
| ee ee -Copy for initiating Office or Committee: ro hie ea ia 4
iM ~~" | uo . ~ oe . a Tomes . 7 Te TT mre gee OO TIT en men ae os ee aera , “na Tt er ream et
i ld:32239466 Page 5 : ; 7

--- Page 6 ---
MEMORANDUM
a - ec |
ee TOR CALL STAFF
ne Be The Regulations and Accounting Procedures for Allowances and |
j}: Expenses of Committees, Members and Employees of the U.S. House of = = |
j-. ~~... Representatives require that, among other things, the Committee's == = =
Joo... monthly payroll certification include the relationship, if any, OF
gach employee to any current Member of Congress. This certification ©. |
is signed monthly by our Chairman,
the following are the relationships to be included in the =
oe certification: — Bw a So nn re es
ac father —sst=<“<=sSsté‘<=s~=s*é‘sSephew = tt~—<—séi‘—s~*™*s ce in-Taw
pS ‘mother | os ntece ee Saster-in-Taw
ee <°) | - ‘husband os Stepfather ite
soe daughter wife stepmother \
Joo brother father-in-law > stepbrothers es \
foo §tster ee ~-- mother-in-law =. Stepsister © \
{oof uneTe@ —  SOn-in-Taw , Chal f-brother aoe)
aunt daughter-in-law sss half-sister 0
foo _first cousin | oe ee Lew
Pe I
| ne Please complete the appropriate portion below, sign and'date
fo this form, which will then become a part of your permanent personnel =
: file. If this status changes, you must notify the Committee's Budget = = =
Joo ats Office immediately of the change. | : a a
foo Oe I am not related to any current (95th Congress) Member of Congress.
| FF 1 am related to a current (95th Congress) Member of Congress. = :
fo (Please specify. ) : | ree
J. a | . ——— TT — — a ,
Pe Jd Signature of Employee Date 4 eG
| hectel302 BT cee ne
'| Docld:32239486 Page 6 : oe -

--- Page 7 ---
MEMORANDUM |
\
|
h |
; | TO: Thomas Howarth, Budget Officer | :
| FROM: I. Charles Mathews, Special Counsel 1cC WL |
: DATE: September 28, 1977
- RE: Mr. Leodis (Lee) Matthews |
Mr. Leodis (Lee) Matthews has accepted the position
of Senior Staff Attorney with the John F. Kennedy Task Force.
His effective starting date will be October §§, 1977, and his
| starting salary will be $30,000.00 per annum. 7
. | \
Mr. Matthews graduated from Northwestern School of Law \
\
in 1973 and since that time has served in the Multnomah County
| (Portland, Oregon) District Attorney's Office. He is currently ow,
|
Senior Deputy District Attorney with that office.
: Your full co-operation is expected in familiarizing Mr.
| Matthews with staff procedures and welcoming him aboard.
| ICM:j1 ©
! | |
| :
. | |
|
. |
: ee a
| NW 88326 nn wo
| Docld:32239486 Page 7 : Poo! ; -
