
--- Page 1 ---
&
Assassination Records Review Board
Final Determination Notification
AGENCY : HSCA
RECORD NUMBER : 180-10060-10447
RECORD SERIES : STAFF PAYROLL RECORDS
AGENCY FILE NUMBER :
December 8, 1995
Status of Document: Postponed in Part
Number of releases of previously postponed information: 7
Reason for Board Action: The Review Board's decision was premised on several factors
including: (a) the significant historical interest in the document in question; (b) the
absence of evidence that the release of the information would cause harm to the United
States or to any individual.
Number of Postponements: 4
Postponements. All the postponements in this document represent Social Security numbers.
Reason for Board Action: The text 1s redacted because the public disclosure of the redaction could
reasonably be expected to constitute an unwarranted invasion of personal privacy, and that invasion of
privacy would be so substantial that it outweighs the public interest.
Substitute Language: SSN
Date of Next Review: 2017
| .
|
| Board Review Completed: 10/24/95
ote ase Wh! GA326 Date 20
|
| NW 68326 Docld:32239455 Page 1

--- Page 2 ---
* Date:08/20/93
. Page:1
JFK ASSASSINATION SYSTEM
IDENTIFICATION FORM
AGENCY INFORMATION
AGENCY : HSCA
RECORD NUMBER : 180-10060~-10447
RECORDS SERIES 3;
. STAFF PAYROLL RECORDS
, AGENCY FILE NUMBER :
DOCUMENT INFORMATION
ORIGINATOR : HSCA
FROM :
TO :
TITLE :
DATE : 06/27/77
PAGES : 7
SUBJECTS :
HSCA, ADMINISTRATION
ISRAEL, MAURICE
DOCUMENT TYPE : PRINTED FORM
CLASSIFICATION : U
RESTRICTIONS : 3
CURRENT STATUS : P
DATE OF LAST REVIEW : 06/04/93
OPENING CRITERIA :
! . COMMENTS :
| Box 2.
|
| .
|
:
| {R] - ITEM IS RESTRICTED
| NW 88326 Docld:32239455 Page 2

--- Page 3 ---
. November 15, 1978
United States House of Representatives
Select Committee on Assassinations
Personnel Office -
Washington, D. ¢. a
; ~ Re: Maurice Israel. -
-* SSN: 128-20-8996 .
Dear Sirs: -
The above-named individual has stated on an employment
_ application to the City of New York that he was employed by you ‘
from June, 1977 to March, 1978 and an Investigator. f5 2 © ~.
Would you kindly confirm this information in the space ~
provided on this letter and return it to me at your earliest cee
convenience. Thank you for your cooperation. Ce
Very truly yours,
| ; Stanley N. Lupkin .
| Commissioner .
| : By:
| Mildred Houston
| Director, Background
| ; Investigation Section
| The above information is correct: YES QO NO ( ) see remarks.
| Employment was terminated voluntarily: YES SQ NO ( ) see remarks.
| Remarks:
: Nignatur A ~ f, : Date ,
| NW 88326 Dé sfivGPdp, . <“ 7 a

--- Page 4 ---
PAYROLL AUTHORIZATION FOP. oe |
(Please Use Typewriter i, U.S. HOUSE OF REPRESENTATIVES (Any erasures, corrections, or changes 4
, Bal! t Pen) Washington. D.C 20515 on this form must be initialed by the
or Ballpornt Pen gton, VD. authorizing official ) j
4
To the Clerk of the House of Representatives: |
| hereby authorize the following payroll action:
Employee Name (First-Middle-Last) . Effective Date |
- joo
rey . \
Maurice Israel 3/8/78 | ,
Employee Social Security Number Type of Action ;
4
O Appointment | \
2 6
. 128-20-8996 O) Salary Adjustment ° \
Employing Office or Committee/Subcommittee C Title Change i |
‘ O¥Termination (At close of business on effective date) {
- Sat D" leave without pay (Beginning with effective date above and ending i
Assassina tions close of business__. 2 5 _) i
* Specify Date i
j
(If type of action is an Appointment, Salary Adjustment, or Title Change, complete appropriate information below.) j
Position Title Gross Annual Salary* i
3
i
* If emoloyee ts a civil service annuitant (includes US House of Representatives), the gross annual salary shown should include the annuity received by the employee j
plus the salary received from the employing office 5
(If Committee Employee, complete appropriate item below) \
5
1. 0 Standing Committee: Staff—C Clerical or ) Professional. \
2. L)}Special (Investigative staff of Standing Committee) or Select Committee: Authority—H. Res. 279 of 25tR nares. :
3. 0 Joint Committee. :
(If Employee of an Officer of the House, complete item below.) 8 Ne
Position Number_______________.!f applicable, Level______ ss Step____ :
| certify that this authorization is not in violation of 5 USC 3110(b), prohibiting the employment of |
relatives. wor Pat 4
Dore March 7 Ee
“ eet 7 (Signature of Authorizing Official) }
fa- 7 LOUIS STOKES
| {If appropriate, signature of Subcommittee Chairman or Ranking Minority Member). = SSSsS*=S*~S*S ype eg printname of Authorizing Oficial) SS :
CHAIRMAN }
| ~~" ype or print name and title of above offal), ====SS*S*~*~<C*~“‘“‘<=<;<*é*‘“*”SS!T” Tei Member, Datrict ond Stone) zy
| All appointments and salary adjustments for employees under the House Classification Act and for Committee em- j Z
: ployees, except those of the Committee on Appropriations, the Committee on the Budget, and the Joint Committees, must : \
| be approved by the Committee on House Administration 4 ‘
\
| APPROVED:.__---. ] |
| Chairman, Committee on House Administration i |
| i
4
; ~ ; 4
| Office of Finance use only: ID... x
| Office Code.___ ______- Benefits ____-__-_-____-_-_-____
Monthly Annuity $______ 90 asof_ Payroll. = i
| (Revised August 1, 1977) 4
| Copy for Initiating Office or Committee
_ oe ee ee
, a - -
| ww 88326 Docld:32239455 Page 4 -_ oe
|

--- Page 5 ---
TT |
l
|
|
|
MEMORANDUM
TO: Thomas Howarth, Budget Officer |
\
. FROM: I. Charles Mathews, Special Counsel rc It
}
DATE: 7 March 1978
RE: Termination
Please be advised that effective Friday, March 3, 1978,
Maurice Israel will be terminated from the Committee payroll.
If you have any questions concerning this matter, please \
\
contact me at your convenience. \
| : ICM: 4
|
3
| i
\
‘ ‘
\
| |
|
|
|
|
) |
|
| |
|
HL —_. —_ So
7
| ww $8326 Dochd:32239455 Page 5 -_ Ho

--- Page 6 ---
tet . et
- 1 tu
te
Tete Sivilint | S
Sos <= FUGICAZ a
O&> jaz; NO j 2° 2c.
eae -~ | H a a 648.
Mes %E a a 3g
SES [3s ewe PSNIN | | 25
=Z0 Jes ™~“ OOF ‘ —--
Sov [<7 =28 ara)
are > an a X ) Le
a Ons Bae - 59
£3 oe
oa \
: 3 \
e va :
raed £3 \
° eS oo ‘
- ee as ° ° HY 1
Puan we + - had 5 ae 1
= 2a 2 o 8g '
e e % ° x AN j
- : - < c eo &2& \
2 = se \
. “ae ” 3 55 \
2s S ~~ t
- . ue [os hs = 5 62 i
29 o, Wont
wa . sa = t oo
Fon O . <7 ra ees
yw xO ro’ 52
ym 2 ed g 3 23
ov 5= [S ix g aS '
Us te 2a lee = S of
we Sy - “228 & 5 88
eu Rs att | 8 og, = 88
c= wits 3 | ae =
Se IS aa bo 83
Oo XN <> f} 2 SS
S senog € 38
Mg, ot 48 Ft i | | [Ret TT g 38
=. W <2 ” | | 3 =
mo ee ee eno = tant : i © Ge
S6S2Q 2°" 4a} aT] Pet g i '
Z ee 2
af [- : g 2g \
si oft BEET TE Tr Tt Get = ze \
en | {2 i} SITIO ean 33 Se
z 3 * im: a4 ~
i ee i PR 23 gS
. & S “am on *
<4 oo: q > =O
OND we iy EL Ze
< > : _—— a a - Ox
a a =he | ly Y ied
. He | wi 2QE t
S&S a omens
S| Ieee ae r=
| {Sz Peer tT tt tt RT
= =n
s EE oR |
, j 7 N - {
Pode] y- errr ‘ |
| LN e@ ¢
: ln (aS ee?
| | 28 3 22 3]
° ~ _ A Ih pe, ~-~ = £ 2 a at
ry cs EJ 7) A > > S> Ss ¢< © © of |
| aE SB BIS a az i28222 3 FF) |
ats le j2 jz) 12 e2e¢s 8s EE 2S a RE |
Ofe < < 3 o > | a 8 * 6 8 a2 5 5 & wt ‘
ME am a f > > > BR wR HB WKH NHN ~F \
z ” | $3333 8 S SS Si
~ ww fe] » oO wo Q wo Qo om o |
= s a | | 1 | | on Gu Gn oanageal
a 2 >| ri ; ti gone woe wu wow af
3 se Senet nT Inne G)
a {~ ° °
;C a es Soe
| ; Ma - foe -4 | 2 « a . : -
2 Sl rcpEe ala; <z Pal Nae < PaAtis-
7 , a
?
ta— - —_ - _ —_ . _. ce
y
_.
j a =*+ey «
NW 88326 Docld:32239455 Page 6 i
:

--- Page 7 ---
i
PAYROLL AUTHORIZATION FORM- - -
- (Please Use Typewriter U.S. HOUSE OF REPRESENTATIVES . (Any erasures, corrections, or changes i
on this form must be inttialed by the A
or Ballpoint Pen) Washington, DC. 20515 authorizing official )
To the Clerk of the House of Representatives: . !
| hereby authorize the following payroll action.
_ j
Employee Name (First-Middle-Last) Effective Date . :| 1
Maurice Israel 6/27/77 ,
_ _ « 1 \
Employee Social Security Number ' _ Type of Action '
128 20 8996 fy
Appointment \
. . - an
Employing Office or Committee LJ Salary Adjustment :
‘ Assassinations L] Termination (At close of business on effective date) 4
(If type of action 1s an Appointment or Salary Adjustment, complete the following information ) 4
Position Title Gross Annual Salary
]
Staff Investigator $24,000 J
(If Committee Employee, complete appropriate item below) |
f
1. LJ Standing Committee: Staff—[_] Clerical or [_] Professional. { ‘
;
2 Special or Select Committee: Authority—H Res 465 of 9588 Congress i \
! \
3 [J Joint Committee !
(If Employee of an Officer of the House, complete item below) Ne
Position Number_______________.lf applicable, Level________ Step_______. H
4 ! certify that this authorization is not -in violation of -5-U.S.C 3110(b); prohibiting the employment of ° i
relatives
}
Date dune 25 19 77 : ; . }
: TT“ Signature of Authorizing Offa), ~~ ;
Louis Stokes
| . Type or printrame of Authorizing Official) |
| ; Chai nnan :
} Te Title=if Member, Districtand State). SSStsS*=~CS i
a- --------------- 2+ ++ ---- 88 eee ee eee wee eee n e i
«All appointments and salary adjustments for employees under the-House Classification Act and for Committee em- ! ,
ployees, except those of the-Committee on Appropriations, the Committee ‘on the Budget, and the Joint Committees, must | \
, be approved by the Committee on House Administration - 7 : : - |
j 1
3 \
. APPROVED.._.--. ‘
Pos ' Chairman, Committee on House Administration } |
| Office of Finance use only: }
| Office Code. |
Monthly Annuity $§__________ 00 |
j
| . Copy for Initiating Office or Commiitee ;
iy we Lee ee — eee - ee tee ee —- -- See
| 88326 Docld:32239455 Page 7 ~ :

--- Page 8 ---
fn
MEMORANDUM
TO: ALL STAFF ;
RE: Payroll Certification
The Regulations and Accounting Procedures for Allowances and |
- Expenses of Committees, Members and Employees of the U.S. House of \
Representatives require that, among other things, the Committee's
montniy payroll certification include the relationship, if any, of
. eacn employee to any current Member of Congress. This certification
is signed monthly by our Chairman.
The following are the relationships to be included in the
certification:
fatner nephew brother-in-law
motner niece sister-in-law
son husband stepfather
daughter wife stepmother
brotner father-in-law stepbrother ‘
sister mother-in-law Stepsister \
uncle son-in-law half-brother \
aunt daughter-in-law half-sister }
first cousin
Please complete the appropriate portion below, sign and date oN
this form, which will then become a part of your permanent personnel
file. If this status changes, you must notify the Committee's Budget
Office immediately of the change.
ERX am not related to any current (95th Congress) Member of Congress.
, L/ 1 am related to a current (95th Congress) Member of Congress.
(Please specify. )
| \
| . \
| 4
| ~
| Signature of Employee Date
- on we - oo — —----
NW 88326 Docld:32239455 Page 8 i

--- Page 9 ---
| ’
|
. |
Select Committee on Assassinations
G@.S. Bouse of Representatives
WASHINGTON, D.C. 20515
July 8, 1977 \
\
\
\
Finance Office
: House of Representatives
Washington, D.C. 20515
To whom it may concern:
Please note changes of address for these
Committee employees: .
Maurice Israel (128 20 8996)
2601 South Glebe Road, Apt. 2600-1A
Arlington, VA 22206 . ‘
\
Burton A. Chardak (194 18 8264) \
120 South Reynolds
Apartment L-509
; Alexandria, VA 22304
pe Ns
Thank you.
Sincerely,
¢
— an WZ arte
Rebecca W. Martin
: ° 7 Chief Clerk
| rwm
| |
| \
| 4
| \
| \
|
|
|
~— ee — ss
| 88326 Docld:32239455 Page 9 - ro
