
--- Page 1 ---
2 * .
| | Assassination Records Review Board | |
| Final Determination Notification
| | AGENCY : HSCA , , ,
: RECORD NUMBER : 180-10068-10344
| RECORD SERIES : STAFF PAYROLL RECORDS
| AGENCY FILE NUMBER : |
| December 8, 1995
| ‘ Status of Document: Postponed in Part ,
| . Number of releases of previously postponed information: 10
| Reason for Board Action: The Review Board's decision was premised on several factors
! including: (a) the significant historical interest in the document in question; (b) the |
: absence of evidence that the release of the information would cause harm to the United
States or to any individual. | _
i Number of Postponements: 8 ,
| 7 Postponements: All the postponements in this document represent Social Security numbers.
| : Reason for Board Action: The text is redacted because the public disclosure of the redaction could .
reasonably be expected to constitute an unwarranted invasion of personal privacy, and that invasion of
- privacy would be so substantial that it outweighs the public interest.
. Substitute Language: SSN
~ Date of Next Review: 2017 . | : )
Board Review Completed: 10/24/95 ,
| Mote) Casett Ni! 60396 Dote 20 |
| NW 88326 - :
Docld:32243310 Pagel - _

--- Page 2 ---
: ee
. . Spo ves oS
, : . . — Date:08/20/93.
| oe | oe | Page:1 |
| , , _-—s«SJ FK ASSASSINATION SYSTEM |
| , - , _ IDENTIFICATION FORM :
| . | ' AGENCY INFORMATION ee |
| AGENCY : HSCA a - oo
| RECORD NUMBER : 180-10068-10344 |
|.‘ RECORDS SERIES : , 7 , | a
|. STAFF PAYROLL RECORDS , 7 ,
| oe | , ,
|) AGENCY FILE NUMBER : — _ Oo oe
bo a DOCUMENT INFORMATION > a
: ORIGINATOR : HSCA . a , =
| , 7 FROM: , , oo ,
po TO :- a , | oo
| ] TITLE :; | co : .
| DATE : 12/30/76.
_ ss PAGES : 10 - a ae
ss SUBJECTS : 7
| HSCA, ADMINISTRATION _ :
; FACTER, JEFFREY ee , ae oO
, DOCUMENT TYPE : PRINTED FORM - Co ,
CLASSIFICATION : U - , : oe oe
_. . RESTRICTIONS : 3 Oo , , oo
, - CURRENT STATUS : P | , 7 _
DATE OF LAST REVIEW : 07/07/93 | , —
‘OPENING CRITERIA : _ Oe , ,
. COMMENTS : ] a , a 7
: Box: #:1. | : a | oo
, [R] - ITEM IS RESTRICTED | ; a
NW 88326 , a , Oo : i _
‘Docld:32243310 Page 2 oo - BS

--- Page 3 ---
PO Om O U”*Ee
| -. FACTER, Jeffrey). oy OFFICE OF THE CLERK
: a Name of Employee oo US, HOUSE OF REPRESENTATIVES. es CALANCE DROUGHT 7
yo . prepares whee nnmnernrcnemecimmetnametnnes thee \ fr : > ' nr PRECEOING YEAR —
ae CTT CCE — PERSONAL LEAVE RECORD » 0 rae An —
oe, Cee inane einen, an aeeetneeenmenmememimmmentet DATE OF APPOINTME! : Ne . =i ie
yo Position Title , , —y : a oo ct oe Soe coe
i a ae ee | PRIOR FEDERAL SCAVICE | 15 00) oe ; 4 eo &g
: oo : ene ne oe ee preteen ; “ a : ee . deedeccescvcesen PPPTTTT TTT TT TTT . 2.0 . ; ACCRUED AVAILASLE . USED | . PALANSE low _
J Reailien Number Revel Step oars Months wd OO pels honta forts "HoNtn | tins Moura i ee .
| Se nth Z : __DAY_OF MONTH es : ee Annual.| Sick | Annual Sitk Annual | Sick Anaual Sick 25 ;
oe “PP TSTST ey sy ey 7] sf of of ar [iets fie i7yisti9f 20 22f 23] 24] 25 | 26 { 27 [2s 3t{ Leave | Leave | Leave Leave | Leave -} Leave Leave Leave - - -
2 | rr | : | 7 ee ee ee

2 CECCCECCC CCC aon TFT §
© te POPCCEP ECE  &§
Co TT 08 Gay annual eave 9 ERTIFIED CORRECTS, ee

a ><) 3-10 day annual leave es oe - re ne a ST ae a
Pt {s] or | % |= 10 day sick leave °° Employeo's Signature oF Pute OO . Chisis Signatura : Date oo .
ee * an re -. (if employee refuses to sign, state reason below.) . re a oe te re 7 . yo
' [Alor x= 1.0 day administrative leave Ag rovgd ye
et fo woe —_ bole Do, a . ot ; Clera of the House. - ne Oote 4

. | / 2. 0.5 doy unauthorized absence © Fo Se rere os 2 a oe ~ ays

Ce ee - +... +. This record. will be ferwarded to the Clerk of the House at the end of cach calendar year, or in case of termination, along

ob | U | or | UG] x 1.0 day unaulhorized absence lowe yaith the request for termination, Upon approval, the record will be filed in the employee's official personnel feider,,
| eon si enc PA SSF RS ETRE SEC RIS SDE RRR scarmerremasncnensneis Salat el hice cre won ears aR AEE AS i TI cars EC A re any
NW 88326 , oon i
|| Docld:32243310 Page 3 | . - | \

--- Page 4 ---
pe woRamp um
ee Ver All Staff Employees oe i: ee Bg SC ey 7
| DATE: January 3, 197700
fo RE: Payroll Certification .~ OOS EE ee De ea Lo |
J} >. Starting with the January, 1977 payroll, the certification |
|, “sto the House Finance Office requires, among other things, the 99-0]
j-...sxelationship, if any, of each staff employee to any current =) 0.

|} “Member of Congress (those taking office January 3, 1977)... Ct Ss 7 |
Joo _ ee Phe following are the relationships to be included ino ne 2

J the certification: (0000
Po a EE Sarge
Joc father 0 mephewo brother-in-law | Cy Be a
foo mother can PT Miece ee . . Sister-in-law «~~ | rs oo

ke som husband stepfather 2: I. ene foe
J daughter 9 Wife oo e  stepmother eae | re an
Jo es Sister mother-inlaw Stepsister et
| os . ~- -unele son-in-law ee es half-brother rs re cara |
yo oe Bunt oo daughter-in-law oo half-sister 0 pe
eo -Kll staff employees are requested to complete this ee

». $form and return it to the Budget officer. ae Sadie a Sash a EL

| - sT-am not related . an a a |
9 “sIvam related. by the following: relationship ec ee |
 Sagnat ore pene - a Date TS

| NW 88326 FO ns
| ld:32243310 Page 4 : Cie! ; 7

--- Page 5 ---
| PAYROLL AUTHORIZATION FORM. 7 re
Poo © s 8, (Please-Use-Fypewriter: > © US--HOUSE OF REPRESENTATIVES (Any erasures, corrections, or changes 8
a , By nota -oneje.°-~- ° i. On this form must. be: initialed by the =. °3
| oe _ or Ballpoint Pen) ©. . Washington, D.C. 20515 authorizing official.) — erase
| “To the Clerk of the House. of Representatives: . - ) 4
! | hereby authorize the following payroll action: an et : OE 4
} -[..- .. Employee ‘Name (First-Middle-Last). © ©» [| - ° 2 ss Effective Date - = food |
—- __ieffrey Fartar ee Anvil 2.1978
ed re Employee Social Security Number = = _ Type of Action: ~—
i ; , ) C] Appointment 2 |
| en 34) oh Abn B35 | ; a Salary Adjustment =~ ; 7 - . . A |
fo 7 Employing Office or Committee/Subcommittee“. <°.-- +] C Title Change ° mS ee # |
| ; a Cs - JC Termination (At close of business on effective date) ~ 7 7 8S ;
| - .f . ; ; C] Leave without pay (Beginning with effective date above and ending | © “4
| an Assassinatécns | . Close of business — ~~ ae) oe
|. . ..(If type of action-is an. Appointment;. Salary: Adjustment, or Title Change, complete appropriate information below.) "8: ee os
ee ; ~ Position Title } fo Gross Annual Salary* |
Looe _*.If-emoloyee is a civil service annuitant:(includes-U.S. House'of Representatives), ‘the gross annual.salary shown should include the’anriuity received by the employee *
| plus the salary received from the employing office. -  - . . NS
| __ (If Committee Employee; complete appropriate item below.) rn oe
| _ 1. O Standing Committee: Staff—L Clericalor O Professional.  —_—- os mo, ce oe OY \
: soa 2. 1 Special (investigative staff-of Standing.Committee) or Select Committee: Authority—H. Res. 9 56_of 25% Congress. ; cas
: ' 3. OF Joint Committee. : a . a
. (If Employee of an Officer of the House, complete item below.) = | - oe Oo 3 oN
Position Number____________--_If applicable, Level. Step... . : St oi
sone bE certify: that--this authorization .is not in violation of 5°U.S:C. 3)410(b), prohibiting ‘the employment of ~ “3 .
relatives . . wate f- Lp ON OE . . eae
|)  Dote_ ApPtR WP ag FB A a
7 . . ee a “=r eignature of Authorizing Official) oS ‘ . ae
ae owe ar 7 7 sets owe aa 7 . 4
7 | — # “A OUTS STOKES | 8
- {If appropriate, signature of Subcommittee Chairman or Ranking Minority Member) - Of type or printinome of Authorizing Oficial), =
| 7 (Type or print name and title of above official) vo a SSS Title= If Member, Districtand State) a . f
a ae 4
| So. All appointments and salary adjustments.for employees under the House Classification Act -and-for Committee ‘em: .. - a i.
| _ .- Pployees, except those of the Committee on Appropriations,-the Gommittee. on the Budget, andthe Joint Committees; must”. oes
be approved by the Committee on House Administration. © - , ) . oO os \
) , APPROVED:._---
| ‘ , Chairman, Committee on House Administration rae: }
Office of Finance use only: | | > . e
; Office Code.._________ . 7 Benefits ne “3
ta! Monthly Annuity §____ 00 as of en Payroll.__________--___--_-___ - a
aa 7 : ; : ; (Revised: August 1 1977 . . “3
Pe ns Copy. for Initiating Office or Committee. me
| W 88326 : Fn ae oe ee
| id:32243310 Page 5 ‘ Oe! } 7

--- Page 6 ---
| --»..:» (Please Use Typewriter... - U.S. HOUSE. OF. REPRESENTATIVES - - ee er arin annette taltinaa oes. = “Aq
| ~-- or Ballpoint Pen) . Washington, D.C. 20515 authorizing official.) mae a .
| To the Clerk of the House -of Representatives: So | : a, SB a
| _ | hereby authorize the following payroll action: - ee Ee
|} |. Employee Name (First-Middle-Last). ~~ = | C con.) Effective Date. a |
| 3. a , , 2 ved \
| defYray Pacter . | Uecember 1, 1977 foud |
| an -- Employee Social Security Number rs ee _TypeofAction =]
: BBV eM GS5 4 | C Appointment a :
| ; . _ dLAS Salary Adjustment oo an 4
i ~ . Employing Office or Committee/Subcommittee | Title Change 4 |
| 4 as . . —_ OC Termination {At close of business on effective date) - ttt - 4
| : .  ASSASSTRA ti ons ; : : C) Leave without pay (Beginning with effective date above and ending oA .
| oo a : - close of business, _) od ,
| oe % ne Specify Date a ; 3
1 <(If type of action is an Appointment, Salary Adjustment, or Title ‘Change, complete appropriate information below.).-<..- vod
1 ee Position Title oo | Gross Annual Salary* | 4
! os Stafé. Counsel oo oo |... $87,800 wy ae
t cn ee .* If employee is.a civil'service annuitant (includes U.S. House.of. Representatives), the gross annual salary shown should include the annuity received-by the employee . e of
| plus the salary received ‘from the employing office. . od
| (If Committee Employee, complete appropriate item below.) : Ho : 4 co
| : ‘1. (Standing Committee: Staff—O.. Clerical-or 01 Professional: -- ” . : oS : \
: = 2. ESpecial. (Investigative staff. of Standing-Committee) or Select: Committee: Authority—H. Res. 485 _of SDEL Congress. ’ oA
| 3. LJ Joint Committee. - a { .
. (If Employee: of an ‘Officer of the House, complete item below.) ot ae : a ee
. Position Number___.. ssid applicable, Level_______ Step___ es ' So e
oo 1 certify. that this authorization is not. in violation: .of -5 US.C. 3110(b),-prohibiting the employment. of —
Date... Becember Po OPT RB Rage ocean
7 So _ . - on a ra : (Signature of Authorizing Official) . ; oo. 4
woe een eee | OSES Stokes ee
(If appropriate, signature of Subcommittee Chairman: or.Ranking Minority. Member) ee er + «(Type or print nome of Authorizing Official) Se os me
won amen ee:
|: - : . “(Type or print name. and title of above official). Pan i" a _ “(Title If Member, District and State) Cs i 4
OT SE REI TS ST me me OS rm em ae a ae mm a ee 3 |
| ae All appointments and salary adjustments for employees.under the House: Classification Act and-for Committee em- ” & mr
| _. .ployees, except those of the Committee on Appropriations, the Committee on the Budget, and the. Joint: Committees, must = od |
be approved by the Committee on House Administration. See re: |
oe . APPROVED:.__.-
. oe i Chairman, Committee on House Administration uo, ad )
| : oe
Office of Finance use only: ID.
. Office Code..-______._ . . _ -Benefits_-.------------------. |}.
Monthly Annuity $______.___-00 asof_. Payroll. 2
; oe a , , (Revised: August 1, 1977) ©. 124
OE er tee Copy for Initiating Office or-Committee:-. 8 oe Le ke ts Os
id:32243310 Page 6 é chs | ;

--- Page 7 ---
| PAYROLL AUTHORIZATION FORM-- =)

[> se(Please Use Typewriter. U.S. HOUSE OF REPRESENTATIVES: °° (Any erasures, corrections or-changes.~

| re: maintiPan) oon a A f ~~ .+.  .0n-this form-must be -initialed by the 3

~~ * or Ballpoint’Pen) > ; : Washington, D.C: 20515 | authorizing official.) od

| ~ :..To the Clerk of the House of Representatives: = © = 8 4

i | hereby authorize the following payroll action: Bet : ee : a

[cfs es. Employee Name (First-Middle-Last)s0 er. effective Date oy |

i” Jeffrey Facter — B/VI7T7 4

Joo Lee Employee Social Security Number = Type of Action

| ) 34) fia G95) . ‘| (2) Appointment . 4

| "| 8. 4+ Employing Office or Committee So [giSolory Adjustment ee 4 |

i re . . “] Termination (At close of business on effective date)’ rn ‘| ,

nn Assassinations | a | 7 oe ee ee

| — ~ {If type of. action ‘isan Appointment'or Saldry Adjustment, complete the following information,)= ~°) 7 fen on

Po fe . Position Title. ee a Gross Annual Salary) ae

, Staff Counsel . | 26,000 a 4

: (If Committee Employee, complete appropriate item-below.).~. - » : Biko pon te aa a 7 4

} . -.. 1, [5] Standing Committee: Staff-[7] Clerical or [] Professional. 2. a ns | \

, “- +». 2. EX) Special or Select Committee: Authority “Hs Res. 465 sof 258M Congress 4 \

| 3. [_] Joint Committee. | : i a, . E

| ' . (If Employee of an Officer of the:'House, completéitem below.) 8s 8 eg | nee

| . Position Number_____-_ If applicable, Level. 22. Step me ot
reo becertify: that. this .authorization: is: not in. violation “of “5: U:S:€;.-3110(b),° prohibiting the employment. of .-: 4

| Dote August 2009 Pe gee ee ee |

| SO a : . . é Poe a ae . “sere” (Signature of Authorizing Official) a Oo - 4
a ae a, oe ee DUES STORES

| re 0 eo, ., : os LO ; a ra oa | (Type or print.name of Authorizing Official) ~ 0.7.7, : : |

| ae _ ae — , | _ . ; “ , an oo (Title-If Member, District and State) °: ae me: ae a4

Ire nr HTT Se rm a a Senn ee Wp Rm mn ere is wie oH 4-H tn Se i oy

Jee -aye a’,  All-appointments-and salary.adjustments.for employees’ under: the House’ Classification: Actvand ‘for Committee> em- vv awl |

| cot ployees, .except--those: ofsthe Committee: on Appropriations, the Committee onthe Budget ;‘and"the Joint’Gommitteés; nist. ae \

i «.-be approved: by: the Committee.on House Administration: 68 20s 5 osteo ti oe eh eo Be 4 t
bo APPROVED S|
Fe ge ee tee yoo Ee - Chairman, Committee on House Administration» ¢ -5 0 Fe oy cei |
~ + | Office of Finance:use only 88 8 ee ee ne oo toe :
ee Office Code: ae oe a , sy . 7 :
Co a Copy for Initiating Office or Committee = is PP

tf . ae

| Docld:32243310 Page 7 : toes! j

--- Page 8 ---
||. PAYROLL AUTHORIZATION FORM 0 4
|. . +... (Please Use.Typewriter--. -«. . ULS:- HOUSE OF REPRESENTATIVES =: - ‘(Any erasures;: corrections, or changes od
Heo es | OF Ballooin oe vo ij - 1. Sos... - On this form must be initialed by.the ced
|. .- | To the Clerk-of the House of Representatives: — 9.) 20 8 |
i 1 hereby authorize the following payroll action: 6 eR So , 3S
| re ee -- Employee Name ‘(First-Middle-Last): re hey no Effective Date wc 0 ee oe 4 |
: deffrey Facter , 5/9/77 of 4 |
Joo Ps re, -'Employee Social Security Number 2 foe Type of Action: ee LA
: 347 44 §851 | a, CJ Appointment : . 4
i Of. oe Employing Office or Committee =. = st Salary Adjustment 5 - en : q |
: - fie - os T tion (At cl f business on effective date) .. oe g
| : 7 Assassinations L] Termination (At close o usi ss :
_» (If type.of- action is an Appointment or Salary Adjustment, complete the following information.) a Re NT we 4
me , Position Title . oo Gross Annual Salary e
ij oe : | $25 G00 4
1. (If Committee Employee, complete appropriate item below.) °°. .5.0 0 5 . oe re :
| _ - 1. [] Standing Committee: Staff—[-] Clerical or{2] Professional. = 2 st 7 oo So 4 a
| 2. [A] Special or Select Committee: Authority. -H.-Res.-__ 465 __of 83€2_Congress: a ; \
| 3. L_] Joint Committee. oo a a 4
co (If Employee of. an-Officer-of the. House, complete item below)... a, Ente
yo Position Number_2 2-2. If applicable, Level__- ss Steph rs
coon cy ol-certify,, that ‘this authorization...is ‘not: in. violation: of-.5» U.S.C, 3110(b), prohibiting ‘the. employment “of... 74
relatives. . a . ot ai ofa ee | )
Date. MY VOTE PR
' ee ~ - . . ee, oe oo . Sanne on ee . (Signature of Authorizing Official). cues ae 7 4
I ~ _ _ 7 i 7 - a : ; . i - . “ ee . wo . ve : PA : —_ {Type or print name of Authorizing Official) . a, - : - , . wa
| ee -... (Title=If Member, Districtand Stateless |
if Sas Tee won reser nns pecan eee ne cece nn neni pt een enn ee nn en nnn ee een nnn eee nnn ee . |
| re All:appointments:and salary: adjustments for:em ployees .under-the: House: ClassificationzActand for ‘Eom mitteeeme.” Wrtnees a .!
hte -ployees,-exce pt..those.of: the-Co mmitteeton Appropriations; the: Committee.on:th e,Budget;-and the. ‘Joint.Gommittees;.must “~": aoe a \ .
| boos .be- approved -by the. Committee on.House Administration. vse er mot a a ‘
Po ee APPROVED) |
| Lob ter ete eeteaphbae cs og pe hte ek ee So ee awec cess a sy +» Chairman, Committee-on’House:Administration © ht Vea
~~ 1 Office of. Finance use only: 25 LE tat Lo _ ae : wot ok 8
- Office Code we oe | oe . , - 4
.. [| ». Monthly Annuity $_. 2 2 000 ee po oS od
me a ter Copy for initiating Office or Committee - a Red
+ as sane ee i te ee ee eS
d:32243310 Page 3 f Pye! ; -

--- Page 9 ---
| | ~ PAYROLL AUTHORIZATION FORM re
| | “ove Sot (Please Use Typewriter ~~ US. HOUSE -OF REPRESENTATIVES. = ©: (Any. erasures, Corrections; or.changes: ~ ot
Mi) 00° 2 er Ballpoint Pen) Washington, D.C. 20515. . =. ~—~—~__«on this form must be initialed by the. / 3
| - ean ; cow . — authorizing official.) = ~~ : dl
I: _- Tothe Clerk of the House of Representatives:; © °° es OR | “
ir | hereby authorize the following payroll action: - ee re od
| — fe: Employee.Name (First-Middle-Last) ©... 2. | -2 Effective Date. s |
| Jeffrey, Facter | ASWTT 8 |
| fe ~ . Employee Social Security Number Type of Action . ae
i . 341 44 6951 (-] Appointment ; FE |
| | . _____.__ Employing Office or Committee ; Citsclary Adjustment - Re oo, 4 :
\ | , Assassinations [] Termination (At close oO business on effective date) | P
: it (If type of action is an Appointment or Salary Adjustment, complete the following information)’ 9 = - an y
We fe Position Title = Gross Annual Salary, fs
Ky $47,560 , 4
it (If Committee Employee, complete appropriate item below) rs a4
- 1. LJ Standing Committee: Staff-[_] Clerical or []Professiondl. -- on a : \
| a 2. L3l Special or Select: Committee: Authority —H. Res. 465. of _S5tN Congress, ne . Os \
i | | 3. L] Joint Committee. : | | . |
a (If Employee of an Officer of the House, complete item below.) Bo, ne Pe, _ me
| 2
I Position Number__. =f applicable, Level_____- Step. re Lo 4
li. vo. Lucertify. that: this authorization: is not’ in. violation: of 5 U.S.€...3110(b), prohibiting the employment: of -.- © “a .
J) Pate. ADEE 29 9 DD GR 4
I po : “ees ‘ oo : i ae f (Signature of Authorizing Official) . . wd
| ce (ne bouts Stokes
oo nu . 7 7 oo Se _ - a (Type or print name of Authorizing Official) ee oO |
| 7 i : a _ a ; (Title—If Member, District and State) roe oo , ce 4
PP meee TTR a maa a ena a mas i Sea ea a 8 |
| Ye tees “All.appointments. and.salary adjustments for employees ‘under. the. House “Classification: Act-and ‘for Committee em: wes 4 r
“o_o ployees,-except. those of. the Committee on Appropriations, the Committéeon the- Budget, and theJoint-Committees, ‘must. ° ies S \
| - be approved by the Committee on House Administration. <7... cs w- pea crn woe 4
i OS a . . oe, APPROVED: _-- Sg :
| 7 rm Poa -. ae ~ . .. Chairman, Committee on House Administration . . Fe 4 |
{ | Office of Finance use‘only:. ae oO ce E
LU _ . Office Code. . . a : _ 7 . ;
a . | ‘Monthly Annuity$_____- 00 ee Fo, | | :
Tes ar Copy for Initiating Office.or- Committee: oe he 4
| Docid:32243310 Page 9 i Pe .

--- Page 10 ---
I). PAYROLL AUTHORIZATION FORM =e oe mee
bs s.3- es. (PleaseUse Typewriters = °-- US: HOUSE:OF REPRESENTATIVES: ~ °:(Any erasures, corrections, or-changes: 2:7:
we or Ballpoint Pen) «> = Washington, D-C. 20515: - © 08 this form must be- initialed by the © 3
| . a AN pol enp Ho gton, U.v. Sc authorizing official.) oS ; Pn
I To the Clerk of.the-House of.Representatives:.. © re 4
| “fo Employee-Name (First-Middle-Last) ©. es Po Effective Date 4
| Jeffrey Facter | . 2-{-77 | va |
: | fence. Employee Social Security Number. 0°. eefiees -< Type of Action’ 8 ee |
| 41-44-6957 Cl Appointment | |
| | oe - Employing Office or Committee ae | Gl Salary Adjustment: es |
| tf , Select Comatttee on Assassinations | Cl Termination (At close of business on effective date) “ ;
Il. -- (if type-of action is an Appointment-or:Salary Adjustment, complete the following information) © = 4
| on Position Title =| Gross Annual Salary |
Pe $15,376. :
i} (If Committee Employee, complete appropriate item below.) oe |
| . «1, [] Standing Committee: Staff—[_]-Clerical of [] Professional. : ©. ee 4 y
i — 2. [*} Special or Select Committee: Authority-H. Res. tof 29 __Congress: a = \
i 3. [_] Joint Committee. a
i. (If Employee of an Officer of the House,:complete item below:) °°. ' ~ ee ee a ies
| — Position Number___.2!-__»___ If applicable, Level. = Stepi2 a a
. aad
Poo oy Leccertify that: this: authorization wis’ not’ in violation: of 95.-US.C)-31 10(b), ‘prohibiting. the’: employment: of- eg
relatives. Oo . | ) ) 4
. “. Dote Og pe a
: po . . ; . a ; (Signature of Authorizing Official) - * - ‘ s
Henry B. Gonzalez
yo es oe 4 ype or print naméof Authorizing Official) = 8
, Chairman OC
pp - i ) Title= If Member, District and State)" 4
Hv Vem me eee eee pe ee et es ee ee ee Monet 2 eee Hee te vat ee
| I caves, oo + -Alleappointments. and. salary adjustments: for-employeé's.under the House-Classification -Act“and. for: Committee-ém= nee io
||. 2--ployees, except those of ‘the:Committee-on. Appropriations; the:Commiittee’.on the Budget; andthe Joint Committees; musts: - 7 og i.
. ».-be approved by. the.Committee:on House Administrations 72 ro sme kB TU Lae ke ee tee TRE ae
} | Office of Finance useonlyr 5 2) ee os 7 Re og
i 7 Office Code re Oe . BC 4
ii Fe .. . Copy for initioting Office or Committee. 6 ee es A
hd:32243310 Page 10 é woe a! } 7

--- Page 11 ---
} PAYROLL AUTHORIZATION FORM. . a me . |
|S (Please'Use Typeviriter- 4.) US. HOUSE OF REPRESENTATIVES (7 (Any erasures, corrections, or changes.
oo, Nace eae ee . . Ara. on this form led: by’
|. To the Clerk of the House of Representatives: 9, 2 ae , :
1 | | hereby authorize the following payroll action: a ~ os . . |
fo / Employee Name (First-Middle-Last)\. a os ~ Effective Date oo oe, | |
_ | daffrey Facter — - oT UABATF 7 . oO | |
L. an sy, Employee Social Security Number. - So Type of Action Doge . | |
Poo “> Employing Office or Committee : G4) Salary Adjustment re |
: a . Select Comnittee on Assassinati ans _C) Termination (At close of business on effective date) | ;
|... (If type of action is an Appointment or Salary Adjustment, complete the following information.).. - Ns |
Ff sition Title aa a Gross Annual Salary. |
i | a 6,250. | | . 7 |
| (if Committee.Employee; complete appropriate-item below.)  .- co CO : |
i . N . . ’ ‘
| ‘1, {] Standing Committee: Staff—[_] Clerical or] Professional. . ee . a StS
|. 2.4F] Special or Select Committee: Authority—H.-Res.___'.2_+ of <7“ "Congress. 7 |
! 3. Joint Committee. “ a a So, eo en |
|. (If-Employee of an Officer of the House, complete item below.) g _ oo fate
| 2 Position Number_________-.____. If applicable, Level_____.__ Step. ae a |
; . _ . 5 . . a . ' ~ os ; ! 4
) ~~ |* certify that . this authorization-.is- not.-in. violation’ of .5 U.S.C. 3110(b), prohibiting the’ employment of | -
! _th -is , . | p g ploy :
’ ‘relatives. ; . - - boy z
1. Date, en WF
- 3 ; . , - , f, .. : (Signature.of Authorizing Official} , : | |
| | ; my ! rHeary 8. Gonzalaz So |
: Ce . oe - type or print name of Authorizing Official) ~~ =SSOS*~*~CS~SCS |
7 oO a . Caeirmen ee |
| a, . — oo Be SS Title= Member, Districtand State).
| {| appointments. and salary adjustments forremployees under the House Classification Act and fot Committee em-. &. “| °
| ~~. ployees, except those of the'Committee ‘on Appropriations, the-Committee-on the Budget, and the Joint-Committees, must .~** | 7
i be approved by the Committee on House Administration. ot ., ne ~ - 7 oo i
| oe , ee : APPROVED:
| an sos : Chairman, Committee on House Administration , , |
| Office of Finance use only: oo ‘ ,; a |
. Office Codezs__ = a . - Lo | |
| Monthly Annuity, $_________-00 a . . ; oo oO |
| et ~~ Copy for. Initiating Office or Committee - 7 a
1d:32243310 Page 11 é Paes! i _

--- Page 12 ---
| | PAYROLL AUTHORIZATION FORM. bs a
Pe , (Please'Use Typewriter -\ ,' U.S. HOUSE: OF REPRESENTATIVES \ .' (Any erasures, corrections, or changes: |
foo “or Ball tp ) WU -. Washingtori<D:C: 20515° ~ ~~ on this form must be initialed by the |
| . _ or. Balipoint.Ren)..— - Ca oo. Was ng WILSON 8 egueecons 2 “authorizing official.) mo |
|; ‘To the Clerk. of the House of‘Representatives: = pe ed
| [hereby authorize the following payroll action: . oe re | |
— Employee Name (First-Middle-Last)) =. += =o” . Effective. Date oe |
i Jeffrey Factey ° ' | December 30, 1976 Oo ; - |
: . vo ;, Employee Social Security Number “4 7 Type of Action \ ae - |
_— . <Employing Office or Committee» - | [Salary Adjustment |
| Co | — oo - os . . sO : . [1] Termination (At close of business on effective date) | |
|- . | Select Comittee on Assassinations _ | oe So oe
(If type of action is an Appointment or Salary Adjustment, complete the following information.) ee
ot eo Position Title etc xGross“Annual Salary oo
| | SeaeP GounselcLeaal Umit 925,000 !
Staff Counsel-Legai unit. - ; | PEDDIE . 4
{- -. (If Committee Employee, complete appropriate item below.) = ce Se ee oo . . 4
: —- , “1. [J Standing Committee: Staff—[-] Clerical or [-] Professional. .  ” | oe Oy | \
i 2.30] Special or Select. Committee: Authority=H. Resi 940 of S48 Congress, ae : ; / | \
: . 3.0] Joint Committee. © _— . - SO 7 a a | |
! (If Employee of an Officer of the House, complete item below.) - ; oS e
| . . Position Number_______.________lf applicable, Level____-___.Step_______ ae os . — |
| _ al certify that. this authorization is not in. violation of .5 U.S.C. . 3110(b),. prohibiting the employment of — |
i . relatives. -,_ a mo a - a | =
is _ Date -Pecember 15 19/6 . re : a ae {
I TS Bignature of Authorizing Official) ~ = SSS
ee Thomas HN. Downiag, Chairman a |
Se Se Type oF print name of Ruhorizing Ofieiad 7
: , . ~ a ff : £ td ‘ j : 8 & & oye ‘
i} - y fe, ; a os ; ; . . . a re nae (Title —If: Member, District and State) : ; - , |
|. 0 | ee eee eee eet) n ee oe ee ee en nn ee
a oe . . . . . ~ — . oo . . ; : . - ~ |
I a ~ > All appointments and salary adjustments for employees under :-the House Classification Act and for .Comimittee em- ; so -
_ «+ “ployees, except:those-of the Committee on: Appropriations;:the: Committee-on the Budget, ‘and the Joint Committees, must on | \ .
be approved by the-Committee on House Administration. a a ON . _ | \
. SS . APPROVED: yh |
, oo ee “ Chairman, Committee on House Administration.» . * - | |
i : i . . ; ; . : - ‘ . . ] wt |
| ; Office of Finance use only: . 7 ) | . ~ re . a ae . | .
| ° Office Code. _ 4 an ; : | os yd. |
i . ‘4 . 7 ‘ ; : . , . ; . -f . i ; i
yo. Monthly Annuity $_____.____-00 a et a | fp X = |
| - a ~ Copy for Initiating. Office or Committee . ; -
| NW 88336 fen “-~ ne poo ee
| hd:32243310 Page 12 i Ooete ; 7
