
--- Page 1 ---
/
DATE 03/07/79 U. S, HOUSE OF REPRESENTATIVES . PAGE 1259
REPORT ID DO01.00.00 CERTIFICATION REPORT
ACCOUNTING PERIOD 02/01/79 TO 02/28/79
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS . . ;
TYPE ALLOWANCE LUMP SUM SALARY LIMITS: MIN 1,200.00 MAX 47,500.00. ;
SOc SEC NUM . EMPLOYEE NAME ANNUAL GROSS PAY. PERIOD. ; REMARKS
POSITION NO. AND JOB TITLE : - SALARY EARNED FROM. ~- TO
302-46-7079 ADRINE, RONALD . 27,000.00 0.00 TERMINATED 01-31-79
STAFF COUNSEL ee a oo, a .
579-46-4548 BERNING, ELIZABETH L 24,900.00 0.00 _ . TERMINATED 01-31-79
CHIEF CLERK : owe .
139-24-4355 BILLINGS,RICHARD N . : 30,000.00 2,500.00 02-01-79 .02-28-79
EDITORIAL CHIEF me, - : .
: 243-48-4536 BLAKEY.G ROBERT 47,500.00 -- 3,958.33 02-01-79 02-28-79. ,
CHIEF COUNSEL AND DIRECTOR . 0
460-74-1179 CORNWELL,GARY T : 44,500.00 3,708.33 02-01-79 02-28-79 .
DEP TY CHIEF COUNSEL a
454-52-5820 DOWNEY, JANE LIND 18,000.00 0.00 : TERMINATED 01-31-79
RESEARCH ATTORNEY — . .
108-30-7723 EMAN EL,CARYL M~ - 16,000.00 0.00 : TERMINATED 01-31-79
. > SECRETARY . .
527-96-7881 EWING ,MICHAEL 18,000.00 1,500.00 02-01-79 02-28-79
- SENIOR RESEARCHER - i
207-146-8088 FEELEY,ELIZABETH C 14,000.00 1,166.67 02-01-79 02-28-79
DOC MENT CLERK
214-60-6734 FLANAGAN,T MARK 16,100.00 1,341.67 02-01-79 02-28-79 :
"RESEARCHER ~ , . :
058-44-6772 GOLDSMITH, MICHAEL 32,000.00 2,666.67 02-01-79 02-28-79
STAFF COUNSEL sO
219-58-7593 HINDLE,LOUIS H 17,100.00 © 1,425.00 02-01-79 02-28-79 : :
OFFICE MGR-KENNEDY SUBC oe
015-18-1386 HOWARTH,THOMAS ° 43,500.00 3,625.00 02-01-79 02-28-79
DEP TY STAFF DIR & BUDGET OFCR ; .
068-398-5091 KLEIN, KENNETH D 38,400.00. 0.00 TERMINATED 01-31-79
ASST DEPUTY CHIEF. COUNSEL a
042-52-4602 LICHTENFELS,BETH ANNE- 14,000.00 0.00 “TERMINATED 01-31-79
DOC MENT CLERK oo : .
534-50-0480 | LINDLEY,ROBIN D-. ‘ 24,000.00 2,000.00 02-01-79 02-28-79
RESEARCH ATTORNEY mo,
214-42-6489 MILLER,.DAWNE C 23,000.00 . 1,916.67 02-01-79 02-28-79 .
ADMINISTRATIVE ASSISTANT . : - .
132-24-7659 MISITA,ANNE B. - 16,100.00 1,341.67 02-01-79 02-28-79
SECRETARY - ; — :
| 219-64-3205 ORR, PHOEBE CURTIS 17,000.00 1,416.67 02-01-73 02-28-79
| RESEARCHER _
24-98-4680 SVENDSEN, LANCE W ; 13,700.00 0.00 ' TERMINATED 017-31~79
ACTING DIRECTOR OF SECURITY *
027-38-2968 WATRISS,HELEN WHITNEY 27,000.00 2,250.00 02-01-79 02-28-79 .
ASSISTANT EDITOR . . ; .
247-78-3852 WILANDER,ANNE PAUL 1,200.00 100.00 02-01-79 02-28-79
STAFF ASSISTANT
057-40-6887 WOLF,JAMES LERER _ 40,600.00 3,383.33 02-01-79 02-28-79
DEP TY CHIEF COUNSEL .
AW 88326 Docid:322696012 Page 1 : . :

--- Page 2 ---
DATE 03/07/79 U. S. HOUSE OF REPRESENTATIV?S PAGE 1260
REPORT 1D 001.00.00 CERTIFICATION REPORT
\ “ACCOUNTING PERIOD 02/01/79 TO 02/28/79
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE LUMP SUM SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
SOC SEC NUM EMPLOYEE NAME . * ANNUAL - GROSS PAY. PERIOD REMARKS
POSITION NO. AND JOB TITLE SALARY EARNED FROM TO
OFFICE PAYROLL SUMMARY .
EMPLOYEES _ THIS MONTH ; oe
NUMBER OF "PAYROLL ©XPENDITURES - SALARY PROJECTION
: PAID/ACTIVE - USED USED
CLERICAL 00 : .00 ;
PROFESSIONAL .00 .00
SUB TOTAL ; .00 00 .
. INVESTIGATIVE 16 16 34,300.01 ; 34,300.01
. GRAND TOTAL 16 16 °° . 34,300.01 . . 34,300.01
I CERTIFY THAT THE LISTED EMPLOYEES HAVE PERFORMED THEIR :
ASSIGNED OFFICIAL DUTIES IN THE OFFICES OF THIS COMMITTEE ; -
AND THAT THEY HAVE CERTIFIED THAT THEY HAVE NO ,
RELATIONSHIP TO A CURRENT MEMBER OF CONGRESS, UNLESS .
_ QTHERWISE NOTED HEREON :
G. Robert Blakey . 4
Chief Counsel and Staff Director a,
; * Allowed s
; Chairman,. House Administration Coma.
a t
: Y
HW.883276 Docld:32269612 Page 2
