
--- Page 1 ---
_ JFK Assassination System Date: 10/14/20
_ Identification Form
Agency Information
AGENCY: HSCA
RECORD NUMBER: _ 180-10096-10399
RECORD SERIES: NUMBERED FILES.
AGENCY FILENUMBER: 009532
Document Information oo
ORIGINATOR: HSCA
FROM: TAYLOR, GARY. : ,
TO:
TITLE: ) |
DATE: 06/11/1978
PAGES: 9
SUBJECTS: . ,
DE BAHRENSCHILDT, GEORGE.
; TAYLOR, GARY, |
OSWALD, MORING; ASSOCIATES AND RELATIVES.
OSWALD, LEE; POST-RUSSIAN PERIOD; ASSOCIATES &

RELATIVES.

DOCUMENT TYPE: SUMMARY.

, CLASSIFICATION: — Unclassified
RESTRICTIONS: — Open in Full
CURRENT STATUS:  Redact
DATE OF LASTREVIEW: 06/21/1993
OPENING CRITERIA : .
COMMENTS : Box 175. Outside contact report.
44 Ui? Alote acett A! Ges7b Datel
v9.1 1
NW 88326 Docld:32256841 Page 1

--- Page 2 ---
eb oo 7 KENNEDY - oo |
Be INVESTIGATION INTERVIEW SCHEDULE © | BC
1. Identifying Information: oo OO - SO
Name Caeey bd vaed [Ay lor pate (, ~ (/*/ (an as
. . Address 3 P/E - COVE live _ Place SO KM CO a - .
oo City/State D2, Ugrs Z: S ZERO sh abnone . ; eee
- Date of Birth fe -2 ¢-FF — Mors Maeziid 2 oe
. . Social Security Y¥SE6-SF-35S0F spouse Cy, The [Vay ty fore
2. Physical Description: = || | a Oe |
—  Height__6 fet 5... Color Eyes @ea/ Hair Ges
- > Weight — crane CO Special Characteristics 9" __
-. Ethnic Group_ Wher VE AM ahé Coe : -
3. . Personal History: © an oo oe oe
a. Present Employment: ( Crh Dever) Velow 2h -Lo- Oo
Address Wefas , JE Re i | a we
Telephone a ee Se
_ b. . Criminal Record ne . oe st . > _ Seo’ ae
-. L. arrests 9-/eeeS For lo TER 5 lp SE SECS VO,
2, Convictions *~ Be focliike (9b — Fed’, ee
“a. Relative(s): Name MoM - Kila Marte Jag lore (Nek Soy N
— naaress H55- Mbehepesl LL
wb. Area frequented: oO ar ae
_c. Remarks: Ze//- Moy VEL - C2LU AGE -BE TS
, . Investigator’ f. - AMA ; 4 C VE, a i: 7
NW 88326 Docld:32256841 Page2 Date ___ ~ JL? of __. Form #4-B - Oo

--- Page 3 ---
rn oe Se KENNEDY _ ae

oe -QUTSIDE CONTACT REPORT |
ns oe tdentifying Information: . | - Co, Parana 7
et, _ “Name ae . Cia VY ‘Telephone Z/KSBOOLST 7
0 Radvess SWE - Coe fue 02 - LBMHS, TRAS PSB
co ype of Contact: | _ Telephone an oS ee -
a - _# Person. — ee ee

a aa Summary of Contact: OT ve aa _ es oe coe
Tit. | Recommended Follow-up (if any) : - Se - - a i
NW 88326- Docld:322558ait Rage: 3 | | LE , GL ge

--- Page 4 ---
Bec ee rrr erro rms rr mm een
ce | a } | KENNEDY ~
. a SELECT COMMITTEE ON ASSASSINATIONS oo a |
[My dendaress 3716 Cole Avenue, #102, Place Holiday Inn, Regal Row,
a Dallas, Texas . oo
| Em . Dallas, Texas 75204 | | - ; SO ae
“got Interview: The purpose of-the interview of Mr. Taylor was to
Baten review his Statement and to interview the witness. This inter- oe
oe view took place on Sunday, June 11, 1978, at 3:00 p.m. at the . a
a Holiday Inn, 1575 Regal Row, Dallas, Texas. Mr. Gary Edward TA.
: Taylor, date of birth 12-24-39, who is the employed as a taxi: 7
; cab driver for the Yellow-Cab Company in Dallas, Texas. Tele- ae
phone number at work is 426-2626. Mr. Taylor. stated that he sos :
_ met Lee Harvey Oswald and Marina Oswald in early September of |
oo 1962 in Fort Worth, Texas. In describing LHO, Mr. Taylor stated . .
oe that he was not a very nice person to know. He was never light-
. hearted nor did he ever make jokes. He was not a very sociable.
"person. Mr. Taylor stated that during the time that he knew — a
a LHO, he had talked with him only on a very general ‘basis about
fore - his stay in Russia.” Taylor stated that Oswald had never dis- os -
7 a cussed his ever being debriefed by the KGB while. he was in the . 7 -
~~ Soviet Union. “Mr. Taylor said that he had never heard LHO tens. -
OO tion that he had attempted to commit suicide while in Russia a
nor had he ever noticed any scars as a result of that attempt. -
Mr. Taylor stated that LHO-would talJ about Russia and his stay oo
. Interviewer Signature ( Lhe G7 Z SO
co Typed Signature Clarence J. Day oe - oe
a 7 | Date transcribed 6-23-78
NW 88326 Docld:32256841 Page 4 , , BYE BE Form #4-a

--- Page 5 ---
: Gary Edward Taylor Interview |
Page 2.
in the Soviet Union only in a general way and would never be .
specific. He talked about the society as a whole but never .
about his position in it. Mr. Taylor had the impression that
Oswald did not like living in the Soviet Union. He stated that |
LHO did mention that he had worked in a radio factory while
in Minsk and stated that he made metal chassis. He described
his job as being.that..of a sheet metal worker. However, Taylor
stated that Oswald did not go into any details concerning his.
work. Mr. Taylor described Oswald at this point in the inter-
view as being a very superficial person. He described him
‘as "like a kid coming to school without doing his homework."
Mr. Taylor further recalls that he (Mr. Taylor) thought it oda
that LHO did not know how to drive a car. Taylor stated that

he had been asked by George De Mohrenschildt anda friend of

the De Mohrenschildts by the name of George Bouhe to teach LHO
how to drive. Taylor stated however that he has no knowledge
of Oswald ever~- learning to drive a car.

Mr. Taylor stated that LHO talked only in general terms
about where he lived in Russia. He did mention living in Minsk.
but gave little insight into his living conditions. Taylor
stated that he got a feeling that. Oswald lived under average
conditions. He stated that Oswald had mentioned that he made
the minimal wages, which were about forty~five rubles a month. '
He went on to state that he had spoken of having only one pair
of shoes and one coat. Taylor recalled that LHO had never dis-

. cussed with him what. his social life was like while he was in
NW 88326 Docld:322756841 Page 5

--- Page 6 ---
a Gary Edward Taylor Interview
Page 3.
Russia and he added that LHO was "“a-person of few social
, graces".:and that he appeared to be a person who had no time
for people in general. He described him as being untypical
and as being a person who was self-motivated. to personal ef-
forts or personal goals.

Mr. Taylor reflected that he could not understand the
interest that George De Mohrenschildt showed towards LHO dur-
ing this period. He described De Mohrenschildt's actions as

giving Oswald money, helping him by giving him clothing and

- then by virtually forcing Oswald on his friends, that is, the

friends of De Mohrenschildt. He also stated that De Mohren-
schildt spent a great deal of time with LHO. Mr. Taylor said
that was difficult to understand because George De Mohrenschildt
had children and a family of his own and he had never done any ©

, of the things that he had done for LHO for his own family. He
Stated further that this interest was out of character for
George De Mohrenschildt, considering that 1HO was a "nobody."

Mr. Taylor stated that LHO had never mentioned having

any contact with the. KGB. He stated that Oswald could not ,
understand why the Russian Government was not interested in

him and he believed that this hurt LHO. Taylor stated that

sometime about six months before the assassination, he had

visited Marina at their apartment on Neeley Street in Oakcliff.

but Lee was not home at the time. While he was at the apart-

ment, Marina had shown him a rifle belonging to LHO which she

got from behind the door. Taylor could not describe the weapon
NW 88326 Docid:322756841 Page 6

--- Page 7 ---
. Gary Edward Taylor Interview
Page 4.
except to say that it was a rifle. He stated that he believed
Marina was afraid of LHO and during this visit she sensed that
she anxious for him to leave. He recalled that he had seen
signs of Marina being battered by LHO. He had observed on occas-
sions bruises and abrasions which he believed were caused by
LHO. Taylor stated that 1HO never discussed why the Soviet
Government allowed him to remain in Russia or why they let

: him return to this country.

This witness had no knowledge of any friends or associ-
ates of LHO other than those persons mentioned in the Warren ,
Commission Report. He stated that he never discussed the U-2
program with LHO. Taylor advised that he had nowknowledge
that LHO was an extensive reader. He recalled that he did
subscribe to and receive one Russian periodical. He did not
remember the name. He later stated that he recalled that Os-
wald did mention that he had read Lenin, Karl Marx, and Adolph
Hitler.

Mr. taylor stated that he knew of only one interest
that LHO had, and that interest was writing. He said that
LHO spent most of his spare time writing. He further recalls
that Oswald had given him a manuscript which he, LHO, had writ-
ten. Taylor said that he read a.very small part of the writ-
ings and concluded that it was very poorly done and so he
. never finished reading it.
Taylor continued to recall and stated while giving his

Warren Commission testimony, he was shown a manuscript by Mr.

NW 63326 Docid:32256841 Page 7? 7

--- Page 8 ---
Gary Edward Taylor Interview
Page 5.
Jack Genner, Counsel for the Warren Commission, and that
. he did not. reconize- it as the one given him by LHO. He
| further stated that about a year ago he was interviewed by
Edward Epstein, the author, and at that time he was shown a
Manuscript by Mr. Epstein which he (Taylor) recongized as the
one given him by LHO. Mr. Taylor said he could think of noth-
ing LHO did or said that led him to believe that Oswald had a
motive for killing President Kennedy. He stated that LHO to
him was just an insignificant person.
Mr. Taylor, when questioned about his employment in vf
1959 or 1960, stated that he had worked at a number of jobs dur-
ing that time. He was a student in college and he recalled that
one place he worked was the stockroom in J. C. Penny's Store in
Dallas, texas. He could not name his supervisor. Mr. Taylor
stated that he had worked for R.C.A. Service Company at Redstone
Arsonal, in Alabama, as a sound engineer and that he. had trouble
getting a‘security check clearance; however, he had later gotten
the clearance. When asked if he knew Donald Waltrum, Jack Moore, |
and R. K. Johnson, or Sigmund Andrews, Mr. Taylor said that he
knew them all except Donald Waltrum.
Taylor said that he had lived two doors down from Jack
Moore when he lived at 3245 North Crest, in Dallas, Texas. .
| Moore at that time was living at 4241 North Crest. He admitted
knowing Moore since 1951. He stated that Moore's children and .
NW 63326 Docid:32256841 Page 8 |

--- Page 9 ---
Gary Edward Taylor Interview . ,
Page 6. .
his children are friends. He advised that Moore is now re-
tired from a family business. The family business was selling
surgical supplies. The business carries the family name and |
is still in Dallas, Texas. Taylor stated that his son and
Moore's grand-daughter are now dating each other.

| R. K. Johnson was a close personal friend of Taylor.
He was a free-lance photographer who had taught him photo- |
- graphy. He had worked for Johnson as a free-lance photography
assistant at 3507 Travis Street in Dallas, Texas. He stated
that he met Johnson in 1957 when he became interested in motion
pictures. Johnson was in that profession at the time. He
| stated that Ralph Johnson died Easter Sunday, 1967.

| Mr. Taylor said that he met Sigmund Andrews in 1957
when he was involved in motion pictures and he stated that in
1960 Andrews came to Dallas and they worked together doing ;
industrial and motion picture advertising:.for ‘Keitz Herdon
Company in Dallas. His former wife, that is, Andrew's former
wife's name is Norma, and she is now married to William Holiman
who is the assistant agent in charge of the Dallas Field Office
for the F.B.I. He stated that he has not seen or had contact
with Andrews in quite some time, for over a year, but that
he has seen Norma Holiman recently. Mr. Taylor stated that he
had worked for Sellers Company or Sellers T.V. Studio -.at:-2102
Johnson Street in Dallas, Texas. in 1963 and 1966. He stated
that he worked as a sound engineer and that there were only

NW 63326 Docid:32256841 Page 9 . -

--- Page 10 ---
: Gary Edward Taylor Interview
Page 7.
three people in the company, a man by the name of Ken Brown,
and J. E. Sellers,and himself. The company was involved in
making television/motion picture advertising.
Taylor stated that he knew of no employee of the Sellers
Company who: was acquainted with, associated with, or even
knew LHO. Near the end of this interview, Mr. Taylor asked me
if the Committee had George De Mohrenschildt's papers from his
estate. I made no comment and Mr. Taylor stated that, asked
me, in other words, if I knew that. there was a confession among
George De Mohrenschildt's papers. I still made no comment.
Mr. Taylor then stated that he had been told by Alexandra
De Mohrenschildt, his former wife, that there was a confession
among George De Mohrenschildt's papers, and he indicated that
that fact was the reason why John, Jane and Alexandra De Mohren-
schildt were fighting so hard in the courts to obtain possession
of George De Mohrenschildt's estate, papers and all. Mr. Tay-

. lor was very cooperative during this interview. He suggested
very strongly that some member of this Committee contact and
interview his former wife, Alexander De.Mohrenschildt. He’
Stated that if there was any way that he could help in the.in-
vestigation, the Committee is free to contact him at any time.

NW 88326 Docld:32256841 Page 10
