
--- Page 1 ---
JFK Assassination System Date: 10/14/20
Identification Form
Agency Information
AGENCY: HSCA
RECORD NUMBER:  180-10096-10401 .
RECORD SERIES: NUMBERED FILES.
AGENCY FILENUMBER: 009534
Document Information
ORIGINATOR: HSCA
FROM: FLYNN, DENNIS A.
TO: .
TITLE :
. DATE: 06/16/1978
PAGES: 3 .
SUBJECTS: - :
CIA.
FLYNN, DENNIS A; INTERVIEWS.
DOS.
DOCUMENT TYPE: SUMMARY. ,
CLASSIFICATION: — Unclassified
RESTRICTIONS: 1B
CURRENT STATUS: —Redact
DATE OF LASTREVIEW: 06/21/1993
) OPENING CRITERIA :
COMMENTS : Box 175.
v9.1 1
HW 50955 Docld: 322956843 Page i :

--- Page 2 ---
q ae : . KENNEDY’.
‘ INVESTIGATION INTERVIEW SCHEDULE i
1. Identifying Information: | . oe i 009534 )
Name_Dennis A. Flynn | _ Date June 16,.1978 - ee
Address 11749 Stuart Mill Rd. Place His home | So
_ City/State Oakton, Virginia ‘Telephone 620-3239 |
_ Date of Birth . | Mor g Married - . 7
Social Security Spouse ce _
re OO Children. ee a
2. Physical Description: . . ) . .
ae Height _ oO . Color Eyes __.. Hair - a
— Weight - | . Special Characteristics’ 9°.
Ethnic Group _ . \ oe . ;
3. Personal History: - 7 ae on 7 | .
: ca. Present Employment: | oo oo
. Address ; Z : a, . . .
a Telephone ; a a a a . .
be. Criminal Record . 7 - ae . .
1. Arrests _ ee . . Ss a a
. 2. Convictions _ : we , | |
4. Additional Personal Information: Se |
‘a. Relative(s): Name. _ oe oO ,
7 Address | = BS oe -
b. Area frequented: _ . - a
c. Remarks: | - - oe |
Investigator Robert W. Genzman re
Date June 27, 1978: . Form #4-B_
HW 50955 Docld:32256843 Page 2000, ee ae ne mo,

--- Page 3 ---
oe | SELECT COMMITTEE ON ASSASSINATIONS — a
» Name Dennis Flynn Date June 16. 197g Time 11:30 am
7 oo Address 1749 Stuart Mill Rd. Place. at_his home ee
| Oakton, Virginia - oe - ee |
oe “Interview: Robert Genzman. and Harold Leap interviewed Dennis Flynn.
oe at his home on June 16, 1978. The interview yielded the following
a 7 information. , Be _ oe Oo
. - Flynn worked for the FBI from 1934 to 1946, and for
the Department of State from 1947 to 1967. From 1953 to 1956 he
_ was Director of Security at the State Department. | — oe
. . | So Flynn recalls the following procedures for State De
a partment cover for CIA employees. The State Department's -Personnel.
a 7 Office would request clearances from the Security Office. The ~ -
- Security Office would contact the CIA liaison officer, who would’ _
a . certify clearance. The Security Office would then grant clearance: -
. : A record of CIA certification of clearance would probably be placed.
, 7 in the individual's State Department security. file. -. _ . wr
me ; oo -_ Flynn believed that the State Department at no time
- | kept a listing of CIA. employees under State Department cover. He a
«gaia that the Security Officer and the head of the Bureau of Intel- 7
: | ligence Research generally knew about these cover arrangements.
. Flynn stated that at no time from 1959 to 1963 did the 7
Oo Interviewer Signature Rerbenh Sen 2 yO. . -
_ Typed Signature Robert Genzman Harold Leap. en .
, | Date transcribed June 26, 78 |
HW 50955 Docld: 32256843 Page 3 oe ) _ By: ROSS” Form #4-a

--- Page 4 ---
‘ . ,

Dennis Flynn Interview Page two
CIA use consular cover. Flynn said that he remembers the CIA
officers who had State Department cover in Moscow during this
period. He is sure that Richard E. Snyder and Jack F. Matlock
were not CIA employees, and he is fairly certain that John A.
McVickar, Joseph Norbury, and Alexis Davison were not CIA em-
ployees. , ,

HW 50955 Docld:32256843 Page 4
