
--- Page 1 ---
: DATE 06/02/77 ; U.S. HOUSE OF REPRESENTATIVES | _ PAGE 1
i, REPORT ID DO1'.00.00 FINANCIAL MANAGEMENT SYSTEN ;

H , ° Released under the John F. Kennedy

, . PAYROLL CERTIFICATION : Assassination Records Collection Act off -

I: ; ., \ . ; : ; 992 (44 USC 2107 Note). Caset:Aiw

os . - ACCOUNTING PERIOD 05/01/77 TO 05/31/77 Rill _
- OFFICE: 83000, SELECT COMMITTE® ON ASSASSINATIONS a

TYPE ALLOWANCE LUMP SUM MAXIMUM NUMBER OF EMPLOYEES AUTHORIZED ..°- 999

APPROPRIATION CODE H RES 1557 MAXIMUM NUMBER OF CLERKS AUTHORIZED

' - SALARY LIMITS: MINUMUM 1.200.00 MAXIMUM 47.500.00 MAXIMUM NUMBER OF PROFESSIONALS AUTHORIZED ;

, ALLOWANCE AMOUNT 150.000.00 a —_ .

ae EMPLOYEE NAME SOCIAL SECURITY “PAY “ANNUAL - GROSS . PERIOD

POSITION NO. AND TITLE . NUMBER SCHEDULE | SALARY PAY Y FROM TO REMARKS

: AKERS.JEREMY RAY | 416-54-2948 20.000.00- 1.666:67~ 05-01-77 05-31-77 P/R CHANGE--05-01-77

i STAFF COUNSEL . _ : ; .

i BARROW.GIULIA M : 1.45-46-6759 14.000.00 ’ _ §$83:33 ~~ 05-01-77 05-15-77 TERMINATED 05-15-77 :
SECRETARY. © . a YL ,

F BERNING, ELIZABETH L | 579-46-4548 ; ‘ 16.000.00° — 1.333.83% 05-01-77 05-31-77 P/R CHANGE- -05-01-77

| SECRETARY . : - ; ; -

BLACKMER,.S UOQNATHAN "  243-74-5787 - 18.000.007 1.500.00~ 05-01-77 05-31-77 P/R CHANGE- -05-01-77

STAFF COUNSEL ~ So, . a an oo

BOLAND ,COLLEEN T 215-52-9164 13.000.00% —«-11.083.33“ 05-01-77 05-31-77 P/R CHANGE--05-01-77
RESEARCHER. So toy ;

i BROWN. CLAIRE L 258-72-6151 ~ 15.000.007 1.250.007 05-01-77 05-31-77 P/R CHANGE- -05-01-77

! RESEARCHER ; 7 ;

i. CHARDAK,BURTON A 194-18-8264 47.500.00° ° 3.958.237 05-01-77 05-31-77

co PUBLIC INFORMATION OFFICER , ‘ os

i CHENOWETH. JAMES H 081-12-1326 28.000.00° 661.42~ 05-01-77 05-31-77 P/R CHANGE- -05-02-77

: STAFF INVESTIGATOR. a : . oe

F CONZELMAN. JAMES K : 438-86-9756 13.000 .00” 1.083.33,, 05-01-77 -05-31-77°P/R CHANGE- -05-01-77

i . RESEARCHER ,
‘COPELAND, EILEEN ; °462-88-1832 11,000.00” - 458.237 05-16-77 05-31-77 APPOINTMENT 05-16-77
I . SECRETARY - : . oe
DOYLE.KEVIN SEAN ' 077-48-6826 9,000.00" - 750.00~ 05-01-77 05-31-77 a

a MESSENGER a ; . ee - - FT .

i. EVANS, EDWARD M_ 129-22-1805 ; 30.000.00° 3.861.11~ OS-29-77. 05-28-77 P/R CHANGE--05-29-77
CHIEF INVESTIGATOR-KING oe . wo oo

i FACTER. JEFFREY mo, 341-44-6951 25,000.00 - 2.583.34~ 05-01-77 05-31-77 P/R CHANGE- -05-09-77
| '. STAFF COUNSEL LEGAL UNIT. : ; a Oo i

i .  “FALLIS.STEPHEN JAMES 132-34-5625 - 47.500.00° . 3,958.33“ 05-01-77 05-31-77 So a

— DEPUTY CHIEF COUNSEL mo , Y LO Ce

! FEENEY,RICHARD J a -213-46-6688 47.500.00 1.451.39-~ 05-01-77 05-11-77 TERMINATED 05-11-77

| DEPUTY’ DIRECTOR-OPERATIONS . ae _ a , ;
| FENTON, CLIFFORD AUR 082-22-5909 30.000.00° . 3,861.11 ~ 05-29-77 05-28-77 P/R CHANGE- -05-29-77
fo. ¢:)° CHIEF INVESTIGATOR-KENNEDY , - So, / ; oe - 4 mo
: FONZI,GAETON uv a -136-28-8924 | _' > 30.000.00 3,861.11 05-01-77 05-31-77 P/R CHANGE--05-29-77 ©

H - STAFF INVESTIGATOR . oc ; oo Coe : ;
! ' GANNON, THOMAS M,Sd . 180-300-1309 ~ 20,000.00° 1,666.67, 05-01-77 05-31-77 P/R CHANGE- -05-01-77

: STAFF COUNSEL . - a ae an

| GAY, DONOVAN L. ; - (272-42-7056 30.000.007 3.861.117 05-01-77 05-31-77 P/R CHANGE- -05-29-77

: CHIEF RESEARCHER - oe SO, fo. : Yo. ,

: GILBERT,HOWARD M 549- 48-4370 | . 30.000.00° -  3.861.11" 05-01-77 05-31-77 P/R CHANGE- -05-29-77 7
i STAFF COUNSEL a : /- y . a Lo ;

: . ,GODFREY,JANE E 119-36-4041 a 14,000.00" 1.166.677 05-01-77 05-31-77 P/R CHANGE--05-01-77
7 ’ SECRETARY - a , mt oo.

> NW 88326 Docid:32269639 Page 1 | So i: a ,

--- Page 2 ---
7 : Ne _ oe Ne . oo a
DATE ' 06/02/77. oo -U.S. HOUSE OF REPRESENTATIVES , oo PAGE 2
REPORT ID 0011.00.00 °°. . FINANCTAL MANAGFMENT. SYSTEM a Ss ; co,
i ao : a PAYROLL CERTIFICATION , ae oo ;
: 2 oo ; oe ACCOUNTING PERTON 95/01/77 TO 95/91/77 oe :
‘OFFICE: B3000. SELECT COMMITTE® ON ASSASSINATIONS ue vo ; : -,
EMPLOYEE NAME ' SOCIAL SFCURITY PAY ANNLIAI GROSS. PFRION . .
a POSITION NO. AND TITLE © NUMBER SCHEDULE ~ SALARY | PAY..-». FROM .. TO _ REMARKS... 1...
-GRIMES.MARY SUSAN | J °912-56-6718A | ; 94 ANN AN’: 1.759 nn-/ nReat=77 N5-324-77 P/R CHANGE-+05-01-77 . ;
RESEARCHER oo! - / oo, re le te ,
HAMILTON.GERALD P a _  5951-88-1544 94 9NN AN 9.298, 2397 O8-NG-77 NR-NS-77 P/R CHANGE- -N5-6-77
DEPUTY CHIEF RESEARCHER oe Lo, , a ae,
“HESS. JACOUELINE Se . . 920-488-5696 _7 94 000 nn’ 2.3298 297 NG-NB-77 05-05-77 P/R CHANGF- -N5-N6-77 ,
- DEPUTY CHIE RESEARCHER © . . e mo, . - .
* HINDLE.LOUIS H _ 919-58-7592 : 12, 900 AN’ ~ 1.9R2 aa” N5-M1-77 5-91-77 © . _ ; . .
. oo. “CLERK re an Se ° : , oo ae
’ HITCHCOCK.CORNISH F 7 “  142-4N-0959 , ; 15 ano an’ 1 95M ANZ nB-n1-77 05-21-77 P/R CHANGE- -05-01-77
STAFF COUNSEL ; , . . oo. _ coe ;
- HOLT. LAURA MAE. | 559-9AR-5038 . 20 NAN An’ 1.AAR B77 5-01-77 05-21-77 P/R CHANGE--95-01-77
STAFF COUNSEL . a wes oo : , . cee Dk ,
. -» HOWARTH. THOMAS 015-18-1386 | 20. 9NN ‘nn’ 2 RAY 117% 5-99-77 A5-9R-77 P/R CHANGE- -05-99-77
-» + BUDGET OFFICER ‘ , Soo .

_. HUTTON.E MCK 926-10-4799 47 5900 ‘nn 2 95R 32 A O5-N1-77 05-41-77
. DEPUTY DIRECTOR / SO, a
JOHNSON .GENE R co 271-440-1135 ~ 47: 800 an’ 2.95R' RA A OR-N1-77 05-21-77 .

ASST CHIEF COUNSEL-KING 7 ae , a,
KILKER. ELIZABETH A : 161-3R-7640. 164 000 an 1 222 2A LS NS-01-77 N5-21-77 P/R CHANGE - -05-01-77
~ SECRETARY mS , / oo, . tee
KLEIN. KENNETH D 068-238-5091 Ran ann anv 2 RAY 411 SZ NS-M1-77 05-21-77 P/R CHANGF- -05-99-77
"STAFF COUNSEL 7 : , Co , cee ;
LARKIN.JOYCE ANN ; 933-929-1969 .14 ann An 4.468 B77 5-01-77 O5-21-77 P/R CHANGF - -N5-01-77 ;
SECRETARY a - - oo . . Loe ee
| . LAWSON ITI.BELFORD L 579-58-9975 -  9n ANN AN’ 1 RAR BT N5-01-77 O5-21-77 P/R CHANGE--05-01-77
STAFF COUNSEL ; BO, oo a, Doe ete :
LEE.SHEILA JACKSON - 93-49-2090 92 ANN an* 9.959 7RZ NB-N3A-77 5-09-77 P/R CHANGE--05-09-77 ;
STAFF COUNSEL-LEGAL UNIT . oo. ; a, : 0
- LEHNER.ROBERT J - 71-98-5111 ; . 47 500.nn'- 2.958 237 95-01-77 05-21-77 mo
DEPUTY CHIEF COUNSEL ne a, : ard So . :
LEWIS.ALVIN B.JR , ; 905-296-3636 © ‘47 500 an — -R.96R 22 / OR-01-77 05-21-77 . :
/ STAFF COUNSEL ~ ; ; a oo. oo, - me ,
/ LOCKE.RALPH C ; 017-368-1979 © 15. 9aNNn AN’ 1 95N AN 4 OS-01-77 A5-21-77 P/R CHANGE--05-01-77
, RESEARCHER - - | i , Y c J. , coe
{. MARTIN.REBECCA W -°. 518-56-7099 - - . 99 AMM ANZ 1.A6R AT 4 A5-01-77 N5-21-77 P/R CHONGE--N5-01-77
: CHIEF CLERK ; - / Ye . , Co ;
| - MCCRAY.DENISE LOUISE ~~ 577-792-8453. 42 9N0 AN”. BAN AN ~ AS-N1-77 NS-15-77 TERMINATED 05-15-77
SECRETARY / . [- ; oe ,
MCPHERSON.VIVIAN L. . + 940-686-7674 184.090 AN 1.832.322 ' 05-91-77 O5-21-77 P/R CHANGF--05-91-77
EXECUTIVE ASSISTANT | / Coley - -. Coe,
MORDANA.SARI a 102-30-2631. ; - 15 000 00 1.95n°9n 95-01-77 NS-21-77 P/R CHANGE- -N5-01-77 .
LAW ASSISTANT ; oy pe. Loe
MORIARTY.JOHN JU ; 579-294-3869 "94 900 an | 9.298 2a / NB-N1-77 5-31-77 P/R CHANGE- -95-06-77
‘STAFF INVESTIGATOR/KENNEDY ae : of , oo. . cee ,
_ MORRISON.ROBERT C a 403-36-7980 : : 16 900 an” 1.834 -22 [ os-nt-77 05-21-77 P/R CHANGE--05-01-77 :

" SECURITY/INVESTIGATION/AA oe * rs rn: i as Se Co,
-MORTONTRERAL 579-64-G855 2A ann AN’ nan , TERMINATED 04-20-77
SECRETARY . - Sop Te SO ° - Te To

HW'88326 Docld:32269639 Page 2 a , .

--- Page 3 ---
a , IN oo, es . ef :

/ * - DATE 06/02/77. a U.S. HOUSE OF REPRESENTATIVES ‘PAGE 3
; REPORT ID’) 01.00.00 . FINANCIAL MANAGEMENT. SYSTEM 7 ,

; ; _ PAYROLL CERTIFICATION

| . ACCOUNTING PERIOD 8/01/77 TO.98/21/77 :

i : : ‘

F OFFICE: 83000. SELECT COMMITTES ON ASSASSINATIONS |
EMPLOYEE NAME SOCIAL SFCURITY PAY > ANNUAI _ GROSS PFRION - CO

: POSITION NO. AND TITLE NUMBER SCHEDULE SALARY . PAY . FROM. TO.” RFMARKS... ...

: ORR. PATRICIA M 915-6B8-2714 : “18 NON. N07 1.229 3&2 | OR-N1-77 O5-21-77 P/R CHANGF--95-01-77

SPEC ASST TO CHIEF COUNSEL & DIRECTOR ; ae . re -
: ORR.PHOEBE CURTIS -  919-64-3905 11 9NM anZ _ 96 R72 OS-M1-77 OR-91-77 P/R CHANGE - -05-014-77.

‘ DOCUMENT /RESEARCHER oo / Lo. oe re

; PONDER.MARY ELIZABETH ‘ 452-74-23A1 14 aNO An - 4.188 AT NB-N1-77 05-21-77 P/R CHANGE- -05-01-77 ,
"ADMINISTRATIVE ASSISTANT — OC oo .
fo PRICE.PATRICIA LYNN _ 928-9R-6AR99 — & 8AN An” 541 &7 OR-N1-77 5-21-77 oo oo

: CLERK _ a ose oo. , ey,

PURDY. DONALD A.UR- - 211-3R-9707 48 ANA an’ 1 5AN AN OB-N1-77 AR-21-77 P/R CHANGE--05-01-77

po, STAFF COUNSEL / Lo. ;

i RISINGER.MARLIN. III ; 438-868-2917 19 000 an RAR AR NG-Nt-77 OG-21-77 . :
- DOCUMENTS CLERK Loe . , , ; re .
‘ ROBERTS .ANTOINETTE MORRIS N48-28-04329 18 200 AN’ 1.17N nn N5-05-77 O5-91-77 APPOTNIMENT 08-05-77

: '  ROSEN.MERETE MUFF | N48-58-4439 12 900.00° 1.0RA-RR OR-M1-77 O5-31-77 P/R CHANGE--95-01-77 .
: RESEARCHER . / Lo. - _ cee,

ROSS.IDA JANE 927-18-5345 20 ANN AN 1.ARAR RT OB-M1-77 OS-21-77 P/R CHANGF- -05-01-77

ADM SECTY/RECEPTIONIST 7 ae a eo

; RUDDER. MIRIAM 578-R0-2773 : -7 500 nn’ A925 AN NS-N1-77 5-21-77 :

a CLERK - . / a a ; a, oo
t - SCHULT2.NANCY P 209-468-4088 42° ANA.AN 9AR AT OAR-923-77 OR-21-77 APPOINTMENT 05-99-77

i SECRETARY . /. oo, :

7 SMITH. JOHANNA LYNN 528-64-5299 19 ANA. An’ RAW AW. NH-N1-77 6-21-77 oo .
DOCUMENT CLERK ae ee a Lo. ot, .
J: STRICKLAND.ANN LYON 927-786-3595 © _ 14 ONN ANY | 1.1K AF NK-M1-77 OR-21-77 P/R CHANGF--08-01-77
a SECRETARY | ; 7 , -y oo. . . ;
'. TANENBAUM. ROBERT K _ 127-282-4970 -. 47-8N0.0n’ 5 2 O5R AA OAR-O1-77 98-91-77, . -o.
DEPUTY CHIEF CCUNSEL ; ; TR st an : ok te

Pt TAYLOR.ANN FURNALD ; N36-24-9187 . 17 ANN. NN: 1.418 R7 OR-N1-77 OR-31-77 P/R CHANGE--95-01-77

. RESEARCHER © y . neers

I. THORNELL.JOAN TALBERT - §79-54-1505 25 aNN nn 1.219 48 AR-M1-77 OF-19-77 TERMINATEN 5-19-77

po SPECIAL ASSISTANT i . 7 . a Lol, See vee les

: WALSH.KEVIN. - N20-26-4147 | 15 ann An’ 1.9659 AN NR-M1-77 N5-31-77 P/R CHANGE- -95-11-77 -
- RESEARCHER : a / CO - , ee

i WILLS .MARION H 169-9A-68AN ~ 73 500 an 1.0R7 BN. OR-N9-77 NS-21-77 APPOINTMENT O5-09-77- |
ie SECRETARY . ; oy ; OY, BC , , ae ,
iE WOLF.ELIZABETH ANN. | 283-559-5991 19 ANN ON RAIA AW. OK-N1-77 05-21-77 ‘

| DOCUMENT/RESEARCHER oo , / mo, ; wee

: WOLF .JAMES LERER oo. 57-40-6887 0 38QKNAN AN 2:59Q A1 NA-A1°77 AR<21-77 P/R CHANGF--05-94-77

oo STAFF COUNSEL-LEGAL UNIT. / an ; oo. vn eg oo
oo ZEVNIK.PAUL A ae 415-84-5593 22 NAN aN -V.A9Z RR NR-O1L-77 O8-21-77 P/R CHANGE--OR-01-77

’ STAFF COUNSEL-KENNEDY 7 Oo ; , .
* NA 863276 Docld:32269639 Page 3 . Be, ‘ oe ee _
