
--- Page 1 ---
| J] a a ,
| | Assassination Records Review Board ,
Final Determination Notification
i AGENCY : HSCA
| RECORD NUMBER : 180-10070-10152
, RECORD SERIES : STAFF PAYROLL RECORDS
to AGENCY FILE NUMBER :
|. December 8, 1995
il} ~ : 1
) Status of Document: Postponed in Part
Number of releases of previously postponed information: 6
: | Reason for Board Action: The Review Board's decision was premised on several factors
| including: (a) the significant historical interest in the document in question; (b) the
| absence of evidence that the release of the information would cause harm to the United .
|. States or to any individual.
: Number of Postponements: 3 ,
i} Postponements: All the postponements in this document represent Social Security numbers.
| |
|. Reason for Board Action: The text is redacted because the public disclosure of the redaction could |
| reasonably be expected to constitute an unwarranted invasion of personal privacy, and that invasion of
| privacy would be so substantial that it outweighs the public interest.
| Substitute Language: SSN |
| Date of Next Review: 2017 .
| , Board Review Completed: 10/24/95 ,
fo . . Heleased under the John F. Kennedy Assassination hecords Lollection Act ot 133
| (NW 88326
| Docld:32244094 Page 1 :

--- Page 2 ---
|» : Date:08/20/93
| . Page:1
| JFK ASSASSINATION SYSTEM
} , IDENTIFICATION FORM
AGENCY INFORMATION
| , AGENCY : HSCA , ,
_— RECORD NUMBER : 180-10070-10152
: RECORDS SERIES :
| STAFF PAYROLL RECORDS ,
: AGENCY FILE NUMBER : ,
i , DOCUMENT INFORMATION |
| | ORIGINATOR : HSCA , 7
FROM :
| TO : ,
TITLE :
| - - DATE : 08/25/77 ,
| PAGES : 6 , ,
, ,
| ‘SUBJECTS : : oo
| HSCA; ADMINISTRATION
| SCHLICHTMANN, JAN
| DOCUMENT TYPE : PRINTED FORM ,
| CLASSIFICATION : U : ,
; RESTRICTIONS : 3
| CURRENT STATUS : P
| DATE OF LAST REVIEW : 07/16/93
| OPENING CRITERIA :
| - COMMENTS : ,
Box 3. -
| , , [R] - ITEM IS RESTRICTED , |
| NW 88326 | |
| Dochd:32244094 Page # -

--- Page 3 ---
| - . SCHLICHTMANN, Jan nn OFFICE OF THE CLERK © 7:
Ho, Name of Smatoyee UG. HOUSE OF REPRESENTATIVES 2 CALANCE DROUGHT .
nce tenner nee ates Lo ' > a PRECESING YEAR:
: ja a at PERSONAL LEAVE RECORD . 0 eptliaild :
fo en ee ne eens oo DATE OF APPOINTMENT. i eeeGORY ae, - So .
Phone Number ; cs ae os
, . Position Title ; . . , : mo ee te ,
ue | oe a | PRIGR FEDERAL SERVICE | 45.0) | | | |
- ce meeyeecny enema | eam ng | een tet saeneceeeneeeen netensseseeaee , ACCRUED AVAILABLE USED a
a Position Number Level Slep Yrars - Months 2.0 C] |} THIS RUE THIS MONTH THIS MONTH AN cose . oY .
qo : . : ae Os im
Ae nth _ : DAY OF MONTH . _ Annual.| Sick | Annual Sick | Annual | Sick | Anoual Sick | FE 0
fon nen TTITsT eT ste] 7. WT IS ie] 1S Fic] wT] is [19 T 20 23-24 25 | 25 Sif heave | Leave | Leave Leave Leave | Leave Leave Leave a .
aca CCC A
fe CCPC ee AP GEC E530) Aone : me
cosas Bn t2d4ondeRee ee a
weet TL Trt ti ttt Pitt Pe _ | to
oo. an 30.5 day annual leave ee oe CERTIFIED CORRECT: ce
i a f<J = 10 day annual leave a - De a ee | a
if to or = 3.0 day sick leave Employco's Signatura = | te Chiel's Signature : ; Date ;
Soree . : . (if employee refuses to slga, state reason below.) = - a ot i - 1
; ne [> “30.5 day administrative leave oo ee oo Cat 7 Pe te ae Do ,
in [A]or (|= 1.0 day administrative leave Reg seen ee | .
Po, A + - oy oe a . oe, " a Clerk of the House - Data en
nl . . = 0.5 day unaulhorized absence er wae . , . , : : : + ae . 4
yoo & a . y ih 3. This record. will be ferwarded to the Clerk of the House at the end of each calendar year, or in case of termination, along ;
foo ke or ye] 1.0 day unauthorized absence = 7’ with the request for termination. Upon approval, the record will be filed in the employee's official personnel foider, ee
|) BD = 0.5 day leave without pay ae : re . ee , ee
PoMeaet DAT. ae 4,0 day leave without pay ee rey RIT To. - a ae ce CY
NW 88326 | Bier ;
| Docld:32244094 Page 3 | | ' 2

--- Page 4 ---
PAYROLL AUTHORIZATION FORM | = 4
| (Please Use Typewriter U.S. HOUSE OF REPRESENTATIVES —- (Any erasures, corrections: or changes
ae 7 : oo , ; on this form must be initialed by the:
| oF Ballpoint Pen) Washington, D.C. 20515 authorizing official.) . oy
7 To the Clerk of the House of Representatives: 9° = | a
, | hereby authorize the following payroll action: a : - | . ~
ee, -- Employee Name (First-Middle-Last) ot , fp ** - ~" Effective Date - es ae |
: . : ; 2. : . 2 PB 7 i
i Jan Richard Schlichtmann ; . 4/26/78 | fo |
ee Employee Social Security Number Type of Action foe
029-338-8539 ~ Appointment |
i O Salary Adjustment . oo. |
1. _. Employing Office or Committee/Subcommittee ©8883 = — A Title Change - pe | ) A |
7 és Termination (At close of business on effective date) = : .
| - 7 ; . C1] Leave without pay (Beginning with effective date above and ending we
| Assassinations close of business... = es
: ; _ Specify Date — . ;
(If type of-action is an Appointment, Salary Adjustment; or Title Change, complete appropriate information below.) ° - | ee “
_ Position Title © a Gross Annual Salary * oe 7
. at If employee is a civil service annuitant (includes. U.S..House-of Representatives), the gross annual‘ salary shown: should-include the annuity received by the employee -~ ~~
plus the salary received from the employing office. - -
| (If Committee Employee, complete appropriate item below.) | an
| 1. (1 Standing Committee: Staff—E) Clerical or 0 Professional. . : a \
| 2. | Special (Investigative staff of Standing Committee) or Select Committee: Authority—H. Res. 2 25 of 25 Sleongress.
: 3. UO Joint Committee. . 7
ij (If Employee of an Officer of the House; complete item below.) a : So So ria
: : Position Number_______________.If applicable, Level___.____ Step__._ SO |
1. |: certify that. this authorizationis. not in violation of 5 U.S.C. -3110(b), prohibiting the employment of . °
: relatives.
! Doe 3/18 1978 Moe
a (Signature of Authorizing Official} .
a _ a LOUIS STOKES __ ,
||. (If appropriate, signature of Subcommittee Chairman or Ranking Minority Member)’ ope or printname of Authorizing Official) StCt*=<Cs~Ss=C=~S~S~S~S oo
foo BAT RAN. 2
; . (Type or print name and title of above official) oo "(Title= If Member, District and State)’ - .
: me ee ee ee ee ee ee ee ee “ 4
| . All appointments and salary adjustments for employees under. the House Classification Act and for Committee em- “ =
|. ployees, except those -of the Committee-on Appropriations, the Committee on the Budget, and thé Joint Committees, must : \
be approved by the Committee on House Administration. ~ 7 - \
APPROVED:.__.-
, . . Choirman, Committee on House Administration . a
| | Office of Finance use only: ID... 7
| | Office Code... -_§_____ | Benefits...
; . ~ Monthly Annuity $_________ 00 asof__.. Payroll. vs
. , (Revised: August 1 1977) m
i es De Copy for Initiating Office or Committee. ar
ro - nn Sn cee es ‘ Tot (me re enn erm = eo Os > . - oe tee
i hw “1d:32244094 Page 4 : ; ;

--- Page 5 ---
PAYROLL AUTHORIZATION FORM — oe . a
|. -  » .(Please Use Typewriter ~- -° . U:S:. HOUSE OF REPRESENTATIVES | (Any erasures, corrections, or changes mee
—_ a . . , os : . On this.torm must be initialed by the =
| or Ballpoint Pen) Washington, D.C. 20515 authorizing official.) ce :
| To the Clerk of the House of Representatives: © «= = | OO coe]
: | hereby authorize the following payroll action: —- . —_ an a Od
[ - . Employee Name (First-Middle-Last) : : So ov. Effective Date cook |
: Jaa Richard Schiichtmann Marcon 2, Love an
foo. ; Employee Social Security Number - . . oo Type of Action fs '
: §29~=38=-8520 | C Appointment |
i 2LJf Salary Adjustment , 4
: Employing Office or Committee/Subcommittee . C Title Change : . |
: i CJ Termination (At close of business on effective date) - po % .
i ASVassinations C] Leave without pay (Beginning with effective date above and ending |
: close of business...» = .. :
: ; . Specify Date ; . ; -
boo (He type.of action is an. Appointment, Salary Adjustment, or Title Change, complete appropriate information below.) “ 9" 5 3
) , Position Title . Gross Annual Salary* os
| Law Assistant | $25,780 '
cow * If employee is-a civil service annuitant (includes U.S. House: of Representatives), the gross annual salary shown should include the annuity received-by the employee ~ &
plus the salary received from the employing office. . 3
| (If Committee Employee, complete appropriate item below.) - SS . A a
i | 1. (1 Standing. Committee: Staff—O Clerical or Professional: = === . oo 3 \
Joo: 2. E Special (Investigative staff:of Standing Committee) or Select Committee: Authority—H. Res256 of S52 Congress. 4
| 3. OO Joint Committee. . apes oe . s
: (If Employee of an Officer of the House, complete item below.) : oo . Oe aitaas
| :
| Position Number_______________.lf applicable, Level________ Step. 5
|} .: «  tecertify that this authorization is not in violation. of .5 U.S.C. 3110(b), prohibiting’ the employment of -- :
if : ra ee f acon item OI ae * - rd ° 7 . a
|  Dote.__ Mare 24 00 FB Ces
i ae ae Coenen get” (Signature of Authorizing Official) Lo . a
| eee ene SOUS STORES
. {If appropriate, signature of Subcommittee Chairman or Ranking Minority Member) on (Type or print name of Authorizing Official) : oo , é
| we : _ @hademean 4 .
it . : (Type or print name and title of above official) . : (Title - If Member, District and Siate) . : si
a wot tr rn er ee ee ee ee ee ee ee ee ne een ee : , f
. All appointments and salary adjustments -for‘employees under the House Classification Act and for Committee em- — - a <
is ployees, except those of the Committee on Appropriations, the Committee on the: Budget; and the Joint Committeés, must : \
. be approved by the Committee on House Administration. - ; , oS {
ce APPROVED:._-- = “
De Choirman, Committee on House Administration ,
| Office of Finance use only: . ID... ;
Office Code.___ Benefits_______________._ ___. , ;
1 Monthly Annuity $_______-._-00 asof__.- Payroll... i
i a . ~ . .*. . Copy for Initiating Office. or Committee ©... - a
| NW 88326 OT po ee
hd:32244094 Page 5 : : ;

--- Page 6 ---
| . PAYROLL. AUTHORIZATION FORM == oo 0 |

Puget wees {Please ‘Use Typewriter..." 7s U:S: HOUSE OF REPRESENTATIVES. - . (Any. erasures, ‘corrections,.or- changes..." °°

fo or Ballpoint P nye Se Washington; D.C. 20515 2. 0 this form must: be initialed. by the... .-%

foo GE BAN potnt Peny gton, Vv. - authorizing official.) ©

| ~.-To'the Clerk ofthe House of Representatives: ¢ <2 S088 0l6  e Oe o, f

: _- [Lhereby authorize the following payroll.action: 6 = 2 8 |

joe finite Employee Name (First-Middle-Last) cone effective Date pe
weg TD ve ras 7 — “> ™ rears — _ T < ~ ~ . “ aan of 1

| Jan Richard Schlichtwana 8/85/77 {33
; — «Pd. 32 8530 , Appointment ae ; “4 |

| [Employing Office or Committee = ©: -'f El Selary Adjustment) vee ae ae |

oe Assassinations a De “ ~~ «+. |. [2] Termination (At close of business on effective’ date). .. .. “y ,

i (If type of action is.an Appointment-or'Salary Adjustment,:complete the following-information.) Ue. #4
woop Position Title Gross Annual Salary

| L baw Assistant BBO

|. (If Committee Employee, complete appropriate item. below.) - a ee

| 7 ‘~~ 1. LJ Standing Committee: Staff=[] Clerical or {=} Professional. 5 eae es “A \

fo... «7. 2.) Special or. Select Committee: Authority—H. Res. 469... of SSE8-Congress. Se a4 \

i 3. [_] Joint Committee. . CS , . re ‘ a 4

| (If Employee of an Officer of the House, complete item’below.) 0 er Speer

| a Position Number___-__ ss "____ If applicable,-Level_ -: =: -Stepouu re

foe certify that: this. authorization. isnot -in’ violation: of 5 U.S.C.~3110(b);. prohibiting. the employment. of - 7% 3

: relatives. . | | 3

i ne . - - (Signature of Authorizing Official) =. i : oe :

| 7 . , . . : (Type or print name of Authorizing Official) - + - : : rs

I , LL GHATRAA

+ SO ; : i . ; (Title —lf Member, District and State) oo ° 2

qe i ee i ee st a eee vee 3 ’
an ‘All appointments and salary adjustments for:employees under the House Classification Act-and’ for Committee em- ©” - E <

+ ployees;.except those: of the Committee ‘on-Appropriations, the Committee on the-Budget,; and the Joint Committees,-must °° meal \ .

| be approved by the Committee on House Administration. ct a . nk

| APPROVED: E

: Lo -, Chairman, Committee on House Administration ’ . : : 4

Office of Finance use only; = rn “ : oe q

Office Code. , | 4

, Monthly Annuity $__________-00 , vs oO : 4

he rere elk i (aot Copy. for Initiating. Office cr Committee 9 2 ee ae - 4

| NW 88326 pre ee a oe eee

| “1d:32244094 Page 6 ; ros :

--- Page 7 ---
|. | - .
Jo oe MEMORANDUM | a , i
: Co ; | : oO es
: TO: “ALL STAFF : oo |
RE: Payroll Certification oe - | a . 7
| _ Representatives require that, among other things, the Committee's . | |
{3 monthly payroll] certification include the relationsnip, if any, of = | |
i each employee to any current Member of Congress. This certification | ; |
7 . is Signed monthly by our Chairman. ' SO | |
| | The following are the relationships to be included in the |
certification: Oo | . es :

: . father . | . nephew brother-in-law 0
| mother oe niece ‘sister-in-law |

oo son | | husband .  §tepfather a :
|. / daughter oe Wife Stepmother 2 ,
poo brother ; father-in-law - §tepbrother | pe
| , sister. _ mother-in-law stepsister ! tN
} | uncle. SONI n-Taw — half-brother . \
: aunt | daughter-in-law “half-sister = ,
! first cousin. . SO . —_ |
| 7 Please complete the appropriate portion beiow, sign and date . Le al
| this form, which will then become a part of your permanent personnel : :
; - DF Tam not related to any current (95th Congress) Member of Congress.
Jo {7 tam related to a current (95th Congress) Member of Congress... — |
. (Please specify.) — eee
7 - . , . a : os f
. Gf a a 7 co ce Y
Jo Mil igh — BBSy2D
| , - Signature ofGémployee | : - Date | : |
! | | oe : | oe : oo | _
fo ee a a
| NW 88326 : Oe oe
| “1d:322744094 Page 7 ‘ eo ; -

--- Page 8 ---
a MBMORANDUM |
Jo. TO: T. Howarth, Budget Officer =, § peek too ee
iz FROM: ~G. Robert Blakey, Chief Counsel and Director —-= © ee }
| DATE: August 25, 1977
, oo RE: Mr. Jan Schlichtmann _ ce esas
Oe Cs nS as a woe. ree na |
Jo par ‘This is to inform you that. Mr. Jan Schlichtmann  ° | “|
}> has accepted the position of Law Assistant/Legal Unit tt Oe \
| the Committee staff. Mr. Schlichtmann's effective starting == \
| date will be August 25, 1977, starting salary will be $19,500.
|. vue co-operation in familiarizing him with the | Oo ok
) operation of the staff will be greatly appreciated. © 0 0
fo ee rr i i a
| 7 - ne So I Bi ag a |
| a8, ot : vo
