
--- Page 1 ---
NO XN ;
Assassination Records Review Board
Final Determination Notification
AGENCY : HSCA
RECORD NUMBER : 180-10070-10144
- RECORD SERIES : STAFF PAYROLL RECORDS
. AGENCY FILE NUMBER :
December 8, 1995 .
, Status of Document: Postponed in Part
| Number of releases of previously postponed information: 5
Reason for Board Action: The Review Board's decision was premised on several factors
including: (a) the significant historical interest in the document in question; (b) the
: absence of evidence that the release of the information would cause harm to the United
States or to any individual.
Number of Postponements: 3 |
Postponements: All the postponements in this document represent Social Security numbers.
Reason for Board Action: The text is redacted because the public disclosure of the redaction could
reasonably be expected to constitute an unwarranted invasion of personal privacy, and that invasion of
privacy would be so substantial that it outweighs the public interest.
Substitute Language: SSN
Date of Next Review: 2017
| Board Review Completed: 10/24/95
| .
| .
| YL ote Ssett Wa! Geb Date 1]
|
| .
i
[i
| NW 88376 Docid:32244086 Page 1

--- Page 2 ---
. , . Date: 08/20/93
_ Page:1
JFK ASSASSINATION SYSTEM
IDENTIFICATION FORM
| AGENCY INFORMATION
AGENCY : HSCA
RECORD NUMBER : 180-10070-10144
RECORDS SERIES :
STAFF PAYROLL RECORDS
AGENCY FILE NUMBER : . , .
- DOCUMENT INFORMATION
ORIGINATOR : HSCA
FROM : . .
TO :
TITLE :
DATE : 03/06/78
PAGES : 8
SUBJECTS :
HSCA; ADMINISTRATION
RIFE, REBECCA A.
DOCUMENT TYPE : PRINTED FORM
CLASSIFICATION : U
RESTRICTIONS : 3
CURRENT STATUS : P
DATE OF LAST REVIEW : 07/16/93
OPENING CRITERIA :
COMMENTS : ~
Box 3. .
| /
| .
: 7
| mt nn nn nnn ne ee ee ee 5 + + eee
| | - [R] - ITEM IS RESTRICTED
ft
| NW 88326 Docld:32244086 Page 2

--- Page 3 ---
PAYROLL AUTHORIZATION FORM ~ |
(Please Use Typewriter C) U.S. HOUSE OF REPRESENTATIVES, _}- (Any erasures, corrections, or changes
a ~ or Ballpoint Pen) _— Washington. D.C. 20515 >“ on this form must be initialed by the
oF Palpo! A , gion, UG. authorizing official.) |
To the Clerk of the House of Representatives: |
| hereby authorize the following payroll action: |
Employee Name (First-Middle-Last) Effective Date | |
Rebecca A. Rife 12/31/78 |
. 4 |
Employee Social Security Number Type of Action |
O Appointment | \
. 192-34-0761 © O Salary Adjustment | \
Employing Office or Committee/Subcommittee C Title Change | |
: 4G] Termination (At close of business on effective date) :
. Assassinations O01 Leave without pay (Beginning with effective date above and ending |
close of business... = = ee) j
; Specify Date
; (If type of action is an Appointment, Salary Adjustment, or Title Change, complete appropriate information below.) |
4
, Position Title : Gross Annual Salary* |
4
|
* If emoloyee is a civil service annuitant (includes U.S. House of Representatives), the gross annual salary shown should include the annuity received by the employee |
plus the salary received from the employing office. i
(If Committee Employee, complete appropriate item below.) . Poe
10 Standing Committee: Staff—O Clerical or 0 Professional. | \
2. £1 Special (Investigative staff of Standing Committee) or Select Committee: Authority—H. Rev25 __of B5tM Congress. | \
3. 0 Joint Committee. i
|
(If Employee of an Officer of the House, complete item below.) | aan
Position Number_______________. lf applicable, Level________ Step... :
| certify that this authorization is not in violation of 5 U.S.C. 3110(b), prohibiting the employment of |
relatives. 1
Date January 2 19_78
TT TS" Signature of Authorizing Official) ~——SSOS*C*~<“Ss~S~=CS~S |
. LOUIS STORES 4
{if appropriate, signature of Subcommittee Chairman or Ranking Minority Member) = ~~~ ~~SOSOSOS~S~S~S~S~S “Type or print nome of Authorizing Official) =SSSO*~CS j
: CHATRMAN 7
~~ "“type or print name and title of above official) == ~~~= | ~~~ ~~~ ~~~” «title= if Member, Dawictand Stare) 4
—----------- ee ee ee ne ee eee j y
‘All appointments and salary adjustments for employees under the House Classification Act and for Committee em- : A
! ployees, except those of the Committee on Appropriations, the Committee ‘on’ the Budget, and the Joint Committees, must 4 \ |
be approved by the Committee on House Administration. ~~ ma. | \
| APPROVED: i
| - Chairman, Committee on House*Administration |
| Office of Finance use only: ID.
| Office Code___ wee Renofits 7
| 00 i
i Monthly Annuity $__________-00 asof Payroll... 4
. : : . / . , {Revised: August 1, 1977} ;
| es Copy for Initiating Office-or-Committee 0
nw $8326 Doctd:322744086 Page 3 : : l ‘

--- Page 4 ---
PAYROLL AUTHORIZATION FO"*4 lan |
= (Please Use Typewriter Sw U.S. HOUSE OF REPRESENTATIVES (Any erasures, corrections, or changes
, i i on this form must be initialed by 4
or Ballpoint Pen) . Washington, D.C. 20515 authorizing official.) .
To the Clerk of the House of Representatives: - . " 4
| hereby authorize the following payroll action: |
Employee Name (First-Middle-Last) Effective Date |
Rebecca A. Rife 3/6/78 a 4
. Employee Social Security Number : , Type of Action 4 i
. Jal :
cx Appointment 4 \
L . 192-34-0781 : ; O Salary Adjustment . a
Employing Office or Committee/Subcommittee 0 Title Change 3
' : 1 Termination (At close of business on effective date) “4
o ry i 4
a Se} ect Conmi ttee On Assassi nations Cl Leave without pay (Beginning with effective date above and ending 4
: close of business... 2 = _) .
+ ; Specify Date 4
o i
' (If type of action is an Appointment, Salary Adjustment, or Title Change, complete appropriate information below.) . ~ of
Position Title Gross Annual Salary* :
Secretarv 13,509.00 4
* If emoloyee is a civil service annuitant (includes U.S. House of Representatives), the gross annual salary shown should include the annuity received by the employee 3
plus the salary received from the employing office. a
(If Committee Employee, complete appropriate item below.) ao
1 \
1. 1 Standing Committee: Staff—C] Clerical or 0 Professional. : \
: 2. ¥Special (Investigative staff of Standing Committee) or Select Committee: Authority—H. Res.__37 Sot 95 tKongress. : ‘ \
3. O Joint Committee. ; _. ;
(If Employee of an Officer of the House, complete item below.) : 2S
Position Number________________If applicable, Level______ ss Step_____ i
| certify that this authorization is not in: violation of 5 U.S.C. 33110(b), prohibiting the employment: of z
relatives. . eo - a a !
Doe. 9/6 19 78 6 «ia 7 de -7 4
, : . . a _ (Signature of Authorizing Official) . a
----—-------- 2 2---- =n ----------=-- +e _-Louis Stokes
. (If appropriate, signature of Subcommittee Chairman or Ranking Minority Member) , (Type or print name of Authorizing Official) :
(Type or print name and title of above official) (Title ~ If Member, District and State} a
wo eee - ee ee ee ee ee ee ee ee ee ee ee ee ee eee ee eee ee ° 4
All appointments and salary adjustments for employees under the House Classification Act and for Committee em- 4 A
ployees, except those of the Committee on Appropriations, the Committee on-the Budget, and: the Joint Committees, must - y \
be approved by the Committee on House Administration. 4 4
; APPROVED:.___. : |
Chairman, Committee on House Administration “4
i Office of Finance use only: ID ee
Office Code.__________ Benefits_......._......_._.__ j
: Monthly Annuity §._____ 00 gsof_ Payroll 4
| : (Revised: August 1 1977} :
| - : Copy for Initiating Office or Committee : , a oe
Ho . ce Coe
| NW $8326 Doctd:32744086 Page 4 : : : i .

--- Page 5 ---
MEMORANDUM | -
, Sod
OO TO: ALL STAFF | | oe ob
oe RE: Payroll Certification . _ . oo
a The Regulations and Accounting Procedures for Allowances and : ' |
. Expenses of Committees, Members ‘and Employees of the U.S. House of : |
. Representatives require that, among other things, the Committee's |
8 monthly payroll certification include the relationship, if any, of 7 |
, each employee to any current Member of Congress. This certification . |
is signed monthly by our Chairman. , mo re |
ae The following are the relationships to be included in the 4
oe certification: . |
oe father - nephew . brother-in-law |
: mother niece ; _ sister-in-law ; a
, son , husband ' stepfather , \
a daughter / wife stepmother 1 \
brother father-in-law —Stepbrother — \
sister . mother-in-law . stepsister |
. uncle son-in-law half-brother
aunt os ~ : daughter-in-law ~ half-sister ae
first cousin 2 Pa fe NE
Please complete the appropriate portion below, sign and date aa
this form, which will then become a part of your permanent personnel
file. If this status changes, you must notify the Committee's Budget
Office immediately of the change. .
bf I am not related to any current (95th Congres’) Member of Congress. |
; £7 1 am related to a current (95th Congress) Member of Congress. . . |
(Please specify. ) Boo. _ | a |
a a 7 \
fo ) Signature of Employee . Date 7 oy
| a ;
| 88326 Docid:32244086 Page 5 . oe pe
q . : .

--- Page 6 ---
ANSE E oT i cay rian “2 af Cae Wleaiten & se / | — VM ~ |
WO , | Cangress of tye Caniied States a . Soa
a Employment Information Form = oe pe
41. Name (Last, Fiest Midtle) DM: CC Miss 1 Mrs.} 10. Birth date (Monte, Day, Year) 14, Lowest acceptable aanual salary
Oo : and Address (Number Sireet, City, State, and ZIP Code) , a an Po" soe . oe
po Rife, Rebecca Anne | Ml, Home State «| 18 Number of dependents, other |
|} [125 South Reynolds St., Apt. J-410 Pennsylvani 0
|. “f Alexandria, Va. 22304 ; _| 12. Height 16. Weight .
_. Fet 5 . _Inches6}s 125 a
ee 77 vig peas keene oe Codey | 3. Other phone (iecluding Ares, 5° 13, Are you a United States citizen? _. | 17. Social Security Number * + ;
77 370-6755 Friend| Judy Sullivan 9 -117 35 ves ONo . 192-34-0781- «| -
ot 4. Kiad of job you are applying for: ~~ Be . 18, Skills ; oe ue 7 : @ 85 50 ; .
of Secretarial/Staff Assistant ~~ Xi} Typing ata ee wpm. = [Shorthand SS AZ ™~ wpm. J |
; sof — - - - “(To be considered for positions involving typing or shorthind, applicznts riast 4 >
- BS Term of Employment: [jp Full Time ( Summer undergo tests actually adnsinistered either by the Placement Offce or by the US. A
; : wr _ - * Civil Service Commission. Uf the. latter. is used, attach Notice af Rating dated |.’ .
: 6. Will you accept temporary employment? , es Yes (] No within the past 2 rmonths.) ne -_ . of ; 3 a
ot ty 7, Will you accept part-time employment? [i Yes (1 No o Office equipment (specify) .. _ : - ae! Cr
° 4 p.82When will you be available? mnediate [1 Computer: Q Terminat Operator, {J Progcammer,- [J Systems Analyst : .
2189. “Ace you presently employed by the U.S. Senate, the U.S. House of Representa- (State expertise with specific gems, languages, and. Components.) So .
e “tives, oc other office of the Congress? [J Yes Ya No co, . . ho : ; cet . :
; : Ug. List eligible catiogs attained on U.S. Civil. Service Commission examinations, titles of examinations and dates of ratings. oot = ee
~ “sfHave been a G.S. 8 Social Worker. On Mid-Level Register and Clerk-Typist
ae "20, Did you graduate from high school, or will you graduate within the next nine months? J Yes June—1-96.0- ON MELISTEY ; :
ta MONTH/YEAR + HIGHEST GRADE COMPLETED
ne Course emphasis: XJ Academic, ] Business, -(] Other (specify) ; = i - . .
“SP.2L. Training schools extended (for example, business, vocational, armed forces, or trade). Give.for each the name and location of school, dates attended, subjects |] .
: a, . Studied, ausaber-of classroom hours of. instruction pec week, certifica'es, and any other pertinent data. : .. ;
. Waynesboro Business School, Waynesboro, Pennsylvania. ~ Attended ‘during
- .'f. high school and studied typing.and speed-writing. © 0 9. nis. so soche FE
; ‘{ 22. A. Name and location (Cisy and State) of COURSES S JED | CREDITS COMPLETE Average on | in. Attended Type of Year of f
_ colleges or universities attended. Semester 4.0 Scale | Class To caree | Degree J
- athan Uollege, Pah.) |Psye/soc. [3-2 Upper 3] 19p0-6F BoA.
| [oremsyrvania = dE Od
po renner esp epirs COMPLETED - | CREDITS COMPLETED
. ; - B. Chief undergraduate college subjects C. Chief graduate college subjects — Quarter “fF oan
a(t Strong liberal art er
a | Many survey courses (including political science) fF /
A ae Psychology/sociology major . | :
“ely “g -DESpecial achievements and awards. | (Provide ell scholastic achievements and honors and show participation in extracurricalar, civic, community and similar]. |
or ae agtivisties, and in professional and scientific: societies.) . . . . : . . a
7 Awarded "FalT college scholarship from Fairchild,Aircraft Corporation}. | |
‘| “Hagerstown, Maryland - es a a fe
™ °23. Other languages. (Show profciency in speaking, writing, and reading.) .{~ 24. Dates of military service, if any. From: : _- To: . on
a qe some French : | Branch: NA. Rank: ".. Seciat Nowe 7 7 : ae
: _dcAnswer the followieg questions. (If you answer Yes’ to any of these questions, give all pertinent details in Item 28.) 9°. | : YES |} NO en
OS Pas. etace you brea convicted of any ofense against the law or forfeited collateral or are you now under charges for any offense against the law? | _. oo
CO eh. Om: all trae violations end any of ense committed prior to your 21st birthday which unuz finally edjudicated in juvenile court or ander ay. : -
at Youth a as oe eee ree rrr Sec rc ree rteeeced te tirecreter et ereeeeeeererereccrersereetirer entre csecerssa ~ ~ *
_ ae i. 226.°NChile in the military service, were you'convicted by general court-martial or discharged under other than honosable conditions?- ee ee ce ecee ee fo : oy
. Bis 227Does the U.S. Government employ in a civilian capacity any relative of yours (by blood or marriage}? a , 7 . So : ; DETRE - on )
fod LF your answer ts "Yes," bist im User 28 for each relative: £1) full name; [2] relationship; and (3) department, gency. or affice.y . MELEE:
“S 228s Spsce for detailed aaswers, Indicate Item number to which saswers apply. : Do Not Write In This Block - ;
- ved atem!No. | 97 TEST RESULTS | _
, + \ : TYPING: _ ff W.?P.M. ON A 5 MINUTE TEST ;
Fe ee | (#2! wem, —f _ erRors)-
a : | SHORTHAND: WPM. ON A 3 MINUTE TesT.P => A]
| ; ‘ SCORES: +e
: 4 : | VERIFIED BY: _____ tees DATE:
| NW 88996 pdeia-3e9 PRES Page G>ELECT COMMITTEE ON CONGRESSIONAL OreraTighs\ Co et ee ee te Pe
| ; - . oo - OFFICE OF PLACEMENT AND OFFICE MANAGEMENT Oe I Y

--- Page 7 ---
a ~ Describe Employment Experience On This Form. ; (A resumeis nota substitute for this form. Any resume submitted should be limited
o ; nn to 2 pages.) -
_ ' { 29. PART-TIME And SUMMER Employment During The Last Three Years. ;
@: : Name of Employer , Dates Position and Duties : ,
: i” : Worked for Sen. ary ame ports mon in Y “wnen one o LS secrevarnype
i was on vacation. Worked eee treet f Cong. Stanley Lundine for a mont}
. | when he won special elec bion jn 1976. Typed invitations to a lunchéon {fc
_ 30. FULL-TIME Employment. (List Most Recent Experience First.) Dem. Na - Comm. Dinner Comn.
de ; 1. Dates of employment (month, sear cember 19 7 Exact title of position ; ; Annual Salary $. 10 5 80 0
an a From August 1976 Te RRSEXKIGE | Secretary (temp. position )p.jng ll,000 |
7 aa : Name of immediate supervisor. op ame ot employer (firm, organization, eic.y and address (including ZIP Code, if Anown) 7
Fred Hansen - -- . - JACTION, 806 Connecticut Avenue, N.W., |
o Area Code and Phone No., if known 255920 Washington, D.C. - oo / ae
a _ | May inquiry be made cf your present employer regarding your character, qualifications, and record of employment? Yes oO No :
° |. | Reason for wanting to leave temporary position ended. Seeking permanent employment.
an Description of wok Performed clerical duties: typi ng, sorting mail, answering
A. “phones, answered te Tephone inquiries > composed own correspondence at
7 times. Helped coordinate office during reorgani zation. 7
. : “ Dates of employment (month, year) ; Exact title of position . : Annual Salary 6500 7
4 : From . : Leaving $..~< ~~
°° : ° Name of immediate: supervisor i Name of employer (firm, organization, ete.) and adéxess (including ZIP Gode, if known)
| Mp. "BEIT Wise _ |Birch Bayh for President in''76, K S?.NW.
_ Washington, D.C. (Call Sen. Bayh's offide.
Area Code and Phone No., if known ; . . : :
Reason for leaving - ampaign tolaed. : a
. Description of work WOrked for press secretary, typed press releases and corréspadn-
cos dence, mailed press releases to national mailing list; maintained presq’
. ‘eeléase files and national mailing list; answered routine calls from piles
/ SVE Pehl OvrlovEGr @enbe) tnank-you nodsestandiaelp with fina And Env POT ° -
' __|Fom Apr. 1974 1oJan. 1975 |Legal Secretary . Leaving $ 6, 000 |e
-  P Name of immediste supervisor oo , Name _of employer (firm, crganization, etc.) and address (including ZIP Code: if known) ; :
oo - ~~. - |Wilkinson, Cragun and Barker, 1735 New..{-
- Mr. Andrew Pepsin {York Avenue, N.W., Washington; D.c. =| -
of Area Code and Phone No., if known 0 3 3-9 00 oo, a /
7 “| Resson for leaviog =Change fields; boring, no room for advancement in ega ielo
uo ‘pDescristion of work Typed legal briefs and correspondence, helped librarian “prepare
\ summaries of. Federal Register, relieved receptionist. . o Ss oon
” . ] Dates of employmert (mens, . year) Exact title of position —- Te : Annual Salary 6 80 0
4 . . . . Starting $_V¥YUV OO
a “T IFom. Nov. 1972 -;, March 1974) Senate Majority Press| Leaving ¢_ 7200 -
PsName of immediate Supervisor : . . _ . | Nameot employer (firm, organization, etc. y atr Address (including ZIP Coze, if known) A. ae
stoMr. Vinee Carocei "| Senate Majority Press Office, Main Capitol
ps 4k —__. Harrisburg, Penna. .. re
b 4 Area Gade and Phone No., if known. ‘ : . ; :
| “[Fecea triening “Turned down a promo ion to return to Washington. . :
, x ppDescrintion of wok Handled personal sécréetarial duties; edi ted, typed and mailed
fos ypress reléasés for Dem. state séna ors; did research. et up a néw fidin
os ajsystem for newspaper clippings. Wrote a 100 page summary Of a review af
Q ' a + 5a ‘uSereNeos] LO ue MDLOYEES we Lakions and iN have definite knowledge of your qualifications and fitness for the position for which
| a ; Fa “you are applying. Do NOT repeat names of supervisors listed under Items 29 and 30. : - oe ; oo
no g Lo. | FULL NAME ‘Nonbn Swen Gi, Sen ripen TELEPHONE NUMBER |
--f “Mr, Theron Bell ACTION Administrator; 806 Connecticut Av., {NW
fot | ‘Ms. Jan Fernengel . Marketing Rep. Alexandria, Va. 765-0826 © .
i WT houis and Sandra Kushner, Esq. Dunmoyle Place, Pittsb BEA? ops Ole ~
, A CERTIFICATION SIGHATURE (Sign in ing . _. DATE SIGNED oe
' : - SOE THEY that all of ihe Statements made ia his fom Rebiero. @ Ra ; . : : . | a
i" |g Revs tedse and belief, and ate made in Rood faith fe february 14, 197°

--- Page 8 ---
/ ** ~-Rebeeca Anne Rife , oO |
_._ 125 South Reynolds Street, J-410 i
" . . Alexandria, Virginia 22304 | 8 |
(703)370-6755 — , , oo ced |
WORK HISTORY | oo, |
_. July 1976-December 1977. ACTION, 806 Connecticut Avenue, N.W., Washington, -. 0. oH
_ D.C. Secretary to the Director of the Peace Corps Placement Office. Per- | oe
formed secretarial duties, aided in coordinating office activities during a. ns
period of reorganization. oe _ a oo ST ee
- January-April 1976. Birch Bayh for President in. '76; 1735 K Street, NW... 22 D0 Hp.
7 _ Washington, D.C. Worked for Senator Bayh’s press Secretary during his presi- © ‘” aie
_ dential campaign. Typed personal correspondence, typed. and mailed press po oO
; ~releases to national mailing list, maintained growing lists of persons to. tag .
. receive information, maintained files, answered inquiries mainly from the’ °° ,
_ press regarding the Senator's schedule and stands on issues. Stayed on at we
SO -request after campaign ended to write thank you notes and to help prepare es | aa
“Federal Election Campaign Report. , Be a es | ae
1975. Traveled to Europe and worked for Olsten Temporaries and Potomac Tempo- a: To
a raries whilesearching for permanent employment. Also found temporary posi- = es
tions on my own initiative in the offices of Senator Gary Hart and WETA, the.”
. “public television station in Arlington, Va., and Lord and Taylor's. -Per- — :. a
‘formed secretarial duties and sometimes administrative functions. I value res |
_ this experience as I learned to adapt quickly to all kinds of working situations |}
and in general broadened my knowledge. oT - re | a
7 “April 1974-January 1975. Legal Secretary, Wilkinson,. Cragun and Barker, 1735
Ps “New York Avenue, N.W., Washington, D.C. Typed legal briefs and correspondence tp
“helped librarian prepare surmaries of Federal Register, and. relieved recep— ’ | oe
tionist. : a , ; qt:
“November 1972-March J974, Secretary to Vince Carocei, Senate Majority Press |
: . Officer, Capitol, Harrisburg, Pennsylvania. Handled personal secretarial duties -
“for the director and five other persons in the office; edited, typed and mailed
—_ -press releases for all the Democratic state senators; did some research. Was : a
- . in constant contact with State legislators and members. of the press. Set upase : 7
. “new filing system for newspaper clippings. Wrote a hundred page Surmary ofa --. . HH,
. review of Pennsylvania's Public Employees Relations Law. Turned down a promo=.  - © fy -,
tion to return to Washington. : a oe pe
-:Fall of 1972. Office manager during the 1972 Presidential campaign of the Demo~. op .
| sCratic Headquarters in Waynesboro, Pennsylvania (my home tow). “Recruited and fe
“coordinated office and field staff (approximately 60 people), managed the budget, | .
, “purchased office supplies and decorated the office. Met with local candidates, a
fattended meetings and rallies with them. -Planned campaign strategy with county =~ fil, |
7 political ledders. Liaison person with the national campaign headquarters. os ai
| «1967-1972. Caseworker at the D.C. Welfare Department, Adoption Section, 101 E - 7
‘Street, N.W., Washington, D.C. Counseled unwed mothers who applied for adoption _ if :
: services, placed their infants for adoption. Had extensive contact with other PER
: referral social agencies. Prepared adoption reports. Left social work to change
| ‘fields. . : : oo | Z

--- Page 9 ---
[ oo. 1964-1967. Caseaid at Family and Children's Service, 32/"Firtn Avenue, races
3 “¢ burgh, Pennsylvania. Placed pre-adoptive infants in foster homes, counseled . :
3: foster mothers in their care and prepared evaluations of the infants and foster -~ =
Fe homes. Supervised some adoptive placements. oe so
. Summer of 1963. Employed as a summer intern at Franklin County Children's Aid ane
‘ Society, Miller Street, Chambersburg, Pennsylvania. Observed and aided the 4
. - social workers, did some counseling, interviewed and evaluated foster parent —
applicants. Worked with the director of the agency in a public relations effort:
SO contacted and visited county residents, particularly leading citizens, to make oO
them more aware of the agency and its functions and to locate prospective foster
' parents. Left to return to senior year of college. wg bs
, EDUCATION ee rd
: 4970-1971. Took courses through the U.S. Department of Agriculture Graduate’ ""
Oo School in free lance writing, urban affairs and duties of Capitol Hill Assistants. .
. . oS Oe : aa
ae 1964. Awarded a B.A. in Psychology /Sociology from Chatham College, Pittsburgh,
; Pennsylvania. Strong liberal arts background. Awarded full college scholarship.
| 4960. Graduated from Waynesboro Area Senior High School , Waynesboro, Pennsyl-
vania. Academic course.. - eg 2 eS
1957-1958. Studied typing and speed-writing during summers at the: Waynesboro . i
: Business College, Waynesboro, Pennsylvania. ra an
| . References available upon request. a oe = a we
. ; i a ne

--- Page 10 ---
(
MEMORANDUM
. \
TO: Thomas Howarth, Budget Officer ‘
i |
- FROM: I. Charles Mathews, Special Counsel Wem. | |
: DATE: March 1, 1978 |
RE: Ms. Rebecca A. Rife |
Please be advised that effective Monday, March 6,
1978, Ms. Rebecca Rife has accepted the position of
Secretary with the John F. Kennedy Task Force. Her \
\
effective starting salary will be $13,500.00. \
heat
| i
ICM: j | A
||
|
|
|
:
| !
i 88326 Docld:32244086 Page 10 : co re
