
--- Page 1 ---
Assassination Records Review Board |
Final Determination Notification
: AGENCY : HSCA .
RECORD NUMBER : 180-10068-10315 |
|. RECORD SERIES : STAFF PAYROLL RECORDS | :
| AGENCY FILE NUMBER :
| December 8, 1995 , , :
, Status of Document: —_—_ Postponed in Part
Number of releases of previously postponed information: 6 .
Reason for Board Action: The Review Board's decision was premised on several factors
including: (a) the significant historical interest in the document in question; (b) the }
absence of evidence that the release of the information would cause harm to the United
States or to any individual. :
Number of Postponements: 3 7 ,
Postponements: All the postponements in this document represent Social Security numbers.
Reason for Board Action: The text is redacted because the public disclosure of the redaction could
| reasonably be expected to constitute an unwarranted invasion of personal privacy, and that invasion of .
| ‘privacy would be so substantial that it outweighs the public interest. |
| Substitute Language: SSN .
| Date of Next Review: 2017 | | .
| Board Review Completed: 10/24/95
! . seet Mia! G36 Date 20
| NW 88326 .
\ Dochd:32243261 Page 1

--- Page 2 ---
, . ne - Date:08/20/93
. . ° Page:1
| , - JFK ASSASSINATION SYSTEM
IDENTIFICATION FORM , ,
AGENCY INFORMATION , , |
AGENCY : HSCA , |
RECORD NUMBER : 180-10068-10315 ,
RECORDS SERIES : ,
_ §TAFF PAYROLL RECORDS
|. AGENCY FILE NUMBER :
| DOCUMENT INFORMATION
ORIGINATOR : HSCA
, FROM : Oo |
TO :
. TITLE : ,
/ DATE : 03/15/78 , , _
, PAGES : 6 ,
, SUBJECTS : ,
HSCA, ADMINISTRATION __
BRIGGS, YVONNE W.

DOCUMENT TYPE : PRINTED FORM , , ,
i CLASSIFICATION : U ,
| RESTRICTIONS : 3
CURRENT STATUS : P
| DATE OF LAST REVIEW : 07/07/93 | —
OPENING CRITERIA : , :
| COMMENTS :
| Box. #:1. |
| , , |
: | , [R] - ITEM IS RESTRICTED | :
| NW 88326 :
| Docld:32243281 Page 2 :

--- Page 3 ---
PAYROLL AUTHORIZATION FO" oo. PN , :
| -.- +» (Please Use Typewriter 2" U.S. HOUSE GF REPRESENTATIVES~~<*:" (Any erasures, corrections, ees 4
Joos a4 Soe BR sing] r “> on this form must be initialed by the |
, or Ballpoint Pen) Washington, D.C. 20515 . authorizing official.) | o f
| To the Clerk of the House of Representatives: =» —=— : : a
| | hereby authorize the following payroll action: ) :
Employee Name (First-Middle-Last) ae Effective Date © = 4 |
Employee Social Security Number : Co Type of Action. 2 ca
BP ee BE BAS C1 Appointment : ;
eo . . .| O Salary Adjustment . . a |
. Employing Office or Committee/Subcommittee C1 Title Change ' ood
‘ . a ‘E] Termination (Ai close of business on effective: date) a
| - Aesossinationa C Leave without pay (Beginning with effective date above and ending| — a 4
, close of business... __-§_ 5 => 5 ed 4 °
, Specify Date os
(If type of action is an Appointment, Salary Adjustment, or Title Change, complete appropriate information below.) - on a
Position Title } Gross Annual Salary*. | 4
_ _ * If employee is a-civil service annuitant (includes U.S. House of Representatives), the gross annual salary shown should include the annuity received by the employee _~ #
plus the salary received from the employing office. a
(If Committee Employee, complete appropriate item below.) : . 4 a
_ 1. 0 Standing Committee: Staff—O Clerical or 0 Professional. 7 \
— 2, Special (Investigative staff of Standing Committee) or Select Committee: Authority—H. Res? ©. _of 2&2 Congress. . \
3. LO Joint Committee. 4
|. (If Employee of an Officer of the House, complete item below.) | 4 ~
| : . 3
| Position Number_______________.If applicable, Level______ ss Step. 4
| |_ certify that this authorization is not in violation of 5 U.S.C. 3110(b), prohibiting the employment of . 4
: relatives. eo | 4
Date Movember 21 19 78 wT Oe E
, oo TT TTT“ Bignature of Authorizing Oficial) == 4
\ oS : yt LANES SPORES . “oy
| _UWappropriate, signature of Subcommittee Chairman or Ranking Minority Member) ~~“ ftypeonprintnome of Authoring Offa
| "Tyee or print name and fitle of above official). SSS eee Tile=if Member, Districtand Sto) SSSSCSCS~CS~S 4
: oa nr te TE Ram mer nnn nm 4
} - All appointments and salary adjustments for employees under’ the House} Classification Act and for Committee em- 4 i
| -  ployees, except those of the Committee on Appropriations, the Committee on the Budget, and the Joint Committees, must © we
| be approved by the Committee on House Administration. - . “A \
in , APPROVED: 08 |
, Choirman, Committee on House Administration ly
: Office of Finance use only: . ID 4
. Office Code. : Benefits ee ee 4
: Monthly Annuity $_______.__-00 asof_.-. Payroll...
: «ae . . , (Revised: August 1 1977) F
: Po eee es Copy. for Initiating Office-or Committee: 9 6 yy
| NW 88326 . To ee
| Docld:32243281 Page 3 : ; -

--- Page 4 ---
PAYROLL AUTHORIZATION FORM | wn -
i op { \ . -
; (Please Use Typewriter { ). U.S. HOUSE OF REPRESENTATIVES (Any erasures, corrections, or nanges
| 7 or Ballpoint Pen) = Washington, D.C. 20515 suthorizingotficialye ee thes
|‘ To the Clerk of the House of Representatives: : a |
, | hereby authorize the following payroll action: :
_ Employee Name (First-Middie-Last) | Effective Date : |
Yyonne Brigas : 6/1/78 , ; ;
Employee Social Security Number Type of Action 4
) oO Appointment ) od
. 5759-58942 7 — Salary Adjustment me |
Employing Office or Committee/Subcommittee C Title Change 4 |
C) Termination (At close of business on effective date) 4
- Assassi na ti ons , C) Leave without pay (Beginning with effective date above and ending ;
, close of business...» = = 5 LL) i °
’ ; ; Specify Date © dq
(If type of action is an Appointment, Salary Adjustment, or Title Change, complete appropriate information below.) i
: . Position Title Gross Annual Salary* .
* If emoloyee is a civil service annuitant (includes U.S. House of Representatives), the gross annual salary shown should include the annuity received by the employee 4
plus the salary received from the employing office. ae j
) (If Committee Employee, complete appropriate item below.) | | 4 ro
: S ‘
1. C0 Standing Committee: Staff—O Clerical or 0 Professional. \
2. GY Special (Investigative staff of Standing Committee) or Select Committee: Authority—H. Res258__of 25751 Congress. _
3. 0 Joint Committee. . . . 4
(If Employee of an Officer of the House, complete item below.) ’ . _ on
| Position Number________________If applicable, Level. Step. ;
: }
| certify that this authorization is not in violation of 5 U.S.C: 3110(b), prohibiting the employment of - 2
relatives. ,
. FI III IE Sm "(Signature of Authorizing Official) ~==SOSO*C~<CS~CS i
_ LOUTS STOKES, CHATRMAN . |
(If appropriate, signature of Subcommittee Chairman or Ranking Minority Member) ~~ Type of printadme of Authorizing Oficial) ~~ 2
| ~ fype or print name and title of above official) = =~=~=~=~=~=S*~C*~S*~S~S”S”S”SS te if Member, District and ore) TT 4
| -..  All-appointments and salary adjustments for employees under the House Classification Act and for Committee em- _ f 1
| ployees, except those of the Committee-on Appropriations, the Committee on the Budget, and the Joint Committees, must ~ ‘4 \
be approved by the Committee on House Administration. co { 4
~ APPROVED:._--0. “ |
oo : Chairman, Committee on House Administration . 4 }
J
Office of Finance use only: | ID. 4
Office Code... .__ Benefits... ---____-_-_____ |
Monthly Annuity $_______._ 90 asof__.. Payroll____-__________________ | ;
: . (Revised: August 1, 1977) ) 4
Jo skh SPER -..Copy for Initiating Office-or Committee © © 7 © cee 4
| NW 88326 ! ae pa ee
Dochd:32243281 Page 4 : 5 ;

--- Page 5 ---
~ PAYROLL AUTHORIZATION FORM | ] an a
| (Please Use Typewriter U.S. HOUSE OF REPRESENTATIVES (Any erasures, corrections, or changes.
: oo - re . aehin: : . on this form must be initialed by the - +4
or Ballpoint Pen) Washington, D.C. 20515 authorizing official.) , oY
| To the Clerk of the House of Representatives: — - OO | -
| | hereby authorize the following payroll action: . a OY
oe : Employee Name (First-Middle-Last) . oe Effective Date et |
G - '
Yvonne ¥. Briges | Maren 15, 1278 jo
| - . Employee Social Security Number = |] C 7 Type of Action = ee
~
— oy AR’ CG], Appointment coal |
Gee RG . ‘

. 19-58-9407 _. ; O Salary Adjustment .
| Employing Office or Committee/Subcommittee oO Cl Title Change . “ “4 |
Fo . C1) Termination (Af close of business on effective date) OS o
| - , Assassinati ors 7: C] Leave without pay (Beginning with effective date above and ending |- ,

close of business, = i

, . — ; Specify Date ot
| - (If type of action is an-Appointment, Salary Adjustment, or Title Change, complete appropriate information below?) ~° 9°. s 8
i } Position Title Gross Annual Salary* |
Seeretary $45,000.88 fe
+ + *If employee is a civil service annuitant (includes U:S..House of Representatives), the gross annual salary shown should include the annuity received by the employee ~ “
plus the salary received from the employing office. “4

) (If Committee Employee, complete appropriate item below.) Sn es

| -- 1, 1 Standing Committee: Staff—O Clerical or 1 Professional. Se oe | i \

. : 2. BI) Special. (Investigative staff of Standing Committee) or Select Committee: Authority—H. Res: 379 _of SEEFCongress. or \
: 3. LO Joint Committee. :
| (If Employee of an Officer of the House, complete item below.) ~ - oO en
Position Number________________!f applicable, Level____ = Step__ | ;
| | certify that this authorization is not in violation of 5 U.S:C. 31.10(b),: prohibiting the employment of
: relatives. : ee me ie : %

, ~ ‘ t. % arte) aa | gigi ge OT enccineesenmancome i

| , Dote_____Msren 13, 1978 0 9 EE ee eee. 2

| a e . ee ~ (Signature of Authorizing Official) oe

fo: ____ {If appropriate, signature of Subcommittee Chairman or Ranking Minority Member) se a — “(Type or print nome of Authorizing Official) ; a
fate RRMA

: (Type or print name and title of above official) - eo (Title If Member, District and State) oO sa

: (ee eon oe + ee He +e ee ee ee eee eee eee “4
foo. . All appointments and salary adjustments for employees under the House Classification Act and-for Committee em-": * 8 m
ie ployees, except those-of the Committee on Appropriations, the Committee on the Budget; and the Joint Committees, must‘ a \
| be approved by the Committee on House Administration. a: \
| APPROVED:.__.. =
Chairman, Committee on House Administration 3

| Office of Finance use only: ID... 4

: Office Code. = Benefits__._._.......... F

_ Monthly Annuity $___-.._.._-00 as of -- 8 Paryroll- oo 4

| {Revised: August 1 1977) ef

Powe ee et ee. Copy for Initiating Office or Committee*. 9 ar

| ee eee : - a ne a ee ee tee — _ ee ee ee ee ee ee

| Docld:32243281 Page 5 : ae

--- Page 6 ---
| MEMORANDUM
| : |
TO: Thomas Howarth, Budget Officer . | :
, FROM: I. Charles Mathews, Special counser WY, €, L- |
. - |
| !
DATE: June 7, 1978 . ! |
:
| 7 RE: Yvonne Briggs, Salary Adjustment ;
|
Please adjust the salary of Yvonne Briggs to ~-. |
|
$16,000.00 per annum, effective June 1, 1978. This | 7
salary adjustment is in compliance with her promotion to |
| Secretary/Deputy Chief Counsel.. ,
\
| . \
roMs5 J CW
|
|
| NW 88326 | Ore es
) Docld:32243281 Page 6 : ; '

--- Page 7 ---
oe

|

|

MEMORANDUM a
i |
|

| ° TO: Thomas Howarth, Budget Officer v\ |

: |
| FROM: I. Charles Mathews, Special counser eC.
| DATE: March 1, 1978
. RE: Ms. Yvonne W. Briggs
Please be advised that effective Wednesday, March 15,

1978, Ms. Yvonne W. Briggs will join the SCA staff as \
| \
| a Secretary with the Martin Luther King Task Force. Her \
effective starting salary will be $15,000.00. |
| one
| ICM:} :
| po
3 : |
| hw 88326 ne pos as
| chd:322432701 Page 7 ; Coe! ;

--- Page 8 ---
Sn ES
On ALL STAFF
js RE: Payroll Certification a | |
Po The Regulations and Accounting Procedures for Allowances and ara
}° Expenses of Committees, Members and Employees of the U.S. House of nn
|... Representatives require that, among other things, the Committee's = = =
a “monthly payroll certification include the relationship, if any, of = =
One each employee to any current Member of Congress. This certification -  . .
oe is signed monthly by our Chairman. |
J. 7 os ‘The following are the relationships to be included in the
foo certifications a
Oo father ve nephew brother-in-law = - a
fo. mother niece iSstermin-Taw
foo gon pusband stepfather \
i _. daughter ©. wife os  §tepmother
es brother  — . | father-in-law ==-———sSttesppbrother |
_— sister. mother-in-law ss Stepsister 2
Po uncle . oe _ son-in-law half-brother
poo aunt daughter-in-law half-sister © 2 0 eee
foo first cousin ea
Poo please complete the appropriate portion below, sign and date —
| this form, which will then become a part of your permanent personnel. a]
fo file. If this status changes, you must notify the Committee's Budget = 8 =.
| | Office immediately of the change. = = DS re
|. KPT am not related to any current (95th Congress) Member of Congress. .
i oe / [7 I am related to a current (95th Congress) Member of Congress. Oo
fo (Please specify.)
fo. , 7 : os Ce oe a an an
Bo Ea ee Ee OR ee Se | |
Jon re me | a
fos 7 op eazy t—~<CSsS March 7 197,
fo ff. Signature of Employ Dati I
— ee | — I
‘| NW 88326 | Be ee
| Docld:32243281 Page 8 : co ; -
