
--- Page 1 ---
JFK Assassination System Date: 10/1/201
Identification Form
Agency Information
AGENCY: HSCA
RECORD NUMBER:  180-10117-10245
RECORD SERIES: NUMBERED FILES
' AGENCY FILENUMBER: 004062
Document Information °
ORIGINATOR: HSCA ; ,
FROM: :
TO: .
TITLE: .
DATE: 11/25/1977 .
PAGES: 4
SUBJECTS :
BOLDEN, ABRAHAM ‘
USSS; STAFF
FOSTER, WILLIAM
DOCUMENT TYPE: OUTSIDE CONTACT REPORT ‘ .
CLASSIFICATION: Unclassified ; .
RESTRICTIONS: = Open in Full
CURRENT STATUS: = Redact ,
DATE OF LAST REVIEW: — 08/14/1993
OPENING CRITERIA :
COMMENTS: - HSCA outside contact report. Box 86. .
Heleased under the John F. Kennedy
: Assassination Records Collection Act of .
992 [44 USC 2107 Note). Caset: Mw
e265 Tate: 20
v9.1 ]
NW 80326 Docld:32267020 Page 1

--- Page 2 ---
po ee es BO KENNEDY. ; a ae
So - ourgrpE CONTACT REPORT 99 406¥ - |
a Co = Oo .  pare.a1/25/77 TIME _
oO y Identifying Information: =. mo a So
7 - _ . Name Mr. William Foster _ a Telephone oo _
- 7 So a ‘Address “Federal Probation Office, Northern District, Ill. .
oo Oo “mype of Contact: ..X Telephone -— Se oo ne oo
| NS oS Person ae mS
lege, : Summary of Contact: oe eS a ee oe oe
a s ‘In-rer Former $$ Agent Abraham Bolden DOB 1/19/35; Social _
ce Security No. 33028-2266. A trace of Abraham Bolden's prison _
a = record was developed -from a newspaper article found in the _
- ~* LBg Library which mentioned initial incarceration in Spring-_

7 2 field; Mo... Mr. Bolden: was transferred from Springfield to: a
- : : Maxwell Field Federal Prison Camp (Montgomery, Alabama) and was
oF 7 placed on parole in September of 1959. Maxwell retained no a
, a records except for an indication that at some time Bolden: .

- - | Stated that he had had "a residence in Chicago." This lead
oe ~. suggested that an inguiry be made to the Federal Probation. a
service for the Chicago area. . Z | | |
i a el, Coincidentally, Mr. Foster was the probation officer who
personally supervised Mr -Rolden while Bolden was_on probation,
ee (eonte oe ae
Tit. Recommended Follow-up (if any): _ ; oe Te a
a = — Od ta 4... -
NW 88326 Docld:32262020 Page 2 Rll Ve Loyd boo aim Form £5

--- Page 3 ---
- Foster remarked that the Bolden case was unique in his
| experience because of the nondisclosure by authorities
of information that is automatically released to the
probation officer in a given case.
, Specifically, in every other case which Mr. Foster
has processed, the prosecutor gave the probation officer
a "version," i.e., a recital of fact about the crime and .
the circumstances surrounding it. Only in cases where an
undercover informant is under parole supervision is the
name of the informant withheld, but even then a version is
always presented despite the witholding of ‘the name. In
Bolden's. case, the prosecutor: gave the probation officer .
only the indictment. Bolden's prosecutor was named Richard
| T. Sykes. .
Mr. Foster's statement about Mr. Bolden's record while
under parole supervision was that Mr. Bolden violated parole
by talking to the media in order to convey his information
that the Secret Service knew about ‘the assassination three
, or four weeks before Dallas. -However, for reasons which |
were not disclosed either to Mr. Foster or on the record
: Mr. Bolden's parole status was not revoked. Foster recounted
that his records show that Bolden's statement was published
\ , in the April 12, 1970 Chicago Sun-Times. :
: - Mr. Foster:also set forth certain materials about Mr.
Bolden's prosecution and conviction, supplying enough detail
to make clear that at least one of the witnesses upon whose
testimony the conviction was based subsequently recanted his |
testimony:. . The recantation, however, did not enable Bolden
NW 88326 Docld:32267020 Page 3 | |

--- Page 4 ---
- 2 A bd ‘ . , .
‘ ’ —3-
to overturn his conviction.
Mr. Foster then provided the following information
7 about Mr. Bolden and the name and addresses of Bolden's
relatives. The validity of the information is not .
confirmed for the period after 1972.
past employer of Mr. Bolden: National Lead Company
; 1800 S. Peoria Street
Chicago, Illinois
address for Bolden: 7632 S. Sangomon
, Chicago, Illinois
Phone: 488-4822
) residents at that address: Barbara:Bolden (wife)
Alvia Bolden (daughter)
. Abraham Bolden, Jr. (son)
Darren Bolden (son)
. Father"s address: Daniel Bolden, Sr.
431 Pfeiffer Road
: East St. Louis, Illinois .
Mother's address: Ophelia Bolden
: 325 N. 26th Street
East St. Louis, Tilinois
brother: Daniel Bolden, Jr..
2128 Kimball Avenue
. North Chicago (or Chicago)-IL.
brother: Benjamin Bolden ;
oo (resides with father) |.
sister: | Cecelia Griffin ;
92 Sangomon Street
Chicago, Illinois .
NW 86326 Docid:32267020 Page 4

--- Page 5 ---
ay GE, . ; -4-

. ?

sister: Eara Dixon

. 3317 Bond Street
East St. Louis, Illinois
sister: Faye Bolden
(resides with mother)

NW 88326 Docid:32767070 Page 5 ,
