
--- Page 1 ---
: TN ; _
| -_ co : co
Oe DATE 07/08/78 U. S. HOUSE OF REPRESENTATIVES Peleased under the John. kennedy PAGE 1240
an REPORT ID DO1.00.00 PAYROLL CERTIFICATION Assassination Records Collection Act of .
Bob Date: 1]
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE LUMP SUM SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
soc SEC NUM EMPLOYEE, NAME ANNUAL GROSS PAY PERIOD REMARKS
POSITION NO. AND JOB TITLE SALARY EARNED FROM ~~ =«=-TO
302-46-7079 ADRINE, RONALD 27,000.00 1,950.00% 06-05-78 06-30-78 APPOINTMENT 06-05-78
STAFF COUNSEL : a .
416-54-2948 AKERS, JEREMY RAY 28,000.00 2,333.33" 06-01-78 06-30-78
SENIOR COUNSEL /
390-44-4227 BAETZ,CONRAD E 24,000.00 2,000.00% 06-01-78 06-30-78
STAFF INVESTIGATOR | / /
075-14-0710 BASTERI, JOSEPH uJ 24,000.00 2,000.00 06-01-78 06-30-78
STAFF INVESTIGATOR /
046-36-4592 BEESON,PETER G 30,000.00 2,500.00° 06-01-78 06-30-78
- STAFF COUNSEL
290-50-4529 BERK,CHARLES M 18,000.00 1,500.00” 06-01-78 06-30-78
SENIOR RESEARCHER WA
327-46-4790 BERLOW,LISA M 15,000.00 1,250.0 06-01-78 06-30-78
RESEARCHER
579-46-4548 BERNING, ELIZABETH L 23,600.00 1,966.67” 06-01~78 06-30-78
CHIEF CLERK
139-24-4355 BILLINGS,RICHARD N_ 30,000.00 2,500.00” 06-01-78 06-30-78
EDITORIAL CHIEF /
243-74-5787 BLACKMER,S JONATHAN 25,700.00 2,141.6 06-01-78 06-30-78
STAFF COUNSEL /
243-48-4536 BLAKEY,G ROBERT 47,500.00 3,958.3 06-01-78 06-30-78
CHIEF COUNSEL AND DIRECTOR J
556-78-1139 BRADY, SURELL 30,000.00 2,500.00° 06-01-78 06-30-78
STAFF COUNSEL °
| 579-58-9427 BRIGGS, YVONNE W 16,000.00 1.333.337 06-01-78 06-30-78 P/R CHANGE--06-01-78”
SECRETARY
098-20-3182 BROWN,WILLIAM 24,000.00” 2,000.00” 06-01-78 06-30-78
STAFF INVESTIGATOR / oy
414-98-4025 BURFORD,JUDITH R - 14,000.00 1,166.67" 06-01-78 06-30-78
DOCUMENT CLERK Y
086-46-9506 CHAMPION,OLIVER J 12,000.00 1,000.00° 06-01-78 06-30-78
CLERICAL ASSISTANT W
024-44-5163 COLLINS,WENDY § 18,000.00 1,500.00% 06-01-78 06-30-78
RESEARCH ATTORNEY y,
438-86-9756 CONZELMAN,JAMES K 16,100.00 1,341.67 06-01-78 06-30-78
RESEARCHER .
263~08-0234 COOPER,CYNTHIA SUE 14,000.00 1.166.677 06-01-78 06-30-78
DOCUMENTS CONTROL CLERK 4 7
460-74-1179 CORNWELL,GARY T 44,500.00 3,708.33” 06-01-78 06-30-78 ,
DEPUTY CHIEF COUNSEL / *
579-40-4377 CROSS,WILLIAM H |. 17,500.00 1,458.33° 06-01-78 06-30-78
ASST TO DIR OF SECURITY Wz
220-36-0563 CULLINGS,JEROME A 24,000.00 2,000.00% 06-01-78 06-30-78
STAFF INVESTIGATOR Lf /
132-14-2717 DALY,MARTIN uJ 24,000.00 2,000.00 06-01-78 06-30-78
: STAFF INVESTIGATOR L/L. /
229-26-8374 DAY,CLARENCE u ., 24,000.00~ ~ 2,000.00% 06-01-78 06-30-78 _ . Lo
STAFF INVESTIGATOR
462-88-1832 DINNEEN, EILEEN GAIL 16,100.00 1,341.67 06-01-78 06-30-78 P/R CHANGE--06-01-78
RESEARCHER ;
NW 68326 Docld:32269622 Page 1 ;

--- Page 2 ---
Co o™ fo -
ae DATE 07/08/78 U. S$, HOUSE OF REPRESENTATIVES ; PAGE 1241
~ REPORT ID DO1.00.00 PAYROLL CERTIFICATION
Lo ACCOUNTING PERIOD 06/01/78 TO 06/30/78
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
; TYPE ALLOWANCE LUMP SUM SALARY LIMITS: MIN 1,200.00 MAX 47,500.00 Loe
“sOc SEC NUM EMPLOYEE NAME ANNUAL GROSS PA PERIOD REMARKS
POSITION NO. AND yOB TITLE SALARY EARNED/ FROM TO
454-52-5820 DOWNEY, JANE LIND 18,000.00 1,500.00% 06-01-78 06-30-78
| RESEARCHER / / ;
. . 578=32-6132 EAGLE ,MARJORIE A 15,000.00 1,250.00% 06-01-78 06-30-78
SECRETARY WA
324-40-6284 EBERHARDT MICHAEL C 36,400.00 3,033.33° 06-01-78 06-30-78 ;
ASST DEPUTY CHIEF COUNSEL / :
242-28-3222 ECCLES, FRANK L 24,000.00 2,000.00° 06-01-78 06-30-78
_ STAFF INVESTIGATOR /
108-30-7723 EMANUEL,CARYL M 16,000.00 1,333.33% 06-01-78 06-30-78
ae SECRETARY J ;
~  * 429-22-1805 EVANS, EDWARD M ; 38,500.00 3,208.33” 06-01-78 06-30-78
; CHIEF INVESTIGATOR-KING /
527-96-7881 EWING, MICHAEL 18,000.00 1,500.00° 06-01-78 06-30-78
SENIOR RESEARCHER /
207-46-8088 FEELEY,ELIZABETH C 14,000.00 1,166.67 06-01-78 06-30-78
DOCUMENT. CLERK /
082-22-5909 FENTON,CLIFFORD A,JR - "38,500.00 3,208.33% 06-01-78 06-30-78
. CHIEF INVESTIGATOR - / .
- 214=-60-6734 FLANAGAN,T MARK 15,000.00 1,250.00” 06-01-78 06-30-78
- RESEARCHER
136-28-8924 FONZI,GAETON J 32,100.00 2,675.00~ 06-01-78 06-30-78
, STAFF INVESTIGATOR WA
| 299-50-7438 GENZMAN, ROBERT W 25,700.00 2,141.67° 06-01-78 06-30-78
RESEARCHER _ VW
119-36-4041 GODFREY, JANE E 17,100.00 1,425.00 06-01-78 06-30-78
7 OFFICE MANAGER ; / °
058-44-6772 GOLOSMITH,MICHAEL. 32,000.00 2,666.67° 06-01-78 06-30-78
STAFF COUNSEL / / ;
082-14~2877 GONZALES, ALBERT 24,000.00 2,000.00° 06-01-78 06-30-78
STAFF INVESTIGATOR /
148-52-9861 GREEN,CHARLOTTE A 6,240.00 * §20.00° 06-01-78 06-30-78
SUMMER INTERN y ;
212-56-6718 GRIMES,MARY SUSAN 21,000.00 1,750.00% 06-01-78 06-30-78
RESEARCHER /-
57922-9353 HACK,ALFRED S 24,000.00 2,000.00 06-01-78 06-30-78 ,
STAFF INVESTIGATOR /
251-88-1541 HAMILTON,GERALD P 27,800.00 2,316.67% 06-01-78 06-30-78
DEPUTY CHIEF RESEARCHER / -
| 263-17-0952 HARDWAY,DAN L 15,000.00 1,250,00% 06-01-78 06-30-78
RESEARCHER / ee .
129-38-7823 HAUSMAN, ALAN B 32,000.00 2,666.67% 06-01-78 06-30-78
‘STAFF COUNSEL WA
220-48-5696 HESS, JACQUELINE 27,800.00 2,316.67" 06-01-78 06-30-78 ;
DEPUTY CHIE RESEARCHER / .
219-58-7593 HINOLE, LOUIS H 17,100.00 1,425.00 06-01-78 06-30-78
“OFFICE MGR-~KENNEDY SUBC Va / .
194-30-5931 HORNBECK,UOHN W 34,000.00 2,833.33 , 06-01-78 06-30-78 ° ; ;
. STAFF COUNSEL ; J
015-18-1386 HOWARTH, THOMAS 41,200.00 3,433.33% 06-01-78 06-30-78
; BUDGET OFFICER °
HW 88326 Docld:322696227 Page 2

--- Page 3 ---
{N o™N on
DATE 07/08/78 «U.S. HOUSE OF REPRESENTATIVES PAGE 1242
. REPORT ID DO01.00.00 PAYROLL CERTIFICATION ;
ACCOUNTING PERIOD 06/01/78 TO 06/30/78 .
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE LUMP SUM SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
soc SEC NUM EMPLOYEE NAME ANNUAL GROSS PAY PERIOD . REMARKS
POSITION NO. AND JOB TITLE SALARY EARNED / FROM TO.
226-10-4799 HUTTON,E MCK 41,200.00 3,433.33 ,06-01-78 06-30-78 ;
DEPUTY DIRECTOR / :
577-76-1080 JACKSON, BEVERLY 13,500.00 1,125.00% 06-01-78 06-30-78
SECRETARY / Lo
_ 437-92-5320 JACKSON, MARGO E 16,100.00 1,341.67 06-01-78 06-30-78 P/R CHANGE--06-01-78
DOCUMENT CLERK / . °
‘223-38-6743 JOHNSON, ERNESTINE G 24,000.00 2,000.00 06-01-78 06-30-78
STAFF INVESTIGATOR WA
371-400-1135 JOHNSON, GENE R 44,500.00 3,708.33% 06-01-78 06-30-78 .
DEPUTY CHIEF COUNSEL J
578-58-2498 JONES, DIANA N. 16,000.00 0.00 TERMINATED 05-31-78
| SECRETARY 7
_ 103-18-7227 KELLY,JAMES P 24,000.00 2,000.00° 06-01-78 06-30-78 ;
STAFF INVESTIGATOR YS
" 068-38-5091 ° KLEIN, KENNETH D 36,400.00 3,033.33° 06-01-78 06-30-78
STAFF COUNSEL / YS
074-30-3065 KRELOMAN, MELVIN 34,000.00 2,833.33” 06-01-78 06-30-78
STAFF COUNSEL . /
233-92-1962 LARKIN, JOYCE ANN 16,000.00 1,333.33 ° 06-01-78 06-30-78
SECRETARY , / .
579-58-9975 LAWSON, BELFORD L,III 25,700.00 2,141.67° 06-01-78 06-30-78 :
STAFF COUNSEL . Y :
042-52-4602 LICHTENFELS,BETH ANNE - 14,000.00 1,166.67 06-01-78 06-30-78 ae
DOCUMENTS CONTROL CLERK /
534-50-0480 LINDLEY,ROBIN D “18,000.00 1,500.00° 06-01-78 06-30-78
: RESEARCHER / ,
017-36-1972 LOCKE,RALPH C 18,000.00 1,500.00% 06-01-78 06-30-78
RESEARCHER . /
087-48~-2165 | ~LOPEZ,EDWIN J 15,000.00 1,250.00% 06-01-78 06-30-78
RESEARCHER SL a ,
338-48-1298 MARS ,MITCHELL A 18,000.00 1,500.00° 06-01-78 06-30-78
RESEARCHER / .
! 013-34-3361 MATHEWS, ISIAH C 30,000.00 . 2,500.00% 06-01-78 06-30-78
SPECIAL COUNSEL J
526-74-9097 MATTHEWS, LEODIS C 30,000.00 2,500.00% 06-01-78 06-30-78 .
STAFF COUNSEL /
| 109-20-5111 MAXWELL, ALBERT 24,000,00 2,000,00% 06-01-78 06-30-78
STAFF INVESTIGATOR / _
| 047-34-7188 MCDONALD,JAMES E 38,000.00 3,166.67* 06-01-78 06-30-78
: SENIOR STAFF COUNSEL / .
! 301-46-2531 MCHARGH, KENNETH S 27,000.00 2,250.00% 06-01-78 06-30-78
STAFF ATTORNEY 4 J .
240-66-7674 MCPHERSON, VIVIAN L. 17,100.00 1,425.00° 06-01-78 06-30-78
EXECUTIVE ASSISTANT WA -
214"42-6489 MILLER,DAWNE C 21,500.00 1,791.67 06-01-78 06-30-78
ADMINISTRATIVE ASSISTANT J . OO
|  1382-24-7659 MISITA,ANNE B 15,000,000 ~ 1,250,00% 06-01-78 06~30-78
SECRETARY /
| 579=24-3862 MORIARTY,JOHN J 32,100.00 '2,675.00% 06-01-78 06-30-78
) STAFF INVESTIGATOR
| NW 88326 Docld:32269622 Page 3 .

--- Page 4 ---
™ —~ . | o—~
0 DATE 07/08/78 U. S. HOUSE OF REPRESENTATIVES PAGE 1243
= REPORT ID DO01.00.00 PAYROLL CERTIFICATION . .
LO ACCOUNTING PERIOD 06/01/78 TO 06/30/78 ‘
_OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE LUMP SUM SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
SOC SEC NUM EMPLOYEE NAME ANNUAL GROSS PAY PERIOD : REMARKS ; .
POSITION NO. AND JOB TITLE SALARY EARNED / FROM TO
403-36-7980 MORRISON,ROBERT C 22,500.00 1,875.00 06-01-78 06-30-78
DIRECTOR OF SECURITY / . ;
177-422-4376 ' MOSLEY, BARBARA L 15,000.00 1,250.00 06-01-78 06-30-78
TYPIST/SECRETARY : /
237-90-5178 NORRIS, ELIZABETH BROWN : 15,000.00 1,250.00 06-01-78 06-30-78
STAFF ASSISTANT / ;
129-36-3080 OPPENBERG,GALE LYNN 18,000.00 1,500.00 06-01-78 06-30-78
RESEARCH ATTORNEY /
215-667-2714 ORR,PATRICIA M 18,700.00 1,558.33 06-01-78 06-30-78
' SENIOR RESEARCHER a
219-64-3205 ORR,PHOEBE CURTIS 16,100.00 1,341.67 06-01-78 06-30-78
RESEARCHER _
508-22-0421 PALMER,ELIZABETH J , 18,000.00 1,500.00% 06-01-78 06-30-78 .
. RESEARCHER/DOCUMENT CLERK 4 .
| 211-38-9707 PURDY,DONALD A,JR_.. 30,000.00 2,500.00 06-01-78 06-30-78
STAFF COUNSEL ‘ .
| 254-66-1801 REEVES,FLOYD L , 24,000.00 2,000.00” 06-01-78 06-30-78
STAFF INVESTIGATOR o” / . . ;
147-40-4845 RESNICK,GINA I . 14,000.0 _ 1,166.67 06-01-78 06-30-78
DOCUMENT CLERK . / .
192-34-0781 RIFE,REBECCA A 13,500.00 1,125.00 06-01-78 06-30-78 :
: SECRETARY 1
438-68-2917 RISINGER,MARLIN,ITII 15,000.00 , 1,250.00” 06-01-78 06-30-78
RESEARCHER
579-58-9953 ROBINSON, BARBARA J 15,000.00 : 1,250.00” 06-01-78 06-30-78
RESEARCHER
: 220-20-6648 ROSE,HAROLD A : 24,000.00” 2,000.00” 06-01-78 06-30-78 ;
STAFF INVESTIGATOR WA
227-718-5345 ~ ROSS,IDA JANE 21,400.00 1,783.33 067-01-78 06-30-78
, ADM SECTY/RECEPTIONIST . /
042-42-5437 SACCO,THOMAS W 18,000.00 1,500.00° . 06-01-78 06-30-78
RESEARCH ATTORNEY / °
209-46-4088 SCHULTZ,NANCY P mnnenneey, 1,291.67 06-01-78 06-30-78 ,
SECRETARY
- §31-50~-7701 SELLECK,ELIZABETH K_ - : 16,000.00" 1,333.33” 06-01-78 06-30-78
STAFF INVESTIGATOR : /
114-44-4360 SHAPIRO,HOWARD L 18,000.00 1,500.00 06701-78 06-30-78
RESEARCHER ATTORNEY A / -
| 245~56-4327 SISSON,BETTY LOU 14,000,00 1,166.67 06-01-78 06-30-78 ; ;
SECRETARY / .
23594-3124 SMITH, BEVERLY . 11,500.00 958.33 06-01-78 06-30-78
CLERK TYPIST.
578~-68-0385 SMITH,CONSTANCE C 13,500.00 11125,007 06-01-76 06-30-78 ;
SECRETARY
528-64-5299 SMITH,JQHANNA LYNN ; 15,000.00 1,250.00 06-01-78 06-30-78 :
. DOCUMENT CLERK ; ; /
023-36-0715 SPEISER,MARK A . 32,000.00 2,666.67 06-01-78 06-30-78
. STAFF COUNSEL
_  227"76-3525 STRICKLAND,ANN LYON 15,000.00” 191.67 06-01-76 06-19-78 TERMINATED 06=-19=78
SECRETARY '
HW 88326 Docld:32269622 Page 4 . ' ,

--- Page 5 ---
: a oN an,
2 DATE 07/08/78 U. S. HOUSE OF REPRESENTATIVES PAGE 1244
REPORT ID 001.00.00 PAYROLL CERTIFICATION
ACCOUNTING PERIOD 06/01/78 TO 06/30/78
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE LUMP SUM SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
SOC SEC NUM EMPLOYEE NAME ANNUAL GROSS PAY . PERIOD REMARKS
POSITION NO. AND vOB TITLE SALARY EARNED FROM TO
264-98-4680 SVENDSEN,LANCE W 12,000.00 1,000.00° 06-01-78 06-30-78
CLERICAL ASSISTANT A LS .
036-34-9187 TAYLOR,ANN FURNALD 19,300.00 1,608.33° 06-01-78 06-30-78
RESEARCHER / Sf . ;
216-34-9326 THOMAS, JOSEPH A 24,000.00% | 2,000.00° 06-01-78 06-30-78
STAFF INVESTIGATOR / /
550-50-7581 TRIPLETT, WILLIAM K 30,000.00 2,500.00 06-01-78 06-30-78
_ STAFF COUNSEL
101-22-5012 WAGNER, OLIVE E 15,000.00 1,250.00 06-01-78 06-30-78
STAFF ASSISTANT / / :
260-40-7319 WALKER,ROBERT Uo 24,000.00 2,000.00 06-01-78 06-30-78
STAFF INVESTIGATOR YY
087-26-0521 WAXMAN, MEL 24,000.00 2,000.00” 06-01-78 06-30-78
| STAFF INVESTIGATOR LS.
542-60-3245 WEBB,DEAN B 18,000.00 1,500.00“ 06-01-78 06-30-78
RESEARCH ATTORNEY Y
049-34-8893 WEBB,WILLIAM A 30,000.00 2,500.00% 06-01-78 06-30-78 -
| STAFF COUNSEL . / -
102-40-6872 WELBURN, BRENDA L 15,000.00 1,250.00 06-01-78 06-30-78
RESEARCHER Y
247-78-3852 WILANDER,ANNE PAUL 16,000.00 1,333.33% 06-01-78 06-30-78
STAFF ASSISTANT / oo
| °  169-28-6880 WILLS,MARION H 20,900.00 1,741.67° 06-01-78 06-30-78
ASSISTANT CHIEF CLERK 7
171-38-3757 WIZELMAN, LESLIE H 15,000.00 1,250.00° 06-01-78 06-30-78
RESEARCHER / .
383-52-5221 WOLF,ELIZABETH ANN 16,100.00 1,341.67 06-01-78 06-30-78 ,
RESEARCHER /
: 057-40-6887 WOLF, JAMES LERER 38,500.00 3,208.33° 06-01-78 06-30-78
| DEP CHIEF COUNSEL, LEGAL UNIT Y Val
| 11318-5784 WRASE,RICHARD C 24,000.00 °2,000.00° 06-01-78 06-30-78
: STAFF INVESTIGATOR ;
e . ‘ _
! . , , *
| .
| .
, e
| HW 883276 Docld:322696227 Page 5 .
