
--- Page 1 ---
| Assassination Records Review Board
. ; s a , age a
| Final Determination Notification ,
: AGENCY : HSCA
| RECORD NUMBER : 180-10068-10362 oO so
| RECORD SERIES : STAFF PAYROLL RECORDS a
| AGENCY FILE NUMBER : |
| i December 8, 1995 — _ - )
: Status of Document: Postponed in Part
i Number of releases of previously postponed information: 4 :
, Reason for Board Action: The Review Board's decision was premised on several factors
— including: (a) the significant historical interest in the document in question; (b) the
| absence of evidence that the release of the information would cause harm to the United |
a _ States or to any individual.
| _ _ Number of Postponements: 2 . a |
|
| Postponements: All the postponements in this document represent Social Security numbers. .
Reason for Board Action: The text is redacted because the public disclosure of the redaction could.
reasonably be expected to constitute an unwarranted invasion of personal privacy, and that invasion of

: privacy would be so substantial that it outweighs the public interest. .

, Substitute Language: SSN .
Date of Next Review: 2017 | ,
) Board Review Completed: 10/24/95
| Hse Cena epee

‘NW 88326 ,

Docld:32243328 Page 1 | | ;

--- Page 2 ---
| : , |
| eo. | |
— 7 | sh RE Date: 08/20/93
| a . | i. . ; Page:1
— , , _-« SFK ASSASSINATION SYSTEM ,
| , _ IDENTIFICATION FORM . , -
| , | : AGENCY INFORMATION — -
| , , ,
_ AGENCY : HSCA : a a ,
|. RECORD NUMBER : 180-10068-10362 , , , / SG
ir RECORDS SERIES : , a , -
i STAFF PAYROLL RECORDS ,
|, AGENCY FILE NUMBER : ne
| : , _. DOCUMENT INFORMATION ,
i ‘ORIGINATOR : HSCA - ,
i FROM :
i - - PITLE : , | —
} - DATE : 05/12/78 , ,
: PAGES : 4 , ,
po SUBJECTS : a | -
| HSCA, ADMINISTRATION
GREEN, CHARLOTTE | , , , ;
: DOCUMENT TYPE : PRINTED FORM , _ -

CLASSIFICATION : U |

_ RESTRICTIONS : 3
i CURRENT STATUS : P ,
DATE OF LAST REVIEW: 07/07/93 - ,
| OPENING CRITERIA : , a Oo ;
| COMMENTS : - , /

/ _ [R] - ITEM IS RESTRICTED 7 | _
‘NW 88326 , —
Docld:32243328 Page 2 , a

--- Page 3 ---
| | : PAYROLL AUTHORIZATION FORM ==, oe |
[2 .# «+s (Please Use Typewriter -.- U.S: HOUSE ‘OF REPRESENTATIVES: | ~:- (Any erasures; corrections, or changes © 3
‘eee acint Pan\ in . Wash; on Boo on this form must be .initialed-by the -.~*
j f - or Ballpoint Pen) . Washington, D.C. 20515. authorizing official.) . a “f
i | To the Clerk of the House of Representatives: Oe ns = eg
i; | -  ‘L hereby authorize the following ‘payroll.action:: ce . an oe . Os : L
| a ____ Employee Name (First-Middle-Last).. ---. effective Date ie |
| | Charlotte Green I
i | ; 148~52..926] O Appointment . E |
! __. ; _. (] Salary Adjustment - ; , “4
Mh {>.> Employing Office or Committee/Subcommittee:. | title changes °c os aad 4 :
| A ; . , oo. _. . wi Termination (At close of business on effective date) ; oO 4 oo,
| wo es co . 4 O) Leave without pay (Beginning with effective date above and ending 4
1 , Assassinations dose of business.
Wi ; : ee Specify Date ; ee:
he (If type of action:is an- Appointment,’ Salary -Adjustment;-or Title. Change, complete appropriate information below:) 5 oe
Ne , Position Title _ | Gross Annual Salary* — fo
| | « .. ¢* If employee is-a civil service annuitant-(includes U:S. Houseof. Representatives), the-gross annual salary shown:should-include the annuity recéived'by the employee * oy weer
i plus the salary received from the. employing office. es oo \
i (If Committee Employee, complete appropriate item below.) : oT ee . 4 ‘\
1 “1. OD Standing Committee: Staff—O Clerical or DJ Professional. - es og
ys 2. ER Special (Investigative: staff of Standing Gommittee) or Select Committee: Authority—H: Res. 854 - of S5tE Congress. “4
| - 3. L Joint Committee. ) . 4 st et
| i (If Employee of an Officer of the House; ‘complete item below.) sore oo: : vf
| Position Number___._ tf applicable, Level__.- Step. ; . . - a :
fT certify that. this authorization -is not:‘in violation: of 5 U.S.C: 3110(b), prohibiting the employment of oH
relatives. me
| Date August WO ag anno gt
: ‘ oO (Signature of Authorizing Official) ‘ . 2
Leelee —---LOQUIS STOKES. CHAIRMAN
i (If appropriate, signature of Subcommittee Chairman or ‘Ranking Minority Member) | FT aye (Type or print name of Authorizing Official) - a 4
| "ype oF print name and fit of above officay TTT BT Taf Member, sir and Sioie) OTT Soe,
' BITTNER TI SS ee om ns en a v 4 Y
Coe All appointments and: salary adjustments for. employee's. under the House Classification Act and for-Committee em-.- os |
«++ ployees, except those of the Committee on Appropriations, the: Committee on the Budget; and the Joint Committees, must -~) 3~ \
be approved by the Committee on House Administration’: - ms ne
. APPROVED: id
7. ; , . , ; : Choirman, Committee on House Administration ; ‘3 .
Office of Finance use only: _ a . | ID oo : a
So Office Code | Benefits. od
Monthly Annuity §._________.00 as of ee Payroll. 3
| , | . . : (Revised: August 1 1077) ed
fo ne ee Copy for tnitiating Office.or- Committees: 0.5 s-- Se ee |
| Docld:32243328 Page 3 ; Lise!

--- Page 4 ---
- SS neater a
| PAYROLL AUTHORIZATION FORM ers | | A
Poo (Please Use. Typewriter } “tes. HOUSE OF REPRESENTATIVES): (Any erasures, corrections, or changes ..* "4
oS + Ballpoint Pen) RE Washington. D.C. 20515 csr” on this form must be initialed by the =: 4
or wampoint renp gton, v.u. authorizing official.) - . ay ;
| To the Clerk of the House of.Representatives: ) 7 | : 3
i | hereby authorize the following payroll-action: " _ _ : 4
i Employee Name (First-Middle-Last) «= - + Effective Date ; . ood |
ae Charlotte Green Z ; 5/12/78 on
Employee Social Security Number = . . Type of Action a : :
i — mes ‘CE Appointment ‘ cd
I. ; 146-52-986 1} _O Salary Adjustment , oo a
| Employing Office or Committee/Subcommittee . . Oi Title Change : | . | ag
| } C] Termination (At close of business on effective date) 7 4
| - C1 Leave without pay (Beginning with effective date above and ending}, 4 .
| (If type of action is an Appointment, Salary Adjustment, or Title Change, complete appropriate information below.) | q
: } } - Position Title _ | Gross Annual Salary* |. cs
i Sumner Intern | . $6240.00 | 84
: * If employee is a civil service annuitant (includes U.S. House of Representatives), the gross annual salary shown should include the annuity received by the employee’. “4
| plus the salary received from the employing office. = S
i (If Committee Employee, complete appropriate item below.) : a rer
! 1. O Standing Committee: Staff—O Clerical or O Professional. Se ; \
| . 2, Special (Investigative staff of Standing Committee) or Select Committee: Authority—H. Res._ 256. of 95 ti ongress. 4 \
3. L Joint Committee. ; . oo 3
| - (If Employee of an Officer of the House, complete item below.) _ mo oe oe A ese
- Position Number_______________. If applicable, Level... Step... ) . a
«| certify that this authorization is not in violation of 5 U.S.C. .3110(b), prohibiting the employment of
relatives. . oo : ,
3 my x . ar)
| Date May 2@ 00 9 FB n-ne een eee -eeee. lS
Oe . , , (Signature of Authorizing Official) . 4
a | LOUIS STOKES | oe og
I CHAIRMAN , , 3
(Type or print name and title of above official), == =—=SSssC—C*=<C~*=‘“«~*~*« d= Member, District ond StS) 2
: Se : 4 |
| +. . ,. All appointments and salary adjustments for employee's under the House Classification Act. and for Cornmittee -em- ~~ 4 ‘-
-. , ployees, except those of the Committee on Appropriations; the Committee on the Budget, and the Joint Committees, must. . 3 \
be approved by the Committee on House Administration. ee . a \
: — APPROVED: |
| , , Chairman, Committee on House Administration : “3 |
| Office of Finance use only: } oe , ID... ad
a , Office Code... . . - ; Benefits Se / ;
4 ~ |. Monthly Annuity $____-_. 00 as of a---+------=----+-------+--- © Payroll_------- sf
| . . " m - , ) ~ : ; ; _ (Revised: August 1, 1977)° oe 4
i eh oe bee i a rn wc nN SO oo * —- — TT a ais
ld:32243326 Page 4 ‘ roe! ; ‘

--- Page 5 ---
| Certificate of Relationship/Nonrelationship to . ) |
| Any Current Member of Congress
|
— Date “Taw 10,1476 |
. ° (Employing Authority)
“yy I certify that I do not have any of the following relationships to any | a
current Member of Congress. | | \

| father , nephew sister-in-law
| mother : niece stepfather
| : son husband stepmother
| . daughter wife stepson |

brother : father-in-law stepdaughter need

sister mother-in-law stepbrother
uncle son-in-law stepsister
aunt daughter-in-law half-brother .
; first cousin brother-in-law half-sister.
[] 1 certify that Iam the —______________.___.______ of the .
| (Relationship) . .

_—— Honorable |
| , : (Name of Member to whom related) , .
(Employee) | .
| \ GPO —16-78695-3 ; -
| NW 88326 NS Fn te [oo ee
| Docld:32243328 Page 5 ‘ : vic! -

--- Page 6 ---
| |
[ .
: MEMORANDUM
| \
|
,
! TO: Thomas Howarth, Budget Officer |
: Elizabeth Berning, Chief Clerk . |
| . :
| FROM: I. Charles Mathews, Special counse Yt Vs
; DATE: May 22, 1978 ,
: | RE: Charlotte Green . |
: Please be advised that effective Friday, May 12, .
: 1978, Ms. Charlotte Green joined the Committee staff as |
| a summer intern. Her effective starting salary will be | \
| oe |
| $6240.00 per annum. | \
If you have any questions concerning this matter,
please contact me at your convenience. 7 (| ae
} ICM: j 7 |
i
-
| NW 88326 , Fa oon tee ee
| ld:322439326 Page 6 ‘ Ce ty! } 7
