
--- Page 1 ---
| /. , ; ° a :

i _ Assassination Records Review Board

i Final Determination Notification

| . AGENCY : HSCA

RECORD NUMBER : 180-10147-10258

I. RECORD SERIES : STAFF PAYROLL RECORDS

| AGENCY FILE NUMBER :

December 8, 1995 |

- Status of Document: Postponed in Part

, Number of releases of previously postponed information: 5
Reason for Board Action: The Review Board's decision was premised on several factors
including: (a) the significant historical interest in the document in question; (b) the
absence of evidence that the release of the information would cause harm to the United
States or to any individual. ~

| Number of Postponements: 3

Postponements: All the postponements in this document represent Social Security numbers.

| Reason for Board Action: The text is redacted because the public disclosure of the redaction could

| reasonably be expected to constitute an unwarranted invasion of personal privacy, and that invasion of

| Oo privacy would be so substantial that it outweighs the public interest.

|

Substitute Language: SSN

|

| Date of Next Review: 2017 :

|

: |

| .

i Board Review Completed: 10/24/95

: Heleased under the John F. .

; ennedy Assassination

7 : Records Collection Act of

! S92 [44 USC 2107 Note).

aset-Nw 30326 Date:

} a

| NW 88326

| Dochd:32277339 Page 1

--- Page 2 ---
| , Date : 07/08/95
| , Page : 1
|
| JFK ASSASSINATION SYSTEM ,
| IDENTIFICATION FORM
AGENCY INFORMATION
|
| AGENCY : HSCA
| RECORD NUMBER : 180-10147-10258 |
| RECORDS SERIES : STAFF PAYROLL RECORDS
AGENCY FILE NUMBER :
| . ae
DOCUMENT INFORMATION ,
| ORIGINATOR : HSCA
| ; FROM :
TITLE : ,

, DATE : 11/21/77
7 PAGES : 5 |
| SUBJECTS : ROBINSON, BARBARA JEAN
,

DOCUMENT TYPE : PRINTED FORM

CLASSIFICATION : UNCLASSIFIED
RESTRICTIONS : 3
CURRENT STATUS : RELEASED WITH DELETIONS
| DATE OF LAST REVIEW : 10/26/95
OPENING CRITERIA : ,
COMMENTS : Box 3
|
| .
| ;
| .
[} os
| oo | | |
| - , |
| , a
Poo
| Woo ee eee eee eee nee eee
i [R] - ITEM IS RESTRICTED
| NW 88326 :
| Docld:32277339 Page 2 ,

--- Page 3 ---
PAYROLL AUTHORIZATION - FORM | | |
| "(Please Use Typewriter) U.S. HOUSE OF REPRESENTATIVES, ) (Any erasures, corrections, or changes |
: . . Ballpoint Pen) acs Washineton. D.C. 20515 ~—<“" - on this form must be initialed by the :
| or Balpoint ren) - . gton, D.C. authorizing official.) |
| To the Clerk of the House of Representatives: | | :
| | hereby authorize the following payroll action:
Employee Name (First-Middle-Last) | Effective Date 7 |
Barbara J. Robinson — becember. 1, 1978 |
_ Employee Social Security Number | Type of Action tou
oe Ty Se Ame | | CO Appointment | ) |
: alary Adjustment i . |
| . Employing Office or Committee/Subcommittee C1 Title Change ; |
| fy C Termination (At close of business on effective date) oo 4
i Assassinati ons 0 Leave without pay (Beginning with effective date above and ending
| close of business... __._____-______-___________)| |
i . Specify Date j
| (If type of action is an Appointment, Salary Adjustment, or Title Change, complete appropriate information below.) : |
Position Title : Gross Annual Salary* .
: - Sig 7000.00 .
* If employee is a civil service annuitant (includes U.S. House of Representatives), the gross annual salary shown should include the annuity received by the employee 4
plus the salary received from the employing office. {
: (If Committee Employee, complete appropriate item below.) Go
1. O Standing Committee: Staff— Clerical or () Professional. | . i \
| - 2.#L] Special (Investigative staff of Standing Committee) or Select Committee: Authority—H. Res295__ of 93EH Congress. " 4 \
3. O Joint Committee. | : |
| (If Employee of an Officer of the House, complete item below.) : aad
: . Position Number________________ lf applicable, Level________ Step___ 4
| ; | certify that this authorization is not in violation of 5 U.S.C. 3110(b), prohibiting the employment of 4
. . ~ - aw ; d
| -relatives. oe ne . a
| Date December 11 98 yee eg eS ee
| ae "(Signature of Authorizing Official) —==SSSSSsS*~S~S ; 4
Pa LOUIS STOKES
| (if appropriate, signature of Subcommittee Chairman or Ranking Minority Member) Oe Type or print name of Authorizing Offic i 4
| oo a Chairman | :
fo 1 ype ot print name and title of above official) = =SSSSC SC SS - {Title—IfMember, Districtond State) == SsStSt=C=CS 4
Wa Tr rrr mmrnn een mena eae oa omen a ae a eo en i rf
, All appointments and salary adjustments for employees under the House Classification Act and for Committee em- i os
_ ployees, except those of the Committee on Appropriations, the. Committee on the*Budget, and the Joint Committees, must - d |
, be approved by the Committee on House Administration. SG
APPROVED:.___- q
; . Chairman, Committee on House Administration |
: Office of Finance use only: . . ~~ ID : q
: . Worm nnn nae 3
! Office Code... -_§_ ; Benefits, sid {
| Monthly Annuity $__________-00 as of w-------+ eee --- +--+ +--+ Payroll... | i
: ST , (Revised: August 1, 1977)
foo ~~.  . Copy: for Initiating ‘Office or Committee - Ros REE STR tee 4
'| NW 88326 Ce ma
! hd:32277339 Page 3 ; ‘ ; ;

--- Page 4 ---
PAYROLL AUTHORIZATION FORM | = |
Pleose Use Typewriter {_) U.S. HOUSE OF REPRESENTATIVES) (Any erasures, corrections or changes
| or Ballpoint Pen) eT Washington, D.C. 20515 suthorizing fficial.ye ence fy the
| To the Clerk of the House of Representatives: — ew
| | hereby authorize the following payroll action: - : ot
. Employee Name (First-Middie-Last) Effective Date a |
3 ‘
\ Barbera J. Robinson 12/31/78 oo
| Employee Social Security Number Type of Action er
C) Appointment’ | |
67958-9957 { |
I. 329-358-9953 ; ; OC) Salary Adjustment 4
: . Employing Office or Committee/Subcommittee . | O Title Change 4 |
| 0 Termination (At close of business on effective date) i
i Assassinations C1 Leave without pay (Beginning with effective date above and ending | . 4
| close of business... >» 5 5 eee) .
Specify Date : q
| (If type of action is an Appointment, Salary Adjustment, or Title Change, complete appropriate information below.) . 4
Position Title } Gross Annual Salary* ee |
4
| 4
| | * If employee is a civil service annuitant (includes U.S. House of Representatives), the gross annual salary shown should include the annuity received by the employee 1
plus the salary received from the employing office. ; a
(If Committee Employee, complete appropriate item below.) ae
. 4
| 1. D1 Standing Committee: Staff—O] Clerical or 1 Professional. 4 \
| c . ae . _. 4 4 \
| 2. EJ Special (Investigative staff of Standing Committee) or Select Committee: Authority—H. Reg? of 23h Congress. j
| 3. O Joint Committee. ;
| (If Employee of an Officer of the House, complete item below.) SS . pene
| Position Number_______________. If applicable, Level______ ss Step___’ : Od
| ; . 4
| certify that this authorization is not in violation of 5 U.S.C. 3110(b}, prohibiting the employment of |
| relatives. . ; : ) 7 ;
| Date._ January 2 19.29 | | 4
| a BT Signature of Authorizing Official) = ~=~SSOSSCSCSsCSCSCSS 4
| ; LOGIS STORRS a |
/ {if appropriate, signature of Subcommittee Chairman or Ranking Minority Member) Type or print nome of Authorizing Official) = SSStCSt~CS . Z|
"(Type or print name and title of above official) == ee Title=If Member, Districtand State). SSS :
Wo oon nnn nnn nt nnn nnn wenn ne nr pn nnn en ne nooo $2 2 2 ee ee eee ; 4
7 . All appointments and salary adjustments for employees under the.House Classification Act and for Committee em- 4 3
ployees, except those of the Committee on Appropriations, the Committee on the Budget, and the Joint Committees, must — 4 |
be approved by the Committee on House Administration. oo ES “4 |
; . APPROVED:._-_-- 4 |
, Chairman, Committee on House Administration ; Ss {
| Office of Finance use only: . iD |
Jo EE |
: Office Code... bo ofta od
| . Denes www 4
Monthly Annuity $__________.00 asof_.. Payroll________________ a. :
~ : (Revised: August 1, 1977) . |
| re so yo ees .Copy.for Initiating Office or Committee © 2 re |
we pe ee coe we ee ed
| NW 88326 ne poe
| hd:32277339 Page 4 : co ;

--- Page 5 ---
. PAYROLL AUTHORIZATION: FORM: - , 4
| <=. (Please Use’ Typewriter U.S. HOUSE OF REPRESENTATIVES. - Uny erasures: corrections, nee: oe
I. Oy eee . on this form must de initialed by the. =
~ or Ballpoint Pen) Washington, D.C. 20515 authorizing official.) 4
| To the Clerk of the House of Representatives: —_— mo | i a
| - | hereby authorize the following payroll action: = : . 4
| a Employee Name (First-Middle-Last) = = = | sffective Date
| Fey s $, 4 ;
| Barbara J. Robinson 7 November 21, 1977 _ | 4
| Employee Social Security Number SO os ’ Type of Action 7 |. 4 A
579-588-9953 500, Appointment | : FE
| - , 0 Salary Adjustment , cs |
1. _- Employing Office or Committee /Subcommittee » | D1 Title Change o a So pg |
yu: : ; oe 7 C) Termination (At close of business on effective date) “
| - , _ Assassinations OO Leave without pay (Beginning with effective date above and ending | __ “3
| close of business... _-- = = =) ty
| . oS - ; ; Specify Date. . ad
| _ (If type of action is an Appointment, Salary Adjustment, or Title Change, complete appropriate-information below.) => i 3
Z Position Title _ Gross Annual Salary* . | &
| | Researcher $15,060 BO . 3
: .7 .* If-employee is a-civil service annuitant (includes .U:S. House of-Representatives), the gross annual salary shown should include the annuity received by the employee ;
plus the salary received from the employing office. , 1
| (If Committee Employee, complete appropriate item below.) co hee
| . 1. (1 Standing Committee: Staff—O) Clerical or Professional. 3 \
| . 2, EK Special (Investigative staff of Standing Committee) or Select Committee: Authority—H. Res. 253._of 25 ES congress. 7 )
| 3. O Joint Committee. : a :
| (If Employee of an Officer of the House, complete item below.) —_ —_ ae poe
| Position Number_______________.!f applicable, Level._._____ Step... : mo 3
J}. + <b certify that this authorization is not -in violation of 5 U:S:C. 3110(b), prohibiting the employment of © -}
; relatives. gan nT 4 .
Date emer 2 tig ee eee
| co , Coreen 7 . aol es rae ar VET EO nature of Authorizing Official) a
| * Lewis Stekes | oe 3
| appropriate, signature of Subcommittee Chairman or Ranking Minority Member) Type or print name of Authoriting Oficial)
| oo v= Gnatvwan | | 7 A
| ~EType or print name and tile of above official) = Title If Member, Distictond Sto) =SOS*C*~C~S<CSCi
. (00 ae eee eee -- ee ee ee ee eee eee 4
} . All-appointments and salary adjustments for employees under the House’ Classification Act and: for Committee em- - oy -
|. Ployees, except those of the-Committee on Appropriations, the Committee on the Budget, and the Joint Committees, must. oe |
| be approved by the Committee on House Administration. - co a
| . . APPROVED:._---. 4
} ed ; Chairman, Committee on House Administration ; - 3
. Office of Finance use only: ID |
| Office Code.______-_.- Benefits ~-----+------------~-~-- “
Monthly Annuity $__.____.__00 as of _.-_ 8-2 Payroll__---- ee |
| . . . x _ (Revised: August 1 1977) . “}
Foe ea, - «= Copy for Initiating Office or Committee a a seal
ie ne
| hd:32277339 Page 5 ; os : ;

--- Page 6 ---
po MEMORANDUM , |
| FO |
| TO: Tom Howarth, Budget Officer |
. |
| FROM: I. Charles Mathews, Special Counsel Ne WY | :

! . . |
| DATE: November 17, 1977 , ,
| RE: Barbara Jean Robinson

This is to advise you that Barbara Jean Robinson
has accepted a position as a reSearcher on the Martin

| Luther King Task Force, effective November 21, 1977, at an \
annual salary of $15,000. | \
Please extend every possible assistance to Ms.
Robinson. , pet od
|
| ,
| .
| . 1 4
| ; |
|
|
|| NW 88326 , ee po
| Docld:32277339 Page 6 : Co 7

--- Page 7 ---
|, eure enone aE

fo TO: CALL STAFF ve eras |

}-  . . RE: Payroll Certification eg EE | |

J ae os PE RE |

fo The Regulations and Accounting Procedures for Allowances and | |

}° . . . Expenses of Committees, Members and Employees of the U.S. House of fg

Peo Representatives require that, among other things, the Committee's |

f - monthly payroll certificatton include the relationship, if any, of = 9°: .

_ each employee to any current Member of Congress. This certification = |
-- ¥s signed monthly by our Chairman, Se Be

|. Oo Be The following are the relationships to be included in the ee,

| certification:

Sy father = ——s—=<—~Ssi‘iéi<=S:*S*:SepRewWC(i‘“é™C*S*;*!CCé Other in-law rans

foo mother niece SiStermin-TaW

Poo SOM pusband Stepfather \

f daughter, © ss ife stepmother \

}o SISter mother-in-law) ss Stepsister © 0

Sc uncle .. son-in-law . = —”—s«<SIAad F-brother— ©

foe aunt os daughter-in-law shal f-sister 7 frase

fo first cousin Be

L ce | Please complete the appropriate portion below, sign and date -°—t—s

Jo - this form, which will then become a part of your permanent personnel ne

| file. If this status.changes, you must notify the Committee's Budget ©...

| Of fice immediately of the change. ee Oo ere

i Oo Kl! am not related to any current (95th Congress) Member of Congress. re

| FFL am related to a current (95th Congress) Member of Congress. tC

he (Please specify.) __ | : | So |

feo I ~ Signa pare of ‘¥mployee = ate

! a 88326 FO nn,

| Docid:32277339 Page 7 : oo ! :
