
--- Page 1 ---
a
Assassination Records Review Board
Final Determination Notification
AGENCY : HSCA
RECORD NUMBER : 180-10060-10449
RECORD SERIES : STAFF PAYROLL RECORDS
AGENCY FILE NUMBER :
December 8, 1995
Status of Document: Postponed in Part
Number of releases of previously postponed information: 11
Reason for Board Action: The Review Board's decision was premised on several factors
including: (a) the significant historical interest in the document in question; (b) the
absence of evidence that the release of the information would cause harm to the United
States or to any individual.
Number of Postponements: 5
Postponements. All the postponements in this document represent Social Security numbers.
Reason for Board Action: The text is redacted because the public disclosure of the redaction could
reasonably be expected to constitute an unwarranted invasion of personal privacy, and that invasion of
privacy would be so substantial that 1t outweighs the public interest.
Substitute Language: SSN
Date of Next Review: 2017 .
|
| .
.
: Board Review Completed: 10/24/95
| \
eset A oe Baste 1]
|
|
|
| NW 88376 Docid:32239457 Page 1

--- Page 2 ---
. Date: 08/20/93
Page:1l
JFK ASSASSINATION SYSTEM
IDENTIFICATION FORM
AGENCY INFORMATION
AGENCY : HSCA
RECORD NUMBER : 180-10060-10449
RECORDS SERIES :
_ STAFF PAYROLL RECORDS
. AGENCY FILE NUMBER :
DOCUMENT INFORMATION
ORIGINATOR : HSCA
FROM :
TO 3:
TITLE :
DATE : 06/01/77
PAGES : 10
SUBJECTS :
HSCA, ADMINISTRATION
JACKSON, MARGO
DOCUMENT TYPE : PRINTED FORM

CLASSIFICATION : U

RESTRICTIONS : 3

CURRENT STATUS : P

DATE OF LAST REVIEW : 06/04/93
OPENING CRITERIA :
| - COMMENTS :
| Box -2.
[R] - ITEM IS RESTRICTED

| NW 88326 Docld:32239457 Page 2

--- Page 3 ---
SO |
PAYROLL AUTHORIZATION FORM 5 u ]
| (Please Use Typewriter i) U.S. HOUSE OF REPRESENTATIVES< ) (Any erasures, corrections, of changes |
: n this fo
or Ballpoint Pen) Washington, D.C 20515 authorizing official )
To the Clerk of the House of Representatives: |
| hereby authorize the following payroll action: |
Employee Name (First-Middle-Last) Effective Date ‘
12/31/78 J 3
Employee Social Security Number Type of Action |
1 Appointment |
437-92-5326
37-32-5326 O) Salary Adjustment i
Employing Office or Committee/Subcommittee C1 Title Change | |
30) Termination (At close of business on effective date) j
. Assassinations C1 Leave without pay (Beginning with effective date above and ending ]
close of business. = 2 )
4 Specify Date {
(If type of action is an Appointment, Salary Adjustment, or Title Change, complete appropriate information below.)
{
Position Title Gross Annual Salary*
4
‘
* if emoloyee ts a civil service annuitant (includes U S House of Representatives), the gross annual salary shown should include the annuity received by the employee |
plus the salary received from the employing office 1
(If Committee Employee. complete appropriate item below ) i 4
fo \
i. O Standing Committee: Staff—O] Clerical or 0 Professional. 4 \
2. [J Special (Investigative staff of Standing Committee) or Select Committee: Authority—H. Res?26 __ of 254 Congress. j \
3. O Joint Committee.
4
(If Employee of an Officer of the House, complete item below.) oN
}
Position Number_______________.If applicable, Level_______. Step____ i
j
i
| certify that this authorization 1s not in violation of 5 U.S.C 3110(b), prohibiting the employment of i
relatives !
1
Date January 2 197?
I IIE ESE SETS“ Gignature of Authorizing Official) ~=—SSOSC*~C~S~S ;
LOUIS STOKES 1
Ulf appropriate, signature of Subcommittee Chairman or Ranking Minority Member). = ~ Type of printnome of Authorizing Offical), —SSStStS=~<CS
, CHATRMAN }
"ype or print name and tile of above offical) ====SSSS*S*~<i~i‘“<=<~S*é‘“‘<s~‘~*S:SSSC RL Mme, Dest cd Stone) 4
° ’
, All appointments and salary adjustments for employees under the House Classification Act and for Committee em- { ‘
| ployees, except those of the Committee on Appropriations, the Committee on the Budget, and the Jot Committees, must | \
| be approved by the Committee on House Administration . { :
APPROVED) | i
Chairman, Committee on House Administration i
| Office of Finance use only: ID.
| Office Code... ___ . Benefits. |
| 4
| Monthly Annuity $_.__ 00 asof_ Payroll. | j
| (Revised August 1, 1977)
}o- Copy for Initiating Office or Committee . . 4
_ — Doe |
| NW 88326 Docld:32239457 Page 3
|

--- Page 4 ---
—_ ; 4
PAYROLL AUTHORIZATION FORM i
| (Please Use Typewriter Cy U.S. HOUSE OF REPRESENTATIVES (Any erasures, corrections, or changes i
Ballpoint Pen) a Washington, D.C 20515 on this form must be initialed by the ,
or parle atl authorizing official )
To the Clerk of the House of Representatives: |
| hereby authorize the following payroll action: +
{
4
Employee Name (First-Middle-Last) Effective Date |
Margo E. Jackson 6/1/78 f
Employee Social Security Number Type of Action i
O Appointment
; 437 -$2-5325 Salary Adjustment | \
Employing Office or Committee/Subcommittee C1 Title Change :
. . O) Termination (At close of business on effective date} !
. Assassinations C1 Leave without pay (Beginning with effective date above and ending
close of business... = =) ;
‘ Specify Date 4
(If type of action is an Appointment, Salary Adjustment, or Title Change, complete appropriate information below.) i
Position Title Gross Annual Salary*
4
$16,100 ;
* If emoloyee ts a civil service annuitant (includes U S House of Representatives), the gross annual salary shown should include the annuity received by the employee 4
plus the salary received from the employing office. i
(If Committee Employee, complete appropriate item below ) ty
cn
1. O Standing Committee: Staff—O1 Clerical or 0 Professional. j \
w + ;
2. Special (Investigative staff of Standing Committee) or Select Committee: Authority—H. Res 26 _ofPOEP Congress. ‘ \
3. 0 Joint Committee. i
}
- (If Employee of an Officer of the House, complete item below) rane
Position Number_______________. If applicable, Level_______. Step_____ ;
4
1 certify that this authorization is not in violation of 5 U.SC 3110(b), prohibiting the employment of ;
relatives. '
i
Dote...dune Fo ;
, , (Signature of Authorizing Official) j
| 0 wna ane - == nee nn enn een-n-- DUS STOKES, GHAIRNAN
| (If appropriate, signature of Subcommittee Chairman or Ranking Minority Member) (Type or print name of Authorizing Official) ;
: "Type or print name and title of above official) —=—==~=~S=S*~<“<~‘“‘<;*”:”S”S”SS”SCde mi Member, District ond Store) :
—-------------~------ — -- - e ee eee eee ;
All appointments and'salary adjustments for employees under the House Classification Act and for Committee em- 4 |
| ployees, except those of the Committee on Appropriations, the Committee on the Budget, and the Joint Committees, must j \
be approved by the Committee on House Administration 3 i
: \
APPROVED: i
Chairman, Committee on House Administration 4
4
F
Office of Finance use only: ID |
-------~--------- :
| Office Code. Benefits __.______-_-____-_____
Monthly Annuity $__________-00 asof__. Payroll____-________ 3
(Revised August 1, 1977} 3
|: - Copy for Initiating Office or Committee - > oe ‘ 7 4
! — - _ ao. ee _- eee |
| | w 88326 Docld:32239457 Page 4 ~~
I

--- Page 5 ---
" PAYROLL AUTHORIZATION FORM
, (Please Use Typewriter U.S. HOUSE OF REPRESENTATIVES tis for test be iatialad by ie ;
| . on thi us
or Ballpoint Pen) Washington, D.C. 20515 authorizing official ) :
To the Clerk of the House of Representatives: 4
| hereby authorize the following payroll action: 3
Employee Name (First-Middle-Last) Effective Date ; '
.
Marge E. Jackson December 1, 1977 . 4
7 Employee Social Security Number Type of Action ; 3
437-92-5320 =, sPpointment _
. Salary Adjustment ; \
Employing Office or Committee/Subcommittee C1 Title Change |
_ O) Termination (At close of business on effective date) 4
. Assassinati GAS CD Leave without pay (Beginning with effective date above and ending 1
close of business... > 5 5 ee) y
\ Specify Date
(If type of action is an Appointment, Salary Adjustment, or Title Change, complete appropriate information below.) i
’
Position Title Gross Annual Salary* J
}
Docunent Clerk $15,000
.  * If employee is a civil service annuitant (includes U S House of Representatives), the gross annual salary shown should include the annuity received by the employee 4
plus the salary received from the employing office. }
(If Committee Employee, complete appropriate item below ) ns
oY
1. O Standing Committee: Staff—O Clerical or 0) Professional. " \
2. BJ Special (Investigative staff of Standing Committee) or Select Committee: Authority—H. revo of BS th ongress. ‘ \
3. O Joint Committee.
4
(If Employee of an Officer of the House, complete item below.) © ate Ne
Position Number_______________.!f applicable, Level___.____ Step______. :
4
| certify that this authorization is not in violation of 5 U.SC~-:3110(b), prohibiting the employment of
relatives aoe nt yet
Becember 1 17 Se ec eee
or ee EI ele ogee 1 ata cxmemer a OE :
Dote. oo WL, LEE
Lee oO -— a (Signature of Authorizing Official} }
Lauts Stokes
| (if appropriate, signature of Subcommittee Chairman or Ranking Minority Member) |” Type or printname of Authorizing Offical) SSCS “
| _o Chat rman ‘
| BR Type or print name and title of above offal). =—=S~SOSS*=<i*~<“=S~S*~S~<CS*S tl ci Members Devic nd State) :
All appointments and salary adjustments for employees under the House Classification Act and for Committee em- 4 °
: ployees, except those of the Committee on Appropriations, the Committee on the Budget, and the Joint Committees, must j \
| be approved by the Committee on House Administration “| ;
! : \
| APPROVED:
: Chairman, Committee on House Administration 4
| Office of Finance use only: ID. :
| i
Office Code... Benefits...
a
Monthly Annuity $__________-00 asof_.. ee  Paryrollee
ne nS eS i
(Revised August 1, 1977) j
. Copy for Initiating Office or Committee - ° 3
in ; ON Oo
| nn — -
| NW 88326 Docld:32239457 Page 5

--- Page 6 ---
7 7 ee - re a to!”
PAYROLL AUTHORIZATION FORM..
j
, (Please Use Typewriter -U.S. HOUSE OF REPRESENTATIVES (Any erasures, ot ee om ianed: ty ire
: . on this form mus
or Ballpoint Pen) Washington, DC 20515 authorizing official )
To the Clerk of the House of Representatives:
|
3
| hereby authorize the following payroll action i
]
aan 1 4
Employee Name (First-Middle-Last) Effective Date 4 \
;
Margo ©. Jackson 8/2/77 fy
~> = . j ‘
Employee Social Security Number Type of Action - . |
i i
437 ~G$2—5329 L.] Appointment |
- a: : } \
Employing Office or Committee . Salary Adjustment } |
Assassinations {-] Termination (At close of business on effective date) }
j
3
(If type of action is an Appointment or Salary Adjustment, complete the following information ) 1
1
Position Title Gross Annual Salary
Document Clerk 12,006
(If Committee Employee, complete appropriate item below ) ’ ‘
1. [J Standing Committee Staff—[[] Clerical or [_] Professional. . . | ‘
|
2. LX Special or Select Committee Authority—H Res. 465 ___of 25th Congress 1 \
j \
3. [ Joint Committee. |
, j
4
(If Employee of an.Officer of the House, complete item below ) . ‘abe
Position Number________________lf applicable, Level_______. Step________ 2
}
> b certify that this authorization is not in violation of 5 USC 3110(b), prohibiting the employment of i
relatives aa ee tt ee ete :
Date.__Auqust 2000000 I a Ee ee
: . _ ~ roa (Signature of Authorizing Official) |
¢ LOUIS STOKES ‘
| _ o “ (Type or print name of Authorizing Official) {
| © GHATRHAN
° ° . (Title -1f Member, District and State) :
ethene naan teiaeieeniaeiamnadatateetaetetatetetatatetelatdataiabaiatatataataanmanatameamamemmnamaamamemmemeted 4 |
‘ : All appointments and salary adjustments for employees under the House Classification Act and for;Committee em- * {
-> ployees, except those of the Committee on Appropriations, the Committee on, the Budget, and-the.Joint Gommittees, must ° - |
| be approved by the Committee on House Administration * on , . yoo \
APPROVED:
! 1 “ Chairman, Committee on House Administration i |
; a
| -| Office of Finance use only: : j
| Office Code
4
Monthly Annuity $__________ 90 + . i
4
| Copy for Initiating Office or Committee 4
- - Be ee ; _ _ ot
| ~_ ~ wee .
| 88326 Docld:32239457 Page 6 -_ -

--- Page 7 ---
. PAYROLL AUTHORIZATION. FORM... :
i (Please Use Typewriter U.S. HOUSE OF REPRESENTATIVES (Any erasures, corrections, or changes ou
1. on this form mus initialed by i
or Ballpoint Pen) Washington, DC 20515 authorizing official )
To the Clerk of the House of Representatives:
4
| hereby authorize the following payroll action: 4
i
a —_— 4
Employee Name (First-Middle-Last) Effective Date _ ; \
Margo —. Jackson 6/1/77 |
a i \
Employee Social Security Number ~* Type of Action | ‘
437 92 5320 Appointment | \
: Employing Office or Committee , CJ Salary Adjustment | |
‘ Assassinations LI Termination (At close of business on effective date) i
4
(If type of action 1s an Appointment or Salary Adjustment, complete the following information ) |
2
Position Title Gross Annual Salary |
Document Clerk $10,006 |
(If Committee Employee, complete appropriate item below) |
j
1. [] Standing Committee Staff—[_] Clerical or [_] Professional | ‘
2 \
2 [%Special or Select Committee: Authority—H Res AES ot 28H Congress { \
{
3. [J Joint Committee.
i
(If Employee of an Officer of the House, complete item below ) yk ~ ae
t
Position Number_____________.__.If applicable, Level______s Step___
j
| certify that this ‘authorization is not in--violation of 5- U.S'C. 3110(b), prohibiting the employment of. — -
relatives aoe Pd i
Se aa a
Date June | 19 77 ER kt ee a TOT mn aS . 4
, TE Oe TF _ Gignature of Authorizing Offic) ]
_Xeuis Stokes ; ; i
| . Type oF print name of Authorizing Offral) SSS :
i _° Chairman |
, - Title= if Member, Districtand Stole) SSSsS*~C~CSt }
Sonne ecn a nnnn nn n nnn nnnnne ae nena neem |
‘ Ail appomtments and salary adjustments for employees under the House Classification-Act and for Committee em- 4 -
. ployees, except those of the-Committee on Appropriations, the Committee on the’ Budget, and the Joint:Committees, must) - | \
Ve be approved by the Committee on House Administration me : ‘ i
APPROVED... i
Chairman, Committee on House Administration | |
) Office of Finance use only: a
, Office Code. fob L |
Monthly Annuity $__________ 90 :
. ‘y
: Copy for initiating Office or Committee
ae a = . wo caer wee
i
| Tee _ -
| 88326 Docld:32239457 Page 7 r

--- Page 8 ---
|
MEMORANDUM |
TO: ALL STAFF
RE: Payroll Certification
° \
The Regulations and Accounting Procedures for Allowances and |
Expenses of Committees, Members and Employees of the U.S. House of
- Representatives require that, among other things, the Committee's
monthly payroll certification include the relationship, if any, of ©
each employee to any current Member of Congress. This certification
is signed monthly by our Chairman.
The following are the relationships to be included in the
certification:
father nephew brother-in-law
mother niece sister-in-law
son husband stepfather c
daughter wife stepmother \
brother father-in-law stepbrother \
sister mother-in-law stepsister \
uncle son-in-law half-brother
aunt daughter-in-law half-sister
first cousin ele
Please complete the appropriate portion below, sign and date
this form, which will] ther become a part cf your permanent personnel
file. If this status changes, you must notify the Committee's Budget
Office immediately of the change.
. Lx I am not related to any current (95th Congress) Member of Congress.
| {J I am related to a current (95th Congress) Member of Congress.
| : (Please specify. )
| \
| \
| |
| 9 . |
“TNA. a oko. June | 19
: Sygnature of/ Employee /V Date
|
: |
aan ee a
| Nw 88326 Docld:32239457 Page 8 ° ~ /

--- Page 9 ---
. |
MEMORANDUM |
aC i
j 3
} oy
TO: Tom Howarth
FROM: Steve Fallis \
|
: DATE: May 25, 1977 |
; RE: Employment of Margo Jackson and Budget Assistant
We have received approval to hire a staff
assistant for the Budget Office and Margo Jackson as
a document clerk for research. Please notify Donovan
re Jackson and get starting date. I believe she is
\
available immediately. Please see accompanying papers. \
\
oN
.
: \
\
\
|
]
|
~
i a :
|i 86326 Docld:327239457 Page 9 i _

--- Page 10 ---
| 7
. t
\
| ° |
. |
|
MEMORANDUM |
\ \
1 \
TO: Tom Lambethy 4
FROM: Steve Fallis li
|
DATE: May 23, 1977 |
|
; RE: Employment of Margo Jackson otf
Research has interviewed and wishes to
hire Margo Jackson for the position of document
clerk. She is available immediately. I have
spoken to Ms. Jackson and find her suitable.
P
I have offered her a position for $10,000 per \
\
year subject to approval by the Chairman. I
have attached her resume. Please notify me
are Ned
when the Chairman approves her appointment.
| -
| .
|
:
|
|
| |
{
|
NW 88326 Docld:32239457 Page 10 ro 7

--- Page 11 ---
| «MEMORANDUM C
: OF CALL =
To: ¢ 2 |
Y YOU _ WERE CALLED BY— YOU WERE VISITED BY—
Neeige ( Drsteaer |
OF (Ofganization) ‘
> \
LL ; Va or/ ‘ H
PLEASE CALL ———> BOONE NO. 33 /~- 2Bsr 1
WILL CALL AGAIN (J tS WAITING TO SEE You i
(LJ RETURNED YOUR CALL (LJ WISHES AN APPOINTMENT
MESSAGE =—O—~C~C——.C .'.S—CC’“'?> |
526-7023 | |
; Homo |
|
f f Yfbey May |
> fue |
Nitin |
RECEIVED BY | DATE | TIME |
{
STANDARD FORM 63 ee ‘
GSA FPMR (41 CFR) 101-11 6 \
[ \
| | _
|
ay .
i
.
ih
| '
|
| .
| \
\
| |
| q
|
.
!
i
; a 7
| INW 88326 Docld:32239457 Page 11 _ i

--- Page 12 ---
+ MEMORANDUM . = |
| OF CALL . LL |
TO: ‘ 1
{
YOU WERE CALLED BY— | YOU WERE VISITED BY—
Matqo Sackson
OF (Organization)
|
[] PLEASE CALL ——> PEONE NO ‘
(C] WILL CALL AGAIN (1 1s WAITING TO SEE You
[([] RETURNED YOUR CALL (C] WISHES AN APPOINTMENT
MESSAGE \
RHl- BUSA | |
i}
|
ae, \oup ius |
STANDARD FORM PO 2 1969--048— _ 63-108 \
STANDARD FOR A G3 A © 2 1969—-048—16—80341-1 332-389 | \
GSA FPMR (41 CFR) 103-11 6 { \
- — ee - + - - —— _ \
\
onl oe
re.
i
| , \
|!
Hi .
1 | .
\
|
Hh
tN
,
|
t
|
|
;
| _
| INW 88326 Docld:32239457 Page 12 a a
|

--- Page 13 ---
. ~w coin’ ~ we baat ial ee - ,
Po | Saeksod | !
R&SUME ROUTING FORM |
|
.
Received 25 7) Logged by 1 |
ee ae
. Congressional -
Referral Self Other i
A
. Comments on Referral :
. |
' Staff Component as ~
Review by | Date
Recommended ‘
Action: File Interview Hold Refer \
\
REQUEST FOR Suggested date
APPOINTMENT Interviewer Suggested time
ate Sood
Confirmed Confirmed
date time by
« REQUEST FOR Date
REFERENCES Hold for Notified
; LUA
| | INSTRUCTIONS | y ii [o } 0
i , -
ol .
SPRAGUE \
INTERVIEW Suggested date }
REQUEST By Suggested time
Confirmed Confirmed
| date time by
}
|
tan Me [| Acceptance/Date of employment
NOTIFICATION | by
aaa — [| Rejection |
:
a ee eo eee
i -
Nw 88326 Docld:32239457 Page 13 ro i

--- Page 14 ---
|
|
|
!
MEMORANDUM | i
I
May 26, 1977
|
TO: Tom Howarth \
- Budget Officer |
|
FROM: Donovan L. Ga r
. Chief Researcke “
RE: Margo Jackson
Please be advised that pursuant to the
approval by Chairman Stokes, Ms. Margo Jackson
\
is to join the Research/Document Unit as a \
Document Clerk on June 1, 1977. \
She shall report directly to me.
ted Ned
Thank you.
mcp
| ~
| ~
|
: |
{
|
| |
: |
| |
| 1
\ a _.
INW 88326 Docld:32239457 Page 14 -_ 7
Bi
