
--- Page 1 ---
| _ Assassination Records Review Board ,
| Final Determination Notification
. AGENCY : HSCA
| RECORD NUMBER : 180-10060-10462 :
| RECORD SERIES : STAFF PAYROLL RECORDS
: AGENCY FILE NUMBER : | |
| December 8, 1995 :
| _. Status of Document: — Postponed in Part __ | ,
| Number of releases of previously postponed information: 9
Reason for Board Action: The Review Board's decision was premised on several factors
, including: (a) the significant historical interest in the document in question; (b) the
| | absence of evidence that the release of the information would cause harm to the United
| States or to any individual.
: |
L Number of Postponements: 8
|
! Postponements: All the postponements in this document represent Social Security numbers.
| Reason for Board Action: The text is redacted because the public disclosure of the redaction could | .
| reasonably be expected to constitute an unwarranted invasion of personal privacy, and that invasion of
| privacy would be so substantial that it outweighs the public interest.
| Substitute Language: SSN )
| Date of Next Review: 2017.
| | |
| ;
| Board Review Completed: 10/24/95 | |
: . ef obe eae ee = |
| 'NW 88326 —
| Docld:32739470 Page 1 .

--- Page 2 ---
| | , ° | Date:08/20/93
|. | Page:1
: | JFK ASSASSINATION SYSTEM
| Oe , IDENTIFICATION FORM
| , AGENCY INFORMATION ,
| AGENCY : HSCA , -
RECORD NUMBER : 180-10060-10462
RECORDS SERIES : , '

STAFF PAYROLL RECORDS ,

| AGENCY FILE NUMBER : , |
| DOCUMENT INFORMATION /
ORIGINATOR : HSCA |
| FROM : | .
TO :
- PITLE : | |
| - DATE : 01/01/77 ,
PAGES : 9

| SUBJECTS : 7
| HSCA, ADMINISTRATION ,

LARKIN, JOYCE
| DOCUMENT TYPE : PRINTED FORM
| CLASSIFICATION : U
| RESTRICTIONS : 3 , ,
| CURRENT STATUS : P
| DATE OF LAST REVIEW : 06/04/93 :
: OPENING CRITERIA : ,
| COMMENTS : | , , ,
| Box 2. , ,
| [R] - ITEM IS RESTRICTED ,
| (NW 88326 , a
| Dochd:32239470 Page # .

--- Page 3 ---
PAYROLL AUTHORIZATION FORM wee PN . 1
3 (Please Use Typewriter (_) U.S. HOUSE OF, REPRESENTATIVES( ) (Any erasures, corrections, or changes
or Ballpoint Pen) ; Washineton. D.C. 20515 on this form must be initialed by the | |
| Porm ren sy ston, .u. authorizing official.) 2
! To the Clerk of the House of Representatives: | . |
fo | hereby authorize the following payroll action: ) / : |
Employee Name (First-Middle-Last) oo Effective Date ) : |
| Joyce Ann Larkin December 1, 1978 | fp
Employee Social Security Number | . Type of Action So
Aas Ar mo ; O Appointment. ; - oe
633-32-1962 20 Salary Adjustment . ; . \
| Employing Office or Committee/Subcommittee C1 Title Change . co! |
I, : C) Termination (At close of business on effective date) co |
; Assassinations [1] Leave without pay (Beginning with effective date above and ending} . )
no close of business... =» = 5 de ;
\ Specify Date | >
| (If type of action is an Appointment, Salary Adjustment, or Title Change, complete appropriate information below.) Z
| Position Title Gross Annual Salary * an
, | oO $23,500.00
* If emoloyee is a civil service annuitant (includes U.S. House of Representatives), the gross annual salary shown should include the annuity received by the employee -
plus the salary received from the employing office. oe |
| (If Committee Employee, complete appropriate item below.) . poe .
: i. Standing Committee: Staff—O) Clericai or 0 Professional. ; \
| - ; oo. - . :
: 2. I Special (Investigative staff of Standing Committee) or Select Committee: Authority—H. Rese" of SEN Congress. OT , \
! | 3. CJ Joint Committee. . . . .
! (If Employee of an Officer of the House, complete item below.) od mee
i Position Number_______________.If applicable, Level________ Step________ .
| | certify that this authorization is not in violation of 5 U.S.C. 3110(b), prohibiting the employment of - |
| relatives. , ” a oe . cept Sant arate wees * .
| Date December 12 | 8 thr et
I TTT ar ES Gignature of Authorizing Oficiol] == _
| a LOUIS STOKES , :
| (If appropriate, signature of Subcommittee Chairman or Ranking Minority Member), “Type or print name of Authorizing Official) ~=SOSO*C=<“Cs*=CS=CSs<C=<CS
| | a | | Chairman So
Fe Type or print name and title of above official) SSS ee Title= if Member, Districtand State). SSSsSC~C=“‘S*~=Ss‘“‘s<=SstiS
All appointments and salary adjustments for employees under the House Classification Act and for Committee em- -- | A
ployees, except those of the Committee on Appropriations, the Committee’on the Budget, and the Joint Committees, must - oe |
|» be approved by the Committee on House Administration. 8 oo
os APPROVED:._--§ |
; . Choirman, Committee on House Administration a,
/ Office of Finance use only: | a a. . . | |
\ . in . ee ee a . {
: 2: Office Code | Benefits. sd
| Monthly Annuity $___..-.-. 00 asof_ 9 Payroll | og
Poo a ee ay et Copy: for Initiating Office or Committee --. 2 ie te ee vs
| Docld:32239470 Page 3 ‘ oo | ,

--- Page 4 ---
PAYROLL AUTHORIZATION FORM 7 ro od
7 (Please Use Typewriter \_} U.S. HOUSE OF REPRESENTATIVES.) (Any erasures, corrections, or changes =
r Ballpoint Pen) oz Washington, D.C. 20515 _ ~~ on this form must be initialed by the .
| or Bampoint ren gton, vt. authorizing official.) a gs
| To the Clerk of the House of Representatives: | 4
: | hereby authorize the following payroll action: :
Employee Name (First-Middle-Last) oo . Effective Date 7 4 |
i Employee Social Security Number | Type of Action a
| . nen O Appointment ; i
i 233-392-1962 Salary Adjustment . a |
| Employing Office or Committee/Subcommittee O Title Change . . . ‘ |
Loy: is) Termination (At close of business on effective date) . Fe .
i Assassinations C1 Leave without pay (Beginning with effective date above and ending 4
; close of business... 2 ) a
‘ . Specify Date a
(If type of action is an Appointment, Salary Adjustment, or Title Change, complete appropriate information below.) 4
. Position Title Gross Annual Salary* .
* If employee is a civil service annuitant (includes U.S. House of Representatives), the gross annual salary shown should include the annuity received by the employee 3
plus the salary received from the employing office. 4
(If Committee Employee, complete appropriate item below.) . . a
1. O Standing Committee: Staff—O) Clerical or 0 Professional. . 8 \
\ 2. Special (investigative staff of Standing Committee) or Select Committee: Authority—H. Res? __ of >= Congress. 4 .
| 3. LJ Joint Committee. OS . 4
: (If Employee of an Officer of the House, complete item below.) . a a
| _ Position Number________________If applicable, Level________ Step_. : 4
, . ;
| | certify that this authorization is not in violation of 5 U.S.C. 3110(b), prohibiting the employment of =~ 4
! relatives. } 7 f
January 2 79 : e
| Date
I _ (Signature of Authorizing Official) , j
| q—--—~-~~-~~~~-----------_----~ + ------------- 0 OUTS STGEES ‘3
{If appropriate, signature of Subcommittee Chairman or Ranking Minority Member) ~ ’ (Type or print nome of Authorizing Official) : = . i
ee AR
(Type or print name and title of above official) : (Title - If Member, District and State) i
re rn re me me re ee ee ee a ee a ee ee ee ee , 4 6
ot _ All appointments and salary adjustments for employees under the House Classification Act and-for Committee em- 4 ;
| . ployees, except those of the Committee on Appropriations, the Committee on the Budget, and the Joint Committees, must dl |
be approved by the Committee on House Administration. - | \
Joo | APPROVED: |
, we . ' .» . Chairman, Committee on House Administration ; 4
| Office of Finance use only: . : . ID 4
: | : Office Code.___ --—---- ) , Benefits... | . 4
‘ | Monthly Annuity §$._____ «0 osof_.. Payroll____-_-__._---_--_ | a |
: ; (Revised: August 1, 1977) ) . 4
Yo ee te tS toe Copy. for Initiating Office or Committee. 0 0. tne, rene! “4
| NW 88326 ie es
‘| Docld:32239470 Page 4 ‘ an ;

--- Page 5 ---
PAYROLL AUTHORIZATION FORM | | - 4
| > (Please Use Typewriter U.S. HOUSE OF REPRESENTATIVES » (Any erasures, corrections, or changes.
o> a ing Rote on this form must be initialed by the - 2
| or Ballpoint Pen) . Washington, D.C. 20515 authorizing official.) - 8
: To the Clerk of the House of Representatives: ae . a.
: | hereby authorize the following payroll action: m oo 4
na ____-_ Employee Name (First-Middle-Last) = = = -- | __. Effective Date
soyee Ann Larkin March 1, 1°78 | A
: . _ Employee Social Security Number st oe Type of Action => oo
233-932-1962 O Appointment of) 4
- ! _. <El2Salary Adjustment oe, |
Employing Office or Committee/Subcommittee . “+ | (Title Change = | food
‘ we C Termination (At close of business on effective date) ;
- ASEn eainations . ; O) Leave without pay (Beginning with effective date above and ending 5
_ : close of business_..____§__. = = ee) eo
; ; ; ; ; Specify Date . : : |
|". (If type of action is an Appointment, Salary Adjustment, or Title Change,-complete appropriate information below:) © * = °  * :
| . Position Title . Gross Annual Salary* | y
Secretary SL6 , 890 4
- *.lf-emoloyee is.a civil service annuitant (includes U.S.-House of Representatives), the gross ‘annual salary shown should include the annuity received by the employee © 4
| 2 plus the salary received from the employing office. - . a a ns
| (lf Committee Employee, complete appropriate item below.) _ Z Co : co
| _ 1. O Standing Committee: Staff—O Clerical or O Professional. a co 8 \
| A Speci igati in . city pe 988, 95¢R of
| 2. Special (Investigative: staff of Standing Committee) or Select Committee: Authority—H. Res.=_="_of 2=-=Congress.
| .
3. LJ Joint Committee. : .
| (If Employee of an Officer of the House, complete item below.) . an : . natin
| Position Number________________ If applicable, level Step... : - ;
| | certify that this: authorization is not in violation of 5 U.S.C: 3110(b),.. prohibiting the employment of © *:
| relatives. abet Sree : a no | .
|  Dote.__Mazeh 24, 0000 9 LPB er
Ogi BPE Trees (Signature of Authorizing Official) -
| oe ~E£OUIS STOKES | a
_ {If appropriate, signature of Subcommittee Chairman or Ranking Minority Member) fe Type or printname of Authorizing Official) == SSCS
Eo | a Chairman , _ 7
| (Type or print name and title of above official) ae ee ee Tithe = If Member, Datvictond Sore) ;

... . All appointments and salary adjustments for employees under the House Classification Act and for Committee em- * # .
ia ployees, except those of the Committee on Appropriations, the Committee on the Budget, and: the Joint Committees, must - |
be approved by the Committee on House Administration. — 4 \
| | APPROVED:.___-
Chairman, Committee on House Administration os os
| | Office of Finance use only: ID | a
j . mae eee eee ee ee ee 2
Monthly Annuity §.__.-.... 00 asof_ Payroll_________________-_____ ye
| ) wo. . . . ) (Revised: August 1 19771 oo 4
| Doe ee ee ee Copy: for. Initiating Office or Committee es es
\ Py — - _
hd:32239470 Page 5 : Oo. : 7

--- Page 6 ---
+ ~~ PAYROLE AUTHORIZATION: FORM222) hfe :
[eee * (Please Use Typewriter = °° U.S. HOUSE OF REPRESENTATIVES: © (Any erasures, corrections. or hanges: =
poe ee or Ballpoint Pen). aka eee Washington, D.C. 20515 occ e. authorizing official.) Sy
fs. «To. the Clerk:of the Houséof Representatives; ° 22.0005 le ee eee bet a :
fo -.. | -hereby authorize the:following: payroll-action: 8...) S80 nk os a eee |
Fo ey wes Employee Name- (First-Middle-Last).. oie asetblegs ow os Effective Date” 2° SEs ae a
Joyce Ann Larkin | December 1, 1977 | a
pote ot ee Employee Social: Security Number "7080. 8p ee oe Type of Action ee ees
- 2£335~-92- 1962 co ; CL] Appointment - 7° 2 2 oe et i ‘ ' a
aid Cas “Assassinations ew ee tt - (1) Termination-(At close of business on effective date); © 2° [> 4
o .(Ibtype ‘of.action:is-an'Appointment-or-Salary:Adjustment, complete:the ’following-information:) BeBe, RE EE A gS a
coe b eae Position Title Grogs Annual:Salary 8 my
po secretary — $45,000 a
Peet “chee [2] Standing Committee: Staff =[].Clericat-or:{=)Professional:: ete ay Re Goa an a tl ds ied ybeestette otpien) eeates eee \ )
1 ee “2s hAl, sy pecial-or: Select: Gommittee::Authority“H:-Rési.c 468.3 of 25th Cong TESS. Ee OE te teen me Sea eee Sy ; \
- » “(If Employee of ain Officer: of the ‘House; complete-item -below)ori a. sre yin et Ba ame 4 vot NA
foes _ Position Number___2 22 If applicable, Level: Stepo ne ne - 4
fe Sec sn de certify that this authorization wis ‘not in»-violation -of -5°U.S:C. °3110(b), “prohibiting.-the-“employment: of ae
|. Dote._Becember PTT erat et ee
| Loses : Lo 7 7 a : ae jee = (Signature of Authorizing Official). —- Ts mo oe a
i ST . a BO , i . ; . ye vos (Type or print name of Authorizing Official) 2-2 - . ; : ee
mo a Chairman a : —_ 3
Re ee a , Ce Si etataiaineeciaaianeiaemtaien vert ceerten teeter omic
eb : : Bo, Cos s a (Title—If Member, District and State) 7 a
ee rm ee ec a a en ey ee a EB ay a me TE a ene A a i eS BE ee - ” es /
few. 2 All appointments.and- salary:adjustments for.employee’s’ under. the: House.:Classification’Act ‘and ‘for-Committee-em- ° - ony A
}-*..-ployees,except those of the Committee on Appropriations, the: Committee’ ‘on: the: Budget;-and the Joint:Committees,:must*- ae \ |
|: - ‘be-approved by the Committee on House Administration. .789 0.05 ee a 4
i ey os APPROVED: oe
Los ee ; Ss - an wert . - Chairman, Committee. on House Administration ‘°° 8 tv. an 4
| Office of Finance use only: -.° oF re - co oe " od
‘ Office Code... 2_ _ SO . of “4
to. » Monthly Annuity $___.______ 00. Ss . - a og
; a . . =a . 2 x i -. . ee . sed
Poe rs on tiec furs ett as. a9 Copy for Initiating Office. or Committee (occ koe ts oe
| NW 88326 ae ee
| Dochd:32239470 Page 6 ‘ : '

--- Page 7 ---
_* PAYROLL AUTHORIZATION FORM
|.--v (Please Use Typewriter. U.S. HOUSE: OF REPRESENTATIVES. (Any erasures, corrections, or changes «4
Po wr ne Bo. .y ~~ ON this form must be initialed by the ned
i | hereby authorize the following payroll action: Pe . od

; _ aaa " Employee Name (First-Middle-Last)). 200-0]. sa. -s..-Effective Date 4
Joyce Ann Larkin | | S/T F77 : ; z
pe fe. Employee Social Security Number... 08. fa ss Type of Action fe
. . 233 22 1962 C] Appointment | : “y |
roo oto se Employing Office or Committee . - . Bb Salary Adjustment: re 4 |
. Assass4 nations os oo (-] Termination (At close of business on effective date) 4
(If type of action is.an Appointment or Salary Adjustment,-complete the following information.)::) 6. 4
. re _ Position Title : Gross Annual Salary 48
$14,000 od
(If Committee Employee, complete appropriate item below.) — ae 4
| - 1. [-] Standing Committee: Staff—[_] Clerical or[[] Professional.) 2 So oo : \
boo. 2. [2] Special or Select Committee: Authority—H. Res. 489 of 2388 Congress. Be “4 \
| — 3. L] Joint Committee. | 4
|» (If Employee of an Officer of the House, complete item. below.) 9. dee
: _ Position Number_________________IF applicable, Level ___-__. Step_s ete. a . os
Jrocue Ss uc L-certify that. this. authorization. is not: in.-violation. of :5» U.S.C. -31.10(b),- prohibiting. the. employment. of: 4
relatives. Le ee eee 7 “4
Dote__. YS 9 Le ge ee
‘ ee eo . . ‘ - , Laie f , , (Signature of Authorizing Official) ae —_ , “4
: ee : yeouls Stokes OS
1 : . Bg Type or printname of Authorizing Official) = os
— ap . Title if Member, Districtand Sto) SS 2
pices I I oe TIT Tm I ERS SRS i nme mm a ae en So ee cos oy 4
> sere. s voAll appointments-and salary: adjustments for employees-:under. ‘the House: Classification Act. and: for Committee em-.*:" . ad A
--g0-sployees, except those ofthe Conimittee on Appropriations;-the.-Committee: onthe. Budget; and the Joint :;Committees,; must ° =: °- i \ .
|. > be:approved by the Committee on House Administration.:. 0% een. es ea es Be 4
re APPROVED:
ae = my oe . - Coe 7 Chairman, Committee on House Administration -.-. = + - rt 3 |
| =. | Office of Finance use only: » oe ‘ re _ oo ai a
Office Code__--- ee OO ; . | a Jil os
j Monthly Annuity $._______-_:00 . 7 . mo! a ay 3
| Copy for Initiating Office or Committee 9. coe se mae
|| NW 88326 | Fe po
| chd:32239470 Page 7 : . : ; 7

--- Page 8 ---
PAYROLL AUTHORIZATION FORM 2 oo : / a
| -. (Please Use Typewriter. =.» U.S. HOUSE OF REPRESENTATIVES. -.. (Any erasures, corrections, or changes =
i or Ballpoint Pen) cy a Washington. D.C. 20515 - oo. on this form must.be initialed by the. 4
| | P en — Bton, BAU. ~ authorizing official.) 4
: To the Clerk of the House of Representatives: 9 = es : ve _ oe |
: | hereby authorize the following payroll action: — - - . |
__.___Employee Name (First-Middle-Last). «|| ~Sss=*~é~S~S~=S fective Date = aj |
7 Joyce Ann Larkin _ APT | | } 4
| - Employee Social Security Number ee Type of Action 7
233 92 1962 (_] Appointment { |
Jo. _ Employing Office or Committee os {Oh Salary Adjustment | _ - | . ) | |
, ne Termination (At close of busi neffective date) - |
Assassinations (] Termination (At close of business on effective date)
_ (If type of action is an Appointment-or Salary Adjustment, complete the following information.) . ;
. Position Title Gross Annual Salary 4
. (If Committee Employee, complete appropriate item below.) FO a oo, 4
. 1. [.] Standing Committee: Staff—[[] Clerical or [_] Professional. ; ro, ) : \
I. - 2. [4] Special or Select Committee: Authority —H: Res. 485 of 58H Congress. a i \
| | 3. CI Joint Committee. -
a ; . . ‘ 3
(If Employee of an Officer of the House, complete item below.) a : DC aa
oo Position Number_________________If applicable, Level_____-_ = Step__ . co oO é
: - | certify. that this authorization is not. in violation of. 5 U.S.C. .3110(b), prohibiting the. employment of . =. j
vd p g ploy {
relatives. age ees eet j
| ° ; te ce Lak
Date ABP 28 IT cee Re ee |
oi : : —_ , , Fconaenee a (Signature of Authorizing Official) ; meena {
| | ___houts Stokes ne -
. . an - _ i” , ee ~ (Type or print name of Authorizing Official) / . ~ = OS “
| 7 wv ____ Chairman ee
pO ce oe . a —  Title=IfMember, DistrictandState) SSCS
: ‘ . eee eee ee ee ee eee I re ta | (
ae .. All appointments and-salary adjustments for employees:under the House Classification.Act and-for Committee em- - i. rm
_-.. ployees,-except those of the Committee on Appropriations, the.Gommittee..on-the Budget, and. the Joint:Committees; must: - 4 i.
) - be approved by the Committee on House Administration: wt ne |
i a Oo APPROVED:
. coe co, lo . Chairman, Committee on House Administration . j \
| Office of Finance use only: ~ | So oe '
Office Code_-________ - - ) 4
| - Monthly Annuity $___._____ -00 . a :
hos a pout s+“  .  Sgpy for Initiating Office or Committee: ek ]
t wee ee ee wee a ee a ee ee aa _ na we el a
| NW 88326 FO en eee
“d:32239470 Page 3 : ros : '

--- Page 9 ---
fae ae Be "
re oe ae Lenn
| oe eee wpe , Ts Be “Go. ee eb ae Che Oe SE SES
| ee -PAYRO EE we _. ose | re 7, GPO : 4975.0  prgees Ee : eee ee PE Ne EE?
Jo. or. Ball e Typewriter 8 Se ee PEGE GR ON eee ae
CoE gah oebillpoint Pen) 6 / US. HOUSE OF REPRESENTATIV ae 4
Te th OPE EN Be ge a > Washington. D.C..21 ENTATIVES | - “any he OT tek coho Arash ee
Bo o the Clerk. of the | Be ie gton, D:G::20515 . WES... Many erasurés; corcectiong: or eens a
[i 6 ES SRS OF the House of Representatives: pn PTE on this form. must.be nile changes: <1
eo Bere vigil SE a” entatives: a ERR as authorizing ‘offici Teter initialed by the. a4
earner < authorize the. follow Cee i ee ee Dee ts Mela IS ep vod
ee ea e following payroll acti SD SEs CA PE ee
a us BOT aS ayroll action: _ re eran eee SORE poste ES ace ad
See Sena at yee Social Security Nui OT els PURE aon mene ER Be he Oo |
pa Spo Pore ets hy oe a Raneeanie y Number .- - - a oe ae ce o'em eeeee ‘ Ar Peleg Bag Mae Te AP pant ay yee a :
eee eee =>. Employing 0 ee eS nee ype of Action. se SG
ae Pen mere te - ™. e or Com yj eras ee _|, Appointment a ESR <a o Ay 8
on 2s “Sel ? t | Comm ttee on As Poe - — : yey Solory Adjustment . Se DS es ne aed bel baa : A
ne AEE TY. eof c Bap ey So —— sth nation g wl OE tel ermina TA we a TE Sg eg i! oe .
Pa ype of action’is an Appoir Deh PS fom pee tion (At close of business.o1 oS EEE 8 or
eo oe ee De ee gt fw intment or Salary Adi ae a a a3 ee ay 4
re ae rn ap Bg Serres y justment,..cc Ce oe a res oo Erne Me RES, eteearar a toa a
ices sp Phone eee ,complete:the followiiie in Toe a A nN Ek a2 oe
ren ae itl le . oe Position Title acre Position Title OT i vet formation.) nar te ae ccae Pern eM
Bubs d en MR eR “ te appropriate item al oe Ee $716,000. eee mead Peace aeohtee Sy. oe
Tao etd es GE ote eg Re ee eee bel vy et ca ie ia p~-—- oat EO ga peecgeere hoe old
ae Ot EERE EEE e-of ! Co ey de! weg p Faal de ; ‘ Co yeild Li OS ; fae i os ete Be : is x a
foe Bs ee Soe ie Office r. of the'Hot ite re re aan aE Pea! Le tale t re cE Png hkl a MINCE bt ee Fe Ae Pont
ee, ee ye: ek BHU ee eae aa ey Se een RG vibe cee rn pe aE ys ete a eA ae | |
eae rel tives ee ¥ ru ale fas this thors ee : Be a Clare pote p__. copes ty me , Pee eee ee cr eee i
ae ae ee ee ed ASS oe a ree La Rr cae Pine Ca rs ure.of Authorizi se ii ed seg eg LAS a
PRE og See a 1g icine ities EE Sou, aa ae ary Bs “Sangaliea =: - se {
aie: at io Tas Fete e, Sane gerne Sage aan of f bite” woth lo “ i wt a RO te “ cece d ritrestieal mtg ai ee woe Lea Steet “li Sena EES. oe a #
Do oe oe EPR cate Pee | Sriphlar name of eer cei ne ee a
Petey a “SAT pee Oy ad Tee late “ meee eet hea lo oO . Mey th ad A ea, — — — a a eo Ta ficial) ee, ra Ee ETS .
Par 2 ean appointmer t ok a RETESET STOTT ots Seis LIP mGn net, —-o- me eecne G7 eaneeee sf
i aloes eee per vir NTS and salary ae Pee fee wee ong 3 ei we 8 (Title — If Membe Joa ted tae TS Bat CHE es mean eee a Dee
Pee pave es, except those of Le Con y- adjustments for emplove AREPRS Eg cocoa Member, Disttiét and pea et oe eae ee ¢
JN ee 'ARPFE ved by ‘the oe nmittee. on. te s: under:the ae i ate es Je aa OSES oi
poo os AEB eae ms : ra eee istration. arn PACE | if he Budget ao nd for: Committee: oP ES a |
a eee < gre er oh Srl AP me ee i ree ve ae ee cou augee smust >.>" al
pe fo areas ain f . is Te eral _* er OURS Gg oat Shairman; ce wag -——-—-- = oe Aas Gere ine, es me
hes vie ess iy a hance use only: a ere ane vigget Bee — ae es eee oe oe mot i Semmifee’on ours insoles = aa ; :
P| : Al i ; se only: oe ee a Se he ane ———— eg Be ee Tee inistration.. a8" aac: a, ae
Doc a3 g ffice or Comm wiles cls BS ees ee eee es Bee ks es a ag
, ommittee = eos. See es, pate re a Ses Rye, ee
Pgh eg COE

--- Page 10 ---
PAYROLL AUTHORIZATION ‘FORM, a \ a.
io (Please-Use Typewriter \_/ U.S. HOUSE OF-REPRESENTATIVES «__.” (Any erasutes, corrections, or changes |
yo or Ballpoint Pen) , Washington: D.C. 20515 ~~ on this form must be initialed by the
| - or Dalpoint ren) shington, 0.0. ~ authorizing official.) : |
: To the Clerk of the House of Representatives: - On ne - 4
fo ~ | hereby authorize the following payroll action: . ( |
- Employee Name (First-Middle-Last) = 98 =. C Effective Date a |
" —
) ~ Employee Social Security Number . ‘. Type of Action | fo
oe ot a, Se . o . eo . : ° \
: ____Employing Office or Committee =~ =| Li Sclary Adjustment - i |
fo Sal ace Cowmlties on Assassinations Co C] Termination (At close of’ business on effective date) , |
a (If type of action is an Appointment or Salary Adjustment, complete the following information.) - . |
—— Position Title > - Gross Annual Salary. ” |
? (If Committee Employee, complete appropriate item below.) : |
i ~ 1. Standing Committee: Staff—[] Clerical or [] Professional. . - h | \
2. f&] Special or Select Committee: Authority—H. Res) of “8 _ Congress. If , | \
| , ; - . 5 my hy {
i- _ () Joint Committee. F |
3. [| Joint ommittee , _ oo . |, pe Ae |
| (If Employee of an Officer of the House, complete item below.) SS : ay, 13 : ql vt Nd
Position Number______-_________If applicable, Level. ______ Step____ oo, ;
yo | certify that this authorization jis. not in violation of 5 U.S.C. 3110(b), prohibiting the employment of — |
| relatives. a ‘ ae oe Ll . . ~ . :
| "(Signature of Authorizing Official) = SSSSSSC~S |
| / ° . : ~ - Yoonas H. downing, Chainsan Zoo
fo. Co ee ae SS Type or printname of Authorizing Official) ===SSSSOS~S~Sti
fo . ot LS Gitle-If Member, Districtand State) SSt=<“CS*s*s‘“‘“‘=iC=SstCStS:*«S™ |
To rg SS SS en a a ee a : 4
| All appointments and salary adjustments for employees under the House Classification Act and for Committee em- - | A
_ Ployees, except those of the Committee’ on Appropriations, the Committee on the Budget, and the Joint Committees;.must - . i.
be approved by the Committee on House Administration. . , . | \
: . . . . wd \
. a . ys os “APPROVED: | :
fo. , a 7 , ~ Chairman, Committee on House Administration |
| Office of Finance use only: ... | _ . a . |
| -|- . Office Code.____-_ oO . AY . . jo |
, ~ ) ° Monthly Annuity S__________ 00. — . / . i
: Co ; Copy for Initiating Office or Committee | 7 , a |
ld:32239470 Page 10 ‘ . : -

--- Page 11 ---
MEMORANDUM
0: «ALL Staff Employees 90
PROM: «Budget Officer 90
| ne . ree A a
.. . DATE: January 3, 1977. ng a
Se , mE ES PR aad 8 OS a I |
+ RE: Payroll Certification = 2 2 rn ae |
whet EE Des ME ee aS

} oo. Starting with the January, 1977 payroll, the certification © |
- to the House Finance Office requires, among other things, the ©... |
-. - relationship, if any, of each staff employee to any current 2.00
-.. Member of Congress (those taking office January 3, 1977).
CR ee ‘The following are the relationships to be included in|
. oethe certification: © 0 00 00 Se gt Se
oo father a nephew oe, : _ brother-in-law, Le oe fot a
mother niece sister-in-law cep \

Po gon sda stepfather

fo daughter wife stepmother po
ae brother = s Satther-in-law on: stepbrother =. | ee

Joos ae sister. a —- . '° mother-in-law oo. stepsister ep

\ . uncle | oe rr son-in-law = ==—<‘:;O*:*~S SOC -brother | rn on

|. ne All stuff employees are requested to complete this. PL RT

Joo. form and return it to the Budget officer. - a |

ia > Approved — BE eo Tee Doh
|. “Richard A. Sprague = Ba
Ee tens Bat a

Po a I a

. - me a a ee —_ co | 7

foo. aI am not related . a“ oo ee RE |

| . ee ee
| -. “SS am related by the following relationship. | re

| _.. §Agnature of Employee re oe ~ Date oe rere

| hw 30326 ee ee

| Docid:32239470 Page 11 : co
