
--- Page 1 ---
E> , 6

| _ Assassination Records Review Board

7 Final Determination Notification ,

| AGENCY : HSCA

I RECORD NUMBER : 180-10068-10350 | | :

| | RECORD SERIES : STAFF PAYROLL RECORDS |

Fo AGENCY FILE NUMBER :

|.

| | oe

| December 8, 1995 . . |

, Status of Document: Postponed in Part | :
Number of releases of previously postponed information: 6

| Reason for Board Action: The Review Board's decision was premised on several factors

| | including: (a) the significant historical interest in the document in question; (b) the .

| absence of evidence that the release of the information would cause harm to the United

| States or to any individual. 7

Number of Postponements: 4 © | ]

| |
Postponements: All the postponements in this document represent Social Security numbers. .
Reason for Board Action: The text is redacted because the public disclosure of the redaction could
reasonably be expected to constitute an unwarranted invasion of personal privacy, and that invasion of
privacy would be so substantial that it outweighs the public interest. ,

. Substitute Language: SSN
. Date of Next Review: 2017 . ; .
| _ Board Review Completed: 10/24/95 | | 7
LL fl ote SSer A! oioeb Label |
‘NW 88326 : , | :
Docld:32243316 Page 1

--- Page 2 ---
| =. | Mes , - Date: 08/20/93
| , : : . Page:1 .
| , ee 7 JFK ASSASSINATION SYSTEM oo
| , IDENTIFICATION FORM OS
i AGENCY INFORMATION Oo OO
i , AGENCY : HSCA , ,
|. —~”s RECORD NUMBER : 180-10068-10350 a , : , ,
| -—)-s RECORDS SERIES : , a , |
STAFF PAYROLL RECORDS - ,
| AGENCY FILE NUMBER : , ,
| 7 DOCUMENT INFORMATION ,
; ORIGINATOR : HSCA , , - ,
is FROM : a oo
| , TITLE : an 7 oo oo
i a DATE : 07/11/77 | - 7 : , , ,
| PAGES : 6 ;
| SUBJECTS : , re
| HSCA, ADMINISTRATION , Oo oe
| FLANNAGAN, MARK T. , ,
DOCUMENT TYPE : PRINTED FORM , _
, CLASSIFICATION : U Oo So os
, RESTRICTIONS : 3 , ,
CURRENT STATUS : P
DATE OF LAST REVIEW : 07/07/93
OPENING CRITERIA : | Oo ,
a COMMENTS : | i | :
Box #31. | oo -
| , , a
{ .
| _. [R] - ITEM IS RESTRICTED CO
| NW 88326 7 a | | oS
Docld:32243316 Page # SO, . 7 .

--- Page 3 ---
PAYROLL AUTHORIZATION FORM a eo oe ~~ . _ q
| (Please Use Typewriter. “\__/> U.S. HOUSE"OF REPRESENTATIVES). (Any erasures; corrections, or changes)
i or Ballpoint Pen) Washington. D.C. 20515 oo on this form must be initialed by the ==.
i P . ston, VU. . _ authorizing official.) . :
| To the Clerk of the House of Representatives: : SO 4
| | hereby authorize the following payroll action: : - . a q
\ | Employee Name (First-Middle-Last) : Effective Date | 8
| Mark T. Flanagan | _danuary 1, 1979 2] ea
| } ] Employee Social Security Number Type of Action ee
: og , i ‘ , wl
| 21460-6734 Appointment . , wt
i Salary Adjustment od
| Employing Office or Committee/Subcommittee _-| O Title Change . . ee:
j 0 Termination (At close of business on effective date) a 4 ;
| : Assasaingtions - D Leave without pay (Beginning with efféctive date above and ending a |
| : close of business____-§_- = 9 ed) A oo
& . ; : Specify Date . . “ 4
(If type of action is an Appointment, Salary Adjustment, or Title Change, complete appropriate information below.) a
Position Title _ Gross Annual Salary* | 4
of , $16,100.00 4
: _ * If employee is a civil-service annuitant (includes U.S. House of Representatives), the gross annual salary shown should include the annuity received by the employee 4
plus the salary received from the employing office. - ; 4
i (If Committee Employee, complete appropriate item below.) co, a
| 1. 0 Standing Committee: Staff—O Clerical or O) Professional. ‘ \
1 « ry . . i e . . . tee $2 dn. ‘ . . .
i _ 2. 0 Special (Investigative staff of Standing Committee) or Select Committee: Authority—H. Res. 295 _of 23° congress. . : |
) - 3. O Joint Committee. . CO 4
(If Employee of an Officer of the House, complete item below.) . a . 4 ee
. Position Number_______________.If applicable, Level_______. Step___ aa
“| certify that. this authorization is ‘not in violation of 5 U.S.C. 3110(b), prohibiting the employment of — d |
relatives. — . so . - ‘3 .
I : . (Signature of Authorizing Official) : ; -. +
LOUIS STORES — oe 4
| {if appropriate, signature of Subcommittee Chairman or Ranking Minority Member) Type or print name of Authorizing Oficial . “a
Po | | CHATRMAN - 8d
oe (Type or print name and title of above official) eee Title= If Member, Districtand State). SSS _ 4
I em aR a ad |
... All appointments and salary adjustments for employees: under the House Classification Act and for Committee em- °° ~ EB -
- ployees, except those of the Committee on Appropriations, the Committee on the Budget, and the Joint Committees, must on °y |
be approved by the Committee on House Administration. : Lo 6 . e \
: | : APPROVED:
| - , - Chairman, Committee on House Administration a : ; |
; Office of Finance use only: ID | - 4
| Office Code... Benefits... - =
7 | _ Monthly Annuity $.____-..._ 00 asof_ Payroll____-__ 2 : og
, _ . ~ . ; . 7 . " (Revised: August 1, 1977) 4
Set owe tegya 6. 0. Copy -for-Initiating-Office:or Committees. 9) 26 eo. okra ee ee
ne ene ae wee eee . ; Boe ee a
ld:32243316 Page 3 ‘ : toe tes } ;

--- Page 4 ---
| PAYROLL AUTHORIZATION FORM ~ ee : ans
_ (Please Use Typewriter, US. HOUSE OF REPRESENTATIVES. ))> (any erasures, corrections: ie rianges. 2S
| . , ee Machi ye. Seon this form must be initialed by mp Bs
| > or Ballpoint Pen) “co >. Washington, D.C. 20515 "authorizing official.) : } ve 4
i To the Clerk of the House of Representatives: | : : a
! | hereby authorize the following payroll action: OS . oo oo a
\ ee Employee Name (First-Middle-Last). ©. - : ‘Effective Date © BM |
| . Mark £. Flananan Gctober 1, 1978 | as |
|: Employee Social Security Number Type of Action a |
| 21460-6734 ~—_| C Appointment
in ao. ; _& Salary Adjustment . os a Ee
| _ Employing Office or Committee/Subcommittee: C1 Title Change pe oo oe io
4 . _| O Termination (At close of business on effective date) : oo 34 .
| . 7 . ) . C) Leave without pay (Beginning with effective date above and ending| ' .
i Assassinations ne close of business_..__.___ ee). S
Ne . Mw Specify Date . ; ate]
: : (If. type of action is an Appointment, Salary Adjustment, or Title Change, complete appropriate. information below.) | - eT Br
ia an Position Title } Gross Annual Salary* |
4% Se
! 4 oo * If employee is a civil service annuitant (includes. U.S.-House of Representatives), the gross annual salary shown should include the annuity received by the employee ™ ) “ Sy
| , plus the salary received ‘from the employing office. . “A
| (If Committee Employee, complete appropriate item below.) . . | a a aa
} = 1, £1 Standing Committee: Staff—O] Clerical or 1 Professional. Ho |
' ee | | } 956, 95th 4
fo 2. CG Special (Investigative staff of Standing Committee) or Select Committee: Authority—H. Res.27-"_of “= “"Congress. i
| 3. O Joint Committee. . . 4
| ‘(If Employee of an'Officer of the House, complete item below.) oo - oa ne
: Position Number________________If applicable, Level_______-.Step_______ - “4
- | certify. that this authorization is not in violation of 5 U.S.C. 3110(b), prohibiting the employment of - Soak |
relatives. wpe” 8 ete - ee
Date_ October 1000, 19_78 | er ee 3
- of : : os : : ae aoe a “(Signature of Authorizing Official} . z “4
: _. (Ifappropriate, signature of Subcommittee Chairman or Ranking Minority Member) ype or printnome-of Authorizing Official) SSCS 8
| " LOUIS STOKES , ee
oo All appointments. and salary adjustments for employees -under. the House Classification Act and for Committee.em- -. “3 7
. - ployees, except those. of the Committee on. Appropriations; the Committee. on -the Budget,.and the Joint Committees,-must 4 |
be approved by the Committee on House Administration. Le) Oo : ; “ \
. 7 - APPROVED:._---.- 4
| . Chairman, Committee 6n House Administration . E |
Office of Finance use only: | . . ID.
- Office Code..________- | | Benefits... A
Monthly Annuity §._________ 00 as of wee ee Payroll ________________---____ ‘
: 7 oO — - , , . i : , (Revised: August 1, 1977) ; :
ss, ae a Copy for Initiating Office-or Committee. 6 8 ee 3
a oe a nS
ld:32243316 Page 4 “ foes | j 7

--- Page 5 ---
| PAYROLL AUTHORIZATION FORM = , , a a
oop |: (Please-Use Typewriter. -~. . U.S. HOUSE OF. REPRESENTATIVES: - : . (Any erasures, corrections, or changes - A
| int Pen) -:. - os) Wachinoto On) Do . ~ On this form must be .initialed by the. <3
| . / or Ballpoint Pen) , Washington, 0.C. 20515 mo, authorizing official.) |
! To the Clerk of the House of Representatives: ©. =. He, : vos a 4
1 - | hereby authorize the following payroll action: ~. 7 wo, . ae
i . +. Employee Name (First-Middle-Last) . coe ey foo Effective Date * 2 we od \
%. Mark Flanagan , , December 1, 1977 a
i Co , - Employee Social Security Number an --. Type of Action - ae ee
y ; #0); Salary Adjustment a 7 : 4
1. . |...» .- Employing Office or Committee/Subcommittee 88 =. | a Title Change . as rn ee
| ne Oo / ae , ; 0 Termination (At close of business on effective date) . Jon A
| - Assassinations i . [) Leave without pay (Beginning. with effective date above and ending “3 ,
| . 7 : ) close of business, =) 74 oo
ii * oy ; : 2 Specify Date an A
1. _ (If typeof action is an Appointment, Salary Adjustment,: or Title Change, complete appropriate. information below.) 6 = --0 sw : 4
a ns “Position Title | an Gross Annual Salary* |=
| Researcher = $15,000 , 8
| Lo If, employee. is a civil service annuitant lincludes.U.S. House. of Representatives), the gross annual salary shown. should include the annuity received by: the employee- co 4
plus the salary received from the employing office.. oe a
(If Committee Employee, complete appropriate item below.) . Oo oo z or
| ee Standing Committee: Staff—L Clerical or Professional.  —~- oe . ) . 4 :
| ek 2. El4Special (Investigative staff -of Standing Committee) or Select Committee: Authority—H: Res. 469 of 85 congress. _ “3 . .
i 3. 0 Joint Committee. . | 4
| (If Employee of an Officer of the House, complete item below.) : oe ns ep ae
‘Position Number________-_______If applicable, Level... _ = Step__ - a oe
_. +. | certify. that this -authorization. is not in violation of 5. -U.S.C.. 3110(b), prohibiting the’ employment of 8
Rereembex 7 a gege N epe BRT TOR See men ae
Pate. Becember Tg FL aa
7 Ore _ a a oe (Signature of Authorizing Official) , ; oh
Leis Stokes | | a
(If appropriate, signature of Subcommittee Chairman or Ranking: Minority Member) ete ype or printnome of Authorizing Official) == OsttC=CtC<CS a eS
i a ae NS : 8
| @b 2. 3. (Type or print name and title of above official) a Co TT CTitle=If Member, DistrictandStote). = tst=<CS~=CS 7 vr
io Se a
; _ . All appointments and salary adjustments for employees under. the House. Classification Act and for. Committee em- - «'. ca 7
.. Ployees, except.-those. of the Committee on Appropriations, the Committee on the Budget, and the Joint. Committees, must: «. ae \
i be approved by ‘the Committee on House Administration. .- fo ee Sot a \
= _ APPROVED:._--- = i \
. , ' Chairman, Committee-on House Administration, : wos |
Office of Finance use only: | > -
. Office Code... _____._ . . ) Benefits _..______-_--_-_-_____ 8
Monthly Annuity $__________.00 asof_-- 8 . Payrol]_____________--_--___-_ | 4
- oo —_ : - : ; -f . (Revised: August 1, 1977) oe 4
Sw So a tees 2s Copy for Initiating .Office.or Committee: 0% ie 26 Fete lg
| ld:32243316 Page 5 ‘ : Pee! } 7

--- Page 6 ---
, PAYROLL AUTHORIZATION FORM = -— lan OH oo
| 2. (Please Use Typewriter (J US. HOUSE OF REPRESENTATIVES: <> (Any.erasures, corrections,-or changes
|| . Ballpoint Pen) - Washineton. D.C. 20515 oe ~-ON“this-form*must-be~initialed: by the .  .
© OF Ralipoint ren] . . ng uo Ss ' authorizing official.) ~ Ss | :
a _ ty ~ ~~ : |
~~ To the Clerk of:the House of Representatives: . 9 —° pe Oy so |
y hereby authorize the following payroll action: ae . an |
7 \ I - . my ‘ “ ae u ° .
|, oh a - Employee Name (First-Middle-Last) ~~. - Se Effective Date. |
: | (DB. euk Planagan - -_ y - P/LLST7 |
i ae Employee Social Security Number °°: , - fo Type of Action =. SL] |
| aaa ay asda oF Oo Lo. , a
) oie Employing Office or Committee ~ | i Selory Adiusiment ef |
| - an , . : a, - an oe ; 1 Termination (At-close of businéss on effective date) > |
fo ‘ Ageagsinations | a . a ; en |
| _ . +(If.type of action is an Appointment or Salary Adjustment, complete the following information). ~~. - ee |
ee ne -t. Position Title = | |. Gross Annual Salary |
| |. Researcher 56 °° a 7 : $12,000> "_ - ae fo. |
| ~ -(If Committee Employee; complete appropriate item below.) . ee a |
‘1.[] Standing Committee: Staff—[_] Clerical or [} Professional: 5 a, . ae | \
hos ~ 2. [4] Special or Seléct Committee: Authority—H. Res. S85. of 95€8 Congress. , ns 7 | \
} 3. LJ Joint Committee. | . 7 - . - |
l 5» {If Employee of an Officer of the House, complete item below.) Se Co . co died
. NX . . . ~te . . . . . . . , ; ™, : - :
+ 7+" Position Number_3______________If applicable, Level_____ > __ Step: 2 4 —
; ms ~ | certify that this. authorization is. not in violation of 5 U.S.C» 3110(b), prohibiting the employment of © - |
* relatives. . - a . cata wel ca ee spans, J
a oe i dhsiv 12 9 Te nn a ~
lh. Date... se 19f? : were ‘ |
. N : - \ - . oo Se (Signature of Authorizing Official) , 4
re | | iguis Stokes = ~ mo yoy
a, HO, Ss ype or print name of Authorizing Officidl)’ SSSSOSsSCSSC |
i ae a Oo _) : Chaieman 0 . ; .
PO | - . ae ss OT  CTitle=If Member, Districtand Site) SSC
| ; To qo ne nnn nn Sn i nn be en 5-4 enn 2-5 5 eo 2 ene eee eee }
| eg All appointments arid salary.adjustmentsfor-employees :under the House Classification Act and for Committee em- ... | |
Ir ~~ ployees, except those-of the Committee on Appropriationsythe «Gommittee: on the Budget, and the Joint Committees,“must-*—. * \
. ~ be approved by the Committee on House. Administrations : rn a re |
ae a APPROVED: we
oo ; ° oo ; a £ a - Chairman, Committee on House Administration 7, |
“1 Office ‘of Finance use only: : 7 oe on , po |
. Nope rn Do 72 ) |
de Office Code... > oo . ae 4 a
Monthly Annuity $__________ -00 a o ; ; 4 ’ fo
' a os a - Copy for Initiating Office or Committee . . . ee - |
1d:32243316 Page 6 ‘ : toteein | F 7

--- Page 7 ---
Oo : Co Oo ee
i oo SO | eo - eT
| TO: ALL STAFF. 7 - a
iz Oo RE: Payroll Certification oe Sn es | oe
| Representatives require that, among other things, the Committee's © ne |
| ' —. monthly payroll certification include the relationship, if any, of 2° 2 0 |
ye ~.. each employee ta any current Member of Congress. This certification = ||
Poo ds signed monthly by our Chairman. a CS , re ae
: oS ~  . The following are the relationships to be included in the =. |:
certification: : 7 ee oe ne
Jo father : _ nephew  =——.——— brother-in-law
i coe mother | | oo ntece —- Sister-in-Taw
fo. son husband | stepfather 7
ia a daughter Wife stepmother - |
yf brother | | father-in-law Stepbrother © ot
fo — sister — mother-in-law.) Stepsister 0
| une Te” | son-in-law oe hal f-brother eo
) aU daughter-in-law half-sister | Se \
| | first cousin ; oo, as re ee
: "+ Please complete the appropriate portion below, sign and date | te
oo this form, which will then become a part of your permanent personnel 9
Ce 77 am not related to any current (95th Congress) Member of Congress. = :
oO [77 I am related to a current (95th Congress) Member of Congress.
So (PTease specify.) — ee So |
| - | . . | a . | - oe |
/, [AAC Lande ge = ,fh ; TL ICL LZ : ae :
: aot eterna es enema Ee mt Seana ODE en ee: BO ee a ~ fee noe ; ET ee eran ran Sennen .
' oe Sfgnature eee : | Dale nn :
— coed i |
i . _. ,
| NW 88326 : FO pe
| Docld:32243316 Page 7 : Coens ;

--- Page 8 ---
1 seu! pn eel se dahesgian gt, ig ste ee oe Se aie cine we tain pontelemthiitirte wets Senne
Joo MMO RANDUM. fe Se
| “JULY 7, 1977... mo mo 7 7 Ca EE EN ta ve
Joo POr | Tom Howarth
Pe BAN a ag an
| RE: . . . New Research Employees oo eee Se ae ae ;
foo please be advised that on Monday, July 11,1977, 0 5 0 |
"four researchers will be reporting to duty. > SY
Jou Phe four new employees for the Research/Document =
Jo Unde are: Thomas Mark Flanagan, Jr.; Edwin Juan a
Jo Lopez; Dan Lb. Hardway, and Leslie Wizelman,. =
fo ALL four wild be joining our staff as Researchers, -
Joc and are to be compensated at the rate of $12,000... ‘
— oo per annum, we a EE ca os \
Poo |. The above has been authorized per the instructions ——S
ars ae _ Of Bob Blakey. __. Po me
re nr _ Thank you. rs ae OE A —
iP W 88326 : : FO tpt proce
| Docld:32243316 Page 8 | a .
