
--- Page 1 ---
| a , .
| Assassination Records Review Board ,
| a Final Determination Notification |
| AGENCY : HSCA |
RECORD NUMBER : 180-10068-10320 |
RECORD SERIES : STAFF PAYROLL RECORDS
AGENCY FILE NUMBER : oe
| December 8, 1995 ,
| ; Status of Document: _ Postponed in Part
Number of releases of previously postponed information: 7
Reason for Board Action: The Review Board's decision was premised on several factors
including: (a) the significant historical interest in the document in question; (b) the
absence of evidence that the release of the information would cause harm to the United
| States or to any individual.
| Number of Postponements: 4 ,
| Postponements: All the postponements in this document represent Social Security numbers.
: Reason for Board Action: The text is redacted because the public disclosure of the redaction could
fo. reasonably be expected to constitute an unwarranted invasion of personal privacy, and that invasion of
| privacy would be so substantial that it outweighs the public interest.
: Substitute Language: SSN | |
, Date of Next Review: 2017 .
Board Review Completed: 10/24/95 }
int. Set A eee Lhate A]
|
|
|
|
|
| Dochd:32243286 Page 1 .

--- Page 2 ---
| , , 8 Date: 08/20/93
! | 7 eo, | 7 Page:1
_— JFK ASSASSINATION SYSTEM
, : IDENTIFICATION FORM
, AGENCY INFORMATION
| AGENCY : HSCA |
RECORD NUMBER : 180-10068-10320
RECORDS SERIES : |

_ STAFF PAYROLL RECORDS , ,
|. AGENCY FILE NUMBER : | | :
ae - DOCUMENT INFORMATION ,

ORIGINATOR : HSCA a
FROM : ,
TO : | .
TITLE : , |
| DATE : 06/22/77.
| PAGES : 8
i SUBJECTS : , ,
| HSCA, ADMINISTRATION
BURFORD, JUDITH R. ,

: DOCUMENT TYPE : PRINTED FORM ,
! CLASSIFICATION : U | |
| RESTRICTIONS : 3 :
: CURRENT STATUS: P |
| DATE OF LAST REVIEW : 07/07/93
| OPENING CRITERIA : .
! COMMENTS : | |
| Box-#:21. | | | :
[R] - ITEM IS RESTRICTED So -
| NW 88326
| Docld:32243286 Page 2 . . |

--- Page 3 ---
iP -.. BURFORD, ‘Judith. an oe OFFICE OF THE CLERK es |
| | Namo of Emaloyce os = US, HOUSE OF REPRESENTATIVES BALANCE DROUGHT =
poo. ; — oo re { ; > oo -. PRECEDING YEAR |
Pet PERSONAL LEAVE RECORD . RCE Yeh
. a natin aamamanmminaainam DATE OF APPOINTMENT. ANNUAL LEAVE oe a co .
po, OC i 1 a CR ee
: Postion Titie oo ct
ee ES oe | ee | PRIOR FEOERAL SCRVICE | re Oe | _ _
een en nn penne fectesserceaseee — eacesecsesceoes |! ; | aterueo AVAILABLE | USED BALANCE otow Sc
7 Position Number 7 eval . Step Years Months 20 0 _ | THIS MONTH THIS MONTH THs MONTH |. AF ctCSe Eg an ©
nae ‘ _ | | DAY_OF MONTH vee, Anaual.| Sick # Annual Sick | Annual Sick Anaual Sick FE -
a Henly TTITSTIT STS “S| 9 | 30711 13 TS [sic] w7] 187 19] 20 22 [cay 24] 26 | 26 [27 | 2s Jt{ Leave {Leave | Leave Leave Leave |} Leave Leave Leave |
TTT cf “Ls SaRRaE iv] 317] ty} aie |
ae TT : aan an wa) - | 5) Fe)
hae PT] aaa S | PEELE E ELA OG
ag’ June s 7 A. _/ / 5 | /o As | / 3 Fq
- | XR S | ot. _F /O A O | {
uy LT XX | | J 1) Fi) 76) 4 71
Peo SRP aT GP Pee V7 : re
| ras — ee ~~ Te Pyiaal ok ig ee li af toi y.. 7 Z ca
Poe COC ECC Nee via I | TT
|e COCEETCCEE Ee an “= SE
| cot a 8 0.6 day annual leave Bo : 7 co CERTIFIED CORRECT; a oon -
foe (P< <I] 82 1,0 doy annual leave Se co - Co oo / rs fe Ee a
fo (S7} - m2 OS day sick leave 9 BS oe . 7 i es BS .
pe beer or Z\= 1.0 day sick leave , . Employee's Signature : Mute 3 Chisls Signatura’ Date _
| a - vO . - (so 4 (if employee rcfuses to sign, state reason below... a So, ee . a,
Be, [p-} = 0,5 day administrotive leave ee a rc os ; ve ae ne
| o or [|= 1.0 day administrative leave a V1) 301 fees en ee |
| : oe fo. - ; fo pe , we Clerk of the House . Dato af
-_ (y~ , =: 0.5 day unauthorized absenca ae —e ve ae a ; , ea,
poe, a = . y ° monzeg es _ +. . This record will be forwarded to the Clerk of the House at the end of cach calendar year, or in case of termination, along
fo or [Yo]= 1.0 day. unauthorized absence | " 7+". with the request for termination, Upon approval, the recard will be filed in the employee's official personnel folder, - 2
= gk ay - sz 10 day leave Without pay , So ae a Pe a Es oe _
‘ ouzearantercmner ts EP PT TI TED TN I EE ET SS OSS AAO ATR TTIT a  e B i ESE OE SER ATS AER AT AEE NI RA SEP Na FEE TPE a a ET ENP LHR SR IREET INO TPO
| NW 88326 pak } |
| Docld:32243286 Page 3 | . | ' 4

--- Page 4 ---
PAYROLL AUTHORIZATION FORM a | a 4
(Please Use Typewriter  #. U.S. HOUSE OF REPRESENTATIVES } _. (Any erasures, corrections, or changes - 7
| or Ballpoint Pen) © Washington. D.C. 20515 on this form must be initialed by the =
| | ompoini re gton, B.v. authorizing official.) 4
: To the Clerk of the House of Representatives: oy
: | hereby authorize the following payroll action: 5
. Employee Name (First-Middle-Last) . Effective Date |
x x22 4 F Pa : ed a . 4
| | HuUGICR 2. Burford , 7/15/78 4
Employee Social Security Number ‘Type of Action a
Ay haGReAN?S OO Appointment | 4
east Red ; O Salary Adjustment . 4 |
Employing Office or Committee/Subcommittee O Title Change 4 |
Toy |: . jo Termination (At close of business on effective date) 4
- Assassinations ; C] Leave without pay (Beginning with effective date above and ending | “4
| . close of business_..__.._____________._-________) Fi
‘ . Specify Date 4
(If type of action is an Appointment, Salary Adjustment, or Title Change, complete appropriate information below.) a 4
: | Position Title Gross Annual Salary * . 4
* If employee is a civil service annuitant (includes U.S. House of Representatives), the gross annual salary shown should include the annuity received by the employee a
plus the salary received from the employing office. 4
+ (If Committee Employee, complete appropriate item below.) . 4 i
: 1. C1 Standing Committee: Staff—O] Clerical or 0 Professional. . - \
| 2. Special (Investigative staff of Standing Committee) or Select Committee: Authority—H. Res. 220 _of BS eh congress. |
3. O) Joint Committee. . ; 4
(If Employee of an Officer of the House, complete item below.) ‘ a
| Position Number_______________.|f applicable, Level_____ ss Step__ .
|. | certify that this authorization is not in violation of -5 U.S.C. 3110(b), prohibiting the employment of 24
, relatives. : . oe :
, July 7 72 4
| Date UN Woe 3
- 3 : - ae (Signature of Authorizing Official) “y
! a LOUTS STOKES, CHAIRMAN : : 5
| _ (ifappropriate, signature of Subcommittee Chaimman or Ranking Minority Member) 9 —SSSS*S*SSS typ print name of Authorizing Oficial) 4
. . 4
| ~Trype or print name and-tile of above official) =~=~*~*~S*<“<«‘“‘“<~*~*“S*~S*S*~CS*~*~S*CS*S*S*SC TI IB Member, Dstvict nd Slo) 4
j oH we ee ee ee ee ee ee 7 oe va
: oo Ail appointments and salary adjustments for employees under the House Classification Act-and for Committee em- - 4 i
".-. ployees, except those of the Committee on Appropriations, the Committee on the Budget, and the Joint Committees, must’ 3 |
|| be approved by the Committee on House Administration. 4 \
: cf \
, ~ APPROVED:._-- 4
Chairman, Committee on House Administration . 3
| Office of Finance use only: . ID. a
| ; Office Code.___ ~---+-e . Benefits_______.____ |
yO _. Monthly Annuity $:___-.____ 00 asof_.. Payroll____-___.________.. 4
| : — ot ; ° 7 , (Revised: August 1, 1977) . 4
Pee Re a Copy: for: Initiating Office-or. Committee. 20 vst eh Ot a ond
|| NW 88326 : [ot
| Docld:32243286 Page 4 : - ;

--- Page 5 ---
PAYROLL AUTHORIZATION FORM | Ho, a 4g
} ++ (Please Use Typewriter. U.S. HOUSE OF REPRESENTATIVES — ‘Any erasures, corrections, or changes.
Co : .  Wachi . a on this form must be initialed by the | |:
| a or Ballpoint Pen) Washington, D.C. 20515 authorizing official.) ca
| - To the Clerk of the House. of Representatives: . : oo oo | Fy
: - | hereby authorize the following payroll action: a - : : os :
| Employee Name (First-Middle-Last). == | Ss séEfective Date |
| Judith BR. Surferd March 1, 1978 . op
//" |" “Employee Social Security Number fe Type of Action — fob
ALA-88—-A4G25 CO Appointment | 7
. 3&1zSalary Adjustment ; ; Oo |
. . Employing Office or Committee/Subcommittee § © . | Ci Title Change - en |
i , O Termination (At close of business on effective date) ; p
. . Assassinations C1 Leave without pay (Beginning with effective date above and ending ¥
. close of business__.___ =) 2
: Specify Date ‘
|... (If type of action is an Appointment, .Salary Adjustment, or Title. Change, complete appropriate information below.) ag os
' _ Position Title | Gross Annual Salary * :
7 Socument Clerk , $14 ,G06 Jo!
- og. : * If employee isa civil service annuitant (includes US. House of Representatives), the gross annual salary. shown should include the annuity received by the employee a
_ plus the salary received from the employing office. -
(If Committee Employee, complete appropriate item: below.) a an oe
, . 1. 0 Standing Committee: Staff—O Clerical or [1 Professional. oe = : oo oo. \
| : " . . ° . oh ia ‘ed * S \
| _,.. 2. EB Special (Investigative staff of Standing Committee) or Select Committee: Authority—H. Res. 253% of 825€'Gongress.
, 3. LJ Joint Committee. -
! (If Employee of an Officer of the House, complete item below.) 5 . : . Ne
| ,
| Position Number_______________.lf applicable, Level_____ ss Step_. ;
foo | certify. that this. authorization is. not in. violation of 5 U.S.C. 3110(b), prohibiting the. employment. of
: relatives. Pon rcs os
| Date Barch 24 000000 9 8 eget ee ee,
: i : ” ONS ; (Signature of Authorizing Official) ao
: nee OUTS STORES
{If appropriate, signature of Subcommittee Chairman or Ranking Minority Member) af ‘ (Type or print name of Authorizing Official) i . - .
aman
. ‘(Type or print name and title of above official) f (Title - If Member, District and State) , o,
..-  . All appointments and salary adjustments for.employees under the House Classification Act and for Committee em- =. 7
|. ployees,-except those. of the Committee on Appropriations, the Committee on. the Budget, and the Joint-Committees, must a \
be approved by the Committee on House Administration. \
: a APPROVED:._.0 |
; _ Chairman, Committee on House Administration , Le :
| ~° | Office of Finance use only: | - ID. 4
| Office Code... ..-.. | a Benefits _.-_-____--___-_-_-___ 4
Monthly Annuity $____.._-__00 as of __.--- el Payrolloo -
} - . : (Revised: August 1, 1977) .
ae re Copy for Initiating Office or Committee © = es ce
'| NW 88326 aoe
| Docld:32243286 Page 5 ro -

--- Page 6 ---
| os, 35 (Please Use Typewriter: -U:S. HOUSE OF REPRESENTATIVES  _-. (Any. erasures, corrections, -or-changes.. oa
. 7 ~ or Ballpoint Pen) 9° .” Washington. D.C. 20515 =; on this form must be-initialed by the =~ 4
i P - gton, Ub. OS authorizing official.) 4
: To the Clerk of the House of Representatives: © © 8 ee eo a
| | hereby authorize the following payroll action: . . o : |
Fo fe Employee Name (First-Middle-Last) _ ee Effective Date a
| Judith R. durford 8/1/77? , en
... + Employee Social Security Number] ”STypeof Action. =~ ap
a0 A Os Any - . _ |
i oy be GBR LS O Appointment . 2
. : _ y Oe oe a
| ; ____ Employing Office or Committee". © =|: © Salary Adjustment - ae , 44
Assassinations . [-] Termination (At close of business on effective date) Do E :
. (If type of action is.an Appointment or Salary Adjustment, complete the following information.) re ar
_ - Position Title Bo | Gross Annual Salary” eee
| Document Clerk ; . 12,060 '
(If Committee Employee, complete appropriate item below.) = 2. et a Ps “A 4
1..[-] Standing Committee: Staff—[_] Clerical or [_] Professional. . ee coe es ” \
| ut y r . " L \
a _ 2. [A] Special.or Select Committee: Authority —H. Res 465. of 85TH Congress, |
3. [_] Joint Committee. oe | :
: {If Employee:of an Officer. of the House, complete item below.) 2 2 oe, * tN
foo oe Position Number__-1 +. _-_._.If applicable, Level_ 2.2 .Step_i_____.. a 3
eee 1 certify that -this authorization: is»-not »in .violation.of 5° U.S.C. 314 O(b); prohibiting the-semployment’ of © °~
| relatives. a ee I ae
: Dote August 2 FF RE oe eng
| , i ; ~ . ‘ Lae oot “ ae Of (Signature of Authorizing Official)” re : oo 4
| 2 GUIS STORES
| “(type or print name of Authorizing Official); 5
| oe Lo OU  CHBERMAN
fo . re . es oe ee TTitle=If Member, Districtand State) me .
foto All ‘appointments and salary“adjustments for employees: under“the: House Classification ‘Act-and for ‘Committee ems = as Oo
‘ty. ployees,-except those-ofthe:Committee on Appropriations, the ‘Committee onthe. Budget;-and the: Joirit: Cominittees; MUST oy i.
| - . be approved.by. the Committee:on- House Administration: © - °° ror ee : rr a ee :
oo, oe . s APPROVED:.___. eet 4
| . ee Soe, : so, ee, an . oe Chairman, Committee’ on House Administration” ” .> -. . SO 4
| Office of Finance use only:) >... ar re ne Lope . . :
' Office Code. se — ne ae a ; : 7
| | so os Copy for initieting Office or Committee Se, oe od
4 Docld:32243286 Page 6 : co ; -

--- Page 7 ---
| PAYROLL AUTHORIZATION’ FORM ee oO od
Joo. abe (Please-Use Typewriter ~~ U2S: HOUSE OF REPRESENTATIVES: © (Any erasures, corrections, vd aes s ol
| ae . ran , . a - on this form must be initialed .by Jd
| _. or Ballpoint Pen) «. _ Washington, D.C. 20515 authorizing official.) = =. :
|  . To the Clerk of the House of Representatives: ~ ©. >. | - cee me
| | hereby authorize the following payroll action: -. ©. =: |: es eT ;
| |. Employee Name (First-Middle-Last) ~-s[ ss C@ffective Date.
| (| dudith 8. Burford oy 5/22/77 , a
pT. Employee Social Security Number ew FO Type of Action © =
Ala 98 4025 [*t Appointment a
| : Employing Office or Committee == == = —_—s| (Ed Salary Adjustment 4 |
po Assassinations ; [_] Termination (At close of business on effective date) 4 .
|. (If-type-of action is an Appointment or Salary. Adjustment, complete the following information.) ~~ Fs -
| . Position Title — oo ss Gross Annual Salary : 7
| Decument Clerk , $10,000 = = | 4
(If Committee Employee, complete appropriate.item below) 9 0) ee Se Ee oo
~~. 1. J Standing Committee: Staff—[] Clerical or [] Professional. rs SO ee \
po _ '2.-[¥] Special or Select Committee: Authority —H. Res, 465 of 958 Congress. ee . i. \
a 3. [_] Joint Committee. . '
|. (If Employee of an-Officer of the Housé, complete item below.) ~ 9 °° -. co ee ee
, _, Position Number___-_____.__ If applicable, Level___.--__‘Step__. me . . , |
Poco accel certify that -this.:authorization is not. ins-violation:. of .-.5.. U.S:C. 3110(b),: prohibiting’ the-employment of - ' |
! relatives. - eR gee . |
~ Date_- , dune ¢8 19 FF AL a ee
fg mn em memmeremnn ren  s  S 7 Signature of Authorizing Official) = SSSCSC*~CS 4
: | — “iouls stekes ee . a
| ne CO : a Type or print name of Authorizing Official) =SSSSStSC*C~CS~S
| a Chairman oo
| a a TS TTitle-if Member;Districtand State). —SOs*C*=CS*~=<S*=<‘<=~S*s~<CSSCS
Lb cots oie All-appointments: and salary:adjustments for‘employees. under the House Classification-Act and: for Committee: emo ort 4 -
Jio-.s-+' ployees; “except those: of. the:-Committee-on ‘Appropriations; the? Committee ‘on*the Budget;‘and “thé Joint Committees, must *: Pog \ }
: ' .be-approved: by the Committee on House Administration: 0 fee ee ek y
; the pe pp ee ne we, oe sone APPROVED: ye 4 |
_ Ee , _ Sad -- Chairman, Committee on House Administration «© | * |
! | Office of Finance use only: 88. a ee ,
. Office Code:_. 2 Oo : - a . | 4
; _- «Monthly Annuity $_____. 00 a os a ae , |
- -  - - . .  - Copy for Initiating Office or Committee ; os a d
af ». ee a eh ee Se ene ne er ee we ee ee _
1 Docld:32243286 Page T : Co! ;

--- Page 8 ---
MEMORANDUM Ls
June 27, 1977
TO: Tom Howarth
; Budget Officer f beg | |
| | FROM: Donovan L./{/Ga (” ,
. | Chief Res Cher
RE: Judith Burford - Document Clerk
Effective today, June 27, 1977, Ms. Judith
| Burford is now on board as a member of the Research/
| | Document Unit. ) \
: , \
| | Ms. Burford has received the approval of . \
| Chairman Stokes and the authorization of Mr. Blakey.
| She will be working in the capacity as Ne
| Document Clerk for the King Research Team at a
: salary of $10,000 per annum.
' / to.
. fo
| an
|
iy | ' TO I
| Docld:32243286 Page 8 s oe -

--- Page 9 ---
a —_ oo
} ° : | SUR ORD
antes? . f kf -
| MEMORANDUM | a
“|
, June 16, 1977. 7
TO: Tom Lambeth | ; |
| Acting Staff Director | | |
; ry _
FROM: - Donovan L. Ga (f po
| Chief Resear ae “f : |
RE: Judith Burford - Document Clerk >
Simply to advise you that Ms. Judith Burford
has been interviewed by Gerald Hamilton, Jackie Hess, |
| - Steve Fallis, Tiny Hutton, and myself for the posi-
- tion of Document Clerk for the Research/Document Unit- '
MLK Task Force. | \
\
| Ms. Burford qualifies for this position and | \
: it is unanimously agreed that she come on board on
Tuesday, June 21, 1977, at a salary of $10,000.*~Addi-
tionally, Ms. Burford comes highly recommended by
Congressman Harold Ford. / Ne
:
, Thank you for your attention to this recommen-
, - dation.
7
: |
|
| NW 88326 FO pee
| ld:32243206 Page 9 : Ce '

--- Page 10 ---
| - | | MEMORANDUM 00
TO: ALL STAFF . : re an
, RE: Payroll Certification oe os re a
| The Regulations and Accounting Procedures for Allowances and 2 | |
|- ss Expenses of Committees, Members and Employees of the U.S. House of 2 © 0G |
: : Representatives require that, among otner things, the Committea'’s co | }
Jo. monthly payroll certification include the relationship, if any, of = = 9°
}"  - @ach employee to any current Member of Congress. This certification a ,
is signed monthly by our Chairman. ee Ba
The following are the relationships to be included in the
certification; : a 7 ee
father . nephew brother-in-law
en mother | niece sister-in-law =
| son Oo husband —.  §tepfather ~ oo
| daughter | | wife -stepmother. ee
_ 7 brother | Be father-in-law ~~ Stepbrother re \
oe — sister , ne _ mother-in-law  . Stepsister | \
foo uncle : son-in-law a f-brother \
a aunt daughter-in-law _ half-sister 4
| first cousin oo . ns ee Co
i . Pjease complete the appropriate portion below, sign and date oa
} | _ this form, whicn will then become a part of your permanent personnel = =
| Tile. If this status cnanges, you must natify the Committee's Budget
)} OF fice immediately of the change.  — a eS | |
_— BT I am not related to any current (95th Congress) Member of Congress. 2 7
: fo [7 1 ain related to a current (95th Congress) Member of Congress. Oo i
Joe (Please specify.) __. _. oe |
foo, a SO re , aan oo |
| TN Tgnature “oO ae A | a // Date Te
NW 88326 pe we ee
| Docld:32243286 Page 10 : ; :
