
--- Page 1 ---
eof °*
Assassination Records Review Board
Final Determination Notification
AGENCY HSCA
RECORD NUMBER 180-10068-10298
RECORD SERIES STAFF PAYROLL RECORDS
AGENCY FILE NUMBER
December 8, 1995
: Status of Document: Postponed in Part
Number of releases of previously postponed information: 3
Reason for Board Action The Review Board's decision was premised on several factors
including (a) the significant historical interest n the document in question, (b) the
absence of evidence that the release of the information would cause harm to the United
States or to any individual
Number of Postponements: 1
Postponements All the postponements in this document represent Social Security numbers
Reason for Board Action The text 1s redacted because the public disclosure of the redaction could
reasonably be expected to constitute an unwarranted invasion of personal privacy, and that mvasion of
privacy would be so substantial that 1t outweighs the public interest
Substitute Language SSN
Date of Next Review
Board Review Completed: 10/24/95
ote scett hat AAG Piste: ai)
) NW 88326 Docld:32243264 Page 1

--- Page 2 ---
, a’
| . Date:08/20/93
| Page:1
| %  F * JFK ASSASSINATION SYSTEM
| IDENTIFICATION FORM
| AGENCY INFORMATION
AGENCY : HSCA
| RECORD NUMBER : 180-10068-10298
| RECORDS SERIES :
STAFF PAYROLL RECORDS
AGENCY FILE NUMBER :
| DOCUMENT INFORMATION
| ORIGINATOR : HSCA
FROM :
TO :
TITLE :
DATE : 05/25/78
PAGES : 3
SUBJECTS :
HSCA, ADMINISTRATION
ADRINE, RONALD
DOCUMENT TYPE : PRINTED FORM
CLASSIFICATION : U
RESTRICTIONS : 3
CURRENT STATUS : P
DATE OF LAST REVIEW : 07/07/93
OPENING CRITERIA :
| COMMENTS :
: Box #:1.
| [R] - ITEM IS RESTRICTED
| NW 88326 Docld:32243264 Page 2

--- Page 3 ---
PAYROLL AUTHORIZATION FORM © ey oS of |
ia
| (Please Use Typewriter fj US HOUSE OF REPRESENTATIVES. } (Any erasures, corrections, or changes
: Ball t Pen) Washington. DC 20515 —~“ an this form must be initialed by the
or Ballpoint Pen ston, authorizing official )
7 To the Clerk of the House of Representatives
| hereby authorize the following payroll action
Employee Name (First-Middle-Last) Effective Date \
Ronaic Adrine 6/5/78 po
Employee Social Security Number Type of Action i
302~46-7079 C] Appointment \
O) Salary Adjustment '
Employing Office or Committee/Subcommittee C1 Title Change | |
0) Termination (At close of business on effective date) |
. Assassi nati ons DC Leave without pay (Beginning with effective date above and ending 4
close of business... = 5) i
n Specify Date
(If type of action ts an Appointment, Salary Adjustment, or Title Change, complete appropriate information below )} |
Position Title Gross Annual Salary* ‘
Staff Counsel 2
* If employee is a civil service annuitant (includes U S House of Representatives), the gross annual salary shown should include the annuity received by the employee °
plus the salary received from the employing office 2
(If Committee Employee, complete appropriate item below) . | \
\
1 O Standing Committee Staff—C] Clerical or (1 Professtonal , i \
~ {
2 G Special (Investigative staff of Standing Committee) or Select Committee Authority—H Res 336 of 25 tongress i \
3 0 Joint Committee F
(If Employee of an Officer of the House, complete item below) : oe
j
Position Number_______________ If applicable, Level_______. Step_______. ,
| certify that this authorization is not in violation of 5 USC 3110(b), prohibiting the employment of :
relatives 3
Date.___ June 5 19/8 .
: ee ne (Signature of Authorizing Official) }
LOUIS STOKES, CHAIRMAN :
, (if appropriate, signature of Subcommittee Chairman or Ranking Minority Member), = —=S*S*S*S*S*S*S*S*S*«M Type or prin nome cf Authoring Offical) = SSSS :
| 3
"Type or print name and title of above official), ===SSS*S*~*é<“‘“‘S™S™S;*;*;!*;!™!”!!!!! tei Member Dastrictond Soe) i
All appointments and salary adjustments for employees under the House Classification Act and for Committee em- '
| ployees, except those of the Committee on Appropriations, the Committee on the Budget, and the Joint Committees, must { 1
be approved by the Committee on House Administration j
; \
APPROVED...
Chairman Committee on House Administration j |
4
3
Office of Finance use only ID... |
{
Office Code __________ Benefits_.....___........
d
: Monthly Annuity $_______ 90 asof_ Payroll__-..-__-____--_-_
{Revised August 1 1977) i
| Copy for [nitiating Office or Committee
“7 -- ~ ee ee ——— —™s —
—e ae
| NW $8326 Doctd:322743264 Page 3 r

--- Page 4 ---
| MEMORANDUM
| TO: Thomas Howarth, Budget Officer
| Elizabeth Berning, Chief Clerk
| FROM: I. Charles Mathews, Special Counsel |
7 DATE: June 2, 1978 , :
RE: Mr. Ronald Adrine !
|
Please be advised that effective Monday, June 5,
1978, Mr. Ronald Adrine has accepted the position of
Staff Counsel with the Select Committee. His effective
starting salary will be $27,000.00 per annum. \
If you have any questions concerning this matter, \
please contact me at your convenience. (It has not been
determined which task force Mr. Adrine will be assigned to) ~"
|
, ICM: 3
|
) oe
\
! 1
|
I; - — a
: _
| NW 88326 Docld:32243264 Page 4 i 7 -

--- Page 5 ---
|
| Certificate of Relationship/Nonrelationship to
: Any Current Member of Congress
— \
_
: Date AS 7 78
-
To: Mesasunationn. Common. .
(Employing Authority)
I certify that I do not have any of the following relationships to any \
current Member of Congress. \
\
father nephew sister-in-law
mother niece stepfather |
son husband stepmother
daughter wife stepson ;
brother father-in-law stepdaughter ~™
sister mother-in-law stepbrother |
uncle son-in-law stepsister |
aunt daughter-in-law half-brother |
first cousin brother-in-law half-sister
/ |
C] I certify that Iam the __.._sssCtsi‘(C—C<C—CS SCC Cf thee
| (Relationship)
| Honorable —--- SE,
| (Name of Member to whom related) '
. !
)
|
Ronald 3 Adrine ,
! (Employee) i
|
| \ GPO 16-78695-3 ‘
: ;
|
|
|
| .
| NW $8326 Dochd:322743264 Page 5 : Pr _
