
--- Page 1 ---
| | |
i Assassination Records Review Board
| Final Determination Notification
| AGENCY : HSCA ,
| RECORD NUMBER : 180-10068-10328
: RECORD SERIES : STAFF PAYROLL RECORDS
| AGENCY FILE NUMBER :
| December 8, 1995
: . Status of Document: —_ Postponed in Part , ,
Number of releases of previously postponed information: 5
Reason for Board Action: The Review Board's decision was premised on several factors
| including: (a) the significant historical interest in the document in question; (b) the |
| absence of evidence that the release of the information would cause harm to the United
| States or to any individual. | : :
i Number of Postponements: 4 . |
3 Postponements: All the postponements in this document represent Social Security numbers.
Reason for Board Action: The text is redacted because the public disclosure of the redaction could
: reasonably be expected to constitute an unwarranted invasion of personal privacy, and that invasion of
| privacy would be so substantial that it outweighs the public interest.
| | Substitute Language: SSN
: Date of Next Review: 2017
| Board Review Completed: 10/24/95
eS Poke SSer A! cose habe: 2]
| NW 88326 |
| Doclhd:32243294 Page 1 . -

--- Page 2 ---
| , tHe OO Date:08/20/93
: Page:1
| JFK ASSASSINATION SYSTEM
: , , | IDENTIFICATION FORM ,
: _ AGENCY INFORMATION
AGENCY : HSCA | :
| RECORD NUMBER : 180-10068-10328
: | RECORDS SERIES :
|. STAFF PAYROLL RECORDS ©
|
|: AGENCY FILE NUMBER :
fo , _-—s« DOCUMENT INFORMATION ,
| ORIGINATOR : HSCA >
FROM :
| TO :
| TITLE :_ ,
ee DATE : 09/01/77. ; ,
, PAGES : 5 . -
, SUBJECTS : |
: HSCA, ADMINISTRATION
CORNWELL, GARY T. | |
- DOCUMENT TYPE : PRINTED FORM
| - CLASSIFICATION : U |
| RESTRICTIONS : 3 ee
| CURRENT STATUS : P
| DATE OF LAST REVIEW : 07/07/93
, OPENING CRITERIA : , , ,
| COMMENTS : 7
\ Box. #:1. | .
(R] - ITEM IS RESTRICTED ,
| NW 88326 , oe , ,
| Docld:32243294 Page 2 |

--- Page 3 ---
| PAYROLL AUTHORIZATION FORM ae! oN
: (Please Use Typewriter. \  /. U.S. HOUSE. OF “REPRESENTATIVES, _}- (Any erasures, corrections, or changes ]
Ballpoint Pen) iam Washineten. D.C. 20515 “on this form must be initialed by the
: or pamPoint renp Bron, Bu. authorizing official.) =
| To the Clerk of the House of Representatives: / : | - ;
, | hereby authorize the following payroll action: , 3
: | Employee Name (First-Middle-Last) , Effective Date “
oa \
| Employee Social Security Number Type of Action Pook i
| | Bb On? bod 199 ; C) Appointment | i
| OE EE Bd ; 30) Salary Adjustment 4 |
| Employing Office or Committee/Subcommittee OO Title Change . . | 4 |
i C1 Termination (At close of business on effective date) ° . 4
: . Assassinations 0 Leave without pay (Beginning with effective date above and ending : .
: close of business... -95 = 5 LL) |
; ; Specify Date ;
: (If type of action is an Appointment, Salary Adjustment, or Title Change, complete appropriate information below.) : |
| Position Title | Gross Annual Salary * ae j
| | _ $44,500.06 | |
. * If emoloyee is a civil service annuitant (includes U.S. House of Representatives), the gross annual salary shown should include the annuity received by the employee __
plus the salary received from the employing office. ;
\ (If Committee Employee, complete appropriate item below.) oO . . doe
. 4
: i. C1 Standing Committee: Staff—Oi Clerical or 1) Professional. : . | \
: . 2. &) Special (Investigative staff of Standing Committee) or Select Committee: Authority—H. Res. 98 _of 2&2 Congress. \
| 1
: 3. C1 Joint Committee. . |
| — (If Employee of an Officer of the House, complete item below.) : So goon
| , . 1
| Position Number________________If applicable, Level_____ ss Step.
| | certify that this authorization is not in violation of 5 U.S.C. 3110(b), prohibiting the employment of — |
: relatives. |
, | January 2 : #8 : 5
_ (Signature of Authorizing Official) ,
2 . . LOUES STOKES
| WWsprepdate, signature of Sibconmiitee Ghaiman or Rarking Minanly Mombee) © "~~" """""""“ Tee oem nome of karting Ocal TTT
i . CHa TRMAN . 4
| "ype oF print name and title of above offical) SSS FN Title=If Member, Districtond Sto). —=SSO*C*=“<s~*=s‘“‘s~“<SC<CS*é<‘<SC*S
ee re ee em ee a ae a a en ee ee eee eee ee ee LL
| All appointments and salary adjustments for employees under the House Classification Act. and for Committee em- 1 i
| ployees, except those of the Committee on Appropriations, the Committee on the Budget, and the Joint Committees, must 4
be approved by the Committee on House Administration. - Se : 7 \
| | APPROVED:
: Chairman, Committee on House Administration . |
| | Office of Finance use only: . ID... | : az
| | Office Code. ____ Benefits... — |
| Monthly Annuity $__________-00 as of 0-8 Paryroll__ | - |
{ , : a (Revised: August 1, 1977) 4
i fete es Copy for.Initiating Office or Committee. 9 a te a ee 3
1 . a on eee ee ee a eee eee oof - -- ad
| NW 88326 Be Po
| hd:322439294 Page 3 : : : : ;

--- Page 4 ---
, PAYROLL AUTHORIZATION FO"“ | a ae od
| (Please Use Typewriter: --“" U.S. HOUSE OF REPRESENTATIVES\<° (Any erasures, corrections, or changes 4
| Ballpoint Pen) - sO Washington, D.C. 20515 -., <,. on this form must be initialed by the ~. =
| OF Ralipoint ren} - gton, U.t. authorizing official.) ee . 4
: To the Clerk of the House of Representatives: - © —- od
: _ | hereby authorize the following payroll action: oe . : “J
1. - Employee Name (First-Middle-Last) ms +> €ffective Date : : |
; Gary Tf. Cormuchi Geteber 1, 1978 — op
| Employee Social Security Number } Type of Action i |
| 460-7402279 C Appointment ee
1. 72) Salary Adjustment 4 |
: Employing Office or Committee/Subcommittee C1 Title Change oO, vd |
: . 0 Termination (At close of business on effective date) of
| ~ Assassinations . DC Leave without pay (Beginning with effective date above and ending 4
| close of business....____§____§_-___- ee) 4
: : Specify Date oN
| (If type of action is an Appointment,.Salary Adjustment, or Title Change, complete appropriate’ information below:) ; of
, ) Position Title Gross Annual Salary* ' 4
, ee ad * 508 ° oe , d
: 7 * If emoloyee is a civil service annuitant {includes U.S. House of Representatives), the ‘gross annual salary shown should include the annuity received by the employee - 4
ce _Plus:the salary received from the employing office. “ad
. (If Committee Employee, complete appropriate item below.) : . | ro
: 1. O Standing Committee: Staff—O) Clerical or Professional. — - | 4 \
: 2, Special (Investigative staff of Standing Committee) or Select Committee: Authority—H. Res. _of? 522 Congress. 4 . \
: ; q
| ; 3. CO Joint Committee. . ee:
| (If Employee of an Officer of the House, complete item below.) - ; ) 4 Ne
: Position Number________________If applicable, Level_____ = Step___ er ~ 4
: .. . | certify that this authorization is not in violation of 5 U.S.C. 3110(b), prohibiting the employment of. :
! relatives. 4
! Date Seteber 33 19 78 : | 4
foo TT TSS "Gignature of Authorizing Official) =—stiCi‘“‘=~*~C~
| . LOUIS STORES . 4
|. (IF appropriate, signature of Subcommittee Chairman or Ranking Minority Member) . ~~~ ~~~ (type or printnome of Authorizing Offiial) =O 4
i | Chadonan a4
| "type or print name and fitle of above official) == = | ||+#= = (tille-if Member, Districtond Store) ~—SOCt*C=C<CS~Ss~CS=~SCSTS 4
. All appointments and salary adjustments for.employees. under the House Classification Act-and for. Committee em-— . 4 -
| . . ployees, except those of the Committee. on Appropriations, the:Committee on the Budget, and. the Joint Committees, must» 4 |
be approved by the Committee on House Administration. oS |
APPROVED:.__... |
. Chairman, Committee on House Administration 4
! Office of Finance use only: ID... 4
i” Office Code. . Benefits __._____..__-__-_-______ , 4
/ Monthly Annuity $°_________-00 asof Payroll___.-_.._-
, —_ (Revised: August 1, 1977), 4
es Copy. for.initiating Office or-Committee = °° a a
4 a a
| NW 88326 FO nn eee
hd:322439294 Page 4 : rot ; '

--- Page 5 ---
| — PAYROLL AUTHORIZATION FORM | | . 4
. >. », {Please Use’ Typewriter U.S. HOUSE OF REPRESENTATIVES ~~. ‘Any erasures, corrections, or changes - ~.
* Ballpoint Pen) - Washington. D.C. 20515 on this form must be initialed by the |. -)
| or Ballpoint Pen gton, U.b. . authorizing official.) — oy
| ely
7 To the Clerk of the House of Representatives: - a / 7 a :
! _. [hereby authorize the following payroll-action:: oo . “|
J. Employee Name (First-Middle-Last) ©..." - |. 9°. © -. Effective Date ==§8 © J |
: Gary . Cornwell - | March Ll, L978 | oa)
a - Employee Social Security Number ==] Type of Action =— a
860-T4~-1179 H) Appointment , i
i SC)¢Salary Adjustment ; : |
: -. . Employing Office or Committee/Subcommittee | 0 Title Change “ os: 7 ; |
| os . O Termination (At close of business on effective date) on 5 .
| AssasesimatiLens C1 Leave without pay (Beginning with effective-date above and ending 4
: . close of business...__-.» >_> 5 = ee _) :
| . Specify Date :
| «(If type of action. is.an Appointment, Salary. Adjustment, or Title Change, complete appropriate information below.) © 9-2. = -- 0. +
| - Position Title Gross Annual Salary* | os
in ; * if employee is.a civil service annuitant {includes U.S. House of Representatives), the gross annual salary shown should include the annuity received:by-the employee — ,
plus the salary received from the employing office. -
_° (If Committee Employee, complete appropriate item below.) : : Se
fo. 1. C1 Standing Committee: Staff—C] Clerical or CL) Professional. Co ON
| . ; 2. [-};Special (Investigative staff of Standing Committee) or Select Committee: Authority—H. Res. 23% of 25Gongress. : \
: 3. C1 Joint Committee. . . |
| | a . | . 5 an
| (If Employee of an’ Officer of the House, complete item below.) "oe - ne Ne
: . Position Number_______________.If applicable, Level____.___ Step... oe . :
| | certify that this authorization is not. in violation of: 5 U.S.C. -3110(b), prohibiting the employment of |
| relatives. . a ee |
| Date. Marsh 34.0 IG LPR ae ee TT eee
; a . “ : . eee ee ~ ™ oa "(Signature of Authorizing Official) . ”
| ween eee ee ene ceeeenn nee ROUES SPORES
i __ (If appropriate, signature of. Subcommittee Chairman or Ranking Minority Member) A ~~ (Type or pririt name of Authorizing Official) ~ oe : ;
| Oe ee ee __ Ghaivmen -
: as : : (Type or print name and title of above official) oo : - . (Title - tf Member, District and State) Ss . a
|. >. . All appointments and salary adjustments for employees. under the House Classification Act and for Committee em-- : | -
. ployees, except those of the Committee on Appropriations, the. Committee on. the Budget, and the Joint Committees, must. «| |
be approved by the Committee on House Administration. . as \
| , APPROVED:.____.- = ; |
Chairman, Committee on House Administration me
; Office of Finance use only: : ) ID... 5
| ; Office Code.___._____- . | Benefits ee ee ee ee ;
Monthly Annuity $______-___900 asof_.--- ee  Paayroll__-_-_ .
_ (Revised: August 1,197) :
Poo ee Copy for Initiating Office or Committee 9 er ee)
| Nw 88326 , ee ~-
|| Docld:32243294 Page 5 : oo | =

--- Page 6 ---
VY PAYROLL AUTHORIZATION: FORM “= Ce

fo ces. (Please Use Typewriters: “U.S. HOUSE OF REPRESENTATIVES *~:. (Any erasures, corrections, or changes := 25

Poe oN aS cor Balle oint Pen) eh eon Washington DC: 20515 cee <n. this form must be initialed by the. «0.724

| ne an Polr we of oo gton, 'v. a oo “authorizing official.) °°. -. on

|. Fo the Clerk-of the House of Representatives: 2.20.0 coke Sree ed, 4

f-- -. Lhereby-authorize the following:payrolk actions: 2 vee me vad

| Gary T. Cornell oe OO - 9/1/77 of :

| : a : , . : ~ a wee Employee Social ‘Security.Number. os fee oy ye h we Ee a . “1 Type of Action ares “ ae wat, oe Z a oe

} 460 74 1179 : er or
, ; | ] Appointment - oe ; |

|. [- 2 Employing Office or Committee ~~ | C) Salary Adjustment, 1.7 Ste eae Pe A |

ian : Joe. ‘Assassinations™ er [] Termination (At.close-of business on effective date)-s. al. . a4

| ce «(lf type of action.is an Appointment or.Salary. Adjustment, complete the following: information.): 00. gt stew “4

eee ee Position Title = =<. | | Gross Annual Salary foe. ae

| : Deputy Chief Counsel $42,509 _ 4

+ (lf-Committee Employee, complete.appropriate item below.)...0 0 ec. of ce a 4

} . - «EJ Standing Committee: Staff—[2] Clerical or. [2] Professional... 0 : \

| oi. ... 2. [§} Special-or Select Committee: Authority-H. Res. 22 = --of @o Congress: an tte tet oe be or \

| 3. [_]|-Joint Committee. a ae : . . “

| : (If Employee of an Officer of the House, complete item below.) 5 5 52 em es are

FO Position Number_-_-_-____-____-!f applicable, Level: _. Stepo so re oo: 4

1 so sob certify. that this: authorization: is not. in violation of 5:.U.S.€.°3110(b), :prohibiting the. employment. of ane]

: latives. | . BARE ae ge 4

DO een eee Oe  Gignature of Authorizing Official) SSS a

: . Léuis Stokes. 3

| an ce SO ee fo ype or printname of Authorizing Official) =~ 4

| oe | “ Chat rman |

| oo 7 _ - Z FT TTitlesIf Member, DistrictandState) =. SStC~C~CStS 4

, ~  , >. +; All-appointments and salary adjustments for employees. under ‘the: House Classification “Act. and. for: Committee em- 4 ao

|... «ployees, except those of the Committee.on Appropriations, the -Committee.on the Budget, and~the-Joint Committees, must.» /: oo ne

be approved by the Committee on:House Administration. ::6) eee Bh - 4 \
Ce oe APPROVED:

ps 7 .. Chairman, Committee on House Administration .. -. -. 0°) + tyes 4

i Office of Finance use only: .- . | co . , a 4

/ a Monthly Annuity $_.--------00 _ | , . . . | 2]

| ae Clg be To we os  Sepy for Initiating. Office or Committee. 0. eeiae, Bear ee a) oh

| Docld:32243294 Page 6 : Oo 7

--- Page 7 ---
fo oe Cs oe 7 oo,
: | MEMORANDUM | : | et
| — . TO: ALL STAFF . : | | | : |
: | RE: Payroll Certification a a oe
i Representatives require that, among other things, the Commttee's oO 7 |
7 monthly payroll certification include the relationship, if any, of: |
| - | each employee to any current Member of Congress. This certification |
3 | is signed monthly by our Chairman. CG |
| os | | . ae - : |
| The following are the relationships to be included in the.
certification: | . | : oo
father Oo nephew oo brother-in-law - oe
| mother . a niece _ sister-in-law |
| son | | | | husband | stepfather | |
| daughter | wife , stepmother . — nn |
, | brother — father-in-law stepbrother So, en ee
| | sister — | mother-in-law | | Stepsister \
fo uncle re son-in-law a half-brother © \
| oe aunt en daughter-in-law so half-sister an .
3 first cousin | : | : ee |
| | | — Pjease complete the appropriate portion below, sign and date — | te
| . : this form, which will then become a part of your permanent personnel | :
| | —_ : | | |
! _£/ I am not related to any current (95th Congress) Member of Congress. a
i . L7 1 am related to a current (95th Congress) Member of Congress. oe
i (Please specify.)
, So = | | oO oe oo J
oe : a , , oo a an |
| , _ | | | a a |
| | Konatis of Employee | _ Date - a
‘ W 88326 , OT a
| Docld:32243294 Page 7 =: Co '
