
--- Page 1 ---
|
| Assassination Records Review Board
| Final Determination Notification
| _ AGENCY : HSCA ,
. RECORD NUMBER : 180-10147-10261 .
: | RECORD SERIES : STAFF PAYROLL RECORDS
| AGENCY FILE NUMBER :
iz December 8, 1995
| Status of Document: Postponed in Part

, ' Number of releases of previously postponed information: 8

Reason for Board Action: The Review Board's decision was premised on several factors

: including: (a) the significant historical interest in the document in question; (b) the
, absence of evidence that the release of the information would cause harm to the United
, States or to any individual. |
i .
| Number of Postponements: 6 | |
| . .
! , Postponements: All the postponements in this document represent Social Security numbers. ,
| Reason for Board Action: The text is redacted because the public disclosure of the redaction could
| reasonably be expected to constitute an unwarranted invasion of personal privacy, and that invasion of
! privacy would be so substantial that it outweighs the public interest.
|
: Substitute Language: SSN . .
| Date of Next Review: 2017 ,
x
: Board Review Completed: 10/24/95
| , heleased under the John F.
ennedy Assassination
Records Collection Act ot
S92 [44 U5C 2107 Note) J
asett Nw 68326 Date:
|
| NW 88326
| Dochd:32277342 Page 1

--- Page 2 ---
! ° eo
| Date : 07/08/95
! | Page : 1
| JFK ASSASSINATION SYSTEM
: IDENTIFICATION FORM
. AGENCY . INFORMATION |
| AGENCY : HSCA
: RECORD NUMBER : 180-10147-10261
RECORDS SERIES : STAFF PAYROLL RECORDS
AGENCY FILE NUMBER :
: - DOCUMENT INFORMATION .
in ORIGINATOR : HSCA
| | FROM :
| TO ;:
TITLE :
DATE : 12/28/76
, PAGES : 8 |
| SUBJECTS : STRICKLAND, ANN L.
| DOCUMENT TYPE : PRINTED FORM
| CLASSIFICATION : UNCLASSIFIED
: RESTRICTIONS : 3
| CURRENT STATUS : RELEASED WITH DELETIONS
| DATE OF LAST REVIEW : 10/26/95
: OPENING CRITERIA :
| COMMENTS : Box 3 |
| .
| |
|
|
lI. : .
I}! ;
|
\
(
| .
|
|
|
| (R] - ITEM IS RESTRICTED
‘| NW 88326
|| Docld:32277342 Page 2

--- Page 3 ---
|}  . .. STRICKLAND, Ann’ 5 OFFICE OF THE CLERK - ee :
I | Namo of Emaloyee Ss U.S, HOUSE OF REPRESENTATIVES —= ft DALANCE MROUGHT
: ae ; a ; a ' 7 - 7 ; FORWARD FROM: os
, a mo : oe a> isa ba “ : - PRECEDING YEAR
| Audress to we a i YEAR a ay rr - os
pn _ —_——- SATE OF AbrOIn CANNUAL LEAVE) 0, op Of LAL a
So OB oe , , (2-25-77 wig. Ee oe
Position Titis — Ts oo , a ae ;
- : ir | PRIOR ee | 15.0 | c a . _ nt
. wee | ees nee en eens eccrndenceneecintn meee ; ewecumesnmen seme 1 tmetescvs secacee Cecnnusecnccece - , . COR , AVAILASLE USED BALANCE how . :
|. | Postion Number | beves 7 Step Yeas Months 20° Tl tals howte | omnis Monte. tins Moura | AP LSE ES
| Honth -_ Se ~~ DAY OF MONTH _ oe Annual.l Sick Annual Sick Annuat Sick Anaual | Sick Sz oo
a ia TTITs 5,7 o0171 8] 9719 RE 13 15 {i467 17] 18 20 22] 23 | 24] 28. | 2c {27 [28] 29 | 90] 32 Leave | Leave. Leave Leave Leave | Leave | Leave heave Oe
Joo =e =| —|— iI oe a ed a a a rd re 7 es
| oman t |X | ‘4 | S| 4B] l- w#y/3\
awe Ne I x | PCCP Se Lae
May | | | | x SiS ti ael Sire} 2) Al fal
ag dune P| is XXXL |X I+ srry | SI LS OA
- Oct. | “Ik EAI. alk le wits A DO | on — ae
J ke a L A to
| fT CECE PEP CE Cece eee = a
j  ¢4 “es 08 day annvalleave ( RERTIFIED CORRECTS
He 7 [><I} t= 1,0 day annual leave = . | ; co . oi ; : ae . Oo ne ; ee oe 7 eo re ot on . .
(I ss {| OF [= 1.0 day sick leave / Employee's Signature. _ Mite oe ——«Chisf's Signature : oo Bate |
iW ned So _ 7 . + (if employee refuses to sign, state reason oclow.? mS a oo Ste So a an
| [+] zz 0.5 day administrative leave moe 7 - Lo, a - Pe | | ;
; Lal [x] oo . oo ae — ; re ae Clerk of the House. . - '. Bate oe |
| [| . oy unauthorized absence "This record. will be ferwarded to the Clerk of the House at the end of each calendar year, or in case ef termination, along |
Poa | u | or Ye] 1.0 day unauthorized obsence © . 7 (+ ' with the request for termination. Upon approval, the record will be filed in the omployce's official personnel folder: Co
| to = 0.5 day leave without pay oO re ao . ee rns ne ;
: penne ers stg reserpine emanate LL Deemer teen RET SO A ee
| NW 88326 , Ber 3
| Dochd:32277342 Page 3 . . a \ |

--- Page 4 ---
PAYROLL AUTHORIZATION FORM | rn 4
__ (Please Use Typewriter. - C) U.S. HOUSE OF REPRESENTATIVES)» (Any erasures, corrections, or nanges . 4
; : on, et . : “ee on (nis torm must be inittaie y the. 4
: To the Clerk of the House of Representatives: : . :
a
. | hereby authorize the following payroll action: :
Employee Name (First-Middle-Last) Effective Date © : 4
| Aan Lyon Strickland June 19, 1978 | j
. - Employee Social Security Number Type of Action | 4
ao we Sor oe O Appointment . J
. 227-45=3525 ; O Salary Adjustment i oo oe 4 |
| Employing Office or Committee/Subcommittee O Title Change a |
1, Termination (At close of business on effective date) , 4
. Assasstnati ORS C] Leave without pay (Beginning with effective date above and ending| 4
close of business... == = > __) 4
3 Specify Date . :|
(If type of action is an Appointment, Salary Adjustment, or Title Change, complete appropriate information below.) _— 4
Position Title Gross Annual Salary* . a
_' * If employee is a civil service annuitant (includes U.S. House of Representatives), the gross annual salary shown should include the annuity received by the employee 4
plus the salary received from the employing office. _ 3
(If Committee Employee, complete appropriate item below.) a ee
i _ 1. O Standing Committee: Staff—O Clerical or 1 Professional. — mc ; 3 \
2 , wae , ; ; g Shs =
| 2. BJ Special (Investigative staff of Standing Committee) or Select Committee: Authority—H. Res. 298 of OSA Congress. i \
, 3. LO Joint Committee. a
: (If Employee of an Officer of the House, complete item below.) . . dewey
: Position Number________________If applicable, Level___..__ = Step___ . . .
| . a
! | certify that this authorization is not in violation of 5 U.S.C. 3110(b), prohibiting the employment of — | F
, relatives. . 4
)  Dote.__June 2)
_ , , (Signature of Authorizing Official) 4
| ween nnnen ene teen ene EOUES STORES, CHAIRMAN
: . (If appropriate, signature of Subcommittee Chairman or-Ranking Minority Member) , . (Type or print nome of Authorizing Official) “4
: wae eee — ----- - ee ee eee eee 4
. (Type or print name and title of above official) (Title-If Member, District and State} %
wet eee a ae ee ee ee ee ne ee a ee ee ee ee a j 4
oe ‘All appointments and. salary. adjustments for employees under. the House Classification Act and for Committee em- A s
—_ ployees, except those of the Committee on Appropriations, the Committee on the Budget,.and the Joint Committees, must - - ° : |
| be approved by the Committee on House Administration. 7 i ; 4 \
: . APPROVED:.__--.
, Chairman, Committee on House Administration 4
| | Office of Finance use only: _ ID... x
| Office Code... . Benefits _...-.--_-____-_-_____ *
a Monthly Annuity §______.___00 as of __-__- Payroll_________________-~-_-~ “4
| te ST , - (Revised: August 1, 1977) .
Poo ee ee Copy for-Initiating- Office or Committees 9.5 9 68 re a
1 ; en __ Oo , ce ee :
| Docld:32277342 Page 4 : Co ; 7

--- Page 5 ---
PAYROLL AUTHORIZATION FORM | “4
| {Please Use Typewriter“ U.S. HOUSE OF REPRESENTATIVES (Any erasures, corrections, or changes =.
| or Ballpoint Pen) - - Washington,-D.C. 20515 of this form must be initialed by the.
° P gion, U.w. authorizing official.) os
: To the Clerk of the House of Representatives: | os od
| | hereby authorize the following payroll action: oe 7 oe ; &]
—. fs). © > Employee Name (First-Middle-Last) - =. fo Effective Date |
, Ana Lyon Strickland Hecesber 1, 1977 | | aA
: Employee Social Security Number re _- Type of Action ee ee
; C) Appointment oy \
BEF oo Beran BROS a ae
|. ; ati é e 3025 ; _. _. {)Salary. Adjustment ; 8 |
: _- Employing Office or Committee/Subcommittee = 8 =. | CTitle Change - 7 / ane |
| ; O Termination (At close of business on effective date) - :
> ; ASSASST pations C1 Leave without pay (Beginning with effective date above and ending | - . 3
Ce a close of business... ___ =» = =) 4
, : . Specify Date ; os
- . .{If type of action is an Appointment, Salary Adjustment, or Title Change, complete appropriate information below.) - 1 Ra
. : . Position Title . . Gross Annual Salary* ; a
Seeretary $75,008 a
_ * If employee is a civil service annuitant (includes U.S: House ‘of Representatives), the gross annual salary shown should include the annuity received by the employee 4
. _ Plus the salary received from the employing office. - , sy
|. (If Committee Employee, complete appropriate item below.) . | Be
| -1. 0 Standing Committee: Staff—O] Clerical or 1) Professional. a \
2 si-< i ; | 465 _.95th BN
1 2.) Special (Investigative staff of Standing Committee) or Select Committee: Authority—H: Res.-~"__of="_="Congress. a
| 3. O Joint Committee. . 4
| (If Employee of an Officer of the House, complete item below.) | of ese
! “ Position Number_______-_______.!f applicable, Level__-_____ Step________ : 7 a
| . + |-certify. that this authorization is not in violation of 5 U.S.C. 3110(b), prohibiting the employment of — =)
: relatives. ee ae ee 4 .
| Date.__Pecember i _ 19s eee ein og
Ho es ew ER" Gignature of Authorizing Official) a Ty .
| Lewis Stokes , _ -«d
(if appropriate, signature of Subcommittee Chairman or Ranking Minority Member) ee or print name of Authorizing Official) === | “4
| a Jalvmen | | 4
"+ “(Type or print name and fitle of above official), === SSS*~*~*~S~S*S*S*S*«wT eI Member, Distvict ond Ste) SCC
we eee ee eee 4 4
: _.° All appointments and salary adjustments:for employees under the House Classification Act and for Committee-em- 4 i"
ih ployees, except those of the Committee on Appropriations, the Committee on the: Budget, and’the Joint Committees, must” - 4 |
| be approved by the Committee on House Administration. — . A {
APPROVED:._-_ |
. Chairman, Committee on House Administration : os
| op od
| Office of Finance use only: 1 =
' 1 a
Office Code.___ woo ; Benefits poe eee 4
fot Monthly Annuity $__.____._ 900 asof__.. Payroll... . g
: . ) . oO (Revised: August 1 1977) 2 |
re wee Copy for Initiating Office or Committee Bg
| hd:32277342 Page 5 : . ; 7

--- Page 6 ---
_ . -PAYROLL AUTHORIZATION. FORM _ a ae 4
| > (Please Use Typewriter - U.S. HOUSE OF REPRESENTATIVES (Any erasures, corrections, or changes
| ; , on this form must be initialed by the =.
| or Ballpoint Pen) Washington, D.C..20515 authorizing official.) oe
} To the Clerk of the House of Representatives: | a re . -
; | hereby authorize the following payroll action: oe |
| __ Employee Name (First-Middle-Last) ZZ Effective Date |. “4
} Ann Lyon Strickland | | BATN77 | BS a 4
| : Employee Social Security Number an ae . _ Type of Action . 4
|e 22? 76 3525 (J Appointment me | |
| Employing Office or Committee ~ | I Salary Adjustment : oe 3 |
, - Assassinations CT Termination (At close of business on effective date) - - 1
, (If type of action is an Appointment or Salary Adjustment, complete the following information.) SO “y
. Position Title . oO Gross Annual Salary “4
. $14,000 4
(If Committee Employee, complete appropriate item below.) _ e 4
1. (] Standing Committee: Staff—[_] Clerical or [] Professional. . . ee \
: 2. (3). Special or Select Committee: Authcrity—H. Res._ 465 of 954 Congress. oo 4 \
: 3. [_] Joint Committee. . 7
| (If Employee of an Officer of the House, complete item below.) Se oo oe Bgey
| Position Number_____--_________ lf applicable, Level______ ss Step. Fe ; oo
1... sh certify. that this authorization is not in violation of -5 U.S.C. 3110(b), prohibiting the:.employment of ~ os
| relatives. ~ | a ee 8
: . ; ; oe oye a ‘ aes on te oe oe oe
} Date. ay O19 FE Bee :
| 8 : , 7 _ (Signature of Authorizing Official) co a F :
if : . oo : 5 a (Type or print name of Authorizing Official). mo , a
‘| oO ae . Co “ . (Title—If Member, District and State) oe ce A
i . ie cr nr i a i i i ee a ee en a a ee ee ee oe
foc wc.ecAll appointments and salary:adjustments for:employee's’ under :the ‘House Classification Act.and for Committee ém- ne cs
>is. ployees; except those ‘of the Committee: on“Appropriations, the Committee on ‘the Budgetjand the Joint Committees “must: L
|... . be approved. bythe Committee on House Administration. 3.5 60 6 Se . 4
Po . . APPROVED:
ce eee . a , oO Chairman, Committee on House Administration .°  - ~ Se “a |
| Office of Finance.use only: ©. 2 5): oe a re / os
) Office Code... oe - . fo g M |
| |. Monthly Annuity $__.-_-____.00 , oo Ss 4
! 7 . OS _. Copy for Initiating Office or Committee ns 4
|| Doclkd:32277342 Page 6 : oo ;

--- Page 7 ---
enn
J os v2'(Please Use Typewriter --.: >». U.S. HOUSE OF REPRESENTATIVES. « ~ -~--(Any erasures, corrections,-or changes. © ~
foe gr Ballpoint Pen) = Washington. D.C. 20515 -- °: ->-.- 08, this form must be: initialed by. the. o
i ae P Ot gton, V.U. “authorizing official.) | oe 4
|. To-the Clerk of the House of.Representatives; © 4
i | hereby authorize the following payroll action: > - : a - 4
fo. joes. - Employee Name (First-Middle-Last) ~ — fs 2 et. Effective Date 5 | |
Ann Lyon Strickland 8/1/77 OO a
- uy i... Employee Social Security Number ~~ 2°. 0] 1 _ ° TypeofAction -. * ~~ 4 |
227 #6 3525 [_] Appointment , 3 \
. . Rt \
| Employing Office or Committee: = 3 =° | Lak Salary Adjustment ot Tt an 4 |
: 7 Assassinations . [|] Termination (At close of business on effective date) |
| (If type of action is an Appointment or Salary Adjustment, complete the following information: - Sy | 4
} Position Title | ce Gross Annual Salary |
ee | 26.000 :
-. (If Committee Employee, complete appropriate item below.) -- De ae oo : 4
| ee 1. LJ Standing Committee: Staff—[[] Clerical or (_] Professional. « So 7 So a i.
/ .. -Q. [] Special or Select Committee: Authority -H. Res. 469 of F5ER Congress: os ee : ay, \
| 3. [_] Joint Committee. . . 4
| - (If Employee of an.Officer of the House, complete item below." ¢8:0 5 0 Pe 7 Geox
, _ «Position Number____________._-_ If applicable, Level... Stepx cs a a
[oescue poy certify that «this: authorization -is- not’ in. violation of 5. U.S.C. -3110(b), -prohibiting the employment. of: -..4
| relatives. | a 4
Po : a — SO : Tere eo ‘ (Signature of Authorizing Official) ‘ ae 3
| oo i oe , re . i “a (Type or print name of Authorizing Official) ee - a 4
i : ae - a ang i : : , , i - 7 ; (Title-If Member, District and,State), . eo - . A
Pees Se ST Te pot re i ee pe te re Sn oe ee nn ee en ee ee ee ee nee vd 4
fF oscgease fs All. appointmentssand salary adjustments for employees under the.House Classification Act and-for-Committee-em=-.: a 3
fees -sployees,. except. those.of. the Committee.on ‘Appropriations; the Committee..on: the _Budget,-and the Joint-Committees; must«. whe 7
|. . ~* be-approved by.the Committee.on-House:-Administrations:: °.. 0c. 00 Vt Se ee “3
bo APPROVED)
| Sec te wee rr cre me. - . . +, +-Chairman, Committee on House Administration’: 0% me a
4 - - | Office of Finance-use.only: of-.5 02°. | ow, es ps a 4
. Office Code. a . Sa oo 4
ko, _ Monthly Annuity $___--- 00s, Oe Se re . . cA
te an ~ - - > Copy for Initiating Office or Committee = = «> Co 4
A ce ee ee a _ ; ee eo oe ee
chd:32277342 Page 7 : . : 7

--- Page 8 ---
, a : | pen GPO : 1975 © - 57-255 me , a ) : :
| PAYROLL AUTHORIZATION FORM :
| » | (Please Use Typewriter U.S. HOUSE OF REPRESENTATIVES (Any erasures, Corrections, or changes .
. Ballpoint Pen) Washington, D.C. 20515 on this form must be initialed by the :
: “Or palip y We authorizing official.) /
, To the Clerk of the House of Representatives: '
| | hereby authorize the following payroll action: , |
Employee Name (First-Middle-Last) Effective Date : ‘
| __ Ann Lyon Strickland | | V3/77
| - Employee Social Security Number Type of Action |
I, . _ - C) Appointment q
| Employing Office or Committee yH Salory Adjustment , :
Select Committee on Assassinations |
(If typeof action is an Appointment-or Salary Adjustment, complete the following information.) .
‘ Position Title Gross Annual Salary :
: $10,000. | |
| (If Committee Employee, complete appropriate item below.) a | \
| 1, [J Standing Committee: Staff—[} Clerical or [1] Professional. | , | \
| . 2. fc) Special or Select Committee: Authority—H. Res._}}____.of 95 ___Congress. |
3. [] Joint Committee. | . / oe
|. (if Employee of an Officer of the House, complete item below.) | |
i. Position Number... if applicable, Level________ Step____
i | certify that this authorization is not in violation of 5 US.C. 31 10(b), prohibiting the employment of :
|: ‘relatives, . :
i Date... 8, ITF 4
i; ; | . (Signature of Authorizing Official)
| , , _HenryB.-Gonzalez—-________-___________---_____
bo ; ; we (Type or print name of Authorizing Official) : ,
| SO ~ Chaimman-—--___----------
: , _ ; (Title-If Member, District and State) | : ,
‘ft rr rn rn nn en fn rn ne er ee He ee ee ee ee ee ; ; \
fo All appointments and salary adjustments for employees under the House Classification Act and for Committee em- ; |
IL ployees, except those of the Committee on Appropriations, the Committee on the Budget, and the Joint Committees, must : |
- be approved by the Committee on House Administration. . . F
i‘ - APPROVED:
fo ; . , , Chairman, Committee on House Administration. F
i | Office of Finance use only: , | :
| | Office Code___._ : | . | |
| ~ Monthly Annuity $__________.00 ; | a
i 'NW 88326 a a ae
ID : id-32977342 Page 8 J. vee a. . Copy for Initiating Office or Committee , 7 Fe E

--- Page 9 ---
| _ PAYROLL AUTHORIZATION FORM. a . ~~ oo :
fo oes 4. (Please Use Typewriter - Ve U.S: HOUSE-OF REPRESENTATIVES «_/ .(Any erasures, corrections,-or changes = -
. To the Clerk of the ‘House of Representatives: Oo a ne
: | hereby authorize the following payroll action: ~ 6 |
_. Employee Name (First-Middle-Last) - - Effective Date. | |
.  #An Lyon Steickiaad ol v Beceuber 28, 1978 0 ;
| ___ Employee Social Security Number rl Type of Action : J
7 \ fas) Appointment |
, ___ Employing Office or Committee _ | selon Aaivstment |
i . ) . . ; : [Termination (At close of business on effective date) - |
. _select Coamittee on Assassinations | ; \ . 4
|. (If type of action is an Appointment-or Salary.Adjustment, complete the following information.) Po a, |
ok ; - _ Position Title : __. Gross Annual Salary... a |
“ ‘ . :
- ° (If Committee Employee, complete appropriate item below) we ee co
: . : \ d
. «1, [_] Standing Committee: Staff—[_] Clerical or] Professional. OG, _
po, [K] Special or Select Committee: Authority—H. Res. 1340 of Q4EN Congress. ae oa ~ | \
- 3. [| Joint Committee.. Oo . | ow |
| -<> (If Employee of an Officer of the House, complete item below.) ce oo . . —
| ot Position Number______-____-____If applicable, Level___-___..Step__ I : . |
fo oo becertify: that this: authorization: is not in. violation of 5°-U.S.C. 3110(b), prohibiting: theemployment of * |
: relatives. . . . . . \
| Date wecenber 23 1948 :
III IIIT I II IETS TTT ETS SSS“ Signature of Authorizing Official) ~~ ~SOSOSOtCSC~C<S7
: , vo “Phy Be) y . . ~ ‘ : |
oe ; : : : {Type or print name of Authorizing Official) : |
‘ * re eer * egapya a deh - ; rat - oy ‘m 2... we Rm . aa |
Po co ,  __selsct Comuithee on Assassinations 0 7 |
| ' . ok . (Title—If Member, District and State) ‘ .
yo ooecar All appointments and.salary. adjustments for employee's under:theHouse. Classification Act.and for. Committee-em- # *~ | x
| «no -ployees, except those of. the :Committee-on Appropriations, the Committee on the-Budget; and the Joint Committees, must ~*~ = \ .
|S” be approved by the Committee on House Administration. re Ce a \
‘ in ? . ‘, . . a 1
Pos APPROVED:
fo: _ , . : Chairman, Committee on House Administration . ; : | |
| Office of Finance use only: | ~ ; . . |
Office Code.___ ° ae . ; |
rn Monthly Annuity $__________.00 a ‘
foo. ae v7. Copy for Initiating Office.or Committee. 2 6) a, :
|| Docld:32277342 Page 9 ‘ Co -

--- Page 10 ---
fo ey a ere oe po co OEY |
“TO: ©. All Staff Employees . ee a eee
_- “FROM: Budget Officer | nn
|. DATE: January 3, 1977 00
Sy oe, oe a |
po mo ; ne ee
“fo RE:)60. Payroll Certification ee ee re }
ae Starting with the January, 1977 payroll, the certification — |
to the House Finance Office requires, among other things, the = |
a --yelationship, if any, of each staff employee to any current =...
}.. Member of Congress (those taking office January 3, 1977). rcs
ne a ‘The following are the relationships to be included in rae
— -sthe certification: ©2000 0000 ce
oe father an Oo nephew ‘brother-in-law. ioe oy
foo mother mete . - sisteran-law \
poo gon sband stepfather
| daughter Wife stepmother. eS |
foo se sister 7 ~ mother-in-law stepsister
| Co! _-- unele a oe son-in-law half-brother ee ns Catia
fo aunt daughter-in-law oo half-sister > } —_ - .
| ; . first cousin SO ae re . — re | ae -
po ; All staff employees are requested to complete this © ed
)}  °.. form and return it to the Budget officer. 2 2. - | :
fo. - Approved Sa ns yhoo 4 Dy ep Be
fo. Richard A. Sprague 00 6 ee rr
f 0 Ae nen en nner nnannnnn------2-==5 Bannan anne n nnn n nn nnnnnnnnnnn
8k am not related = Wo, BE a
| a a : : os ee ee ne
Jo *I-am related by the following relationship 7 |
| .. Signature Q§ Employee |. oo CT Date care rte
| kw ans FOO a
|| Docld:32277342 Page 10 : ot ; :
