
--- Page 1 ---
—_
Assassination Records Review Board |
Final Determination Notification
AGENCY : HSCA
RECORD NUMBER : 180-10070-10143
RECORD SERIES : STAFF PAYROLL RECORDS
AGENCY FILE NUMBER :
December 8, 1995
, Status of Document: Postponed in Part
. Number of releases of previously postponed information: 7
Reason for Board Action: The Review Board's decision was premised on several factors
including: (a) the significant historical interest in the document in question; (b) the
absence of evidence that the release of the information would cause harm to the United
States or to any individual.
Number of Postponements: 4
Postponements: All the postponements in this document represent Social Security numbers.
Reason for Board Action: The text is redacted because the public disclosure of the redaction could
reasonably be expected to constitute an unwarranted invasion of personal privacy, and that invasion of
privacy would be so substantial that it outweighs the public interest.
Substitute Language: SSN
Date of Next Review: 2017
Board Review Completed: 10/24/95
aseth Nw 88326 D ate: 20
|
| NW 88376 Docid:32244085 Page 1

--- Page 2 ---
e : ” ra
Date:08/20/93
Page:1
JFK ASSASSINATION SYSTEM
IDENTIFICATION FORM
AGENCY INFORMATION
' AGENCY : HSCA
RECORD NUMBER : 180-10070-10143
RECORDS SERIES :
STAFF PAYROLL RECORDS
AGENCY FILE NUMBER :
; DOCUMENT INFORMATION
ORIGINATOR : HSCA
| FROM :
TO :
TITLE :
DATE : 03/01/78 |
PAGES : 7
SUBJECTS :
HSCA; ADMINISTRATION
RESNICK, GINA
. DOCUMENT TYPE : PRINTED FORM
CLASSIFICATION : U :
RESTRICTIONS : 3
CURRENT STATUS : P
DATE OF LAST REVIEW : 07/16/93
OPENING CRITERIA : . /
COMMENTS : .
Box 3.
: ([R] - ITEM IS RESTRICTED .
NW 88326 Docld:32244085 Page 2 .

--- Page 3 ---
505 f*s (| BAO WAG . : a :
BSB ED wel @2{> [S| NPOLD | 4 ” 33
TST poftasay |] | oe fe
7 wg Q os a4 co toss
SE mw - ) Z Go en |
. ty hg , iis a ul youg t
, OD txt So./s¢{|~}/~f[~|~ ~ dey Ee - = 88 |
a CaNF ge > ae 6 Ole f
gee] 299° ererey rset
Ow « 3a . “ a $ oe
x S Sk a a ee ee >< $38
| RDS SEaqauno] fl | | | | bs leat. , 8 7. 8
ge A BO en
KR fe fo feb Tet 5 (2g. \
»} “ = . 2 : 4
(. 3 —fieG{{] BEE tE rt t ttt te en ie ze \
- fend de Gl ier) |llse BEd
4T2qd 1S iE a a8 rs |
. . . . ? ¥ . oa” .
| tS yf fe F iN 28 gs
: Sol [EEA] LT PT Tot tT PE tT Pk IS es ps
des Br] fp mice) fe
| leet oh mira EEE
: . . a rst . ~ . oe ; . 8)
, ; L SCC CAEN) fidlna,.
aie yg 4g 1S ie I< | jel Tat | 22s es See eb |
8 E [Ry Trp 4 obo woo Mh eo ne
i.
|) INW 68326 Docid:32244085 Page 3 : . : I

--- Page 4 ---
PAYROLL AUTHORIZATION FORM os i
(Please Use Typewriter - { }. U.S. HOUSE OF REPRESENTATIVE, ) (Any erasures, corrections, or changes 24
. . eaede , ina "7 on is Torm mus initla y
or Ballpoint Pen) : Washington, D.C. 20515 . authorizing official.) uy
To the Clerk of the House of Representatives:
| hereby authorize the following payroll action: . — : «
. ) Employee Name (First-Middle-Last) Effective Date ; |
Gina I. Resnick : June 30, 1978 “pt
: Employee Social Security Number Type of Action - 4
. 14y~ 40-4845. 0 Appointment . . “ \
. . DO Salary Adjustment 2
Employing Office or Committee/Subcommittee O Title Change ‘i |
1D) Termination (At close of business on effective date) a
. Assassi nations C1 Leave without pay (Beginning with effective.date above and ending a
- . close of business... 5 5 5 LL) sj
, Specify Date a
(If type of action is an Appointment, Salary Adjustment,-or Title Change, complete appropriate information below.) 2
Position Title Gross Annual Salary* ry
* If employee is a civil service annuitant (includes U.S. House of Representatives), the gross annual salary shown should include the annuity received by the employee ; K
plus the salary received ‘from the employing office. . ; ;
(If Committee Employee, complete appropriate item below.) 4 ro
1. 0 Standing Committee: Staff—O Clerical or 1) Professional. 2 \
: 2. Special (Investigative staff of Standing Committee) or Select Committee: Authority—H. Res. 928 of S5tI Congress. ; \
3. 0 Joint Committee. . 4
: (If Employee of an Officer of the House, complete item below.) . yet
Position Number________________If applicable, Level______ ss Step___ s
| certify that this authorization is not in violation of 5 U.S.C. 3110(b), prohibiting the employment of {
relatives. ;
Date. June 2te 9. j
" : . ; (Signature of Authorizing Official) ‘ 4
ao === nnn een 2 EOUTS SBOKES, CHAIRMAN
(if appropriate, signature of Subcommittee Chairman or Ranking Minority Member) a (Type or print name of Authorizing Official) “4
~~" Elype or print name and title of above official) |. = = = | ~~ ~~. ~~ (fitle-ifMember, Disrictond State). =—=SOSO*~C~<S;~S~S<«S;SCStS a
a+ --- eee ee ene ee ee nee j /
- Alt appointments and salary adjustments for employees under the House Classification Act and for. Committee em-- ; 4 A
. ployees, except those of the Committee on-Appropriations, the Committee on the Budget,-and the Joint Committees, must 4 \
be approved by the Committee on House Administration. ok \
APPROVED:.__-.. an
Chairman, Committee on House Administration
Office of Finance use only: ID 4
- . ; mm ne nnn ene i
Office Code... Benefits....___.............__ |
: Monthly Annuity $.__...___ 00 as of 0. Paryroll_- eee 4
| oO —— : . (Revised: August 1, 1977) ; , F
Poe et ts os -Copy: for- Initiating Office or Committee: v-ec uet f ote ee ee See ee 4
; . PO nea 8
aw $8326 Doctd:32744085 Page 4 . , . _ a

--- Page 5 ---
PAYROLL AUTHORIZATION FORM. ' aor
(Please Use Typewriter =-- - U.S. HOUSE OF REPRESENTATIVES (Any erastires, corrections, ved bythe. a
. ; - on this form mu ia |
or Ballpoint Pen) Washington, D.C. 20515 authorizing official.) 4
To the Clerk of the House of Representatives: . od
| hereby authorize the following payroll action: ‘ i
Employee Name (First-Middle-Last) _ Effective Date deb
- i \
Gina I. Resnick March 1, 1978 | oop 4
Employee Social Security Number - od. - ‘Type of Action — en ee i
147-40=4845 1 Appointment eo
. 30 Salary Adjustment ! |
Employing Office or Committee/Subcommittee _ | O Title Change ne )
: - 0) Termination (At close of business on effective date) a
- Assassinations C1 Leave without pay (Beginning with effective date above and ending é
close of business_.0 ~~» 5 LL) ;
‘ ; : . Specify Date . . ,
. (If type of. action.is-an Appointment, Salary Adjustment, or Title Change, complete appropriate information below.) . - - . 4
Position Title : Gross Annual Salary* - |
Document Clerk $%4,000 j
- .* If employee is a’civil: service annuitant-(includes U.S. House of Representatives), the gross annual: salary shown’ should include ‘the annuity received by the employee a ~4
plus the salary received from the employing office. - ,
(If Committee Employee, complete appropriate item below.) : re
1. O Standing Committee: Staff—O Clerical or 1 Professional. sy \
_ ~ 2. B¥Special (Investigative staff of Standing-Committee) or Select Committee: Authority—H. Res. 956 of 25 EJCongress. 4 \
3. O Joint Committee. 4
(If Employee of an Officer of the House, complete item below.) * ; d nN
Position Number_______________.!f applicable, Level________ Step____ .
| certify. that this authorization is not in violation of 5 U.S.C. 3110(b), prohibiting the ‘employment of 4
relatives. cle ae . woo tas , :
Date. _ SEC A Fe Ree
: . poe - a “(Signature of Authorizing Official} “
ser LoUrS® STORES :
{If appropriate, signature of Subcommittee Chairman or Ranking Minority Member) Type or print name of Authorizing Official) ~—=—SSOSC*~<CS Jf
: Chaizmmen 5
; "type or print name and fitle of above official === == = ~~~ ~~ ~~ ~”~*ffile-iMember, Districtand Store). SSSOtC*=C~S«~
mw owe ee ne Sn ee 2 oe en eens cn ee ee ee ee eee eee 4 4
All appointments and salary adjustments for employees under the House Classification Act and for Committee em- ; . A
ployees, except those of the Committee on Appropriations, the Committee on the Budget, and*the Joint Committees, must - od \
be approved by the Committee on House Administration. - - : \
APPROVED:._.-0. ee |
Chairmen, Committee on House Administration ad
Office of Finance use only: ID... a
: Office Code_______ Benefits _________----_-_-----_. i
: Monthly Annuity §$_______.._ 00 asof Payroll________________--_--___ 3
| . {Revised: August 1 19771 an 4
a _ -. ... Copy for Initiating. Office or Committee Sg
if . ~ 7 os ~~ - eee ee
NW 88326 Docld:32244085 Page 5 : : : ‘

--- Page 6 ---
PAYROLL-AUTHORIZATION FORM . a . . |
~ sae . i. ° (Please Use Typewriter — -- ». “U.S: HOUSE OF ‘REPRESENTATIVES -: - “(Any erasures, corrections oranges ve 4
og . - ’ : . 4s. «+ Of this form must be initialed by the = --4
or Ballpoint Pen) . ; Washington, D.C.:20515 *” authorizing official.) 4
-.. To the Clerk of.the House of Representatives: == = oe : j
_[ hereby authorize the following payroll action: mo 5 mo |
_ [7 Employee Name (First-Middle-Last) =. ~-- ‘|... - ~~: Effective Date - wd ;
Géna I. Resnick 8/1/77 i |
ae i ‘Employee Social Security Numbers dt Type of Action aes -
147-890-4845 L] Appointment | |
- +. Employing Office or Committee EC Salary. Adjustment qo
: Assassinations LJ Termination (At close of business on effective date)
(If type of action is an Appointment.or Salary Adjustment, complete the following information.) . : : ee 4
, Position Title Gross Annual Salary
Document Clerk 12,000
(If Committee Employee, complete appropriate item below.) . . . : 4
1. [J Standing Committee: Staff—[_] Clerical or [_] Professional. - . ee . ‘
o5 ; ;
- 2. [¥] Special or Select Committee: Authority —H. Res, Age _:of 2? congress. \
3. [_] Joint Committee. . :
(If Employee of an Officer of the House, complete’item below.) ...- - ; re 4 rset
Position Number____: _._-_______lf applicable, Level____: +... Step___-_s _- mo :
|
suces., Lb certify. that this. authorization ‘is -not -in- violation of. 5 US.C.",3110(b), prohibiting the employment of -. . j
relatives. . ion en eee 4
ote August 2 . 197F agit Neel J
TTT eg T ignature of Authorizing Official} ——SSSSCSC*~C~S~S~S
: LOUIS STOKES | !
Se Be : ype or print name of Authorizing Official) i
. 0. SHATRMAN |
i oo, re a Title= Member, Districtond State). sts—=<S~S*s~<“‘s=~*s*=‘“‘“< ‘CS
la RT
tastes. All-appointments.and salary.adjustments-for employee's: under the: House-:-Classification. Act and -for.Committee -em-." .#- 4 A
- .» ‘ployees,..except. those,.of-the.Committee.on Appropriations, the Committee. on-the:Budget,.and the Joint -Committees, must: > * 22:4 \ }
.be approved by the Committee on House-Administration-.. State Pa, yo a ! \
4 \
4
Bo _ APPROVED: oo
ca Looe, Lo Cats . . -. . Chairman, Committee on House Administration . sot “4 |
-| Office of Finance use only: . oo ee Br ' Se |
|. Office Code... oo ee | | |
iI Monthly Annuity $_-___-___.-00 © , oh = 4
| ; : et Copy for Initiating Office or Committee me Sos : 4
he “ ma ee eee ee ee ee ee ee ee eae eee = eee = os — =
| NW 88326 Docld:32244085 Page 6 : . _ Oe

--- Page 7 ---
PAYROLL.AUTHORIZATION FORM 20 os -
~. -. ="(Please Use Typewriter = --. U.S: HOUSE OF REPRESENTATIVES - + (Any erasures. cofrections; or changes” ~ A
. ok F . on this form must: be ythe. . 3
or Ballpoint Pen) Washington, D.C. 20515 authorizing afftctal.) | ;
To the Clerk of the House of Representatives: © ~~~ So ae _ “s
| hereby authorize the following payroll action: - : . 4
fe Employee Name (First-Middle-Last).. © =. 2 + Je '- Effective Date. 2 | |
F 4 t
Giaa I. Resnick 6/13/77 :
re Employee Social Security Number. ee ee : _Type of Action. = © ©. 4 1
147 40 4845 15) Appointment , | |
~ Employing Office or Committee : "| OU Salary Adjustment co , x :
L Assassi nations (] Termination {At close of business on effective date) |
(If type of action is an Appointment or Salary Adjustment, complete the following information.) - . a
‘
Ts Position Title ee Gross Annual Salary = |}
Fy aA ad
Document Clerk $16,000 4
(If Committee Employee, complete appropriate item below.) ° ~ mo a |
1. L] Standing Committee: Staff=[_] Clerical or] Professional. - met ; \
-- +. 2. [¥] Special or Select Committee: Authority —H. Res: 465 of _95%R Congress, 7 4 \
7 3. [-] Joint Committee. :
(If Employee of.an‘Officer of the:House, complete item below.) >» sos ee ° AE mente
. Position Number_______---____._. If applicable, Level.;_-.-__-.Step_-3 , i
bees poate certify-that.-this -authorization - is-snot.-in - violation’ of 5’ U.S.C? 3110(b);..prghibiting ‘the ‘employment’ of = 2)
relatives. . ae f neces nt .
, - a aoe, ee we o ae ines J
Date dune W309 ROE Ae
nnn nee eee ee Aas Stokes met 4
; ; louis Stokes ee en:
ee , en ff EType or print name of Authorizing Official =
po - /“ _ Chairman .. (ld
Oe , as Fe ee Title= If Member, District and State’) SO ;
Ce em me ne ee nm ae a a a a en et a ee a rt ee ee } f
“ne... * All-appointments-and:salary adjustments for employees ‘under’ the -House: Classification-Act “and: for;Gommittee ém- A
vaio! ployees;except those of the Committee.on Appropriations the Committee. on the Budget,:and the-Joint: Gommitteessmust™ - tad \ |
‘be approved. by the Committee.on House.Administration.:-- tie a ete a PB \
4
oe. oe _ _ APPROVED:.__: 0
me . tol * ' me, Chairman, Committee on House Administration: : vs whores i
Office of Finance use only; +) Fe ee, ae os - co / 4
Office Code... _-__ |. o Se Mis j
1 Monthly Annuity$_-____.___ 00... 2 2 0 ve - b 4
| 3
. . ]
| : . Copy for Initiating Office or Committee. ; 4
nw 88326 Docld:32244085 Page 7 : : r

--- Page 8 ---
- | ygdS
a . | MEMORANDUM il

JUNE 6, 1977

a TO: Louis Stokes . ,
oe CHAIRMAN a :
oot oy f) ,
ce FROM: Tom Lambeth Ab
a Acting Staff Diréctor
a RE: Gina Resnick, document clerk . 7 :

° Please be advised that Ms. sina Yeoantck, applicant for

7 a document clerk position, has been interviewed by |

7 Mr. Gerald P. Hamilton, Deputy Chief Researcher,MLK,

oo Mr. Donovan L. Gay, Chief Researcher, and by Mr. Stephen
os J. Fallis, Deputy Chief Counsel. All three have recommen-
ded that Ms. Resnick be hired in this capacity at >

ee $10,000. per annum. .
we Ms. Resnick received her MLS from the University of

ha Michigan, December 1976, and served as Reference Assis-
a tant with the University's document collection for their

- Public’ Health Library. She also was employed with the

oe Congressional Research Service, Library of Congress, and

: while working with documents, she had the opportunity
vos to research and write published Congressional hearings
: and reports concerning the Intelligence Community.
oo If it meets your approval, we would like to have Ms. Resnick
- report to our Committee on Monday, June 13, 1977.
o Thank you.
. , ‘ * ‘ . y .
| NW 88326 Docld:32244085 Page 8 -_ . a

--- Page 9 ---
| - MEMORANDUM —_ | a 7
, . , |
. a - oo - Se |
co TO: ALL STAFF . ; |
oo RE: Payroll Certification BS So ‘
. , oe \
, The Regulations and Accounting Procedures for Allowances and |
_ Expenses of Committees, Members and Employees of the U.S. House of
. Representatives require that, among other things, the Committee's ss
7 monthly payroll certification include the relationship, if any, of ©
each employee to any current Member of Congress. This certification ’
, is signed monthly by our Chairman. ,
The following are the relationships to be included in the
: certification: . . Co .
father . nephew brother-in-1aw
; mother | niece '  Sister-in-law
son husband - Stepfather . eo
daughter . ~ wife oo stepmother ~ \
brother a father-in-law | stepbrother tA
sister ; mother-in-law .  §tepsister . \
uncle - son-in-law _ half-brother.
aunt daughter-in-law _ half-sister oe
— first cousin i . 7 . :
Please complete the appropriate portion below, sign and date
this form, which will then become a part of your permanent personnel
, file. If this status changes, you must notify the Committee's Budget :
Office immediately of the change. 7
7 DY I am not related to any current (95th Congress) Member of Congress. .
[7 1 am related to a current (95th Congress) Member of Congress. -
a (Please -specify. ) -
} So i - an
i _ Lo , , , |
; oO ; . ; !
SS QS ‘ ; i
, ignature of Employee Date
| 88326 Docld:32244085 Page 9 : ee poe
