
--- Page 1 ---
=
Assassination Records Review Board
Final Determination Notification
AGENCY : HSCA
RECORD NUMBER : 180-10060-10445
RECORD SERIES : STAFF PAYROLL RECORDS
AGENCY FILE NUMBER :
December 8, 1995
Status of Document: Postponed in Part
Number of releases of previously postponed information: 10 ,
Reason for Board Action: The Review Board's decision was premised on several factors
including: (a) the significant historical interest in the document in question; (b) the
absence of evidence that the release of the information would cause harm to the United
States or to any individual.
Number of Postponements: 9
Postponements: All the postponements in this document represent Social Security numbers
Reason for Board Action: The text 1s redacted because the public disclosure of the redaction could
reasonably be expected to constitute an unwarranted invasion of personal privacy, and that invasion of
privacy would be so substantual that 1t outweighs the public interest.
Substitute Language: SSN
Date of Next Review: 2017
Board Review Completed: 10/24/95
| eset Ba s-B Date: 1)
|
|
|
NW 883276 Docid:32239453 Page 1

--- Page 2 ---
“o ae Ae)
Date:08/20/93
Page:1
JFK ASSASSINATION SYSTEM
IDENTIFICATION FORM
AGENCY INFORMATION
AGENCY : HSCA
RECORD NUMBER : 180-10060-10445
RECORDS SERIES :
.  §TAFF PAYROLL RECORDS
AGENCY FILE NUMBER :
DOCUMENT INFORMATION
ORIGINATOR : HSCA
FROM :
TO :
TITLE :
DATE : 12/01/76
PAGES : 10
SUBJECTS :
HSCA, ADMINISTRATION
HOWARTH, THOMAS
DOCUMENT TYPE : PRINTED FORM
CLASSIFICATION : U
RESTRICTIONS : 3
CURRENT STATUS : P
DATE OF LAST REVIEW : 06/04/93
OPENING CRITERIA :
. COMMENTS :
Box 2.
|
7 (R] - ITEM IS RESTRICTED
| NW 88326 Docid:32239453 Page 2

--- Page 3 ---
PAYROLL AUTHORIZATION FORM ees |
(Please Use Typewriter U.S. HOUSE OF REPRESENTATIVES (Any erasures, corrections, or changes :
Ball t Pen) Washington. D.C 20515 on this form must be initialed by the '
or Bariporn! ren gton, Vv. authorizing official ) 3
To the Clerk of the House of Representatives:
i
{ hereby authorize the following payroll action:
Employee Name (First-Middle-Last) Effective Date 5 |
7 To
Thomas Howarth Dscembayr 1, 1977 i
- j |
Employee Social Security Number Type of Action j
,
O Appointment i \
5-181 PP |
. O15-18-1386 +2] Salary Adjustment 4 |
Employing Office or Committee/Subcommittee C1 Title Change ‘ |
1 Termination (At close of business on effective date) ]
- ASSaS37 nati GAS CD Leave without pay (Beginning with effective date above and ending .
close of business__._-. =) :
y Specify Date ‘
4
(If type of action is an Appointment, Salary Adjustment, or Title Change, complete appropriate information below.)
Position Title Gross Annual Salary*
Budget Officer $4] ,280
* if employee is a civil service annuitant (includes U S House of Representatives), the gross annual salary shown should include the annuity received by the employee }
plus the salary received from the employing office. \
(If Committee Employee, complete appropriate item below ) : \
1. O Standing Committee: Staff—O1 Clerical or 1 Professional. - \
2. Et Special (Investigative staff of Standing Committee) or Select Committee: Authority—H. Res. 4593 _of S528 congress. ' \
3. C1 Joint Committee. :
4
(If Employee of an Officer of the House, complete item below.) owe
Position Number_______________.If applicable, Level______ = Step____
| certify that this authorization -1s not in violation of 5 USC 3110(b), prohibiting the employment of 4
relatives. a a en gee ome me ,
ember j 7 wt et Fg a ee
Dote._ December te, 1928 oe ee ee )
nd “" 2 . _ (Signature of Authorizing Official) i
ots Stokes
(If appropriate, signature of Subcommittee Chairman or Ranking Minority Member) oo! ~~ Type or printnome of Authorizing Official), =sSts=C<CS~S .
oo | BHT a:
(Type or print name and title of above official) - a ee Title — If Member, District ond State) _ _ ;
All appointments and salary adjustments for employees under the House Classification Act and for Committee em- 4 -
, ployees, except those of the Committee on Appropriations, the Committee on the. Budget, and the Joint Committees, must - j \
be approved by the Committee on House Administration ‘ \
\
APPROVED:._... = = 2 |
Chairman, Committee on House Administration 4 }
eb :
Office of Finance use only: ID...
| Office Code.___________ Benefits......___...._....____
4
Monthly Annuity $_______ 00 asof__- Payroll____-_-__-___-_-_-_--_ i
(Revised August 1, 1977) q
Copy for Initiating Office or Committee . ' ' ¥
a Ce ee ee _ 3
- oe ss
| NW 88326 Docld:32239453 Page 3

--- Page 4 ---
1
PAYROLL AUTHORIZATION Fe a
(Please Use Typewriter 4 U.S. HOUSE OF REPRESENTATIVES’ . (Any erasures, corrections, or changes: j
on this form mus Initiale ]
or Ballpoint Pen) Washington, DC 20515 authorizing offictal )
To the Clerk of the House of Representatives: ;
4
3
| hereby authorize the following payroll action. 4
Employee Name (First-Middle-Last) Effective Date |
Thomas Howarth December 1, 1978 | :
Employee Social Security Number Type of Action 4
615-18-1385 O01 Appointment i
. LJ Salary Adjustment i \
Employing Office or Committee/Subcommittee D Title Change § |
. . 0 Termination (At close of business on effective date) 3
- Assassinati ORS C1 Leave without pay (Beginning with effective date above and ending :
close of business... 5 9) F
Specify Date 3
}
(If type of action is an Appointment, Salary Adjustment, or Title Change, complete appropriate information below.) ° “4
Position Title Gross Annual Salary* ;
4
ee $43,509.00 \
* If emoloyee ts a civil service annuitant (includes U S House of Representatives), the gross annual salary shown should include the annuity received by the employee ‘
plus the salary received from the employing office i
(If Committee Employee, complete appropriate item below) , i 0
1. 0 Standing Committee: Staff—U) Clerical or L) Professional. : : \
‘ 2. (A) Special (Investigative staff of Standing Committee) or Select Committee: Authority—H. Res956 __ of SER Congress. : \
3. 0 Joint Committee. i
- (If Employee of an Officer of the House, complete item below.) :
- Position Number_______________.lf applicable, Level_______. Step___ ;
j
| certify that this authorization 1s not in violation of 5 US.C 3110(b), prohibiting the employment of: *
relatives. wr gam en ee . Z
December 11 s pole Mae eee
Date December G2 19/8 i 3
, (Signature of Authorizing Official} 3
. AOUIS STOKES ;
(if appropriate, signature of Subcommittee Chairman or Ranking Minority Member) = ~=SS*S*~S*S*S*S*S*S*S*S*«S Type or prem name of Authoring Offa) =~ i
“ Chairman ‘
"Type or print name and title of above official) ====SSSSS*s:*=<“~*‘“‘;=~*”S”!”!”!”!*™!™”~”C Iie i Member, Dutt ond Store) SSOSC*C*~CS~=CS~S
All appointments and salary adjustments for employees under the House Classification Act and for Committee em- - +4 2
4
, ployees, except those of the Committee on Appropriations, the Committee on the Budget, and the Joint Committees, must 3 \
be approved by the Committee on House Administration a
3 \
APPROVED:.__.. |
. = Chairman, Committee on House Administration 4
j
Office of Finance use only ID... .
Office Code.___________ Benefits.....__._...._..._____ q
Monthly Annuity $__________ 90 asof_-- Payroll... ra
| (Revised August t 19771 3
| “ Copy for Initiating Office or Committee 4
| ok Soe le ae . |
NW 88326 Docld:32239453 Page 4 _ °

--- Page 5 ---
PAYROLL AUTHORIZATION FO"M ry |
(Please Use Typewriter “sw” U.S. HOUSE OF REPRESENTATIVES.“ (Any erasures, corrections of changes
n this ‘
or Ballpoint Pen) Washington, D.C. 20515 authorizing official ) 4
To the Clerk of the House of Representatives: 1
| hereby authorize the following payroll action: |
;
. Employee Name (First-Middle-Last) Effective Date an
Thomas Howarth Novemper 1, 1978 po,
Employee Social Security Number Type of Action i ,
4 "
i \
~ O Appointment | \
o me
. 015°18-1386 O Salary Adjustment 4 i
Employing Office or Committee/Subcommittee {3 Title Change |
; 0D Termination (At close of business on effective date) 2
- Assassinations D Leave without pay (Beginning with effective date above and ending j
. close of business... 9. > 6) 3 ee) j
\ Specify Date J
. (If type of action is an Appointment, Salary Adjustment, or Title Change, complete appropriate information below.) |
Position Title Gross Annual Salary* :
a es 4
* If employee is a civil service annuitant (includes U S House of Representatives), the gross annual salary shown should include the annuity received by the employee z
plus the salary received from the employing office '
(If Committee Employee, complete appropriate item below) } r
i \
1. O Standing Committee: Staff—C) Clerical or 0 Professional. \
2. FE) Special (Investigative staff of Standing Committee) or Select Committee: Authority—H. Res 726 _of 33teongress. 4 \
. 3. O Joint Committee. “ i
(If Employee of an Officer of the House, complete item below) ; we
Position Number_______________.If applicable, Level_______. Step_____ “ :
| certify that this authorization 1s not in violation of 5 U.S.C 3110(b), prohibiting-the employment of 4
relatives rom eo |
. . « oT eo
Hovember 13 78 we agli tf eet ee A :
Dote 9 ee ET eee ee
-! =“ (Gignature of Authorizing Official) 1
a LOUIS STOKES 3
(if appropriate, signature of Subcommittee Chairman or Ranking Morty Member) = —~—~—=~=~S*S*S*S*S*”:Sype or prantname of Authorizing Offical) SSS 3
| Chairman ;
~~ "type or print name and title of above official), =~=S*S*~*<“‘“CS*S*;*;!”!™!™!™! Mile nif Member, DastrictondStore) 7
All appointments and salary adjustments for employees under the House Classification Act and for Committee em- ; -
, ployees, except those of the Committee on Appropriations, the Committee on the Budget, and the Joint Committees, must 3 \
be approved by the Committee on House Administration j \
° : \
| APPROVED:.__--
Chairman, Committee on House Administration : |
4
: Office of Finance use only: ID... 5
i
| |
Office Code.___- == Benefits_....__....... |
Monthly Annuity $__________ 90 asof__.. Payroll_...-_.- 4
x a
| (Revised August 1, 1977) y
| . Copy for Initiating Office or Committee i
, q
— wae aoe - eee -_——_
| NW 88326 Docld:32239453 Page 5 _ :

--- Page 6 ---
|
PAYROLL AUTHORIZATION FORM .- - |
(Please Use Typewriter U.S. HOUSE OF REPRESENTATIVES . (Any erasures, corrections, or changes
on this form t
or Ballpoint Pen) Washington, DC 20515 authorizing official ) ,
To the Clerk of the House of Representatives: : |
j
| hereby authorize the following payroll action |
oo __
Employee Name (First-Middie-Last) Effective Date _ ; .
Thomas Howarth 8/1/77
7 Employee Social Security Number Type of Action , | :
- i
01 5-]8- 1386 [] Appointment \
: Employing Office or Committee [il Salary Adjustment | |
. Assassinations (_] Termination {At close of business on effective date}
:
(If type of action 1s an Appointment or Salary Adjustment, complete the following information )
Position Title Gross Annual Salary
~ i
(If Committee Employee, complete appropriate item below.) |
{
1. [] Standing Committee. Staff—[_] Clerical or [_] Professional .
\
2. [x] Special or Select Committee. Authority—H Res. 46% ____of Q&¢h Congress | \
i
3. [| Joint Committee. |
(If Employee of an Officer of the House, complete item below.) ae
1
Position Number__~___________._ If applicable, Level________ Step_______- i
|
» | certify that this authorization is not in violation of 5 USC. 3110(b), prohibiting the employment of
relatives. a eae en a i
Date. August 20 Fe ee
cn Lee 7 ra {Signature of Authorizing Offical) j
_“ LOUIS STOKES |
’ ; ype or printnome of Authorizing Officio) , ‘
. o RHAIRMAN |
: “ Tile=If Member, Districtand State). =—SStC=<CS~S~<CS
oe ~~ All appointments and salary-adjustments for employees under the House. Classification Act and for*Committee eme*’ * + | ,; |
ployees, except those of the Committee on Appropriations, the Committee: on the Budget, and the Joint Committees, must - 4 \
, be approved by the ‘Committee on House Administration - ‘ . ‘
\
F \
APPROVED-._-§ 8 '
‘ Chairman, Committee on House Administration ? { |
Office of Finance use only: '
j
| Office Code___ 4
Monthly Annuity $_________-00
7 = a
| {
| Copy for Initiating Office or Committee ‘
y —_ ae - - -— Oe = - -= - - __a
| NW 68326 Docld:32239453 Page 6 Fr

--- Page 7 ---
PAYROLL AUTHORIZATION FORM - ee ;
(Please Use Typewriter - + U.S. HOUSE OF REPRESENTATIVES tare inet be mitisted ky ite |
on this 3
or Ballpoint Pen) Washington, DC 20515 authorizing official ) :
To the Clerk of the House of Representatives: 4
a
4
| hereby authorize the following payroll action: 4
__ . a,
Employee Name (First-Middle-Last) Effective Date - : 4 \
Thomas Howarth 5/29/77 ;
- : = 7 4
Employee Social Security Number ote Type of Action ° ; '
- foo
4 yo
O13 18 1386 (1 Appointment 3
: Employing Office or Committee Sclary Adjustment ; ;
‘ . CJ Termination (At close of business on effective date) 3
; Assassinations j
4
(If type of action is an Appointment or Salary Adjustment, complete the following information ) :
7
Position Title _ Gross Annual Salary ; ;
(If Committee Employee, complete appropriate item below.) . i
‘
i
1. LJ Standing Committee. Staff—[_] Clerical or {_] Professional. ‘
y ; +
2 (] Special or Select Committee Authority—H Res SES of BSER Congress. ; \
4
3 [J Joint Committee.
(If Employee of an Officer of the House, complete item below) ; we
d
Position Number_______________. lf applicable, Level__. ss Step____ ;
- | certify that this authorization is not in violation of. 5 US,C..-3110(b), prohibiting the employment of z
relatives ae
Date May 10 1977 pe ab ania ee “OS tmenetarcane i
Se eee I cnature of Authorizing Official) }
a Louis Stokes ,
. . type or printname of Authorizing Oficial) SSS \
4 Chairman ; ,
: ae ; ‘ Fe ee TTitle=If Member, Districtond Stole). St=C~=<CS~S~S~<CS 4
. + All appointments and salary adjustments for employees under the House Classification Act and for Committee em- 3 -
ployees, except those of the Committee on Appropriations, the Committee on the Budget, and the Joint Committees, must ~ > : \
, be approved by the Committee on House Administration 1 :
2 |
APPROVED:.__-- ‘
- Chairman, Committee on House Administration 3 }
| Office of Finance use only 4
}
: Office Code All 3
Monthly Annuity $_________ 00 4 j
. Copy for Initiating Office or Committee . 1
— —-«— —-—— - -_— > - -- oe - — -- -———— a —*_ - eee a ~ ee ae
ere
| 88326 Docld:32239453 Page 7 _ SO

--- Page 8 ---
j
‘ q
PAYROLL AUTHORIZATION FORM - |
| (Please Use Typewriter U.S. HOUSE OF REPRESENTATIVES (Any erasures, corrections, ved hy tre |
on this form mus initia
or Ballpoint Pen) Washington, DC 20515 authorizing official ) {
d
To the Clerk of the House of Representatives:
| hereby authorize the following payroll action ‘|
a _ . i
Employee Name (First-Middle-Last) Effective Date ; \
Thomas Howarth A/i/77
Employee Sociai Security Number Type of Action ] \
F yd
015 18 1386 = Appointment i
4 \
. j
Employing Office or Committee Ligselary Adjustment i |
i
L] Termination (At close of business on effective date) |
- Assassinations
4
(If type of action is an Appointment or Salary Adjustment, complete the following information ) ‘
j
Position Title Gross Annual Salary |
j
re
(If Committee Employee, complete appropriate item below ) 4
4
t
1 [J Standing Committee. Staff—[_] Clerical or [_] Professional . :
\
5 y  \
2. [4] Special or Select Committee Authority—H. Res FES op S5ER Congress | \
3. [| Joint Committee.
(If Employee of an Officer of the House, complete item below.) | we
Position Number_______________.!f applicable, Level_______. Step________ |
|
. | certify that this authorization is not in violation of 5 USC. 3110(b), prohibiting the employment of 4
relatives. Lon? cae ad
oo ot “ or et ree Cena nme, \
Date April 29 197? A EER En eg Ee |
ee See A“ ignoture of Authorizing Offical)
_kouis Stokes ;
. Type or printname of Authorizing Official) SS
| . wv Chairman
ee Title= If Member, Districtand State). =SsC*=~C~S |
~ 1
A |
Ali appointments and salary adjustments for employees under the House Classification Act and for Committee em- 4 .
ployees, except those of the Committee on Appropriations, the Committee on the Budget, and the Joint Committees, must ; \
: be approved by the Committee on House Administration ° i i
\ \
APPROVED... :
Chairman, Committee on House Administration 1 }
Office of Finance use only: }
4
: Office Code... . 4
|
Monthly Annuity §___________ 90 ; i
ad
‘i
t
| Copy for Initiating Office or Committee - ‘
| ; eee . . oe _
| nw 88326 Docld:32239453 Page 8 _ oO

--- Page 9 ---
PAYROLL AUTHORIZATION FORM - eee
(Please Use Typewriter U.S. HOUSE OF REPRESENTATIVES — ~ (Any erasures, corrections, or changes. 3
on this form mus 1 y 4
or Ballpoint Pen) Washington, DC 20515 authorizing official ) |
To the Clerk of the House of Representatives: : 4
| hereby authorize the following payroll action ;
_ Employee Name (First-Middle-Last) 7 Effective Date ‘ \
Thomas Howarth 2-41-77 J.
Employee Social Security Number | Type of Action ; ; '
4 i
015-18-1386 L] Appointment | \
Employing Office or Committee [Salary Adjustment ; |
4
a : : f :
; Select Committee on Assassinations _ {] Termination (At close of business on effective date) :
;
(If type of action 1s an Appointment or Salary Adjustment, complete the following information ) 4
Position Title Gross Annual Salary |
4
!
(If Committee Employee, complete appropriate item below.) j
|
1. [] Standing Committee. Staff—[[] Clerical or [] Professional ‘
2. hal Special or Select Committee Authority—H res) ot congress j \
4
4
3. [[] Joint Committee |
(If Employee of an Officer of the House, complete item below.) - ae
Position Number_______________.|f applicable, Level________ Step_______. |
. | certify that this authorization is, not in violation of 5 USC .3110(b), prohibiting the employment of H
relatives. }
4
-~ on 4
Date ag
‘ (Signature of Authorizing Official) a
Henry 8. Gonzalez j
. type or printname of Authorizing Official) ==SSSts~=~CS 4
. Chairman .
ee Titles If Member, Districtand Stale) SsS~S~—CS '
Seana anna enneenrnRanennnen ciechemententneteietanemetedateteaiententeterentatanmetetaaataientanetanabaanatakatatatetetataematateetetaeeeeetaeeeetee ee s
- All appointments and salary adjustments for employees -under the-House Classification Act and for Committee em- * 4 _
'. ployees, except those ofthe Committee.on Appropriations, the Committee on the Budget, and the Joint*?Committees, must «4
, be approved by the Committee on House Administration- -.- me , ’ { \
APPROVED:
: Chairman, Committee on House Administration 4
a
/ - a
Office of Finance use only. . j
: Office Code._______
| Monthly Annuity $__________ 90 z
| Copy for Initiating Office or Committee - i
_ _ oe _. ad
it _ _
| [NW 88326 Docld:32239453 Page 9 -_ 7

--- Page 10 ---
- “ i
PAYROLL AUTHORIZATION FORM , _~ |
f , fi 1
(Please Use Typewriter a, U.S. HOUSE:OF REPRESENTATIVES u (Any erasures, corrections, or changes '
aan ~ - : ~~~ on this form must be tnitialed by the }
or Ballpoint Pen) Washington, DC 20515 authorizing official ) .
t ) ~ .
To the Clerk of the House of Representatives:
. | hereby authorize the following payroll action. > , ae
Employee Name (First-Middie-Last) ' ; 7 Effective Date °
Tromas Howarth ~ Co W377 |
, Employee ‘Social Security Number - Type of Action ~ \
7 = ~ ‘ \
HS 78 1s8c¢ . - ° LC Appointment
: Employing Office or Committee Salary Adjustment - ; |
. ~ oF \
' Select Committee or Assassinations (] Termination {At close of business on effective date)
(If type of action 1s an Appointment or Salary Adjustment, complete the following information ) . |
° “Position Title Gross Annual Salary .
, (If Committee Employee, complete appropriate item below) . |
~ t
S —
1 LJ Standing Committee. Staff—[_] Clerical or [_] Professional. | \
% ; cid Sth
2 ‘LJ Special or Select Committee. Authority—H Res___(_-* ofS"! __Congress \
,
3. | Joint Committee ;
(If Employee of an Officer of the House, complete item below.) Ne
Position Number________________IF applicable, Level______ ss Step.’ |
| certify that this authorization is not in violation of 5 USC 3110(b), prohibiting the employment of |
relatives . |
— }
Date. se, fF wee |
’ . ~ (Signature of Authorizing Official) |
Henry B. Sonzaler
. (Type or print name of Authorizing Ofheral) SSS
_ Chairman S |
/ ne  Title-If Member, Dutrictond State). StSC~=CS~S
. = All appomntments and salary adjustments for employees under the. House Classification Act and for-Committee em- .
ployees, except those of the Committee on Appropriations, the Committee on the Budget, and the Joint Committees, must 7 | \
“ be approved by the Committee on House Administration _ \
J
ca N, \
. APPROVED __-o |
. Chairman, Committee on House Administration , . }
, Office of Finance use only: |
, ‘ Office Code * ’ |
Monthly Annuity $__________ 00 |
| Copy for Initiating Ojfice or Committee |
fe
| 88326 Docld:32239453 Page 10 ~ oO

--- Page 11 ---
PAYROLL AUTHORIZATION FORM. a |
' ed Pa ’ , i
. 2 (Please Use Typewriter KU U.S. HOUSE OF. REPRESENTATIVES st (Any, erasures, corrections, or changes v4
% Ap: - on this form must be tnitialed by the '
. or Ballpoint Pen) Washington;-D C* 20515 - quthorizing official ) |
To the Clerk of the House of Representatives: |
. j
| hereby authorize the following payroll action. , |
~ . K
Employee Name (First-Middle-Last) Effective Date 7
[ Thomas Howarth 12/1/76
. Employee Social Security Number Type of Action too,
2 ; = a
U1S 18 1386 Appointment” - , |
Employing Office or Committee Li Salary Adjustment . _— | :
, / "ermnanon . Hope of Duane on lieve i |
" [Select fonmittes on Assassinations |
(If type of action.is an Appointment or Salary Adjustment, complete the following information ) - :
. |
Position Title Gross Annual Salary
~ _ ~ ° “y
{
sudget Officer |
(If Committee Employee, complete appropriate item below) - ° |
. 1 [] Standing Committee Staff—[_] Clerical or [_] Professional. jor
‘  \
¢ ’ “* \
: 23] Special or Select Committee Authority-H Res 1540. of 844A Congress - \
3 [) Joint Committee.
(If Employee of an Officer of the House, complete item below): - . whe
Position Number________________If applicable, Level________ Step________ - ; j
. }
i
| certify -that this: authorization is not- in violation,of 5 USC 3110(b), prohibiting the employment of |
relatives - ~ |
Date December To (1978 oe |
| , 7 a “Signature of Authorizing Official) =—sStSCt—=CS \
~ (Type or print name of Authorizing Official) |
| ; Select Committee on Assassinations
He 7 : Titles If Member, Districtond Stole) SSS
me mm rr om mm ,
‘ All appointments and salary adjustments for.employees under-the House Classification Act and for Committee em-  ~ | im
- + ployees, except those of the Committee on Appropriations; the Committee~on the Budget, and the-Joint Committees, must \
, be approved by. the Committee on House Administration ~ - | \
“ i
oo. ; APPROVED...
} Chairman, Committee on House Administration - | |
I Office of Finance use only |
| Office Code=______ |
| i
; Monthly Annuity $__________ 00 :
| ; ;
| Copy for Initiating Office or Committee to
We i el
Re
| NW 86326 Docld:32239453 Page 11 . _ °

--- Page 12 ---
| MEMORANDUM - |
TO: All Staff Employees pO
i |
FROM: Budget Officer ! :
. j \
DATE: January 3, 1977 ! :
| RE: Payroll Certification | |
Starting with the January, 1977 payroll, the certification |
‘ to the House Finance Office requires, among other things, the '
relationship, if any, of each staff employee to any current”
Member of Congress (those taking office January 3, 1977). |
The following are the relationships to be included in 4
the certification: _
father nephew brother-in-law |
mother niece sister-in-law ;
son husband stepfather ; ov
“daughter wife stepmother | \
, brother father-in-law stepbrother . | \
: sister mother-in-law stepsister ’
uncle son-in-law half-b1 other
aunt daughter-in-law half-sister
first cousin | Ne
All staff employees are requested to complete this
form and return it to the budget officer.
Approved ;
Richard A. Sprague
Pog
| I am not related , 4
-I-am related by the following relationship :
|
| of. Aeoart ly Mitutavy AS.IF77
| Signature of Employee // Date
yo ON _
| NW 88326 Docld:32239453 Page 12 ‘ _ a
