
--- Page 1 ---
| . a ~ a
i Assassination Records Review Board
| Final Determination Notification
| AGENCY : HSCA |
: RECORD NUMBER : 180-10068-10305
! RECORD SERIES : STAFF PAYROLL RECORDS
: AGENCY FILE NUMBER : |
| December 8, 1995
| ; Status of Document: Postponed in Part

Number of releases of previously postponed information: 6
| Reason for Board Action: The Review Board's decision was premised on several factors
: including: (a) the significant historical interest in the document in question; (b) the
: absence of evidence that the release of the information would cause harm to the United
| States or to any individual. |
| Number of Postponements: 3
: Postponements: All the postponements in this document represent Social Security numbers.
| Reason for Board Action: The text is redacted because the public disclosure of the redaction could
| reasonably be expected to constitute an unwarranted invasion of personal privacy, and that invasion of :
| privacy would be so substantial that it outweighs the public interest.
po Substitute Language: SSN ) .
| Date of Next Review: 2017
, Board Review Completed: 10/24/95 | |

uf Ah PY be Set A eee Pate 1]

| ‘NW 88326 ,
| Docld:32243271 Page 1

--- Page 2 ---
7 , , ano
| 7 fF Date: 08/20/93
a , eos Page:1
| JFK ASSASSINATION SYSTEM ,
| , IDENTIFICATION FORM ,
a AGENCY INFORMATION
| - AGENCY : HSCA ,
: RECORD NUMBER : 180-10068-10305 ,
| RECORDS SERIES : |
| STAFF PAYROLL RECORDS ;
|. AGENCY FILE NUMBER : ,
| DOCUMENT INFORMATION
: ORIGINATOR : HSCA
FROM : | ,
TO : _
TITLE :
| DATE : 08/08/77 |
| PAGES : 6 : | ,
|. SUBJECTS : ,
| HSCA, ADMINISTRATION |
| BEESON, PETER G.
| DOCUMENT TYPE : PRINTED FORM ,
| CLASSIFICATION : U a
| RESTRICTIONS : 3
| - CURRENT STATUS : P
| DATE OF LAST REVIEW : 07/07/93
. OPENING CRITERIA :
| , COMMENTS : oe
| Box #:1. | |
[R] - ITEM IS RESTRICTED
| ‘NW 88326 |
| Docld:32243271 Page 2 ,

--- Page 3 ---
PAYROLL AUTHORIZATION FP™M. aoe os a |
Joo. : (Please Use Typewriter NA U.S. HOUSE OF ‘REPRESENTATIVES ‘(Any erasures: corrections. ones a4
i . wo: ne , + on this form must be initialed by thes |
| , or Ballpoint Pen) Washington, D.C. 20515 _ authorizing official.) os : F
| . a 14 a 2k
| To the Clerk of the House of Representatives: , . 4
: | hereby authorize the following payroll action: . mm 4
- __ Employee Name (First-Middle-Last) = | Effective Date . 4
. Peter C. Beeson ; December 1, 1878 . |
Employee Social Security Number ) Type of Action — | | 4
OC Appointment an eas \
a. on 3G cs a . oa : o a \
. 046 = 36-4592 ‘&) Salary Adjustment en | \
, Employing Office or Committee/Subcommittee 1 {80 Title Change : ae 4
: ' - C Termination (Af close of business on effective date) : to
|. - Assassanations : (J Leave without pay (Beginning with effective date above and ending| . as
| close of business... = § > 9) {
| . Specify Date _ “A
; (If type of action is an Appointment, Salary Adjustment, or Title Change, complete appropriate information below.) oo “4
Position Title Gross Annual Salary* ; 4
Asst Deputy Chie? Counsel «$56,400.06 [os
| 0 *E employee is.a civil service annuitant {includes U.S: House of Representatives), the gross annual salary shown should include the annuity received by the employee ' 4
plus the salary received from the employing office. a oy
; (If Committee Employee, complete appropriate item below.) | oe
: 1. O Standing Committee: Staff—O Clerical or LF) Professional. 4 \
: ss , a , , , 3 BS pt io:
|. ; | 2. Special (Investigative staff of Standing Committee) or Select Committee: Authority—H. Rese of Congress. *
| 3. 0 Joint Committee. . a 4
| (If Employee of an Officer of the House, complete item below.) . rt oa
to. Position Number_______________.|f applicable, Level_______— Step__. OS
| | certify that this authorization -is not- in’ violation of 5 U.S.C. -3110(b), prohibiting the employment: of’ “4
: relatives. ee ee
| _ Becember 11 72 eR | 4
| Date. 38 WL ee ee ee
, co ie ‘ Signature, of Authorizing, Official 4
| “ CRS STORES og
I . eae ee ee ee ee oe é
. (If appropriate, signature of Subcommittee Chairman or Ranking Minority Member) a .. (Type or print name of Authorizing Official) - 4
| Se ° | Cha ivman | | 3
| "ype or print name and title of above official). = SSS TT (Title-If Member, DistrictandSiote)StC=C<“Cs~=CSs~—“‘<CS<CS OW 4
| De nmocrsenss acc nsitonmaarccna con somone cen cacnaemenaanaccnaasaasamanesscccoascaacccaaananntscemacencncas i
, _. . All appointments and salary adjustments for employees under the House: Classification Act and for Committee-em- * 4 i
ployees, except those of the Committee on Appropriations, the: Committee on the Budget, and the Joint-Committees, must a \
be.approved by the Committee on House Administration. 7 4 4
APPROVED:._-... A
| . , Chairman, Committee on House Administration “a
Office of Finance use only: ID. 4
Office Code. Benefits.......__._...._ __ ; 4
i Monthly Annuity $.._____.__ 90 -asof_§ Payroll... ee |. “!
|- OO  ————— , ; (Revised: August 1 1077): : a
Nos eer ws see Copy for Initiating Office or Committee 9 0.0.2 es
i 7 . Se Free pee ae neers ae nm em ee ee
| NW 88326 ae ee
| Docld:32243271 Page 3 : /

--- Page 4 ---
“ I ne Oo 7 OS 7 - 7 ot “ - . uO ee — 7
| PAYROLL AUTHORIZATION FORM ; SS
{| —--- (Please Use Typewriter .- U.S. HOUSE OF REPRESENTATIVES. ° _- (Any erasures, corrections, or changes oe
i] Te : . so , : > On thts form must de initialed: by the. |:
| or Ballpoint Pen) Washington, D.C. 20515 ; authorizing official.) :
| To the Clerk of the House of Representatives: ne : He
: | hereby authorize the following payroll action: -- - . oe . oo
-. +.» Employee-Name (First-Middle-Last).  ~ - aon (7s °-Effective Date - |
| _ Peter C. Beegon , March 1, 1978 7 . i
a. Employee Social Security Number . oe "Type of Action . ae
yo GAG 36 4592 1 Appointment : \
" . . ; $L1$Salary Adjustment ; - |
| . Employing Office or Committee/Subcommittee "| C1 Title Change | | | og
foe, ; CJ Termination (At close of business on effective date) - ,
| - As Sasginaticons “ CJ Leave without pay (Beginning with effective date above and ending My
: close of business... ==) :
. . . ; ; Specify Date : ; ,
| _ {If type of action is:an Appointment, Salary Adjustment, or Title Change, complete appropriate information below.) Se
| Position Title Gross Annual Salary* | 7 |
|, Staff Coungel | | $30,809 oe
|:: = - ..* If emoloyee is-a civil service annuitant (includes U.S. House of Representatives), the gross annual salary shown*should include ‘the annuity received by the employee
plus the salary received from the employing office. ; x
. (If Committee Employee, complete appropriate item below.) — ie
: 1. O Standing Committee: Staff—O] Clerical or (] Professional. ~- - ot | 4 -o \
| - oO \
Po. _ 2. El3Special (Investigative staff of Standing Committee) or Select Committee: -Authority—H. Res. 2© of 33 Eongress. . ;
: 3. OO Joint Committee. Hs
| (If Employee of an ‘Officer of the House, complete item below)  —°  ~ : . : ca “
! Position Number_____________-_.If applicable, Level_______- Step... es
: 1 certify that: this- authorization. is not in. violation of 5 U:S.C.,-3110(b), prohibiting the employment of - - 4
relatives. . cet aga
Date March 242 00000 WPS ee ee ee
. 7 a ee ra on (Signature of Authorizing Official) : 8
baa n-ne OUTS STORES tt
. (If appropriate, signature of Subcommittee Chairman or-Ranking Minority Member) - ra "(Type or print name of Authorizing Official) — ‘
fo hademan
i (Type or print name and title of above official)’ 7s ; (Title-If Member, District and State) ; oo :
ae All appointments and salary adjustments for employees under the House Classification ‘Act and for-Committee ‘em: - at i
| -- Ployees, except those of the Committee on Appropriations, the: Committee on the Budget, ‘and thé Joint Committees, must ~~ \
be approved by the Committee on House Administration. - \
. APPROVED: _--- -4 |
Chairman, Committee on House Administration .
|. | Office of Finance use only: ) ID... |
| | Office Code : Benefits_...._.._....-.. a
iz Monthly Annuity $______.__-00 as of a------- nae ----------- _ Payroll____-_-___ oy
: . . ; . _' . (Revised: August 1 1977) 7 4
po oe Soe, Copy for Initiating Office or Committee = = es HES
y —s . - - a a ee Sa nS Lene — an .
| NW 88326 TO we
| Docld:32243271 Page 4 j Oo ;

--- Page 5 ---
| PAYROLL AUTHORIZATION FORM, a |
| (Please Use Typewriter \_/ U.S. HOUSE OF REPRESENTATIVES | (Any-erasures, corrections, or changes |
| rare ‘Ballpoi t Pe - Washineton. D.C. 20515.” “™. on this form must be initialed by the -
ia aeoras ness <OFBallpoint Pen) . eton, D.C. a authorizing official.) . |
: - To the Clerk of the House of Representatives: : : CO |
| ~ - [hereby authorize.the following payroll action: ; |
; Employee Name (First-Middle-Last) a | __Effective Date | |
; Employee Social Security Number ) ' Type of Action | i
| _ Employing Office or Committee —_ _USolary Adjustment . - |
| ; ASSASS i Nalions ; [_] Termination (At close of business én effective date) . | .
(If type of action is an Appointment or Salary Adjustment, complete the following information.) . |
; . ' Position Title a _ or Gross Annual Salary .
Staff Counsel : 326,00) a
-- (If Committee Employee, complete appropriate item below.) sot = 7 . |
7 \ . , _ ~ i
I. 1. [J Standing Committee: Staff—[{] Clerical or] Professional. , 7 . ‘
| te . . . &ss ERS : \
| 8D, Special or Select Committee: Authority—H. Res? of 79 =" _Congress. | \
if : ' , : a , oO . 5 4 \
, 3. [_] Joint Committee. ss
1: (If Employee of an Officer of the House, complete item below.) — . os jt
: t Position Number_______________.lf applicable, Level_______—s Step__. : |
| _| certify that. this duthorization is not in violation of 5 .U.S.C. 3110(b), prohibiting the employment of . |
{ relatives. s / co A , °
| Date August 16 . 19 fg a Poe oo {
poo ea NT Bignature of Authorizing Official) |
yo , oo ' Louls Stenes oo
Po oe oO, , ——— "(Type or print name of Authorizing Official) ==stSCt=<S~S*‘“S~S
fo . me, a STS itle=If Member, DistrictandState) SSSsts=~C<CS~S
: : ee
| ~All appointments and salary adjustments for employees under the House Classification. Act and for Committee em-. eo a
. . ployees, except those :of the Committee on Appropriations, the Gommittee onthe Budget, and: the “Joint Committees, must - | \ |
‘be approved by the Committee on House Administration. ——. oe ‘ ; - '
| a | APPROVED: |
, Ne : — Chairman, Committee on House Administration 4 |
_| Office of Finance use only: - . .
Office Code 8 oy ° \ |
|. oh Monthly Annuity $__\.______ -00 a a ne |
¥ se = - > = - = ~ mee |
| _ or Copy for Initiating Office or Committee - ee |
| NW 88326 , PO mee nee.
1 Docld:32243271 Page 5 ; os 7

--- Page 6 ---
| | 7 . : | BO
| | ; | oT a
: : MEMORANDUM OO : | :
: . TO: ALL STAFF | | _ a a 4
Jo RE: Payroll Certification | _ a a oe
in Representatives require that, among other things, the Committee's | | |
7 monthly payroll certification include tne relationship, if any, of
i - each employee to any current Member of Congress. This certification oo,
, _ is signed monthly by our Chairman. fo, oe | } os
| The following are the relationships to be included in the - | oo!
certification: | Se - oe |
, | .
fo. Father — nephew : brother-in-law . SO
| nother niece sister-in-law , |
| son 7 husband stepfather | | | |
, 0 ; daughter wife | —  stepmotner |
| brother | father-in-law ~Stepbrother | rs ne
| sister BS mother~in- law — stepsister ee
| os | . oo | \
} uncle son-in-law , half-brother oe \
Jo aunt / — daughter-in-Taw — half-sister. ae
, | _ first cousin | _ | ae
| Please complete the appropriate portion below, sign and date. : one
| this form, which will then become a part of your permanent personnel — |
: /X/ I am not related to any current (95th Congress) Member of Congress. = |
| [-/ I am related to a current (95th Congress) Member of Congress. — : - |
| | (Please specify.) | oe |
| . : . . , een saree sneer ttc i ne ean . |
| . , |
ee . . . . : oo oo |
i . Signature of Employee Date : !
|. , oo — _ oo — ee |
Oo | co |
| NW 88326 : , FO ee
| Docld:32243271 Page 6 : Oo ; .

--- Page 7 ---
|
| MEMORANDUM ,

TO: Robert Blakey ro
jo FROM: Robert Lehner | |
DATE: July 19, 1977 | |
— RE: Applicant Peter G. Beeson , .

Mr. Beeson is an intelligent, articulate young man who evinced
| great interest in working with us. he has some knowledge of the
| King case and possesses an open mind as to its resolution. He has

tried some Narcotic Conspiracy cases for the Justice Department

and has filed appellate briefs. He would be a welcomed addition to a.

: our team. . | : | .

| His present salary is $20,00. He states as of March 15, 1978. | \
: ~ he would expect to make $25,000 under a GS-13 rating and therefore 7
| requests $25,000 with us. He will be. available to start with us in \
: the next two weeks. |

: ' TI recommend we take him. Na cw
: | | 38,6 ae o 7
iT — ee . - es

| NW 88326 , a |

| Docld:32243271 Page 7 : a poe ee

--- Page 8 ---
_ 7 |

: |

| : |

: , July 12, 1977 - |

| Professor G. Robert Blakey |

| House Select Committee on Assassinations |

! - House of Representatives |

| Washington, D.C. : |

20515 - . , : :

| Dear Professor Blakey: | |

4 . . : - t

\° _ I am sending the resume which you requested, |

| along with a suggested salary of $25,000, (in line

| | with the level which I would automatically reach with | |

the Justice Department in the relatively near future). _ -

Jo The litigation experience reflected on the re- , |

| sume is almost complete; it omits only a second ¢ase.. |

| in Puerto Rico (conspiracy). currently in pre-trial — i
stages, an Atlanta conspiracy case I am preparing © |

| to indict, and a brief just completed for an appeal |

| to the Ninth Circuit. The job has provided me with | me

: a varied and respectable amount of litigation and i \

| appeal experience, in addition to the more routine | \

| matters (immunities, witness protections, indict- | \

| ment dismissals, Title III wiretap authorizations, |

| solicitor general memos etc.) handled on a daily |

| basis by the various sections within the Criminal | wt

| Division,

| The job which you have described obviously | |

| presents an exciting and unique opportunity. Further, |

| I would consider it an honor to work with you, on |

: the investigation. I expect I would be able to start | |

| . work with you within a month, or sooner, should an

{ offer be extended. I look forward to hearing from

i you in the near future. - |

: . Sincerely, | |

: oe a “ogesgsnme se nrey !

| Nw 86326 : FO _ a

| ld:32243271 Page 6 : 7 : ! 7
