
--- Page 1 ---
| Assassination Records Review Board
: Final Determination Notification
: AGENCY : HSCA .
| RECORD NUMBER : 180-10068-10326
| RECORD SERIES : STAFF PAYROLL RECORDS a |
AGENCY FILE NUMBER : 7 a |
|: December 8, 1995 | | |
: Status of Document: —_ Postponed in Part

Number of releases of previously postponed information: 8 ,
| Reason for Board Action: The Review Board's decision was premised on several factors
| including: (a) the significant historical interest in the document in question; (b) the
| absence of evidence that the release of the information would cause harm to the United

States or to any individual. - | }
| Number of Postponements: 7
| Postponements: All the postponements in this document represent Social Security numbers. |
| Reason for Board Action: The text is redacted because the public disclosure of the redaction could
| reasonably be expected to constitute an unwarranted invasion of personal privacy, and that invasion of
| privacy would be so substantial that it outweighs the public interest.
Substitute Language: SSN .
| Date of Next Review: 2017
! Board Review Completed: 10/24/95 |
' , Heleased under the Jon -.
ennedy Assassination

Aeconds Collection Act ot ‘. ;
S92 [44 USC 2107 Note).
| asett Nw 88326 Date:
| he
| (NW 88326 | | |
| Docld:32243292 Page 1

--- Page 2 ---
| , | no , Date:08/20/93
| « 8 Page:1
| _ JFK ASSASSINATION SYSTEM ,
| , IDENTIFICATION FORM -
ae | | AGENCY INFORMATION |
i AGENCY : HSCA ,
| RECORD NUMBER : 180-10068-10326
| RECORDS SERIES :
| ‘STAFF PAYROLL RECORDS ,
|, AGENCY FILE NUMBER : ,
‘a , , , DOCUMENT INFORMATION '
| ORIGINATOR : HSCA
FROM : .
TO : : en
| TITLE : ,
| DATE : 01/01/77 , ,
PAGES : 8. ,
a SUBJECTS : ,
| HSCA, ADMINISTRATION
CONZELMAN, JAMES K. ,
| DOCUMENT TYPE : PRINTED FORM oe
| CLASSIFICATION : U
: RESTRICTIONS : 3 ,
I CURRENT STATUS : P - =
| DATE OF LAST REVIEW : 07/07/93
| ‘ .
| OPENING CRITERIA : |
ae COMMENTS :
| Box. #:1.
po
[R] - ITEM IS RESTRICTED
| NW 88326 | | |
| Dochd:32243292 Page 2 ,

--- Page 3 ---
| PAYROLL AUTHORIZATION FORM x NO |
1 (Please Use Typewriter ( ). U.S. HOUSE OF REPRESENTATIVES _/ (Any erasures, corrections, or changes Z
Ballpoint Pen) = Washington. D.C. 20515 _ on this form ‘must be initialed by the |
| or Ballpoint Fe Blon, ue authorizing official.) } 4
| To the Clerk of the House of Representatives: |
i | hereby authorize the following payroll action: |
| - Employee Name (First-Middle-Last) | Effective Date
\ Employee Social Security Number Type of Action | an
ne of AE C1 Appointment
_ 435-806-9756 O Salary Adjustment ; |
7 | Employing Office or Commitiee/Subcommittee C1 Title Change 4 :
| 30 Termination (At close of business on effective date) |
| - Assassinations CX) Leave without pay (Beginning with effective date above and ending
| © close of business. 9 LL _) a
k s ; Specify Date .
| (If type of action is an Appointment, Salary Adjustment, or Title Change, complete appropriate information below.) .
Position Title Gross Annual Salary* -
i”)
4 4
' * If emoloyee is a civil service annuitant (includes U.S. House of Representatives), the gross annual salary shown should include the annuity received by the employee — A
_ Plus the salary received from the employing office. 4
} (If Committee Employee, complete appropriate item below.) . mo
‘ | \
, 1. O Standing Committee: Staff—O] Clerical or 0 Professional. oo | \
5 95th
2.20) Special (Investigative staff of Standing Committee) or Select Committee: Authority—H. Res of 7 Congress. |
| ' 3. O Joint Committee. . . 4
| (If Employee of an Officer of the House, complete item below.) . . F “a
: Position Number_______________.|f applicable, Level__.___ = Step_.. . |
|. | certify that this authorization is not in violation of 5 U.S.C. 3110(b), prohibiting the employment of 7
. relatives. -
, | : Januag o 79 ‘ '
| Date  “S888RF Woe ee, 4
os ; -(signature of Authorizing Official) a
|. IOVLs STORLS™ ve 4
| (if appropriate, signature of Subcommittee Chairman or Ranking Minority Member), pan apg SP oF Pon ame of thorn soley TTT :
iF we = ee ee ee en ee men nee eee a
(Type or print name and title of above official) - - : (Title- If Member, District and State) 4
Po TT TT Emme mnt na es Se een a ee mem meme mm a on ee ee 2]
oo _ All appointments and salary adjustments for employees under the House Classification Act and for Committee em- — - as i
ployees, except. those-of the Committee on Appropriations, the Committee on the Budget, and the Joint Committees, must - : \
be approved by the Committee on House Administration. . y \
oe ; . APPROVED:._-_-- : |
“oo Chairman, Committee on House Administration _ Oo 4
Office of Finance use only: > ; ID. i
! Office Code. a Benefits _
| Monthly Annuity$__________ 00 asof_.. Payroll. | 4
: : ; (Revised: August 1, 1977) d
| ne ~. “Copy for Initiating. Office or Committee: 00 fee a es 4
| W 88326 pe po
| Docld:32243292 Page 3 . rs .

--- Page 4 ---
_ PAYROLL AUTHORIZATION FORM ts Doe, , | eo of
| - - Please Use Typewriter, U.S. HOUSE OF REPRESENTATIVES. ‘Any erasures, corrections, r-changes |
: ~- "8 cor Ballpoint Pen) Washington, D.C. 20515. — - Oe authorizing official.) initialed py (ne 4
| To the Clerk.of the House of Representatives; © 9 a A
! | hereby authorize the following payroll action: : - . os . zi
-. ~~” Employee Name (First-Middle-Last)  . 2 © | - + Effective Date = | :
| . dames K. Gongelman Dacember 1, 1977 : 4
7 __-. Employee Social Security Number a ‘Type of Action ee eee
| €38-86-9756 sap PPointment i |
i ee _}¢d Salary Adjustment aa
| + Employing Office or Committee/Subcommittee ~. D Title Change ye . / td |
Jos oe LD Termination (At close of business on effective date) . - 4
| - . ASSASS E HATCIORS 1 Leave without pay (Beginning with effective date above and ending| ‘
: ee close of business__..-______________-_______) é
| _ - Specify Date 4
| (If type of action is. an Appointment, Salary Adjustment, or Title Change, complete appropriate information below.) -.-. ° -- ‘f
nl Position Title Gross Annual Salary* ==] 3
‘Researcher $16,100 |
: * if emoloyee isa civil service annuitant (includes U.S: House of Representatives), the gross annual.salary shown should include the annuity received by.the-employee. " 7
plus the salary received from the employing office. 4
(If Committee Employee, complete appropriate item below.) Bee
| 1. O Standing Committee: Staff—O Clerical or 11 Professional.-- . ; \
'f * oe. ° . . e . A fs « fn § bin .
| . 2, [éSpecial (Investigative staff of Standing Committee) or Select Committee: Authority—H. Res. 229 _of 22 congress. cd \
| 3. O Joint Committee. , | , of
| (If Employee of an Officer of the House, complete item below.) OS yoo™é
| Position Number_______________.lf applicable, Level________ Step_______ an ‘
| | certify that this authorization is not. in violation .of 5 U.S.C..3110(b), prohibiting the employment of 4
| relatives. eaten emer em 4
| Date.___Paceaber | 1947 DEES ee See oes
7 nna a TS (Signature of Authorizing Official) "4
: Loe “Lous Stokes os,
i (If appropriate, signature of Subcommittee Chairman or Ranking Minority Member) ~# Trype or print nome of Authorizing Official) =—SsCts=CS~=<S*Ss*=CS 4
| Type or print name and title of above official). SSS TT Gite if Member, District ond State) 4
! TT TTT TR rm errs me meme wo me mm me me a 4
|. _All appointments and salary. adjustments for employees. under the House Classification Act and for Committee em- oe oj -
|. . ployees, except. those of the Committee on Appropriations, the Committee on the Budget, and the-Joint Committees, must. - 4 |
. be approved by the Committee on House Administration. : coy , 3 \
; . APPROVED:.___..-_ . 7 |
ab . Chairman, Committee on House Administration : j
| Office of Finance use only: . ID ;
Office Code.._________ . Benefits________-_._..__-_-_____ 4
| Monthly Annuity §__________-00 asof__._ Payroll____-____-_ 4
; 7 . . (Revised: August 1, 1977) . :
Poe et ete. Copy for-Initiating Office or Committee oe es oe
: ee ee ce a ape : Fe ee ne a
| hd:322435292 Page 4 ‘ , 5

--- Page 5 ---
| PAYROLL. AUTHORIZATION FORM... _- o. Ca, / , a . ;
J. °) (Please Use Typewriter ©" ULS.-HOUSE OF REPRESENTATIVES »~.:.(Any erasures, corrections, or-changes ~~ |
a Ballpoint Pen) . ~ Washineton.D.C..20515: --° - - on this form must be initialed by the . 4
} or pampoint ren ston, Uv. authorizing official.) 4
| To the Clerk.of the House of Representatives: ye /
: | hereby authorize the following payroll action: - -_ . ps, oo :
i" re Employee Name (First-Middle-Last) 2 eee Effective Date -. =. oa 4
___ dames K. Conzelman __ _ _BFITT ee on
| : - Employee Social Security Number . eee Ge | Type of Action. if | A
A2Ge B6eG75R : ; [-] Appointment ] \
| | Employing Office or Committee | EXSalory Adjustment , 1 |
ZZ Assassinations LJ Termination (At close of business on effective date) |
: (If type of action is an Appointment or Salary Adjustment, complete the following information.) | oo Ss /
| = . Position Title Gross Annual Salary ee a
Researcher : 15,000 | 4
(If Committee Employee; complete appropriate item below.) ©. es Doe ;
, 7 1. L.] Standing Committee: Staff—[[] Clerical or] Professional. Ce, 4 ‘
: a . Ag near | ; ,
| _ 2. [A] Special or Select Committee: Authority -H. Res. 09. of 298” Congress. a . 4 \
if 3. L_] Joint Committee. —- | | . | ;
| (If Employee of an Officer of the House,’complete item-below) °°. 0 Pye ns j oo Ne
fo Position Number_._._________.. If. applicable; Level:____+_- Step____ 2. Ca ae |
os. s- Lecertify that this: authorization. is -not «in. violation of .5.-U.S,Cy -31 10(b),.. prohibiting. the :employment: of = -....4
| relatives. Oe Va amengttl gE gO
Age " 7 a et iF ae re ene oa Te ete tag . }
| ee - “ : ~ Tne ee an / . (Signature of Authorizing Official). Coe , 4
: ~~ QUIS STOKES 4
i ; . Pa CHA TRMAN . Be
i re Oo So 7 gh TTT TITS Tif Member, Districtand Stole) -
| To cot tm rn nse mages ar ans ae on seman Eo ee Om ee a Re - “|
Jo tas as 0 Allcappointments-and salary.adjustments-for employees: under: the. House ClassificationyAct. and -for:Gommittee: em--:: od o
la es Ployees;-except.those of the Committee’ on-Appropriations; the: Committee:,on:-the:.Budget, «and: the: Joint. Committees; must hey Re \ |
|. . -be approved by the Committee. on: House. Administration... © <0: a. aie a > :
| Sas re 7 _ APPROVED: -0 og |
jhe o er Lo ee oo _ a <0. . Chairman, Committee on House Administration -- Tae sed
J
! Office of Finance use only: © 0 a ne . oO
yO Office Code. Oe oo “ ae Co , - 4
i Monthly Annuity $22.00 a a 7 a 4
| re -- - Copy for initiating Office or Committee = = =... ey S
| NW 88326 OT nn ee
! 1d:32243297 Page 5 ‘ ot ;

--- Page 6 ---
~ PAYROLL AUTHORIZATION FORM... OF oo wee 4
| =. (Please Use Typewriter. - U.S, HOUSE OF REPRESENTATIVES “(Any erasures, corrections, or changes |
- Dey _ a on this form. must be initialed by the
| ae or Ballpoint Pen} ; ; Washington, D.C. 20515 =” authorizing official.) 4
| To the Clerk of the House of Representatives: © = 03°. De | |
: _ thereby authorize the following payroll action: .

oe ne Employee Name (First-Middle-Last) ss -—s | Effective Date |
po James K. Conzelman BATT ;
|. [Employee Social Security Number] SC . + TypeofAction. a
| 438 86 9756 (] Appointment |
i : ve Employing Office or Committee ——- Salary Adjustment |. 4 :
i : ; [_] Termination (At close of business on effective date) 4
|. Assassinations |
| (If type of action is an Appointment or Salary-Adjustment, complete the following information.) °°. 4
7 Position Title . Gross Annual Salary |

| (If Committee Employee, complete appropriate item below:). 0. > =... oe oe . . f
, 1. Standing Committee: Staff—[_] Clerical or{_] Professional. : ae . ; ‘
i 2. Rt Special or Select Committee: Authority—H. Res. %85 of S8ER Congress, So a | \
: 3. L_] Joint Committee. F
; ~~ (lf Employee of an Officer of the House, complete item below), © 2 se ee a er ase
: Position Number____- -____:___.f applicable, Level... Step__ mo | , |
Jeo wes ecb certify..that this. authorization. is not in. violation .-of 5: U.S.C...3110(b),, prohibiting the employment. of..°5 - 4
! relatives. ne agit . we ;
Pe Fe TE Bignature of Authorizing Offical
: | Louis Stokes :
| nn re Type or print name of Authorizing Official:
i so a Chairman 4
Pe SSS Title=If Member, Districtand Sto) SsSt=~CSs~=<Ss~SsS
|. Corie AML appointments ‘and-salary adjustments-for employees. .undér:.the..House:ClassificationAct .and- for--Committee.em=:. = re
foals oployees,: except-those, of the-Committee on Appropriations; the: Gommittee:.on-the Budget;: and. theJoint Committees,:must:- vad \
' - be approved by the Committee..on House:Administrations.. a -" 66 0 Pe eR ER eg th ee :
i APPROVED: |
in sya oa re ge ee as che _, see Chairman, Committee.on House Administration... of 6 pax tee os 4 |
| Office of Finance useconly:. 2 a aed 1
ho Office Code. =e . a oe ; a J il 3
bo. ; Monthly Annuity S200. oo ae ae Bo os . 4
bo re Copy fer Initiating Office or Committee . ae co |
'| Docld:32243292 Page 6 : Ce 7

--- Page 7 ---
PAYROLL AUTHORIZATION FORM ~ | oo | , . |
ja = (Please Use Typewriter - > U.S: HOUSE OF REPRESENTATIVES. —_ (Any erasures, corrections, or’changés. ~~.“
se - or Ballpoint Pen) - SO, Washington. D.C. 20515: on this form must be initialed by the od
| P : gion, U.%. authorizing official.) |
! ‘To the Clerk of the House of Representatives: -- ©: 9 | a . “|
|---| hereby authorize the following payroll action: oo me oO . an | A
Pook - _Employee Name (First-Middle-Last)). 9 Joe ) Effective Date ee eee oe
| James K. Conzelemn AAT ae oe
bod. , Employee Social Security Number => -  TypeofAction = :
1. 438 86 9756 | 7 7 \ppoin men | , 4
: Employing Office or Committee - " & Selary Adjustment . . . , “4 |
i Assassinations (] Termination (At close of business on effective date) — :
| (If type of action is an Appointment or Salary Adjustment, complete the following information:) . :
a oe Position Title . Gross Annual Salary .
. _. (If Committee Employee, complete appropriate. item below.) ' nN 5
1. [] Standing Committee: Staff—[-] Clerical or [_] Professional. : . 4 ‘
2. L¥ Special or Select Committee: Authority—H. Res. 865 _- of 85%. Congress. , Oe \
i 3. ([] Joint Committee. :
|. (If Employee of an Officer of the House, complete item below.) . wr oe ) 4 «tN
: Position Number________________If applicable, Level______ Step... . 4
7 - | certify that this authorization: is not-in violation of 5 U.S.C. 3110(b),_ prohibiting the employment of-— |
[0 Dote ABP 299 OO
. . . tae a (Signature of Authorizing Official) , P
mS . : , , . : ; ra (Type or print name of Authorizing Official) ol
'T . : : i . : a“ (Title-!f Member, District and State) : . 4
: a mn rn nn nnn me ew 2 ee in ee np Oo ne Ben en Fe a ‘ 4
Pea + All appointments:and-salary adjustments for employees ‘under the House Classification Act.and. for Committee em: ** ce
hey “ployees, except those: of the Committee on Appropriations; the ‘Committee on the Budget, and: the Joint Committees, must ° ~~ 4 v
| >. «be approved by the Committee on House. Administration: =»! ~ ee oe Se e
fo uc _ APPROVED: 08
. ve. “ a ' Chairman, Committee on House Administration: » oe . , 4
;
: Office of Finance use only: oo - 7 . 4
Office Code... ) . . . co , 3
Ae Monthly Annuity $____._____-00 mo - - ; : j
. 4
Po Se Copy for Initiating. Office or Committee :
| W 88326 OT nen pon ee ae
|| Docld:32243292 Page 7 : Co : ;

--- Page 8 ---
PAYROLL AUTHORIZATION FORM. rs |
| <.* ~fPlease Use Typewriter’ -* (US. HOUSE OF REPRESENTATIVES *. + (Any erasures, corrections,-or changes |
Pe Ballpoint Pen) me - Washington. D:€. 20515 2° -~on'this form must be-initialed by the . |
| ~ Or palipoint ren) es gton, D.C. 20515. authorizing official.) oo
: To the Clerk of the House of Representatives:. Se co -
: | hereby authorize the following payroll action: : os
fo Employee Name (First-Middle-Last) — Effective Date i. |
, S : i
f Employee Social Security Number ne Type of Action — .
, . ig aia 7. eae yee os _ : . : : : . . \
: / . - \ \
i ~ Employing Office or Committee -- Salary Adjustment a | |
| : : | Se] eC & Committee on Axsasey aarions “| Termination (At close of business on effective date) _ : | | ,
i... (If type of action is an'‘Appointment or Salary Adjustment, complete the following information.) - ) ae
| Position Title Gross Annual Salary |. |
(If Committee Employee, complete appropriate item below.) So me . | . |
a 1. [J Standing Committee: Staff—[_] Clerical or [] Professional. _ 7 . oo, . 7 | |
, 2. Special-or Select Committee: Authority —H. Res.__i tof 2582 Congress. | .- \
|. 3. |_| Joint Committee. - _ ; |
| (If Employee of an Officer of the House, complete item below.) . . | a
. ‘, i
: «+ Position Number_____ = _____ If applicable, Level___.._  Step___ . .
| «| certify that this authorization: is. not in violation. of 5 U.S.C. 3110(b), prohibiting the employment of — |
| relatives. ~ ; . |
(Date I
|. we, / a ; (Signature of Authorizing Official) ~ . |
. . a ; oa . . (Type or print name of Authorizing Official) . -
i oT ; : (Title—If Member, District and State} sO . : |
Joo .. All appointments and. salary adjustments for employees under ‘the House: Classification Act and for Committee em-. ->: | c
- ployees, except-those of the. Committee. on-Appropriations, the Committee on the Budget, and the Joint-‘Gommittees, must | i.
be approved by the Committee on House Administration. | .. - : . 7 -
a a . APPROVED:.__- | ’
. : . oO Chairman, Committee on House Administration . |
yo Office of Finance use only: an . a -
: . : . j ~ NS
|, Office Code. , . :
Monthly Annuity $_________-00 . | a oe oo, |
Poo Oe Copy for Initiating Office or Committee . c : |
'| NW 88326 I ne ee
| “d:322432927 Page 3 4 oo :

--- Page 9 ---
~ * PAYROLL AUTHORIZATION FORM. - —- ~ . | a |
| <5 = °* “2 (Please Use Typewriter .. ©: ne ~ U.S. HOUSE OF REPRESENTATIVES . / (Any erasures, corrections;.or changes: - ~ |
| or Ballpoint Pen). - |: “ees Washington: DC! 205152... Pon this form must: be initialed by ‘the. ~~ |
Joo or Ballpoint Pen) .. ~ .. ° - ~*>~. Washington,D.C. oS authorizing official.) |
] = . ~ .
| -- To the Clerk of the House of Representatives: : =~ 07... co nS oo, oo, |
: | hereby authorize the following payroll action: me ° . .
| ‘Employee Name (First-Middle-Last) oe Effective Date’ ee ee |
Employee Social Security Number =~ ° . | ae - Type of Action . '
\ ae \ Lo «| Ed .Appointment . a | |
a Employing Office or Committee [J Salary Adjustment Se . — |
i - : [-] Termination (At close of business on effective date) | ;
|-. | Setect Comaittec on Assassinations ; a |
+: (If type of action:is an Appointment or Salary Adjustment, complete the following information.) 9 --"-: 0: 7 8. |
oP oo Psition Title wt 4 Gross Annual'Salary. . |
| |..$ > desearcher | oe ere _ a
_ (If Committee Employee, complete appropriate item below.) en Blo Lo |
| 1. [1] Standing Committee: Staff—[_] Clerical or] Professional: » a _ oe - | \
~ + 2. BR]. Special or Select Committee: Authority—H. Res a4): off 885. Congress: rs co | \
. \
! 3. [| Joint Committee. ~ . ' a | | |
|. (If Employee of an Officer of the House, complete item below.). °° - > hoary re So ote
! . ° , Position Number_-______________lf applicable, Level -___ Steps To |
Poon as) cclecertify that. this authorization .is:-not- in: violation of 5..U:S:C. 3110(b),. prohibiting the..employment of © - :
| relatives. . a . “ oo |
| Date: , vegemier o¢ 19 #2 , / - |
| TS "Bignature of Authorizing Official) |
if - . ; ; ; ae ° (Type or print name of Authorizing Official) |
i — Oo BN GTite=f Member, Districtand Stote)) SSS |
Se a a a ae a ae a en ee ae a . i
_ a? !
} > ws 7 :All-appointmentsand: salary. adjustments for. employees *under the House Classification’ Act:and-for Committee em: =° ~~ | o
'. . ployees, except-those. of the Committee:on-Appropriations, the Committee-on the-Budget, and the Joint Committees,-must'* >» \ |
| be approved by the Committee on House Administration. . - °---~ - - es , Be 7 oe | i
1 . | \
, u , ° |
Ce APPROVED: ot |
. : soe — rok. Chairman, Committee on House Administration - se : |
- f oo L
i, Office of Finance use only: : |
; Office Code... ____ So | : |
de. Monthly Annuity $__________.00 ; _ , ; |
foe ee ee ea uk Copy. for Initiating Office or Committee. 2 ee ew ||
: : en ce eee 7 eee a -- a ,
| Docld:32243292 Page 9 : ot ; ;

--- Page 10 ---
} a oo rn ge a
Po MEMORANDUM (0
foo ves _ oO OE ts | ae oe ns |
~o.°TO: All Staff Employees 0 0 | 0 Tee
J... FROM: . Budget Officer 9 0200). re cers a |
}.00 DATE: January 3, 197P 0
J RE: Payroll Certification © ©0000 |
Joo. Starting with the January, 1977 payroll, the certification
|. «to the House Finance Office requires, among other things, the §.....

.  -yelationship, if any, of each staff employee to any current OF
—-...Member of Congress (those taking office January 3, 1977). oo
|... @he following are the relationships to be included in =
} 0. . Sthe certification: a a CO a Be tS
Cy father. - : ae | _ nephew os ae . | brother-in-law a - a _ oa
mother tee sistersinclawe fig
yo. ed, SON husband =. ————s—s Stepfather. ee ae fy
Joo - - daughter ~ ae - wife Es Qo stepmother. | oe | oe \
Jos" brother, ss father-in-law = = ss stepbrother ee ee \
foo ee sister 5 mother-intaw Stepsister ne
poo os unele oo son-in-law - half-brother © fe re
| gunt  . .. . . ~~. daughter-in-law =i st—ssiCWUF Sister rn ee
| - SS i All staff employees are requested to complete this. = |
;. . «form and return it to the Budget officer. | ee
}. “Richard A. Sprague . =... oo oo a
a ok am not Yelated we ne cote UB
io . Tam Yelated by the following relationship) __ Bs |
if ae 74. ature of/employee | : re Date ee
| NW 88326 , FOO we ee
|] Docld:32243292 Page 10 : ee :
