
--- Page 1 ---
DATE 03/24/77 U.S. HOUSE OF REPRESENTATIVES peleased under the John T. Kennedy PAGE
a REPORT ID 0101.00.00 . FINANCIAL MANAGEMENT SYSTEM Resassination Records Collection Act of
992 (44 USC 2107 Note). Caset:Niw
PAYROLL CERTIFICATION Ce te al
|
. ACCOUNTING PERIOD 02/01/77 to 02/28/77
|
OFFICE: 83000. SELECT COMMITTEE ON ASSASSINATIONS
: / TYPE ALLOWANCE LUMP SUM MAXIMUM NUMBER OF EMPLOYEES AUTHORIZED 999
. | APPROPRIATION CODE H RES 1557 MAXIMUM NUMBER OF CLERKS AUTHORIZED
; SALARY LIMITS: MINUMUM 1,200.90 MAXIMUM 47,500.00 MAXIMUM NUMBER OF PROFESSIONALS AUTHORIZED
ALLOWGNCE AMOUNT 150,000.00 ‘
EMPLOYEE WAME : SOCIAL SECURITY PAY ANNUAL GROSS PERIOD
: POSITION NO. AND TITLE NUMBER SCHEDULE SALARY PAY FROM TO REMARKS
. ! AKERS, JEREMY RAY 416-54-2948 12,300.00 . 1,025.00 03-01-77 03-31-77
: \ STAFF CCUNSEL
: j BAISH,EDYTH . 169-16-0121 11.070.00 922.50 03-01-77 03-31-77
_- TASK FORCE OFFICE MANAGER
i BARROW.GIULIA M 145-46-6759 10,000.00 833.33 03-01-77 03-31-77
‘ SECRETARY
1 BERNING. ELIZABETH L 579-46-4548 10,000.00 833.33 03-01-77 03-31-77
i SECRETARY
. BLACKMER.S JONATHAN 243-74-5787 11,070.00 922.50 03-01-77 03-31-77
; STAFF COUNSEL
BOLAND.COLLEEN T 215-52-9164 10,000.00 833.33 03-01-77 03-31-77
: RESEARCHER
"BONIFER. SHERYL L 228-82-4715 10,000.00 833.33 03-01-77 03-31-77
; SECRETARY .
BROOTEN. KENNETH EDWARD,UR 519-42-7339 20,910.00 1.742.50 03-01-77 03-31-77
_ i STAFF COUNSEL
i BROWN.CLAIRE L 258-72-6151 10,000.00 833.33 03-01-77 03-31-77
. RESEARCHER
| CHARDAK.&URTON A 194-18-8264 20.910.00 1,742.50 03-01-77 03-31-77
i PUBLIC INFORMATION OFFICER /66.€0
: ws CHENOWETH, JAMES H 081-12-1326 - 20.964.00 20:92 03-01-77 03-31-77
re | STAFF. INVESTIGATOR
fam F CONNOR, LINDA MAE 231-58-8079 12,300.00 1,025.00 03-01-77 03-31-77
mae ; EDITOR/HISTORIAN
| CONZELMAN. JAMES K 438-86-9756 10,000.00 833.33 03-01-77 03-31-77
| ‘ RESEARCHER :
) { DOYLE, KEVIN SEAN 077- 48-5826 9,000.00 750.00 03-01-77 03-31-77
| MESSENGER
| EVANS ,EDWARD M 129-22-1805 18,450.00 1,537.50 03-01-77 03-31-77
| i CHIEF INVESTIGATOR-KING
ee. { FACTER JEFFREY 341-44-6951 15.375.00 1,281.25 03-01-77 03-31-77
Ree | STAFF COUNSEL LEGAL UNIT :
TF FALLIS. STEPHEN JANES 132-34-5625 22.140.00 1,845.00 03-01-77 03-31-77
: i DEPUTY CHIEF COUNSEL
‘ FEENEY.RICHAED uU 213-46-6688 18,450.00 1,597.50 03-01-77 03-31-77
I. ' DEPUTY DIRECTOR-OPERATIONS , *
| FENTON.CLIFFORD AUR 082-22-5909 18,450.00 1,537.50 03-01-77 03-31-77
; i CHIEF INVESTIGATOR -KENNEDY
i FONZI,GAETON J . 136-28-8924 . 18,450.00 1,537.50 03-01-77 03-31-77
ss j STAFF INVESTIGATOR
“ : GANNON, THOMAS M.Sy 180-30-1309 12,300.00 1,025.00 03-01-77 03-31-77
i STAFF COUNSEL :
NW 86326 Dochd:32269642 Page 1

--- Page 2 ---
'
REPORT 1D 001.00.00 FINANCIAL MANAGEMENT SYSTEM
PAYROLL CERTIFICATION
i
: | ACCOUNTING PERIOD 02/01/77 to 02/28/77
t
OFFICE: 83000, SELECT COMMITTEE ON ASSASSINATIONS
: | EMPLOYEE NAME SOCIAL SECURITY PAY ANNUAL - GROSS PERIOD
\. POSITION NO. ‘AND TITLE . NUMBER SCHEDULE SALARY _ PAY FROM TO REMARKS
GAY ,DOHOVAN L. 272-42-7056 18,450.00 1,537.50 03-01-77 03-31-77
\ CHIEF RESEARCHER
i GILBERT. HOWARD M 549-48-4370 18,450.00 1,537.50 03-01-77 03-31-77
H STAFF COUNSEL
: GODFREY .Jane E 119-36-4041 10.000.00 833.33 03-01-77 03-31-77
SECRETARY :
i GRIMES.MARY SUSAN 212-56-6718 12,915.00 4,076.25 03-01-77 03-31-77
i RESEARCHER
, 4 HAMILTON.GERALD P 251-88-1541 14,760.00 1,230.00 03-01-77 03-31-77
‘ DEPUTY CHIEF RESEARCHER
H HESS , JACQUELINE 220-48-5696 14,760.00 1,230.00 03-01-77 03-31-77
1 DEPUTY CHIE RESEARCHER
: | HINDLE.LOUIS H 219-58-7593 9,100.00 758.33 03-01-77 03-31-77
CLERK
HITCHCOCK CORNISH F — 042-40-0959 10,000.00 833.33 03-01-77 03-31-77
STAFF COUNSEL
: HOLT, LAURA MAE 559-28-5038 12.300.00 1,025.00 03-01-77 03-31-77
: STAFF COUNSEL
i HOWARTH. THOMAS 015-18-1386 18,450.00 1,537.50 03-01-77 03-31-77
BUDGET OFFICER
HUTTON.E MCK 226-10-4799 22.140.00 1,845.00 03-01-77 03-31-77
; DEPUTY DIRECTOR ;
\ JENKINS ,NANCY S 216-40-9950 10.332.00 861.00 03-01-77 03-31-77
SECRETARY
i JOHNSON ,GENE R 371-40-1135 19,680.00 1.640.00 03-01-77 03-31-77
' ASST CHIEF COUNSEL-KING
KELLY, FRANCIS J 082-24-2085 18,450.00 1,537.50 03-01-77 03-31-77
7 DIRECTOR OF SECURITY
mo ( KILKER.ELIZAGETH A 161-38-7640 10,000.00 833.33 03-01-77 03-31-77
| SECRETARY
KLEIN, KENNETH O 068-38-5091 18.450.00 1,537.50 03-01-77 03-31-77
STAFF COUNSEL
i LARKIN. uOYCE ANN 233-92-1962 10,000.00 833.33 03-01-77 03-31-77
; SECRETARY . ;
a LARSON. BILLIE GAY 529-60-6414 . 10,000.00 833.33 03-01-77 03-31-77
Be SECRETARY
Bee ‘ LAWSON. BELFORD L.III 579-58-9975 12,300.00 1,025.00 03-01-77 03-31-77
He i STAFF COUNSEL
i : LAZIN. TERRY W 149-38-9108 12,300.00 1,025.00 03-01-77 03-31-77
STAFF COUNSEL
LEE.SHEILA JACKSON 093-42-2090 14,145.00 1,178.75 03-01-77 03-31-77
‘ STAFF COUNSEL-LEGAL UNIT .
‘ LEHNER.ROCERT J 071-28-5111 22.140.00 4.845.00 03-01-77 03-31-77
‘ DEPUTY CHIEF COUNSEL ; ot
; . . LEWIS,ALVIN B.UJR 205- 26-3636 20.910.00 1,742.50 03-01-77 03-31-77
STAFF COUNSEL
LOCKE, RALPH C 017-36-1972 10,000.00 833.33 03-01-77 03-31-77
RESEARCHER :
NW 88326 Docld:32269642 Page 2
—

--- Page 3 ---
7 DATE ., 03/24/77 U.S. HOUSE OF REPRESENTATIVES PAGE
.' . | REPORT 1D DO1.00.00 FINANCIAL MANAGEMENT SYSTEM oo
re | oo PAYROLL CERTIFICATION ;
i i
aa ; ACCOUNTING PERIOD. 92/01/77 to 02/28/77
i ;
ie } OFFICE: 63000, SELECT COMMITTEE ON ASSASSINATIONS eo
MER oe | EMPLOYEE NAME SOCIAL SECURITY PAY ANNUAL GROSS). PERIOD
eee pS i POSITION NO. AND TITLE NUMBER SCHEDULE SALARY PAY "FROM TO REMARKS
meee | MARTIN.REGECCA W 518-56-7099 . ~ 12,300.06 1,025.00 03-01-77 03-31-77
Phe CHIEF CLERK
me 4 MCCRAY.DENISE LOUISE 577-72-8453 10,000.00 833.33 03-01-77 03-31-77
re b SECRETARY
pe i - MCPHERSON VIVIAN L. 240-66-7674 10,000.00 833.33 - 03-01-77 03-31-77
Pes ; 1 EXECUTIVE ASSISTANT
pe j MORDANA, SARI ; 102-30-2631 . 10,000.00 832.33 03-01-77 03-31-77
bes } LAW ASSISTANT ;
ee ' MORIARTY. JOHN J 579-24-3862 mc , 14,760.00 1,230.00 03-01-77 03-31-77
oo ; } STAFF INVESTIGATOR/KENNEDY : so ;
Poe, | _MORRISON.ROBERT C 403-36-7980 10.000.00 833.33 . 03-01-77 03-31-77
pe 1. - SECURITY/INVESTIGATION/AA i
pe se 4 MORTON.RITA L mT | 579-64-6855 10,000.00 833.33 03-01-77 03-31-77
cha ; i SECRETARY : .
oo ORR, PATRICIA M } 215-66-2714 10,000.00 833.33 03-01-77 03-31-77
vee SPEC ASST TO CHIEF COUNSEL & DIRECTOR
- ; j ORR, PHOEBE CURTIS 219-64-3205 10,000.00 833.33 03-01-77 03-31-77
Pe \ DOCUMENT /RESEARCHER
wn | PONDER .MARY ELIZABETH 452-74-2381 10,000.00. 833.33 03-01-77 03-31-77
ee 3 ADMINISTRATIVE ASSISTANT ,
ee | PRICE,PATRICIA LYNN 228-98-6892. . 6,500.00 541.67 03-01-77 03-31-77
; CLERK
PURDY ,DONALD A.UR 211-38-9707 11,070.00 922.50 03-01-77 03-31-77
. | STAFF COUNSEL .
pee, | -RISINGER .MARLIN, III 438-68-2917 10,000.00 833.23 03-01-77 03-31-77
Berg DOCUMENTS CLERK ;
Be i ROBERTS. ANTOINETTE MORRIS 048-28-0439 10,000.00 833.33. 03-01-77 03-31-77
sh | SECRETARY ,
mie FH ROSEN .MERETE MUFF 048-58-4432 10,000.00 833.33 03-01-77 03-31-77
RESEARCHER
; ‘ ROSS,ICDA JANE ‘227-118-5345 - 12,300.00 1,025.90 03-01-77 03-31-77
; ADM SECTY/RECEPTIONIST
Bo, i RUDDER MIRIAM 578-80-2773 7,500.00 '* 625.00 03-01-77 03-31-77
Bee, F CLERK
Ee SMITH, JOHANNA LYNN 528-64-5299 10,000.00 °833.33 03-01-77 03-31-77
ae q DOCUMENT CLERK - .
Bee Fe i SPRAGUE.RICHARD A 402-30-6486 24,354.00 2,029.50 03-01-77 03-31-77
e i CHIEF COUNSEL AND DIRECTOR
} STRICKLAND, ANN LYON 227-76-3525 10,000.00 833.33 03-01-77 03-31-77 |
1 SECRETARY
1 TANENBAUM, ROBERT K 127-32-4970 22,140.00 1,845.00 03-01-77 03-31-77 .
DEPUTY CHIEF COUNSEL
| TAYLOR. ANN FURNALD 036-34-9187 10,455.00 871.25 03-01-77 03-31-77
we } RESEARCHER.
‘s ' THORNELL, JOAN TALBERT 579-54-1505 15.375.00 | 1,281.25 03-01-77 03-31-77
eo | SPECIAL ASSISTANT . : _
Bo ; TINAJERO, DOROTHY R 427-54-6905 11,070.00 922.50 03-01-77 03-31-77
a ' TASK FORCE OFFICE MANAGER ,
NW 88326 Docld:32269642 Page 3 ; ;
ae ss — -_- ——~—~ — - - 7 ee ee el ee ee ee a AI OEE—ESeeeeeeeeeeeee

--- Page 4 ---
. EEE
. : i
t te oe : |
Ned! . Nee . LS I.
|
DATE 03/24/77 : U.S. HOUSE OF REPRESENTATIVES PAGE 4 |
REPORT 10 0001.00.00 ; . ‘ FINANCIAL MANAGEMENT SYSTEM i
t
PAYROLL CERTIFICATION , (
ACCOUNTING PERIOD 02/01/77 to 02/28/77
ry
OFFICE: 83000. SELECT COMMITTEE ON ASSASSINATIONS - |
i
EMPLOYEE NAME SOCIAL SECURITY PAY ANNUAL GROSS PERIOD }
POSITION NO. AND TITLE NUMBER SCHEDULE SALARY PAY FROM TO REMARKS
WALSH, KEVIN 020-36-4147 10,000.00 833.33 03-01-77 03-31-77
RESEARCHER . i
WOLF ,ELIZASETH ANN 383-52-5221 10.000.00 833.33 03-01-77 03-31-77 i
DOCUMENT/RESELRCHER \
WOLF ,JAMES LERER 057-400-6887 . 17,835.00 1,486.25 03-01-77 03-31-77 }
STAFF COUNSEL-LEGAL UNIT
; ZEVNIK, PAUL A 415-84-5593 . 13,530.00 1,127.50 03-01-77 03-31-77 |
STAFF COUNSEL-KENNEDY
OFFICE PAYROLL SUMMARY
NUMBER NUMBER ALLOWANCE NUMBER OF NUMBER OF i
: OF LEAVE w/O AMOUNT AVAILABLE EXPENDITURES PROVECTION MAJORITY MINORITY
EMPLOYEES PAY THIS MONTH THIS MONTH UNUSED NEXT MONTH UNUSED CLERKS/ PROF CLERKS/PROF 5
\PPROPRIATION TOTAL 73 [] 66.545.20 80-053.83- -13,508.63 81,779.91 -95.288.54
8G IS LF /
CERTIFY THAT THE LISTED EMPLOYEES HAVE PERFORMED THEIR
SIGNED OFFICIAL DUTIES IN THe OFFICES OF THIS COMMITTEE ; ;
ID THAT THEY HAVE CERTIFIED THAT THEY HAVE NO RELATIONSHIP . : i
VA CURRENT MEMBER OF CONGRESS, UNLESS OTHERWISE NOTED i
REON. : i
iy
!
denn n ec cccecscnceee i
corr eee scerccsrecrerreeere }
i
| i
q . Py . t
! :
| :
. .
NW 88326 Docld:32269642 Page 4 ~ . :
