
--- Page 1 ---
| 2
, Assassination Records Review Board
| Final Determination Notification ,
| AGENCY : HSCA
3 RECORD NUMBER : 180-10070-10160 )
RECORD SERIES : STAFF PAYROLL RECORDS
AGENCY FILE NUMBER :
i ~ December 8, 1995 _ |
: Status of Document: Postponed in Part
Number of releases of previously postponed information: 12 |
, Reason for Board Action: The Review Board's decision was premised on several factors
: including: (a) the significant historical interest in the document in question; (b) the :
| absence of evidence that the release of the information would cause harm to the United
| States or to any individual. |
| Number of Postponements: 6 ]
:
| OO |
| Postponements: All the postponements in this document represent Social Security numbers. ,
| Reason for Board Action: The text is redacted because the public disclosure of the redaction could
: reasonably be expected to constitute an unwarranted invasion of personal privacy, and that invasion of .
| privacy would be so substantial that it outweighs the public interest.
- Substitute Language: SSN . | .
| Date of Next Review: 2017
| .
|
| Board Review Completed: 10/24/95 : a
: , :
heleased under the John F.
ennedy Assassination
Records Collection Act of
| d32 [44 USC 210? Note).
aset: Nw 68326 Date:
| a
i .
,
| NW 88326 ]
| Dochd:32244102 Page 1

--- Page 2 ---
| .
| e : | | Date:08/20/93
7 . . Page:1
: , JFK ASSASSINATION SYSTEM
| : _ IDENTIFICATION FORM
AGENCY INFORMATION
, AGENCY : HSCA ,
RECORD NUMBER : 180-10070-10160_
| RECORDS SERIES :. — ,

| STAFF PAYROLL RECORDS
|, | AGENCY FILE NUMBER : , 7
| DOCUMENT INFORMATION
| ORIGINATOR : HSCA .

FROM : |
| TO :

| TITLE : , , , ,

| DATE : 10/07/76 , |
| PAGES : 8
| ‘SUBJECTS : a ,
: HSCA; ADMINISTRATION
| SPRAGUE, RICHARD A. — ,
| DOCUMENT TYPE : PRINTED FORM
| CLASSIFICATION : U ,
| RESTRICTIONS : 3
| CURRENT STATUS : P , oe ,
| DATE OF LAST REVIEW : 07/16/93 |
| ,
| OPENING CRITERIA : ,
| , COMMENTS :
| Three copies of resume. Box 3.
i
: Oe ,
Oo , ,
i |
| wennn---- eee
i , [R] - ITEM IS RESTRICTED ,
| NW 88326 : | |
| Docld:32244102 Page2? .

--- Page 3 ---
PAYROLL AUTHORIZATION FORM. CS , 7 , q
|: J Please Use Typewriter’ U.S. HOUSE OF REPRESENTATIVES ~~ (Any erasures, corrections, or changes
ae oe aH ct ne i - on this form must be initialed by 4
| a or Ballpoint Pen). , Washington, D.C. 20515 authorizing official.) . :
| To the Clerk of the House of Representatives: = =o. Se _ 4
| | hereby authorize the following payroll action: ae co pe , os 4
en re _ Employee Name (First-Middle-Last) ee _ Effective Date. = ed 4 |
| | Richard A. Sprague ee es ee )) 2 va
| |. +» + Employee Social Security Number. = _Typecof Action =f
402 30 64865 C) Appointment | |
i | Employing Office or Committee == C] Sclary Adjustment oO aan
i Select Committees on Assassinations Termination (At close of business on effective date). q
| > (IF type of action is an Appointment or Salary Adjustment, complete the following information.) - - . 7 ‘4
4 Position Title . : Gross Annual Salary : |
| (If Committee Employee, complete appropriate item below:). . oe ‘ | :
i 1. [J Standing Committee: Staff-[_] Clerical or [_] Professional. ° - BS , 4 \
iz 2. LX Special or Select Committee: Authority—H. Res.._th____of 33tN- Congress. . so oS \
| 3. | Joint Committee.. 4
| (If Employee of an Officer of the House, complete item below.) oa bet
| Position Number___._.________-__ If applicable, Level. Step__.. - 4
| 1. certify that this. authorization is not in- violation: of 5-U.S.G. 3110(b), prohibiting the employment of ‘ :
| relatives. | : 4
. Date... March 3000 19 7 a a
an (Signature of Authorizing Official) 4
| . . 7 (Type or print name of Authorizing Official) . . A
ae | _Select Committee on Assassinations =
iy : (Title — If Member, District and State) - oO ~ q
a et oe ee ee ee we 4 4
i ~ 7-4 % All appointments and. salary adjustments:for employees under: the House Classification Act-and for ‘Committee em- -~ ae: -
| +.  ployees, except’ those of .the Committee on-Appropriations, the Committee ‘om the. Budget, and the Joint Committees; must =~ 4 \ |
| be approved by the Committee on House: Administration. 9° et oo '
Po | APPROVED:.__-- ; |
| _ : . oe ae Chairman, Committee on House Administration - ° = * 7 +. | :
I Office of Finance use only: =. . - . a ; . |
| — Office Code oo | |
Monthly Annuity$_____-____ 900. CF 4
Poo Copy for Initiating Office or Committee
|| NW 88326 pI oe sees
“ld:32244102 Page 3 ° eS :

--- Page 4 ---
[+ (Please Use Typewriter U.S. HOUSE OF REPRESENTATIVES -> ~~ (Any erasures, corrections, or changes =
. - ork int ms i one. qe. ta ~~, On. this form must be initialed by the 4
a or Ballpoint Pen) oe Washington, D.C. 20515 . * ‘authorizing official.) °C 4
[”_ To the Clerk of the House of Representatives: 2.00.0. 06 0 on oe : 4
7 | hereby authorize the following payroll action: .. | i re : ; : 4
ee ne _-_. Employee Name (First-Middle-Last) <2 fe _.° Effective Date | | 4 | ,
Kichard A. Sprague 2-t=77 at
pT "Employee: Social Security Numbers fe... Type of Action = 7 a
402-30 6486 . CZ Appointment ; , 7 |
rn ae _. Employing Office or Committee [TVSalary Adjustment : 4 |
i Select Committee on Assassinations . | (J Termination (At close of business on effective date) - ; a .
__. (If type of action is an:Appointment or Salary Adjustment, complete the following information.) oe , con 4
nl : Position Title | | . Gross Annual Salary 4
(If Committee Employee, complete appropriate item below.) «90. caw. mn 4
1. L_] Standing Committee: Staff—[_] Clerical or [] Professional: -. - 0 10. ee ne So Ee \
| : _  2.-[4] Special or Select Committee: Authority—H.: Res. of 25 Congress. a an 4 \
: 3. [_] Joint Committee. | | | : | 4
| (If Employee of an Officer of the House, complete item below.) -3. 0.00 a eae
|. - Position Number__.__.--______-If applicable, Level. = Step. ee Se, j
ho. cone: Lecertify, that this authorization is) not -in» violation -of.-5-.U.S.C.-3110(b); -prohibiting the employment. of a
| relatives. ; 4
© Date Tg
| eR ' “ (Signature of Authorizing Official} . |
Henry B. Gonzalez Z
wee eee BS SType or printname of Authorizing Official) =
i . Chairman , 4
ig a I . oe wy Title If Member, DistrictondStote) a
1 rr ee a ee Ee ee , : i. 4 4
1 eee All.appointments.and ‘salary adjustments: for, employee s:.under:. the House:Classification: Act and for:Committee em-~ sed Re
L...«.ployees; except those- of the Committee on Appropriations; the Commiittee .on; the: Budget;-and the Joint Committees, must .° . ag \
| _.. .be-approved by.the.Committee on House Administration... tebe et nt 4 \
Po APPROVED:
| wom oe ne - Deg ae Coe a oo .», -Chairman, Committee on House Administration... va “A
|. ° |. Office of Finance use only: © 8 Bo me ~ rn ne
! Office Code... : , a - | Oo . | . :
|. |) Monthly Annuity$.0- 00 Be a :
Lo es 7 . Copy for Initiating Office or Committee 9 0 wee “|
| d:32244102 Page 4 ‘ : : 7

--- Page 5 ---
: » sPléase Use Typewriter U.S. HOUSE OF REPRESENTATIVES SO eS ecto tiale tite :
To the Clerk of the House of Representatives: - {
| hereby authorize the following payroll action: ©. . ; : |
} *s Employee Name (First-Middle-Last) Effective Date :
foo ‘Richard A. Sprague | 3/77 |
} of ~N Employee Social Security Number Type of Action . |
| 402 30 6486 ~ | (5) Appointment '
| | ae Employing Office or Committee i. Salary Adjustment | |
, Select Committee on Assassinations |
| (If type of action is an Appointment or Salary Adjustment, complete the following information.) |
|. , Position Title _ Gross Annual Salary .
| Be Ses, 746, . A
| (If Committee Employee, complete appropriate item below.) | | | : | \
i 1. [J Standing Committee: Staff—[] Clerical or [J Professional. a 4 \
i 2. K] Special or Select Committee: Authority—H. Res.._}J_____of __98 Congress. :
Jo. 3. _] Joint Committee. — . qe ,
| (If Employee of an Officer of the House, complete item below.) . ae 4
| ; Position Number_______________.lf applicable, Level________ Step________ oo , |
| | certify ‘that this authorization is not in violation of 5 U.S.C. 31 10(b), prohibiting the employment of
| relatives. : .
| Date. FG
i . “8 (Signature of Authorizing Official) a
| : | ye F _-Heary B. Gonzalez. ,
| ot (Type or-print name of Authorizing Official) oe 4 y
| _ Chaimman ___________---_-----_-eee ee
a . . (Title—If Member, District and State) . 4 : :
: pe eee nn nn nnn nn nnn nnn nnn nnn , |
foo: Ail appointments and salary adjustments for employees under the House Classification Act and for Committee em- : |
ployees, except those of the Committee on Appropriations, the Committee on the Budget, and the Joint Committees, must |
|} be approved by the Committee on House Administration. . So
| APPROVED:
. Chairman, Committee on House Administration 4
_ | Office of Finance use only: | . . :
7 Office Code. a : : ‘
| Monthly Annuity §__________.00 . . |
‘Doclhd:3272744102 Page Copy for Committee on House Administration —_— Os cee

--- Page 6 ---
Jo MEMORANDUM

TO: ALL Staff Employees 7
| FROM: Budget Officer
a eS RUB set Na gE
oo. DAPE: - January. 3, 1977 0 7 te :
}-  < “RE: | Payroll Certification =~ ee ee
; °°... Starting with the January, 1977 payroll, the certification 9.
|... to the House Finance Office requires, among other things, the © =...

~  . relationship, if any, of each staff employee to any current”™. =. 4)
. Member of Congress (those taking office January 3, 2977). 20. 0 Joe
ss “The following are the relationships to be included in). >.
~ “the certification: | a ee a
,o0. - ae - father a a Se | 7 nephew . aad a ~~ brother-in-law.” . - oo 7 _ es
fos on . mother ere - miece  * ee sister-in-law) ope eS 7 “ te
J CS daughter © Wife stepmother Pp es
Poo 8 prother ee ~ . father-inlaw oe. i stepbrother 9 cy} . | ad \
| vsister i mother-in-law - be co oo stepsister yf en - |
Poo ating daughter-in-law | half-sister 9p
Joo Bo pli staff employees are requested to complete this == Os
|... form and return it to the Budget officer. 08° Jot.
| approved
| ©., Richard A. Sprague ~) 0 Ho Ete 7
po Le dg
ee
| ramnot reiatea OO OEE es Tone hep |
Poo Tyger Tg ae SE
|... dam related by the following relationship 0 a :
eH A Nw eID

W 88326 ae wee ce
| Docld:32244102 Page 6 : poo. , :

--- Page 7 ---
PAYROLL AUTHORIZATION FORM. “ ; 7 Pome _ |
_ (Please Use Typewriter \ _- US. HOUSE OF:REPRESENTATIVES — (Any erasures, corrections, oF changes |
nat \ Ne , Pr ont . ~~ on this form must be initi
| , ,. or Ballpoint. Pen) oe Washington, D.C..20515 authorizing official.) : ee |
, To the Clerk of the House of Representatives: : oo, ee re |
, | hereby authorize the following payroll action: . . ; So |
Z Employee Name (First-Middle-Last) = oo Effective Date | | : _ | |
 - Richard AL Seracue TE TS/76 . | |
- : - - : + - * : a ‘
Employee Social Security Number - : Type of Action ~ | |
. . / ' }
Poo Employing Office or Committee ~—— - [Salary Adjustment © oe | |
Select Committes on Assassinations [_] Termination (At close of business on effective date) - ;
poe ‘ 1 \
__ (If type of action is an Appointment or Salary Adjustment, complete the following information.) ; oe |
: | Position Title | Gross Annual Salary a |
| Gates Counsel ane a rector . |
. (If Committee Employee; complete appropriate item below.) __ oe a |
1. LJ Standing Committee: Staff—[_] Clerical or] Professional. : | a | \
, , (2. [| Special or Select Committee: Authority —H. Res.1957 of S4ER Congress. | \
: 3. LJ Joint Committee. X. oo _ a |
| (If Employee of an Officer of the House, complete item below.) sy . . | an Nes
: Position Number__________- _____If applicable, Level________Step__._ a oo |
7 _ . td certify that. this authorization is not in violation of 5 U.S.C. 3110(b), prohibiting the employment of | :
| relatives. . . . . , . |
' : : ; . (Signature of Authorizing Official) = eee |
| . | Thomas 8. Downing, Chairman |
| ae ~ttype or print name of Authorizing Official), ~=—=SSO*C*~<“S~SC~S< C;<SCS~*SCS~S |
ij ae . Select Committea on Assassinations . ~ |
i oO . | , . BT CTitle—If Member, Distvictand State). —SSOSt*~C~CS~=S |
3 oO _. All appointments-and salary adjustments for employees under the House Classification Act and for Committee em- . | “
: ~  ployees, except those of the Committee on Appropriations, the Committee on the ‘Budget, and the Joint Committees, must > - | \
in be approved by the Committee on House Administration. . a ; : \ , | \
a a . APPROVED:
| . . . - ; ; Chairman, Committee on House Administration . |
i Office of Finance use only:' : ’ ae |
} Office Code. : | : OC |
. Monthly Annuity $______.___.00 a : ; |
iF . . ~ , _ Copy for Initiating Office or Committee ann |
'| Docld:32244102 Page 7 s po 7

--- Page 8 ---
Be os "PAP ROLE AUTRUAIZALTIUN FORM Ce FT - i. * mamaneanbine borane | 0° |
me (PL NS. HOUSE OF REPRESENTATIVES’ 7 Te ns, or changes 2
fe OF BO POINTER) Ne NA = oe os S~authorizing official.) oO
fk. . To the Clerk of the House of Representatives: Bo, Pe Ea Pe Te ;
eo - _ : Oe he = ae fo a | . - ; : . . oO oo a ve a te a i” oe ee ;
EE . ‘| hereby authorize the following payroll action: ~ J ce ESOS ee a |
eal _____ Employee Name (First-Middle-Last) | _ Effective Date | ani
ae - -  - Richard A. Sprague . fe October 7, 1976. 2 i:
a ee Employee Social Security Number oo Type of Action oo oan
re _ 402~-30-6486 SFR Of 4d Appointment we at “ we PEE, cos me
ee Employing Office or Committee __| Cl Salary Adjustment Sec ae | |
ge nos t . Doe ° a . « 1 yy f | - t fe ee : i

e . | Select’ Committee on Assassinations || 4 Termination (At close of Business on effective date) en re
. ou’ (If type of action is an Appointment or Salary Adjustment, complete the following information.) 9 |
‘ee on : Position Title = O227Y : Gross Annual Salary en
eo | Aeting Counsel and Director ree (esd $39,600.00... 0.0... oo

BE . (iF Committee Employee, complete appropriate tiem below.) G YO. a fe ty
rs oni Standing Committee: Staff—[_] Clerical or[_] Professional. =.” eh a ee
Boe ] Special or Select Committee: Authority—H. Res, 1540 of94tH Congress. a
i. * So 3. EF Joint Committee. me os Sn oo “ ene a ae :

f (If Employee of an Officer of the House, complete item below) 10. ” 175 PA 4 ' B ae
ee _ Position Number_____ IF applicable, Level Step a H or R, FINANCE OF EHEE Ue

‘s a ~~. | certify that this authorization is not in violatian of 5 U.S.C. 3] 10(b), prohibiting ‘the employment of ~~

ig relatives. : . , ‘wn ; gl BR oa eR Ae

/ Date. October 7, 1976. Se AAACN to pets

& a a : : a , oo , ee a, mo . ee Signature of Authorizing Official} % ae : ve

a a rs ; a) . oe Sa 7 a ee oa (Type or printname of Authorizing Official) Y oo .

S oe re eo — Ss I mo , , (Title-lf Member, District and State) ee ;
_— a a ng an oe rer,
iz AL appointments and salary adjustments for employees under the House Classification Act and for Committee em-- sk
j a ployees,. except those of the Committee:-on Appropriations, the Com piece on the Budget, and the Joint Committees, must <1
i sco be epproved by the Committee on House Administration. oo, 7 fa - Ce \ ee \ wo eT |
he, ° . ; ; o a. . moog a. so : on 1 . 2 8 Oe ad a oy Pass ‘ wa oe a 7 an

Poe et APPROVED: Rana To Pee)
ie a - ; - _ So So 4." Chairman, Committee on Hotse Administration a ane
1 a - ~ : . . : , , . - , . Leena emcee 95 ‘ : oan : : oe |

}> ° | Office of Finance use only: Fo ee, IN ee
foe Office Code a vas
Po, ~~ Monthly Annuity $__. 9 00 oe me , Be Se . a | a
a oo ORIGINAL - To Finanee Office (For official personnal folder) AS ye.

--- Page 9 ---
[nT
Po EE RICHARD A SPRAGUE
foo ACTING. COUNSEL AND DIRECTOR =
HOUSE SELECT COMMITTEE ON ASSASSINATIONS Ce
“PROFESSIONAL =~ Presently of Counsel to David Berger, P. A., Attorneys
EXPERIENCE: © at Law, 1622 Locust Street, Philadelphia, engaged ee
| So py ineipally in private. practice and trial counsel in.» |
So -. major national and international litigation, i.e. anti-
“ | | - trust and corporate trial work; and serving as Special —.
eo | ~ Prosecutor for various District Attorneys in the U.S.
oe 7 "Formerly the First Assistant District Attorney of os
, - ss philadelphia County, Pa., from June 1966 until December,
Jo 1974. After appointment to the District Attorney'S...°
ae . Office in 1958, served as Chief Assistant District eT
: re ‘Attorney-Chief of the Prosecution Division, Chief. of the —
: Ce Trial Division and Chief of the Homicide Division. Rep- -
ne _- -xyesented the Commonwealth of Pennsylvania as Prosecuting.
a | 7 Attorney in- more than 10,000 criminal trials, including ©.
ae hundreds of murder cases, more than sixty of which were...
foo Ho first degree murder cases, and: obtained the death penalty
ee more than 20 times. Cb PRES eS sates eh es
Po Be Served as Special Prosecutor for Washington County, Pa. _
| | oe «for the prosecution of the Yablonski murder cases. Also. .
: so served as Special Assistant to the Attorney General of
| a eS the United States for the federal prosecution of W. A...
| . a on Acted as Special Prosecutor for Delaware County, Pa.
oe from 1971 to 1974 to investigate allegations of govern~-
i we ee “mental corruption. Oo IR gh ey eos ne
_ ae prior to joining the District Attorney's Office, served -
Poe eas a Voluntary Defender in the Defender Association of = |
foo SF - Philadelphia for more than 1 1/2 years. 000) 08
| os ‘Lecturer on Trial Tactics in Criminal Trials and. a
Poe a Lecturer on Criminal Law Procedures at Temple University
,o i — -  Paculty member, American Trial Lawyers Association.
| ORGANIZATIONS: Member of the Bar of the Supreme Court of the U.S.
Poo Member of the Pennsylvania Bar Association, and American ~
Po -..Bar Association. — — a err Pan eRe ee
on _ ae oe Member of the Philadelphia Bar Association; from 1971. a
foe _ to 1974, member of Board of Governors; formerly Vice- ae
Jo 7 Chairman of Committee on Criminal Law and member of >
| ee - numerous committees and sub-committees. | a we
| oe | Formerly Treasurer of Philadelphia Regional Planning oe
| Council of the Governor's Justice Commission. —  .
MILITARY — Served in the United States Navy, Submarine Service, es
SERVICE: |. © during World War II. eR Be
a EDUCATION: LL.B. from the University of Pennsylvania Law School.
| Bs, trom Temple University, Philadelphia, Pa. 9
Le, a a a Attended Lafayette High School, Lexington, Kentucky. an
(i: . Born in Baltimore, Maryland, September 22, 1925 _ Sie a -
| Dochd:32244107 Page. . BC ots oe - 7 7 _ - oa fe fhe ne Ss ay Pee 7 cae os vat

--- Page 10 ---
Ee i he
Pee eS
Pore | RICHARD A SPRAGUE
fo ACTING COUNSEL AND DIRECTOR
HOUSE SELECT COMMITTEE ON ASSASSINATIONS Dee Ss re
“PROFESSIONAL ©. Presently of Counsel to David Berger, P. A., Attorneys
.. EXPERIENCE: at Law, 1622 Locust Street, Philadelphia, engaged
oe principally in private practice and trial counsel in.
Poe major national and international litigation, i.e. anti- —
me tyeust and corporate trial work; and serving as Special — =
- - oo -. > Prosecutor for various District Attorneys in the U.S.
| oo a -. Formerly the First Assistant District Attorney of a oa
fos . Philadelphia County, Pa., from June 1966 until December, |
|. - 7 | 1974... After appointment to the District Attorney'S 9”
ro a Office in 1958, served as Chief Assistant District = =
Be —  Attorney-Chief of the Prosecution Division, Chief.of the =
oe Pial Division and Chief of the Homicide Division. Rep- |
an —  . . xesented the Commonwealth of Pennsylvania as Prosecuting ©
oo Attorney in more than 10,000 criminal trials, including
re - hundreds of murder cases, more than sixty of which were —
| - first degree murder cases, and obtained the death penalty
Joe i -.. more than 20 times. _ A Se ae Saar
i me oe a _ Served as Special Prosecutor for Washington County, Pa. ~
po for the prosecution of the Yablonski murder cases. Also —
fo . “served as Special Assistant to the Attorney General of ....
Po the United States for the federal prosecution of W. A.
Je by MMomy™ Boyhes . oa ry es a
fo BO Acted as Special Prosecutor for Delaware County, Pa. — a
Poe oo £xrom 1971 to 1974 to investigate allegations of govern- - |
foo mental corruption. — Ee
Foo perder to joining the District Attorney's Office, served _
Joo aS a Voluntary Defender in the Defender Association of |
| ee . ‘Philadelphia for more than 1 1/2 years.
ee Se 4 Lecturer on Trial Tactics in Criminal Trials and ne
| me Lecturer on Criminal Law Procedures at Temple University >
fo ~ Law School, Philadelphia. = 2 a
_ an Oo - Me Faculty member, American Trial Lawyers Association.
| ORGANIZATIONS: Member of the Bar of the Supreme Court of the U.S.) 0
Poo , Oo Member of the Pennsylvania Bar Association, and American |
fo _ Bar Association. 7 ee Le
po poor Fe “ oe ee 8 CE tos
Jo. PS Member of the Philadelphia Bar Association; from 1971 oe
fo to 1974, member of Board of Governors; formerly Vice- ~~.
| a Chairman of Committee on Criminal Law and member of Ce
| | ne a “numerous committees and sub-committees. . Fg Fe
a ne a -. Formerly Treasurer of Philadelphia Regional Planning
fo ~ . Council of the Governor's Justice Commission. — a
| MILITARY . Served in the United States Navy, Submarine Service,
SERVICE: © -. @uring World War It. eas a
EDUCATION: | LL.B. from the University of Pennsylvania Law School. oe
Jo BLS from Temple University, Philadelphia, Pa. es
fe a -- Attended Lafayette High School, Lexington, Kentucky.
He a CO | a
> Born in Baltimore, Maryland, September 22, 19250 “

--- Page 11 ---
| aren ane RTCHARD A SPRAGUE
oe ACTING COUNSEL AND DIRECTOR (00
jo... HOUSE SELECT COMMITTEE ON ASSASSINATIONS
-. PROFESSIONAL —- Presently of Counsel to David Berger, P. A., Attorneys _
~- EXPERIENCE: © at Law, 1622 Locust Street, Philadelphia, engaged. |
aera principally in private practice and trial counsel in
oe ee oo... major national and international litigation, i.e. anti-
So test and corporate trial work; and serving as Special
‘on os prosecutor for various District Attorneys in the U.S... _
Sn oo Formerly the First Assistant District Attorney of Ce
Jo -.. + Philadelphia County, Pa., from June 1966 until December,
rs 1974. After appointment to the District Attorney'S >
OF Fice in’ 1958, served as Chief Assistant District = 0.9
oe Atorney-Chief of the Prosecution Division, Chief.of the .
oe Pye ial Division and Chief of the Homicide Division. Rep-~
es pesented the Commonwealth of Pennsylvania as Prosecuting .
oe attorney in more than 10,000 criminal trials, including |
foo hundreds of murder cases, more than sixty of which were ~
Ce Fst degree: murder cases, and obtained the death penalty
re _ a ~ more than 20 times... Co Una et Bag a Be!
fo Served as Special Prosecutor for Washington County, Pa.
Se for the prosecution of the Yablonski murder cases. Also.
oo  gexved as Special Assistant to the Attorney General of —_
re the United States for the federal prosecution of W. Ae.
Pe "Pony" Boyle.
— a Acted as Special Prosecutor for Delaware County, Pa...
Jove es Exom 1971 to 1974 to investigate allegations of govern- —
Po mental corruption,
prior to joining the District Attorney's Office, served
Joos ag a Voluntary Defender in’ the Defender Association of —
. ee Philadelphia for more than 1 V/2 years.) 0
PO ae Lecturer on Trial Tactics in Criminal Trials and
Joo. es Lecturer on Criminal Law Procedures at Temple University
Jo oo Law School, Philadelphia. =. 9)... ee ee
Po ce Faculty member, American Trial Lawyers Association. ©
|. ORGANIZATIONS: Member Of the Bar of the Supreme Court of the U.S...
| ne a “Member of the Pennsylvania Bar Association, and American
| wR Bar Association. ns ae Co ES oe
Poe - | oo | Member of ‘the Philadelphia Bar Association; from 197l
foe to 1974, member of Board of Governors; formerly Vice-
poo : Chairman of Committee on Criminal Law and member of. |
| co numerous committees and sub-committees. eo
Po ee Formerly Treasurer of Philadelphia Regional Planning
Joo Council of the Governor's Justice Commission.
: - MILITARY fle Served in the United States Navy, Submarine Service, __
. _. SERVICE: =~ during World War II. . oe
| oa EDUCATION: ca ‘LL.B. from the University of Pennsylvania Law School.
! ne —— B.S. from Temple. University, Philadelphia, Pa. oe
oo | Pe a al
He ce - Attended Lafayette High School, Lexington, Kentucky. ~~
fi Born in Baltimore, Maryland, September 22, 19250 Oe oo
Po cane ES Cn I Be

--- Page 12 ---
| OT | heal tlm :
Select Committee on Assassinations | ’
| GS. House of Representatives | |
'  - WASHINGTON, D.C. 20515
0 Talal b fog |
2? HE Ji ADELMAN |
4 fluent” A) AR |
poo JF/FO
_ ft 2222. CO Cn . . |
¢ "08, 66 pel | |

\
|| NW 88326 ee ee
Docld:32244102 Page 12 ‘ oo :

--- Page 13 ---
| MEMORANDUM }
QF CALL au oo,
[vou were CALLED BY— [] You WERE’ ISITED BY— °
OF (Orgapfization Y _. ! |
: PHONE’ NO ne ~ | |
[[] PLEASE CALL ———> cOpDE/EXT. ‘ | |
, [_] WILL CALL AGAIN ~ -  ([] IS WAITING TO SEE you . :
[] RETURNED Yougeatt [_] WISHES AN APPOINTMENT
A RG y, » & FOE | | ; |
| Jue. S'S |
- y, meses?
of wads Ax
| i i
|
RECE i, 7a a Os ») \ | oY | .
_ H) 2 |
ose- sdk tex
STANDARD FORM 63 GPO ?1969—c48—16—80341-1 382-389 ‘63-108 | po
, GSA FPMR (41 CFR) 101=11.6 . | | \
| '
| & .
4| aie n®
TE
!
'| NW 88326 FO ne ene
| Docld:32244102 Page 13 : 7 ; 7

--- Page 14 ---
| |

I. Select Committee on Assassinations |

| GS. House of Representatives |

, . WASHINGTON, D.C. 20515 |

} Th Via LYM ME |
|

: JMO

| yO 2- Via 7
Ae . oe

| 2; D y y | | \

|

| AW 88926 re a

| Docld:32244102 Page 14 ‘ _ ' :
