
--- Page 1 ---
t
| Assassination Records Review Board
Final Determination Notification
AGENCY : HSCA
RECORD NUMBER : 180-10068-10321
, RECORD SERIES : STAFF PAYROLL RECORDS
. AGENCY FILE NUMBER :
a
December 8, 1995
‘ Status of Document: Postponed in Part |
Number of releases of previously postponed information: 5
Reason for Board Action: The Review Board's decision was premised on several factors
: including: (a) the significant historical interest in the document in question; (b) the
absence of evidence that the release of the information would cause harm to the United
States or to any individual.
Number of Postponements: 4 )
| Postponements: All the postponements in this document represent Social Security numbers.
: , Reason for Board Action: The text is redacted because the public disclosure of the redaction could
| . reasonably be expected to constitute an unwarranted invasion of personal privacy, and that invasion of |
| . privacy would be so substantial that it outweighs the public interest.
: Substitute Language: SSN
| Date of Next Review: 2017 a ,
| a
3 | Board Review Completed: 10/24/95 , ,
i" , | neleased under the John F.
1 ennedy 4esassination |
J Records Collection Act of
i S92 [44 USC 2107 Note).
it asett Nw 50326 Date:
1 :
{ NW 88326 ,
i hd:322435207 Page 1

--- Page 2 ---
| | eh
i , 7 Pa)
| | a Date:08/20/93
| | ee - Page:1
Jo ‘JFK ASSASSINATION SYSTEM
: , IDENTIFICATION FORM , ,
} - “AGENCY INFORMATION , ,
| AGENCY : HSCA , ,
: RECORD NUMBER : 180-10068-10321
RECORDS SERIES : |

| STAFF PAYROLL RECORD

. AGENCY FILE NUMBER :
i” , DOCUMENT INFORMATION , ,
! ORIGINATOR : HSCA |

FROM : .
, TO : ,
TITLE : ,
: DATE : 08/18/77 |
i ‘PAGES : 5
| _ SUBJECTS : , _
HSCA, ADMINISTRATION

| DOCUMENT TYPE : PRINTED FORM
| CLASSIFICATION : U , ,
| RESTRICTIONS : 3 | |
. CURRENT STATUS : P
| DATE OF LAST REVIEW : 07/07/93 , , ,
' OPENING CRITERIA : | |
_—e COMMENTS : , . , ,
| Box #:1. | |
, [R] - ITEM IS RESTRICTED |
| (NW 88326 | | |
| Docld:32243287 Page2 :

--- Page 3 ---
? PAYROLL AUTHORIZATION FORM . . 7 : eg
|... (Please-Use Typewriter’: U.S. HOUSE OF REPRESENTATIVES. -- (Any erasures, corrections, or changes. “3
i or Ballpoint Pen) - — ~——— Washington, D.C. 20515 Mehering Offical) ee ee
! To the Clerk of the House of Representatives: © = . re
: | hereby authorize the following payroll action: oo 4

Le Employee Name (First-Middle-Last) == =. -. = -|-.-. 9°. : ~ Effective Date oo |
| Sliver J. Chempiloa | _ 8/31/78 , eo
- Employee Social Security Number. =... Oe , Type of Action — 4
| : O Appointment |
AY A FA i
1 086-456-9505 __ ; O) Salary Adjustment ; . “ |
. a, .. Employing Office or Committee/Subcommittee .- ‘O.Title Change cs 3 |
yo. ; : Termination (At close of business.on effective date) on . a
. . . _ | O Leave without pay (Beginning with effective date. above and ending |. ]
Aococaeitrations close of business.___.__._-__-________.__-_________) :
. Specify Date o
(If. type of action is an Appointment, Salary, Adjustment, or Title Change, complete appropriate information below.) - © -- ot :
- | oe Position Title | Gross Annual Salary * ie
~. * If employee. isa civil service annuitant {includes U.S:.House of Representatives), ‘the gross annual salary shown should include the annuity received by the employee ~~:
pS plus the salary received from the employing office. - . 3
| (If Committee Employee, complete appropriate item below.) aa
. . 1. O Standing Committee: Staff—O Clerical or O Professional. — . . ; \
ou... .. 2. [Special (Investigative staff of Standing Committee) or Select Committee: Authority—H. Res._ 258 of 25 ENCongress. “3
3. CO) Joint Committee.
. (If Employee of ani Officer of the House, complete item below.) wo | ene
: Position Number_______________.If applicable, Level_______s Step__. “
: -. . | certify that this authorization is not. in violation of 5 U.S.C. 3110(b),; prohibiting the. employment of ~~
! relatives. . :
| Dote__ September 14 0B
ae , (Signature of Authorizing Official) ; a
! ~---~-------~~--_-------------- nee ----------- 0. OUES_STORES, CHAMPMAN
: (If appropriate, signature of Subcommittee Chairman or Ranking Minority Member)... . ‘ : (Type or print name of Authorizing Official) — - ;
f TTT TITS" or print name and title of above official) Title if Member, Districtand State). F
} _. All appointments and: salary adjustments for employees under the House Classification.Act and for:Committee-em- - ”: -
| . . ployees, except those of the Committee on. Appropriations, the. Committee-.on-the Budget, and the Joint Committees;must . \
; be approved by the Committee on House Administration. ' ‘ \
| } APPROVED: |
Chairman, Committee on House Administration j
Office of Finance use only: pe 7
! Office Code... Benefits... |
__ Monthly Annuity $________ 00 as of _-- Paryrll | ;
| , , : , (Revised: August 1, 1977) , :
fo Copy for Initiating. Office or Committee. FB
1 Docld:32243287 Page 3 : a :

--- Page 4 ---
: PAYROLL AUTHORIZATION FORM: 7: : “a
: (Please Use Typewriter ~~ U.S. HOUSE OF REPRESENTATIVES : (Any erasures, corrections ‘or changes
i | ren a , on this form must be initialed by the © =
| To the Clerk of the House of Representatives: a : ae
. 4]
| | hereby authorize the following payroll action: . oe . 4
Po de __. Employee Name (First-Middle-Last) ©: | - Effective Date . fe
i} Gliver ¢. Chaspion . March 2, 1978 Ph
Oo Employee Social Security Number - = = «~~ | - Type of Action — | a4
886-466-9585 C Appointment a \
. _. , _ __.__|§$(42Salary Adjustment ee |
_ - Employing Office or Committee/Subcommittee = = ~~. | Ci Title Change ne - |
| ‘ : OC Termination (At close of business on effective date) ;
7 AE STE a PES ORS - C) Leave without pay (Beginning with effective date above and ending i
close of business__._--_ > 5 >» > 95 pe ee)
. ; Specify Date ; ; ne
|. -(If.type of action is an Appointment; Salary Adjustment, or Title-Change, complete appropriate. information below.) © = 7 > 4
Position Title ee : _ Gross Annual Salary* fo
Clerical Assistant $12,080 - :
: - ¥ If emoloyee jis a civil service annuitant (includes U.S. House. of Representatives), the gross annual salary.shown should include the annuity received by the employee a
plus the salary received from the employing office. , *
| (If Committee Employee, complete appropriate item below.) ' on
. ~ 1. O Standing Committee: Staff—O) Clerical or O Professional. => os So \
- wo 2. ¥Special (Investigative staff of Standing Committee) or Select Committee: Authority—H. Res. 25%: of US !€ongress. ~
: 3. LJ Joint Committee. | : a
| (If Employee of an Officer of the: House, complete item below). ~~ = : Ne
Position Number_______________.|f applicable, Level_______. Step_______.. . oo
i - 1 certify: that. this authorization is: not in violation. of 5 U.S.C. 3110(b), prohibiting the employment of — «=
i relatives. cee ea Be i
Date, B@=Ch 24, 0 J 9 18 a ie ee ee 8
oO , wet ee (Signature of Authorizing Official) - . : :
{ “ .
(If appropriate, signature of Subcommittee Chairman or Ranking Minority Member) ‘ (Type or print name of Authorizing Official) © | a -
| wen men
‘| (Type or print name and title of above official) ° 7 (Title-If Member, District.and State) : A
. +» All appointments. and salary adjustments for employees under. the House Classification Act-and for Committee em-  - : i
. ployees, except those of the Committee on Appropriations, the Committee on the: Budget; and the Joint Committees, must > > - |
: - be approved by the Committee on House Administration. ~ > \
fo . APPROVED:.__--. “ |
a : Chairman, Committee on House Administration : 3
| . Office of Finance use only: . ID... 4
~ Office Code.___ Benefits_.._.._._......... .
1 Monthly Annuity $__________.00 asof 3 Payroll____-______ 3
er --. Copy for Initiating Office or Committee.
'| NW 88326 Pee mee
| Docld:32243287 Page 4 : Co! ; 2

--- Page 5 ---
- ——a— a a I a = RE ee a a
PAYROLL AUTHORIZATION FORM. . 4
| _ (Please Use Typewriter U.S. HOUSE OF REPRESENTATIVES | — (Any erasures, corrections, or changes as.
oe poin | Nachi . on this form must be initialed by the.
: To the Clerk of the House of Representatives: — an — vo a Al
{ | hereby authorize the following payroll action: - ce : rr:
- - . . Employee Name (First-Middle-Last) po ms o Effective Date a a
| . Oliver J. Champion December J, 1977 a
im .> >. Employee Social Security Number | So , Type of Action - _— in
BG» AG 8505 . C Appointment :
_ . Salary Adjustment | 7G
__-_. Employing Office or Committee/Subcommittee Ci Title Change oo | Gg |
, 0) Termination (At close of business on effective date) . mo 3
. Bgs ats " RAT GAS C1 Leave without pay (Beginning with effective date above and ending :
o ) close of business__-____§____ :
‘ . Specify Date : ; oA
. +» (If type. of action is an Appointment, Salary Adjustment,-or Title Change, complete appropriate information below.) a
Oe Position Title | Gross Annual Salary* . 3
Clerical Assistant Vit .OGO :
; ; - * If emoloyee isa civil service annuitant (includes U.S. House of Representatives), the gross annual salary shown should include the annuity received by: the employee -- 3
plus the salary received from the employing office. Be
| (If Committee Employee, complete appropriate item below.) / : : co
| 1. O Standing Committee: Staff—O Clerical or 0) Professional. 7 F \
, a , , , AGE Oh eh \
| 2. Ek Special (Investigative staff of Standing Committee) or Select Committee: Authority—H. Res,“09 of 25 Bicongress. -
, 3. O Joint Committee. . 4
| (If Employee of an Officer of the House, complete item below.) oo : G Ne
Position Number_______________.lf applicable, Level. ___ ss Step... . a
: - 1 certify. that this authorization is not in violation of 5 U.S.C. 3110(b), prohibiting the employment of - a
: relatives. a :
| Date.__ Seeember 3 ff ee |
| et EES (Signature of Authorizing Offi) = SstS~<CS~S~SS
! ano ee ae-n---- =n --- «bows Stokes ts
(If appropriate, signature of Subcommittee Chairman.or. Ranking Minority Member) , a “(Type or print name of Authorizing Official) - a
foo mr 8
; eb - ' (Type or print name and title of above official) . . a (Title ~ If Member, District and State) . 2
! so All appointments and salary adjustments for employees. under the House Classification Act-and for Committee em: - 4 i.
|. ployees, except those of the Committee.on-Appropriations, the Committee on the Budget, and the Joint Committees, must esd \
be approved by the Committee on House Administration. _ . “4 1
) APPROVED:._._-.- = 4 |
; . Chairman, Committee on House Administration . . 4
Office of Finance use only: . ID...
| Office Code..__ _____ | | Benefits... ;
i} . <d
j Monthly Annuity $__________-00 asof__.. Payroll_________________---___ 4
| ; - ; Jie (Revised: August 1, 1977) 4
Woe ee Copy for Initiating Office or Committees 9 «ae pS
| NW 88326 FO me
| Docld:32243287 Page 5 : ee .

--- Page 6 ---
“> PAYROLL-AUTHORIZATION FORM :
foo 2 (Please Use Typewriter U.S. HOUSE OF ‘REPRESENTATIVES: (Any erasures, corrections, or changes.
| ee es te Machi DC 90818 soe on this form: must. be initialed by the =» >
po or Ballpoint Pen). a ~~ Washington, D-C..20515 =" ‘quthorizing official.) : = ti :
| «~..To the-Clerk.of the House of Representatives:: <- °o000) 80 re ke a 1
t -. ~ Lhereby authorize the following payroll action:: <8 a ee So, od
Oliver J. Champion BABsTF | a
po es Employee Social Security Number. Bs Peo hee ev Type of Actions... an od
| ARB Lae lesne , | —_ a
Gos “6 9506 : Appointment wo oe ‘ . -
| Assassinations — Pe a LJ Termination (At close of business-on effective date) % - ook
= .-_{Iftypeof-action is‘an- Appointment-or. Salary Adjustment,.complete-the following information: v6 ot aed
vlerteal eststant | | :
__ (If Committee Employee, complete-appropriate item below.) 2% ORE SEMIS See Oa aS yt tt | ee sal
peo. +. 1. [-] Standing Committee: Staff-[] Clerical or [J Professional. #0 0.- a a \
. Ec
Fo. . .+..02:.{4]. Special or Select Committee: Atthority=H.: Res: 489 of B5ER Congress: ee |
3. [_] Joint Committee. = | | 7 oe 4
| (If Employee of an Officer of the House, complete item below.) = 86.005 Se ehh a ane
mo, _ Position Number_____-____s_ IFrapplicable, Level) = Step, “i
Joc eu certify. that this - authorization is. notin’ -violation:-of 5 U.S.C. -3110(b), prohibiting. the employment of  ~:- E
: relatives. : . .
| Date AUGUSE 22 19 iq oe we
FO == Eignature of Authorizing Officially” = .
Poo ee . — TYE OF | print name of Authorizing Official) . O48
\ - ‘LOUIS STORES, CHAIRMAN
{ BO ) . Title= If Member, Districtand State) SSCS ; 4
fo ves gs All appointments and salary adjustments for°employees ‘under the: House. Classification Act and for Committee em: . 4 ".
foe ployees,.except. those. of the Committee on.-Appropriations; the. Committee~on. the: Budget, and ‘the Joint: Committees, must’ .'-°- ae {
| - be approved by the Committee on House Administration. ©. -. >. . Pe me me 3 i
oo . _ APPROVED: .___3 \
| Lo oe a ' Chairman, Committee on House Administration : : . 4 }
| Office of Finance use only: ; —_ ce - ;
; Office Code . | . a
po Monthly Annuity$__________ 00° , . a | 4
eo at et a a i Copy for initiating, Office or Committee 9 ee ee a4
| Docld:32243287 Page 6 : oo

--- Page 7 ---
So OO , , a , Oo a
conte . , | an
| ~ TO: ALL STAFF - oe |
] | a | ae D |
RE: Payroll Certification , a : oy |
Representatives require tnat, among other things, tne Committee's ] oe |
_ monthly payroll ‘certification include the relationship, if any, of — FY
mr each employee to any current Member of Congress. This certification | |
. is Signed monthly by our Chairman. | | 7 | | | |
: : The following are the relationships to be included in the. |
. certification: Oo a BS
| | father _ nephew brother-in-law |
— mother | niece | | sister-in-law oo |
: son | | | husband stepfather re |
‘ | daughter wife stepmother
brother - | — fatner-in-law stepbrother 9 pe
, sister mother-in-law stepsister ne \
: | uncle — —  SOneineTaw half-brother 2 \
| aunt | _ daughter-in-law half-sister. oo \
. first cousin : . ,
! . oe : Pjease complete the appropriate portion below, Sign and date Ne
| this form, which will then become a part of your permanent personnel — ~ een
: be 1 am not related to any current (95th Congress) Member of Congress. Oo
} oo. {7 I am related to a current (95th Congress) Member of Congress. .
Joo (Please specify.) ee, -
| | oe prot, . 0 ae a flog » 18 [777 nn
| | ~ Signatfre of Emplfyee | | Date? ee .
+ oe. co _ . : = oo wy)
Wd oo
| NW 88326 . We ee
| Docld:32243287 Page 7 a | °
