
--- Page 1 ---
| | Assassination Records Review Board
| Final Determination Notification — ,
, AGENCY : HSCA |
7 RECORD NUMBER : 180-10070-10159 ~
: RECORD SERIES : STAFF PAYROLL RECORDS
| AGENCY FILE NUMBER :
| December 8, 1995 , |
. Status of Document: Postponed in Part
Number of releases of previously postponed information: 8
Reason for Board Action: The Review Board's decision was premised on several factors
including: (a) the significant historical interest in the document in question; (b) the
, absence of evidence that the release of the information would cause harm to the United
States or to any individual. | . :
! Number of Postponements: 7
: Postponements: All the postponements in this document represent Social Security numbers. .
: Reason for Board Action: The text is redacted because the public disclosure of the redaction could
| reasonably be expected to constitute an unwarranted invasion of personal privacy, and that invasion of
| privacy would be so substantial that it outweighs the public interest.
: Substitute Language: SSN
| Date of Next Review: 2017 . .
| Board Review Completed: 10/24/95
. LL fl ote Scent A! oioeb Daher 2]
| |
| |
|
| NW 88326 |
| Docld:32244101 Page 1 .

--- Page 2 ---
; P | Date:08/20/93
| . Page:1
! | 7 JFK ASSASSINATION SYSTEM
| , | IDENTIFICATION FORM , ,
AGENCY INFORMATION ,
‘_—a AGENCY : HSCA
, RECORD NUMBER : 180-10070-10159 ,
RECORDS SERIES : |
STAFF PAYROLL RECORDS
|. AGENCY FILE NUMBER :
ia _ DOCUMENT INFORMATION
ORIGINATOR : HSCA
| FROM : oe
TO :

TITLE : |
| DATE : 01/03/77 ,
| PAGES : 8 , , .
| SUBJECTS :
: HSCA; ADMINISTRATION . .
: SMITH, JOHANNA LYNN
| , DOCUMENT TYPE : PRINTED FORM |
| CLASSIFICATION : U
: RESTRICTIONS : 3 ,
| CURRENT STATUS : P
| DATE OF LAST REVIEW : 07/16/93 | ,
: OPENING CRITERIA : ,
; COMMENTS : , | |
i Box 3. |
| ,
| |
a
,
| SPL A DD YOY EE ES AD DS SD SED DD ED OD LD DOS DD DD OD DD SD SD SD DD my me aD
! [R] - ITEM IS RESTRICTED ,
| ‘NW 88326
| Dochd:32244101 Page #

--- Page 3 ---
, PAYROLL AUTHORIZATION FORM - ee .
(Please Use Typewriter | ( ) U.S. HOUSE OF REPRESENTATIVES) (Any erasures, corrections, or changes ;
a - r Ballpoint Pen) - = Washin ton. D.C. 20515 7 on this form must be initialed by the r
) or Ballpoint Fen) -. bton, 0.v. authorizing official.) |
| ° To the Clerk of the House of Representatives:
: | hereby authorize the following payroll action:
Employee Name (First-Middle-Last) Effective Date ] |
dohanna Lynn Smith , , December 1, 1978 i |
Employee Social Security Number Type of Action .
ean fa enae C1) Appointment : \
. 523 4 3299 Salary Adjustment |
Employing Office or Committee/Subcommittee O Title Change . j |
log C] Termination (At close of business on effective date) 4
_ Assassinations OC] Leave without pay (Beginning with effective date above and ending | |
| close of business_____-_ > 5 ee) {
‘ : Specify Date 4
| (If type of action is an Appointment, Salary Adjustment, or Title Change, complete appropriate information below.)
_ Position Title Gross Annual Salary* | |
| | $16,000.00 |
* If employee is a civil service annuitant (includes U.S. House of Representatives), the gross annual salary shown should include the annuity received by the employee 3
plus the salary received from the employing office. 4
{ (If Committee Employee, complete appropriate item below.) 3 ro
. | '
1. O Standing Committee: Staff—O] Clerical or 1) Professional. , | \
| 2.40) Special (Investigative staff of Standing Committee) or Select Committee: Authority—H. Res295__ of 298! Congress. q
|: 3. C1 Joint Committee. a 4
‘ (If Employee of an Officer of the House, complete item below.) ane
i Position Number_______________.If applicable, Level_______..Step_______. |
| 1 certify that this authorization is not in violation of 5 U.S.C. 31.10(b), prohibiting the employment of 4
{ relatives. . get A
| Date Bacauber 11 19 48 ee oe ns j
eee . ee Gignature of Authorizing Officio eo
} a LOUIS STOKES :
| (if appropriate, signature of Subcommittee Chairman or Ranking Minofity Member) ~~~” ~~~ type or print nome of Authorining Offioh TTT |
i ; | — - | Chaiwnan |
{  trype or print name and title of above official)” = =~=S*S*~C*<“‘“<i‘<CS*S*C*<“<S*~S*~*S*S*S*S*SS tg Members Dstricd On Gene) j
+--+ ------~--+------ — - +--+ ee ee ee ee en 4 4
| All appointments and salary adjustments for employees under the House Classification Act and for Committee em- 4 >
|: ployees, except those of the Committee on Appropriations, the Committee on the Budget, and the Joint Committees, must 4 |
| be approved by the Committee on House Administration. | \
i APPROVED:....- 2 |
! Chairman, Committee on House Administration , E |
| | Office of Finance use only: ID. 4
| Office Code.___.______ | ss Benefiis_.. 4
; _ Monthly Annuity $__________.00 asof_ ow Paayrofleiw 4
| a . . . , (Revised: August 1, 1977) . 4
| os. ° Copy for. Initiating-Office or Committee: see ee “|
Ho. - , ee cn a
ld:32244101 Page 3 ‘ : ;

--- Page 4 ---
PAYROLL AUTHORIZATION FORM | my |
| (Please Use Typewriter -\__}. U.S.. HOUSE OF REPRESENTATIVES, } (Any erasures, corrections. of qnantes |
. s Machi . ~~" on this form mus ritia | ol
| . or Ballpoint Pen) Washington, D.C. 20515 authorizing official.) _ 4
! To the Clerk of the House of Representatives: ; |
. | hereby authorize the following payroll action: a]
Employee Name (First-Middle-Last) | } | Effective Date
Johanna Lynn Smich oe 12/31/78 | 4 . |
| Employee Social Security Number Type of Action : ay
| 528--64-5299 CI Appointment
_. O Salary Adjustment | . |
| Employing Office or Committee/Subcommittee CO Title Change 4 |
. §3GkTermination (At close of business on effective date) |
- Assassinations ; 0) Leave without pay (Beginning with effective date above and ending
' close of business... __§_-»_-_ {
: a Specify Date og
(If type of action is an Appointment, Salary Adjustment, or Title Change, complete appropriate information below.) |
| _ Position Title Gross Annual Salary* | :
* If emoloyee is a civil service annuitant (includes US. House of Representatives), the gross annual salary shown should include the annuity received by the employee | 2
plus the salary received from the employing office. 4
|} (If Committee Employee, complete appropriate item below.) ) i eo
-.o Standing Committee: Staff—U) Clerical or 0 Professional. : So, e \
| 2. fel Special (Investigative staff of Standing Committee) or Select Committee: Authority—H. Res. 256 off 5th Congress. . : \
| 3. O Joint Committee. 4
| (If Employee of an Officer of the House, complete item below.) . . F ad
A
| Position Number________________!f applicable, Level________ Step... . A
! | certify that this authorization is not in violation of 5 U.S.C. 3110(b), prohibiting the employment of — -
! y p g employ 4
: relatives. 4
| Dote._Senwery 200 9
7 (Signature of Authorizing Official 4
(if appropriate, signature of Subcommittee Chairman or Ranking Minority Member). = —~—~—~=~=~S~S*~S*S*S*S”:SSSS ype or print name of Authorizing Oficial) = = SOtC=C<CSsSSSSC—S
i . ; CHALTRNAN . 4
[type or print nme and te F above afi) ie ember, Diirctend Sloe)
rr nn ee ee ne ee ee ee ee ee ee ee ee eee 4 4
| All appointments and salary adjustments for employees under the House Classification Act and for Committee em- _ 4 a
. ployees,. except those of the Committee on Appropriations, the Committee on the Budget, and the Joint Committees, must “f |
' be approved by the Committee on House Administration. oO “4 \
| ~  APPROVED:.__--- a |
, ; . Chairman, Committee on House Administration — 4
| Office of Finance use only: ID ee | J
| |. Office Code. 2. , Benefits |
| - Monthly Annuity $00 as of 98 Payroll________________----__- | 4
‘ ~ ; ; , , , , (Revised: August 1, 1977) |
re ~ .: «= Copy for Initiating Office or Committee = 0 a 7 a
I id:32244101 Page 4 : -

--- Page 5 ---
PAYROLL AUTHORIZATION FORM sts ~ 4
.. (Please Use Typewriter U.S. HOUSE OF REPRESENTATIVES — (Any ie form; corrections, oF rhanges: ' oy
| ‘or Ballpoint Pen) Washington, D.C. 20515 ~Guthorizing official)
| To the Clerk of the House of Representatives: : : oh
: | hereby authorize the following payroll-action: . oo . Os
. . Employee Name (First-Middle-Last) ee Effective Date =—sit 4
dehanna Lyan Sai th , Pacember 1, 1977 os 1 |
. oo Employee Social Security Number. . Type of Action 2
828-548-5299 C1 Appointment 4a
; 48 Salary Adjustment 4 ;
| _ Employing Office or Committee/Subcommittee C1 Title Change 7 : . - G
; oo | (1 Termination (At close of business on effective date) . 4
- Pssassinati ORS C Leave without pay (Beginning with effective date above and ending 4
. ; ) . close of business... 5 LL) 4
: " Specify Date : oe
7 3
(If type of action is an Appointment, Salary. Adjustment, or Title Change, complete appropriate information below.). - ot
. oe Position Title Gross Annual Salary* to
_ * If emoloyee is a civil service.annuitant (includes U.S. House of Representatives), the gross annual salary shown. should include the annuity received by the employee. 4
plus the salary received ‘from the employing office. a 4
(If Committee Employee, complete appropriate item below.) | ae
| 1. 0 Standing Committee: Staff—O Clerical or 0 Professional. . . 3 \
, ike: ae . . BRE 1B of :
| 2. EJ<Special (Investigative staff of Standing Committee) or Select Committee: Authority—H. pest) of 988 Congress. oe \
: 3. CJ Joint Committee. 3
| (If Employee of an Officer of the House, complete item below.) mo: . . aia
| Position Number________________If applicable, Level________ Step. oo
| | certify. that this authorization is not in violation of 5 U.S.C-31] O(b), prohibiting the employment of S
|” relatives. | wena a eee 3 |
: Decamer | i ns ere Lie 4
Date Wie wo ARS I er ot
a a foe ee qa ee (Signature of Authorizing Official) ; 2
i a Louis Stokes 3
| ° (If appropriate, signature of Subcommittee Chairman or Ranking Minority Member). Te oF print nome of Authorizing Official) == SSSSsS~S .
i | Ukairran | a :
| BB ype or print name and title of above official) = *~<CS~*s~<CS*~S*S:S*:S™S”:Stle = Member, District and State) SSS
: I SO ee em en mn ma 7 S ‘
. - All appointments and salary adjustments for employees under the House Classification Act and for Committee em- e 3
| ployees, except those of the Committee on Appropriations, the Committee on the Budget, and the Joint Committees,:-must: - -- 2 |
| be approved by. the Committee on House Administration. 8 \
- . APPROVED:.__.. 4 |
: ; Chairman, Committee on House Administration: . : 4
| Office of Finance use only: ID 4
, Office Code.___ nen ; Benefits ee ee . .
; Monthly Annuity $__________-00 as of _-..- Payroll____-__-___------------ | _ a
} : - ot (Revised: August 1, 1977) : A
1 - —* Copy for. Initiating Office -or. Committee = ee “a
| id:32244101 Page 5 : : ;

--- Page 6 ---
f sso. + o(Please-Use: Typewriter => --.: US. HOUSE OF REPRESENTATIVES. .:. : (Any erasures, corrections, or changes «= -. |
‘t - oe RR . i os . a on-this form must be initialed by the 3
|. To the Clerk of.the House of Representatives: © 9.99... ». Be -
, _ {hereby authorize the following payroll action: a eo : nd
“yo. 2. Employee Name (First-Middle-Last) ©. *-. Pe oo... os: Effective Date ee {
Jéhanna Lynn Smith | | afls77 i |
- ; oo _ -” Employee Social: Security Number mo cia pes. Type of Action 7 4
§28~64—-5299 . [} Appointment ; -
| Employing Office.or Committee +} Salary Adjustment 4 |
, Assassinations oo a Termination (At close of business on effective date) ; .
_ (If type-of action is an Appointment or Salary Adjustment, complete.the-following information.) — - 7 a ,
/ } Position Title —_ oe | Gross Annual Salary i “4
Document Clerk — | 2,009 |
{If Committee Employee, complete appropriate item below.) 0 8.5 oO :

- |, (E] Standing Committee: Staff—[[] Clerical or [7] Professional..." re 4 \
. . «+ 2.-[4} Special or Select Committee:.Authority—H. Res. 888 of S8tR Congress: ee \
fo 3. L_] Joint Committee. = - a | | ;

>» (If Employee of an Officer ‘of the. House; complete item below.) 5 8 © es Te pores

» > Position Number_.--.__-. _____ If applicable, Level__-. =: Step_o ee a a co |
foo os ce becertify that this. authorization: -is\ not. in.; violation: of:5- U.$.C.°3110(b),. prohibiting the. emiployment of — a
| relatives. ; eae 2 : “eee . ete } ,

. Date. __- August 2 19 FF BRE ge Te pe werner a
Fe EIST we Signature of Authorizing Official) og
| LOUIS STORES | |
fo a , yo ype or printnome of Authorizing Official)’ ne
i , CHAIRMAN |
Po oe  TTitle=If Member, Districtand Sto) SSSSSCSCSstS 4
0 ree Te sat | “
Jo ee a st All appointments and ‘salary adjustments for employees. understhe,-House. Classification. Act and for Committee-em-:" - 4 a

“a. Ployees, except. those of the Committee-on Appropriations, the Committeeon the Budget; andthe Joint Committees; must 9°“) 7
|. .be-approved-by. the. Committee on House. Administration. ot). ee te een ta Se 4 \

APPROVED
io re os Cc Ca “ Chairman, Committee on-House Administration. 2 0 0 4 )
+ -- | Office of Finance use only: © 2 | ek 7 ee - : 4
iP _ Office Code__- | Co 7 . :
Monthly Annuity §___..___-_ 00 - oe : my a Oo Fa Oo , a
fe a SS -. Copy for Initieting Office or Committee = eg
|| NW 88326 FO
id:32244101 Page 6 ‘ . ; -

--- Page 7 ---
. i Qlae-are” 7 “yobs : : ce ond
: (ee gga A Ef ‘i GPO : 1975 O - 57-255 () :
ia o PAYROLL AUTHORIZATION FORM . | .
| * (Please Use Typewriter U.S. HOUSE OF REPRESENTATIVES (Any erasures, corrections, or changes |
i Te: ; on this i :
| or Ballpoint Pen) Washington, D.C. 20515 authorizing official.) .

To the Clerk of the House of Representatives: :
| | hereby authorize the following payroll action: . i
| | Employee Name (First-Middle-Last) Effective Date "|
_ Johanna Lynn Smith W377 : | |
| - Employee Social Security Number Type of Action : |
i S28 64 5292 I) Appointment q :
fh | Employing Office or Committee CL) Salary Adjustment :
ia Select, Comnittee on Assassinations }O Termination (At close of business on effective date) :
(lf type of action is an Appointment or Salary Adjustment, complete the following information.) . , :
ij Position Title Gross Annual Salary a
; Document Clerk | 510,000.00 F
|. (If Committee Employee, complete appropriate item below.) | 3 \
| . 1. J Standing Committee: Staff—[_] Clerical or [_] Professional. | | . 3 \
} . 2. [x] Special or Select Committee: Authority—H. Res 222 ___ of 83th Congress. ;
| - 3. L_] Joint Committee. | ot . qa om“
I (If Employee of an Officer of the House, complete item below.) . ; 1
' Position Number________________If applicable, Level_______. Step_________ ie
. | certify that this authorization is not in violation of 5 U.S.C. 3110(b), prohibiting the employment of 4
|: ‘relatives. el . Os 4
} 0 Dote |
An 7 : Soe! , (Signature of Authorizing Official) 7 : ;
, Henry B. Gonzalez |
| ; i : . (Type or print name of Authorizing Official) E ,
oo Chairman
| . ; ‘ - (Title= If Member, District and State) “sy 7
i et All appointments and salary adjustments for employees under the House Classification Act and for Committee em- od
Lo ployees, except those of the Committee on Appropriations, the Committee on the Budget, and the Joint Committees, must 4
; ar - be approved by the Committee on House Administration. 7 pies” | : )
ne © APPROVED:
i . Chairman, Committee on House Administration :
Office of Finance use only: a |
es oar Office Code . 4
poe Monthly Annuity $__________-00 ae ee . | :
NW 88326 se ottice ae abe
/Docld:32244101 Page 7 - ... ..s. .5. Copy for Initiating Office or Committee — | and

--- Page 8 ---
PAYROLL AUTHORIZATION FORM. a
~~ , (Please Use Typewriter - \__ U.S. -HOUSE ‘OF REPRESENTATIVES * - (Any:erasures, corrections, or changes :
+ Ballpoint Pé \. an ~~ Washinston:-D.C.20515° “= .-on this form must be initialed by the = |
! os OF PAN POINT TEN). a BION; Dees authorizing official.) a |
{> °° Fo the Clerk of the House of Representatives: . re — So |
. | hereby-authorize the following payroll action: ms . ) . |
. Employee Name (First-Middle-Last) | : a "Effective Date So. |
| ° |
| Employee Social Security Number - oe Type of Action . |
‘ , . ee eee “a. 8 vt wee . , : j |
—] Appointment , |
ee Employing Office or Committee &] Salary Adjustment ee ae |
(If type of action is an Appointment or Salary Adjustment, complete the following information.) ~ oo
fee --..) - Position Title : Gross Annual Salary |
- (If Committee Employee, complete appropriate item below.)- 5 ms ct
OS 1. [] Standing Committee: Staff-[_] Clerical or [[] Professional. , ; - oe . " :
. . ‘ ‘ XN 1 asf o oe : . z ~ . ‘
‘ . : { . \ . aon ‘ As tee at ? : : . \
~ .-  2.E | Special or Select Committee: Authority —H. Res i284 of 225") -Congress. Ko oe ee \
~~ 3, [|] Joint Committee. . co . eS ; ;
. (If Employee of an Officer of the House, complete item below.) 9° 7 : sk . po geal
| Position Number_______________.If applicable, Level________ Step_- 5 8 - , Me,
Foo | certify that this authorization is not..in violation.of 5° U.S.C: 3110(b), prohibiting the employment “of = <<!
| y s ¢ p g ploy 4
relatives. . : . oo - ,
| Date 2 eee tee
: _ (Signature of Authorizing Official) ‘ i
| oo . ;  Crype or print name of Authorizing Official) ~==SOSOS*~<CS~S~S
| ; a OT Title=1f Member, DistrictandState). —SSSsS=~<CS*=~<S
: sot A a a | ‘
. . All_appointments and salary adjustments for employees under: the House. Classification Act and for Committee em-' ~ :- | a
--ployees;-except those of the Committee-on:Appropriationssthe Committee*onthe Budget, and the/ Joint Committees, must 4 \ )
1. be approved by the Committee on House Administration. - Le ~ - - -
| _ Do . APPROVED: oo
Jo , : i ’ Chairman, Committee on House Administration |
ia Office of Finance use only: - . . . ~ 7 |
1 Office Code___ . _ .
Monthly Annuity, $00 ) ; . a. , dy |
: Oo .. Copy for Initiating Office or Committee SO ce -
| bocla:32244101 Page 8 : po .

--- Page 9 ---
PAYROLL AUTHORIZATION FORM. ; pee =
foc os ~ (Please Use Typewriter - a U.S. HOUSE OF REPRESENTATIVES %__; (Any erasures, option, ved hy the |
. ae : : a > on this form mus initia
| . or Ballpoint Pen) ae Washington, D.C. 20515 - Guthorizing official.) |
. To the Clerk of the House of Representatives: . oO : |
|: _ | hereby authorize the following payroll action: a ss -— |
| , - Employee Name (First-Middle-Last) so? - Effective Date - i
eat - ~ w , ‘ e > . ;
Johanna Lyan Smite T/T 76 |. yO, |
- | ' Employee Social Security Number . . Type of Action oe
i | Employing Office or Committee __| UiSalary Adjustment BS a |
7 Select Commi ttee on Assassinations. ( Termination (At close of business on effective date) |
‘ _, (If type of action is an Appointment or Salary Adjustment, complete the following information.) . ° |
oe Position Title an : ‘P+ = Gross Annual Salary Sf |
oe Document clerk | = $3,009 | | |
- (If Committee Employee, complete appropriate item below.) - . co . Oe |
1. J Standing Committee: Staff—[_] Clerical or [] Professional.. | \
‘2. &] Special or Select Committee: Authority—H. Res L540 of 98€F Congress. a | \
3. [] Joint Committee. ; . ' oe -
(If Employee of an Officer of the House, complete item below.) on . etd
1 : . : oe . an ; y : i
| : : eo me ’
| 7 Position Number_______________lf applicable, Level_______ Step___ oo, “
! . ‘|. certify that this authorization is. not in violation of 5’ U.S.C. 3110(b), prohibiting the employment of
| - relatives. - \ -
| Date Rovember 1] 3946 OS | ; |
TT Signature of Authorizing Official) =—=—SSSSSCSC*~C~S
boo. , Thomas N. Qowning, Chairman a |
SO oo Type of print name of Authorizing Official). ~=—SSSOS*~S~S
Poo : Select Comittee on Assassinations |
bo Oe TT Title=If Member, District and State) .
, a All appointments and salary adjustments for-employees under the House Classification Act and for Committee em-- | “
~ ployees, except those of the Committee on Appropriations’ the Committee on the Budget, and the Joint Committees; must - ~> | \
~be approved by the Committee on House Administration. \ se | \
| ; a - APPROVED...
; : : ‘ Chairman, Committee on House Administration _
| ae Office of Finance use only: . . ; oe |
| | Office Code c Se 7 . |
J o- of ;  .-~Monthly Annuity § «0 a ‘
i . 4 Copy for Initiating. Office or Committee ; Ot - |
wpe - . A oo ee ee - ee _
| Md:32244101 Page 9 : oe ; '

--- Page 10 ---
FROM: Budget Officer a 7 We Mae oe a ed
|. DATE: January 3, 1977 os ss ee ee et
ae a _ Oe a SE ee a S|
a «Starting with the January, 1977 payroll, the certification
=o the House Finance Office requires, among other things, the ~~ 7
Ts “relationship, if any, of each staff employee to any current ~  .
|... Member of Congress (those taking office January 3, ee
oa Se The following are the relationships to be included in
J o-  sthe certification: (00 (00
pan . oe father — pk oe ; _ nephew - a - brother-in-law. de : - we i
Poo mother mice ~ s sister-in-law 7 {| \
po gum husband «stepfather \
daughter wife stepmother
ee “. brother ~°* father-in-law — stepbrother | res
i oy sister 2 mother-in-law 0 stepsister fp
joo eet daughter-in-law shalsister fp
Jo firsteousin Se o | on
a / ~All staff employees are requested to complete this es
} form and return it to the Budget officer, © 0 8 Oa, ae
Po a a ee coe Es Oe oe
| Approved ee SE a
Joo ee ar el ie ae Be
Po ee ee RE ea <
J penn nto nn rnc nnn srr mene nn cnn a nn armen ne ere ens een | \
foo ee | ee ee, - es | een ee
Jo. | Tam not related ee ee |
J) oT am related by the following relationship Ps ee
;. ... - Signature of Employee | ee Date a
: ww 88326 ee a ee
-1d:32244101 Page 10 ‘ os
