
--- Page 1 ---
| i
| Assassination Records Review Board
Final Determination Notification
| AGENCY : HSCA ,
: RECORD NUMBER : 180-10068-10327
| RECORD SERIES : STAFF PAYROLL RECORDS . }
AGENCY FILE NUMBER : |
|: December 8, 1995 | | |
| , Status of Document: Postponed in Part — , ce
Number of releases of previously postponed information: 5
| Reason for Board Action: The Review Board's decision was.premised on several factors
| including: (a) the significant historical interest in the document in question; (b) the
| absence of evidence that the release of the information would cause harm to the United
States or to any individual.
—_ Number of Postponements: 3 ,
| Postponements: All the postponements in this document represent Social Security numbers. . .
| |
|
| Reason for Board Action: The text is redacted because the public disclosure of the redaction could
| reasonably be expected to constitute an unwarranted invasion of personal privacy, and that invasion of
| privacy would be so substantial that it outweighs the public interest. |
| Substitute Language: SSN
| Date of Next Review: 2017
{ “
: Board Review Completed: 10/24/95 _ :
| , released under the John r.
: - ennedy Assassination
. Records Collection Act of
7 ; S92 [44 USC 2107 Note).
' . aset: Nw do326 Date:
| a an
| NW 88326
| Doclhd:32243293 Page 1 |

--- Page 2 ---
| we Date:08/20/93
| a i . Page:1
| , _ JFK ASSASSINATION SYSTEM ,
| , IDENTIFICATION FORM
: a AGENCY INFORMATION __
| , AGENCY : HSCA ,
| RECORD NUMBER : 180-10068-10327
| RECORDS SERIES : ey ,
|. STAFF. PAYROLL RECORDS
|. AGENCY FILE NUMBER : ,
| , DOCUMENT INFORMATION
} ORIGINATOR : HSCA ,
FROM :
| TO : .
| TITLE : | | |
; DATE : 10/03/77
: PAGES : 5 , ,
| SUBJECTS : a
7 HSCA, ADMINISTRATION , :
| COOPER, CYNTHIA S. ,
i DOCUMENT TYPE : PRINTED FORM © , }
| CLASSIFICATION : U a ,
| RESTRICTIONS : 3
| CURRENT STATUS : P , ,
| DATE OF LAST REVIEW : 07/07/93 — ,
| OPENING CRITERIA: _ _
, COMMENTS : , ,
i Box. #:1. | : |
, , | ,
, [R] - ITEM IS RESTRICTED _—-T ,
| (NW 88326 a ,
| Docld:322435293 Page # .

--- Page 3 ---
PAYROLL AUTHORIZATION FORM: , | PN, a,
|... + (Please Use Typewriter 4" U.S. HOUSE: GF REPRESENTATIVES.“ (Any erasures, corrections, oy hanges a 4
: yo A Machinotan | 15... On this form must be initialed by the  .- |
To the Clerk of the House of Representatives: OG Oo oS
: | hereby authorize the following payroll action: | : 4
Z __- Employee Name (First-Middle-Last) Po, . >. Effective Date ee |
cynthia S. Cooper Qecember 2, 1976 1 |
| Employee Social Security Number | Type of Action — | 74
OR Cai og OC Appointment 4
i O Salary Adjustment . , 4 |
: Employing Office or Committee/Subcommittee . CJ Title Change | e |
: t — Termination (At close of business on effective date) ; 4
: : ASSassinati Ons . 1) Leave without pay (Beginning with effective date above and ending 8 .
: , close of business...» ==) 4
: . Specify Date : 3
(If type of action is an Appointment, Salary Adjustment, or Title Change, complete appropriate information below.) . 3
| | Position Title . Gross Annual Salary* fo :
_* If employee is a civil service annuitant (includes U.S. House of Representatives), the gross annual salary shown should include the annuity received by the employee. ‘4
plus the salary received from the employing office. 4
| (If Committee Employee, complete appropriate item below.) ; ro
, 1. O Standing Committee: Staff—O Clerical or 11 Professional. : 4 \
| 2. [& Special (Investigative staff of Standing. Committee) or Select Committee: Authority—H. Res.2o0 of S2E% Congress. 4 . \
: 3. O Joint Committee. | 4
! (If Employee of an Officer of the House, complete item below.) a | a Ne
| Position Number___.___________.If applicable, Level______ ss Step__ d
| . . “sg
| | certify that this authorization is not in violation of 5 U.S.C. .3110(b), prohibiting the employment of j
) relatives. ce ee, a
| December 11 78 ee ee :
| Dote_____ ee 9 eee
7 ca “ . (Signature of Authorizing Official) : 4
| oo “ LUUIS STOKES 4
i (If appropriate, signature of Subcommittee Chairman. or Ranking Minority Member) wa a ype ory print name of Authorizing Offici i) : 4
fo _______ Chatrran eG
| (Type or print name and title of above official) . (Title If Member, District and State) . 4
ma am en nn me 2 %
| me All appointments and salary adjustments for employees. under the House Classification.Act.and for Committee em- 4 -
| - - ployees, except those of the Committee on Appropriations, the Committee on the Budget, and the: Joint Committees, must: -- 4 \
be approved by the Committee on House Administration.  ~ Se a \
APPROVED:._.-. “4
Chairman, Committee on House Administration e
| Office of Finance use only: ID. Ss
| ; Office Code.___ 7-H a . , Benefits__________._.._..__ 4
; ~ Monthly Annuity $_-----.00 as of 0 Payroll :
° > - . (Revised: August 1, 1977) a
! ae ...:- Copy for Initiating Office or Committee. -° | a ay
'| NW 88326 OT ee ee
| ld:32243293 Page 3 : , , ;

--- Page 4 ---
PAYROLL AUTHORIZATION FORM . a | | a
| on ~:(Please Use. Typewriter U.S. HOUSE OF REPRESENTATIVES - : (Any erasures, corrections, Or changes ° ar
i a ing “~~. on this form must be initialed by the =.
|. | or Ballpoint Pen) Washington, D.C. 20515 authorizing official.) | eee
| To the Clerk of the House of Representatives: © - oO ~ es
: | hereby authorize the following payroll action: — - .
- a Employee Name (First-Middle-Last) - 7  f Effective Date an an
Harch 1, 1978 |
| —_ Employee Social Security Number pe type of Action Cs Jos
26 3-HSa8 GSR a ~ | O Appointment |
. _)2E]¢Salary Adjustment . a |
: --. Employing Office or Committee/Subcommittee © © | C1 Title Change eo . oo |
| a . CO) Termination (At close of business on effective date) ; P
| - Acsaccinagtions CO Leave without pay (Beginning with effective date above and ending os
; close of business..__-._ =>» 5 _) a
° ; ; . 7 _ Specify Date , ; : 3
- + (If type of action is an Appointment, Salary Adjustment, or Title Change; complete ‘appropriate information below) ~
: Position Title Gross Annual Salary* a S
| ot If employee is.a civil.service: annuitant: (includes U.S. House of Representatives), the gross annual salary shown should include’ the anriuity received by the employee ~ a
plus the salary received from the employing office.
| (If Committee Employee, complete appropriate item below.) an ee
| -. 1. O Standing Committee: Staff—O Clerical or Professional. - - - SO, \
| .. . 2, Bd2Special.(Investigative staff of Standing Committee):or Select Committee: Authority—H. Res. @3_of &%2:iGongress. \
3. O Joint Committee. | f
| (If Employee of an Officer of the House, complete item below.) - . : : Ne
| Position Number_______________.If applicable, Level______ ss Step... “
! I certify that this authorization is not ‘in violation of 5 U.S.C. 3110(b), prohibiting the employment of a
: relatives. cee ae a :
| Dote._Mareh b4, 00000 W9LPB ee
- , wo, tte ™ “— ‘(Signature of Authorizing Official) oe . :
- (If appropriate, signature of Subcommittee Chairman or Ranking Minority Member) - °' 7 co ' "(Type or print name of Authorizing Official) cons . s
Pee inn Rm
(Type or print name and title of above official) : - a (Title — If Member, District and State) . °
ee | appointments:and salary adjustments for employees under the House Classification Act and for: Committeé em- “ i
|... ployees, except those of the Committee on Appropriations, the Committee-on the’ Budget,‘and the Joint Committees, must : \
_be approved by the Committee on House Administration. = : \
| | APPROVED: __--
a Chairman, Committee on House Administration ol
Office of Finance use only: ID &
io Office Code... | Benefits.
i Monthly Annuity §__________.00 asof__-- eS Paayrll 7 S
ee - Copy for Initiating Office or Committee. > pr
|| NW 88326 OTT en oe
| ld:32243293 Page 4 : . ;

--- Page 5 ---
|. PAYROLL AUTHORIZATION FORM — FE Oo |
to. + ++" (Please Use Typewriter -.~~-U.S:.HOUSE OF REPRESENTATIVES —-- (Any erasures, corrections; or changes aS
fo ; nee ye : + natn: Ro on this form must be initialed by the oA
_—e or Ballpoint Pen) , Washington, D.C. 20515 authorizing official.) me
| To the Clerk of the House of Representatives: © 98 8 = = = 9. : - Oe ne
: | hereby authorize the following payroll action: 7 . oe
| Employee Name (First-Middle-Last) oe oe --* Effective Date — ee ee | |
Cynthia Sue Cooper | } | October 3, 1977 . 4
i ______ Employee Social Security Number = > | Type of Action =~ Cs a
, fod
| 263-008-0234 Appointment . ; |
i Employing Office or Committee : L] Sclary Adjustment oO 4 |
i Assassinations (_] Termination (At close of business on effective date) :
(If type of action is an Appointment or Salary Adjustment, complete the following information.) : | . |
, . j
: ‘Position Title Gross Annual Salary — ;
| Document Control Clerk $12,000.00 :
(If Committee Employee, complete appropriate item below.) Se
| 1. [.] Standing Committee: Staff—[] Clerical or [] Professional. - ne | ‘
> 2, Lal Special or Select Committee: Authority—H. Res. 485 of 98tB Congress, | j \
: 3. [_] Joint Committee. : in ;
| (If Employee of an Officer of the House, complete item below.) aa . | Ae
Position Number___.___________. If applicable, Level________ Step__.
4
| as os Lecertify. that this. authorization is not in ‘violation of 5: U.S.C, 3110(b), prohibiting the employment: of" | a
So Lae get” (Signature of Authorizing Official) ; . . ;
po 7 Lodis Stokes
CO . . a (Type or print name of Authorizing Official) - , 4
| Chairman — oo a a |
| eb . SSS Title =f Member, DistrictandState). -—SSsS~S~S~S |
P. 0. «a All appointments and salary adjustments for employees under the House Classification: Act and-for Committee’ em- ° = - a oe
|... ployees;.except those. of the Committee:on Appropriations, the: Committee on the. Budget, -and the Joint-Committees;-must = - | \ |
| be approved by the Committee-on House Administration. ©: ee Bt me _ 7 \
i , | , APPROVED:
| os . os . . + Chairman, Committee on House Administration: . - oo ;
Office of Finance use only:§ . re : . |
: Office Code | - | | . ]
to Monthly Annuity $__________-00 . a fe
Po re ee aa Copy: for Initiating Office or Committee 9 00 er of
1d:32243293 Page 5 : Lo ; ;

--- Page 6 ---
|
|
MEMORANDUM _
| |

| TO: Tom Howarth, Budget Officer QO Wivat

" FROM: Charlie Mathews, Special Counsel ' . . | |
|. DATE: October 3, 1977 | |
iZ RE: Ms. Cindy Cooper , ! .
| .

Ms. Cindy Cooper has accepted the position of Document
| Control Clerk with the John F. Kennedy Task Force. Her
effective starting date will be October 3, 1977, and her
| starting salary will be $12,000.00 per annum. \
| Your full co-operation will be appreciated in familiarizing \
| Ms. Cooper with staff procedures and welcoming her aboard.
| |
| _ mie ct
| .
| ‘ .
P|

TT) a8 ne a
| NW 88326 OO pos
| ld:32243293 Page 6 : Lot : ; 7

--- Page 7 ---
Po TO ALL STAFF
no RE: Payroll Certification ee a Sate

fo The Regulations and Accounting Procedures for Allowances and =. | |

}:.... Expenses of Committees, Members and Employees of the U.S. House of = =

j;- Representatives require that, among other things, the Committee's = = = = |

}-  ... :-.. monthly payroll certification include the relationship, if any, of =.)

; each employee to any current Member of Congress. . This certification = = |
| is signed monthly by our Chairman, 000 Oo
rs ‘The following are the relationships to be included in the oe
oo bertifications as
ws a father ec nephew brother-in-law s ee

| mother niece oo §aSter-in-Taw
eo gom usband Stepfather

; daughter wife stepmother YY

Peo brother father-in-law. Stepbrother - es \

;  . ~ sister 8  otther-in-Taw | - stepsister rs

Joe unete son-in-law half-brother

foo aunt daughter-in-law = —sihalf-sister 2

} first cousin ee ee

oo Be |

fo - Pjease complete the appropriate portion below, sign and'date == |

} ..... this form, which will then become a part of your permanent personnel =.=

)  .  .. file. If this status changes, you must notify the Committee's Budget’ = =. —| |

Poo Office immediately of the change. : . on on

fo [eT am not related to any current (95th Congress) Member of Congress. _ |

| ss FF 1am related to a current (95th Congress) Member of Congress.

| (Please specify.)

cle De

in a | ignature of Employee ee | ate — an

Kw [d:32243293 Page 7 : . Co ; '
