
--- Page 1 ---
| Assassination Records Review Board
: Final Determination Notification |
| AGENCY : HSCA :
RECORD NUMBER : 180-10071-10001
| RECORD SERIES : STAFF PAYROLL RECORDS
AGENCY FILE NUMBER :
|: December 8, 1995 ,
: Status of Document: Postponed in Part |
Number of releases of previously postponed information: 12
. Reason for Board Action: The Review Board's decision was premised on several factors |
including: (a) the significant historical interest in the document in question; (b) the
absence of evidence that the release of the information would cause harm to the United
, States or to any individual. -
, Number of Postponements: 11 | -
| Postponements: All the postponements in this document represent Social Security numbers.
! Reason for Board Action: The text is redacted because the public disclosure of the redaction could
i . reasonably be expected to constitute an unwarranted invasion of personal privacy, and that invasion of
| privacy would be so substantial that it outweighs the public interest.
! Substitute Language: SSN
: Date of Next Review: 2017
, Board Review Completed: 10/24/95
: : bbe Set Ak! cose b Late AL
| (NW 88326 , ,
| Docld:32244445 Page 1 ;

--- Page 2 ---
| | Coe nrg . Date: 08/20/93
: Page:1
! JFK ASSASSINATION SYSTEM
| IDENTIFICATION FORM
| AGENCY INFORMATION
| AGENCY : HSCA
RECORD NUMBER : 180-10071-10001
RECORDS SERIES : |

| STAFF PAYROLL RECORDS
| AGENCY FILE NUMBER :
| DOCUMENT INFORMATION
, ORIGINATOR : HSCA

FROM :

TO :
| TITLE :
| DATE : 12/01/76
PAGES : 12

| SUBJECTS :
: HSCA, ADMINISTRATION
: PURDY, DONALD
: DOCUMENT TYPE : PRINTED FORM. :
| CLASSIFICATION : U
| RESTRICTIONS : 3 |
. CURRENT STATUS. : P
| DATE OF LAST REVIEW : 06/03/93
: OPENING CRITERIA :
{
| | COMMENTS :
| Box 2.
. , [R] - ITEM IS RESTRICTED
| NW 88326
| Dochd:32244445 Page #

--- Page 3 ---
| PAYROLL AUTHORIZATION FORM - ~~ . |
7 (Please Use Typewriter CC) U.S. HOUSE OF REPRESENTATIVES} (Any erasures, corrections, or changes oo
. > Gachino’, ~~“ on this form must be initialed by th 4
: To the Clerk of the House of Representatives: .
, | hereby authorize the following payroll action: ) . a :
| | Employee Name (First-Middle-Last) | Effective Date |
| Donald A. Purdy, dr. | December 1, 1978 |
: Employee Social Security Number Type of Action ; 1
«21-38-9707 I Appointment |
; ; Salary Adjustment . 4 |
Employing Office or Committee/Subcommittee O Title Change . |
. | ( Termination (At close of business on effective date) 4
. Assassinati Ons C1 Leave without pay (Beginning with effective date above and ending |
close of business... = 5 _) ;
; Specify Date : |
(If type of action is an Appointment, Salary Adjustment, or Title Change, complete appropriate information below.) |
ene ener eeraeemeeee eee
Position Title . . Gross Annual Salary * -
, oe $43,000.00 — |g
+ If emoloyee is a civil service annuitant (includes U.S. House of Representatives), the gross annual salary shown should include the annuity received by the employee. i
plus the salary received from the employing office. . . 4
if (If Committee Employee, complete appropriate item below.) : : co
1. C1 Standing Committee: Staff—O] Clerical or 0 Professional. : \
, , wae , , | TS 5 ;
| 2. E Special (Investigative staff of Standing Committee) or Select Committee: Authority—H. Res. 299 _of 3 tD Congress. 4 \
: 3. LC) Joint Committee. - .
(If Employee of an Officer of the House, complete item below.) : Mean!
| Position Number_____________-_.lf applicable, Level________ Step... 4
|" | certify that this authorization is not in violation of 5 U.S.C. 3110(b), prohibiting the: employment of 4
. relatives. ; . eaheinen tenement penne se |
| Date Becember Ab 9 tg ee
| _ 7 ar “ -, a ~ 5°" (Signature of Authorizing Official) ; . {
, Soe LOUIS STOKES |
(iF appropriate, signature of Subcommittee Chairman or Ranking Minority Member). 7 ~~ ftype or arin nome of Auihorising Of@h TTT 4
I ; / | | Chairman |
: "Type or print name and title of above offical) SSS Title= If Member, Districtand State). SSStSCSsCSCS
mr me me a re em oe mm om ee a mae ee a ee ee ee ee ee; r7
|.» All appointments and salary adjustments for employees under the House Classification Act and for Committee em- 4 ‘.
ployees, except those of the Committee on Appropriations, the Committee on the Budget, and the Joint Committees, must 4 |
be approved by the Committee on House Administration. - - a ; ‘ \
7 APPROVED:..--- :
Chairman, Committee on House Administration y
| | Office of Finance use only: : ID. | 4
| | Office Code... _____.- : Benefits... :
, | Monthly Annuity$______._ 00 asof_. Payroll__-.-_--_- ! 3
— . ~ : (Revised: August 1, 1977) 3
Jo. eres es oe Copy: for. Initiating Office or Committee 6 2 0 te 4
|| NW 88326 . ee ee
|| Doclhd:32244443 Page 3 : ‘ : ;

--- Page 4 ---
PAYROLL AUTHORIZATION FORM -s, |
fo. (Please Use Typewriter AP US. HOUSE OF REPRESENTATIVES, _) (Any erasures, corrections, or changes =
| or Ballpoint Pen) Ss — Washington, D.C. 20515. —=«n this form must be initialed by the =
| point re gton, UU. ~ authorizing official.) . |
|. To the Clerk of the House of Representatives: oo co | |
; | hereby authorize the following payroll action: a
Employee Name (First-Middie-Last) . Effective Date | To
Donald A. Purdy, Je. 12/31/78 oe
~ Employee Social Security Number Type of Action : 4
| O Appointment 3 \
ED nn 3 Rises : :
. 2L1-38~-9707 0) Salary Adjustment |
Employing Office-or Committee/Subcommittee O Title Change | !
: El Termination (At close of business on effective date) . . .
. C) Leave without pay (Beginning with effective date above and ending | i
close of business. = - 2  ) 4
: A ‘ sacekinar Farete Specify Date 4
(If type of action is an Appointment, Salary Adjustment, or Title Change, complete appropriate information below.) ~ a |
Position Title Gross Annual Salary* . ;
* If employee is a civil service annuitant (includes U.S. House of Representatives), the gross annual salary shown should include the annuity received by the employee 4
plus the salary received from the employing office. |
(If Committee Employee, complete appropriate item below.) ee 4 ro
— 1. O Standing Committee: Staff—O) Clerical or 1 Professional. : : \
SEA ented cee | 956 95th i \
| 22] Special (Investigative staff of Standing Committee) or Select Committee: Authority—H. Res! =____of “_7__Congress. ae
3. CL) Joint Committee. 4
(If Employee of an Officer of the House, complete item below.) qo
| Position Number_______________.If applicable, Level_______ Step____ .
fo. | certify that this authorization is not in violation of 5 U.S.C. 3110(b), prohibiting the employment of |
| relatives. . 4
: January 2 4428 | , 4
: Date Woe ee
! sO : , (Signature of Authorizing Official) — 4
foo LOUIS STOKES eS
; (If appropriate, signature of Subcommittee Chairman or Ranking Minority Member) , oo ype oF | print nome of Authorizing Official) oe os ‘|
fo ne eee enn SAURMAN
(Type or print name and title of above official) (Title — If Member, District and State) , m
PO All appointments and salary adjustments for employees under the House Classification Act and for Committee em- | a A
To ployees, except those of the Committee on Appropriations, the Committee on the Budget; and the Joint Committees, must | |
: be approved by the Committee on House Administration. : \
| _ APPROVED: | |
. . Chairman, Committee on House Administration a {
| | Office of Finance use only: ID. |
| | Office Code___ oe Benefits.
yo. | Monthly Annuity $-.________.00 asof_ 8. Payroll____-_ | ,
| SO . ) (Revised: August 1, 1977)
Jost let oes os Copy. for Initiating Office or Committee ee SE Ne 4
| NW 88326 | Te [one ee
Docld:32244445 Page 4 ) : on }

--- Page 5 ---
PAYROLL AUTHORIZATION FORM _ : = | 4
|» (Please Use Typewriter U.S. HOUSE OF REPRESENTATIVES Any erasures, corrections, or changes. <
i : : Machi . - on this form must be initialed by the’. ..-;
: | or Ballpoint Pen) . , Washington, D.C. 20515 authorizing official.) 4
| To the Clerk of the House of Representatives: ee sO a , os
: | hereby authorize the following payroll action: oe a

re -___ Employee Name (First-Middle-Last), =] : Effective Date |

Donald A. Purdy, Jy. March 1, 1978 4

a Employee Social Security Number : | : Type of Action =~ 4

211~38-9767 Appointment a
| | . aE17Salary Adjustment . ; 7 |
| Employing Office or Committee/Subcommittee | Title Change oe : , 4 |
foe . C1 Termination (At close of business on effective date) . oh

- Besessinations . C2 Leave without pay (Beginning with effective date above and ending| - 3
close of business...» = 5 ,
: . Specify Date : ”,
, (If type of action is an Appointment, Salary Adjustment, or. Title Change, complete appropriate information below.) -.-« wo ze
fo ] | Position Title | | Gross Annual Salary* : |
: Staff Counsel 236,060 :
«+ * AF employee is a civil service annuitant (includes U.S. House of Representatives),. the gross annual. salary shown should include the annuity received by the employee aay :
plus the salary received ‘from the employing office. . mo, OS

| (If Committee Employee, complete appropriate item below.) | 4 : a
+ : }

1. O Standing Committee: Staff—C] Clerical or 1 Professional. a CS \
| . 2. HI Special (Investigative staff of Standing Committee) or Select Committee: Authority—H. Res._9.2 Sof 2.3 El€ongress. 4 \
: 3. O Joint Committee.. | _
| (If Employee of an Officer of the House, complete. item below.) a soe : iii’
| Position Number________________If applicable, Level_______ Step. og
|... .. bcertify that. this authorization. is not in. violation of - 5 U.S.C. 3110(b), prohibiting the employment of. a
: relatives. eninge ae FoF ao
: , a ee or ad ee surges eetmene tnareraisme
| Date. Haren 14, 0009? Bo eee eee
. an ae 7 : fo “Signature of Authorizing Official) . OG
|. (If appropriate, signature of Subcommittee Chairman or Ranking Minority. Member) (Type or print name-of Authorizing Official), = =—SSS*=~CS “

i ~ Chaiscman :

| Type or print name and title of above official .- f° Fitle=If Member, Districtand State) i

Lome coe nn + + ee + fe ee ee ee eee ee eee ee eee ene eee ? A

: _ All appointments.and salary adjustments for employees under the House Classification Act and for Committee em- . oy .

|. -ployees, except those of the Committee on-Appropriations, the Committee on the Budget, and the Joint: Committees, must ae \

: be approved by the Committee on House Administration. | . , ar \
APPROVED: |

Chairman, Committee on House Administration oo, >

| | Office of Finance use only: ID {

| |. Office Code.________ , Benefits.

; Monthly Annuity $__________-90 asof_ -. Payroll____-_______----------- |_| ei

: . ~ i : (Revised: August 1, 1977) e

Po - Copy: for Initiating Office or Committee = = re!

| nw 88326 ee ee

hd:32244445 Page 5 . ‘ . : ; 7

--- Page 6 ---
PAYROLL AUTHORIZATION FORM st seo
yo. .. {Please Use Typewriter - - U.S. HOUSE OF REPRESENTATIVES ~ (Any erasures, corrections, or changes:
1. » Jor Ballpoint P noo - Washington. D.C. 20515. °° on this form must be initialed by the .-..3
: © or Ballpoint Pe gion, V.v. : authorizing official.) === =
: To the Clerk of the House of Representatives: ee ce a os
, | hereby authorize the following payroll action: ; me re -
| __.__ Employee Name (First-Middle-Last) =. | Effective Date
Honaid A, Purdy, dr. December 7, 1977 - 4 |
—: «> + Employee Social Security Number 2 Type of Action A
-977-38-8707 O Appointment . a
. eo sig Salary Adjustment A
... Employing Office or Committee/Subcommittee =. - Title Change oe oe 3
' So C1 Termination (At close of business on effective date) : i
: ; ASSASSINACIORNS C) Leave without pay (Beginning with effective date above and ending |
- . close of business,..____ =» ===) oa
. Specify Date : ;
-_-. (If type of..action is.an Appointment,-Salary Adjustment, or Title Change, complete appropriate information below.) ee “4
| So Position Title Gross Annual Salary* |:
staff Course’ 4
- , * If.emoloyee is-a civil service annuitant (includes U.S. House of Representatives), the gross annual salary.shown should: include the annuity received by the employee « .«
plus the salary received from the employing office. . x
. (If Committee Employee, complete appropriate itém below.) ' oO : re
1. UO Standing Committee: Staff—O) Clerical or 0 Professional. - on , - \
| ne ene rte ete , ; ; ae 465 , 85th a \
| _ -.2.2E1 Special (Investigative staff of Standing Committee) or Select Committee: Authority—H. Res.2¥2_-of -2" Congress. ~ )
i 3. O Joint Committee. - A
i (If Employee of an Officer of the House, complete item below.) a . j sions
| * Position Number_______________.If applicable, Level________ Step_______. Se a
| . | certify that this. authorization is not -in violation of 5. U.S.C. -3110(b), prohibiting the employment of» -:
! relatives. . . re . .
| a one ee gi woe conidia 4 |
7 ot 7 oo oe —T" al a“ a oo (Signature of Authorizing Official) p
| oe Louis” Stokes
| (If appropriate, signature of Subcommittee Chairman or Ranking Minority Member) oe Type or | print name of Authorizing Official) oe 3
oa . (Type or print name and title of above official) . “ (Title-If Member, District and State) ; i
—- --~ ---- ee ee ee ee eee . Be r
. _ All appointments and salary adjustments for-employees under .the House Classification Act and for Committee em- - 3 A
| ployees, except those of the Committee on.Appropriations, the Committee on the Budget, and the Joint Committees, must - mas |
be approved by the Committee on House Administration. os “4 \
. a APPROVED:.___.. 4
| Chairman, Committee on House Administration 4
| Office of Finance use only: ID... 4
Office Code.._______ Benefits... ....... y
; Monthly Annuity $ 00 as of Payroll____-_.-- 4
olin : rrr rr rr are . . ‘4
; ; , ‘ : (Revised: August 1, 1977) . a
Be * 2. Copy for: tnitiating Office-or Committee 0 ae
ior NN
| NW 88326 rn poo wee ee
Docld:32744443 Page 6 . ‘ mos \

--- Page 7 ---
i on +. (Please Use Typewriter... -.-- -. U.S: HOUSE OF REPRESENTATIVES”. < © (Any erasures,.corrections, or changes. ©: °°:
it oe Ballpoint Pen) > a - Washineton. D.C. 20515 . ...» 2 .-0n this form must be initialed by the. . 4
i OF BAN poinr ren : ston, 9.0. "authorizing official.) So
|. To the Clerk.of the House of Representatives; = © oe 4
1... | hereby authorize the following payroll action: - a a . os i
ov.» . Employee Name (First-Middle-Last) -- ©. > - 8 -] «°c Effective Date’. - fo |
. Donald A. Purdy, Jr. «BFS Ti | . | an
} on [os 2° +. Employee Social Security Number (i(i‘ Cd SS!SCS””~*~*~™ Spe of Action ~~ | :CS«C«*dSCS od
214 -38-9707 . (] Appointment . i |
Employing Office or Committee : [7 Salary Adjustment ye 4 |
‘haw " ; : : [-] Termination (At close of business on-effective date) A
: a Assassinations |
(If type of action is an Appointment or Salary-Adjustment, complete the following.information.) 9) °. ee 4
| Position Title Gross Annual Salary = |
Staff Couneé? 24,000 :
- (If Committee Employee, complete.appropriate item below.) = 0 6. 0 J . . j
|. 1. EJ Standing Committee: Staff—(_] Clerical or {_] Professional. «...~ Sta, Os He 3 \
» 2. [X] Special or Select Committee: Authority—H. Res._465 of S5¢h Congress... © = | - : \
, 3. | Joint Committee. . - . a
| - (lf Employee of an Officer of the House, complete item below:) sie ate ore ch rere
7 Position Number__.__-____«_.__-lf applicable, Level_.__- _- Step. Ca . :
|. occa AL certify.that this..authorization- isnot “in violation of -5 U.S.C,.*31.10(b),-._prohibiting. the employment .of --. 4
! relatives... os a engagement .
| Date, AMUSE ee
| cS , ; . Roar! on ~ . (Signature of Authorizing Official) : F
| , _EOUIS STOKES , ;
Cn ee ae nannies RET TT iar nome of Authoring Official)
fo SS 27 CHAT RM Ane mmnons st mornngciee |
| Be _.. Oe TTT leaf Member, Distritand State) 4
fi ue Site All:appointments and salary adjustments for. employees: under-the; House: Classification: Act-and: for -Committee:-em- hatin RS
_ utes. sployees;: except: those.of :the Committee on-Appropriations, the. Committee .on -the- Budget, ‘andthe Joint-Committeés, ‘must = |
ju. .be approved by: the Committee on-House Administration. . 2s 6.0 0 tee ob a , oo - \
Pe APPROVED |
Mette oa tg te gp ete tte Be ‘Chairman, Committee on House.Administration «°° | were 4 |
| — -} Office of Finance-useonly:). = ns ae . : ne ;
yoo Office Code. | | ee , a : _ | f
J _ Monthly Annuity Se 00. ee, | a 4
fo Se -. Copy for Initiating Office or Committee - cl ct oS
| NW 88326 On ee
'| Docld:32244443 Page 7 ‘ Co .

--- Page 8 ---
| PAYROLL AUTHORIZATION FORM oe ay
| ~ -, (Please Use Typewriter. - U.S. HOUSE OF REPRESENTATIVES (Any erasures, cece Mea tates og
7 . , on this form must. be initi y  &
: To the Clerk of the House of Representatives: . . ; 4
i | hereby authorize the following payroll action: . :
Employee Name (First-Middle-Last) = re Effective Date = a ae
, Donald A. Purdy, dr. S/VI77 | a on
pe _ Employee Social Security Number Type of Action = _ -
. 21 38 9707 C] Appointment . : 4 \
| _ Employing Office or Committee — | Bi Solary Adjustment , oe |
| a . [| Termination (At close of business on effective date) ; a
| - Assassinations é } | Oo a fy
(If type of action is an Appointment or Salary Adjustment, complete the following information.) °° _ <a
—_ . , Position Title . Gross Annual Salary 7 |
(If Committee Employee, complete appropriate item below.) oo : 4
1. L.] Standing Committee: Staff—[_] Clerical or [-] Professional. CS oe 4 ‘
7 2. [4] Special or Select Committee: Authority—H. Res. 485 of 5th _Congress. Fe 4 \
. 3. [_] Joint Committee. ; a 4
| (If Employee of an Officer of the House; complete.item'below.)) | : oO ee eters
~ Position Number____-_-__________ IF applicable, Level. Step. . ; * 4
fe oes aa becertify that this. authorization is notin violation of 5. U.S.C. 3110(b),. prohibiting the.employment of © = ..4
| relatives. pio nein ee oe oe OE ) 4
|. Date. Nay 1019 FP ee ae
! a | , . J ba a (Signature of Authorizing Official) - os ce
. oO . ; Lote lee . . a _ (Type or print name of Authorizing Official) : . : ad
} a . es “ (Title-!f Member, District and State) ~- 9 : i 4
wow 07+. Allappointments and salary: adjustments ‘for'employees under the House 'Classification-Act-and for Committee em-" * - a J
> . ployees, except:those of the Gommittee:on Appropriations, the’ Committee. onthe Budget, ‘and ‘the-Joint ‘Committees, must -* aoe \
| - be approved by the Committee on House Administration. 6 oe Ra te 4
Po APPROVED:
| a Do . be - . Chairman, Committee on House-Administration® = ° + 0 8 fos = |
! Office of Finance use only:..' >. «- es 7 Be ns : Ss
: _ Monthly Annuity $§___ 2 _-00 oo a oo oo a
Poo . Se oe Copy for Initiating Office or Committee 7 ee BC Ss
Docld:32244443 Page 8 ) ‘ Bo :

--- Page 9 ---
J <> + (Please Use Typewriter, U.S HOUSE OF REPRESENTATIVES: °"~ (Any erasures, corrections. or changes.
a or Ballpoint Pen) : ; Washington, D.C. 20515 8 authorizing official.) |
+ . - To. the Clerk-of the-House of Representatives: ©. eo : A
|}... | hereby authorize the following payroll action: © © 5 - a
ps fs. -- Employee Name (First-Middle-Last) .-)- 0 20 cfenl eo Effective Date’... ee eee ee
Donal q A. Purdy dr. ALV77 . | \
. -f +. Employee Social Security Number =~ —SC«dt”S*é=<S*é‘ S*«S:S*ST pe cf Ati a 3
| 38 9767 7 ae . g |
au] i [] Appointment ; 4
- | Employing Office or Committee 7 ] Solary Adjustment. . : |
‘ 4 2 | [] Termination (At close of business on effective date) E
PS Assassinations : 4
+ (If type of action is an Appointment or Salary Adjustment, complete the following information) == eg
of | Position Title “|... Gross Annual Salary | 4
(If Committee Employee, complete appropriate item below.) 5-0 = re 4
. 1. LJ Standing. Committee: Staff—[] Clerical orf] Professional. ©. 6-00 Le pO 8 ‘
if — 2, [“] Special or Select Committee: Authority—H. Res. 965.._ of .99€R Congress, yey a oo 4 \
to — 3: oO Joint Committee. . oe ;
: (If Employee of an Officer of the House, complete item below.) #2 0. 00 . oO re ea
. Position Number____.:_. If applicable; Level_- _ Step__ ae _ 4
1. — 2. b-certify that. this:-authorizationis -not “in violation. -of ::5. U.S.C.::.31.10(b), prohibiting the employment of  ~ “4
: relatives. ee eae 4
| Date April 29 1977 ee |
| Bg Sf (Signature of Authorizing Officio) od
| /“ Louis Stokes | 4
| nen ne ype or print name of Authorizing Official). oa
| 2... Ghaivman _ oe
po So a ee 0 TTitle=If Member, District and State).
bo ema en ee tere ee en eine ein ee pie ene ge oe a te re ie ee ne ee ee ee ee re pe ee ee eee, “4 y
Hees seas +All appointments and-salary -adjustments:for.employees. under the House Classification Act and. for Committee.em- . -- A aS
-»+ ployees; except those::of..the: Gommittee on: Appropriations,:the. Committee.:on the, Budget,.and: the Joint: Committees;must:. .” “| \ }
|. be approved by.the Committee on:House Administration: ie 0 a ah owe a ae 4
[ re - . APPROVED: 4
|. a ae cr toes re - =... Chairman, -Committee-on House Administration . 9: -> . Cony os
} Office of Finance use only: er : TO nh og
| - Office Code. a ee Ff 4
Jo. Monthly Annuity $._______-00 re Oo a - . 4
: re Copy for initiating Office or Committee re a
i | oc 1d:32244443 Page 9 ‘ mS : 7

--- Page 10 ---
/.s PAYROLL-AUTHORIZATION-FORM=. = , j
J+ = (Please Use Typewriter... U.S. HOUSE OF REPRESENTATIVES ~~ (Any erasures, corrections, or changes,»
| Inoie yor , . po oe _on this form must be initialed by the... =j
} .° -To the Clerk of the House of Representatives: = = te os as g
| |-hereby authorize the following payroll action: - = 3 oO
[Employee Name (First-Middle-Last) |. Effective Date = Sd
Donald A. Purdy, Jr. | 2~-)~77 ' |
} |. ss Employee Social Security Number ==) Se) SSC™~S”~”ST‘pee of Action = Se D 4
211-38-9707 [-} Appointment os 4
a - «Employing Office or Committee a Salary Adjustment os , i |
bs Select Committee on Assassinaticas [J] Termination (At close of business on effective date) :
|. .- (If type of action is an Appointment or Salary Adjustment, complete the following information) ©° 9. 4
- _— Position Title a | Gross Annual Salary _ 4
ee ou 070. | .
f i.
_. (If Committee Employee, complete appropriate item below.) — ae So : 4
} oo... +> 1. (J Standing Committee: Staff—[_] Clerical or] Professional. 7 i _ ‘
| 2. [* Special or Select Committee: Authority —H. Res. 11. of 95 Congress. SO : “4 \
, 3. |_| Joint Committee... 7 \
|: (If Employee of an Officer. of the House; complete item.below)*=.) 6.0.58 0s * a Oo | Hes
: Position: Number____.________-_.if applicable; Level___-..-  Stepz os: 0 |. oe, ; 4
1 o. .-. y . kocertify. -that. this -authorization: is not- in.» violation of. 5,.U.S:€. © 31.10(b),. prohibiting the employment of. .»~4
| relatives. . . . | 4
| _. Rate. ______------ === = 2-8 Wn 8a nnn nnn nnn
| wee ; . Henry 8 . GonteTe? of Authorizing Official) , . , ;
1 og ee Ge ts . . . . co: ; SaaS RERIEREInEY -SreSpepernTaetaeinT y Wr bert star-+7stnr iaidatabeemreitenmeamnn . 4
i: ; . : . ; ne , . Chairman -(Type or print name of Authorizing Official) , . 1
po Re - oo SS TTitle=If Member, DistrictandStote). SSS” 4
oe. aig: te All:appointments and salary. adjustments-for-employees under the.House ‘Classification: Act-and. for:Committee:em-s..- : A
.. %, ~ployees,..except those of ‘the Committee on Appropriations, the Gommittee -on-the -Budget, and .the:Joint.Committees; must. .-.: a
| -. be. approved bythe Committee on House Administrations... woe (fee eee a ae as 4
Po APPROVED
; tate ee oe oo - oo an .: Chairman, Committee on House Administration.; ©, © 8 eo te 4
to Office-of Finance use onlys) 5 ee . a
_ Office Code i . . ce 4
J - Monthly Annuity $2 00 re ote ae Le oT |
po : a - - - Copy for Initiating. Office or Committee ns oo 4
| Nw 88326 a oe
| Docld:32244443 Page 10 : vo ;

--- Page 11 ---
po gi erage OO PO Ligp : 1978 0'-.572258 C) Re Bees ag
f° PAYROLL AUTHORIZATION FORM: © eS
|. "(Please Use Typewriter © U.S. HOUSE OF REPRESENTATIVES (Any erasures, corrections, or changes’
| ener eal Oe oe , chinctan. NO ONRIE:. ~~ On this form must be initialed by the | =.
bor dyke. OF Ballpoint Pen) re Washington, D.C. 2051 a — 0 authorizing official) 0 OR

-:. To the Clerk of the House of Representatives; © 0
p< | hereby authorize the following payroll action: 0°. 68 00 a
pee fs * Employee Name (First-Middle-Last) © 9° of os sEffective Date” ee
poe fees to Employee Social Security Number, © 0 ee Type of Action er ee |
pee RY 38-9707 Pm TE] Appointment Se ee So |e et
eos tes" iy 8 Employing Office: or Committee fT Salary Adjustment ee
ee a eae wn Remawedmaetane’ | Ci Termination (At close of business on effectivedate):. =
“> [cc Select Committee on Assassinations (|| 'vmelon Micon cl bunesonelsded
Po (IF type. of action ‘isan Appointment or Salary Adjustment, complete.the following information.) 008 9 0 eg
pees oP ee see ee cave Position Title 0 Gross Annual Salary 8 ef 8
Pit we fi a I Se ee Stl PS! |: a ne ane
Pu. (If Committee Employee, complete appropriate-item: below.) 9. 3... es a eee |
Joo. 8 ST AE: Standing Committee: Staff—[-] Clerical or] Professional. © 0 i NE aos \
Car ol SOS 2.9% |Special or Select Committee: Authority —H. Res. 4}... of 9B __Cong presse, Ee
pee gee 3. LE) Joint Committee, rer - Sa a Bagpee  T n
pos’ (If Employee ofan Officer of the House, complete item. below:). .. ee ee
pa" Position. Numbers: I Fapplicable, Levelo 2. /Step_oe
bevy oo : oD. eertify “that: this - authorization ‘is not “in violation, of .5- U.S.C. .3110(b), - prohibiting the? employment of ood
Bes 2 Dates. 0025 ae 19.27. a no SE
ORS Td ee ee Bs Le Son ie, ae MPT a ae a ee (Signature: of Authorizing Official) - * ne ST Calas ” 2 a
eR nt RPA ro ge Ba oes (Type or print name of Authorizing Official) © 2” oe aN, ee:
Fe So. All appointments and:salary. adjustments for employees .under the House Classification. Act and: for: Committeé: em=..2 a
| cov -ployees, except those of the Committee’ on Appropriations, the Committee on the. Budget, and the Joint Committees, must 3." J
x we ‘beapproved -by the Committee 'on House Adiministration. . Lge. Le ae “ " co, 7 aot : a “ Sig eae 4 ge vee oh e |
: me wo ne Te A i ne _ rc “al oe Se we Chairman, Committee‘on House Administration. 2. *. So ree
fees | Office of Finance use‘only: oe ST a IR I Pon
[eres [oe Monthly Annuity $2222 00. De ea a a ee oe
PNWCBS LG oo cecng gi PINS Ge ee Be iniebin Obfike Ge Cominitteg 1 ee MS eo
| Docld:32244443° Page 11 = Copy for Initiating ice or' Committee LEED EES

--- Page 12 ---
‘ PAYROLL AUTHORIZATION FORM os
| 8-1 (Please Use Typewriter C_. U.S, HOUSE OF REPRESENTATIVES <7 (Any erasures, corrections.or changes
7 ree ~ OT ee gece ae rg a on ~~ on this form 7
i . * . or Ballpoint Pen) Bo |. ...Washington; D-C.:20515 -.>.. =. authorizing official.) . |
| - To the Clerk of the House of Representatives: . ~ BT OO |
i | hereby authorize the following payroll action: ~~ a . - |
_ _._Employee Name (First-Middle-Last) 7 : Effective Date es ee
. Employee Social Security Number LS Type of Action ;
- 7 A . oe
347 a8 e797 | [_] Appointment \
| = ___ Employing Office or Committee." * #L] Salary Adjustment | |
Sei set Cond tise on Assassinations a Termination (At close, of business on effective date) |
>». (If type of action is an Appointment or Salary Adjustment, complete the following information.) oe ; |
: | —. Position Title | _ Gross Annual Salary |
Stary Counsel . . “ , | a |
-. .. (If Committee Employee, complete appropriate item below.) ~~’ Se ma - |
Do * 1. [[] Standing Committee: Staff—[] Clerical or[-] Professional. —- a an \
| . , * . : ~) . . * a q a ; \ : | : \
rs D-| Special or Select Committee: Authority —H. Res. 294) of42E5 Congress. | ne \
| 3. | Joint Committee. > oO - {
~ on - . . i
(If Employee of an Officer of the House, complete item below.) 25 > >.’ - . : prised
1. Position Number__--____________If applicable, Level... == Step, OC
| oo. 2 * eab-certify: that-this. authorization’ is not ‘in violation of 5 U.S.C. -3110(b),- prohibiting: the employment of:
: relatives. oo i . an - ;
| ) an oo _ "(Signature of Authorizing Official) = Sts—=“<S~=s~i<“ C*‘=:s~*~™S .
: co ; a Thomas NM. Sewning, Csairman |
| nn Co —_ Type or print name of Authorizing Official) ‘|
i ; , SO _ Select Comaittes o Assassinecions |
{ . SO CO a SSS Title= If Member, Districtand State). = sSts~=~CS
. woo So rrr rn npn nn nen nn nn ne nn enn cn cnn rn ne eee en nn ne nn 5-222 2-5 ee . | P
8... All appointments ‘and ‘salary adjustments for employees. under. the- House ‘Classification: Act-and for‘Committee‘em-s A
_s ++ -ployees; except those of the Committee on Appropriations, the-Committee on the Budget;-and the Joint: Committees; ‘must™: wo \ }
be approved by the Committee on House Administration’ © 9° SO : - oo ; | \
OT APPROVED! |
. Chairman, Committee on House Administration ~~ - |
| | Office of Finance use only: . . “¢ | 7 |
po Office Code - . 7 ‘ a |
- - ‘ : . i \ . 7
} "Monthly Annuity $______-____-00 ae _ ‘|
: bo ew Sg Copy for Initiating Office or Committee «ee |
A
| 1d:32244445 Page 12 : / : ; -

--- Page 13 ---
; PAYROLL AUTHORIZATION FORM. ~ ete |
(Please Use Typewriter - \ - US. HOUSE OF REPRESENTATIVES MO (Any erasures, corrections, or changes
- Ballpoint Pen) — — ‘Washin ton. D.C. 20515 on this form must be initialed by the | |
| OF Ralpoint ren) - Bron, bt. : authorizing official.) Se |
| . To the Clerk of the House of Representatives: = == | - ee |
: _ | hereby authorize the following payroll action: ~ . a : OO : |
[- ~ Employee Name (First-Middle-Last) : "Effective Date 1
Donald A. Purdy,-dr. December 1, 1976 - | ~ |
; Employee Social Security Number . Type of Action |
_2ty 8p O79 - ~ . : . _— \
pee Appointment - oO | |
_ | - Employing Office or Committee © | D1Salary.Adjustment | |
my ops 2 “ tk a (_] Termination (At close of business on effective date) ;
‘ Select Committee on Assassinations - a "
: (If type of action is an Appointment or Salary Adjustment, complete the following information.) |
od. a Position Title Gross Annual Salary 4
(If Committee Employee, complete appropriate item below.) ce . : \ os
1. LJ Standing Committee: Staff—L_] Clerical or (_] Professional. | a ‘ : : \
_ + 2.) Special or Select Committee: Authority—H. Res 1289 of BEM Congress. . \ iP a | \
3. [J Joint Committee. a > oO : - ff \“ i |
(If Employee of an Officer of the House, complete item below.) ce Ce . a | OS
; Position’ Number__-_____________|f applicable, Level________ Step_. a : |
| | certify that this authorization is not in violation. of 5 U.S.C. 3110(b), prohibiting the employment of |
| __ relatives. on | ; - |
|. Date Névember 22 19/8 | oo, - |
Oe (Signature of Authorizing Official) = SSSSSsS~CS SY
| Co | ~ . . Thomas N. Gewntna, Chaivran |
: 7 : oe ( "ype or printname of Authorizing Official) === SSSSOSCS~S~S~S
: BN , ‘Select Committee on Assassinations |
fo . . . a CTitle=If Member, District and State) |
: I ET Se me mm ‘ | fi
. All appointments and salary adjustments for employees under the House Classification Act and for Committee em-- > a
| ..= ployees; except-those of the Committee on Appropriations, the Committee: on -the Budget, and-the Joint Committees, must. ° | \
| - be approved by the Committee on House Administration. : : . N |
— . - _. APPROVED:.__o
oe oS : ° ; Oe Chairman, Committee on House Administration z ,
in | Office of Finance use only: . . : . os |
~ Office Code... no = |
| -f>; Monthly Annuity $__________.00 ee ; .
| tu: LS . - - Copy for Initiating Office or Committee. _ |
|| NW 88326 Te poe
| Docld:32244443 Page 13 | : Bos ;

--- Page 14 ---
i Oe |G ; a - ee Cpe —
POR All Staff Employees ss , a oe ha pk ed
‘ . . : : FROM: : Budget Officer . : a ; . 7 oS | - us . | i - . : . : + ; 7 : Lo a |
7 DATE: January 3, 1977 ee rer ee
J}. °° RE: Payroll Certification , _ _ er }
Bo a Ce a re rc
Jo a re eg oe
ee a De od
Starting with the January, 1977 payroll, the certification =
to the House Finance Office requires, among other things, the
----yelationship, if any, of each staff employee to any current — a
Member of Congress (those taking office January 3, 1977). =»
rece 7 — ee eT
Oo > +. Phe following are the relationships to be included in — rn
wo -*the certification: |. ae es ee
father Se nephew es ns brother-in-law | a es i
ns mother. niece = |. |. sister-in-law 2 60 \
SOR husband = —ss—(asi‘“—~—s*t*S theater a \
oo daughter So wife So os) stepmother fp |
oy  prother ; father-in-law === stepbrother ee i ne
poe Sister mother-in-law = ss—s—s—Sstepsister es
i oe uncle son-in-law half-brother.’ 7 NY
re . \ ; daughter-in-law =. —s—siafsister
a oe All staff employees are requested to complete this OY
|. form and return it to the Budget officer, © 0 2 oo
| * Approved ~ res oe ae Ca Eg . ao
oe ~ Richard A. Sprague . | — . Se a
a
Po a rn
}. I am not related x | a a :
jo AE am related by the /following relationship —_—- eee
Poo, bald () aWTIVeLY ( we Of//f7  — |
; ‘Signature of Employee _L——f- — co ate |
| ww 88326 ee ee
| Docld:32244443 Page 14 . a ;
