
--- Page 1 ---
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
i!
|

--- Page 2 ---
shi ~ ! WVe fe, ee [burbeg DU A Atay of LF". C. ,
ee “| type, teansigh, + coble,, - Prmrrarrebon
a | a ah Peenpicig 28 S.. sma vee SR er aa eet
ee : - ae
. ath se othe, ee meron cnn
a  fpantith Annee h coe ff poor i
, pel i laste toe pte eaten fe.
Holmer" ey laweblon it 2 et | peteegert acnvite
ae i pi NR telly ts — te Olea
, oe Se alte cl Gch ede fi 22 astm
eb eye te ofte exe Donn oe LHO ae
a eed ee
te A Dre fo eee cH fete % SQ
PON LOT ep Pt MB ed ME A fn tne

--- Page 3 ---
po oozasd te Low tab Ae ye .
| mca a oe
oe te i ONY PL
to es Oe tre Me He
| Teele tells be riet2 9 nest ne bak go ied, o
| fa ak npeneds (lowly
BW hh tT fe | eee Ld eosin te
jp PCL, Ge ap tle Lf fas OD a2 i? file 0» _

a 8)
lb elt LIL CEST gen tig pouches?
on Pf uetti(CtstiCti |

--- Page 4 ---
S,  agnze> wD |
ee ; gave lSe¢ loth fre aphr ese x Py.
(eee Nn = rennin fev |
Oy "SFR Seo _.

o eine Cok, -
bag sib aga tat eR sR OO ft se ine:
| peteeestemiee) aq2 Ts,
oo ! Pies + teaws. + qaton (consolt >|
| Mex i 7O 23 ZCASOUCE Jd ate Coc FEC.
ae 70247 — Allon fo repohtee|
=: . : lerioc to 27tA co LL aha §
| NG Ad

--- Page 5 ---
a poh ob Cops | a
—_ WBZ & - Set Wax siovrs [prot ~ aay
EL HOD Oo
oo 70373 pupa otQ eo ls
° i!

--- Page 6 ---
23 : ohne oe |
i
{
: 1
‘y
8
a
ii
y

--- Page 7 ---
oe a | ALIA 1 08
|  @ers ¢ So |
Aner 2Ol. — hres
| , lO [EX , AAYOLIA A) ABLE IR A
NRX, sige SOE Sa neh ad eno0

--- Page 8 ---
So — Q- |
Baas tect ba ogee
 Peessacen
ae ay Zohays?
| olesk (decisions) —
— _ vil Loc alzac OL.
, PRQ pon 7.0 0g Uns HOF RO [.
Fart  — 2s w~aheeh CO ARAGK man NWs
— . RULES
way” RO oh (Maas By ST
, ROL —+e0e WAMe~ FRAT &
reece nce +e SEacand .

--- Page 9 ---
© : 0002458 MES
Me omit og dob
Ee : Gere Ree pons Argel .
a Ate ek wet

--- Page 10 ---
Ga. 0002459 * | |
, SI es A&R Kee DHL
Fark of : ;
Fert — fos Boies
SS ons
