
--- Page 1 ---
. JFK Assassination System Date: 3/25/201
Identification Form
Agency Information.
AGENCY: HSCA’ ~ .
-RECORD NUMBER: _ 180-10143-10222 ;
RECORD SERIES: CIA SEGREGATED COLLECTION
: AGENCY FILENUMBER: 29-05-01
; Document Information
ORIGINATOR: HSCA
FROM: ;
TO: .
. . VUZo Release under the Fresident Johri ;
* DATE: 00/00/0000 . Kennedy Assassination Records
PAGES: 1 . : dllection “uct of 199 ;
_ SUBJECTS: . : OO
HSCA, FILES .
CIA, FILES
DOCUMENT TYPE: FORM
CLASSIFICATION: — Unclassified
RESTRICTIONS: = Open in Full
CURRENT STATUS: Release
DATE OF LASTREVIEW: 08/16/1995
OPENING CRITERIA :
COMMENTS: = Box 19 -
ne a
v9.1 1
NW 78334 Docld:32777026 Page 1 , ,

--- Page 2 ---
Lo Box 27 ALAM HAUSMAN
ao Foto 5 og WAR 1978
ee in SECRET |

a sy oe

ane file easy a _
1) Ddo Pilio ernenaiuny Tames Cork Ray pra
ee ll tap alae
sou fg
| CNR RP
—_—__| oo USMARLR
8 Ayey
—— a ae ee
_____ Auk CHAWE, iting Alene (A=
| 2d oe)
i 3 og
x) 2/5 L/S 27 5
Ste eo ep
nd too dp eg
State pray ly fop
ee 7-3 2
NM ¢ella,|___Str_tf—__teli at_

--- Page 3 ---
~ at tggas oO ; ©
es ee ee
ae  eewes re aie Meme te Riley _
pa tpn Stacy pent este ea
—— 06-0 loaned tte, Pomel in up
A nrteno a
— L eo tun 2 Hansa =" =340826 v "C6743
| el ete, te weal SI Osborn, Daneel oy
ed be__eomartlonnd tn dary fulltime elon Coretrauiy
| aulnget A RTSEA S Mer Yo pe UUs)
—— Nem 8y SHE AGeweH
| Wore = jyholbs Fer pe dicabobh Dumlewy
ea | Many nt Aten) — Aeataon to often
gtr | Qian Fa, bith teelooatin wy dram a urtel Gter
ee Of Steumby fino clse te 2bs9_ she tomenated dla
_ pour of Asguler —onnplryment (Hayes

--- Page 4 ---
- 11480296 Oo
ae ht by ty of Ren Crumast om UOoered
Nt Bua plot dum Ray op Pligo = astra
of Seounity es rls9 wite _anlealtey asgrepa —
tt paced tdi trond ane
— | pordpney ¥ ho, alitttinento poganilery the
(7 (170 70 NY)
ne A Alpi undone that Rag,
| tun _furmakedl by a Meneeas Cun Lend Oppitun"

--- Page 5 ---
- sn oo |

| lela Nat Ease edn Sou
nf ly 8 rene oe
| Wtbund Savyd oo berde Udbin FR a2
let Nelox rer Ud stb
——_____|_ wer Nivento 9 May, ae fed leten Day
= a

--- Page 6 ---
a wee “ Giana! A i

“114419293 mS RELEASE OF DOCUMENT
a pee
a
Nth potash Byer ober
tad Dated Pea te tee
oo ad al
