
--- Page 1 ---
7 Oo Assassination Records Review Board | a
| | Final Determination Notification —
7 AGENCY : HSCA , : ,
| RECORD NUMBER : 180-10068-10334 | :
- | RECORD SERIES : STAFF PAYROLL RECORDS .
AGENCY FILE NUMBER : . . Oo
~ _ December 8, 1995 a , : | ; |
| . Status of Document: Postponed in Part | | ,
an Number of releases of previously postponed information: 13 } Oo
| Reason for Board Action: The Review Board's decision was premised on several factors _
| - including: (a) the significant historical interest in the document in question; (b) the |
| _ absence of evidence that the release of the information would cause harm to the United
| States or to any individual. _ oe - — | | |
_. Number of Postponements:9 | - |
_ Postponements: All the postponements in this document represent Social Security numbers. |
- Reason for Board Action: The text is redacted because the public disclosure of the redaction could :
7 reasonably be expected to constitute an unwarranted invasion of personal privacy, and that invasion of a
a privacy would be so substantial that it outweighs the public interest.
Substitute Language: SSN ~ | : a |
Bo Date of Next Review: 2017 — | _ | . | |
: Board Review Completed: 10/24/95 oO : | |
a. . LL fl ote Scent A! cose Later 2]
| NW 88326 - , , , :
Docld:32243300 Paget | |

--- Page 2 ---
) - , : , - , | _ 7 _ ee ; ; . . a a
| ae Oo . oe - eR - | Date: 08/20/93
| es ae : 7 I  Page:1 7
} oo. BK ASSASSINATION SYSTEM” oe re
Po EDENTIFICATION FORM 0 a
Po AGENCY INFORMATION oe
| AGENCY : HSCA oe ee
|| RECORD NUMBER : 180-10068-10334 re Oe
—— ‘RECORDS SERIES : © SU a a
|‘ STAFF PAYROLL RECORDS re ree
_ AGENCY FILE NUMBER: Be Se oe
SO DOCUMENT INFORMATION = = 6” oo
—e ORIGINATOR : HSCA
- FROM: Me a ,
nn oe Co —
J PELE Sn
|. - PATE : 05/16/77 re
- PAGES =: 16 ST - oe
SUBJECTS
_ HSCA, ADMINISTRATION — a | | ee a |
| DINNEEN, EILEEN G. , re ,
, DOCUMENT TYPE : PRINTED FORM ne ' 7
| CLASSIFICATION : U a - ee a
7 RESTRICTIONS : 3. ae oo oe oo
| —~——s CURRENT STATUS : P ee ee oo ,
_ DATE OF LAST REVIEW : 07/07/93 oe a -
_ QPENING CRITERIA : > 7 Be CO  ,
COMMENTS OO
— Box. #:1. © re oS oe | Se _ ot,
} Oo RR] = ITEM IS RESTRICTED oo a
Docld:32743300 Page 2 a - ee a

--- Page 3 ---
7 Louis STOKES, OHIO, CHAIRMAN oh em % ot ;

: RICHARDSON PREYER, N.C. SAMUEL L. DEVINE, OHIO : > i. ; . .

. WALTER E. FAUNTROY, D.C. . STEWART B. MC KINNEY, CONN. a :

aI YVONNE BRATHWAITE BURKE, CALIF. CHARLES THONE, NEBR. . coe

f CHRISTOPHER J. DODD, CONN. ; HAROLD S. SAWYER, MICH. ; . .

| FLOYD: FITHIAN, IND. Select Committee on Assassinations

| , (aon) 225-4624 U.&. Bouse of Representatives |

3369 HOUSE OFFICE BUILDING, ANNEX 2 ;

| . . WASHINGTON, D.C. 20515 — | =

. | : December 21, 1978

Hohorable Frank Thompson, Jr. |
mo Chairman - oe | : Ot,
Committee on House Administration/

: : U.S.House of Representatives f | ;

° Washi ngton fp. Co ay 4 |

| | Dear Mr. fA\fr¥man: f | | .

One bf the Commifftee's employees, Eileen G. Dinneen, used her , |
annual and Bick leave gin July, 1978 for maternity reasons.
_ Upon her returf¥m work on August 1, 1978, she elected to work |

| 25% of her time at 25% foMher previows saWary. | | _

. : Qn Seri beyXlY 1978, the enoul s raised infboth instances to co
50%. Aga therfow Yecember 1, 1978, shalyettirned to fuil-time status to — |.
assistftne Gemmttee on the final ort. C | : :

| , bie the action on Hecemplet 1, 1978 wag dul P\ppproved, through. , , |

some @ry he Committee's Mudagt officer: Was"ndt infgrmed. Consequently, |

| no pajff gauthorization fo Nias processed to imcrease her salary. — . ) Lae
“Ham now enclosim\s payroll aotborigation form to correct this.
error by increasing her pfadlary to the per\amount of $16,100.00. . ~~.

: | I woul Sapa MA our ppreayng this new authorization so that
| . Mrs. Dinneen will Receive\the additional amount due her in the December, 7
oo, 1978 supplemen ee . | | | |

| 2 Yous stokes : |

5 4 | f Chairman | : :

a . LS:th- lf Oo . \

| iw 88326 , oo (I : ns

1d:32243300 Page 3 i . Be | :

--- Page 4 ---
| . - - . 3x -U.S! GOVERNMENT PRINTING OFFICE: 1977—O—93-027; , |
| PAYROLL AUTHORIZATION. FORM: 7 ) ; oe
| lease Use Typewster- (_) U.S. HOUSE’ OF REPRESENTATIVES (_) (Any erasures, corrections, or ohanges
| ) ye: : Machinatnn AO INE: on this t ust: be. ’ by: the: .
| or Ballpoint Pen). Washington, D.C. 20515. authorizing official:) |
| To: the:Clerk: of the House:of. Representatives: Pt _ y | |
) - I;hereby authorize the following: payroll action: a . . VA an |
ik : Employee Name (First-Middle-Last) fe | Effective ate «|
: Eileen G. Dinneen | : _ (12-1-78 of | / |
|. | Employee, Social Security Number: fk ype of Action. oO
- ’ 462-88-1 839 a _ Os Appointment ; Y . |
: | , _ . __ “X1 Salary Adjustmest oo os
| _—an Oe _____ Employing: Office. or Cammittee/Subcommittee: . -..- | C-Title-changey” . pe ; :
Pe . / — , X LT Terminatiof(At close of business. on:effective-date): - - rs
| ane _Assassi nati ons ~X ‘O Leave without pay (Beginning: with. effective. date above. and. ending : , |
. \ close/ot business. 3 2
yo AN ‘ VA Specify Date: ;
| (If type of action: is. an. Appointment, Salary Adjustment, “or Title: Change, fomplete: appropriate information below.) .
| fs Position Title % _. Gross Annual Salary* |
i; . . * Ifemoloyeeis:a civil service annuitant (includes U:S. House of Represehte Yk he gross annual salary shown should ‘include the.annuity received by the employee- sO |
plus. the: salary:received from. the employing office. Ds sn fe . . mo
q X .
| (If Committee: Employee, complete appropriate. item Belg ee
_1., 1° Standing Committee: Staff—O Clerical or. A Professional... © ©. ers nn
| 2.. I: Special (Investigative staff-of Standing Committee): or SRlect Committee: Authority—H. Res:.996_ of 9th Congress. oo
: 3; Oi Joint. Committee. pf a |
i f \
| _- (If Employee: of an Officer-of the House, complete item-below.) - - : Qs os
, { oe ,
Position: Number________-__:_._ #f applicable, Level___-_-_ *SteBK . SS . mo
| . : , i ° , . QV
f.. ..~ B certify that: this: authorizatigh: is. not. in violation: of 5. USC. She), prohibiting. the: employment of .
| relatives: ff. | LZ QT ZEAE : me
“. December 21 f 78 oy (b> — Chin :
| = Dates wf ILE. ——._ LEG Eo 7 Mer,
ff =~ (Sighature of AufRagizing Official) , oo
| | . f LOUIS STORES
i tec ce s s e e ee ee  e a e e e  e | ne ne a ye ne ee ne ee ee ee ee we eee ee ee ee ee .
- ."(If appropriate; signature:of Subcommittee Chair if nor.Ranking:Minority. Member): © - - “+ (Type or print nam eof Aciho™ ng Official)’ a
po j Chairman QQ |
[| TT TTTT Tepe or print name.ond-tiyMof above offida) > OA TT Member, Datrictond Nye) | } |
| .- All- appointments. ang salary. adjustments for employees under’ the: House: Classification Act and fo&Committee em- ' *
| ployees, except: those of te Committee on Appropriations, the Committee: on the Budget; and: the Joint Coy ittees, must.
_ be approved’ by the Committee on. House Administration. -°  — Le ) os \ ) of
_ | APPROVED:
| oo ao . , Chairman, Committee on House:Administration’. - . . X sO
Office. of Finance. use. only:: ' re : ID i
| | Office Code. en Benefits.
- ; Monthly Annuity $§._____.__ 00 asof_... Payroll...
pry / : . (Revised: August 1, 1977):
Docld:32243300. PageyRicInal —_. Th EPimannea Offica. (Ear. nf£icial. narcnnnal. £nlAar) PG Be }

--- Page 5 ---
| PAYROLL AUTHORIZATION-FO"™ ty re a
| 0... 2. (Please Use'Typewriter: Sed! U.S. HOUSE OF REPRESENTATIVESs,/ (Any erasures, corrections, or changes. oa
Pe. Se Ballpoint Pe ): EE Washington: D.C. 205152 ©: 200 2 =. 08 this form must be, initialed by the...
i Ho OE BOMPOINT En Bton, V.U. 209) “ - "authorizing official.) = an 4 ,
To the Clerk of the House of Representatives::. -- = hw a 4
hereby authorize.the following payroll action: a a a ne - se “|
yo. toc. Employee Name (First-Middle-Last) © 9... - 2). + 1... .” Effective Date os re | :
if Eileen G. Dinneen . . December 1, 1978 |
| | ~~ -” Employee Social Security Number-. - Cs “"* TypeofAction = - 3°. fw 4 |
GH7—-R8—1 832 . ‘( Appointment - : oe . .
1. : ; Salary Adjustment a ot a , ” . 8 |
_:. Employing Office or Committee/Subcommittee .... - | (1 TitleChange nn tae
t ; re a a ee O Termination (At close of business on-effective date) en : 4
a Assassinations = Se , . . 1 D Leave without pay (Beginning with effective date above and ending ne “4
; . os 7 . _ close of business, 5 ly " 3 uo.
} yoo ; : ; : a : ' Specify Date . i 4
.... (If type of action is an Appointment, Salary. Adjustment, or:.Title Change, complete appropriate.information:below.): 3°." => a .
| , Position Title ; | Gross Annual Salary* oe
y . _ a _ _ = _ — a ; — A
| .. . *.1f employee is a-civil service annuitant (includes U.S. House-of Representatives), ‘the gross annual salary shown should include the annuity received by the employee « ay
i plus the salary received from the employing office: . - mo. . a 7 4
| _ (If Committee Employee, complete appropriate-item below.) >: oe ot . oo ee
| —-—-1 0 Standing Committee: Staff—Ll-Clerical or 1: Professional.. 2: - ee we a | \
foo. 2. EJ Special (Investigative staff of Standing: Committee) or Select Committee:: Authority—H. Res: 22 - of 22 E2Congress. A \
- 3. C) Joint Committee. cae oe . - 7 4
(If Employee of an Officer of the House, complete item below.) . a 4 Se
. Position Number_____-_.__-_____If applicable, Level... =. Stephon oe Oe
cg ae 1 certify that .this- authorization ‘is not in violation ‘of 5 ~US.C. ..3110(b), prohibiting the: employment of. Sy
relatives. oe on ee aS ee = ae . .
Hscember 24. Sf ; a Oe oc ON or a
Date BSeeper 2h 19 28 ll fe Ra Ge ee ROT nee a
me o ~ : : oo no, ue an : ; (Signature of Authorizing Official) co 4 .
Lo CO . a OUTS STORES. ee
ee em ce eee ea ee et oe ee ee eee ee ee ee ee ee eee eee a we ee ee en a er .
po “(lt appropriate, signature of Subcommittee Chairman or Ranking Minority Member)» ~~ po Ss lype or print.iame of Authorizing Official). ee ey
oo o oe Chairman os 4
Tr ropnrsnnsnrmesatsra nse seseare sc cnscaccacccssarcscnc acces sac ceaa scar socansanansnccamnsnacscescarscsn oe id
Ps . All appointments and salary adjustments. for employees -under. the. House Classification Act and-for Committee ém- - aa ‘.
as ployees,.except those. of. the Committee: on:Appropriations, the Committee:on the .Budget; and. the Joint Committees, must: <a |
' . be approved by the. Committee on House Administration... - 9° » 9 5° > Ce , me oO oF
a (APPROVED:
| oe 7 oo oo , Chairman, Committee on House Administration a |
| Office of Finance use only: ns ae a | » a
Office Code._________ , Ft, - 7 ae - Benefits _---_--_-------------~~: ad
. , - Monthly Annuity. $________.00 . as of aoe eee | . Payroll__________-__-__-----__. 7 |
: Revised August 1, 1977) : = .
woe te a ve ie” Copy forinitiating Office or: Committee. 8 ote wont Sa Mean So “4
| NW 88326 , : a . ae
“1d:32243300 Page 5 Q, BANG I i 7

--- Page 6 ---
| = PAYROLL AUTHORIZATION FORM: en Po E ,
|». (Please Use Typewriter __J-U.$. HOUSE OF REPRESENTATIVES. (Any erasures, corrections, or changes
|: . . py ee Se On this form must be initialed by the = <4
: or Ballpoint Pen) ee Washington, D.C. 20515 -"* quthorizing official.) 8 .
| ~ To the Clerk of the House of Representatives: = ne 48 |
| hereby authorize the following payroll action: - oo . “is
an . Employee Name (First-Middle-Last)  °  _ | Effective Date’ = ne
. Eileen G. Dinneen : - 42/31/78 ees ee
_— Employee Social Security Number = (wtssCSYT; >> Type of Action . of tS |
el . fo Appointment oe . oo . 8
; , 462~88-1832 , _ _ © Salary Adjustment - , 4
i Employing Office or Committee/Subcommittee O Title Change Pp, ee ae |
i ‘ . 7 E] Termination (At close of business on effective date) en ae ,
- ee _ De ' | (1 Leave without pay (Beginning with effective date above and ending 7 ae
; Assassinations a close of business._.__._._-_-_- sy | - os So
: , ; . - Specify Date - . 4
| . . (If type of action is an Appointment, Salary Adjustment, or Title Change, complete appropriate information below.) . . 4
aan — Position Title - | "Gross Annual Salary * fo
i * If emoloyee is a civil service annuitant (includes U.S. House of Representatives), the gross annual salary shown should include the annuity received by the employee -
t plus the salary received from the employing office. - » 4
i. (If Committee Employee, complete appropriate item below.) . a . . a, 7 ; —
| 1. 0 Standing Committee: Staff—L) Clerical or 1) Professional. - _ oo oe, : \
2.49 Special (investigative staff of Standing Committee) or Select Committee: Authority—H. Res.27° of 25tR gress. 4 .
| --  - 3. O Joint Committee. - a a . . ne a, 4
(If Employee of an Officer of the House, complete. item below.) a oe Be 4 ee
«Position Number-__-_______._ If applicable, Level____-_ =. Step____2__- | , ee
... «  bcertify that this authorization is ‘not. in- violation. of 5 -U.S.C. 3110(b), prohibiting the employment. of ee 7
_ relatives. : a a oie . os 7
so January 2. oe 473 ° LOWES STOKES — Ung
pos Date... 9 me we eee ee a ee ee eee. me
soe a . , Ls . . . (Signature of Authorizing Official). ; oS .
ae < iPappropiiate, signature of Subtommitiee Chairman or Ranking Minority Member). "SS ype ory print nome of Authorizing Offi oo 4
, ' ee wenn a
/ . moon (Type or print name and title of above official) Be (Title - If Member, District and State)... re ee
4 : ST a em oe mre . 4
} >t All_appointments and salary adjustments for-employees under: the House .Classification Act. and for Committee: em- -- are ‘i.
|. - ployees, except those of the.Committee on Appropriations, the Committee .on the Budget, and the- Joint. Committees, must? is \
be approved. by the Committee-on House Administration. . | . re mos Lo st ad \
APPROVED: gS
: ; DO , Chairman, Committee on House Administration - rn ne
| Office of Finance use only: _ rs . en) ee SO cae .
, _ Office Code... So oo Benefits
H an Monthly Annuity. $_________- 00 as of. Payroll----2- 2 --- | os
|| NW 88326 , re on
id:32243300 Page 6 a, oO DENG I } 7

--- Page 7 ---
| PAYROLL AUTHORIZATION FORM. =. | 7 : , od
| (Please Use Typewriter U.S, HOUSE: OF REPRESENTATIVES ~ (Any erasures, corrections, or changes |
Cb ee gp yee Wahi 15°: *- On this form: must be initialed by the. © -%
i or Ballpoint Pen) oo . Washington, D.C. 20515 . authorizing official.) a 7 dl ;
| To the Clerk of the House of Representatives: - ae er :
H-. . | hereby:authorize the following payroll action: © 6 tt : SO . co Al
= a Employee Name (First-Middle-Last)) © = - ~ ~ Effective Date cg
1 - « Bileen G. Dinmneen 9/1/78 So a
PT - Employee Social Security Number) © - BO Type of Action = — i a: :
| 462-688-1832 Cl Appointment rn ee
a oo ; _ : |, __,_| Salary Adjustment . se ep yl
| __. _. _ Employing Office or Committee/Subcommittee =.= =. =. | DTitle Change rs fe 4
7 ; . C) Termination (At close of business on effective date): ” * od .
. Aasaseinations se 4 tos C] Leave without pay (Beginning with effective date above and ending | “4
- : close of business_.. = ey a
Ho a ; , os - ao ; ; . ; Specify Date Bot fee 4
'«(If-type of action is an Appointment, ‘Salary Adjustment, or Title Change,‘complete appropriate information below.) © ~:~ a oo 4 |
Pf Position Title © 9 | _ Gross Annual Salary*
am :* Iemoloyee is a-civil.service annuitant (includes U:S.-House of Representatives), the-gross‘annual salary shown should-include the annuity received by the employee re ae
; plus the salary received from the employing office. es sO os a Be
| — (If Committee Employee, complete appropriate-item below.) - ee oe
a 1. 0 Standing Committee: Staff—O) Clerical or 0 Professional. - 7 7 . - so : Ss 4 : \
te 2.. & Special (Investigative: staff of Standing Committee) or'Select Committee: Authority—H. Res 228 of Eh Congress, : |
i 3. 0 Joint Committee. So ) | a Co oo. i :
-. (If Employee of an Officer of the House, complete’ item below.) _ 7 . oe a , 7 4 Ne
- Position Number.______-.______. If applicable, Level______2..Step_______. re a oe 4
oe el 1 certify..that this. authorization ~is* not. in violation. of 5 U.S:€:".3110(b),-prohibiting the “employment of 24
' relatives. : | ee ee eg |
Date_Beptember ee FACE gh oo
. : ‘ , ; : a ; eee «(Signature of Authorizing Official) © cS a
. . oo, “ ~ UGUIS STORES, CHAIRMEN. . a “
f+... - All appointments and salary adjustments for employees under the House Classification ‘Act .and for Committee em- : . | °
| . ployees, except. those of the Committee on-Appropriations, the Committee’ on the: Budget; and the Joint Committees, must ” eee
be approved by the Committee on House Administration. ° . a 4 |
ae So APPROVED:
, ; ; ; Chairman, Committee on House Administration , ; |
_ | Office of Finance use only: Bo UD So 3
ane Office Code..___-_____ Oo Benefits ~oo----------- +--+ | |
Po Monthly Annuity $2... 00 asof_ Payroll___________.--------__- 8
. - Se _ mS _ . a ; mo ; ; (Revised: August 1, 1977} - oa ed .
Jo at ve fete cass Copy-for Initiating Office or Committee... +. Pera en a eget ag nos ts ag
| NW 88326 : Oe ee are ee ee
chd:32243300 Page 7 s, oe PIAG f- } |

--- Page 8 ---
PAYROLL AUTHORIZATION FORM) ee es oe
es oss. + (Please Use Typewriter: =)» .°.U:S. HOUSE- OF ‘REPRESENTATIVES: .- ©: (Any-erasures, corrections, or changes °. 3
Ho SS orBallpoint- Pen} Washington: D.C. 20515 ~:~. -0n this form must be initialed. by the: . 3)
| 2 OP BOMPOINEE re e coe authorizing official.) © es
-- -To the Clerk of the House of Representatives: ce og
| _—_— | hereby authorize the following payroll action: » 5 fen) = Po Bo 4
[ss +) Employee. Name (First-Middle-Last): ~*~ 20 Peron ua EffectiveDate pe \"
a | . ? — ) , : DO Appointment , . | , , aes
| — - 462-288-1832 | gaa EPO . , _
a arts ee JN Salary Adjustment eee re
, __. + Employing Office or Committee/Subcommittee:... =| Ci Title Change |
ee ee - TT Termination (At. close of business on effective date) . ee ee |
- . ey Assassinations. oe a, . 7 . . _.| © Leave without pay (Beginning with effective date above and ending os 4 ;
oo. a, ; , close of business... 95 = 5 Ly | 3 wos
. . . . ; : a, . Specify Date a me, oo a
fo: (If. type-of action. is. an, Appointment, Salary Adjustment,:or Title. Change, complete appropriate. information below.) ° .- . ~: gore en )
Sf pgsition Title = i tS | Gross Annual Salary* | 3
to. $4,000.06 L “sj
- a If.employee is a.civil service annuitant (includes U.S.- House. of Representatives),.the-gross, annual: salary shown:should include the annuity:teceived by the employee: cae
.. plus the salary received ‘from the employing office: = 89. mo so _ oo a oe - ON
| 7 : (If Committee Employee, complete appropriate item below.) 9 ore. a ee 7 4 a
} oot. c+. 1, O Standing Committee: Staff—O Clerical or 01. Professional. . ~~. Be ae ad \
focus + + 2, BySpecial (Investigative. staff of Standing Committee) or Select. Committee: Authority—H. Res, 295 of 25%icongress. a
. . 3. O Joint Committee.. Oo, a, - oe . 4
_ .. (If Employee of an:Officer of the. House, complete.item-below,) © = =. = Oo ks a
. _ Position Number__:____._______-If applicable; Level... Step... ; ae
Sey aL certify. that. this authorization. is not: in. violation ,of 5: U.S.C. 3110(b),. prohibiting: the.-employment. of | fog 7 .
relatives. oo a 7 ne .
Date. August 10 1948 _. ee
a a ae SS" Signature of Authorizing Official) SSS a a
nena een nnn nnn eee ene enna enn ene-nen---- — KOUIS STOKES, CHAIRMAN |
So (if appropriate, signature of Subcommittee Chairman or Ranking Minority Member). ©. ©). ©.) (Typetor printname of Authorizing Official) = ae es E
} : ete ee ee ee ee ee eee
| a ; a “(Type or print name and title of above official). == oO Se , (Title—If Member, District and State) Dota cos Me :
» . Sa ttn nnn ng oan nn nn ene nnn en nr nn nnn enone nn ee een one eee oe nee een ek, ood
Be ., All-.appointments..and salary adjustments: for-employees -under- the House’-Classification Act:and. for. Committee: em-)) ~ 3 ‘.
-:.,. ployees, except: those: of the.Committee on. Appropriations; the. Committee :on the. Budget, and. the Joint Committees, ‘must ee \
be approved by the Committee on House Administration... - rs re mo ae “3 \
Oo : oO APPROVED: |
Ho, ; : , ae . , : : Chairman, Committee on House Administration . i Ba
Office of Finance use only: . : : ID... aa
. Office Code_-_.______ a a, Benefits -_-------.-----------. |.
~ | >. Monthly Annuity $_________ 00 as of ween nnn eee een e een en Payroll____-__-_ = + “4
ee a a ) ne (Revised: August 1, 1977) - oa
Dw ea til Ge ara t's « Copy -for: Initiating. Office or Committee 20. © ee 8h tte ee eth ae anaes Ee
ld:32243300 Page 6 a 0 YBN | } ;

--- Page 9 ---
| PAYROLL AUTHORIZATION FORM ee pe a 4
(Please Use Typewriter “A } U:S. HOUSE OF REPRESENTATIVE. °°: (Any erasures, corrections, or changes eae
fo er ware farce rre Tere Ae SE on this form must be initialed by the ©. 4
i or Ballpoint Pen)" Washington, D.C. 20515 natiaing official) af
| To the Clerk of the House of Representatives: - = | on re: oe
i | hereby authorize the following payroll action: ) . oO ae , ae a |
} =|. _____—Employee Name (First-Middie-Last) = - === | =): EffectiveDate «=O tid 3 \
i Flieen G. Dinneen ee. O/V/738 ee
_____Employee Social Security Number | Type cof Action,
7 O Appointment - no a
_ 462-86 1832 Salary Adjustment So o. ; fe | .
Employing Office or Committee/Subcommitttee- ==. | 0 Tile Change ee OS
| - oe ; . : O Termination (At ‘close of business on effective date) © : ae
Assassinations Se ; 0) Leave without pay (Beginning with effective date above-and ending | : / A
oS ‘close of business... = =) rs
7 rs . ; a ‘ . Specify Date le ne . a
(If type of action is. an Appointment, Salary Adjustment,-or Title Change, complete appropriate information below.) ee ot :
| — — Position Title _ _ | Gross Annual Salary* J
; $16,100 ee ee
, * If employee is a civil service annuitant (includes U.S. House of Representatives), the gross anriual ‘salary shown should include the annuity received by the employee _ | .
| - . plus the salary received from the employing office. - . . . 7 4
{ | (If Committee Employee, complete appropriate item below.) — sO _ So - . | eo
| | 1. 0 Standing Committee: Staff—C Clerical or 1] Professional. © - | SF - . 4 \
; ne I | : Of Os ee
1 -. . +2, i Special (Investigative staff of Standing Committee) or ‘Select Committee: Authority—H. Res? © of 99 congress. oe B
} - 3. OF Joint Committee: . Lo - a _
. (If Employee of an Officer of the House, complete item below.) i Oo _ . A ~~
| - Position Number___.-______-____If applicable, Level__-____. Steps , Se 4
vs» eb certify that this authorization is not in violation of: 5 -U:S.C. :3110(b),.-prohibiting -the employment: of.) ~ 4 .
relatives. co . 7 |
Date. SURE fF 197 i. a i ht : |
Tr, . . ; . (Signature of Authorizing Official) : . me ea .
7 : LOUIS STOKES, CHATRHAY "|. re
_ RE tr Ree renee onc oa
+. * Allbappointments and salary adjustments for employees under: the House: Classification Act: and for’ Committee em-.. > - 4 i.
|... ployees; except those-of the:Committee on Appropriations, the Committee’ on the: Budget, and-the Joint Committees, ‘must’ "4 \
. be approved by the: Committee on House Administration. © - pO , So a ; |
Oo , Sn - APPROVED: 00
f oo, S| . oy ce : Chairman, Committee on House Administration. - a ‘ og }
: Office of Finance use only: SO oe - ID ee ad
Office Code._-_ _____- a (+ Benefits. PS
| ef.) Monthly Annuity §_-_-.__._ 00: as a _ Payroll. +_-_. 2.2 es e- 5. | oa
eS ees he es a oe Son geass Copy for. Initiating: Office-or Committee. eee de hee Noe Sante ie:
| 'NW 88326 , , : me : a
ld:32243300 Page 9 a 0 TENG | } '

--- Page 10 ---
po. PAYROLL“ AUTHORIZATION “FORM 26.00 8 SO SP vd
Fo slPlease Use Typewriter" -U.Sy HOUSE OF REPRESENTATIVES © 2° (Any efasutes; corrections. of changes!
bE or EE Oe Ba Gin F Pep) eel ee oe Wachinoton. DO 208 bo ccc ce os con-this.form: must. be. initialed -by.the <---°2s
peo or Ballpoint Pen) e70 o  Washington, D.C20515 authorizing official.) °°" "so ee |
f= To the:Clerk.of the House:-of'Representatives:::- 2822s i0 ale 2 eh oth AL te 8 ee
Pete Shereby authorize’ the following-payroll-action: (04.2 060 6 Fe oe Pe ees a a a
| on Eilean Copeland 7 . ae en oe : UT wee | |
fo 462 88 1832 ee we, oe, C] Appointment. a og
foe peo nies Employing Office-or Committee 2! ‘ES Sclary-Adjustment ss." feos acct we ge ee
i yap cess Agsassinati Ons Pe ae tat wee te OF Termination (At close-of business ‘on:effective:date)..:. es eee 24 :
Bec (LE type of: action‘is.an: Appointment-or.Salary Adjustment;-comiplete'the following information)! .6) Se uyv eh eae ee eae ora
J fee By Position Title, Gross Annual Salary} Saad
) |- . Researcher a © $15,000 .
oss (If Committee Employee; complete:appropriate item below.) ceri aye Ao Meets at cee gi tarde east ceat es eso
| Sines 2.) Special or Select Committee: Authority Hi Résv 20 eas sof 2o Cong ress.’ ok ag ete eo ad oF kor | \
3. [1] Joint Committee: © Sr oe ae _—
t~ (If Employee. of an Officer‘of the: House, complete item below,) 2°) 00 6 oF ect oe IRE rs Ce as
be Position Number__2 22.2 If applicable, Level] ee:Step__ oe ee a:
pe ss lescertify: that<this -authorization< is . not. -in<violation’ oF “SUS.C. * 31.1 0(b),: prohi biting :the*em ployment of) 7: ce
relatives. a oe oa eg ie New ce: in
Date 2 September 15 19 77 / ee Lan Fee oa
enn ee ee ee OY ___ Bignature of Authorizing Official) ~ vad ,
po Aouis Stokes | nr oe
: Be : “ Cpratrman ae | 8
Ce , - Loe Fe ao : . rr en ee ee
po - coe a oon ves : CC Ss : (Title-lf Member, District and State) - — - ve . anes
I. Joma nayt nggn mnt conn ono nn tan sn ne nn nn en nea en ean ees eset en _ ae
Sheet ties All appointments..and*salary:adjustments for employees under: the House~Classification:Act and: for-Committee ‘em-: +» ve i.
|. “ployees,except those of the ‘Committee-on Appropriations; the Committee on: the “Budget; and: the ‘Joint Committees; ‘must “oo. © \
_- ~ be approved by .the.Committee.on House Administration.: 6: 08 0 fm ce te CS m 4
: Se Sys : ek, * APPROVED:.__--. es 8 s. |
Teg Pees ne 7 re 0 oo Chairman, Committee on House Administration” .- wos vo oe
= ~~ Monthly Annuity §_.-- 2 00 ee co Se Sf -
la was d eats Spe eetel, co eaitieeny path oo Copyfor-Initiating Office. or. Committee . 0.00 reek ned SRS ES svat
NW 88326 , a er po
(1d:32243300 Page 10 :, — VIENG | OY

--- Page 11 ---
J Please Use Typewriter. US. HOUSE OF REPRESENTATIVES: = (Any erasures; corrections or-changes “~

i or Ballpoint Pen) = Washington, D.C..20515 * "authorizing official) = 1

... .Jo the.Clerk of the House of Representatives: 7s 82 0 nee ee Ss 4

} ~ » Lhereby authorize the following payroll action:-*~ *.. Dr Sa age me Se oA

| §62-G8-1832 . | Cl Appointment - oe oe , q |

Roo fo _» Employing Office of Committee: B Solary Adjustment <5. 8-8 4 |

ns Assas$tnations : So To a Termination (At close of business on effective date) re - ;

t.  .--(If type of action is an Appointment-or Salary Adjustment, complete the: following information): Pe NSB es

_ secretary . 13,506 . ; 4

|... (If Committee Employee, complete appropriate item below.) 2.2.08 oh se te Se i |

7 © so TE] Standing Committee: Staff—[] Clerical orf] Professionals 505 8 crys ate vn neon ae ; on

Roe ; . 2. [4]. Special or Select Committee: Authority—H. Res. 465 _--of -S3¢R Congreis.--..2 ee oa 5 Pee ee | \

io “3. [Joint Committee. 2 CT - PO, A 4

(If: Employee-of an: Officer-of:the-House; complete. item-below:)-. "2. V8 0 a Pag SUPE Stain og ‘ 5 ee
us. 2. Position Number:__. 22:2"... If applicable; Level evi Stepsoe ieee Ce ae

Oo eget _oheeertify:-that-:this authorization’ iss. not. in'-violation of -5U:S'E: 311 0[b), “prohibiting -the employment: of . ood .

a Co, 7 te . a . a ng en aS we es ; . a

a rn ce J . - . ~ ee Pa . . (Signature of Authorizing Official) © - ee Se 4 .
ge oe - a, - ra “.~ 4+. (Type or print name of Authorizing Official). = 7 8 a
boo ae ia ee GHIERAR

oe . S oy a “e - : i - ; oo, BO Of : (Title—If Member, District and State) . a q

ave tengo All appointments and‘salary.:adjustments’ for. employees under-the House’-Classification Act and. for-Gomm itfessémi2 oe fede 4

[ese -ployees;sexcept those: of: the:Committée-on-Appropriations, the: Committee’ onthe: Budget, ‘and: the: Joifit:Committeessmust! 0% 4 \
ce be approved:by-the ‘Committee on=House ‘Administration: 8 ee EE Me bee De Vast Te Ate et 4
en ee be tage Pe rk eee dey eo re ce aot Chairman, Committee on House Administration’: i '. 00 orate oe : :
_ » |*Office- of Finance use only: 2 sei 8 re et ee as ee ee ee
a oe Office Code eo o _ - re a woe 4

. 7 Monthly Annuity § us 00 7 fe Le - ce .. ae, me eo ~ es Se en aes ; |
a ae cael, Re Copy for Initiating. Office or. Committee- Be ae ts od

| NW 88326 : a es ne

1d:32243300 Page 11 f, oe CRAG}. . . ; 7

--- Page 12 ---
cee PAYROLL: AUTHORIZATION FORM et eg
poe nn ss “(Pleasé Use: Typewriter. “6 -e"> US. HOUSE ‘0 F- REPRESENTATIVES: : ov (Any erasures, cofrections,;or changes. og
Po ee ee pate poly chinctan- NP.” Ro. aces: On. this form must be. initialed bythe...
po or Ballpoint Pen . So Washington, D.C. 20515. ~ *""" authorizing official.) ~ 0 og
! .- To the Clerk of the House. of Representatives:. OO MARINA BL te RE a SBE ee a
|... J hereby authorize the following: payroll actionr:: 20020 vissnerhonetm ct Pe a oe
ero oof oe Employee Name (First-Middle-Last).-: oe sofort cEffective Date oo eye ef |
it a 55 : s ~ . SO ~ . ; ; mo ce '
i | Eileen Gail Copeland . | Bf 16F77 ; - :
J peas i eon Employee Social Security Number oo. 0 voeceetie fo ee es Type of Action oe ud
ma Fh Pyke ‘s { See : t Paes
he 460 88 1832 ; : ee 167} Appointment so oo Do a a
rr Cae cee Employing Office‘or Committee <= . 22°, | Cy Salary Adjustment. =e ea tp ue E
eee | Assassinations | { wate, . rare - [J Termination (At close of business on effective. date} a es ;
te ee, (If.type; of action, is.an Appointment.or Salary Adjustment;:complete the-following information.)). - 80 eee poms “a
| fo eaceiadtnse 9 Fs Position Titles © Gross Annual Salary. J
Secretary | , oe | $17,000 ne a
oo ht (If Committee ‘Employee, complete appropriate ‘item below.) =: WE Pt Le a OTR ENR a ge sg 4
| ee Ns [Standing Committee: Staff—L_] Clerical-or [=] Professional: A | \
Re Ree «2;[8) Special or Select:Committee: Authority— H. Res 888 of 95tH Congress. ee en SoS EIA yeh “4 \
| 4 shee 3} Joint Committee:, °° | . _ So — eg . or .
{If Employee. of an:Officer of the House, complete’ item below.): 0-0. 6. 8 Se eo EES Meese OG Ge
oe <f Position’Number_iz. 2 IF applicable, Level <__=.Step__i 2. Dn Bea a mg its a 4 -
om Le toys ive certif «that. this: authorization: ..is:. notin. violation: “of 5 sU.S:C:.31.40(b);: -prohibitin --the’employment of : weed
ce relatives:* . ey oe . a we a ag ge ee ; & . gee a ; “ ; oa .
Se | May Y 9 EPO I FO wwrnrcinomannnnaitin
Date My gE RE eg” Oe |
an eer e te ; oo . / ; . o_ ay nee (Signature of Authorizing Official) oe ey yee . ae .
ae eae aes re . Loufs ‘Stokes . a brine ne A
pS TM Neng iy EE “Title =I Member, Districtand State) ven ee
Bh or oaberi wie Alka ppointments -and:salary adjustments.for.employees: under::the -House Classification: Act::and: for:Committee em=.2s5¢ ved ce
Po artecs ployees;‘except those. of the. Committee -on*Appropriations;-the.Committee on, the -Budget;:and; the Joint:Committeesysmust: 9! “3
Bae ube .approved :by the Committee on: House:Administration: TO RS a fee eget get feta catl cet Loe iva tet ih Detan Da tele te. ae Soe a, 4 \
Hos. rrr err tye eet “| os tee, pew gg ts Chairman, Committee on House Administration: ke pape ye Rs 5 |
“> | Office.of, Finance use only: °- a a ff as | Me ,
| Noiee ods eet Ve
fala oe etna my 2 * ven AS SE “Copy for Initiating Office:or: Committees.# cor es ee OYcboket oe
NW 88326 an a ee ee : a
“1d:32243300 Page 12 . oe een | /

--- Page 13 ---
| | |
| |
| MEMORANDUM a |
. TT sa : |
| , AUGUST 23, 1977 |
. TO: Tom Howarth © | : |
- FROM Donovan L. ca @ a
| RE: Eileen Copeland © | |
| Pleaes be advised that effective today's date, August
| 23, 1977, Eileen G. Copeland is transferred from the :
| clerical position she currently holds with the a /
Kennedy Task Force, to a research position with the —
. Kennedy Research/Document Unit. . ,
| . | | | mon
Her salary is to be at $15,000 per annum. | \
: Thank you. i
a Apert 1,477? ; a Si
, \ | , |
| NW 88326 , a i 7 ——
hd:32243300 Page 13 f, 0 U Bey | j -

--- Page 14 ---
Louis STOKES, OHIO, CHAIRMAN
RICHARDSON PREYER, N.C. SAMUEL L. DEVINE, OHIO
, WALTER E. FAUNTROY, D.C. JOHN B. ANDERSON, ILL. .
i YVONNE BRATHWAITE BURKE, CALIF. STEWART B. MC KINNEY, CONN.
eR tea CHARLES THONE, NEBR. . . . .
FLOYD J. FITHIAN, IND. Select Committee on Assassinations
; ROBERT W. EDGAR, PA. . ; . , .
an (202) 225-4624 G.H. House of Representatives
a 9342 HOUSE OFFICE BUILDING, ANNEX 2
. WASHINGTON, D.C. 20515 — \-
7 | MEMORANDUM |
i |
7 TO: TOM LAMBETH .
a FROM: ‘ROBERT K. TANENBAUM . oo
DATE: May 27, 1977
) RE: SECRETARY FOR JFK TASK FORCE ;
On May 26, 1977, Ken Klein, Cliff Fenton Oe
| and I interviewed Ilene Copeland. . . \
| | This memorandum is to formally.request that | |
oo : she be assigned as a secretary to the Kennedy Task , nt Ne
Force as of Tuesday, May 3l, 1977.
7 | 7 . |
I'Nw 88326 , : a PO at
-1d:32243300 Page 14 Poe BG : i

--- Page 15 ---
Poo os RE: Payroll Certification (0
pe EE ge a The Regulations and Accounting Procedures for Allowances and a
fo. Expenses of Committees, Members and Employees of the U.S. House OF
os. Representatives require that, among other things, the Committee's 92 90. *
fo .> monthly payroll certification include the relationship, if any, of 0 os. f
seach employee to any current Member of Congress. ‘This certification 0... |
oo as signed monthly by our Chairman.
po The following are the relationships to be included in the =
po certifications
(father nephew rother-inetaw
bo mother neces sister-in-law eo |
Po SOM usband stepfather ee
boo brother father-in-law. stepbrother
poo ee sister ee mother-in-law. stepsister fe
pounce soneineTaw 2 half-brother (0 ee
eo auint ee daughter-in-law. °° nalf-sister 00
ease complete the appropriate portion below, sign and date a
poo. this: form, which will then become a part of your permanent personnel == Je]
nooo Fite. If this status changes, you must notify the Committee's Budget 2 |
ee, I am not related to any current (95th Congress) Member of Congress.
TY am related to a current (95th Congress) Member of Congress.
oer Signature of Ehployee — Tate
| ww 98326 | | a Pe 7 he
“1d:32243300 Page 15 | i, Af | :
