
--- Page 1 ---
i Assassination Records Review Board
t s a s age a
: Final Determination Notification
| we ee ee eee ee ee ne ne ee ee ee eee ee ,
| AGENCY : HSCA
| RECORD NUMBER : 180-10068-10355 :
| RECORD SERIES : STAFF PAYROLL RECORDS
| AGENCY FILE NUMBER : :
f :
December 8, 1995
‘ Status of Document: Postponed in Part .
| Number of releases of previously postponed information: 7
| Reason for Board Action: The Review Board's decision was premised on several factors —
: including: (a) the significant historical interest in the document in question; (b) the
! _ absence of evidence that the release of the information would cause harm to the United
States or to any individual. :
| Number of Postponements: 2 , ,
Postponements: All the postponements in this document represent Social Security numbers.
Reason for Board Action: The text is redacted because the public disclosure of the redaction could
reasonably be expected to constitute an unwarranted invasion of personal privacy, and that invasion of
privacy would be so substantial that it outweighs the public interest.
Substitute Language: SSN . ;
Date of Next Review: 2017 . .
| | Board Review Completed: 10/24/95
| NW 88326 , ,
Docld:32243321 Page 1 .

--- Page 2 ---
|
, , , , , Date: 08/20/93
- . ; . oO . - Page:1
- : _ JFK ASSASSINATION SYSTEM - ,
1. _ : | |
{ , IDENTIFICATION FORM oo
7 AGENCY INFORMATION| ,
fo AGENCY : HSCA — , , co
| ' RECORD NUMBER : 180-10068-10355 a a
|. : | | ,
! RECORDS SERIES : .
|. STAFF PAYROLL RECORDS , , a
_ AGENCY FILE NUMBER : ,
Oe ' - DOCUMENT INFORMATION ,
| ORIGINATOR : HSCA , a
| FROM : ,
! . TO 3: . . .
: TITLE : | : |
- DATE : 09/06/77 | oo Oo
, PAGES : 8 ,
_ SUBJECTS : , -
HSCA, ADMINISTRATION , _
| GIANGRASSO, DOMINICK K. a oe
_ DOCUMENT TYPE : PRINTED FORM Oo ne
_ CLASSIFICATION : U Oo
RESTRICTIONS : 3 _ , , ,
| CURRENT STATUS : P | oe
DATE OF LAST REVIEW : 07/07/93 , ' a
OPENING CRITERIA : , , ,
ae ‘COMMENTS : - | oo
| Box. #:1. : |
-[R] - ITEM IS RESTRICTED ;
| NW 88326 | | _ , - a
Docld:32243321 Page 2 , co : ,

--- Page 3 ---
| PAYROLL AUTHORIZATION FORM ©. Oe ee ee
| © > -<(Pleose Use Typewriter ~~ US. HOUSE OF REPRESENTATIVES (Any erasures corrections: or changes!
ee - ay . natn . wee. On this form. mus initialed by the: ..- 20%
To the.Clerk of the House of Representatives: -- 0 e ad
! . - [hereby authorize thé following payroll.action:’ » . mo ee mo oe 4
i _ Be : Employee Name (First-Middle-Last)--. eo eden sw vo Effective Date enna ee 4 |
Dominick K. Giangrasso October 3), 1977 : | 4 |
| rs a a ane no aw set . Sa ae we a a | 3
| fe Employee Social Security Number 2 [Type of Action
| 219-400-9759 [Appointment 4 |
I. a Employing Office or Committee = | ESclory Adjustment ne : |
~ Assassinati ons , Rikrermination (At close of business on effective date) ' .
___ (If type of action is an Appointment or Salary Adjustment; complete the following information.) 9 9 a 4
i vo “Position Title . Gross Annual Salary - :
| : . s 5 : 1 4
| “Staff Investigator 924 , 800 4
iz (If Committee Employee, complete appropriate item below.) 9 s.r ee Oe :
| a 1. [5 Standing Committee: Staff-[] Clerical or-[:].Professional. ~. Ds os . \
2. £4] Special or Select Committee: Authority—H.Res.._459___of 85h Congress. _ on | \
_ 3. LJ Joint Committee. co | 3
(If Employee of an ‘Officer of the House, complete item below.) .°.. ns me . vit Seer
Position Number.___-_._____--_: If applicable,-Level_.__ = Step. — a
‘: . 1 certify .that-: this -authorization’ ‘is -not-in- violation, of -5: U.S.C. 31 10(b), prohibiting the. employment -of ).. 4 .
relatives . | . > i ae we me |
. iy rer eee ae a
Date.__November 14 wn WE eel in 4
a  _Bignoture of Authoring Offi) 3
_ _ 7 Lowis Stokes _ | ce
re a ‘ . a "Type or print name of Authorizing Official) SSStSC~C*=<“S~S*s=<S~S j
eb,  itle=if Member, Districtand State) SS 4
| ee ee ee ep em ee ee ee ee ee et Some ch eee Soe ee se ee te an : 4
wee AI ‘appointments: and salary adjustments for. employee's under the House: Classification Act and:for:Comimittee em- 6° 9 *-. E va
1° ployees;.except.those ofthe Committee’ on Appropriations, the Committee ‘on ‘theBudget, and ‘the: Joint ‘Committees, must eee | .
- » be-approved by:the Committee on House Administration. © 2 se 00 ot. te ee re Pa 4
Co Coe, oo, oa -APPROVED:._ 0 ee , : , |
! Loe ae Los a . . ws Lo +o ~~ . "Chairman, Committee on House Administration yo wee 4 \
. Office of Finance use only: © = re rs | .
. Office Code. _ SS . : (
Monthly Annuity$__- 90 oo oe a _ 4
l Jude rsp nya eu es a: “Copy for: Initiating Office or Committee... 2. 8. ni, PEED E AT en
|| NW 88326 : : ae poet ee
1d:32243321 Page 3 ‘ topes :

--- Page 4 ---
|
,
|
}
| MEMORANDUM
| TO: Tom Howarth, Budget Officer (a> 97
: FROM: G. Robert Blakey, Chief Counsel and Director iy . :
; DATE: October 13, 1977. 10° |
RE: Mr. Dominick K. Giangrasso |
|
|
| In reference to my previous memorandum dated October 4,
1977 on Dominick K. Giangrasso, this is to inform you that
. —
he has been granted administrative leave through October 31, oe \
1977, which will be the date of his termination. \
. arte Sheed
an
! , GRB:j1l a
Attachment |
|
; ,
| NW 88326 : On po
| ld:32243371 Page 4 : CNS ‘ -

--- Page 5 ---
| | | .
| : MEMORANDUM
! TO: Tom Howarth, Budget Officer : |
: | vector OP yo? :
| FROM: G.. Robert Blakey, Chief Counsel and Director b WwW? |
; SUBJECT: Dominick K. Giangrasso
: DATE: October 4, 1977 oo
|
: Mr. Giangrasso has resigned from the Committee
|
| Staff for personal. reasons: His. resignation is effective
as of today.
| bw 88326 : Fn po
“1d:32243321 Page 5 ‘ ra j 7

--- Page 6 ---
Jos oeks 2s -(Please-Use Typewriter s.-.. U.$:sHOUSE..O.F REPRESENTATIVES: ~-..~(Any-erasures, corrections,.or-changes:-" <2
Weve Le. cor Ballpoint Pen Jo yes ee Washington De@: 20515) > S2k eee | On. this form. must be- initialed. by. the: 4
| Ce Oe SSR RONP po ENE ey Pro ees SE ee authorizing official.) 28 sg
|... -To-the Clerk of. the House-of Representatives: °24 ¢/.s cent eg Se ee “a
! _.. «thereby authorize the following payroll. action: 0% :c:c.¥es dete ess Be a eg od
Jo Latest ns Employee Name: (First-Middle-Last)io cP sa Effective Dates co ee fis ah |
| Gene — sags rir = aa _ > na a SS 7 “Te —_ a enents ma es '
| Dominick K. Giangrasso | | O48 477 rd es in
Joos fect ve cesses Employee Social, Security Number:.° 0.7%... eovfommektes ork oo Type of Action et. 28 eee eae |
319 409755 °~°*~C~C~C“Cs:C“‘C:*W OT — a on
ee a ©] Appointment oa, Ph fos ee
Ls ss 4: Employing Office or Committee © 22. feb Solory Adjustment’ See enue gt |
rn Assassinations CO |) (]-Termination (At.close of -business-on-effective date)... -> a os ;
| ve (lFtype-of-action.is an Appointment or Salary:Adjustment, completethe following information.) °c 00 ve Men oe
pope sition Title. SCs tS ross Annual Salary. = Cd ; a
| -| Staff Investigator oo 7 ee «$24,880 a
ae (If: Committee Employee, complete: appropriate. item: below,)-) i:g2e ten ek ek a LS AL thre tte uy oes
a va ae ALE Standing. Committee: Staff—[_] Clerical or [J Professional:. CS CO en 4 \
| le mY - 2..[4).Special or Select Committee: Authority -H. Res 09 of 888. Congress: By eR eon at abate. 7 re “4 \
~ 3. L.] Joint Committee. 9° > , ee ; : ee OO 4
_ > {If Employee of an Officer of the House; complete.item below): 0 at ee ee Nd we
~ . Position-Number_-. os AF applicable, Level____.-. Step_. BO a a
eon feet Lveertify: that this .authorization. is. not--in. .wiolation.. of..5 U.S.C. 31 10(b),:-prohibiting : the. employment of cl
nN OS " Gignature of Authorizing Official) SS - of
| a isuis Stokes 7 ss
ree rr — Type or printname of Authorizing Official) == SOSS*~=“<~*=C=<S~SCS~S ee
Te | Chal rman | a
pe 7 ot SO BO Title If Member, Districtand State) w- Ee
E ~:.0y2 + All-appointments-and salary adjustments for employees.-under:the House:.Classification. Act and.-for Committee:em- ~ a a a
.. ++. ployees,.except.those “of. the. Committee on -Appropriations,'the Committee.-on..the-Budget;:and.the Joint,;Committees;.must: * ® “3 |
’ be. approved by the Committee on.House Administration. ... — eg a
a | APPROVED: 3
Coe Cee ae . a, a cy ees . Chairman, Committee on House Administration). = a oe
. Office of Finance use only: . - ns Se vo an . .
Office Code. Oe . : , . . a 3
. ~ Monthly Annuity$_______.. 00 -. a ce oo ‘ a - “4
| NW 88326 a a we
| Docld:32243321 Page 6 ‘ Coe! -

--- Page 7 ---
| | 5 5 ,
: | ,
MEMORANDUM | %-2 yD
| :
| |
TO: Mr. Blakey |
, ¢ , , |

| FROM: | Edward M. evans (JZ |
OS |
| DATE: “August 24, 1977 |
SUBJECT: Dominick Kevin Giangrasso - Investigator oo
| |
: . Mr. Giangrasso has agreed to take a position with us
: as Staff Investigator assigned to the Martin Luther King, Jr. |
Task Force.
| |
| | He will start September 6, 1977 at $24,000. |

, EME: ek
| |
a pe .
| NW 88326 : a oe
| Docld:32243321 Page 7 i Bees! ; 7

--- Page 8 ---
: - oo : MEMORANDUM . a : a
— TO: ALL STAFF 7 | 7 . Ce - re
) RE: . Payroll Certification | } re CS
i os Representatives require that, among other things, the Committee's I
|: . monthly payroll certification include the relationship, if any, of Oo
to - each employee to any current Member of Congress. This certification | | ms
_ 4s signed monthly by our Chairman. So oo a -
| _ The following are the relationships to be included in the re
|. — certification: | Oo ee, . en
! father: rs nephew - brother-in-law
| mother | . niece oe | sister-in=law - ee .
: son a .  Rusband Stepfather
| daughter oo wife OF stepmother -
| brother i father-in-law  . —s Stepbrother at
| Sister CS mother-in-law s,s Stepsister Co \
} uncle ; - son-in-law Ohad febrother © 0 \
: | aunt | ae daugnter-in-law half-sister 2
| First cousin | a a oe
. Please complete the appropriate portion below, sign and date 9 | | unas
this form, which will then become a part of your permanent personnel = 7
£7 1 am not related to any current (95th Congress) Member of Congress. 5 |
- | [7/7 1 am related to a current (95th Congress) Member of Congress. oe,
- (Please specify.) ee
| =. | oo So | oe ee oe \
| | = oo oe - a ee \
1K, [Alevaf/ ese a 6 apf 97?. Se
| 7 Signatugé of Employee Ce Bate Te
—— ee _
if ; oo ;
| W 88326 . PO Wo
| Docld:32243321 Page 8 i vey! ;

--- Page 9 ---
we o 3 - EVANS
Pot 7 RESUME F |
: Dominick Kevin Giangnasso BE hy Den
\ 7902 Wakkace Road oe COM "S: Hoyer 98
| , Baltimone, Maryland 29222 = | ler ON asgleer ;
—* (301) 285-2826 — ASSA Sg
a NATO
i : : PERSONAL ,
: Bom: Octéber 26, 1942 - Baltimone, Maryland ,
} , Health: Excellent ; Last physical taken
Appearance = Height 6' 4"; Weight 188 Lbs. |
Marital Status: Married - Lorraine M. nee Novak .
- a | Date of Birth Sept. 11, 1942 } |
| | | Three Children - Dominick Anthony. - June 6, 1967
| ; | : Lisa Ann November 24, 1968
| Derek Joseph February 11,1974
| Religious Affiliation Roman Catholic |
! , EDUCATION , ,
| Baltimore Public School system until 12th grade |
| High School equivakency received July, 1967
! oe At present, .1 have earned 45 credits towards an Se
| Associate of Arts Degree in Criminal Justice at -
| Essex Community College, Baltimore County, Md. |
| ' , EXPERIENCE _
January 10, 1964 sworn into the Baltimone City Police Department - finishing
. 3nd in standing of 27 graduates. Thereafter assigned to the Southeastern }
oo District in uniform patrol that covered high crime areas. During this as-.
. pdgnment I handled all types of felony and misdemeanor tnvestigations and
a December 1967 transferred to the Criminal Investigation Division and assigned
to th:Vice ContrtoL Unit. In this capacity was iassigned to undercover work tn |
| ~ the aneas of prostitution and gambling violations. While in this asscgnment,
- I kept a Low profile and Learned to develop sources of select confidential 7
, Anformation, = © . |
: Tn May 1968 was promoted to Detective Patrolman and ne-assigned to the Crimes
| Against Persons Unit - Homicide Squad, which 4s my present assignment. While
: : Ain this division, I have personally investigated tn the excess of 225 homidices.
and have been actively involved with another 150 homicide investigations. IT
) have also conducted hundreds of investigations into the areas of questionable
: death, suicide, serious assault, kidnapping, auned robbery, extortion, threats
| 0% death and hostage situations. For a pertod of about four years, have also |
| investigated numerous sex related offenses such ads rape, petverted practices,
| ‘NW 88326 7 | ,
‘Docld:32243321 Page 9 __ _ ee

--- Page 10 ---
we , 7 Page 2
| AS a nesult of these investigations, I have testified in the Municipal Court,
: Criminal Court Supreme Bench, and the Grand Jury systems in the Céty of Baltt-
| mone and State of Maryland. On most occasions, the Court recognizes me as. an
| expert in the field of homicides and nekated death investigations. : :
| During my assignment in the Homicide Squad, 1 have acted in the capacity of
| field supervisor for about 3 1/2 years, Supervising 5 to 7 investigators and
| their assignments. Have also had the experience of acting undercover while
! with the unit and on two occasions I was hired as a paid assassin. During |
} these operations T worked with several forms of electronic equipment and |
Joo became familiar with Xt.
| | ,
iz I am acutely aware of how to search crime scenes; recover and preserve. evidence;
|- examine bodies; interrogate suspects; Locate and interview possible witnesses; .
| takezfull and formal affadavits and all other areas of homicide tnvestigations.
| y I furthermore have written and have been named the affiant on numerous search
: warrants and sSerzure ondenrs. :
: It has been my duty on occasion to travel into other states and jurisdictions
: and take custody of fugitives from justice and return them-to this city to be
| —ontminally charged. |
| During my tenure as a Law enforcement officer, I have handled numerous Line-
| ups, surerllances, and details for the protection of suspects, informants and co-
| operative Wtnesses. | |
| oe .
| I have a full training background in the area of handguns, shotguns, rL$Le and 7
| tear gas devices. | a ) |
| , TRAINING
Have completed the "Francis Lee Glasner" Homicide Seminar, held at the Medical
| Examiners Office, Baltimore, Maryland, under the direct supervision of Dr.
Russekk Fisher.
| Have also attended and completed a "Federal Bureau of Investigation" seminar
| on "Homicide and Sex Mutilation", held in Washington, D. C. |
Furthermore, I have conducted and attended numerous training classes and pro- |
) ~— eedure Lectures held by the Baltimore City Police Department.
: Since. becoming a member of the Baltimore City Police Department in January
1964, I have been awarded the following commendations and citations: ©
| | | Two Commendation Ribbons 7
Three Bronze Star Medals of Vator |
| Six Letters of Commendation
| One Certificate of Achievement from —
| the American Legion
I have necently been recommended by my superior officers for the Department's
Medal of Honor for my actions during a sniper incident and the krllhing of a
pokice officer. |
| ‘Nw 88326 , | | ,
| Docld:32243321 Page 10
