
--- Page 1 ---
| Assassination Records Review Board |
| Final Determination Notification |
. AGENCY : HSCA |
RECORD NUMBER : 180-10060-10460
. RECORD SERIES : STAFF PAYROLL RECORDS

AGENCY FILE NUMBER : :
|: December 8,1995 ,
| Status of Document: Postponed in Part

Number of releases of previously postponed information: 7

Reason for Board Action: The Review Board's decision was premised on several factors

| including: (a) the significant historical interest in the document in question; (b) the

absence of evidence that the release of the information would cause harm to the United

States or to any individual. 7 : |
. -Number of Postponements: 2 ,
: Postponements: All the postponements in this document represent Social Security numbers.
! Reason for Board Action: The text is redacted because the public disclosure of the redaction could
| reasonably be expected to constitute an unwarranted invasion of personal privacy, and that invasion of
| privacy would be so substantial that it outweighs the public interest.
: Substitute Language: SSN .
| Date of Next Review: 2017 .
| Board Review Completed: 10/24/95
' ssett h! Aa S26 Tiste: 0
| ;
| NW 88326
|} Docld:32239468 Page 1

--- Page 2 ---
! - Date: 08/20/93
! . ~Page:1 .
: JFK ASSASSINATION SYSTEM
| , IDENTIFICATION FORM |
| AGENCY INFORMATION | oe
, AGENCY : NSCA |
RECORD NUMBER : 180-10060-10460
RECORDS SERIES :
‘STAFF PAYROLL RECORDS © , |
' AGENCY FILE NUMBER : | | |
. DOCUMENT INFORMATION
ORIGINATOR : HSCA . -
| FROM : |
TO 3
TITLE : | | |

} DATE : 11/08/77
, PAGES :-7 | | |
: SUBJECTS : ,
: HSCA, ADMINISTRATION |
| KREIDMAN, MELVIN
| DOCUMENT TYPE : PRINTED FORM |
{oo CLASSIFICATION : U |
, - RESTRICTIONS : 3 _ |
: CURRENT STATUS : P
| DATE OF LAST REVIEW : 06/04/93
: _ OPENING CRITERIA :
lt COMMENTS. : , ,
| Box 2. |
| woe eee
(R] - ITEM IS RESTRICTED :
| NW 88326 |
| Docld:32239468 Page 2 | |

--- Page 3 ---
|} KREIDMAN, Mel-- a EBIGE OF THE CLERK
i Name of Employee a . US. HOUSE OF REPRESENTATIVES = BALANCE BROUGHT oo,
| oo , oe ; mo er ; WARD FROM oS
Cee eee Cc aes PERSONAL LEAVE RECORD . SEEDING YEAR
a nnn ) — FP pATE OF APPOINTMENT ANNUAL LEAVE © oe
_ . Phone Number oe 3 . CATEGORY oF, , 4 oe ae
ne | meer | UG 77 oe gt re
, Position Title ; . : oe 7. oO . : . co ; .
in a Fe, a . a PRIOR FEDERAL SERVICE re . : 7
. . ee. oe eee eee : en nee 7 poertennenn mewn : -  €beeReoes ceseeee Pee remenesesose : . ' . f . f 5) . . , BALANCE . °
Poston Number _ “Level / Step Years Months ce OO vate ta eee | ar cucse =| By
. Lo — " OF MONTH Sx
. Month te - DAY _OF MONTH . __: oo. Anaual.{ Sick | Annual Siek Annual Sick Anaual: - Sick xz
fo PPT ETS spe] 7] s[ 2] 127 13 is fic] i7] 18 20] 21] 22] 23] 24] 25 | 20 [27 [23] 20.) a0] 31] heave | Leave | Leave Leave Leave | Leave | Leave | Leave ,
Tey | | | a eZ GIF),
, oo. (4) ‘= 0.5 day annual leave Se ER TIFIED CORRECT: a
fo <I). _ FLO day annual leave _ oe oo , - _ — oo PO, - oe - . oo oo
foo | Ss] or | = 1.0 dsy sick leava 7 Employee's Signatura ' : , ons Chiet's Signature ot . Date oe
. pe Sone 4 (if employee refuses to sign, state reassn below.) a. oo Co oo oo Te a
| co (+) ss 0.5 day administrative leave — oe 2 oo oe BO o Be oo: “|
fo A or [K|= 1.0 day administrative leave. : ; a a. - Approved: ee nye eeneyomnee
| er wt ar a Bo Pe rn . Clork of the House . , ‘Date -
| ar | ee 05 day unauthorized absence re ; ee ce co oe . ; ee ; y
| es on ; . .This record. will be forwarded to the Clerk of the House at the end of each calendar year, or in case of termination, aiong .
a | U or | A | = 1.0 day unauthorized absence =’ swith the request for termination, Upon approval, the record will be filed in the employee's official personnel folder: oS
re eal 220.5 day leava without pay en Ss a
ye gna 4,9 day leave without pay " re oe ne ee
exec ser ES ET Te ei mcm Lainie cin A I AP RT OES TORR En Raa RMR CE aR I RTO ONO
“ ain, iam " :
NW 88326 | Roe |
| Docld:32239468 Page 3 | | , | i. :

--- Page 4 ---
PAYROLL AUTHORIZATION FORM , a 7
| Please Use Typewriter { ).U,S. HOUSE OF REPRESENTATIVE, ... (Any erasures, corrections, or changes
! or Ballpoint Pen) Washington, D.C/20515 © = ———sn this form must be initialed by the
| P : Bron, U.u. authorizing official.)
: To the Clerk of the House of Representatives: , : _ 7 . 4
: | hereby. authorize the following payroll action: i
ia | Employee Name (First-Middle-Last) — | __Effective Date 4
Melvin Kreidman | dune 30f 1975 :
Employee Social Security Number | Type of Action = | .
97420-30685 : C0 Appointment :
; ; O Salary Adjustment j |
Employing Office or Committee/Subcommittee OO Title Change | = |
Tt. . Termination (At close of business on effective date) . |
: : Assassinati Ons CO) Leave without pay (Beginning with effective date above and ending | ) :
: close of business... 5 = = LL) , 4
. % Specify Date ; |
(If type of action is an Appointment, Salary Adjustment, or Title Change, complete appropriate information below.) | 3
Position Title . Gross Annual Salary* | :
| °  * If employee is a civil service annuitant (includes U.S. House of Representatives), the gross annual salary shown should include the annuity received by the employee : i
plus the salary received from the employing office. “|
| (If Committee Employee, complete appropriate item below.) . a eee
1. O Standing Committee: Staff—O] Clerical or 0 Professional. BY
| Pet a , ; | ; 956 _, 95th : \
|: 2. Ch Special (Investigative staff of Standing Committee) or Select Committee: Authority—H. Res._- “of 2“ ="'Congress. “
7 3. C1 Joint Committee. . 3
i (If Employee of an Officer of the House, complete item below.) : . es
| Position Number_______________.If applicable, Level___-____ Step____ j
: | certify that this. authorization is not in violation of 5 U.S.C. 3110(b);- prohibiting the employment of a
i relatives. — 3
: Date YUNE 19 18 (eee 3
iT OF ~ae {Signature of Authorizing Official) a
i LOUIS STOKES, CHATRMAN a
| (if appropriate, signature of Subcommittee Chairman or Ranking Minority Member): -..~—~~~~~~~*« (type or printnome of Authorizing Oficial). a
ie "(Type or print name and title of above official) ==SSSSSC Te if Member, District ond Store) oo
To en rr ren enn nn nnn enn nr oo nr ee ee 2 5 ee ee oe ee eee ee eee” . (
: All appointments and salary adjustments for employees under the House Classification Act and for Committee em- F 3
i; ployees, except those of the Committee on Appropriations, the Committee: on the Budget, and the Joint Committees; must ~ - od |
_ be approved by the-Committee. on House Administration. “| :
| os : APPROVED:.__-. = i
. Chairman, Committee on House Administration 4
i Office of Finance use only: . ID . of
t ee j
| Office Code.___ lollies . ; Benefits__________.__-_-_-___ e
1 Monthly Annuity §__________.00 as of Woe Payroll. . ;
pe eR . Copy. for ‘Initiating -Office-or Committee: ~ PAE ge Rlacyag tag NE eg
1 Docld:32239468 Page 4 : ; '

--- Page 5 ---
| ‘ i
| , MEMORANDUM 7
| TO: Thomas Howarth, Budget Officer ; |
. FROM: G. Robert Blakey, Chief Counsel and Director is |
\- DATE: May 24, 1978 ‘ | |
: ; Mel Kreidman will be on administrative leave from now |
|
} . . .
through June 30, 1978. He will not be with the Committee |
after that time.
. |
| \
| pret Nd
|
| : bo
ca : - 77 - 7 oe . I OE 7 or - OT 77 ooo
i Mabe : FO poe
| Doctd:32239468 Page 5 : oo | -

--- Page 6 ---
R > OO ; - en
7 ee | | | | ee ee

|; . : LOUIS STOKES, OHIO, CHAIRMAN . oO ; _ a a a

i i RICHARDSON PREYER, N.C. SAMUEL L. DEVINE, OHIO _ ; ; ; a or . a i , i

EB WALTER E. FAUNTROY, D.C. STEWART B. MC KINNEY, CONN. , , -

H : . YVONNE BRATHWAITE BURKE, CALIF. CHARLES THONE, NEBR. ; _ . oe _

B | CHRISTGPHER J. DODO, CONN. . HAROLD S. SAWYER, MICH. - : ; . . a ; . .

| ens , : Select Committee on Assassinations mo

i . .. ROBERT W. EDGAR, PA, : , . ; . ‘ . . . Te,

i a ~ (992) 225-4624 ; Q&S. House of Representatibes ae oe |

i re ee . / 3331 HOUSE OFFICE BUILDING, ANNEX 2. re

' ee a . _ WASHINGTON, D.C. 20515 © - oO ee
a 7 om | So _ May 23, 1978 - SO |
H. Congressman Robert Edgar | Sg a | SE

an _ 117 Cannon HOB a rr :
| _ Washington, D.c. ' oe a ge

} . Dear Congressman Edgar: “ | rr eas

| oe | On your recent trip to Canada, Mel Kreidman did aon

a oo not realize that under the House Rules, we cannot reimburse _ co

a him for expenses paid for another. es —

oe oe Consequently, we prepared a voucher for $75.00 in your |

Lo name for the expenses paid by Kreidman. es rs
; : aes Oey ee

a | _. When you receive the check, you should endorse it over \
hr to Kreidman so that he will be reimbursed. 2 ©) |...) \
i | : Have. your office give me a call if you have any questions.
to oO ss Sincerely, | a Pt
: oF a | —  -  Phomas Howarth © i

| — So ae Budget Officer = 5

| on 7 | : a
Po TH:OW | - _ oo ee - |

1 ae Chick desncerl and maven a
| oe Oo oo | a a | a ee 7
to | PrecLonar bf-/7¥ Z | y Cf oo a |
He : SO oe ee -

| NW 88326 : a Po
| Docld:32239468 Page 6 : foo :

--- Page 7 ---
re MEMORANDUM ©
TO: ALL STAFF Pg CE a ae
RE: Payroll Certification: |
~The Regulations and Accounting Procedures for Allowances and Bs
} _» ... Expenses of Committees, Members and Employees of the U.S. House of oe
Representatives require that, among other things, the Committee's =~
Z monthly payroll certification include the relationship, if any, of © ©.
- each employee to any current Member of Congress. This certification
Oe is signed monthly by our Chairman. Be Ee
: os “The following are the relationships to be included in the ©
certification:
nn father | 7 nephew 7 - brother-in-law - ae |
moter “niece sisi term in-TAW
oo. son pusband tists Stepfather \
So daughter Wife stepmother
: brother | | - father-in-law = ~— stepbrother — es
oe sister mother-in-law =. ss Stepsister
} | ungTe —..° son-in-law. Chal f-brother
yo -- aunt | daughter-in-law. -———sihalf-sister rn ane
Po first cousin — a eo
} oo . PJease complete the appropriate portion below, sign and date i |
Jo this form, which will then become a part of your permanent personnel =.
Joo file. If this status.changes, you must notify the Committee's Budget .—_—.
_— _ Office immediately of the change. ; ae i
_ a 1 am not related to any current (95th Congress) Member of Congress.
i 7 ee ay | I am related to a current (95th Congress) Member of Congress. es
fo. (Please specify.)
ee a A
: en a |
} oo a : a oS [ ) Ve ; 7 7 : oe . oe - oe - a Se re | |
en \)\ lh 20 Oe |
|. oe - Signature of Employee Se OO Date
| Nw 63326 : OT ee
| Docld:32239468 Page 7 ‘ oo :

--- Page 8 ---
| - PAYROLL AUTHORIZATION FORM © ne a |
| ©» (Please Use Typewriter» U.S. HOUSE OF REPRESENTATIVES. — (Any erasures, corrections. or changes. |
iz os an | : . oe, on this form must be initialed: by 4
|. To the Clerk of the House of Representatives: = oe : -
: | hereby authorize the following payroll action:,. » 6 me . -
— [) .- Employee Name (First-Middle-Last). --.. --:|. - Effective Date _) |
_ Melvin Kreidman | ' November 8, 1977 | - Do
— [.. Employee Social Security Numbers» Cid SS > Type of Action cee. an
074=30-3065 (ak Appointment ;
po Employing Office or Committee | GSelory Adjustment | | | :
: ; . ~ | (J Termination (At close of business on effective date) ]
: Assassinations . |
"(If type of action is an Appointment. or Salary Adjustment, complete the following information.) .... / Lo
en Position Title Gross Annual Salary 4
Staff Counsel $34,000 4
(If Committee: Employee, complete appropriate item: below.) Sos
- 1. [J Standing Committee: Staff—[_] Clerical or [-] Professional. \
, oo 2. Special or Select Committee: Authority—H.-Res._ 489 . of S5€h Congress. - | \
3. [_] Joint Committee.
q
| (If Employee of an Officer of the House, complete item below.) ~. . qn
Position Number______.__.________IF applicable, Level___: ___ Step___ a |
Pos, | certify that this: authorization is. not in- violation of -5 ‘U.S.C. 3110(b), prohibiting the employment. of | :
| relatives. _ an eh ee
. Dote._______ November 19 00 19 TT RR eG
sO . _ —_ , on a —_ (Signature of Authorizing Official) :
- , 7 - , . , , f- (Type or print name of Authorizing Official). . — :
fo. eh 7 7 Oo oo (Title-If Member, District and State) oe, 4
—~ --- ---+--~----- +--+ 5 + -- e- o  en ne e e  e n  nnn nnenneneee j ;
fo. ve All appointments:and.salary adjustments for employees under the House Classification Act.and for. Committee: em-.-. 4 a
- + y_ployees;.except those .of the:Committee: on. Appropriations, the Committee. on: the. Budget, -and-the Joint Committees; must... > - 4 \ :
in be. approved by.the. Committee on House Administration.» 32:5: °° . Te a :
Po APPROVED: Ng
ae : Ss : . . Chairman, Committee on House Administration .- soo |
| Office of Finance use only: . SO . . : ‘
| Office Code.___ . ] : i
Monthly Annuity$_.____..__ 90 an | . _ _ ) . J
| + ts Copy for Initiating Office or Committee (0200.0 i ee ae
1d:32299466 Page 6 ‘ eo '

--- Page 9 ---
Be Tn ; fo
|
MEMORANDUM |
) -— FT TST i |
\
ae)
fk
|
TO: Tom Howarth, Budget Officer O NU ! |
" FROM: Charlie Mathews, Special Counsel “X. |
. DATE: October 3, 1977 | | |
RE: Mr. Melvin Kreidman
Mr. Melvin Kreidman has accepted the position of Senior .
Staff Attorney with the Martin Luther King Task Force. His |
Nev. &
effective starting date will be OSeteber-t7> 1977, and his
| starting salary will be $34,000.00 per annum. ,
#7 Ul a
Mr. Kreidman graduated from Cornell Law School in 1963 \
and since 1967 has served in the New York County District \
Attorney's Office. He is currently Assistant District Attorney,
pe Nd
| Homocide Bureau, in that office. | .
| Your full co-operation in familiarizing Mr. Kreidman |
| with staff procedures and welcoming him aboard will be
|
! | appreciated.
|
; ICM: 1 |
|
|
__ _. co
| OY fase BO meee
! “1d:32239468 Page 9 : co ; 7
