
--- Page 1 ---
2 DATE ~~ 11/08/77 _ -U. S. HOUSE OF. REPRESENTATIVES —— " ~ _—~PAGE 1208:
7 / . REPORT ID DO1.00.00 — ‘ 3 peyROLe CERTIFICATION ete ee Collection Act of SO ,
“ a - . *  A€COUNTING PERIOD 10/61/77 TO 16/31/77 :
~ of So m / ‘7 P3077 992 (44 USC 2107 Note). Caset:Nw .
oo "OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS . . ne .
, - TYPE ALLOWANCE LUMP SUM: SALARY LIMITS: MIN 1,200.00 MAX 47,500.00 °° = 7 3
' $0C SEC NUM EMPLOYEE NAME 3 TITLE ; mest GROSS PAY PERIOD. REMARKS
POSITION NO. AND uOB TITL . . SALARY | EARNED / FROM. TO . 4 oe .
416-54-2948 AKERS. JEREMY RAY So 921000.00" - 2,666.67 10-01-77 10-31-77 -P/R CHANGE-+10-01-77 me,
a , STAFF COUNSEL , 0 ,
390-44-4227 BAETZ.CONRAD E _ 22,000.00° ,.- 1,833.33 . 10-01-77 10-31-77: ;
. STAFF INVESTIGATOR oe / ne . ee
046-36-4592 _ BEESON.PETER G ; oo. - 28,000.00° - 2,333.33 10-01-77 10-31-77 St, ,
. STAFF COUNSEL - an -
327-46-4790 BERLOW.LISAM 12,000.00 1,000.00 10-01-77 10-31-77 c
RESEARCHER ; , . WA DC
.  579-°46-4548 BERNING.,ELIZABETH LC; > 22,000.00 1,833.33 | 10-01-77 10-31-77 P/R CHANGE--10-01-77% .
o SECRETARY © oO ; , ae i
243-74-5787 | BLACKMER.S JONATHAN © 24.000.007, 2,000.00 10-01-77 10-31-77 -
STAFF COUNSEL: °° |. " 7 ,
243-48-4536 BLAKEY.G ROBERT. oo, .47,500.007 ain Anal 10-31-77 P/R CHANGE--07-01-77 mo
. , CHIEF COUNSEL AND DIRECTOR . : . a " : ,
| 556-78-1139 " BRADY. SURELL 28,000,007, 466.674 10-25-77 10-31-77 APPOINTMENT 10-25-77
_ STAFF COUNSEL | , ee ;
| 237-90-5178 BROWN,.ELIZABETH METTS | 13,000.00 1,083.33 10-01-77 10-31-77 ;
STAFF ASSISTANT ; : : ; . ;
098-20-3182 BROWN.WILLIAM a 24,000.00 2,000.00 10-01-77 10-31-77
STAFF INVESTIGATOR ;
438-48-7116 BURAS,ROBERT C.uUR 24,000.00” 2,000.00 10-01-77 10-31-77 |
| STAFF INVESTIGATOR. | ;
414-98-4025 BURFORD, JUDITH R 12,000.00” 1,000.00 10-01-77 10-31-77 , an
a DOCUMENT CLERK ‘- fo , z 7
- 086 - 46-9506 CHAMPION.OLIVER J - co ~ 9,500.00° 791.67 10-01-77 10-31-77 o
| . : : CLERICAL ASSISTANT ; . 4 a
| 438-86-9756 CONZELMAN.JAMES K_ 15 -000.00 1,250.00 f1oOre77 10-31-77 ; ,
RESEARCHER © os " an : : .
263-08-0234 COOPER.CYNTHIA SUE. -* 12,000.00" 933.33 10-03-77 10-31-77 APPOINTMENT 10-03-77
| DOCUMENTS CONTROL CLERK /
| 462-88-1832 COPELAND.EILEEN - 7 18,009.00" | 1,250.00 10-01-77 10-31-77 ,
RESEARCHER’ = °° ; .
460-74-1179 © CORNWELL.GARY T° ' 42,500.00 . 3,541.67 10-01-77 10-31-77 ,
| -- DEPUTY CHIEF. COUNSEL - : /
| 579-40-4377 CROSS.WILLIAM H - 16,000.00 1,333.33 10-01-77 10-31-77
| ASST TO DIR OF SECURITY /
| 220-36-0563 CULLINGS. JEROME A °24,000.00° 2,000.00 10-01-77 10-31-77 © So ,
| ' STAFF INVESTIGATOR © me ra 7 , ;
| 132-14-2717 | DALY.MARTIN J oe . ; 24 .000.00% 2,000.00 10-01-77 10-31-77 _
| STAFF INVESTIGATOR — - JS - 7 .
| - 229-26-8374 DAY.CLARENCE J . 24,000.00 _ 2,000.00 10-01-77 10-31-77 ,
| STAFF INVESTIGATOR ; /
! 436-62-4154 DELSA. LAWRENCE u , 24,000.00 2,000.00 10-01-77 10-31-77
| STAFF INVESTIGATOR . CO Yo
| —'§78-32-6132 EAGLE.MARUORIE A 14,500.00, - 1,208.33 10-01-77 10-31-77 P/R CHANGE--10-01-77 a
} SECRETARY : WA a So
| 324-40-6284 EBERHARDT .MICHAEL C - 34,000.00° , 2,833.33 10-01-77 10-31-77 P/R CHANGE--10-01-77
| STAFF COUNSEL f ;
| 242-28-3222 + ECCLES.FRANK L - 24,000.00“. - 2,000.00 10-01-77 10-31-77. ;
: STAFF INVESTIGATOR ; - oO
a - 2
| me : cos ; : . “og
| HW 88326 Docid:32269633 Page 1 . ,

--- Page 2 ---
Bn a a
DATE . 14/08/77. . U. S. HOUSE OF REPRESENTATIVES | oO Jo. PAGE | 1209
; ‘REPORT.1D DO1.00.00.-° PAYROLL CERTIFICATION - a oo oe . | ,
. : ee _ ACCOUNTING PERIOD 10/01/77 TO 10/31/77 De |
. OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS 4 SO
-° TYPE ALLOWANCE | LUMP SUM SALARY LIMITS: MIN 1,200.00 MAX 47.500.00 — . ,
SOC SEC NUM EMPLOYEE NAME - . ANNUAL _GROSS PAY PERIOD _ REMARKS ot
mo POSITION NO. AND yOB TITLE SALARY —. EARNED = FROM TO ; |
108-30-7723 EMANUEL CARYL M ; ; 14.000.00 1,166.67 10-01477 10+31-77 .
SECRETARY : / ; . re
129-22-1805 EVANS.EDWARD M 36.000.00 3.000.00 10-01-77 10-31-77 .
CHIEF INVESTIGATOR-KING . L . mo Fe, |
341+44-6951 FACTER.JEFFREY . 26.000.00° 2,166.67 10-01-77 10-31-77 .. - a
. STAFF COUNSEL LEGAL UNIT 7 / ; , ;
082-22-5909 FENTON.CLIFFORD A.UR: . _ 36.000.00 3,000.00 10-01-77 10-31-77 ; |
CHIEF INVESTIGATOR’ oo A co
214-60-6734 FLANAGAN.T MARK : , 12,000.00 1,000.00 °10-01-77 10-31-77 ,
. . ° RESEARCHER me / - |
136-28-8924 FONZI.GAETON uU Bl . 30.000.00 2,500.00 10-01+77 10-31-77
; STAFF INVESTIGATOR» : A oe
272-42-7056 - GAY.DONOVAN L. . 36.000.0 3.000.00 (10-01-77 10-31-77.
; CHIEF RESEARCHER a So LS So
299-50-7438 GENZMAN. ROBERT W | _ 18,000.00 1,500.00 10-01-77 10-31-77 ; — ; mi
i ; RESEARCHER - ; YM = . 4
| 219-40-9759 .  GIANGRASSO.DOMINICK'K - ; 24.000.0 2.000.00 10-01-77 10-31-77
) a STAFF INVESTIGATOR , , | ce ; ;
119-36-4041 GODFREY. uANE E : a 16,000.00” 1,333.33 10-01-77 10-31-77 . . 0 mo
; _ SECRETARY JS oo " an
| 058-44-6772 GOLOSMITH.MICHAEL an , 30.000.00 2.500.000 10-01-77 10-31-77
; _ STAFF COUNSEL A
082-14-2877 GONZALES. ALBERT 24.000.0 - 2,000.00: 10-01-77 10-31-77 | -
STAFF INVESTIGATOR |. . / > : . :
212-56-6718 GRIMES.MARY SUSAN - a mo 21,000.00 1,750.00 10-01-77 10-31-77 Le ma =
RESEARCHER . So : Ye ‘ew .
579-22-9353 HACK.ALFRED S . 24.000.00 2,000.00 10-01-77 10-31-77 BARSCHANGE--09-06-77
4 STAFF INVESTIGATOR ZY : ; '
251-88-1541 HAMILTON.GERALD P : 26.000.00°  § « 2.166.67 10-01-77 10-31-77 ;
i DEPUTY CHIEF RESEARCHER. L oo
263-17-0952 HAROWAY.DAN L 12.000.00° 1,000.00 10-01-77 10-31-77
RESEARCHER / -
129-38-7823 HAUSMAN. ALAN B 30.000.00 2.500.00 10-01-77 10-31-77 ;
| . STAFF COUNSEL /
| 220-48-5696 HESS. JACQUELINE 26.000.00 2,166.67 10-01+°77 10-31-77
; DEPUTY CHIE RESEARCHER / 7 oe ,
| 219-58-7593 HINDLE.LOUIS H , 14.000.00°.,, 1,166.67 10-01-77 10-31-77
| SECRETARY 7 fo -
| 559-28-5038 HOLT. LAURA. MAE 24.000.00 2,000.00 10-01-77 10-31-77
: STAFF COUNSEL : . 7 Do
| 194-30-5931 HORNBECK.JOHN W 34.000.00° . 2.833.33 10-01-77 10-31-77
ae STAFF COUNSEL oe a : ;
1 015-18-1386 HOWARTH, THOMAS 38.500.00% 3,208.33 10-01-77 10-31-77 | _
| : _ BUDGET OFFICER i : /
| 226-10-4799 - HUTTON.E MCK "38,500.00 3,208.33 10-01-77 10-31-77 ;
J ° . DEPUTY DIRECTOR . ; ° ,
|  128+20-8996 ISRAEL MAURICE ° a - 24,000.00” 2,000.00 10-01-77 10-31-77 ae
| ; STAFF INVESTIGATOR © /
| 437-92-5320 JACKSON.MARGO E oo 12.000.00 1.000.00 10-01-77 10-31-77 | "
po. ‘DOCUMENT CLERK - .
, | ; ; , ;
| ;
| NW 663260 Dochd:322696033 Page 2 ; . ”
j . .

--- Page 3 ---
. DATE 11/08/77 _° (|U. S. HOUSE OF REPRESENTATIVES - OO , re - . PAGE 1210 |
; REPORT ID D01.00.00 ° - -° PAYROLL CERTIFICATION : mS ;
. : _ - . ACCOUNTING PERIOD 10/01/77 TO 10/31/77. oo. |
; OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS . 7 - ——
- TYPE ALLOWANCE LUMP SUM. SALARY LIMITS: MIN 1,200.00 MAX 47,500.00 0
SOC SEC NUM © EMPLOYEE NAME - ANNUAL GROSS PAY PERIOD j ale 7 REMARKS
- POSITION NO. AND vOB TITLE , SALARY © EARNED _ FROM TO Opppobowes
223-38-6743 _ VOHNSON. ERNESTINE G- 24,000.00% 2:000.00 10°01-77 10-31-77 -R/R4CHANGE--09-06-77 >
" STAFF INVESTIGATOR oo / , Co |
371+40-1135 . JOHNSON,GENE R ; 34,000.00° 2,833.33 10-01-77 10-31-77
ASST DEPUTY CHIEF COUNSEL / .
577-56-7465 JOHNSON, LILLIAN B ‘ 13,000.00 » 1,083.33 10-01-77 10-31-77
"SECRETARY Lo
577-32-9574 JOHNSTON, ALICE E ° Oo 12,000.00 1,000.00 10-01-77 10-31-77. mo
| ; Sc RECEPTIONIST . / - ; ;
578-58-2498 © JONES.DIANA N. a 12,000.00 1,000.00 10-01-77 10-31-77 , OO
! SECRETARY me _ - / _ a |
- + 103+18-7227 KELLY.UAMES Pt 24,000.00 (2,000.00 10-01-77 10-31-77
; STAFF INVESTIGATOR. J ; : ;
161-38-7640 KILKER.ELIZABETH A “+ 46,000.00 1,333.33 10-01-77 10-31-77
SECRETARY. ee J ,
| 068-38-5091 KLEIN. KENNETH OD oo - 34,000.00 2,833.33 10-01-77 10-31-77 ° —
STAFF COUNSEL | OU . . ; ;
371-32-3731 _ KUHN, DOROTHY W ae _ 11,000.00 916.67 10-01-77 10-31-77) :
; RECEPTIONIST-TYPIST Oe / , ;
.  233+92-1962 _ LARKIN.JOYCE ANN re . 14,000.00 1,166.67 10-01-77 10-31-77
| . SECRETARY a / . a
}) © 579-58-9975 LAWSON.BELFORD L.III . 24,000.00 2,000.00 10-01-77 10-31-77 ” - .
re STAFF COUNSEL 2 a Aan ,
| 093-42-2090 LEE, SHEILA JACKSON 24,000.00 2,000.00 10-01-77 10-31-77 oo
! ; STAFF COUNSEL ; Y
| 071-28-5111. © LEHNER,.ROBERT J 42,500.00 3,541.67 | 10-01-77 10-31-77 oe
| DEPUTY CHIEF COUNSEL /- / 4
| 042-52-4602 LICHTENFELS.BETH ANNE ; 12,000.00 666.67" /10-11-77 10-31-77 APPOINTMENT 10-11-77
| DOCUMENTS CONTROL CLERK . . J a 7
| 534-50-0480 - LINDLEY. ROBIN D 15,000.00 541.677 10-18-77 10-31-77 APPOINTMENT 10-18-77 ;
Joo RESEARCHER . / ;
| 017-36-1972 LOCKE.RALPH C_ 15,000.00 1,250.00 © 10-01-77 10-31-77
. RESEARCHER Sf
| 087-48-2165 _ LOPEZ.EDWIN J. 12,000.00 1,000.00 . 10-01-77 10-31-77
, RESEARCHER : : WA
338-48-1298 MARS .MITCHELL A 18,000.00° _- 1,500.00 10-01-77 10-31-77 .
i _ RESEARCHER fe oo , ;
| 237-56-8144 MASON.M C 15,000.00 | 1,250.00 10-01-77 10-31-77 a
| /  TYPIST/SECRETARY - . van , Lo ,
| ° 013-+34-3361 MATHEWS, ISIAH C-.. a 26,000.00 2,166.67 10-01-77 10-31-77 P/R CHANGE--10-01-77 .
SPECIAL COUNSEL : J / 4
| 526-74-9097 MATTHEWS.LEODIS C 30,000.00 (1,666.67 10-11-77 10-31-77 APPOINTMENT 10-11-77
, STAFF COUNSEL /
) 109-20-5111 - MAXWELL. ALBERT 24,000.00 2,000.00 10-01-77 10-31-77 . ° ; _
: STAFF INVESTIGATOR | /
240-665-7674 | MCPHERSON.VIVIAN L. ; - 16,000.00 1,333.33 10-01-77 10-31-77 ; : : . 7
EXECUTIVE ASSISTANT / a
| 214-42-6489 _MILLER.DAWNE C. ‘ 21,500.00 1,791.67 10-01-77 10-31-77
ADMINISTRATIVE ASSISTANT © 4 ,
- 4132-24-7659 - MISITA,ANNE B a 12,000.00 1,000.00 10-01-77 10-31-77
| SECRETARY ;
TT ——
| AW 88326 Docid:32269033 Page 3 . ;

--- Page 4 ---
DATE | 11/08/77 “U. S. HOUSE OF REPRESENTATIVES vo , os PAGE 1211
REPORT ID DO1.00.00. : PAYROLL CERTIFICATION so
2 _ se ACCOUNTING PERIOD 10/01/77 TO 10/31/77 , a SO,
. OFFICE 63000 SELECT COMMITTEE ON ASSASSINATIONS oo , oO ; 0
TYPE ALLOWANCE - LUMP SUM SALARY LIMITS: MIN 1,200.00 MAX 47.500.00 i oo
SOC SEC NUM EMPLOYEE NAME - a ANNUAL. GROSS PAY -. ° PERIOD . ; REMARKS .
POSITION NO. AND uOB TITLE : SALARY EARNED _ FROM ——s TO , 7
579-246-3862 MORIARTY.JCHN JU . 30,000.00 2,500.00 10-01-77 10-31-77
. . STAFF INVESTIGATOR L / .
403-36-7980 MORRISON. ROBERT C 20.000.00 1,666.67 10-01-77 10-31-77 - a
DIRECTOR OF SECURITY . oo / ; |
177-42-4376 MOSLEY. BARBARA L. 15.000.00 1.250.00 10-01-77 10-31-77 oo ,
. -  TYPIST/SECRETARY | a os oe os
215-66-2714 ORR.PATRICIA M : 17.500.00 1,458.33 10-01-77 10-31-77 ve |
SENIOR RESEARCHER —— /. . - . - |
- 219-64-3205' . ORR.PHOEBE CURTIS. - , - ..  15.000.00 1.250.00 10-01-77 10-31-77 ; a -
; DOCUMENT CLERK ; Y ; mo ot
' §08-22-0421 . PALMER.ELIZABETH J - sO 18.000.00°° 1.500.00 10-01-77 10-31-77 ;
" RESEARCHER/DOCUMENT CLERK _ fo
452-74-2381 PONDER.MARY ELIZABETH 14.000.00 1.166.67 10-01-77 10-31-77 - -
ADMINISTRATIVE ASSISTANT - © ; fo: Co
_211-38-9707 PURDY.DONALD A.UR me 24.000.00 2.000.000 10-01-77 10-31-77 Lo
STAFF COUNSEL SY os : ,
|  . 254-66-1801 REEVES.FLOYD L a 24,000.00 2.000.00 10-01-77 10-31-77 ; . ;
| . STAFF INVESTIGATOR - Y “ ;
147-40-4845 RESNICK.GINA I - 12,000.00 1,000.00: 10-01-77 10-31-77 7
. DOCUMENT CLERK oe , _f , oo
' 438-68-2917 RISINGER.MARLIN.ITI © 7° » 15,000.00 1.250.00 ‘10-01-77 10-31-77
. DOCUMENTS CLERK a ; ; ;
220-20-6648 © ROSE.HAROLD A 24.000.0 2,000.00 10-01-77 10-31-77
i STAFF INVESTIGATOR = /
048-58-4432 ROSEN.MERETE MUFF 15.000.00° . 1,250.00 10-01-77 10-31-77
RESEARCHER . . / : . .
! 227-18-5345 . ROSS.IDA JANE . 20,000.00 1,666.67 10-01-77 10-31-77 oo,
; AOM SECTY/RECEPTIONIST oo, YY
029-38-8530 SCHLICHTMANN.JAN R a 19.500.00 1.625.00 10-01-77 10-31-77 mo
| . . LAW ASSISTANT . : Lf . ms -
| 209-46-4088 SCHULTZ.NANCY P e -14,000.00°." 1,166.67 10-01-77 10-31-77
SECRETARY Lo Oo ‘ ;
531-50-7701 SELLECK.ELIZABETH K ; _ 16,000.00 - 1,333.33 10-01-77 10-31-77
| STAFF INVESTIGATOR _ Of. ;
245-56-4327. SISSON.BETTY LOU _ 14,000.00° © 1,166.67 10-01-77 10-31-77 | .
| - 9.) SECRETARY . a / | J .
235-94-3124 © SMITH.BEVERLY , . 11.500.00 31.94 10-30-77 10-31-77 APPOINTMENT 10-30-77
| CLERK TYPIST. SO , a ; -
| 528-64-5299 SMITH.JOHANNA LYNN. | ; 12,000.00 1,000.00 /10-01-77 10-31-77.”
2 , DOCUMENT CLERK LY / - va
| 023-36-0715 SPEISER.MARK A. 28.000.00" | ° 77.78" 10-30-77 10-31-77 APPOINTMENT 10-30-77 ;
| STAFF COUNSEL . /- 7 : - : ,
) 227-76-3525 STRICKLAND.ANN LYON . 14,000.00 1.166.67 10-01-77 10-31-77 , a -
7 SECRETARY Lo
| - 264-98-4680 SVENDSEN.LANCE W 9.500.007 | 791.67 10-01-77 10-31-77 .
| ; XEROX /MESSENGER Sf
: 036-34-9187 TAYLOR.ANN FURNALD - 18.000.00 1,500.00 10-01-77 10-31-77
SENIOR RESEARCHER , J. oe,
| 216-34-9326 . THOMAS.JOSEPH A 24.000.00%.°. 2,000.00 10-01-77 10-31-77
| STAFF INVESTIGATOR -
Poo ee, ; 4
| NW 88326 Docld:322769633 Page 4 , Oe
, ; ;

--- Page 5 ---
7 a DATE 11/08/77 “U. S. HOUSE OF REPRESENTATIVES | oo a 7 -. PAGE = 1242 |
REPORT ID D01.00.00 ; PAYROLL CERTIFICATION _ eT
eo . — _ ACCOUNTING PERIOD 10/01/77 TO 10/31/77 . _ .
Oo OFFICE 83000.SELECT COMMITTEE ON ASSASSINATIONS =~ So NS , - .
TYPE ALLOWANCE LUMP SUM © SALARY LIMITS: MIN 1,200.00 MAX 47.500.00 9 a
soc SEC NUM EMPLOYEE NAME | . ANNUAL GROSS PAY —=—~~ PERIOD an REMARKS.
SO POSITION NO. ANO vOB TITLE SALARY EARNED © | FROM TO )
_° §50-50-7581 - TRIPLETT.WILLIAM K 30.000.00 2.500.00 10-01-77 10-31-77 a
, . STAFF COUNSEL ce . / ; a .
101-22-5012 WAGNER OLIVE & oe _ 11,000,007 - = 916.67 = 10-01-77 10-31-77
| . _ RECEPTIONIST . so an oo . . oo
260-40-7319 ~~ WALKER.ROBERT J . 24,000.00 ~~ 2,000.00 10-01-77 10-31-77 oo
Se STAFF INVESTIGATOR Lf , -
_ 087-26-0521 |  WAXMAN.MEL . 24,000.00  _2.000.00 /10-01-77 10-31-77. :
: STAFF INVESTIGATOR: a S , Lo
049-234-8893 WEBB.WILLIAM A oo 28.000.00° 2,177.78 10-03-77 10-31-77 APPOINTMENT 10-03-77 | _
, STAFF COUNSEL a Co, a Aa St mo
247-78-3852 WILANDER. ANNE PAUL ~ . 14,000.00 1,166.67 10-01-77 10-31-77. oo :
oe STAFF ASSISTANT ~ Of - . So
| 169-28-6880 WILLS.MARION H . 14,000.00  1.166.67 10-01-77 10-31-77 — .
. a SECRETARY a , a ae —_
171-38-3757 WIZELMAN. LESLIE H : 12,000.00 1,000.00 10-01-77 10-31-77 .
RESEARCHER ; Sf. oo, -
383-52-5221  -WOLF.ELIZABETH ANN 15.000.00 1,250.00 10-01-77 10-31-77. |
ee DOCUMENT CLERK mo, a ; 7
057-40-6887 WOLF.JAMES LERER. . 36.000.00% 3.000.000 /10-01-77 10-31-77 . 7
"STAFF COUNSEL ~~. .. . ‘ _ f .
113-18-5784 WRASE.RICHARD C Se 24.000.00 400.00° 10-25-77 10-31-77 APPOINTMENT 10-25-77
! STAFF INVESTIGATOR . ) .
os - OFFICE PAYROLL SUMMARY . . :
: _ EMPLOYEES THIS MONTH .
| . NUMBER OF "PAYROLL EXPENDITURES SALARY PROJECTION
. PAID/ACTIVE «| USED . oe co USED
| CLERICAL oe , -00° 7 , 00
| . PROFESSIONAL «= - 00 7 a 00 - |
| SUB TOTAL ce .00. a a 00 |
| INVESTIGATIVE 444° 4914 188.754.19 - ~ 497.500.00-
. GRAND TOTAL =. «111411 . - 188.754.19 197,500.00 a :
I CERTIFY THAT THE LISTED EMPLOYEES HAVE PERFORMED THEIR — . ot . .
| ASSIGNED OFFICIAL DUTIES IN THE OFFICES OF THIS COMMITTEE .
| . AND THAT THEY HAVE CERTIFIED THAT THEY HAVE NO .
| RELATIONSHIP TO A CURRENT MEMBER OF CONGRESS. UNLESS Allowed. .
. OTHERWISE NOTED HEREON _
| ; , .
) ae so Se > Oo >: e=s<= +¢-vr+<-+---—
| | . . ; . Chairman, Vouse Aéministration Comm. —
: ; . .
[EES a
} NW 88326 Docld:32269633 Page 5 a :

--- Page 6 ---
| | ot SY, $, HOUSE OF REPRESENTATIVES .
DATE: __ 10-28-77 - FINANCIAL MANAGEMENT SYSTEM ws |
. Assassinations a,
OFTICE NAME: Select Committee on . + | PAYROLL CERTIFICATION I
‘ nc eeeenrnnmnneel : ‘ ade . wos .
| OFFICE cope: _ 83000). = + == ACCOUNTING PERIOD 9/1 /77 TO 8/31/77 oe
EMPLOYEE NAME. SOCIAL SECURITY — PaY : ANNUAL GROSS PERIOD REMARKS
POSITION +, TITLE NUMBER a SCHEDULE “ SALARY PAY J . FROM TO
Robert K. Tanenbaum ———s«-127-32-4970 3" $36,000.00  $300.00% —« 8/1/77 8/3/77 Employee sphevinat
Deputy Chief Counsel ; a ; : _ 8/3/77
a  ORRICE PAYROLL SUMMARY |
' NUMBER OF ~~ LEAVE W/O AMT AVAILABLE - EXPENDITURES NO. OF NO. OF
_ EMPLOYEES - PAY THIS MONTH - THIS MONTH UNUSED MAJORITY MINORITY
| | rs - | a $300.00. a CLERKS/PROE CLERKS/PRO!
I certify that the listed employees have performed their. oe uO 4 ; :
assigned official duties in the offices of this Comittee — . ,
and that they have certified ‘that they have no - _—
relationship to a current Member of Congress, unless . 4 ;
otherwise noted hereon. So ; ot oft ,
} ,; Se - 2 ALLoweds iste
an | ha - - _ : ce . 7 cot -: Qbairman, Bense hamiatatration Com.
NW 883276 Docid:32269633 Page 6
