
--- Page 1 ---
: Assassination Records Review Board ,
| Final Determination Notification |
| AGENCY :. HSCA
: RECORD NUMBER : 180-10068-10325 co
: RECORD SERIES : STAFF PAYROLL RECORDS :
| AGENCY FILE NUMBER : ~
|: December 8, 1995
: Status of Document: Postponed in Part
Number of releases of previously postponed information: 7
Reason for Board Action: The Review Board's decision was premised on several factors
| including: (a) the significant historical interest in the document in question; (b) the .
absence of evidence that the release of the information would cause harm to the United
| States or to any individual. — |
fo Number of Postponements: 4
| Postponements: All the postponements in this document represent Social Security numbers. |
| Reason for Board Action: The text is redacted because the public disclosure of the redaction could
| reasonably be expected to constitute an unwarranted invasion of personal privacy, and that invasion of
: privacy would be so substantial that it outweighs the public interest.
| Substitute Language: SSN
| Date of Next Review: 2017
: Board Review Completed: 10/24/95
! , heleased under the John F.
ennedy Assassination
Records Collection Act of
S92 [44 USC 2107 Note).
aset Nw 55326 Date:
| NW 88326 |
| Docld:32243291 Page 1

--- Page 2 ---
3 es ye
| | en :  Date:08/20/93
| | : : Page:1
| , JFK ASSASSINATION SYSTEM |
: , IDENTIFICATION FORM ,
| , AGENCY INFORMATION
| AGENCY : HSCA ,
i RECORD NUMBER : 180-10068-10325 ,

RECORDS SERIES : ,
| STAFF PAYROLL RECORDS © | ,
|. AGENCY FILE NUMBER : a
| _ DOCUMENT INFORMATION | _
: ORIGINATOR : HSCA , ,

FROM : ) ,
TO : ,
TITLE : , oe :
| DATE : 12/15/76 | ,
PAGES : 8 ,
| SUBJECTS : a
| HSCA, ADMINISTRATION
CONNOR, LINDA M. ,

| DOCUMENT TYPE : PRINTED FORM a
: CLASSIFICATION : U , ,
| RESTRICTIONS : 3 |
| CURRENT STATUS : P ,
| DATE OF LAST REVIEW : 07/07/93 , ,
; OPENING CRITERIA : | oo -
— ,
| COMMENTS : , ; oo
| | Box .#:1.. | : :
| , -
3 [R] - ITEM IS RESTRICTED ,
| NW 88326 ,

1 Dochd:32243291 Page 2 . - .

--- Page 3 ---
| & nr
THOMAS N. DOWNING, VA., CHAIRMAN :
HENRY B. GONZALEZ, TEX. SAMUEL L. DEVINE, OHIO bd . :
| RICHARDSON PREYER, N.C. BURT L.. TALCOTT, CALIF. ‘ “ i
LOUIS STOKES, OHIO STEWART B. MCKINNEY, CONN. '
WALTER E. FAUNTROY, D.C. CHARLES THONE, NEBR. . , ,
: cueroenen | non CoNNe Select Committee on Assassinations :
: HAROLD E. FORD, TENN. , :
| —— GS. Bouse of Representatives |
(202) 225-4624
| 3341 HOUSE OFFICE BUILDING, ANNEX 2
| WASHINGTON, D.C, 20515 bo
; \
| | March 18, 1977 4
|
| Mr. Richard A. Sprague \ |
| Chief Counsel and Director .
| House Select Committee on Assassinations .
| Dear Mr. Sprague:
| I am herewith submitting my reSignation as of
March 20, 1977. I intend to work this weekend to complete ;
| my..assignment prior to joining a Congressional staff on
March 21, 1977. .
° I have enjoyed working with you and wish you and
the Committee success. 0 re
| \
, \
f Sincerely, Je \
| Fela) ae
| \
|
|
| |
|
|
| |
! | '
| |
| |
ne a
| NW 88326 ee ee.
| hd:32243291 Page 3 : oe : '

--- Page 4 ---
| PAYROLL AUTHORIZATION FORM = ee : _. °
i © (Please Use Typewriter 4,__/ U.S. HOUSE OF-REPRESENTATIVES ©’ (Any erasures, corrections, or changes . .
ee . ™— ~ Wachineg . ~~“ on this form must be initialed by the
| _To the Clerk of the House of Representatives: © «=. . : nr
fo _| hereby authorize the following payroll action: oe 8 . _. .
oon __ Employee Name (First-Middle-Last) Z "Effective Date | |
Employee Social Security Number an . Type of-Action Oo
. . { 5
: ee a ne ee ne . 4 \
| Employing Office or Committee . -| UO Salary Adjustment ee | |
1: -, , a oe. ' | #63] Termination (At close of business on effective date) ~~ |
| - Assassinations Conmittee . | |
(If type of action is an Appointment or Salary Adjustment, complete the following information,). . . |
fof - - +: Position Title . --- Gross: Annual Salary ~~ fw
' (If Committee Employee, complete appropriate item below.) . ce : - , So |
. ; iN _ |
. - 1. [] Standing Committee: Staff—[_] Clerical or [_] Professional. “4 co ‘ :
7 ( . . ° . :
ho . . i, ft Se be he,
| . 2. (6 | Special or Select Committee: Authority—H. Res.G22 of S38 Congress. _ : . . \
| 3. [_] Joint Committee. _ _ , ; 7
| ° : - * . co . . N. . 7 /
i: (If Employee of an Officer of the House, complete item below.) : - . . tN
| _ Position Number__________-____If applicable, Level________ Stép_ oe 7
} - 1 certify that this authorization is not in. violation of 5 U.S.C. 3110(b), prohibiting the employment of |
| relatives. , _ 7 _ | |
| Date Maren 2h 1947 | ee ae |
fo! TET T TT EGnature of Authorizing Official) ~~ |
: : 4 Louis Stokes, Chairman - : a
fo eee Type oF | print name of Authorizing Official) == . |
| ve . Select Committee an Assassinations . |
i “ - _— . ST Gitle=ifMember:Districtand Stote) 2S |
: yO All appointments and salary adjustments for employees undér the House Classification Act and for Committee. em- | | —
Jobs ployees,. except those-of the Committee-on Appropriations, the Committee on the Budget, and the ‘Joint Committees, must won | i.
| be approved by the Committee on House Administration: - - - a , | \
i os . | APPROVED: = \
. a : ~ “y Chairman, Committee on House Administration . |
! . Office of Finance use only:+ [ - ) ; . . (a ” |
i — Office Code. oo . \ N |
“Monthly Annuity $_______-__-00  * , ; . pr |
in . . So Copy for Initiating Office ‘or Committee co, - : |
|| NW 88326 Oe pee
i ld:32243291 Page 4 : Cob ; -

--- Page 5 ---
Poe ‘(Please Use Typewriter’. 2-:; -U.S.-HOUSE OF--REPRESENTATIVES. . . ‘(Any erasures, corrections. or pyanges =
|. or Ballpoint Pen) Washington, D.C. 20515 SARIS Fm ist Ne. initialed by the. 4
| ~. - To the Clerk of the House of Representatives: ©. =... as v4
2 | hereby authorize the following payroll action: © re oo a 4
jo s[ = Employee Name (First-Middle-Last) Effective Date | | |
- | Employee Social Security Number Type of Action =. 2 | 4
231-588-8079 , CO) Appointment yo
: Employing Office or Committee | Bi Salary Adjustment Co aa |
i Select Conmittee on Assassinations [] Termination (At close of business on effective date) —-—— q
(If type of action is an Appointment or Salary Adjustment, complete the following information)... - 5 9 0 ee 4
de Position Title | ) Gross Annual Salary . =|
$32,300. : . 1
_ (If Committee Employee, complete appropriate item below.). - St ne : . :
. - 1. £] Standing Committee: Staff—[_] Clerical or f] Professional. - , F ‘
oo 2.7) Special or Select Committee: Authority-H.-Res._11 ____of 95 Congress. eT 4 \
| 3. [_] Joint Committee. a
: (If Employee of an Officer of the House, complete item below.)-° 00 «ss. men | cd rane
I _ Position Number______-______.._if applicable, Level. ___. __-Step___-_- > oO, 7
Jeo ee ene. bucertify that this, authorization is -not.in violation. of 5 U.S.C. 3110(b), prohibiting: the employment. of _ od
| relatives. : 4
: ; Date BF, Wo eee
os SO ; ; (Signature of Authorizing Official) . . “4
| Henry B. Gonzalez . 4
fo Type or print name of Authorizing Official) = 4
| | Chairman : : 4
| ee re a I CTitle-If Member, Districtand State) 4
iy ee gy» i AlL-appointments-and ‘salary adjustments:for-employees:-under.:the House Classification.-Act-and for Committee em- -~ - 5 ie
| _ we ployees, except those. of.the.€ommittee-on Appropriations, the..Committee..on the Budget,;:and the Joint.Committees, must 3+. . \ :
1 : +. be approved by the Committee.on:House Administration:: . .o00% 00 a Me MR 4 :
Po ee APPROVED:
oe . Ts . na . oe So Chairman, Committee on.House' Administration. © 6 0 “4 |
| Office of Finance:use only:.. 0 eet ee, : 4
ae Office Code.) oe a . 4
|. |. Monthly Annuity $_2202 2 00 ee oe e
| ey oe Copy for Initiating Office.or Committee. 7 . cd
1332243291 Page 5 : .e 7

--- Page 6 ---
|. PAYROLL AUTHORIZATION FORM | LO ——s |
| (Please Use Typewriter. {_.’ U.S. HOUSE-OF “REPRESENTATIVES «__ (Any erasures, corrections, or changes |
we or Ballpoint Pen) » oe  Washineton. D C. 20515 on this form must be initialed by the —_ 4
| : 6 OF Ralipoinl ren oO asnington, 0... authorizing official.) . 7
|. To the Clerk of the House of Representatives: = 8 ~~ ae | ne
; J) NS . :
1" -| hereby authorize the following payroll action: ~ 7 ~ 7 .
. po, Employee Name (First-Middle-Last) ( . Effective Date - . 7
/ oo "Employee Social Security Number | se Type of Action , |
| SARA S EIRENE 0 Lek TN oe FG \ [_} Appointment . \
| Employing Office or Committee ‘9 ~ | Salary Adjustment tr | |
i stack Com ites on Assassinations - Li Termination (At close of business on effective date) |
| (If type of action is an Appointment or Salary Adjustment, complete the following information.) oo a |
' Position Title  . OT . _ Gross Annual Salary “| |
| a. ; . . . . , T) . . ; oo. |
_- (If Committee Employee, complete appropriate item below.) " . oo 4
: -1.] Standing Committee: Staff—[] Clerical or (J Professional.” . . ‘
¢ . . . ~et so ‘
fo 2. {| Special or Select Committee: Authority —H. Res. ! of 2"""_Congress. . _. ok | \
] . r . - ~ - ;
| 3. |] Joint Committee. : ( . . -
: (If Employee of an Officer of the House, complete item below.) | . \ | set
: _ Position Number____________>__.|f applicable, Level_--___ Step_oo ee ee | |
i ~ . . . . . . « . . ° . . !
} .. | certify that this authorization is not in violation of 5 U.S.C. 3110(b}, prohibiting the employment of —
| relatives. . co . es 7
io Date.__9 WILL Ne?
ne - : > (Signature of Authorizing Official) 7
| . oo a _ Type or printname of Authorizing Official), SSS |
| Ce Title If Member, DistrictandState) =ttSt*=<CSs*=~<CS |
jr. ~ = 2 All appointments and salary adjustments for employees under the.House Classification Act and for. Committee em- | -
| - ployees, except those of the:-Committee on Appropriations, the Committee -on the. Budget, and the Joint Committees, must . | | )
| > be approved by the Committee on House Administration. . . oe me | :
Po APPROVED
‘ : ; Chairman, Committee on House Administration oo .,
: | Office of Finance use only: . oo |
i . Office Code 7 . 7 |
7 Monthly Annuity $__________-00 | . ; . |
re > Copy for Initiating Office or Committee: . a |
|| NW 88326 To ee
1d:32243291 Page 6 : Cot 5 7

--- Page 7 ---
PAYROLL AUTHORIZATION FORM - = - ma _ “ |
| "(Please Use Typewriter. (U.S. HOUSE OF REPRESENTATIVES «__- (Any erasures, corrections, or changes
; ; Ballpoint Pen) ae Washington: D:C. 20515 oo" “~ on this form:must be initialed. by the  -
fo ~ or ban point ren) a Bron UG. ebay ~ *- authorizing official.)
| To the Clerk of the House of Representatives: = oo oo. , :
fo | hereby authorize the following payroll action: co 7 “ | |
Jo, Employee Name (First-Middle-Last) = ce "Effective Date - : ;
i
. Employee Social Security Number ; Type of Action — . | |
Oe Reb Cee Dey : dep ,
. ~. Employing Office or Committee. ~ | CL] Salary Adjustment . | |
|: . a coop Se [1] Termination (At close of business on effective date) © |
- _ Select Cosmittee on Assassinavions Vo . ——- ~ |
7 (If type of action is an Appointment of Salary Adjustment, complete the following information.) “ |
- en = Position Title — . . Gross Annual Salary / |
, ; = ]
|. Edator/fHisteriaa . ! | a |
(If Committee Employee, complete appropriate item below.) : - po ,
. \ i - ; . . |
: | 1. [_] Standing Committee: Staff—[_] Clerical or [[] Professional. - | ' \
oz ‘ : \ "ay 5B tet , OO | \e . . \
~ 2.10] Special or Select Committee: Authority—H. Resi 23) of 2889 Congress. | ¢ [at | \
5 ‘ ° . i
3. [_] Joint Committee. - CO Hf \Y |
| - (If Employee of an Officer of the House, complete item below.) . . . as
: Position Number___._____ sdf applicable, Level________ Step_. _ : ot
: 7 . 7 : . |
) . | cértify that this authorization is not .in violation of 5 U.S.C. 3110(b), prohibiting the employment of |
i relatives. ° . ; |
| Date. — . deceber 15 19/8 a , - oo ?
: EE (0 Gignature of Authorizing Official) ——SSSSSSCS~S ~
| . oS . Phegas &. Uowning, CUnairean mo . |
: . ype or print name of Authorizing Official) |
boo Select Committee on Assassinatiuns. |
| . . . Title= If Member, Districtand Stole) —SsCt=<CS~S
i| a
| , All appointments and salary adjustments for employees under the House Classification Act and for Committee em- 4 oo
foe ployees, except those of the Committee:on Appropriations; the-Committee on the Budget; and the Joint Committees; must | \ .
be approved by the Committee on House Administration, © = ae a |
. — — _APPROVED:.__-9o po |
| oO ° : . - L Chairman, Committee on House Administration . ~ | :
| Office of Finance use only:: pe an _ a |
: . Office Code_______ / ° . | \ - |
to Monthly Annuity $__________ -00 i | |
No es - Copy for Initiating Office or Committee , ” |
a
|| Nw 88326 OO na po
|| Docld:32243291 Page 7 =. rs °

--- Page 8 ---
Po MEMORANDUM
|}. TO: All Staff Employees) en Sue PS eS es : ee |
i PROM: Budget Officer ae an DS ee ee eee |
foo re ee oe eb |
Jo RE: Payroll Certification = ns Se Se
Joo ns co ae A rn eee hag noe ed
Poe Starting with the January, 1977 payroll, the certification =
| _ ‘to the House Finance Office requires, among other things, the... |
- -yxelationship, if any, of each staff employee to any current... °° =: =
—.- Member of Congress (those taking office January 3, 1977). 0 2
Co _ .. Phe following are the relationships to be included in 2°
J}. tthe certification: 0000
7 fether nephew brother-in-law, ne
mother mies isterain-law |
Be sm - . husband stepfather
J} brother, father-in-law = stepbrother | cS
Jo ye Sister - ' motherin-law Cos stepsister fo
oe | uncle 2 son-in-law es half-brother... “| a
_— : aunt | daughter-in-law =.» half-sister fe we
Jo _. firstcousin - _ ee a a
fo oe oe All staff employees are requested to complete this re
| <form and return it to the Budget officer, 9.0 0000
1 Richard A. Sprague - oe Ce
a Iam not elated aa Be
| . SIvam elated by the following relationship. ae we }
| — a pe | Ce a BE le
|. CAN MEA F Hee Aontett ee" i P9799 es |
| @4gpnature of Employee A Date ee
|| NW 88326 POT mee poe
i ld:32243291 Page 6 : ee ; 7

--- Page 9 ---
} - * 7 RESUME ne : ee
: > - , OC
Linda Mae Connor St , :
, 4206 N. Washington Boulevard po ; _
| Arlington, Virginia 22201 ) —
| Office: (202) 225-4261 : oe ,
| Home: (703) 525-8417 pe
: Birthplace: Hampton, Virginia
1 : Marital Status: Legally separated (no children)
| . Skills: Type - 65 wpm Shorthand - 120 wpm
: Education: Hampton High School (summa cum laude) - 1962 |
Univeristy of Maryland (magna cum laude) - 1973
B.A. in English (earned degree in evenings

: while employed full-time) 7

i George Mason University - currently enrolled in
7 M.A. program in English (anticipate degree in 1977)

| Experience: July 5, 1967 - Present - Office of Congressman
| , Thomas:N. Downing, First District of Virginia |
| January 1973 - Present - Legislative Assistant
| } : to Congressman Thomas N. Downing of the First
| | ‘District of Virginia. Have responsibility for
| all legislative matters in the Congressman's
| office. Act as liaison for the Congressman
| for his committees which are Merchant Marine
| and Fisheries and Science and Technology.
! Review all legislative proposals and advise
an | the Congressman of his District's interests.
| | Meet with all lobbyists for the Congressman,
| - explain his views on issues and summarize and )
i ; transmit interest groups' positions to him.
| . Formulate statements of positions, respond to
! all constituents' legislative inquiries. Issue
| news releases to media for legislative matters.
: . Compose statements for House Floor and committee
: testimony; draft legislative speeches; correct
| - committee hearing transcripts. Accompany or
| / represent the Congressman at various professional
a and social functions involving his committee :
| assignments. and District interests. Supervise
| . legislative personnel.
January 1970 - January 1973 - Worked directly
| . « for Congressman Downing on special projects and
| assisted all others in accomplishing the tasks
j of the office. Worked with the Administrative
) NW 88326 ,
| Dochd:32243291 Page 9 :

--- Page 10 ---
ek

} o “.-e , Page 2

} * “ Resume |

| Linda Mae Connor |

| Assistant on political matters. Have a thorough .

: ) working knowledge of all aspects of a Congressional

: office, including office accounts, casework,

: governmental relations, special interests of

|. . Congressional District, etc.
June 1968 - January 1970 - Personal secretary

Jo to Congressman Downing's Administrative Assistant.

| | Duties includéd political aspects of a Congres-

|. sional office which involved campaigning in the

: a District. Set up political files. Work involved

| all governmental installations in the District,

, } primarily military. .

| July 1967 - June 1968 - During this first year in

the Congressman's office, handled routine Congres-

| sional mail and constituent services. Acquired a
general, overall knowledge of the operation of a

| : , Congressional office... -

| June 1966 - June 1967 - Employed by the Special Assistan

| to the Chief of Staff for Data Processing Systems,

| | U. S. Army, Pentagon. ‘Secretarial position for seven

: : . action officers. Duties included correspondence,

! | dictation, typing, filing, and required detailed know-

: / ledge of Army correspondence and security procedures

| and regulations. The office had responsibility for .

| data processing systems for budgetary and financial

: . management programs. Secret clearance.

| . August 1962 - June 1966 - Employed by the Comptroller,

| | | USCONARC, Fort Monroe, Virginia. In addition to |

i . secretarial duties, I was Coordinator for the Cost

in Reduction Program for all installations and commands

| within the Continental United States for Data Proces-

| sing Systems. This project had previously been the

| a primary assignment of a GS-12. For handling the

| , program I was awarded a Sustained Superior Performance

| | Award. i ;

i References: Congressman Thomas N. Downing (202) 225-4261 - Office |

| . _ (804) 596-2188 - Home

| E. M. (Tiny) Hutton (202) 225-4261

) NW 88326

|} Dochd:32243291 Page 10
