
--- Page 1 ---
| | Assassination Records Review Board |
| Final Determination Notification —
AGENCY : HSCA
RECORD NUMBER : 180-10060-10492
RECORD SERIES : STAFF PAYROLL RECORDS -
AGENCY FILE NUMBER : :
yO December 8, 1995 .
| . Status of Document: Postponed in Part ,
Number of releases of previously postponed information: 7 , | |
Reason for Board Action:. The Review Board's decision was premised on several factors
including: (a) the significant historical interest in the document in question; (b) the
absence of evidence that the release of the information would cause harm to the United
a States or to any individual. |
| Number of Postponements: 4
Postponements: All the postponements in this document represent Social Security numbers. :
: Reason for Board Action: The text is redacted because the public disclosure of the redaction could |
i reasonably be expected to constitute an unwarranted invasion of personal privacy, and that invasion of
| privacy would be so substantial that it outweighs the public interest. - |
| . Substitute Language: SSN ,
: Date of Next Review: 2017 ,
| Board Review Completed: 10/24/95 -
po LS fl ote SSer A! ooseb Label]
| .
| ‘
| (NW 88326
| Docld:32239500 Page 1 -

--- Page 2 ---
: oo , -Date:08/20/93
. Page:1
| JFK ASSASSINATION SYSTEM
| Oo IDENTIFICATION FORM
: AGENCY INFORMATION ,
AGENCY : HSCA ,
RECORD NUMBER : 180-10060-10492 oe
RECORDS SERIES : |

. STAFF PAYROLL RECORDS

‘ AGENCY FILE NUMBER :
: «DOCUMENT INFORMATION

ORIGINATOR : HSCA ,
FROM :
. TO 3
TITLE : ; ,
| DATE : 09/27/77 ;
| PAGES : 6 ,
SUBJECTS : i ,
: HSCA, ADMINISTRATION
NORRIS, ELIZABETH ,
: DOCUMENT TYPE : PRINTED FORM
: CLASSIFICATION : U _
RESTRICTIONS : 3 ,

! CURRENT STATUS : P .
| DATE OF LAST REVIEW : 06/04/93 ,
: OPENING CRITERIA :
| . COMMENTS :
, (R] - ITEM IS RESTRICTED
| (NW 88326 |
| Docld:32239500 Page 2 . ,

--- Page 3 ---
PAYROLL AUTHORIZATION FORM em |
| (Please Use Typewriter (_) U.S. HOUSE OF REPRESENTATIVES( ) (Any erasures, corrections, or changes
Ballpoint Pen) “ aan Washington. D.C. 20515 - ‘“ on. this form must be initialed by the .
| oF palipoint ren) ~ gton, Uv. | authorizing official.) |
: To the Clerk of the House of Representatives: | _ |
. | hereby authorize the following payroll action: .
_ Employee Name (First-Middle-Last) Effective Date | | |
Elizabeth M. Merris November 30, 1978
po Employee Social Security Number | Type of Action |
237 -9005178 . O Appointment , . | |
i . O Salary Adjustment . . |
Employing Office or Committee/Subcommittee D Title Change |
, . EK] Termination (At close of business on effective date) |
; ASSaSsinations CO Leave without pay (Beginning with effective date above and ending |
7 : close of business...» > 5 Le) :
. : ; Specify Date - |
(If type of action is an Appointment, Salary Adjustment, or Title Change, complete appropriate information below.)
. Position Title © | Gross Annual Salary*
* If employee is a civil service annuitant (includes U.S. House of Representatives), the gross annual salary shown should include the annuity received by the employee
plus the salary received from the employing office. |
: (If Committee Employee, complete appropriate item below.) : . | ror
- . . } \
— 1. O Standing Committee: Staff—Oi Clerical or 0 Professional. | \
2.200 Special (Investigative staff of Standing Committee) or Select Committee: Authority—H. Res? 26 __ of 29%! Congress. \
3. C1 Joint Committee. . :
. (If Employee of an Officer of the House, complete item below.) a any
} Position Number_______________. If applicable, Level________ Step__ |
fo | certify that this authorization is not in violation of 5 U.S.C. 3110(b), prohibiting the employment of
| relatives. . _ ane siweemeqeonnon timate |
| _ ON a ee" Bighature of Authorizing Official). ~——S~SOSC*~CS*~CS~S
a . : - _ LOUIS STOKES
{If appropriate, signature of Subcommittee Chairman or Ranking Minority Member) oS "(type or printname of Authorizing Official), == SSOtSC*=CSs~S~CS |
| , Chairman :
: ~HType or print name and title of above official). =~=Ss:SC<~*<“‘“‘<=*~*”:*S”:*”S”ST”TS”C Tt mi Member, Dsvict and Slane) 4
: em a mm a am et ma kh em me ae ee ee | f
} All appointments and salary adjustments for employees under. the House Classification Act and for.Committee em- | A
im ployees, except those of the Committee on Appropriations, the Committee on the Budget, and the Joint Committees, must 4 \
| be approved by the Committee on House Administration. : . . \
. . : APPROVED:._.--- | |
; 7s Chairman, Committee on House Administration . |
Office of Finance use only: ID... |
: Office Code.___ 8 | ‘Benefits... ;
' | Monthly Annuity $_____-____.00 asof_ Payroll__---_-_-_--_ |
. : ; _ , : (Revised: August 1, 1977) 3
poss ean 3. Copy for Initiating Office or Committee ee 8 fe
 Dochd:32239500 Page 3 ‘ . _

--- Page 4 ---
PAYROLL AUTHORIZATION FORM a : 4
foo (Please Use Typewriter C} U.S. HOUSE: OF REPRESENTATIVES) (Any erasures, corrections, or changes 4
i r Ballpoint Pen) *: nad Washington. D.C. 20515 | “~~ on this form must be initialed by the 4
| or Parpol we Bron, BL. ¢ authorizing official.) | F
: To the Clerk of the House of Representatives: So , |
: | hereby authorize the following payroll action: 4
. . - . s . . .
Employee Name (First-Middle-Last) Effective Date |
Elizabeth MH. Norris Ge tober 1, 1978 4 4
: _ Employee Social Security Number. - Type of Action
; , . 4
~ w C) Appointment 4 |
. 237-920-5178 : h Salary Adjustment ; | |
. Employing Office or Committee/Subcommittee - | C Title Change ae { |
' , C Termination (Ai close of business on effective date) 7 {
| - Assassinations ; C) Leave without pay (Beginning with effective date above and ending
close of business, 5 = 5 ed A
. : ; ; Specify Date : q
(If type of action is an Appointment, Salary Adjustment, or Title Change, complete appropriate information below.) |
“ _:. ___ Position Title . Gross Annual Salary * 4
- >: *.tf employee is a civil service annuitant (includes U.S. House of Representatives), the-gross annual salary shown should include the annuity received by the employee’ ~ 4
plus the salary received from the employing office. 5
_ (If. Committee Employee, complete appropriate item below.) goog
,
1. O Standing Committee: Staff—O] Clerical or 0 Professional. . oo | \
, - — . 2.-B] Special (Investigative staff of Standing Committee) or Select Committee: Authority—H. Res.” of eB Congress. . : )
iZ 3. UO Joint Committee. | :
"(If Employee of an Officer of the House, complete item below.) ; Be ‘ aan
| 3
| Position Number_______________.lf applicable, Level_______..Step_______. Oo | }
yo | certify that this authorization is not in violation of 5 U.S.C. 31 10(b),, prohibiting the employment of 4
| relatives. . . ee Te Pye es i
| Geteber 10 78 gag
: Date__-- ee, 19_____ anette fete tee. ; 4
| , 7 / iong tere Sothern Gice — |
| , (if. appropriate, Signature of Subcommittee Chairman or Ranking Minority Member) Bir piigt game of Authorizing Offciah 4
: ---- ------ —-- +--+ -- + -- ee ee ee i
. (Type or print name and title of above official) ; . (Title~ If Member, District and State) ) | '
qd. a+ --- - ee ee ee ee ee ee ee ee : fi
| - . + All appointments.and salary adjustments for ‘employees under the House Classification Act and for Committee em- < ~
ployees, except those of the Committee -on Appropriations, the Committee on the Budget, and the Joint-Committees, must i \
! be approved by the Committee on House Administration. x A \
| APPROVED: # oo |
| . Chairman, Committee on House Administration 4
| Office of Finance use only: pee j
fo Office Code.__________ ; _ Benefits________________ ___ 5
f Monthly Annuity $__________-00 as of wee Payroll. 4
; . : (Revised: August 1. 1977) «|
font wey es Copy for Initiating Office or Committee 9 ee Sm os ae
4 Dochd:32239500 Page 4 eo ;

--- Page 5 ---
PAYROLL AUTHORIZATION FORM ) | | oe 4
: : (Please Use Typewriter «U.S: HOUSE OF REPRESENTATIVES tAny erasures; corrections, ov rianges os
I ; ; . ; F . . . on (nis form must De Initiale y Peon |
| _ or Ballpoint Pen) Washington, D.C. 20515 authorizing official.) og
: To the Clerk of the House of Representatives: oe os
: | hereby authorize the following payroll action: ~~ a oe a
- Employee Name (First-Middle-Last)  —- oo fe. dE ffective Date ' 44
Elizabeth HM. Brow. a  «-Qeeember 1, 1977 an
, a Employee Social Security Number _ > Type of Action |
. 5 4 {
2.37 -90=5 t 78 _| OC Appointment | a
; % Salary Adjustment ; .
Employing Office or Committee/Subcommittee = = =. |.C Title Change — a a | . os |
: ; [ Termination (At close of business on effective date) 3
= Leeneat neta ame C Leave without pay (Beginning with effective date above and ending} -
ASS aS IRACIONS pay be gf 4
close of business__.____-_-________-_______________) a
. _ ; Specify Date “3
_ (If type of action is an Appointment, Salary Adjustment, or Title:Change, complete appropriate information below.) ss 4
. Position Title . Gross Annual Salary * . *
staff Assistant $15,000 ;
a , *If emoloyee.is a civil service annuitant-(includes U.S. House of Representatives), the gross annual salary shown: should include the annuity received by the employee ~ ;
plus the salary received from the employing office. - - 8
| (If Committee Employee, complete appropriate item below.) nae
~ 1. O Standing Committee: Staff—O Clerical or 0 Professional. : , \
ic . a . . &65 a5ee a \
2. [EX Special (investigative staff of Standing Committee) or Select Committee: Authority—H. Res. *__of =~ "~Congress. =
: 3. O Joint Committee. . .
ho J
: (If Employee of an Officer of the House, complete item below.) mo | met o™
: Position Number_______________.|f applicable, Level______. Step____ | : 3
: ~ t certify that this authorization isnot in violation of 5 U.S.C. 3110(b), prohibiting: the employment’ of 3
! relatives. ee Oe gph aped ta cet ‘ |
| Date becemser 7 . 1 9? z . a ; — nee aaeaeds conan AE Soe Fi
oS OE ee we ET Gignature of Authorizing Official = “
en | IS Stokes
(If appropriate, signature of Subcommittee Chairman or Ranking Minority Member) a . (Type or print name of Authorizing Official) , a
Fee” ERB
ak (Type or print name and title of above official) . 7 '  (Title-If Member, District and State) 3
|. -All appointments and salary adjustments for employees under the House Classification Act and for Committee em- i .
| ~ . ployees,. except those. of the Committee on-Appropriations, the Committee on the Budget; and the Joint-Committees, must — - " \
; be approved by the Committee on House Administration. so i \
APPROVED:.___.. = |
i Choirman, Committee on House Administration . e
Office of Finance use only: ID . 7 4
, , EE a
, . Office Code._________ | Benefits __-_.__-----------_-_- ;
" 4 Monthly Annuity $______..__-00 asof_.. Payroll... = 5
; . . : ; (Revised: August 1 1977) . A
Po mos os ss .. Copy for Initiating Office or Committee - RE eS
| id:32239500 Page 5 : ‘ : ; 7

--- Page 6 ---
PAYROLL AUTHORIZATION FORM . 4
J > vs...» (Please Use Typéwriter’ ~~~. U.S. HOUSE OF REPRESENTATIVES: © 0 Uny erasures, corrections, or changes~ a ao
| oo me, | , -... -. on this form must be. initialed by the ==. 2
: or Ballpoint Pen) : . Washington, D.C. 20515 authorizing official.) _ : ;
: To the Clerk of the House of Representatives: =. CF | 4
| | hereby authorize the following payroll action: a oO , 4
) [Employee Name (First-Middle-Last) = | - Effective Date = es] 1
a3 : F an - . ag ; : |
elizabeth M. Brown | September 27, 1977 44
So Employee Social Security Number = 2  - —. - ~ Type of Action a ne ee
237 99 o173 , fS}£A ppointment i \
: oe Employing Office or Committee | L] Sclary Adjustment a : - F |
oan a , Termination (At close of busi ffective dat E
. Assass4 nations [_] Termination (At close of business on effective date) , 5
| (If type of action is an Appointment or Salary:Adjustment, complete the following information.). . : - ; 4
oo Position Title . - 7 Gross Annual Salary
| Staff Assistant $143,000 4
(If Committee Employee, complete appropriate item below.) . . oo . 4
1. (-] Standing Committee: Staff—[-] Clerical or [] Professional. = — - ne Le 4 \
2. &] Special or Select Committee: Authority—H. Res, 463_ of 252R_Congress, RO ge, a \
| 3. [| Joint Committee. . . Sb etepe eee 4
| (If Employee of an Officer of the House, complete item below.) ~~ ; a
| Position Number_______________.If applicable, Level_______ Step____ . 4
Poo ‘certify. that this authorization. is not in violation of 5U.S.C. 3110(b), prohibiting the employment.of — — 4
| relatives. . a. toe a cee 4
| Date.______ September 27 GEE ER ee ee oud
| al wg (Signature of Authorizing Official) = .
BS , , fouls Stokes
; . - De : . ) a (Type or print name of Authorizing Official) —_ a Lo. F
i : . A“ Shaivwen
| eb - a a (Title-If Member, District and State) . . - :
. So non tn nn nnn rn nr tn nn En ns nn eo ne nn 8 2 oe tn oo eee nese : F ’
ss. Albappointments. and salary adjustments for employees -under the House Classification Act and for’ Committee em-. - ~ a A
|. - :ployees,except those of the-Committee on Appropriations, the Committee on. the Budget,and the Joint:Committees; must ~ ¥~ oy \ |
| - ‘be approved by the Committee on House Administration: - 2. 2 oF a 3
i Co 7 APPROVED: eG
Poe es . Chairman, Committee on House Administration we boo a |
Office of Finance use only: - . . ce 4
' Office Code. | 7 | . :
| Monthly Annuity $___.._____00 a ee a BS , of 4
Po ae Ne Copy for Initiating Office or Committee, ee “a
|| Docld:32239500 Page 6 : an 7

--- Page 7 ---
OC — OS re a !
From: . Tom Howarth a Se |
Date: September 27, 1977) : z nO
oo Ret Hiring of Staff Assistant. 7 A
to recommend that we hire Elizabeth Brown as the second . ee ST |
os. staff assistant in the Budget Office at an annual salary of. | pe | |
pa $13,000.00 starting September 27, 1977.00 |
re |
Ce Be oo a eee ree ee o
Be | es a \
i Se ee a re
'| NW 88326 Oe we
| Docld:32239500 Page 7 : po .

--- Page 8 ---
| | Elizabeth M. Brown | , | 3134 Q. Street, N. W.
|. Washington, NM. C. 20007
: Telephone: h - 333-2105
: | : | Oo - 225-6565
| : _ EXPERIENCE , , | .
October 1974 - Present Staff of U. S. Representative Jack Brooks,
| Washington, D. C. Handle all aspects of
. case work in the areas of military, Social
Security and veterans affairs. Correspond
. with constituents in regards to general and
- specific inquiries, which often necessitates —
: | -contact with various government agencies
. and Congressional Committees in order to
|. | . obtain needed information. Correspond with
constituents concerning legislative inquiries.
: Assist in reviewing and assigning all out-
: going mail. Responsible for various facets
of the procedure involved with the nomination
: of service academy applicants. Performed
| duties of receptionist and appointment
secretary on a full time basis, and presently
. perform these duties as needed. Temporarily
| ee assumed duties and responsibilities of
office manager.
Sept. 1973 - Dec. 1973 Learning Foundations, Inc., Wilmington,
: | N. C. Part-time math tutor for grades one
| through twelve. .
! Feb. 1973 - June 1973 Wonder Shop, Wilmington, N. C. Part-time
| sales clerk. .
| | EDUCATION
| » 1972 - 1974 . University of North Carolina
: Wilmington, N. C. 28401
! Degree: Bachelor of Arts in Mathematics
| 1970 - 1972 Peace College : ,
| Raleigh, N. C.
i , BIOGRAPHICAL DATA :
Born: a March 12, 1952, Wilmington, N. C.
Appearance:, Height: 5'5" Weight: 114 .1bs |
. Eealth: Excellent :
Hobbies: DS Water sports, tennis, needle point, and , .
| reading. |
| NW 88326 ,
| Docld:32739500 Page & | oe

--- Page 9 ---
- i . . . Ob
: | : Ce | | | oO Oe :
: MEMORANDUM | , Bo
: TO: ALL STAFF | a , - |
| — . RE: Payroll Certification | | - : | CL
. Ll . a t re . . . , }
, | - Representatives require that, among other things, the Committee's - |
‘ monthly payroll certification include the relationship, if any, of . | |
|° a each employee to any current Member of Congress, This certification > ae
, —— is Signed monthly by our Chairman. | | oo, 7 oo.
oe oS — The following are the relationships to be included in the. | _
certification: Lo - oe . _ _
| — father . | - nephew - brother-in-law
- mother | oe niece - | sister-in-law -
| son : | husband stepfather | a, :
a / daughter | | : wife | ~  - stepmother oo
oo brother father-in-law —  Stepbrother 2
| sister, mother-in-law : Stepsister \
! | uncle — son-in-law half-brother — ee \
: ; aunt | daughter-in-law half-sister :
oe first cousin | | | a
| Please complete the appropriate portion below, sign and date a
| this form, which will then become a part of your perinanent personnel |
LK I am not related to any current (95th Congress) Member of Congress. os
Jo /-/ I am related to a current (95th Congress) Member of Congress. | 7 =
| — (Please specify.) :
J I a rs
| 7 | bot | R oe C re | od
| oo Signature of Employee | Date
7 8 _ Ce : - —
aly ,
| NW 88326 a poe
| Docld:32239500 Page 9 : So 7
