
--- Page 1 ---
| Assassination Records Review Board
| | Final Determination Notification |
AGENCY : HSCA
: RECORD NUMBER : 180-10060-10467 |
RECORD SERIES : STAFF PAYROLL RECORDS
. AGENCY FILE NUMBER :
| December 8, 1995 |
: Status of Document: —_ Postponed in Part ,
| Number of releases of previously postponed information: 11 :
Reason for Board Action: The Review Board's decision was premised on several factors
including: (a) the significant historical interest in the document in question; (b) the
| absence of evidence that the release of the information would cause harm to the United
| States or to any individual.
| Number of Postponements: 8
Postponements: All the postponements in this document represent Social Security numbers.
| Reason for Board Action: The text is redacted because the public disclosure of the redaction could
| reasonably be expected to constitute an unwarranted invasion of personal privacy, and that invasion of
| privacy would be so substantial that it outweighs the public interest.
| Substitute Language: SSN | .
| Date of Next Review: 2017 .
| | Board Review Completed: 10/24/95 |
: heleased under the John F.
, ennedy Assassination -
Records Collection Act of
d92@ [44 USC 2107 Noted.
aset Nw 05326 Date:
! ai : .
| NW 88326 |
| Docld:32739475 Page 1

--- Page 2 ---
| | - Date: 08/20/93
: | : | Page:1
7 JFK ASSASSINATION SYSTEM
| 7 IDENTIFICATION FORM ,
| AGENCY INFORMATION ,
AGENCY : HSCA ,
RECORD NUMBER : 180-10060-10467
RECORDS SERIES : , ,
STAFF PAYROLL RECORDS
_ AGENCY FILE NUMBER : 7 ,
| ss DOCUMENT INFORMATION ©
ORIGINATOR : HSCA : ,
| FROM : ,
TO: ,
, TITLE : |
| DATE : 01/01/77 | |
PAGES : 11
| , SUBJECTS : |
| HSCA, ADMINISTRATION 7
| LEE, SHEILA JACKSON , ,
| DOCUMENT TYPE : PRINTED FORM |
} CLASSIFICATION : U
| RESTRICTIONS : 3
| CURRENT STATUS : P
| DATE OF LAST REVIEW : 06/04/93 |
, OPENING CRITERIA :
f
| COMMENTS :
| Box 2. . ,
) , [R] - ITEM IS RESTRICTED .
| ‘NW 88326 '
| Docld:32239475 Page 2 .

--- Page 3 ---
| _ LEE, Sheila Jackson _ an ss OFFICE OF THE CLERK © |. ee ee
yo Namo of Employee oe U.S, HOUSE OF REPRESENTATIVES: | a - BALANCE DROUGHT |
. . a Co . ; mo RWARD FROM
aw ; dene ata  enevmnen ernment aa ) . : _ ; PRECEDING YEAR
ae a PERSONAL LEAVE RECORD. PK a
a eS
eee ene en een oo DATE OF APPOINTME ahha Ht pO .
8 mammnennn—arone Number nn nn ) ) 7 7. CATEGORY | Se ,
ns | _ a , + se
. SS Position Title —- Dt a 4 ; .
a | - a a PRIOR FEDERAL SERVICE 1S. __. a | |
oo: , ee ee en eens an ; ——— e + | abeewccercvccece eencensesccnees 2.0 ol ACCRUED AVAILABLE: USED BALANZE © “tow, . ‘
Position Number Revol SR Years Meaths } [TRIS MONTH [> THIS MONTH . | THIS MONTH AT CLOSE 32 ;
a . 7 . . , _ «THIS OF MONTH B=:
, Keath |. oo, DAY_OF MONTH _ ‘Annual.| Sick | Annual Sick | Annual | Sick Anaual Sick Sz a
aa ee EET Y aes ST el?) 8 ropit [i] is TsTiey a7} is 227 23] 24 2627125] 29] 30] o1| Leave | Leave | Leave Leave | Leave | Leave | Leave Leave
© Re PEPEPEEPE COA i
ee EEC EC EE EE r eer eee Te ETAT
oe PEEP Etter td ttt _ jt
1 LEZ] 08 tay annual teave a. a CERTIFIED CORRECT: . Qn. a $3 TE a
oe [S<] or 1.0 day annual eave a ae Fae HE a va jaf Te ce hha. = ——- a , é j ne .
. . . m o ree - ~ oome —- rs ° . . . ° 7 :
aa or |) = 1.0 day sick leave Se Employco's Signature |. Date Chiel’s Signature ~ : Date 7
Poo ee so Us a if employee refuses to sign, state reason below.) aa Co ae rn a
a A or [= 1.0 day administrative leave re oe a a Approved: Seer . - a
Jou. 8 oe F : ; , a ; ° Clerk of the House . “Dato a4
[y~ | =: 0.5 day unauthorized absenco oo . cap. “op: ; ’ : oye = :
Be 7 This record. will be forwarded to the Clerk of the House at the end of each cafendar year, or in case ef termination, along a
Le U | or = 1.0 day unauthorized absence =’ + swith the request for termination. Upon approval, the record will be filed in the omployec's official personnel folder a
Li gat al ge 0.5 day leave without pay . Be ce So 7 a ce - a es : Bn Co OO 7
{propre eee hl enc SEIS ECE SE ESET orem Seen ee oo — REET = SEERRSTETI PONE EIT
| Docld:32299475 Page 3 \ .

--- Page 4 ---
PAYROLL AUTHORIZATION FO""4. CO) 4
| (Please Use Typewriter’. =<" U.S. HOUSE OF REPRESENTATIVES“ ~ (Any erasures, corrections, or changes;
. . oo whi : . on ts TOrm must. initiate y oe
| or Ballpoint Pen) Washington, D.C. 20515 authorizing official.) 4
. To the Clerk of the House of Representatives: | ; “
: | hereby authorize the following payroll action: . )
Employee Name (First-Middle-Last) . Effective Date 4
2 “oe al \
Sheila Jackson Lee 2/28/78 , a
. . __ Employee Social Security Number . Type of Action . a
93-42-2090 , > Appointment an
. O Salary Adjustment 4
Employing Office or Committee/Subcommittee C0 Title Change . : | = |
| ° . Cg Termination (At close of business on effective date) . 4
1° . Assassinati ons CJ Leave without pay (Beginning with effective date above dnd ending : 4
close of business... = = _) 3
. % Specify Date ‘ ; 4
|. > (If type of action is an Appointment, Salary Adjustment, or Title Change, complete appropriate information below.) ° ~ ce
. Position Title _ Gross Annual Salary* . :
Staff Counsel , . j
: $25 700 7 4
- > * If employee is a civil service annuitant (includes U.S. House of Representatives), the gross annual salary shown should include the annuity received by the employee ~ ~ 4
plus the salary received from the employing office. 3
| (If Committee Employee, complete appropriate item below.) ; ro
: 1. C1 Standing Committee: Staff—O Clerical or 0 Professional. so - | \
i a. ; it pee 8794 85th i \
— 2. DfSpecial (Investigative staff of Standing Committee) or Select Committee: Authority—H. Res.____"of __"=_Congress. ° . 4
, 3. O Joint Committee. | | 4
, (If Employee of an Officer of the House, complete item below.) ~ - a = : ; a
| j
Position Number______-_________If applicable, Level______ = Step_. ‘i
Jo | certify that this authorization is not in violation of 5 U.S.C. 3110(b), prohibiting the employment of © |
! relatives. . ce
| Dote.____ February 2300 tg 7B oon. 5
— — ~ (Signature of Authorizing Official) . ;
i ; ; Louis Stokes _ i
_ + (If appropriate, signature of Subcommittee Chairman or Ranking Minority Member) "ype or print name of Authorizing Official) =—SssStsSCSCS wd
| ee | Chairman | . :
(Type or print name and title of above official) ~ Title= If Member, Districtond State) oO . :
i we ee ee ee ee ee ee ee oe if
. All appointments and salary adjustments for employees under the ‘House Classification Act and for Committee'em: - 3 -
J ployees, except those of the Committee on Appropriations, the Committee on the Budget, and the Joint Committees, must 4 \
be approved by the Committee on House Administration. \
i APPROVED:
, . : , Chairman, Committee on House Administration 4
[oo | Office of Finance use only: | ID. .
| Office Code____ re Benefits ~--------------~--+--- . :
‘ Monthly Annuity $_______.._-00 asof_ Payroll________._ ee] :
. ) , . (Revised: August 1 1977), a
yo woe. Copy for Initiating Office or Committee ... ne Be 4
|| NW 88326 , ae ee
Docld:32239475 Page 4 : eo : '

--- Page 5 ---
OO 7 ; foo

| MEMORANDUM _
|
\

\ . TO: Thomas Howarth, Budget Officer |

\- FROM: I. Charles Mathews, Special counserd ©. VY )

, DATE: February 14, 1978
RE: Ms. Shelia Jackson Lee

| Effective Friday, February 3, 1978, Ms. Shelia

| Jackson Lee will be terminated from the Committee payroll. \

| , If you have any questions concerning this matter, \

, please contact me at your convenience. .

|

- . A

|

poo wi -

| Dochd:32239475 Page 5 ‘ . ; -

--- Page 6 ---
fren s ooetefPlease Use: Typewriter =. U.S. HOUSE OF REPRESENTATIVES - (Any erasures, corrections, of changes: 2%
Poe NLS Ballpoint Pen) © mesmo - Washineton: DO 20818 -e<oeeciecs - On. this form: must .be initialed by-the -.°. 3
poo sor Ballpoint Pen) - ae Washington, D.C. 20515.0°°S=""" ~~ authorizing official) © :
| wn. «| hereby authorize the:following payroll.action:*.. 0 < cser ye i a
caso fe ces vs Employee Name. (First-Middle-Last) = voce ei fee ae a Effective Dates ee 3
fof. sheila dackson Lee a: a December 1, 1977 ee ee
Saif occ. *s Employee: Social SecurityNumber< 007 000 (eo. SecType-of Action’. msn oe ee
foo. fe Lo 093-42-2990 wy tits [-] Appointment: Set a Ee oe, : \
eres reer : Bgsasstnations ~ ys he a ty ate cas f £]. Termination (At close of business on-effective date). «J. +- ed .
- a1. (E-type of action. is an-Appointment.or Salary. Adjustment#complete-the following:information:).ins Sook Sit whe i stem
‘ y AQ| p g y
oo Peete ere 0 Position Title 20 em ee oe . Gross-Annual Salary. eet ae oe
| ‘Staff Counsel | , $25,700 :
7 ssee(lf-Committee:-Employee; complete: appropriate:item. below:) 1.2" RELA RENEE RN EOE PTR ELE apt ent OE Eb RAGE UL oo
| yeasvenoge Le} Standing, Committee: StaffEs]Clerical or £] Professional.- ies 7 cere verte og phos cigar earned wu a \
ti darters eos de fH. Special-or-Select- Gommittee:.Authority +H. Res: 455." of _85tRCon Qressyec 7 AP Ee ate) FOGEE aphte t =| \
Boo core 3. £ | Joint. Committeese wc. coe ac ea a, - re Me as
|v |» (If Employee:of an:Officér-of the House;.complete: item. below:)}# 1% Soyo er a vee eet Pa ye as ans
| 7 . Position Number_.2 2-2 If applicable,; Level... -Stepoe Lo 7
Peotone a oe oebceertify -that: this. authorization::is ‘not..in--violation .of 5° U.S.Es. 31:10(b),- prohibiting’ the::employment.- of og
: relatives. Z : men geen: pe 4
|. Dote. December Poo OPP ee gee ed
it Se . Ce, a - oo ye . ae (Signature of Authorizing Official). Cp 7 F
Fe bis Stokes
to. _ os a : 2 7 oo, . oa, ee wf ; (Type or print name of Authorizing Official) Lo - i rs
Bo |
: eb 7 oe . : o a ‘ (Title-If Member, District and State} . oe ced
-_ Vee eee ee ee in oe ee ee i es i i ee ee TH
Peet a a » All -appointments-and-salary.adjustments:for-employees-under-the: House Classification Act..and for.Committee. em-- °~ OS a
Irae ployees;: except: those:.of. the Committee ‘on Appropriations; the -Committee..on the. Budget, and :the Joint Committees, -must* « Jase iv
[.. be approved by the Committee on House Administration. 0. vere ee . ee ae 4 \
APPROVED:
re cere ve . ne . Chairman, Committee on House Administration. = 2. “Te |
fo Office of Finance use only: = © tye + ;
i” Office Code.____-__-__ a mo oo : Oe :
| - . Monthly Annuity §_._-._____ -00 . FG ' | 4
[oer he, ene Copy for Initiating Office or: Committee. ee ee ok ae
| ld:32259475 Page 6 : . : 7

--- Page 7 ---
oe os 7. (Please Use. Typewriter - ~ U.S. HOUSE OF REPRESENTATIVES: . ~: (Any erasures, corrections, or:changes: - - 4
Vo o or Ballpoint Pen ston, ¥.0. : ~~ * guthorizing official.) ~ me 4
|. To the Clerk of the House of Representatives: :; © 4
: | hereby authorize the following payroll action: © °-... Doty : . So . 4
poo, feo + + Employee Name (First-Middle-Last) =~. 2 8 SP c oe . * Effective Date eens 4
| Sheila Jackson Lee 8/1477 ;
2 foo... + Employee Social Security Number - oo ee Type of Action =. eee - : '
; 993-42-2099 CJ Appointment ;
—_ Employing Office or Committee = © —-. ~—-_—|: Ch Salary Adjustment ny > 7 — : |
i Assassinations ; (} Termination (At close of business on effective date) |
__. (If type of action is an Appointment or Salary Adjustment, complete the following:information.) .- . ne
. i
; Position Title Gross Annual Salary oe 4
 * State Counsel | 3
otatrT Counse |
| 24,000 |;
(If Committee Employee, complete appropriate item below.) - re . . c vo }
: 1. [5] Standing Committee: Staff—[_] Clerical or {J Professional..: «...- : . | ‘
! 22, a Special or Select Committee: Authority — Hy Res: 885. __ of 98€8 Congress. : | ; \
iz 3. [_] Joint Committee. : . . 3
| ...> (If Employee of an Officer of the House, complete item below: .-2 0 con ee er a ! poe Ne
| Position Number_-_________ If applicable, Level__2_--Stepois sl . 4
Leo ent ach certify that: this. authorization: is..not in.violation.. of 5. U.S.C. “-3110(b); “prohibiting -the..employment. of. ~ :
| relatives.. - : ae ee ea a |
Date. August 2 ww FE EA
: ess —_ ee eee ae a (Signature of Authorizing Official). _ : a |
| | _ i bOUIS STOKES
_— 7 . 7 we . — 7 ot : : : oo a i ‘(Type or print name of Authorizing Official) - a pe 4
Pps ag BK 4
| oo _ GHATRAAN
: i “ a ou i , en ef : - . (Title — If Member,’ District and State) .. _—— ; ’ oe {
~ ene eee en in nn gn en i ee ee vo |
cows... All.appointments and salary-adjustments.for employee's :under:.the. House: ClassificationAct.and for Committee .em- +... ve] ws
.. -ployees,-except-those. .of..the-Committee: on: Appropriations;:the. Committee.on:the Budget,:and.the. Joint Committees must. :--5 = “4 \
| + >> be- approved: by.the Committee:on House Administration: » 2 2+ er tenate 8 te ee a - i
fou kota ny hem ee ee Lc my . Chairman, Committee on House Administration =; %. 2-5) --- . 4 |
} | Office of Finance use only:) = ee va _ re 4
Office Code... --- . a - : oo a
i: _ Monthly Annuity $____--____.00 a _ . . - ee
ee tee Sat aE CEL Ea _ = —— a — ~ | TT 7 —— oo — | Fs - noe “
if , oboe Sopy for Initicting Office or Committee 4
NW 88326 ae pe
'| Docld:32239475 Page 7 : an 7

--- Page 8 ---
PAYROLL. AUTHORIZATION. FORM... a 3
[°c Please Use Typewriter: ULS. HOUSE-OF REPRESENTATIVES. © (Any erasures, corrections, or changes. is
{ ve Te ey ne py os on, this form must be in by od
| - =~ -orBallpoint Pen) ae , Washington, D.C. 20515 - quthorizing official.) ES
| ..--To the Clerk of the House of Representatives:;; © 2
i” _. | hereby authorize the-following payroll action: a ae oe .
oof ets Employee Name (First-Middle-kast)) 0. - | - on Effective Date. oe ee |
Sheila Jackson Lee 5/3477 , | A
! - . 993 42 2590 | C Appointment 4 |
/ [Employing Office or Committee : (4 Salary Adjustment cane, ae Z ee : |
po ;  feene ane a , [] Termination (At close. of business on effective date). P
Assassinations , :
- . .. (If type of action is an Appointment or Salary Adjustment, complete the following-information) . . . — Meat 4
ee “Position Title = = - Gross Annual Salary 4
a —- $23,000 “4
| (If Committee Employee, complete appropriate item:below.) 0 : 4
oe, ‘1. (J Standing Committee: Staff—[] Clerical or] Professional. =. so ns : i
| He. . . ses ae \
2. [7] Special or Select Committee: Authority—H. Res, 983 of FSR Congress, De, me : \
~ 3. LJ Joint Committee. . | : 4
- os (If Employee of ‘an Officer of the House, complete item. below.) ver vee ee hee
: Position Number_____-_______-___IF applicable, Level. _: _. Step. > 4
boos Le certify, that. this. authorization. ‘is: not: in violation. of -5.- U.S.C.3110(b), prohibiting ‘the employment of. .-° 4
! relatives... - 7 een as TA et 4
: Date Ma ¥ 36 19 ii “ “ og AEE O OE, rea (fee TARY avery ke cermant ase, . 4
ee ee Faure of Authorizing Official
! f louis Stekes 3
foe pg . - "(Type or printname of Authorizing Official) = =SSt*=<“CSCS~SCS*‘i<SS:té‘iéSR
pm oe . Ce Title-If Member, Districtand State). =—SOSCtCsCs=‘“‘s‘“=*s‘“‘s*‘“s*s*‘“<;iCs;i‘s~s
; ea poorer oes ere nnn Hono --5 22 f+ 2-55 - +--+ - -- =~ + --- = -- + +--+ + - +--+ +--+ +--+ eee A ;
1a gase'we-All-appointments and.:salary:adjustments.for employees:under the-House. Classification: Act-and for Committée-em-~: ae a
Pruca': | ployees,:except.those.-of the Committee on.Appropriations, the: Committee on the -Budget,-and-the Joint. Committees; must»: od iw
: .- . --be approved by the.Committee.on-House Administration. .0 °. 0. get ee Pe Ket 4 \
Po APPROVED!
fo Loe cat, ee SG ; mgt . , Chairman, Committee on House Administration . =: . + | ne 4
Office of Finance use only: Poe a a oe co a
; . Office Code... , | : , All
, Monthly Annuity $___-______ -00- - ¥ ) 4
5a a ee ‘Copy for Initiating Office.or Committee: 2 fy se ce ae “4
‘yl ee
| Docld:32239475 Page 8 : vo o

--- Page 9 ---
PAYROLL AUTHORIZATION FORM. a ” -. vi me ;
i >. (Please Use Typewriter. -. - U.S. HOUSE OF REPRESENTATIVES - (Any erasures, corrections, or changes .. «
| .° or Ballpoint'Pen) ~~ ~~~ Washington, D.C. 20515 = =—=s—=*«~S:~SC« this form must be initialed by the
i : P 1 ewe authorizing official.) 4
: To the Clerk of the House of Representatives: - —- oo : re Os
7 ~ | hereby authorize the following payroll action: _ ee
, Employee Name (First-Middie-Last)) =. --.[--- ss séEffectiveDate CC t(‘“‘;<‘;S*;*dSSC YC
Sheila Jackson Lee . - AIV{7F7 | 4 |
Loe Employee Social Security Number ~~» * © J * — ssdTypeof Action = — . 1
093 42 2090 C1 Appointment , ‘
: co Employing Office or Committee 7 | Bl Selory Adjustment : ' a
a Assassinations . | L] Termination (At close of business on effective date) 4
(If type of action is an Appointment or Salary Adjustment, complete the following information.) == = => |
oe Position Title Gross Annual Salary — |. 3
_._.(If Committee Employee, complete appropriate item below.) . ; ; j
| 1. (J Standing Committee: Staff—[] Clerical or [J Professional. | ‘
. 2. [34 Special or Select Committee: Authority —H. Res, 465 of 958M Congress. an | } \
4 }
, 3. [] Joint Committee. .
| . (If Employee of an'Officer of the House, complete item below.) ~~ : a : : ‘ ; (pee
Position Number________ sf applicable, Level________.Step___-____ oO 4 ,
foo | certify that. this authorization is not in violation of 5: U.S.C. 31 10(b), prohibiting the employment of |. :
: relatives. enn re tig 4
oo | | 7 ey Ms nee eS aa ~
fo Date. ABT 29 9 IT eel Ee
a ao . - we (Signature of Authorizing Official) : :
: w Louis Stokes 7 ed
i . 0 Type or print name of Authorizing Official) —SSSt=~<SCS f
1 a Chairman | | |
: ; - | ee ee ee Title -If Member, Districtand State). —SSsC*=CS~S~CS 4
| ee {| appointments and salary adjustments: for employees: under. the House Classification Act and for:Committee'em:: - > ° ; _
}- -. + ployees,-except those of :the-Committee on Appropriations,:the. Committee on the Budget,'and the Joint-Committees; must. > *- od \
: be. approved by the Committee on House-Administration, © - BE SF ;
Po oo APPROVED:._.9 4
. : ” . Chairman, Committee on House Administration =. |. ° ~ 4 |
: Office of Finance use only: ae . : . | ;
Office Code. So 1
Jo Monthly Annuity $___-______-00 oe . | . |
| re ot Poe Z Copy: for Initiating Office or Committee |. ee a oe
|| NW 88326 wn. ee
Docld:322739475 Page 9 ‘ Co ! 7

--- Page 10 ---
| (Please Use Typewriter. U.S, HOUSE OF*REPRESENTATIVES (Any erasures, corrections, or changes.
Poo Oe Rattaoint Pe; ce ne one ...,. OM this form must be initialed by the
) ; or Ballpoint Pen). Washington, D.C..20515 ae authorizing official.) - .
1. . To the Clerk-of the House.of Representatives: =.= oe 4
: - | hereby authorize the following payroll action:: <6 0) ‘. ee a an 4
pe a. Employee Name,(First-Middle-Last) = = fe Effective Date. - oo ; a
| Sheila Jackson Lee 2-1-7 | 4
po Employee Social.Security Number - 2 Res bo i  TypeofAction. » ©. |. 1
onl | Employing Office or Committee —_ nt (Salary Adjustment. : : a q |
i Select Committee on Assassinations (J Termination (At close of business on effective date) |
». . (If type of action is an Appointment or Salary-Adjustment, complete the following. information,). a 4
| ce . Position Title — . ~ Gross Annual Salary A
$14,145. |
_, (If Committee Employee; complete appropriate item below.) Ba Po i 4
, | . 1. [_] Standing Committee: Staff—[_] Clerical or[_] Professional... . - ° a -, 4 \
oo, 2. | Special or. Select Committee: Authority—H. Res. 11. of 95 Congress. Be, ae | \
: 3. [-] Joint Committee. - | a q
|. -(If Employee-of an Officer of the House, complete-item:below.). 0 8 bee Tet : 4 tn!
i Position Number_....___-______ __lf applicable, Level... Steps. oo. : :
Joe cer certify. that. this authorization “isnot in: violation of --5.-U.S.C: 3110(b),: prohibiting: the employment of 4
; relatives. . :
fo. Dote_ RT Doo eee
ie me ; : ; : (Signature of Authorizing Official) tO, 4
J ) Henry B, Gonzalez — E
| es ” ype or print name of Authorizing Official) . 4
poe oO SSS Title if Member, Districtand State). SSStst—~=CSs
tet es bets 4 /
foe. betas -All-appointments-and: salary -adjustments:for.employees;;under.-the: House’ Classification Act.and for-Committee em- ae | A
foots, ployees,.except--those- of.-the: Committee: on:Appropriations; the ‘Committee -on. the -Budget, ‘and: the-Joint-Committees; ‘must /.: ee
|} «° - be approved. by the Committee on House Administration: 00.28 3 6 Pe ee 4 4 :
Poo, ce APPROVED:
er oo a wt . Chairman, Committee-on House Administration -° 2-5.) 0 6 . 4
| Office of Finance use.onlys 2 ee Oe ‘tT :
| Office Code. . pre . . . - . :
J ) Monthly Annuity $.--:-2-2. 90 0 . . “a
Joo See Es 7 ' - Copy for Initiating Office or Committee 7 Se , oe .
| NW 88326 FO po
| 1d:32239475 Page 10 : po ; '

--- Page 11 ---
oat BRR ro. oe RTS OR ERR Tg gg ray:

| PAYROLL AUTHORIZATION FORM 0 ha

ye ae wate soe ss . oe : i a ores a Ute ae ope rr re ; es os ae ; Sarg tone Ee i.

fo 5. [Please Use Typewriter «U.S. HOUSE OF REPRESENTATIVES (Any erasures; corrections, or changes
Py nn ogee oe.” on this form must be initialed by the: 023

| . ees oF Ballpoint. Pen) ge oN, Washington, .B-C. 20515 Be, - authorizing Officials) * 5 re ewace: ner

fog fo Employee Name. (First-Middle-Last) = 9° 0 Jo.) eee: Effective Date Oo
o. | ShefJadackson Lee TT
. : . : 4 - ~ L oe re oe : : . ye moe “ es “ — 7 - . 7 " - o ; : af oy j : Zz : ; ; 2 ; yee eee - oe ; sy Ee
eo} 993-62 go90. 2 | Appointment |
foce [ites - 2 Employing Office or-Committee =. fg Salary Adjustment © 0 0

pe POR es sal (| Termination (At close of business on effective date) 2° 0} | on.

ou do Select. Committee on Assassinations =f

po, a(lftype-of-action.is an-Appointment or Salary Adjustment, complete the’ following information.) - 90 Shy ea

Py pes Position Title ee Gross Annual Salary so 8 po
[00 1) Standing Committee: Staff-[]Clerical or Professional. fe ee
Bae Nay 2s | Special-or Select Committee:.Authority—H. Res VT 20f95 “=. (Cong FESS oo Sg ESN Bec ed

pe .3. [2] Joint: Committee... EE eg rr aren eC NO OL *~
fc (If Employee:of an Officer of the, House,,complete item below.) 3.0 3087 9 ay The UD tae

Poo as. oy Position: Number... 22+ _:lPapplicable, Level i i230. Stepet a er oe eR a a

| ee relatives: wae OOTY ee Te < ge ee ene oe Co ae pop i ya oe Be USP a

her " : . . ~ oy oe Bea ME ee ae mA ge oom ae : - . Cle ia ve oe ee 4 bs eae Mae de ng, on ae Wk arene) Bee Be woe ty L, an

Be Eg he ge te ee Ue RA (Signature of Authorizing Officigl)’ | Ov! Susie Se Rood
Se ee eee ee peapalag es Se Cd
Oe gh DIRS oo ee RE ations (Title If Member, Districtiand State) eo a a ce _
a «a. *‘All-appointments.and salary adjustments for employees iunder, the House Classification Act and for.Committee em: i770) % \
| << ployees, except those: of the Cormmittee on Appropriations, the Committee ‘on the Budget, and the Joint Commitiees, rust 4) |
foo aes ck a 8 Sa GES soe Us os a SPEEA Ne Chairman; Committee on House Administration... 2.0207 6 22, 1s ald
00] Office of Financetuse only: 3.2 0 vy oe Be eS eS
Powe]. - 3 Office:Code.__ 2 a a eC 0 ce ES Ot i.

fey fe fen Mo nth ly Annuity $22 otis S00 8S TRL gb RS Se OS no a Go [oe

Ro peasadqate Boag Oe oo Copy for Initiating Office or: Committee or ok PES Ea eS On ISS
)Docld:32239475 Page 11 Copy gs a

--- Page 12 ---
| PAYROLL AUTHORIZATION FORM. co a , |
.: 7 +2 (Pléase Use Typewriter ,_- US: HOUSE OF.-REPRESENTATIVES «__- (Any erasures, oo otros, oe anes a :
1 Doe or Ballpoint Pen) ss ., _ Washington;--D:G: 20515 , authorizing official.) - ~ anne
| C a |
{ To the Clerk of the House of Representatives: —— ee vo | |
. | hereby authorize the following payroll action: | . . | |
: : .
‘ . —— , ° MO 7 j
. ‘Employee Name (First-Middle-Last) ; oe Effective Date | a foo
— _ 3 ; ‘ , . ; |
Do ; Employee Social Security Number —- Type of Action 4
| - Employing Office or Committee | _ Salary Adjustment | , | |
: . Select Cawelttee on Assassinations | Termination (At close of business on effective date) : .
(If type of action is an Appointment or Salary Adjustment, complete the following information.) .
Position Title ' Gross Annual Salary to
|. Staff Counsel-Lesal Unit | ~ a
_. (If Committee Employee, complete.appropriate item below.) So 7 , ; sy
iz : 1. [J Standing Committee: Staff—-[[] Clerical or [_] Professional. i . 7 \
~~ 2.46] Special or Select Committee: Authority—H. Res, 1840 of SER Congress. \
f . . vy
_ 3. [| Joint Committee. . . oo |
(If Employee of an Officer of the House, complete "eo below.) | . - J poet 4
Position Number_______________.If applicable, Level________ Step____ oy
} °° « : 1 certify_that this authorization is not in violation of 5 U.S.C. 3110(b), prohibiting the employment of 2
| relatives. ~ |
/ " 4 . wy / : 1
| Date December 15 7 | 9S . a “
| 3 TT TT TENT“ Gignature of Authorizing Official) ~~ SOSO nt
ys . - ; ‘ ed “~ {Type or print name of Authorizing Official) . . i
{ ~ . | - | Select Committee on Assassinations | 4
| aa a Title“ Member, DistrictandState)sts=—<“<~*~=ti‘“‘<‘=~*~S™S |
|. = +. -All-appointments.and salary ‘adjustments for employees under the House Classification Act and for Committee em- . 07 7
he «+ ployees;-except: those ofthe Committee on Appropriations, the Committee on the Budget,.and the Joint Committees, must - \ )
: be approved by the Committee on House Administration. Se - a \
i a - APPROVED: vo |
| . . : ’ . . ~ Chairman, Committee on House Administration. ,
| : Office of Finance use only: ; | |
! | Office Code___ 3. . “ Le . |
| ~ Monthly Annuity $________-_.00 . . ., |
| OY / ST Copy for Initiating Office or Commitiee . , |
: we ee ne ee et oe nese _
| NW 88326 ae ee
|| Docld:32239475 Page 12 : oo 7

--- Page 13 ---
fo MEMORANDUM
os m0: ALL Staff Employees 96 00
. DATE: January 3, °1977 a a
me me | en a
». RE: «= Payroll Certification (600900 | |
po Ce Ch NSE Oa S|
2... Starting with the January, 1977 payroll, the certification | a
-' . to the House Finance Office requires, among other things, the | ed
oo “relationship, if any, of each staff employee to any current rn
«Member of Congress (those taking office January 3, 1977).
rs , ‘The following are the relationships to be included in aaaeee
“the certification: © © 000006 er
, father — oe ree oe nephew Dee Tp ee : brother-in-law. = | me \
fo mother nee —. sister-inlaw ft
Po som husband s,s Stepfather fp \
oe na .. daughter | oe a wife Bn stepmother,  * a a oe es |
"4 brother | — father-in-law = Ss stepbrothers) pa
foo. so sister, = mother-inlaw stepsister | a
fo nee son-in-law © half-brother =f NY
punt daughter-imlaw oo half-sister 9 Pe
foo firsbeeomsin rs
po LD staff employees are requested to complete this |
|} ss form and return it to the Budget officer. a
| + Approved — SS Ne |
f.  - Richard A. Sprague a
in _ i 7 on oS ee ans | nae |
nr
Poe et ec . EY
| ee So ee eg EN |
| Iam not related ob |
to “I am related by the following relationship = | So we
po _ | - Gf ten Ny fo oe oe
Hoe Signature of Hyp loyee Ce  ADate 7 — eG
! fw 30326 : pn po ee
| 1d:32239475 Page 13 ‘ ee
