
--- Page 1 ---
t .
e
: Assassination Records Review Board |
| Final Determination Notification ,
fo. AGENCY : HSCA |
|. RECORD NUMBER : 180-10060-10486
: RECORD SERIES : STAFF PAYROLL RECORDS
AGENCY FILE NUMBER :
i December 8, 1995
| Status of Document: Postponed in Part |
| Number of releases of previously postponed information: 21
, Reason for Board Action: The Review Board's decision was premised on several factors |
1 including: (a) the significant historical interest in the document in question; (b) the _
: absence of evidence that the release of the information would cause harm to the United
| States or to any individual.
| Number of Postponements:6 _ |
: Postponements: All the postponements in this document represent Social Security numbers.
| Reason for Board Action: The text is redacted because the public disclosure of the redaction could |
| reasonably be expected to constitute an unwarranted invasion of personal privacy, and that invasion of
| privacy would be so substantial that it outweighs the public interest. — .
|
| Substitute Language: SSN ;
| .
| Date of Next Review: 2017 .
| Board Review Completed: 10/24/95
| \
| . .
CULL Rote SSer A! cose Daher |
| |
| :
'| NW 88326 :
| Dochd:32239494 Page 1

--- Page 2 ---
| ,
| , Date: 08/20/93
| . . Page:1
. , JFK ASSASSINATION SYSTEM ,
IDENTIFICATION FORM ,
| - AGENCY INFORMATION
| AGENCY : HSCA
RECORD NUMBER : 180-10060-10486 |
, RECORDS SERIES : i
|. STAFF PAYROLL RECORDS |
| AGENCY FILE NUMBER : |
a DOCUMENT INFORMATION Oo
ORIGINATOR : HSCA
FROM : _ a .

TO 3:
| TITLE : |
| DATE : 11/23/76.
| PAGES : 23
jo SUBJECTS :
. HSCA, ADMINISTRATION | , |
| MORDANA, SARI ,
: 7 , ,
: ‘DOCUMENT TYPE : PRINTED FORM ,
: CLASSIFICATION : U
| RESTRICTIONS : 3
CURRENT STATUS : P
| DATE OF LAST REVIEW : 06/04/93
| OPENING CRITERIA :
3 . COMMENTS :
| | . oe |
i , ;
| , : _
| ,
| ,
| | oO
J Lo
[R] - ITEM IS RESTRICTED
| NW 88326
| Docld:32239494 Page 2 ,

--- Page 3 ---
| ; ma, se Ee er Ce ae MCSE ts ee en ieg iy Pn aE Rnioricco teccee NCEA CTR Ra Eo AE eee “SETS OREE Be epircrtcal a ya ate  AT pectin ets. ig |
|... MeoROANA, SJ. Vv. ak p OFFICE OF THE CLERK
jo ene ~. Name of Employee; So co, ce, tbPe SHIGE ¢ to A - ne oS _ .
: a af Employee ae . U.S. HOUSE OF REPRESENTATIVES ©. . >, BALANCE BROUGHT; 7 7
fo, Ce ; ae : , a as ; = —_ a, _ oR waRD FROM 0
, ; 5 . me CC re ‘; poe os ee 4 os BO Annual {| Sick J, .- .
| er toy eT - oO og : : ee ae, /? 7 OG ee ee BE TC leave J. es
gS fence nt DATE OF APPOINTMENT ANNUAL LEAVE cn Ae aes es
‘ a Fiionc Number rer oe | oy: i Sj . CATEGORY +s a, - me 4 - ee ; . ; :
- ee ee ee PRIOR FEDERAL SERVICE. |  1-5- Oo: __ Te _-. “4 -
. Oo Bee nee tne * ce pens 7 nnn oo deceeneereeesies fs laceeeaceeee - 2 a -y UY VAILA od BALANCE . Oo : . :
- ) Pasition Nurnber Lavel Step Years _.__ Months : 2.0 = : rH CRUD TAY SILABLE | . THIS ONTHL- AT CLOSE . wy ae Ho
; wo , ce Se ar rR, : OF MONTH. B= be
re “Month . DAY OF MONTH. — : ae Annual.| Sick | Annual Sick Annual | Sick { Annual Sick Es oe
rs ee ee ee i is] 14] is [a6] 17] is] 19] 20] 21] ec] 23] 24] 25 | 26] 27 | 28] 29] 30] 31 | Leave | Leave | Leave Leave } teave | Leave Leave Leave’ I
Jan. | i . . a f J - oy gh AZ |. - So
aaa a PCCEPe Tere
wove} TEE PEt EE EE eye eee ea
ee a ee) < a? AAAAIAL | AAA | | |i viz i“ |r) —7ie |
ke Phat A718 ae
oO en Seen Dees Lp hal ‘Ba! Lp af L ~£- : ah oo
eet | | CECE VRPT | | ne
: [7]. = 05 day annual leave Ee CERTIFIED CORRECT: = a
i ><) = 10 day annual leave ss. : ; _ . c a oe . _ : . a, . oo ; St oo _ — _ oo ; ., _ 7 . -_ a
[Ss] "== 0.5 day sick leave . : Pn ae oo. Se a ee - an 7 do
: or [4] = 1.0 day sick leave . ; as “ os , Employee's Signature ; | ' Pate oo , _. Chief's Signature no “ we _ "Date ae ‘
. a : - - ciate. ns .. (if employee refuses to sign, state reason below.) os . Co a : .
7 [(~] = 0.5 day administrative leavé 9 37 2, SO So ars ww oo, es Sts Do
a or [2<|= 1.0 day administrative leave ae a , a "Approved: ee nee Lone te
: of a an -! , a rr Tr Clerk of the House re Date —_ *
a [y-] = .0.5 day unauthorized absence oe Co oo os a . 7 ce .
co oo oSiea’. .: °. This record will be forwarded to the Clerk of the House at the end of each calendar year, or in case of termination, along
jo Eu] or [Y= 1.0 day unauthorized absence =|, with the request for termination. Upen approval, the record will be filed in the employee's official persorinel folder, ee,
fo a a mee Se EX HEBIT Tes Fe ae oo we - oo
NW 88326 , Sever {
| ld:32239494 Page 3 . \ "

--- Page 4 ---
| / _ MEMORANDUM OO , |
| . TO: Tom Howarth, Budget Officer . 5 |
oo , , GMs 7.9
. FROM: G. Robert Blakey, Chief Counsel and Director gas ,
4 DATE: August 25, 1977 , pS
, . RE: Resignations of Fallis, Brown and Mordana | , |
. . . : |
| Steve Fallis has resigned effective Monday, |
. . {
‘ : ? ft . 4 ° f |
September 12, 1977. (Kast tan fork he f a) / , wef
| - Claire Brown has resigned effective Tuesday, co
September 20, 1977. ( Kast day f «2h arn LA \
, ) Sari Mordana has resigned effective Monday,
| September 12, 1977 (Kast i, por . i ) ow
: - «= The above dated are the last dates through which,
| including vacation, they should be paid. : . |
| NW 88326 as wee, pore ee
| Docld:32239494 Page 4 : coe , '

--- Page 5 ---
_ MEMORANDUM |
; . i |
. i \
70: Tom Howarth, Budget Officer — 5 !
| i, . (Q> ~ (|
FROM: G. Robert Blakey, Chief Counsel and Director ge ee | |
J} DATE: August 25, 1977 pe
| - RE: Resignations of Fallis, Brown and Mordana |
Steve Fallis has resigned effective Monday,
September 12, 1977. — (Kast pe frh Apt. f ae) Bn
| Claire Brown has resigned effective Tuesday, | | vo
! Sari Mordana has resigned effective Monday,
! September 12, 1977 ( Atak dog 7 wr fe | e ) UN
| . - «= The above dated are the last dates through which,
| including vacation, they should be paid. . .
i | | |
}
| | | :
: |
| NW 88326 a po ee
hd:32259494 Page 5 : Coe ; -

--- Page 6 ---
| PAYROLL: AUTHORIZATION-FORM= 28" Soe Oe ed
[oe u[Pledse*Use:Typewrifer os US: ‘HOUSE: OF. -REPRESENTATIVES: «:* =(Any:erasures,:corrections, or-changes.:. 9-7)
if Bae “Or Ballpoint Pe)" yy “Washington. D:C: 20515. ~:~ OR this form must be initialed. by.the ; . ...°4
is eg OP ROM PONRIN TON te ee igton, cee ~~ authorizing official.) © .° os 4
|: - To the. Clerkof:the House: of-Representatives: ©. 88.0260 0 Se eee ts .
| >. 0 Lhereby authorize the-following-payroll action: 2.8 00. 8 renee “
co fe elastic. Employee Name (First-Middle-Last). 00° 6 0 0.0 fts nn voee ee Effective Dates © 200i te fe og
Sari Mordana , 3/15/77 a
a ie Employing Office or Committee = --- D)Solary Adjustment: pi — 4 |
| rn rr ASSESS INAS TONS a, we {*] Termination (At close of business on effective date) =. J. - my
wr: {If'type of action is.an-Appointment.or Salary. Adjustment, complete the: following information.) siccr oe Oe ves
PS" pasition Title 3 ©... Gross Annual Salary. . ss 4
: Law Assistant oo : $19,500 | J
,... (If Committee:-Employee; complete appropriate item. below.) °c. cee i hes ant De fo 4
foes. os .1. LE] Standing Committee: Staff=[] Clericalor.[2} Professional... 0 a a \
hoo. ua 2482] Special.or Select Committee: Authority—H. Res... 299_-- of 98 &t_Congress:-- a as \
| 3. [_] Joint Committee. ee . mo ; . a
ic (If Employee of an Officer of the.House,. complete-item below.) <8 svi. te | po a ee
|. . __ Position Number___»__._ -._ IF applicable; Level. ss. Step_- a es 4
a
| os esl certify. that. .this. authorization: .is. notin. violation.:,of | 5.°U.S.C. :.31.10(b), prohibiting the employment of. . a
| relatives. / ee OF ae eae Lu 3
Date SR PROMBO TD 19fF EO en anes ee re
| Se . ‘ . , a a a (Signature of Authorizing.Official) ” : / , a
| a “Louis stekes | 4
| . ra Type or print name of Authorizing Official), ~~. ==SSOSC*~C~S=CS “4
| Se “ Chairman | 4
i . . . : Ly . oe ae Loos . ae a ee ee ee ee ee ee Tad :
' : fo? . , Lo a : (Title -—If Member, District and State) : 4
1 |ILIII I eaceler asthe ofeteieteneen beietetertetaneienieaieier ataanemtanametentaiememmentaeceeieeeeneeeeeteie tee nT oa ;
Jere 3 Alt appointments and ‘salary adjustments for employees under the. House Classification Act*and: for-Committee.em-- + ol A
| » ployees, except those .of..the Committee-on Appropriations, the: Committee on the -Budget;.and: the Joint Committees; must © ° = “a \ |
-* be approved by the Committee-on.House Administration.» ~ .- re re, a : 7 oo uA \
Jo Oo APPROVED! ot
| ee Loe ., . - a . Chairman, Committee ‘on House Administration a - a
Po Office of Finance use only: .  - . a 4
| Office Code. 4
i . Monthly Annuity $.__.______-00 - oo . am :
|| NW 88326 FO po
hd:32259494 Page 6 ‘ c ;

--- Page 7 ---
foes 2. +s (Please Use: Typewriter > > US: HOUSE OF REPRESENTATIVES -. - (Any erasures, corrections, or-changes.- ~ .. J
io oo ~ or Ballpoint Pen) bee - Washington’ D.C. 20515.° - on this form must be initialed by the | 4
| comport | gton, Yu. authorizing official.) :
: To the Clerk of the House of Representatives: - ©. 8... I Oo
— | hereby authorize the following: payroll action: co, Dott, a 4
of ..5. . Employee Name (First-Middle-Last).<--:000s f+... Effective Date. | a
sari Mordana . | 8/1/77 | oe
pf _. >. Employee Social SecurityNumber = =~ ©. | si Typeof Action. -- °C |
182— 35-263) ; {_] Appointment oS \
— : = Employing Office or Committee |: Salary Adjustment, : oO 4 |
H ' 3
| Assassinations , (J Termination (At close of business on effective date) :
|. (If type.of action is an Appointment or Salary Adjustment, complete.the following information) = ©
| a Position Title . : Gross Annual Salary- | a
: (If Committee Employee; complete appropriate item below.) --..5 . be, a oe a 7 :
1-1: EE] Standing Committee: Staff—[J Clerical. or [=] Professional. © «0: .c00 re _ \
| ¢ | , saa a
ie 2. [=] Special or Select Committee: Authority -H. Res. #88 ot 2 Congress. oe a ; \
: 3. [| Joint Committee. . a 4
| > (If Employee of an Officer of the House, complete item below.) ... - eT te er me
fo Position Number__... If applicable, Level___. =. Stepenw - -
Foo. © 1 certify that «this: authorization. :is, not. in. violation: of. 5-. U.S.E 3110(b), prohibiting the. employment™of 4
in relatives. ) ee a a tof geet a
| Date ASSET ee
Joo. ; it . - a . (Signature of Authorizing Official) _ . 4
ae . ne Co, a Oo fhe eee ee
. Cs a : , sO om we -_. (Type or print name of Authorizing Official) - ao : :f
| ~ “— SHareman”rremenest mons , ;
Ce, Co meee eee eee eee eee eee
| an . ; an ; . a .  {Title-lf Member, District and State). - - ° 4
soe. cete, » All appointments.and salary-adjustments for.employees:. under. the House Classification-Act.and:for Committee.em-% .- wd A
; i+ ployees,-except. those-of: the: Committeé on Appropriations; the: Gommittee:on the Budget, and. the Joint‘Committees, must: °° ea \ |
J). be approved by the Committee.on House Administration. °° 0.8 sche pete a ae et |
ae ee oo... APPROVED: 2 a |
ee eg oS Ss Lo Se a Chairman, Committee on House Administration. ee ne 4
| | Office of Finance use only: 0 0 se “Jo: :
fo — Office Codes nee a : a 4
jo . Monthly Annuity §__-22.---00 ye a Ce = |. |
Poe pe Copy for Initiating Office or Committee. a oir:
| NW 88326 : . ae oe
|| Docid:32239494 Page 7 oo ;

--- Page 8 ---
| © © fPlease Use Typewriter” U.S. HOUSE’ OF REPRESENTATIVES ~~ (Any erasures; corrections or changes.
a mt . . oe , oe, --on this form must be. initialed by the. 24
| - or Ballpoint Pen). . Washington, D.C. 20515 “authorizing official.) _ —_ 4
| -. To the Clerk of the House of Representatives:  .~) 208-0 es, SO - Od
! _. | hereby authorize the following payroll action: ~ . oo ne SO OO 4
fee Employee Name (First-Middle-Last). 20°) pac Effective Date“ 2 a

po «Sari Mordana (| SAT77 , 84
/ + f+. - Employee Social Security Number. es. f= ”S””*«CST‘ype of Action ~~ SOCt*=<“C~s~=~Ss~=~SStC«< a
Po. + ___Employing Office or Committee = ==. | _ BI Sclary Adjustment = Be ee
ee ree oo ; L-] Termination (At close of business on effective date) .° “g
| - Assassinations | | oo . es
| «(If type of action is an Appointment or. Salary Adjustment, complete the following information)’ rar:
Z eee Position Title _ : | Gross Annual Salary 4

(If Committee Employee, complete appropriate item below.) = - a s
} +1. EL} Standing Committee: Staff—[ Clerical or [5] Professional. - . ey HO \
i 2. [AI Special or Select Committee: Authority -H. Res. £89.» of 9&9. Congress. an a \
} 3. [J Joint Committee. -- : ) . LO “4
| (IF Employee. of.an Officer of the House, complete item below.) © aN
| . * Position Number___.___ 2. If applicable, Level... Stepoo mS ee 3
| coro. ecb certify. that. this. authorization . is. not in. violation of. 5 U.S.C. -311.0(b), prohibiting. theemployment of “i
i relatives. a ar ae oe 5
. *. > eg 2 age ; Fl ruin, ; FE
Po Date May Oo ee
a . So , a ee ae * oe (Signature of Authorizing Official) ~~ mo “8
i a bis Stokes
cot . . i (Type or print name of Authorizing Official) - . + "°° ved 5
| Se et Ghalyman
| ) ) 7 Title Member, Districtand State) 3
| re -All-appointments and salary adjustments for eniployees under. the House: Classification: Act: and-for Committee em “ A
Jose . -—ployees; except: those of the Committee on Appropriations, the ‘Committee.on the Budget;-and:the Joint. Committéés, «mist o. “Ea “3 \ |
| >= be approved by the:Committee on-House:Administrations 9 os. 8 ee a =
i Lee 7 APPROVED:._2
ee Os ee oe - re . Chairman, Committee of House Administration ta 8
| Office of Finance use only:. °° ee yo Do - Lot ed og
| Office Code. . re ; , . Z, I 3
bo “Monthly Annuity $_.--- 00 Fe, oe oo : 4
Joe Copy for Initiating Office or Committee... - PE ee A Te ee
in 2 ee —- wee eee ee +e mn NE a ee oe te
| Docld:32239494 Page 8 : ae | ,

--- Page 9 ---
- PAYROLL AUTHORIZATION FORM re , 7
| © [Please Use Typewriter. U.S. HOUSE OF REPRESENTATIVES (Any erasures, corrections, or changes. —
sO; po . -_ fF . on this form must be-initialed by the =
| or Ballpoint Pen) Washington, D.C. 20515 , authorizing official.) feo ; |
: To the Clerk of the House of Representatives: = ° | oe a re |
: | hereby authorize the following payroll action: oo a oe 4
[Employee Name (First-Middle-Last) = | Effective Date]
| Sari Mordana _ | . Lf APTAFT - oo eh
if Employee Social Security Number = ef oo Type of Action ed eee ee
102 36 2637 | [_] Appointment |
a _ Employing Office or Committee — | : Sclary Adjustment 7 oe
: f tm ee . L] Termination (At close of business on effective date) 4
_ ASSSSS TRB CIORS ; |
| (If type of action is an Appointment or Salary Adjustment, complete the following information) © . 0°. “|
_— Position Title : 7 _ Gross Annual Salary © . 7 J
(If Committee Employee, complete appropriate item below.) =. : ) - :
, 7: : 1. [] Standing Committee: Staff—[_] Clerical or [[] Professional. = > . . ; \
- A j \
2. [Special or Select Committee: Authority—H. Res, 265 op S58 onaress, oe ae 4 \
| 3. |] Joint Committee. :
| (If Employee of an Officer of the House, complete item below.) Co mo . OO etN
ia ‘Position Number___-___________.IF applicable, Level... = Step, . 4
1. aw d.certify that this authorization’ is: not..in: violation of 5° U.S.C. 3110(b); prohibiting the employment of . - ~.{
1 3 p g y
| relatives. . enn gu ae cet 4
| . : ep i a Kee - 4 )
Date AT 2519 FF Be eT ONE cement OT ect onemenmne iy etn
a , ; yee f- we (Signature of Authorizing Official) ~ . |
- | et bowls Stokes
| . - 7 a a (Type or print name of Authorizing Official) . '
! , et Gnatemn
: . ” (Title-If Member, District and State) - : ” |
; TO TT Tm nnn nena oo mae So ese ena me a a a a i a : ¢
/ + - «Alb appointments and salary adjustments for employees under: the House Classification Act and ‘for Corvimittee em-) q A
-. ployees, except those-of the. Committee on Appropriations, the: Committee on’ the: Budget, “and the Joint Committees; must. 4 i.
‘ - ‘be:approved by the Committee on House Administration. 0. wo 0 | Fo So, Od i
7 APPROVED: \
| re ors Chairman, Committee on House Administration ° an 5
| | Office of Finance use only: : ee, a ne :
_ Office Code. . . ce | |
Monthly Annuity $__________.00 a a an a ee ee :
: ° A
Jose wo er ew a, Copy for initiating Office. or Committee © a
in ea ea = ~ . ee tee a ; ~ i we. see we et?
|| NW 88326 ce meee
| Docld:32239494 Page 9 ‘ . /

--- Page 10 ---
Ba eg ‘eee: Pn Wee . .. GPO: 1975 O --B7-255 2 ghia. Sg ae Va en Ey as wT TS
Fe 2 e(Please’Use Typewriter ~~ U:S. HOUSE OF REPRESENTATIVES | __ (Any erasures, corrections, oF phanges. ae

y Car = 2c 00 SOLON RT | OTT » inoton. 1 -on.this form must be initialedyby-the:s; ° “s

}. To the: Clerk of the House-of.Representatives: a ee ene

= ° - Lhereby. authorize.the following payroll-action: © 00 er |
Pose fe, os Employee Name (First-Middle-Last) vt Effective Date ee
mee Pa Employee Social Security Number ne Ce - Type of Action” oe ea op |
Jie ofa cs Employing Office or Committee © =. po Adjustment SC ee a lg

pose 7 Rerrenaey . oe oe oo . _ os - : co ; a | E] Termination (At close of business on effective'date) 7 J - ee
oof. Select Comittee on Assassfnations |

po. (If type offaction-is an Appointment or Salary Adjustment, complete'the following information.) » 9 006.888 an
WADE Pe Se Me “Position Title’. ve ee pe ne Gross Annual’Salary:. "<p fey
fees 2 81, } Standing Committee: Staff—[_] Clerical or [Professional EE oe \
peo Que] Special or Select: Committee: Authority—H. Res.” 43--—-.0f 9§----Congress. BE Bye

Barer, oe SAE} Joint. Committees es a ee

EE ie BRBES ce ob gin Oizo tlie liscse. camnoloie ilein below) oe en tee EE

i eo » (lf: Employee-of.an Officer 0 ‘the.House, complete item below.) ~. A |
Potosi bh certify athat this authorization is not in violation of 5 U.S.C. °3110(b),::prohibiting the employment “of” fod
fies sDates oe tr VO PP ee ee

pegs gh ee TE Coe be a Oe a er _ (Type or’ print narie of Authorizing Official)" “ ce aan pe
i ne Be 7 ; - oe a a “(Title= If Member, District orid. State) os ue ol OS ,
Is. ey: All appointments, and. salary adjustments for employees ‘under. the House: Classification’Act and’ for.Committee.em-: °:> oe i
[co cployees;“except those of the Committee .on Appropriations, the Committee. on the Budget;.and the: Joint Committees, must 7°28
}o" 2 be. approved..by the Committee’on House Administration.» 8 0 gehen LS |
Poo a ces eT ug oe TD ets Chairman, Committee-on:'House Administration" !.."5 EF a

Boo fos Office Code oe Oe ee UR RS eS SE a
|-NW88326" NEE ens Cox y for Initiat ing Office or Committee ee SO es eer One a eee
| Docld:32239494 Page 10 opy for Initlating Vittice or Vommirtee i oe

--- Page 11 ---
~.  AROLL AUTHORIZATION FORM. . op oo ; |
|: -» (Please Use Typewriter +, . U.S. HOUSE OF REPRESENTATIVES . | (Any erasures, corrections, or changes: |
A or Ballo tp ) as ‘Washington. D.C.°20515 ~—* on this form must be initialed by the  — |
| : or panpornt ren) oo ; bron, bw: | authorizing official.) © 7 |
| . To the Clerk of the House of Representatives: | : | a |
, | hereby authorize the following payroll action: . - ae a “>
oo . Emplpyee Name (First-Middle-Last) oo Effective Date . |
sar4 Hordana \ an , ..| Novombyer 22, 1976 |
oar) roraane OPED Lo, FFF | : tk
Co Employee Social Security Number : 7 Type of Action ~ . |
. —_— : “| i
____ Employing Offige or Committee | 1 Solary Adjustment fy
i . ° : base ‘ > 2 ° , . 1 1 j ' ‘ i |
: Sslecs Comdccec on sass matt ous Cc) Termination (At close of business on effective date) | .
(If type of action is an Appointment of Salary Adjustment, complete the following information.) a ‘ Lo
OO Position Title so ‘ Gross Annual Salary , |
‘(If Committee Employee, complete appropriate Nem below.) . : oo Oo ~ oo . :
. , : % : 4 { ,
| 1. [7] Standing Committee: Staff—-[_] Clerical of [_] Professional. \ \ \ | ‘
- 2, fx) Special or Select Committee: Authority“. Res. 1540 of S22 Congress. \ p \" \
_ 3. [| Joint Committee. | ae YN . . \ / ) a a |
\ . : ' . ” , ~ . \ ° . j
(If Employee of an Officer of the House, complete item bélow.) : : | pats
im - - Position Number__________-_____If applicable, Level_____. Step. . | |
i | certify that this authorization is not in olor: of 5 U.S.C. 3110(b), prohibiting the~employment . of |
| _relatives. “ \ . ‘ a :
| Date - - November 22 OS 1978 \ . - . ; |
ES me meh ~~ TAR Sa rn me ee ee ee {
. ce . fy) . 7 \ . _[Signature of Authorizing Official) . . i
| oo ho ) Slag hil dn WES nS N, Uouning, Caaiyman | - 7
Po ~ i SCH. OK’ OP \ (Type or print name of Authorizing Official), = =SSSt*C~CS |
i” Te cha Select Colusittee on Assassinations -
t yo! : - /b-~ sO ROS /. a \,___Tile=lf Member Dist ond Stag) -
fo TTR Tr mmm rs oo i nn | ¢
. . + «+ All appointments and salary adjustments for employees under the Hduse Classification Act.and for Committee em- - A
| . . ployees, except those of the- Committee on Appropriations, the Committee ork the Budget; and the Joint Committees, must | \ .
|. be approved by the Committee on House Administration. si \ | !
, | | APPROVED: 2
Foy es 7 s, “ : ; . Chairmdn, Committee on House Administration ~~ | :
Office of Finance use only: ; |
7 Office Codes re | . 3 |
foo ce _ Monthly Annuity S__________.00 . _ _ a |
Lo a, ot Copy for Initiating ‘Office or Committee . SO |
|| NW 88326 ee pe
| Docid:32239494 Page 11 : an .

--- Page 12 ---
en
fo , ees eg SS
fo MB MORAN DUM
oe EU tag
TO? ~All Staff Employees. oe pele ea Me re Ons eae |
PROM: «Budget Officer = 00 BE ge el
DATE: January 3, 1977 0 ORE ISP sas DS ne Eg
}° RE: «ss Payroll Certification: © ©2000 |
io ce Starting with the January, 1977 payroll, the certification —~ os
j). . “to the House Finance Office requires, among other things, the. .- |
. -=yelationship, if any, of each staff employee to any current == 9): |
«Member of Congress (those taking office January 3, 1977).°.0..° |.
a ‘fhe following are the relationships to be included in
_ athe certifications
i ye 7 father eo nephew, EES ce brother-in-law. = | oe
Joo mother miece sister-in-law fe
Joo som usband 2 stepfather ns re \
Me a daughter. wife stepmother op \
J. ™* prother = Ss father-in-law si—=ti‘;:;t stesprother
{oo ere sister 7 re mother-in-law - re oo 7 stepsister . 9. . - fo a
| uncle - son-in-law oo 8 half-brother 0 fo
i (S| daughter-in-law . =... half-sister fe
Po --firstcousin, re Je CE
Pe All staff employees are requested to complete this ChE
|. ®form and return it to the Budget officer, 90.00 i
at coherent ance RERERPRTE RESIN eRENET eeetiareeee eee,
bo aT-am elated by the following relationship | ey Ce |
Po nature of Employee —— a Date ey
| ww 88326 eee Be
|| Docld:32239494 Page 12 : oc .

--- Page 13 ---
|, «803 East Tist Street Age: 25 years old
| ° New York, N.Y. 10021) we os Status: Single =
a Columbia School of Law

|. a "Go eae ar Degree received— May W760 oa ee 7 ee ne
J o- . Stone Scholar, VG average; Research in Constitutional Litigation —
ee -.. Columbia Graduate School of Journalism (1974-1976)—
oe Gompleted half the Master's Program inPrintand 7 7 fo
Se Broadcast Journalism
Degree received—June 19720
ee Phi Beta Kappa, Magna Cum Laude, Honors in oe

ee English Literature to BO EE a
foo. Research projects in the Origins of Urban Ghettoes =
Poo and the Psycho-linguistics of Propaganda
Fo Columbia Graduate School of the Arts (1971-1972)—
ee ' Documentary Filmmaking (Graduate Film Division). =

| } : Oc - American Civil Liberties Union, Legal Department | 7 7 . a -
i - re ‘Law Clerk to Legal Director —responsible for legal a
Po _ research and writing in all phases of constitutional,
eo oe litigation, and served as Legal Assistant toRamsey ===
foo. ee a Clark ona First Amendment contempt case
po | _ June 1975 tothe present 0 sy
| BS, Inc., Law Department
fo . rs _. Discovery phase (document production, interrogatory - o 2 7 a “ .
poo _... yesponse) of two anti-trust suits involving alleged ==
i os onopolization of program production andfilm = =
Jo | _. distribution by CBS, Inc. 2 7 eee
fo oe — . May 1974 to August 1974 0
Fo Non-legal—Downe Communications, Inc.
} Editing and design of advertising copy and layouts for i
Poo Gadies' Home Journal and other accounts
7 oe - Recommendations upon request. i - - oe : 7 es oS 7 . = ; oe os 7 -
| NW 88326 i a
| Docld:32239494 Page 13 ee a

--- Page 14 ---
| ..., SARI MORDANA Lo i ,
! 303 East 71st Street , / /, oO Age: 25 years old
: ' New York, N.Y. 10021 - /] | ‘Status: Single
: (212) 988-6032.
| Education
: ‘Columbia School of Law
Degree received—May 1976
" Stone Scholar, VG average; Research in Constitutional Litigation
; Columbia Graduate School of Journalism (1974-1976)—
: completed half the Master's Program in Print and
| Broadcast Journalism |
| LSAT— 751 :
Barnard College
Degree received—June 1972 |
Phi Beta Kappa, Magna Cum Laude, Honors in
English Literature
} Research projects in the Origins of Urban Ghettoes
| | , and the Psycho-linguistics of Propaganda
| , Columbia Graduate School of the Arts (1971-1972)—
: ‘Documentary Filmmaking (Graduate Film Division)
| Language—French |
! , Experience
. American Civil Liberties Union, Legal Department
: Law Clerk to Legal Director —responsible for legal | :
: - research and writing in all phases of constitutional
: litigation, and served as Legal Assistant to Ramsey
} 0 Clark on a First Amendment contempt case :
| June 1975 to the present
{ | CBS, Inc., Law Department ,
, ) ~ Discovery phase (document production, interrogatory
| response) of two anti-trust suits involving alleged
monopolization of program production and film
| distribution by CBS, Inc. |
| _ May 1974 to August 1974
: Non-legal—Downe Communications, Inc.
i Editing and design of advertising copy and layouts for
Ladies' Home Journal and other accounts
: January 1973 to August 1973
: Recommendations upon request. a
| NW 88326 |
) Dochd:32239494 Page 14

--- Page 15 ---
| j ps BO
i : ee | October 26, 1976 | |
; Miss Sari Mordana , - |
| . 303 #ast Vist Street . . : :
. ; New York, N.Y.. 10021 . . . oo
|. ‘Dear Miss Mordana: | ee
an - hank you for your letter of October 19, 1976. oe Oe
a Although my schedule is kind of filled at the moment, 7
\ | I. would be able to see you on Monday, November 1, in a
; my office in Philadelphia at 4:30 P.M. I am sorry to ;
| oe - . make it so late in the day, but I have to be in Oo
| | Washington, Pa. earlier that day; and I am in © .
i - Washington, D.C. the rest of this week. — pe |
foo - Would you be good enough to let my secretary §__
foo know whether you will be able to come in for this BS
| fe appointment... Her name is Miss Shenk. - oe
| ; a . | - a a Sincerely yours, | a
| 7 | | | | RICHARD A. SPRAGUE __
fo RAS:fs a ,
| NW 88326 a,
|. Docld:32239494 Page 15 ; OC ee

--- Page 16 ---
|
- October 19, 1976
Richard A. Sprague, Esq.
; 1622 Locust Street :
Phil., Pa. 19103
| Dear Mr. Sprague:
I was so intrigued by your selection as Chief Counsel
| and Staff Director of the Select Committee on Assassinations
that I had to write to you. I am an.extremely bright and
capable graduate of Columbia Law School (May 1976) who hap-
pens to be one of your cousin Ziporah Mordana's daughters,
| and one of Debora Horowitz's granddaughters,
I hope you will forgive me for thus invoking kinship,
but I am so eager to work with you that I am tempted to use
: any and all reasonable means to help achieve that objective.
| "Uncle" Louis heartily agreed that I should acquaint you with
my existence, and gave me your address.
| My educational background includes being a Stone Scholar
| | and "VG" student at Columbia Law School, and a Phi Beta Kappa
| at Barnard College (undergraduate division of Columbia Univer-_.
| sity). While in law school, I persuaded the Columbia Graduate
! School of Journalism to admit me to some of its professional
| workshops. (in reporting,. writing, editing, etc.), and completed
| half the Master's Program in Journalism.
| - My professional legal experience has involved a great deal
| of litigation practice, from doing research and discovery, to
writing complaints, interrogatories, pre-trial memoranda and
! appellate briefs, in areas ranging from anti-trust to customs
| . seizures,
My most challenging employment has been with the American
Civil Liberties Union, where I have been working since the
| Summer of 1975. In my capacity as law clerk to the Legal Direc-
| tor, I was given the responsibility for handling the pre-trial
|-NW 88326 | ,
| Docld:32239494 Page 16 - . .

--- Page 17 ---
: » : o ; .
litigation (with occasional assistance) of a bipartite class
suit involving domestic intelligence activities—so far suc-
cessfully—and was assigned to work on a case with Ramsey
Clark (writing the successful brief in his challenge to a —
district court gag order).

Given my interests and abilities, it would be an in-

i credible opportunity for me to assist in any way with your .

i investigation, Should you have any use for a very sharp
thinker and tenacious researcher,. I hope you will consider me. |
me. And if there is any further information you would like
to have, I would be happy to send it, and delighted to bring |
it to you.

| Very truly yours,

| .

| P.S. In case you have no idea who your cousin Ziporah is,

! you might ask your mother if she remembers "Zipsy"

, Horowitz from Vienna,

| NW 88326

| Docld:32239494 Page 17

--- Page 18 ---
f ‘ ra . .
| 22 East 40th Street New York, New York 10016 (212) 725-1222
October 29, 1976
, Richard A.. Sprague, Esq.
- David Berger, P.A. .
- Attorneys at Law .
1622 Locust Street
Philadelphia, Pa. 19103 |
Dear Mr. Sprague:
Sari Mordana has told me of her interest in |
, working on the legal staff you are assembling as Chief.
Counsel to the Select Committee on Assassinations. I
am writing this letter to recommend Miss Mordana for |
such a position. a |
} Miss Mordana has worked as my law clerk for
: over a year, and I am highly impressed with her ability.
| . She is extremely bright and capable, and her superior
| work has made a significant contribution to the cases
: on which she has assisted. She has a great deal of in-
! | -itiative in taking on responsibility, and has handled
| the legal research and writing in several phases of com-
| ‘plex litigation with a minimum of supervision, and a high
| . degree of professionalism.
- In addition to her practical legal ability, she
| is articulate in the law, and her writing is of an ex-
tremely high caliber. As to her personal qualities, she
| is’an unusually alert and hard-working individual, who
delights in tackling a difficult project, and pursuing
it to a successful resolution.
|
| Edward J. Ennis, Chairperson, Board of Directors * Ramsey Clark, Chairperson, National Advisory Council
Aryeh Neier, Executive Director * Alan Reitman, Associate Director « Melvin L. Wulf, Legal Director
. Joanna Komoska, Membership Director * John H.F. Shattuck, Jr., Director, Washington D.C. Office
| NW 88326
| Doclhd:32739494 Page 18

--- Page 19 ---
BOARD OF DIRECTORS | NATIONAL ADVISORY COUNCIL .
Edward J. Ennis . Norman Dorsen co Ramsey Clark
Osmond K. Fraenkel
| VICE CHAIRPERSONS. _. Ruth Bader Ginsburg a __ VICE CHAIRPERSONS ~ -
. Samuel Hendel ve . “ - i vs . Harry S. Ashmore
Rolland O’Hare Alan Barth
Harriet F. Pilpel John Conyers
Barbara Scott Preiskel Frances Farenthold
Marvin Schachter Lois G. Forer
Aileen C. Hernandez
TREASURER M. Maury Maverick
Donald Hackel Karl Menninger
CORPORATE SECRETARY Morris Rubin
~.e .« Frank Askin |.
a Sadie Alexander
Sheldon Ackley Charles Ares
Mary E. Bane Roger N. Baldwin
F Michaele Snyder Battles Thomas M. Kerr, Jr. Robert Bierstedt
Jewel Bellush Edward King Algernon D. Black
Ralph S. Brown, dr. Ralph Knowles Julian Bond
: Ronald H. Brown Arthur Kobler Irving Brant
. Bob Campbell Sarah Lasker Yvonne Braithwaite Burke
. David Carliner Jim Lawing Catherine Cater
Lynn S. Castner Shepard Lee Henry Caudill. .
Ramsey Clark Audrey Leonard oC woos Stuart Chase. 7F
. John W. Cleland Emanuel Margolis . .. |, Shirley Chisholm.
Carl Cohen Paul R. Meyer o +o - « * John Chrystal *: . .
. Irving Cohen Jerry Muskrat .. a. Henry. Steele Commager
Mary Coleman Grace Olivarez Giovanni Costigan *-
Katherine Collard Gilda Parella she og Vern Countryman: &
: Gilbert Cranberg Harriet F. Pilpel veopae _. Nanette Dembitz |
Patt Derian Frances Fox Piven wre 0... * tving Dillard © 2.”
Clinton Devaux Suzy Post James P. Dixon
: Louisa Dixon Franklin Poul Melvyn Douglas
Ronald Elberger John Reed es», aye Robert.F. Drinan-.. -
| Lolis Elie William F. Reynard Ronnie Dugger
ia Richard Y. Feder Joseph Rhodes, Jr. Mrs. Henry E. |. duPont
Irwin Feinberg. | . -..:, * .-...p Suzanne Rhodes . laf ten Aaa. hOmas Emerson
Edgar Feingold ~~ °°: °° ~=— 8 Judith Rogers: vos.” “Luther H. Evans
Ellen Feingold: ’. - , 7 * 4... Gatherine; Roraback _ Dae fp ot pies Alvin I. Fine son ee
| Be ee =" ° CS “* "Walter T. ‘Fischer '>:
Monroe H. Freedman , -. . Ben Roth _ | . _ !
. Joan Garfinkel Glantz. ..° 7. 00%) 7 ><. Arlie Schardt')~ 2 Symes 7 ap s* Jefferson Fordham -
' Franklyn S.Haiman, _-,. .. ., +. Katherine Sebo. gk hw tgp Erich Fromm
: Margie Pitts Hames - = +... Faith Seidenbérg 7 50 FF Eh Ralph F..Puchs —" *
! David G. Hanlon George Slaff +. Lewis Galantiere
: Brook Hart Lawrence Speiser ° ‘' Harold Gibbons =~
John Hay John M. Swomley, Jr. Thomas P. Gill
| Lawrence Herman... 5. ~——, Nadine Taub ee pen Gore
7 Philip Hirschkop anes > + * William Van Alstyne Be oa ~ Fannie Lou Hamer
| Steve Hobart. . .. ¢ o.*,. Robert Wagstaff». © 5 2. »  .  , ba Donna Harris
; Jeannette Hopkins = ** Hanna Weston <= -*  -* eal. PhilipHart <<
| David B: Isbell ~. ot os Ann Widditsche 7 = wh fap? we ts Wilma Scott Heide
; mo " . Tasia Young Loe . ‘ohn Hersey
| ee ; a. Fichare Zacks . a : 3 : Ruth Holmberg .
me “7 """" “BOARD: MEMBER EMERITUS ES wiMordecai"W. Johnson
! BO me Morris Ernst + - ee 22 sa. Mernon Jordan, Jr. .
| ; ee a me ~' James Kerney,' Jr.
! ; te, eR eee a tae a ghey eee: Benjamin H. Kizer.
6 = mo ™ us : mie ie Milton R. Konvitz*’
. : . Coe Burt Lancaster
‘} . oT 2 ee ew. 61) Norman Lear.
iN Max Lerner
John Lofton
, 2M yen moot ee Fe eR heh Oe Carey McWilliams
i oh 7 a ar a CO Wesley H. Maurer |
mee TF rl as ns ce oe -* Benjamin’—. Mays.
| os - wm . rr - ovrav&.., ts... Mrs. Alexander Meiklejohn
| Po rr rar tw eye nyt . Ariel Melchior, ‘
oe Te ne ee a me om Maya Millér f+
oan - . - oo ee Patsy Mink ~
| res soc Sta les oto: Brahk GC. Newman ©
| Louise Noun
| James G. Patton
Channing Phillips
| Lillian Roberts
| Arthur Schlesinger, Jr.
| John Seigenthaler
| Edward J. Sparkling
| Oscar H. Steiner
; Dorothy Taylor
. Raymond S. Uno
| ere ce Pop ay of Soy PR, Howard Whiteside - me
| a SO . BO William Wirtz .
( uo mT Tee = Se Stephen’J. Wright <-->
'| NW 88326 ,
| Docld:32239494 Page 19

--- Page 20 ---
| Her acute and inquisitive mind has been an
| asset to my staff, and I believe she would be an asset
to yours.

| | , Sincerely,

‘Melvin L. Wulf

Legal Director

, MLW/alf
| ;
| (NW 88326
| Docld:32239494 Page 20

--- Page 21 ---
| a i ; .
|
} “MARTIN LIPTON WACHTELL, LIPTON, ROSEN & KaATz ,
' HERBERT M. WACHTELL . :
io atone a tae . 299 PARK AVENUE
; BERNARD MINDICH
: . THEODORE GEWERTZ ; ~NEW YORK, N.Y. 10017 M. CARR FERGUSON, UR.
. BERNARD W. NUSSBAUM ‘ LAWRENCE P. KING
BERTRAM M. KANTOR ean OF COUNSEL
‘ WILLIAM C. STERLING, JR. —
RICHARD D. KATCHER TELEPHONE: 371-9200
JAMES H. FOGELSON AREA CODE e212
DOUGLAS S. LIEBHAFSKY —
PETER D. MCKENNA CABLE ADDRESS :
7 LAURENCE D. CHERKIS “TELLROSE NEW YORK”
STEVEN M. BARNA —
CHARLES T. MEDERRICK TELEX: WU: 127829
LAWRENCE LEDERMAN
CHAIM J. FORTGANG :
MICHAEL W. SCHWARTZ
. ALLAN A. MARTIN
” DENIS F. CRONIN ,
ERICA H. STEINBERGER
| aeiencese | October 29, 1976
1 STANLEY M. GORINSON
oo ALAN D. HANDLER
. PETER C. HEIN
| HAROLD S. NOVIKOFF :
we, MARC H. ROSENBAUM ‘
Richard A. Sprague, Esq.
David Berger, P.A.
Attorneys at Law
: 1622 Locust Street
: Philadelphia, Pennsylvania 19103
Dear Mr. Sprague: a /
I understand that Sari Mordana is applying for a
position on the legal staff which you are gathering as
: Special Counsel to the select congressional committee which
| will be investigating the assassinations of Martin Luther
| King, Jr..and John F. Kennedy. This letter is being written
| : _to recommend Miss Mordana for such a position.
| I am a member of the adjunct faculty at Columbia
| Law School. Each spring I teach a seminar on trial practice
: and, this year, Miss Mordana was one of the 18 students in
| . my class. The seminar requires substantial participation by
| each student in simulated courtroom events and in the critiques
| which follow. As a result, I believe I am able to make an
| : informed judgment respecting Miss Mordana's ability and person-
ality. I found her extremely bright and hard-working. But
| just as important I found that she had an intangible quality
| which unfortunately few law students possess -- a spark which |
. ignites when she is working on a project she enjoys. This
i, facet of her personality made her a very effective advocate.
| She could marshal facts: and present them in a manner which .
: attracted attention and was convincing. |
| , Having recently been part of a congressional inquiry _
in myself, as an associate of John Doar, I recognize the diffi-
culties involved in the task you are undertaking and the
| NW 88326 :
| Dochd:32239494 Page #1

--- Page 22 ---
: ‘ "WACHTELL, LIPTON, ROSEN & KATZ

| 4 .

| . Richard A. Sprague, Esq. -2- October 29, 1976

: importance of obtaining top-flight help. I believe Miss Mordana
would be an asset to your staff.

| I wish you well. ,

|. | Sincerely,

i. GoM Milo —§

|

|

| NW 88326 oO

| Dochd:32239494 Page #2

--- Page 23 ---
| SARE MORDANA
|... - 803 East 71st Street — a am Age: 25 years old | :
New York, N.Y. 1002200 es Status: Single
(212) 988-6082 00 ES a Ee et SO
- , - ; a - | : ; ; Ps, - 7 a Education a | . , nee =. - ne Le a oy
Columbia School of Law
mene a Degree received—May 1976
oS Stone Scholar, VG average; Research in Constitutional Litigation
Soe Columbia Graduate School of Journalism (1974-1976)—
Joo Bompleted half the Master's Program in Printand =.
Oo Barnard College aaaeee 7 e wee omar pe ite
Fo  Depree received—June 197200
Phi Beta Kappa, Magna Cum Laude, Honors in ©). oe
foo “English Literature
oo Research projects in the Origins of Urban Ghettoes
Jo and the Psycho-linguistics of Propaganda” =
oe Columbia Graduate School of the Arts (1971-1972)—
Documentary Filmmaking (Graduate Film Division)...
foe od we OP o «Experience a mE ea
American Civil Liberties Union, Legal Department =
fo La Clerk to Legal Director—responsible for legal.
Pos pesearch and writing in all phases of constitutional = =
| rc .. Litigation, and served as Legal Assistant toRamsey =.
Joo eS sh - . Clark on a First Amendment contempt case =
po ae a Discovery phase (document production, interrogatory eee
Po , response) of two anti-trust suits involving alleged
a a .. monopolization of program production and film ==
fo distribution by CBS, Inc. 600
May 1974 to August 1974
po as - , Non-legal—Downe Communications, Inc. a _ | Le Bo, - 7 —_
Po" Editing and design of advertising copy and layouts for.
Po Ladies' Home Journal and other accounts
foo January 1973 to August 1973. - ee | a oe oo ee
ye | Recommendations upon request. So oo 7 es ae = . : :
| Docld:32239494 Page 23°

--- Page 24 ---
i a 303 East 7ist Street a a a ° ae | Age: 25 years old ,
New York, N.Y. 10025 oo oo se” Status: Single
(212) 988-6082
Columbia School ofLaw ce _ : mos be nee : - we

jo Degree received—May 1976
Poe -. Stone Scholar, VG average; Research in Constitutional Litigation
~ Columbia Graduate School of Journalism (1974-1976)—_ HE

oe gompleted half the Master's Program in Printand

Og _.. Broadeast Journalism re
SAT RTL

os Phi Beta Kappa, Magna Cum Laude, Honors in 2). 8
Research projects in the Origins of Urban Ghettoes 9

and the Psycho-linguistics of Propaganda

fo Columbia Graduate School of the Arts (1971-1972)—

pe Documentary Filmmaking (Graduate Film Division) =.
a _  Language—French

; American Civil Liberties Union, Legal Department css} ee me

oe, BO -- Law Clerk to Legal Director —responsible for legal : a core

oe — pesearch and writing in all phases of constitutional ==
po Se _ litigation, and served as Legal Assistant toRamsey

Po +. Clark ona First Amendment contempt case) 0

Poo oe _ June 1975 tothe present => eo Te AP ie

| . en - | - - : ; CBS, Inc., Law Department . oe - oh ; | - ae : ae a = . 7

Joe —. Discovery phase (document production, interrogatory a poets

fe response) of two anti-trust suits involving alleged =

Joo mm onopolization of program production andfilm

Jo distribution by CBS, Inc.

\ OS | Non-legal—Downe Communications, Inc. 7 os eo aan ee

| ces _."* Editing and design of advertising copy and layouts for

fo So _...- Ladies' Home Journal and other accounts.

fo oo. January 1973 to August 19738

7 oo | eS Recommendations upon request, : co : } - i ; : oe rece ; - ' 7

| NW 88326. a A

| Docld:32239494 Page #4... oe a a

--- Page 25 ---
| >. 803 East Tist Street a oa a me nee Age: 25 years old - a
} New York, N.Y. 200200000 Status: Single
ee (212) 888-6032 SO an oa a - a / : Col Se 8 yes le aoe ~ a
Columbia School of Law
Degree received—May 1976
fo Stone Scholar, VG average; Research in Constitutional Litigation .-
Jo Columbia Graduate School of Journalism (1974-1976)— ss
oe gompleted half the Master's Program in Printand =
oo Broadcast Journalism 0
Degree received—Jdune 1972 5
oo Phi Beta Kappa, Magna Cum Laude, Honors in = 00)
English Literature
ooo Research projects in the Origins of Urban Ghettoes =
Jo and the Psycho-linguistics of Propaganda
7 oo Columbia Graduate School of the Arts (1971-1972)— =
J) ee Documentary Filmmaking (Graduate Film Division) ©
— | i _ American Civil Liberties Union, Legal Department 2 | - a 7 we : ‘ - ;
po Law Clerk to Legal Director —responsible for legal a oe A me .
Joo. 8 vesearch and writing in all phases of constitutional = 3
Poo Litigation, and served as Legal Assistant toRamsey
rr Clark on a First Amendment contempt case. eT
fo Sune - 1975 tothe present
| Discovery phase (document production, interrogatory =.=.
es gesponse) of two anti-trust suits involving alleged =.
Joo ee _ . monopolization of program production and film
Poo distribution by CBS, Inc. eC rine
boo - aor May 1974 to August 1974 7 a ee “ cone oe : | Sa ne
fo Non-legal—Downe Communications, Inc.
ee Editing and design of advertising copy and layouts for =
fo - a ~-. °-. Ladies’ Home Journal and other accounts. i ae
i Recommendations upon request. oe oa Be
| Docld:32239494 Page 25

--- Page 26 ---
| SARE MORDANA
|. «803 East Tist Street ca “Age: 25 years old |
New York, N.Y. 10021 sss Status: Single
uation
Degree received —May 1976
| - + Stone Scholar, VG average; Research in Constitutional Litigation ~~
Jos ee Columbia Graduate School of Journalism (1974-1976)— 9
ee Bompleted half the Master's Program in Print and =
oe  Broadeast Journalism
SO Sl 2
ee a oo 7 Barnard College = - a _ . ; Seen eek ee es ee
Degree received—June 19720
oo Phi Beta Kappa, Magna Cum Laude, Honors in’
oe English Literature 0
ae Research projects in the Origins of Urban Ghettoes — ors oe fe. oa
fo and the Psycho-linguistics of Propaganda
Joo Columbia Graduate School of the Arts (1971-1972)—
pO _ Documentary Filmmaking (Graduate Film Division)... |
oo .- Tanguage—French a Mes
|. eS 7 2 a - | ; : ok - ‘Experience . as 3 eee Cage a okey . | ; a
po an _ American Civil Liberties Union, Legal Department ae ; a ie
foo a ‘Law Clerk to Legal Director—responsible for legal oes
Poise _. research and writing in all phases of constitutional  .
fo crs litigation, and served as Legal Assistant toRamsey =.
Joo 2 IR ~~. Clark on a First Amendment contempt case.
Bo June 1975 tothe present
} Discovery phase (document production, interrogatory 6-2)
re _... vesponse) of two anti-trust suits involving alleged 900 0s
\o sm onopolization of program production andfilm =e
Poo @istribution by CBS, Inc. 0
Pee a -Non-legal—Downe Communications, Inc. Le are foes
Po Editing and design of advertising copy and layouts for =
Po : _.. Ladies' Home Journal and other accounts =
| oe — . January 1973 to August 1973
| - | | oe Recommendations upon request, oS ; ee | “ a an . oe
| Docld:32239494 Page 26 = a ee

--- Page 27 ---
| 808 Bast Tist Street Age: 25 years old
New York, N.Y. 10021) - ee Status: Single
[ } : coke a . s, ‘Columbia School of Law oo ; ce - 7 oe, 7 : oe MAS
oo Degree received—May 1976
fo Stone Scholar, VG average; Research in Constitutional Litigation
po ee Columbia Graduate School of Journalism (1974-1976)—
ees Bompleted half the Master's Program in Printand os
ee Broadeast Journalism 0
USAT RT
- oe - ae aa Barnard College _ a oe . en im ws peas ae | es gS
oe Phi Beta Kappa, Magna Cum Laude, Honors in «=
english Literature
Research projects in the Origins of Urban Ghettoes ==
joo and the Psycho-linguistics of Propaganda ss
foo Columbia Graduate School of the Arts (1971-1972)—

Ba a _. Documentary Filmmaking (Graduate Film Division) © =.
— ' es - Experience _ 7 Se - ee a
i 7 i . - . a , American Civil Liberties Union, Legal Department | a3 ee _ ee
| ay Clerk to Legal Director —responsible for legal. _ noo poo
Jouve  yesearch and writing in all phases of constitutional . =~ |.
Po ss Litigation, and served as Legal Assistant toRamsey . =
Jo. se Clark ona First Amendment contempt case
po Sune _ 1975 tothe present: 2
Jo Re a, ees Discovery phase (document production, interrogatory a oe,
' —  pesponse) of two anti-trust suits involving alleged
i ne _ monopolization of program production andfilm = ss
foe distribution by CBS, Inc. 2
fo Oo May 1974to August 197400
Je re Non-legal—Downe Communications, Inc. - BoM ye : :
| cans _ Editing and design of advertising copy and layouts for =.
| I Ladies’ Home Journal and other accounts ts
Poo January 1973 to August 1973 Be
7 - Recommendations upon request, ; ee oe a a re ne
| ‘NW 88326 a a
| Docld:32239494 Page 27” a et ee
