
--- Page 1 ---
Assassination Records Review Board
| Final Determination Notification
AGENCY : HSCA
RECORD NUMBER : 180-10060-10438 :
| RECORD SERIES : STAFF PAYROLL RECORDS
AGENCY FILE NUMBER :
"December 8, 1995
Status of Document: = Postponed in Part .
Number of releases of previously postponed information: 6
Reason for Board Action: The Review Board's decision was premised on several factors
including: (a) the significant historical interest in the document in question; (b) the
. absence of evidence that the release of the information would cause harm to the United
. States or to any individual.
Number of Postponements: 4
Postponements: All the postponements in this document represent Social Security numbers.
Reason for Board Action: The text is redacted because the public disclosure of the redaction could
reasonably be expected to constitute an unwarranted invasion of personal privacy, and that invasion of
privacy would be so substantial that it outweighs the public interest.
Substitute Language: SSN ,
Date of Next Review: 2017
|: Board Review Completed: 10/24/95
| : YO Note Seett A pb Pate 1]
. .
.
| : |
| NW 88326 Docld:32239446 Page 1 CO

--- Page 2 ---
sO Date:08/20/93
ry Page:1
JFK ASSASSINATION SYSTEM ) |
IDENTIFICATION FORM .
| | AGENCY INFORMATION )
AGENCY : HSCA
| RECORD NUMBER : 180-10060-10438
RECORDS SERIES : -
. STAFF PAYROLL RECORDS
| AGENCY FILE NUMBER : | ,
. DOCUMENT INFORMATION |
| ORIGINATOR : HSCA
| FROM : |
| TO : .
TITLE : _
) DATE : 07/11/77 ;
PAGES : 6 |
SUBJECTS : : . - -
HSCA, ADMINISTRATION
HARDWAY, DAN
DOCUMENT TYPE : PRINTED FORM | a
CLASSIFICATION : U
RESTRICTIONS : 3
CURRENT STATUS : P |
. DATE OF LAST REVIEW : 06/04/93
OPENING CRITERIA : :
, COMMENTS : :
| Box 2. | a ;
| . | |
| | |
|
| oe
) . . [R] - ITEM IS RESTRICTED .
| NW 88326 Docld:32239446 Page 2 :

--- Page 3 ---
PAYROLL AUTHORIZATION FORM ae
, (Please Use Typewriter C) US HOUSE OF REPRESENTATIVES) (Any erasures, corrections Or changes
: on this form m ! y
or Ballpoint Pen) Washington, DC 20515 authorizing official ) |
, To the Clerk of the House of Representatives |
| hereby authorize the following payroll action |
| \
Employee Name (First-Middie-Last) Effective Date 4
j
Dan L. Hardway 12/31/78 |
Employee Social Security Number Type of Action |
263-17~-0952 1 Appointment | \
(J Salary Adjustment
Employing Office or Committee/Subcommittee C1 Title Change i |
1 30] Termination (At close of business on effective date) |
- Asesssinations 0 Leave without pay (Beginning with effective date above and ending
close of business... 2)
Specify Date
(If type of action is an Appointment, Salary Adjustment, or Title Change, complete appropriate information below ) 4
Position Title Gross Annual Salary * |
\
* if employee 1s a civil service annuitant (includes US House of Representatives), the gross annual salary shown should include the annuity received by the employee
plus the salary received from the employing office
1
(If Committee Employee, complete appropriate item below ) | ‘
\
1 © Standing Committee Staff—T] Clerical or 1 Professional j 4
\
2 Special (Investigative staff of Standing Committee) or Select Committee Authority—H Res996__ofF SER Congress |
3 O Joint Committee 1
(If Employee of an Officer of the House, complete item below) | “ae
Position Number_______________ If applicable, Level________ Step______
| certify that this authorization is not in violation of 5 USC 3110(b) prohibiting the employment of
relatives {
. ]
* {
Date.___January 2 0 9fF a _ .
ra oO Signature of Authorizing Offical). =—SSSOSCS*~C~S |
LOUIS STORES {
| {If appropriate signature of Subcommittee Chawman or Ranking Minority Member) = SS Type or print nome of Authorizing Offical), ==—SSSStSCt~CS~CS i
| CHATRMAN |
| "ype or print name and titie of above official —==S=S*~*~*~<CS*~<“i~‘“‘<“<S*é=*~<*~S*S*S*S”SSST lc Memb Dirt ond Store) !
a rr ee a rm ne mr ae me re ee ee ee ee {

) All appointments and salary adjustments for employees under the House Classification Act and for Committee em- i ,
| ployees, except those of the Committee on Appropriations, the Committee on the Budget, and the Jomt Committees, must { \
be approved by the Committee on House Administration |

\

) APPROVED ___o |
Chairman Committee on House Administration

Office of Finance use only ID. |
| Office Code _______ | Benefits_.............._.____ |
| 00 |
Monthly Annuity $____._-.__90 asof_.- Payroll |

{Revised August 1 1977) |
| Copy for Initiating Office or Committee |
| _ j
im .
! \ ~ oo ~- _ +
} NW 88326 Docld:32239446 Page 3
|

--- Page 4 ---
PAYROLL AUTHORIZATION FORM ry j
(Please Use Typewriter {) US HOUSE OF REPRESENTATIVES, _ (Any erasures, corrections, or changes 3
r Ball t Pen) Washington. DC 20515 on this form must be tnitialed by the 3
or Balpoint ren Bton, authorizing official ) 4
To the Clerk of the House of Representatives 3
4
| hereby authorize the following payroll action q
1
Employee Name (First-Middie-Last) Effective Date a4
Nan L. Hardway Octcber 1, 1978 1 :
Employee Social Security Number Type of Action q
26317-0952 a Appointment 4
-E] Salary Adjustment \
Employing Office or Committee/Subcommittee D Title Change |
O Termination (At close of business on effective date)
- DC Leave without pay (Beginning with effective date above and ending *
Assassinations close of business...» 9 _) 4
4 Specify Date a
(If type of action is an Appointment, Salary Adjustment, or Title Change, complete appropriate information below ) ae
Position Title Gross Annual Salary *
Ps 726,800.00
* If employee ts a civil service annuitant (includes US House of Representatives), the gross annual salary shown should include the annuity received by the employee ‘
plus the salary received from the employing office
(If Committee Employee, complete appropriate item below ) 4
1 O Standing Committee Staff—O Clerical or 1) Professional \
Lo
2 I Special (Investigative staff of Standing Committee) or Select Committee Authority—H Res99© of PtH Congress . \
3 O Jomt Committee
(If Employee of an Officer of the House, complete item below) awe
Position Number_______________ lf applicable, Level_______ Step____
1 certify that this authorization is not in violation of 5 USC 31 10(b), prohibiting the employment of :
relatives - wee _
- q
October 10 78 wen . Yor t d
Date.__-- ee ILL a ,
(Signature of Authorizing Official) .
LOUIS STOKES 4
| {If appropnate, signature of Subcommittee Chairman or Ranking Minority Member). = SSSsS*S*~S*~S«w ype printname of Authorizing OMcial) SSS , !
! Chairman
"type or print name and title of above official ==S=SS*S*~<Ci*é‘“‘“‘<i<=*:*:”S!S!”!!! Ete Member Davitt ond Stor) 4
mo oe eo ee ne ee en ee ee ee ee ee eee 4
All appointments and salary adjustments for employees under the House Classification Act and for Committee em- 4 ‘
| ployees, except those of the Committee on Appropriations, the Committee on the Budget, and the Joint Committees, must “ \
be approved by the Committee on House Administration 4
] \
APPROVED ___. 4
Chairman Committee on House Administration 4
q
4
Office of Finance use only ID... ;
5 |
Office Code __________ Benefits_......._...._._._____
Monthly Annuity $_________.90 asof_.. Payroll____._______-_-_--- ;
(Revised August 1 1977) j
Copy for Initiating Office or Committee 4
\: _ ce ; 4
im _
| — _- _-
| (NW 88326 Docld:32239446 Page 4
|

--- Page 5 ---
_ _ Tn j
i
PAYROLL AUTHORIZATION FORM :
(Please Use Typewriter US HOUSE OF REPRESENTATIVES (Any erasures, corrections, or changes
on is form mu i] ‘
or Ballpoint Pen) Washington, DC 20515 authorizing official ) |
q
4
To the Clerk of the House of Representatives
7
| hereby authorize the following payroll! action ;
1
Employee Name (First-Middle-Last) Effective Date $3
a ] 1
Dan L. Hardvay December 1, 1977 i, 4
{
Employee Social Security Number Type of Action ; ‘ '
263-1 F-O3952 O Appointment j \
G1, Salary Adjustment ' \
Employing Office or Committee/Subcommittee D Title Change ; |
‘ CO Termination (At close of business on effective date) j
- Assassinati ofS CD Leave without pay (Beginning with effective date above and ending
close of business.__-_ § 2 i
Specify Date }
(If type of action is an Appointment, Salary Adjustment, or Title Change, complete appropriate information below } i
—_—_ {
Position Title Gross Annual Salary* }
Researcher $15,000
* If emoloyee ts a civil service annuitant (includes U S House of Representatives), the gross annual salary shown should include the annuity received by the employee 3
plus the salary received from the employing office ‘
(If Committee Employee, complete appropriate item below) \
: \
1 0 Standing Committee Staff—O Clerical or 1 Professional ; \
= : \
2 [Special (Investigative staff of Standing Committee) or Select Committee Authority—H Resi69 __ of 28 Congress j ;
3 O Joint Committee 1
(If Employee of an Officer of the House, complete item below } po
Position Number_______________ lf applicable, Level_______. Step____ 4
4
4
| certify that this authorization is not in violation of 5 USC 3110(b), prohibiting the employment of i
relatives pe elo. |
Date.___ December 3 off ge ee Oe
I EES TSE Gnature of Authorizing Offa). i
oe vlouis Stokes
| (If appropriate, signature of Subcommittee Chairman or Ranking Minority Member) a Type of print name of Authorizing Offical) oT :
| oot Chat natn i
eb (Type or print name and title of above official) - ~ ee Title - If Member DitrctandSiate) SS a i
w+ --- -- + e+ 8  e nn nn nn ne ee er e }
| All appointments and salary adjustments for employees under the House Classification Act and for Committee em- i '
! ployees, except those of the Committee on Appropriations, the Committee on the Budget, and the Joint Committees, must { |
be approved by the Committee on House Administration :
“ \
APPROVED 28
Chairman Committee on House Administration 4
|
i
| Office of Finance use only ID 4
wee een i
i
Office Code __________ Benefits_..____...........
Monthly Annuity $______ 90 asof_ Payroll. i
(Revised August 1 1977) |
Copy for Initiating Office or Committee {
1 q
3 eee ee —
] INW 88326 Docld:32239446 Page 5 r
Td

--- Page 6 ---
‘ i
PAYROLL AUTHORIZATION FORM. ~~ |
: PI Use T t } ) (Any erasures, corrections, or changes
( 8 lis nt Pen) er ~~ US HOUSE OF REPRESENTATIVES ~~ on this form must be initialed by the |
or Barpoint ren gton, - ~- -* authorizing official )
4
“ To the Clerk of the House of Representatives “ ~ co
| hereby authorize the following payroll action -
: Employee Name (First-Middle-Last) _ Effective Date : \
Employee Social Security Number Type of Action |
|
263 17 9952 . 3) Appointment |
= \
Employing Office or Committee CL) Salary Adjustment |
. . 7 i
|
(If type of action 1s an Appointment or Salary Adjustment, complete the following information) |
{
Position Title Gross Annual Salary
|
(If Committee Employee, complete appropriate item below ) - Y
|
1 [J Standing Committee Staff—[_] Clerical or [_] Professional ae
' \
2 Special or Select Committee ‘Authority—H Res 205 off SER _ Congress | \
3 [J Joint Committee 1
(If Employee of an Officer of the House, complete item below) at
t
Position Number_______________ If applicable, Level____ Step______.- |
. | certify that this authorization is not in violation of 5 USC 3110(b), prohibiting the employment of |
relatives “ '
|
Date. Joly il , 19_%% _ :- _
e — Signature of Authorizing Offical) = Sts=C=<CS~S~=<CS |
Louis Stokes
| S fType or printname of Authorizing Offical) SSS |
| Cheizman |
foo Fe Title= If Member Districtand State) =SsSt=~=~CS
All appointments and salary adjustments for employees under the House Classification Act and for Committee ‘em- | ;
| ployees, except those of the Committee on Appropriations, the Committee on the Budget, and the Jomt Committees, must | \
: be approved by the Committee on House Administration - a
~ { - \
APPROVED ___. |
Chairman Committee on House Administration S |
|
‘ |
Office of Finance use only |
| Office Code rs
4
yo Monthly Annuity $__________ 00 - q s
J ; . |
4 Copy for Inrhating Office or Committee ; |
| - — _ _.
| |NW 88326 Docld:32239446 Page 6 r

--- Page 7 ---
\ i rer
MEMORANDUM
| TO) ALL STAFF
\
RE> Payroll Certification
The Regulations ana Accounting Procedures for Allowances and |
Fxpenses of Conmii tees, Members and Imployces of the US louse of , |
Representatives require that, among other things, tne Comucttee's :
monthly payroll certification include the relationship, if any, of
- each employee to any current Member of Congress This certification
1s Signed monthly by our Chairman |
The following are the relationships to be included in the '
certification
father nephew brother-in-jaw
mother niece sis ter-in- lav
son husband stepfather ;
daughter wife stepmother
brotner Facher- in-law slephrother \
sister nother -in-law stepsister \
uncle son-in-law hal f-brother \
aunt daugh ler- in- lav half-sister
first cousin :
Please complete the appropriate portion below, sign and date ne
this form, which yell then become a pari of your permanent personnel
tile If this status changes, you must notify the Conmittee's Budget
PS I am not related to any currert (95th Congress) Member of Congress
. |
| /./ 1 am related to a current (95th Congress) Member of Congress |
(Please specify.) |
| a a ee ee ee te ett RN |
1
| |
~ {
|
| i)
|
en
| \
\ i}
{
{ \
. |
Sign&Bure of Enuloye® Date |
:
;
| |
yr TR
: NW $8326 Dochd:32239446 Page 7 ro “"

--- Page 8 ---
| MEMORANDUM
a
|
JULY 7, 1977
\
, TO: Tom Howarth |
FROM: Donovan Oy
' \
RE: New Research Employees |
|
Please be advised that on Monday, July 11, 1977,
four researchers will be reporting to duty. .
The four new employees for the Research/Document !
Unit are: Thomas Mark Flanagan, Jr.; Edwin Juan |
Lopez; Dan L. Hardway, and Leslie Wizelman.
|
All four will be joining our staff as Researchers, |
and are to be compensated at the rate of $12,000
per annum. ‘
\
The above has been authorized per the instructions \
of Bob Blakey. }
Thank you.
el
|
i}
|
|
| ’
{
| . ;
\
:
|
|
yi an : —
| Nw 88326 Dochd:32239446 Page 8 i -
