
--- Page 1 ---
3 Assassination Records Review Board
— Final Determination Notification |
: we ee ee ee ee ee ee ee eee ee ee ee eee ee
| AGENCY : HSCA ee
f RECORD NUMBER : 180-10068-10352 |
i RECORD SERIES : STAFF PAYROLL RECORDS :
: _ AGENCY FILE NUMBER :
I. December 8, 1995 |
| Status of Document: — Postponed in Part — 7
Number of releases of previously postponed information: 13 |
: Reason for Board Action: The Review Board's decision was premised on several factors
| including: (a) the significant historical interest in the document in question; (b) the
| absence of evidence that the release of the information would cause harm to the United |
| States or to any individual. |
_ Number of Postponements:7 | |
Postponements: All the postponements in this document represent Social Security numbers. |
Reason for Board Action: The text is redacted because the public disclosure of the redaction could .
. reasonably be expected to constitute an unwarranted invasion of personal privacy, and that invasion of
privacy would be so substantial that it outweighs the public interest.
Substitute Language: SSN
Date of Next Review: 2017 )
| Board Review Completed: 10/24/95
uf Ah PY be Set A eee Late 1]
‘NW 88326
Docld:322433518 Page 1 . . OO .

--- Page 2 ---
: oo eyo. ,
. Date:08/20/93
| . | a Page:1
, JFK ASSASSINATION SYSTEM | :
fo , | IDENTIFICATION FORM | , -
_ | , AGENCY INFORMATION -
| AGENCY : HSCA , , ,
| RECORD NUMBER : 180-10068-10352 , ,
: RECORDS SERIES : , ns oo
| STAFF PAYROLL RECORDS Oo | , :
|, AGENCY FILE NUMBER : Oo -
; DOCUMENT INFORMATION ee
| - ORIGINATOR : HSCA , a
‘FROM : a - BS
| , TO : eo a
} TITLE : ,
; DATE : 12/13/76 | a ee
: PAGES : 15 Oo , - |
| SUBJECTS : , , ,
| HSCA, ADMINISTRATION - Oo
_ GANNON, THOMAS M.
I DOCUMENT TYPE : PRINTED FORM — , ,
CLASSIFICATION : U |
RESTRICTIONS : 3. ,
CURRENT STATUS : P , oe
DATE OF LAST REVIEW : 07/07/93 .
OPENING CRITERIA : | | a
a COMMENTS : a
_ Box. .#:1. | oe ,
| --{R] - ITEM IS RESTRICTED | a ,
‘NW 88326 7 | a , | a
Docld:32243518 Page # ;

--- Page 3 ---
| OF AYNOW THe PDAS PA re OFFICE OF THE CLERK 0 er

oe _ Namne-uf Employes. |. tg ee RR . HO a ae Mt ANRE anaes

| [| Mamet ee Boas | U.S. HOUSE OF REPRESENTATIVES © 0 BALANCE oroucHT ~~
ATE OF APPOINTMENT] ANNUAL LEAVE 9 0 ate ss

foe Cr ene Sa ET PRIOR FEDERAL SERVICE 4S 7 oe __ ee Lee Se ae

fo ge tenetgseteeeesele \ testes | OQ TA. | Aceruen |. oavanaste otc o foe BALANCE Po

| 2 Position Number 22 havel oh Step. OES cine OHS 20 To . THIS MONTH | THIS MONTH | THIS MONTH AT Most | Bg

| re Monih |. an — DAY OF MONTH = Wes. te PAnnuat.f Sick | Annual Sick Annual | Sick | Annual Sick. xz oO a

| an iyT2Psy 4] sf ep 7 [af of ioyii 13 15] 16] 17] 18] 19] 26 22] 23] 24] 25 [26] 27] 28] 29] 30] 31 | Leave | Leave | Leave -| Leave | Leave {| Leave | Leave Leave eg, -

oo” Feb, , | fof ode dT _ - oo Tr QPF AG So EG

L ~ os May” od pode / 7 an ee -_ fe SF ) Ss - : ~ fo.

| oo. "Auge fo] : | . od. | tf a re rn ce ee

| Sanue ee = Te oe

Yow. Nowe |. ; mo, ; an oo er rn :
0 EE]. 05 day annuat eave a  ERTIEIED CORRECTS

Jo [s7] ; _ == 0.5 day sick leave) ye a eT

| oF L<J= 1.0 day sick leave’ 9 ee Employee's Signature Cte Chief's Signature Date ee

| _ ° Se ae sy a i (if employee refuses to sign, state reason below.) So Ce ee a

feo (2) mo = 0.5 day administrative leave - re Be . , Re oe : Es oe ae ae ee ae a i

| | A or [2<]= 1.0 day~ administrative leave so nae - = an - ao 7 7 note _ Soe “Approved: ee a Sane aan oO oe

Pos, mo, ; os oe a ee, Clerk of the House Le “2. Date a i

| ce [uy] . "=e 0.5 day unauthorized absence 6° 71 a : ne re LO, ; an Se So ee ge . ee oo
lS oe eee ss This record will be forwarded to the Clerk of the House at the end of each calendar year, or in. case of termination, along’.

po | U | or = 1.0 day unauthorized absence =. =. |”. with the rsquest for termination, Upon approval, the record will be filed in the employee's official personnel folder. -- - 7

ae al my = ae: 0.5 day leave without pay~ BT a ss ee

yo pe , Pe es mre ee pa Bes FO oo, . a a

oo.) BRR se 10 day leave without pay . es ae Bo a

| Docld:32243318 Page 3 , . ; | i

--- Page 4 ---
eo Oe ae s EE EE Oe Ff mT AMI RS EET NET AL TT a eT ne
i . OO June 16, 1977 |
We | |
if . | | | |

_ Thomas M. Gannon, S.0.

| Jesuit Community . | |

in Géorgetown University : | |

1° 37th and O Streets, N.W. ;

i‘: Washington, D.C. 20007 © .

qe. Dear Tom: | |

| I want you to know how much the Committee , |
| and I appreciate your service and how much we > | yor
regret that you will no longer be a member of — in|
; the staff... . \
Z | You have our best wishes always.

- Sincerely yours, _ ° sal So
7 Louis Stokes | ,
Chairman :

| ; : LS:tle . | . ; . , |

i oe 7 | | ,
‘ae Le. 7 i

i

| Nw 88326 rt

| Docld:32243318 Page 4 ‘ | me a

--- Page 5 ---
EE
|
LOUIS STOKES, OHIO, CHAIRMAN | i
| RICHARDSON PREYER, N.C. SAMUEL, L. DEVINE, OHIO .
} WALTER E. FAUNTROY, D.C. JOHN B. ANDERSON, ILL. fl
| YVONNE BRATHWAITE BURKE, CALIF. STEWART B, MC KINNEY, CONN. }
: CHRISTOPHER J. DODD, CONN. CHARLES THONE, NEBR. , , |
FLOYD J. FITHIAN, INO. Select Committee on Assassinations |
ROBERT W. EDGAR, PA. . ;
(202) 225-4624 G.H. Bouse of Representatives
: . . "3342 HOUSE OFFICE BUILDING, ANNEX 2
3 WASHINGTON, D.C. 20515 | \
: June 3, 1977
|
| |
: Mr. Thomas Lambeth d
| Acting Director | | |
| Select Committee on Assassinations ~
7 U. S. House of Representatives |
: Washington, D.C. 20515
|
| Dear Mr. Lambeth:
| I hereby resign from the staff of the
io Select Committee on Assassinations, effective two 7
| weeks from today, at the close of business on , ore
Friday, June 17, 1977. \
| . Very truly yours, | . . }
Th CUA GLKA, q BAAN OA pe .
| Thomas M. Gannon, S.J. .
| |
| TMG: eb :
| |
1)
|
.
, \
| .
| NW 88326 Fn pow ee
| Docld:32243318 Page 5 : beast i 7

--- Page 6 ---
|. -» PAYROLL AUTHORIZATION FORM ee
Joo ae ste (Please Use Typewriter’.:+ . - -U.Ss- HOUSE -O0-F sREPRESENTATIVES: :'--. (Any erasures, corrections, or changes 2°:
Fo or Ballpoint P oe _ Washington. D.C. 20515:  e on this form must-be initialed bythe... .. |
| ne or panpoint ren ee gton, “su _ ~ authorizing official.) 4
|» To the. Clerk of the House of Representatives:: 2. 0s ey ne .
foo hereby authorize the following payroll-action:. 20°. a . oe Te 4
| conc} out. . Employee Name (First-Middle-Last) © “0092 cco feos se cet © Effective Date. a eee ee : |
| Thomas Gannon, SJ | G/F /77 _ = 4 |
1 a eee ‘Employee Social Security Number. = fe ne 2 ee - “Type of Action errs fe 4
i 186 35 1305 .. L_] Appointment ; 4 |
7 [= + Employing Office or Committee ~~ _} UW Selory Adiustment os |
| : Assassi nations . : . Termination {At close of business on effective date) ~ . | .
1. (If type.of action is an Appointment or Salary Adjustment; complete the following:information.) =.) =. 0 a “ 4
nn Position Title — | i? Gross Annual Salary - ;
| (If Committee Employee, complete appropriate item below.) * a 3
: - .  V, [Standing Committee:-Staff—[_] Clerical ér.[_] Professional. ne Po Se , 4 ve
oe oD Special or Select Committee: Authority —H. Res. 465..- -of_ 95¢8 Congress. ee _ : \
i 3. [] Joint Committee. . oo . oo | . j
| (If Employee of an Officer. of.the:House;complete. item below:)... St 2.00 cet | vrei es
; _», Position Number_. 2.) +22: If applicable, Levels cz. cs Step. a :
cos eb certify -that this. authorization is. not~ in. violation.of 5 -U:S:C. :-3110(b),: prohibiting. the-employment of . + -3
| relatives. _ a ie ey ee 4
. - a ~? ° on a oil ° ae : mt .
cu Date... ne 1489 FF AT gfe AN ee te A
~ ” ne _ oS — . . ee a o - (Signature of Authorizing Official) © Do ;
Ct ee ods Stokes
oe oo, a - ~ - ee . OT ; Lp ‘ ; : a oo. : (Type or print name of Authorizing Official) Coe Cote Ls
ae , ws re a oe a , : . OO . (Title—-lf Member, District and State) ©. - tat . . . 4
ete 2 ROO Op mn re mm er ro ee mn enn ne ean Sate tem mm mm sme a me mm mea Sm my me mm sm em jy i as area SP ame es wom ma gs ett “4
Pree > vuvAll-appointments :and:salary..adjustments for:employees..under=the, House Glassification-Act.and:for:Committee ems “82: . -
+ ..ployees; except; those:of the Gommittee: on:Appropriations; the .Committee..on the Budget;:-and.:the -Joint-Gomimittees, must: « reed 1
' . «be approved. by. the:Committee:on House Administrations 2% ovr ei eee
Vo APPROVEDS ou
| oes o er O BO, re vot Chairman, Committee on House Administration: 2... 0. | to <4
_. | Office of Finance use only: i oo re ee 4
oO Office Code _ oe os a | ; fe al 4
o> fs Monthly Annuity $2222 QO Mg
| ne ‘Copy for Initiating Office or Committee:  § 0 Le ee "
“Id:32243318 Page 6 ‘ Poe! j 7

--- Page 7 ---
I. , |
\e co
i | . . | oe
he : June 6, 1977 | | |
Ie | | ,

P | Thomas M. Gannon, S.J. . | }
[. . Select Committee on Assassinations .

a a U. S. House of Representatives | |
| Washington, D.C. 20515
I Dear Tom: a
| _ This is to acknowledge receipt and acceptance
io | of your letter of June 3, 1977, resigning from the .
\. | staff of the Select Committee on Assassinations | | a
i; effective on thé close of business on Friday, June 17, |
7 1977. ae oS aa
Pe | I regret that we will be losing you, but wish
E you the best of luck in your new position.» | \
IS a , , | Sincerely, 7

- - Thomas Lambeth, — , |

_ Acting Director
= | TL:eb , a : | |
, | a | | a oo }
| NW 88326 : , FO rn eee
| “1d:32243318 Page 7 : yey ) -

--- Page 8 ---
| PAYROLL AUTHORIZATION: FORM= =
fcc © [Pledse Use Typewriter: U.S. HOUSE OF "REPRESENTATIVES*- stort meet be nitialed by ted
vo eg oe DA hinstonh: D.C: 20518. ve on this form must be. initialed by -the..° 27%
or Ballpoint Pen). a “Washington, D.C. 20515. os authorizing official.) -° =. a4
|.  To.the Clerk: of the House of Representatives: “2.285% 0s a |
{ . thereby authorize the following payroll-action: ~~ wre ee te bo a wd
oos[ee vas «Employee Name (First-Middle-Last)s eve c spe 2c Effective Date ee fe |
| | Thomas Gannon, SJ SS fF7 ee 4
Joo eee ee Employee Social Security: Number’ = 0s. fe Typetof Action. ee
| . 186 30 1368 | C] Appointment’ oO 7 = |
ho {2 + Employing Office-or Committee = © © 2 *{ “By Selary Adjustment, s. rs es |
| r oe Assassinatioas oo mG [1] Termination (At close of business on effective date) . a
i (If type-of action is an Appointment.or Salary. Adjustment; complete the following information). . ae oa
| , , | : : “ | | | .
Lo.» (If Committee Employee; complete appropriate item below.) © oS oO PE a ee
| oe =1, E} Standing Committee: Staff-[] Clerical or[_] Professional, = See ae i
~. 2. [#] Special or Select Committee: Authority—H. Res. S58. of BSE Congress. I 8 \
| . 3.0 Joint Committee. 7 - BS , . . | a 7 -
| “(If Employee of an Officer.of the House, complete item below.) :. 25. Be vo - ane
| _-- Position Number__i________-|_ If applicable,:Level-: os Stepre esis Bg Eg
gies os vlocertify:. that. this authorization. .is. not |in--violation. of .5-: U.S.C: °3.110(b),- prohibiting: the’ employment: of °.- oe
| et 2 . 2 | ' ae po Be hte an er ig eae ee .
Date TO 9 FF gate Te nmsemeeetey
I EE EO a ~~ (Signature of Authorizing Official) ree |
Po , , LM howls Stokes
ne re eo "— (Type'or print name of Authorizing Official) ©. Oe
| Pegi! oS Chairmen
i BO as ae -  Title=If Member, Districtand State) —SStCtC<CS eg
cee ee wae ee eo ee ee Ste ee ee ee We So Re eS ee ee oo my “4
| 8 “oy ss Alh.appointments ‘and: salary.adjustments for employees -under-the’ House: Classification. Act: and for Committeeem=>" aa i
Heise « -» ployees;; except: those.of the GCommitteeon-Appropriations;:the: Committee*on the Budget; andthe Joint Committees; muster ae \
.- be-approved by the-Committee on:House Administration: +). Gene. oe te eR ts eR a aoe
| a co , APPROVED: |
| oe ee ss a Ce . , we Chairman, Committee on House Administration» - Sa eas
) Office of Finance use only: 2 0- - ee rr og :
“Office Code... oe ) . ; - ee All o a
Ho - Monthly Annuity $_.____-__---00 ae oe ; oe . 0 | a
“Id:32243318 Page 3 ‘ Wars! } -

--- Page 9 ---
i - . . . (Please Use Typewriter. *- -° “U:S: ‘HOUSE OF-REPRESENTATIVES | - -. (Any erasures, corrections, or changes. wd
ho or Ballpoint Pen) = °  S”~SOS”:sCWWahhington. D.C. 20515.” ~. on this form must be initialed by the . oe
| r Ballpoint Pen): ashington, 0.0. - authorizing official.) a
| - Jo the: Clerk of the House of Representatives: =~. ~~. ee PS SO |
|: _  Lhereby authorize the following payroll action: - Te Cs 7 |
joo [owes Employee Name (First-Middle-Last). .. ~ Effective Dates ae |
| Thomas M. Gannon, 3J ' oe AAVITT | - a | oa |
i | fo Employee Social Security Number °° | > Type of Action © a ee
| ; 186 30 1308 . C] Appointment Co : A |
y [> = + Employing Office or Committee - an Sclary Adjustment — OO 4 |
ho on ee [_] Termination (At close of business on effective date) 4 :
|: Assassinations : fo a
} (If type of action is an Appointment or Salary Adjustment, complete the following information.) re 4
a a, | Position Title a : } Gross Annual Salary : Of
\ (If Committee. Employee, complete appropriate item below.) 9... - 7 Be “
| —. 1. E] Standing Committee: Staff—-[J] Clerical or [_] Professional. °° -~ os ee a \
ir _ 2. [Al Special or Select Committee: Authority —H. Res. 465 of 2988 Congress. an | \
| 3. [_] Joint Committee. . ) . 4
i} . ; . . 3
| ' (If Employee of an ‘Officer of the House, complete item below.) oo os rt is
. Position Number___-_._________ lf applicable, Level. _- Step__. SR “4
oo a> L certify. that. this authorization -is not in- violation. of 5 U.S.C. 3110(b),: prohibiting the:.employment of » |
relatives. — 4 et ae ae eee : 4 )
Date Ape 29 9 FP eee ee
To oo . : OO ae ° wa (Signature of Authorizing Official) eee “ 4
Poo . - ~ yi. (Type or print name of Authorizing Official) os 4
| 7 ee - — (Tile“if Member, DistrictandState) ~~ 4
Ts So Toma Sma npn ae mi a tem aa OR AT ERO a I ae Rt wo - 4
| ss a sy - All appointments and ‘salary. adjustments for'employees under the: House Classification:Act and-for Committee: em- 7) ud e,
I 7 ..ployees,. except those of the Committee ‘on. Appropriations, the:Committee :on the. Budget, and the Joint Committees, must’ - 4 \ .
Vo be approved: by the Committee on House Administration. © & 6 5 4 \
foo re 7 a. _ APPROVED: oo ; ‘
| cs cg Lo : v4 Co Chairman, Committee on House Administration. ~ - Sa 4 |
Office of Finance useonly: =. © a pr: . Be 4
| . Office Code... i a, : | E
boop Monthly Annuity $______-___.-00 : a : . Loo" Oo ; : :
H ec a oa, ce eee ee we me em ee i en a Ll te Pe ee Ee : . tee ne ne oe reat ae
1d:32243318 Page 9 ‘ woe! ; -

--- Page 10 ---
| - PAYROLL’ AUTHORIZATION. FORM =
[sa goo04 (Please-Use Typewriter ~~. U.S. HOUSE OF: REPRESENTATIVES: “(hay erasures; corrections; or changes
| re r Ballpoint Pen) os Washineton’ D.C’ 20515 - » re. ON this form must. be. initialed by the...
| > A or Ballpoint Pen a a gton, D.C. . . ~~ “guthorizing official!) 4
|: .- To the Clerk of the House of Representatives: 20:2 eh ee 4
|... bhereby authorize the following payroll action: ©. ae ed
| [= Employee Name (First-Middie-last)..-.-|-~. Effective Date. ~SSCSSCSst~«SSC :
| | Thomas M. Gannon Oo en a ye : | 4
} fos s+, Employee Social SecurityNumber | Type of Action =- es 7 a
. 180-30-1309 | Cl Appointment 4 |
fo __-» Employing Office or Committee. =~ | [4 Salary Adjustment.gy |
i Select Committee on Assassinations  — [_] Termination (At close of business on effective date) - 7 : ;
| . - (If type of action is an Appointment or. Salary Adjustment, complete the.following-information.) oo. te oe 4
et ee Position Title a - * Gross Annual Salary . 3
i Ps $12,300. _ Jog
--., (If Committee Employee; complete appropriate item below.) © a
| ~ 1, [:] Standing Committee: Staff—[-}-Clerical orf] Professional....- = .. me " “3 \
f - .. = . 22] Special or. Select Committee: Authority=H.Rese 14. of $5. -- Congress. a 4 \
oe 3. [] Joint Committee. © = - . 4
| (If Employee of an. Officer of the House;-complete item below.) oy 8 om. eats oa
| e+ Position Number____- 2.2.» lf applicable, Level_.__-- 1 _-. Steps i: eS ao 4
oy conowul certify, that, this: authorization: is: not .in-- violation. of. .5-:U.S.C-:. 3110(b), prohibiting. the.-employment POP |
relatives, a Co : - | q
i ‘Dote  eeBBIF WO aa
mye ; a ; , , . ae (Signature of Authorizing Official) .. Lo a:
: Henry 8. Gonzalez | 4
eae me OT eee Type or print nome of Authorizing Official) SO a
| ; Chairman | | oa
poe, ee a (oe eee eee ee eee eee
| ye . Be i ae a (Title -If Member, District and State) ew ee . oo 44
| feo. Se ee er ee ee I I a I ee ee meron mm ire FO - os
| vi) os All appointments: and:salary adjustments for-employee's:-under. the House Classification.Act-and-for-Committee. em- het be e,
Po Ployeesz,except those:.of:the.Committee.on:Appropriations, the .Committee:on the Budget,:and-the. Joint. Committees, -must:: > ee
| » .-- be approved, by the Committee ‘on ‘House. Administration. 2 te 4 \
co APPROVED
a fo. re Ce “...+ . Chairman, Committee on House Administration - 1. 3° mes Ss \
- |. Office of Finance‘use only: . >»: PE Eg pe a ngs, SO , ee a
Office Code ee . — we : ; — to a
- {> . Monthly Annuity $0200 a
ae Pe ee ee on os Copy for Initiating Office or. Committee a we 4
; ee ee le tow ee rn a ee ne ee ae ee ee ee a ee te ee
ay Pte .
| NW 88326 : Te a pe a po ee
| 1d:32243318 Page 10 : Puy! .

--- Page 11 ---
in PAYROLL AUTHORIZATION FORM. Se _ a , 2 |
[oe [Please Use Typewriter {7 US. HOUSE: OF REPRESENTATIVES <_ (Any erasures corrections, “or changes ;
Henebpgesn eam eG . ye a on this form-must-be~initialed=by the» -.~-:
_ - _or Ballpoint Pen) oo _ Washington, D.C. 20515: + authorizing official.) = a |
| . 3 ’ : : : - ~ \ “. . So : ae
: To the Clerk of-the House of Representatives:...2 ee |
). °  L hereby authorize the following payrollaction: = © Sf Lo a? ne |
po fo _- Employee Name (First-Middle-Last) ae .. 7. Effective Date o jo : |
"Ph ‘ ~ “ aap es , \
, oo ~~ + Employee Social Security Number - a » Type of Action’ ft
; ° teh 3G 1299 ; ae i ‘LC Appointment , a a | |
| ae Employing Office or Committee. | ao Salary Adjustment BS en | |
i ea = So (J Termination (At cl f busi n effective date) - .
: : ; . ct age Come ttee GH Assassinati Ons oe _ CJ ermina ion ( Cc one or eines on . ec we a e) |
| (If type of action.is an Appointment or Salary Adjustment, complete the following: information.) . -. ~ ce |
: - —°> Position Title. “a * Gross Annual Salary. -. J |
Poc-f ee : $13.00 OO |
| | L Bhs gtihl . . ¢ . . |
. {If Committee Employee, complete appropriate item below.) . _- a es ee oe
| 1. [-} Standing Committee: Staff—[_] Clerical or] Professional. ~ Oo | , Bo \,
7 . n ) an ; ; on 9 ae 9 oY ot - - . \
Ho, 27] Special or Select Committee: Authority—H. Res.__ 2 1.- of S84 _- Congress. a re | \
| = 3. [_] Joint Committee. t \ . ~ - ae a
__. (If Employee of an Officer.of the House, complete item. below,) - Pegs So ; SO | ood
| -. 7° Position Number_»-______--_____If applicable, Level_>_ Step. es oh ;
~ oo vess 1 certify that this. authorization: is’ not in ‘violation. of 5. U.S.C; 311 0fb), prohibiting. the employment of |
i” relatives. @ 7 : . a ° mo ; a
| Date. ee gfF ne
, so po - : r. coe i , (Signature of Authorizing Official) |
| . : . : . . ‘ % (Type or print‘name of Authorizing Official) - ; i \ |
. . a! : ay a % ) ‘
, : . : — : ‘ : : __ (Title-If Member, District and State) ee : . |
TT TRE RRS SRE EES i ns RS ES mm Se ee . a
| 6 ee All appointments. and salary adjustments for employees under the House. Classification Act ‘and. for. Committee..em= | a
| ‘ployeés, except those of the.Committee:on Appropriations, the Committee on-the~Budget, and the Joint Committees*must* - 4 \ .
| be. dpproved by the Committee on:House Administration, ~. ; ee a - Se i \
Ho , ne APPROVED: ____) se | |
| re L , ; a a _ ’ Chairman, Committee on House Administration : : ; |
Office of Finance use only: — a oo | a - . re |
. Office Code rs - oe . - fo |
| 7 Monthly Annuity $._________-00 - oy , |
a Poo Copy for Initiating Office or Committee’, — oe, oe | |
| Docid:32243318 Page 11 : es ; :

--- Page 12 ---
: PAYROLL AUTHORIZATION FORM. 57 aa ~ .
hb. -- > (Please Use Typewriter (_/ U.S. HOUSE” OF REPRESENTATIVES \ _ (Any erasures, corrections; or changes
Bo ‘or Ballpoint Pen) aii ~ Washineton"D:C: 20515 - -. 9 $e on this form must be initialed by the ~-
| : Sm or SPOT Fenny oe BON, Bu: 20s - authorizing official.) | tt
| °. To the Clerk of the House of Representatives: : rr . _ |
i “| hereby authorize the following payroll action: = = 8 . |
| |. Employee Name (First-Middle-Last) ©3383 «=. |. Effective Date SO | |
ee er ‘Employee Social Security Number) ©. Jt _ Type of Action SO “| |
| - [88 30 1209. . \ : Appointment — - o _ |
| a ne Employing Office or Committee == =. | 1 Salary Adjustment es |
| oo 7 o. . _ og ete ‘| [J Termination (At close of business on effective date) 4 .
| - Select Committee on Assassinations | mo, a ; |
| woe ’ a ; ' . . 7 : . in : :
| ~ (If type of action is-an Appointment or Salary Adjustment, complete the following information.) . a - . |
Lo. oo s Position Title. | __- Gross Annual Salary
| ‘|>Staff Counsel) so ne $20,000 o |
| (If Committee Employee, complete appropriate item below.) a oe ae . |
— ; , i : : , a ——
ro : ~ 1.._] Standing Committee: Staff—[_] Clerical or[_] Professional. > : “ab lav . | ‘
i 2.4] Special or Select Committee: Authority—H. Res. 1540 of 94ER - Congress. ee \e {i | \
f 3. L_| Joint Committee. c ae mo . an Va 7) - a
(If. Employee of an Officer of the House, complete item below.) po . “ oT Oo : | pat es
Po Position Number_____-__ =... __If applicable; Level___.____ Step__- _ — - 7 _ eo | |
; a | certify that. this authorization is not. in violation of 5 U.S.C: 3110(b), ‘prohibiting the ‘employment. of | |
| _> relatives. ~~ an : - . . | |
Date ss December 15 19/8 ee |
TT TT (Bignature of Authorizing Official)
. 4 ne . | Thomas 8. downing, Chairman ~ rn
wee : ype or print name of Authorizing Officio)
_ ae | a Select Committee on Assassinations.
i Co / BO CTitle=If Member, Districtand State),
| a |
| SY, All appointments and salary adjustments for employees under the House: Classification Act. and: for Committee em | 7
Pos ployees, except those of -the Committee on Appropriations, the Committee on: the Budget;-and the Joint ‘Committees, must ° \
| ~~ be approved by the Committee on House Administration. - * pot, ee . | :
‘ . . > : q : < : \
| ON oe . -. APPROVED: 9 tg |
oo so 7 a . . ‘ : - Chairman, Committee on House Administration. : | |
. “| Office of Finance use only: > . ro ee a
- Office Code. po | Oo | | |
| ~" Monthly Annuity $__________.00 - oe ) . . . 4
| - y y | , . |
Fe ae .. Copy for Initiating Office or Committee cs |
. . _ : . ee ; ; y - . . , : . . . - . : |
| > ) TS a :
| Docld:32243318 Page 12 i ie! ; .

--- Page 13 ---
Pe ne a ee
Pc oe a ee eer eres ao
Po Se ee ae aE a
Po oe a ga ea a
jo STO: All Staff Employees  - | a .
|. DATE: » January 3, 1977 Ey ee
a re a a an ce
Joe ee Co ee eB a See el oa
foo RES ~ Payroll Certification (© 000 ee | }
| Starting with the January, 1977 payroll, the certification — _
| - to the House Finance Office requires, among other things, the — ee |
; os xrelationship, if any, of each staff employee to any current =... |
|. ©. Member of Congress (those taking office January 3, LOT
foo... phe following are the relationships to be included in =
Pos 7 Mthe. certification: a ee
Poe mother “niece isterinlaw
Poo gon usband stepfather \
I daughter wife aa a - stepmother _ crs ce es |
oS prother = father-in-law | stepbrother. ee
| ue sister mother-indaw . stepsister | ld

ce mele. SE eee son-in-law half-brother oe a re Se
| a gum daughter-in-law = —s—( sister

frst cousin OURO 8 apa, | AP 7 ck
es wal staff employees are requested to complete this =
form and return it to the Budget officer... a
| approved
Io Richard. A. Sprague Co ! a
Pee eee enn nn ee enn |
Po aR a SY
Poe SI am not related _ ae ee Be we UE a |
®t am related by the following relationship een
Signature of/Employee Date
— eet tteee

| ww 88326 FO ee
| Docld:32243318 Page 13 i Veet ;

--- Page 14 ---
3 af Fes - : po . ~
| Pan Ce : | ,
ee | , | a |
2 ‘Resume of: _ 7 | _
oe ee
7 THOMAS M. GANNON, S.J. a :
: - Local Address: | | oo
: 4520 Chester Avenue . - oo, .
| _ Philadelphia, Pa. 19143 oe | oo.
| Phone: 215-387-9048 | oo oo oe |
: Personal Data: a oe a a
: Born Philadelphia, Pa., August 31, 1938 . . a
|. Entered Society of Jesus, August 14, 1960 Oe .
yo - . Ordained to Roman Catholic Priesthood, June 6, 1970 > . oe
i. Admitted to Bar of New York State, March 3, 1975 © | . a,
| ‘Legal Education: = ————s— a | / CO .
fo New York University School of Law — Oe Ce
Foo LD. , June 1974 | oo | ) , mo
| New York University Law Review-~ _ |
: - Staff Member, 1972-1973; Associate Editor, 1973-1974 oS
| co '- Publications: Comment, "Constitutional Law --
! ~~. Fourth Amendment--Evidence Obtained by Illegal Search
| . and Seizure is Inadmissible in Civil Tax Proceeding-- .
Government Has: Burden of Going Forward With Untainted |. |
Evidence to Support Deficiency Notice," 48 N.Y.U.L.
| : : Rev. 197 (1973)--See attached reprint Oo -
| Annual Survey of American Law--Invitation extended, declined  ——
| Review of Law and Social Change--Invitation extended, declined |
| Participation in Moot Court Competition, lst year | .
| Academic Record--See attached transcript | ne
| | , .
| —." Pre-Legal Education: . :
CO University of Notre Dame, Notre Dame, Indiana
ce | .B.A., magna cum laude, June 1960. Major, History
ce - - -—Fordham University, Bronx, N.Y.
Fe,  Ph.L. (licentiate), cum laude, June 1964. Major, Philosophy ©
oe ss» “Fordham University, Bronx, N.Y... -: wt CO
J oo) Pec) M.A., February 1966. “Major, American Literature ~, 0° 0 +.
p o-' "Woodstock College, New York, N.Y. ° 8 00 000 BO
. - . . B.D., honors, June.1970. .Major,. Theology ==.» © © |
, oc sso Employment: 9. 8
}  o«,. .:..., Special Master, fall.1976 In re Japanese Electronic .- 200. 8.0.
} oo). 4." ". Products Antitrust Litigation, M.D.L. 189, c/o 15613...
Po ' ‘U.S. Courthouse, Philadelphia, Pa 19106 © 5 © fe
po... Law Clerk to the Honorable A. Leon Higginbotham, Jr.,
Poo. nl United States District Judge,.Eastern District of Pennsylvania, ~
Ps —. ..1974--present. © oS | a os
foe 15613 U. S..Court House : OB cs we
po sao. Philadelphia, Pa. 19106 | et ae
bee es, , OO a UR ann
| Docld:32243318 Page 14 se 7 a a

--- Page 15 ---
te : . .
| Employment. (cont. ) 7 :
) - Associate Editor, America Magazine, 1969-1974, | -
| - Contributing Editor, 1974-present. |
y Executive Editor, Catholic Mind magazine, 1969-1971 )
i - 106 West 56th Street _ oo
: | : New York, N. Y. 10019. - a oo 7
| Coordinator, Ad Hoc Committee on Disposition of Woodstock
i} College Library, summer 1973. (The committee negotiated a
|. | with the State University of New York at Stony Brook, Yale ~ |
| Divinity School, Georgetown University, Catholic University,
and Fordham University for eventual disposition of the
| 150,000 volume library.) .
Woodstock College | Oo oo ° .
| : New York, N.Y. © a :
. _ “Research Assistant, summer 1972 a
fo Office of General Counsel } | .
a United States Catholic Conference . _
; - 1312 Massachusetts Ave., N.W. Se
: Washington, D..C. 20005 | | ee co oO
i Secretary, Board of Trustees, 1971-1973 = +. | So ,
| | St. Joseph's Preparatory School .. |... | oo |
| | Philadelphia, Pa. ©) 2 3) - .
| ' Chaplain, summer 1970. a . } | a
Georgetown University Hospital ee .
, : Washington, D. C. 20007 | | : -
. —. Secretary, Advisory Committee, Maryland Province of Society
a of Jesus, 1967-1969. (The committee coordinated.
| . - . planning for the personnel--700 men--and institutions--
oe, a... £ive colleges and universities, six senior high schools-- Z
- owe SOF 6 the Maryland Province.) os . a
5704 Roland Avenue © 00 :
hp Baltimore, Md. 21210 | a RR CO
ne Instructor, Theology, spring 1969 .- © =) ©)... pe he
omy . Mt. St. Agnes College ee a, cr
Pot. . Instructor, English, 1968-1969 808
| foe... i <MeKinley Technical High School © RS CO
yo oo... Washington, D.C. Oo yo Oo a
Pos - | oO Sot, —
Soe Instructor, Latin and English, 1964-1967; . oo
zp ous ls. Moderator, Yearbook, 1964-1967; , 7 a. G
oe se “Moderator, Film Seminar, 1965-1967 wd : oo
oo ee Member, -Academic Council, 1966-1967; | ree
po Assistant Coach, Junior Varsity.Football Team, 1966 © ook 0.
Poe ares ne ge ER
Po se Cit EB Ee ce
| ee ea an ae aa
I NW 88326 OT A pga SSE
} Docld:322743318 Page 15 a a Sa, ye a : a : a CO

--- Page 16 ---
yey @ \ . = . . - | yo . a _ ae . : | -
|} «”"° Employment (continued)
, , - Assistant Chaplain, 1961-1962 | | ,
: Berks County Prison | |
| Reading, Pa. | .
| | Zz Laborer/Clerk/Assembly Line Worker, summers 1957 through 1960 |
| | | ‘Ford Motor’ Company BS , | ) ae
| Chester, Pa. and Pennsauken, N.J. . -
| } : Apprentice. Electrician, summers 1955 and 1956 a | 7
| H. B. Frazer Company | | re a a
io Philadelphia, Pa. . | oo .
| ne References: | Se - | . :
| ; Honorable A. Leon Higginbotham, Jr. Ce oo |
1 a United States District Judge . | | | : |
ae United States District Court | | ee
: a Eastern District of Pennsylvania
{0 | Philadelphia, Pa. oo, |
: _ Professor Norman Dorsen | | ce _
: New York University School of Law . re a
| New York, N. Ye. i ny — . 7 ne
| Professor Charles Lyon a oo re OS | .
| New York University School of Law = | BO | :
New York, N. Y. re | | . sO
| . -  §. Stephen Rosenfeld, Esq. oo
. . Chief, Government Bureau ”
| | Office of the Attorney General ©
SO _. Boston, Mass. ) a
— : (on ‘leave as Associate Professor of Law .
-  *. New York University School of Law a 7"
oo New York, Ne. Yo) ee
he Richard A. Givens, Esquire) 9 3 a re
| : New York Regional Director’: © 2.) 0 a :
io _ Federal Trade Commission. « 20° 0.) ce | a )
{ ~ New York, N. Y. re Boe RN Cs
oe ae a Ce
a
pe a i
| NW 88326 BERET TES nT
Dochd:32243318 Page io — Pa ag es [7

--- Page 17 ---
| FERDINAND FARMER RESIDENCE .
| 4520 Chester Avenue | . | | a oe | | |
| Philadelphia, Pa. 19143 ae | |
| JAg Be APA/ (215) 387-9048 , a
| - _ November 29, 1976 :
f Richard A. Sprague, Esq. , |
iz 1622 Locust Street | |
| Philadelphia, Pa. 19103 | |
_ Dear Mr. Sprague: |
! | When we talked the other week, you asked that I write
to you to state formally my interest in working on the
| staff of the House Select Committee on Assassinations, |
| and to tell you when I would be ready to go to work. |
) As I told you during the interview, I am extremely |
| interested in working as a member of the committee's .
| staff. .I look forward with enthusiasm to such an _
opportunity. |
, I spoke with Judge Higginbotham last week, and it appears
i that my duties in connection with my appointment as a
| special master will be essentially over within the next
two weeks. I have also inquired about living arrangements |
in Washington, D.C. While nothing is definite yet, I
am confident that I can find a room in one of the Jesuit
communities there--most probably at Georgetown University—-
within the next two weeks as well. As a result, I can
assure you that I will be ready to go to work in )
Washington, D.C., on Monday, December 13, 1976. |
One last item--in accordance with your suggestion, I
— - have been doing some background reading on the scope of .
the investigatory powers of Congressional committees. | |
I . Thanks again for taking time out of your busy schedule
to see me. With every best wish, I am _ | -
Sincerely yours, : /
, Oe | Thomas W. Gannon, Dede |
| , | oe , :
| ,
| NW 88326 ,
Docld:32243318 Page 17 . :
