
--- Page 1 ---
: oo Vea! . . - . oe CH ‘fleleased under the John Fo Kennedy . &
. . . ; . Besassination Records Collection Act of i :
; . 4 a 7 992 (44 USC 2107 Note). Case#:Niw
7 "DATE 12/05/78 - U. S. HOUSE OF REPRESENTATIVES Nitebbbate cle  paGE - . 1208
me - - REPORT 1D DO01.00.00 CERTIFICATION REPORT ; no
a . oe ACCOUNTING PERIOD 11/01/78 TO 11/30/78. . :
; OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS . ~ _ a
— TYPE ALLOWANCE LUMP SUM SALARY LIMITS: MIN 1,200.00 MAX 47,500.00 ; ;
. 50C SEC NUM ° EMPLOYEE NAME’ ANNUAL “GROSS PAY . . ~~ PERIOD "REMARKS .
ee POSITION NO. AND JOB TITLE oo SALARY EARNE "FROM TO 7
. 302=46-7079  —°~ADRINE, RONALD , an 27,000.00 2,250.00 , 11-01-78 11-30-78 .
STAFF COUNSEL : / . en
; 416-54-2948 AKERS, JEREMY RAY - - . 28,000.00 2,333.33, 11-01-78 11-30-78
ae : SENTOR COUNSEL 7 a / so mo -
390-44-4227 . “BAETZ,CONRAD E . - 26,800.00. . 2,233.33° 11-01-78 11-30-78 mo
; STAFF INVESTIGATOR . . / ; ;
046-36-4592 . BEESON, PETER G 30,000.00 | 2,500.00° , 11-01-78 11-30-78 — -
; STAFF COUNSEL ,
' 29050-4529 BERK,CHARLES. M 18, 000.00 1 ,500.00/. 11-01-78 11-30-78 _
SENIOR RESEARCHER : , ; J . - .
327-46-4790 BERLOW,LISA M - 16,100.00 1,341.67 . 11-01-78 11-30-78 : ;
RESEARCHER 4 . i oe
579-46-4548 BERNING,ELIZABETH L 23,600.00 1,986.67! 11-01-78 11-30-78 ©.
CHIEF CLERK co
—-139-24-4355 BILLINGS, RICHARD N 30,000.00 2150000 // 11-01-78 11-30-78. a
EDITORIAL CHIEF ‘
'  243-74-5787 BLACKMER,S JONATHAN : 27,100.00 2,258.33’ 11-01-78 11-30-78 P/R CHANGE--11-01-78
STAFF COUNSEL mS ; mo,
LS 243-48-4536 BLAKEY,G ROBERT 47,500.00 3.950.33/ 11-01-78 11-30-78
- CHIEF COUNSEL AND DIRECTOR . — f
556-768-1139 BRADY ,SURELL : 30,000.00 2,500.00 11-01-78 11-30-78 -
, STAFF COUNSEL . | po, ;
579-58-9427 BRIGGS, YVONNE W 16,000.00 888.89’. 11-01-78 11-20-78 TERMINATED 11-20-78
SECRETARY ,
; 024-44-5163 | COLLINS,WENDY S 18,000.00 1 ,500.00/ 11-01-78 11-30-78
RESEARCH ATTORNEY / ; ;
438-86-9756 CONZELMAN, JAMES K . 16,100.00 °. 1,341.67 » 11-01-78 11-30-78 oo ;
RESEARCHER ;
263-08-0234 | COOPER.CYNTHIA SUE 44,000.00 - 1166.67, 11-01-78 11-30-78
| —— DOCUMENTS CONTROL CLERK. /
460-74=1179 CORNWELL,GARY T . 47,500.00 3,958.33’ 11-01-78 11-30-78 .
DEPUTY CHIEF COUNSEL /
: 579-400-4377 CROSS,WILLIAM H a 17,500.00. 1,458.33 11-01-78 11-30-78
ASST TO DIR OF SECURITY /
| _ 220-36-0563 CULLINGS, JEROME A 25,700.00 2,141.67" . 11*01-78 11-30-78
| STAFF INVESTIGATOR :
ia 436-62-4154 DELSA, LAWRENCE J _ 24,000.00 2,000.00” 11-01-78 11-30-78 APPOINTMENT 11-01-78
i : INVESTIGATOR / — oo
354-42-1661 DEPAOLO,PAUL A 26,000.00 2,166.67" 11-01-78 11-30-78
RESEARCH ATTORNEY / ; .
462-88-1832 DINNEEN,EILEEN GAIL 8,000.00 666.67’ 11-01-78 11-30-78 - oo ;
RESEARCHER
| .  454-52-5820 DOWNEY,JANE LIND 18,000.00 1 500.004, 11-01-78 11-30-78
RESEARCHER
324-40-6284 EBERHARDT ,MICHAEL C - 36,400.00  =«- 1,011.14 9 11-01-78 11-10-78 TERMINATED 11-10-78
7 Tee ASST DEPUTY CHIEF COUNSEL ; / oe
i {08-30-7723 EMANUEL,CARYL M ee 16,000.00 ~ 1,333.33” ,11-01-78 11-30-78 ms
|: EES “SECRETARY | | atid PPS es L ee ae , .
|: 129-22-1805 EVANS, EDWARD M_ - 38,500.00 3,208.33% 11901778 11-30578 ;
| See CHIEF INVESTIGATOR KING Da oe , 7 a — -
| MAW 86326 Docid:32269616 Pagel - ae eee ; , , .

--- Page 2 ---
DATE” 12/05/78 . U. S. HOUSE OF REPRESENTATIVES ~~ PAGE 1209
. REPORT I0 001.00.00 CERTIFICATION REPORT —
ACCOUNTING PERIOD 11/01/78 TO 11/30/78 ; a ;
. 7 ‘OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS : i mo an
, ; TYPE ALLOWANCE .LUMP SUM SALARY LIMITS: MIN 1,200.00 MAX 47,500.00 oo . |
".  §0C SEG NUM . EMPLOYEE NAME | ; - ANNUAL GROSS PAY PERIOD _ REMARKS ——-
POSITION NO. AND JOB TITLE oo, SALARY . EARNED/ FROM TO .
'  -§27-96-7881 - EWING. MICHAEL SO . 18,000.00 1,500.00° 11-01-78 11-30-78 me .-
Loe SENIOR RESEARCHER /
po 207-46-8088 FEELEY,ELIZABETH C 14,000.00 - 1,166.67 , 11-01-78 11-30-78 7 oO, , ms
DOCUMENT CLERK . /
082-22-5909 FENTON.CLIFFORD A.JR - $8,500.00.  3,208.33° 11-01-78 11-30-78 .
. CHIEF INVESTIGATOR . / . a
214-60-6734° - FLANAGAN,T MARK 16,800.00 | 1,400.00 11-01-78 11-30-78
| RESEARCHER ve / | ; a
136-28-8924 FONZI,GAETON J 32,100.00 2,675.00 11-01-78 11-30-78
| ° STAFF INVESTIGATOR - ; / .
- 299-50-7438 GENZMAN,ROBERT W - 25,700.00 2,141.67. 11-01-78 11-30-78 a
| RESEARCHER
| 119-36-4041 .. GODFREY,JANE E , 17,100.00... 1,425.00" 11-01-78 11-30-78 ~ .
'  QFFICE MANAGER /
| 033-40-0589 | GOLDEN, PAUL T me mc 11,500.00 958.33’ » 11-01-78 11-30-78 , ;
} a : XEROX/MESSENGER 7
|. .058~44-6772 GOLDSMITH,MICHAEL 32,000.00 2,666.67 / 11-01-78 11-30-78
STAFF COUNSEL / oo
| 212-56-6718 GRIMES,MARY SUSAN oo, 4,200.00 350.00 11-01-78 11-30-78 APPOINTMENT 11-01-78
| : : RESEARCHER if
. 579-22-9353 HACK,ALFRED S 25,700.00 © 2,141.67 11-01-78 11-30-78
| : STAFF INVESTIGATOR , - of
| ’ . 951-88-1541 HAMLLTON,GERALD P 27,800.00 2,316.67 | 11-01-78 11-30-78
i DEPUTY CHIEF RESEARCHER ; . /
| 263-17-0952 HARDWAY,DAN L 16,800.00 1,400.00 11-01-78 11-30-78
RESEARCHER : ,
, {29-38-7823 _ HAUSMAN, ALAN B 32,000.00 2,666.67” 11-01-78 11-30-78
STAFF COUNSEL é ; :
| 220-48-5696 HESS, JACQUELINE 29,300.00 2,441.67” 11-01-78 11-30-78 P/R CHANGE--11-01-78
| DEPUTY CHIE RESEARCHER |~ : / ;
| 219-598-7593 HINDLE,LOUIS H 47,100.00 1,425.00° 11-01-78 11-30-78
. - _ OFFICE MGR-KENNEDY SUBC / ; ;
| . 015-°18-1386 © HOWARTH, THOMAS ; 41,200.00 3,433.33” 11-01-78 11-30-78
! DEPUTY STAFF DIR & BUDGET OFCR . ff. ,
} 226-10-4799 HUTTON,E MCK ; 41,200.00 - 0.00% LWOP SINCE=-07-16-78 =
1 ; DEPUTY DIRECTOR . / : . 3
} 577-76-1080 JACKSON, BEVERLY 13,500.00 1,125.00° 11-01-78 11-30-78 : :
i : SECRETARY ; . :
| 437-92-5320 | JACKSON ,MARGO E 16,100.00 1,341.67" 41-01-78 11-30-78
, DOCUMENT CLERK / .
223-38-6743 JOHNSON, ERNESTINE G 25,700.00 2,141.67° 11-01-78 11-30-78 . oO -
| STAFF INVESTIGATOR oS foe |
7 371-40-1135 JOHNSON,GENE R ; _ 44,500.00 3,708.33° 11-01-78 11-30-78
| DEPUTY CHIEF COUNSEL os /
| " {03-18-7227 KELLY, JAMES P a 26,800.00 2,233.33° 11-01-78 11-30-78 .
i ws STAFF INVESTIGATOR /
“068-398-5091 KLEIN,KENNETH D 36,400.00 - 3,033.33" /11-01-78 11-30-78
| NW 88326 Docid:32269616 Page 2 oe a , . ;

--- Page 3 ---
‘wae! , id ww
DATE 12/05/78 - Us. S. HOUSE OF REPRESENTATIVES ; PAGE 1210
REPORT ID D01.00.00 CERTIFICATION REPORT
ACCOUNTING PERIOD 11/01/78 TO 11/30/78
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
; TYPE ALLOWANCE LUMP SUM SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
SOC SEC NUM EMPLOYEE NAME ANNUAL GROSS PAY PERIOD REMARKS
; POSITION NO. AND JOB TITLE SALARY EARNED FROM TO
579-598-9975 LAWSON, BELFORD L,1It 25,700.00 2,141.67” 11-01-78 11-30-78
STAFF COUNSEL /
042-52-4602 LICHTENFELS,BETH ANNE 14,000.00 1,166.67 11-01-78 11-30-78
DOCUMENTS CONTROL CLERK /
534-50-0480 LINDLEY,ROBIN D 19,000.00 1,583.33’ 11-01-78 11-30-78 P/R CHANGE-~11-01-78
RESEARCHER /
007-498-2165 LOPEZ, EDWIN J 16,800.00 1,400.00° 11-01-78 11-30-78
RESEARCHER / ,
013-34-3361 MATHEWS, ISIAH C ; 30,000.00 2,500.00 , 11-01-78 11-30-78
SPECIAL COUNSEL /
526-74-9097 MATTHEWS,LEODIS C 31,700.00 2,641.67 11-01-78 11-30-78 P/R CHANGE--11-01-78
STAFF COUNSEL / ;
109-20-5111 MAXWELL, ALBERT 26,300.00 2,191.67 11-01-78 11-30-78
STAFF INVESTIGATOR /
301-46-2531 MCHARGH,KENNETH S , 27,000.00 2,250.00° 11-01-78 11-30-78
STAFF ATTORNEY /
; 214-42-6489 MILLER,DAWNE C 23,000.00 1,916.67 11-01-78 11-30-78
ADMINISTRATIVE ASSISTANT /
192-24-7659 MISITA,ANNE B 16,700.00 1,391.67 11-01-78 11-30-78 P/R CHANGE--11-01-78
SECRETARY /
579-24-3962 MORIARTY,UOHN uJ 32,100.00 2,675.00° 11-01-78 11-30-78
STAFF INVESTIGATOR /
403~36-7980 MORRISON, ROBERT C 22,500.00 1,875.00’ 11-01-78 11-30-78
_ DIRECTOR OF SECURITY /
177-42-4376 MOSLEY. BARBARA L 16,800.00 1,400.00° 11-01-78 11-30-78
| TYPIST/SECRETARY , J
237-90-5178 NORRIS, ELIZABETH BROWN 16,100.00 1,341.67 11-01-78 11-30-78 ;
STAFF ASSISTANT / ,
129-36-3080 - OPPENBERG,GALE LYNN 18,000.00 1,500.00° 11-01-78 11-30-78
RESEARCH ATTORNEY /
215+66-2714 ORR,PATRICIA M 19,700.00 1,641.67° 11-01-78 11-30-78 P/R CHANGE--11-01-78
SENIOR RESEARCHER WA
219-64-3205 ORR, PHOEBE CURTIS 16,100.00 1,341.67 11-01-78 11-30-78
RESEARCHER /
508-22-0421 PALMER, ELIZABETH J 19,300.00 1,608.33” 11-01-78 11-30-78
; RESEARCHER/DOCUMENT CLERK /
211-38-9707 PURDY,DONALD A,UR 30,000.00 2,500.00 11-01-78 11-30-78
i STAFF COUNSEL J ;
192-34-0781 RIFE,REBECCA A 13,500.00 1,125.00” 11-01-78 11-30-78
SECRETARY WA .
579-58-9953 ROBINSON, BARBARA J 15,000.00 1,250.00% 11-01-78 11-30-78
RESEARCHER /
227-18-5345 ROSS, IDA JANE 21,400.00 1,783.33% 11-01-78 11-30-78
ADM SECTY/RECEPTIONIST /
042-42-5437 SACCO,THOMAS W 18,000.00 1,500.00° 11-01-78 11-30-78
RESEARCH ATTORNEY /
; 209-46-4088 SCHULTZ,NANCY P 16,700.00 ~- 1,391.67 11-01-78 11-30-78 P/R CHANGE--11-01-78
SECRETARY /
114-44-4360 SHAPIRO,HOWARD L 18,000.00 1,500.00 11-01-78 11-30-78
RESEARCHER ATTORNEY — ;
HW 88326 Docld:322769616 Page 3

--- Page 4 ---
a 7 Se ~ oo . wy .
oS , DATE - "42/05/78 U.S. HOUSE OF REPRESENTATIVES _ , 7 _ PAGE. 1211
oo, REPORT ID DO01.00.00 CERTIFICATION REPORT ot ,
. - _ ACCOUNTING PERIOD 11/01/78 TO 11/30/78 . .
So OFFICE 683000 SELECT COMMITTEE ON ASSASSINATIONS " . oo
TYPE ALLOWANCE LUMP SUM — SALARY LIMITS: MIN- 1,200.00 MAX 47,500.00 —
sac SEC NUM EMPLOYEE NAME , ANNUAL . GROSS PAY _ PERIOD —— REMARKS: . yO
oe POSITION NO. AND vOB TITLE SALARY - EARNED/ FROM Tm oe ; :
' 235-94-3124 SMITH, BEVERLY 13,000.00 1,083.33” 11-01-78 11-30-78 ; : Bo .
: CLERK TYPIST. : ‘ / 7 , 7 ; : ..
578-68-0385 | | SMITH,CONSTANCE C 13,500.00 4,125.00° 11-01-78 11-30-78 -
SECRETARY - / oe,
§26-64-5299 . - SMITH,JOHANNA LYNN 15,000.00 1,250.00 11-01-78 11-30-78 a _
DOCUMENT CLERK ; / , co ;
023-36-0715 _ SPEISER,MARK A 32,000.00 2,666.67 11-01-78 11-30-78 ;
: 7 STAFF COUNSEL - : . / — :
264-98~-4680 SVENDSEN, LANCE W 13,700.00 1,141.67% 11-01-78 11-30-78
; CLERICAL ASSISTANT /
.101-22-5012. ~ WAGNER,OLIVE E ; 19,500.00 1,625.00. 11-01-78 11-30-78
DEPUTY CHIEF CLERK oe / , 7 ,
.  027=38-2968 WATRISS,HELEN WHITNEY 27,000.00 - 2,100.00° 11-03-78 11-30-78 APPOINTMENT 11-03-78
ASSISTANT EDITOR / ;
087-26-0521 © WAXMAN, MEL ; 26,300.00 2,191.67 11-01-78 11-30-78 § ©
a - . STAFF INVESTIGATOR | Lo /
049-34-8893 WEBB,WILLIAM A - 30,000.00 2,500.00° , 11-01-78 11-30-78 .
oo STAFF COUNSEL . . . ; / ,
102-40-6872 WELBURN, BRENDA L 15,000.00  1,250.00° , 11-01-78 11-30-78
soe _ RESEARCHER / ;
247-78-3852 WILANDER,ANNE PAUL ; ; 17,100.00 1,425.00", 11-01-78 11-30-78 oo ;
, ae STAFF ASSISTANT oS J |
{71-38-3757 . WIZELMAN,LESLIE H 16,800.00 - 1,400.00 11-01-78 11-30-78 . ;
. RESEARCHER /
383-52-5221 © ‘WOLF,ELIZABETH ANN . 16,100.00 © 1,341.67 /11-01-78 11-30-78 -
RESEARCHER / ; :
057-40-6887 WOLF,JAMES LERER 38,500.00 '9,208.33’ 11-01-78 11-30-78
DEP CHIEF COUNSEL, LEGAL UNIT
h . oe . . .
Jo: a 7 a . a
| MW 883276 Decid:322769616 Page 4 ; oo -
