
--- Page 1 ---
| Assassination Records Review Board
| Final Determination Notification -
, AGENCY : HSCA
RECORD NUMBER : 180-10071-10000 |
RECORD SERIES : STAFF PAYROLL RECORDS
' AGENCY FILE NUMBER : |

| December 8, 1995 |
| Status of Document: Postponed in Part

Number of releases of previously postponed information: 7

Reason for Board Action: The Review Board's decision was premised on several factors

including: (a) the significant historical interest in the document in question; (b) the

absence of evidence that the release of the information would cause harm to the United

States or to any individual. |

Number of Postponements: 4
: Postponements: All the postponements in this document represent Social Security numbers.
| Reason for Board Action: The text is redacted because the public disclosure of the redaction could
| reasonably be expected to constitute an unwarranted invasion of personal privacy, and that invasion of
: privacy would be so substantial that it outweighs the public interest. )
! Substitute Language: SSN
| Date of Next Review: 2017 .
| Board Review Completed: 10/24/95 |
eht= seed hu! Ge8 Date 1
| ‘NW 88326 —
| Docld:32244442 Page 1 . .

--- Page 2 ---
| en Date: 08/20/93
: Page:1
7 JFK ASSASSINATION SYSTEM
| - IDENTIFICATION FORM
AGENCY INFORMATION
AGENCY : HSCA ,
RECORD NUMBER : 180-10071-10000
RECORDS SERIES :
STAFF PAYROLL RECORDS
_ AGENCY FILE NUMBER :
in DOCUMENT INFORMATION
ORIGINATOR : HSCA
FROM :
TO : |
TITLE :
; DATE : 12/16/76
PAGES : 7 | a, :
, SUBJECTS : -
| HSCA, ADMINISTRATION
PRICE, PATRICIA
. DOCUMENT TYPE : PRINTED FORM ,
| CLASSIFICATION : U |
| RESTRICTIONS : 3
| CURRENT STATUS : P
| DATE OF LAST REVIEW : 06/03/93
. OPENING CRITERIA :
| COMMENTS :
| Box 2.
|
, [R] - ITEM IS RESTRICTED |
| NW 88326
| Docld:32244449 Page 2

--- Page 3 ---
{ | | | ,
: — | | | , |
ie oe , 7 \ |
: a June 16, 1977 an !
ia - Miss Patricia Price |
| 4605 Mayhunt Court | : ,
| Alexandria, Virginia 22314
} |
| Dear Pat:
| I want you to know how much the Committee |
l and I appreciate your service and how much we -
‘i regret that you will no longer be a member of
| the staff. | - ro
| ] You have our best wishes always. | \
| _ Sincerely yours, |
| : : | Louis Stokes:
| | Chairman
|. LS:tle , ,
" re a ——
| NW 88326 pe pone See
| Dochd:3224444) Page 3 . ji . : : 7

--- Page 4 ---
|
: LOUIS STOKES, OHIO, CHAIRMAN ; |
r RICHARDSON PREYER, N.C. . SAMUEL L. DEVINE, OHIC |
WALTER E. FAUNTROY, D.C. JOHN B. ANDERSON, ILL. . |
YVONNE BRATHWAITE BURKE, CALIF. STEWART B. MC KINNEY, CONN. |
CHRISTOPHER J, DODD, CONN. CHARLES THONE, NEBR. '
| FLOYD J. FITHIAN, IND." Select Committee on Assassinations |
: ROBERT W. EDGAR, PA. |
, (202) 225-4624 G.&. House of Representatives
: 3342 HOUSE OFFICE BUILDING, ANNEX 2 |
| WASHINGTON, D.C. 20515 |
\
| May 16, 1977
|
|
|
~The Honorable Louis Stokes, Chairman
Select Committee on Assassinations
Dear Mr. Chairman:
I hereby tender my resignation effective as of May 31, 1977,
inclusive. , 7
, I have very much enjoyed working with the Committee staff and \
: its Members, and wish you and the Committee success in your endeavors. \
! With best wishes, I am ;
. . ’ pe Nd
| Yours sincerely,
| Patricia Price |
, .
|
:
| | |
|
| |
TT oo.
| NW 88326 Te we
Docld:32244442 Page 4 : § Co

--- Page 5 ---
{oo as. (Please Use'Typewriter --. ~. US: HOUSE OF REPRESENTATIVES . - eae rmcat be initiated ky tee, ~ wed
. a ye a Ar. SO on this form must be initialed. 8
: : or Ballpoint Pen) ' Washington; D.C. 20515 authorizing official.) °° an
| To the Clerk of the House of Representatives: = = me a | {
, | hereby authorize the following payroll-action: -.) © 9 ss: 4
ee Ree ‘Employee Name (First-Middle-Last).. ~:~. Jo oe Effective Date a4
po Patricia Lynn Price | | B/31f77 © | 4
7 |. Employee Social'Security Number. x sd[ ~~ sSType of Action - . _ od
, 228 98 6892 a (_] Appointment. 3 |
. | a Employing Office or Committee oo ns CJ Salary Adjustment . 7 7 ) : . |
fe [#), Termination (At close of business on effective date)
| es Assassimations | 3
|
(If type-of action is an Appointment or Salary Adjustment, complete the following information). ©. re
| | | Position Title oo Gross Annual Salary 4
- (If Committee Employee, complete appropriate item below.) © 2 ee 3
; - 1, [.] Standing Committee: Staff—[_] Clerical or{_] Professional. .-- 3.55 re re \
i . 2. FEkSpecial or Select Committee: Authority—H.-Res. 485 -_ sof S9€8 Congress. a Y \
, 3. [_] Joint Committee. o a:
| (If Employee of an Officer of the House, complete item below.)) 9 ee re a re 4 NY
! Position Number___________-___. lf applicable, Level_..-- Step__o . ce
| rf certify. that,.this -authorization. is. not in violation’. of S.US.C. +3110(b), prohibiting: the employment of ©. 4
relatives. : te “ ante . 4
| Date__ | , May SUID ae nnn ete 3
ee ee ee ee ene eee “Signature of Auihoring Official =~—SOSC*S~SsCS E
I ST ae re a a a (Type or print name of Authorizing Official) | Se LO oe 4
I a : eo Chatrmaa
pO St . _ i re - - , a . ‘(Title~ If Member, District and State) , a : : no 4
see er ee er ee ee ne i et re ee eee. “ y
He eas, caus, Allappointments-and:salary.adjustments for:employees ‘under. the House:.Classification Act. and: for ‘Committee: em- °°. “ A
Jee -“ployees; except. those. of -the.Gommittee-on’Appropriations;the.-Committee _on:.the Budget, and-the:- Joint Committees;:must~. *.2 i \
| «+ be approved: by the:Committee on House Administration: (7 on ee ea
Po APPROVED:
| re a ho a - ors Chairman, Committee.on House Administration - Hose : |
: | Office of:Finance use only: 2° es. a ee Do a . ok od, :
| — Office Codes oo oo se | . :
; | -Monthly Annuity. $____-_-__ 00. rr ce oo, : ns re re 4
foo -Eopy for Initiating Office or Committee 91 £2007 4
Wd:32244447 Page 5 . ‘ c : :

--- Page 6 ---
| : “test woes tC) GPO: 1975 O - 57-255 C)
| PAYROLL AUTHORIZATION FORM | | |
! (Please Use Typewriter U.S. HOUSE OF REPRESENTATIVES (Any erasures, corrections, or changes :
Ballpoint Pen) Washington. D.C. 20515 on this form must be initialed by the 4
! oF Ballpoint ren bron, 0... 7 authorizing official.) : :
To the Clerk of the House of Representatives: , :
| hereby authorize the following payroll action: ;
. Employee Name (First-Middle-Last) _ Effective Date |
: Patricia Lynn Price VW3/77 |
. Employee Social Security Number Type of Action | i |
|: 2eu 98 6802 X_] Appointment |
| , Employing Office or Committee L) Salary Adjustment |
, Select Committee on Assassinations a:
(If type of action isan Appointment or Salary Adjustment, complete the following information.) ) oo . ; i
a ee ] Position Title Gross Annual Salary |
/ [| Mail/Bocument Clerk $6,560.00 ao
.. (If Cotitmittee Employee, complete appropriate item below.) | - \
ia 1, C] Standing Committee: Staff—[_] Clerical or [_] Professional. | . . - ' “y \
po — 2y(_] Special or Select Committee: Authority—H. Res.2@2.___.of€5h Congress. — , A
he — 3. L] Joint Committee. : . : a
i ~ (If Employee of an Officer of the House, complete item below.) |
iz Position Number________________lf applicable, Level. Step___ . |
| 7 | certify ‘that this authorization is not: in violation of 5 U.S.C. 3110(b), prohibiting the. employment: of :
| - ‘relatives. . . z
f° Date. 19 ae |
| — (Signature of Authorizing Official) a
i , Henry B. Gonzalez
ko, ae (Type or print name of Authorizing Official) 4 y
; . (Title—If Member, District and State). ° , | i :
| | . All appointments and salary adjustments for employees under the House Classification Act and for Committee em- |
rs,  ployees, except those of the Committee on Appropriations, the Committee on the Budget, and the Joint Committees, must : |
bee. be approved. by the Committee on House Administration. =
pee APPROVED:.
i. ; | Chairman, Committee on House Administration 7m . :
| .| Office of Finance use only: os 7 :
ko - Office Code.___ _______ , |
i - 7 Monthly Annuity §.________.00 | oe
 Docld:32244449 Page 6 | wea Copy for Initiating Office or Committee tits |

--- Page 7 ---
fo PAYROLL AUTHORIZATION FORM. . a pe a |
poses fs at. (Please Use Typewriter. 4 / U:S. HOUSE:-OF--REPRESENTATIVES .. . (Any erasures, corrections,-or-changes —
| ~ or Balipoint renp ington, "D-G. 2Uot > authorizing official.) So |
7 To the Clerk of the House of Representatives; = == : |
: | hereby authorize the following payroll action: -- © _ / |
, _~. Employee Name (First-Middle-Last) , a _ Effective Date ss, _ | |
. . ~ Employee Social Security Number + Type of Action |
Co ; / | | | f |
een 28 abe a Appointment ; |
‘ Employing Office or Committee. L] Salary Adjustment ee ee | |
Co ) Se] ect, Comedrtes an Assassi aati OSS C] Termination (At close of business on effective date) |
- ~-(If type of action is.an Appointment or Salary Adjustment, complete the following information.) ; oS ‘ |
oO "Position Title a Gross Annual Salary . |
. ‘ : : > - Mew fe cm : , |
|. GTerkK ‘ YO 6 GU |
: (If Committee Employee, complete appropriate item below.) «~~ . ae |
| \ 1. LJ Standing Committee: Staff—[_] Clerical of [_] Professional. . 7 ; \
| 2. | Special or Select Committee: Authority ~H. Resi 34% of P4E5 Congress. 4 \
- 3. L] Joint Committee. ", . Co . | |
, (If Employee of an Officer of the House, complete item below.) ~ . . CE pes
’ - - /
I} : '
: ; - Position Number______.__._____.lf applicable, Level______ ss Step_. . : - |
Powe ~~ | certify that this authorization is not in violation of 5 U.S.C. 3110(b), prohibiting the employment of ~ |
' . ° ’ 1
relatives. ; |
Date... Beswaber 16 9
i oR ; . ~ ° , Lo (Signature of Authorizing Official) _ oe _ \
| : | : | Thomas '. Downine, Chairman :
an . "(Type or printname of Authorizing Official) =
| Oo Y Select Coumittee on Assassinations
ae - . ° ee Title= If Member, Districtand State). SsttSs*~C~CS
ae et ee eee .
} se» = All appointments and salary adjustments for employees under the House.ClassificationAct and for Committee em-. | a
_ «© ployees, except those of the Committee*on Appropriations, the. Committee ‘on the: Budget, and the Joint Committees, must « | \
| be approved by the Committee on House Administration. re oo i
Oo ae APPROVED:
7 Chairman, Committee on House Administration |
Office of Finance use only: 7 - |
, ' Office Code : / |
_ _ Monthly Annuity $________ 98 | 2
- . Copy for Initiating Office or Committee .
, | " PO eee
ld:3224444) Page 7 . ‘ ro :

--- Page 8 ---
fo MEMORANDUM  — PS
oo... #70: All Staff Employees ee | oe ta EG
“PROM: Budget Officer 922-0) ns ee
oo. .DATE: January 3, 1977 ee ee ae al |
|. RE: ~~ Payroll Certification 0

, re oo me Starting with the January, 1977 payroll, the certification =

- . ‘to the House Finance, Office requires, among other things, the |_|. |
—- *yelationship, if any, of each staff employee to any current -—. | |
-.. Member of Congress (those taking office January 3, 1977). 2. 0 7s |
os. Phe following are the relationships to be included in =: . |
«ithe certification: = _ ee Soph ee ed

- : : . 7 ; : “ father So a . - a - _ : nephew a a - } . ° . a ‘brother-in-law | ' a 7 a \
foo mother tec sister-in-law 0}
fo gon husband Stepfather Cg de yO \
Be _ . daughters tfle stepmother ype: oe |
Joo. "4 brother coe father-in-law —. .stepbrother. -.. | re
Soe sister 9 mother-in-law ss hepsister. ee
i oe uncle oe son-in-law oo palf-brother . > - a eet
poo emt - daughter-in-law >> ~——shhalf-sister | Ba
| - first cousin ee a eS P|
i ld staff employees are requested to complete this
|... form and return it to the Budget officer, © 00 0 0 ee
ke Richard A. Sprague 980 0 ee oe
a (0 ne penn nnn nner nn nn nnnn narnia aoc mm mo mmm s comm n omen nem nse |
|. «Tam not related X __ | er ere 4 |
| eI am related by the following relationship a oe
_ oe oe QD : a _ - a . Bes i
Po Mots eta) yon re) \holqq

j  .... Signature of Employee Ce | ~ VDate
nnn
|W sae ee ee
1d:32244447 Page 8 ‘ te

--- Page 9 ---
| _ /t- 16° 7 c |
| RESUME a
| De
: NAME: PATRICIA LYNN PRICE , a: |
ADDRESS: 1,605 MAYHUNT COURT a -
ALEXANDRIA, VIRGINIA 22312 ; |
PHONE: 9h1+2183 to
a i
~~ DOB: January 25, 1959 | |
| POB : Washington, D.C. |
- }
|. SSN: 22898-6892 i
| FATHER: Herbert C. Price , :
MOTHER: Dorothy J. Price 4
GRADUATED FROM : Thomas Jefferson High Schooh = , |
: Fairfax County, Virginia :
June 1976 | , | |
| SUMMER EMPLOYEE: U.S. Capitol Guide Force oe
From June to Sept. 30, 1976 ad \
| _ \
| PRESENT EMPLOYEE: UPS & DOWNS \
! Dress Shop |
: Springfield Mall |
: Springfield, Virginia 8
| From November 1976 to present a
| , Position Applied For: Assassination Committee Receptionist.
| | , |
&
. . |
:
| |
‘ae I
| Nw ao326 a a
|| Docld:32244447 Page 9 : : oe ;
