
--- Page 1 ---
: _ Ge 17/9 F | ,
| ). Uhamie Deter. 1962-79 | a |
2 5S Panel 1977 Obl lv. 2070 + & . . . .
: CO Munds “' Crracott ~ Vamrek C1 a
Oe | - — fONS- oss NO :

--- Page 2 ---
: a | ESI 7S | - :
Platine some: cttled aicaabyer chomp
| FB Desetipateens Yu by.t973 (BHO. BT of 19S 38 BL) |
re  Buet recnty ppproral Nepal oo ne
Se Ca) Coplaed COS, Rams. (.. Wn. Karas athe bo :
 @ Tupites Gant whey Gpluroad. paca 7
fox 02.6 Sr. peushe... Lease, Clise Borlles *169. ne. |
pee nent nnn |
| | | | a a 7 : ; 7 oe . ~ Segaep oo " ee ie .

--- Page 3 ---
: ae ee |
Qik» Darel from. IMU AVE SO , Bo oo
TRE on pflaneeare.- Boor Levy eo Aba
| for) ae Gf uncliground Pode pore ae
 ® FRO fata - 2 Wruebire? ake Chea Caso oo
B Qredtatisc “6 Diiec 5 Hhiwe3 7
ede pr Foden Cavesbtell ov Cleeedl E//om oo
 lccesaae 5 feuduisSts dublrnit PRI a0 Magu
oo - ado Cs... Mp. 40ST oe Urdrcake iy Ports Ctr :
@ PemeTes Caat pot Cb ES
- Codey. —~ bDPoOB.. 13... mare 'Fa?, Yapoura - Orns. @ th a
Aw front Aadime 9 MRP tie ofthe, oo 7 ,
 W pecnuiting Canchdlatin,.fow MRP, Fodog. igor
Yad eole roe, Ah vt taeg % Contiot > A ee
ow Cunbban 4. Yebibienabefo: wile Cfo ts goods, eon
eC:

--- Page 4 ---
SECRET Pan
Dror? _
(® Peo Past 7 3 Mog (F763 SO ;
— I Lo fu rrenthly thee
(@® OMe. & Gli 1763. IN Ise - ;
2 70 Bancley Mom MORVE
| oO Grobreckie mR, Atpba ob Vv SENE taws | |
, a
| | OW Cepeedz Ce (P60, teteapp icantly Barrage L/ x ,
B 6 Guby 1967 Deepetet. % Ching ) wit -. |
0 Bho COS, IMU
ee Gpdog- iminetiel 30 Gwe (467, bls overall, : ,
(Upolive. Airs poow Yraiginal oF beat Lureily poet ew wa
. Gf lope te le eportitig om. . [leer Lf yor’... Be 7
| Meuse  Aditatlinns. Creag Mao bans Harada)
a i fY Se ESSA
SECRET oo pga o pafe

--- Page 5 ---
. | . a OYE :
peep Gocbacy a dh Conte fre SV IF . | . 7 7
DEL Metmante ~ “bd tele a , . ,
Godog x hb japece - C.2vR Ie a

| @ i/o Al | oe
Dy het tcecds as bardiat Aebierns WUC and AARP |
Godoy - cho Seca Ccootas 7 i
PPB ~ Mareb;3.%9 3 > Bheo | | Oxf . | i |
@ Y fe oe fffrrreL, giarted “7 ey. Mfg |
| @ PEG fit Z .3 Pnag-/ 96,38 | 7 | L |
—  NMWAUE Qo. Pov Pm operttiinak Meade af fr fe
joteiee dug que Us ante - Osommurncf Proprgeudo— A .
{t. y ba pfpovsd afepret ¥300 orortlty, ] pes
oH SRERET , as

--- Page 6 ---
—— —— Geom Dafoe
oe -ODO- | Velbime. 1 pli Sewer PorcsepaaTés | |
' pepe get Aebrrgae. Berit ppg “. 7/ aa] a7, aweria ,
OB Yung = Bald Sufronatic Rey

a, . Prcumesing ~ ht 9 Cobars oho Laff WVamasra es -

— @ PRO. 23. Oyler i967 . Yrge Mugel Itolreg, a Maren) | |
 COhtuedltd YS. Gow. Yrbtarny eadomy. , Verto
a | orgie Lollege + Low @ eon geo. (BA - Orth Male 180) : |

GG Jepictete - 27. Det 1961. m.Chuey :.0HD . frome COS/IMUAVER.
 @ lug. 29,176) A DPlemrandem - bitte) Le, Soried @ mae

| Gorge. Onn of . Cin, hrvthore (hehe Prpe ¥Gekn | co /

8 topehercl Che, emai Jromfa.... Wu! Cael cond
Cha, Ceeured Gf alealeig fivsuia, fede hot |
(ARE Sy Big Pw Limagitinas werent
(we one wt pled he oi Uae Drenclig. |

--- Page 7 ---
oe SECRET  w&
Bale, dt 15 Yuen 96, To Doralcr Slam, MUAUE. escoe
a wah. Meousen9 cherops brig Viper ors Yretrsgan prpria— cook |
Og hee Cun, winked ah uk d tee Lutte, Gogo
et tapes. Ramen G Atcrmer Mbt bmg
a NMUAVE™ cveewut Aasond, Cornpltity ale oper Livia ls : :
 Quigis afte te frei urls aa- Cuma % Sisson binng
i let Dat eeai Literal faverhiseets
phere Be Gorge lag ioase 6 oa
0 Meee Greed cecompleld imei
DCs tress Messed Agr J Nabesyeo gino

--- Page 8 ---
 CosfiImmnve = *urga-Teg 4

- ie eee Gy Rosé /AMCOMCERT JI

DB Aang Arlee
OSetenitinn Rpt oe 1963. oo ;
TRS BB BETH Me
Fv ulrefes, Jrebuger, rremboe  Inontoorct |
pemap, Kad I Mes wubneclrgumer whe ho
: Was ffirtg' for soba. - Yremi + Mateed

a,  iibhiene ‘ ie hrlep Onn | ,

OBE 2 Gprrige3... uo pact pte © - Wha De. |
te bbe : Cink, Cedliy Gti. ee on
- rec 13 Gprk 1963, mM 10517600 Mum) A
a SECRET ns

--- Page 9 ---
, Fruneg Carey, Chrno 201 -33¥68 | ae ; - 7
Co ODO -  lhemas 0 1 hhg- ocd eres oo |
| Vobieme rH bdo loge ce ee ad
. - QD FBO - 23 flaw 162 = yos-- 209" ~ Aude Yrillding ¥ Wawra... . |
_ ® FEL ~ ay Yar seeu = 105-81 3.0 Meimet J, St Irancel, Piaceo. |. :
oo @ FBLA. Qaanw.1973., 05-2093 (Iryants J.S3 (Zilhide Rurolucienarie dat Rstle , -
te a Det 971, 405-2 26%02-(Wninic) St Dusit: Rvclweromarice coR).. | :
BERT» 14 Auge 1023, Coble. from Duailn- FRE, S; DR...Cr0 fete). |
os © 83 Yuna. 1973,. “os 20202 (Mane) S. DR] i”
© FRR 12 Sept epg on ios-29202 nani) GOR
| ; . 24 Mag 1973 - LL from Dureiton FEE, S:. DR (1 fhe) oo |
@ FL... b. yrs l97¥ - “os - sy Corman) Ss pret Bln . Cppteiona¥ a
| oo oo. Cacia til. Sore Beramible, Framer, Zllag G72, :
Ne Jaw, 19242 105 22856 CQuoris), S: CAlkude Rowe Mile, |
@ FAL - 27 deh. lary ros -¥953 (Wami) St Desnney, Bs Fessy Bonn. | |
DERE Wg Jb p74, Ble home Din, Fer, 8: Banbe Geplrasera tin Kohat
7 GD F8L -— 3! Guo, 994, 105 -21949 (ami), S! Meer Crbana CAC) - .
— O. FbL omy 99S. 105. VIS. ams). S$... Dusnasy Fe Rig Mame |
—@ FCH 2 bee tare, los yg'szl nimi) So
oo DEBI Yor 19 76 = bible from bin, FRE, S: Borabny of Clara. wk,
,  Abinte DC-8 Hea Gorbedow, (her Udbing BE N76.
a | BUR

--- Page 10 ---
, | eT —@ |

, te - Filmed Pof2¢
D tbat th, bration g operated bnteites oa

a MCS Sufowmaliis fees nee a eh oe fuaettnngasee une ed

--- Page 11 ---
oo es Gabe ele/2¥ :
Zoawewin Debeagesg Pamacgor 70/ - 293 11 . - a ; . ;
DOO Meme nr
Maid agenag~ bbebisus ~ Meald enuclepeee |
| OF BE 18 Jacky 959, (Free Yortt: ) 0G: bate: HAN Oil, ole tenclo.,
, @ FAL, 22 Bet 19¢¢9 ; OS IF9 / CPuame ) S; Fh aeiser Keduigiese Fimapo.
| Legh 1959 , (abhtnte) S; byte bd Chats antcten a
, | @ FEC - 6 Mnay 1760, #resie91, Si ERT ee !
|G. 1 Viarrek1960 7 05-189) Camis. S: FRE an
@ FRE ~ 3 yndy 1761, S189) (Prams ) JS: FRE Se -
, NB tne 196, Sos. 19; Oniemi) St FRI |
a Bae... 1960, * 105-199) Opens.) SEFRE J
..) @FRE Lag Jame 1964, “10ss64) Omani) Si ERT |
, Oo Jo Cet. 1963, Yas -18 17 rusts) SIFRT |
@Q = 26 Seppo |
te 29 June, 1959 » 9, S74( Week. DOJ Ss Cute Ltd Crt, asa
a Mug. 1960, * 105.1992 Onaemi) Si dlavatS Uta. Brag y Bang. |
ec) Qube 1903, 105-169) Mami) SCERT 9° “|
(D INS - 21 unin 968 , *Co 705..3-C, Ss Your OS = $e feais 69 Bie} :
: Deen 1968 ERT aka. Wucrbae, Duog cof
. @FBI-2y Ost Nee, F10S. 18.9) CMrcareic) St PRT des:
| Oe 3 FRI documonLs., 28 Drove 1969, Ra July 1969, 12 Anarchs 1969 esis7) ode
a , ws SECRET

--- Page 12 ---
a , i - ef 7 yah

7 Regi Vow

- O Fercomab ty. Kh Aiton Kaguisat ~ 93 Bhi iger 7“ =.

, : Kode gisege a vrembas 6 PRD 2196 - .

Oo 20)~ 293 We 08-1935, bey - oe |

.. B a CS

O Ble theigs

, Ao: INGok D Sone: buec ter OUT” o999F7 -

. woe Cn’ Oper . Aevected. hodrgurzy afte Le Mnapecane , . ; E

- one 4 Crbb asics. worhrniy wate hei bing Greg

Related prewee Cola C2 jLolorviniy “gylys

8 Elles, Abe, Fania plane hiepoatiisee Soy Bala

oo :  b. Goneich, ploua 9 Crunler,. tarot — oe

ERT. pellet repo. iaB gpurmuk, oben: |
oe Gale. dewolicliste, ET. stele bendy. arose Ke nad -

Mee wo WS, Hawes foo fer 0° 6 fem |

a me ee a ae a Quvsgog

--- Page 13 ---
@ 32 draw 1963 oS CG

Aur, PRT trot oppor agent 7 COC wiv Yeon a
DB hk 30 Min Tt a |
| LSA /Y asad PRE Gretel wenig
fale prsport= Jota big bot abbially |

pre AIS, OOO, _ _ ;

| te aroun . es 7
© ices Dotwennontic 1 PRR
2. OFBI © 30. June 1954. (Heer Gout) Si bu. (site arg sisg = veopeed 7
NOOSE RE

--- Page 14 ---
| FOL -19 ney 1960 "100-108 38 (Yusnui } Si Yoerety, Inenueet, Rada | :
heege: 1960, Fos -1792 (meni) Si Proneceo Al,

| 80 Sopr nes, #7 2-726 Onamin,) St Park Kouag i
oo No “notin - 165+ 196% telormalisins .. Krodugurs a .

--- Page 15 ---
| | 7 , ne
DDO prbeo ar, Dobsmn,.- 20/- 2605 f° le a |
Bega | eal eer
| OFEL .26 how R56, To Fela *, Dabyiet; Ropus! Silva, Paras
— OFEL - 13 Oy 1963. Fs-i360 CMami) St BRE - - cs
INS - 30 yell? 7A 72 42S, Si Notierx. 6 froyoutia) -
BFE - Lo"Gyan 967 , 105-3342, S$: frags. ldbad Wrubltis Obes
 QFRL~6 fine ite Yo ptelmamd), 0
, Phen wfaluat Ropuse = $0/- 27605. Oo 7
Qi heeraitele Treen Wee ~ Bat Bhndrigs «70 hake |
te Obin Pamecrate: Rend kodary Mert — Lett FO
(GP we al Cm Gphed op. wets aon

--- Page 16 ---
oO Filme gag
Salt
Stlnot i Nalionah Coordinator Olbndoclns. que,
PR eplindocl 16 Zab. 190)“Feo Gant tebmeDid — -
pp ew 176/7°7 Of. Prevding. . sdaberg. Faris a .
a) 6 Oput’/960 Cake © brcbe Prom, Vaponte - 7 7

| Silt I IIIB) to LM] 1 he
fhe xp bi DIER viv Commectiens| oct
kee gulipprlew Rephat 0 Comte Agus, ae

| | Aral embasey Crngplayee, ee -
; @ 3 shipt- 60 Coble Yo: Met Pome nasi. myney7
 Mitsttinns Revobscionaria Etidunth (Dee) ta i.
ered & dep 1960... DRE Onmrwuttes Shan |
Cpepaganber head DLE ig VrimudpySiluct :

a O13 Sapir 60 Abb, .% Durcobe- Do MASH. ee of
DRE] Ae apf hati, met rrambae AURIS. eee
Muelle + Sabeat alas mamtiie  AMRASP ys |

--- Page 17 ---
| SO SEURET Fabre lee | |
ble % Durcbe On MAS fe, Oo : , _ |
, fromm Crone Aug. (0 der 3960. the nde 7 aa
Kim yy & Oigamge outs: Crt, Fosapag anole
ell Y Valls gn Dees Can OS
BD POO gall 3 her. i960 pow Salnaf- , i 7 am
— O. Mnag 7701 Balle Bato ai ME
A \- Us lier Canby chd nt become noun oe a |
ez Peuttsnti + lirveniy mlnypelens
DRG Rahat me mer
'. Sabuat Love mat Abia, Bhi, Crbaatin, On one on ee
- OTe Coeigeeta a. Rey Aa 00... be eagle, Fuplr, tye
— Sabudt’ PM duitise wt? te Antti, ad tivelsees 5
When DRE Leader, hits Yule, ura
poke aestinn athe, 400 poate, CUM faba 3)
W ape ff soit resets, et clea 4

--- Page 18 ---
| ; SECRET — w®
Sacer
Welle sheets Meade allandinad $0 GB peaprdeg
, oe % fravile vi .8.thea? fe a -
RB Jammer NBR
Bs mecenen Mile tour fap
he biatia g the fan Chae sathact dpi |
| Ata tnffebtietd Olin worked 1) sncbugroind ||
0 Ab ned % Wann, onflla ler! apacows |
haw atlernple Bat Jabd Alls fat Ff ebl ye
BR nl 960 - egut ofr Covalllieis

--- Page 19 ---
NET Gap gy
Pern Aobat Raguse » €- 860657 =. ,

— + 4 a _ 7 |
0 DTU E SPT Pe ar tae

--- Page 20 ---
re | ioe | |
, Yow gna Gre ne — - nn | |
; Den Le 10398l~. | olan ra ae - | |
DO 16 hag 76 Nudommatesi.,. feprt *00-K-3.233, 366... ae
abet! Crete Bamovret: Yrevenaet (MDG) ce
I oe a
armored Cobar  Atliled bn 362 Bb oooh
| Aapreerplaticin..g. ha Cindleaterss MDO MrvanaT |
ke Cbbos, Fruis Cuda, douptl boi :
a Oederthabe. %- aategre® Ai % he CRE CuniL |
a hated Sn pu orecia Koes io Lbs Agent ce
co Prlleveig + 1... Gangs tee. reamriz, T. Pry Lasgr..|
co  Vaneyuabor. *. Coben, Unothir. Groups. Paaded ..... a ,
oo angel MDC... Haid regs Head tyr |.
gt bach 2 grigeiah Moe: Balilie us. so
Bo fteertiy... frieedead. Gf. We + iw 5 cer
a boberued itl he Adienited bog, leg 176 2. co sa

--- Page 21 ---
| DCD Berwnente - ” Sn tt!

, ; , DO 18 Gug. 1960. nemo, I... Chee, Conllit benirenrs, nn, . ,
frm aah Vag Pipes ee :
a he 10, puns 1760. bearer Bins. [anes Be :
Camel or deomplin og PRD + lalod oe
ee coe SECRET

--- Page 22 ---
- | 7 Ce slq08
| abitiorae = / eealed ercielyere FEE decent
— O38 fpnucry (166, . - an re a
 Breno Bh) OP fecto wo Charger, Tus. rs
Ob: Bapecty. Puello wrt
aki: Bets Fare, dma
DOB. Quinae 19/3 eT: Cha. a ae a ,
| oe Bee yumlos 500012 a | a -
, on Gude - Aeerenich to Male 195-4 Poor, "Ge tet nehle | |
Ep Pipe 4 Yrauprlec, SA vi avers
firben > chipping, Lim B parcwe, porte
a eB Me SY. deg qrclilitug igctebleg acca Aacouns |
i elagettitins Wat @ Clandiatiaie jibes Gouratlngy food)
@ ~~ Jo Thich sy Mbp” AeA 736 peor Q Cnlalhl - ar
| that Ctmibe Codio alee tought ctylaw woes. |
aa at 7 ee or bo) Cabs, te. onole Yy RSH
(Rotem Alani © ARE oe Fokomales 2 et

--- Page 23 ---
as Une} | 8/9 /7g7 :
BE SEGREF ah

--- Page 24 ---
. Dodo. - a Os en | aa

7 — » for.arstys pbe - / peg oe oo a . Fe
. OCD. heeemante pkg
Ot ed. (26% beapatEh, Cpoor Capes ) Alcove? SMuypye fee

ON? Bb i760

OR Eine RB BM ier.
8.84 Meguct 160. Naspaleh. promt 085 lsomnas. en
ee Yap! War, hitler. COB, IMASE. 2. * wenn -6 918 ; ode
ok Connecoatens Hethle AIRLUTE /.7. (Gebraging ) paegraQ ars
Deduugssge Guine cre, 5 Caan Gem orn |
© eafeenatrinigenlantg..arlt: Oats? qidllany ante |
a 7 hont (0,000... Hibng. ., Fars vigamiggo W oppo Gta... a
- @ dog Msn Af Bl ERD. ce nonnnm OQUBEAY- om Hg
O 6 hack, 760. Cepia fod Glprovat ot Gilg Sailer. ppp |
Laing 9 Aaraanb tie adie ln: pnclanns |

--- Page 25 ---
- | SEpR Gls Do
| - UAE] | EME a a
: DPOB! | 1S Qaguet 1991, Uabivnn, Clas ; a oa a Lo | a

--- Page 26 ---
, oe) —  -¥/9(7¢ a
DDO.- Fivn Ulam
GG bre: 15,1960 becpalirhe “UPCR yes... a a a |
: . fo: Clary, Wet 4». CoBl Mwave _ oo a 7 .
, bake! AMoT 2 bute dower 1 Meare
oe " Naprobror) on OT, 360M Kecjinr Saat. Lica ae
@ 2a A. Le6/ bucafleds & Chey ; yet Dee pny Cheex gf Saux. SME P :
— OhoT puget gro Geena of humoral Caen, bor tig
ee rs
oe “Wthorgle Ine ackresrledye Be. 'Nack. ff rinderitindaig. , :
Abit Abie Cgupaneg, Peeecsad 110 devihinas Yang
- Aerke of, Ake Her bAleann Sip oleae Company. _ | a
| Ahead Ae Conoluctel hy authorized nnone aud)

--- Page 27 ---
- SERET

oe . Acbbane _ (aealed prveleps -. FRE , 17 Gow 62 (Prana) -_ -
Be

, fee MOTE Beefs Vol IE 3 Vy GZ .
ee a - Co. - 4
ee UU BE
I SERRE)

--- Page 28 ---
Bp ,
, | : 0 Fw 5/9/97 ¥ |
| a oO.
-.. @. fh lteg. bpleh ure “IDR OP poor taf) Lp
0 Deamibih. 9 02 nau frogs by Wpanncl leg Cord
, - Thanet Keg, Pebps Fagow, Caulk Abie, whe cdd ,
Co Aird Mogebis Cerisoe D rani Onlicd areoue a i
Gag teaztig lo BY froneisl teditier flow |
ORC fa thes quar Groups. Piele CRC uy fore at- |
 @ Yulpas.ite2 lle To Mulls from Su four
RB uly 16 2, ~precar tulosecer = Cag avractncwe — ao
oneal PURE B pnelale, 202 "papslas” |
Apt Aad trovemnde tds Yfealias. UH tpany alas .|
ne ne ks he ;

--- Page 29 ---
Oo | : : BIPSIG
| FB =r SE,
Do Sow 4,196.3. (alle Te; Burect fr; JMUAYE IV Y¢got |
0 Melby. prcguapha pefplet freind? WAVE porte 5
et ereBll Pronpe 9 Hac alts
(Oe Brien rate frer~~ > a | r
a foup only poriphuall,. aeleie WAVE atway 9k
. _ @. Report hit 13 Bactegg re |
| fom! Jondow, Eugloud © 08 -36,€49 , Kary. T lhdowsiths.
0 Ontltttics Aeppot hil 29 Por 1963 Tiley Chat SURE | |
co I-23 . Plow 9 6 3. . te oetad br plana. en I
Aw Aner nd. Heforung.. GIP 6p. Ge Ligaen 4 :
, | Mlitesia -% araled) Liuclipase of (FBZ. Morente |
