
--- Page 1 ---
|} a... Assassination Records Review Board...

Joo eee Final Determination Notification == = — |
Joo fe P80 Us. 0s RECORD ‘NUMBER : 180-10070-10169 NN RS E
foe oor se So RECORD, SERIES ;. STAFF PAYROLL RECORDS). 06 0L Se
— ee een ee ae
|. Status of Document: PostponedinPat
| “+. Number of releases of previously postponed information: 2 © 9°
Joo" <"s.Reason for Board Action: The Review Board's decision was premised on several factors .©.-°
| os, >. including: (a) the significant historical interest in the document in question; (b)the == = is
Jeg». absence of evidence that the release of the information would causeharm tothe United =
oS See orto any individual. © 9
foods a Postponements: All the postponements in this document represent Social Security numbers... a
Jee 7 ssReason for Board Action: The.text.is redacted because the public disclosure of the redactioncould =...
sess * az 3 "2° reasonably be expected to constitute an unwarranted invasion of personal privacy, and thatinvasionof. ==
fuer 4 Ss “privacy would be so substantial that it outweighs the public interest: 7
joi <-. Board Review Completed: 10/24/95 0
|. Dochd:32244111 Page Too 8 ee ea

--- Page 2 ---
Po et
Date 08/20/93 -
Wo ee aR Me EE Page:1. oe
Woo RIK ASSASSINATION SYSTEM” © | eo
| es IDENTIFICATION FORM
|... -RECORD NUMBER = 180-10070-10169)
| ©) RECORDS SERIES FO
|)... STAFF PAYROLL RECORDS (0
| AGENCY FILE NUMBER 2
J) OREGINATOR 2 HSCA
Pe rm gE
Pe DAE 22/03/78
Po PAGES 22
Po guamers sa
|. DOCUMENT TYPE : PRINTED FORM 70
| CLASSIFICATION 2 U0
fo. RESTRICTIONS = 3200 ER
jo... CURRENT STATUS 2° Po 0 0 —
fe DATE: OF LAST REVIEW : 07/16/93 0 08 8 a a SE
pies COMMENTS 5 a
[oy BOM Be ue ke eee a et gee BE Sk
Pee ee Sa ENT oe ETE OR
|e Re ee
eR a nee me a
fNw:88326
“Docld:32244111 Page ® 0 0

--- Page 3 ---
| PAYROLL AUTHORIZATION: FP°M oS ee
j poo igs. 4{Please Use: Typewriter: °° US HOUSE: OF REPRESENTATIVES:-<° (Any erasures, corrections, or changes.
po 8h Oe Ballpoint Peay TORPEDO Wachinetan De. | eo Ee On- this form must. be initialed by the a
eS Sor Ballpoint Pen) ee 3, Washington, D.C. 205155 authorizing official.) © © =. 2 8
| ~ -To the Clerk of the House of Representatives: ie 80
| - | hereby.authorize the following:payroll-dction: .- ete eae ge ae deat eas ee — _ ae ; ,
| ee eee aoe Employee! Name (First-Middle-Last) =. "08-5 } oe a 2 Effective Date. =e yo |
| Helen Hhitaey Yatrias ' oo  *KRevember 3, 1978 a Oo Ls 4 |
Jo fosc- 2. - Employee Social Security Number ef Type of Action. ae. | |
i 027~-38-2968 , | - a . a Appointment a - of - of 4
Joe | aera Pe te . we |. 6 Salary. Adjustment Lo Cs .. a Se . vag .
} ..-[.---. 2 Employing Office’ or. Committee/Subcommittee . =». “<»-|/ 0 Tile Change. ne ES
| bo Cn la etn . 4 , - - . + - |. Termination (At close of business on effective date): ~~." a oe oe ;
in ; Aseassinations . 4 ee Oo oe ey oe ) $B Leave without pay. (Beginning with effective date above and ‘ending ame
| Z co “ - ee oo 4 os close of business.___._ 2 5 5 LLL) ee Bo
| me -.(If type of action.is an-Appointment, Salary:Adjustment;- or Title‘ Change, complete appropriate information*below.) =o" t 2 2 4
- . . a : - . : _ . . - o. - oe a . ; = : way aan . oe
ee .,: Position. Title =~ © — | . __: Gross Annual Salary* =) = * od
| | Asetateee Edicer | oS — | | $27,008.00 2 | oo
Po. kee ce IF employee is a civil. service. annuitant (includes U.S: House of Representatives), the*gross-annual salary: shown’ should include the annuity received by the employee «*
- plus the salary received from the employing office. = a to re

|. (If Committee Employee; completeappropriateitem below) = o : ee en ee
| © 5... LC) Standing Committee: Staff—L] Clerical.or L) Professionals) > ne a | \
|... ae . 2.261 Special (Investigative staff of Standing Committee):or Select: Committee: Authority—-H. Res20__of ?© "8 congress. ry
foo: ~~ 3.01. Joint: Committee. ot Se rr ae ae
fo (If Employee of an Officer; of the House, ‘complete itein below.)* “8 ee Soe eer Lg heey
| Position Number____~.____.___.f applicable, Level-o2__. Step_otet wo le a :
| cote oad ccertify-that thist ‘authorization. is -not .in~violation’ of: 5 “U:S.C:. 310(b),-prohibiting the. employment -of *: 3g
. See po . J oo4 senate tog egg a ne yen neg enna es ,
relatives... 0° if . : ee: a wecnoneme IE ae a gd 7
ig so a SF a ‘ o _ - : : - pe at on we A _ : (Signature of Authorizing Official) . on - o at ; eas _
| a , a at. mt . ( ; oe ; a a | ” a a | ; LOuZs STORES rns fy ms ot oe 7
| wer re eS ee ee ee a er ee ee ee en ~ £3 ;
| ee ar (Type or print name and'title of above official) we st (Title- If Member, District and State) ; a ies |
i en aaa a a a sy ¢
| -All-appeintments anid salary adjustments for employees: under the House ‘Classification: Act and: for Committee: em-". og >
_ » ployees,-except. those of the Committee on Appropriations; the Committee on ‘the Budget, and the Joint Committées;:must® 7"
to - be approved by the Committee on’ House Administration. © 5 ae
| a ee a ; APPROVED: oe .
| ok ooo ae 7 . Lo. . - oo - - « * Chairman, Committee on House Administration. © 9. |. a
ie Office of Finance use only: | ~ an ae eS ID ee
| — Office Code._________. a Sn - Benefits. pO
, - |. | Monthly Annuity $i__-2_.__.00 asof 20.0 Payroll---_. 2-2 ---+-+------ |}, 4

- wo , ~ : : t , - Oe ae . 5 | - - . - ; ~ : : - (Revised: August 1 1977) *

woe te oy bg ececetreyies bo.’ Copy. for: Initiating Office or Committee... 88 oro ai tt eB boe eta hy SS
| cld:32244111 Page3 oe oo Ss 8 SO “Saeb be EE

--- Page 4 ---
: Certificate of Relationship/Nonrelationship to 4
| | Any Current Member of Congress | :
| i
|
“ . {
To: Seleck Comm tree ~w A SS USGS nod Ons |
(Employing Authority)
| XI I certify that I do not have any of the following relationships to any yo
current Member of Congress. | \
father nephew sister-in-law \
mother niece | stepfather
son husband stepmother . .
. daughter wife stepson
brother father-in-law - stepdaughter oie ee
| sister mother-in-law stepbrother
uncle . son-in-law stepsister
aunt daughter-in-law half-brother
: first cousin brother-in-law half-sister
, (] I certify that 1am the _._______________of the |
. (Relationship)
a Honorable 0. Ee,
, (Name of Member to whom related) .
(Employee) | .
: \ !
\ GPO —16-78695-3 ; |
if - / SP |. |
| NW 88326 nn, we
id:32244111 Page 4 : 7 ‘ ; -
