
--- Page 1 ---
JFK Assassination System Date: 3/28/201
Identification Form .
Agency Information
AGENCY: HSCA ,
RECORD NUMBER: _ 180-10143-10384_ -
RECORD SERIES: CIA SEGREGATED COLLECTION
AGENCY FILENUMBER: = 29-19-25 ;
Document Information .
ORIGINATOR: HSCA - .
FROM: CIA ; t
TO:
TITLE:
DATE: 09/08/1978
PAGES: 8 ;
SUBJECTS : a,
GAUDET, WILLIAM G.
, CIA, FILES ;
DOCUMENT TYPE: NOTES .
CLASSIFICATION : — Unclassified , ,
RESTRICTIONS :
CURRENT STATUS: Release
DATE OF LAST REVIEW: 01/01/2003
OPENING CRITERIA : . .
COMMENTS: Box 20 | | .
PUZS Release under the President ~
; : ohn F. Kennedy Assassination : .
: Beco ollection fct of 799
v9.1 1 )
WW 78334 Docld:322727188 Page 1

--- Page 2 ---
re - - 2
en ie SERET anaes
oe | eS atic Kode. Std 4 uns Wp Comer J
ee acsE/owe
Ob) Mame Gawd — 08 - Ohba. Ifo6
a ———Rearbier irre = Tac: Orbos 40-~ 217% Erlend tis.
Docrpticn =e — Gur, Pb mesea. Mopote Gua, .
ae i anda = Sie Data $$
CU ) ecreey AgtomoTstrgash Ley: FasceA ore 2 Dre Ao
G8 fev2t90 Trento. _F Meet Ms, fooc_ferara dogs Sarfa Bree |
—— | fenlet pee Nam 9ygt le Bp sage Ua
peli f fae Tpalransn 2 te Tit Ms
|
a
rn 14442007 —_____ |
OT gp

--- Page 3 ---
SEGRET W¢/? go :
| (Ls wae 9 dank Mapfece

Kiefer rate 0 SSE VAieni Capo
—____ te Pet aE EnanEnnEE EERE ,
| ey foe 1 feo 1976__gaesnarauclisne aw De,
en eprint cthae3_ 999), hed healer Dror
| Blt ad Lorlaid 0 Oapag Gf Nafpersuerd Clack”
— ae ee ee
a
po eee oo
Pn
{liizeg, :

--- Page 4 ---
7 SECRET  Gimmns Q
ee | ae Mr agtary Abitein one. pooals<) tmaiebyyor. |
Se ee
9 Ro Git Z DPOB 20 Aug SP. PY Samaria
—_ MipienT fled Aas led — 2 Watch 116 / —

—_— sta PH Vint

ie BF Pre Prarna flr ayy (thaw lyf Sige at
Be ee ——--__]
OY ray yb Tere for File form Alans. Uiffeisa
| ifn. Ae | Uilems SOTO Vaspusg # eeasee Ce)
| Oe tisudh frend longs 2 1S. on 20 ben (p65 To ,
| bewetty villieat % 500. Gila Clow
se tap ree Calle © Masel oor yuwe
ies Aan ta vo Congo 9 appirtraay pallet Kens.
__ —(Aepfoe tear it Cl 32944 %
——_}——_—_————_——t112e80______

--- Page 5 ---
| SECRET fe BS

| 0 hiontn <= 00a bea lop
Gry 0 hates Sul. stn, Utne Angle,

S| Yall Ir 2A 2) SE

| begged poor tie. proved [ Cauitiis |
——~F ene, Lf Chenuantt lite tar Ateordd tn Shas
| erdbredl nic Mompled hota
KF |
— i/o a ne oe
—4 3 phy ts Drama QMbten flan thifplde
| Ste Dap tecesTy fbi. crdbccrisn Cordtandel
bf putt, _pocolle mri f bind Mnaes mile 9
ar i

--- Page 6 ---
_ SECRET @
| RET Fabris
— Wn Beaty Conse) ,
a |
G00 Zh L202 Temes 5 bap A isccdie shausDy feo —
— Aiermoncd 22% Fash, Chany SAS
| ipanrnt het beanie Duby he Petal
pet toring hada
———
oo
| cae
SS
oe 6

--- Page 7 ---
| IDENT A).

ot Pe Cie |
es | ee ae er ,

ene FOZ reiny,

| a
,
|
— _ a
CONFIDENTIAL

ge

--- Page 8 ---
opp |
rl 6 ¢ - SE C R, G2 abynen a
Fee , ET 9/¢/ 29
he pine
_ wep ERT, © one Dap 4 & a
aa Yay et Re Oabarer ofilen grange Arete narkllsinty
a
7 > | row lt L96. a 2 ——F
— PE hada tap
Loelpacd Mok p ‘h_ (Pbk (oak = he Cav Corylrran ,
a Lest Asocalaig. " tdenlity WLE0—_rnatinetiol §—
Confoon.,aarbeally , d Bers Beard. that suse obb
Te ad oppanehe ce Sifu egy treba,
i - wp Fo etl otras Aish palin hg ——
| Rewer + erwerde 26 Augport" §112303
| , re ae —_____SECRE]-———
_ alam fa fdes.,_18 Nev 17.6) faoan& dh hug. |
yan yy = Vow Gore Laroto Cte arg tetreg —
| a, an

--- Page 9 ---
. EE .

DADO ts fab D Hfer Rougnalioi “fer Farhara | |
bts 2 DADO Hpngh. Balan Orarirdag) |
a Aontiate wf iC. Fed plone Thaw Worassiing

| pean appa tes Opal Ota 0 af ho __
bene Lier har tovfrned. B thephors
: tl eaten eanlan! Yat®. macs an,
oe

--- Page 10 ---
° “ggee 7tN. - mo brs ) D
ERD ~ Vregeee = Fe bbe, DDO
| Ole. the ug. pqg0 Th! Yoneda SMALE fares
| boli. 0ur gas)
rt etre Am rnik Aeron! tert 4S ______ |
| id pug. Aliana Arend Lier, _dtealedl tpusclapy oe
——-—- Wo. Wwe
GE
11142305
— po
MW 78334 Docld:322727188 Page 10 | ;
