
--- Page 1 ---
: , oak .
| Assassination Records Review Board
| Final Determination Notification
| | AGENCY : HSCA
: RECORD NUMBER : 180-10060-10477
| ‘RECORD SERIES : STAFF PAYROLL RECORDS
, AGENCY FILE NUMBER :
| December 8, 1995 , ,
: | Status of Document: _ Postponed in Part ,

Number of releases of previously postponed information: 11. |

Reason for Board Action: The Review Board's decision was premised on several factors
: including: (a) the significant historical interest in the document in question; (b) the
: absence of evidence that the release of the information would cause harm to the United
| States or to any individual.
| Number of Postponements: 5 | ,
| Postponements: All the postponements in this document represent Social Security numbers.
: Reason for Board Action: The text is redacted because the public disclosure of the redaction could
| reasonably be expected to constitute an unwarranted invasion of personal privacy, and that invasion of
: privacy would be so substantial that it outweighs the public interest.
|
| Substitute Language: SSN .
|
|
| Date of Next Review: 2017 .
fo >
Board Review Completed: 10/24/95 |

heleased under the John F. ;
ennedy Assassination
Records Collection Act of |-

d92@ [44 USC 2107 Noted.
aset: Nw do326 Date:
, Ba
| NW 88326 |
| Docld:32239485 Page 1

--- Page 2 ---
| | . Date: 08/20/93
: . Page:1
| JFK ASSASSINATION SYSTEM | |
| IDENTIFICATION FORM

, : AGENCY INFORMATION 7
| ] AGENCY : HSCA..

RECORD NUMBER : 180-10060-10477 |

RECORDS SERIES : | |
| | STAFF PAYROLL RECORDS
. AGENCY FILE NUMBER :
| | | DOCUMENT INFORMATION | | | |
ORIGINATOR : HSCA | : |
! FROM : :
TO : :
| TITLE : —
| DATE : 08/03/77 _—
PAGES : 10
| SUBJECTS : , ,
HSCA, ADMINISTRATION :
| MATHEWS, I. CHARLES -

DOCUMENT TYPE : PRINTED FORM | , :
| CLASSIFICATION : U :
RESTRICTIONS : 3
| CURRENT STATUS : P
| DATE OF LAST REVIEW : 06/04/93
| OPENING CRITERIA : ,

Jo:

: COMMENTS :

Box .2. |
[R] - ITEM IS RESTRICTED ,

| ‘NW 88326

| Docld:32239485 Page 2 :

--- Page 3 ---
| an _ "TFHA FORM NO. 2004-G Rev. 5/75 | VETERANS ADMINISTRATION 7 “FORM APPROVED{| _ a
| a . A FORM NO. 26-8497 Rev, 5/75 and |. . i. OMBNO.63-R1288}
; . U.S. DEPARTMENT OF HOUSING AND URBAN DEVELOPMENT . = > ee ° ee

| rr ‘FEDERAL HOUSING ADMINISTRATION hw Pe

Po bya TRUCTIONS: Lender — Complete Items 1 through 6. Have applicant complete Items 7 and 8. Forward the completed |.
ne es form directly to the employer named in Item 1}, BS an ee
Sp . Employer ~ Complete Items 9A through 15 and return form directly to lender named in Item 2. ae eee
en _ PARTI REQUEST | po
- “> fl to: cName and Address of Employer): — -. | 2. FROM: (Name and Address of Lender): : . — [ o ; >

| Select Committee on Assassinations = |. ‘Society for Savings Ce Poo

- - , U. S. House of Representatives | fd 0° 31 Pratt St... on ee fe
| | Washington, D.C. 20515 > - oe _ Hartford, Connecticut 06101 — aan
Bl signature | . «a. itleot 7 |S. Date: 6. HUD-FHA.or VA Number]

. ' "fof Lender: |” Se moe fo Lender: st oe . , es i ere

- ms aan . I certity th chats verification bas bee Panay I have applied for a mortgage loan and stated that I am employed by you. My we :
: . through the hands of the applicant or any signature below authorizes verification of this information. ; i as
: other interested party, cece . — 7 ; _. . ee aes a
oe | ft. Name and Address of Applicant: Ss 8. Employee's Identification Number: ue oy ts
ov Isiah C. Mathews | oe oe en an ee

, ! oO . . . Signature of applicant mo
PARTI! VERIFICATION - . a | ee
|. {9A.. Is applicant now employed by you? LOA. Position or Job Tidle, = : 11. TO BE COMPLETED BY MILITARY ae
oe in an _ See a -PERSONNELONLY. =f
|... | 9B. Present Base Pay is $ 30,000.00 Oe ee "oF Pay Grades ee
oe _ This amount is paid: . os — _ . . po
| “=: QAnnuaty OHourly a 10B. Length of Applicant's employment: en | a Ts, ——_ a B
CiMonthly Clother(Specity) os . . 9. BasePay foo . ee,

:  weekty fe no js

Jo I 8/3/77 to 12/31/78 |... , er oe fee
ent oe _. oo . Rations | re i ee
Joo | 9c. EARNINGS LAST 12 MONTHS 10C. Probability of continued employment: ft , maanie cams po
rs | —— | a ea | Eight or en
| Arsount 8 29 , 333.33 Committee terminated .. — | “™* {F- ea ae
yo Normal Hours worked AOD. Date Applicant left: _ $ , mo Pal Pn
| = = _ cn aan - .- a Quarters Se ns trite
oO, Overtime Earnings $ 10E. Reason for leaving: ee | $ “+ i
' Other Income $ oon Coe or mo a toe On _— . $ eterno be S “8
! ao (Regular. oe 7 cn See Te Overseas oan ees Se
| - Otemporary a oe a or Combat $ ios coe aes ee

| fiztREMARKs: | 7 a . ) OS a es © oo
i - 713. Signature of Employer: ) 714. Title of Employer: ee ET Date: . a a Ls ,
| an (/ er, - J. a Deputy Staff Director = | o rr | Oe
| OP iat Arar tly and Budget Officer 9 J W/L7/79,
| 749-159-000 = =. ~——~—sRREETURN DIRECTLY TO LENDER ey nn se
| Dochd:32299485 PageS | . a ' re

--- Page 4 ---
: Select Committee on Assassinations
} GS. Bouse of Representatives
WASHINGTON, D.C. 20515
L310 7 :
O/2- 39-S336/ | | |
: |
|
| : \
|
\
7
||
| lw 88326 PO [oot te
| Docld:32239485 Page 4 : Oo :

--- Page 5 ---
1
PAYROLL AUTHORIZATION FORM = oe —— :
F F \ . 4
(Please Use Typewriter \ /- U.S. HOUSE OF REPRESENTATIVES, (Any erasures, corrections, or changes © +
r Ballpoint Pen) = Washineton. D.C. 20515 ~~“ on this form must be initialed by the . o
| or manor re : Bton, B.e. : authorizing official.) = |
: To the Clerk of the House of Representatives: {
| | hereby authorize the following payroll action: |
Employee Name (First-Middle-Last) | Effective Date can
| __ 4. Charies Mathews | 12/31/78 |
Employee Social Security Number __ Type of Action : a
013-34-3361 CT Appoiniment ft
. , O Salary Adjustment - |
) | Employing Office or Committee/Subcommittee C Title Change : | | |
; Termination (At close of business on effective date) 7
: ; Assagssinuationa C1 Leave without pay (Beginning with effective date above and ending 7
close of business... = 5 ee _L) |
. ‘ : Specify Date 4
(If type of action is an Appointment, Salary Adjustment, or Title Change, complete appropriate information below.) . :
. Position Title | Gross Annual Salary* |
* If employee is a civil service annuitant (includes U.S. House of Representatives), the gross annual salary shown should include the annuity received by the employee , 4
plus the salary received from the employing office. , F
, (If Committee Employee, complete appropriate item below.) | . ro
i. O Standing Committee: Staff—O Clerical or 0 Professional. i \
2. [4 Special (Investigative staff of Standing Committee) or Select Committee: Authority—H. Res229 of 2° ER Congress. | \
: 3. [C1 Joint Committee. . . i
! (If Employee of an Officer of the House, complete item below.) . . Up ee
| Position Number___________.___.If applicable, Level________. Step___-____ | i
| | certify that this authorization is not in violation of 5 U.S.C. 3110(b), prohibiting the employment of |. :
| relatives. | . an : |
: January 2 79 vd
: Date 9 a SC
- , _. (Signature of Authorizing Official) ; {
. . . LOUIS STOKES F
. (if appropriate, signature of Subcommittee Chairman or Ranking Minority Member) "s. (Type or print nome of Authorizing Official) =SSSC*~=<CS~SCSCS “4
fo nee Che
| _ > (Type or print name and title of above official) (Title-If Member, District and State). - 4
. . _ All appointments and salary adjustments for employees under the House Classification Act and for Committee em- : A
 ployees, except those of the Committee on Appropriations, the Committee on the Budget, and the Joint Committees, must 4 \
-- be approved by the Committee on House Administration. oe | \
APPROVED:.. 0. |
| Chairman, Committee on House Administration. 7 4
Office of Finance use only: . ID - Y
, ; TOT TTT rns nen me |
| Office Code.___ _______ . Benefits... dS 4
; | Monthly Annuity $_-____._.. 00 asof_ Payroll... | 4
: - 7 (Revised: August 1, 1977) 4
food ey eo ee a tas os Copy: for Initiating: Office-or Committee woe ee |
| Docld:32239405 Page 5 ‘ . : 0

--- Page 6 ---
_ PAYROLL AUTHORIZATION FORM a : : ne:
| >.» - (Please Use Typewriter’ ~~ > *U.S. HOUSE OF REPRESENTATIVES © ~- (Any erasures, corrections, or-changes™. .
| , or Ballpoint Pen) - eo Washington. D.C. 20515: ‘on this form must be initialed by the. ::5
3 or wamPoini re Bron, vu. oe authorizing official.) a
| To the Clerk of the House of. Representatives: | - : ne
. | hereby authorize the following payroll action: : 7
oe Employee Name (First-Middle-Last). =. °°) aan _ Effective Date - . Fo 4
I. Charlies Mathews Warch 1, 187s : 74
| Employee Social Security Number = : Type of Action | } oo:
G1 3+ 34-3361 OO Appointment . , :
. . O%Salary Adjustment , , Dold. |
- Employing Office or Committee/Subcommittee ~ ‘C1 Title Change | foo |
' ; O Termination (At close of business on effective date) foo
| - Ass#arps inet sions Ls C1 Leave without pay (Beginning with effective date above and ending
close of business...» = = = ee) -
» ; Specify Date _ a
. (if type of action is an Appointment, Salary Adjustment, or Title Change, complete appropriate information: below.) = - = 4
Position Title . Gross Annual Salary* fo:
Special Counsel | $30,600 es .
. * If employee is a civil service annuitant (includes U.S. House of Representatives), the gross annual salary shown should include the annuity received by the employee ~ oes
; plus the salary received from the employing office.
iz (If Committee Employee, complete appropriate item below.) | oe . 7 | go
. 1. O Standing Committee: Staff—O) Clerical or 0 Professional. « ~ . - ee \
; 2. Special (Investigative staff of Standing Committee) or Select Committee: Authority—H: Res. 228 of SSE Gongress. . 4
3. UO Joint Committee. , of
| (If Employee of an Officer of the House, complete item below.) te
Position Number_______________. If applicable, Level_______ Step... “
| oo ~T-certify that this authorization is: not. in.violation of 5 U.S.C,,.3110(b), ‘prohibiting the employment of og
: relatives. oe ee ee Seige ence agate cee co . .
3 Dote._._M@rGh 245 000 0 WPS
| . ‘ fo. tt ee, vo ... (Signature of Authorizing Official) :
| ween nea enna OUTS STORES
A - (If appropriate, signature of Subcommittee Chairman or Ranking Minority Member) - os an , (Type or print name of Authorizing Official)’ - : ; of
Po oO Cement
(Type or print name and title of above official) - ms (Title -!f Member, District and State)
: wee we nn ee ee ee ee os 4
. All appointments and salary adjustments for employees: under the House Classification Act and for Committee em- >” im .
| .. -Ployees, except those of the Committee on Appropriations, the Committee on the Budget, and the Joint Committees, must: od |
be approved by the Committee on House Administration. | 7 Oe
, APPROVED:.____.-
, Choirman, Committee on House Administration :
Office of Finance use only: ID... -
| |. Office Code... ____ Benefits _-.------------------ |
‘ - Monthly Annuity $_______.. -00 asof_. Payroll____-_______-___--_-___ :
er . .°* ‘Copy for Initiating Office or Committee: oS Se Be a
\ ld:32259465 Page 6 ‘ ; ; |

--- Page 7 ---
|. PAYROLL AUTHORIZATION FORM) titst—Ss—S De od
| © + (Please Use Typewriter U.S. HOUSE OF REPRESENTATIVES (Any erasures, corrections, or-changes
i a a , : on this form mu ini ythe | 4
| or Ballpoint Pen) ~~ Washington, D.C. 20515 authorizing official.) 4
|. To the Clerk of the House of Representatives:. Po an ve Se a 1
. | hereby authorize the following payroll action: - , . oe a . 4
___-_ Employee Name (First-Middle-Last).. ©... |). = +. Effective Date — ee 4
I, Charles Mathews | - TO/Us/77 oo
. 7 Employee Social Security Number = = ss t] SC _. TypeofAction tt
| 01 3-34-3361 (_] Appointment ; , 4 |
» _ Pa a . . . a - ; . ; |
, | Employing Office or Committee = = = © = '__‘j 8) Sclary Adjustment - |
7 ‘Assassinati ons [_] Termination (At close of business on effective date) | ; ,
(If type of action is an Appointment or Salary-Adjustment, complete the following information.) So 4
. Position Title . 7 Gross Annual Salary . 4
Special Counsel — $26,000 ;
(If Committee Employee, complete appropriate item below.) . . |
~ 1. [J Standing Committee: Staff—[_] Clerical or [_]} Professional. oe oo | \
2. 3] Special or Select Committee: Authority —H. Res._ 465 of _95tACongress:. . ; \
3. [_] Joint Committee. 4
, dq
: (If Employee of an Officer of the House, complete item below.) ; ne ae 4 ren
i Position Number_________ If applicable, level... Step. ti )
1 ~ :  b certify that this .authorization .is not in. violation. of .5. U.S.C. 3110(b), prohibiting the employment of . - of
. relatives. ne a ae |
| Date... October $4 00 19TP a rae eee |
: . 4 fw oe : “ (Signature of Authorizing Official) : i
| | | 7 ““ Lduis Stokes | oo
po : . oT ye (Type or printname of Authorizing Official) SSS E
| —_ | ff Chairman _ oo
+ ab | 7 . “oo. TieEIE Member, District and State). StsC=Cs=~<SsSCSsSt*S 4
| ee All appointments and salary adjustments for-employees under the House:Classification. Act. and: for. Committee em- : 4 A
|e ployees, except those: of. the Committee on. Appropriations, the Committee .on the Budget,"and the’ Joint: Committees,*«must 4 \ |
‘be approved by the Committee on House Administration. : a - 4
a | _. APPROVED:
. : : - . Chairman, Committee on House Administration 3 noe eo 4 |
| Office of Finance use-only: : oo oo . , : |
Office Code... . : - . j
Joo Monthly Annuity $§___-_-____-00. ee OU 3
Ton, ee . Copy for Initiating Office or Committee. 2... -.. ey ee |
| NW 88326 Toe ae
| Docld:32239485 Page fT ‘ ae ' 7

--- Page 8 ---
PAYROLL AUTHORIZATION FORM. . a, |
Poo (Please Use Typewriter U.S. HOUSE OF REPRESENTATIVES .._ (Any erasures, corrections, or changes. — |
1. Lor Ballpoint Pen): ne .Washington. D.C. 20515 ~~ on this form must be initialed by the - |
Pos HOR RANPOINE Remy ee ee me MASMIABTON, DL. : authorizing official.) ve
. To the Clerk of the House of Representatives: . © % © | - me ae ey
3 _ | hereby authorize the following payroll action: a oo ,

. - Employee Name (First-Middle-Last) a, 7 Effective Date ve

. —— Employee Social Security Number ~ oo ; -* Type of Action oo | |

O15 34° 3361 4] Appointment — ; . . ; |

|, Employing Office or Committee = __| USalary Adjustment © rs ee |
- ; _ i
; (If type of action is an Appointment-or Salary Adjustment, coniplete the following information.) Ss , |
| © oa... Position Title | | oo _-Gross Annual Salary © |
fo Special Counsel > | $29,560. ~ |
. ~ — : ; ; B J as 7 . : . |

. J f, .

- . (If Committee Employee, complete appropriate item-below.)) =~ - . ce 1 an

_ 1. [_] Standing Committee: Staff—[_] Clerical or [] Professional. - OS , i

- , | : 7 ; - ye . . : . \

2. &] Special or Select Committee: Authority—H. Res 2&5 -__ of ?S©4 Congress. oo \
, 3. [[] Joint Committee. - . no . |
) -

(lf Employee of an Officer. of the House, complete item below.) a a ne ie
| , \ 7 an . : 7 wn ‘ : . : {
Position Number__._____________If applicable, Level____ ss Step_ oo _ -
: + | certify that this authorization is: not in violation of 5 U.S:C. 3110(b), prohibiting the employment of —. |
: ~ relatives. . a oe - - . |
: Date. GSE SFP a |
fo. _ a ee ~ (Signature of Authorizing Official) StS |
| , cr . ’ _ ; so : (Type or print name of Authorizing Official) 7 —— fo |
fo ~ ~ . NN TTitle—If Member, Districtand State)’ SSCCsC=CS~S |

a ce -|
ae - All-appointments and-salary adjustments for.employees under the House Classification Act and for Committee em-- ~*~ | A
|. vs “ployees, excepts:those of the Committee:on Appropriations, the Committee on.the:Budget, and the Joint Committees, must - =| \
| |» be approved by the Committee on House Administration. . Lot a ; a s ; \
, . a 7 APPROVED:
; ; : . ey ‘ ; oo - ' Chairman, Committee on House Administration | }
| Office of Finance use only: _ . ° yO oe . |
Office Code ) ) . .
poo YL Monthly Annuity §__________-00 . 7 4 |
| re . ae _ Copy for Initiating. Office or Committee... . - - :
|| NW 88326 , ae po
'| Docld:32239485 Page 8 os ;

--- Page 9 ---
es 49 School St. 00
| MGIC ~~ Mortgage Guaranty Insurance Corporation —_—
Po a — . _ a a subsidiary of MGIC. Investment Corporation — - a ee -. -
_— oo 8 Telephone 414/347-6500

Se oo , Request for Verification of Employment | | Co Oe
| | LENDER — Complete Items.1 thru 7. Have. applicant complete Item 8. Forward directly to employer named in Item 1. - _ oo
| EMPLOYER — Please complete Items 9 thru 16 and return directly to lender named in Item 2. | va, Be
re ae PART I1— REQUEST —s—> rr ee ts
2-4. To (Name and address of employer) . 2. From (Name and address of lender) . ; : = -
_ pelect House Committee On Assassinations | | ist American Bank for Savings a
, 3369 House Annex. #2 a De 572 Columbia Read - 2...
| washington, D.C. 20515 = Z a co Dorchester, Mass. 02125 2. 0
| “3! Signature ( f Lender 4. Title , 5. Date 6. Lender's 1.D. Number
- oo _ : | | | Mortgage Officer Ff
_ Rave applie@ior a mortgage loan and stated that | am now or was formerly employed by you. My signature below authorizes verification of this information.
> Name and Address of Applicant | ae oo a 8. Signay re of Applicant . , A | } .
|: Isiah C. Mathews 4827 S, 8th Rd. Arlington, Va. | AAA | C)\ ) toes i ae
a sncsranannsaconnnecaspmasintscnencererse sinners cnmnarannmmenarashione A mes Aen ee ek C6 A/a
fo . | oe PART. I= VERIFICATION _ co. ce , oe
fo ~ EMPLOYMENT DATA / - . | . PAY DATA _
Ju. QA. Is Applicant Now Employed By You? >. 142A. Base Pay (Enter amount and oo | 12C. To Be Completed for Military .
MM YES G1 NO (If “No,” complete Items 9c and 9d.) | check period) # Bo aoe ——~ 7 Personnel Only Sn
ere a _— — DAANNUAL CG HOURLY | a —.
|. 38. How Long Has Applicant Been Employed By You? | 2-0.) [1 MONTHLY. (OTHER 2s | Pay Grade ec oe te ee
| Mi Military, enter total service) 9 oes Pgs WEEKLY.” Opecify) fe
PoE E- 3 aT Ss cube navies Pee 0128. Earnings Last 12 Months 902 f=. Type ei |) Monthly Amount <-->
| OC! Date Applicant lett Le eff Ie fee Pe ee
Pak wae. CELE / ce be Dy 4 gOh ee “beets ype soe po ee Amount. oo poe fe ep gaee es po eos sh ew
SD. Reason For Leaving © fo = . - ; ce bT a es ree oe,
: 7 7 i oe - Base Pay . 18 6bL Rations os 7 a § . _ |
uo a — | = . ne . 5 f | Flight or - es So
Overtime . a . ns
- if. Present Position . ' $0 Clothing an | $ _
: an a my The above-informftion iS provided in strict confidence in response to your request. . i . oe
. Zl, | , an ke sf j rn a
| + iniermation on this form is Confidential. It is to be ansmitted directly to the leMder, without passing through the hands of the applicant or any
| Doclhd:32239485 Page 9 So ee . re

--- Page 10 ---
, MEMORANDUM |
|
i |
To: Thomas Howarth, Budget Officer :
| From: G. Robert Blakey, Chief Counsel and Staff Director Me 17 |
| , (07 |
Date: October 14, 1977 |
io ) |
. Re: Salary Adjustments ; |
This is your authorization to increase the salaries of the
below listed employees to the amounts indicated effective October 1, 1977: |
| Michael C. Eberhardt $34,000
Marjorie A. Eagle 14,500
| I. Charles Mathews 26 ,000 . —
| | \
, : \
, \
!
|
! :
| |
RW 88326 FO poe
| “1d:32239485 Page 10 Co ; ;

--- Page 11 ---
a _ MEMORANDUM 2 2 08
fo TO: ALL STAFF ne re
RE: Payroll Certification co ce ee - a
a 7 The Regulations and Accounting Procedures for Allowances and Se |
ee Expenses of Committees, Members and Employees of the U.S. House of —_ a |
| ‘Representatives require that, among other things, the Committee's . — ‘|
fo oe monthly payroll certification include the relationship, if any, of =
HO each employee to any current Member of Congress. This certification = a
, is signed monthly by our Chairman. oo Do Cc '
The following are the relationships to. be included inthe |
a certification: © an a , a
father - nephew brother-in-law oo , |
mother | a niece 7 -. sister-in-law |
} — son 7 | husband stepfather
poo daughter | wife : | Stepmother
, — brother ; _father-in-Taw = Stepbrother
fo sister mother-in-law. Stepsister a \
foo uncle a son-in-law half-brother | ot \
i - aunt —.. daugnter-in-law ~ half-sister | ae |
Jo first cousin a | OO - oe So |
| . Please complete the appropriate portion below, sign and date fae
| this form, which will then become a part of your permanent personnel | |
) file. If this status changes, you must notify the Committee's Budget ©.
7 Office immediateiy of the change. a et
: Oo iI am not related to any current (95th Congress) Member of Congress. -
3 7 £7 I am related to a current (95th Congress) Member of Congress. ve _
i . (Please specify. }) _ ee en |
) | a | _ , | ne
| Signature of Employee ae “Date oo
| NW 88326 te pe
1d:32739485 Page 11 ‘ po : 7

--- Page 12 ---
June 29, 1977 , ,
: | Mr. Isiah C. Mathews a |
21 Pearl Street
Danbury, Connecticut 06810 |
Dear Mr. Mathews:
7 Mr. Blakey asked that I send you the
4 enclosed forms to be completed by you prior to |
: . . your employment with the Select Committee on
i Assassinations. Instructions have been attached me
‘a to the forms, and if you have any questions © \
i} please do not hesitate to contact me. \
| We look forward to meeting you. | | |
| | | Very truly yours, ,
| _ | a |
! ,  Bligzgabeth Berning = =
| | Administmative Assistant to
: | G. Robert Blakey
| _ Enclosures
il , i
: hw 88326 ae we
‘| Docld:32239485 Page 12 : oo .

--- Page 13 ---
Isiah C. Mathews _
| 21 Pearl Street : !
Danbury, Connecticut 06810 |
_
, : \
: Will begin work around end of July or lst of August |
. }
: $19,500 subject to subsequent judgment ;
| Will be Special Assistant>to Blakey,
en Loe
| Please send all forms, etc. needed to begin employment
: , and obtain security clearance. a \
| \
| \
| :
| , 7
|
. _
| |
| | |
|
* |
|
(
| |
j ee — ne SE
|| NW 88326 FO ee
hd:32239485 Page 13 | mo } 7
