
--- Page 1 ---
Date : 07/22/96
Fr r Page : 1
eleased under the John F. Kennedy
Assassination Records Collection Act of
992 [44 USC 2107 Note). Case#: Ni JFK ASSASSINATION SYSTEM :
steed EEL eel IDENTIFICATION FORM
, AGENCY INFORMATION
AGENCY : INSCOM/CSF
RECORD NUMBER : 194-10013-10006
RECORDS SERIES : DOD-AFFILIATED PERSONNEL AND INCIDENT INVESTIGATIONS
AGENCY FILE NUMBER : ZFOOOOO3W - PAGE 961 :
DOCUMENT INFORMATION
ORIGINATOR : USA
i FROM :
TO :
TITLE : EXHIBIT COVER SHEET
DATE : 01/24/68
PAGES : 1
SUBJECTS : SLOVODA, VLADIMIR
COPY OF LETTER WRITTEN BY PHILIP LACHAPELLE UR.
DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : UNCLASSIFIED
RESTRICTIONS : 3
CURRENT STATUS : RELEASED WITH DELETIONS
DATE OF LAST REVIEW : 03/20/95
OPENING CRITERIA :
COMMENTS : LETTER INDEXED SEPARATELY.
NW 88613 Docld:345312704 Page 1 ,

--- Page 2 ---
é 3 ; : . - Late * - fs By ; - + :. .
Subject: GRIG:IS, Kennet’. C,
PFC, RA 19 772 378
. DPOE: 25 December 1946, Korea
File Number: 8008.9182
519-6-7994,
\
Preparing Unit: 115th MI Group (IV)
Agent Report Dated: 2h January 1968 .
Description: Copy of letter dated 8 November 1967 written by Philip
. LaChapelle Jre, 1724 North Linder, Chicago, Illinois, .
/ to SUEJECT's adopted father, Mr. Cecil L. Griggs, |
2615 North 30th Street, Boise, Ida‘1o.
EXHIBIT
f-- TT oe de wentee ta bie ce ee rn ee a Der se nee see eaerepemet se nsitaye
NW 88613 Docld:34531204 Page ?
