
--- Page 1 ---
Date : 07/22/96
Heleased under the John F. Kennedy . Page > 1
Pesassination Records Collection Act of
992 [44 USC 2107 Note). Caset: My JFK ASSASSINATION SYSTEM
sii AE IDENTIFICATION FORM
| AGENCY INFORMATION
; AGENCY : INSCOM/CSF ,
RECORD NUMBER : 194-10012-10472
RECORDS SERIES : DOD-AFFILIATED PERSONNEL AND INCIDENT INVESTIGATIONS
AGENCY FILE NUMBER : ZFOO0O0O03W - PAGES 915-917
DOCUMENT INFORMATION
ORIGINATOR : USA
FROM : [ RESTRICTED ]
TO :
TITLE : AGENT REPORT
DATE : 10/05/67
PAGES : 3
SUBJECTS : SLOVODA, VLADIMIR
REPORT OF FINDINGS
FIELD 201 FILE CHECK
POSSIBLE SENSITIVE DESERTION
_ SIMONS, PETER KARL
DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : UNCLASSIFIED
RESTRICTIONS : 3
‘ CURRENT STATUS : RELEASED WITH DELETIONS
. DATE OF LAST REVIEW : 03/20/95
OPENING CRITERIA :
COMMENTS : PAGES 915-917 ARE DUPLICATE COPIES OF PAGES 797-799.
NW 88613 Docld:34531181 Page 1

--- Page 2 ---
_ tiara’ aTeatay Om nn yi _
. “ AGENT REPORT
(AR 381-130; Ff 30-17) ! ;
OV NAME OF SUBJECT OR TILE OF INCIOENT. ——SOSOSC~S 2. DATE SUBMITTED. =—SO*=~C~=“‘~*S*S*S*SCS~S
: 5 October 1967
Possible Sensitive Desertion 3. CONTROL SYMBOL OR FILE NUMBER
4 REPORTOFFINDINGS = SOOSC~CS rs ,
(FIELD 201 FILE) On 5 October 1967, the 201 File of Peter K. Simons, |
Specialist 4, RA 19 841 799, was examined and revealed substantially the ‘
following information:
; Name: Peter Karl Simons , ;
Rank: Specialist 4 (E4)
Service Number; RA 19 841 799 ,
SSAN: 550-66~6254
DOB; 5 May 1943 .
POB: Cottbus, Germany
Citizenship: German, Alien Registration Number, A 13 022 527;
Date of entry, 8 August 1962; Port of entry, New
- York, New York,
BPED: 28 April 1965
; ETS: 27 April 1968 i
Marital Status: Single :
Religious Preference: Roman Catholic :
Father: Karl-Heinz Simons; POB: Saarland, Germany, DOB: ,
Unknown; Fresent Address: Unknown. ,
; Mother: Agnes Fries; POB: Essen, Germany, DOB:
17 September 1920; Present Address:
Cheruskerstr 49, Duesseldorf, W. Germany. ; }
Step-Frather: Richard Westlake; POB: Unknown; DOB: Unknown;
Present Address: Weston~Super-Mare, Somerset, |
‘England. a ‘
Physical Profile: PULHES 111 121, Code B, 28 Ausust 1965
Physical Description: Age, 24; Sex, Male; Height, 73"; Weight, 178%;
Hair, Brown; Eyes, Brown; Scars or marks, None.
Civilian Education: 55-59, Martin-Buteer; Dierdorf, W. Germany, Graduated;
59-62, Dierdorf Handesischule, Duesseldorf, Germany, |
' Graduated.
| Civilian Employment: Apr 59=Apr 62, Deurogmbh, Berliner Alee 29, Duesseldorf, |
Germany; Supervisor, Mr Grosskopf, Reason left (RL),
immigrate to US; Apr 62=Jul 64, AimSea Forwarders Ine, |
. 406 S. Main St., Los Angeles, Califomia, Supervisor, |
oo Mr Rautenberg, RL, Better future; Jul-Sep 64, Liberty [{ _
; Engineering Co., Culver City, Calif., Supervisor, Mr.
; ; Kilmer, RL, quit; Sep-Oct 64, Sightseeing in New York; |
Oct 64-Apr 65, Harper-Robinson & Co., 354 S. Spring St.,!
Los Angeles, Supervisor, Mr Caranea, RL, Joined: Amy;
Apr 65 to present, US Army. 1
Aptitude Test Scores: IN, 111; AE, 103; EL, 103; GH, 102; MM, 115, CL, 123; .
Protective -Gotsne is Pecluded roe 106. g | 5
Automatic Vormmination (Par TO. AR DAS-JAS . (CONTINUED)
3. TYPED NAME AND ORGANIZATION OF SPECIAL AGENT 6. SIGNATURE OF SPECIAL AGENT
fe? . Le? - s '
| WILLIAM F. MOCKLER, 501st MI Det (Arad Div) | Cede ony ; x Pole fit: - |
D A ’ re 82 3 4) i REPLACES WD AGO rok {a | Roont weil aad ek useb Q a ‘a Nt | 4 . ;
! i ne ine dee pew db ladie lel - we AE cae ee 2. a te wet eee ee
NW 88613 Docld:34531181 Page ?

--- Page 3 ---
| > FOR OFFICIAL LSE an ~
oe. AGENT REPORT =
- (AR 381-130; FM 30-17)
OT. NAME OF SUBJECT OR TIME OF INCIDENT. —SSSSSC~<CS<‘“S 2. DATE SUBMITED, SSt—=<“=~=~“‘“‘~*~‘~*~S*s~‘“S:*~S
5 October 1967
| Possible Sensitive Desertion 3. CONTROL SYMBOL OR FLENUMBER~S*~C~SS~CS~S
.
4. REPORT OF FINDINGS (FISID 201 FILE) (Continued )
| Military Education: Rad Rel Carr Attend, MOS 31120, Signal
| Corps, 12 weeks, 1965
Record of Non-Judicial
Punishment: None
Record of Courts Martial: None
| DD Form 398: Executed, unqualified dated 1 October 1955
DD Form 98: Executed, unqualified dated 28 April 1965
an ~ Security Clearance: None; Background investigation requested
by the ACofS, G2, Fort Gordon, Georgia,
on 4 October 1965, UP AR 614~280 for
retention of Sinons in Military Service.
Civilian Foreign Travel: 53 to 54, Great Britain, Schooling; Apr 56
i to Aug 55, Great Britain, Schooling; fug 57
to Sep 57, Italy, Vacation; Jul 61 to Sep 61,
France, Vacation; Simons has also been in the
! following countries for sight seeing purposes
. from 1957 to 1965, Denmark, Austria, Belgiun,
Switzerland, Mexico, Holland,luxemburg, France,
and Spain ,
Foreign Service: 14 Nov 65 to 27 Nov 66, USAREUR Gerzany
Promotions/Reductions: PYT El (P) & Apr 65 AR 601-210
| PVT £2 (P) 28 Aug 65 Par 7-19 AR 600-200
FFCE3 (P) 4 Jan 66 Par 1 UO#4, Co B, 32d Sig Bn
APO 757
SPA EA (T) U0#32, Co B, 32dSig Bn, APO 09757
Chronology of Military .
: Service: 28 Ape 65 USARECSTA (4075) FT POLK LA qT.
10 May 65 CollBn2TngBDE Ft Polk Ia
17 Jul 65 StuloS USASESCS Ft Gordon, GA
16 Nov 65 CoB 32dSigBn APO 09757
: 25 Nov 65 Enroute to Conus
| 9 Jan 67 CoC lAlstSigbn lst AD Ft Hood, Tex
§ Jun 67 A9thSigFlatoon, 19&thInfBde, Fild, Tex
| Remarks Remarks:
1. Simons identification card reported lost to Provost Marshal,
17 August 1967, issued new identification card.
2o Special Order Number 31, Headquerters, 198th Infantry Brigada,
, Fort Hood, dated 19 August 1967, authorized ordinary leave for Simons
: effective 1 September 1967, for 20 days. Leave address: Cberlindau §9.
Frankfurt-iain, Germany. Special Instruction: EM will report to the
| frmy attache at the American Embassy, or to the Commander of the USA
Elenent, as aporopriate.
3e Sinons enlisted under the Buddy Assignment Plan, with one
Michael C. Morgan, RA 19 €41 794, for further assignment to USARSUR.
Provucuivs Tiaskine ds Macided Prom 9 | 6 © (CONTTAUED)
‘ LO 4 ; i, ee Las 4 ‘
[WILLIAM FP. MOCKLER, 5O0leSMI Det (Armd Div) Ud tbh, x Jo oe
DA it GAT ence wo co pipyiy LEOA MG RE CNTY
, ar ee ee abies ested - Re a a PT we a wee ee ner
NW 88613 Docld:34531181 Page 3

--- Page 4 ---
1 fA “NEPAL Ove" a /
| eR OEEIPIAT TSE Oh
fi = = eae CNC SASS _ - “ i. ay
: AGENT REPORT
‘a . (AR 381-130; FM 30-17) ; ‘
1. NAME OF SUBJECT OR TITLE OF INCIDENT. ~ "2. DATE SUBMITTED
5 October 1967 :
|Possible Sensitive Desertion 3. CONTROL SYMBOL OF FILE HUmaER
i
[ « ow or mones (PILED 201 FILE) (Contanacd Oe
| 4. Simons drew advance pay of $360, 16 Aug 67, to be reraid
at G60 a month for six months,
f
f
;
t
.
if
{] . .
|
.
l
! .
! t
; . . {
Protective Marking is ixeladed Prom
} Automatic Terniination (Par 19, AR 345-J5) g | 7
|S. TYPED NAME AND ORGANIZATION OF SPECIAL AGENT 6. SIGNATURE OF SPECIAL AGENT a 2
. 4 e + a : ” :
me, S “ee f- DE *. va i
[JILLIAN F, MOCK, 5Olst MI Det (femd Div) JE LAE EAE if - figieg Llane.
aD ae TCE IO AL SR CLC A Ee BE He ee ee ers ree “ —— = LT ie ST: Ret .
FORM 2 fi ] ; Sha) Sake LLvntal dG OAL 7 :
oo EPLACES WO aQGo'rdaw sal Gu Willd mavled bsp. Ad |
| DAS, z | idee (}; Loti sin Vat Vii | oo
| Se © Moai dail the hath bei eee el ee ee
NW 88613 Docld:34531181 Page 4
