
--- Page 1 ---
. ‘ 1
: Date : 07/19/96
| Released under the John F. Rennedy Page : 1
Besassination Records Collection Act of
, [332 [44 USC 2107 Note}. Caset: Nw JFK ASSASSINATION SYSTEM
wit IDENTIFICATION FORM
t ~~ ee ee ee ee ee ee ee ee ee eee Le ee LLL LL LLL LL LLL LLL LLL LLL’
! AGENCY INFORMATION
: AGENCY : INSCOM/CSF .
RECORD NUMBER : 194-10012-10409
| RECORDS SERIES : DOD-AFFILIATED PERSONNEL AND INCIDENT INVESTIGATIONS
| AGENCY FILE NUMBER : ZF000003W - PAGES 797-799
| DOCUMENT INFORMATION
ORIGINATOR : USA
FROM : [ RESTRICTED ]
TO :
TITLE : AGENT REPORT
, DATE : 10/05/67
PAGES : 3
SUBJECTS : SLOVODA, VLADIMIR
REPORT OF FINDINGS -«
POSSIBLE SENSITIVE DESERTION
SIMONS, PETER K.
FIELD 201 FILE

| DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT

CLASSIFICATION : UNCLASSIFIED

RESTRICTIONS : 3
CURRENT STATUS : RELEASED WITH DELETIONS
DATE OF LAST REVIEW : 03/20/95
OPENING CRITERIA :

, COMMENTS :

NW 88613 Docid:34531096 Page 1

--- Page 2 ---
II i ———————————————————————_————————_——————————__——————————————————————————— a Ta
_ , : - AGENT REPORT ’ i
: (AR 381-130; FM 30-17)! . : i
1. NAME OF SUSJECT OR TITLE OF INCIDENT 2. DATE SU8MITTED ; ‘
| Possible Sensitive Desertion 7 . [3 CONTROL SYMBOL OR FILE NUMBER oe
| ae ; : yt
_ [© Report OF Finomcs ; mc , . | |
. , 4
(FIELD 201 FILE) On 5 October 1967, the 201 File of Peter K. Simons, =~
| Specialist 4, RA 19 841 799, was examined and revealed substantially the \
- | following information: . |
; ; |
. Name: Peter Karl Simons
Rank: Specialist 4 (E4) |
Service Nunber: RA 19 841 799 |
SS ANS | 550~ 66-6254 ; :
DOB: , 5 May 1943 : . |
POB: Cottbus, Germany — . oO mS |
a Citizenship: ' “German, Alien Registration Number, A 13 022 527;
Date of entry, 8 August 1962; Port of entry, New — Ol,
. '- York, New York. : ;
BPED: 28 April 1965 -
| °° BES: 27 April 1968, a |
! ' Marital Status: Single =
| Religious Preference: Roman Catholic . ~ Se :
' Fathers Karl-Heinz Simons; POB: Saarland, Germany, DOB:
Unknown; Fresent Address: Unknown. ,
| Mothers Agnes Fries; POB: Essen, Germany, DOB: |
| 17 September 1920; Present Address: a |
| Cheruskerstr 49, Duesseldorf, W. Germany. oO
oe . Step-Father: Richard Westlake; POB: Unknown; DOB; Unknown; ;
, Present Address: Weston=Super=-Mare, Somerset, -
. England. oe , 4
' Physical Profile: PULHES 111 121, Code B, 28 August 1965 ;
| _ Physical Description: Age, 24; Sex, Male; Height, 73"; weight, 178%;
Hair, Brown; Eyes, Brown; Scars or marks, None.
Civilian Education: © 55-59, Martin-Buteer; Dierdorf, W. Germany, Graduated;
_. 59=62, Dierdorf Handesischule, Duesseldorf, Germany,
| -. Graduated, ~~ :
oo Civilian Employment: Apr 59-Apr 62, Deurogmbh, Berliner Alee 29, Duesseldorf,
: Germany; Supervisor, Mr Grosskopf, Reason left (RL),
-- «Immigrate to US; Apr 62=-Jul 64, AimSea Forwarders Inc,
406 S. Main St., Los Angeles, Califomia, Supervisor,
, Mr Rautenberg, RL, Better future; Jul-Sep 64, Liberty |
oe Engineering Co., Culver City, Calif., Supervisor, Mr. i.
‘ ; Kilmer, RL, quit; Sep-Oct 64, Sightseeing in New York; |
, Oct 64-Apr 65, Harper-Robinson & Co., 354 S. Spring St.,|
| Los Angeles, Supervisor, Mr Caranea, RL, Joined Amy; 4
| . 7 ' Apr 65 to present, US Army. - _
| Aptitude Test Scores: IN, lll; AE, 103; EL, 103; Gil, 102; MM, 115, CL, 123;
Protective Moerking is Exeluded. Frog? 106. .
Automatic Termination (Per 1, AK Ads.) AS : 7 9. / CONTINUED) © , | :
5. TYPED NAME AND ORGANIZATION OF SPECIAL AGENT s—s=*=<“«*‘;*‘*r:C:C«SIG NATURE OF SPECIAL AGENT ; ; t ,
ee - ,
| [WILLIAN F. MOCKLER, 501st MI Det (Armd Div) Li floaon.. x, Meng foetes _
| rp AN ames 3 AL 1 REPLACES WD AGO FOR - . — “ . ,
| MW 88613 Docld:34531096 Page 2

--- Page 3 ---
. ve _ _ ~ :
F . AGENT REPORT OO
 - ; . : : (AR 381-130; FM 30-17)
1. NAME OF SUBJECT OR TITLE OF INCIDENT _— 2. DATE SUBMITTED . . ;
. Possible Sensitive Desertion 3. CONTROL SYMBOL OR FILE NUMBER
a
4. REPORT OF FINDINGS (FIELD 201 FILE) (Continued ) a
Military Education: Rad Rel Carr Attend, MOS 3120, Signal
‘ Corps, 12 weeks, 1965 0
Record of Non-Judicial :
: Punishment: None , :
Record of Courts Martial: None , ,
DD Form 398: Executed, unqualified dated 1 October 1965
DD Form 9&:_ Executed, unqualified dated 28 April 1965
Security Clearance: _ None; Background investigation requested
° by. the ACofS, G2, Fort Gordon, Georgia,
, on 4 October 1965, UP AR 614~280 for
. retention of Simons in Military Service
Civilian Foreign Travel: 53 to 54, Great Britain, Schooling; Apr 56
. oo to Aug 56, Great Britain, Schooling; Aug 57 _
to Sep 57, Italy, Vacation; Jul 61 to Sep 61, y.
France, Vacation; Simons has also been in the
, _ following countries for sight seeing purposes
. from 1957 to 1965, Denmark, Austria, Belgiun,
, Switzerland, Mexico, Holland,Iuxemburg, France,
; - and Spain © , -
- Foreign Service: — 14 Nov 65 to 27 Nov 66, USAREUR Germany. .
Promotions/Reductions? PVT El (P) 8 Ape 65 AR 601+210
- PVT E2 (P) 28 Aug 65 Par 7-19 AR 600-200
. 7 . FFC E3 (P) 4 Jan 66 Par 1 UOt4, Co B, 32d Sig Bn ;
So APO 757 ; ; |
: SP4 EA (fT) U0#32, Co B, 32dSig Bn, AFO 09757 }
' Chronology of Military , Loo .
Service: — 28 Apr 65 USARECSTA (4075) FT POLK LA |
| 10 May 65 CoElBn2TngBDE Ft Polk Ia:
; 17 Jul 65 StwCoS USASESCS It Gordon, GA =
16 Nov 65 CoB 32dSigBn APO 09757 _ -
25 Nov 65 Enroute to Conus i
a , . 9 Jan 67 CoC 1AlstSigBn lst AD Ft Hood,Tex
poe : “8 Jun 67 A9thSigPlatoon, 198thIn*Bde, FtHd, Tex
Remarks Remarks: . _ ;
1. Simons identification card reported lost to Provost Marshal,
a 17. August 1967, issued new identification card.
2. Special Order Number 31, Headquarters, 198th Infantry Brigade,
Fort Hood, dated 19 August 1967, authorized ordinary leave for Simons |
effective 1 September 1967, for 20 days. Leave address: Oberlindau §9.
Frankfurt-iain, Germany. Special Instruction: EM will report to the’
Army attache at the American Embassy, or. to the Commander of the USA
Element, as appropriate. . - .
3e Simons enlisted under the Buddy Assignment Plan, with one . ,
Michael C. Morgan, RA 19 §41 794, for further assignment to USSREUR. ~~
. | WILLIAM F. MOCKLER, 501s2MI Det (Armd Div) ; Le lblae, a Divi! ,
HW 88613 Docld:34531096 Page 3

--- Page 4 ---
, : “ AGENT REPORT ;
a ‘ . ‘ (AR 381-130; FM 30-17) . ;
aL. NAME OF SUBJECT OR TIVLE OF INCIDENT . 2. DATE SUBMITTED -
, . 5 October 1967
Pe teroirormoncs (FIELD DOL FILE) —(Coatamied
. 4. Simons drew advance pay of $360, 16 Aug 67, to be repaid
at $60 a month for six months. 4
Protective Marking is Exeluded From - - . .
| Automatic Termination (Par 19, AR 345-15) 799 a 1 |
S. TYPED NAME ANO ORGANIZATION OF SPECIAL AGENT 6. SIGNATURE OF SPECIAL AGENT . : |
LTELTAM F. MOCKIER, 501st MI Det (Armi Div) | “Aden. A. Kine Lire } oo:
~~ ————— pan Aenea Aa Mal 2 ae
NC
MW 88613 Docld:34531096 Page 4
