
--- Page 1 ---
| | Date : 07/22/96
: Page : 1
Heleased under the John F. Kennedy
Assassination Records Collection Act of
B61 3 Date: 09-16-20 IDENTIFICATION FORM
AGENCY INFORMATION
AGENCY : INSCOM/CSF
RECORD NUMBER : 194-10013-10009
RECORDS SERIES : DOD-AFFILIATED PERSONNEL AND INCIDENT INVESTIGATIONS
AGENCY FILE NUMBER : ZFOOQOQO0OO0O3W - PAGE 965 ‘
DOCUMENT INFORMATION
ORIGINATOR : USA
: , FROM :
TO :
TITLE : EXHIBIT COVER SHEET
DATE : 01/24/68
PAGES : 1
SUBJECTS : SLOVODA, VLADIMIR
COPY OF LETTER WRITTEN BY CECIL L. GRIGGS
DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : UNCLASSIFIED
RESTRICTIONS : 3
CURRENT STATUS : RELEASED WITH DELETIONS
DATE OF LAST REVIEW : 03/20/95
OPENING CRITERIA :
COMMENTS : LETTER INDEXED SEPARATELY.
NW 88613 Docld:34531207 Page 1 ;

--- Page 2 ---
vn oo Oo ee on Lae lig gainer
EXHIBIT COVER SHEET
. Subject:' GRIGGS, Kenneth C.
. PFC, RA 19 772 378 .
DPOB: 25 December 1946, Korea
File Number: 8008-9162
5196-799),
a Preparing Unit: 115th MI Group (IV) ;
| Agent Report Dated: 2 January 1968 .
_. Description: Copy of letter dated 16 November 1967 written ky
, SURJECT's adopted father, Mr. Cecil L. Grig: 3,
, 2615 North 30th Street, Boise, Idaho, to Pyi:ip
. LaChapelle, 172) North Linder, Chicago, Illinois.
NW 88613 Docld:34531207 Page ? .
