
--- Page 1 ---
Date : 12/10/97
Released under the John F. Rernedy Page : 1
Assassination Records Collection Act of
H332 [44 USC 21 OF Note), Caset:Niw JFK ASSASSINATION SYSTEM
eee IDENTIFICATION FORM
AGENCY INFORMATION
AGENCY : CSF/INSCOM
RECORD NUMBER : 194-10006-10313
RECORDS SERIES : DOD-AFFILIATED PERSONNEL AND INCIDENT INVESTIGATIONS
| AGENCY FILE NUMBER : AC640653W-PAGE 49
DOCUMENT INFORMATION
ORIGINATOR : USA
FROM : [ RESTRICTED ]
TO :
TITLE : AGENT REPORT
DATE : 02/04/72
PAGES : 1
SUBJECTS : KAMINSKI, HANS D
[ RESTRICTED ]
JOHN THE DEE JAY
GENERAL NUISANCE
DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : UNCLASSIFIED
RESTRICTIONS : 3
CURRENT STATUS : RELEASED WITH DELETIONS
DATE OF LAST REVIEW : 03/07/95 ;
OPENING CRITERIA :
COMMENTS : REGRADED UNCLASSIFIED ON 2 SEP 94
NW 88613 Docld:34530607 Page 1

--- Page 2 ---
: AGENT REPORT
For use of this form, see FM 30-17(C); AR 381-130; the proponent agency is the Office of the Assistant Chief of Staff for Intelligence.
1. NAME OF SUBJECT OR TITLE OF INCIDENT
February 1972

4, REPORT OF FNONGS

(u) ,

@) On 1 February 1972, Phillip W. May, PFC, 444-48-5481, Custodial
Agent, C Team, 66th USA Artillery Detachment, Datteln (LC8424), Federal
Republic of Germany (FRG), APO New York 09078, was interviewed at his place
of duty concerning an incident of possible Counter-Intelligence interest,
and ee substantially as follows:

(d) About two or three weeks ago, Source was approached by a man that .
identified himself as John the Dee Jay in the Stadtschaenke Bar, Datteln.
John said that he was the Disc Jockey at the Lord Nelson, another bar in
Datteln. With Source at the Stadtschaenke were John Stelpflug, John Luxasik,
and Terry Drivis (PHONETIC), John the Dee Jay made a general nuisance of
himself. He talked about security at the site and gave verbally a list of
telephone numbers he claimed were security information telephone numbers in .
Heidleberg (MV7773) » FRG, and other cities in FRG. Source was unable to
recall any of the telephone numbers John the Dee Jay mentioned. John asked
Source who the Security Sergeant of the unit was. He also asked about persons
who had been formerly assigned to the unit. Source was not familiar with
any of the names mentioned as Source has been at the unit only a short time.
John talked about how, if he was a spy, he would get information from people.
Source felt that John the Dee Jay was trying to make him and the others
nervous. John spoke fluent English and German and claimed that he could .
speak Russian. Source described John as follows:

Height: Six feet to six feet one inch

Weight: 200-210 pounds

Age: 27-28 years old

Build: Solid

Dress: Wore furry coat and shoes, possibly camel hair
Source had not met John the Dee Jay before and had not seen or had contact
with him since and gave negative responses to all questions posed by hin.

BY CER L ran o1/PO
AUTH Para 1bLo LOD 5200.1R
: _ Me ee RT BOY
RO Tos OSES Noe AGES
SLE.
HEINZ EB. ICKERT, 66th MZ Grou / TA a
D A ens 341 REPLACES WD AGO Seaeats RINT AS hype eT a
NW 88613 Docid:345306007 Page 2
