
--- Page 1 ---
-g 1 oe. . , eg ; woe ae . ;
Heleased under the John F. Kennedy ‘ ’
hesassination Records Collection Act of © © . ;
992 (44 USC 2107 Note). Caset:Niy'
BOGS Date 03-19-20 :
Date : 01/14/98
Page : 1
JFK ASSASSINATION SYSTEM
: IDENTIFICATION FORM
AGENCY INFORMATION
, AGENCY : INSCOM/CSF
RECORD NUMBER : 194-10004-10362
RECORDS SERIES : DOD-AFFILIATED PERSONNEL INCIDENT INVESTIGATIONS
AGENCY FILE NUMBER : PAGE 14 .
DOCUMENT INFORMATION
ORIGINATOR : USA ,
FROM : 108TH MIL INTELL GRP
TO : .
TITLE : [ RESTRICTED ]
DATE : 11/18/68
| PAGES : 1
SUBJECTS : MARTI, MANUEL oy
. DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : CONFIDENTIAL
RESTRICTIONS : 3
CURRENT STATUS : RELEASED WITH DELETIONS
DATE OF LAST REVIEW : 03/07/95
OPENING CRITERIA :
COMMENTS : COVER SHEET ONLY. RECORD REGRADED UNCLASSIFIED WHEN
SEPARATED FROM CLASSIFIED INCLOSURES.
| NW 88613 Docld:34529178 Paget

--- Page 2 ---
| oat ny ane -
UNITED STATES ARMY INTELLIGENCE COMMAND |
| COVER SHEET |
SUBJECT ; MaiRIB1. MARTI , 7
| FILE NUMBER; = 8240-6019 , ,
093° 36 4601 .
PREPARING UNIT: 108th Mititery Intelligence Group (I-SIB) an
“AGENT REPORT DATED: 18 November 1968 ; Oo
oe DESCRIPTION: Ten FBI Reports, FBI New York, fiié number . |
| " 100-100474, subject Adrian Sotomayor; reports ,
dated 30 Jan ary, 12 May, 26 August, and ,
29 October 19533; 19 November 1956; 11 April 1957;
16 April 1958; 27 April 1961! 2 May 1962 and 20 June a |
/ ° | é “Regradea FOR OFFICIAL USE ony when se _ | |
from CLASSIFIED inelasiess — Parated
I7 NOV 67 , es , | |
| NW 88613 Docld:34529178 Page 2
j
