
--- Page 1 ---
Heleased under the John F. Kennedy , 5 - :
- Besassination Records Collection Act of
ase (44 USE 2107 Note}. Caset:- Nw Date : 01/20/98
; Page : 1
JFK ASSASSINATION SYSTEM
IDENTIFICATION FORM
AGENCY INFORMATION
AGENCY : INSCOM/CSF |
RECORD NUMBER : 194-10004-10159
RECORDS SERIES : DOD-AFFILIATED PERSONNEL INCIDENT INVESTIGATIONS
AGENCY FILE NUMBER : PAGE 403
DOCUMENT INFORMATION .
ORIGINATOR : USA :
FROM : —
TO : : |
TITLE : [ RESTRICTED ]
DATE : 00/00/00
PAGES : 1
SUBJECTS : FROMER, DAVID REED
VIOLATION (S)
DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT -
CLASSIFICATION : UNCLASSIFIED
RESTRICTIONS : 3
CURRENT STATUS : RELEASED WITH DELETIONS
DATE OF LAST REVIEW : 03/07/95
OPENING CRITERIA :
COMMENTS : ;
NW 88613 Docid:34528602 Page 1 ;

--- Page 2 ---
: ‘ Fo. : o: 78 2° pat + fh” Tey sei Foe
| AL vate 7 a | ee
: « a4 : -— ce ° 3 . ; be . ~ - PE yt . ob é \
Charge: stop sign Violation, no current operator's license : , !
Disposition: $10.00 + $5.00 » $30.00 : |
NW 88613 Docld:34528602 Page 2 . —
