
--- Page 1 ---
| fs —é ‘
Fieleased under the Jo ne Rennedy oe ar)
| Assassination Records Collection Act of >
992 [44 USC 2107 Note). Caset:-Nw Date : 08/24/98
| BoB Date 03-18-20 Page : 1 '
JFK ASSASSINATION SYSTEM
IDENTIFICATION FORM
| . . AGENCY INFORMATION
, AGENCY : CSF/INSCOM
RECORD NUMBER : 194-10006-10180
RECORDS SERIES : DOD-AFFILIATED PERSONNEL INCIDENT INVESTIGATIONS.
AGENCY FILE NUMBER : PAGE 639
DOCUMENT INFORMATION
ORIGINATOR : USA
FROM : NICHOLS, W H
TO :
TITLE : [ RESTRICTED ]
DATE : 01/09/67
PAGES : 2 :
, SUBJECTS : SCHEER, ROBERT
RESIDENCES
EMPLOYMENT
CIVILIAN SCHOOL
US ARMY REQUEST FOR NATIONAL AGENCY CHECK
DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT
| CLASSIFICATION : UNCLASSIFIED :
RESTRICTIONS : 3
CURRENT STATUS : RELEASED WITH DELETIONS
DATE OF LAST REVIEW : 03/07/95
OPENING CRITERIA :
COMMENTS :
| MV-886713 Docid:34530125 Page 1

--- Page 2 ---
. - US ARMY REQUEST F...2 NATION@L Y CHECK owe fee | I
(Ape Poe, Fo A b lan AG
ECTS aT ss |
3. LAST NAME} FIRST NAME - MIDDLE NAME - ALI ven FiNicH lames 9 cheered Ne M Ta" SOCIAL SEC eITY NO. 4
SCHEER, Robart (R28) Ane : 1129-2501 174 if
| S$. DAY, MONTH, VEAR OF BIATH 6. PLACE OF BIRTH j yp a SeRVICE NUMBER” f
| 4 fpral 1935 Orcnx, Hew York, Saw York 4
; 8. RELATIVE'’S NAMES ___ 9. DATE AND PLACE OF BIRTH 10. PRESENT ADDRESS 11. CITIZENSHI
fo. FATHER 25 Gay 638 7 7 f
b, MOTHER (maiden name} 24 for isco 2649 Eroms Pork Fest |
antes furl poe falana ets tinaten | |
| Ic. spouse (mde bash) eo 3842 &28 ic Strest q
anne talllo Curckes, Colife Cerkeley, Celifernia UsSe A
* 12. RESIDENCES (List all from | 6th birthday or during last 15 years, whichever is shorter)
0.FROM b. To _ c.NUMBER AND STREET __ _d@. CIty _ @. STATE é
3549 1958 G53 Geitton Streat, Srens fise Vort: tlaa York i
1953 S39 Syracuse 8.Y.Earsried Student Housing fy:.oucs Tea Yor ,
2955 1362 Franciece Strect Cericley Celife | ff
1943 1963 2357 secon Streot San Feonsisco | Calif. | §
; 3983 i863 444 Colusbus Street Sen frencieno Calif. | '
3864 2965 332 Castro St. & 2570 Gear Son Fronciace Califa | :
{ 13. EMPLOYMENT (List all from |6th birthday or during last 15 years, whichever is shorter) A
| Sep 60 | 2m 61 (| University cf Californie Gurkeley, Californie —
. Sep Gi Ses 63 City Lights focketore -. Son Franciecs, Calif. i
aun 6S Present | Eanpart's Degezines$cSc . Sen Frangieao, Calif. :
REQUEST COPY OF RESULTS OF ANY S .
INVESTIGASTONVCGNBUCHHD TO Dat A °
*. FROM b. to Cc. NAME ,
seco ae ca _[sriveraty of cutrerein __| tty, aren}
Ex Tere rar aiecer an alen ons naromues eraen oF te unreo stares | 7 TH
: NACC: Request check of FBI(C)-Name check only , wee ~ “4 ‘
since SUBJECT refused to execute fingerprint — Qo
Yhaliond = Yo urite
2a pee THO te Kar 1956 ~ Vietnam, Comvodie, Theilend & Jepan = Te urite |
PT SSS*~SSsia7, CONTROL OFFICE USE "47. CONTROL OFFICE USE. pts FROM 7 «~BCOLHGT OPERA tAONED 398. )
6G Headquarters, USAINTC
: JAN 16 1967 : ATIN: ICOP-ITI-24
OF DATA FURNISHED UNABLE 10 Lo Fort Holabird, Maryland 21219 ;
on ee EcORD IN FBI \DENTIFICATION DIVIS! re THRU: é Sol Yd, hvefirle {~ yous
| Gites 2 wil
1} IAS: 3027 REPLACES DA FORM 340, 1 EC 58, WHEN SAN Maree ee, RS
MW 88613 Docld:34530125 Page 2

--- Page 3 ---
". US ARMY REQUEST F.. 2 _4 p|. 1p a a *
: . (Agstng 16 YY FON FOP H L an 66
| 1 3. LAST NA Cy, FIRST NAME - IDDLE NAME - ALIA a Pi Nich lames chan ie py NB TT GnCIAL SECUMITY HO” ‘ fi
| | SCHEER, Gonart (12a) aia 212-2b91124 ‘:
| WS. OAV. MONTH, YEAR OF BIRTH ~—«*(G, Sr vars tow ok y ~~” SERVICE NUMBER 7
|] 4 &pra3 2955 Optix, Kew York, Sew York 4 , |
8. RELATIVE’S NAMES ___9. DATE AND PLACE OF BIRTH _ 10. PRESENT ADDRESS 11. CITIZENSHI
4 RO. FATHER 25 Gay 218358 ne
b, MOTHER (maiden name) 24 ace 1959 2653 Lroms Papk Eest
|| ta Kuren Russie Crome fs York Rusaien} |
fc seouse (mvs hls) es 3842 ace 4a Gircst k
-| | anne Eurckt, Collfe Corkelay, Celifernia a
; 4 12. RESIDENCES (List all from 16th birthday or during last 15 years, whichever is shorter) , i
A a. FROM c.NUMBER AND STREET d. city e.state § bi
| 2949 1953 GS3 Gestion Street, Srans fey Lorn fan York | i
21953 &SS9 Syracucea BY.Cartied Student Housing Gyr. us vas Yors | ;
29593 RA ZY I Franoiccs Stract Caricolsy Celife | }
4963 1953 2157 Geacn Streot Sen Froncisco Calife | ;
} 3863 - 1583 444 Coluctus Street Gon feancieso | Calife | ff
| 39246 2955 _ S32 Costre St. & 2570 Gear; Scan fecmoises | Cakive | :
“y 13, EMPLOYMENT (List all from 16th birthday or during last 15 years, whichever is shorter) , f
Sep GO | dun 6 | Univarsity cf California Gerkeley, Califarnio “| |
Sep 61 Css 65 city Lights Eocketore «. Son Feanoiece, Calif. 4
“Td Jun 6S Preasnt | fenpart’s Gegezines$.fe Son Francigct, Calife = | \
REQUEST COPY OF RESULTS OF ANY S ;
U : 1]
\ f
*. FROM b. To Cc. NAME se Se
Sap 69 University of Califeris
) 6. REMARKS .ftif additignal spgce is neede nlinue on in paper , ‘
} PES AS LETHE RASS Brcommt 2020 EAtvie Strect, Conc yy telteenia |}
| TES 525 co dug i. 4 to Sep 1868 = Cube @ Ts Escrn to crite / Sie}
Crechosisvkie = To write a.
__ feb 1555 te Ger 1965 - Vietnam, Cambodia, Indenesia, IJspun, tous & :
, Thasicrd = Yo write
AY 4 _ Fes bvs5 ig Gar 1956 — Vietnam, Comzadie, Theilend & Jepsn @ Ta urate |
6 Headquarters, USAINTC
JAN 16 1967 i ATTN: ICOP-III-24 :
FURNISHED UNABLE TO LOCR Fort Holabird, Maryland 21219 |
ON BASIS OF DATA Fhe caTioN DIVISION Foapu: haepieb
ARREST RECORD IN BI IDENTIF ; 6305 6016 gl y {(“ iy
CRS 7 ome’ JAN.21 1967
: FINGERPRINT CARD FD 258 MUST ATIACREDE NisATOLS WANT
TA FORM 30 27 REPLACES DA FORM 340, 1! DEC 88. WHYCH IS nN exeosing | Vivisiog , A "5 1
| NW 88613 Docid:34530125 Page 3
