
--- Page 1 ---
a aa aaa oo. $$ - ~ —————— = = = —
‘|
Heleased under the John F. Kennedy C)
_ Assassination Records Collection Act of /
992 [44 USC 2107 Note). Caset: Ny
bor) 3 Date: 04-15-20 Date : 08/19/98
. ; Page : 1 .
: JFK ASSASSINATION SYSTEM
IDENTIFICATION FORM
AGENCY INFORMATION
AGENCY : INSCOM/CSF
: RECORD NUMBER : 194-10005-10063
RECORDS SERIES : DOD-AFFILIATED PERSONNEL INCIDENT INVESTIGATIONS
AGENCY FILE NUMBER : PAGES: 79-81
DOCUMENT INFORMATION :
, ORIGINATOR : USA )
FROM : [{ RESTRICTED ]
if TO :
TITLE : [ RESTRICTED ]
| DATE : 08/28/58
PAGES : 3 4
j SUBJECTS : SCHEER, ROBERT os ,
| EMPLOYMENT m8
i . US -POST OFFICE
| CITY COLLEGE LIBRARY
DONNEL LIBRARY
LAUFERS HOTEL
Cs REPORT OF FINDINGS
AGENT'S NOTES
/ AGENT REPORT
, DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : UNCLASSIFIED
| . RESTRICTIONS : 3
, CURRENT STATUS : RELEASED WITH DELETIONS -
DATE OF LAST REVIEW : 03/07/95 .
OPENING CRITERIA :
COMMENTS : -
Tf
Po ee
NW 88673 Docld:34529649 Page 1

--- Page 2 ---
a rs — a
| an Fan tr
; OA _ AGENT REPORT oa . mp
a (SR 380-320-10) - 4
1, NAME OF SUBJECT OR TITLE OF INCIDENT . - 2. DATE SUBMITTED . . ;
_ i 28 August 1958
SCHEER, Robert ot 3. CONTROL on OR 98 NUMBER :
7 DOB: April 1936 M-01)631
POB: 7 ohx Wee York 463 _—_
4, REPORT OF FINDINGS : ; : :
_ 13. (EMPLOYMENT ) On 27 August 1958, the Personnel File of SUBJECT was examined |
at the Personnel Section, Room 3218, United States Post Office, 33d Street and .
he 8th Avenue, New. York, New York, and the following information was revealed: |
. t. _ Name Recorded: ~ Robert SCHEER i
pf. Date, of Birth: : y April 1936 —
mes ~ Place of Birth: Bronx, New York co
Residence Address: 653 Britton Street
: Bronx, New York
Wife: Selena Scheer : .
Dates of Employment: - 4 April 1957 to Present. .
. Job Title: a i April 1957 to 8 August 1958
- Temporary Substitute-Clerk
Part Time
: 9 August 1958 to Present
Distribution Clerk (Substitute)
PFS-), Step 2 . .
Department or Section: Outgoing Mails
Grand Central Station
. New York, New York
- Salary: . April 1957 to 8 August 1958
| ‘$2.00 per hour
. . 8 August 1958 to present
: $2.07 per hour ;
Employee Number: ; 789010 . a |
Social Security Number: - 112~36-2283 (Standard Form 85 carries
. . _ "SS 331-88-2)0", in this same Personnel 4
. File).
: Selective Service Number: . 73 50-29~36-186
Loyalty Information: Employment Application processed through
5. TYPED NAME AND ORGANIZATION OF SPECIAL AGENT Pat 7 a 6. SIGNATURE OF SPECIAL AGENT
PAUL F. ROHDE, 108th CIC Group™ FLY KLE , |
FORM ; j Ai 1 : i f j j ra i U. S. GOVERNMENT PRINTING OFFICE : 1954—O-284854 }
DA 1 APR 52 341 REPLACES WD AGO FORM 341; | JON'4%, WHI ar MAL Use - . .
NW 88613 Docld:34529849 Page ?

--- Page 3 ---
| ; — AGENT REPORT - ~ ) !
. ; , (SR 380-320-10) . : ;
: 1. NAME OF SUBJECT OR TITLE OF INCIDENT . 7 2. DATE SUBMITTED . : / ;
' | SCHEER, Robert . . 28 August 1958 © .
; Pre-Inductee ; 3. CONTROL SYMBOL OR FILE NUMBER i ‘
! .
DOB: l-April 1936 . , H1-014631 mo,
| POB: Bronx, New York a . 4
{ 4, REPORT OF FINDINGS \
2d Civil Service Region, Investigations
j . . Division, 11 September 1957. File stamped
. "Processed under Executive Order 1050".
Post Office Department Form 61 containing
| , Oath of Office Statement, and Subversive :
Activity and Affiliation Statement signed
9 August 1958. No qualifications listed
thereon. . |
Education: Christopher Columbus High School
Astor Avenue, Bronx, New York
oo Graduated 1953
| _ City College |
New York, New York
September 1953 to Present
Employments: April 1957 to Present
New York Post Office, New York, New York
. - No Dates Recorded
City College Library
a 133d Street, New York, New York —
oo, : June 1956 to September 1956 .
a , Donnel Library, 1 West 53d Street ,
, New York, New York
: June 1955 to September 1955 .
. ' Laufers Hotel
Sylvan Lake, New York | ;
References: Serena Turan
. . 1910 Union Street . |
Bronx, New York
Norman Bernstein a
2858 Bronx Park East
. , Bronx, New York
iS 0 Fred Keen |
' 2858 Bronx Park East |
Bronx, New York. |
5. TYPED NAME AND ORGANIZATION OF SPECIAL AGENT a at 8 6. SIGNATURE OF SPECIAL AGENT
PAUL F. ROHDE, 108th CIC Group v ! GZ L3y 4,
DA , her 5? 34 1 REPLACES WD AGO FORM 4.1 J Pa Hic vay aor re ny U. S. GOVERNMENT PRINTING OFFICE : 1954—O-284854
. a 7 — ~ = = <=
| NW 68613 Docid:34529649 Page 3

--- Page 4 ---
1 SSS _ SS —
| “AGENT REPORT NO .
. - : (SR 380-320-10) : . . 4
; 1, NAME OF SUBJECT OR TITLE OF INCIDENT _ :
| SCHEER, Robert | ‘|_28 August 1958
Pre~Inductee . 3. CONTROL SYMBOL OR FILE NUMBER '
DOB: April 1936 H1-014631
| POB: Bronx, New York -
{ 4, REPORT OF FINDINGS
| AGENT'S NOTES: Neither Social Security Number (SSN) 112-36-2283, nor the ;
notation "SS 331-88-2)0", agree with the SSN: 112-28-113) contained on the records
of S. Klein Department Stores, another listed employment. SUBJECT did not list
| employments at City College Library, and Donnel Library on his DD Form 398.
. t
, \
5. TYPED NAME AND ORGANIZATION OF SPECIAL AGENT --- -~ a4 g 6. SIGNATURE OF SPECIAL AGENT .
PAUL F. ROHDE, 108th CIC ves (HG 6
, UL F. ROHDE, 108th CIC Group LA GH .
DA 1; APR 52 341 REPLACES WD AGO FORM 341 1 JUN oR GRSCAL Re . ply u. —— |
tS aw A ena err NE be it
| NW 88612 Docld:34529849 Page 4
