
--- Page 1 ---
7 ‘ Date : 08/24/98
r " Page : 1
Bleased under the John F. Kenne gy
Besassination Records Collection Act of ;
992 [44 USC 2107 Note). Caset: Ny JFK ASSASSINATION SYSTEM :
- REELS Date: 03-15-20 IDENTIFICATION FORM
AGENCY INFORMATION .
By AGENCY : CSF/INSCOM .
ms RECORD NUMBER : 194-10006-10188 |
7 RECORDS SERIES : DOD-AFFILIATED PERSONNEL INCIDENT INVESTIGATIONS
AGENCY FILE NUMBER : PAGE 647
- DOCUMENT INFORMATION
- ORIGINATOR : USA
FROM : 115TH INTC GROUP (I)
. TO :
a TITLE : [ RESTRICTED ]
- DATE : 10/11/66
PAGES : 1
SUBJECTS : SCHEER, ROBERT
ARTICLE(S) OBTAINED FROM. SUBJECT
| . EXHIBIT COVER SHEET
{ - DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT
; CLASSIFICATION : UNCLASSIFIED
[ RESTRICTIONS : 3 . :
| - | CURRENT. STATUS : RELEASED WITH DELETIONS
| DATE OF LAST REVIEW : 03/07/95
. OPENING CRITERIA :
an - COMMENTS : EXHIBIT(S) I,II,III,IV, AND V INDEXED SEPARATELY.
| NW 88613 Docld:34530133 Page 1 .

--- Page 2 ---
AR Oo Oe oO a Tes ron No Bet: 2 Cot, ‘
Exhibit. Number: ya aw ais ¢ YO |
, SUBJECT: SCHEER, Pert! J
; SSve Registrant SSN: 112-28-1134, :
DOB: 4 April 1936
POB: Bronx, New York
File Number: oS
Preparing Unit: 115th INTC Group ( I )
Agent Report Dated: 1 October 1966 . /
; Description: Documents obtained from SUBJECT during SUBJECT Interview..
ot /. Hoa, THE Uvited STATES Got ;nohVED IN
N a yietNAM BY RoBERT SCHEER , ,
4 2. Ramvtarts VietNam PRIMER ,
7 8 2 CnmParen MATERIAL (scHeee For Caneness)
he 7 { be C CRESS) .
. L EcHeer oR Convenes)
(para 134 4(10)(e), FM 30-17) S47 “Teag PRETLETINE RAERIT  on
L AMINT Form 2-25 | . wy EXCLUDED PRON ALC EAATIC PERRI CAT
ld . (Rev 11 Feb 63) . | .
NW 88613 Dog! 34530133\Page 2 ee ee | . \ . 4
y oo _ ,
