
--- Page 1 ---
oe 7% ° ~ . 4 .
Released under the John F. Kennedy 6
Resassination Records Collection Act of .
1382 [44 USC 2107 Note} Casett-Niw Date : 01/20/98
. Page : l
JFK ASSASSINATION SYSTEM ;
IDENTIFICATION FORM
, AGENCY INFORMATION . .
. AGENCY : INSCOM/CSF --
RECORD NUMBER : 194-10004-10156
RECORDS SERIES : DOD-AFFILIATED PERSONNEL INCIDENT INVESTIGATIONS :
AGENCY FILE NUMBER : PAGE 400 |. j
DOCUMENT INFORMATION
ORIGINATOR : USA _
FROM : [ RESTRICTED ]
TO : .
TITLE : [ RESTRICTED ]
DATE : 11/03/66
PAGES : 1 .
SUBJECTS : FROMER, DAVID REED ;
LOCAL AGENCY CHECK }
DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : UNCLASSIFIED
RESTRICTIONS : 3 .
CURRENT STATUS : RELEASED WITH DELETIONS
DATE OF LAST REVIEW : 03/07/95
OPENING CRITERIA : .
COMMENTS :
HW 88613 Docld:34528599 Page 1 .

--- Page 2 ---
) AGENT REPORT
(FM 30-17)
1. NAME OF SUBJECT OR TITLE OF INCIDENT 2. DATE SUBMITTED ~
FROMER, David Reed 30 November 1966
SSve Registrant, SSNs: 564 58 8137 3. CONTROL SYMBOL OR FILE NUMBER
DOB: 21 July 1942
|}POB: Chicago, Dlinois
4. REPORT OF FINDINGS
(LOCAL AGENCIES) On the dates indicated, files of the following
agencies were checked concerning SUBJECT, including all variations of SUBJECT's
name, and disclosed no record: :
Sheriff's Office,
: Sheriff's Office,
Sheriff's Office,
Sheriff's Office,
Sheriff's Office,
28 November 1966 Sheriff's Office, Alameda County, Oakland, California
28 November 1966 Police Department, Oakland, California
30 _November1966 Police Department, Berkeley, California
Police Department,
Police Department,
Police Department,
Bureau of Police,
AGENT'S NOTES: |
5. TYPED NAME AND ORGANIZATION OPEN ee ( a: ) 6. SIGNATURE OF SPECIAL AGENT :
tbh INTC Gp _ -
ERIC E. McKNIGHT, 115th MI Gp (Z) Z2riac 2 WSEwslh |
D A 1 en s2 34 1 REPLACES WD AGO FORM 341, 1 JUN 47, WHICH MAY 8€ USED. ; ef u.s. GOVERNMENT PRINTING OFFICE - 1962 OF —65614B8 :
| HW 88613 Docld:34528599 Page 2
