
--- Page 1 ---
| . :
i 7 Date : 11/02/98
_ Page : 1
’ Released under the John F. Kennedy :
JFK ASSASSINATION SYSTEM
992 [44 USC 2107 Note). Caset: My’ .
| ards bate, (aan IDENTIFICATION FORM |

: AGENCY INFORMATION

. AGENCY : CSF/INSCOM

RECORD NUMBER : 194-10006-10235

RECORDS SERIES : DOD-AFFILIATED PERSONNEL INCIDENT INVESTIGATIONS

AGENCY FILE NUMBER : AC678001R-PAGE 437
DOCUMENT INFORMATION . |
| ORIGINATOR : USA .
FROM :
TO : ‘ ‘
| TITLE : REPORT
| DATE : 07/15/69
PAGES : 1
SUBJECTS : WERBELL, MITCHELL L
REEVES, S F oss .
\
- INTERVIEW
. REQUISITION AND INVOICE/SHIPPING DOCUMENT (DD FORM
1149)

DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT
, CLASSIFICATION : UNCLASSIFIED
, RESTRICTIONS : 3

CURRENT STATUS : RELEASED WITH DELETIONS

DATE OF LAST REVIEW : 03/07/95
OPENING. CRITERIA :
COMMENTS : DD FORM 1149 INDEXED SEPARATELY
NW 88613 Docid:34530346 Page 1

--- Page 2 ---
| . ll. On 15 July 1969, S. F. REEVES, GS-8,SSAN: 261-50-7220, |
* ..  SGhipment Planner,-2201lst Transportation Squa““on, Eglin AFB,
_ «. Plorida, advised . Eglin AP3 that a review his files revealed
_. >. a copy of a GBL, Nz F-0,648,922, dated 28 March 1969, with an
--. + attached DD Form 1149 -(REQUISZTICN AND INVOICE/SHIPPING DOCUMENT),
~  -» dated 13 March 1969, Requisition Nr FB2823 9073X100XXX, both of
_ °.  . which he furnished to the writer. A review of these, documents
oe - revealed that an outgoing shipment consisting of one box of small ,
“oo.  , arms ammunition weighing 55 pounds and a box of captured enemy .
nn weapons, weighing 140 pounds, was shipped from .2..TL (ATEL), Eglin
ve AFB, Florida 32542 (Mr. COOLEY/882-2328) to Sic: cs, 1655 OO
- Peachtree Street N.E., Atlanta, Georgia 30309, ...cn: Mr. FRED
'.. ’ BROWN. The DD Form 1149 reflects serial numbc. . for the ll |.
.°. weapons as follows:: 4514, .1300273, -35285, 681-9, 12099391, 7
| 928231, 8414320, 12047120, 411564, 700867 and 930843. ~ .
NW 88613 Docld:34530346 Page 2
