
--- Page 1 ---
. ielessed undert é John F. Kennedy ° . . .
Assassination Records Collection Act of
992 (44 USC 2107 Note). CaseH: Ni .
stele Date: U3-] 6-1
, , - Date : 01/20/98
Page : 1
JFK ASSASSINATION SYSTEM _ os : ,
IDENTIFICATION FORM
| , AGENCY INFORMATION ee
oe AGENCY : INSCOM/CSF :
vo RECORD NUMBER : 194-10004-10141 .
RECORDS SERIES : DOD-AFFILIATED PERSONNEL INCIDENT INVESTIGATIONS |
AGENCY FILE NUMBER : PAGES 378-381 . . :
a 7 DOCUMENT INFORMATION
. ORIGINATOR : USA.
FROM : HAYASHIDA, MYRON K.
, TO :
TITLE : [ RESTRICTED ]
DATE : 11/26/66 ;
, PAGES : 4 , : ,
SUBJECTS : FROMER, DAVID R.
LEGAL ADVICE
DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : UNCLASSIFIED
: RESTRICTIONS : 3 © ‘
‘ CURRENT STATUS : RELEASED WITH DELETIONS
DATE OF LAST REVIEW : 03/07/95 .
OPENING CRITERIA :
. COMMENTS :
NW 88613 Docld:34528582 Page 1 _ _ se oe

--- Page 2 ---
. STATEMENT O. .ERSONAL HISTORY
INSTRUCTIONS: Read the certification at the end of this questionnaire before entering the required data. Print or type all
answers. All questions and statements must be completed. If the answer is ‘‘None,”’ so state. Do not misstate or omit material
fact since the statements made herein are subject to verification. If more space is needed, use the Remarks section, item 20, and
attach additional sheets if necessary. The information entered hereon is for official use only and will be maintained in confidence.
1. (Print) FIRST NAME—MIDDLE NAME--MAIDEN NAME (If any)—LAST NAME
eRe : 2. STATUS
(] mrs. DAVID REED FROMER
f 3. ALIAS(ES). NICKNAME(S). OR CHANGES IN NAME (Other than by marriage) 4. PERMANENT MAILING ADDRESS
None 13 Rhonda Way, Mill Valley, Calif.
5. DATE OF BIRTH (Day, month, year) PLACE OF BIRTH (City, County, State, and Country) PLACE CERTIFICATE RECCRDED
21 July 1942 Chicago, Cook, Illinois, USA &
RACE HEIGHT WEIGHT COLOR OF EYES COLOR OF HAIR SCARS. PHYSICAL DEFECTS, DISTINGUISHING MARKS .
Cauc 67" 170 Brown Brown Scar above left eye me
6. DO YOU HAVE A HISTORY OF MENTAL OR NERVOUS DISORDERS? [| YESHHNO ARE YOU NOW OR HAVE YOU EVER BEEN ADDICTED TO THE USE OF HABIT FORMING DRUGS SUCH AS _ ‘
NARCOTICS OR BARBITURATES? [] Yes [XMio ARE YOU NOW OR HAVE YOU EVER BEEN A CHRONIC USER TO EXCESS OF ALCOHOLIC BEVERAGES? L] Yes KKNO IF THE
ANSWER TO ANY OF THE ABOVE IS “YES.” EXPLAIN IN ITEM 20.
7.ULS. IF NATURALIZED, CERTIFICATE NO. IF OERIVEO, PARENTS’ CERTIFICATE NO(S), DATE. PLACE, AND COURT
CITIZEN
XL |
; DO YOU INTEND TO BECOME
oe ., REGISTRATION NO NATIVE COUNTRY. DATE AND PORT OF ENTRY heats
Pfs To
8. MILITARY SERVICE
ARE YOU PRESENTLY ON ACTIVE DUTY IN THE U. S. ARMED FORCES DRAWING FULL PAY? (_] Yes XK] NO IF “YES,” COMPLETE THE FOLLOWING:
_—
SERVICE STARTED
:
HAVE YOU PREVIOUSLY SERVED TOURS OF EXTENDED ACTIVE DUTY, DRAWING. FULL PAY, FROM WHICH YOU WERE DISCHARGED OR SEPARATED’TO CIVILIAN STATUS? [} YES PANO
IF ‘'YES.“" COMPLETE THE FOLLOWING: ; ~
TO (Date)
ey ns OUR CO
|
a Da GR OO NS (N
es NR OS (TS GONSONTD DUSOUUNNI (I
9. EDUCATION (Account for all civilian schools and military academies. Do not include service schools)
NAME AND LOCATION OF SCHOOL”
ee [ves | xo |
1949 Nettelhorst Elem. School, Chicago, Illinois | X¥| x}. =|
1949 | 1950 |_~—sLa Casita Elem. School, Clovis, New Mexico | X/ x].  _—s_—ist
| 19s0_—s|s«1954 Argonne Elem. School, S.F., Calif. [xt to
1954 1957 Presidio df. High, S.F., Ceaifgf. | xt |
1957 1960 Geo. Washington High School, S calif. | xi [| i
10. FAMILY (List in order given, parents, spouse, guardians, stepparents, foster parents, parents-in-law, former spouse(s) (if divorced give date
and place), children, brothers and sisters, even though deceased. Include any others you resided with or with whom a close relationship
existed or exists. It the person is not a U.S. citizen by birth, give date and port of entry, alien registration number, naturalization certificate
number and place of issuance.) .
RELATION AND NAME DATE AND PLACE OF BIRTH PRESENT ADORESS, IF LIVING
tree [ves [0
FATHER 12 July 1913 13 Rhonda Way Py l
IRVING FROMER Cincinnati, Ohio Mill Valley, Calif.
Estherville iil Valley? cat |
Katherine Rhodes Estherville, Iowa _ alle elif x
SPOUSE (Maiden name)
None
OTHER (Specify) Brother 11 May 1946 si: syton St.
Jon Fromer Chicego, Illinois San Francisco, Calif.
Sister 15 Aug 1939 881 Clayton St. Pt |
Ann Spske San Francisco, Calif. | San Francisco, Calif.
SS ee
‘OR PREVIQUS EDITIONS ARF, OBSOLETE. vepee r£xception to Standard Form 86 é
nv ade Dstt 34 SeBrage? . vcod - ATEICIAL PSE ONLY” ‘Approved by Bureau of the Budert. June 1980

--- Page 3 ---
nN. OTHER RELATIVES AND ALIEN FRIENDS LIVING IN FOREIGN COUNTRIES (List grandparents, first cousins, aunts, uncles.
brothers- and sisters-in-law, and other persons with whom a close relationship existed or exists)
ee ae ee ee
12. FOREIGN TRAVEL (Other than as a direct result of United States military duties)
ee ee
————
13. EMPLOYMENT (Show every employment you have had and all periods of unemployment)
ee ——eow
Paul Elder Bookstore End of holicay
Dec 59 | Dec 59 | Sutter & Stockton Stee. al. | Paul Elder season
v Girls, SF. Calif. Camp
1960 1961 San Francisco, Calif nknown job
; 1961 1962 an ran sco . r nknown Part-time ob
1962 & Medison, Wisconsin ear
ba Atwood Ave, ,fladison, Wisconsin Ed Cu studies
folk trio
c 1718 Wells St.,Chicago, Illinois | Bob George S.Fe
SOCIAL SECURITY NO.
DID ANY OF THE ABOVE EMPLOYMENTS REQUIRE A SECURITY CLEARANCE? ([_] YES XNO DO YOU HAVE
ANY FOREIGN PROPERTY OR BUSINESS CONNECTIONS, OR HAVE YOU EVER BEEN EMPLOYED BY A FOREIGN © .
GOVERNMENT, FIRM, OR AGENCY? oO YES xx NO HAVE YOU EVER BEEN REFUSED BOND? oO YES
BRKNO IF THE ANSWER TO ANY OF THE ABOVE IS "‘YES,"” EXPLAIN IN ITEM 20. 564-58-8137
M4. CREDIT AND CHARACTER REFERENCES (Do not include relatives, former employers, or persons living outside the
United States or its Territories. ; ; ; ; .
NAME | YEARS . STREET AND NUMBER “STATE OR |
(List 3 credit and 5 character) « KNOWN (Business address preferred ) sy ciry _ TERRITORY |
~ Malvina Reynolds : 2027 Parker Street ‘ rperkeley | Calif. |
3 -—Stenhan_leaoesce 7" i120 keith avenue | Berkeley | Calif.
H—Richord Correll ———_,-}8-|-f637°Betssell ste san Frencieco | Calih:
| sur |
—I EEE ——— EEE lr a
U.S. GOVERNMENT PRINTING OFFICE : 1860 O—373450 °
HW 88613 Docld:34528582 Page 3

--- Page 4 ---
+ o °
15. To, UST ALL RESIDENCES FROM 1 JANUARY 1937 7 ;
MONTH AND YEAR

STREET AND NUMBER CITY STATE OR COUNTAY

[ro

| 1942" | 1549 | 2617 Pine Grove Street Chicago Tilinois |

| 1949 [1950 Edwards Street j | Clovis ———Ss«<«New Mexico

1950 1960 1932 Cabrillé Street San_ Francisco [California
| 1960 | 1961 2350 BSzncroft we Berkele alifornia

1961. 1962 881 Clayton Street San Francisco [California

1962, | ~—=[ 219 N. Basset Madison isconsin

1963 | | 215 Lake Lawn Avenue Madison isconsi

1963 1964 1427 University Avenue Madison isconsin

1964 1965 881 Clayton Street Sen Francisco [California

1965 1966 | 435 W. North Avenue [| Chicago illinoia —*«ds«s

1966 | Ss 3 Rhonda Wa Mill Valle alifornia ‘

1966 | || 140 Langdon Street Madison igconsin ™
16. PAST AND/OR PRESENT MEMBERSHIP IN ORGANIZATIONS

T MEMBERSHIP
NAME AND ADDRESS . ; YPE -

(Social, Irarernal, Professional, etc.)
| a Ce
! ves Se eee

| __* |__| ame vou Now OR HAVE YOU EVER BEEN A MEMBER OF THE COMMUNIST PARTY U.S. A.. OR ANY COMMUNIST ORGANIZATIONS ANYWHERE? -
|__| __| are You Now OR HAVE YOU EVER BEEN A MEMBER OF A FASCIST ORGANIZATION? -
; ;
ARE YOU NOW OR HAVE YOU EVER BEEN A MEMBER OF ANY ORGANIZATION, ASSOCIATION, MOVEMENT, GROUP OR COMBINATION OF PERSONS WHICH ADVOCATES THE
OVERTHROW OF OUR CONSTITUTIONAL FORM OF GOVERNMENT, OR-WHICH HAS ADOPTED THE POLICY OF ADVOCATING OR APPROVING THE COMMISSION OF ACTS OF FORCE
OR VIOLENCE TO DENY OTHER PERSONS THEIR RIGHTS UNDER THE CONSTITUTION OF THE UNITED STATES, OR WHICH SEEKS To ALTER THE FORM OF GOVERNMENT OF
THE UNITED STATES BY UNCONSTITUTIONAL MEANS? .
ae ARE YOU NOW OR HAVE YOU EVER BEEN AFFILIATED OR ASSOCIATED WITH ANY ORGANIZATION OF THE TYPE DESCRIBED ABOVE AS AN AGENT. OFFICIAL, OR EMPLOYEE?
ARE YOU NOW ASSOCIATING WITH, OR HAVE YOU ASSOCIATED WITH ANY INDIVIDUALS, INCLUDING RELATIVES, WHO YOU KNOW OR HAVE REASON TO BELIEVE, ARE OR
HAVE BEEN MEMBERS OF ANY OF THE ORGANIZATIONS IDENTIFIED ABOVE? :
HAVE YOU EVER ENGAGED IN ANY OF THE FOLLOWING ACTIVITIES OF ANY ORGANIZATION OF THE TYPE DESCRIBED ABOVE: CONTRIBUTION(S) TO, ATTENDANCE AT OR
PARTICIPATION IN ANY ORGANIZATIONAL. SOCIAL. OR OTHER ACTIVITIES OF SAID ORGANIZATIONS OR OF ANY PROJECTS SPONSORED BY THEM: THE SALE, GIFT, OR DIS-
TRIBUTION OF ANY WRITTEN, PRINTED, OR OTHER MATTER, PREPARED, REPRODUCED, OR PUBLISHED, BY THEM OR ANY OF THEIR AGENTS OR INSTRUMENTALITIES?
IF “YES,”’ DESCRIBE THE CIRCUMSTANCES. ATTACH ADDITIONAL SHEETS FOR A FULL DETAILED STATEMENT. IF ASSOCIATED WITH ANY OF THE ABOVE ORGANIZATIONS, SPECIFY NATURE
AND EXTENT OF ASSOCIATION WITH EACH, INCLUDING OFFICE OR POSITION HELD, ALSO INCLUDE DATES, PLACES, AND CREDENTIALS NOW OR FORMERLY HELD. IF ASSOCIATIONS HAVE
BEEN WITH INDIVIDUALS WHO ARE MEMBERS OF THE ABOVE ORGANIZATIONS, THEN LIST THE INDIVIDUALS AND THE ORGANIZATIONS WITH WHICH THEY WERE OR ARE AFFILIATED.

16. HAVE YOU EVER BEEN DETAINED, HELD, ARRESTED, INDICTED OR SUMMONED INTO COURT AS A DEFENDANT IN A CRIMINAL PROCEEDING. OR CONVICTED, FINED, OR IMPRISONED OR
PLACED ON PROBATION, OR HAVE YOU EVER BEEN ORDERED TO DEPOSIT BAIL OR COLLATERAL FOR THE VIOLATION OF ANY LAW, POLICE REGULATION OR ORDINANCE (excluding
minor traffic violations for which a fine or forfeiture of $25, or less was imposed)? INCLUDE ALL COURT MARTIALS WHILE IN MILITARY SERVICE. oO YES ¥Xno
IF “‘YES."" LIST THE DATE, THE NATURE OF THE OFFENSE OR VIOLATION, THE NAME AND LOCATION OF THE COURT OR PLACE OF HEARING, AND THE PENALTY IMPOSED OR OTHER
DISPOSITION OF EACH CASE.

: —_——

a ‘ .
. . Eo HEREIN WHICH RW DEETTLS TUDOR VOOR LOVE TO Tae S| nt
HE AN, if _ U MENTION ED HEREIN WHICH MAY eerire i UPON YOUR LOVALTY TO THE UNITED STATES OR UPON YOUR SUITABILITY TO PERFORM »
nv Baba Bocld Sab 2B SBP Pag ed

--- Page 5 ---
19. ARE THERE ANY INCIDENTS IN YOUR LIFE NOT MENTIO? ED HEREIN WHICH MAY REFLI 2T UPON YOUR LOYALTY TO THE UNITED SSATES OR UPON YOUR SUITABILITY TO PERFORM
THE DUTIES WHICH YOU MAY BE CALLED UPON TO TAKE OR WHICH MIGHT REQUIRE FURTHER EXPLANATION? xx YES ob NO ” IF “'YES."’ GIVE DETAILS
Iam a conscientious objector. My case is in the courts at the present time.
2. REMARKS : , °
I have been advised by my lawyers that I cannot sign #16 or #17 without
putting myself in jeapatdy. Private attorney - Peter Franck .
' Family attorney ~ Vineabt;iHallinan
David Reed Fromer, born 21 July 1942, in Chicago, Illinois,
. .@ registrant under the Universl Military Training Act, wes
this date given an opportunity .to execute DD Form 398 and
in my presence he refusad to do.so, in ite entirety.
L .
ell
RON K. HAY@SHIDA
1/LT, AGC
ITEM #9 EDUCATION (Continued ) DEGREE
1960 = 1961 University of California, Berkeley, California No
1961 - 1962 City College of San Francisco, San Frencisco, Calif. Yes
1962 - 1964 Univeréity of Wisconsin, Madison, Wisconsin . No
1964 = 1965 Sen Francisco State College, Sen Francisco, Calif. (Ext.) No
1965 = 1966 Roosevelt University, Chicago, Illinois No
: 066 = Presan D ars OF sconsin Neacisons BCONSLN No
PER TRAPS Az ers esr arn narra a TE
GOOD FAITH. ! UNDERSTAND THAT A KNOWING AND WILLFUL FALSE STATEMENT ON THIS FORM CAN BE PUNISHED BY FINE OR IMPRISONMENT OR BOTH
(See U. S. Code, title 18, section 1001) .
ZN .
DATE RE OF PERSON COMPLETING FORM
f ; A > at
21 Wov.1966 | AVEC HRYASHIDRS: 1/LT, AGC wa :
1515 Clay St., Oakiand, Calif. (/) in—L BL
BRIEF DESCRIPTION OF OUTY ASSIGNMENT AND DEGREE OF CLASSIFIED MATTER (top secret, secret, etc.) TO WHICH APPLICANT WILL REQUIRE ACCESS
Ns
a a
a
Rs a
REMARKS, : :
es
581
A [EEE
NW &BGE13 Docld:34928582 Page 5 U.S. GOVERNMENT PRINTING OFFICE : 19600—$73450
