
--- Page 1 ---
© Beleased under the John F- Kennedy — — we mo ~ ‘* CF Meme ee nee omens _
Assassination Records Collection Act of CO |
992 (44 USC 2107 Note). Case#: Ni
stele Date: U3-] 6-21]
Date : 01/14/98
Page : 1
JFK ASSASSINATION SYSTEM |
IDENTIFICATION FORM ee
AGENCY INFORMATION
AGENCY : INSCOM/CSF
RECORD NUMBER : 194-10004-10394
RECORDS SERIES : DOD-AFFILIATED PERSONNEL INCIDENT INVESTIGATIONS °
AGENCY FILE NUMBER : PAGE 55
DOCUMENT INFORMATION
ORIGINATOR : USA
FROM : [ RESTRICTED ]
TO :
TITLE : [ RESTRICTED ]
DATE : 11/20/68
PAGES : 1
SUBJECTS : MARTI, MANUEL a
CHARACTER REFERENCE (CO-WORKER)
MUTUAL INSURANCE ADVISORY ASSOCIATION
DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : UNCLASSIFIED
RESTRICTIONS : 3
CURRENT STATUS : RELEASED WITH DELETIONS
DATE OF LAST REVIEW : 03/07/95
OPENING CRITERIA $: .
COMMENTS :
NW 88613 Docld:34529210 Page 1

--- Page 2 ---
; (AR 381-130; FM 30-17) :
1. NAME OF SUBJECT OR TITLE OF INCIDENT ~
MARTI, Manuel NMN 20 November 1968
PVT E-1 > Us 52 737 780 . 3. CONTROL SYMBOL OR FILE NUMBER
DPOB: 17 May 1946, San Juan, Puerto Rico Pee |
. ’ ; . 093 36 4601
| 4, REPORT OF FINDINGS
(DEVELOPED CHARACTER REFERENCE) On 13 November 1968, Richard )
H. Franken, Control Supervisor, Data Control Section, Mutual Insurance
Advisory Association, 733 Third Avenue, New York, New York 10017, who
resides at 1245 University Avenue, Bronx, New York 10452, was interviewed
at his place of employment concerning Manuel MARTI. Source who has known
SUBJECT since April 1965 stated substantially as follows:
Source first met SUBJECT in April 1965 when SUBJECT was employed
as a utility clerk at MIAA; however, he did not have any close working
contact with SUBJECT until approximately one year later when Source was
assigned to the Data Control Section where SUBJECT was then working as a
Tabulating Machine Operator. Source had daily contact with SUBJECT on the
job, and their contact on the outside was limited to a few occasions when ;
both Source and SUBJECT worked late and Source gave SUBJECT a drive to HIS
home which was in the same area as Source'si Franken had not seen or heard
from SUBJECT since HE left MIAA for active military service in May 1968.
‘SUBJECT was single and lived with HIS father and brother, names
unknown, at 1201 University Avenue, Bronx, New York. HIS mother, name ,
unknown, died during SUBJECT'S employment at MIAA. Source recalled that .
SUBJECT'S brother was on active military duty and as a result MARTI was
given a deferment until HIS brother was released from the military service.
SUBJECT was a high school graduate, and had attended college for about eight ,
credit hours at night while employed at MIAA, further details unknown. Source _
had no further knowledge of HIS personal background.
' SUBJECT was an excellent and highly competent and dedicated employee,
. and HE enjoyed a very good reputation among HIS associates at MIAA. HE is a ,
very intelligent and ambitious young Man, and seemed to devote a lot of HIS
spare time to studies: HIS main hobby was stamp collecting to which HE also
devoted a considerable amount of time. MARTI is honest, trustworthy, mature,
emotionally stable, and of high moral character and personal behavior. HE
manifested no undesirable personal habits and was not known to be adversely
} involved with creditors or law enforcement: agencies. Source had no knowledge
concerning SUBJECT'S organizational affiliations or foreign travels, and he
had no reason to doubt or question SUBJECT'S loyalty to the United States since
SUBJECT was never heard to voice any criticism whatever of the United States
government or of the democratic policies of this country. Source was unable to
suggest anyone other than co-workers wag. vould have knowledge of SUBJECT.
e)
Franken highly recommends that MARTI be favorably considered for
} a position of trust and responsibility with the United States Government.
| PELE nes LU eS
5. TYPED NAME AND ORGANIZATION OF SPECIAL AGENT SIGNATURE OF SPECIAL AGENT
_ 7,
[eter san 8 oon 80 ZZ ue ce atthe
| NW 88613 Docid:34529210 Page 2
F
