
--- Page 1 ---
Heleased under the John F. Kennedy
Assassination Records Collection Act of Date : 01/14/98
992 (44 USC 2107 Note). CaseH: Ni Page : 1
sels Date (4-14-21)
JFK ASSASSINATION SYSTEM
IDENTIFICATION FORM
AGENCY INFORMATION
AGENCY : INSCOM/CSF .
RECORD NUMBER : 194-10004-10353
RECORDS SERIES : DOD-AFFILIATED PERSONNEL INCIDENT INVESTIGATIONS
AGENCY FILE NUMBER : PAGE 2
DOCUMENT INFORMATION
| ORIGINATOR : USA
| FROM : PHILLIPS, WILLIAM R
TO : ASST COS, G2
| TITLE : [ RESTRICTED ]
DATE : 09/22/69
PAGES : 1
SUBJECTS : MARTI, MANUEL oe
; RECOMMENDATION FOR CASE CLOSURE
DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : UNCLASSIFIED
RESTRICTIONS : 3
CURRENT STATUS : RELEASED WITH DELETIONS
DATE OF LAST REVIEW : 03/07/95
OPENING CRITERIA :
COMMENTS :
MW 88613 Docld:34529169 Page 1

--- Page 2 ---
. Phan \ ~ : qi feet RSF . hy ra :
EN 1 “UNITED STATES ARMY PERGONNEL SECURITY GROUP
_ we wt: FORT HOLABIRD, MARYLAND | 21219
: . SEP 22 1869
USAPSG , :
} .
| — see MARTI, Mantel IM8, 08 92 773 870, agan: 093 36 4603. .
| DPOB: 17 Hay 19%6, San Juan, Puexte Rico
Agsistent Chie? of Starr, & - ,
: m2, U. S&S. Arny, Peoitic
ARO Ban Prancises 96598
! 1, Reference your 454 andorgement, file CPIB-SP (SApr69), dated |
2 July 1969, concerning SUBJECT, Hoe _ |
} — 2. Department of the Army concurs with your recommendation for
oo favorable closure of SUBJECT's case under the provisions of AR 604-10,
‘This favorable closure has been made a part of SUBJECT's intelligence
. dossier, and forwarded to USAIRR for file, ,
) 3. %If additional adverse information is disclosed subsequent to this |
| action, this case should be processed as a new action under the pro-
: ‘Visions of AR 604-10, 4
4, Closure of SUBJECT's case under the provisions of AR 604-10 does not ;
automatically qualify HIM for a security clearance, In the event HE is
. considered for a clearance under the provisions of AR 604-5, recommend a _ |
: review of HIS USAIRR file be conducted prior to taking such action. . |
7 VOR THE CHIEF: Po |
: , : | WHLLIAM R. PHILLIPS
So | Chief, M41 & Civ Ley Diy |
TO BE RAGRADED UNCLASSIFIED WEEN SEPARATED .
: This toomaent will then be marked:
17Sep69 a ———
| NW 88613 Docid:34529169 Page 2
