
--- Page 1 ---
Ficleased undert é John F. Kennedy : ao
* Besassination Records Collection Act of © a : ; . ° CO : - : ‘
992 [44 USC 2107 Note) CaseH: Ni
inde Date: U4-] 8-21]
AGENCY INFORMATION
AGENCY : INSCOM/CSF
RECORD NUMBER : 194-10004-10401 .
RECORDS. SERIES : DOD-AFFILIATED PERSONNEL INCIDENT INVESTIGATIONS
AGENCY FILE NUMBER : PAGE 66
DOCUMENT INFORMATION
ORIGINATOR : USA
FROM : [ RESTRICTED ]
TO :
TITLE : { RESTRICTED ]
DATE : 11/18/68 ;
PAGES : 1 oe
SUBJECTS : MARTI, MANUEL “
: LOCAL AGENCY CHECK
ALIASES ) .
DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : UNCLASSIFIED
RESTRICTIONS : 3
: CURRENT STATUS : RELEASED WITH DELETIONS
DATE OF LAST REVIEW : 03/07/95
OPENING CRITERIA : °
COMMENTS : EXHIBIT I NOT INCLUDED
NW 88613 Docld:34529217 Page 1

--- Page 2 ---
. ; “ . _ en . -
pa ROE NE REPORT OTe
“a (AR 381-130; FM 30-17) amr
1. NAME OF SUBJECT OR TITLE OF INCIDENT 2. DATE SUBMITTED~ .
: 18 November 1968
MARTI, Manuel 3. CONTROL SYMBOL OR FILE NUMBER
PVT E-1, US 52 737 780 | 8240-6019
DPOB: 17 Mat 1946, San Juan, Puerto Rico 093 36 4601
4. REPORT OF FINDINGS ,
(LOCAL AGENCY) On 26 September 1968, the New York Office,
Federal Bureau of Investigation (FBI), United States Department of ;
; Justice, 201 East 69th Street, New York, New York, furnished the follow-
ing information concerning Manuel Marti, also known as Adrian Martes,
Adrian Martes Aponte, Adrian Marti Apontes, Adrian Sotomayor and "Soto",
SUBJECT'S father: /
Attached hereto, original only, as EXHIBIT C » are the
following ten FBI, New York, New York reports, file number 100-100474,
subject: Adrian Sotomayor: Reports dated 30 January,12 May, 26 August,
, and 29 October 19533; 19 November 1956; 11 April 1957; 16 April 1958;
27 April 1961; 2 May 1962 and 10 June 1964. ,
Note is made of the birth date of SUBJECT'S father, i.e., |
2 April 1910, as appears in report dated 11 April 1957, as compared with
date of birth listed on current request for information, i.e., 10 August
| 1910.
' Attached reports are additional. to those FBI reports on SUBJECT'S a
father already inpossession of Military Intelligence.
AGENT'S NOTE: The request to the FBI for information on 3UBJECT'S ; mo,
; father indicated that the following FBI reports were in possession of
Military Intelligence: San Juan report 13 August 1952; New York reports ,
dated 16 April 1959, 12 April 1960, 23 May 1962, 9 June 1965, 22 June 1966
and 21 June 1967. .
SSeHCESSiRDSinekesunes oe
, ae estonia ira lah dana et aes
WEED ME AND ORGANIZATION OF SPECIAL AGENT 6. SIGN F SPECIAL AGENT
y [AROLD BLOOM, 108th MI Group (I-NYFO) AL CO Meaggu’
DA ane 34 1 REPLACES WD AGO FORT APPA HICH AOS? BE USED.
| NW 88613 Docld:34529217 Page 2
