
--- Page 1 ---
, Psleased under! eJohik. Kennedy |: “ a mo wae ns oT
Assassination Records Collection Act of C) C)
992 (44 USC 2107 Note). Case#: Ni
inlet Date: [4-7] 6-21]
Date : 01/14/98
, Page : 1
; . JFK ASSASSINATION SYSTEM
IDENTIFICATION FORM °
AGENCY INFORMATION
AGENCY : INSCOM/CSF .
RECORD NUMBER : 194-10004-10397
RECORDS SERIES : DOD-AFFILIATED PERSONNEL INCIDENT INVESTIGATIONS
AGENCY FILE NUMBER : PAGE 60
DOCUMENT INFORMATION
ORIGINATOR : USA -
FROM : [ RESTRICTED ]
TO : : ,
TITLE : [ RESTRICTED ]
DATE : 11/20/68
PAGES : 1
SUBJECTS : MARTI, MANUEL mo
; NEIGHBORHOOD CHECK
DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : UNCLASSIFIED .
RESTRICTIONS : 3
CURRENT STATUS : RELEASED WITH DELETIONS
DATE OF LAST REVIEW : 03/07/95
OPENING CRITERIA :
COMMENTS :
NW 88613 Docld:34529213 Page 1

--- Page 2 ---
| _ | SMe ade eee eaepieteetest rn [Y=
“AGENT REPORT
; (AR 381-130; FM 30-17) amr ;
1. NAME OF SUBJECT OR TITLE OF INCIDENT 50° November 1968
MARTI, Manuel NMN 3. CONTROL SYMBOL OR FILE NUMBER
DPOB: 17 May 1946, San Juan, Puerto Rico 093 36 4601
4. REPORT OF FINDINGS . .
. (NEIGHBORHOOD CHECK) .On 24 October 1968, the following
, residents of the apartment building located at 905 East 167th Street,
Bronx, New York 10459, were contacted at their respective apartments in
an attempt to locate neighbors knowledgeable of Manuel MARTI, who resided
at the above address from 1946 to 1965, with results as indicated:
Bonita Rodriguez, who has resided in apartment 4C since 1966,
stated that she had no knowledge of SUBJECT and HIS family, and could not
suggest anyone in the neighborhood who might be acquainted with MARTI.
Simona Padron, Apartment 1C, stated that she had only been
residing in the apartment building for approximately one year and had no
knowledge of SUBJECT.. She was unable to suggest the names of other
.f dindividuals in the neighborhood who might have~knowledge of SUBJECT.
. . - Celia Robateau, Apartment 3C, stated that she had resided at
that address for the past five years but had no knowledge of SUBJECT and
HIS family, and could not suggest the names of. other néighbors who might
be acquainted with MARTI. ;
AGENT'S NOTE: Alexander Castillo, whose interview by undersigned
agent is recorded in a separate Agent Report, this investigation, was the
only competent source regarding SUBJECT who could be located in the neighbor-=
hood additional to listed character reference Ramona Rodriguez and the person
suggested by Rodriguez as a developed character reference, Iuisa Perez. ;
gi ern
Dc Gitiii hi eticce abies |
: Brest te Aig po vemeas cei fa J
5. TYPED NAME AND ORGANIZATION OF SPECIAD ACERT enntioninn at NI CO SGEE SIS NATURRLOEISPECIAL AGENT
. 2
ALPHONSO E. MARSHA - Li, Ss Wetltal!
| HALL, 108th MI Gp (I-SIB) EL neke EG )
D A 1 on 34 ] REPLACES WD AGO FORM 341, 1 JUN 47, WHICH MAY BE USED.
| NW 88613 Docid:34529213 Page 2
