
--- Page 1 ---
Date : 12/10/97
Page : 1
f Heleased under the John F. Kennedy
Besassination Records Collection Act of JFK ASSASSINATION SYSTEM
992 (44 USC 2107 Note). Caset: Nw IDENTIFICATION FORM
Stale Date: [3-7] 6-21 oe LL LLL LLL Ln
AGENCY INFORMATION
AGENCY : CSF /INSCOM
RECORD NUMBER : 194-10006-10300
RECORDS SERIES : DOD-AFFILIATED PERSONNEL AND INCIDENT INVESTIGATIONS
i AGENCY FILE NUMBER : AC640653W-PAGES 12-14
DOCUMENT INFORMATION
| ORIGINATOR : USA
FROM : CO, 66TH MI GP
TO : DCSI, USAREUR
TITLE : MESSAGE
DATE : 03/20/72
PAGES : 3
SUBJECTS : KAMINSKI, HANS D
CI INTEREST
DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : UNCLASSIFIED
RESTRICTIONS : 3
CURRENT STATUS : RELEASED WITH DELETIONS
DATE OF LAST REVIEW : 03/07/95
OPENING CRITERIA :
COMMENTS : REGRADED UNCLASSIFIED ON 2 SEP 94. DUPLICATE OF PAGES
7-9.
NW 88613 Docld:34530593 Page 1

--- Page 2 ---
——<—<—<—<—<— ee FE
[pair
| oo qructertsie LS
NDA #11 VY oD
PTTCZYUW UUFTD@298 0861431-CCCC--YUFTB. a
ZNY «CLC ONLY
P 2QW14@0Z MAR 720 | |
FM CO 66TH ML GP MUNICH FRG //AEUTMI-OP=CE//
TO DCSI USAREUR HEIDELBERG FRG//AEAGB*C1 (S0)// |
on in | on
e__nE ,
THE FOLLOWING MESSAGE 1S RETRANSMITTED FOR YOUR INFORMATIONS
0 9911002 FEB 72
FM CO 165TH MI CO FRANKFURT FRG //AEUTMI-F-CI//
TO CO 66TH MI GP MUNICH FRG //AEUTMR-CE//
an “ -
| ON 2 SAS ASSIFIED
; BY CDR US4inscoy
AEUTMI-F -CE AUTH Pere 103 Se PeYO
SUBJECT: INCIDENT OF POSSIBLE Cl INTEREST
1. AT 110 HOURS, 1 FEB 72, LT HAYGOOD, HQ, 66TH USA ARTILLERY
DETACHMENT, SOEST (MC 3813), FEDERAL REPUBLIC OF GERMANY (FRG);
CONTACTED THE DUESSELDORF FIELD OFFICE TO REPORT AN INCIDENT OF
AN UNIDENTIFIED PERSON ATTEMPTING TO ELLICIT OFFICLA INFORMATION
FROM A MEMBER OF C TEAM, 66TH USA ARTILLERY DETACHMENT, DATELN
(CLG 8424) FRG.
2. LT KULESZA, COMMANDING OFFICER, C TEAM, 66TH USA ARTILLERY
DETACHMENT, STATED THAT HE WAS INFORMED BY A MEMBER OF HIS UNIT
THAT AN ATTEMPT TO OBTAIN OFFICIAL INFORMATION HAD TAKEN PLACE
LN DATELN ON 31 JAN 72« KULESZA WAS ABLE TO DETERMINE THAT
THREE OTHER MEMBERS OF HIS UNIT HAD BEEN CONTACTED BY THE SAME
PERSON IN THE AREA IN AN ATTEMPT TO OBTALN LNFORMATION.
5+ THE FOLOWING LISTED INDIVIDUALS OF ¢ TEAM, 66TH USA ARTILLERY |
NW 88613 Docid:34530593 Page 2

--- Page 3 ---
PAGE 2 UUFTF i334 Qs. |
| DETACHMENT WERE APPROACHED BY THE UNKNOWN INDIVIDUAL 3
As PETER De HERPS, PFC, 475-54 -6972
.B© PHILLIP We MAY, PFC, 544-48-5481, CUSTODIAL AGENT.
| «¥e. STEPHEN R.» WILSON, SP4, 167-40-233255 CLERK. ,
, WC ROBERT Me CREED, SP4, 514-54-474,5, GUARD.
4. ALL LISTED MEMBERS OF C TEAM HAVE BEEN INTERVIEWED BY SA'S
' OF DUESSELDORF FIELD OFFICE. | . ,
5. A DESCRIPTION OF THE INDIVIDUAL SOLICITING THE INFORMATION IS |
AS FOLLOWD: |
Ae NAME? “JOHN THE DEE JAY” AKA: JOHN DEE JAY AKA! HOHN
B. OCCUPATION? DISC JOCKEY AT THE LORD NELSON BAR, DATELN| ,
C. HEIGHT: SIX FEET — :
De WEIGHT i9@ PUNDS
Es BUILD: SLIGHT
Fs HAIR? BLACK WITH LONG SIDEBURNS
Ge DISTINGUISHING CHARACTERISTICS: NONE
6. ATTEMPTS ARE CURRENTLY BEING MADE THROUGH GERMAN CHANNELS TO ,
BOTAIN POSITIVE IDENTIFICATION OF JOHN DEE JAY.
7 7+ JOHN DEE JAY SPEACKS RUSSIAN GERMAN SPANISH AND ENGLISH. HE HAS
EXPRESSED PROTEST SENTIMENTS AND HAS SAID HE HAD BEEN TO ,
| REGRADED UNCLASSIFIED
| = ON 2 SepeY
15 BY CDRUSAINESCOMFOL/PO
AUTH Para 1-603 DOD 5200.1
NW 88613 Docld:34530593 Page 3

--- Page 4 ---
PAGE 3 UUFTE1334 qe.
MOSCOWs USSR,» WHERE HE LEARNED TO SPEAK ENGLISH. HE CLAIMED TO
HAVE A COUSIN OR NEPHEW WHO 1S A MAJOR IN THE GERMAN DEMOCRATIC
REPUBLIC (GDR) ARMYe HE ALLEGEDLY reaveys eequEwn pho THE GDR
AND HAS EXPRESSED A DESIRE TO RETURN THERE TO LIVE BECAUSE
HE HATED THE FEDERAL REPUBLIC OF GERMANY. HE IS EXTREMELY KNOW-
LEDGABLE ABOUT THINGS PERTAINING TO THE MILITARY. HE KNEW THE
EXACT DEPARTURE TIME, LOCATION, INTERMEDIATE STOPS; AND FINAL
DESTINATION OF A RECENT CONVOY WHOSE MISSION WAS TO EXCHANGE
WARHEADS AT SASCOM UNITS SOHN DEE JAY ASKED ROBERT Me CREED,
IDENTIFIED IN PARA 4 TO BRING HIM SOME WAR AND ARMY BOOKS. ALL
HE, JOHN, WANTED WERE SOME WAR STORIES, NOTHING ABOUT NORAD OR
SANRAS (SPECIAL AMMUNITIONS CSCC ONERE OI “AND AUTHENTICATION
SYSTEM) «
&. JOHN DEE JAY MENTIONED AN ASSOCIATION (NOT FURTHER IDENTIFIED)
WITH SSG (USAF) FNU ALEXANDER, SECTION NCOLC, HOPSTEN (NCA) >. FRG,
WHO WORKS AS A SECURITY SERGEANT AT THE USAF ESR SITE THERE.
9 THE S-2, SASCOM HEADQUARTERS, FRANKFURT GER AND THE OSI
WERE BRIEFED ON 8 FEB 72.
i@e INVESTIGATIVE ACTION WILL CONTINUE AT THIS COMPANY AND
RESULTS WILL BE FORWARDED UPON RECEIPT. GP-S .
BT
NOT AUTOMATICALLY DECLASSIFIED
“BOD DIR 6200.10
NNNN
- 14
NW 88613 Docld:34530593 Page 4
