
--- Page 1 ---
Heleased under the John F. Kennedy C C)
Assassination Records Collection Act of *
992 (44 USC 2107 Note). Casett:Niw Date : 08/19/98
stele Date: [4-10-20 ‘ Page : 1
JFK ASSASSINATION SYSTEM
IDENTIFICATION FORM
' AGENCY INFORMATION
AGENCY : INSCOM/CSF
RECORD NUMBER : 194-10005-10042
RECORDS SERIES : DOD-AFFILIATED PERSONNEL AND INCIDENT INVESTIGATIONS
AGENCY FILE NUMBER : PAGE 25 ‘
. DOCUMENT INFORMATION
ORIGINATOR : USA
FROM : BALDWIN, WILLIAM R.
TO :
TITLE : [. RESTRICTED ]
DATE : 12/05/58
PAGES : 1
SUBJECTS : SCHEER, ROBERT
INVESTIGATION (S) CONDUCTED
. LATEST CLEARANCE (S) ISSUED
AGENCIES CHECKED )
SUMMARY OF CONTENT ;
STANDARDIZED SYNOPSIS FOR REVIEW OF INVESTIGATIVE FILES
DOCUMENT TYPE: : PAPER, TEXTUAL DOCUMENT i
CLASSIFICATION : CONFIDENTIAL
. RESTRICTIONS : 3
CURRENT STATUS : RELEASED WITH DELETIONS
DATE OF LAST REVIEW : 03/07/95
OPENING CRITERIA :
COMMENTS : REGRADED UNCLASSIFIED ON 18 APR 63.
| NW 88613 Docld:34529824 Page 1

--- Page 2 ---
o'r Rt a Se SES — —_ — — ——— ee _—R——WIROS SS - Beg — —_——_— 7 —— == = = - a , oc 3
ee PE 2: a
ha me i i - NOTE: Sub t review - 1, DOSSIER NUMBER
STANDARDIZED SYNOPSIS FOR REVIEW OF reviewer adding information will meester NUMBER ; |
i ke th t deri 16 d i

| INVESTIGATIVE FILES mate the entry under ttem 16 andy HL O16 9L0
° : ( 381 ) immediately under such information. ; . i
12. SUBJECT'S LAST NAME - FIRST NAME - MIDDLE NAME 3. SERVICE NUMBER ; 14. SOCIAL SECURIT Y NUMBER {
| SCHEER, Robert NMN Le |. N/A . 112-28-113h .
Is DATE OF BIRTH _ 6. PLACE OF BIRTH , - |
| 4 April 1936 Bronx, New York - So HS
[ onac | ee Le _ : i
| Misc [26 July 158 First U.S. Army I a
\ crrT | 5 Dec 1958] First U.S. Arim ee ee

/ ft agencies x x Xx Xo fh
! CHECK ED* STATE AF AGO USMC BUPERS OTHER ;

| _. X | ; io cla.
H 10. U.S. CITIZEN - 11. 1F NATURALIZED, GIVE DATE AND PLACE oo, H

: ; 12. FOREIGN AFFILI- | 13. SUBVERSIVE ORGANI- 14. HAS CLEARANCE EVER 15. EVER PROCESSED UNDER AR 380-131, AR 604 10, | .
H ATIONS (If YES, ex- ZATIONS AFFILIATION (If | BEEN DENIED OR REVOKED | SR 620-220-1 OR OTHER APPLICABLE REGULATIONS h ‘
|} plain in item 16)° YES, explain in item 16) (If YES, explain in item 16) (If YES, explain in item 16) . . H
(yes . (XI No CX) ves {_] No ("j ves YI No (M4 ves [7] No '

. t

; 16. SUMMARY OF CONTENT (Use reverse side if additional space is needed) ~ a . - i

it | _ See attached ROI (1), — os oO i” i

) Case adjudicated favorably by this headquarters and forwarded to D/A on

. 23 December 1958 with the recommendation that SUBJECT be declared acceptable | |

i ' for induction inte the military service, | i

- : - FOR THE ASSISTANT CHIEF OF STAFF, G-2: :
mo ° TED E. .GORDINIER
| Se Major / GS,
. | 7 Bo Chief, Personnel’ Security Branch . |

4 ee oe . . +“ REGRADED UNCLASSIFIEN «sf

if ro , 25 AND MARKED: . 4
H - “FOR OFFICIAL USE ONLY? |

+ . ot ; (AUTH: > a ° AR 381-223 ,

| | i OR OF FICHAL USE ONLY 63.70

| 4 — PU 8 | gg 04 “68 |
17. DATE OF REVIEW 18. PURPOSE OF REVIEW (Such as, promotion, clearance, attendance at service } 19. o_o BY (Command or
é school, etc. - : : ager-cy.

HS December 58 "HD AR 6OhW10. - son .
| ‘ PAR 604-10. , First U.S. Army |
| TYPED NAME, GRADE, AND TITLE OF INITIAL REVIEWER : aa OF INITIAL RE EWER- iz
(|) WILLIAM R, BALDWIN, lst It, Complaint | GY i
| Section, S2, 108th CIC. Group 093. L_bszce, K. Cadecedn
i * Indicate in the applicable block all agencies checked using the following key: NR - no record; ND - non derogatoiy; NI - not identifiable; f
| li Item 16 - which means that related derogatory information is summarized in Item 16. ; : i
DA 1 MAR 58 2073 ‘ Bn cee :
| NW 88613 Docid:34529821 Page 2
