
--- Page 1 ---
a ' Date :702/09/98
Page *: 1
; JFK ASSASSINATION SYSTEM
IDENTIFICATION FORM
AGENCY INFORMATION
"AGENCY : INSCOM/CSF
RECORD NUMBER : 194-10012-10030
RECORDS SERIES : DOD-AFFILIATED PERSONNEL AND INCIDENT INVESTIGATIONS
AGENCY FILE NUMBER : AC643360W - PAGES 15-16
DOCUMENT INFORMATION
ORIGINATOR : USA
. FROM : CIA
! TO :
| TITLE : CIA INFORMATION REPORT
| DATE : 01/04/63
| PAGES : 2
|. SUBJECTS : PFUNTNER, JORDAN J.
| .
— UNDIMINISHED PRESTIGE OF FIDEL CASTRO IN LATIN AMERICA
| DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT
| CLASSIFICATION : UNCLASSIFIED
| RESTRICTIONS : 1¢
. CURRENT STATUS : RELEASED WITH DELETIONS
| DATE OF LAST REVIEW : 09/22/97
| OPENING CRITERIA : COMPLETION OF REVIEW BY CIA.
COMMENTS : COORDINATION WITH CIA. HAS BEEN COMPLETED AND
. DETERMINED TO BE RELEASABLE, PER LTR DTD 23 SEP 97.
| :
' NW 68037 Docld:34517486 Page 1

--- Page 2 ---
Bese Ae FORMATION REPORT @igziszer yey
| , oe (CENTRAL INTELLIGENCE AGENCY
| This material contains information affecting the National Defense of the United States within the meaning of the Espionage Laws, Tetle 18, U.S.C Secs :
793 and 794, the transmission or revelation of which in any manner to an unauthorized person is prohibited by law. ; . |
See CLASSIFICATION — DISSEMINATION CONTROLS
[—— oes
(When Filled in) ; : : : :
COUNTRY CUBA/LATIN AMERICA -REPORTNO. TDCS -3 /532 , 860
SUBJECT — YNDIMINISHED PRESTIGE OF FIDEL CASTRO DATEDISTR. 4 JANUARY 1963
1 IN LATIN AMERICA
, . . PRECEDENCE ROUTINE
| DATE OF- DECEMBER 1962 | REFERENCES IN Dos
INFO,” a are RD-W~+2107 - AKI9S ©
/PUcEs ENGLAND, LONDON (3 JANUARY 1963) ,
| DATE ACQ.
1 APPRAISAL 3 FIELD REPORTNO, OEL—-34 , 413
| THIS is UNEVALUATED INFORMATION. SOURCE GRADINGS ARE DEFINITIVE. APPRAISAL OF CONTENT IS TENTATIVE. |
| SOURCE =AN OFFICIAL BRITISH SERVICE FROM "A REGULAR SOURCE, QUOTING A ~.
YUGOSLAV JOURNALIST WHO RECENTLY TOURED LATIN AMERICA.”
. ~ 4.  FIDEL CASTRO HAS LOST LITTLE PRESTIGE AMONG HIS SUPPORTERS
IN LATIN AMERICA AS RESULT RECENT CRISIS. IN EYES OF HIS DISCIPLES,
THE UNITED STATES FAILED TO EXPLOIT AN OPPORTUNITY TO UNSEAT HIM, -
_ AND CASTRO REMAINED IN POWER, ; i
oe ~ 2, LATIN AMERICAN COMMUNIST PARTIES HAVE BECOME INCREASINGLY °* |
| DIVIDED BETWEEN VIOLENT AND NON-VIOLENT FACTIONS, THIS CONTROVERSY
IS LIKELY TO RESULT IN INDIVIDUAL COMMUNIST PARTIES ADOPTING MORE . |
| [INDEPENDENT AND FELXIBLE POLICIES, THERE 1S A GENERAL TREND AGAINST 4
” 1 ; " ‘ ti UEsEG n TO i
| POLICIES DICTATED FROM OUTSIDE - | . Han RG Arion ANDjo R .
ee ts - RELEASE OF THIS DOCUMENT. -
| - - ‘ AS. SANITIZED 2
| | | ONG 20-7 :
“CLASSIFICATION — DISSEMINATION CONTROLS oe Na sell
| [state Zoi Fe ’ | FBI EXO !
, DA IN 4722 _ ae Bo 45
ja 1K onsoLere PREVIOUS ncaa , , . weer - 0000. 20) |!
Fi MOOS OSG
"NW 68037 Docid:34517486 Page 2

--- Page 3 ---
. - CLASSIFICATION— DISSEMINATION CONTROLS : — ~ : :
|e — ae , 7 Nw 44195
, TDCS -3/532 , 860 :
: a 7 ~ ——e— . . PAGE 9 =
| . 3. BRITISH COMMENTS. | |
| A. THE IMPRESSION DESCRIBED IN PARA 1 DOES NOT -
: . AGREE ENTIRELY WITH INFORMATION FROM OTHER SgURCES BUT IT IS |
AN INTERESTING POINT OF VIEW. Tro wit om Gt ld ———
| -B. SOURCE SAYS THAT CUBAN EXILES IN VENEZUELA
ARE "DISILLUSIONED" OVER THE OUTCOME OF THE CUBAN CRISIS BUT :
, THAT THE DIRECTORIO REVOLUCIONARIO ESTUDIANTIL (DRE, _ |
REVOLUTIONARY STUDENT DIRECTORATE) AND ALPHA 66 INTEND |
— TO CONTINUE PROMOTING SMALL-SCALE ATTACKS ON CUBA.
: | 4. FIELD DISSEM: STATE, CINCLANT, CINCARIB. |
_ | END OF MESSAGE :
| _ ACTION: ACSI, NAVY, AF, JCS, OSD | | od
“INFO: — DCSOP ee ef
| DA IN 4722 Poy a | *
- , . CLASSIFICATION DISSEMINATION CONTROLS ; : } 6
oe : BE tt .  . . A : i a
NW 68037 Docld:34517486 Page 3
