
--- Page 1 ---
Heleased under the John F. Kennedy i
Resassination Records Collection Act af z
BO613 Date: 03-15-20) Page : 1 .
JFK ASSASSINATION SYSTEM , ,
IDENTIFICATION FORM
AGENCY INFORMATION . °
AGENCY : INSCOM/CSF . | .
RECORD NUMBER : 194-10004-10360
RECORDS SERIES : DOD-AFFILIATED PERSONNEL INCIDENT INVESTIGATIONS
AGENCY FILE NUMBER : PAGES 11-12
. DOCUMENT INFORMATION )
ORIGINATOR : USA
FROM : BURKE, J E
TO : ASST COF, G-2
TITLE : [ RESTRICTED ] ;
DATE : 08/21/68
PAGES : 2
SUBJECTS : MARTI, MANUEL .
SECURITY DETERMINATION
INVESTIGATIONS
DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : CONFIDENTIAL °
RESTRICTIONS : 3
CURRENT STATUS : RELEASED WITH DELETIONS
DATE OF LAST REVIEW : 03/07/95
OPENING CRITERIA :
COMMENTS : DOCUMENT REGRADED UNCLASSIFIED ON 20 JUL 94
MW 88613 Docld:34529176 Page 1

--- Page 2 ---
* |
: ; {
REQUEST FOR AND RESULTS OF PERSONNEL SECURITY ACTION OATE 21 Aue 68 .
(AR 381-130) & 0420
TO: (Controf Office, Address and ZIP Code) THRU: (Include ZIP Code) FROM: (Include ZIP Code) (Include Control!
Code Number - See AR 381-45.)
| DCS OPNS DEST
| USAINTC
| PO BOX 398 - Thicd US Aray
We Holabird, Md., 21219 Fort McPherson, Ga.
(Enter name and address and ZIP Code of ACTION AGENCY to which reaults are to be sent.)
(Include Control Code Number.) DATE OPENED REQUEST NO.
Assistant Chief of Staff, Ge2 |
United States Arny, VIETNAM DATE CLOSED DOSSIER NO.
APO San Francisco 96375
. , : | , REMARKS
a
SECTION I - REQUESTER TO CONTROL OFFICE
1, SUBJECT (Last name in capitals, first, middle) 2. ALIAS(ES), MAIDEN NAME 3. SERV SECURITY NO.
US 52793876
MARTI, Manuel (NMN) 093 36 4601
4. DATE OF BIRTH 5. PLACE OF BIRTH (City, State and Country) 6. GRADE AND POSITION
(Month, Day, Year)
May 17, 1946 San Juan, PR oe PVT
CHECK APPROPRIATE BOX(ES) AND LINE OUT INAPPLICABLE WORDS IN PARENTHESES
7. INVESTIGATIVE ACTION REQUESTED AND REASONS THEREFOR
[_] BACKGROUND INVESTIGATION RE QUIRED FOR:
(Access) (Limited Access) TO (Limited) (Critical)
[|] MATERIAL CLASSIFIED C] COND ARIES tn ae NOD 200 [_] NUCLEAR WEAPON POSITION
(CONFIDENTIAL) (SECRET) (TOP SECRET). a . PRESCRIBED IN AR 50-3,
| [_] OTHER (Specify). . ,
L ] (Special Background Investigation) (Reinvestigation) REQUIRED FOR (Ul!tra-Sensitive Position) (Special Category Position). .
| . . . , .
| .
[X] LIMITED INVESTIGATION REQUIRED IN ACCORDANCE WITH PARAGRAPH 24 AR 381-130 TO RESOLVE ADVERSE
! INFORMATION ENTERED IN ITEM 11 OR ATTACHED DOCUMENTS. To
OTHER INVESTIGATIVE ACTION RE-
{] QUESTED AND REASONS THEREFOR:
| 8. AS REQUIRED BY AR 604-5, LOCAL FILES [_]PERSONNEL, QXJINTELLIGENCE, [XXPROVOST MARSHAL, XK] MEDICAL, WERE
| CHECKED ON (Date) 15 Aug 68 AND REVEALED: [_]NO UNFAVORABLE INFORMATION
! CE ] UNFAVORABLE INFORMATION SUMMARIZED IN ITEM 11 BELOW WHICH IS NOT A BAR TO CLEARANCE OR ACTION CONTEMPLA-
TED.
! 9. LATEST INVESTIGATION AND/OR CLEARANCE (Indicate type, when made, by whom, and file or dossier 10,NO BREAK IN FEDERAL
| number,) SERVICE EXCEEDING SIX
.. “MONTHS SINCE:
11, REMARKS (Use continuation sheets as required.)
! Request Limited Investigation re SUBJECT to determine if action UP AR 604-10 is
warranted - LI to include technical FP Check, —
! SUBJECT currently assigned to USATC,, Ft Jackson, S, €, REGRADED UNCEASSFiE9
ittapl 'HMlhaan ¢ rate cd ’
: Regraded Unclasc“ice “Nhon Sepa hg ON oo GL
: ' Cie tase bec tases BY TT Smee mee Oe ue
From ALElie - fees ed 8 betes . . ieee GLnt ie
aad Rarrita Prot ———EE~ Auth Para 6c? sg
WEOR OFFICIAL US” ciey - TRS FOL ®
Marking is Excvacd Fom Automa _
| ‘Noss 09336460le: TYPEDWAME AND TITLE _ SIGNATWMRE ff @
! J. E, BURRE, LTC, GS S 7G,
| " "| Chief, ! ° Sety Div a os
1 REPLACES BDITION OF 1 APR 64 WHICH 1S OBSO .zTE EFFEC AWS Unae 6L d
kK DA 1 Pee 2/7 84 OR WHEN STOCKS BECOME EXHAUSTED, WHICHEVER IS SOONER.
| MW 88613 Docld:34529176 Page 2

--- Page 3 ---
i —_ _
a. ? _
whore he ao <- popty WY el UE Eo tte 7 . on .
ew cetewe 2 niateeiiemieleyemmn en 4
CHECK APPROPRIATE4BOX(ES). AND.LINE OUT INAPPLICABLE WORDS IN PARENTHESES
CE OC ISO on a DATE
SECTION Il - CONTROL OFFICE TO REQUESTER
[_] NEW FINGERPRINT CARD REQUIRED. [_] ITEMS RED LINED ON SPH (PSQ) REQUIRE CORRECTION AND/OR COMPLETION.
[_] REQUEST CLARIFICATION OF PARA ABOVE. 7,
INCL TYPED NAME AND TITLE SIGNATURE
UNE LIGE SHLyGRcyaA Cayce ©. Lovie? BE deco’ let at , Dt
BURRS CGY - typ LO uC eG EG eayCur Ey Queuc
BEGNGEL Se EUG VUAGUgsT CCE EG Btipy ees Cu escekurve we séergu , -{OATEpe al, Paras
SECTION ill - REQUESTER'TO CONTROL OFFICE * i ME EEOE Lay ye COG Ve
[_] ACTION REQUIRED BY SECTION II HAS BEEN COMPLETED.
o “hy
-2 .$[ |] REQUEST INVESTIGATION BE CANCELED FOR THE FOLLOWING REASON:
~ 4 ;
>: CLEARANCE RE QUIRE- SUBJECT HAS BEEN (Separated) (Discharged) +
a. g CO went IS TERMINATED. CI AND ORDERS ARE ATTACHED. [J OTHER (Explain).
2 ‘[ |] SUBJECT HAS BEEN T|RANSFIERRED (Orders attached).
- INCL TYPED NAME AND TITLE ae SIGNATUREJ, rye
ae
2 SECTION IV - CONTROL OFFICE JO ACTION AGENCY 5© pane
= ip SUBIBCT ASCD To:  USARV TRANS & DEC 1968
ty 4 RESULTS OF COUNTERINTELLIGENCE INVESTIGATION: DET, APO S.F. 96375, EDCSA, 13 Dec 68; SO 283, Par
8 op. [-] FAVORABLE. be} ATTACHED DOCUMENTS FORWARDED FOR SECURITY DETERMINATION. 210, Hq, USATC ; I,
HTYPE OF INVESTIGATION COMPLETED:
74 Ft Jackson SC
<= §£ -{(-) BACKGROUND (J sPeEcIAL [LJ REINVESTIGATION CX cimiteD [] COMPLAINT
J CONTROL OFFICE COMPLETING INVESTI-| sIGNATURE OF OFFICIAL CLOSING INVESTIGATION DATE COMPLETED
Lin gb GATION 9 DE
© go USAINTC => SS. RWWA ES
oO INCL a ne NI YPED NAME AND POSITION
rae: CHAD B. WHITE
= ec
AD vcr ner +f LICs,MI, Deputy Chief, ICOP III _
= ied elias DATE
SECTION V - ACTION AGENCY TO GAINING COMMAND
‘Be
; ; : PC - +
BS SAINING SOMMAN OID P ADDRESS (Include ZIP Code) Ue Be OUT
a od “eb * . “eye .
Ee = G2 2Ehsagudy .
es
er
Re fNCL (Include orders) | TYPED NAME AND TITLE SIGNATURE
fy Ce rr rs + of .
c, Peak pe AL ag 4320 DATE
Re SECTION VI - RECORD OF FINAL ACTION (A@'TION AGENCY TO USAIRR)
pan ab 1 Adal.
“~ [ef] FAVORABLE DETERMINATION. [_] CLEARANCE GRANTED
aa [Ss (TOP SECRET) (SECRET) (CONFIDENTIAL) (CRYPTO) (SPECIAL).
i CLEARANCE DENIED AND ACTION TAKEN Lt
i ef] in ACCORDANCE WITH PARA 24, AR 604-5. L_] REMARKS: .
w Pat a : ae » oe “M ot _ ! aS Pr aon On Sean) eet
al FOTSPTSS We oISTO . HeEhE LTO seay? Cyt
lt, MEW DAD .
ad DOM 224 EBT ge Vlas
- one eae oor ones
we Olie 1 |
INCL TYPED NAME, TITLE AND ORGANIZATION SIGNATURE
Be em af, 1
Pena | = mca ; .
ee le |
nue E809 seg oe --
: Xv. ah —— _ J
NW 88613 Docid:34529176 Page 3
