
--- Page 1 ---
“Released under the John F. Kennedy : . ae \ aR , ‘
Assassination Records Collection Act of C) . C)
992 [44 USC 2107 Note) Case#: Ni ,
inde Date: [4-7] 8-21]
Date : 01/14/98
Page : 1
JFK ASSASSINATION SYSTEM
IDENTIFICATION FORM
AGENCY INFORMATION
. AGENCY : INSCOM/CSF
RECORD NUMBER : 194-10004-10375
RECORDS SERIES : DOD-AFFILIATED PERSONNEL INCIDENT INVESTIGATIONS
AGENCY FILE NUMBER : PAGES 29-30
DOCUMENT INFORMATION
ORIGINATOR : USA ; ~
FROM : [ RESTRICTED ] .
TO : ,
TITLE : [{ RESTRICTED ]
DATE : 11/21/68
PAGES : 2
SUBJECTS : MARTI, MANUEL s
. EDUCATION RECORD
EDUCATION INTERVIEW
EVANDER CHILDS HIGH SCHOOL
DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : UNCLASSIFIED
RESTRICTIONS : 3
CURRENT STATUS : RELEASED WITH DELETIONS
DATE OF LAST REVIEW : 03/07/95
OPENING CRITERIA :
‘ COMMENTS :
NW 88613 Docld:34529191 Pagedo ES

--- Page 2 ---
rrr ——————— I ——————————————————————————————aaaaaaTT a ee oa——eo = a 7 ———— = = a
, ‘ c™ i zs FT tt a ee a
|: - AGENT REPORT
. (AR 381-130; FM 30-17) amr
: 1. NAME OF SUBJECT OR TITLE OF INCIDENT , , 2. DATE SUBMITTED
_| SUBJECT: MARTI, Manuel NMN 21 November 1968 ;
| ASN-S3M: PVT Ee4 » US 52 737 780 3. CONTROL SYMBOL OR FILE NUMBER .
| DOB/POB: 17 May 1946, San Juan, Puerto Rico 8240-6019
| POB. ¢ | | 093 36 4601
SCHOOL : . Evander Childs High School .
| ADDRESS: Bronxwood Avenue and East Gun Hill Road, Bronx, New York (N.Y.)
| <2CE: Mrs. Ruth Schwartz POSITION: Student Records Clerk
DATE and Place of Interview: 8 October 1968 at school.
1. Subject's Name with Aliases: Manuel MARTI _ ,
| 2. Address : 905 East 167th Street, Bronx, New York |
| ‘| 3. Previous Addresses : 1201 University Avenue, Bronx, N.Y.
|: ~
4, Date and Place of Birth : 17 May 1946, San Juan, Puerto Rico 7
| 5. Date of Attendance : September 1961 to June 1964
6.- Courses and/or Major ' % General High School Courses
: | 7. Instructors : Mrs. Kerman; Mr. Herbert Tandlich co
| 8. Graduate (Degree) : Graduated .
, 9. Grades ' 3 Average .
. 10. Record of Transcripts : Theodore Roosevelt Evening School, Fordham Road;
. Bronx, N.Y. ,
ll. Previous Education * Junior High School 136, Bronx, N.Y.
. 12. Employments ; Mutual Insurance Advisory Association, April 7,
1965. .
13. Parents or Guardian + Father, Manuel; Mother, Reyes
14. Remarks : None .
; AGENT'S NOTE: No information in regard to father's DPOB was ,
available from records.
PARA 28 AR 381-130 APPLIES |
. "FOR OFFICIAL USE ONLY", THIS PROTECTIVE MARKING IS EXCLUDED FROM AUTOMATIC TERMINATION
| aes E AND ORGANIZATION OF SPECIAL AGENT 6. SIGNATURE OF SPECIAL AGENT
|  D®auLP. BAILLARGEN, 108th MI Gp (I-NYFO) EOE al EE Si aglflct
> " FORM “ wea pers Led! Laon es me LAA onl after data .
| | nea PEE US obs sian (1: been entered)
| NW 66613 Docid:34529191 Page #
1.

--- Page 3 ---
NN ————————_—_—————_—__————___——___————————————————————————————S—————————————— Tain aca te
— : ernment pee eg Be ae cee . _
’ i — na ay Wid-d di ra i a i ; i ‘
(AR 381-130; FM 30-17) amr
1. NAME OF SUBJECT OR TITLE OF INCIDENT
MARTI, Manuel NMN | 21 November 1768
PVT E U 3. N iL SYMBOL LE NUMBER ;
DPOB: "y May 1946 "Con Juan, Puerto Rico 8240-6019 |
| ; , P 093 36 4601 fo
4. REPORT OF FINDINGS : fl
. (EDUCATION INTERVIEW) On 8 October 1968, Herbert Tandlich of |
501 Riverdale Avenue, Yonkers, New York, former instructor of Manuel
| MARTI at Evander Childs High School, Bronxwood Avenue and East Gun Hill “
Road, Bronx, New York, was interviewed at the school and stated substantially
, as follows:
Source first met SUBJECT in September of 1963 and had HIM as a
student in the "shop course" until June of 1964. SUBJECT was an excellent |
} student to the best of Source's memory and he had daily contact with HIM on |
| an instructor-student basis. Source did not know anything about SUBJECT'S
family nor where HE resided. HE was considered to be mentally stable and
mature without any memberships in any political organizations. Source had
no knowledge of SUBJECT'S association with HIS father and could not comment on ;
| the degree of influence exercised by HIS father-.over HIM.
. Source considered SUBJECT to be loyal to the United States form ;
of government and recommends that HE be considered favorably for a position
of trust and responsibility with the United. States government. .
see EEE SoS Ate POO ot eee eee EORTC
: air ee, |
| Ae D NAME AND ORGANIZATION OF SPECIAL AGENT 6. SIGNATORE OFAPECIAL AGENT :
PAUL P. BATLLARGEON, 108th MI Gp (I-NYFO) : ns gy mae | pli ag ger’ :
DA ; FORM 34 1 REPLACES wo aco FORM 341, 1 JUN ”, WHic MAY BE UseD.
| NW 88613 Docld:34529191 Page 3
7
