
--- Page 1 ---
Heleased under the John F. Kennedy , . ; . ;
Assassination Records Collection Act of , vee C) :
992 [44 USC 2107 Note). Case#: Ni /
inde! Date: [4-7] 8-21] .
Date : 01/14/98
Page : 1 °
JFK ASSASSINATION SYSTEM
- ‘ IDENTIFICATION FORM
AGENCY INFORMATION
AGENCY : INSCOM/CSF
RECORD NUMBER : 194-10004-10395
RECORDS SERIES : DOD-AFFILIATED PERSONNEL INCIDENT INVESTIGATIONS
AGENCY FILE NUMBER : PAGES 56-57
DOCUMENT INFORMATION
ORIGINATOR : USA
FROM : [ RESTRICTED ]
TO : :
TITLE : [ RESTRICTED ]
DATE : 11/20/68
PAGES : 2
SUBJECTS : MARTI, MANUEL oe
. CHARACTER REFERENCE (CO-WORKER) .
MUTUAL INSURANCE ADVISORY ASSOCIATION
DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : UNCLASSIFIED
RESTRICTIONS : 3.
CURRENT STATUS : RELEASED WITH DELETIONS
DATE OF LAST REVIEW : 03/07/95
OPENING CRITERIA :
COMMENTS :
NW 88613 Docld:34529211 Paget == = = = —ts—<CSs<“‘<i=~S~*~C<CS

--- Page 2 ---
. o . ~
Vo oes ——- v \
a (AR 381-130; FM 30-17) amr
1. NAME OF SUBJECT OR TITLE OF INCIDENT ‘ 2. DATE SUBMITTED
MARTI, Manuel NMN
PVT F- U 80 3. CONTROL SYMBOL OR FILE NUMBER
DPOB: "4 May 1 sé ean Juan, Puerto Rico
4 ; : 093 36 4601
4. REPORT OF FINDINGS
' (DEVELOPED CHARACTER REFERENCE) On 13 November 1968, Nick
Traficenti, Tabulating Machine Operator, Mutual Insurance Advisory
Association (MIAA), 733 Third Avenue, New,York, New York 10017, who resides
at 565 East 181st Street, Bronx, New York 10457, was interviewed at his place
of employment concerning Manuel MARTI. Source who has known SUBJECT since
March 1967 stated substantially as follows:
Source first met SUBJECT in March 1967 when he was employed by :
MIAA and was assigned to the same section as SUBJECT in the Data Control
Section. Source was introduced to the personnel within the section and
coached in his duties by SUBJECT, and as a result he became quite friendly
with MARTI. Source had daily contact with SUBJECT at work, but they never
had occasion to associate outside of their working environment. Source last
saw SUBJECT in May 1968 when HE left MIAA to enter active military service.
. Although SUBJECT is of Puerto Rican decent, Source was not aware
of HIS birthplace. HE was single and lived with HIS father, Manuel Marti,
in Bronx, New York, further details unknown. HIS mother, name unknown, had
died of cancer shortly before HE and Source met. SUBJECT was a graduate of
Evander Charles High School, Bronx, New York, and Source believed that HE
was attending college at night during HIS employment at MIAA. SUBJECT has
a younger sister and an elder brother, names unknown. HIS brother was in the
United States military service during SUBJECT'S employment at MIAA, and since
—| SUBJECT was reportedly the main support of HIS family HE was given a/deferment
from military service until HIS brother was released. Source had no further
| knowledge of SUBJECT'S personal background. mm
' MARTI is a highly intelligent, conscientious and dependable
individual. HE was assigned as a Tabulating Machine Operator at MIAA and
seemed to have a keen interest in HIS work and was always seeking ways to
improve HIMSELF on the job. Source believed that MIAA was HIS first employ-
ment. SUBJECT was very highly regarded by all of HIS associates at MIAA,
and HE was greatly missed on the job. HE is friendly, honest, trustworthy,
mature, emotionally stable and of good moral character. SUBJECT was not
known to have any difficulty with creditors or law enforcement agencies,
and HE demonstrated no habits of an anti-social nature during the period
of association. Source had no knowledge of SUBJECT'S organizational affilia-
tions or foreign travels. SUBJECT never engaged in political discussions,
and HE never made any radical statements concerning the United States govern-
ment. Source considers MARTI to be a loyal United States citizen who is
dedicated to the preservation of our democratic form of government. He knew
| of no one other than co-workers who are knowledgeable of SUBJECT.
. ashes UG NSS UN tpt cre ror ecereneas inued
: Seon mee EY Tae ar wena amememesennes SE ies
5. TYPED NAME ANEMORG@ERNTZATION OF SPEC AL AGENT 5 6 6. SIGNATURE OF SPECIAL AGENT
poy Wena actin eons LM hento Ee rt ball
| NW 88673 Docld:34529211 Page #

--- Page 3 ---
<<" “AGENT REPOR
(AR 381-130; FM 30-17) amr
1. NAME OF SUBJECT OR TITLE OF INCIDENT : 2. DATE SUBMITTED
MARTI, Manuel NMN 20 November 1968
PVT E-1, US 52 737 780 3. CONTROL SYMBOL OR FILE NUMBER
DPOB: 17 May 1946, San Juan, Puerto Rico - 8240-6019
093 36 4601 .
4, REPORT OF FINDINGS
' Traficenti recommends that MARTI be favorably considered for
a position of trust and responsibility with the United States Government.
: 5. TYPED NAME AND ORGANIZATION OF SPECIAL AGENT 6. SIGNATURE OF SPECIAL AGENT
: -| ALPHONSO E. MARSHALL, 108th MI Gp (I=SIB) whe —< CA we
DA 2.341 ~~ ARE )
| NW 88613 Docld:34529211 Page 3
