
--- Page 1 ---
| >
Heleased under the John F. Kennedy
Assassination Records Collection Act of ( j C)
992 [44 USC 2107 Note). CaseH: Ni
sindat Date: (4-7 8-21]
Date : 08/19/98
Page : l
, : JFK ASSASSINATION SYSTEM ;
IDENTIFICATION FORM
AGENCY INFORMATION
AGENCY : INSCOM/CSF
RECORD NUMBER : 194-10005-10105
RECORDS SERIES : DOD-AFFILIATED PERSONNEL INCIDENT INVESTIGATIONS
AGENCY FILE NUMBER : PAGE 155
DOCUMENT INFORMATION
ORIGINATOR : USA
, FROM : [ RESTRICTED ]
TO :
TITLE : [. RESTRICTED ]
DATE : 08/26/58
PAGES : 1
SUBJECTS : SCHEER, ROBERT
EMPLOYMENT a
. LAUFER'S RIVER VIEW LODGE
REPORT OF FINDINGS
AGENT REPORT
[ RESTRICTED ]
DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : UNCLASSIFIED
, . RESTRICTIONS : 3
CURRENT STATUS : RELEASED WITH DELETIONS -
DATE OF LAST REVIEW : 03/07/95
OPENING CRITERIA : .
COMMENTS :
|
NW 88613 Docld:34529910 Page 1 -

--- Page 2 ---
fo . fr qe |
pode a Ne AGENT REPORT NM
: (SR 380-320-10)
| 1, NAME OF SUBJECT OR TITLE OF INCIDENT . . 2. DATE SUBMITTED , , !
| Pre-Inductee . : ; . 3. CONTROL SYMBOL OR FILE NUMBER . ‘
DOB: 4 April 1936 | | | HI 016940
POB: . Bronx, New York
i 4 REPORT OF “et . ; ; . :
is 7 {3 (EMPLOYMENT) On 25 August 1958, Mr. Morris Laufer, Co-owner, Laufer's
| River View Lodge, summer resort, Loch Sheldrake, New York, furnished.a payroll
record pertaining to Robert SCHEER which contained the following information: _.
Name Recorded: Robert SCHEER . oboe
| . Date of Birth:. Not Recorded . .
‘ Place of Birth: Not Recorded ; , .
. Age: Moy 193
Address: © ; -653 Britton Street, New York, New York ,
, Social Security Number:° 112-28-1134 —— | i .
Student: Yes . oo
~ Marital Status: . Not recorded .
Number Tax Exemptions: One, '
Dates of Employment: 4 July 1955 to:3 September 1955
- Position: ~ Bus Boy (Assistant Waiter)
' Salary: ' $50.00 per month plus Room, Board and Tips aa |
_ Efficiency: Not Recorded . 7
Reason for Leaving: End of Season |
; Eligibility for. Rehire: Not Recorded ; |
' Previous Employment: 1. S. Klein, 1451 Union Square, New York, New |
. 2i Hilltop Lodge, Hopewell Junction, New York |
: AGENT'S NOTES: No additional pertinent information concerning SUBJECT is avail- ;
able at this source. Note that on his Statement of Personal History, SUBJECT. |
lists employment at this source for the summer of 1956 when it was in 1955. |
The correct name is Laufer's River View Lodge and not Laufer's Country Club
' as shown on SUBJECT'S SPH. ,
a 7 Ve5 / REGRADED UNCLASSIFIED |
, IN AND MARKED
*FOR OFFICIAL USE ONLY™
a AUTH: > 4 *> AR 381-130 |
OFFIGIA id yw (DATE cx 107 |
___FQR OFFICIAL BSE ONLY °™ os 3
5. TYPED NAME AND ORGANIZATION OF SPECIAL AGENT 6. SIGNATURE OF SPECIAL AGENT : . |
CLEMENT J. PACYNA, 108th CIC Group 153 | | LYE, y biyZ , !
| DA a APRS? 341 REPLACES WD AGO FORM 341, 1 JUN 47, WHICH MAY BE USED. en ee . :
NW 88613 Docld:34529910 Page 2
