
--- Page 1 ---
| ce
C ©
| Date : 07/25/96
Page : 1
Heleased under the John F. Kennedy
Besassination Records Collection Act of :
| JFK ASSASSINATION SYSTEM
992 [44 USC 2107 Note). Caset:- Nv :
a * “AGENCY INFORMATION Oo
AGENCY : INSCOM/CSF . _ - cote | “ oo
RECORD NUMBER : 194-10013-10144 -. _ a So
RECORDS SERIES : DOD-AFFILIATED PERSONNEL AND INCIDENT INVESTIGATIONS - o
_ ; AGENCY FILE NUMBER ‘:.ZF000003W - PAGES 1190-1191 . ~ . ce
So es DOCUMENT INFORMATION wt ee
_ «ORIGINATOR. : USA. - a -
mo _ FROM:: SICRRO CI/SIGSEC SPT BN. -
WOR . TO : HODA 7 wae ee oo -
wo, TITLE : MESSAGE ~~. vo oo — a _
me DATE : 09/11/82 ~— So -
1. + PAGES : 2) _ a , Co ce | ne
“3 SUBJECTS : SLOVODA, VLADIMIR. SO - -
a WHITE, JOSEPH TIMOTHY. — ne yo
5 st , x . . : t . . 7 . i io , t “
a. ' [ RESTRICTED |] ee 5 ee 7
DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT - ||. ee oo
CLASSIFICATION : CONFIDENTIAL .. 9 °°“ Se mo
' RESTRICTIONS : 3 | _— ; oS
. CURRENT STATUS : RELEASED. WITH DELETIONS’ © -
DATE OF LAST REVIEW : 03/20/95 oo . -
OPENING CRITERIA : -. Se a ae
a _ COMMENTS : PAGES 1190-1191 WERE REGRADED UNCLASSIFIED ON 22 SEP :
Y er : . 7 .
! . . ~o ‘ , / . x . . :
. , mS eS \ . re
| NW 88613 Docld:34531355 ‘Page 1 | | . , .

--- Page 2 ---
eDEDICATED TS = ee rene eo ---------- ,
sEXCELLENCE IN «= - . quar ain,| BE ALL YOU CAN BE
*COMMUN ISAT IONS « C ee sw d ess -_ rae. wee ence een ae anne
d : . \
PENTAGON TELECOMMUNICATIONS CENTER
OTTCZOWW RUEAUSAGS20 2541633 FOR WHOM HE HAD LOST RESPECT. THIS TENDENCY LED TO AN
DSMEDIATE/PRIORITY INCIDENT AT ROTC ADVANCED CAMP AT FORT RILEY, KANSAS, IN THE SUNMER
0 P 1116302 SEP 82 OF 81, WHEN WHITE REFUSED TO OBEY A CADET'S ORDER (NO FURTHER INFOR-
_ MATION), AND WAS ALNOST BOARDED OUT OF THE CAHP.
7. (C) WHITE'S SERIOUSNESS, INTELLIGENCE, AND INTENSITY SEEMED
FM SICRRO CI/SIGSEC SPT BN (FGGM) CDR FT DEVENS. MA //IAGPA-A-DE// THREATENING TO SOME CADETS AT KMSC. .HE TENDED. TO_REMAIN ALOOF FROM
WWD HIS PEERS. ON TOP OF THIS, HIS-POOR SKIN COMPLEXION.~ NERVOUS” MANNER=
TO HQDA WASH OC //DAMI-C1// _TSMS, AND ERRATIC-DRESS ( GNE DAY - NEAT, THE NEXT-OAY = SHABBY) ~~
anes . MADE"WHITE THE BUTT OF DERISION AND PRANKS AT KWSC. .HE-WAS.OSTRA-
INFO COR USATNSCOM FT MEADE HO //2ADPS-OP// CITED. AND UNIVERSALLY DISLIKED. HIS PEER RATING AT ROTC ADVANCED

COR9OZ MI GP FT HEADE MO //TAGPA-OP-1// “CAMP” WAS" REPQRTED-TO-BE-LOW.- —

CORCI/SIGSEC SPT BN FT MEADE MD //TAGPA-A-OPI// 8. (C) WHITE TRIED-HARD-TO- SUCCEED. IN-EVERYTHING-HE.DID. HOWEVER,
-@DRNID CI/SIGSEC SPT BN FT MONMOUTH ‘NJ. //IAGPA-A-¥O// HIS SELF-ESTEEM WAS CONSTANTLY BATTERED BY THE ATTITUDES OF HIS PEERS
aT AND A STRING OF DISAPPOINTMENTS. OURING HIS FIRST YEAR AT KNSC HE

GOT INTO, SEVERAL FIGHTS. WITH OTHER CADETS., ALSO, HIS GIRLFRIEND (NF1)
ad BROKE-OFF THEIR RELATIONSHIP, ALLEGEDLY UNDER PRESSURE FROM HER =
PARENTS. (MHITE PAPERED A MYRIAD OF PICTURES OF HER ON HIS DORMITORY
SECTION-O1 OF 02 WALL.) WHITE DATED SELDOM, IF AT ALL. ONE OF HIS INSTRUCTORS, A

ON ADDRESSEE: NITE ACTION REQUIRED CAPTAIN DAVID, REPORTEDLY GAVE WHITE A ZERO FOR TURNING IN A PAPER
TWFO ADDRESSEES: DELIVER DURING FIRST DUTY HOUR LATE, BUT DID NOT PENALIZE OTHERS WHO HAD DONE SO, AS SEVERELY.
ono CPT DAVID WAS THE TYPE OF PERSON WHO EITHER LIKED OR HATED OTHERS,
SUBJECT: WHITE, JOSEPH TIMOTHY, PFC, 492-80-2196, DPOB: § NOV 61, AND IT SEEMED THAT HE DISLIKED WHITE INTENSELY FOR UNKNOWN REASONS.

ST LOUIS, #0 (U) BT
A. MSG, IAGPA-OP-1; 0912407 SEP 82, SAB.
1) (U) "SOURCE HAO KO OBJECTION TO THE RELEASE OF HIS IDENTITY TO
T.
2. (U) ON10_SEP.82, JOSEPH C. MERLINO, 027-54-4638, LT, USAR,
DPOB: 26 APR°62, BOSTON; KA>-COMPANY "A. 20-BATTALION. 104TH INFANTRY oe
MASSACHUSETTS. ARMY. NATIONAL GUARD, “WAS"INTERVIEWED AT THE UNIVERSITY
OF MASSACHUSETTS CAMPUS. AMHERST, MA. CONCERNING SUBJECT. SOURCE .
PROVIDED SUBSTANTIALLY THE FOLLOWING INFORMATION: (MSG PARA 3 THRU 12
3. (U) MERLINOCEERST-MET. WHITE-ON 26.AUG-80, WHEN BOTH ARRIVED AT
KEMPER MILITARY SCHOOL 8 COLLEGE (KMSC). BOONVILLE, MISSOURI, AS OP] —/ .
FRESHMEN (PLEBES). ASSIGNED TO DIFFERENT COMPANIES. -MERLINO'S. LAST wee eee eemenee,
CONTACT WITH WHITE WAS ON ABOUT. 26-SEP-81, TwO DAYS BEFORE WHITE
SDROPPED-OUT OF KKSC-- THROUGHOUT: ACADEMIC” YEAR. 80=81-AND-DURING. . FIy
(SEP~81;_MERLINO.SAW_WHITE DATLY, USUALLY ”AT FORMATIONS, OCCASIONALLY (ee 2 | cr
“TW CLASS, BUT MADE-PERSONAL CONTACT ONLY ON ABOUT FIFTEEN OCCASIONS. FES ISE rear
THEY ALSO MET BRIEFLY AT THE AIRBORNE SCHOOL, FT BENNING, GEORGIA, IN wanna ISH
JULY 1981, THEY WERE WELL ACQUAINTED, BUT WERE NOT CLOSE PERSONAL
. FRIENDS. ZY E :
4. (C) KERLINO DID NOT KNOW OF WHITE'S FAMILY BACKGROUND OR FINAN- ieee nn Sa
CIAL SITUATION, ALTHOUGH WHITE DID_NOT.APPEAR. 10 HAVE. ANY. FINANCIAL > ee 2 | RSE
PROBLEMS. NOR’DID_MERLINO- KNOW” IF” WHITE USED-NARCOTICS-OR- ABUSED a telat ee
“ALCOHOL. WHITE” WAS” PHYSICALLY” HEAL THY-AND”FIT>-BUT NOT “ATHLETIC. HE Wes PE
DIO"NOT_ APPEAR. TO-HAVE-ANY_DEVIANT. SEXUAL -TENDENCIES.OR. HANG-UPS.,..10 \ ass; lee
"TNCLUDE- HOMOSEXUALITY, WHITE WAS REPUTED”TO “BE” A;MORALLY_ STRAIGHT pow en i manne
INDIVIDUAL” WHO VALUED-HTS-OWN_HONESTY.AND INTEGRITY, HE” WAS” EXCEPT- eae oo ee)
TONALLY_BRIGHT..-AND.CONSISTENTLY. EARNED-HIGH-GRADES. IN. ACADEMIC SUB- ac Ree ae
JECTS AND MILITARY SCIENCE." SsSCS<7<CS;7;7<«<«<CS; riWomemonl bem emo tl
5. (C) WHITE WAS ALSO A VERY SERIOUS, EXTREMELY. INTENSE, AND HIGHLY . Fe te
IDEALISTIC. PERSON... HE WAS"USUALLY-MILD=MARNERED, BUT WOULD GET~ ~~” Aeeirememenn meen ee toon |
QUITE-AGITATED-DURING SERIOUS. DISCUSSIONS. IN" PAPERS HE WROTE AND
DURING” DISCUSSIONS IN HISTORY CLASS; .HE-EARNESTLY_DEFENDED_THE MABX- a . . .
! LIST PHILOSOPHY. OF EQUALITY. IN OTHER DISCUSSIONS-HE REVEacED-aN—  REGB AD Doe ED
"ADMIRATION FOR-HOW-ADOLF-HITLER HARNESSED. THE-ENERGIES-AND HATIONAL- ON ” G /
<ISHOE_THE GERHAN PEOPLE. HOWEVER,” WHITE -DID_NOL APPEAR TO BE PRO BY CDR Uo 8 15S FOU/PO | hp jE ¢
“WALI-OR-ANTISSEMITIC. IN FACT, HE ,SEEMED-T0-BE-SYMPATHETIC. TO MIN- dR
ORITY GROUPS IN"THE'U:S., AND THEIR BIO FOR EQUALITY.” AUTH Para 1-663 DOD 5200.1R t not:
<§-~(CY WHITE NEVER. SHOWED. ANY DISLOYALTY TO THE U.S., ALTHOUGH DUR- a yp mys .
TG CONVERSATIONS HE-WOULD CONSTRUCTIVELY. CRITICIZE AND_CRITIQUE . +4
“BOTH. ANERICAN-SOCIETYAND THE SOVIET-GOVERIMENT:: HE TALKED SERIOUSLY . Ava
| AS THOUGH HE HAD HIS-OWN” PROGRAMS FOR IMPROVING THE LOT OF OTHER e '
PEOPLE, .WHITE-NORMALLY-RESPECTED- SUPERIORS .ANO.THEIR-AUTHORITY, AS A P
LONG AS THEY MADE SENSE TO HIM. BUT, HE WOULD BALK AT OBEYING SOMEONE P r
Pa é
ACTION DAMI(4) (M) rf yr
INFO AOC-DAMI WATCH(1) SCB REVIEW(1) LR! ()
SECTIONAL(1) . A
TOTAL COPIES REQUIRED 6
TiS
MCN=82254/ 13958 TOR=82254/1701Z TAD=82254/18552Z COSN=MAP 183
- ARMY SECTIONAL MSG —_ pace Z of
: 7 SO a 1116

--- Page 3 ---
“DEDICATED TO «= ~ en 7 wo------- eee eee
-EXCELLENCE IN ~ on BVA ve oe
LEBER ESET Ns = peer i af ALL VOU" GaN 88
PENTAGON TELECOMMUNICATIONS CENTER ;
OTTCZOVW RUEAUSA4921 2541633 AND LOCATING SOURCE.
IMMEDIATE CLAS BY INSCOM PAM 380-6
O P 1118302 SEP 82 REVIEW ON 11 SEP 92.
BT
FM SAICRO CI/SIGSEC SPT BN (FGGM) COR FT DEVENS MA //IAGPA-A-DE//
TO HQDA WASH OC //DAMI-CI//
INFO CDR USAINSCOM FT MEADE MO //IAOPS-OP// .
CDR9O2D MI GP FT MEADE MD //TAGPA-OP-I// :
CORCI/SIGSEC SPT BN FT MEADE MD //IAGPA-A-OPI//
CORMID CI/SIGSEC SPT BN FT MONMOUTH NJ //IAGPA~A-MO//
BT
QQN
FINAL SECTION OF 02
9. (C) AFTER WHITE'S NEAR FAILURE AT ROTC ADVANCED CAMP ,—HE-WAS-RE~
CYCLED-AT_ATRBORNE -SCHOOL-FOR-FAILING-THE-PT_TEST. HOWEVER, HE
RECOVERED AND COMPLETED THE COURSE. WHEN°HE RETURNED TO KMSC IW
SEP 81, HE WAS DEEPLY UPSET UPON LEARNING THAT HE WAS ONLY A CADET ;
SERGEANT FIRST CLASS AND NOT AN OFFICER. WHITE WAS IN SOURCE’S
COMPANY (SOURCE WAS A CADET MAJOR). ON ONE OCCASION, DURING LEADER-
SHIP LAB, SOURCE CORRECTED WHITE WHO WAS IMPROPERLY EXECUTING THE
HIGH AND LOW CRAWLS. WHITE REACTED INDIGNANTLY AT FIRST’ BUT AFTER
SOURCE EXPLAINED WHAT HE DID WRONG, WHITE ADJUSTED AND CONTINUED TO “s
PERFORM. ALSO IN SEP 81, ANOTHER CADET (NFI) TOOK ONE OF
WHITE'S BOOKS FROM HIS ROOM . VIOLENTLY ANGRY, WHITE DRAPED TOILET
PAPER ON THE CADET'S DORMITORY DOOR AND SET IT ON FIRE. SOURCE
CAUGHT WHITE IN THE ACT OF SETTING THE BLAZE AND LAUGHING ABOUT IT.
MERLINO VERBALLY CENSURED WHITE AND THREATENED TO GET HIM DISMISSED
FROM KMSC. SHORTLY THEREAFTER, WHITE ADVISED THAT HE WANTED TO
LEAVE SCHOOL. HE WAS COUNSELED BY COLONEL JOHNNY PARKER, SCHOOL
COMMANDANT. PARKER ASKED SOURCE FOR HIS RECOMMENDATION. SOURCE
, SYMPATHIZED WITH WHITE BUT COULD NOT RECOMMEND HIM FOR A COMMISSION
IN THE US ARMY BECAUSE OF HIS APPARENT IMMATURITY.
10. (C) AROUND 26 SEP 81, BEFORE WHITE LEFT KMSC, HE TOLD SOURCE HE
WAS LEAVING THE SCHOOL. WHITE SAID HE DID NOT WANT TO BE AN OFFICER,
BECAUSE HE WAS “FED UP WITH THE BULLSHIT AND THE ASS-KISSING". HE
ADDED THAT HE-WAS GOING TO. ENLISTIN-THE-ARMY.AND BECOME “THE-BEST.....
_DAMNNCO_HE-COULD-BE~.~"BY "HIS COMMENTS AND HISTONE "OF ‘VOICE DURING
| THIS-ANO-OTHER-CONVERSATIONS, WHITE INDICATED THAT HE WASN'T GETTING
| WHAT HE DESERVED FROM SOCIETY. SOURCE WISHED HIM LUCK AND NEVER SAW
OR HEARD FROM HIM AGAIN.
! 11. (C) SOURCE-WAS-NOT.-TOTALLY--SURPRISED.-WHEN-HE..READ-OF WHITES
| DEFECTION-TO-NORTH-KOREA., IT SEEMED TO FIT-IN WITH HIS PERSONALITY.
SOURCE GUESSED THAT WHITE'S ACTION RESULTED FROM THE CULMINATION OF
HIS DISAPPOINTMENTS. WHITE-PROBABLY-BECAME-DISILLUSTONED_WITH-THE,
[ARMYOR_HIS_UNIT-AND-HAD-PROBABLY_ENTERTAINED-THOUGHTS-ABOUT ©
‘DEFECTING-FOR;SOME-TIME. HOWEVER, —IT-WAS-MOSTLIKELY- ONE PARTICULAR.
TTNCIDENT-THAT-PROMPTED-HIM-TO-TAKE- ACTION.” WHERE-ONCE-WHITE-WAS-A, oe
FATLURE=IN-U=S-- SOCIETY..-HE-GAINED-NOTORIETY-AND-AN- INTERNATIONAL -
- AUDIENCE -THROUGH-HIS- DEFECTION= SOURCE -BELIVEO_THAT—THE—TEXT—OF
THE” REMARKS- ATTRIBUTED TO-WHITE.BY_THE_ GOVERNMENT OF_NORTH KOREA.
SOUNDED-LIKE_WHITES-WORDS- AND-MANNER-OF- SPEECH —AND_COULO_VERY-WELL..
HAVE BEEN-AUTHORED-BY-WAITE.—AT, LEAST THEY PARALLELED WHITES
IDEACISTIC BUT NAIVE SOCIO=POLITICAL VIEWS. a
12. (U) OTHER SOURCES FROM KMSC WHO KNEW WHITE BETTER OR WHO COULD :
‘CONTRIBUTE ADDITIONAL INFORMATION INCLUDED: COL JOHNNY PARKER, ’ REG oo .
(TEL: 816-882-5623), RICHARD J. HATCH, 2LT USAR, A NATIVE OF PENN- FRUNCLASSIFIED
SYLVANIA, WHO KNEW WHITE BETTER THAN ANYONE, CAPTAIN MICHAEL R. ON Ge :
| BASISTA, SGM JAMES MCKANE, AND MSG STEPHEN G. HINK. BY CDR Uo~ 2308" en, I
! 13. (UW) POC-FOR-THIS~REPORT—IS-S/A-ALFRED-M-~MEMOLE-—FORTDEVERS, - AUTH Para 1. -o0Chi FOUPO ~
cRESIDENT-OFFICE,, AV 256-2001, (ON LEAVE 13 THRU 17 SEP 82). * ara 1-603 DOD 5200.1R
| 14. (U) DECAY IN REPORTING AROSE FROM DIFFICULTIES IN IDENTIFYING 7 us
, ACTION ARMY SECTIONAL(1) (M)
| SECTIORAL( 1) .
: TOTAL COPIES REQUIRED . 1
] “ .
: MCN282254/13955  TOR=82254/1654Z TAD=82254/1854Z CDSN=MAP182
| NW 88613 Sci SAAS Page 3 bile race 1 of 2D
i} | SECT 02 OF 02
