
--- Page 1 ---
7 "Fislessed under the John Terre) Po 0)ti<“i‘“‘“SOS™SSS —— oO eee
Besassination Records Collection Act of
| 992 [44 USC 2107 Note), Caset-Ay ;
| B63 Date: 03-18-20
|
Date : 01/14/98
Page : 1
JFK ASSASSINATION SYSTEM
IDENTIFICATION FORM > .
. AGENCY INFORMATION
AGENCY : INSCOM/CSF
RECORD NUMBER : 194-10004-10367
RECORDS SERIES : DOD-AFFILIATED PERSONNEL INCIDENT INVESTIGATIONS
AGENCY FILE NUMBER : PAGE 19
DOCUMENT INFORMATION .
ORIGINATOR : USA
FROM : { RESTRICTED ]
TO : ; '
TITLE : [ RESTRICTED ]
| DATE : 10/01/68
PAGES : 1
! SUBJECTS : MARTI, MANUEL ~e .
| . LOCAL AGENCY CHECK
| MARTI, IVAN
7 MARTI, BLANCA
DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT
| CLASSIFICATION : UNCLASSIFIED
i RESTRICTIONS : 3
| CURRENT STATUS : RELEASED WITH DELETIONS
| DATE OF LAST REVIEW : 03/07/95
| OPENING CRITERIA :
| - COMMENTS : .
|
.
.
|
|
| NW 88613 Docld:34529183 Paget
;

--- Page 2 ---
FO ae
) AGENT REPORT .
(AR 381-130; FM 30-17)
1. NAME OF SUBJECT OR TITLE OF INCIDENT 2. “tT “October 1968
MARTTI, Manuel (NMN ) ‘ . 3. CONTROL SYMBOL OR FILE NUMBER
PVT. E-1, US 52 737 780 8240-6019
DPOB: 17 May 46, San Juan PR 093-36-4601
4. REPORT OF FINDINGS
t
(LOCAL AGENCY - BROTHER) On 30 September 1968, the files of the San Juan
Field Office, Federal Bureau of Investigation, Hato Rey, Puerto Rico, were examined
concerning Ivan Marti, brother of SUBJECT, with the assistance of Mrs. Carmen Orraca,
Records Supervisor, and failed to reveal any record.
(LOCAL AGENCY - SISTER) On 30 September 1968, the files of the San Juan
Office, Federal Bureau of Investigation, Hato Rey, Puerto Rico, were examined con- .
cerning Blanca Marti, sister of SUBJECT, with the assistance of Mrs. Carmen Orraca,
Records Supervisor, and failed to reveal any record.
i
5S. TYPED NAME AND ORGANIZATION OF SPECIAL AGENT -| 6. SIGNATURE OF SPECIAL AGENT
| ROBERT C. PETERSEN, 71st MI Det ZA Loring |
| NW 88613 Docld:34529183 Page 2
