
--- Page 1 ---
. we ;
Date : 08/24/98
" Page : l
Heleased under the John. Kennedy
Assassination Records Collection Act of
992 (44 USC 2107 Note). Casett:NW JFK ASSASSINATION SYSTEM
BOG 13 Date: 04-16-20 IDENTIFICATION FORM
, AGENCY INFORMATION
AGENCY : CSF/INSCOM
RECORD NUMBER : 194-10006-10195
RECORDS SERIES : DOD-AFFILIATED PERSONNEL INCIDENT INVESTIGATIONS
AGENCY FILE NUMBER : PAGE 751
DOCUMENT INFORMATION
ORIGINATOR : USA
FROM : FINNEGAN, J B
TO : DIRECTOR, FBI
TITLE : [ RESTRICTED ]
DATE : 03/08/67
PAGES : 1
SUBJECTS : SCHEER, ROBERT
MEMORANDUM
DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : UNCLASSIFIED
RESTRICTIONS : 3
CURRENT STATUS : RELEASED WITH DELETIONS
DATE OF LAST REVIEW : 03/07/95
OPENING CRITERIA :
COMMENTS : :
NW 88613 Docid:34530141 Page 1

--- Page 2 ---
- FO a
. 7 OFFICIAL Use ONLY
| USAPSG
MEMORANDUM FOR: DIRECTOR, FEDERAL BUREAU OF INVESTIGATION
| ATTENTION: Mr. Patrick D, Putnam :
| . ; , !
! SUBJECT: SCHEER, Robert (NMN) - SSN: 112-28-1134 _
DPOB: 4 Aprii 1936 - Bronx, New York
| 1, Request any reports concerning Robert SCHEER subsequent to the
report of Special Agent William E, Hughes, Field Office Pile Number \
100-46832, Bureau File Number 105-106720 dated 3-14-66. This office has’
on file two additional memorandums concernins SUBJECT dated April 21, 1966
and June 28, 1966, game file number as above. 2
2. Please indicate whether the FBI has any objection to further
processing of this case as the eventual result nay be a field board
action involving SUBJECT.
3. Further request that correspondence be forwarded through the .
Federal Bureau of Investigation Liaison Representative to the Personnel
Security Division, Assistant Chief of Staff for Intelligence, Department
of the Army, Washington, D. C.
FOR THE ASSISTANT CHIEF OF STAFF FOR INTELLIGENCE:
Signed
J B PINNEGAN .
; ‘ : coL AIS ,
£0F pyqrai yj. TADICH «6
Colonel, GS . :
; Chief, Personnel Security;
‘ Division
Tol
FOR OFFICIAL USE ORLY
NW 88613 Docld:34530141 Page 2
