
--- Page 1 ---
utah eavd . | |
- . Assassination Records Collection Act off--- + Fame and es - ot ;
992 [44 USC 2107 Note). Caset:Niw
pio | Date: [s-] 5-21) © © °
Date : 01/14/98
Page : 1
JFK ASSASSINATION SYSTEM
- IDENTIFICATION FORM
AGENCY INFORMATION
AGENCY : INSCOM/CSF
RECORD NUMBER : 194-10004-10380
RECORDS SERIES : DOD-AFFILIATED PERSONNEL INCIDENT INVESTIGATIONS
AGENCY FILE NUMBER : PAGE 38
DOCUMENT INFORMATION
ORIGINATOR : USA
FROM : [ RESTRICTED ]
TO :
TITLE : [ RESTRICTED ]
DATE : 09/25/68 .
PAGES : 1
SUBJECTS : MARTI, MANUEL a
. EMPLOYMENT
MUTUAL INSURANCE ADVISORY ASSOCIATION
DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : UNCLASSIFIED
RESTRICTIONS : 3.
CURRENT STATUS : RELEASED WITH DELETIONS
DATE OF LAST REVIEW : 03/07/95
OPENING CRITERIA :
COMMENTS :
NW 88613 Docld:34529196 Paget

--- Page 2 ---
\ . ERS a et one aerate \’ vine .
C _S eu sole _< _.
. (AR 381-130; FM 30-17) Ry
1. NAME OF SUBJECT OR TITLE OF INCIDENT ° 2. DATE SUBMITTED
MARTI, Manuel 25. September 1968 .
PVT E-1 US 52 737 780 3. CONTROL SYMBOL OR FILE NUMBER |
| DPOB: 17 May 46, San Juan, PR 820-6019 — —o
093~36-)601 |
4. REPORT OF FINDINGS (LISTED DEVERORER EMPLOYMENT)
Firm: Mutual Insurance Advisory Association we | .
Address: 733 3rd Avenue, New York, New York 10017 a re :
Source/Position: Albert B, Cassidy Jr, Personnel Manager [ep
_ |Date/Place of Interview: 2), September 1968 » Source's office <9. ©. .
. 1. SUBJECT'S Name with Aliases: Manuel MARTI : . ee ;
2. Address: 1201 University Avenue, New York, New York 1052.
| 3- Previous Addresses: 905 East 167th Street, Bronx, New York, Apt: 2E
: 4. Date and Place of Birth: 17 May 196, place not listed uy S So |
, | 5. Social Security Number: 093-36-1:601 ong . |
| 6. Dates of Employment: 5 April 1965 to 20 May 1968 ——
| 7. Supervisor: George Ferraro. ON, ;
| 8. Position: Utility Clerk (start) » labulating Machine Operator’ (end)
} 9. Salary: Not listed , 7 i |
j10. Efficiency: Satisfactory ne 7
j1l. Reason for Termination: To enter military service _—— .
112. Eligible for Rehire: Eligible cle
}13. Previous Employment: Polly Perry Stores, 33 East 17th Street, New York, NY :
}114. Remarks: SUBJECT graduated from the Evander Childs. High School, Bronx, Oo
New York, The records contained no information concerning SUBJECT'S parents. |
| en Ee ere ee 3
SPRO TCO Vet Savage PE en ero ets nr ws
5. TYPED NAME AND ORGANIZATION OF SPECIAL AGENT 6. SIGNATURE OF SPECIAL AGENT - - 7
ALPHONSO E, MARSHALL, 108th MI Gp (SIB-I) _ Ly Vu Litbel! |
DA:= 341 ~o pera 9” |
| NW 66613 Docid:34529196 Page #
j
