
--- Page 1 ---
, Date : 08/24/98
Heleased under the John F. Kennedy Page : l
Besassination Records Collection Act of
eat Dae aioe JFK ASSASSINATION SYSTEM
— IDENTIFICATION FORM
AGENCY INFORMATION
| AGENCY : CSF/INSCOM
RECORD NUMBER : 194-10006-10184 .
RECORDS SERIES : DOD-AFFILIATED PERSONNEL INCIDENT INVESTIGATIONS
AGENCY FILE NUMBER : PAGE 643
. DOCUMENT INFORMATION
ORIGINATOR : USA
. FROM : [ RESTRICTED ]
TO :
TITLE : [ RESTRICTED ]
| DATE : 10/07/66
| PAGES : 1
| SUBJECTS : SCHEER, ROBERT
LOCAL AGENCIES CHECK
. POLICE DEPARTMENT, OAKLAND, CALIFORNIA
| REPORT OF FINDINGS
|
POLICE DEPARTMENT, BERKELEY, CALIFORNIA
{ . SHERIFF'S OFFICE, ALAMEDA COUNTY, OAKLAND, CALIFORNIA
. AGENT REPORT
DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : UNCLASSIFIED
| RESTRICTIONS : 3
| CURRENT STATUS : RELEASED WITH DELETIONS
DATE OF LAST REVIEW : 03/07/95
OPENING CRITERIA :
COMMENTS :
; NW 88613 Docld:34530129 Page 1

--- Page 2 ---
; a : o .
oa. ~ 4 wrx - 4
| FOR OFFICIAL USE ONLY 5 |
oo AGENT REPORT
; (FM 30-17)
1. NAME OF SUBJECT OR TITLE OF INCIDENT .
SCHEER, Robert 7 October 1966
SSve Registrant SSN: 112=28-1134 3. CONTROL SYMBOL OR FILE NUMBER ‘
DOB: 4 April 1936 |
POB: Bronx, New York ,
4. REPORT OF FINDINGS . . .
(LOCAL AGENCIES) On the dates indicated, files of the following ©
agencies were checked concerning SUBJECT, including all variations of SUBJECT's ;
| name, and disclosed no record:
_ tise rif f's Office, | - .
Sheriff's Office,
| Sheriff's Office, , a
Sheriff's Office, | )
Sheriff's Office, . , .
7 October 1966 Sheriff's Office, Alameda County, Oakland, California
| 6 October 1966 Police Department, Oakland, California
6 October 1966 Police Department, Berkeley, California
Police Department, _
‘Police Department, ; a
Police Department, ,
| ‘Bureau of Police, -
: FOR 0 643 .
5. TYPED NAME AND ORGANIZATION OF SPECIAL AGENT : ; ATURE OF SPECIAL AGENT
115th INTC Gp ( I ) py *
ROBERT A MALONEY, \— Yel / Wie op
DA ans 341 REPLACES WD AGO FORM 341, 1 JUN v7, Y ice MAY ®E USED. / eu. GOVERNMENT PernTing OFFICE : 1962 oF —eu6t4s
NW 88613 Docld:34530129 Page 2
