
--- Page 1 ---
a ( ; ° \
.
Date : 01/13/98
Page : l
JFK ASSASSINATION SYSTEM
‘IDENTIFICATION FORM
AGENCY INFORMATION |
AGENCY : INSCOM/CSF : ;
| RECORD NUMBER ': 194-10004-10135 a.
RECORDS SERIES : DOD-AFFILIATED PERSONNEL INCIDENT INVESTIGATIONS 1
AGENCY FILE NUMBER : PAGES 14-14A
| DOCUMENT INFORMATION :
: ORIGINATOR : USA | |
| FROM : USAPSG
TO : DCS-OPS USAINTC |
TITLE : [ RESTRICTED ]
DATE : 05/05/67
PAGES : 2 i
SUBJECTS : FROMER, DAVID REED |
REQUEST FOR AND RESULTS OF PERSONNEL SECURITY ACTION
DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : CONFIDENTIAL
RESTRICTIONS : 3 |
| CURRENT STATUS : RELEASED WITH DELETIONS .
DATE OF LAST REVIEW : 03/07/95 |
| OPENING CRITERIA :
| COMMENTS : RECORD REGRADED UNCLASSIFIED ON 2°SEP 94.
|
|
NW 88613 Docld:34528544 Page 1

--- Page 2 ---
; “ DATE ,
REQUEST FOR AND RESULTS OF PERSONNEL SECURITY ACTION 5 May 1967
AR 381-130
TO: (Control Office) -. THRU: ; FROM: (Requesting Agency) ;
| DCS-OPS
USAINTC , USAPSG
| | ATTN: OPS III (Mr. Burwasser)
| Fort Holabird, Md.
1 (Enter name and address of the ACTION AGENCY to which results are to be sent, if known by r CONTROL OFFICE USE ONLY
| - | |
| oF ‘UsSs Avmy Fersonnel Security Group ‘Toossierno. [OPENING DATE.
. Fort Holabird, biarylane 21219 © |
. ATTN: “ Adjudications Division ,
[SECTION = REQUESTER TO CONTROL OFFICE
| 2. ALIAS(ES), MAIDEN NAME 3, SERVICE/SOCIAL SECURITY NO,
middie names) . |
FROMER, David Reed None 5640588137 ,
f (Day, Month, Year) :
21 July 1942 Chicago, Illinois Registrant
18. TYPE OF INVESTIGATION: 9. a.FOR CLEARANCE AND/OR ACCESS TO: ”
[nac EJnact (Jet (JoTHER (Explain in Item 15) — [2\top secret (Llsecret [_] CONFIDENTIAL .
10. TO DETERMINE SUITABILITY FOR: | . =
, , : b. (_] FOR LIMITED ACCESS AUTHORIZATION
J11. JUSTIFICATION c. ' [_JINTERIMCLEARANCE DESIRED ~ ;
d. J OTHER (Explain in Item 15) |
A12, REVIEW OF FILES REQUIRED BY PARAGRAPH ____AR 604-5, COMPLETED ON REVEALED:
A Cc] NO UNFAVORABLE INFORMATION L UNFAVORABLE INFORMATION DETERMINED NOT TO BE A BAR TO ACTION : .
y . CONTEMPLATED .
f : CI INFORMATION SUMMARIZED IN ITEM 18 ; : . ,
[13. LATEST INVESTIGATION/ CLEARANCE (Type, when, by whom) —— 14. NO BREAK IN FEDERAL SERVICE
ry , EXCEEDING SIX MONTHS SINCE
5. REMARKS (If unfavorable information ontered, iranandt in sealed envelope thru intelligence Channels).
| Request that Headquarters and Local PBI (S) file checks be conducted on SUBJECT's
| parents. pe ;
| "Request this investigation be expedited as determination under AR 604-10 is . {
| being delayed at Department of the Army pending results". -HEGRAT# - 4
A ra TE - oe COIS]
! . . on @ Sepqy ,
| | | te | BYCLA i TowPO
! : - _ AUTH Pasa 1-803 DOD 5200.1R
INCLS | TYPED NAME ANQ TITLE SIGNATURE a
| Dossier $64586137 3B PIRNEGAN 14 . ee
| re SUBJECT COL AIS .
| ; SECTION I! - CONTROL OFFICE TO REQUESTER [pare —“‘s‘“‘SC™S™SC ee
f ic. ([] NEW FINGERPRINT CARD REQUIRED . . B panel 7
( 'tems ON SPH (PSQ) REQUIRE CORRECTION AND/OR COMPLETION, ; ,
i a) INTERIM REPORT FORWARDED.. REQUEST REPORT OF ACTION TAKEN AND RETURN OF INCLOSURES UPON COMPLETION. , .
| INCLS TYPED NAME AND TITLE xegradsa USBIGNA TURE
t i , when sensrpiad from -
, ___ | ee aLlassified inglosyras
i DA rare 2704 . 4
NW 88613 Docld:34528544 Page 2

--- Page 3 ---
| cop 1)" '*s 5 aaa ee ma .
purwene-wets = 2 = = —— = 4 ae, EE a _ a — _ __. ees
SECTION Ill - REQUESTER TO CONTROL OFFICE wns rate[PATBow
fl 17. REPORT OF ACTION . ; . TREE NY eS - PeeTaaT SY . | .
f LU INFORMATION NOTED  _ (_] SUBJECT REASSIGNED TO NON-. - [L) INFORMATION CONSIDERED NO BAR TO . ;
. foe. . . . . a. . . f]
: . ; SENSITIVE DUTIES, INVESTIGATION CLEARANCE. REQUEST COMPLETION if
: | ; MAY BE CANCELED. . OF INVESTIGATION, ote, :
fis. SUBJECT WAS TRANSFERRED - : : 7D ADRES ts ne
“ | ee a
' 19, REMARKS (If returning. corrected forms, state here) ; . '
: if i ' , so .
4 “ . i ;
_ | —
SECTION IV ~ CONTROL OFFICE TO ACTION AGENCY pate OS
f.20. RESULTS OF PERSONNEL SECURITY ACTION a
([] NO RECORD “CO Favoras_e (-] MINOR’ UNFAVORABLE INFORMATION RECORDED IN ITEM 21 .
(_] PRIOR INVESTIGATION INSUFFICIENT FOR ACTION CONTEMPLATED ([] FORWARDED FOR SECURITY DETER-
IF NEEDED, INITIATE REQUEST FOR INVESTIGATION.” MINATION BY CLEARING AUTHORITY
TYPE OF INVESTIGATION -* - [COMPLETED BY : DATE DOSSIER NUMBER
(Nac (NaC! CJ se! [-] OTHER
‘23. REMARKS ; sos
a. THIS FORM, TOGETHER WITH ANY INCLOSURES, REPORT OF ACTION TAKEN AND USACRF COPY OF DA FORM 873 :
(if appropriate) WILL BE RETURNED TO THE CONTROL OFFICE WITHIN DAYS AFTER RECEIPT. ;
6. IN THE EVENT SUBJECT HAS BEEN TRANSFERRED FROM YOUR COMMAND, THIS FORM AND INCLOSURES WILL BE '
. | . RETURNED IMMEDIATELY WITH ITEM 23 COMPLETED. -— : ,
: c. ATTENTION IS INVITED TO: PARAGRAPHS AR 604-5; PARAGRAPH ___AR 604=11; PARAGRAPH ___
; AR 640-98; AND PARAGRAPH AR 381~130, AS APPLICABLE. .
. . . , Hor, wt
U
J 22. REPORT OF ACTION ; ° ° Zs ~ °
fi b
([] FAVORABLE DETERMINATION, USACRF ([_] UNFAVORABLE DETERMINATION, ((] REQUEST ADDITIONAL INVESTI-
H . t .
COPY DA FORM 873 ATTACHED RECOMMENDED ACTION IN ITEM 24 , GATION AS INDICATED IN ITEM 24 E
J 23. SUBJECT WAS TRANSFERRED TF
IL
a , a en — |
24. REMARKS oo . . A .
: oe . 1 a wo Dt tee :
vd Lo oe | REGAL ET | |
| : BYcur IT. .
i: A ~ ag OURO !
. UTH Para q-ge3 Mn .
= Cs LUD §200.1R
INCLS ; TYBED NAME AND-TITLE- SIGNATURE : _ ,
i
| |
| NW 88613 Docid:34528544 Page 3
