
--- Page 1 ---
ee ;
Released under the John F. Kennedy ~ —
Besassination Records Collection Act of Date : 05/21/96
992 [44 USC 2107 Note), Caset: My : Page : 1
inde! Date: [3-1 6-21 .
JFK ASSASSINATION SYSTEM
IDENTIFICATION FORM ;
AGENCY INFORMATION
AGENCY : INSCOM/CSF
| RECORD NUMBER : 194-10004-10161
RECORDS SERIES : DOD-AFFILIATED PERSONNEL INCIDENT INVESTIGATIONS
AGENCY FILE NUMBER : 564588137S-PAGE 405
DOCUMENT INFORMATION
ORIGINATOR : USA
FROM : HOS, 113TH INTELL CORPS GRP
TO :
TITLE : EXHIBIT COVER SHEET
DATE : 00/00/00
PAGES : 1 ;
SUBJECTS : FROMER, DAVID REED
| DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT .
CLASSIFICATION : CONFIDENTIAL
RESTRICTIONS : 3
CURRENT STATUS : RELEASED WITH DELETIONS
DATE OF LAST REVIEW : 03/07/95
OPENING CRITERIA :
COMMENTS : COVER SHEET ONLY. EXHIBIT INDEXED SEPARATELY. RECORD
REGRADED UNCLASSIFIED ON 2 SEP 94.
NW 88613 Docid:34528004 Page 1

--- Page 2 ---
7 _ a ee... o. ‘ |
| HEADQUARTERS = \
7 I3TH INTELLIGENCE CORPS GROUP |
CHICAGO, ILLINOIS
a Ar Ss
EXHIBIT > | :
- | COVER SHEET.
FROMER, David Reed ~~ __
. , SUB JECT: | DPOB: 21 July 1942; Chicago, Tllinois , |
- FILE) NUMBER: . 6353-6004, 564-58-8137 . ; |
EXHIBIT TO: ; . |
DESCRIPTION OF EXHIBIT: letter, dated 1 February 1967, from |
: Federal Bureau of Investigation, Milwaukee, a
: SO Wisconsin . . os
AUTH Pena pets By PO. | : Z 7
i oS Vavurg LOD 5200.1R —
, EXHIBIT TZ oo
| : | | Regraded UNCLASSIFIED |
. , . Oe nn when separatad fron
— 7 ce) 4 05 a classified inclosureeg a
. HQ5 113TH INTC GP FORM 8 —_— = Tog ae eecimenas ae ARMY, HQ SUSA, CHICAGO; PLL. . . ,
| 12. MAY. oo [ee | - : -
NW 88613 Docld:34528604 Page 2
