
--- Page 1 ---
~ Released under the John F. Kennedy . an <> - - ae
Assassination Records Collection Act of O C) :
992 [44 USC 2107 Note). Case#: Ni j
inlet Date: [4-7 8-21]
Date : 01/14/98
Page : l
JFK ASSASSINATION SYSTEM Ps
IDENTIFICATION FORM
AGENCY INFORMATION |
AGENCY : INSCOM/CSF
RECORD NUMBER : 194-10004-10363
RECORDS SERIES : DOD-AFFILIATED PERSONNEL INCIDENT INVESTIGATIONS
AGENCY FILE NUMBER : PAGE 15 :
DOCUMENT INFORMATION
ORIGINATOR : USA ; ~~
FROM : [ RESTRICTED ] .
; TO : :
TITLE : [ RESTRICTED ]
DATE : 10/01/68
PAGES : 1
SUBJECTS : MARTI, MANUEL m8
. LOCAL AGENCY CHECK
MARTI, MANUEL (FATHER)
ALIASES
DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : UNCLASSIFIED
RESTRICTIONS : 3
CURRENT STATUS : RELEASED WITH DELETIONS
DATE OF LAST REVIEW : 03/07/95
OPENING CRITERIA :
. * COMMENTS :
NW 88613 Docid:34529179 Paget i —iti<‘—s—sSsSSS EEE

--- Page 2 ---
re =e. Cee |
| AGENT REPORT
(AR 381-130; FM 30-17) ea
1. NAME OF SUBJECT OR TITLE OF INCIDENT
MARTI, Manuel (NMN) . 1 October 1968 .
PVT E-1, Us 52 137 780 3. CONTROL SYMBOL OR FILE NUMBER
DPOB: 17 May 46, San Juan PR 8240-6019
093-36-4601
4. REPORT OF FINDINGS
(LOCAL AGENCY - FATHER) On 30 September 1968, the files of the San Juan ,
Field Office, Federal Bureau of Investigation, Hato Rey, Puerto Rico, were examined
concerning Manuel Marti, also known as Adrian Sotomayor; Adrian Marti; Adrian Marti-
Aponte; Adrian Martes - Aponte; Adrian Martes; Adrian Sotomayor-Marti; Adrian
Sotomayor-Martes; Manuel Sotomayor-Marti and "Soto", SUBJECT'S father, with the
assistance of Mrs. Carmen Orraéa, Records Supervisor, and failed to reveal any ad-
ditional information subsequent to 21 June 1967.
AGENT'S NOTES: Attention is invited to Agent Report Birth-Father, dated
| 25 September 1968, wherein the results of birth records examination reveals that
the name of SUBJECT'S father was changed on 5 March 1963.
| . \
5. TyPED NAME AND ORGANIZATION OF SPECIAL AGENT 6. SIGNATURE OF SPECIAL AGENT 7 : ; ,
ROBERT C. PETERSEN, 77lst MI Det / Va ee
| NW 88613 Docid:34529179 Page 2
7
