
--- Page 1 ---
r — Date : 11/04/98
Bleased under the John F. ennedy
Keeassination Records Collection Act of ; Page : 1
992 (44 USC 2107 Note), Caset:Nw ,
BO613 Date, 03-18-20 JFK ASSASSINATION SYSTEM :
. IDENTIFICATION FORM
, AGENCY INFORMATION
AGENCY : INSCOM/CSF Oo )
RECORD NUMBER : 194-10001-10168 °
RECORDS SERIES : DOD AFFILIATED PERSONNEL AND INCIDENT INVESTIGATIONS
AGENCY FILE NUMBER : AC678001R - PAGES 1420-1431 & 1436-1446
DOCUMENT INFORMATION
:
ORIGINATOR : USAF - OFFICE OF SPECIAL INVESTIGATIONS —
FROM : ROBERT H. WAYLAND, JR. COL .
TO :
TITLE : PAUL ARNOLD MARRIOTT
DATE : 10/24/69
PAGES : 23
SUBJECTS : MITCHELL LIVINGSTON WERBELL, III
REPORT OF INVESTIGATION - CUSTOMS VIOLATION
. DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT : .
CLASSIFICATION : UNCLASSIFIED’
RESTRICTIONS : 3
CURRENT STATUS : RELEASED WITH DELETIONS
DATE OF LAST REVIEW : 03/08/95 .
OPENING CRITERIA : COMPLETION OF REVIEW BY USAF ;
_ COMMENTS : COORDINATION WITH USAF HAS BEEN COMPLETED AND
DETERMINED RELEASABLE, PER MEMO DTD 13 MAY 96. CLOSING
. STATEMENT ATTACHED WITH POSTPONEMENTS SECTION (B) 3.
eS
NW 88613 Docid:34530443 Page 1

--- Page 2 ---
; TITLE — : GRitED states AIR FORCE
; PAUL ARNOLD MARRIOTT OFFICE GF SPECIAL INVESTIGATIONS |
Male Borns 5 Jun 15, OK . REPORT OF INVESTIGATION
Lt Col, FR 35859, SSAN: 513-10-4236 °
§ ; REPORT MADE BY
JOSEPH A. CICCONB, SA mp
" PERIOD
1 - 9 October 1969
" STATUS OFFICE OF ORIGIN REPORT MADE AT FILE NR. |
; PENDING OSI District 7 OSI District 7 07D18-1
. CHARACTER OAT ] im

CUSTOMS VIOLATION | OCT 24 1909 |
: REFERENCE : ;

ROL, OSI District 45, 17. October 1969 |
q SYNOPSIS i"
Permission to interview WERBELL granted by IRS. Review of air and surface
shipment records, Eglin AFB, FL, failed to disclose any information pertinent
to this investigation. WERBELL interviewed by IRS. During interview WERBELL

advised that firearms shipped to him by SUBJECT in April 1969 were obtained |
by him (WERBELL) in Vietnam and registered during amnesty period; however, |
‘ no authorization was obtained to import these firearms. WERBELL stated that |
majority of firearms currently being held at Eglin AFB were sent at WERBELL's

| Yequest by ARPA and authorized by PATTERSON, who thought firearms were for
| AF museum purposes, WERBELL asserted seized firearms were sent by him to |
if Vietnam after receiving State Department approval and were to be returned to
f SIONICS by Air Force. No authorization for this action was obtained by WERBELL.
t WERBELL advised that firearms which were not sent by him to Vietnam, and which
I were seized at Eglin AFB, were sent to SUBJECT for use in Air Force museums and
‘ that, to WERBELL's knowledge, Forms 6 were not filed on any of the seized fire- |
‘ arse |
|
SPECIAL HANDLING REQUIRED (AFR 124-4) !
; ISTRIBUTION FILE STAMP ~ : ;
7 - | Pisrmeens This is a priate ty USAR under military
(Action) (w/atch) authorized by AFR 124-4. If this report is I
. classified see also. AFR 205-1. Reviewed By AFOS '
. : € ’

Dir OSI (w/atch) 2 | aPPROvED For Pu ce With |
; ~ I In Accor an . ‘
|  |afRc(IRS) Atlanta, GA 1 14cu IFKARCA, 9G 95 |
| (Info)(w/o atch) YA
tAaXM kao |
| OSI District 6 (w/atchs) 2 RORERT H. wairantd,e, Col, i . |
ONmMande _/ '
. wy, J ae \
: File (w/atch) 2 aa VO a
: Os} form 6 PREVIOUS EDITIONS OF THIS FORM WILL BE USED UNTIL STOCK IS EXHAUSTED. GPO: 1965—758-092 !
| MW 88613 Docld:34530443 Page 2

--- Page 3 ---
07D18-1
DETAILS s
1. On i October 1969, Investigator WILLIAM C. GOODMAN Alcohol, Tobacco and Firee
ame Control Division, IRS, Pensacola, FL, was interviewed by SA WILLIAM D. DIXON.
GOODMAN advised that as of that date, he had not received any additional information
concerning the matter under investigation. GOODHAN was requested to determine if
IRS would object to an interview of MITCHELL L. WERBELL III by OSI. GOODMAN advised
that he would query his higher headquarters regarding the request, and subsequently,
GOODMAN advised that he had spoken to his supervisor in the Atlanta office and that
his agency had no objection to an interview of WERBELL, Vice-President and Director
of Research and Development of Sionics.
2. On 8 Oct 69 Mr. SHELLEY F. REEVES, GS-3, SSAN 261-250-7220, Shipment Planner,
3201st Trans Sqe, EAKB, FL, advised that it was possible for a shipment to arrive
- at Eglin AFB without any paperwork, such as a Government Bill of lading (GBL);
however, if such shipment arrived by military air, it should be listed cn the
manifest of the aircraft involved. REEVES added that the Air Transportation Section
is required to keep copies of aircraft manifests for one year.
3. On9 Oct 69 EUGENE D. LAWRENCE, MSgt, FR 407-38-0038, Director of Alr Trans-
portation, 3201st Trans Sq, EAFB, FL, mace available to the writer copies of all
mer air shipment manifests for the months of May, June and July 1969. Re-
view \? these manifests disclosed no information pertinent to this investigation.
Nate On 9 Oct 69, NAOMI J, KING, GS-5, Freight Rate Assistant, 3201st Trans Sq,
\. BARB, FL, made available to the writer her log of all shipments received from
‘, Sharleston, SC, from Jan 69 through Jul 69. Review of ell GBL’s concerning these |
shipments failed to disclose any information pertinent to this investigation.
5. On 9 Oct 69, WILLIAM N. GRIFFIN, Assistant Regional Commissioner, Alcohol,
Tobscco andFirearms Tax Division, Internal Revenue Service, Southeast Region,
Atlonta, GA, advised by letter that YERBELL had been interviewed by agents of his
office on. 16 Sep 69. GRIFFIN advised in summary as follows:
' WERBELL stated the 11 Title II firearms shipped by SUBJECT to SIONICS on or
about 11 April 1969 were obtained by WERBELL in Vietnam and registered during
the amnesty period. SIONIGS did not apply for or receive authorigation to import
‘these firearms. The Title II firearms received at Eglin AFB, FL during June 1969
were sent at WERBELL’s request by ARPA. Col PATTERSON authorized the shipments
' after WERBELL had told PATTERSON that the firearms were for AP museum purposes.
_ WERBBELL reviewed the list of firearms currently being held by OSI at Bglin AFB,
, . PL, and ad@vised that all the sound suppressors, except the one marked HELE 4A,
‘and the Winchester Model 52, Cal .22 rifle, SN 694943, were the property of
| SIONICS and were taken or sent to Vietnam by him after approval of the shipment
| by the State Department. According to WERBELL, the Air Force agreed to send the
| weapons to Vietnam and return same to SIONICS; however, he could not produce
written authorization for this action. WERBELL said the remainder of the fire-
ams were to be sent to SUBJECT for the purpose of Air Force museum displays.
sewed By AF ost
an ae public Disclosure
2 | 4. | In accordance OD
Soo, ‘JFKARCA, 14 AUG 95
HW 88613 Docld:34530443 Page 3

--- Page 4 ---
| orms=t
DETAILS (Cont'd) |
WERBELL related that Forms 6 were not filed on any of the firearms either by hin
or to his knowledge by anyone else. WEHBELL concluded that prior to the passing
of the Gun €ontrol Act of 1968, the procedures used for exporting and importing
of the firearms was the acceptable method with the Statement.
A copy of the letter summarized, with incloaures, is attached to this report of
investigation.
| ATTACHHENTS s ,
le Reproduced copy of letter addressed to Col WAYLAND from UILLIAN N. GRIFFIN,
Assistant Regional Gommissioner, Southeast Region, IRS, US Treasury Department,
dated 7 Oct 69, with inclosures (Letter report of Special Investigator CHARLES B.
STANFILL, Atlanta, GA, dated 22 Sep 69, with Report of Interview of MITCHELL L.
| WERBELL IYI). .
9. BOL, OSI District 51, 2 Sep &
- & ROX, OSI District 7, 24 Sep 69° i
5. ROI, OSI District 50, 9 Oct &
6 HOI, OSI Mistrict 5, 14 Oct 6& -
7. ROL, OSI District 45, 17 Oct &
FOR CONMANDER, EGLIN AD, FL
FOR DIR OSE
Copy of Attachment 1
FOR OSI District 6
Copy of Attachments 1 through 7.
FOR FILE
Copy of Attachment 1
‘PENDING
{ 4 ce é Reviewed By AFOSI |
‘ For Public Disclosure
In Accordance With
. JFKARCA, 1992 nS
14.AUG 95
HW 88613 Docld:34530443 Page 4

--- Page 5 ---
ar se oye oa Address any reply to: P.O. Box 926, Atlanta, Ga. 30301 .
. So US lreasur Mepartment .
a, | . Regional Commissioner : (2
oo, co | Internal Revenue Service oe
Mat _ ' Southeast Region ) ion
a ote ye so Date: OCT q 1968 In reply reter to: us al
vue . . ot . : A 2
oN me —_ p Colonel Robert H. Wayland, Jr., USAF 0
Ne, mo wt es Department of the Air Force oo BY i
oe OSL District 7 (HQ USAF) | iv,
rn mo, Ms ' Patrick Air Force Base, Florida 32925 ait
ee , ") So bs
uA"... Dear Colonel Wayland: : G oS rae
“yit lt» This refers to your letter of September 26, 1969 transmitting OSI Report © '° -. gs
a . ‘4 Of Investigation by Special Agent Grover CG. Ayers, Jr. concerning Lt 9-6 - Cad
sv!" €ol Paul Arnold Marriott. Co ey He
. “ nan, . . . , ; te Att
‘fi Vows) We are attaching for your: information'a report submitted by Special . a hae
‘0 Investigator Charles E. Stanfill concerning this investigation... Further . a he
*, i. ‘+ peportsa will be, forwarded when received. : Do, Re
a yh tt . : “, t ‘ : i ' aa 3 nny
ee i: Your cooperation is appreciated.: oe, J an Ka
a crn hea Py : . wot So ye me De
vet ae a " ' . Oey hl as ‘ , . My ae .O . Sincerely yours, an - “4 vl . ‘ 7 ea
EE a aye oo WAT Tam Ne. Grifet ce rae
ae ey oe ey Assistant Regional Commissioner re a
ea Ser ey tis 6’) CAleohol, Tobacco and Firearms) re ut
pov SE" Bmelosure | ue rr 7
f ‘ “f . 7 i , : / . ‘ ‘ ‘ a “f o ‘ oy! qa 2 in Ae a , ' , . ,
- ; r cs yo For Public with . :
. ir , . oo an In accordant ra.
Ltn an ae 8 TRKARCA TT G95 ;
mo . . an 1 ; . : . ‘ . . . - . : ; :
oe ' Ta , . , oy “ , a Ly ) . : , . .y
| HW 88613 Docld:34530443 Page 5S

--- Page 6 ---
A
; , September 22, 1969 oe
| Chief Special Investigator fo . . ’ . .
| Atlanta, Georgia . . . ;
| Special Invaotigater Charles Re Stanf ill | |
Atlanta, Georgia
{ .
‘ . Gao Le Ie 69-112 - Fle. S, tT. 1176(P) . ’ ;
: This veport relates to an inventigation conducted at the request of .
Chief Special Inventigator, Jacksonville, Florida. Tha Office of °
‘ . Special Investigations, Eglin Afr Force Base, Florida, in conjunction
| , with Alcohol, Tobacco and Firearms Division, Pensacola, Plorida, is _
_ currently conducting an investigation, regarding the allegad {llegal
- ‘importation of certain Title II firearms by Lt. Col. Paul A. Marriott, :
oo On September 16, 1969, Special Investigator in Charge Arbie R. Odom, Jr, OO
and I interviewed Mitchell Le Verfall III, ot his residance itn Power —
‘ . . Springs, Georgia. In answer to quastions asked by Florida, w obtained:
, tha following information: (1) The shipment of Firearms shipped by "
Lt. Col. Marriott on or about-April 11, 1969, to Sionics, Atlanta, Georgta, |
. contained 11 Title If firearms. Thena weapons were obtained by Mr. 7
. “etBell in Vietnam ond registered during the amnesty period. Stonice
did not apply for or receive authorization to import these firearma. |
| (2) Tha additional boxen of Title It firearms received at Eglin Air . ; 7
‘ . Force Rasa during June 1969, were sent at the request 6f Mr. WerBell - vo
, ' by ARPA, and Col. Pattereon authortzed the shipmente after Mr. WerBell .
, told him thoy were for Air Force museun purponas. Mre WerBell wag
_ shown a list of ffrearms contained in the two boxer currently being ,
| held by the OSI at Eglin Air Force Base and asked to {identify any oo
'  delonging to Sionies. ta stated ll the sound suppressors except the | oe
He one marked HELE HA, and the Winchester Modal 52, caliber .22 rifle,
: '  * serLal nmunber 694948, were property of Sfonics and were taken or sant
| to Vietnorm by him. He stoted these were taken over on approval of the _
State Department, and that tha Air Force had agreed to send them to
| Vietnonm and return them to Sionicsas however, he has no written euthor-
ization. He stated the remainder of tha firearms ware given to hia by
authorized persona, and were to be given to the Air Porce to put in
GUseUas. . .
Before Lt. Col, Morrlott left Vietnam, Mr. WerBell told hin he wuld
attempt to obtein captured eneny weapons vhich he would esnd to Lt. Cols
Marriott for the purpose ef museun displays.
. a a - a Reviewed By AF Os!
. oH . 4 an%, “For Public Disclosure
nh os In csaca 92 NP
oo. ; JFKARCA, | Z
ae oo | © 14 AUG 95
pace apm png ee ee ie ee tee eee eee elite atpetnietaaod tetas Wine aeeeee seat cree prem meer stesteiehinih behientes nnaiaammiaasneen Lineal
| —_—
MW 88613 Docld:34530443 Page 6

--- Page 7 ---
| . . . 5 . . , ; . .
“* Lt. Col. Marrfott told Mr. WarDell he thought the muneum would be grateful
for them. Mr. Warlall stated ha did not file any Pormn 6 on any of the
_ ffrearms and had no knowledge of anyona else filing them. o
: - -"" Stontes te in the businens of dave loping and maufocturing sllancers for ,
; sale to United Statas Milftary Unite and United Gtates Allies. Although
thera are apparant violations of Title II of The Cun Control Act of 1964,
it appeara from talking to Mr. WarBoll that on the part of Slonics, they
were tinintentional. Mre terBell atated that prfor to tha passing of the
Gun Control Aat of 1968, the procedure used in exporting and importing
the firearus wae the acceptable mathod with the State Departnant.
cee ul, 7 Ghevles Be Stanfall -
; a, - ee ee oo wth e . cons os : 7: - - ” ; “ re
y _ CoN eg Matt ete ate ee UE pO ' os
. PO , 8 Reviewed BY. \osure
i ae mt Lo, plic Discs?
, . to, For Pu PANE
. . . & . . ; | . 7 .
| - | ‘ \ ’ ne 4, L ; ) . . : , ‘ ) : | : |
b © wee eee ee . oh, a “ . . wee ee ee te
MW 88613 Docld:34530443 Page Tf

--- Page 8 ---
. °c . -N\: ; me ote _ . : .
Gao be Yo 69112 ~ Fla. SX 1176(7) | ; :
: f
REPORT OF _INTECVIEW
a et With Mitchell L. Werdell ITZ, on September mo
an _ 16, 1969, at 2:30 pe ae, at hie restdance
ot RFDY1, Powdar Springs, Georgia, by
Special Investigators Charles Ee Stanfill
and Arble R. Odom, Jre ; -
; This interview was conducted tn the precence of Sionfea Prerident Pred sf
Ne. Brow ond Socretary-Treasurer Jo Florencee It was conducted in tha :
basemont of Mr. WarDoll'n residanca, which Ls used as a laboratory for at:
research and development for Sionics. Mre terBall is Vice-President !
and Director of Research and Developmant of Sionica. Sionics currently ~ 4
hold Federal Firearms License Nunber 58-3742, which expires March 31, / i
. 1970, as a manufacturer of firearms other than destructive devices, and j
‘ License Number 58-6156 which expires May 18, 1970, as on importer of .
firearna other than destructive davicene Stonies fa olao holder of
Spoctal Occupational Tax Stamp Return Number 1~-58611 169 85398, an a 9 ‘
Class 1 Manufecturor (Firaacma), and Raturn Numbor 1-58611 169 85399, So ;
_ #8 a Class 1 Importar (Firearms), both issued for the period beginning aY .
July 1, 1969. Sfonies was alao holder of a Clase 1 Manufacturer Tax £5 an
Stamp for the previous year, hotaver, they did not hold an Inporters eg - |e
Tax Stamp. According to offictals of Sionics, they were a registered — . i
importer under the Munitions and Control Act, vregtatered with the :
; State Department. Mr WerHall atated ao follows: . ’
Mr. WorBoll said he wont to Vietnam in September of 1968 for the purpose TR
| of demonstrating “Sound Suppraeaore” manufactured by Sfonics. Me statad aI.
'. this trip wis authorizad by Mre Stanford of the State Department, ry |
"". Munftfons Control, Washingtmn, D. C., who also authorized him to taka , ft
: and send weapons and sound supprassors for demonstrations, however, he nl
_ has nothing in writing from them. Ie atated he took soma of thane wespone =. |f
; with him and sent the reat through the Air Forca to Vietnam tn care of ;
Col. Fagen. Mr. WerBell stated that {n tho course of hfa business and . ir
travels, he wae able te acquire 12 captured eneny weopons from the date
of his arrival through about November of 1968. Mo said thase waaponr
were given to him by General Dong of the South’ Vietnomce Arory and by
other authorized sources. Ha stated ha ront dederiptions and nerfal numbers .
of the firearms to Stonien in Atlanta, Coorgia, with instructions te :
reginter them, and then asked Lt. Col. Marriott to ship them to the — ,
United States for him. Ue said he didn’t think there wae anything vreng !
. with this procedure because of the military involvemant, and that he :
dién't make application for importation of the firearne for the sane - te
. ' . Reviewed By AFOSI
4 “pce A * For Public Disclosure ,
oe | 400 In Accordance With +
ot a ge et ne neu le ey TFKARCA, 192 HNP Tk
Co oo ; Bom, Po ns - 1a atros |
MW 88613 Docld:34530443 Page 8

--- Page 9 ---
{ .
Me. Werfell said he told Lt. Cole Marriott he could pick out any of the
weapons he wanted for the’ museum, and that he could take any that he
' , had picked from tha shipment when {t arrived at Eglin Afr Porce Baro.
Me. WorNoll stated ha wanted the firearms for recearch purporen, except so.
for the Chinere Rockat Launcher, “hich he wanted for compony display
i purposes. Ha stated soma of the fighting units of Thailand are being, ;
furnished with captured enemy woapons, and that officials of Thatland
had expreseed an interent in Sound Suppressors for samae Mire WarBelt
; shoved us an AK-47 which had a Sionics Sound Supprensor attoched. Mre
WerBall stated before Lt. Col. Marriott returned to the United States,
he advised him that ha would attempt. to obtain other captured weapons
which he would give to Lt. Cole Marriott for the purpose of displaying mo
i ’ gn a museum, and that Lt. Cole Maretott told him he thought the museum -
would be grateful for theme We said he was hopeful at the tine that \"
arrangements could be made to tronsfer any of the weapons not used by
the musoum to Sionics, but he cauld not recall ££ this had been diacussed .
ss with Lt. Cole Marrlotte |
Mr. Warhell stated he collected nuteroun captured e@nouy weapons curing ,
the naxt few months, and during that timo he sent them in t:70 caces to
Egitn Air Force Basa in cara ef Lt. Col. Marriott. He stated ha sent
those shipments through ARPA, and that*Cole Pattarnon authorized the
shipmants after terBell told hin they wera for Air Forca museum purporese
| - Mr. ‘orBell again stated ha thought there was nothing wrong with this
i procedure at the tima because of the military involvenent, and for that
. renson did not make application for importation of the firearms. Mre ;
- farBell wag ahown a list of firearms currently under seizure by the OSI,
; and ask to identify any belonging to Stonics. We atated weapons listed .
. were the onaa sent by him to L&. Col. Marriott and that all tha listed ,
| noise suppressors belongad to Stontea with the exception of tha one .
. , marked HELE 4A, which Ls one he picked up that has been shot out, wanu- .
: foctuced by a competitor. He also stated the 22 caliber Winchester M-52, —
earial numbar 69494, with Scope, serial ‘number 31811, belongad to Slonicse
> Ya stated the noise suppressors were manufactured by SLonics and either .
f taken ot sent to Vietnam by him. He stated he could not explain why one
an had no serial number without examining it, however, sond of tha earlier
mo modein had the serial number on 4 front port tchich may have bean removed. a
4 . fa etated the Winchanter rifle was also either taken or sent to Vietnam
- by him. Mr. WerBell atatad as far as ha was concerned, all the other fire-
- arws were tha property of the United States Air Porce, although he had .
_ . hoped ony that weren't used by the Air Force would be transferred to
! Stoniese Mre Werbell further stated he left wany firearms and suppressors
in Thafiend, which are in the custedy of Major Stevens, 46th Group, Special.
| . ; . Reviewed By AFOSI :
, ' - vo For Public Disclosure
- . . | . In Accordance Wi
a Ta, JFKARCA, 1992 a
a not oe Vaal oe RN .
HW 88613 Docld:34530443 Page 9

--- Page 10 ---
-3- .
Ha stated he was waiting inetructions from Alcohol, Tobacco and Pireerme
Division before attempting to hava them imported. - He states most of tha,
firearms wore token to Vietnom by him, however, soma are waapone that he .
ocquired tharee. (Sea attached list). .
Mr. WerBell atated on his return to the United States he made an inventory
of the ffrearme received from Eglin Afr Force Basa and found thot he had
mada several errore when copying the serial numbers from the firearms, .
and thus soma of the firearms had been registered on Form 4467's with
wrong earial numbers. (Sea attached list). Mre WerBell stated the errors
; _were mada by him, and they wre made because of the condition of the | "
nuobers and the difficulty in reading them. Mr. WerBell said he had not
notified tha National Offica of the errors, however, he would notify
' them now and ask instructions. .
See hate teat ec yo t Charlee Be Stantill .
. ee . me - “ie aon, . Fa . wtf ’ ue Paty ‘i oo og . 7 t
N oo, we os wn a . *) 4 2 Og ; ne ae a 7 ‘ ,
F ; i ‘s aoe, eo ° ae age oe, ‘eee . - poet te mo 7 . .
1 ° ° . . 7 5 " . ae . . . . \
R os oa By AFOSI
; . mo, Reviewed By
ne - For Public Disclosure
OC In Accordance © ee.
’ fo. a | CA, 199 NAS ‘
MW 88613 Docld:34530443 Page 10

--- Page 11 ---
—S[$AHpeAae  eekkKrr — . . . ; oo ;
a ae * ae
: SL lye -. royte yer ote ite . :
a. MEA cores Ramee ere * Lo a “wf egy en ne fed ’
. Meh. BeE NT Do UOT as : i . : RUGEARD Phe GUAT po
Mee ee ava k mote j eee ee eee mee
, : 7 AGS) wee 4 “57 ne ee were shes ‘
: gee, GE Be ‘ ibeel Oobeber 19s¢ wee es
: eee) - . i oad ante a pyre cee ence P
i : . : PaATP E.G ayy VESTER TEE Cas | ‘ Ooty :
' i i bom; Pigg . #4 j wWiUL Ge !
} AVS we ag an TEA oe es egor ’ . Veron OCP laa he vf Pik Lilian b :
: RANSGENT OF Pies of Nie Mee SEER AY : F ‘ WREBELL cucioce dan 6 rh a es {
‘ REA ilo! ye - Ba dig ee cia etad Lo ya Luks Cake wane ay 4 Sottayy, yysavesyesarcr f
: PA ame nawicad Mb Was Anbroducted ged STONTCS Coxe BAG ON DREDUSS $
% Sty mye wea int OPI WI Wiartoid do ~ f y he bo cey ret ovecio yet : ;
! . Bases ovr, Rivas MG LT OF 7 WeUBELL oroducet tyeewelk Seam Soh et 5
Hl Be ada 3 . : 2a raeen #3 Peis d CR CIS — . . > en 5
ho aan Leib was to show ssecial Weapons. fis Sopa et 2 munscelor Por Ads
: ’ or has wieait Was YO a! : ea - arl aubhoriued ‘ay Conteeclor Par : 4
ANE Phe VAL . . . cn eee * Sad croyey sf UR POR aan « . eet Dh oe :
: : veyed hy Amectcan Mabas PY Ra OGLE OM, OPA ified @geosyel ber U.S ome LLCALE fo
Fa we ors hake. es ye eee SETUTICOl: . Pe cee eT. : AGL weeoons fe: i
: shinsotenm, U.S. OAS, GATYTOK » ee 3 wae ars and autematic WIERD ORS i,
. Mew ite tag . + an’ YWadeoem eh wal Chee La chitin vias - fe me is
* eG hare Mer seleak RIG bboy Wavy ‘ sow St tasties Ton byepeect Syn '
i Sores Ge Oe aararore) DELO AY > YOU i: Bat 4. ce) Yea Memoria H Trista. ULE LOOT GS J ; " ;
! { ” . oa T ny 6 c AWU I, BIS SYECES rw . a ous ro Ree ft ree sy, $
H ‘ ag ocismeairy nam. AUPDa ge van 095 . 7 Ong WAS pee@ived wie MULita: PR TS ; pot
‘ VE GI, “AS . . . saga te ny eb gee aes if Wyler HYS Tek h, ate Woe, eet ngage ne . .
Ht ? . logue ‘es, ane TVOALILETE AP etch Lo. Yoke TT :
i! PR te a OL se . to Baneleotc MALMO AO ALoart : boo:
y . ws . , it te Meabogsy. Saircon py EO DATED Fe 2, bhnat weaoome im: i!
i} ; yeep ad by Gate ec ai ‘a oe “At rested in CVA SIG OOF W ERNE { 7
ti 5 Hae we rf to + RMT TIC SSUES ITE . 3 ads Sr d ct ete fo py
: Geet GANGER? sdvised PATTERSON PAE OE LAT PB, PL. marked for attention i!
1 A SOUS Y ve BANG? Saves : ety TASy t¢ Perhin AB By Mae08 VGH Ao
fo. ° Rete Data Ea rar an yy, XC ys Mid Rawr eens (ARI tO hy hide dhe a . eget tees oS Ey : .
: BED nL EN iewa ge melee an qaentiy shipped by iUL ens : en an STOTT a7 :
* . Paes pa Weanons worse. SUOSEGUENE, len Yn a ome morancduis sdened PF AEN Ta yo,
: Ch AEG ine doe NR AS . ms ~ tes Gee Ech Tuy TN RE MALL tee Th AOE cuseeee yy oy
“ eet SS ea aay | ah he Se adh meee . . lo ed wate hye CVU PURO LOLs OC OMT
. . Ve ata Ls : BR Tes we. gd GMA Vero VTS fee a j
' , 5 . *, + YT ef lec ee . oo MeV a pe Bea
. . . sec ens WN ae eSTiTave haletorc! Mot DL Wy Fake. > . . iitarenta lovey} yee ey .
: : , ios: too fo SURJEED? in meek “s iy ow i ACRESMAN. Dovmer UGUSEELGL » Cy
vo, . ? ~ oe yr ” Tey be, om cane vi i 393 Ne a “a Sees . i ene ao aed ee nares .
: > hopepty saben et OY. Us Ss - UIE 5 Loi —— an Fon tion for GMGOvecmeate G2 AOA : .
K AAA EPIL wees 5 ya 5 re SOIT EO whit " . ” uns 1 ‘ 2
ae Tsenwllyw Tarnished USS. HAD aAs O% AUG aS " oes ord Univers: Uy. MONG, oH ts :
: AON NS Sets an © we ets Pah, . nn oe ee Oe te ina ars i 5 ~*~ > .
a pe beg tebhe MAEM LE ig Mis we art tg a be Taye OVATEN OY Gh bay “ “+ eyetlcayee  D meeny ee “4 '
“ Lperseg Ai Woh AN PYGSenwsy Bie ” : : des of travedb erdern dasued |.
! . Serco’ orbers . AGUA LM AL ' A Ko} furni shed coc} GS OL Uraviha Ge :
: o we bY LT ie : . sey mere * aye SPECT: . Toe Sir ete . . tla gs . ‘
Sie PEGE. ULPACeD, that DOBBS ( N¥T)- accompanicd WERBELL RANE : an)
Brgeo LepP Tt 2a opined that, DB cote Seite nS re : :
foo. Sahgen. re en ae ne viewed By AFOSI |
: ee Se see "Gor Public Disclo
| nr nna oe D . For ce Wik an
re an Bor TR “In Accordan 5 ay
| ; . aa : ARCA, RUG 9: .
ae ON ee ae 14 AUG 9 | 8
. e 2 meee me a ee ema A wnat mea Ma A 4 aa a mn HO et “ . . . oo ms . . .. wy . : 1
4 Minn eieeee ane Co tp agees He Aes y ary Hak AY as : :
: . . : + v feg Tbe ors , Hlitde sel @isseetiebian ex fy Ci fi . 4:7
; ( ee CASORGI WL. EL Ay - 4 i , / f |
, . t ah aan : woM, rome ay i bane
3 wye myn yo Ret a *) fateh al 2 ayesrhay 7 . Spout Fy fiyrna
. 4 f Ao bt pn ere he oan . i . ‘ i We 1
rere : A . ae een 7 Tap tte ie OA + A be aS .
neater ete, jeennninaensnittentememesvtshaswitrnhernetaeatnensnae meee ssn nnn
NW 88613 Docld:34530443 Page 11

--- Page 12 ---
es Fy . . : eth ae,
| ’ - 7 C) ,
: . . i ao - 4 .
HI / 5 Peiesneding Pee Savy act
hips of Op Qe, TR Ob Peed. . “ + elapse Cntr aye th POO TOES .
ae MAE eS vega f Ghe peerctarcy of Detonce/Advaned Hesearch Proj ¥
MH : Riagee ee ee pnen te UAC OL Va ROC DORA wate merete vers, So £dawey need te pte :
Ry SES STP 2 UALS : , SA CUTRAL ry A UR ELE Oe speach Behan A ak
: eee fey : ways Serujar! yr ziisby Ak ray Auk ORS :
4 PCO ESE Sy ACLS CAEL S. "BANGER? olectoad to oaneaube a si Guad, SWOrM EVOLeMGTn. .
\ an ieee, ‘asntland BANCHAY ahlechad to axecuce mes
4 . pe, avwrigvigges, VAAL AaARG. ital pos
Stet Sen ka ES ne Malate BO : Sarphsen o+ Cay yu 2 “
} : . st ay vyye te cned VGP ORCA FO 2 OALLOWS 3. .
to: fob bedby OP WhAAGA 13 GuGcbeu verona 8 vs
H ; . Mes e ; ae wees .oott
| 6 oe . bo oe gam de is made 3 ry regoonss bo ANGUILGY. OY COCO AGL AGO ile . “* us hoa . ,
: Pw EG GYACOMNGnS 1S MAaG Ax Press . : Tho Tranector, General, USAF.
HO adden . oy Tange eet rat sane » LOADER VOT. Urner Can
i Ceeiar OYfica ef the Soecial Tnres bigations , ANG AMApDGK ° foetal. a
CORCQTALTS ENO DePSON OL ONG Me. at tod firearms from Bangkok, Thailand
_ shipsent of two (2) boxes comteining assorted firearm: wi cat chaedd
: . Dy Mae Wissape Date, shane nas Ma. wom ATA a wee .
poy as jallea ve ras is contains i a) ae Mah aeag hee . .
; hictwledye end available. x eCoras 1S ;
. i ~ ae tree padticoord fers
. hap te cact t. nbnowe J FS vr OOM OR PEG .
oe aw . te mantel ° Jaruary } 969 ( exact data unknown) £ was irccber . wee ;
\ “Caries the montn of Jdamruer voted : ans i) ty Di maciinys soa
- thehall 1. WaeBell by Col. John V. Patterson, che Lormer Deputy Wirecwor,
' . . ‘ . 4 Selanveel’ “4 wr . . 4% be he Se .
“eae? di the Latterts offidas. ZOd WY ty Ne on Wi . a mite pen:
sehen AR Ga Laker yes e tion and the purypous of his visit was to sho:
j sear eee oe tye TANT Re OYDOPAUGLON € WA LG ; . . MY yen sle pye :
ROSES GI AAR G2 SLONLGS © P tae Militery esearch and Dovelomaent Genser
i . ham ay eh met U.S. staff of tag Milite ye ARMAS En obs CAR ‘ . aia :
| Way Chiba ia Oma oma 4 rae te : ° oa FY attended enc * seyeral so-calied :
. - ~ 2% wannenea ast Londed OMe Of Soyer - f .
i Pt o \ : saga eon < VPOClLaA Woaoone. a AK & ‘ . * } ‘
| tendite: O92 EGSOPLUNGRG O12 Opec, ad * Boll when Tf nobiced amroximately So '
q : ; ° . at r 5 Jet Lyecn sede Is? wa we EER saver ioe 4 nw . ‘
eos e flomonsaranions civen oy Me. WerBboll w " onan pa
DASE OE CURCASUPMOAGLOnSs i sa Mal : ty bY WkAVONS Were Lpapoooerted,
1 . wit Bet i ge Sa Nea NE tainers in whieh PAGO WoayOns Wer TPA or .
i ougbomemade, subte-case tyne COMGALNEYS BT WAL 2 7 ts : moons dnte Paohherd . oo
ae ert Wee te S e eg ue . mot ns FOG CESS Weaporne ANTS PUM LGEMS :
| “os att pysneard Mt Worholl now he got these weanor :
Shum © casually questioned Mr. Wortell now he ¢ *, Toot Rownl Ade Bowes
f Say spay se 2 Oth rar to + bed oe ‘
Re ancweved that Laogy Wore Plows ian irom Victmam v4 a ee nen ;
- meee Shea NE AeA Wea ! f ALe Chief marshal Dawes y WADA LCI mo
‘ B - SEEaOleh ~ ft ; 7s aes Matha Nae neta ee
axayapors plane at the request of Ale Chie? maz an . of oftieiel U3
6 . I Ra ee hs . _ Pv Leite rate GOQ & FUG Of  OLAAC AH, Ueite .
i - wee oy sey ts yl 2 ¢ ne Sr be oy mame .
: Covsrnnent) Pavel Orders approved by the Amex: Tho et ee leer ah ole he
wet eh ab te Re tet TF be dbs a sp . We cenap 1 heap U Qo Mé Li tary ALrers: GU RRONODELEDG,
) Erucall, these orders specified tirave wd coe eee as ty accor
| ONS Say Qsmall amie and auicgnatic weapons to accompars
| betwee2 . Hangkeok end Saigon and small amns _
> ot ete " Gaeduary 2eo9 £ reacedyved information fron . i
. - "ies Sorine tho month of d EMETY BGP 2 SOGGY or freth <a, Bean \
| erate , Tan nf r Support Maricucer (BN £ {LSM}, MD ROG te
Ang ARENA OS Ny aie ad . tu, nt dee eng? <4 mM iWon aew Aire t ive we me fiae .
~ we 1 5 te ouestion had NEON AAO VLA BLALvac: aed
. Ly ne ees Tm yey SUD CYST. L Agha e, os Rate Se a era Oe
. “ am de pry Iiacic ole Msi? A NOR LIAL bY he
| - . Yao, Mabesey da Sedeon to ROUT DANS els y. ac al an ‘ot 3 the conbents af bhe .
RE ath a Raabe Lene be ~ : Naeormenat 7) Form 1984 jasted the content HS
bor as MorvhcleiL equipnent", . es os : . oO
ae , : . a he we vary fr cy te . .
: oo a re are i969, L notified Me. Rosa B. Young (DME/LSM) ain
ao » On 26 Jareore 195 de AVILA IO ts ~ . STONTOS Peyencces- ae
: oy UT ALS OTe os De tt Sey oat 43 tha ST WLU GObTDOPEAULUN 5
rovicins thet EDO} had re combractual connec Gt OF Woke ed dv neny tm Bat enn
: eel eae Q the equipmont, ghiphed by the U.S, iemhassy in Saigon,
, did mob dasire to shore the COUR EROS, Gab? oe toaobha Teasgsrortation - ‘
i ‘ ORLY S " ; . wee artes OrtauwLen .
fae YA © ° t bY shioment to the yordor Wiad UNG sYananorGgau ms : . :
. axsi therefore, Lo. return tho ship . a . woos af ,
: ema EAL Neg ° . 7 Vent ry: OTL LAY : ‘ : AFOS .
Offices, Dobbing Airy Force Nase, Hariatta, Georgia. . me, : Reviewed By Hl
Ortacer, sObbanG Aly We a po mo ' ic Disclosure
a ee eee oT Jo. "For Public W .
. ; ‘i oe LE, Mo, bo ; ce Wi
2 : so foe pan - os In Accordan' 90
ee 2 0 -JFKARCA, 19 oe
i I I I
NW 88613 Docld:34530443 Page 12

--- Page 13 ---
— : |
Se a— - , = |
——————— ‘ : 7 ‘s : : mo
Wy Bede he by os, keh om ’ . i
' . . Yours. §: wih aes home that Mise Force i
\ ’ apy, whe Rowa i. sa nonirh Dobbs “ PAGRDEb Lor i
i RY AOS @ drowelt sation of S offiein t so taice ;
toe Gey chped ab x. PRAMLED “ the Teak rarpaliw ¢ . box Ak i
j eae . OMe CA: . the ‘Pp yt O10 me ywaroa, bl 7 tha YO? i
8 ye Ne em CE 78a OF Voupoe v q G@gis
a TOSD macy don ocin FAQ C OL tents of 1
Lo sar NSS wordor oy hed becas tec fr, ¥ ontbents
t PAEOT RY Ber RIG. Wor GLE aed Lamgoad f ° the conte
: as Trova ie be Bes Se s. To inst ition ef th .
' . Rh COW Tm po, OUT, aad aha as net ae Pied h Wo
‘ HAS cy ito effech s roronylaye Diyveckho: a # shonid
4 TORE untib a afk Q Doputy Diy wention s Pro
PURE sbion wat Lyed, SON. LODUGS An ques haan
‘ : oo “eer Gobie PesolLy Patiersan $ the box tr Ke a Arrnanes; “
7 ' —o ae i RAG ¥ wos JOON 3m t} Vtte oxy ALE TH Cot woe 4
: CUMS GLO, 959, Gol Yoouaus and nm: COMPA WhO ° ihhens: Lt. fend
sos . Los February cur ho Bs wet (KA ° Phorlaa, At Patterson Umer.
. \ tT ase a8 Ub BAO DE TUEL PPANS HOY ee ALO ef Wo Patt Nis caquimy
: . “OMS ty, 2 menor: Kio Br ASD ‘ce Bane, i . fohn Ve ws of this aq an
‘ feacd os tho te Licary A cand : pores hun Col  ¥ “5 OF Pe ae Re \
Sued aan oy ae oa huang ute Soy 5 are wel
yeti dowin M: 30) Belang : EMO LT LLicial asy had erfer Sons
Lt . eeectae tnnsd ov ’ ome Rap S Sens meg 4S affieie . Oo bad seeck lon bon .
shinnos eye ele] .s SEU pe of . sh Lustrocs ed
bo snip ( DLA AL Ta tha se YS ane gs that he he Linstra Subijsehe
ad aes it Peaats SABE ST a oe Feet oN abs Sy Cy “ a Bett So
| bopetoarwy., ¢ 35869, In Sho. Mab oss Young basis of th Record, ¥
hoot rriot, | md abbass ca Lron Tr, Se enh ihe chin for t ’ dda, of J:
1) Qe Lats AS SATU AL Toles AVG * Worea GC Base Memorands: * FB Floy aooher)
' hha % tat ap ~o irae hax ie Se St ied 444 4 > '
\ os ra Tay Belin roon, bor UBS. an .
Seo fy bynes rr OL LL ~ . 5 John ; * a rrorane No / . . ,
: ghbome: 4 ron Col, to AP. Ari ) . : i .
BGO, f Weapons t : Young. . iGitvernd |
cae meagih OF wwe t 2.055 DB. . , oa ; Oo WS AGL i. one ‘
| Shave one siaad:. | fireawns we neve Lox
H aes Dove . we Me a Hoe LTA fe ty PSUs AS as : LS OOK :
jlo. ee tT Box Ne sey one BOM hy . %O the Ewes or :
, ipmenk at. seeesineeaanreenmentiad , ning Ba< raing & 18 time D we Ie te !
\ lia Spiprens of | : contain OF © Roaords “ ¢ this + aly fine the |
| > : cmmetaes . Nr \ " we we he cay bn
Je Bly al.Legedly “%. May 1069, Burdng Mon Concert ik: , ,
qi 5 ‘ 2 oy ° 4A vy ses + Yes. 4
iF : d box, alles bout LO M i B. Young. netbation ‘ted above, a
I . ‘A gecond ho Oe ADC Ross B, ¥ TOC US EEY Tum, cbs Yecsuty
, OMA Seay OR OF . eQ Ross : ble doc SELL, CO the Denuy a
mo, . - arahouae ace SRE availab) hak Manor ei ised by the te
Bebo waral 13, L959; ference a lane to the » advised b5 Whth
. f Fey ice ACL MS ie g PFOREYE wats ° Wee fav. 4 Le: - .
oo che ¢ Loaf dune weg ong FF PORSI Ace OF dag 3. Youn Go Wee 4 o Pox i, Reach .
Me “OQ OL ” boomy ahs aha FL ier Vas C - t abies vans
‘ bine Regord c S. anc can flim APB. : Ross Bb, . siuniler “ USAB, ZT abs cs
Qi Meg 4 a. fie Re ae Fy vr. ers waren ston Ut , a :
SOY 34 the U.S 68 box be Bah ger, Mx Hae MANGE 82. orgeant, U ents bo .
Py aah ow y his box nowt MANS . tne Sane Maste PR off & sao A THLE OS Towne Dig .
: “ mt of the Su0ne: Va 3 noo tor Mast Chiming ArH oD dnoempa
hivcemnt ¢ bs nenny wahy ‘box an Senior SONAL ae Liam R,
: . ivhy was . VaEbox vy J Mt 4 3) o0 wor a es ¢ OTEG 25 ane LER | . . .
aS fF Laborak wa CNA, DBOM, € Bow Ce 1¢. WO
ey aD : SHLD Thonose , nm 1 ISO - Cus WL . .
gee Sap L Oo—T to shi ue Re Dhony Sicnent af , Signed: an !
oe eee NUGHT to SI Lain Re bt: Shipne A909 9 SLE c U.S.
. nO. L or hy . . : wc § °
| Dirscbar , Lon of WELL ‘Subjects itd 26 June 19 "rom the U : he ead as ge
t . LY riassion ¢ h D/P, wu: we dtd 16 athurn fror ich 4s GAL
: UMA wor . for Ai Fn A Fy x : wh Go , :
tae | yrandum fo wy Lelin a ¥ me upon ; set ot mol, 3 oy mat Ty 5
| 2 omemoran Laboratory Le eived by tne origi m roquesy. loaceiased — ;
a he 45 Labs 3 rece i Prom tie iby woon rt S GGSOL LD
oo : : Rens Lb mich was : yh eng ed tro hAyed OY UX abave da {
OLIVA OS. AWD aiid CAP : . SMe BS whorik are t © &b an 1
: . aan TO AY eee a Wes “ah yese ube . . £ the HAI 45 !
| Suse, USAE , tatement e to proper luced copy of Q@ verbatin 4: ; m
thn aed Le fa. EG8aR {able uc 10600 : ,
bove eu n La Da. SODROG 2 “OU . .
| cps in tae pple’ oy, furaished a SON, which 13° qu Ls tue WAP Em)
= Lonny a) Yo Pe are TAM , na, Boyt va :
vet ained woe « OVS »y syeen oy, L i wt : : aan : ,
eae MR GO tas ab y SMSGL. WELLI AH po eS J 69
a ovancun VAS, ; . : ; 3 : on a : od
daiee we : . t : ee . an . “ '
. . H Se fa . . , “
. oo Asgietan &, RCH a , ; AFO
: Ms o AVS Ned, FGM “a , . . : a d By . € |
MUM POR: The am Hanagonent a oe : , Reviewe Disclosur
, Nr A A Mai hb . sy, Oey : a Soy : : lic .
: . YAMOe AND PLO Lnine A Pu
i 2 BART . Px ra) Contajnii 12 ‘For Pub dance Wi _
. Shipment . frpviman ne 2.56, . 5 5).
: . cor . CEG 2 . Cc i |
i . oh apy . ATE * = Forces . 7 U
- . aed Sin ahs bo Ate’ For JFK AR! 14A |
{ RTO. ATMAMENGS selin Ai. / ; . : Loe ;
. . OU. ; Laboratory, 7 i . . ; yO ;
Nweset3 Docaaistoas) Peet?

--- Page 14 ---
ee eee

1 Prime | Y . co _ UNITED Sk, #8 AIR FORCE

: . ~~ THE INSPEETOR GENERAL

{ : PAUL ARNOLD MARRIOTT OFFICE OF SPECTAL INVESTIGATIONS .

| Male Born: 5 Jun 15, OK REPORT OF INVESTIGATION

i | Lt Col. 513 10 4326FR . eer en MADE BY SA .

: ' RIOD STATUS

: , OFFICE OF ORIGIN | REPORT MADE AT FILE No.

| F CHARACTER - 7 DATE !

| fH REFERENCE

! f ROI, OSI District 51, 29 Oct 1969 ;

| [XXKEXK DETAILS: ] !

| On 12 November 1969, KARL D, ACKERMAN (former Counselor for Administration,

' | United States Embassy, Bangkok, Thailand), 99 Victoria Drive, Atherton, California,

| was interviewed by SA ROBERT J, NOVACK and the writer, and. related substantially as

| | follows: |

| .
; . |

! ACKERMAN had several conversations with Colonel] WALTER: ADAMS concerning the |

| | practical problems of getting weapons, belonging to a MITCHELL L. WERBELL, into |

| | Thailand from the Republic of Vietnam in order that WERBELL could put on a fire power

f | demonstration for the King of Thailand's. birthday, At all times during these conversa-

| | tions, ACKERMAN assumed the weapons were WERBELL's wares, and that he had

| brought them from the: United States with him. . With this in mind, ACKERMAN stated

that he instructed Mr. GERALD T. CARTA to annotate. WERBELL's travel orders with a

: Bangkok United States’ Embassy Funding Citation number. ACKERMAN said the citation

| § numbers were in a block of numbers belonging to the Embassy, and because he did not

| | feel he had the authority to issue WERBELL any other type of number, he issued him an i

1 | Embassy number. When ACKERMAN was asked if he knew PAUL ARNOLD MARRIOTT, he ;

! said the name was vaguely familiar but could not recall anything further.. When |

| | ACKERMAN was asked if he knew EARLENE DOBBS, he stated that he did not, to the best |

| | Of his knowledge. ACKERMAN stated that his knowledge of WERBELL came solely from

| | ADAMS and other stories he heard around the Embassy of the fire power demonstration |

| to be given for the King. ACKERMAN stated he had no personal knowledge of WERBELL.

| | REFERRED UPON COMPLETION TO OFFICE OF ORIGIN : :

| | SPECIAL HANDLING REQUIRED WITHIN USAF (AFR 124-u)
orsterauTIon This is a privileged document under mili- i

OSI Dist 7 4 YT aneda ot giver iS dighort may not be. repro. | |

i : Action ~ 2 | [APPROVED OSI DIST |

| . POR-THE COMMANDER —
: ; oa sdb t 47% |e ‘Reviewed By AFOSI |
ROBERT J. DEAN, Lt Col, Shp ‘For Public Disclosure
D Chief, Criminal Inves Div P| ‘In Accordance With.

| ae JFKARCA, 1992 pe

| | an 14 AUG 95 :

0S! Dee oe 6b _: PREVIOUS EDITIONS OF THIS FORM WILL BE USED UNTIL STOCK 15 On HE f Dé 18056 v4 /
NW 88613 Docld:34530443 Page 14

--- Page 15 ---
Dn  smmi_.g.z $$ S———e = —$—————— 7 = =< ee :
} - Ca » ‘ef NT_O \ | (?
2 DEPARTMENT OF THE AIR FORCE - EF sity
' ; . HEADQUARTERS UNITED STATES AIR FORCE £ ! Bees
. . WASHINGTON, D.c. : a 5
) Armor APISIGA (07D18-1) 20 OCT i969 Scares 0
| .
| sugect! Paul Arnold Marriott, Male Born: 5 Jun 15, OK, Lt Col,
513-10-236FR, Eglin AFB, FL ;
to: Industrial Security Clearance Review Division (Mr. W. J. Scanlon)
| ' ‘ Office of the Assistant Secretary of Defense (Administration)
| Reference is made to the Directorate letter of 6 October 1969. Attached
| ' for your information is a_pending report of investigation which reflects
the results of further investigation by OSI.
| .
' « 1 Atch
I So > ea OSI ROI, DO 50, O7D18-1,
\, L. L. FREE, Colonel USAF dtd 9 Oct 69 |
' Deputy Director for Operations
Directorate of Special Investigations ae ;
The Inspector General
' ;
| .
| ;
. eviewed By AFOSI. |
- EYE ge Reviewed By AF |
{4 3 / ‘ For Public Disclosure
| Rl. o pp Ot vl In Accordance me ,
i} : we ET ae eG ARCA, 19924)
| | FEKARCS "4 AUGSS
| Underwrite Your Country’s Might - Buy U.S. Savings Bonds
Le a
| NW 88613 Docid:34530443 Page 15

--- Page 16 ---
, is a 2 OB . iN :
| TITLE ° UNITED STATES AIR FORCE
; THE INSPECTOR GENERAL . ‘
; If OFFICE OF SPECIAL INVESTIGATIONS :
PAUL ARNOLD MARRIOTT REPORT OF INVESTIGATION
| | vere Born 2 f22 OK REPORT MADE BY SA :
| Ree tee pr FOR JEROME J. CASTELUCIO wt
Eglin AFB, FL PERIOD STATUS
20-24 September 1969 RUC .
; : ‘ OFFICE OF ORIGIN | REPORT MADE AT FILE NO. .
CHARACTER DATE
|} ~— CUSTOMS VIOLATIONS 9 October 1969 ,
REFERENCE .
ROI, OSI District 51, 2 Sep 69 .
| SYNOPSIS -
Information re: WERBELL, as contained in files of OSI District 50, obtained '
and set forth. CARTA advised WERBELL, during Jan 69, requested his assistance
. in shipping various. captured enemy automatic weapons and official equipment | |
from Saigon to Bangkok. WERBELL was traveling on a U. S. Invitational Travel ‘
Order, without funding citation, authorizing space available travel only from
|) Bangkok to Saigon and return. CARTA stated WERBELL told him he had collected
\; the weapons while in northern sectors of RVN, with U. S. Army Airborne and
|| Special Forces units. Packaging and preparation of Transportation Control and
i Movement Documents (TCMD) were prepared by U.S. Embassy, Saigon. CARTA did
| not know why one TOMD reflected antique arms when contents were known to be ,;
| ’ automatic weapons. CARTA received authorization and funding citation number i
for WERBELL's shipment from the Counselor for Administration, U.S. Embassy,
Bangkok. This was only shipment processed by CARTA for WERBELL. CGARTA did
not know of or process any shipments for SUBJECT and/or SIONICS, INC.
| ;
ma
| | SPECIAL HANDLING REQUIRED WITHIN USAF (AFR 124-4)
' DISTRIBUTION This is a privileged doc t di ili | |
| DO7 (Comdr, Eglin AFB Af jary,lav. This, peport may not ‘be! repro Pf
| | Action-2) report is classified sec alee AFR 2ngee® ) |
| : DO 51 , 2] APPROV Yip ] 4 =} gs! DIST
| ‘ ; Y Reviewed By Al rn ie
| Dep Dir OSI (PACAF 2 j Uy, | , reviewed By AFOST fo
, | P ( ) LS Tg. e- | For Public Disclosure
. ERT B. PRITCHARD, Lt Col, "In Accordance Wit i 4
bois os1 ae 5 Deputy Commander JFKARCA, 1992 Bie )
| joo 14 AUG 95, :
| BILE . 1 en ~ Poy.
| 0S] bee 68 6b PREVIOUS EDITIONS OF THIS FORM WILL BE USED UNTIL STOCK !S EXHAUSTED. p-18056-*,
| NW 88613 Docid:34530443 Page 16

--- Page 17 ---
ns -
O7D1L8-1 ‘
DETAILS
1. On 20 September 1969, Mr. GERALD T. CARTA, Staff Operations Officer, U.S. ;
Embassy, Saigon, Republic of Vietnam (RVN), was interviewed with the assistance of
SA RONALD A. CUNDIFF and provided the following information:
During early January 1969, a Mr. MITCHELL WERBELL, a senior officer in an
American firm (NFI), came to his office requesting assistance in shipping one or
two cartons of captured automatic weapons to Bangkok, Thailand. WERBELL stated
that he was a weapons expert and was in the RVN on invitation from the U.S. Govern-
ment to demonstrate some of his new weapon accessory inventions to the military
services of the RVN and Thailand. WERBELL indicated that he had just spent the
last 2-4 weeks in various northern sectors of the RVN, with U.S, Army Airborne and
Special Forces units, During this period WERBELL had collected various captured ;
i enemy automatic weapons. He advised that he needed these weapons for examination,
in that he was in the process of designing a new automatic weapon that would far
surpass the capabilities of the best foreign made automatic weapon. WERBELL pro-
duced an Invitational Travel Order, issued by the USAF Air Attache, Bangkok,
Thailand. This travel order was approved by the Counselor for Administration (CFA), .
| U.S. Embassy, Bangkok, Thailand, This travel order authorized WERBELL to travel,
on a space available basis, from Thailand to the RVN and return. The travel order ,
did not reflect a funding citation, which is necessary to ship any large items
- aboard a military aircraft. WERBELL stated that he had attempted to ship these ;
weapons aboard military aircraft stationed at Tan Son Nhut AB (TSNAB), RVN, how-
ever, because his orders did not reflect the necessary funding citation, he was
sent to the U.S. Embassy. WERBELL indicated he was going to use these captured
weapons in a fire power demonstration, to be held for the King of Thailand on his “|
birthday, which was on the following Saturday. WERBELL stated he was a personal “
friend of the King and Queen of Thailand and numbered among his friends many high
ranking military and civilian officials of the Thai government. CARTA placed a =.. *. 3
long distance call to the CFA, U.S. Embassy, Bangkok, Thailand. The CFA advised 4
| that WERBELL was expected in Thailand by the King for a weapon demonstration, to :
| | be held on the King's birthday. The CFA was informed that WERBELL wanted to ship
‘ one. or two heavy cartons to Thailand, The CFA then gave CARTA the Bangkok U.S.
Embassy funding citation, with instructions to have same added to WERBELL's .
travel orders. He then asked the CFA: "Do you know what he wants to ship?" and
the CFA replied: "Yes, it's okay", After this conversation the weapons were
. packed, along with some items of official equipment, as identified by WERBELL. ;
| Transportation Control and Movement Documents were executed and signed by CARTA.
| The U.S. Embassy, Bangkok, Thailand, funding citation was reflected on these
| documents, At no time did CARTA examine the contents of the boxes. CARTA iden- ,
| tified the Transportation Control and Movement Documents reflected as attachments
1 and 3, ROI, DO7, 2 Sep 69, as the ones executed and signed by him. CARTA could .
, provide no explanation as to why one of the Transportation Control and Movement
Documents (Atch 1) reflected the contents as antique arms, CARTA stated that he ;
; knew of no other shipments of firearms that had been processed by WERBELL. He .
concluded that he does not know SUBJECT, nor has he ever processed any shipments
i under SUBJECT's name or for SIONICS, INC.
| “Reviewed By AFOSI
| 1 A z g For Public Disclosure ;
; 2 ~ , In Accordance With in .
! “TFKARCA, 19920)
14 AUG 95
NW 88613 Docld:34530443 Page i7

--- Page 18 ---
| K |
. ° |
O7D18-1 |
2. On 24 September 1969, a review by SA CUNDIFF of case file 50D24G-133, of
which WERBELL is the SUBJECT, revealed the following information:
WERBELL was in the RVN in an unofficial status, with the concurrence of ASD,
| Wright-Patterson AFB, OH, to demonstrate a noise and flash suppressor assembly for
the M-16 rifle, as well as other firearms equipment. He possessed no security Do
| clearance. He.was to demonstrate his equipment only in the RVN and was then to
- return to the U.S. Upon his arrival in the RVN, he was given a Military Assistance
Command Vietnam (MACV) Identification and Privilege Card (MACV Form 6) for use
| while in country. The application for this card was filled out by Col WILLIAM M.
FAGAN, Commander, Det 6, ASD, TSNAB, RVN. The card, to expire Mar 69, was only to
reflect WERBELL was to have BX privileges, and no grade or rank was reflected
intentionally, The card that was finally issued reflected equivalent rank of GS-16
| and gave WERBELL postal, BX, commissary and check privileges for a period of one i
year, to Sep 69. ° The application form was adjusted to show this and someone other
than FAGAN placed FAGAN's initials in the appropriate blocks to obtain these privi-
| leges.
iy SUBJECT was the individual who met WERBELL upon his arrival in country, and
who took care of getting his weapons registered in accordance with MAGV directives.
| SUBJECT also set up the demonstrations WERBELL was to give.
; . . |
| At the conclusion of the demonstrations, rather than return to the U.S.,
WERBELL traveled to Bangkok and Korea, utilizing his MACV.ID card and dropping
ic names of alleged acquaintances of high reputation in order to show his equipment
. in those countries. FAGAN obtained the MACV ID card from WERBELL in Bangkok on
8 May 69.
3. On 24 September 1969, a review by SA CUNDIFF of 50D24G-0/86 revealed the fol-
lowing information concerning WERBELL:
. FAGAN advised that in Jan 69, WERBELL stated he had captured weapons he
| wanted to ship back. FAGAN told him he would help through legitimate channels if
the weapons were for a government agency; otherwise, he would ship back only the
equipment WERBELL brought over. FAGAN heard no more from WERBELL until early
Feb 69, when WERBELL stated he was ready to leave and would bring the items to be
_ Shipped. He was told by FAGAN to bring the items in an open box, which would be
sealed at the aerial port. |
FAGAN was unable to locate WERBELL after that meeting until 8 May 69, when he
located WERBELL in Bangkok to retrieve the MACV ID card. WERBELL requested FAGAN
to ship some gear from Saudi, Arabia, to the U.S. FAGAN again replied he would
ship back only the original equipment from TSNAB.
The files contained no further information pertinent to the present investiga- |
: tion. ;
1} REFERRED UPON COMPLETION TO OFFICE OF ORIGIN
3 — 2 | For Public Disclosure
4440 | In Accordance WD Ae
| ' JFKARCA, 1992 11 »
. 14 AUG 95 .
| NW 88613 Docld:345304435 Page 18

--- Page 19 ---
$$$ = — TT =
; . . DEPARTMENT OF THE AIR FORC~’ ey OS
ANID
HEADQUARTERS UNITED STATES AIR FORCE fs] = 2) KE Zz
WASHINGTON, D.c. a 4
‘EEG APTSTGA (07D18-1) 6 OCT 1969 aS
susect! Paul Arnold Marriott, Male Born: 5 Jun 15, OK .
Lt Colonel, 513-10-4236FR, Eglin AFB, FL
ro: Industrial Security Clearance Review Division (Mr. W.J. Scanlon) . ;
Office of the Assistant Secretary of Defense (Administration)
1. Reference is made to the Directorate letter of 20 August 1969, con-
~ cerning Subject, and to your letter of 22 August 1969, regarding Mitchell L. .
Werbell III. Attached for your information is a pending report of investi-
gation reflecting further inquirles by OSI. i
|
2. You. may note that on 5 August 1969, a representative of the Alcohol, |
Tobacco and Firearms Control Division, Internal Revenue Service (IRS),
advised that his agency had initiated an investigation concerning the in-
volvement of Sionics, Inc., in this matter. The IRS representative indi- |
cated too, that they proposed to interview Mr. Werbell in the near future i
and would furnish OSI with the results, including coples of any statements
provided. On 2 October 1969, OSI was advised by IRS that they had not as
yet interviewed Mr. Werbell, but in view of the USAF interest in resolving
this matter expeditiously, would not now interpose any objection to OSI
interviewing Werbell. fo
3. You will be furnished the results of this interview as soon as it is
completed together with any other pertinent information made available by
IRS or obtained by OST.
FOR THE CHIEF OF STAFF |
- 1 Atch .
_ ROI, DO 7, 07D18-1,
ee dtd 3 Sep 69, w/atch
~ L. FREE, Colonel USAF
Deputy Director for Operations 2
| . Directorate of Special Investigations
| The Inspector General - - |
. |
RI . - |
i! a o) -: Reviewed By AFOSI |
. ~ - Uloy For Public Dis e {
. : Cel \ Led Pe In Accordance W1 1: |
R v bis ani ‘ JEKARC 14 AUG 95:
. . 4
, Underwrite Your Country’s Might — Buy U.S. Savings Bonds ,
a
| NW 88613 Docld:34530443 Page 19

--- Page 20 ---
f  STiFtE . —- ‘atte STATES AIR Foace ~ | i |
F - PAUL ARECOLD MARRIOTT , a — ‘OFFICE GF SPECIAL INVESTIGATIONS i |
P Bale Borns § dun 15, GS. Ds | © REPORT OF INVESTIGATION = = | |
if I% Gol, 513-160-4236 FH | REPORT WADE By rs
| | Sglin AFB, FL WILLIAM D. BIXGH, SA “ep |
. me PERIOD ;
E (| STATUS oo _ OFFICE OF ORIGIN. REPORT MADE AT - aT Sa — fo. |
WGI District 7 OSI District 7 O7DLE-1 |
iq CHARACTER — ° ° ° : aye 5 5 ~ .
i REFERENCE 7 ° ; ° [ |
q ROL, DO 7, 29 dul 69 |
i SYNOPSIS ° - " nn |
j SUBIECT furnished provieusly prepared, notarized stateneit, on 20 |
b duly 1969, im which he stated substantially the same as in his
ir - Werbal statenat of 17 duly 1969. Representative of Alechol,
is Tobeees ami Firearas Divisien, IRS, advised his agency had initdated
I ss Gnvestdgatien concerning the invelvenont of SIONICS, Inc., in this . | |
IF: matter, Gamsunder, Aly Forte Amsamint Laboratory, Eglin APS, FL
L advised that they have mo contract with SIONICS nor dees SUBJECT have oe
‘ authority to aiip weapeng te SICHICS. and COULEY advised that .
- weapons are shipped by serie] number and denied advising SUBJECT to |
2 list weapons as “aiseellancous equipment". SRAUDOIN informed SUBJECT \
: of proper srecedure for shipeent of weapons. PAVIS advised that Ap os
: AFATL has nd contrast. with SIQUICS or any reqniremnt to send weapens Apo
: to SIONICS. : | an
E. oo SPECIAL HANDLINGs REQUIRED. (AFR 124-4) |
I DISTRIBUTION ; WiTHS BAY FILE STAMP 1
; Dir ost (ufateh) . 2 classified see also AFR 205-1, . l
is a . APPROVED
| iE ATEC (ies) Atlanta, 4 AAO ee
Ie (Info) (w/atieh) —_ as Reviewed By AFOSI |
| E , as. Customs, Robie 2 | in For Public Disclosure
: Cinfe) (z/atch> nM Af yf eae ' In Accordance With 65
ep nd | nih [dese | JFKARCA, 1992
|. | Fite Gu/aten) @ | RORSEE Be WAXLAND,/JR, Cet,/ USA _ 14 we 55] |
| b OSi Mav's & PREVIOUS EDITIONS OF THIS FORM WILL BE USED UNTIL .STOCK IS EXHAUSTED. GPO: 1965-—758-092 t :
| NW 88613 Docld:34530443 Page 20

--- Page 21 ---
_—— : ae &
O7D18-1
1. On 28 duly 1969, SUBJECT Voluntarily appeared at OSI Detachment. 710.
Belin APB, FL and released a previensly prepared signed, notariaed,
undated statement. pertinent portions of which are set forth as follows:
/ ky assigment ie Assistant to the Comeander of the Air Force Arma~
/ ‘ent Laboratory. I am responsible for many staff duties, the fcoliowing
; / of which bear directly upon og official actlens which were taken in
,. | eannectdcn with the matter being investigated. (These, of course, are
yr known by Golenc} Hartin), Although SIOMICS never has made a sale
SA to the Mr Force Apmanent Laboratory, or been awarded a contract by |
Ne. the lab, they are working on developments related to laboratory require-
y* \ nents and continue te try te come up with attractive proposals. Thay
3 | @re welcome to keep working to meet. our requirements aa are other ecn-
sy | tractors who naturally try to meke sales. ;
id Ag APSC mmitions specialist in SHA far the second tour, during
| 1969, Twas directed officiatiy te work with STGNICS im the caubat
| | theater. The APSO LMaisan was requested by its chain<of=
. Gammand supervisor, Colonel. Loule Schaffer, APSC Agsietant for Limited
| War, Hq ASD (AS3), WPAPB, to afford the SIONICS representative every )
assistance to include aseleting him te get materiale ia and out of the |
. country (Vietnam), to intreduce hia to mite in the theater to when he
| gould demonstrate SIGHICS items developed te use in combat, te advise
| and assist him in cbtwiming quarters and transportation, and in short,
. \f assist him in every wey to perform bigiumicsion, The recipient of .
this direction was Colonel William Pagan, Commander of the AFSC
Iiaison Detachment and ay boss in SBA,
- €he facts in this paragraph are set down only because of the nature ;
- of the questicne raised by the OSI. Pirst, why did wo telephone SIONICS? bu huve g
We have already mentioned the. base defense proposal SIGHICS wishes to
eubait and for which they made advance queries. In addition te this
subject, SIONICS ¢alled frequently to find out if we had received
evaluations throtgh the SEA llaisen office of the items placed throwsh-
' out the combat theater as previously explained. Many of these were
sbill outstanding when I left Vietrian. We checked to see if any had
boon reteived after each call and called back. Sometimes we were out
when called and wore requested to-call back. Also, of course, there
were calle about. the shipments. Second, what are our personal relations
with SIORZCS? APSO. Liaison offfed in SEA and for the Armament Lab as
- herein @tplained. My acticns have been directed and authoriged or
, . no special or unusual favers have been dene for SIGNICS. T have had
. only one. social contact with Mr. Brown. A few weeks age, the Browns
2° | \ a3 a Reviewed By AFOSI l
. | For Public Disclosure
ae In SSeca 52 ANE
. , “gitar \- - ob. A, 1 \ i
| a .
| NW 88613 Docid:34530443 Page 21

--- Page 22 ---
O7DIE-1 |
DEIATIS Contd |
(of SIONICS) tock us to an Atlanta Braves-Los Angeles Dodgers base- |
ball gate and the next evening we invited then te dimer as cur guest
et the Merrictt Hotel. We spent more on then than they had on us. We
. have many contracter friends and acquaintances and are very careful te
go "Dutch" in geclal affairs. This is the and the reguire~
ment for military people who have dealings with contractors. HRegula-
7 Gions prohibit us from accepting any form of gratuity so we make certain
we go more than half way in meeting sosial obligations. We have no
. especial relaticns or connections with SIONICS or army other contractor,
. por has SIGUCS ever suggested or hinted we have any. Further SIONICS
has never demonstrated or hinted at any tendency to evade laws, licenses
+e ether requiresnts. .
The original of the above statement is being retained in the files
ef USI District 7 and will be available to proper authority upon request. |
| A repooduced copy of the statexent is appended to this report as an
attachnent. “. | i
. 2, Qn 5 August 1969, Mr. ROBERT CORBIS, Investigator, Alcohol, Tobacce
and Fireares Control Divieion, Internal Revenie Service, Pensacola, FL,
telephonically advised that his agency had initiated an investigation
concerning the invelvenent of SIONICS, Ine in this matter but that
results ef their inglty were not yet availabie. CORBIN advised that.
his agency would furnish the reaults of thelr investigation upon com-
3. Gm 20 August 1969, William GOODMAN, Svecial Investigator, Aleohol,
Tohacco. and Firearms Contrel Division, Internal feveme Services,
Pensacola, Plorida advised Special Agent Grover ¢, Ayere, dr. that
investigation being conducted by his service is continuings however, he
hes net received any additional inforwation from the Atlanta, Ca Office. if
He. advised that upon reesipt of additional information it would damediately
be made availabie te GSI.
' de Oa 22 August 1969, ABUER 8. MARTIN, Colonel, SAM: 251-30-1478PR,
Commander, Airy Force Armament. Laboratory (araTt}, Eglin AFB, FL-was
interviewed at his. duty station and ativised substantially as follower
AFATL developes ali types of weapons for the USAP, bub very few emall
: oras are required, therefore there is littJe activity in the small
ares area. At the present AFATL is developing a survival weapon which .- -—
; is in the mall arms area, SUBJECT, as a representative of AFATL while | | |
on TIDY in SEA could captured eneny weapons of any tyre er quantity | wl |
to AFATL for test purpeses, based on his judgment, if he followed Ix 2 Qe 7 |
ostablished procedures which would inelude notifying AFATL that such 3 g SOS: i
weapons wore being ent back. Colonel MARTIN stated that tie the best [2 92S < |
of his knowledge APATL received no indication or notification that any [2-4 gu
such weapons vere being sent to APATL. Colonel MARTIN further stated [5.23 < |
. that the oneay weapons in this case could conceivably be used either i 28 : _
: Si
saa v2 oO 5 cay
3 1444 [Re SE }
| NW 88613 Docid:34530443 Page 22

--- Page 23 ---
| DETAILS Contd |
\. in testing or ad museum pieces. Colonel BARTIN also gald that he :
- felt it umdual that SUBJECT would have such frequent telephonic con- .
- veraabions with SIGNIOS af government expense. Colonel MARTIN further i
stated that the APATL has no contrast with SIONICS, nor has the USaF
ever had any contract with SICNICS and SUBJECT had no authority te ship
7 any weapany ta SIONICS for any purpose.
; §, On 27 August. 1969, CLAREECE H. COOLEY, GS-9, SGAH 505-32-77hh,
| Logistics Officer, APATL (ATDA-Log), wos reinterviewed at Eglin A¥B,
WL, and advised that when weapons are shipped by his office, they are
} always listed by gerial number, and he at no tina told SUBJECT that.
he should list a shipment of weapons as “miscellaneous equipment”.
COOLEY further stated that te the best of his kmowledge no. shipments
are made from APATL to a non-contractor.
If 6. On 27 August 1969, PAUL (NUE) ARNOLD, Sogt, RAS9-38-5452,, Logistics |
Offices, APATL, Eglin AFR, FL, was reinterviewed at his duty station and
advised that at no time did he advise SUBJECT thet a shipment of weapons
' gould be listed ag “miscellaneous equipment". ANNGLD further stated
that. weapons are always shipped by serial musber, in accordance with .
| the SOP which so specifies. -
| 7, On 27 August 1969, EUCLIDE P. BEAUDOIN, GS-12, S9AN2 087~14-3917,
Staff Traneportation Orfics, 320ist Tranopertation Squadron, Belin APs, on
Fly advised at his duty station that sonetine subsequent to 15 duly a
1969, SUBJECT telephoned him at his office and inquired as to the pro-
eer procedures for shipping material to Air Force Contractors; and ar
@ momorandum signed by a “responsible officer" would serve as. juctifi~
 gatdon for the shipment. BEAUDOIN stated that he advised SUBJECT that
any property being cent at government expense to a contractor had to be |
contractorally authoriged pricr to being shipped and to have been
eleared through the base contracting office. GEAUDOIN stated that he |
. further advised SUBJECT that the justification should contain the state~
; ment that the item being shipped was government property and that
receipt of the muterial being sent. by the contractor was advantageous
to the goverment. | >
"sg Om 27 August 1969, DALE M. DAVIS, 65-15, SSAN? 23242-3600, Technical
Director of Guna and Rockets, AFATL, Eglin APB, PL was interviewed ae
his duty station and advised that prior te Colonel PINKSTON's retirencnt
he had worked in the same facility with his, DAVIS further advised that
as early a April om Hay 1967, his fsellity had beon experimenting with
noise supresgors manufactured by SIGHICS, which were furnished to APATL
at no expense to the government. for evaluation. DAVIS also stated that -
, , ‘ Reviewed By AFOS!
- For Public Disc osure
he | 4 4 5 ie Accordance al
IEKARCA, 1992
cA AUG 95| ;
| NW 88613 Docld:34530443 Page 23

--- Page 24 ---
| O7D12~2 | . :

DBTAILS Conta | a
. APATL has no contract with SIGHICS ner does he know of ary plans to

exter inte a contract with SIGNICS, due te the fact that the Air — .
Foree has mo need at this time for noise supresgera, DAVIS added .
that in hie opinion AFATL would need nob more then one<cf each type of
foreign weapon for evaluablen by AFATL and he knew of no requirezent
to send any yeapone to SIQNGS, )

. APTACHERY ae an |
i. Reproduced copy of aigned, notarised, undated otatemant furnished |
by SUBJECT on 28 duly 1969. | | |
FOR ALL DISTRIBVIEES , |

| . Copy of attachment |
:
.
' Reviewed By AFOSI |
. ee | For Public Disclosure | |
5 nes ‘ In Accordance Wi |
' JFKARCA, 1992 WB.
| : 14 AUG 95: |
| NW 88613 Docld:34530443 Page 24
