
--- Page 1 ---
at ; ..
Released under the John F. Kennedy . 2
Resassination Records Collection Act af
992 [44 USC 2107 Note), Caset- My
BS613 Date 03-18-20 Date : 01/20/98
Page : 1
JFK ASSASSINATION SYSTEM
IDENTIFICATION FORM
AGENCY INFORMATION
AGENCY : INSCOM/CSF
RECORD NUMBER : 194-10004-10155
RECORDS SERIES : DOD-AFFILIATED PERSONNEL INCIDENT INVESTIGATIONS
AGENCY FILE NUMBER : PAGE 399 |
| DOCUMENT INFORMATION
ORIGINATOR : USA
. FROM : [ RESTRICTED ]
TO : :
; TITLE : [{ RESTRICTED ]
DATE : 12/16/66
PAGES : 1 .
SUBJECTS : FROMER, DAVID REED
LOCAL AGENCY CHECK
DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : UNCLASSIFIED
RESTRICTIONS : 3 .
CURRENT STATUS : RELEASED WITH DELETIONS
’ DATE OF LAST REVIEW : 03/07/95
OPENING CRITERIA : .
COMMENTS :
NW 88613 “Docld?34528598 Page 177 77 TTT TT ee en

--- Page 2 ---
| AGENT REPORT
| (FM 30-17) ,
1. NAME OF SUBJECT OR TITLE OF INCIDENT 2. DATE SUBMITTED
FROMER, David Reed 16 December 1966
SSve Registrant, SSN: 564 58 8137 3. CONTROL SYMBOL OR FILE NUMBER 5
DOB: 21 July 1942
POB: Chicago, DTlinois
4. REPORT OF FINDINGS
(LOCAL AGENCY) On 15 December 1966, the files of Casual Source A-14,
Berkeley, California, were examined concerning FROMER and revealed no record.
;
5. TYPED NAME AND ORGANIZATION OF SPECIAL AGENT 3 9 9 6. SIGNATURE OF SPECIAL AGENT ‘.
ERIC E. McKNIGHT, 115th MI Gp (I) EMR €. WSs |
DA ; FORM 34 T REPLACES WD AGO FORM 341, | JUN 47, WHICH MAY BE USED. © U.S. GOVERNMENT PRINTING OFFICE : 1962 or--esetee J
HW 88613 Docld:34528598 Page 2
