
--- Page 1 ---
——F I a Eh — a a aes
* Released under the John F. Kennedy 7-—--.-- . teeta ates oe wee Se > 4
Assassination Records Collection Act of C) C)
992 [44 USC 2107 Note). Case#: Ni
inde! Date: (4-7 6-21] :
. Date : 01/14/98
Page : 1
JFK ASSASSINATION SYSTEM
IDENTIFICATION FORM
AGENCY INFORMATION
AGENCY : INSCOM/CSF
RECORD NUMBER : 194-10004-10399
RECORDS SERIES : DOD-AFFILIATED PERSONNEL INCIDENT INVESTIGATIONS
AGENCY FILE NUMBER : PAGE 64
DOCUMENT INFORMATION
ORIGINATOR : USA ind
FROM : [ RESTRICTED ] ; :
TO : .
: TITLE : [ RESTRICTED ]
DATE : 10/03/68
PAGES : 1 ;
SUBJECTS : MARTI, MANUEL me
; CREDIT AGENCIES
DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : UNCLASSIFIED ,
RESTRICTIONS : 3
CURRENT STATUS : RELEASED WITH DELETIONS
DATE OF LAST REVIEW : 03/07/95
OPENING CRITERIA :
COMMENTS :
NW 88613 Docid:34529215 Pagel

--- Page 2 ---
ol ——————————————————————_——————————————————————— ceca fa a ee a ae Tee =e —<—<—<— — = = ——= —_—_— = = = EI
fer ae. Pe ce qe pier’ ta
a . ore aes suiered)
a AGENTREPORT iE
_ (FM 30-17)
1, NAME OF SUBJECT OR TITLE OF INCIDENT 2. DATE SUBMITTED
MARTI, Manuel, NMN | 3 October 1968
PVT E-1 US 52 737 780 3. CONTROL SYMBOL OR FILE NUMBER
DPOB: 17 May 1946, San Juan, Puerto Rico 8240 6019
093 36 4601
4. REPORT OF FINDINGS .
(CREDIT AGENCY) On 2 October 1968, Pauline DiFiore, |
Chief Records Clerk, Credit Bureau of Greater New York, 330 West 34th Street,
New York, New York, consulted pertinent files in search of records concerning
Manuel MARTI, NMN, and furnished the following information:
| There was no record concerning SUBJECT or any name similar to that
| of SUBJECT.
(CREDIT AGENCY) On 2 October 1968, Freda Larsen, .
Clerk, Daily Litigation Bulletin, a Division of Credit Bureau of Greater New
York, 330 West 34th Street, New York, New York, consulted pertinent files in
search of records concerning Manuel MARTI, NMN, ; and furnished
the following information:
There was no record concerning SUBJECT or any name similar to that
of SUBJECT. ;
SARTRE scenes ess irr
GEQREORRICIALZUSE SONY THIS. PROTEC TLV ESNARKINCS IGgEXCEUDEMEER MEAT TOMALIC SEERITNATION
A
5. TYPED NAME AND ORGANIZATION OF SPECIAL AGENT JGNATURE OF SPECIAL AGENT, YH 4 Va NY
(’)
BASIL C. HACKETT, LOSth MI Group (I-NYFO) Ltnf! “LC y
DA . | KL bee7
FORM NEVe(only after datas ux coveinwent paintine orricg 962 or—eseiee
341 as ‘iio has been entered) _
| NW 88613 Docld:34529215 Page ?
