
--- Page 1 ---
, Date : 07/25/96—
F P . Page : 1
Bleased under the John F. ennedy ,
Resassination Records Collection Act of a
99? (44 USC 2107 Note). Caset:Nw JFK ASSASSINATION SYSTEM
Boe 3 ate: 04-10-20 IDENTIFICATION FORM
AGENCY INFORMATION
AGENCY : INSCOM/CSF
RECORD NUMBER : 194-10013-10152
RECORDS SERIES : DOD-AFFILIATED PERSONNEL AND INCIDENT INVESTIGATIONS
| AGENCY FILE NUMBER : ZFO00003W - PAGES 1203-1204
| DOCUMENT INFORMATION
. ORIGINATOR : USA
FROM : SSO
TO : SSO DA '
TITLE : MESSAGE
DATE : 09/08/82
PAGES : 2 ’
SUBJECTS : SLOVODA, VLADIMIR
‘ {
WHITE, JOSEPH T.

| VIDEO TAPE : .
3 DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT
i CLASSIFICATION : UNCLASSIFIED
| . RESTRICTIONS : 3
i CURRENT STATUS : RELEASED WITH DELETIONS
| DATE OF LAST REVIEW : 03/20/95
OPENING CRITERIA :
COMMENTS :
|
\ . .
-~--------------------------------------------- +--+ +--+ +--+
| NW 88613 Docid:34531363 Page 1 .

--- Page 2 ---
Ww eee
| UNCLAS E FT 0 7
Ata See ee RRR R REE RR EEE ERROR EER SESE E REPRE ER ERE RSE EER ER REESE EEC SESESCORESSLESIS 2
— 2OZCRPA324 PAGE
DANS 2969043001
INPUT CDSN m= DKA925 . .
TOR? 8819342 SEP 82 TOT! @819347 SEP 82.
OTTMZYUN YATHRA 8192 251093—MNSH@=yEKDGO, Se
ZNY MMNSH LP igh hae
2KZK 00 $04 DE ZO cer jet
| = aee9a77—SEP—ae—S a ) ak 4.1
FM SSO KOREA//CS//. “\ phe ¥
TO SSO DA = 4 - hy
ZEM P él.
UNCLAS £ FT Q | - | \ a
EYES ONLY//EYES ONLY//EYES ONLY//EYES ONLY//EYES ONLY//EYES ONLY// <<
$80 0A FOR-MG~ES CT COTCONNOR, DAMOmQ00) SSO KOREA FROM MG HUOACHEK, —~—
CS, USFRZEUSA— |Z
SUBJECT? VIDEO TAPE = PFC WHITE pe
4, ENROUTE TO YOUR LOCATION IS A VINEO TAPE COPY OF THE TELEVISED
NORTH KOREAN PRESS CONFERENCE PFC WHITE HELD IN PYONGYANG, |
2, THE TAPE IS BEING HANDCARRIED BY LTC ROBERT TURPIN, G74m26=2297,. |
USA, LTC TURPIN IS SCHEDULED TO ARRIVE. YASHINGTON NATIONAL: AIRPORT
AT 2155 LOCAL, 8 SEPTEMBER, ON THA FLIGHT 240, ’ -
3, REQUEST AN OFFICER FROM YOUR OFFICE MEET HIM UPON HIS ARRIVAL.
HE IS ORESSED IN SHORT SLEEVE CLASS A UNIFORM,. :
4, LTC TURPIN HAS RESERVATIONS AT THE HOLIDAY INNy NEXT TO MILPERS
CEN HQ IN ALEXANDRIA, SHOULD HE BE MISSED AT THE AIRPORT,
5, TAPE MUST BE CONSIDERED CLOSE HOLD NOW, BUT, 00 NOT oByECT To
PERMITTING PARENTS TO VIEW IT UNDER DA CONTROL. WITHOUT PRESS INVOLVE}
MENT, NEWS MEDTA MAY HAVE TAPED INTERVIEW AND SEEMS BEST TO GIVE. “
PARENTS AN OPPORTUNITY TO VIEW PROM OUR SOURCE FIRST RATHER THAN THEM
SEEING IT ON EVENINGS NEWS, PARENTS SHOULD BE REQUESTED TO NOT DIS.
CUSS THE TAPE oR ITS CONTENTS WITH NEWS MEDIA, AS SUCH ACTION MIGHT
JEOPARDIZE OUR 13 SEPTEMBER EFFORTS TO TRY AND ARRANGE A FACE TO FACE
INTERVIEW WITH WHITE. | | . 7
6, JSE CF THE TAPE IN CONNECTION WITH NEWS MEDIA MUST BE CAREFULLY
CONSICEREO, WE BELIEVE THAT UNDER NO CIRCUMSTANCES SHOULD 0A ALLOW
THE PRESS TD VIEW THE TAPE WITHOUT EXPRESS CONSENT OF THE PARENTS.
TO DG OTHERWISE VIOLATES COMMON COURTESY, MOREQVER, THE TAPE WAS NOT
PRODUCED BY 000 FOR RELEASE BUT HAS SIMPLY FALLEN INTO QUR POSSESION
AND THUS PRESS HAS. NO UP FRONT RIGHT TO IT, THE INTERVIEW WILL NOT ,
BUITIIIUIEI I IICIIGIIIUI I IIFICIIIIIIFIOI IU IOIIGIGINIGIGOIIEIGIIGINIGIGIIIGI IO IG WO ier wii nia iii
— UNCLAS E FTO | _
see IID
4
| SUI UIIUISISIIIGIGIIIIIRIOIOIOIISIIISISIO IOI ICIS III OOOO IO iki inna trae
ae a ee ee
{
"NW 88613 Docld:34531363 Page 2 |

--- Page 3 ---
. UNCLAS EF T 0 : |
ieee oe ee Pe eR CPE RECEP ERE CE PRE REESE SESS SE EL ELCSOOCLSLEOTSSCCLOCOSOCC ICCC ES TY
PAGE 2
BE SHOWN ON SOUTH KOREAN Tv ANO IT 18 IN THE BEST INTEREST OF TRE US
NOT TO ATO NORTH KOREA IN SPREADING THEIR COMMUNIST PROPAGANDA,
OFFERING TO PROVIOE A SCREENING OR COPIES OF THE TAPE WILL PROVIDE
THE NORTH KOREANS WITH A MUCH LARGER AUDIENCE THAN THEY MAY OTHER=
NISE ACHIEVE, COMMON SENSE DICTATES THAT WHATEVER WE CAN 00 TO DOWNe
PLAY THE INCIOENT AND LIMIT THE PUBLICITY WILL FRUSTRATE COMMUNISTS
EFFORTS TQ SPREAN THEIR MESSAGE, IF FEELING AT DA IS THAT TAPE
SHOULG BE TURNED OVER TO PRESS, URGE TJAG AND/OR GENERAL COUNCIL
BECOME INVOLVED TO RULE ON THE NECESSITY TO DO So,
7, PLEASE RESPOND WHE: THE TAPE IS IN YOUR POSSESSION,
8, WARM REGARDS,
, SSO NOTES DELIVER IMMEDIATELY ,
#8192 .
~s . .
NNNA
|
|
BONIS ISISISISII IIIS ISIS ISIE ORIG OOS ER RER EW RNR oa EN tee
UNCLAS EFT 4
PARP eR ee Ree eRe Re PRP CREE R ESE EEE SESS COOLS ESSEC CSE CELLOS CCL CCST LTT TLE TY 7
, 1204 5
pe es EN aa eee: a @ d
Hay WE ha *s ae G bean Pe
eo A Ry LSA dE
NW 88613 Docid:34531363 Page 3
