
--- Page 1 ---
a , > ,
Heleased under the John F. Kennedy
Assassination Records Collection Act of
992 (44 USC 2107 Note) CaseH: Ni
BAe 3 Date: 13-13-20 Date : 01/20/98
Page : 1
JFK ASSASSINATION SYSTEM
IDENTIFICATION FORM
AGENCY INFORMATION
AGENCY : INSCOM/CSF
RECORD NUMBER : 194-10004-10148
RECORDS SERIES : DOD-AFFILIATED PERSONNEL INCIDENT INVESTIGATIONS
AGENCY FILE NUMBER : PAGE 390
DOCUMENT INFORMATION
ORIGINATOR : USA
FROM : [ RESTRICTED ]}
TO :
TITLE : [ RESTRICTED ]
DATE : 02/14/67
PAGES : 1
SUBJECTS : FROMER, DAVID REED
LOCAL AGENCY CHECK
DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : UNCLASSIFIED
RESTRICTIONS : 3
CURRENT STATUS : RELEASED WITH DELETIONS
DATE OF LAST REVIEW : 03/07/95
| OPENING CRITERIA :
| COMMENTS : EXHIBIT INDEXED SEPARATELY
|
| ;
{
|
| NW 88613 -Docid: 34528589 Page 1--- EE

--- Page 2 ---
| AGENT REPORT
(AR 381-130; FM 30-17)
1. NAME OF SUBJECT OR TITLE OF INCIDENT 2. DATE SUBMITTED
FROMER, David Reed 14 February 1967
3. CONTROL SYMBOL OR FILE NUMBER
DPOB: 21 July 1942; Chicago, Illinois
. 6353-6004 564-58-8137
4. REPORT OF FINDINGS
(LOCAL AGENCY) On 30 January 1967, this office requested a file check
from the FBI, Chicago, Illinois, regarding David Reed FROMER. Results received on
_| 10 January 1967 are contained in letter attached as (EXHIBIT_'//._).
| .
!
| THIS PROTECTIVE HLEEING 18 ERCLUDED
; FROM AUICHsAriC TERUINATION
! 5. TYPED NAME AND ORGANIZATION OF SPECIAL AGENT 6. SIGNATURE OF SPECIAL AGENT .
| GORDON R. TYLER, 113th MI GP (I) oy, Ki -
! b A aes 341 REPLACES (a a
MW 88613 Docld:34528589 Page 2
