
--- Page 1 ---
Released under the John F. Kennedy - : : oe , : : : ‘
hesassination Records Collection Act of C) oo C)
992 [44 USC 2107 Note). Caset: Ny : ‘
sindat Date: [4-7] 6-21]
Date : 01/14/98
; . Page : 1
JFK ASSASSINATION SYSTEM )
IDENTIFICATION FORM
AGENCY INFORMATION
AGENCY : INSCOM/CSF
RECORD NUMBER : 194-10004-10402 ,
RECORDS SERIES : DOD-AFFILIATED PERSONNEL INCIDENT INVESTIGATIONS
AGENCY FILE NUMBER : PAGES 67-69
DOCUMENT INFORMATION
ORIGINATOR : USA
FROM : [ RESTRICTED ]
TO : . :
TITLE : [ RESTRICTED ]
DATE : 09/16/68
PAGES : 3
. SUBJECTS : MARTI, MANUEL ot
. NEW YORK CITY POLICE DEPARTMENT °
DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : UNCLASSIFIED
RESTRICTIONS : 3
CURRENT STATUS : RELEASED WITH DELETIONS
DATE OF LAST REVIEW : 03/07/95
OPENING CRITERIA :
COMMENTS : THREE COPIES OF FILE CHECK
NW 88613 Docld:34529218 Paget = = 0 SSS ee neeeeeeess.

--- Page 2 ---
Ree ic Lee tay eee : Oe
| | LY | !
‘ EL Se nn eR a
; \~" REQUEST FOR INFORMATION “ bo
_ : i. Subject Block ' 2. Date Submitted |

. i . . 4 t
; MARTI, Marnel (MN) 6 Sent 1968 - c j ret |
| i PVT EA1 US 52 737 780° eee
| | DPOB: 17 May 1946, San Juan PR. . I File Number
| ee fo
| | . | S240—6019 / 093=36—L607 A
; te Further Identifying Nata _ - Hoi
! Nepé: MaRTI, Manvel Alias? - i a
i 3 Pe the ; ° bog
| (vars anc shace OF Birth: 17 Mey 1946, San Juan, Puerto Rico Sex: . |
{ if : : . : i
H } > nan das. e . : - e . . a . , . . ey i
Present Address: 47201 University Ave., New York, NY . 4
d Form A : Zz p + , , i
Former Address:. 905 East 167th St., New York, NY.
i
i i
Remarks: |
| ll | ar-anenne acre nnnS-an Weer EERE 7-7 FREESE SESE SERRE eummmeemeeer em |
| #5. Report of Findings: This check pertains-enly to Agence ircled
| | S -K per y geacy circled ;
: i \
i < FATINY . : mapa " : |
: ! AGENCY , . RESULTS and DATE fo!
! : Federal Bureau of Investigation ane OO
| New York, New York fo
| Bureau of Special Services m ; m rs j t
in New York City Police Department .,
: | New York, New York = 2 6 oe
| i Old Records Unit 9°: ™ me ce a
| New York City Police Departmen , oo H ;
| “Wew,vork, New York pepe N : | i
ih ae oe eS : “ER ANS ADDpEse ; |
—e - + “ES
: Information ,Unic a, GIVEN i
| i New York City Police Department 67 ~
; & New York, New York wth / s = ' ,
~ - - . 3: fo ~~ oe . {
me - AGENT REPORT !
| Is. Name of Individual Conducting File Check
CA AT CE eR Heer t
i AGENT 5 NOTES: — The Police Department, City of New York, has jurisdiction ;
i over the areas of New York County (Manhattan), Kings County (Brooklyn), Richmond :
} §& | County (Staten fsiand), Queens and Bronx Counties, New York. bove information
| af was furnished to the undersigned by the agency indicated, ; - ,
i PROTECTIVE MARKING IS EXCLUDED FROM AUTOMATIC TERMINATION
‘7, Name and Organization of Special Agent  SeraSignatuce of Sgeerigl Agent ae:
| : HAROLD BLOOM, 108th MI Gp (I-NYFO)) : G av, lt, Ard 4
| .08 FL 62 (Replaces 108 Form 12 dtd 7 Oct 66 which is obsolete? .
| 7% Feb 68 Y ree ee ee ,
| . : fe S, a es ee Sot ted ew —
| NW 88613 Docid:34529218 Page 2

--- Page 3 ---
i : / REQUEST FOR TRPORMATION (\_) | ok
( MARTI, Menuel (HMA) On | BS SSpt 1965 - S ¥ a 4
ii ° . i SAT noo ag gant 3 i
if Date ana PPTSre"Sr pirth: Veer 74 s we fi :
vate ang Pssce OL Bivens 17 May 1946, San Juan, Puerto Rico | Sex: \ |
i Present Address ° y- " 4Te2 2 oh. . ; , _ ; ae : : u i
i er eceme Saaress: F201 University Ave., New York, NY ; i
u , ; . of
|. Fornor Address: 905 East 67th Ste, New York, WY |
l Remarks: 7 me |
| 5. Report of Findings: (This check pertains only to Agency circled) i
} crn? . . . . OpMa¢»rr Tel 4 ‘| .
AGENCY . . RESULTS and DATE i
Federal Bureau of Investigation - - 4. | oS
| ; New York, New York ; 3 ay i
: : i cae ne NOTHING DEROGATORY BASED: |
- Bureau of Special Services. =. - , » (ON INFORMATION FURNISHED — -
‘New York City Police. Department . ee - i
t Cid Records Unit . BUREAU OF SPECIAL SERVICES i
\ | New York City Police Department | X
t. New York, New York 4 : k wR Ve 4
i information, Unit ; ; ;
i New York City Police Department ;
on: Naw ant tn. VT nqat : : t ‘
‘ New York, New York py eon ects i
i Wan" .hten ; ;
i ne Te aoe a ° m4 wt ; i
#6. Name of Individual Conducting File Check ; u |
nS
i AGENT'S NOTES: The Police Department, City of New York, has jurisdiction fi ;
; over the areas of New York County (Manhattan), Kings County (Brooklyn), Richmond H
ye . : as ne pe 2 ~ 1 9 . " eo
i . County (Staten Island}, Queens and Bronx Counties, New York. Ebove information .
: Was furnished to the undersigned by the agency indicated, ; |
i PROTECTIVE MARKING IS EXCLUDED FROM AUDOIAD IO TERMINATION |
H7. Name and Organization of Special Agent 8. Signature of Speci Agent a: '
. ; HAROLD BLOOM, 108th MI Cp (I-NYFO)’ : A Yi Oe C } pO
. id PET ERE EE TE SE Pano one aE ITE BE Ee Te SE TRC EAE ETE TaN SR ER RT a ea
oe : ~ pl ditea eae em . !
ee
| NW 88673 Docld:34529218 Page 3

--- Page 4 ---
PR yer ERE ida eg SRE ee ene PR . otf
| PN gt aici ON
: S— REQUEST FEA INFOaMarzon  \_/ |
i Li. Subject Block ( ag . 2. Date Submitted
i MARTI, Manuei (NMN) | 116 Sept 19638 ee ry !
y PVE Bl) US 52 737 780: , ee a
DPOB: 27 May 1946, San Juan PR. \ ve BAAS MRSS poo
H | | 8240-6019 / 093-326-4601
en Further [geacifying Data 4
ONS@St MARTI, Manuel _ &lias? ; ; ——
Date aie CoOpesirth: 7 Mey 1946, San Juan, Puerto Rico = 5ex: | |
| Present Address: 37201 University Aves, New York, NY |
ry mn¢ dress: . ; 1
! Former Address: 905 East 167th St., New York, NY 7: ! |
| 5. Report of Findings: (This check pertains only to Agency circled) |
| AGENCY = | a . RESULTS and DATE |
i Federal Bureau of Investigation = 2 si sO SO |
New York, New York . |
Bureau of Special Services . we ; re : i
i ~~ . - . . . .
| New York City Police Department 7
| New York, New York — co ee _
; Gid Records Unit So ; ae BASED ON INFosMATE SG VEN |
' New York City Police Department i - SEP-4 3 968 f
| New York, New York \ 1768 fo
' fo soformation, Unit ; OnMWATION ocCTlON ;
14 New York City Police Department 5 ;
° Name of Individual Conducting File Check Vf oy, H
AGENT'S NOTES: The Police Department, City of New York, has jurisdiction .
4 over. the areas of New York County (Manhattan), Kings County (Brooklyn), Richmond :
| _ County (Staten Island), Queens and Bronx Counties, New York. Above information |
p was furnished to the undersigned by the agency indicated. ; :
PROTECTIVE MacXING TS EXCLUDED FROM AUTOMATIC TERMINATION. ;
J fe _- Maes and Organization of Special Agent 8. Siepature of Special Agent
BAROT Hoh TOR+3 MT - See aron i , 3 . i
, EAROLD BLOOM, 108th MI Gp (Z-NYFO)) . to 2 Antu
: - . 2 ee aon a Stencnoe eer tereretiroer nae ene et ee 7h
WO FL G2 (Repiaces 105 Form 12 ded 7 Oct 66 ee Snobsohetond : ;
feb 68 , . SO ceperonsmemresng NIST Ueaeimemicunnese” . ,
| NW 88613 Docld:34529218 Page 4
