
--- Page 1 ---
on on
fleleased under the ohn F. Kennedy , - Date : 03/07/96
Assassination Records Collection Act of Page : 1
992 [44 USC 2107 Note). Case#: Ni g .
sindat Date: (3-7 6-21]
JFK ASSASSINATION SYSTEM
' IDENTIFICATION FORM
AGENCY INFORMATION
, AGENCY : INSCOM/CSF .
RECORD NUMBER : 194-10007-10426
RECORDS SERIES : DOD-AFFILIATED PERSONNEL AND INCIDENT INVESTIGATIONS
AGENCY FILE NUMBER : X1332650W.- PAGE 508
. DOCUMENT INFORMATION
ORIGINATOR : USA . .
, FROM : [ RESTRICTED ]
TO :
TITLE : AGENT REPORT .
DATE : 11/14/69
PAGES : 1
SUBJECTS : NAGELL, RICHARD C.
TRINKALA, VICTOR L.™
. MILITARY SERVICE
HOSTILE INTELLIGENCE
CONSCIENTIOUS OBJECTOR
CANCELLATION OF ORDERS
DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : CONFIDENTIAL
; RESTRICTIONS : 3
CURRENT STATUS : RELEASED WITH DELETIONS :
DATE OF LAST REVIEW : 03/09/95
OPENING CRITERIA :
: COMMENTS : PAGE 508 WAS REGRADED UNCLASSIFIED ON 1 JUNE 1994.
NW 88613 Docld:34529657 Page 1 , . ,

--- Page 2 ---
ne . C Sores Se wo.
oe a ot ae a iiieee ean penta: whlsul ye sstoeaeesonsen nwt
. - itemtnetbliesmeabed ST WS a, EER oer ae oe “HY OFT Min serene -
aa : whe ekg “E SS FOROS PIR LEA ROA?) Te DATE SUBMITTED , , i
oe | 7 sO : : es a oe “y November 1969 —_ et |
. . . : _ - Yaa ae EE it VOVEMHDe LY - id rn armen een 4
. a ee - {Sint : a hab By ee j |
Bo 4 anaes € INCIDENT wos AL. ss ED : pantera PALE MUABER ;
oo bol. NAME OF SUBJECT OR TILE O ; a ADED UNCLA iF I " 5, CONTROL SYMBOL OR FILE mo . oy
+P TRINKALA, Vietor Le ‘RE aA 01 1994 | ae | i
‘ . 2 * i . . . . . : . ; . a |
| BPs: une BR USAINSCOM FOVFO. en
. . 5 527 87 pas ee , ¢ a 2 ;
pp Pet US 527 67 228 os a COR \RA 1-603 Dob 5200: - |
en Ge : . 7 O8CO hours 12 Novenherx pare bof
i . . : Vy ytee rel en UL Le » $. :
ot Tan LUCY MRE Be PS JpAtayer Ty ite le t :
po i moaia yy During wy tour of pine ; ‘ (pay LOSth Mili vary ome 4 ;
fe (MISCELLANECUS . aa Toko . as Dea Oy Agen GoY a: 3 Vaile (Mi TSP } 5 the LOs
i . 4. QAR KA ours 13 November “a 7 "on. a New-York 9 HOW TORR AM Tes aller
: through Ot0O hours 13 1, 26 Federal Plaza, New York, an anonymous male caller,
i teh “cD Pest MAP US . . at y}-~ rom an Akai dy a! .
I icenoe Group, Region I, ived telephonically fron
. Whe TLS “ * rs ao carer om mate i ae RIES : }
: ~ 1g information was receiv Whee ne
pow ng abs substancially as fol ified male Stated that
{ Who Stated Suostaric : vy Ved dent ified Male ste. im ‘ > }
: . ; .. 44 rQAS Yeceived ana tne 4 Wal , US SO AF 7 ~2268, ti i
At 2105 hours the Listedman, PYP Victor L, Tat? reed Kraft (Phonetic), t
Saye Aare US ALIRY int moe ee Be eyed ane oLrPLcey, a 12 Novembe PoLyYOY i
Fan active duty 7 S23 8S. 3 SSULNs oF Raspes wet or to 12 Novembe va cg
aa ard number, D-323-1; ar Four or Five Gays PriLer t to the Republic
Torm O.A ecard AGEL 3 * ; Catia Ff Our oY - zi , ‘ht iy ment to He NED i
. re OrMm ¢ “*3 Te ft Now York GL uy 4 > C 44 forni 3 ¢ or Shipmen ; Col um ;
: 2 Ata pV es esr oil NSW OF Saiepond @LILOrNia £ i Port, Jarkson UC LUM ;
Pield Artillery aoe , Terminal, Oakland 3 MS t Training at Port Jacks Os “* i
oe Pala a) yoy CF Tn hae le . ying Maar TILA ’ , “ it aris. 4
ate 4 Cakland Army ot 2d HIS. Basic Combat Trein ° Fert Polk, Loulisiene .
FeMProuce te © TAT 4 ~ omo Leted Mio. pas ons 34 ni ne ay Port rowk 5 tyre le
~o ro ay MOT NEALA COniy ve 3. Paid et que imal PALLY Oo & . Mes ery Sey oy] wi Le i
of Vietnam, TRIN nd HIS Advanced: Individua’ aa me to Gakland Terminal, i '
~ a Ly arclina and Vim Fens ‘ . POVYEGL Dime to Ga! ' Since the i
we South Car élina HITS authorised brave - Let Agenk! Since tb! .
. SAA, HOUTH bar fork City on HIS authorize sa py a "Soviet Agent! . vr (CO) _
; . . New York City OR sh or. mtected py a "Ss . . Lous Obiscter \U Fs
: His was in New York owing ly. HE Was CONUZCUGE DI ponselentious Objsc or :
jin New York City, beck 4 PRINEALA and found HIM a use this ag a propaganca pi -
. athe aa ntacted TRENKATA ° rar plans to use tt fee : A omy nee che ,
soviet- Agent". conte Soviet Agent plans oy. the ALIGT y Pt
WlooevLet AGE Shag Uk eyhs Let Agen 5 f . . 1 ee) DY. UNE c
wo. oe. . ot Che DOVLe io) MOT MICRT A tee KOOWN ‘ « 1 na
neoute to v ietnam, he 5 th that since TRIM KALS is a Ie OW ye tn 2 combat ONG 3
PE ETUPOULE en eason beings that since . 7 make HIM serve in ue Sone A Po
. arvainst the US 5 reason oe ut A Vietnam, and will make fue ; - US Lemmy Capi jan, Spec a
| Ae Not 5 0 24 yee LIT LO AOA, : . jas a former US Ar uh tt never
b pamyay is still sending AT . Stated that he was a for former credential-badge | ;
parMy 1S 8 Sys yp The caller stated +! d.that his fener ered . HHroush i
- fagainst HIS wilt ee velligence Corp and. “ee suld ‘be verified throug!
CREA At 8S * . - nbeyrinhe LLLEC vee + Tumper could: . “oe moms the ql
clad AVON Lh : st ahed that Cis ee yok: “order Tor OLS oF 4
Bee fey Q- @ SuUaGLEeU tne 7 alled 4 NOTA’ Tor . “ote dee, i
Pour AP Was 10-837 0 He + oan rd, Marviland, He called TREE ALA'S orders or to ae i
BAUS had Dry ‘Holabire ns : 2 ance). TRINKALA'S -_ vey : q
pone records at Fort, dand Army Terminal. .and can 1 L and explaining the si bua
he] . 5 f te Med Ss Fa 1} Shed ot 3
“ tee ok Qekland Ar Cae Par na ne ay aeaiee Sd 1 Slannead to poo
9 "pedis! tho Geklar Vileris regenon LOP CaLline tated that he planned vi \
Sar 3 Vv a . My. ny eris reason f 4 gta eae aD NS b
send 2 mM in Cakland. .The celle: oe The caller stated th: - ithorities . fo
tain HEM in Caklanc . , US embarrassment * fed bhe 'oroper! aubhorthies
Wee tes GL a i CoH ch Ook anfara + ate) SEeCT: nas ho,
i wes to vrevent the US mn near future to inform _ ") The caller was re- -
: vLOt i to Weshineton. DS in t+ a nad the: "Soviet ASC" t disenss this Ro
: . WOSnMLney. $ MPTNVATA ara Me x 1 + ISOs & v .
: + ravel to WaT Qa sing TOTN fAba& ana tr _ out would NOY GQysack . i
OPay . _ BPNineg LRINCZA! a aAvO out woud a :
i Ge OG Ane fast Germany approximate we Sa WAT woula he ciscus * & hig 4 dentity ¢
ae he fr Gm Hast Germ Aad a uPrLbpy yveagcns g TOL a a sd to re 16852 h Bye NaRe LS ° . 8
Fon the telephone bee o TRINEALA he Lernonical ~of & involved with an A fy Me i
BM vale ° syrniino: LAND Ob i aatlet oc VA AME " : i
: ~ ernLtye Las 1 ee bj pos oa . poo
: information concer woos an and did not want to ge :
ae 3 a5 4 CLViuian and . . i
hoecause he was 3 ee : f
DEecauss ul
‘ knowledgeable of the A sleet RO,
A he we ry ¥YYiow L hd oo : aS Soker .
7 , sller seemed to be very ative when he was BS hea i
S NOTES: The caller se . 1 and co-operative wh “V9 Sharam
! AGENT'S NOTES : a 18 very relaxed and c “OES . incident on 128 NQVEM oa
ALT EN : a Ho was y ery re vee cuss the incicent.c ey oe the lene R
Hse de ewomany Aramy UN STS 1© to this office to OLSCU jersienad for BDPVOMLIRG. ts
ana KNW. 2 ve Fused to-come vO UNL 3 tt thea “uncersiened | aan Sta i
d Lo bot res USE — ae Vereen Whto Une uncer : av teleondane 2 ihe oy a
Pp GUEST 59 nor-at a-futvre Cates one iditicnal coins in the public Coles any eT Yo f
. Wd : . OT DUC GI A= : See eG ee ed ‘ : TS . ye Fs < eo
hirty minutes and kent ae Teristics enc. wee ae 8 So OR Se TR ma OE, g
Sty eee poe hE a SORE See ahi Messe SOI OS Poe ebpanmn mia: EAN TG . cel ae ae ot _.<s ve 4 4
. aoa aere OF SPECIAL AGERT . an Raed? Sent me “by oe Py ve ff . OQ x Se mccnmnameand
ES. TYPED NAME AN * . oo Se ” |: fd pe an eed Nt id a en MER OE eel ake Sc
oS. : . ' os Oe Pye yeas TO. bene fF J Pees Centek VME nn Ne NE SN
Soo . - ~ oA oe tN ve PAO +" 3 aa nO  ttareunsl
88613 Doctd:34529657 Page 2
:
