
--- Page 1 ---
| Date : 12/10/97
Page : 1
Released under the John F. Kennedy
Assassination Records Collection Act of
BAG) Date: 03-18-20 IDENTIFICATION FORM
AGENCY INFORMATION
AGENCY : CSF/INSCOM
RECORD NUMBER : 194-10006-10318
RECORDS SERIES : DOD-AFFILIATED PERSONNEL AND INCIDENT INVESTIGATIONS
AGENCY FILE NUMBER : AC640653W-PAGES 56-57
DOCUMENT INFORMATION
ORIGINATOR : USA
FROM : [ RESTRICTED ]
TO :
TITLE : AGENT REPORT
DATE : 02/06/72
PAGES : 2
SUBJECTS : KAMINSKI, HANS D
REPORT OF FINDINGS
[ RESTRICTED ]
POSSIBLE COUNTER-INTELLIGENCE INTEREST
DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT .
CLASSIFICATION : UNCLASSIFIED
RESTRICTIONS : 3
CURRENT STATUS : RELEASED WITH DELETIONS
DATE OF LAST REVIEW : 03/07/95
OPENING CRITERIA :
COMMENTS : REGRADED UNCLASSIFIED ON 2 SEP 94
NW 88613 Docld:34530612 Page 1

--- Page 2 ---
: AGENT REPORT :
For use of this form, see FM 30-17(C); AR 381-130; the proponent agency is the Office of the Assistant Chief of Staff for Intelligence. :
1. NAME OF SUBJECT OR TITLE OF INCIDENT 2. DATE SUBMITTED
ee ee
4. REPORT OF FINDINGS
(«)
(2) On 4 February 1972, Robert M. Creed, Sph, 514~-54-4745, Security
Guard, C Team, 66th USA Artillery Detachment, Datteln (LC842)), Federal
Republic of Germany (FRG), APO New York 09078, was interviewed at his place
fof duty regarding an incident of possible Counter-Intelligence interest,
and mers substantially as follows:
WY At 1200 hours on 3 February 1972, Creed received a telephone call
at the unit from John the Dee Jay. John began the conversation by asking
Source his last name, saying that he had a difficult time getting a hold of —
Source knowing only his first name Bob. Source told John his last name and
then was asked to spelliit. Source spelled his last name while John repeated
it slowly as if he were writing it down. John asked Source if he could meet
him at the Lord Nelson Bar, Datteln, that evening. Source replied that he ;
could and asked John if he wanted him to return the Air Force parka he had
borrowed from him the previous evening. John said that it was not necessary
to return the jacket and that Source could hold on to it for a while if he
wished. John said "You didn't have a chance to get to the man at the photo
shop yet, have you?" Source said that he had not. John said that it did not .
matter, it could be done later. John asked Source if he could meet him at p
the Lord Nelson at 2000 hours, to which Source replied that he could. The ,
conversation ended.
Source met John the Dee Jay at 2000 hours, 3 February 1972, .
in the Lord Nelson, Datteln. John was very interested in the Military ;
Police that were in Datteln, wanting to know why they were in town. John
stated that he knew they had come from Westkirchen (MC3549), FRG, and wanted
| to know where they were going next. John was extremely interested in the
-| Military Policemen. John was interested in the jeeps that the Military Police
had with them, two of which were parked in the parking lot near the lord ;
Nelson. John wanted to know what the numbers written in chalk on the jeeps ~
‘|meant. Were they call numbers or code numbers as to the point of origin of fea
‘| the jeeps. John mentioned that the radios in the jeeps were nothing, that Q eS
he knew where he could get a radio that could reach Brazil. John mentioned i~ , 5 a
Julius and said something about Julius having some military photographs. ey Me a
John wes not clear on this point and Source was unable to determine exactly an?)
what John had meant. John said that he was going to have his photograph : »~*
taken at the Althoff Photo Shop, Datteln, which was acress the street from mn \ ee 2
the Western Bar, where John resided. John asked Source to bring him some ; > oo
war and Army books. John said all he wanted were some war stories, nothing '.@).5%
about NORAD or SANRAS (Special Ammunitions Recognition and Authentication aW)e- &
System). Source was not positive that John had said SANRAS because John ENS x :
had said it quickly, but Source was fairly sure. John offered to pay for wuz>d
all Source's drinks if Source did not have any money. Source returned Font |
the borrowed Air Force parka to John who was very suspicious about it and
5. TYPED NAME AND ORGANIZATION OF SPECIAL AGENT 6. SIGNATURE OF SPECIAL AGENT
DA FORM 341 REPLACES WD AGO FORM 341, 1 JUN 47, WHICH MAY BE USED. a
1 APR 52 ‘ .
NW 88613 Docid:34530012 Page 2

--- Page 3 ---
-_ AGENT REPORT ol
\ Fer use af thie form, sae FM 30-17(C); AR 381-130: the Proponent agency is the Office of the Aesistand Chief of Staff for Intelligence.
1. NAME OF SUBJECT OR TITLE OF INCIDENT 2. DATE SUBMITTED :
6 February 1972 :
| 4. REPORT OF FINDINGS . ;
| wanted to know where it had been the dast couple of days. Source told John
* | that it had been in his room at the unit, but John was still quite nervous . |
}about the parka. John stated that he did not tell anyone about what Source
[had said to him the night before. John did not talk to Source about what :
' | his was refering to with the statement. John then left Source to talk to
| some members of the Military Police that had just entered the Lord Nelson, |
} John talked only to members. of the convoy from that time on. Although Source ,
remained in the Lord Nelson for two more hours, John did not approach him .
}again. Source was suppose to meet John again at 1700 hours on 5 February
1972, at the Stadtschaenke Bar, Datteln, but told John that he had duty
| Saturday and would be unable to meet him. John said he would call the .
unit Saturday to talk to Source and find out if he still had duty that _
| evening and would be unable to meet hin. ‘
|
: . !
| an @ SePpay - roto. |
: — BYCEE 5200.18 | |
. AUTH Pa. 8leter pun sel : . |
J 5. TYPED NAME AND ORGANIZATION OF SPECIAL AGENT 6. SIGNATURE OF SPECIAL AGENT
; J :
D A van s2 34 1 REPLACES WD AGO FORM 341, 1 JUN 47, WHICH MAY BE USED. ed ;
NW 88613 Docid:34530612 Page 3
