
--- Page 1 ---
\ : .
on rN
/ f
a r ! Date : 08/18/98
|) Assassination Records Collection Act of
: 992 (44 USC 2107 Note), Caset:NW
| 2613 Date: 03-15-20 JFK ASSASSINATION SYSTEM .
IDENTIFICATION FORM
| . AGENCY INFORMATION
: AGENCY : INSCOM/CSF
RECORD NUMBER : 194-10005-10140 .
RECORDS SERIES : DOD AFFILIATED PERSONNEL AND INCIDENT INVESTIGATIONS
‘AGENCY FILE NUMBER : PAGES 1110-1117 ;
DOCUMENT INFORMATION
ORIGINATOR : USA
FROM :
| TO :
| TITLE : STATEMENT OF PERSONAL HISTORY
| DATE : 10/05/66 :
, PAGES : 8
| . SUBJECTS : SCHEER, ROBERT
| DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT .
} CLASSIFICATION : UNCLASSIFIED :
: RESTRICTIONS : 3
CURRENT STATUS : RELEASED WITH DELETIONS ~
DATE OF LAST REVIEW : 03/07/95
OPENING CRITERIA :
COMMENTS :
NW 88613 Docid:34530159 Page 1

--- Page 2 ---
ARMED FORCES SECURITY QUESTIONNAIRE
1.— EXPLANATION ; :
1. The interests of National Security require that all persons compelled to furnish any statements which you may reasonably
| being considered for membership or retention in the Armed believe may lead to your prosecution for a crime. This is the
Forces be reliable, trustworthy, of good character, and of com- only reason for which you may avail yourself of the privilege af-
i plete and unswerving loyalty to the United States. Accordingly, forded by the Fifth Amendment in refusing to answer questions
i it is necessary for you to furnish information concerning your under Part IV below. Claiming the Fifth Amendment will not
| security qualifications. The answers which you give will be used by itself constitute sufficient grounds to exempt you from mili-
in determining whether you are eligible for membership in the tary service for reasons of security. You are not required to
Armed Forces, in selection of your duty assignment, and for such answer any questions in this questionnaire, the answer to which
other action as may be appropriate. might be incriminating. If you do claim the privilege granted by
2. You are advised that in accordance with the Fifth Amend- the Fifth Amendment in refusing to answer any question, you
ment of the Constitution of the United States you cannot be should make a statement to that effect after the question involved.
| l.—-ORGANIZATIONS OF SECURITY SIGNIFICANCE
| 1. There is set forth below a list of names of organizations, Armed Forces. Your age at the time of such association, cir- ;
groups, and movements, reported by the Attorney General of the cumstances prompting it, and the extent and frequency of © ,
United States as having significance in connection with the involvement, are all highly pertinent, and will be fully weighed.
National Security. Please examine the lise carefully, and note those Set forth all such factors under ‘‘Remarks’’ below, and continue
organizations, and organizations of similar names, with which you on separate attached sheets of paper if necessary.
are familiar. Then answer the questions set forth in Part [V below. 3. If there is any doubt in your mind as to whether your name
2. Your statement concerning membership or other association has been linked with one of the organizations named, or as to
with one or more of the organizations named may not, of itself, whether a particular association is “‘worth mentioning, make a
cause you to be ineligible for acceptance or retention’ in the full explanation under ‘Remarks.”
Organizations designated by the Attorney General, pursuant to Executive Order 10450, are listed below:
Communist Party, U. S. A., its subdivisions, sub- American Slav Congress. ny Committee for a Democratic Far Eastern Policy.
sidiaries and affiliates. American Women for Peace. Committee for. Constitutional and Political Freedom.
Communist Political Association, its subdivisions, AMerican Youth Congress. Committee for the Defense of the Pittsburgh Six.
subsidiaries and affiliates, including— American Youth for Democracy. Committee for Nationalist Action.
Alabama People’s Educational Association. Armenian Progressive League of America. Committee for the Negro in the Arts. a
: - Associated Klans of America. Committee for Peace and Brotherhood Festival in
Florida Press and Educational League. Associati ‘G ia KI Philadelphi
Oklahoma League for Political Education. ssociation of (seorgia Klans. . tadelp ma. . . .
: 3 oe Association of German Nationals (Reichsdeutsche Committee for the Protection of the Bill of Rights.
People’s Educational and Press Association of Texas. Vereinigung ) Committee for World Youth Friendshi d
Virginia League for People’s Education. pial Sa omenurtee tor Wor'd Youth Friendship and Cut-
. Ausland-Organization der NSDAP, Overseas Branch tural Exchange.
Young Communist League. of Nazi Party. Committee to Defend Marie Richardson.
Abraham Lincoln Brigade. ; _ Baltimore Forum. Committee to Uphold the Bill of Rights.
Abraham Lincoln School, Chicago, Illinois. Benjamin Davis Freedom Commi Commonwealth College, Mena, Arkansas.
Action Committee to Free Spain Now. BI ck De at Socier, om Committee. Congress Against Discrimination.
American Association for Reconstruction in Yugo- Bos School f vs ist Studies, B M Congress of the Unemployed.
slavia, Inc. “hus oor Tor Marxist Studies, Boston, Massa- Connecticut Committee to Aid Victims of the Smith
American Branch of the Federation of Greek Mari. . CoUsetts. : . Act.
time Unions. Benn person. Schmidt Defense nme. ited COMMecticut State Youth Conference.
American Christian Nationalist Party. “Seates < f America copes League of the United Congress of American Revolutionary Writers.
American Committee for European Workers’ Relief. rates of “America. Congress of American Women.
American Committee for Protection of Foreign Born. California Emergency Defense Committee. Council on African Affairs.
American Committee for the Settlement of Jews in California Labor School, Inc., 321 Divisadero Street, Council of Greek Americans.
Birobidjan, Inc. San Francisco, California. © Council for Jobs, Relief, and Housing.
American Committee for Spanish Freedom. Carpatho-Russian People’s Society. Council for Pan-American Democracy. H
American Committee for Yugoslav Relief, Inc. Central Council of American Women of Croatian Croatian Benevolent Fraternity.
American Committee to Survey Labor Conditions in Descent (also known as Central Council of Amer- Dai Ni Butoku Kai / Mil Vv; .
Europe. ican Croatian Women, National Council of Croa- nar ‘lite A at f Aitstary Vertue Soctety of
American Council for a Democratic Greece, formerly tian Women) par “Work titary Art Society of Japan).
known as the Greek American Council; Greek Central Japanese’ Association ( Beikoku Chuo Nippon. part. were Press Club.
American Committee for National Unity. jin Kai). e antes De ense Committee,
American Council on Soviet Relations. Central Japanese Association of Southem California. Dante Alighieri Society “+ Betueen 1935 and 1940).
American Croatian Congress. ati ‘ ~ Dennis Defense Committee.
American Jewish Labor Council Central Organization of the German-American Na- Detroit Youth Assembly.
American League Against War and Fascism. front) Alliance ( Deutsche- A merikanische Einbeits- fick Bay Peace Committee
A . Li f P d ; . . inore ressive ague.
merican “eague for Peace an Democracy Cervantes Fraternal Society. Emergency Conference to Save Spanish Refugees
American National Labor Party. China Welfare Appeal, Inc. ( founding body of the North American Spanish Aid
American National Socialist League. Chopin Cultural Center. Committee)
American Naconal Socialist Party. Citizens Committee to Free Earl Browder. Everybody's Committee ‘to Outlaw War.
‘Ametican ationalist Party. . Citizens Committee for Harry Bridges.
‘Arnetican panos. in Citizens Committee of the Upper West Side (New Families of the Baltimore Smith Act Victims.
merican Feace \rusade. York City). * Families of thie Smith Act Victims.
American Peace Mobilization. Citizens Emergency Defense Conference. Federation of Italian. War Veterans in the U. S. A.,
American Poles for Peace. . : Citizens Protective League. . to . Inc. (Associazione Nazionale Combattenti Italiani,
American Polish Labor Council. Civil Liberties Sponsoring Committee of Pittsburgh. Federazione degli Stati Uniti 2 America).
American Polish League. Civil Rights Congress and its affiliated organiza- Finnish-American Mutual Aid Society.
American Rescue Ship Mission (a project of the tions, including Civil Rights Congress for Texas. Florida Press and Educational League.
Untted American Spanish Aid Committee). Veterans Against Discrimination of Civil Rights Frederick Douglass Educational Center.
American-Russian Fraternal Society. Congress of New York. . Freedom Stage, Inc.
American-Russian Institute, New York (a/so known Columbians. Friends of the New Germany / Freunde des Neuen
| as the American Russian. Institute for Cultural Re Comite Coordinador Pro Republica Espanola. Deutschlands ).
lations with the Soviet Union). Comite Pro Derechos Civiles. Friends of the Soviet Union.
| American Russian Institute, Philadelphia. Committee to Abolish Discrimination in Maryland. G,jbaldi American Fraternal Society.
American Russian Institute of San Francisco. Committee to Aid the Fighting South. George Washington Carver School, New York City.
American Russian Institute of Southern California, Committee to Defend the Rights and Freedom a Bund / Amertkadeutscher Volbs-
Los Angeles. Pittsburgh's Political. Prisoners. |
DD joe 98 previous EDITIONS OF THIS RE OBSOLETE (for Army use). Page }
nw 88613" Bocid:34530159 Page 2
\ i.

--- Page 3 ---
\ = COLD HERE a - ede
I
f
: German American Republican League. Michigan Council for Peace. -<ttorrquenos Unidos ( Puerto Ricans United ).
, German American Vocational Leagtie ¢ Deutsche Michigan School of Social Science. : . .
Amerikanische Berufsge-meinsehaft j : Quad City Committee for Peace.
Guardian Club. Nanka Teikoku Gunyudan f Impertal Military briends Queensbridge Tenants League.
Group or Southern Cultfornia War Veterans ).
Harlem Trade Union Council. National Association of Mexican Americans (also Revolutionary Workers League.
Hawau Civil Liberties Commutec. bnown a3 Asoctacion Nacional Mextco- Americana ). Romanian-American Fraternal Society.
Heimuska Kai. also known as Nokuber Heieki. National Blue Scar Mothers of America (not to be Russian American Society, Inc.
Gimusha Kai, Zaibel Nihonjin. Heivaku Gimu- confused with the Blue Star Mothers of America
sha Kai and Zatber Heimusha Kai / Japanese Re. organwed in February 1942). ; i Sakura Kai (Patriotic Soctety. or Cherry Association,
siding in Amerita Milttary Conseripts Assocration) National Committee for the Defense of Political composed of veterans of Russo-Japanese War}.
Hellenic-American Brotherhood. Prisoners. . Samuel Adams School, Boston, Mass.
Hinode Kai ¢fmpertal Japanese Reservists) National Committce for Freedom of the Press. ; Santa Barbara Peace Forum.
Hinomaru Kai (Rising Sun Flag Socutty—a group Nauional Committee to Win Amnesty for Smith Schappes Defense Committee.
af Japanese War Veterans) Act Vicums. . Schneiderman-Darcy Defense Committee.
Hokuber Zaigo Shoke Dan (North Americun Resene National Committee to Win the Peace. School of Jewish Studies, New York City.
Ofheers Astntation ) National Conference on American Policy in China Seattle Labor School, Seattle, Washington.
Hollywood Writers Mobilization for Defense. and the Far East (a Conference called by the Com- Serbian-American Fraternal Society.
Hungarian-Amernan Council for Democracy. mittee for a Democratic Far Eastern Policy). Serbian Vidovdan Council.
Hungarian Brotherhood. National Council of Americans of Croatian Descent. Shinto Temples (Limited to State Shinto abolished
National Council of American-Soviet Friendship. in 1945).
Idaho Pension Union. National Federation for Constitutional Liberties. Silver Shirt Legion of America.
Independent Party / Seuttle. Washington). National Labor Conference for Peace. Slavic Council of Southern California.
Independent People's Party National Negro Congress. Slovak Workers Society. .
Industrial Workers of the World. National Negro Labor Council. Slovenian-American National Council
International Labor Defense. Nationalist Action League. Socialist Workers Party, including American Com-
International Workers Order, its subdivisions, sub- Nationalist Party of Puerto Rico. mittee for European Workers Relief.
sidiaries and affiliates. Nature Friends of America (Since 1935) Sokoku Kai ¢Fatherlund Socrety)
Negro Labor Victory Committee. Southern Negro Youth Congress.
Japanese Association of America. New Committee for Publications, Suiko Sha (Reserve Officers Association, Los Angeles ).
Japanese Overseas Central Society ¢Kurgar Doo Nichibes Kogyo Kaisha / The Great Fujit Theatre). Syracuse Women for Peace.
Chuo Kat) North American Comminee to Aid Spanish Democracy
Japanese Overseas Convention, Tokyo. Japan. 1940, North American Spanish Aid Committee. Tom Paine School of Social Science, Philadelphia,
Japanese Protective Association / Recruiting Organ- North Philadelphia Forum. Pennsylvama.
rration ) Northwest Japanese Association. Tom Paine School of Westchester, New York.
Jefferson School of Social Science. New York City. Trade Union Committee for Peace.
Jewish Culcure Sociery. Ohio School of Social Sciences. Trade Unionists for Peace.
Jewish People’s Committee. Oklahoma Committee to Defend Political Prisoners. Tri-State Negro Trade Union Council.
Jewish People's Fraternal Order. Oklahoma League for Politica] Education.
Jikyoku Lin Kai ( The Committee for the Crisis). Original Southern Klans, Incorporated. Ukranian-American Fraternal Union.
Johnson-Forest Group. Union of American Croatians.
f Johnsonues. Pacific Northwest Labor School. Seattle, Washing- Union of New York Veterans.
| Joie Anu-Fasctst Refugee Commitee. ton. a United American Spanish Aid Committee.
Joint Council of Progressive Italian-Americans, Inc. Palo Alto Peace Club. United Committee of Jewish Societies and Lands-
Joseph Weydemeyer School of Social Science, St. Partido del Pueblo of Panama (operating in the manschaft Federations, also known as Coordina:
| Louis. Missouri Canal Zone). tion Committee of Jewish Landsmanschaften and
} . Peace Information Center. Fraternal Organizations.
Kiber Seinen Kars Assoctation of U.S. cstrzens of Peace Movement of Ethiopia. United Committee of South Slavic Americans.
Japanese ancestry wha have returned to America after People’s Drama, Inc. United Defense Council of Southern Califorma.
studying in Japan} . People’s Educational and Press Association of Texas. United Harlem Tenants and Consumers Organiza:
Knights of the White Camelia. People’s Educational Association (Incorporated under tion.
Ku Klux Klan, name Los Angeles Educational Association. Inc ), United May Dav ‘Committee
t Kyfthaeuser, also known as Kyffhacuser League also known as People's Educational Center, Peo- United Negro and Allied Veterans of America.
(Kyffhseuser Bund), Kyffhacuser Fellowship (Kyff- ple’s University, People’s School.
hacuser Kameradschaft ) People's Institute of Applied Religion. Veterans Against Discrimination of Civil Rights
Kyffhaeuser War Relief (Ky ffhacwser Kreegshilfiwerk). Peoples Programs / Seattle, Washington ). Congress of New York.
. . People's Radio Foundation, Inc. Veterans of the Abraham Lincoln Brigade
Labor Council for Negro Rights. People's Rights Party. Virginia League for People’s Education,
Labor Research Association, Inc. Philadelphia Labor Committee for Negro Rights. Vouwe of Freedom Committee
] Labor Youth League. Philadelphia School of Social Science and Art.
1 League for Common Sense. Photo League (New: York City) Walt Whuman School of Social Saence, Newark
League of American Writers. Pittsburgh Arts Club. New Jersey
Lictor Society (Malian Black Shirts), Political Prisoners’ Welfare Committee. Washington Bookshop Association.
j . Polonia Society of the Iwo. Washington Committee to Defend the Bill of Rights
| Macedonian-American People’s League. Progressive German-Americans, also known as Pro- Washington Commuttee for Democratic Action
} Mario Morgantini Circle. gressive German-Americans of Chicago. Wachinee Commonwealth Federation .
Maritime Labor Committee to Defend Al Lannon, Proletarian Party of America. Wahine! on P mm sy .
Maryland Congress Against Discrimination. Protestant War Veterans of the United States, Inc. ashingron Kension wnoon
Massachusetts Committee for the Bill of Rights. an " ae . Wisconsin Conference on Social Legislation.
ghts Provisional Committee of Citizens for Peace, South Work Alliance /sime April 1936)
Massachusetts Minute Women for Peace (not con: west Area, orkers Alhance ne Apes
nected with the Minute Women of the U. S. A.. Provisional Committee on Latin American Affairs.
Inc.). Provisional Committee ‘to Abolish Discrimination Yiddisher Kuleur Farband
Maurwe Braverman Defense Committee. in the Stace of Maryland. Yugoslav-American Cooperative Home. Inc.
Michigan Civil Rights Federation. Puerto Rican Comite Pro Libertades Civiles (CLC). Yugoslav Seamen's Club, Inc...
Ul.— INSTRUCTIONS a
1. Set forth an explanation for each answer checked “Yes” U.S. C., Section 1001. You are advised, however, that you
| under question 2 below under “Remarks.” Attach as many will not incur such liability unless you supply inaccurate state-
| extra sheets as necessary for a full explanation, signing or initial- ments with knowledge of their untruthfulness. You are there-
| ing each extra sheet. fore advised that before you sign this form and turn it in to
j 2. Title 18, U. S. Code, Section 1001, provides, in pertinent Selective Service or military authorities, you should be sure chat
| part: “Whoever . . . falsifies, conceals or covers up... ama- it is truchful; chat detailed explanations are given for each “Yes”
terial fact, or makes any false . . . statements . . . or makes answer under question 2 of Part IV below, and that details given
or uses any false writing . . . shall be fined not more than are as full and complete as you can make them.
$10,000 or imprisoned not more than 5 years, or both.’ Any 3. In stating details, it is permissible, if your memory is hazy
false, fraudulent or fictitious response to the questions under Part on particular points, to use such expressions as, ‘‘I think,” “in
IV below may give rise to criminal liability under Title 18, my opinion,” ‘I believe,” or “to che best of my recollection.”
| 7s 4 2 Page 2
2294 |
| US GOVERNMENT PRINTING OFFICE . 1961 O—607912 . Page 4
3 poe For Official Us
| NW 88043Bodid:34530159 Page 3 Clal Use Only:

--- Page 4 ---
IV.—QUESTIONS
(For each answer checked “Yes” under question 2, set forth o full explanation under Remarks’ below)
Tes : com [een
1. lhave read the tist of names of organizations, groups, and move- YES |. Have you ever painanraaind to any of the organizations, $s
menis set forth under Part Il of this form and the explanation which YR groups, or movements listed: ni
precedes it. ES 7 ~ . ae
k Have you ever contributed services to any of the organizations,
- . . groups, or movements listed?
2. Concerning the list of organizations, groups and movements set forth 5
Part li above: ! . .
under Part Il above i 7 | Have you ever subscribed to any publication of ony of the organ-
izations, groups, ar movements listed?
a. Are you now a member of any of the organizations, groups, or
movements listed? m. Have you ever been emploved by a foreign government or any
~~ agency thereof?
b. Have you ever been a member of any of the organizations, groups,
isted?
or movements listed? n Are you now a member of the Communist Party of any foreign
~ country?
c. Are you now employed by any of the organizations, groups, or
2
movements listed? o. Have you ever been a member of the Communist Party of any
foreign country?
d Have you ever been employed by any of the organizations,
groups, or movements listed?
p. Have you ever been the subject of a loyalty of security hearing?
e. Have you ever attended any meeting of any of the organizations,
groups, of movements listed?
f. Have you ever attended any social «athering of ony of the organ-
izotions, groups, or movements listed? | q. Are you now or have you ever been a member of any organiza-
—_-—__- tion, association, movement, group of combination of persons
not on the Attorney General's list which odvocates the overthrow
g. Have you ever attended any gathering of any kind sponsored by of our constitutional form of government, or which has adopted
ony of the organizations, groups, or movements listed? the poticy of advocating or approving the commission of acts of
force or violence to deny other persons their rights under the
. Constitution of the United States, or which seeks to alter the form
h. Have you prepared material for publication by any of the organ- of government of the United States by unconstitutional means?
izations, groups, or movements listed? ..
1. Have you ever corresponded with any of the organizations, groups,
or movements listed or with any publication thereof? r. Have you ever been known by any other last name than that used
‘ in signing this questionnaire?
REMARKS
a
Z Woes e SE APS 2a See DHOC}$SS Peas,
F 54273
r] vy,
7 FI voter She Sarpy LE LEE
o A P7 SS 12?
foe '
“ ZA
6. a4
, L1J
Page 3
1
— ee ee |
REMARKS (Continued) amp 7
ood “~
MW]88613 Docld:34530159 Page 4
|

--- Page 5 ---
ro !
. 2 _—_—_—— \
REMARKS (Continued) . — 7
Robert Scheer, born 4 April 1936 in Bronx, New York,
a registrant under the Universal Military Treining
Act, wes this date given an opportunity to execute
DD Form 98 and in my presence he refused to do eo.
YRON Ke HAVASHIDA
1/LT, AGC
CERTIFICATION
In regard to any part of this questionnaire concerning which I have had any question as to the meaning, I have requested
and have obtained a complete explanation. I certify that the statements made by me under Part IV above and on any supple-
mental pages hereto attached, are full, true, and correct.
TYPED FULL NAME OF PERSON MAKING CERTIFICATION SERVICE NUMBER (if ony) SIGNATURE OF PERSON MAKING CERTIFICATION
oo ; - Z :
US GOVERNMENT PRINTING OFFICE . 1961 O—607912 . Page 4 ,
atl Official U
NW adr’ Boti4:34830159 Page 5 For IClal Use Only

--- Page 6 ---
ny ee |
- Ne .
. STATEMENT @-,_ J3PAL HISTORY -<ommmmemesee
INSTRUCTIONS: Read the certification at the end of this questionnaire before entering the required data. Print or type all
answers. All questions and statements must be completed. If the answer is ‘‘None,” so state. Do not misstate or omit material :
fact since the statements made herein are subject to verification. If more space is needed, use the Remarks section, item 20, and
attach additional sheets if necessary. The information entered hereon is for official use only and will be maintained in confidence.
1. (Print) FIRST NAME—MIDOLE NAME--MAIDEN NAME (If any)—LAST NAME doe a
; "Rm. - - ~ as 2. STATUS’ ~
(Jxrs. ROBERT (NMN) SCHEER se }
H 3. ALIAS(ES). NICKNAME(S). OR CHANGES IN NAME (Other than by marriage) 4, PERMANENT MAILING ADDRESS :
‘None F wo. .. | 2628 Milvie St., Serkeley, California
| 5. DATE OF BIRTH (Day, month, year) PLACE OF BIRTH (City, County, State, and-Country) PLACE CERTIFICATE RECCRDED :
4 April 1936 Bronx,New York,New York,USA Bronx, New York
RACE HEIGHT WEIGHT COLOR OF EYES COLOR OF HAIR SCARS, PHYSICAL DEFECTS, DISTINGUISHING MARKS f ;
Cauc 70" 180 . Brown Brown None . ,
6. DO YOU HAVE A HISTORY OF MENTAL OR NERVOUS DISORDERS? [_] Yes XXXNO ARE YOU NOW OR HAVE YOU EVER BEEN ADDICTED TO THE USE OF HABIT FORMING DRUGS SUCH AS
NARCOTICS OR BARBITURATES? [] YES [fq NO ARE YOU NOW OR HAVE YOU EVER BEEN A CHRONIC USER TO EXCESS OF ALCOHOLIC BEVERAGES? [_]: YES Sedo IF THE
' ANSWER TO ANY OF THE ABOVE IS "'YES,"’ EXPLAIN IN ITEM 20. : :
i 7.U.S. IF NATURALIZED, CERTIFICATE NO, IF DERIVED, PARENTS’ CERTIFICATE NO(S). . | DATE, PLACE, AND'COURT
CITIZEN ; ; " . a Oe ;
tg kts ceaveukeleeresure :
. poyo Cys Beer goers ub Eaygry_orurs a .S ' : ae
. ; ALIEN REGISTRATION NOS*E*E) F FST NATIVE COUNTRY + \! 4) DATE-AND PORT OF ENTRY oo os OUND TO BECOME | Ba Sy
1 - va) pa mr , . _ = - .S. ? epee
Hep TRCE Jo. ; - sone Saas A
BC eo fg MILITARY SERVICE
ARE YOU PRESENTLY ON ACTIVE DUTY IN THE U. S. ARMED FORCES DRAWING FULL PAY? (] ves %) NO IF “YES,” COMPLETE THE FOLLOWING:
GRADE AND SERVICE NO: “7 | SERVICE AND COMPONENT ~—.»_-.- | ORGANIZATION AND STATICN po DATE CURRENT ACTIVE +
: ot Je Pye oe - . pe . . _. _. | SERVICESTARTED  . ~
ARE YOU PRESENTLY A MEMBER OF A U. S. RESERVE OR NATIONAL GUARD ORGANIZATION? [_] yes [gk NO IF "YES." COMPLETE THE FOLLOWING:
HAVE YOU PREVIOUSLY SERVED TOURS OF EXTENDED ACTIVE DUTY. ORAWING FULL PAY, FROM WHICH YOU WERE DISCHARGED OR SEPARATED TO CIVILIAN STATUS? (} YES 1] NO
IF “YES."’ COMPLETE THE FOLLOWING: —— a
[COUNTRY —~*«| ——=SSERVICE~——~«|_~~SCOMPONENT | ‘[}FROM(Date) | 10 (Date) TYPE DISCHARGES OR SEPARATIONS—GRADE AND SERVICE NO.
ees ee EN a SEE]
a ee QO Ts
9. EDUCATION (Account for all civilian’schools and military academies. Do not include service schools)
'
[owns mo vena gs 0p
, UEFLOFGA NAME AND LOCATION OF SCHOOL . oe
| From awe-scnaee var! papnaoe fo coubfeses pp ROLW Aso Tu Peal ves | no |
= 9 a _— . = epee Ae ow Yeprrgcch .
Sep 49 Jun-53¢ 2b. Chrzstophey <ColumbascHightSchédl saxonxinivi*’ |x | |pecademic |
| Sep 53. | Jun 55__—| ~ Queens College, Queena, New York | otx|
\
10. [FAMILY CESS pronden ayaa np par erths: epouse Guay diansy stepparents fostep parents, Parériteinz law! forme spouse(s) Cit ‘divorced give date
| . +and’place)> children, brothers and sisters, even"though ‘deceased! [nclude any’ others you resided with or with whom a close relationship
! existed or exists. If the person is not a U.S. citizen by birth, give date and port of entry, alien registration number, naturalization certificate
. number and place of fssuance.) . .
. RELATION AND NAME DATE AND PLACE OF BIRTH PRESENT ADDRESS, IF LIVING
ee
1 [FATHER 25 May 1698 : ft
| Fred Scheer, co iiss teleuGermanyrerusu® comicersDeneweEMdIG SUG Isbeu - rxtp] x
MOTHER (Maiden name) 24 Apr 1900 : 2860 Bronx Park East
da Koran Ca iin PRE Toes Bronx, New York
SPOUSE(Maiden name) ————S~Ss eS ‘ ‘
7 (Maiden ) Fab 1942 2828 Milvia Street
, Anne Weills Eureka, Calif. Berkeley, Calif X
. OTHER (Specify)
None
ve aD ir r BOR | PREVIOUS EDITIONS ARE OPSOLETE. f. . 1 Exception to Standard Form 86
NW 88 Beldea4 3301 6 Qd LD Far (\tiiated OO dis, ~ Acar a) f the Budget June 1960

--- Page 7 ---
if ta. Lincles, “A
me OD CER ee ee a
_ ENDS Livine iN FOREIGN COUNTRIES Cri-+ sfandparents, first cousins, aur
H “ ‘brothsrs- amd 2fsters QW, on other Porsems vith wham 9 close relecionship «xisted or ex::
— occupation [oo ES OF Om
| RELATIONSHIP AND NAME | ace | OCCUPATION H ADDRESS 4 ~ CITIZENSHIP
12, FOREIGN TRAVEL (Other than as a direct result of United States military duties)
| Jan 63 | Mar | 965 Englend,France,Poland Write
Feb 1965| Mar 1965 ietnem, Cembodie, Indonesia Write
13. EMPLOYMENT YShow tery "emiploy Mene you have had and all periods of unemploy ment)
Ge fp tetemenenone | Mean
oring S. Kleins
1952 4t New York, New York Lk Pe cies Christmas over
Ue Se Post Office
1957/ New York City, New York nknown
; Syracuse University
Sep 58 Syracuse, New York “
University of Calif,
Sep 60 _ Berkele plif ; nknown
City Lights Sookstore
| sep 61 _| Dec 63 61 Columbus alif Mir L.Ferlinghetti
Rempert's Magazine
Present 301 Broadwe 5 P n2nckig | | |
SOCIAL SECURITY NO.
DID ANY OF THE ABOVE EMPLOYMENTS REQUIRE A SECURITY CLEARANCE? [] YES 983 NO DO YOU HAVE ,
ANY FOREIGN PROPERTY OR BUSINESS CONNECTIONS, OR HAVE YOU EVER BEEN EMPLOYED BY A FOREIGN
GOVERNMENT, FIRM, OR AGENCY? C] Yes [30 HAVE YOU EVER BEEN REFUSED BOND? [J YES 112-286-1134
%] NO iF THE ANSWER TO ANY OF THE ABOVE IS “YES,” EXPLAIN IN ITEM 20.
"4. CREDIT AND CHARACTER REFERENCES (Do not include relatives, former employers, or persons living outside the
United States or its Territories.
Tee DO NAME SSO TY Tyearsq STREET AND NUMBER Maat Poe "= t] STATE oR
Jr cg (List 3 crepivvand 5 character ~ 3047 KNOWN. | “(Bysinesscuddress preferred) <5; apr reckY =o 4 | “TERRITORY
~f'Nohe Je Lee eae
a ne ep
eg ep
=f David Welsh ETE {$00 ‘arouse “fan Francisca | raise
$| Sol Stern Sd ap }S01 Broadway | gop peg | eee
< 38 BAHSTSCE BEST
Malcolm Sernstein [2 | Trushaft & Welker Oakland | Calif. |
. . r YY a J
or Uiticial Use Only
MW 88613 Docld:34530159 Page Tf

--- Page 8 ---
a pe a eee
‘ --f
19. ARE THERE ANY INCIDENTS IN YOUR LIFE NOT MENTIONED HEREIN WHICH MAY REFUECT UPON YOUR LOYALTY TO THE UNITED STATES OR UPON YOUR SUITABILITY TO PERFORM
THE DUTIES WHICH YOU MAY BE CALLED UPON TO TAKE OR WHICH MIGHT REQUIRE/FURTHER EXPLANATION? O YES Oo NO IF ““YES,."" GIVE DETAILS .
See Remarks
YOIC
20. REMARKS
WAG Gory.,e “AES h sop : Cog ea cage x
bP nos TRATES UPDeoe
ITEM gpl2, FOREIGN TRAVEL ¢Continued ) ROME a NODE -
he rr i BE ARIK BOR Go
. rod Ob, 1966 to Mar 1966 0r:".Vietnam, Combodia,:Thutland and Japan - Write %
“ “oS Pr ee rer
ort morh oe o£ ey
I refuse to answer questions 16, 17, and 19 on the grounds that they violate my
constitutional: rights under :the:-let, Sth 14th: Anisndinaite ‘to the United States
Constitutions:y HARSGNES yt ete users ticm jas a
eeb op GN pe LUG EYEA Loppers us qo AGEK a poeHe eye tte
eel on Ww 90 Ase eGpT TT esuc® oa hose Me
CGU de aftebert Scheer: a: regietinnt under?ithe Miditary-Thaiaing ©. JOG Gre
and Service Act, refused to complete DD Form 398 in its
entirety.
LL bog ¢ taper.
lyy—7 IK / a
_S/
MYRON K. HAYASHIDA
1/LT, AGC
nx :

1 CERTIFY THAT THE ENTRIES MADE BY ME ABOVE ARE TRUE, COMPLETE, AND CORRECT TO THE BEST OF MY KNOWLEDGE AND BELIEF AND ARE MADE IN
GOOD FAITH. | UNDERSTAND THAT A KNOWING AND WILLFUL FALSE STATEMENT ON THIS FORM CAN BE PUNISHED BY FINE OR IMPRISONMENT OR BOTH
(See U. S. Code, title 18, section 1001) \.

s.
a ZL, 0 A MO at
5 Oct 1966 T 5 Le N DoF “o SIG RE OF WITNESS -_
“AVRON KS HAVASH DA, 1/LT, acc 4, ‘ :
_ : By 573 Jak Land : Pornica Za (NLT Li fA) ele
a i THIS SECTION TO BE COMPLETED BY AUTHORITY REQUESTING | NVESTIGATION
BRIEF DESCRIPTION OF DUTY ASSIGNMENT AND DEGREE OF CLASSIFIED MATTER (top secret, secret, etc.) TO WHICH APPLICANT WILL REQUIRE ACCESS
” nh
ux
ane Atty Tog Badu Ow VOLS
yorbney yaze SQbN CCH ROB rom fogerty Se PG MAGE.
REMARKS,
_ GOVERNMENT PRINTING OFFICE : 1960 0—S73450
NW 88613 Docid:34530159 Page 8

--- Page 9 ---
+ -
TSE tw areke st _ UST ALU RESIDENCES FROM f JANUARY 1937 vt ren
MONTH AND YEAR| ~ REETAND NUM ee “ a
1949':' 653 Britton Street, Brdhx'”’ New York New York |
1958 |* Y859'; Spracuse N.Y. Merried Student Housing Syracuse" || New York"
| 1959 | 1961 Francisco Street Berkele California
| 1961 | 1963 2157 Mason Street San Francisco California
1963-: 1963 444 Columbus Street San Francisco California
| 1964 | 1965 | 332 Castro St. & 2870 Geery San Francisco California
| 1965 {Present 2828 Milvie Street Berkele California
TO COSTSO—“(Csisé~sdSs
6, PAST AND/OR PRESENT MEMBERSHIP IN ORGANIZATIONS
NAME AND ADDRESS E OFFICE HELD
(Soctal, fraternal, professional, etc.)
See Remarks pf fp
Ys GT ECOONE Toe pecs
r {| ARE YOU NOW OR HAVE YOU EVER'BEEN'A MEMBER OF THE COMMUNIST PARTY U. S. A.. OR ANY COMMUNIST ORGANIZATIONS ANYWHERE?
ARE YOU NOW OF HAVE YOU EVER BEEN A MEMBER OF“A FASCIST ORGANIZATION? Phe!
stl en] ARE YOu QW Of HAVE YOU EVER BEEN y & MEMBER OF ANY. DRGANIZATION, ASSOCIATION, MOVEMENT. GROUP OR COMBINATION OF PERSONS WHICH ADVOCATES THE
SCM OS) overtiRoW oF OUR CONSTITUTIONAL’FORM OF GOVERNMENT, OR WHICH HAS ADOPTED THE POLICY OF ‘ADVOCATING OR APPROVING THE COMMISSION OF ACTS OF FORCE
OR VIOLENCE TO DENY OTHER PERSONS THEIR RIGHTS UNDER THE CONSTITUTION OF THE UNITED STATES, OR WHICH SEEKS TO ALTER THE FORM OF GOVERNMENT OF
spade THE UNITED STATES BY UNCONSTITUTIONGL MEANS? .«. 3 TAS Hush cad oceay
ARE YOU.NQW.OR HAVE YOU EVAR BEEN AFFILIATED OR ASSOCIATED WITH, ANY, ORGANIZATION OF THE TYPE!DESCRIBED ABOVE AS AN AGENT. OFFICIAL, OREMPLOVEE? ;
= 3] 43G] ARE YOU NOW ASSOCIATING WITH, OR HAVE YOU ASSOCIATED WITH ANY INDIVIDUALS, INCLUDING RELATIVES, WHO YOU KNOW OR HAVE REASON TO BELIEVE, ARE OR
HAVE BEEN MEMBERS OF ANY OF THE ORGANIZATIONS IDENTIFIED ABOVE?
HAVE YOU EVER ENGAGED IN ANY OF THE FOLLOWING ACTIVITIES OF ANY ORGANIZATION OF THE TYPE DESCRIBED ABOVE: CONTRIBUTION(S) TO, ATTENDANCE AT OR
PARTICIPATION IN ANY ORGANIZATIONAL. Sogual. OR OTHER.ACTIVITIES OF SAID ORGANIZATIONS OR OF ANY PROJECTS SPONSORED BY THEM: THE SALE, GIFT, OR DIS-
sey [y-TRIBUTION-OF AMY.-WRITTEN. PRINTED. ORO BER MATTER: PREPARED: REPRODUCED, OR PUBLISHED, BY THEM OR ANY OF THEIR AGENTS OR INSTRUMENTALITIES?
P oy Cr Pee Ty Erte Ce ae race
IF “YES.” DESCRIBE THE CIRCUMSTANCES. ATTACH ADDITIONAL SHEETS FOR A FULL DETAILED STATEMENT. IF ASSOCIATED WITH ANY OF THE ABOVE ORGANIZATIONS, SPECIFY NATURE
AND EXTENT OF ASSOCIATION WITH EACH, INGUUDING OFFICR;OR POSITION HELD; ALSO INCLUDE DATES. PLACES. AND CREDENTIALS NOW OR FORMERLY HELD. IF ASSOCIATIONS HAVE
BEEN WITH INDIVIDUALS WHO ARE MEMBERS OF THE ABOVE ORGANIZATIONS, THEN LIST THE INDIVIDUALS AND THE ORGANIZATIONS WITH WHICH THEY WERE OR ARE AFFILIATED.
yr Go! WeDo Baye by hh noe, yok. SEY Lo
mara ab you ne Qo J8enw or vers
See Remarks
18. HAVE YOU EVER BEEN DETAINED, HELD, ARRESTED. INDICTED OR SUMMONED INTO COURT AS A DEFENDANT IN A CRIMINAL PROCEEDING. OR CONVICTED, FINED, OR IMPRISONED OR
PLACED ON PROBATION, OR HAVE YOU EVER BEEN ORDERED TO DEPOSIT BAIL OR COLLATERAL FOR THE VIOLATION OF ANY LAW, POLICE REGULATION OR ORDINANCE (excluding
minor traffic violations for which a fine or forfeiture of $25, or less was imposed)? INCLUDE ALL COURT MARTIALS WHILE IN MILITARY SERVICE. oO YES | NO
IF “YES,” LIST THE DATE, THE NATURE OF THE OFFENSE OR VIOLATION, THE NAM AND LOCATION OF THE COURT OR PLACE OF HEARING, AND THE PENALTY IMPOSED OR OTHER ;
DISPOSITION OF EACH CASE.
. Par ot = 7g Qo me
witieS RELATE. : ere, ae :
“1 » 2 i i \
, - 8 ers - |
Py ————— — - LST a —— eee |
(
19. ARE THERE ANY INCIDENTS IN YOUR LIFE NOT MENT
1ONEO HEREIN WHICH MAY REFLECT UPON
THE DUTIES WHICH YOU MAY BE CALLED UPON TO TA YOUR LOYALTY TO THE UNITED STATES OR UPON
KE OR WHICH MIGHT REQUIRE PON YOUR SUITABILITY TO PERFORM
(FURTHER EXPLANATION? [] YES C1 No iF “ves,” Give DETAILS }
See
NW 88613 Docld:34530159 Page 9 Remarks
r |
