
--- Page 1 ---
C OO .-
| Date : 07/25/96
oo . Page : 1
Ho Heleased under the John F. Kennedy
Resassination Records Collection Act of ‘JFK ASSASSINATION SYSTEM
‘ 992 [44 USC 2107 Note). Caset: My
Pet pene neta IDENTIFICATION FORM .
| . AGENCY INFORMATION
: AGENCY : INSCOM/CSF ‘
RECORD NUMBER : 194-10013-10141
RECORDS SERIES : DOD-AFFILIATED PERSONNEL AND’ INCIDENT INVESTIGATIONS
AGENCY FILE NUMBER : .Z2FOOQ0003W - PAGES 1183-1184 ,
DOCUMENT INFORMATION | )
ORIGINATOR : USA ,
FROM : : ;
TO :
TITLE : SWORN STATEMENT
| . DATE : 10/03/82 .
| PAGES : 2 .
| SUBJECTS : SLOVODA, VLADIMIR
| _ WHITE, JOSEPH TIMOTHY |
. | RESTRICTED ] .
: . AFFIDAVIT
DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT .
: CLASSIFICATION : UNCLASSIFIED
RESTRICTIONS :. 3 '
CURRENT STATUS : RELEASED WITH DELETIONS
| DATE OF LAST REVIEW : 03/20/95 : ; |
OPENING CRITERIA : , . ;
COMMENTS - : .
}
|
| . .
. ,
|
NW 88613 Docld:34531352 Page 1 , ; ,

--- Page 2 ---
SWORN STATEMENT _
For use of this form, see AR 190—45: the proponent agency is Off[es of The Deputy Api fie Staff for Personnel.
COLg AEA LMISSO IRI 3 OTEz LE
LALSTE: KEW DWweZ. 547-76 -(0 LO CPY_ ;
ORGANIZATION OR AD DRESS ; :
Ble MAREWOOD DL COLUMBIA WO E520/
B ya aN a, A WANT TO MAKE THE FOLLOWING STATEMENT UNDER OATHS
Nettpe v D. GLA IS TER , S47 76-1040, CPL KA, CESIOWCWE AT OC
MAPLEWOOD DBP, COLUMBIA ISSo-RD AUSTHOKI2E PREEASE OF AGERT
REP2T, DA FORM 3241, DATED 22 SEPTEMBER 1982, SUGM7EO BY
Wire RAUL J. 40 ZANOC, Jo ec MI GROUP COMCEPENING —FOSEPHH T1viH¥
lwH/7E, To Me WereVAL (WM) WHITE Ti. (FATHER OF JOSEPH FitorK
wre) BD LAC LL AL CL EMO OF STRIKE OER T SACECCEL ISAT (
| : .
: PERSON MAKING STATEMENT
, ADDITIONAL PAGES MUST CONTAIN THE HEADING “STA TEMENT OF___ TAKEN AT__DA TED__CONTINUED.”’
THE BOTTOM OF EACH ADDITIONAL PAGE MUST BEAR THE INI TIALS OF THE PERSON MAKING THE STATEMENT AND
BE INITIALED AS “PAGE___OF___ PAGES."* WHEN ADDITIONAL PAGES ARE UTILIZED, THE BACK OF PAGE ! WILL
‘ 1 FORM 28 3 SUPERSEOES DA FORM 2028, 1 JAN 68, WHICH WILL BE USEO.
| NW 88613 Docld:34531352 Page 2

--- Page 3 ---
VstaTament (Continued) ;
? t
‘ He) ?
| N
{
i MEMES DAW LALA SIEFR ICD HAVE READ OR HANES REAO-FO-ME-THIS STATE- |
| MENT WHICH BEGINS ON PAGE ft AND ENDS ON PAGE 77. | FULLY UNDERSTAND THE CONTENTS OF THE ENTIRE STATEMENT
MADE BY ME. THE STATEMENT IS TRUE. | HAVE INITIALEO ALL CORRECTIONS AND WAVE INITIALED THE BOTTOM OF EACH PAGE
| CONTAINING THE STATEMENT. | HAVE MAOE THIS STATEMENT FREELY WITHOUT HOPE OF BENEFIT OR REWARD, WITHOUT THREAT
OF PUNISHMENT, AND WITHOUT COERCION, UNLAWFUL INFLUENCE, OR UD FUL Ipop SS
| LES >
| io a tie RELA AL
, 7 (Signature of Person Making Statement)
, WITNESSES:
, Subscribed ond ewern to before me, c persen authorized by |..w
; . to administer oaths, this 3 dey AXTELL. . wA2_
, et COCUDAELA MICSSI CE L ee
NORGANIZATION OR ADDRESS 5 Be
7 LY of Se eer
OO RAUL J. LOZANO, 902d MI Group ;
. ; (Typed Name of Pereon Adminiatering Oath) i
ORGANIZATION OR ADORESS Article 136(b), UCMJ 4
4
. i164 (Authority To Adminieter Oathe) q
ne) —<—F/) F
F INITIALS OF PERSON MAKING STA TEMES? , Migs F
: SOM) ‘
4 $U.S. G.P.O. 1980-665141/1344
“ ;
NW 88613 Docid:34531352 Page 3
