
--- Page 1 ---
| Date : 07/22/96
Heleased under the John F. Kennedy Page : 1
Besassination Records Collection Act of
H32 [44 USC 21 O? Note]. CasettNiw JFK ASSASSINATION SYSTEM
ce a eal IDENTIFICATION FORM
AGENCY INFORMATION
AGENCY : INSCOM/CSF
RECORD NUMBER : 194-10013-10005
RECORDS SERIES : DOD-AFFILIATED PERSONNEL AND INCIDENT INVESTIGATIONS
| AGENCY FILE NUMBER : ZF000003W - PAGES 959-960
DOCUMENT INFORMATION
ORIGINATOR : USA
| FROM : [ RESTRICTED ]
~ TO :
TITLE : AGENT REPORT
; DATE : 01/24/68
PAGES : 2
SUBJECTS : SLOVODA, VLADIMIR
DEFECTOR
GRIGGS, KENNETH C.
[ RESTRICTED ] .
INTERVIEW
DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : CONFIDENTIAL
RESTRICTIONS : 3
CURRENT STATUS : RELEASED WITH DELETIONS
DATE OF LAST REVIEW : 03/20/95
OPENING CRITERIA :
COMMENTS : PAGES 959-960 WERE REGRADED UNCLASSIFIED ON 22 SEP 94.
EXHIBITS I THRU IV INDEXED SEPARATELY.
NW 88613 Docid:34531203 Page 1

--- Page 2 ---
AGENT REPORT rs -
(AR 381-130; FM 30-17) | .
1. NAME OF SUBJECT OR TITLE OF INCIDENT 2. DATE SUBMITTED .
GRIGGS, K th Co 2h Jenuary 1968
oT 9 112 378 (G) 3. CONTROL SYMBOL OR FILE NUMBER ,
| DPOB: 25 December 196, Korea 8008-9182 SSAN: 519-L6- 9h |
y . i
%. REPORT OF FINDINGS ; |
_ On 23 January 1963, Mr. Cecil L. Griggs, retired dairyman, residing >won
| || at 2615 North 30th Street, Boise, Idaho, was interviewed at his home concerning 5648
|| ietters received in reference to his adopted son, Kenneth C. GRIGG, and 22
| || stated substantially as follows: & OA
| Source stated that he had received two letters concerning SUEJECT i
| | from a Philip LaChapelle Jr, 172k North Linder, Chicago, Illinois, whe claimed wu) ra
to have been the Security and Intelligence clerk with the 19lst Crdinance OCAQS
| | Battalion, Vietnam, but was presently out of the US Army. LaChapelle, in his =: 5)
| first letter dated 8 November 1967, indicated to Source that being SUsdJLCT's oR
| closest friend in Vietnam, he felt that he should write to Source giving some Ss m
| | history and facts concerning the period orior to SUBJECT's defection. LaChapell: 2 3 o
| | indicated sympathy and concern over SUBUwCT's defection, LaChapelle stated that BD
| he believed the Army had, suppressed information to cover up mistakes, LaChapell
1 told Source about SUBJEC? being beaten and shunn.d by HIS companions during HIS
| assignment with the 191st Ordinance Battalion an. that he was SUBJECT's only |
| friend. lLaChapelle stated that he had also written to SUBJECT, but had received ;
| no answer. Copy oi letter written by LaChapelle dated & November 1967 is
| attached as EXHIDIT T  , On 16 November 1967, Source answered the letter of
| 8 November 1967 thanking LaChapelle for the communication. Source incicated
| that he had very little knowledge of SUBJECT's philosophy or plans and reouested '
further information from LaChapelle since he was apparently more knowledgeable ~ :
| concerning these aspects, Source asked four specific ouestions of LaChapelle.
| First asking about SUBJECT's view of the world, as known by LaChapelle. Secondly | i
| asking LaChapelle's view on why SUBJECT felt that HIS conscience dictated decision
was a solution to any problems that HE envisioned. Thirdly was SUBJACT encouraged ,
| by a third party to defect and the last question was whether SUBJUCT's defection was.
| motivated by resentment about HIS treatment by other Army personnel, Source i
| indicated that LaChapelle's tone in his letter indicated a certain feeling of |
| bitterness about the way the incident was handled by the US Army. Source requested
a reply because the information would be of interest to Source. Copy of letter
| by Source dated 16 November 1967 is attached as EXHIBIT Ji. LaChapelle , -
| again wrote to Source on 20 November 1967, indicating interest in the letter
written by Source on 16 November 1967. LaChapelle stated that he was bitter
| because the Army took no remedial action concerning the mental state of SULJECT,
| and indicated to Source that SUBJECT had a medical history of emotional
| disturbance, LaChapelle stated that he had been the Security and Intelligence
| | Clerk, 191st Ordinance Battalion, Vietnam, and SUEJECT's personnel records
| nad passed over his desk after the defection. LaChapelle indicated that the t
records had been classified to conceal any embarrassing incidents. LaChapelte
| commented on the National Security in relerence to the classification of SUBJECT's
: records, LaChapelle indicated that SUBJLCT's view of the world was that HE . | '
| | was simply bitter and thought it was going in the wrong direction. LaChapelle 1
| | 5. TYPED NAME AND ORGANIZATION OF SPECIAL AGENT “ cm. ua, | 8: SIGNATURE OF SEFCIAL AGENT ;
| FLOYD R, BEERY, 115th MI Fenwick 9p AT Lape. Sel Se. Cry .
FORM f mene rf az
| DA 1 APR 52 34 1 REPLACES wolico Form 341, Widhl AB) nc MAY BE USED, gh et ed ak, ;
er onnnrer vee . oe rh
NW 88613 Docld:34531203 Page ?

--- Page 3 ---
“Tt wAGENT REPORT |
(AR 381-130; FM 30-17) ' - |
| 1. NAME OF SUBJECT OR TITLE OF INCIDENT ; ; 2. DATE SUBMITTED ; }
GRIGGS, Kenneth C. 2h January 1968
PFC, KA 19 772 378 3. CONTROL SYMBOL OR FILE NUMBER
. || DPOB: 25 December 1946, Korea 8008-9182 SSAN: 519-L5-799h |
@. REPORT OF FINDINGS |
| stated that SUBJECT favored an absolute state of control as long as HE was one
of the ruling class, lLaChapelle stated that SUEJECT's defection was the truest
decision HE could make thus making the only solution HIS conscience dictated.
LaChapelle stated that SUBJECT was not encouraged by a third party to defect except ;
maybe the world around HIM. LaChapelle stated that only three people other than !
himself who were in any way friendly were Chaplain Camp, presently in Germany,
Hal Nelson, and John Klink, ‘they would not encourage a defection, SUBJECT wuld
not let HIMSELF be influenced by others, LaChapelle went on saying that SUBJECT!'s
defection was motivated by HIS resentment of HIS treatment by other personnel,
indicating that HE had been beaten and resuired stitches in HIS head on one we .
| occasion and that HE was considered different by HIS section leaders. SuBJECT z2on
| had mentioned defection to LaChapelle, but LaChapelle had talked HIM out of =P Oo
f it. At that point in their relationship, the friendship between LaChapelle and »~X
SUBJECT seemed to decline. LaChapelle blames the Army and society for forcing gc a1
SUBJECT to defect. LaCGhapelle recuested any information or photographs of ah
SUBJECT because LaChapelle intends to be a writer and wants to write about & i
SUBJECT and HIS problems. A copy of letter dated 20 Jovember 1967, written by Ot) Oo
| LaChapelle is attached as EXHIBIT il” . On 2h November 1967, Source answered 8 NOS
| the letter of 20 November 1967, stating that at first he was apprehensive and o ah
) wondered how tmuch LaChapelle was involved with SUBJECT, Source commented thet he ®&- m
| could offer very little concerning SUBJ#CT for LaChapelle to use in his writings SoU iw]
| Source stated that SUBJECT's mental problems started before HIS entry into the 3°
US Army and that LaChapelle should take a more kindly view of the people who
comptise society. Source gave LaChapelle a short history of SUBJECT from the
time HE came to the United States in 1956 to the time HE was placed in the .
Childrens Home, Boise. During this period, SUEJHCT would not stay with any one
thing for very long, such as scouts, sports, and phys.cal activities. Hi
became angry very easily. SUBJECT was intelligent in school. From the time
| HE was placed in the Childrens Home until He entered the US Army, SUBJiCT
| had a history of running away end was never satisfied being in the same place for
| very long. SUBJECT finished high school and entered the military service.
| Source steted his desive to agen hear from LaChapelle. A copy of letter dated ‘
| 2 November 1967, written by Source is attached as EXHIBIT VW. . |
a |
Source stated that he had not received any other correspondence.
| concerning SUBJECT, Neither Source nor his family have heard from SUBJECT or -
| any official of the Cuban Embassy in Japan. Source further stated that he hav~
| no information concerning SUBJECT's present whereabouts or HIS future plans.
| Source stated that he would advise this office in the event he received other i
letiers or information pertaining to SUBJECT.
| AGENT'S NOTHS: Source was very cooperative. He had original letters !
| written by LaChapelle and carbon copies of his replies, which Source allowed this
| office to copy 969
5. TYPED NAME AND ORGANIZATION OF SPECIAL AGENT 6. “SIGNATURE OF SPECIAL AGENT :
') A 1 ape 52 34 | rence wo AGO FORM YA! IUN,A7, wich. May BE USED. i. a 7 .
NW 88613 Docld:34531203 Page 3 ,
