
--- Page 1 ---
; Date : 09/30/98
Page : 1
Heleased under the John F. Kennedy
Assassination Records Collection Act of JFK ASSASSINATION SYSTEM
992 [44 USC 2107 Note). Case#: Ni
hoes 3 Date (13-19-2171 IDENTIFICATION FORM
AGENCY INFORMATION
AGENCY : INSCOM/CSF
RECORD NUMBER : 194-10001-10496
RECORDS SERIES : FOREIGN PERSONNEL AND ORGANIZATIONS
AGENCY FILE NUMBER : AB632604W - PAGES 76-79
DOCUMENT INFORMATION
ORIGINATOR :
FROM : EDIFANIO ROMERO-DELGADO
TO :
TITLE : DD FORM 398 -. STATEMENT OF PERSONAL HISTORY
DATE : 01/18/63.
PAGES : 4
SUBJECTS : ROMERODELGADO, EPIFANIO
DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : UNCLASSIFIED
RESTRICTIONS : 3
CURRENT STATUS : RELEASED WITH DELETIONS ,
DATE OF LAST REVIEW : 03/07/95
OPENING CRITERIA :
COMMENTS :
NW 88613 Docld:34528389 Page 1

--- Page 2 ---
els CR #53348
STATEMENT OfgrERgO WAL) HIFRORM |
a qn oS FS
INSTRUCTIONS: Read the certification at the end of tHis queSti®nnair€ before entering the required data. Print or type all
answers. All questions and statements must be completed. If the answer is ‘‘None,” so state. Do not misstate or omit material |
fact since the statements made herein are subject to verification. If more space is needed, use the Remarks section, item 20, and
attach additional sheets if necessary. The information entered hereon is for official use only and will be maintained in confidence.
\.§Print) FIRST NAME—MIDDLE NAME-~MAIDEN NAME (Jf any)—LAST NAME
Bins 2. STATUS
C) mrs. . . /
| GNSS Baifanio ROMERO-Delgado a
| _ beh eee ’ ee
: Pi ne me sW_9 s {ami a
| 5. DATE OF BIRTH (Day, month, year) PLACE OF BIRTH (Crty, County, State, and-Country) PLACE CERTIFICATE RECCRDED
|} 21 Jan 1936 Candelario , PinardelRio, Guba Candelario , Pinardel 2io, Guba
RACE HEIGHT WEIGHT COLOR OF EYES COLOR OF HAIR SCARS. PHYSICAL DEFECTS, DISTINGUISHING MARKS }
Cau 66 16 Brown -| Brown NONE
6. DO YOU HAVE A HISTORY OF MENTAL OR NERVOUS DISORDERS? |_| Yes LALNO ARE YOU NOW OR HAVE YOU EVER BEEN ADDICTED TO THE USE OF HABIT FORMING DRUGS SUCK AS
| NARCOTICS OR BARBITURATES? [] Yes NO ARE YOU NOW OR HAVE YOU EVER BEEN A CHRONIC USER TO EXCESS OF ALCOHOLIC BEVERAGES? [_] YES 6 NO IF THE
| ANSWER TO ANY OF THE ABOVE IS ‘‘YES."’ EXPLAIN IN ITEM 20.
| 7.ULS. 1F NATURALIZED, CERTIFICATE NO. IF DERIVED, PARENTS’ CERTIFICATE NO(S), DATE, PLACE, AND COURT
CITIZEN
[oe :
Fae REGISTRATION NO. NATIVE COUNTRY DATE AND PORT OF ENTRY Perea TO BECOME
ba 21 Sept 2 Texas . i
| A13 108 636 = |Cu pt 196 e [ws [*[e |
8. MILITARY SERVICE
ARE YOU PRESENTLY ON ACTIVE DUTY IN THE U. S. ARMED FORCES DRAWING FULL PAY? [_] YeS%K] NO IF “‘YES,"" COMPLETE THE FOLLOWING: .
GRADE AND SERVICE NO. SERVICE AND COMPONENT ORGANIZATION AND STATICN DATE CURRENT ACTIVE '
SERVICE STARTED
\ ARE YOU PRESENTLY A MEMBER OF A U.S. RESERVE OR NATIONAL GUARD ORGANIZATION? [_] YES [SX NO IF “YES,"" COMPLETE THE FOLLOWING:
HAVE YOU PREVIOUSLY SERVED TOURS OF EXTENDED ACTIVE DUTY, DRAWING FULL PAY, FROM WHICH YOU WERE DISCHARGED OR SEPARATED TO CIVILIAN STATUS? Lj YES $] NO
IF “'YES."" COMPLETE THE FOLLOWING:
COUNTRY SERVICE COMPONENT FROM (Date) TO (Date) TYPE DISCHARGES OR SEPARATIONS—GRADE AND SERVICE NO.
9, EDUCATION (Account for all civilian schools and military academies. Do not include service schools)
NAME AND LOCATION OF SCHOOL DEGREE
pe Tw |
scuela Publica San Cristobal | {| fo
10. FAMILY (List in order given, parents, spouse, guardians, stepparents, foster parents, parents-in-law, former spouse(s) (if divorced give date
and place), children, brothers and sisters, even though deceased. Include any others you resided with or with whom a close relationship
existed or exists. If the person is not a U.S. citizen by birth, give date and port of entry, alien registration number, naturalization certificate
number and place of issuance.)
:
RELATION AND NAME DATE AND PLACE OF BIRTH PRESENT ADDRESS, IF LIVING
| netavon nora | _areanoruiccorammn [present aoonessrume 0
FATHER date known
Felipe Romero Conzolaciondel Sur , Guba DECEASED x
MOTHER (Maiden name) date unknown Finca Sabana La Mar
Sagunda Delgado " " 4 SanCristobalPinardelRio , Cuba _ x
SPOUSE (Maid name . .
(Maiden ) _ {1 Feb 1936 Candelaria
Iida Martinez - Pinardelio, Guba X
OTHER (Specify) 9 lay 1962 a ristobal]
: s 1
Arturo Romero Son finar delRio, Cuba x
Finca Sabana la MarSan
Balerio Romero 8B Cristobal PinardelRio ba X
ib
Aniceto Romero B " " " x
Pantiago Romero B a
NWHEBETS : Sap Ea ESROUS EDITIONS AKE OBSOLETE. - Exception to Standard Form 86
— i Deg 3454 — ge , Approved by Bureau of the Budget June 1960

--- Page 3 ---
i. OTHER RELATIVES AND ALIEN FRIENDS LIVING IN FOREIGN COUNTRIES (List grandparents, first cousins, aunts, uncles,
brothers- and sisters-in-law, and other persons with whom a close relationship existed or exists)
[rats momo [ase | ocmnon [msde
Pedro Delgado u_|3¢{ oo"  —-*_—“(| CandelariaPinardelRio Cuba | om i
Francisco Delgado U_ lho; " ‘(| Santa GrusPimardelRio. Guba | ud
Niebe Delgado 139 |housewife [| om om —=idCY
Maria Delgado M139)
12. FOREIGN TRAVEL (Other than as a direct result of United States military duties)
ee ee ccaaiccae
COUNTRY VISITED PURPOSE OF TRAVEL
| from | to
R9Aug62 _|21Sep62_ | hexico in transit ta USA —“‘“‘“‘“‘C;CCS
13. EMPLOYMENT (Show every employment you have had and all periods of unemployment)
MONTH AND YEAR
a attentions orcamoven | Mngguatgpere | masnrontare
EKquipos fhesada
eb Jan 60 F ‘ . .
59 6 Pinardel Rio, Gyba Nestor Prieto Holiticalreason
SOCIAL SECURITY NO.
DID ANY OF THE ABOVE EMPLOYMENTS REQUIRE A SECURITY CLEARANCE? 0 YES KK) NO DO YOU HAVE
ANY FOREIGN PROPERTY OR BUSINESS CONNECTIONS, OR HAVE YOU EVER BEEN EMPLOYED BY A FOREIGN 6
GOVERNMENT, FIRM, OR AGENCY? [] YES [NO HAVE YOU EVER BEEN REFUSED BOND? [] YES 463-74-2051
bd NO IF THE ANSWER TO ANY OF THE ABOVE IS *'YES,'' EXPLAIN IN ITEM 20.
M CREDIT AND CHARACTER REFERENCES (Do not include relatives,former employers, or persons living outside the
United States or its Territories.
NAME YEARS STREET AND NUMBER cit STATE OR
(List 3 credit and 5 character) KNOWN (Business address preferred ) ITY TERRITORY
e NONE a
f=) ey RD REET (ESEEEEE
: es Ss Oe
Juan Noriega 1040 15thSt. Apt#l (_ |MamiBeach = Ma,
[-"4
sR GS
GO
| REMARKS, | : |
Ee
a : U.S. GOVERNMENT PRINTING OFFICE : 1960 0O—573450
MW 88613 Docld:34528389 Page 3

--- Page 4 ---
18. LIST ALL RESIDENCES FROM 1 JANUARY 1937
| __MONTH AND YEAR| STREET AND NUMBER city STATE OR COUNTRY
[row | ,
a
dj :
| Jan37 |Ane62 | FincaSahanalamay CSCS Sarde ti | Cuba
6. PAST AND/OR PRESENT MEMBERSHIP IN ORGANIZATIONS
TYPE MEMBERSHIP
NAME AND AODRESS OFFICE HELD
(Social, fraternal, professional, etc.)
mc CUBA ———~™~—“~*é~—S™C~C~s gn inst’ Cast. These were lal] in Guba | =|
RIDAD REVOLUCTONARIA cups [|
BOdeNow, CUBA a
fs Tol
| [x ARE YOU NOW OR HAVE YOU EVER BEEN A MEMBER OF THE COMMUNIST PARTY U., S. A., OR ANY COMMUNIST ORGANIZATIONS ANYWHERE?
| | x | ARE YOU NOW OR HAVE YOU EVER BEEN A MEMBER OF A FASCIST ORGANIZATION?
ARE YOU NOW OR HAVE YOU EVER BEEN A MEMBER OF ANY ORGANIZATION, ASSOCIATION, MOVEMENT, GROUP OR COMBINATION OF PERSONS WHICH ADVOCATES THE
OVERTHROW OF OUR CONSTITUTIONAL FORM OF GOVERNMENT, OR WHICH HAS ADOPTED THE POLICY OF ADVOCATING OR APPROVING THE COMMISSION OF ACTS OF FORCE
x OR VIOLENCE TO DENY OTHER PERSONS THEIR RIGHTS UNDER THE CONSTITUTION OF THE UNITED STATES, OR WHICH SEEKS TO ALTER THE FORM OF GOVERNMENT OF
THE UNITED STATES BY UNCONSTITUTIONAL MEANS?
| dx | ARE YOU NOW OR HAVE YOU EVER BEEN AFFILIATED OR ASSOCIATED WITH ANY ORGANIZATION OF THE TYPE DESCRIBED ABOVE AS AN AGENT. OFFICIAL, OR EMPLOYEE?
ARE YOU NOW ASSOCIATING WITH, OR HAVE YOU ASSOCIATED WITH ANY INDIVIDUALS, INCLUDING RELATIVES, WHO YOU KNOW OR HAVE REASON TO BELIEVE, ARE OR
x HAVE BEEN MEMBERS OF ANY OF THE ORGANIZATIONS IDENTIFIED ABOVE?
'
: . HAVE YOU EVER ENGAGED IN ANY OF THE FOLLOWING ACTIVITIES OF ANY ORGANIZATION OF THE TYPE DESCRIBED ABOVE: CONTRIBUTION(S) TO, ATTENDANCE AT OR
x PARTICIPATION IN ANY ORGANIZATIONAL, SOCIAL, OR OTHER ACTIVITIES OF SAID ORGANIZATIONS OR OF ANY PROJECTS SPONSORED BY THEM: THE SALE, GIFT, OR DIS-
TRIBUTION OF ANY WRITTEN, PRINTED, OR OTHER MATTER, PREPARED, REPRODUCED, OR PUBLISHED, BY THEM OR ANY OF THEIR AGENTS OR INSTRUMENTALITIES?
IF “YES,"’ DESCRIBE THE CIRCUMSTANCES. ATTACH ADDITIONAL SHEETS FOR A FULL DETAILED STATEMENT. IF ASSOCIATED WITH ANY OF THE ABOVE ORGANIZATIONS, SPECIFY NATURE
: AND EXTENT OF ASSOCIATION WITH EACH, INCLUDING OFFICE OR POSITION HELD. ALSO INCLUDE DATES, PLACES, AND CREDENTIALS NOW OR FORMERLY HELD. IF ASSOCIATIONS HAVE
BEEN WITH INDIVIDUALS WHO ARE MEMBERS OF THE ABOVE ORGANIZATIONS, THEN LIST THE INDIVIDUALS AND THE ORGANIZATIONS WITH WHICH THEY WERE OR ARE AFFILIATED.
16. HAVE YOU EVER BEEN DETAINED. HELD, ARRESTED. INDICTED OR SUMMONED INTO COURT AS A DEFENDANT IN A CRIMINAL PROCEEDING. OR CONVICTED. FINED. OR IMPRISONED OR
PLACED ON PROBATION, OR HAVE YOU EVER BEEN ORDERED TO DEPOSIT BAIL OR COLLATERAL FOR THE VIOLATION OF ANY LAW, POLICE REGULATION OR ORDINANCE (excluding
minor traffic violations for which a fine or forfeiture of $25, or less was imposed)? |!NCLUDE ALL COURT MARTIALS WHILE IN MILITARY SERVICE. X) YES oO NO
. IF YES," LIST THE DATE, THE NATURE OF THE OFFENSE OR VIOLATION, THE NAME AND LOCATION OF THE COURT OR PLACE OF HEARING, AND THE PENALTY IMPOSED OR OTHER
DISPOSITION OF EACH CASE. a .
| Has been in Jail without trial in the G2 of Pinar del Rio,Gba about 18 days from
22 April. 1961 for political reasons.
|
| -
| fo >
19. ARE.THERE ANY INCIDENTS IN YOUR LIFE NOT MENTIONED HEREIN WHICH MAY REFLECT UPON YOUR LOYALTY TO THE UNITEO STATES OR UPON YOUR SUITABILITY TO PERFORM
THE OUTIES WHICH YOU MAY BE CALLED UPON TO TAKE OR WHICH MIGHT REQUIRE FURTHER EXPLANATION? O YES Gd NO IF ““YES."’ GIVE DETAILS
HVJ 88613 Docld:34528389 Page 4
J

--- Page 5 ---
ee
19. ARE. THERE ANY INCIDENTS IN YOUR LIFE NOT MENTIONED HEREIN WHICH MAY REFLECT UPON YOUR LOYALTY TO THE UNITED STATES OR UPON YOUR SUITABILITY TO PERFORM
THE DUTIES WHICH YOU MAY BE CALLED UPON TO TAKE OR WHICH MIGHT REQUIRE FURTHER EXPLANATION? O YES i NO IF ““YES."' GIVE DETAILS
20. REMARKS
ITEM #10 - :
Fernando Romero B San Cir tobal Pinardelio _  SanCristobalFinardel“io, GQba
FincaSantaAmaliaSabanalaMar
Sabina Romero S " n " " rn " "
Augustina RomeroS " " now " " n
1 CERTIFY THAT THE ENTRIES MADE BY ME ABOVE ARE TRUE, COMPLETE, AND CORRECT TO THE BEST OF MY KNOWLEDGE AND BELIEF AND ARE MADE IN
GOOD FAITH. | UNDERSTAND THAT A KNOWING AND WILLFUL FALSE STATEMENT ON THIS FORM CAN BE PUNISHED BY FINE OR [MPRISONMENT OR BOTH
(See U. S. Code, title 18, section 1001) :
DATE SIGNATURE OF PERSON COMPLETING FORM
“SF z TY & ; .
18 Jan 63 © 2 OF Li 3 up alg 4
TYPED WAME AND ADDRESS OF WITNESS a TUBS-OF
UIS A. ZAYAS ,MSGT, AFES&IS , CORALGABLE <= LZ,
. ’ ; ’ AL LES, FLA LE
21. THIS SECTION TO BE COMPLETED BY AUTHORITY UBEQUESTIVG INVESTIGATION — oJ“
BRIEF DESCRIPTION OF DUTY ASSIGNMENT AND DEGREE OF CLASSIFIED MATTER (top secret, secrét, etc.) TO WIHCH APPLICANT WILL REQUIRE ACCES:
19 >
| . . 7 ;
REMARKS,
en
a . U.S. GOVERNMENT PRINTING OFFICE : 1960 O—573450
NW 88673 Dochd:34528389 Page 5
