
--- Page 1 ---
Date : 07/19/96
Heleased under the John F. Kennedy Page > 1
Assassination Records Collection Act of
992 (44 USC 2107 Note). Case#: Ni JFK ASSASSINATION SYSTEM
sielel EM BES a Esra IDENTIFICATION FORM
AGENCY INFORMATION
AGENCY : INSCOM/CSF
RECORD NUMBER : 194-10012-10408
RECORDS SERIES : DOD-AFFILIATED PERSONNEL AND INCIDENT INVESTIGATIONS
AGENCY FILE NUMBER : ZFOOO0003W - PAGES 795-796
DOCUMENT INFORMATION
: ORIGINATOR : USA
FROM : [ RESTRICTED ]
TO :
TITLE : AGENT REPORT
DATE : 10/05/67
PAGES : 2
SUBJECTS : SLOVODA, VLADIMIR
REPORT OF FINDINGS ~-=«
. POSSIBLE SENSITIVE DESERTION
ARNOLD, ROMAN D. S.
, FIELD 201 FILE
DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : UNCLASSIFIED
RESTRICTIONS : 3
CURRENT STATUS : RELEASED WITH DELETIONS
DATE OF LAST REVIEW : 03/20/95
OPENING CRITERIA :
COMMENTS :
|
| ---- eee ee ee ee ee ee ee ee ee LLL LLL Lt
| .
HW 88613 Docld:34531095 Page 1

--- Page 2 ---
eT eiceedaeianaee | oO
“ : . (AR 381-130; FM 30-17)
1 1. NAME OF SUBJECT OR TITLE OF INCIDENT . 2. OATE SUBMITTED , .
4 . . . 3. CONTROL SYMBOL OR FILE NUMBER j
{Possible Sensitive Desertion
[| 4. REPORT OF FINDINGS : - . : .
. (FIELD 201 FILS) On 3 October 1967, the 201 file of Roman D. S. Arnold,
: | Specialist Four (B-4), RA 16 838 103, Wireman's Helper, 49th Signal Platoon,
; 198th Infantry Brigade, Fort Hood, Texas, was procured from the Special Processing
iDetachment, United States army Garrison Troops, Fort Hood, and from which the
, | following information was extracted: .
; Nemes Roman Davor Srecko Arnold ~
. Rank: Specialist Four (5-4) *
: ASH: | RA 16 838 103 | ee
: -- SSANs : 355 36 1583 | _
DOB: : 6 January 1945 _. |
POB: Lindau Bodensee, Germanys ,
Citizenship: . German’ Lo ae
, BPSD: 14 Cctober 1965 , —
| | BIS: 13 October 1969
| Marital Status: ' Single oo
\ 2 Religious Preference: — . Roman Catholic
Father: a Alfons Arnold; date and place of birth not . |
indicated; presently resides in German .
Federal Republic, address unknown.
an ._ Mother: Zdenka Mikettas born in Yugoslavia, date _
a and exact location wiknown; presently | |
. , oo '  vesides at Post Office Box Vl644, Will-
mington, North Carolina. Arnold's DA Form
20 (Enlistea Qualification Record), indicates
: Oo ‘that his mother is an Alien; Alien Registra- ;
; . tion Number, date and place of entry within
, oo, United States unimown. 7
Physical Profile: | 1111213, 15 October 1965 a
_ Physical Description: . Age, 223 Sex, Mele; Height, 72"; Weight, . 1,
; 135 vounds; Hair, Brown; Eyes, Brown; Scars
: | or identifying marks, None indicated. - |
. Civilian Zuployment: None indicated ;
| - Civilian Sducation: Arnold's DD Form 4 (Enlistment Record) :
indicates 12 years education terminated with }
High School graduation. Hig DA Form 20 - : ;
lists lMaine-Township High School, Des | |... os i
Plaines, Illinois, as institution attended |
_ : with schooling being completed in-1965, |
: . exact date unknown. . : fo
; Aptitude Test Scores: ; DT, 86; As, 100; aL, 111; Gli, 107; IM, 107; '
a, a CL, 107; GT, 87 ; fF os
Protective Marking is Excluded From oo 7¢ a }
Automatic Tennination (Par 19, AR. 845-15) po fo (continued) | ;
| 5. TYPED NAME AND ORGANIZATION OF SPECIAL AGENT O-“ SIGNATURE OF SPECIAL AGENT | - :
ja Ke BURRS, SOLst WT Det (azn piv) oer PORE —— | Lo
PR CE EPS LA ne
| NW 88613 Docid:34531095 Page 2 .

--- Page 3 ---
UREN TINT
¢ \ oe — — - ccmieiee-
‘ (AR 381-130; FM 30-17)
| . , 3. Contes Stason oR Fue NUMBER —
_ | Possible Sensitive Desertion
| 4. REPORT OF FiDINGS (201 File continued) :
f Military Education: . Rad Rel & Carr Attna, 31N20, Sig C, le
. . weeks during 1966, exact dates not given,
i Record of Non-Judicial
Punishment: _ None indicated . ;
. Record of Courts Martial: None indicated . :
DD Form 98: _ Executed 15 October 1965, without
qualification, ;
DD Form 398: Arnold's 201 file did not contain a
| DD Form 398 (Statement of Personal History).
; DA Form 873: None : .
DA Form 2545: _ None , ee .
. Security Clearance: » . None | |
Civilian Foreign Travel: None indicated other than residence of 48 \
. months in Germany, ending in 1949, |
= Foreign Service: 19. March 1966 ~ 27 January 1967, USAREUR i
| . (Germany) ;
Promotionsf/Reductions: Py, mote 15 October 1955, AR 601-210
| , - AR 600-200 :
_ PEC, E-3(P), 23 Sune 1966, U0#59, CoB, Lo
, ' 7th USA Si Spt Bn 1966 " _
| SP4, B-a(P), 20 August 1967, Para 4, SO#42, ;
| Hqs, 198th Int Bde, Ft Hood, Tex 67 :
| Chronolosy of Military - ~ | :
: Service: - 15 October 1965, USA Bee Sta, Ft Knox, Ky fo:
22 October 1965 ~ } January 1966, 3 Co, :
an 3d Bn, Ist Bde, USATCI, Ft Benning, Ga :
. 1 Jamary 1966 - 23 March 1966, Stu Co, ‘.
oo - - XUSASESCS, Ft Gordon, Ga —— :
— 23 March 1966 - 23 Hay 1966, Btry.C, 5th | .
- os Msl Bn, 6th Arty, USAREUR of
po 5 a 23 Nay 1966 = 6 March 1967, CoB, 7th Usa
: Sig Spt Bn, USARZUR 7
6 March 1967 - 19 May 1967, Co C, 141st Sig | :
Bn, lst Arma Div, Ft Hood, Tex ;
19 May 1967 - present, 49th Sig Platoon, |
OS . 198th Inf Bde, Ft Hood, Tex
- Remarks: The absence of a DD Porn 398 from Arnoldts)
; 201 file limited the Quanity of infornation
if , which could be Obtained for each iten |
: - ‘listed above. Hig 201 file did not reflect J |
. any action taken to conduct @ background: ;
investigation on this individual, : a |
5. TYPED NAME AND ORGANIZATION OF SPECIAL AGENT : 2, SIGMATURE OF SPECIAL AGENT fi
7 LO : GF, ff . . .
ASETON K. DURRETT, 501 StI Det (Arrd Diy) q Ege] Kew Chega — J Oe
et AV APRS ay) ; meer mitts MUL
| NW 88613 Docid:34531095 Page 3
