
--- Page 1 ---
Released under the John F. Kennedy / C)
Assassination Records Collection Act of
992 [44 USC 2107 Note). Caset: My
stele! Date: U3-] 6-21 3
Date : 01/14/98 |
Page : 1 . 4
JFK ASSASSINATION SYSTEM
IDENTIFICATION FORM
AGENCY INFORMATION |
AGENCY : INSCOM/CSF .
RECORD NUMBER : 194-10004-10374
, RECORDS SERIES : DOD-AFFILIATED PERSONNEL INCIDENT INVESTIGATIONS
AGENCY FILE NUMBER : PAGES 27-28
DOCUMENT INFORMATION
ORIGINATOR : USA
FROM : BARCELO, ANTONIO R
TO : :
TITLE : [ RESTRICTED ]
DATE : 02/12/63
PAGES : 2
SUBJECTS : MARTI, MANUEL a
COURT ORDER TRANSLATION .
NAME CHANGE
SOTOMAYOR, ADRIAN
DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : UNCLASSIFIED
RESTRICTIONS : 3
CURRENT STATUS : RELEASED WITH DELETIONS
DATE OF LAST REVIEW : 03/07/95
OPENING CRITERIA :
. COMMENTS :
NW 88613 Docld:34529190 Page 1

--- Page 2 ---
EXHIBIT COVER SHEET
SUBJECT: MARTI, Manuel (NMN) |
PVT E+1, US 52 737 780
DPOB: 17 May 46, San Juan PR ,
FILE NUMBER: 8240-6019
093-36-4601 .
REPORTING UNIT: 77lst MI Detachment
Fort Brooke, Puerto Rico
AGENT REPORT DATED: 24 September 1968
DESCRIPTION: Translation of Court Order, datéd 12 February 1963,
“by which SUBJECT'S father legally changed his name
to Manuel Marti.
\
mcs, | :
ape ten
an terre ry Re AT Lig aves ne ee ces
ea a ee
eee OSH Sea eA RIES
| NW 88613 Docld:34529190 Page 2

--- Page 3 ---
COURT OF HEARING OF PUERTO RICO
SUPERIOR COURT :
) San Juan Court
MANUEL MARTI, ) Civil case Num. CS-62-6720
Petitioner, ) Concerning:
EX-PARTE. ) Ad Perpetuam Rei Memoriam
RESOLUTION
This case was held before tle undersigned Judge on 31 August 1962, with
_ the intervention of the Prosecuting Attorney, having proved tothe satis-
faction of the Court the following: that the petitioner was born on 11
August 1910, in Utuado, Puerto Rico, the natural son of Juana Marti; that on
birth certificate 636, page 237, book 44, for the year 1910, in Utuado,the
petitioner appears with the first name Adrian; that this circumstance consti-
tutes an error because the true and authentic first name of the petitioner
is Manuel, which first name he has used since his birth; that the petitioner -
has two legitimate sons named Ivan and Manuel, who appear on their respective
birth certificates with the surname Sotomayor, which constitutes an error be-
| cause the legal surname of the aforementioned minors is Marti; that the peti-
tioner used the surname Sotomayor erroneously because he believed that he
had been recognized by his father. ;
In support of the allegations of the application, the petitioner pre- |
| sented attested and documentary proof to the complete satisfaction of the
| Court.
| 7 The births of the aforementioned children, Ivan and Manuel, are filed
in San Juan, Puerto Rico, under numbers 213 and 2765 of District 164, file
numbers 12969 and 36046, years 1945 and 1946, respectively.
| . Considering and analysing the evidence in this case, the Court, by the |
| present, declares the application made by the petitioner to be_in order and ;
orders the Bureau of Demographic Registry and Statistics of the Department
of Health of the Commonwealth of Puerto Rico to proceed with the correction
of the petitioner's first name in order that it appear on his birth certi-
ficate with his true first name of Manuel and in order that his two afore-
mentioned minor sons appear in their respective birth certificate with the
paternal surname Marti, and also to correct the name of the father of the
said minors so that it appears as Manuel Marti instead of Adrian Sotomayor; |
| all this in accordance with what is set forth in Law 119, approved on 26
| April 1950. ;
Given in San Juan, Puerto Rico, today the 12th day of February 1963. _
| 1% /signea/ s
Antonio R: Barcelo,
Judge
| NW 88613 Docld:34529190 Page 3
f
