
--- Page 1 ---
C QS
| | _ : Date : 07/25/96
Page : 1 ,
Released under the John F. Kennedy ; JFK ASSASSINATION .SYSTEM
‘ Resassinatian Records Collection Act a
; __ _ $982 (44 USC 2107 Note). Caset: Nw _____TDENTIFICATION FORM
: stele Date: (4-16-20 .
AGENCY INFORMATION '
| AGENCY : INSCOM/CSF : .
. RECORD NUMBER : 194-10013-10140
. RECORDS SERIES : DOD-AFFILIATED PERSONNEL AND INCIDENT INVESTIGATIONS
AGENCY FILE NUMBER : -ZF000003W - PAGES 1180-1182 AND 1185-1187
: , DOCUMENT INFORMATION .
. ORIGINATOR : USA .
~ FROM : [| RESTRICTED ] .
: : TO : ;
TITLE : AGENT REPORT ;
. DATE : 09/22/82 - :
4 PAGES : 6
| ; ‘SUBJECTS : SLOVODA, VLADIMIR an
) WHITE, JOSEPH TIMOTHY
| ;
[ RESTRICTED ] -
| . INTERVIEW
i ‘ ‘
y : DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT ;
CLASSIFICATION : UNCLASSIFIED
' RESTRICTIONS : 3
} CURRENT STATUS : RELEASED WITH DELETIONS
} - DATE OF LAST REVIEW : 03/20/95 :
: OPENING CRITERIA :
COMMENTS : :
. i
:
|
| .. |
;
NW 88613 Docld:34531351 Page 1

--- Page 2 ---
. we . \ AGENT REPORT \ .
‘ For vee of this form, see FM 30-17(C); AR 381-130; the proponent ogency Is the Office of We’ Asslstons Chief of Stoff for Intelligence. 1s
1. NAME OF SUBJECT OR TITLE OF INCIDENT 2. DATE SUBMITTED - .
:
| WHITE, Joseph Timothy ; 3. CONTROL SYMBOL OR FILE NUMBER
PFC, 92-60-2196
DPOB: Nov 61, St Louis, MO -
4. REPORT OF FINOINGS . .
SOURCE HAD NO. OBJECTION TO-HIS IDENTITY. BEING
RELEASED TO SUBJECT
On 16 September 1982, Henry D. Glaister, Captain, 5+7-76-1040, United ,
| States Army, was interviewed in his home at 812 Maplewood Drive, Columbia,
Missouri 65201, concerning Joseph T, WHITE, PFC, 92-60-2196. Source, ;
SUBJECT'S former Military Science instructor from August 1980 to May 1981, at
Kemper Military School and College (KMSC), Boonville, Missouri 65233, stated in
substance as follows: .
Source first met SUBJECT in August 1980, when SUBJECT enrolled at KMSC.
From August 1980 to May 1981, Source had contact with SUBJECT three times
| weekly for a one hour class,and twice monthly for weekend léadership classes.
Also during this period, Source counseled SUBJECT on three occasions concern-
ing SUBJECT'S academic performance. From June 1981 to July 1981, Source, act-
ing as the Reserve Officer Training Corps (ROTC) Advance Summer Camp (ASC) }
| Liaison Officer for KMSC at Fort Riley, Kansas, had contact with SUBJECT on
three separate occasions about SUBJECT'S performance fn ASC. Source last met
SUBJECT in September 1981, when SUBJECT enrolled for 1981/82 school year at
KMSC. Source has had no contact’ with SUBJECT since: September 1981 when HE.
departed KMSC, — ,
SUBJECT was born in St Louis, Missouri, where HIS family still maintains
their residence. SUBJECT'S father worked for an automobile company in Saint
Louis, Missouri, (NFI). Source could provide no further 4nformation regarding
SUBJECT'S family background, past employments, prior residences or education. ,
SUBJECT had no close associates. . ,
1 SUBJECT was a member of Source's Military Science class from August 1980
to May 1981. SUBJECT was a good student and did well on the course tests.
Source had no disciplinary problems with SUBJECT but Source counseled SUBJECT
on three occasions to improve HIS leadership skills. During a counseling
session in approximately November 1980, SUBJECT told Source that HE was having
financial difficulty in meeting HIS school expenses. SUBJECT further stated
that HE was concerned with the financial assistance being provided by HIS
| parents as being a financial burden to the family, In approximately January —
, 1981, Source assisted SUBJECT in entering the Simultaneous Membership Program
(SMP) to assist HIM financially. In the SMP, SUBJECT was required to train
: with the Missouri National Guard (MNG), Marshall, Missouri, once a month and
received $88 for HIS duty time. From June 1981 to July 1981, SUBJECT attended .
PROTECTIVE MARKING IS EXCLUDED
ss FROM AUTOMATIC TERMINATION (continued)
(Para 13, AR 340-16)
5S. TYPEO NAME AND ORGANIZATION OF SPECIAL AGENT : ; 6. SIGNATURE OF sreciat AGENT :
- RAUL J. LOZANO, 902d MI Group i 80 Tare 9. pryxarnc
D A 1 are 52 3 4 ] REPLACES WD AGO FORM 341, 14 N BE | , Gro: 1970 300-007 /248
FOR OFFICIAL USE ONLY
NW 88613 Docld:34531351 Page 2 — ZTNCL C 7 )

--- Page 3 ---
: ro m~
ne ( vo AGENT REPORT \_+)
. "Ber use of this fom, see FM 30-17( Cr AR 383-130; the proponent egency ia the Office. of me Assistant Chief of Sraff fer fatelligance.
1. NAME OF SUBJECT O8 THLE OF MYCIDENT 2. DATE SUBMITTED
WHITE, Joseph Timothy $, CONTROL SYMBOK OF FILE NUMOER
| DPOB: 5 Nov 61, St Louis, MO
! 4. REPORT Of FINDINGS ;
ROTC ASC at Fort Riley, Kansas. In July 1981,..wnile Source was assigned as an
| Individual Tactical Training (ITT) instructor at Fort Riley, Kansas, he re- |
| ceived performance evaluations from SUBJECT'S peers and cadre personnel de-
scribing SUBJECT as immature and unable to interact with HIS peers. As a result
of these reports, SUBJECT was required to appear before an administrative review
board. .The review board was to decide if SUBJECT was to be given credit for
) completing ASC. Source, acting as defense representative for SUBJECT, sub=
mitted testimony to the board that SUBJECT should be granted credit for ASC,
Source could not recall any specific statements other than saying SUBJECT was
immature but should be given the benefit of the doubt and be granted credit
for completing ASC. The board ruled that SUBJECT would be given credit for ASC.
Upon completion of ASC, SUBJECT was to report-for* Annual Training (AT) with
C Battery, 128th Field Artillery Battalion, MNG, Marshall, Missouri. When
SUBJECT returned to KMSC approximately 15 September 1981, HE told Source that
HE had failed to attend HIS AT, (NFI). SUBJECT further stated HE had attended
airborne training at Fort Benning, Georgia, -from August 1981 to September 1981,
(NFI). In September 1981, SUBJECT'S financial trouble led to HIS disenro]lment
from KMSC, which subsequently led to SUBJECT being disenrolled from the ROTC
program, (NFI).. v oe
| In approximately February 1981, Source was informed by Thomas McCarthy,
_ [Professor, KMSC, that SUBJECT and McCarthy debated the benefits of National
| Socialism (Nazism) during McCarthy's American Government class. SUBJECT'S
support for Nazism enraged the other students and further widened the gap with
| SUBJECT'S peers, (NFI). Source believed SUBJECT to be loyal to the United :
| States, but, because of HIS beliefs on Nazism and Communism,’HE was branded
} "Anti-US" by HIS peers. Source, personally could not recall any occasions in:
: which SUBJECT specifically denounced the United States Government. In approx-
| imately May 1981, Booker T. Washington, SUBJECT'S former Cadet Commanding
| Officer, A Company, KMSC, told Source that he was having trouble with SUBJECT. _
| Washington related that because of SUBJECT'S beliefs in Nazism, and HIS -
"superior" attitude over HIS peers, HE was alienating HIS peers against HIM,
: Washington related further that SUBJECT had gone AWOL overnight in approx-
: jmately April 1981 to attend a debate between the Grand Wizard of the Ku Klux .
: Klan (KKK) and a representative of the National ‘Association for the Advancement
| of Colored People (NAACP). The debate was held in Columbia, Missouri.
_ [Washington also advised Source that SUBJECT had National Socialist reading mate- |
| rial in HIS barracks room, (NFI). Source did not know Washington's presont
| address, only that Washington may be in the Berkley or Oakland, California
| area, (NFI). . oo,
Source believed SUBJECT was mentally stable, but emotionally immature, _
an (continued)
5. TYPED NAME AND ORGANIZATION OF SPECIAL AGENT - 6. SIGNATURE OF SPECIAL AGENT
12 A ;
un» wre, son ean 8! [GPlrus 9 Ponpmo
. D A aes? 34 ] REPLACES WD AGO FORM 341, 1 JUN 47, WHICH MAY BE USED. Wr oro. 1970 390-207 /a00
ag { bt —
FOR OFFICIAL USE’ ONEY
| NW 66613 Docid:34531351 Page 3 oo

--- Page 4 ---
| a “ AGENT REPORT: 2 >”. a
Fer use of this form, ese FM 30-17(C): AR 381°130; the proponent agency Ie the Office of the Asstatant Chief of Stoll for Intelligence.
) 22 September 1982
WHITE, Joseph Timothy 3. CONTROL SYMBOL OF FILE NUMBER ;
PFC, 492-60-2196
NPOB: § Noy 61, St Louis. MO
4. REPORT OF FINDINGS - :
| source believed SUBJECT felt HIS peers were against HIM because of HIS “rightist” |
views and therefore, HE would not interact with them. SUBJECT also pelieved in
the "Nietzsche Philosophy” of superior beings and that HE was one of the :
- I chosen Few", (NFI). Source believed SUBJECT to be loyal to the United States
because SUBJECT never made any disloyal statements in his presence. Source
provided no {nformation regarding SUBJECT'S use of alcohol, illegal drugs, or
adverse involvements with law enforcement agencies, SUBJECT was of high moral
| character and integrity.
Source was willing to provide a sworn statement and appear before any
court or administrative hearing which may arise concerning SUBJECT.
_ AGENT'S NOTES: Source was shown a copy of message, DIG 082200Z, SEP 82,
| SUBJECT: WHITE, Joseph Timothy, PFC, 492-60-2196, DPOB: 5 Nov 61, St.Louis,
MO (U), and was asked to review the message..and to comment about what areas could
be attributed to SUBJECT. Source replied that the message did contain areas
attributable to SUBJECT. The following statements were identified by Source:
| A. ".seMy deep conviction.” . a ,
| B. “...U.5o. troops were being sent to South Korea to ‘protect’ South Korea
from ‘aggression’ from the North.”
C. "People like me have no hope in the United States after being dis-
- | charged from the Army."
: : |
, , . |
| 5. TYPED NAME AND ORGANIZATION OF SPECIAL AGENT 6. SIGNATURE OF SPECIAL AGENT
, 1182
: RAUL J. LOZANO, 902d MI Group Qe J. Bee
DA vee 32 34] REPLACES WD AGO “FOR “OFFICIAL USE ONEY oro: 1970.990-907/248
| \ .
| NW 88613 Docld:34531351 Page 4

--- Page 5 ---
po PN " - a ———s
‘ a falc C. , ; rf \ :
AGENT REPORT '
: I. For use of this form, see FM 30-17(C); AR 381-130; the proponent agency is the Office of the Assistant Chief of Staff for Intelligenee. -
“4. NAME OF SUBJECT OR TITLE OF INCIDENT 2. DATE SUBMITTED |
| WHITE, Joseph Timothy 3. CONTROL SYMBOL OR FILE NUMBER
- | prc, 492-60-2196 :
' | DPOB: 5 Nov 61, St Louis, MO
NS ; 4. REPORT OF FINDINGS
SOURCE HAD NO OBJECTION TO HIS IDENTITY BEING
, RELEASED TO SUBJECT
— On 16 September 1982, Henry D. Glaister, Captain, 547~76-1040, United
| | States Army, was interviewed in his home at 812 Maplewood Drive, Columbia,
Missouri 65201, concerning Joseph T. WHITE, PFC, 492-60-2196. Source,
| SUBJECT'S former Military Science instructor from August 1980 to May 1981, at
Kemper Military School and College (KMSC), Boonville, Missouri 65233, stated in :
' | substance as follows: -
Source first met SUBJECT in August 1980, when SUBJECT enrolled at KMSC.
_ From August 1980 to May 1981, Source had contact with SUBJECT three times
| | weekly for a one hour class,and twice monthly for weekend leadership classes.
|. Also during this period, Source counseled SUBJECT on’ three occasions concern-
ing SUBJECT'S academic performance. From June 1981 to July 1981,. Source, act-
: ding as the Reserve Officer Training Corps (ROTC) Advance Summer Camp (ASC)
: Liaison Officer for KMSC at Fort Riley, Kansas, had contact with SUBJECT on
three separate occasions about SUBJECT'S performance in ASC. Source last met
__ | SUBJECT in September 1981, when SUBJECT enrolled for 1981/82 school year at
: KMSC. Séurce has had no contact with SUBJECT since September 1981 when HE
departed KMSC,.
7 SUBJECT was born in St Louis, Missouri, where HIS family still maintains
| | their residence. SUBJECTS father worked for an automobile company in Saint
: Louis, Missouri, (NFI). Source could provide no further information regarding
SUBJECT'S family background, past employments, prior residences or education.
SUBJECT had no close associates.
Ro SUBJECT was a member of Source's Military Science class from August 1980
to May 1981. SUBJECT was a good student and did well on the course tests.
| Source had no disciplinary problems with SUBJECT but Source counseled SUBJECT
on three occasions to improve HIS leadership skills. During a counseling
session in approximately November 1980, SUBJECT told Source that HE was having
. financial difficulty in meeting HIS school expenses. SUBJECT further stated
; that HE was concerned with the financial assistance being provided by HIS
parents as being a financial burden to the family. In approximately January
1981, Source assisted SUBJECT in entering the Simultaneous Membership Program
(smp} to assist HIM financially. In the SMP, SUBJECT was required to train — ;
with the Missouri National Guard (MNG), Marshall, Missouri, once a month and
receivei $88 for HIS duty time. From June 1981 to July 1981, SUBJECT attended
. , & MARKING IS EXCLUDED . . ‘
. FROM A Ges EMINATION (continued) .
(Para 13, AR
5. TYPED NAME AND ORGANIZATION OF SPECIAL AGENT 6. SIGNATURE OF SPECIAL AGENT
1A5 OO
RAUL J. LOZANO, 902d MI Group 118s Sz ch Up. LALO
: roe REPLACES WD A fei Bail 7, 1 Wee s { ° . Wf GPQ: 1970 -3 24s |
_ DA S41 mom FOR OFFICIRE USE ONEY — zuee"¢ 2)"
NW 88613 Docld:34531351 Page 5

--- Page 6 ---
i 8 ; . JN «
a) * ene re _ a on Ln os i
AGENT REPORT = = == es

_ Far use of this form, see FM 30°17(C); AR 381-130; the proponent ageney is the Office of the Agsiatant Chiaf af Staff for Intelligence.
+. NAME OF SUBJECT OR TALE OF INCIDENT . 2. DATE SUBMITTED 3
WHITE, Joseph Timothy . 3. CONTROL SYMBOL OR FILE NUMBER :

_ {DPOB: 5 Nov 61, St Louis, MO __ ee a Cc:

am 4, REPORT OF FINDINGS Lo t
ROTC ASC at Fort Riley, Kansas. In July 1981, while Source was assigned as an
Individual Tactical Training (ITT) instructor at Fort Riley, Kansas, he re- OS
ceived performance evaluations from SUBJECT'S peers and cadre personnel de- —
scribing SUBJECT as immature and unable to interact with HIS peers. As a result
fof these reports, SUBJECT was required to appear before an administrative review

board. The review board was to decide if SUBJECT was to be given credit for
completing ASC. Source, acting as defense representative for SUBJECT, sub-

mitted testimony to the board that SUBJECT should be granted credit for ASC.

Source could not recall any specific statements other than saying SUBJECT was :
immaturé but should be given the benefit of the doubt and be granted credit :
i for completing ASC. The board ruled that SUBJECT would be given credit for ASC. |
i Upon completion of ASC, SUBJECT was to report for Annual Training (AT) with oe
: C Battery, 128th Field Artillery Battalion, MNG, Marshall, Missouri. When

; SUBJECT returned to KMSC approximately 15 September 1981, HE told Source that

. HE had failed to attend HIS AT, (NFI).  SUBJECT.further..stated HE had attended. | |

airborne training at Fort Benning, Georgia, from-August 1981 to September 1981,
(NFI). In September 1981, SUBJECT'S financial trouble led to HIS disenrollment }
from KMSC, which subsequently led to SUBJECT being disenrolled from the ROTC

) program, (NFI). oo oO ae ro

In approximately February 1981, Source was informed by. Thomas McCarthy,

; Professor, KMSC, that SUBJECT and McCarthy debated the benefits of National Os
Socialism (Nazism) during McCarthy's American Government class. SUBJECT'S .
support for Nazism enraged the other students and further widened the gap with :

SUBJECT'S peers, (NFI). Source believed SUBJECT to be loyal to the United :
States, but, because of HIS beliefs on Nazism and Communism, HE was branded

"Anti-US" by HIS peers. Source, personally could not recall any occasions in '

which SUBJECT specifically denounced the United States Government. In approx- |

imately May 1981, Booker T. Washington, SUBJECT'S former. Cadet Commanding
Officer, A Company, KMSC, told Source that he was having trouble with SUBJECT.
Washington related that because of SUBJECT'S beliefs in Nazism, and HIS ;

: “superior” attitude over HIS peers, HE was alienating HIS peers against HIM. Cs
Washington related further that SUBJECT had gone AWOL overnight in approx-
imately April 1981 to attend a debate between the Grand Wizard of the Ku Klux :
Klan (KKK) and a representative of the National Association for the Advancement
of Colored People (NAACP). The debate was held in Columbia, Missouri. .
Washington also advised Source that SUBJECTThad National Socialist reading mate-

. rial in HIS barracks room, (NFI). Source did not know Washington's present a

, address, only that Washington may be in the Berkley or Oakland, California us
area, (NFI). : . . .
Source believed SUBJECT was mentally stable, but emotionally immature.

(continued)
5. TYPED NAME AND ORGANIZATION OF SPECIAL AGENT 6. SIGNATURE OF SPECIAL AGENT
DA FORM 34 ] REPLACES WE “FOR OF PICTAr tse ONLY ty GPO: 1970 390-907/248"
1 APR 52 . si
a:
| NW 88613 Docld:34531351 Page 6

--- Page 7 ---
~ we ° ‘
Toe By { os OS
of a 1 ar" ~ 7 . ores Ties -
AGENT REPORT a ,
Far use of this form, see FM 30-17(C); AR 381-130; the proponent agency is the Office of the Aseictant Chief of Staff for Intelligence. . feo
1. NAME OF SUBJECT OR TIRE OF INCIDENT / 2. DATE SUBMITTED x pe .
22 September 1982 eee eee
' WHITE, Joseph Timothy oe 3. CONTROL SYMBOL OR FILE NUMBER ; ae
PFC, 492-60~2196 en
DPOB: ov_ 6 Loui, MO ,
. 4, REPORT OF FINDINGS
Source believed SUBJECT felt HIS peers were against HIM because of HIS “rightist" .
views and therefore, HE would not interact with them. SUBJECT also believed in =. Ju.
the "Nietzsche Philosophy" of superior beings and that HE was one of the = ss “Pens
"Chosen Few", (NFI). Source believed SUBJECT to be loyal to the United States
because SUBJECT never made any disloyal statements in his presence. Source
provided no information regarding SUBJECT'S use of alcohol, illegal drugs, or
adverse involvements with law enforcement agencies. SUBJECT was of high moral
character and integrity. :
Source was willing to provide a sworn statement and appear before any fe
court or administrative hearing which may arise concerning SUBJECT... |
AGENT'S NOTES: Source was shown a copy of message, DTG 0822002, SEP 82,
| SUBJECT: WHITE, Joseph Timothy, PFC, 492-60-2196, DPOB: 5 Nov 61, St Louis, oe
| MO (U), and was asked to review the message and te comment about what areas could
| be attributed to SUBJECT. Source replied that the message did contain areas
attributable to SUBJECT. The following statements were identified by Source:
| A. "...My deep conviction."
|. B. "...U.S. troops were being sent to South Korea to ‘protect’ South Korea
| | from ‘aggression’ from the North."
| C, "...People like me have no hope in the United States after being dis- ‘
| charged from the Army." , ;
| 1187 mo
neo
| [Baus J. Lozano, 902d WI Group | Gul). Feraso
D A 1 on REPLACES WD AGO 34, 11 7 2 us F r W GPO: 1970 390-907/248
= SAT wen FOROFFICIME'TISE ONFY 0“
| NW 88613 Docld:34531351 Page 7
