
--- Page 1 ---
[198-10007-10022| [2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992), SS
JFK Assassination System Date: 6/24/201
Identification Form .
| Agency Information
AGENCY: ARMY
. RECORD NUMBER: — 198-10007-10022
RECORD SERIES: CALIFANO PAPERS : :
AGENCY FILE NUMBER : | ,
Document Information
ORIGINATOR: ARMY
FROM: JOSEPH A. CALIFANO, JR.
TO: ICCCA
TITLE: ICCCA: REPORT ON STATUS OF IMPLEMENTATION OF ACTIONS DESIGNED TO COUNTER
SUBVERSION
| cya
DATE: 07/18/1963
PAGES: 17
SUBJECTS :
CUBAN SUBVERSION IN LATIN AMERICA
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : — Secret
RESTRICTIONS: 1B; 4
CURRENT STATUS: — Redact
DATE OF LAST REVIEW: 04/08/1998
OPENING CRITERIA :
, COMMENTS : Califano Papers, Box 2, Folder 26. Memo from Califano to ICCCA re: the Report on the Status of
Implementation of Actions Designed to Counter Subversion. Also appears in Califano Box 6, Folder
, ll.
; Department of the Army EO 13526
Bd deciassity “= Exclude © Exempt
: AUT Or ity nnn
a [fy fmece
Review Date /{H/ 42/5 By_£-<3" ;
v9.1 3]
HW 50955 Baclda: 324274015 Page i

--- Page 2 ---
- a et
3 - .- : . we
- Suby 18, 1965 ,
MEMORANDUM MO, $5 POR GEMMAAL RARLE G. WHEELER (Cs)
‘CMMI. BR. SUMO ALT, UR, Sey deny
. MATION ClNEGAL 3, 0. ALGER, USA
ReAR ADGERAL. W. WENDT, GEN
MAIR GEMERAL 3. W. CARPANTER, MI, UAT
| SALGAIER GUAERAL M, MM. BLWGom, WAM |
SUBIEGT: iuterdopartmental Coordinating Committers af Coban AMairs: |
Deport on Matue af bepienentaiion af Actions Deslgesd te
Gooner Gubversion (U0) |
Selorenees: @. Teesiwmy meme, aubjy: 1OCCA: Mowement of Gubversives |
Gusvegeive Trainees, dated 14 Mar 63,
& Sges Agel te heahemy memo, gab POGOCA: Regert on
the Meteo of ianplamentetion of Actions Appeared by The
Peeaident, dated 26 Mar Ga.
& Spee Aget ie fen daray meme, subi: LOCOCA: Repost on
. the ates of Actions Jipgroved by the President, dated |
a9 Ape 63, ees |
@. Spee Anct te dentemy meses, edb]: LOCOCA: Reperhca |
Statar of leaplementation of Actions Dacigaad te Counter |
. Subversion, 27 Jum G3. |
‘Attached herewith: in a flual deaft of the Report to the Prasident of |
the Gubcomanition on Cote Sabversion on Progress Mads Pusiag the Aprii- |
sane Period in Curbing Culen Subversion ia Latin Amverien. |
- it te gequected thet comments, Many, be provided this eifice by |
«200 beers, Zo Joly 1965, The Deparment al Defense portion of awhject }
enport is based on submlesions durcished in reqpenne to releeonce d. |
| , | | |
G EXCLUDED FROM AUTOMATIC REGRADING
7 . . . SECRET - DOD DIR 5200.10 DOES NOT APPLY
HW S0955 Doctld:32424015 Page 2 “

--- Page 3 ---
|
Suture Subtomadttes Paagrees Reposte with be prepated on 7
| ; ® giominly becke for tha previous month's activities and will detiew
| peste pointe of comjact provide this office (hnem dieSidp by L000 |
| hove on t daguet. 2053 ond ench menth thevealier, a vepert, to |
degiiests, onthe etutas of thase actiass appteved by the President |
| ond ausigned. te tein rospective argeulentions, Additionally, thie |
eogadt chuukd Include any wher actions taken te esuster Castro |
: cobwereion, ; ; |
| |
| Signed .
| Joseph A. Califano,Jr. |
| ) goeegh A. Califave, Je. .
Ae Stated , , |
ce: Mr. Yarmolinsky (OSD) |
Lt ColHaig © | |
| ASG so |
| |
| |
i
, |
| |
—_ SECRET — a |
HW S0955 Doctld:32424015 Page 3 °

--- Page 4 ---
re , eo  #§$#=2
REPORT OF SUB-COMMITTEE ON CUBAN SUBVERSION” |
ON PROGRESS MADE DURING APRIL-JUNE PERIOD
IN CURBING CUBAN SUBVERSION IN LATIN AMERICA:
SECRET
usa, ASG Control No. ZG ZE_¢ ,
HW 450955 Boclda: 327474015 Page 4

--- Page 5 ---
SECRET .
1. he Department of State:

A. Participated in the preparations for and the
holding of the Managua meeting on subversion, which was
held April 3-4, ,

B. Headed an inter-departmental team which visited
the Isthmian countries to encourage implementation of the
recommendations for curbing subversion which were agreed
on at the Managua meeting.

C. Prepared a report on the inter-departmental
team's suvery of the Central American countries,

: containing recommendations for further action in this
field, and advised affected U. S. agencies and foreign
service posts of the guidelines for operation of the
military alerting system. :

D. Worked in the OAS in drafting a report containing
practical recommendations to caunteract Castro/communist
subversion in the fields of the movement of travel,
propaganda and funds, :and prepared the ground for a :
COAS decision to transmit the report to member Governments
urging them to implement the recommendations contained
therein. i

E. Drew official and public attention in Latin
American countries to the capture of Peruvians who were .
returning from Habana ‘by an overland route through
Bolivia, and urged the Peruvian Government to make details
of this case known to the OAS.

F. Helped publicize the capture of .an Ecuadoran
subversive who was returning to Ecuador from -Cuba by
way of Prague with $25,000 in cash on his person, and
requested the Ecuadoran Government to make an official

’ report of this matter to the OAS.

G. Sent a U.S. Consul to Gran Cayman to investigate
Cuban flights to that island, and secured the cooperation
of the Costa Rican Government in preventing the use of
LACSA aircraft to transport Subversives to ‘San Jose
off~landed in Gran Cayman.

H. Approached the British Government various times
to seek its cooperation in preventing the use -of Gran

SECRET .
HW 50955 Docid: 32424015 Page 5 . .

--- Page 6 ---
| | SECRET | |
Cayman and its other Caribbean possessions as traffic
refueling or transit stops for planes flying to and -
; from Cuba.

I. Continued pressure on the Dutch Government —
and KIM airline officials not to resume KLM flights
to Cuba, thus limiting the access to Cuba by Free World
airlines. . .

_. J. Obtained the cooperation of CMA airline .
(Mexico) to keep its mail and cargo flights to Cuba

on an unscheduled basis and to avoid carrying
passengers on the Habana-Mexico City leg of its
service. i

K. Continued efforts with the Canadian and
Mexican Governments to secure their cooperation
in preventing Cubans from introducing Russian IL-

18's on flights between Habana and their countries.
L. Urged the Brazilian Government not to grant
landing rights for Soviet Bloc or Cuban planes servicing
Cuba, and continued efforts to keep Brazil from signing
a civil air agreement with Cuba. .

M. ‘Sought cooperation of various African Govern-
ments in preventing the use of African airports as
transit points for regular USSR-Cuba air service with

TU-114's or as refueling stops for ferrying IL-18's
to Cuba. . ;

N. Initiated action to request US-owned and
controlled oil companies in the Caribbean and Latin —
America to refuse bunkers voluntarily to vessels and
aircraft in the Cuba trade. ~~

0. ‘Requested the Spanish Government to limit or
eliminate service to Cuba by Iberia airlines and
Spanish shipping companies. ' oe

P. Blocked initiation of an ocean ferry service
between Habana and Florida by employing various delaying
and obstructing tactics.

Q- Ordered, as of April 1, that all U.S. passports
be marked snot valid for travel to Cuba to insure that
ban on travel to Cuba would be more effectively enforced.

HW 50955 DBocild: 32434015 Page 6 , ve ; °

--- Page 7 ---
. SECRET
‘R. Informed the Mexican Government that Americans.
were not-permitted to travel to Cuba without authorization
-and requested their assistance in preventing U.S. citizens .
‘from transiting Mexico enroute to Cuba. oe
‘S. Instructed posts in Latin America to encourage
host governments to take appropriate measures to dis-
; courage participation of their nationals in Cuba's
/ May Day celebrations, and to prevent charter flights ,
from their country to Cuba for. the celehration.
T. Informed affected governments of the names
of their nationals who had returned from Cuba on the
_ Cuban plane which flew the new Cuban Ambassador and
“his party to Brazil, and suggested that they take
“this matter up with Brazil. Also called this Cuban
action to the attention of the Brazilian Government.
U. Worked through Chilean Government and university.
circles to block the holding of the Communist-inspired
II Latin American Youth Congress scheduled for Santiago,
Chile in August 1963. | 4
V. Encouraged the President of Honduras to have
- his immigration officials request clearance from our
Embassy in Tegucigalpa before granting visas to Cubans
- Wishing to enter Honduras from Cuba. .
W. Encouraged the Benelux and Italian Governments
to maintain visa requirements for Cubans travelling
to their countries despite Cuba's having done away
with visa requirements for their nationals who visit
_ Cuba. : oo.
| _ SECRET
HW 50955 DBocld: 32474015 Page 7 oo. ; .

--- Page 8 ---
2.__The Department of Defense: .
A, Continued surveillance of the area surrounding Cuba at
the same rate and with the same emphasis as existed prior to that
date. Between 25 April and 23 May 1963 additional sea surveillance
was realized between Cuba and Haiti, due to the stationing of the
Caribbean Ready Amphibious Squadron at the entrance of the. Gulf of
Gonaives occasioned by the deterioration of internal conditions in
- B. Continued the installation of military communications
7 facilities in Latin America. Due to noncommunication difficulties,
the multi-channel radio station scheduled for installation at
_ Managua, Nicaragua by 1 July 1963 will be completed on or about
27 July 1963. Entry negotiations have been completed with Honduras,
, with the military radio facilities installation scheduled for com-
pletion on or about 10 October 1963, Negotiations are continuing
in Colombia and Ecuador for the installation of military radio
facilities. co
C. Continued the surveillance of Cuba by U. S, forces,
: reporting as before, to U. S. commanders, organizations and
agencies. Reports of subversive movement, obtained by U.S. . ;
. surveillance have been made available for immediate transmittal
; through U. S. military alerting system.
D, Reached agreement with CIA on steps to be taken to prevent .
, duplication of effort in operating a U.S, military alerting system
and furnished guidance on this matter to USCINCSO and CINCLANT,
After clarification of the role of the U. S. Military Groups by
USCINCSO the military alerting system was again placed in operation
effective 15 June 1963. :
E. Maintained U. 5. forces, for the most part from within
. the Atlantic Command, available to respond to assist in the final
; interception of suspicious craft in territorial waters, upon the ,
request of the country concerned. Currently, forees are assigned
by the United Commander involved to meet the singular problem
encountered. In somewhat similar circumstances, U. S. forees of
Atlantic Command have responded to this requirement in the cases
of the Venezuelan ship ANZOATEGUI and the Italian ship CANNA REGIA,
F. Had the U. S. Coast Guard Mobile Training Team (MIT) repert
for duty in the Canal Zone on 15 May 1963 to perform as a Small
SECRET
HW 50955 DoclId:32424015 Page 8

--- Page 9 ---
; SECRET .
Craft Inspection and Training Team (SCIATT). Members of the SCIATT
accompanied by a representative from the staff of Commander U. S.
Naval Forces, Southern Command (COMUSNAVSO) have completed an. in-
country evaluation of 40-foot Coast Guard Utility Boats (CGUBs) in
five Central American countries and a detailed program through
mid-November has been prepared for improving the material readiness
and handling of the CGUBs provided by.MAP. Action is underway to
expedite delivery of spare parts required for maintenance of the
boats.

: COMUSNAVSO has now initiated a request to establish SCIATT
billets with permanent personnel for an initial period of three
years in order to fully develop the Central American CGUB program.
The success of this program would be a major contribution to the
Caribbean Surveillance System. U. S, Commander in Chief, Southern
Command (USCINCSO) has recommended approval of COMUSNAVSO's request
to CNO and action is being coordinated with OSD/ISA, JCS and USCG
to obtain approval and appropriate funding for permanent billets.

The 40-foot CGUB permanently assigned to the U. S. Naval
Station, Rodman, Canal Zone, for use by the SCIATT has been
delivered and is in the process of being activated.

G. Continued efforts . to improve the internal security
of Latin American armies through the provision of Intelligence
Advisors. Presently there are such advisors assigned to 14
latin countries, emphasizing counterintelligence and counter-
subversion.

H. Continued, through its intelligence agencies, work on

- gtudies concerning Castro/Communist subversion directed against
Iatin America. .

I. Increased to 12 the number of latin American countries in

which there are intelligence exchange arrangements between U. 5._
and local military services.

SECRET
HW 50955 Docld:32424015 Page 9 ,

--- Page 10 ---
SECRET
3. The Central Intelligence Agency:  _

A. Completed efforts to improve U.S. government communica-
tions in Latin America by the installation of the remaining
two commercial leased circuits into Guatemala City and
Managua, and the stationing on a permanent basis of 35 CIA

oO radio operators in Latin America in replacement of temporary
duty personnel. In November 1962, CIA's active radio facilities
in 20 Latin American capitals were augmented with on-line

, cryptographic facilities and temporary personnel to handle the

. bulk of all U.S. government communications in the area. These
facilities, known as Joint Communications Centers, are now
being operated by CIA on a 24-hour basis, as a service to
all U.S. government agencies. Latin American traffic handled
by the CIA base radio station near Washington has increased
from 3,000,000 groups handled in October’ 1962 to 15,000,000
groups handled in March 1963.

B. Increased its efforts designed to control the movement
of persons, arms and propaganda materials to and from Cuba. A

summary of actions by country follows:

l. Argentina - Station, in conjunction with the Embassy,
has continued to press the Argentine government to enact
effective travel control legislation and to adopt measures
recommended by the Special Consultative Committee on Security
of the OAS. Information on Argentines travelling to Cuba is
being furnished to the Argentine government by the station.
Several potential travellers to Cuba have been spotted and
are being assessed by the station. Information from three
recent returnees from Cuba is being obtained through debriefings.
Station reports that because of increased Mexican controls,
all truly clandestine travel to Cuba from Argentina is now ;

via Prague. The Argentine Security Service has informed the
station that mail censorship and customs controls at the
docks and airports are 95% effective in preventing the
entrance of Cuban propaganda through these channels. Local
dissemination of propaganda is regulated by an Argentine
inter-agency committee, which reviews any new propaganda
items and takes action to stop dissemination of any item
judged to be pro-Cuban or pro-Communist. During May the
Argentine government issued a new decree which restricts
Communist activities within Argentina. The station has continued
to press. the Security Service to urge regulation of travel
to Cuba, but the adoption of such measures has been delayed
pending government receipt on an official basis of the OAS
recommendations. Through several assets the station is working
on leads which it is hoped will reveal the basic sources of
illegal arms sales in Argentina.
. SECRET .
HW 50955 DBocld:32424015 Page i10 . :

--- Page 11 ---
” : SECRET

2. Bolivia - Station has been urging Bolivian government
to adopt stricter travel cnntrols, without apparent results
so far. Names of travellers known to have returned from Cuba
are being furnished to the Bolivian government. Thus far,
no action is known to have been taken by the Bolivian
government on the strength of such information. Station comments

_ that problem with Bolivia is not in lack of information
available to government on Cuban subversion, but in getting
Bolivia to do something about it. The station has also
furnished considerable information, including some
surreptitiously acquired documents, to the Ambassador for his
use in urging Bolivian government action against Cuba.
Considerable information is also being obtained through the
interrogation of Peruvian guerrillas captured attempting to
cross into Peru early in June.

3. Brazil - Information on Brazilians who have received
subversive training in Cuba has been made available to the
National Security Council through CIA liaison with the
NSC's Security Service. While the Brazilians have stated
that the information is "of interest," there is no firm
indication to date that they have the capability or desire to ;
really follow up on the information furnished. -

An asset of the CIA station in Rio is in a position
to harass and delay Cuba-bound travellers in those instances
where the station is able to tip him off regarding their
destination. He can also harass returnees when informed in
advance. The station is taking steps to get appropriate
information to him promptly. The station has indicated that
in spite of its increased efforts, there are no indications
of any basic change in the Brazilian attitude toward Cuba, °
and it is unlikely that the Brazilian government will take
adequate steps to combat Cuban subversion.

- 4. Chile - Chilean internal security authorities, at
urging of station, are trying to impede and harass travellers
to and from Cuba. Government is now requiring passport
applicants to state destination, and passports must be turned
in after travel. The Foreign Minister has stated much progress

. is being made, with cooperation of the Mexican government, and

_ that travel of Chileans to Cuba has been dramatically reduced
in recent weeks. Station and Embassy are continuing pressure .
on Cuban government in this regard. Names of travellers to
Cuba are being passed to the Ambassador, who furnishes them ;
to President. Alessandri (who has asked that this collaboration
be kept secret). Information from CIA unilateral operations

SECRET
HW 50955 Docld:32424015 Page il

--- Page 12 ---
” ; SECRET
against Cuban Embassy is being used by a newly created Chilean
surveillance team in checking out purpose of travel projected
and in following up on returnees from Cuba. The station
has an agent in daily contact with leaders of the extreme
militant left and is exploring the possibilities of sending
three station assets to Cuba for training and intelligence
missions. A Cuban First Secretary was declared persona non
grata during April for using false identity documents, and
the Cuban charge d'affaires was subsequently recalled by his
own government. Two new sources have recently been recruited
by the station who are in a position to furnish valuable
information concerning not only certain aspects of the situation
within Cuba, but details concerning travel to and from Cuba
by both legal and illegal means. The station is now in the
process of debriefing an asset who recently returned to
antiago after spending one month in Cuba as a trainee.
Efforts are being made to have other station assets included
in future training programs.
5. Colombia - Chief of Customs has indicated to station
his willingness to institute an improved travel control
system. Station believes it has identified a courier operating
between €olombia and Cuba and has mounted an operation to
uncover his Colombian contacts. One station asset is now
in Cuba attending guerrilla warfare training, another is
being debriefed after his recent return from Cuba, and a
third expects to depart soon for two months training in
Cuba. The station is continuing to develop leads provided
by one recent returnee, and thus far this investigation has
involved members of both the Colombian Congress and the
Bogota municipal government. A Colombian Civic Action
Group, composed of influential local businessmen, which is
subsidized and directed by the station, has established an
anti-Castro propaganda unit. This group is actively
collecting evidence of Cuban subversion in Colombia to
support its propaganda campaign.
6. Costa Rica - Local authorities appear to be inclined
to cooperate in a program of harassing travellers to Cuba.
A station asset in the Costa Rican Security Service has been
confiscating the passports of persons returning from Cuba
and has cooperated in other ways. One station asset is
expected to travel to Cuba soon for training. The "Kennedy
Groups," which were organized at the time of the President's
visit to Costa Rica, are being encouraged to collect :
information of all sorts cnncerning Cuban subversive activities,
and to participate in propaganda activities aimed at Cuban
subversion. Other station propaganda assets have kept up a
SECRET
HW 50955 Docld:32424015 Page 12 ;

--- Page 13 ---
, SECRET .
steady campaign against Cuban activities, and the Costa Rican
Security Service, at the urging of the CIA station, has destroyed
tons of propaganda brought into the country from Cuba.

7» Dominican Republic - Efforts to get Juan Bosch to
take active steps against Communists and travellers to and
from Cuba have been fruitless to date, as have been efforts
to establish a new and effective internal security organiza-
tion in the Dominican Republic. Bosch appears to have lost

his previously stated enthusiasm for such a service, but
efforts to persuade him to approve a proposed budget for
the service are continuing.

8. Ecuador - Station reports that, largely as a reault
of both overt and covert propaganda activities of U.S.
agencies in Ecuador, the public awareness of Cuban subversion
has changed from apathy to genuine concern. The government,
however, is no more inclined to take action than before.
The National Director of Immigration has stated that he
personally would like to do whatever he can to stop travel
to Cuba, which he realizes is for subversive purposes, but

; present laws do not permit him to impede travel via third
countries. He is exploring possibilities of reprisals
against citizens who return from Cuba. He has checked
a list of names and passport numbers obtained by CIA
from airline manifests in Mexico, and reports that not
one name or passport number corresponds with official
Ecuadoran records, indicating the possibility of
fabrication of passports by Cuba. . :

A recent Ecuadoran returnee from Cuba, recruited
by the station, lost his hand in testing a homemade bomb made
in accordance with instructions received in Cuba. He made
a public statement and wide publicity was arranged by the
station and USIS. Plans are to keep this incident alive
as proof of revolutionary training given in Cuba for
terrorist activity in Ecuador.

The station chief has accompanied the American
Ambassador on visits to the Ecuadoran Ministers of Defense
and Government to stress the threat of Cuban backed
subversion. - - ;

Approximately 7,000. pounds of Communist propaganda
are being destroyed. monthly as a result of a unilateral
operation of the CIA Base in Guayaquil.

SECRET
WW 50955 Doold:324274015 Page 13° ,

--- Page 14 ---
oe SECRET
There have been at least two recent cases of

Ecuadoran returnees from Cuba being arrested upon their
arrival, one of them having been found in possession of a

large sum of U.S. dollars, and another allegedly having a

plan of revolutionary action found on his person. In both

cases the Ecuadoran authorities had been informed of the

pending arrivals of these individuals by the CIA station.

9. El Salvador - The station has called to the
attention of the Chief of the Salvadoran security Service
the fact that the stamping of passports "not valid for

. travel to Cuba" is not being done on a regular basis, and

received assurance that the Foreign Office and Immigration
Police would be reminded of their obligation to do this.

. The station is embarking on an expanded program of
assistance to Department 2 of the Ministry of Defense,
which is in fact the Salvadoran Clandestine Internal
security Service. That service has indicated a willingness
and desire to combat Cuban subversion, but-so far it has
lacked both know-how and equipment to do so.

10. Guatemala - The CIA station in Guatemala City has
found its efforts in this field hampered considerably by
the apathy and disorganization of the Guatemalan government.
Barly this year the only effective Internal Security ;
Service in Guatemala was disbanded by President Ydigoras,
and no adequate organization has been established since ©
the Peralta government came into power. Through unilateral
assets the station has been able to keep itself -
reasonably well informed concerning guerrilla activities
and travel to and from Cuba. However, it has been unable
to bring about any effective counter Cuban activity on the
part of the Guatemalan government.

11. Jamaica ~ New and more stringent regulations concerning
travel to Cuba were adopted by the Jamaican government during

. May, partially as a result of the urging of the CIA station.
The Jamaican Internal Security authorities have shown a
willingness to do everything they can to control such travel,
and have indicated a high degree of cooperation with the
CIA station.

le. Haiti - Because of the continued political crisis
in Haiti, the CIA station activities there with regard to
Cuban activities have been severely limited and have .
consisted primarily of checks made by unilateral station

SECRET
HW 50955 Docld:32424015 Page i4 ;

--- Page 15 ---
Ne SECRET
assets who have reported from Cape Haitien, Port de Paix
and La Gonave and La Tortue Islands that they were unable
to uncove any evidence of travel to or from Cuba. No
cooperation between the station and Haitian authorities
can be expected under the present political circumstances.

13. Honduras - The CIA station in Tegucigalpa has
persistently prodded security elements of the Honduran
government in an effort to persuade that government to
undertake the actions agreed to at Managua. The govern-
ment has now begun stamping most new passports "invalid
for travel to Cuba." However, revalidated passports are
not being so stamped. Station assets have succeeded ‘in

. publicizing some Cuban subversive activities, including
_the return of eight leftist labor leaders from a trip
to Cuba and the sabotage of a fishing vessel which was ;
being used by anti-Castro Cuban exiles to surveil the
northern coast of Honduras. Several alleged Cuban agents
are now being held in jail pending legal proceedings
against them.

14. Mexico - A CIA source states the Cuban Embassy
has continued to issue visas on pieces of paper separate
from the passport, but the government's practice of
stamping all passports to show travel to or from Cuba has
largely nullified this effort by travellers to avoid the
stigma of travel to Cuba. All Cubans arriving in Mexico,
whether in transit or otherwise must have Mexican visas.
This is not true of other nationalities, who need no
visa if in transit. The government continues to
confiscate propaganda material from Cuba sporadically at
the airport. The government recently refused visas to
five Cuban doctors who wished to attend a Urology Congress
in Mexico. Several station assets have recently travelled
to Cuba for intelligence purposes. Through unilateral
penetrations of the Cuban Embassy in Mexico City, the
CIA station continues to acquire information on types of
Cuban visas granted to travellers, as well as some
advance travel data. ,

15. Panama - At the urging of station, the Guardia.
Nacional has been ordered to increase its vigilance
concerning returnees from Cuba and to prevent them
from establishing an effective organization. Several
recent returnees from Cuba are being debriefed regarding
their training and contacts, and several CIA assets are

WW 50955 DocId:32424015 Page 15

--- Page 16 ---
se SECRET
expecting to leave for Cuba in the near future for training.
CIA has increased its personnel assigned to travel control
functions at the Panama City airport, now permitting a three-
man detail for each eight-hour shift. Station is continuing
its pressure on Panamanian officials to tighten travel
controls. .

16. Nicaragua - The Nicaraguan Security Services with

whom the CIA station is in liaison have been cooperative

. in their efforts to take suitable action based on the
Managua resolutions. Cuban activity in. Nicaragua appears
to be at a minimum, and the government has the will and .
ability to control it.

17. Peru - Through the cooperation of a Peruvian
intelligence organization, CIA officers have been able to
participate in the interrogation of several Cuba-trained
guerrillas who were récently captured when they attempted
to enter Peru near Puerto Maldonado. The interrogation
should provide additional data on guerrilla training,

Soviet activities in Cuba, and particularly on Cuban
support to guerrilla activities in Peru. Further infor-
mation has been obtained through a unilateral asset of
the station who is active in guerrilla activities of the MIR.
An investigation of small arms manufacture in a machine
shop in Lima is underway at the urging of the station. The
station has furnished additional technical equipment to
the Peruvian Naval Intelligence Service to increase its
capability to intercept clandestine radio communications from ,
Cuba, and partly as a result of CIA station urging, that
organization has been able to obtain 12 investigators
assigned by another Peruvian internal security service to —
assist in the investigation of subversive activities in
the port areas of Peru. A Communist penetration agent, who
is being run jointly by the Peruvian Internal Security
Service and the CIA station, has been offered an opportunity
to go to Cuba for training. Considerable information
concerning the Peruvian MIR plans for financing the
acquisition of arms, communications equipment and other
information concerning MIR guerrilla activities has been
acquired through a unilateral asset of the station.
. 18. Uruguay - Station has. made arrangements with local
service to pigeonhole or "lose" applications for good
conduct certificates - which are needed to secure passports,
and must be renewed every six months - in cases where
information from the CIA station or from the Uruguayans!
; SECRET
HW 50955 DBocld:32424015 Page 16 tay : Le, .

--- Page 17 ---
me SECRET
own sources indicated intention of travelling to Cuba.
Pertinent information from CIA unilateral operations is being
passed regularly to cooperating Uruguayan officials. Station
has a further check in that the Mexican Ambassador to
Uruguay is now checking all applicants for Mexican visas with
the station. On the basis of information furnished to him, *
he held up visa applications of Uruguayan Communist Labor =
: delegates who planned to attend May Day celebrations in
Havana. Creation of this bottleneck may force some travellers
to abandon the Mexican route to Cuba and turn to the longer _
and far more: expensive route via Prague. Information on
past travel to Cuba by Uruguayans, furnished by the station,
was included in a study of Cuban subversion prepared by —
Uruguayan Military Intelligence Service for the National
‘Council of Government. . EE
19. Veneguela - Travel information from the Caracas
Airport is:now being received on a daily basis by the CIA
station. Venezuelan internal security officials have
‘indicated a strong disposition to take all possible steps
to repress Cuban. subversive activities.: The station has been
‘passing pertinent information from unilateral sources to ;
‘appropriate Venezuelan officials and, in some instances,
action has been taken in accordance with the stations's
request. Four Venezuelan officials have been trained in
covert mail intercept techniques by a CIA technician and
‘one additional Venezuelan security official is now
undergoing training in the United States in the field of
. police administration, clandestine operations and audio
‘surveillance. Venezuelan student teams, operating under
‘the control of the CIA station, are intensifying their
‘efforts. to spot and recruit members of extremist youth
‘groups who are likely to be sent to Cuba for training .
“purposes. : 2 : oe mS .
SECRET
HW 50955 DBocld: 32424015 Page it. ; ;

--- Page 18 ---
-. - ~ / @ oO «> ,
if o@ °
“" §: SECRET
4. The U.S. Information Agency:
A. Issued a detailed information policy guidance to all its
Washington media divisions on March 28 setting forth the basic
themes to be followed and types of materials to be developed
in exposing Castro-Communist subversive activities in the
hemisphere. This was followed on April 3 by a circular
instruction (USIA CA-2819) to all USIS field posts in Latin ©
America urging each to stimulate local press and radio atten-
tion to evidence of Cuban-based subversion and to report promptly
local developments, official comment, and editorials, for cross-
play to other countries.
B, . Broadcast over Voice of America a total of 26 features and
commentaries on the subject of Cuban-based subversion in its
Spanish-language transmissions to Latin America during the three
month period. This was in addition to regular reporting of
developments on the subject in the Voice's hourly newscasts.
Prominent attention was given to the Managua Ministers Meeting,
the OAS reports of the Special Consultative Committee on Security
and the Lavalle Comnaittee, the capture in Bolivia and Peru of
Cuban~trained guerrillas, the discovery of a subversive plot in
Ecuador, and terrorism and counter-measures in Venezuela. Special
features included editorial round-ups from the Latin American
press on subversion, a dramatization of an incident in Ecuador,
a chronology of subversive acts involving Cuban diplomats, and a ;
history of subversion. In the usual Voice of America practice,
' these features and commentaries were sent to USIS field posts in
' tape recordings after shert-wave broadcast for placement on the
hundreds of lccal medium-wave staticns in the area,
C. Transmitted by toletype through its press service a total
of 33 articles on Cuban-bassd subversion during tho three~
month pericd to USIS posts throughout Latin America for placement
in the iecal press. These included news stories, commentaries,
and backgrounders cn essentially tho same developments which were
treated by the Voice cf America. The Agency's Information Officers
in each country were provided with copies of the OAS reports for
use in their porscnal contacts with press and radio personnel.
A pamphlet based cn tho letters from the Guatemalan ex-communist
leader Carlos Manuel Peliecer to Castro and Khrushchev in which
he revealed coznunist subversive tactics was developed by the
Agency's publications center in Moxico for reproduction and
distribution threnghout the area. Work was completed also on a
eartocn book, The Despotiers, the story of two young Cubans who
tour the communist blce encountering oppression and food shortages
and return hows to find the game conditions developing in their
own country. The carvcen beok is being distributed in over a
million copies througnout Latin America.
SECRET
HW 50955 Docld:32424015 Page 18 .
