
--- Page 1 ---
'(498-10008-10119| 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
JFK Assassination System Date: 6/24/201
Identification Form .
; Agency Information
: AGENCY: ARMY ;
RECORD NUMBER: — 198-10008-10119 ~
RECORD SERIES: CALIFANO PAPERS .
AGENCY FILE NUMBER : :
Document Information
ORIGINATOR: ARMY
FROM: JOSEPH A. CALIFANO, IR.
TO: CAPT. ZUMWALT ET AL
TITLE: | ICCCA: ACTIONS TAKEN DURING JULY-AUGUST 1963 IN CURBING CUBAN SUBVERSION
DATE: 10/14/1963 . .
PAGES: 20 ;
SUBJECTS :
COUNTERSUBVERSION PROGRAM a
TRAVEL OF LATIN AMERICANS TO CUBA
CUBAN SUBVERSION
: DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
| CLASSIFICATION: — Secret .
RESTRICTIONS: 1A; 4
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: 06/01/1998
OPENING CRITERIA :
COMMENTS : Califano Papers, Box 2, Folder 25. Memo No. 71 from Joseph Califano with attached report of
, Subcommittee on Subversion. s
a EK faviews
| Qopariman fe As EO 19828
SADoclassily Ei Exclude tS Exempt
UDR OY
; £3 Refer To
Review Date ZUGIS RYLLLen fy 9
NO STATE OBJECTION
TO DEGLASSIFICATION
BY. DATE o/gV/e
v9.1 . 8 ,
HY 50955 BDoctd:324274608 Page 1 :

--- Page 2 ---
SECRET |
a MEMORANDUM NO. 71 FOR CAPTAIN ©. RB, ZUMWALT, IR., USN (OSD) —
7 oo REAR ADMIRAL VW. CBNDT, USN |
MAJOR GENERAL J. W. CARPENTER, Ul, USA
SRIGADIER GENERAL W. A. JONES, USMG . |
SUBIEGT: interdaparteiantal Coordinating Committee of Gaban Affaire:
oO Actions Taken During July-August 1963 ia Curbing Cuban
- Subversion in Latin America . .
Attached te the final report of the Subcommittes on Subversion on
Actions Taken During July-Augest 1¢63 in Curbing Coban Subversion in |
Latin Americs, . . |
: Signed
Joseph A. Califano,Jr.
| Joseph A. Galifane, Jr. |
. General Counsel
Attachment
As Stated °
Vi Gerrbinadeg (OSD) ns
| cc; DIA (Col Nigra)
| Mr. Califano a 7
i Mi Col Haigy< ;
| ASG “She | |
an 3 RIVES... : | |
| RECRADED UNCLASSIFIED WHEN SEPARAT
| | SECRET FROM CLASSIFIED INCLOSURES |
HW S0955 Docld: 32424608 Page 2 7: .

--- Page 3 ---
Li
@ mais coo, Consists of He
— SEGRET BOA 308 Contes, “seriog BP
REPORT OF THE SUB-COMMITTEE ON CUBAN SUBVERSION: .
ACTIONS TAKEN DURING JULY-AUGUST 1963
Lhe IN CURBING CUBAN SUBVERSION IN LATIN AMERICA
SECRET
GSEs, ASG Contre! Nor 326 E.. GROUP 3
Excluded +. ~
| downgrading ana tomatic
declassification
HW 50955 Docld:32424608 Page 3 | :

--- Page 4 ---
bad SECRET ©
1. Control of Travel to and from Cuba
. Central Intelligence Agency
a. Developed highly useful information on frequency
‘ of Cuban "chartered" flights to Brazil, names and nationali-
ties of passengers and crew, and lax measures of control |
followed by Brazilian authorities. Transmitted this informa-
tion to station chiefs in the Latin American countries of the
non-Brazilians travelling on those flights.

b. Maintained close watch over travel to and from
Cuba. See Annex B for table of known travel of Latin
Americans during July and August. .

c. As a result of information furnished to him by
the CIA Station in Buenos Aires and with the Station's urging,
the Argentine Minister of Interior indicated that he would
make every effort to prevent Argentine delegates from attend-
ing the International Union of Architects Congress in Havana.

d. At the urging of the CIA Station and the Embassy,
the Bolivian Minister of Interior issued in mid-July an
order prohibiting the granting of travel permits to Cuba or
other bloc countries to Bolivian nationals.

e. Partly as a result of the efforts of the CIA
station in Santiago, the Government of Chile prohibited the
entry into Chile of organizers of the Cuban-sponsored Second
Latin American Youth Congress, which had been scheduled to
take place in Santiago in August. This was one of the
factors which led to postponement of the Congress.

. £. After considerable prodding by the CIA Station
and the Embassy the Minister of Public Security of Costa
Rica presented legislative proposals to the Costa Rican
Assembly which will require all persons intending to travel
to Communist countries to have their travel approved by a
newly created Costa Rican security agency.

g. CIA Station in Mexico City developed information
concerning the clandestine arrival of passengers in Vera Cruz
GROUP 1 SECRET

HW 50955 Docld: 32424608 Page 4

--- Page 5 ---
SECRET
oe .
on Cuban merchant ships. Efforts are being made to obtain
more information and to encourage stricter controls by the
Mexican authorities.
. Department of State

a. Instructed Embassy Conakry to try to persuade
Guinean authorities to deny use of airport facilities by
flights on Habana-Moscow route. These efforts achieved a
temporary withholding of permission for future regular flights,
at least until such time as the Soviets develop their own
refueling facilities at Conakry.

b. Instructed Embassy Rio to approach Brazilian
authorities to express our deep concern at the growing .
frequency of Cuban non~-scheduled flights to Brazil and request
their cooperation in curbing them. Also instructed our
Embassies in several Latin American countries to work with CIA
station chiefs in furnishing the names of nationals of those
countries travelling on these flights to local authorities _

. and urging them: (1) to institute tighter controls on their
own citizens travelling to Cuba, and (2) to express their
concern to the Brazilian Government over Cuban use of Brazil
as a way station for transporting subversives.

c. As a result of representations made to the
British Government about Cuban flights to the Cayman Islands
carrying Latin American subversives, the British developed
an administrative scheme which will effectively prohibit the
use of British Caribbean dependencies by Cubana as transit
points for passengers. The British intend to require transit
visas of passengers passing through their areas, and to
reject applications for such visas except in certain special
cases. Persons not possessing visas would be prevented from
leaving their aircraft, or would be returned to their point
of origin.

d. Instructed Embassy Mexico City on August 29 to
inform the Mexican airline CMA that the United States is
opposed to a proposal that CMA operate charter flights to

. SECRET
HW 50955 DocId: 32424608 Page 5 ;

--- Page 6 ---
SECRET
= Je
carry refugees from Habana to Central America. CMA, as a
result, stated that they had no intention of proceeding

further with this project. .

. e. Instructed our missions in Curacao. and the Hague
to investigate a report that KLM was planning to renew.
scheduled Curacao-Habana flights and to reiterate US
opposition to resumption of air service to Cuba. KLM assured
our Embassy that there is no plan to initiate service,
scheduled or non-scheduled, to Habana.

£. Instructed Embassy Ottawa to express our strong
objections to a proposal that a Cubana charter flight pick
up a second group of U.S. students in Montreal to fly them
to Cuba. The flight was not authorized.

g. Instructed Consulate Georgetown to investigate
Cubana approaches to secure flight facilities. Mission
reported on August 1 that the Governor bad no knowledge of
any talks between the B.G. Ministry of Communications and
the Cuban Government regarding landing rights for Cubana
planes. The Governor indicated his intention to inquire
further and to keep us advised. London reported that neither
the Cuban nor the British Guiana Governments had raised the.
issue of landing rights with H.M.G.

h. Urged the governments of Mexico, Canada, Jamaica
and the Netherlands to refuse to assist the Cuban Government
in its efforts to find a short route for return of the 58
American students who illegally travelled to Cuba. Also
informed Pan American Airways that we were opposed to a Cuban
request for a PAA charter flight to fly the students from
Habana to New York.

i. Instructed our missions at Port of Spain and
Barbados on several occasions to approach these governments
to express the concern of the U.S. at indications of Cuban
interest in the use of their aviation facilities.

Embassy Port of Spain discussed with the Foreign Secretary
of Trinidad various legal moves available that would enable
SECRET
HW 50955 Docld: 324274608 Page 6

--- Page 7 ---
SECRET )
GOTT to control movements of aircraft within their territory,
a citing examples of such controls instituted by Mexico, Canada
and Ireland. He indicated receptiveness to the proposal that
. the list of suggestions be made available to the aviation
. officials concerned.

j. During a previous reporting period Embassy
Santiago urged the government of Chile to refuse visas to
Cuban delegated to a preparatory meeting for the II Latin
American Youth Congress scheduled for August in the Chilean
capital. Inability of Cuban delegates to chtain Chilean
visas for this meeting is one of the contributing factors to
the Cuban sponsors announcing during August that the meeting
had been postponed. .

k. Sent general instructions to our missions in
countries which participate in the International Union of
Architects asking them to urge the coop:ration of governmental
authorities in preventing or discouragins the attendance of
their nationals to the VII UIA Congress in Habana, September
29 - October 4, 1963. Followed this up with instructions to
individual posts to try where feasible to dissuade
architects from free world countries from serving on the jury
for the selection of a Bay of Pigs monument.

1. Urged Canadian Government to block a plan to
commence food parcel shipments to Cuba on a commercial basis
that would have required the establishment of scheduled
weekly charter flights by Canadian planes.
2. Control of Movement of Cuban Propaganda
Central Intelligence Agency

Responding to the urging of the CIA Station, police
of the State of Guanabara seized large quantities of
propaganda brought into Brazil by passengers on the special
Cubana flights. For example, some 50 pounds of printed
propaganda was taken from the various passengers who arrived
on the 16 August Cubana flight. .

SECRET . .
HW 50955 Docld: 324274608 Page 7

--- Page 8 ---
SECRET
~5=
3. Control of Clandestine Movement of Guerrillas and Arms
, Department of Defense
: a. Continued surveillance of the area surrounding
Cuba during the months of July and August at the same rate
and with the same emphasis as prior to 1 July 1963.

b. Continued to maintain U.S. Forces, primarily from
within the Atlantic Command, available to assist other
Caribbean governments in the interception of suspicious craft
in territorial waters, as might be requested. No such
requests were received from any other government during the
period covered by this report. However, U.S. Forces did keep
track of the location of the Soviet merchant freighter
MITCHURINSK, which was suspected of carrying subversives and
arms from Cuba to British Guiana in mid-July. MITCHURINSK
was under U.S. surveillance from its departure from Habana.
until United Kingdom forces assumed the task of keeping this
ship under surveillance upon its approach to Georgetown,
British Guiana. Subsequently, British police search of
MITCHURINSK in British Guiana waters revealed nothing of a
suspicious nature.

Central Intelligence Agency

At the repeated urging of the CIA Station in Lima,
the Peruvian Government late in August published a new anti-
terrorists law providing a penalty of no less than five
years imprisonment for persons who participate in guerrilla
activities or in the illegal manufacture of weapons or ;
explosives. .

The Peruvian National Intelligence Service is working
on a lead furnished by the CIA Station in Lima concerning a
290 ton vessel reportedly involved in arms traffic.

Department of State

Instructed our Consulate General in Georgetown to -

investigate reports that commercial cargoes (which could
SECRET
HW SO955 pocld:32424608 Page 65

--- Page 9 ---
\
| SECRET
-6- |
conceal illicit arms traffic out of Cuba) had developed
, between British Guiana and Cuba. Investigations to date
have been negative.
: &. Control of Transfer of Funds
Department of State

Cooperated with the Foreign Assets Control Office
of the Treasury Department in developing blocking controls
with respect to Cuba which went into effect on July 9, 1963.
5. Strengthening of Counter-Insurgency Capabilities

Department of Defense

a. Continued the installation of military communica-
tions facilities in Latin America. Operational dates for
the multi-channel radio stations to be installed in Managua,
Nicaragua and Tegucigalpa, Honduras have been delaved to 15
October 1963 and 15 December 1963, respectively because of
new engineering and contractual requirements. Negotiations
are continuing with Colombia and Ecuador for installation
of U.S. military radio facilities. Completion of a new
commercial trans-isthmian cable in the Panama Canal Zone
within the coming month is expected to improve military
communications within the United States and the Commander-
in-Chief, U.S. Southern Command.

b. Continued the surveillance of Cuba by U.S.
Forces, reporting as before to U.S. commanders, organiza-~
tions and agencies. Reports of surveillance have been
disseminated to all who have a requirement to know.

c. Established a 24 hour per day, 7 day per week
duty watch at the U.S. Military Groups in the Caribbean
countries in conjunction with implementation of the military
alerting system. Continued efforts to staff the U.S.
Southern Command Intelligence Center with properly cleared,
trained personnel (this center is the military focal point
for relaying information concerning the movement of
subversives). Filled, partially, the authorized billets in

SECRET :
HW 50955 Docld:324274608 Page 9

--- Page 10 ---
SECRET
the U.S. Southern Command Intelligence Center and took
under consideration the problem of an increase in the billet
c structure in the Center. The Commander-in-Chief, U.S.
Southern Command together with his intelligence officer
. visited Honduras and Nicaragua and determined that no
significant problems existed which would interfere with
effective operations in those countries.
d. Action previously initiated by the Commander,
U.S. Naval Forces, Southern Command (COMUSNAVSO) to establish
a Small Craft Inspection and Training Team (SCIATT) as a
contribution to the Caribbean Surveillance System is progress-
ing satisfactorily. Permanent assignment of U.S. Coast Guard .
personnel to SCIATT in the Canal Zone has been approved and |
the U.S. Coast Guard has taken appropriate implementing
actions.
| e. During the period of this report, the SCIATT con-
ducted an on-the-job training course at Puntarenas, Costa
Rica. Training was given to 135 members of the Guardia Civil
of Costa Rica who were either newly assigned to the 40 foot
Coast Guard utility boats (CGUBs) or were to be assigned as
replacement crew members.

f. A quarterly inspection and evaluation of the CGUBs
provided other Central American countries was conducted
during the period 17 to 31 August by a mobile training team
(MTT) made up of SCIATT personnel.

&- Continued efforts to improve the internal security
of Latin American armies through the provision of Intelligence
Advisors. Presently there are such advisors assigned to 14
Latin countries, emphasizing counterintelligence and counter-
subversion.

h. During the reporting period MTTs conducted train-
ing in counterinsurgency for the armed forces of Colombia,
Bolivia, Venezuela, Peru and El Salvador.

i. Civic Action MITs were sent to Guatemala, Bolivia,
Colombia, El Salvador, Jamaica and Ecuador.

SECRET
HW 50955 DBocld:32474608 Page i10 , ;

--- Page 11 ---
SECRET
. -8-
6. Exchange of Intelligence on Cuban Subversion
Central Intelligence Agency
. CIA Stations throughout Latin America continued in
a great majority of countries to furnish to the local internal
security organizations with whom they are in liaison informa-
tion concerning travelers to and from Cuba, as well as such
information as came to CIA's attention concerning the movement
of funds, arms and propaganda material. In many instances,
the furnishing of information to the internal security
service by the CIA Station was paralleled by the furnishing of
similar information to the Foreign Office by the Ambassador
or his representative. The response to this information has
varied greatly. The Central American countries, in general,
began to pay greater attention to the information and act on .
it. At the other extreme, the Brazilian Government during
the reporting period showed little inclination to follow up
on the information.
Department of State
a. Reiterated to the Foreign Minister of Peru our
. interest in having the facts of the Puerto Maldonado incident
brought to the attention of the OAS, and urged that this
action be taken as soon as possible.
b. Urged the Government of Guatemala to submit
evidence of communist activity to the OAS.
} .
7. Surveillance of Cuban Diplomatic, Commercial and Cultural
Missions
Department of State
Instructed Embassy La Paz to follow up closely on
charges of involvement by the Cuban mission in internal
policies of Bolivia, and, at the Embassy's discretion, to
point out to Bolivian officials the opportunity for a possible
break in relations with Cuba. Embassy La Paz was not able to
SECRET
HW 50955 DBocld: 32424608 Page ii

--- Page 12 ---
| SECRET .
“=

press for a break when the evidence of Cuban intervention
did not prove to be as conclusive as originally reported. .
8. Other Special Actions

Department of State

, a. Obtained action by the COAS on July 3 on the ©

Lavalle Committee Report transmitting the document to the

governments and urging them to implement the specific and

general recommendations contained therein as soon as

possible.

b. Through Embassy Managua informed the Nicaraguan
Government of the matters which we wanted to have considered
during the informal meeting of the Ministers of Security and
Intericr of the Isthmian countries held in Managua, August
26-28 in preparation for the second formal meeting of the .
Managua Security Conference countries later this year.

c. Explained in detail the nature of the Cuban
threat and the related policy objectives of the U.S., during
conversation in London and in Washington with Mr. Adam Watson, _
newly appointed British Ambassador to Cuba.

United States Information Agency

a. The Agency's press service during the reporting
period transmitted 12 articles, commentaries, and back-
grounders on its wireless file service to USIA posts through-
out Latin America for placement in the local newspapers and
the Voice of America Spanish broadcasts to Latin America
carried a total of 28 commentaries and features on the subject
of Cuban-based subversion. These stories were designed to
alert people in Latin America to the dangers of this
subversion. -

b. In response to standing Agency instructions to
give special attention to developments related to Cuba-based
subversion, USIA posts in Latin America were prompt in
reporting incidents and in providing editorial comments from

SECRET
HW 50955 Docld:32424608 Page i2

--- Page 13 ---
SECRET
-10-

the Latin American press, all of which was used in the

io Agency's radio and press output.

, The main developments treated in the Agency's radio

- and press coverage included Castro's July 26 speech urging
revolutions in Latin America, the discovery of terrorist
weapons factories in Guayaquil, the Ecuadcrean Vice
President's accusation of Cuban responsibility for terrorism,
the Cuban use of Grand Cayman as a way station for subversive
elements from Cuba, the expulsion from the University of a
Bolivian youth leader for receiving funds from Cuba,
Castro-trained guerrillas in Honduras, and Bolivian protests
against meddling by the Cuban Embassy in the miner's strike.
A Voice of American roving reporter in Latin America
provided several reports on the subversion picture in coun-
tries he visited.

c. In support of the Agency's effort on Cuban-based
subversion, the publicaticns center in Mexico began work on
three pamphlets during the period based on Castro's report
of his visit to the Soviet Union (showing that he contradicted
himself in some of his extravagant claims of Soviet progress),
the losses suffered by Cuban labor under Castro, and the
fate of political prisoners in Cuba. When completed, these
pamphlets will be reproduced and distributed in quantity
throughout the area.

SECRET
HW 50955 Docld:32424608 Page i3

--- Page 14 ---
SECRET
ANNEX A
, CIA Intelligence Annex —

1. Travel to and from Cuba

Chartered Cubana airlines flights between Cuba and
Brazil have become a major means of transporting non-Cuban
Latin Americans to and from Cuba. The five such flights
since late July have carried nearly 400 non-Cubans.

The first of the recent series -- on 25 July --
brought 7i Latin American passengers to Havana for the
26 July celebrations. The other four flights -- on 15,
22, 28 and 29 August -- transported over 200 Latin
Americans to Brazil frem Havana. Some of the aixcraft
involved returned to Cuba with smaller numbers cf passen-
gers. Many of the 200 Latin American passengers had
been delegates to the 26 July ceremonies, but others had
apparently been in Cuba for longer periods and some had
probably received training there. Of the passengers on
these four flights to Brazil, 75 were natives of
Caribbean area countries. Their circuitous travel through
Brazil was evidently designed to help conceal the fact
that they had been in Cuba.

Costa Rica

Two Costa Ricans were among the passengers on a
chartered Cubana plane which was turned back to Havana
at Grand Cayman on 11 July 1963. One was Luz Marina
Hernandez Salazar, the only Costa Rican woman known to
have been sent to Cuba for training as a guerrilla
warfare instructor. She had been in Cuba since September
1962. The other Costa Rican passenger was Carlos Guillen,
former head of the Costa Rican Society of Friends of
the Cuban Revolution, who had been in Cuba since November

SECRET
HW 50955 Doclda: 32424608 Page i4

--- Page 15 ---
SECRET
a
Ecuador _
The CIA Station in Quito reports that the military
. junta, which assumed power in Ecuador on 11 July, can
be expected to follow the guidance of the Embassy and
the Station in controlling travel to and from Cuba and
the Soviet bloc. The activities of Cuban subversives
in Fevador, at least for the present, have been greatly
inhibited by the mass arrests of Communists and pro-
Cubans and by the outlawing of the Comuunist Party by
the junta.
Honduras
It is rerorted that the Ponduran Communist Party
has issued orders to its members not to attempt to
travel to Cuba at the present time. This action is
apparently the result of the increasing vigilance of
the Honduran government and the greater implemertation
of stricter travel controls.
2. Movement of Cuban Propaganda
Guatemala
According to an unconfirmed report received in July,
a Bureau of Information of the Communist Party of
Guatemala is being formed in collaboration with Prensa
Latina and is to be managed clandestinely. It expects
to receive news by shortwave radio from Cuba and print
. bulletins for distribution by radio stations. This may
indicate a pattern by which Prensa Latina will attempt
to distribute on a more clandestine basis in other areas
in Latin America.
Honduras
It was reliably reported that in mid-July 1963, a
small coastal freighter landed 14 large boxes of Communist
propaganda on the northern coast of Honduras, the boxes
having been transferred at sea from a larger vessel. The
report has not been confirmed. .
, SECRET _
HW 30955 Doclda: 324274608 Page 15

--- Page 16 ---
SECRET
oo 3 Ps
3. Movement of Guerrillas and Arms
: Argentina

: Extremist members of the Peronist Party, apparently
under the leadership of such figures as Hector Villalon
and John William Cooke, were reported to be receiving
encovragément and-promises of large sums of money from
Cuba in support of their efforts to train and crganize
subversive groups in Argentina. Villalon has stated
that his plan calls for expanding and accellerating
subversive activities in Argentina culminating ina
complete take over within two years. There is no indica-
tion that Peron himself has agreed to this pian. It has
been reported that leaders of the Communist Party of
Argentina have been greatly annoyed by the tendency of ©
the Castro regime to support the revolutionary Peronists
without having consulted the Communist Party of Argentina.

It is reported that the so-called Army of Mational
. Liberation (ANL) of Argentina, which is a relatively
small Castroist organization directed from Cuba by
John William Cooke, has in recent weeks been negotiating

; for the purchase of arms and has been offered submachine
guns, bazookas and other weapons by two or three private
suppliers. It was reported, however, that the ANL was
having difficulty getting enough dollars from Cuba to
make significant purchases possible.

Bolivia .

. The Bolivian Ministry of Foreign Relations on 23
August protested formally to the Cuban Chargé d'Affaires
in La Paz against the Cuban Embassy support to the miners
during the recent crisis. Subsequently, however, Foreign
Minister Fellman informed the Cuban Chargé that he need
not fear that the Government of Bolivia would break
diplomatic relations with Cuba. There has, in fact, been

' no hard information linking the Cuban Embassy with the
present mining crisis in spite of some unconfirmed
reports of Cuban support.

. SECRET .
HW 50955 Docld: 32424608 Page 16

--- Page 17 ---
— © ©
SECRET ;
-4- |
; Brazil
Cuban Ambassador to Brazil, Raul Roa Kouri, is
. reported to have attempted to encourage peasant league
leader Francisco Julio to revitalize the leagues in
northern Brazil. According to some reports efforts are
being made to unify the leadership and bring dissident :
elements under the general direction of Juliao. Other
reports indicate that, although the Cuban Embassy is
providing guidance and possibly financial support to the
movement, it had not yet resolved the internal dissension
in the leagues.

Colombia :

From Ccolesbia reports have been received of incre-
asing Cuban assistance, primarily in the form of training
courses by instructors who have been trained in Cuba,
to the Worker-Student-Feasant Movement (IOEC). A small
guerrilla band encountered by the Colombian arzy in

July 1963 was broken up when five members of the hand
were killed and two others captured. A smali quantity
of arms and a considerable amount of books and pamphlets
on revolutionary warfare, photographs of Fidel Castro,
Camilo Cienfuegos and Mao Tse-tung, and bulletins of
the MOEC were found at the camp site. Recent reports
have indicated an increase in the terrorist efforts of

the MOEC and increased promises of assistance from Che
Guevara with regard to the training of additional MOEC
members. : ;

Costa Rica

There have been a number of unconfirmed reports
alleging small-scale training of revolutionaries on
Costa Rican territory for guerrilla activity in
Nicaragua. For example, in mid-July an increased number
of guerrillas were reportedly being trained in Costa Rica
by Adolfo Garcia Barberena, well-known Nicaraguan
revolutionary leader and member. of the FLN (National
Libération Front ~- a Communist-dominated, Cuban-supported,

SECRET
HW 50955 DBocld:32424608 Page if

--- Page 18 ---
SECRET
Ps 5 os .
. anti-Nicatagua revolutionary group). In early August; _

Alberto Serrato, leader of the FLN in Cdsta Rica, ©
. (reportedly left with a group of Nicaraguan’ for the __
. Costa Rican-Nitaraguan border. Another teport indicated
° that Hector Bogantes Zamora, Costa Rican agitator was
: supposed to have left San Jose in mid-August for the ,

Nicaraguan border to supervise the passage of Nicaraguan

guerrillas from Costa Rica into Nicaragua. Bogantes,

who recently returned from attending the May Dey celebra-

tions in Cuba, is said to have been assigned this

responsibility by the Costa Rican Communist Party.

So far as we know, the GON, which is normally well-
informed and highly sensitive to such activities on its
borders, has not made any complaints or otherwise signified
concern or awareness of these reported activities.

Hoencuras

The Honduran armed forces began to move against a .
group of pro-Castro guerrillas operating against the
Nicaraguan Government and active in the vicinity of the
Nicaraguan-Honduran border. The Nicaraguan National Guard
has been conducting operations on its side of the border
against the insurgents since July. The dense jungle and
difficult terrain, however, will impede the efforts of
both forces to eliminate the guerrillas.

Information on the guerrilla force is scanty and
conflicting. It is apparently composed of members of the
National Liberation Front (FLN), a Communist-dominated
and Cuban-supported revolutionary organization active
primarily in Honduras and Nicaragua since the fall of
1962. The strength of the force is not known.

. Nicaragua

A captured guerrilla of the FLN (National Liberation
Front ~ a Communist-dominated, Cuban-supported, anti-
Nicaraguan group) confessed that he was a member of a
group of 46 who entered Nicaragua from Honduras on 22 July.

SECRET...
HW 50955 Docld:32424608 Page 16

--- Page 19 ---
0 @ _
SECRET .
| ~6- — |
He said that their mission was to establish a base camp
. in the Isabella mountains, Department of Jinotega, in
. order to indoctrinate the peasants and to train them in
guerrilla tactics. He admitted that he had received six
months’ guerrilla warfare training in Cuba and that other
FLN leaders had received similar training. He also said
that the FLN training camp in Honduras was near El Lagarto,
on the Patuca River. ,
, 4. Transfer of Funds
British Guiana
In British Guiana, Guiana Import-Export Corporation
(Gimpex) received a one million dollar advance payment.
deposited by the Cuban Alimpex Corporation fcr goods to
be delivered to Cuba in the future. Gimpex has, in turn,
loaned this money to the Government of British Guiana.
Cheddi Jagan's People's Progressive Party is the major ;
stockholder in Gimpex. Mohammed Kassim, Manager of Gimpex,
has indicated that Gimpex will be able to secure additional
loans from Cuba in amounts sufficient to tide the Jagan
government over any foreseeable crisis. It was also
reported that Gimpex plans to buy aircraft, spare parts
and other machinery in the United States for reshipment
to Cuba.
General .
Reports continue to be received from many places
indicating that the suitcase full of currency is still one
. ' of the most common methods used by the Cubans for trans-
mitting funds for use in supporting subversive activities
throughout the hemisphere. Instances where such funds .
have been confiscated by the police have occurred recently
in El Salvador, Panama and Ecuador.
SECRET
HW 50955 Docld: 32424608 Page i9

--- Page 20 ---
en  AwEx Bo
“ . ow Oo ntti oy
_ SECRET
= is S 3 9 kd iz an ts Naa E in 73 im (s iD Ia ta = = ye > rca
; : = mF S ect te iS dy | 7"
cIER EEE ice BER cs EEIREEFER BE
mjQ 72 jc [> [> i> a > jo is is in i> fF fa jo ie N |e |B IG
. a (Nic ia Qie iz QE i ee |S IP JB ]e | le l< l2 &
a> fo ai rR} iO lo |x = jit Es) es Girt fe de
> [FP [> > a) > [> je is foo iE joo fet - > je
mp oe m c 7 re p> i |e [> z Zz
. 4 m™ od q . > : & ° i > = bs}
: 103) ! ES) ' S
i
i ‘ fd <
pod No yr i jot o2) io 102 de Ino [po | ee fo ,
© JIN Jo FR foo jor gon ten I" ID TO Ia GA jw JA ° HOTS fo [a pe IME | 6
m1} | | tf. ty | | ee
fn Oy [Oo JO FO FO fo ' m IO [Oo iO Te seni ‘lon o os) =
- i, | , — mam ; = ;
i | Pf Po | o>
mm , Pog : 4 P ft &
ae ed Sal es eee oe es afer e erbes ace L. an ine Seen Been eee ey
pote f oF feo feo fo fw joo ff Ino ipo fo dn jos io f fein Ip PPS
ain | | Hin ia in jo | Ta Im Ilan ja in ia BD iD In BS
et ict : et get fet bet i Pct ich etoget fet ict | ct ict et ot
| ai ade UO TO Gad lal Ge aa Jb pS ie ip ip po pogo io a
" +o ]/o | Jo fo fo lo to jo jo jo lo o}o | |o jo jo ry
, f- [pire eh [Ph irp (> ie Ph [eh [ph teh [eb [Pb rh rh |b a
Ey hey bey fey fer fen fp J re en ee or rn
ts je eis jc ie pf fe fe je je je le. e ic [ec e
& eof. | oy nn (eect tele (ee ee ee ee eee ee ee o
; : ; i “< Me ee ba
sO TAI § [A IQ Jala jo [. ja la la fa'iato Q ja ja fe
IO 10 oD io lo Ip ; lo lo lo jo |@ ra) oO iD |e 5
; bet Phe ; aaiee Uontll Unelill Unedt C3 Laan Uni (pelt Ul lace Loe ell eel Used =
- fo lo @ fo, JO jo | o io fo Io lo jo eo jo jo
a io ojo fo lo lor jot fo o [oe o oe io io
fmt [Fe RUB TS fA lo | Ho TR TROIS ts qt IS Oa
sip o ip ip is |i. p |p jp jp jm [pm p jp jp i
. pet fet fo feb feb deb feb tet cbofet feb fet jet fet er jet get { ct
pe fee | eal Uncallt Unlill neal () oo bet Ppt pete pe {fae et Sat Un Lone
9 jo Qo jo fo.io | © jo 1o fo Jo fo 9 {fo jo ow
SS i 3B 15 |5 [5 jn | BIS jp $5 35 jo 3 15 js ~
; - | in | A jn in [MH QT. mn jm in in iw pm A in pur a
. . . « © a fy * i * e- e RY . e ° oo a |
ee oe 4 ao > .
on) ; ;
. . 7 Bt. jo i .
a . petty J i rh a ;
. ‘| p | tty ° ct a
a] LE mi: 3
coal |. 1 ja ys i fp ©
aad ee 1.) ; GQ fon
, 25 | ole , ae a
< : 1 Ip ios . |
p et } ; 40
{ : . : § : pede t
2 _ ne ee
. 5! j po oy |
SECRET
HW 50955 Docld:32424608 Page 20

--- Page 21 ---
a). | KNOWN TRAVEL OF LATIN AMERICANS TO AND FROM CUBA ~ AUGUST 1963
‘ ' INATIONALITY AUGUST PURPOSE OF TRIP TO CUBA .
= TO | FROM So, Z _ _
ARGENTINA 0 26th July Celebrations. = | | |
BOLIVIA 3 . . } |
BRAZIL | o | 24 . |22-Returning from 26th. July Celebrations. |
| BR, GUIANA — Herder Institute in Leipzig, © } | |
CHILE" 22 47 |8-Physical Ed, Seminar ~ 1-Seeking funds - 10-Returning |
| , from 26 July Celebrations... |. -
| COLOMBIA 6 14 ne re —
| COSTA RICA | 0 | 8 [26th July Celebrations. © :°- > °. : _
bow. REP, 1 8 | Le | |
| ECUADOR Fo f 2 |: a | |
2 EL SALVADOR iy : e 2 ce 3
 & GUATEMALA 0 |i-Study at University of Sofia. © 18
| HAITI Oo ~ a I
HONDURAS 8 : a
JAMAICA 0 2 f a Ce wo .
_ IMEXIco 34 est 26th July Celebrations: . ~
PANAMA | 6 | 26th July Celebrations. - 9%. © : fo | a)
} — a a el , oy
} PARAGUAY | 0 ft oo 7 es | / |
. IPERU 2 9-Returning were members of (MIR) who received / ! o
, guerrilla training, SO , f Bs
[TRINIDAD 0 _ a oe, a
RUGUAY lo | 16 | 26th July Celebrations. Oo | x
| VENEZUELA 3 ) 26th July Celebrations. : : a
TOTALS toa | 2.4 OO —_ | — og
