
--- Page 1 ---
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
JFK Assassination System Date: 6/24/201
Identification Form
Agency Information
AGENCY: ARMY _ :
RECORD NUMBER: — 198-10007-10021 ,
RECORD SERIES: CALIFANO PAPERS
AGENCY FILE NUMBER:
: Document Information
ORIGINATOR: ICCCA
FROM: CHMN, SUBCMMT ON CUBAN SUBVERSION
TO: MEMBER OF THE SUBCOMMITTEE
TITLE: REPORT FOR JULY-AUGUST ON ACTIONS TAKEN TO COMBAT CASTRO-COMMUNIST
SUBVERSION .
DATE: — 09/30/1963 |
PAGES: 23
SUBJECTS : .
ENHANCEMENT OF INTELLIGENCE ON CUBAN
SUBVERSION :
STRENGTHENING OF COUNTER-INSURGENCY
CAPABILITIES
CONTROL OF TRAVEL TO AND FROM CUBA
CONTROL OF TRANSFER OF FUNDS
. SURVEILLANCE OF CUBAN DIPLOMATIC, COMMERCIAL
AND CULTURAL MISSIONS
CONTROL OF CLANDESTINE MOVEMENT OF GUERILLAS
AND ARMS
CONTROL OF MOVEMENT OF CUBAN PROPAGANDA ;
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Secret
RESTRICTIONS: 1B; 4
CURRENT STATUS: Redact
DATE OF LAST REVIEW : 04/08/1998
OPENING CRITERIA : .
. COMMENTS : Califano Papers, Box 2, Folder 26. Memo from Chairman, Subcommittee on Cuban Subversion to the _
members of the Committee re: Report for July-August on Actions Taken te Combat Castro-Communist
Subversion.
TERK Low eJ
partment of the Army EO 13528
i deciessity [ Exclude ©) Exempt
AUtROFItY oe ennererncrnenennremecumeteenenswannsniinscit
3 Refer To 7 on
Review Date C]/4/ 20/5 By ss - "
v9.4 30
HW 50955 Docld:32424014 Page i .

--- Page 2 ---
, an ; . September 30, 1963
| TO: Membere of Subeommittee on Castro-Cemmunist -
Subversion, fo
FROM: Chairman, Subcommittee Cuban Subversion a
SUBJECT: Report for July - August on Actions Taken to
Combat Castro-Commumist Subversion,
| Attached ig a draft of the Subcommittee's report for
July and August on actions taken to counteract Castre- |
. communist subversion in the hemisphere. The draft has been |
prepared on the basis of the material which you furnished |
with certain modification, The CIA meubery will note that I
have extracted from hig submission the iteus of action taken |
and placed these in the body of the report. The intelligence i
information contained in the subuission Ihave made into an |
annex. I think it is very useful to have the intelligence
data form part of the report, and request that in the future
- the CIA member prepare his sulmnisiion in two parts.
; May I have your comments on the dyattc by close of
business Octeber 1, 1963,
|
Copies te: CIA - Mr. Wheeler (2)
: DOD - Gol. Haig (2G, AF?
USIA ~- Mr. Wagley (1) ;
RAR ~ Mr. Hart (1) | |
Justice «= Mr. Seogheghan (1) —~ |
eheghan (1) OF CR
Leff Calluk |
\ hevb ulldtadl ad trpid tle flejpid “of
ARA :WGBowdler:4¢ &, GRout 7 / |
| 9/30/63 down! trom attomatig |
de len oding and a
| Cc *8Sification ue |
| SECRET ' |
, HW S0955 Doctld: 32424014 Page 2 “

--- Page 3 ---
| DRAPT . SECRET | LY. of aL eaples
i. Control, of Travel to and from Cuba declasei fea, a , ,
Genteal Intelligence Agency a ,
a Developed highly useful information on frequency :
| ef Cuban “chartered” flighte to Bragil, wamee and natlonalities
of pessengers and orew, and las meceures of centre] follawed
by Brasilien authorities. Transmitted this infermation to :
aation chiefs in the Latin American countries of the nen
Brazilians travelling on these flights.
&. Haintatned elese watch over travel to and from
Cuba. See Annex B for table of known travel of Latin Americana 2 8
during July and Auguct. | :
¢. Ag @ result of information furnished by him by the _
€IA Station in Buence Aires and with the Station's urging, the .
Argentine Minister of Interier iadteated thar he would make |
every effort to prevent Argentine delegates from attending the _ .
international Union ef Architects Congress in Havana. | |
d. At the urging ef the CIA Station and the Embasey
the Bolivien Minieter of Interior issued in mid-July an order
prohibiting the granting of travel permite to Cube on ether ,
bloc countries to Relivian netionale. — |
HW 50955 Docld:32424014 Page 3 .

--- Page 4 ---
Pa result of tha efforts of the CIA | .
etation im Santiage, the Covernment of Chile prohibited the — |
7 entry into Chile ef organizers of the Cuban sponsored Second
- Latia American Youth Congress, which had been echeduled to teke | |
place in Santiago in August, This wie ome ef the feetere which |
XN ; led t© postponenent ef theCongrese. | |
oe £, After considerable predding by the CIA eration
oe ang the Embeasy the Minister of Public Security of Costa Rice a
teae- presented legislative proposals to the Goate Rican Asseably | .
| which will require ali persons intending to travel te Communist — |
-@ounteies te have their teevel epproved by a newly created
| «> @ewee Ream security agency.
| g. CEA Station in Mexice City éeveloped information |
| eoncerning the clandestine arrival of passengers ia Vera Crus |
en Cuban merchant ahips. Reforte ate being made to obtain more |
 teformation te encourage stricter contzols by the Hoxican |
authorities. |.
@, Ineteveted Inbansy Comskry to mry te persuade |
Guinean authorities to deny use of eigport fecilities by flights |
on Habena-Mesect. route, These efforts achieved a texporary !
withholding ef permission for frture wagular flights, et least |
HW 50955 Docld:32424014 Page 4 “ 7

--- Page 5 ---
_ ° ‘itil euch time as the Soviets develop their om refueling facilities | —
&. Enettucted Enbassy Rio te approach Brant Man |
| : authorities to exprese eur éeep concern ot the growling frequency | | ,
| of Cuban non-echeduiad flighte to Brasil and request thelz
,  eooperetion in curbing them, Alsace lnueructed our Enbassies |
_ fi several Latin Aneriean countries to werk with CIA station
| chiefs in furnishing the names of nationale of these eonntries |
«travelling om these flighte to lecal authorities and urging ,
- “chains (2) to ineeitute tighter controle on theiy own eltizens |
evavelMng to Guba, end (2) to express their concern to the
ay GeveRnm ENT '
Beezii/bver Cuban use of Bragil ae a wey station |
fev transporting aubversives, | |
é. As a result of representations made te the British
goverment ehout Guben flights to che Cayman Islands carrying
latin American gubversives, the British developed an adwiniatrative — |
| achene which will effectively prohibit the use of Sritieh |
| | Ceribbenn dependencies by Cubana ao exanwie pointe fox pesgsagers.
| the British intend to vequive transit visas of passengers paseing |
: _ through their arens, and to reject applications for euch visas ,
except in certain epectal cases, Perseus not posseselng visas
would ba prevented from leaving theis airereft, or would be
fale
HW 50955 Docld:32424014 Page 5 “

--- Page 6 ---
veturned to thelr point of origin, ,
4. Yasteveted Umbasey Mexico City Augest 29 to :
. iefere the Mexican aivline M4) chat the United States is
opposed te a proposal that (0 operate charter flights to carry ,
vefugees from Havana to Central America, si, a8 & regule, |
stated thet they had ne intention of preceeding further with |
~ thts project. — : |
e, Inetructed 0.8, Mineione im Curaces and the Ha gue |
to investigate e report that ELM was planning te venew sb. . | .
echeduled Curaceo-Habane flights and to reiterate US opposition |
to resumption of air service to Cuba, KLM aeeured sur Tubagsy | |
that there is no plan to initiate servies, scheduled or acne |
scheduled, to Habana, |
| . £, Instructed Eabassy Ottawa to azprese owe strong
| objection te a proposal that a Cubans charter flight pick up |
| & eeeond group ef U.8, etudents im Montreal te fly them to Cuba. ; |
The flight was not authorized. |
&. Tnetructed Consulate Gaorgetow: to investigate |
| Gubena approaches to seeure flight fectlities. Miesion reported |
eon August 1 that the Governor had no knowledge of any talks |
‘between the 8.6, Ministry of Communications and the Cuban Govern- |
ment vegarding lending rights for Cubana planes. ‘The Governor |
HW 50955 Bocld: 32474014 Page 6 “

--- Page 7 ---
| fndieated his intention te inquire further and to keep ua |
. advised. Londen reported thet neither the Cuben mor the Bettich ,
Guldna Covernmente vaised the fesue of Landing eights with
| Me,
h. Usged the govermments of Mexico, Canada, Janatea
aed the Netherlands to refuse to assiet tha Guban government
in ite efforts to find a sheet route for return} the 38 American |
| students who illegally travelled to Guba, Also informed Pan
Auerican Gixways that we were opposed to a request for | ,
© BAA charter flight to fly the studeate fom Habena to New York,
the instructed our aiesions et Pert ef Spain ead , |
‘Barbedes on sdveral eceasions to appreach chesa governments to |
espress the ef the 0.3. at dmiieations of Cuban interese |
| _ im the use of thelz svietion fscliietes. |
 Babssey Fort of Spain Alecussed with Foveiga Secretary | |
ef Trinidad various legel moves available that eld canble . |
te control movencnts of eirerafe within their territory,
-—« @itiag examples of euch controls tnstituted by Mextee, Canada
and Ireland, He indicated receptiveness to the proposal that |
list of euggeations be made avatlable ta the aviation offictals |
| J» During a previous reporting pertod fubaesy Santiago |
WW 50955 Docld:3274274014 Page 7 .

--- Page 8 ---
urged the goverment of Chile to refuse visas to Cuban delegetés |
&0 & preparatory weeting planning for the TI Latin Ameyiean. |
Youth Congress scheduled fer August im the Chilean capital, |
Inability of Cuben delegates to obtain Chil@an viess for this |
meeting ie one ef the contributing factors to the Cuban egonsore |
| announcing during August that the meeting had been postponed,
h& Gent general instructions to eur missions im countries
| vhich parthedpate im the International Union of Architects acking
| then to urge the cooperation of govermental euchorities in |
| preventing ox dleccuvaging the attendance of thedr citizens to
| the Vil UIA Congress iu Habana, September 29-Oeteber 4, 1963.
Pollewed wp with (nstructions te individusl peste to try |
where feasible to dissuade arehicests fron free world countries |
: from serving om the jury fer the selection of a Bay of Pigs |
monument. |
4, Weged Canadien Government to bleck a plan to
commence pateel chipmente to Cuba, on a fesmercial basis, =
that would heave wequired the establishment of scheduled weekly |
charter flights by Canadian planes. |
WW 50955 Docld:3274274014 Page & “ /

--- Page 9 ---
7 SEGRE? |
Reaponding to the urging of the CIA Station police |
| | of the State of Guanabara seized Large quantities of prapa- | |
ganda brought inte Brazil by passengers om the special Cebang_ |
flights. For example, sose $0 pounds of printed propaganda |
wae taken fvom the various passengera whe areived on the 16
juguet Cubana flight. - ,
a. Continued survettlance of the aren surrounding Coba
, ducing the month of July at the seme vate ead with the same |
, emphasis as priex to L July 1963, . |
&. Continued to maintein 0.8. Forces, primarily from |
, within the Atlantic Command, available te assist other Caribbean .
governments im the interception ef suspicious craft in
territorial waters, as might be vequested. Ne such requests were
*ecelved irom any other government during the period covered by
this report. However, U.S. Forews did heep track of the
Lecation of the Soviet merchant freighter METCHURINGE, which
HW S0955 Doctld: 32424014 Page 9 7

--- Page 10 ---
|
. was suspected of carrying subversiveas and exus fram Cube te |
_ British Gaiens in mid-July. MITCBURINSE was under U.S. :
surveillance from its departure from Havana until United
Kingdom ferees agaumed the task of keeping this ehip under
gurveilianee upon ite approach to Georgetown, Britieh Guiana.
| Subsequently, British poldee ssarch of MITCHURINGE in British |
Gulane waters revealed nothing of a suspicious nature. |
At the repeated urging of the CIA Station in Lina |
the Peruvian Government Late in Angast published a uew anti~ |
terrorista law providing a penalty of no less than five years
_ ieprisomment for persons who partieiate in guerstila activities
/ . om in the iliegal mmufacture of weapons or explosives.
the Peruvien National Intelligence Service te working
oa ¢ lead furntohed by the CIA Station in Lima concerning a “ |
——- 208 gon vessel veportedly develved in ames traffic. |
inetructed our Consulate General in Georpetowa to |
investigate reports that coumercial cargoes (which could conceal |
ilileit ame teaffte out of Cube) hed developed between British —
Guisne end Cuba. Investigations to date have been negative.
SECREE
HY 50955 DBocld:327424014 Page 10 .

--- Page 11 ---
Cobpesaved with the Foreign Aasate Control Office of
the Treasury Uepartment in developing blocking controle with |
| respect to Cuba which went into effect on July 9, 1963.
| We. Continued the inetellation of military communiecas |
| tions Eselli¢ies in Letin Ameriea. Gperatioaal dates for the |
, multi~channel radio stations te be installed in Managua,
. Bidarague sod Tegueigstpa, Hondures neve Been Gelayed to 18
Geteber 1963 and 15 Decesher 1963, respectively because of new
engineering end contractual requirements, Negotiations aro |
| continuiag with Colosbia and Beusdor for installation af U.8. |
| military redio facilities. Completion of a new commercial temia- )
| isthmian cable in the Panama Canal Zone within the eauing month |
is expected to iuprove military econmunteations withia the ~ |
| United States and the Gcamender-in-Chief, U.8. Southern Coxmand. |
| bs Continued the surveillance of Cuba by U.S. Forces, |
| _—s«-e@iporting as before to U.S. commanders, organizations and sgencies.
HW 50955 DocId:32424014 Page 11 ,

--- Page 12 ---
| Seperts of survelilance have been disseminated te all who have :
a Mequirement te imow. ) ;
| e Heteblished a 24 hour per day, 7 days per week duty
wateh at the U.S. Military Groupe im the Cartbbean countries in
conjunction with iuplementation of the wllitery alerting syatem.
| Continued efferte ¢o etaff the U.8. Southern Command Intelligence
| Center with properly cleared, trained persennel (this ceater is
| the military focal point for relaying information concerning :
| the hoverent of gubversives). Filled, partially, the authorized |
| billets im the U.S. Southern Command Intelligence Center and |
| took wider consideration the problem ef an increase in the biliet
| etructure im the Center. The Commeader-ie-Chie®, 0.9. Southern
, Command tegether with hae intelligence officer visited Honduras
and Nicaragua ead determined that ne eigntfieent ‘problems existed
which would interfexe with effective operations in these
| eountries. , |
a. detion previously initiated by the Covmender, Ub. |
Sevai Forces, Sovthera Command (COMUSNAVSO) to establish a Suali
- refe Inspeetion and Training Toem (SCZATT) 26 a contribution te
the Caribbean Survelilance Syatem ta progressing eatlefestori ly.
H¥ 50955 Docld:32494014 Page 12 “

--- Page 13 ---
| “li , :
| Permanent eséignumant of U.S. Coast Guard pergomiel te SCIATT ~ | .
| | dit the Canal Zone has been approved and the U.S. Coast Guard |
hae talen appropriate ioplementing actions. ,
Gs the period of this report, the SCIATT coa-
| cugted an au«the-Job training course at Puntarenas, Costa |
| Ries, Tradming waa given to 13) members of the Guardia Civil
of Costa Rice whe were either newly aseigned te the 40 foot
| Cosst Guard utility beate (GCUBs) ox were to be aseigned as |
ss Meplacement exew members.
«£. A quarterly inspection and evaluation ef the ceuEs |
| provided other Central dmericen counteies was. conducted dering |
| pewied 17 te $1 August by a mobile training coam (FT) , |
oe made up of SCIATT pornovmel. .
eg» Continued efforts to improve the internal security
of Latin dmectean omies through the provision of Iutelligence |
Advisors. Presently there ace ouch advisers assigned to 14 | ,
' Latin coummrtes » *mphesicing counteriatelligence end counter- :
subveraion. | :
h. During the reporting period MIYs conducted training
- . i gounterineurgency for the avmed fercez of Colombia, Bolivia, ,
| Venemuela, Peru end Bl Salvador. ,
HW 50955 Docld:32424014 Page 13 :

--- Page 14 ---
| | i. Clvie Action MTs were sent to Guatemala, Bolivia, |
| Golewbia, Bl Salvador, Jamaica and Heuddor. |
| GIA Stations throughout Latin America continued in a
great majority of countries te furnish to the local internal
| security orgenivatione with when they are in ifeteon iaforme« —
_ tien concerning travelers te end from Cuba, ae well as such :
information as cane te ClA‘s attention concerning the movement ,
ef funds, aad propaganda eaterial. In meny inetances, the
furnishing of informetion to the internal security service by
| the CIA Station was paralleled by che furnishing of similar |
| | information te the foreign office by the dubasseder or his |
| representative. he responce to thie infosmstion has varied |
| , ~-« @keatly. The Central American countrice, in general, began to |
| pay attention to the intermation and take action on it. Ag the
| other extreme, the Eres lien Goverament/showed little inclination
| 7 &o follow up on the Infermation. ,
, @ Reitersted te the Foreiga Minister of Poru our
interest in having the feete of the Fuerte Maldesade tneident
HY S0955 Docld: 324274014 Page 14 “

--- Page 15 ---
| “ide |
| brought te the attention of the G49, and urged that thie action
| be teken as soon es possible. |
| bs Uxged the Government of Guatemala to subelt evideuce
| of cwmunlee aetiwity te the GAC.
fs Survel lance of Cuban Binlomard ds, faiene sethai pod Suleure) :

| |

HW 50955 Docld: 32424014 Page i45 .

--- Page 16 ---
.
Ingteueted Erbasay La Pas te follew up clogely on
charges af invelvement of Gabon miegien is internal polities |
ae ‘Bolivia, and, at the Enbasay's discretion, to point out to ee
Boliviesn officials the opportunity for 4 possible break in.” .
relations with Cube. Eubassy Late Pas wae not able a) presa : . |
for a break when the ‘evidence of Gsban intervention did not |
, prove te be e2 conclusive ap originally reported.; , at
| 4 Obtained section by the COAS oa July 3 on the Lavelle : |
} a Committee Repert transmitting the decument te the sovernments ,
. and urging them toe iwplement the specific ead general recone
mendations contained thereia es soon as possibie, |
| b. Through Embassy Managua informed the Niearaguen .
Government of the matters which we wanted to heave considered |
| during the informal meeting ef the Minieters ef Security and |
| fe interior ef the Istheian comtries held in Maspagaa » August |
26-28 in preparetion for the second formal meeting of che _ |
| Managua Security Conference countries lazer thie year. ;
HW 50955 Docld: 32424014 Page 16 “

--- Page 17 ---
: [Se . ;
| e. Reaseured President Schick of Nicaragua in the |
| most emphatic temas that the Nuclear feet fan Treaty did net —
mean thet our ettltude toward Castro alteved in the
Slightest, and etreseed our interest in seeing steady provresa |
by all the Isthuien eounteles in implemeating che crecomenda-
, tions of the Managua Security Conference te bieck Cuban
subversive efforts. 7
é. Explained in detail the nature of the Cuben threat ,
and the xelates polisy objectives of the 0.5., curing converse
tion in Londen and in Weehingtes with My. Watson, newly |
appointed British Ambateedor to Cube. |
| . a The Agency's press service ducing the reporting
| period transmitted 12 articles, comenteries, end backeroundera ,
| Sts wireless Sle service to UStA pests throughout Latin {.
| dnoxica for placenent im the leeel newepepers and the Velee of
| émavies Spanieh broadeaste to Latin america cereied a total Of
| 28 consentaries and features on the subject of Cuban-hased |
| subversion in addition te the regular reporting of develogments |
| ia the bourly nowscaste. | )
HW 50955 Docld: 32424014 Page if °

--- Page 18 ---
| &» In weeponse to standing Agency inetructione to give
special attention to developments related co Cuba-baced: j
subversion, WSIS pests in Lotin dmertes wore prompt in teperting |
«ineidents and ta providing editerial coumente fron the hetia
fmeviean preée, ell of whick was used ia the Agewey's wadle and
press output. ,
, The main developments treated in the Agency's radie and
| press coverage ineluded Castro's July 26 apench urging revelue | |
| tions in Latin Awariea, che disewvery of terrorist weapons
feetories ia Gueyaqull, the Bevaderaan Vice President's accuske |
ef Guben cesponsibilicy for tercortem, che statement by State |
«ss apartment Press O€fieer Richard Phiilipe thet “porential |
subversive agente” from Cuba to the Caribbesn aree were pasoing ,
| through. éxon. Caynen, the expulsion of a Bolivien youth leader
| for receiving funds trem Cuba, Castro-trained terxeriats in ;
| Honduran ,/Bolivian protests againgt meddling by the Cuban Embassy )
stk the miner's strike. A Veleo of America roving reporter in
«satin America provided several eeports edztuaxtes on the | |
| subvereion pletuite in countries he wintted. | |
e+ In suppowt of the Agency's effort on Gubsi~based
; subversion, the publications center fa Mexles bagen work on
HW 50955 Docld:32424014 Page 18 .

--- Page 19 ---
: So © er
‘ thede penphicta during the period based on Castro's xeport of =

: his visit to the Soviet Uaten (showing thet he contradicted 9 6

hinsolé fa sous of bie extwsvagant clatue ef Soviet peogiets), =.

: the losses audfened by Cuban Labot under Gastro, | and the fate |

: of politics, prisondrs in Gsba. Whee completed, these pamphlets |

WLLL be vepreduced end dtecributed in quantiey throughoot the a . : |

i araa. | - an ae an

HY S0955 Docld: 324274014 Page 19 .

--- Page 20 ---
} gomgrading ant SECRET :
| decl spi
aa assification. S wea a
| ANNES A. |
7 -. ‘Chaveewed Gchana Ateiines flights between Cuba and
} Sragil have become a uajer weaue of transporting non-Cuban
| latin Ameticans to and from Cubs. The five such flights since |
lute July iuive carvied nearly 400 aon-Cubsas. |
song, , he fittest of the recent serles «+ on 25 July «= brought
| Yl Latin Ameviean passeagers to Havana for the 26 July celebra- |
_ tions. The other four flights «— on 15, 22, 28 aud 29 August -- |
_ ss teensperted ever 200 Letin Americans ta Bracil fren Hevane. .
| Some of thé aireraft involved returned te Cube with exalter
| mumbere of passengers. Meny of the 200 Latin Amertean passengers
_ hat been delegates to the 26 July earemonies, but ethers had
| / apparently been ta Cuba for Longer periods and some had probably |
oe received training there, Of the paseengers on these four flights |
po to Srargil, 75 were natives of Caribbean awen countries, Their
elreultous travel through Bragli wae evidently designed to help
- @oneeal the fact ehat they had been ta Cube.
fo | Two Costa Ricans ware among the passengers on a
| chartered Cubana plane which wig turmed back to Havana at Grand |
I. Cayman Ga 1h July 1905. One was law Marina Heraendes Salazar, a
k. the only Costa Rican woman known to: have been gént to Cuba for
| training @& a guerville warfere inetrveter, She bean da
| Cubs since September 1962. The evher Costa Rican passenger wae .
| Caxlos Cullien, former head of the Cesta Rican Society of 7
| Peiends of the Cuban Revolution, who had been im Cuba since i,
xo,
; Eeungor ’ . |
i The CIA Station in Quico reports that the wiittary |
vate, whieh segused power in Yousdor on 11 July, can be expected |
HW SO955 Bocld: 32424014 Page 20 ,

--- Page 21 ---
OO ee oe an
te: KoRbew the guidance of the tubsasy the Seation in |
«+ @entrolling travel to and from Cube and the Seviec blec, The .
i“ “EL LES ef Cubes subverelves in Reuddor, at leset for tha
_ ‘precent, have been greatly tukibited by the maga arrests of |
| . Communiets and pro-Cubans ead by che outlawing of the Comumiee |
\ Party by the junta, |
. | ‘Et ds teperted that the Honduran Commeniet Party bes .
- tgeued seders to ite wombers not te attempe to travel to Cuba
@t the present time, The section ie apparently the reeult of
. the incretsing vigilance of the Hemiuran goveranent. and the
greater implenentation of seric¢cer travel controls. |
, mo decoding to an unconfimned report wecedved in July,
@ Buysau of Taformation of the Comumiet Party of Guatemala ts |
being fommed im collaboration with Prensa Letina and de to be |
, mimaged elandestinely. Tk expects to keceive news by shortwave |
midio from Cubs end print bulleting for distribution by radio |
atations. Thies may indicate a pattern by wale Prensa eee
will attempt to dieteibute on 4 more clandestine besis ia ether
|  __. St was eeliably reported that in mid-July 1963, a
| seell coastal freighter landed 14 large bowes of Conmuniat
propegends on the aerthern cogst.of Henduvas, boves having .
been, transferred at sea from @ lacger vessel, ,
— egenetne | |
——« Bettratse mecbers of the Peronist Pacty, apparently
ander the isadership of such figures ag Hector Vilielon and
; dohe Willies Cooke, ave apparently receiviag enceuragement aed
promises of lstge guna of money from Cuba in eupport of their
| efforts to train and oxgenive subversive groups in Argentina.
| | | omen ' |
HW 50955 Docld:32424014 Page 21 °

--- Page 22 ---
: . Villalon lac stated that bie plan e@lis for expanding and
a@ecellezating subversive ectivities in Argentine culuinating :
in @ complete teke over within two-years. There is no indica- pe
tion that Peren himself bes agreed to thie plan. It hae Been |
weported thet leddarve of the Commmiat Party of Argentina have 7
beon greatly annoyed by the tendency of the Castro regime te | |

Suppért the revolutionary Peroniats without having consulted.
the Coununiet Party of Argentina.
- si“ eke eeported that the so-called Amy of Netienal
Liberation (ANL) of Argentina, which is a relatively quali
Casteelet organization divected fram Cuba by John William Cooke,
bas im recent weeke been negotiating for the purchase of ame
and hes been offered eubmackine guns, baseokaa and other weapons
by two or three private suppliere. It waa reported, however,
that the ANL was having €ifflewlty getting enough dollars frou
| to make slendficant purchases possible.
| Bolivia . . |
The Bolivian Minletry of Foreiga Relations on 25 |
Augvet peotested formally to the Guben Chargé c'Afiaires ia |
La Pes against the Cuban Dmubagey support to the miners during |
i the recent crisia, Subsequently, however, Foreign Minister |
Felinsn informed the Cuban Charge that be aced not fear that |
| the Government of Bolivia would break diplomatic eelations with
Cubs, There has, im fact, been no hard information Tinting the |
Cuban Exbessy with the present mining crisis im spite of sone
enconfizmad reports of Cuban support.

Braedy ; |

| | Cuben Ambassador to Brazil, Rewl Ree Keurl, is reported |

| te have attempted to encourage peasant league leedex Francisco

,  gulteo te vevitealiee the leagues im worthern Bragil, According |

i to Some tepowts efforte ave belag made te unify the leadership |

| ané bring diseidest elements under the general divection of |

| Jalise. Other vepevte indicate that, although the Cuben Eobassy :
ie providiag guidance and possibly financial support to the
movement, it had not yet resolved the internal dissension in
the leagues. | |
HW 50955 Docld:37474014 Page 22 .

--- Page 23 ---
foloubie |
Yeon Colombia reporta have bean received of increasing |
| Cuban segiatence, priearily in the form of training courses by |
_ dastructors who have been traimed in Cuba, to the Worker-Srudenc- |
Peasant Movement (MOEC), A emali guereilia band encountered
us by the Colombian army in July 1963 was broken up when five
“tig menbers of the band ware killed and two others captured, A
,o.. Smell quanciey of ars ead a considerable amount of beoks and
Lo Pamphlets. on ‘evolutionary warfare, photographs of Hidel Castra, |
a Cemllo Cienfuegos and Mec ise-tung, and bulletine of the MorC
were found at the camp site, Recent cepores have indicated an
increase in the terrerigt efferte of the NORE and increased
 pronisee of aseletance fram the Guevara with regard to the
training of additional NORC mewbere,
, Soste Ries | ,
in mid-July an iueweased wumber of guerrillas were
reportedly being trained ta Costa Rica by Adolfo Gareia Barberenn,
‘well-knowa Uicareguan vevolut@enary leader and menber of the
‘PLN (ational Liberation Front «. 2 Conmunietedoeminated, Cuban
Supported, anti-Mlcaragua revolutionary group). In early
August, Alberte Sersate, leader of the FLN in Costa Rica, left |
with @ group of Nicaraguens for the Costa Ricen-Nicaraguan
border, The purchase of arme end Supplies and the seerudtment |
of Miearaguans for a movement againat Mlearagua are alas reportedly
wulermy in Costa Rica,
 Heeter Reganteg Zamora, Casta Rican agitator, left Sen Jose
in mid-Auguet for the Mleavaguan berder to supervise the passage
| of Bi¢eraguan guerrilics Goata Rica inte Mearagua.
Rogantes, who xeeantly veturned from attending the May Bay
| celebrations in Cuba, wae assigned this vesponatbliity by the |
Coste Rican Commuaiiet Party, : |
|
| _,, Mie Hondusan avmed ferces began te move against a group eo
_ of pzo-Cagtea guerrillas operating @geinst the Nicaraguan Govern- |
| . Ment aad active in the vacinity of the Nilearaguan-Honducan border.
The Nicaraguan National. Guard hes been comducting operations
on its side of the border agains: the tneurgenta since July. |
The dease jungle and difficult terrain, however, Will impede the
atSerte of bath forces to elimtuate the guerrillas, |
HW S0955 Docld: 32424014 Page 23 ;

--- Page 24 ---
, | Information on the guerrille ferce ie scanty and
| confldeting. It is apparently composed of members of the Netienal =|
Liberation Front (FLU), a Commulet-dominated and Cubom-supported =
revolutionary organication active primarily in Honduras and
. Hiceregua eince the fall of 1962, The strength ef the force
ie aot know, ;
Bicaragua |
| ae sk eeptived guerrilla of the FLY (National Liberation |
| Front ~ o Coomucdiet-domiueted, Cuban-supperted, antl-Nicaraguan
| ezoup) confessed that he was e meaber of a group of 46 waa |
entered Wicarague from Bendures on 22 July. He sald that their
ufgsion uae to establish s baee camp im the Isabelle mowntaine, |
Departmant of Jimetegs, in erder to Indoctrainate the peasants |
and te train then in guerrilla tactics. Ue admitted that be
hed received six months’ guerrille warfare traiaing in Cuba and | |
that ether FL Leadere had received slullear txaining. He also |
peid that the training camp ia Honduras was near Bl Lagarte, |
en tha Patuce River. |
7 4, |
_. In British Guians, Cuiane Import-luport Corporation |
, (Gimpex) reteived a one million doliar advance payment deposited |
by the Cuban Alimpex Corporation for goode to be delivered te |
Guba in the future, Glupox has, im turn, leaned this mosay to |
the Government eof British Guiana. Chedad Jagan'e People's |
Progressive Party is the majer ateckholder in Glopex, Mohammed
Raesin, Manager of Gimpex, has indleated that Gimpex wili be.
able te eeeure additional leans fron Cuba in amounts sufficient .
to tide the Jagam goverment over any foreseeable crisis. It |
wae also weperted that Clupex plane to buy aixveraft, spere parts
and other machinery in the Uniced Stetes for creshipmant te Cubs,
_~-« Rapests continue to be received from many places indicating
that the evitease full of currency fs still one of the most
methods used by the Cubans for tranemitting funds for
use in supporting subversive activities throughout the hémisphere.
tmetences where such funds have been confiscated by the police |
have oceurred recently in El Salvador, Panama Ecuador. |
HY 50955 DBocld: 327474014 Page 24 “ .
