
--- Page 1 ---
BE Date: 09/24/98
oe OE o _ eS SO , Page : l |
an oe /_. ss JFK ASSASSINATION SYSTEM Co _
AGENCY INFORMATION, oO

AGENCY ¢ORFIAB Se ,
2,» -RECORD NUMBER, :, 206-10001-10017. a ee,
ut’ 2." RECORDS: SERIES; : PRESIDENT'S FOREIGN INTELLIGENCE: ADVISORY BOARD |...

AGENCY FILE NUMBER: : | a Oo ,
DOCUMENT INFORMATION

‘ORIGINATOR : PFIAB a ae ,
, i . : FROM : SO oo,
TO Se , 7 ee

- ae ~ “'- “TTITLE- : CONSIDERATION. OF ‘COVERT ACTION MATTERS BY “PRESIDENT re |
ne sO _ KENNEDY'S. FOREIGN INTELLIGENCE ADVISORY BOARD. ;

OS , | DATE : 00/00/00 . _ Po oe , 8,
ne PAGES : 25 , | SO a ,
ce SUBJECTS : COVERT ACTION. |= -: a oo . . ;

-.) DOCUMENT TYPE :> PAPER, TEXTUAL DOCUMENT: — ee

CLASSIFICATION : TOP SECRET a

RESTRICTIONS : 1B, 1¢ 0. 0 0 BO oe |
ne . CURRENT STATUS : RELEASED WITH DELETIONS. ~ I oo )

_ DATE OF LAST REVIEW : 09/08/98 oyel/zozy ,
OPENING CRITERIA : = . — - a
oo COMMENTS : Box 11, Covert Operation. (Bulk), March 29, 1971, Staff

. . -., + Paper-on Covert Action to Chairman, PFIAB, Tab B.

7 7 - _P0SteleaseundeathePresdernt) = Bo Oe - .
es BS SO , a ohn F. Kennedy Assassination oO 7 '

: : mo, Or ollection Act of 199 . ; - . , '
Ce ER] = ITEM IS RESTRICTED 7
NW 88132 ce a ,
~Dochd:34671892 Page 1 . - oe, ; .

--- Page 2 ---
WW HA IJ

PO Chetan, PEMA
ae 1992 | | |

Meigs , : “te

| Docid:2507 | Oe 2.06 -f000}- 10917

|\Docld:34671892 Page 2 Ben

--- Page 3 ---
| (Sa _
7 ee a a , a a - | - PAR 5 - ,
| CO ae , a re SS a
es a CONSIDERATIONS OF COVERT ACTION MATTERS BY Oe
| s PRESIDENT KENNEDY'S FOREIGN INTELLIGENCE ADVISORY BOARD | -
| Briefing of President by DCI, June 28, 1961 4 — 7
References to Covert Actions, Board Reports to President , oe
| a CIA Report on USSR and Communist China Expenditures
Briefing of Board Panel by Secretary, Special Group, May 11, 1962
| Chairman's Discussions of Covert Action Matters with DCI, May 1962 :
i - Discussion with General Taylor, June 29, 1962 | | _
| CIA Briefing of Board Panel, July 20, 19620 i ,
ee, - CIA Briefing of Board Panel, November 1, 1962 oe os |
we Board Discussion with General Taylor, Chairman, JCS, oe 4
, } _ January 26, 1963 | , _
CIA Briefing of Board Panel, April 15, 1963 | | :
, | CIA Briefing of Board Panel, September 6, 1963 : ,
- ' . State Department Briefing of Board Panel, September 6, 1963 :
| Discussions with McGeorge Bundy, September 23, 1963 -
- Excerpts, Minutes.of Board Meetings, 1961--1963 a
- oo Se : , | . | oo a | |
NW-185- a an
nw é819F © oo | oc | Hs
~Docld:34671892 Page 3 A ; an

--- Page 4 ---
, ee ee oe a Be eS nosh oes |
Occ ame mopmpis coven soncom 9
. . .CLA BRIEFING OF THE BOARD'S COVERT ACTION PANEL = = .-- | -
an a a | _
Pf ne APRIL 15, 1963 © , yo | :
- * On April 15, 1963 Mr. Cord Meyer of CIA met at the Board's == |
. offices with the Board's Panel on Covert Actions (Messers, Murphy,
and Gray); Mr. J. Patrick Coyne; and Mr. A, Russell Ash, en |
|. Mp, Meyer briefed the Board Panel, on the major covert action G
i programs of the CIA (with the exception of programs relating to — be
Cuba, a subject scheduled to be covered in a briefing of the full |
Board-on April. 23, 1963). Mr. Meyer described the political action
| _ programs which had been pursued with respect to Chile, In his .
briefing Mr. Meyer also covered programs with respect to Argentina,
Dominican Republic, Guatemala, Brazil, Venezuela, Peru, Japan, a
; Congo, Kenya, Italy and France, | / | -
or (As a follow-up to the above mentioned briefing of the Board | |
fo Panel on Covert Actions, Mr. Gray and Mr. Coyne were given a further .
- briefing on the subject at CIA Headquarters on May 16, 1963, with |
| a number of CIA representatives participating from-the DDP Staff, i
oe This briefing included considerable information with respect to the 4
on nature and level of.Soviet espionage activities being conducted in po
C> various areas of the world. ) . . . :
| Docld:2507 ) . _ } 7 | . :
Declhd:34671892 Page 4 )

--- Page 5 ---
., tae Ts Pt ea ET BLE a TTR te ee hot dance | .
} a ae | : a ne :
- - BRIEFING OF BOARD'S COVERT ACTION PANEL © r fe
: an ‘BY. STATE DEPARTMENT REPRESENTATIVES re
\ oo a ~ —_ ~ | a an
| | fo September 6, 1963 . a a _
- Mr, Murphy, Dr. Langer and Mr, Coyne met with Mr. Thomas
Hughes, Director of the Bureau of Intelligence and Research of ;
the Department of State on September 6, 1963, for a discussion of :
Oo several matters in the intelligence area, - - : os
| a _With regard to covert action matters Mr, Hughes said -that
| : his Bureau in the Department of State is responsible for coordin- | |
| ating all NSC 5412/2 matters throvghout the Department. Mr. Hugheg; -
felt that this job was being performed satisfactorily but he : |
regretted that the State Department played a relatively minor role // ;
- in Special Group. activities, Mr, Hughes also expressed concern |
about the DCI's failure to provide sufficient time in advance of | r
Special Group meetings for the coordination of covert action pro-// _
, a posals which are to be discussed at the meetings and concerning Pps
ed which the Department of State has an interest. ~«
7 In a discussion with Under Secretary Alexis Johnson, the oo
Panel was told that in Mr, Johnson's opinion CIA is now coordinating
its covert action programs with the appropriate elements of the
Department of State, He did comment, however, that new programs |
are submitted to the Department at the very last moment, because 4
the Director of Central Intelligence wishes tosign off personally
on new covert action proposals before’they are submitted tq the | po,
Department of State or to the Special Group. | -
, | Secretary Johnson, in reply to a question posed by the Panel, -
_ Said that the Special Group does pot follow the general practice /
of reviewing periodically the status of implementation of covert /// \. .
action programs approved by the Special Group; and he thought it
: . would~be_a good idea to have such reviews made, possibly ‘by /
: Bureau of Intelligénte and Research in the State Department,
NW 185 , OB ; , | ,
Docld:2507 | | , , oo
nw S879 * oo .
Docld:3467189? Page 5 ) ae

--- Page 6 ---
\ G._eeemenmeee ce s peniuaa UU nS ee La we
. os —— - a L | }
| CIA BRIEFING OF THE BOARD'S COVERT ACTION PANEL _ Co |
| oO - - , September 6, 1963 , SO |
oo The Board's Covert Action Panel met on September 6, 1963, |
Present were Mr, Robert Murphy, Chairman; Mr. Gordon Gray; |
| Dr. William Langer; and Messrs, Coyne and Ash, . : Lo:
| During the course of the meeting the Board Panel was |
briefed by Mr. Richard Helms (Deputy DCI/Plans, CIA) and CIA :
- representatives Cord Meyer and Desmond Fitzgerald. The briefings ~~
- were on the subject. of covert action programs with respect to.
_ British Guiana, Haiti, the Dominican Republic, Vietnam, Bolivia,
| Brazil and Cuba, Be | | |
| NW 185 oe a oe |
heeegees a |
| Docld:34671892 Page.6 | | |

--- Page 7 ---
a See : wee Tee ce . on oe - ; . BS os cae
| Se ae en
Paes > EXCERPTS FROM MINUTES OF PRESIDENT'S FOREIGN - ' ; a
Cf INTELLIGENCE ADVISORY BOARD MEETINGS WITH re
: ee, RESPECT. TO COVERT ACTIONS MATTERS es a
eo : a / . ee . f
_: Meeting of May 15, 1961: oe . - |
| _ - The then DCI, Mr. Allen Dulles, joined in a discussion of — }
. the highlights of CIA's activities, In the covert actions field |
. '. Mr, Dulles suggested that the Board look into the future relation- _. |
| ' -ghip of CIA to paramilitary activities -- Mr. Dulles being of the
: ‘opinion that paramilitary operations should not be conducted by ~ : |
the CIA, Mr, Dulles thought that the Board should look at such
CIA activities as the use of proprietary organizations including
| Radio Free Europe, REA, the Afro-American Institute, and various
' labor and youth groups. Mr. Dulles was asked whether a removal
. of paramilitary activities from CIA responsibility would permit ho
- -a Significant cut in the CIA budget and personnel figures, and |.
Mr. Dulles replied that such was not the case because of the. © po
| | : extensive activities being carried on by the International ae
fo. . Organizations Division of the DDP, and because of the many pro- * po
| : _ prietary activities in which CIA is involved. (Dr. Land said Cf
bo - that he was both shocked and indignant to learn that Radio Free | po
BN Europe is.a proprietary organization of the CIA. Mr. Clifford 7 |
@ _ Said that he had been on the Board of Directors of RFE for the an ;
. . past three years and this was the first time he had known it co
| . was connected with CIA. Mr. Dulles was asked what was the extent’ . |
| of the knowledge of American business men concerning the RFE-CIA  _ :
: connection and Mr, Dulles replied that certain American business
| / men are aware of the connection, but not the man-in-the-street
, who makes dollar contributions to the tune of $3 million a year.) , |
oO Board Chairman Killian appointed himself and Messrs. Murphy, Ne
_ Langer and Taylor to serve on a Panel of the Board to study the | a
| extent to which the Government should be involved in political, {) :  -
- psychological, propaganda, and paramilitary activities; and the ?/ — _
| _. policy which should be pursued by the U. S. Government in these i|
matters, a : /
_ President Kennedy joined the Board meeting, and when the 5
| discussion turned to a recommendation of the prior Board, the. [) - 7
President referred to a recommendation that covert action © 1
programs of the CIA may not have been worth the risk nor worth ! ° |
ae the great expenditure of manpower and money; that CIA concentra- }
_ tion on such activities had tended to detract substantially : -
from the execution of its primary intelligence-gathering mission;;
and that there should be a total reassessment of U. S. covert fy |
action policies and programs. The President indicated that \
- ‘except for Laos and Cuba, he did not have extensive knowledge .
a of other covert operations being conducted by the CIA; he said .
| NW185 a - ° | Oe |
Donkttier1892 Page? — | | a a

--- Page 8 ---
ee ee wi octet met
On
. 9 that he had the feeling that someone in the White. House should |. .
: - be constantly in touch with and on top of covert operations; | . i a
and he. observed that the Congress believes that someone in the oe
_ White House is keeping close watch on such matters. After a |-- :
es discussion of the Indonesia situation, President Kennedy - 2 rr ee
| thought that the Cuba fiasco was "Indonesia all over again," ,. po
) _ and he wondered if the Secretary of State and the Secretary © mi |
_ Of Defense should not be better informed regarding. these | 4
. . matters., The President also expressed concern over the recent |
_ development in Singapore which involved some bungled efforts | poe
mo on the part of CIA to penetrate the Singapore police. Follow- Pe
| ing expressions of views by General Taylor, McGeorge Bundy, (
_ and Mr. Gray, the President agreed that in addition to the | : :
oo need for staffing of NSC 5412/2 matters, the President needed |:
: to be kept informed with respect to these programs“on a 7 |
- continuing basis. . | ; : . Do : :
\ _ | | -
| Meeting of May 26, 1961: | as |
- In this second meeting of the PFIAB the discussion in- bo,
_  Cluded a statement by Genéral Doolittle that proposed - | 7 a
on reorganization steps with respect to the CIA would involve | po .
e) the question of the interference of covert operations with © | ,
| . "intelligence collection. General Doolittle had found, he: said, | po
| that the "covert operations dog is wagging the intelligence 7 :
tail" when in fact this should be reversed. General Doolittle ). 7 |
added that a great number of people in the CIA are more |i :
. interested in the political, psychological, propaganda and \
_ paramilitary than they are in the dry, difficult but important || |
task of collecting, interpreting and distributing intelligence- . .
a matter which General. Doolittle thought could be corrected
by a change. of emphasis and by a change in organization. | _ :
| At one point in the meeting when the DCI, Mr. Allen Dulles,
was present, that official said that with respect to organiza-
, tional matters he favored transferring paramilitary activities | |
to the Defense Department; he opposed the separation of other .
' ° covert action activities from foreign intelligence activities; - :
) and he was opposed to separating the post of DCI from that of
- Head of the CIA. CO : | :
| 7 Meeting of June 7, 1961: : So
_ +. Upon the completion of its third meeting on June 7,.1961,_
| the Board met that evening with President .Kennedy (the Attorney |
/ General and Mr. McGeorge Bundy were also present.) In connection
me with a statement by the President that he was receiving in- .
adequate information concerning developments in a:number of
, countries, Board Chairman Killian said that it was the general
NW 185 So | | . oe
Docld:2507 6 = | - 2 - oo |
NW 87S , : a a , ,
Docld:34671892 Page é me ee . os

--- Page 9 ---
| CN NES ‘ | - _
a. SO ay
_*- *" gonsensus of the Board that the CIA was placing too much | ana :
; ' \gtress upon covert action activities, with insufficient 7 .
| . - emphasis placed upon the acquisition of intelligence. a |
— . -- Later in the discussion, Mr. McGeorge Bundy said that in-. ft |
- line with the President's wishes, a list was being prepared |
. of all programs involving covert support to political | oo | |
. parties abroad, and support to individuals associated with | a :
. ‘political parties, with a view to assessing the direction .
and value of those programs--Mr. Bundy noting that certain. |
: of these problem areas which had been referred to by Ambassa- | 7
| , dor Galbraith in connection with covert actions in India So
a had been recently reviewed by the Special NSC 5412/2 Group. | |
7 Board Chairman Killian informed the President that in the \ | :
— Board's view the responsibilities of the U.S. Ambassadors |
/ «should be clarified to make sure that each Ambassador is. ‘
| | -- cognizant of the intelligence collection and covert action
oS } activities which are conducted in or from his country of |
/ | assignment and for the purpose of assuring that such activities —
| . are consistent with the over-all national security policies
. of the President. Later on in the discussion, the President . a
: -_ commented on a suggestion that he not be publicly identified Z y
| with clandestine or covert action activities, saying that :
: he thought this raised a question about the desirability of | |
“getting up on the White House staff a "Special Assistant . |
for Intelligence." (Mr. Bundy thought it would be all right —
: _ to establish such a position, provided that the Special © ae
Assistant was himself not publicly identified with any
| . responsibility for covert operations. ) | oo,
Meeting of June 30-July 2, 1961: OO Co | Do
A portion of this Board meeting was attended by Mr. Mc- | .
George Bundy who, at one point, read to the Board the letter
| from President Kennedy appointing General Taylor as Military | :
Representative. Mr. Bundy emphasized that General Taylor’s
i appointment was not exclusively military in character, for the |
|, -President desired that General Taylor counsel him with respect
Co . to certain intelligence matters, and in the field of covert
I action activities the President wished to look to General |
| . Taylor for special guidance; and therefore the President had «
I appointed General. Taylor to serve as Chairman of the Special ~
| shii2/2 Group. Mr. Bundy mentioned that recently a two-hour .
| : briefing had been provided to the President, Mr. Bundy,
' General Taylor and Mr. Coyne by Messrs. Dulles and Bissell
concerning major covert action programs currently being
| : carried out by the Agency. | . oe |
I NW 185 - So | |
Docld:2507 : | OO |
Babe 8 | | . Oo
Doclhd:34671892 Page 9

--- Page 10 ---
et : Oo -_ - ae of . 7 _ ;
ie Sur aunenemon pectmemrertim fae gay ee Qh eo OPER Ue
.:  Abanother point in the meeting the Board heard comments | .
++ -from Mr. Roger Hilsman, Director of the Bureau of Intelligence po!
sand Research at the Department of State. Among other things,.
| | Mr. Hilsman felt that the U. S. Government was not making - . ob :
| - full use of covert action Operations in providing assistance 7 tl :
: | | to foreign political parties. He thought that such opera- ae
oo tions were important and could be helpful if done skillfully. © oO
_ Mr. Hilsman expressed ‘criticism of the fact that the Depart- :
'* ment of State was brought into CIA's planning in the NSC 5412/2. me
. area only at the last moment, which made it difficult for .
_ -. the State Department to take a position without knowledge |
of the extent and nature of the CIA resources that would be. -
involved. Mr. Hilsman went on to say that he favored rdorgani- - )
- Zing the CIA along the general lines of the British Intelligence
; System; he. would place clandestine collection and. covert _
| political action operations under the Department of State; :
; _ and he would require that the State Department exercise policy |
: - control over all aspects of intelligence including political, |
psychological, propaganda, paramilitary.and related covert :
' _ activities, : } — OS a - } |
— ©) Meeting of July 18, 1961: _ pO ee
| ; In the course of this meeting, Mr. Bissell of CIA was | .
| invited to discuss with Board members his views on possible |
- . reorganization steps that might be taken with respect to the | .
CIA. At one point in the discussion Mr. Bissell volunteered 4
the suggestion that perhaps a step might be taken by the | an
President to obtain a better public understanding and acceptance Po
| of the CIA's responsibilities. Mr. Bissell suggested that i
perhaps: the President could make an appropriate announcement So
| Which would include recognition cf the existence of the body
known. as the Special NSC 5412/2 Group, telling of the Group's | OO
ae duties and who compose it, without giving the public any. a
. information on the actual nature of the covert operations per-. |
Soe formed by the CIA. . Se : .
, Docld:2507 — , Oo |
Docld:34671892 Page 10 —

--- Page 11 ---
ee oo | , ns
|... «Meeting of October 16-17, 1961 a . | -
a - --:  -During the Board meeting of October 16-17, 1961 | . ne
7 - the Director of Central Intelligence, Mr. Allen Dulles, — Co
- ss gommented that the'"principle of compartmentation" was being | oS
. violated by CIA in its dealings with the PFIAB because of | _ |
foe the CIA's effort to meet the convenience of the Board. ”
| Mr. Dulles said that one example of this was the action taken |
‘by CIA in furnishing the detailed compilation. concerning the
proprietary and other cover organizations with which CIA .
: . has dealings in its covert action programs. Mr. Coyne | os
observed that material received by the Board from the CIA, ,
| - and more sensitive information received from other U. S.
| . ‘“s . Antelligence agencies, is given a greater degree of security. .
i : in the Board than in the CIA itself. (For use at this Board | | |
ian meeting a 17-page summary had been prepared in the-Board's |
offices based on an undated document from CIA marked |
- "Top Secret--Eyés Only--Extremely Sensitive" containing a
| -  - jlisting and brief description of all CIA cover organizations —
i em and proprietary activities, including references to the Asia — —
io @ | Foundation, Radio Free Europe, Institute of National Labor Ao,
| . .. Research, World Confederation of Organizations of the Teaching —
- Profession, U. S. National Student Association, and many others.) |
| OS Mr. Dulles told the Board that the CIA can play a help- .
: a ful but relatively modest, role with regard to the Laos and fo
} - .. “, South Vietnam problems, and he thought it would be well if =
| the Board would suggest ways in which the CIA could more |
effectively utilize its resources in meeting such problems, -
The DCI observed that the CIA must do more in all covert © : |
action fields because the U.S. faces the most formidable oo
_ covert action apparatus ever seen, He said that this apparatus |
is the most effective one ever established, and the U. S.
| has nothing like it. oe |
SO During an executive session on October 17, 1961, Board | |
! - Chairman Killian suggested that Board members give serious : |
_ thought to the CIA's use of Foundations as covers for operations
‘a | and he cited the Asia Foundation and the International Com- c
| mission of Jurists as examples. Dr. Killian felt that there |
. - 4s danger that the entire Foundation systemsin the U.S. | .
| . would be discredited if there were a disclosure of CIA's .
| connection with them. It was Dr. Killian's view that the .
| , CIA should not place clandestine cover on any student,
| ae a | : , co :
| NW 185 | : | ae |
|  Docld:2507 _ | _ a ,
NMreyeat : .
| Docld:34671892 Page 11 | | / / | a

--- Page 12 ---
*  .-" and he felt that it would be very serious should it become | |
_-.. known that the National Student Federation, for example, |
_ «was being financed by CIA as a cover organization, Dr, Langeri |! _ |
_ > @xpressed agreement with this, but felt that CIA would be —
_ justified in using foundations as’a cover in combatting oo ao
communist influence in such activities as labor unions, | ee
Mr, Clifford thought that perhaps. Dr. Killian's concern with ~— |
. _ regard to educational foundations might be possibly met by the 4
| use of cut-off organizations between the CIA and the foundations,.
| as a means of concealing CIA financial support to the foundations. .
, Mr. -Coyne reminded Board members of the Board's recommendation =~
i _ of last July, that all existing covert action programs be - :
_ reviewed by the Special NSC 5412/2 Group. In answer to a -
; question from General Doolittle, Mr, Coyne told the Board that ——
written summaries which had been furnished to the Board members
Po “ concerning CIA's cover organization activities, were being , _
| . given special security handling and strict accountability. . :
- _ The Board meeting was joined by CIA representatives |
Lyman Kirkpatrick, Richard Helms, Cord Meyer, and others, for ;
| an oral presentation and discussion with respect to CIA cover :
7 organizations, including commercial organizations and such oe
C3 foundation-supported student groups as the National Student's
: “ Federation. After Mr. Helms had discussed the use of non- : 2 .
, official covers for individual CIA personnel, Mr. Cord Meyer |
| described the CIA's use of foundations and proprietary - _
mo organizations. Mr. Meyer then described such large scale. _ f |
| CIA cover organizations as Radio Free Europe (where the objective Bo
| oO is propaganda) and other organizations which CIA directs against
: Soviet front organizations (here the effort is to exert -
| influence and at the same time do genuine work for the benefit
i of the cover organization and its program, as in the case of :
the Asia Foundation and the Afro-American Institute which are
; based in the U. S. and whose activities are subject to CIA ;
| influence in the form of money and a degree of policy direction). .«
| . ) . \ .
In answer to questions from Board members as to the’ danger 4 |
. of a disclosure. of CIA's relationship to these various founda- \\\ . .
| “tions, Mr. Meyer said that there was no grave danger of a .
; -  “gultural U-2 incident", and the risk of a disclosure, by a oe
| defector, for example, was less than the risk of a U. S. news
| story or a disclosure resulting from gossip among members of
— the U. S. "foundation community", Mr. Meyer considered it
inevitable that the Asian mentality would suspect that there :
is U. S. government influence in all U. S. based foundations; . . |
: _ Chinese communist propaganda continually charges that U. S. .
, ; government or Wall Street control exists in these foundations, | :
! rea even in the Ford Foundation where this is not the case; .
| Docld:2507 | ) . | a ,
Rage | | OS
| Docld:34671892 Page 12 : |

--- Page 13 ---
re | : . 4 en oe
-. - nevertheless the cover foundations which are in fact influenced . | |
“ .-. by CIA continue to do legitimate work as, for example, in the : | |
| | case of a labor training school supported. by the Asia Founda- = - | :
SO tion in Pakistan, and in the case of a teacher-training grant ©
| at the University of Rangoon; and in the case of the National . sO
- - Student's Federation, Mr. Meyer pointed out that CIA financial —
. support is normally funneled through a variety of channels mo
and CIA money goes to the National Educational Association through . :
| a cut-out arrangement. Mr, Meyer expressed the opinion that : }
| CIA's budgetary control over the use of moneys contributed to
| international student groups would deter any effort to impose- ,
| foreign influence upon U. S. student organizations. = oe
|: - Mr. Meyer informed.the Board that CIA cover organization _ :
| activities are approved by the CIA Project Review Committee  —
. with the State Department being made knowledgeable. Mr. Helms |.
\ stated that since January 20, 1961, there had been no review.
| 7 of such activities by the NSC nor by the Special NSC 5412/2 | : |
© Next the Board was briefed by CIA representatives Amory, — i
Breitweiser, and others concerning CIA paramilitary involve- on
"ment in Laos and South Vietnam (in the latter country this i
De activity included ground reconnaissance teams and intelligence
teams, and a recent requirement on CIA "to harrass Soviet air
_... drops of supplies" in the Southeast Asia area). | | |
When the Board met with President Kennedy, on the after- .
noon of October 17, 1961, the Chairman read to the President ff
| _ the text of the Board's report on paramilitary activities, and t :
he mentioned to the President the highlights of presentations |
, ~ - which the Board had heard earlier that day concerning develop- }
ments in Laos. The President directed Mr. Coyne to discuss | - |
this subject with Mr. McGeorge Bundy, with a view to a review a
of paramilitary activities in laos, to be conducted by the .
| a Special NSC 5412/2 Group (this was discussed by Mr. Coyne.
| with Mr. Bundy who said that he would have the review made of
: . the paramilitary activity in Laos and the question as to
“whether the responsibility for the activity was properly. —
, assigned to the CIA). ao . .
NW185  — | ee . |
| Docld:2507 - _ | Be | | |
NWUPREIS21: } . |
Docld:34671892 Page 13 ; | . .

--- Page 14 ---
ee ; aan ae i . ,
i ns : Se ee
| "| Meeting of December 9, 1961 ~~ ne , 3
| ae During this meeting of the Board an opportunity was. 4 .
- _ given to Mr. Gray to present. some of the highlights of — ep
«Mr, Gray's and Mr. Coyne's findings in the course of their as
on-the-scene review of U. S. foreign intelligence activities — a
me in seven Middle East countries, One'of the recommendations =. |
of Mr. Gray's report to the Board, which the Board subsequently
adopted and submitted to the President, called for a review oy .
| of NSC 5412/2 and related NSC Intelligence Directives to re
- insure that adequate guidance is given to Ambassadors and -
CIA Station Chiefs with respect to covert actions generally; |.
and. that the station in Cyprus. be reviewed with a view to | : : |
| _. placing increased emphasis on covert operations, particularly ©
| . in the newspaper and trade unions fields, with appropriate support
_ to be furnished by the CIA stations in Athens and Ankara, :
| Subsequently, at the request of General Taylor, Mr. Gray and | . :
, “Mr, Coyne briefed the Special NSC 5412/2 Group concerning Ho Co
_. ° eovert action-related matters which had been reviewed during |.
| - the Middle East trip. » oo . _ oe
: © Meeting of January 19-20, 1962 ~~ oo ,
| oe In the course of this Board meeting discussions were |
had with the newly-appointed DCI, Mr. John McCone. During
| a discussion of possible ways to reorganize and strengthen. rs
the CIA, the DCI said that he might. decide to separate the |
! | functions of the DD/P area within the CIA. Mr. McCone thought
that he might possibly name one assistant who would specialize -
| in "conventional covert operations", including the management :
: of the clandestine services world-wide,and designate another So
a assistant in the DD/P area who would be in charge of such | a
matters as COMINT, ELINT, satellite reconnaissance, etc,
Mr. McCone added that he thought he would pick a military :
_ man to head up covert operations and to handle paramilitary
| activities in order that these functions would be conducted |
- on an absolutely professional basis, without disturbing the | :
lines running from the DD/P to the CIA\Station Chiefs, | | :
: : _ Further on in the discussion with the DCI, Mr. McCone ©
expressed concern over the fact that in the CIA organizational .
| responsibility for financing was placed at a rather low level
;  ¢ dn the headquarters organizational set-up, and therefore the | |
| _ DCI desired to place this responsibility upon a higher level — |
| _ official who would serve as Comptroller in the Office of the :
| - DCI, Mr. Gray asked whether this would increase problems. a
oo ~ 8. ; 7 | _
| NW 185 . - .
| Docld:2507  - : , , oe ae
NW2884324- | | .
Donker iso Page 14 | ) : . -

--- Page 15 ---
© a re Be ;
co oe | a a ee ,
oo with the Bureau of the Budget if the DCI made the Comptroller | | a
| -. responsible for all funding, including covert operations; ee
_ and the DCI replied that. in his opinion he. could compart- | ;
Lo . mentalize the work of. the Comptroller in a way. which would | Sp
: _ facilitate dealing with the Bureau of the Budget concerning 4}
. — eovert action matters, |
| : | a mm | | | BF | :
| oe a | | oa | |
. | : ae : | a |
i :
| | | oe . L
\ co , : f
NW 185 - , BS
NW a81SF . So , | co - ae
Docld:34671892 Page 15 -. Lo: FO

--- Page 16 ---
: ee Ue eee ves : - - o 7 a : | on : = , ; - : , - EE TESS - me a
- ~~ * Meeting of March 23-24, 1962 - , Z L : , - 7 fo.
, ' “During a discussion in Executive Session, Board — oo |
| Chairman Killian noted that President Kennedy had accepted
| _ . the Board's recommendations concerning a re-definition of -
' the role of the DCI, and regarding réorganization of the CIA. ;
Dr, Killian thought that the point had now been reached in : |
a the Board's efforts when it should serve the President by
examining selected areas of the government's intelligence ae
_ effort, and he mentioned as an example, covert actions carried
out under NSC 5412/2, ne i: a
| -. +. At another point. in the Board meeting, Chairman Killian » -
| again pointed out that there was a need for the Board to |
a , — -  @xplore thoroughly the activities“being carried out in the i
NSC 5412/2 area; Dr, Killian thought that a general session |
: a ' with General Taylor at the next Board meeting would give the po
_ Board an opportunity to become acquainted with the present | 4
| status of the specific programs being carried out under the |
pee Special NSC. 5412/2 Group; the Chairman thought that it would oo
: ©). be advantageous if the DCI were present at such a Board a
—. meeting; and Dr. Killian added that the Board lacks clear re
7 information on covert action programs with respect to Cuba,
; : Later on in the meeting, the Chairman made several a -
Panel assignments to various Board members, Dr, Langer was ©
- asked to obtain information concerning covert actions being : :
. carried out under auspices of the Special NSC 5412/2 Group, | .
i, in order. that the Board might be informed in depth with regard :
to such activities, The Chairman said that Dr. Langer's :
| report to the Board should include information concerning !
. covert actions with respect to Cuba, Laos, Vietnam, and
_ .G@uatemala, among other countires, - ) | ;
: In another reference to covert action matters, during oe
SO an Executive Session of this Board meeting Mr, Coyne suggested © | :
that consideration be given: to having one or more of the Board
members take an on-the-scene look at covért operations which | :
| _ are being carried out abroad, particularly in South America, | :
oo Dr.. Killian agreed that this Should be done, | Co! .
a - Meeting of May 11-12, 1962 mo ee So
: . , During this meeting, Board Chairman Killian reported 7 ) |
" ~ to the Board concerning a talk he had had with Mr, McGeorge | |
: _ Bundy about the role of the President's Board, It was
se — SO . po | |
NW 785 re : a 10 - | .
Docid:2507 — | | oe | ee
nw &899F BO 7 — ,
Docld:34671892 Page 16 | | | a

--- Page 17 ---
=
| st . re - — i
_ Mr. Bundy's view that the Board must continue to keep po,
|  itself.fully informed about ‘the foreign.intelligence program, ee
_ ‘and Mr, Bundy emphasized the need for the Board to be com- re
a pletely informed regarding covert action operations taking ©
| _ place in the NSC 5412/2 area, > oe Be | | '.
FO In an Executive Session, Mr, Coyne reported on a dis- | :
cussion which he had had with the newly-appointed DCI, ~ | . 7
| Mr. McCone, for. the purpose of. outlining the various Board po
| Panel assignments, and for the further purpose of scheduling |;
CIA’ briefings for the members of the various Board Panels, {© |
_ Mr, Coyne reported that the DCI's reaction was to indicate |
: _ his belief that the Board Panel activities seemed to be con- | '
cerned with matters which were appropriate for the DCI | | CO
| himself to pursue, Chairman Killian said that following this] —
“discussion between Mr, Coyne and the DCI, Dr, Killian had |
. -contacted the Deputy DCI, General Carter, to pursue the | | ; .
request that CIA furnish briefings to the various Board | po
7 Panels, General Carter replied to Chairman Killian that the | - :
DCI wanted to hold up on such briefings, for example, the | © |
: briefing of the Board Panel on NSC 5412/2 activities, because; ss .
ran the reorganization process was still underwayxin CIA, - |
CS Chairman Killian -also reported that when he contacted General} mi
_ Garter a week later’on this same subject, it appeared that | :
. the CIA was reluctant to furnish the desired briefings, but oo
Chairman Killian took a firm stand in requesting them, |
: During an Executive Session, Chairman Killian dsked
for suggestions concerning subject matters to be discussed a .
with the DCL when that official joined the Board meeting the
. following day. With respect to the Langer-Gray-Murphy Panel, ;
Dr, Langer said he had no particular questions to raise with . :
_ the DCI concerning activities carried out under the NSC 5412/2
| Group. Dr, Langer observed that he was impressed by the way '
the Special Group’ checks up on the implementation of covert. — |
| operations. Chairman Killian referred t6 various indications
he had received that General Taylor was doing a very good job \
in this respect. Mr. Gray thought that if the Board is going | So
| to try to protect the President ‘in this particular area, the § |.
Board must have a better flow of information to the Board con- { _ |
| _ -eerning NSC 5412/2 activities, in order that the’ Board may make!
- a necessary evaluation of the covert action programs involved.
, _ Chairman Killian agreed with a Suggestion by Mr. Coyne that
: the Board Panel on NSC 5412/2 activities should remain in ©
existence on a continuing basis in order that the Board might |
NW 185 | Oo oe |
Docld:2507 : i }
y 4c
nw 8819f : | ne.
Declhd:34671892 Page 17 :

--- Page 18 ---
| — oo rr oo , : | ae
Ga us MIE acre neers tamed ae teninettoninee eetcsyeton er ur en . | Sv npammuiunnny
. be kept informed concerning these activities. | a bo
| Dr, Killian remarked to Dr, Langer that the Board _ OY}
fo -. Panel on. NSC 5412/2 matters. should conduct a.continuing”: ~ | oo
review, with the objective of the Panel becoming fully oO po
. informed regarding covert action programs, following which | © fo
_ the Board would determine the next step to be taken, CO
Meeting of June 25-26, 1962 ~ , | a
a ‘ ss In Executive Session Chairman Killian informed Board-. SO
-  - members that: recently there had -been scheduled a CIA briefing |
: of the Board Panel on covert action programs. However, the . } |
| day before the briefing was to have been given by CIA officialsf
| '. Chairman Killian received a telephone call from the DCI, |, :
yO Mr, McCone, who said -that he hesitated to provide the in- fo
formation requested by the Board Panel because only the | | a!
| President was privy to some of the covert operations involved, { |
| Mr, MeCone told Chairman Killian that he had discussed this a po
| @ + matter withthe President who had concurred-in the DCI's — |
- © suggestion that the briefing of the Board Panel be limited | ~-— |: |
_ . to procedural aspects of the Spécial NSC 5412/2 Group. =. -\ 9)
Dr. Killian's reply to the DCI was to the effect that this. |
'would be a waste of time because the Board was already fully |. a
_ dnformed concerning these procedural matters, and therefore. a
| the Chairman expressed his intention to discuss this matter po
with the President, and the DCI indicated that he favored . |
7 _ this course of action, Thereafter, Chairman Killian discussed |, :
Co the problem with Mr. MeGeorge Bundy who felt. that under the. i
: ' Board's Directive it should have full information in order to .
° carry out its duties. Continuing his report to the Board, “|
. Dr, Killian said that on,the preceding evening he had dined | fo
-'  “w4th the DCI who on this occasion said that he was prepared ! |
. oo to. give the Board whatever information it needs, including }
_ information on CIA operations in the covert action field. . .
: | The Chairman added, that Mr. McCone planned to brief the Panel .
ae himself. from a-book prepared for the first time in CIA with |
| regard. to all of the activities involved. . Mr, Gray stated -
that the ability of the Board to. get complete information ‘ |
| concerning covert-action activities was essentialif the Board | 7
were to be able to discharge its responsibility to the Presidenti, po
Mr, Clifford thought,that the gravity of this issue with the
| DCI was such that it warranted mention to the President when
. the Board met with the President the following day, and the — 7
, President should be told the background of the problem and how //: |
ae the matter had been resolved, | mo oe
NW 185 A 7 - ‘ ,
Docid:2507 — ee oe
t7:. . .
nw és99P : | | . on.
Docld:34671892 Page 18 . | Ce SS ,

--- Page 19 ---
- Cr ee a eee pte
| ; _ At another point in the Board meeting there was a |
discussion of the need for identifying the President ee 3
~ vw" with clandestine intelligence and covert action activities. |
So , One Board member suggested that in any event the public. /
: _ probably has an idea that the President is fully aware | CH
; . _ .of covert actions undertaken by our Government; however, [|
Mr, Clifford: pointed out that an attempt has always been sis oo,
| made to maintain a separation of the President from intelligence /
. agency operations all down the line in Government, and this |
separation should be preserved, | -
| . _ Chairman Killian observed: to Board members that when -
OO the DCI arrived at the Board meeting later in the-day the ©
matter of previouslywithholding information from the Board
} concerning covert. operations would not be brought up unless
NS ) the DCI himself should bring it up for discussion, Dr, Killian =
| | _ added that steps should be taken by Mr. Coyne to contact the . oo
). : ‘DCI and re-schedule the CIA briefing of the Board Panel on |
| . _ Covert’Actions, preferably within the next two weeks,
po | When the-DCI, Mr. McCone, joined the Board meeting for
© - a discussion of intelligence matters; at one point the DCI .
oo“. referred to his recent extensive field trip in South Vietnam. |
] Mr, McCone said that training is being given. to South Vietnam oo,
a villagers in civil defense, arms and training are being supplied |. .
_ to hamlet leaders who train and arm others, and there are ee
| plans for additional similar projects if the Special NSC | a i |
| _ 5412/2 Group approves. The DCI described the extent to which :
. CIA is involved in the conception and administration of these |
programs which are backed by U. S. military teams. .He added . ©
| \ . that CIA trains mountain people as trail watchers to report ft
- on the infiltration of communist forces from North Vietnam; | |
and CIA is installing communications between villagers and
is equipping military units with communications, .
oO i... . 2n the course of a discussion with the DCI concerning oo
co CIA budgetary matters, Mr, Gray observed that at times in the
; past the Budget Bureau had been prone to look into policy _ ;
decisions which had been arrived at with respect to covert
action programs in the Special NSC 5412/2 Group. Mr. McCone ek
said that he anticipated no such problem in. the Bureau of the
| _ Budget in the future, with the récent appointment of Mr, Robert.
| | Amory (formerly DD/I at CIA) to fill the Budget Bureau post |
a _ which is concerned with CIA budgetary matters, —-
| | -13- — , .
NW 185. | 7 ' a so
Docld:2507, ,
nw a31SF , | ,
Docid:3467189? Page 19 - , : :

--- Page 20 ---
7 | +. In his further remarks to the Board members at this . ~ . | .
| .. meeting, Mr, McCone took up the subject of covert action 7
|... programs which he then proceeded to describe to the extent © > i
| . that they involved aerial reconnaissance missions over China | 4
|. following consideration and approval by the Special NSC 5412/2 ook |
| - Group. } Be ; a
Later on in the meeting, the Board -was briefed by ne
| Mr. Helms of CIA concerning Cuba. Mr. Helms said that after os |
_ the abortive Cuban invasion there was a relaxation of covert |
action and intelligence collection efforts for several months...
with respect to Cuba; however, since December 1961 a major. :
intelligence effort has been aimed at Cuba, involving U-2 oO
| . overflights, interrogations of Cuban refugees in Florida; . |
“and the. obtaining of intelligence reports, In answer to a | |
question by a Board member, Mr, Helms said that thought had _
been given to sabotaging petroleum which is enroute to Cuban
. . refineries, but such a covert action project was awaiting |
further policy consideration. General Taylor joined the Board | :
: "meeting at another point, in response to. the Chairman's | 7 |
! | invitation, and among other things he discussed the subject of - |
%  — eovert action activities, General Taylor asked whether the |
\/ Board wished to indicate any reaction it might have to its. — |
oo ' current review of NSC 5412/2 matters, and Dr. Langer responded {
- with a comment that as yet the Board's discussions had not | 1
_ «gone beyond a briefing on procedures given-by the Secretary / | fo
] of the Special Group. In answer to a question by Dr. Langer, /. . F
it was General Taylor's opinion that the Special NSC 5412/2 .///¥ iH ‘
'  . Group is not set up nor equipped to run a continuing check iy ;
| on the implementation of all covert action projects, and for///: F
a this reason the Special Group places dependence upon the fis Sob
- PRFIAB, © 7 So , : -_
. oO . (When the Board met with the President on the afternoon.
ss Of June 26, 1962, Chairman Killian mentioned to Presidént .
a Kennedy, among other things, the problem of assuring appropriate. :
| a .' political, control of covert. actions conducted by the CIA or _
° other elements of the government. Chairman Killian observed | . -
| | that the Special NSC 5123/2 Group was functioning effectively.
. As a footnote to its report. to the President, Chairman Killian .
informed President Kennedy that the Board was happy to state ‘
that there had been resolved a problem which -had recently arisen.
with respect to the Board's need-to-lnow regarding certain :
_ aintelligence and covert action programs; and Dr. Killian oo
~ felt’ that with the resolution of this problem, the Board could
—NW185 , or a | : a
Docld:2507, 0 oo
aqe 10
nw 88997 a , , |
Docld:34671892 Page 20 fe ee | oe : 7

--- Page 21 ---
eg : oe oo oo . : E |
| _ » expect.to receive the information which it had to have in. ee
ss order to carry out its responsibilities to the President. | ao
. . Dr. Killian added that based on briefings which had been. . ;
| received by the Board there appeared to be a lack of in- a
formation on the overall plan with respect to covert actions = jj | |.
. regarding Cuba which prompted General Taylor to explain that © _—
. he had not yet had an opportunity to,give the Board a thorough . .
fill-in concerning covert actions against Cuba,which had been
! considered in the Special Group. After the Board meeting with \ -
the, President, General Taylor summarized briefly for the Board .
| . the intelligence programs being established with respect to )
Cuba, pointing out that such programs were the first phase . 7
| of the effort against Cuba at this time.
| Meeting of September 28, 1962 . | epee. 12198
--*‘During this meeting of the Board, Mr. Murphy presented __
| an oral report of the Board's Panel on Covert Actions Operations, |
L | based on a detailed report which had been prepared by Mr. Coyne Te
with respect to the recent meeting which the Panel had had with :
-_ the DCI, Mr. Murphy touched on some of the highlights of the
_ “information which had been supplied by-the DCI and by Mr. Helms, |=. |
| ' and Mr, Murphy suggested that Board members read the memorandum |
|. . report which Mr. Coyne had prepared, Mr. Murphy thought that
| | - a good rapport had been established by the Panel with the DCI 7 |
and he indicated that the Panel would continue to review the 7 |
J: | subject periodically with Messrs McCone and Helms, Dr. Baker, ae
fo , Acting Board Chairman, emphasized the need for the Board to E
obtain full and accurate information concerning covert operations a
‘being conducted with respect to Cuba and with respect to other. / |
: matters, ~ : | _ : a -
Meeting of November 9, 1962 — _ |
‘ss At the beginning of this meeting, it was announced that. : :
. Mr. Pace was absent on a trip to South America, in the course —
| - | of which he would, on behalf of the Board, look into some a
| foreign intelligence and covert action activities.in Argentina .
| _ and Uruguay. a mo |
a / Meeting of December 6-7, 1962 ~ , oo | |
| . During this meeting Mr. Coyne suggested that the Board _ |
| ~~ consider the advisability of a recommendation to the President
| that the Board be granted continuing access to records of the
| NW 185 — 2 15 - _ a |
I} Docld:2507 | | : , oo
NWPaay62( a | | |
Docld:34671892 Page 21 | | a

--- Page 22 ---
TR MRE eg Na a - ES
°° -s Special NSC 5412/2 Group in order that the Board's = = = 3
| | - . pesponsibillities to the President may be fullfilled; me =
| - Chairman Killian said that he would see to it that this .
, - was accomplished in another way. Oe . 7 i
Meeting of December 27-28, 1962 | CO -
 .  .° During this meeting of the PFIAB, and in the course of
, the discussions had with DCI McCone, the DCI made reference © |
| | - to the "MONGOOSE" program with respect to Cuba. He said that |
; Phase I of the program consisted of: obtaining intelligence —
: on the possibilities for organizing and supplying resistance |
groups within Cuba, The DCI said that. it had.not .yet been © a |
considered an appropriate time for the execution of plans for ;
"violent actions’ of a sabotage nature within Cuba. Mr, McCone had
a thought that such actions would not be appropriate because of ‘
his own speculation in August 1962, that the U. S. would be .
| faced with MRBM's, In any case, the DCI said, the "MONGOOSE" |
ps effort became diverted by considerations of Soviet activities  — oo
| in Cuba. ct ~
=" Meeting of January 25-26, 1963. oo oS oo
: -. For use in connection with the Board meeting of So =
: - January 25-26, 1963, primarily on the subject of Cuba, a :
A. R. Ash prepared a memorandum for ‘the file, dated January 11, ee
' 1963, summarizing the results of a review of minutes of the . 7.
Special NSC 5412/2 Group, and of the Special Group "Augmented" — : |
(the latter group including the Attorney General, concerned ;
: with the "MONGOOSE" program directed. at the Castro regime in | :
| Cuba). At the August 4, 1962 meeting of the Special Group !
"Augmented", the Attorney General stated that the President ; |
oo felt that more priority should be given to mounting sabotage © .
. ' operations, and the Attorney General urged massive activity |
| _ within the entire. framework of the "MONGOOSE" program, It oe
was agreed that one of the objectives of the Special Group. (os.
a "Augmented", under the chairmanship of the Attorney General, ™. .
would be to develop\new and imaginative approaches to the J .
| possibility of getting rid of the Castro regime, (The review ;
, of minutes of the Special NSC 5412/2 Group with respect to ©
Cuba, reflected that this body was concerned primarily with
| reconnaissance overflight questions during. the period leading
up to the Soviet missile crisis.) : fo
Docld:2507 . ~ |
4 .
Docld:34671892 Page 22 — | - a

--- Page 23 ---
aa : 7 mo |
Meeting of March 8-9, 1963> Ce | : |
ss. SIn the course of this Board meeting the only consideration |
| of any significance given to covert. action. matters was in con-
nection with the visit of the DCI for a discussion of intel- |
. ligence-related problems with members of the Board. The DCI, |:
Mr. McCone, mentioned that CIA had traditionally carried out. oe
activities in the paramilitary field; however, the Department
of Defense now has Special Forces operating in the paramilitary — :
field in South Vietnam and elsewhere, which has resulted in con- :
_ flicts between the CIA and DOD elements in those areas, | |
Sy Meeting of April 23, 1963 _ | a
At this, meeting, in the course of a discussion of covert
action matters, the question was raised as to whether the Board :
should not ascertain specifically whether the President desired oo
that the Board go into covert action programs: deeply, and if that
proved to be the President's wish then the Board should take . |
_ ° gteps to insure that it received full briefings from the agencies 7
© concerned, Chairman Killian stated that there were no limita- ;
Se tions on the Board's access to such information and that this is |.
| ' well established. . - 7 oo | | |
At the request of Chairman Killian;. Mr. Murphy briefly |
-informed' the Board concerning the meeting which he, and Mr. Gray
. and Mr, Coyne had recently with Mr. Cord Meyer of CIA on the a |
| subject of covert action programs, Mr. Murphy said that the — :
_ briefing covered operations in certain Lafin American countries DO
| : . (the subject of Cuba was excluded because that was to be covered :
. | at today's Board: meeting) and the briefing consisted primarily :
: - of "light touches", and was of such routine nature that it an '
to downgrade the importance which the Board attached to covert
-. action operations and requirements, |
Mr. Coyne informed the Board of a request from Mr, Kirk-
patrick of CIA who asked that the scheduled CIA briefing of the |
Board on clandestine operations with regard to Cuba, be scheduled.
outside of the presence of Mr, Cottrell, Deputy Assistant |
ss Secretary of State, Bureau of. Inter-American Affairs, who was | ‘
. scheduled to join the Board. meeting at the same time that the _
CIA briefing was: to be given, Mr. Kirkpatrick.explained that
the DCI urged these briefings to be separate because the CIA
briefing would include ia discussion of covert action operations
which Mr, Cottrell was ‘not privy to. | . , :
-~17- :
NW 185° oo .
Docld:2507 : . i
nw e498 | a | I .
Docld:34671892 Page ?3 | .

--- Page 24 ---
| ee
: Later in this Board meeting, during discussions with the OO
, _ DCI, Mr, McCone was asked whether the terms of the U., S.-Cuba — © -
: Prisoner Exchange Agreement were of 'a nature which would affect if
—_ the conduct of present or future U..S..intelligence and covert’ =: |
_ operations with respect to Cuba. The DCI replied. that. Castro. _
; had not imposed any conditions which would preclude the U.S.
of from the conduct of such activities,. So Oo -
_. The Board was briefed by Mr, Desmond Fitzgerald of CIA.
| Mr, Fitzgerald said that the intelligence teams that CIA was
sending into Cuba-were primarily.confined to intelligence- a
oS . gathering missions rather than covert,action, although the
| | teams would have missions involving "low key resistance and |
7 _ subtle sabotage", The CIA representative stated that monthly | |
plans of the CIA for infiltrating these teams into Cuba were /\
| approved by the Special NSC 5412/2 Group. Mr. Fitzgerald added |
_ that CIA was not receiving policy guidance with respect to
_ positive covert action programs of a specific sabotage nature,
| and he indicated that a decision regarding this was being sought a
| : during the coming week, - |
<n a )
© _ The Board meeting was joined by Mr, Cottrell of the Depart-
- ment of State who explained that he was serving as Chairman of
an Inter-Departmental Coordinating Committee established at the | }
| direction of the President, to provide a focal point for co-. :
2 ‘ ordinating policy recommendations and the execution of approved
| policies with respect to Cuba. Mr. Coyne raised the question . ;
: , which had been brought up earlier by Mr. Fitzgerald concerning \ | »
the. absence of policy guidance with respect to covert actions i
conducted by CIA. Mr. Cottrell said that with the release of | : 7
prisoners in Cuba, in: his opinion, the time had come for more | :
_ aggressive sabotage operations with respect to Cuba, | ——
NW 185 , | a ee ;
Docld:2507 he -
nw 83182 °° : oo | | at |
Docld:34671892 Page 24 . /

--- Page 25 ---
Vie engage ne oe ceeyncetien See : BF
TE ee te ee sn SL a ae EEE
_ Meeting of June 25-26, 1963 | : 7 _ it
wo" A large part of this meeting was taken up with reports -
_ ‘by .vartous: Board Panel Chairmen concerning the status and. oo
adequacy of the implementation of recommendations which the.
' Board had made to date, As Chairman of the Panel on CIA, a )
- General Doolittle reported on those Board recommendations | oO
/ concerning. CIA which were being acted upon; and Board. Chairman -
: Clifford asked that at the next Board meeting General Doolittle
identify areas in which CIA was not carrying out Presidentially-
approved recommendations of the Board (orie of the CIA-related oo )
‘recommendations which was presumably to be included in General
| Doolittie's next report would be one’ in which the Board recom--
mended deeper cover for CIA's covert. action operations). oO oo
_ / - In the course of giving the report of his Panel on CIA !
- organization and related matters, Chairman Clifford included - |
, a reference to the Board recommendation that the President be | '
7 : protected against identification with clandestine and covert |
. . action programs, Mr, Clifford said that the need for this was: .
| lat pretty well understood in appropriate quarters, : /
an _ At another point in the Board meeting, when the DCI,. .
Mr. McCone, was reporting to the Board on CIA operations against
| | Cuba, the DCI referred to certain covert actions. Among these |
| were operations (approved by the Special..5412/2 Group) to :
. ' promote disaffection in the Cuban military; hampering the
Cuban economy; and sabotage, . :
, Meeting of September 12-13, 1963 | OC
. . This Board meeting was attended by Mr. McGeorge Bundy
whom Chairman Clifford had invited fora discussion of several |
subject matters listed in ithe Chairman's memorandum of invitation.
~\  ' . As to the subject of covert actions, Mr. Bundy said in frankness ) |
-_ | that he did not know precisely how the Board went about its : |
| _ coverage of NSC 5412/2 matters. He said that he looks to CIA. :
from time to time for reports on the status of particular: ,
| covert. action programs, but preferred not to have in his office — c
a current compilation of all of them. However, Mr. Bundy ~~ » |
| _ said that he was prepared to facilitate any review of covert é
action programs that a Board Panel might want to make, SO |
: oe - 19 -' - eo |
Ko _ | /
NW 185 7 an = : )
Docld:2507 | : ON : } a
nw S878 oo, 7 ee
Dochd:34671892 Page 25 Oo ;

--- Page 26 ---
+ © Meeting of November 21-22, 1963 / I | |
BS _ During a report given at this Board meeting by the ' \
de DCI, Mr, McCone urged that the Board urge President Kennedy | _
i to take actions (public statements, for example) to correct f
_ _the bad public image which CIA was acquiring as the result of | | |
: charges that CIA had engineered the anti-Diem coup in South _ :
Vietnam, and was acting as a "Third Government" in that ee
—_ country, The DCI asserted that the CIA role in Vietnam was | |
; not to overthrow governments, but to carry out other tasks, | :
: Referring to paramilitary operations in Vietnam, the DCI
| _ + Said that. there were problems involving the question as to
whether CIA or Special Forces should have the responsibility for oo
_ .guch activities (Mr. Colby of CIA later told the Board that ~
; _ paramilitary matters. in Vietnam were being transferred to . oe
.)  -*UL S. Special Forces),. re a
; : - . a | .
*) a
| a | | i
| : |
- So
NW 185 a , | ;
— Docld:2507° ee . , _ i.
NW o87SP 7" | a a a
Declhd:34671892 Page 46 |
