
--- Page 1 ---
14-00000, _.
104-10245-10007 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 a area Me Becher Wet ats ere
il. 86 ant Ed
fi Medical Radio Propranm sl
OS hae | :
tte
qe ‘2 ;
3 nel oe 4
Bie 1 :
et ith
nee Bei
he a
a
‘ 1 Ne
We, i ¢
paresis:
Area
any! a
arp .
a? my
in} oa Fi
ay g B ,
ae]
‘
eee
SP To ERE EGE TS RE ba So Tehe ie SU Ge RO TE RG Bren ne Mire rect ay CONE Hai grate

--- Page 2 ---
14-00000 . awe
3 . .
*
ot
; Programa ra.dal "El iecice y Usted"
Atoste, 1065
Lunes 2 PAH Conducts a seentr an ol nartaate aon
. arocelon bronevsnaronar esontou
; kieresies % @ 379 Hemorsagias sulnonares
, Viernssz & ¢ 380 Consideraciones avbre un recis:.re Sendnarto
Intoramerteano
Lines Q ££ 22, Jleitts ractonal
Mferoster 22 @ 2H Urtteardta
Viernes 12 @ 38% Antrax
Lunes 24 #6 3M Tulererta
Hiaventiog 14 ¢ 385 Conantarios sobre Uleern vericona
Viornes 20 ff ABA Corentertos s una reetonte informacton ca la
¥ e is ? Ge
TUNE 2 2% £f 387 Se ankica actusinente la vecuns sontra al
Ga rampion
i}
. 1
Mlovente: 325 388 Cnonstagzvaatonas schre la Psoriasis
Viernes 27 #€ 3°90) Bobre sleinos terad de daterag madiao ;
: Rimes 39 # 3290) Narnin dfatrarnatioa ; ;
;
.
is
-
E
‘ Ey
. ty ay
. ee
a
aa
. ; ; 3
. 4

--- Page 3 ---
, ; - oo -
ge ;
teem =
; Prograra racial "El Medieo y Ud#
Julioy 1965
Viernes = = 2 § 365 Influenza o Pla
Lunes “5 @ 366 Consideraciones sobre afecciones vasculares
perifericas
. Ulereoles 7 # 367. Algunos comentarios sobre ei infarto Hiceardies

Viernes 9 #§ 368 Trastornos de la Laringe

Lunes 12 # 369 Tleltis rerional

Misreoles- 14 ¢ 370 Algunaa consideraciones sobre ecaleulos del

“ Rition
Viernes 16 # 371 Contestarnio corresnoniencia
; Lunas 19 #€ 372 Comentarics sobre Angina de pecho
oo Miercoles 21 # 373 La Silicoets, enfarrejad del trabajo
Viernes 23 € #37 Nuevos aportes en el tratamiento de los
: querados

Lunes 26 # 375 Bejores perspectivas para ios anciatos

Miercoles 23 # 376 Enferredaces de la Variz

Viernes 30 # 377 Accidents a que extin expuestog los escolares

en los rsses de vacaciones

--- Page 4 ---
4 \
i Programa radial "B] Medico vy Usted®
Oo Junio, 1965
Miercoles 2 ¢ 352 Calenules en ln Vesicula Biliar
Viernes & ¢ 353 La clase medica victina cel terror conunista
Lunes» 7 #@ 35% Factores en le Tuberculosis

Klareclos 9 € 355 El dolor en medicina

Viernes 1l # 356 Algusos aspectos de la Distasia en medicina

Lunes : Wy # 357 Comer:t#rios sobre el uso indiseriminado

: de Jos barbituricos

Miereoles 16 # 358 Factores en la Keunonia y en la Bronecneunonie

Viernes 18 # 359 Soore un reciente trabajo periodistico en. ©
relacicn a la medicina rural en Cuba

Lunes. 21 # 350 Conse!c para disminuir el rieszo ée Cancer
en la beea :

Wiercoles 23 # 361 Dificultaces del nifiv en ed&d escolar

Viernes 25 ## 262 Considerecicnes sobre alfurnos trastornos
de la rversonalidad

Lunes 28 #¢ 353 Extreiintonte y Colon irritable

Miercoleos 36 # 364 Apetito y Hambre

|

--- Page 5 ---
14-00000
. ‘ :
Programa rediai fF" “Vedder 7 Usted@
3 Lunee # 339 Inpoertancia do 22 tas eomo sirtoma ce serias
. . afecciones ~espiva terias
5 ‘Werecoles # 340 Esclerodercta » Perce tontosttis
9 ‘Viernes #@ 34. Alenunes comentarios gotre la Osra de Finlay
, 10) Lunes # 342 Cortedacé Je ta resziracion .
12 Miereoles # 343 Alzunas eoneicerantonss sohrs Fieuresia ,
14 Viernes #@ 34h Peligro del uso abusive de los Antiviotiecs
17) Lunas # 345 Bnfermedad dal Sxers y ancidentes del misno
19 Hiercoles #¢ 346 Fechas necersazles
21 Viernes # 347 Hipervitantrosis sor exeeso ¢2 ingestion de
; Vitarninas
24 Lanes #@ 348 Cefalalgia, Csfalca o wslor de cabeza Lo
. 26 Mioteoiss #€ 349 La Fiebre e- Vedieim
28 Viernes # 350 Aprovechenos Is ventaja de la Vacuna contra
la Pelionelitis, come Forma de erradicar esta. °
31 «Lunes # 351 Afacciones @¢ ta zarganta en el nifio :
. i}
:

--- Page 6 ---
. , oad
” Prorrara Radial "©1] Medico y Ustad
Abril, 1965

2 Viernes 2 327 Diarreas_cn.el nifo ‘

5 Lunes ® 328 Endocarditis Sub-aguda 6 Endocarditis lenta
9 Mlerecies. # 329 <Algunas censideractones sobre la Polucion del aire
¢ Viernes $ 330 Algunos comentarios sobre las ‘anemias

12 kunes # 331 Algunas consideraciones sobre la obe sidad
1% sHerccles # 332 Cuadros abdominales agudoe en el nifio
1¢ Lunes # 333 Los factores Jel onfisena
2l Hiereoles # 334% El fumar cigarrtllos y su relacion -zon ta salud
23 Viernes # 335 Contestando corresponjercia \
26 Lunes # 236 Enfermedades venoreas ; )
28 Mieresles # 337 Consideraciones cliricas de la sifilis
30 Viernes €@ 338 Consiceraciones sobre algunas enfermedades

yvenerease

--- Page 7 ---
14-00000
. \
4
4
Prograra Radial "1 iadieo y Usted"
Narco, 19465 ‘
1 Lunes # 313 Seranpton .
3 Miercoles # 31% Tuberenlosts dol Tracte femenino
§ Vierros # 319 Sobre les riescos det réntdo ereet~tento
ds las eludades
& Lunes # 336 Hononucleosis infecciosa
10 ierecles $ 317 Agranulocitosts .
i2 Viernes # 318 Sin agua no puede hater vida :
15 Lunes # 319 Util campafla para dar a conocer la Rronquitis , :
Cron.ce
- 39 Mtlevesles @ 320 Aleunas corsideractones cobre al Asma
19° Viernes Z# 382 Artritis Raumatoleca
22 Lunes # 222 Aleunos sor-ontarios agiive Tuburcutosis :
2k Utereoles 4 323 Colellttasis
26 Viernes @ 20% “Meera Peptioa
29 Lunes #325 Clorervleetlefritis aruda y Stndrome Hefrotico
en el niffo
3. Kiereoles #$ 326 Afeecciones del Tiroide en 61 nifio :
4
Bi
ee
4

--- Page 8 ---
14-00000 . - . rs 7
3

an E/

.

~

~, . A

Programa Radial "El Medico y Usted" - 3

Febrero L045 Fy

1 Lunes _ #§ 302 Fiebre Cscariatina . 4
3 Mierccles # +302 Algunas considerac’rnes sobre Diabetes ee
5 Viernes - £ 303 Sobre la nesesidad de ir a im control de
las medicinas que se expenden al publico 2:

AES

8 Lunes # 30% Hepatitis Virales i
10 Miercoles # 305 Policitenta Ee
12 Viernes # 306 Actividades de la Organizacion Mundial: Es
de la Salud rara el afo 1965 Br

15 Lunes @ 307 Flobre Reuraticn o Carditis Rairy tica ee
17 Nlererles # 308 La Conduntivitis en el nifio recien nacido Ee
29 YViernos # 306 Sotra im veetanta inforna del a'znento de les ES
easoa de Virusle y Colora on ei mundo ; i

Bs

ze Lunes # 310 Contestando ecorrespondencia iE:
7

24 sifercoles # 311 24 de Febrero es
a

26 Viernes # 312 Kuertes vor acecidente on carretera er
a

4

. fee

ise =

--- Page 9 ---
.
Prograza Radial "El Medico y Ud® i
Enero 1965 ee
1 Viernes ¢ 288 Feliz Afio Kuevo
& Lunes # 289 Algunas afecciones abdonirales en el nifio
entra ella3 la Apendicitis Azuda
& lercoles # 250 Puede ser contucido 20on ras lentituld eal
: proceso de onvejecer .
8 Viernes # 291 Primer Aniversario de "EI #adieo ¥ Ud.
11 Lunes # 292 Algunas considoracion sobre Olizofventa,
Foenilperuviva y Hongolisme
13 Miercoles ¢ 293 tt n a a.
15 Viernes # 294. La Salud Publica en Cuba segun uw teenico :
conuni sta
18 Lunes # 297 Consideraciones sobre le tss~Ferina
20 Uiercoles # 296 Prroditis, tanbten coroeida por Papers — .
22 Viernes # 297 Aun la Viruela no esta veneida en Gi Hundo
25 Lunes # 298 PleloeNefritis aguda y crontea
‘ 27 #=©xlereoles # 299 Avanees de la Fsiquiatria en Paisas Europeas
29 =Viernes # 306 Las princlpalos causas de muerte en el Hundo :

--- Page 10 ---
14-0000 .
rE
q \
E; : : ‘
: Hrugrama Aactal "Hi ledleu y Ude”™
j Dicherbra, 196% | .
2 Miercoles # 275 Necordando "El dia del !edico"
. lL Viernes # 276 Intoxicacion por Saliicilato y por Arsenieo
7 Lunas 4 299 97 de Diciembre
9 ‘Merecles #@ 278 Reeiente Congreso Sanitario sobre Asia y Africa
1l Viernes $# 279 Sobre wi reciente Plan Plloto on la lucha-eontra
el Conese dei Pulnen
14 Lunes ¢ 2FO Contestanio alguns cevrasroncencta
16 ftercclos # 2"2 " “ a
18 Viernes @ 282 Sobre lea prevencton del Curcear
21 Lunes # 283 Vacunacton en el nico I
23 Mdercotes £ 2h " " Ir
25 Viernas at ANZ " " ZII
28 Lunes # 264 steunas considernacton sobrn Difteria
30 wxoreoles # 227 La Antdbiotarupla centribuye a disminnir las
enferneadades por Rickettesias
\
chs

--- Page 11 ---
14-00000
. x. be. , oe 7 ‘ ae a oe) . ,
S| Nn che ‘
. wf? <: fae vet, whe ANG ho 2 “me , Owe ;
: a ce I . ape
<Hi . soe eee “welt re a ig,’ ba we
. . i . . . . . . at Sayed, ret t .
| ae RE ooere 3 S07") a lo. Wk October 1985 i
uf . , ——— ee - ‘. . aie ft :
tory: ‘ an ° wb, 8
| ‘2p as. tos Cilet, Corsy WP¥=1018 a
: te. Jt vt’ ypoms - Chior, PH Dintritution © 1); ” |
t > fee f-C7Cover
anes (on eae GUesEeTs equest to Advise Sponsor of Qse/4 ae
efope ft Discontinuation of Radio Program =C/PU we
. rc 1 b
’ notre Tzi2 ia to fZornalizo a vorbal request made carlier thio |... 4
vo! ponts.%0 Chic2, Cavey Branch, It would be appreciated 12 tho 4
; oC Po. 6 Beds Connty Redicsl Association could be appriced of the fact F
: “ Ta tiat tee redlo progran it ovartily sponuored antitled "Z1 Uedico J
To. haa y Ustec? b2g becn terminated as of 20 Eeptcmber 19335, Tha x
. oy. * Prot¢raest tas carxiead on by Dr, Antonio UWICLO y Kackle and wag E
. ce heard tiorce tines a week over YRUL and Radio Americna.. The oe Fi
. ce prensa ses tercinatcd bsesuds 46 vae considered of earzinel 3
on 7aiue 42 t29 Bropaccnsa flold. : oy
f _¢ won “ . * . . ee. aren - : ‘a an rd fe
3 a wel. . . ° noe er Me See, f » fa . ’ oO Ee
° yo . - ‘ - oot : Base
oe ee pie ea Rio Lt, ) a oe
. . aan - ae . ° . wow a: : : an BS.
PO RE oe ee q
en Pe : . . : . re Set a pins
; = 2
BS
sf

--- Page 12 ---
14-00000 ° a Pe aa,
2S ye
ee ets mec -
. wo he ere . Ba) +
; \. ae
_ ptf mt a4 ‘ y le. ———— a
, 7 iw 4 x RS
4 —, aay
WD ye hes Lt Mee] ia
aan nee E
rr nen” , Ba
tan, pcr MRS caters © ™ ~~ h. Ee:
' RETIRAR DE LA VIA-: . Bs
: renew Rat.
t Be
PUBLICA LOS VEXBEBCPFS Be
CLANDESTINOS ; . ay
a nrnneemvnmes fe =a Ea
’ . . La JUCEL Municipal de La Habana esth pet pen
de fos mae tade : fe fas ida pprhet rando y retirara de la via poblica a todon joa vene :
; tral “Juime Liper", cumplis clon dedo es ambulantes en carretillas, tablevoy 0, fraes« a
. afivs of elernes de da Semana ds ? tos fijos y en las demas formas de ejercor el coe Bre
tirén oe} Yes la primera ves que mercio o Ja industria que actuan en forma clan- Eee o.
_ Mule ef viernes do usa semana destina, es decir} gin la correspondiente licencta en
: ile Bla te won re de} Foaeartamento de Ingresos de’ dicha JUCET ees
Municipal } | ve ee
seit Rete geste St noted es cscéptice, no Ie croa, ~ i
5 ita or oe ars Ro meee Loa pero nesorras vimes & bealie Gor = -
fem be ctile Tamarinde niin; a¢ 5a via, un joven comunicta oe ee aa
G fia an seditiag de ague @ puimeto 28, ulta-., tis H . gional Jooullancs ioleer 00 ores fee
8 toda raptdes, resuletny 7 cudis la ENMIU YY com eG | micass de cata —~10, nelesestood RS Tae
A come resulta Problema, Sin embar af | bno-—, om ireinia y nueva Rae?
3 2 de lea reparaci . 89, ° H ; Evelio, ausiliado voles Ber,
: el techo de lq casa de Ta ton quedg Gfectade e ' Al fined, >, ingas, of ee
y | «dencla de Mar, edes Hor amtirinds 28, bajos, resi. Z mente por Antonio Bring. ne La Bene
3 Kl Corres poniiiont, L Fas, quien reclumé elarre. & ' be Sanches y Kubén Lore haot as Be
. Ro? que Mercedes. debe in ne fteia det ENMU & ‘ ron 64.532 arrebas que, goon Bes
q Entoneas Charly vens ef alte od ne cae. neciomal, ‘ pce
4 i lero et ee pes
; erreglar, pea {4 dinero en remoje. ae {4 wevina 4 Bo -
roy 5S way Be ta
“ ee
; Slempre hemos dicho que fee es
oy 40a Gatacioncs ameriesnas en
. : Que se ponen aquia ora . Beets
fscondidas los gusanog BRS a
: tamlién ps van omban BS
£475 luego no digan que ‘ol aa
radio loa enbares, Bes oe
Badi Castro, a
BS

--- Page 13 ---
\
. « gr °
: HOJA NO. 1. (PARA J.L.V.Pe) . <
" «LA. QUE SUSCRIES-ESTAS HOJAS-NO ES UKA AGEMNTE PAGADA DEL IMNPERIALISO,
RO SS NIEWERO DEA CIA NX BS UNA BETIA EXTRANJERA.NO ES NI SIQUIERA .
UNA BURGUESA HI UNA EXLATIPUNDISTA QUE SANGRA POR LA HERIDA.ES SINPIE= ,
. MENTE UNA OBRBRA.UNA OGRERA CUBANA QUB POR KOTIVOS OCBVIOS OCULTA 5U ,
—_ HOMBRE TRAS UN SEUDONII-O,.NO TIENE NADA QUE TEMER PORQUE NG SSTA INVOLWe ;
CRADA EN WINGUN GRUPO CONTRA REVOLUCION;ARIO PERO COMO LA VERDAD ZARTO .
HIERE Y DUELE A JOS IENTIROSOS,NO DUDA QUE LOS ISERADLES CUE COBIBRNAN !
- A 8U PAIS,AL SAPBR DE QUE MANO PROVIENEN ESTAS HOJAS,TRATS QE CORTARLA ;
_@ON LA MISMA DESTRIZA SIFIES°RA CONQUB CERCBYAN HASTA LA MAS LSVE SERAL 3
DE DISNIDAD HUMANA.Y BASTA DB PrEAIBULOS,IUCHO NAY QUB DSC R Y ESCRIBIK : : ° 4
- BW FORMA DE COMBATE,A LA PEQUESA MEDIDA DE NUBSTNO BSFUBRZO PERSONAL , : 5
PARA PERDER EL TIEMPO EN FROLOGOS INUTILES QUE QUIZAS PCR UH DESCUIDO ‘ fe
. PORUAR ALGUN INNICIG DELA™O% EN LOS PERROS DE PRESA SI POR DESDICHA LLB~ ' ES
GARA UNA DE. ESTAS LOJAS A EXTRAVIARSE.Eil PIN DE CUENTAS NO I-’PORTA QUIEBHR ' pe
BECRIPE BSTAS PAGINAS.BAS'E CON SABER QUE SON DS “NA CURANA QUE AMA LA : . i
VERDAD Y QUE USTA RESPLAN-ECE STELMFRE POR SOBRE “ODAS LAS NSGRURAS. E
PRISERO DE KAYG EN CUBA COPMUTISTA.(1965) , Be
MUCHOS SE PREGUNTAN COMO ES POSIRIZE SI LA TABENSA 2 AYORIA DUL PURBBIC. ee
CUBANC REPUDIA EL SISTENA TOTALITARIO Y ABUSYVO QUE POR LA TUERZA DE
LAS ARMAS SK HA IMPLAN “ADO EN SII PAIS,PUEDA EL COBIERNO REUNIR A TANTOS Fe
HILES DE CUBANOS EN TA PLAZA JOSE VARTISENCILLICIZA LA BEXPLICACION, a
ZO APSURDO SERIA ADIMITIRN QUE TODOS “S808 MILES DE CUBATIOS AFOYAN AL GO~ Be
BIEKNO.VEREBOS DE QUE FORMA SE COKPORE EL DESFILE,MACIEN*O UX CALCULO : 4
CONSERVADOR, EL 80 % NZ LOS COMBRCIOS CAPITA™INOS SON STATALES Y MAS DE a
We 30 % bs fas TYPUSTRIAS. HO PUBPK APIRUARSE QUE LOS OBREROS Di LAS a
YPABRICAS FUTRON OBLIGADOS A DES"ILAR.LAS PABRICAS SISNPRE TILNEN UNA . es
VENTAZJA BSOBRS 09S COMBRCLOS DONDE SB EXFENDEB 10S ARTICULCS §£ CONSUKO. Br
ein EMBARGO, TAMSIEN EX! LAS FABRICAS TYERSN ZA LIINORIA DE COLUNISTAS QUE fe
PREMANECE AL FRENTB ALCUNA ORGANIZACION FARA EL PRIE..RO DS MAYO.CON BL tse
PRETEXTO DE QUE EL DBSFILS SE HACE BH FORMA DE BLOQUES Y ES NECESARIO E,
ENSAYSR COH VARZOS DIAS DE ANTICIPACION,UK DIRIGENTZ SINDICAL SE AGERCA , B,
A GADA OERERO UNO POR UN0,Y LE PREGUHTA SE VA AL DESFILE.COHO QUE SIE:PRE x
LA WAYORIA ES APATICA,Y QUIEN DICE APATICA DICK CONTRARIA AL SISTEMA,S0H Hea
FOCOS LOS QUE CGNSICULN PARA EL DESFILB.BSOS POCOS QUE COQUISTAN NO ES oa
TAMPOCO PORQUE “BAN CCIUUTTISTAS.HAY OF EROS QUB NO PERTENECEN AL COMMITS Bet
DE CEFSNSA,NI A LA SILICIA,EN PII QUE NO ESTAN INTEG ADOS A NINGUN CUBR, HES
PO DL LA REVOLICION ¥Y TOR TAYTIO BE DUSTACAB COMO GUSAZOS.COMO SO PIBRDEN Bs
HaDA CON DESPILAR,PIENSAN QUE CONVIENE ESTAR A BIEN CON LOS CONUNISTAS oa
DE SU BENTROD Z TRABAJO Y U"OS POR MIEDO Y POR ADULACTON OTROS SIEMPRE Beem
LOGRAN ATGU!T CRUPOLSMENSS ESOS POCOS DE CADA PAGRICA Y YA TENE:OS UNOS er
CUANTOS,LOS DEPENDIBRUTES DEL COIMSRCIC ES DIFER'NTE.A ESOS TOS OPLIGARON aa
DESDE UNAS SSHANAS ANTES A TRABAJAR CCE Ui SO: BRERO TS GUANO Y UK PASUELO Be
ROJO AL CUBLIO.WETOUCES PARA DEVOLVIIR ESAS PRENDAS L°S DIERON UW PAVELITO gas.
BL CUAL TENIAN (UE LLBVAR FL PIA PRIVERO....AL DESFILS Y ALI EnuTREGAR= ae
LO.SIPMPPE EAY EL CORAJUDO QUE SE OPONE Y SIEMPRE HAY TAMBIEN CUDSN VA BS.
PRESA POR OPCTASRSE,. PERO LA GRAN MAYORIA VA POR EL TSNOR QUE SE DSSATA EN Bes Bi
™ODAS SUS FORMAS EI’ B& PAIS.YA TOENEMOS OTRO GRUPO MAS NULEROSO QUE EL ee
PRDZERO.EL SERVIDIO MILITAR OBLIGA“ORIO APANCA UNA CANTIDAD INWENSA DE Ee:
JOVENBS, GASI NIfKOS,ORLIGADOS NO A ES°UDIAR UNA CART ERA EIUITAR SINO A BS
FRABAJARTE AL ESTADO POR SIETE PESOS AL "ES.POR AN TABIEV UN EVORIS CRU ees
PO DS CUBANOS DE LOS CUALES DOS O “RES TE CiDA CIEN SAN O STENTAL ALGU. n°
BA INCLINACION POR EL CO’MUISMO.EL 8ESTO ESTA OPLIGAND A A’ LAUDIR 10 By -
QUE D3UTRECIA Y A GRITAR CONSIGUAS QUE NO SInNTE. TERRIBLE T@RTURA LA Res:
DE BESAR LA KANO QUE NOS OPRINE ¥Y ACARICIAR EL PutAt, QUE “OS DESGARRA, BS
IOS BECADOS SON QUIZAS LA ORGAIZACION “MAYOR COUQUE CUENTA UL GCBIERNO oe
PARA LLENAR LA PLAZA A PRIRERA VISTA PUDIERA ALCUISY DECIR QUS UN GOITER. ee
No Con TANTOS JOYLENES RECADC! SE PREOCU"A FOR LA ETUCACION "EL PUERLO Y Bae

--- Page 14 ---
DA OPORTUNIPADES A LOS POBRES PARA QUE BSTUDIEN, UIA FOJA FRGXIVA ESTARA
DEDICADA A ESE TBNA.BASTE AHORA SOLO PARA DECIR QUE TRANSPORTADOS EN CAIG=
NES NO SOLO DE LA PROVINCIA HABANERA SINO TAMBISN DEL INTERIOR DS LA ISLA
WORMEN QUIZAS POR $I SOLOS UN GRUPO CAPAZ DE LLENAR LA PLAZA. gCUANTOS DE . ;
ELLOS SON COMUNISTAS? SE SABE QUE VORALLENTE,LOS DESPRESTIGIOS RAYORES ¥ ,
LAS HAYORES INDKGENCIAS SON LAS QUE OCURREN EN LAS BBCAS.SIN GENERALIZAR ,
PUES SIEMPRE HAY HORROSAS EXCEPUIGKES,EL DICHO POPULAR ES EL DE QUE LAB
BECAS SON INCUPADORAS DE PROSTITO™AS { CURBVYAS DE DEGSNERADOS.NG ES EXTRARO
QUE JUVENTUDES TAN CORROMPIDAS COMO BSAS AFOYEN OUIZAS SH UNA CANTIDAD COB=_
SIDERAPIE A UN GOBIEWNO CORAUPTO.FERO HO.TAUPOCO BN LOS BECADOS HATORIA
LOS COWUNISTAS. LOS COMITEB POR SU PARTE TIEVEN TAMBIEN SY PARRASTRE®
PARA EXEVAR CIUDADASOS A ESTAS CONCENTRACIONES GUBERBAUENTALES.Y SR REPITB |
EL CASO LS LA COBARDIA, JUSTIPICABLE EY UN PUEBLO AVASALLADO,DEL QUE HO QUIE=
BK SENALARSE ANTE EL COMITE COMO QUE NUNCA COOPERA SN WADA,.0Y VA AL DESFILS.
COMO LA MAYORIA DSL CAMPC BS YANBIBN NECOCIO BSTATAL Y COLO UN PORCENTAJE
TAMBIEN “B VEHICULOS DEL GO X18@ oBS.DEL BSTADO,SE PONBR UNOS Y OTROS DE
' ACUERDO YOR ORTENTACION DEL PARTIDO PARA TRANSPORTAR HACIA LA CAPITAL A
UN NUBERO FETRAORDINARIO DE OBVEROS DEL AGRO-LUCICS VAY OBLIGANCSZOTROS VAN |
POR VISITAR LA HABANA Y DIVERTIRSE EN XL VIAJE.PERO WUY POCOS VAN PORQUE :
SPOYEN A LA REVOLUCION SOCIALISTA.SB SARE QUE GL MAYOR BNBETGO QUE TIENEN
LOS COMUNISTAS EN CUBA RADICA ZN EL C#!770,5S DONTE BL DE’ TIVEL SOCIAL SB :
HACE WAS PATENTB Y DONDF HAY MAS ABUSO DEL PODER Y LAS SALARIOS DB HAMPRE, :
DE AHI LA POCA PRODUCCION AGRARTA.SUKENSE “ODA LSA CAN.IDAD ¥ YA SB TEKDFA E
UNOS CIENTOS DE ‘NILES DE CUBANOS BN LA PLAZA.LOS ORGANISUOS EILITAR.8 EN E
SI9EH UH FUEBLO PISOTSAGO POR LA BOTA, SUKAN TALBIGN UNA ENOR'S CANTIDAD 3
QUE YA AL DESFILE,OBLIGAD) AUNQUE SYSDE WWEGO,NUCHISIEOS DE ESTOS VAN
CON EL MEJOR DESBO.UNOS PORQUE YA ESTAN SOBRE EL DUPRO Y SABEN DB La NECEs a
SIDAD QUB TIEHEN DE DAPIS PALOS “AS CIJANDO P ESIENTEN QUS EL BURRO PUEDE
CAERSS EN CUALQUIER MOWENTO % DAR CON ELLOS UN EL SUELO. APARTE DE TODO LO q
DICHO ANTSRIORMENTE liAY QUE CONSI“BRAR TAMBIEN QUE CUANDO BL GOMIERNO 2
Da UN BSPECTACULO [" BSE TIPO LA CIUDAD SE PARALiZA.VENDEDCRBS ALBULANTES EB
Y QUIOSCOS YREPARADOS TAMBIEN AL EF.CTO LOS“CUALES SON TESPEB LUEGO DEL BB- - 2
TADO,SE. CONCENTRAN ALLI.NO Hay.UN REFRESCO EN TODA LA HABANA WI UN VASO DS . &
AGUASHAY QUE TR A LA PLAZA.LA RADIO Y LA TELEBISION SE CONECTAN EN CAD-NA 3
° PARA°LLSVAR AL AIRE EL BSSYIIE,SE CIERRAN LOS CINES, CAPARETS,ESPECTACULOS 4
PUBLICOS INCIUYENDO LOS PARQUES INPANTILES. A DONDE IRY..o.AL DESFILE 2
Y CONTE’OS TAMBIEN UNA LARGA CARAVAHA ANONIZA QUE CON UNA SECRETA ESPERAN~ a
ZA ACUDE A LA PLAZA PENSATDO QUIZAS QUE BL DICTADOR RECTIPICARA SU POSTURA 3
AL CGHPREN°ER QUES HA EMP? ADO A LA REPUBLICA CONVIRTISHDOLA RY! UNA LIt:03— EB
NRA INTEREACIONAL, PORQUE EL SIS?EMA SE LE HA IDO DSSINTZGRAHDO EX LAS Es
HANOS CO¥O SE ESCAPA UR PURADO DE AGUA,BUSNAS GEUT"S SSNCILLSS Y HUXILDES BS
DBL PUEBLO QUS TODAVIA “IENEN UN POCOTE FE EN QUE EL “RAIDOR CATBIE SU POS- 2
TURA DEVOLViswlG LA TRANQUILIDAD PERDIDA A LA PATXIA. =
BSE ES SL PRIKERO PE MAYO COMUNISTA.MENTIRA COO TODC LO QUS SS EUEVE EN , ce
BL PAIS.PARADOJICAMENTE CELEBHAN A 2OMBO Y PEATILLO £L DIA DEL OBRERO Y E
JAMAS EN CUBA PUE EL OPRETO HAS EXPLOTADO RI TUVO PENOS DSRECHO A LA VIDA. e
JAYAS SE LEB HABIA EXIGINO FANTO POR TAM POCO,PEO ESE ES EL COMUNISHO, EE.
CUANDO LUCHA POR BL PODER,SE DISPRAZA DE IZQUIERDISTA.CUANDO CONQUISTA
EL PODER,SE QUITA EL DISFRAZ ¥ LD DESTRUYE TODO."I OTBAE TODOS LOS DERE~ a
CHOB.70 RESPSTAN LA KAS TEQUENA EXPRESION "EL PENSA™IENTO.O SEZ BS COKUNISTA ES
Y SE ATABA AL RECINEN O NO SE HAPLA POR TEMOR A QUE LE TAPEN LA ROCA A UNO =
PARA SIFMTREELLOS, ELLOS, SIZUPRE SOLO ELIOS.LOS DE‘:AS SCM EURGUESES,0 Ry
CONFUSDIDOS,O BHEUIGOS DEL PUESLO. JHISERABLES? eS
. are
KARTA PEREZ. ae

--- Page 15 ---
14-00000
é
.. 2OTA NG. 3 CPARA J.L.V.Fe)
Los pucblos ce Arérica Latine tienen corcicencin de sus neeesidaces y
eepiran 2 desarroysr su rronic ceonoyfe,a Joncrrom-y cn “roric riauecsa,
be Arérics Lsvina,loe ltine ccriceno: y los nortecmoricanos tenomos
los glores sentimientos.Lr Améries nventrea ticno un destino prosio,la
: énér4ea nuestre tiene un rol pronio,1c Arérier nuestra con sus carccte~
ristiees ecomdfiens,con sug c-reecterfstican ospiritncles,con sua crrece
terfaticas noecionales,con la idiosirerseis ¢c nuestroc rueblas,solo pue=
de ceruir un canine enteramente propio. (abril 24 de 1959) Nueva York. :
Respetcrmos todos nucstros comrromicos intornecionclerc.o denuncirremog
el nacto do defence herisf€rices,cenncue no tenernos lirar fonge furrceernos
en cero éc una pacrra.(ebril 19,1952) Yarhin-ton.S.0.keitores Jerifdicss,
Yo no soy conunists ni timnoco e1 Vovinicntu,ncrsa no tenemcs cue decir
awe comon enticonunietas norn arraf¢er el axntronjero ya anc solo tenemos .
eornronisos con el. ouchlo de Cuba y solo tenerios que reononier ente 41. . :
in fortrleza de nuestra posicidén envidistente do Ustedoc Unidos y Rusia .
ésté en In proyeccién revolucionaria 7e1 Gobicrno,el cumplinicnto de su
rnorrazc rovolucionrris y el meteniniento de laa mrh eatrech:s relecioncs
ean los eréc prises cencerfticogs cue constituye el bloque,.fenero 13,Hab.)
fo reelrente no temo ecer en ls Srbitea <cl corunicmoe internecionrl, :Que
estanes hacionto nosotros pera defenier In revoluecidgnfziieros ido -. buserr
apoyo on ¢1 comuninmo?#o,henos ido e baccer apoyo en le opinién ntifblica.
de los puchlos te A-éricr,quc as donde teneros *ve buscsr muestre fuorze
yo no ceudir a otres fueresa norane eso cerfa tme cosa Sbeunrta. (enero 22,lab
Uiedo el ause del comucisro,s-or aué?Lio cue he cohreveni’o en al pais no :
tiene pontiblenenta nade cue ver con econ temorns,Lo cue he habifo en cl
pois ag in reeunpcracién fe len Libertefes pttliens,ls recnnereeiSn ce los.
derechos tiutjedanos,de prones,ée rounidn,de escribir,ce poncor y aiblorees
Loz que hablen ce @cmocrrecla ceben emetsar nor .scber en are cansinate el -' :
reepnto a todes ln ifecs,c godas Ios ereencinc,en que consiste Is libertad. j
y el cerecho de los den’c,Si nerseruinon un perigsdics y lo elvusuramos,eh! :
suanés sc emniece nor sisusurcr ur neridéica no se sodr& sentir ceopuro nin- *- .
ein Gierfo,cuando sa ompicee 7 pnercecnir a un heonbre por sus ideas polfti-. Bi
era no ce porrd contir sepuro nrite,cuando’e ompiece « hocer restricoionen~ 3
no se roirf sentir goruro ninedin Cerccho.(eb 11 2°,1979.0.7.9.) 4 5
Respesto 21 comunisro,solo nuedo Cecirlem unn caosogno soy comuniete ni , B
los comunistec tienen fuerza parn cer Foctor determinante en ri pnis.(rbril a
13,1959 tieshineton,Socicded Vortea-sricana te Efitore-s de Foariéeicos.j 4
Alguna rente tona la benders anti-comicta ere enculvirse y vivir de ellos 3
No ge puete combatir al comunicomo en trntoe re apoye ce dictcdorea, (abril ee
. 23,Conferencla de Prensa,iveve Yor) ; 4
Amore lo cue no es reeeelonsrio ce eorenist:.Los que Suscen esas confusioe Be
nes con los enemiron del puclioeGeic puchlo tiene derecha a en prenin ideow ‘3
lo-f2.Le “evolucién Cubana es ten cubene como nuestro mifidica.(msyo 5,con- FE
ferencia ce prenea,Rfo de Janciro,Brasil) . 4
Yo no se si la calumnin contra noes*- 2 Revolneién ce anc es comunista o a
de que cate infiltrade de cominisc o se dehe unieemente ol prondcito de qua. 4 2
noce’ res mo “seraircnmec c los comunictes 7 no furlleres 7 los comunistas,. a
, Yo no ae Ge aue forma se ootrfén éefinir Iss idens sobre una revolucidn 8
pore cue no se intripue,rorn sne no ce eclumic mas de lo cue se estd cam Fe
iorniands y pera cua cesen de umn ver los rtnceucs infcner contra nuestra iS
Revoluciénsesechite '@ seusarse a nucat:+ Revoluciéa Ge corauniste?zFucden 3
confunciree los iceales de nucstre Revoluciéntesegnd TU. ACASO PUDIERA 2
ALGUICY ATIRMAR QUB TE BUCS VLITIPO ALGUFS YOZ AL FVETLO? 3POR CUE CUANDO BS:
DECILOS QUE NUSSCRA REVOLUCT TU NO .S CODUTTEDA, fon SUS CUANDO FRORALOS Be
QUE RUZSTROS ID ALES SE AVARTAN DE LA DOCTRIDA CCOMUrISTA.e ..POR QUL BNTONe Be
CES LSE EX PBNO DE ACUSAP A TNUUSTRA SLYOLUCIOU Pe 1C GUE TO ES?(msyo 2.Htb.) Re
ee
a. . a

--- Page 16 ---
14-00000
* Nagy .
Cusnéo re suprire on derecho ne termina por supriniyr todos lon ‘erechor,
adesoyen’o La eccmocraciagian ld-ae oo I.fhendon con r zonos..o con lin armas.
Soy un emente de la democrcela. (enero 7,Decinroeci4én de rrencn, Habana)
eeek SuNQUE cea en ine enrnina,y Conde lo ojran 70 personae ri no lo puce~
den ofr LO0,ace horbre nuc'ta excreccr sn pennsmiento,? 1 sulere seesr an
. mineSerafo uia tesis polftier,cue ls innrinn y le ren rte en le Universidad, .
- gin que ee lo Lleven no le tstaciéa do policfo..Ia toorfa polftico filo»
s6fica en -queile (iderl)rue le da al hombre todas lea lihertrdes y adew
mfs le pro-orciona las satisfecceioneas de orden mntcricl.E-a ec nuettre
_ , doctrinn revolucioncrir.Todo lo eer’z,yquicre que le dire lo que es?Pre=
textoc.(nabrii 2,Ante 1s Pronee Cero)
DESEALOS USTAVINCER EY CUBA UNA VERDADERA DEFOCRACIA,S Ui FRAZO ALGUNO RE -
— FASCISIO, PUROUISEO O COTULISLO.NSFANOS BY COUPRA DE TO.4 CLASSE Dis TOTAS
LIVARIS (O.(Conferencin de trence..¥,e2bril 23) .
eeeporque Lom nneblogd ee América no culercn ni liberted sin nen,ai pan :
sin LibertedPpuenog Adroga. mayo 2)Confereneia Ecoononm,.Internnerioennn, ~
Ko queremos tener conflicton con ol erpiteal rer cubsno co no.f1 contrerio,
lo cue quereron og protercrlo,?irigzivilo heels inéustrisa oroductivan y no
-. que ce invierte en cosra ni oolerecs.Pers intunmtrialia-r sl] pais,ncra desne
~ rroyo,necositemog In eayner “e loo crpitelictan cubcnon,aue comocen @e1 csim~
to,one aon loc téenicos &o inversiones.(abril 25. ontrenl,Cenadé,. frensa)
} YO HE VeiID? ASUT PARA CONTESTAR A LA GEOTSA LIPRESPORGU: LO PLD RG QUE
3. HACEH LOS DICTADORES ES ACABAR COU LA PRANCA 7IBNE, COFOUTL TO RAY DICTAe
, DURA QUE SOPORTE UTA PRENGA LEPRe, Gy. 2.8 Lr inIVERA RVEVIGA.BS LOS DiCe
_ 9 DORES, JECE BS EL PRITCR ERRGR QUE COPLTEN TAS NICTADURAStabril 19,98.)
: Se hen mencionalo maniohren nonmscehoser de ejfreito polftico,QUILRO AD» = °
VERTIR AL PULTLO,A LAS “ADRES, PANS RUSOLYLR TODOS LOG PhonnurAS SU Die
RRAVAR UNA SOLA GOTA DE SANGRE PAS. POR CHLPA NULSORA 110 MATRA UWA SOLA
GOTA DE SAUSTE DERRANAMA EN Cura. (enero 7,Columbis.lInbaone)
: Cuando haranen eleecionun dentro ce un per de afloa,tenirenot monona votos
die enoraezA quien le conviene nonconcr le cleectones? (abril 15,Cannddé)
ETC. ETC. £7C. ETC. ETC. SOC, s70. EPC. ETC, ETC, ETC. TS.
, Noto eg erito enteriormente ro en la reprodjuceisn Cel Giseurco de clriin
: millonerio,ds on leatifundiata,de mn polltiquero, ‘e un neriodista vendido
. a log “stados Unidos pera hacerlo mela nronarande al comucicmo Interna~
: cionnl,.Sen trozoo tomacos de los aiseurroo sronvuneiadoy por #idol.Por
equel Fide] que urjé do le montaiin acomnciicds de una seursola “te libertad, :
ot Por cuqel fidel quo fro la eonerenze fe un pucklo evens llcdo por e1 oprom-
: bio de una de leg dictcdurn may ‘aneuineriea que vcolé en América.ba la
: sintesis del Joven schernnnte,cs el ifenlismo vivo de quin luchS una veg
; porque su nuehlo concuistore to libertad y el dscoro perdifos nor 19 ame
: hicidn y el atano del vroter,yRelie froseolocfa do vn moderne Tartufo del
i sizlo 203 yGento ce sirenrs ave «1 puctlo,-lliser sin precauuigne,cr-y6
. - y siguig al note de in letra pora fecnertar deucsicdo tarde anto una de.
los traiciones mcs rranies sue reristca la historian del mundof Repetir
hey en Cuba sus propian pealotres,enuivele 6 la muoorte,.fenrer hoy comm
. rensé Fidel en los priveros dos -fioon ae au goblerno,cs rer enenigo del
pueblo,es tener atne tursuess,es treictoner a los trabnajelores,es el
Gelito m-s frande aue nucie cometerze noy en Cubs,[Cufnton no guardan |
ok prinién y cuéntos no yncen bajo ticrra por hcber cometido cl error de
. secuir siendo fidelista!lPor eso pera su puetlo,y: no eo FPidelsshora es
Castpo.El seitor Castro.51 diatador Castro.£1 micerable Castro!
(EE Yarfa Pérez.

--- Page 17 ---
14-00000
7 og .
re
=
Bhs. . ,
- 1OJA Se 4
a EL PERTOPIC PATANTE Y PALANTE,SL NO CArPIA SU PORLA PO SS°DIPIR SSRA
— RETIRADO Po LA CIRCVULACION Bu CvALAUI PR POvENrO.cY POR CUE-SE FREGUII.
- 9 : TARA SL QUE FO ES°E AT, TANTO PE LAS COSASe DOR OULD QUICARAT ESS PURIO~
a : PICO OUR TAIPIEN US COUUNISTA PERO PPO DE GuMLEQ SAUTINICO? SARECE ;
a QUE A PESAR De: SE COPUVISTAS TCTOS SUS TNC GRAUTRS,DS CTNA BCRITA ZO
ae: FODRIAL ESCMIPIN OF SLND Eu vmrCrT OTRO TET TOPIC, <b ECO SB CEIMER
en ' QUE LLEVAR SENANALITENGES CUISVES A$ LA CIUDADATIA LES HA OTRIGADO A
ae HACE: CLISTES A VECLS A FORTA DE CuYITICA A ATGUTSS COS’S E Lt REVOTI. : -
er . Cor. Pero AL CObULIS.O TO SE LS TUED! ATACAR ET SS TA CLdO™ PUETA FE
a ° AUNQUE SEA CON EL CHISTES VAS SATO eC aAvTauy COlUISTA CUE YE COSAS TAL 8”
BSE . WCRUB QUE CRI TCAMDOTLAS PULAE AR EGLAR AS, YIN PARSE ClLLtTA QUE LO ALO .
a < VYVURE APARETINO COU DY SISTED ALCOUUJUVOA VENTE COU BStA UCIA VAT UNOS REwe
aa CORTES DE FORTORTICO Pl PAnang’. Y PALAUGHAVSASE EL Bo oL! GALLE TaADARIILO ;
et 2A BUIRESA ESTATAL AL RSSOLYER RL PIOGRESA 1, LZ VECING Bh QCAST IA ORO
“oH . PROV LED A AL D. AT LADO WY ESS DE AL LADO Tots OL PYGsRLG AL GORIERTNG
4 : PORQUE EL GONYERUO Lo AR EGLE LO GUS LL PROPIO GORTURNG Rovetc.y £0 ESE
ots -RNCORTE UO SU ARADE QUE LA UTI COPRA POR ARLEATYADO ¥ PE CoNTADO A
Be . PRECLOS LLUEVADIST' OS Y GUN DESTUES Be COVRAR UUORA LESES ETE" OS EM
a: VesIR A HACL TA RePsARACION PERO ,cQVb ACER? 2A SUTCHN #OuptR ia Ul PATS
2a , DOUNE GAY Uv SOLC PATRON Y ES POR ALADIDURA EL “AS EXPLOTV‘TOR PD. LOS
3 PA FONES? NAY TALTIEN EL CVISTE QUE HO ES CHISTLeS DECIN,LA Mul ICIA
‘Sod SERIA “UE POR PUTLICARLA ELLOS COVO SERIA YA CUE Sabs TATTIEY PULLICADA
ee LT IOS D MAS DIARTOS COO Uli Edu PLO Dl LA MULVA CUPRAN',TUSUITA SER LA
a: MAD CVISTOSA DE TOPAS.COO POR EUStTLO EL cASO DE (SK JOVEN coMUlrmstac
7a {SENIA QUE SER) QUE ATZO CO” SUS DANGS EAA PETOS OVE DIEZ TIL ALRORAS
Sg DE CANA EM 3) TINUCOS.YS DECTE, Ete’ VIN VE CAD EINES A EScasaueyrn Dos
ai ETNUSOS FO® CAULTIOU.Y CAN ET MOT Yee. Y EL BGA us‘ MOVED QUE UEATIZO PAL
ce HS ZAPA,NSAS TETTERAS DUGCARADAS LS LA QUE DISG's4 A LCS PROPIOS Co UM.
“a BIS AS OUL SUY “AS COvEDIDIS HV SU GRELUCTA (OLICICOA MO SOU DATASET
a [AS MEITIRAS OUR TES SIVVE DR ALICTON Bosh i UBC SUPRITO TARA REIS AZee :
“4 SO TALPYSN Pw VEZ EM CUANDO. Y SL GASC DED G5 AL £2 CARBRO CUe WSL
on AZO TRABAJO TL VINES SANTO POS PRICER VO@ E2 SU HISYORIA Y GUIICLIA
wee GSE VIESTLS 190 ALGS Bs CONTUUIDO.E SOS DIU LA SEUAUA DE LA VICTORIA
2 DE GIRO PORQUE ESVB ANO 0 PUTO EN QUEBA SE ATA SATTA.CASTIGABOT A LOS
a Q3E POR SU FE RULIGIOSA FO FIEROU A PRARSJAR Y SACARON FU THUOGLISL OS FULe
“¢ PLOS PE CAYPO,E AQUPTLLOS POUTE LA TE REDICLIOS4 SE EACH (AS PATLEE,COie
a GAS CALLEJERAS A CAE. AR Y BURBORRACUANSH POR Ln CaLLes EX UNS arsurmbDA
Be PROVOCACION QUE LO }TTO Qs EGE ES AC BCHI2AR TAr BL ODIO EM Lt Un
be FUETLO CUE POR TRABICION ES Su ATENTO CavOv°ICo, ASI ES C/O LOSS UTS.
a SAG GARATCIZAN LA LISertAD, BL RESPSTO A LAS SRSSNCLAS AJHTAS,Y EL DEPE~
a CO DE LOS DELAS A PXTISAR OTT SU CAREZA, STI.EN CURA TAY UNA SUrcCESION
Ee VEIDEITISTO COTERA (OTO LU QUE TI SUA COLE IO OAL CRE PRIS 'R COO UN
at COmNULISTA G NO PENSAR. PO: SUERTE LOS CASES TT} DSPIrates So: IicoLoros.
ee D. TOREN COLOX TETIAN Of: SER IOCSSARIAIT NS FOTOS.e..0 PANES UR DE ROLOR
es ny ESTOMAGO, PERO NO OBSTANTS LA RATRUSION 0 ORSIV NCE MID NO CRRVITAM
E LA TAS LEVE CORMIEUSTE BI EL PAIS Nu CO i ISvTA, BRA Ul TOLN GPSLEVADOR
a SIED TRE SE VE AvGO OU SULOS PLUENTED QOULTAS 1 QUE NO PUB LIOR EJur.
Ms [LD,EL CASO DEL JOVE QUE YOUD REVIST.S VIDIOS UC Ul BNGAN PR la APRANA
Be Y¥Y TILE UW! LETRSRO OUD DICHSEAY FONE ISS DEL 45,47 HASTA EL &5.,POn QUE
4 FO GAY POPEIZIAS “S EPOCGAS TOSTT OSES AT, TEEUIFO - BA 8EVOLNCIO!? ES- .
EE PELISROSO VETDLIRLAS PORQIS SCY SUPYERSIVAS.2¥ POR QUE SOT SUBYURSIVAS?
: OUTUTES GRAN LOS QUS ATACAPAT AL COMUCIS O?27UTEULS ERT LOS AGHUUCS CSL
a LO PERTIALIS™O OUS ATPOVECIATAY BL CABRIO DY’ POT NES IAEA ATACAR AL COTUMs
3 . NISTO SI GUBA UN ACTPSELA LTICAP UTO PS LAS PIIICL ALUG ATIC ISAs
y BRA EL SufoR FIPEY CASTO.Y SSAS TORII (AS RETA DLE AS Ds DISCURSOS
_ INDISCUST? SEUENTE RELLOS QUB FUEROU LA RATPA EI BA CUS CAYO SL PUELLC,
: TIARTA TERS.

--- Page 18 ---
14-00000 .
} .
HOTA "0, §
LA NOTICTA S LIO BN COrOS LOS FERLOTice.s PINANESECO.IARESECIA UNA TOCekNTE
TOTICIA [ ORGATIZACION .Y8 8 TAT De LA Via FUP LICA LOU VUNUUNO RS CLAN
DESTINOS." VAS ABATJO DUPLICARA GUS LA JUCEIC TTA CLL AL “EB GOORDIPACTLON :
BALCUCION LU INS:UCGICN)RU TRATA DO LA VIA :U LIGA 4 LOS VOT! OD RES ANPULAIe
- TuS Y AUT A LOS QUub OT ONTAN PISsToOu PIJu5 SIN LA CORSESPONDILITE LICEVCIA,

+ HASTA ANI ColPEC?O.LOS D VERES CIUDADANOS CGULLSVAD TANMPIE:-LA tice STIDAD
Be PAGA? LOS DT PUrSTOS CORVESPONDIENTES por coro LL DINER Qui. ub FERCIe
LB.GCURIE EN TCDOG “OS POET LOS “IL UUTDO.AI! PLRO PALTATA ATGO.EPOR CUE

, ESOS VENDEDORES AMBULATTES "OQ TAGAN LOS IUMIESTOS? <UL ATAUIEY PAN Toco
t PARA TRAPAJAR PON CUMETA PHOPIA STE LIGALI“ZAR SU GFIO U OCULACION bu UNH
PATS DCMVE LA MS LICTA SIN VSTDArTUrSo gurickeL TV. 2 Cuhby UIEM CASA Y The
COOTZA TONDO LO SUN OUTER! COlO BAGO A UT SH UESTO DULITO? EXC RE LOS Vo in Be
BORES ALBULAN@ES Y DP BEST FIIO A LOS OnE Gi bo TRESS bE PEN TODIC.,uS AB
IVCTUINOS TOROS LOS DESGIUPAEADOS OWE AT UO TINIE TPRAPAIO DR BUSCA LA’
VIDA COrO YULGAREENGE Sh SICK EN TORO LO Oe CIA DAN.Y. “np POR SI ESA ES
-. Unf PAREA ARDUA Y PHGADA YA TUN PO HAY VA A OVE YEN CR NN Ut PATS
TOUDS TAS GPAUBES PY ODAS O72 TSTAT CUBTATITG @o7 Svc Yl MEECTAT VYActas.
Lil wLLOS NSTAN ENOL TITOS LOS GRANIZAT ROS, VEU) OCR To DOTIeES DE FAENICAs
CIO’ CASENASLO CUAL ES YA UNA TRUOICIDAL POR LA FSU A (.. AZTCAR,TOS YETI
- TUGRES DE PoVISTAS COUT ISTAS QUT OPTINN LT PORQUE ELIO5 (ISOS SE LAS DAY
LSS Vouo CRED MY. DENFOS VILIOS?Y GRATIAS CUl obo TS Ges sn EXcERT TH.DO
fUL YA OUR ES LOE TQDO ib PODON LELESE PGy BU NLA LD CULA?ETO, Y AUORA :
PROGUETARA EL LEC OR, 2PRURIO, PAR QUE HO Se Leta i240? SLUCLELATEITS LORe
GUE LOA MISUA JUCLX MUNICIPAL CVE LOS MANTA A RATIRAR De LA VIA FUGLICA
SE ORIEGA A ZSGALTZARCOSZNS VECIR YS UENITG CUO PAGAR TUPMn8 OG A LA HAGION
POG DA MW/OLOr CO ACHE. CUR SO LE BATCER LOS DCUEST&S,uUSoSs INrabhiIens
ESTAY COURETADOS A LA LISENIA PORQUE “AUTOCO G2 Li OFF ZTE Gl TS HAPATO.
207 QUE FORVA POPRTA OTRECEINLSS EL (OBTEAUG (ON TAPATC,CUANDO HAL UN Sine
PUreERO DN FAPRICAS PiRALIZADAS TOR ALTA E TATE TAS TRIZAS? BN ICHOs
C4368 TIRTLUT QUE SUGSIDIAR A LOS OFRERIS POR NO TiUue BIDS COLoCARLOS,
EBL DSSENPLEO AURMHTA Y COO CONTRADICCION 4 BS DEGRITCTLO SE Li CLERTA
- LA PECUB A FUDUNTE INGhESOS OUC FUSOA TLISR ALGU PADRE DO VA! TETA AL
-- TRARASAR POR CUcSTA PROPTA PARA VANTSIEN § SU PALTLIA,£ LDA Ur Sea rERaAcironu
QU ESAS INJUS'AS VE 7IDAS OCASIGVAT SO MAY OF TRIEUTIAT, (7O0GS Sol COOUNTS=
TAG}QUE LO ANPARE ¥ UO SEFIETDA,LCS ATOGANGS FOURATOS “WH HO QUINIERON
ALLPARAR ESOS PUSVAMNES D2 UN GOPTERNG 'CUARIGARIO CACHE & TUCHO QUE SE
~LA'CUARON NEL PAIS.SO SION FSO POPRD WOUTTE DE LA CALLE A iFILTEY ACUDIR, ‘
SCLO SARE QUE POR TRAPAR Dis LLEYARTI UT) PEDATO Pi OAT A CHS'TETOS ES PERSE.
GUO XY ACCRKALADO. ZY POR OUE TA JUS TD HO LOG LUG’ LIZA? Ct C Ls ESCASES .
BE TODAS LAS COSAS GS GUUAMUITL CAAITE,CADA VEZ Ol Sl LEGALTION A UM
VETSSDOR AVPUTANCE AS TOUEP SU OPAT IY FISCAL TUL. DITGTTFSH 4 LOS CCe
PERCIOS ESTATALSS NN BUSCA TR UALLRIAS PRLAS PAPA 2 . CULACIOS.Y DA Cle
SERIA QUE TIENT ESAS TEPDAS ES TAN GRATDE ONE A POCO PULDEN RESOLVER.
VADA,. POR EJEVPLO.UN GRADIZADENO QUE TRATAIA TOR LA VIRTE,vAGa EL AZUCAR
’ A SOTEE FRECIO PAPA VONULUN & ATT!¢POS SIBP IT. GAD. ALS 2 PLSAR Ps ESO.
PETO AL LEGALITANLO BLA TUCET TENDRI- O'S) GARATTICAT IN UNA CVOTA | h ASUCAR
_ CATA CIERTO TEEREO FARA CID RIDRSA SU TRATATO.ZY Do fGUD. LA SACA SI EN
ES"A ISLITA NARAVILLOSA LOO COMUDTISVAS Hil ACABADBO EAStTA CO UL AZUCAR,
. LA CUAL ERA EL ANTICULO “IAS APULTAN (° QUE EXISTI*A 5. UL PAIS? ¥ COr LOS
“YYAS VIED CORES PASA IGUAL.YFO L Pponl.cod GARANTIZ/R DADA Y COR TANTO
FO TRARAJEN CUEBRANSE DE HATPEE,QUE YA CSO ROS POG LSTArOS sT'RIWIDO DE
RARTA AL VER QUE “CDO US TASURA.OS': BS EL SUSAMTECTO Gee NO HICKN PLRO
QUE LOS COTUTISTAS VAS TIVE IG .ITES TILNEN QUn ELPRASAR Bl PUBRO Le
TERTO.NO MAL DUDAS.SI BSPAMA CUTS BS GARBCER DE Chortgdg. Y ViIrGsSuIZa DE
RELOJES;HOLAIMA DE QUESGSVEVEZUSIA TE PLTROLEO XY LEJICO 2 -LATA,UO CIENEN
. QUE HACER MAS GUE UNA COSASVUELVINSS COUUTTSTAS! VAUTA TERE
List ba "EREZ.

--- Page 19 ---
14-00000 .
: +
| “a
. Foja No.
Una mujer cubons,Vartha Jonzalen,ha pubtter’o un libro on Cuba nue ha
fTenidg un noteble drito te litrverfa.su 'ftuloriajo falabre Nelets on 42
como oo fennrroyn la vide on Mieri ella ern una oxllads que rotorné nm au
poalric al encontrrrse incenfoerre con cu extllo.Ertan hojse cua treebién lnae.
eccrthe urna mujer cubana,que tembi’n se encnon rn inconforme nero de vivir

“én gu patria ln cunl ee ha convertido en une efreal y que por tanto no tiene
le cuerte de Varhitn "6 noler escoror,quinds airvon un afo nero ripootar
coe fnmoco libro.lNo han aido eserites eatug liojnn con el oi4n da publicas
eidn y eno ce nota 71 vev ol Cerenids o lu noconidad ‘e presr inadvertido
dol eriro curano cue me heco el fsvor ce prsfrrieclag a m4anine,ya que ese _-

} trmbajo re hace en une ofieinn ectatal y on cores (a trnbejo.Es un vierso

° necensrio “ts corrar,Pero runquo no hen sido enerilan con ese atén,repito,

° quien sebo ei aleuns incrente co ducerfs en publierriss vl ser vnen hojas
que Llepen decee Cuba ,enarites por cin eubara qne ema la verdad y auncue a
veeco ge exalta por cl oftio trata en todo romontas ‘ce ser lo mra objetive

» poopible,

ste Conferencia televiandn,

* Aunane el titulo dice "conferoncio", fue con bien una charla coro afvirtio
1a nreirla Consuclito Hidel,ra que clla y dor homtren gpra,chayleran aurane

, La un veto con Vacthe Conedles cl 25 de meyo (do 1965 por la televisidn de

Cube. Fuf fe cane de una amira can noche > ver ol nrovsrama y¥ tratard de age
cribir lan conelusiones sacenans,. La primera sonelratn eg que no fue nre- :
pereande nor cl nertizo o nfeles del rreetide comuninta de ¢.7.%.Jicha come
percesneia.Elion culden rucho In nroparenda x» co vlo solturn on In Sra.

: Vartha al hebtar.se vio muy blen que venfn ‘ca un niin don'ta le Liberte’ de.
expresién afr para log extrenjeroo és un dorecho ano nadie pue'e conrtor, ¢
yon conan qua dijo,se noté in contreticeldn con lo qre ofirer la pronne
ronda comuriota hoy en Cnca.sAlrvien ha de nerer eso ovrer y iartha envarerdé
poec a “oco a carse crenta do lo que es el comm: inro, Dijo iarthe que en
Miami hebfen construieo un revnrto moltifenilier cuy econdmido liamado"Paa=

. torite".Se vo ln dvonfe de asrle ese nombre,yn que al cmararzear el robiemo
revolnelonerio on Ciba,tordé Paatera Mifiies Ia rernonenhilidod de lag viviondag
ror medio @el norteo ceranel de la loterfs neelon-l.Al convertirse la revo-
lucién,rov obra y mecia acl dictacor Castro en comunicta,aguelto nesd a ser
un"euciio Ge una noche Ae vorano"’ v boy los cubenos ufren ls eeccesogs moa serene
de de vivienfa con le erst se hen enfrentado 2 trovde da tode on historia yv
el micso Cestro ha dicho que por lo menos “5 nfton ac necealten pera resolver
ene prohlema.Aparte de are él no conel’erg el nerento de la poblacién aentro
de um cuerto fe asirle, Habla Martha de ane le nolentabe le ignelded congue
pe tratabe no todou loa extlndos, No cn seoge In arunldad lo que meu predi-+
con les comuniatas,cuncuu no lc cfergnn on In pefetica?yDon'e hay trualdad
entonces*’-Dice que los cubsnogs an Vier! insulten « los nortemmericanos,dise
cuten con otlons je solfiica en los eceavinns y que le tenfsn un fornideble as
dio -n Kennedy cunndos ecte vivfs llescanco incluso muchos e emborrecherse
cugndo lo asesinsron yv trinder ror su truerto.y"ulen so atroeve hoy en Cuba

. @ marifeatar siquiero une sonrisn poreue ct dietedor Te dnele une muela?
“onee rodice entoncec Le libertra? Habla 7e la dclincuenci: en “Lord,bolits,
cherade,robo,innoralided,e:c.ncro tombidn clude a joo esatipo rolicialea,
por tento,no ocurren estoy casns con el benenlfelta del roblerno de norteae
mérica,in Cuba ain erbirco,lo que no se pue‘e os ser contrarrevolucionerio,
Son muy benirnoncon lao delincuencia y el esesinato,cuando no es por motivos
nolfticos,anenea ee le ceetica,Uay quien no ha cummligo ni an eto ce cfrcel
por matar n otro nor menifestarse como communists y hecerle el fuego &1 foe
bierno,. Arrega Marthe que dv lfatime ver e los nifos nenerados ‘te-cus pres
cuando cstos por temor # le bole Ie le ley ce ln Patria Potest:d,los cenvieren
‘a los Estados Unidos.Clera,crsnio aquello,log nadrea vy mrures cubrnos irno}
rnban quo los corunistnrs no necesitabsn mancsr e lea nitios x Rasie o China
ye que ddan ex canblar toda la edueacién en Ins escuclao,lac ersiea iten a

--- Page 20 ---
14-00000
a :
i ;
convelptirne en ntatrodn cn + catrin terty eorustivesoralies ella cl nan
Liavelo noerko ar Florida: Gt goo 0 de arera ~  buesoe eagoriag > log
vwobrimondonnns toaoan @: ot be ope Toe ni ti cubsnes,yeme gue enter
no pherern al eelor tet herrp ¥ Chee etertc cue atle greta cerfo on teetcite
We era neturslegnsDanie Lireusen aeeserkts tenor uno pron centiso- humene 7
un eran omor y corcranct47 cor eran mifos seen repldnor t:.2 fever. Mind ;
Fertnhaiqua in fuventod vies exr-ate vy ecrena co ifoeies nor entar densrreigna”
da Ca ou prtrin y croeincscn':,1o qae me ynele pat: Lota cL hom>re en la |
nostalrda: oe pu mnalo nmeted,lai' f faa deeterec: Jo: los 1G atan « fre ann notte
soncia lo que mou hizo 7 fureG el enrfeter fe cortfL coro eubnnasitatir tome ‘ ,
bidén do que lao corem sea e quiertn 2 rleron.5i,Cuta tachbifn era ocf enteo.
fodfe ol pobre por une ninters fener refriccrador, teloviror,rusbloen,e C6.
Ahorr,-nestens toden onpe eons reta § weeer sor eneir-: & se v-lor,h-y que
. pesorl nde eontodo elento céerf’s de muy beje cs lideds. in ecortar ano “ce tres
- afion a esta narte,ol que tiene an ortfenle cl@etrico cnot-30 en ln labreta
4 vo pueda norcr olroeEl qua ntcuiric Nees tree fon unc Holle dc ures Sn,no .
puete afenirir ahora un retio a nn veniileror,s usr beiddorn o un toce-fige
cos obe,'ero an ol enno ave rennuna mittens siauivir eueloaulern da antrn cosnaa,
tamvoce Lee hay ea ol more: 49,0 naa,el ene clenehn ne ca echea freeco ni sya
. radio ni cocine on olla oe rnioal4n ete, Slers Vartha ave eon Temi oet4 auton
rigreo el bofclaén y ol enesctereo en Lin ageameten come cartico « los nifiog.
En Cuba no non tan bent;noe SGirctlormente, el aen'tefionts «na no heee trebajo .
volunterio,g con,gque no, 1a t mbnio erntin el ~otierno elerto tienpo,ent! on
blivedo @ venelir ie aurrillo eu in Eno. 761 vernne ounnuc aayvn Anrohsda
tedes sug ealinovuran,Apre: 2 le euerttore da isjo ralcira,rpe Fidel as essa
inpowtante entre lon erxiteton ya que @eton vas o veces hantre Gavo lneoo pera
verlo por talevinién yu cue no lag Brala eon ofrlo.! yo mo nv-erunto:ka que
loo imperialinteg porrtian cxuo? “orque loo esrurnistec hellcn ¢e libertad en
Cuba y hay quo olr La Yor da lon Retedon Unidss « onconedlid: ¢ ya ave ea0 ea
on preva celitowy in weyorfs Jel nyello le ove 2 eseontitra a perer de quo
Radl dijere on una oceraigar"Gissaars Heros leno nue caer ert: elonca amertere
non que ce ponen aaefi nm oiv @ enconided lon pomronoed tenhids lon va a enhare
enrgluero no dugen ne el ratio loa enboreg." Laroidn cies bartha ase loz
oviicfos se orianten sor lo ane flee FPisel y tus © yeeor ~aer fleo v ellog
afirren que eco lo hfs. @ieto Pidel en el $3,Claro,eanf “larthe comete un
- lamenteble error.in ol 69,Fiee] sre anelfoniliste y vntieomcisnta Véuce la
hen nn.3. Dies que In oeyorta ‘6 leg euhonan cre Sueroy con le id oa de recpte .
ser agen petric,ln cunl rfler.n y nv s@ agechnn (2 seoctarbrar a aquelli vida, .
Eso, dieio en huenn idete-,sitd: o lesa exlledon cur ros como notriotce que
huyveron de Cuba por cnine go ln dictn@urn corunin*2,.cro qué cirucn atendo
cubenog » no han ~ixtiffiesdoa c: eriterio eure ‘alee, bln del trebkojo el ental
en enporfdies,mal ne-ado vy sin g-von'{ing.in le Cubs eetuonl,esta Sta.zofra del
pueblo cons Lon comurinies le llersn,le Aen heeno creeticamentr loa punanoa,
flan cerrsco ffberieres y lon ken ol lircéoe a corter eaf fice y ellos nan :enido
‘que ir pera no perfer mi ensleo ea ur cis “onde no hay o' re medto de vide
ane la nue el crobderno t: taliterio ofrece Dice gu annoe te méticos que lirnian
pisop pero sgrenn que nar cjercer on lee BU necevitan preer nor lo m nog
tree ehtog,d:nfo curntllogs #e invlds « fa meffeinn intornadon,loe curl custora
que le “en tanbién loo elinentca,7 cue aterde len nacca heata 200 déleres rene
suclea. Veo muy natural 7 PUNINYA eon edida.te>s contielores clinmctolériers
pon diferentes y la medicinga no @9 ifaal.Sh acre revilidar el tf{tnlo en el
es'renjero le den ennag avortunitttag 21 méfties evbong,en “ieno de avradeccr le
el sobierno “oe log B.U.ts) cetitud.,£n Cubm el suc ectudia cedicina ce recite
fe mécico crnandco nucho monica > cut’ oblirenrdo 2 cterecer ur lorco tiempo en
lag lejunac mronteftna,urmbrealo y mal’ -etade y @ecrud: Ce ese etena,no sue ‘e
noner coneultorio pronio » tiene que trebasjar donde al ex'edo egeluviats le .
orcene.Pere hay un enso eurions,M4go Urrthas""i es": neia on Conadd y desnudés
BYGNTUALSENTE BN CUPA" gin piensa en mercharac? Creo cuc si es mne nujer hone
yedo,au 1 jor libro vn 2 rer el que sublians (.clenio de 1a vide en Cuba,
Cuando le prezuntaron nou a~7.eelda,ns dio a entender ner: definitive. -ronto
se darf ecnerta que ha cambiede,cormo vulrerrent? ce diec,'> veer por ir chivn,
. Verfa Ffreze .

--- Page 21 ---
14-09@00,
+ ACE Was Rea Wiha Beton. Oe tes wer. had <a oon et —
: TS, eae A et er I)
a 1 . : 7s Festv . ‘ . s we te ce 8h
WPT ae at EO
3 or ;
, , * 7m . . ra) ,
’ eo 7 Lae
. y Pee VIA AEREA AIR-MAIL =>
Fein on. con cin cin ca Son Cain Grn Gs Omi AP oh ole vie ne le
» 4 mon, eS - Tea ee erste Sa
cr ; i n. a Xe ns t } aca Tyalaes 212 et pee :
. ) a ae ad “es v4 ve se! woe ee 7 net att]
; . > /, . nt omer en . rue
: 74 phe ‘. ; tale ” A Hiya eon ae ] ,
we ee, -, I . - 3 ¢ , -
¢ : aoe wert ae .,
(bE SSeS LoL SS SSeS sass
‘3 mee we ee re eee ee RR AA REE ‘
Y mad 2 :, mh Sy -octe 7 AE Sip amwew age, .
. ot ve ‘ ‘ . ioe ‘en er :
, fd fer adobe. foro & aya id Dee TE Btn “tutu
. ee , f o.. a Test are J, Gtr .
ig . , a . — . 4 ets aad - 7 Bed ete i detaet an 266 ana .
ae, on ed read 7 Caen { . hes races - so it :
R . ‘ tnd. GE wee (rind Bee ers! aio
; / ’ a rs so vs We seem ctin na Lid; ie 36 ‘
‘ . 1 . rn oa rag
. soo oh ye a t Le a
, . . ‘ ) . 7 -
. 4 . .? A ' :
~ . ! . oO -
\ oe . . f . ;
, pt ee E TRALEE Ee a Sar” ome “oa !
CETTE
a ae Soon y. e aye rrr. ae eo ert)
ay ywe Ais Me, : Bz OV i? oe ‘ores Moe BEA . ; ‘
/ 4 - 7 eee “ a) afore vocath owt pg ie ce cael “a D8 OT --
eee . 6S et ees Sa “TOES :
: a : SO Frey OME a
: . - : We ty rer ee ? | ye
4 aoe a One ee te ae ot See
. 5 § - f . . . ;

--- Page 22 ---
14-00000
ce ee pee nee ate a
: f _ eee
su a ° 7 ywL
To olg 4-9 rt, .
a x 7: wu fa
- ” aw o
7. \ -
“a on id a)
fo, aaa
a °
TF cin Sparen Cee3eaS each Mewn, °
ry
+ fs . . 7 Roy
4 .
ee
ct wy , eens te th AAR ELAS LSC CRE eT EITC Ne AN * _— .
Gt
Bs:
+4 . - .
A ga . ‘
roe oN .
agg i) .
ne pe ”
~ 7 Fy
_ 2 i
- t ’
ag . ® ot wa * .
ees: ' ee ryetg . : we ane
pee: - F Lin en? Tyg 5 .
7g { ae gy stg mont fg sy .
opi cf
» 7 a }
2,8 i cee nee ne se ne ee ee ee een ee negra Cee ite oon rae cane :
aes ae 7 -
= ar *
“ea : : Coe gn olen Tgnts ta Me Me yt te “. .
~ } . POE Oe LAT Si Javidro Cee yneoue Cet Costillo
ee : -
1g an Tri nen Ly bes. “ tq oa hs mo
4 i era, Cube, Sebiordpe 21, 100°?
4 were ne ene te a ee ee fe ee ens
7 ae ' Tsar it tos me Te De
3 : 26 O4b Le FRUeeNE Poseee SHAS CORTE
” ' Tr Ten ree Cebkn he ea rfl :
‘
._ 4 , ee ne ne ee ee ee eee
~ 3 a ee ee ee ee .
Res '
4 : Crom aton Pere phe DP tae by 7
ay
og Ogee ones * ae Pe - bd a rons
a . eed ' slope , Fee Te ae Ot
Be i
ee ee en nee ee ne cee ene ce er enamel ee ee ee ae
a ' -
” 4 { Deernatead ntdn Tarvin Tepets
nae 2% + ‘
34
age:
3 : IT Vive ere Cf vode Tare Teg yp 77
” : et Aanty
< a } 3 - “J? rte
a F
ee j . . .
a {
a j :
a i
x t .
a.” i
fer: i :
= :
:
o>. , -
5: ;
4 -
oa aes
a

--- Page 23 ---
\
Tete memes
7 > Koomm Ce ia flores C fs Pon. )
a, . g~.
: . Nt wee ~- e .

--- Page 24 ---
14-00000 ‘ oo .
.-
’ Pougimis Fin 61 Gomunisto en Cusé. -
he Orgenizecion de Estscog gmericenoe este ablivceda ror ly Doectcias
. Kouroe y pos Petites Intercurmericeros & ooner fin prortemente el Codunig-
mo en Cubs, bloqgueernco totelmente le isle, siz yecilacion ni tenor, con

. la certidusbre de que Rusig vi Sulne se strevergn u romper el blagueo;
y si lo intenterec, y ego originers le Suerre ruclesr, (10 ls Tercers _ .

: Guerre Mund4Zéel internectorel, “que ro le hebtré) pere nosotros serfs mu-
cho mejor, porgue en corto tlerno aquelles dos reciores aerfen eniqui-
leées, y no bebrle més tirertez internaciorgl, porqie nuestros ejérci-
toc no seldrfen de Rusis heste que ros hubierems reenbialceda tado lo

-" que nog debe, “nas los geetos y dbfine de cuerre, inclusive iudenrizecion

. par ruectroe muertos en elle, y “eridoss y regtenrerf{enne 6 Cilerg Kel-

. Shek on le Caine continerter.- asf deben hebler, cor eltivez jg wolen~

; : tle, ley gcené@eg voceras de les aectones litres, sl quieren que haya .
pez, liberted + Justicis, que solo pueden mirtererse por el imperio de

. Le fuerze, gue eg el unien mec ig pare gometer ,& los gervergoc. con los
: eugles to hey gic benes Conpecson.- Asa tomtico se eftamersn log vaci-
. lentes gue, legicamente, quieren lo seguro.
Sdic uw las Esbajeceg ecreditedes ex Le Hstece se pernttiré beporter
lo que recesiten pera au subgicterecie, orevio registra en los B. Uses y
2ecer & gus conneclorneles por la misme vié, pore regiatrarloa micuclo-
genente,~
Rusis no se etreverfe ¢ romper el blogueo, par lo eucl guedorfe muy
mél cperade 26 el concterto inlernecional, en terts quc lea reefones lt-

. pres eleverfer mucho sus vuleret.- Entorers coerfemss eoleetsr en po-
céa hores €1 Vieltnuun del Morte por un etague naclesr éeterrsdor, esi ne
ge rindiere Locgrdicionzimezte dertro de diez Loves ennteden desce 1s
jutimecion.- a2: lo regutexen les vides de nuestiog cancluécdenos y
los intereges de miestros peives que se ester disipsrdo Lnsensetamente

. en une Cuerre Ce Guerrillag tomo qalere cl Gsmunismo esresor.
Deve cérantizerse le vide de Pidel Cestra y fe sus compinches, quie-
; res, Enter ile terinzcurren Cugtra mesea deride e. bloqueo, se esileren
ev les Eutei.dec, execezin le de Rusts vy ln de Guinse, rorque en elles
poGriin ser esesinedos pére a que no rereler sus mequireciores dizkoli-
cés, repletzs de uloocrecia 3 de meldec, cortre el runéo libre encebe-
zEeco pos Egtedoe Unidos.- Ye seguro en ant Entcicde, Fidel Gastro depo-
siterie el Poder en an grupo de Enbejcdores, (uinguna comurists) pere
que procterente 19 trespcse é une Gontetor rane rege por le Ofe, (nin-
pur mierbre cubern) le cusl orcrrizerie une Politiae Perarericsne, ex-
cepts cuteros, 7 nondrife er libertsd ¢ log reoe saliticag que proneten
ro ejercer vercenzes ri ceuser Cisturtios, so. pene ce ser confitados

; en cemgos de icomcentrécsizn., Coa igucl cromese regresgrac les cubanss
que quferen. Le Sgnieids renbrorfa inmecicisrente un Prectéecte pra-

. wisiongl ce le Reyubiicz. que ayterntzerte fu Fetinete y conveceris &

. @leceton de Dinutsdos uw le Qeemhie: Wecinnael Coustituvente ten pronto
como heya Cegseteds le Ley de Blecciones y pregarsds les nroyectos ce
Constituci¢n Polftics de le Regcblice y de agtrse lezes gue le Gonetitu- .

. verte ne de detretexr, ain rerjuicia del derecho de irtetstiva progis
. de code Diguteés.- Tembiér orgeriszeré ls aemiristrecign Publics, exc ep-
to los servicios militercs 7 de Polte fe Que continuaren e cev39 cde la
Gomisicn de le OEa, aiste gue fore pogeston de a cersn el Presiderte
Esustitucioncl de le Republice. ;
. Por ls Decleraciic de Lima, 1938, los Estadas Tisnuteriog recteror
4

--- Page 25 ---
14-00000
. : "ae
wecPorgsane Finesse (5-18-55.2319)
su eatiferidcd er .ct cect Oe curt quer irtervercisr extrenfere; er le
Declssicion de Le Bebants, 1$49, ac c.celend que fuchyguier Eccivk 797
merte @e un estsdo a snericens er ecrigse de ls inte rided e irnvilolse-
bilidcge del territario, le sateranf{s 9 le indeverderate oolftice ée un
ested emectesno. serfs constésreeo come un ect) Ge acrentor contre
los Estudos signeterios; er ls Gonferercle Ge Gio Jicelro, 13947, se .
score) un trutsdo de deterge ybpiee.catug entre los pefneg émericeros;
y, le& Carta ce Bozo té, 1943, cooders, por su ceraecter intervenctoniate,
, ls ectivided poi{tice del Cocunt3no Internecionel, x Aenea doctrines toe
telitsrias, por corgsidererlsas lnaonpetibler con el corcepto de lis li-
bertaces gemericanss. .
Nicsune de esas adligectores be cungitds le Offa roargue eat scobsr-~
dece por les smenazae y difemecione? de Ruste y de Floel Centro, yulen,
@ grites, he tlamado leceyos Ael Tcperic! tans Yerkee & log Preztdentes
Letircsmericgrios, y Mintaterin de Colories del miero Imperléliaso, 6
Ts OTa, eaccrnet Lerdo lays despectizencrte,
Hey tntervenucion extreniers en Cuve, que de hecho. ea unt colorle de
Rusia que, ca19 metrapoli del Gomaniemo Murdiel, he anenezedo @ cuci-
quber pels que etaque & Cus; Nabe 8¢ ue hecho en su delerse contre el
donicia sovietico, ni siquicre 26.42 a lie menor tyude, cuece Ce Tb-
ngs pelabras, & los cuberos Libres parceretimtis £ 84 Petria; lg nobers-
nis de Cubs, que reside esersialmeyte cr oe. c4cbie llere, deja de exic~-
tir totalmente, pues Eble ro hey mes yolurted que ls del amo y Sefor
. Fidel Jeatro, glerra doetl del Kicmlin.- Ba siaitle, si no ferae e Hi~
, nocrecfa, ue elec Egtedo S@mcricin22, @eclesl & ls Msgné Orgentzaecion,
irvaque, ,respecto & les gengicres Suabre Guoa, el srinetnts de ry ine
tervercljn por su respcto € le sutodetemirvecian de los puebtiog, le
eusl este, m en el trai@sr Fl@el Ccetso,(4l no es ©1 puedlo ce Cube)
: eins en log Cubenns libres cue nen logrede eaceper del infernal Comu-
: nismg ingeraote en Cuba, y ou les guc, em le falls, urag yanen ec peisio- :
. meg. f Diros egbtsu emenesgtos & preaidia 39 muerts gor sug arheloag de ’
. Liverted.- Por tanto, cuslguter Ests¢o quc mo qubexve Cutylarc sua sbll- £
: . .ggecicnes contre{das en viriud de le Certs, Magne de le Ee, debe gar ex- 3
pulseto de su sensu y oriveda de lee relecloren ainlorcticess enmercieles, q
turisiices » caltacgles con los Eateesa Leslex.- Tal vesoluclor en nece- 3
aerie pera maontoner 1h daygieia | Gicciyling de ten elie. Caxrgorgeton eokda, "
Litics; pues tode sseciccion reatcinge, secegertemcaote, uno 9 "88 dere- sf
C283 @e ce@g ino de sug mientros. er cembin de otros meyorea y maa pro- 2
Vecuosog.> Y todos Los amerterrnos, desde S$lezku “esgic Petesirtse, moa Ss
; secciricmoas crendenento orenlinang de ruestre OF], ¢- 15 preferic un po- 2
eftle srerificin humenos @1 de rueetrs etluridcé,zue deve estar 396 enct- ee
rede tnde vilezs, y gue el Gomuriema Iniernacitnmel he escerrezida y , Fe
eortinur eacerneciienés ionomisioecmente corr sua digsmecionea y érenazes 3
ein Fines de Pegennate, 2
; Bi Sasuaniosnc ci) Cube, que Lin Pictelmente he Rerico ¥ conthnae que- z
Prentiafa a lag chudcdenga de revor culture vy de née altog icecles, no #3
es un problene que incunbe trnicemerte & log dicro: hijos de le Perle eS
&ntillass; no es un feago que etehs aolererte @ log sorejudos etsiides =
Gel continerte cclomsins; el empbralin turbulerta de Gube -7 ol de viet- a
, Met-es ol conflicto entso el Gomurtewo egresor y el Santtilisno cons- Be
. triuttor, @encfiiets que interess & totags lace tonkrea car enhelen de li- a
; verted y Susticle, més cun 2 tae sue eaten auryugetas nor log ollo-crees os
- de} Usmurisug, y ue deliscin cay on Livescetty q2c, Sers loorerls, @ i
veces efcccsn le muerte er un @cloroce viecrucis.> Exsvs [92583 uomtres, Fe
% Be"

--- Page 26 ---
14-00000
\ ;
. Jt
. eDePa beso? Bidess (G21S-69.-903)  Eekea2h.2313!
eloz fuenres? det Souwatate- erchivrceatrae del ercetin, rudgecs y dene
ntedc@rg, tiene tanetidag por el terms y el ence a @ todgg loa que,
denbro de nog eortriog, ro ee aylidurizin con ellog en el murtenimtene
to de gu desyotiens ctioz y thencs oiicdcs tndes tea rectones Libreg ;
con gug gubsne-colurrin y mélesrtec mmtmmemammtn intensamerte tofiltre- ‘
dos en todes tan esleran gubern:; tives, recto yopreras, que deavfen el
croterin del sueble, le infurder miedo, y lo trdteporen contre su Go-
bierno, lose eurles debdcis denurcler publicumente como agentes conunin-
tea. Trdg ou sehe Le descerser contre Batudee Mridogs, cue en Cebezs del
Cenitslinaas. 21 pela que errulls en eu cure al ever Joveg Wechirctoa.y
trentan nelediccnm de le liverted 7 de tc fuatictcow que shore se aver-
esprericr @e say cn@erros comeetriotes por su puatleririded ente el
eansniijp mogenvite, neues sufcen scoberdedos tants humbillecion y ul-
treje ¢e Ruaisa gue he enesrrectdo villperdloaimente ls secrogsaute Doc-
trine Monree, que atrors fuera arguilo del pueblo emertesno y aolldo
beation Ce americas Letins coners le codicle y crreston del Vlejo Mun-
do.- Shores yoce, ese Doctrina, como tropa de Lumurdicie plooteeda y
escarnecidg cee el Comuntema canculcedsr.- paue verstenzs pers los al-
tivon congtructores de le gren Necton del Murdo! Desperte¢d afgron hi-
jos de émertce yy exigia eGritoc fle Orgentagcion de Eatedos Americs-
rom el-inmmedizte tlequco “totel de Cuba, y que se edvicrta cleremente
a Rusia que no le tomenos, y que sergé abetido cuclqgules evion y hune
ido cuclquicr aubcuarkrno 9 beren que ietente vinter el bloquea; y que,
gi quiere ls guerre miclecgr, le den le ventsj. de emreserle ye, pero
que le reprecclie sere xin mégericordisz, héstc subyugerls totelmente.=
Eso @ebels hacer bemblen nar ls orernse z refin de tode Js Netion, eon
lea sertidunbre de vercer; y pionto lichre por, libertad y gustiele en
toda el munda, gergue Rust: ayederti ste le meroy inflveneic interne-
ectorel, $nofeusizv., onsque yigiatandtrie nicco, can toce el guderfo
belitcy de les raciones litres actre su csbeze.- Y,yolorle el Diog On-
ripotestel
4
¥ .

--- Page 27 ---
RADIO NEW YORK WORLDWIDE
SAT ONT dey Communications enter 2@5 Four West Sir Uteget, Naw Yorn 39. NY
BA eUP sIn2 . ;

November 24, 1964
, Dr. Devitt C. Daughtry

Dade County Medical Association

~ 2 Coral Way

Miami, Florida ;
, Dear Dr. Daughtry:
This letter will serve to confirm the change

in schedule of che "EL Medico y Usted” program carried
. over WRUL. Effective Monday, November 30, we will begin

carrying your programs on Mordsy, Wednesday and Friday. ;
: This change is reflected in the revised contract which

is enclosed. ase sign ali four copies end return
. to this office for countersignature.

Insofar as billings are concerned, this change

will be reflected in your December bill. Our invoice
: -to you for November broadeasts reflected the change
: prematurely, but you will find enclosed an additional
: invoice (No. 1389) covering the additional programs
’ carried during the last two weeks of November. This
. invoice is for $607.50.
Thank you for your continued interest in our
: station, and we look forward tu serving your interests.
: aid ig |
t . Ku.
‘ Vice Preside

RWG/rdb ;

AUDIO-VISUAL COMMUNICATIONS WORLOWIDE 3

--- Page 28 ---
. 5 .
ee ree , om
4 mee
a BROADCAST AGREEMENT —_- |
Res ‘ BUDIG NER VOHA BORER EDR, @ REST WIM St NER VORA Is NOY NY

ee + A DIVESMON OF INFRANATION QL FEET ARUN AD BROVALH AMBINE. COON PORATION
Ra -j AND RADIO NEW YORK WORLDWIDE . .
“4 ) TARGET AREA LATIN AMERICA oo isc. SPANISH jis or noapcasr22 PMs

3 4 LENGTU OF BROADCAST_% ROLE _ nave Moet AF... PER WERK
= \ STARTING DATE Mon Now 30 4 Bone DA D nie 6163 woral nroancasrs._208
a i , ADDITION AL INSTRUCTIONS:
Nd a CONSRACT DATED JULY 8, 1964, REVISED TO SHOW THREE BROADCASTS
ee PER WEEK, SAME PRICE CONTINUES, WITH INVOICES TO BE

ee i SUBMITTED MONTHLY IN ADVANCE AND ARE PAYABLE IN ADVANCE SY :

“3 i
Ee _ THE SPONSOR.
“4 F | THES CONTRACT MAY BE CANGELLED BY ELTHER THE CLIENT OR THE
4 t ; STATION UPON (1) ONE MONTH'S WRIITEN NOTICE IN ADVANGE, :
a _BHUMDEASTS_aLerion CHARGE TALENT. _f1MK abavick tt owoADeAST. OTHER EMAREES TorAL PmICE
A ‘ Pe j
3 i . Pee . i tae 2
: | ewti[ 96 3,685.00 0 J 53 685.0
‘4 : . Leas Agency Commission: 15% of Station Charge
a i DATE. RY.
4 i HH SES VOHRA DORE DRINE

‘ i DATE. BY _

a d a SHUNSOR OM AGENCY

3 .
4 1 . t

! : ;

--- Page 29 ---
| a
DADE CGUNTY MEDICAL ASSOCIATION
° 2 Coral Way
Miami, Florida 33131 : .
Tetephone FRanklin 1-260! :
: i . November 16, 1964 . i ‘
|
|
i
{ :
| Mr. Ralph Brent ,
| Radio New York Worldwida - WRUL, . . .
I 4 Weat 58th Etreet - :
| New York 19, New York ; - ‘
Dear Mr. Brent: ) ae
Under the terms of our agreement with you, wa hersby wish to advise you :
| that beginning 1 December 1964 we desire to reduce the number of the i
| "Medico y VJated" broadcasts from six per week to three per week. Mf .
i Cc pocaible, wo would like to retain the Monday, Wednesday and Friday time ‘
| slots. If this is not possible, our second preference would be for a Tuesday, :
! re) Thuraday and Saturday schedule, :
i P- Thank you vory much for your cooperation in this matter. We look forward
ty continued collaboration with you in these mattera of mutual Interest. :
, oY ~~ |
Sincerely youro, ( eee
Ac; wei NN ee Cth . :
: BQ SRY |
Dewitt C. Daughtry, M. D. ~ ,
President
| :
.
! DCN /Ip' .
ce: Ray E. Millard, ,
Vice President & General Manager :
: Caribbesn Management & Service Corp. ,Inc.,
Suite 619 ~- Dupont Plaza Certer .
300 Biscayne Boulevard Way
. Miami, Florida
. é
i . r
i
i é
i
4 :
1 ’

--- Page 30 ---
a ee — _ sees | 3 e .
- | Lago, VICENTE /OR/ iy 319006-050/03 a en B.
| SEXMOUB? Urea 12a9h | . Bo _ 9
4 P7,0€C 63 Ja. 3
CIT CUBA. Piz: , i! =
DEVCTES HIMSEL® EXCLUSIVELY 70 HIS PRO- 1, 2 2°.
_ | FESSION. CONTACT OF, 201~332675. pet I ~2. 2.
Se a eveanyw O°
_ re FLO INQEXONY, Pas
ce Ps
ce wee Lt ee nee dake ny ; y eo
. 7 : OO pepe
_ TLAGO PEREDA, VICENTE” ; mo 5 HO
. a 015-500 ] ES ot
- ASEXM DOB Ry Fs EG -01669 a” Ob.
are 12 OCT Se ae
CIT CUBA 0 at Ph 73 PS
A , Jo on ., .
. RE INFO ON MILITIA SOV ENCAMPMENTS, Jo 3
Seb oe rs Jo 27. °?
He re : oe g
. PE FLO INDEX. ONLY, , , 98 8
. a ananererl wn com ceameen ee eee ree ee - £3 . -
: te AO ne Se eatanemen ° ° pes) .
; LAGO PERECA, VICANTE /0R./ o Zz. 8
; . + 9
619-009-500 bos 5 )6hOUS
SEX M DOB ? UFGA-01 727° E01 4 z° ®
CIT CucA a? YN ol a ? se §
1 ven ! ! qs ~
MEMBER OF CUBAN AUTHENTC REVOLUTION )
| PARTY ON EXILE. /EX-REPRESENTANTEY OY Be
- sO 2 25
‘ . " ; ; g r
iy | as
| FLO INDEX ONLY o 8A
Lo Ci 8M BAL. a
be ot AMBUD~ eu pthenB L

--- Page 31 ---
14-00000 ‘a
3
ee

. ee aol
. wa
ia
. _ | LAGO Pereda, Dr. Vi- ‘re 19-6 -63/3 fe oe, a
AMCOG=3 Ops ‘ ; | Co i
: | Friend of AMCOG-3 and source report. Ex-Con- F Ie fics
gresoman, Medical doctor. Former local chief jo ee fi
oO ° .t rn re rie
ealth for City of Habana. Autentico Party. 4; POL :
. o 3 an ie. tt ee va ‘ aS
. : TE ara ares ue Sake
re . eee et ee, . : am . ah re teed L a Tg Bes
; LAGO Pereda, Vicente (D,.) 19-5-3/4-94 Vol IV ve ee Sane eS
“ ANOT 84 Rpt ERE RRM By |
General Practioner, and ex congressman (ifouse . a RS ee Agee’
‘ . an nh aA ce ae oe ae
of Representatives} from 50-54, and ex Local “~ - PR ak nn el
Chief of Health for City of Havana from 44-50, - Da GMa ad ate
. Prominent member of the Partido Revolucionario - Le a ere , Sia
Cubmo Autentico. Now in Cuba a CT re a
2 - ‘ ae wo a if ne oe Fe”
LAGO Pereda, Vicente 19-5-3/4-Q oa CT a Bei.
: ; . ae tet Myr y wat ‘3 =f
+ ’ . ; . ce poe Me bey . pee 5
. eB ee . wont vee Saree Beas?
aS

--- Page 32 ---
/
, . . ;
- ._ [-LAGO PEREDA, VICENTE /DR/ | J 7 |
2012335851 fo te
Cit Cupa a? NOVO3 | ne
, | BCE MEDICAL ° os ne ere
. |.4 CUBA, HAVANA, VIBORA, ESTRADA a
|p SENERAL PRACT LONER, Ex-cONGRESSMAN, dn cs
Dt T-MEMBES Basties OF MEALTH CITY OF HAVANA 44-50, Ye te a
"AND CURRENTLY OUT POLITICS AND/NO CONNECTION © foes wogee sss 0%
_ ]'W/ CUBAN HEALTH MINISTRY. ANTI-CASTRO ANU PRO}! iced en
—_ : eda, Vicente (Dr.) 19-5-3/4-2 Vol VIZ [0 shore Ee
= ag. BAGO Perecas UFG-976, 9May 62 foo LA he
. a In House of Representatives 1950/54, ae Bre a - .
, Health Chief for City of Habana 1944/50, Sp TS OS pane
, , leading AUTENTICO mem-er. => Poa Rtn pS tee See ye
‘ . & | LaGO=Pereda, Dri Vicente 19-6-63/3-2 be er ne
j 4 AMCOG=-3 OPS VOL IT fw 8 eg de ye is
} August 63 Report Poh UM nb ye
: . | Source of information of AMCOG~3. Peto Ue ag vay

--- Page 33 ---
re: i { .
br
q
4 ros (4) ;
3 * orig: °°
: ext: | PRACAPOBCEG: gep CLASSIFIED MESSAGE pate, )
DISTR. | _ St! bites
q . = lb. - SEG RAB gf
j i} pererrep =: i priority j ™* | jween
§ ep ~, OPERATIONAL | witeacs | wr
. dl te KOUTINE | lrAMEDIATE a
TO INFO, CITE B05 22
. } DIR . VATE “NuMeéa
i]
: TYPIC AamTstou ;
t
REFS! 4, Dra 12009 ;
od B, EAVE 1308 -
.
. INTEHY
1. AS RESULT REVILW RADIO OPY SieuT HEDUCE AMBUD-3 PROGRAN BOTH
AMTHIGH AND JUHGEZ 40 TUALE FIMES BEEK BEGIUHING ORE DECEXBER,
PREFER ANTHIGH SCAZDULE SLYELQNATE DAYS PLAHAPS HON, WED AND Fat.
. FOX COVER PUSPOSKS YILL HAVES SPCHSOZING ASSCCIATION (169 a) SEND
. LETTER AHCOUP=1 STATING ABOVE PER COZZRIC?.
. 2. ALSO WISH CABCEL AMTHIGH GLACK BACADCAST AUSHADY=1 PROORAH
AS OF GNE HOVENDER. AHSUADY-1 HOS HAS KSTABLISHED REPUTATION AND
RECEIVING GOOD COVEHAGE IDEN B AED J4Z0RE. PaUSENT UPILITY AutHIGH
BQOADCASY LIMETED DUE HOXYNSIRETISNUMATRYER BLACK TRAWHIISSION,
ABD NO INDICATION ANTHIGH BROADCAST B2AQD PRAUKEN PROBABLY PARTIALLY
DUR PACT CABHOT BUBLICIZE Iv.
3. GECORST BCS ADVISE AMCOUP@1 CANCELLATION ANSHADY=1 BSOADCAST
" AND ALERT TO FOSTHCCUING CHANGE ASBUD-3 FaOckad, ( Z 7
GACUP 2 = BICLODED FRO AUTOAATIC 1 OWNGRADING AND DECLASSIPICATION,
. ; COORDINATING O Br.
, BANES a1 SUDOESER | QsbsO Saubt | ANDRE Sr Ble REBTEGAER
, OUTGOING

--- Page 34 ---
reas 1304 - ° (+4)
e mF
ORNGE > :
. 23 (CAPORONG: sep .
, ext: meeeeey ‘ CLASSIFIED MESSAGE DATE:
"ste, 14 OCT 64
wee Pa ese ~ it
po | 8 RRsRidtBn i rr fo.
G] | DEFERRED | PRIORITY | | ie
: +} re a |
a: ROUTINE |_| IMMEDIATE | |
{ To INFO. CITE maak
Sra . BAVE NUMBER
| EPIC auTnIGEIGS , ,
| : ;
A. DADE COURYY MEDICAL ASSOCIATION. ,
B, STATION Wx.
GROUP 2 = EXCLUOED FAOY AUTOMATIC DOREGUADING AKD DECLASSIFICATION.
\ S/Cover Br, an
\ coo TING OFFICERS :
\ —_
. iY
_ BORE THgMFER B BLESS RAYON ANDREW LEARUTEGREER
j OUTGOING

--- Page 35 ---
140000 . >
Meso . .
| ry i § PATC Hy " CLASUBIC ATES _ _____ PROCESSING ACTION _. |
H 7 SE£CaEeT . [ssn none
. i 10 3 a ae :
Calef of Station, JHVAVE Yo XX | no mwexino reauiaes
InPo, ee ae “
_Chief of Etation, Buenos Aires CAN fUDOM INDEXING
= ——— ee en een ens ne tenn AM RUDGE INDEXING
_ ADCAWE/BA dd tc n
suuect = DYVOUR PBRUMEH oo
trace Reply
ACTION REQUIRED - REFERENCES
ACTION REQUIRED: None, FYI
REFERENCE: UFGA 13844 !
. There ave no identifiable Headquarters traces on the
Subject of reference. ;
| ne Pate! ra) Sumeee
| KENT L. POLLOCK
| ~ Distribution:
Orig. & 2 ~ JEWAVE
2~ COS, Buencs Aires
. 74 |
yoy
oS
vA
CROSS REFERENCE TO eT OISPATCH SY. PRUBER DATE Oe
a wrow-aist rif AUG
| _. _SECRE TT 201-284635

--- Page 36 ---
4 | SECRET x _pMakKen fom mea |
? t bre]
BS | Chief of Station, JRWAVR nm instincts ,
& | a ONLY QUALIFIED cea
qo | |__ Deputy Chiog, WH/SA ea
Re . Fro .
Ee | __.._™\Chief of Station, Buenos Alren_.. 02. j, or
x [| 4ssecr DYVOUR/PDRUHEN
Y | __Mario Cesar *SUARE2Z Nelson.
: . Al TRON ROQUIRGD - REFERENCES
q Action Required: _ FY!
3 : Reference: WFGA-16844 ,
3 BIOBEN reported that Mario Cesar *SUAREZ Nelson was a
eandidate for provincial deputy on the Conservative Party
: - ticket in the 23 Febiuary elections, but was defeated. Ho
4 information was availabla, from BIGBEN files, regarding
: Subject's political idcology.
3 Frederick C. NIED
Distribution: a
| | 2 = JNWAVE
| 2 = DC/TH/SA
i 2 - Files GROUP 1
i Excluded from Automatic
i downgrading and
: declassif‘cation -
\ \
‘ \ :
, 4 BEUhligh: ghf .-
POSS REFERENCE TO re tae CON. ie as
ak | HABA-13,960 | 28 August 1964
TO re a GASSIRGATON==S”S”*~*~*~“‘~*~*~sSCSaS EUR
\ | SECRET | ga 4-09-14 |
ete ere eee nnn en i

--- Page 37 ---
77 '
ae ™“a “ ~ t |
(6) . ( ee Crean te
DISPATCH CRE wane
SPCRET rr acon fteteey |
" RN fea ecewcow fe
____ Chief of Station, Buewos Atres 0 { rowseruna argu
oo TAEP QUAL ED
_feputy Chief, WH/SA — Con oN NMG _
on) . ee ~ ~~ oof an ae
_Chief of Station, SHVAVR 0 coe |
Sat! DYVGUR/PSRUAKN
__.__ Request far Traces an Hario Cemar.*SuAnEZ Nelaon oo
ACTION REQUIRED REFLAFNCES
AK: Seo Para 3 ,
1. Iden, who handles a TMVYAVE sponsored raaio prograa
_ Yeplied to Fidel Castro's cherges of germ varfare sgainat the :
United States. Kis replies were based on the scientixic
impossibility of germ warfare being carried on as described
dy the Castro regise plus speculation that this might have
been an effort on Castro's part to cover up nlars he might
have for exterminating part of the Cuban population by means
of gexm or gas warfare,
2, Shortly after these broadcasts, Iden received a :
letter from Bucnos Aires dated 11 June frew Barrio Cesar QUABEZ
Nelson referring te these breadeasts, SUAKEZ said he had not
heard onything about the Cegstro charges and requested that
Iden send him the text of the charges, plus the complete text
of Iden's reply to game, SUAREZ said he had not had time to
hear the entire brordcast. SUAREZ gave his address as :
Alginan 779, Tandil, Provincia de Buenos dires.
3. JHBAVE hea no traces on SUAREZ, We would apprecinte
{ any information Staticn Buenos Aires might huve on this
\ individual, The rather demanding tone employed by SUAREZ in :
j the letter and bis requezi for casplete detuitia lead ua to ;
| belfeve that he nicht be more then an individual with a casual i
interest in the Cuban problem. Se have instructed Iden not to ;
| anuwer the letter in question until further notice.
| Andrew K, FEUTRMAN ;
| Attachment: a/c . :
iden List ‘ 4
Distribution: __ _ .
3 - COB, Buenos Aires w/att OATE TYPED DATE DISPATCHED
2 = DC/RA/SA w/att ‘ ‘
. 17 July 64 ;
1 CROSS REFERENGE TO” yS”CS”*CS SPAT EVR AND NUMER §
t ee i : rc
; | Be ; UFGA-16844 4
‘ eee HEADQUARTERS PRE NUMBER
:, CLASSIFICATICN ; . 4
‘| . SECRET 4 201- :
. NN a1 SaaS | ;
‘ OFFICE = OFKER = TYPIST ; :
1 RI Chrono PW ALICE B. CAPONONG — PGS 3
1 201- CCORDINATING Lo H a
| mae SrRCOrS nae | | 3
. eee Fs
| | crew |. .. | BRUCE P, VEDDER | | 4
— _— -
ESEC DUDLEY R, WILLINGS | a
. RELEASING i E,
Derice Sy MOL pore Pornickic Santon i a

--- Page 38 ---
. o ° - orn, . ~ . ‘ee a,
*~ \ SEPARATE QCOVEE aTPAChe
SECRET MENT UFGA 16844

IDENTITY: DR, Antonio MACEO y MACKIE,

4

| .

i

DISTRIBUTION:

| ; 3 = CO8, BUAN, u/se

| 2 = DC/WH/SA, u/ac .

oo. .

| w
|
| '
}
,
I i
i
: ;
I
;
H
i
}
i
2
f

--- Page 39 ---
14-00000
| - 7 . . te samme tm ne ent mets - .
~~ 44 f
. 4.
one. La? *
. oan ’ ¥ , ’
o* eo . vr Oe
OUGs pst cae Feat met
‘ a 4 . . aoe pee .
. . if . BG daring. ga ae
ext CLASSIFIED MESSAGE OATes * . es
. a om . ‘ ’
. ¢ . . ue 7 . '
DiST As i . ‘ FILEs yt
: : . CLAGBIFICATION . elt
enna Te @)', . ‘ . 1
ra IIT ALD ora, muMeZe eo te
i[_|__Dereanep L PRIORITY Berane |
° OPERAT! INITIALS fd
fi {+ ROUTINE OPERATIONAL lh ge
F IMMEDIATE . Riana
Tae ee
TO nune | INFO. 23% Cie ta A . ry
: UMEER ie tng
. we ee f a .
. mee 2 .
. cig chon
te SUAUING SVLALGS ie SICAL BAOTE CRS e A be aed yh wy Syat co here.
ae hy “we 4
Pore te ;
i PLEVEZEELS CASING CHARIES AGALALT UALTS SEATTS at Shed dA kan’, ed “i }
} re f
} Zo USES, RMOOP SRG at, RECOV LETTER RIOD PLE SPL ata spe dM 3
i LPAI AST PROS MAES MESA AULEL I MUL ety ALTA TIG, TeRSih, PROV ILIA pe j
LL LUTE OT RY ALPES, SUNK CTATID L/D GAT GEARS OF CDAY GASPAPE CUSRIYy te? P
Pee %
' toe al 4
pat ve TEE AUUETLORSL Tears ce Sane Ae CGMP TL Thom ANPLyY ff la ttl, elie :
ae SOME set LATENG eAVE Thus arphy Given. xGenVra, UK natene Sree E
wot Fae x
? Meophe Y 2
- . < . sage seo on pe . ; at -
OWE TY Teoh 4a AOVIEAELE 4UG TeRAClS IAP LS, 29 BLEGLD VAY. Coat ne g
te Wh 4
° ua wy My
o the x
vee md : 8
eowat bom Peelunds frais suterstie adres Sac assy are Cwmhaens ls Ceatlione i has E
rene) mm a
: a £
’ ran #4
ooty “4
COCK NaTING Or rrcEens ees ry
rr Boy”
Mtb =
. . ¥ - . wel st omen lg vet gle “33
Api’ os Ose ee Acre ent. INE a aren “4
oe a Oren Nee ANod RELEAGING OFFICER it ¥
. se as ae
=~ . id ” vives wd we
. woe en Ar SH
- 3

--- Page 40 ---
14-00000 . : . - - oe
a . 7
. - .. , ‘
ORIG. . . hed
“&XTa CLASSIFIED tAESSAGE DAT os, cece - moony
32430 F052 Se : oe
‘
DISTR. tae FILE: ;
i : . CLASSIFICATION : ;
4 . j MUMGEA .
: DEFERRED PRIORITY lo.
H OPERATIONAL mols,
an ROUTINE IMMEDIATE . oe
19 wed on3 CTE ai vegas
; oe tT Mo
H os
fubue GK. @TGRIG PAONY ¥ SACELE we
i fe
i HeNuy doe caciudad trom saute sia ciwarreting and ceclssrilflearion. eet
A ; 4 a
1 , oe ,
[3 COORDINATING OFFICERS 5
Lo AUTHENTICATIYG OFFICER _ GLASSUTICATION Lerten AEPEASING OF ETT
A . . was t,

--- Page 41 ---
E . ~ ron the +

4 ,eerta.r Teifleld STl icdice , vgtad"

a +. Pielembra, Lory

a Lunos 2 # 75% Variens, Flebctrombosis y Tromborleitis

E Kurtes 3 ¢ 251 ~ Linfangitis y Linfodera . ;
a Miercoles % g 252 ® a
a 2 Jueves 5 # 253 Preraturidad

a Viernes 6 9 2h ®

a - - Sabade 7 #8 255 oo

E Lures 9) # 256 Retardo mental .

E \ Hartos 10 # 257 82® "

a : Ydercoles YR # 252 Desarrollo y Desenvolvimiento del nifioe

= Jueves 12. # 259 " " "

Viernes 13. # 260 " n "

E - Sabado Ww 8 261 2 " "

a : Lunes 16 # 262 " " "
a artes 17 # 263 4 n "

s iMdereoles 18 ¢ 26% a : " "

q Sneves - 419 # 269 Contestando cartag .

E / Vierres a # 266 al "

E Satudo 21 8 267 e "

E Lunes 23 ¢& 268 Sobre slguncs problemas nsicologices en los nifies

q Ha ctee 24 8 269 " " " 4 ¢

: hisrecles 75 @ 270 n u n " 9 :
: Jueves 26 2 272 . " " a

) Viernes 27 @ 272 intextoacton per al Plomo

: Sataita at 8 273 . "

’ Lunes 30 8 Of Intexieaeion por @l Plone y por Salicilato

--- Page 42 ---
\
Programa Radial "EL MEDICO Y USTED"
| Octubre, 1964
, 1 Jueves # 223 | Neuraleias y Nouritis )
/ 2 Viernes # 224 . “ " ,
3 Sabsdo g 225 Sindrome HYorbro-~Manoe Hernia de Disco ,
¥F Lunes # 226 Neuralgia col Trigenino
) 6kertes  f 227° | " “oa
. 7 Miercoles # 228 «| " “
- 8 Jueves # 229 | Enfisema Pulronar
9 Viarnos # 230 " es .
| 10 Sabado # 231 " n
12 Lunes ¢ 232 Considert siones sobre Alorgia
— 13 vartes # 233 " i "
14% Mlercotes # 23% Brorfuitis Asmatica .
15 Jueves # 235 * "
16 Viernes # 236 n "
17 Sabado #8 237 fn "
19 Lunes 2 238 Bronquiectasia
: 20 Martes # 239 " ?
21 Miercoles # 240 t
22 Jueves # 241 Aleonoliszo
23 Viernes ¢ 242 "
2% Sabado # 243 r
26 Lunes € ake n
| 27 Hartes sf 245 "
28 Migreoles # 246 "
; 29 Jueves #247 #8«Cartas
\ 30 Viernes # 248 Cartas
31 Sabado # 249 Varices, Fiebotronbosis y Trowborlebitis
"4

--- Page 43 ---
- Cartas recibidag para el Prograra
"EL KEDICO Y USTED* . ,
Septiembre 2, 195% Honduras
" 2, 196% Cuba ;
a 8, 1964 El Sauce, Nicaragum ) ,
. _m 22, 1964 El Sauce, Nicaragua :
‘ " 28, 196% Coban, Guatemala -
: " 29, 1964 Camaguey, Cuba
" 29, 1964 Cruces, Las Villas ,
\
| ,

--- Page 44 ---
) ¥. ugrama Radial "Bl dedaice y USTED®
Mes Ge Septilenbre
1 Martes Dre Maceo #197 Carenclas Nutricionales y Vitaminicas. I .
2 Miercoles “ # 198 #8. a * II ,
, 3 Jueves ° # 199 ° ad ad IIT
& Viernes sd 8200 Atagues Convuisivos I °
5 Sabado - * # 201 ad " ae © .
7 Lunes " # 202 ad " IXI
8 Hartes " #203 Appendicitis I . )
9 Miercoles " # 204 oo Ir
; 10 Jueves " # 205 Enfermedaces de la Glanduls Tiroida I
11 Viernss ad # 206 id " " BS
. 12 Sabado ed # 207 " " _f IIt
14 Lunes ) ad # 208 id " e, iv
15 Nartes " # 209 # : 8 v
: 16 Miereoles bad # 210 Enfermedades del TAroide, TIROIDITI3 fT
. 17 Jusevas " @ 211 ad “ s It
. 18 Viernes ” #212 Enfermedades de la Tiroide I
19 Sabado sd # 213 bid " re ¢
a 21 Lunes n  # 2h " ” 1g
, 22 Martes 8 #215 Cuidaéos y ateneiores que deba toner la
. Mujer Exbarazadae I
| ; 23 Misraoles " # 216 1 " a 8 bid IZ
So, 24 Jueves " # 217 Ad " sz 8 " reo
oO 25 Viarnes a # 218 " a el 8 Iv
26 8, bade a $219 8 " #8 * oy
28 Lunea " #220 * oo" * # . vz
29 Martes " # 222 To8enia Oravidica y * r
30 Ktercoles a # 222 " an be ¢

--- Page 45 ---
14-00000 .
: ; \
Cartas racibi-as pore ed Provrena "LL Mice Y JsTobe ‘
whe Peek eS Pe SS Oe et
. a
Ageste 2, 1664 Corcezai, Fuerte Rico
agosto ll, 1664 Relquetia, /anesusla
agosto 12, 1¢64 Cornzal, Fuerte Rico .
Agosto 135 1¢6t; GSalesdo, Aerubslica Douinicana . .
agosto 14, 1964 San Ardres Isla
agosto 2%, 1964 Eutana, onbs
Agoste 25, 1064 Rio Ceballo, derubliea Arpentina
Agesto 31, 1°64 Clesce de Avila, Comaguey, Cuba. .
. >
“4
4 .

--- Page 46 ---
ca
: Progranacion ¢el mes «Agosto "EL MF AICO Y USTED
, Agosto 1 Sabsdeo Dre Maceo # 171 Menis;itis IX
2 3 Lunes “ @ 192 Menine itis IIt
9 & Kestes. 4 #026173 Meninszitis IV
" F ‘Miercoles - On # 174% Meningitis Aseptica
a ® Jueves a wy 175 Miastenia Grave
8 7 Viernes " # 1976 " a” II
bid 8 Sabade " #177 " " riz
s 10 Lunas eg (178 Mevaturda I
” 1 Uartes n 0 6 # 61979 " Ir ,
bad 42 Miererles n # 130 Purvura I
& 23° Jueves ” @ 131 Purrura If
ad 4% Viernes " # 182 HNemefilia I
id 15 *schace nf 183 " It
ad 27 Lunes . K # 1384 " Iii
® 1% ‘iartes it # 185 Belarnsia
ad 19 MWierecles " # = =186 Hemipleria I
a 2G Jueves ” # 2a97 " II
" 21 «~Vierres " # 188 " IIz
8 22 Ashbado n # 129 a. IV
a ch Lines “ FP 190 " v
bd 25 Vartes " # 12 " vI
8 24 llerccles bid # 192 Bstonatitis ,
bed 27 Jueves " # 153 Uleera Pereion (etrta)
ad 22 Viernes n # 1¢h snfarto (carta)
” 29 Sabnado " # 19% Diabetes. (exrat)
" 31 Lunes " # 1c6 Prostata (carta) |

--- Page 47 ---
“4
Julio J] Fieseotes br. iceo gible Tatancs II 2
* 2 Jueves pr. 9 gis Tetanes III i
" 3 Viernes ]a2"e " # WG Neumenitis Slveoler. I ,
' bis & Sabado Dr " # 149 " " II :
" §& Lunes pr. =" ## 148 " TII
" 9 Narhes pr, OM . NO Cartas. iaclorosis sultiplel.
" Q Miercoles Or. " # 150 " " u II
. i" @ Jueves De," #151 Wiobre amarilia
" 1c) «0 Viernes Dre " #152 Nefroptosis —
. . " ll Sabade Dr. " #153 Vaeunacion I
" 13. Lunes Dr. u oo " It
" 1h Hertes Cp ff #105 " Til )
H 19 Kdercoles bre  p 196 i" iv |
. " 16 ducvas pr. " #157 " v ;
" 17 Viernes Dri" #158 Paralisis facial I )
Oo , " 1@ Sabado Dr." # 159 " " II
" 20 Lunes Dr. =" #160 ‘Yomitos I
" 21 Martes Dr. =" #161 =" II
" 22 Niercoles Dr. #162" FIL
" 23 Jueves Dr. " # 163 " 1¥
" 2k Viernes tr. " # 164 " v :
" 25 “abado Dr =" #165 Cefalea I :
" 27° Lunes pr." #166 =" II
u 28 Martes Dr. #167: It E
" 29, Miercoles Dr. " gee IV a .
" 30 Jueves Dr. =" #169 Ciatica a
i 31 Viernes Dr. '* #170 Menegitis. Anatomia I q

--- Page 48 ---
14-00000 ey age vor wt . . my

2
; 3

\ iy

Junio 1 Lunes Dr. ve la Vara #120 Querstitis bulosa , ‘y

ig

” 2 hLartes br. Viceo #12] No tras itido.s Cartas 2

3 Ulerecles -Dr. Liaceo #122 Bromquitis 7 R . &

4 4% Jueves Dr Eenach #123 Enfermedades Senvu BS

s 5 Viernes ur, " # 12% " " 3

; " & Satado Ure " #125 " nu > a
s 2 Lunes Dr, =o" #126 " w gq

" 9 Vartes Dre ae - #f 127 " ae es

- Rs

# 19 Hierecles Sr, Maceo #128 Guerra bacterioloyzien pe

” 11 Jueves Dr. " 8 120 ” " Be

# 412 Viernes. br, Eenach ALL EGo EL AVION A LA BS.

' Fit FOC A. LEel? Pe a

Hoyas : ~ OOK, EMIT ERAN =

135° Ualedo br, LDenach mn Dg A

7 , " 2 TAPES vie sos, a
* if Lones Dr, kaceo #336 Cancer Fe

4 14 urtes ure =O #131 " p=

Pras

Bee.

8 17 “Ulercoles ur, # 132 " ie

es 414 WeVves Dr. of" wf 123 " fx:

" 19 «Viernes Op. l.cao #13 Sararpion I =

a 20) Snhedo br. " #139 " It 3

fev

" 2: Lures Oe. " #136 Yaricela i

4 623 (Liartes Lr. u #137 Foliorelitis I S

us 2% Lderecles or, " #1323 FPoldaielitis Ii al

e 25 sueves wry" #139 FPaperas . 4

a 24 Viernes Dr, 8 #140 Tes terina I a

4 39 Saka .o br. " # UNL Tos ferina II y Difterta & ES

s 25 Lunes Dr. =" #442 vifterta II gz a

" 30 Urrtes iv, " #13) Difterian TIT vetanos I R BS

Sa

tae > _ ca

--- Page 49 ---
“ a. |
Liayo 1 Viernes Dr. Cesar Lugenes # Gh Ctontcloria
: " 2 Sabado br. " " # GF Clentrbogia
: " 4% Lunes Dr. Maceo # Gf Ussotruenteritis
" 5 hiartes " # 97 Foeludtsmo I & _.
j " 6 Llercoles " # 9¢ Feindiom IT =.
| " 7 Jueves DreAlonso Portuondo 4 99 Lsteurtritis. . ;
; " 8 Viernes Dr. " # 100 bad
, M - 9 Sabado Dr. " " # idl ad
: " 11 Lunes Dr. Pe"alver #362 Mecieina ocupacional
" 12 Sartes Dre Pe“alver #203 ieazenismo
“ 13 Miercoles Dr. Fe7alver #364 Zaterrismo
" 14 Jueves Dr. ifaceo #4105 Cartes
| " 15 Viernes Dr. *% #106 certas, sifilis,artritis
“ 16 Sabado Dr. * #197 * 4 2 II
. " 18 Lunes” Dr, * # 10% lunenweleosis, Carta
‘ " 19 Marteas Di. “ # 17S -epatitis viral, Carta
" 20 ilercoles Dr. os ; #1°G Fralacras sobre la fecha
" 21 Jueves Dr. Goftzalez Mayo # LL Yarereu osis en Ganado ¥. |
u 22 Viernes Dr. Gonzalez iyo #312 Tatereulosis en Ganado V,
" 23 Sabado Dr. " u #113 22farcedades aviaries
t 25 Lunes Dr. " " #1b Aftcsa
" 26 artes Dre " " # 115 ™
" 27? Miereoles Dr. " " # 116 ad
w 28 Jueves Dr. De la Vega #117 Ghetszicn
" 29 Viernes Dr. De Ja Vega #118 Becinacis pignmentaria
" 30 Sabado Dr. De la Vega #119 Deerrendiriento retinal
:

--- Page 50 ---
) Abril 1 KMilercoles Dr, tases # 68 Prastorrnos de la voz
; " 2 Jueves Dr. brias aivnel’o # $3 Desarrollo enoccional nifo ;
oe " 3 Viernes 8 = # 7O a . * " —
ft 4 Sabado 2 a # 7 9 w ]
" 6 Lunes Dry * * # 72 a 2 "
” 7 Martes br, Alense Feetmonic# 73 dc gota
" 8 iliercoles br. * iad Fe 9 n
" 9 Jueves Gr, Cesar Lugones #75 Denticicn
1 10 Viernes Dr. Maceo #76 Mononucleosis infecciosa .
. " 11 sabado bid #77 Amebiasis :
“" 13 Lunes Dr. Benach #78 Ginecologia
a 14% artes ad # 79 uo
. " 15 Miercoles a # 30 a
" 16 Jueves ” # @ a
" 17 Viernes o # 82 “
a 18 Sabado Dr. Maceo #53 Cartas :
n 20 Lunes Dr. Laceo # 8 Cartas
" 21 Martes Dr, tiseeo # 55 Tuberculosis I
; " 22 Miercoles Dr. ifaceo # && Puberculosis Il .
" 23 Jueves Dr, Maceo # SF aberculosis III
u 2k Viernes Dr. Itsceo, ¢ 98 Puberculosis IV .
" 25 gabado Dr. De ia Vega #29 Estrabismo )
" 27 Lunes Dr. De.la Vega #90 Glaucoma
" 28 artes Dr. De Ja Yega * G1 Catarata
u 29 Wiercoles Dr. De ‘la: Vege # $2 Desprendiriento retinal ‘
au 30 Jueves Dr. Cesar Lugene s #93 Cd-ntologia ,
ae. . : . :

--- Page 51 ---
14-00000 ay
wy 7 vo a = +
. Ee _jaf
-£Z0 2 Lunes De. iaveo # 45 Keuritis I . ie
" 3 lartes " # 46 Neuvitis II fe
" 4 ‘Hercoles " # 47 Atrofia muscular progresiva ' Bena
" 5 Jueves " # 48 Tetanos R ase
" 6 Viernes " # 49 Desnutricion R ae
v 2s yi .
~ ' Be
" 7 Sabado # 5O Fie re reumirica ' pF
ft a i. : Ba
" 9 Luses " # 51 Plebre reuratica | BS
" 10 Mertes # 52 ae
" _ 11 Mierecles # 953 gk
" 12 Jueves " # % Acromia R iat a
" 13 Viernes " # 55 Radiclogia I pet
" 14 Sabado " # 96 Radiologia II Be y's
" 16 Lunes " # 57 Avitaminosis R a “f
" 17 Hertes a # 98 Varices ae
n 18 iiercoles " # 59 Angina de pecho R pe
" 19 Jueves Dr.Alonso # 60 Artritis reucatoidea Be
" 20 Viernes Dr. Alonso # 61 " " Banc. Gd
" 21 Sabadco Dr.Alonso # 62 " u ‘aoa
1" 23 ~Lunes Dr.Gzlez # 63 Anticonceptivos ee nd
" 24 artes Dr. Waceo # 44 Pneurotorax BS
u 25 Mlercoles " # 65 Obesidad R ——
SANTA nn a
26 Jueves 4 n| av A Be ae
" 27 Viernes “ ee
" 28 Sabado . re:
it 30 Lunes Dr. Kena # 66 Enfermedades bucales Biss, =e
Boo ag
" 31 Martes Dr.Haces # 69 Trastnornos de la voz Boge 2
. Be Se” eat

--- Page 52 ---
sy ; sy
Febrero 1 Sabado Dr. AceO # 20 Desrutricton ~
™ 3 Lunes ” # 21 Obesidad
. " 4 Liertes " # 22 Uleers hepatica .
: tt § Mierecles " # 23 Obstruecion intestinal
" 6 Jueves 4 # 2h Litiasis renal -
, a 7 Viernes " # 25 Pancreatitis _ :
a“ 8 Sabado “ # 26 Tosferina R
; " 10 Lunes " # 27 Asma R
" 11 ilartes " # 28° Sehock
n 12 lderecoles " # 29 Furasitismo R-
nn Jueves " # 30 Hivertension arterial
" 14 Viernes " # 31 Influenza
" 15 Sahado : " # 32 dAcronta
" 17 Lunes " # 33 Osteomielitis
" 18 Lartes — " # 34 Erisirela
" 19 lterecles " # 35 Brucelosis
" 20 Jueves " # 36 Anemia ~-
; " 21 Viernes " # 37 Leucemia
" 22 Sabaco " # 38 Ictericis
" ey Lunes " # 39 Dermatitis alergica
u 25 HKertes " # 4O Fiesre ararilla
" 24 iterecles " # 41 Constipacion
" 27. Jueves " # 2 Alcohrlisno R .
" 28 Viernes " # 43° Erenguitis
, . " 29 Sabado " #44 Bezemas )
5 | .

--- Page 53 ---
14-09p00 + bore . - Boer 7
“
4 .
4 ;
q . - ,
_ we ‘ .
, wiero 10 Viernes - Dr. Haceo gf To Inaeureeton
3 ; "11 Sateco " # 2 Gastroenteritis
3 i .
. : 2 13 Lunes ” # 3° Asma
I
’ ve * et -
" 44 lartes " # % Sarompion, Yaricela, Culebrilla
% 15 litereoles " # § Pollorelitis
: # 16 Jueves " €# 6 anpina ce Pecho
: '
" 17 Viernes wo gs 7 Parast*isno
; _ 48 Sabado " # 8 Tetsnos
: " 20 Lunes " w 9 Avitarninestis
: " 2] iiarkes " # 10 Heurenda
‘ , Ww 622 Mlerecles " # 11 DAifterta
|
; : " 23 Jueves u # 12 Artritis
"24 Viernes " # 13 Peperas -_
" 25 Satado " # Ye Caleutos nenaticog
"2? Lines " # 15 Paludismo
;
! " 23 Nartes " # 16 Rabia ,
"29 Mierecles " # 17 Lepra
"30 Sveves " # 13 Alcohrlismo
" 31 Viernes " * 19 Cirresis henatiea
i ‘ 1
;
1 !
!
i i]
.
j .
. ;
£
; j ;
FA .
=
* gare ' |

--- Page 54 ---
Cartas recibidas para el programa "EL LESDTCO ¥ USTED" |
Enero. 20, 1964 | Habana, Cuba
° Enero 29, 1964 Tampa, Florida :
_ Enero 31, 196% . sanctd Spiritus, LV.
Febrero 8, 196% Comayaguela, Honduras
Febrerc 9, 1964 Agramonte, tlatansas‘
Febrero 27, 196% Choluteca, Honduras
Febrero 29, 1964 Santiago de Cuba, Uriente
Marzo 1, 1964 Choluteca, Honduras
ot Karzo 9, 196% Colorado de Chansares, Costa Rica
; Marzo 11, 1964 Cartagena, Colombia
Marzo 16, 196) Pinar .:el Rio, Cuba: a,
Marzo 21, 1964 Barranquilla, Uclorbia
, Marzo 23, 1964 Liverpool, Inglaterra
Marzo 24, 1964 Mexico,
Narzo 29, 1964 Costiila, Colorbdia
; Abril 1, 1964 Guana jay, Pinar gel Rio
Abril. 2, 1964 Santa Barhara, Yondurag
; Abril 7, 1964 PRAM ESTA, ACTER.
Abril 11, 1964 Sahagun, Cordova, Sclombia ;
, Abrii 19, 1964 Santa Earbara, Eendures E
. Abril 29, 1964 Santiago de Cube, Oriente 5
i Abril 29, 1064 Tampa, Plorida ;
Abril 28, 1964 Habana, Cube F
; Mayo ky 199 Habaha, Cuba f
; Mayo 1, 1964 Pereira Caldas, Coloubda :
3 Hayo Be 1964 Puerto Cortes, Vonduras B
Mayo 9 1964 Savannah, Ceorgia i
! Nayo 5, 1964 Tunbador, Cuatemala 3
‘ ; Mayo 8, 1964 Masaya, Nicoragua 4
Mayo 15, 1964 Yabana, Cuba E
' Meyo 18, 1964 Tampa, Florida q
Mayo 27, 196% Maiquotia, VENECUELA 3
Junio 1], 1964 Rincon, Puerto Rice 4
. Junio 9, 1964 Santa Ana, San Salvador 4
: Junio 11, 196+ El Callao, Venesusts 3
Junio 18, 196% Puerto Cortez, ‘Jerduras 4
Jiinio 28, 1964 Guatemala 4
i Junie 23, 1964 Costilla Me calens, Colonbda : e
} eunto .° 22, 16/4 Velledurar Moedrtdera Go lombdia 3
Junis 255 1964 Ozxaca, liexico 3
. Junio 25 “, 1964 Colombia 4
Junio 28, 1964 Tegucigalpa, Honduras &
} Junio 29, 156% San Salvador ‘s
i Julio 7, 1964 Honduras 9
, fs
{ 2
‘ , a
i 2
i 2
; 3
i - 4

--- Page 55 ---
ron 1304 . 144)
' O86, PR/FLUTEO/pgs .
Xt: STR ) CLASSIFIED MESSAGE DATE: 32 JAN 64
"DISTR: BERECREP 1 Five: Bet 62 .
CLA DBI ILA THON . {
rr t ' . errsae gs ores rf _—_ PS y IMGER _ ”
: DEFERRED; | PRIORITY oil ary y
. ; RRR ROUTINE | | “IMMEDIATE _! iD ft op yc .
: TO pyp INFO. - watt CTO AVE nen
TyPIC + OY
, 1. AMCOUP-1] INFORMED BIBALTA 29 JAN WE READY BROADCAST DCCTOR
BACEO'S PROGRAH MOWDATS PRROUGR BATUEDAYS AT 1915 BEGYHWING 10 FEB. :
2. WEALDA XJNSTRUCTED AKNSOP-1 BO BILL BPOUEON, DADE MED
ASSOCIATION, THROUGH YOYARD, AMCOUP~3 CHARGING 2101,50 PER PROGRAH,
¥YHD OF HEESAGE
GROUP t - EXCLUBED FROM AUTOMATIC DOURGEADING AND DECLABSIPICATIOS ,
. Z| -l@
JS
BSEC “ -
palAas at . fit 4
Fi Ra TINO OFT Enemies knows
arses encckerd erin | § 5 CRE Tion , | ARTIEE dee cPANe AR Ln
: OUTGOING
