
--- Page 1 ---
: - ar ~ ‘ .

: awe UWE 8, 62 i

ig 4 “ ” CLASSIFIED MESSAGE 8 i149 4. a .
O eFC: Hs, Weinurdchtisuc PQQ oe a
+ UN: WH/SA/EOR Domney V3 ECKET TT fe ees ees 7 .
; & : 6153 KH NO inoex -SECKET J ees eee ae
t SATE: 17 April 1964 £1 FILE IN Cs FILE NO. 3 “fe ne evn
: Ware os ge } D

> 10 + GENEVA BERN MADRID ROME PARIS Vy, Mecast (8 262°.

; FROM: DIRECTOR oe ns SB ste Ps | .
| cones —- DC/WH/SA 5 . ep BaD AR DEFERFED Mook.
Ce oe an x POUTINE cq ge
} mos — por, ADOP, C/cl, C/Ft a, £3, C/we 3; VR \ nn on
' 7O GNVA INOBERN MADR ROME PZR CITE O1R be
PISENEAD) Pervun AMET 35093 ¢
(REF: pin /SO7Y + . inf
osc hae IDEN I8 CARLOS (TEPEDINO) GONZALEZ, AGE 38 (LOOKS 45), 4
} 5°8", 170 LBS, MOUSTACHE, ROUND, FULL, KIND-LOOKING FACE, eed
° rae
THINNING, GRAYING BLACK HAIR COMBED STRAIGHTE BACK, BOW-LEGGED. = |
i ‘END OF MESSAGE ) c 4

7 # Cable Sec: PLEASE REY ATTACHED CABLE.

. Be wi/sa/zon 2/>¢ a \
po ama ee WB/B/C_ ARC 3 oa
poe - BE/SA/S_ i) 7, -

i a UCE Bf
5. : C. DC/Wi/SAK :
a \ DB /7- Y COORDINATING CFFICERS cacup 3 “
oa - RELEASING OFFICER Treindes fm $a AUTHENTICATING tO
ESD 2.5%" lad’ REPRODUCTION BY OTHER THAN THE ISSUING OFFICE IS PROHIBITED. Soya ef
