
--- Page 1 ---
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992] “*
seo MARY KOURINBIS 20 PTT PT fay iis [Ass a
ven EZAS/S nk OR | SO a) 7 Lies 1s
txt 7963. Te cell rd da meee Sy Fi “of
: - CABLE SC -LHLTARIAR DISSLATIVATION | QO noes [0 wo inora " {J WEVURN 10 oot BRANCH . Uma .
. rn nego 25. ten 4 C) me ” corn " 01S TAS SSL 2 * - : - ~ , . - .
; - ~ 12 el is new (yf, Yer 8 Of ; .
a a wg czy :
oy ob SECRET. 1 5 wre CITE OIRECTOR ~ : se :
ear 18 282 dn7 GE OinceTOR ae
. BERN {NFO BONN FRANKFURT SERLIN MUNICH ZURICH. 04 d I O4 PO
> REF: A, PERN 8708 (TN 102149) i es
. hs, Bs FRANKFURT?3270 (1N 103431))-0 0 os
Boys. oY, NAMES LISTED PARA 3 REF A BONA FIDE, 000-0 U* Ue pie ke ;
to E iD, 2. SINCE DOCUMENT TITLE APPEARS TOO GENERAL OR INCOMPLETE 9° 0!
_ ff, CANNOT READILY IDENTIFY AT THIS TIME. 9705.00 ha PN
(BES. |B. NO OBJECTION 2ASS INFO CONTAINED PARA 3 DIRECTOR 80988.000 54
F* ° IF*BERN FEELS WILL ASS:ST{NBREED INVESTIGATION,.© .°) 2 0% SP 0 oO,
a _ 4. rein Tor-raiear.) i ) oO. Lo re a en 8
Oe END OF MESSAGE
. 5 | Ct/Liatson_!. Ramen i oo .
is toe CI/OPS/EUR_<G a ote _ 8
8 ‘ } : WO . 2 :
is . ° E/G Liat 4h Jhon of r) . .
: C/E/FI/CI atin h Lita ———— owas :
€ ae fy ES i ee AUT BICANeAg .
joe Ste hee REPROCUCTION BY OTHER THAN aft, IS SUNG OFFICE 15 1 tONiDITED, care
