
--- Page 1 ---
2025 RELEASE UND
; ER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
at “ MESSAGE FORM SE
; : . \-M  YOTAL Copies: 4} a ——— .
coe STOCUENT ens orien a “ mous 22
- gatt: eae /suesooy fo moss ls ECR ala 93 BOS ! oe, —_— aj nS
, gat F265 ; "Gono 9x * : ‘eh < — ad ene
mare 2 Sent €5 oo FILE 1M C8 PILE HO, 3 pe Ls :
DIssem py hoe Pe eee ene Fes : .
name _ : os . o ocsTROY CO RETUAN TO anmemneme anancn
- tears rSnh 3 dD Rio COFY taro: YA cy ie n ’ ip wfe 4 foe (tf r a i. ,
; . =-[, Mele ; 7 eryy: YO TIME paILee or", 7 REFN ES aio Te .
SECRET/RY BAT oe oo + — ; 5325599
: to a — t§ 48 | S4Z core o1ector
TES CUARPIZ WEEERISE PENNEY SECU Pa . LO : |
:  pagen ocr REXYIEY OF INTO BRVELOPED By Wonc2 IEvVeSTICATIOU, :
EXSHIRL ROTOS? LOT TLSIRED., OA BETO CANCELIZD. perry 4
EXD O7 MZEEAGZ - ITE 05
oO . & Roquested Mara. recensider use ot 2g4 cs ff
: . Anvanio (S03) Yacoueg oa WiTHRUSH .
. LE g0D/Az/ars_Jin saith (telecon)
‘ qv EY . sop/aB/ce2 3 Leery Rory (teats)
. Av ; Cx/OA _ Dick Rufiror (telecon) ,
03/102/TD__Lou Vasmly (telecon)
° Ly a s# 2 , . Doan d ‘ , if 7 A isccbom—— 8
1 Reg. Gcodhor’ forresaney D. Gtevidss ‘
» Chict, Suppoxt Sta.2, 69D Cite®, Socurity/Cover, EOD»
. ry .
. . VHADIAATEAT CSF LAS . . .
; AELEATING CFF:2LR | taco anee | air orive? ae
lsrenuc/ayRat | Leese
REPAODUCTION BY OTHEA THAR THE Moule OPPICH IS PAINIZITED. sore 2m

--- Page 2 ---
- ; REQUEST FOR CANCERLATION .
: Ww: . . ™ FROM: (Severson) (Case allicery (Eatenaivn) :
f___ cuter, crfoa SOD. W, Wolnwright 4473”
7 fF SUBsECT’§ mawe (Poeudo, erypt of true wey be ated) ; : : . SAME SHOW Ig) :
. - | SOTO=Vazquoz, Antonio - Xaver ao] - CO ,
7 C1/oa WO, , H JO 9, nt ° ees oo
= [| 90292 294544 WI THRUSH -
. *, 20 Au uat 1094... _.. i Nava Cuba - ; Bo | [is atiscase | ~~ wine #e roseascan . oo
, iP MGABOMISD FOR CamcaLcation : . .. , ; . ;
1. It 18 requested that OA on Subject be canceled as he 19 of no further | a
; an | operational interest to this office, :
— 8 . Thank you for your assistance in this case, sO ae ' é ‘
12, Green List Name Check canceled as of this date, ; ) - Ss
| . See genre fi of nen Mae in
BS ~ Dary : _ Sisnatueg f WA L Lope
2 Suptenber 1966 - oo Wt le ey ght
EE “ _tE SERIECT 10 USED Im ant capecite, 6 mye OECUEIT Fea aerecrss Sik as womirrea roctiod _...
E : tee DIZ cerecees vosetava Vartass, SECRET . tae

--- Page 3 ---
14-00000 . ;
a) a
SECRET Lon .
4 Operational Approval 1s hereby granted in the case of.
: ——_3070-Yasquez, Actonie _., for the purpose specified in your request . :
Pot dated___8 December 1965._. : y
: This Approval {8 bazed upon cvaluation of informsat Lor available to thig _ :
are Office, and fe granted under authority contained tm CET and CSI-P 10-5.
° fof Edvacd B. Eroun
. CL/OPERATIONAL APPROVAL At SUPPORT DIVISION .
: Date! 9) tesenber-2965— 4nd . os
, : Distripution: . .
— Orig. to Addressee ; . os
1 to Files
. teas PQY eesseard eaeveere tasriens . L. Fe ae : vy)

--- Page 4 ---
14-0000 :
eee “SECRET ~ _ i
: : : PRQ AG.
- | ~ PERSONAL RECORD QUESTIONNAIRE oe oo
PART UL = OPERATIONAL INFORMATION | [pisraren no.
—_ ° ° "+ ANSTRUCTIONS YO CASE OFFICES pos
_ . Thte fore mutt Se fetied in by the cane officer of appropriate astAhority om the beess of the best evarfeble ine ‘ ,
. formetion, Tt . + pot to be shown to the subject, ; ‘ .
° 2. Moraetiy, Reoadguacteore will be unable fo iesue on spprovel unless eequeater ferniches snawere ta ail questions
tm PRO pects I and 8h... Mowever, in an omergenty provisional approval say BO obtained by complying with the aps :
. elicadle provisions of FR 10-28%. paragraphs ga, &. 126 and E24, Thereafter the waual wethod to docuaent of cen: oy
: so 7 plete the case sust be follverd as eet forth in FR fo-ats. a in :
AS. Theee (3) completed coptes of PRU part I (4acludinag copy sn eudsect es handeriting, if poseible) and toe (2) con- ;
’ pleted copies of thse forme must be sent te headquarters a8 soon as posesbdie.
. 4. Dota ecquered later aust be sent to headquarters in PRG format an tee (2) copies. : .
. S. Fadl in att t¢tean.: if inforastion odtainebio. If item not epplacadle erate "NA.* PF additional epece required }- .
for étem, use foverse aude of. page heyod to appropriate item nuaber. :
te CRVP TORY " " ° . 2» PSCUDONTE ; . re fa oy
T/N’ Antonio SOTO Vazquez ,
: : SECTION t , _ CONTACT ANO. OE VELOPHENT : J
“Jd. INDICATE HOW, @HEN, GHERE. Bey, AND OY WHOM SUQJECT was FIAdT CONTACTED OR OLVELOPEO. im ;
Subject submitted job applicatton to Roberto Medell. (principal —
ugent, WITHRUSH, Miami, Fla.) on 25 Mareh 1985 for job as WITHRUSH pilot. ] 4
: U. FNDICATE SHE THER SUBJECT ChuLO Gf TURNEO OVER QUICKLY anD In & aeCuaL erry TO ANY RESPUNTIGLE CASE OFFICES FOR f -
HANDLING. 1 30. tNOICATE to wHow, | . ; oT ; F
Subject could be turned over to any regonsible case officer. A
knowledge of Spanish and aviation would be most helpful.
heat Olan case aeercaas oH nave NANDLED 200JE0) OR eHow HE ANOWS O8 WAS ANTON, GAVE NAMES BY WHICH THLY WAGE
OL RNOON- :
fearge N, Sottl known to Subject as Gerald Saunders,
dean . er an hea hia teiracty 2 cron 2 ™ ; — a . - —— . . emerson =
f : FO5QA 00 ovesesce asrriace bergae
P mee SECRET

--- Page 5 ---
14-00000 .
. ; ¢
. ; ; _
secrren tt OTIV ATION ANG CONTROD ;
DP. ESTIMATE SOGTACKS WOT EVATION, (Be detailed, af pusssble cite evidence Du cet wee stock copcent euch a6. tants
"| commanast.*) oe :
; Financial, desire to maintain light status, and to a lesser -
; degree, political (antl-Castro, anti-communist), ;
2. INDICATE ewaT CONTROL, Tf ANY, CHISTS Ovem tHe SUBJECT. (If ne control, or at these j8 « tock of seal contros . m
. : euplarn.) ; , : :
. - _ No real control exiats over Subject other than financial, His i .
resident alien status could offer a factor of control 1f authorization -
. : were grauted for this maneuver, . ,
)  GSection ar Cover _ _ a
1. COVER USED BY SUBJECT ANO CASE OFF ICED fy THis WEETINGS, The princT pal agent” represents hilmdel
as an empfoyen of the WAVE, case oft lor who in then is documpnted as an .
agent ot the Gov't of the Repubtic of the Congo Jowever, although no U,9,
Gov't interest is overtly manifested, it ts realistic to Assume that Subjdet
suspects U.S, Gov't Gollusion in, if not dutright sponsorship of the operatic -
42. COVER USED GY SUBJECT IN OBTAINING HIS SSF GKMATION ANO IN CONTACTING HIS INPOPMANTS. Ts
NA ; — 4.
» INDICATE SERVICE FOR onicH SunJECT. tHanns ne cwakt work) (13 workings. - ~ .
, In all probability Subject is or will become aware that the GOC af
. program is under sponsorship by KUBARK, : ; . ;
SECTION WV INTELLIGEACE CONNECTIONS AAD TRAIHING ,
"PTOUEMPCATN SUBIECT’S KNOGN PAST OR PRESENT CONVECTION WLIN ANY OIWON IMFELLICENGE SFPVICE. INDICATE’ INE PATENT
. . Sucu CONNECTION $9 KNOdNM OVERTLY. . .
None known,
LIST OTmER INDIVIDUALS (Agents, Folativen. Tritnds) BNO FuOW OT TUBIRET’ 5 PPI SEM? AWTELLIGENCE ACTIVITINS. «
Probably wife, ; ;
None known, : . .
[SECTION ¥ ee _____ GOLLABORATION POTENTIAL _ ; ~
: 1. (ADEC ATE OTMEE FORCIas POWER GUAIECT 85210 BE HOST Cian 10 COLLABDEATE @cin DLCALED OF abS FOFOLGEH SH PAST
: ASSOCIATIONS. GPL GTS. , : ;
None,
, SECRET :

--- Page 6 ---
14-00000
SECTION VE ae OPERATIONAL USE - COMTACT we, . ;
fF SUBSET AS BEEN UNE Cae CEA TAD BEOURT. INDICATE: ACTUNSTY. Um ONT RAL ERS ENG OLEO AN fel TYEE 8 oem
MATION HE HAS PURMI SME DL . aa ee .
: : . RB. INDICATE MOS AND PROM eNoM SuAJECT OBTAINS tNPORMA TION. . : ; a .
1B. UNOECATE WHAT HAS BEEN T1040 SUBJECT AS TO Tee OrsPoss tion OF. INFORMATION Ht TURNISNES. . . .
; Ja. DETAIL SuasECT’S PROPOsEO FE OR Cy TYPE USE OR CUTIES. .
, S. DETAIL SUBJECT’ S PROPOSED PRePM TWPE USE Om ourits. ~ : ~
ee As a ptiot only, o ;
: StcTION vil _ PROPOSED LHALSON OR OPERATIONAL ACTIV
1. DETAIL SUMJECT'S PROPOSED LIAISON TYEE CONTACT OF DPpWATIONAL ySts
ae antag SuasEcy 29 aN OQFEICEAL MEMDER OF A vOREIGN GOVERNMENT, .
. NA .
B. wWERE SUDJECT 1S AN OF FICEAL MUMBLR OF AN GOTOKE ALENCY? : : .
ett PE AE I NP .
SECTION VEIT AGENCT RELATIONSHIP WITH SUBJECT .
: $f. ENPLAIM NATURE OF AGENCY AELATIONSHIP BETH SUBJECT: 2.€. TRAINED, OPPOSIVE SiO AEMUNL ZATION, 85 ang: AGONC?
PERSONALLY KNOOs TO SuDstcr.
Subject under ostensible contract to GOC, although presumably he
knows the project is being sponsored by the U.S, tiovernment,
: 3
: SECRET . .
A
a . .

--- Page 7 ---
14-00000
= i ; ; an :
\ i : . : rns, aN, . £
\ i . . we. . 2 SECREF a .
4 fe os oe RY AARC a Oe AI re AR OS a
: a SECTION 1X” : " WALTFICATIONS FOR GTHER OPERATIONS : | :
; : TPt ENG ATE SPEC HSL ABULE TICS, TALUNTS, OF QUALIFICATIONS PUSse Seed Br SHAIELT amie CULLO CANCL vag AE uF wane | :
i Fue tha GF RAAT UNS, . . . : {
; i He ts a qualified fixed-wing and helicopter. pllot,
: oo, SECTION A iz COMMIT IMENTS
“oy i 1, tf 19 49 CHOPOSED 10 Pay SuBsECT A BEOULAS ‘SaLany, tROICATE THE WEEALY AwuUNT, EF PavMENt to GE VauE th aCdANGL _
: . | CovMvol i's, SuasEly cl green METMED, SPECIFY AND -Gt¥t CETAILG. :
{ Subjectts contract calls for buse pay of #s00 per month, $10 per fF YT. -
| flight hour over sixty hours, $10 per flight hour which ts constdered 4 :
hazardous, Contract additionally contains life insurance up to $40,000. ; ;
Oo | f. UxPLAIN ANY PaOMIBES, OWL Ret BE WOT COVERED HEREIN, WADE 10 BUBIECT, (Euemple: Commitmente regarding evacuation . ‘ .
: : . a of subject and family.) ; : : ; . _
4 | None known, _ . .
: EI ©2521 01-2. Lea UU LSS) 18 i
: Ve VNUICATR Tt FHELD AGENCIES AND FIFLO FILES atte WHEGH SUMSECT® S MAME HAS Hb CULCREO AND THE AESULTSL - po
, , . WAVE Station, FRI, INS, Credit, Mlamt Poltce and ltqs files, :
- +. ‘
i a etre ere er Re ett ee ON a rR RRR Eo tn NR AE A RR TY ETRE EET ITH RH i]
i 2, INDICATE Utelw FNVESTEGATEVE MEASURES TAKEN TO VEIOY BIOGRAPHICAL TeONUMARE Gy FURNISHED OY Si BICET. I . :
-t ar ese eae eee 6 oe mane cnceenme oes te ope ree OR nM tee He a one Senta meaner ene scene nee , i
: j Te PMGICATA WHETHER GR NGT PROVISEGNAL OPERATIONAL APPUOVAL Of OPERATIONAL &f A. DATE APPROVAL OOTALHED } :
i i PeOVAL POM BSE TTS eA EG PREVIOUSLY OLTAIED. 9 h ons . 3
: Yes . POA el fay 1965 j
, | oe EVALUATE SUWILCE’S CHARACTER, HELEAgIKITY AND Secumtty, CPFING EVINEVCE weFRE POAT, ! : :
i Subject belfeved reliable with no known adverse character traits, i
; i
; [No known security problems to date, ; i
FE : i cane ere et en ce enn ne enn RE RE RR ete ent nt tn i
¥ i S- LPL Ate ANY SPTUATION OR Pisce Pion the gree SUB FL CE MAY HAVE OCT PeVOLWEO mato “ost ah Cvaruateu 6AM” ¢
; i CESOPEMATOMAL SULuat te valeraiur, -
E : None, ; J,
g i ; : j
4 : : i
a } Be USE OF LIQUOR, GhuGt: “GAMBLING, PARAM) URS, :
x i No known excessive habits,
43 i ao
4 | a F
Be | SECRET
1S

--- Page 8 ---
14-00000 .
e .
rs ~ =) + SECRET ; ene .-
i SeCTION MEU VOC ON AL ITER ee
: - tacecers BUBJPLT BS WOMSIES CO INTESEST OM SPOTS, music, atc. . :
: Avtation, - '
[ [Section ay eta oo,
. ; i Pee Uno care aus mee suascct’s LANGUAGE ABILETIOB AND OTHER CWARACTERIGIICS, ARE BUCH AS HE COULD PASS Ab A NATIVE {
i OF A COUNTRY OR REGION QIMER THAN RES CON. ERPLAEN, .
| .  C€atain Central American countries, | .
| 2. INDICATE WHETHER INFORMATION I% PRO PARTS + ano 11 #A9 OBTAINED BY BEST ADCH, CUANOES TING ASSOSSMINT, FILES,” : | .
i CORRESPONDENCE OR OTHER VEANS, ‘ : ; .
i ' - pRQ Part I supplied by Subject; Part 11 by cheok of filles by conse |
-} officer, . to a
ys dr omer iWAN, ROUTENL NCTEON 1 ALQUIREO, TF ANG WHE TERMINATIGH OF awoyter 19 ereecieg, PLE Ant LAPLAIN. (Albeo i | 7 . :
. . } ace pera, €4b, supeay . | .
> None, ; fb 7
j : .
i [SeCfion ay CEMERGENCY CONDITIONS RECOMTACT ARMANGEMENTS
Ve GIVE FULL DETAILS 1.6. RECOSAETION STSNARS. S/ mr AHEAD COULD CONTACT WE MAOLE WHAT BORA FIGS COVLE INDIVIOUAL j ,
} VASING CONTACT USE? . . : H
a nn be |
j  |SECTICN XVI pean rn teen HE SSELLAMECUS OPERATIONAL DATA AND REM ARS eee j
| : }
: i
I i
i }
: i .
' . i
ee ‘
i Cale SUGHATURE OF FHP PROPRIA FE Staiae crricewr . ;
i é. Beecus te «eee Pte te a Mbsesy cine : i
i 5 . H
i SECRET 4
i . . i.

--- Page 9 ---
14-00000 .
: oo Mo, SECKET )
od - - REQUEST FOR INFORMATION AHO REVIEW ; , oo 1}.
* - etree rete TES art ist | iS IED PAN a ance alae RS Ra Sere tre ash iene AN cc .
oo | [7o: , —_ cme
. ane in ne tt AT tlt SOR NE A A ere, ines mobemensmemmnuns tain otberst-s Poh one Baba NNR dient Dame ;
. FROM: CHIEF, CL,CGA ae sueurct: . :
bad Faward P- Brown ae Men ot tahente
sO | “Tis GRDER TeaT FURTHER CONSIDERATION WAY HE GIVEN YOUR ALOULST FOR APPHOVAL IN THIS CASE, 17 15 REQUESTED]
|. ] THAT YOU FURNISH THIS CFFICE THE INFOMATION CHECKED GLLOW. OR REVIEW INFORMATION AS INDICATEO. ‘
tL {Tere ao ee Ecevit OF STAFF’ OOMBITR oe .
| pig st _ _ : _. _[ ntwire of staretn Coptartmat, ine oaMat ton
; | FHELO FRACES, _ __ : “\eevicw of stcumity orf. Aepoat at C1/oa oo
= ay TRACES : ~ “Aeview. OF SfC. OFF. CONCURRENT MEMO AT CI/OA coe
J fe ee een cure eae aan one amanenneeEES SER gamete ot Guten te meme nennee eimai maine - 9 top enna ts cae ma cn nee tate on ner eat nrenmrmemnneme| :
| OPERATIONAL AND DUWISTON FRACES oe -_ aavire or oot aLPoat at ctvoa —_ . .
. i RESULTS OF TECHNICAL UNTERDCCATION _  T pevies GF ATTACHED REFERENCE .
Sm tenn teat mp pa ge A ER errant EET POF 2 A A Te Re eS me me Fe nee eainenmnammneniensonsnentatntemmmennennamaal
oo H : GARTEN LNat . ‘ OTHERS (See Memarhe) ; - .
4 — TROA exptred on oo . Please submit PRQ. : 7
i . RT _ oo ..
ee | Part II. If, withtn 30 dayea, no further intereat in Subject has ,
: . been indicated, POA will be automatically cancelled. ; F , .
L .
. : i t
.
- FoR’ $894 . SECRET cg (39)
: 268 d Lr a
4

--- Page 10 ---
14-00000 : . .
. \ : ~ . m tee a, ;
. s _ MEMORANDUM FOR: Chief, C1/OA -
= _ SUBJECT 2 202 = 2945uh . Se a
~ > fake 369
: : Referenca is made to our Previous senorandum furnishing you. : . “
: with Nationa Agency Checks resulte and confirmation of completion ~ Bo,
; . of favorable domestic Meld faveatigation conducted in connection .
: with your congideration of Subject for an Operettonal Approval, a
As noted in our previous mefiorandun, written reports on the field ; ,
. . Investigetion were to be Turntshod to your offtice nt a inter date, ; , .
7 Attached hereto you will fine the eboveenentioned, reporta, No -
: _ further action ta contemplated in thie tatter,
Z Deputy Director oi” Security feat “
- fo ; \
. . Ad
. : a“ , ¢ 7
° Enclosure! i no) .
TNV, RPT, bra, 6/29/65 VA
: fugeced mes gic? |
. Seeagriiag ist

--- Page 11 ---
Z EE \ 790 2 _
FILE NO. 242 369 DATE___29 Sung 1965 a
a —— SYNOPSIS 2
° . Antonio SCT hag been employed periodically ,
. by Eagle Incorporated, a gteamahip company, since ht
. 1961.- He has been utilized &8 a warehouse checker,
SUBJECT has left hie employment to accept short ——
; time flying Jobs, Ie left Eagle Incorporated th March — -
1965 to uccept one of these flying Jobs. Four de- ,
veloped references fevorable reperding habita, morala, :
reputaticn, and loyalty to the United States, No ;
. oredit or police record in the nance of SUBJECT or :
his apcuse. 0 .
E: REPORT NO. beer re depute
Re Fon ORPRASED MRO wRaLa E>etHoae oF : : Gewaeeys se ly . . .
Ee naa UN25 coves tae eer inzae anace any SEAM

--- Page 12 ---
Pee Mad’, Plorida: 9 ae ee a aoe re:
ce B00. Ni, Be.2nd. Avenue > woo, interviewed regerding: Antcnlo a ~ ‘
-: Poe Some The inrormint. stated, that. “Tony. has..been: employed 8 .
Be BH, tre firm periodically atnce "1961.2, “SUPIEC? ‘has ‘peene 2 Sy | ote, 7
re or _, BRR s 4 "ne uae on excellent employee 2 GN oot TE tg a
we eS Peete on several occanionss he 18 alvaye ci GN Oye a re s
2; and formerly flew.in,the. cube £1 ¥ Forces He has: Ot
- - t  -  . . -BUEGEST. bo leave without. jeopardizing hia atanding with — as a
de os the company. SUBIr CT aeft in March 1965\‘to aceopt another \ ee:
; ; 2° did not imow where these jobs were ‘tocated, bub veliaved = fe a
- } os that they are usuelly out of the Wnited States. me | — ES
- | } Ae Hee ads. Florida 08 ee a - | a ee
4 a bn 22 June 1964 Sar KRATIS2, previously identi tteds, 4 a
: bo BO interviewed ‘régarding SUBJECT ge @ developed references = - > | oe ee
re , 7 The tnforcant atated that he considers. Mpony” SOTC to be. - SS
to one a reguteble ‘and honest, $ndtvidual., He, ha. been asaoclated | . a
ce re ltt: nin on a profeogionel basta. eince 1961 ‘and hig ‘aesoc~ lat, ee
eh /. > Jent swerker and 16 corpletely honest. The ‘{nformant ateted ae me
Ce (o. . that che nes often left, SERJECT: alone with: valuable GELEO, zi RBS
ee ee Gpasteorthineas or integr tty. SUPT GT 188 Cuban exile ce ee
TE 5 7 yho. Left Cuba becauze of the CASTAS regina. S?DJRCT has. = . 7 * Be
- | OS never eapoused: ‘any. political sdeologtes..wh* le he hds work= “4 Se
; . De éd-at the fires: but the inforsant ateted that he ig aware Ss | Be
— Spe of the fact that the StUeJEcr. 48 -dnti-CaSTRO..afid. that he ae es
_ | jg favorably disposed towards the United States fora of: rs re en
__——__-

--- Page 13 ---
races re ‘governments The informant stated that he knew nothing | : ;
en Ce EE? ck tie considerec to be. unfavorable régarcing S'RJECT"8..- .
Se oparactere erences rs oe os
o fe ae one ee- dune 1964 Je Ce WILDIN, supervisors Fagle | ae
en or . 7 trcorporated, 800 Ne ks. 2nd Avena, was: ‘Interviewed res Oo .
. ee garding 3\BJECT as ‘a. developed references The tnfsrms ee rs
eee Coen - ant atated: that he bas teen acquainted with STBIECT since a ,
Se Ek 1962 on a. profess! nal bedle. SURIECT has been 6 Were= er ae
tes) house checker periodically since 1ob}s HES main’ Line. . i"
: _ ee or ef work da. Ctyines end he waa formerly. ©. ptlot. in the — : ee
en oe Slag ds “Cuban: Air Force... Kowever, aftcr CASTRG ‘took over. the: a | -
re ie Cerne “s4pland SULJECT fled and has. worked at. several different: co. i _
ee re “Tocations fiyfa. on a part tine basis. “When SURJECT does. ~ - ob
rs Oe “not have a job fiytic ne alweye comes to the canpony, enc: ee
Be os LAR ee - gproprant stated, that SIEIECT left.the company in “arch - bo :
a , Pes 2 1985 to take, go fob flying’ at, ome ‘unknown locations The — Po
a ae ae {informant stated that he “hes -found. SU>IEET ‘tobe-plea= ve peo
on - .°. jpant, completely reitable, and ‘a man of tate grttye. Theve {
a i . "Le no question of Nfs: ‘moral! ty ‘or ‘sotiriety, -and the In= a ~
7 po fotmant celfeves that SURRCT was. Loyal to the United — : ae
| US oi States. Pe nee re a | uo
Loe , wo Lt ~ On 22 June 1665 Carles- HARTILET » export Managers. a i |
! . “Eagle: Incorporated, 560 5. Le end ‘Aweuue , wor 3 ntarvieked |. an cos ,
ae bo - -pegarding SUZILCT as a ecvelored references. The {nfortie (7 | . oa
ra | oe ant atated ‘that re“has been ecquainted with SEEUECT since | yd.
oO i , 1961 on-a profess icnal vasis, During that time he hese | ‘ 7
; — never noted anythine of an unfavorable na ture regearcing - . I : .
tee ms { SUBJECT" character, woralsty-or ‘sotrtety. Ne ie a herd '
RT we working and -gonactent tous {ne fvidval end 1s dilisent and. 4
et | oo peldfables “Re: ‘Last worked. for. the company Top approx= 4
oo Doe pe tena te ly etx. wontha in ‘sé and 1665 and left ‘in March ae po oo
_ nr 1965-to take e flying job at eome. unknown locations the’ es re °
ne ee {nformant.atated, the tbe bas> never, heard anything: to intss | °
wo nn cate. that SUZJECT had any Communistic: téencencles ‘hatgsoever, — :
eo mo . - and. he belleved. that SunvLC? was favorably disposed tom. : a
oo “7 .. “wards ‘the Unites "States. ae - . ce
oO od. 7 AG tifaleai, Florida a ae , !
: . | oe . on 22 June 1°65 “Mrs Marse NOPATGUEZ» Led Keat ; ,
a rn - 60th Terrace, was interviewed recerding SURGEGT ag @ ou. . an
fy en “developed references “The tnrermant stated that S'IBJECT © mo Po Oo

--- Page 14 ---
ae und bie. fombily resides next door t her for twe'yeors =  E a
es ea : 18 ee eee bly Sue found SUT TCT ee oe das we of oo, .
ee re married nd stated thar he was a cecent and. clean living { .
oe ak“ pergens. “He was formerly 6. pilot *r cuba, but: had: to. |
ee re flee Cubs ‘because’ of the CASTRO rez ines The ‘{nformant ~~ ; _
| a re pelleved that. S/PIECT. Wea faversbly disposed towarde Cpe fe
. F . United States. governmente — She: adced- that she could offer ll sen
a ns 7. no critictam of. ‘hia: perecnal conducts morality. or:s0- a
es a SUBJECT heve been patiefactorye es BO “ . oe
ub a _. Terraces woo interviewed: recerd! ng. SUPJECT ae. developed
Ce i “who tesa because oF the CASTE! Fe NM Ty het . ee
, cep MBS a pilot in Cuba, but, could nos find work fiying here. nn re :
ae of ~*"fn the "Uns te c Stites s. “Raa consegue nee fe. worked for) -- +, ee ne
a 7 pole a firm on the cocko-in, downtown Hieals . SURE Tis: reps; 00. |
4 - utation in. the “commun: ty Has goods) BFC. the informant + oo
. Dee os belheved that, he wag a, respectable jentlemane “She-stated - po
a Babs ~ Believed telieved SUEIECT wae SPD ree OTe betng eble Ae ,
ay oF to live in the Unitec States, and ste never heard “Als - oo .
: vo peak a -eritietse our form of governmente — re an |: me
_ Ses GREDITS So Mee : | |
Po re At Mant, Florida ee ae 1 “
Pe June 1965 records of. tne. Credit: Bureau of ee oe
ae ' _ Hiaai vero reviewed in the hanes of SEPIECT and hte of - .
TE, (sponse ans no record wos founds”. ome rr po ,
es -@prese (Tice cover Hialeah, Fiorida’s as rn oo
rn rs AG Mant Pionida ER ae ee
re o ah co eae os OH 10 dune 1965 recotde of the’ Dade’ Counts Purdie © —— yo
oe, me on - Safety Departadnt ‘ene the Miami Police Depertment were” Be os
Cn . -. peviewed 4n-the ‘navies of SPPIECT ens. 33 gpouse anc no: ; qn oe
: ea “2. pecord wae fourde . oe a i
ee (| ARH Ysleahs Florida aan ae i me,
ee

--- Page 15 ---
Be oie, Pane #22 ce rs i ne ee ee |
“. Soe rn 5 - ee ~ Qn 10. June 1985 records of the ‘Hialeah Police. Des eee ee
oO Boe oe partment: were reviewed in the names of SUBJECT and he re
eee eae degen hwy -apouse aad no record was founds. Oe ne a
| Ee ob a ce. o Lh: i ase - coe a 7 Be . : i | _ ; - fe . a a ae — 4 - . hee won o

--- Page 16 ---
ne ae rnsTRUCTION SHEET => eg ce ae 5 re
. an [ae Jfow vga I. oT es Oe . VNDUces vs an re Sos :
oe 2 sare” soot COWEAT WAVE MARE ee _ ue -
, rere Ce 012 trouley cuece : re Coe oo CN ,
ne yo Es Use. we a wre et oo oo Be edt wh ee es : were oe - nos -
wo a ‘D assu€-oFcaari ovay apveovses> TT. Te : F-[neavest carte tT . a ne Dp. ns re
eh e fo [one omov.isional Chi oat iunat arrRoval - Stes f  [etoves acsuats FU/D DoSsslee. BCVEES arn re ;
rr ar fo CeTEND 004 Fon «DATS UNTEL: , wendte FED COLLATERALS TEL OR MAT Ute . et to, Po
Soa a : : nee ir . ee s PReguesr efourts TECHNICAL” . weeuarty greet: Of 2” : -
. i RGImsTATe POA ron pare walle cede w AP aNrimageation, #08 0s Te patie. neers ae oo, oO .
vo ee te de” Pe oeeain “art acntinis 16 orvisede, ee eee UEP E RE RORT AT CMDR 2 ns eae
. : eae eed cp FORwRAD. VO Figialiahieehiyeeennnpeenamaea CoD arvitassecpe tty CArice contunatar Mew aT C1/Ga-* ' ! ao, L.
cee SOS gh ABR dp se cua ety, Offntich | | tb ef eee a , nd ree Fs - noe, ae 7 ee . . rn a ‘
2 Bof CANE UL OER DIVES TON iu Batty ; agvitw at cbcen fos [rer seo i ne nb :
- i ; Clas fake aneleo >to, Divisbenye ek: - oo ve ge te tag pene “Toreuttes wseoet a a
. . , a Prvent erecetyoa netice 19 Sed Lote, , : , pRecuest ACTER Or ATTACHED HEOTHERCED, an . :
ooo au (Peover checked helow.® on ace pemarkej> ° oO, _ [dpvige Cr7ca OPO NATURE And BICNAP CANCE” ik ; ;
aan ve . | OETUTST OPERATIONAL cane urges on THachs | - : ” oo PP acale os he : _ fT . Lo
oo. cam | | Og,UES EF PERE TMACES . : : .. a : RoTICE | {riage : aecoan- _ fortes . ‘ ca .
oa a ft -pegetst te eee ne anna - petrire oF, neyo ty ct foe Peds FEY, ff co, eye
. eo 7p boa. Centoco _ Ln PLEASE suawit rag tty | ee PREETI ETT NG mabicn TKiversr ight? . on .
o BD [tea acre ceuorca tye, Poe BILL RE PUTHVETICALLY CANCELLED. . eo Cf oon tbo UY . oe se
an 0 4. e Sop erence Ta supe! ropac fh #s. OL GNLHED UNGER Cat HA, 10-5 ON Fa TABI GATE ANY PUR THE AN AR TAT INTE TAENTNG APPR SEALE. | aan .
Te Be. j-row Tht cora@ationak vst Gr syesect. ° i . pat IOUT OER wp on ‘
. . an aeuaees cy vee: ‘ ey . - oh a NIA EAS : : - . ;
ce le . Bop 7 BfRe rhigensa wae dhecugeed with tre Browm{C/CLfCR sO a ve
ae ob poo oS Batt als¢ conferred with J, Seanten/S0/Sece snd . varrel/SOD/Case 9£ricer/ a
S “Sd who reviewed tha Eyes Cniy-data and other daformation of record, Ic was Getermined that: -
. . -2 Pda view of the Subject already being in “tho Field on his ‘second tour and the typa of ;
an . 2 4 ecaratian( PM) ‘involved that whe derogatory natura of tha informations would ‘not precluce
oo - o-. 2) pia centinuad use. sch newever. is to forward a gemoranden to this efrect For CL/CA
we 4 | -filea. “0 a ; ae et :
. 2 ; a an) a , : : a :
mT vo Te aes ey ete " . . nt sana : : : . - i
: 2 OAS FOP Eire SECRET Fenn Ee caeme | Tae -
. ; i vrteate . ee mem Tg . .
bs ~~
a al T ie =

--- Page 17 ---
ce 2. Fjuaeet: oo) oe eens ee a Poe eT een Gee .
ce 201 poi poe fp _____|_-_son/anyass/_ Conse —————— a ,
oO z vee OF BUeZEEH , rece nerd a To aS a | :

So Pilot WIRUSR EE Se en ae ae
co Pol ge ipareerae Tastauctices (Liettat lone on tovont gation. Core’ pebeont, ter) a De Oy , Te, :
» os Peg Teade sesuets f ome wy ; ort a a - ner en 4

ce Re, a Wyo eR " . ae oS . 1s? Bazar P.. Brow Ae ; ee ‘

PDE Rhee CYR Po, we bfa fe | :
ee : FROM: Deputy pirector Seeuritys. Ie. 7 . ay S ge. oy ” for wiliisrt en i Q a
i Spe ae at gee i py. fate fe beset Pol a roe
; : tg ; re | Je. Checks were conducted at the indicated Agencies with negative resulta: of ou.
ee | ns 2) Sac “ACSI STATE WES. csc Bek «OST CL Boo io fk
oo a wer Cheche were conducted At» the rowley ing gevneyi tea) With poptste reselysy ; a : ,
Boe re ee reports attacked 265 f fesawndal (72 Te pA RA) 6S Libyet Oly an _ oo ;
oe mo i. - yu. nimestic Fiela Investigation nas been cegpinteds Lan Teporte atsmened, oo :
; . oo |g, Cj 5. Gencetic Fleld Investtgatica gavorabiss ‘yeparts wll follow within &) daysd.
3 . = ‘ : seen god acnt Teed Fd Wa perecsies pefls puta pF othe linked Fe " :

: , a : . oo rh ae a Lege fis cae erm ? >
. he Asatl rth watt 4 foes Fh eee Leet He wl ee - oo,
$e a . ;
- a

--- Page 18 ---
Loe oe a FILE NO. 242.389 DATE 26 May 1906 a
ee ee ee . .
Oe SYNOPSIS, EEE .
ee a , ne ns ce ee Lo
ar re es Ce oo. et ne oe
to a ek we oe net 7 i: ee nn ;
Be oa a File at Imeirration and Naturalizag son ae ee -
os ns ie Service, Miaml, ‘Plorida shows that one Antonio” = : oa as :
a ME fo Soto. (Vazquez), who was horn 2 August 1934 in- pou oo
rs ee f° ceuba, arrived is ‘the United States at Daytona... | Coo
mo ee “Gubay 8Eforida on i anuary 1999 20d be See ETE |
oo OES ere ane “Dominican Republic. on 2Q-dune 1959. . He again ar- a me ° -
Soo oy FOS rived in the United States at San Juan, P, Aeton | : las
pS mR cof 18 xupust 1959, .uaing hanie and passport “of one ° - . Do
oO af Lyoo o. Orlando Pedro SOURIGUEZ. CAlvaret y, which he ex- oe
a [é eouines eae blained. by. ny frm ne Gould not cet visa in own. ae wo - :
, a ae pane due to. service. in Coben Adr Force during. - ao
eo BE eo Pls ETLSTA regime. Hla Hoveien departure from Vlamty i re
- a of Florida rer Guicenala-vigs verifiod 28, Septenher ~ re ie ; Co
- ee 3 Cuba. in. 1959 for participating in attempted tne.” | on Oo
Bae f re ae yasién of Gulae GUngeCt arrived :in the United. ~~ SY _
: = LPs States Or Mpanl, Plorida-L) January. 19e.5 bed for- a co ve
. eo ie aten denartuns hrom Wiant, Plorida:was verlfled a ‘ oO
an er a a5 February 1961 ang he wgain arrived in:the- re | 7 el eo
a ne if United Statas at “tant, Florida 2h. May 1960s He. T Be
2 an i - was granted Aecentry Permit in Octeber 1903 FOR. Poo :
; ~ Boo aS Lo gravel to tepaplte of. Tango. jackpround data set "7. an ot coo ;
” a Bo ae forthe. 7: Sa Te en 2 , , *
“ rs oe a REPORT NO. .22-----— : , fo Bo ,
, wo: pone he 1425 - : a ' . :

--- Page 19 ---
, ae ~ a . . .
or ae At Miamd, Florida | a - Be gE ee
bt Be . The records in the District office, Immigration and eR he
Tye. bey Naturalization Service, 532% W. First Avenue, which were | - ae oa
CBR oe oh - . “¢hecked: on 19. and 24 vay 1965, were found to contain file # pe a
Bee Ae TL 263 nd? crtniniar to one Antonio 527% Pe a 7 a rr re :
oo Sel Orlando Pedro RODRIGUEZ (Alvarez), who: arrived in the United ae eur eo
. ge ° ; states at Daytona Teach Florida on 1 January 1959 {ra Cuban me ,
Bg ne Army airplanes He was said to have been born on: 20 ,Aurust a a
EE, : -1937.at Havana, Cuba; to be the ve of Antonio, 307 (kodrteued). Se
Soe 298 ayia Roan VAZQUEZ (Acosta) 20° to have resided in January- eR
a a and Julia Rese, UT j09, South Midcewood ANegS AE at 129 ‘North. Se a
oo a re _ Belpser 28g at tePoazeena, Deets F2eeteen, Masts Barta an
~ me o. his, address was given ag 35 2N.. Bs oath otreet, Miant, Florida. So
CO oe and, his. e5e ep menarture, from Hat, ELOPi9 to tre Dominican - . oo
; OR, . Republic was eo pied’ on. 20 June 29598" Pee ES a
ER ° a 30TO- again arrived in phe United Stabes.ab.gam Juan, ‘
7 RE “- Puerto Rico on 18. Auguet: 13975 Se which tine he presenese ae
2 rien cuban pagsport: #020K2: £0 the. namie of Orlando Pedro. 2QDHRGUE™ ; + .
- re (Alvare?). ion interrogation under oath by Tnnigeation and ey
7 Bee re Naturalization Service at Miami, Florida on 12 September 1959, SO ,
‘ CO SOTO admitted his identity 0s Antonio SOTU (Vazquez); sreted L
re .. . that he Mould not cera viea in his own name {a-Cuba necause- . oe
to yo woe that he could rer uATIOTA coverneent, 28 O° t001 fa the - Po, :
ye he ad Wet oree and that, he would weree tell how ne, ob- . .
mee pained the pasuport tn the namo of Orlando Pedro. AGOLIGUES, - z
‘ oS (Alvarez). ‘Ye said thas he came to tha United Staten to try - wo
ns : _ to help his. father whs wag then ins jaii in Guba. BS gdentio - : a Le
RE a fied his wife as Dolores Inocenta BSCERHA (Garcia) and gave, re
oo ee “their address ad O711 1. We 2nd. Court, Miami, Floric2. “Me Was Lo _
: re represented cop Imentaration purpose sy by Aptorney Haish He, ee ,
Se Be ©. AGUILERA, 608 on inet pt gentery Tiael, Florhee: ne ce ao
Fo Be cc. ane the fiie in August 195g ..sat forth tnae SuedECT!s fathers wh Ee Se
ae ae Col. Antonio 3oTO, "was the man who had recently niloted the ne
es es ee a gon. Antone ete bomindoan fonts le V2, oES retain by :
eS wor WES shot. in .the fighting and wes. in-a prison, hospital in Cuba. oo
a4 op OS re Phe -foreLen derarture of sunuhCT from Miawl, Siorida £0. mo,
oo a aa Guatemala was. verified on 22 September 1959, after he had i
o soo me oo ; been, ordered deported. by the Lamicration and Haturaiizacion ~ oe : , :
oR - Service ror fraudulent’ ectrys dn hecamber L959, Fis adress ,
aL
- a

--- Page 20 ---
cs, a a o . - so St , -
Se re my a Oe, i no wo :
~ ser mo af re a

oe : UR oe FL Le #242 309 eo ne fee es a me bas .

Po ge 488 given as oth Avenue j1221, 8th Piso, P. 0. fox 918, oe .

a rr rs Guatemala City, Guatemala. |. a, De ot 7 ot
a re “yntonto 30TO (Vazquez) arain arrived in, the United
— on oo, 3tates at Miami, Florida on 11 January1961.. He reported, Coe n

re ee that. he had Social Security #265-64-0092 j “that: he had a brow. ay OY.
Set, a _. ther-in-law, Fidel KODREGUEZ, 440 Se. We 5th Avenue, Miami, Se Re
yk J SAM Viami- Avenue, Kiam, Florida. ‘His forefgn departure: was nn

. we ce . ant Avert iaent,, Florida on 25 February 1921 200 pe ert 561. _

a Se “Tn “August 1901, hia address wis 143. N. We 30th. Street, Miami, ne
7 oo. ne Florida. . CO , ae ae a ;
on So we Permit: by. tht Linirration and waturalization Service so that ‘ a Ce
moot RE ‘he could ‘travel to the Republic of the Congo.as an-employee.  . , "
woe ; of Caribbean o ponaring company, -Pz Ox Box, 755, Miamiy ey ae ot

Be . Florida. He agein arrived in the, United States at. New York, an fe
. Bo. * ft, 1. on kiay 195k and in-Septembér 1964, Ris gddress was ;
Dae et tisted as 1270 west. GOth Yerrace, Hialeah, Florida, v

So re “tp September 196k, che Thiligeation and: gcural iso tton ae

Lo, ie - ‘Service was advised by the U.S. Department of State, wosne 9...

: ae ES se ington, D, Ge that. gUzJECT bad aoriied. to Che Aieerican Gon- 2 ;

ae wo evea’ Poronto, Canada for an Amminrant visa.’ The U. S. De~ >. Ao. ;
pea ne a -  fartment of Orote mis advised. by the Ineigcation ane Naturali- = ;

, Bo mation Service on cdnober 196k that: SULJECT appeared "to. :

De , atili be excludable™.-— ue a Te ; ce : ,
1 ) 5 a oo “additional fnformat ian concerning SUIT? te faid.to + So

yo Je ; ‘possibly be contained tn tne files of the’ Federal Bureau. of _ .

a es SO _ - aw The above records were also found to contain file. re 7

a , pa12542, 006 pertaining boone Detores Tnocénta GCSARA, who - 7 :

: ae : arrived. tn the linited States at tant, Florida of 15 October”. : . .
A a 1960 and, who may be identical with the wife of SbBvECT. “TRS, ot . :
: a Sonne EB RR .. Person Was said tovhaye been porn on 23 December 1939 at. _

a Re “tHavana, Cuba; to be married to ong antonic SOTO, 5703 Sorth
ne Se Miami Avenue, viami,, Florica and to have a oruther, Jerglo :

= ne ee BECERRA, 147 Ne W. oeth Street, Miami, Florida. : " .

a a a , ‘he above records were also found’ to contain file Poe -
a a a a

--- Page 21 ---
" Bo . File f2s2 369 a ae re fe ban |
a ae : AKA, Edelea Larina SAUCHEZ (Taquierdo) , whe may. be identical: es
ck withthe mother “of SUBULCT.:: This person was said to have. ee pe St ae

Co Be been. born -on 16 April 1909: in Matanzas: Province, Cuba; to © wey et

ow ge s have arrivedin the United: States at San Juan, Puerto Rice -=. °F ol: se

ON eee a ‘on 18 August :1959 with @ Cuben passport issued: to.one Edelma  ~ te,
ST Bee . Marine: SAKCHEZ (Izquierdo), and that she admitted this pass=— ° - EE es
on port: to be falee! Ansctee te es wag concerned.. In September.-- ey

ce RR EE a 059, her addresg' was 69. Nj WwW. O0th ‘3treat, Miami, Florida ~ ee

a re and hon Eoteien departure ‘from Miamt, Florida for Cuba) i¢e ee :

, ee ee verified on 2. October 1959... She again arrived an the United - I

i a fo sc States at Miami, Florida on 5 October 1960 and gave. her ad- ane

Co Be - dress: 43 c/o her daughter, Cecina 30TO, 4413. N. W. 9th Street, — a —

ao . : So ne rn a ae . ‘tS

vo ee belt - PHH/eph 9 me Co 7 ee

--- Page 22 ---
. Doe ae Phan ee ) che ; eo ; 7 - | : | | | |

pe a ele fa Avenues, Snyeona, Peach, Florian SSCS Ciazauen) | _

_ a re ‘reported former ‘rostdence of Antone 3 Sm ae | z

ae oe al: was ‘owned: and occupied | by. Cuban General BATISTA at the |. OE,

gee chee BOS time. Informantadvised: neither she nor others in area, | oo

Se SER ae ag agghe “ ‘plock ‘South Ridgewood ‘Avenue unpr rear e lords fo ; ~

oo os eee aes Fvaddress. furnished. Gredit: and. police, 20 record. . | So ao

| ; | : : | . - ; , a . ° ; . . . . . .

A See wane eo” 1125 se REPORT NO. oro , a

Ee: = vos amy A : *

a | | pee uo
I,

--- Page 23 ---
Oe #2425690 re oe :

BS  REFEREYCES- OO Oo So
oR At Daytona Bench, vloridaz ns
i es On 1 Jane 1965, observationg revealed that thee

. & 5 dwelling at 129 North Halifax ‘Avenue,. reportedly’ the resi-

oe ‘dence of Antonto SOTO (VAZQUEZ). in early 1959, 15 presently ee
se St, Demetrios..Greek Orthodoz-Parishs 0. ce ee ol.
a os ee On 12. June 1965, rs. Clayton HARSPER, doveloped .
eS Bs “informantat 120 North Wallfaz Avenue, advised that the © Be .
ae vo ee, dwelling: at’ 129 North Halifax Avenue’ was. owned for many . . ;
; : 2 “ss years py former Cuban General ZATTSTA. During’ the. period Lo
. ce _in; question, PATISTA, family friends, and staff, totaling re : 7 ,
oe BE ee approximately: thirty peopley.occupled the dwelling. Many ce o? cr
ge ee Andividuals of Cuban extraction. came and.went during the: oo tag
- . OED: _ late 1950s, and Hrs, HARSPER ‘stated that, nel ther, 508 nor’: . a —_ ed
no . io oo > Other present residents of this area would have. any. knowl~ , ; % as
ae wo edge of ‘the. SUBJECT. The Cubans kept to themselves and .
rn ee néver mingled with the local Ghtigenry. oe mT , oo, ,
> Fess HARSPER added that BATISTA sold, the property ~ es
a oS an ‘about a-year ago toa church group, bub the bullding La oo Uy te He
ge oo, presently unoccupled. ; ne ° ‘ ; Se Re
: _ On 11 June 1965, obzervations In the 1400. block a OS
. SE of South Ridgewood, Avenue revealed that there 1s no 1409 — aE
ae South Ridgewood. A Mre, BEAROS, OWREE of the Parkway Motel A
oo an _. -at 1369; and Edward SUMMERS, Hundle COLL Station, 1480 South Le Oe
: x Ridgewood “Avenue , both stated that there has never peen 2 1409. - ra
5 “eo _, South Ridgewood Avenue... The informants advised. that several re - oe
Coo .°'  otels in the area have all undergone several ownership.” ne ee Si
yoo. So changes over the past flve or 51% years, and the informanta ” Tf
a "know of no one in the area wo would be in a. position. to . Soe, ars
BO . wecadl the SUBSECT. fe ee eS
foo grep a, ns Ce eo
4" mo oo 7 OAR Daytona Beach, Plomida: : . . . So : :
a _ oo on 11. dune 1945, the files of the Day tony. Beacn _ . oo
4 ee Seed)t Bureau were searched in tne nane of SUBJECT, no rec- . -
a 20 Dee ord. ‘
E — ha ; a , :
S. soy re re . 7 , :
g, . oo : , , . 7 a _
-_ ; 7 .- an
i _ Tete , , wo . et : , oe ;
¥ a
Se

--- Page 24 ---
ea HRM 39-00 a oo
Se ae "' POLICE (CRIMINAL, TRAPFIC, AND SUBVERSIVE). So on
Bahn 7 ce Be cage AR maxtona. Beach, Flofida:. ce oe oe yee vp eth
a an re - | On 11. June: 1965, the files of. the Daytona. Beach: . es :
So Bo - Police Department were searched in the name. of SUBJECT, noo a Sey LE
ee oS - , a
es a |
2 ___  _ _oe
r

--- Page 25 ---
gon (vazquez)y Antonto (9H dune 2985. ee
ene eee On 27 May. 1965, the, fi1co of the Immigration.and, ~- Po Be ain ce
ra 7 rrr Naturalization fervice were. wéurched in the name of SOTO ee Ce
rn in “VAZQUEZ, Antonio, born, 20 Auguat yg34, Cubase an oe
ce Be _’ ‘The only, information uvalluble at, the-Central office -:, oo a a
. 7 Se as =): pelating to SUBJECT. were T-94 forms, copies. of which are attached, an On, -

--- Page 26 ---
ne Te eens ihaek te Cor) (tit) a a 263 189.” To

cf . se ae » Alvaices;, Orlando Be | oo OO

“i an Do ~(pNA)to Rodrigues y Alvsieas. | Vu i beeen SO

a. oe -. of Pareles. | on re F

Bo RT ga Fills for Oh

ne ae MEA 3-25-60 3° GoRRECTED INDEX CARD re
ne re So, Wee BSR ono iNpeR CARO ranqe a

ed po ES oo gun Sab koSy antonio __ fan at NG PP a . oe

ed - . a me aoe enn ar ‘hy pubkecsdy2 yobo tur dp house “ so my

ea ne ee, Soy, .- __caxcsbigeted IS KG, {Court Location) Keatiheate MI Lo 4 - :

ey | Sener - te Ny ther iter nll joe TSO oa oO : :

=e RE, RO oor - ee - a : So ,
item * 4 : ee oa : : pone ees Doe me ian Hee © : . : ,

ec ie Le —ew - —— ” DER CARD - : . rat OF ° “er oo : .

cee ats : a Famtiy Name. os a a 4 fe la :

Reiancs i os, A eal Se hs ’ . ; AV 2 oe .

el Ls Gy be TSAR My 8 ;
epee ‘ mo : . ORTAS & Fhgnt Sa. oe Yeas ob Areal es, \ a. iyo Ma .
sega as , : : en en er NIG admission canncl Se muibeteed 3 Tol
sed Pe , “GA Sie AY R wee " YURTHER proce ~, |3- :

tear es : . ., . Pa) chhwel

eee atts . oa Lo SO eee . : .

2 Lee . . .

--- Page 27 ---
. ° - . ’ > . . _ . Gieen Nee eat a FA . : :
ws Linn Qantas ; | Sal eee. °
CT ne : noe my . . | Nauervelity (igaeashiot Z af Reanirinitert ; ot in As. le fo : ge. . ; :
. Ta -. : ad a7 Poe pope | Ahi C48 fe —_— ego 0 name —— 3
. ae y 4 : ast ' ee ee te een a8 7 t a SN :
ce ae . oy United Sto Adder renee lite a: na 7 fete Ee . a
Ce geo ee ld ae f re) egy “yaypaet, Fife ae n an aN oe wr
Be wo, ue Daw View teord TS, Gs “Og a a BE, 4 cog ot
. BA as, Se FILA team or AbsHine gad PHEBE No AP |: nxt) //) ea ot eS me in . .
wo BE: | A" Gam-100. hog 3 ot
. . . ete | ee ———— Te . * : . . -
Co | _MEKICO-De eo) HL 0-6/ 5 7 | oe ,
: ar ie prea ; : * Gurname Vazquez _ Given Name, : taltiol] Paysoort Number: “| oy mot yo
ne oe SOTO y-taraannn Antonie ——— is A CT! ae
7S woo ae Soe Fiationalty ( Rens) : “Tiuinpisce * . oN ~TButhdeta a “ > an to. :
os ODA 6 ing Cuba [Havana Guba | 8/20/34 8 re
_ we Oe " Dared Bratey Acdee ecules a ar : we , Bolo Se
ee ae Pe ee “go Catina Soto, 65 NeWe 60h Si. Miami, ‘Flan 2. oS vo
‘ a . on U0) Bermanent Address cee ree a oo ee RE. , . .
oe : : Ne ‘ tae A rrr (Rad portals ernst be ba liertend tt 32 . Cit Lo
; a a ; gages shits aie. © pup are PALI £3 uo. . ,
: cot : : » Veal ams Aine Right 9. Oe Caniitivns: we Biju le [A ess : ‘ .
' : . earn Poi (LE eT Atere YTD POE Cornsy 3 :
. : ; ; oo . Ciudad Trujilld, Dom, Rep. spre a a a, .
: . cote Foun 194K Rov. TSI) a ggg FB LAG dati. Olen, .
tae : nn _ | ARIVAL:OEPAATURE RECORD A-ll, 26% a) eee EO aang cnr als ao
oO - ; (Rita Given Namie Initial Panepnrt Nmber | seme ~ re .
5 be SA ae ems vw Leta . Se etre rahe Ny ; . ;
4. : : - or ree) neues ieee | wvoiee oe . :
*, - : - BN Te et ain, See eT cee ee eR a OTT ve .
E: ee . ; ; ; Hationality ceitlzcnship) DiFihplace 7 , scone 8
4. . : ay Perinnnent Addrewt |] LENGE ee XA nats Saeko 2G VOTED, . gS
A oan Xe a : toe Hiom oe . “Your ailmlsven ‘eapnet bd authorized st os .
cc . - ts . | wate Visa Lagan ocean Fis iis FO 28 panovea: "ds . ; .
Be . tee , : FAS aits eA euss a GHOSE SEO te: Bel Davi RES vec. 4.
PE : cos Vil Tate fe eee Uo Ti pag | OTE mo ; ;
= ae : _ vuten Airforee USC y! Qe shen 77 ee goo ;
ot ae ~ . . LPerm bP A Mey, T1387 peed wth Ws NGswth Olitad : :
=a] . oe { AMHIVAL- DEPAMTURE UECOUD Se ae —_ : ca :
a Ee
=

--- Page 28 ---
14-00000
. nS " ¥e arai'-ed ZX wnasa: rs ot ae ; a
ws ‘ 7 vou have bees -adrad eds toy Be - rt ss 2. Sh agen’ of es wie : : “ 4 ° . : . ; cet ’ . .
; . :  Gepeee for: rad ee et ipaeated “eeu base Deca sdiniteca’ te the Unt? eee eee vow es
on oe . . . oS Saves for. the. yeriod: of (Fe indicated my. 2h Ok fese: tngiested Hereoas Re Bae eee tes the period { Toa have bees ndaiitied yo the reited wentes for tne} oo. . : : :
rae . Looe eben Remaining in, tha? United Seve ‘ghepestter -withoet obtaining pining ‘tnt Vaned States petted of time tingseated, NeFTe Temalaing fy Ue : : ‘
os : mo sLereaster without obtsirk a2 extension. . bo Bmailge ats ubest ee siping an extention of tae fron the \ sete ptuaten, There often 6 Ff war whatghning: at e868? a .
mae 2 .Gf Line from the Tin. prenea “authorities a Tee son aatherities fe a. viclotion. of. law. Tos era 1 { sien of Tere from the dmmierstlon auiberities IS BG .
Ce : je BN istasien cf inte,” You are required 3S Pog quired te catsia thin, perenit, be your povsantien and to tar | viotation of tae. Fou preregiaieed to pelarn This eee So a .
: . : mo ceca tn his PELTED FOF sporsessiod: and,. | . eender. B te. the siramypertation Vibe spike time cf yeu. ¢ ait bac yeut paswensiug acd te eccreentee Ut Gt EDF - . : on .
ern) : am nUTTEneee, Wo abe. transportatiea line . yoo, Gepartere usiets jew! égpert over! the: teod border of yee 4 franspartaitna bine az the tone of song demact are nae . ml, a
: ba . . D at the Limes? a geur, 6ep art yre unless: 509 ote yp Weied States which ema 3 ow Serer?’ Vetrendee Bote a 4 ies 200 gegart aves tbe, bane pardee of the United, . ot ; a
. Lgepart ens he nd border-of the United rn Canadian ‘Famigiation otticer onthe Canidien ectden, on 9 Op Rtates An’ atch eake at test cnvernder Mt tom, ;
ee ; Stays in pehich. care you must: Sarre ‘ ger it abd Vaited States Learn igeation olfices en the Measea Sord . { Canadas imme ate ee an, he Cane ne t soe -
: 7 ; to. 4 uN immigiation officer 4 : the 4? - pa cara . a a er. i vr of tos A. b rates, sinigratiae ances on ia ; ; : .
a ep, aa Larder or to.a' United we jm 3} soe RECORD OF EXTENSIONS: at Ferican BuTdeh oc : : :
. rei eR officer onthe MenGne Ser. raed 7 ay a a . a re RECOTD OF EXTENSIONS: .
oe : : ‘ . Tihs < : y “! . age : . . el MEO cane ee
™ aeegtei er oes) eee OD «. wie : Sn eee TOR veer Leese : . : : :
ot Ce Co . oT oo , a ties”
. : ; rman G Se Soom - BEPARTURE atceaD. - oO af a TE hk ir ate . ‘
. B ' sop Carre Rm . y oe a oe poe Ot “ : we ' ~~ ~ . ,
a . aac thgreniner ant Mest OF UISTIEB be, ees a ee yy , v7 ns
: hE . : ‘ : dita gts oad: Noten weet” we AE UNITED STATES. OPARTWENT CH UST HE nt ee ; ye r, . : .
: . Ponte, Kaye h~ Bote’ besens No. SERIES py vbenatigy ction, and Niswetizetion serves D4 CMITED STATES ner ART Miz) ow IKE H . : .
i. . uo ° ms = v eo . . Zeca: ee . ee : vege 7 sbaralient and Natasrasied gum Berwee
: BT ae woe ed a re Foren Approved - Budget Carers No. 4342134 “ t mnrbeke at? eo “ee | ' :
De Loe Tn yo ann a me , . mo \ Form Approved = Budget Burcau Na. 6 RAILA A . ; i”
pe RPL ASTA IR ERSOTE gc T Re Rha Te pte de 8 Se

--- Page 29 ---
rr g Ve. 7 H Home sddrese ang nme of teistwe oF aah wy) pee eee we tu lf... ‘40; 4. Poe a oR Bom, wo
" oreo VP ne bi FP ae. Bian en CR ee ee ee
we ERE i (ip Breer | Reet | Cees herve len eae ae a “:
en ’ Kaien: by'lmraiatition Or6e6 . Be oy MPP et LE Hs . a a
: SA GRRR Me DP deo ene Ts Tt IM Oe Jacinto GSR Cason ae ee . : ;
: ee ) Sore Ateroved HIE LCS om, 5 fet ij ze Sede a .: 7 ;
_ oe Soke, a L an : ‘isp orcas kc] Kite EERE OE f ‘aad me viene weeieets ae “ : 7 . ae oo. .
an ‘ Le {owes eure merren eer nnmre nie recinee couee cveundore ie cecye Creme re ing . ; 2
Wu e “RR. os : i Famtty oame . Glren par, Intual } Keres ‘ , oa , :
‘ : - . : TI Siiea Wdee Re Bid inte ul Pa Te OF FET TOO Deen omer seemnrerencneimenee ee a .
~ : , Ber Appin Eds J Fees LD Re bbe) fates Lage Rod : ; . : ; :
. . a . PAaéeet Barese Na MERGE OTe : : : - _ . : ; 5
. ce

--- Page 30 ---
. of arr oy _dwessaGE FORM 2f 7. ROUTING
, Lista. SOD/AL/OPS/3 {CT} IDEX . S$ EC R-EsTo. - 7] nny
past A475) . |G nO INDEX of , “st ; ep ————
Paes Bd May 1965 GME Ss rie no, _204-29454 4t fete oo
z | fo. JMWAVE (FOR LORENTZ) ce \. LZ Og vit ers eee
| tO DIRECTOR ne fil we }
| com es @ ke BEG, GG, Vefite yo -
rn POA BRANTED SUBJ 87. - ODURGE ASSISTANCE REQUESTED ‘BY. HQS, |
rors nae | Be os AP/6, “oom, Baskett/D¥att ers 7 aon a rc a
_ rn ee C1 /0A__.G. Dali/foleoon. an Ct 2
bo sop/aB/ors/3 ley: os oe ee .
‘ * it - C/E ‘ - CT ~ . C/SOD/AL se :
ee ei . ; . - - - eooapprsTing OF Peese ee ; ae : . :
7 S an asteasinc orvicen | ; "s ECR a waite avragericaeriae oe : _ .
Ss REPRODUCTION BY OTHER THAN THE ISSUING OFFICE 1S PROMIBITED. Ceo No —_
ee

--- Page 31 ---
. e < a — as oe — ; a
vo a ; * — 7, CLASSIFIED MESSAGE" zerat conte. ale i cs _—— 7 oe :
: ot, Boe Eg 0p: G.. ee (a oe Kye tree Lretee rn oe se, j oe . :
Co Bee Po BBO RET rer7sz PEP oe, ay a
| Beets + DIR ENFO WAVE CITE. PNIX 2726 Yoo ey . “Oy Bo
22s ps. EMAPPTE TUPAGAN: WITHRUSH) ©” oe tf 90 |_— os /¢}- ») gy 7
yO les Be. /  verpin 03920 RSET ES

. ae TRAINING AND FAMILIASIZSTICN IN PSEETIIL 275-3 Bel HELICOPTER |
7 ds 8 Gh PS MAY 65. FOLLOWING TS) A SUBEARY. OF THEIR TRAINING AND OURS?
bo ee . A, IZGULERDOs Ste . a mo
1 OR GROUND SCHOOL CEXANS, NAVIGATION/FLIGST 0 .
4 nd ULIGHT € BALANCE, GENERAL CRIENTATION® © 6 9200 HRS . on
yo SL BUR PLESENTAL READING — me - BATLY oo
| o : PADLO PROCEDURES WITH UNF, VHF 4 KPO ) DAiLy 7s 7 oS
a sd —DesD RACXONING AND CROSS-COUNTRY = 821d HRS!
‘ee " |. PERSONNEL RAPPELLING, PERSONNEL PARACSUTING ae , i
=e ee | CARGO RACKS AND CARGO SLINGS ' 2100 HRS ,
a % ; fOTAL FLYING TIMER 0 ae . :
2 ee a mS
S eo) _ )
Se STUDENT DUAL (SOTO 8 Me “ ve
ae a a St0t Cae ae . Oo a |

--- Page 32 ---
, vo \ - Y CLASSIFIED MESSAGE pena const QS St
So aan oe , . SECRET (SEE - "REPRODUCTION PROHIBITED :
“ 7 ote a Lo SEMSON/UNET MOTIF ILD. wt Tt . 1 2 | —_———
a Tm Wey EF i‘: oe! oe BY _—
, - . oS : ‘oO. a : vasuee , ear ) iva ate
; a THO > To a 0 wali = ——— — po :
woe _ WR. FILE “poh wt heb cxrloh Opzh— Oe Se
ee ie a an re a ee
ee Bers ne See - eee SS ee a —————— oe :
Oo Ee PRIX LIPO pin CITE AVE 1ase oe eon a
De Ss sense ie WETHRUSH TUPAGAN PERIEEN fo fn” ape Coe eT -
; ae wee cunve aan / 6G0\ Cleef ot me wt Beno a
an as pagent a et a , TE ge NES - :
So E Keren Oe 6 PLUS..99 sas DUAL, THATHING AND. ORLANDO eS
. aa ceguienpeT re Prue? 20, HRS wELICOPTER DUAL TRAINING: RAINING re
ras | ENS ISTED oF NORGAL yeurcopTew EXERCTSES INCLUPIN® pre FLIGHT.“ - ae
me neque sense AUTO-ROTATIONS WIDER VANITY CONDITIONS» WATER. re
a “Lontanios aN, STIG LORDS. _yyaTRUCTOR RateD BOTH gubjs SAFE UNDER Bo
a eopgian, CUDITIONE AED sg qwan 90 PERCENT ABOVE, AVERAGE TM - .
Ss moyen’, THAIN EEG me ee a a
i hoe ceo eet oe oe re an
fy a . a a : oo |

--- Page 33 ---
are arr z ass if len, KESSAce pore ceetty S md ae 8 . an

- Do, - ; PUmsOnS NET, MOTI TED oO, oo | ; ae ai —- yO

: vere tg ne actios ; To, 7 “Paavance CoPpys eres use: commas C71) 1 ARN ao cine Do
- Pe che aa : “2 ) G - : 7 C aysued Cover’ : [: pvasee a aoe | 2, a ooo , -
ae Be oS ECERE +. O$2awe an wd _ es ae en
a Re, GHAPP Lis! THAUSH/ JUPAGAN/ PBRUNER ra oN re eS ne
Be cob os Ya Ag esbG TEGUIERDO CL) AND ANTONIO SOTO £5) ARRIVING 4 MAY ~ . Po,
; re a 2,  #ETd ERLEFRD QUARTERS AND RATIONS TO gg FURNISHED. © CO
ee eek, fey nag appwoximaTLy 14 eaS LOCALLY ABE (5). 6 HRS: wih oe .
ae SES gagbe BETALLS oe LOCAL INFORMAL TRATRING RESULTS: oO ; ,
fo SRT oe
| ee : a. ee a a ee
: . . : , 4 - a . .
ee ee | ot

--- Page 34 ---
m ot a CLASSIFIED MESSAGE rover €07408 7 ts oi.
: 2 . oe ae . Faason/uait or mo or] Ce eg co,
en eee te pipe ef Gee fosrine [Oe SoD. | /SSo Nor pot
cor Gp PRIORITY OFF INFO PRIORITY WAVE. (FOR LORENTZ). CITE. PNIK.2609 (THETFORD fo -
ee  AeTe Mo TS tek © i Gen 65 ts 4g08b fe
ES tear anTon10 SOTO, VAZOUEZ QNPLETED TRAIWING. 19 APRIL»... WILL a re
ad 2 SECR ET oo SERED ee cb ee oe ce
. —_

--- Page 35 ---
ee "Qa: AW June" 1965, filles of Seadquarters, Office of, Special =. re
ee : Prtknto S070. (VAZAUEZ)s, bora ‘20 ausuat 2934 at ‘Mariatias,. Haberty Cubey Pe
eee, and ‘reflected that, OS] conducted a jie detector exanination (File a -
ee Gd Go SUBJECT on QL My ISO ne
‘ oe re -_ During the: course. of this exciination,; the. SUBJECT rencted:to | re
a oe basic quest tons: concerning honssexuility, andoss:result-of this’ ~~ .. lode te
ae ES -Feaction, 9: revexemina ation was conducted during thé morning of de-June ce
rn rr ceric: lt "4963-0 Maxwell Air-Force Base, Alabama; The initiel exealnation waa nn ee
POE a sks - predicated, in that, SUBJECT was s former member of S500th Cuban oe Cre .
re ‘Prigade and Was being processes Ter consideration for appointment 29° ee
ag “prior to ré-exuminations SENSCT made an fhitied statement, 002
ee substance of which is as falbews: 0S 3 ga en eRe ee
Bes UTES | SUBIECT Indicated he resided at~659/Secorid avenue, 47k,
Lo ae Santa Fe Beach, Barta, Cuds, from 1948 to"1959.. Be entered ae
& ‘ Bo os the: Cuban Air Force 86 ‘ax Aviation Cadet in “Merch 1953.and: . ; .
: wo - oF | in August 1953, he ‘began aviation training, waich continued . : se
D oe ® mT . until: Aigust 195!" “fn-angest 1954, he waa. sent to the United. oe
: rr Stated Where he abtended Piist training géhool wattk August Se,
mS 1955, at vnich time he grakstel and. ‘wai given 3 eoegitasion os mo, ;
aan ; oo periods of tine, at’ various werecalled intervals, SUBJECT. ~ re ,
jan rn: stated he waild ‘return ‘to. ‘Ais bone at Santa:Fe Beach... “His oo
on ES .  "... nomosemial acts’ at Santa Fe ‘Eésch occurred during i1959.. Thio
an TO + homdsexual- activity consisted -or aot more than rive. acts of ; :
Be we BB ee vanal. uodady. SUBJECT sisted: tht hé,.vas the active or-mole”.’ Se,
: oo Lo oe partner ihthese ects. The yasaive partner Was akowber Cuban’ . .
ae ee OS _ boy who lived: nearby: - SUNSET could: not récall thé nane of
wie ne Nicaragua, a3 & Couater-Revoiutionist preparing Yor invasion
qf Ce oo of Cuba, “he decane acquaintes With a Cuban: Catholic priest “
nn a | - ho waa aise a revolutionist. SUAJECT further stated that
a : : vhile attending a theatre, this priest aude hoaosecisi advances :
a tee) i 7 towind SUBJECT, which “culminated in the SUBJECT being aistur-
A ; : ; bated by the, pricat. approximately one week later, after his ,
=

--- Page 36 ---
ar rs are een etated ec aontind for 0 prevoguiatte (2 Ms Sort into, le a
a ee ne 2, the United. States: Air Force, be would make ouch. Aischooures ac re
ee Te ~ Yon 12! June 4963. ‘The second test ‘vag in. the nature of Gcontvol BO,
re ere ‘Peat number one and test number three. congisted of ‘relevant, a. 3 oe
Ce Se 2 “+ Srrelevant and .gutlt.camplex: type questions, co-mingled. in ouch >. ne
rr Se "and the answere as given by ‘he SUNJECTE re | )
) . ee question A: Prior to ‘jg6a, aia you engage. tn homosexual en
a Boa ot (acts? ae Sy es
. ok re Qiestion Bs Since your pomdsoxunk edt during 190 ty ee
wok : Se Cobta Rica; have. you ‘engaged in any other ° LF
- : - 7 A ; _— _ . . 7 paswert~- . Be. 7 Hee : oe eu * an : : ee Lens ~ Be oo . -
fame oe wee BF oe “og, oe Quastion Ce _ginge you have been: at Haniel Air Pores Bane)" Oe ed ae .
eo, Ro. a : pave you engaged in hagosemua) acts? “ oo So ;
Answer! “Yo. , a co a :
a : .. . Queation D: Have you ever engaged kn oral copulation, either Te
oo ho ag active oF pasoive partner? , oe
‘ ae Ansver? Ko. - : a .

--- Page 37 ---
SS —_~ -
” Pema a = She See
ES ce . . ORCS abet ete se ono eon, OR memset Socks © sg
wo aS SDR AGEL Cee Seg RC Pe NDS 227 es ene: enn
ao 7 ve oe Se ae A oS enue Blea PR RR Sa
. ne Soe Co I FUR DSR Sieger Ss BE SCC 2 on ana aa rr
“ oo (Es DR ees ee AR VC IRs ae ea re ARE
: a ne “el See Ree UNS Siero tatuae se cot eth
oe, : 7 Sete oe aly 5 SOE San PES PRE OE a Ea ie eg a
ie Boo at a i o.oRR ge 1G SES TE GRR WES eB ee 2,
a ie ee
PRR | a -.. Questdon.As. Prior to 1g6L; did’ you enEag’ “RNS
Fe ee _ ™ Se ee Se CO’ ota. a
an So BU UE se Qyestdon. Be Sane vow engaged ih any other homodexval’ so. eh
Be wie, eb Fp ae “> Rica, have you engaged in 6 iy OGRE: ST ap ee Sota
Be ae a eet getet 8
a ee 0 wae
Boe Poa Se ce Co aa eg) Air'Force-Bage, et
a re E “ee ya. ggnee you have been at’ Maxwell Air Force Daas, _ ce
ae oO BT Question C; Since you Ut ed in Homosexual acta?’ © : :
4 rr ee _ have you engagee in Ronee ee nee
: Do as a cosa : vel: @ Base, oS
ze a ee ae cr wey -at Maxwell Air Force Page, — Lh
Bo Be Question Di Since Yo" Npeen any sncidente snvoLving hee ae
al mo no Loge me ne sexuality vbich you did not t nn Ce
ca a ae a rs "Answers No. a a a oe,
es nn ; . ae the U.S.; inc nee ey na eR
eo ae ‘Question B: At any time in to flying training. cchool, and. ~~
a Boo ES, : ane you were “60ing scwell Ait Force Base, have you
oC nr a oS . engaged in any homosexual activaty: -
oe Sg Answer: No. a co. ,
24. es . fal ahalysis-of the ‘charts pertaining to this. examinee an .
7) ee ee After a careful. analy$i? vin that the SUBJECT was untrutnful? ©
oc) a re tion, the exominer BING OO ani G, Test #2, and Questions B,C, D and -
2 ee in his: ansvers Questions ™ Ant va Tas answers to. Questions A oe
noe -  gna'B, Teot fi, and to question A, Test He
a | er: - cndma. the SUBJECT was re-interrogated woe
pa od . Subsequent vo the bearraereantts reve toot. “The SUBJECT maintained
gen ‘ Lo ing his cpdona during the ads i
ges: ‘ concerning his reactions ig anavers. Tne SUBJECT executed a sworn,
os me that he was truthful in ais ans ,
rie . t . . ‘
Fj ee

--- Page 38 ---
ee Ronee eee ae , lag ES a : 3
me wap SARA i ee Sos ee
ee aoe oo: pre-tedy dnterrogations ‘and this information 46 given-tn sibetance, ODED SES
ee ene <a entmuactag'e riaea, contain a later dated, Ub tune 296%, Sem PE
fe oils en Sp the soligetng He PeFReAPI Be RON NEE OE ass
gee thee SS ee eee inen Brigade. Dus to the folleving fantorey 28 So
7 RR eS ip concluded that appoiatnent: of ‘the individual de not ee ee
a OB  elearly consistent wit the interests of national ‘security:: ee er oa
ee ee SUBIECT ite eicanl onto unereatter indicated BY 0 Sure
* soe RE a a 7 result of polyeres gph examine thon , rey Lo BE | nS .
- oe Bo oo, a information relating to. SUBJH?- an Be rr * a ae er a.
ee 2) (> PO ES OT Pe oe

--- Page 39 ---
Be REE oS : pen eae catty eSiia ls oy 88, April 196825 ogg ca! fps oe we

tn Bet cp. Sabgeots 160a-A eS rea SRE eRe Ss

gel he gd tees PS “gayeot was. Antornteged 0%, tosted on '28-Aprih wes ste ar
a 1 oe SRE Ma ates at ee renter ian ii a ae

8 REE TS ee ‘LOLENTS.« TB2. Se arwicw wae conduoted 18 Engl! =: an ae as

> ere ee so RTE SBT EEA Eatteg ET aaa cteament aes ee

ES oe “goryice.: Apart: ‘tion puRUInE. ie has no cgne]ot hon Sragreemoat =

Be el PR. Ae oe yatth eRe peehecoat of any, other oonntry Bea al Pan ares a ne sy
og Ode 8 Oy Cuban. exile groups. ~ Se SE SE ESE oe eng Es Tel ae BE co

a ae “. porsonal- his tory. 256 he doce. not feol bef? Tdabio to blacK= asp,

: Sy 2 ipa, fox aay reason. Subject ‘hag: never-been: involved, im the. en
OS “+ gerved there’ ap veins Foeress og tho con t8 te ere en rs *

_ OR a gered Hehe Lge B, Subsnet. senuaee, tet the operation 15 ee “
ARS o gubjeot: jotaod amvontD but Yas never called to 0 tothe |
an ee father ts. ta feild, a Cuba, - fo dato no attespts have Boen Bade eS ae
es _ by the Castre governacat to put any pressure on Subject. - ee Fel,
- | a oo. : ; ; i _%

, nt eV 2

--- Page 40 ---
ee OR gee BS COBEN

--- Page 41 ---
oR eA RSS, PROVISIONAL OPERATIONAL APPROVAL = et Pe, -
ee _ a ee en et a OS _ 7 PREFERENCE: "Your :Memorand um): Dated | a
ae & a re, Provisional. Operational Approval is granted for the use of thie, Subject en pe
ee See ae asset forth velowes ee vata on EE a ae Poetry e.
CO , ae .__A-Provistonal. Operational ‘Approval. issued by_ CI Staff grants ‘the i es eet .
BR Bee _granted in-sa-Operational. Approval unless otherwise: specified by. CT/Oh... It te -- oR
; anne ae based; .hovever,.orily: on preliminary file ‘checks. and. investigation ‘and ‘is-.aub-- i (eee
woe, en ‘ject. toa further -final: review. ‘whén?ail “investigation is completeds, . Se oe no 5
ae | “" fo process the Ope¥aticnal Approval, pull information (completed pRQ] Pe
Oo ae & otf” Parts:1 and it) gust be submitted as soon a8 possible and not later than six a ne Sa
— Doe Bb, (6) months froe. this. date. © An Operational Approval will follow when allo: LE 7
ny ee | Lrivestigation is completed and upon the receipt .of satisfactory PRQ Parts 1 ne - a
rrr ae vand IL. Cancellation pust be requested if use of Subject ‘by interested Di-- ; oo .
oe a _ /s/ gaward P. Brown ; rs
a ° ” APPROVAL oo — : j os 2 ole
eo on © : oa ; Oh 7: ‘ att : . i
> 1 8 8D Cr /OPERATIONAL APPROVAL AND SUPPORT DIVISION | - - 21 MAN i965 a .
. Oe : : roew $25 ve Paguiecd sprrroes ; ~ SECRET (-eEE| re marry oo ; ,

--- Page 42 ---
rr SECRET o see faltne .
OR ok ae eee
eee: ee re ae
“Po a os - ; Beas . oe “ATTENTION: . : -$ - Mrs. George: Ball” wae : vee : Le ee : _ ia a - - : a

a Hee SUBIBCR eth tate oe Ee oe
ee a ee ee
a og ofgnt documents: concerning the Subject, with a request”. OE A
Bo ae Shat_son/a5/oPs/3 coument ‘on, thoir gignifgoanoe. as tMey, OR Hey
Bo Ee aight affect the granting of EPOA to the Subjects. i oa rae
Bo PER ia a wonorandun Prom Chief, RID/FL stating that tho tWo ae
a re Be ‘doguaenits cout’ not. ho founds re To eS
Se a pes He. wasgranted a EOA ‘on 9 March 196% pand again on. 29. October. an cS,
ae me oe 1962. - Brea requested, Hae eG again granted 9 POA: An. ee Co
a ay ee accordance with Fora: 272 submitted “to chief ,. cr/0A on re hoe!
Boo boo. 8 April 19656070. eee wee nS hs age So
ee er De AL eS ony od” ae
a _ poe ra SOD/AB/OPS/3 nr ce
~ ; ae we, ~ , attachment , — oe - ) - . oo oS . : : me OE oo “ ne
poy an oO _ , .
Poo = SECRET , 7

--- Page 43 ---
ee goes Ot : ata : SECEET , coe a Be . = A

a oe i Leggs DO te 20 May 1965

CEE” MEMORANDUM FOR? cohtet; CIM. ee ce TEE
co ee Syne Og Chet REBZRBE oS Ss ch Ea

. ce Bees . 1965. an extensive and. repetitive search was conducted ‘to no o 7 Oe 7 . -

rote oe Lee ~ ayadde oo gy ee ay o Te eee ae aan -

. we delenit tes . . - .

--- Page 44 ---
ee are ONT ogi wy OT a way ash oy
ae os a ~ _- SUBJECT io ge SOTO Vazquez» Antonio 201-294544:,: Ss a ane 7 eee ~
rn ae area oy, your rorsronged. memoranda rede dye! SOD/AB comments pe
a Se By the. reports Wwores located y° both of whioh ‘contained no “Agro atory . - Mee ,
. me re tuformation “conve ring: the. Subject. ©. og re YSN - a : .
- mo Be 2. - The: remaining gix documents: werd: minced. o& *Joouto® _ a a
Ce TER gupjootts recent, gix-montlt ‘tour with KUBARK in the Congo. tO
re re satisfactory manner y tt-Le. requested “that a ROA be: granted. the © a
a Subjeots a wie EES - ne Se .
. a e , ; a a AS [a4 ; Lawrenoe Cc. Murphy , me
es : Bete YO Gauge, rete ef 4a oe oo St
| ; a Phe pure prvfermnel - -ceee™ ee xs.

--- Page 45 ---
bene Ae IN Sk pie
ee OOS | TT BS Caren en a nn
eee ee ee oe Sc Sh Age OP) iy BAO Vesauets foterio, Eo  e
ne ee weeps IN GuDER. THAT FURTHER CONS 1OCHAT.1ON-WAY:OE “GIVEN youn" REQUEST: FOR. AOPROVAL: IN. THIS CASE TIS REQUESTEOP. Z Joie ene
oe ST, ES oe novo: TRAN urs Gertce Tne /QmaTsON CHECRED-AELON., OF HEP" '{NFORMATION AS INDICATED. ahh Bu
Ede ates xe} Biri ee ot Si wes ote ds “WOVIEe.OF “pi a00/0.00CBNFR eto Teme ee pe vB

Byrn gl eae RES Ld BE Tes we [revive or, stare “e eLLate RAL INAORWAT.I ON cca Drees ives ets
Baio: Tay Rees a [erteocreacen sn racer aa al waving of, secustty, OFF RErORT AT COR Pe oe
ve Veith te SRR ist PURIT Ct cao TE UM Te: wt vite OF. $46; OFF + CONCURRENCE em AT CHlOM, 2s he tn Bo,
Ce FRAT ane “SECHAT ONAL. ANDZOINISLON. TRACES... So Ree tee! Taevite oF -7ar-anroat at se tfoas ek ees "

a EST. Syl fe [igeoutrs “or TREOMICAL, INTCAROCAT ON: cera ari Ae vitwceh ATTACHED REFERENCE: Qo TH bs eo
rns ue .&. ny 4 TEBLEM LIST. Feet. ST arte te ree (oi Torntag (See Feeer he) nar a — |. ob ee :
Se 2 corre cS ce wignge er E ee

Do nae nares tena ‘ad aangy. Cadi tae Prag St ia Teen teen SITE eS wieder, 7 ene See ares es ae Peg
pee 0 Aap wa yy “"piigage: advise. CI/0A of: pature: end “significances: ; re oe ee ~

nt a ae | ae Lo Ce, - ; : ; . oe ne - ct : a
ge Eos oo . oo ' fa/ Edward P. Brow os
me 8 — , . { wee — : 1109 fo a
ce woe 40 889 gis rage eage Cormeen SECRET igtzoe! : . oo : .
‘he ‘ ae ee |
—_ eyecare

--- Page 46 ---
te ee oe SECRET. os ee oe oe

co aren [ae “REQUEST. FOR INVESTIGATION -AND/OR NAME CHECK: - Se ee De 4

We Typ: pépaty pinector Security 10s TeaSicct and AOUA OF ABSVORMENT 95 ns fe d-

Eye HT Bett? ees ST con TER De ae a Te foeth an

ae oe Fee hak OF, BUBIECT:. ean Ty RT: To ee . a a Sees a: oe

Be ee aa SPECIAL, INSTRUCTIONS “GDisitarione on anveutlaetion: cover progeuts ef6: a ne b | Se :
S os a ae a “* BS : = <= — Tar a - — we = = a pivision — : —— = aT) eo te “ | i.
a a ~ of . _ ves ef . ren <TGariw ctat PMU TATED! ae Soe oe re TRUTACHMINES TO ee et a ts ~ ia . ;
Be SB ee Cre FROM? Deputy Director. Seeuritys OS 90 FES ne ee ; | Co ;

eo \ Bae os Indiées weswiesian 72300 Gel MAT fase free OO he

ee Be BO OCT TER Copel pg he ee

ri a . : ‘ ae rn : oe . . - . ” ” oe . ;

Be a yoo Bo. puter fb

24 -_ mo ‘ oo _ a pg fee poyhed -

ae 3 one a : SECRET oe 7 : rT) 3 i

ay oo : en a oa ewer eee ee seme Nee ag Tet Tenn bg eens IS

e : | oo . le .

--- Page 47 ---
ve je TOE es arena BE COMPLETED BY. TITOM ONLY wernt reer (nr :
ae i he PDATE. OF OIATH: OF ETS Fiace. oF. o1eye ayes Te NS £8 Te ee We 4. NEES” Sos
we a PTrTiT 1) ae Pe 4.9. PESIDERCES + are Tee TT cane ease Te
a ve Cotas! ton EMPLOYER” merce ari nr Tre BS a sp pmoseer ares i ‘fs To ge i
, noe "DE¥AIGTON Of Siary feast OFFICER |: erg “Tot 900M RO. TT TERTEMSION ee Nee i _ .
- ee & a elene eee ee Torn 1 TOBE COW LETED BY.CCS ALT ee rma oe eee re
a . j pecsznc FASE OFFICER, (Estenaton 7771) ee ee es coy NS Te, CES FILE NOG” TP : tee .
RR ac requested Lo. epviee cos/iC proaptly, by eeBoresa Ty gubject has deem a,
; as pe Pe time notification, of activation: 19 forvanded-~ 64 notification: of activation oe es :
aan | AG, Ket regelved: $n. CC3/HC. one" year, frum dbove dete tt ¥ “LL be assumed preposed,- ui
7 ee use aid ‘not materializes ee E nO : , ne
es ce If check ark Appears nere,, inforsation of taverset concerning eubseck® - oo vet
- oe coo or his employer As te SeSfpic: Piles’. Arter operational approval 13 péceived, : nt
; oe . |. and prior to @aking, arrand=sents for initial contact theréunder, ‘you are’: a ee
. is specteically. requested to, conten satth 665/02 écecerping other Agency interests , 4
4 en | possibly affected. and ihe -aavisontlity of addttienal coordination. ap yo ;
a : Fa . AT Yt hee iat 2 here the: proposss use cf euptect. require SBDP | ao [oo SE
, roa dee. Japproval under st Zko-6, pare: s.,, please review CST obo-6 argyinitiate :
a! action 93 upproprintes . ae a i. re :
. z QrsterertsGr: pce et ee ees ee eee Dre etom. ae Gerae aseral ae waetenes | ; : :
4 ae - aT.
_ a

--- Page 48 ---
, en fo wae ee: : ; re , poate Naat NG. POMS). ee See ;
ae jere, —: gapeoitt MATE z “vp Teo oe. og Cs mag's . cs bo. : .
a Coe ty Rae” FOR OA paqutay... fe Po > a, © th G7)... toe . a a
SS | 18SUC OPERATE OAL approval" oe a ae sas __. ee
a res [of PROVISIONAL, ovERationaL APPAOWAL cow ys | nequest acsuits Fy7o possien acviss Ld are a
~ aa | [stone pou ron: | DAYS UATIL - ye ; {| nevice € 7D COLLATERAL SUFORMATION: | ey (ee
. ah Sere oe ge Bays uatth. rs “Atoucst AESULTS recumicat a T[occonrte arevee oh : a
-- re [REUNSTATE POM FOR: DAYS UNTHL, ee amTEWMOGATHON PROM: es EX .-
_ we mo |< freee ATTACHUENT, TO. aivision Sy ; P| heviem SECURITY onrice acrony at cron’ _— ‘ woo ‘
: ie nie “FORWAgO: TO. : ow pape mevice secuptTy O77 1C%, ConcuaRENt MCMO AT C1708 car! a
See AT. A Usccuntty arerce ane GE ioc ere kt ae anesteem eats alah nn i :
. Shp ain CANCEL Fe DIVISUSS MAND DATED ; a Wevicwe at Choa” ets eu ruc = _ jy: a a
: . cae (Nolnotige #0 Divisiee) 22 Sp eee . me - [opeerueres aneoet ; a Soa : toe
> met CaNCEC Aim CULoa NOTICE TO DEVESION. ; : : AC QUEST. BEViEw 208. ATTACHED REFERENCES” . a oe can .
- . tay (Reason Tehnocded helow,® oF ae eeperhe) . anvese c1/0a of MATURE (AMO -SIGHIF SCANCE . . a . Soy
. Ne pcguest Bd TRACES” . oo rue CO . :
nS oe | Reaves? penattowat AND DIVISION TRACES, | __[rene Ds ; = ;
. aoe “Request — im - ; a _ LO THER. rs 7 — . a . .
2 "gua capiaio a 7 ee putasi spent! pag it. Fa arTnim 30 oars, nO FURTHER amTESEST th suBsecy oe pot . .
: vO WAS OCEN INDICATED, OYA BILe Of auTom@aTacean? CUNCELL ED. se ee Te : :
: a a Faust 10,aauLt paguti as acquirso wnrte oH! wo. 1024 08 TO INDICATE ANT sURTHES IntEAEST UN OBTAINING aproovaul
: ie FOr Int OBFAATIOMAL Use Qe svosecy. - Doe . Se . . :
. 7 meMaRNS . f WA Y . Lote . - ot of a : ae
Pes : ae . ee a, O68? a we teen { : ; ; ;
: (FSS gy Eltatess = “SECRET nee) an .
a boas oorteges orate oe . : . . . :

--- Page 49 ---
—
os FT RGQUEST FOR APPROVAL,.OR INVESTIGATLVE ACTION oar ee eS
. . Ve 0. fabware hondeatry Peoprict thin eee). me qT Se ee : an ee : ,
a an - pPgasb-COMrLETE BACH SECTION AND APPROPRIATE RLANE ON : 7 April 1965 a arn
oe i Bee | CA/ OPERATIONAL APPROVAL -ANO SUPRORT BLV.STON -. ape! a ae . a i So 2 a
oY Moe A caer near iaT ON, aN SUPPORT CIV ISI FEI oF SECIRITY:| SOD/ABZOPS3 0 os a as a
er [Teme Sresonnet SECUNITY.D.1VISTON. OFFICE CF SECURIT | “2-D2 S85) gee .
me, mE TSUBSECTS | TT nee AES a So  POROUECT ee oo rn er occa : .
re foe nosed: SOTO Vusguez, Antonio. rereees Meee WATHRUSH en te ee So ”
Re doa, ONY. PSEUDOSYE. ARAM ALTABE® So See Te ath Apa WOMIED a PS. : ya! (ir ne eens
; : “EET esovisnonse covent sreUaity-apenowat i) se eee case 1 Mee
ry , we Pe TV coveny.seCunsTY APRROVAL wo wie eed “teguiay-( SO. Thetd.inveatigattow) Te Bee Se . o
ns ve Bos rT , LeONTa acy TYPE Ao! a aren era Gf cONTHACT. TYPES. Do ne Le TARY met
oS Mm , ce ao “ cae “SPCCUFIC apca..oF ust j a . TT tas pe et ml TN ST ee
a Boo Wasa “DETAILS OF USE! — se aera re Tree es ee ST ie rn Freeh RD oe
rey ; Luh eS — oe “a INVESTIGATION “AND COVER.” we “yest. cb “NO, ee Lo
ine Z “oe ‘Pig. u.s. coverawent inteREsT May GE SHOSN ‘DURING? UNNESTIEATION?” = Teepe ees eee - I x i re , .
Lo ee ‘Lo. cha Intesest way BE SHOWN DURING InVESTIGATION?:” - : vo ; : - x “ : oo,
oo. SY She. ‘pp bua seET AWARE OF wis. “GoveRmMENT. INTEREST Pe Me nn i - x hae oo —
- : ca ob, t8 suesECT wane or Cia tntcaesT ya net ee SS aa an ae re . Sos
, . Le bmotcaTe ane Liwrfations 0M COVERAGE IN THE inves TiSat low OF sugstct. Se errs ae mo . .
ae cot dere succes? “cosen prefext® to Be USeo Lym, CONDUCTING Piasomat inveSTIGaTion OF SUBIECT. ; rn ce OS oo
Sots Saat So po YOU PLAS TS MAKE FUOSECT BATTING OF AGENCY Qh COVEANWENT -INTERE Pr See a ofves [Tso ot é :
ae IF BO TNvCaTI SATION OUTSIDE Cia, ExXPLAts Fury alt een Cote at : ; ‘ . Loe . can
nae Sh <cTTpacrr 68 touivacenT: i C2! Cortes attaches “LX [eso ni Sac we FouaaadeO SEE | we, an
; : Le Ly foro Ty. Be Eauivstent, 1 (1) COPY affacees N Pewee test AT TACneo: MO! L6720S. _. yr. aa . po
; SSS - — ae arene TRACES ~ eT :
. sone ma eccaed [ [ane FORaARO . iX | NON: DERCCATORY. . [| prmogatcer. arracne’ a ee .
a oe a Te, toe : Pe SINS PON TRACES : 0 oof. .
- * . . a orc 2 - . A ws 3 cay -- ~ © % cut
:. can pao accore _t etkt Foe wand _ Xu EeoosaTe W OLROGA sar aS .
im ; Bees . - : : 3. FTELO VRACES: . oS - me :
wee rT ° sicens ° wT iret FoeearD = _ oo : , os
aot a . . . . - M4
-, Oo X ps0 eeaccatcay Inse. WAVE mo, . Tereogatcey ATTACHED... : ,
; - “ee Tar soveces CHECKED . cat ae P gsanirtcant TAF CRMATHO™ ATTACHED . . . Soe
- , a oe [wor nate tld Che onation). 1. vs ae on’ ee ree . .
“2 promatcma oo case OF Ohe/, WA carensron {temas Tena , : oo: i me
a Larry Surphe, ett “fa ats. tHernard J Finan, Jv. ; :

--- Page 50 ---
- . “* aoe . . . 7 . . . . . . . . Py .
3 . : . rn : ; . wo Sr oe Tere Searls = poy. et . : . :
So tat ce E . PERSONAL ENFOSAUATION 0 gare ft
at . get oo a. - Py RARE sw th bee + . eee a ny Se TTT er eae ae. . : -. ue
a: Se ec PRAOSS ppg) ME TSRIITY a EMARE Se 1
woe B: Solas I et a AOMAUSG Si fice en a SYNE — fe: acco, 1. + ae
ee oo a Ea Ca AEE ; Swsoweo” Topo
pen et Soreptirls RE uy PiAusnent 2-7 ae iol uw C, tose we pes Se a 5 -vonced yt oo
, eS ShcA tee kp oe en So centr CY mee TTA PT TT hk at ra Mee MI Roo ,
fo VBA DARTS GAT A neon tas Oars Vhaad ee Rout. — Paneer i ae. ee, Koh ran (st 4anaTeo || af! :
i ORR tee ee lO ne, a ee aa GL SALON.” IDCSERLCE NAY Eecctaa os outers ees. - woe ad av oo
tet Ee rT tr TP pee 2, Tenn be SR BAIS MUSBS Heal ooney a ~ yenetet renner _e Dnt. or tk he * te oo
a ey, Ee BOlERST Fyre 7eSe Qn OF CYST Ps ot Laie ee ee 7 ECS
“ 2 Bee MAGE ORE peed AUTHORITY . | oars OP rn © i
wee ee PART SC UEARS: pence onus 1 KINO 9F PASSAOAT. op ' .
: Fe nn TE ner a a Tags PORT GVER-DESH CAnCELLEOT ©. | VER. vk .
Doe oe, OO et yee 2d RATE ALITY Et OUT Aaswen is, "Yeh" Give Puck BETAS = PS ke ny
i eden Ba OE  pmpere eri eye ANG LOCATION OF 9SHO0R, - ho AYTELUEL 8S STOR SET Sy bE TOT
7 ie ee ammeel — i rar ra oo 27 Ottis - at 7 * le ‘ oars wee vt
~ rr va geek en eh ne ree TD PRESENT EBS CC AR OM 4G ‘ :
gh ~ were tf gaat nA ay : . a a RNa 7 - : . .
7 hk ee ee rere ae SS caer ye Pera - . . . we ee nal by . . ’ >
- oe | neater a te ne tbat rar . - ae Pott Ou. tee eee ae ed :
. - “at 7 pales Pere te re ris po fo bie ' ra et di ft er —S ne cy :
He pte a: oe 2 pe terrace mene 7 a ras Fee ; —— . ‘ i
i DEN ° PACRENT aConesy | : vec fF aNis . i
‘37 a Acee aioe a ee nO BE ° oe a é ios :
: in st ra 228 er . re ae SL ae SG ce La mci Co
# foe eo en ne Oe ; a et : — — . oa . / pot
; 2 rrr So. es f,. 4 vif a LR rl .
iy weep ft i: can ee ree ee 4 ;
, z ~— _ tof / i ce ce ——ene
aa ee we ce anne REN | LS CS ALOT RN I Ta ee ee eee a

--- Page 51 ---
. . Pa o's refed t ect st glee pate TERT ET eS SEE ance anere paatees wesieh pee Deve Mare cage pee baat be gue 19 ware, tsereer te S ec hee .
. woes, ce gees ere te eer sets et ura wk Lo tee tnt geek on wie yeu Seeds aenentt ‘tec any porcese eberesecere MES
: . : & Soa eae ee tereer ae, Ce \ Te AST Te he SF Vu SA PORTION - DACA VR LANES e : pe
7 . . - Rie welts coy on YG PaLENT Teste yp: a -. ‘ care L “eo SA Yoey .
ven F fie, BAN setts Saariee ah haere eee ts wa i : : ‘ ce fn - oo. . . .
2 ee we te oa oO we eng Tate Oe pees ee prveseiec® ‘os : Fo. TY pwtsad Oc arenes avvee - : : , oS oo a : .
ee MARE Ltn Lo etl PGR Geee ere’ pee rbemeget oo oy of wo One on : ; . :
Teme oie ee FLT RS Sead SF Saree iaeee er a tL an pease eres OF YOsA POSITION TER ANY GACARNINGS: in Loo 7 ran
no ee RR oe Free . OE ee P| be at .  $TARTine 8 Se ARQ OS
Soe, . at Be Lone Sas esd Tee oF Lew hb in TE BUREN TOSS wee eens a, { Ovtice Semeecuss arte fees nee a Toate :
. . ot 4 - . easete 49% gesebete srrpetercein Tn Tae = Bo a Pe oe . Tos 7 Cite pate Be 3
a . a a he Tae ees: Faget a BE eek wesnt TrhaSy TAT Ee OF Youu notion DAnAdY OR GARNINGS OF | : oo: wan
= we. 22 PAR ae foo, aoe : : . : t Sant bE gvaRntian Sa aae SO yo 6 tEAYAS. we
oo ee Sat Peet ee ee ar ae a ee 7 ve os “yg ‘aw tesa Pat fyamed OF-¥ ey | . a “yt . at . . my .
ha ie . TOUT OR OE tae bre apron ee eI ee nae ne | _t : ‘ . ‘ . . ces : o
¢ ta Bae paves Spek TEE e ea GSS od Fadcso TS HesiSN POR. MISCO SSUES ON aNZATISFASTIAY SEAVICE FROM Any: spe Tene - .
. 8 . pea te OS See Ee Ane Ant AAVSIS AR ST wLATAR QNFLCTS OR DiSAGILITIZS wratacaver? an “yoo :
. i . wee ee eT cee wee eet ee et er er pec eee ert TTT eee ee :
. . . : an ir al wi ee eres BONED EN ANY eine SATU ARY Au tno ni Vie 8 NAMA FRA AAR wwe meteeY SO.
| z LE Tandy tae ANE Dente FOR Stade ARREST Sev Dat EN T:0N, ANO THE SPO TGS CR COAT ATEN ont ee .
. Bi : : ~ Cage - toe Sting a coset ages SALARY S J BER YA .
mos 0 bea RESEALNSpee vie Tibbing ROT RISATSS TS You a8 84003 68 ARRIAG SRO Lad PARTICUCAREY Guanes’. ro syePaY .
ce . % ee ee Sern eae ort wht BENS YOEA Se aane TEA AXD AHR ToS poTea eS HRNEE De SUP EAVISOAS wisTzZa 425 6 -
: Ff ; eye ree et eee, tere SS Aken eae : ~— me | manent emer
<4 . : . Ro blame neers er et mance S| NNR Oe a a . .
* Fl & YOST ge t 7 a a ne Py weer 7 nore s “
a . a ated dsc . . . : weatag oF Bette fad yet SSF oka ETT ES” “vy wheel?
im Bat Le . _ Bout ye : . eet es : soba TG EL cee air Sa :
: cee en Em i a ee a TT es a rl | eta neen :
an . 3 exanre to eaete is ee : so an : wegaaet 820 ee Se, : ‘ .
Bs, . oo: coc ceer een neem come eam Te esl ed . “
S - . . 2 a re a ee . . antee et metcessl le “ot La pe wo .
- . . a ce ee ee eee i eae a
33 “UE me hee ee TRE “yy rn a mt gt tt werk ae BATS ET, tess ate perth beet la howe .
3 &s % . . em sy NS 6 ON 4 - as le sf tee afte + pet
2 . nes veers ene ag ane pene Sah a A ESE ee
aq i a eee tt se Cone won srt .* Pe ee ee no . . “
a = ‘ ; COUP gt cepa ge ed. Cree oy 3 AS _ . -
ia . ; ut cee eee retin Meme TN - Ce
: > wee . o . . . . payee oatiwserer wo foe t . oe :
~ “ae . cr , . , . . oe AD ek fra Ae ' . . .
i ae Deke Lk cee at FT ae ee ee % Dey OS . 7 fap oh we fs ayer. er ae
=H 5° ee op enine ertte anem Ca ee renner . epee -ce e a .
2 . ete ia meoaeee eras, ** . :
ae . yo IX Tad aces tReet RET pet sicinel Ges Ce TIRUA TION BHO ate - 1. get gees
aes 2 . - . ~~ . a
Yea aad : eS a Oy PO a ht ok eat attgetae ft pha ate : ; aso
a a gates joosertt gt etapa neaierey a7 Oat eT ad inate *% f 1a f° 7” howe} we 4 e .
a Cee ae ce gases Oo were eee oye fo ¢ = oF
en . ere :
oe . : .
= bore
2% a . .
: . : , i ~ .
—————

--- Page 52 ---
; + : . webs yatta pays tee be ‘ nt . feat ant ne meena em TT ? hi oft
on nee a ET post TiOd. pea AN UR BAL ees 2 Gs :
. - ot Treated a - se Titel OF VG POS! OH aw Al od oy . . . .
: OR Pd Toe WME AMEE VS eR rete PORST ota AS Bees - = ‘ ee a fof PEN TRA Oe. ‘
oo . toes Cie. rn ; Lod pO Seat wee “ : ot nn Soe wee en a aot
yh . . ns Cn Sop ae f bt da at ne : . . He Le oe (meeaneemncensmina "aan OO 28
ees . a La ee ie ERAT Tithe OF Vows MialTiOn: jbabany GB.RAne ° tO Peo aks pa oe 3
soy he : eosin Fy a ‘ ata, Vet oa ee fe Bad (Ate to hey ay . fee -. As Sob, . os
ro Be SAT es OF Ee Toc kal if. 4 meg SP Oe ta jSTantind Sov. 6 Roe ve ep ee Po “
Lo Moye a OR OMY oe el ee POO EAS Peet fn eee OF Ce ee are A LV. PERNA,
. Be foe Tm ateg Ong orate se GF EMTALT ES woe ‘ oper ee gp Sie ec lter. fc IPE OEY 20 ae tee z,
SY Oe ob ereberersarer iY ROTI UTT CT Birt 11. 1. ee a sbarehs et ay OP eR EE A bo be fe"
: alee Be prc eeeees Toni gmanaing em reuye tar CARI ne oT oes A aA i ee a ns
: eB ue os: OEE aa as PORTERLT TTS eee SWRE Sita us Vous PosrTiOn i saan? GA cans ae . “ce va me i iE
* wre poe ce a TT a um Uetiee seal onmes es DY VOM . . . - oy. . he
a . : . . 7 . . - . yo
. - op . %
ec =

--- Page 53 ---
= ~~ - woe ooppe ch Zyry m rpm oN ee DE ann ao“
, : ete tee : eresin LEMENG coe VES ONAL UNEURMATIES : oy
a a). ater. SEOSEEEY “10 A) eyongs: 9) eae see nye Qe coor e nS Ben v + oa * oe aot 2 ‘ a ne :
i: ne CO GEER a Ay DS rn Oe
- Re pe Me ey Te Tet pt a ‘ wae Te GEER CNS moo eye .
oo, = ve MAT rg ane ne Sots “Sha aot - CMe rar. foe arenes + se tte we a - foot . .
ot ER tak nee v¥ere SAS eps atin 7 } oS fbovast COS GSR) o- TeiTEE Rh CURR i : 7
ie oe cere we cee eres ah ee tnt nee ee op TT on ee . : =
a none ae ta meee eT cote Ce ee TS a Pl ince epee nr ER, «AO, TORE co. od
- =e ed eae ana nn ner mem mS ST I Sa ere er ene - —- ~ ——s Bid
. aT danas a be te NN eee . . pegs pep At H re re toy 5 tony - oo : : Ee
ie. ue . : : . 1 Sr 2 A tc we ete SE poo rete a .
- es ee a i Pipe cece peered eet cera nr ee eS — . rience ot ee
oa lee tenn “are etn nee ee a Tr a Oe mT ee poe Toa
woe The : : . : : : . 5 . sory ak , hos “ot o ead
_ 3, . / ape DL NSA Se . . eat hide. yo : ee
. e =a er ee EE A ee eee a . fee
te, ree » fog i tient et Se a etisent mad wall be inivessss Sy bis Tyee gag amcubr ot $6oe85 end High: veining : . ee
“ : : : eee : . od ae oot nuns ea aT creer z oon = —", “au
va peceivid. GS weer et ad gvelkcnag youl veal AVC Canes MPSS UM Eo ese whet yay gAcccver yo Swels. sot Baas
. aa (dete ghey g SNS ste ey ia 6 raisegs cad dgtailee measee, shell arcining wcsives during tha post ites : ne an x ee
‘ ; wereld Sy feuse Live S infgtmstio May se Suboiiigg ia ian OP AGS ses BISle Tea, pnotgcrets, . . Beate
= x. Are yew Week 12 bs Soave St Soy yratien ote dscnlsae! ins Company? - Mon (OO ASL . . pa
- : ue Cenc een mene nn mann, RS OST se ner TT co etn RE SNR Cote : press
: - : eos wes e ees CSD DOAE DS pie ee eee OF Gmina. ot Kelle feggssios 48 eoyse fer eriana se. a ort 7 . Saal
TF eat, penatead of ; os
oe ; . a LG ree)
soe soe . vies
mm tm RSS +
