
--- Page 1 ---
. KR 97-460 :
mo / . ston --
oo 2@ 5S 7 . .
. x Wis 3 Assassination Records Review Board
<¥ ey. a 600 E Street NW - 2nd Floor - Washington, DC 20530
, ee ae Poo | (202) 724-0088 « Fax: (202) 724-0457
L 7) r : . ;
October 28, 1997 |
- Mr. David W. Carey . |
Executive Director
a Central Intelligence Agency
’ Washington, DC 20505 .
Re: Completing the Review of JFK Assassination Records ) .
Dear Mr. Carey: . .
I would like to congratulate you on your new appointment at the Agency and wish you
; the very best of success in the difficult challenges that lie ahead.
As you probably are aware, the Assassination Records Review Board hasbeen
. mandated by Congress and the President to oversee the declassification and transferto .
| . the National Archives of all records related to the assassination of President Kennedy. |
During the past three years we have received excellent cooperation from CIA in regard
to the processing of the relevant Agency records. From our perspective, this is due in
significant patt to the work of John Pereira, Chief of the Historical Review Group, and.
. J. Barry Harrelson, who has shouldered the extremely complicated, burdensome, and
_. frequently thankless task of overseeing the project. Both of them have proved to be
superb representatives of the Agency. We also very much appreciated receiving a
strong message of support from your predecessor, Nora Slatkin, who advised us in a .
meeting on October 16, 1996, of her full support for the project and her willingness to .
commit the necessary Agency resources to complete the project.
. Because the Review Board is now in the final twelve months of its statutory tenure, I .
thought it would be appropriate to advise you of our goals for the upcoming year. It is
- ‘our wish to be able to state in our Final Report to the President and to Congress that
. CIA has made all reasonable attempts to locate, review, and declassify all available
records on the Kennedy assassination. We would like the Review Board to be able to
. assure the American people that the Agency has been fully cooperative in this
_ enormous and difficult task, and that the Agency no longer retains any “secret” files on
- . . the assassination. In addition, we are obligated to keep Congress informed, on a
monthly basis, of the status of our work and any difficulties that would interfere with
our ability to achieve our objective. . . .
Although many important strides have been made to further our goals, we nevertheless
"perceive that the pace of review and declassification of Agency records will need to be
Boaro Memecars: John R. Tunheim, Chair * Henry F. Graff + Kermit L. Hall - William L. Joyce * Anna K. Nelsons .
a Executive Director: David G: Marwell \% Re e

--- Page 2 ---
13-00000
Mr. David W. Carey |
October 28, 1997
Page 2 .
| accelerated in order for us to succeed. We must keep in mind that the goal includes .
reviewing, processing, and transferring to the custody of the National Archives all
identified assassination records by September 1, 1998. (We do not perceive that
duplicate copies of such records need be transferred by September 1.) Many time-
consuming difficulties inherent in this project have been overcome, and we perceive
that the pace of review is accelerating. Nevertheless, we wanted to signal to you our
concern that, unless the pace of review increases further, we may not be on target to
satisfy what I hope to be our common objective.
Tt is our firm intention to complete our task within the congressionally mandated time
limit. If CLA is unable to pre-review and process its records consistent with completion
of this task, the Review Board will vote to release-in-full all relevant CIA records and
mandate that custody be transferred to the National Archives in a timely way. We
. - sincerely hope that it will not be necessary for the Board to make wholesale decisions on
unreviewed records and we will be pleased to work with the Agency to see that such a
. _ step is unnecessary. But we are prepared to make such decisions to the extent they are
required to fulfill our own responsibilities. Although it is our perception that CLA may
wish to devote additional human resources to this project, we of course leave such -
__ decisions to the sound judgment of knowledgeable CIA officials. .
We therefore strongly urge the Agency to take all appropriate steps to complete its .
review of records in an orderly and systematic manner. To the extent:that the Agency is
able to satisfy appropriate deadlines, there will be no need for us to resort to any
- unfortunate — but potentially necessary — measures to complete our own obligations to
__. Congress, the President, and the American people. : | |
If you would find it helpful, the Review Board members and I would be pleased to ; .
) discuss these issues with you or others at the Agency.
Sincerely, \ , ; .
.  T. Jeremy .
Executive Lir
cc: Assassination Records Review Board | ,

--- Page 3 ---
13-00000 .
SE BB, . ; . .
4K ne! CENTRAL INTELLIGENCE AGENCY
e777 WASHINGTON, D.C. 20505
| EXECUTIVE DIRECTOR
21 November 1997
CSI 97-536 :
Dr. T. Jeremy Gunn .
“ . Executive Director
Assassination Records CIA SPECIAL COLLECTIONS
Review Board 1: :
, 600 E Street, NW RELEASE AS SANITIZED
- Washington, DC 20530 . 2000
- . Dear Dr. Gunn: 7
Thank you for your letter of 28 October in which you
outline the Assassination Records Review Board’s goals for
the coming year. I appreciate the complimentary remarks you
made about the “excellent cooperation” that CIA has been
_. providing to the Board.
You raised a concern that the Agency may not be able to
increase sufficiently the pace of the review process to meet
the 1 September 1998 deadline for completing the transfer of
records to the National Archives. You also expressed the
view that if any records are not reviewed by the deadline,
the Board will vote to release them in full and mandate that
. custody be transferred to the National Archives.
; You can be assured that we are committed to taking all
necessary steps to meet our statutory obligation to review
all of the Agency’s assassination-related materials. It is
important. that a proper review of all relevant records be
done. This will allow us to recommend to the Board what
; information warrants continued protection.
' We appreciate the great responsibility that Congress
-. and the President have given to the Board to inform the
American people about the assassination. We share the
Board's goal of declassifying and releasing the relevant
records to the fullest extent possible.
Please convey my regards to Chairman Tunheim and the
; other Board members, and assure them of our continued
cooperation. .
. “ . , Sincerely, .
. David W. Carey (3)
EXEC
: _ REG ,

--- Page 4 ---
13-00000
7 . SECRET
7 yo CL BY:(9185904 .
Kaw CSE arawers ae f° foe ea CL REASON: Section 1.5 C :
— DECL ON: X1
om SFK aa ech. , Dav FAM: COL 1-82
DD ferwarkd flor fo Comotrelles, ov.
W/Conptrollee provided adattind dackperl chee Ef |
NOTE FOR: (Rebecca V. Strode CO! GS
FROM: John F. Pereira itn
OFFICE: _ CSIHRG
DATE: 11/06/97 11:38:33 AM:
SUBJECT: CS! Resource Request regarding JFK , .
in Brian Latell’s absence, ! am providing the following response to the Exdir’s questions regarding the
request for additional resources for review of JFK documents:
’ 1. What is the size of the JFK dectassification problem ? How much work remains to be done ?
. + An additional 40-50,000 pages of CIA records remain to be reviewed by 30 September
1998.
- Alarge volume of documents are being referred to CIA by other agencies for review,
including the FBI, State, and Presidential Libraries. The documents are either ClA-originated
or contain CIA information. No figures are available, but we estimate at least 40,000 pages.
) - The JFK Board has also asked CIA to re-review approximately 130,000 pages of material that
we released earlier to the National Archives. The reason is to determine whether
information deleted earlier can now be released.
2. How many people do you have working on the JFK project now ? )
- Following are dedicated to the JFK project:
-- One staff officer (Project leader Barry Harrelson) .
-- 13 independent contractors (work 3/4 days per week)
- The DO unit detailed to CSI to coordinate the review of JFK records recently added two
: contractors and may add more. - .
3. What difference would X more make ? :
' = The additional resources requested would allow us to increase the pace of the review of
CIA documents and third agency referrals. Unless the pace is increased, it is highly unlikely
that the Board’s requirement to complete the review and declassification of all JFK-related
records by 30 September 1998 could be met. ;
) | SECRET ] .

--- Page 5 ---
13-00000 — -- “ : ,
~ + SECRET
cc: Brian S. Latell,(Patricia F. Duryees Rodney A. Snyderi{Rex H. Latham-C-,{Robert_E. >
(Ceggett,U. Barry Harrelson
Sent on 6 November 1997 at 11:38:33 AM
SECRET

--- Page 6 ---
13-00000
yO, , SECRET |
cL By:(9693020_>
CL REASON: Section 1.5 C
DECL ON: 6 November 2007
pRv FRM: FIN 7-82
TO: Rebecca V. Strode >
FROM: Cynthia R. Bower }
OFFICE: COMPT
DATE: . 11/06/97 12:09:41 PM ,
SUBJECT: &&jRe: CSI Resource Request regarding JFK
Some background information for you:
(S) First, although Congress authorized and appropriated $5.5 million for classification management,_it is
unlikely that_CSI will receive the_full.$5.5 million. Why? Congress levied a tax on DoD procurement that 1,
(will have a significant impact on CIA’s program because of the fact that our entire budget is incorporated in _}
‘ DoD’s budget as Other Procurement Air Force! As a result of that tax,CIA has to take about a $49 million 3
¢ reduction across all programs (per SAC direction). This will impact on all activities -- including new adds. ~
Each activity can expect to losefabout 1% of its resources. We will identify specifically how to take this cut
at Friday’s offsite. : i
. (C)\lg addition, CIA has a large FY98 unfunded bill (about $143 million)’ On Friday, we will determine how
to reduce and/or pay that bill” One of the proposals on the table for paying that | bill is to use{some of the )
{Congressional add money >- obviously, we would have to work this(with the Hill} but the bottom line is that
some of the declass money may be redirected to other priorities.
I an TT
(C)iFinally, we may decide to use some of the adds to prepay some FY99 shortfalls. We are already }
faware of a shortfall in FY99 of about $180 millions nen
(U) So, the bottom line is that no one should count on. getting the full amount of their add until we have
finalized our decisions on FY98 and FY99 unfundeds.
(C) All that said, if CS! does receive some or all of the money added by Congress, they do have the
flexibility to allocate that money to other priorities. However, they should attempt to meet the spirit of the
language in the Authorization Act. Specifically, the language reads, “The Senate bill added $5.5 million to
enhance declassification efforts, with a particular emphasis on those documents relating to
Guatemala and Honduras. The House amendment added $8 million for classification management. the
conferees agree to provide $5.5 million for declassification and classification management and request
that the Director of CSI report to the Congressional Intelligence Committees on progress in declassifying
documents of historical significance, the volume of documents involved, the mechanism for review, the
anticipated date of completion of this effort, and how the process can be improved."
(U) Hope this helps. CRB |
ce: (Mary K. Sturtevant
SECRET

--- Page 7 ---
13-00000
Nova? 97 10:31AM a, . oo
oo Classification of Material Transmitted , EX DIR. _
Oo HISTORICAL REVIEW GROUP. — DC Phen
- CENTER FORTHESTUDY OFINTELLIGENCE =
Phone #703-613-1806 , ,
: | C PLEASE DELIVER IMMEDIATELY 2% occsscn) cnn
pe ERE EEEEE en nnn nnE HEL EERE ERE REE LEER nee REE Ene Enennnnnenets ,
: CLASSIFIED FAX ae :
, susyect: JFK - , —s _
: FROM: Jahn fererce XBIF ,
_ > SENDING FAX NO. 703-613-220 Lo 7; , a
_. DELIVER TO: Geek Sfre a OFFICE
, RECEIVING FAXNO. JFO3- 79 $- 18/7 ,
| DATETRANSMITTED: #//7 PAGESTRANSMITTED: 9-0
| ; oe (including cover sheet) =~
_ TRANSMITTED BY: Barbera OF
, POLL Hr innteni rel niinnnniiiannininn ned arnennnenenononnnntes . .
| ack thee 21, vole foe
ee LIEV. OO
. oe : Classification of Material Transmitted oe

--- Page 8 ---
13-00000 . .
. * NOV @7 ’97 16:31AM , P.2
31 October 1997
Request for Additional Funds for. the JFK Assassination
Records Review Project, through 31 September 1998. .
Reference: Ltr. to Executive Director form J. Jeremy Gunn,
Executive Director, Assassination Records Review Board
. (ARRB), copy attached.
Backqround. “ .
. 1. The ARRB will go out of business on 31 September ,
1998. Before that date, it has a statutory obligation to
: complete ite review of all records held by the U.8&. .
Government which relate to the assassination of President °*
Kennedy, determine those which are relevant to the
assassination story and ensure that the same are transferred
to the National Archives. As the board begins its final
year, it has bacome increasingly concerned about the pace of
the review and transfer proceas. Referent letter is the
' latest of a number of exchanges dealing with that concern.
2. CSI/HRG has carefully reviewed its current position
with respect to its ability to meet the deadlines imposed
and has concluded that it cannot fully do so without
additional resources, at least through 30 September 1998.
This conclusion is based in large measure on three changed
circumstances: ; .
A. The ARRB has recently exercised ita statutory
. authority and designated additional CIA records to be within. .
the JFK collection (to date approximately twenty cubic feet o
or 40,000 pages). Additional records may be identified as.
the ARRB staff continues its review of Agency files.
B. Over the past three months we have received an
increase in the number of “Assassination Records” referred
from third agencies which include both Agency documents held -
; by another agency or third agency documents which must be
reviewed because they contain CIA information; and .
C. The ARRB itself has established a deadline which was
not anticipated. All agencies had understood that the
review processiand ARRB action would have to be completed by
30 September, but it was widely assumed that final
‘processing and transfer of the documents to the National
Archives could occur after that date. However, the Board has
now mandated that all relevant recorda which are not .
; duplicates must be transferred to custody of the National .
_ Archives before it goes out of business. .

--- Page 9 ---
13-00000
/ 2 * NOV @7 "S97 AarB2AM. | P.3
. . . 3. The following estimate is based on our understanding )
of the ARRB requirements at this time.
A. Review of records: equivalent of 2 man-years (3
contractors ~- average daily contractor cost ’
$270) ;
. | B. Preparation of. documents for National Archives: .
equivalent of 1.5 man-years (2 contractors --
, average daily contractor cost $180);
Cc. Indexing: approximately one-man year of overtime*
($28 hourly rate) ;
D. Reproduction: approximately one-man year of
overtime ($25 hourly rate). ,
, Estimated cost FY98: $300,000

--- Page 10 ---
13-00000 — in
"+ WNOV @7 °S7 18:33AM : . P.4
Raquest for Funds for Declasaification of Korean Documents
. ‘1. Background. In December 1995, the Director of.
Central Intelligence drafted a Policy Directive calling for
the implementation of a community-wide systematic
Geclassification program under the leadership of the Center .
for the Study of Intelligence (CSI). The Community .-
' Historical Review Advisory Committee (CHRAC), chaired by the
Director of CSI, was formed last year to implement the DCI‘s ;
directive and to select and prioritize topics for
historical declassification review by the Intelligence
Community. At the October meeting of the CHRAC, the agency
. representatives approved the review of materials related to
the Korean War as the first topic for historical
declassification to be done collectively by the Intelligence .
Community.
2. he Kerean Project. Funds are requested for th
Agency to fully participate in this project. With funding,
CSI, in cooperation with the Agency’s automatic ;
declassification program (OIM/IRG/ADD), will review for
possible declassification intelligence records related to
; the Korean War period (1 January 1950 through 27 July 1953).
The review would be done concurrently with the rest of the
Intelligence Community. The joint effort will be
' . qgoordinated by CSI. ,
. 3. The Project’s Cost. Preliminary research done by
CIA's History staff indicates thexve are approximately 100 7
boxes, about 150,000 pages, of material that will hava to be
reviewed from archival material belonging to several Agency
directorates. The following costs would be incurred during
such a review: . ;
, ¢ Document Preparation (select pertinent documents for N CO
copying and organize them for reviewers) - One contractor Te
for $0 days ($13,000)* ~*~ o :
¢ Copying Expenses - One copier, at 75 pages per hour for
(2000 hours ($50,000)* : :
. e Document Review (contractor document review to make
declassification daterminations with guidance supplied by
staf£ supervisor) - One contractor doing 2 reviews of =
a . each document at a rate of 200 pages per day ($390,000)
* contractor is approximately $270 per day. >
; Copiers are approximately $25 per hour. .

--- Page 11 ---
13-00000 _

7 * NOV @7 "97 18:34em P.S :
e Document Massaging (input of staff supervisor, time for
outside coordination, and preparation of final copies for
NARA) - Approximately 1/3 of a staff officer's time for

° i year and 2 contractors for a total of 384 days :
($135, 000)*

oo TOTAL COST . $588, 000°

* The total is a conservative estimate that could escalate depending
. upon the complexity of the project and the need for outside -
coordination. Costs not included in this total are paper, cost of .
equipment maintenance, ADP support,. document coordination expenses of
‘other directorates, share of cost of CSI support personnel and cost of —
Putting finished declassified documents into MORI.
