
--- Page 1 ---
{od10890%10109)  o¢ 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992]
: Pcie . °
. | SE - SECRET
Beg CENTRAL INTELLIGENCE AGENCY
. aes?” WASHINGTON, D.C. 20505
EXECUTIVE DIRECTOR
, The Honorable John Raymond Tunheim
Chairman °
Assassination Records
# Review Board °
600 E. Street N.W.
Washington, D.C.
Dear Judge Tunheim:
(C) I have just received informal word of the - ;
decisions the JFK Board made at its 17 November 1997
meeting. Most of the Board's decisions--those relating to
the CIA presence in Warrenton? CIA‘’s involvement .in various —
non-governmental organizations, and the details of CIA
- Funding of the Cuban Revolutionary Council--are very
welcome. I must, however, urge the Board to reconsider its
decision to release décuments_in_a form that would reveal |
ithe Agency’s use of State Department cover.
(C) We stand behind the position that we have
presented in writing and in discussions with the Board on
previous occasions. I would welcome an opportunity to have
a senior CIA representative meet with the Board at your
convenience to explain why the Agency considers this
information so sensitive and to answer any questions you may
have. Meanwhile, I offer the following summary of our
fundamental concerns.
(S) ffective official cover is necessary to enable %
< OUT OFELEErS to work overseas in often hostile and volatile’
cenvironments.: Official cover also enables the Agency to 5
* conduct its business with allied liaison services in - /
“countries where host governments would find it politically | .
; unacceptable to acknowledge a cooperative relationship with,
othe Central Intelligence Agency. In all such settings, i
“State Department cover is critically important because its .
“use affords our officers the rights and privileges set forth
‘5dn the Vienna Convention on Diplomatic and Consular ae
\Immunity~-diplomatic immunity, in particular. Indeed, the >
effectiveness of the Agency’s use of State Department cover: “
. ) CL BY: \ 2217297
.CL REASON: 1.5 (c)
DECL ON: X1
DRV FROM: COV 2-87
na ;
SECRET . .

--- Page 2 ---
Judge Tunheim
‘Glearly illustrates the purpose behind the Director's ,
, Statutory obligation to protect intelligence methods from ;
“unnecessary and inappropriate disclosure. ee
ca (S) NO other cover mechanism Gan provide our. officers: .
the operational utility and personal security that State ra
‘Department cover does. Achieving effective cover,requires >
“that our officers be fully iritegratéd into ‘State Department ~
2 entities, offices, and functions. Our officers are’. oe
“ routinely assigned State Department* duties to make. it-vharder .
’ for hostile services and others who might. try to: harm or’. | ~
; expose our ‘officers to identify them. as Agency employees. if
Official acknowledgment of even the fact of Agency.iuge of | _
(State Department cover would increase dramatically the risks ’
‘that both Agency officers and our State Department / | core .
‘ {colleagues encounter’ in serving US interests around the.
‘world. = * _ ee v
(S) (state Department cover continues to ‘be «an - a
, important intelligence méthod, ‘Its use is undiminished
Since the 1960s, and it will remain essential for ‘the. ,
. foreseeable future. I urge the Board to. reconsider its «= _
_Yecent _decision_insofar as it concerns ‘the Agency's use of )}
. State Department cover; In this regard,. we willbe ~
« forwarding a more comprehensive memorandum addressing the .
damage issue prior to the next Board meeting, and we would
also like to offer the Board the opportunity. for-a personal ~
appearance by a senior CIA representative should that be °
appropriate. oo,
Sincerely,:. w ms
' David Ww. Carey “Ye * 5%
2° 0 ae ;
