
--- Page 1 ---
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
ra ° os & oe 4 .
ae ri
ey HATER OAG REVTER LO AT COA HEADQUARTERS HY A
- HOUSE SELECT CONMETYRE-ON ASSANSINATIONS SAFE REMBERS be
fs E
RYO KELE TITLE/NUNBER/VOLUME: 2a? OM > L425 06 LLANE FE RE
: a a - pak ae
| INCLUSIVE DATES: aaa
¥E . : ° . 5 ee
Fg CUSTODIAL UNIT/LOCATION: ‘ . BESS
: Es ROOM: : ae
ee DELETIONS, IF ANY: PLFDES OF SEC ORG MA I2DEIA C Lee
*. BS : Be eee!
Aye: ° iarceet |
Ee] «= RECRIVED| RETURNED | REVIEWED BY (PRINT NANE) | SIGNATURE OF REVIEWING OFFICIAR “xy
Ba oe
_ ne
Rog » By Ses ets
to i ree ee OTe Y
hee so ie
2.73 [ Bd
ee . By a
An een nee le a nme er ae ee eet mene nantes oe mummers cir Lie ret nam A = ctr en ee a - wow sa MRE
eae NO DOCUMENTS MAY BE VOPTED OR REVOV.O FROM THIS FLLE ey

--- Page 2 ---
"havea de ry aid ;
aoe Bre orsse oe ) PO gs ee ee TA COPE CO AF ne
VN Jeane Senta Saowatres.
. , . i s € Cc A é 7 i . 1*Seui Fei ? matey
HE WGON UNIT BE? FIED eb nc an ln ney ne renner anne acne et rte .
nudane § core SMYEDMONED me ae rare OEDENGE
ACTION UNI? ' a
$ FF. FILE. wR ES AN CS wet ements cee —_
LAs i Soo wv O14, Clas, been
AES -1| PSLECD 1p QE GLO. p| Ot
- fo} . .
— 1 299644 . £14693 --———- PAGE -@1-01 IN 2678 46
. ORE AI22202 OCT 76 CARA S88NS
$ ECAR ET 1322162 OCT 76 STAFF , ,
; CITE CARACAS 31145 Oo
TOS PRIORITY DIRECTOR. "
| WNINTEL AKULE cee ,
5
i 4. FYI+ STATION HAS RECEIVED REPORTS FROM SEVERAL SOURCES
: WHICH INDICATE ALMOST CERTAINLY THAT WKSCARLET=3 WAS ARRESTEn BY
; DISIP 12 OCTOSER AND LS BEING DETAINED UNDER SUSPICION OF ;
INVOLVEMENT IN THE 6 OCTOBER DESTRUCTION OF CUBANA AIRCRAFT NEAR
BARBADOS, ALSO, THAT WKSCARLET@3'S OFFICE wAS RALDED AND ALL .
PILES CONFISCATED MORNING 13 OCTOBER,
2, FILE! 27122322985, E2 IMPOET,
A —
~
oe SECRET

--- Page 3 ---
14-00000

3

y .

| | |
a OL fre of See unif . So 7
So Fely gph Resille 29 Ton /973 ST
a a: . Sob eer,” 244 200 gh a

--- Page 4 ---
Soe PHIL LD) SHARE ~~ Ps eeeeennenenen (Fa ieokeemennnel
nea TAL | WS CRE Tf pp po
"L575 my [oo ees py prc
SS FED PD . eee mn ee
. page CULTAEA iges ‘ _ . es ee ae aw mone ane
CCLe BI HUAG UIGURMINATION CJ wees (C] no inoex [} retunn ro. Pee. / ws Pine new ;
UY EE mene eran —7 C) PALE AEE C1 FILE NO, ceneeeceee arene .
cele mat: — ” — a, = .
—_ LH E Ton vn vn, ht, LL 2 hyo Lathes ell { EL,
aemeneear aa 10157) eer ELC cers ay
* vse “ je. ae
: § €-CR.£0. oy +] “2 - CITE DIRECTOR St NS
_ve FPRIORITY CARACAS INFO ROME- fe 36/030 “ake
WKRALLY WKSCARLET . nH
REF: CARACAS 22092 JIN 623b47[%
L- AFTER CAREFUL RECONSIDERATION, GELIEVE IN VIEW CONSTDERAGLE
FLAP POTCNTLAL THAT WKSCARLET-3 SHOULD NOT OE MET-IN ROME. GS
. Aenea oN EO he Nae Ae TE GEE TTD hae Rr as OSM en POETS PETRA KAO FOSTMOL VERN ITEC tlt ABI MATEY: Berhiraere tH) ra
REALIZE THAT HE COULD PRODUCE SOME INTERESTING INTEL FROM THIS
Tie LIVES a o
OP BUT DO NOT FEEL IN THTS INSTANCE THATAREPORTING WORTH RESK
TNVOLVED»
2. SUGGEST YOU TELI. UKSCARLET~3 CONTACT CANCELLED BECAUSE
ROME CASE OFFICER EMUMU ESEM uO WOULD HAVE MET HIN EXPECTS [BE
OUT OF TOUN AT TIME OF WKSCARLET-U'S. VISIT AND NO OTHER APPROPRIMATE
CONTACT AVAILAGLE aa rc )
; 2. FILE(202-30090S3) 75-2-bb/d. EQ INPDET A
AREPORTED ON UKSCARLET-32 TRIP TO ROME TO BUG COLONBIAN DELEGATION TO ~
CGLOMELAN-VENEZUELAN, BORDER TALKS.
E/£1B. PEAKE £TELECOORD)
cfu El Llsecedie
eo NL EY ee ny | LCL pet EG
a THEODORE G. SHACKLET™ RICHARD L. COMOLLY. :
3 C/WHD C/un/ 3 ;
2 . 2
‘ '
* ean FAT MA TIRG OF FICF RT . cemeees ane gear
: RILEABING OFFICER [ Ss E C R C T i Eq ek CLAM yy lo COU Se ncatiG
x H] arse were see ~ | Otticer
Te REREQCUETON FY GuAER Tr AT Lead suite GEIS TA NED, cory No.

--- Page 5 ---
14-00000
< ‘
a . ; . . aos . . ee em nme a.
ee ‘ é nent emaninnastitninttneem nica, | J
=~ SECRET < | CLASSINED BY ft GI ] .
20 AeA a ernment eed 1 t
eRe Nn ‘
. + a Sveplesentecy Faplavatery Nutee re fat
. eins y r | a t Free Thase Pees .
; 201 PERSONALITY FILE ACTIOW REGUEST Cece eee EE Le TAS These tHeny oo
i Chteace Type) Ate Contatued Ga The Reverse Side 84
: a scerecatn ener elon pants oom sneha ten: etter ei meen nt en . :
* FTO: TB/POL Seetion Reem GA-20 ‘Ibe Addregs:  DW-3 a4 ae
. ee eee foe Opt 72 “as
ences tease er so nar Np = a ae sete -- ae . oe
, eee . CFVICE BENE INAT ION #O0% PHONE TUet abomtss fof, 3
. PERCH i (CSN 5>80) tt
° ’s x e . .
r J Nancy b navis een nacenn LIL 3R262 4528 wt Ag-4 Vd
Pan a) 2° - . . IP , end
is oven 201 | tye oF BOLO UNUEBTRIETEO TN UP/PILES CIP Use Ontyy a 4
a he eae cmt at A
Ry yype oF F Ibe CONTROL MOLD IN UP/PCEE Gur ESTHET TO OFGK tlw
X action AMEND 201 te sonesemsenaancnemanoeesste wee
re) (Select only (Select Qnty One) FURMAMENTEY CHAkGe TO CESK vr, .
Ae One) 9. ENFCR CRYPTONYM( SD ONLY OF CONPTONYM.ACTION HAS SOCEM INDICATE IN FTEM o, “tt
yt ‘ AOD CAYPTONYM USE ONE COPY OF FORM AND COMPLETE ETkws 8, 14, 19, 08, AND 21. DO NOT INCLUDE wend
1t “ys Aug TRUC NANG INFORMATION, aap \
3 eancee exverow [ea | . JA oe
iS f}_[SuPerseoro cavrrowm FENCE/4 NEW CRYPTONYM: WeeCan ey
nN 4. TRUE NAME . (ast (Firat) Cnr tate) : B. 201 NUMOER re
1 7 eh
a (800985 3
v a en
s -@. WAME VARIANTS ANO TEAECOOKS (for Type, Use A For Alias, VY Foe Vaviant of AKA, M For maiden) ty
. 4 ne tr syn REN sr hoe
ia Lasynr.) . . - Feeat (Middle oe
‘B prvec | ¢ . creeat) ) ar,
t ; ae
: P| : “ %
fi - so cee Semen prea er ntuarrwewr=r strstr henner : ot
"sy oo
t rere erate eterna mete ee moe rors rep eee em parr - ne '
3 7. SEN a. DATE OF BIRTH, 9. COUNTRY AND CITV/TOON PROVINCE OF BIRTH (if Yeo aly) wt °
i tf CIRCA CHECK BOX [7] a)
‘s (Circle one) . sis
: OAY MONTH YEAR poy
‘ , 40. CITUZENSHIP CLP Use Oniy) | 1s. OCCUPATION CIP yao Onty)f gt '
u Ld . ' y
ns OR en el GO Ae SC OS CO
VE INTELLIGINCE AFFILIATIONIS) OR TARGET ORGANIZATION(S) {93. OF CODKISE Fra. aACTEOY OLSK coog, CIP Uae Onty) on
. . . 4 a ” vt
a ew VEN |.
VS. COUNTRY OF LOcaTron (TP Veo Onivil i$. INTEREST OLS . CODE CIB Uae Galyyt . oa
Saorcnane = = 4
. pe weupe VE
V2. CUTE FULL ADUNESSEES TO RECEIVE INDEX CANOSI \
VG. MROCUMENT SYMBOL, HUMBER DATE. Day. ow) vR | 18. COUNTRY, STATE, CITY/TOUN OF LOocAT ION 4
— en Ce SEL SO Ot i
20. SumManyY TENT FOR CInaaet additional identifying and seacristiva date. Do mot invtude Cryptonyma. ff ennuse
inOLK ACCORDS. tecord doairod. provide spouse dio Wats Sere peecetod by “Coda R-")
. 7 e .
or ee a en RL REE EE RLS Se fen cent NN RO NH oot Smee
2). SEGMATURE OF sr avesreR 22. 201 NUMBER
. yi ry - 14 t \ ow
i
. FORM eaeanre acaerdte ~ f< 2 WAANING — SISAMI ta0-6t? ‘
bere 831 pocrtesa ‘ ir SECRET Ate i ;
. ak at .

--- Page 6 ---
14-00000
SECRET
‘ F
: Now cc. : :
j MEMORANDUM FOR: Chiof, al fafy leniy de Tarts : , :
Jt . i
Operational Approval {8 hereby granted in the case of ici : .
_, for the purpose specified in your request i
| dated._29 Tails Wa: . i
. ‘ Wileteral penetretion of CIRASH, oo ° '
: ‘{
i .
4
i
i ,
' .
This Approval iy based upon evaluation of information available to this '
Office, and ia granted under authority vontained in CST and cst-f 10:D.
y ~D |
: a C ic , af et i a :
. : CLAMPED OFM RF GVOaNP SUPPORT DIVISION
: 2 a cn
SECRET [muses |
; a? 128 AOBOLETES PPE VICES TOEFIOMD te)
1

--- Page 7 ---
, . SECRET
. we : rine wo. “AL OF VES -
; NOTICE TO: DIVISION PERSONNEL REVIEWING THIS FILE
: Please complete the following steps:
le NAME OF REVIEWER (pieces print) Na Ney L De vis
2. OFFICE DESIGNATION OF REVIEWER: 1s/t/ / tify
|
; 3. DATE OF REVIEW 12 Vuh y 7D
- 4, Do. you contemplate dissemination of information reviewed: WM?
. [7] to rtera
([—] to another U3 Government Agency (1£ 80, to whom)
The dissemination of any Office of Security inveutigative Information, :
tneluding FBI reports, wuat be coordinated with CI/OA und the Office
of Security. 5
5. Comments: ij
4
DO NOT REMOVE THE ATTACHED FOLUER FROM C1/OA 3
oe 1 Se ES
t70 3230 SECRET [see | Uyateao) a

--- Page 8 ---
14-00000 . elon
° bd a
wr ems . >
3 SECRET »
DATE ”
REGUEST FOR INFORMATION AND REVIEW
10: . rs ae aorng.
FROM: CHIKF, © ; ~~ TP aueater:
,
‘
ia “*s . : . . .
Cn a tt enema ;
r ‘
{NW ORDER THAT FURTHER CONSTOCRATION MAY BE GIVEN YOUR REQUEST FOR APPROVAL IN THIS CASE, If 15 REQUESTED ;
THAT YOU FURNISH THIS OFFICE THE INFORMATION CHECKED BELOW, OR REVIEW INFORMATION AS INDIZATEO. 1
41 ae [|__[ mesucrs oF Tecumicad INTERROGATION J
‘ rag it [ [u.s. cowry veaces }
PiFLO TRACES . wevitw oF SECURITY OFF. REPORT AT-CH/OA }
wt traces (Jncs. COMINT) : fevitw OF FOI REPORT at C1/0R : f i
eae ee nee ne en ce ote cetenneee ee ne ae an nnn pints i ninmemnnes
OPERATIONAL AHO OlVISION TRacES (frel. CoMINT) Oturng (See Romorhs) a {
wortces vias SECOND [nemo ano renat
OLMARKS$ : : ot
. i
i
1
a
,
; i
: f
f
\
|
se
2 ae BBQ caserere esevious conreen SECRET mo tani mY (aysaab |
z St react!
3
s
ES

--- Page 9 ---
14-00000
io » fe
. Ld
wad a “
OMe 0k Sein Laverhigtuss Cpt”
Do <6 ort G72. EL
E
B
. .
Faas
a
a

--- Page 10 ---
14-00000
. e . .
oo SECRET
~~ ; " uate
REQUEST FOR INVESTIGATION AHD/OK NAME CHECK 19 January 1972 JSR
TO 2) Depety Director Serurity, 105 PROSE anh AREA OF ASSIGNMENT
FROM: Chiet, Cl/Operations! Anproval
and Support Division WH/3/V Venezuela
SUBJECT: .. .. .~S™,S—~S”~*«é«w tg ;
BUECTS an, - 300985 60 - 319235 ;
ere OF REGUS ””O oe tntitts peanuts ey Far curcn stsuts aw .
_ yet of reours —— Nixa ny? . 63 v
[ro ee | fe | E | Ee Atephing pince le“Ange 49
tag - (Date)
Peeade- & S Wittens,
USE OF SUBJECT ; a + a
Informant .
SPECIAL INSTRUCTIONS (Limitatlone on dnvsetigation, cuver proteat, etc.)
1p . a Division (ine tude comint) PItLO Cas/ise °
| NDI NDI NDI NR
ATTACHMENTS | Oat Pane 4 | Paatrat 010 OTHE
; QeMaensS. OOS ae
SO# 319235, .
t/N: POSADA Carriles, Luis Clemente
. DPOB: 15 February 1928, Cienfuegos, Cuba CO 2 B
7 - nn, ae a ear Als '
— LNOORSEME NT
| TO : Chief, CI/OA DATE 2a whe! Wn.
FROM: Deputy Director Security, 105 .
2. Cheeks vere commuted at the inilestas fwencies with sezative Bena has
FRE ONE ACNE AP ATE PP CEL HCUA CSL Lai ~~
| FOO CIA Ao Oo
3. Checks were conduzted st the follow lng Ageney(1es) with nostEive rou4Lis,
reports attache! heAceT a Sa a On
f 4
4, Domantic Fleld [nvestivetion has teen completet, f renoMs attached,
\
Gs. Dowestie FPlaLd covestivation vaycrable, reports will Pollew within €9 desc,
REMARKS ee ee
POT Mesiv wetter tue, 4as
roy 693 FS, t5R SECRET woos ‘ss !
1
|
