
--- Page 1 ---
a Do 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 |
‘ ? _O . Soe nee . - DR ga,
oc ‘ et bees eee : _ oY se BG
i -s  * pe OS
i : {4
| 3esaus secret FRE: pte eee
"| ADV C/LA & C/EUR 16142 Misc hboiwck | STAFF 7
| ACTION: C/LA+8 (078) INFO: ODPD=D, VR, FILE, DORECORD, C/CIW4, 7
:  - CCEPS/EG=2, C/EUR@6- (23/8) / |
aaa A
- 60 3918225 PAGE 001 IN 3916225 :
Tor: 2716042 FEB 60 MADR 48680 E
-§$ EC RE T 2717082 FEB 80 STAFF 1
| cite mapRID 48680 9074 :
| TOs PRIORITY DIRECTOR. OF deny Te aden 452° ———
| WNINTEL RYBAT AKULE AMLASH if
. REFS «MADRID 48679 3918232 ig
fe TDUNSS ms
; WIFE: [{IRTA NOVOA DELGADO, DPOB: 9 AUG 1936, MATANZAS, £
| CUBA. ie
| SON: ROLANDO C UB E L A NOVOA, DPOB: 26 JUNE 1960" HAVANAy
CUBA. i
MOTHER: VIRGINIA S$ EC ADE S ZELAVA, DPOBs 30 APRIL 1908, a
| LAS VILLAS, CUBA. iH
is e
; | 2. ABOVE IDENS ARRIVED MADRID FROM CUBA ON SAME DAY AS SUBJECT 4
REF, 11 DECEMBER 1979. f
3. FILE: 2016252234, RVW 27 FEB 007 DRV D9C.1. i
Li
. . . ee
f 5
nn el areca a 8
Se END OF MESSAGE SECRET a ee “i lt:
a |e , ee gn FEDS?
a [ see wo | - (a:
~~ ROLES een 0201-29 Aa af 7
melanie LIRA RECESS OP RBA SEE eee een nae nN TRIS Si RE ET wr He, OO le we!
