
--- Page 1 ---
t04-10326-10046) (2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
) \\ SECRET
|] MHENO: 96-5328306 SENSIND: EO RYBAT PAGE: 1
i ekatatetetetatatatatatatatatatetetatatatatatatatatetetatetetetatatatetatatetetetatatetatatatatatatetetetatatetetetetetatehebetateeatatataatetatetaietenea
H / /° * B-O * SECRET FRP: , pp prone
H . STAFF
H ACTION: EUR/GAEXT (227) INFO: EUDORECORD, EUR/LGL, EYESONLY, MDSX, ODPD,
ff} RYBAT, FILE, DDO (2/W) .
é rr rr rrr ssn
H 96 5328306 ASR PAGE 001 IN 5328306
‘ TOR: 091105Z SEP 96 VIEN 42162
: SECRET 091057Z SEP 96 STAFF . |
3 .
{ CITE VIENNA 42162 (EVESON ACTING)
| TO: DIRECTOR. . : |
i FOR: LIMIT EUR/GAEXT INFO EUR/LGL, OGC/OFLD, OGC/OSD
SLUGS: WNINTEL RYBAT . .
| SUBJECT: EYES ONLY - MEETING WITH JOHN WHITTEN
| REF: A. DIRECTOR 931349 96 5315663 - |
[ B. 6 SEP STU-III BETWEEN ACOS/LOCHT
| TEXT: .
7 :
i 1. ACTION REQUIRED: FOR THE RECORD.. ALSO PLEASE ADVISE IF WE
} NEED TO TAKE ANY FURTHER STEPS SUCH AS ALERTING RSO AND/OR CONGEN ON
WHITTEN’S STATE OF MIND AND INTENTIONS. oy
E 2. FOR THE RECORD, C/O NOBLEHORSE WAS MOST RECENTLY CONTACTED
H BY JOHN WHITTEN ON 26 AUGUST 1996. (C/O FIRST BECAME ACQUAINTED
| .WITH WHITTEN IN NOV 95 WHEN ACTING AS LIAISON BETWEEN WHITTEN AND
H *HQS CONCERNING<JFK ASSASSINATION>BOARD MATTERS.) WHITTEN, OBVIOUSLY
' ff ~VERY UPSET, INFORMED C/O THAT HIS WIFE OF 55 YEARS HAD DESERTED HIM
H AND MOVED BACK TO THE U.S., THAT SHE WAS SUING HIM FOR ONE-THIRD OF
| EVERYTHING HE OWNED AS SUPPORT, AND THAT SHE WAS ACCUSING HIM OF /
| THEFT OF PROPERTY (JEWELRY). HE REMARKED FURTHER THAT HIS CHILDREN |
] HAD TURNED AGAINST HIM AND SIDED WITH HIS WIFE, AND THAT HIS HEALTH
WAS CONTINUING TO DETERIORATE. WHITTEN ALSO SAID THAT HIS WIFE WAS
| NOT PLANNING ON SUING HIM FOR DIVORCE AS SHE WOULD LOSE ALL OF THE -
H MEDICAL BENEFITS THAT SHE NOW HAS BY VIRTUE OF HIS RETIREMENT |
H STATUS. WHEN C/O ASKED HOW HE COULD HELP, WHITTEN SAID THAT HE
. ff WOULD LIKE TO SEE C/O EITHER IN C/O’S OFFICE OR HAVE C/O DROP BY FOR :
4 A VISIT. WHEN C/O BRIEFLY HESITATED, WHITTEN QUICKLY ADDED THAT HE
4 HAD SOME INFORMATION TO PASS ALONG WHICH C/O "MAY OR MAY NOT BE
| INTERESTED IN, BUT PROBABLY NOT," BUT THAT THIS WAS THE MAIN REASON, |
| FOR HIS CALL. C/O SAID THAT HE WOULD HAVE TO CHECK HIS SCHEDULE AND
| WOULD GET BACK TO HIM IN A DAY OR TWO.
‘i? 3. RECOGNIZING A NEED TO EXTRICATE C/O AND STATION FROM f
§ FURTHER UNNECESSARY CONTACT (AFTER INITIAL CONTACT IN NOV 95, /
) WHITTEN CALLED C/O ON SEVERAL OCCASIONS, AND LOCAL DATT ONCE, TO
_ ) OFFER DATED AND SKETCHY INFORMATION; HE ALSO ONCE REFERRED TO NOBLE
@. HORSE AS A "CASE OFFICER" ON THE PHONE ALTHOUGH HE DID NOT LATER .
Y SECRET

--- Page 2 ---
13-00000 , .
—
Ry SECRET ,
f MHFNO: 96-5328306 SENSIND: EO RYBAT PAGE: 2
(| REMEMBER IT), IT WAS DECIDED THAT C/O SHOULD VISIT WHITTEN AT HIS i
| HOME, HEAR HIM OUT AND THEN INFORM HIM THAT CONTACT SHOULD BE }
4} DROPPED FOR BOTH HIS AND C/0’S SECURITY UNLESS AN EMERGENCY AROSE. \
; i FURTHER, C/O WAS TO TRY AND PUT WHITTEN IN CONTACT WITH THE EMBASSY \
5 CONSULAR SECTION. AFTER MAKING ARRANGEMENTS, C/O VISITED WHITTEN’S \
, L HOME ON THE MORNING OF 28 AUGUST. DURING A HIGHLY EMOTIONAL
b TWO-HOUR AND FORTY-FIVE MINUTE DISCUSSION, WHITTEN RECOUNTED ALL OF {
5 THE DETAILS OF HIS DOMESTIC: PROBLEMS, MANY OF THEM QUITE PERSONAL
% AND INCLUDING ACCUSATIONS AND COUNTER-
i ACCUSATIONS INVOLVING HIS WIFE AND HIS CHILDREN, REMINISCED ON HIS
! PAST WORK EXPERIENCES, AND SPOKE OF HIS RESOLVE TO COMMIT SUICIDE. i"
a ‘AS IT TURNS OUT, HE DROVE HIMSELF WITH.GREAT DIFFICULTY TO THE
ig NETHERLANDS IN JANUARY OF THIS YEAR WITH THE INTENT OF HAVING
3 HIMSELF EUTHANATISED. HE CHANGED HIS MIND, HOWEVER, AFTER HAVING
i REALIZED THAT HE HAD, IN FACT, MADE THE TRIP BY HIMSELF; WHEN HE
fs RETURNED HOME, HOWEVER, THE PROBLEMS BETWEEN HE AND HIS SPOUSE BEGAN
IN EARNEST (SHE, APPARENTLY, DID NOT APPROVE OF THE EUTHANASIA PLAN) .
; 4. DURING THE DISCUSSION, IN WHICH WHITTEN BROKE DOWN IN TEARS
ae SEVERAL TIMES, HE ALSO EXPRESSED HIS DETERMINATION NOT TO MOVE BACK
i TO THE U.S. ACCORDING TO HIM, SHOULD HE DO SO HIS FAMILY WOULD HAVE
a: HIM PLACED IN A NURSING HOME - A FATE WHICH HE IS ABSOLUTELY NOT
A WILLING TO ACCEPT; AS AN ALTERNATIVE, HIS WIFE HAS INDICATED TO HIM
fF THAT HIS FAMILY MAY. INSTEAD BE ABLE TO ARRANGE FOR A SMALL APARTMENT
: FOR HIM IN WHICH TO LIVE, BUT THAT SHE WOULD PAY ONLY OCCASIONAL
i VISITS AND WOULD NOT LIVE WITH HIM. (THE LATTER REMARKS WERE MADE
' BY HIS WIFE DURING AN UNANNOUNCED TRIP BACK TO AUSTRIA IN CA. JUNE i
an: 96.. .AT THAT TIME, THE WIFE DID NOT INFORM WHITTEN OF HER PRESENCE
; IN THE COUNTRY, BUT WHITTEN LEARNED OF IT THROUGH A FAMILY FRIEND.
i AFTER A CONFRONTATION IN WHICH WHITTEN BEGGED HER TO STAY, HIS WIFE ,
F BROKE DOWN, TOOK SOME MOMENTOS FROM THE APARTMENT. AND LEFT.) THIS
i SECOND ARRANGEMENT WAS ALSO NOT SUITABLE TO WHITTEN.
f 5. AFTER COLLECTING THE INFORMATION THAT WHITTEN HAD (WHICH
: STATION BELIEVES WILL BE OF LITTLE OR NO USEFUL VALUE), C/O ;
i, EXPLAINED TO WHITTEN THAT FOR SECURITY CONSIDERATIONS, IT WOULD BE
i BEST IF HE NO LONGER CONTACTED C/O EXCEPT IN THE EVENT OF AN EM
my ERGENCY, BUT INSTEAD DEALT WITH EMBASSY CONSULAR SECTION. C/O SAID
} THAT HE WAS SORRY HE HAD TO DO THIS AS HE HAD ENJOYED GETTING TO .
|| KNOW WHITTEN, BUT THAT THE CONSULAR SECTION WAS BETTER EQUIPPED TO !
‘DEAL WITH THESE KINDS OF PROBLEMS. WHITTEN RESPONDED BY SAYING THAT
‘ C/O NEED GO NO FURTHER IN TALKING ABOUT SECURITY AS HE HIMSELF WAS A
"STICKLER" ON THE SUBJECT DURING HIS CAREER AND COMPLETELY
} UNDERSTOOD THE NATURE OF C/O‘'S REMARKS. THAT HAVING BEEN SAID, HE f
, ‘ INDICATED THAT THE CONSULAR SECTION HAD ALREADY BEEN IN CONTACT WITH
4) HIM REGARDING THE JEWELRY THEFT AT THE REQUEST OF WHITTEN’S |
- & DAUGHTER. ALTHOUGH THE DEPUTY THERE HAD INFURIATED WHITTEN BY
i MAKING CERTAIN REMARKS TO HIS DAUGHTER, WHITTEN HAS APPARENTLY
( ALREADY ESTABLISHED SOME RAPPORT WITH THE CONGEN AND HAD AN H
He APPOINTMENT TO SEE HIM IN THE NEAR FUTURE.
6. WHITTEN WAS CONCERNED, HOWEVER, THAT HE MAY HAVE MORE
* "CONFIDENTIAL" INFORMATION TO PASS ALONG, AND ASKED WHAT ACTIONS HE
4 SHOULD TAKE IN THE EVENT HE HAS SOMETHING OF VALUE FOR STATION. AT
- HIS OWN SUGGESTION, HE SAID THAT HE WOULD CONTACT LOCAL RSO AS WAS }
—— SECRET , ; /

--- Page 3 ---
13-00000
SECRET \
MHFNO: 96-5328306 SENSIND: EO RYBAT PAGE: 3
. EMBASSY’ PROCEDURE "IN HIS DAY" AND PASS IT TO THEIR OFFICE. HE SAID :
THAT WHILE HE WOULD NOT ASK FOR C/O BY NAME, IF HE HAD SOMETHING
IMPORTANT HE WOULD DEMAND THAT IT BE PASSED TO STATION.
7.: TURNING ONCE AGAIN TO DOMESTIC ISSUES, WHITTEN INDICATED 4
THAT HE WAS DETERMINED TO COMMIT SUICIDE AS HIS HEALTH IS MISERABLE,

HE IS IN A CONSIDERABLE DEGREE OF PAIN AND HE NO LONGER HAS ANYTHING a
FOR WHICH TO LIVE; HOWEVER, HE SAID HE NOW PLANS ON WAITING FOR A
TRIAL DURING WHICH HE WILL PERSONALLY CONDUCT SOME EXAMINATIONS IN |
ORDER TO DIRECTLY CONFRONT HIS WIFE AND CHILDREN IN AN EFFORT TO GET
THEM TO “ADMIT TO THEIR LIES." SHOULD ANY TRIAL OR AGREEMENT END IN
JUDGMENT IN HIS WIFE’S FAVOR, WHITTEN CLAIMED HE WOULD NO LONGER BE i
IN A FINANCIAL POSITION TO CONTINUE TO LIVE IN AUSTRIA. WHITTEN ff
SPOKE OFTEN OF SUICIDE AS A WAY TO END BOTH HIS PHYSICAL AND j
EMOTIONAL PAIN. C/O WAS LEFT WITH. THE CLEAR IMPRESSION THAT HIS ;
RESOLVE ON THIS MATTER IS FIRM; WHETHER HE WAITS FOR TRIAL OR NOT IS
A MATTER OF PURE SPECULATION. C/O TRIED TO REMIND WHITTEN THAT j

_ WHILE HIS BODY MAY NO LONGER FUNCTION SO WELL, HIS MIND WAS ;
OBVIOUSLY STILL SHARP. C/O THEN ASKED, NOT IN HIS OFFICIAL CAPACITY ~— 5
BUT AS ONE HUMAN BEING TO ANOTHER, THAT SHOULD WHITTEN: EVER {
SERIOUSLY CONTEMPLATE SUICIDE, HE DIRECTLY CONTACT C/O FIRST. Ff
WHITTEN COUNTERED BY SAYING THAT C/O MAY BE ABLE TO DISCERN WHEN THE . |

- TIME HAS COME. HE SAID HE:-HAS KEPT ALL OF HIS DIARIES FROM WWII |
THROUGH 1953, HAVING INTENDED TO SOMEDAY WRITE HIS MEMOIRS. WANTING i
TO KEEP ANY FUTURE PROFITS FROM HIS FAMILY, HE SAID HE NO LONGER HAS fy
PLANS TO DO SO BUT THAT HE DID NOT WANT.TO DIE WITH THEM LEFT FOR {|

THE AUSTRIANS TO FIND; THEREFORE, HE WOULD PASS THEM THROUGH THE Hf
RSO. IN THE EVENT.THAT THIS OCCURS, THIS WILL BE A SIGNAL THAT HE
INTENDS TO GO THROUGH WITH THE SUICIDE. , ;
8. AS C/O GOT UP TO LEAVE, WHITTEN, AGAIN IN TEARS, THANKED |
C/O FOR HIS PROFESSIONALISM AND HIS HELP, AND. REMINDED C/O THAT HE ;
HAD ENTERED INTO A MOST HONORABLE PROFESSION. HE ALSO SAID THAT HE y
HAD BEEN MOST HIGHLY IMPRESSED WITH REF IDEN, WHOM HE ALSO 5
CONSIDERED A TRUE PROFESSIONAL. HE ASKED THAT C/O PASS ALONG A i
*SPECIAL NOTE OF THANKS AS THE OUTCOME OF THE<JFK>MATTER HAD © i
"RESTORED HIS FAITH IN THE AMERICAN JUDICIAL SYSTEM." WHITTEN BADE
HIS FAREWELL BY NOTING IT WOULD BE THE LAST TIME THAT THE TWO WOULD i
MEET, AND WISHED C/O A GOOD LIFE. ,
9. FYI, REF INFORMATION THAT WHITTEN WAS STILL SEEKING AN 4

ATTORNEY RUNS COUNTER TO A STATEMENT HE MADE TO C/O. ACCORDING TO
WHITTEN, BOTH HE AND HIS WIFE WERE RETAINING LAWYERS IN FLORIDA |
WHERE SHE IS NOW RESIDENT. FURTHER, AS OF THE DATE OF THE ABOVE |
MEETING, SERVICE OF WHITTEN REGARDING THE SUPPORT MATTER HAD NOT YET fl
BEEN ACCOMPLISHED ALTHOUGH HE SAID HE WAS EXPECTING THE PAPERWORK AT F
ANY TIME. WHITTEN DID SPEAK OF MAKING A PAYMENT, BUT IT IS NOT
CLEAR WHETHER THE MONEY WAS INTENDED AS A RETAINER FEE OR AS A ‘ i
PAYMENT TO HIS WIFE. HE HAS JUST PURCHASED A FAX MACHINE TO MORE 5
‘QUICKLY DEAL WITH LEGAL MATTERS, AND THE DAY PRIOR TO C/O’S MEETING j

‘HAD LIQUIDATED MANY OF HIS FINANCIAL HOLDINGS TO KEEP HIS FAMILY _ &-£
FROM THEM. IT SHOULD ALSO BE NOTED THAT A VIENNESE SOCIAL WORKER 4

, ' VISITS WHITTEN FIVE DAYS A WEEK TO CLEAN AND RUN ERRANDS AND THAT :

. WHITTEN GETS HIS MEALS FROM THE AUSTRIAN EQUIVALENT OF 3]
MEALS-ON-WHEELS; THUS, WHILE HE HIMSELF IS VIRTUALLY IMMOBILE, HIS fF
SECRET if

--- Page 4 ---
13-00000 oo coe
e : . . -
tt oO . SECRET .
MHFNO: 96-5328306 SENSIND: EO RYBAT PAGE: 4
"APARTMENT REMAINS LIVABLE AND HE DOES NOT. APPEAR’ TO BE IN DANGER OF -
STARVATION. THE GREATEST THREAT TO WHITTEN MAY BE BURGLARY; :
ACCORDING TO HIM, THE JEWEL HEIST WAS ACCOMPLISHED BY THREE SLOVAK
’ YOUTHS. WHILE HE SLEPT. WHITTEN CLAIMED THAT WHILE THE AUSTRIAN .
POLICE HAVE MADE’ AN APPREHENSION, HIS.FAMILY SIMPLY REFUSES TO — .
. BELIEVE THIS AS NONE OF THE STOLEN GOODS WERE RECOVERED AND NO
OFFICIAL CHARGES HAVE YET BEEN FILED. . f.
. 10. FILE: 785-120-034. . . .
CL BY: 618711 a / .
CL REASON: 1.5(C) 7
DECL ON: X1 - .
DRV FROM: HUM 4-82. _ :
_ END OF MESSAGE . SECRET )
; . SECRET .
