
--- Page 1 ---
‘od-10384-10189| [2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992.
, soe , SECRET
6 February 1997
MEMORANDUM FOR: Fred Wickham 7 . .
DO Focal Point for JFK Board
FROM: J. Barry Harrelson
7 . DCI/CSI/HRG, JFK Project Officer , .
SUBJECT: ARRB Request for Additional Information
- and Records No. CIA-7
: _ REFERENCE: ARRB Memo dtd 8 Nov 95, same subj, __ ee
- gub-para. (2), The Mexico City Station
7 . . (attached) , .
. 1. In his review of the history of. the Mexico City
Station, Jeremy Gunn, ARRB Staff, cited the five £ootnotes
annotated below as possible assassination-related records
and requested copies of the source documents. For your
; assistance in identifying the documents, following the
footnote citation is the text (in italics) to which it ;
, refers. :
Footnote 39. HMMA-17494, 4 Aug 61,.sub: Data .
on Case Officer work and Operational Projects at the
. Mexico City Station, WH/HO.
: pg 38/39, Vol I. “The Cuban task force and .
related activities caused an increase in the Mexico
{the Embassy using official cover, and 36 weré outside
‘funder nonofficial cover.}} Indigenous agents numbered
over 204.”
Footnote 55. Ibid. (Ft. 54. ISTHMUS No. 62,
' 6 Dec 63, WH/HO.)
pg 44, Vol I. ("Later in thé year Diaz became =
the . PRI.candidate (tantamount to election) which
; assured LIENVOY of an extended si “under. f~ ,
. \.virtually the same management.” (54) oo,
' “In 1963 the routine reporting
of an operational lead by LIENVOY developed into a long. ©
investigation. A man with a US accent, speaking broken
Russian, telephoned both the Soviet and .Cuban
Embasssies on 26 September and 6 October 1963. ‘He
identified himself as Lee Oswald and Harvey Oswald.
SECRET .

--- Page 2 ---
13-00000
. . SECRET ,
This information was cabled to Headquarters for traces
and identifying data. After the assassination of
President Kennedy on 22 November 1963 in Dallas, Texas,
' the Mexico City Station spent several months
investigating leads in connection with Oswald's visit
to Mexico. (55)”
Footnote 61. I&R Report, Dec 64, 185215 TS.
- ‘pg 47/48, Vol I. “A team from the Inspection and .
' Review (I&R) Staff at Headquarters conducted a thorough
review of the Mexico City Station administrative and
operational program in July 1964. They wrote: ~The
Mexico City Station approaches the classic type station
in opportunities and in operations.' (ft had high-Ieve .
(Tiaison operations unilateral operations and joint
{Operations with the host government,\| as well as Soviet, ,
Satellite, Cuban, and lindigenots Communist Party _
operations. There was locaI collaborative liaison with
other US agencies (the State Department,. the FBI, the oo
Immigration and Naturalization Service (I&NS), and the
military attaches). To accomplish this wide range of
tasks, the station was organized into Soviet, Cuban,
, Satellite, Covert Action; Communist Party, and
Operational Support Branches. The last branch was an
operational catch-all responsible for direction of all
technical, surveillance, fand_liaigon}operations. In
reality, operational support operations were an
extension of the chief of station's personal .
clandestine capabilities, particularly those projects
Footnote No. 139. ISTHMUS No. 29, 8 Mar 61, WH/HO.
' g 229, Vol II. “During February 1961, (the first }
(eranemitter was installed_in the of ‘fice of the Cuban)
assador to Mexico\* (139)” | |
“*Between 1961 and 1968, (at_least a east a dozer} audio
installations were made in Cuban installations (and_} .
(residences, but’ all of them eventually failed. ~LI-
. ROMANCE and LISAMPAN are two projects which provided
for short-term multiple audio installations.”
Footnote No. 190. Project LILINK, File Nos. 201-226902
‘and 50-6-99/1, Job No. 68-494/28, Space 60793. ; ‘
: pg 353 Vol II. “LILINK”
SECRET
2

--- Page 3 ---
13-00000 :
a | SECRET
2. Mr. Gunn will be at IP the week of 24 February to

review additional material related to CIA-7. Please provide
the documents, or a status of the search, by 20 February
1997.

. J. Barry ales
Att: Ref Document

SECRET

; 3

--- Page 4 ---
13-00000 .
ae . | SECRET |
CSI/HRG/MAQ (3 Feb 97) (BKH-6Feb97) —
Distribution:
Orig - Adse w/att
PZ - HRG w/o att :
1 - JBH w/o att .
. 1 - DO JFK Team w/att
1 - ARRB Request File Lo -
SECRET , . ,
- 4 + .
