
--- Page 1 ---
Thoa-10326-10001 .. [2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
ae a . :
' . SECRET - _

MHFNO: 98-2262774. SENSIND: RYBAT PAGE: 1 .

_ OS : : - STAFF |
ACTION: EUR/NG (393) INFO: CIC/CEG, CIC/CEGEUR, CIC/OG, CIC/PRC,
EUDORECORD, EUR/COPS, EUR/DCCI, EUR/LGL, EUR/NGUK, LIMITED, MDSX, ODPD,
ORMS/EUR, RYBAT, FILE, CIC/EUR (2/W) re :

98 2262774 ASO - ° PAGE 001 IN 2262774

. . | ‘TOR: 301620Z JUL 98 LOND 19048 : .
- §$ ECRE T 3016212 JUL 98 STAFF . , ot : —_ :
) CITE LONDON 19048 . . . .
TO: IMMEDIATE DIRECTOR. , :
FOR: LIMITED DISSEM EUR/NG INFO CIC/EUR, EUR/NGUK, EUR/LGL, EUR/COPS: _
SLUGS: WNINTEL RYBAT Oo |
SUBJECT: PROPOSED DECLASSIFICATION OF BSS DOCUMENT FOR RELEASE TO
* <JFK>BOARD a .

. REF: DIRECTOR 908321 98 2225461 : oe OO
TEXT: . . a

. 1. ACTION REQUIRED: PLEASE ADVISE. NEXT STEPS ON REVIEW/RELEASE -

OF BSS DOCUMENT PER PARA 3 IN LIGHT OF BSS’ STRONG OBJECTIONS.
2. REF DOCUMENT DESCRIBING 1963 INTERVIEW BY A BSS OFFICER OF
: -MRS. LILLIAN SLOBODA WAS PASSED TO HiL/5 LIZ HOLEHOUSE MORNING 30
JULY. IN TWO SUBSEQUENT PHONE CONVERSATIONS, WHICH WERE FOLLOWED UP ~
- WITH A TELEX, HOLEHOUSE ADVISED THAT BSS HAD. REVIEWED THE 1963
DOCUMENT (CSCI-3/778,353) AND THE CASE, AND BSS DOES NOT/NOT CONCUR
*WITH THE RELEASE OF A SANITIZED VERSION OF THIS DOCUMENT TO THE<JFK> :

REVIEW BOARD. TEXT OF BSS TELEX 766 OF 30 JULY OUTLINING BSS’

OBJECTION TO RELEASE OF THE DOCUMENT IS AS FOLLOWS: .

. "THE INFORMATION GIVEN TO THE SECURITY SERVICE BY MRS. SLOBODA,

AS RECORDED IN THE INTERVIEW REPORT, WAS GIVEN TO US IN. CONFIDENCE .
AND PASSED TO THE U.S. AUTHORITIES IN CONFIDENCE ALSO. ON THE .
: GROUNDS OF ITS AGE AND THE PERSONAL NATURE OF ITS CONTENT, WE WOULD |
NOT PUBLICLY RELEASE SUCH A REPORT IN THE-UK AND ASK THE U.S. oo.
- AUTHORITIES ‘TO WITHHOLD IT FROM PUBLIC RELEASE IN THE USA." . . . .
. | 3, PLEASE ADVISE FOR STATION AND BSS INFORMATION WHAT HAPPENS
NEXT WITH DECLASSIFICATION/RELEASE OF THE DOCUMENT. HOLEHOUSE HAS -
*ASKED WHETHER, IN FACT, WE CAN DENY RELEASE TO THE<JFK>REVIEW BOARD .
_ GIVEN BSS OBJECTIONS. WOULD ALSO APPRECIATE ANY FURTHER EXPLANATION ©
HQS CAN PROVIDE FOR BSS ON THE REVIEW BOARD’S INTEREST IN. SOVIET .

DEFECTORS. BSS IS SOMEWHAT PUZZLED BY THE REQUEST TO RELEASE THIS .
-*PARTICULAR DOCUMENT: SINCE THERE IS NO APPARENT CONNECTION TO. THE<JFK>
*<ASSASSINATION>OTHER THAN THE TIME FRAME.

; SECRET ‘

--- Page 2 ---
13-00000, .. oa | .
O 7 . SECRET : .
MHFNO: 98-2262774 . SENSIND: RYBAT PAGE: 2
/ '4. FILE: .NONE. DECL ON: X1; CL-REASON: 1.5(C), CL BY: 0491759 )
| DRV LIA 1-87. a Ls .
END OF MESSAGE SECRET — )
Oo SECRET _ : . .
