
--- Page 1 ---
1704-10326-10031 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY
4 SECRET
MHFNO: 97-7161666 SENSIND: PAGE: 1
: / of SECRET FRP: , ,,,,,,
STAFF
4 uo - ~o ~ ~~ F ~ i . OTT ree we ee tote
; CONF: C/occ INFO: DC/OCC, EUR/GA, EUR/LGL, LIMITED, MDSX, U
i ; OCDORECORD, ODPD, FILE (0/P) °
3 97 7161666 ASP PAGE 001
; : TOT: 070023Z MAR 97 DIRECTOR 258926
| /SECRET
: SPAFF 070023Z DIRECTOR 258926
4 | TO: PRIORITY BONN.
5 | FROM: LIMITED DISSEM CHIEF/OCC INFO EUR/GA, EUR/LGL
4 , 4
SLUGS: WNINTEL
: \SUBsECT: REQUEST FOR STATION ASSISTANCE Q
. REF: NONE.
4 TEXT:
1. ACTION REQUIRED: REQUEST STATION CONTACT FORMER EMPLOYEE
1 WHO RETIRED UNDER COVER AND RESIDES IN (WACHTBERG~ PECES.
* 2. IN ORDER TO COMPLY WITH THE PRESIDENT<JFK ASSASSINATION> ”
RECORDS COLLECTION ACT OF 1992, HOS REQUESTS STATION’ 5) ASSISTANCE .
IN DELIVERING THE INFORMATION BELOW TO IDEN. :
Tuco snes ase e---------------- TEAR 7
LINE--------------2 2-2
| 4 MARCH 1997
| DEAR COLLEAGUE: :
PLEASE BE AWARE THAT YOUR NAME APPEARS IN DOCUMENTS THAT ARE .
BEING REVIEWED FOR RELEASE TO THE PUBLIC UNDER PUBLIC LAW 102-526 7
*OF 26 OCTOBER 1992, THE PRESTDENT<JOHN>F.<KENNEDY ASSASSINATION>
RECORDS COLLECTION ACT OF 1992. ‘THIS MANDATES THE PUBLIC RELEASE
OF ALL INFORMATION IN THESE DOCUMENTS, INCLUDING YOUR NAME WHERE ,
IT APPEARS, UNLESS THE ORIGINATING AGENCY CAN PROVE BY CLEAR AND i
CONVINCING EVIDENCE TO A PRESIDENTIALLY-APPOINTED BOARD THAT ONE i
OR MORE LIMITED EXCEPTIONS APPLY. EVEN THEN, THE RELEASE OF THE 7
INFORMATION MAY ONLY BE POSTPONED FOR NO MORE THAN 25 YEARS.
THOSE EXCEPTIONS AS THEY APPEAR IN THE ACT FOLLOW. THE ACT IS ;
VERY PRO-RELEASE AND REQUIRES A BALANCING OF THE PUBLIC INTEREST.
UNDER THE BOARD’S INTERPRETATION OF THE ACT, YOUR NAME CANNOT
BE REDACTED FROM THE DOCUMENTS TO BE RELEASED UNLESS WE CAN
PROVIDE EVIDENCE THAT THIS RELEASE WOULD POSE A CREDIBLE THREAT TO
YOU PERSONALLY, YOUR FAMILY, OR ANY SENSITIVE ACTIVITY OR
PERSON(S) YOU MAY HAVE BEEN ASSOCIATED WITH IN THE PAST. IF You
SECRET
a a ee

--- Page 2 ---
13-00000. oe eee clade eed cee ee eee ne ce utente Guat) neaiteennnemetnatat
4 x
4 | SECRET :
; MHFNO: 97-7161666 SENSIND: PAGE: 2
7 BELIEVE THAT ANY OF THESE CONCERNS WOULD BE RAISED FROM THE PUBLIC
: RELEASE OF YOUR NAME, PLEASE CONTACT MILLS AT (703) 356-0285
: " OR 1-800-447-2211 OR VIA LETTER TO P.O. BOX 1626, WASHINGTON, .D.—.
7. 20013/ YOU W ED TO PROVIDE PERTINENT DETAILS S TA
; COMPELLING CASE CAN BE PRESENTED TO THE BOARD. (SEE FOLLOWING
E GROUNDS FOR POSTPONEMENT OF PUBLIC DISCLOSURE OR RECORDS.) IF THE
7 BOARD ORDERS THE RELEASE OF YOUR NAME, ITS RULING CAN BE REVERSED
ONLY BY THE PRESIDENT. BECAUSE THE BOARD MUST COVER HUNDREDS OF
: THOUSANDS OF DOCUMENTS IN THE NEXT COUPLE OF YEARS, IT WILL BE
CONSIDERING DOCUMENTS AT AN ACCELERATING PACE AND WE CANNOT
PROJECT WHEN IT MAY REVIEW A DOCUMENT CONTAINING YOUR NAME.
F THEREFORE, PLEASE CONTACT ME AS SOON AS POSSIBLE IF APPROPRIATE.
; SINCERELY,
) (SIGNED GHW IOI] ,
{ FOLLOWS ARE THE GROUNDS FOR POSTPONEMENT OF PUBLIC DISCLOSURE OF .
RECORDS :
1. *DISCLOSURE OF<ASSASSINATION>RECORDS OR PARTICULAR INFORMATION IN
; *<ASSASSINATION>RECORDS TO THE PUBLIC MAY BE POSTPONED SUBJECT TO
‘THE LIMITATIONS OF THIS ACT IF THERE IS CLEAR AND CONVINCING
' EVIDENCE THAT--
}. (1) THE THREAT TO THE MILITARY DEFENSE, INTELLIGENCE
_. OPERATIONS, OR CONDUCT OF FOREIGN RELATIONS OF THE UNITED STATES
*POSED BY THE PUBLIC DISCLOSURE OF THE<ASSASSINATION>IS OF SUCH
: GRAVITY THAT IT OUTWEIGHS THE PUBLIC INTEREST, AND SUCH PUBLIC -
DISCLOSURE WOULD REVEAL--
(A) AN INTELLIGENCE AGENT WHOSE IDENTITY CURRENTLY REQUIRES
i. - PROTECTION © |
. (B) AN INTELLIGENCE SOURCE OR METHOD WHICH IS CURRENTLY
UTILIZED,
. BY THE UNITED STATES GOVERNMENT AND WHICH HAS NOT BEEN
OFFICIALLY . :
' ‘DISCLOSED, THE DISCLOSURE OF WHICH WOULD INTERFERE WITH THE
CONDUCT OF INTELLIGENCE ACTIVITIES; OR
: (C) ANY OTHER MATTER CURRENTLY RELATING TO THE MILITARY
DEFENSE, =
INTELLIGENCE OPERATIONS OR CONDUCT OF FOREIGN RELATIONS OF
THE )
UNITED STATES, THE DISCLOSURE OF WHICH WOULD DEMONSTRABLY
IMPAIR
THE NATIONAL SECURITY OF THE UNITED STATES.
_* (2) THE PUBLIC DISCLOSURE OF THE<ASSASSINATION>RECORD WOULD
REVEAL THE NAME OR IDENTITY OF A LIVING PERSON WHO PROVIDED
. CONFIDENTIAL INFORMATION TO THE UNITED STATES AND WOULD POSE A
SUBSTANTIAL RISK TO THAT PERSON; .
* (3) THE PUBLIC DISCLOSURE OF THE<ASSASSINATION>RECORD COULD
REASONABLY BE EXPECTED TO CONSTITUTE AN UNWARRANTED INVASION OF . . :
_ SECRET
i
| 7

--- Page 3 ---
, . .
. SECRET
: MHFNO: 97-7161666 SENSIND: PAGE: 3
PERSONAL PRIVACY, AND THAT INVASION OF PRIVACY IS SO SUBSTANTIAL
; THAT IT OUTWEIGHS THE PUBLIC INTEREST;
* (4) THE PUBLIC DISCLOSURE OF THE<ASSASSINATION>RECORD WOULD
COMPROMISE THE EXISTENCE OF AN UNDERSTANDING OF CONFIDENTIALITY
CURRENTLY REQUIRING PROTECTION BETWEEN A GOVERNMENT AGENT AND A
COOPERATING INDIVIDUAL OR A FOREIGN GOVERNMENT, AND PUBLIC
_DISCLOSURE WOULD BE SO HARMFUL THAT IT OUTWEIGHS THE PUBLIC
INTEREST; OR. .
* (5) THE PUBLIC DISCLOSURE OF THE<ASSASSINATION>RECORD WOULD
; REVEAL A SECURITY OR PROTECTIVE PROCEDURE CURRENTLY UTILIZED, OR
REASONABLY EXPECTED TO BE UTILIZED, BY THE SECRET SERVICE OR
ANOTHER GOVERNMENT AGENCY RESPONSIBLE FOR PROTECTING GOVERNMENT
OFFICIALS, AND PUBLIC DISCLOSURE WOULD BE SO HARMFUL THAT IT
. OUTWEIGHS THE PUBLIC INTEREST. : .
ooo ene e ene e ee ----------------TEAR
LINE----~----------------------- :
3. IF STATION |WANTS YOU MAY OFFER IDEN THE POSSIBILITY OF .
; COMMUNICATING WITH HEADQUARTERS VIA RATHER THAN BY
TELEPHONE OR LETTER. IN MANY CASES THE RESPONSE CONTAINS
SENSITIVE IF NOT CLASSIFIED INFORMATION. ALL PREVIOUS RECIPIENTS
OF THIS LETTER HAVE HAD CONCERNS OR QUESTIONS; FOLLOWING ARE
ANSWERS TO SOME OF THE MOST FREQUENTLY ASKED QUESTIONS: .
*A. WHY IS MY NAME IN THE<JFK ASSASSINATION>RECORDS?
. WE DO NOT KNOW EXACTLY BUT YOUR NAME MAY HAVE BEEN MENTIONED IN A
CABLE OR DOCUMENT, OR YOU MAY HAVE COORDINATED OR SIGNED A CABLE :
*OR DOCUMENT WITH REFERENCE TO THE<ASSASSINATION.> |
. B. WHAT DOES THIS MEAN?
IT MEANS YOUR NAME WILL BE INCLUDED IN THE PUBLIC RELEASE OF ALL .
*DOCUMENTS PERTINENT TO THE<ASSASSINATION.> THE DOCUMENTS HAVE BEEN
i RELEASED TO THE NATIONAL ARCHIVES AND RECORDS ADMINISTRATION :
(NARA) WITH THE NAME REMOVED AND IF WE DO NOT MAKE A COMPELLING
CASE THE PRESIDENTIAL BOARD WILL RELEASE NEW VERSIONS OF THE .
DOCUMENTS WITH THE NAMES. THE FIRST REVIEW OF NAMES WILL BE THIS
: SUMMER AND IT WILL CONTINUE AS DOCUMENTS ARE REVIEWED. ONCE THE :
BOARD RULES THE DOCUMENTS IN QUESTION MUST BE RELEASED IN 30 DAYS.
C. WHAT EXACTLY DOES "RELEASE" MEAN?
-~ | IT MEANS THE GENERAL PUBLIC WILL HAVE ACCESS TO THE DOCUMENT VIA
. NARA. THERE ARE PROFESSIONAL RESEARCHERS WAITING FOR ACCESS TO
THE MATERIAL SO THAT THEY CAN RESEARCH THE VARIOUS CONSPIRACY
THEORIES. WE KNOW OF SOME ORGANIZATIONS THAT WILL MOST LIKELY PUT
THE INFORMATION IN COMPUTER SYSTEMS SO IT CAN BE EASILY SEARCHED.
D. WHAT IF I DON’T WANT MY NAME RELEASED?
YOU AND WE WILL HAVE TO CONVINCE THE PRESIDENTIALLY APPOINTED
REVIEW BOARD THAT YOUR SITUATION MEETS THE CRITERIA PROVIDED IN
THE GROUNDS FOR POSTPONEMENT OF PUBLIC DISCLOSURE OF RECORDS. (TO
BE ABSOLUTELY FRANK, THIS IS EXTREMELY DIFFICULT TO DO AND THE ~
VERY FEW CASES WHICH WE. HAVE WON HAVE BEEN BASED ON VERY SPECIFIC
SECRET

--- Page 4 ---
13-00000 .
SECRET
MHFNO: 97-7161666 SENSIND: PAGE: 4
AND COMPELLING REASONS. )
E. WHAT DO I DO NEXT?
TR RELEASE OF YOUR NAME IS NOT A PROBLEM, YOU DON’T HAVE TO po
ANYTHING. IF YOU DO NOT WANT YOUR NAME RELEASED, YOU NEED TO
ADVISE US OF THAT FACT AND EXPLAIN IN DETAIL WHY RELEASE WOULD BE
HARMFUL TO YOU AND NATIONAL SECURITY. WE HAVE FOUGHT AGAINST
RELEASE ON THE PRINCIPLE OF THE COVER MECHANISM WITHOUT SUCCESS To
DATE, AND WE WILL CONTINUE THE EFFORT. THE BOARD HAS NOT BEEN AND
IS NOT LIKELY TO BECOME SYMPATHETIC TO A PRINCIPLE BASED
ARGUMENT.
PF. IF MY NAME IS RELEASED, WHAT ABOUT MY COVER STATUS?
THE IMPACT OF THE RELEASE OF THE RELATIONSHIP OF YOUR TRUE NAME
AND THE AGENCY WILL HAVE TO BE LOOKED.AT CAREFULLY TO DETERMINE
THE VIABILITY_OF CONTINUED COVER PROTECTION. .
jFILE: NONE. CL BY: "2224018," CL REASON: “1.8 (C), DECE Ow.)
rX1>-DRW FROM: HUM 4-82. se : hy
| CABLETYPE: GECO STAFF 4.0.1.5
/RELNO: DORELS0100640333 Ce
,ORIG: CHIEF/OCC (WILLMSC,.32357); AUTH: DC/OCC; “COORD: EUR/LGL,
| (CRAWFORD) ; ~ REL: EUR/GA (BERLIN). 9 “"
Ne! —— a
END OF MESSAGE SECRET
i
P
{
SECRET
i
