
--- Page 1 ---
fore iaen ess 01.2025 RELEASE UNDER THE PRESIDENT JOHN |. KENNEDY ASSASSINATION RECORDS ACT. OF 1092} 7
— :. eee cute a ae . . saan eae a, beeen oe ‘ me ;
ae pe — ae = : igs << LLG GGG: :
, OOS? ° 2 : <* Giz 3 | | 4
a ” ”

oe SiG CFs
a RYDAL TEPLC SS 2/68 3
ne: pr JEQQ? | |
Le IDES A: PRMRANDO PALENZUKIA yaquer i |
308 OF MATEO ARD JOSEFA : i
ae BEGn 9 ROW 1903 ARTEMISA, PINAR DEL | :
a RYO, COBA, 5'7" BROWN EYES, GRAY | 4
HAIR, PASSPORT No. 45809, RESIDENT OF :
a AVENTDA 35 Ro. 9809, MARIANAO, CUBA
2 IDEN B: MARIA FRARCISCA CRESPO FALCON |
Pe DYOB 28 HOV 1914 GUIRA DE MELENA, SAZAHA, CUBA a |
3 5°O" BROWN EYES/HAIR PASSPORT No. 28149, :
ce RESIDENT OF AVENIDA 35 Ho. 9809 :

: ' ' a) } ‘

‘ a J tye =
an JAG, Babee “DESMOND FItzaenary > ="
cS Ayr (AGING OFFICER c ree meres ewe =
=. Seo SE : EF
af | REPROMUCTION BY CMER TSE SE Pn he rtd oS PRCA rete
ad &
0 ee a

i
