
--- Page 1 ---
;
ae: Office Memorandum + ouNITED STATES GOVERNMENT
i TO. : Deputy Chief, Special Security Division DATE: 21 October 1953
Be From : Chief, Special Referral Branch

a SUBJECT: HIDALGO, Jr., Balmes Nieves

A #65077

a 1. Reference is made to your memorandum, dated 16 October

Ea 1953, in which it was requested that appropriate inquiries be
te made to ascertain the answers to the following questions.
SS a. Can BALMES be made available for testimony

ae before the Subversive Activities Control Board in the

& United States.

x b. If the answer to question "a" is in the negative,

= can the FBI interview BALMES wherever he may be outside

e the United States.
ae c. Or can questions to be answered by BALMES be

a submitted to CIA for transmittal to BALMES and the answers

pa given by BALMES be sent back to the FBI, via CIA.

= . oO 3

:: 2. On 21 October 1953 Mr. @ittian B. CALDWELL) Chief, WH/FI

fa was interviewed in his office. Mr. CALDWELL Jadyised that the

te raarreetl Subject was presently a Contract Employee whose services are being
a [S38 vei) utilized in (Panama jinder the Travel Control Project. He stated
iB y| Sep beg that Subject has been overseas for approximately one and a half

= Y | Ato ice | years and that his contract period will probably expire within six |
Pa oy months. He advised that in answer to question "a", Subject can be

) Se made available for testimony before the Subversive Activities

a: 0°Cté“‘( tL Control Board in the United States if necessary. He stated that

Ee oT “’ a, ~~ Subject's position was not such that he was indispensable to the

fa 06”C~é<“‘<i‘“ SS SCEEY))© ©Project and that if it was absolutely necessary, he could be

fa — oo: o7i recalled to the United States within twenty-four hours. In refer-

2 peel A ence to question "b", Mit (CALDWELI, advi.sed that there was no reason
& liv. Si. why the Subject could not interviewed by. the FBI at his place

me | cu,t he 6 :)06(Of duty. In reference to question "c", Mr°%C ALDWELL)repor ted that

Ba jcc, ~—s this was the most desirable alternative and that he would prefer

fe |__'.:.--; the questions to be answered by Subject be submitted to CIA for

= icin bEX | transmittal to Subject and that the answers would be returned to

pa e871 the FBI, via this Agency. :

. Ce" 3. On 21 October 1953 iiss (Helen POINDEXTER Jof Staff C

oi eRe reviewed her records and determined that Subject's true name is

= | 7 identical to the captioned Subject and not as shown in your

BS a memorandum of 16 October 1953. .

- 7

--- Page 2 ---
14-00000

, "  @ . ‘ bi

' Fadl 4 ‘ a +e
- :

ms ‘ ae

. aM

lh. In view of the above, no further investigation is &

: . “7 : Bray

contemplated by this office unless advised to the contrary. ae

Rea

— Bari

. ~ ae

“Ee pee! ~ ic

- Charles W. Kane os

oO C, Pn 7? ooo Gr foe ese th: as

"% re ON see 7 Lr” \ ae a 7 : on

5 — - i *. . cee — ; Shean Fa 2

. J cont foe Ea -" = A - ; 2 Ss

we

ess 8

i:

veges

Ane ee Bare

- soe OF oe

c toete iH mie ae

a i yt

Mee pt tee ene Sree

iy / p Caras

REE SEG er EON DE TOT SEG SE UE OVE Ue Eg See NG Ve ee EE UO Rae OE oe 2
TAS a ee ee ee Cn ens ates pa
BRIE Ea PIES RT RUDI Gute Se ore Ps) STEED Cy oo mE ARTERIES os
