
--- Page 1 ---
T04-10326-10085| 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 |.
~ | SECRET -
MHFNO: 94-8939218 | SENSIND: RYBAT "PAGE: 1
/ / a, SECRET ; PRP: op pp pp yg
, . STAFF , a
ACTION: NR/PRONUCL (731) INFO: C/ORMS, CIC/LA, CIC/NR, LA/PROLIF, LIMITO, ..
MDSX, NR/CEDEF, NR/CEDOT, NR/EX, NR/PGO, NR/PROCBW, NRDORECORD, ODPD, FILE, .
C/LA, CE/CPG,. CIC/EA, DC/LA; EA/CONA, EA/CORR (7/W)
94°8939218 ASR PAGE 001 IN 8939218 : a
Le ; : TOR: 271542Z DEC 94 “BONR 26500
SECRET 2715312 DEC 94 STAFF . - . ; - oo
CITE NR/BOSTON 26500
. TO: . DIRECTOR. . a Oe
 ° FOR: LIMIT NR/PRONUCL INFO CE/CPG, NR/CEDEF, NR/PROCBW,
_LA/PROLIF, NR/CEDOT, CIC/EA, CIC/NR, EA/CORR, EA/CONA
SLUGS: WNINTEL MXWINDFALL PROFFERCO
_ SUBJECT: - CONTACT REPORT - MXWINDFALL/1 (201-1224541) oe .
REF: A. NR/BOSTON 26498 94 8939086 , 7
B. SAO PAULO 58043 94 8581302
TEXT: . i . . .
1. A. DATE(S). OF. MEETING: 30 NOV 94 ‘
oe B. TIME(S) OF MEETING: 1600 TO 2000 HOURS
C. PLACE(S): OF MEETING: MXWINDFALL/1 (W/1’S) HOME: AND
THEN DINNER AT THE OCEAN VIEW. CHINESE RESTAURANT, 140 POINT
JUDITH ROAD, MARINER SQUARE, NARRAGANSETT, RHODE ISLAND 02882
(401) 783-9070. Se , -
D. C/O AND OTHER PARTICIPANTS: CHRISTOPHER B. JAGGER
(IN ZTH ALIAS) AND W/1l . oS
a E. OPS ALIASES USED: . ZACHARY T. HUNTINGTON
F. NEXT MEETING: TO BE SCHEDULED AFTER 03 JANUARY 1994 .
2. A. MEETING ARRANGEMENTS: C/O WILL CALL W/1 AND ARRANGE ; . -
|. THE TIME OF THE MEETING. THE MEETING WILL BE HELD AT W/1‘S HOME. ;
B. INTELLIGENCE: NONE THIS MEETING.
C. OPERATIONAL: SEE REF A FOR INFORMATION ON CHINESE oo.
CONTACT ((LI)) MEI. C/O DISCUSSED: VARIOUS OPPORTUNITIES FOR W/1 SO
_ 0 TRAVEL TO POTENTIALLY THREE LOCATIONS THIS SUMMER PENDING ;
. AUTHORIZATION. THE THREE LOCATIONS WOULD BE RUSSIA, CHINA AND an 7 a
BRAZIL. IN ACCORDANCE WITH REF B, W/1 WILL DO WHAT IS REQUIRED | .
- TO BE IN A POSITION. TO ATTEND THE NUCLEAR CONFERENCE IN BRAZIL.
C/O EXPLAINED TO W/1 WHAT HE CAN AND CAN NOT DO IN PREPARATION
- -. FOR BRAZIL AND WHAT COMMITMENTS HE CAN MAKE. W/1 GAVE C/O
COPIES OF E-MAIL CORRESPONDENCE BETWEEN W/1 AND TAMARA .
( (KHODZHER)) DISCUSSING THE INTERNATIONAL AEROSOL SYMPOSIUM THAT
| WILL. TAKE PLACE IN JULY 1995 IN MOSCOW AND ABOUT A VISIT TO
: IRKUTSK. KHODZHER HAS REQUESTED THAT W/1 ATTEND BOTH. IN oo
. ; SECRET ;
\ ; , . : , . . x Tne ce

--- Page 2 ---
13-00000
v oe” fi : :
“ ; SECRET .
MHFNO: 94-8939218 . SENSIND: RYBAT PAGE: 2
, ADDITION W/1 HAS RECEIVED E-MAIL FROM NIKOLAY ((BELOV)) ALSO ;
REQUESTING THAT W/i ATTEND THE SYMPOSIUM IN MOSCOW AND PRESENT A
PAPER. C/O WILL REQUEST AUTHORIZATION AND FUNDING IN SEPARATE
- CABLES FOR RUSSIA AND CHINA TRIPS. ; :
: , D. ADMINISTRATIVE: C/O PAID FOR DINNER AT THE
; RESTAURANT. . C/O SUBMITTED A REQUEST FOR MONTHLY PAYMENT OF -W/1
eo AS USUAL ON OR ABOUT THE. FIRST OF THE MONTH. W/1 SHOWED C/O HIS .
‘ COMPUTER AND IS SHOWING INTEREST IN SEVERAL SOFTWARE PACKAGES.
C/O WILL PROBABLY PURCHASE SOMETHING FOR W/1’S COMPUTER AS AN :
OPS GIFT. a oe .
: . E. PLANS: C/O WILL GATHER AND SUBMIT PLANS FOR W/1 TO
_ ATTEND MEETINGS IN RUSSIA AND CHINA IN SUMMER 1995 FOR —— :
AUTHORIZATION AND FUNDING APPROVAL. W/1 HAS MADE IMPRESSIVE ;
CONTACTS IN THE AEROSOL INDUSTRY IN RUSSIA, CHINA AND BRAZIL. ; ;
HE HAS DEVELOPED THESE CONTACTS OVER THE LAST FEW YEARS AND .
. SHOULD BE ABLE TO OBTAIN GOOD FI AGAINST CBW TARGETS AND NUCLEAR ,
, ‘PROLIFERATION TARGETS... C/O WILL CONTINUE TO DISCUSS W/1'S
Co CONTACTS WITH LI MEI (SEE REF A). :
° ; F. SECURITY/CI: C/O NOTED NOTHING UNUSUAL DURING SDR’S :
, TO AND FROM MEETING SITE. W/1 HAS VOWED TO KEEP HIS a ,
RELATIONSHIP WITH NWBOLTON A SECRET FROM LI REGARDLESS OF THE :
OUTCOME. C/O HAS PREPARED SEPARATE CORRESPONDENCE ON LI AND
INFORMATION OF A POTENTIAL CI/SECURITY NATURE REGARDING HER AND so ;
a ' HER INSTITUTE.
3. THE MEETING WENT VERY WELL AND AFTER THE OPERATIONAL ;
. | DISCUSSIONS W/1 SHOWED C/O HIS VERY IMPRESSIVE STEREO SYSTEM AND
' ¥*TALKED ABOUT HIS AVOCATION/HOBBY, THE<ASSASSINATION>OF FORMER
* PRESIDENT<JOHN>F.<KENNEDY.> W/1 IS SPENDING A CONSIDERABLE : ,
AMOUNT OF TIME, MONEY AND EFFORT TO PROVE HIS THEORY OF HOW THE
; *LATE PRESIDENT<JOHN>F.<KENNEDY>WAS KILLED BY ONLY ONE PERSON . :
. *FIRING FROM ONE DIRECTION< (LEE HARVEY OSWALD) .> W/1 RECENTLY ‘ .
ATTENDED A CONFERENCE IN CHICAGO DEDICATED TO THIS SUBJECT. W/1 :
‘ HAS PURCHASED DOZENS OF CASSETTE TAPES OF PAST CONFERENCES ON Oo
. THE SUBJECT, LASER DISC MOVIES AND VIDEO TAPES ALL IN AN EFFORT
, TO PROVE HIS THEORIES. W/1 APPEARS TO C/O TO BE VERY LONELY AND ;
oo IS USING THIS HOBBY AND MUSIC TO FILL HIS VOID. W/1'S DAUGHTER :
BEGAN COLLEGE IN MICHIGAN THIS YEAR AND ALONG WITH THE LOSS OF
. : HIS WIFE A COUPLE OF YEARS AGO, W/1 IS STAYING BUSY WITH WORK
- AND HOBBIES. C/O COULD ALSO TIE IN W/1’S INTEREST IN LI MEI TO ;
: THIS LONELINESS. THIS ISSUE HAS BEEN DOCUMENTED IN SEPARATE . ;
, CORRESPONDENCE ALONG WITH STATION CONCERNS. , -
: 4. FILE: “201-1224541. DECL OADR DRV HUM 4-82. i :
: END OF MESSAGE 7 ‘ SECRET . : .
_ SECRET .
