
--- Page 1 ---
1400000 .
104-10230-10153 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
aa on & on . mo . . . . . .
oe ne. | a eee ae ee fe a . mo
Do Epopo. oe. | -EXPENSES. OUT _OP THE |: ee i .
ee BPH a: $81,500.00. Budget aa oo |
co re | re _ INFORM |: ©
Ay _ . | _. JULY 1 T0931, 1962, Boo, OE
oe a re 4 Z 7 ee = '
e| 4 . , ; — . : is
eo ve ee _ oy y
bee. | Lom ce ee Se”

--- Page 2 ---
rs ; * ANALYSIS OF DEPOSI7S POR EUHISIS OURS ©
bo | .- a a OF Tis §61,500,00 imdcot for | - oe an - :
ce "the sonthof- | --- Oe a
mE doe B a Annex ny# 4 Delegations (Special) —& 5,h00600 .
a | ee ganas *ET® a Propagonda 20,000.00 ;
= - i Oa Annex upTe s .Glandestineness. =. 2 Te 25 4000500 - ce
Bo Pa Os gn $B 55jN0000- a

--- Page 3 ---
: . oO ee DELEGATIONS ( Special )

Bo a July 31, 1962.” oe

os Co | re Balence on July 1, 1902, 0 rn $4,104.22 Be , ae
re I Coy le). Depostt (Por duly) gpg oe a
ne July Expenses (See Annex I-A") ne 5 4365.33 .
eo. ft Ls Balanee on July 32, 1962.0 $4,135.88 9. .

pe te pe, NOTE: The July 26, deposit will bo considered = = i

woo Reef Be . dn August Reporte

--- Page 4 ---
Be to, \ DELIGATICNS (Budyet) SPECIAL .
: UT Ae .
- ms. oe - . danox—t a. .
ee DATE | ..; CHECK NO, DORE. TOTAL a
tbe July 3 Delegation of S5razil -expenses - 7
. a: in June= - . 10698 =§ 150,00 ;
et 7 ' .. 6. Delegation of-Mexico -expenses — —. Loe oo
| nr a in June= (to justify) ° 1072 150,00...
Be - @' 6 Déabegstion of Losta Rica -expen- oo, : oO
H : - .. sea in Juné- (to justify) . ~~ 10713. 175.00 Te Lo.
a a oo © 6. Delegation.of Panama -axpenses - _ me co
og Oe _' 10 Dr, Luis Botifoll -Fare Miaml= = ~:~ ae ae
SR . * 10 Delegution of Mexlco expenses .
Bo ; 4 in June- (To justify July) = -. 10738 800,00 _—SCty oO
; a ® 10 Delegation of Honduras -expei-= = | St Lot
ae he . = ges in July to justify~- ~ 10710 17500 7
3: "= 10° Delegation of Peri -expenses in ts So ae
ee ee ee . " 10 Delegation of Brazil -expenses_ rr
Bo eA ee A duly to justifys - — 10742. 150,00 . Te
ie ae er mo, 4-10 Delegation. of Gietemala =expen= . m me po .
Re o£! . ses in July to justify- .. 10743 175000,
a *.  -" ™ YO Delegation of Bolivia -oxpenses. . - : .
mm , By fe og anduly to justify; 10744, 12500... ; ‘
a poo LO Delegation of Colombia -expenses _ Soe : ope : Lo
i og oy - _ dn July to justifye 1OTK5 R000 -
_ re . " 10. Delegation of Santo Domingo ex i -,
Sn ee penses in July to justify 10746. $100.00 -- .-- + 2, oe
a es ee re ." 10 Delegation of Ecuador -expenses. : rs
: fe Ee da July to jJustifye LOTT ' 150,00° . ae
. et oe _” ™ 10° Dr. Maximo Sorondo <Fare Mianio | i ae moo. pe
Boo Doe Sto. Domingowiiamie + 2, (20753. Ht
, BoC, -  ™ 14 Dr. Hanuel Brafa -travel expenses te 7
ko. oo, 5 ’ to Caracas= (to justify) == = 10769 200,00 © von
gO. * 14° Prank vfas Silveira «travel ex- . , :
. a ae ° - | | (penses to Jamaica- (to justify) 10771° ~~ ~—--. 100.00 Do :
z. an ‘, © 1h’ Jose Valle Sotolongo -travél exe - : Se, . .
eo é Co . penses to Chile-(to justify) - 10772 100.00. -
no . -  . “*1h Jose Julio Fernandez <travel ex- “ , oo ,
EO. . 7 penses to. Panama- (to justify) 10773 100.00 © ;
+ * 17 Francisco J. Ruf: Benftez -Fare . Lo so, Se ee
. on . . Costa Rica-Miani~Costa Rica= (to — , ,
E justify) 10786 151.00
By 0 8 18 Juan Horenga “expenses in a tra- ; oO
: B : , vel Hexicosiani~ 10788 85.00 ;
, . © 19 Miguel de Leon -Fare Miami-~Mana- : .
ae ; guatiiani~ , -20792 168,00
: Pa ® 19 Pedro Aponte -Fare Hiami-ogota- . :
Miami- . 10791 180.00
oy “  ® QL Jose Julio Fernandez -Fare Miani-
ra e ; Panama-Niani- 10801 171.00 © .
= ; i (Continue on pase No.2) ;

--- Page 5 ---
3 , te Bs : Ce . 7 Annex Slat : . , ' .
ae OU - DATE . . , _  CHECK.NO. DiRT TOTAL Oo
ae ge duly 22 Jos8 Alonso Argielles -Fare Mia So a

es , Sa ae _' -misTegucigalpandiandd= = -10sQh - -$ 166.00. . :
2 ee Pe, ‘® - 2h Carlos‘Cibrisn -postage stamps a Ce _
Bo te deiiver.packets~ (tgjustify) 10809 oe
ee rr re “@r (25 Telephone: Fi=1-0884 =Dr, Botie em SS SO :
Bo ee - foll's services= ~ 1loglgs«s ‘(itd CIZC;

cZ ee : " 25 Dr, dose I, Rasco =Fare to South .

= OF “andrica~ (Uruguay, etc.) . 10835 548.00 oe,
ee " 30 Dr. Néstor. Carbonell -Fare Mia~ ~ : ..

=a ce Pa . atleWashington-New York-Miamie  - Ce a oe
Be be "Check No<028$ eredited.in dif. 0 ee
e i“ ee . ferences 10842 | 27028 $_5.368523
Boe Ea os No TOTAL: = B55 368 523 | oo

Bo eh oe ES ee a
-  G Fe — a ve ase co oo ;
eee Co | - . . .

z Bete ce Ste eee oop 3 . . . . wel Bots te . - . my Co ae, . woes

4 . Vee . vue ; . ba a : : “4 Deep . ;

--- Page 6 ---
- oo, “~ PROPAGARIA | |
. i, . July B12 7 re
a re 7 | Balance on July’, 19626 a $3,220039
Po a UN 0 Depostt (For July) ee -Q,90,00_ . .
Poot . : SP, ; “. _ . ‘duly Expenses (See: Annex, “lI-k*). . ae . a 20,537 213, | oe
Bo Balance on-July 31, 19628-3202 nn
Ds ee ee : -conaidered in August Reporte — . ee we -

--- Page 7 ---
a So 7 PROPATANDA - :

a - ‘ —™ . ) : - vo Auyex "yy-A" mo, .

S DALES : Ss ta ChG2R NOy TOTAL

a: ; July 1 Budget. Expenses | 4 °° 20850" $ 144530070 $14,530.70

: rs UNGER SOUND BEAVER, 9 .
Pe guy 83 Stawtps for mGuba.en-pie dé Guerra" 10802-65000 | mo

fe a mc -  @ “33 Impression of 50,000 suplezent and " ; ;
Be " underjround leave |” "  * = YO6O4 «2,622.25

a a .@ 23 Naterial for "Cuba fen pie de Gue- _.

i ; os Mo, ® 2h Natorial, stamps, ebe., | 10si0 192,88 | . :
ca : ce : '  @ 27 Material, stamps, otc. 10831 800,00 oo,
Seas " 30 Printed material | - ~ 108i Wek «ss: 825056
Pose Te Quy 2 Arig Cofiiio “Fare Kiani-New Yorke a
Bo wd re - . -BoriineNew Yorx-ilani-~ - 10679 $ Wh62-- 0

F wl PB -a 2 Pascasio Lineras -Fare iiani-New ; - Toe 7 4

zo a : . York-Berlin-New York-tiani~ 10679. -Wheb2 i -
an ts >) ro _ © 10 Dr, José-Morell Romero -Fare to to — ,

poo 00 eb ; 2 10 dr. Gustavo Ribeaux -Fare to Cen= | a
ae - tral Angrica~ : _. 1032 AMO

3 ee mo ® 10 Dr. José Norell Romero -travel — ; ; ot SF
ees ne . .. @xXpenses to Central Amebica-. - + LO733- 380,00 - pose,
Be - #..10 Dr. Gustavo Ribeaux -travel exe ; Pa ;

: re 4 pert ge "| + “penses ‘to Central Americas ~ 10734 380,00 2,501.28
go Po, . RADIO: re oe a

mo “oh. De July 6 | Robérte Bspin -radio program weo= oa cee |
re Co Ee oo * 12 Roberto Espin -radio program weoe. ae - . ;
Po, : fo — - ae © (2 Roberto Espin ~radio program wee> sti. Pr,

: : “"§ "12 Robérto Espin eradio program wee~ | oo. “ O. So os
eb OO ee OB es - LOTS _ 90.00. . oo. co
a ‘ eo S16 WR UL. Program (July 9 to August

i i . . 8) 10780 2,099075 1.299075
oe Swy 32 LES§: Reimbursment = - 1,020,12 -

: i , _ Totalt- . $ 20,5373

; : Ned. wots: The $14,530.70 Budget Expenses correspond:

; ‘ : Review: $13,175.90

_ ; oe Gral, Kxps 544.80 .
Oo : Delse Bp: __310,00 : 7

--- Page 8 ---
Bo a ee a Amon STIS oe
= ee - Balance on-July 1,1962 “  +§.394500400 oe
2 a . 4 oo “| duly. expenses (Sea Anon “TTI") Lo 2.9000 00 SO :
| ae ine a - . Balarice on duly 22, 1962... = . $ 39,500.00 oo, SR ;
2 eee re NOTE: The July 2%, depooit will be considered . a cet
Bee oe, . ‘dn August Keyorte 2 re ae
28070. Poe te This. balance of $39,500.00 is due tothe, ©
ae . | u Coe = ; fuct that asvunte are not siven to the = — : : hoo : . :
an . -_) pe ; - Organizations until they have justified eo es ‘

: “ a . | er the amounts previously handled to theme rt ee

--- Page 9 ---
a. a - i. REVOLUTIONARY. COUNCIL oo ;

ag | , oo lan “- CLasGRSPiniS3 - ” ‘
a fl _ re SULLY TD 10 3d, 19526" a

= a . oe . - Annex "JeTR- 7 : me
25 (a Pe © duly 93 - José Fornander Balué UD.Co- (July,1962) 10707- - «~$ 4,000,00° -
cc: a ae ~ 7 8 10 Orlando. Rodr{:ues +30'de Noviembre- (May,1962) 10757 - © - " 4,000,00:

= ne oe , "B12 «Rigario Lorie (July, 1962) - . . 10766 1,000,00 -

os fl ie mo " Uy. Rall Méndez Plres -Rescate~. (June, 1962). -- l077h © . 4,000.00 oo
iS nn: ae "48 Pascasio Lineras (April, 1962) “10790 * 1,000,00  -

24 en re road Orlando -Rodrf ues ~30 de Novicmbre- (June,o2) 10912 ~ 4,000.00... ..

a rr a 21 Gerardo Quesada “AR Dee (July, 1962)  10813-. © -_ 2,000,090 = .
A - “ yoratas. 819,000.00.

--- Page 10 ---
14-00000 .

— oe. Depouit (F > | - | g§ 5,000.00 ©

; _ July Expenses (See Annex "V“AM) weeererae .

i wa te ty Tt we |g coco

fo 2 Balance on July 31,1962 ee
-- ee ae : : a yore: the July 2% deposit will be considered ¥ - | oo
: £ ve eT Tee Pete EE a ort ten eR Fee oe wee . ao

i .

--- Page 11 ---
ad | . JUDICAIURA CUBANA Lie CCHATICA. 6 a .
ae fb SO Annex #IVoA™

oi sucent "A" Receipt of the amount ;iven by Consejo ,

ie Sa Po , Docunent i Revelucionerio Cubano to “Jucicatura =. 7 ;

oar ae re oo, Cubana Dewocritica", (Check tio,l0Gl2) © _ $ 5,000.00 oe,
aes Sa | DISBURSE-ENTS1 _ mo a
ae Fs Dgeumiant: 24 Alberto Bages*Rojas $ 7050 oe,
ee ee re W628) Jorge Bozo Nasvidal = AMOS .
ere oa a ht Antonio H, Campos Cardenas 147.05 _— ,
are es : Me mJ 5 3 Rene. Cardenas Abreu ° — 147.05 - ;

Bee ae -. @ - 6 4 jAdolfo.G. Cuevas Rodriguez 147.05 - .
a ne - 9] 4 Gugtavo. Delgado bacallao TOS a
ae es re _ ® 8 4 Radl Dalgado Poreda 147005 ee

oo a re © 10 + ‘Agustin Elizondo Sorize. . 147.05 re
ae) = rn re oo ao JL: Rasalro Feriandez Moris — 17005 -
oe rs "7s wm 220s) Juan A. -Garcla Hernandez M705

ae ves de es ® 13.3 “Manuel Hurnéndes Hertiandez = 4705

Shem Ba Fe Se ag Li 3% .Dolores Herréra Nurrera 147.05 =. - 3 ot
Bee oO 7 ® 15 3 Nestor Hoed de Beche 147.05 oe

eee i a 16 : Eduardo Le Riverend Brusone.. A705 ;
meee Ee me om Hue Pe Naegues de la Cerra a
ee a: a 48 i Clara L, Mart{ Nodak = U47005
Se rw gp Joab Morell Romero = W785
nn ; “8 2003) Manuel. Es Navas Aguilar. _ (247.05 ge
Dn ae _ w+ os Tomas G. Uria Risos ©  LATO5 a

ee By Pt ee B28 Roberto Ravelo Fiol MATOS —

meh fe Tee a ge gg. “Zenadda Réyes-Reyes oo BAPOF
ee rs "  @ 25.8 Leonedo*Rodrfgues Esquivel - - 4T05 -
oa en rr ® 26 3 Jose M, Rodrijues Formandes 147.05 |

i ne a 0 8627. 1 « Angel-Segura Bustamante =~ © AAT05

ae | co a « 28 : Olga-vuldés Acosta. “1703 oe

ee es re ". 29 3 Alberto de Cérdoba Quesada. - 0

ae a .. de - . os a a 30 t Elio ui 4 Bae : - 147408 4,411.0 Lo - :
a . . | To “ """" salary to the typist — & 100,00 a

oe oo Suscription to the Miemi Herald - 2017 a
ne mS , Suscription to the Hiami News ~~ 2.95

SPR a Transport expenses and others 31620 -

ae i Transport. expanses and others 26.68.

eee 7 Office Supplies Th ol5 .
ere i ° Expen.:es parphlet 71 033

EB GS : , Office rent — 150.00 oo .

reek po Telephone 19-03. ;

aoe a

--- Page 12 ---
14-00000

5 fy . JUDICATURA CUBANA DLMUCKATICA -

: at 7 . . SO “ Pago Ho, -. “ a
Bo 7 ae orHingi(cont,) : a _— DS
PE ot -  C@llsction of the ‘Revolue. 2 0... wt
ee _ J thonary bow ROOD
rn ee a Repair to the air condi= res

; sed * ; Oo, ‘. thoned 5900 8 27426 .
en oe - NOTE: ‘Amount in.excess: $1.57. It was paid . oe
ee ee ee _ =F py Judicatura Cubana to complete the vee re
ee el >" .. paywents ‘above mentionédes ce . .
ba nn . H LJ . BATS ae oO oan - — : | Oe . . : . . : . . :

i ieee ann es . . ce - . , Vag oe eT “ Dok pean Senne - vat
