
--- Page 1 ---
04-10326-10087 _| 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASS
.”
SECRET
MHFNO: 96-2985818 ; SENSIND: RYBAT PAGE: 1
/ f SECRET PRP: , ,,,,,, ’
STAFF
/ CONF: EUR/BNL. - INFO:. EUDORECORD,. EUR/LGL, LIMITO, MDSX, ODPD, =
| BCS/CL, FILE (0/P) - :
' MG DOBRA a maT ttn cn nn ene ne eee
96 2985818 ASP PAGE 001
TOT: 2623202 JAN 96 DIRECTOR 615577
SECRET
‘ STAFF 262318Z DIRECTOR 615577 oe
TO: PRIORITY THE HAGUE.
_ FROM: LIMIT EUR/BNL INFO BUR/LGL, PCS/CL Ct
SLUGS: WNINTEL RYBAT /°
_ SUBJECT: TRACE RESPONSE ON DUTCH JOURNALIST
TEXT: ~
a. 1s ACTION REQUIRED: NONE, FOR STATION BACKGROUND ONES _ ae
RESPONSE TO REF QUESTIONS RE THE SHARING OF INFO WITH LIAISON WILL BEY
PROVIDED IN A SEPARATE MESSAGE,” a
2. HOS BELIEVES SUBJECT TO BE IDENTICAL To WILLIAM LEONARD
((OLTMANS)), (DPOB 10 JUNE 1925, HUIZEN, THE NETHERLANDS) , WHO WAS _
ASSIGNED 201-0155221 ON 27 PEBRUARY, 1957, [ON THE OCCASION OF A NAME”
CHECK REQUEST AGAINST PNINFINITE FILES FROM NVGIFT; AT THE TIME,
OLTMANS” WAS OSTENSIBLY A ~ CORRESPONDENT FOR ~AN OBSCURE DUTCH WEEKLY
PUBLICATION AT THE UNITED NATIONS IN NEW YORK. HIS REPUTATION AT THE
UN WAS SUCH THAT HE WAS OSTRACISED BY THE DUTCH DELEGATION AND FELLOW
DUTCH NEWSMEN FOR HIS OPENLY PRO-INDONESIAN PUBLIC STAND ON THE DUTCH
GUINEA QUESTION. HE ALSO CLAIMED TO WORK FOR AN UNKNOWN NEWS
SYNDICATE IN THE UNITED STATES, BUT NONE OF HIS COLLEAGUES COULD
CLAIM TO HAVE SEEN ANY OF HIS WRITINGS PUBLISHED. HIS MAIN INCOME
SEEMED TO HAVE BEEN DERIVED FROM PUBLIC LECTURES IN THE UNITED STATES
ON INTERNATIONAL POLITICS , ESPECIALLY MATTERS TOUCHING ON ASIA IN __
GENERAL, AND INDONESIA SPECIFICALLY. HE CLAIMED HE GREW UP IN
INDONESIA, AND THEREFORE KNEW THE AREA AND ITS "CONDITIONS" WELL. IN
ADDITION, HE WAS CONSTANTLY SEEN WITH WHAT A WESTERN SOURCE WOULD
CALL "THE WRONG CROWD", AND HE HAD EXCELLENT CONTACTS WITH ALL THE
COMMUNIST DOMINATED COUNTRIES, INCLUDING CUBA AND WAS ON INTIMATE
TERMS WITH ELEMENTS SUCH AS THE GUINEANS, THE INDONESTANS, AND THE
EGYPTIANS.
3. ACCORDING TO DIRECTOR 243172, 12 JANUARY 1987, ONE OF THE
LAST ENTRIES IN OLTMANS’ FILE, "OLTMANS HAS BEEN A THORN IN OUR SIDE
FOR A NUMBER OF YEARS. HE HAS HIGH LEVEL CONTACTS IN THE SOVIET
UNTON. HE IS INDEPENDENTLY WEALTHY BY VIRTUE OF HIS FAMILY HAVING HAD
A VIRTUAL MONOPOLY ON THE QUININE TRADE AT ONE TIMER. HE IS HIGHLY
INTELLIGENT BUT PECULIAR, AND WHETHER OR NOT HE WAS EVER IN THE PAY
SECRET
regener

--- Page 2 ---
13-00000 -
ca
SECRET ,
MHFNO: 96-2985818 SENSIND: RYBAT . ; PAGE: 2
OF THE SOVIETS, HE CERTAINLY HAD BEEN A FERVENT SUPPORTER OF THEIR oo,
CAUSES." THE FOLLOWING ARE HIGHLIGHTS TAKEN FROM SUBJECTS RATHER
LARGE HQS FILE. ; :
4. HE STUDIED BRIEFLY AT YALE UNIVERSITY AND WAS EXPELLED FOR
MISBEHAVIOR (NFI). FOR A SHORT TIME THEREAFTER, HE WORKED FOR UNITED :
PRESS INTERNATIONAL AND "DE TELEGRAFF", A MAJOR DUTCH DAILY
NEWSPAPER, BUT WAS FIRED FROM BOTH. IN 1956, HE MARRIED AN AMERICAN
_ GROUND STEWARDESS, AND IN ON 10 JUNE 1958, HE WAS ADMITTED TO THE ;
UNITED STATES IN NEW YORK CITY AS A PRA, A STATUS WHICH HE HELD. UNTIL
AT LEAST 1987. IN 1960, HE DIVORCED HIS WIFE, AND IN 1961, WAS
LIVING WITH A PHILIPINO MALE. . ;
5. NUMEROUS FIELD REPORTS INDICATE THAT IN 1956, OLTMANS
ARRANGED AN INTRODUCTION FOR HIMSELF TO INDONESIAN PRESIDENT.
((SUKARNO)) WITH WHOM HE THEN TRAVELED THROUGH EURPOPE IN 1956 AS
SUKARNO’S GUEST. HIS TRIP FROM INDONESIA TO THE U.S. IN FEBRUARY 1957
WAS PAID FOR BY THE INDONESIAN GOVERNMENT, AND ALL INDICTIONS WERE |
THAT HE WAS BEING USED AS A TOOL BY THE INDONESIAN GOVERNMENT TO
CARRY ON PROPAGANDA IN THE U.S. AND AT THE UN. DURING THE PERIOD
1960-1961, HE SHUTTLED BETWEEN EUROPE AND THE UNITED STATES.
6. SUBJECT NEXT APPEARS IN OUR RECORDS IN 1968, WHEN HE
TELEPHONED THE DIRECTOR OF THE U.S. INFORMATION AGENCY (USIA) IN THE
_. HAGUE TO ADVISE THEM THAT HE WAS ANTI-AMERICAN AND TO GIVE THE USIA
INFORMATION ON ANTI-AMERICAN ‘DUTCH GROUPS IN THE NETHERLANDS.
7. IN 1972, SUBJECT PLANNED TO MAKE A FILM ON ECOLOGY IN THE
FORMER SOVIET UNION AND VISITED THERE 23-26 JANUARY TO MAKE THE FINAL
ARRANGEMENTS. {AT THIS TIME, THE DUTCH SERVICE CLAIMED THAT OLTMAN,
A FIVE YEAR RETAINER FROM THE RUSSIANS AS AN OVERT PR MAN. THERE
. INDICATION IN THE FILE THAT THE FILM WAS EV; :
8. IN MARCH AND APRIL 1977, OLTMANS GAINED A GREAT DEAL OF
' PUBLIC ATTENTION IN THE U. S. AND THE NETHERLANDS. WHEN HE TESTIFIED
. *BEFORE THE U. S. HOUSE OF REPRESENTATIVES<ASSASSINATIONS>COMMITTEE ON :
*THE LATE GEORGE DE ((MOHRENSCHILDT))’S CONNECTION WITH<LEE HARVEY> ;
*<( (OSWALD) )>AND THE MURDER OF PRESIDENT<JOHN>F.<((KENNEDY)).> IT HAD
LONG BEEN KNOWN THAT DE MOHRENSCHILDT, AS PART OF. THE DALLAS
RUSSIAN-SPEAKING COMMUNITY, WAS CLOSE TO OSWALD. OLTMANS HAD LONG
i” BEEN CULTIVATING DE MOHRENSCHILDT AS A NEWS SOURCE AND FRIEND. IN
JANUARY, 1976, DE MOHRENSCHILDT WROTE OLTMANS THAT HE WAS PREPARING A
BOOK ON HOW HE (DE MOHRENSCHILDT) WAS RESPONSIBLE FOR OSWALD’S
* <ASSASSINATION>OF<KENNEDY . >
9. ENsMAY 198 THE DUTCH R HAD A TELTAP ICH THEY i
SONSIDEREDSHIGHLY SENSITIVE AS IT INVOLVED ONE OF THEIR OWN CITIZENS)
ON OLTMANS WHO SEEMED TO REVEAL SOME INTERESTING TIDBITS , SOME OF
ICH’ MIGHT BE CONSIDERED GOSSIP, BUT WHICH MIGHT BE OF SERIOUS :
INTEREST TO ANALYSTS WATCHING THE INTERPLAY OF HIGH LEVEL SOVIET
PERSONALITIES, PARTICULARLY WHEN HE TALKED TO HIS LEFTIST DUTCH
FRIENDS. THE QUESTION OF OLTMANS’ PRA STATUS CAUSED HQS TO REQUEST 2
STANDDOWN ON FURTHER ELICITATION OF INFO DERIVED FROM THE DUTCH
SERVICE _1 AP ON OLTMANS UNTIL A REVIEW QO AL ASPECTS COULD BE}1"
‘MADE. IT BECAME HOS UNDERSTANDING THAT TH AP WAS BEING *
SECRET  .

--- Page 3 ---
13-00000 ° : a
SECRET
_ MHFNO: 96-2985818 SENSIND: RYBAT PAGE: 3
RCONDUCTED BY THE DUTCH SERVICE FOR THEIR OWN PURPOSES AND THAT THERR,
INTERESTS WERE INDEPENDENT OF ANY NWBOLTON INTER : ICE-INFO-GF .
INTEREST TO NWBOLTON WAS THE BYPRODUCT OF THE TELTAP, AND:
“NOT INFO CONCERNING OLTMANS HIMSELF, THE HAGUE STATION COULD CONTINUE
{O RECEIVE INFO OFFERED AND TO REQUEST ADDITIONAL AND MORE DETAILED :
NFO CONCERNING SOVIET INTENTIONS WITHOUT SPECIFYING THE MANNER IN |:
‘WHICH IT WAS TO BE ACQUIRED. THE BASIS FOR THIS DECISION WAS THAT A)
OLTMANS HIMSELF WAS NOT THE SUBJECT. OF NWBOLTON INTEREST AND. B
3) NWBOLTON WAS NOT PARTICIPATING IN THE TELTAP.
: 10. ON 16 JANUARY 1987, SAN FRANCISCO STATION ADVISED THAT
SUBJECT HAD BEEN ENGAGED IN BROKERING HIGH-LEVEL CONTACTS BETWEEN Al
' LARGE U.S. COMPUTER MANUFACTURING COMPANY AND. THE FORMER SOVIET UNIDN] -
N AN EFFORT TO DEVELOP .AND SUPPORT AND ENHANCED RUSSIAN _ _
ICROCOMPUTER MANUFACTURING CAPABILITY. ; :
11. ON 22 SEPTEMBER 1987, FBIS MONITORED THE ACTIVITY OF at ,
SUBJECT IN MARTINIQUE WHER HE WAS MEETING WITH SURINAMESE CITIZENS |.
AND ACCUSED FRANCE AND THE NETHERLANDS OF FAVORING THE SURINAME
REBELLION.
) 12. OLTMANS NEXT APPEARS IN A PRESS RELEASE OF 20 MAY 1992 WHEN.
. HE SOUGHT REFUGE AT THE NETHERLANDS EMBASSY IN PRETORIA, SOUTH :
AFRICA, AFTER HE WAS ALLEGEDLY ACCUSED BY SOUTH AFRICA’S SECRET /
SERVICE OF BEING AN AGENT FOR NWBOLTON, SAYING HE HAD GONE TO THE
EMBASSY FOR "PROTECTION AND ASSISTANCE: I FEEL UNSAFE HAVING BEEN
' [BRANDED A CIA AGENT". HE ALSO SAID THAT HIS APARTMENT HAD BEEN
BROKEN INTO AND BUGGEDAND MANY OF HIS PROJECTS HAD BEEN TORPEDOED
BECAUSE HE HAD BEEN BRANDED AN NWBOLTON AGENT.
13. CL REASON: 1.5 (C), DECL ON: X-1.
FILE: 201-155221. .DECL OADR DRV HUM 4-82.> :
ORIG: EUR/BNL(RICHSNC,39188); AUTH: DC/EUR/BNL (O’DONOVAN); COORD: |
RL (FRED); REL: C/EUR/BNL. CL BY 0528417.
SEND OF MESSAGE. '_: SECRET a “ae
SECRET ,
