
--- Page 1 ---
‘\fo4-10326-10098) [2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 .
| . . SECRET
MHFNO: 93-3747541. -. ~ SENSIND: RYBAT PAGE: . 1
/ / SECRET . FRP: yor of # Ff Ff »# oo
. _ STAFF
ACTION: LA/MCGMXB (930) INFO: C/ORMS, LADORECORD, LIMITO, MDSX, ODPD, FILE, ,
(0/w) . .
93 3747541 ASR . PAGE 001 IN 3747541
. | TOR: 032318Z SEP 93 - MEXI 31663
|. §$ EC RE T 032317Z SEP 93 STAFF . 7
CITE MEXICO CITY 31663 (SHOLDAR ACTING) - :
_ TO: DIRECTOR. . . .
FOR: LIMIT LA/MCGMXB -
SLUGS: WNINTEL KDPROTECT : .
SUBJECT: CONTACT REPORT WITH KDDAGGER/2 AND KDDAGGER/11
. en 201-1458174, 201-1457250
REF: NONE | . .
- TEXT: So a
1. A. ASSET: KDDAGGER/2 (D/2) . ol
no -B. DATE: 02 SEP 93 | |
. C. TIME: 1800-1900 :
Oo D. PLACE: RESTAURANT: MACHO’S ON BARRILACO STREET, .
; NEAR THE CORNER OF PASEO DE LA REFORMA. =: .
= E. MAP COORDINATES: 57; 5-F a
ol FP. C/O AND OTHER PARTICIPANTS: DENNIS R. BRUEGGE
) _ @. OPS ALIAS USED: NONE mo
oe . H, NEXT MEETING: ‘THURSDAY, 16 SEPT 93, AT JOHNNY .
ROCKETS RESTAURANT, POLANCO (58, 5-A). . .
| 2. A. MEETING ARRANGEMENTS: SET AT EACH MEETING.
CONTACT WITH D/2 AND D/11 IS MAINTAINED, WHEN NECESSARY, VIA
CELLULAR TELEPHONE. a -
. _B. ATMOSPHERICS: N/A. . - . .
a _@. INTELLIGENCE: . DAGGERS NOTED THAT ON 30 AUG 93, A .
SECOND FORMER RUSSIAN EMBASSY OFFICIAL, ((SHULIPIN)), HAD :
a, RETURNED TO: THE, EMBASSY. DAGGERS BELIEVE SHULIPIN LEFT MEXICO
CITY ABOUT MARCH, 1991. HE HAS RETURNED WITH NO APPARENT
. SECRET . .

--- Page 2 ---
13-00000 . - - re
SECRET .
_ MHFNO: 93-3747541 . ° SENSIND: RYBAT _ PAGE: 2
|‘ DIFFERENCE IN RANK OR DUTIES. DAGGERS COMMENTED THAT THEY .
FOUND IT STRANGE THAT ANOTHER FORMER RUSSIAN EMBASSY OFFICIAL
(A HARD-LINER) HAD. RETURNED TO A FORMER POST SO SOON AFTER
LEAVING, AND: WITH NO APPARENT CHANGE IN DUTIES NOR INCREASE IN :
/ RANK. . oO . Oo .
DAGGERS HAVE NOT SEEN ((ZHILTSOV)) AT THE RUSSIAN a
. EMBASSY SINCE HE LEFT ON HOME LEAVE. 7
oo D. OPERATIONAL: | a . .
‘1. COLLECTED PHOTOS AND KDPEEK IN-OUT COMMENTS. . |
: "2. ISSUED DAGGERS A BOX CONTAINING AN UNASSEMBLED .
CD FOR KDPEEK.
3. PAID D/2 THE AUG 93 SALARIES FOR KDHUSTLE/18
(H/18) AND KDHUSTLE/31 (H/31). © . 7
| _ 4. D/2 ADVISED HE HAD QUESTIONED H/18.AND H31. | .
REGARDING THE CISN’S DECISION TO NO LONGER PROVIDE KDPEEK WITH : °
THE NEGATIVES TAKEN FROM THE OP. D/2 STATED THE HUSTLES HAD .
INFORMED HIM OF THIS ACTION BY THE CISN ABOUT TWO WEEKS AGO.
_ THE HUSTLES, AT D/2'S DIRECTION, MADE SUBTLE INQUIRIES AT CISN
HQS REGARDING THE REASON FOR CISN’S ACTION, BUT WERE UNABLE TO : : .
_ LEARN THE REASON, ONLY THAT IT HAD BEEN A DECISION MADE BY THE
DEPARTMENT OF VIDEO AND PHOTOGRAPHY AT CISN HQS. THE HUSTLES, oo
_. HOWEVER, IDENTIFIED THEIR IMMEDIATE SUPERVISOR: AS LICENCIADA
' ANGELICA CARBAJAL, THE AREA DIRECTOR AS WILFREDO ROBLEDO AND
ROBLEDO’S ASSISTANT AS INGENIERO (FNU) FIGUEROA. THE HUSTLES
DO NOT BELIEVE ANY OF THESE “INDIVIDUALS WERE INFORMED OF THE :
a DECISION BY THE DEPARTMENT OF VIDEO. AND PHOTOGRAPHY. — .
. 5: C/O ADVISED. DAGGERS TO BE ON THE LOOKOUT FOR . -
. POSSIBLE PRETEXT KNOCKS AT KDPEEK’S DOOR, THIS DUE TO THE. .
*RECENTLY RELEASED REPORT. ON THE<#FK ASSASSINATION, >WHICH a
) INCLUDED INFORMATION ON PHOTOS TAKEN OF AN INDIVIDUAL AT THE 7
- RUSSIAN EMBASSY. DAGGERS AGREED THAT IF SUCH PRETEXT CALLS AT
THE KDPEEK DOOR OCCUR, D/11 WILL, IF NECESSARY, ANSWER THE —
_ DOOR, APPEARING AS A HOUSEWIFE. - . : :
; - 6. C/O WILL BE. OUT OF TOWN 8 AUG THROUGH 10 AUG 93. . ae
ARRANGEMENTS WERE MADE TO HAVE NEXT SCHEDULED MEETING ON 16 SEP oS
93, SINCE IT IS A MEXICAN HOLIDAY, AND A DAY OFF FOR BOTH C/O.
' AND THE DAGGERS, AND SINCE TRAFFIC (BOTH HUMAN AND VEHICULAR). .
_ ‘WILL BE DOWN CONSIDERABLY. ee
F. PLANS: C/O WILL MAKE APPROPRIATE INQUIRIES OF © oe
_ LIAISON BRANCH REGARDING WHAT MAY HAVE CAUSED CISN HQS TO
“DECIDE TQ’'NO LONGER PROVIDE STATION WITH KDPEEK PHOTO
. NEGATIVES, SINCE THE WHOLE AFFAIR MAY STEM FROM A a
MISUNDERSTANDING, RATHER THAN FROM A DELIBERATE DECISION BY
SOMEONE AT CISN HQS TO CHANGE THE RULES OF THE AGREEMENT
_ ‘BETWEEN STATION AND CISN HQS.
- | SECRET ~ ee |

--- Page 3 ---
13-00000 mo . Oo . _
vk 7 | ;
. , - SECRET ) .
: MHFNO: 93-3747541 - SENSIND: RYBAT. : Do PAGE: 3
_G. SECURITY: LEFT EMBASSY AND WALKED TO QPV. DROVE
TO TECAMACHALCO AREA VIA EJERCITO NACIONAL TO AVENDIDA .
CONSCRIPTO. REVERSED COURSE ON CONSCRIPTO, RETURNING TO THE
POLANCO AREA. MADE COVER STOP. AT LIVERPOOL STORE IN POLANCO. .
DROVE TO REFORMA VIA JULIO VERNE, THEN TO MACHO’S RESTAURANT,
PARKING QPV ON SIERRA NEVADA STREET. AFTER MEETING, DROVE HOME
. VIA..REFORMA, THEN TO PALMAS, AND ULTIMATELY TO AVENIDA ‘DE. LAS
FUENTES. NO SURVEILLANCE WAS DETECTED. :
a 3. FILE: 201-1458174, 201-1457250. DECL OADR DRV HUM
4-82. - oo
END OF MESSAGE ~ SECRET |
SECRET — . . . 7
