
--- Page 1 ---
14-00000 . ~ 0 . .
104-10290-10219 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992]... uy
0 pees oes fh - a Sara iat aN RAE: oc ROR eR Tore eRe aE ES Ue OE vee a eae ine "
SRR ie IE DE OED SSIGD ENSAGE - ! 3
Lae on arene See = ae ay att can oo OOM y La ie ¢ Oop eh ee . -f : waite
ae on Tae er . ete . Loos i faker sit a oo, ROWS ,
(BR gee | _ 2 | ey
i ae CO . | es ee
ret Oe . . . . = - * —“Z
pe IO GESCTOR. . a . 7 ra ee ee
See vi: a - > ; - - .
. teat . . oo . . .
ae ae ary & . .
HRS” b ACT OeS wh GO ; ; .
2 hE e . . . a . . . . ” . ;
oe “INRO  ¢ ° ODP, BODS/L, DODS 4, SPOG 2, CI/OFS, Fl, SAS 8, RF, GRi .
RS SP AP ET 19147592 : Be -
we ? . ° shhrot toa ute 1 ‘ “ . ; ‘
AIOE pee rpna i | eo oO). ASRS Ogg
Gone too ¢ fe WRILE IN NEW-VORK! 7 OCTOPER CONTACTING CURAN: EXILES. wITH-
Vaan rete . ‘ _ 5 oan aay : . oan toe a wy! oa tes _ it
A ge, <3. POSSIBLE LINKS MEXT, “LITAMIL=3. HAD CHANCE. ENCOUNTED AND CHATTED .
Sem i oe a ans say . ar ee aa ot 1? . . . . ee aot fo woe
Boe See eg og af a ioe ve , 4 oa . " ; .,
Be BO TEBE yo a AI
ide SP TERLYCWITH-ANTONTO DE “SOUZA CARBAJAL, VEMRER CIMAN TH DELEGATION,
Bet aye te i ‘1 + ‘ . ; . . . i . _- . ; . .
capeed::. "° ON OWN INITIATIVE, Lo’. SUGGESTED DEFECTION TO WHICH AE soz
ec) erin TED “HE: MERELY CEPPOPRING. HIS DUTY AND VERV FeTeHTEATD. pr
bese |S ‘50 ZA DI ATE ME YOULD TALK WITH Le3 AGAIN CTA FrrpiPe: uyneo |
a) ot es woe! a, hae nee ; hats Totes . ‘ ? ‘ gt . . ‘« Cob. * mea Gd a
yetel Sd: sk a, ear e ny Ma tee ot TER esa Dp te toe, : . : fe %
BERRY CoAT! dl a oS SY OT On ws eat -,t sets a ; ok ee . ; ; .
oa" SECURE. CIRCURSTANCES. L=3 -DESCRISES DE SOUZA. 2S a KEY MAN.”
Ene 1 ea oa ra REQUE: a BRAC E89. Aree Sy “ADVICE. ON ARNOT KER TR IP BY Le3 To: .
ao Re Ye POR: CR POSE TALKING DE souZAG oo Sen ,
cas Moe: POR AR POSE TALKING DE SOUZAS® ec a
1 we ee ieees eC O erat <ce a ae et three uo ne ar wet, Cot, i ' J ~ . .
it Byte tae tae EN ek a eg Ip mee LR ie | : 7 +S se tot fos, . an . ,
SUMED ese Seer GAS IS a BO A, |
ats RR Lh ere wes an oa yt ar eC a me wo ae . Sloat oo . mt, . ., ho .
Benes aut OS hoes sya I AC ratenten hs ME Re Rg, ate AE TU Ota aT OE ar
ey ttt, fe Laset ne Ee weg irnae tt tet peel rata ee wud netics oC be ay enm Se at tla ie a te et Fo ai de ahh ag eh ee eget! on, ,
Soe Ae I Be EE id a eer Ie Rat ee eee be MER tiated Ss BE EEE
Ban Ze ELE Pe ASR DERI Fp i APSO: CAL Oe UE OZ AT LCN, PC rr OT ARES LO coe vee :
Peds ser" a PRR Seca Sey ae aN ese Nee Te a tags edn aa ed ily aprteng Cates Ea til eae Suen ca lcte DE Bate ey , bo ww aetnratet ’
SEAS Se ees Ge ce hone oo po? ecg
ge 47 SSA kg ase aoa te RRB age fe Mcp a nbecs pe eyse IHS, Pes, rar ee Sand bet Ss abana aig hs eens ce aa xf ie ORI Da Can SOS £1 " ,
rR cee ey SE ce Sol Sy Ee
Rss. “hg HR RE ee LA WR aksrente ae ba Mik ATE ee Bt tele . '
ey Ee IN ery tae DOE eae a EE i tee Ge oo Leagan teendy rocmsenp pit ane Ne Soom oni e or ae sesh centan{qurase reenter
agra atal Ss A? CNT Mase tied 8 te” 2s hanger et, cpm emaaten rer ince tye ooking ti sas gaa A ANT asada 4 rs $. ites euratie SRS MLSS Se
SLE St ov ales og ORS RG NOUR a Pe ae a as See ace oe RST TT |
Siig sinaemenyeparaseantana nna dig Spommonr eran IM GAS CoM Morey rcinebik sarah sh! ge Batches BA ME MT Tt .
