
--- Page 1 ---
,
SECRET “same oe ccm ;
= _ pean fon oem 7
oso ONLY QUALITIED DCSE
. CAN BUDGE (NODUNG
bao
___-CHPEF OF STATION, JMWAVE me |
SUEY PIC / AMTRUNK/ MHAPRON OPERAT 1ONAL
| ACTION BLQURED RUUOERSSED TO ACS! 19 JANUARY 1965 . |
FY! | |
, A. WAVE-7247 ;
B. WAVE-7248 | !
+i
1. TRANSMITTED UNDER SEPARATE COVER VIA FLEXOWRITER JS A COPY |
OF THE WAVE MEMO TO ACSI AS PRESENTED TO ACSt ON 19 JANUARY 1965.
2. THE '*CAS SOURCE’* MENTIONED THROUGHOUT THE MEMORANDUM 1S
AMICE*1&. THE **SUB-SOURCE'' IN PARAGRAPHS 11 THROUGH 14 ANO THE
°*®SUB-SOURCE'® IN PARAGRAPH 24 ARE THE SAME PERSON, IDEN A OF REFS.
3. LATER DEVELOPMENTS SINCE THE PASSING OF THIS MEMORANDUM
ARE THAT BOTH THE WIFE OF AMTRUNK-9 AND AMICE’1% HAVE IDENTIFIED
t8JORGE'® AND '*TORRES'* AS THE SAME PERSON FROM A PHOTOGRAPH PRO-
VIDE BY ACS! AND, PER PARAGRAPH 27, THAT THE WIFE OF AMTRUNK-9
_ WHO NOW BELIEVES HER HUSBAND TO HAVE BEEN TAKEN PRISONERY 1S
EXERTING PRESSURE UPON ACS! FOR ODYOKE TO NEGOTIATE THROUGH DIPLO-
MATIC CHANNELS FOR HER HUSBAND'S RELEASE. REPORTEOLY, THE WIFE OF
AMTRUNK-9 HAS ASKED FOR AND RECEIVED PERMISSION FROM ''TORRES®* TO
WRITE A LETTER TO THE WIFE Gf GPIDEAL PLEADING HER HUSBAND'S CASE.
ne - ANDREW K, REUTEMAN - |
ATTACHHENT © USC ; |
WAVE MEMO TO ACSI DATED 19 JAN 65 if / Lh |
- “
burs ani
DISTRIBUTION .
BY TAPE
3 = OC/WH/SA W/ATT ‘
: CRE ¢
“
. z eer]
er ,
} UFGA-19565 22 JANUARY 1965
; CLASSIFICATION QS PLE NUMBER
f

--- Page 2 ---
eos CONTINUATION OF ; ane CORTON SIN AES .
, DISPATCH | SECRiT } :
| -_——— AT FTO UFGA=1S565 PG 4 -
MEMCRANCUM FOR - ACSI, MIAMI
SUBJECT - {FILTRATION INTC CUBA BY i ;
MODESTO ORLANDO CRCZCO BASULTO : ‘
1. AT ABOUT 1800 HOURS, 29 DECEMBER 1564, MRS. JGSEFINA LOPEZ :
ANGULO CE OROZCC, WIFE OF MCDESTO CRLANDO ORCZCO BASULTG AKA *'BEBO'!, :
TELEPHONED A CAS SOURCE WHO HAS BEEN FRIENOLY WITH GRCZCC FOR :
SEVERAL YEARS. MRS. CROZCG ASKED THE CAS SCURCE TO VISIT HER AT HER .
HOME THAT EVENING.
2. THE CAS SOURCE ARRIVED LATER THAT EVENING. MRS. OROZCO :
ASKED THE CAS SCURCi {F HE KNEW THAT HER HUSBAND HAD LEFT FGR CUBA, i
CAS SOURCE REPLIED THAT HE HAD HEARD RUMORS TC THAT EFFECT, MRS.
OROZCO SAID THAT SHE WAS VERY WORRIED ASGUT HER HUSBAND BECAUSE
SHE HAD WOT HEARD A WROD FROM CR AGCUT Him SENCE HE LEFT with 2 |
OTHERS 2 DAYS PREVICUSLY, CN 21 DECEMBER 196%. OROZCO HAD PLANNED |
TO RETURN IN A WEEK. MRS. GRGZCO ASKED CAS SCURCE TO TRY TO FINO {
OUT SCMETHING ABCUT CROZCO THRGUGH ‘HIS FREENDSS IN CUBA'*®, CAS
SOURCE SAID THAT HE WOULD TRY SINCE HER HUSBAND HAD BEEN A GOCD FRIEND i
‘OF HIS BUT THAT HE WOULD NEED SOME CETAILS OF THE PROPGSED TRIP TC
HELP HIM IN HIS INVESTIGATIONS. i
- 3. MRS. OROZCO SAIO THAT HER HUSBAND HAD GONE INTO CUBA TO i
% RESCUE JOSE VASQUEZ NEREY AND 3 OTHERS WHO WERE HIDING IN THE: HOME
OF AWCMAN NAMED GLORIA CABRERA WHO LIVEO AT NO.72 27TH STREET BETWEEN |
"ONT! AND ' 8058, APT. 3, VEDADO, HAVANA. MRS. OROZCO SAID THAT THE ;
ADDRESS HAD BEEN GIVEN TO OROZCO BY HCORTENSIA ORIZONDO MENESES
ZACSEt SCURCE NC. 180/. MRS. OROZCO ADDED THAT BOTH SHE AND HER
HUSBAND HAD KNOWN GLORIA CABRERA IN THE SIERRA MAESTRAS AND THAT |
SHE /MRS. CROZCC/ OID NOT TRUST HER BECAUSE **SHE HAD BEEN COMPLETELY |
WITH THE REGIME UNTIL ONLY A FEW KCHTHS AGO''. |
&. MRS. OROZCO TOLD CAS SOURCE THAT HER HUSBAND HAD BEEN i
_VISETED ABOUT FIVE TIMES BETWEEN MID-NOVEMBER AND MID-DECEMBER 156% |
BY A PUERTO RICAN WHG IDENTIFIED HIMSELF AS "*JORGE**. §T WAS 1
. 8 JORGE'*, ACCGROIMG TO MAS. OROZCO, WHO TOLD HER HUSBAND CF THE |
: PLIGHT OF JOSE VASQUEZ NEREY, DURING THE SECOND GR THIRD MEETING, i
*' JORGE’! MENTIONED THE NAME OF '*HCRTENSIA’', LATER LOENTIFIED AS
HORTENSIA ORIZONCO MENESES, AND, AGAIN ACCORDING TG MRS. CRCZCC, |
ORIZONOO WAS FROM THAT TIME GRCZCO'S CONTACT IN THE VASQUEZ AFFAIR.
"Jf ALTHGUGH *' JORGE" 010 NOT AT ANY TIME REPRESENT HIMSELF AS CIA, i
, MRS. OROZCO ASSUMED THAT HE WAS SENT BY CIA. THIS ASSUMPTICN SHE j

, PASSED GN TO CAS SOURCE. '‘"JORGE'' NEVER IDENTIFIED THE CRGANIZA- i

. TICN WHICH HE REPRESENTED BUT HE DIO TELL MRS. CROZCO THAT HE WAS |

: WOT FROM CIA, '"*JORGE'' DID, HOWEVER, CONTINUE TG REPRESENT HIMSELF 7

: AS HAVING OFFICIAL BACKING FRGM THE UNITED STATES GOVERNMENT. i
"*JCRGE'* WAS OLSCRIBED AS 5* 6** TO 8*', MEDIUM BUILD, DARK BROWN |

SLICKED*BACK HAIR WITH NO PART, DARK BROWN EYES, CLIVE COMPLEXION, ,

‘ ABOUT 33 YEARS OLD, AND SPEAKING NEAR-PERFECT SPANISH. |

5 S. THE CAS SGURCE REMARKED THAT A TRIP OF THIS KATURE REQUIRED |
A SUBSTANTIAL AMOUNT OF MONEY AND SUPPLIES. WHO HAD HELPED OROZCO i

: TO GET THE BCAT, TO EQUIP IT AND FUEL IT AND TO PROVIDE THE CTHER | 7

° j NECESSITIES? MRS. OROZCO REPLIED THAT THE FINDING, EQUIPPING AND

i READYING OF THE BOAT HAD BEEN HER HUSBAND'S RESPONSIBILITY BUT THAT .

: ORIZONCO HAD PROVIDED THE FUNDS. /&5 WILL BE SEEN BELOW, THIS
ALLEGATION THAT CRIZGNGO WAS THE PAYMASTER FOR OROZCG'S TRIP 15 i
SUPPORTED BY A SIMILAR STATEMENT BY ANOTHER CAS SUB-SOURCE TO WHOM i .

: OROZCO TALKED QUITE FREELY ABOUT A WELK BEFORE HIS DEPARTURE/. ;

~ i Fey ok

> '

7

foam >

--- Page 3 ---
14-0000 : - : \ i . S t ,
: . ‘ = CLASSIFICATH 77 TOM SYWEOR ANG fet { i
ors ‘ CONTINUATONOF | . . a PERN NR ONES ; ,
- DISPATCH SftCREIT , s
; ATT TG _UFGA-15569 PG 2 | 2
6. CAS SOURCE ASKED MRS. ORCZCO INTO WHICH AREA DIO HER : ! .
HUSBAND INTEND TO INFILTRATE CUSA. MRS. CRCZCG SAID THAT HE i RE
PLANNED TO GO INTO NCRTHEASTERN MATANZAS PROVENCE TC THE MARTI AREA { 5
WHERE HE HAO SEVERAL CCNTACTS WHO HAD HELPEG HIM I THE PAST. CAS i ;
SOURCE PRESSED FOR OTHiR DETAILS OF THE ACTUAL SITL OF INFILTRATION .
BUT MRS, GROZCO PRCTESTED IGNORANCE OF FURTHER DETAILS. SHE SAIO ; .
THAT $182 BUSPANS MAS SETH PE AN TS EYOLPTls NAMED PEMATEDS! BRIN : a oe
KNEW THE AREA COMPLETELY. /**MATEOQ'® WAS LATER IOENTIFIED AS : =
ALBERTO GONZALEZ ORTIZ. CAS FILES INDICATE THAT GCNZALEZ HAS MADE :
A NUMBER CF CLANDESTINE TRIPS TO CUBA WHILE CONTRACTING TO BRING .
OUT RELATIVES OF EX8LE3 FOR MONEY. HIS REPUTATICN IS UNSAVCRY :
BASED UPON THE GENERALLY-ACCEPTED FACT THAT HE HAS ACCEPTED LARGE j
; SUMS OF. MONEY TO BRING FAMILIES CUT AND HAS FREQUENTLY FAILED TO j ,
MAKE GCCO. HIS PROMISES. IF $5 ALSO A CCMMCNLY-ACCEPTED FACT AMCNG :
THE EXILE FISHERMEN THAT GONZALEZ WILL NEVER UNDERTAKE SUCH A TRIP {
UNLESS HE HAS BEEN PREVIOUSLY PAID OR 8S COMPLETELY CERTAIN THAT THE {
MONCY WILL Bt MADE AVAILABLE UPGN HIS RETURN/. |
7. MRS. GROZCO SAIO THAT SHE DIO NCT KNCW THE NAME OF HER H
HUSBAND'S [NTEMDED PRIMARY CCNTACT IN. THE MARTE AREA. SHE MENTIONED i
GHE **CANDIDG'' OFAZ, A FISHERMAN, AND ONE PEDRO BARBI, THE CWHER j
OF THE BATE MARINO RESTAURANT #8 CARDENAS, OROZCO HAD TCLS HIS WIFE i
THAT HE INTENDED TO SEE THESE PERSCNS TO HELP HIM WITH ‘TRANSPORTATION 1
TO HAVANA AND TO PROVIDE HIM WITH FUNDS /MRS. GROZCO CONTEKDS~--AND i
IT #3 A SORE POINT WITH HER--THAT OROZCO LEFTY WITH ONLY A FEW |
COUNTERFEIT PESOS/. CNCE IN HAVANA, CROZCO PLANNED TO GO FIRST TO : }
THE HOME OF MARIO GIL GONZALEZ sHIS PATRONYHIC HAS ALSO BEEN SPELLED : :
*THILL' "7. FROM THERE, OROZCO PLANNED TC GO DIRECTLY TO THE i
ADORESS OF THE CABRERA WOMAN WHICH HE HAD RECEIVED FROM ORIZONDO,
PECK UP VASQUEZ AND GROUP AND LEAVE. |
8. MRS. OROZCO SAID THAT HER HUSBAND TOLD HER THAT NE WOULO i
SENO A TELEGRAM TO HER AS SOON AS HE REACHED HAVANA SAFELY. SHORTLY i
BEFORE HIS DEPARTURE, HE WOULD SEND ANGTHER CASLE IN PRE-ARRANGED ’ :
CODE TO SNDICATE THAT HE WAS ON HIS WAY GUT. MRS. OROZCO WAS THEN
TO CALL: ORIZGNOG WHO WAS TO ARRANGE AN AIR SEARCH FOR THE BOAT.
/AS LATER TOLO BY MRS. ORCZCO, INCLUSICN OF THE WORD ''BIEN'* /GOOD, { .
: IN A CABLE INDICATED THAT OROZCO WAS SAFE IN HAVANA. {§NCLUSIOM OF |
THE WORD **SALIO*' /LEFT OR DEPARTED; WOULD INDICATE THAT HE WAS j
ON HIS WAY OUT. | |
9. MRS. OROZCO SAID THAT ORIZONDO HAD CALLED HAVANA CN 30 |
OECEMBER 1964, PRESUMABLY TO THE CABRERA WCMAN'S HOME. VASQUEZ : ‘
HIMSELF HAD ANSWERED THE PHONE AND STATED THAT THERE WAS NO NEWS | ‘
FROM OROZCO OR FROM ANYONE ELSE. VASQUEZ AND THE GROUP WERE STILL {
: WAITING FOR CONTACT. l
10. CAS SOURCE ASKED MRS. OROZCO HOW MUCH MONEY OROZCO HAD i
LEFT BEHIND FOR HER SUPPORT. SHE REPLIED THAT HER HUSBAND HAD LEFT :
$50.00 BUT THAT HE HAD TOLD HER TO RE-CONTACT ORIZCHDO IF SHE i : :
: SHOULD NEED HORE. |
, tt, A CAS SUB-SOURCE REPORTED THAT OROZCO HAD COME TO HIS
. HOME ON 12 DECEMBER ANO HAD TOLD HIM THAT HE PLANNED TO GO TO CUBA i ;
. + TO RESCUE VASQUEZ. OROZCG SHOWED SUB-SOURCE A RECEIPT FOR .41 .00 i rr
FOR REPAIR TC AN OUTBOARD MGTOR. ORGZCC SAID THAT THE BGAT WAS NOT i je?
2 FAST BUT QUITE SEAWORTHY. OROZCO SAID THAT ORIZONDO HAD PAID THE : _
; BILL FOR THE MOTOR REPAIRS AND HAD PROVIDED THE OTHER NECESSARY i
FUNDS. ORCZCG NAMED GRIZCNOO AS A PERSON WHOM HE /CROZCO/ HAD I
- BROUGHT OUT OF CUBA AND WHO HAD WORKED IN CUBA UNDZR ONE DAVEO : }
; CABEZAS. AS REPORTED BY SUB-SCURCE, GROZCO TOLD HIM THAT GRIZONDO ' |
. HAD TOLD HIM CF VASQUEZ' DANGER AND ASKEO FOR HIS HELP IN RESCUING ! Pe
HIM. GROZCO TOLD SUB-SOURCE THAT HE KAD REPLIED THAT HE-WCULD SO '
ANYTHING TO HELP HIS FRIEND VASQUEZ BUT THAT HE TAATED TO KNOW WHO i
THE PECPLE WERE BEHIND HER /ORIZGNDC/. GRIZCNOG HAD REPLIED THAT i rg
SHE WAS GOING TO PUT HIM IM TOUCH WITH A PERSCN WHC SPOKE FLUENT i i
SPANISH BUT WAS NOT. CUBAN. THIS WAS **JORGE'*® AND FR2GM WHAT SUB- !
SOURCE IS ABLE TO RECCNSTRUCT GROZCO MET ''JORGE'* IN A BAR ON { :
FLAGLER STREET CN THURSCAY MORNING, 10 DECEMBER 1964. ,HERE THE i ; i
SUR nett 4 hl A , ae: " hap ,
. ont - . aeteatren ~ , HA : | . Be:
Essie =
1400 connnuen i
; : i

--- Page 4 ---
14-00000 | - , . J . Lo
. +o» | f  CONTINUATIONGE | | eens i | )
| «DISPATCH SECRET | ¢ 5
$ : ‘ 6 Ae 5 ‘ 2 .
j- i
{ ° }
MR5. ORCZCO TOLD CAS SCURCE/. .
12. OROZCO TOLO SUB-SGURCE THAT GRIZONDC HAD SET UP THE MEET-
ING FOR WESNESDAY MORNING, 9 DECEM8ia, WITH THE TWO PERSONS WHC
WOULD ACCOMPANY HIM ON THE TRIP. COZCO MET THEM CN FLAGLER STRECT .
AT A SPECIFIC CCRNER HICH CRCZCO DID NOT MENTICN TC SUB-SCURCE. ;
13. OROZCO SAID THAT HE HAD ASKED FOR A RECEIVED $490.06 FOR
EACH MEMBER CF THE CREW $f 1S UNCLEAR WHETHER CROZCO ACTUALLY RE-
CEIVED THIS SUM CF MONLY FOR HIMSELF AS WELL, PLUS A PRCMISE TC
TAKE CARE OF ALL CF THEIR FAMILEES FE THEY DIO KOT RETURK. ;
- t
th. OROZCC CALLED SUB-SOURCE BY TCLEPHONE LATE OM THE .VENING
OF 1% DECEMBER TC TELL HIM THAT HE WAS ''ON HIS WAY TO THE KEYS! *, |
OROZCO TOLO SU8-SOURCE THAT THE ARRANGEMENTS FCA THE MONEY AND THE |
ASSURANCES TO TAKE CARE OF THE FAMILIES HAD BEEN AGREED UPoH, |
}
15. AT A SECOND MEETING BETWEEN MRS. ORCZCO AND CAS SCURCE ON
8 JANUARY, MRS. OROZCC TOLD CAS SCURCE THAT SHE HAD COME INTO THE
POSSESSIGN GF SCHE INFORHATIGN FROM AN UNNAMED FISHERMAN WHO HAD
| RECENTLY COME OUT OF CUBA. THIS ItNFORMATIGN INDICATED THAT SEVERAL |
ARRESTS HAD BEEN MADE IN THE SAME AREA IN WHICH HER HUSBANO INTENDED |
TO INFILTRATE. HRS. GROZCO SAID THAT SHE HAD ALSO HEARD A RADIO
BROADCAST THE OAY BEFORE, 7 JANUARY, STATING THAT & IRE ILTRATCRS
HAD BEEN PICKEO UP IN THE CARDENAS/MATANZAS AREA OF MATANZAS PROVINCE.
MRS. OROZCO HAD CALLED CRIZONDO AND INSISTED UPON SEEING ''JCRGE'*
TO GIVE THIS INFORMATION TO HIM PERSONALLY, |
16. ‘"'JORGE'* AND ORIZCNDO ARRIVED AT HER HOME ABCUT 2000
HGURS, 7 JANUARY, MRS. ORCZCO SAiD THAT SHE TCLD **JORGE®! THE
INFORMATION ABOUT ARRESTS IN THE AREA AND MENTIONED A PERSON KAMED
'tPEORO'#, MRS. CROZCO SAID THAT '*JCRGE'' HAD PRICKED UP HIS EARS }
i AT THE MENTION OF THE NAME **PEDRO''. JORGE!’ ASKED MRS. CROZCO | |
| THE LAST NAME OF *'PEDRG'*. MRS. CROZCO REPLIED THAT SHE DID NOT
KNOW. ''JORGE'* ASKEO WHAT BUSINESS THIS **PEDRO** WAS IN. MRS.
OROZCO SAID THAT SHE THGUGHT THAT '*PcDRO'* OWNED A RESTAURANT IN !
| CARDENAS, MATANZAS PROVINCE. ACCORDING TO MRS. ORCZCO, '*JORSE'®
THEN JOENTIFIED **PEORO'*® AS PEDRG BARBI /CR BALBI/ FEBLES AND |
SAID THAT BARBI OSD NOT *' WORK WITH THE AMERICANS*® OR WITH AHY
ORGANIZATION BUT THAT HE HAD HELPEO MANY PEGPLE. MRS. GRCZCO SAID |
THAT. THIS PIECE OF NEWS WORRIED HER GREATLY BECAUSE HER HUSBAND |
“HAD TOLD-HER HE INTENDED TO CONTACT THIS PERSGN. ACCORDING TO MRS.
OROZCO, ORIZONOO THEN BROKE INTO THE CONVERSATION TO DECLARE THAT oe
‘tWE'* / PRESUMABLY MEANING SHE AND ''JGRGE'',; HAD GONE ALL THE
PLANNING FOR OROZCG'S TRIP AND THAT CROZCO WAS HOT SUPPOSED To
CCNTACT BARBI ACCCROING TO THIS PLAN. HRS. GROZCO REPCRTEO THAT j
''JORGE** OFD NOT COMMENT ABCUT ORIZCNDG'S USE OF THE TERM **wee?.
17. THE LICENSE NUMBER OF THE AUTOMGBILE IN WHICH "* JORGE? |
AND ORIZONDC ARRIVES WAS NOTED AS A KEW YORK PLATE, BU-5523. THE i
. CAR WAS DESCRIBED AS A LARGE FIAT. THIS LICENSE NUMBER WAS TRACEO |
; AND IT WAS REPORTED BY THE NEW YORK MOTCR VEHICLE AUTHORITIES THAT :
IT WAS REGISTEREO TO ONE LEWIS BURNS, 75 EAST PARADE AVENUE, -
BUFFALO, NEW YORK. THE ONLY OTHER INFCRMATION AVAILABLE FROM THE ;
MOTOR VEHICLE RECGROS INDICATED THAT BURNS WAS BCRN 11-10-98, THAT :foce
. HE WAS RETIRED ANO THAT THE AUTOMCBILE REGISTERED UNDER THIS NUMBER Soe
. ‘|. | HAD BEEN A 1950 BUICK. MRS. CROZCO 3AID SHE THCUGHT THAT THIS WAS
| THE SAME CAR *"JCRGE'* HAD USED ON PREVIGUS VISITS.
; ;
.. 18. MRS. OROZCO SHOWED CAS SCURCE A NOTE WHICH MRS. OROZCO i
|: SDENTIFIED AS HAVING BEEN WRITTEN BY CRIZONDO TO HER HUSBANO i foe
: “/SEE ATTACHMENT A/. THE NCTE WHICH WAS NOT DATEO STATED THAT THE i °
-ACCOMPANYING 2500.06 WAS FOR OROZCO TO USE TC BEGIN PREPARATIONS i
FOR HIS TRIP. ANGTHER $200.06 WAS FCRTHCCMING BUT SHE ADVISED |
4
i
'
“pT
. soo 53a USE PREVIOUS EDrnon. ; os

--- Page 5 ---
1490000 { .
t , fr nn re . .
rr ' - e © |
: | CONTINUATION OF | owes
; DISPATCH SECRET , |
| “UFGA=T9569 PG
| OROZCCG NOT TO TELL THIS TC **LOS MUCHACHOS!', PRESUMABLY OROZCO*S |
CREW MiMBERS. THE NOTE MENTICHCO A PERSON ANMEO '*eLnG'* AND ALSO |
, VISCRGE'*. MRS. CROZCO SAID SHE DID NOT THENK ORIZCHDO REALIZED ’
THAT SHE /MRS. ORCZCOs WAS STILE IN POSSESSE0ti CF THIS NGTE. , | :
19. MRS. OROZCO REPORTED THAT ORIZCHDG HAD RETURNED TO HER |
' HOUSE THE MCRNING AFTCR HER VISIT WITH ''JCRGE!!. Mes. GROZCO SAID
‘ THAT ORIZONOC HAD BEEN VERY WATCHFUL AND THAT IT SECHIO Te PRS, L
OROZCO THAT THE PURPOSE CF GRIZCH20'S TRIP WAS TO ATTEMPT TO WHITE i
i WASH **JURGE®* OF ANY CGNHECTICN WITH ORCZCO'S TRIP. +THES
: PNFORMATICN WAS VCLUNTEERED FREELY TO CAS 3GURCE AS aN OBSERVATION |
; OF MRS. OROZCO/. GRIZCNDO TOLO MRS. OROZCO THAT **JORGE!® HAD ||
tL ONLY COME BLONG WITH HER THE PREUSONS CUNNING SECAUSE Lit WAS IKTEREST-
rr. ED IN WHAT HAD HAPPENCO TO OROZCO AND THAT HE **goRGe!! HAD HAD |
E: NOTHING WHATEVER TO DO WITH GROZCO'S TRIP. MRS. OROZCO REMINOES i!
ag ORIZGNOC THAT IT HAD BEEN *'JORGE** WHO HAD: ORIGINALLY CCME TO SEE it
i GROZCO TO TELL HIM ABOUT VASQUEZ'S PLIGHT AND THAT ''Jcaceet HAD i |
a VISITED OROZCO SEVERAL TIMES THEREAFTER, HOW WAS IT POSSIBLE THAT
EB ‘'JORSE'* HAD NOTHING TC DG WITH CROZCO'S TRIP, ASKED HRS. GROZCO.
ef CRIZCROO PROTESTED THAT "JORGE ** WAS ONLY INVOLVED IN TRYING TO
ES GET INFGRMATION ABOUT VASQUEZ. [|
e 20. MRS. CROZCO REMARKED SCMETHING TO THE EFFECT THAT SHE |
s DIO NOT KNOW IF ORIZONDO CONSIDERED HER A COMPLETE FCCL SUT SHE
: /HRS . OROZCO/ KNEW THAT SUCH A TRIP REQUIRED A CONSIDERABLE AMOUNT
ke Of MONEY, AT LEAST <10G0.00, AND THAT SHE WAS CERTAIN THAT ORIZONDO i
a CiD NOT HAVE THAT KIND CF MONEY OF HER CHM. ORIZONDG REPORTEDLY
: ee REPLIED THAT SHE HAD RAISED THE MONLY FROM FRIENDS. HRS. ORCZCO i
: PERSISTED AND STATEO THAT SHE WAS COMPLETELY SURE IN HER CwN MIND it
5 THAT tT HAD BEEN '*THIS GENTLEMAN JORGE®' WHO HAD SUPPLIED THE |
2 MONEY. ORIZGNOO DID NOT ANSWER, /SEE PARA 26 BELOW IN WHICH MRS.
OROZCO CLAIMED TO HAVE OVERHEARD A CONVERSATION BETWEEN "* JORGE? j
. AND GROZCO IN WHICH "'JGRGE'' STATED HE COULD NCT SUPPORT OROZCO’S i
TRIP DIRECTLY BUT COULD SUPPLY FUNDS, . |
: 21. MRS. OROZCO TOLD ORIZONDO THAT SHE WAS STILL UNCERTAIN OF i
Neer 5.) CREDENTIALS. MRS. GROZCO TCLD ORIZONOO THAT HER hy
HUSBAND HAO HAD GREAT TRUST IN ORIZGNDO AND SH¢ /KRS. OROZCC/ I!
REALIZED THAT ANYTHING OR#ZONDO WAS INVOLVED IN WAS TO HER HUSBAND'S i
: BEST ADVANTAGE BUT AT THE SAME TINE SHE COULD NOT BRING HERSELF TO i
i FEEL THE SAME CONFIDENCE IN '* JORGE! AS SHE FELT 1H ORIZONDO. [
: GRIZONDO TOLD MRS. OROZCO THAT ''JORGE'? WAS NOT CUSAN GUT PUERTO
RICAN, AN AMERICAN CITIZEN WHO WORKED FOR THE **PENTAGCH! !, |
ORIZONOO SAID THAT SHE HERSELF WAS NOT ACTIVELY WCRKING FOR THE {
‘ TOE REAGON!? ANY LONGER BUT THAT THERE ARE TIMES WHEN HER FORMER | :
; EMPLOYERS NEEO HELP AT WHICH TIMES THEY CALL UPON HER /ORIZCNDO/. ‘oe
: MRS. CRCZCO SAID THAT HER HUSBAND HAD TOLD HER THAT BOTH ORIZONDG
AND '*JORGE'* WORKEO FOR THE ''PENTAGCN''. |
| 22. CRIZGNDO TOLD MRS. OROZCO THAT SHE WOULD PROVIDE TO MRS. ao
OROZCO ANY MONEY THAT SHE NEEDED TO SUPPORT THE FAMILY. ON 4 CR 5
i JANUARY, CRIZONDO HAD GIVEN MRS. GROZCO $100.00 TO PAY HER RENT
. : AFOR WHICH SUM MRS. ORCZCO OID NOT SIGN A RECEIPT/. ORIZONDO ALSO
‘ TOLD MRS. OROZCO THAT '*JORGE'* WOULD BE OUT GF TCwH FOR AN UN- .
SPECIFIED PERIOD, ia
23-  ORGZONDO PAID MRS. OROZCO ANOTHER VISIT ON 14 JANUARY,
: ACCORDING TC HRS. CROZCC, ORIZCNDO NCW CLAIMED THAT NEITHER SHE |
‘ NOR *'JORGE**' HAD HAD ANYTHING TO DG WITH CROZCO'S TRIP, THAT $M
FACT THEY HAD BOTH TRIED TO TALK HIM GUT CF MAKING THE TRIP.
24. ANOTHER SUB-SCURCE PAID A SCCIAL VISIT To HRS. GROZCO ON
THE EVENING CF 11 JANUARY. MRS. CROZCO SHOWED THIS SUB-SOURCE THE
SAME NOTE WHICH INDICATED THAT CRIZONOG HAD GIVEN ORCZCO 5500.00
FOR THE INITIAL PREPARATICNS FCR HIS TRIP. MRS. ORCZCO TOLD THIS f
. EASSICATION — PAGE NO. I,
seo 530 USE PREVIOUS EDITION. ry | ti

--- Page 6 ---
4 1 i
| * vo \, ww) (
. ‘« CONTINUATION OF eer Re ’ On | DUSFAT Co SYMBOL AND NUMBER
. | DISPATCH UFGA=19569 ATT PG | .
| SUB-SOURCE THAT BOTH CRIZCHCO AND ''JCRGE*' WORK FOR THE PENTAGON | :
AND ALSO MENTICNED GRIZGNCO'S VESITS CH & AND 11 JARUARY IN WHICH ! .
CRIZGNOO ATTCMPTED TG DESCLAIM ANY PART FCR HERS:ILF GR ''JGRGE** OR i .
OROZCC'S TRIP. MRS. GROZCO TOLD THIS SUB-SGURCE THAT Si WAS GCING © i .
TO PUT PRESSURE UPON THESE REPRESENTATIVES OF THE PENTAGON .
/GRIZONDO AND §*JoRGE'*; TO LEITHER GET HER HUSBAND OUT OF CUBA GR : “4 ae
FAILING THAT To BUY HIM OUT, Dot
25. '‘*JORGE'* PALO AN UNANNOUNCED VISIT TO MRS. GROZCO ON 13 i
: JANUARY. DURING THIS VISIT, HE CONFIDED TG MAS. CROZCG THAT HIS i
NAME WAS NOT ''JCRGE'! SUT *'TGRRES''. '*TORRES'*® SAID THAT HIS i ;
ORGANIZATION HAD NOT BEEN INTERESTED IN VASQUEZ BUT IN TWO AGENTS i
/HE USED THE TERM PS AGENTES''/ WHO WERE IN HIDING §N THE SAME HOUSE
WITH VASQUEZ. AT WHICH POINT MRS. CROZCO ASKED '*TGRRES'* HCW HE
HAPPENED TO KNOW ABOUT THIS IF HIS CLAIM WERE TRUE THAT HE HAD {
ROTHING TO OG WITH HE inicBANO'S TRIP, PF FTORATC#! MANE NO RIPLY, i
ACCORDING TO MRS. OROZCC. | |
i |
26. MRS. CROZCC THEN CCMMENTED THAT SHE KNEW FROM PERSONAL |
EXPERIENCE HOW ODFFICULT IT WAS TO RAISE EVEN A FEW HUNDRED OCLLARS i
(N THE EXILE COMMUNITY. SHE SAID THAT SHE KNEW CRIZCNDO DID NOT HAVE i
THE $1000.00 GR MORE WHICH HAD BEEN SPENT FOR HER HUSBAND'S TRIP.
THIS LED HER TO THE CCNCLUSION, MRS. GROZCG SAID, THAT **TORRES!! i
ARO KES ORGANIZATION HAD SUPPLIED THE FUNDS. AGAIN THERE WAS NO Poo
REPLY FROH *'TORRES'*®, ;Ch 11 JANUARY 1964, MR3. GROZCG TOLO SAME ; :
CAS SCURCE MENTICNED IN INITIAL PARAGRAPHS THAT SHE HAD CVERHEARD A
CONVERSATION BETWEEN HER HUSBAND ANO ''TORRES'' A WEEK OR TWO BEFORE
. GROZCO'S DEPARTURE {N WHICH **TORRES** TOLD ORGZCO THAT HE COULD i
; NOT SUPPORT HIS TRIP *'DOIRECTLY** BUT COULD PROVIDE MONEY WHICH Po
we ‘OROZCO CCULO USE TO MAKE HIS OWN PREPARATIONS/. { i
27. MRS. OROZCO SAID THAT SHE HAD HAD TWO SPECIFIC PROPOSALS
TO BRING UP TO ''TORRES'', ONE, THAT IF WORD WERE RECERVED FROM HER | {
HUSBAND THAT HE WAS STILL HIDING OUT, **TORRES!' ** ORGANIZATION | ; ‘
SEND A.BOAT IN TO HELP HIM EXFILTRATE. THE OTHER WAS THAT IF IT {
BECAME CCNFERMED THAT HER HUSBAND WAS A PRISONER, '* TORRES! '¢ |
ORGANIZATION NEGOTIATE FOR HS RELEASE THROUGH DIPLOMATIC CHANNELS. 1
AS PART OF THIS LAST PRCPC3AL, MRS. GROZCGO SUGGESTED THAT SHE BE |
PROVIDED WITH SUFFICIENT MONEY TG TRAVEL TO MEXICO TO TAKE UP HER i
HUSBAND'S CASE PERSONALLY WITH THE PRESIOENT OF MEXICO. ** TORRES?! i
|. SAID THAT HE HAD TO TAKE THE MATTER UP WITH HIS URGANEZATION.
' *'TCRRES** RE-EMPHASIZED THAT HE PERSONALLY HAD HAD NCTHING TO DO |
Af WITH HER HUSBAND'S TRIP. HE WAS STILL ATTEMPTING TO USE ALL THE ;
, RESOURCES AT HIS CCMMAND TO FIND OUT WHAT HAD HAPPENED TO ORGZCO | ;
AND WHILE HE WAS VERY SCRRY ABOUT HER HUSBANO'S MISFORTUNE, HE
STATED THAT IT HAO BEEN CROZCO'S OWN DECISIGN TO GG ON THIS TRIP.
‘ 28. UPON LEAVING, MRS. OROZCO TOOK NOTE OF THE LICENSE |
; NUMBER ON **TORRES' ** BLACK VOLKSWAGEN. SHE ASSUMED BUT COULD NOT ;
‘ BE CERTAIN THAT IT WAS A FLORIDA LICEHSE PLATE, NC.6501304 OR 680 i
‘ 1354, ACCORDING TO A CAS' INVESTIGATICN, THE PREFIX ''68p!! F
} | REPRESENTS A PLATE BLOCKED AT THE TALLAHASSEE LEVEL FOR THE COVERT i ,
. USE OF THE UNITED STATES GOVERNMENT. |
: 29. ORIZONDO VISITED MRS. OROZCO LATER THAT SAME EVENING OF | 7
: 13 JANUARY. SHE SEEMED SURPRISED TO LEAR! THAT ** JORGE'* HAD | :
; : VISITED MRS. OROZCO EARLIER THAT DAY. ORIZONOO ATTEMPTED TO CON- '
VINCE MRS. OROZCO THAT THE *' JORGE'' MENTIONED IN A NOTE SHE HAD LEFT i
. r FOR ORCZCO WAS CNE JORGE MAYO /OR MALLO/ CAROGSO, A FRIEND OF { ;
GROZCO'S IN THE REBEL -ARMY-IN-EXILE GRGANIZATICN **EJERCITO ~ - H ;
i LIBERTADGR'* TO WHICH ANOTHER CLOSE FRIEND OF CROZCC'S, JOSE LOPEZ | ; cn
LEGON AKA ‘*PEPE EL, TORO'' BELGNGS. MRS, GRGZCO REMARKED TO :
ORIZONDO THAT SHE DID NCT KNCW HOW STUPID GRIZONDO CONSIDERED HER TO
BE BUT THAT SHE WAS COMPLETELY CERTAIN THAT THi '*JCRGE*! MENTIONED i
1N THE NOTE WAS THE SAME '"JORGE** WHO HAD VISITED HER-AND HER : -
HUSBAND. MRS. OROZCO ALSO TOLD ORIZCNOG THAT ''JCRGE'* HAD TCLO
HER THAT HIS NAME WAS **TORRES‘'*, ORIZONDO CONFIRMED THAT THIS
WAS HIS NAME. . 4
, a!
GUASSIICATION . 4
. Form :
etn ote . t

--- Page 7 ---
14-00000 ry i ) , , , * ‘ } i bee,
. —— " = Classica tion CASPATCHN SC MELA £203 NUMER j - :
» * « fd fF * CONTINUATION OF i i :
. 3 .* DISPATCH SECRET AIT TO UFGA-19569 PG 6 ; , 3
‘ o_ €M ATTEMPTING TC RE-CONSTRUCT HOW MUCH MONEY WAS SPENT TO i
PREPARE THE BOAT ANO EQUIPMENT FCR GROZCO'S TRIP, IT APPEARS LIKELY
THAT GROZCO WAS EXAGGERATING WHEN HE SAID THAT HE HAD ASKED FCR
AND RECEIVED 5496.09 FOR FACH MEMBER OF THE CREW. MRS. GROZCO HAS .
STATEO THAT OROZCO HAD GIVEN THEM EACH $200.00 4ND SHE THOUGHT BUT - -_
WAS NOT COMPLETELY CERTAIN THAT HE HAD LATER GIVEN EACH OF THEM AN ; ,
ADDS TICNAL UNSPECIFIED SUM. STARTING WITH THE FIGURE GF $700 .00
WHICH $5. HENTECHEO 4N THE ATTACHED NOTE FRCM CRIZONDC, IT APPEARS i
SAFE TO SAY THAT MOST IF NCT ALL CF THAT 5UM WOULD HAVE BEEN PAID
OUT FOR FUEL /AT LEAST 50 GALLCNS SINCE IT HAD BEEN A 50-GALLCN TANK
WHICH HAD EXPLODED AND HAD TO BE REPLACED;, FCCD FOR ONE WEEK, THE ;
ITEMS /KNIVES, PGNCHOS, CANTEENS, FATIGUE UNIFORMS, AMMUNITICN, €TC./ i
WHICH MRS. OROZCO CLAIMS OROZCO BCUGHT IN AN ARMY/NAVY STCRE PLUS i
; OTHER MISCELLANEGUS BOAT ITEMS. ADD TO THIS $70U.00, THE 3290.00 |
APIECE FOR THE TWO FISHERMEN ;WHICH COULD HAVE BEEN MORE/, THE
$41.00 FCR THE REPAIR OF THE BOAT ENGINE, THE ESTIMATED S100 ,0n To
PEPLACE THE 5° GALLGN FUEL TANK, THE $100.00 GIVEN TO MRS. OROZCO : |
BY ORIZONDO, AND THE TOTAL sA CONSERVATIVE ONE AT THAT/ AMCUNTS TO
APPROXIMATELY 31341.00, MRS. GROZCO SAID THAT SHORTLY BEFORE HER
HUSBANO'S DEPARTURE, ONLY $125.00 REMAINED OF THE INITIAL SUM. i |
| THE GROUP LEFT FOR THE MARATHCN AREA A DAY BEFORE THEIR ACTUAL DE- i
° PARTURE ANO HAD TO RETURN TO MIAMI BECAUSE THEY HAD FORGOTTEN THE KEYS :
TO THE BOAT. MRS. CROZCO SAID THAT THE 350.00 SHE RECEIVED FROM 1
HER HUSBAND WAS TAKEN FRG THE REMAINING 3125.00 AND SHE ASSUMES THAT i |
THE BALANCE GF 575.CO WAS SPENT FOR MOTEL ROCMS IN THE KEYS AND FoR {
OTHER LAST-MINUTE PURCHASES. THE ONLY ITEMS FURNISHED TO OROZCO,
ACCORDING TO HIS WIFE, WERE AN M-1 RIFLE AND AN M-1 CARBINE WHICH ‘ |
ORIZONDO HAD GIVEN HIM /HRS. OROZCO THOUGHT THAT THEY HAD HAD TO
BUY THE AMMUNITICN FOR THESE WEAPCNS/, AND A PISTOL OF UNIDENTIFIED |
MAKE BY LAUREANO BATISTA FALLA OF THE MOC /CHRISTIAN DEMCCRATIC
a, . MOVEMENT/ WHO ALSO GAVE OROZCO A MEANS OF ENTREE TO THE FRENCH ;
AMBASSADOR IN CUBA IF HE SHCULD RUN INTC UNFORESEEN OLFFICULTIES.
OROZCO ALSO BCUGHT OR RECEIVED FROM SCME UNNAMED SOURCE AN UNKNOWN i
AMOUNT OF COUNTERFEIT PESOS, | a
‘33. AS ATTACHMENT B TO THIS MEMORANOUM, A COPY OF ANOTHER |
NOTE FROM ORIZONDO TO OROZCO RECOMMENDING AN INDIVIDUAL WHO CCULD
PROVIDE A BOAT FOR HIS INFILTRATION {5 APPENDED FOR YOUR REFERENCE. | }
THIS INDIVIOUAL 1S BELIEVED To BE ACSI SOURCE NO. 693. |
32. CAS WOULD APPRECIATE ACSI COMMENTS ON THE ABOVE PARAGRAPHS,
«| PARTICULARLY AS THESE CONTAIN CERTAIN ALLEGATIONS AGAINST '*JoRGE!s
AND ORIZONDO, SINCE IT 1S NCW APPARENT THAT *"JORGE'' AND ** TORRES! ; .
ARE ONE AND THE SAME, IT 1S BELIEVED THAT FURTHER INVESTIGATION INTO | to
THE WOENTITY OF THIS INDIVIOUAL 45 UNNECESSARY, |
: {
| t
| | :
‘ cae 7

--- Page 8 ---
(1 4-00000 . _ t CLAS SUICA TION CAWDPRIOM SYMEDE A Be MEER /
wh CONTINUATION OF i.
a, °F ' "+ DISPAT SECRET ATY A TO UFGA-19569 PG 6] ; :
"BEBO = =
‘ } AM LEAVING YOU SS00 SO THAT YOU CAN GO TO SEE ALDO EARLY AND ,
BEGIN THE PREPARATIGNS. TONIGHT § WILL HAVE $200 MORE AMD § WILL |
TRY TO CBTAIN THE REST. FIND OUT IF THEY CBTAINED SOME MONEY, 1
DION'T SAY ANYTHING ABGUT THIS BUT IT WCULD BE CONVENIENT ANYWAY. | a
JORGE WAS HERE TONIGHT. YCU CAN COME TOMORROW NIGHT TO ARRANGE ALL i eee,
THE CITAILS. i
.
TAKE CARE OF THE TANK AS YOU THINK 15 BEST. SIRCE YOU ALREADY t
PAID FOR IT, YOU CAN PICK IT UP AND TELL THE BOYS THAT OUE TO THE 1
BAD WEATHER IT 1S BEST TO WAIT. # ORDER TG AVGID HAVING THE |
'*RUMOR'* SPREAD DOWN FLAGLER STREET, &§ DON'T THENK IT 8S CONVENIENT i .
TC SAY ANYTHING ON THIS OTHER BATTER TC THE BUYS UNTIL LATER ON,
THINK ABOUT IT AND SEE WHAT {S BEST ON THIS MATTER,
i
4d
f : . 1. 7
_ Fi . - a vont a wo oe 7 SO . poe
é . rr a me : ty a a Bes

--- Page 9 ---
#400000 | . : . ‘ {3 La | i
. | Por se ; ; CLASSIFICATION DiSPRIOH SYMBOL AND UMELE sary
oof oF | * ” CONTINUATION OF | :
"DISPATCH SECRET ATT B TO UFGA-19569 F j
| BEBO - dof.
§ CAME TO SEE YOU BECAUSE 1f HAD TO SPEAK TO YOU. 1f DON'T
KNCW HCW MUCH PROGRESS YCU HAD IN THE NFGCTIATIONS, BUT 1 WANTED 7
TO TELL YCU THAT 1 HEARD OF A MAN, HUMBERTO VERGARA, CALLED . { .
VERGARITA, HE WAS RECCMMENDED TO ME AS A VERY SERICUS PERSCH, : t E
AND IT &§S SAID THAT HE HAS A BOAT REAGY TO SAIL. MAYBE YCU KNCW - 4
HIM. AS # CANNCT SEE YOU OR DO ANYTHING OURING THE DAY, | MADE |
-- THE FOLLCWING ARRANGEMENTS TO SAVE TIME. 1% TOLD HIM TO GO TO , i
THE FLAGLER BRIDGE, TCWARDS DCWNTGWN AND TO STCP ON THE LEFTY S8DE |
/NATURALLY GOING TOWARDS DOWNTOWN; AT 1200 NOON. YOU CAN THEN
APPROACH HIM AND ASK HIM 1F HE $S VERGARITA, AND YCU IDENTIFY
YCURSELF AS MARQUIES. HE #5 A YCUNG MAN, HAS CHE TCOTH MISSING, |
j $F YOU THINK HE IS GOOD, SPEAK TO HIM, FIND OUT WHAT HE HAS AND {
id HCW MUCH HE ASKS FOR THE TRIP,
° i% ANY EVENT, WHEN YOU GET HOME AND YOU READ THIS NOTE, CALL |
. ME AND LET ME KNOW IF YOU ARE GOING TG SEE HIM. ALSO LET ME KKOW
. WHETHER YOU HAVE ARRANGED SOMETHING ELSE. ‘
i 7 4
1 ad .
j ete
‘ : ‘ As 4 a me :
4 2 oe * .
; ny Ae 7. a 4 |
hoot . ° . ate “. at,
. Tees an F “ .
cs ‘ , roy ra r oar No fs f
_ / ~ OS po Ae ft. -.
4 a - i. wo . : p fk ho oe - & » ‘ss * : ° 7 mo
4 - . a, 8. . “fh. 2 Me 3
ra ; a Fa “~ go? “
F - ; ts i a ; ; .
4 ‘LJ, o sO, “eff ;
F Bo fF @ . My Tey F : po
/ . ; co sy ay d nN “ ad < . -
5 en hk; Ma j d Moa, mot a pe oe
° ; an . wae te ee Ps) . . fa . ~ : “ty ee ; a4 . fy teas
. i . - te . “ e/ * n :
. f : . fi . ° v; -
. e 7 . -: o . 2 ro . 7 : oan 5 : alee
had : !
