
--- Page 1 ---
14-00000 w o Pvc ba a = Ra ee
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 ee
’ arDe ‘
arte
Bifcerepey:
. pune
MEMORANDUM FOR: ‘THE FILES ar
FROM : ( ceorge Yeademan ) Ne
SUBJECT : MOVIMIENTO DEMOCRATICA CRISTIANO we AA
| oa
a
1. Subject Organization is of interest to CA/1 because it os
forwarded the attached letter (prepared by Laureano BATESTI falla--- wd
212 635) to Bela Kiraly of the Hungarian Freedom Fighters Inc.---a Ee
2U (CA sponsored activity) James Condon, CAl/ asked for any evailable seed
Office of Security data concerning Subject Organization or the writer Ree
of the letter. If there was nothing tkivele ts available concerning ee ie
either of them, CA was going to permit Kiraly. o meet with the representative eed
of Subject Organization in order to determine whether(Kiraly) could be of | eee
help to Subject group. ot pees
2. A review of Office of Security records revealed that Subject pes
Organization is an Anti-Castro group and that the writer of the letter ae
was of interest to the Agency under an Operational Approval in 1960. eee
orge Weademan mt
e
. : ; cg
Abe
Ry a
GROUP 1 ane Res,
Exetoded from autorsaii< Ee
donagrating au seers
— deciassitical ee,
Nr rat eT RT EE ack aN a WS aA Ah Agi ee hs Epo Ein BLOKE MOBO RSR Lo Sole Was Gh ABR TIN SE READ Mad C5 pd, OF CES ASST OR ANIL SUE Lah aa os BST EERE aR MS RAYS He AUN LN
SAS ae NN ie a Ei he Be US er Sah ES ae Scale Cola San ae ee yeaa) TiS Gate GSR aie Cae
IS Rat ee ions Ge SiR OLA on Rat Ok DIED CSR OR ENN Ee SGC te de gk BARU fee nen oe RE | geet tc re
Ee ae . ay ee a er ee eee.
Cs fe a es 3
Po eer er aie ea gre oe POUL re ae een Mavasy eee? RR SS
