
--- Page 1 ---
“/104-40232-10018| 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
to. ,
— . : .
; ; n~ :
; : 20 October 1961
; VEMORANDUM FOR THE RECORD . ;
SUBJLATs Feeting with Dr. Miro in Mew York City on
October 16, 1/61 : ,
‘ : The rocting with br. Kiro on October 16 wia reatroned fron 10:00
: until such tine as bis sutience ton inut-d with Cantina] Srellran. He
r arfived at ry Poor nt wbist 10150, Hu declared that the Camtins] had .
: ‘ west wen he lourned the detallu of the suffering of the Cubana ot the : :
i hanis of Castros ceclured that the Archttahop of Miart waan't doing
{ @nough for the Cuban ref\yeesy thit the U.3e wann't doing enough for - ;
i them; that Castro rust be overthrown, Piro told the Cardinal that in .
: all Latin Arerica there vere going to be orgartred acts of ayrpathy :
| for the Cuban sufferers, Tho Cardinal said he would say « Kase for . : °
thes cn Octobor 17, He invited Piro to cee tin at any thre.
7 See Miro anawored ry query as to tha Lacerda utrirs by stating that ; ;
i (| At waa very successfuls 2,800 poonle were insive the auditeriur and
! . .° @notber 1,000 peo-le outuides; that Lacerda had recoived such applause. ;
: a The inter-Arerican Press Assoclution affairs aleo had given an .
' opportunity to present the Cuban tragedy. He wai! that he (hiro) had .
: ~-5'. told bow Fidel had ehot 31 peonle in Septerber alone, and other votalle; i
| had described how Communist: vas caining ¢roun! day by days tht in :
- Cubs they have Installed a powerful radio station breedcuating to Lutia :
j Arverica; that ten countries have Lruken with Cuba, but Argentina hae
: nots that everybody Is cunfused,.
: He inforned re that ae for the dociments relating to the Cuban
: plots in Argontina, the Arpentine rilitary ren care to talk to Varons,
and he gave them sune’doourents that have no imeortance., The officers
' told Verona textually “ve have no confidence in the Argentine Foreiga
, Office," nevertheless, when they arrived there, they turned over the
; docurenta to the Foreicn Office, But these decurents had no invortances
they were ccrely to .eronstrate tha’ there hac tesn an extradition of
dccumanta, an’ that they vere originals. The fi rortant uccurents are
beld by Vaorony in Miani, i ,
Miro gaid they also visuslised another act involving Lacerda in
. Miant, Sut that his “adr inistrative” budget really does net “rovide for
prop3arda activities (such as the Currert SI cond Laceria affairs). I
. countered that it was cunsldercd that his budget wae sufficient for his.
' to ecnduct sore propaganda activities; obviously nothing on @ ajor : ,
i scale -= but score things, : .
) |
2 . .

--- Page 2 ---
, Miro declared that interna] provepancsa and claniestine action in ;
. *  . Cuba exild not be delayed any longer. I szreed on the necnanity, and
ee that 1¢ was believed that measures are recessury to forrent in Cubs. , ,
the opposition to Castro. "The seoxle are egainat hiri" declared Miro. : :
eo ‘ "But. increase it," I anavered. Miro thes stated “If this action doesn't ; ;
ster. froa the Consejo (CRC) — not aa a: ‘niependent agency, but in. : ; :
- . lose euntuct with you (the Agency), -— vhat we forrent is a ccrplete , :
on disorder in Cuba, ani afterwards no zovernrant can succeed; secondly, ; °
, 4f we do rut have a central plan, and carry it out vell in « core or . F
_. Jess linitved neriod of tive, there +1il rerely te rore shouting of "
'  . people (prisoners) by Fidel." oo : . P
- Ward this Ja ry insistence, Ecw I er afrald to go to Kiani. bhat :
os an I % tell the people there? hat co J 0? Converse? Veanwhile the Oo 3
Agency xeeps on infiltrating pocple into Cute but disconnected frox. the ~
Counei2. I was told in ry conversaticn with the President to snplify ‘ 4
the sentersiip in the Consejo. I brave endeavored to do that. Ta the . 2
Couretl there sre other creat organizations ~ dolegates from each of the 3
organizations = that ask ne for ers, Cyresite, things, and I as here | , 3
, powerless, Therefore I rust work with y~4 people in order to seo Lov : 5
we nay tard over arng and 4 plan of actin zo they ray see that this le 4
not rerezy an endlosa series .of astotave actions.” I revliod, *.e11, I : 5
believe that a well-worked~-out plan tzet al.cvs yood chances cf euccess s
will ve favorably considered.” - . : 3
"Bow about arza for the Escertrey?® ssked Miro. I replied that . E
it, was rz understanding that arms for *t£e Escan.brey could only be 4
‘  -Yanded on the North Coast; how then wl: they ret to the Escar brey? s
Miro said that the boaf which had rard zany trips (working for YoU), 3
vould Lave to establish cormuniceticn 2: find out when they would pick 2
up the arra; what cannot be done “ie aterrsn Osvaldo Ranires in fis P
" gituaticn of anguish becauue he 1s tte only real regional focus of .
resistapre that there ja there, and re bas teen really lett in a desperste ‘4
situation for three ronthe. 3
I ieterposed that there seered some uestion about the puper from E
Ramirez 2eking for arms, whether it was we real thinc. "Perfectly a
idantified" ronlied Miro, "re aswured thet it is perfectly identified and J
requests have come to me through different channels asking for these Arz4. %
I am still waiting now for a month ant o b21f, All you have to do ia tell a
us the reans of celivery, the vneorle t ovntact and then “eliver to our 3
Cutans the urna, dynatite, fuses, I ax stil) waiting, and critician (of 4
Cubans against inaction) increases caily." ; Fe
*A11 the delegations of revoluticrary groups in the Council zak re , of
for ares emi creans for fighting. but I cannot crovide then any ting. : 3
Meamé.tle the Agency is infiltrating -eozie into Cuba without counting on ° i.
the Corsejo for anyt!:ing. This puta it inte an absurd position - merely . oA
a "coureil vainted on the wall.” I have seid, "Look for someone else if t : 3
am not ecusidered able to do the job tut ve rust work. I have confidence é
inthe dgency, but I cannot work inthis fashion.* : a
. . : q
1 re

--- Page 3 ---
_ OrAecey.
; "I've asked for roney for the clandestine yroups. What have they aaid ;
i about that?" Firo apked, I revifed that there is a problem of the reans of
: delivery, that the Italian E bassy at present avpeers undesirable, The i
Ambassador isn't there, all, ve look Sor another reans; the Argentine - .
' anything - those peonle need ; oney" he countered. I hsve to carry out cone i
: crete things,” he declared, "I'r now like a person in a awirr:ing pool '
without water." "For three emi a half nonthsa I've struggled to maintain a 4
revolutionury spirit. My rilitary reople are waiting till I arrived and
| tell thez, "this .ust be done, that must be done. Sothing yet! And without |
: any slsn, I don't go unywheres nowhere! .
fo, "The other time I went with ry eyes closed, through faith. e hed a ‘
: fallure and the failure fell uponres—T cannot proceed under such circur— i
i stances in no way. I've asked for-$50,000 to send tn to the underground, i
; The Russians are spending €400,CO0 in propaganda and have lesa than the i
: U.S. ¥e shall not comprorise the U.S. Tel) me the way to send it in, The |
Council is to aid ther, not rerely to conduct reetings." |
"On that request they bsven't renlied anytting?® he asked, I anevored a
that on this iter, I had made known Miro's desire, tut that so far nothing |
7. i had been resolved, ; i
"I'm not corplaining," he stated, "but for three ronths I have beon ;
| asking fcr a con.act withthe authority to resolve. Why? Because i'n .
i getting nowhere. When I return now I ehall be asked, "How sbout 4t7" and ‘ ;
: must anawer, 'You will have to wait because 1 buve ncthine.! And meanwhile j
: the Agency keeps on infiltrating people into Cuba incerendent of the i
i Consejo. Let us go back. Without being in agreerent, I cannot sarve you. :
i I have no interest in presiding over a Council that is of no use." i
IT pointed out that the Council cust continue to exist, with him as
: its president, aa the coordinating body of the resistance roverent, but '
that there are certain difficulties in rutting the student or labor activie :
: ties uncer the direction of the Council; that these groups are now functioning :
! effictently and that I trusted that he could see the croblecs of completely
changing their control, direction, and coordination. I added that I :
believed that he should know scmething of what they are doing and that I
i believed that should be kept inforced,. :
"I know absolutely nothing," he replied, "xhat cores to me is from
! these sume individuala. I au not in agreement with that, I'm becoring ridie
: culous, Under these ciroumstances I cannot continus. I have nlanted the :
! protler: of the underground, the proble: of the collateral organizations ,
| (thet he vould like tc have in Council by :eing their source of support
i and cocrdinaticn), of the magistrates, and now you have seon thet ALABAU has ;
i done (proclaiming GARCEKAN aa presidert of exile government), tho ia work= ;
| ing with you people, and you have seen the reaction cf the State Departrent. ;
: How yosterday ALABAU is publishing political denunciations against the , ’
| Council. I have discussed the matter of the :agistrates with the C.I,A., I i
i don't remember the nawe of the person. A month bas psesed and the other ‘ ,
magistrates (those with ALABAU) haven't been stopped (in their activities)
i and they haven't had elections as I requested to select ancther leader,” i
j t ty, | . . ‘

--- Page 4 ---
14-00000 . “ 1 : : .
;
. i f .
"The students are continuing their activities. I belisve that I have I.
oo _ Sonetiiing in ry head as a tesis for the determination of what shonld be ,

: discussed in the Council vite ra; and in agreerent with you; but these Oe
existing cireurs*ances, witz.cut any connection, rake {it ‘so thet I cannot .
continue the clandestine ic. Yo the first proble:, I presented your reply,

, "Ye shall se." To tha seccs: probler, the collateral osgenizations —= |
which continues the sana se cefcre; the third probler I presented, on arts {
to serd in, nothing. Tre fourtl. probler, the prupavanca’ operation "Griets® : :
that I shoved you, nothing." 3 reclied thut on the latter I had discussed
the ratter, that it was, [ teliever, a susgention given to rie in the Departe i :
rent of State. 4 |

"If we don't rake crevavends and send arrs 4r.to Cute now, 1's useless," i
he declared, "And I canzet rerain in ellence.” I renlied timt I telieved |
quite a bit of nropagarda wes teing coniucted. "Yea, but. incependent of the |
Co:neil, I CaNNUT ci A PUF22T1" “They (the Agency) keen.on cealing with the i
MRP, vith the Unidad Revolusi::: rio, and they haven't ontered into the Council '
sipnly becausn they ara in cirect contact with the dyency. Thus it appears ‘

' that none of the orcblers ut I took up with you sore twenty gaya ago have j
been resolved, and I'll tate to take another solution. I'vant to know the truth :

: . if T'r not acceptable. I'l? iesve and without an; scand¥é shatsover. I have f

a ~é svalloved £11 the eriticts, in ry own house, in ailence, as though I vere i
responsitle for everything, i curnet continua to do this/end be doing nothing, i

: I cannot be a puspet! I nave no arva to give." | oe |
. He reiterated that netting had boen resolved on any of bis requests and :

' procesals, am: that he eculia't ecntinue thus. That he could quit, go to. :

: Puerto Rico se 0 profasscr. Be edded be vould want to work with us. Ho then '

: referred to tho acts of Lunercs in New York, which had cdst four thousund :

dollers, plua paasace, 4 riciewcus sur spend fron the aczinistrative Budget. :
"Ne huve paid the psssare, his living costs here.” he said. ; t
: t i
"tow I vo to Plard where i have to face the organizsticns grouped into :
; the Council, "Aira for ever; tere?” "I haven't any. All the organizations free=- {
: wheeling there whict. don't sextet to Join torether Lecasae trey ere vorking : .
; directly with your people.” 2 ssid this sae unfortumte and askid whether .
. there cculd nct be sore form.+7 realizin. contacta with thec without neces :
sarily channelizin: their srert ard direction trrough the Council, such :
. ae ty forming a ccmnittee sierng tha lines I had BugET 3tEG| in Vieni.

; Miro then referred t wie epreerent resched in the Whi te House meeting
with Fr. Goodvin, Mr, Woodward, with -ertleren of the C.ThA., and with ir, ;
Rurvita, Firat, "Trat the cealy toiny that fs recornized is) the Consejo (CRC);
Ur. }iro is the :ersen of cur eurfidence and will have an; ecrinistrative ;
budget which he wi21 ocntre? anc will report later the exvenses of coordina~

tion, suc that any other excenses, vropayanda cr clandestine activity, will be '
paid by the Avercy; for the crecviers of the organizations! !n the Council there ;
will be a ecntact to assist ic working out their solutions; that is to say, — of

. that thelr prellera of toate as: arcs." Another point vas|that in case there a
are organizations that dco nct choose to Join the Courcll, Dr. biro will be :
perfectly Inforred in actance of the ratters at hand anc will eive his a

authorisation. That is to say, it catatttones a unifying eontrol over the ;

‘ . . . . | . . ©
1

--- Page 5 ---
.
5 .
(CRC), Ihave seven, to work with you, with re, with the peorle who are
; going to carry out the activities, with the people that I designate. : ,
; . Nothing of that ts being done, Then what they vant is to work alone.”
; "I will not continues. I will not continue from the! tine I return to
“ ¥ismi. I have gone on Cor five months, struggling. I cannot accept thie
‘ situation, I have tried to pull together those croupa ag asked in the
White House. I haven't succeeded in Frouoing any rore, because ~ I want to
i apeak clearly in order to rerain good frienda aleays = because you huve .
; prevented it. The atucenta havon't Joined, not because of no political
, reason, but merely tecause you aunport ther: directly. Preawably the idea
: oo ie that in thie way the seourity of this nation is better safeguarcted,
pt A Consejo was desired to serve aa the coordinating group and to provide a
: feans by which the United States vould not appear toto intervening in Cuba. ‘
If there ia to be a Consejo, it sust have all the dignity of a Council,*
i "When I try to form a Council, grouping all elexents together, they ‘
: don't Join because they are talxiny directly with your people = and there
; is an office fer that nurpese in Fiami « which deals with all the ren who
' want to work, ‘ho vant to do things. This is all indevendent of tho Council,
; And some vork for a destruction of the Council, I eannot tolerate this, I
. have s son who 1s a orisoner; either I know the plana, and I knew the saneuver
, and the prodlers that they are going to carry out, or I, when I arrive in
: Milani, will say, "Xo," and send word to washington, Let them cdo without ne.
mo There will be someone who will submit to these things, but not I."
“4 . ®And of the four itens thet rstemmedy- prorised me to resolve, there
po shave not been resolved any, and I find’ nysolf in tha dark, And I ae very
Po4 ‘ ' sorry. I ar not going to corvreviee the security of this Ration, but
. ;:* nedther an I going to couprorise the situation of these boya,. kKhen they
; disappeared, lost their lives, atc,, I wa contronted with "And you are the
: president of the Couneil." I carnot remsine in this Way ae"
: "I haven't been able to croup together anything. I ‘us prori.sed that
‘ the magistrates vould all incorrorate together (into the Council), but
. that rascal ALAEAU is working against the Council and I have reason to
teliove that he 4s doing it with Agency support, otherwise how would he pay
; for his politic: denunciations," I resoonced, that [ believed this could
not be true, He shouted, "I kave «xpreased ry position te you, and I want ;
you to get an answer when you can, If these orotlers that I have yet forth .
do not have an irmediate solution, I & not'to kncw and to dispose of
relative actions to be taken, then how, in view of ey situstion, must I do.*
He asked about the vlan for clandestine sabotaze acticn by coxzando
oo. raid, that he had given us, anc what had core of it. I replied that he rust
. Pealize that the study of such a plan necessarily was slow end must te .
: considdred by rany. He said he was convinced that there was no intention of .
: sccepting such plans, and that while now we dineuss such plana, we lose out,
: "I cannot accent this situation, nor would you.* ‘ ; .
‘ . / :
Cer fl ,
4
: , {

--- Page 6 ---
erenry :
; He then said that he could go ahead ard Gissulve the Council, and let oa
; @uch organization go ahead anu do aa it plesacd; that he couldn't proaide :
. over a reaningless councils; thet thia unas not a threat, tut he would step
; out. I reassured tir that he vas hivhly esteerod in Washington and It vee
i necessary that he continue ag head oi’ the Council, He rerlied, "But they ct .
i Olereyard ro,” “, oo :
i He reiterated that he had slanted four oroblora, none of whieh nad
: tower resolveds raiteruted that ie bed planta the cromacanca oroblen a - . .
‘ long tira ago, but that -ropagermia continues Indaponcient ot the Counofl :
i and people cra se:t out iftke those to the Con -rega of stuconts in Jao
; Paulo, store they repeat ¢ Inga Like parrots wtdeh don't go. with Latin. :
my Acerican audiences, mores :
: *I have asked for arra; elthar give us rassive ald, one, tvo, three \
; rilliga = whatevor {a necessary, because this is to destroy Conmunia,
; and well] rke our pling. Ard we'll furnish the dead, fcr wo can do no .
; Fore. %e rust work in ayvreeront, Lacause now onch tire that I speak, — -
: it's "we akoll seo, we are going to stixiy,” = und nothing apoens. No, ‘
i ‘6, T skall not oreasice over ancther Councdl existing: unier these ciroum= .
' _ stances. Ihave often srent 24 hours without sleeping, trying to pull :
: - together the groups, and meantize, problet:s arise on all sides, why? Ot
: Becaure so lony as other prousza vet sunport, they won't enter the Couneil,
; Tha YE? 1a in contact with you and getting array; now the Unidad Rovolu- :
| Gfonarfe., I rerain the ridiculous one, Alroacy I've ‘suffered a lot and
. have a aon who faa prisoner, And I've talked a Jot: during these daya, .
; ; and I xeen on being « muppet, wut vorse than 4 ourret; because a vuppet
: ” Ls woved, tut I's not even roved." ; ,
: *Thercfore, I cay to you that the grouns that want to vork with us,
‘ ' you, the chief of that grow;, end I, va ought to rusolva all these questions;
i for eyarcle, with the chief of the nilitary croup, keennae he has pulled
: together the profussicnal arny ard the rebel army (elerents) and the amy
: of iikeraticn, euch us Varnla, Botus, Sino and the boys, sho have core .
- ' from the Lrigade." He declared that STIS Jaa fighter, is willing to
: ; return to Cuba, ard that he had great confidence in SOTLS, ee
: T assured him that the levalization of SOTUS! residence would be
: arranzed, and that Yr. Rurwitz informed ne th.t he believed. sorething oo
could Le Gore for the other tnree returnees Wose nares Ir. Fino had
_ » giver ca. .
to. Dr, Kiro reiterated that he rust speak clearly, that he could not ; :
: continue thus as 4 travelling presicent without having anything to give to. ‘ ;
. ; his peczle —- nothing to the undorgroun! through Coune{] action; ncr could mo,
' ‘ he be ignorant of plans which he onnoved where Cubans yo out to die, and
4 : i thea having their relatives core to hi. aw responsible, He declared, *I .
: * don't want to live on a budget, reside over on adr inistrative office, ;
; . | Fecelve peorle, tell the: lies, ssying, "We ahall see." The ren vho are

--- Page 7 ---
. . . t
: . . “ot ‘ Toy . .
. here (in Council) reprunenting organisations rust know something of what :
3 they are going to do and if they ask for 40 rifles, I pust be able to say, ,
; “Here they are® ~ not to give arms directly into their hands = but through :
- sO '  @ Contact for this, Othervice you people nuke your plane, and I'l] retire |
. ot from ovorything. And be assured that never, never will I say « single vord |
! against the Agency or the United States, never; nor exvluin reasons which :
i shouldn't be explained, * i
; "If Y cannot have the responsibility that I should have, I ahull not :
. lend ryaelf to what ray result in a tragedy, None of the problems [ have .
: planted have been resolved not that of tho Fe,cistratea nor that of the ; :
: Eucazbrey, nor the rowy to the underground, haa been ronclved, not the = - :
; po, ‘plan of propagamia that I gave you. I cannot continuo to sit in an office, '
' . While you continue operating, as you wish, with ry silont consent. You mey 7
Do choose sorsone else like Vr. Godoy, who 4a asking Cor arms. Choose and ;
seo Vhether his nare will save Cuba. You are roing to create another Fidel, :
. Who ta nothing, i
: I revinded him that I had my talks with hin only ton days tefore, not :
twenty, and thet I could talk to no cone in Wauhington until a veek ago and
‘ had to have rany conversations with rany people, and that his pronosals
; could not be rosolved In such a short tire. He returned to the ayrecront ;
. that "plang of actlon de discussed jointly; that if there vere objectiona, :
: that the objoctions be discussed. He said thero had been no objections so :
i fer to discuds; nor objections to propaganda plans, He was to have contact
: With a reresentative of C.I.A. to meet with representatives of organi gas .
' ticns that want to collaborate, and with Dr, Viro — nothing developed on :
i Unt! He declared that he should have knowledge of the activities of .
thone that don't vant to collatorates and eal! euch day there will te Bore,
i becaune they vant to cuin the power for therselvus; to act on their own ‘
: aconint, He said he knows there lao "Jin*® and a "Robert" and others that :
: are doing thinga, ‘ \
t
t
, T assured hir he cust realize that there were + any problens involved :
. in tis proposals ani that tire was essential to work then out, I rerinded
hiv of L-1a conversation with Fr. Goodwin and tho lattera! estate: ent to the
’ effect that thera could be no thought in the foreseeuble future of a milie .
: tary operution against or invasion of Cuba. Miro countered by referring Ww
: hie conversation with the President on 12 July and hia (Miro's) complaint
: of inuctivity. He sald the Preaident prorosed the recruiting of Cubane in
aifferent units of the arry for training so aa to utilize ther: at the
; opportune time, ani that the officers would be invited to our nilitary
achcola, Miro said he had gathered scce of the military toyether and ine .
forzed them of this cffer, and tho next wex he was'culled to disousa the ;
: recruiting, wi:ich he a-proved, Then Cenera! Herahey went to see brim at
. hia house, telling hi thet Cubans wouldn't be sent; to Berlin or any such
: place but kent in the U.3. availuble for use later, Firo said, “If there :
Do is to Le no invasion, then let's utilize the underground, which needa arns :
: and roney,* | , ; ;
oe eecaqgnes . .

--- Page 8 ---
He again repeated, "There rust te rasaive oroparenda; seo ndly arv.e3 } :
oo ve ghall furnish the dead, but I need to #10 Milow are we going to dia®
. ‘ He commented that he was going to ask that his photo;raph not be put on F
_ the cover of a certain sagasino bocause he didn't know vhether he was i
going to continue) that in the present circ-zetances ho didn't see how he f
could continue, Again I urged that Le rust do so, ard that I felt certain . :
: that ve could rmoolve sure of his provosals, srotubly not to the extent =~ i ,

- that he desired, but at least In purt, but that tine was necessary to. 3 .
; accomplish this, .
_ He repeated that the Counoil neols to Lave sine -otion'aken in Cuos, , a
: tut the Agency keens on uncertaking acticr a withoul any connection vith

“ the Council. Further, that he rust have tho raann fur ecnductiong propee . . ;

ganda, such: as outlined in the "Operaticn Grieta.” He askod so when could corres
‘ I give his sore anavers, I replied that during tho current week I exmected . .
to have reetings in which these ratters wuld Le discussed » the Lepartcent
of State, with Kr. Goodvin, with representatives of the Agency, and that I ,
i hoped thut surething would! te resolved, tut th.t he must realize that rany :
i people ore involved in such natters and svlutions are rot reached quickly. '
: fle reiterated that he had to keen telling 11s orysnizationsa Frait a Little ;
. longer” and that thio wan becoming embarrassing.  - .
Ther ho brought up his preposal of huvine 4m and the Council go to
; Cubs, saying “perhans it would be advantageous tht I die in Cuba; that oy
the Council ask recojmition fros. Cuban $041 and the military aid of the a
United Statea -- ald to take place within 42 tourn, Ho added, “I have i
told you of the reaction of Cardinal Srellran, So heve done very badly ;
, in the Cuban affair." ; ; :
I recinded hir that descite tho urgercy tat we all recoynized in the
Cuban situation and ita threat to tho Oritea States and 41] the Arericas,
Se there are rany other world problera - Laos, rerlin, ate., ~ wich alse
occupy the attention of our goverrrent cacnle, :
: Then I aaid I wished to take edvantage +f our reeting to vsk him for i
information relative to his current budeots; first, did he believe that
. there were ally peonle recuiving » anlery ora the Counes] wo miyht alse ,
be getting financial ald trom H.E.4, He sxid, "Xo, { vould never parr it
that.” Then he declated that he had two ways cf orer-ting when ho shaarked : .
the perscnnel of the various orzanizations ints the CRC; edther to cut off
their snlaries auidenly, or to put ther to ware for their cays that tre
"norina" (vayroll) prew a little Lit Leceuse ke had to take in certain :
; neovle, and that he ccraidered t.1a ubsorbing them was vecorJing to the
nolicy of C.I.A. Then he declared that the raxizu bererit received by ,
refugees fron H.F,W, waa $1U0 per fartly ser contr, and that no where Lere : ;
_ @ould 4 farily live o. a humired a ronth. Hence, le did not feel that ke ; ;
could cut off the peovle on the staffs of the Cio organizations, and send
mo ther. to the H.E.wW; ‘Therofore, they were uasigned to the different pe .
: ;
t 4 . .
+ r]

--- Page 9 ---
a . . hy » Bel ad :
a "The money for the un‘erground ie ruch and contact 1s doubtful, an . i .
i, _ excuse, The probler of Cuba costa u lot of «crey! The people of the :
! ' Escanmbray = it's difficult to deliver arms to them? But we are going to Ts
0 run that cisk. The urts are guiny to be leat? “ell, riake must te taken, . 1 -
; Fire aguin referrod to the groups that didn't want to colluborate with the .
. . Couneil but would cullaborate directly vith the Acvenoy atating that he CG
\ » had opvesed it und util) opposed it; ‘that he received a very affectionate 3 -
; . letter ssking hin. to try vork out all the croblers tetween us ond accept . :
. 4 solution, an! that a ruprosentative would be cesiinated to work with hing i .
. that Iohad avreared und he had spent two very pleauant days with re; that .
So I was vory unlerotarding; that teenty dayn bad peased of creat anslety.
. ("ot twenty but ten," I Snter-oaed.) H@ auid ho figured that probably ha - :
: right have arn and hein for the underprounl anil ‘row about plana of action ;
: . and had felt stremzthened, "Eut® he sald, "now I tual knocked dom, hone .
, ‘of the plana or propsganiia propos:ls hava been accepted, none. The Ciring | i
; wall in Cuba continues functioning, 31 dead in %) days. by resiynation has :
. ‘ been written long ago, and { am ready to sub it it aa goon ag I return to “i
- Miari,# : ; | :
: I declared that he rust not do that, that he cust have patience., that ‘
: it tnkes tine to resolve these things; He replied that he has been waiting :
uO since April and rentioned all the sufferin: he bad gone through, attacka ;
by everyono, rothers of prisoners ami dead, the Arerican Press, Forture, :
: , Time, Lifo, Hew York Tinas, etc., all against tin alor; with ALABAU Trelles, — :
7 _. and othoras and that he had auenorted oll of tiie in silonce. He had been : :
: enked It it were true thet thore was no alr susrort and had not answered, .
. "tho other tire I kept my lips closed with atezlute raith, the noxt tire I . .
: ohal] huve ry eyes open amt have rany questions. I don't uncerstand how i
you peonle can deal weth sore of theve unknown: Cubans, — of
' He said, "I've given many vroofs of loyulty to you. What they attribute ‘
: to me the other cay in Miari that "thero would be an invasion in a few ;
. daya", that 13 not true, If have a tapo recording of what I sated wich vas ‘
. *very soon (without ventioning any date) in Cuba there would be unveiled
I the great Pascuss (resurrection) of the Fatherlerd. and the press hus nis» :
. intorpreted Pauscuss ua the Pascuan co Nevided (Curistaas). ,
3 . i . : .
"Thus the orend cones out with staterents attributed to Dr. Miro that ;
; tne invasion will take place by Christras, corpletely a lie and nothing
‘ dike whut I said.* I conceded to Dr. iro that ne had suffered a trerendous
nuxber of attacks in silence and that the prasa hed over a period of tire '
core out with critical rerarks. I asked his. if ba planned to pass-through i
; Wastiington before returning to Miami and he sata he didn't have mosey Cor . ;
: such expenses; that tis wife waa terribly vorried about their sot, but : .
oo: that he would have to reiain in Kew York untJ1] Wednesday to atterd the
luncheon ror all the editors of the Latin A:erican press, who want to con- :
a verse with him, to help with propagands but wittcut costing the U.S. a oo : .
: cent. 2 . ;
! crap? ., \.
ae . t . .
. i
{

--- Page 10 ---
cormiesions within the CRCt finance, propaganda, clandestine, rilitary, | yy : .
organisation, etc. The ~nes vho ere ro Kood or don't vant to vork, he an
aaid, he would cut off, but that he couldn't Just fire sareone auldenly. - - | .
He then paid saluries wero stall @ $200, §225 per ronth as an average , a] .
' except for particulur individuals, such aa hio ussietant Aragon, o very 4
capable person, and the chie!'s of the various organizations who work "full :
tine" and receive 3400 each; further that he planned to give each organizae of
tion approximately $700 per ronth for their operating expenses, somo leas, . : ,
some a little more ~ (PRR, Heocute, 30 de Nov, 20 de Kaye, AAA Indenend= oot
lentes, hontecriatt) « Co a .
Won I questioned whether the bonteoriati orvanizaticn was util) in ; an :
the ChC, he said it.vas, that only Juste Carillo had dropped cut of the ; .
CHC but the proup rerained in and had a now head. He added that he had 4
just had a requost from Carillo to provide his (Csrille) with a thousand
: dollars; that Carillo had photographic copies of some checks that he had . :
paid.to Waldo Frank for propaganda activities evainét Cuba and that a
Carillowaa asking roimburserent but Miro said he didn't ounsider he had
to give it to Carille- :
Returning to the budgot, Miro Said, "There are leo various erployoeas}
there ia the item of trips; there are the military jeople grouped uncer ; ;
‘ the military corminaion ~ If cannot let tha. suffer risery. There sre no
atudenta on the payroll beceuge they are being suypgrted by you (the
Agency). And right there a difference ia estab] ished betwven those in :
the Counci] and those who recoive monoy (roc. the Agency directly, which
ie more than thet received by ry people. See how you (the Agency) withe
out intending to, and for reasons of insecurity, are going to destroy
the Council." He then stated that ho had placed Alvarez Viaz, who had
been Minister of Finance, in charge of finance mattera because he (Miro)
could not be everywhere, andto rake certain that no exienses were paid ‘
on which they were not in agreeront, and which Paula would carry out.
t
I querried whether Peula vould continue as accountant, ani Miro said,
“certainly, ag accountant.” He aaid that everyones has been coring to hia '
. (Mire) with all kirds of pleas for money and therefore it was necessary ,
to have Alvarez Diaz in here so that he and Paula night reaclve the finance
matrera. Miro added vorda of praise for Paulu, "It's like I want to have
for each section of the Council, like I wanted Conte! Aguero to handle ;
propaganda, but since he is receiving roney fron you (the agency) he
; doesn't want to. I have to have someone ta take this load of f of re; first
. as in Naval affairs, scareone to lock for boats, arpa, etc," .
I asked about FKestre for proparanda and Miro replied that lestre is -
no good, never was of value; that he Lad Leen put in! charre of the prooa~-
ganda cormission previously and givon $48,000 ronthly, but had done nothing, :
: Then he launched into a criticiar of the Swan proparands; that it was a
: shee, handled by Batistianost Fernandes VARELA, a Catholics Suares :
; Hernandes, a senator in the epoch of Ratista. He nazed ancther (sounded :
. . t
oe , SEGE Ty i .
, |

--- Page 11 ---
14-0000 oo. . : . og sa oat aos
oo, like Chau Miller) a tad peracn anda fativters. Viro'said he had asked " oo,
7 that Svan tea sto:ad but, since they work directly, these people ore :
: ‘efenied. He added wryly that he winhed they (the Aget.cy) would defend 4 a
ios him (Piro) that way. a : : .
: i t . t .
7 He said thoy (the Aseney) had posed the orotler five zonths ago in . i
: yr? Klard relative to Joaquin, Jager io, a Cuban who wes working with the °
Oe Counoi] and haa worbed reyrificently, but then he secepted work with the i .
ae C.I.A. and continuss doin: thig (ard do a vhetever he sluasen) o intele
; ‘ livence, array, recr.iting, ate. -~ and vili have rotting to do with the :
Councils © . . ,
Again Miro decler:d thut he had the hivhest regard for Paulo and :
i, couldn't desnonue vith: hir 5 had ‘even propowd his nare to Le the bagtstrate ‘
i of the Tribunal of Accounts inthe futuro poverreent of Cuba, I added :
i vy understardin: that Pasle had dono an excellant job, oarticulerly '
i ; sentioning his handling of paying cerender.ta, a mticulous end arduous uO .
i task, Miro exciaired that he had never ecnsicered replacing Paula but :
re roroly needed Alvarez finz to handle details with Paula. He antd every~ .
. cre in Miami joows 14 is Pula vio has the morey to rake paynents by :
i check, and that he thought Jt would be better for the jeople to get pay= i
{ rents Jn cash ani nign a receiot; that scretines swacse right rob Paula oot
: and thon people will suk “Srox. wiers docs thio roney cote,* aince the :
Cubuns have no romney ,#
: Then Dr, Miro aaid he would like to clarify any doubtf.1 questiona, I i
og asked whether he had received an; other communication fr-x the Eacambray :
! group, He relied thet te had ret, but that the one had cora through the 2
' Monteerioti groun ant they cor.tinued to aek hi: for this arcs aid, I °
' asked whether any chany.s ora dditions had been rade in the Counei1] at the : -
4 October 10th neeting. He replied that the FRP had not ans-ered hie ine : ,
i vitution bucause they wore working with the Agency, and that the new
i group, the Union Kevolucionario, had renlied that they aid not, Lecause
i they have a celegnte In ‘astington who 1s seeking direct contact vith i
i U.S. Goverrsent Agecies. ; :
: Miro then declared thet in order to call a Counoil reeting, he had to : .
i have a preas confarerce or a présa relense (about, celiing a CHC reeting) :
i but Prio, ALAEA!, and everybody vero ngainat oll tiie, and were doubtful ‘
- Whether to core or not to core. "Z talked with Conte szuero and with Are ;
: o rellano pany hours, Arreliano ia a fuehrer; if things eren't done aa he i
‘ wants, he won't co slony, Morsover, he has « atrong anti-American ”;
sentinont, I talzed to ther, but they said, "Ko." "There ware two :
: proble.ss their leck of confidexce in the Coverrmert, and ry contradictory : .
, view that we want to be with them (with U.5.). I woula like to have had i
; to call a Council] reetiig alrost ty force, Therefore I decided to have :
4 ro meeting and no prees conference, and to core here (to Kew York City). ' us
i There vag no session // - ot f i.
|

--- Page 12 ---
. - é
"The fastistianos are vory weil organized and also the Prie follovers, |
waiting for re to do sorething, and I cannot do anytliings I'r lihe St. . ee
. Lavrence, roasted on une side and Cried on the other," . |
: I asked whother the Couw-ol] was looked tiron too ruch as a political
entity rather than a unifying nediwa, Miro rerlied, "Those pecple (Prio, . :
Alabau, ete.) wint to obstruct the ones who are fightin; Castro through . ;
the redium of the Couct], They are divided into two crours: (1) :
7 Politictarss Prio, Alonso Pujol; thoso that wart to te the directoray
‘ (2) The srouna that want to act within Cuba vho doen't want to Join CRC —
; but rather to deal directly wit! you neonle in order to have the power |
; tomorrow in Cuba; necplo only of action, byt sot of corzon sense and whe i
x cannot rean ruch to the future of Cuba; wide would cause another era .
it like that of Fidel, who is rothing but a otudent. That:is extrerely | ~~
dangerous, You give these peosle the rasns and if one of them over~ ; .
; throws Fidel he 1s the one who assumes power, He ray be a scod ren of . |
i action but only 24 or 25 years old ari not one who can orlent Cuba in | :
; _ the way of derocracy, After reaching 40, reople think difterently. i
Fighters are capable of curry ing cut the action you give ther to do, but '
not to govern, // ; . |
Dr. Miro continued to dwell on iis concern ag to the future if these i .
; young righters are given a free hand to co aa they plesse; that care nust i
: be taken aa to who in sunvorted, that these people are the onea who don't |
; want to work with us; thet the t RP hopes that it will be the ore who will |
lead toserrow in Cuba; that exes of the future wil) be sorething to which |
; . you tho U.S, has contributed by suprorting auch clerents. i
: Dr, Miro cormented in further detail his views and again ha tered on ; *
. the ranner of uning funds to avoid being like the ostrich, "Everyone |
: knove where the moncy is coming fror ami io hava to be carefil of the |
. forms. Everyone doos rot know of you, but of where the help is coming ;
from" |
. We are the pulitices of the war against Castré," affirmed br. Niro. i
- Let arilitary rer function as chief of: staff as long aa the rilitary action
i . against Castro continues, but then the civil action rust. be carricd out :
by non-rilitary ren,"
. He added that during the softeninyeun action against Castro, ve :
rust take good care of the ranner in which th. iction is texen to aveid
exrosing the U.S, suv-ort; and that he considered that the colliuteral, '
: incependent grouns were not safeguarding it; so w are losing tlre cow :
as you (U.3, Arencies) deal with each. of those prouvs. Arc be rust not .
lose, we rust vin, , |
. : i
: , !
rane? : ,

--- Page 13 ---
erat : ,
; I told Lr. iro that I ws anxious to werk cut sone manner of linkirg
: these grou-s vith ir. Miro ant the Council, without having to channel ' .
direction and f.unces through Dr. Miro, since these groups are now function= : .
' ing well uncer existing arrangerente.
pot Dr. Miro e- 1d he would te rlessed to meet with ther. outside of the
; Council, and they pay continue to function as collateral oryanizations Le ;
Andeperdently; tut tiat they realize that they bave one: direction. Or. :
Yiro adved treat like the Independent magistrates vith their attitude -- 7
: they are fajurieg the Council. ne
: Dr. Fire exrent<-d that he wanted the raziatratea to have on electicn ,
: and select their leacer according to the resuits of a vote. He reitarated
: that a}l the ccllzteral organisations punt orerate within the orbit uf tze.
i Council; and tzat be would be glad to discuss with ther their opinions :
just as he as «% professor had dare with stuierts--often tines resulting :
in excellent icesa and viewpoints, .
| Then I recticned that I had read in one of our magazines a laucatcr7
- item describirg nis dexonstrated capabilities as « vedlator Lotween
political grows and individuals. - , \:
| Dr. Mire egain returned to his belief tint Cumis of all erganizatiors
| should funnei through the Counoil because every Cuban has a sense of seell ;
i Xt that inclines &!- to go where he knows the money is dispensed; thet thia 1s
sad but trues exit that those vho are still outside and hope to get direct
ot . ss Support, jvthey masw that the money was here (in b.1e hands), would core
: running without urging. He then said that he had seven hundred collars,
tO more or less, Zor each organization's operating expenses. He concluded ai
‘ by saying that te dida't wish to cperate without us (Agency) or without
: any of the Avency vaonle, but merely desired to pull tegether the diverse , rf
; groups and otcer activities, ' a .
; He then referred to his conversations with Mr. Berle and General
ms Taylor, and ris view expressed to them that in the April affair he felt
, : that the Agerey *2¢ functioned wore or leas effectively -— soretires - ,
; their people bac teen "rough", or "tough", but that he had no corplaint;
that the lack of air cover no doubt caused defeat. When he had been
querried by re-erters and other on specific questicns designed to pry ,
gecreta out of ciz, he had replied, "I didn't see ther,* or oiriliar .
evasions, and thus had endeavored to be loyal to use :
He said his son had heen certain that hia father would be with the
. expediticnary force, and, in route to the Bay of Piga fror Guaterala
m4 the gon had searched for hir. on he boats, and was disillusaioned because ;
7 his father wasn't there. .
i ;
1

--- Page 14 ---
: , ek 6 here
- Again he erphasised his view that the stucents sent to Latin Arerican .
: countries on cropaganda riesiona should be indoctrinated by veople in the . -
Council to prepare them for the cross exarining that they would undergo, : :
and thereby prepare thes against trans and foolish statortntss and to . .
to insure that no Batista suoporters vere sent out. He erphazised that one :
. of the first questions asked of these propaganda er-issaries vould be Fe : f
- : "hith vhst roney do you come here?” "shat Yankeo organization is behind =.
7 you.® He added, "The peorle have to be will prepsred. to answer; Just ag ;
. T bad to undergo a succession of oenetrating questiona when T first vent :
- into exile in Arzentina and could ansver ther without hesitation becnuse ; a
a of a clean record, ” ; ot
' . Again ho came back to his urgurent that the collateral organizations ,
2 . | Should function through the Council ~ nok “rorgotting the Acency, but not ..
. ‘ being forjottan by the Agency." I told Dr. Miro that I honed during the
; course of the week to have a nerioa of conversations inthe course of .
i " Which certain decisions and solutions vould te reeched thet would enable
me te sit dow with him the following veek and work ont sore details on ,
y propaganca and other ratters. .
, Sr. Miro then asked, "How best can the security of this nation be ;
: insured = the Agency dealing directly with theae neonle or working with :
: thes through Firo7* Aud he erchasized that he vag concerned both with ; :
i the security of Cuba and of the United States, and that these people -
: (Cubans vith whor the Arency {a dealing ‘irectly) at any morent vhen
; : they felt they were losing out or were not sufficiently paid = would . :
: ask for rore, anid, being Cutans, right ba very indiserete; but that Lf .
they had to deal with Miro they sould be obligated to go to hig with ; : :
“ their corvlaints, He said that Just as a bee seeking awests will go to .
. any source, but if there is only cne source it will go to that ones and —
; that thus all grows .ust look to the Council, : ;
Again Dr, Miro returned to hia thesis thet sooner'or later there rust .
be war to overthrow Custro, and that Cutans and Aroricans rust realize
: this; that as 4 preliminary the Cubens must carry out sabotage, otc.,
‘ but Just ua blockades didn't overthrow Franco or Musgolini, reither vould .
. they cause the fall of Castros Qurther that if suborage wan conducted withe
, out being a part of an overa:] plan of missions, the neople inside Cuba ;
Would come to react adversely to the subotage and align therselves with
Castro, _. .
fe then excressed his view that tire is being sadly waated in trying |
: to briny the Latin Arericsn countries into agreerent with the U.S, against
Castre, because, uncortunately, rary are ruled by dictators and they fear
‘Concerted action against therselves, but if the J.S. attackn and destroys
. Castro they will avplaud, drain he repeated thst the Punta del Este . ;
agreerent might vell cause rany countries to say, "Thank you Fidel, and-
not, thank you Pr. Kennedy,” .
: Dr. Miro emphasized that he vanted to collaborate vith use fully. Thea
i the conversation turned te the dissolution of the FRD by Varona, and Dr.
Miro declared that this steo vas difficult for-Varona, to take because he

--- Page 15 ---
, - : gery
, hat Leen itn cheef and in a high cosition and had thue subritted to the .
. Council, He declared his easteer. for Varom, a vory Lrusque ran but very :
| -betwitt.e He ondd Varona had declared vith resmect to tho Argentine :
. doci.cants thit, "They are in Miami, I don’t fool like sending ther to :
-o Aryentina bacause they don't Lelong to Arventinn, They telony tothe :
U.lefstiat ie Castro. Argentina has ciploratic rolotiona with Cuba and i
1f 1b feele like it, will send the doeuents to Cuba.® Vurcna declared F .
in the SIP that the Ar;entin military ren had decoived him because, . .
: having stated that they didn't trust the Argentine Foretyn Oifice, they .
7 oo nevertheless took to irentine the throe docuents thit vero piven to .
ther an: ucon urrival turned ther over to the Foreign Office, ¥iro
: edded that Varona otated tifa clearly in the SIP reeting where two
Argenting deleraten vore crerent. ‘they said, "»itrout rentioniny na es, .
Tactur, do you declare tiie Lefore the SIP" *Yes, I declare it,” ko
| replied, "ent they shut up.
. iro arded that Varons had declared lnat niht, "Let then give us
. arrs t finish off with Castrs, but give ther. to un} Whoever has then,
give the: to us! Dr, Miro then ceolared, “Vo «re willing to diserburk, ;
but ners ve era Just vlayiny: | ide end see’ .” ;
; Pe. Firo then reforred to his view that IMarto Ue las Avertens
. should receive 4 srall subsidy; thet aovetimes it oubl ished articles
. anfavorahls tothe U,d. but thet usually, and it gubshiized, vould eliminate
Tren I returned to the aukject of the bulzet und concern hat gore on
the Coure!l mayreil right also te on H,E.t, nayroll. Hoe replied thot tor ‘
; . Octorer bn would have thor swear that they vere recciving no other 1oney
. ané rerarked that rary ara on the vayrcll, He enwersted the different -
nections ~ delegations in Latin Arerican counteios, each peraun (tvo oF .
throe 4t rost in each country) raceived only erough to Live criz without
onersting funda, Iie said eaci. chief of organization;in tha Coune!l received
$400, "which ‘s very little,* '
: . He addes that during the naat ponth with funda belt over, he had sert .
© te Fexico $3,°C9 tecause 90°76 245 neorle had arrived jthore in need and ,
hungrye He ssid CTA, aided with £5,000 una he had nent £2,000 because
trey were Cutara. Further, that re had crovide.! euch organszatlon with $700 .
for ita expenses cf iailiny, of fie a, cur, ctc., but thst tals wasn't a
fised mx. He added thst whatever ves lest over he warted to serd to Cuba
. & those vho re fighting there, , ; :
He coclared , "As forse they car reduce tha wuiget to the vininun .
. erovided that they send funds to Cubes but ry -roblers rust be resolved,
Thig rayroll vas -rorised to re when i was rave vrestiert of the Council, ;
and I didn't ernate it.® . y
, ' :
a one 2] _ - .
ae i
i
:

--- Page 16 ---
a oo { guerre ‘atout the exnenses of ts recrultzert suction, anc he eald |
ens : a he Mad told Pauls to eliminnte that iter sicce recrulting is now dceno elsce
- 0. | Neere, but the rilitary rereonnel in recraitin: should ee grouved in the
: a, rilitery oo tot sere form of intellipence souncy could be raintained to
oy . vrovice Information. - ot mS
: Ne affirred that his rilitery stact really consisted of three officers
-. (9; * WWanele, Deam-aigra, Vonteazwio) tut thet they Fad exrenbon of office, |
' teranwortation, 0 sseretarial heln, Aa fer “is Social halfure aoction, !
Me ‘Se said this tat teen established by 7.2.4. ant baa negesairy for discanse |
ing reticings, etee, for Oulan rctuzees tere. i | ;
Lee i Ra declared Useat he nada’t touched any of the miles (inder ited
; roo FRO) oxcest overeating exnanses, In onier to give his. a rergin of :
Sais to unset -aiforescon urgent expensed. . | ‘
“: Wo said, "I told ruula to elicinate «ll that couldite elizinuteds | ;
| . saturally he wale have to corault with pou.” (Arency) |
Relative t the Naval section he sate Le vianned to elininate thetr “of
| expenses alloverce &it ot the mcticn itesif, becaure he duo: » it essential |
Po: for vattera oust, ag sending sara to Cuba, since they cariot ber sant Ly H
air; an! that an office ja necrasary for them hut their expenses trust bea |
; SS Off slowly. — oad
- . "Ag Yor the Fedlen] section viich bald teer ereated letore, ‘@ satd
a sly two “rutiicdes® (casualtica) reratre. ami that Une; section was to be .
‘ OO eiizinated. He ceiterntod that thean sections had teen lerented by us 1
" (Agency) and trat they could only be eli intel gracually, i
oO oo, He aff trret thet thers ws left for tis use only sors eleven or.
‘ tele thougurd dollars for cattery auc’ ss stterderce at the SIP und |
, Isceerta affairs, oni such nincr cromiser.s acraira, but|that he felt ! .
be should have restored to bir the Munis Jor cropaganda |(that hed Leen |
. @cing through Mestre). , 4
Lo. I aasured his that it was certainiy i: tended that the Propsyanda :
: , crrlsaton iow function under his, as the resagarca soeticn of the Council i
vans thet tf lestre waa rot co:siderec to te its e:fer, thet he stould :
desievate wy ecre elae. He seclared that testy van dn jkew York, hed i
. talan! to Varcn: yestemiay, and caked Varese what he ahgult de, to vhich ‘
’ Varona renilea, "Hesipn.” |
. - Mire the: ssid he would like to mut corte acuere in ag head of .
; . rrxaagunda but tet Conte would rot agree wiles oe told fhir to. Piro : :
. mactioned that tre star? wrieh Mestre hxc -as very good (hut that bestre : ;
: ‘ “ams md food tecause he wanted to anenc the anole day. ot a swine ing pool. |
i . Se mentioned are? del Cerra, fernin Teinace, “wes vartp fur bdaud. He .
: "paid Argel del Cerro wouli te a goed ebieS 2% ~ropega: da, Put that for | ;
tis *e would also like 4 geod adviser sus. «8 Corte, wo really is no
: ; Gon exert to talk, Lut would Like to te rrealdent. fe said |

--- Page 17 ---
Hurberto Medrano, @ resortar, aloo Would te pood to direct cropagande
: . i. efforts. He added Uat bestre, chief of tropaganca tor the Fit, wich no i boo: ;
{ '  - Jonger exists, 1a the one v1.0 continues receivin, the propapuica funda .
i fror: Paula, fie dcclared tat he (Firo) didn't control these funds; that. i
a . he didn't have anything axcent a bureaucracy. cn mt 3
. ° I told iim that I esreddered this probler of propagate se.ticn and mo . 7
; : its ocarators should te corrected right away. He added that be felt that. woe , :
: , Radty Swan nhould be pit unier the cropagazde section ef the Councils oo
' furtrer, that the vropsparcs section bad to quit sunding printed ratter . ae
. ts tre Letin arerican eourtries and instead sond a Curmit to ave? country ‘
; . So te:% they could le printed thera vith the terms used in cach countrys : :
. in Accent yey in Argontira etylos in Gracil, in tertugueses In - . ; ”
. Parara, in the ramner of e-euking in Fanorasg that such neonapenca PuBt ; ; .
, te aid fur. He affirred. thet lluzberto Kedrano wa a jreat reporter and ,
hard “crkor and could hassle thio wells that Purtin Peinsdo woe & fine oe
i worker who now is having « struggle to live, but worka well ot sropaganda = .
| ratiors, e a 7 ,
' Azain said that the propaganda funds should pass throug his. Looe
: ; control, and that I-wegie take this up uson ry rot. rn to haabhington. : : .
Again he declared that he felt vlana rust te rade for tim and the Council ;
; return to Cuba. I said this wus a ratter tor the future. 3
i | le terednated our reeting with my ateterent that it would orotebly
4 not te till the following week when I would return to Miani, after
. getting ratters resolved in keshington, He suid that he would probebly
. te returning to Kianit on sednesday after the Frega luncheon, .. : , °
“ £ added that if 1t seered desirable for hir to come to Wesi-ingtor: |
- on route to Miari, I would cull hiry that otherwise I would Jeok forverd =~
i to aseing him in Miami, I acid I felt we had covered a lot of yround, ;
| and thanked him for giving re 60 ruch of cig time to our neeting. Co
Again he reiterated tit he desired responsibility for all groups Co! .
: ard that if he wasn't cornaidered to be the right one, that he wes ready ‘ .
: ard willing to resign. ron this, we finished and I excorted hi. to the
! elevater of the hotel, . ; . oo,
, I Se 7 SENT. _ oe ae a
