
--- Page 1 ---
“104-10218-10097| 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 | : ' :
2 wo . ArT CLASSIFIED MESSAGE _ ; : ae |
: ae 31 a ¥ = ROUTING we
OT pate gong: SEGRE | eae
_ .,T0 DIRECTOR El FE
; -- (ACTION: Wi & (WH TEMPO COPY SLOTTED AT 1500 9 NOV) ~~ OL : eee
"INFO. CA 2, Ca/P.G, CA/PROP, C1, CI/OPS, CI/IC »\ ' : : aa |

Fi, bel 5, B/C BO ol /ops, C1/ic 2,\Ct/oa, PRIORITY POU

+34 o bf

PRITY UENL INFO PRITY DIR RCUTINE CARA CITE GUAT 1824 CHATEMAN ACTING } i

. °° REFS: A. GUAT.1222 Cop _

7 1. FURTHER INVESTIGATICH SHOWS ANUPAS<1 TRIED LAND GUAT 3 NOV. b. q

Mee é rnd tad of tye 7 Oy . 7 . . .

a ' .  UNEN DENIED ENTRY DUE LACK’ TOURIST CARD, CREATED SCENE, TRIZD 7 , 4

" i - PURCHASE CARD, DELAYED PLANE DEPARTURE SEVERAL IINUTES~ rs F oe |
bso Ze Avil RETURNED CUAT 7 NOV. SUITCASE SEIZED PER REF A PARA 1. an '

, po fowl STAYED UQME CF RMODRICO ASTURIAS AMADO, 12 AVENIDA AT 9 CALLE, an coe “a
——_ { z ‘ , - a “ . , 2 a K TO re

po HC. 12-32, ZONE 1. WAS ARMESTID THERE 9233 8 NOV. BY AGENTS oOF- Sy E / ee

_. | GUARBIA JUDICIAL. STATION INFORMED Avi CARRYING TUO U.S. PASSPONTS, 7 ,

ii NO. 272254 ISSUED 21 SEPT 1$S6 AND NC. 12494 ISSULD 2 SEPT 1953, Pe ES va

| =. °)0 AND THAT Awl TO DE EXPELLED FRO! CUAT & IICV ON CHARGE TRANSPORTING pe Pee

Po COMSIE PROPASANEA. oo a oe

aes - REPRODUCTION BY OTHER THAN THE ISSUING OFFICE IS PROHIBITED, __CopyNo __ |

--- Page 2 ---
. a) € . . . I - E 7 “ins
DATE +. | SEGHET : | eee
LS ;
To e 3 | co ; -
‘ACTION 5 on ; : ; os r. ence |
: ; PAGE 2 IN 20212 GUAT 1824 Db, 4
; =. CCISUL ADVISED TY I:MtIGRATIO:! 9 NOV THAT A-1 WAS TAagit DY ES fe A
: Te, fo Fame OE
r ROAD TO HEN BORDER 6 NOV AND PUT ACROSS IN VICINITY TAPACHUEAS a .
j - JWIS COMFIRNED TO STATICN DY CCLOMEL UONZON OF ESTADG AYCR. ee eee
. i -.  d, ARMESTUAND EXPULSION GIVEN PROMINENT PRESS PLAY UNRE AND AP 3 hb
i . . a i j
STRINCLN FILING STORY TO STATES. ; obs “4
oo END OF MESSAGE 5 4
Is , “C/S COMMENT: *AMUPAS 1 ARRIVED MEXI 3 NOV. DECIDED CONTINUE MEX AND NOT PRESS : | Ps
: ATTEMPT STOP GUAT. , . Sa : te “4
ee re Gs an eee
es cae anee- REPRODUCTION BY OTHER THAN aHE. ISSUING OFFICE IS PROHIBITED. __CopyNo,
