
--- Page 1 ---
S ACT OF 1992 7
| NEDY ASSASSINATION RECORDS f )
“104-10286-10213| _ [2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY As ASRS PUG al.
| aa S ERE Se bf woe tte aS anne Uy ee oe cee eeenen Se tetas
| te 1 UERUNASEM AP Magee EULA a BURL ORE Sa er eer ee POR RENNES ee
: 2, Me Wiupyfitestsc: ee alt On eo et hee ep ee we ae
_ ee are rs ooo ee OU Ee oo eT
1 oe ee eee pov ei yo Reese Rtas ee ee ee a
od ee es 18 November 1965
JER | shee | eee ei Beh BER pe ee sO ae east POS pg
ee SBS pe pee anes ea pa ™ fie ° fa “Lae ees a % i ee Ce ee Beer ee a
a Se ee RT a EA a hee Pe Roar ane ake 7 ge tah ; a “ad ee ay Be aoe ibs ee y oe : ae See 7
pod ee ee “ie MEMORANDUM FOR: Chief, Cleagance Branc h/ Ot Tu) he a eek
Sn, ee are ee ce. os : 3 care ee ttl: Misha RRS OR hee ee p ee
Peel Boro a ch er EE RAE ENE oe Oa SR ision/ Office of Pergsonr
“DME ES PROM eo + Chief, Contract Personnel Division/Otfice of Persor
ee oe So, ae Lt eee iPS po RR gar EES f :
| Soe JECT : Full Clearance Requests on WH/C / IMWA VE Staff
% ting to Staff Employee: Status
| Agents © Convert Shee ge eh eetts, gals Seinen ces. a
0 TR ayn ee ea COR eg es he oa Aya ele POU Re OS Sa ess PRO R EG pigs iyi eter gie SE iat ALG Meche
a peg RS ee ER a ee OOD ei ranted the following staff
ota oe f (Me is requested that full clearances be granted the follo wing ‘at:
“ene ee es cat eae Bes ee ae preartec eer ar woth er oe 7 RR Te "3. eos : ‘
bee ee lovee Sonverting from staff agent status and remaining with WH/C/
a MWAVES ee ee an ee
Bae Oe re ne hy a ee er eee aa th mS
¢ Te ae ee ere hae “H agree : T . ‘EEE fgets Cope eae Securi * He" Bees as Ext Date of Birt :
ah ea ee SiS i serenity ae Te iia emiaaici iil reermercanesrrne BE Ae Sega BE Pore geet teal EReiat wkgenee Sige :
 PeCEreRe mere: RA See Deepens. oF SoA pad SMe LE ASE RS Sales SO Ree peat eee aca PER ODE
etl eee ene nag woos "4944782 09/29/4200
ee pare Donate. w.]°3: 101535. ee
. iat eee Chapple,” Earl W..|° 5 pe 5
“WV ONS Fedamman Gladys. E) 03 70805 | 05/29/2
AG) Maes on gman.) 8. E.)
ie Meret oc aN Pia nm Se In jos .
aS. J psab ¥, John Jo . 62797 07/08/24
oS ora es,..Dan.S..). 93, 2797
Pee ee ee 103691 > - 06/14/29
_ a eee Walkley: Helene C.)03 0. 2036 Re
Mg Peek pee cA, ae peat BB uestcs abot wedeecenate SF... YP Ro OSE Fo ht Exe Be OS ’ : : * 06 129/29 rs
* ars AR Rete a sthing = William. A. yo Jr \OSii es IB QIBS ee +06, ~ oO
aT Rg Ace CA We AEs s ate y¥ RE: Sent ete: eT BY SAREE cafe G3 weitete dg ek 2D Pe gee Se , 3 0
ome eas ‘Soa estes icine Sass ba eee ee SiR nak cae Gert gr Fr, ‘=8Q9 (27 {31
J ee eWilcott, James’ B., Jr... Te ES Oe acre She Wag 5714 108/08 .
ah peal Nisniowski,: Anthony S.000 000 2°) 48802 " 2 re .
od en eas pereioe eet a ote” co ee PTT Ee Oe 07 109709 ka
ae of yan, Marea Ru). eRe ae is BOF a a ee 07109709 oe a
ae ae ne ered Pastrenges co cre eee Se a meg a BOCES Bos eee 7808/07/29
Rea 2s eater ease th gz Gharles toe CARD ee aE oe a ST So eee oS Se IRB Meare a oS : ;
CGE aeeeeccs ne ee ee
oo, a Ero Se EE eon eye eee ee Oe Se ae CEOS NEL ERED ULe OES BREE SRO Ry he eae nd) ec Sree . , : a .
PR bate a eer er ine aa me :
4 eee oes 3 Eevee eS “ Fe NEw we
| Hib EN Ee Sa TES aE Oa SPOT ee ee ne Sc
! SER Es REE aera eit ae i ae ea SERS
i Ren MR Tonge Rete es Og RR
Pee a es: eee eS. OR
as oe a ee oe 2 .
Se hl CU
6 Hoo deg Clearance MemotoSA Branch/CPD "se. | as ee
OTE ESSE NEARER M.S Sen "Attn: Jo Ann Varney |: SES UN ,
7 ane 2 a a
