
--- Page 1 ---
so, ; - SECRET
SUBJECT: Pending ARRB (JFK Board) Issues
11. (S) was a CIA penetration .
(Embassy. Unfortunately, his identity was indirectly and
inadvertently released in 1993 and, as a result, (he was 2
(identified in true name as a CIA agent in John Newman’s book, )
(Oswald and the GIA) As of 1993, CITAMIL-3) was still alive and
living in Mexico City with family infCub@. To date, the ARRB™
. Board has agreed to protect his identity and crypt and delay the
release of his 201 file until the Agency could make some
_judgments about the potential damage created by the release on
additional documents with his name/crypt in them. That will now -
occur at the May meeting of the Board. It is, however,;~unlikely oO
that the Board would agree to delay release until 2017 although ,
there is precedent for delaying release of records on individuals
for shorter periods or until death. te
ISSUE 6 -- Richard Gibson (CIA Asset) ? ; |
12. (S) Richard Gibson, who presently lives in England, is
a left wing journalist who was associated with the Fair Play For
Cuba “Committee (FPFCC), an entity to which Oswald wrote letters >
{and claimed to be a member. Gibson did not become an Agency 7p...
sset until after the assassination; however, he had been of ©
{interest to the FBI when he headed the FPFCC. Unfortunately, a
ombination Of previous releases led to press reports in .
{1994/1995 about his relationship with the CIA. At that tins;CIE>
‘officers. were dispatched to advise him about the possible 7
\compromise and promise him the very best attempt at protecting >
corn ig Sense then e ARRB has agreed to delay the
release of any additional information until the Agency and FBI.
had determined the full extent of the files on Gibson and the oo,
potential damage. The issue is scheduled for ARRB action at thé
(May meeting and our objective is to rélease Gibson’s role in the
JFK assassination story while protecting his relationship with
{the Agency; however, the FBI has a four volume file which covers —
(both FBI interest. and Gibson’s the Rage cto ena eer ee emis S
lwill_be working in detail_with the ARRB staff and the FBI on. this p-
(approach.
_ 5 -
: : SECRET ,

--- Page 2 ---
13-00000 oo, , ; Saas .
my , ; | SECRET a |
SUBJECT: Pending ARRB (JFK Board) Issues , a
ISSUE 7 -- Certain Files of CIA Officials a
14. (S) This is a major request encompassing wo, the
office files of the individual occupying the following positions
during the period.1959-1964.” -
. e The Office of Deputy Director of Central Intelligence
. e General Charles Cabell, 1953-1962
e General Marshall Carter, 1962-1965
e The Office of the Deputy Director for Plans . :
, e Richard Bissell, 1958-1965 . pe
; e Richard Helms, 1962-1965 * Js
| The chronological files of C. Tracy Barnes, 1959-1964 -
e Office of General Counsel, Lawrence Houston,’ 1959-1964 ,
, ¢ Operational Diaries of William Harvey, 1962-1963. _ /
This request will by its very breadth require significant time on ,
the part of the directorate (and DCI) IROs. While it may appear
overly broad, we have developed a methodology with the ARRB staff
which provides the access required by the Board but guarantees
; that their review is focused. In sum, we work from shelf lists :
. to narrow the selection and then conduct file review sessions
with the ARRB staff; if material requested is particularly
sensitive, access can be limited to the ARRB Executive Director |
_ or members of the Board. This effort will continue for some
‘time. :
Conclusion )
15. (AIUO) At the present time, 32 persons are involved in
the JFK records review and we anticipate that this level of
effort will increase to 37 by May and to 40 thereafter as we near
' the statutory end of the Board (30 September 1998). However,
even if the Board is not extended (and it has been extended
previously), there are statutory tasks for CIA which will extend
12-18 months beyond the end of the Board’s existence. Your
- continued support is critical. ;
| | Lee S. Strickland
-6- ,
SECRET

--- Page 3 ---
13-00000 ; ;
moog ; SECRET
w . . .
SUBJECT: Pending ARRB (JFK Board) Issues
, .
ae “ope .
| . | | SECRET | |

--- Page 4 ---
13-00000 - |
. SUBJECT: Pending ARRB (JFK Board) Issues |
Attachment 1

--- Page 5 ---
SUBJECT: Pending ARRB (JFK Board) Issues ; ,
oe Attachment 2
-9- -
. Seerer

--- Page 6 ---
13-00000°
Oo ) SECRET
cLay:0611637
CL REASON: Section 1.5 C
Dect om: X1 ;
pry FRM: HUM 4-82
15 May 1998
’ MEMORANDUM FOR: Lee S. Strickland @ DA a
Fredrick C. Wickham @ DO
William H. McNair @ DO
Becky L. Rant @DA
( Teresa Wilcox @ DST
(” Marylou Cummings *;
{ Barbara T. Blufer -—
FROM: J..Barry Harrelson
JFK Project Officer :
OFFICE: OIM/HRP
SUBJECT: ARRB Meeting 13 May 1998 -- Results
REFERENCE: Lotus note dated 8 May -- ARRB Meeting 12-13 May 1998 .
oe The JFK Board addressed six Agency issues at the 13 May meeting. The Agency's proposals prevailed in four of the six issues
~ efr-ene-and one issue was tabled for further discussion. The Board made the following determinations:
1) Alias Documentation and Accommodation Addresses:
accepted our proposal to postpone release of specific information until 2017: and use generic substitute language.
2) LITAMIL-9 [CIA penetration(of Cuban Embassy in Mexico Citylconsidered a “key player” in the Oswald-Mexico
City story]: Kms NO Oe
agreed to continue to protect the full-crypt and delay the release of additional documents (201 file} until his death.
They set an annual review date on the documents; the Agency will need to advise NARA annually on his status.
; 3) Richard Gibson { member of Fair Play for Cuba Committee during early 60's/considered a "key playerin
~/ Oswald's story/Agency asset beginning in 1965];
oe : agreed protect Gibson's relationship with the Agency and designated Agency and FBI files and documents 7
- outside the JFK collection window, 1960-64, as NBRs (not believed relevant). ~ ,
' 4) AMTRUNK Assets [AMTRUNK was an early 1960's anti-Cuban operation; most of the details of the operation |
including crypts have been previously released): ;
. SECRET

--- Page 7 ---
13-00000 . ,
agreed to protect true name and 201 file numbers of assets not previously released.
; 5) Mark Lane Item [extract from foreign document): — .
postponed until 4 June meeting; board would like have a member or its staff confirm the existence of the . :
document and ensure that it contains no other JFK assassination related information. ,
6) Carlos Tepedino [CIA asset! key figure in AMLASH-Cubela plot to kill Castro/true name and role in story has .
been publicly known for years}: . ;
; voted to release his name in the 1967 IG Report on Plots Against Castro and other JFK collection documents ,
Tesolin issue was pulled from the agencd and will be addressed at the next meeting (4 June).
This was a very successful meeting from the Agency's perspective. The loss on Tepedino was not unexpected. Given what is
in the public domain, the Agency has not been able to make a persuasive argument to protect his name in the three years Tepedino has
been at issue. Thanks to all who assisted in preparing for the meeting, and especially to(Steve White andick Kinsman jwho prepared the
‘issue and talking point papers that carried the day. and Re ,
Ce: |
oe SECRET .

--- Page 8 ---
. t .

SQRSERE LS a RSS Ie te RRR 2 Se Se CUES EOC SEE ee cart Ss OS hs te Sa A SSE foe Crane me
Whey? dug Tish ape 2 cS RS ee Pacetrces. RI TS A Oe Ae MTERAEERED” SER Ss Soe cet]
Po SR UA ANS CRU Wien eu) BAG RON oe ile RAD ee Ia, See bR ag ed ig SR RRM ORR R ORCS ORM Ook Ree MAL Ng og! Mae!
CR SOI eG EE na ea as | Se PSOE Sc DERE GREE Sn SERIE GR = 3 Bry ates ON RN Say Sess
OIE Te an SOS es ee Wee ty ees ede San 588 TR elena Seren Bees: eee ME ER Psi sh scieaie Ue en Se ane
SELIM, DLISTED BSL a SOU |g SRS RISER Ss PAL AB ai CROSS ART OOS GROT ED wat . MRED SNOUT AER SN AER ETD? Uaet Liia oe Es
WORT URLL US Me RO A b “et LEBREAS ASS cone wigs wae agree ooEy MG ee Ng ee
VEST ru UE US Ren TRE - HE . i . Pree rasp a ° CURR oe oS
OSE EOE OG UES rr es ae wnat Rereele ve Pen ee coe GE oni 0 tn SDS
ER EIEN a Sa AO wed 3 ee oe és ee: spe eS e's Ee Shui a ae ae poigiiats
Jo SUS Ee? Soo! A 2200 SMG oo 0 ape a Gero er aor EY Sree ESET ames Toor : : Ss EO SU OS
WEE ERS STA me Mn tl Bw a Mato Te a ae ey BEERS UR SERRE CA TONG ORE IEA tar TRAE NISRA OTSE EEN DES Une OREN RE MURR EC Bye nrg BS SOS eke ei &
ESSE RE EE NUE CES STAM Mer a ee cL AL Be ET ota So FSH aR SEER Eas Cae te Css Pee ey
OARS, De Rs RPE a ER Bor insta Reig SA SpA ats Bde 2 RL AACR RN Oot CO SLEEN BE Ae BAIA gad be ame Cs eae eae
Wo) ein) ll Png eS COPE Ee EAS pets BARRE SSS) Lae UE PS re OS rate SN Se Rees Rie SEA BIPRE: Tors ney SEAS
Benge Be ES ES Sig 2h SRN Sod se ag Ch a iy oy Pelee eS ba os phecdan peg te Sa Pane eee A
(SEESU SCE SUS et Nn a eee ee ier GRC: FAR EWA Be OB ye A A Ets PRS SS Be NOES Sa OT Ne
DUG AD Un eretig oe Se ie TO eee ites ase nae a a thy, Nee AAW BS 4s ES re Pe WoTSFA SEN = Aan eee ASR ARS US era Ss: weg amy
SEE SEES), Boe CR ea eg, Dien Bahay at ARRESEES SO ee eg te oe ae mate Fe ci pan Se See TET RR PRIN SPSS, Sel as ats co Sia tt rere ee
WES ES COND ee EOReey oH rere Lee Pah) Ged Al ETN EER Co bre Con Ot Oe am WW Ray send Sonne ee
URGENT ESE EO SE re in a a BE ae Eg, EERO Ege Pay teas th COREA PESO AY, reer ene
Sheed SSDS A en oe a ON Cs ares 9 HN " bes a ay Sor So ey ae Oe Pee Rte) Re
Mees EVEN SES SS See Se Breet OS a eee. Ces Gr a deer hi Gags ake oa Rees Rapes a. Ae os eis ene RTE Gey RD,
eS U Me aa ee yee ar Bice ieee ss oy sens i a7 Dt Oe oe 343 pets Sagas erase ys eee ee te Paes arti
ee ee ee eS eee a2 feng Be A aN se REED OPORTO SL yf RCE 8: SOSA aces
TS SN SE ge Se (ES LT BEI IGS A Ss BRU SoBe Os Con TR ay Hoe is ae ee gia et, ea
Bee casey nar nee EA eh eter Se REN SED PPR RUE CE 7 gi CEN tet BERNER RI TTAMUCINT Sorte Suh, YAO RAL REC OMT OL URE SSR REEOE. Shiva ant Gd Ge
TERI LEAs Te SSMS prea ge [RE SR PARA oat Sian SO See een Ao Ne SES a ee OC REC Roe hee a
eer te neti pe eee poe RRS OR Aap tinea bom ag Dia ala CEE 1
SORES eRe ISS Ue AR a a ay A Cs a Sag oc pate Be ed AEE LR ECO Ag ee oo pera IONS Saat Sito meee
Du RE LEDs AUS Se Ee 2 IMM SNS, CG EL Ge oR REE. “ : TAYE
(ORES Se pee Sg SR Cr IR RECS RAEN 9 oe oo WS ee ae EIS oi SS a8 a
USES Se tests ae Bee st, SES UNREAL SC LE Rae Fee SENS Se eS JO ae

--- Page 9 ---
13-00000 _ . .
been. performed using only Agency personnel and with their full CEO er
knowledge. cee te Se: eee ee
1 In accordance with its present guidelines, the CIA should not CA GS Seca
ee again engage in the testing of drugs on unsuspecting persons. ae eet cee ere
i: ‘Recommendation (28) , Ce
bo Testing of equipment for monitoring conservations should not Cee re
' _ involve unsuspecting persons living within the United States. Oe EA oh SS
| . Technology. Directorate ee
The Agency maintains a capability for producing and providing to Ee Se
of its agents and operatives a wide range of “alias” credentials. Most such ee ee
documents purport to be of foreign origin. Some, however, are docu- Se
- ments ordinarily issued by other branches of the U.S. government or eee ee ee
+ by private United States businesses and organizations. a
Amorig the United States “alias” documents furnished from time eae ee eee re
3 to time to Agency personnel and operatives are Social Security cards, ; DRE eS os
. bank cards, professional cards, club cards, alumni association cards ee.
; and library cards. The Agency has recently stopped producing alias ee
i driver’s licenses, credit cards and birth certificates, unless needed in oe eee
de a particularly sensitive operation and approved in advance by the Pe
| ° Deputy Director of Operations. Be ee ag
| a While the Ageney does not produce false United States passports, ee ee
; it has in the past altered a few by the addition of entries toevidence - | | SER eiseees seg eeeeene tee
' travel which had not actually occurred. LOR FE as
oe The purpose of alias documents is to facilitate cover during CIA EERE ESE 8 as Sa
. i operations. These documents are not “backstopped,” i.e., manufac- ee ee ee ee
i tured with the consent and knowledge of the company or organiza-_ . ee ee eee
os tion whose card ‘is being manufactured. They are useful only as flash eee
’ identification. Only the Social Security Administration has been told ee
- The Commission found no evidence that any Agency employee has eee eee
\ ever used false documentation of this kind to his personal advantage. ead
Conclusions | WOR Es
Alias credentials are necessary to facilitate CIA covert operations) : ea ae ae
overseas, but the strict. ntrols and accountability must be main- ee ee
a Crs cae PAE ys ee oe
1 877-415 O- 75 - 16 . Re : : ; ee : ' - . ais : CORRE ee a a

--- Page 10 ---
pe Ce Cc Ee ca ea
~ . b : SECRET , ‘
we ,
OIM 98-00044
a | 13 April 1998 |
MEMORANDUM FOR: Deputy Executive Director © © ; -
VIA: Director of Information Management /
FROM: | Lee S. Strickland |
: Chief, Information Review Group/OIM
; SUBJECT: Pending ARRB (JFK Board) Issues ces
1. (AIUO) Per your request at our 1 April. bi-weekly
meeting, we have summarized below the significant issues which
. are under deliberation and negotiation with the JFK Board. Our
approach on protecting Agency equities is multi-step:
e First, with the staff, we argue relevance although the statute and
implementing regulations define “assassination records” very
broadly as including
mo : ® any records related to the assassination or Oswald,
; e any records concerning the various conspiracy theories, and
e any records within the scope of previous investigations
ae including the Church Committee, Pike Committee, Warren
Commission, or House Select Committee on Assassinations
(HSCA) ,’
: e Second, with the staff, we argue that release would cause current .
damage although the exemptions under the JFK statute are much
narrower than the corresponding exemptions under the FOIA, and oe
e Third, if we fail to convince the staff, we must proceed to a more
detailed and formal presentation to the Board.
1 (AIUO) It is the materials collected by the HSCA which are the most
numerous and often the most troublesome in terms of sensitive equities. They
are generally referred to as the “sequestered collection.” :
. _~ .
cL By: O2i9649_}
CL REASON: 1.5(c)
DECLON: X?
DRV FROM: Multiple
2 SECRET

--- Page 11 ---
13-00000 7 . : (oe ; 7
“, , 4 SECRET : |
wt ;
‘SUBJECT: Pending ARRB (JFK Board) Issues | .
ISSUE 1 -- Unacknowledged Covert Actions a
2. (S) Within records surfaced by the Ford Library isa
document -- a Helms Memorandum for the Record on a PFIAB meeting
_ or which contains references to CIA covert financial suppor -O
political parties in Peru, Greece, Italy and Brazil and to labor ?
: §unions in France and Italy.’ /} —
3. (S) After much negotiation, the ARRB staff has agreed
to recommend to the Board that the information related to those
: covert actions be considered non-related and the documehts:
designated “Not Believed Related” (NBR). The document willibe
grouped with similar “NBR” documents and be presented to the
Board for final action at the 13 April or 12 May meeting.
ISSUE 2 -- Alias Documentation and Accommodation Addresses
4. (S) The CIA security file of former Agency employee,
David Morales (deceased -- true name already released), within
the. sequestered collection contains documentation on five of his
alias.* We anticipate similar problems as we re-review other .
security files within the sequestered collection. We are ,
considering a compromise with the following elements:
® protect all references to (official) documents reflecting the alias |
e release items designated as pocket litter such as club cards,
e protect elements of accommodation addresses to avoid identifying |
specific locations, and :
e lastly, make a decision to actually. release or protect the alias .
. itself depending on the timeframe and its importance to the JFK
story. ‘
5. (S) However, disagreements on the actual implementation
(e.g., protect house number but release street name of  — ©
- accommodation address) have prevented a final resolution at this
* (S) See Attachment 1.
> (S) See Attachment 2.. :
SECRET

--- Page 12 ---
13-00000
my, | "SECRET |
ee $ .
SUBJECT: Pending ARRB (JFK Board) Issues
time... We are also exploring with the DO senior management’
whether the blanket release of pocket litter (whether
(obtained or forged) might present media or operational issues.
today. Accordingly, we have requested that the issue be
postponed until the May meeting. _
ISSUE 3 -- Organizational Materials
6. (S) This request (one of the earliest and known as CIA-
, .1) asked for organization charts on various Agency direttorates ;
and/or components for the years 1958-1968. All--Agency JS
directorates provided material responsive to the request and the
ARRB staff has selected items for inclusion in the JFK
collection. Remaining at issue are three DO charts -- a 1961
generic DDP organization, a 1963 generic DDP organization, and a
detailed JMWAVE organization.* The DO has agreed to release the
first two and remain adamantly opposed to the release of the
JMWAVE chart given its similarity to current organizational
. plans.
7. (S) This issue will be presented by ARRB staff to the
Board at the 13 April meeting where they will recommend that the
DDP generic charts be accepted (good for CIA) and that the JMWAVE
chart be declared as an assassination record (bad for CIA); an
actual vote by the Board will not take place until the May
meeting. . _ .
. ISSUE 4 -- Mexico City Tapes _ | |
8. -(S) This request asked for a thorough search of Agency
files and documents for and CIA “... surveillance ‘take’ from |
Cuban and Soviet facilities in Mexico City at the time of the
° Oswald visit and in the immediate wake of the assassination.”
Among the items provided by the DO were five boxes containing
audio tapes from telephone taps on the Cuban and Russian
embassies and facilities. A number of the tapes are dated
“ (S) See Attachment 3.
_ 3 =-
SECRET .

--- Page 13 ---
13-00000 ;
nn . ; SECRET
, ‘
SUBJECT: Pending ARRB (JFK Board) Issues
. 22 November 1963; many others are dated 23 November 1963 ..through
December 1963.°
9, (S) This is one of the most-.complex requests because of
the following facts:
. e at one time, there was a tape of Oswald in existence but it has
since been lost or erased; ,
e the relevance of these tapes is argued even though they do not
contain the Oswald conversation;° Tee
a y.
° pie was not an unilateral operation but rather a joint operation ?
th the Mexican Government ; [7 ——~
: , e there is a confidential request from the ARRB\to the Mexican
(Government /for any (copies of the actual? Oswald conversation they
; may possess; and, : _ Oe
. e quite obviously, the sensitivity is not so much the mere fact that
we possess such tapes but our release of the extent and actual .
conversations captured.
10. (S) ° The good news, at least at this time, is that the
ARRB staff has agreed to postpone Board consideration until May a
and, in the interim, the Agency will have an opportunity to
review (i.e., listen and transcribe) and determine the
sensitivity and provide detailed arguments in this regard.
. : ISSUE 5 -- Protection of {CLITAMIL-9
, - . |
° (S) The scope of this request is quite significant; it includes five boxes
of 185 tapes from operations against both the Cuban and Russian Embassy.
, ® (S) The ARRB staff position on the relevance of the tapes has three forms:
There could be conversations about Oswald and/or the assassination on the
22 Nov + tapes which could give clues to Oswald’s visit to Mexico City on
25 September - 3 October. The absence of any conversation about Oswald or the
assassination would itself be of historical interest. Or, there are
transcripts of intercepted telephone conversations that mention the
assassination in the collection and, thus, by definition, the tapes are ;
‘ assassination records.
- 4 -
. SECRET . —
