
--- Page 1 ---
ih Tia &- 1902 . was re,
ASE UNDER THE PRESIDENT JOHN F. KEN! —— a
i274 2025 RELEASE UNDER THE eee RET . ;
| PRET OR snl ig Saere sea ge ee Hees at fe papa ae
a. Se ee ae ee "30 2q 263 9) Bi eeitsth 7!
er ery, é Be eg 2 oe fails Say 7 eas “ATs11 45 Wa ss FEES OEE a
2) ileal ees SECT SAR a ‘AND: COPY:2 He eR LP Gee alte ER aN wont Bees
e Pisin Fay Re eae Roe NOT a eee ere ag se ae tte fe Lee os * VR: PA Re Py” rere
Pes ae Ba o/eiS ofeach 2 js ee
a Das eae eS ee Sop: C/C1,5C/s gece cenemerans i EER sitealt oN . — _
oh pees oe Ue ADDF =¢/s Be ere Oho ial iceh Raunaeie one +n a7
mae Ew parce cae O08 Sear rie ge rae Naps aS S Lath S38 ip aniete eed 0D 63 90. nh
o | s Na ee eu € ” a petite key 2 pias Lage pata ee ae ee | LwCT.09 | ee ie
meee: ae ae “a Ste ee ye des FSS Bec ey yy SUR ees FS Sets iB a 388g. Ba PORE NS
= ee es ANCLOND*BRUS ee Se cece pe oe
aia Soe ee abe? ue | Ca cae ce pias "Ber aes Tae CS ii i aries et a
| Some Ghee adaiee SR ree re al eg RON oes pies ie pryiais Leo cro Sg me i
ASS: po es GONKCaSA LOR) : tee Ages he OPER EE Bo
em ey 0 an Se pp Sa eee gee ne ale: 4 NARS DELZ 3
ue See oe ek MSO3E) ee eo Ae eC DING: OFFICER SOF (PI aa eae
: Gr Se Spe wee SoA Ces tetoeds mes Cid Yin a ce: ANO-ING: OFF, SA NE aes aSar Gates
iB: Serre = en NTRERAS) COM Bas i ieee EVERY, ae
S223 — TYgAse (151DR0_.co a ae -CLASSNAT SOND VERY ee
mm. tse iin T] ORS Ba pee Na Ne ie segs aes BHOND Ae ee OPIS Be SOR ee Sade esters,
= qe SENOS preeiics Opelicren: N WHOSARPEALE Pi ee HERE oe
“1 pie, a TERS} ENAVALWOP WN Toe aps Sete sti TORE acer oes an
a ee OUD Sains a aaas Pre Sige CEE FCEASTERN :
‘aaa Se Rcomens ing Or IcER Onty ialfac.
. : a SAY os Fee neato, say Ses We 8 AEN) RQA Ls EA eo eetiee ayy pee oe eee ar rey SEP ee. sett
a: ie ee SOE tra eo eee oe
of teas MELE BEE ENU (1 eal Conn aea es Peete PGs ,
= gee Ts eae SUED dng Eo ey 2 eae Tet bea aie hed se ears ot RS ie pats aie aft" P Fe Piet Cente ‘ re
rf eg dans remiss ECT xt ORL NTE) Be Re 5 Oh TORING OE. THE: ce nt a
eS ee OSES PONCE as eee DaMISSILE-COURSEDI ee
tie fee 5 BEE igs Ns Gi a Eine ag a ra yA) Pps U. DE Git. Fu RgoR er See eatin Cera
Se ees pre Aad ee Ee ie ry Veen EG MEER S ee0) dae Tiers Bares 3 Ee a etc *-
: 7 Fg ru wet pee See fet SNE ot fai “APR ASR ORL bP pars VERGE BR Sisk nce wr ee! atk SR Naat Bua oar sae :
pes a ee SSNTARCI AR Pe Tee ss eet: : DEP LENT GHA: Pag eg ER
RS “ Posh ey SOEEICERS “1 pF STER OF INTER TOR.): OP re ‘ Jog ioe
ee Se oh con ee IMO! VALDE. Tb Og: ve ED TO. AS Se CP ye
. oe Sigrese Se ees =T)? Myint eeriags ef ES aye. , . ntieaien Ee x ees Dee,
ee | IDENTITY: D' Sah TE Y Hou ssnloven as (exeour ER EE OR
ee Secs Bape Sas Sears NDER IN oe gupee Sage“ eee ate eae Bo
ee 2 BXGyve rp teey S 5: Sea ANDE Oe Pi eR ES BRE oe VY EMPLOYED
Be Beyer Bes ea oe 1a ee Hor ork JIN, NAVY EMPL. ae
a he ee ae NAS SEES 0G tg te “SIRcA+ 31, CREAR UG NANY, EMPL eS
0 BR Bere _ 2 G5) FNU:(0raRo: a feov= vies, Wise babtie Syceyaen aee
nce ore Peo Uae ENB “ABOV =i WIRE “soles Grom Re aaa a
fate wae eee Sipe CY) FACE ReGen ee PES, aces HO. Cc gh sree easy tae
ex hs’ “ Bee weed OF) Ste f ae ni ar 3 Rags “ty N 708: “Ee oak. Seo ete “pe Te UES
Mie ere ee ee EEN oi PIGS oe NOWLT ive ee pia abs “RE BEE ifs Saou
pa eee BAT BAY OF, PIGS,# i ee ea ee
Bos MITHSeS cegite co eee a aoe LE Se SPN et eee ae . x : ;
: 13 : See 27 SE een Oe Sy ae —- > ae
| 2 z Se at
2u/pJ | :

--- Page 2 ---
OOA00 wE: Re Be. ORs PETA yif gate ae ae ei SRSA, eu aera id a ea FT a
a ee a ee on Be SO ROSES
| | er St gi ORE ORE con ens Bas: Sana eer tees wer Pp Baba ae 6 Eel iain emt Be Tah cares Sea a
* eel CLASSIFIED MESSAGE ere NET ie} By ur lO ee aia a,
by ERT py pA AN) LO CIRCA 39, COMMANDER’ WH
Pope fe . Pot oe et Ls ao es. : . wo oe 8 te Nee Be A oR a een? kp b vicdeat Dabo ee.
aa ee HOLPET TS Eel pee Ee ; : R AY ° AIS 6 2% BP eS sha Le peace eet ee Ses Cr Son
| ee PLT NE TNGHAV ANA, ARUY 18 0 EE Wel Garp aeA ROSS
. 1 ET Sh ope tela aac Sh War aah ena ia Niet eal eter eh Mee BEBE of ee ae eS
ae oe eee ee Anas BORNE CIRCASS} rh QUIER OF POLICE 9 _
* types “Bont Se BP ee ge HF ALY bith et Aoaed & | Nay? <i at ay M os EVES ¥ ne jee ‘ . Kiet a ahah fe fires inetd ee eta
SOLE Oe SS a Ci foe Be age Aap areetn ree Rae af eae Trae eee
i ee SCANTATCLARA J MULA TOqe MONCAD Oe VET ERAN aaa mre as rage Se
; ‘eee . eG is 4 Sein a es 2 ao 133 sey ae cane Ber Sees i weak say eS ae e ae ane ee ;
4 Ser ee ee eee Ste Re eR Play ee pastes ei of ess at AS au ies ee
F piesa nS aren pak gc tioed Thee BPE BOW: PCIRCA’ ES SUAELA, MEIN ARM Yer naee oo GP es
: fe NEY geINU SURE tes BORN fcc Galata Pukey co coe ea
| BERS ee eee EOF cceraeLN Sea ENTE, ome ee BERS CASTRORARUYZIN Soe eee
4 Se ee EMSC RIES Voge Sea aR iy Sree CP Oey ae ae
ser ae See ee ene ICKNAMEAPEPD, NOW ee eae tam
| ENTE Ge lgse SuaR Been Ba ca Le ae gin ERE
GEseeras C RL Ge soreeraiee. Ray Bea As ee) RAG NORE gee oe eid PAE KMONCADA'S SPLAT Cee ae:
| ORR oR ‘. An ? Peni om, iy Chee ‘Ts 4 ‘ST RNGASM NS Yas’ oe etait Oe no Sh BF See Te sc eae -
| Se RESISTANCE IN THAW ANASDUR ING! SALISTACREGINE® Cee
| Ren ee rage Qe ERIE agp Se ag Er teciamtarS EFOF. POLIC eee
| EE eran TYAS ENAIQUET SANTANA BORN CIRCA 28, CHIEE GE FOLICE
. 4 ee Se pres DEN v6) ere aie eye a 4 ed menos SS a ba ae STR a) ae pees cite ee 7
eS rete octal ie en Safes tyrants VN By ESE AER Nee se RET Ee og ore erie Cy ; ts PERSE Te
| Pee eae Sagat ReANE cig PE MONCADASVETERAN. EMARRI EDLVITHSEIVESCHILDREN URINE 2
{| Pep ETE ES TER CUBALE ONCADA SEO GUC a LA eR ah al eke ReE CR oho Aya S
| Sees Se a hr aca ann Ua Lh eee a eR De Wary pe
Sree Se ee a Ay ap eee Pee SORES ea Pee apenrcs 274 fibres eer ee
ao Ae Fe a ee Genes
| COE eS Dein atic aRNECTRC AND ETE EDICAL=pocTo Be a ee
ee oe as i eek OS BES Peed RAMS PARES Th, Sogo FON pia seltens eee ta SEE Ae te es ea SR
Lk Se ee ee es pies be iea ane peak pe gph We eer
1 ; RS SoA oe Be cee ee Heeyuees : bk re 130} ats we #20 SICEMEN® ANDTHE IREF. AM I IES.53 7
Bee BORE See pater! NaN URES ap Ope Geno sare es oe eh ap ee
4 eam "OD, etn ON gs 0 REOCTORE WHO ABOARDSGEAC! aN Oe oc
i eee aa IE FUNKNOWNETOSSURCES FISZAL SORMEDICA “DOCTOR ©.
0: ETE DT ee EP Ne ty we ce re “A ae " oa R q nee wv ee nO ee ee RI (Th ES ae see
i Sees MS ERINSEMESSEL WERE sy NAMECUNKNO NETO: pes ae seats FORA Wasa
Pa se ema ee: ir ieee eee So eee eats SBS na ees a TN ei A Gen SUR AN EER te
Bos aN Ae TEAM LERAN OF ESCANBRS Y-ACTION: AGAINST BATIS] pier) ee
ee eee QENTIL YS Ng a ey See Benes NES Sana ca aes
1 aera Bch Oe Sages ot aS ont Oa ar aig eee ¥ one fei PIT eo Bee Mei F it eres . ASE es coe ae
| MEEPS heuer eee don ewnclu ri Pi enoRn IRCA: 33, /FORMER(FIRST"y 59% 5 |
ee UN ROUSE ca ecg ae Oe Rema eis So
f Ee Si Roe Ce eee rte! Re ST. ‘ANCE |G ROUPCIN@ 2
| RIESE OMB ENS Gain Matice RP a ee ie RIRSTSHALF S63 cc (NOWSIN yh
| BES SCAMDRAY SAGA So Bigeye LEN Pe er ce ne ee eer ae
i Fee eee hae ai eee EUeraninens eecaran ier ieee ra Fes oes Sa eet ke ereeiltts aie egSieca's
i Se rae: es aan LANA Ses oe Fe Ss a a EA pon Tig Ess re ae aha) eee es eases = tae
| geese Seno Rs se Meas a NiclRcMeay FORNER LIEUTENANTIIN 2
Ge aieP IDENT T) AOSSEENUNOJEDA yp BORNE CIR Teas eee RR DO RO ans
| RRSGAST 20; ARMY WEORMERLY, FOUGHT: ORRPAEE Sanus ioe, EERO ea
1 YT Rays “eBerG Bb pts veaaencey : SRS A Tee cord Seay “ion out er ieee bee Ty ei ee pe waa HES, RMP :
| Rue yicteatrpeeas See ee opticians wore trt ERS OOS DT Sy ws Sear CURSE oes
) Be a ee ss BS ic Ae es Ren
| Gee tac ain ean (REGRETS | ra Le
Em ea ei SERS ry? bea Sr AEP ry Pe ee mae! . : Lay ba —! “ _ _ |
Dip) | ,

--- Page 3 ---
Se Renee Wa TCHR hi eA Ce
ae Ne eS ON a
., ca BRC oe 8 paae ee ratis ra rn t bebe _i Sins aN BAS ee at - ae Yat ts
{ > Se Livre Wea foo eth . Sets cs AO ie _
| “ prrecllnachcNea, aad aah oe wai nce ceil . a Pacey . . a Pay e . . .
| 1s SRD coal ©) abst cadens Cae an ra ormemraaratanen . Y ; moo . . ; ; X5 . :
. “3 <e wr. Debs nen ers catneh Se week . rete . ; bea 4 wt Hai pith (SRNR Sdn
i eae a ete : “ites . a) : Gel nba Dict gee Sy Ss PES oe ey ea?
cd «abst atgo kar SAANDNOWAHID ING IN HaVarA BAe Sus ag ear
aie ae Se Meee et NY ee PNY LLANERAS 3 SORN RCALOB;: FORMER ICA , ne me

, oon og hts ee ge yi) 4 ye ha & Prd Fade Oe y= 7 ae beats lt a ag Pa ed Bub tee S44 * ; ;
| eee pr NECASTRO Fp LAE Ht Nagi 2 OY es Gin > WS AE Ae
i Barr 4e j core B rei ers 0 ND: INCH AV ANA "AG AINST# BAT ISTA on ARCHITE! 45 ‘BY: Ae Beckie:
los a 5-4 ORKED: * INQUND ERGR ’ Ul fal de Spee. ery ees 9 Sereive ee ae Yee at A Fete! aa ra we we ne aa :

LT Mapes th 1 gy PRR Eo Es le egy he: Ps jing ERE eg Sar © wee fk ae RES ee +" Qa Pa Page eee lk. “Te

ee: ae PS et Ee ccc eee a er ee © Wee 40 i: | ae fy hot 1 eo

i CES ees gran Wi i. Pay eae ta et wet ed ttre eB DM ; vo NAL * Se ey) ie t SIR ao tea

Siena Pinte ge ea ‘OZROQUESNUNEZ: 2 BORN CIRCAS'18,5 LT COMMANDER Bence:

: 8 Peg EIDE eETY sO vet OBERT. iA nate Sorte 5d tthe’ De atic ee vee Rue aera eee et.

BPS cet etme + Sees PER ORE FOO UR EEN ATE SES SR cS RD BES TT} Rees ake Popteses

i= eee SG occ pete tty Sie yarns Re eR ead ee . we! Py parce ont: URN ec

| SERPS RCE RSS silanes ator ee erie "OPS" CONMANDOS*Y, NOT: FUR HER eRe Wed eto

{ + Sq arg a At fron AA SS Diet: Lad Srv rees LER Paiva tie: myseyS a hn AS Bet eis ms pee ead ete meee Mebigg 4 Feel e.

: : ! = Sea AD PRE: ENS Se: ate oe Sap “e EE eee Ses nage og sree atts ie rete gs ee Sp Rares 5
Me rate ed Repecan SATS SOO areas EE a i ay ce NARMY,“AND tf ye
TEES bie SN REE Seach nae ae i MIRET) BORN *C IR CA 25 9 cou ANDE an sedate es a dangle :

- y matey te az ‘ , ! ai . . ae an Tce aeee Seas erste “Le r geez.
+ aa Somes ‘DEN Hee ,DRO. eae “06 Hae We Lis ENE Hay TR Reece cee
of sSeBule Oe CAR AN AGE, $5. A epne Nes Sates Se a aa SCID SS Seta tt es eae
 ) SB eee ses st SEN ee SY eee ROR eee og ree Be aes Se Sea har ee eed oN SEES FREON ion SOR Se ee a
7 ty Fao ets a. apne Dusan is ae SNES OR ihe ate
ee Be e lee ee ware ee graer SrAS e s ICONMANDE REIN’ ca RO ere
| eee eee MP AUSTINOG PEPE eee cae stCOl IN CASTRO.2e0 2
ae eee SoA FAUSTINO: PEREZ ; PORVICIRCA. 25, ICoMMANDE UN Casmnoe
| BS ee ne ‘Wane ronm MINISTERVIN:CASTROS Ce”.
| BERS ay RrNaiia VAN Ae AS. AORAMMA VETERAN AND Sin oe ESL ERIINS CAS ROE ns
i pes rs Ns si AE eet es de Serre Been eee Ea o eres “Bape wet, 1 wade Mee Ee STS oe. pe ; ed ae
a tee re "10a PASE NS ys eK meek ponitear Hae RUNES RS oa i ear se
|. bare peat tee roa PRES ose PAGED Ophir pass aay ICES Rhee ache Gio fea aes ober Ue line Ba ANSE Be net te Serh BE Te
SACOVR.: eter i fe Pics a used faces Leis Guin Par Oene pee ss res ene om hee i Ma aeeeeTe eS FSB
i Sages Ve ERC aunt neaner oa Retest arenes oe, Suet ie met yiast Pt sae . xa eas pete desig F3 Soars reer ree pa git
: eae ee Piece a ab BBE ee gS
: \egiteemen ie avieaearree wine Aye Se 4c Cogs seater Be WERE ae : Tne ghee Cees Sere Re ee: a eves 1 Peed.
gp Eagar an a eae EE ea ORT Sek aeler peter iy Laity LR RV Ae ma eet aat ape
ae See SERS SE Geen Ma Soe Dae Dah es ae eS PES TTR Ga Ye peta g Cos,
rere: a res cena ee: ee ea ona ree tas eS ur ee se
i Lh Peni i .
ss ee eee iigeeti ss ah {ae Tae ree
- ae BG a cae SS See eae EIS ABE he
Ase ee ROT P ces i Lia gore nS pg SAM Sa ve 8 PURIST
BS Be toa st) awh eee a Seas cron Ce Sar, LAS GNe hat gh 2B: neseg vane File egee ates Ri Beoiee Ss
; RRS ee acces Oe Spar ere so eS peur cece Sa tenes Sp AORHA SE te aaarT os we gh et ig fade ape en iets Be gaa.
| se as ee Se ae Moe leone unin Sethi we Gece SRR ORES se cel Hig aged gra PERT ots yee
eras pn oe = Ree BS eS TEE NE EAN Fae Po ae PORT es:
1 get ay es sda baeY Ae aR TB es eit Pe a oe 1S gi ae a tts 3. ES 38 ony Se asks eee eR SS gs Hage a | ale eed ere.
1 Sera a pe ccasea rn ENUF ee : Leg gai Sahel ee os Ene Bey sia tag MOEA ours eime cate
mae: ee po POR eae eS ee RUG EE EIS SS
i Rae OES yu RTE et Weis SA Tos roa Mma ate ~ ito HE Lae ati or SCAT TES . read SAPS aN te ia ees Pa oe Be sig ee thn Cakes
; = Bee Nr aS Sapien. Sees eae ene atte Poe eee SCORES a ae ae ree
| ere ae, er perase areak ea tieiss he, ee er Sea Wore eee ta Wa see my
, 4 Zr ih pA RoR See .. ei rr fo wae 8. Tt ts Rice, BE, ees mints oo a oats Terkel set ae z es ea: He, Ree Oe,
eps hata Te BN pata a eth ee eNS et Be eR OR RAR at Rae. Se Soar oer Pia EN, : BRE Sant Spee ye
; a Roe ope Pg TES Be eee TS oe Seer re nt RE. ar ee Re Ee get a
| eee ee ee eee gS ea ae Bees gent oo
i Sigeete ees cae TORR Coma ise sea 8 eae he agg ies we Wa poicgra) het eae aS ae BRA De Ree uaa “rat
| 5 a = eee ue ee gaa? coe Be fant: he ee hoy Very ea are ah Bae ts ptt can
i RE ERs See pe bets, Bees ee og : ee ty he’s een tee eee, Biles
ee Rise ue aN cae pee ee ang pare ES Bi Rot RE eer agents
SF eR SE hae ahs ee OBEN apes} r ; 4M Sores, Date ech Rha tf ipsa rR Created: é a GS oe «ae eh ee
1 SARS orate ned ae Re aS sie cas Brs hte Ge NERO SCOR Gio ap ae ae pepatice es 7A Oe pepe i pL SCE a nh a
i & eR Oe RES Bee Rete ay Neots ee ie eet ear, Fe RR eR SEAR Ps an AP Ob rte ce Rae ee
| ree ths cabs Aan food ee ae SS Seana ee EE ss. ties ey Fi ee 34 re RN tte eee 5 rgtall NEE Yas, gay ba eheees Se NOES give og
| SO ee ne Nasties Tae Ee ERE ee BR
| eee Roa ee oe Pe Bat ae aT cis seat ae Sige alee Jes settle
Bes ea a ROR = bts Py. TeRE TOES Vee a she at fay so cee a ns ON ips ee 2th ede Seer eS wo Fees maar OOS eee ME Te te Loe
Bde é pe a ears on, ees Og ee gees bene hae gee a eae
“ete eres Pasa a ee rea SE SR RE ke OR aber . SE TN NS SU ae mah Saas fs
1. eee anrha ota") Sera ar eRS oe gt GES epee t SHEE ST Ate ad " EPR Dg ee SM Aes aE :
|e Rae ee ROR RN eon. Ey RE ate a PELTON ORES Nh BS ae RM a
| ee Oa ee ——_—____
pd |
