
--- Page 1 ---
a 199c uC 78-3613 S-379S[274
an . . ‘December 6, 1978 . .
) MEMORANDUM FOR THE RECORD | : a
7 SUBJECT: DCI Meeting with Chairman Boland of HPSCI, 5 Dec. 1978 ) |
At the Director's request, he met with Chairman Boland accompanied

by the Legislative Counsel in the HPSCI offices. He asked to brief the .
Chairman alone on two private matters.
. : 1. With respect to the first, the Kampiles Case, the DCI informed oo
: Chairman Boland of the sensitive source-information involved in the case = Oe
. after the Chairman indicated. that he was interested’in this infomation. Son
'The DCI reminded Chairman Boland that the DDCI had offered to brief him
when the Kampiles Case first broke but that the Chairman had not deemed
- it necessary to receive the information at that time. After the commmi- _
cation, Chairman Boland. agreed with the DCI that it might be best not to —
brief Mr. Mazzoli or other Members of the Committee. The DCI informed
. -the Chairman that he might have some personal difficulty with Mr. Mazzoli
on the question during his first appearance in the New Year, but it was
agreed that the DCI would be able to make his explanations. ( S )
2. . The DCI briefed Chairman Boland on a personal matter and indicated SH
that he had briefed Chairman Bayh on the same question. ( C )
3. Messrs Latimer and O'Neil joined the meeting at this point. The .
_ DCI discussed the Iranian situation, the alleged intelligence failure and
the hand-written memo from the President. He indicated that the President's
‘displeasure had not been directed at him personally, but at the subject of -
political reporting in general, both overt and covert, and Chairman Boland |
described the answer which he had given to ABC News a week ago on this point. ;
The Chairman had apparently stated that political reporting was an Embassy oO
’ fimction and not one solely the responsibility of the Intelligence Commmity.
Ce)
- 4. Charters: The DCI asked HPSCI to get involved in the Charters ;
7 questions at an early stage and not wait for the Senate to finish its work. -
Because of the Church Committee legacy there are likely to remain some
important differences between the Senate and the Administration on Charters
questions on which the DCI stated it would be helpful to have the HPSCI
view during the negotiation process. Tom Latimer then asked that we make .
sure we keep him. supplied with all the position papers that have been developed
by the Working Group which we agreed to do. ( C ) .
| 5. Finally, the DCI discussed the Authorization Bill and our hope that .
an FOIA repealer and a provision permitting our security people to carry guns .
be included... Mike O'Neill later called back to obtain our language on these ©
. questions which we have agreed to supply him.( C )
From the standpoint of the Committee, Chairman Boland asked
whether we had had any extensive involvement with SAVAK during the reporting
_ period on Iran. The answer was negative with respect to Iranian domestic -
wom Spee TOT QO

--- Page 2 ---
13-00000 . oo
activity. Secondly, the Chairman brought up the question as ‘to whether —
we had received any report from Guyana about the goings on at_Jonestown =
at_the time of the Ryan incident. The Director replied that four Chief J.
lof Station) had picked up some information on Jonestown subsequent to the
_ -‘Incident~dnd had passed it to the State Department since it involved U.S. .
persons. Later Tom Latimer and Charlie Rose asked me for a full readout a
| of our information from Guyana so that the Committee would be in a position
to state clearly what the limitations on our knowledge in that area are. a
an _ Frederick P. Hitz -
_ Legislative Counsel
DISTRIBUTION: DCI : | ee
: oe ~.- DDCI i | | Oe
ER
- , MP (OLC)
OLC Record Copy 7
. _ FPH Chron ,
onreiwal cLBY 22 = —
: a so Eypech GPREVWoN_ 12/7/98
a | _ _ extpynpevassy 252-112
: : nn | agason_____ DS
