
--- Page 1 ---
: Lee | a . t
CENTRAL INTELLIGENCE AGENCY ;
Wasnincron, 0.C. 20505 \ 5 j
25 JAN 1968 anon .
HEMORANDUK FOR: Director eek
Mational Bocurity Agency y t
SUBJECT : Willies &, MARTIN |
2. On 15 January 1968 this Ageacy received the
following taformation from our liaison contact ia the
Canadian Departnenat of State for External Affairs: |
a. The Canadiun Press Correspondent in Koscard, ’
Willian BUCKLEY, approached our Eabasey inforaslly in the
micdle of wveceaber on behalZ of @illiaszs MARTIN, the
: ex-employee of NSA who defected to the Soviet Union in 1960. .
. Bb. Accercing to BUCKLEY, HARTIN wishes to see. his
. parents for compassionate reasons aad wants to know if he
. would be aduittea to Canaua without fear of extradition to
‘ the United States if he were to arrange a reniez-vous with’
: his parents in Vascouver. We do not tnew vhether HARTIN
. still has a United Stetes paseport or vhethor he has becese '
: 2 Soviet citizes, Ia any eveat MARTIN considers binself
i inadaissibie to the United States,
: c. BUCKLEY met MARTIN at the apartnert of
i Hovard RAUSCH, the Moscow corresponaent for Hc Graev-Hill
: Publications. Ina addition EARTIN later telepboacd BUCKLEY
: to indicate his interest ia findiny; out whether or not he
: could cozce to Canada, bLUCKLEY assuses, quite rightly I
t would think, that the manner ia ehich BARTIN has aade his
; request indicates that his 2ugsian nostea are avare of Bis
: taterest in gettiag out of the Soviet Union to see his parents.
, 6. We havo inforsed our kmbaesy that it sould
: take no action to encourage BUCKLEY or MARTIN to believe that .
: & visa would be yranted if MARTIN were to make foraal :
, application. Since, however, MAKTIN'’s iaterest in coming to :
P Canada is slready in a newspaperman's hands, ce cannot rule
- out tho possibility tnat BUCKLEY might write about MARTIN's ’
i interest. Such a story vould probably lead to the need for
: an expression of the Canadian Government's attituce. Ina :
° making recossoncations on the king of response that might be a
: wade in the event that a question is put to ay Minister, it ; .
; .
7 ' etehae ttt er eek cotta ae aes ’ io . . ae . . ia eee “
é es ot sree wet . ssa ee ey ~
? . ’
; en
. ew ears Pie ae ote
; - : ee Te
pet tee - od aie - aon See a ee re ee one
. )

--- Page 2 ---
. ! ,
| wouls Sc Goss uswrud to kava vhat GAgTix's status in law is | ‘ ,
Go far ag tho Unites Btates is concerned. If, for exaaplo, : ,
I your Government could not taze legal action, the Canadian j ;
j authoritses vould bo in a position if thie matter case te | : i
| pablic attention to say that they vere not avare of any }
barrier preventing MARTIN from seeing his parente in the United ‘ i
| States. I should be most grateful if throu;h yeur channels i :
| ve could be provided taforsally eith an tadication of |
i MARTIN‘s otatus in lav ia tho United States.
@. BUCKLZY'’s only other ceament on HARTIN tas that
be dida'’t really know vhat to make of MARTIN. MARTIN { :
Beenod cutspoken in dealing with the shortcozings of life ‘ ;
in the Goviet Union, Oa the otber band hoe spose with a i :
A @light stamaer and seemed nervous. BUCELEY's view far what | ‘
i 4t io vorth is that MARTIN 1a not interested in getting tate
i trouble sith the Russians or doing anything shich they might ; ‘
consider underhenced, I should eaphasize thst no meaber of
' the Canadian Embassy has had any direct contact vith HskTIN, ,
' 2. On 18 January 1968 the Fedoral Bureau of Investigatios
i was advised of the foregoing informally, in order to explare :
' the possibility of providing an indication of Bubject's !
status in law, as requested in paragraph 1. d. above. |
| 5. This Agency was advised by the Departaent of State |
oa 19 January that Svbject’s parents had writtes to the
‘| Departsent adviging that Subject would lize to visit hia |
| parents, that he was planning a visit to Canada, end : ;
inquiring what Subject'a legal position would be if he cid }
| tndeed visit. The Departmont indicated that it planned to {
inquire what the 0. 5, Embassy in Moscow knew of Subjects :
' travel plans, including a check with the Canadian dabaesy to '
| secertain if Subject had applied for a vwira. The Departseat
was apprised of the informal Canadien inaguiry as to Subject's ,
y Status, but indicated that it vould refrain from making any : :
| reference to this inquiry in seoxing information from the : \
BU. 8. Eabassy in Moscow. j
A 4. Our representative in Ottawa was apprised of the H oS
1 developsents cited in paragraph 2 sbove, and recuested to .
‘l pess them on te the liaison contact, oo 19 January 1968.
| YOR THE DEPUTY DIRECTOR FOR PLANS: F
° Sigped: Jeres RB. Hunt |
: JAHES ARGLETON
: CECI 316/00326-68 ccd
& cc: Department of State ea
Federal Bureau of Investigation ° : co pene ‘
. . Poo Bae a ce ee + : _ > - . we . |
, : i

--- Page 3 ---
7 . . _~ rane . \
B/BC/CANADA: JMMouley:es - 23 January 1968 7
Based on; OCOA-12663 12 Janmmary 1968
Distr ibutioa:
Orig. & 1 - Addresgee . .
sl C/CI; ¢ .
1 2 Gt/setsod
1» CI/RRA
3 ~ FID/CSB
1 - E/EC/Canada
1 = State
1 - FBI .
. : eo . i
