
--- Page 1 ---
° we e ~ Loa te ns ’
ST LD Lif Taliviw - 260.7 a
Lagos Deis ta ;
Nalrodt i207 feue
Pretoria Dinebaaes
Tabvat Jo8ia bortes . >
Calissury Yuchice :
tds -
Wm PIVICICN ‘olag .
™~ ~ Po teusne
varcelona Celoowa :
Lerlis Fincvorn 3
Foarn i oiran ,
fonn wetted,
Esusela vlogs tre
Ccopamiegen Vudred ;
Geneva. Tene :
Toe hasue Visnidene
Lexburg Lerabaye
: Keleinkt wellin toa
: Lisbon :
Londo. VR ETVISTot
. Madrid
Milas Asuacica San Jose z
. Menich Liaison Base Segsts Sen Salvedor B.
: Munich Cos. Ease (Lauricr) Erasilia Santlace
Oslo Euenos Aires fentiazo de les : :
Ottawa Cassces To 2st eros ;
Paris Grorgetcove Farnto Doningo q
3 ILPIPIT Guatemala City Ceo Paulo ’
. Rome Gusyacull Tesucigalpa .
a Salzourg OoLAVE '
> Stockhoinz Xingston :
Vienna Ls Pas F
Zurich Lina :
. Manegus :
‘ WS DIVISICN Fexico City ;
Monterrey 4
Anxare Mornteviceo
; Athens ; Korfolx (FEPLAN?) ‘
‘ Beirut Panera City . q
: Calcutta Port ca Prince oo.
: Istarbdul Quito 4
. New Delhi Recife :
. Ravalpindt Rio de Janerio
3 Teheran ’
_ BECRET ;
ce :
7 ae eR as eg cr ame eS EO eS ae ;
a. iy re 4
ald i i ee ee ee ee |

--- Page 2 ---
14-00000 Vg
a mr a rn aE Re RMN rent Nr mak mT EE a a = a wiRygy ee Sete Fe km a Stee tate oe eee tate aw encanten wenimy Gh ameter eens LR
x ‘ . ™ as 8 oe
a . - -
’ « pS
€ .
Ps . 3
ae . .
‘ i a
ma toe see woe ¥
mere oo oe : 3
+a t nie
rans ead.
a. copeyes Loroitee:. ;
Pfs SLEOICK 4
awe oe .
Ass fh
: APLO WU. fVexico E
wes? ’
. C/29/CA w/2/P ;
b/ wae ’ q
S5/CA . a f2sCR/N
i Do/ca 3 vi/3/3 ;
‘ ¥2/3/60 3
: r/R . a
4 wes
MS one $3 /3/P
: =P EINES LON SE BLV 7
: mina bah }
* Eset wH/’/AR .
* need WEsh fCH
t EV? M/S
“ B/L Wi/5 f2rastl 7
: E/13 WH/6
“ ae Wa/T :
4 “ne Va/T/8T .
4 E/3¢ vii /T/GU . 7
4 WE/T/DR . .
a wi/T/JITS ;
adc “ay
ca €
a SECRET E
é ; a
4 : a
¥ —
oo ate. hy eps = Se . i ee ee wee eee eae ae *
} : Ps
ial . ~s Br
ACs s de. +7 spe can eh cee Sea: oo ihe asites 2b yi NSA 0 Re ee a nt Ore Bie
