
--- Page 1 ---
7 : iu . La
‘Hto4-10216-10146 ; 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 } 7
* : : - ~ Rey werent AEM tge. ene aes a ap otebis AERA AR net M Reread eatan plereghio, ETlcreemte pint cart Ls ad us San iting ins oR - i
; ) ac | - -\ ATTACHMENT #2 Py
a of - >) 8-E-C-R-E-T _ : te
wo | a , TRAINING REPORT ne ia
oo | .. + GRAM/GROUP: PERUMEN IZ ~ da guy - 4 svgurt 1966 ) {.
i - 7.  f ( 24a hours, ful1-time) : _ Wate en eee oo
: Se Student: FRANK | Jo a
j | : __, This course is designed to train indigenous personnel in paramilitary _
F: , resistance activities and intelligence collection operetions in denied |
a | areas, Approximately 70% of the student's time is devoted to practical f
3 : : work and field exercises and 30% to the theoretical aspects essential for - i {
§ . i @ logical understanding and application of training covered during the ! Ca
4 | course, —— . fo Jf
§ | PERFORMANCE EVALUATION a oa
' *U - Unsatisfactory Performance is'so low in relation to requirements : a
: { . . of the work as to be unequivocally below minimm } in
q : on standards. ~ abe es pee
| a, | We Weak Achieved minimum standards, but less than adequate be - he
| : (in terms of indigenous personnel participating in : £
re . the program). a oe 4 z
Se A - Adequate Has achieved the basic level required,. Satisfactory, i ey
| 4 ee characterized neither by deficiency nor excellence, joo dee
Woke gave oSaie.. . P= Proficient More than satisfactory. Has acquired a solid J aE PER eRiR SS
TEEN BOD LE ate beginner's proficiency. Thig rating may be es Drees es
a _ interpreted as representing "average" on our rating os pe
oes oter bare te ee - peale, | Babee ie
2 ed. 8 = Strong _ Exceptional proficiency, characterized by thorough- - ee rte: ae:
rr. ee es : ness, initiative, originality, and an exceptional oe SEPT
a : student understanding and application of paramilitary oe is
eee errr _ resistance activities. ; Lo peal eddies.
; . ; ; O - Outstanding Performance is so exceptional in relation to require- iz , ;
re ee ; ments of the work and in comparison to the performance Poo ade
PE Sh at a +’ ° of other students doing similar work as to warrant i aie: hte
. pene dae op a Oe Se co special recognition, . oe, as val ae ie
, ff .. Modification of the Office of Training standard rating scale at the co bon hes
Se specific request of JMHAVE, | Se bag ee pan
on 2g ee Sa eR Ba a roe, 4 Bian eas
ns a ee ee

--- Page 2 ---
‘ . ot ee aaa US PERE 86 9 one caren SPE MER AEE WORSENED TME Dhan aaemne «nea veraraes enter eee me a : o: ue a 4 ane
| ae S-EaC=R-E-T .
my 1. MAP READING (ABILITY TO REPORT LOCATIONS Jp
| USING GRID COORDINATES) 12 _P i f
| 2, NAUTICAL CHARTS 8 P Pode
. oe ch ..-, . 3s WEAPONRY (U.S, & FOREIGN) . 31 -? ts she.
oe | - 4, CLANDESTINE MOVEMENT. - : i ‘3
7 - . . 5. RESISTANCE ORGANIZATION AND OPERATIONS = 20. P a 4
- fn | - . 6, AMBUSH TACTICS AND OPERATIONS + 2h 8 . i a
| 7. RAID TACTICS AND OPERATIONS 2k P . Do das,
| | - 8, CACHING 20 P —— ee
. | - 9. CLANDESTINE MOVEMENT LINES (E&E) : = bo
Se a | - 10, OBSERVATION AND TEPORTING TECHNIQUES oY) 8 a
re | oO 11, LEADERSHIP TRAITS AND CAPABLLTTY "See Conments a a
OO | 12, OPERATIONAL PLANNING ABILITY '__Bee Comments I
ae | 44, SABOTAGE (SEE ATTACHED STB REPORT) | - : - a
7 | 16, AIR RECEPTION ACTIVITIES © 20 P po.
: ae - . 2%. WEAPONS QUALIFICATION . Pistol —_ Non-Applicable eee Rear
Ol Nase pu ca... . (TEST RESULTS ATTACHED) | , oe Seeds
7 . ee a - . oo ‘ SMG Sharpshooter _ Lees Nase
cl .2 7 po |. +” Rating takes into account trainee's effectiveness, such as performance == =f, saedeexs
og FeSSE SoS... in operational skills, tactics, techniques, leadership, planning, teamwork, as? es
BTL B TE Ee ey a MOA SRROR EP eee

--- Page 3 ---
eos po ae Cot . . ee os mathe: as a
= 4 fa 5-E-C-R-E-T se ee
i The ratings above, and narrative ccments hereunder, are derived from a i fee
; . + synthesis of all evaluations submitted on each respective trainee by the | i po
| instructor staff, ; a
E ; , i Overall performance ratings of #71 students in this class were as follows: a |
E ee | “. "WEAK: 0 ADEQUATE ©  PROFICIEHT 6 STRONG © OUTSTANDING 0 “s E -
re re NARRATIVE COMMENTS . , - |
; an Over-all, FRANK was the most conscientious and hardest working : i .
: : ; | ; . student in his cless, His serious attitude and fine performance warranted joo ae it
| oo a highly proficient rating. - tO te oy
i tee In preparation of plans, completion of written exercises, and : 7 | a
i “4 execution of field problems, he demonstrated a high level of achievement. i 0 Pee
4 | . During the Ambush Exercise, FRANK had a leadership role during ae
coon to ‘which he adhered to a detailed plan, exerted good control over the team, . aa ee
we a, ,..., ‘and produced a very successful exbush operation. ‘ ; 2 i Fa ee we
~ Seteeebe. 2s. ROR THE DIRECTOR OF TRAINING: - OO as te See
2 SSP 8 OSEROME W. GREINER Me. 8/30/66 ee ee
nt Oe So enn ese
re 4 ae 7 _ Lote ' ; i, : ; re - ee . ere Se
es Oe ge po al

--- Page 4 ---
t
4 id ; co , . BES
Se ME te a —— ; . ° i
a 1) IESE DP Pe eae OE ecto ecscssisn ange Senreamten: REEMA RMNTI REET veto wy « iat rrr map ee ve cede’
; y FRANK « Frank was the hardest working student ofthe group, Hecone - ae ; I ;
3 ~~ istently af . ted himself to al phases of the -aining with equal and - ae if an
a <a: . : : : : ‘he . x Se Wes
é great diligence, However, his practical work, which took him a rs 2 adhe aa
Bo . great deal of time to perform, was always a little sloppy, - When SO é Joo. if no
ge Lo on . Frank crimped detonators or threw improvised grenades, he was Be t
es re , very shaky, However, he did not 8eem at all nervous about working ane oo
oo 0 with other hazardous material, He asked many pertinent questions : eee:
i which contributed to the group's training and always answered test P an
7 _ 7 questions correctly and in detail... He was Cooperative and reacted ' abe
ot ‘well to correction, Some supervision was required since the staff } a
ne instructors were concerned about his nervousness with detonators, en: | -
. - I. oT ' His overall Performance was rated as Proficient, : + ,
. a - a wcuiic me oe . up
oo, . “le Ag Se Wp lh eses Sy Hasek Bos Rese &, PE POS ona eB Bo ES Ee Bate
eS mete et " ve eee, 2uLt me . ane . eo - . wt Se, wy Tota UES EE. aes
