
--- Page 1 ---
“104-10234-10146| 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 os
. ' C} bestrce RETURN TD bose | OPE TOS f 3
‘ ” MESSAGE FOR+: t i
, ei inne XM ARKO P| )
pe TOTR Gres ee ROUTING MOP — ; . ;
1t MARVIN FRANCIS: ack ep ipie OS ep . 3
"i WH/C/PI/TC (5 nvex [( — SECRET , eh oe re xi
> R. 1271 Toc EG tp fol ped GA oe | j
") 30 MARC GSES Areeiact ata guy ero ft 5 ee eng een LSS 0 ' 4
1 ROME BONN INFO; PAKIS, GERMANY, ZRANKPURT, DERN, GENEVA ex oa | i
a: DIRECTOR po, :
A ee “6 q
Ne bp GIL 87 ror vr, ene C] RID COPY Qlhag cf Fafa fh O25 4 ; |
SATS LTTE PEERED OED FE SE EE TO = Rn een .
i : 4 \ .. pote . / - 7 ¢ .
—_ i 7 ~ = : 4
ROME BONN ' WFO DART GHNY FRAN BERN CITEDIR toy. :
, .enertu GNVA . . | j
TYPICTLRDOR \AIAPRON AMWHIP AMWEST GK Po. ,
. H . i
REFS: A, ROME 9425 (IN 80558) (NOT SENT BONN) a 3 é 4 8 2 | i
B. FRAN 2758 (IN 83177) (NOT SENT BONN) “7 i
C. ROME 9478 (IN 85022) (NOT SENT BONN) GK a
i .
1. SUBJECT REF A PARA 3 TRACE REQUEST IS AMVEST/1 WHO _ Poe
; APPROACHED BY KUBARK APR 65 FOR RECRUITMENT, A/1 AGREED COOPERATE ho | :
' BUT FOLLOWING AUG 65 TRIP PARIS REVERSED HIS DECISION AND REFUSED i fe |
RECRUITMENT, BONN C/O MANGANELLO (M) HOWEVER HAS MAINTAINED - af | .
; CONTACT WITH AMWEST/1'S WIFE, AMWEST/2 WHO. HAS CONTINUED BE COOPERA- | sy
t . : oot i
‘ TIVE. M HAS BEEN REQUESTED OBTAIN CURRENT ASSESSMENT AMWEST/1 -f
FROM ANWEST/2, AND IF ASSESSMENT FAVORABLE TO PROCEED WITH RECRUITMENT fot |
OR DEFECTION OF AMWEST/1 ALONG PREVIOUSLY ESTABLISHED GUIDELINES, | _ " | ,
2. FOR ROME, FRAN, GNVA: DURING BRIEF 23 MAR PHONE CONTACT Poa
: WITH AMWEST/2, M CONFIRMED THAT AMWEST/1 IS UPSET DUE RECENT ARRESTS po: |
» AND PURGES, AMWEST/2 STATED THAT AMWEST/1 TO MEET ANTONIO CARRILLO fo3 | :
i IN GENEVA SOON FOR TALKS, AMWEST/1 CONCERNED ABOUT POSSIBLE REASSIGN= i
} MENT SINCE HE NOT PARTICULAR FAVORITE OF CARRILLO AND WAS FRIEND OF ot Te |
1 . i] t .
! . 8 1 4 z
! AMLASH/1. . a | : |
J . . 9 ws i 3
an 3. FOR BONN, ATTN MANGANELLO: AMWHIP“2 (IDEN BONN ONLY) 2! ° :
th . , ,
Poe : COORDINATING OFFICERS oN '
aa RELEASING OFFICER . pete Te ser ieee ne a ;
b ue 31-S SECRET pareeeted re
REPRODUCTION GY OTHER THAN THE ISSUING OFFICE IS PROHIBITED, cory HO. { oo j
i ;
14
| 4

--- Page 2 ---
.
I
: care pan OG dtst:cr CO meUeN to exancn Cyan yf
oe wo sex SCRE? | bp Cs
DATE : Orne INES FILE NO, He} ta
{
ms PAGE TWO ‘ ) :
Faom: DIRECTOR |
CONF : iro: va, eve C) RID COPY ; |
a oe ee |
: IS ROME ASSET, HIS WIFE OF CURRENT Ops INTEREST DUE KER PROPOSED |
SUMMER TRIP TO VISIT SICK OTHER IN PBRUMEN, WHERE SHE MAY POSSIBLY |
CONTACT HIGH LEVEL PBRUMEN MILITARY FRIEND ON OUR BEHALF, BRIEFLY } |
i REFS SURFACE POSSIBILITY oF DANGER TO ANWHIP/2'§ WIFE DURING TRIP
| DUE PROBABILITY PBRUMEN AUTHORITIES AND ANTONIO CARRILLOG?> ° : |
KNOWLEDGEABLE OF AMWHIP/2'g PAST BUSINESS ASSOCIATION WITH AMLA SH/1, hk ‘
DURING 22 Anp 23 MAR PHONE CONVERSATION BETWEEN AMWHIPS AND CARRILLO, : F :
LATTER GUARANTEED AMVHIP/2's WIFE'S SAFETY WHILE PBRUMEN, HOWEVER , i |
CARRILLO'S CURIOUS REFERRAL OF AMWHIPS TO AKWEST/1 AS CONTACT DURING : ;
) HIS (CARRILLO'S) ABSENCE HAS RAISED THE QUESTION OF A POSSIBLE ‘
) PROVOCATION ATTEMPT, THIS PARTICULARILY VALID SINCE ALL PARTIES ‘ ;
: CONTAMINATED BY PAST AMLASH/1 ASSOCIATION » AND DUE AMWEST/2'§ STATEMENTS ‘
; RE CURRENT AMWEST/1-CARRILLO RELATIONSHIP, ; |
4. VIEW ABOVE SITUATION, SUGGEST NO CONTACT BETWEEN AMVESTS |
, AND AMWHIPS, REQUEST REPORT DETAILS AMWEST/1-CARRILLO MEETING AS SOON | |
ms AS THEY CAN BE OBTAINED FROM AMWEST/2 , MEETING OUTCOME SHOULD . j
. - ESTABLISH AMWEST/1'S FUTURE STATUS AND ALSO RESOLVE PROVOCATION QUESTION ve |
a END OF MESSAGE - | 7H |
. (ES COORDINATING OFFICERS surueursearina ‘<
. “ ‘, REPRODUCTION OTHER THAN THE ISSUING OFFICE 1s coMIBITED, COPY WO i ‘ i
, |

--- Page 3 ---
14-00000 i
.
oo . (J Desrec” 7} RETUPR TO BaAUCH OE] Fite Pte :
. GE FORY | '
. MESSI E POR KKK na XK XAKLAMAX KX EKKKAKAK | i
- GTAL Ccorier, Re cee ' {
~ BOUTING .
"Gi: . - ee —- —— | j H
. nT: tm ( inoex non is isi f
TT: ~ (NO INDEX we nee 2 j a i
TE: : CD Five tn CS FILE NO. 3 17
a 4 pet
:
{
PAGE THREE ; t
tom: DIRECTOR | "
west ICOM
ee CO
tro ; CITE B:8 9 VP 2 | |
. ~ . . . |
. . 7 t ;
: |
_ WH/C/RR/MHAPRON a (J. rhe. ( | _
; > (j . ut . | as i
° ; ormurerer 7) ike Sle | .
ae , wa/c/cics 44, “4 =e io .
:  C/WE Gl. ; 4 4
Le wes/e 7forG. 9 . Ls Yi | .
2 (/ os-G pe Leff bro | |
: fn - : 8
VAP a) wae 5 WILMIAN V. BROB 3! - |
C/EE/OFS *" EE/SA/S bz ff c/w 2 |.
‘- 7 te, . ‘
. . . COORDINATING OFFICERS .. ! 3
F7 + RELEASING CFFICER ; SECRET me | st eewcen | . ;
ee REPRODUCTION BY OTHER THAN THE ISSUING OFFICE I PROHIBITED. aah heen To ‘
i i

--- Page 4 ---
” ~ _ ;
. . O De ° [J RETURN tO BRANCH QUetn Di t.
MESSAGE FORM . { bo
° ¢ . : TOTAL LOPISS 7) OE OL NINEIIER 1 i
ois: MARVIN FRANCIS: adk oy litre. 3c i | |
unit: WH/C/FI/TC  * (jutvex ““__ SE C RET ra i }
bare: 29 MARCH 1966 QO Fnemcs ene no, 7 Ps eS |
’ eons 4 t
vo 1 BONN VA Stace Zi M92
From: DIRECTOR : ‘ |
cones Dele het: Ke authrat C RID Copy efex efex-2 ef Fert. ofee 43
ca A . “
f ies re cod - “% - - . .
TO BONN 2: CITE OW 92483 |
" TYPIC KAPOK MIAPRON AMWEST AMWHIP cee
. REF: DIR GAAS 7 ot
IDEN REF; JUAN VENTURA VALNER ,CUBAN EXILE WHO OWNS . : | |
co JEWELRY SHOP AND RESIDES GENEVA, MAKES INFREQUENT | ‘
. BUSINESS TRIPS TO ROME, s . . ‘ {
. END OF MESSAGE ° . bo
. ’ . i
Ge e . . é . . |
. 7 - . + . : t
| WH/C/RR/MHAPRON f W. Whe . |
3 7 Mere Gp eh be WYLIAN V. BROE 3 | | ;
2 as « FL Af ge C/WH at
i COoR Simating OFFICERS (/ . ‘ | :
a . Gort AUTHENTICATING \
- 35 _ b ‘ : Cac tosieunen '
me . REPRODUCTION BY OTHER THAN THE ISSUING OFFICE 1s PROHIBITED. COPY WO,
py
