
--- Page 1 ---
__ [2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 be
DISPATCH | secrer.- ee ee! LL.
. . : : cOSED : FISHES : cae
ee Deputy Chief, WH/SA ae CO re
; . j ae cer ° ONLY QUALIFIED ; “f> .
a
i | Chief of Station, JMWAVE oS SEE bot
- | feaer TYPIC/Opertional/AMLILAC " , : fo
. _ | © Amended MOC for Subject 201-332676 ‘ i oe
i . . i ri
| -—-s ACTION REQUIRED: FYI h
. REFERENCE : A, UFGA 18946, 9 December 1964 oa
B. UFGA 17818, 25 September 1964 ee
Transmitted herewith for Headquarters information and files 1 :
are three copies of an amended Memorandum of Oral Commitment ; ae re
a for Subject 201-332676. This amendzent is submitted due to a | Es .
, raise in Subject's salary. _ Fa
ae ne .-. ANDREW K, REUTEMAN ) | it oe
el Attachnents: | be
| A. 3 cys, MOC H/W _ be
ee Distribution: ; - a : | 3  gRasees
OE, Orig & 2 - Addressee w/atts ew - ae ee
. | i . - 20! - 832674 pe
Sey pee OS COPY em 88 fen ie es fe
| 3 ost = . - UFGA-19442 bo
fog, oO - SECRET ¢ 201-332676 . eee
Jf bene cee eee eee eee boos

--- Page 2 ---
14-00000 t ° ° i . . : 7% an : > \
Bo . 10  Chicf, Special Affairs Starz . | te ; ; 7
“TO ol Ref: Chier of Station, JUVAV2 BE a re on
. . | . SUBJECT: Engagenent of __IDENTITY A 201 892676
po : — i!
Se a term and Project Charro, ‘The Subject individual nas bean’ |. | |
a ; engaged undcr oral conlrace for use under TYPIC and is to be charged . =: }
: - against Fl cost center. Vue effective date of tho oral contract is 2 of
: 2 Jan 1965 and it siall continue until termination Ry, either 2 it
- _ party upon zirteen days actval notice, oe aa a
a) ee | : 2. Sseurity Approval. . The appropriate security approval, to - .
rn i utilize susjcct as requested, has been obtainoc. “ok réducsted |
| UFGA~17555, 3 September 1964, —oe
| a 3, Citizenship. ‘The Subject is a foreignmtional and, i.
-. 4x 4 Was born On 0 Bay 1939 “at  Pinar-Gol-Rto,-Ctuts aad 4
“. +" pesidas at YOENTITY B ae es eof. Sie fon
. fe _ 4. Compensation, Commencing on the effactive date of th49 ey ey
‘7. - agreenent, Subjcéct will be paic compensation at the rnteof $ “*%- (74
‘| o- | .° per month, Such payments to be made following completion of satis=-. ae
“|. 0 3 faetory service, 2 BAT
et 5. Taxes, Subject wil) /#®3PHS8 be obligated to pay U.S, ae |
“v +» dncone tax.” “faxcs will/wsEXA8E ba doducted from the above stated rn
- «7, ,paid compensation, “Subject 7S7Essnssxelirible for Social Bocus4 ty. ap
| [0 # amesrerry ¢ . Subject is Wikried ond has a total of -  #y
| . - | dépendents other than hinscir, “Subject’s dependents cre/AFenGe— ag: 7
eo. os. residing in tie U.8., U8, possessions, Canada, Uoxico, tae Canal + = 92}
: |v h) Zone, or the Republic of Pancma, rs oa
| So + 6, Quarters and/or Subsistence. The Subjoct #¥FF%rill not = o |
-.> . be furnished quzrters and/tr subsistence, _ . i. |
a Morse 2" @. Operational Exeonses. When properly authorized, Subjoct ~ =. fi |
|..:' t-. . wAll be reimbursda for > \ ren © |
| ae a. Operational travel including nileaze claims for official. ¢ :
. ; i on ee vs _ use of his personal nutcmobile, - 1,
ett SR oy, Operational hotel expenses, meals, telephone calls, ete. fF)
. . oe eae "al aa ease of capture, 50% salary until released or for 20.4 |,
. - Pees SRA two years, whichever is less, ' Z ae - & a
ee oon Wise, a b. In case of Geath, four zonths salazy to dependents; 9 Bho
Co PB eel et ny ine @e “In ease of wounds, medical caro, Dock Sb
ORES ay Wath prfbe aporcval of CCS, a bonus may bo authorized - ig
a er a re '. . for outstanding porforsancs in the line of duty. The anount of. - j i .
Boece. bo aes ie: ol... the bonus will be commensurate with the risks taken and results a
ee evh afi ie": which were achieved but vill not exceed $100 per Singic bonus . § bon
Fo PN payment. . ‘ aan | Se
- fp sore" "9, Contingent Obligations, No commitments other than thcse .— tn
. “ailyn-. stated above aavas been nade <o the Subject. . tae, nae i oe
i a . “ e ontracting Oiiicer 3°
we, tPac rovang vidicer ‘ JG. Ces ian ¥ |
oo, Tinea , ce Special Contragtidg Officer. = cb ns

--- Page 3 ---
. | AAU EERO te eo oo. cence eee cra hgenen enue sae + cee Sette ope, bee ce ee cue . wo cevecenmy gine fet ith Mee we8 eee tea 5 o A
ee ee | BBCRET oe . I |
. .” . . : YQ .
[|
: a SEPARATE COVER ATTACHMENT TO: an oe
oe Co UFGA-19442, 14 JANUARY 1965
, of _-« XDESTITY At Juan P. BLANCO Fernandez , _ . i
. IDENTITY B: 6831 SW 6 Street, Miami, Florida fi
— f°. EMSHEETY Cr 268-174-1626 | | ne |
. - SECRET ores 6 ae
| fb MEGA OE S32ETE FE
