
--- Page 1 ---
NN —————————————————————————————_—Laaaaaaaae
13-000 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
104-10326-10026
SECRET
MEBRO, 97-8745117 SENSIND: RYBAT PAGE: 1
—=
Tp TTT OST FT ee TTT TO ae ne ag re
/ LZ / SECRET FRP: 0, , een,
STAFF
ACTION: EUR/IBIL (714) INFO: CIC/CEG, CIC/CEGEUR, CIC/OG, CIC/PRC,
HUDORECORD, EUR/FRS, EUR/FRSF, EUR/IBII, LIMITED, MDSX, ODPD, ORMS/EUR,
peer: FILE, CIC/EUR, DCEUR/CI (3/W)
97 8745117 ASR PAGE 001 IN 8745117
| TOR: 0706222 AUG 97 ROME 31799
PEE
r EC R-E T 070616Z AUG 97 STAFF
= ROME 31799
r DIRECTOR INFO PARIS.
ia LIMITED DISSEM EUR/IBIL INFO EUR/FRS, CIC/EUR
SEUES--—WNINTEL ERYBAT VYSWORD TRACE
SUBJECT? vysworn] REQUEST FOR DOCUMENTS ON JEAN RENE SOUTRE “AKA?
‘P_-MICHEL ROUX, OAS CAPTAIN
REF: NONE
TEXT:
1. ACTION REQUIRED: CONFIRM DECLASSIFICATION AND AVAILABILITY
OF DOCUMENTS
2. @ER MEMO (NR 02/26) FROM THE VYSWORDLETRSICOIVISTONY
(COUNTERINTELL GENCE /COUNTERTERRORISM) VYSWORDS) HAVE REQUESTED
ASSISTANCE IN OBTAINING/CONEIRMING AVAILABILITY OF SEVERAL DOCUMENTS
(RELATING TO ORGANIZATION SECRET ARMIE (SAO) CAPTAIN JEAN MARTE
((SOUTRE)]_ (ALSO SPELLED ((SOURTRE)). THE vysworpg4NOTE THAT PER
THE "INTERNET" THESE HAVE RECENTLY BEEN DECLASSIFIED AND ARE
AVAILABLE IN THE NATIONAL ARCHIVES IN COLLEGE PARK, MARYLAND. QTHTS_J
TNFORMATION TSTREING REQUESTED” ON” BEHALP-OF CERTAIN’ (UNNAMED ———
MAGISTRATES IN MILAN. VYSWORDS SPECIFICALLY ASK FOR AVAILABILITY OF
—= eee
CHE FOLLOWING:
A. FBI 46 PAGE REPORT ON JEAN SOUETRE AKA MICHEL ((ROUX))
DATED 22 NOV 63, RECORD NR. 180-10110-10054, AGENCY FILE NUMBER
*<025-JFK.>
B. CIA ONE PAGE DOCUMENT MENTIONING JEAN RENE SOUETRE (NO
DATE), RECORD NR. 180-10142-10273, CIA FILE NR 023-025-024.
C. CIA 3 PAGE DOCUMENT DATED 1 APR 64 RE "FORTH WORTH,
TEXAS," "MICHEL ROUX," "DALLAS, TEXAS," AND "MICHEL
MERTZ/EXTRADITION," RECORD NR 104-10002-10042, CIA FILE NR.
201-0289248.
D. CIA ONE PAGE DOCUMENT DATED 1 APR 64 RE JEAN SOUETRE,
RECORD NR. 180-10001-10374, CIA FILE NR. 000111 (SIC).
3. |WE ARE NOT KEEN TO GET INTO CHASING SUCH DOCUMENTS "DOWN FOR)
CMVSWOPD. WE INTEND TO RESPOND THAT V%SWORD SHOULD WRITE DIRECTLY TQ
WORD. WE IN .
SECRET

--- Page 2 ---
13:00000. -
SECRET
MHFNO:_97-8745117 SENSIND: RYBAT mn PAGE : 2
Opa neem ey
VHE-NATIONAL ARCHIVES 0 OBTAIN THEM. HOWEVER, WE WOULD-LIKE
GONFIRMATION THAT THESE ppctmsiins rnvis-TNDEED_BEBN_DECLASSIRESS—ARE_—\
tyATLABLE_AT_NATIONAL»ARCHTY ES, AND THAT INFORMATION TO THI S_EF PEC T ;
HAS BEEN POSTED ON THE INTERNET  (FROM~THE-EOOKS~AND~DATES OF THES
*DOCUMENTS, THEY MAY BE RELATED TO THE<JFK ASSASSINATION> ~S
INVESTIGATION) . THANKS.
4... PILE: 043-002-012/03. CL BY: 0541440. CL REASON: 1.5(B). ?
DECL ON: XS. DRV LIA 1-87.+¢ a
END OF MESSAGE SECRET
SECRET
