
--- Page 1 ---
[104-10226-10045| [2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
. « ts . , . . . : . .
a So. | ay 196T - 7 .
- SUBJECT: Briefing of Mr, Maurice Oldfiel4,,m1-6, by WA/4, Clark Sinsons oo oO
a 1, Ya view of the request of Hr, Maurice Olaf teid, WI-6 a”
, ropressatative, for identities and furtter particclars regarding the an
“.  . Bodert Mortca Geddea case &@ sevting wan neld of 2 vay.1961 with Wa/d/Cy,
Clark Stwaons, eth wr. Clevelané C. Cras and Jona G. Roberts of WB/6 . ; :
Lo aldo preseat. ~ a ot ns . a . ; ,
re Be ‘At the cuteet @r, Oldfiels provided che following tnfoenation: 4 a
Fs sort QhIEE Her tue Godden 1 8 Britten subject born 49 2 oo
coo. Bde, Bera, oa 7 Agril 1932, dg bslds arittsb passport Nc. C-34850, mS
. Coe fasvod.at Masagua oo 14 June 1956. Re vee nut rediasered at the ” cet ; .
|" British Consulate fo Havaaa and was regarded 42 being Anerican or - .
+ on Capadiaa, oo Bs oe a Ce, |
ee a - &, Swo eaplcoyeos of the British Ezbaosy, Havana, hag visited = — re
. + .Gedses in the Havana jail (atlitary G-2 secttoe) on Sunday sventog,: ‘ Fo .
_+, 30 Aprt? 1961, acd had a rS-sincte conversé+ioa with Geddas alone uneer . os
; 1. .etpouastaaces woich they felt vere net monitored, Geddes stated to ,
 tBea:s. (1) Qn 19 April se was arrested by the silitia (te civilian _
3 clothes) at his botel; (2) Hse had been ioterrogated three tines acd . a
fo By the fagresaion that be had not 4isciased aaything of tuportance;
bo 3) Bs wan acccaed of beieg a CIA agect. and told that he could bv a ;
: , BRIT Boesuve of the extetence of civil nar: 4) Durtng tas third .
Lo. : 8 interregatics Geddes vaa- snoun thi-t thew cero 9 wesaage to Spanien : °
7 Bigsed by Geddea which s28 gest allegodis oy Siw by radio-transaitter = —~
askisg that CIA sead arse to Cuba, — : : " Lo .
i 0 ec. The British Bebsssy in Bavacsa learned on Saturday,
=. - $9 Agrdt? 1961, that Geddes had regularity tees “picked tp” at the ~ .
. - Ravaa& airport co his trips ta and from Miaat. (kr. Oidfield was aot: oO
( certaia waat exact isterpretatioa cauld be givea 5 the ters : :
“picked up"). ,
: : 3, After relating the above, Mr. Oid?teld states that his esrvice
: tm tatereasted in chtaining an estisate of t¥» sort of story ihe Cidbaas .
. : wight ose against Godteon or fe prevacaticon ogaiost the British Bevagsy,
: perasyps to prove that the British Bedasey had beer tn collumtco wlth
. ° the C. 8. referred to tno follovisg spectfie questions which te .
. Rac subaltted earlier on 4:isy and which tere relayed by 8E/8 to WA/4Y
i _R. Eepkine fer aasvera to be given ip the afterntss asepion by Ciark oo,
; Giasoas! , eo . ; -
Pre ge SECRET | oe
= ee aae a : : . . . ;
Ans Daas sh ean alata att eluent Milena FAL odes ONS uircare, LMR REN fe 1S ARSENE EN REE PT Tent Ag Usepea ee

--- Page 2 ---
+ a . _ . . : ;
. ok , ° . ; ; t
ee a
’ . . :at . ‘ ; . . . , : . . $ . ; . oe
: B &. ‘Waat wae the identity of the agers f2uice Cuba who gars GACDES -
the sessago ha browght to the CIA coetact in. Mi8s 00 31 parch Ladb; |
pion, be, Moat. was the ideotity--or cass OF Ramas--caed by the CIA‘ case oo 4 ;
' Officer in Miani; ‘ oo . Cot a
Loo -'@. Was Geddes given any ssacs of clakcastine FRd10-tranestaaton;
: i | dd, What ware tha toatructioas givea 25 CROOKS by bis CBas officer. St
i 4. Br, Sismoas ropited ag follows: — - oe , “ _
7 8. The coly esaca of Codsunteatisa given te Gedtés, Besides his ~~
| Spea ctde phone contact With his wife La Boca Rabin, wes a Vary atnole S# __ oo
systew, Gedées was Rot given any means for Claatestice fAC10-tranemiasios, oo
b. Siasonn thez 7324 sad related the tollovieg ¢hroaslog; of - an a,
- Geddes’ activitios fron WH/4 Tiles: Do a os
ee. March: Geddes case to Miaat on the otght af 11: gerca and nady contact |
| DIRK Caboazge/4, A Coban fe Btast oho uaa fe contact aith tee CIA office, - - 2
Gaddon had 8 apusage froa Cabbdaga/) a CIA coutect tnatde Copa, C4 put,
Geddes in ecntac’s Ottnr a CIA sasa officer $9 Miani on. )3 Harch, Gedées — ; :
claimed to bs an active aester of the Unitad Revolveisraria,a reststance
Gfoup inside Cuba of watca C-l vag a nasser. AT Ee Sataet Gedties said the a
, Cuban Navy has a plea to attack al} Dro-Cagtrs facilities and ttos- flea.
; Cubs on or absut 22 Birch, Cedtes dig est Bek for any aczay. | Ris Boativatics: ooo ,
Was act knsea. Tha case olf{icer SEmtroctilses t> Gaddis were related Bolely . ;
. to Geddes’ raport that tha Copan Ravy Brcld sefect. | Geddes saturned ts ; .
_ Havana, oo oe
= 16 bBareh: Geddaa sgesarted fer Bavaea, . ;
20 Farch: Yo beard ledirectly ~ Geddasg had phored Ais wife and tedcicated .
kak the fedividual (C-D wits gaon te had beac Collaborating da. Uairead
Reveluctonsria waa in treable, Pao fact benind thie gas that one of our ,
agesuts Usennor of the UR) isetde Cube aac AgaLroet dnatruct‘ons Visited ats
; Wife la Cuba. As a revolt © CB set of FRVOD Ceretoa wag Striated secliding :
c-1, Besides C-1, ecas of the Others of Gale net knes of Godden’ activitien, '
; ‘21 Barch: ‘Geddeu returned to Yiaai. ; ; . ; , - ;
" 20 Harech: Gpddea cane to Havana, He vas given a siagie SP syutan, , ® !
beglaatng &bcat 28 Sarch we had Foasss Co Biscect Ge¢den as 8 Daaaible 2
PFOVOCatocr wince tke defection nad est cczo orf ana possibility Gf Keeping 5
the defection of the havy ascret in iteelf was tmplasstbdle. E
~ : : . E:
87 March: Qsddea sert ® BY cesaago to Hisal rogardieg the peaatdle Cuban , E
WavkT Gsfection, - oe :
. ; oa. A
28 Harch: Through opae cede telecon vith wits said defection of Navy aot
' Yor FS 4 April. - . . mc . | uo,
| 39 March: Ceddeo called wife on telepboss. | : - :
er SECRET |
od . i b-

--- Page 3 ---
fie 8 , ° : .
3 - s | SECRET Be oO —
SV ASeals Geddes sont on BH aoseige vAlta vase paad-carried’ te a
; HIBS Ty a courier. Gedées alsa had & telecos vith his vife oa toe 7
mo -- " Q Apetl: Os4é6a said in taleces ta vite ttat saval esnspiratzrs CO |
. Would weet oa 3 April and Geddes would give co oa 5 April a fina! -
. date for tha defectica, | . ; : ; oo
a _- April: G9€¢ee indtvated 1a telecon to vite that the Baval
oo GeForticn would tars piace “aay ¢ay” nos, an So .
- 5 t.  F Aprti: Ge received o mseeage frou Geddes Selivered bya thiré— 7 . .
. . pirty Ccourior) that the Havy plana to defect os §% or 7 Ayrlit.. ao,
. Goedea returned to Hissi aad sald the date vas nov west for 6 or 9 oO
ee 10 April: Geddes returned to Havana, — ce ne
- ‘. ll April: Ga44ea telephoned bio vife that the defection coul4 {axe re
: oO pisee 68 13 or 14 Aprri. es : fo. ,
oo ' YA dl: Geddes in telecca vith wife woper ted that the Gefecties: ;
a cnt as @ 02 17 or 18 April. te a a
a we ' ©. During tho acesunt of ths abcrve ckrvaciogy, Biwaces
ee =". wade the follovizg Comments: - - ; ; a,
(i) Tee CIA agent taside (C-1) vouched for SetSea bat we here ia.
: Kpa@geartora 60 not keov %5 want extoat C-2322 proved ints the back-
ground ef Ceddes and hig coatacts. We bere ¢14 advieo Hisat sect to : ,
co . take Any Betion until we nad-abtaiaed Brit:ss concerrance hat oy ;
Jf that tise Gacdes had alroady returned ts Havara, He reiterated that
en Gedées wags & walk-in ond was fever troated es an agest. ce
. hi) G3). Geddne and his foremaat-regarding the eefection of the Catan |
; :. “* Bavy wong axcspeet frcse the ‘oatast. He claized to be a Britias ; :
, .- @8tises But wes alroacty perforuiag for the E.B. ; a
. . . (3) Ye Br. Oldfield'a questisa 30 ta waether Geddes bad acy access |
, = > t9 8 B/P aha, Stazoas reolied that to Sis kasvlecge Geddes caiy kag ~
; . Phose ecatact with hia wigs, SY and ese of ecerior, -
. a (4) We avas dalivertos vare lavolved in the esatact with Geddes,
P (3) Simmons eatd ke Would look inte whom Gef¢es could ceortamiszato
oe 8 or put.the floger oa. - . Soe .
; 2. (6) fe Br, Olofield's gaesthen repented reqzsst for igoatitics of
., On. Cn], the Misat case officer, aad the cet toat wee arrests! o3
; ‘. 3 16 Mafeb, Sissons replied that caly (hs GSCr bas tae aatherity tp ©
_  ,.  Weleaes soca tafsreatioa.,- o °
| gS (7). Tho Wiani case officer asver esrved iastée Cuda, Oo
pr isy “ES Ar: ware alo “ . SECRET 7 , nea Se
22 ngeeg lp rs. Sete et ved ot te dk fh aot Moe tke gee ted ete 1 os,

--- Page 4 ---
- .°* ‘~ poet » . .
) oO 8, After Mr. Oldfiel4 had pot &® puober of questions te Gianoas: ,
. - the latter aszed OCletiaid whether Cetsies ia goseibly a British @geat Se :
Which Oldfield ospheatically anavered ia the oegative. fo, . cee .
. <6. Br. Ol€field said that he would now-sond off a coanssication 9...
te hie service fadicatiag that Geddez Bight ba a phessy—a provocateur. | Te °
_. EBvever, bea ankad that bs bo BTOVided with the followiag: Ct coe
Or -  &. CIA approciation of the United Revolesisnarta; Be
Sk ge Ee Identities of C-1, C-4 aad wesbors of tke pet with whoa ee }
4 -C-1 08s. Ssrprented on Barca 18 (Bota: Bimnors acknoaledged that bostdes Se,
: C-1 coacetrably several ‘Other evabera of thie set aight have knowa of
Geddes sad bio activities.) oe , 7 a
LE ils ied @.. Ideatities of the: couriers who had contact with Ceddos - so ,
7 a we Pte @. Tho téestity of the CIA cages officer--ths nase oF naves. I
/ oo 1 $800 By Rig’in ecatacts wita Gedées; oo SO a
: pon Be “@. Chrondlogtes] guusary of the visita 62 Geddes to Wiest = :
‘ and peturne to Bavana; alas a liet of the natrre of- his ‘cOmaunicaticags.— ;
7 to Riaai (by telecon, courier, ete.) aad cramunications seat to his 16 ;
eS a - _- dokn-@; Roberta an
< a Fa ‘ ot = 7 t ‘ ~ “ mn - | - : . . . . 4 oe ; . Le - . . &B
Bes Bee rs te, To, Soe, #
aes tg te EE oe .- - e ‘ oS . a ce . , _ mo 7 Es
Rive Pass ISSR. Oe Reapers SSR ee OS aa Ra . z
Pavgiag Wie co or SECRET - eB =
BR , _&
bee OR ee ee eA? Bd aweca inca Ae ee we tte Fe le we . eee
2 eck te ek SR coe Se 2 See BRS prrere  a e a vee
