
--- Page 1 ---
| : 12 November 1965

| SUBJECT: Federico PALMIERI Guillermo ne

| C-165019 ‘ re :

| 1. A nemorandum has been received {nm OS from WH Division re~_ :

| flecting that Subject, who had been terminated as a CIA agent in 1964,

| _ is known to be writing a book, to be entitled "My Seven Years with CIA",

| 2, PAIMIERI is in exile from Gustemala and 1s presently 7... |

ing to information received from RaseyEMOORED #36980 (axGenitalvatar—

| Station ssset), Subject hes stated that a publisher in Mexico City is.

| interested in publishing the book. ge

! 3. Wialso furnished a copy of a memorandum from the Philadelphi ,

| office of Domestie Contact Service, reflecting that Subject had advised |

9 DCS contact that he hed vorked as a CIA agent for Roger RUSS. (RUSS

“gould not be identified in 03 files.) . - ;

| hk. A copy of this mexcrandum 19 being placed in the 09 files of

those individuals who are known by Subject to be affiliated with the

' Agency. Original memorandum from Wi will be found in Subject's file.

| BUskd .

| - ce: Share ~- 36980 .

| PaiLip asks - 48852

Cloyd Saith>- C 98507 :

, Viola June Cobb'- C 216264

| dultaa-Venbtanca- C 214409 |
i iran tovncreding Sos eefue 7 BS
