
--- Page 1 ---
Troa-10302-10019] * [2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
fo NAME AND ADDRESS DATE INITIALS TOP SECRET 7:
Om [if (Security Classification)’ V4
i (Tacnon [__JOIRECT REPLY [J PREPARE REPLY y
4 _] APPROVAL | _[ DISPATCH |__| RECOMMENDATION yo
Gee) §=|___[CONCURRENCE | __ INFORMATION |_| SIGNATURE CONTROL NO. oy
ag REMARKS: CO - y.
- | copy. OF
p FROM:_NAME, ADDRESS, AND PHONE NO. | DATE .
Handle Via
. . Channels —
Access to this document will be restricted to | A.
¢ those approved for the following specific activities: we
NATIONAL SECURITY INFORMATION y
>. Unauthorized Disclosure Subject to Criminal Sanctions ye
da . (Security Classification) ye

--- Page 2 ---
Zou TOP SECRET) <n eG
, y NOFORN COPY NO l 2 a
Z , | SC NO. 00556/63 Z

| Z oo 9 December 1963 Z
Z DAILY 7 4

y | a y

OG a y

tz , 7

; 4, MOUCEN, . | . oo 7
| 4 a 2 hits } - | , A
% : | y
1% CENTRAL INTELLIGENCE AGENCY 7
% "I THIS DOCUMENT CONTAINS CODE WORD MATERIAL 4

| Y ; NOFORN _ | | y
: Y : TOP SECRET. 4

WZ Lidddddddeddeadtedteedteddcditdsdéadidé

--- Page 3 ---
13-00000 mS ; ne
Bo - TOP SECRET DINAR , -
| : DAILY SUMMARY |

9 December 1963
This summary of significant information has not been coordinated
outside the Office of Current Intelligence. It does not representa .
complete coverage of all current reports received, nor does time
f permit the complete evaluation of all reports which are included. ;
| CONTENTS | |
MILITARY DEVELOPMENTS:
) Three independent clandestine sources have reported on
the unloading of military equipment from the Soviet vessel ,
METALLURG BAIKOV in Havana harbor on 19 or 20 November.
- (Page 1) .
* Soviet "coastal defense rockets" now belong to Cuban Army
artillery forces, according to a recent speech by Raul
Castro; however, Soviets still appear to be involved in
7 . the {Communications net )which serves the cruise missile ~
a system. (Page 1) §,,
FIDEL CASTRO'S SPEECH: | | |
In a 6-7 December speech devoted mainly to education, Cas-
. ‘tro digressed to discuss the situation resulting from Vene-
oe zuela's charge that the arms cache discovered on a Vene-
zuelan beach last month had come from Cuba. Castro implied
, _that the arms had been planted by CIA and are being used.
as a pretext for new action by the "imperialists and their
lackeys" against Cuba. He expressed confidence that what-
. ever the result, the Cuban revolution will not be defeated. _
(Page 2)
CUBAN INTERNAL SITUATION:
me . Faure Chomon Mediavilla is replacing Omar Fernandez as
} transportation minister; Major Jesus Montane Oropesa will
' . be new tions minister. (Page 3)
. Heavy rainfall) has apparently caused damages to military
- Facilities in( Pinar del Rio)Province and hampered travel
in Orienty -Province. ig (Page 4)
7 Ig .
| TOP SECRET DINAR . | .
“iy :

--- Page 4 ---
13-00000 | . oe
. TOP SECRET DINAR
THE PRESIDENT'S ASSASSINATION:
A Spanish-language daily in New York claims Madrid police
are holding a self-confessed plotter against the late Presi-
dent. (Page 4)
| INSURGENCY AND CIVIL UNREST: | | |
io
. A fire on a farm ne r Cardenas, Matanzas) Province, has de-
stroyed one acre of Giengquen) (Page 4) >9
~ 06 Bl &!
An attempt. has been made to shoot the chief of the (PuRS in
: . Velasco, Camaguey) Province. (Page 5) . 7
A militiaman arrested in Guantanamo on 3 December for sus-
, - pected counterrevolutionary activities has been freed.
(Page 5) 4
. The (DSE unit at Ciego de Avila) has captured one insurgent .
and Yreports the surrender of another; a resident of (uearo Ji
“4 oS has been arrested for cashing an out-of-circulation 50- | :
dollar bill. (Page 5)
Thirty-two people attempting to flee Cuba were captured by
a Cuban security forces on 8 December; this may be related to
: an earlier report which stated that an undetermined number
- of residents of Las Villas Province fled the country from
an unknown point of embarkation. (Page 6) .
_ Several minor incidents of sabotage have been discovered
on CUBANA aircraft. (Page 6) |
A DRE leader in Mexico City announced that 126 Cuban mili-
- tiamen were killed in a clash with guerrillas near Sancti
. Spiritus, Las Villas Province. (Page 6) :
—_ CUBAN AIR FLIGHT CONNECTIONS: o
° (Spain) Has approved regularly scheduled Havanaiiadrid flights
; ‘py CUBANA airlines, according to an intercepted message. .
: (Page 7) . .
} SHIPPING SUPPORT FOR CUBA: ,
, The Argentine Government and the owners of the SS ANAMAR
, are determined that it will not take a cargo of Soviet-.
ee purchased coffee to Cuba. (Page 7)
: . di
: | - TOP SECRET DINAR | |

--- Page 5 ---
13-00000 | oo ,
oan j id : :
an , TOP SECRET DINAR
(OAS) DEVELOPMENTS : ok
The(Brazilian OAS dele atd informed his government on 5 ,
December that several (OAS delegateg have been impressed by
the Cuban claim that the weapons found in Venezuela last
month had actually been planted there by the US. Apparently
unaware that elaborate efforts had been made to erase all ,
indications of the Cuban origin of the weapons, they wonder
why Cuba would permit evidence of its involvement in send-
a, - ing arms to Latin American guerrillas to be traceable to.
Cuba. (Page 7) oO ,
The (Venezuelan OAS ambassador) dispatched an urgent message
to h 5 Goreign ministe?, en 6 December expressing misgivings
as to the attitudes of iémbers of the special (OAS) committee
appointed.to investigate Venezuela's charges ‘aga nst the.
Castro regime. (Page 8) : ,
In relation to the investigation of the Venezuelan) arms
; ' cache, the (Brazilian delegate) to the Gas) has been instructed
not. to show "sympathy or excessive ‘tinderstanding in rela-
4 tion to Cuba." (Page 9) .
oo SOVIET-CUBAN RELATIONS:
; “ A clandestine source has reported, possibly as a current
rumor, that Fidel Castro visited Moscow around 15 November;
' there is no current evidence that he made any public appear-
- ances in Cuba around that date. (Page 9)
BLOC ECONOMIC RELATIONS: |
| Five Polish merchantmen have been assigned to Cuban run.
(Page 10) | . : :
The Soviet-made AN-12. transport has landed in Cuba. (Page 10)
| NON-BLOC RELATIONS: SF | |
7 The Moroccan foreign minister has received a Cuban "good-
Co will" mission for the second time; local expectation is
re that formal relations will be re-established shortly.
an | (Page 11) :
a The President of (Dahomey eclined an invitation to attend
the 1 January anniversary celebration in Cuba. (Page 11)
1Lii
yo:
, - TOP SECRET DINAR- : -
cold , , |

--- Page 6 ---
13-00000
a = __ TOP SECRET DINAR , ,
CUBAN. SUPPORT OF EXTERNAL SUBVERSIVE ACTIVITIES:
The Chilean anbassadon in (Venezuela) is convinced of the © ,
accuracy of (Venezuelan charges of Cuban supversion.
: (Page 11) ae ,
) There is an additional report on the use of a Cuban trans-
port plane to supply pro-Castro groups in Venezuela with
weapons. (Page 12) |
Cuban Chargé Lasalle in Bolivia is reportedly supplying
, weapons to the leftist section of the governing party, |
as the serious political crisis there becomes more in-
tense. (Page 12) .
A clandestine source has reported that two Cubans are |
with a group of Peruvian leftists currently hiding in
Bolivia, and that Castro has agreed to provide.money and ,
guerrilla training for a rival group. (Page 12)
iv |
; _ TOP SECRET DINAR ,

--- Page 7 ---
13-00000 - a
. d *
| TOP SECRET DINAR
MILITARY DEVELOPMENTS :

. Three independent clandestine sources have reported the
unloading of military equipment from a Soviet cargo vessel,
probably the METALLURG BAIKOV, on 19 or 20 November. This
vessel was suspected of carrying a military cargo long before

- its arrival in Cuba. (See Daily Summary of 12 November.) It
carried what was probably the eighth full military cargo to
arrive in Cuba since the 1962 missile crisis. One source, a
retired civil engineer whose reporting has been factual and
. in most instances based on personal observation, reported that
the METALLURG BAIKOV unloaded "large quantities of arms and
; military equipment" in Havana on 20 November and left the next
day. Another source reported that Havana longshoremen had
stated that a Soviet ship, which they did not identify, had
unloaded arms at Regla Wharf, Havana, on 20 November. A third ;
source, an educated Cuban of Western European extraction who
is a resident of Havana, reported that tanks were among the
‘equipment unloaded from a Soviet vessel that arrived in Havana
on 19 November. The three sources are probably referring to
, the same shipment. If the report on the delivery of tanks is
ra true, this would be the second consecutive reported shipment
_ of armored vehicles to Cuba. The ORENBURG reportedly delivered
. some 45 tanks on 23 or 24 October. (See Daily Summaries of 28
and 29 October.) It has previously been reported that another
oe probable military shipment, the ninth, is now en route aboard
the SLUTSK. (See Daily Summary of 3 December.) (CIA TDCS-DB-
37658 1289, 6 December, SECEET NO FOREIGN DISSEM/CONTROLLED DIS-
SEM) — :
The Soviet “coastal defense rockets" now belong to the —
Cuban Army artillery forces, according to a recent speech by
Raul Castro. Cubans probably have been training in cruise
missile operations since last spring, and the rotation and
withdrawal of some Soviet naval personnel in September suggested
y that the cruise missile system was turned over to the Cubans
at that times'4 @ Soviet communications net) which probably serves
the cruise missile system remains active, however, indicating
that some degree of Soviet involvement,continues. (CIA FBIS, ©
14 November, UNCLASSIFIED and NSA 2/-/CURUNYR16-63, 28 August,
1963, SECRET KIMBO) 99
-l1-
TOP SECRET DINAR |

--- Page 8 ---
13-00000 a - se ,
. . TOP SECRET DINAR
FIDEL CASTRO'S SPEECH:
. - Fidel Castro's speech of the night of 6-7 December was
° on the occasion of the graduation of women teachers for the
literacy campaign. He devoted most of the 99 minutes to a
discussion of the development of local education in Cuba, At
one point, however, he made a moderately long digression to ;
discuss Venezuela and the situation raised by Venezuela's dis-
covery last month of a large cache of weapons, some of which
- have been traced to Cuba,
Castro stated that, while "the imperialists and their
lackeys" charge that Cuba is promoting subversion in Vene-
zuela, rebellion and subversion cannot be promoted from with-
out. The Venezuelan revolution, he maintained, stems from
the Venezuelan people's own disgust with their government and
with its permitting the "imperialists" to plunder Venezuela's
wealth and resources. If subversion could, in fact, be promoted
from the outside, why, he asked, have all the resources of im-
perialism failed to subvert the Cuban Government? -
Betancourt, "that miserable lackey," is trying to incite
the United States to take military action against Cuba, Castro
“ charged, As a pretext the Venezuelans say they have discovered 7
arms from Cuba on the Venezuelan coast, Castro stated.’ "Some
; of the arms," he said, “are said to have borne an effaced Cuban
seal, and other arms are said to be bazookas, recoilless cannon,
_ mortars. But Cuban mortars perchance? No: Yankee mortars:
Yankee bazookas; Yankee recoilless cannon! Arms which we did
not manufacture; arms which we did not buy!" Castro then went
on, without specifically denying that the weapons had come from ,
Cuba, by implying that the CIA. had obtained Cuban arms from.
Cuban deserters and that it would not be difficult to plant
'. these weapons in Venezuela. (Here he is obviously referring
to the Belgian-made light rifles and submachineguns which have
been identified as among those shipped to Cuba in 1959 and
- 1960.) With respect to the US-made mortars, bazookas, and re- —
coilless rifles, Castro challenged the OAS investigating com-
mittee to "investigate thoroughly," make laboratory tests, ,
, trace the serial numbers, and then "they will be able to reach
. only one conclusion: that they belong to the CIA,"
Castro then attempted to show the "brazenness" and in-
. consistency of those who would use the Venezuelan arms cache
as a pretext to invade or to blockade Cuba when for more than
an four years the very same kind of sitthversive activity as is
' now being charged to Cuba has been perpetrated against Cuba--
without any hemispheric attempt to punish the aggressors.
) : ~ TOP SECRET DINAR

--- Page 9 ---
13-00000 ; : ;
. TOP SECRET DINAR
FIDEL CASTRO'S SPEECH - cont'd
"Things have changed quite a bit," Castro declared, "to
attack or to blockade Cuba now would not be easy; we can de-
fend ourselves;. we are calm; we know what we have to defend
, ourselves with." Then, in an implied reference to the Soviet
shipment of strategic missiles to Cuba last year, Castro de-
, ; clared: "When we hear some of these lackeys of imperialism
talking so calmly about invading Cuba, when it has been only
; one year since the October crisis, they are once more proving
us right and are once more justifying Cuba's taking defensive
measures; this talk led to the October crisis." Castro then -
declared that "these men are so deceived by their own propaganda
that...they cannot conceive of what any invader would meet here."
A war against Cuba, he said, “would not end while there was a
single mercenary soldier treading on our soil."
, Castro then returned briefly to his views as to how peace
can be assured in the Caribbean. "Whatever they want to dis-
cuss with Cuba," he said, "let them come and discuss honestly
with Cuba; because we have stated the indispensable prerequisites
for a peaceful atmosphere...in the Caribbean." Thus far, how-
oe ever, “they have answered with aggressions on top of aggressions;"
This course, -he said, "is doomed to failure." (CIA FBIS Havana,
7 December, OFFICIAL USE ONLY)
a ‘CUBAN INTERNAL SITUATION:
A shake-up in the Cuban cabinet has moved Faure Chomon -
Mediavilla to the post of transportation minister; he succeeds
Capt. Omar Fernandez, whose ministry was recently under attack
by Castro for alleged inefficiencies and "vices." Major Jesus
Montane Oropesa is replacing Chomon as communications minister.
Chomon, who served as Castro's first ambassador to the
Soviet Union, took over as communications minister in March.
1962. He is currently a member of the National Directorate
of PURS. Fernandez, his predecessor, is reportedly moving to
an unspecified position in the Ministry of Industries under
, Che Guevara.. ,
—_ Montane took part in the attack on the Moncada Barracks ;
) in 1953 and followed. Castro to exile in Mexico. He took part
; in the GRANMA expedition of 1956 when he was captured and im-
OS prisoned. After the revolution, he reportedly received only
‘} a minor post in the government because he had talked too much
‘ in prison. His most recent post, dating from at least August
1962, has been as number two man in the Tourism Institute
(INIT). He is said to be an ardent Marxist-Leninist, who. .
- preaches it at every opportunity. (UPI 63, 6 December, UN-
; - CLASSIFIED; background information: SECRET)
; -3- ,
uo TOP SECRET DINAR

--- Page 10 ---
13-00000 . oO
_ , TOP SECRET DINAR
CUBAN INTERNAL SITUATION - cont'd
_jIntercepted’ Cuban military messages of 7 December. nied
_ that seriou aig damage, has ‘occurred yin both (pinar del Rid i0
nd (Oriente prov neces. (Five unidentified)military units in
(9 (Pinar del Rio \reported the extent of damage to their defensive
‘fortifications and fac lities, yin messages to the operations _
officer, apparently at(fourtl army headquarters yia( Pinar de1 (O
Ro) More than half the, trenches) had been destroyed, the
shelters and command pos at most _ of the. units reporrgne
had suffered serious damage, and ‘Givisdon headquarter@” eported
; that, while its facilities were still in good condition; the
, roads leading to it will have to be repaired. Meanwhile, in 24
(o ©riente Province? intercepts indicate. that (torrential rainfall)
“had caused the Eivers to flood making, travel difficult and
had forced the tlosing of the aracoa\-airport. (UsN-856,)
| 2/s1.(COHYES02-63, 6 December, SECRET KIMBO) 49
THE. PRESIDENT'S ASSASSINATION: -
The Reuters correspondent in Madrid has advised the US oe
4 Embassy that he has been queried by a New York client about
an. 8 December El Tiempo report that Spanish police have de-_
, tained a Cuban nationail--45-year-old Enrique Pascual: Ruedolo
, Gongora, alleged to have arrived in Spain via an IBERIA flight
from New York on 23 November--in connection with a plot against
a the late President Kennedy. Local police have confirmed deten- |
; tion of Ruedolo. However, they claim that he arrived in Spain
; on 29 November and to the best of their knowledge has abso-
; lutely no connection with the assassination. They maintain
that he was expelled from the United States for undetermined °
reasons and is being held because he has been unable to = —
arrange onward travel to Cuba. CAS is pursuing the matter ;
in Madrid. (Am Emb Madrid, 1155,7 December, CONFIDENTIAL)
INSURGENCY AND CIVIL UNREST: 0 ,
A fire on 6 December on a farm near (Cardenas, Matanzas )
Province, destroyed approximately one acr of [henequen) 2,7h
chief of the Gatanzis Bureau of Public Order ( P) informed
\9 (Havana) in an 8 December intercepted message that the fire,
‘supposed to be sabotage," was put out by tne (Cardenas \fire ;
+ department. - (usm 603 ) 2/yYI CU R146-63, 8 December, SECRET
| -4-
. TOP SECRET DINAR
_ yp. | | |

--- Page 11 ---
13-00000 ;
. , TOP SECRET DINAR
INSURGENCY AND CIVIL UNREST - cont'd 9
© On 6 December the (Department of State Security (DSE)) unit
in (Moron) inforned (provi cial hegflauarters in Camaguey) that on
, 5 December "they tried to shoo liown the chief of the @URS n
(0 (Velasco }) .he escaped unharmed. Full details will be sent be
etter,” The message did not indicate to whom “they" referred.
i (Osu 60}, 2/13 euH/t909-83, 6 December, SECRET KIMBO) :
The militiamen who was arrested in Guantanamo on 3
December for suspected counterrevolutionary_ activities (see 24
Daily Summary ,o6 December) has peat een (Sector E headquarters)
; in(Mayari Arriba) informed (First Artiy headquarters) in Gan- oo
; jotiago) on 5 December that teban Mendez Almaguer and Vose -
a Joirét Aria, both identified as natives of Quijada, were re-
. ased by the DSE. .The reason for their release was not given.
Get, 5950 2/in /ejgiynior <3 ; 6 December, SECRET KIMBO)
The (DsE unit at Ciego de avila has captured one insur
. sent and reports the surrender of another.0 On 6 December
tife SE provincial headquarters) in Camaguey) was informed that
oo the Insurgent Demetrio Armas Izquierdo was “captured near
, Jatibonico. The message stated that Armas “was reportedly
a active in the Havana, Matanzas, and Santa Clara areas, and
most recently in Camaguey. He belonged to an insurgent band
led by one Carlo." The same message reported the surrender
, of Edmundo Almeida (see Daily Summary, 5 December), “previously
associated with the bands of Juan Alberto," to the DSE unit
at Jatibonico. | (9 , a
In addition, on 7 December (Ciego de Avila )reported the
arrest of Jesus Marquez, a 39-yedr-old resident of Jucaro.
- Marquez is said to have cashed an "out-of-circulation 50-dollar
ill, which he received from the US on 4 Decembe 963."
Cus 603 )2/Ya/o8 /R138-63, 6 December and 2/13 (CUBYR140-63,
December, SE GprMBo) am
. An undetermined number of residents of Vegas de Palmas,
San Antonio de las Veultas and Agiada de Moya, Las Villas — oO
Province, receptly. fled the country from an unknown point of
embarkation. et Central Army headquarters in Santa Clara) in-
forme @iavana) t at the persons from Vegas de Palmas had’ been
identified as: Lucina Manso, Rodobaldo Monteagua, and |
} Moises Monson Garit, an ex-private in the revolutionary armed
‘ forces. , Also mentioned. escapees were Feliz Perez, Inoes
Lima. (usn 8565) 2/SL/ACUM R301-63, 8 December, SECRET KIMBO)
qq q
~5-
7 TOP SECRET DINAR
HR) :

--- Page 12 ---
13-00000 , ,
Set TOP SECRET DINAR
. INSURGENCY AND CIVIL UNREST - cont'd
In possible connection with the preceding. item, 32
people attempting to flee Cuba were captured by Cuban 24
security forces on_8 December. (Fitth Army Headquarters )in
(0 Camaguey) informed Gavana) that a ‘maritime patrol of the
coastal-vigilance observation post captured a boat carrying
32 individuals in the area of Cayo Mariquibay, north of La
Bahia de Punta Alegre. On the boat, which had left Caibarien
three days earlier, government agents found Cuban and JS
monies aS well as personal belongings. (USN 56, 2/3L/C0M -
R303-63, 9 December, SECRET KIMBO) |
; ' A trained clandestine source who is a civil aviation
expert with the Cuban Ministry of Transportation reports that
several minor incidents of sabotage have been discovered on
CUBANA aircraft. On 15 November a CUBANA IL-14 made a
round-trip flight from Rancho Boyeros Airport to Nueva Gerona
without a storage battery. The source comments that Serious
trouble would have resulted if one engine had stopped or had ;
been feathered while en route. This incident may be related
ao to various acts of subtle sabotage against CUBANA aircraft,
such as stuffing exhaust tubes with rags or obstructing car-
_ buretor intakes. .
_ In addition, the source reports that a CUBANA Britannia
aircraft was sabotaged by Algerian personnel during a recent
' flight to Algiers. The hydraulic line was fractured forcing
the crew to use manual controls to lower the landing gear for
-_ a stop in Madrid. (CIA IN 75941, 8 December, SECRET NO FOREIGN
: DISSEM/CONTROLLED DISSEM) .
Press dispatches from Mexico City report that a leader
of the Revolutionary Students Directorate (DRE) announced
that 126 Cuban militiamen had been killed in a clash with
guerrillas 12 miles south of Sancti Spiritus, Las Villas
Province. Angel Gonzales said that "belated underground _
reports. just received" indicated that the clash took place
, in mid-September when a guerrilla force ambushed a militia
unit and killed 11 militiamen. The guerrilla forces lost 18
men, including Negro guerrilla leader Andre Startabull and
_ three captains identified as Carlos Roca, Julio Garcia, and
: Sergio Perez. The Castro regime then sent 5,000 men sup-
} ported by tanks, mortars,.and helicopters to destroy the.
; guerrillas. After two weeks of fighting, the entire guerrilla
unit was destroyed but not until 115 other militiamen had been
killed. There is no confirmation from COMINT or other sources
; ; of any action of the. magnitude reported by the DRE. (AP-131,
: Mexico City, 7 December, UNCLASSIFIED) —
_ 76- .
. TOP SECRET DINAR
; |
EP

--- Page 13 ---
13-00000, a ot
: a TOP SECRET DINAR
CUBAN AIR. FLIGHT CONNECTIONS: Ps
! {
. -@pain) tas approved regularly scheduled Havana {vadrid flights
by CUBANA airlines, according to an intercepted mesSage of 7 De-
. - cember. It was previously reported that the Gpanish) Government
was unwilling to reduce these flights because it believes the
‘connections are vital to Gpain} hovever, the (Forei n Ministry 29
said it woul atone CUBANA flights to Havana- adrig-Havana with-
. out stops i Algiers) or Gragudh and would refusd0landing to
Soviet-built ANA aircraft.(O (See Daily Summary of 18 November.)
It has also been reported that) CUBANA is aSsured of capacity | |
passenger loads for the Havana-(Madrid) service and plans. to(pool 2
. . air freight from all of Western Europe) for delivery to Havana
via (iaaria) thus assuring full payloads both ways. (See Daily
Summaryjcof 4 December.) (NSA 2x/0(Q09/T211-63, 8 December,
' SECRET SABRE; Background information :Q] NO FOREIGN DISSEM)
SHIPPING SUPPORT FOR CUBA:
; Argentina is reportedly attempting to stop one of its ships--
; the SS ANAMAR--from delivering a cargo of coffee to Cuba, despite ;
oO the fact that there are currntly no legal. restrictions against
- Argentine ships calling anywhere in the world. The ANAMAR left
Brazil on 1 November with a cargo of Brazilian coffee, purchased
by the USSR and destined for Cuba. (See Daily Summary of 8 No-
vember.) The Argentine Foreign Ministry informed US Embassy of-
ficials that it was determined to’ prevent the ANAMAR from going
, _to Cuba because of potential unfavorable press reaction. Argen-
tina wants to avoid legal and financial entanglements in the mat-
ter; however, it is determined to stop the ship and iS reportedly
, even considering some type of provocation which would force the
ship to put into Puerto Rico. The owners of the ANAMAR are
equally adamant that the ship will not go to Cuba; reportedly
they had agreed to ship coffee from Brazil to some Central Amer-
ican country to pay some back bills, and were only informed later
that the shipment would go to Cuba. According to the owners, the
Ship is now lying off the coast of Brazil awaiting resolution
of the problem. The owners reportedly stated they will sink the
ship rather than go to Cuba. (Am Emb Buenos Aires 1017, 4 Decen-
ber, CONFIDENTIAL)
' 24 (OAS) DEVELOPMENTS : 0%, 06
- (Brazilian OAS delegate Penna Marinho) reported to his gov- 1
ernmenr from (Washington) on 5 December that several (OAs delegates)
have been impressed bythe Cuban claim that the weapons found in
‘Venezuela last month had actually been planted there by the
United States.
. . -7-
: , TOP SECRET DINAR |
lpJ

--- Page 14 ---
13-00000 a -
. TOP SECRET DINAR
; 24 ;
: -... &4 06 | ,
These felegites, Penna Marinho)stated, “are wondering
whether the €uban Government would be so stupid as to send
to Venezuela arms with the inscription ‘Cuban Army' and the
insignia of Cuba engraved on them" as indicated by if he Vene-
zuelan photographs shown. at the CAs)" These delegat s) believe,
. o Penna Marinho)went on, that if Cuba had actually sent the arms
o Venezuela it would first have removed any indication of
their origin. This account indicates that the (Brazilian dele
gate)and the others of whom he speaks are apparently unaware
” that’ considerable effort had, in fact, been made to erase all
evidence of the Cuban origin of these arms. The 31 submachine
guns found in the cache had their serial numbers and other
identifying marks recently ground off. Venezuelan technicians,
using a highly technical process, were able to raise the serial
numbers and the Cuban shield on some of the weapons. In inde-
. pendent tests, US technicians were able to raise the numbers
‘and shields on three of these weapons. The numbers. correspond
to those of weapons known to have been delivered to Cuba from
Belgium in 1959 and 1960. Similarly, in the case of the 81
“ light automatic rifles of Belgian manufacture found in the |
cache, all identifying marks had been obliterated. In this
. case, one-fourth inch of molten brazing alloy had been used
, to. cover the places where the numbers had been ground off and
it was not possible to restore the numbers. However, Venezuelan
military authorities have noted that these weapons are unique
to those manufactured expressly for the Cuban Government by
Belgium's Fabrique Nationale in 1959, when Cuba ordered 22,500
such weapons. (isa 3/0 /LD)r2041-63; 6 December, TOP: SECRET
DINAR; background data: TISECRET NO FOREIGN DISSEM)
The(Vonemielan OAS delegate) dispatched a “personal, urgent,
. and confidential" message to his Goreign minister) on 6 December
expressing certain misgivings as to the attitudes’of members
; of the special (OAS\ fact-finding committee with respect to the
Venezuelan charges’ against ther. Castro regime which the committee 7
was named to investigate. Thé Gmbassador) reported that he had
; just received "strictly confidential information" that the pre-
vailing opinion within the committee is that it must investigate
the entire subject of Cuban subversive activities in Venezuela,
not limiting itself to the evidence on the Cuban origin of the
} arms cache found in Venezuela last month.
, -s- , .
; TOP SECRET DINAR .
{
pd a

--- Page 15 ---
13-00000 ; ;
. TOP SECRET DINAR
24 , ,
eas DEVELOPMENTS : ~- cont'd &
re)
The committee members, the (ambassador stated, insist
that it is essential for the Venezuelan Government to "pre-
sent proof of the general Cuban conspiracy" against the Vene-
zuelan Governmentgif the case against Cuba is to be proven.
/ The (Venezuelan ambassador )added that "one of the most important
members of the committee" had stated that the Cenezuelan evidence
on the Cuban origin of the arms cache is not airtight andi!that
the arms could actually have been resold by Cuba to someone
else some, years agocor stolen from Cuban arsenals.
The VenezuelatOAs ambassador \then stated that the editor
of a “very important US magazine" had asked him in all serious-
ness on 6 December whether the arms could not have been planted
in Venezuela by the CIA, as Castro has charged. The editor
7 added that this question had been asked of him by "important A
So persons" with whom he had discussed the problen. The tene— 4)
Zuelan ambassador) used this,to emphasize to his( foreign’ min- 0%
daeetde thine believes the (Venezuelan Government must. not
dismiss this suspicion lightly.: He pointed out that important
; _ persons in the United States,)both in government and the press,
wo have pointed out Venezuela's pvidence on the arms cache may
provide “the fir opportunity". to confront. the threat ‘of
Cuban subversion in the hemisphere. Thes ndividuals may be
critical of the Venezuelan Government, se aateriata tere
if its sticks to its demand that the investigation be/’limited
to the arms cache evidence. (NSA 3/0{VEDYTS14-63, 7 December,
. TOP SECRET DINAR) 94
: The(Brazilian delegate )to the(OAS) was informed of his
country'S-position on the investigation of the Venezuelan
arms, cache, according to a 2 December intercepted message.
The (Foreign Ministry)ipformed him that,he was to "avoid any
- attitude which might Séem to leave(BraZil)isolated in a posi-
tion which. could be interpreted as one of sympathy or exces-
' give understanding in relation to Cuba." On the other hand,
he was instructed not to "openly state the opinion that the
, matter falls exclusively pay a eee competence of the Venezuelan
security authorities." The (ie egate Was advised to delay his
departure "until the situation is clarified." (NSA 3/0faLDY .
. oe T206-63, 6 December, TOP SECRET DINAR) 49
} SOVIET-CUBAN RELATIONS: .
Fidel Castro may have been in Moscow about 15 November
for talks with Premier Khrushchev, according to a civil
aviation expert who is apparently passing on a rumor he
- heard in Cuba. The source reported as background that Castro
has not appeared on Cuban TV and did not meet people he ap- 0
oo parently would have met if he had been in Cuba.
, . -9- .
; TOP SECRET DINAR
ph - oO

--- Page 16 ---
13-00000 oo a
:, TOP SECRET DINAR
' SOVIET BLOC RELATIONS - cont'd ,
There have been no reported Castro appearances around L5
, November. On 7 November he talked with a group of students
| at Havana University and on 19 November he reportedly visited ;
| a PURS meeting in Matanzas. However, between these two.
' dates there is no current evidence that he appeared on Cuban
| radio or TV, and Hoy carried no reports of his personal appear-
ances in Cuba. This does not, however, rule out the possibility
. . | that he was indeed in Cuba in mid-November. (CIA IN 75946, &
| December, SECRET) |
| BLOC ECONOMIC RELATIONS: ,
Warsaw has assigned five merchantmen with a capacity of
, 44,000 tons tothe Cuban - Central American trade, according to
' an announcement by Havana television. The ships, one of which
! is refrigerated, will be operated by CUBALCO--the Rostock-head-
| quartered joint company chartered by Poland, the GDR, Czecho-
_ | slovakia and Cuba to carry goods between Cuba and the northern
, satellites. In the words of Havana television, "the enterprise |
“4 : | will be responsible for guaranteeing supplies to the first. .
| socialist country of America, thereby contributing to the
; | @Gefeat of the US economic blockade against Cuba." (CIA/FBIS,
| 7 December, UNCLASSIFIED) | : of : .
op SHY A ;
. | . Soviet(air defense Jand Cuban esvil air voice)conmunica-
' tions on 7 December reflected the ival in Cuba of a Soviet-
| made AN-12.:.(See Daily Summary, 6 December). The following
| day, Prensa Latina announced that "the Cuban air force" had
| acquired a four-engine, turboprop craft with a 14,000-ton )
| freight capacity for use in a service between Moscow and Havana.
, Prensa Latina said that the plane would be used to carry
| freight between the two capitals and "three or four stops at ,
| cities not yet announced by the Cuban consolidated aviation
_ enterprise." .
The references to the AN-12 being acquired by the "Cuban
| Air Force," followed by statements attributed to CUBANA offi-
| cCials as to its future employment, raise confusion as to
' whether it is to be used primarily for military or civil air
oe | purposes. As pointed out previously, however (see Daily
| Summary of 3 December), the AN-12 can be used interchangeably
po | In both types of service. Its employment in bringing mili-
' _ tary cargoes to Cuba from the Soviet Union would be hampered,
, however, by range factors which would require it to refuel ;
' at two or more nonbloc airports between Cuba and the USSR.
., | At these airports the aircraft could be subject to cargo in-
| spections. . (USA-71, 2/Da(cuntayn-283-63, 7 December, SE-
| CRET KIMBO; CIA/FBIS, Havana; 8 December, UNCLASSIFIED)
| | -10- | |
; | . ‘TOP SECRET DINAR
, \
i .

--- Page 17 ---
13-00000. | pe :
. . TOP SECRET DINAR
, | NON-BLOC RELATIONS:
| The Moroccan foreign minister has received a three-man
Cuban "good-will" mission for the second time and the Istiqlal's
oO Nation claims that a resumption of formal diplomatic relations
; is imminent, according to the US Embassy in Rabat (see Daily
|. Summary for 29 November and 6 December). According to a semi-
| Official account of the meeting, which took place on 4 December,
the Cubans reasserted their desire to normalize relations and
| professed a lack of hostile intentions against the Moroccan oe
| Government--which severed formal relations after Cuban "techni-
; ' cians" arrived in Algeria on 22 October. "Informed sources"
|; in Rabat claim that the government is considering the Cuban 7
| demarché with “attention.” The Nation explains that the Cubans
| now recognize that Morocco has not been the aggressor in the
| Algerian conflict and that they are "repentant" over their pre-
| cipitous action in aiding Ben Bella. (Am Emb Rabat, 866, 6 De-
| cember, LIMITED OFFICIAL USE)
. . {9
| The President of (Dahomey declined an invitation to attend
| the 1 January anniversary cg lebration in Cuba, according to an
“4 ntercepted(radiotelephong- onversation of 3 December. The
LO f @anonean ambassador in Paria received the invitation from his ~
: | an counterpart; however|*%the president declined because he
| said it was "hardly possible" for him to be in Cuba in January.
— | It is not clear if Qahomey) i11 designate an official representa-
a | tive to the celebrationl/’. (Gcxa, K34/8Y 6/12/1963, 6. December, ,
| | SECRET SABRE) ag” |
| CUBAN SUPPORT OF EXTERNAL SUBVERSIVE ACTIVITY: .
; | — lr rc ewew—w—=s ,
i The Chilean ambassador) in Genezueta informed his govern-
; ment, in an intercepted 2 December message, that he is con-
| vinced of the accuracy of the Venezuelan Government's charges
oe | Of Cuban subversion in Venezuela. He pointed out that the
| heavy voting in Venezuela's 1 December national election dem-
onstrates that the legal opposition in Venezuela is not impli-
| cated in the violence and terrorism. He also stated that the
| Castro regime is so thoroughly repudiated by Venezuelan pub-
| lic opinion that the Venezuelan Government has no need to use
artificial means to stimulate anti-Castro feeling there. The
. Se| (Chilean ambassador) pointed out that many Venezuelan Communists
} | are in Cuba and ffrom there "they permanently incite rebellion"
7 in Venezuela and Cuban propaganda supports their efforts. (NSA
 Mogssoymiosss, 7 December, TOP SECRET DINAR NO FOREIGN
' DISSEM q
, |
|
, | .
-1Ll- co
) : TOP SECRET DINAR
“pl | - ,
| .

--- Page 18 ---
13-00000 . | ° oO
. : TOP SECRET DINAR
r Ny , ‘ 7
; CUBAN SUPPORT OF EXTERNAL SUBVERSIVE ACTIVITY - cont'd
| , There is additional information on Cuban use of a DC~4
. laircraft allegedly to supply Venezuelan guerrillas with weapons
ithrough British Guiana. A clandestine source who is a civil
; aviation expert and affiliated with the Cuban Ministry of Trans-
‘portation reports hearing rumors to the effect that the recently
refurbished CUBANA DC-4 with CUBANA registry number CUT-785 has
been issued a "Guiana license," presumably a license for operation
jin British Guiana; and has been operated by military personnel.
He adds that "it is said that clandestine flights have been made
‘to Venezuela.'"' The same source had previously reported the re-
'furbishing of this plane and some others and indicated that extra
fuel tanks had been installed on them. (CIA DD/P IN 75942, 8 De-
icember, SECRET/CONTROLLED DISSEM/NO FOREIGN DISSEM)
| -The Cubans are reportedly involved in the serious political
jcrisis now under way in Bolivia, where a split between President
- iPaz' section of the governing party and the leftist sector led
oo by Vice President Lechin threatens serious civil disorder. Cuban
Chargé Lasalle has given two boxes of arms to leaders of the left
“ section of the party for use in the Catavi-Siglo mining area, ac-
cording to information received by a clandestine source. The
source, a medium-level member of the left section of the govern-
ing party who has excellent contact with national leaders of
[that section and who is apparently trusted by Lasalle, was given
_ jthis information by a Bolivian labor leader who added that he
Oo had personally received the arms from Lasalle. The source re-
ports that the arms are of German origin and had been stored in
Lasalle's house in La Paz. (CIA DD/P La Paz, IN 76093, 8 December, —
- SECRET) -
|. Two unnamed Cubans are reportedly with a group of 18 members |
of the Peruvian Army of National Liberation (ELN) who are cur-
rently hiding in Bolivia, according to a usually reliable medium-
‘level member of the Peruvian Movement of the Revolutionary Left
(MIR) who is in regular contact with MIR leaders. The members
of the ELN may have been returning from training in Cuba, since
several such groups from that movement have gone there in the
past. According to Gonzalo Fernandez Gasco, leader of the MIR,
his group will help them return to Peru by providing them with
+. the necessary documentation. In return, the weapons owned by
‘} , ithe ELN--automatic weapons and "San Cristobal" carbines--will
' be turned over to the MIR, reportedly in accordance with an order
from Fidel Castro. Once the ELN youths are back in Peru, the MIR
will look after them and try to convert them to the cause. The ;
- object is to eliminate the ELN as a rival force.
-12-
| TOP SECRET DINAR .
i
| ;
|

--- Page 19 ---
13-00000 | 7 | cs : x ;
Soy oe a | ;
- . TOP SECRET DINAR
%. . o Jit .
a
; | CUBAN SUPPORT OF EXTERNAL SUBVERSIVE ACTIVITY - cont'd
, a a re
Possibly related to this reported plan to upgrade the MIR
|is a report from the same source that Fernandez said on 6 December
'that Castro recently sent money to the MIR leaders and offered ,
[to train more of its members in Cuba. Fernandez said that in the
future, groups of MIR members will go alternatively to North Korea
| and to Cuba for guerrilla warfare training. (CIA Lima TDCS-3/566,+
662, 6 December, and TDCS-3/566,947, 8 December, SECRET NO FOREIGN
| DISSEM) , .
; |
, | ;
4 \ . .
; :
.
|
; | ;
|
| .
] |
| |
| ,
i ,
i | ;
| | | -13-
: | a TOP SECRET DINAR . :
; .
| ;
