
--- Page 1 ---
|
nets
“(104-10290-10185 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 SrEmaA |
SME ee Foe renee sae pat Ronee ae a MO Sates “oak, ge peop oin me eaones ives PLE OE Cnc ern nl ani eR SRI Coe at
UAE ReS Redes apes On Ors Reena” Pomrehn erettita SUT: Ni Si CPE EA BST AN ag og yr enc arnt ee oe he Eo esos Waa ad rae eg si : mea rer pice eer eae i at
eer SEP ET TC ANE Cae - Dat rte CREE URE one Ciao MO EE See oe ng eee eS eae ae passant aiesimetncie a aria e ee SA INE omen sean cee oe" ESS
es gee : ae ES RE RO REE RT IE TRI RT ee pe ee ee PC A nema ae ese ee BEAN tig 5
RemacrE! Deiat oS aS ea a VaR ind AOL ee en ae ete geen ae GEN Seep S hE SR eater ae weatete Eee go i Seater eT AS SLE Oe Sean ”: ae ane I RG
ora wee Foe, SP ee ES gh 8 Rae Tes es a ee pele gae eran a SI ow Bae Phe ae eer gtip ad ADR OMe aN ef a Lan nts ee RSE tees wae
PEL) naan aa Be es, SF pe ST ORS Spee PR WoT rb atin tae Rien Soe TBs de Sear ees oN, SS sneha att it =e PARE BEN be SE peta
LEO Es eh, Re Seseeeg te Mcgee nee occ a Ee beratrectin cl Reg nie gi Se a ae ar Ly POOPED eG to Bee, ee -
OSS ES cae al ale mI as lm ea af cyte ae eNO tg et RM - re: oe A
Sho AR AS Oe aa eR ly ME SS deat B Serna ects oa tapered), “ae hee ge aereates B oo Eee
bey hte Og ska kes gee See TT , ‘ ye ' . ve ve . . an ae “ neh oe tar
a Sale A - iv oe . Le . 4 . ows ge och BAR . .. Peay
ee. © Of WSeQl £wg: ES 7 . + ae - @ 3 . Zz. ¢. B 4 z ¢ Ree ey so ab eas ote + Boe
‘i eee . Ree - 8 Ro tn . . . 33 Ye ay Taek ee, or el on, « 4 9 4% woe . eats!
Coo": 16 BECEMER 63 oo be i o. ghees he ep UE BB
ii. A ‘ . . Berge:
BRS SRC PEC Te . wee OV, . BSS
oh an 2 - : By Ses
‘ey 7 ' . - : EF os
s . 12 He - ey
Y he . 2 a
Shag - . . . ao
and PY Glas © tc: eo feos . - “ :O«+# ~. oO. . woe es Bae |
pa) ah . Py : . . " . ’ . ae we + Rees
eat iad pit i ~ > =
Ste ; - x fm ee . t ; Wess
pass. ue." , , 7 . of , . Net ee . PRE A
ae . ; “FE , ; So Bees
ee . 1 ., . Rey
Pee oe * , SERA
ea. . ORAX  SBUR | | oOo | ie
es YAOU.. FRAN. © PBR . . SS. ae ie
> iar on re set Et a EES. + 1 Bear ano A
“3, Sa - + . . . 9 - ‘ . i anriee
oy... BCCR. BONN TARY EBS .‘pARI a wo os Be
ee BID. PROB | BEAR GD ia TY ema: ee
Bye, NOBLE  BANB  SRB o RE  RENRR SS oeS . Ge
7 res PO Greed : vy 21S epee PORN Ge fi het PRR usc: a IS ere io r 7 | Regge
Oe? lamar RAWAM eee ee —
St aera salaiy ae ek EEG CM mtn nae ate ty NEOREOER be? net Sov TELLS TE a BP rn int ‘ : ies
Pages. SPs ae) |: fos: aia Sect lpi 25. Mad Paes a eet paid
2 Els Bags dt ONT os lt a Ty Co enteeee eS 4 ‘ ’ { + 7. espa
i! oa ite aon * cole! | gees ar A ape ic Se . get wo . a paged
io) Bin Bae ERE D265 Be 20. oe worn alee. rt EMAL SFE Rian 5 GBD. . DOAN, wet 4 a . . ; aed
2) aaa Wine: 2 as ee REBAR ooo ORR RRND Ta, CORRE oo cr rr 4 : . pay
| Lore Ths 4 BRATS, Oe: 2p i SERS 7 MI S028 RR oe ose So FSS oF veattasherdet sari . i . purr
BH Be Fe Oe or! eats Pi guenta ens a PPO MTA RT ie RRR . Sen 8 ' - peor
Man Ants. ea peimgny ee fe rT ang’ Hea OT) eR es * ' sg
ic: SNE ra cae : meee Sy 2 RD =i ela : ~ eee
7; ree PAE 5 Pee # . — ert ad oma - |. : shes ee ‘ > i : + Beas -
ey: Paice 2 - nn’ . Seerreenes eat, vin RM wigmemme 2 ek een . . fe . . . - (eae See
sc: a ae 2 Cuneo Ny oe ce ae SARS =" i" eae! "~. eRe toe PIES: - va es . 7 ESBS
Be en E we eho Se ra eta a Sar eae ha ca ¥ ‘ ~ Baers
27: SER rpc Sere eT a ei | eae - an res an : eas
2 SER SS eae ” UB Ae So RED . ; ey
eet ou ng Bae see IE” a Sea « " : nt : : eee
3 ar fee ‘ ‘ . i lesen: 5 : . So im,
‘ss SEI ee Pes .- ‘ . . . . Aad ee
ne Lh ar ates, a , , .. / , Ie hearer . . - an ee
Fe oo nn . COACHED AP ss Srivcean ne - ‘SY
: a eo Berge Fos 7 . Lo. . .- Pay RENE yt BAU owe ic } Pent ibes Bene a ae RO. ay eared
Be ere tae tg , + . . be x “ es ty bas is
Ay Ra ee) Onnveee | : ; bop ewer ol ae
Bo Re , - BRECRBT J Berwyn goa nye
BE TABU gen ete ai mats os:  Nesttem samen tremor IMG OSPICE ig PRE onCAee fae
Be ey, Say en ans 9 oh aes Sows FB ies he ON Pee: teed Edits : r? our 4 gt hye dy f hes : At ih
gO RGRODU CTO BY OTHER THAN Tht ISSUING O88 tg ROPE |
Be Ot the HRP ee is Ae Tae gt Se 8 OY i an . wey an ; .

--- Page 2 ---
14-00000
a . . "et ' e, ‘
. . 7 ‘ . i .
: >: bed id . . BS . q . .
Dae cage men iia Meee oe eck
WEG eRe Fi aie ae e seey ee RAL a cots ney Gi ee eee ee ere gC Saks Done naa
eS Re OOo a Se rls Bene te Wei! SESS oe E pecrdetestiacieaeig Ry Soorg e ole By pope ae Seat iF och inialictpalp panegi tr on acres mapa naa pane
Pramas Naren aes Tecnra See R hae Beier eieses eaen eee Ske ginsd ee eae eee Pee epee ae Se OR eS AICTE CON oe eC erro
Re Sead ce ates te 2 Ghd ae ET EEN Ee ee Se eee cre geht se iE tape ena oh rere Pega. ean Ligeobiaas Fs,
He PISS tay Poa ae nee NE eee Sahat credeiae eet Be aye! bane
hee EAN CEN ee ig eo ae ON Ring Corie parte saves Sees See a ea a Seaknepeeey |. &
(pane. Geamererr est iaet oO 8 Sa eee Se SE ee oe OP a |
Both or. Th eee aioe, he Lov. Cy winge ay Pes WebCT at de GEIR Ge, PA GSS EOE I, we Ee oi OYE Teka ? : an ‘
Beeeoy=! eemaagee OS hee LD EN ea bp OS oe. E: BO io PE gece, meee tom, ati f aA eed an ‘
ee, ahaaeege So PR OReP It. ae ee oR me IS Soy een erecta To “ae pate nme e wenn se peme y a “ . i
ae tapas a i SEE CAL BB PLCIN' CS PRONG” ob a per Ng i ° ek 5
Pas ae Pye ieesirermaraates LIF men EIN : ™ et . wee ae ee! perae s eee ae oe ee ‘pot ee Hy
<t; ohana * . . . ’ : . } > ’ re ed Fi
Laing 1ST ‘Oi roy . .t te hae Lhe a 1 . ¥
ee ZOE pe Ms! . - 4 tals : [ oe ; fF
one oo we eet : ‘ fa <
mG = vo. . . : . wee oo ae Lo . ‘ we . . :
pines ryt Be ee - * eee tw ne wenase enol ‘ ’ . 2 2
SerG +: an coe . . vara + stadt ye oe i oid a ere a Fa
= Sd a re ‘ my ee ifr, & , on weevil acme eee iw cere eee 8 . 2 i
erie . - . 2 cee te sar : : . + - 4 i
iy fe) : pe te eerie a t HOF
rae ALE. °. Ste 7 ar nem mentee 3 f Es H
ois Econ rere . . wed er eee anlbe be 4 4
wert: soy . ' . pw . . grr , . Ba
Paes * mod . roe ° " Citt DAR { = Hi
at % ‘i . *
on a . , yoo a 2
ae . re: aye te “of . 1 . ‘ . ie n
ea . 20 DSCEMBER<38 PORRRASIETH AiIVE “ee a |
' -  STAES SHCURATY ORGaNEBRATION; 12% eee eid  &
* TIO; iACHIS “CBLIST BIBFADAY" } i
a ae’ Np at £5 ehsinen peer 18 TRADITIO i
Ba: rrenereaine (atelier nemer tween tr atort) ‘ER WORLD'OY"DISCRRET GATHE z
as ta mos err yt setaedeaty es Pee y ~ . SS “ee = a
io oe fos : : ot Bar te FP ei WH co 8 Rees . Ae Tyee org THERI NG eat
‘ce’ a - Be EAL ron a - . airy eae ee a . . Pi
Pi INS RMBASBY OR OTHER CSVICLARLERSTALLADTON Pk a Yl
ee oe Tee othe Oto se Stree ran ine en 9° IDENT :
2 2. ruBGenaseon peer ese ics ER oo tet . ; rats
oF a 1M ‘ GC Bits . Fes
pais: wee ST Ar ey ates eR mE etait : ee c Moree . : . es
ares ili Wey rene aM we bes : OBS Ag res . . , : “8
Gs a a PP en ke! te bar lew pater | see: eS ike 1632 : : ee . . &A
Sees py eer ae ees as CT ee ad wheats Sot ee grt . nny . ‘; : TO MARE ‘
Paes? . Pee OCT Rye is BEERS PIB oe ER a Ee
Sana eaosg thy ye <a." ager + bet Le gee BPE oe ee Be me an oman “hoot . fate Foc mye el ie PICATIONS nn , ee
ita Fi re ah” Tea 2S Sant gh tat Slate at 5 . Se Suse mo | af pone vet Cad ga — aaa) es -
BR ue eee fO WITS DATE z .
Ges Te by. ett ae te, : . Lo ‘ . on ie
[iS as . o te Cet . ‘ . . eee i
on io wo vo? . i Looe “ . .
i Bs | , an : . : . . oan . . te A ER . ‘ \ . . eek
BEN se ~ 9UFeS
a / ; eo
| ; oo ; . nae
es . . . 7
ana : ‘ : oo . . : ; Ba
Ac . . . ate
re a mo ‘ ‘ . ; : ined
3 ele a ian “ . . . 5 oa Mog’
on oN eee Ree . tennis cea tiene eter cnet we . wt o : ‘ Kae
PR ‘ . - . re
RENE S =~ . - . - att . t . Lun
oe _ $BC RET We ora os
Aaah iors Po felt © a Mu were A . nat
cc: On ae eee rn RS He ee A RE POR Te: es, Cutan ab oe , ; : oes
So ae ore Piety de eg EE Fn re : Paty deaths. be RBG Lena, MEES: ! . ke
Re oy 2c Sette RRS AINE A CC pgi deryees i og ere Nano | sors mot . : oo .o¢ site
Page Aa eric haere a eee iia Says te eRe RICA ESS Saag RY aveescones . cae : : + les
ee ———————————————————————er—r—ae— pears ee ‘ ta
. aa vs eer eee hl eee tere ater eran: - a be
‘ - ack a SEG

--- Page 3 ---
eee eS ey eae ae SMES Hone! a Pees Sy REE EOC COMER E we ee RS hoe | ors, gRS dente neo
Re Se CRO RE a en ne pe GE eee a et ia na ae Gee ag Or baa tgs
POE ol Oe GOES aes NAS ea RAC T cote a eta eee Mie See Cee ING cca SR aaa tea Pe iataenaclNy a once
Be ee SS NO IC RC a
SESE ALT Cres ata rR Skin egy AM OL Eee” SRN Ls 2 Cay Rie RR RnR “Plante Bre Ney soak aye, Se TELUS Sete oe Ua Ee wots uo Es
ea cape ote te oro ay ee i ees ee Menara pete eile rag RENESAS ae , ee
Reg TBE Pea EM Eo oy Eke em gf ete a hatte ES wa A ease ait gclaten = edthe Moi aini aerate Rien ames aoe Mep ake A . ‘ {oR
fed catr tei a E pan ge CER at a RS eS pa RTE ON oh ie ee ee APRESS Shag RU at be saree re het tlh iow Soe i ; al
Rate EE Ee ed Te Oe RS leat Fe ORR eee em ~— ‘ - . a
sary ee fe awed F ae a et ae poses as : : bo . . , : a
i abet re ; ‘ CLASSIFIED MESSAGE pew ee eee PL ee . BS
Sis oer : peg. pes { SECRE 1 Nea and Ban bes nee ' , . ay
Pee dl : : [28 IRSEX DE too . ra
BA: DAT: ; bet te FILE ee an ae - a
EER ree met ct ne center ee ek eee eet meee ten cen ence cnet arenes ete mmmimnnercmng FT . Sob. pl
pn Oe tute pees . . . ss
Bee AC: DiRT rs Co : . ; : . oad
Borg beter tee tf on : . - Bee
bine : ae
Marhee ‘ . 7° ' ~ ged
eee Ee oe . ~ . , . yee
eed . PAGE TWO 7 -
Bend: I certify that this cable must go to all stations bases. - poe
Pa, San . ’ . . - ~y’ #3
ei nn . : . , : . a . bees
ety t, Be . , - r tas
Ne rps oy mt ~ ” topo a . t . . . o . a + - . ot . :? Sen
uae eerie i Mew Fs we veal’ . in . ao - - r . i aan ‘ooreteemeel A wo . bt
Sa RI a mnienenmanaiad eet : d osname ng Ee ay : . : Bae
pea tate Moe “ee TS a Ma wan”. wee ‘ . wt Bb vem, a Coe AK LS “be age
pein Cheers wo eae Fs weet ‘ . eee eo 7 Mage ee? _ ' Esta
Beets SR/OFPR: 27 | (Aa Se emer Geo A . Be
Soa a es % C8 . so. ’ “n AN iaamorer “2 Ses ER oe 0 el see : ” Lea
PS Ueied 1-5, -5 0! + . . ’ + ri - ~ > f . peed
BS BRIO WE ee perks CR es &
os Bop a a f -o a a pte ‘, . L . . . | ; , / Bia
ee pe et , ae nestle tattamaataenineurhe dite» 2abeine loti Lf ave ame, . { - Btw
Eakesettes oye bol tO” ‘ ‘ i. . ae . 7
a oS - C/BA/UIn See Ve . ae
eaters ; G ‘ we . 5 : . ey
ne A re . - Me
ECE Oe a RR a = Nl : , < . . ~ 7. vee Pd ; ace
Sales An ve . ‘ “ on ym “fo oo . . wae
= Ne ia ee Cre Te EV
are rare . : . ao, . ‘ , Si a ee oe ‘ ‘ Pa wi: ang
a ae Yor * * yo . . et eR wah ag wk Sa tg ? Sapeyes > . é ‘ . Bi
Lae a 2 te , 1 4 7 jm 1 oF de hee gee . 2 RO ONS 3
ae am -. . . oR Go Se 4 i tye kt ae ws : stehonye Nerd
Bees ’ a a Sc ae) hee Soe: Man , Be
wy es tie 1 - oy, ~ . ; . we, . '
aren . <7 % . a 0 . ’ . : roe, \ Lo . . .
ret * . , * e rot + .
