
--- Page 1 ---
"hod-t030-i0026
: an , - SECRET sje =
~ | hue 1985
MEMORANDUM FOR: Chairman, JFK Assassination Records Review Board
FROM: David Cohen
Deputy Diractor for Operations
SUBJECT: Release of JFK Documents
1. I understand the JFK AARB is presently considering the
release of documents which would identify CIA stations to the
public. I am opposed in general to revealing the locations of
our stations and would prefer instead to substitute the station
name with a regional designation, e.g. European Station vice
Brussels. I would be willing, however, to open certain stations
during a specific window of time if they are substantively
relevant to the assassination investigation and provided that the
documenta in question are sanitized/to conceal the permanent /
| presence of the station; (8) Tt ce
van :
fon 2. In all but a handful of instances, public acknowledgment
of a station would be a political embarrassment to the host
, government and would threaten ongoing aensitive operations and
; liaison relationships. In a few instances, the damage probably
would be minimal or not at all as long as the presenca appears to
be temporary. I have surveyed the involved components and
determined the damage to national security which would follow
such release. (8)
3. I strongly urge that you not allow the information ,
: regarding the Congo and Sanegal to be released. The Congo is now
Zaire and the station in the 60's would have been in
_ Leopoldville, now Kinshasa where we are currently located. Our
current relationship with the Zaireans is not a full-blown
- liaison type, but more of a limited relationship with certain
individuals from the services. In the past, we have had close
7 : _ ) pout. ~~ *
CL BY ;0695930 |
CL REASON: 1.5 (C)
DECL ON: X1
DRV FRM LOC 3-82
SECRET

--- Page 2 ---
13-00000 wee. -- -- - . , oo,
. ° ' SECRET
SUBJECT: Release of JFK Documents
- I
— 2
. ' yvelationships with the Zaireans because of our naaed for their
cooperation in assisting with a Presidentially-mandated program .
and will need to improve our relationship over the next several
months to accomplish our goals in that part of the world. We
also continue to have a Station in Dakar, Senegal. We have ;
_ liaison there and would not want to jeopardize it. In dealing
with developmental contacts, there have been recent instances
where potential assets have voiced concern about our Agency's
ability to keep its relationships clandestine. To expose our
station there would further hamper developmental relationships
and eventual recruitments. (8) , . \
4, Within the context of our European presence, I have the
|| Lollowing comments:
| _ Brussels ~ Public acknowledgment would force the | |
. | government and liaigon service to pay closer attention to |
Station operations and therefore present a threat to ongoing Oo
sensitive operations. (S)
: Helsinki - A neutral country. Public acknowledgment
of a CIA station would embarrags the government and liaison;
. ; thereby inhibiting the close and: productive liaison
relationships we now enjoy as well as presenting a threat to
ongoing sensitive operations. (8S) if
Paris - No additional damage. (8)
Bonn - No specific damage. (S) \
Berlin - No specific damage. (8) ,
Luxembourg ~- Public acknowledgmant would embarrass the |
al government and inhibit liaiaon cooperation; thus endangering
| ongoing operations. (S)
| The Hague - Public acknowledgment would draw questions
. from the press and create political problems for the
government and liaison. This would endanger the
continuation of sensitive joint operations. (S)
. SECRET .

--- Page 3 ---
13-00000 Ww we wy te . oe
’ . SECRET
; SUBJECT: Release of JFK Documents
a \
Oslo - Public acknowledgment would draw questions from \
the press and threaten very productive and very sensitive \
ongoing joint operations. (S) }
Madrid - Public acknowledgment would draw prage
attention and embarrassing questions for the government and
liaison service. This would further damage an already
delicate liaison relationship which is vital to usa for i
counterterrorism operations. (3S) |
‘ Stockholm - A neutral country. Public acknowledgment |
would be politically embarrassing for the government and (
liaison services. This would likely endanger any
continuation of joint operations. (S)
Geneva ~- A neutral country. Public acknowledgment
would create political problems for the government and
liaison service and force greater attention to our \
operations. This would create an intensive .
; counterintelligence atmosphere for our operations; likely to
cause a decrease in our operations. (8) |
|
London - No specific damage. (S)
Ottawa - No specific damage. (8) —
5. Our Eastern European stations pose a unique problem when i
we considar public exposure. Prague Station is recovering from
operating for almost fifty years in an undeclared status. During 4
the laat three years we have managed, with much effort, to begin i
the establishment of good working relations with the host j
government and internal/external servicea. As a result, tha j
| gtation has recently begun some very sensitive and high-level |
bilateral operations. These obviously depend upon the good will i
of the host service. The Czech citizenry came of age in an
| atmosphere in which distrust of intelligence services in general,
. ‘| and the CIA in particular, was thoroughly ingrained. That |
; distrust lingers in the public's mind even today. Exposure of — \\
our station's. previously undisclosed presence and operational \ |
; activities during the Cold War will necagsarily raise quastions \
about our activities then, and almost certainly lead to a,
; ; 2 ———— .
. SECRET

--- Page 4 ---
13-00000 © ww wr tee °
4 . SECRET
SUBJECT: Release of JFK Documents
‘inquiry about our present relationship. It is doubtful that our \ .
relationship, and certainly our very sensitive operations, could |
|| withstand the resulting public debate. The existence of Prague s
Station, past and present, cannot be surfaced at this time
without serious damage to national security. (S)
6. Public acknowledgment of our stations in Managua,
|} Ban Jose, Panama City, San Salvador, Santo Domingo, Buenos Aires,
Lima, Santiago, and Montevideo would not further damage our
operational capabilities in a specific sense. Overall, any
release of information about a clandestine service breeds
distrust in professionalism and will put future operations at
risk. (8)
7. We receive significant national collection syatems . 7
support from Australia which affects national system collection 7
efforts against Tier IA targets throughout Asia. We would | |
jeopardize this by releasing the presence of our station to the
| public. Tokyo is a special case in that there is continuing
disagreement regarding our station. We should not complicate the .
| current "Spy Mania" atmosphere in Tokyo. There have been two
| incidents regarding our presence in Japan during the present if
year. Any further disclosure would exacerbate the tension and |
create an untenable operational atmosphere for our station and ! .
personnel. (8) 1
8. Public acknowledgmant of a station in India would be a |
problem for the U.S. Government. U.S. and India foreign
relations are always delicate; the Indian Government is very
sensitive to parceived slights to its national sovereignty, and
public acknowledgment of a station would prove embarrassing to
. the Indian Government which in turn could ask that the station be
closed. If the station were closed or significantly downsized,
it would affect a larga number of important intelligence .
collection operations. (8)

9. Public acknowledgment of a station in Tunisia would be
a problem for Tunisia vis-a-vis its Libyan neighbor. Libya and
Tunisia share a border which means the Tunisian Government must
act with some prudence regarding its relations with Libya. The .
Libyan Government would almost certainly respond very negatively .

SECRET

--- Page 5 ---
13-00000 wv wr se eee po, vas
ot | , SECRET )
SUBJECT: Release of JFK Documents
to a public acknowledgment of a station in Tunisia and might well
engage in harassment/sabotage/terrorist actions in Tunisia to ;
show its displeasure. If the Tunisian Government should ask that ]
; our station be closed, the U.S. Government would lose a |
capability to collect on Libya, north African stability, and \ ,
- |} Islamic extremiam. (8) oo . |
10. Public acknowledgment of a station in Morocco would be a
problem for Morocco vis-a-vis its Islamic fundamentalist
population. Morocco, like so many countries with a majority
' Muslim population, has a growing Islamic fundamentalist problem,
\| amd Islamic fundamentalists are frequently opposed to the U.8. in .

\ general and the Agency in particular. Public acknowledgment of a
station in Morocco could cause its Islamic fundamentalist '
‘population to react negatively and demand that our station be \
closed. If the station were closed, the U.8. Government would \\
lose intelligence on the western Sahara conflict, north African \

| stability and Islamic extremism. (8) \
11. In those instances where I have indicated damage to t
. operational capability and national security, I would feel
compelled to seek a reversal of any decision to make a public |
; acknowledgment. In those cases whera I indicate “no specific or |
additional damage", I am prepared to accept your decision yet I A
muat call your attention to the general damage done to us by any | A
disclosure of operational presence. Our operational capabilities (
are in direct proportion to the confidence placed in our ability | :
to protect source identities and operational methoda. Disclosure
to the public of our presence weakens this confidence. (S)
f" David Cohan :
: | SECRET
