
--- Page 1 ---
T04-10326-10098| 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
as a - ;
. SECRET
MHFNO4 93-2030668 SENSIND: _ PAGE: 1
SECRET FRP: fd , t fd td c é
1 | STAFF - .
CONF: CIC/LA INFO: C/ORMO, CIC/COWB, CICEDC, CIDORECORD, DOOPS, .
INT/CC, INT/RQ, INT/RR, MDSX, NROC, ODPD, FILE, C/CIC, C/LA/RBS, CIC/CEG,
CIC/CEI, CIC/CEX, CIC/ISB, CIC/O0-2, CIC/TA, DC/CIC, DC/LA/RBS, LA/CCG-4,
LA/CCGCAR-2, LA/CCGPL, NR/OPS, NR/RB, NR/RMS, NR/SCB-3, NR/WEST (27/P) . ; .
‘93 2030668 ASP PAGE 001 )
oo TOT: 060138Z APR 93 DIRECTOR 926886 ;
BECRET
a BTAFF 060137Z DIRECTOR 926886
O: PRIORITY NR/MIAMI. | _ , ;
| "| PROM: CIC/LA INFO LA/CCG, NR/SCB, LA/CCGCAR
SLUGS: WNINTEL REAM .
SUBJECT: REQUIREMENT FOR VZTOUCHDOWN
REF: NONE ;
TEXT : — .
1. | SLANK/1 ORIGINALLY|ENCRYPTED AMMUG/1, 201-
749641) WAS ONE OF OUR EARLIEST CUBAN DEFECTORS. HE WAS A DGI.
OFFICER WHO DEFECTED 24 APRIL 1964 IN CANADA. FOLLOWING LENGTHY.
a DEBRIEFING, /HE WAS USED OPERATIONALLY AND FINALLY TERMINATED IN
JULY 1967. WE WOULD LIKE TO RUN HIS NAME AND PHOTO BY
* [VZTOUCHDOWN:. WHO MAY BE AWARE OF HIS CASE. (A REVIEW OF
ZTOUCHDOWN’S REPORTING INDICATES THAT HE HAS NOT BEEN ASKED
{ABOUT SLANK/1.)
‘2. (WE RECOGNIZE “THAT THE DGI- DOUBLE AGENT PROGRAM DID NOT ;
°° (BEGIN UNTIL AFTER SLANK/1'S DE ON AND THAT THE DGI NEVER USED _/
a, DGI OFFICERS AS DOUBLES.” NONETHELESS, AS (SLANK/i) PROVIDED
: INFORMATION WHICH INDICATED THAT THE GOVERNMENT OF CUBA PLAYED NO ©
*ROLE IN THE<KENNEDY::-ASSASSINATION;,>WE NEED TO TIE UP ALL LOOSE
ENDS AS WE APPROACH THE THIRTY YEAR DECLASSIFICATION TIME LIMIT
; ON FILES COVERING THAT ERA. {WE WOULD APPRECIATE, THEREFORE,
AVING YOU ASK VZTOUCHDOWN IF HE RECOGNIZES THE NAME AND PHOTO
AND WHAT HE KNOWS ABOUT SLANK/1. , —
__3.j/ FILE: 201-749651, 201-1454012. DECL OADR DRV
HUM 4-82.> ; .
L ORIG: CIC/LA (WEBER, 39380); AUTH: C/CIC/LA (AUSTIN); COORD:
' § C/LA/CCG; INFO: NROC; REL: NR/SCB BY 0610917.
ID OF MESSAGE - SECRET
SO SECRET
