
--- Page 1 ---
« : So » Pol/- 359-93 !
s Cee — . ‘ROUTING en ee
Jou  “syyrnfraus/bie — MESSAGE FORM 9 G7") . .
or, | TOS Geom CUS EC RET 1 ne PE
. pT, eNO ox ) es EA . ; ;
DATE: a2 AUGUST 64 BO FLEIN CS mENO. 201-2522934 4t
I Bree fF § 3 . z '
10. PARIS - | 23 bac bt
FROM. DIRECTOR . ein Per
7 7s ; r “ , ° Pp. ‘ ~
YE) yreere YOBITE AMLASH UNSNAFU- ; 445 | =~
| . REF: PARI 5922 (IN 57147)* rn. ef
» NO _IDEN HQS TRACES CANTO. re ES
| Boos te. gp OF messace ey Eg AE ea
#°.* WH/SA/COMMENT: Ref XK RYBAT, OO CE a SME SOPs |
Do a eB :
ee PhO ee _ {WH/SA/EOB W. Wainwright (by phone) - —
RE Oe wnysartn_ JEG Loed A |
ig oa MD,  'WE/3 Roger Pierre (by phone) s| i
ia 7 ,WILLIAM D, O°RYAN So fr WL B. 2 |
at fre oO DC/WH/S . j
& Oo . COORDINATING orricens 24 [-LE P25 “ | j
ae rernopucticl ay OTHER THAN THE ISSUING OFFICE IS PROHIBITED. = Copy Nas :
i
vont . . 4
