
--- Page 1 ---
14-00000
104-102 10-10020}x, cui, 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 COB nto g
amy et it . - . Ste \ oh . * tO . Py : eee! ae he Peedi {cok anit ad
4 ‘ . . . me ls ay a a bate RDB bpeeus ead
; . , \ . o ; : , poke tS “Ss ™ : peeaee
1. Attached are the following pages of the Top Secret a po a
. - . ge 3 UE
} a4 . . rots ess a is
: study entitled, The Examination of the Bona Fides of a KGB - > a oe
Defector - Yuriy I. NOSENKO, dated February 1968 (copy 10). : ot H
Copy 10 of this study had been forwarded to you earlier for . :
your review. I ‘
2. We have deleted certain portions of these pages : 4
containing information which bears on the security of
ongoing, viable CIA operations, or is related thereto. ‘ 3
5. We request return of the study (copy 10), Annex A 5
% and Attachment when your review has been completed. 7 °
i +
; Attachment: Pages vi, vii, 20, 46, 47, 49, S0, 266, 277, 278 . : ‘ .
: 281, 294, 295, 297, 313, 324, 325, 326, 336 and b, 4
3 357 i ‘
wy B ; .
an . - we . bene, ~ ue
, Eo. . be 8
WARNING NOTICE - SENSITIVE INTELLIGENCE SOURCES AND METHODS ee ee (fig! wh
es INVOLVED
& . E2 IMPDET CL BY 011340 . bees,
a _ . TOP SECRET ES
Pon Le Sagas paggp eee To TTS neemncwatene MIEN Ot eRe EseteE ae nee erties 1 tr sfeamnianneninnen tie ate IL Te se mmm cuanmeoummy meer sine cpeeeagete eRe Pe ae fe
. a es . an oe - + . ee aw . ee eta ne ge OL aa ain, Bea Be eet
Bees . 1 . tae “ - : . ‘ ~ “ ' ‘on ‘ ve “ co arn an ve ‘4 ‘ « aa
- .? woe CO Lo ets a , eee : ‘ine eg ek IO ea PRES oc BAS
ee rr rr ie Se MRSA SEE Ee 2
ET AEN: OT INS TOONS ESA VOT EOE YY HO OF Ne rag “em Ne pe ne MOOR PR ne . . . 3 H
! - SOR EARN ar 8 ESET Pf SANE LENORE NIRS HE ENE SORCERY ge ae Poa

--- Page 2 ---
ere iv — abs AS cS A PR i i
an a a ee L - 1 wg ae
Coe OP BO . - = ; : . . ob BP oe ies ay
’ _ 4 ° - . _ ° ae
Poon, oe CONTENTS ; os ee |
; * VIII SEVENTH DEPARTMENT (January 1962-January 1964) : “SOF “eg
. i : (Conc.) . ; Jo wane
. : ; Deputy Chief of Seventh Department : 4 ee
3 : (Jply 1962-January 1964) 29) ; :
: } KGB Operations 292 : Gg
. . ‘ Recruitment of SVENCHANSKIY 292 ; rt
: : Investigation of SLESINGER 293 ‘ : a
i Arrest and Interrogation of KOTEN 295 3 4
: GRU Agent SHUBIN 296 : i "3
i Arrest of BAKGHOORN ‘ 298 “ (8
Investigation of OSWALD 303 4
; on Residence in USSR 304 . . .
Request to Return to USSR. 305 . my
Post~-Assassination Review of KGB File 307 es ‘ ae |
; The CHEREPANOV Papers 309 : 3
Contents ‘ a 314 : 4
> NOSENKO's Travel Document 315. ‘
; Return to Geneva (January-February 1964) 316 3
: . Purpose of Trip 31? oo?
3 Visits to KGB Legal Residency 318
‘ Availability for Meetings with CIA 318 4
“ NOSENKO's Written Notes 319 : 4
: NOSENKO's Defectiou 320 pe
“ The Recall Telegram 324 4 og
: Knowledge of Other Seventh Department pa %
‘ Onerations 325 i 4
Operational Activities (July 1962- i
: January 1964) 326 ;
“ KGB Counterintelligence Operations Among . ; i ae
4 : American Tourists .; 326 4
2 Information Furnished the KGB by : _ - cf howd
4 ; George BLAKE 327 on “4
Ei KGB Study of American Intelligence i
& Tourist Operations 327 : i
3 NOSENKO's Information 330
g Summary , 331 ; .
Fi Summary and Conclusion 331 . ' o4
. é i fo ud
Ei , . ‘ fof wg
£. . we nati ot orc re . me, : ae a rr.
wee ee - Sa Se Yor : 5 zo Fas D ‘ ' . : ‘ 4
ip ce a AD TS No 1971206 ee
Bo : _..-Top Secret "Copy cose op oe SERRE
oS Le ee we . . CE SERRE te me Fe age
aac NMI aah Lae ae Ee |
ae CO EOE Be, Ep ae : ee
rr ct ae So te ye ae re Se bh cb Sg ae a USS
ee as ee a OTN cate Pg TORN |
a eT co Ts Se
so ge = a 7 > eth . ' . nan . “ ne te 1 ‘ + Mt . a Ee eae "ote ation eta POS ze
a a ee ee a er
. . “ot a , ee me OS ae 1 MBE Rs ie as
Se Sa re wes ke Tue Sta hy Rat a ee a iicistiees
St BPRS a a SON PRT SL De ce pe Pe OE Bee
OS LY Aa isons i ot Te ag A a IT Mc

--- Page 3 ---
1400000, . ; ; : - a pe EE re es } ecg ese
ee oe :. . Yee tp yes : ot tote + : an . . foo Peg fe Nae oo 0 Selkcog oie Se
en mo Top Secret Sone |G

, . PAGE
* : IX OTHER ASPECTS OF NOSENKO'S CLAIMED KGB SERVICE 335 nt } ea
- so
; : - . Relationship with General GRIBANOV 335 ES er
the cere Communist Party Status 338 eS
; : Knowledge of KCB Forms and Procedures 342 , ' 3
: Awards and Decorations 345 . 4
: - Sourcing . 349 ;
: , Ranks 359 ig
X PSYCHOLOGICAL AND PSYCHIATRIC ASSESSMENT "355 i a
XI SUMMARY AND CONCLUSIONS: NOSENKO'S BONA FIDES 357 ;
. Annex A ~ Statements of Soviet Officials About i i
NOSERKO 361 4
. 5 Annex B - Summaries of Cases Not Examined in Texte 399 ar
. ~~ i
# Index of Personalities 437 pod
£ , wa
a . ? t . 4
: ' 2
. af
8 1 oo
£ ’ i 33
2 i a
y . ba “ft
ad . . ' ~ i . d
ke _ TS No. 197124 ‘ gc Pee Sosa.
os | - ..2 Top Secret Py 10 GE eg
: ae Sanit aiameaaaineemeed : Capen: - ey! ne “a 7 : Flies cite be dy i
. - canes . Soca ree a are Fog Seen Gea ee TT - . Cote ys eng te M vets wax ete in ia meg ol” SBS Ogata ANE URC,
ae an . Ts ora a errs es ieee oad
me STEM GEES SE ee
i. uae . St a rs a Pot gE amas | cones
, a Pw ST gg Shei us ey ogo ;
‘ wets ‘ coe * - pom o ‘ Tlve ty . - ery ee ee Te vos + - . oO Aye MSP i
eee rn ne, permenant ney nr name te unarpernrrecapreceimenneatts mm tnereermreent net et trite rnaeenrinn naires ter mennwtececscenerten ratte

--- Page 4 ---
14-00000 ; ; . ; L . tee cose pee ae one BE CTY
. . vot ’ ere - Paan -_ — i adut et te acre Mcihk sei tiie eR total Mareen ors 2 COMIN IS FAT Me eT E NM SAREE Tt RE Sit ie cele ale, dares naga
vp, aetna bl ei es aN Va cn A MAN RONNIE SEI 1A NENG RLINALINENS SOMMERS MIRC Om PDP enna, Sole tree Se ee a en ad” 2D BRRRORUR RE SUE.
rs et ech a |
u x .. . ; . . . . . ’ . eo er . ae . : : _ a” a . me . wo s eee .
Top Secret - nee:
: (FOUNDATIONS GF NOSENKO'S CLAIMS) . 7 Los . LY
. : ‘ j
: , ; Be
. : : t me)
. i : i ' &
. Soviet Officials' Statezents About NOSENKO : .
. 2onber Misi Cees. frat ewenis ApOuh Avnet
. : i
. : : 4
The portrait of NOSENKO which emerges from Soviet i “4
efficitale' statements abunt him since his defection coin- ; 5
: cides markedly with NOSLNRO'sS setr-descripfion. According i 4
2 : } 4
to the comments cf Soviet officials, principally intelli- ; 3
: gence officers most likely to be speaking authoritatively, : “4
: defector NOSENKO was the son of the deceased sfinister, he
. served over a decade in the KGB, his personal shortcomings ' Z
i were overcome througn the patronage of KG3 General GRIBANOV, . i d
: ’. i hat)
: and in connection witn vuperations against Americans ise . p! 4
; occupied positions of progressively greater trust and | |
: responsibility, ultimately becoming Deputy Chief of the ; i ad
: largest department in the sey Second (Counterintelligence) ; 4
L Chief Directorate. According to these sources, his defection ; } “4
3 wrought severe damage "for years to come" to the KGB ; ri
i because of his knowledge of KGB operations against American Fi
i targets, and his treaciaery prompted the expulsion and Oy
i disgrace of numercus senior KGB personnel, the cecall of . : nor alt
i many others from abroad, the virtual suspension of KGB . : Poole ead
f° operations in the United States, and extraordinary plans to i 4
t assassinate him. #8
: :
3 These statements are related in chronological order in , ‘
i Annex A. . | ms
A ‘ Pee eh,
7 . t. : . j
# . ae rer: i
. ; . : . be, . wR TE SEnpeat Maran
. - bat eee od oO ene PRM Raat ice a fn? fo
: : Doe a og BO task tat SSE
. - ae - . a we Marner a tle
, : tot Bigs Cade , . : “os “ . : ee Pena CnCR Cee” y
. Lat. re - oe te t c -" LS ERE eae Shed nantes. a
ce ce ~~ "" “ Top Secret 2 Copy ee ne: ae
ERT te cern em ernment ee NNER CAD inte Me ERATE ld Sater oF MEA RMN beS EAMG ovgeliemebaitettet Terben = vapnentinge ens mga ee ae a Ease grat
. : . - . : i .t a a 2 ow © : NR a aa ae a a Seance
- , yy ‘ . Ty ys ’ rot . me . Pee e. . pe Oe
F . . ne a vo oe ws pee edge Wyo tek «fig lg gta aati Sa
- a a ; . . . soot an So DO te Fa ag PG» Bea ghs gear Rowen Nai i :
ae an re . . te ieee) US OPM E RD UN e Sttie  Bbre e
. . os . . , . . . r we a OS REN Cae a eo BRE BES eng a iis Bd epee ae,
gd wits aa Ge se Co ce Tap ete ee Lp ADS BR ee
. a ee SO a aA Pa RD ele peri ERS
te eer

--- Page 5 ---
me es rn Serr
, "eet ich tsa at at en eeiiitnsccisctenidenncsatnecrce
, hol : ra soa oy pe SS
o ° “ ; a, 5 Is es
oo | | Top Secret os Poo
- (PRE-KGB BIOGRAPHY) . a ok Sg
, Baku), where he finished the Eighth Class in spring, 1943. a ‘ i 3
" ! ‘In a second version [more probable since entry to the Moscow
' Special Naval School required prior completion of the , 1 4 a {
Seventh Class} NOSENKO said that when the war broke out he , . doo. 1g
' and his mother were evacuated to Chelyabinsk, where he . i t oH
completed the Seventh Class in summer of 1942. They returned : i
: to Moscow afterwards, and NOSENKO was then enrolled in the ' ea
. Moscow Speciai Naval School (then in EKuybyshev) where he ; 3
, completed the Eighth Class in 1943; in the fall os 1943 so
NOSENKO was enrolled in the Leningrad Naval Preparatory .
: School (then in Baku). : _
: After just six months in Baku, without completing the : : - *
Ninth Class, OSENKO ran away from school and returred to "
Moscow. : ; ot
3 1
; oR
uo Comment: NOSENKO has asserted variously that he ran ‘| a i
: away and fought on the front at Tuapse, and en
that he had finished the Tenth Class in Baku \ ea
- 4 and then spent the period 1943-1945 at the . be. fd
: Frunze Higher Naval School, the equivalent of foo ld
i Annapolis. He.has retracted both assertions.- 4
i LF
t NOSENKO completed the Ninth Class in June 1944 at the ot oct
: Moscow Mining Institute, and when the Leningrad Naval , 2 Phe age
i" Preparatory Scnool returned to Leningrad from Baku,.he ; ; 24
: resumed his studies there. Early in 1945, however, NOSENKO : 2
3 received a gunshot wound in the hand, and after being po,
: _ hospitalized for a month, he left the Naval school. i ,
: : Comment: NOSENKO has claimed both that he was shot by . a ae
i . a jealous naval officer whom he then protected : — [acetals
j ne by stating that the wound was self-inflicted, " - “4 aa
4 and that he actually did accidently shoot him- a
a sensitive sourceselt. QaaaEgep quoted gaa tO —~a KGB officer oboo ied
3 the effect that NOSENKO shot nimself to avoid’ ~— .-. ee Cece:
‘ being sent to the front while attending-a naval oY “ae devo .
. ‘". college in 1942. . . oe , Bo EU RCE SE
. ~ wt . Po Te Dea epee
: ; . . i. “igs oa ESS Be
: yo : . a _ SRS ES a ay ese
Llp ge a Te be ee ° : . . oy SS
OOP RE oe oe Se Nt FS No. 197124 So. BREE
oa Be hes Top Seeret Copy
ewer NARS ACBL he Rabbah im tharia nm comme wey on arene EME cota eo y
ge a ea eee ee res del ces |
q oe . - Jr. a, Bets Qe tS aM EP ee ps
a 20 CENTRES oa
at Py te er . ee ee NCES. PAM PSRs nC
Se oo. a cot te Lae th UB bg Oe eae eS
ote Mo ee vpn es tae. TE a Pe coe who ae aa rare ie RRS 8

--- Page 6 ---
1400000 : -- . ae ; ‘ : . Tor atts os Tt RMS ae
PpPRReass US: a lt RA ESI TE SAR OR ey excl esc canine ep ec etd casenehnceu oe eg Ser
. | . Yop Secret 8 pee
_ (PRE-KGB BIOGRAPHY) : 4 I: cog ngh

. . kh ol Pe

: Comment: (Continued) “yo
; g After NCSENKO's defection was publicized, ; oy
Sovjet Naval defector ARTAMONOV volur.teered . a

: to CIA that he had known the son of the i als

B Minister NOSENKO in the naval scnooi in % q

Leningrad from 1944 to 1946. 3

. NOSENKO completed the Tenth Class at the Lerninarad Srip- . :

building Tekhnikum in June 1945, and he successfully passed f t

A the necessary examinations to qualify him for entrance to i 3

the Mcscow Institute of international Relations that summer. ; %

t 4
g Birth to 1945: Summary and Conclusion / a,
Birth to ivf)? 6 pummary, ang conciusion

‘ NOSENKO is virtually the sole source of information on : j

& his early life. However, this portion of his claimed ; an

. . * . . 5 . . ‘ Fa hy

: biography is consistent with the NOSENKO family's where- \ ae

3 abouts as publicized in press accounts at the time cf his i 3

: | father's death in 1956, and with the existence of the ens: |

: schools he claims to have attended. i

3 Allowing for exaggerated claims of boyhood hersics , '

: (fighting at the front, attending the Frunze Academy, and ae

! formal induction in and discharge from the Navy), all of ae “4

3 which NOSENKO has retracted under interrogation, NOSENKO's feet kee

i f claimed identity as the son of Minister Ivan I. NOSENKO 2 OAS

j and the substance of his claims about his life unti! 1945 "4

3 . . d

Z ere accepted as true. . 7

og ' *

Y, > vd

2 . ad is

. i a ee mae te ee ae oe en te a Ot oe

t : a 24 $0 7 ye? ” ; a

‘ | a Fe an ae
a) oo geoes Top Seeret Copy INE, ee
eS re Bs a Fe CR A atid UE age

oo. So yg te ED Fa eT ee Re a ee oe wa 9 EES GEE, SS SRE ai
UTS ee So eS AT PE PE pee Dy Ri ih Re
So DP USES EL Ses Geers A be OER Cg Se Ug BESO Ea

--- Page 7 ---
oo | oo Top Secret . S te FReceesy
. : (PRE-¥.GB BIGGRAPHY) . ; ny ook. od
: wt 1 Es ce Pees oy ‘
Lo NOSENKO has said at various times that the Institute : cn oe on
, : course was of four years’ duration and that he entered the ' fF. 4
f Naval RU on graduation in 1949; that it was four years’ . , . 4
- duration and that Lecause he failed a state examination he ; i
was graduated later, in 1950; that it was of five years' 1 At “3
= : ¥. — . : 1 es ree)
: Guratioa and he gvaduated in 1950, on schedule; and that it : | ohee
was of five years’ duration but he failed en examination \ ‘dacs
- which delayed iis graduation for three months. | ey
1 et ee
a { Matt Oe
. Comment: See p.307 for report that NOSENKO joined the KG& : -
f upon graduation from the Institute in 1947. 4
The duration of the Institute course and the : “A
date of NOSLUZO's completion are material to : “a
the plausibility of his claimed Naval PU service, : 4
: i which ne said followed almost immediately upon . a
his departure from the Institute. ' °
a | . ; i :
. ; Naval RU Service (ca. 1951 - ca. 1953) i
NOSENKO claims that upon completion of his studies at . 4
L- the Institute of Internaticnal Relations he entered the ! ’
| | Naval RU, serving in the Far Fast and then in a Baltic post, | |
{ finally successfully “transferring" to the KGB through the al
j intervention of nis father's friend, KGB General KOBULOY, 4
! R A sensitive source . : : f ke
4 A : , ‘ wey ' ‘ : pote oa ea
4 enemies is the sole source also asserting that NOSENKO ‘ to “a
: served in the RU. According tog@gegyeyy, NOSENKO attend2d—~ nis | 3
4 the Military-Diplomatic Academy and tnen served in the RU source | i
2, Information Department for about a year before securing a
2 transfer to the KGR through his father's influence. NOSENKO i a
2. denies having attended the Military-Diplomatic Academy and . a
5 E. has never claimed service in the RU Information (Reports) : “24
3 Department, although he had on occasion claimed to have held ; a4
x . , ‘4
bs Reports assignments. - ‘ 6S
3 . , . ee no cteueetedawlth e tage une nny nae ge SEA TPE et Rt ot bedeiat pio ripbtnedtn shits
on _ ce ee | TS No. 197124 F ee
a wots wot : Le Loe ot 1 o,f ei OF Bae a
oy g ree PS Top Secret Co Copy Te ee Pee E acer ~
2 UN heey oe a ES DRA N . Pe 4 CUE Ae ah SR ee.
. ~ ae 4 ve Co a ANA Et RE itt ene Seah aR 1 tainate canons bts Sen ia wie a wie Psi ec aes eat ae es Mi
. . . oo na 2 . - sts Ape “a a se tt et AR i, Pear! - vibes wo ey
oe ET a et eee oF tae Sow ag a ey : ‘ : me ae oe st wos Bee eee SG +
sof thee ee “ESS . Seb 7% Shee 2st a Cone Tenis ceo : . te ‘ we nos a . pee RE Inq

--- Page 8 ---
14-00000 , - .o-
chit ip er on Sor sie 29h ome tno nate gabe esses cae nent thai vesting
os a. Top Secret a
. ; ; . 3 _ “4
; oe ot
a (PRE-¥GB BIOGRAPHY) " . a a
: . oe nn ae
: A sensitive source two caerer _ eececcreegetanssy ene ermine . . rn in me :
. has cvoted/KG3 of fice: = Meee ee ee cea nn a a4
respectively, as stating NOSENHD joined the-KGB in 1947 co se f tng
cr 1749. ; |
The significance of NOSENKO‘s RU service is the fact "sg
; chat ne claims it launched his tntelligence.career and . oe
= . > oe : . H -_ £
‘ served as the means through which he secured appointment : wet
; to the HGR after once having been rejected. The two or more i OL
years he claimed to have served in the RU represent a .- { ~ 4
significant :period of his adult .tife. for which he should l . sy
have ro difficulty accounting. Finally, the date of his ‘ : ;
actual transfer from the Naval ZU to the KGB is critical to :
, Getermining the time from which his claims about KG3 service ; i
can be judged crediile. i i
NOSENKO volunteered extensive comment cn his Naval RU ; 4
: service at his first meetings with CIA in 1962. After his i 2
: 19€4 defection, it was the topic on which he made one of i Fe
. - . . . . Pa . . Ly °
an his initial retractions and his first admission that he had ' j
oa earlier made a false claim. tine subject of his Naval RU
: service was corsecuently prominent in interrogations in ‘ 4
: 1964, 1965 and 196€. However, throughout these interrcgations, ; . a
i challenges of nis assertions abcut his RU service prempted - : 4
: adjustments in his claimed date of graduation from the 2
i Institute or claimed date of enery into the KGB, just as ‘ ‘4
* : = “a
: challenges’ ca those latter tepics prompted amended: state- _4
F ments with respect to his RU service. The extent of the ' 4
j still-unrecenciled discrepancies and centradictions in ;
3 NOSENKO's various accounts is best perceived in comparison |. zal
j of his statements made in 1962, 1964, 1965 and 1966. NES
4 NOSENKO's Infermation-19 . po Re
4 i ee:
A NOSENKO. finished the Institute of International Relations. i 4
‘ in 1950 and immediately reporte? for duty with the RU. ‘ ,
y {He did not amplify how he drew such an assignment.] In ‘ :
: SeptemLer 1956 he was offered zssignments in Leningrad, | “3
Moscow, and in the Far East, ani he chose the Far East "so Lo Fae
‘ no one would think he would take advantage of his father's” | po 2 Sag
_. ; . iti .- 8 ign adio si i ior : |
comet osition". He was assigned to a radio signals interception 3
‘ unit in Sovetskaya Gavan’ (on the Soviet coast opposite a Re Re a ae
Sakhalin), where he collected Order of Battle information by ‘ - od
[a monitoring the communications of American units operating in - vo
4. oo. ~ Loo . . : re es: Sets T Ls Se
. Bee ee a eee | ' re a
sore * 5 . oe oot ‘ . * ve . or Net eR Re ee a” BU ee ae
. ! sot -- st Fe _ tN . rel, Fe rs wer Te OU te ovate S38 tae e vo
; a re eon ae . IE a REI A E OCR TAC NEN) Cece tee
- oT “Eyes pis a RS colt ogy ESSE Eat ga
Ss wee ne c., Loon se TO eh RS Te ee age
; win top te e S  e  S TUNSOU wS Taha
wt wee es er SITTER ge UE OSE a
Toe te Ry TA rE Ee a TN a a RTE Ma bt 2 Pa SR
. , . wo oe . fy ene Ja 2 a 7 we sons oo 3 a Ra
SIT STREET TRE TSI TS LOCI AEN ET TPT MRCP TMT ESS

--- Page 9 ---
mo , , ; so Re qatvtatbnesge
. 3 Top Secret. _ HO?
: a . (SEVERTE DEPARTMENT - January 1262-January 1964} ot f eet |
‘3 FRIPYEL was a.weak agents "he was afraid and gave practi- ; : a
: “cally ncthing." “SJEn.nd said that alléagh be had recruited ,
. i 6 Yl pam, "honestly speakiig, FRIPPEL was not an agent.” ‘The KG5 : ot
; . nevertheless hoped tha. FRIFPEL would be reassigned to MNos-- ; F - 6
mS cow at some future cate. (See p.137 for details of the : ne
- i i
oo Comment: FRIPPEL acrees with NOSENKO that they met twice
; ; in the JSSR in 1963. MYowever, FRIPPEL asserts : :
: he also met NCSENKO an Gaessa in February 1962. i :
a, which NCELNFO flatly denies. FRIPPEL is Known ; i
to have planned ta travel to the Soviet Union ve ‘3
. : at that tine, and there is no apparent reason : j
; why he woul. make 2 talse claim on this matter. i 3
: _ &@ sensitive source accOrTal. To Rage eee, FRIEPEL, whe :s now 7 , ‘
: ' an Naw Yors Titty. is a current target of the gD .
i Dele Pen erumeenees Soviet intelligence service, : i. }
‘ * - § ’ 3
; Johannes PREISFREUND | ey
; the KGB ccnsidered PREISFREUND corpromised to American t :
: Inteiligence after GOLITSrx's defection {in December 1961] and . 4
} : thus unsuitable for further use against Americans at the Ex Lang oe
i bassy in Mescow. For this reason, NOSENKO was tolc to take nae on.
PREISFREUND with nim when he transferred to the Seventh De- St Se a
partment. As the agent spoke only Pinnish and Russian, however, ~ pe eee
j he was of no use against English-speaking tourists. NOSENKO j wk
i met with PREISFREUND on the latter's visits to Moscow in 1962, { “4
’ ‘but Cid not-use him in any operations.
; i . 4
: my Comment: PREISFREULD asserts that he was no longer a KG3 . 7 ean
‘ i agent after the STOR2SBERG operation (see p.175) ie:
peta HOOTEISD os eee ane’ i. - @nd that aithough he saw NOSENKO on his frequent .- ad een a
: . return visits to Moscow, it was only because 2 of. 4
‘ +7 sere - < -
: i NOSENKO sought a cozpanion for wenching and . , 3
ns Top Secret | Dis | Copy UR Ee
. a obo te a oe py ot . Lo. e rr pats a Nat cha rapt ot AINE er! Sa
. we . a ne i ee _ ee Bee BO ass: Beene OM
Fe Se EE De TOSSES OR sg
an So To a ERIC rea SS es = ee Ae:
ne So he BB we Se, IS SESE as
age ot ye ee ai Bee se Se OL edt ss Gc ig ane he
e ~ ~ ate ee Ce . CS a ‘ Raa PEE

--- Page 10 ---
cena sciesininwgh oi eerie ROUND RTH Ta i a i mi aa aa i EMR Od 2 naa ie
a ET ge PE Se Bee.
° =. Top Secret | “4
. . . ' ° . ; 2 .
7 (SEVENTH DEPARTMENT ~ January 1962-January 1964) ; : an a eS
| who was [erroneousiy) .considered to ke a CIA officer. ; : ‘ ‘oS
SHAKHOV "mavbe" had some contact with MARK in 1960 or 1°41, ‘ _ a
‘ but KOSENKO did not know. the substance of it. A counter- , ,
iz intelligence officer of the First Chief Directorate, S.i. LL ~ og
GOLUBEV, hid once been on a delegation with. SHAKHOV and he ae 8
had noted "little details". While SHAKHOV was in the United | | Pa:
fl States, earlier, he had been terminated fas an agent] by i : ‘od
. KGB officers who hat sulmitted a report stating that SHAHNGY : oh
- : liked life in the Unites States, American products, and : 4
money. in that KGB report he was depicted as "not gocd” ; 4
| and 'not wanting to work as an agent". ;
NOSENKO statec@ that SHAKHOV had served with the Ministry ‘ “4
B of Foreign Affairs in the United States and that curing that ! i
service he acted as an agent-recruiter for the KGB. SHAXHOV i a
was permitted to travel abroad even though suspected ci being I :
an American agent, because he belonaed to the Ministry o£ i P
; | Foreign Affairs, and "the KGB could do nothing about his ‘ :
j trips abroad'. “There was no proof, only suspicions, and 5
. furthermore, SHAKHCY was a member of the personal staff of | 4
| the head of the Soviet delegation, S.K. Tsarapkin." According , a
mo, to NOSENKO, SHAKHOV was not and never had been a KGB officer. aie
. J “4
Comment:. SHAKHOV has served in and visited the United ' ‘
R : States since 1942, when he was assigned to the . i
: Soviet Consulate General in New York. He at- | oe
tended the 1945 Conference on International ; a
Organization in San Francisco, and he had at- . 4 ee
af §. tended a number of sessions cf the UN General : ! 4
. Assemiy. Most recently SHAKHOV was assigned : H “a
to the U.S. in 1963 as a member of the Soviet i 3
B Missicn to the UN. KGB officer RASTVOROY 1¢en- ;
tified him as an MVD [KGB] officer whom he is } ae
. certain he saw at MVD Headquarters in Moscow, 4 ae on
a sensitive sorceigeamp identified him as “an employee of the ; ne |
a KGB': and KGB defectors PETROV and DERYABIN : en ad
have reported that from a photograph, SHAKEOV'S Lo oe
: ws ve. face "was familiar". An FBI source, however, em sere wind psc
a - ° in 1964 said that SHAKHOV was a "pure diplomat” po,
ate and that to his knowledge, SHAKHOV had engaged : : oak Sy
- - . in no Soviet intelligence activity. until that te a anes (3
- | _ Same. Cee ERENCE a
a > . an a 2, sry 277° : ae TS No. 197124 ee ee are
vd g me" “Jop Secret: . Copy =. 100 eee ee a a
a $05 SAN RR AT RR RTE Se aT a ac el Ne bce mpl deb tbsp nomen onl EAC ao oe
mo, Te, . ; -+ . we gE SR ane cS VEE Iga,
a ye a tat ate Rc
a ae TR a ate le a bs i RUE Ee EEG REST oo NAR

--- Page 11 ---
14-00000 : 1 - . oe + grea a paren om.
: oO ~~. Top Secret BC , eB Rely
ae . (SEVENTH DEPARTMENT - January 1962-January 1964) i oh ers:
7 : . NOSENKO described the various ways he had tested suspicions : i ed
. Of SHAKHOVY an Geneva. He guve SHAKHOV disinformaticn and then : , i. on

. watched for an indication that he passed it on to his American i *%
, contacts. SHAKHOV yas told to perform countersurveillance vette ;
tasks. during a meeting by NOSUENKO with an imaginary agent, - 7 (1,8

while other KGB officers checked for signs that SHAEKHOV had a

; ’ forewarned the Americans about the meeting. Finally NOSENKO i 4
. ‘ revealed to SHAKHOY the location of a KGB dead drop and : Lond
. : checked five days later to see whether the specially crepared i. a)
materials empiaced hed been disturbed in any way. NOSENKO's , ; a

ecnclusion was that SHAKHOV was absolutely free of suspicion, . mo

: and it was his intention to report this finding when he re- i 4

. turned to «G3 Headquarters fron Geneva. : 3
: Comment: Currently in the United States, SHAKHCV is still : j

; an “under suspicion", according to @§Eeeep a sensitive source, : i
me ~ o i A

: Security Escort Officer for Soviet Disarmament Delegation ae

: KNOSENKO said that he was the sole KGB officer with the 94- , 2 4

; man Soviet delegation to the Disarmament. Conference and as. : a

; such he was responsible for the security ard behavior of the ! 3

i entire delegation. [kGB officers I.S. MAYOROV and U.S. , 4

A TSYMBAL came with the delegation to Geneva, but they had left . , a

: Geneva Lefore NOSENKO made the foregoing statement to CIA.) ; | oF

i To assist him in carrying out his security functions, NOSENKO ; Po es yagi

4 had the services of a number of coopted informants of the KGB i EN

y who were serving in the delegation. [NOSENKO has never re- \ t . 4

| ported what, if any, security checks he ran on the delegates | ‘

4 ia his charge, or what, if any, information his informants ,

q provided hin. ] ‘

{ ; NOSENKO has never been precise about how he spent his days . ab.

, t and nights in Geneva, but he has indicated that he disposed Ce tee
} of his time as he saw fit, and for the most part had little bon oe
re: “todo. He explained in 1962 that he could come and go as he . oe rocoto tine hha
4 pleased because Ambassador ZOrin knew who he was, as did most po a

Li “ of the delegation. No one paid him any attention. It was Ce

y known that he was not really a Ministry of Foreign Affairs © en eens: 2

oa . Officer, and ne could absent himself from conference meetings - SE i aecee
a ee te TSF ES No. 197126 0 ONT SSPEARS OR:
SNe ge ne Top Secret © 58 Copy eee
(0s aiibearprmer oon ri sence rer ne eS snot enna a catnip mene Mae eS EE ey.
oe EO Op a DL Ce Ee IGE SS SU SI SREY ela AE EE
Se a ee fe a eae
mo, - : 4 i ONG I GRRE BOS TIE A eM

So et et Ste os Sian . ete Ce wat ge fe : EMER, Diy Bd AO ESC epat a) Ne
okey TS ee Se tg a ne de
: Be I Se a a ae ekg hate ODS ah Re

--- Page 12 ---
14-00000 . - yt woe n a
. ‘ , . _ - . . . . . tog a tert gk Reha tte? lk: 5. ee
7 Tep Secret Re ec
; . (SEVENTH DEPARTMENT - January 1962-January 1964) : , , -
* B . fy 3 : : ° ~ to be SR
Implying that their friendship was..of long standin, 1 . yy. GS
, NOSENZO related in 1662 that he and GUK were together nearly . os ee
: every day in Geneva,-where they went out te chat anc have a : . 5
: . few drinks. As a consegtence, NOSENKO was granted acress tc :
the residency and was able to elicit information arcut sore a
. of GUK‘s operations in Geneva. Ile described his "pig, big : 7 ot
: friend" GUK as the Gepucy Legal Revident in Geneva and the . 5
| only “strong officer" in the residency. , . . Z|
gf Comrent: In 1°64 NOSENKO attributed his gaining access . ,
em : 5 A - on . : 3
>to the residency in 1962 to TSYMBAL, not to ., a
: CUK. According to several sources (sea Annex A’. oe x a
A because of nis friendship with NOSENEKC, GUK was . a
Gismisseld froa tne KG3. i
Pa M.S. TSYMBAL j
} § In 1962 NOSENKO reported TSYMBAL's presence in Geneva and 2
i identified him as Chief of the Illegals Directorate of the |
- KGB First Chief Directorate. He alluded to having ssoken with , . 4
. a him, but placed no pacticular. emphasis on their reiationshic. og
4
‘ In 1964 NOSENKO claimed that he had been dealing with .
. 8 TSYMBAL since 1960 or 1961, when he was looking for. some : 4
. ; candidates for recruitment and came across some whos? back- ee
. : ground would have made them suitable for the Special [{Illegaisi , ct vs aie
Directorate. NOSENKO met TSYMBAL in Moscow in the KGB Head- OF 8, Sata ee
, 8 quarters and TSYMBAL had asked him several times te transfer “iy
: to the First Chief vbirectorate and suggested that ne might be 4
assigned to the United States. In Geneva, he and TSYMBAL haji .
. B dinner together several times a week, sometines accompanied .
; by KISLOV and sometimes alone. It was TSYMBAL's influence, od
2 7 * : ' . : . . . > 3
: NOSENKO said, which secured NOSENKO access to the residency - rs a
a in 1962 and established the precedent from which he was . o Do ted
_ 4B . gxanted access in 1964. . : 4
a “om ee Moe / wee “ TITER SE ON Wet bees Nag TTT eter ge a att nea tat Hewes ce Bree “wine ede feudt
a - Lo ne Poe TS No, 3197124 er ee Re
# | . .. Tbr ie I. Top Secret . hen eet Copy : 410 7 ‘an aE SRE ia
1 Rn ARMIES Ss aissasecionetoom omnes cre ere meme eile, ape Rr ca RN
BE ROE ag Oe sR a OR Litt shes» pene eee ee i
ST Baa TE Ek EERSTE RG “OEE
ee Mo Ta gee Lage ee NOTRE cea PI a SF aR Oy a WE SUAS Re Pad oS RR

--- Page 13 ---
er CL .- ' oa SOP Secret a a So ay
ob (SEVENTH DEPARTMENT - January 1962-1964) Be 4 eee:
_ i NOSENKO's Information __ ; bs ; 3
: SLESINGER came under suspicion by the KGB First 7 4 :
: Chief Directorate because of his business transactions
- . with a number cf Soviets who visited his store and in OY 4
a whom he seemed to show more than casual interest. The ; i. : “4
a First Chief Directorate was of the opinion that 4 1
. - SLESINGER was trying to become closely acquainted with i "3
Le - some Soviets, to study them. SLESINGER had visited the a
. sy Soviet Union several times. Learning SLESINGER planned SG 4
“another trip to the USSR, the KGB suspected that "he a
ae might make some contacts or do something interesting” ; 4
: while visiting the Soviet Union. The KGB wanted to | “4
. resolve its suspicions’ that SLESINGER was possibly an i 3
a agent or operational contact of the FBI. The KGB had : 3
a file on SLESINGER, md a senior case officer in the : j
ae American Section of the Seventh Department, Yu. 4M. 7 “4
+ DVORKIN, was the responsible case officer. An agent ‘ :
' 3 of the Seventh Department who was director of a photo- ‘
Ss graphic shop in Moscow was instructed to beccme friendly 4
oo with SLESINGER while the latter was visiting the Soviet | , 4
: Union, and the two men later exchanged correspondence. . . 7 |
: SLESINGER went to Odessa-to visit relatives, and DVORXIN. . |
; directed: the Odessa KGB to "surround" him with .agents. who. ne
TN could watch his behavior. If there had been any indication. ; 4
ot : of intelligence activities, the KG2 would have attempted. . E
: to recruit SLESINGER, but since no evidence was developed, , ar
er) no approach was made. SLESINGER had travelled to the Re
: Soviet Union before, several times. ; ‘ us a4
nr | ; Egy 28 wae
i . ' en Orta
-  j A sensitive source ; 4
. i Connent: @eeReroeserseems had reported to the “Y
e FBI that the’ KC3 suspected SLESINGER to ,
; be an FBI "plant" and that KGB officer i gs
i , "might be trying to develop _ a
4 SLESINGER to act aS a courier or in some eg
y other agent capacity." . py
: NOSENKO's information was substantially leat ws
. 4 Cee Test ,. + wt a. Correct. Alfred Lazarevich SLESINGER, een citer aeseosanes oo erst le
é .xeported to the FBI in July 1962 of his . Poo. . 8
i June 1962 visit to Moscow and Odessa. Bog
- 3 cs In Odessa SLESINGER was contacted by a a nn Sere
5 Soviet official who exhibited “intimate |. - Coe, SE a
| . - knowledge" of his business in New York EY Ge Corer
, 7 City and had asked whether SLESINGER had gs O22 cu SPR:
. So . “ever been bothered by the FBI." I URURL TOSS: oA
Sn re 294 vee. F§. No. 197124 2 OE
PR eae 5 Top Secret. Copy
aa atone errr ini ER SU at ENR AE Eat el ntoo A E attn a ys  itme E rG M OTE on AL toa iY aoe
a RS Sarita ec) SEN a oe
- Ns ee ORC I Co a
Fe te a SO RAC SCS
yee rr oie Eye ads een PRE OUT te ea, Pe IT ACEO teed 9

--- Page 14 ---
14-00000 : ote ; . “oF an ; an . ; - oe CO a SRL ARES 200° biggies
A: «Fon Secret OO nn Sic. a
| (SEVENTH DEPARTMENT - January 1962-1964) ; 7 ' Ae oe

8 ; - a ; Bo tl bor aa

. ce, Comment: (Continued) ” oP Sy

BR In 1966 SLESINGFR- reported to the FBI that. . i “a

he was .in touch with a Moscow photographic ees

shop preprietor, and ‘he described evidence. a

of KGB interest in him during his visit to Poo ne

A Odessa in 1362. Previous to visiting the |

Soviet Union in 1962, SLESINGER had been-in ; bo. a

contact with a number of Soviet officials -f 4

a) from tac Unites Nations. Po r

ff NOSENHO was not speerfiec in describing how he learned ‘ :

. of SLESINGER, «ho may represent a First Chief Directorate 5

; KOTEN's Arrest and the KGB Agent QU RiigInD A “

: NOSENKO was asked in Geneva in 1964 whether he was . 2

: involved in the arrest of an American tourist in the . : 1 "3

; : USSR in the fall of 1963. Almost at cnce, NOSENKO ode 4

: identified the case as that of Bernard KOTEN, a guide for 4

; Afton Tours in New York City (and hence an employee of moe re

: Alexander SVENCHANSKIY, sea above) who had been arrested rg

"om. on homosexual charges in Kiev. NOSENKO ‘said that KOTEN” 3

3 was involved with an American agent of the KGB Scientific ;

, @ and Technical (Saf) Directorate. NOSENKO did not know the i é

{ agent's nanz, but from the description he provided he is - 5

J believed identical with QeUR egy ies a KGB SéT pope

| eo agent@ identified earlier on the basis cf a May 1962 report ; Reg

i from Gkgeage)-4 sensitive source. - . ; 3

. a NOSENKO'’s Information i cE

3 - KOTEN was a longtime member of the American Communist i f

if Party and a-frequent visitor after the Second World War . . 8

1 3 to the Soviet Union, where he had extensive contacts among _ IS 2 oy

ao - @issident literary figures and other Soviet citizens, Ng
 uanad G “1, ‘particularly among Russian Jews. [(NOSENKO explained in eet veahcam nce -ceegelgee tsetse
vt another context that the KGB is wary of foreigners’ contects ee a
. 1 7 with Soviet Jews because the Israeli Intelligence Service . PO,

“s - has: frequently inspired such contacts.] Because of these ere
: A many suspicious contacts, broth the KGB First and Second .-. 2. © -o:.sh 3 sega
4 Directorates had concluded that KOTEN might be a "provocation. ~ =... s.:..' EASE
a: oe _ agent" planted in or recruited from the ranks. of the — Cor, rae care Bee ae
2 - Communist Party in the United States. | ee Be ae
a oe ee BBR ees TS Now 197124 es F a
oo EG . eee .- . rr ce se EA ee
7 ‘ ‘ + ao. , ya ‘ . . ren Hore . . . - he eo : nics: ie
a ts ee ES ch

--- Page 15 ---
oo. _  °. Top Secret — 7 ee ie
‘ a 2 ; / . ; , ?
_\ (SEVENTH DEPARTMENT - January 1962-January 1964) ar ae ere a ,
_ HOGENKO's Information - Lo, : . Fo es
B SHUBIN was a native of California of Russian ex- ;
traction, a Russian speaker, and a university professor . . i 8
: in New York City. SHUBIN, who nad visited the Soviet . . 4
Union twice before, visited the Soviet Union in 19538 rr:
: fi or 1959, while NOSENKO was serving his first tour of ‘ : . wg
. @uty in the Seventh Department. At that time, SHUBIN of BS
_ was the. target of Severith bepartment case officer tes
. A.A. VETLITSKIY, NOSENKO heard later that SHUBIN was’ : wy
- placed under surveillance, and when the KGB survelllance : aan
cbserved SHUBIN as a passenger in a Hinistry of Defense had
so a automobile, the GRU was asked about the American. "They 7 ae
BS very furtively said that they were interested in him," ; : oe
from which the KGB concluded that SHUBIN was a GRU agent. : fet
‘ a
§ In 1962 (sic) NOSENKO was reviewing a list of foreign :
i visitors to the Sovict Union and he noted SHUBIN's name i
: gs and recalled his earlier identification as a GRU agent. ‘ :
i NOSENKO himself telephoned GRU General SOKOLOV's office woe J 4 eblo
; and informed SOKOLOV of SHUBIN's presence (or, according re
; to another version, SOKOLOV's office was advised by if reed
‘ others). SOKOLOV's office eventually apologized for Poe
& having failed earlier to notify the KGB of the GRU's — po. 4
i interest in SHUBIN. oe ae
i a sensitive source Y Te oie
i Comment: Earlier, CRASS ISD identified ar 7 lersailt
( F agent apparently identical with SHUBIN NII (Cra << eal
; and FBI sources reported SHUUBIN's travel nr.
e to the USSR in summer 1961 and in : 74
1” - September 1963. ae
ie SHUBIN had no valid U.S. passport .
oF . between 1940 and June 1961; if he visited ' 4
1 ge . the Soviet Union during that period it was ao
: : not as an American tourist under his true - TS yg on
oe io name. Consequently, he could not then have — : es a
a J . .. been the tourist target of the Seventh | ae “henand a:
“tt o_ “" Department case officer, as NOSENKO claimed. rn ikea:
| & If NOSENKO erred, and actually was referring , Lo
: to SHUBIN's visit in 1961, there is a.further ot ” erty.
nd . contradiction: NOSENKO could not have ae SORES CEES a
my 4 noticed his name while reviewing tourist ELE al bie aa g.
ot - lists in the Seventh Department, because RE se hagiagg ee Wea
a a : he claims he was in the American Department. © © = ij, UG SGg RA See
ae ae Po care. , 297 a ee OO BEG UR SR a.
on ae a - oe ad va TS No. 197124 race “aS,
ND sete sTop Secret | g's copy 20.0 | ;
Re a fe te Rtg yeBoete cue
eae es ee ee ne fe

--- Page 16 ---
‘00000 . . . os ; _ te ea oe a URES Er oe ,

. 1 a . a vos “os ~ ~ . ee - ; . estonia , a li ata ie eile a etal i it ta ire i i Ma aig

: . Top Secret . ey ag
(SEVENTH DEPARTNEMT - January 1962-January 1°9€4) .o LOS, Be
‘ ' NOSENKG went ta Gorkiy on the fourth day after CHPRE- Fe, Ey
PANOV's disappearance. The area was covered with very deep ; ; se

R woods, “vhere a verson could los: himself for life". Cn the a
, seventh Cay CHEREPANOV was located and arrested in Baku, :

, where ne was on his way to the Iranian border. a

R A special plane was immediately sent to Baku, carrying . y
. ; S.M. PEDOSEYLV and several other American Department of fi- |

: om cers. They broucht CHEREPANOV immediately back to Moscow, “a

é interrogatisyg him con the plane. He immediately confassed , i

to having given the documents to the Americans. When asked

: why, he said he was “angry at the KGR, very angry", ard

besides, he thought ne might ask the Americans for some ; . i

; money in return for the documents. We confessed that on oot,
4 November he had passed the documents to an Americar tourist °:
who waS a librarian interested in Russian bocks. He said he :

- . ie had given the documents to the American in the entrance uo
i : hallway in the burlding of the Ministry of Foreian Affairs, a

ws ; the building in which the Ministry of Foreign Trad? was also

_ : E houscd,. :

; Because CHEREPANOV ha: eluded the KGB between the two ne:

' fixed surveillance posts wnich had been established, the ig
woe Second Chief Directorate suffered considerable criticism - fH
, for not putting. CHERUPANOY under full,.round-the-clocn. ‘ 8
TG surveillance. CHEREPANOV himself, however, told the XGn 4
i } g that if ne had detected his surveillants he would have

; | written to the government and newspapers a letter of protest - . 4
LY to against “such an indignity, such persecution", and then ra

\ would have committed suicide, leaving the KGB without proof Deg eg.
, tf of his guilt. as
. : 74

sensitive sources, ~

; Comment: Other sources, including :

; . have also reported various aspects of the a

: f '  CHEREPANOV incident. . , ne:

: .  NOSENKO's assertions with respect to the : ; ea

CHEREPANOV case, however, are not material to re:

Thy | ‘Gr. awe- oe. His claim that he was Deputy Chief of the ne ate ee tebe oe jraealeiatna Se

Seventh Department at the time. ee:
8 : . . . ~ oa Vee Meat eh

- - a .- . : wey: Benita! ed

oe . . . ¥ 2. "Unt vie Se eR ee
4 Se Do 0: ; Ea: Os
see ~~ Ae SRPMS! ga Shh 2 s TS No. 197124. . To ease
oe 8 ; ne Top Secret - _, Copy 10" yg 0 PES) brea.
mA woes ee EE MBO BSE a ERE LE EET RE A TE IH ES So Ne ET TS ues on
oe te OD ye ES UN an Se
at a Te ba te Sa Te pee nT ee UO a RAG DN OB aa Gi

- . : 1 poe’ wR Lk 1 wt ow ‘ete eta tel, re ’ Ook oe ane Evy SPARE ee eS seas Dek Hae

Crowe aed ae oot. NE te eT ie a ane a cS PRN RS Om SCRE AEL A et UME ye

ST RES ES URED hee et ER Tye 8h gS) SE eg
"RCE Ee nmtrer memes moRArTirITEe aretha merurmerrneererenrercoer-anee! someon where reenter = er ae serivntne eet dle rene ara _ aes ee hee a _ i at

--- Page 17 ---
14-00000 _- . La r . . . . . oie Mp ns Lae 7 .
een ene ea TEE NNT SIRNA TNR TE OE Em HORROR EPS SARNIA NEA
m4 se . TAA FAR RD REM tC ds i ia!
so ; . ot Age Cah Ds a
, : ' ' . ms po eae ome Sha “ke abo RYE -
co ; , ‘ : . . a Er oe 2 Tae ns CR OS fie
. : ‘ ae mo, mt, ee I Oe To
; - Oy ep EE
a i” . wt , . . . . . | . oo . . . - 4
, (SEVENTH DEPARTNENT - January 21962-January 1964) oo an oe a
sO : Ee
‘ ve 7 “Bos aad
. . ~ . ; . i |
. . wos a m . an . - “aa
. The Recall Telegr37 . : ;
. : . NOSMURO's Information : . , Fe
: Cn 3 February 1964, MNOSENKO claimed, he visited the KGB ' 4
, Legal Residency once during the morning before he ret with . ee
: Cr\ and again that evening after 1300; there were at those *
times no KGB telegrams concerning him. On the morning of  , 4
. 4 February he again stopped in at the Residency, but there ;
were again no such messaacs for him. Later in the morning og
of 4 February, hovever, after attending a session of the . a
Disarmament Conference, he returned to the Residency and . “of
found that a telegram from KGB Headquarters had arrived, a
. instructing him to return to MNcscow immediately to partici- 3
; pate in the KGB conference on tourism. After relating the a
, substance of the telegram, NOSENKO defected and was thence- :
: forth in CIA custody. ;
. \ . *3
j : . : : . 4
: Comment: Special Intelligence does not confirm NOSENKO's me
a ———— . 3: A . rae
: asserticn regarding the existence of the recall jl
: telegram. According to Special Intelligence, i
j there were erncipiered cormunications fron Ifoscov
4 to the Sovict Mission in Geneva earlier and i
; | oo, ; later, Lut there was none from 1815 on 3 . B
i February until 1730 on 4 February, several hours . od
after NOSENKO was in custody of CIA. SY a sg
- PA BEB EE ESE ec TIS SAGE die OS RSE Wie bli te 6d REA ty Wr A : ‘ - dt
press ad CBB ER NOEL ERIS Re a Ba ood SG Te Pn GAT eee OE ge eg ae ee eee! Lect euce
. MONG 3S oot Er oat ee eran ee Teen Tee cae EVERITT er eesegen nent eT ferent ter aed 2 Sais ee Ae A =
a Gatos SRP ee Ae ae ped RE ESR ET en ee ee . arc a ae
ot ae eis Fe OOP ae eG? Sie ie cages Ce we,
nn: ae ° oO . rr nS es bo:
oe - oo a err are
. Lo : yo _ 324 Maa ey ea ra Ob BER ESS
, 1 a Pye OSEAN TS No, V97I24 EAE eR
we A Le le o> Top Secret” * Copy se REY OS
BT . ee ‘ ‘ , y ae . SE er ee
oo a i —— Senin AR Si ENE SRE eS fas, Aa ay pte lene SA eke a Caan, ap ba Catt eaten nt aatiiad Tip eee ES A AU ee ooh ie om *
a es . eo, - gg RE a Sco 2 Ge a
7 aes wo “ Lot a vo . ; oy a e ° ‘ rhs . * e ma : wey fe aya or ro Da oy
- wats roe acto ye . oe te mh . L ‘ re aot ‘ et ° - oot _o . 27 Te ga a oan
ee Aaya a Se, ES peg URS ERIE GES S CCR ie GE ae -
Cot getr indie Rt at PRE OSTc MCU s PIONS MRE SG
. ee ee Se tn ” i sn Sk a et SBS Ie RO
ret Tet el vpihos: ee EE a ITE ES oS
(te ONIN SEE a Gn EU aS al
| | _ ee Mb ee
sort : : ; ly pt . ; Y Cee
Il a il ee 55 2

--- Page 18 ---
: a Top Secret Oo BO
oo > (SHVENTIL REPARTNEUT ~ January 1°62-January 1964) . nn ‘he oe
| EGS SE aera i ee ee ee iE eae :
Hl Rr ge acai EE ire as SEL 2 ESE ASD Ee apt SS eae go> ge, A ae nde ght a fetid 4 {
| NOSHUYO's Eventual Retraction Regarding Recall Teiocram I
recepyery 2 2. . . : : a 1%
NCSENKO muintained tnroughout sis interrogations : Es
., ir, 1964 anu 1965 that there was the recall telegram anc that ‘ : tt
f it prompted iis defecticn., In Gctober 1356, havever, while .
being quest:oned again, NOSENXO stated that there hal bee: : oo:
‘ no telegram recalling him to Moscow from Geneva, end he i ie
4 signed the following statement: t we
f “a : nf
"On 4 February 1964, I told my CIA centact i i
: in Geneva that a telegram from Headquarters in i oe
. Noscow had Leen received in the KGE Residency in , an
i Geneva recalling mo immediately to Moscow. 1 said oO
at the time that this telegram said that I was i 4
. | recalled to participate in a conference to plan KGB i ra '
: activity against tourists for the 1964 season. I . i a
. maintained this story as fact throuchout subsecuent | aoe
- interviews and interrogations by American authcrities i “4
: in 1964 and 1965. No such telegram ever existed. i 4
F No telegram was received in Geneva. i admit that ‘ ‘
4 the story was a lie. I myself inventzd this teie- \ Ly
gram in order to hasten my Cefection. I was rnervcus i a
and afraid that :y contacts with American Intelli- 4 43
: gence might be noticed." . t. ass
8 Knovlecge of Other Seventh Department Cperations ! A
i
T¢€ The notes NOSENKO brought to. CIA in Geneva in 1¢64 :
i. (see p.319) included brief reference to thirteen cther KGB ; i
4 Operations conducted, ayainst what NOSENKO descrited as 4 iG
: tourists during the 1962-15963 period. for reasons cited 4 ; Pa
: : : : . Pong fe
; | in the descrintion of these operations in Annex B, these 4 a
a opcrations are not material to MNOSEMNKO's claim to service oO J i?
: : - . : on: : tos Ecegrepyittan®
a | an 1962-1963 as cither Chief of the American-British 7 eR ace a ee
“4 | , Commonwealth Section or as Deputy Chief cf the Seventh i
. Department. ., oS . ce ag
an ae CO | ean ne STS NO VI7IZS ea
AS sce ** Top Seeret  ¢ Copy AO ese
, Te eameomeenen oot cere mpc ar eer naar i webct VN att fee Pave nes em astmeariatontnene att mannan sees taigseeniee amen went tance pace erm acralenos Bog) ype SA .
, cet — i : as . . _ - > . . a : Ty et oa i Poe PRS ee ie ae
a Te Se ig COE ES ee
ae ‘ - oo : : a re . aa a nas . DA, PIRATES ny (Ao: aR ie aa
: an ge I See Dn ke ge OE BES ae SSO eis aS
be RE a 8 ER Dye ES A OT Ed Nec gh ieee USS TERESA A
Le nero re enone nn tl
CLIT IT RT ET TF ee eT a ee eT os re, oe Oe EN Pa TE EE» EPS | AP A AE PES |

--- Page 19 ---
1400000 + . . . te ' ‘ - . ant ron ete ey moet to 7 AP ay Th, *
ye _ : : . . ~ - . TES a oh Lo OO RD EOL EL,
a A a RT eT OT PE Sem MRR ey ic Lae
. : - . ~ OH ay Set +
7 a yt So re AR. Gea Sac
. _ Top Secret Co a Pd ite ee
. (SEVENTH CEPARTHENT - Jaruary 1962-January 1964) pee a)
: 7 ee ar wes
moe . . . . me oe as
. eo. Bg
. . : . . an a |
Operetional Activities ~ July 1962-January 1964: Summary Note
To substantiate his claims to havine served as Deputy ; o : wad
Chief of the Seventh Lepartment during this period, NOSENKO , od. Sg
Gescribes “G3 invelvement in the recruitment of SVMNCHANSKIY, - va
the arrests of KCTEN and SARGHOORN, and the investigations | wong
of SLESINGER, OSWALD, and cf former KGP officer CHEREPANOYV, . VE
; his discovery that SHUBT! was a GRU agent, and his aasignment Ve
to Geneva. Even if NCSEN.O learned cf the operations as ,
he cescribed and they were as he described (there are substan- ‘y
tial reasons why they might have been ccnducted by KGh ma
elements other than the Seventh Department), they are atypical . 4
oo with respect to LOSENKO's oun description of Seventh Deparc- . ia
rent cperations. ‘They do net accurately characterize, as 4
. NOSENNO claims, KGB counterirntelligence operations against iG
, tourists, and thus do not substantiate his Seventh Department it |
} service, NOSENKO's explanaticns for his assignment to
i Geneva in 1964 are no more plausible than for his earlier : 4
‘ assignment there in 1962. NOSENKO has asserted that he was ; oa
i not a lieutenant colonel as the temporezy duty authorization an ee
: indicated, but a captain, a rank incongruous with a Deputy agp
Chief of Department and cone from which he presumably would a y
: have been promoted as he assumed the senior KGB positions 3
: i * tlaix > > SFE ES ERE y
which he clai ned to nave ne a Mecca ee a
s ay athe MAE CMT a ae Lape aad 885 EBL hI nig ee eM A237 PIO RT N ee t ad
Ga entoedl ar neakar aii Aa ARSE: OU Be er RNa J.
a, : 5
i . ‘ . ,
5 KGB Counterintelligence Operations : . .
ny ornare . 3
3 Arong American Tourists : Le
g , . 1962-1963 aan re
2 Because of his positicn as a Deputy Chief, then First . ns:
F4 - — . ‘ oe . : ete ‘ yz
-=ag = +---Deputy Chief of the Seventh Department, NOSENKO claimed feet eet et RR se et ae via oteleedia deetiatiges
’ : . a “ut
q. awareness of what the KGA posture was with respect to hi
4 :
, . , . ke
: - Se . oe . a eee
a a ; _. TS No. 197124 oo a | EER pie
an od - + Top Secret Copy pe ES
~ - so 1 , . soe . - - * can ak rs rope eS EE
ah Te OO ; mS 1 Sele Eade OR EH + uti toiagie ot
ae ee PLLC Rone 46st eS ieteaie dain ake te ta | we ca ecg tt getup bens : . oe ae - a Ce ee Eo
cee eee re Rr ENE eB ee Oa ee te i aaa ze ee tats Sas i Ar eg DRMED TIO BER cpt atten ae Mate ot E Be Tet i Bee 1: ane
oot au 7 ‘ ft * bate ge tte sor floe : whos rc ae te Lone ed Sop Cire aed ee x RE Ee an re ie Sy: an
. ? . me, sort . wo woe, ol aoa os “7 es on, : t tat a ‘ : Seg 4 as s ia ; eee ERE Sg ae 3 . .
oc , so 2 mm . : . i ae Toe a Re 7 aes Sie

--- Page 20 ---
ee ee, sf a Ee ee Nee Ra ETE BE erm ag
Tages ee eS EER ee ™ ~~ - = — Seniana ean ee ae
ao - Top Secret oe a:
5 ' - - . . . can)
; (OTEER ASPECTS OF NOSPUNU'S KGB CAREER) . _ . oa ea
. a “ao + ey
Other Sources ~- 1964 and 1965 i?
. a sensitive source . a
. As indicated in Annex A, GEERRACRY: Bowen tee Ore ported ~~ s 48 )
: several itens of informition he stateu he obtained from : ig }
various KGB colleagues. According to these reports, GRIBANOV . ae
‘ was expelled frem the KGR as a consequence of NOSENKC's . 4 |
defection, it was rumored that GRIRANOV was to Le fired 1a
because he had Leen NOSUNSO's friend and patron, that . 4
. GRIBANOV was held res:onsible for the defection of his i
pretege, that GRIBANOV had approved NOSENNO's assianment te .!
. Geneva in 1964 despite xnowledge of facts making NOSENNO “a |
: incligible, that GRIBANOV was a long-time friend of NOSINKC's in {
: father, that 1OSENKO had Leen a deputy to a Department Chief by
d<spite his junior rank Locause of GRIBANOV's influence, C
; and that GRIDANOV was Gismissed from the KGR and Party 3
: Lecause he willfully withheld information about NCSLNXO's 7 §
i precuring women for frarties which he and the General arzanged. 7
_ NOSENKO'S Information - Post 1964 / 7
: . Le
: Immediately following his defection NOSENKO continued to . es
: refer to this special and personal relationship, which ‘ |
: touched on nearly every aspect of NOSENKO's KGB‘ service. A
: Under interrogation, hcwever, NOSENKO could not sustain
: this claim. The extent UOSENKO's statements were retracted a
i or contradicted with respect to GRIBANOV or contradicted by id
| other evidence, is scen from the following examples excerpted. a a "
! from the earlier chronological examination: GRIBANOV wrote aS |
the very best fitness report on NOSENKO that could be giver . . oA |
: _ (Retracted. GRIBANOV wrote none of NOSENKO's fitness “
i reports); NOSENKO and GRISBANOV carroused together with women : |
i previded by NOSENKO (Retracted. NOSENKO recalled only two
og occasions, and could relate only one in any detail.):; Q
j recruited Edward SMITH (see p. 37) tegether with NOSENKO " |
j (Retracted, KOSENKO played no active role in-SMITE recruit- ; : ares '
q ment attempt and was not in Embassy Section at time.); yo
an ay NOSENKO accompanied GRIBANOV to diplomatic receptions in - _ ; ns:
i 1961 at which the latter learned that French Ambassador PE sabre 2008 dneneaattaaifice |
; DeJean was GRIBANOV:'s agent (Retracted. NOSENKO accompanied oO ee
~, ve
an carn ‘ oe . es o 3 Cf cn on ECS Repel,
Pee ek) TS No. W97124 ke
er re cae lo we! : ; Ns Up 0 Bees!
fen es op, Top Secret Beg COP mS
. Lopes ee ve Tt ree 2 EEE SEES ESL RN
me! . Tr et a , 7 Ss , a wo ce Ly ae
on a ee Ee RS URE OE cee’
Lo SER om a oe
; : : . . - 4, ; re . ny SIRES CIRM SCS. Or
. re a Tp o Sea mS Wye yes, ET SUS aR ae
eR ese OE SUB Depa Sfp Sey ALD STADE NES Es
Re Cone tea te ea ete cP ee ag ein EG 0 Sg i
DB we ae OO ee Ce |
‘ 4 ee, : 7 7 . ere:
eee a ne a <2

--- Page 21 ---
"00000 eae — . _ c! ry ; ; f _- gf as : ; ewe Stet gas
PIEPER ER PONE ett IML ATp valcsiacsar Ise oune ht yrs i otto inns = owes seer item reg ni Sections eile ssi
ss . . . : . an ~  aa
G SUMMARY OF CONCLUSIONS a as ok
CONCEERING NOSENXO"S SCA FIDES “
meee PEN Ree AED BUA ELDERS .
NOSENO claims that he served for a decade in the XGR in
succersively senior positions of authority from which he . . Py
Gerived extensive raowledge of the scove, character, and. Lo : ‘3
results of “G8 operations against Arericans in the Soviet Fe
| tCnien in the perlod 1353-19%3. To substantiate his clain, - 74
_ he provides an impressive array of information about ¥GB 3
personnel, organization and operations which, to the extent , 4
G that it Las been confirmed, is presumptive evidence of his
; 2 Lena fides. WVarious Soviet officials, including intelli- :
gence Gfricers, have generally corroborated MOSENKO's i
claims. According to some ci these sources, NOSENKO was . :
‘ E « Senior KGS officer who occunied a series of sensitive .
positions, «ho enjcyed consizerable authority and trust . i
, despite personal snartcomings, and whose defection, "the :
i greatest loss ever suffered Ly Soviet Intelligence", yoy
CRETE a ane padi agi meres ip rae OU te Cietapne the beer , va
: The examination has corpared cach element of NOSENKO'S os
i bicgraphy relevant to his claimed KG3 service with known * “4
1 facts. and reasonabie surmise. The examination reflects : 3
3 a the test to which his accounts were put: whether his : ‘¥
; accounts are internally coherent and consistent with known
t fact, and whether he actually gained the information he has i
from occupying the KGB positions he ciaims to have held. 3
if In short, is he what he says he is, according to his: own a i
4 accounts? ; oe ES
4 a m4
“ EB oo . . ns nr ean eee ie
ns Co ae _. 357 . TS No. 197124 2S El Bip ca
noe oe a . 4 . wy we at . . . . rears 2a SB a EIU
es | fo usy Top Seeret 4... Copy, 10. ene aL
we Dots wt tae Poo. ty . ne an me: a aot eT te a RR
ate . ae a Cte ME Fae so on ee Tt eo UN 8 Dent ERR RE eR Ear Pe oo
ae : a . oof re nce! ole rr ane ee tet ae ET) CRB aS ae Te hay Fe EMR
