
--- Page 1 ---
T04-10326-10070] 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
‘ .' . ae .
a, SECRET
MHFNO: 95-1572375 SENSIND: . PAGE: 1.
/ STAFF
. a  @
CONF: CIC/LA , INFO: C/ORMS, CIC/CEG, CIC/CEGLA, CIDORECORD, - St
LA/COGEO, LA/COGRR, LA/SAGAO, LA/SAGSC, LIMITO, MDSX, ODPD, FILE, C/LA,
DC/LA (3/P) :
; 95 1572375 ASR oe PAGE 001
oo : TOT: 052050Z SEP 95 _ DIRECTOR 433207
S$ ECRET 7 ce :
STAFF 052052Z DIRECTOR 433207
TO: LIMA INFO HAVANA, SAO PAULO, BRASILIA. .
: ‘FROM: LIMIT CIC/LA INFO LA/COGEO, LA/SAGAO, LA/SCGBRAB, LA/COGRR
‘SLUGS: WNINTEL REAM a .
*SUBJECT:. CUBAN ‘AFFIRMATION’ OF CIA PLOT AGAINST<JFK> , ,
_ -REF: LIMA 36844 95 1542936 (RELAYED HAVANA) -
“TEXT: 7 .
’ | 2. ACTION REQUIRED: SEE BELOW.
2. THANK YOU ‘FOR ALERTING US TO REF ARTICLE. WE BELIEVE YOU.
ARE SEEING THE FIRST INDICATION OF A POSSIBLY MAJOR CUBAN ACTIVE
_ MEASURES CAMPAIGN. THE CONFERENCE IN QUESTION WAS/IS ATTENDED BY,
- IN ADDITION TO ESCALANTE, A CUBAN CI OFFICER WHO PLAYED A
SIGNIFICANT ROLE IN THE CUBAN SPONSORED CUBAN MISSILE CRISIS ,
CONFERENCES OF 1992-93, AND CLAIMED A PRIMARY ROLE IN DEBRIEFING ,
. CIA CUBAN AGENTS IN THE’ 60'S, SEVERAL US CITIZEN ‘INVESTIGATORS’
ACTIVE IN PROMOTING VARIOUS CONJECTURES REGARDING CIA'S ROLE IN .
*THE<JFK ASSASSINATION. >
- 3. IN VIEW OF THIS, PLEASE FORWARD TEXT OF ARTICLE AND
AUTHOR'S BYLINE, AS HE IS POSSIBLY A CUBAN ACTIVE MEASURES ASSET.
PLEASE INCLUDE HAVANA ON FURTHER MESSAGES THIS TOPIC.
‘4. FILE: 010-009-013. ‘DECL OADR DRV HUM 4-82.>
.  RELNO: . 5235319 :
ORIG: CIC/LA(MAHNCKE, 34428); AUTH: CIC/LA (MARQUES); COORD: ; ;
LA/COG (MERTZ), LA/SAGAO; REL: LA/SAGAO (OSTH). CL BY 187203. a
END OF MESSAGE -- SECRET .
SECRET
