
--- Page 1 ---
‘od-t0880ioo4a
oS oe OCC-95-149
07 DEC 1995

MEMORANDUM FOR: JFK Assassination Records Review Board .

VIA: Associate Deputy Director for Operations ,
Associate Deputy Director for Operations/Human
Resources and Programs

FROM: (Eric L. Qualkenbush)y

. Chief, Office of Central Cover ,

SUBJECT: Proposed CIA Name Release

1. The Agency strongly objects to the release of names of
individuals presently under cover, whether active employees or
separated employees. As described below, this action would
breach Agency commitments to these individuals who agreed to work
under cover in addition to breaching our obligations to the cover
providers.

2. Employees sign a secrecy agreement (Attachment A) upon
entering on duty with the Agency. This agreement pledges the
employee’s secrecy to information which is classified and has not
been publicly acknowledged by the Agency and requires the
employee to protect such information from unauthorized |... |
disclosure. This secrecy agreement, as long as it. remains in-,;
force by mutual agreement, obliges CIA to protect the identities
of Agency employees, our cover providers and covert activities.

3. Because this secrecy agreement creates a moral.as ‘well. _
, as legal bond between the Agency and the employee; itis Agency’ .* a
policy to protect the names of former employees who haveys ete.
separated under cover unless the Agency and theemployee mutually = .-_
agree to remove the cover. Identifying as CIA those ‘employees~”- .
who are mandated bythe Agency to use a cover story; !flety ngs 2.
‘Department of State. or ‘the “ABC” | Corporation, for: theirsentire 26". .
Agency career as well’ as into their years after’separation® frome:
e the personal safety of former employees; ae 6 —_
WARNING NOTICE CL (0489932-°.
INTELLIGENCE SOURCES ~— ; CL REASON:.1.5 (c) Ds.
OR METHODS INVOLVED DECL ON: X1
DRV FROM:. COV 2-87 |
. . SECRET

--- Page 2 ---
13-00000 -
oe ne SECRET .
SUBJECT: Memo to JFK Assassination Records Review Board

e .the second careers of former employees;

e the cover and identity of other employees who worked
with the covert employee whose name is released as
CIA; and,

e the protection of sources and methods (what
individual would agree to a clandestine relationship
with American intelligence knowing the secret
association would become public knowledge?).

4. Examples of. how identifying covert employees as CIA will
affect individuals follows:

_ @ Mr.| Walter McCabe: retired under’ Department of State.

cover and is currently working{in Russia and several

- Eastern European countries for a private firm which

“™ converts “wartime” factories into peacetime use. ©

Revealing his name would damage his relationship
with his current employer, his position with the
firm and would be awkward at best regarding the host
countries. Attachment B is Mr. McCabe’ s—
acknowledgement that he was aware he would be denied
as a CIA employee and Attachment C is his signed
secrecy agreement.

e Attachment D is a signed ackowledgement from Mr.

John Whitten who retired under cover in 1970 which
shows that he was aware that he would be denied as
an employee of the Central Intelligence Agency from
the date he entered on duty through the date of his
departure. Attachment E is a personal letter ,

received from Mr. Whitten after he was notified that
his name might be released in connection with
declassification of CIA documents. Attachment F is -

; Mr. Whitten’s signed secrecy agreement. It should .
be noted that Mr. Whitten resides, in Austria,

e Attachment G is_a Summary of Agency Employment (SAE)
written by Mr.: Morton M. Palmer; and approved by the

_ Agency. Attachment H is a certification by Mr.
. 2 Palmer /that he will abide by what is contained in .

“his SAE and understands disclosure of other :
information would be in violation of his secrecy

. 2
| SECRET

--- Page 3 ---
13-00000
_ “SUBJECT: Memo to JFK Assassination Records Review Board ~
agreement. Attachment I is Mr.(Palmer’s~signed a
secrecy agreement. It should be noted that Mr.
almersresides in Mexicor .
5S. Our relationship with cover providers would be
jeopardized if it became publicly known that they were providing
cover to CIA employees.’ The Department of Statescould very well
raise objections to our future use of ‘Statejcover. Of increasing
importance to the Agency at this time is the critical use of ~~
private sector (nonofficial) cover providers. The private sector /
would no doubt drop contact and avoid future dealings with us if
we reveal a covert relationship. Identifying covert a ‘
'  Yelationships with cover providers would paralyze Agency
operations which in turn could severely damage national security.
- . In addition, in the past it has exposed CIA to legal liabilities
and substantial monetary damages.
6. Headquarters Regulation (HR) 240-1 is the Agency’s
regulation on cover. It states that “cover is required for all |
Agency operations, activities and installations abroad, including
personnel in PCS or TDY status.” HR 240-2, the Agency’s*” ~*~
regulation on cover after separation, states that “the = 92%.
determination that an employee will ‘retain all or a part of his ~
or her cover after separation from the Agency will be based upon
the judgment that separation in an overt status could result in.
damage to the national security by compromising intelligence® -
sources, methods, activities, and/or information, or cause harm ;
to foreign relations. This determination will be made on a case-
_ -by-case basis.” {Please note that all Agency employees who retire}
abroad must retire under cover. pT _ TRF Sapriers oS
7. Release of names of former employees who separated under <<":
cover will make the entiré Agency cover program vulnerablé and’: * i:
detract from our continuing efforts. to enhance cover and conduct <\s-
sometimes dangerous activities necessary to carry out.théeoes us!
Agency’s mission. We,can accept the purpose of, the JFK Gig ia lg):
Assassination Records’ Review,Act to declassify documents ‘for see" 2.
public consumption; however, we submit that the releasevof; true... 4"
names of former Agency employees adds no value to the:documents: ~— |
in addition to risking physical harm to these individuals; from: _
our public detractors. We propose and emphatically encourage ° |
that pseudonyms, aliases or generic job descriptions such as desk ;
officer be used in place of true names which would not diminish |
the impact of the documents... | Se Be
3
SECRET
SC

--- Page 4 ---
13-00000
Se ; so SECRET °
‘SUBJECT:. Memo to JFK Assassination Records Review Board
8. After your review and consideration of the above
information, we would appreciate notification of your final °
decision prior to taking any action.
. . ~ SS 4
, , ‘Exic L. Qualkenbush /
Attachments:
As stated above
CONCUR:
I ) Nene
N | tc 4s
Associate Deputy Director for Date
Operations/Human Resoyrces -
and Programs
(Ox l Wy 6 DO
' Associate Deputy Director for . Date _
Operations , aE
; 4
) SECRET

--- Page 5 ---
132:00000° . ; ; SECRET .
— *. SUBJECT: Memo to JFK Assassination Records Review Board
DC/OCC/OSG/EMathias: lae/37076 (6 Dec 95)
Distribution:
Orig & 1 - JFK Assassination Records Review Board
1 - IMS/HRS
1 - ADDO
1 - ADDO/HRP ,
2 - PDO Secretariat oo
1 - DO/IRO _
1 - OGC/LD ~ “Linda Cipriani ,
1 - OCC Chron” ,
, 1 - ocC/OSG Chron
1 - OCC/OSG File 785-120-034 .
5
SECRET
