
--- Page 1 ---
14-00000
104-10250-10035 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 ecineeetesn
1. NAME. (Last, First, Middle) - [2 DATE OF BIRTH .  [SesewOuics Lh@ -CHARBE «Bees
” HTCRS. ch Bo Not Repredues ge
‘HICKS, CALVIN W. & NOV 2924 GS-13 ad
4. OFFICE, DIVISION, BRANCH (or overseas station and S. PRESENT POSITION 6. EMPLOYEE EXTENSION eG
existing cover if lateral assignment) eas
7. PROPOSED STATION 8. PROPOSED POSITION (title, number, grade) pees
(LA PAZ, BOLIVIA) _| OPS OFFICER ~ 0977 -— GS-13 ese
9. TYPE OF COVER AT NEW STATION 10. ESTIMATED DATE OF He
‘| (stats 5 32U SEPT 66 7 oe
12. NAME OF DEPENDENT TO ACCOMPANY 13. RELATIONSHIP wists CSE! 385 AGT: See
CATHERINE L, 1925 pg ao
MICHARL C. son | smyl|iosa| | x _| es
LISA ANNE pa | oor | 1957 | tg | Hees
FORM 89 ATTACHED IN DUPLICATE. PLEASE SCHEDULS MEDICAL AS SOON Be
AS POSSIBLE, ee
17. DATE OF REQUEST 18. SIGNATURE OF REQUESTING OFFICIAL 19. ROOM NUMBER AND 20. EXTENSION ee
10 MAY 1966 Kenneth L, Wambold / GH 56 Has 631 oe
21. EVALUATION AND SIGNATURE OF APPROVING OFFICIAL ; aes
Dat ee
. ale: Oe Ee
ly Approval has been granted for oT aes
, nnei Sseurity Division“ ae
3lpl REQUEST FOR PCS OVERSEAS EVALUATION : eos
FORM 2 Saou T (4) pieced s 8
\ downgrading ond declosifcotion PG 7S
Bea a ee pe Re ee ne eae
SESE RICTISS Pe SG TSE COs ER RO i eee DO OUT up e PE PERT ON aL Her ALT Re ea eT OUR Rete CR ANCE RIAL eT GEM Coe TE aoe 8
