
--- Page 1 ---
14-00000 *
104-10211-10146 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 :
5 avy J . . ~~ —_ ee or iw . |
{DISPATCH OO =
| SECRET [ean ——
Chief, WB EPivieion 0
3 | oro. when ts na ORLY QUALIFIED DeSE ° “"
1 _ CAN ACE ROLTING .
i rao -
______ Ghtof of Station, Maxiea City wero
' Waxnct
| ACTION REQURRLD - REFURENCES
Attached berevith is F8Q Part I on Subjest. Provisional
Operational Approval is requested, along with 201 numer. subject's :
Gryptouye, assigned 15 Ostoder 1963 hy the Station, follows under |
' separate cover.
i ; {
j )
i |
: Willard C. Curtis
: : . i
: i
. $
, * ‘
i 3 tp, v/att. h/y and u/s/o
2 - Piles .
= -
. _ . * .
. mean ent eres we |
. Ub... Sf Le als Were:
——___.. is oe .
wee F
. ;
98-22888 33 Bovenber 1963
CLASSFICATION HGS FEE MUMBER oo
. SECRE® i 20. | --
- wee ER ee ee , . sO
. 1k
. my t as Mme a
age eek end sgl CAE NC eto Rd Ahsan ai rnc mutilated aay Shlasars nega mani hiS mai algae oe ear | bapa.
poe ee ee ee ee ae
