
--- Page 1 ---
14-00000
104-10291-10017 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 , 5
. . . . a ~ i fo. . .
. ot . - ws - oe . ofr Re ee
. FILE TITLE/susbEn/voLune:  AACKZEM HUT COLT s -_ ee eee
oo ‘Dtite  Useos __ op eel
, ree - — ——— i ae ee
. . a . . . a. . .
: INCLUSIVE DATES: ’ . . Bf
* es - X wee 7
CUSTODIAL UNI T/LOCATION: “ PoE 8
ee : i . Ee . ce 2 _
: . ROOM: . . pe BE ag
. ; en A Be a Ont
“- . - . . Ve eee
; s -DELETIONS, IF ANY: . _ . : : __. Pani Bee Some:
~ > voter eS . A CT CT TN we
a rere oe = Se | see
‘| ae WRECETVED | RETURNED |: _BeViE WED By (PRINT NAME) | SIGNATURE OF REVIEWING-ORPICIAR Eee
co EER SRIMSRTEN BERR oe Peey ABER Pantene Se PE BRE ie Mey gage gry pea aay PETE URINE RR ce ea
“ aes FEES Te Fe oe DE ORE ty ag PE SIMI Cage ag Ge Te gD ee See ree RM Rp BR SE eee ee ee ee . aE OTe I » She Boron Shee a
wr RE sin et gai A PRL SE E.R ae Se ee a eS eS a eee) an ee PO a see) aS SS B See >
‘s Se yee ee ee yee ee Bae ee CTE Soret Cy ae ee ap ee Ee a
Ce BRR ge ee et Be ee 7. LOE. ee Tee ey _
~~ a5 es = ets =< : ~y a Pe Mg Ee Ee, Pe ie ee A == = i ia . — ye = SO = eae oar ae aR zy Jen eee 2
rw) : > . Py - ot _ . 7. > . . ‘ es Hea Sor
wn a ~ - = - a“ = a ——— oe ‘ = a — — ~ ea _ maz ane _ eS > Coe Oe ae
Saerinaes eee ce we eR es
aay : so” i . . : . : : 1, RSS Ro eS =s
“y ee ; q. fg re ee EES Sed
ve - - - ~ . ss > : Para * Bt Bie men tee
3. NO DOCUSNENTS WAY BE COPIED OR REMOVED FROM THLS FYELE - _ Speer sees ;
. Vi 3 77 Ta teen eee sey oct oro we gee te ae ee weet ee ee woe . -_ ee: ED Pre Rae :
. . oo ; Pe: aoecene ;
= Lam pen oT ‘s
rz Butt: Ey a se
ed . . . Sees ome pest
pe Re rater eS eee sas ig ie ae gk Ne : Teak re Uae RE ey ok ECE See mee WS a
2 PAVED SUSAR SS Tor SPR aipeage ay POS Sas a PARRA iat Any EP Pan Ree eS] a
PE ae en ea — o - * * * we os OT. nth - Pa Ee
TGA RSPR SER SAS IS EME EEN nn EBLE Sage EY Ae Ease aad Or SRO EEE AEE eg ees EOE ee OT aera.
oS Se ey Nae i

--- Page 2 ---
14-00000 .
e
~ ato? we at 7 seranentase nnioneprnnnatarnsnsbapntaa sr tet Ara t eert I AI OS OS
Bee le : a . - een
. Bae ake iN eS { J _— ot . 4 VATION END. ehasure b. '
ee . ages . ! - re EROSED rat cowed — | Ben .
Poot te 5 os on een a € crtare pate cues ee
. SE ee oe ae viawr rae aan ENS cuests ob eo
. 7g ea ees a wes arr eer ands Le TORY A
“BRED ee a ae : ct} Re ed.
pe * “Sy » Bead
Ber At 4 Semacust: if CSY oy sae 8
Bert: *. 3 ; GENERAL CLOSLME as rCS@Y ee
po kg AT REQUIRDRENTS , eee
q ue - ° ryt Satie NuMAre eutttat iE. soe,
. poe en Tg ~ . - a .
cae . Be + on a a 4 . — oy ee ememnmmmmnenael en DS aae ; .
Fy: o3 4 a
ee Noe 7 td . E. ‘
B Bek Se A ae Se . ee
. Ea wee MONTHLY S2U1EW : L*
ie: re: ‘7 ; : = eae _ oy . 7 — “ BA te,
+ ot BS weorg Oe: SET =e ee “ bs bn . ” Nees > A p Ps ae rar . Bee
oy ~ ago rey: i te 4 ne eee . San ‘ f a en 4 18 q ” ov » oD ae a gen ¥ x Tie aa te +
“Beste was uf ot Te ee vom oo sn oe y wy : ge tegen > = . _ A
: 5 eae: cae eae " —_— 5 1, MEA CL ASIA tig x ee Le : 7 a HP 2 LG af. ees tied Lee
.. Be ees se, co a i Sera —A - ee ee a — a i Ay os Bes
ee 2 ERE a * . ae ay a jo: A me i” aera . . ~ eens
- 2 Pee eS Be ee Lode. tepegh ke fA Pies am — ; 1 ee
“oa eae os sees Ey G7 i ae We fa ae ey aE ge” og aS Sas OS EE: MELEE: B72 SRS ae
ESR dh pe fog SA, SACLE AGE ES it Secs a” See Bg ae 8 .
. Tees Stems Be gti) (AOE EY, RRL 36 ae EES ENO Cs CY oF 3 eS ce ne
‘ - Fit eae ea Maier Spt ey pu pe BE . con i fen ee etn re | Fe er ‘mon Cee ne bag Oe eet H chad Lots 7 Piped sti 47
S&F ORD Sets teases ia ene ep ad Lp oa tie ot LO ee ih eae ooh Sy ah a SF ae re ic aoe
eS 85 cet See Se MER ea CTs Steen eS wi ng nt fle tin Bene ee a Oe AM ge fe) oo
past oe core Be It ees yom ey OT i eT OT J bagi en” 2 Nw cameo PET py | > ae SEE” ait safes 2g SRS:
. oy oe peas ge ayes | SA Oe Sa A hear ee eee. 68 eG he, LEENA en” ESE ECE 29 ie Sn
«eS ee ee eae: bal oa i S etgiee aie 2 SO ass eee ote, + ra 1 Pane Cows Bere kere en ice sare Goh Piao SiO or ele Wis oor ee
BGR reg ee <Z be Te i EL Phebe £ KEE ap oF TEE “7 ip eae or Ly [oe a rea) (ek) <a
. & xe eres: tana Bs “ ae a <n , Se b> a ee TO ep 8 A gf Te a a ae) Tae A ae
i Sean Sate Eee: On - - £ CER CIO Noe Mel fen i, deed: .
pripe anes Dek perce . : : y See OT ea : “i: : - . ae os ae
. Bea te ye Me NS oe cn U a. (7 gh, Po ve p> Cale: (oer eat patie hi ae Se wages “*igft ~ he See
Beer tery Sue st fe a aid ._ | we Line D itera sl, ro fin! Life “eH, ye ete OR eed
Pierce 3. Sy —— 7 a A ONT AS ee if Otd ~ LACS od! FirriX. ¥ Bey :
«BRACES erer fia penhfegar ed ery Golem | DYE rn a |
ee ea ie - : way es ° > A Aa =F pie - of Sang
DS appaniee tae oes ; . 5 pace A ae Peae - wa . «} Bee
ae Satay - . E rn aes = = es 4 eee:
ee OS OR ~ - : oe 2 uF “pO ‘aaa
+ eg aie wet RE os |. yj. : i . - + 7 gee
FS aes Jeep 4 ch . . ~ Bony
ee eS ae vale (pRB . . . ra mo ’ Heoe
o poo: fe el Bag, a : 5 . wot . ages
pes CS wor Se . . . . ~ - . a a. pe
fee 34" Jee BES 2 “ft “a = 5 . a ee : q
Regen Py S coe fans Md , 7 7 = a ~. 4 “une oe : : . eee
ae ee eee’ the en |< . . 7 = - fas : woe to - ert 4
pie oe Cae eel : : oo. . - : -. Bee oe
edie ae event 3 7 a : a - o = aa 3 : : : >” BSS)
et RSE Be te . i" ‘ : nas ee
BES. PO ge a st Seige . : ~ . a
x eae oe 8A et AT. : « . ‘ Bee
wn ew Bd as B
BES Brae as x
ed 2d Biel a : a
See ep Ba oS $ ; Be
Bec aces pee Ot . BS
. z = Sac BR eth] a ete 3
ne | See AG “ 7 . EY
geen Toe: Se 2ae
4 perks alee? 7 ome Awa ‘ as
eT lo te Se) . Be
Ree FE eS eye, 3
ce Se me 5 ee ei
Pee eats SS et tp: oe ¥
Pes Se Race le 2
BP BE =. ES of ° . : “4
2am . a oe oY 2702 wit _reevrous . (RECORD RESPONSIVE REPORTING OV REVERSE SIDE). e:
oer ra i ae - eee eortroes . rs _ . = ns A
a nr B aes . . . rat to gy U8 3G a?) a
- a AS ree i CONFIDONT LAL €-2, IMPDET CL. 8Y: oes? ;:
ieee; 32 eee ee oo eee ee repr ‘ . ra z
Sian SR EES Se con TT 2 ere cer, . re. .
Setar puna Mites ep geen ee Ean ee REIRD imiteeninet rotetentrten ‘ ‘ toe tegen etine, Ea nenonnpes ersten tia a
wen uy aa TAS Seen eoree ne tee Hs a Si aes Ea erent re sme SE Ae: ofa gee ee OL EEE ca eT ee nts
eS ES ER Ra ES ESS even oe ee “ag A OAS TEE REIS A 9 ea Te ut ae tne SR s
laa LEAS 7 EES UAC See Bi ASL a eR Sea aoe ei pet eee aR TER NSS eS
Pe ARE PN pee eM NF ETE Res Seer eee re 2 ot PS a i A

--- Page 3 ---
14-00000 «
0 - “- oa a ot tt ee - . ; oo mo, tee 2 . . . - . . oo . .
° ’ “CONFIDENT IAL a a a
~ . a . . , . oe. soe * fe 4. . . ‘ . 4
o f . ; DOMESTIC COLLECTION DIVISION” 7 of ot 1
y OE. : ‘oe “NOTICE OF CASE CLOSURE. ., 4
DISTINBUTION (AS LISTED BELOW) . | Baik - boo:
: Lo 30 June A977 ns | -
; Prerations Services Group/OSB me: : BCD GABE HUMOR ie
Chief, Le Branch, DCD 65805 Ate .
. + etter geen pn pi en rt Pe NN = a a . .
. “MIS DIVISION DIAG COUPLETED WOR Of THK ADOVE CASE NUHDEN, FOR WHICH KREQUIGEMINTS WEEE FURNISHLS .
_ ER VE FOLLOWING CONTROL RUMELRS: yoo, soe : a -
. s . . . . $
3 SR EEE a TD AAR — TTS CN TT ND Sar
? - 7 7 vee . — - “te + +0 . , - % . . of
: _ 2 “TRE FOLLOWING REPORT HAVE BEEN bUBMITICD: : . as Se . fi cee
: ‘Ng ee A . eo _ a ‘ . eee . ft _— a oe - Pe f- 7
» Swe, See ere 7 z ees - — Kanaan tincensecneninwnicn!  peeit qucoreeiicierenmmncmmmrcpcacmampma OS. FE) wo -7 oa oe
: ao Los oo NB ee wooo ote : oot . ar tpl ts tas E fact . .
. 4 -BHOULD INFORMATION SUUCSEQUENTLY BE RECCIVED RESPONSIVE TO THE. REQUIREMENTS OF THIS CASE. THE RESULTING. 2 J So
; REPORTS With Eo PUBLISHED. - . eer Oil he eee ae : . . fit - .
; BL QUKSTIONS May Be Hiiccreo To - - oe an Ee DED, YELEPHONE. , | ef eo
STRIBUMON : an a mo, - —_ _ oe Ay .
. E) BOOANT/Ra.: - -. pg - oe, o- oe oe a
: a BCD. Field Offices (heck as-oppropria*eh_ oe ss . ‘eM a
7 GY Rovien ce . XXXXX KA Mom . . . 1 Son Frandizo. . | oe
“p ‘Ehkage , - —'e . * 2 -Miineopall. : wo , £). Seottfe ; { { ; .
; £2 Bolten _ . OG: How Vik, SEP Byraitiie: 7 if
, op Denver 0 . oO Philadefptita « or * £9 Woshixpten. . : | .
. 2 7 £D ter Angeles, Ce ee eee ee eee OP -Stftoub—— ee oo oan cho a | a “
+ + - _ = . . +. *
x . . ; : ’ . . a , . we rene errr eee ;
; CONFIDENTIAL | ceceece wane Pew tissee ce sures ‘
eee NS he ee tne eens wm tne mmerns awn mms Sse te Fre h re ree _ . - i . yo" a
SF cen ce RSP EN ee ee Ce Brymer eee
SE Re EOE Bee MEM ene PRL RE OR Whee Ny ani Wie CaP We ARTY Pe EE Oa, Sree Seat eS aes
OES RI ans Ce ERE TEEPE EER Pea RE ee SS weet

--- Page 4 ---
14-00000
7 . oe . cower eeeamepeet Rn nt FS BR hG om ns ee ten Te Ele aoa > wo f Coy om mee core ees aa pSiaet
- a . . wo Coane . . . ’
. . er a ‘ 1
’ - ‘ ¢ ~
Cover and Related Operational lead/US Company Contract .
; “with Sonatrach . ‘ .
| eel? . ;
Dow-r"* OLLECTION Drvistsy- 65805
. gon } Services Crauos.-. : Lote ob
8 Tt SOAS ery A me 2203.00 20 Decmeber 1976. a
NEPAL a a , . oe
(ge cre mop oon APN: Sil) Wagner -~ MIM-OUR~-36564-76 - ; a
Se as toy eon, Se te Attached for your information. .{  ..- ,
1 7 . . * . . “ . t . , 7
. . . ; _- w * . . ; . . : . . - ; — . fq 7 . ; ; .
. “~ . ° 1 aa . . « a -
ns |. me " ‘E-2 IMPDET CL BY 006875 Jody °
ey . . ° * . .
Reg 5 PEI VE Oh AUS LAR BEE A ~

--- Page 5 ---
14-00000
. ¢ ° . - .
: a CONFIDENTIAL .
olefen filled iA} ” . .
- A eienenetannenemeemmncmnemncmeanen ner nore ores artaseenne em Cena enema : RS
PROCESS SHEET FOR OCD COLLECTIONS
tirie vrs: —_ : ° et ie eo ee ' ‘
. aestutnut Ome wns aTon —_. we FORWaARcee epaye Pee i im og . .
fae - . OFFICE ne al tadrs tray ten id - . \
° . Ba sfs jeje;rist »-o| Hl epee taheyes cifse] saler|ze srfeetevtecfarfestss 2F \
MIZIN 7 iP ie if 31} | { 206 4 5 4-7 6
’ . . 7 A ° aa va ‘ - Lo . ;
| | |, gage ann atari opmmaticiiat. Lxan/ve compar comma = BETAS Poe ;
. co . ‘ - _ . . woe 2G
cen, coy ACT (Nowe, VHe:Orgon'zarén, Addesay ~~ a INDIVIDUAL NO. as] aye: oe ae sor me te : “oe ; _. i
bebe tas me eeey ts . - ro "/auscyeations 2 fe MARE f _
: Coral Gables, Florida: - iz ; ~ Os wea " Txessoo? 2! . 3
. Para LI, eed Orne NURS Lt we ee ~ Jar]as[aaleo|. utr ements SEM RN . 1 mo H
Pa Be | ae care oe ce en A ee eae PRESS Ee dere ee oe Era ipeke eS “, 8 &
es ae oN GBs CPR. SO Sa rep CCL wl 2 - Be eee bp avearw tess pee | Clots a.
: : - Paar RES GCSE COPY PARSE STET SET OREO car OV EOE SS RPT AO. wiscreicene NPE Oe Rane!
eo PSE IST RT j a aS 2165, EO rae
oe Sty tte . ee - . mo Dor rn OE cee 33 oe Sa . ht ie . 7B
eR eB EO 3. PRERTRETTEE |: fel Bp Poke F
: ge: 2 te wot, . rrre te . Pg el 4 ae fre 2 PS Fd ee eae Tees se iy
5 rr Tose Jsatepice Pete [ORSHOFFICER  [MEAOQUARTEND COMMENTS ~— a , an i , ‘ By
OmRECLkO TO ae | Pas Yc fae . ot . o : ; Se ; es
{8B | SOAR" . , “ “fos Pe:
_[FIECS comments — _ as Procass sheat typed fn OSG/OSB per. . |- . . oe
. nee . . 5 , Pale Orta eee ~ . ee o : . Be
' (ooakart Sron. Vegd ge gh Ces t) . i a : . _ ce Z : 1
. e . : - ' . . < 2
Boe Or en Cc) i nn ‘Ee
- : ({-ver, Der Bouse stse Inoh Woe’ , . a : i ; . - By 2
. - 1 Pec betel t te Ae Nc “—e ead w frre at . fase vite yer k see, (we. ra bes 4 | e
, Bn de wee eee Ah yf Br spe yoo - va nr rr “hs. . Bd
+t, . ee - . ~ . . Mok why f ay fay Ooce pele f . . . ’ ee
fi . - ye .: . . . ome ‘ . . B xg
. Pi feth ia a °. fae. Preb.® ‘ 4 MWe v.fe'. . : - co ae . , ' 7 - . “Ee
fiat be fo pe he itee ph wba} AlL. rat, en whe aey Bre, wh y - Ee
. “eye aR It “te : aA . y ‘ os : Aes
oo oo . Toate . hog ff. ~ oe 3° Soc: eos ‘ a 2
ePeoP + qRTEREME ASE QHD 0 0) C1 Sere sheet ey ela LP Ee
iS PE Po setarha Uda. ve ' ao ~ Bee
. —_ . { shay pa he OE pA RES
MAO vig | Skace + , jive aya sy wo | Teal aan COUNTRe ra ~ Tay
comet De + — peer = -. . pee
ts zelarisa Salesietforier 64is3! 6s jerpeepey tes tre ite valrs ve|z7 [79 | rs Se t), . oo ‘ee
WAT itr iit tele 3
. Ae . Sy
y “ a : Eg
FORM OBSOLETE PREVIOUS EQ TIONS E2 IMPOET CL BY 005687 t2Q0a1} ad?
a ee CONFIDENTIAL _ Eefmpeei cs ev cacee7] est
. ; . . ae
Barked
' - - . : Bie
a at _ + - at . . + tf. eS 2
ee eT pes ea spears ane reeiee ena eer peariefip enseerae penne see ETT sar ncseerarrerevecpccienpenpeitcnine-osegti ee we RTE
1 ER Bap ET EERE ne Segre ES Type Fe ee I Rae Bae eR ET ETRE Oy SERN Ae Sere EE ROT SES Tea COE rer any narra ER rae aes Rie acs ce eee

--- Page 6 ---
| “-S EC RET 1620402 DEC 76 SiAFF rs to a,
; a CIVE DCD/MIAMI 13718 : . 4 a
|, FOR DED/HEADQUARIERS: =| : re
TO: OPERATIONS SERVICES GROUP CALMY) FROM MAZNWAR ING  * , .
‘ WNIRCELAIOMACE IGTERWAL USE ONLY os
ro OIR-36564=76 Se, Do Doe,
SUBJEC: /AREAt COVER AND RELATED OPERATIONAL LEAD/US COMPANY
; CONTRACT WIT SONATRACH (ALGERIA) oo! ot ae
; C/St BRUCE BERKMANS ; . .
r WACKESHUT CORPORATION. . -
bo 3200: PONCE. DE LEON BOULEVARD _ Co . ;
/ | __ _. CLRAL GABLES FLOR IDA oo, SO -
: FIELD COWnEAT’S CONFIRMI.G SIE1SON/ALNYAR ING TELECON YE RECOGNIZE os
PHAT DOL 52-18 wAY PRECLUDE 1HIS USE AS CURRENTLY INERPRETED. 8 8 8 8 - |
ACTIVITY. WOULD BE COND USTED FHROUH A SU2SIDIARY AND: INVOLVES THE |,
t PROTECTIVE, NON-INVESTIGATORY, CLIMATE OF THE COMPANY, ~~ yee
- ee OR Baba tiAT Wd AR ING .
E2 IMPDET CL BY 911668 oat - ; a
SECRET '

--- Page 7 ---
SECRET 1620322 LEC-76 STAFF oe 8
CITE DEV/MIAMI 15719 , - pat ,
a TO: DCD/HZADQUARTER Ss- SO ; oe me Cb ee
1 - - WHINTEL/WOMACE INTERNAL Use OWL. cy 7 ed os
Thee Rt - ALAMT. OFR=S6564076- 2-0 eee Hee a Ss
er SUSUECT3: COVER. AND--RELATED OPERATIONAL. EEAD/US COMPANY CONTRACT. | gS”
os SREP S . BOD CASE 63889. ae
oe. Pood |. BBR MeNse eBags Oe Se
J. | SE. ty DSCREN, #RORMER PRORESSIONAE tuteELtceiicn OFFICER, HOF = TO
nn eee EXECUTIVE IEW AMADOR PRIVATE: SECURTEY -COMRANYS 00 ee
preteen od Ey SBMEGR OFFICIALS: OF THE WACKEHHUT COAPORAT TON, lind QR INTERS >. ULTL st
"|. HAT TONAL OIL" aie GAS. COMPANY, SONATRACH. “THIS (130 QONTRACT RESULTS:
- i ALGERIA, THES EARL Tet Jetk INVOLVED SEUDY OF 43 FACILITIES AND i i
i) ++ AHD-GAS FIELDS, POWER PLANTS; ENG PLANTS, “LPG PLANTS, AND OTHER. -
4 CRITICAL PHODUCTISN AREAS.-~ FENDINGS AND CONCLUSIONS ENCOMPASSED ae ;
Sp A. EVALUATION OF THE CRITICALITY AND VULNERABILITY OF THE SITES i : y
FB, Szeualty FoRCeS cRGaizaT ON AND EGusPvzNT © | ae . :
‘) 0 GL SaraTy ORGANIZATIONS aNd HoitPurwT ©. : 4
iy tAAINTE NACE ORGANIZATIONS avd EQUIPMEHT | 00 SE

--- Page 8 ---
F, PHYSICAL. SAFEGUARDS | -
' G6. ACCESS COM. LS - ee )
eo. uy . . a . . .
H, DEFECTION sysT2xs .
an I, “Sareea ict lod w@zsPauss) sysTens :
| J. DISASTER AW) S-SERGENCY PLANS ;
Fe, b . Ke, TRAINING RZQUIZEMENTS AND RESOMRCES an oe . |
ce | Be FLASCTAL AND ADMEWTSERATIVE ASPECTS © a
wie taj fs. INSPECTION AND TESTING = a ; so J
4 “Ms, NATIONAL PROTECT 10% STANDARDS: ae 3 :
--. | 9, Og “PREPARATION. OF DETATLED SPECIFICATLONS FOR A REQUEST FOR . i .
ea Po  EWEBRWAE EOWAL TENDER US ee, . | a - 8
ca “fe Se, loge 7 AENDUSEREAL SECUR ERY 80 ele Sa SR EB
- ke Sa, A COPY OFNEHES FIRST SURVEY (CAN PA OBAGLY BE ACQUEREDS te
Jon HS aes RAE, New CONTACT; UNDER DISCUSSION, Bur ALMOST CERTAIN TO: 2h UO
SoS. BE GONGLUDED, ENVOLVESS “ceo a Oe Oe a
ps we THE SERVICES OF NUSEROUS ON-SITE HavAGEMENT, TECHNICA, ADVISORY. <0
i AND TRATIBING PERSONNEL. mo an aa x
Oe B.. THE IDENTIFICATION, EVALUATION, ZELECTION AND PROCUREMENT OF 7 i:
oF a ‘DESIGNATED ITENS OF SECURITY; SAFZTY, FIRE PROTECTION AND. - a
ae - ASSOCIATED EQUIPMENT. 9° 0 ee , SO . Be e
2 ff Gy. PROVIDIAG. ARCHITECTERAL AND EAGINZERING. PLANS FOR AN. INDUSTRIAL ae |
; ts BURN AND TRAUMA HOSPITAL, A Fes SEPARTMENT, A SECURITY COUTROE, -: ‘E
: (+ ° CENTER, A SAFETY INSPECTION LASCROLOAY, A TRAINING ENSTITUTE, ~
7 “AND. AN EQUIPHSHT MADMTENANCE FACILITY: ANO THE SUBSEQUENT! |
 f eo CONSTRUCT ION, EQUIPPING, AND OPERATION OF THESE FaCILITIgs.: | ; . +
Da PROVID-ING. DESIGN ENGINGERING Pras Fea al EMERGENCY cONMUNIS -
Ge "CAT TONS SYSTEM, AS VELL AS THE PRGCUREMENT. OF EQUIPMENT >: pe, ye
pe INSTALLATION, AX) CHECK-OUT OF THE SYSTEM -- Ss oo f:
f+: 8, FOQHTSHENG Pee-Fa3ztcarey MODULA? STRUCTURES.TO BE US) AS 7 gs
SITE US BElesoNuclL WHO WILL SS IW REGUL AT CONTACT-WITH SOMATRACH LT oo Bs
} OFFICIALS AL ALL LEVELS, A LONDON EKECUTIVE PLACIMEAT COMPANY WILL Is
: HANDLE SOME STAFF SELECTION, THERE WILL BE CoNSIOFRARLE TRATAING ; Biss
mS OF ALGERIANS IN THE US, PROSASLY AT THE UNIVERSITY oF ALAA ago ce
“| FLORA LATERNAT IGHAL UNIVERSITY GtIaaD. - ES
re 6. THE PRECED WG YAS VOLUNTEERED FOR POSSISLE OPERATIONA, as
ne _ CONSIDERATION ON A VERY PRELIMINARY 459 NONCONMITAL BASIS, Ee Ee
7} IPNEl CL BY. D1LSSS 2
ETE ES rt,

--- Page 9 ---
14-00000
Bor ees meek cement RE tt ae te . . . wee . -. . a wo wre .
i .
! ~ :
’ 14 + : . :
on ! . .
Bruec Berkmans . . . a . . cS . .
; DOATSTIC C000 PS TGS PON. . . . .
F ig poon Lie a . Te ASE . .
910 Ee? bac = ~ X-EUNS 65805 .
4 JFrénch/mw ~ . . : : -
ff. oo Te . mo 13 September 1976 - a : .
. ; e . 4 . 0 ‘ i .
on yoo . . Ly . . . _ 4 om . a eof a Ft
-, ATT: Mr. Anthony Goldin — Attached. for: your information.
eau. 5 oy . . . a . ‘ ne . vee De - oe cole “, a a ee ak
pa ay ei pe "sl. ee: Copy eent.ta C/UASCARE. :
. a Gene, ae veo tee . a ete . ee Tit tt eee rey
. . er : ; aS a “ ° porte fe we ‘ so o - Lt ys . . ‘ er ; an . 1
. - . . . .. a . . . . ; . : . i”
i ; ; . . E-2 IMPDET CL BY 06875 — | . | : .
’ . . . - ooo . > |
° 0 a : . ate tf . ‘ +
, tae : se :¢ . : , é 4
{ Ea a . ‘
. . ry, MM 2 : . . - ‘ Ke
- - eee yee oe eee - “Ve QU i ee ee a _- ee ae .
- . . . - : . & 7 Be
{ . fe
q , 5 - cS
. . . ‘ 2a
Bee
tek . . . . tots Bes
Sy
. . ES
Greene ere eA TERE aR Si iesetaba eee SINT age LaneP Ripe eR SPATE A TEE Tee re acespre ast ATES ere See Gig mh IRIN pct ns Maas eT eS a

--- Page 10 ---
ee SECRET 1¢1490Z SEP,78 STAFF. . re
oS) ”sCETE pepvwibwmr 13ste@ ee a a
cS TO! DCD/HEADOUARTERS, =
SE. LL. .TOn, OPERATIONS SERVECES GROUP/OSG CFRENCHY FROM maINGARING 0
me WENT ae a . Se fe
es (. oN. SUBJs DOD CASE 65805 - BRUCE BERKMANS
Se LE ORE 2 SMENWARENG/PRENCH TELECON (OF. 9% SEPTEMBER 1976, SAME SUBUECR 0 2g
ee ae , He. FOR THE RECORD, THE PRIMARY PURPOSE. FOR BRUCE BERKNANS®. 700. 0
ee APPLICANT FOR STAFF EMPLOYMENT .TO-THE AGENCY s - FWHLL INFORPALEY © 0° = 0
Sep ceca | IN THE MIAMI; FIELD” OFFICES. “BERKMANS HAD-NO: PERSONAL INTERESTS: ooo 2S onl
an “2 INUTHIS MATTER AND- WAS SIMPLY. TRYING TO PLAY THE ROLLE OF AHELPFUL | 50 7 vo
ne INDIVIDUAL. ene cogs
aa i 2. HE ALSO REVIEWED SOME PROJECTS THAT HIS ORGNIZATION VEEL = |,
eS ne oe dE BE INVOLVED IN BOTH LATIN AMERICA.AND THE MIDDLE EAST. AS OF ee
ae 7 INTEREST IN THESE MATTERS. RIGHT NOy WE HAVE NO REPORTABLE “INTEL. ee
ee R OPERATLONAL MATERIALS. Tayi a . ne
= oe PROTECTION “AGAINST THE THREAT OF INTERNATIGHAL TERRORISM. THIS. oo,
a (7 f° May BE STYEE”AN OTHER AREA IN WHICH HE MIGHT: OGCASLONALLY VOLUNTEER . .
a oe A USEFUL: ITEMS * : ft ; a
a } -¢ . + <a. aS NOTED: EARLIER, SINCE HIS DECISION TO REFRAIN FROY-ANY- | ‘ a
El ae PERSOVAL APPRAISBL NQv IS THAT HE WILL POSE NO-PHODLEMS FOS-Us: ,

Be . IN- THE FUTURE DESPITE THE UNPLEASANTNESS OFA. FEW YEARS AGO. * a
ae i , SECRET ee

--- Page 11 ---
ao. . tee . . . , °
JVRENCH /iaw SECRET ,
2268 , .
i, 29. yume 1976 290. - rr ees a .
pls eh, SRE oasees80S me — an 2
os re | pep. Sunder 15387; 20 OMENS ees ee
Moe Be B): ‘MADMUARENG/ FRENCH -PHONEOON: O¥-29, Fi: | a rs a
ee (ig HELP DEYUSE. THE SUTUATION.. ALLS FUTURE. REQUESTS OF: THES: NATURE” an rr
Lo, «SHOULD BE REPORTED TO DCD HEADQUARTERS AND WILL BE “HANDLED ON A CASE; - “ ‘
: BY CASE BASIS. . . - : —_ foe
. {° Oe B~-2- IMPDET CLBY 006873. a ~ Ce a 7
be . 7 + -

--- Page 12 ---
14-00000
, °, . -
4 CASE 65895 .
. \ pOMtitig fant test DIVISION ; . - . - oo.
: . Operations, 5.. 62525 Creup/OSB - : .
. _ 4 oa. voy Tlow wa BS im oo : ‘ i .
ot \ J¥rench/a . 6 July 19976. ;
. iy ay - . . - / 7 ao . ; .
i ' QOffice of Indpector: eee ce te seen es tees es ne _
‘ General = 2224 figs. - tL an a : . om _ ;
. af: . . . . - ° .
: : so oe an . ‘céx” Copy: sent’ £0. - 3 a
. - - . - oo a!
. > . 27 e “y
4 vee E-2 IMPDET CL BY 006875 . : F
th * ° . - 7 : . - | . ° #
. : 4 ‘ . ~B
z ‘ : fe
. a
° , . Be:
Rc Sent aes papi Mi gare alas Aa? RE TEES TSE STE TORT ITN TS Se ed TIE ANSE NEE EERE bate Da a ecomertanmetrsi i LA RORE

--- Page 13 ---
i. SECRET 0217302 JUL 76 STAFF on , ee

. i CITE DED/MIAMI 1S39B gre
i - TOs -DED/HEADQUARTERS. . ; oe an fs
“eit _--AITNa COPERATIONS SERVICES GROW CFRZSCHD © ae an Be
ce, | SUBUE CNSE 638050 et
ol 1c. BEF a ‘DCDZHEADQUARTERS 1825420 Ce ee
oN, de PRET AGAIN ON 2. JULY. 1976 ITA ZAUTE BERKMANSS IMMEDIATELY © 0
"iv HE REITERATED. WHAT. -HEHAD: ALREADY TGL9 (#20 THE TELEPHONE? ~ 7. See ewe Rae
oS AFTER CONSULTAT LONS WITH HIS “ATTORNEY £90. CONSIVERAB) E REFLECTION: ~~ = ~ Sorgen Ee
HE'.HAS-DECIDED THAT HE WIL) NOT: SUE. THE seBNcy OR ANY STAFFERS: °° 0 0 FS ee
OR FORMER STAFFERS, - HE ATTRIBUTES THES S2eTZI0N TO WHAT HE 2S Boe
| . CALLED THE INORDINATE COSTS EN BOTH T1*Z £45 MONEY, -HE ALSO. mo - pes
VOLUNTEERED HIS FEELING THAT. THE AGESSY We5 SZING KICKED FROM a ee
EVERY SIDE AND HE -DID NOT-WISH TO AS TS inz PROBLEM fee

, THIS SECOND’ MEETING ALMOST AS IF HE #E2Z-HELIEVED AT- F IWAL) Y. HAVING a es

. * OWE TO A DECISION, HE THEN REPEATED ¥A2T SPPEARS NOW TO BE A: - ee ce
SINCERE OFFER TO ACT ON A VOLUNTARY Zesit\ AMD IN A NONOPERATIONAy: So ees

. "CAPACITY AS A NORMAL DCD CONTACT... HE FESTAONED VOLUNTARILY THAT” © 7° 2 S70 Se
- HE HAD. SOUGHT AND OBTAINED THE CONSENT G7 HIS BOSS GEORGE er 52S
-; <° + WACKENHUE IN THIS RESPECT, . a re "pees
"0, 3%. THERE IS- NO DOWT THAT BERKMANS 12 SYOLVED IN VARIOUS = ©. . es

-: "A WAS, NONETHELESS, DELIBERATELY Vase £85 BONCOMMITTAL WITH). ee 5
- “REGARD. TO HES OFFER. 1. AM, HOWEVER, L255 WARY. OF SOME, SORT OF Mos . jae
i _ FNTERV DEW IN-ANY EVENT THERE 15 806 DOuT THAT we With HEAR. . ‘ 2 ot ae
FROW BRUCE BERKMANS AGAIN, E2 IMPOZT Gi 27 ‘w11668. Hk eee
J SECRET - a pg pees

--- Page 14 ---
14-00000
i : . | ‘ . - .
; DCD Case 65805 a . i
. ; : Loe . "hee !
i oe Case 65805 |
: mom Fe ens
TE - DOMESTIC COLI UT10a DIVISIeN .
Jon French Cperetfens Ser. 35 Croup /oS3 2 July 1976. . a
: ‘ fi0 Key Elak. < 2-6'° 05 a . _
. . Lloyd Burdett--3 B 4402 Bq. ; . Tos - 4
. - . : Attached for your information {s.. |
a. a copy of Miami TWX 13387. zy
7 . -* Fore . - 7 oa - . <7 ve cote “oS Te Boe, “ ~ » . “oP - - “4
ae . I: z.
~ . iB
‘ . , x J, Fe “Ee
| ne 7 wee meee . - ~ co - ~ - . . oe a ot ‘ nnn =
‘ . ’ . z - cr ¥ tc: ‘ 3g
3 €~2 IMPDET CL BY 006875 : Ee
! aa]
§ . . . ; A's
} . . gE
i See
: . a

--- Page 15 ---
_ SEC RET 291430Z JUN 76 STAFF 7 Be me
“ GITE Dep/miaMt 13387. . . oe :
{ ° Tos DeD/HEAD@UARTER'S- a SS a
" s ATTNe “OPERATIONS SERVICES GROUP (FRENCH) ne
— == - 5 ==" -gupya DED CASE 65895 - LA DIVISION REQUEST FOR CONTACT OF ,
So WACKENHUT CORPORATION OFFICER -
. FYL, BRUCE BERKMANS TELEPHONED ME AT MY HOME LATE ON 4
28 JUNE 1976 TO TELL ME THAT AFTER CONSULTATIONS WITH '
. 4 HIS ATTORNEY HE HaS DECIDED NOT TO SUE THE AGENCY. DC
: ; F2 IMPDET CL BY @11668 a
i SECRET oS
eee ar ea ca Era aa spite cigs Sica se ce ee Pe ea ia cna ta ler Gees ea Oe Soe eS

--- Page 16 ---
14-00000 .
(J conripenriar > . - (]secrer
. CIA/DCD REQUIREMENT CONTROL SHEET : .
clelelat epee [is [aif fos efx fos [aa | 25 [25 [oe [on [a [oe [8 [oe | a] | 2) res | '
oa SUBJECT OF: AFQUIREMENT = ~~: ” oe , 7 ~ CR ee tee . :
- ' ‘Request for contact: Wackenhat Corporation ; - an on
. ow. . Li nufRouting 2 TE pate” [inittans CATEGORY OF REQUIREMENT (Don Oliicwchckonws
an . A Pee ann Prec Se . a oa na Sinan cca an ae cs . eae an - nee te ce
fos . oar OS SF as (RR ane ok 1 Ore eG EE ac wih 2, eB SaaS . ee en on Bi SER Ue a eee _ es ee . whites
ae LR ar 2, DED AGTION ON REQUIREMENT (Dash Oficer check eiampropiietel’ "ee ee er
ES sae a A a a Oe TE tee a eS
wee ee ee fe CE, Soaiesiat seth ton wig the above. DCD case niumbeér,.on the following Basia: fe
: .- | GF “Capability ie kiiown or'bélieved to exist. © Co, oe as
* vo C}2.  Capability-is uncertain, but field-resources suggest, possibility of collection. - : : po Lo
oh ; ; 33: No-capability is believed to exist at present; but requirement will Be ‘used if-capabllity develops; — 1. oe
Oo ee CB. _ “tt wilt be retained at headquarters, . woe, a ,
. wo _ 2 (31, The field is algeady alert to the need and will continue to report as infornistion {s obtained, - . ; .
so : * ()2 — Sources capable of atleast: partial fulfillment miady beconié available; requizement will be.drawn upon for their} : :
. So oO Ik, : Requirement not accepted for action, for reasons giver under “Remarks,” It cI will) wilt not [—] be retaitied-for , .
: - 1 informatica abd_use-if opportunity develops. ; ; ee ; ; | - : .
, Z Cut. Decision is deteried, for reasons given under “Remarks,” pending: . | ‘
a ETA. Furter discuision. - Coat . .
; if (JB; ‘Investigation of other collection potential: : - st
. [Je. - Inivészigation of other custome interest, _ an ° : 0 °
, P  “CYD. Review (by originator) of latest information, including réport(s) ; . :
. |. ... (i Furtherdevelépment of the requirement. SS — as
. [aEMARKS * a To — : . .
DATE P SIGNATYRS DF OCD DESK OFFICER Classified by 006687. Exempt from gencrai
CL , fA (YZ ; . daciassitication schodule of E.0, 11662, .
. / 4 ss - t Exémption category §B(2). Impossible -to
Le = ou . determine dato of sutomatic daclassificetion.
PoE COPY #1 - RETAINED BY DESK OFFICER _
FORM 3734 : R F : - -
oo FORM S73 os [_] conriveNTIAL [_] secret (20-37)
ae sce —s = = — ee a —_ . _ “ me eee ne < t — al ee ee ee os - ee ee a.

--- Page 17 ---
14-00000 . +
ns . ; See 4 wee . a see ~ “e on seo aot .
. ere 4 - i .
° ; — - 23 June 1976
i : .
| : - MEMORANDUM FOR: DCD/OSB ; . a ae ;
H mS _ ATTENTION  : Mr. Jom French. ~. fo oO ; Bo
ri vo. SUBJECT -: Contact with Former Staff Agent — Bo ,
’ : ¥. . .
iy f.- .. ., > SeiWersation-of: 22 June“1976 concerning. recommendation 9 of a :
CN Los s* . “ghae Deb egnvact ME. Bruce Berckhans drs, (2OTSIO9TE7) 2 .
rn rns Berchuafis: recoitly. telephoned an Agency. statf officer with: - | 8
Japs sa it whom, he is acquainted; indicating: that fehad information: 9 {2 0 7 3
Ul i pes. Of Epterest and needed: to talk with some one from the. ot. 2 2 ee tee
aot he os Agency: Mr. Borekindns is currently employed by the -  ¢- 5 2 8 A 2
Pe Wa¢kenhut ‘Corporation in. the’ Miami areas 9 2 © nr ;
os po “- (2, -We discussed this case with Mr. Anthony Goldin, -_ 7 an 4
’ Assistant General Counsel/DbO, who felt that a representa+ - ‘
an tive of the Agency should mect with Mr. Berckmahs to sce : 4
. oo, what he had.on His mind. Mr. Goldin said we would not. ; eo, A
. : - ° be in violation of any Agency. regulations or guidelines, . : *
a since Mr. Berektians was the one requesting the mecting: - . J
be, Mr. Goldin recommended that contact be made through dn os , “
2 overt. employce (DCD) rather than through the LA/Miami os re
. : - 3. Upon learning of your two immediate intel reports oO tee '
‘ on 22 Junc, from private investigator soirces, concerning: ’ “8
se, Pians for possible assassination of Caribbean leaders, wé ° -* . Ba
a felt there may be a connection between these reports and ~~ ¥ I
.! Mr. Bercknians' information. It Fs for that reason that ; oo . -
' we suggested that DCD might want to, move rapidly on -this : ° ‘ B
‘ . 4. As mentioned on the green.line, Mr. Berckmans" . so =
address is 3941 Midway St., Miami, Florida; his telephone # &
i, number ts (area code 305) 443-2260. - , ae /&
: ° ; Lloyd C. Burnett =
; C/LA/CAR/CARI 33
. : . . ae A
: , E2 IMPDET ot =
. - apatry CL by 012913 , ES
, a
Serie ee ee aE CR eRe
ee oc ee ate EPO Ae PE ER, aR RG PO AS a .

--- Page 18 ---
14-00000
_ ~ ene
- ce . .23 June 1976 9 7 -
oy ATTENTION = Mr. Jon French. Cee Le ep ae ee
i , SUBJECT : Contact with Former Staff Agent =. 0 <b Pe
we | ae - _- 4, --This:wil] confirm our green Tine: telephones so. oS ube ee te
eres ne conversation of 22- June 1976: concerming..a Tecommendatien. ©) 9 ol deo og
es . that’ DGD: contact, Mr... Biuce Berckmans. JF. , "G20k- S097 EI). BE ABEL ES gt Ne Ss SE
thik. oc ss. . @ foniber stage agent. under fhe LPGLOBE. programe Met es ccS OM a Rare oe
sind col... Berékmghs: ‘recent ly telephoned an Agency statt officer within She Oe ee 8
aan a ne TB aR ag ae ee ED Seg Ete pe Te lg RR eae ey RE eae PO re Ee see patty Srmat: Bahan are emis ee yt Te Dee i eee
lle ps Sw) Mom Re iscacquainted, “indicating: that, he hed ‘nfo rma thence eke nS Se |
Woe So 5. of antérest “and needed ‘to talk with ‘some’ ene from thes 00% ote A
eon OL” Apeney. OME. “BeFekmans' 4s: curtently employed by ther oo. Ser igTPe eS
oo oR * .  *  Wackenhut’. Corporation: in| the Miami-areais 0" fe 8 oe ea Es a”
park 7 "ss 2 We: discusséd ‘this case with Mr, Anthony Golding © . =.” f tot ,
a Assistant. General Counse1/DD0, who felt that a représenta+ —= 9 |. J0. SO, mo
- a . : - tive of the Agency should meet with Mr, Berckmats to -seé | I re
. 0 what. he had on his mind. Mr. Goldin said we would not, ee Ce . :
a -_ be in violation cf any Agency regulations or guidelines: en 8
“3 . .. * Sin¢e Mr. Berckmans was the one requesting the meet ing. a oe eR
ot . . Mr. Goldin recommended that contact be made through’ an. en me, ; j
Toe .  ° . overt employee (DCD) rather than through the LA/Niami—- ypc. ce ;
: " Station. . . cs 2 Me, a
ce _ 3. Upon learning of your two immediate intel reports. . } :
° . on 22 June, from private Investigator sources, conce¥ning: - nr re . 4
plans for possiblé assassination of Caribbeah leaders, we a re — 4
: felt there may be a connection between these réports aid 2 0 ee #
ceo Mr. BerckmanS' information. It is for that reason that’) 2 = vy. 2 7 LG °
a . we suggested that DCD might waht to move rapidly on this. Powe .
3 . Matter, . . Se : “ Do, 7 i : . ‘
et _ 4 AS mentioned’ on the green line, Mr. Berckmang:t ; | . :
oo address is 3947 Midway St., Miami, Florida; his telephone. : _ E
a number is (area code 305) 443-2260. . - ; . - 7 F
; Lloyd. C.. Burnett ; i}
: . C/LA/GAR/CARI , 4
: vetoes : CL by 012913 a 5

--- Page 19 ---
14-00000
ee - . : a ~ -. mp wee wee ee Te ee ae st Cw ee eee
: . . Loe Em . ‘ . we ere Se Ene cae oy
~ 48 . toe . . 2 wed nse NRE EEE OTE . . .
- . - . t eet ae aa a 7 . . we . , et ae tebe nl Fat vt
oo oo , bd .
“Pe oy a ’ °, .
. ‘ “get oo ote topes tagg vs . . oa . .
. . . : res lf fea eR a 1 are a nae TE - . 7 +
" 7 . + + ° . + an TT, = +, . f ane Mi . cS - -
. . . . — . - we sot Stee Sa oe me De Pa eee ae . oe +
es Ss - - oe - Tatars BOND, es PS Ce eet Ee oe : . . -7 “oot earth”
.  : * a ~ a ed — wae eel SL a io ARERR Patan cams ener ore SIRT R 2 = SA Pcremmerpege aa” onan Trent meee an
Jf. . . — cent . Pa ae I OO ’ ~ oe at aa " . rot " ~
- TS Neco Sogept ok en Taha Do ttape syne ao PEF > tes eves BF Ae 2 «. - WSaae oe me . ot Tews acl ie RD ., 5
soon . od ,. ‘ age - vob Lage Pa igh yt eee Fay: “os eo = egg a ge ea
- <n ey eae TF ee aS -&- ee A, Pe
we net. bane 2 ye REE lp ee Ae ees ee be < G sand . ys pee A » te Bet
“Bee ne My zee oe eS Wits Bey ce rata St Fee lene T, - Few - oo ae cans :
. . . . _—— wie, wT out we , 7 fo Petey a ™ + ”
an eo . eee ~~ ny A VO Pose ey PEA Bp at T 0) ee ae a ey <genern ar J
- ate L . fee sa . gt Se ne rele ee OS ae Phe OT awe, - 4 - + y eS at “
an ° =f SB mee. S, Meer cee Pt ce to em I Eh GE -. a Tg , 2 ae 2 - Sg - ae wath
sl “abe BBS nee me ee ce th rg oe J Meee ernie GP ee eg Tage are EAR TT SS fos a ‘ad, we mg Een ee SS ts, a
Pec iach: aaa * Fee a Be Te ee Ete FDR oe han, Ee vos + Re A Se a Oe a Brg ey gO ot ~ ert
. EOUEEES te 1) Rs ME ne goles SUED ye Maal OBS Me 5 Be oe pr igh fy
-f Tel ype” wo Of se Pe a Fo OS pls se eat Seg at fF] fi AAD Ca¥ pe . if hice ec eran ‘3
ae Pn RT ST eee ae Be as ade |” ON ARPT Pee
SHER Sagar OT — fA A kak fe SS ro. dae ASRS Siete Be Liebe Age a ee Ve. pee Sepa pls ~ AS
pat th Soe Apres leet in 2 Be EE FEES A OS et at tte ae BS CE OR, eM Se Ot eo Ryet ce eR a ee we EO
fee We ae Pe AT LE oe FE eR EtGhacy BI Oe Tae Dp get oD fae BRS Sd Does SRE YAR
eR ee ue Mab __ et TMS TE at ~ . ra ee Tel tgs Bie PR eT Re oe eR yor Arey reat me BPE ae te Be On AT
BM: woe et ae Oe eget ae Tee ONIN SEE oot oo “e Be Bees ee? As Feat se a hata te
Re ee eg A ee ig Ratti a ten EEA sa. he ‘Ae A AA GLE LY nS 3 a ern ge rately = +H
Bose J wet Mn MEP SE CAA Qe OE Ge Py Bee EI en fe fh ee Res Sn:
wee SE ONT Es Fast sh eee OE FL ee ge Pe i th > Be ee eae ee PS eR PE th
er a Sr nan . Be - er gfe te. oe ~~ Gf ot ‘ men SE “28 Nek} rae pas a. re :
a ‘Les Qu. _- if - - a an wos ff Ls me ee : ig!) 0° Sn : sees x
. 1 « J - - oan : . + : J er * o oe ‘ . ~2 a . -¢ +. ae ce}
tb. . oe t, . ot ay ast, . at oy fl, > / “4 —. a og
{. + é. - wo . or * 7 . Ch Si aet Gly f- ne, ae
. . me ; ae - : >: dom - : . . coe .e mos * a . Pye ra oy , S-- - . . . 6
. 7 , . . . > - tee moe . soe Lg ne, Wasa art ~ rts : oe
“gy etl Ae " . TN th Loe ae rn Oe Carta - owe . a |
d : a . . who. . ho 2 a Oe rar Te . 7 an cana . to, oS
. { . = 1 ° Pot es . a tae woah te . L REO hee - 4 «atin a7 + a Pe) =
. ef .. . . A oe . . Sd . Fs PRR. +» w gee hs FOL . 7 “ee
t . . . + : ~2 7 _ — + Bs
2 . _ coc . Ea a * vote q . to a soe RT ene at. ae ~ . ie
. s- ; mee BS a Eh EE Aina a wot : . : re ’ . . Po Pe Cen) | 3
> or : roe nay a" Y +f J+ Le soy sh wt . LT NE Bee a By ie
. tee > 3 . rrr a a rma “ " OPA pty ~ » Boxe
* aren “1 aay oe . . . . ae  e Sat ke - we oy - “a & no eae y a . ra 038
> as ae ~ : ns) ‘ a ete ian er aras s . rhe ion te " ne . 7B
- BED > . - cor a ans + aes ae Pao e pa FL pd {- - Pu : Te
t RG gf. - tr te ee fe et ee ttt nner sete att . x z - 5 =e - veneers
te te pee 1 aap se ieee oe as ane bs EE ah tei ney oe ial) (a Np pg os IR
t  F Bore tle, Pee ae ee tf os ok ae a oc eS OO een ee aoe , ~ HES
? . tae . a. rn aes eo at To . . a Aa . . , JES
2 te 4 ag aa “-. of, a 4- oy ape retry eB ~ pee . 2 ~ pets
“ws, an SOP TBR a DR ROD ee ee ot on mort fy Qaean : ee
; wots ee 2 ot tee he UR uy Day a a rr ord ° we. we Des . f ’ Fe
& eo eatee 7 Bees Ag aki ST Se ALS TS val “oR ON fah tee gn. “ ey . . . Bik
; LTT ag 2 See pete ad aa ne Sang wee 4 : a é . a SS
» > . . - ty
. =e,
: Fee
. Pee
a . ‘ ease
ae
. . : . . ” . ° 3a
. iar
=, oe ar! wo 7 +s - aed eae, pares Se tt 5 ot . we
anet et tk eet oe toe ee nr er 4 et et nee omy SE er pg Seay FRB Sat , . - an a ore)
WN eye Soe ENE eta Fe Rosieg 2: See acer Ye TE, Toa edt a tbe heated tages eae: scoured $247, SE Se ib te” Sa A te Lt we ey ge 9 tag BE
Cee Be LN ne Ee CL ee a Ao Rae od Raptr eg ER LEE I ES Be ad PE AO GEA APTS TA EE a Se AE AT pe eRe ay ns pee EE Sad SES ae egy a NR ee
Sp ase ea in a eed BE a Sg Se ECE ae gigs Se Mt Se a Cae SE ORES RE Ba rae 9 eae nem a Niet NERS Sap neem ere, cy BS i ea RE ENED tote is

--- Page 20 ---
14-00000
. . *. .
27 . - pee a . ; . . ou t . ran . eoae vt
7° - - . ~ a . . . . -) “Oo aan i . ~ . . . . . . . . . - . woe r 4
- oa ' - roe wees . oe ee . . -
-~ . : . . + . - . Eg
* . . . . . B
© . . . . . . . ‘E
ee rears ee Sian DOSS SD YE nye re Lone - we ne AR
Ve o.fe ra a0 ~ - ae vo Soar Set re . oe wo ‘ : . - : - . - cad 7 i ’ i °
Peeas | hae eee ree Sey ce SO Pe ee chil. ak
ge, Bre ea ne eee te ugh mee Re eS ae ge Sr ete aah Pee ag Sota Rae ys eee oad rer |. 2
PES aS 2 tree Te et pL eRe wie Sab PST ae PO re OURO! | Ay, | cree CL 5 SSE Sy ASE oe ME ee eee et
pee ERs 2 oes cg Sop CBea SO eee 2G : Cee ee ee ne |
yf DESERT NP. eee SS Tn Me SiN Cog Speed Gage ace eee 2 Se SRE yh to. RB
se ERS? . Ce TIT ae Ne et te Ba wae wt On ea SA Ss Pe art gh ee e aE bas agt Shet ge Petpet tance beg Fat Bh fe cat
on ECR ET 2814452 JUN 76 STAFR _ Ce ee
oP, “CITE DCD/MIANT 18374 © tos oo, a Be?
oe . -y oe - Leena eel x K ‘ - ve seer tt card .~! - an nn i oe - elo AS a
ot - $0850 GaSe 66885 + LA nIVEstON ean ae eaenaiamia  BBUAR RING: . Ce, i
fi BBS* TRekesnUE con A DIVISION REQUEST FoR CONTACE OR <2 oe Be
- - + criti - * . . ret . * . . yee SOM te ' ee
iL! pgp a pepvsicabaunntées (seilie-ei ihr ar ae
. % soe . Jame Oo Oa fa 4 \ ~amTemwe it bp oo sty Teer a + ay we 7 . we wie Ee a Bee
ke * , LAW MEETING BRUCE BERCKHANS) JR, 5 -AT ec ae TR re
i” AF MACKRANUL OFFICES. SRGHMANS: Io aT O68. OF 24 SURE I9T6 a “Be
rons bere By OL es ae a PARAGRAPH OUE ‘OF REFERENT, EC IHRE CL ee
we Spt e eee me oo oe ot ee eee ~ , . ie te 7 PF pe By . a . By es
‘ is 7 . Cfo Dye me ere meee gree. — wee pee te Zt - ot 2 ees
ofa . ad 7 Soe * c« Baw
: - Seeing,
: . . : . . ‘ - aoe
: cae en mee Beare
i . 2 ote —y ee ne Soe eT - Se
5 * nade sos See Se ye ohn. * rau shag “Te tw ke S. ae Cn Soa yr a rrr, : wo ta - au
fe ee ere Pe Re pan aa

--- Page 21 ---
nk ROR “DOD/HEADQUARTERS Zw D/MFCTIR OR
ATEN2—Osa-tFHENGH- = os re . a .
SUJe—CASE CSBES ne be '
; - "REP 5 = DCD/HEADQUARTERS 15683 2 t : Doo
- KY BAT PARELE Wlidioy et me
ms, “ts I -MET BRUCE BERCKMANS AT. HIS WACKENHUT OFFICE THIS
- MORNING AS SCHEDULED. BERCKMANS BEGAN THE INTERVIEW BY. a Loe : -
cs REQUEST 18G: THAT I READ A_MULT-IPAGE LETTER WHICH HE IS THINKING root
eo OF SENDING TO. THE INSPECTOR GENERAL. IT IS ASDETAILED. o- | oy at
“oo. lo. 0. SEATEMENT OF GRIEVANCES. STEMS ING FROM HES F See ee Sana ey. re
Sarr rns Am ric ATES THAT ie Fe eee OER ARS A SUT Agareet ious Be ee
eS Sp  HECHAS IN EAGT RETAINED: COUNCIL» AER AR EMILY. . Ad FORMER Oe
ne AGENCY: STAFFER, BUT THEY HAVE “HOF: YET:DECIDED NETHER TO. me
; as FROCEED WITH LEGAL ACTION. OTHER ELEMESTS SHOULD PROBABLY BEY 2
Co fe SR PORES Me NSS I ee
. ved. . : 3 - - . ners ce ee ee vee tay at Se wo pana oh 5 . is wes " an . a ~ 7 .- oa wa . °
ae ie. THE PRECEDING MOT WITHSTAND ING). BERCKHANS, WHO Le eG
Joo ot 4... RQNBSOF SAYING THAT HE RESIGNED. PROW EE AGENCY BUT ‘NOT MB
wes eh ol + gan Pact VERE ROGPLER TO THE TMEONAATION Ie Oe PICK: DED. es ge SENT
DAP ena Seb RESULAReY: i ue oe HG: BERCKITANS -UNDOLBTEDEY NAS MANE 2 3008 ee
ise! SEROGE | Sy 3 ae oes EAST: UN PR: NORMAL CIRC UNSEANCES: THIS IGM Se ee ee eee
pes SEs Se, BEA SUSERUL INFORNT LOWE RELAS LONSNAP Sco Soon Se SCE see Baise
BAe NES Su lo See BOLD: BEREKMARS 5. “HOWEVER s.- THAT “18 VIEU | OF TM co So ee a
See ATR SGIREUMST ANCES: DESCRIBED IW PARAGRAPH: E ABOVE: I PERT Bo: cg ceo = 8 TS IT 2
PES SIS TG as “So IADRGPLIATE POR US £0 MAINTAIN. AMY BVSTEIRT IC HELAT [OISi IE Se los ciasl gc | Suan
Wily PESTS IES AE DNS THE. SHOUD, KE DECIDE WOT TO-RROGEED’ WITH NDS
TS Lis. Se QD: OTHER THINGS FALL INTO PLACES PERHAPS ARUTURE® © 08 0 pes
se USEF: CONTACT COULD BE ESTABLISHED, == So 8 AE ay |
+. 9). 530.0 Ale: IM DEseR tati9 Wis. DUT Tes BERCHHANS DID DROP OWE Weg!
yon tft PREGE OF “INFORMATION WHICH MIGHT BE USEFUL AGAINST THE CURRENT. 2 0 2 2
: a (SASAICAN SITUATION. THROUGH’ A "SUICONTRACTOR HIS. COMPANY IS :
CONSIDERING A CONTRACT IN JANAICA WHICH WOULD PROVIDE Sa
- ; °,*  GUSEODTAL SERVICES FOR REVERE BAUXITE HOLDINGS WHICH THE
| COMP AMY 1S APPARENTLY PLANNING TO HOTHBALL, E2 jMPDET CL BY 011668. po
. 5, Fue CST CASE ETRE | .
| , oo Py ? (2 pth

--- Page 22 ---
14-00000 0 : 7 . . . nn . — . we ke we wo : . Lo . : “y , - .
: ° se MR . ° ~ ae - ° . . ° 4 saan, pve oer .
we ee ee . gets ; .. . . “ - At eee, oa Ae, Ee eR! wise " ae ‘ -
ofa “4 So - ~ ee - rr wT Moola. oe Loe _ we rs te Te re . . <
ST a Es - - . . . Ae 7 ete Og! TR te . . - "om . .
Ut thes cL. ~ . . : mo . . ~ os .
~ sos . . ws - . - -
< @ wh] eae : { . . . . :
Pa . s
- te ae re “Bae ’ . hoo. uC i ~ : . : ~~ . > Shree -
. z . :22)-JUNE. : se TOO et, a nn Ts foe ws - pote toys + Reo, . Pe Aan entKS bce Bele -, Ae
ns (cee re le Ete ea OR. et an . x. : ; . a , y a ce Fa Soot re
gy OE oy gin ge. aCe ee aa ~S Te at te eer Sat ee Sed . .
7 he Bekk FASE al + eS yee J ee. SS a ee ae ae ‘ TION: pn Bee, “Btls ok a 4
ee AE. eer . we EN ore ot Be a ¥ - FOR Cee aN wo 1 Pe ee a 2 a ee “Ee dre - a tay
nee pee WEN OME ee ee ee aie oy eee ee ee wane
OMB. T ox oA ,? a. THIS, SEES RE: Peer it ane eee ee Set Ee WTACTING a 8h Re Haan: Wistar San vn
.” SE. ge ne A Sea r Ds eee fares <i oe SAYS rae Ree Eee ak BeBe Pe hy sock Te it ER a IO PEI ww OM VE en, SF ae
ge Sgt. gg iv 4 RE Ice Behe AB SION HAS -® cae ws se Aes See ag Se ee e ani OP Aca paeee one Rue ane, er anne ene _ yee er
Es SR wis Of ~ e- Serieks 7 SST RNAS Pa gateh ene oye ce ae aS Ary pipeue oe Docaem ears Beaks Lara eh tre ES. RSS,
SECs; “Seana SEL el on y Yaeee ae, Pa ae ee See er SA eS SPP aA % Se ae Sy Mer Se tat awe ae BE CS Sod eae ~ Pee
sett a Sneha ey . Zee. Sa orks Ses Kip ete SOMAE (ORR et Mie SP EN CHE at, a 3 rds ta ee AE Rae roth are me
nee as ho Baise Ue . Rae ane rate ctor Sapte RATIONALE. PEER ON nee eae Ean RSA SETS BLS EE ee, x
Pee ran he ie Rye Sabet ee et aati ERE Tes Ly Py Sot ber Pa a Ft, Pe Pere ee, en ge Sor BS ts Act Se" ze Sra eC SUI aRS LE Se ee Ma ot
nd gt aie ye “Sheek | iy BE Pay Ee BOR: OF ae Pp ARao Tecra BE ark a i oor SS soe 0 SS CAR SAR gS Pee Bet pte oF
ees 3 Seer ara SUD ey Sse © ee Ne Os At tase ', Ce pieia a ies wee LS Lee Crs for, oe ae Alem: Ve eles ie a od TE BS
ok ae ae ROOMS ak, DaRECTOR: se Oe Pe cae ep Tae: I oe PS Be ee SEER I BS
age te a eke ET Pet LSJ Pam oe We gr ees att Fateh gee OZ ree. 3 Ae Are ee Rone ee ees Sane a. Seuor fa liye, give Ta TE
oe ree ee nl oe Sa eee 3: ER DEVESION PROVIDED ae errr See Frias voy 2
es eae |E eae pan ecnrick “Tanke Same @ Eres Fae oe  F TPR hg ore yY Reese ss. 38 SS tee neo, Ry ‘i Liewtits ae aes Ea SIS ES BO ~
Saisgikanas Saenn Ase 7 Bada habe a ae i lee <= (CORAL: | NAS eT ge Serasseid MeL eva TER. C30S Laas sian Veen: TANT qb gl ce Sy t
a, UR atk deste po vsies : Rig RS aed ay “gS ee ede Be a aks nal Mat GT Ae Ee eS ae a
TRF ae... Foe ts hee pe = "QORPORA e. SOE ny EO oe Re PB Ne BO ie ea: a eae Ft «aL, wg a ee ee a ee oe -
gees Soe fee stg Beer aia Cop aennom Ee riots aces 9961 HIDAAY-OT; Het ioe ee =e a ae hee pee eed, pane :
ete Kerhe 2tt Sees Fy pie ae epee ety gas ers. Ee " SSO RDB Bt eens Ten oe SNS LS TAC eee es “ay BA Pi Cae, Oran eae ma
Be x mre omy Sr Bae AS > a “4 een Bre canes SRE eh a ER OVPICER WHG..¥, aii ala aera poke a yay .
hie st [pe BEE te * ADDRESS AND: Been tks gig ROR ea pens LCUAL COVER ORFICE: SOB lay nol mo - i te E
Maras, ay ~ > SBy. ei EES : AGENCY: UES Se ae! Ree FOE RUSE ee erie on coiw fee we,
Can espe | 7: “y0- oy) EE “so RY ws AEE RS PEM Oot Pa : + an ett. ! ote : oa
Boa. vee ds aed CN ae eae gy 4A TY ve re - oad ” - rcs 6 Taras foe
at Fee lie ww, td wea] a> ie eave we . ees ces we ee Sade we a * eo wort, . Me So. te.
OPPS 7" emetiet anoi icek Sot cuties, Seibeoumd wa =.” Bless ee,
PB Re Ute - de etS iS . . . - Tete Rott SPP renee - 4 ten Se Tr . Tots oy
> oo * * A Oo -- . : dew we 2 Fr a i > piri aii ~ ; . * a a a ine
ep AY SinSUGH Aa tA BLUREIOR ORXIGER,. 30M CLINE: i was Tivomrwes Meh OME a |
pe YO eS THROUGH AN LA DIVISION OFZ LeSHEAIVE AS HR was Tivo TR ia Do So ea ;
a a oT eee wee Sets REPRESENT, peas EO Ce ere oe a tb et we ar ans SP : - :
. -oe WA a Be SNE eget Prat eS AM. AGERCT OE eS to ee rbd oy as pe Fer eR rooRI. er a
Pn Fo ULSTED: CONTAET Ware “AN. Aoi no ya BEN OF. TOM. CLines WAY BE... Pa Be So
i * . eB” NANNY: ee SAN og et oe APE BYES. Mobed pee aC aN Pas 0 eee as arn - ~
| eure eee coke ‘OF, INTEREST. ‘TO. TRY: AGEN Soo HAS, REQUESTED! <0 000" Jeeeea os
= fread: BR De Gee ya SA SBT? pt TOR .. ORES hy Pa ee | : ee
Stem 7 , MAY. eel ten ag ee ne SS aes Str Te ee hed > , 4 p EN Rag Setar 0 a rn . ak. ? hoa etre, - ‘
foo. At emt paadivie ge 2 GPF ee Beri, fe Ba S.: “i BR BY Bait ate se wt Trae we Le Ror Lae sat
ae nn Aerie ae aaa a pS wp At ¢: a © rir aes woot ber Me — UEECKHANE ee Pore VA oe pote,
ook, ae ny eerie hag a RO: FACIEY a0 nn + ae Fae ee . SIEVE THAT a oe Oe 4 * Poke, ORE rus Stet Reel: ay
Pa i eee er ve U: ye a TY et Re : “ ae a T. AS THEY: ¥ eee TLE Ee De een fey eT ree eo.
ey TY tee Oe rite Fa Lo asm pine ile 3 REQUES re agen Maat rena we PASE LG TEC OB Fe Bes .
STP. fag vr TT AE. ant: G..OF THIS. Ris TT a “sen dient sh ate ee Lente a ae eee ee “let
7 se “ x “yee tage OT ES Te “ et ae Or De ie ro. = Seedy PE “oo Bete, TTA age anes oe Tote . . 5
: Bt gO aeE ue LS and. salen te’ Y aesT: ‘TICAL PIPE yee FL a ae Tins oe tS ns han ee .. .
Aloe. sg RL = ct dees fete Met TION ON. POLL’ . ps DTP 4 a Te L woe, om, of SB ee . . cn -
; ar “Bayz: ENRORMATION “ON. POLI Y, es RESPONSE oa . ;
7 fips Sn pte PRES TE as a coe : ee rc oprtinite ES ONLY. B | pare oe ae you. ores wee tel
. : . — ae “ae SIZED THA ea ear ian en eS 6 7 thy vole ae hob, +h
ar es EA DIVISION HAS, PMPHASIZED THA ie AGmHOR, LA BEVISTON BAS HO: | OR 8 PRe SE Tk
| . - e ‘ a ee Aaa let. ora Ney fa ~as >’ “LAG . mw Ale Te Ene pine he Ga 7 om i + a ca . :
, 3. Pe gS te Pt With Fie: AGENCY, Cee Behe SE nae Eee a Satan nen Pe 4 nn tht
. - . . whe SO Fy ane Lee in dee V Ven WO 5 ts Fd? Mor te CT oe BRE ae aE Peng eee yoann pT eet, overran de ea
Td we RRR AS ee oy iT FOR wba ee ES LOPES oe goo ORE ae . cali ae oS . - .
ar’ jan : v3 mas ed ee ee ak le oes STS SET es Ge <” ' OVFY ee eee 3 L
00 Sees fing ce TS 8 tefl PE ae Vine 7 8 oa BY DCD are te . . . .
ee SL eR Ses at” te ead . eS ‘ woe : :
.- i .. ws . ~ - THs 7 . a ts 5 . . . * * ey
. Or eg Dc dace nal : ooo alc? 4 ee ou . .- t . ' : a .
: 2 he tne - eae . fi . ’ . . .
- w The pe oe O ot . ge . . ‘ .
*, Foiee EL Nt tt 7 fy . + ~ - ‘ A ‘ .
. Ye Mes Semis ES . , *
oo wo av. . ron * . . .
* . oe. . os : ~ yt , . ‘
. . . a.
. : - « . . cot . a
. - ore - co . .. oy
: . ML gee ot . .. 2 ‘ tle ot ee.
i yop ale ee oF ay ie ict a
: ~ Fee waht be semble Sain Sg WE. ee es soaa Sar ie 5 che Se =
“pesist 3 oo tee eat Fie, Seas tts BD BR Saat Sy eat ene Be OT) ghee Na: Te eee nee BPP nahi ee
od ot ae T sew, Aes ne HB aS: Seth eet Nor Patavee & Nae a nse ee Fe
San ge A aE 9 Sp Ricceaesaieen eee gt et eet Sere ne By Te me
Oa ts Sea own Nine SRE, hea Tee ca Teacige ee Ss is! a gee SINC
adh: eee Si base 1 dongle, 2 A eas: eas ee Se ae ahi Sh tion
enereeael in hesot re gel Ee Mayet Roe fens MRI
Lp cette b Re tucr eae MZ? OES HN
SEAS Tae te
