
--- Page 1 ---
104-10326-10028
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
SECRET
MAEMO? 97-7895762 [77S NS TD TRB PAGE: 1
ee Nr cr enn
/\ / SECRET PRE) op bp .
, STAFF
ACTION: AF/SG (634) INFO: AFDORECORD, CIC/AF, CIC/CEG, CIC/CEGAF, cic/oG,
CIC/PRC, LIMITED, MDSX; ODPD, ORMS/AF, RYBAT, FILE (2/W)
97 7895762 ASR PAGE COl IN 7895762
TOR: 1410252 MAY 97 HARE 74725
SECRET 141026Z MAY 97 STAFF
CITE HARARE 74725
TO: DIRECTOR.
FOR: LIMITED DISSEM AF/SG INFO CIC/AF
SLUGS: WNINTEL RYBAT BRACERB
SUBJECT: CONTACT REPORT WITH - BRACERB/17, 201-0969314 |
5
REF: A. HARARE 74714 97 7885941
B. HARARE 74711 97 7884733 \
TEXT: |
1. A. PARTICIPANTS -
ASSET CRYPT: BRACERB/17
TYPE ASSET: RECRUITED
C/O: PHALEN
OTHER (S) :
B. OPS ALIASES USED -
ASSET ALIAS:
c/O ALIAS:
OTHER(S) ALIAS:
C. DATE OF MEETING: 12 MAY 97
D. TIME OF MEETING: 1545-1630
BE. TYPE OF MEETING: PERSONAL
F. (1) PLACE(S) OF MEETING: COS RESIDENCE PATIO
(2) MAP GRID:
G. NEXT MEETING -
DATE: 13 MAY 97
TIME: 1045
TYPE: BRUSH PASS {
* PLACE: <EXECUTIVE>HEALTH CLUB LOCKEROOM
MAP GRID: if
ALTERNATE : |
>. A. OPERATIONAL: SEE REF A REGARDING UPCOMING HOS TRIP. |
COS ‘RETURNED A/17 AND SPOUSE’S PASSPORTS WITH 10 YEAR MULTIPLE ENTRY
Se ee ere ee ear aee oo
VISAS, WHILCH-PHEARSED-AGENT. —A/17 GAVE COS TEDATED TEDTAP-REPORT.EROM ff
UNILATERAL SUBSOURCE BRCOYOUE/1.—_AGENT REPORTED THAT NEXT WEEK HE
- i eee,
SECRET

--- Page 2 ---
13-00000
SECRET
MHFNO \ 97-7895762 SENSIND: EYBAT PAGE: 2
WILL BE TDY IN MALAWL WHERE HE WILL HAVE A SITDOWN SESSION WITH MAC; =
. | COS URGED A/17 TO GET MORE FI/CI ON SANDF EFFORTS AGAINST ZIMBABWE,

ADDING THAT THE LAST REPORT WAS WELL RECRIVED. COS ALSO TASKED AGENT,
ON ZAIRE. —— °

f B. INTELLIGENCE: WRITTEN REPORT FROM SUBSOURCE MAC, WHO OBTALNED?

PROM VPMARTIAL/1 IN LUSAKA. WtLLTREBORT SEPARATELY 3 A LENGTHY AND .
SSTZARRE_ACCOUNT OF<JFK>CONSPIRACY WRITTEN BY MWECROMANCER ROY ROBIN >

7 eo Ce SCTE IE cae Reape on oe

Caine Te TUN TT ENGLAND FORMER CIO QEFICER} BEFORE

RAISING THE TOPIC, \A/17 ASKED (CUS! NOT TO LAUGH, AND CQS§} PROMISED,

ONLY TO BREAK HIS WORD ONCE HE STARTED LEAFING THROUGH THE CONTENTS .
CR/TP JOKED THAT HE WOULD NEVER FORGIVE (OS) WHO RETURNED THE DOCUMENT

TO AGENT. ;

CLT ADM INTSTRAEEVE—

SALARY : 2
AGENT OPS EXPENSES:

C/O OPS EXPENSES: DRINKS AND SNACKS

OTHER:

D. PLANS AND OTHER ACTION ITEMS: NEED TO PAY BRCOYOTE/1'S NEXT
SALARY. PER REF B, CONFIRM WIRE TRANSFER OF ACCOMMODATION EXCHANGE
FOR SUBSOURCE MAC. PASS FUNDS FOR AGENT’S TRAVEL, SET FOR BRUSHPASS
NEXT DAY.

E. COMMUNICATION PLAN (CHANGES ONLY) -

SCHEDULED :
ALTERNATE :
VARIANT:
EMERGENCY CONTACT -
C/O TO AGENT:
AGENT TO C/O:
RESERVE :
RECONTACT -
C/O TO AGENT:
AGENT TO C/O:
3. A. SECURITY/CI -
C/O PROBLEMS/INCIDENTS: NONE
AGENT PROBLEMS/INCIDENTS: NONE
ATMOSPHERICS: SUPERB. AGENT IS EXCITED ABOUT HIS U.S. TRIP.
B. ASSET VALIDATION/OPS TESTING:
Cc. SDR ROUTES -
(1) SDR GOING -
BEGIN TIME:
BEGIN LOCATION:
BEGIN MAP GRID:
MODE OF TRANSPORTATION:
COMMENTS :
(A) COVER STOP NUMBER 1:
MAP GRID:
TIME OF STOP:
TIME OF DEPARTURE:
MODE OF TRANSPORTATION:
COMMENTS :
(B) COVER STOP NUMBER 2:
MAP GRID:
TIME OF STOP:
TIME, OF DEPARTURE:
SECRET

--- Page 3 ---
13-00000 «°° -
| SECRET
<GUENOD) 97-7895762 CO SENSTNEL_RYBAT 3 PAGE: 3
nn
a MODE _OF TRANSRORTATION:
| COMMENTS : << .
(2) SDR RETURNING -
RETURN TIME:
RETURN LOCATION: .
RETURN MAP GRID:
MODE OF TRANSPORTATION:
COMMENTS :
(A) RETURN COVER STOP NUMBER 1:
MAP GRID:
TIME OF STOP:
TIME OF DEPARTURE:
MODE OF TRANSPORTATION:
COMMENTS : f
(B) RETURN COVER STOP NUMBER 2:
MAP GRID:
TIME OF STOP:
TIME OF DEPARTURE:
MODE OF TRANSPORTATION:
| COMMENTS : /
CL BY-0-7214.95-._CL_REASON_1..5C. DECL ON X1,
1. FILE: BRACERB/17. NECL_OADR-DRV_HUM 4=82..
END OF MESSAGE SECRET
SECRET
