
--- Page 1 ---
‘od-10534-10338) (2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992) |
ee . Secret |
. 26 February 1997 :
Memorandum For: John Pereira ,
Chief, Historical Review Group
From: Barry Harrelson
JFK Project Officer
Subject: (U) CIA Employees Names in JFK Records
Background —
(AIOU) In March 1996, the ARRB agreed to protect the _
names of all Agency staff employees that appear in JFK ‘
documents until May 1997. The agreement reflected the
Board's recognition of the need to facilitate the document
review, and that it would take time for the Agency to
collect evidence to defend individual names. Attached are
Jeremy Gunn's memo summarizing ‘the Board's approach to the
release of CIA employee names and the DO's response. Both
memos assume a name-by-name approach and set categories and mo
specific requirements for the release or protection of an
individual. Also attached is an analysis of the ARRB and DO.
- approaches.
(AIOU) I do not know how prepared the DO is, but I
. suspect that there is still a significant amount of work to
be done prior to the Board's May meeting. I understand that
many former employees have not responded to the DO's letter
and that most of the responses have been negative. Even if
‘the DO is able to complete the research on all employees .
; protected to date, it is unlikely that they will be able to
develop the type of evidence required by the Board to ,
protect most individuals. Under the name-by-name approach,
. we can expect a majority of the names to be released.
issue .
(AIOU) There is considerable concern among HRG . |
reviewers that the continued release of hundreds of Agency
employees' true names has the potential to do unacceptable
| harm to US national security. The harm from release of a
large number of names lies in the fact that it cannot be ;
measured. This is due to the ripple effect that would occur ,
among assets in many places and with many liaison services.
' It undermines the basic concept of cover for a claudestine
_ service.
CL By: 611637;
CL Reason: 1.5 (c)
DECL On: X1
: DRV From: PER 9-87;COV 1.1-86
Secret

--- Page 2 ---
13-00000
tt, . ; . oe ;
; ° : Secret
(U) To date over (500/ CIA employee names, mostly DO,
have been protected and are subject to review by the Board
in May 1997. Most of these individuals have little or no
connection to the JFK assassination story. This is far
more names than had been anticipated when we agreed in March
; 1996 to the case-by-case approach. [FYI Note: I estimate
that approximately (1800/7 names have been released to date in -
the JFK review].
(S) In addition, the decisions made by the Board at the
May meeting will set a precedent for the potentially
hundreds of names to come. We have reviewed only the Oswald
201 file and 12 boxes of the JFK sequestered collection. At
this point it is impossible to determine the total number of
- employees mentioned in the JFK collection. (For example in/ .
(Box 48, theré is a Position Control Register (155 pages) /
listing all_employees in Far East Division including the’
: \_Tokyo station.) —
. . ‘
Recommendation
(AIOU) That the Agency re-visit. the name issue with the
ARRB based on the following considerations:
* It should be recognized that there are two separate
aspects of the public interest involved in this matter,
, and that it is necessary to achieve a reasonable
balance between them. On the one hand, it is clear
that it is now in the public interest to release as
much of our JFK collection as is possible. On the
. other hand, it is equally clear that it is-in the a
public interest for this Agency to maintain its ;
essential security practices in order to be able to
serve the Nation effectively in accordance with its ;
enabling legislation. ;
* It is not in the public's interest for one of the
fundamental principles of an intelligence agency--
protecting the identity of covert employees--to
continue to be eroded. While it is not always
possible to show harm by the release of any one
individual's name, the magnitude of the JFK release
clearly has the potential to do harm to the Agency as
an institution and to national security. There is no ,
way to measure the possible effect of these releases on
future employees and operations.
* Since most of the individuals involved have little or
no connection with the JFK assassination, the release
of their true names does not add to the story. The -
substitution of pseudonyms would meet the historian's
need to track who is saying what, etc.
Secret

--- Page 3 ---
13-00000
; ‘ ; ; 7 Secret
* The Agency recognizes that there are employees who are
part of the JFK story (many of their names have already
been released). We propose that the ARRB staff and HRG
work together to establish a list of individuals who
are important to the story. These names would be
released unless the Agency is able to provide the
required evidence of current harm.

This approach would serve both the public's and the Agency's
interests. It would also allow the Agency to focus its
resources on completing the review and responding to the
special requests of the Board, instead of spending an
inordinate amount of time and money on individuals of
marginal or no interest to the JFK story.

(Cc) [Note i (here is also © hé issue of State Department? .
@quities and the impact of officially acknowledging as CIA /
(hundreds of officers who were under official State cover.] 9
Te TT eee ea ee oes eed
Proposed Action ,

(AIOU) We have a little over two months to resolve this
issue and be ready for the ARRB meeting, May 12-13: I
propose that I set up a meeting with Fred and Linda this
week. If they agree, then I suggest a memo to the DO and
the General Counsel presenting the issues. Support from top

management including a willingness to raise the issue with
the acting/new DCI and possibly the White House is critical
to success. I see OGC (Linda) being tasked with preparing a
memo for the Board similar to the one prepared on sources.

(AIOU) The Board has meetings scheduled for 13-14
March, 2-3 April and 23-24 April. I recommend that we begin
discussions with ARRB staff as soon as possible with the
goal of having the memo ready no later than the 2-3 April
meeting. We should also be prepared to discuss the issue
directly with the Board since we are asking them to
reconsider a decision in which we initially concurred.

(AIOU) It is important that the DO continue to develop
evidence on the individuals who are scheduled for review in
May. The worst possible scenario is not succeeding with the
new proposal, and not being ready to defend those
individuals who need protection.

~ yO)
/
or \—
[2 a
SS
Attachments: As stated
Secret

--- Page 4 ---
13-00000 .
ne Tn fe

--- Page 5 ---
13-00000 . ;
a = , , : ADMINISTRATIVE- INTERNAL USE ONLY a
. SUBJECT : Analysis of ARRB and DO Memoranda re Treatment ,
of CIA Officer Names in JFK Collection
(Prepared by Gary Breneman, 11 Feb 97)
1. ARRB Memorandum. The Gunn memorandum sets out the
| criteria required to meet the burden under several ,
situations. . .
A. For officers who are still alive, Mr. Gunn .
- states that the proofs required to postpone release of a
| name are three in number and all three must be met:
, i. The officer must be living outside of the U.S.
OR, ) ) |
, (R)easonably be expected to travel outside of ,
the U.S. in the foreseeable future;
. AND, .
ii. The officer is either working ... (presumably | _
a current staff officer, contract employee,
, or independent contractor) ... or is retired ,
under cover; ,
. iii. The officer objects to the release of his or
her true name. ; ; .
COMMENTS: Mr. Gunn's criteria are a little confusing
and may reach beyond the Board's authority.
ADMINISTRATIVE-INTERNAL USE ONLY

--- Page 6 ---
13-00000
or, '_" ADMINISTRATIVE-INTERNAL USE ONLY 2
a. First, note again that the three elements are |
joined by an “AND” meaning all elements must be met to
satisfy a postponement.
b. Second, the first requirement of living or |
traveling outside of the U.S. is not tied to “cover.” Many
officers who do not work under cover all of the time are, in .
fact, provided cover for overseas TDY's. Thus, any officer i.
who might “reasonably” be expected to travel outside of the
U.S. would warrant postponement of his/her true name. This
would seem to include every CIA employee, contract employee
and independent contractor, past and present.
, c. With respect to the third element, Mr. Gunn and the ;
Board appear to be in error. To my knowledge, they have no
authority to require that an individual be consulted
concerning his or her wishes to maintain cover, thus having
his or her true name postponed, or to give up cover, thus
having the name released. This decision does not lie in the
first instance with the individual but is an institutional
decision which lies solely within the purview of the Agency
and the executive branch of the government. CIA as an
executive agency charged with the creation, maintenance, and .
dissolution of cover mechanisms is the only entity competent
to make such a decision. It alone knows if release of an .
officer's true name will compromise an existing cover
mechanism which will, in turn, expose others who share or
have shared the same cover. It alone knows if release of an bo
officer's name will expose CIA sponsorship (a cover entity)
. ADMINISTRATIVE-INTERNAL USE ONLY

--- Page 7 ---
13-00000 co
a oO, " “ *" ADMINISTRATIVE-INTERNAL USE ONLY 3
of a sensitive activity. It alone knows if release of an |
officer's name will violate a promise of confidentiality to
a commercial cover sponsor which could cause both
embarrassment and, possibly, financial hardship to the
sponsor and, in turn, substantially hinder the Agency's
‘ability to secure subsequent commercial cover sponsors.
d. Turning next to the wishes of a particular officer
, (either current or retired) vis a vis staying with his or
her cover, these thoughts come to mind. For current |
employees, the decision is again not entirely theirs. If,
after careful review, the Agency does not have a strong
position on the employee maintaining the cover, the officer
| should be permitted to decide. He or she should be . .
counseled however, that an action to remove cover could have
an adverse impact on future assignments or TDYs. With
| respect to retirees, if, after careful review, the Agency
does not object to the removal from cover, the individual
should be permitted to decide. Note, that the responses to
this inquiry will be mixed. As a historical note, the :
Agency over the years has been on an ever-swinging pendulum |
with respect to “cover into retirement,” “cover for life,”
etc. There will be officers who petitioned hard
unsuccessfully to have their cover removed when they retired
. and will gladly consent to lifting the cover. “There will be
those officers who do not want their cover lifted under any
circumstance.
ADMINISTRATIVE- INTERNAL USE ONLY |

--- Page 8 ---
13-00000 , ;
oO . ADMINISTRATIVE-INTERNAL USE ONLY 4
iB. Former officers, status unknown. While the
heading to this section would seem to suggest the CIA does
not know the cover/non-cover status of some of its former :
officers, the section does not really deal with this issue. .
; Rather, within the section, Mr. Gunn simply recognizes the
fact that CIA may not be able to find all of its former

officers to ask if they want to be opened up or remain under .

, . cover. The test required by Mr. Gunn to satisfy the Board
and thus continue postponement until 1 June. of this year is |
a “good faith showing that reasonable attempts” were made to

| locate the officer and failed. |
The section contains the additional provision which
advises the Board may continue a postponement beyond 1 June
of this year (i.e., until 2010) if the CIA provides the
board with evidence which satisfies the criteria of either
category 1 or category 3. . Such “additional evidence” must
_. be provided by 1 May 1997.

The requirements or tests of this section for the
Agency are not onerous but should be set-out as a series of
uniform actions or check-off's taken in the attempt to
locate each “current status unknown” officer. The record of

. these actions could then be presented to the ARRB in support
of a request for continued postponement . The DO Memorandum
. mentions the possibility of asking the (ERS or the (OPM /£or
assistance in this regard and this should probably be done.
ADMINISTRATIVE-INTERNAL USE ONLY

--- Page 9 ---
13-00000 . ;
- , " “" ADMINISTRATIVE-INTERNAL USE ONLY 5 .
C. Names having effect on current intelligence :
interests. The Gunn letter appears to subscribe a higher
level of concern to this section and its criteria than the
previous two, not recognizing the plain fact that the
. criteria of all three sections are inextricable. It sets
out four separate eriteria which, if CIA satisfies its .
burden; i.e, provides sufficient evidence to prove any one
of them, will operate to postpone a true name until the year
2010. Note again, the criteria required are four separate
ones, each separated by a comma and between numbers 3 and 4
| and “OR.” They are: ;
i. The officer must be currently engaged in
clandestine activities; OR, ,
ii. The release of the officer's name would
compromise ongoing intelligence operations or
operations with current intelligence value
. (presumably, the latter permits a review into
, . the officer's past activities, agent
, relationships, and cover positions); OR, )
iii. The release of the officer's true name would |
reasonably be expected to cause significant harm
to a living person (including family members) ;
(read broadly, this provision would include, the
individual, former agents, anyone who shared the
same cover or cover position, i.e. {a dedicated >
. ADMINISTRATIVE-INTERNAL USE ONLY

--- Page 10 ---
13-00000 . 0
, - a , ’ “" ADMINISTRATIVE-INTERNAL USE ONLY } 6 |
iv. The release of the officer's name would cause ,
| significant harm to the national security or the
, foreign relations of the U.S. (a criteria which
, is broad enough to drive the proverbial Mack
| truck through).
: 2. In Part II, the Gunn memorandum takes back part of
what it gave in the previous section. It sets up a test of
“importance to the assassination story vs. evidence of )
harm.” Essentially, it advises that the Board will weigh
the CIA's evidence but, if within its view, the true name
being considered for postponement is important to the
assassination story, the Board will release it. This means
for those few individuals who may be viewed as “important to
the story,” truly substantial evidence must be brought to
bear. Absent such evidence, the Board will release, and the
only recourse left to the Agency would be an appeal to the .
President. _
3. The Directorate of Operations Memorandum. The |
memorandum basically describes. the steps for handling mo
employee names as contained in JFK records. over (00) names
will be subject to ARRB action in May 1997. : |
Comments: | ,
a. For officers who retired under cover, the first
step will be to contact them and ask if they want their true
name released. This should be the last step of the review, . ,
. not the first.
ADMINISTRATIVE-INTERNAL USE ONLY

--- Page 11 ---
13-00000
7 of, " ” " ,DMINISTRATIVE-INTERNAL USE ONLY 7

b. The resources and data bases which will be
researched for each name should be clearly established and
followed in a uniform manner. Deviation from a set, orderly
process will open CIA determinations to criticism,
objections and dismissal; i.e. release of a name that should
be postponed.

c. In addition to the data bases described --
retirement records, annuity pay records, the office of
security, insurance lists -- consideration might be given

ee
to the (Northwest Federal Credit Union) and overt data bases
such as Phonedec.) Like the IRS and OPM; the éredit union /
might not be able from a legal standpoint to provide an
address. However, it would probably be prepared to contact
an individual and ask that he/she be in touch.

d. The universal release of the true names of overt
employees raises concern about current employees. To the

extent that any current employee, even an overt employee,
may be sent overseas on TDY under light cover, the release
of his ox her true name via these JFK documents which will
receive widespread review could jeopardize his/her overseas
mission and possibly place his/her life in danger.
ADMINISTRATIVE-INTERNAL USE ONLY

--- Page 12 ---
13-00000
cr a a or ; : MR Otarars Peerene re ore es et eer
UNCLASSIFIED hc] use onty oY CONFIDENTIAL Sere Lely SECRET Zee
me - ROUTING AND RECORD SHEET. up oe
. Proposal for Dealing with Employees'-Names © 0 see
, . . : ‘ EXTENSION | NO. ene — oe ,
DO, Focal Point. for ARRB howe $$$
'. chiet 9? entral Cover a eee) eee ee 0
.2-Chief, Historical Review . | i, Vy a Oa EE OS Sd
— (B. fennelsoy ~ ae
FORM 6] 0 USE PREVIOUS INTERNAL UNCLASSIFIED =
3-62 eomons [_] SECRET [_] CONFIDENTIAL USE ONLY a)

--- Page 13 ---
13-00000 ;
Th - , , , ADMINISTRATIVE - INTERNAL USE ONLY
29 July 1996 .
MEMORANDUM FOR: Chief Historical Review Group
FROM: Fredrick C. Wickham, Jr.
DO, Focal Point for ARRB
SUBJECT: Proposal for Dealing with Employees’ Names .
1. Cover mechanisms are an integral part of conducting
clandestine operations. We are concerned about individuals that
' continue to be dependent on particular cover legends and on the _
organizations that cooperatively work with us to provide those
cover legends. The following proposal is offered to streamline
the process of handling names and minimize the potential damage
an inappropriate release could cause.
: A. Incomplete and Unidentifiable names: .
a. We will release the occurrence of a name when a
common last name appears by itself or in conjunction
) with a common first name such that it does not tend
to specifically identify the individual.
b. We will release the occurrence of a name if it
, remains unidentified after a reasonable search is
conducted. a
. _B. Identifiable names for employees that retired
.. In most cases, overt employees’ names will be released,
but in some cases overt employees may have a
portion of their employment remain under cover. Such
cases will require the same review as that of an
. employee who remained under cover into retirement.
ADMINISTRATIVE - INTERNAL USE ONLY

--- Page 14 ---
13-00000
ee . , . ADMINISTRATIVE +" INTERNAL USE ONLY . .
SUBJECT: Proposal for Dealing with Employees’ Names
' C. Identifiable names for employees that retired
covertly:

a. We will make a reasonable attempt to locate a
current address and contact the person. If the person
objects to the release of his or her name for reasons

. associated with current life style issues, we will
object to the release of the name. If the person does
not have objections based upon personal circumstances we
will review the name for organizational issues. (See

para C. c.)

b. If reasonable efforts fail to locate the |
current address, but it can be determined that the
individual is still receiving a pension, insurance or a
other benefit based upon cover legend, we will need to
continue to protect the name since source of income or
benefits can not be altered without prior notification
to the individual. If we fail to identify a pension or ;
other active benefit, we will review the name for
organizational issues. (See para C. c.)

c. We will make a reasonable attempt to review the
name to look for identifiable harm to the person’s

safety, family, ongoing operational activities, national
security or foreign relations. Assuming that none of
the previous concerns are identified, we will review the
potential damage to the cover mechanism or cover
) provider by the specific occurrence of the name if
, released.
2. Because families of deceased employees could be the
beneficiary of pensions or insurance provided under the employees
cover legend, we must review them the same as we would the .
employee. We also have second and third generation officers
following in the footsteps of their parents that could be
negatively impacted by the revelation.
3. Our efforts to locate current addresses will include all
_- internal record systems maintained by Office of Personnel
Security, and (Insurance Brancly. We will
include a checklist reflecting completion of these searches
2
ADMINISTRATIVE - INTERNAL USE ONLY ,

--- Page 15 ---
13-00000 oo . ;
Wo cosets“  aDMINTSTRATIVE -" INTERNAL USE ONLY
SUBJECT: Proposal for Dealing with Employees' Names .
7 within the documentation when requesting continued protection of
the name. .
4. We considered options of contacting IRS or OPM during
our attempts to locate current addressing information, but based
upon the fact that these offices would be unwitting of the cover
arrangement for the individual, it was determined to be an
unreasonable risk to the cover of these officers.
redrick C. Wickham, Jr.
3
ADMINISTRATIVE - INTERNAL USE ONLY
