
--- Page 1 ---
Thog-10331-10118 :
Se SECRET | :
CST-0353/96
. 8 October 1996 .
MEMORANDUM FOR: Executive Director . }
VIA: Director, Center for the Study
Oe of Intelligence ae
FROM: John F. ‘Pereira )
, Chief, Historical Review Group _ :
SUBJECT: Courtesy Visit of JFK Assassination . oo
Records Review Board, 16 October 1996 ~
REFERENCE: Memo for DCI fr C/HRG, dtd 13 June 96,
Same Subject | '
(U) This memorandum provides background information for a
meeting between you and the JFK Assassination Records Review Board
(ARRB), which is scheduled for 16 October 1996 in your office
between 9:00 and 10:00 a.m. The meeting was requested by ARRB
Chairman, John Tunheim as a courtesy call.
(U) Background: Mr. Tunheim, recently appointed a federal cere
judge in Minnesota, asked that he and the other four Board members
have an opportunity to provide you with a brief description of the
Board’s purpose and activities. The Board‘’s Executive Director,
David Marwell, and General Counsel, Jeremy Gunn will also parti- : .
cipate.  The-ARRB members were appointed by President Clinton in. .
°1993 as required by statute. Their principal responsibility is to
ensure public disclosure of all-government records related to the
assassination of President Kennedy.
(FOUO) Topics the Board May Discuss: The Board probably
will discuss their concern about whether they will be able to
complete their work by the congressionally~imposed deadline of»
October 1997. This concern relates to the very time-consuming
process that the ARRB and its 30-person staff is obliged to use
in reviewing all of the thousands of relevant documents that are
redacted, which for CIA comprise the bulk of our documents. ,
(FOUO) The Board may also seek your personal commitment to ; Do
continue the Agency’s dedication of resources--people and ;
computer capability--to the review of JFK documents. CIA has
worked closely with the Board and its staff from the beginning.
. . CL BY 70185904) - -
CL REASON: 1.5(c) '
. DECL ON: . X1
, DRV FROM: MET 10-82

--- Page 2 ---
13-00000 . , - | ,
ee | | SECRET | :
SUBJECT: Courtesy Visit of JFK Assassination | !
Records Review Board, 16 October 1996 .
We have succeeded thus far in working out cooperative arrange- _
ments for resolving differences of opinion as to what information:
can be released to the public and what should be withheld because
of sensitivities.
, (U) The Board may also express interest in gaining access to .
records that are not part of the JFK records (the sequestered
collection), but which the Board regards as possibly containing
useful background information or leads for further inquiry. We 7
have released some 227,000 pages of relevant Agency records thus
far and are continuing to collaborate with the Board to identify
) additional information that can be released. .
. (U) Suggested Talking Points: You may want to emphasize the
. Agency’s commitment to continuing the very positive relationship

with the Board, including making people and computer expertise

available to process relevant documents. .
(S) You may want to assure the Board that CIA is determined
to give the Board and designated staff full access to all assas-

; sination records, as required by the JFK statute. At the same time, :
it would be helpful to stress that there are certain categories of ;
sensitive information that require continued protection and should
not be released. Among the types of information contained in the a
JFK records tHat we need to protect are: ) _ a,

- Identities of agents and CIA officers who retired under
; cover. |
- The Agency’s relationships with liaison services, and
information received from foreign governments. -
ee ‘ -- A specific example in this category is the’ Agency's a
See / current request to the Board to protect
relationship with Australig, and to withhold .
documents. received rom Australid.
- Need to protect non-official cover.
-- The Board is planning at its 15-16 October meeting
to review_documents that identify (companies /that
provided (commercial cover). We are arranging to have
; the DO brief the Board on the potential damage to the -—
non-official cover program and involved if
such cover is compromised. :

--- Page 3 ---
a 7 | : SECRET
SUBJECT: Courtesy Visit of JFK Assassination
Records Review Board
- Locations of certain stations and facilities.
-- In this latter connection, the Board is expected
to consider at its 15-16 October meeting our request
that the (Warrenton Training Center) not be disclosed
as a CIA facility.
i I. CXC Ota ,
. SEP ag FO ORO
: “ sane anne aeaa aad
John F. Pereira
Attachments: :
A. Memo to DCI, 13 June 96
B. List of Board Members
C. Biographies of Board members ;
Executive Director .
General Counsel
3
ODANTIM

--- Page 4 ---
13-00000 a Louse ate
ee ' Oe : SECRET :
SUBJECT: Courtesy Visit of JFK Assassination
. Records Review Board, 16 October 1996
_ DCI/CSI/HRG/JPereira:bas/30373 (8 Oct 96)
- Distribution: .
Original - Addressee (w/atts)
1 - Executive’ Registry (w/atts)
1 - Executive Director (w/atts)
1 - D/CSI (w/atts)
1 - C/HRG (w/atts)
, 1 - CSI/Chrono (w/atts) ~
. 1 - HRG file (w/atts) to
4
-  GROREM |

--- Page 5 ---
13-00000 ; ; Le vnoneeatlenrtblANnd et ee
ot : FOR OFFICIAL USE ONLY
CSI 0327/96
13 June 19°96
MEMORANDUM FOR: Director of Central Intelligence
VIA: Deputy Director of Centrai Intelligence
Executive Director :
Director, Center for the Study of ,
Intelligence —— ,
FROM: John F. Pereira
Chief, Historical Review Group
SUBJECT: Request of JFK Assassination Records .
Review Board for Courtesy Visit with DCI
‘1. Action Requested: Paragraph 4 below contains a
recommendation for your approval. The Chairman of the JFK
Assassination Records Review Board (ARRB), John Tunheim, has
requested that you meet with him and the other four Board
members at Headquarters Building some time in the next several
months. He asks that the meeting be arranged to coincide with
one of their monthly sessions, which are held in Washington.
(The schedule of their meetings is attached.) The Board‘s _
Executive Director, David Marwell, would also participate. . .
2. Backgfound: Mr. Tunheim, recently appointed a ; :
federal judge in Minnesota, would like to provide you with .
a brief description of the Board‘s purpose and activities.
The Board has paid similar visits to the FBI, where they
met with Director Freeh, and to NSA and the Secret Service.
The ARRB members were appointed by President Clinton in 1993 '
as required by statute. Their principal responsibility us to
ensure public disclosure of government records xelated to the ;
assassination of President Kennedy. The statute grants the
; Board full access to all documents that are related to either
the assassination or past investigations into the assassina-
tion. .
3. CIA has worked closely with the Board and its staff
from the beginning. The Board’‘s Executive Director and we have .
worked out cooperative arrangements for resolving differences :
of opinion as to what information can be released to the public . .
and what should be withheld because of sensitivities. We have
released approximately 227,000 pages of relevant Agency records

--- Page 6 ---
13-00000
. FOR OFFICIAL USE ONLY
SUBJECT: Request of JFK Assassination Records
Review Board for Courtesy Visit with DCI

thus far, and are continuing to collaborate with the Board to
identify additional information that can be released.

4. Recommendation: -‘That you agree to meet with the JFK
Assassination Records Review Board at a date to be determined.

2 i Pree 7,
nese
John F. Pereira
Attachments:
A: ARRB Meeting Schedule
B: Biographies of Board Members
APPROVED:
Director of Central Intelligence Date 7
\
; , | 5 ;
. FOR OF FTCTAT. TIGR nit :
ITT

--- Page 7 ---
13-00000 - . ant eben a Nee a Satan
: | FOR OFFICIAL USE ONLY OO : oe
. SUBJECT: Request for JFK Assassination Records
Review Board for Courtesy Visit with. DCI ; . :
, DCI/CSI/HRG/JPereira: bas/30373 {13 June 96) ,
- Distribution: ; ,
Original - Addressee .:
. oo 1 - Executive Registry
1 - DDCI
1 - Executive Director Le an
. . 1 - D/CSI .
1 - C/HRG. ,
; -
; -
a ,
, 3 : . ,
| OFFICIAL, USE ONTY | . |

--- Page 8 ---
13-00000 ce we ree ye eect cater ce ae aie
Assassination Records Review Board |
. Members: .
Chair: John R. Tunheim (Federal judge, Minnesota) a
Dr. Henry Graff (Professor Emeritus of History,
Columbia University) | ,
Dr. Kermit L. Hall (Dean, College of Humanities,
Ohio State University) ~
- Dr. William L. Joyce (Associate University Librarian, .
- Princeton University)
Dr. Anna K. Nelson (Adjunct Professor of History, .
American University)
; Dr. David G. Marwell ARRB Executive Director
Dr. T. Jeremy Gunn ARRB General Counsel -
; aN .

--- Page 9 ---
uote wey ong La a vas fue aca vars , Anat ; Muu s | .
Fees < Assassination Records Review Board
< ae : 600 E Street NW - 2nd Floor - Washington, DC 20530 .
sale 2 (202} 724-0088 - Fax: (202) 724-0457 »
“re Ww ~ £0 © : so :
The Honorable John R. Tunheim, Chair |
- Experience
State of Minnesota, Chief Deputy Attomey General, 1986-Present .
- State of Minnesota, Office of the Attorney General, Solicitor General, 1985-86 | .
State of Minnesota, Office of the Attorney General, Manager, Public Affairs Litigation
Division, 1984-85 .
Law Firm of Oppenheimer, Wolff, Foster, Shepard and Donnelly, Associate Attomey,
1981-84 . |
Senior U.S. District Judge Earl Larson in Minneapolis, Law Clerk, 1980-81
United States Senator Hubert H. Humphrey, Staff Assistant, 1975-77 , :
Education . | . .
J.D., University of Minnesota Law School, 1980 ” |
B.A., Concordia College, 1975 oO 7
Dr. Henry F. Graff , |
Columbia University, Professor Emeritus of History, 199i- Present . . ‘
, Freedom Forum Media Studies Center, Senior Fellow, 1991-92 . ;
Columbia University, Department of History, Instructor to Full Professor, | ,
1946-91, Chairman, 1961-64.
Education ; |
Ph.D., Columbia University, 1949 ; '
M.A., Columbia University, 1942 | . - oo :
B.S., City College, 1941 ;

--- Page 10 ---
Dr. Kermit L. Hall . ;

The Ohio State University, Dean, College of Humanities, and Professor of History and : .
Law, 1994 - Present

The University of Tulsa, Dean, College of Arts and Sciences and Professor of History

and Law, 1992-94 2 .
University of Florida, Associate/Full Professor of History and Law, 1981-92 :

: _ Wayne State University, Assistant/ Associate Professor, Department of History, a
Vanderbilt University, Assistant Professor, Department of History, 1972-76 ) oe
Education ~ , : , |
Master of Study of Law, Yale University Law School, 1980
Ph.D., The University of Minnesota, 1972 a |
M.A., Syracuse University, 1967 , , ,
B.A., The University of Akron, 1966 c ,
Dr. William L. Joyce ;

Princeton University, Associate University Librarian for Raré Books and Special \
Collections,.1986-Present : . 5 .
. The New York Public Library, Assistant Director for Rare Books and Manuscripts, .
1981-1985 . .
American Antiquarian Society, Worcester, Massachusetts, Curator of Manuscripts, - , )
1972-81, Education Officer, 1988-81
Wiliam L. Clements Library, The University of Michigan, Manuscripts Librarian, — :
1968-72
Ph.D., The University of Michigan, 1974

--- Page 11 ---
13-00000 . . ; oe
M.A., St Jahn’s University (N-Y.), 1966
B.A., Providence College, 1964 |
Dr. Anna K. Nelson
Fxpenence | .
The Amencan University, Adjunct Professor of History, 1992-Present, 1986-88
Arizona State University, Distinguished Visiting Professor, 1992
The American University, Associate Professor in Llistory, 1991 :

Tulane University, Adjunct Associate Professor in History, 1988-90 : .
George Washington University, Instructor to Adjunct Associate Professor, |
1972-85 : : .
George Washington University, Director, History and Public Policy Program,
1980-82

Ph.D., George Washington University, 1972 ee
M.A., University of Oklahoma, 1956 | . .
B.A., University of Oklahoma, 1954 ' . | .

--- Page 12 ---
13-00000 , . ; ; oe
DAVID G. MARWELL
| Biographical Information | |
. ~ On July 1, 1994, the Berlin Document Center (BDC) was transferred to tie German )
Federal Archives (Bundesarchiv) marking the end of nearly 48 years of Amencan control
of this unique organizauon. With an esamated 25 million Nazi-era personnel -related files,
the BDC was once a crucial source.of evidence for the Nuremberg Tnals and 1s today an ;
_incalculably important source for the study of the Third Reich. The transfer alsomarked |
the end of David Manvell’s tenure as Director of the BDC. to
; A well-wained scholar with a PH.D. in History, Marwell came to Berlin in 1988 from
the Office of Special Investigations (OSI), U.S. Deparument of Jusuce where he held the
position of Chief of Investigative Research. At OSI, he was involved in researching and i
preparing cases against accused Nazi war criminals residing in the United States. In
addition, he was selected to participate in the Klaus Barbie Investigation (1983) and played .
a major role in the Josef Mengele investigation (1985), both of which received
international attention.
In connection with the Joseph Mengele and Klaus Barbie invesugations, Marwell was
in charge of assembling all relevant documentary evidence relating to any possible
connection between these individuals and U.S. institutions or personnel. _The oo
— investigations were two of the most unusual ever undernaken and through them he gained
siginificant expenenccs in the identifying and locating documentary resources. The former oo
Director of OSI, Allan A. Ryan, Jr., in his book Quier Neighbors: Prosecuting Nazi War
Criminals in America, descnbed Marwell as “an experienced and careful histonan who .
could find documeni¥in archives when no one else could.” .
When Marwell armved at the Document Center, the insutuuion had been rocked by a
scandal involving a significant theft of documents. The resulting focus on the Center
-. revealed that 1 had been neglected in many areas for many years and suffered from an ;
outmoded administrative structure, a disaffected and undertrained staff-and a lack of
- professional guidance. It was Marwell’s job to bring the Center up to standard and prepare
it for tumover to the German goverment. +
x .
; The challenges facing Marwell were not only to manage a complex insutuuon (with
an annual budget of cight million deutschmarks) and repair past deficiencies, but also to
. define a future for an insutuuon in transition. He prepared a “five year plan” for the BDC
that set five, goals, developed a corresponding program to meet cach goal. and designed a
system to monitor the progress. In achieving all of the goals, Marwell ~ , ,
¢ Introduced computer technology (there was nota single computer at the .
BDC when he arrived) and developed a sophisucated, integrated infonnation ~ |
; retricval system that has been described as a model for archive ;
administrauoi, ,
¢ Created a fully professional document conservation and restorauion program: .
© Develoned a staff GO Germane and D1 Aa | vars SO . a

--- Page 13 ---
13-00000 . ;
| . - Seetacar , a uu < )
Vertite vu hea sews 2A eV fet vuve . aay .
| T. Jeremy Gunn ;
1652 Wild Pine Way
Reston. Virginia 20194
: (703) 481-8196 .
EDUCATION .
Ph.D. Harvard University, Committee on the Study of Religion, 1991
Field: Religion and Society ,
Affiliation: Graduate Associate, Center for European Studies
Awards: French Government Grant; Krupp Foundation Fellow, Gilbert Chinard Award,
Institut Frangais de Washington, Center for European Studies Grant ;
. J.D. Boston University School of Law, 1987, Magna cum laude - oo
Awards: Hennessey and Liacos Distinguished Scholar ;
A.M. University of Chicago, General Studies in Humanities, 1978
Award: University Fellowship :
B.A. Brigham Young University, international Relations and Humanities, 1974, High Honors
with Distinction (highest 1%) :
Awards: several scholarships :
EMPLOYMENT ;
General Counsel and Associate Director for Research and Analysis, JFK Assassination .
Records Review Board, Washington, D.C., 1994-present Bee
_ Covington & Burling, Associate Attorney, Washington, D.C., 1988-94. ° . :
Practice Areas: international law (public and private): civil litigation (including class .
action and other complex cases); appellate (including Supreme Court) litigation, extensive
church-state litigation; and six month full-time work in poverty law for Neighborhood Legal
Services Corporation. : . :
United States District Court, Law Clerk to the Honorable Douglas P. Woodlock, Boston, MA,
, 1987-88
Ropes & Gray, Summer Associate, Boston, MA, 1987 . )
Goodwin, Procter & Hoar, Summer Associate, Boston, MA, 1986 / 7
TEACHING EXPERIENCE - 7
Harvard University, Graduate Teaching Fellow, 1980-84
Ethics and International Relations (Stanley Hoffmann) :
Rise of American Power (Emest May)
Act and Politics (Simon Schama) ,

--- Page 14 ---
13-00000 oe .
T. Jeramy Gunn ;
Page 2 ;
Paris and London in the Nineteenth Century (John Clive)
Moral Values in European Thought (James Wilkinson)
French Society and Politics 1715-1815 (Patrice Higonnet) ,
French Society and Politics 1815-1945 (Patrice Higonnet) ;
Massachusetts Institute of Technology, instructor in History, 1980-81: 1987-82 / :
Brigham Young University, instructor in History and Humanities on overseas study program
in Paris, France 1975
| PUBLICATIONS .
Book . |
A Standard for Repair. The Establishment Clause, Equality, and Natural Rights (New
York and London, 1992)
Articles
“Freedom of Religion or Belief, Ensuring Effective international Legal Protection,”
American Journal of {nternational Law (1996) (book review) (forthcoming)
“Adjudicating Rights of Conscience Under the European Convention on Human
Rights," in Religious Human Rights in Global Perspective: Legal Perspectives ‘
(John Witte and Johan van der Vyver, eds., 1996), 305. .
; “The PromiseS: We Keep: Human Rights, the Helsinki Process, and American o
Foreign Policy,” 88 American Joumal of Internafional Law 854 (1994) (book
' review) ,
“Neutrality, Expression, and Oppression,” 23 Journal of Law & Education 391
. (1994) ©
| “Applying Coercion: The Latest Element of Establishment," in Why We Need
Public Schools: Church/State Relations and Visions of Democracy (Ad Must, ed., ‘
1992)
-RECENT PROFESSIONAL ACTIVITIES
Chair, Committee on Human Rights, District of Columbia Bar (1995-present) .
Co-Chair, Committee on Public International Law, Distact of Columbia Bar (1994-95)
General Counsel, National Committee for Public Education & Religious Liberty (1990-94)
Member, Board of Directors, Washington Council of Lawyers (1993-present)
International Advisory Board, World Report on Freedom of Conscience and Belief.
U.S. Institute of Peace Working Group on Religion, |\d2ology, and Peace (1994-present)
Who's Who of American Lawyers (8th ed.) an , - J
