
--- Page 1 ---
14-00000
4104-10290-10
acl -10309; ..° ‘| 2
Fagin ky Pe EASE UNDER THE PRESIDENT JO
ce | En dae inphecdgetmte o ATION RECORDS ACT OF 1992] >”
See & Pea . * ’ - ure ee” so . } ' .
were - e. te » . . . ' - - ~ ae ee ketrn
“4 aS Tow: Wr § : . . Soo co, os ote | . : a cn
Begihw ven ce 7p O37TA, EAS Oy eee Fe | i . %
SPR, PP Sie 8 Be Re ME he 3
PSs at .
Ba ROL 22233GZ _ _ i
Sire oe ote Soh ot ' . . - . . - Lb
Peay ie PBR US wa a ree mow . vo | Oe Seas ADR 9K b
eke Ue PBRUMEN, a re , ; Co : vot W5G OG " ar
i or ae a a — Po . ; —_ : ; { zs
oe ence’ BSTR IAL ENGINEER’. “¢ eg ASOLO ‘GARCIA, bs
Boag or paayaueees: CT be peas ited ENGINEER, GR Mat Mee hs LAY, CUBAN a E>
vee EAS CALLER 96 2OXABI ee ig ADUATE! GEORGIA TeeH abi bee re |
SC TPLN Loner ena whe a a pen’ Com ge ~ at a be een ot ~ “* ‘get a . , . , i
ae AAEBR ME Cpe ABER: 308 sTELEPHONE = 638) peut Uy CHiy ADDRESS” :
eats aR OR MARDI “te Dae PaannLee: rr . Bl pce IRA MAR: KAVONA a Pe - aS
ERATE en RUMAR IE PAZ SOME AL Sone De Soe en p RAVAN SA’ She ae o -
Fe an CMAR TE. PAZ" SOME ILA. HONG cee a Mall SUBE CIVOR :
Sense re SS AID: 7" em pes Pp aera > WITK TWORCEIL ar es
i ee ae DT IN MNT YS SUSJ! dite r OF’ Pets pe TS KOTWOLCHILOREN. °- .
Can ee CORKS. CLOSELY wt ee STs _ DIN ISICN IN MINISTRY: Pee po
Pea eee Goat hoy a re é STO. CHE” GUEY . . a oe swt LES, . ‘fe
CS De ie ~ . . * ~ oan : aot - vtf é 4 : an oan ~ 7 a
Bets co SE NDUSER Y  PaR a a JARS. CONTROLS ¥OSD an FF
GAY icin FSD USER Y Ned’ opt SD a NDUSTRY INCLUDING PAPER. | arr ie
oe a ONE: (CT HER: UNSPE C EF IED DST SRORS, CY f
i ee eee Me GONNE CT PCN WITH 'CE ras AD“ SOME. CONTACT WITH | ES
ee a, BELIEF sovetonsrructs Pk oe ae eect’ “RECENTLY REPORTED: | a
era Pe Eee an oe ASS PORT.“ a eT. io se ee re 81, ERS toe TG. ME B
ne ene cee ACT's RETURNED: CUBA, pd te fre FORMERS WIFE SXANAGED! ! es
ee eae aE pees edaed te aie ue! ter bate at 2 CUBAL2 a AAU G. Cony in ts PBs, a eee ANAGEL . fq . Be
Peel yae ie Bie SpOTHER: GR SUBU ES GUSTAVO. AUG. eS Po ‘
ER Rear SEY, POSS ew gbepaee GRE yeas wings eg EG N AR va ES ac oe ae 9 wBEral.. : : He
nee ee eee er Tat SBE era 6 0. BERMUDA, “LATER -T, ae ye RAR Pe Oo :
ee DM cOMTINcUa'Y 25" YEARS co RUUD AG EATER “LO MERECO | oe
et EEN Oda SST ST 'e Ronee Bee Re ANIA INTERAMERTCAN wine’ din 7 si
4 een aay ANT! MANAGER eA Beef Bh AE ee are ANA DE SECUROS,— - a
yon Bole eat ec eco TAA BIS CSS  B™ oo SALES. "POR. MEXT eam foe kek ad BE RES UB Oe , ay
i a ree RAEN ES ORRESPONDS.WITH. SUBS we OS ag SURO, _.
wae, CAE EMANSS YOU ES Finale Sewn rane Sire ARMS BARR SMe 8 BO 0 H. SUBJ ST:KR.OUG IN po _— oO IRE
pe ea CEMBNSSY STIL OMETITC, “POUCH: Cepeleting OEE Sa os JUGH .NET. HERLLAND S A BS
GEARS Wess Aesth Mah te Pea ESS te Bia STAT TON PEGUE ST TR bee ees
poring Bh Bene paren tee Gacrettan cleus a eee ag JR iat an Ne Nae ee ay RS ES pops at Mes E hye Pe ey ee laa Law
eases SHAT ANS ES seed ot Brice nee te had aa
ees CAE ere eee mene ING OFFICE IS» PROMSITED:”. en ae
ponte oi Sates ge AES A ea hE Cd Se aioe asa oe UR oa ta bgp ee ane ited OTE ne Le Coe BR
ae ee 2 egy Man ic
IE ERE ENTS aeRO 2 a eee ee ener ares Ce si
“ ees ERISA aro ee ae eae: Re ie nhl mag? poueunrais iBedoe a ha Me ee bee oye
ee eS rr :- sega |

--- Page 2 ---
14-00000
ae seta, ers way? "
aye aaa cunt eo! .
ied Bo ho Monee votalest Saline '
= ot we ae Fy of + BSED : at .
yh tee a “ meaueuna ie .
ueseten: ce wo PROS ;
a tis eae Soon ics a soe abe bStlen e taee Le
wy Heat y an sp SN - Wine canes Co.
2 sok es Poort A vo sci ara ousmeeat ae
Pit Ue paar 1 Be 34 einas eet : .o rene Legions corer ‘ .
febgens ee Sehr or Hegarty eo ED a supe oe 5
fe aeteanOe SF ny yee ke ear eee See A ‘ cate oo
Ar hpet ee Ne yeets ww seyh € sol Tite ee sreeatee - ro tae Ea '
EES S URS ocd Sede A NECN ne ee Tet oon viet ice Ravi an .
Rt! Rept FY Apne a . act heaey deep tn & 4th, dares, pereay ym + whe Spas oats! .
Feud shud te yee 3 aes + Bsa tinted et aks eure: Pepe vat aed és ans “ a , Siero role ghee . LF

oats ern : Bah mo “347 ¢ Sen a gihte wee i "ine Be wee . moa ot Bae ee, -
i oe BG oS desc aed ae alas Sorc . ee ances

Pe SAR awe ee eb iT ep ae i pee ne ae! on 2 ty apie Cn ‘Nt dae eis SA - REM: rin de ete seek wag
tat se Re say Gre spent i} os an , oe ae Ta ty Trackin Teh ry F Agee abet APiithwat'yt . masts Rooter
Xe eee Shere oar ME ota “ SHED “. ee IE as sew oe tea yma, - - . . coke .
hee ES oe Ae Tae tho em ea ge be Se aero Rue) eee? War See . . : Santen ATES TE
eRe 2 eoagh rz aan on SY Se! : mage es hee SP sate etait . : . Haar iw: Bae;

. ca { watt Be” i Bos ney ate i. : a Reg ery ea bee Pau ma sere Pan : oe Shanes “age

roe Fare pe ‘ “ spe ye -* wut teeta tery pride LCRA ce ty ane iad ass 3 een) we
‘ 2 He bs by Te 5 fl pee ry

A re D. BOE FOR: D SAS’ Ali Ca! b ENG PUAN IS oe “WAGE 2. SE een

BN 373) SRN ay ae vos _ . < — we a
sas 4 . PS . oan . a oF ial - id i, * Pd pity ” .
te Vaan 1 wt wy . . ‘tg , : f a wed? a - . — , ‘ aé
peer ‘Stas maaw Se SE. 70 G0? - Bk cave i eut att Ne GRE wl
ei RE moor J. PLE vg ee ee oe BO? & TEE nee MAT isi om
pa Bee. PO YKE, oJ FLAN a. ae wo gO) ena ich’ i
eee Ler nee mn res n aor . . ? . . : ~ : : fr,
ae ae Ife “BEL ca TOLLE: eae eS E AGREEH .
3 y otisd ioe he - Ps i nee 4 ae . at
hee hy pees . EL: : , . LE¢ . t : ' : . r. at
i aoe ae rye ste Es .¢ . za nn an ; ; LG E . . q
A see ae 1vGR eae TION Mm a A at fend | a . E
as hage ee OE BOR oOae oo ens 2 ot OPE. f° i , at , . ‘ : . y
aM 2 aya be. Va nhs want Re aout a +, co . - . . ‘ a
af Seana ae at. og oa: euck id ey we ceere “HA . . gE - ae ” IONE .

SE pa aaa S my 1g 7 5 . J re ‘ . oo: , we C ;

ae ueiie a We A A “ff aE io. ‘ 4 aor ou ‘R a wel ‘ e1 . . . 8 beh a
Se Eee et EF ae hoor AW are rit. ae “ . [SE Ve oe an | O°: fot tet ° CE Or
RISES Bea pie me Preis NFS cece wey oP parce vas . ERY Uma i gQa i ° - 4
co re Be pet faa) i iat Tsk of we ad a 2) ans wats oo we 4 at 7 oid ren IN ay es . if
Rit] 7 ae a Ant x aks ee oe Shy! oe in tot ewe wed + f a wee 5 ° ~ . oo Ay
cha joie Ns ate ele $e TAY, ¥ ewe - wt tee gos oe alt ved + apo . . . vt

yp peat oH Rainer we ae ae a was raves fhe Ve an rr Tees _ ‘ o so a . . a.
Bs Reet st ae sad ogo 2 oe H ie ee an . as? 2 at o te , a a ae an Loy . . . Y wet . ed
Fi sie kee MERE I mgt § Aye erat wae 5 PLES es a ns _

a Brae 2h oe dehy Bees 7 rota a Suet m ae “ on ee ee 3 ees a) rae ay SO, ‘ why i.
‘s ates P Ge Puen tae X Re se abe CERES ap ae LES aos bars yi: a4 a a ; A
5 Sie ie bani a) ea erie t EXE fi Rate HED OUTS: Se ee :
aS 2p ‘: a be Dee. Wrage, f . murs eee” ime? ree fi ogee a fe hy , . . . 2
& sche gee 712) BAR FAL PAGS ee ilo Danae ANYEPER A ET ; a
Ea eeenet See aR ay ch wena ee es *! G34: ve was ‘eR AVES ne a eee oe ONS Lom Ta ' 5 ial
K epee sone rareE aX ae ATA aes - en rote ons A oat ee ae on ‘ae See ae oo et
Aplor fi oat Sis Peretti Sepa eon Pang yin sey mates got ay ae we = SS} tye Sige 7,0 te” woes o 7 oe . ae re je

4 ROS Bs ftir ate i ww cre athe Bye ” > oat be’ . Boa ~ ale : ye 1 at . . ' ~ ts . . : oy
1G iy aaa ae pee Pink sw taal BA Sp, nts Peters “ye, fal) t eres foal wae ve a abt ME aT ast sn a a ‘seecee 1 : : oa
Eh aes oe ae On VET ARS fon EE ian TE to? Ba ae weeps ORES Seeley Ls , on
re ron ete peg aa SUE he ay oe fa wet BaP apy ot wet toy wo _ oa ar a wee ates a os ay ia at oy CAL? s .t t Ps
ia ee ae oie ean : renee Panag " a ate rea ine Oy ro mee : na vom co es moot LLE z _- ‘ va
By ee Tee Mtns Ane in ae Wek side! a shar nos ee ae as mS o ENE ern - ue orgs ae ae i ia
te Seeu hued Soke rico i are Sa eees ad Pence vp fe nae E Le te! meee aps ae es ae fe
3: ae ern a aes nea ari Bon ri einem p as on toe ee re ae mo a ark oe ie :

ate Be paaueel as sega ee he Coens: PRR RW an “2% eee ‘heat i ty sat wie feat te, wet Sb S oe) Paty vie . ic 2 . Fee

Bes fe rape eto Sheeler yori GAC: dacet* foe wa cc Mileey te tt ke — aa “ otk Vane vos fe wie tte est ae a by cet , ee
Poe if fae ge a pee ; eae Paar whee ae! "A Cre wl nt ye 1 Dad afte oof “ wo. ay
“AES Ho Pago Peyeoas! “Wage ry ree bs woe ve ate me we ‘lethal Ee con ve Doty eta ee Lg . :
& ss Ain ast sag, Hie sph Was rede. 5 ea ones Ries ee Ue YR fe Gea yat rat ote BAP oe oh yet oh at rr tat , wa . . me

er ey pio oho Wee sia eA TR Pe TE eh ek Pie sete | gee area dha oe ay veo of ae aoe oe * . ged
Pitien Aat i Naa hehe ” essen retires ran I~ : cat cat TAM dat ‘ a eo? . 15

Ey i Sg nae pyiaa riers ie Renee ge A Aaa’? hon re i a Lbs pf wy ee nite a . re a Saas . . Dal

a pea 9. atte oak IK, = pert tin SK marek eee Sire hanes RE, Canoe wate Oo . Aye ist cole Vik LPR oon Soa : . Cy » ¥ wo we
a a a Baresi Reni sod hn oy Buen SN ae ey Tn Pa este wat rsdet "44 Beg’ WP Beet heey wot oe * to de ° ‘ a YR

i eae ee erent ee fe ao ae AAA sare inte Sti Ron nee pee Su ae corre ane oki? tthe ee he Los et on we PoE |

e

i oy enh i Ce Sea ees See sade ene nA olay Rem ean hat er Teet yor pit chee “ Ry
ate Bae Ca oe aay ber Re ae ipa ie pees pena feat Pod es " ae So TB i.
4 oe SO Hae es praas poets OSA My ways alah fees pare ae tae bet af uy 6 anes cay yes ar wey uo ; a wt an .
Ba fs Rieter Se ca ny a moun ae pam fat i rem ne ae fet eae on yea Ayes a a er ee ots fo be
& TREN eae 2 SO ees Meaney tet tien Ay oy 3A sis nae Peace Wet Breage aay eee pee rye Seas nae yee Tee, Pa woot neon a, Y ane ete
oe Amat fein pute ie eek. preter fear oat es TE Pe SRC a Sagie ape Tre fe hee a Oe ghd “fy Fe, Nene eRe eT ge Ty An, "at woe of o we ore

TAL , a ee tae stent th ie ‘a the pid CEN rat Tr) oft Parker OA ke seat Bee AOEEENE Td cord enae Sites Poe Te Reh ALE ra Mage a te ra ’ ied ‘ oa . woe s
Bae ° <u Ei Seas ey oo Rh Ge weeny Be m 4 ra whe * Hayes Fs et Papen Mgt ae ee seat vey ran ae : ma
aE br sl mie as Bibaeuats en ani Seer ts senate giana) perenne hagas aa OY Oe came Coates fo ae as a vo | Fe
g EEA ae “i serene {ii RIFTS Say Ra A aa doul wag Ty oe Pages eae Pes ee eat " ae dts Siac Serog oan, Wie Oye FF 4 ae : aot a)
Ce oy Fe EVEL ¥ whe oe Or CAE ie: was t praiies - tad Shae et o aun ae ay et $3 oat : att eee jen ew 4s sat a moe » Mesh
aie i Dae Se Sia Fan ries i a eG percents eo aie TTI, vd Baer ty Ny ieet “hh rien " wey wt} my Caer Ube ‘ : . » bt
be Yeree ie, er at AW ba es Peete x en ree ap yey pte a Oe ae NE fae ae Parra tebe area car wee wt wre ithe. we? ts, . > aye
a aan Ep ON A tate < a Nae May wed) Bas oS woe Ee ee a Piatra Bayt t vidal ’ Coe . Not sue”
pi is ot 8 ei we Gienaadt oe Se ay meta Eh ee pa ahi oie stat aya! ere a) aio Lag i : we \ — ; ess ;

Ae SeatE Dee Beta Sa ee Fy 2 Rote TUN of ga ee eld i dual 8 ms ts, ser, PhS gies ares ee, sind ae pions avers are othe ate! aif fe

A aes i ae FOSS. Rete eae eases, sngehe} we’ a sega Sia ees Shee annie ee ae) we poe Ya : ee
Peas as [oo AEM ot ee 7 in tia ee Reet are #9 - , as Lo wou .
Paee en gas oe cay Yee woe oo REY

Seay isi ap 35s 8, ie ig Be ney sy ay ats Len Ss SRY Seon Ae ae Paes “ach, ill as sess a SOTO ye gga ata! wae Mal oe “ . . i

seas Tas ees agit ee oo Me wat Pee ht et yet oO ws ear The dk! oy soit

is oes i ee sed aes EEE IE ae CEs eee ey gta aie ets ite Peed ml gb cone °, Be . i oil
. be shay baat 9 i paar pint Ro Lee Soh an v2 Samm pas my f eS, ae ene ae aes es gee . nist ‘ Nena Oty i Wve * a vo a ‘ sen
, pe PE ng eee 4 he ew ns ee, ets SA MG: wre Sort 2 iat ce te! yee te ae. they oe nd ata what poe Nee Trias i ie fe a . wt s 4 SESH
Spices Bes Ske 2 ae iba Re Aie eld oh reer Ph, aoe wy ar Bis
ES ike a a ae ag Be *y ih aoa Sa ae ne Ren nesta theif, wa ste wat yet ee aS a
wt ye ye Renn el a apes “riey’ pNahoee 4 ren tone at oan a vag bio . mts . _ ae EY
amy AEN See BS eS Eceuoni ae eens 2” es a Bein ;
ae Oe tg Pate AS oe kel MrNey be aa eOrgae es aed es Pre “ey! Oe oan Eee
ah mate ah sepeteeh Renee me se A mye ot eT woe oo . binge .
en a, Wetec rene REET ysis nas anes er cot faa
Pe aye re ede eng years STEN) Sane os dae Cth vet BSS *
. BAD eens aS dar pea Ware
Net 8 aa oie a
