
--- Page 1 ---
14-00000,

|104-10209-10259|...1-4 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 **3t*tavesener ;
ar 4 | a

, - orpine , 2 4 s
a x .7 a

: Piles Chin > 20 Jasvary 196% a
: Yn 2 ar
He

ys ES

uM, D. Stevens . a
(WE LEN CARVEY OTUALE CATE © Te5ua64 rn 3

: 1. According to 4 newspaper colom of "‘lien and Seott” tn the , 2
hiengo Areriom of G Decegsher 1003, om the OOMALD Case, Saren CHAYES, a

lecal Cfficer cf the State [epartrent, via one of two perianc Lie a

heillutely recponsitie for ClesLU's being reroitted ta retura te the A

, ‘mited “tates fenna the Teviet Union in June 162. The other todividuel f.

: nized was Llewelyn THCMESCE, the then Achassedor to Burcia. Another , a
said to heave teen Livolved in the handlins of ITULD's case was Catuel a

VISE, Counsel ef the Acerican Subacsy in Moucow, A

oo, 2. fore: CEAYES, 357234, who a3 of 16 Fetrunry 1701 wes descr thed %
as "the nev Camsel in itate', was srented ‘ccurity, approval for liaison : =

contact vith J. Foster rebar (in the ciflee of the Chief cf the Covert a

So Aetion Staff?) on 6 laren 1061. The request for CHATES' clearance was 6 y
‘ “Blanset' request to permit discussica vith bin of NSC §412/2 ratters on yy
: G Beedetoeknow lasis. a
2, Yn September 1351 there wen o “nite House canccheck reqest on a
CRAYES* aife Antonia (Tent) Leigh CHAYES, nee: HANDLER. : =
. } BS:
: 4, Tn March 1562, CHAYES wes sramted a renewal of hie lieicon . Ee
i . contact clearance vith C/CA om a contiming basta. This time his oceartact : Re
‘ S. On 10 februsmry 1962, HUAN EVPNTS reported as fullows with Ee
. reference to GHAYES: ; E
. "COPE ON COMUWIS: Representative Praneta F. Yalter (7.-Pa.), a a
: . ~ Chalruan of the Eouse Committee on imeAmerican Activities, has ‘ Ey
; scomsx] the new State Repertment resulations cn passports, claime - a
i ing they woul! pllow Heds cenied passporta to ‘rifle frealy the : s
\- confidential files of the PRI, the CIA and cther imvresticative : ‘
agencies.” The man behind the new remlaticns, wiich Ualter 2
i claims violate the Intemnal cecurity Act of 1°50, is reportedly ! : a
State's chief legal officer, Abram Chayes. Chayes, a Kennedy : a
i eppointee, is en ez-[larvard professor who vas Checter fowles' x
{ top tegal edvicer when Bovles was Governor of commecticut. : . a
: walter has introduced legislation to remedy the new passport ; , . a
‘ v “3! : “<4
i y ! Be
! Excisded fre axtematle ” : io : ‘i
iH dsrran ag aad | : ES
Le OT Tt eteeertear srt re pee te eee Be a et - ' “ wee . : BR;
| q
* : . . - - : ~ at . 4 an i : . Me . co. : oo a

--- Page 2 ---
em eremapennencttpuoarh sacmmererran sees AERO OT ANA EP PD CRE HE MEARE BARMAN NG MOO EAE SE AL RESET RTS BMEABE PE A ETN I TAN SN FE ON I bi ell aa - E
. ., . , is oa _ \ vw ; 4
4 <2e an

_ G. Sapvel ZICE, "Touneel (n the ‘merican Pebagay.in Foscou” who

"9 referred to above, my well be Sevuel Gritfin ULSE Sr., ‘T-5Th, FS

'o) & "sn, wee spparently wis once. a eontract employee an ALL TIVE. b:

: [tie “tate Popartment reviewnd SISE's file on €-Jum 15545 end as of E

oo céytenber 1%2 4 jenuel 4. VICE wag cecomd Cecretary of the Scerscan . 5
“etancy {a Moscow. At that time LIE afvised in a cable to the ltate 3

: Deyartent thet it appeared thst bruce Prederich DAVIS, “592257, vho i
‘defecte from the United ‘totes srmey in Germany on 14 Aurase 1550, nad ig

i bot expstrieted himself. OAVEN! case to wery aladdue to that of : BF

"| OUALSs and be, Like -COWALD, lived in tha Coviet inion far tvo y.ara ;
jafler hts defection and priur to sthing application for retura to ile t

“Ualted stetec.J ; ‘ q

7. OTSE vee an applicant for CIA ceployrent in early 1793 and a

WBS eecurity approved ecubject to polycrerh on Ll sumsct los. Ne did _£€

not enter on duty and in Jepterier 155 the offies which rad been os q

; interested in hin wis ‘no lanzer interested”. Cn 13 Ucwer ber 1553, + g

. WIGE vas erented 9 CLA to permit his use a3 4 contract cxpleyce an E.
REACTIVE in New York City. Els (WIA wee coneclled os 25 March 1952,
, §, VISE ws reread as a frien? of Hillian Grville MUMCILL, -61503-DL, 4
curing en Ltavesticntion of the latter for pousible CIA emplay: 2st in 1:52. e
WUE, scearding to KINSELE's lendlaly end sccial acquaintance in Uaehington, , 4

DC. Curing the period of about a yoor <iieh ended ia April 199%, was the

. aly person she inev by nase with vhos MUISSLS, vas Peleodly. Acecs ing a
; to. ths -infommiot, “ILE was oe stulent at Toluabia Caiversity vigea adress | fe
wes ho3 Aomald Fall. MUNGELL veo cecority disapproved for “LE erploysent 4
: in Jime 1962 because of bis clnse association on a professional end social. ; -
; ; bauie, Wile attendins Denver University from 16 to 1451, with rersens : a
i OF quectiomble loyslity. Is Foverber 1954, MCELL wae of interest to } EE
. , Profect FIALIVS vith reference to oyeierment to Dhahran, caudi Arabia; ! E
; . ovever, the tirterested offices withdrew their request on ulm, after . %
: Seeurity advice? of the derocatory informtion vegarding hin. : ia
: 9. WISE Pros 1051 to 195) attended Scarsdale High 3euool in Cearstcle, , q
4 Bev York, which wis attacke? by a Citisenda Group. waleh alleret Scosmunist ‘ :
' influence im the school zyster. He Imad several questionable associates in ‘ 2
: edition toe MUEELL. . ‘ a
%
| Ke D. Stevens 4
‘ ia i E
4 t . 3
y . ' &

Peclated troa scoaalle : | i a
| woos Siar | . 3 ‘ Be
- . : ne pu eae tg Cree Ny Le - ‘ | } Q
. ¥

*

: ‘ “ , . ' . Re
