
--- Page 1 ---
OEE
104-10326-10074, . {2025 RELEASE
d UNDER THE P
a RESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
sroret—
ieee Ce
LyeenG? 95-1374342 \ SENSIND: RYBAT “~~ PAGE: 1
LT _ f
LE OT ern i ne mee TT TTT ee ae aS
/ f ; SER FRP: 2, pO Tw
og ee
ADV: CE/W/MB (11022) STAFF
i
i
k
ACTION: CE/W/MB (773) INFO: CE/TNI, CEDORECORD, COMPT, LIMITO, MDSX, ODPD,
FILE, CE/W, DDO (4/W) . |
95 1374342 ASP PAGE 001 IN 1374342
TOR: 1611022 AUG 95 MNSK 14144
oR 161059% AUG 95 STAPF
CITE MINSK 14144 (FALANTZ ACTING)
TO: PRIORITY DIRECTOR. ;
FOR: fev INFO C/CE/W ,
SLUGS: -WNENTEL RYBAT CODEL — a ee
SUBJECT: | BRIEFING PAPER AND} OSWALD FILES alee
ee 0 See .
PREF: DIRECTOR 404798 95 1366840 * :
Loe
TEXT:
1. NeTION REQUIRED: FYI OR COMMENT
nnn Opener Reece
»_SGneton rg FAXING TO HOS A COPY OF BRIEFING PAPER
POR CODEL SHELBY, REVISED IN ACCORD _WITH SUGGESTIONS OF ss
REFERENCE. UNLESS ADDITIONAL REVISTONS ARE REQUIRED, THIS
+o THE COPY WHICH WE WILL PROVIDE TO CODEL TO READ, BUT NOT
3. APPRECIATE SUMMARY INFORMATION REGARDING
HISTORICAL CONVERSATION WITH MOCAL SERVICE DABOUT FILES ON
k-LER HARVEY OSWALD.>\ACOS BELTEVES HE DID SEE THE CABLE >
{MENTIONED IN BEF. Br TIME OF RECEIPT STATION WAS VERY BUSY
AND IN ACCORD WITH "READ AND BURN" POLICY..A. COPY--WAS-NOT™
CRETAINED . A. RETRANSMISSION IS_NOT NECESSARY / ALSO, IT MAY
NOT BE NECESSARY FOR HOS TO PURSUE THE MATTER FURTHER,
SINCE SUMMARY INFORMATION WILL PROBABLY. SUFFICE .
ADD-ELONALLY J ACOS HAS LEARNED THAT YESTERDAY THE
AMBASSADOR SUBMITTED A DIPLOMATIC NOTE TO DEPUTY FOREIGN
MINISTER ANDREI SANIKOV WHICH IS AN OFFICIAL REQUEST FOR
THE FILES ON OSWALD. ° STATION JUDGES BY THIS THAT FBI HAS
CARRIED THE ACTION. 70. STATE WITH THIS.RESUBL._STATION 5
GCOMMENT THERE Is BELIEF HERE THAT THE FILES WERE MADE
*RVAILABLE TO THE AUTHOR OF A RECENT BOOK ON THE<KENNEDY>
ee NGSPSSINATLON
4a.{ STATION WILL ADVISE HQS OF IMPRESSIONS OF CODEL f
(SRELBY AT CONCLUSION OF VISIT. THANKS FOR PROMPT ANDS
5. = NONE. DECL QADR_DRV—HUM, O82.
rn SECRET

--- Page 2 ---
13-00000
[BEES 95-1374342 {StS IND RYBATS PAGE: 2
oA ee Eg
END OF MESSAGE SECRET
CRET
