
--- Page 1 ---
Tt04-10326-10094 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
a SO “SECRET -
MHFNO: 93-4634535 SENSIND: : PAGE: . 1
ma //- SECRET => FRPi op pop ppp .
. . . | STAFF |
_ ACTION: CE/R/XO (952) INFO: C/ORMS, CE/R/IO, CEDORECORD, CIC/NR, CTC/IFC, .
‘CTC/TA,-CTCARCHIVE, LA/MCGMXB, LIMITO, MDSX, NR/CEG, NR/EX, ODPD, FILE, -
C/CTC,.C/LA, CIC/EA, CIC/LA, CTC/CENR, CTC/TRG, CTC/TRGBRB, CTC/TRGPSB,
- -DC/LA, EBA/ICOG, EBA/ICOGIOB (13/W) oS .
. 93 4634535 ASR . PAGE 001 IN 4634535
; TOR: 232208Z NOV 93 NYFR 81563
-§ EC RET 232201Z NOV 93 STAFF —_—_
. CITE FR NEW YORK 81563 so _ oo
"0: ‘DIRECTOR INFO NC NEW YORK. - . - .
- | ;
- FOR: LIMIT CE/R/XO INFO CE/R/I0, C/CE/CIC, NR/CEG, LA/MBOG,
. EA/ICOG, CIC/LA, CIC/EA — - . . 7 y
SLUGS: WNINTEL GTDANCER co
SUBJECT: OLEG M. NECHIPORENKO . . , 7
REF: FR NEW YORK 81555 93 4634425 . , :
TEXT: % OO
; 1. ACTION REQUESTED: TRACES ON SUBJECT. _ |
oo 2. SUMMARY: ON 18 NOVEMBER, NQPIGGIN PROVIDED FOLLOWING
. INFORMATION ON RETIRED KGB COLONEL, OLEG°M. ((NECHIPORENKO)), OF
| *<LEE HARVEY OSWALD>FAME, WHO WAS IN: THE U.S. TO PROMOTE HIS BOOK,
*"PASSPORT TO<ASSASSINATION."> SUBJECT FLEW TO HOUSTON ON
- *18 NOVEMBER TO PARTICIPATE -IN A SYMPOSIUM ON THE<KENNEDY> |
*<ASSASSINATION>AND HOPES TO RETURN TO NEW YORK NEXT WEEK. ; .
SUBJECT WILL BE PAID FOR HIS BOOK ONLY TO THE EXTENT THAT INCOME a
EXCEED. EXPENSES (INCLUDING HIS CURRENT TRIP). HE IS GOING oo
| ‘THROUGH A PERIOD OF LONELINESS, AND COULD BE APPROACHED UNDER
APPROPRIATE (WRITER/AUTHOR/ACADEMIC). COMMERCIAL COVER. END
. SUMMARY . | - , .
a 3. DURING THE WEEK OF 8 NOVEMBER, NQP WAS OFFERED A. | -
ONE-TIME INTERPRETING JOB BY A COLLEAGUE WHO COULD NOT ACCEPT 7 .
THE ASSIGNMENT. ON 16 NOVEMBER, NPQ ACCOMPANIED SUBJECT AS a .
INTERPRETER TO A FILMING WITH A PROMINENT AMERICAN T.V. NEWS
- PERSONALITY. THE ROOM WAS FILLED WITH PRINT AND MEDIA _
_ JOURNALISTS AND THE NEWS PERSONALITY MADE A POINT OF STRESSING .
THAT HIS NETWORK HAS DEVELOPED EXCEPTIONAL EXPERTISE ON THE
*<KENNEDY. ASSASSINATION>AND IS DOING A MUCH BETTER JOB THAN THE
FBI OR CIA. DURING A 3 1/2 HOUR INTERVIEW, SUBJECT WENT INTO AN .
_ EXCRUCIATINGLY ‘DETAILED DESCRIPTION OF HIS MEETINGS WITH
' + OSWALD: WHO STOOD WHERE, WHO WORE WHAT, ETC AND EQUALLY
DETAILED ANSWERS TO SUBSEQUENT QUESTIONS. SUBJECT RESPONDED TO
SECRET .

--- Page 2 ---
13-00000, ae a .
oo . .
‘SECRET
MHFNO: 93-4634535 SENSIND: : ; . PAGE: 2 oo
: MOST QUESTIONS IN ENGLISH, BUT WAS OCCASIONALLY CONFUSED BY AN. 7 .
UNEXPECTED QUESTION AND WAS FORCED TO RELY ON NQP.- FOLLOWING
THE TAPING, NQP INVITED SUBJECT (AT FBI REQUEST) FOR COFFEE AND | .
' LATER TO DINNER AT HIS HOME. BOTH WERE GRATEFULLY ACCEPTED AS ve
. . SUBJECT,. WHOSE HOTEL WAS. PAID BY THE PUBLISHER, HAD NO WALKING .
AROUND MONEY. THE DINNER SUBSEQUENTLY DID NOT TAKE PLACE SINCE ~~ : ,
SUBJECT COULD NOT RESOLVE A SCHEDULING CONFLICT WHICH HAD HIM an .
‘PARTICIPATING IN AN INTERVIEW AT THE SAME TIME. . .
: ; _4. SUBJECT ENJOYED HIS CIRCA 10 YEARS IN MEXICO AND CUBA. :
_ HE. CHEERFULLY LAMENTED THAT THE REZIDENTURA IN MEXICO. HAD TO USE © :
COMMERCIAL PHONE LINES TO TALK TO THEIR CUBAN COUNTERPARTS:
"THE CIA KNEW EVERYTHING WE DID." ‘FOLLOWING HIS EXPULSION FROM
°° MEXICO CITY IN 1971, SUBJECT WAS ASSIGNED TO THE ANALYSIS ae
- DIVISION OF THE FIRST CHIEF. DIRECTORATE FOR SEVERAL YEARS AND / . :
MADE SEVERAL TRIPS TO CUBA AND NICARAGUA. HE BECAME ELIGIBLE TO -— -
RETURN TO MEXICO AGAIN WHEN THE THEN MEXICAN PRESIDENT STATED
_PRIVATELY DURING A STATE VISIT TO MOSCOW THAT SUBJECT AND
' APPARENTLY OTHERS WHO WERE EXPELLED WITH HIM COULD RETURN
>. ANYTIME. ,
5. FOR APPROXIMATELY SEVEN YEARS, CIRCA 1975-1982, SUBJECT .
; _WAS ASSIGNED TO VIETNAMESE AFFAIRS. BASED ON THIS EXPERIENCE HE
- DISAGREED COMPLETELY WITH THE ALLEGATIONS BY KGB GENERAL oe
((KALUGIN)) THAT AMERICANS POWS WERE HELD IN RUSSIA. ACCORDING oe
TO. SUBJECT, KALUGIN IS PARANOID AND TRULY BELIEVES HIS OWN
. CLAIMS. SUBJECT SAID THE KGB OBTAINED THICK FILES ON POWS FROM
THE VIETNAMESE WHICH THE KGB THOUGHT SERVE AS THE BASIS FOR AN . . ;
. EXCHANGE OF SENSITIVE (NFI) EQUIPMENT THAT THE VIETNAMESE. . . 0
. WANTED. AFTER REVIEWING THE FILES, HOWEVER, IT BECAME APPARENT :
THAT THE FILES WERE USELESS, BECAUSE THERE SEEMED LITTLE
OPPORTUNITY TO RECRUIT A POW AS AN FI SOURCE. CONTINUING,
_ SUBJECT SUPPORTED HIS COMPLAINT ABOUT THE USELESSNESS OF THE
- FILES BY COMPLAINING THAT THE VIETNAMESE NEVER. INFORMED THE KGB :
ABOUT THEIR OPERATIONS OR CONTACTS IN SOUTH VIETNAM: "WE :
- ‘SUPPLIED THEM WITH EVERYTHING, INTEL, MATERIAL, WEAPONS, AND.
THEY WOULDN'T TELL US ANYTHING."
. 6. CIRCA 1985, AS VIETNAM FADED AS AN ISSUE, SUBJECT GOT A . oS a
JOB AS AN INSTRUCTOR AT THE KGB SCHOOL, AKA THE RED BANNER
INSTITUTE OR ANDROPOV INSTITUTE. THIS ASSIGNMENT WAS REGARDED
AS PLUSH DUTY BECAUSE THE COLONELS COULD RELAX. AND ENJOY THE
. BENEFITS OF THEIR RANK IN EXCHANGE FOR TELLING WAR STORIES ABOUT _ .
GREAT OPERATIONS THEY RAN. .
7. IN 1991, SUBJECT REACHED MANDATORY RETIREMENT AGE OF ©: .
60. SINCE THEN, HE HAS BEEN INVOLVED WITH AN "INTERNATIONAL . .
COUNTER-TERRORIST TRAINING INSTITUTE". IN MOSCOW THAT IS STAFFED.
- WITH OTHER OLD COLD WARRIORS AND WRITING HIS BOOK. ON THE .
OCCASION OF THE VISIT OF THE LEAD SENATOR ON POW/MIA ISSUES TO
MOSCOW, SUBJECT’S KGB SUPERIORS TOLD HIM TO SPEAK FREELY WITH
THE SENATOR.
' 8. UNDER FBI DIRECTION, NQP TRIED TO ELICIT UPDATED CI INFO
- BY SPECULATING OUT LOUD THAT "YOUR GUYS PROBABLY DON’T HAVE
ANYTHING TO DO HERE" AND WAS TOLD, "YOU'RE BASICALLY RIGHT.
: SECRET ,

--- Page 3 ---
13-00000, a re He
“ - wn ae! | . ) |
2 *
r co
. SECRET . .
MHFNO: 93-4634535 .— SENSIND: PAGE: 3
_THEY. DO MORE BASIC INFORMATION GATHERING LIKE THE INSTITUTES."
'  NQP (AND THE BUREAU) WERE SURPRISED TO LEARN THAT SUBJECT KNEW
‘NO ONE AT THE RUSSIAN MISSION IN NEW YORK. NOP USED SUBJECT’S
PENURY AND DEARTH OF PLANS TO INVITE HIM HOME FOR DINNER THE .
_ .FOLLOWING EVENING. SUBJECT WAS LOOKING FORWARD TO THE EVENING, ;
' NOTING THAT NOT ONLY DID HE KNOW NONE, HE WAS HESITANT TO LEAVE
HIS HOTEL ROOM (WHICH HE DESPISED) AT NIGHT. AS IT DEVELOPED, oe
HOWEVER, SUBJECT’S PUBLISHER ARRANGED HIS SOLITARY INTERVIEW FOR ~ Do
'.-. THE SAME TIME. THIS, COMBINED WITH THE RAIN, LED SUBJECT TO 7 .
CANCEL. SUBJECT HOPES TO VISIT NEW YORK ON HIS RETURN TRIP AND : -
WILL CALL NOP IF HE DOES. , :
a 9. SUBJECT DOES NOT KNOW IF HE WILL RECEIVE ANY INCOME FROM : .
THE BOOK. HE WILL BE PAID ONLY AFTER ALL THE EXPENSES OF : .
PUBLISHING AND PROMOTION ARE PAID. NQP OBSERVED THAT SUBJECT IS. .
. LONELY, AND COULD BE APPROACHED SECURELY UNDER AN APPROPRIATE ~
. COMMERCIAL GUISE, SUCH AS THAT OF A WRITER. WHETHER HIS CURRENT — .
ACCESS WOULD JUSTIFY THE EFFORT HAS YET TO BE DETERMINED. a I
STATION WOULD PROPOSE THAT SUBJECT COULD BE AN INTERESTING .
SPEAKER FOR THE ASSOCIATION OF RETIRED INTELLIGENCE OFFICERS.
7 10. ACCORDING TO HIS CARD, WHICH APPEARS TO HAVE BEEN 7 oo
PRINTED IN ONE OF THE LOCAL $5 FOR 50 CARDS MACHINES, SUBJECT’S .
CURRENT ADDRESS IS: , .
_ 26/2-269, UL. AK. KAPITSA , . a
117647 MOSCOW 7
TEL: (095) 429-54-17 oO
FAX: (095) 939-83-67.
- HIS TITLE IS "COLONEL KGB (RETIRED) INTELLIGENCE AND . ,
COUNTERINTELLIGENCE EXPERT".
' 11. PILE: HQS: ASSIGN/ADVISE. DECL OADR DRV HUM 4-82.
END OF MESSAGE SECRET ,
. SECRET .
