
--- Page 1 ---
: 7 )
ono. $. Buith od in CLASSIFIED MESSAG —_ |
unt NaN PA. 9 [ ssenae | oc) ee : :
et. 8715 i] ae £3
pate. 19 April, 1961 ; 5) 13
TO . BOOK MESSAOR Re fle ae Lntusbl oF aloe 2 |
prom, DIRECTOR - Wel bifins rayntnd HR 20 030 Fy .
ee PE reg, ie by ae be GEA, Seg din’ CAPS: ATPROP I OT STTIS
TOPSM=ARG STATIONS AND BASES we . ty ct —45e3y
Le FYE, GERIOR BUDOVE OFFICIALS ONLY, A OTRIXE FORCE OF CUBAN REVOUNTIOMARIES =
MINGERIN) 1200, IEVADED CUBA BY SEA 17 APRIL AT COCHINOS BAY, IAS VILLAS POOVINCR.
| AFTER THREE IAITIAL BEACH WEADS WERE SBOUNED,AOAINOT LITTLR OPPOSITION, TEROOC 000
SUCCEEDED JH ESTABLISHING AIR SUPERIORITY USINO 1-33 JET TRAIHERS AND MIGO’S. Bal
. i BY 18 APRIL UP $0 12 SOVIET-ROLL TANK WERE BRODOKT ITO ACTION, - Ce :
2. THE REBELS LOGP.ONE BEACH BRAD CM 17 APRIL AND THEIR ROININD FOOTHOLD | .
CB 19 APRIL, SHS WAS PROARILY DUK TO THRE FACTORS: |
; (A) SEABILITY 10 RSSUFFLY WITH PROP A/O IN SACR OF ENEMY JET AIA - 7
(3) XHABILITY TO WEERSTAND BRAVY TANK ASSAULT OM A BRACH COMBAT SOKB. -)
3. THIS STRIKE FORCE WAS THR MAIN REREL EFFORT DURIND THE PERIOD 16-20
“he WO RRLIABLE IATA THIS DATS BB REEL WOUKDRD, CAPIVRSD, OR KILLED. BEACH
: BAD WS COUTLRTRLY VRNUN BUF TOCA RERMIY CH SHAT THMGVEDUALS OR ALL
: GROUPS WAY HAVE INPILTRATAD INAID. oS iin
Se 000 POLICE ACTION, INCKUDINY ARREST OF THUIAAND8, EFFECTIVELY PREVENTED
CIVILIAN ACTION IN SUPPORT INVASION. 08 |
SECeasing CPficee AUTHENTICATING OFFICER :
" "REPRODUCTION BY OTHER THAN THE ISSUING OFFICE I$ PROHIBITED. Copy Ne.

--- Page 2 ---
[nm .
| aot e , ‘ , 7 .
. CLASSIFIED MESSAGE |
ONG ; . ROUTING .
units : 8-B-C-R-E-T C) Se CT :
ens 2[ a= _
Date: a ) NES 1 |
. No C8 lets Veige  tectleop. we .. , : \ 4.
to: . HL Gh ins copy as indeed ia : : me 2”
. ener fied ap ind.cated vee | :
rtom, DIRECTOR ae ee , ar
. . Maracd 7 Neve required oO | ~= : at :
| _ i | ourg77i3,
10 INFO : cre om - 35831 °
-2- a .
6. FULL DPRTAILS BOT AVAILABLE. PSYCH CUIDAICE WILL FOLIOW. . : ‘
e . on, Bi °
; ie, ; Sy ; . . J
. “eA ey : ad
ae ' -
Mu, Proton Be 7 ;
wi/C/Ca_ohees T ya drip T yee Ay
RICHARD M. BISEELL Coote msTine oTieh es F c. Kg
DOP c/WwHD 7
RELEASING OFFICES S-E<C-R-E-? AUTHEMTICATING OFFICER
?.
bes L229 ver: REPRODUCTION BY OTHER THAN THE ISSUING OFFICE IS PROHIBITED. Copy No. _

--- Page 3 ---
, ree NO, eee cone ,
CR Pe oo a ne genes Se ere eg .
. s .
“ CLASSIFIED MESSAGE ;
ar an _ ]
en {HE
OAre _ } es ry
. ; es Mears Value. Destroy. a) . . . a
; . tO , . RE ble thes coy as indinied ts |
h cane fad as indicated Loe he
From, OIRECTOR we eet ee ees so
: , . monet (J None requees ([] a ae
—E conee, ; baraten: — —— DEFERRED oo.
ite) Int te _ 7 CITE on 35°33 } :
. ABIS ACCR ADO! - ALGI AMMA ANCH ANKA ASUN |
8s ATHE BAGH GE. BANG GEIR BELG. - ss BRLN SERN
BOGO BOMB = BONN spr BRUS CAIR CALC) capr
CARA TRUJ coLo cNRY tise cope. OKAR «DAMA :
DARE DJAK FRAN GUAT’ - ——sHAGU HELS = HONG LAC
t- : to, te : .
| ISTA JI0D KABU KAMP KAHL "Kt KHAR KUAL
KUWA LAGS LAPA LEOP Lrg J LOND Sa LUXE oo
: . Re
H . MAOR MANA MANI MELB “Rext “S,  Moca MNRV - MONT —
MUNI HOB} NEWD OTTA |.“ PAcy . : pari PENH PRIN
PRET Quit RABA RNGO “REYK RICO ROME SAIG .
SLBY SANS. JUAN SAGO.2” sacy SEOU SING STOC
TAMI THAR TEGu  TEHE == TOKY TPLI TNIS =” sVIEN
VETN WELL ZAAQU OS:
, COOROINATING DEFICERS | ae
RELEALING OFFicns , AUTHENTICATING OFFICER
sent 1359 “>, REPRODUCTION BY OTHER THAN THE ISSUING OFFICE IS PROHIBITED, Copy No. .
a ~ whiewae ., « ce meen te cee i re we ee _
