
--- Page 1 ---
1i104-10326-10082 [2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
7 SECRET )
MHFNO: 93-4593421 SENSIND: PAGE: 1
ff So .  «SReREE FRP: ,2, 5, 4 4 4 ¢ ; :
_- ° ADV: CE/R/IO (16132) a | | «STAFF
_ ACTION: CE/R/IO (479) INFO: C/ORMS, CEDORECORD, LIMITO, MDSX, ODPD, FILE,
- + CE/R, DC/CE (4/W) | . oo
«93: 4593421 ~—s ASP PAGE 001 IN 4593421
. . TOR: 191613Z NOV 93 MCOW 62359 .
S E CRE. 191610Z NOV 93 STAFF
CITE MOSCOW 62359 oo :
" - TO: PRIORITY DIRECTOR INFO ST PETERSBURG. oe
FOR: +=LIMIT CE/R/IO INFO C/CE/R, DC/CE . .
“SLUGS: WNINTEL GTDANCER NQHAYWIRE . . oo
_. SUBJECT: 11 NOVEMBER 1993 MEETING WITH THE.SVRR- , .
_ REF: A. MOSCOW 62226 93 4516923 . :
a B. MOSCOW 62260 93 4536763 .
a C. MOSCOW 62261 93 4536806 | . :
TEXT: _ . a . . .
oe 1.° ACTION REQUESTED: SEE PARAS FOUR AND FIVE. SEPARATE : .
“°° GABLE TRAFFIC CONTAINING SPECIFIC REQUESTS FOR ACTION WILL BE . .
FORWARDED TO APPROPRIATE HQS ELEMENTS. . | :
2. ON THE MORNING OF 11 NOVEMBER 1993, LEONID
((RYABCHENYA)), DEPUTY DIRECTOR OF THE FOREIGN LIAISON
"DEPARTMENT, RUSSIAN FOREIGN INTELLIGENCE SERVICE (SVRR) .
TELEPHONED TO ARRANGE AN "URGENT" MEETING WITH COS. THE - ‘
MEETING TOOK PLACE AT 1600 HOURS AT KOLPACHNIY PEREULOK. REFS
CONTAIN STATION'S TRANSLATIONS OF THE ITEMS RYABCHENYA PASSED
. DURING THE MEETING (TEXT OF A LETTER TO THE DCI FROM PRIMAKOV a -
~ "CONTAINING HIS THOUGHTS ON THE MIDDLE EAST AND. THE CURRENT
‘PEACE PROCESS; A PAPER ON AID TO THE BOSNIAN MUSLIMS; AND A.
‘PAPER ON THE SITUATION IN SOMALIA, RESPECTIVELY. )
_ 3. RYABCHENYA ALSO RAISED THE NAME OLEG ((NECHIPORENKO) ), . ,
RETIRED SENIOR KGB OFFICIAL. AS WE KNOW FROM PRESS ACCOUNTS, .
-  NECHIPORENKO’S BOOK, "PASSPORT TO ASSASSINATION" WHICH PROVIDES - -
*NECHIPORENKO’S ACCOUNT OF<LEE HARVEY OSWALD’ S>INVOLVEMENT IN . .
THE ASSASSINATION OF JOHN F. KENNEDY IS SCHEDULED TO BE
PUBLISHED IN MID-NOVEMBER: RYABCHENYA SAID THAT NECHIPORENKO :
_ IS PLANNING TO TRAVEL TO THE U.S. ON BOOK PROMOTION TOUR. - .
' RYABCHENYA STATED THAT HE WAS BRINGING THE SUBJECT UP IN ORDER
"TO PUT ON RECORD THAT THE SVRR HAS NO CONNECTION TO THE BOOK,
_ | ITS CONTENTS, OR NECHIPORENKO’S TRAVEL. RYABCHENYA WAS ADAMANT .
_ ‘THAT THE ENDEAVOR WAS "100 PERCENT PERSONAL."
| oo oo .

--- Page 2 ---
13-006800.. 3°’ a
ae , .
SECRET
MHFNO: 93-4593421 SENSIND: PAGE: 2
4. NEXT RYABCHENYA INQUIRED WHETHER ANY DECISIONS HAD BEEN . a
MADE WITH REGARD TO THE SCHEDULING OF THE NEXT EXCHANGE ON
YUGOSLAVIA. . HE RECALLED THE NEXT ROUND OF DISCUSSIONS WERE ©
TENTATIVELY SCHEDULED TO TAKE PLACE IN DECEMBER 1993 IN. a :
. WASHINGTON. REQUEST HQS ELEMENTS INVOLVED ADVISE. INTENTIONS “
FOR THE SCHEDULING OF THE NEXT EXCHANGE. :
5. RYABCHENYA ALSO INQUIRED ABOUT THE STATUS OF THE ee
- . “UNCLASSIFIED PAPER PRESENTING THE FINDINGS OF THE U-S.: :
SCIENTISTS INVOLVED IN THE ENVIRONMENTAL TASK FORCE EFFORT
SCHEDULED TO BE PUBLISHED IN OCTOBER 1993. HE REMINDED COS OF
_\. OUR PROMISE TO PROVIDE A COPY (A PROMISE MADE FIRST DURING THE
VISIT OF THE ETF TEAM IN JULY AND LATER REPEATED BY THE DCI.
DURING HIS 9 AUGUST MEETING WITH SVRR LEADERSHIP). RYABCHENYA .
EXPLAINED THAT THE SVRR HAS: HELD’ SOME MEETINGS WITH RUSSIAN | .
SCIENTISTS AND IS WORKING ON A PROPOSAL FOR AN EXCHANGE OF. . :
VIEWS BETWEEN U.S. AND RUSSIAN SCIENTISTS ON THIS SUBJECT. ~- .
AFTER THEY. HAVE AN OPPORTUNITY TO REVIEW THE. PAPER, THE SVRR .
WANTS TO MOVE FORWARD AND SCHEDULE AN EXCHANGE OF VIEWS BETWEEN | 7 :
U.S. AND RUSSIAN SCIENTISTS. (AN EVENT MOTIVATING THE SVRR’S
DESIRE TO MOVE FORWARD WITH THIS INITIATIVE IS, OF COURSE, THE . ee
’ _ . GORE/CHERNOMYRDIN MEETINGS SCHEDULED TO TAKE PLACE IN MOSCOW IN
THE MIDDLE OF NEXT MONTH.) REQUEST HQS PROVIDE A.COPY OF THE - . os
UNCLASSIFIED PAPER BY THE MOST EXPEDITIONS MEANS POSSIBLE. .
LENGTH PERMITTING, SUGGEST USE OF SECURE FAX TO THE STATION. ; OO
5. FILE: 74A-002-001. DECL OADR DRV LIA 1-87.
- END OF MESSAGE / SReRED—
____ SECREP—— mo
