
--- Page 1 ---
‘\fo4-10320-10039) [2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992)
104-10320-10039| | 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
fo oy + ° ” i ' 9 t 1 () at, ge ea| ee
oat meer brs
a | | | | rope P LOB |<
: , AZ 4
. TE gael
| s~ Sie Charles.C. F. Spry | _ ES:
_. Director General =~ Se Sele
-° Australian Security Intelligence Organization. . RE
| ° G. P.O. Box SIOSPB.. a . NaS
<Deir Charles, | a
Thank you for your ietter of 15 October : ab
recommending against the declassification of .
Warren Coumission document Cu-d71. I might
mention that our inquiry to you in August (1963) -
was in anticipation of furthor pressure for the
release of Warren Cosmigsion papers, a pressure
which hag not materialized. Accordingly, tiore is ,
not, at the pressat tine, any intention to release
Cb-972. °
fhould the question be raised at soo future
time, the points made by you ia your letter provide
every renson to keep the document out of the :
public comain. |
With kindeat regards, |
Sincerely, |
Js/ Richerd YeTary’
: |
Richard Uelms
Director
Distribution:
Signature Recommended: 1 yar 1 - ppc!
7 eA -cbat/an 2 = PPP
fence yw Qh Ane tT RS
i ee
Deputy Director for Plaus _ Date a
a Sb 34~|
aw Paes ao oee ae
ot J-DIN GS

--- Page 2 ---
13-00000

es Ge aera ee)
— , : rn 1

| . “Australian Security Intelligence Organisation ~ ; - / ell Be 4

© PWoMbowrae. iE xy lee
: : hank you for your Icttor of 15 october © Aes a? Wee

oe reconmonding against tho declassif£ication of “oy ay

so | Warren Cosaission documucnt Cy-071. I might _ te abr pl

: ssontion that our Adnquiry to you in August (1963) \ al WEE

= °°, was dn anticipation of further pressure for the oR ARNIS

" —- Folease of Warren Conaigsion payers, a pressure | / \ yey

) which has not materializec. Accordingly, there is. 4 ALS

a not, at the pregeat tine, auy datontion to release 0 ¥ i :

a Should the quostion be raised at some futuro; ay ; Ne}

tins, the points made by you in your letter provide | ‘ne

- every renoson to keep tae dovuusent out of the re re

" publics dowain.  . 7 ¢ , uF

With kindest regards, oe RY mM al

; . oo Sincerely, ; SQ . i

7 A Ts/ Richard Helos Po 7

Dotuinent Number 1042-94 te So of

76 | Richard [elas , 7

for FOIA Review on SEP 8 Director a

os Distribution: — -

ccs pper 1 = ADDP Orde - ee :

, ' Gignature Reconnended: 1 eS 1 -_pper

* 1 | ; hog J yt oy} 1 =: PI /ART 2 - DDP :

ma tg byes ih s TT Shs Ns sanece ot j

is] beats bie vee dente neal ae Or MAGN:

Deputy Director for Plans ae “Date a Lf |

pop/FE/PT/AN/Kaos ‘Taylor, Jv, (5502) :aiBy(25 Noveaber 1968) |

Cn cn sense aol | !

. t Lo H

. » wm aN I . |
