
--- Page 1 ---
“(104-10215-10200| ,... [2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992]. - Z
: ° . oS SECRET . _ |
L — ,  paTE 21 Jamary 1963 a
- b PREPARATION OF OUTGOING SW MESSAGES ~ oe | o
5° mp, __ BAL] Wainwright a W/FI Sf
; ? Field Units Use Pseudo) * (Div. ‘or Branch) a
rrow_*50/sia TUS Pet | Ro
: (Field Units Use Pseudo) : ;
ooo Transmitted herewith is an Outgoing SW Message prepared for: ; , Ro i .
i AMLASH/1 .
! (Cryptonym of Agent) : :
i Message No._*)
y This message is located: :
t '
: On the side of the paper that has the penciled "X" mark, |
{
4 .
| It is suggested that the cover letter be placed: ;
| On the reverge aide and at right angles to the penciled "X" side, .
j . Make sure the penciled "X" 49 removed before matling :
| William J, Murphy ; ; ;
j _ (Field Units sign in Pseudo) : '
(
i . '
H 2
j - : }
i
: bd . Ry a
Form 60-1 (OUT) _ SECRET : : ~ [ 7
SE Ear A ae a ee RIE SEE eH RRR nt to VS EG ost aS FaRER eel Le ct TS cet ate whe . , - ,

--- Page 2 ---
£ MES 2. QUFHIPO HCO, TY HSI 1 SLARS FERO HO INGLULSTE DIRECCION SEGURA DE i. oO / a
| REMITENTE COMO PROMETISTE A JAIME EN PARIS. NO TE PREOCUPES DEL REMITENTE . an i
) . DE ESTA CARTA YA QUE NO ES CUBANO Y SE TRAJO LA CARTA A CUBA DE DONDE IA | .
7 | -ERVLO DE UA MANERA SEGURA. NECESITAS ALGO O TE PUEDO SERVIR EN ALGO? os
. i AVISAME ACERCA TU PRESENTE POSICIOH Y POSIBILIDAD DE REGRESAR AL SERVICIO. - ;
‘ MILITAR. SI NO REGRESARAS CUALES SOH TUS FUTUROS PLANES? TODAVIA ESTAS EN ;
HOSPITAL FAJARDO? POR FAVOR DAME INFORMACION CON MAS AMPLIOS DETALLES : 7
" _ INCLUYENDO CUANDO OCURKLO, DONDE, CUANTO Y COMO Y DE QUIEN FUE OBTENIDA 7 |
F INFORMACION ETC. POR EJEMPLO EN MSJ 1 EN INFORME SOBRE CAMPO ENTRENAMIENTO ) :
7 DE GUERRILLAS DEBIAS HABER DADO NOMBRE, LOCALIDAD DE LA FINCA, POR EJEMPLO . 7
TERMINO MUNICIPAL, CAMINO © CAMINOS DONDE ESTA SITUADA, DISTANCIA DEL |
CAMINO ¥ PUEBLO MAS CERCANO, DE QUIEN Y COMO SE OBTUVO ESTA INFORMACION, ee )
. i . PUEDES VENIR A MEXICO PARA UNA REUNION EN LOS PROXIMOS MESES? SI NO, :
QUIZAS OTRO PAIS QUE TU DESEES? ‘TAMBIEN SELECCIONA E INFCRMA EN DETALIE 3 ;
SOBRE LOS TRES ESCONDITES DISCUTIDOS EN PARIS. DOS PARA CARTAS Y UNO PARA . ;
PAQUETES PEQUENOS. POR FAVOR INFORMAME SOBRE LO SIGUIENTE LO ANTES POSIBIE: | |
TIENEN LOS SOVIETICOS SUS PROPIAS CLINICAS MEDICAS EN CURA? PUEDES CONFIRMAR |
RECIENTES INFORMES QUE GRAN NUMERO DE SOVIETICOS SE HAN ENFERMADO EN :
} PROPORCIONES EPIDEMICAS? QUE FUE LA ENFERMEDAD? DONDE FUERON HOSPITAIIZAD0S? ho
: " GUANTAS PERSONAS ESTUVIERON ENFERMAS? ERAN CIVILES, MILITARES 0 AMBOS? —_
DONDE OCURRIO EPIDEMIA? PUEDES CONFIRMAR LLEGADA DE ENVIOS DE CARNE MALA i |
PROCEDENTE DE IA UNION SOVIETICA? SI ESTO ES VERDAD QUE CAUSO QUE SE ECHARA |
A PERDER? CUANTA CARNE MALA HABIA? SOBRE ESTO TAMBIEN HAY INFORMES QUE MUCHO . | os
_ GAHADO EN CUBA ESTA IRFECTADO EN PROPORCIONES EPIDEMICAS CON FIEBRE AFTOSA — | ;
REQUIRIENDO SU DESTRUCCLON. SI ES VERDAD, DAME DETALLES IKCLUYENDO EL NUMERO “3 of . Q
" ~" @- DE GARADO INFECTADO, ORIGEH DE ENFERMEDAD, AREAS DONDE SE BAN REGISTRADO an
| | INFECCLONES, MEDIDAS TOMADAS PARA CONTROLAR ENFEFMEDAD. SE ESTA CONTROLANDO 2 p '
San mE AL seek owt Taman cs Ee aaa eae : ; 7 . 7 : |

--- Page 3 ---
3 ENFERMEDAD EFECTIVAMENTE? HAY ALGUNA INDICACION QUE CARNE INFECTADA SE EST4 — ne i
. “ £ . °° VENDIENDO AL PUBLICO? POR FAVOR RECUERDA CONTESTAR ESTA CARTA LO: ANTES oe | _
i POSIBLE, INCLUYE CONTESTACICNES A TANTAS PREGUNTAS COMO SEA POSIBLE. MAS , to
: IMPORTANTE QUE ESTO ES TENER UNA DIRECCION A LA QUE PODAMOS ESCRIBIPTE Y a
7 DETALLES SOBRE ESCONDITES ¥ TUS FUTUROS PLANES. SI POR CUAIQUIER RAZON NO _ eee de
; -DESEAS © NO PUEDES MANTENER CONTACTO REGULAR CONMIGO PARA AYUDAR EN NUESTROS . . So
| ESFUERZOS PARA URNA LIBRE CUBA, O SI NO DESEAS TRABAJAR MAS CONMIGO, POR oO
FAVOR AVISAME DE ESTO TAMBIEN Y YO. CONSIDERARE NUESTRO ENLACE POR TERMINADO. re
i ME GUSTARIA CONTINUAR TRABAJANDO CONTIGO PERO TENGO QUE RECORDARTE QUE SE re
| REQUIERE REPORTAJE Y CORRESPONDENCIA FRECUENTE Y CONTINUA EN ORDEN DE oO, ;
| OBTENER LA MAXIMA VENTAJA PARA LLEGAR A CUMPLIR NUESTROS DBJETIVOS MUTUOS. , /
| SALUDES Y UN ABRAZO DE TU AMIGO. JAIME. FIN, y
i ! ' ‘
a Fs t i
i , ; 1
{ . - . y
— ~ + BIDS REGAL RON! MOHAN ROR a i i end ct RRERAEE nue USS otis i oil a eae To f. *
mn
