
--- Page 1 ---
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
. . nd bad . . .
‘ ¢ , ° “ ‘ . . . , oa . . . . 5
. ae oar o - : . 2nd December, 1963
cay (ge - Dear Je BO wht o . , '
eg So, + Subjects dack RUBENSTELY so. oo
a po a , . Your RJ 2995 of Nov. 29, 63 ; ,
es ee and further ‘to our tele con. an .
co, | co, sO .. | "" the only Juck RUBENSTEIN known to.
; _. fo ae -have! arrived ‘in ISRAEL during 1962 atated that
rn an a _ hé- ib @ Hative of POLAND, horn 1905 and a en
. pe resident of NEW-YORK. ~~ 2
: “4 ; : 7 He arrived on May 17 and departed ‘
po So on Jupe 7, accompanied by hia wife Mimi. ;
; ; . ; . a * - . 7 . .
; . : 7 .
. i ‘
st
