
--- Page 1 ---
Tq04-10308-10168
. 11 ccrosER 1964
a 7 MGE 27. RECEIVED YOUR RM 44 AND 45. WHEN WE SAID THAT; JUAN MANUE)
- OFERNANDEZ)(A-27) COULD NOT BE INSTRUCTED, IT WAS BECAUSE HE EXPEC
TO LEAVE THE COUNTRY. IN THE SAME MGE, WE ASKED YOU THAT HE BE
_ | -SEPARATED FROM THE JAGUAR GROUP. HE WANTS TO LEAVE CUBA BECAU
} HE THINKS THAT CUBAN COMMUNISM WILL LAST A LONG TIME BEFORE
BEING ELIMINATED FROM POWER AND THAT LIFE IN CUBA IS DIFFICULT
_. FOR ALL MEN WHO DO NOT SUBMIT TO ITS DOCTRINE, THAT'S WHAT HE TO
US: WHEN WE TOLD YOU OF OUR DESIRE TO TAKE LUIS RODRIGUEZ INTO OU
_ JAGUAR GROUP, WE DID SO ASKING YOUR PERMISSION, AFTERWARD WE WII
, TELL HIM YOUR DECISION IN THIS CASE, WE FURTHER PROPOSED THAT
HE (RODRIGUEZ) BE GIVEN NUMBER A-27 WHICH WAS ABANDONED BY
" FERNANDEZ., WE REMEMBER, WE ARE AWAITING YOUR AUTHORIZATION T¢
INSTRUCT A-35 INSW, WE KNOW OF NO CASES OF OFFICIALS WHO ARE IN
Bee "PRISON FOR AFFECTING THE ECONOMY. | ON THE ASSASSINATION ATTEMPT
PP AGAINST FIDEL, WE KNOW THEY TOOK TWO CIVILIANS WOUNDED BY
“a . , SHOOTING TO THE CALIXTO GARCIA HOSPITAL. MOMENTS LATER, TWO
aa 1% KXOUXMK SOLDIERS FROM FIDEL'S GUARDS PRESENTED THEMSELVES IN SAID
" HOSPITAL TAKING AWAY THE. wounvep. | WE DO NOT KNOW MORE DETAILS..
‘ ~ €Spreemeeee——— er,
IN THE LAST DAYS OF LAST MONTH, 70 TRACKED TANKS ENTERED A CAMP
_ LOCATED BETWEEN SANTA MARIA DEL ROSARIO AND EL COTORRO, THE TA:
WERE TRANSPORTED ON TRAILERS FROM WHERE WE DO NOT KNOW. (A-24)
|. THE 4TH OF OCTOBER, THE RUSSIAN SHIP "SIRHOTE ALIN" ENTERED THE
MARIEL PIER COMING FROM THE USSR WITH TOTAL CARGO OF CHEMICAL
yd wn : Luok
oe ‘ FERTILIZER IN BULK. REPORT JULIO CAMBAS|WHOSE SECOND,NAME IS
‘A Rs “TEXCIDO. RPE REPEAT. sECOND- NAME OF JULIO (TEXCIDO). A-7 = A-9.

--- Page 2 ---
13-0000  ¢) ks (a) a Se
y. a Te am erine . « . « r:: “aa : . : _ : L,
};. “THE CREW OF THE SHIP IS SOVIET AND NORMAL, THE NEWS OF THE F LEEIN
!° . OF COMMANDANT "CONTRERAS", CHIEF OF THE CUARENTENARIO BASE, |
| ’. TOGETHER WITH A GROUP OF OFFICERS AND FRIENDS HAS BEEN CONFIRMED.
bh v THERE ARE NUMEROUS PERSONS UNDER ARREST IN SAID BASE FOR NOT
» @ HAVING PREVENTED THEIR FLIGHT. ANOTHER SIMILAR GROUP FLED
ny \ FROM THE GRAMMA BASE, ALL THE DESERTERS FLED IN CUBAN NAVY
7 y _ LAUNCHES, WE SUSPECT THAT AT THIS MOMENT, THEY ARE IN U.S. }

. TERRIROTY.. IF IT IS SO, WE ARE VERY HAPPY BECAUSE OF THE GREAT
| DEAL THESE REPENTANT ONES KNOW. A-7= A-9= A-15. TOBE. .
CONTINUED IN 28. ALSO REPORT ON NATIONAL BANK. GREETINGS. JUAN.
| _. END END END _ . Fe 7 |
j . : mo, :
