
--- Page 1 ---
‘fto4-10216-10148 ‘| 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 un: abies!
[DISPATCH | =. =p
: mo ; ptr co | wesecy “na EE as “pita
| Cop Chief, WH Division | XX [ve etre segue ae
j FEAOQUARTERS DESK wey
. | Chief of Station guwave HA Cos — Renn jo
7 SUBJECT TYPIC/OPERATIONAL/AMLILAC .- - | ey
CE © Termination of AMHINT-56 | ss ; eo
| Action Required: Cancel OA and MOC . i fi _
i Transmitted herewith are copies of Form 2457, Agent . ee
oo | a, Service Record, and Damage Report on AMHINT-56. Subject : we -
en ' was terminated 31 December 1967 due to reduction in Special : 7
oe . Operations assets resulting from budgetary considerations, , :
ee | Br tearing ©: EVUONO © I oo
OO | -  APPKOVED 9 - | po
OE Attachments: 1 - Form 2457, 2cys h/w Pues
a ; 2 - Agent Service Record, 2cys h/w L os re
, ad 3 = Damage Report, 2cys h/w - ee rae
erenrees Distribution: - = OO Bask : i ARERR
Se . 3 = WH/COG w/atts 1, 2, and 3 h/w Uf octet “ . i Res ieee
SN SE a 7 a.) a fe eT — pode. “3
BS | Agra i : CASSIICATION moi. 3J32¢ 716 i 7 - a
oe ny mo _ SECRET [| 201-332676 7 ae a

--- Page 2 ---
14-00000 . b im . — . Le *.
ote. ae os SECRET = | ++ ATTACHMENT #1 to |:
- # - re . < : UFGA~ 29367 ,
g . : . are « . . . a.
ee ree b moe + INVENTORY = nut STAFF Personnen Of an ca
coe vias 77 Dgepatragy No. SuBsECT’S 20 : OTHER FILE MO. . ; Wires Ae ois coe ae .
, : . SHPEE Ot Ot ti fi é
. obo B SUAKANE : | PeRsonatin | OTHER GIVEN NAME/TELECOOE 7
oon, COUNTRY OF BIRTH DATE OF QsBTH maturaLizeo-us fii *
mo - 4 -¢ (yes or ponding) H Loan,
- : . a oe COUNTS CURRENTLY. BESIDES CITY ‘CURRENTLY RESIOES-YEAR MARITAL STATUS (most recent) | SEx (¥ or F) re .
. | Po OVERT OCCUPATION / LANGUAGE |
So as MILITARY SERVICE-COUNTRY BRANCH OF SERVICE INCLUSIVE OATES mae |
° ; ' i} COUNTRY AREA KNOWLEDGE courtry ADELE mee HE
a re FUNCTION(S) PERFORMED FOR AGENCY (lieit to 62 spaces) ; cooe i oo
_ { . FUNCTION(S) PERFORMED FOR AGENCY (tieit to 62 spaces) : mo CObE . t :
~ i: $  . Teonteact emprovee " | TrPe EMPLOYEE [CONTRACT EMPLOYEE WIFE FULL. PART Time fi +
£ re ce car | | ; TYRE AOR, fOR WAR, i °
. n “oad i” . hoo
- . | y . ~JMAINTENANCE/SERVICE PROPRIETARY OR Guestoy i .
. ’ re
Ag MOS. FF OR USF INDEPENDENT CONTRACTOR moc/MOA foo:
c aa mae Sage se WHOS COMPONENT RESPONSTOLE FLELO STATION RESPONSIGLE cover k ees
a df ‘piv. entay ow oury care CORSE TS Sa
. : _ ; ae PART OF A RETIREMENT PLAN - SPECIFY (Limit to 62 spaces) . . : i soos
IP a Spare teraimateo RECMPLOYASLE BEGG de
ced 31 December 1967 ~ Yes een are |
a . a: oy . REMARKS (re: termination, ete.) (Limit to 62 spaces) oO : ATTATYDE : | .
nee aes we ios ls.) [Terminated due to: budgetary considerations Good an ot "
ee pare RT To ape? Qt 2 . : are
seg tee tg ee eB be panes Soren 7-77) . . « GnocPt eat
. rr .- ° : le . ae .. . . - .: tees : ses .
| Qa vuréen- 29367" Po OS COP ee te dd
a ie Te bo a . - Ss oo . tos ° - : : . i aa °
oe eee - - “rasta Scars moran nek initn Scie ra na nig te neste eit awe be Aen tend urn pan ne pi Mey go

--- Page 3 ---
- Pe, t -. ) ' . “APPACHMENT #2°to-. 2 JH
ae | Fake oe ae | SECRET . "  UFGA-29367 _— ernees ee
- fost 7 9. "AGENT ..SERVICE RECORD es 1
os 7 + 4. 1.. Agent's cryptonym or pseudonym: AMHINT-56 eee be
i - 7. ° 2. Project identification: AMLILAC Group ° . “ul
"ob 8. Agent recruited by: AMLITAINT-1 Z . _
i. | cee oe © Capacity in which agent-served: Small boat operator _ _ : : Lo
; - e - * " &¢ Rate of pay:. Monthly--$j00— = 1 — *
RT a Be 6. Other Commitments: None : a i. eee 7 i
- a | ~ 7. -%. Agent dismissed by:” - AMLITAINT~1 a _ P
ft. 8. > Reason for dismissal: Reduction of assets/Subject was_on : :
: Sa ape ie F)  INACTIVE STATUS/AMLILAC Reserve: Force since 1 September 1966 Po
ne 7: - .<'' 9, Security. risks: ‘ None ns ee
ESAS IS" 0. Is ‘agent ‘recommended for re-use:__ Yes °C
wees AS Po wl BV) Manner of dismissal: —s—s«sVerbal friendly - nes
Do oe ted -'.12. “Letter of termination signed: NO) we be

--- Page 4 ---
. : MER + Fai reper, “ : . . eres ged Beate Topas DEE
° oe BR ; SEEMED tty np eunceee HRM “APY AEOMSIRRT SUE BRON RON er omen senna esc ERLE SPT CEES te ae
| Poi a Sa fea oS Re R ET ». ATTACHMENT #3 to. - ‘hes
a UFGA~ 29367, sf Ee
OG tre 8 ew SS DAMAGE' REPORT rs See, He
PE aes " AMHINT-56 ea
- | .. . Mast date SGSWIRLED 31 March 1966 12° 8 ca
Soong pe _.. ,Bafehouse and Training Areas Exposed and Cover Companies Exposed a Ap
a t .” Safe Sites 177, 255, 342, 206, 259, 164, 343 : - me Hi
/ 4. ‘Mardtime.181, 276 a moe eo
|.) Graining 184, 211, 313° a
7 Ls. "The unknown location and identification of ISOLATION, ISOTROPIC ee
~ os bf" Fete Stewart, Camp McCall, and AMDOT - a ap te Pde.
the fick Indigenous Agent Pe*sonnel Exposed 4. ee a Tf —_
© se AMLILAC Group Membelcs 8 ae oO a ae {i :
’+[ . ° |’ ABANCHOR Group Members.” a a, at -
wa. do. ., HERMES Team Members ° we Se ne en oe
ees 7 AMNUBA-1, 2, 3, and 4 ee

--- Page 5 ---
14-0000 - : . t
re oS BOR ET eB
an _ . WOFIRM Personnel Exposed coiho
; { 4 ' Stanley R, ZANKA/Dr. Miranda . * Oliver D, CIMOCK/Ralph we ih
— 7%. © Emory D. PREMSELAR/Bil1 + Henry W. DORISTOOK/Frank © if,
co. dot sent. Aubrey K. PAUKERT/Jerry - | YSOLATION Staff by Nicknames ~*~ er oe oa
Te OE * Paul D. DECRUCCIO/Ed . °° AMDOT Staff by Nicknames , os Be ties
i -. ° . Hugh R, DENDY/George ~ “- Louis F, THURLAND/John 3 0
4 "Ronald C, HIRSCHTICK/Jeff . John K, GARZYNSKI/Roy SGP Gt
io. *> Clayton B, FARSHTY/Frank . Clayton D., HEIPPERT/Don =~ - * 711.
oO | oo Reuben A, HANNULA/Fred ; Grover P, LYTHCOTT/Chip -. |’ oii
i . + Paul V, MENDICINO/Ted : Felix R, TITTLEY/Jack 9 it
po Aubrey. R. PARAXT/Randy ae Bernard F, KARPOVICH/Tom re se
mo, Alton T, PIRNACK/Larry .  . - Keith N. PATTAKOS/Juan = = ~ Ih.
| -. +’ « Stewart V. KAPRIDNO/Dewey Maurice A, POYNTZ/Ted nt
_ Irving N. PEGGINS/Joe . Harold Y. KARABLY/Jack  ° a
; ; .  . + John K. TARTARILLO/John a _ Nigel P. YASUINAS/Marty sO “4 ce,
;  -. '. Yrving C, DEVUONO/Lee . John H; HEMMING/George — a
oo. pest * Paul H, KUBIAK/Rene oe Se ape
j 0 3 7 Kurt C, MAKRICKAS/Ed OO  , re ore
hy °° ‘Ewan K, SCHWAMBORN/Bob ae es nee ae
co gs | Phdlip D, GLAVASCO/Rudy a - . i a
Oe 8S Peter Vs BOAROTTI/John on - rane ae
. ; ae . i ; ; a . . . . : . * . - . _ iP ;
a | as y Indigenous Instructors Exposed .°9§ . ° =. ... mos, eres eae
| SS | ce
oo AMSHAN-17/Joe | : ee pe
. fo ‘:; } AMSHRUG-1/true name ro a 7 De Te Pe 2
Jat iceghs: ude; AMHINT-19/true name 9. |.” CRO oo oR BN avd Aig ce ee Pees
dae i AMSKILL~1/Jose Oo elt Ro) ok abbigistes [eis
we eee axe a “=. AMSWING->1/Charlie . TO En ED eee “ CEN eres
a eee wee i fet he tated Ee 2 8 SST et
Ue be gb peeeted Lieder IAS ee eo ye ei i UR ida, Sher aes Rena cate scis (Cia tes
oo Sea POs se Ge bse niblescLe oo SECRET wo Se ECL A Hat hg eS
po SUL hag Th De OS Dn ae es a ARE eS (C0
. . _ ao . : on, m, a oe ; : : : . . ve ae eed
-.. & oe, -. ; Cs Sire oe

--- Page 6 ---
0 Be Sgt frees. 22 yb SE I pe ME ADS Te eet nts en re
i Operational Areas Exposed ee Mon ate BN Oe a Se BT oe
ee ic Supeay CUSPIDOR 0. iF bk EE JASON © Woot te PO
OE PSS ance 0. eet eo OO
UE GRE UENOCH 0 0 SR Sn ee
Ce BSI ESSAYONS "7+ +7 yo geye eg AT ety Rha ger. pp
fea EDA ce Ps eet sc ee PE ELE Op
eS tcrbsre.,PYRO Li OSD Set ah eS ve Pg Mono Re Tb lp
“Ei? Loading Sites and Vessels Exposed : SL cn ee ee |
; . be See . . ae wa a ne oye woes, a ; oe . “< wre who? o eT me . oO . ; °
oo (oc * fe tary" Bafesite 184. owe +... MV EXPLORER II Cot fen oTe a 4
. SS RAT. Sr to) And Crews - on ere er. |e
. pe fe pie ots Internal Assets Exposed ae RY ASE) cae gt a easy ao. ee poet e “Ar Ae Be ee
- a ey, “iesv Nome, 0 00 600: Use se Pep Pel UL epee on le eto BR
