
--- Page 1 ---
104-10326-10022
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
SECRET
MHENO :\97-9265318 SENSIND: RYBAT PAGE: 1
ooo OV ee
/ \ . SECRET PRP
STAFF
CONF: CE/BOGYA INFO: CE/BOGB, CEDORECORD, DCCE/BA, LIMITED, MDS,
ODPD, RYBAT, FILE, C/CE, CE/BOG, CE/BOGBT, CE/BOGIS, CED/CIC (7/P)
97 9265318 ASP PAGE 001
TOT: 3016102 SEP 97 DIRECTOR 522218
SECRET
STAFF 301610Z DIRECTOR 522218
TO: PRIORITY BELGRADE. ,
FROM: LIMITED DISSEM CE/BOGYA INFO CE/BOGIS, CE/BOG, CED/CIC,
DCCE/BA
SLUGS: WNINTEL RYBAT
i
SUBJECT: TRACE RESPONSE ~- NIKOLA KAVAJA
REF: BELGRADE 20520 97 9106046
TEXT:
1. ACTION REQUIRED: NONE, FYI ONLY. j
>. PER REF, HOS HAS CONFIRMED THAT NIKOLA ((KAVAJA)) IS THE
SUBJECT OF 201-0764698. PROVIDED BELOW ARE EXCERPTS FROM THE
EXTENSIVE NVTAG SOURCE REPORTING COMPILED ON KAVAJA OVER THE
YEARS. BASED ON OUR REVIEW, THERE ARE NO INDICATIONS THAT KAVAJA
IAS EVER BEEN IN CONTACT WITH TQHIGHROAD. PER PARA 5 REF, BELOW
NFORMATION CAN BE SHARED WITH THE RSO AND COM.
3. FOLLOWING ITS DRAWN FROM DIRECTOR 824658 DATED 17 FEB 84:

A. WNIKOLA ((KAVAJA)) WAS BORN 3 OCTOBER 1933 IN ISTINIC,
WUGOSLAVIA. “AFTER HIGH SCHOOL HE GRADUATED FROM THE YUGOSLAV
MILITARY ACADEMY. BETWEEN 1947 AND 1952, HE SERVED AS A FIGHTER
PILOT WITH THE YUGOSLAV AIR FORCE, HOLDING THE RANK OF FIRST
LIEUTENANT. IN THE COURSE OF THIS SERVICE HE BECAME DISENCHANTED
WITH THE COMMUNIST REGIME AND WAS COURT-MARTIALED. HE WAS ACCUSED
OF BEING A MEMBER OF A SECRET ANTI-COMMUNIST, TERRORIST
ORGANIZATION COMMITTED TO OVERTHROWING THE COMMUNIST REGIME OF

+YUGOSLAVIA, AND WAS ALSO CHARGED WITH THE<ASSASSINATION>OF THREE
BORDER GUARDS (KAVAJA DENIED BEING GUILTY OF THIS CHARGE). HE WAS
FOUND GUILTY AND SENTENCED. TO EIGHTEEN AND ONE-HALF YEARS OF
IMPRISONMENT .

B. ON 15 AUG 57, KAVAJA ESCAPED FROM PRISON WITH ANOTHER i,
YUGOSLAV. THE TWO MEN CROSSED INTO AUSTRIA ON 21 AUGUST 57 At :
DOLJINA RADONJA. THEY PROCEEDED TO SALZBURG AND TURNED THEMSELVES H
IN TO THE POLICE. AFTER SPENDING 21 DAYS IN JAIL THEY WERE ;
GRANTED POLITICAL ASYLUM . p-KNVASAT THEREAPEER—WORKEDZAS A PAINTER i
AND JOINED A LOCAL ANTI-GOMMUNIST ORGANIZATION IN AUSTREAT“"HES™""  —

: SECRET

--- Page 2 ---
13-00000 ~ ,
SECRET
MHENO: \97-9265318 _{ pSENSIND: RYBAT PAGE: 2
Save pape ene ere |)”
MARRTED-MAREE-t(MOSEG))~ ON 13 JUNE 59. FIVE DAYS LATER, SHE LEFT
HIM AND MOVED TO BRITISH COLUMBIA. HE HAS NEVER OBTAINED A
DIVORCE FROM HER, THOUGH HE CONSIDERS THAT THEY ARE SEPARATED. HE
REMAINED IN AUSTRIA UNTIL 15 AUGUST 61 WHEN HE DEPARTED FOR THE
U.S.
C. KAVAJA WORKED IN THE U.S. AS A PART TIME PAINTER FOR
VARIOUS EMPLOYERS IN THE PATERSON, NEW JERSEY AREA FOR NEARLY
EIGHT MONTHS. DURING NOVEMBER 1962, KAVAJA LEFT PATERSON FOR |
CHICAGO, WHERE HE TOOK A JOB WITH THE SERBIAN NATIONAL DEFENSE \
COUNCIL (SND). HIS DUTIES INCLUDED SUPPORT FOR THE EMIGRE
PUBLICATION "SLOBODA," AND ACTING AS CUSTODIAN AND WATCHMAN FOR
THE BUILDING. HE SAID A WATCHMAN WAS NECESSARY BECAUSE THE
COUNCIL CONSIDERS THE YUGOSLAV CONSULATE IN CHICAGO TO BE AN
ENEMY. AS PART OF HIS SALARY, KAVAJA WAS PROVIDED FURNISHED
QUARTERS IN THE BUILDING. KAVAJA REMAINED WITH THE SND UNTIL
DECEMBER 1963. FOR THE NEXT THREE MONTHS_HE_SUPPORTED HIMSELF BY |
PAK NG-OBD—JORS—PAINPENGT
D. IN MARCH 1964%KAVAS} DROVE WITH A FRIEND TO CALIFORNIA.
AFTER_THEIR_ARRIVAL IN THE LOS ANGELES AREA, THEY WERE ARRESTED
FOR POSSESSION OF A .45 CALIBER AUTOMATIC PISTOL WHICH KAVAJA xan 7
LEFT ON THE BACK SEAT OF THE AUTOMOBILE. {THE LOS ANGELES” POLICE
DETAINED-KAVAJAFOR TWENTY DAYS. A LOCAL BUSINESSMAN WHO
INTERPRETED-AE/THE HEARING FOR £AYAES, INDICATED THAT KAVAJA} WAS
"CRAZY AND A LOUDMOUTH," WHO WAS INTENT ON KILLING CASTRO. AFTER
HIS RELEASE FROM JAIL HE RETURNED TO CHICAGO, AND THEN TO PATERSON
TO WORK ON OBTAINING HIS CITIZENSHIP.
THEOSUMMER OF 1966, HIS LIVE-IN (MARRIED) GIRLFRIEND GAVE BIRTH TQ. [
A DAUGHTER IN PATERSON. IN JUNE 1977, YUGOSLAV CONSULATE GENERAL,
CONSULAR OFFICER TOMISLAV DJORDJEVIC, CONSIDERED TO BE SDB OFFICER
BASED IN NEW YORK, LEARNED FROM THE CHICAGO CONSULATE THAT KAVAJA
AND HIS GROUP OF RADICALS MAY BECOME ACTIVE, AND AS A RESULT WAS
KEEPING CLOSE WATCH ON THEM. IN NOVEMBER 1977, NEW YORK CONSULATE
OFFICIAL PETAR G. ((BOZINOVIC)), ALSO CONSIDERED TO BE SDB, WAS
COLLECTING INFORMATION ON KAVAJA, AND MENTIONED THAT HE HAD BEEN
ADVISED THAT KAVAJA WAS INSTRUCTING EMIGRES ON HOW TO MAKE BOMBS .
olf 4 AUGUST 79, AT A MEETING OF YUGOSLAV OFFICIALS AT THE NEW YORK
CONSULATE GENERAL, KAVAJA WAS A TOPIC OF DISCUSSION. DJORDJEVIC,
HS SUCCESSOR (AND SDB OFFICER) NUEGOSLAV ((PANTELIC)), CONSULAR
OFFICER NINO ((KOPAC)), OSMAN ((GASI)), AND CONSUL GENERAL VESELIN
({VESKOVIC)) DISCUSSED ACTIVE ANTI-REGIME EMIGRES IN THE AREA.
RIE Y INDICATED THAT KAVAJA HAD RECENTLY HIJACKED AN AIRPLANE
QULSIDE CHICAGO TO NEW YORK CITY, AND THEN TO SHANNON, IRELAND,
WHERE HE SURRENDERED TO THE IRISH AUTHORITIES. DURING THIS
MEETING, THEY AGREED THAT KAVAJA, WHO WAS AT THE TIME IN A U.S.
palt SON, DESERVED TO BE PUNISHED. DJORDJEVIC DISPLAYED A
SERBO-CROATIAN REPORT ON KAVAJA ENTITLED "WHO ARE THE TERRORISTS -
SOPO - END OF ONE CONSPIRACY."
F. ONE SOURCE WHO TRAVELED TO YUGOSLAVIA IN APRIL 1981
HIPORTED HE WAS INTERVIEWED BY THE SDB. HE WAS ASKED AMONG OTHER
(THINGS TO IDENTEFY-YUGOSLAV EMIGRES WHG VISTTED_KAVAJA~INGATE
SECRET

--- Page 3 ---
13-00000 . >
SECRET
. nN NRG TT
IN 196494KAVAT TOLD ONE SOURCE HE IS UNALTERABLY OPPOSED TO
COMMUNISM WHEREVER IT IS FOUND. HE PROFESSED GREAT ADMIRATION FOR
AMERICAN DEMOCRACY BUT FELT THAT MORE THAN MERE WORDS WERE NEEDED
TF AMERICA WAS TO WIN OUT OVER COMMUNISM. \SYADS) INDICATED THAT
HE WAS A MAN OF ACTION. HE ADDED THAT HE HAS DEDICATED HIMSELF TO
THE ERADICATION OF COMMUNISM AND THAT AN OPPORTUNE TIME, HE WILL
ACQUIRE AND CARRY A PISTOL, AS A PATRIOT, NOT AS A CRIMINAL, FOR
USE AGAINST THE HEAD OF ANY COMMUNIST STATE INCLUDING @£ITON\
(KURUSHCHET AND} CASTRO, REGARDLESS OF THE CONSEQUENCES TO HIMSELP
“SR HIS RELATIVES. CEAVAJSQINDICATED THAT IN OCTOBER 1963 HE HAD
STALKED @irojar GEN YORK CITY, WILLTAMSBURG, AND WASHINGTON) FOR
*THE PURPOSE OF<ASSASSINATING>HIM. HE WAS DRESSED IN THE BLACK
CLERICAL GARB OF A PRIEST, AND HE WAS ARMED WITH A .45 CALIBER
' SrsTOL AND 48 ROUNDS OF AMMUNITION. HE SAID HE NEARLY SUCCEEDED
{/ IN HIS EFFORT IN WILLIAMSSURG, BUT WAS THWARTED WHEN “{TTO} LEFT THE
’ AREA BY HELICOPTER RATHER THAN BY CAR. GAVAJA) INDICATED THAT THE
«COMMUNIST PARTY WAS RESPONSIBLE FOR THE LATE<PRESIDENT KENNEDY’ 5>
* <ASSASSINATION, > GIT. WAS” ROSO”HIS-OPINTON THE THE CORP ey
QRS RESPONSIBLE FOR THE FREQUENT BLACK RLOTS_IN_THE BAST _KAVATA
MENTIONED THAT HE AND HIS ASSOCIATES FELT THAT THE TIME HAD COME
WHEN FORCEFUL AND AFFIRMATIVE STEPS MUST BE TAKEN, IF THE WORLD
WAS TO AVOID A COMPLETE TAKE-OVER BY COMMUNISM.
a G. (NOTHER SOURCE REPORTED THAT KAVATE_RPPEARED TO a
SOMEWHAT “DIFFERENT"_FROM THE AVERAGE MEMBER OF THEISND,, AND HE
Es BDEARED TO HAVE MORE OF AN AGGRESSIVE NATURE. THE SOURCE_I~
INDICMERD THAT KAVAJE“WOULD PROBABLY DO THINGS OTHER PEOPLE WOULLDJ
nor po} ON ONE OCCASION KAVAJAYCONFIDED TO THE™SOURCE THAT HE HAD
BEEN PAID NEARLY USD 3,000 BY A GERELAN ORTHODOZ BISHOP) TO KILL
CrITO) THE DEAL INVOLVED HIS KIDNAPPING A FORMER LEADER OF THE
CiSTASHTS MOVEMENT RESIDENT IN THE GOS_ANGELES_AREA)TO AVENGE THE
CSERBS) KILLED DURING WORLD WAR II BY THEGUSTASHIT) HOWEVER, HE DID
*Nog? SUCCEED IN THIS<ASSASSINATION>PLAN BECAUSE, WHILE HE WAS
STRKING OUT THE MAN'S RESIDENCE, HE WAS APPREHENDED BY THE POLICE
AND ARRESTED FOR POSSESSION OF A HANDGUN.
H. ANOTHER SOURCE REPORTED THAT KAVAJA FREQUENTLY PROMISED
TO COMMIT SOME ACT OF VIOLENCE AGAINST A COMMUNIST PERSON AND ON
THIS BASIS COLLECTED MONEY FROM THE SERBS. HOWEVER, BECAUSE HE
HAD NOT YET DELIVERED, SERBS IN THE CHICAGO AREA WERE DISENCHANTED
WITH HIM.
| \ I. ACCORDING TO ANOTHER SOURCE, KAVAJA WAS DESCRIBED AS AN
OPPORTUNIST, A BULLY, AND AN UNTRUSTWORTHY TYPE OF PERSON WHO WAS
PRIMARILY INTERESTED IN HIMSELF. WITH REGARD TO KAVAJA’S CLAIMS
\ OF BEING AN ANTI-COMMUNIST, THE SOURCE ADDED THAT HE HAD NO
WNFORMATION ON HIS POLITICAL SYMPATHIES, EXCEPT THAT HE WAS
EXTREMELY PREJUDICED AGAINST NON-SERB SLAVS. HE WAS REPORTEDLY
) NOT LIKED BY PELLOW SERBS, BUT FEARED BY THEM BECAUSE HE HAD THE
REPUTATION OF BEING A FIGHTER AND ONE WHO USUALLY PICKS ON MEN WHO
| ese EITHER SMALLER OR OLDER THAN HE. HOWEVER, THE SOURCE
fMDICATED THAT SOME SERBS7VEEWED-KAVAIA—AS—A-HERO-
a _
+ baccoroine TO CIA apnear,varsn_o2 sBe_a4,_ToHreHRoaD 7
eee SECRET an

--- Page 4 ---
13-00000
7 . . Poe
SECRET
MHFNO £_97-9265318 SENSIND: RYBAT PAGE: 4
PON Tr pe
RECHEVED_A_REQUESE-FPROM-MUSTRIAN LIAISON FOR INFORMATTON-ON-NEKOLA
KAVAJA. THE AUSTRIANS CARRIED SUBJECT AS A TERRORIST WHO MAY TRY
TO DISRUPT THE SARAJEVO OLYMPIC GAMES USING AUSTRIA AS A STAGING
AREA. THEY PLANNED TO ENTER INFORMATION INTO THEIR COMPUTERS AT
BORDER CROSSING POINTS TO ENABLE THEM TO PREVENT KAVAJA FROM
ENTERING YUGOSLAVIA VIA AUSTRIA. ;
S. ON 31 JUL 93, NVTAG PROVIDED AN ASSESSMENT OF POTENTIAL
FOR YUGOSLAVIAN TERRORISM IN THE UNITED STATES, WHICH WAS SENT TO
SEVERAL TOHIGHROAD STATIONS. THE ASSESSMENT WAS NOT PART OF THE
U.S. TERRORIST THREAT WARNING SYSTEM, BUT JUST INTENDED TO
PROVIDED INFORMATION TO ALL RECIPIENTS. IN THIS ASSESSMENT, NVTAG
, EVALUATED THE YUGOSLAVIAN DIPLOMATIC AND NON-OFFICIAL PRESENCE IN
THE UNITED STATES. THE ASSESSMENT MENTIONED KAVAJA AS ONE OF THE
INDIVIDUALS INVOLVED IN THE BOMBING OF THE YUGOSLAV EMBASSY IN
WASHINGTON, D.C. KAVAJA WAS ALSO MENTIONED TO BE A MEMBER OF
SOPO.
6. FILE: 201-0764698. CL BY: 2184825, CL REASON: 1.5
(C), DECL ON: X1, DRV FROM: HUM 4-82.
CABLETYPE: GECO STAFF 4.0.1.>
RELNO: DORELSO100792925
OREG-:—-CE/BOGYN(XDEBRUCTSH7-0-6-)+;_-AUTLH+—_-_DC/CE/BOGYA(DEL_PRINCIPE)_;
INFO: CE/TRG(FRREEMAN); REL: C/CE/BOGYA(PIPKIN).
END OF MESSAGE SECRET
SECRET
