
--- Page 1 ---
14-0000 : RDS ACT OF 1992 | ~
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECO
CHL
10 Getobor 1961 ,
MEMORANDUM FOK THE RECORD
- SUBJECT: seeting with Dr, MIKO Cardona on 6 Cetober mon
I. Der, LAG arrived about 9:50 a.m, for the meeting we had . :
; : sot at 19:56; again ne was driven by his secretary whem he introduced, oot
As during the {irat meeting, she remained outeide inthe car, Our .
. meeting lasted wxtii 12:90 noon, , _ woe :
2. Fivet, Dr, MIRO ‘handed me a note in longhand Noting the .
topics diseuszed with mo on 3 Cctobor, These points ara:
a. Groans conducting propa zgands, ete. with Agency support ,
Should receive theiz support aad be coordinated through the Council. .
; b. A pPogaganda camzalgn should be waged by tho Council
aimed at: :
. (1) Cuba, via a long wave radio station in Koy Y oar. . .
; {2) Cubans. in Milami and other U, S, areas by! ;
oo fa) Subsidising Diario de las Americas.
a morieas.
, (b) Contracting for time on radio stations.
, (3) Latio America, with a plan such ao the Opezacion
! CGrieta, "
_  €. Underground Activities.
(1) Provision of monthly funds to Council for procurtag
Cuban peace to send to the seven-odd resiatance
g*oups in Cubs through rellable channels (such ao
oo previously cent through the ftalian & mbassy),
. . re ie . :

--- Page 2 ---
.
eegict
, (2) Commando action ag ouflined In plan presented :
: to me on 6 Cctobor, 7 :
3. Commando Plan
Then Dr. MIRO handed me a plan {in English) for clandestine. ,
_t action prepared by his military collaborators, whom ho named ag .
: Colonel Manuel VAKELA Cactro, an officer of the Acadomy, Captain
: Enrique DESPAIGNE, and Colonel (fnu) MONTE ACUDG, He atated,
' that they were of tha BAROUIN gtoup and had boon prisoners,
With reapect to the plan for ‘Clandestine Operations in Cuba, .
he stated that 300 men could be counted upon for commando action, part .
‘ of them hove, part in Ceba, Ho reiterated that & Commande operation
‘ was essential to bolster morale among the anti-Castro elements in Cubs
aad in exile aa woll as to Conduct sabotage that would furthor weaken
, Cuban economy and tne Communist regime, He said that {6r thia opemtion
u. Ss, he'p would be BrCessary in providing weapons, arnmo, dernolitions,
equipment, and funds, a proposed that {f this plan waa considered to
‘ havo merit, that I arrange to have someone rooet with hie military men
. to work out the detalis. After all preparations had been made and
mAaterio! provided, etc, the operation would be purely a Caban affair,
(NOTE: Pian turned over to Thoinpson at our nz eting at 15:30 on
6 Oetobsr for tranamission, )
4, Request for Arrme, etc. to vend to Eacambray
Dy. MIRO reroarked that over & month age he had made a request
. to Clark for arms for the anti-Castro inguryents in the Eecambray, but
to date had heard nothing relative to the request. He commented wryly,
"Task but novor hear an answer," He said that the fighters there should
be supported. Dr. MIRO stated that he had a boat (provided by us) and
& moana for delivery of the arms, Csvaldo RAMIREZ is chief of the
Laecambray group. :
COMMENT: Haz anything been done about this request?
5. Information on Arms Received by Castro Razime
an nennn ee ed we ASEFG Kegzime
Dr. MIAO nanded ma a long report which he said was brought
to him by the Argentine Ambassador to Cuba whon the latter came to the
U. 3, at the time of President FRONDIZ]'o visit.* He said the Ambassador
would not divulge the source of the informatioa but commented, ‘You will
know, "'
*Report turned over to Thompson on 6 October. ,
a 2
a

--- Page 3 ---
Dr. LIRO eaid there wae no way to determine the accuracy .
of tho figures given of planes, guna, etc. received {rom the Soviet blee
(and Raly and Canada) but even if the figures wero exageeratod 100 per —
: cont, thay would still be tmpresaive. .
. - He added that Castro fe daily becoming stronger militarily "
with weapone and with a large militia of close to 300, 060 being trained ,
to age them while the economy coutinuse to Geteriorate, Ferbaps analy
half the militia would be effective. But that is sizeable. Thus, he eaid,
; the Janger the dolay jn positive millftary action to overthrow Castro, the ;
greater will be the task. ‘Ye puat act goon, vigorously and effectively, :
| $0 ineuro victory, Anothor defeat would be disastrous and would make
; Cubans, Latin Arnericane and others believe Caatro to be invincible, ,
\ Thea would come sccommodationa and even worse, tho lraplanting of 7
. Castro-bached regizsea in ths heolophere. And the U.S. would suffer
worst of all, being diseredited for dsfeat and “‘zulit of interference, '*
“In tho UN no nation would stand beside the U. 5." :
6. Proposal that Counci! go to Cuba with Commando Group and
Establish a Government on Cuban Soil ,
, Dr. MIRC then declared that he was Convinced that Castro
weuld never be overthrown by all the propaganda, tho sabotace, commaado :
raide, guerrilla activities, rupture of diplomatic relations and deteriorating
: Stonomy, and that it was inconceivable to establish a g0vernmont-lrexile
for nothing would ¢- me of it; that the only solution for defeating the
Castro regime wan for the Revelutionary Council to go to Cuba and estab-
. lish a government on Cuban woll, ask recognition by all friendly countries L
: and niflitary aasistance of its Principal ally, the U. 5., and that the U.S. °
, be ready to intervene immediately with its Forces, 'Thig would all have
tc take place ina matter of 42 hours, otherwise it would fail, I reeognise ,
that thio is a bold plas, but boldness ia necessary. There will be many
risks, many may be killed, As for myoelf, I don’t care if I die. Ihave
lest all my persona! possessions and my son is a prisoner, He reiterated
, that all must be weil propared in advance, there must be no vacillation, :
Svorything must proceed Fapidly, Firet, a comciaado raid in force to
ssize a piece of Cuban territory, preferably near Cuantanamo, and immae-
diately the members of the Council ¥O ashore, proclaim a provisional
, government, broadcast by radio te all nations an appeal for recognition —
{and cadles prepared in advance weuld also be sent out}, request U, 5,
Sesistance, aod the U. S. should furcish Buch assistance at once in ado-
qaate strangth to censure victory,
. 3

--- Page 4 ---
SPT | . a .
‘ ; Before such an acticn ia undortaken, the enemy must be an
softened by propaganda, Sabotage, raids, underground action, and the |
mass of the people of Cuba must be prepared ta accept the provisional oT
‘ i government through propaganda, increased knowledge of the Council |
, i and ite unifying efforts. | :
: Dr. MIRO asked me what I thought of this project; did I think SO
that Castro could be overthrown tn any other way. I adroitted that
: Strong military action appeared necessary. I stated further that 4
: of ¢ourso his plan would have to be studied at the highest government .
. levels. He proposad that ho misht elaborato a plan with his militar y , J 4
; collaboratora, and I suggested that ho do thio so that it might be examined. ae Lo
, ” and considered, i
Dr. MIRO declared that he was Convinced that this Communtot . | :
; dagger in the side of the States could only be eradicated by euch action, |
that the U.3. io and will be blamed fer all anti-Castro propacanda, {
Sabotage, etc. and that enemy states will denounce it for latervention i
. in Cuba, but that U the U. £. £28 to the aid of a frieadly revolutionary
, rogime establishod in the country and helpa it defeat the Sovtet-backed : |
Communist regime, at] friendly governments will applaud,
“f have no personal political ambitions, declared MIAO, | ,
“I merely am trying to chair the Council, whose mission is to unify the
sati-Castro elements inside and outside of Cuba. If the team ton't con- |
sidered effective, then change the pitcher, But I believe the Council must '
establish Stee){ on Cuban gull, and soon. Time ts against as. "The . unta
del Este agreement will bacifire avainst the U.S. Lf Castro ie allowed |
to remain in Cuba, Ina year, after the politicos of the countries ra-
colving U. S, aid have gotten their hands oo U. 5. gold, they will say, |
‘Thanks to Cactro, we got this." And they will spend it as in the past
with no benefits to the social and economic welfare of the pesple, ”
: ! te
7. Views about the Judges asd Lawyers
es and Lawyers
: t
I queried Dr, MIRC as to his views relative to the judges and i
lawyers and their futare Status. He said he hoped that they could all ‘
reunite and that they could Se sivon assistance as in the past. He dee
clared that Dr, ALABAU wag not qualified to be a justice and that he,was :
doing asthing but making politics and trytag to discredit the Council i
and MIRC and VARGNA, Dr, AIRC declared that he, as Prime Minister |
in the early days of the Castro government, had named ’ LABAU to the .
I
7 ‘ |

--- Page 5 ---
conn,
Supreme Court, but that now he considered « LABAU unfit to hold any .
i judicial position, po .
8 Members of the Revolutionary Council |
; Dr. MIRO remarked that he had a meoting of the Council ca |
_ 420 Cetober. I asked what elements now Composed it and what he pro-
. i posed to add, Ho named the following as prosently in the Consejo: . j :
Rescate :
, | 30 de Noviembre oo.
i Accion Demoeratica | a
20 do Mayo . |
i AAA Indopendienta
| MDC
| Montecristi
Ho said he had invited to join:
| MRP
| , Unidad Revolucionaria
H t
I and awaited their reply,
i :
| , He would also like to have ths Workers, Students, ard the
: | Profeasionals (Doctors, Lawyers, etc.) come into the Council. He be- I
Heves Batistianos and Comunistas and eloments unwilling to cooperate
| should be excluded, but that al! other groups should be brought together ;
under the Council.
i
| He tontends that all anti-Castro activities, except clandestine H
| and military, should be coordinated by mombers of the Council, but that
the excepted activities should be known only to him (MIRO),
|
9. Probable Argentine Rupture of Relations with Cuba i
| Dr. MIRO declared that he belfeved imminent the Argentine 1
' rupture of relations with Cuba. He said the Argentine Ambassador to !
‘ Cuba (Julio AMCF DO) «za ordered to retura to Havana fhe had been
! vacationing in the U. S. after FRONDIZI's visit); that VILLANUEVA, a i
Secretary of the Argentino Embassy in Cuba was coming to see MIRO
today; and further that he (MIC) had received a phone call last night ;
J i
i >

--- Page 6 ---
from a Spantard (Nicanor FERNANDE Z) in Buenos Alros, urging MIRO
, to go te Buenos Aires to arouse anti-Castro Sentiment of the people,
y inasmuch a9 some Argontine action against Cuba appoared imminent. .
oy (FERNANDE Z said he had alrcady written MIRU a letter.) MIRO says, i
; "Of course, I cannot go. Ihave the Conszojo meeting on the 10th.
Furthermore, Iam going to New York on October 1] th or 12th forthe =~
: SIP (Socieded Interamcricana de Prensa) mecting and have been allotted ;
i 12 minutes to address the meeting.” . cs “
10. MIRO to attend Homage to LACE RDA (Brazilian who| .
. Precipitated GUADKUS' redivnation) on October 15 a .
; |, Dr. MIRO sald he planned to remain in New York City {after
11 and 12 Cetobery SIP macting) until October 15th to attend the homage
Lo ‘for LACERDA, the Governor of Guanabara province in Brasil, MIRO
: . Probably will stay at the Park Chambers Hotel, but will advise Clark
. of his location, :
I commented that I would probably remain in Washington noxt
week in view of his plans, but that I might go to New York City to meet
| with him; if so, I would get in touch with him and arrange a meeting
' time and place through Clark. —
i 11. Propaganda Commission
Tasked Dr. MIRO about hio ideas on the future organization
and structure of the Propaganda Commission. He etated that it is out- .
; aide the Consefe and not uncer his direct control, although the Council
. accountant hao been passing funds to it. He said CATZRILLO had resigned
; as head of Propazanda and. that he would like CONTE AGUEBRC to handle
. it. He claimed thet MESTRE had not dona anything with propaganda,
12, MIRO‘s Views Relative to Supreme Court Justice or PRIO
being Kecognized as Head of a Provisional Government
woing Mecognized a¢ Head of a Provis ne MORE
) Tasked Dr, MIRO ff he bolieved that there were many anti-
Castro Cubans (both ta and cut of Cuba) who favored PRIO, or the head
‘ of the Supreme Court to be the provisional president if a government were .
to be established on Cuban soll, Dr. MIRO declared that the revolution
. ; fa a fact, and that practically nobody wants to go back to any former
Freogime. The people in Cuba would reeist any such possibility. He de-

--- Page 7 ---
14-0db0 :
4, . oa . “es . . : ;
; a, . ‘ .
4 nounced PRIO's activitica against the Council and its efforts to unify
F. the anti-Castro elements. He onid that the people ahould be given an
E opportunity to elect their chief of state aiter Castro's overthrow ard
y . . reestablishment of ordor in the island. i :
: : |
4 13. Offices of Council (Consejo Revolucions rio)
. When questioned about his business and private telephones, . 7
; i - MIRO said, "The business phone {e also in my house. Ihave no office _ : |
7 : except in my house, but that phono lo always busy (JE {forson 22-4680), i
, : So use the other phono (JEfferson 4-2751) when you wish to call me," ‘
i . !
: "I need to have a amalt offica somewhere away from my home '
: because all the activities there are driving my wile crany. I want to
H find something modest so that no accusation can be made of ostentation « |
’ : merely a room for myself, one for my secretary, and one for mestings. .
of the Council, ete. The FRD had a place but at that place also was the |
proses, the rofugee center, ete. R would not be satiofactory. The FRD H
oo is aow practically dead. R wae the forerunner of the Consejo aa the a
: unlfying agency of the anti-Castro resistance, "| . oy
| 14, MIRO's Views oa Coordinating the Activities of Cthor Exile
Groups )
i t
After Dr. MIRO reiterated his view that he should be the |
: channel for funde and coordinating the activities of groups outside the !
Consejo such as the Students, FORD (Labor), etc., I said that I under- |
: stood that sorre of these elomonts were unwilling to function under the i
, , Consejo; and that tn view of that situation, did he consider thatan i
Activity Committee might be organised with a delegate from each of ;
these groups and under the chatrmanship of a member of the Consejo, j
: , Thia would serve to coordinate their activities, give them a tie-in with of
: the Consejo, yet not make them subservient to it. Dr. A{IRO replied ;
‘ that this would merely set up cacther Consejo outside of and parallel to ‘
the exieting Consejo. I did not pursues this further, not having enough
background of these organisations to be able to discuse tho matter. !
effoctively, ;
15. Telephone Convorsation with MIRO on 7 Cctoher ot
. Before my departure from Miami for Washington on 7 Cctober, .
I telephoned to Dr. MIRO from the airpert. He appreciated the call and '
asked if I had seen in the morning paper tho action taken yesterday by
. at + et : : |

--- Page 8 ---
fae te , . a
. a
Sebi .
| tho ALABAU Lawyeze! group in proclaiming Julio CARCE RAN (one
- Of the ehfef justices tn oxile) aa 'Prosident of Cuba at War." He ex |
j preased hie indignation at this unilateral "political move by ALADAU
! and his adherents among the exiled lawyors and Judges. Ho added his |
to best wiahes to me end remninded mo that he would probably go to New
2 | York oa Cetobsr 13th or 12th for the SIP (Sociedad Interamericana de
: i Prensa) meeting. I repiied that I would approciate if he would contact |
: Clark after his srrival to give his location in New York City, and that 4
_! Clark might have a requeat from me for an appointment with him, if | .
this seomed desirable. I suggeoted that tn future phone conversations ; | ~
I would be known as JUANITO, He agreed with pleagure that this would
. i be a geod procedure, I wished him Gedspeed and he replied iMkewtse i
: to me, , I
a {
. 16. Comment |
mo During these first two meetings I andea_ored to establish
; myself favorably with Dr, MIRO and thereore refrained from bringing !
up dotalls of budget or opposition to any of his specific proposals. |
, I listenod, asked various questions, and ho talked at length, |
: in future meotings, after I have gAined further background and
have more policy guidance, I shall be able to discusea with him ovecific
, issues and endeavor to reach agreements oF compromises, as may be
; - vequired, |
| |
7 |
: |
|
oo |
, 8 !
