
--- Page 1 ---
‘iod-t0331-0121 [2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 |
OCC-96-086
19 NOV 1396
MEMORANDUM FOR: John Pereira
yx Historical Review Group
, FROM: Linda A. Jasper
Deputy Chief, Office of Central Cover.
SUBJECT: Response to Questions Posed by the John F.
Kennedy Assassination Review Board

1. During the OCC briefing of the John F. Kennedy
Assassination Review Board on 16 October 1996, members of the
Board asked three questions to which OCC said it would respond

, after additional research. Following are the questions and the
responses:

a. \How—many—real—businesses—or—contrived—facilities—in_the |
commercial,/cover program are connected to the publications
industry? Response: A few real businesses are loosely connected pe
with the publications industry, and the names of a few contrived
ee rome be perceived as being associated.

b.. How Many companies participated in the: commercial cover _
program in the 1960s, and how many participate today? Response: ©
Approximately 500 companies participated in the commercial cover
program in the 1960s, and circa 1,800 are currently in the
program; ; _
ALL_PORTIONS OF CL BY (0523550 ;

THIS? DSCUMENT ARE REASON 1.5(c)
CLASSIFIED SECRET DECL X1; 12 November 2021
DRV COV 2-87
SECRET

--- Page 2 ---
13-00000
Co iy oo. - _ * SECRET
SUBJECT: Response to Questions Posed by the John F. Kennedy
Assassination Review Board ;
oo c. Could a copy of the secrecy agreement which is signed by
(company].officials participating in. the €ommerciay cover program
be made available, and has it changed since the 1960s? Response:
Attached is a copy of the secrecy agreement used from 1955 to
1988 and a copy of the agreement used from 1988 to the present.
The only difference is an addendum on the reverse which was added
in 1991 pursuant to the Treasury, Postal Service and General
: . Government Appropriations Act of 1991. ; . -
2. ‘This memorandum and its attachments are for background
information only and must be returned to the Central Intelligence
Agency after review by the John F. Kennedy Assassination Review
Board.
Linda A. Jasper
Attachment:
as stated
, cc: Fredrick Wickham, IMS ;
, : ; 2 ; :
SECRET . .

--- Page 3 ---
13-00000
co a oo : " SECRET |
SUBJECT: Response to Questions Posed by the John F. Kennedy
Assassination Review Board
| pc/ oa fin/igaspeE, 32435 18Nov96 file:j£kboard)
Distribution: . )
Orig & 1 - Addressee, ;
1 - DC/OCC - (Ljaspen)
1 - His. Review Board (BHarrelson)
1 - OCC/EXO (EMathias)
1 - oGc (€iprinai!)
=r
st
3
SECRET

--- Page 4 ---
13-00000
an. . . . 7 - . . : . EEO
-f 0 : fp’ 2
Bee & |
ellie
. ip
: : SECRECY AGREEMENT
, Sr ;
1. I acknowledge the fact that because of the confidential
relationship between myself and the U.S. Government, I will be the
: recipient of information which, in itself, or by the implications
to be drawn therefrom, will be such that ite unlawful disclosure .
or loose handling may adversely affect the interest and the security .
, of the United States. I realize that the methods of collecting Oe
and of using this information, as well as the identity of persons
involved, are as secret as the substantive information itself and,
; therefore, must be treated by me with an equal degree of secrecy.
\ 2. I shall always recognize that the U.S. Government has the
sole interest in all information which I or my organization may
. possess, compile or acquire pursuant to this understanding. No
advantage or gain will be sought by me.as a result of the added
significance or value such information may have, due to the Govern-
a ment's interest in it.
oS 3. I solemnly pledge my word that I will never divulge, publish,
nor reveal either by word, conduct, or by any other means such informa-
: tion or knowledge, as indicated above, unless specifically authorized
- to do so, by the U.S. Government.
4, Nothing in this understanding is to be taken as imposing any
, restriction upon the normal business practices of myself or my organi-
zation: i.e., information normally possessed by us or gathered in the
regular course of business will continue to be utilized in accordance
with our normal practices. ,
‘ : SIGNATURE: ; SIGNATURE’
|
REP RESENTASVE OF U.S. GOVERNMENT . 7 :
DATE ~ ORGANIZATION SCS
- - ; pate. |

--- Page 5 ---
13-00000 . ,
. ES © .
[Frm >
. im Same, 7 >
a allie
= SECRECY AGREEMENT
1. 1 acknowledge the fact that because of the confidential relationship between myself

- and the U.S. Government, I will be the recipient of information which, in itself, or by the im-
plications to be drawn therefrom, will be such that its unlawful disclosure or loose handling
may adversely affect the interest and the security of the United States. I realize that the
methods of collecting and of using this information, as well as the identity of persons involved,
are as secret as the substantive information itself and, therefore, must be treated by me with

an equal degree of secrecy. - ,

« 2, I shall always recognize that the U.S. Government has the sole interest in all informa-
tion which I or my organization may possess, compile or acquire pursuant to this understan-
ding. No advantage or gain will be sought by me as a result of the added significance or value . ;
such information may have, due to the Government's interest in it. -

. 3. I solemnly pledge my word that I will never divulge, publish, nor reveal either by word,
conduct, or by any other means such information or knowledge, as indicated above, unless
specifically authorized to do so, by the U.S. Government. ,

4, Nothing in this understanding is to be taken as imposing any restriction upon the nor-
mal business practices of myself or my organization: i.e., information normally possessed by us
. or gathered in the.regular course of business will continue to be utilized in accordance with our

normal practices.

_ SIGMATURE:. SIGNATURE

. REPRESENTATIVE OF U.S. GOVERNMENT

; : DATE ORGANIZATION
.~ , OATE .
ses OT (12)

--- Page 6 ---
13-00000 Co
ADDENDUM
Pursuant to the Treasury, Postal Service and General
Government Appropriations Act of 1991, the following language
shall be incorporated into and considered a part of the
attached nondisclosure agreement:
“These restrictions are consistent with and do not .

supersede conflict with or otherwise alter the employee

- obligations rights or liabilities created by Executive Order
12356; section 7211 of title 5, United States Code (governing

; disclosures to Congress); section 1034 of title 10, United
States Code, as amended by the Military Whistleblower.

' Protection Act (governing disclosure to Congress by members of

. the military); section 2302(b)(8) of title 5, United States
Code, as amended by the Whistleblower Protection Act (governing

disclosures of illegality, waste, fraud, abuse or public health
or safety threats); the Int.zi::-:ence Identities Protection Act
of 1982 (50 USC 421 et seq.) (guv-: °-'77 disclosures that cuald
expose confidential Government agents), and the statutes which

' protect against disclosure that may compromise the national .
security, including section. 641, 793, 794, 798, and 952 of -

. title 18, United States Code, and section 4(b) of the

_ Subversive Activities Act of 1950 (50 U.S.C. section 783(b)). ;
The definitions, requirements, obligations, rights, sanctions
and liabilities created by said Executive Order and listed
statutes are incorporated into this Agreement and are
cont#o Fling.” oO .
