
--- Page 1 ---
T04-10326-10047) [2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
a : - SECRET . .
MHFNO: 96-4653466 ' SENSIND: RYBAT >i; | PAGE: 1 .
SO . . STAFF .
. ACTION: EUR/PLANS (694) INFO: EUDORECORD, MDSX, NR/OPSB, NR/ORG, OCC/CRG, .
' . OCC/RB, ODPD, RYBAT, FILE (0/W) : |
«96 «4653466 «=8aASP PAGE 001 IN 4653466 - .
- . - TOR: 031305Z JUL 96 NEWA 20442 . .
SECRET 031358Z JUL 96 STAFF .
“CITE NEWARK 20442 '
TO: PRIORITY DIRECTOR. oo :
- FOR: LIMIT EUR/PLANS INFO.OCC/CRG, NR/ORG, NR/OPSB . : :
SLUGS: WNINTEL RYBAT FASTTRACK MXLETTER
SUBJECT: CONTINUATION OF PAYMENT TO C/LPAVERT FOR E-MAIL ACCOUNT .
REF: A. NEWARK 19245

| - B.. DIRECTOR 415240

- TEXT: . ) .
: /
1. ACTION REQUIRED: PLEASE ADVISE IF THERE IS INTEREST IN
' C/LPAVERT RENEWING HIS COMPUSERVE ACCOUNT PER BELOW.
co 2. ON 25 JUNE 1996, C/LPAVERT CALLED STATION AND ASKED FOR
RECENTLY RESIGNED C/O GERALD K. HAUSELNAN REGARDING WHETHER HE
SHOULD RENEW HIS COMPUSERVE ACCOUNT. ACCORDING TO REF A AND AS :
. REFLECTED IN-HIS MOU, LPAVERT RECEIVED US$1,700 AS AN .
ADMINISTRATION FEE FOR THE E-MAIL ACCOUNT WHICH HE OPENED ON .
NWBOLTON’S BEHALF.
3. PER REF B PARA 3, WE NOTED THAT C/LPAVERT TOLD IC - :

MACDONALD E. ZAPPLEY IN AUGUST 1995 THAT HE WAS CONVINCED THAT .
*NWBOLTON WAS INVOLVED IN THE<ASSASSINATION>OF<PRESIDENT> : .
*<KENNEDY.> IN LIGHT OF THAT REMARK, EUR DECIDED NOT TO USE THE
ACCOUNT FOR A SENSITIVE FIELD ASSET BUT RATHER FOR AN a

APPLICATION OF LESS SENSITIVITY. REF B ADVISED FURTHER THAT THE
ACCOUNT MIGHT BE. DROPPED AFTER THE FIRST YEAR. .

4. STATION HAS HAD NO CONTACT WITH C/LPAVERT SINCE 20
SEPTEMBER 1995. PLEASE ADVISE IF STATION SHOULD REQUEST |

_ C/LPAVERT RENEW HIS ACCOUNT, WHICH IS DUE TO EXPIRE IN AUGUST. a
5. CL BY 0535054; CL REASON: 1.5 (C); DECL ON: X1; DRV
FROM: HUM 4-82. :

6. FILE: CS-6754; 201-1490579. .
END OF MESSAGE SECRET | |
"SECRET
