
--- Page 1 ---
, | | : oo 16 May 1997 ,
| _ MEMORANDUM FOR: (_* Roger Martin) 7
FROM: ; J. Barry Harrelson . oe
CSYHRG ,
SUBJECT: . Special Clearance for ARRB Staff .
REFERENCE: Our phone call, 16 May 1997, am. - oe
. Request that Kathryn Michelle Combs of the Assassination Records'Review Board staff, SSN 639:13-8465) be given a temporary Byeman )
: ’ clearance for access to specific records on the U-2 project. The files to be reviewed are responsive to a special search request from the ;
JFK Board. {Marstia-Hubbs, |DS&T IMO, has reviewed these files and concurs in granting access for background use only to Ms. Combs.
| cLey 611637 7) | : _
- CLREASON 1.5{c} L, .
DECLON X1 ; , .
’ DRV FROM: COL 2-82 SO
ce: "John Pereira | |
SECRET : .
