
--- Page 1 ---
14-0000 S ACT OF 1992 |
. Arnleed |
. “SECRET ~ Cmme |
’ . - LTT Bes
ae Tm: Rolando CUBELA Secades |
| . ' POSITION: Medical Doctor, Cudte. Cuban Army |
i The Cardiovascular Department of Cudte. Pajardo 4
Hospital, Hevana. i
LOCATION: Havana, Cuba |
af
2 COMMO: 8/7 eysten, agent sending - #15136 carbon |
| agent receiving - #56638 pills
| ACC Address: agent sending |
| oT Uses true first name or any other first nave to {
H AMAIIP/2 (whom he has known for number of years) i
‘i Business Address (Rone) )
he valliere filiton ;
aa Jewelry Shep ;
the Monte Mario j .
i Rowe, Italy . 7
al. or Business Address (Geneva) .
wl. TZ Rue Crespin :
tl Geneva, Switzerland. i t
.) (Note: AMWNIP/2's business address is sane as | ,
i . home: expects get office in Geneva this year.) |
Fa ‘ Upon receipt of any letter from agent in true | . :
i! first nawe or frow unknown Cuban in Havane, .
Bi _ AMMHIP/2 will forward sawe immediately to AMMHIP/1l's ij
fe business address in New York City.
a ° ACC. Addresses, agent receiving: t
2] ’ ‘ os on :
el . co Srta Ernestina Acosta (*Ene" subject's former H |
HH Edif. #526, Apt. 8 secretary #8 is top do.
vt Esquina Calles 25 y H. floor Apt. tel 303865) ; :
Ea : Habana, Cuba '
B Return address on letters to Acosta: __ Ay
Pa Sr Jose Calderon tO
Pai an Palace Hotel . ob :
a Madrid, Espana -
wi (Erergency) : a io
z: Virginia Secades (Subject's mother) a i
aon . Calle 38 #122 ee
; gj ; Esquirna Avenida Zoologico .
Fy Alturas de Vedado oe
nl Havana. ; boo
, 1 2 6 ee anees, - we hae . ss .
ee ee es na wee te ee ae or ee Veen Met emmtteee Soe, ae Be tatete Sy et ay ok .
|

--- Page 2 ---
Sa ea ea i oe - an tet
we “ - | “fe
t - Letters to the Acosta Signed "Pepe" will ;
F contain SAT; letters tothe Acosta address t
A signed "Luis" will be wiitten on S/¥ carbon
. and indicate resupply of S/W waterial. .
. Fd y
| NOTE: Subject can receive or seud 5/W messages .f |
i b/ east using the AMTHUNK/10 S/¥ Syste. | |
7 i NOTE: Ewergency coumo: if contact cannot be |
| wade through above systens, AMYHIP/1 in Nyc !
d. ©an probably arrange a means of contacting subject. |
i
3 ; C/o: Wainwright (Foruerly) ;
i ; SAACHE2.
@ i
: |
; |
b 4
; ; ~ . . ‘ . . 7 .
8 , ; fo.
 giPRannenee nnnn RR one IT een enh AeR TE nee SOOT rca Ae han, C8 a oe Prk Aleta mstnlhe 2 CEE region. ‘ama rite recat Lallae ers deweanite cating yee -
