
--- Page 1 ---
14-0000 .
104-10221-10021 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 :
eo, ; .
. : : ; : . _ . BEL ae . au : eos a . -
ae a Ce a ; | ; De 30 June 1972 ae 7 Ee Done
. | oe ns eo . Co . ae OE rn
rs a yO ae ; oO : Po, oe Jf oo, Sout oo
ns MEMORANDUM FOR: THE RECORD. 2 7 sts Fe co
wee be - SUBJECT: IUSTEER-1-- Anthony Abraham Chevrolet, Miami... 2° 2 |. . Tr
- 0 At a meeting on 20 June 1972 IUSTEER-1 mado the observation —~ . , .
: that. the offices of Anthony Abraham Chevrolet in Miami was a _ °
* "a nest" of Cuban rumors and gossip. Ue usually tries to avoid , ;
: the area around this: business to preclude encountering the Cuban oe
. exiles working there. IUSTEER-1 noted that the Chief of Latin: — . _ =
7 American Sales (7).of this firm, Manuel Villamanan,.i1s very much | : oo
vs “~ up-to-date on Cuban exile matters. (QUSTEER=1 commented that he ; ; ;
~ "| ran inte Villamanan recently and they engaged. in.a conversation ; .
. aboutthe Washington Break-In Scandal. ITUSTEER-1 found Villamanan
: 7 : very sympathetic to Barker (one of the individuals tuvolved) aud ‘ ;
. IUSTEER-1 felt he hurt Villamanan's feelings when he (IUSTEKR-1) .
- was critical of the affair.) Also employed as a salesman at this
. . firm is Alberto Bequiristain (ANANCHOR-1) who was at one time ‘
associated with fugenio Martinez (of the WaShington Break-to affair)
° in the capacity of a frogman for the Agency under the cover firm . ,
Consolidated Engineering. Chief of Security for Anthony Abraham ,
a Chevrolet is Tony Iglesias, identified by IUSTEER=1 as the military |
. chief for the Torriente Group, st ; |
, far Cateye AS 3 A: $j . . . 4
Baas, : — ; |
