
--- Page 1 ---
104-10326-10048
| 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
a __ SECRET
PROM _ ere a
c MEFNO} 96-4491072 GENSIND: RYBAT PAGE: 1
i SECRET . Pre. , , , wy FD
STAFF ‘
ACTION: EA/KNXO (158) INFO: AF/EXO, CIC/AF, EBA/KCI, BADORECORD, MDSX, ODPD,
RYBAT, FILE, AF/OPS, AF/SG (3/W) :
Ae |
: \ t
: 96 4491072 ASR PAGE 001 IN 4491072 an
, TOR: 21811322 JUN 96 HARE 71720 ot
i 8 ‘
' |S ECR ET 1811282 JUN 96 STAFF :
| \
CITE HARARE 71720 a
. i
(
TO: DIRECTOR. st
:
; FOR: LIMIT EA/KNXO INFO EA/KCI, AF/SG, CIC/AF, AF/OPS
|
| SLUGS: WNINTEL RYBAT BRMODEL —
TI a it a Cece RITE ST ne eae wae ee ee
: a aa
SURIECT._BRMODBL/J. CONTACT WITH DPRK’ LANGUAGE TRAINEE --MONEY, sors, ee
* AND<ASSASSINATION>VIDEOS °
1. ACTION REQUIRED: NONE, FYI.
ao 2. fourtie MEETINGS ON 13/14 JUNE,.BRMODEL/1 (M/1) RELATED TO
TOO BALLANGER” SEVERAL FASCINATING TIDBITS ABOUT NORTH KOREAN LANGUAGE \
TRAINEE _((LT)) SONG-AN (SUBJ), WHO CONTINUES TO SEEK REGULAR CONTACT
WITH M/1. SUBJ IS STILL SELLING CIGARETTES AND BOOZE TO M/i'S fj
FRIEND, (FNU) ((CHIKOMBE)), WHO RUNS THE ROSE AND CROWN NIGHTCLUB IN |
HATFIELD. M/1 CHARACTERIZED HIS RELATIONSHIP WITH SUBJ AS ONE OF iy
DEEP TRUST, ALTHOUGH M/1 SAID HE IS AWARE THAT THERE ARE STILL LIMITS |
TO WHAT HE CAN ASK SUBJ. LI WANTS M/1 TO LOAN HIM ZD 1,200 TO HELP |
MAKE HIS MONEHLY INCOME QUOTA FOR THE EMBASSY. [00 GAVE M/1 ZD 1,0097
Ce BOUIUSS2-00)—FOR-PASSAGE"TO-SUBE~AND .TOLD. M/1._T0. MAKE, SURE SUBJ...
KNOWS THERE IS QUID PRO QUO INVOLVED IN THE "LOAN." |
Comma, WAS MAD ee ~ ~~ wma Se ene :
3. “SUBJ HAS MADE SEVERAL REQUESTS TO M/E FOR PERSONAL ITEMS
“INCLUDING SIZE BIGHT COWBOY BOOTS? MOST INTRIGUINGLY, SUBJ HAS
*REQUESTED THAT /D PROVIDE HIM WITH VIDEO OF<ASSASSINATIONS>OF
*FOREIGN LEADERS, PARTICULARLY THE<JFK ASSASSINATION . ><TOG COACHEDEM ay
«TO FIND OUT WHY SUBJ REALLY WANTS VIDEOS ON<ASSASSINATIONS, >AND TOLD
M/A THAT--DUE TO THE POSSIBLE RAMIFICATIONS -£NWBOLTON? WOULD PROBABLY
7 4 i eal
NOT BE ABLE TO PROVIDE THEM.
RN SANTEE SUBS HAS_CONFIDED HEWIS ALSO _AS A MEMBER OF 8
(PROTECTION UNIT," AND i/1/ RELIEVES THIS IS BEHIND HIS REQUEST” FOR.
——~ Fe anny EO
RYIDEOS OF <ASSASSINATIONS . >(4/1_ NOTED THAT” HE TELLS SUBd THAT HE WORKS
TN A PROTECTION UNIT (VICE BRCHIPPER) , “ALTHOUGH THE NORTH KOREANS IN
THE PAST HAVE TREATED M/1 AS A BRCHIPPER OFFICER, DESPITE HTS
SECRET

--- Page 2 ---
13-00000

Own SECRET

+. io rhea 7 ee

MHENO : 96-4491072 SENSIND: RYBAT ___ PAGE: 2
( cre __ Cae wee |)
\ COVER SLIP, WHILE STILL MAINTAINING A FIGLEAF. TOO ASKED M/1 TO PUSH
| Joupg ON THIS TSSUE AND piscuss M/i'S TRAINING IN NORTH KOREA IN ORDER {
| TO ELICIT MORE INFO ON SUBJ'S (PROBABLE INTEL) BACKGROUND . i
{

5. ALSO, ON THE SUBJECT OF VIP PROTECTION, SUBJ CLAIMED TO M/L ;
| THAT HE MET PRESIDENT ROBERT ( (MUGABE) ) DURING A visit MUGABE i
| REPORTEDLY MADE TO THE NORTH KOREAN EMBASSY TO INVITE THE DEAR LEADER

( (KIM) ) CHONG IL TO THE WORLD SOLAR SUMMIT. (STATION NOTE: MUGABE i

poEs NoT visit EMBASSIES AS A RULE, AND THIS TS PROBABLY AN INSTANCE j

OF SUBJ INFLATING HIS--AND HIS COUNTRY‘ S-- IMPORTANCE. \
\ 6. CL BY 2198002. CL REASON 1.5(C)- DECL ON: M1. \
| FIEE: BpMoObeLA. DECh OADR DRV HUM 4-82.

END OF MESSAGE SECRET

£
SECRET
