
--- Page 1 ---
Vrod10331-10226
- oe 7 , i SECRET
cL By/611637 )
CL REASON: Section 1.5 C ’ .
DECL ON: X14
DRV FRM: COV 2-87
24 November 1997
MEMORANDUM FOR: DCI_CS!I_JFK_Team
’ FROM: J. Barry Harrelson
; JFK Project Officer .
OFFICE: CSIVHRG
SUBJECT: , ARRB meeting 17 November - Results
REFERENCE: .
Original Text of J. Barry Harrelson
Original Text of J. Barry Harrelson
. cL By:(611637‘ ) -
CL REASON: Section 1.5 C
DECLON:X1
DRV FRM: COV 2-87 :
. 21 November 1997 )
MEMORANDUM FOR: John Pereira @ DCI
Fredrick C. Wickham @ DO ,
Lee Strickland @ DA
_Linda Cipriani;@ DCI
FROM: J. Barry Harrelson
SECRET .

--- Page 2 ---
13-00000
cme . SECRET
JFK Project Officer
_ OFFICE: CSI/HRG
SUBJECT: ARRB meeting 17 November - Results
REFERENCE:
1. Reconsideration of the release of (Warrentofi as CIA Records Center:
The Board accepted the Agency's request for reconsideration; postponed until 2017.
2. CIA use of tate Cover: }
_ The Board did not find the Agency's evidence persuasive; released.
This determination affects 16 documents ( 3 duplicates) that were pending Board action. Future
documents will be impacted by this decision. Copies of the documents have been sent to DO and OGC
for reconsideration/appeal review.
3. Release date of Nosenko NBR records: .
The Board moved the release date from 2017 to 2010 giving the Agency the right to review and
appeal at that time. ; ,
4. Cuban Revolutionary Council (CRC) Financial Records:
The Board accepted the ARRB staff's recommendation (concurred in by CIA) that only "General
Statement for Month" records for January 1960 and to January 1995 be processed as Assassination
Records, and that the approximately 6,000 remaining pages of financial records be declared to have "no
believed relevance (NBR)" to the JFK assassination. ,
5. Ramparts Damage Assessment Document: . )
The Board accepted the ARRB staff's recommendation (concurred in by CIA) that the paragraphs
on the one relevant organization be processed as a assassination record, and that the remainder of the
CIA Ramparts Memorandum be declared NBR. The memorandum discusses the truth or fallacy of the
allegations in Ramparts the Agency used non-governmental organizations for support and funding of
worldwide anti-Communist operations. Over one hundred organizations are mentioned in the Ramparts
article. The relevant organization is the International Rescue Committee; the IRC aided Oswald on his
return tothe US. —
6. Book Cables Dissemination Lists: ,
, The Board accepted the Agency's request that book cable dissemination list be protected in full
even if they contain stations that are releasable.
7, Document #.104-10072-10232 : . -
The Board rejected the Agency's request to protect the full crypt (LINLUCK); The document has
‘been sent to the DO for reconsideration/appeal review.
8. Other Documents: . |
SECRET ,

--- Page 3 ---
13-00000
a Fo . SECRET
The Board accepted the Agency's and ARRB staff's recommendations on 204 additional
documents.
Reconsideration and Appeals: a
If the Agency wishes to ask the Board to reconsider a decision or plans to appeal to the a
President, the ARRB staff has requested that it be notified prior to the letter to the Agency informing the -
DCI of the Board's decision. We expect the letter on or around Dec. 1st; the Board's determinations will
also be published in the Federal Register on that date. As mandated by the White House, the Agency
' has seven days after notification to appeal a JFK Board decision to the President.
ce: (Eileen Wukitch?@ DO
_ Kathryn Dyer @ DCI
Becky Dyer @ DA .
Sent on 21 November 1997 at 05:04:45 PM
cc: , ;
Sent on 24 November 1997 at 08:14:49 AM
SECRET
