
--- Page 1 ---
Thos-10330-10118 : ,
oo . ; 13 May 1998 -
| _ MEMORANDUM FOR: _ Executive Director | oe
} Assassination Records Review Board |
FROM: — -. J. Barry Harrelson . : .
| JFK Project Officer : |
a SUBJECT: . : CIA Proposal on Alias Documentation and 7
. Z - Accommodation Addresses in Assassination |
. Records ae ) :
| I. (VU) Background and Recommendation | oo
oo. 1. (C) Alias documentation includes materials carried on the person of any CIA 7
. officer or foreign asset traveling and conducting business under a fictitious identity. .
_ Aliases are widely used by CIA officers working under both official and non-official cover. :
They are also used by those on TDY status traveling to or from Headquarters as well as
between field stations. __ ;
| 2. (S) This package contains five kinds of information relating to cover methods .
oo currently in use in connection with aliases:
A) Foreign government forgeries (the Mexican and Panamanian passports used by .
. . David Morales under various aliases); i | .
| . B) US federal and state documents (social security cards, drivers licenses, and birth
certificates); oe . . -
~ C) Business documents used with the prior agreement of the company, organization, or |
. association they represent; .
. D) Forged business documents;
. E) Accommodation addresses (“residences of record” for anyone working under alias).
| . _ 3. (S) Many of the specific forms of alias documentation represented in this - |
__ package are identical to those used today by Agency officers and assets using aliases and
, operating under both official and non-official cover. Moreover, certain aspects of their
. use in support of non-official cover cause CIA particular concern in the event of
disclosure: __ ” , ; Oo,

--- Page 2 ---
13-00000_ . . . :
e Use of non-official cover is expanding rapidly in response to changes in CIA targets — |
following the collapse of the USSR. _
| e = The use by CIA of non-official cover and the details of how it is employed are less’
well known than our use of official cover. .
-@ Some of our most uniquely valuable human intelligence comes from this method. )
| . e Non-official cover affords its user no diplomatic immunity. Since some of CIA’s most
; . hostile targets necessitate the use of non-official cover, our officers and assets working
against these targets run the risk of being arrested, imprisoned, or worse. . 7 .
4. (S) The likelihood of damage from disclosure of specific information on alias |
documentation and accommodation addresses runs the gamut from “certain” to .
“unpredictable.” Based on past evidence, public release of references to. the forged . .
Mexican and Panamanian passports would be virtually certain to draw a reaction from
. those governments that would harm US diplomatic relations and deny CIA its use of a
7 currently valuable tool. The probability of litigation from disclosure of business
. documents is also quite high. SO
e The damage from release of 25--30 year-old addresses and specifics on seemingly ;
innocuous pocket litter is less predictable. Nonetheless, it has broad implications for
‘ both the current use of non-official cover and for the safety of individuals associated ot
. with these methods in the past; and therefore CIA can not afford to ignore it. To
manage the risk, if denied the option of postponing the release, would require an
extremely time consuming review of each piece of information on a case-by-case basis.
oo 5. _(U) None of the information being considered for release adds significantly to
the historical record on the. Kennedy assassination. The minimal added value from its
: - release is small in comparison.to the damage, both certain and potential, that would result.
Since the cost-benefit ratio is so skewed, we recommend that release of specific
information on alias documentation and accommodation addresses be postponed and that
generic substitute language be used in its place. : .
Co . cI. (U) Discussion of Potential Damage |
) 6. (C) Disclosure of information relating to the five categories discussed in
. paragraph 2 above can reasonably be expected to cause the following types of damage:
| a) Damage to diplomatic relations with Mexico and Panama; . .
b) Litigation from private sector firms; . | |
. - c) Potential damage to a growing intelligence collection method; . | _ . .
, SECRET mo |

--- Page 3 ---
13-00000 . . - SO ,
md SECRET 7 7
i d) Potential physical danger to CIA officers and assets; ) . . |
e) Potential threats to CIA’s agreements with other US government entities. - . :
7. Category by category, the.specific kinds of damage most likely to result from
oo disclosure of the five types of information outlined in section 2 above are: .
) . =A) Foreign government forgeries, | oo
- (The Mexican and Panamanian passports carried by David Morales.)
a) (S) Damage to US diplomatic relations with Mexico and Panama would
oe _ result from release of information on Morales’s passport documentation. In the past, _
. -CIA’s production and use of various countries’ passports, birth certificates, and other
official documents have been done both with and without specific agreement from those _ .
- countries. With respect to the documents in this package reflecting our use of Mexican
. passports, the latter was undoubtedly the case.’ Moreover, CIA still continues to provide .
its assets and officers with forged Mexican passports without the agreement of the _ |
Mexican government. .
e The Mexican government has always been extremely sensitive to issues of national .
_ sovereignty and would almost certainly express official public resentment at CIA’s
. usurping of its unique authority by producing false passports and birth certificates of
Mexican citizens. .
Oe (S) There are concrete examples of past incidents involving disclosure which have —
) _ resulted in strong censure and the threat of diplomatic action: In the aftermath of the
_  Tranian takeover of the US Embassy in Tehran in 1978, among the papers the Iranians —
___ discovered were forged Belgian and West German identification documents including
‘passports. Upon reading this in the Iranian media, Belgian intelligence officials summoned
our people and threatened. that if all such documents were not destroyed immediately and
7 the practice ended, there would be exceptionally dire consequences in the spheres of both
_ ‘diplomatic relations and intelligence cooperation. .
) e Besides the insult to its sovereignty, at least one additional strong factor in the Belgian
government’s acrimonious represéntation was the desire to avoid any association
; with CIA, however spurious, of Belgian citizens living, working, or traveling , .
abroad. So . . )
) . (S) The Germans also registered their ire in strong terms, noting that in using |
. German passports outside the Warsaw Pact theater we had exceeded our negotiated right
“to reproduce their documentation for use by our officers. During this demarche, similar
_ °° threats were made to end the liaison relationship with their intelligerice service. .

--- Page 4 ---
13-00000 ,
e As aresult of such flaps, CIA has little recourse but to accede to direct demands that oo,
we cease using a given country’s documentation, which narrows our range of options
ot __ for providing officers with operational aliases.
a =>B) Federal and state documents |
. (Social security cards, FAA documentation, driver’s licenses, birth certificates) .
- oe e) (CG) Potential threat to CIA’s agreements with other US g overnment entities. /
. . At present, sixteen states assist CIA in providing documentation for alias identities, .  -
os including drivers licenses. There is an unwritten understanding with each that CIA will do
all it can to protect the confidentiality of this agreement. Although the immediate damage
| from release of this would certainly be less severe than the harm done to US diplomatic
relations from the release of information on passport forgery, these arrangements could be
terminated if they receive too much publicity and state officials or politicians were publicly
embarrassed. oe .
e Termination of any of such agreements would curtail CIA’s options for providing its
a officers with solid cover.
_=>O0) and D) Business documents | :
(either forged or produced with prior negotiated agreement)
(Rotary club, record and book club membership, AAA, specific bank cards, travel club,
Continental Insurance Co.) , . .
b) Litigation from private sector firms; .
oo _C) Potential damage to a growing intelligence collection method; and
d) Potential physical danger to CIA officers and assets.’ a
: os b) (©) Litigation from private sector firms. The same probability of litigation | .
. applies to both forged documents and those produced with the permission of certain .
: companies. Many of these firms conduct business abroad in a variety of political _
: environments that range from friendly to hostile. For reasons relating to loss of revenue
_ and physical threats to their employees and other assets, they cannot afford to have even _ .
the public hint of an association with CIA, let alone official disclosure of this fact. , .
e The likelihood of litigation from such disclosure would be high. CLA’s Office of .
_ _ General Counsel has on file a number of letters from private sector firms setting forth
- their right to take legal action in the event of the disclosure of their relationship with —
Inthe past, some firms have taken legal action against CIA for disclosure of an ;
oo association that adversely affected their business.

--- Page 5 ---
. c) (S) Potential damage to a growing intelligence collection ‘method. Firms
. which assist CIA by permitting the use of their documentation in support of non-official .
cover do so voluntarily and without remuneration. In addition, CIA generally requests a
that the companies sign secrecy agreements. Therefore, the unilateral release by.CIA of _ oe
- information about this association would complicate future negotiations by creating the .
perception that we are an unreliable partner. .
e The official disclosure of one such secret arrangement, even at a 30-year remove, -
would almost certainly be noted in the corporate board rooms of all firms that have an
. association with CIA. . . :
(S) Release of information on private sector alias documentation would reduce
' . CIA’s range of options for supporting its increasing use of non-official cover..The | 7
' magnitude of the threat this carries is unpredictable. Because of the versatility of non- :
official cover as well as its unique applicability to certain types of targets, CIA’s
apprehensions about giving up information that could help adversaries are substantial. .
e Non-official cover is the most productive way to gather human intelligence on terrorist a
organizations, weapons proliferators, narcotics traffickers, members of international
organized crime and money launderers, and countries with which we have no
‘diplomatic relations. Almost all of our intelligence on weapons proliferation, for
example, comes from NOC officers and assets.
d) (C) Potential physical danger to CIA officers and assets. Adding to an )
adversary’s knowledge of specific forms of alias documentation used in non-official cover /
could help unmask CIA officers or assets by the profile of typical documentation CIA is
. . known to carry. With the increased availability of sophisticated statistical.analysis, the —__ .
‘threat from “profiling” would increase exponentially as more information is released. This
is of particular concern when working against hostile targets such as terrorists and narco-
traffickers. .
e Intelligence collection against targets like these requires a watertight alias |
; . documentation mechanism that allows our officers to operate as safely. and freely as .
. possible. — | 7 °
=>5) Accommodation addresses
 ¢) Potential damage to a growing intelligence collection method; and oe
7 _ d) Potential physical danger to CIA officers and assets. _ :
_ (C) Accommodation addresses were and still are used in support of a wide variety OF
. _. Of covert operations involving both official and non-official cover. The potential damage
oo SECRET -

--- Page 6 ---
13-00000 me :
, , SECRET | : ,
from disclosure of specific addresses relates both to present and past users as well as to .
___._ those individuals who grant, or granted, CIA the right to use their addresses. :
- e The people who give us the right to use their addresses are in many cases not directly _
_ associated with CIA. They may be relatives of CIA employees or simply private
citizens. Disclosure of addresses could complicate the search for individuals willing to
. . assist CIA. - - . 7
| e The release of a specific accommodation address, even if it is no longer in use, could .
. ) enable an adversary to make positive identifications of an entire series of aliases of
a individuals who used that address in support’of their cover package. -
-e Conversely, an alias that is released canbe traced through local postal records to a -
- corresponding accommodation address. .
e Itis possible to endanger those individuals, including foreign assets, known to have . ;
_ been associated with a given alias, even if the individual who bore the alias is no longer .
. living. .
oe SECRET | a
