
--- Page 1 ---
Tao4-10308-10024 | 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 |
St . ( SECRET €
- } . “November 1976
MEMORANDUM FOR THE RECORD
SUBJECT: Cuban Revolutionary Council (CRC)
| Encrypted AMBUD
on Job # 64-239/53
. File #19-124-25
: Inclusive Dates: 61 thru 64
Volumes: 14
1. Dessription:

7 A organization formed in New York City on 22 March
1961 under the guidance of the U.S. Government for the purpose
of unifying the various exile groups in the U.S. File smacks
of exile disappointment in U.S. Government's policy which

seemed to abandon plans to liberate Cuba. (See attached.)
Material concerns resignations, coalitions, agreements,

eae in-fighting, political aspirations of the various players,
organizational structure and financing.

2. Findings: ;

WAVE 6617 (IN 98730) dated 1 April 1963:

Cable from WAVE to Headquarters. Stated that the
exile colony is in an uproar over notices to the Cuban exile
action leaders prohibiting travel outside of Dade County.
Reaction among exiles appears universal over this issue and
was anti-U.S. and anti-Kennedy. Even though notices only sent
to selected leaders, the order was interpreted as applicable
to all exiles and the beginning of co-existence.

LAD/JFK Task Force
Attachment:

--- Page 2 ---
13-00000 _ , , - 7
8 -2-
| | b. UFGA 3926 dated 1 May 1962: 19-124-25
| _ Dispatch from JMWAVE to Headquarters, which forwarded
(not attached) a paper prepared within the Station on-the subject

a of the restructurization and revitalization of the C.R.C. Noted that
i the Station had major concern with regard to the extentl and scope of

; non-CIA support, in the clandestine field, to the CUBAN exiles and to the

_ CUBAN underground. It would appeciate info furnished by Hqs. or other .
field stations."
( Ip/
