
--- Page 1 ---
sy ®. ) CYASSIFIED MESSAGE “A er : a
os: Mer, Weinwright:sw: 7/724 rs | POUING ad ' .
UNIT: HH/SA/EOB minx  |SECRET 1s SE 2 —
oT : 6153 , ONO INDEX 2 | ps [|
DATE: 27 Borg DGA (1 FILE IN CS FILE NO. My, EI [tel 4a, BO
“tO. s GENEVA BERN WADRID ROME PARIS VAN a [Thrabi id 262 : ae
. . * a 4 { .
| ROMs DIRECTOR PONS Gh £2 AM
ones pt /uni/SA 5 [oo |_ [oer PR,
ee . & : : cA x ROUTINE ; ion
f FO — pop, ADOP, C/CI, C/FI\2, CEE 3, C/WE 3, VR: ee nn
; 10 |= GHIVA INFO BERN MADR ROWE PARI CITEOIR }
: peeryernyED c/s COMMENT: *Requesteo ammip-1'1 509 4 i
: DS PBRUMEN ALMWHIP PROCEED GNVA. 7
: .| RRR: GHVA 6486 (IN 62186) (not sent ROME PARI) X ae |
po ‘1. RE PARA 2 REF, AMWHIP UNABLE LEAVE NEW YORK PRIOR 8
- [°.. 2425 APRIL, HAS MINIMUM THREE DAY PRTY KUSARK BUSINESS PARIS. i
i. WILL TRY EXPEDITS BUT DOUBT anvnre/ bvattasi GNVA BEFORE 30 APRIL. vo |
' °' WOULD HOPE THEREFORE ROME CAN ASK AMWHIP/2 BE AVAILABLE FOR 4 >
e ASSISTANCE, PRIOR A/l ARRIVAL. re . . “ss |
€ - . if
pon, 2. FOR PARIS. WILL COMMENT SUBSEQUENT TRAFFIC RE ARRIVAL ee
: ; : 4:
i AND USE anwate/FoR PARIS. BUSINESS RE CARRILLO ROBRENO. yt
“4 - + END OF MESSAGE ~ ‘:
1 Onn | DGrg fey |
Bo.) p C/EE ‘9-3 a DC/WH/SA —
a \ ~ 17 COORDINATING OFFICERS croup t vo 2td
ee - RELEASING OFFICER ~ [ secrer_| caaealaibe raided AUTHENTICATING 3. :
a . ~ : . . . : Geclasarfication OFFICER ; ¥
, ERstse Si ».»” REPRODUCTION BY OTHER THAN THE ISSUING OFFICE 1S PROHIBITED. 2 ey Ne a
Bee ee ee ee ee - aa tee GO/- . . ao) :
: t
