
--- Page 1 ---
‘10d-t0322-todse
24 OCT 1975
MEMORANDUM FOR: Director of Central Intelligence
SUBJECT: Supplementary Information on James Earl. Ray | .
REFERENCE ; DDO Memorandum for DCI dated 23 October 1975
Subject: Background for Rather Interview -
dames Earl Ray
Dick Ober (then in CI) who wrote all.the early Ray cables, . =.
recalls that he had numerous discussions with the FBI on the
: matter, and is certain that whatever we did was undertaken at Peete
the request of the FBI. Because of the fast moving situation, oe
most of his: discussions with the FBI were on the phone, and ;
not the subject of written memoranda. The paper clipped
‘outgoing cable in referring to Eric Galt (the man initially
‘ identified by the FBI as the assassin of Dr. King) requests
"addressees make every effort determine if Galt is or has
been in your area. Information para one should be passed
to liaison and any other likely sources. FBI requests that ,
any information reported be evaluated as to reliability and
that as much detail as possible be provided. Cable any -
positive reply priority to HQS. and pass to legal attache
if any in your country." There is a scribbled note in the
file, presumably in Ober's hand, which reads: "4%. Ray
. fingerprints: FBI agreed to my proposal we send to field
for liaison." Ober, also logically points out that the FBI
would not have provided us later with a fingerprint formula :
, (see attached cable), a detailed physical description and :
photos unless they wanted this passed on to overseas liaison
. services.. (Note that our cables did not go, for example, to
, ; . David H. Blee
. Associate Deputy Director”
for Operations
Attachments a
8
6L-BY-03576

--- Page 2 ---
° a - ; f 4 ; , a fo ; saute AND/OR INITIALS - SEEN BY
onc: “Richard Ober § fh _ 7 2 | 7. -
wa Ggiop/po = [KSEE RET fe 1}

DATE: “* An. , Qe wo nae ——— 40

CABLE SECRETARIAT DISSEMINATION SEA AD (J mpex [7] vestroy. “To nerurn to opraNcH - C) rue me
wf f ren CLIC, ATOR C] so moex - ] rte mies rie wo. 0 Sse ke
CONFE of Ve, : oe a RID COPY £ . INFO beet lle teh, Lge > Sn tee = eos =< : — Lo,

» “ “.[ASUNGION, BANGKOK, BARCELONA, .BEIRUT, BERLIN, BERN, BOGOTA, \

_ BRASILIA’, BRUSSELS, BUENOS AIRES, CAEXOKS, COPENHAGEN, "> _

' FRANKFURT, GENEVA, GEORGETOWN, GUATEMALA CITY, @ 00 et
~-. GUAYAQUIL, THE HAGUE, HAMBURG, Foray HELSINKI, HONG KONG, ra.
'. KINGSTON, LA PAZ, LIMA,LONDON, MADRID, MANAGUA, MONTEVIDEO, 7
- : NEW DELHI, LISBON, MANILA, MUNICH, OSLO, PANAMA CITY, PARIS, —
| PORT AU PRINCE, PORT OF SPAIN, PORTO ALEGRE, QUITO, RECIFE, | .
oot. RAWALPINDI, RIO DE JANERIO, ROME, SAN JOSE, SANTO DOMINGO, a
a SAN SALVADOR, SANTIAGO, SANTIAGO DE LOS CABALEEROS, SAO PAULO,
- .. STOCKHOLM, TEGUCIGALPA, TOKYO, VIENNA, ZURICH).
- RYBAT WOMUSE. . ras
7 1, FOLLOWING INFORMA VON FURNISHED BY LNERGO Oe
| CONCERNING SUSPECTED ASSASSIN OF MARTIN LUTHER KING, JR,
. NAME ERIC STARVO GALT, ALIAS HARVEY LOWMYER, ALIAS JOHN
‘ WILLARD, BORN 20 JULY 1931, HEIGHT FIVE FEET EIGHT INCHES TO
me ae - iA COORDINATING OFFICERS —_ . eo CESSES
aL RELEASING OFFICER _ : 4 SECRE T o J bctyded Wom outomatic AUTHENTICATING
7 ; ae : ; |” Se Inyg lication OFFICE
os ). REPRODUCTION BYS@THER THAN THE ISSUING-OFFICE Is PROHIBITED, COPY NO.

--- Page 3 ---
13-00000 ; ;
: a ee or rode . wouTNG AND/ OR INITIALS - SEEN BY
CABLE SECRETARIAT DISSEMINATION - 7 ” wees | [) anoex = “DESTROY [7] revue tow BRANCH = [7] FILE ii
BY — a ee eee oO No INDEX os Oo tue in Cé FILE No, ~ : eco ge oS - ,
CONF og Hide sb OSE ae ~ Rip copy . | tures BENE Oe voy “SNe tage tte sea gl Bee

“= BUILD, BROWN HAIR, PROBABLY CUT SHORT, BLUE OR HAZEL EYES,

: LEFT EAR; REPORTEDLY IS A LONE WOLF; ALLEGEDLY ATTENDED bes
DANCE INSTRUCTION SCHOOL; HAS REPORTEDLY COMPLETED CGE F
COURSE IN BARTENDING; CONSIDERED ARMED AND EXTREMELY =}
DANGEROUS, 7 ;

2, WILL POUCH PHOTO OF GALT TO ANY ADDRESSEE

DESIRING IT, ADVISE, > i Ls oe 7 a : ane om a me

oo 3, GALTS CURRENT WHEREABOUTS UNKNOWN, WHILE HAVE
. NO REASON BELIEVE GALT HEADED FOR YOUR AREA, DESIRE a: :
| COVER ALL POSSIBILITIES, Se :
a ; 4, REQUEST ADDRESSEES MAKE EVERY EFFORT DETERMINE )
if GALT IS OR HAS BEEN IN YOUR AREA, BYEOOX INFORMATION PARA QNE :
/ SHOULD BE PASSED TO LIAISON AND ANY OTHER LIKELY SOURCES, . = |
. La - an . COORDINATING OFFICER : a i
ae ' oy | GROUP Tom AUTHENTICATING — |
m + RELEASING OFFICER vf SECRET iy ali OMe nae ; OFFICER i

--- Page 4 ---
ny rt ~ me me TOTAL COPIES: oe | 6
wr ee PSE GRET Of Gy |
ee Ws
CABLE SECRETARIAT DISSEMINATION ee [J woex = [[] vestroy =} etugn to. sana C]. rnex
a po “OD No INDEX oO “FILE IN ¢s FILE NO. . : : a .

CONF: . otk = , INFO: ; . ; eae, 2 .
ALS [|] = copy | te Be , ane c
ere utero “PASE
-' LNERGO REQUESTS THAT ANY INFORMATION REPORTED BE EVALUATED
AS TO RELIABILITY AND THAT AS IM® MUCH DETAIL AS POSSIBLE * |
| BE PROVIDED, CABLE ANY POSITIVE REPLY PRIORITY TO HOS AND oe

PASS TO LEGAL ATTACHE IF ANY “i, YOUR COUNTRY. 0 ,

Fe DOP FE (by phone)
° ppp KiehsQ ewe Gini :  erjop/pS LLG ide
: ae a - . —_ cooRDINATING OFFICERS a :
oe RELEASING OFFICER , : | SECRET ° | [cease tneae | : AUTHENTICATING, .
4, 8.0. REPRODUCTION BY OTHER THAN Tid iSSUiG OFFICE IS PROHIBITED, cory NO,
