
--- Page 1 ---
(104-10326-10059| | 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992]
: Date: 11/29/99
, \ Page: 1
JFK ASSASSINATION SYSTEM
IDENTIFICATION FORM
AGENCY INFORMATION |
AGENCY : CIA
RECORD NUMBER : 104-10326-10059
RECORD SERIES : JFK 7
AGENCY FILE NUMBER : PROJECT FILES
. DOCUMENT INFORMATION
ORIGINATOR : CIA .
FROM : HEADQUARTERS
TO : WITHHELD
TITLE : WITHHELD
DATE : 01/19/96
PAGES : 5 |
SUBJECTS : ESCALANTE FONT .
DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : SECRET
RESTRICTIONS : 1A, 1B
CURRENT STATUS : RELEASED WITH DELETIONS
DATE OF LAST REVIEW : 02/04/99
OPENING CRITERIA :
COMMENTS : JFK-M-11:F2 1999.02.04.09:44:28:733120: CIA
CORRESPONDENCE RE ARRB
[R] - ITEM IS RESTRICTED
HW 34559 DoctTd: 32403908 Page 1

--- Page 2 ---
i .
SECRET
MHFNO: 96-2899456 SENSIND: RYBAT PAGE: 1
/ of **** MTD REPORT ***. SECRET FRP: , ,3)4, + 4 4
CONF: IID/NOPRNT INFO: AFSMETS, CAC/TIS, CPAS/VIP, CTC/IFC,

- CTCARCHIVE, FBIS/NFS, FBIS6, IIDIRPS, IRL, MDSX, NCI/OPS, NCI/PIO,
NCREPORT, NHTC/LA, NPC/CGR, NPC/IFC, NPCEDC, NR/EX, ODPD, ODPG, ODPR, ODPS,
ODPW, ODPX, ODPY, OFL/PED, OMA/CSG, OMS/DIR, OPCTR/EURA, OPCTR/LA,
OPCTR/TERR, OTE/PERS, PWSTAFF/BR, SA/DCIFIR, TDSORT, ZZA, FILE, CTC/CCB,
MILTD (3/P) ,

96 2899456 MSR PAGE 001
TOT: 190508Z% JAN 96 CIA 604607
-§$ECRET  WNINTEL NOFORN
190508Z CIA 604607
TO: NPIC WASHDC, DIRNSA, SECSTATE WASHDC//INR//, DIA — a
WASHINGTON DC, DA WASHINGTON DC, CNO WASHINGTON DC, CMC WASHINGTON
DC, CSAF WASHINGTON DC, TREASURY DEPT, FEDERAL BUREAU OF
INVESTIGATION, WHITE HOUSE SITUATION ROOM, DOEHQ//IN//, DEPT OF
JUSTICE COMMAND CENTER WASH DC//OIPR//, DIRNACIC, SECRET
SERVICE//ID//, ONI WASHINGTON DC, COGARD INTELCOORDCEN WASHINGTON
DC, DEPT OF TRANSPORTATION//S-60//, COMCOGARD GRU KEY WEST FL,
COMLANTAREA COGARD NEW YORK NY//AI//, USCINCSO QUARRY HEIGHTS PM,
USCINCACOM NORFOLK VA, AIC NORFOLK VA, COMJSOC FT BRAGG NC//J2//,
USCINCTRANS INTEL CEN SCOTT AFB IL, USCINCSOC INTEL OPS CEN
MACDILL AFB.
SERIAL: TD-OO-K-323/01241-96 .
PASS: NSA FOR ZKZK OO DLS DE (FOR NSOC).
CENTRAL INTELLIGENCE AGENCY
WARNING: INFORMATION REPORT, NOT FINALLY EVALUATED INTELLIGENCE
REPORT CLASS S EC R E T--WNINTEL- -NOFORN
DIST: 18 JANUARY 1996
COUNTRY: CUBA
SUBJ: SUSPECTED CUBAN SECURITY PENETRATIONS OF THE CUBAN HUMAN
RIGHTS/DISSIDENT MOVEMENT IN CUBA
DOI: 1992 - MID AUGUST 1995.
SOURCE: CUB-04298 IS A MID-LEVEL TECHNICIAN WHO HAD EXTENSIVE
CONTACT WITH DISSIDENT GROUPS IN CUBA. UNLESS OTHERWISE
NOTED, INFORMATION REPORTED IS FROM DIRECT OBSERVATION
OR GOOD SECONDARY SOURCES. SOURCE DID NOT REPORT A
SECURITY CLEARANCE.
SUMMARY: LEADERS OF THE CUBAN CIVIC CURRENT (CORRIENTE CIVICA
- CUBANA), A DISSIDENT GROUP IN CUBA, SUSPECTED THREE MEMBERS OF THE
SECRET
HWY 54559 Docld:32403908 Page 2

--- Page 3 ---
SECRET
MHFNO: 96-2899456 SENSIND: RYBAT PAGE: 2:
GROUP, AND THE FORMER HUSBAND OF A GROUP MEMBER, OF BEING CUBAN
SECURITY SOURCES OR PENETRATIONS. THE LEADERS OF THE DISSIDENT
GROUP.DID NOT HAVE ANY SPECIFIC EVIDENCE THAT THE INDIVIDUALS WERE
CONNECTED TO CUBAN SECURITY, BUT INCIDENTS IN WHICH EACH OF THESE
INDIVIDUALS WERE INVOLVED LED THE LEADERSHIP TO BECOME SUSPICIOUS
: ' OF THEM.
TEXT: 1. AS OF MID AUGUST 1995, THE LEADERSHIP OF THE CUBAN
DISSIDENT GROUP, CUBAN CIVIC CURRENT (CORRIENTE CIVICA CUBANA -
ccc), WAS CERTAIN THAT THE CUBAN HUMAN RIGHTS AND DISSIDENT
MOVEMENTS HAD ATTRACTED THE ATTENTION OF CUBAN SECURITY, PRIMARILY
THE MINISTRY OF INTERIOR (MININT), AND THEY BELIEVED THAT MININT
WAS TRYING TO PENETRATE DISSIDENT ORGANIZATIONS. CCC MEMBERS
CONCERNED OVER THE GROUP’S SECURITY TAGGED FOUR INDIVIDUALS WHO
EXHIBITED BEHAVIOR OR ACTIVITIES IN THE HUMAN RIGHTS OR DISSIDENT
ORGANIZATIONS THAT SUGGESTED THAT THEY WERE ASSOCIATED WITH
MININT. THE INDIVIDUALS WERE JORGE ( (GONZALES) ), VLADIMIRO .
((ROCA)) ATUNEZ, GUILLERMO ( (FERNANDEZ) ) DONATES, AND RAFAEL
( (ALCIDES) ) .
2. THE CCC LEADERSHIP WAS VIRTUALLY CERTAIN THAT JORGE
GONZALEZ, OF THE CHRISTIAN LIBERATION MOVEMENT (MOVIMIENTO
CRISTIANO LIBERACION), HEADED BY OSVALDO ((PAYA)) SARDINAS, WAS A
CUBAN SECURITY PENETRATION. DIRECTORS OF THE CCC NOTED THAT HIS
QUESTIONS WERE USUALLY SO PENETRATING AS TO SUGGEST INSIDE
KNOWLEDGE. A TRUSTED MEMBER OF THE CCC WAS DIRECTED AGAINST
GONZALEZ, PROVIDING HIM WITH MOSTLY BOGUS INFORMATION KNOWN ONLY
TO THE CCC MEMBER AND THE CCC LEADERSHIP. RECORDS OF THE DATE THE
INFORMATION WAS PASSED WERE KEPT BY THE CCC. THE INFORMATION
LATER SURFACED THROUGH MININT DURING THE COURSE OF MININT
- INTERVIEWS OF DETAINED CCC LEADERS. THE CCC LEADERSHIP BELIEVED
THAT GONZALEZ MIGHT HAVE BEEN IN VENEZUELA AS OF MID AUGUST 1995.
3. VLADIMIRO ROCA OF THE CUBAN DEMOCRATIC SOCIALIST
CURRENT (CORRIENTE SOCIALISTA DEMOCRATICA CUBANA), WHO IS ONE OF
THE CLOSEST ASSOCIATES OF ELIZARDO ( (SANCHEZ) ) SANTACRUZ OF THE
CUBAN COMMISSION FOR HUMAN RIGHTS AND NATIONAL RECONCILIATION
(COMISION CUBANA DE DERECHOS HUMANOS Y RECONCILIACION NACIONAL) ,
CAME UNDER CCC SUSPICION AFTER AN INCIDENT IN 1992. IN THAT YEAR,
SHORTLY AFTER THE LETTER BY CUBAN PROFESSIONALS TO THE IBERIAN
AMERICAN SUMMIT WAS PRESENTED, CCC CHIEF ASSISTANT DIRECTOR
VLADIMIR ((MARTINEZ-AMORES)) ALVAREZ WAS VISITED AT HIS HOME BY
TWO MININT OFFICERS. THE TWO OFFICERS WERE NAMED "MARCIAL" AND
"DANIEL." THE SENIOR OF THE TWO, DANIEL, REMARKED THAT ELIZARDO
SANCHEZ WAS A U.S. INTELLIGENCE AGENT. IN DUE COURSE THIS
INFORMATION WAS PASSED BY MARTINEZ-AMORES TO SANCHEZ IN THE
PRESENCE OF VLADIMIRO ROCA. AROUND DECEMBER 1992, DURING AN
NINTERVIEW" BY MININT OF A CCC MEMBER, MARCIAL MADE A STATEMENT
THAT INDICATED THAT HE KNEW THAT HIS INITIAL REMARKS TO
MARTINEZ-AMORES ABOUT SANCHEZ HAD BEEN PASSED TO SANCHEZ. WHEN IT
WAS REPORTED TO SANCHEZ THAT MININT HAD MADE THIS STATEMENT, HE
ATTRIBUTED IT TO TECHNICAL COVERAGE IN HIS HOME ASSOCIATED WITH AN
LP OPPOSITE HIS HOME. THE CCC WAS NOT CONVINCED BY THIS
EXPLANATION AND THEREAFTER KEPT ROCA AT A DISTANCE, AS THEY
ASSUMED THAT IT WAS ROCA WHO HAD PASSED THE INFORMATION TO THE
SECRET
HW 54559 Docld:32403908 Page 3

--- Page 4 ---
SECRET
MHFNO: 96-2899456 SENSIND: RYBAT PAGE: 3
MININT. (SOURCE COMMENT: ONLY ROCA, SANCHEZ AND MARTINEZ-AMORES
KNEW THAT. SANCHEZ HAD BEEN TOLD, AND BOTH SANCHEZ AND ;
MARTINEZ-AMORES WERE TRUSTED MEMBERS OF THE ccc.)
4. CCC’S SUSPICIONS CONCERNING ROCA HAVE GROWN STRONGER IN
LIGHT OF THE FOLLOWING INCIDENTS: .
A. CCC MEMBER FELIX ((DIAZ)) WAS DENIED A REQUEST FOR
A VISA TO THE U.S. BY THE U.S. INTERESTS SECTION. THE REPORTED
GROUNDS FOR DENIAL WERE THAT DIAZ HAD NOT SUBMITTED SUFFICIENT
EVIDENCE TO JUSTIFY THE VISA. ROCA WAS HEARD TO TELL DIAZ THAT
HIS.REQUEST HAD BEEN UNDERMINED BY FELIX ((BONNE)) CARCASSES, THE ;
CCC LEADER. BONNE DENIED THIS ACTION, SAYING THAT HE WOULD HAVE
; HAD NO INTEREST IN UNDERMINING DIAZ. ; ‘
B. IN EARLY 1993, JORGE GONZALEZ, A CLOSE FRIEND OF
ROCA, INFORMED THE CCC LEADERSHIP THAT AN AUTHORESS, IDENTIFIED AS So
MARIANA ((BADELL)) (PHONETIC), WAS PREPARING A BIOGRAPHY OF CUBAN
PRESIDENT FIDEL ((CASTRO)) AND WANTED TO MEET BONNE. THE REASON
FOR SUCH A MEETING IN CONNECTION WITH A BIOGRAPHY OF CASTRO WAS
NOT CLEAR, BUT THE MEETING TOOK PLACE IN GONZALEZ’ HOME, AND
INCLUDED BADELL, BONNE, AND MARTINEZ-AMORES. THE CCC LEADERS
NOTED THAT BADELL APPEARED TO BE UNCOMFORTABLE DURING THE COURSE
OF THE MEETING. SHE STATED THAT SHE HAD HAD LUNCH WITH AN
OFFICIAL OF THE SPANISH EMBASSY IN HAVANA, WHO WAS ASSISTING HER
WITH THE BIOGRAPHY OF CASTRO BY PUTTING HER IN TOUCH WITH ONE
CARLOS ALBERTO ((MONTANER)) IN MADRID, WHO WOULD EDIT THE BOOK.
SHE DECLINED TO IDENTIFY THE SPANISH OFFICAL, BUT DESCRIBED HIM IN
SUCH DETAIL THAT BOTH BONNE AND MARTINEZ-AMORES RECOGNIZED HIM AS
JORGE ((DE ORUETA)), A LONG-TIME CONTACT OF THE CCC. WHEN THE
CONVERSATION WAS RELAYED TO DE ORUETA BY THE CCC, HE RECALLED
BADELL HAD BEEN INTRODUCED TO HIM BY VLADIMIRO ROCA'S WIFE. HE
FURTHER RECALLED THE LUNCH AND MENTION OF THE BOOK, BUT DECLARED
THE MONTANER INFORMATION TO BE SPURIOUS. THIS SEQUENCE OF EVENTS
SUGGESTED TO CCC SECURITY PERSONNEL THAT THERE WAS COORDINATION
AMONG INDIVIDUALS SUSPECTED OF BEING DIRECTED BY CUBAN SECURITY.
‘ c. IN 1993 A GROUP OF DISSIDENTS, INCLUDING BONNE, WAS
INVITED TO THE HOME OF PIOTR ((MIKISKA)) (PHONETIC), FIRST
SECRETARY AT THE CZECH EMBASSY, TO ATTEND A VISIT FROM THE CZECH
VICE CHANCELLOR. (SOURCE COMMENT: THIS KIND OF CONTACT WAS
ANATHEMA TO THE CUBAN GOVERNMENT.) THE CZECH INVITATION TO BONNE
WAS SENT THREE DAYS IN ADVANCE BY WORD OF MOUTH VIA ROCA. BY
COINCIDENCE, ANOTHER CCC REPRESENTATIVE VISITING MIKISKA WITHIN A
DAY OR TWO OF WHEN THE INVITATION WAS RELAYED TO ROCA WAS ASKED
ABOUT THE INVITATION TO BONNE, AS BONNE HAD NOT RESPONDED TO THE
CZECH EMBASSY. THE CCC REPRESENTATIVE INCLUDED THE QUERY
REGARDING THE INVITATION IN HIS REPORT OF THE MEETING TO THE CCC,
GIVING BONNE HIS FIRST NOTIFICATION THAT THERE HAD EVEN BEEN AN
INVITATION. ROCA FINALLY PASSED THE MESSAGE TO THE HOME OF
GEORGINA DE LAS MERCEDES ((GONZALEZ)) CORBO, ONE OF BONNE’S CHIEF
ASSISTANTS, TWO HOURS PRIOR TO THE BEGINNING OF THE FUNCTION.
D. IN MID 1995, REINALDO ((ROQUE)) MALHERBE OF CCC
REPORTED THAT VLADIMIRO ROCA’S WIFE WAS UNDERMINING ELIZARDO
: SECRET
BW 54559 BDocld: 32403908 Page 4

--- Page 5 ---
a
SECRET
MHFNO: 96-2899456 SENSIND: RYBAT PAGE: 4
' SANCHEZ BY PASSING AROUND STORIES THAT HE HAD BEEN WITHHOLDING
ORGANIZATIONAL FUNDS, INTENDED’ FOR THE SOCIALIST CURRENT, FOR HIS
PERSONAL USE. (SOURCE COMMENT: THIS RUMOR CAMPAIGN MAY HAVE
*CONTRIBUTED TO SANCHEZ’ REPORTED RESIGNATION FROM THE<EXECUTIVE>
COMMITTEE OF THE SOCIALIST CURRENT. )
FE. REPORTING ON RADIO MARTI FROM MIAMI AROUND MID 1995
ALLEGEDLY REFERRED TO VLADIMIRO ROCA AS AN AGENT OF CUBAN STATE
SECURITY. ROCA HIMSELF WAS REPORTED IN CUBAN DISSIDENT CIRCLES TO
HAVE STATED THAT HE WAS A LONG-TIME FRIEND OF MAJOR GENERAL FABIAN
((ESCALANTE)) FONT, WHO WAS REPORTEDLY THE CHIEF OF THE MININT . :
DIRECTORATE OF COUNTERINTELLIGENCE (DCI). (HEADQUARTERS COMMENT:
ESCALANTE FONT NOW HEADS THE MINISTRY'S HISTORY. COMMISSION AND IS
*KNOWN FOR HIS INQUIRIES INTO THE PRESIDENT<JOHN>F . <KENNEDY> ;
ASSASSINATION, THE BAY OF PIGS INVASION, AND THE CUBAN MISSILE
CRISIS.)
5. GUILLERMO FERNANDEZ DONATES IS A CIVIL ENGINEER WHO. WAS
CLOSE TO GUSTAVO ((ARCOS)) BERGNES OF THE CUBAN COMMITTEE FOR
HUMAN RIGHTS (COMITE CUBANO PRO DERECHOS HUMANOS). HE WAS
SUSPECTED OF BEING A MININT SOURCE AND A PROVOCATEUR BY THE CCC
LEADERSHIP. HE JOINED THE CCC ON THE RECOMMENDATION OF ARCOS
BECAUSE FERNANDEZ WAS A MEMBER OF THE PROFESSIONAL CLASS. (SOURCE :
COMMENT: MANY MEMBERS OF THE CCC ARE PROFESSIONALS.) THE CCC
INITIALLY BECAME SUSPICIOUS OF FERNANDEZ BECAUSE HE HAD A HISTORY
OF ARRESTS IN WHICH HE WOULD BE PLACED WITH VARIOUS GROUPS OF
POLITICAL PRISONERS. IN PRISON HE WOULD EVENTUALLY HAVE A FIGHT
WITH A GUARD OR COMMIT AN INFRACTION OF REGULATIONS AND BE REMOVED
BY THE AUTHORITIES FOR DISCIPLINARY ACTION. EACH TIME HE EMERGED
FROM PRISON HE SEEMED TO BE IN EXCELLENT HEALTH AND WELL FED.
6. ADDITIONALLY, SEVERAL OTHER ANOMALIES HAVE CAUSED THE
CCC LEADERSHIP TO BE SUSPICIOUS OF FERNANDEZ:
A. ON SEVERAL OCCASIONS, FERNANDEZ HAS BEEN ASKED BY |
THE CCC TO COMMUNICATE ITEMS OF MUTUAL INTEREST TO ARCOS.
SUBSEQUENT ELICITATION OF ARCOS. BY OTHER MEMBERS OF THE CCC LED
THEM TO BELIEVE THAT INFORMATION PROVIDED BY FERNANDEZ TO ARCOS
WAS OFTEN GROSSLY INACCURATE. WHEN APPRISED OF THIS SITUATION,
ARCOS DISMISSED CCC COMMENTS AS BEING SIMPLE MISUNDERSTANDINGS .
- B. IT HAS BEEN NOTED BY THE CCC LEADERSHIP THAT
FERNANDEZ WAS FRIENDLY WITH JORGE GONZALEZ AND WITH VLADIMIRO
ROCA. FERNANDEZ WAS PRIVY TO THE ACTIVITIES PLANNED BY SOCIALIST .
CURRENT, THE GROUP TO WHICH ROCA BELONGED, BY HIS ASSOCIATION WITH
ROCA. REINALDO ROQUE, A MEMBER OF THE CCC, WHO WORKED WITH
SOCIALIST CURRENT, NOTED THAT WHEN THE GROUP WAS SCHEDULED TO
MEET, IT WAS CHALLENGED BY CUBAN AUTHORITIES SO OFTEN THAT THE
AUTHORITIES MUST HAVE BEEN APPRISED OF ITS SCHEDULE. EITHER
FERNANDEZ OR ROCA (OR BOTH) COULD HAVE BEEN PASSING SUCH
INFORMATION TO THE AUTHORITIES. .
C. ON ONE OCCASION, TO THE SURPRISE OF THE CCC,
FERNANDEZ, A KARATE PRACTITIONER, INVITED THE ENTIRE CCC
MEMBERSHIP TO GO TO THE CIUDAD DEPORTIVA (SPORTS CITY) TO AN
SECRET
BW 54559 BDocld: 32403908 Page 5

--- Page 6 ---
.:
SECRET
MHFNO: 96-2899456 SENSIND: RYBAT | PAGE: 5
EXERCISE FIELD TO WORK OUT. CCC SECURITY PERSONNEL NOTED THAT
THIS WOULD HAVE ASSEMBLED ALL OR MOST OF THE CCC MEMBERSHIP IN
HAVANA IN AN OPEN AREA WHERE IT COULD BE OBSERVED AND
PHOTOGRAPHED. THE INVITATION, COMING AS IT DID AS A ONE-TIME ,
OPPORTUNITY WITH NO PRECEDENT, FUELED SUSPICIONS WITHIN THE CCC
AND THE INVITATION WAS DECLINED.
4. A SERIES OF EVENTS INVOLVING RAFAEL ALCIDES, A NOTED -
CUBAN POET AND FIRST HUSBAND OF TERESA ( (FERNANDEZ) ) MARDONES (A
MEMBER OF THE CCC), WAS SIGNIFICANT TO THE CCC BECAUSE IT CALLED
INTO QUESTION WHERE ALCIDES’ LOYALTIES LAY. ALCIDES AND FERNANDEZ
HAD ONE CHILD, A SON, TOGETHER BEFORE THEY WERE DIVORCED AROUND .
: LATE 1993. FERNANDEZ HAD REMARRIED AND WAS LIVING WITH RONALDO
((ROQUE)) (COUSIN OF REINALDO ROQUE), AND ALCIDES WAS SPENDING .
CONSIDERABLE TIME AT THE ROQUE RESIDENCE, PRESUMABLY TO BE WITH
HIS SON. THE CCC BECAME CONCERNED WITH THE SECURITY OF THE
SITUATION AS FERNANDEZ WAS PRIVY TO CCC INFORMATION AND WAS ,
ASSESSED AS BEING EMOTIONAL AND TENDING TO CONFIDE TOO MUCH.
MARTINEZ-AMORES WAS DISPATCHED BY THE CCC TO FEEL OUT ALCIDES, AND
REPORTED THAT HE SPOKE COHERENTLY AND LOGICALLY AGAINST THE
CURRENT REGIME. MARTINEZ-AMORES APPEARED TO BE REASSURED.
SUBSEQUENTLY HOWEVER, IN CONVERSATION WITH ALCIDES, REINALDO ROQUE
LEARNED THAT ALCIDES WAS PART OF A DELEGATION OF THE CUBAN
NATIONAL UNION OF WRITERS AND ARTISTS (UNION NACIONAL DE
ESCRITORES Y ARTISTAS DE CUBA - UNEAC) THAT VISITED MADRID
SOMETIME AROUND 1994. WHILE THERE, ALCIDES SAID THAT HE WAS
INVITED WITH A NUMBER OF OTHER UNEAC DELEGATES TO LUNCH WITH
CARLOS ALBERTO MONTANER. (SOURCE COMMENT: THE LUNCHEON WITH
MONTANER MUST CERTAINLY HAVE RECEIVED CUBAN GOVERNMENT APPROVAL,
AND THE GROUP MUST HAVE INCLUDED CUBAN SECURITY PERSONNEL. }
. ALCIDES TOLD ROQUE THAT ON HIS RETURN TO CUBA, HE ATTENDED THE
'  BUNERAL FOR A SISTER (NFI) OF FIDEL CASTRO AND DELIVERED THE
FUNERAL ORATION. FOLLOWING THE FUNERAL, HE WAS OBSERVED TO BE
EMBRACED BY MINISTER OF THE REVOLUTIONARY ARMED FORCES GENERAL
RAUL ((CASTRO)) RUZ.
poc: ECC, HOWARD, SECURE X-43770, STU III (703) 506 7687.
ACQ: (LATE OCTOBER 1995)
DISSEM: FIELD: SENT TO; USCINCSO, USCINCACOM, AIC, USCINCTRANS,
USCINCSOC, JSOC.
WARNING: REPORT CLASS S E C R E T--WARNING NOTICE - - INTELLIGENCE
SOURCES OR METHODS INVOLVED--NOT RELEASABLE TO FOREIGN NATIONALS.
DECL: X1 CL REASON 1.5(C) DRV FROM HUM-4 BY RECORDED REPORTING
OFFICER. ALL PORTIONS CARRY CLASSIFICATION AND CONTROLS OF
OVERALL DOCUMENT . ;
END OF MESSAGE SECRET. > ,
- RELNO: E320079
ORIG: IIDIRPS
END OF MESSAGE SECRET
SECRET
_a 54559 Docld: 32403908 Page 6
