
--- Page 1 ---
oce oe “ ~ .
06: AGH L YTETS eed ET ES
war SAS E02 SBAPR OPE bid Stoner | routs
pat gee Ci NO INDEX 1 ee 3 = :
pait :4 FEB. 1965 XM FILE IN CS FRLENO. 2010728707 E) SE 13
To : PARIS JMWAVE _ 2021-25223 ade
FROM: DIRECTOR : ee, _— sn
cons; WHlst £ , _ - ; a DEFERRED
‘wo, VR, File, DDP WES , 61, ¢1hp. = iia he ful, SOD 6} | rounne a
1 PaRI WAVE "eos pts Loc CA CITE OR
| : cst —- 83150
TYPIC AMLASH AMTRUNG seo XS—
REFS: A, UFGA 19569, 22 JA; 1965 (NOT SENT PARI)
. } =
a ‘| B. PARI 8986 (1:i 71959)* % he LEAT ae
ss - I, FOR WAVE: PLS SEE PARA 15 OF REF A. MRS. AcS* FEARS THAT —
*  AMTRUNK=9 WAS CAUGHT CARDENAS MATANZAS AREA 7 JAN MAY BE ALLAYED IF
“SHE SHOWN ARTICLE MIAMI HERALD 9 JAN WIIICH STATED FOUR PERSONS CAUGHT
, WHILE ATTEMPTING LAND 7 JAN AND SEVEN OTHERS WIRE BEING SOUGHT DUE
: ATTEMPT LAND. AS A-9 DEPARTED ON 21 DEC WITH ONLY TWO PERSONS SEEMS
: UNLIKELY DID NOT ARRIVE BEFORE 7 JAN OR THAT HE IN GROUP REFERRED TO. ,
# +" 2, ALSO, CASTRO, CITED IN CHRISTIAN SCIENCE MONITOR 29 JAN, _
_ 2 SAID ELOY GUTIERREZ MENOYO LANDED FIRST WEEK JAN AND ALMOST IMMEDIATELY -
— SPOTTED AND REPORTED TO AUTHORITIES BY CUBAN FARMERS, THUS SEEMS oo oe
. 3 LIKELY GROUP OF FOUR CAUGHT 7 JAN, AND SEVEN OTHERS SOUGHT, COULD BE : ;
: PART OF WHAT CASTRO CALLED THE 20-30 MAN GROUP INFILTRATING OW © )
yy FOR WAVES ; ) OG .
= «32, UF MRS. “A-9 KNOWS NAMES OF A-97S TWO CREWMEN, /ADVISE SEARCH ;.. ©
; VARIOUS = i
= . SI TRAFFIC SINCE NAMES/PERSONS CAUGHT DURING LANDING PERIOD AND ae
2? SHORTLY AFTER CITED THEREIN, = Basel fle. rn ae
: . . eooepinarine OFFicEeRs caour 1 i :
% + RELEASING oFficeR a“ 32 AUTHENTICATING .
@o- Wx. REPRODUCTION BY OTHER THAN THE ISSUING OFFICE IS PRO} ATED. Copy No. 8 ae

--- Page 2 ---
a re “ ‘ a ‘ |
4 7 wu wes iCl ive 530 VL Ltn d se
ORIG = . . me ROUTING . ; 7
UNTT = Deo BD incex SECRET i g -
ExT: , © DRO INDEX er ap 5 meen a
; DATE =: CO ALE IN CS FILE NO. a EB) es 3 . .
- FROM: DIRECTOR a
- CONF: a, | pereereD's SF
; i : : | feounne ‘
7 WO 2ND PAGE | -
‘10 INFO cieor BSypo CO
; 6
4. VIEW ABOVE, SUCGEST WAVE MAY WISH ATTEMPT Pensuapieasl 19
: NOT TRY LOCATE A-9 VIA MRS. GPIDEAL OR MEXI PRESIDENT UNTIL —
AMLASH-1 AFTER RETURN CUBA ON 10 FEB HAS HAD TIME LOCATE A-9 VIA 8
AMTRUNK-10, AS CITED REF B. IF CASTRO'S SERVICES STILL UNAWARE tg
: ASQ ¢S POSSIBLE PRESENCE CUBA, MRS. A-9'S ATTEMPTS LOCATE HIM MAY 4
7 “i$, FOR PARI: SINCE A-9 MAY HAVE BEEN CAUGHT, PLS ASK AMLASR-L
“TELL AMTRUNK-10 ROT TRY LOCATE A-9 VIA ANY OF FOLLOWING WHOM A-10 oo :
| MAY «KNOW: FISHERMAN CANDIDO DIAZ IN CARDENAS AREA; PEDRO BARBI mi
i MARIO GIL GONZALEZ, DGI OFFICER HAVANA; JOSE VAZQUEZ NEREY AND THREE ;
' CABRERA IN HAVANA; ALSO, GLORIA CABREAR HERSELF, AS MRS. A-9 HOES . +4
Le HOT TRUST HER SINCE GLORIA WITH REGIME UNTIL RECENTLY. MBS. A-9 ve 4
be . toe . . _. . . . 4
LISTED ALL ABOVE AS A-9'S PROBABLE CONTACTS ON TRIP. rere
THOMAS F. ELE : COORDINATING OFFICERS Grou 1 ' : ND FRTZGERALS
> CIWE INF, nc OFFICER . 101 GOT ane : , }
b+ 4 REPRODUCTION BY OTHER THAN: THE ISSUING OFFIC” 'S PROHIBITED: = * = Cov Nov ca
{
