
--- Page 1 ---
oe : CLASSIFIED MESDALE LY AL As
"DAlCn et 374, - . 7 Sele? ; or ,
i He mEq
| " DIRECTOR . , 3 6 | ;
i FROM ¢: . ot RE Fling {check one): o .
{ t an ° No CS Record Volue. Destroy. ; .
: i . PANAMA city a , RI Ale this copy as indicated oO .- 1 @ DEC 16 22122 -61 .
! INFO mo . . Marked None required 7. . : . . :
; . DIR INFO WAVE CITE PAcY 7273 oo a . :
»  .  ‘SHZIP/KUCAGE SO oo ss ,
fo 1. REQUEST POA FOR VICENTE HERRERO DIAZ, CUBAN NATIONAL BORN - =
LA HABANA 22 SEPTEMBER 1915. FATHER CRESCENCIO HERRERO HERNANDEZ, ©
ar sfaN ISH BORN NOW DECEASED. “MOTHER EUGENIA D442 DIAZ SPANISH BoRN HOW.
i; “LIVING CUBA, I! CUBA WORKED IN RADIO Aux: TEFRYISION product ton,
_ |. PUBLICITY RESEARCH FIELDS. FRIEND OF BaP CONTE ASUERO AND MEMBER HIS. -
- FRENTE: ANTICOMUNISTA. ir a .
 & UA LOMA MA AAS wer 7% MARKET Alp puorEp
' PRODUCED NOW DEFUNCT MONTHLY MAGAZINE HUMANIDAD. IS ONE OF FIFTEEN
|. MEMBERS OF LOCAL ge tevouerotaio carter ur TITLE COORDINAZOR - :
AUXILIAR. PROD EZAND ROADCASTE LOCAL CONSEJO DAILY HALF HOUR F
! RADIO PROGRAM ON RRPIO MIRAMAR. . — i
3. LOCAL TRACES IN PROCESS. WAVE SEND ANY DEROG TRACES PACY Atéy :
Fj ; DIR. ‘ C/ . , . , :
. an 4. DESIRE USE SUBJ FOR LODAL PUBLIC OPINION RESEARCH, MONITORING 3
AND SUPPORT LOCAL JMRAKE ACT(VITIES. _ ; E
ee ' aE oa Ey END OF MESSacF
TM 13890 (Sache | ; as k
pO REPRODUCTION BY OTHER THAN THE ISSUING OFFICE I$ PROHIBITED. Ge, E
- we. : Fe
. Z
