
--- Page 1 ---
P 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992) -
. . t . wt rat . .
a on -*,° % , TINE 3 . ‘ aa - ,
_? La oS et mo” ”_TCLASSIFIEO_MESSACE -
oF Gibawen | Ceeenes |
- Ri Bd this copy os Indiated (9te =e caais Seer a ree
stom, DIRECTOR ' -eaneh py Media tetent — ((] ¢|_[eourse| NEG'HEADEE SECT _
. : ; RE Twiveing (check one), ‘ rt :
_ INFOs =~ COP, CI, CL/OPS, FI, FI/Ors, S/C 2 ko pe ot
To —=s SACU “Into. HAVA CITE O18
, mee ay ston ©8002
_ REF SACU 337 (IN 44566) ° ne fo
HUS TRACES INDICATE SURAJ REF HAS BREN UNDER ODENVY, INVESTIGATION 7 -
—— POSSIBLE RUGISTAATION acT VIOLATIONS. BASS SHOULD DEAL “ITH SURSCT .
, UNDER STRICT. CORSULAR COVER GND NOT HAKS ANY OURGITREAIG sIITCH MICHT ;
LATER BS CCUSTRUSD AS-ODYOKE APPROVAL HIS AcrQVITTis=2
( cy |
; - ed .
C/S COMMENT: SCONCFRNCD PRAM FLORID OF MACFOLK, VAL WED CLAIM TE VAS CUTTS
. Oh JULY 208 BYYER IN MIAME SUQYECZ WILLIS T COGPCRATE 100 PEA CONT UALS ee
INFO Gio REBILS. . ra eed
:  saueadina oeeicee ' S~E-C-R-E-T  gurmamtiCatina onsicee Coa -
"TORO 13890 RERRCOUCTION BY QUHER IRAN IDEISVINGLOFFICE IS PRONIBITED. "Copy Ne
