
--- Page 1 ---
14-0000 : ~ aan + 7 * oF yoy Re 7 . .
pc BAUS 68 WES” CL SIFIED MESSAGE 5 SS ore BS ey ne ae
pap SECRET RNG pes f 7
2 e 5 . A
rl. re | C4 Ee eee See ee oo
Pp anon, We FO Pe Sb Begg :
, oT nares ers, i 4 5
SECRET ee;SZ — 's . .,. - MAeeM40621 | 3
| DIR CITE PARI'5567 BINGHAM ACTING =f
. <A + 8. VERGES MAGAZINE REVOLUTION COMBINED ISSUES NO°S 10-11 APPEARED |. tg a
34 QM PARIS NEWSESTANDS 36 JULY. STA BUYING UP COPIES FOR STUFFER .. | oi 3
‘| PSYCH OP, WILL ADVISE, = - °° | . NS
if 23:29 FYE BULLETIN INSIDE FRONT COVER STATES: SC hrenees mmeakac |
: | "| FOLLOWING GRAVE ACCUSATIONS CONVEYED BY COMRADES IN NEW YORK, “t 2g
zh LONDON AND ACCRA AND CONFIRMED ON INQUIRY, REVOLUTION INF ORES . 4 ie -_
| 4 ITS READERS THAT RICHARD GIBSON WHO HISUSED HIS OFFICE AS FORMER. § 4
2 i SECRETARY OF. “FAIR PLAY FOR CUBA COMMITTEE” IN ORDER PENETRATE 8 *-. A .
~ <] RANKS OF INTERNATIONAL REVOLUTIONARY MOVEMENT RUST NO LONGER BE 89 -§ 0) ef ~
aa © > ; . _t a ae ; i
ve f CONSIDERED COLLABORATOR OF THIS REVIEW. NO EDITION OF REVIEW MAY = 33s 3
if BE WELD RESPONSIBLE FOR HIS DOINGS. | oS BESET OE | Ee
3 @ 2 25.S$e DURING OUR OYN PREVICUS CONSIDERATION OF APPROACHING GI BSQH cass
Phe” psokedbtev AY) : ae eae
Sf FOR WERK JERVAY ASKED LOCAL ODENVY IF HE WAS THER AGENT AND WAS ft Ue +
EB EC RE Te ooo ee EOE po
of Relic: BPROOUCTION sy OTHER THAN THE ISSUING OFRCE 1S PROmSITED _ Copy Na ab LS L
SR Sarre eS 600 rs 0 a ee CE eg Se
on fe. wee as = yao cae +: pot we TE ; Ma ghhe By ’ oe - ae os ihe be ake ee

--- Page 2 ---
ame - ‘ . , bee, " Anort
. . e . De Re
; eo ° ‘ te Secs
. ; £ (Men Fitted fay - bei
oe | . DOCUMENT TRANSFER AND CROSS REFERENCE . a
i. a ICT OF DOCUMENT DOCKET IOENT EF IC AT ION |
| . "a FIle wn, | BS ;
| i. O1SFatew Oe Souste wec, EvEsdL we. [ar SATE * vee
: 1 : : . . : . Reining heal 6. GvsLuation . 4
} . 8. anaivet @- wate FadcceIis lis. srtsiminates ve ti. OAtE :
, COCUMENT DISPOSITION
po at rue me
, . . id ME Ny NF ORM ON q
i . Lee CR rene eae Ny nytt Pn nt en ae cee pyrite cee
i GIBSON, Eye pARO \ - 3 poe
201-306052 040-006-138/03  --- ~~ - a
‘ 12 MAR . : ns
;.: | CIT USA + Srucnecceceteeeeeteas F
; Occ EDITOR VUVLVLUGSEETEE ob otaad
= EDITOR-IN-CHIEF OF THE ENGLISH LANGUAGE wo S:bob2ORE202202220212 |
connec REVOLUTION DISPATCH CONTAINS 933933392329333333.30 (2
: ENCE BETWEEN SUBJ AND PADBAYON/1 AEMeeseaeencesceaea i
rt 7 ; LESSSSSSSSSSsssssssss { :
; : a i SOUGCeeeetesecssccssEs CC;
E + De : | - 0 MNRINTTTITIITIIADATT EF
Pad me | Ducceeeecosescees eas i
dedoop Soave to kt ba ga 303 i oo:
rn ai ae an pot -y _ 999909 -sseesss sass -
a i QncasadGaannannasnane ;
. . . : . . . . . oe oe . . oe
oO * | oer B67 vee reavsoue socveene, : i SECRET (Poees
i . : "ee , : “4 i
ght me AI on DASA OE A JUIN ot . ae .
: Tre SRS) ay coe ERB Ul
=. ae Ce ES eg ba ko 8 + ae
: oy eo Ne fe . er . : we : 7 . . ve . . » feria: eae Woy
