
--- Page 1 ---
1104-10326-10039 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
. SECRET
f{ MEFNOT\.97-6569968 SENSINDG RYBAT PAGE: 1
\ : Ww
)\ eee SECRET FRP: es ‘J
|
kK
STAFF \
ACTION: LA/CAGRR (147) INFO: C/ORMS, CIC/CEGLA, CIC/LA, DDO/WO, IID, |
TIDIRPS, LA/CAGAB, LA/RR, LADORECORD, LIMITO, MDSX, ODPD, ODPR, RYBAT, \!
FILE, C/LA, DC/LA (3/W) '
Sn eieeietetaieieieieeieieiiei a
97 6569968 ASP PAGE 001 IN 6569968 ih
TOR: 102355Z JAN 97 BOGO 72820 I
|
SECRET 1023502 JAN 97 STAFF
. |
CITE BOGOTA 72820
TO: PRIORITY DIRECTOR.
i
FOR: LIMIT LA/CAGRR INFO LA/CAGAB, CIC/LA, LA/RR, LID
| SLUGS: WNINTEL INTEL ZRWAHOO LWDISSEM
SUBJECT: ACCOMPANYING OPS CABLE FOR HLB-15257 {
i REF: A. BOGOTA
B. BOGOTA 72819 97 6569966 (HLB-15257)
TEXT:
1. ACTION REQUIRED: REQUEST UPGRADE OF GIDARK/56'S ACCESS
DESCRIPTION, PER—PARA—THRER- BELOW.
n_{2.~ GIDARK/S6 (D/S6y" COLLECTED BEF INFORMATTONTIN-THE-COURSEOF
HER DUTIES AS PERSONAL ASSISTANT TO DIRECTOR OF CQLOMBIAN ARMY _
INTELLIGENCE JAIRO DURAN ((PINEDA)) NINO. D/56 RECEIVED THE REMARKS f
ON WHICH REF IS BASED DURING LATE DECEMBER CONVERSATIONS WITH_COL. /
PINEDA, INCOMING INTEL CHIEF COLONEL REYNALDO (((CASTELLANOS) ) AND
DIRECTLY _EROM GENERAL MANUEL ((BONETT) } . D/56> HEARD \BONETIV 8 SCOMMENT
*RBOUT DEA’S INVOLVEMENT IN THE<KENNEDY ASSASSINATIONSDIRECTLY FROM
HIM DURING A LATE DECEMBER MEETING. (0/56 ALSO SPOKE TO EZONETT’S
PUBLIC RELATIONS ADVISOR-MONICA ((HARA)), AND TO GENERAL HAROLD
((BEDOYA)). D/56 SPEAKS TO HARA AND PINEDA REGULARLY IN THE COURSE
OF HER NORMAL DUTIES AND D/56 SPOKE TO BONETT AND BEDOYA IN LATE
DECEMBER HOLIDAY PARTIES. D/56 PASSED REF TO C/O STOCKMIER ON & JAN
| Gt DURING A REGULARLY SCHEDULED OPS MEETING. -
sheet OO “eee
3. REF PROPOSED SOURCE DESCRIPTION UPGRADES D/56’S ACCESS FROM
INDIRECT TO GOOD. D/56 TOLD C/O STOCKMIER THAT SHE KNOWS NEW ARMY
INTELLIGENCE DIRECTOR CASTELLANOS, HAS SPOKEN TO HIM, AND HAS
ACCEPTED HIS OFFER TO KEEP EMPLOYING HER AFTER PINEDA LEAVES FOR
MOSCOW IN COMING WEEKS. GIVING THIS CONTINUED EMPLOYMENT, WE THINK
HER ACCESS IS FAIRLY DESCRIBED AS GOOD IN REPORTS ABOUT THE ARMY. IN
REPORTS ABOUT OTHER NON-ARMY TOPICS WE PROPOSE CONTINUED USE OF
"INDIRECT" ACCESS IN HER SOURCE DESCRIPTION.
4. REF IS ORCON BECAUSE IT HAS REMARKS MADE PRIVATELY BY BONETT
SECRET (0

--- Page 2 ---
13-00000
SECRET
MHENO :| 97-6569968 SENSIND: RyeAT PAGE: 2
HIMSELF, AND ACCESS TO SENIOR OFFICERS WHO ARE CLOSE TO BOTH BONETT
AND BEDOYA,
5. | PILE: GIDARK/S6. CL BY 2171434; CL REASON 1.5 (C);. DECL
(onper ney HUM 4-82.
END OF MESSAGE SECRET
SECRET
