
--- Page 1 ---
‘104-10306-10041|
7 ae a _ 1964
Nuh Oe, j: MEMORANDUM FOR THE REGJRD Page 1, File
' Item | Date of
# Meeting Participants Subjects Covered
Apr 6 DCI, Fubini, Bross | Lunch--M/R to be prepared by Mr. Bross
Apr 7 DCI, Sen. Brewster | Breakfast at Hqs. M/R to be prepared by Warner.
Apr 7 DCI, Sen. Saltonstall] M/R to be prepared by Warner.
Warner, Helms
6,8
-- (Apr 8 DCI, {Gen. Dethleffsdn See TAPE #121
C/Intel Directorate ~~.
Ww. german Intel Sery.]
[Dr.” laus Ritter, Gey.
Ruehlin,JR. Jack Smit
Bronson Tweedy
48 Apr D > La iman M R O_be-p opayed DY enn ie Te MA 2 DY
Helms, G. Fields DC shombld-SN ; . i
Apr 8 DCI, Dr. John Foster Met at the Residence--
-- |Apr9  |DCI, Amb Jack Hood | See TAPE # 122
Vaughn, Rufus Z.
Smith, Herbert &
Cline
Apr 9 DCI, Amb. Kohler At the residence--
-- Apr 10 DCI, Wm. Manchestdr Met in DCI's ofc ‘See TAPE #123. 0 ss.
Chreti —~ eae ee
p- 13 fed ln Ly Vaak Bil. - FST (Cases ator. a fe)
ae Apr 14 Dd, Augustirie Edwa ds] See TAPE #124 {Edwards is a newspaperman i
[Chile), FitzGerald, Chile)]
Herbert
23;-5 we 4 LDGl,_Hady Witttarr s; TK £e--b€ Spared by wep Barnes t.. ‘
Russell Smith (Asia Miatioeed and fot /7e-
Found) Helms, Lapham,
Ned Barnes ‘
-- Apr 15 DCI, Secy Vance Lunch/meeting with Vance See TAPE #125
40-6 ‘apr 16 DCI, Cannon Comte Briefed Cannon Comte (M/R texbe prepared by Warne
Warner dice: Coca rive em at Lawl. 9 he,
AY 916 > > sovt. Anderso tet wi Srcirersyu i Puneds-'5_ofc.9-campaian funds
. tefPanama) V7] Z ‘ , iy) fo ped Fe Fe
|Aps 16 DCI, Ch Justice Met in DCI's office -
{ Warren, Sen Cooper
j Stern, Rankin, Willers
: |
-- \Apr 18 DCI, SecDec, Black, re: SST (Accompanied by Alexander) (see separati
: Dillon, Lindbergh, ef al SST file)
-- ' Apr 21 DCI, Ted Lewis, Ch, | -M/R.to be prepared by Chretien See TAPE #
: i Wash Bureau, NY Daily 7 ae
Newg Chretien .
! }
: | Apr 21 per, Frank Wisner
on) 0—._Apr.22__DCI,_Pres,Rusky Met amara._ssexktwat’Mtg-at 4 Pres, Ruski McNamara — __. -at-¥ fhite-House=(See-M/R #22 : suse=( See Mi R-#22-
. Majority & Minority & rs-——— Drei ‘Bt. I of. res. Filey

--- Page 2 ---
ome Lyu+
i ° it br oy —
. ‘- “MEMORANDUM FOR THE RECORD Page 2, File #3
| Item Date of
# Meeting Participants Subjects Covered
' 650 22 Apr DCI, Pres, Rusk, Breakfast meeting at White House (See M/R #22 in
McNamara, Majority President's File)
& Minority Ldrs
, ; A oO
: Wicteged [nbc rah /-28-J2-
= owe DCI. Rusk asithodiasBaotte border, alian SecGérrof NATO,
visit g [Eehkot, Cyprus; ‘Brazil, Barrington of Burm
: [talian takk deal,—exchange of Wand L.]
5 Tp DG Lisenhowe Organ.—ort eee eae N (olad ee
a buahu-y RMB red 1-1 9-7¥ strength, Sino-Sovier Dispute, SVN, (Cyprd ' Zanziba/
) presidential elections (sHE=aEPrEerEr-reE-
errdorpes.
—§ 2 Aw DCI, Gen. Pakravan bee aA! AL 2 also M/R—s ope ~d-by-Gritchfield,
(Iran), Conway, Crit h- digteo, 4 AYES K  /-ZAs-72
field .
/ =. 28 Apr DCI, David Wise & Luncheon meeting - M/R to be prepared by Chretien
. . Tom Lambert of See TAPE #129
Herald Tribune & .
Paul Chretien -
-- 28 Apr DCI, Dr. McMillan | See TAPE #128
Mechs tryed A NS Ji2K-72e
= 7 Ap DGI, McNamara Col.” Waltery, “prob Leas tf eatetiite sconneiseance,
| SpF DEL fA nals Otte axe ennatvisittte a, FisakMbiquey
30 Apr DCI, Joint Chiefs of | re: types of aircraft--M/R to be prepared by Wheelo
m b/herLe fiw 2a. of Sma ats 07Te ed a
: Staff, naa Iwo Me Pee, Uae en Je pa eas ow F Ze,
i oo. 1 May DcI, (Gen. Dogu (Tur ish] See TAPE # 131
Intel), Phil Dibble,
Bill Doyle
1 May DCI, Mr. Bundy Lunch at Bundy's ofc--
AI y) yhserd /-27- Je
2 Wieary D ae y McNa ara ; nas eau. ove Sitba () X ART
; PavAge gb Mee SIT IG.
a aaey Dek m/e. é Y= 1 AB RaporT ow gfe (cee “Wo Package tw Ake fi te)
; 5 t_—>—IVIAY LJ »/ MTS. et HatOt+e Viton, baporT—Gove Ae taAN dan Leayed
owles Montague-Meyt] retattonship-with the SovietUnion 4» ih [2 P-T
-- 4 May DGL, (Sir Kenneth Strpng] See TAPE # 132
Alan Crick, Cline
eile phe /- 28- fr
56788 May > Staté, AG, Bundy ef vota Bet RAS N g/ epared-by.
| A. Johnson Glen Fields
i a) .
ig hig-ucd. Piacd Me 2§ a
, > May TDCI Merro Ret—the Invisib ove kithent, by Wiseam}-Ross
tf ‘ Via y=; DOL,_ Meany; Meyer | M/R teas prepared ~ord Meyer £C hi a; rite Guia)
-- : May DCi,{ex-Pres Somoza/ Re: Cuba? See TAPE #134 Wo pee Si, CEaies, Fee
} Col King o$ ae
i ee May DCI, yde Weed, re: ections in Chile
; oe Brinkerhof & parttime VWbad he targef /- 2-7 2-
. uf Helms, FitzGerald,
ot “| - [Cot King

--- Page 3 ---
Do ats * “MEMORANDUM FOR THE REGORD Page 3, File #3
"—Ttein [Date of
# Meeting Participants Subjects Covered
-- 13 May DCI & Bundy re: NRO report and NSAM on Communications
14 May DCI, Rankin Warren Commission (accompanied by Mr. Helms)
(No MR expected) wit RxtecbeacprepaxesdiyoioodiekmaiHelms saw
. Commission transcript & returned it to the Comm,
coos 14 May DCI, Bundy
: : 4 Ma DCI, Scotty Reston Lunch at imes-ofe <M/h-te-be_prepured by
: Yerxa, Frankel, Chretien. “lc ahio~< q AN a s-2y-7
Szulc, Helms, Cline
Chretien
on 15 May DCI, Gov. Rockefelldr Presidential candidate briefing -
Kent be Brot
R= Mary > , David Wise; See PAPE i b - ren he pvistble Goyty
Tom Ross, Kirkpatrick pled d PPLE A Jae
Chretien ©
: May DEI, Sediey Donovey Working digas xesionce sp M/R-tnbe peopare
Chas Murphy, Tom by Elder zp qledc¥ 7 Fett f-24e Je
riffeth, John Steele,
Geo. Hunt, Cline,
Helms, Chretien, Elder :
g 1.7 Ma DCI 5 Z McNamate pewtAeas ed ress abie-to odpre
Harriman, Wm Bund .
McNaughton :
59 18 May DCI, Rusk, McNamafa Southeast Asia --Laos & SVN; US forces to Thai-
Wm & Mac Bundy land; T-28's; military action against NVN;
telecon to Amb Unger
. one 6 May DCI, Wm. Hearst, fe 0 ==M/R-tesbe prepared by Warner oraehwetien
Conniff, Considine, Sov Policy & Mil posture; Sino-Sov Rift; Diem coup;
Kaplan, Warner, SEA; Cuba; Bay of Pigs; Sov Economy; U-2 & All
Chretien J Park Le & te dete” [- 2F-7 2
-- | 18 May DCI, Fubini (Partially taped) TAPE #137
; -- |19May | DCI, Sam Papich SEE TAPE #138
~~ {19 May DCI, Russell Comte | M/R to be prepared by Warner per on epee ae \
b 9-Mery D J OY Dinner at résidence——-_re:Os watt Aastia ged
Tbcard& | - 26 - Po
1 21 May kj DCI, Joe Alsop Lunch at residence
-- | 21 May | DCI, Gov. Scranton | Presidential Candidate Briefing
62 j May LJ > wen. EISée owe Srireléd a e veburg_phoctiogt .
H |
! 27 May DCI, Mike Forrestal| Lunch at residence
; 1 28 May | DCI, Mr. Greenwood Friend from Seattle, Wash.
)
3 | 28 Mgy | DCI, Dr. McMillan |See TAPE #/39
| | | CONTINUED IN FILE #4

--- Page 4 ---
Ts, ~ File #4
Cota Ot MEMORANDUM FOR THE REGORD . 1964+
__ }
Item Date of
# Meeting Participants Subjects Covered
64 1 Jun DCI memo 2 May Repoet of President's Board on NRO
65 1 & 2 June} HONOLULU Mtgs Oservations and Agreed Actions on SVN
“- 3 June DCI, Gov. Harriman| Lunch
b,H/
4 June |DCI,(Gen. Meir Amit See TAPE #1ag 4?
(Israel)JEphraim Levy,
Helms, Angleton,
Millett] [John Hadden
3 3)
65.2 |4 June DCI, Colby Mtg in Sit Room on Laos M/R some prepared by Colb
65.5 |5 June DcI, Colby White House Mtg on SEA (M/R prepared by Colby)
5 June DCI, For Min Quat See TAPE # 14g ee
(Vietnam) Colby, -
(Paragellis]
3
-- 4 June Rusk, McNamara, Mtg at State Dept fr 8:30 to midnight?
Bundy et al
66 6 June McGeorge Bundy Problems re getting Joint Resolution to commit
troops to Laos,
Problems with Clifford Report recommendations,
Provisions for CIA's re-entry in active role in SVN;
6 6 June Mike Forrestal DCI request for research of SEATO Agreement,
Alkso tacked greme Fu Fon “ah ye Als hee kus Sa ‘Gan
9 June Joseph Alsop Dinner at Alsop's residence-- L
67 10 June DCI, Colby Mtg in Sit Mr re Laos & SVN (M/R to be prepared b
Colby)
68 ll June DCI Memo Thinking paper for internal mtg on Course of Action
in Laos
69 12 June DCI, Mr & Mrs. Memos used at lunch re: Cuban article in TIME
Henry Luce Wo DisTy buted ; , x
70 15 June Ha, Colby, Cooper {ExCom Mtg on SEA ™/é@ (rrtpect L, wey Det mye
15 June DCI, W. W.Rostow Lunch in SDR .
115 June DCI, Amb. Bowles, See TAPE #14.
James Grant, Dep’
Asst Secy For NE;
Meyer, Critchfield,
(Loch Phillips]
z
- = 16 June DCI, Mahon Comte (See Congressional Comte file) .
: Houston
i
'
48,5 —}_17 Sune DGI,—_Sehn Steele; untheon—M/R te-be prepared by Chretien
Ed Reingold, Richard] (Background papers ) Wi 4 Mi syd bel ©
; } Clurman, Chretien, ace * a ~
| j Geo Daniels, Helms | bk Be B a pene .
ns | 17 June | DCI, McNamara at Pentagon--SEA; SST; NRO £0
| | 17 June | DCI, Peter Grace, at residence M/R to be prepared by FitzGerald
t Walter Donnelly a, . ; -
i , wdfn mw ope - CLE kh ,
Z Col King, FitzGerald Saeneeter Dee
A ne Be ere 0 ~~ BEE ea aaa

--- Page 5 ---
“y a , J 3 tage Z
(two :. uEMORANDUM FOR THE red_ 3p 1964
- Item. | Date of ,
! # . | Meeting . Participants Subjects Covered
: -- {18 June DCI, House Armed Briefed committee--see Congressional Comte File
Services subcomte
-- 19 June DCI, Amb Blair et a} Luncheon--
19 June DCI, Dr. Fubini See TAPE # 143
72 21 June DCI, Secy Rusk Cyprus; SEA; briefing Harold Wilson; Congo
22 June | DCI, Amb Gordon See TAPE # 144
(Brazil) FitzGerald
t,3 Declaeced) Year pe2¥-7~
73— unre DGI,+.PM Inon Lunche6n at White Heuse--re: Dr. Z. Peykee
Professor of Medicine/(at Turkish University 7
23 June DCI, Adrian Fisher, | See TAPE # 145 27
Dr. Scoville
73.5 |23 June | DCI, Drew Pearson,| M/R to be prepared by Swmeorckteaxx Smith.
Kent, R.. 35. Smith Adds little to what has already been said in his colurmm:
74 24 June DCI M/R | Discussions re Joint Resolution by Congress in
Connection with SEA
74.5 (25 June 1 | DCI, Dr. Land Pane Mtg in Conf Rm--M/R +e-be prepared by Wheelon
re: FULCRUM Also see TAPE #146
75 25 June DCI Memo Re memo of 19 June to SecDef proposing changes
in wording of Presidential Directive as proposed by
PFIAB on NRO
76 26 June | DCI Memo Talking paper for Meting w/Fubini, McMillan,
Ovige Poe McMillan, Fubini re: FULCRUM project incorporation into NRP, .
Bray Wheelon, Maxie Also see TAPE # 147. daa ™/K 4, W Kecky/ Ak
77 26 June | DCI, Gen. Kuehlin, to say good by to Gen. Kuehlin. M/R to be prepared
Eric Eisenstadt by Eisenstadt (discuseed Soviet agriculture)
G C
78 28 June DCI, Secy Rusk Laos, communication fr[Pres Segny; Sihanouk/contact
in Paris
79 29 June, DCI, Sulzberger, Sr.{ Lunchin N. Y.-- CIA publicity, The Invisible Govt.
my “a Arthur Sulzberger, estimates, Bay of Pigs situation, coordination -
‘e 1C, L. Sulzberger, © | 5412 Committee, SVN/Laos
et al
80 29 June DCI, Secy McNamara! NRO ;
Secy Vance
80.1 7 July DCI, DDCI, Bross, Heads of Agency Budget Preview--M/R to be prepare
Clark, Kirkpatrick, by Clark -Third Party COMINT, Missile & Gace
| Wheelon Intel Advanced Tech Research, CIA commo support
80.2 i8 July DCI, Robert Kleiman Lunch--M/R tesve prepared by R. Jack Smith ;
P TIME, R. Jack Smith
Ig July DCI, Mr. Wm. Webster Mtg in East--
|
80.3 | 8 July DCI, Marengo, Fostdr Informal session of the Principals--nuclear vehicle
| McNamara freeze verification
| | CONTINUED IN FILE #5 ,
