
--- Page 1 ---
2025 RELE/ ene meena 3 am Sanaa en hs
; ; a [2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 | UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 —_
Cyn ol ; a 19-12 0-26 , ——
- chisl, Coztecs Mivisica Po G-ageth 1988 an
- wemeseatem ef Visit €o1 Jelto Poblo CCHIWI]CE Nepam ,
: a 9399 8.0, Tid deem . ;
) 1. fy. Frosh Wstterosn, reprecontetina of the US State Papi. tn Mteat, .
oo, advices Unio effize that Gudjeot asrived fa the b2 ca Sl tar 61 co a0 aaile . -
. end thst he eighs ows deformation of tetoresi tp this office, oo .
hg, ca 4 dpe 68, bag it. Retsigsss tererviewd Biber tm Ustterese’s _
| efft:o. aa exacdmedtoa of Gwbjeat'a pansgart dicclosed thet be eas ham Go
7 ) x» Rxbgect stated ghes tm to o eevbor. of 6 clandsotize exgmrieszicn ered «
“ Paited Bevalesieser ta (ER). wich ta empoced of 26 cmisryrosad groups, Tan ; .
u was avressed recently. dmag. ths lesders of GR are Begelic GUGLALEZ bettern . -
a heows ty bie acme és gusrto of “Frastteso"; and dalsel. DIAZ aha “Ralph”, ALL ‘
Oo chese-tettvideole were avrested rocently ond G2 1s sampletoly Atecrgsaiced o9 : _ ,
es . 6 sesalt. . . ot bo”
1 6. Srdject aleo stated thas bts cieoics with GR vas to cares a0 courtes ae
L bsenmeg the erptainctica and the Catholic Ciaplan ec the Cabans fortress,
eo oz the Jncus ¢o Miremer Cinred, fo tho cuturt of Hiremar, meas Revans,
ae ~ $e Sud joot algo cade a arty to Sonstt Sprites ia the Freviaso of Les
- 3 ¥ilies tetagiag @ patio taaacmitser for ths exzi-Castro guerrillas operstisg
e to tha Recenteey, Yhawagh the ebow ewaticas4d pricyto, Sdjeat ebeatasd, coz .
: : tetera tion Guraidied ty prisccsse bald ia the Cabona fertrosa sbich to baing ©.
Bab jose tevent Go censin fs ths U2 tadetiestaly aot bes beca i: trusted
te coamect a Guten esticon/fi amsd “Earasie”, who sredides at (8L Ub. ML Tee | ;
Rinsd. Berecte ts the Tl vopreccetctive ts Meal. Te eae a.
- 4 . Mt et® tb fees ba wu te — Mel
an ¥. Bo Curshor contests Gith Gubjest aro anticipsted. fibre Chef wm Hire
i . Limedzigsss/ead setunrsy isk
