
--- Page 1 ---
|/104-10221-10310] 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
: OS MAO AIG ks BOR BT oe actu a?
: a Chief, Special Affairs State a ae. Serre 7 a
poy ; 7 ees = fom patwag | coed ioe
; a ee bet oe a | ;
_ ree eee ao - — Lice cf CANN, OTH : :
Chtof of Station, JNWAVE ET cane #
wren Decdal Activitioa Report on JNWAYE's Rolationship with AMCARBON-1 :
ACTON ME QUMELD RU LELACED 8 a E . - ~ . ‘ ! :
. a ACTION REQUIRED: Paragraph 10 Se ad gt}. |
, ee oe | BEFEREFCES;) "3 A, WAVE:8981, dated.24 September 19G2~i1. 7 f1~ & L. ce
| |: (nor oO B. WAVE; 9169, dated 28 Scptember. 1962.-1 ~«2-—~ 4 wo Bae °
ee | a or Ge NAVE, 9343; Gated:2: October1962 3570 0.6 (04 nese! | ee
ea | ee er ee Ds DER 40975 , dated. 6 October 19625.7-7-4 en pO E EP
: ee Be sac gels: NERODUCTION:...\InO Reference: By, JUVAVE:‘forwarded"a, Feview: ies oa
ee ca Of the nature of ts relationship with: ANCARBONS2.'” Thig review. ae Gon oe
can | “Sadicates* thatthe relationship with, AUCARDON-2. evolved: from that: ~ | aay | ee ee
é ee ae | ‘Sction which-was.taken -in ‘Séptenbor 1962 to. dpgure that a-sccurity = cP i
“Ef Breach would:not ‘Occur 88.8 result of an-invostigation whichwas. =. [| ¢ .. .
x a a ‘botag, carried: out by. (the: Identity. Prelative:to- tho fact that. the RP a
. Hoa gatablishment,of the: Ideatity 2° vasvbetng kept from “the VOBELT. | na uk an
* wo, SBS ‘Bouth (Campus. ae/.a.-result- of: gocurl ty restrictions: which wero ‘tn exe oP Po
: ‘BIB. Wayurelated to. SMBUSKS = White: the relationship: with ANCARDOND2) (08% 27 ot
ra: Mt ‘stemmed. from the remedial ‘actton. which hed been, taken, in a eriste aon | eae eee
a fae Situation, the-ostablishment of ‘a. working rolationsh ip. With thes 00 WR ae
cet ff... adentity 3: was, an objective which: JNWAVE had ‘always: Hoped. to obtata. EPRI SE
2 EME | Ag. a matter: of. fact, ia: Reference A. ‘the recomicndatéon: Waemade: Bre
ee ee thet. -JMVAVE ‘be: givicnapproval-to ‘contact thie major South. Floxida ae ee: ae }
toe héws media in-an attempt ‘to work ‘out “a: Folationship with thene news tk -
1a media swhich “would insuro. ‘that: they dvd: not. turn ‘the publicity: ~~ RAP oo,
ae Spotlight on those KUBARK. activitics in“South Florida Which might ; |
TE come to their attention. ~ Thus, whén ‘& relationship was established —_|.
| with ANCARDON=2, 4 was carefully cultivated. in order ‘that JNWAVE =f -
. - — | might be ablo to.uge thia:contact at: the Idontity 3: od. a means of | oH
ne achloving. the. objective of/-having a relationship With the fdentity 3, fh  .
i Which ‘would: simul tanoously “insure the security of JUVAVE’S Opérations ~ ff °. ...
ne | and give JMWAVE an outiet: {nto the préss which could be used fer fh
yO, ‘ f. eurfacing certain deléct Propaganda items. “In thepériod October to - f} .
(  Attachnente: USG a ae =e
. _&£ A= Five Nowspaper Clippings: °°) - 7 os rn ki
oe _B ~ Identities: es . : Pho
fb | Sr itet, SAS, watts, ee are LS
f re ; a | 29 March 64.” en oe
| : oT pea nazaa ot
tT as PS <0 ae | ee eet A ICARQUARTERS FILE NUMDCA ~~ ' : °
1. ll ke SECRET 40. 201-
inn me ; aa ~ ORIGINATING. i ¥!
“OFFICE ~ ‘OFFICER Bs Treist txt ‘ |
, . cos: Andrew K, REUTEMAN/vtp 251 t
wx RI Chrono. a COORDINATING
1 - 201 file (0/COS’ Tamiomex om OFFICER'S RAE
: 1 - COS Chrono —_ = |
TT iliy CY] DUDLEY Ry WILLINGS i
RELEASING ~
; Urry OTA baie ea, eh LE, | ‘ .
) s/aunavel 3h? secre erhin oars
= 53 82 PAEWous cormion REPLACES rome ioe mac mer et un “” MAR 31 064 Lp) fi ted pa I

--- Page 2 ---
’ ‘ ' .
wal im ewe me ee re Ce a
AS : - p—p—* CONTINUATION OF ——| EE OR See See Sees \
on | DISPATCH [. SECRET | UFGA+14781. .
Ss | [December 1962, all of JNWAVE's. business with tho rdentity 3 OS
aa - j was handled via AKGARDON-2, In ’mid-Pecember 1962, AMCAKION~2
“ft ae made the sugcention that he introduce RUUTEMAN to ALCANION-1
a co in ordor that there bo a backup contact, im the event that ,
anf nt ANCARDON-2 were out of town or unavaiJnble at such times as ;
ve | “REUTEMAN might require assistance frum the Identity 3, RUUTEMAN
oe rf agreed to ALCARPON-2'8 sugrestion, and, as. @ result, AMNCARDON=2:
wee: hosted a luncheon on F2 Pecenber 1962 at the MinmL Club in the. Soy
ze 7 Hotel Columbus, Migni,: Florida, at which. AMCARLON<2- introduced: = i
a {| . . | AMGARDON=T to REUTIAN,. Ag ad result of tts initial meeting on fo
Bau. uff - 0 ‘perded Decomber-1062-to March "1964, 222 PE fe
: |} -#eviewod: the: ground Tulcs: andct-wh¥eh he: ad boon. cooperating: ES
= IL. th REGPIAN, " “This review wad ‘conduetod: for-ANCANDONSL'@) Pc 7
o£ TE An thig roview,: “AMCARDON-2 pointed out that twas tho policy: 9 fF
dos 0 : Pf of tho Identity 3: that it would: take no actfion. whieh would 2. 20 5 Peon =
gc, At ' & robult, 1% ‘any .cpbarrassing items, relative to KUDARK ss operations: ;
ef . in South Florida did. comé to the attention of the Identity 3, this” :
= | matorial would bo brought to REUILMAN's dmmodiate attention,  —.
ce ANCARBON-2 made tt clea¥ to ANCARDON-1 that Buch 1téna -should be |
a a digcussed with REUTENAN in a frank manner, In addition, AMCARIUN=2 a
oh: made the point that, after an item was' discussed, ANCARDON-1
e. 1 should follow REUTENAN's guidance’ rélative to how any. particularly
x JERS embarrassing item might be handled by the Identity 3, 80 that it~
a . | would not expose KUDARK. operations and, at the samo tino, would
oa ; | not jeopardize the journalistic reputation of the Identity. 3,_ co
a In addition, AMCARLON-2 pointed out that, “1 AMCANCON=-1 brought .
e _ | a potentially enbarrassing item to REUIEHAN's. attention and —
oe remedial action on the matter was not takén ‘by REUTIVIAN within
a. | & rensonable period of time, then the Identity 3 would {cel free.
S : ' to expose any ineptness on KUCARK's part, AMCARDON-2: polnted fe ;
at: . | out that in return for this cooperation from the Identity 3,  —. to -
i | _ REUTEMAN had agreed that he would be availablo for Contnet by ;
ad ° "telephone or periodic porsonal mectings at which AMCAREON-1 | .
7 | and AMCARBON-2 could discusd brond. trends and déyclopnents fh-
ee ’ | Latin Aweriecan affairs, -AMCARPON-2. advised. AMCARPON-=2 ‘that this’ s
ey. ; arrangement did not moan that AMCARPON=1 could expeet to obtain. .
a | - &ny cladsified information. from RLUTIRIAN, The point was also
ag ‘ | made that ALCARPON-1 should not press for tho obtaining of
a t classified informition, but he should be alert to dtcoring tips ;
rE | I which REUTELA might furnish him on fast-breaking news stories. Oo
4 : | ANCARBON~1 indicated that ho understood the frame of reference ~
f to. which had been outlined by. ANCARDON-2, This frame of reference .
| has prevailed throughout JMWAVE's relationship with ANCARDON~I
. during the period Decernber 1962 to March 1964, ..
3 3. ANCARLON-1'S JOURNALISTIC CARTER. ANCARDON-1 originally ,
‘ i started to work for the Ydentity J fn I957 on the City Desk,
“4. } and subsequecatly advanced from this assignment to an assignment
4 j which ontailed covering major political dovelopmenta in Florida,
: At a later date, ANCARBON-1l became a feature writer for tho
| Identity 3. Then in July or August 1962, ANCARBON-1 was made
! the Identity 4, This assignment was considered to be a significant
$
d :
; rom SEA SRTFICATION PAGtna {
} . ca | :
: tao> 53a use Pravious eorrion. | SECRET KK] ConTinuaD 2. ‘.

--- Page 3 ---
_ . . ; ca . . .
¢ - . ne yt i” . een Or EO — el aaa ONES WESTER Gr — 1 . .
- _ | PFomotion for AMCARDON-1, and 1t reflected confidence ta him by - _
: . oT the Identity 3 panngement, | ANCANDON=1 13 by nO means an export |
i : "of Latin Amertca, but be ts dovelopsig his ‘knowlode on the’ arca o£
pm? : and, at the moment, he gives ovory Indication of wanting to bo a
: ' 4ong-term Latin American specialist, QDELF has been questioned
: Bbout AMCARDON=1, and he has indicated that ASICARDON-1 te renarded “4
; ' fa tho Journalistic trade ag an oxtromoly likeable fellew who has na
foe, a Keon mind but who lacks exporitence in ucpth-on Latin American “|
a ee - .  Sffatra, Ft 19 -QUrLF's: opinion that given an appropriate lapse. | ;
a - of | of tte, AMCARDON=1 will develop. into ono. of tho keading katin ~ Red.
ca. fof American spectalists tn US. journalistic circles, ANCARLON-k 2)
gel OR, AP BAS ® working< comand ‘of-Spanish, -SnG- bo is: constantly attempting. fs. :
Novis So ie | Ae Amprove: Bie-Lancuage fluency, - It: ge NEUTEMAN'S-opinion..that<= =. fe afs. bo oo.
Popes 8 “pp cABGRRDONS? bas. developed Fapiuly a8 a Latin: Anorican :spéctaltat, [ie >
Ec od. “Mpgehe- WiLL continue: ‘to growin this field, . ‘Thus, be isa contadé, ff 2 -
Bo uf. pp, MBesehould Be developed and harnossed for oxplortstion, bearing jf ||,
Go eof | ie aiing: thet Re doom have long-tere potentials ee EF
é -.. bf 22 ae. IGhRNOT1¢s CoNTAGTS Abi sOuREES. In Rooping with the |
Bo! “fe [- thaditronal pattern of source. protection which-Ja-common-to., eS
ae: ae a ‘Resepeporpen, tatelligeace officers Sad Taw enforecricntofticora,, <A 2
po | 7 P| AMORRBONGL ait teapte--to guard’ tho- true: identity of ela of bts
eos Es Sounees.”-Om thovother hand, whoo’ pransed,, ANEARDON-1-bas: idéwtitied (fo) os °.
Boi Uf ge ome. of: bis sounees: CocREUTEMAN,, "41° order: tint meaningful -evituationa fit: =.
wo hp" Gould be. made. of “that 1nformation which -ANCARDONS1: ‘bad: -passod:-to. fips
oo / of Of “BUBANS,- As’ a result Of ‘these: occasional, witting identifications’ ~~ ff JH> -
Ro [ > ABCARDON#1;,. -REUTEWAN hag Learned: that AUCARDON=1"a sources include- }.i1{ °- -- -
bh. { =. | _ a. Luife. *FERNANDRZ Roctia (201=9167660), deérétary ‘general Ps
< | of thé DRE, ae Panne oS ——- ; on
ne _€. Carlos *TODD 7 Lobo (201-264241). of: the defunct sf ft
7 Havana. Times... . . eT iis eo
a on 6, Aurelian *SANciBZ Arango, (201-019245), leador of tne anat [fit }
| oo Fg, gtamund SLBAnY of the Washington Neves Burodu, aucarton-1{ {1 -
_  Fegards this sourco as boing particularly Antoresting, in view _ fo HEP.
-  . . - Of the fact that LEANY's daughter is a secrotary in. the office of Hy.
: | Attorney General Robert KENNEDY, 7 |
| °..  g. Frank *rionniy (201-242236), “freo+latice piist ana TuRP
7 an . he Eduardo *SUARB2 Riva, public relations. man for the MRR, | | T°
a ee 4, Luis *HUNOZ Marin, ‘governor of Puerto Rico,” en in
CG : j.- Juan *BOSCH Gavino (201-193272), former president of
po the Dominican Republic, OS | .
: , kx, Charles *KEELY of the Copley Wire Service. I
a ; i
. 1, Jorge *VOLSKY Kraisler (201-352252), an émployco of |
USIA in Miami, AXCARBON-1 48 well aware of the fact that VOLSKY | |
ig a defacto stringer for Tad S2UL< of the New York Times, but this
. docs not deter AMCARBON-1 from attempting to exploit VOLSKY aa a |
: source of information, |
‘ - i
i rons CAASSIFICATION aT AGE NG (| _
; veo S3Q usa pasy i . ec , | -
; tah Previous EDITION. | SECRET bx] conritvves | 3, | iq
en ane "

--- Page 4 ---
‘ . . Tes ‘ ———_—_——— eo CL Asarete asec Cr eR oe Se eee Ce ee ;
Cpa eet CONTINUATION OF... |. a bee joo - rns |
| ‘Ss OPERATIONAL SUPPORT. On occasion, ANCARDON=1 ip used ,
_ . f to carry out certasn operational support tasks, InJAuch initaficos,
\WCARBON=1 makes hfe. inquirios or carrics. out the required.action —_
Co within tho context of his normal journaltstic activities, The |. -
-use of ANCAREON-1 for operational support tasks ennblea JNWAVE to
a : harness the investigative factlitics of the Identity 3,: Several
txemples of how ANCARDON-1 has been used if operational support
' Capks are outlined bolovw:
. a. Andrew ORDONO Camps. In March 1963, Andrew *ODONO- -
- / Camps, DPOB. 36 Ceptonbor Told; Cibara, Cuba, A 14 837 617, arrived: :
Bol 0. Boo‘ie: & sensational story was developed. In. view.of this story, JuWAVE fbf
a fe? tirk8d ‘to: Vocate GRDONO for debriefing.” This effort Was not productivd, | - o>
ae fof: .. QRRONO im Houston, Texas, See WAVE-6307," dated 25: March 1963, for. fib} |
7 f° | a Be Discrediting Carlos-RANDIN of the WAR Splinter Group. ae [ a
_ fd. Ap UFGR2555, dated IF Soptember “1963, leadquarters. gurgested that | - iP + - -
eT - Po SMWAVE: Bight, be ablo. to discredit Carlos BANDIN: Cruz’‘(201-309611): of jf ot .-
& "OP Bo Qf the MRR splinter: group as -a result ‘of BANDIN's overtaliated claims | jp h
yo. 5 hs f. disereditiog BANDIN’ wag also. stimulated: by ‘the fact. that: BAXDIN's | ee
eo », jo. SFkesponsiblo publicity stunts. were, causing-problems: for -AUDIDPY=1,°°f [pont 6.
fo P| . Ada result of Seadquartors" interest in this matter, REUTEMAN Nad =f Pct
f oF than acctrato in ita cliims relative to its dctivitios fn Cuba, ="  f | as
OE: In view of this, REUTEMAN suggested that ‘the Identity 3.migit wane “| UP oo
; yoy to soft poddle any future war comuniques which tho BANDIN faction
: 4 “might release, ANCARLON-] stated that, in view of REUTEMAN's , ;
oe { ‘comments, tho Identity 3 would not only soft. peddle, but would. ~~ ; .
f ignore. tho DANDIN faction in the future, Once BANDIN was diseredited o
: a with AUCARDON-1, the.‘word was soon leaked by AMCARBON-1 to otber. oo
. ; ' . BewSpapermen that DANDIN was not & reliable sourco, Aé a result. | re
. of thie action, the BANDIN group has received minimal media coverage | [f. 2-4:
of in South Florida since September'1963. 2° en on | oe
t OF 6. OPERATIONAL INTELLIGENCE, In the period February 1963 of
: nf to Fobruary T064, ANCARDON-T has furnished JMWAVE with operattonal. f-
tof intelligenco as outlined below: +°° ot ann
f q a, In WAVE 4836, dated 21 February 1963, ANCARBON~1 | ni on
, reported, that AMBEND~] was back in Miami and was tho object of. Ff
. & great doal of press interest in view of ANBEND-J's rolcaso from. . apo:
a Pap & Havana prison, ANCARGON-1. also indfeated that AMNBEND=1 would i pO
ne i probably bo a knowledgeabke gource.on the. current activities of the | os
re ae UR in Cubs, This operational intelligence was most helpful in. ff}
© terms of kecping. JHWAVE informed on AMDEND-I's movements, Subsequent} |}
: developmento revealed that ANCARDON-1. could not contact AMBEND-1,. at
; an | and thugs AMBEND-1'a& return to the Urited States did not cause the |
; i s publicity stir ‘that was initially anticipated,” !
. : | . : Bb. In WAVE 6176, dated 22 March 1963, AMCARBON~1 ; ;
reported that the Identity 3 was attempting to research a full {
i feature article on the Bay of Pigs invasion. The intent of this
‘ article wag to furnish a recapitulation of tho entire tactical .
situation, In thia connection, ANCARBON-] pointed out that he was
|
7 |
: . roan . , CLAGBIFICATION PAGENO. | .
1 pegs Sas uss previous evition. - BRCRET ez] comnwuee | 4. l
i ens — ‘|
! -
\ ners sR SPE SE PR PHT a

--- Page 5 ---
A , ' 1% ‘ « i NUATION OF bedi dD A tad f tHOPATL A CPM BUR atts UME ; whe ¥
eee PATER >| SECRET ~  urcA-i47an TP
orn thinking about exposing the role of Hiant attorney Alex E, *CAnLson, | [-
an i _ residing 145 Curtiss Parkway, Stat Sortngs, Florida, tn the . :
oa : Bay of Piga operation, AKCARDON=1 @tated that, {€ CARLSON were
YO oo, of any current tatercat to KEUTEMAN, then the Identity. 3 would
an : Soft poddle the CARLSON: aneres REUTIAN adviged ANCARDON=1 that
eA ho bad. no interest io CARLSON but knew of Bim and wits of the a
nal Opinion that CARLSON wns a sound and honest attorney, The recoipt
= \ of thin operational intelligence enabled JUWAVE to brief CARLLON
ie \ on tho Identity 3's over-all intorest in the rolo that. CARLSON had
a : : Playod in tho Bay of Pigs invasion, _ This bricfing, in turn,

‘So . | enabled CARESON to moro adcquately prepare himself for a. mooting :

ra . ff ZAeR AMCARUON]1, WAL 2@ ANCARDON=1' did attempt. to pursué this ae oe
FR ae TR of: Bay of Pagn'story, ho: aovor did put ‘anything into print a8 the story). -: >... -
eT UB Se Over taken by other dovelopsente: before AMCANDON-1 Could fidish | |i:
Ee _ BY8 research, OO ae Lhe bee Se pep
og gs, Am WAVE0904, dated. July 1963, AMCARDOW-1 adviood - | 1)

E fp. ZMNAVEE that. Me, Trevor :*AMIDRISTER, an associate cediterier the -- |? oe

Z) of. Saturday “Evening Post,. was tn. iiami during July 1963 attempting | a ce
oR ee 2 to rosoarch & story rogarding the possibility. that strategic = eo

a a ee | Bingileg wero hidden 19 -Cuban caves, This information. cnablod ie oe ee

Bo - - Ef SMWAVE to: Reop Headquarters: informed of ‘setsational-typo articles: ff fo o: | |

Ais de’ f° MACH ‘might “be “appearing relative’ té Soviet wisailes in Cuba, [Pe

er OR gs diy WAVE. 4701, dated 20 September..1963, ANCARRON=1. = = [| -f- oh ae

wb | ae Eave JMWAVE bis resumo of tho. disciissions which she bad with. fp wi,
ci Sf ABEDD Yo] Be the Miami Playboy Club ‘on T9-Septedber 1963- This = [P|
Po FT information wae useful tn obtaining an. insight fato what AMDINDY-1 “f f°
a cr oF . @, In WAVE 5661, dated 10 October 1963; ANCAINON=1 i i .
7 t : ’ Foperted on a discussion that he had had on 10 October “1963 with f
_ ; AMBIDDY-1's public relations man, This oporational intelligence  f .
a : was useful in terms of keeping KUBARK advised as to whit AMBDIDDY-l'af |
oe pe roprescntatives were tolling the outside world about thoir | 14 .
| ; - oporattonal activities, a oe : ee a on .
a oo f, In WAVE 6910, dated 31 October 2963, AMCARBON-1 aa
an informed JMWAVE dbout the. flood of telephone calls which were ft WO.
a . J boing récoived at the Identity 3 relative to so-called KULARK
= RY vessels which were located in South Flarida waters, This — ; “op
i . information alorted JMWAVE to the fact that pross serutiny was se | . ;
=i rolng to bo directed toward™the Identity 5, Arned with this warn- t
ey ing, JMWAVYE wag able to take action which minimized tho publicity P :
Bt nt repercussions from a renowed press interest in the Tdentity 6, -. a
a ; g- In WAVE7671, dated 16 November 1963, . ASICARDON-1 ° a
4 q- _ reported to JBWAVE tho fact that he had’ received a lettor fron a
a . Peru which contained an interesting operational load to one roe
q: . } : Carlos MONTALVANO in Puno,. Poru, This: lead. wis examined by JUWAVE,
EG oe on | ligadquarters and the Lina. Station, This examination revealed - yoR
2 | _ that the lotter was written by a crackpot; thus, there was, no
a : real operational potential in this lead, This incident did underscorof{>
} ; . , the fact that ANCARBON=1 is willing to bring potentially significant] §-
7 { operational leads to JMWAVE's attention.
sO h. In WAVE 1614, dated 6 February 1964, ANCARBON-1 .
: advised JMWAVE that he had received numcrous telephone calls
indicating that Armando Andrea GUIROLA Forte, who had defected
from a Cuban fisbing vessel mirht be an individual who had prev ious)}
‘ been seen in Miami during November or December 1963, At the same
timo, ANCARDON~1 pointed out that he was suspicious and thought
that these telephone calls indicated that GUIROLA was not a bons
fide defector, but was either a GOC agent or a KUBARK plant, who .
. was being used as a means of creating an incident which would
, embarrass the GOC, as a result of their fishing boats penetrating
3 rons CLASSIFICATION PAGE NO. ~~
3-80 .
20 53a suse Previous epiTion. SECRET 5.
“a
CREA --, EP LT ee aT eee TE TT wt

--- Page 6 ---
. . f s°™ yy .
coe BF . nae me, ST Ma : ies aes ,
a { United States térritorial waters, REUTEWAN advined AUCARIDIN=1 a

a that KUBARK had played no role tn mountirig a provocation o;ecration =

* arainat the GOC. At tho sake tine, REUTIBAN pointed out that - :

Le 4t was ‘highly untikoly that CUFIOLA was n GOC agent. Asa result. i

cae of this. conversation, arrangernnts were made for JHWAVE to check

+ out cortain aapocts of the GUIKOLA story, At tho samo time,

me { AUCARDON-1 was prevailed upon not to write a story which mizht

re A iead the public to apeculate on whether GUIROLA wag an agent or a

“3 _ plant io .a propaganda play denigned to embarrasa tho GCC,

= hae | \ 7. PROPAGANDA OUTLET. AMCARDON=1. has been used successfully, :

5 i {. durdag the period covered by this roport, as a propaganda outlet |
Bl 0 Ap fh thetree worid: prose. - Examples of how AMCARDON-1:Hag-been harséeeed | fo!
Bal ot AB. da thai sfteld “axeoutd ined: belows io a ee EB Ba
oe nS Cs: an MINTS pe eR ON OS USE EPugh esoeg ST DE bee gh on
ne Ce bs surficed.in tho Want area ‘on 13 October-1963 via the Diario de ff
: ae ta Tho. API Montcvideo- story highlighted ANCRAB-1's informations. _. a ae
. ee eee | relative to GOC- activities: in Uruguay, The story in. the Diario fF f.., .

2 _ fi fo swe typheal of tlie voterans of: tho'Granna ‘expedition, who felt. ff po

a i | ‘they: had ‘been. betrayed by CASTRO: and had boon. relegated to ponitiona |. [--

i ee (ie | “oppertunity to debrict ANCRAM=1 ‘under. controlled conditions fo a. of gy...
co HW} ob -~- SMWAVE gafchouso,.- After: completing his. dobricfing, ALCARIOS-1 00 ff foot

_ "| of wroteon series of fenturo articles on ANCRAB=~1, Tho f1irat article- | [|

- i: - dn tho. serica reédived front pare headkino play. Tho serieg of |}: ;

A he | articles on AMCRAB=1 wore well writton, and. thoy provided asa ae

S : on excolleént peg for JMVAYE to mount a replay operdtion via cther —e

yO | . propapanda agsacts, ANCARDH-1's story on ANCRAB-1 wan picked up

id . i nn? 2 UPI, API and othoras, and tt was playod throughout Latio Apecrica,

a aloof The detatia of thig surfacing can be found in WAVE 5826, dated

— Hit of 14 October 1963; WAVE 6092, dated 19 Octebor 1963; and, FAVE 6174, | _

- | ee dated. 21 Octobor 1963, — ~ _ I an

deb: by Charica GRIFFIN. Shrimp Boat Story. On 26 February 1964] {|

an | JMWAVE Yearned that when Wr. Charles CRITFIN's ‘sons went, to Cuba r
: a ee | to reclaim tho hijacked shrizp boat, JOUNNY Rib, they found that | an

- , . gal f e6lect items wero minsing from the. boat when it was turned. over -

: 7 : to thém, It was belioved that this information would make a good — | . ‘

4: 4, > > human interest story which JUWAVE assets could use to counter COC

| Fi propaganda claims. that United States officials had ntolep ftema = | 7} : :

: rt : from the Cuban fishing beats which had violated United States: | °

: | territorial waters, In. view of this opinion, @ steoring tip vas .

: qi given to AMCARBON-1 to have the Identity 3 represcntative in :

41 od. Key West interview Mr, GRIFFIN, This intervicw was carried out, :

yy and in article outlining the pointa which woro of interest to. Pot
ay JMWAVE wad publisled in the 27 February 1964 edition of the
. all as Identity 3.00 |. nt a : SS
{| ; : c. LAYC Story. Tho March 1964 LAYC mooting in Santiago, . |
: a) Chile, was not roccIving appropriate coverago in the South Florida f |
‘| newspapers; as a result, REUTEMAN contacted AMCARDON-1 on 5 Karch
i 1964 und suggested that the LAYC mocting was a atory which the 2
qo} Identity 3 should pursue, ALCARPON-1] was grateful for this steering}
{ tip, and he assigned the task of preparing the story on the LAYC °
, to one of the mombers of his staff, A story on the LAYC was
| subsequently published in the 6 March 1964 edition of the Iccntity 3
i
. (COMMENT: Copies of the articles cited in subparagraphs @ through °
c above are attached for Headquarters information.)
' .
a ie ron CLASSIFICATION : oT pa
1 ! =
ce : oo.

--- Page 7 ---
ae oo oo wp venrameen
: | en 8. POSITIVE:? ELLIGENCE, . Attcmpta have been mado..to:- 1 cf
° obtain digssoninab: ©..posltive Titelligence from ANCARHONS). during:
, - tho por iog eyered by this’ réport. “This attempt has boon: generally: |
| unsuccosstule: (G’that: ANCARUON-2 does. not have a great number of
fon gecte in LatiosAmerica who. would give him access to worthwhtlo- :
inte@ligence approciably in Advance of the information appearing
in tho ‘overt. press, Ae a result, AMCARHON-1 ta uminlly not aware of a A
inside dovelopments in any Latin American country; consogucntly, 7
ho ts not a worthwhile source of posttiva fntolligence, : Asa. ee es ce
ns i 0 dntelligence ‘than most journaliste,.: This. 16 attributable ‘solely: fe Pies
Choe deg) 1 icone. Pt de beloved: ‘that. AMCARDONS1-“wi1d? ultimately overcome ea ay
Leena: Ore! NR 9) shortcoming; thus;,. WO:(W11) ‘continue’ to attoupt tovharnons “him feof pos
oe ES he ‘thecol lection-of “positive intolligonces <> DA SS Va IS re .
ete Pp ene 22. COMMENT... 18 ‘tho. per 16d-covorea. by-this -roport,:-AMCARDONS: fF fe fo :
ET [TP Bag been Found to be a straight-forward sidividual wio- ie Ronosts | a, |
5 ff |. “-Seeperative and who-.ndorstands the: acod for security, Our. bo
ee ar ‘Folationship'also indicatos ‘that AUCARDON=} "48 an accurate. gaporter fea Paes .
OF eth Ofothae seformatton. which he passes to KUIARK;: “Th Viowcof this, ce BB SA BE
cre cee oe cere age enas £0 Continuo to: harness: ALEARDONS]\'tn' the. sale manner -*-; PSE BES
te fe {oat Be bas. boon uncd in:tho-paat,y-Ft 4a believed. that. our ‘Fela- PRA pS pie ee
re ae Fsonabty with AUCARDON SL: ehhances:.our-abiliity'to. conduct. our... A Pepe ee
-  [f Po ° operational “mission ANB socuro-annner,, In addition, this relitton-. BB pe
” | [> Ship. fonds. to, minimize ‘the possibility: that TMVAVE; might have-aieeds [op ~. | aa :
Ed: +. Culties' with tho. modta outlets. in ‘tho South Flovida“aroa, "Ags a fe Ta aro .
“o,f fo rekute of our continuing Folptionship with ANCARDON-1, a apociak — [ a a
CO ae RAVE CLs report will be: forwarded at-appropriate intervals... |- : Sr re
. , 20+, Tt 18 requested that ‘a 201 ‘number be: SBeigned AMCARDON=1 of cf. - 7 -.
- a a and that JUWAVE be advised of the ntimber, a nn | ¥ og ,
f oof CS END OF DISPATCH = ce ao ere
| - . 7 yt re _ - : cs . co ia - : 7 Ee
— ronu " " CLASGIFICATION | Op eane we : ; . FES
. | ee S3a “une previous worrion, | SECRET. if ] comesnven | ee : , =
pepe ngs CNET nn. .

--- Page 8 ---
14-00000 c a .
SG & e ; ;
oy. . . a
a: . . . . . mee - aeeet . +4 CR me tte Pr i a ee we -
. ro ‘ Lo ee ‘ CLAGODITICATION -- Tp OlomaTC Ww eenOW AND NUMMER PP 7 OS
. ‘ DISPATCH BERECRET. te its ve MR TAC a A . ;
P| a Identities - 1 ~- Tho Miami Nows , i!
| ee 2 ~ Sunland Training Center for or a
7 PP oon AES - Retarded Childron nn fr coc! :
wet oe nae : cana event lg Tat TT a ee a Ps wt venee hi ey ee, (Oe as ~
, PSBe opal eee oe Be Phe Miami Herald: \ io geet oe PAB So AR. i
Sg Tew SIA ett ee eee eget Te Meee 4-=-Latin: American. Editors. ee eT ee PBS SS nee
Pe pete Tye Be a 6. < The GEDA. oe Se ee CO Ba oe OY
ts SBP Ss Ata TE See em ST Le vote AO ie pate Bay oS ee gigi dl BU eae aa ck. )
me Pe ns SRST ER oT ak CUA eS" mg gia oe Pa We poate ae UA at eg 0 BR RP a ee fi
i . 1 - RI Chrono - - . ; . es ae . i es,
Pe al . . . ne 7 roy et . . Dot mn No a, eu sj 7
: : oo 7 we *. . . wean Pete . 2 oo .0 mos 8 ; ge
7 . a : . . oye, . 7 : . i : . : sO - ae
. 7 .. i 7 eo, . : . of * , ~ Rife
. . fa : : ae
¢ wie
. : Pep aetny
. . bets
. . . : Feet
: - See
: ern
1 Strats:
: tae pd. Bat
. Bae
Ficleced le actomatie ’ Ree
. os dssarracing and ‘ a
fest ag pect.
wee wee’ [sa
CLASSIFICATION "PAO NO. : Ee;
Xa v84 Previous soltion. | J nd
_. or.
