
--- Page 1 ---
Thoa-10330-10081 _
| MAR 31°97 12:02PM Ped
ee 5 . .
. . 202-724-0088
To: —s&Barry Harrelson Date: March 31, 1997
Fax #: 703-613-3060 Pages: 17, including this cover sheet.
From: Michelle Combs
_ Subject: | DS&T and DO Briefing Questions
~ COMMENTS:
_ Attached are the final versions of the DS&T and DO briefing questions. There are no changes in
the DS&T questions, Questions have been added to the DO list to reflect our conversation
March 19 and 20. You, of course, already have our detailed explanations for the earlier DO
questions. If you have any questions or if there are any problems, please give me a call. I should
be in all day. See you tomorrow.
Michelle :

--- Page 2 ---
13-00000
(pe 31 797 12103RM pee
HTLINGUAL
1. What kinds of records might the DS&T maintain on the HTLINGUAL project? How ;
. could these records be queried? )
1. What kinds of records would TSD or other offices of DS&T have maintained on the
various Castro assassination plots? How might a search query be framed to isolate
these records?

--- Page 3 ---
orn ee. Personal Memoi of My Years at Léekheed
| ~ BEN R. RICH AND LEO JANOS
: '. " LYPTLE, BROWN AND COMPANY |

--- Page 4 ---
13-00000 .
Mek 31°97 12:04PM . , P.2
: Oo (SEP 151994 9) 14qn
. - oa . : fos . COP ena ne on ~, ; . ‘
| - N82 vnigut off ot
. “oe oo Ae _
oy Wee gy : . AES
: Copyright ©1994 byBenR Rich 6 ar
a "All rights iesetved, No part of this book’ may be reproduced in
: any form or by any alentonte or mochanlccl seer ee .
aol information storage'and retrieval systems, except by a ;
HPs a reviewer who riay quote brief passages in aareview. = etn «l.
, | bbrary of Congress Cataloging-in-Publication Data , “|
, Rich, Ben R. : ) 4
. . Slnrak Works: a personal memotr of my years at Lockheed /Ben R. Rich and Leo j
. p. . cm. . O
|. TP pockheed Advaieed Development Com History, 2. Rich, B
; Career in aeronautics, 3, Aeronautics — Research — United States —- tiletoxy | ;
Janés, Leo. I. Title. IL Title: Skunk Works. . :
: ' TLS65.R53 1994. . .
. 338.7'623746'0973 — de20 94-8732
os Se . + 00987654321 Lo oo
I os " MV-PA os . ; |
) : rot ; Published simultaneously in Canada
 ° by Little, Brown &: Company (Canada) Limited ne
fk _ Printed in the United States of America J!

--- Page 5 ---
13-00000 .
‘MAR 31°97 12:04PM P.3
_ * *  OVERFLYING RUSSIA 158
or le The next thing we tried was something called‘a Salisbury —
se _ | * screen, a.metallic grid applied to the airplane's undercarriage
Jy in the hope of deflecting incoming radar beams, but it worked
os only at some frequencies and altitudes and:not at others.
re “Kelly thought it was more ‘practiéal to. try special iron fee _
pot. rite paints that would absorb a radar ‘ping rather that”
ot © bounce it back to the sender. The paints were moderately ef- .
. fective but inhibited heat dissipation through the airframe’s
Yt outer skin and' we experienced overheating engine problems. ,
e020 . But the paint-loweréd the'radar cross section by one order of
: magnitude, sq we decided to give it a try. We called these
n specially painted airplanes “dirty birds” and shipped the first
8. _ one out for flight testing in April 1957. Our test pilot, Bob
n Sieker, took-the U-2 up to over. seventy thousand feet and
ir suddenly radioed that he was experiencing rapid airframe
ir heat buildup. Moments later his engine blew out and the face-
~ plate blew off .Bob’s oxygen mask as his pressure suit in-
d stantly inflated. The U-2 dove straight down and crashed. It
it . took us three days to locate the wreckage and Bob's. body, An |
. autopsy revealed that above seventy. thousand feet’ he: had
1 suffered ‘acute hypoxia and lost consciousness in only ten
2 } ' seconds. The culprit that killed him was a defective faceplate
> clasp that cost fifty cents. _
t. The CIA was so desperate to‘buy time for these Soviet over-
Le. _ flights that Bissell got Kelly to sequester four of our test flight
3 . |* 9. engineers and have them write a bogus flight manual for a.U-2
> .- twice as heavy as ours and with 4 maximum altitude of only
; fifty thousand feet that carried only scientific weather gear in
; ' its bay. The manual included phony inst‘ument panel photos
.- with altered markings for speed, altitude, and load factor 7
; ‘limits. Four copies:were produced and then artificially aged’ ,
to with grease, coffee stains, and cigarette burns. How or if the ,
, agency got them into Soviet hands orlly Mr. B knew, and he
| nevertold,. = = .

--- Page 6 ---
13-00000
| MAR 31 °97 12:@5PM . P.4
Questions for Follow-up DO Records Briefing
April 1, 1997
1, At what point did the DDP begin to keep records of destroyed records? For.
example, in a Cold Warrior footnote, Tom Mangold reports that as any of Angleton’s
files were destroyed, "a complete record was carefully maintained about what had been
done. (George) Kalaris signed off on every file and the DCI's office was notified."
(p. 143) Where are these records?
2. Could an archival search be run on specific topics for retired records at the CIA’s )
| Record’s Center? Perhaps an ARRB staffer could be present during the search to review

the abstracts and to suggest other fields or topics to be searched?
3. Could a crypt search for records containing relevant crypts be run through ,

| cryptographic reference? How would queries need to be framed and stated? |
4. Why is it so difficult to develop a list for all personnel (official, contract, :
administrative, or TDY) assigned to the post referenced in RIF 104-10065-10199 from |

. 1959-1964?
5. We have been working to identify all technical and surveillance operations in and on
the Cuban and Soviet consulates and embassies in Mexico City between September 1
and December 1, 1963. How can we frame a search query to determine if we have a
comprehensive and complete list of all operations at that time?
6. How can a search query be framed to document all electronic take produced by the
Mexico City Station in the immediate wake of the assassination (the first month) and _

during the period of Oswald's visit? How can we verify that what exists in the

Sequestered Collection represents all records of the technical production that was
available at the time of the assassination? If additional records or original production

still exists, where would it be stored or filed? What searches could be conducted to
retrieve any additional records? If such electronic take has been destroyed, do records
exist of the destruction?
7, Could you describe the process by which operational funds are proposed, approved,
received, and distributed (circa 1963). What funding and disbursement records exist?
How are they organized? How should a request be formulated to institute a reasonable
search of these records?

1 oe

--- Page 7 ---
13-00000 | .
MAR 31°97 12:25PM PS
8. We have seen DDP monthly operational reports which contain information on the
allocation/distribution of operational funds. Are there other DDP records which would.
reflect how certain projects utilized their funding? How are these records organized?
How should a search query be framed? ©
. 9. Various open sources have linked the CIA to various journalists and publishing
companies during the 1960's. How should a query be framed to search for connections
between the Agency and journalists or publishing companies?
10. Did the Agency have any relationship, projects, or contacts with publishing houses
| during the time of the assassination and in the aftermath of the Warren Commission?
How would a search be formulated to determine whether or not the Agency had a
relationship with any of the same publishing houses that were also publishing books
about the assassination? |
11. How would a query be framed to search for files on any office or person dealing .
with organized crime and Cuba? How should a request be formulated to institute a
reasonable search on this topic? .
12. Is there a comprehensive record or list detailing the identities of individuals on the
Interagency Source Register? How are these records organized? How can a search
query be framed to ascertain whether or not a particular individual appears inthe
_ Register.
13. How could a search query be framed to ascertain whether or not a particular
individual was given access to classified information by DCD (then OO)? What kind of
files are assembled in the process of clearing non-Agency contacts/sources for access to
classified information? . :
14, ARRB’s Request for Additional Information and Record No. CIA-13, dated
November 1, 1996, contained the following questions:
A. — What forms of backchannel communications were there between the
Mexico City Station (including the COS), JMWAVE, or Headquarters
during 1963? By “backchannel” we mean, inter alia, any administrative,
senior staff, or restricted access communications, or any written or
electronic communications other than regular cables or dispatches (of the
type included in the JFK Collection). |
B. Were there, in fact, any backchannel communications between the Mexico
City Station (including the COS), JMWAVE, or Headquarters during the
time periods 27 Sept - 16 Oct 1963 and 22 Nov - 30 Nov 1963?

--- Page 8 ---
13-00000 a ;
MAR 31°97 12:@6PM P.6
C. To the extent that there were any backchannel communications for the
time periods 27 Sept - 16 Oct 1963 and 22 Nov - 30 Nov. 1963 (other than
those currently contained in the JFK Collection), please make such records
available for review.
. Why has it been so difficult to answer these questions? : .

; 15. ARRB’s Request for Additional Information and Record No. CIA-14, dated
December 23, 1996, documented our request for the annual or biannual Station reports
for Mexico City Station for 1963 and 1964. Why has it been so difficult to provide these
reports?

16. The attached Agency document released in 1996 contains the paragraph:
| 116A memorandum marked only for file, 16 March 1967, signed M.D.
Stevens, says that J. Monroe SULLIVAN, #280207, was granted a covert
security approval on 10 December 1962 so that he could be used in Project
_ QKENCHANT. (Clay) Shaw has # 402897-A.
What do these numbers mean? What does the “A” at the ends of Shaw’s number
signify? Do the files identified by these numbers still exist? Why was Sullivan granted
a covert security approval? )
17, During the period 1959-1963, what was the purpose or goal of QKENCHANT?
18. Under what circumstances were non-agency employees given covert security
clearances for the QKENCHANT project?
19. Did Clay Shaw receive a covert security approval for the QKENCHANT project?
Why was one needed? Did Clay Shaw receive covert security clearances for any
project other than QKENCHANT
20. What did Clay Shaw do within the QKENCHANT project?
21. Do records exist to account for the disposition of all files on Clay Shaw?
22. Did Howard Hunt have any involvement with the QKENCHANT project prior to
1964? )
23. Did J. Monroe Sullivan have any involvement with the QKENCHANT project prior
to 1964?
3 |

--- Page 9 ---
SECRET
24. The DO telephone directories list an Operational Services /Defector Staff beginning
in October 1959? What was the Defector Staff? Did it have an operational component?
25. In the period 1959-1964, were DO officers, selected to. serve overseas‘under State)
Department cover, legally considered to be “members of the Foreign Service, appointed)
(by the President with the advice and consent of the Senate?!
SECRET

--- Page 10 ---
_ MAR 34797. 12:87PM 5 fron ; ors Pe
ww, - * e deg reed “ 2 . — . . .
fr ‘ mana Ae L PRR PL. 109-696 (JF ,
. : ~¢ U NARA oe . { ACT) ° #.
tie gate ‘ , bo . , a parm Alyd 7... ‘ 7, )
o- ., * . ry : —_—evonee 9 a oe ee td + eee
"ate . Be gp , ° ° : “ glint A fs € . ci . :
no mA dea Note‘ aul dation. 4 ty
$ ‘ obi
calls o Ditgrph) fim CHANT
: CIA HISTORICAL REVIEW PROGRAM ch tance He uph) fim oh B eit
Feloase As Gaitzed Oy mm (6% pompagh as
- oe. ae Enclosure 21 1'V4 webuli open} 1
1B SUBIECT: Clay L.\eRAW (201-813493). . .
‘ ; _ 1. Subject was born on 17 March 1913 in New Orleans, :
; Louigiana. — ’ ’
“yg 2. standard background information on Bubject .
' (parants, marital atatus, records of education and
employment, eto.) ia lacking beacause SHAW was a contact
; of the Domestio Contact Sexvice.
. NS . . ee
. ‘ 3. Traces on Subject have been run in RID/Main
: indax, the index of the Office: of Security and the -
Central Cover Staff. The first showad only a 1951 FBI
interview with SHAW about a former employee of tha New, .
Orleans International Trade Mart. The sacond showed
that 00/Contacts Division had requested a name trace ,; .
. “fabout 1949 and that the check of FBI records then aon=-
. vag ducted was negative, Central Cover Staff*had no record.
4. Some of the 00-B reports basad on SHAW'as ,
' , reporting ara on hand. They are the following. (It
ie noted that the souros desoription identifies the ’
° ‘source by job title.)
_ ‘a. O0-B 47958, 26 March 1952, concaxns .!
F ; a letter written to the publié relations ,
director of the International Trade . '
; Mart by one Dr. Jutta SCHALLER, a trade 7
. conaultant to the Ronn Government. The . .
. letter 4e a follow-up of disousaiona held
nett in Now Orleans during Decembey 1951. The
wy. letter said that Soviet production and
Yo export trade were being advertised and e
. ve _ Gocumant Number 7
ad ae for FOIA Rev: a "
a, won’ UEC 977 '
Xue
% ; .— _

--- Page 11 ---
13-00000
we , _ PS
MAB 9A 197 | 12:Q7PM fiers are. ;
. ae . ‘i gee ° ‘ a en a wm } . .
/ a . yen bab ES | ee : : ; . .
L- ; MOLSASED. PRA PE. 102-896 (oF ACT) | ' Sa
. eo. . iv matey, ins 7 = . : = . ay 7 7 eo he sels 7
‘ ’ 3 ar “ug ; . ; .. . . ;
‘S ’ 5 wr po . . ’ oy
. . 4.- . , ’ 6 . . Ren . . : o, . .
2) , sneteT— “od
. ° . . it . . i.
- ., . . . . . . o
" promoted by Weat German money. The ”
. ublication Wer Liefert Was?, published
Th Leipzig, Ie now also being published
. in Hamburg, ata price much lower than
. compatitive volumes.
b; 00-B-9381, 27 December 1948. Information
° . -aoquicad 18 Dacember' 1948. SHAW (identified
. by job titla) has agreed to leases to the
. CBR govexament 1,000, fant of space for a
h diep ay of merxchandise in New Orleans. The
- leasa ig for one year, starting 1 April -
G- 00-B-4933-49, 14 dJuna 1949, information
2: | data late April and early May 1949. Rasults
foo. . of a trip SHAW made in March through, May
‘s 1949 in West Indies, Central Amarica, and
, Northern, Séuth Amexica. —— ; '
, d, 00-B-4934—-49, 14 dune 1949, same general
. , aubject and background as above. : ;
|: @. 00-B~4935-49, 14 June 1949, as above...
£. . 00-B=35477,'29 June 1951. Results of a
. . . SHAW txip in 1951 in Central and .South .
. ; . America and the Caribbean araa.
3: . 5. On 9 May'1961 Ganeral C. P. Cabell, than PDCI, .
. addressed tha Foreign Policy Association of New Orleang, '
. I¢ is believed that ha was introduced by Clay SEAN,
6. On 3 Maxch. 1967 the Washington Star reported ,
. that Garrison had arrested SHAW and had made publica te
.* charges that SHAW, FERRIE, OSWALD, and others had plotted . .
.: the assassination in the apartment of FERRIE at 3300 ;
Louisiana Parkway, New Orlaans. SHAW has said ‘that he
never saw OSWALD. Ha denies having used the name Clay
: | BERTRAND, Jack 8. MARTIN said that FERRIE had mentioned .
{ ’ as . .
t Siur

--- Page 12 ---
13-00000
MAR 31°97 12:G8PM ogee a P.10
aa ; HBLBABRY PER P.L. 102-686 (OFX : .
. \ AGT) j
. . . .. . . . ' a . A ty
a
- ' , . : . e *. ry
oe tee aye , ° ° ° _ of os : : ae :
¢ ry .
woe SHAW to him. J.. Monroe SULLIVAN, executive diractor of -
. the San Francisco World Trade Center, told the Asaoclated .
Preas that SHAW was in San Prancisco and touring the ” \
. Canter with him on tha day of the asazassination., SHAW,
now ratired, was foxrmexly the managing director of the
: International Trade Maxt in New Orleans. He ia $4 years
old. Ramsey Clark, U.S. Attomey General, said that the
PBI had investigated SHAW late in 1963. “On the evidence
. that the FBI has, there wags no connection found” with the
apsaseination. .
‘ 7. - Memorandum No. 84-67, 3 March 1967, from Chief,
Now Orleans Office, to Director, Domestic Contact Service,
. re SHAW. . :
a. The firat contact of the New Orleana office
. @f the DCS with Clay SHAW occurred in
December 1948. A nama check raquest wae
- returned "no info"-on 23 Mareh 1949. SHAM
Was contacted BY My. Hunter Leeke of the .
Naw Orleans offica saven times in 1949,
twice in 1950, fiva times in 1951, nine
timas in 1952, once in 1953, twice in 1954,
_ twice in 1953, and twice in 1956. SHAW . .
: ' is the source of eight 00~-B reports sub- a
“a so mitted by the New Orloans office, At one “a y
: . tima ha had the "Y" number 145.1. The ~~ .
Last contact took place on 25 May 1956~ .
" . ‘ On 23 January 1967 Jack S. MARTIN phoned
a tha New Orleans office, said that he was
working on an important undercover deal
. . for.Garrison and Datectiva Louis TVON,
; and was calling at IVON's requast. Ifa was
culling to ask the head of the CIA office ;
. , to telaphone IVON on his unlisted number.
1 No such call was made. The writer, Lloyd ‘
. A. Ray, asks that tha General Counsel be '
; . ‘informad and that he provide advice. /
@ Undated and unsigned mamorandum (probably a
produced by CI/n & A). The following additional infor~
mation was provided by the New Orleans offica of DCS.
an acoso
. . . ary Me we ve eat! ¢ . . . ;

--- Page 13 ---
13-00000 mar 31 97 12:08PM . P.44
‘ aie * ‘ cc ame ee %

a hogs Sines 28 Nay 1956 tte. Hontemetewkiyhad acon SAW casually, ‘

| oA by shaneca, in various déwntewn Raw Oslanns restaurants, |»

| ‘ and .qeqatings- ware exchangad. - Thea. bist much casas

| ** , | aneountey. was jus¢ befora SIaw's zatiranont in 1965. ;

en _. fe On 7 Magch 1967 Pravda ponlichad an article "0°

| . > @alied "Clay Shaw of tha CXA*-datclined “Roms, @ Merch

ae ; 13¢7, written by V. YERUAKOV, Tse anticle charged thes. -

po, CLA made. use ofthe servicas of Cley SAW for CIA's qui

oO , intusasts in Teaiy. The Pravda plecs: motes that thea: DR |

| o . in Now Oxlaana ia aceusing SHAW of paxtielpstion in tha.

| so asuessinatilan’ conspiracy. Tt gaye SYAN gpont “sem yanre”

| “tape in Yoma an & Weld frade Conter loader. It claims that

a, the Cantex.wan a cover fox finanaing angletosmunios activity.

| of, ela gave directives. te SHAW, ‘the Howld frada Cantoy was

| a byanch of “Paraldest” (sfc), ‘which tha nouspapore in -

| ., _ Switeaslend openly eceusod of 'eximinsl eporations'...."

| pe (Commants It, appanme that. all of tha Pravde charges. are:

| ‘ ms untsua,-oneapt that thera wad a CIA-SHAW weistionship. Sa

| ri fax aé in known, SHAW wan never asked to uso hin xclation- -

| 5 shig with tha, World Trade Centex for clendastine pusposss

oe una, in fact, hd has not boon in Xealy.) . ..

L819. citemoandun:Srots aeaRMGRE CTT OMe Merch

| . 1967 subjocks..Dtalion Agrdots of tho Clay wav ALE,

| as , he Covelads dalla Bata of. 8. Haxcl 1947 haa an Avtiots |. :

| a , .ebouE SHAN, the edigedination, ond.the, World Srede Cantar.  .

_ : Contains no cdidavant information, , : - ™

| oy pte bbenb A Mamosanden marked only for fila, 16 March 1067,

| ae -f Bhgaaey whsayend, onyd, that J. Bouxoa GULLZVAN, 9280207,

| toe. waa geantad a covar& geontltiy epprogal on 10 Beacambar 4962 (° . ‘

| “os _| #0 that ho, could bo used in Project QNEHCHANG?. SHAW hes - °

| . ke 6402009 ‘a oe . - , ‘ . . “ ve

: r té * : .., . a — - : 7 . « .

pw “ " U2. ifemorandum £edn ARR Come penp TIT 2 4 Hawcl

| of, (1989, Gubjest: “Rynee Réihits on, Pexsons Connected with

| : . , Geneva ondiele Comiexclala” (World trade Center), Filed

| “ a i folder, Clay SHAW ~-worsing pagemo., = =. ‘g:

asia Boy ¥

| ‘ <? f ‘ My ee Boas e.

ae » - * % a yas o's a et

| ey . ., ; an : 6 a . -

--- Page 14 ---
13-00000 ;

* MAR StS. 12:29PM | we mre . P.1e
LO owe ae “ee ia Rac. o te Re — — st ., ] ° ‘ ;
“ " . LAASED PEA PL. 102.

woo | mana See 886 (FE Act) | . Sanre: fPEP Ey, |
Pn i: ys . . . ‘ _ . . ;
weas . . SE ihe ~ . .
. 4 Bete : }
a .. . va road . : . i
, Since.25 May 1986 Mr. Huntar- Leake had seen SHAW casually, yy ,
by chanca, in various downtown New Orleana xestaurants, i)
and greetings ware axchanged. The last euch casual - od.
encounter was just bafore SHAW's retirement in 1965. “ j .
4. "9. On 7 Maxch 1967 Pravda published an article -" - : mh
oalled "Clay Shaw of. the GIA” datelined Rome, 6 March i
of 1967, written hy V, YERMAKOV, The article charged that. .
. ' CLA made use of the sarvices of Clay SHAW for. CIA's own
: interests dn-Italy. The Pravda place notes that thie DA
; in New Orleans is accusing SHAW. of participation in tha
assaseination conspiracy. It eays SHAW spent “sone wane" on
' in Roma as a World Trade Canter leadar. It claims that 7c .
wy the Centar was ‘a cover:for finanaing anti-Communist activity.
: , CIA gave diractives to SHAW. The World Trade Canter was
a branch of *Permidax" (gic), “which the nawspapers in -
Switserland openly accused of ‘oriminal operations’... ."
(Comments .I¢ appears that all of the Pravda charges ara ; ,
-, untrue, axcept: that thora wag a CIA-SRAW ralatitonship. 50 .
far ag is known, SHAW was naver asked to use his ralation-
ship with the World Trada Center for clandastine purposes .
; and, in fact, ha has riot bean in Ltaly.)
= 10. Memorandum from C/EUR/I to C/CI/R & A, 8 March
1967 gubject: Ttalian Aspacte of the Clay Shaw Affalr.
| The Corriere’ delia Sera of 5 March 1967 has an artiole ;
. about SHAH 7 the agsassination, and the World Trade Center.
aa . Contains no xalavant information.
+ 22. A wiamoxendwn marked only fox file, 16 March 1967,
_6ignod M.D. Stevens, gays that J. Monroe SULLIVAN, #280207, .
was granted.a covert sacurity approval.on 10 Dacembar 1962 °
so that he ‘could be used in Projact CIENCHANT, SHAW hag
#402897~a, . x
= 12. Memozandum from C/EUR/I to C/CI/R & A, 24 March
. 1967,. Subject: “Trace Results on Persons Conneated with. ..
‘Centra MondLale Commerciaia® (World Trade Center), flied
CI/R'& A folder, Clay'SHAW - working papers. ~ - | 2
!

--- Page 15 ---
13-00000
MAR 31 ’97 . 12:@9PM - P.13
Fa. Emo pUCgO At FI HATIOHAL ARQ OVD if 7 fe * ~ - :
_ - * . ens ‘ oe r) . ‘. . . . .
._ |. atl, pe us _ . °
. ra . ee we . i eee one Poms 6 ———aeoerenae poe . ”
ey .’ u }) ’ ' sae . : . . ‘ one ~ |
. ' 5 .. : . . * o . . ‘t .
ot "a. ‘The’ 5: March 1967 issue of I) Measagyero | Of we
eo ye links SHAW with the World TradeCentez. an JP.
*o . Othera linked to the cantar were traced, . .
; ; . with resulta roported in this. mamorandum, . t
: . ; No’ ralationship to the Garrison invastigation  .
. ‘appears here. A xepoxt on "Parmidex”, a
¢ , - Swiss. corporation with prineipal offices .
‘ in Rome, is also in the file because the
. ; World Trada Centar and Permidex are -
. asgociated. Again, thora ig no information ‘
. here which relates significantly to the .
a? _ case Garrison is trying to build in New ‘
. : Orxlaans.. | mo, .
ma "13. The Washington Post OutLook 2 April 1967
. “Seeking Truth in New. oxYeans t Wddle of the ,
. Night", George Lardner, Jr. ‘. ,
: a. Garrigon's men droya ROSSO to SHAW's
French Quarter homa, RUSSO posed as a
. Mutual of Omaha salesman. He knocked at
ots ; : door; SHAW answered... RUSSO said that he
ay ° was Clem BERTRAND. .
a . b. SHAW is a Sé-year 014 bachelor ‘and ‘
tae ‘ . socialite who pioneered the 33-story . :
; International Trade Mart in New Orleana.
. . . He was subpoanaad by Garrison's office _ :
. on 1 Maxch 1969. According to his friends, .
. his questioners did not advise him of his
to ’ rights. They told him thay had avidenae :
: of a maeting with FERRITE and OSWALD.
:° : ; ; There was a fuss and SIJAW was axxooted -
rae re and booked on conspiracy to murder JPK.
. ne That night Garrison's man raided SHAW's :
. ; apartment and confiscated whips, ‘chains, ; .
. a black not cap, a cape and hood. RUSSO
. told reporters that he did not know Clay ,
SHAN, but ha identified the man arrested
cont by Garrison as Clem SERTRAND. ; ve
ory . 5 : ; . . .
% oe | ro . . , ,
. "ve : t . ; . ; . . .
“ . : ; . : ”
: { Knee .
! cy ' °° Shc ; | :
et. , .

--- Page 16 ---
13-00000  _ ,
_— iz. Cuaves. No; I thick in esch cage [t will depend se much on the alioation _ 1{Ocmerlesion Boddblt Ne. 005 was marked dor identification and vecelved f
with the particnlar person. If ® perzon comes In and he is very agitated or - evidemce } _ a toed |
something of that kind, it thight dictate a totally different approach than a differ- Represmtative Ruan. When Oswald came back an November 8, J belleve, which
- entkindotthine: ° : Was @ regular working day—. “ phot ys taht 7
Mr. Duutes, Wouldnt it be useful though te give—I don't want to suggest Mr. Coleman, Mr; Qommiesionet, he did not come back on Noyember 8. He 3
fy what the Secretary of State should do in thig, but in the light af this experi- macely wrote a jetter- _ ee
| NV anes, would there mot be some benefit possibly in giving people im the fell the Mr. Guavgs, Wrote a letter. Be novereame beck. 00. 7 eo og ccs geet)
| result of the experience gained in this particalar case? so, : Bepresentative Pou Ave ef af the employees, Me Boyden, atx, ‘McVickar, >
| a) Mr. Guares. Well, the guneral approech, and other matlere related to 1, - and the others who had amy. firsthand cantect.with the Oswald cagatn this ~-
| , ate towched on in orlentetion conrses for consular officers and xo on. [ think axea, were tay Mate Department employees? 2 0 ae 8
| Ay as I look on Consul Suyder’s actions, that he behaved very much Ike « respon- Mr. Caanms, Yes, sir; these. tro man who, were the only opeg who did-gee -
| NN ‘That heppened long Nefore 1 was in the Department, so [can pay that : to do with him emcept as.a receptionist.’ "Thess two.men were Foreign. Serv. nN
| without aug involyiment,. Bet if seemed te me that he did-just what bes ; ica officers and ere sew Poralen Berrios officers, | ee ks
| \y should hava done, despiie-the unfortunate affermath. And it shows to me, at Representative Fomi. In the striceet term: 3 Sst
| leant, that the training end ocientation that these people are getting is right, ts Mr. Qwarze. Yes, pics” miesabers of the Foreign Seryloe,. appointed iy the =
YW y \ sorelooabie and théey are able to handle these situations as they-come in”. ‘President with theadviesandcomemnto€theBensfa, (gall
| TaN '* My, Dotams,1 realise thet you caght mot to prescribe hard aud: feat rales, “6 Hepresentative Fouo, Could you telt ae bya DE more detall the grocem that
| that there is a broad range of diseretion thet ehould be exercisad here, But I you followed or the proceduze that you carried out when you first got into the
| \ S Jnet raise.the question as te whether » good deal of experience basn't been gained “Oswald tase. — as a
| i} AN _ in this ease in that very feld. . : mS . Xow mentloned-yesterday you got a cell or you were directed by I bellewe
| \ - Mr, GuasEe. Well, it may very well be Chat more ettention te that particular the Secretary of State or by somebody in Myher authority to tebe certain elepe.
| J \\¢ aspect should be ‘given in the orientation courses and go on, Those things _ WR you fell us whe called you, whet you did in the fret 3 or 4 days?
| tend to reflect whet fa bot at the moment you know, and if you haven't had Mx. Cassese. It was the evening af the day, perhaps allout, 5 o'clock ‘mm tha
| . NY trouble arith something for e wretiy lomg thee, it emda mayhe pot le get -iny of the oxsnesiontion. It may have becu somdwhat carter, becetiwe I Ql
| N d ’ nentloned. . . / 7 i remenber J went home for an bour then come buck’ to camry out ffs
| x Reprwentatire Faw. If Oswald hed pereleted that day, October Bl, in de- Aseigoment. Nir, Ball, ome it b mi thed Qewald ‘hed sume history as
| * \ manding the form that is @ prerequisite under your definition for renumelation, ° a defertiar—— Ceo Belle “ e. me
| . * would Snyder have bean required to give it to him and permit him to sign it? Rr, Dutizs, ia the Unger Secretary of State. Ris
| nN Me. Gmaves..1 think if it bed been iu ordinary office hours when the eon- Mr. Ouaves. He was then lhe Acting Secretary bereue: the Seeretucy of Rinte
| t y ‘S wilnbe was open for business, and it Seyder was eatisied that he was competent, as you recall was on a plane over the Pacific, . 80 he was the Acting Becretary,
\ thet Oswald was competant, he would have to give him the form, yes, air. But oven if he had beeu the Under Secretary he is my cHent =
| Q My Begresentative Foxe. Dees Snyder. bave the authority to make a deteonine-’ Representative Fors. Be etl hadsomeantherity,  . Ce ;
K Vj ton af cout home Wr. Cuawus. Yew; he directed me to gather together the files ta the Department =
| oS ‘ N Mire Ceram. No; he doean’t heve the authoriiy & make a determination of on Dewald, and to propere & ceport to be-avallable dor him-the first thing in the
| \ sompetence, and X suppose it is possfble at some point fo get fhe issue tried in mormung ¢overing as best «we could within that time span the contacts that
| % , court. But IT think » ‘conmler officer would probably be acting within Ia Oswald had with the Department. ‘ Ss i : a
| AS discretion if he aaw sembody who was drunk or raving or something and Just We got the Passport file. We got the security «flies fla We gol the epecial
| N As \ S said, “Wel, 1 am not going.t» give you this watll T am sure that your action ts emmulax eervices Ale wich eovers@ Mee. Gewnld’s vier and the repetriation
| S A your act” After all; when the consul accepte the ceth, he is certifying that it lows:  [-(otuk those Chee Glee were the ones that we hed. It may have been
| te the act of the person. im 6 meaningful seuse, and so if he thought that the there was @ sman}ier fourth Mle, but Y think those three were the anes. .
| N % person was incompetent, I think he would have discretion not to give the oath. Representative Wom. What would thatemallerfourthfilebe? =
a, ' But I put that far aside becatwe in the particular case bere, Mr. Sayder made it iis, Caaxrxe. I can't remember, 1 was duplicates if it was anything. Oh, that
| as \ ty'tlear that be had no reason to doubt that Oswald wag full} competent. ia right, we bad a vise file end an BCS file so thowe were the four. The SCS
| . \ And ao if Oswald hed been there at a time when‘the office was open, or had fle, thet is Special Congalar Services.tn the offlee, iu the Bureau of Security
| Vy \\ xeturned 2t # time when the office was open, and had persisted in his danand, and Goneuler Adfelen Lo, - —_ a :
4) GON 1 think Snyder would have been uoder an obligation to give hima the form. , Representative Fon. You got this order on or about § o’clock-the ‘22d of
| rm Representative Tome, The only teckolew] reasori or bacle upon which Boyer ; Novembear?. : a SS a
| could have denied Oswald the right that day was the fact that if was om a Mx, Quiayee, The 22d; yes, oir. - en a
Saturday, a iton-worklag hour period of thé Exabasay. _ Representative Foxp, And you iesued orders to have thes flee bronght in,
| , Mr, Cuaves. Yes; ¥ think he had every right to try to disruade him, or por. Or did you go and set thes yourself? ; Co
| avada him not bo act or persuade bin to think {¢ over and come back tha . Mr, Guamms. Ne. | iv 5 ae
| day, But if after all of that Overald still bad’ said “But E want to do it new” . Represenidtive Poon, Or whal happened? - State em louz
| and if the office was open for business, then I think he would have bad to do tt. iy. Geared. I leeued orders te have therm brought ix an Gying “te
| “Mr. Douixe, i think it mivht be useful if ib has mot becd dane to introduce te think bow we got then. to Mr. Eieich.) Did you go down and
| at thig point a4 an exhibit the form of oath of renunciation. Here iz the for get them? Mr. Ebylich and another of my people, we worked D.
| jnalised oath and I think-it woald be well to have this in our records unless through the aight on this, ree af us all together and it may be that the’ -
| it is already im Gur records. — : oo two of them went Gown to gat them. I don't think we fust called over. thé tale- ‘f
| ” Representative Vora, I agree. ~ bhone and ssked them te be brought up. - CT
| - Mr. Commian. No; it ion’ Conld we say it will be marked 25 Comumiaaton - (Dieenssion off the record.) - wg ee ae 4
| Sxhibtt No. 655 and place this sticker om Chat page, pluotostat (¢ and them Jost . Mr. Caaxas. Ii 12 my recolieciion that one of these twe gentlemen, either 4
| — it hawt} » Bile “Wik widescreen wlan ow a Dw
