
--- Page 1 ---
‘/o4-10256-10208
oy ET TUNCLASSIFIED: = (5), ATERNAL - FE) COW IDENTIAL (xd SECRET
a © ROUTING AND RECORD SHEET
| SUBJECT: (Optional)
5930
FROM: / EXTENSION
C/WH/ SEC
GH- 56 DATE -
6300 - 5S May 1966
esa riil Gesignation, room number, and OFFICER'S COMMENTS (Number each comment to show from whom
| receiven | romwanveo | INITIALS to whom. Draw a line across column after each comment.)
Saga’ PSD 4 | For inclusion in Subject's
: DG (Vv wu f < security file.
we - “f —
 Qulia dteT ed cor L DESB . ) ete, fi
ay. con 7 sj pep ‘
wT |
FORM
Xa TOE CT] secret ©] CONFIDENTIAL [] INTERNAL ~=—-s]._s UNCLASSIFIED

--- Page 2 ---
14-00000 . ; <a 7 a VLADDITILANION | , PROCESSING , . : }
PLO PALTRY [7 sec-acs [este [eon |
-{ "cChier, wi : ce

INFO. a : , . ‘ HEAD CARTERS, DES
_ Chief, KUVEST . CAN JUDGE INDEXING ;
FROM MiCiWiaiG esac. Ff
Chief of ‘Station, JMWAVE SS Gite :
usect DYVOUR/ADMIN/PERSONNEL James B. Wilcott dp. 7 Ce ty
Debriefing of aa ee Resi gnation in field —. —j i
KCTION REQUIRED - REFERENCES " oO } ;
-Action Required: FYI rs '
1. arrayed FCS at JMWAVE on 26 April 1965 ° | |
and submitted his resignation at JMWAVE from KUBARK to be effective |
cob 15 April 1966. While at JMWAVE Subject was under the cover of ~ |
JMOCEAN, . - :
2. AER v2 stoned in order to seek employment in private...:] |
{ ‘industry. A resume of his KUBARK employment is as follows: Me 7
7 - @ Mar.57 (EOD) to May 60.- in. Hqs - overt-. employee |
b. May, 60 to “July 64 ~(ToKyo, Japan jinder ODIBEX cover
c. Aug 64 — leave 2B 3 ~~ - - a far
: d. Sept.64. to Apr 65 - in Has - ODIBEX cover Te!
: @. 26 Apr 65 to 15 Apr 66 — JMOCEAN re
; ) 3. ‘Subject was instructed in the event he ever seeks employ-
‘ ment with ODYOKE he should contact the Station for guidance as to
what he will show as his former ODYOKE employment. |
4, Under separate. cover there. is being forwarded to Head~ .
_ quarters a copy of the resume that SSR i s submitting in
seeking employment with private industry. This resume was written
by iiibominies c it was concurred in by Chief/Finance and: Chief/Cover| .
7 of JMWAVE, cS . :
Attachment: 1. (Resume) )
_ Under Separate Cover
; | ade a Philip G. ELMARD ,
- ‘Distribution: |
3 _ WH w/att u/s/c Looe . . DATE TYPED eee .
_  _@ ~ KUVEST w/att u/s/c 20 A pr 66 | aPR29 Sub.
3 - - °° SN GROSSREFERENCETO OT DISPATCH SYMBOL AND NUMBER .
. bac y . “ a” - | HEADQUARTERS FILE NUMBER ‘
. ate - |. oO S-E-C-R-E-T 4

--- Page 3 ---
14-00000 . ‘
| y . :
re OO _ - HISTORY OF EMPLOYMENT
: SUBSEQUE!N? TO GRADUATION FROM CENTRAL CiT’ BUSINESS INSTICUTL
viapch 1957 to May 1960 U.S. Army Element, Gomposite Operations Groun
Room 1B94us The Pentagon, Washington, D.C,
a Salary: $6,000v.
Review voucners and determine cost cente» and object class.
Maintain spicial payrolls and related accounts and resolve
problems relatinz to leave, retirenent, taxes, eto. -and correlate
payroll function with other departments.
, Assist in tne installation of and Supervision of posting:
_ machine operation to maintain allotment ledger. Maintain “iiscei- ;
taneous Obligation Record and Supeovise posting clerks. Monualy ,
“quarterly, semi-annual and annual Summary of Allotment Accounts
preparation and other related statements. Maintain Expenditure
Distribution Lodger and balance with ISM run. I
ad i
_.. Police ceptain appropriation, Fund. and Limitation Accounts,
Assist in the preparation coi pudgets, summaries and reports.
Mev 1960 to July 1964 U.S, Army Element, Comoesite Operations Group)
nen eee . . .. a" > : . 7 . -
“asSlgned to Gonposize Analysis Group ,) 3>
(0 @okyo, Japan
Salary: $6,500.
Maintain and pay special payroll and prepare reports, Supvers
and summaries, ;
Control and. responsibility fo> funds in the Hhisn sin Lisures.
-Honthly disbursements in the nigh six figures to revolving Funds,
Supervision end audit of revolving Funds and accountings vouchers,
_ tiontnly, quarter: semi-annual and annual SCETEMONTS, Summarics
end reports of vevolvins funds.
Control and responsibility for transfers of funds and foreisn
cuppency and maintenance of conversion accounts.
me tt
Supervise anc perform Financial negotiations with Gapanese)
puSinessmen, - .
oo (Continued)
: . ~ 2 : :
: uv - .
— SN oe nee ee i en ee ae Se Te te : - sr
2 |tJ |

--- Page 4 ---
14-00000
.- . . “en
. ve tee, . . a .
, Seovembe> 1964 to April 1965 U.S. Army Element, (Composite Operations
RT a A ADE nn nana 7. ~. vay
Group Koom LEYSs
, The Pentagon, Washington, D.C.
OO, . Salary: $6,896
Perrorin audit of several Special payrolls. Assist in the pilot
study and installation of a new Payroll system.
ASSLGt Vavious branches in Droblems relating to the conversion
- to computer booxieeping,.
Assist in the balancing of tne General Ledger accounts in
connection with the year-end closing of the books,
oe 24
Mav 1965 to Present The(Meinar Corporation)
nen en . . —_ * 4
Hrami, Florida
- Payroll Officer
- Salary: $8,600.

“7 —~~—~—-Reorganize the payroll office and e5Sume responsibility for .

: tne schedule and accuracy oF payrolls. Tastpuce, divect and assist
clerxs in compiling, Computing and preparation of payrolls. Prepare .
eneexks fo» distribution. investigate and settle disputes regarding
alleged errors in pay checks. Audic payroll summaries, bank balances
and labor distribution records, etc. Prepare quarterly and annual
ta:; report forms, wage reports and Surveys. Correlate payroli-

8 . : at . ra
function with other departments,
~ ; .
