
--- Page 1 ---
i Soe POW a b S ,
.. ig. [iChiet, special Affairs Staff Meee SP [ro woerie eeqomeo |
oc ee . : [CAN Wu0cE InDEXING — *- Pt
oS Chief of Station, JMWAVE ((K SON CEXI
, susect OPERATIONAL/TYPIC/AMFAUNA
| © AMFAUNA-26 Progress Report for October, November and December 1963
| 7 ACTION REQUIRED » REFERENCES —
a: 4 _ Action Required: For Your Information
.?
ig Reference: UFGA-11700, dated 14 October 1963
| _ Operational Developments: . | an ,
a 1. Seven SW messages were received from AMFAUNA-26 during the
: period, and two were sent to her. Two SW messages written by AMFAUNA-2'
‘no, 34 and no. 36, have not been received and it is not known what has
happened to them. It. has been observed that mail to and from Cienfuego:
i. |. .is very slow and uncertain; SW message no. 10 sent to AMFAUNA-26 on 6
4 November did not reach her until 22 December. . .
po 2. <A continuing effort was made during the period to activate
a AMFAUNA~26's OWVL and medium speed radio systems. OWVL transmissions
= , were begun on 16 October with message no. 1 warning AMFAUNA~26 of the
| arrest of AMFAUNA-14 the week before {see AMFAUNA-1 Progress Report for
: October, November and December 1963) and the fact that AMCUTLER-2 was
“4 under surveillance, AMFAUNA-26. was unable to receive this message. In,
- her SW-message no. 35 of 25 October, she reported that her radio set is |
‘+; | calibrated in meters instead of kilocycles and she had been unable to
7 find the correct: frequency. JMWAVE then sent AMFAUNA-26 instructions
for" converting kilocycles to meters, and began transmitting dummy
messages, giving AMFAUNA-26 a simple code for reporting by commercial
: telegram whether she was receiving them, and whether and with what books
; she was able to decipher.
1 3. Two sets of deciphering materials had been sent to AMFAUNA-26.
One package was buried by AMGLEN-9 in: Pinar del Rio Province (see WAVE-.
5887 of 16 October 1963), and AMFAUNA-26 was informed of its location
1 in OWVL message no. 1 of 16 October and SW message no. 10 of 6 November.
| A previous set of number groups had been sent to her by SW early in _
, oy “ = 2 : | Continued. ccccccccces
: Dastrabucsonkl' Hil IK . .
-_ iB OGTHY .
: - . . . 9 Jan 1964 ool ceremecescesnoe
ae |
i}
; t UFGA-13428
: CS ROPY.----rs77 “HEADQUARTERS FILE NUMBER =
SECRETL=—}| 19-6-50/3 ;
1 ------- ----- eee eee —

--- Page 2 ---
13-00000 . oe

Po om ms - Done — - ;
Oe = — 7 CLASSIFICATION | + WISPATCH SYMBOL AND NUM&Ga
. . * CONTINUATION OF . . .
— [7+ DISPATCH =. SECRET UFGA- 13428

‘October, .It now appears that AMFAUNA-26 never reigeifgi either of these

7 ‘sets of groups. As of, 22 November when AMFAUNA-26's Sister!£Olga arrived
in Mextco (see paragraph 5), AMFAUNA-26 already had in‘ her possessfon *¢ #4

7d the letter containing the groups written in SW, but either had tridd and
failed to develop it, or had hesitated to try to do so, not knowing in
what strength to use the reagent and erroneously thinking that this was
a critical factor. As mentioned previously, AMFAUNA-26 did not receive
SW message no. 10 until 22 December; on the. following day she sent an
’ .f open telegram to the son of AMFAUNA-32 in Miami, confirming her willing-

ness to travel to Pinar del Rio and recover the material. It is not

: known whether she actually did so. ;
, 4, It had been planned, once AMFAUNA~-26 wa ving OWVL and_
her ability to recever caches confirmed, to have AMWEE-1 )}cache AMFAUNA~1 "Ic
radio and to inform AMFAUNA-26 of its location by OWVL. ~ Events did not
: permit this. | .

" - 5, AMFLORA-1 sent. a telegram to his JMWAVE area accommodation
address on 16 November 1963, reporting that his wife,: the sister of .
AMFAUNA-26, was due to arrive in Mexico City on 20 November, Mexico
‘City Station was so informed on 18 November (see WAVE-7762),. but by the
time confirmation arrived (MEXI-7031 of 23 November) the lady had
i already departed for Caracas. The oral messages which she brought from

AMFAUNA-26 therefore did not reach JMWAVE until 20 December when HVCA-
10780 was received. - This dispatch transmitted a typewritten note from
i AMFLORA-1's wife containing the following information:
| — a. AMFAUNA-26 had run out of developer pills. (In retrospect.
: this does not. seem to be true, because AMFAUNA~26 was evidently able to
..develop SW message no. 10 which she received on 22 December (see paragrant:
3 3).- What AMFAUNA-26 had probably been trying to convey was that she
: was running very short. of pills. AMFAUNA-1-does not remember how many
: he gave her, but the most. probable number appears to be twelve. )
‘b. AMFAUNA-26 had been unable to develop the SW message
i containing her cipher groups, because she had not been told how to mix
her reagent.
) _  ¢.' AMCUTLER-2 was very worried by the fact that AMFAUNA-14
: had been telephoning her frequently, and was afraid that AMFAUNA-14 was
betraying her to the DSE.
: d. AMFAUNA-26 was uneasy about being left in Cuba without a
responsible leader to report to.
e. AMFAUNA-26's cover was wearing very thin, due to indis-
_cretions ,by-AMFAUNA-31. 7
6. In her: SW message no. 29, which was received at JMWAVE on 21
October, -AMFAUNA-26 reported that AMFAUNA~38 had been arrested on 7
: September and taken to Santa Clara. At 0200 hours on the following
morning, fourteen policemen came to AMFAUNA-26's house and searched it
: on the pretext of looking for a burglar. However, the only part of the
j house which they searched was the part. inhabited ¥, PUPAUNA-26 ,
: . fo yd , — :
i ys 7. %In her SW message no. 30, AMFAUNA-26/ eported the full names
: of two individuals who had approached her sub-agents AMFAUNA-29 and
; _PMFAUNA-31, claiming t e doing underground york eee CASTRO. These
i persons are one Amable #FSANCHEZ Borroto and ne Raul €¥SIMON Delgado.
While neither JMWAVE nor Headquarters (DIR-78835 of 30 October 1963)
had any traces on these persons, JMWAVE has a carded reference to a
sensitive source document which carries the full name of Amable SANCHEZ
Borroto and the implication that he enjoys the confidence of the Cuban
Government. Unfortunately, an error was made.in Ayping the card, and
_the document is unrecoverable. In SW message" no .f'10,. AMFAUNA-26 was
told to be careful with the person. hes cae Pa 1x ‘
on | A coke Boy epee age

--- Page 3 ---
13-00000 , oo. . . cee eeametene
: ~ . . CLABSIFIGATION DISPATCH SYMBOL. AND NUMBER
» + . CONTINUATION OF 7
Le . DISPATCH . | - SECRET | _ UFGA-13428
val ‘ . 8. -On 12 October 1963, AMFAUNA~-26 was in Bi ays shore she saw
i AMCUTLER-2.' About 23 or 24 October she was again in H&wanafand again
saw AMCUTLER-2.— On beth occasions the problems posed by the arrest'‘of fo
AMFAUNA-14 were the prime topic of discussion. }
'
9. In outgoing SW message no. 9 of 30 September, AMFAUNA-26 had
been asked to investigate a Cuban naval officer named Carlos *LOPEZ
Avalos with. a view to forming an opinion as. to his political attitude,
She reported. in SW message no. 37 of 3 November that all reports on
; this individual were derogatory except for one given by AMLAME-5, This
report Teacheq“AMFAUNA- 26 via AMFAUNA-31 who got it from a man identified
| only as Ramon ®PEREZ who said that AMLAME-5 had told him that he had a
contact. to the.Swiss Embassy, and that LOPEZ was already connected with
j people outside of Cuba and had recently performed a great service for —
the counterrevolution. Ctesbe, S29 der ar coutarck wy RE 74977
oo ; rt, Cae. FFE aes Oyo vA a
. 10. When the arrest tek Mist Re ooonie Ea to Avaviegens
AMFAUNA-1 Progress Report for October, November and December 1963)~the---
son of AMFAUNA-32 was asked to phone his mother in Cienfuegos and instruc
; her to tell AMFAUNA-26 to-go into hiding, On 3 January the son reported
: completion of the call and said that his mother had told him that
, _ AMFAUNA~26 had: been arrested on 29 December and taken to the Santa Clara
| ‘| prison, 8 Co .
‘'.'° 11, The reason for AMFAUNA-26's arrest ‘remains obscure, or rather
; there are so many acceptable explanations that the problem is to select
i the right one, She could have been implicated by AMFAUSA-38, as would |
seem to be suggested by the fact that her house was searched immediately
‘| following AMFAUNA-38's arrest; if so, however, it is hard to explain |
_ | why AMFAUNA~26 herself was not arrested until three and one-half months
i later. She could have been denounced by AMCUTLER-2 who was herself |
arrested two or three days before AMFAUNA-26's arrest; this seems unlikel
in view of the fact that AMCUTLER-2 and AMFAUNA-26 are friends, that when
AMCUTLER-2 reaches the point where she is ready to implicate other
members of the AMFAUNA net she could be expected to begin with people |
| who are not her friends, and that at least one such person (AMFAUNA-25) |
was known to be at liberty as recently as 4 January 1968, as were two of
the cutouts between AMFAUNA-26 and AMCUTLER-2 (AMPAUNA-32 and AMFAUNA-33 );
AMCUTLER-2 is believed to have been under surveillance by the DSE, at
least sporadically, between 12 and 24 October (see AMFAENA-1 Progress
; Report for October, November, and December 1963), and AMFAUNA-26 could |
have been observed and identified when she visited AMCUYLER~-2 during
; this period and- marked for subsequent arrest and interrogation in
‘ connection with AMCUTLER-2's activities. AMFAUNA-26 could have made an
attempt between 22 and 29 December to recover the cached cipher groups
(see paragraph 3), and either been detected in the act or arrested while .
a) trying to contact AMCUTLER~2 on the same trip; in this case, however,
4 it would seem that the DSE would not have transported her all the way .
back to Santa Clara ‘but would have kept her in Havana for concurrent
interrogation with AMCUTLER-2, The open telegram sent to the son of
AMFAUNA-32 on 23 December was rather indiscreet and could have caused
difficulties for the sender, but some of these difficulties ought in this
case to have brushed ott on AMFAUNA~32 herself, and as of 3 January 1964,
i She was still at liberty. ° So , . f ;
* 4 Zed YVR LM. ’ quis BRIE PNG Tat or wte a
7 fii. - 12. Inforpdétion received f (HULAKE-1) on 8 January 1964 indicates
» fff trat a general/roundup began Cienfuegos on 26 December, possibly in
; ¥f connection wjth a suspected flot against the life of Fidel CASTRO, and \
a} 34) that at leagt seventeen pefsons had been taken. One of these persons
J | appears to/be AM = “To the best of JMWAVE's knowledge, neither
..\ | AMFAUNA-26 nor” AMLAME-5 had been involved in any plot against the life
Vv of Fidel CASTRO, but both could have been high on a general suspect list.
1, | The only known factor common to both AMLAME-5 and AMFAUNXA-26 is the ;
§ © Ramon *PEREZ mentioned in paragraph 9. AMLAME-5 evidently was extra-
; 4 ordinarily indiscreet when he talked with this man. AMFAUNA-31 has also |
‘Osi| Spoken with him, and according to the oral message brought out by
n | AMFAUNA-26's sister (see paragraph 5-e) AMFAUNA-31 has been habitually
i& || [indiscreet.. Ramon PEREZ was thus in a position to denounce both AMLAME-5,
$¢|[ and AMFAUNA-26. If so, tendn tnt also ought to have been implicated, :
: f and it is perhaps significatn in this connection that, of all of
. — - —- — BB IFIG AM OR@ooowoeow>eevW«xITT TS ———} >: .
a iar. ' FORM 543: es re nine as [inane
: R& TAO) [ef USE PREVIOUS EDITION. . Ss E Cc R E T x | con—inveD 3
_

--- Page 4 ---
13-00000 . oo, . ,
| , | oo cies uw vette - , -
- ; o: co ATION OF CLASSIFICATION ~— DISPATCH SYMBOL ANO NUMBER
an DISPATCH . SECRET . UFGA- 13428
“ee | AMFAUNA-26's sub-agents, AMFAUNA-31 is the only one Btireveq to be in
oo hiding as of 3 January; (see WAVE-9940 of 4 January). : , .
‘13. There has been no. previous mention of Ramon PEREZ in the ¢
AMFAUNA operational reporting, and JMWAVE has no identifiable traces on.
eel im, AMFAUNA~1 was asked about him on 6 January, and produced the ete.
| (followin formation which he had obtained from Antonio Remigio/*ESTRADA| —
| | Diaz (bérr Qetobex 1939, Cienfuegos fynow residing at{425 S.W. 5th.
St., Apt, 10, Miamis aq) a former collaborator of the AMFAUNA net in
: Cienfuegos, Ramon PEREZ is-an employee of the Consolidado de Transporte,
; lives.on Calle Arguelies in Cienfuegos between Prado, and Gacel, and has
| a*son,. name unknown, who drives a taxi, <{2o- tau ced ond my Rewer
oe Bn oe ASIN Te ten yo
14.- On 5 and 6 January 1964, warning méssagés were Sént to AMFAUNAS
! | 29, 30, 31 and 33 by Antonio Remigio ESTRADA Diaz and by AMFAUNA-1
, | Gsee WAVE-0045 of 7 January 1964), .
Production: . ot sO . Oo ,
| 1B, The following reports were made:
| |.UFG-3918 Loading of a-Ship at La Isabela with trailers Carrying 40-
oo, foot Long Covered Objects
i . : , . , . ‘ .
UFG-3941 ‘Relocation of Radar Installations & Other Activities at the
; . Cienfuegos Surface-to-Air Missile Site, Las Villas Province
' | UFG-3947 Installation of an unusual Light at Cifuentes SAM Missile
Ss Assembly Base, Las Villas Province; Dress, Habits, & Expected
, po Departure of Soviets at Cifuentes
UFG-3948 - Increase in the Number of Tanks & Soviet Personnel at the .
Sagua la Grande SAM Missile Site; Relocation of a Sagua la —
; _ Grande Soviet Headquarters
| UFG-3974 Departure of Soviets from the Remedios Area; Movement of
, Trucks, Guns, & Soviet Personnel in Las Villas Province
UFG-3998 - Military Defense Measures at Cayo Loco, Las Villas Province
UFG—4088 Arrival of Unexplained Vehicles at Las Auras, Cienfuegos &
. Dismantling of that Base
. : ; .
UFG-4141 Cuban Military Occupation of Former Soviet Camps Near Yaguajar
- & at Fincas La Puntilla, La Bajada, & Rojas
UFG-4180* | ‘Removal of Some Equipment & Personnel from the Soviet Base
‘ : ae : at Itabo, Las Villas Province
| | UFG-4266° Field Comment Only :
UFG-4272 ' Alleged Transfer of all Cuban Militiamen to the Central Army.
| New Defense Measures Along the Southern Coast of Las Villas
. Province
: Expenses: .
16, Three separate remittances each of $270.00 or a total of
: $810.00 were sent to AMFAUNA-26 during this period. By previous agree-
; ment one quarter of the money was to be given to AMFAUNA-32 and three-
j quarters was to be retained by AMFAUNA-26. The first two remittances
were sent to AMFAUNA-32 by her son, and each was acknowledged by telegran..
. The third remittance, at the telegraphed request of AMFAUNA-26, was sent
4 to AMFLORA-1 in Caracas. Evidently his wife came to some arrangement
4. |. with AMFAUNA-26 before she left Cuba. — . ;
| ' Future Plans: | . ,
| _ 1%.. Communication will be maintained with AMFAUNA-33, first by
elephone and later if possible by clandestine means, for the purpose of
FOR a ae re es oe CEASBIFICATION _ aaa bi So eee AG NO -
- “| 8.60 “S8a use previous a CRET convinues 4

--- Page 5 ---
: ] : : se ° 7 . GLASSIFIGATION ‘DISPATCH SYMBOL AND NUM .
| _ * CONTINUATION OF . ) .
pote DISPATCH SECRET So UFGA-13428
- jlearning the status and whereabouts of affected mepbegb of the AMFAUNA-~
oe 26 group. AS soon as the situation has crystallized e whereabouts
an of burned agents learnéd, and secure communications established, an-. - |,
oa attempt will be made to. exfiltrate endangered personnel. 1 ‘
| ; . End of Dispatch - .
‘ oS ; . . . : ; . : .
i : . : , CLASSIFICATION : PAGE NO.
i _fORM a . voce ge cee eee eee ween cee nef ne gece eee ce eee ee ee Ce teens eee > > — TOT ee eee
¢ | 8:80 58a use previous EDITION.” | | SECRET ia conrinuee | 5 .
