
--- Page 1 ---
OF 1992
| | SO Ae
eee
, 2592 by
MYSORANDUOM FORt Directory of Centrnl Fatellisence ae:
VIA | t Deputy Director tor Pian ee
as) ; eee RE
SUBIRCT .§ Lotter for Director tron er ) e
_ he Attnched in ecaled letter from Bir Caztisa Sory, meets bs
OF anti gElea ia eee outral#an Uscusity Thtollt eee ee
Or, anitzatica (yao provided Covey of the letter to the Cuiep ab
Oi _ Ctetion, Weisoursey, and @ H#UZyeStedg reply Yor your s ae ee
Sivnature, ce
He SIF Chsyrigg? letter to you PRessrends sxhinst pe
declezsisiontica of the borred Contes don Cucumear CE-I7T of
Which teters ta our dovestivntion of anonuynous te lepacde> ee i
Calla t6 the CanterYa ERsazEy beiore Rnd aiter the , on
dseacwination of Presicent REQ « fe
) Se I consider the poisats nade by Sir Charlemp ia his ad.
letter to bs valig ANd Scvordiuuly Pecomazud araingt the /
Gecisassirication Of CD-F) to tue foresecable future, cI ;
Stait coucurs with this Fecomugndation, |
Ue a ; |
Attachments, 5 eogl  EERLESLER
A. Letter froe Sin Charles SoR> ° | feawl !
B. Letter Ceplyane to GiF Cnerles sory, Bf ber ke |
C. EXE 2u08, susgect: Secliesiziention of torre |
Cundiasion Docuseat CD- 5717
D. Copy vf CDT) . |
EE. FARW scte, auojeet:s Request gor Release of Warren |
Coualesion Bocuacnt
8: bp | : |
DDP/FE/PHI/AN: Anos Taylor; Jrlinxe (19 November 1968) Ty
Distribution ; cath ebmatic
Orig & 1 ~ Addressee COPN Mt - cyer state nau
1 ~ pDCcI eCoT ——~l - CFE |
2 - ppP R 1 - CFE/PATI] D6 Aw 68
1 ~ ADDD , 1 = CEE/PHIZAN) 7. |
“RET colt) LS 7 AGS SB-|
nai
