
--- Page 1 ---
a ~ - Or y,ONAL Pm NO. 10 . ( Wi. i : § .
wes.) UNITED STATES GOV... NMENT
TO : Files Mae DATE: 29 January 1964
., SS
FROM:
SUBJECT: THE LEE HARVEY OSWALD CASE #351164
1. According to a newspaper column of "Allen and Scott" in the
' Chicago American of 6 December 1963, on the OSWALD Case, Abram CHAYES,
Legal Officer of the State Department, was one of two persons im-
mediately responsible for OSWALD's being permitted to return to the
United States from the Soviet Union in June 1962. The other individual
named was Llewellyn THOMPSON, the then Ambassador to Russia. Another -
; said to have been involved in the handling of OSWALD's case was Samuel
WISE, Counsel of the American Embassy in Moscow.

2, Abram CHAYES, #352234, who as of 16 February 1961 was described .
as "the new Counsel in State", was granted Security approval for liaison
contact with J. Foster COLLINS (in the office of the Chief of the Covert
Action Staff) on 6 March 1961. The request for CHAYES' clearance was a
"Blanket" request to permit discussion with him of NSC 5412/2 matters on
a need-to-know basis. :

Fe] 3. In September 1961 there was a White House namecheck request on
. CHAYES' wife Antonia (Toni) Leigh CHAYES, nee: HANDLER.

4, In March 1962, CHAYES was granted a renewal of his liaison
contact clearance with c/CA on a continuing basis. This time his contact
was Archibald ROOSEVELT, Jr.

5. On 10 February 1962, HUMAN EVENTS reported as follows with ©
reference to CHAYES:

: "SOFT ON COMMUNISM: Representative Francis E. Walter (R.-Pa.),
Chairman of the House Committee on Un-American Activities, has

scored the new State Department regulations on passports, claim-

ing they would allow Reds denied passports to "rifle freely the ;

confidential files of the FBI, the CIA and other investigative

agencies." The man behind the new regulations, which Walter

claims violate the Internal Security Act of 1950, is reportedly .

State's chief legal officer, Abram Chayes. Chayes, a Kennedy

appointee, is an ex-Harvard professor who was Chester Bowles!

top legal adviser when Bowles was Governor of Connecticut.
Walter has introduced legislation to remedy the new passport
regulations."
SECRET Document Number RU AO29
cad 1 oes
Sacided tram aerate] for FOIA Review on FEB 1977
ceclassitication ;

--- Page 2 ---
13-00000
CpeeT
. , . ° ~2- .
6. Samuel WISE, “Counsel in the American Embassy in Moscow" who
is referred to above, may well be Samuel Griffin WISE Jr., #74574, ,
SD & SSD, who apparently was once a contract employee on hcg
[The State Department reviewed WISE's file on 2 June 1954; and as of
September 1962 a Samuel G. WISE was Second Secretary of the American
Embassy in Moscow. At that time WISE advised in a cable to the State
Department that it appeared that Bruce Frederick DAVIS, #352267, who
defected from the United States Army in Germany on 18 August 1960, had
not expatriated himself. DAVIS' case is very similar to that of
OSWALD; and he, like OSWALD, Lived in the Soviet Union for two years
after his defection and prior to making application for return to the
United States J
7. WISE was an applicant for CIA employment in early 1953 and
was security approved subject to polygraph on 11 August 1953. He did
not enter on duty and in September 1953 the office which had been
interested in him was "no longer interested". On 13 November 1953, ~
WISE was granted a CSA to permit his use as a contract employee on
ARAQUIVE? in New York City. His CSA was cancelled on 2h March 1958.
8. WISE was named as a friend of William Orville MUNSELL, #61693-DL,
during an investigation of the latter for possible CIA employment in 1952.
WISE, according to MUNSELG's landlady and social acquaintance in Washington,
D.C. during the period of about a year which ended in April 1952, was the
only person she knew by name with whom MUNSELL was friendly. According
bm cea. to the informant, WISE was a student at Columbia University whose address

FESS was 423 Furnald Hall. MUNSELL was Security disapproved for CIA employment
in June 1952 because of his chose association on a professional and social
basis, while attending Denver University from 1946 to 1951, with persons
of questionable loyality. In November 1954, MUNSELL was of interest to
project MPRRWEPwith reference to assignment to Dhahran, Saudi Arabia;
however, the interested office withdrew their request on him, after
Security advised of the derogatory information regarding him.

9. WISE from 1951 to 1954 attended Scarsdale High School in Scarsdale,
New York, which was attacked by a Citizen's Group, which alleged Communist
influence in the school system. He had several questionable associates in
addition to MUNSELL.

suit]
Exchided fron automatic
Qpeneraciivg ant
