
--- Page 1 ---
CAUTION- BLANI FORA REO ,
saz : — - SECURE STORAGE
ee . . : @ ; ( ) IN FIELD
bt |: cae a SS on reat
ee { DISPATCH . STrCcRET XX fans agasuo
I> to wo metas
. vf _ Chief, Latin America Division |

aghong  fRvO. ‘ 7 Tanatues (a2 sbaastno
Bea © Chief of Station, Stockholna ;
aver , * Tusact .

Dp WNINTEL REAM - PCS Arrivals/Departures Quban Officials
| co "Taciow Stacieid - eameermcts ° ‘
bt ‘| ACTION REQUIRED: See Bolow | .
pS REF: OSSA - 21589 oe er ae
an: Ta cual "1, TEDRUM List dated 1 February 1979 reflects PCS arrival of: - :
ba Atv  PINO MACHADO, Quintin, DOB: 21 Dec 1931, Anbassador’ “07
Quis Quban Fabassy, Diplomatic Passport No. 06319, Wifo: Selm DIAZ .
eer. . LLERA, 008: 7 Dec 1936, Diplomatic Passport No. 06320; DOA:

+" December 1978. Roforence reported that List of Diplomatic Coms
; pen Stockhola Msy 1978 showed Abolanio CRESPO-ARIAS AS Counsellor, Chargé

d'Affaires ai. and that Station had not been advised of Anbassador
— Oscar Enilio ALCALDE-VALLS* tosporary or PCS departure. ,

2 a N fmol ,

Tey - notes PERE Z, Miquel Robaina, TOD: 29 Dec 1930, OCC: Pxployee
Att. with Quban:Enbassy, Wife: Caridad Martinez Espinosa, DOB: 11 Sept 1931;

; Station traces negative above. Please index and trace for passage liaison.

mf _ 2, TORU List reflects following C-ubans have departed Sweden: .
ins SF . As BARROSO-CERVANTBS, Eliccer, no 201 nundor,

ind B GONZALEZ - QEVED, Jose, no 201 nunder.
ea Nanda P, COLABUPO ~
er DISTRIBUTION: :

a 2 ~ C/LA DIV o

z 2 - C/ER DIV -
GOs MA RDAL 19 ~ ~ | OmParOn STE Aa NomBER ; aie
- OSSA = 21650 22 February 1979

" a Cr” ct CTU, he

. | . 4 SECRET 200-126-118
