
--- Page 1 ---
(2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992].
ia od . Fi . : tee - wo ve oa - . : a “3 .
. | [otpew eeceseten vmcngay | 7
. | Sr a UT July 1953 : | a
i MEMOAARDUM FOR: Federal Burcas of Inveotigatiss ; ie,
| SUBIECT: Barnon fergasoa MITCHLLE, | . . . |
William Hamiltce MARTIN, .
; ‘ Seploaage ~ h. - ue oe: ; ek Pe ee re one
” a beet oa ee arts oo? . . ree Seer -
| | |
} 8. Reference ie made te the following communtcatives, & bich | ae
contabs infcrmation pertiaent to the cew information reperted ba euc- -
| coding paragraghss . .
| & 4emorendam of 14 Juss 1961 feem this Agency eddrossed . .
to the Maticaal Becurtiy Agency, a cepy of which was turvasded te gous | . : *
Derase, capiioned os abeve, s
: w. Buresu letter af 88 June 1961, addrecced te the Directs, | . ‘
} Netlenel Security Agency, with copy to this Agonry, capaionead: Baracn ya,
i Fergeseu «iL CRELL, %illiasa Kamiiteos MARTIN; MISCELLANEGUS « “| :
INFORMATION CUNCERKING «
i ;
c. Department cf Imestgration Name Check Request Fsrin, eye
} File A-®, Gated £6 June 196) adérossed in your Burcas with eopy te od _¢ ;
; i _ this Ageuey, ta the name of Juste LIZA, bora 12 July £914, biexien, i oo me
| -&. Fe, wha entored the United Stases at New Crleane, Lemtictaoa, on , | ‘ ; ee
43 Juse 196) with deetinaticn addreos uf Megicas Lnbassy, Weshingtom, | ee
|  BeGe Ciot sent information addresses) “oy Ce ete E
i . 4a. Vasiess cartier Deparizseut cf linmig ration Mame Chach are
a Requests os Jusie SIERRA coveriag bis previous tripe to tase couniry. . | me re
i. (Niet to BISA) i ome
\ i @. Gur memozandem af 29 December 1965, addressed te - | a a ai E
a io : your Borceu, cur referensa CSCI-2/16%, 278 with anchosara, Subject: mY en |
| BSEERRA, Jeste; Visa wezican, asd cartier communicaticnn foreard- | . en q
_ $ng name trace reselte 20 thie lodividaal. (Notia ASA) . ee ee
: , : : . we a 7
Me eRe eoncr ad DOR at Sia A . setae patina te we Mew hee One eee are eh ea Bile we er eran eee oe Nee coe ‘ . “er _* “

--- Page 2 ---
i £4 aed %

mo, €. Fusthor tequiries is exico by our citiciele there revealed a 4

i that Micsias DAMASCUS bed been ordered to leave Mexico in Ccteber i an FE:

| ; ” $966 solely because of the ecpivatier cf bie touglet card, ehich bad bece 4 . 4 a

: once extecaded. boxican Aecorés fail to show that bo retarned to Menice, 3 a

i ellowing bis entry inte the Unsted States at Brownovitie, Tesas, team i fe F,
Matamorscs, Tamaalipas ou 24 Cotober 1969, Uper arrival ia Mexico on i 2 Fi,

; 22 Juszo 1960, he Indicated that tho purpese of hio vicit was te alterd ibs Oo E

i | wedding ef bis sister, Anactasie, dantilied in preceding paragragh, . { pn pe

: ' Rewever, as of 2h Jese 1961, there «as 26 racors of Anastasie a

. DAMASCUS sha DAMASCUY is efticial deniean Files, asd there.cas ‘

i » 8 Yor ee igeatification of the trdividual she wae alleged to have Bsan ae EE
en echeduied ts marry. From the same source Lb was isarzod that fcr the rains ©)
\ peried 22 June through 6 Beptomber 1360, the caly eddrese lboied ta { -4 E

‘ official indices for Nicolas DALAASCUS te c/e Jaste SIERRA, Reiorma : : .

i 95-407, tence City, which is the law office maintaised by Juste SIEARA ae i

! Casesuse, farmer Counselor cf the biaxicea Embassy in Washington, 0.C., i : Me

i en@ whe to further idemiilied ix the dcecuments cited tn paragraph |. c. : ee an
theosgh h. above. DAMASCUS repertedty used SILAKA to attempt to | a

j obgain an extesston ci hic towriat permit, eltheugh the dotaile of hie cane i - Bs

| tects Gith and bnowlsdge cf SkaastA bimoalf are net haown at this times, | oo
Maithoy has it baan possiase aa ef thia cats to worify tls reported ceas Code 7

tast between Hicelas DAN ASCUS and Subjocte at the iistel New Yorker, i Lota a

| Bo tepartad by ig. Thomas DONLUN, Inveatigatica ctioets abvoad by i . i Bs

i 7 thig Ageocy aze continuing, however, aad acy Jurtbor icformation i : fe

i ; developed will be forwarded a6 soon ae avaliable. i : a
i i : a

| 5. Ja tight of the cocage route used by tha tue KEA dafectcra, : ee

! trarettting Mexico acd prasanably Cabe enrogte to he USS, your .. i wi . Ee

i , parlicelar aitention is invited to the information carccetalng the contacts Jobe a

: ane views of Juste SERAA Cacasue fursiehed in the reports cliod in mo, ee
| ' paragraph i. e., f., and g. above. It is noted Justo SILARA Cacases } a ae
fe identical «ith the oener Dea Justo SILAAA, First Secretary at the | ce Bes

; | Becbsesy ef exiles, mentioned 12 Bureau Aeporte cited ia paragraph bh. - Poy Te ae
above as a contact vf Borie A. RAZAKUSEY, Firet Secretary of the SS BY,
i... Soviet Embassy ta achington from 1952-54. It 16 durther noted tuat a re
4 , Boris KAZANTSEV, alter returaing t) sicecow in 1954 aad assawing ; ; re 2
| the poet af First Secretary io the Latin Acedcan Division of the USSR a a

| Ministery of Foreign Affairs, wae next assigned from 1953 to 1957 ao ' . BS

i First Secretary ane subsequently Counselor sf the Esviet Embassy io | | tok ce, BE

1 _ Moxreo City, aad that a0 vf 1708 he was assigned to the Soviet Embassy ~ “ ee ee

- 4 fa Havaca, Coba, in the position of Counselor, departing Havana for. { a es,

| hiesice, in company of his wile aed daughter, on 30 Jane 176), and a | ee rs
oY ' then proceeding to Canadas oa 2 July 196i. I ; 1 an
pithy ayaastn ot wa ® Rama matte ecg wn hee gpenonane mamma eatin 9m tay deat ae reattach la Neatly Tagan ET a TEE TAREE antynagag % Fete nas ee OF ; : . * o . a

--- Page 3 ---
. ; uate - Lowes ve - 4
{ {. Teletypes informatics Aepert ison this «gency, dated 4
| 9 April 1959, Report No. 1DC5-3/639, 47; Sabject:.. Coatacte Betweas i
i Bidel CASTAO Rus aad Lassre CARDENAS. - | . |
| . ge Intolligoace Ropert <f this agency dated 7 Septembor 4956, | i
to “Repert No. CB-102629, Subject: ” Marxist Indoctrinsifon ef the Partide |
| h. Bureau Report dated 17 Janc. 1954, prepared'es ¥ ashingtoa, ;
H D.C. by Spectal- Agent boyd D. Adsit, captivaec: oviet Cultivation of : ,
Latin American Liptomats « internal Secartty - BR’ ard Berean lottor of {
| Zk Augast 1954, addveesed to thie sgeacy, forwaruing as Laclvoure | :
Washington Fleld vliice Report ef lo August 1994, prepared by Special :
| Ageul William C. Cregar ca the some subject, Eareau sitle References: | ;
108-22356, (Nat te KSA) , ,
R . j
4
: 2. Since the ertting of our memsrandum ef 14 June i$6t) (cf.
| . paras lla, abowel, the icliowing supplemantary Ieicematicn has been
| ; developed concerning Nicolas Ceceges DAMASCUS cha DAMASKUS, {
: whe is @ ceatect end client of Juote SIEHAA Casasea, ortioned in the
i commualcations zaleroceced ie paregrapae |. c. thr-ugh & absve. | F |
i : . ,
| & PMiesles Georges DAMASCUS eepertediy ls céficially
| Usted ia Egypt coder the sane of Nicetas George LAMASCOU, Bren |
i 1@ tdacch 1951 et Alexancria, tha eon of Geurgs DAMASCOU and |
| Angelits. DAMASCOU eee ZAVOURAS. ine is a Creek cational and | |
i beside Greek chtinenship. from ASE? threagh.2937, he resided at.
‘ 57 Meltepotie Street fa Alesandric. Tiapresentativen of thde Agency in ! I
{ Atousadrialedvice thes local avatiaila.recurds toiicate thet-ee cf May : : j
19$9,"Kicolae DAMASCCUU resided 2: & Birtley Piece, Eligabeth Bay, |
\ Sydecy, Austretia,. and thet be lated bio occupations ge: thet.of Clork. :
Gur field vecords indicate that as of buy 1999, the Usited States Con- |
| Gulate tn Sydney had sane ixterest iv him, and & is soggesied that tha '
fadices of the Lepartment of State may costate ferther isfermetlon coae .: |
cerning thie individwal. | |
; |
‘ b&b. Amastasic (or Acastacia) George DAMASCUS aha | :
i DAMASCCU, eleter cf Nicctas DAMASCUS, abowa, wae born march 1533. '
; place of birth net tadicated but preaumably Egypt, wes idectified by fav. | ;
:vepresentatives in Alozacdziajes havicg filed application fer e United ,
{ Stekee Visa at London, Zegtand in Juiy £356, Ustusg ber coeupation as |
that of ecaterteiser. Itic suggested thet the Visa Files of the Dopart- {
4 tment of Stale may certai= additional information oc tais indtividaal, | f
ViEViig
. q

--- Page 4 ---
14-00000 . . . \ ; . : . an fe
' §, ‘The records cf this Agency indicate that Reris A. KAZANTSEV i a E:

fe @ avon Soviet latclligonce Cifleer, moat probseblp representing. | : oe fs

Soviet Stats Secarity (ACB). Wis requested that asy further informatica a ”

wish maybe reflected in tha tedices of your Burcau, of thoes af lefore | #

mation addresses, reflecting upos the relatianshin of Nicolas Georges en

DAMASCUS eho DAMASCOU. and bis alster Anastasia Gorges DAMASEUS 4 , j a
ahs DAMASCCOU with Jusio SIARBA Cacasus, on the batter's contacts Sd Sy
with representatives or agente of the CASTAOG geverninent in Cuba, oF - se Be

. on SILARA'S conitnged contacts with RAR ANTSEV ef other avspect | ; me
i Sevict oflictals or agents tn this country cr elocutere be forwarded to \ ; B
a _ (he Agency as qeichty ac possible. A reqoest aloag the same lines has fe hae “vt
alzcady been forwarded to sar representatives in }-antco City, and you : ne,

oll be kheps edviecd of any further information which may be developed ; 3 a

im this regard, | ; : BS

FOR THE DEPUTY DIRECICR (PLANS): Do Be

| WILLIAM K, HARVEY | ; mee

i “at A

| é ect National Lecurlty Ageney , , | , Lo ieee a

| _ .- BD/P/FI/D/APotocki:mem oo | en 23
Distributisca: 0 i - | nn <3

; ‘Orig & 1 - addressee ; i 4 : a

1 ~ CS Copy'= 100-6-124/3 - oe oo a ES

an ; 0 Re OS/SRE . Co co | re ane es
| ° 1 - SI/OPS - mT rn
wed ae ee bee 201-282337 oo aS Es a
| ie Based on: oo re oy 7 rot Ee
' ‘MEX 8266 (IN 26014), 21 Jun 6) oe , to ot BB

‘ an DIR 49505 (OUT 79310), 7 Jul 61 Se a oe re Be
Be pete eg Ee EL - ea a ic Ce
We ei a da ku, Meo patty cave gb pete einnch 2: ha Ba enti Satta tied goin nme af ete eae baltemes tes Big
* eedee * ’ ‘ . so TT te te cevene ea ett tT Rade De Fear seme gairgan NTE term neem . ere: “oO bis
