
--- Page 1 ---
t . a | ~ UE NO, 17-72 ioe a :
‘| v CLASSIFIED MESSAGE )
rhe g ran ROUTING
bate 1 1 33, ) WO SECHET a ; 4
i ro 4 DIRECTOR , j é
i . an RE Fittng (ehects oral: : ; :
i FROM ¢ KINGSTON ween canes Netw. Deroy, (| OCT 14 Caatz 62
i . 1 . : . RI Ole this evey as Incicated © é : : ,
TACLICN- 5... TEW 10 ' natinnre ceo = OY — "
3 . , . . ‘ Masked Cc: None required {@ , : ‘
tUNFO «ODP, CA 2, CA/PEG, Ca/PROP, ¢A/O J, Fi, FI/inT 2, ROUT INE
/ WHT, S/C 2 . ees . a
i BL _ IN 37423
‘|’ DIR INFO WAVE CITE KNGS g208 BO oo . " £
| GYROSE AMBUD ey an 3
| REF a Din aosse CGut8 4504) ne ne |
| Bxnos e2e2 (pl Z2AL5E) 7 pet |
+. ° 9," COS BELIEVES HIS REF B APPRAISAL JANAICAN POLITICAL CLIMATE RE-. 2%! ' a
f ESTABLISHMENT AMBUD DELEGATION HERE CORRECT. JAHAICAN GOVT. WANTS NoT so E
3 BE OVERTLY INVOLVE) IN COLD WAR AND OUT OF CONCERN“ROR SAFETY LARGE 3: ES
: ‘ “ ‘“ ‘ . = ‘ aes
| JAMAICAN COMMUNITY CUBA VILL MAKE STRENUOUSSEEFORT TO STAY OUT, © | S
i| , HOWEVER THEY WILL HELP COVERTLY WHERZZVER SCSSPBLE. ANY ATTEMPT _ s Ee
i thhowe IANAICAN GOVT AGAINST ITS MILL aT THIS TIME VOULD RESULT IN i 2
{ NET-LOSS OF COOPERATION NOW AND I! 7UTURE. STATION REGARDS INCREASING 1: Be
» COOPERATION OF RUABBE SERVICE IN CUSAN OBJECTIVES OF CONSIDERABLE VALUE. iE
| 2. IF NCS BELIEVES allaup REP SHOULD VISIT JANAICA TO TEST POLITICAL: x
| CLIBATE IN GOVT, STATION WOULD CONCUR MOST RELUCTANTLY IN (PTH GELD oy nie ES
| WILL FS!) WITH FRANK (DSAZ) SILVEIRA CURING CARIBSZAN GAMES WVHON GOVT . Fe
; WANTED TO THROW OUT FOR HIS STATEMENTS TO PRESS ABOUT. PROPOSED FSTAS« e
| LISHRENT ANBUD REPRESENTATIGH HERE. IN ANY EVENT STATION WOULD INSIST =
| NO PUBLIC ANNOUNCEHENTS PRECZDE JAMAICAN GOVT RULING, SHOULD GovT ie
| REJECT AMBUD FOLLOYING ADVANGE PUGLICITY THIS COULD Bf Magen Wrerony FoR oo FS
| CUBAN CONSULATE, SHOT IN ARH TO.FACING. “FRIENDS OF CUSA COMMITTEES - : 3
i , ease « . By
| . r Masta traa etaaats 7 ee
PQS 1329 Mey tesrpee SEGRE | Mheaunetiey | . =
| 7 re REPRODUCTION BY OTHER THAN ‘JiKé BA YNG OFFICE 1S PROHIBITED. CopyNn &
t . 2% D ry a oe . cy ES
a Bs

--- Page 2 ---
“he -: UO, a
Bes | , CLASSIFIED MESSAGE 5 ;
- FAP ; ROUTING ‘
: } — . \ : RE Fine (crete onal: $ ; _
waM ‘4, . : . \ Mo Ch permed Veluo, Doty, '] , . '
; ; an : HE be ths copy a0 indinted B ;
dbo goo. meres (J "Nene recurs | og :
| | PAGE 2 IM 37423 KNGS 0208. -
| (COMPRISING LOCAL COMHUNISTS AND RAS TAFARIS), AND GIFT TO BUDDING NEW .
‘| COMMUNIST FRONT °SOCIALIST PARTY OF JAMAICA", a ne
| 3o SINCE STATION COULO NOT PLAUSIBLY DENY RESPONSIBILITY FOR AMBUD ;
| TO RUABBE AND GOVT OPPOSED TO USE OF JAMAICA FOR COUNTER REVOLUTIONARYS
 . PURPOSE AGAINST CUBA, COS BELIEVES IT ADVANTAGEOUS TO KUBARK AND ODYOKE .
,
| FoR AMBUD STAY OUT OF JaNalca UNTIL SENTIMENT CHANGES. .
; ; ENO CF MESSAGE on % .
r . ; \ iy .
: . C/S COMMENT: *SUBY KNGS CONCURRENCE, SUGGESTED Se SEND AMZJD REP TO TEST
, | LOCAL GOVT CLIMATE FOR PROPOSED DELEG AND REPORT. RESRONSE AMBUD/1.
; ; r or a vay ne - . a
eon REPRODUCTION SY OTHER TRAN Tmf ISSUING OFFICE IS PROMIBITED, Copy No ~ 2
%
re
