
--- Page 1 ---
“/104-40216-10174| 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992] .
v0 . ' . . . 7 ‘ “of - .
ee e . "or Lod vy
. 10 June 1964 OG '
°° MEYORANDUM FOR TES ROOORD ti; re area _
ELEJZCT 3 Tosts of Modified Sights for 7.62 Polgiun (FAL) Rifle a as
EREFERD‘CE: Mono for Red, dated 23 May 64, Bubject FAL Siloncers/
Sights, from C/UE/SA/LOD/Ps ae
i, ; 1, Oa 2 June 1964, Mr, Donald R. Dunn, TSO/ER and the so {
i’ -widersizned went to Isolation to test a nodified sight anda :
:,, _ telescopic sight davelopad Zor tke 7.62 Balgium (#AL) Riflo in ze
‘< aneyer to roforence a). The tests were perfornuod with tho assistance 4 j
4: Of Er. Jases Earb and ir, Glen Winstead, Isolation, .
ae 2. Tho first tests wore conducted with ea Williacs Pasp sight =
“° poditied to fit an alwsinun block vhich was mounted in nlace of the Fs
*, gtandard PAL roar sight. Tuo Willians sight kas a larzeor dizneter
*. ' [paep than the FAL sicht and has a wider rango of slovation settings 5
: &S well as nore positive coztrol over both Olevation and vindare, 8 ;
yc» Tho vain purpose of the test was to establish a point of roferonce <<
yi’ OB the aluminum block to match the graduations on tho Villians - og :
'. (Sight end allow the sight to be sot visually for tho ¢cesired rango _
;",.@mce tho woapon was zerood, ioe §
fo ve, 3. Firing commenced from 100 yards at a silhousctte tarret ol,
i, » Boing the hood of a jeep es 2 rest. Eosth uncerloaded and full lond soe
iy 6 Pounds were used. Light rain which cradually increased in intensity ;
ee (Gurinz the day served to Coxzplicate the procedursa, Tha test Lee te .
ee Tesults et ranges from 25 yes. to 1350 ys. using the Williams °° ~~ “Ey RAE “ps
eo Sight are summarized in Attachzent I. oxceedingly erratic results x so
E- - were obtained throuchout the tests and one attenat to duplicate Lot hing yo,
2.7, the 160 yd. zero resulted in a differert setting later in the day. me
eis “.° 4. & 2X scope of Jaraneso manufacture equipped with alusinun ao. Pe
i: - Rountio; rings front aad recr to “Mit the rear gas port anc roar we FG
bo. . Sigat mount respectively then tested. The scope was attached to SO gee
fone, o the rifle vith difficulty and atiexzpts to zero it wore frustrated Be j :
go yby the inability to doterzine where the rifle vas Sacotinz., The Ses
g - Rounting soved thile attexpti: | to adjust the olovation knob and it te ,
i { was detersined that tke mouat could not ke attached firmly enough ree 4.
a ;t0 dnsure in retaining a proper zero, The test with the scope an .
; =f) Was aborted. . . ; / ttle . -
Bie ei ot Si oA a Hl ih oti ta Re eon Mi Se MOLES ig emt yee Fa
: F

--- Page 2 ---
14-00000 . . ~ . FE .
? . af een
. Gun -t . wee .
’ . rd * Lot 2% yet
oy} -™ ~ ° wht ae “yt
' $3. It is recommended that the scopo and rount bo ciscardced ig
as unfeasiblo, The Williams sicht is accootrable althoucn the i i
: number of clicks por revolution of tho krob should te roducad, fa
Z Purtbor tosting of the uxderloaded axxunition should bo con- . ae on
- @ucted to determine the reasons for the erratic porforzuance. . 4a ;
Se . . DANIEL J. BOGAN . ig
w . . m te . . Bs .
z ce: C/TSD : : oe .
on Swinpsfirenl fia (cot Aks) Co i
2... Attachnefit: As Stated _ Ce te PB
oe DD?P/TSD =C So mo ee LE PR
foe Beet Set ee te OU Stn. oe. - mo ete a ae .
ee OES eR ea ak vie OS :
a ye ° ~ Pit we tat “st wee OB 1 aor - . ee ote - * 7 . oreasay a ‘e. ~ aS
Bln SN aE TE A ee ne Rec oR Ba
coe ate : vet set . h. oe Te EE a lhe - soln °@ Sap
ee eat VST SN ag CS ATE eg ee Ci FP Ch Ee Re ar
Ba ee eR eee a OF et ew Fe ire a te a erry eo LO Se re a ee OT a 8 ae te
ee Te as VE aR ee CL deal Eee et ey Boh Or 2 Peas
Flee Te ne he TS a : : “ot LE Peete It iF
oa oe 6 i wee oe a rete i 7 tw te a le ee eT eae - " Te aria pred At
ree “ Fee as ab * a ror. Rte ot fe sa tat as nar een Tate, hee mis Fe
cs i alata” Se ah Ste tebe te nate Ot oe ‘ suc: Hote UL age Deeg TEE Perl oe Ee
Bee a ST et leek OT Et, PO Ss Te SS Un Sgt Te as
Fig st ft ate ee eS ee OP OE lee ESL 2 ee -
Se eC eee ae BERR EGS Fe ee Eg BR ah oe A. Ty A epee SCG De a ad

--- Page 3 ---
14-00000 . - % . . . F
, ns 225
. Sg Et teat he ngendinn TEE TS Pe oe aren _ a
Se . . oe: aa
i+, Millians Paep Sight eta oe IE feelers pote
-"" At 25 yds., reduced loads . . i
Lo . . Raise sight 60 clicks fran bottom ; ot 7 fa
“  “" Mateh ref, line to 4th line frou top ; {i
-.. . &t 50 yds., reduced loads —~ re
ae "+ Raise sight 80 clicks froz bottom Lone! i
i... °| Msteh ref, line to Sth line from top . re if
io &t 73yds., reduced loads ° . co . ty
ae Raise sieht 80 to 110 clicks from bottom , ae
ras. °° (+ Agmunition performance very erratic, wide variance on target. H
Sita . ae
. ae a - . . . - . . ote Be
goor”™ At 100 yds., reduced loads oo a
Roa Raise sight 120 to 160 clicks c ne 13
We Se ist trial, 160 clicks, little variance . es:
eee BO, Match réf, line to Sth line from top SO . 4
Poo lL, 2nd trial 3 hrs. later, 120 clicks a, a ~- .
; Rees hice sl. «© Mateh ref. line tc 7th line from top Sm eT Tata vad
aia ~ _—— a
= 3. At 150 yds., roduced loads ; a ne
“wl oc.) 7 Raise sight 230 clicks (1 trial) Co epee fee oe Ad
Beet ++ Match rez, line to 12.5 line from top Ss ets ES
% -. Could not mount telescopic sight properly. Began process of Do MES |
- is’, shooting in scope, found it moved. ae RE ,
on At. 100 yds., £ul2 loads eS ae SER “Nd on
Goss --;- Raise sight 4 clicks from bottou ; ee ae
Re<s<- At 150 yds., £022 loads - eR Ee corel
beeen hd -” Raise sight 8 clicks from botten, . PEE 8
seat. ah. Intermittant vain throughout tests, . ste ea
Lg. f@e Cases with reduced loads vere noted to be blackened at nect . ie fe
oa ‘f.; gfter firing, Suspected to be low pressures not causing aoa S| ,
Plt _ sufficient case exnansion to obtain proper seal, Thisan fs
=o -J. contribute to erratic perforrance, Recormend gas port be turned © $5
_  ~=U¢s l: «2 #@ Off position to prevent action from opening and allowing - inf ;
A }- “> . gas leak. Also investigate soft annealing case necks. - ies
. dfs. is . eens be a wade en a ; . ‘ ; . . : . i Tiers a aan eS a
saiMien sal ca Ses Lee es cemariamaie Ss kee OE RE TASS I EL he a ES eet
