
--- Page 1 ---
‘04-10340-10014| 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
. ‘ . v. 2 < ¢ ° on , —~ : : :
. . - ,
. SECRET . oo
. - «17: «September 1975
7 SUBJECT : . Responses to SSC Request for Additional Information on
Project ZRRIFLE =: .
- REFERENCE: William G. Miller Letter to Mr. Walt Elder, 3 September 1975
: Response: , oe
; ‘ | Qa err - OR ,
, l. a. The cryptonym/FUTUBE is apparently a garble and/FNTURE
_ is probably meant instead. This is a cryptonym belonging
, to LA Division assigned to a U.S. citizen formerly of
.- operational interest to us. His true name should not o
be divulged because, according to our records, he still :
; resides abroad in the country against which he was ,
; - targeted as a reporting source. Revelation of his
: , identity and of his past association with us would be —
dangerous to his security. a
i b. The cryptonym KUTUBE referred to FI Staff, now known © ;
. as the Operations Staff. oo
- c. The eryptonym/DNLIVID was assigned to a sensitive foreign
operational target personality whose identity should not
: be revealed for reasons of his personal security.
, 2. a. LAURICLE-was an action indicator for FI/D. ;
a b. Monroe’B. ROZENEY, Ed JOUVENOY, Wanda CRICKARD and James OO
N. RABNEY are all pseudonyms. ROZENEY and JOUVENOY are
a pseudonyms assigned successively to the same individual,
. IDENTITY A. This officer is currently actively employed
a in clandestine operations under official cover. During
the period in question he was stationed in western Europe ,
as an operations officer. CRICKARD was the pseudonym of
. IDENTITY B, who resigned in 1970. During the period from
. 1960 to-early 1962 she was assigned to Headquarters and
, an African field station as a clerk. CRICKARD resigned
for the first time in March 1962 and rejoined the Agency
in mid-1963, when she was assigned to a South American
: Station under JState Department} cover as a Reports Officer.
SECRET .
, 2

--- Page 2 ---
13-00000 . .
“4 i b, : . 7 ° = oy ) ‘
*; . . . L- . . : St .
“ : °
a ° SECRET
_ RABNEY was the pseudonym of an Agency officer who is
, , . currently active in a sensitive nonofficial cover agent "
_ role in Europe. During the 1960-63 period he served as :
an operations Officer at Headquarters and in Europe.
. 3. Mr. Harvey was issued thre pseudonym Daniel M. PRESLAND in
. _ 1956 and he used this pseudonym until he. retired in 1967. This is the
, ‘only pseudonym he used in connection with the ZRRIFLE Project and
a _ Cuban operations. Mr. Harvey was issued the alias William WALKER in ;
' _ “May 1962 and hé ‘continued to use it while he was Chief of Cuban |
; . operations until he was reassigned in, June 1963. There is no indica-
tion in‘the file that Mr. Harvey used:this. alias in connection with the
ZRRIFLE Project. . There is no record that Mr. Harvey was ever issued or
ne used a cryptonym. |. _
) , SECRET :

--- Page 3 ---
13-00000 oe ,

‘ a ° : ba] : ~

f ae da a. “ ° oe .

a, SECRET a
_ IDENTITY A: Joliver M. Silsby/ | 7
So ) oe , .
IDENTITY B: fElizabeth A. McNei1Tq ce
o . “SECRET
, , , (ae
