
--- Page 1 ---
14-0090 . SEES xa = a Q te * eo . . wt er
104-10215-10128) - {2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992]... 23...
as aca oO “oe MATERIAL REVIEWED. AT CLA HEADQUARTERS BY | 2° 202°555X0s"
Be Bee ce HOUSE CT COM! : , smears meetin DEES
ee BM SELECT COMMITTEE ON ASSASSINATIONS STAFF MEMBERS!) |

co ae Pe = FILE TITLE/NUMBER/VOLUNE: C. poo

ae a need _ eS FEED CC &
eee «fe INCLUSIVE DATES:___

ed eat ; .

ae 2 fees . CUSTODIAL UNIT/LOCATION: = Po

Soe, Beg rawr! Pe . ne a

eae oy: _ ROOM: ; . es

RC ag / geese = =DELETIONS, IF ANY:

eet Eee DALE DATE .

ce | Geet | RECEIVED RETURNED REVIEWED BY (PRINT NAME) SIGNATURE OF REVIEWING OFFI

ee ane Race .

a Be | : os

a an pad sue , .

eerste ; xe et . ; ; -

apes US . ”
aaae Tl & 4 os
ae . mo : ‘ = ext aot : “ re s a “FS tos po an | ; aoe : ; : me . : no n oe : - ae ee

oN ee A * "NO DOCUMENTS MAY BE COPIED OR REMOVED FROM THIS FILE 0° 0-020

Be = CO , oo. ae ot

ee i Se es oe

oa = : mo. : ; : : , ; . . re . _
ee an £ et a a Be a Ee Ye Dyes 8 ES gag

--- Page 2 ---
4 | . INTEROFFICE MEMORANDUM 4 :
nn TO | : Director, Domestic Contact Service ; poh . i: oS
Fr _. | | SUBsEcT: BARNES, Winfred Clark ee es in es
a - - b | PILE NO: 496 289 Jr Ya? SY . CC . .
fe . oo. at 1. Reference is made to your request for security checks on the subject fore
a ay person as a source of intelligence information. : . | os
a : at -  . 2 This is to inform you that the necessary checks have been completed with po
a  E ]- the folloving results: . Do es | I. :
an ce + . a. [x] No additional information has been obtained, except for such. ~ Poon,
- , oe as , : biographic information as indicated below or in the attachment, : on

. , bd. C] ‘Information has been received that Subject was investigated with | | [ a
| , favorable results in Oe — St,
Prensa i Ge CI Certain information has been received and appears in’the attach- To. z wags

. ne ie ment which your Division will wish to consider in determining. Jp pes!

; os a ; - : -. the extent and. level of your use of Subject, : as Se i ae
| . 3. It is to be noted that our checks vere wade onthe basis of the identifying pes

. rs a ‘information you furnished or in an attachment to this wemorandum. Should it be dis-. | hoete
- per: 9 fo. ‘elosed that this information is erroneous or that Subject is known, by a different . Tg

. een aay "Bee nane, this Division should be notified immediately. ut re or poserel
a Re ea Chief, Personnel Security Division Tie POUL ies
ec’ ie State Passport Report eh a en SS | an
eens Ger Se _ CONFIDENTIAL (-e=-| a teary fo

--- Page 3 ---
er eC 2
ee CONF DEN ee
fs BARRIS, Winfred Clark | / ; MW January 1967 as
eS ed ee 2bg ee : are aS

a - . On ht January 1967 a-passport file of. Winfred Clark BARNES was . P

. feo. '-  yevieved at the Passport Office, Department of State.. The following ‘
me, So ia a swaary of the information contained therein: ; : : po
Oo ee Pe an Date of Birth: 1 ifay 1912 at Gatesville, Texas; verified by _ : 7 :
. , a birth certificate | . ee
ew fe . "" pathert Shaw Andrew BARNES; Date of Birth: 8 May 1862 at Kennedy, - | i 7
an en ne . Texas; current residence not given. : op
oe |) * 4 thers’ Velma Eizabeth HARRIS; Date of Birth: 8 March 1868 at... da
7 en oo  ‘Thelaa, Texas; current residence not given. . po fend
‘ rn PASSPORT ISSUED: At Miami,-Florida on 27 January 1966, #0755310, for
Co er ee a period of four weeks to visit Mexico, Guatemala, ne es foes
_ - . Costa Rica, Peru, Columbia, Venezuela, Argentina, and 4 yee
; mo , Sn, Brazil for the purpose of tourism. - _— re eee ee
Cag ea Po snage tl wee Cope ee, Permanent address: 5350 Southwest 76th Street i re
ee © De oe Miami, Florida oy en panes ee
see mee { - 3.” MaSMng address: International Petroleum Company, Ltd |. EPS
SSR E 7 Coral Gables, Florida a ee Cae Cae
ee re ne Spouses. Lois Enquist BARNES; Date of Birth: 8 Marcy 1915 ence
: ae “ at Rew Haven, Connecticut; current residence | rn nr foe f
LA REE not givemy Weds. 17 February 1945; no information fay)
Lo) Higa ae PAS SETS Vai Moy, cis.’ Qa whether or not marriage has been terminated. ee ees ae
oo. |e SS 5. -PAS@POR? ISSUED: At Mlamt, Floride on 27 Febroary 1961, #810831, fora
ween Ph ig period of varying from one day to three weeks to visit 2699 =: Res Wee
ae So _-:  Gadeloupe, Barbados and Suriname for the purpose of =. ~~” pcieees een
EE Pons a aos RENEWED: At Bem£, Florida on 12 May 196), fora 2 9 Sf pee
Cet a PY A bap ey aga mes ow 7) perdod of ten days to visit Peru, Columbia, (© Jn Ue
eg TLR Ue a ee UT ae and other South American countries for the | ie ce Gates
—_ me ae oe : aes eee eae a ” SUBJECT’ s first passport was issued at Weshingt ton, Dc. °C eS ee
CR EP Soe a a acs’ On 21 February 1957, #328617, for a period of indefinite = | -.-23J258
rr i ' ea wt, thre, to visit Bermude, Hahsmas, Haiti, Trinidad, Jamica, - es
a . 2. ur Wl... 1. Hosduras, Bl Salvedor, Costa Rica, Panama, Nicaragua, © | Sede

--- Page 4 ---
Po hee IR SO ee wtitmerone i BE a eer: heen cee piesa earn BEERS Ne GE pth

Teer sao "penne on ea te IM HE NE nth TET EL EH ENN TN tree it wee ica pcnenn lina alibenany lar erm amnanlltiitian ne cap labeveas aigionernecnimetn ae seperate toni aim AINE Ne, Se! Dae ES ae

r : o i . « . . . .” aan . . ie oa a8 AS

: ren Dot te .- and Cuntemala for the purpose: of business ; “ ere
: ne ee _' RENEWED; At Havana, Cuba on 2 separate. occasions: F
a Cae ew _ 13 February 1959 and § June 1959, for a period of :
see ce fle: . . approximately wo on both reneval forms, countries 4

, ee a ce -, . i” to visit and purpose of visit not given. La: ne

og Ee, ; BAG/nch , ; ce , : ee

rs Coen wT a a ae ee To 8 . : fe Lye Pan Wes "ha fade tt

--- Page 5 ---
- , ee : Lo oo 3 Pol ae > Bee:
i gdh eee. Be WIMFRED CLARK BARSES ., Sesuritvy Diviafon hea (oho LSS: qovs
moo oe pened s& hoc eclearnnce tha SeCaEP ~ or ae : ;
rs . | Gseewity chacce vill oy compieted. . Loe ne woe CRA :
Hick we bg bee eA. sec diy Ualgon Wrricer 20. ce CAF a

: bests TN ty CDN g epee a ES On Vv : we Tf SRN GME Rs as eS eS iat eer ae ee Pee
be teat ee ton OP oe ae : : rnd LN eas SSE a hy Zo Se ARS en Site BES as et

. Cer SS a a a OF fe ergs Geer STITT OE EE Tae og Re Reis Sa ge Be Pe BT ee Bans tag PANES #

se eee AR wea oy - f : Pr ALS Peete eee EES Ee ONE ST a Me ee ag ee fee oy

Sibert phe ee ee - a . wl TTR Ee MNS Suerte be nae ROE ia ag bay seh cd iat Corea

poe een DOWNGRADING AND DBCLASSIPICATION. 7 ea Oe ae eR PO,

; Bee EE Ge Qe Pale De Be NePaleAeb 00 0 ee as

--- Page 6 ---
14-00000, iy : soa ve - i.
Be A. 5 . ' . . an : - oa . 7 } te oS . 7 ie .,
a 4% ¥ CENTRAL INTELLIGENCE AGENCY 14 November 1960 i b -
ws : ec ne ee ee a I 3 rn ann ee LEA ; ae
: BIOGRAPHIC DATA 4A Oo yi 7S / HD a! 3 of
Se ib -goaikere Laat wAwe > FineT Name — MibOLE Nase CZK PLAGE OF BIRTH 7 —
at BARNES, _Winfred___ Clark oy 1922, Gateavilie, Tevee __. %
: : 2. ALIASES — a ~ 4 95985 ; : 1a) SEX]S. CITIZENSHIP ; | Pd i
. . } o. FULL NAME OF 6POUBE, DATE AND PLAGE OP BIR 4, CITIZENSHIP — nena fet ho
ae r 7. ‘ _ RESIDENCES (including No., and Street, Zone, BF.D., ctc.) a : 1 a a Se
en ie | Present | 5350 Southvest 76th Street _ bo
- ; { Miami, Florida oe 8 ,
7 |g a3segg eer
‘ \ 8. EMPLOYMENT , _ . oe . Jt
i 1964 1966 - |Esso-Yiter-America Inc. ~~“ {Coral Gables, Florida : | a
ce . 1961 196% = |International Petroleum Co. [Coral Gables, Florida = =~ Lowa
{ | 1960 |. |Bsso Standard 011 S.A., Ltd .,|Coral Gables, Florida Sowa pr cba et
| 1959 [Esso Standard O11 (Cuba Div) ae - %
. ; 1957 [Esso Stendard O11, S.A. Havana, Cuba "a { o
aes P| ger 1955 (Rumble O11. Company . ee D  heceiske tes
ce, f.. [mon tr. WAME OF BcHOCLK °°. ca ty, ORCREE OM MAsOR er eee ares
op 1925 1929 [Pearsall High School = . fees
Tie <‘fPearsall, Texas “'°  -, . Cire Col > Teese
SS I “4 1930 1933 Iniversity of Texas CO Ss aa? are ae
: Loos ° _  ° Austin, Texas” AK, [Jeownmue fee
errs a 9 _,_Wntversity of Pittsburg.(15_session)— a ets
. - . 10. AODITIONAL PERTINENT INFORMATION, INCLUDING (FULL NAME, CITIZENSHIP OATA ON PARENTS AND CMILOREN. : con uf AEE Steet,
i : : . ; ; . . is a : an . ; Cha o CONTINUED oy ae
. | vom (20 USE PREVioUS : . : . abe
. i Geo: | EprTiona ¢ . . 14-43) . , ; oe
STS SEPT a SESS ee Son 8 ates aoe

--- Page 7 ---
a ee + chee : ~ £089 Tub te
rs fois. $350 Southwest 75th Street © 7
eae | es ree Miami, Florida Lo. f
“oy _ + Subject * General Manager and in Cuba Division at: ie
- - 2 7.2". $0000K9 = Esso Standard O11 SA, Havana, Cuba Ap
i | _ Subject is'now with: . : }
. te | DRECTOR: Le
‘ A13628h ; Esso Inter-America Inc., Coral Gables, Florida Pot . re
1 SE PSS ROBES ORS BED ES ORG EME IRS SUA ode OSPR SDP Le SE 2A Os Sg
. ol. lac! a ACTIVATED ii
eB ns pampt  g4 AUG 183 yee 2-13 = ' ;

--- Page 8 ---
oN . a . : f Hl t. . : . ’ ” -4 ve . . 4 . ee ee oe |
as oan apne REI RCTS GOST nm: RERAT SES NREL EMER PH a tO PEDEKm a neyinee vm HUME OER RTO Tay eae pF ye
ee i, ee “Y Ce0-N-P-£-D-E N-T-I-A-L es VP eo t vo
oo | . lL Hay 1957 ae
my encil. (7°, MEMORANDUM POR: Chief, Migmi Office . - oe SES
we hepigte Le Dac | ‘SUBJECT: Executive Leaderehip Conferences on yoo
DPR ee et Public Affairs oe
; Le —. | ' 2. On Friday, 28 April 1967, the business executives attending Pps ig ce
7 . the Conferences for Businesa Executives on. Federal Government - or
Lo . Operations, conducted by The Brookings Institution, were briefed by ae : a oe

. : ranking Agency officials. | i
. ‘ a ' @. I have attached for your information biorraphie inforsation | sO
_— _ *, On the executives from your area who were present. ; oo ; hs :
. a - t tee . . me 7 .
: Doo. ye ., JAMES R. MURPHY’/ | ee
7 I - Director, Domestic Contaét Service se ;
es Genes Attachments: a/s _ : . mS 7 Ba alt
CO , "ee! Control w/atts ° | a oe
Stee SY OL Tat AP oe be Me a oo eee SE a ek ie ta kl ie ba Bede eet eas
To AER TS PUGET Cagie APART ag aed I ie Se PR SSE OE Re ER Do Ree apd
- PS, . " ws oo ERE eee Es Bers raed ad BEY ee . s ts we . can wet a a an : ah le i . o es - “ee es Re
Ot ESE Ue By gat on) Sepa Pe GAS gg Saran ie ~@ROUP 1 eRe Wao
rer ae _ eT vite as yw OAS eg Sooty ToS. cal +I.) Exeluded from automatic nn oo Bee eee
. ne eer A , ; declassification i oe ae er
ee Re eo ; r -f O Pine fara

--- Page 9 ---
Cote | D8 PPA EE wep : |
- - WINFRED C, BARNES & rn
rr) ae Director ; ee ee aR ee
7. fo" Esso Inter-America Inc. re - ue So, pee
: ; - Mr. Barnes attended the University of Texas. ! j °
He begar his career with Humble Oil & Refining Company, where he { a
held'various marketing positions before serving inthe U. S. Army } i .
; -. . from 1942 to 1946. He rejoined Humble as a District Sales Super- . -
. : visor at Corpus Christi, Texas, and later held the positions of District fo {
Manager, Assistant Division Manager, and Marketing Manager in , '
7 several of Humble’s marketing areas. He transferred to Esso Standard to. fo os
. Soe Oil, S.A, in Havana as Marketing Manager in 19::7, and was General po pea.
. . . I , ee A * A . Soy
an i . Manager - Cuba Division at the time of the loss of that operation in : Poo: + a
mS , 1960. Upon his relocation in Coral Gables, Florida in 1960, he became foley
Eastern Region Manager for Esso Standard Oil, S.A. Limited. Mr. Barnes. ee
joined International Petroleum Company, Ltd. as Marketing Coordinator 4 ,
, ; in |1961 and was elected a Director of that company in 1964. Today he Poo
ores oe is ‘a Director of Esso Inter-America Inc., with responsibility for : I an “ye “4
-'\) + petroleum marketing, public relations, government relations, and po
- oo Operations in the Caribbean and Chile. ; — : joo.
; te for me 7 . PNT ed Epes

--- Page 10 ---
ere her Ahad hs eft te eae ate nad EIS aE sible ES TLE IN TEE TEs SO UG eae ELE ae Sens Ed eS se Pee
. This moteriol bomtains information offecting the Nutional Defense of the United States within the meoning of the Expion: ' oge Lows, Tirle i . : e . | ; . “=
18, U.S.C. Secs. 793 ond 794, the transmission or revelation of which in :any manner 10 en uneuthorired person is prohibited by tow. i. wt en :
[| | CeO-H-P-¥-D-B-ReToE-A-L i
" COUNTRY es Co re REPORTNO: - OO~ B-3,168,128 j z a | :
a _. SUBJECT Attitude of Segundo Cevallos, © © -—=sDATEDISR. 6S 6 Oct 60 . : a ae
; Key Official of Hational Bank | oe, 4 a
z | . . NO.PAGES gaye ae: f
. fy oe REFERENCES :
- DATE OF 1 Se Le os oa an
INFO. [oP 60 ond cartier os OO oO a ne
: PLACE & SHavane “3, do
< pateaco, fMavane/Sep 600 _ : OS
) US IS UNEVALUATED uFCRMATION
: SOURCE: Us, national, graduate engineer, an official on the staff of a large ; os |
Ol company. OR
; _ ; Seurce bes had years of experience in cc=peny operations outside the US | ; .
Fo end has been located in Cuba for many years. [Source io noreally available i
: ; for. reimterrogation should this report generate additional requirexcats. } i i
boo 1. P Sep 60 I talied to an old friend who was president of cae ef tha US~-cuned |
oo . tire companies recently ioferevened by the Castro. regims. My friend | i .
; : jetated that he hed recently contacted Segundo Cevallos, ene of the - . yo
poo ‘top officials of the Rational Bank, in. connection with obteining approval i ,
mT [fer come of the company’s US. technicians to take their furniture and 4
appliances cut of Cubs. Cevellos said, "I don't want chose technicians : :
te sy, ,, [80 Leave, We need them." At this, the rubber company official stated . |
pom | thae it was too lete and that the techaicians had already gone. Lon. 4
: 2. |Cevallos then made the statement that he vas very much concerned about é
po ; the flight of technicfans of all kinds frem Cuba. He said that the ay . .
: . - | evolution had been fought to give Cuba a more highly developed industry, “ ,
| but that the technicians were leaving and industry was being seriously i
: jee So _ Js .
OO hoe Le gL! Cevallos then said, “Something is wrong. The revolution has gotten off . ices eee acer
ee eae i the track. somevhere." He then added, "I have got to talk to 'Che' about AS pee
Es ~ | Me | Cevallos is a man of about 60-63 years, and hes a very important position, . “4 fo.
2... , | fim that he is in charge of granting foreign exchange. My. friend said ~
ope ge ‘ that Cevallos isa very pleasant individuel but seens to be a theorist, 2 :
, ; Bet a &@ professorial type who obviously has had little or no business experience. ;
o eo. ii lind, Be base a beckground as a writer and philosopher, and apparently is .. cb
. Be a, extremely neive as evidenced by his comment that he would talk to "Che" - 7
; -' , . | Guswara about how the revolution had gotten off the track. oa
a po - C-O-N-P-I-D-B-N-T-I-A-L :
SHINEORMATION REP ORES INFORMATION IREPORT fi | ,
. NOFORN | th ce . "No vissem apROAD Tope : ONL inlet 7 va
. " QIRTTES: Dissemination Limited to full-time employees of CIA_AEC and FBI: and, within State and Defense, to the inteltigence comporents, other . . .
Ton ‘. Olijoes producing AIS elements, and higher echions with their immediate supporting staffs. - Noe to be disseminated to consultants, externa! prajects or . . .
‘ reserve personne! on short term active duty (excepting individuals who are normally full.time employees of CIA, AEC, FBI, Stare or Defener) uniess the poet a :
. . written perensaion of the originating office has been obtained through the Assistant Director for Central Reference, CIA. a . 8 : ; - ' .

--- Page 11 ---
ee e: 1 ° a e' @ . -e° b. -
so - This motesiot ebatains informeticn-offecting the Notional Defense of the United Stotes within the meoning of the Espionage Lows. Title a : Be i: eee
: 38, U.S.C. ot 793 end 794, the transmission of revelation of which, in ony monrer to an vnouthorized perion is prohibited. by how. a . a a rans
7 : . CxQ-H-P-1-D-B-H-f-T-A-L - re ,
1 -_—— NL SE SE SA q - ’
oO COUNTRY cae . I REPORT.NO.'; " OO—B-3168,139 ae a
wl SUBJECT Aati-Castro Attitude of ICP Personnel pateoistR § 6 O0ct 60. . . 4 Fe
. & _ 4 . co % ) NO.PAGES Two -f
. . . ; REFERENCES =” 7 |
DATE OF Sep 60 end earlier a _ - _ en ae
; PLACE & Havana/Sep 60 aed earlier ; 4 :
DATE ACQ. i . od,
_ i : THIS ts UNEVALUATED INFORMATION ;
) ~  SOURSE: US naticaal, graduate engineer, an official on the staffofelerge  .. *%
. Source hes had years of experience in coxpany operatioas cutside the _. q .
| US and has been located in Cuba for many years. [Source {9 noreally — 4 |.
i 7 available fer reinterrogation should thio report generete additicnal 4
a + As ‘of Sep 60 there appear to be ccze significant developzente eceurring 4
Guong perecamel of the staff of the ‘Cuban Petroleum Institute. The . |
- Institute hes camnsndsered a building of Reco Standard O11 SA for a4 |
use as headquarters, and is currently engaged in mixing the personnel . oa |
; o£ 'all three intervened ofl coupanies in the new headquarters. a }
i. . 2. The ehuffling around of personnel has further lovered the ecrale of =
: the petrolewa industry ewployees, and I have been told that 95% are 8 .
ym : _ Stfongly in favor of the companies and against the Castro regine. ; co |
oO 3. Since ICP established its ney offices, indoctrination sessions cf exployees a ;
a have been schedcled on a twice-a-week basis. The first session wes io: |
7 . held recently and was concerned with the "Colored Problem of the World”. a.
., . ..-' fhe gist of the remarks of the conference leader was that Cubans vere . a nr
t-iti.g .. 0& Spanish ethnic origin, and because of the close ties of Spaniards es ar are
Powe: | 2°: gad the Heore for so many hundreds of years it had to be realized that. en ere
ve e or" “all Cubsne had colored blood, and should not make a distinction and Oe °
fe a phoeis beve no prejudices concerning people with colored blood. | oa a Cs
; B > ‘The second indoctrination session wae headed by an overt Commmist from as
iJ lv. . Ghe Texas Company. He delivered the straight Party Line, anti-US, . ee |
. F. i...  Q@m@i-inperfalist, anti-monopoly, "The Soviet Union is the great hope - ee .
ae of the world for peace", and caly Comsunist ideology will survive, etc. ge mo,
Se He also stated that, "Ihe Declaration of Hevana :of Fidel Castro will | . -.4.
rs ., ._,. be our doctrine," and said that it was desired to obtain the signatures og a
Fieri: @£/ the whole population of Cubs to show that everyone was behind this | 4 ft s
-~ |. |... @oetrine. Ee then said in response to & question regarding what would | , “4 fo.
: | |. Bappen to those who did not sign, "You are either for us or ageinst us."
- -' 6. At this, one of the office girls who had been a strong Fidelista got up cr i
Be aad remarked that such comments reminded her of the Batista days, and she en re
"5.7. Ss. | @t¥ongly disapproved of any pressure tactics. © = es ok mrs pe
| eo _ C-O-H-P-I-D-E-N-T-I-A-L ee ;
; ERS sont galore prod fas See eg abies 2 esos - a a cee Tee 2 re at Ee rae To . Foor Sars aces ; t . -
= NOFORN a — Ss ‘NO DISSEM ABROAD . - oe oo 0 panerreo OR. | ~~
LINTITED: Dissemination limited to full-time employees of CIA, AEC and F 51, and, within State arid Datenee, to the intelligence components, other : : -
. . offices producing MIS elements, and higher ochions with their immediato supporting stalfs. Not to be disseminated fo. consultants, external projects or - fi me
vo reserve personnel on shortterm active duty (excepting individuals wha are normally full-time employees of CIA, aczc, FSI, State or Defense) uniess the ft ,
. . written permission of the originating office hat beon obteined through the Assistant Director for Central Reference. CIA. : aot ce a

--- Page 12 ---
. 7 oo Te Ose of the mile office exployees then stood and stated that he agreed 3 oa oa Mugg
; _ besstily with her, and added that it wes not the intent of the revolu- os nt :
; : tion to "get into this sort of. business.” He then asked, “Why are we _ Sas .
; getting all this Communist propaganda and why do we not kear anything about | |. ats
_ - Josd Mart{?" ‘His comments were greeted with epplause,. . Se moot a j oer
8 A eitea wapleyzee. stocd uy aad calked for 45 misutes. He really laid it Oo tovy eo
, mL, on the line concerning the way the revolution hed feiled the people of ee re
Cubs, and had leaned far too much toward Communism, ‘he conference — rs
leader did not interrupt and fallowing the conclusion of the employee's ~~ co |
recarks did not even ansver. ‘He merely said, "That is’ all", ‘got up 7 ;
and walked out. However, the next scheduled indoctrination session. ~ ae ‘
- . was ‘cancelled. : [ ole Ea us
! . 9. Although mixing the employees of the three companies was done deliberately | ws |. -
a to break up @ feeling of trust among employees who knew each other, cond ssi .
" o>. €@ dntreduce a feeling of fear concerning strangers, there has been clese = | :
~ ' oo cooperation on the technical level between employees O£ at least’ two :
’ _¥efimsries. For example, technicians at Esco and Shell recently collaborated [ -
Oe in shutting down the refineries without real justification, allegedly mo, Lt
, n . because of Hurricam Donna. When the word got cut that the refineries - ot i. 7 .
M Were shutting down, ICP officials rushed in and protested vigorously that OP
" there was no. danger, and that the action should not be taken, The . tf
i . ' technicians then said, ‘Well, it is too late nov," and they kept the ok Se
Do, refineries shut down for three full days. Both Shell and Bevo technicians =.
: concerned enjoyed this minor act of sabotage hugely. - , a 7 ;
on 10. They also cooperated in dealying action when they were ordered to’ start , " ei |
Be, the eat plant. LPG is needed badly, co the technictans dectded to keep af, | ‘
re . : the unit chut down. ICP officials screamed that {it was unnecessary 4 i
ro . and ordered them to start, but the technicians said that it waa not oS |
i . _ practical because it was too difficult, and possibly dangerous, to stop “4
~ end stert the wit. They said that the shortage of catalysts made it i ;
bo . impossible to figure on keeping the unit going, and so it was not the 7 oa i a.
‘ Behe "Sight thing to do to start ft at all.. Consequently they have been able. rae ;
iv 7 .  @@ keep the cat-units shut down completely since the storm. ms ood °
7 Al. One of the top Shell engineers who has participated in such actions eg.
be . is going to atteapt to skip the country as a test, because many other t ' ;
ia technicians of the oil companies are desperate to flee Cuba and are 33
ae .° xying to arrange vays and means to do so. ; ue 7
FC | a, | C-O-E-F-1-D-E-H-T-1-A-L -_ an Oo .
PERS Language SAP

--- Page 13 ---
3 | . . é ' ‘ toot . a oot ; : . : . . : , on Hore
. ; Em e Ce ae ee a, Sg ei RO Bes - San wien gall a ei ep gig Tae Vga ripache a ae 2CORtTE : Sree -
og off (CENTRAL INTELLIGENCE AGENCY® oo ES
: ‘ 3 ; This moterial tontains information affecting the National Defense of the United Siotes: within’ she rreaning of the Expionage tows, Title. . : , \ oo
_ i 48, U.S.C. Set 793 ond 794, the transmission or revelation ef which in ony mannér to on unovtorzed person is prohibited by low. . :
ne: | " CRAINTERHAL USE ONLY’? , oe Poko.
oe 2 - C-O-N-P-E-DeBeN-T-E-AeL Se a
© ag COUNTRY coe ee . REPORT NO. 00-ff -3,/68,157 : fe
& SUBJECT —Destre of O11 Industry Techmictans § . DATE DISTR, «Ss A Suge GO ‘ ——
i to Flee Cube/Effect on Production ~ete 7 ,
& | Lo: _ NO.PAGES "Two i a
, - DATE OF Sep 60 and carlier ae , 8 ae
iy INFO. | , ; " fo
. i PLACE & : 5
8 Date aco. Bavana/Sop 60 and earlier ° a
, a ee to THIS Is UNEVALUATED INFO2MATION ; . .
& SOURCE: = ogg Lattonsi, graduate engineer, an official on the staff of a larga “b |.
4 source hes had years of experisnce in company oparations outside the US oo,
1% @nd|has been locsted in Cuba for many years. [Source is normally . 3
ES available for reinterrogation ckould this report generate additional = - # -|
# | . requtresants.) or acer oe
Bo ok, a , fod.
# a oa real body-blow could be given the Castro regime if a few selected. Be :
a ‘technicians in the ofl refineries skipped the country. As an example, 3 . ;
2 oo: at the Esso refinery there are four technicians whose loss would have =~ Sop ;
. & _ & very severe effect on the production of the refimery. These nen are es
e "all young, extrensly tatelligent, well trained, and are completely 68 8 © '. ms [
ei oo loyal ‘to the company. They have served immediately below the super- - yo ie.
et fatendent and the assistant superintendent. These four would be given ~~ - ou ne
s _ immediate jobs in the US, because of. their outetanding beckgrounde, if = 8, cod
4 ; they vere able to get out of Cuba. mY me To ee
PF 2. The top figure of the four is Leon Hequin Maya, who is a cpecialist in — ie | .
FS the Processing Department, one of the most important functions in the © ie theo.
oe vi + Of the product from crude to the finished material. so SPAT SRE
& 3. Hequin is 32 years old, married, no-children, but expecting a child in . . pM Cece)
. Bec 60. He is a graduate of Auburn University, with a degree in chenical on Seok
a ox mechanical engineering. He is a Cuban national, I believe of the : nn oo >
B : Jewish faith. He is about 5'10", weighs about 160 lbs, has close cropped “ moo Ses
. By, . black heir, and is a very personable, intelligent young man. He isa ee pe ns
. very | good leader, and was definitely one of the men on their way up = cae eats
oo, i - &  Hequin already hes been branded a counterrevolutionary in an official Acta, © ee AR es
co, i , and has been taken out of the plant and put into the office. Apparently = = = °* TPES Ss,
. a: -.- -, the regime wanted to get him away from the productioa line for fear.of HR ples
: 3 : ' possible sabotage, and also wanted to utilize his undoubted:taler and — - Pet ye
| : knowledge of the industry in headquarters. j= =. ee Fee Be tebe Oa
S. Hequin ie extremely eager to get out of Cuba, but he does not-have a eel ee
a. police exit permit, and since be has been branded counterrevolutionary = 92S. PE
; ' ‘be is afraid he would not get his passport back if be presented it for = nn 2
: “ hoe, : <O-H-F-I-D-E -N-T-I-A-L- “QCt iu0u ae :
: EZ CCT CSC CC A es
a INFORMATIONSREPORTE= | INFORMATLONe REPORTE=: | “
. . AER ; . | -_ : ; . : ROAD ~' - .. a Te 7 - re ae
25 DMTTED: pissemination|tiejted to full-time employees of CtacREC and FBT. and within State and Defense. to the intelligence componeseee : ve Feat .
. . . an offices producing NIS eloments: and higher echions with their immediate supporting stalfs. Not to be Cisse minated to consultants; external projects of “os a fe : tow

--- Page 14 ---
one | | oo CIA DNTERHAL USE ONLY 5 ne eee rn (es
| jo i * CeOeHeFeEeD-E-HePoI-A-b - es
cod . &. | Aaothee cucetanding young man is Zequin's assistant, Jose Ramon Alvarez, { [ oS
| os about 31. He is a graduate of Auburn University and ie a top flight coe [ 7
; | ‘ | engineer. Since Alvarez is single, he’ says that he will wait until | ae fo, i
i | the others get out of Cuba. Ha also wante to hang back to be able . ; Po
| to do some sabotage before he makes his departure. He believes that ae
he will be able to get out on his- own. a, if a a
, com . . de la third top flight mechanical engineer, who is extrezely.eager to leave | m 7 : are, oe oa
- ST ‘Cuba, is Santiago Pardo Suarez del Villar. He is about 35, 8 graduate a: ee
: _ \0£ the University of Havana. Pardo is heed of Maintenance and. Construction, a fo,
_ |@ad is an extremely intelligent and capable éngineer. He is about ; i
. ° . ~ |5"8", weighs about 170 lbs, ard has dark bleck ahair and a moustache... i
oo 8. |The fourth is. Raul Capote Ortiz, a graduate of Loutfeiena State University === foo.
at with the degree in chemical engineering. Capote is one of the top - Bo |
; a technicians in the Processing Department. He is married, but Ido — e at }
Lo _.. |not know 1£ he hao any childeen. oo _, : mo, % |:
= . : : oa 2 . ; . Le Oo : yo sats ne we, a. ° . .
a: TEE y  QeQee bal -DeR-R-TH1-Aok oe Be aes te pee

--- Page 15 ---
™ a INEORMATIONREPORTI Ze INFORMATION REPORT: [aa
‘ FE Bes gral ogi, aie CRRA eek ah ol ee EES DEA £70 ees h ares Pra gaa SANS te LL Fe Obes tie Cay Cee ea Ee EEN vere ite a | rela
i . Te motetia! tontams information affecting the Notional Defense nf the Hlaited Stctes within the mesning cf tho Espicnage lows, Tule ap up Flat fF
; ao 18, U.S.C. Secs. 793 ond 794, the transmission of revelation of whith in-ony monner fo on unouthorized person is prohibited by-law. | - - ? en ees
fo Pe C-O-H-P--D-E-N-T-I-A-L - 7
. _. COUNTRY Cuba a Se og ‘REPORT NO: O0~B-3,164, 609 CoE bye
!- SUBJECT Operatioes of Refineries/Effect of Use DATE DISTR. 23 Aug 60 ON -_ boo
ro of Soviet Crude O11/Jet Fu2l Production re
nn |. Shs " NO.PAGES =" Two . I:
; DATE OF Ang 60 and earlier re ey ea ee Ae oe,
i > PLACE & Havana/Aug 60: and. earlier i oe
- 4. DATE'ACQ. Lo : : .
i ie THIS IS UNEVALUATED INFORMATION : :
; ; — SOURCE: US netional, graduate engineer, an official on the staff of a large ofl - ;
ben Source has had years of experience in company operations outside the US 4
Po ond has been located in Cuba for many years. [Source is normally avail- ‘
io So, able for reinterrogation should this report generate additional requiressnts. ]
ne © 4s of Aug 60 the three msjer refineries confiscated by the Castro yogies |
I : ate operating in fairly good chape. Their principal problem ia that ; ; 3 .
. po _ tha Soviet crude being supplied ics very light and they cannot run as oy
holla t +... meh volurs because gse pressure builds up. The Esso refinary, for mo ,
Bot ee exarple, has a capacity of 36 thousand bbls per day on heavy crude, but =< — . 4
we be  . 26'thousand bbls per day is the best they have besn abie to do on the , 4 |
“ E. _.. Sorrdet crude, and it has been rimaing at a rate of only 20 thoussnd bbls. 4 , ‘
; bev ap sate per doy since 20 Jul 60. m, ae 4
poe, 2. The Soviet crude available to dste has been compatible with the refineries 4
wi. and will not damage them, but in addition to not being able to get as |
bo...) much volume, the refineries canso+ get as mich fuel ofl because of light ~ i
po i ends. Thie is trua cf all three major refineries. i 4
Liss. 3. The! refineréts were designed for 26 gravity crude which is fairly heavy. - d i
pon. Ait, The: Soviet crude is 33 gravity, and has caused an imbalance in that Sct is [ener
oo eae Seen they are now producing more gesoline than is needed. As a consequence, Fee [or
. rece ona ins Cuba is searchicg desperately for fuel ofl. The USSR has said that it a 4 na
jee Gute cs 48 mot im a position to supply fuel of] and so Cuba has turned tovard 4; a
wot ly Ee i. >. Mexico, even to the extent of ettezpting to arrange deals whereby they : { Fa
Pe eg The |inbalence of gesolins 1s indicated by the fact that the Cebaiguen A f-
Pee et refincry was shut down recently becauce its gasoline storage was completely po oe
. pore Cicde fled. ; . a ae
oes Ss. Cuba will reach @ critical poiat about 1 Sep 60. The Esco refinery slowed i
PSSUe oy down from 26 thousend bble per dey to 20 thousand bbls per day because 4
Be ae i), £0 had only a l0-dsy eupply of crude. The supply on hand was sufficient | a. me
ver" to est oaly until 14 Aug, tut around 11 Aug the refinery wes supposed. zs yo
"2 57. 1" G0 recedve e shipment of 80 thousand barrels of crude, However, this -. a a en
oot _ -, {e only exough to operate four days. - . too oie oa, Se
3 rn re C-O-H-F-I-D-E-N-t-1-a-L 19 Sep 7; 8 ;
SS A CA CC CC
SINEORMATLON REPORTS {2 INFORMATIONERERORTE 8
“*"Nororn “| ° "wo DISSEM ABROAD ieee
1), CYMTTEB: Diseeminagon Haiited to full-time employees of CIA, AEC and FBI; and, within State and Defense, to the intelligence componente, other “of: aa
-ot offices producing NIS sleinente, and higher echiona with theic imenediate supporting staffs. Not to be dissominated to consultante, external projects or -. a . -
[> peserve personnel on ohdce tere active duty (eaceprting individuals who are normally full-time employees cf CIA, AEC, PBI, State of Defense) uniess tthe | wo
. t ‘2, written permission of the originating oftice das been chtained through the Assiotant Director for Central Reference, CIA. an ae ~ - . a | os

--- Page 16 ---
14-0000 . : e- 1 ry e "@o°' sa eo: ‘ ° >t -“@° . :
, : eo Nose | > CENTRAL INTELLIGENCE AGENCY i ot
. This materiol contains information affecting the National Defense of che United Stotes within the, meoning of the Esponoge tows, Title :
ad 18, U.$.C. Sece. 793 ord 792, the tenemision or revelotion of which in any manner 10 on unauthorized .perton is prohibited by low. a 4 .
. C--O-N-F-I-D-B-N=T-I-A-L - , mo, 3
: 4 COUNTRY (Cubs es REPORT NO. - 0O- B-3,164,652 © °° : :
a , SUBJECT \Shortage of Lubricating Oil/) ~  —=spaTepisTR. 23 Aug 60 {
{ lOperating Supplies for Refineries/ Doe -
ae i a Bunkerage a. ~ NO. PAGES ” Two | : -
oe : be "REFERENCES :
} PLACES Havans/Aug 60 Fw Oo ae JRE :
; DATEACO. i _ i :
3 | THIS 1S UNEVALUATED INFORMATION i ot
+ SOURCE: US national, graduate engineer, on official on the staff of s large | 4 po
a i oil company. _ ee De ;
i Source hac had years of experience in company operations outside the UB “4 i
. and has been located in Cuba for many yearo. [Source is normally) © =~} i
i ' available for reinterrogation should this report generate additional ~ 8.
ee Fequirenents. J , , — ; oe 4 .
i A, Aa ‘of Aug 60 there is shortage of lubricacing ofl tm Cuba which will: a
E..- becoma critical in a fsirly short tims. Great efforts have been made oT “4
bo oe by the Castro regize to obtain lubricating oil from US suppliers, and | re
Job @ veseel, the Mar Carite, hes visited a number of US ports attempting “4
5 to obtein the ofl. However, it has been refused everywhere and had to . |
i return to Cubs in ballast. As of 10 Aug 60 it is loading molasses =. | .
Po ~, , for delivery to Bosatom, and will then proceed to Montresl in an attempt . vA ,
r 2 of to obtain lubricating oil, Lo, _° 2 a “4
i. 2. . A former Esso employee, Frank Garcia, left Cuba on 2 Aug 60 for Mexico . “og
z.0..  : to try to obtain lubricating ofl. He is going to visit the Mobile og
i noe blending pliant, PEMEX, and several others. be oo eee
bo. | , ny Rell. Wghlace , TUtom , Veta, ol .
a 3. A us national recently employed by ICP to attempt to arrange for the .
oR OS, _ _ purchase of necessary eupplies and spare perts for the ofl industry a
ici .g s.-, bas been traveling throughout the SW part of the US, also attempting to “ &y
packs - ""- . q@gvange for lubricating oil, but with no success. This individual ig = 7
. Pre. ae - such en unsavory character that it is not beyond the bounds of probebiity i
i vo Fo >. @hat he might "go south" with the funds entrusted to him, which are 4
“jie Dn’ @, Where are 20 principal types of lubr¢tating ofl needed for the total eee -
BU aoe eRe economy, end the actual status of supply of each is notimown. They “i
bee 7. 1. gay be completely cut of some and heve sisix months supply of others. on | too
is. "+ «2° However, the general atory ia that there is a "one month supply” of | .
. roavt > pedmary concern. They ere in critically short supply in diesel lubricants. {| -
, iv: |”. for engines and heavy equipment, and turbine ofl for power plents. .-— . i a “
6 Castro regime is trying to set up a plant. However, this is @ long ... 4. i oS
a) ve range project and takes a lot of time and money. Be rr or ce 7
. 7 4 |, CoO-HeFeI-D-E-N-T-T-A“L, eer HD
fe INFORMATIONS REPORT SSINEORMATION REPORT: i
; “"'woroRN mo ng prssen agRban ore me imarrea' i -
a TINTITED: Dissemination limited to full-time employeés of CIA, AEC end FBI. and, within State and Defense, to the intelligence components, other ; . a
| Offices producing NIS elements, and higher echions with their immediate supporting staffe. Not ta be disseminated to consultants, external proyects of : :
+>. peserve pereonnel on short, torm active duty (excepting individuals who are normally full-time employees of CIA, AEC, FBI, State of Defonse) unieas the : ot .
. - =* weltten permission of the originating office has been obtained through the Assistant Director for Central. Reference, cia. : . -. - : . .

--- Page 17 ---
Be INFORMATION: RERORTASINFORMATIONSREPORT.: i iz Se
rr nn CENTRAL INTELLIGENCE AGENCY 8 ; f doe he
: : This moterial contains information affecting the Notional Defense of the. United States within the meaning of the Espionoge Lows, Title fs ie 5 . ee.
ot . “ 7 18, usc. Secs, 793 and 794, the tromamitsion oF revelation of which in ony manner to on unauthorized penton is prohibited by low. ra MEPs, es : i ..
: z oy C-0-H-F-L-D-E-H-T-I-A-L oo
oe f. COUNTRY Cubs, : REPORTING. ! 00 B-3,164, 653 : ‘5 a . '
oo. UR SUBJECT Friction in New Management of DATE DISTR: esaug60 °° _
a fe | - oe * _NO.PAGES One ” Oo-F :
DO, Sha. (REFERENCES = wt ,
: “s. DATEOF Aug 60 and earlier ; rrr Ct | ‘
5 INFO. = Coe, a oe
. i PLACE & Havana/Aug 60 and earlier . . ; : “ 1
:.. DATE ACQ. i. |
. = THIS Is UNEVALUATED INFORMATION . !
* j- SOURCE: US nationel, graduate engineer, an official on the steff of a large |
" - ' Source has had years of experience ia congany operstions cutside tho | : : :
woe US and has been located im Cuba for many yoarc. [Source is normally - f
DT available for reinterrogation should this report generate additioval we
po requirements. ] oe SD | mS
Qe @a 1 Jul 60 tha Castro regime intervensd tha Heso refinery in Cube, 3
Bo The interventor appointed was Cesuander Olivio Pina, Q@cercor = =
po officer in the Cuban Havy. Tho ausber two man fe (fnu) Guardia, 9”
be, about 35, a former marketing analyst im ths office of the company. mee
te _ | Ae of Aug 60 there is evidence of definite friction between Pino end - f |
an 2. Commander Pino is an intelligent, affable, and hespitable persoaslity. §—_. i: ]
bo He weara a businese suit, and to the beat of my knowledge hos never res |
i, -. |. worn a” barbudo’ beard, . - . of ae ,
Ps" 3, Guardia, om the other hand, is real hard-core Commmist, who feels a |
Coe, that Pino is too soft and not revolutionary anough. CGusrdia wents to “4 “
|: tale a bard line toward the employees. He wants to cut salaries and “gst © .
beceaet iil; hinges in line.” Pino knows thet cuch abrupt chenges would remlt in . “hg dows
Eituicdey 7.) @ @rastle drop ia Peeffictency, and would alienate employees who are at SSRs
pisia. 7. Least neutral et present.  - 4 ask’
SS ik 4. There are indications thet Pino recently told Guardia in effect toctey “a ee ae
picitc cy fim the office and keep his mouth shst. | _o co Ja a
iocs “cS. Molds directly under Alfredo Guti¢rrez of ICP, and both ere friends - as 4
nw os. ,,: @md associates of Fidel Castro, not Radl, or "Che" Guevars. If something
Pees happens to Fidel, both Pino and Guticrrez would definitely be replaced ; '
Pe quickly, because they are not the hard-boiled Party lins typo. ole .
ER UE eI Ca gegtate LoDo MeT-Endel 7 SEP 1960 OS, 3 . ne
, me INFORMATRIONSREPORTE SH INFORMATIONSRERORT« Mim | :
7 Nororw ~*~ oe i : “7 7 "No DISSEM ABROAD Se ee iinrtea~* ) att ;
, ~ LINTTED: Dissemination limited to full-time empicyees of C1A, AEC and FBI; and, within State and Defense, to the intelligence componente, other 1 7 eee
- ue offices producing NIS elemento, and higher echions with their immediate supporting staffs. Not to be disseminated to consultants, external projects on; i so.
. - a's jpeserve personnel on shart term active duty (ercopting individuais who are normaily full-time employes of CIA, AEC, F Bt, State or Defense) uniess the. -! . a
2 1 ts. qeritten permission of the originating office has been obtained through the Assistant Director for Central Reference, CIA a ae i: a

--- Page 18 ---
fe WE ORATION) REPORT HG INEORMATIONZ REPORT. MM GE
& . co CENTRAL INTELLIGENCE AGENCY: - ge | ae eas
: . a Ths moteriol contains information ollecting the Nationa! Defense of the United ‘Stared saahin the meoning of the ‘Espionage lows, Tete : . { oo pene
g 18. U.S.C. Secs. 793 and 794, the transmission of revelanon.of which in any manner to on unauthorized person is prohbted by low. - i ia
= |. C-0-N-F-I-D-E-N-T-I-A-L sO : Sc G F | ce
COUNTRY Cuba a OF © 'REPORTNO. = 00~ AS C4054 a | -
# SUBJECT = Leonel de Paula Arias, Ofl Industry «DATE DISTR. (1 avy § : bo:
 # _ Procurement Agent (Biographic) toe ; : :
a | ; . - NO. PAGES One i |
Ee 3 , REFERENCES o ee a
DATE OF 60 and earliocr 4 on
, 2 PLACE &- : ood i
Ho DATE ACO. Havena/Aug 60 and earlier . i
otis ts UNEVALUATED INFORMATION
source. pe i _ . ;
Ff ' US national, graduate engineer, an official on the staff of a large ofl : poo
. Fs Source has had years of experience in company operations outside the US. |
fl ' and has been located in Cuba for many years, [Source is normally available a he
# for reinterrogation should this report generate additional requirements.] Pa
: a ar Toe *- | Aug 60 the Castro regina “gent two representatives to the US to attempt 4
ig to obtain replacement parte and machinery for the ofl industry. One of . Es oo d
5 a ' these men is Julio Caunedo, on the staff of ICP, and the second ic Leonel — So
a de Paula Arias, a former employee of Esso Standard Of1 SA. = 5° &
. @ 2. De Paoule is about 28-29 years-old, 6'1", 180 ibs. He has black curly hafir. ‘go Ron
and fair skin. He is married and I believe has one child. He is a Roman © fa f ot
s . Catholic; and has never been considered ag having any left-wing inclinations. re
A 3. De Paul speaks excellent English, and I believe studied in the US, Re has _ 3 : '
B . @ degree in engineering and worked three years with the Esso refinery, ; sd at
mainly in maintenance and construction. As of Jul 60 he was. section head E {
. of “ ‘Refining Department, Purchasing and Warehousing. . So. cos Bo
a reo The choice of de Paula to go to the US to obtain necessary supplies is - i roeae ore
. gy sound because he ig the wan which the company would have chosen to do such PD
. ae _ a job 4£ required. He has a reputation of being a good hard worker, - ee pees
= intelligent and de:endable. He has a pleasant personality and handles : ere eae
s aan very vell. . 7 Coe Bo! aes ii
ef S. De Paula was considered. one of the better.men of the plent end could be | : Je
‘ elassed as a key technician because of his knowledge, background, and - Br
; aol ability, and it would definitely hurt the Castro regime if he fled Cuba. fe fas
: g Tee. However, the opportunities for employment in the oil industry in Latin fo -
: & : : Americal are not good because there is-considerable prejudice against uO ee acre
rts @ -- >. Cubans on the part of. other countries in which there are refining operations. pote
a . Lo : ot,
: ae C-O-H-F-I-D-E-H-T-1-A-L ok : : 3 l
eee CCL GO TS OS CSS OS XC CR CC CZ OE Ty} eae :
. ae a” 5 . bow ; DISSEM" ot . E . . ae . a ee: ae a rer
s | DTTED. Dissemination limited to full-time employees of Cha AEC ghd FT arb thin Stare and Defenie, to the intelligence ccmpone see s et wove eh. . vt
7 o 8 Offices producing NIS clement, and higher echions with their immedie‘e supporting staffs. Not to be disseminated to consultants, ‘external projects or: o Pe, . . at
Bs reterve personnel on short|téem active duty (ercéepting individuals who are normally full-time employeés of CIA, AEC. Fal, Sesto or Defense) aniess tha 7: es | “
