
--- Page 1 ---
14-00000
104-10222-10043 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
i ea al “ £8 NOSED EEN SOI RTT NN ST TI se RSA tt TT I ES ,  TS,
am rd OMUPRE Ua a a CPN as SOONERS Tes Be
ae. a ’ Page " we a) vy “om
RS E Tp gee of “Ss iy na
Bao 4 FILE TiTLE/NUMICR/VOLUE: KAR ry Floryvan &. + ee
fe Ps
ee me ee a acm WY Dr | eat LARA Sa alt RE ste 2 . ~t
ais INCLUSIVE DATES: 79 jel 51 - 26-1922 @ 3
mana orig "mg 4
eS eee ae =§ m"
habe CUSTODIAL UNIT/LOCATION: OP Bae.
ee yy SED - oe Bo .
Rea: 4] c . Sy eee
paste id -DELETIONS, IF ANY: . Spee
ER Rey ee Leo EE . SEE re
a ie - ee a ; nee
aS ue ee \ - . ales,
ities “or ‘ fea reer eA
Sr ES Prats sy
ee aay
ae eaaees ECEIVE STURNT. NAS VIEWING OFF agers Ml
pare RECEIVED RETURNED PRINT NACH) REVIEWING OFFICIAL ea
- PE ne eT for rene tenner rent it tetas eens enn tenet re nae Ae meer reerirmarasenen eee rere Sane rt Gs
Bes | cA wd
Bo os Be Sy
Esvet oy Bo }
Pon. eo 3 i
ies i, ete ner etn ene nate neces ene ne er a an ce
Piece SS - 74 nt as
Br ose en En DEE 9-1 8 eg d
+n a er pes gly ft
be Zl coer ree I eet yet i
Peseta iia Bs!
ie ‘ eee ee a cee ee nce RN ae ee:
POT ae te J . aperge oT . ~ i ve
Polo. ‘ NAL DOCAMUMTS MAY BE COPTED GR REM ot) FROM THES FILE eer
eos « > te ses ’
et. oF, REET S ate ET papage Bey a AA Bee! tn Ee MRS or RE Oe Seen 6 OE? aie iaianare sz} paths 5 . we at gt - sh i
Gel sa . nn eoraes RRR OT, RAR CTU pat, ete oe RPO ays + eR Ma a gee Boe ae UR ONG
Boe ie, poe PL ie ee ie eg id TL Sa ae Castel eb DD Le pe fioale f
Be ee ; . - moe . wae 2 ot PE ye ee we TOY ek we* i
aS Sogn ged cette * Saab a RRIF RE GES Oe Bi Pas Bet as ES ROR Ek CCIE ae aeeed eset is eee

--- Page 2 ---
14-00000
& , * . ° ~ ‘
5 ad
- van . , 7 r
Lo . . . aN . . . :
ete et he Ly ‘ Te soe . . a noo tray -
. i wR a ee - .
= .- . .
. ia of
| te 7 we ?
ca
z By *
£ . . . i
= . * . a , - . . . - * a te Pt OT ae Tee
7 . . aot st . w - : . . . - - fe ae . can
eos. a .. har soe . Affe Lt. an. - sl om 3
‘e - ; - « 3 an Ve .
a * . . - ae wee ett ra - , _ io
gre “ oa er. a Cage eee - Ss wae LB Te . eo .m ewe ; so ~
a a rs ge IS qed fe Tel, - a : are 8 OF ak: ar a +. ecg . 3
ari a cose 1S . SS a me oe ‘
ee er oa 5 i a er rr wl i Se Se |
: to ne yo ves rs : nn + * 3 . ' te sy ° > “4
. 4 . sole, . .. . . sheen teed ee WE aad cre : ae and
- oe TTT - a a ir ae - : hou "3 1
ead ~ - . . . ~ ~ .
© - DT - oo . ot
+ . . ac ~ . . + - ao ,
_ Tae . . ° . . ‘ 4
i , my aa . ; : ‘ . “ ‘f
a . . . . . - an :
. . Fa . . @ 3 “eB
ee . . “ . * . i . 7 “BE
a * ee : . 7 EH 4
a s ‘ . . 4 3
i : : im . x . a i
t. . . . : *, ‘ . 4 E:
eo - . . H ve
& 5 - . . ‘ aa
b. + ‘ : eS | Sal
* 7. - . ee ee Men ee rane me : we =
art a . : an ° . . * 4 Fes
7 -& > ‘ : . Ff ' Bir
" . , te . 1 a
t . ; . - 8 . . - ‘ , 4
é- ; - 4 ps
fF 4 . . . ; Fes
: . i fo
z . - 3 Ee
. «4 im
ee
rc,
‘ at rs
om ay,
4 eed or:
. or
; ge
a
Be
a7

--- Page 3 ---
14-00000
poceo. ~~ SECRET
‘ . (Phen Frliod ey
; are Petranco : ,
\
REQUEST FOR PERSONNEL ACTION ‘
. XA 1 SEPTIMBER 1963
9. SERIAL NUMBER a. Nawe (Leet-Firet-middie, iY . . »
00927b | 4] * CHarys FR,
gn
3. MATURE OF PERBONNEL ACTION ‘ i 4 CEFECTIVE DATE AEQUESTEO/ $. CATEGORY OF LUPLOYMENT
. oeure eay veae : , :
| fvrw | | v to ce 7. COST CENTER WO. CuaRGE: | 6. Legat aUuTMORITy (Completed by .
- ame . «Jf Offace of Pereonne!)
A 6. FUNDS 7 t
val
| ferree [xfer ter j 2.235-57W0=1000 ,f
9. ORGANEZATIONAL DESIGNATIONS 10. LOCATION OF OFFICAL Station ;
BRANCH 3: . Hf Bo
YEXICO, yMEXICO STATION , MEXICOS* MEXICO | . .,
C : \ ;
Fit. Position TITGE . . U2. POSITION muMeZa 19. CAREER SERVICE DESIGNATION .
14. CLASSIFICATION SCHEDULE (GS, LB, ofc.) | 15. OCCUPATIONAL SERIES [2€. GAADE AND STEP 17, SALARY OR RATE , a i
$0. Rewarxs at Tue — , oe | i
- FROM: DDPAVH/LOO/AEXICO STATION
a : Racorded by
csrD ~
peeeammemeenel T —— eee = re
CAE LVE OMESTING OF FICEAL DATE SLGNED [ree SIGNATURE OF Cpls syst tee Bp ovine DATE SIGNED .
- : 5 g TFICER y 0
LEMME SE FIP es VLE i ‘& stints’ 3 Sep 6
EEG DS Cacmuan, c7an/eers [77 ZC Zh Dwight M. Collins “7 13 Sep
. Ler . -
- > SPACE BELOW FOR EXCLUSIVE USE QF THE OFFICE OF FPERSONNFL ©
THAN GRP TmOLer TS OIF ICL Cooke EQ.SParrun Pea iwrcmes Pes iq oS, at co gate [south OF Ray ,
. cove Ceot - cove ed eae 5 ————
WATS PR Seed . . ~~, pe, a . Da, we
a “f , “5 = y,
wo! CES AS LS ADO? : 2 larjob| A .
28 NTE FIPERES SPRL AL MS Me MEM RT DATA 3a Schama My Qo roeae tae care ce Gate faarsecuaite
IE ECENCE ary Data core —— - agg, WC.
#2 CSE cope remy po. rans - ,
. Be Fite
5S = mone . - .
p25. ver, Par FeRENce Js. Bae, COP, Sate [32 Linc, Comw, DATE Fe FEY fre aL In NS AINE SO. SODA, SELOrT Ew,
: cote Pw sce fom. oe, are. Pog. 08, wef camversy “fooor “On warare fogages ans, doce
moe an Sbeoee Peon Temp . Vaves
ST) Puke rus GOVT ANT SCONCE Sate Tibast cal PUD, reWrarrar ary . Tee ban Dare
: 4 t00t ne SEEeeEeEeaenEmEE soeeame
- Ps wD Peteront Remerce Fone Cates hay Ne J. Tee euswprigny [rege Ferciee> r0nt eases siete coe
Loe be SEfen se acevice tects | Pr von erg tate,
2. setenv cemsrce (60s ream F VAS} dew iae
te OAC rR Fe aaevIcE Imeee THs § RS} . L
O35. -POSTTION CONTROL CHATIFICATION . jit s.r pesreree aa 5) DATE aPPaoven
7 ty “4 7
¢ o . ia jet a owe oe. i ae BoP 3 , fo =
Tee LISS GS pone ’ a a —~
roe . wv tay
aval i L-y serenrernnery saneanaeas SECRET

--- Page 4 ---
14-00000
; : : .
i ot SECRET ; :
(When Killed tn) wh .
, Dare PaTranco .
H ° ~ REQUEST FOR PERSONNEL ACTION
LKB 17 JULY 1963 .
: BU. Staral musge a. mawe (Last-Picet-middie) a .
| 909274 ¥ f BRrys FR. oe
2. WaTUME OF PEGSONNEL ACTION [ 4. 00 ceTAVE DATE ALUESTED] 8. CATLOORY OF EMPLOYMENT
REASSIGNMENT REGULAR
re [o[vrev | furor | 7, COST. CENTER WO. CHanat: | @. Lecal auTHoRnity (Completed by .-
¢. FUNDS > Sane ame Office of Personnel) :
P | erree Io fer ter | 4135~5700-10001/ 9 4d. a
B. ORGAMIZATIOWAL DESIGNATIONS _ [80. Location oF “re STATION j mo .
DDP WH . a
1° MEXICO, MEXICO: STATION _f . MEXICO, MEXICG ;
: 18. POSITION TITLE . . . [18 Postion numern ~ [19. CAREER SEOVICE OLSIGNATION ; .
; OPS OFFICER ee ee oe PO oo. os
14. CLASSIFICATION SCHEDULE (OS, LE, ete.) | 18. OCCURATIONAL SCALES ['16. GRADE ano STEP 17. saLanyon wate | . -
| es. | - 0136.01} 12 ae | Fe
10. REwaRKs 7° ~ — .
| 3° prom: ppP/FE/2120/BANGKOK STATION/OPERATIONS BRANCH /V°© y 7
7 L COPY TO FINANCE DIVISION AND OFFICE OF SECURITY fgecorded by po
a a: es
. . mn nt a = s
Lear srry spore se 7 OFF ES FAL OATE SIGHED =| 149. SIGNATURE OF “CAREER SERVICE APPROVING’ GATE SIGNED
CBE pAeLek pppoe 4 orricen - ff. _ te
ROBERT D. CASHMAN, C/wi/pEeRs P63] Sun celt 39, 44
SPACE BELOW FOR EXCLUSIVE USE OF THE OFFICE CF PERSONNEL
TS SCVGNTA. CPOLC NI. eh COON D2 STAT O® aT Ie Eee ee ee eed BO oe Pon Fo tart of .
coat cone _— cont “erat chee aes +5 ak :
> opmrere ; avewegetre ; + m2, 05 Oa. ve, =. oe, ve,
32 | 40 jedHU aH ly 3 0/106 1/3.
24. RTE EMP OES me tL Ml mkt aewT cata BY SePakat ical 92, Claae Ti CesCaNces caticn Qaval- ° ‘ 2g ct aite
™=, oe. e, bEF ERC OTE +. oh Data Coce Tie ae oe ae #69, 9, 1.
2. FCA . 1. |
S = sone _{- mn .
pas. AT. PREF HOE SCE fas Seb 0, ZoR. care [7 Leas, coP, OATE | 3. CaetER CaTLccor 2, FET Pea te yeaa fee satay SE@ UTE AG,
‘ | ee SE Be Le ml te ep caatetse foes - -feder-f 0 Seer esrenetrae re -~-4-- > , ia
a ie cet ; ; Peov/ temp teu! ; . . ;
at. PROS Sito a’ ay Date. Fehibal Cat, P32. aden | AGKROT fan cate ° we. TO MTT) ‘
coor D © Os Sorstsst sfaescs core some garcure si Case 2 Fhe Lape ong Wot Cott wre Tou satate CoTk
49. POSITION CONTRO: CLATIFICATICON Tae. O.P, APPROVAL “4G DATE APPROVED °
\ a +f fk 2k 25 vubes
. . _ . : ‘Maa Bt va : PERRY de >} ‘
i“) fare OY LS OS: | joae4 aed i 7
war UUSZ ML eage ee "  seer€t _
coe .
™
" my
Zi

--- Page 5 ---
- pes SECRET
: ‘ ° . . ~ - CEdeon EGRET tn) ’ .

. a7 i fp Pf, ie, “A y |, Y Sf, y A uf J. ' Sh “ff fe. .

: on GES, (SADA SP, 4 OS EL 4 LPS rs AAD sf tS fA ff fp J DP, y W $ OS, AA. :
j naue OF tuPlovee (Lact. Piret-widdtey —Trawe aNO RELATIONSHIP OF Seetnoente " “ : .
i ‘ - . * .
: There ig on file‘in the Benefits and Counseling Branch, Benefits and .
' |: Services Division, Office of Personnel, an Official Disability Claim Sc |
File on the above named employee (or his dépendent*) for an illness, . a |
injury, or death incurred on 23 Aer. 6 2 fa Blinrk Areemeter . ;
' This notice should be filed in the einployee’s Official Personnel Folder . . |. .... : e
aS a permanent cross-reference to the Official Disability Claim File. ; E
Date GF notice “Tavan atone pices REPOESERPAD I a
MA i - . Bes
; ; tah ; Ad ° Deb Mes <2 : i
NOTICE °F OFFICIAL DISABILITY CLAIM FILE EB
- rage 1+ enema peers ennnnenenenenine ___-—___—— ES
= teres 1076 ass ortecore freenee. , SECRET (asay EE

--- Page 6 ---
14-0000
~ . vie :
Ete es 2 eee : ‘ j
tO Erg Tet Set oT an .- oe eee : - . a ~ ED
- . ¢ soft oe . . . . . ' . . te . . ia
. . eee *. “s ee . - . ]
. eM oe nan wo . s
soe . - . . . . * . . . . . wee
1 . oo. . . « . . . * ' \ »
. -
: ; , %~
. . : ‘ 2a
© : woe . a ae 7 + . . > ‘ . eek ot +
Roy i F -. 2h ne ett :- vO. en toa. ~ 4
.T . + . aoe ” - ae Salen “ % ~ _ ae |
. . . , : . . . 4 Py “ . ae es 3
ac ths wy a Soe a . ~ 7 we aed "Rad ne he eee .
“es ee, “ «4 Ste . re Meer Tes 4 ale OL : sit : ee a rs *4
% eo ee, ee ats . we Te ls ww sto . wee woot woot ea dah Lota oe 7 ar
eee ae sorte | + tee t Al ee. - - ze : wire. a? ree Meg AS a
why ose eee ek Pe TO tee > : o stp , “hy
ate TY OE rate sete. Fae es lng, -¢ ° tA ad si ney
Ce ao a or a we ye . Yr a5 ye eet a
of. Poe we be ee ee te te c (oy soe pa ee .
‘ Ke vt ke ad Sale a a SO . Le ws 3 a. . . aOR ol ou a, Sere
wo8 + “ee eye . Fee . 4 - pS - . a ce
Bee pate tt ee neg te! cet det be aerate ay efit - ome Behe rT SS : ° = . : eon MS “54
SORES Skt gt bee a EAI De et he Be. he a f° . Ko Cc tly - Bee
ets 4 ws Tis Le, ee 7 : ‘ , . “ “oy a.
evi As rowel ttee eon Lon . so . . ea tte TO at pe Sey
ae 7 atk Ea SY ee tee ero a A OTL OR on wy co. toe.
a Tt tA, vu te gy Ret ee F jee 7 ere) ro nas ff a
dye ares aot . ° - . 4 DO tg tee yt ‘let ey an a rr a oe - s otf \ . ane
Pos > oat ed = * : iM a ape dato alas 7 eke . é we 7) : 6s ee eee See ae reek “e ~ 73 ae
‘ . oa ee ew : te wert late gsct ane RS lke ow an Os. 8 on ‘ reeiriates SE a + av.
a * a7 wn Rt ee PR ag tear S STB TAREE ee TT Ug tbe el gs, at ore re anne Toariee ian oan Pt . 3 .
~~ ae L? 7 . oe ood, . ” rr tr 7 aa _ aw © ~ r i . . 7
Sal oe care a an reap fede fee Meg ates SEE ate ee Ta eee ot Poy ae
Mot a a MRL ee ct Mae 2 RO, mR ep te a . - ” Mercy DOE Le ae 7 ~ oe .. ee, “4
. we BR ~ OO “ ne *+ ae fa ‘ st . wos “7B »
a ot 7 . 7 - . - ia . .
. wee tt x . ad . . ‘ on . . . ~ a. . . . x a .
wre aw FY 7 . * sof oe 7b oo a we Cay r . * . co
ns 2: te * . . . - . ” 1: : Col Bee ‘ : ~ ty
Oe ey . . . , . .¢ oe . . . - me we .
k . . - _ . it - . . |
. * we OR . . 2 oan . .
% . soo . : .
pie re . . + yet : ” _. . 4 - toy a . ~ ate . ot
rs BE oe ee Ae ere a 7. Pa . . soe . - oof 7 “ ws
. eof a7 7 - . . . . . . . 3
- . - - - . _ . a. " ‘ . . al
i . , woe 7 - - a an - . . _ ‘oo @ Ps ot aan --4
‘ _ Ee in Moe . e . ° . eo .
t . - . 7 & + - - - . te
. 2 ooo yet ne a cea ge tee ea .
hoolstge aan DeR  ee ee  e : ; ; 3
f. eT . = oF we - . * . . . . . . f BS
H . ’ 7 ot : ia “
iy . - . s . * By
' - . . Fi
t ~ 4
. . . : i
} x . . : !
i = H
* . . . 7
. . Pa .
. y
- .
* wm ft ten he - om
- - *
. wt os
: n , °

--- Page 7 ---
14-00000
wt ace ee TA NORE ORL yee ary: .
or a eos fy + oe wot . we mae ah »,
Fr 3 we ae Oe yt EI | iano se. ae .
Yow RO a AB Ne eat, oe PROBS ene. See
| SF REPRODUCTION MasT vl ee OO SO
. ee es hd ”™ ‘ £ ‘ ”n {
of f
ian “- . . ndt! e : Fo] q
Pe yo Mith Care .
an . . aoe a
{ . . . on t
oy . , . : fs .
a 2 . . : . - { '
: . Par ‘
byt . ao « . Lees - . . ‘4 on . . a .
et ‘\ * vy Ne Fas “Soar oO elt . SPs peo. . ' ia toms
Seas “ie FP > aS In? Shara? Sy spe * a - ~ oss “. "2 aad . ' i mf ee x . - foal * + . a7 atts . ~ is “lee ”
. BR m PRT ONES Se Pee wa Fle Ma ae tae ot. 1a. OE we a ‘awd
PAS > EDR I hn Tite ee a ee RETR ay he ORE SAE A. TU RTATR SRP SE RL I TOW ae oh ee oF ety
oe ae Sane OTE Se AR GD age 8 ae fe aw att os er Se ee na thos + , q ~
“eda * a inde Pee Moone Bos a Pn ae ya st Fenn we lg Fe A
- rena cee ie an Reyk  OLS g om be a Tt a EE ate Je RA aN F
ad eae Che 8 WAT ayers Tayi, het ee vee . Fomny “3 Paty boa ke aa oe : et ,
. Rye TAT sey ae, ROT A is “Bro ALD SS et Pay Pt ee ee ae ge BO ee es i
feat See Bt SET in Sips PSO “bath ee a nT Sree Sk an eS he ee ee ee
i] ma VS Se Oe hy YE Og pe Te fe PHS, aye Pe Th FO,» pei Hat is oe te ee ge Se
x sae LT ate Sera a thin artis. ay OT Beaty . wt grit zen ee oo ats ae ah a2 Mt fe tat, wk pete ag oo foe eS
rie k Aa ae ES aba ae PER a eg MT le ged ete og Te ee OE
$y he nt yet afew vs. -y Wee . - . “« ers aes cae ee he A vey wey ot
7: LE ane a re io ee A iy » oo ytof. +P oe pat PEE ey Ry st fee , 4 . 5
pe eS ate Pk aE Pe Ls Bovd a rr ST a Re See : . me AE ee RT ae Hae ee BS te 7 ae
woe. Be ek be en at bee De Au ee ee pee pete iee a te pot Ts a .
SSCS Le gr tog Nona ates 4 otek ay ca ee tt eine pS eek aatrry be nt Mag BY Eg Fig wo ee at ee ea
£ ve a a te cos a : zs . . ‘ , . . é . toa! re . Lo: :
- nh aeern ; wee mt Poe? ° vos ad ry ot . % . . “
wn as, gos SRS. wots a 2 a? ; . oO, eo f. an -, . wo
. tc rn on crs . : cote . . ayy " . fare, Mog ott ‘ ,
wee TS i arr yey tel . ete a . . ° i. "Mk . ~
ae oo et et wee, to 4 weet 7 . . . ct . a
aN © asf . . . -, . . am > toa 6 7 ;
Boe ya ee . ~ 5 ae .
a toe . - - . ‘ a . . .
pete : : : 1 (When Filled tay Po ar a Ue _ :
> . 2 Tet 4 . - - t
. 3 NOTICE OF CREDITABLE SERVICE fo Leo e .- i
a wd e toes ~ ee i . ;
pe eT ong , Crow céave. eumpdses) . ¢ oae ;
. Aa — ~ o eee “se” noe Fem we >
{ef Bo, ‘PREPARE IN ORIGINAL FROM. STAVDARD FORK NO. 144 ANO FORWARD YO FINANCE OFFICE. - . ?
B ' os. kaw Cast First, Mldgtel : ee yc :
re OS + BS - : " Be” . oe ke ?
7 ‘ ~ 7 * - 7 ‘ . t ae “~ . .
fete a tee eee fee : - . : es peek 4 wa ee
fe Panag Ta ERO AT AM ential ? key > - aa a seen BC e |
f. . wet OFFUSE land Division = oe wan b : mo !
5 “ae Ure ice . A ‘ .
+E - SERVICE COMPUTATION DATES . "a eempenescnc p . t
. . . . Netter ‘ _ ‘
= re 24 Dao 1948 b .
: ern nen ‘
a : 2 Marvh 19F5 JOHN: L. BISCHOFF, Chief/SCAPS I
F- : Slavatuee oa AS COVERY FRANSACTIONS am) RE 42 DAANCH
oS - FORW ND. 376457 - t
ae ‘ - CONFIDENTIA tay
“as , oe ~ i x
Bratt AR Lotads te ae ot d y MAR 34 TI L H \ . ]
2 ET EEE LIE EI FI ETE, TP een AT MORSE TO I oe ;
FO SEIRNY See he a

--- Page 8 ---
14-0000
> . . Jo “a!
ee - . Le tes : - a rr
7 . : - itis ee . 7) ¥ aie
f . é “abe
’ . 2 . - + I
q 4 fi
we . . 7
Hi + - “a ci” ;
| > obs dice Pale :
| (GIR, 10 64
: . >
ate NPN OAEA tr eth n A AE
eet te tne ht, OL III AN, Ae a ia Pats TO tees ARDS, -
Ban ° . soe ‘ “
- + e . . . yj
_ é auttsiar Me hil€ me
oe  Speidize Vt be b - 64
pow oe De cane ° . . - a oe . poA ~
how str. ‘ . sete . ~ ote . .- > ets aT pa tee a7 os aN 7 " etupma de oF i
oth ore Soe Pe ee seed wot ex a ar het og + hand ” Lana, - ae Sse meer ta TN PO See et ie os a —
STS eer Se Lone wap see citar gs Spec pO EMER ATS EST
: - oes soe ‘ at . 8 sale rn ne ee ets ’ : wee Ue ele a, a
Pe en . oo, an oa . Pan at ee mw a Ma tie tt ge ae
Sh, . 7, See te . + ’ anne ce og or en ete ere eat, Tae A ee re ae Pe St ars ae
tp TS ww cao. ee EE pre A: le woe lt. Pe eee OT es Che FRED rte a wey
eee Ry tt , Sot ta Ts "ys woe fa hae at Be ee Seh ORE RO MY caste te 2D
ee gate . sae Bo thee sa Se a ae a re we Re OS eae a ON Rat Ath
hs Po . toe , PTL . ee IM ow. fete ong FF nyt ety at as - wea ee ee nt he eS Tha A pe Aue ag a
ASTOR Se lg Tb Ce ee Te et Oe aR ea a egg he yee wed oe 4 UPA ri ie ad
hn Mee RA as fe a a are ee et Syl ek a wey seks Bee eg ee Fea Spee ee | ree ae
Sp etal . wot ‘o> ef ee eh tt Sa OO Se ee we Tei ea Bee ee TE LE ee OS Ae AO et oak ©
ieee, . 7 . ret woe) . . 7 he T ae re ay Ca ee et. weve eR AAT = ft
Bre . “0 ae . Orel. ce a a tore oe Paty ye che See OE NLS voir So wa Sef FY ‘se rae I eRe th se oh 2% iat
"Be toe to. wos . -4 oy Fos Be ace ie Ca poe! ea ges ee he Ke dle OB ig ar ed al gO, Migles Gh ala ty alec
ee rm” * rr arr CR DOS a a hk ogee” aera Tred tar he Ete pha ae PRR A
Te . bo - . ote - F av ow ys wae Fe ad x ate at ay Td Ea eR Se a ae ay
ee Ye . - i ne . tO be ye ee re oa ae ar Poa wei fe nthe dts et al eae eT ae Se we 47h
a Boot Ce Senge eh Up on A aaa i Mee MPL ee AR EGR ARS. Sard fh
. ei. . eee toe po tay COA ee Ba OR Os EE gg Se Aug Be eS SRT fo a Sean EE I at SA
io . _ . 4 Mos oan wh State a. roe pete get f, ee a a Ae dal Ang ote fee Perera
fee oe oo. . an woo eS LE ae ee ¥ Wet oe re Ye a - ani et tet Te ee Er Se g* og
eee a ee I eet yerles Ff en LL ESA US LS ae Ae tele | a
es . 7 ut Se eat Bere ‘ SYa gy te PRS Fee ee aa de ER
es fo4 " ao wT 5 i ne ips eg OT Beg eyes Che Te fag
ie . ~ : : , ort . . Seat nnn ne ee Foe mags? ee
4 . . - a . et aer 7 — Tt . * - . phate hoe a wy a 3 fed
+ Fs en . ¢- ares wt wale eo ch Con Oa i ee en -
i” . ‘ yf ge Te . 7 wee em ge re eee TET ee reat a
te . , - ” . -- - 7 a gt MT ey ToS Weep ata Me
s+ 5 .- ’ . : + . ya ro . - Bey paltgve wpe et ee
’ . . ee shots - - a4 eo et wpe a!
7 * . tow tes . . . . ' . i
i , : on : ° : .: 5 “
- ; . . . : : ay ‘ - x}
iG . . . . . 7 .
7 . 5 " . . @- oa , ' wot - . - 2 ors . ‘
. . ‘ , . : - > > : . - 1
‘ ” : . - - 3
i . - fr ' F . . : ‘ . eof:
i . 5 ~ . ° . © . - so. . . i
i : , + . ne .
a rs - . -
a - . so ‘ : . . . . ~ 08
ie a a woe a Pr aid sooat feee ce Rol hated
: , : : 1
‘ ® } ‘ ; .
L. . - @ : . - 4
Hi . . : ; i
‘ * : ' = '
t ‘ * . . ' 4
F : ,
- : : . . ‘
" 7 . ' . * ‘
i * . we
i. %
+ 2
cy . , L t
' - t 1 . . t . i .
; . ; 1 « yy . - 4
' ‘ ‘ rt
te . . °
i '
a : 2
fe : i
* je
& . . / 2
wt ,
Lee YF . - H
otcns teow - . m ,

--- Page 9 ---
14-00000
*., .
os .
ae . _ . 7
nS . . - "ow . a
. . . ‘
‘ .
t a . i
+ , - . . ’
Bess ve Oe : Poa - ans a . . . :
\, ned ptt Bog . .
Ac en a a ne . . . nana? ’ .
Brae ye La 5 fp -. ; Loto. tof. >
rr ee ae, £ ~ . . oo
. pec 23 an Het te ® co ee (CO -f Z 7, « ; . “ote 2 <7 : ~
+ fYie > are -* ~ - < a ae a ae mS oe . Je totes a
Mee ge ten a IE eA, a Do. . ’ _o : - : ass * re a 24
1:7 a re PRR, -7 . : a . . 2, ’ for , ni aia | eee
ey lhe * Te : se ne ee tes oo
oe Soe tos tee BR er: : : woo . . ., ‘ <c . ye 1;
- yD te . ue wet wife thee . . re rs see .
. + © ‘ . o ~ ’ .
5 . . 4 oS . ’
nite we te ™ . . . . |
. . Be 3° : . shot : {
raae ~ . % . i
es . . ‘ ce. + rc , . . : oo !
kro. ‘ . ry : ~ 4
ae Te ee : . 1
at 7 ae +. : ; . ; j
Bae . im . ”
me? . . . Lo ~ . . . .
fe . . - + . . .
Eo * Co
B . : nen _ j
EF * . BOTS we . Fa 4
Fe s . 8 te :
ee. * : ied af
me - ’ $
3s ‘
ge “4
ae :
q : ,
ste - . ?
. : « .
re . t
t ;
3
. i
3

--- Page 10 ---
toe . . => - . . , , . . fv in
- | ; . _
, ; POBDANCE wITM THE FROVISIONS OF PUBLIC Law 87793 ANn OCT
. uewdngaour paren 4 august 19565 SALARY IS ADJUSTED AS FOLLOWS,»
EFFECTIVE 5S JANUARY 1964, .
eo OLD HE’
Nahe SERTAL ORGN FUNDS GReST SaLaRy Salary
. 009274 $1 700 CF GS 125 $100105 $100640 - ;
: BT : wer - + 2
oo oo. OT ~ :
- . MOPEE. Seer wer inte we At ie) Se PERRO eae RE togene ince nce amr Momma reer certs arent ESRI RSG rae
' , - obese © on te! . three . ° e4 .
. ~ ; ‘ sent Na 2° Nome rn 3. Coot Centar Number 4 AWOP Hoos + ® ‘ .
a , . 009274 | eerste 64 700 cF
: : - 7s OD BAAR MATE oe THEW SALARY RATE . 7.__TWP€ ACTION .
. Grote | tap [sein _fow tH Dae a Groda aaa Uilective Dots oss “si AOS. ‘ ‘
pos ‘| 6s da F 9,790 41/25/64 Gs 4 S |st0.40 11724763 |
; 8 Remarks aad Authentaohon —— 7 — ~ fi aa ae
. f mé al
‘ - ff Pay rage,
; 4 # NO EXCESS LWOP ae! be ee ee
u 4/7 th PAY STATUS AT END OF WAITING PERIOD f°! Ste eR Pe
: 4  / LWOP STATUS _AT.END. OF HATTING PERTOD ~ es es
CLERKS INITIALS "AUDITED, BY - en ere
, ; apd fe
’ . Jaf “ rn ee wa oe
1 CERTIFY THAT THE YORK OF THE agOVe NAMED EHPLOYEE IS: |
; OF AN ACCEPTASLE LEVEL OF COMPETENCE, :
; "SIGNATURES SBEL, . . pare FES 963 [> |
Coe PAY CHANGE NOTIFICATION
esr 560 ee (es

--- Page 11 ---
14-00000
_ SECRET _
| 3 - ~s (When Filled tn) . . . . aD
DLS: k&® SEPT 63 . . {
. - NOTIFICATION OF PERSONNEL ACTION , a ,
¥, SERTAL WURBER {t MAME (LAST F1MSF-HIDOLE) ~ ~
' ar deed
ang27h ae aoe LAR 7 y FLOR YAM R, ‘
TV MATUAE OF PiasomMeL ACTON . 4 CNUCTIVE OATE | 9. CATEGORY OF EMPLOYaEST
#6. oe me “on
REASS |GNMENT OS; 15;63| |. REGULAR .. _—
~ are ee ee ee 7, OST COMTER WO. CHARGEABLE | @. (SC OR Of mit LEGA1 sOTRORITY -
- ronos > : ~.
owe x | @wo [4135 5700 Ina] 50 USC 403 J
; 9. ORGANIZATIONAL DESIGNATIONS ~ 110. LOCATION GF OFFICIAL STATION
. ‘ . . . .
BRANCH 3. : . . 7
MEXICO CITY, MEXICO STATION MEXICO CITY , MEXICO _. ; :
. : ‘ TH. POSIFION-TETLE * 12. Position NUMsER 89, SERVICE DESIGNATION. © co 7,
To, CLASSIFICATION SCHEOULE (65, 0, atc.) 1S. OCCUPATIONAL SERIES, | 16. GRADE AMD STEP "{AY, SAUMRY O€ RATE. 7 ‘ '
we OS 0136.01 . 12 2 9790 :
ee ee
’ . : . . = . . ;
; i? VIIS wa. 4
. . cw ne ° he
| dara
ce a nee nee eee ee, ee ne en a ee ee nen ot meme Sccaecmeree ry Gin come
. - a BPACE BELOW FOR EXCLUSIVE USE GF THE OFFICE OF PERSONNE a7 .
19 ACTION) 20 Cauptoy | tl. OFFICE (ODIKG T a2. STATION | 23, INTEGREE | 24, hoates, | 25 DATE OF BikiM | 2- BSTE OF GRADE 7, 77 OsTt oF LEN
. . (008 lode j NUMERIC ALPHABETIC fang | cont Gse en oA. We te on reer. eens . t
a 37 | 10 [| S14co | WH 45075} “43 Ohi ost!) of -f ft ob eg ;
TH. WIE EXPIRES 79, SPECIAL” [30,  REFOREMENT DATA (31. SEPARATION | 92. CONBELTION/CANCELLATION pAiay __ faite es .
Sa aa | REETREME o * para (Ope eo ee yop Dara); HM
a FEA ‘ H , : ~
Fn ns NU 8 erences Od SO
T3SVEN PaErERTACe | 34. Stay. COMP. ONTE [27 LONG COMP. OATE | Je CadtER CarteouY | 39. FEGU/ HEALEW ImSREHCE | SEAL SELURITY mO
“cope fo Kane ry ery een es rere Ca Cad WEALrm ins COUR j .
‘ 2. toeT { }- | [raov “ewe | | | t
41, PREVIGUS GOVERNMENT SERVICE CATA 43. EVE GAT “FEDEUAL TAX GATA ico STATE G8" pase een .
Tote Joo ka ravyions seavice . (60€ \Vonwanacutea Zouk ] 00 TAN EXEMPTIONS | FGRwERECUrES  |C25k . wi Tar tytate COOR a
_ LL NO oAaaa iN sRavicE tives | . res i - jue ™
2 MPLAB IN SERVICE REKS FHse 2 195) . cae ee Je ROLL L - - 2-86 ft af °
eos ” 3s NCR CREAVICE WaT END ORS | | i : {
TT SIGHATURE OF OTHER AUTHFIPICATION. CS
. , . crm .
, . POSTED
. Prd ~ 4 ‘
: % hv scp _ ceri 4 an
ree 1ns0 Use Frovious ) SECRET 19 pare food Cra peaste . “oe
:

--- Page 12 ---
14-00000
. | . ~ . SECRET ~ *
. . {When Filled tn) .
MHC: 31 JULY 63 |
oe NOTIFICATION OF PERSONNEL ACTION 7
Tse wows [2 MAME (LAST Fest OCU ,
009274 =| aarp . -
. | ; ; A Chee yp AiR
3 MATURE OF FLASONNEL ACTION ” EFFECTIVE ORTE "| S$ CATEGORY OF COPLOTMENT
mo Ly . .
. | REASSIGNMENT: , 06 dg 63 | REGULAR
Po feme | fume | 7, COST CENTER WO. CHARGEARLE |] & GSC OR OTMER LEGAL AUTRORITY oo ‘
UNDS aw XT ong 4135 5700 1004 50 USC 403 Vv
%. GRGAMIZATIONAL DESTERATICNS TO. LOCATION OF OFFICIAL STATION ’ ° .
BRANCH 3- 4 . , : _
MEXICO CITY, MEXICO STATION MEXICO CITY, MEXICO *.
_ _ | Ue positron Tite _ | NF Position numeee | 13, seavice OESIGNATION : i .
OPS OFFICER O40 ; “| .0 ‘ . - -
=~ Ua CeaSSTTCATION SOHEDULE (68, Ue) "Th OCCUPATIONAL SERIES | Ta. GRADE AND STEP Ti ay oe ate ° oa .. 7
. . . GS lor36.01 12 2 _ 93790 —. . - mo, -
16 aeuanns 7 —_ ~— ee ~“ as De ee
: Senet ‘ a _ :
. . ~~ nes eey it | ‘ os Sy -
. tee ee alae : be
mth AS oy 3 .
. AyS AAS ~~ _ . ’ .
. Oy ted a ." .
a i teen ee YO
: SPACE BELOW FOR EXCLUSIVE USE OF THE OFFICE OF PERSONNEL * ~ fa :
“19 ACTIONT 25 Emplay.| 21. OFFICE CODING >] aD STATION | TA INTEGREE 724, Magies | BF OTE OF SiRTH || 76 DATE OF GRADE {27 DATE OF tEt .
cone Code he ALPMADETIC Cope | Cone (ode "0 pa. yn tT ee va mos va 1A, . \
37 1a! guzcdl_wi—“usogs! 3 larteeliat i bo tf :
Th WE EXPHEES 29 SPECIAL [30 RETIREMENT DATA 31 SEPARATION ©] 32. CGRRECT(ON/CANCELLATION DATA, V3F secuxity | 34. $6 ‘
Se : - —~-—~{ BATA CODE ae aaa | oan
[Te sabia CELTS cae 4 (OE fire Dae Pop DATA ) wo me le
i | SNONG - : ; | | | ( ;
+ PAS WET. Peeventace [6. SeRv. Cour OATe | 97, Cons GoMP, DATE | JR Caatea CATEGORY | OP FEGU/HEALTN INSURANCE ———=«L SOCIAL SECURITY 80 i :
cope 3 Nene «0 ta. we | wo oe a | cas ” cope | Coon) 0 waives Tstauen tea cooe . , oS
tiepr |] - .“* gtov eas | ~—
. “A babvious CovERNMCAT SEAVICE OAT ja Leave AT FEOERAL TAY DATA “aw COSTATE TAN DATA
coon 0. NG PREGIOUS SEAVICE ~ cook oan EatcurEy cose CR] Ter Gurwetors Tenn @tecutéo Prose Aeo TaN [scare cope. 5 t
1 NO OnEaa tn SERVICE | +. 1R8 i wy eves | taney ‘oe
2. BUROa I MERVITE CESS THAW 3 Wty) t 2-80 - ans ; | { e
“fa. ORE OW DERWICR MORE TaN 8 says | _. {+ . - p yee 4 ac foe - oe eee ee zoe
I SIGHATURZ OF OTHER-AUTPENTICATION a aa BS
: CO A I Peuleeh xtire Gee
MOP, i abies: DT} dS/e2/e3 Gt L. |
fee TAT Tee Tee DD ee ee? ca : ' |
FH as9 Use Provious secret SISA CE as cof
stae Editon feds ont WA ‘ .
Oh fora ts Uihen Fiied Id

--- Page 13 ---
14-00000
| | . | | > ‘
i | .
z 1
ty \ - .
‘ fo Kfuts Meyptl7 Covtinte ie Vda i oy
ey _ . . -
Bye en PUEKICO Cz “Uf PBs to |
eure + ‘ 4p . vA . . a 0 ‘ ee Ufa i :
a er ‘ . . <. . a ote tee . -
rae - Go Ctseuwed plete US Ber fier oer. Ved eee cece
EYE att & ae fe “ a ats Ro. ft oe :
ee oa * . it * _ ' . ™ ~ . . . ~ . °3 £
pee Fa a ot : ; as ’ . ; 7 Os ; _ a
ars -" . . . “ot . . ra * ue
re a . , . Be
- 3 . : aa
we
. . eae
oa
‘x
be

--- Page 14 ---
14-00000 ‘
- a 7 . . .
. .
mo , > SECRET
A - . CHee Filled tnd .
“3 A . , . EMPLOYEE SCRIAL NUMBER
- ; FITNESS REPORT . °
“a SECTIONAL GENERAL ae a
eee 1. NAME (heel) (Fireo Onace |" OATE OF BIatm 8. SER a anaoe [3 30
a PRI oe oy Ancona _192_. | mM _| os-iey op :
as | . ‘ ©. OP FICIAL POSITION TITLE . 2. OFF ‘OLN BR OF ASSIGNMENT IO. CURRENT STATION .
ee ; [Ops Offtcer DDPAAAY Mexico Cit
a @. CHECK (XK) TYPE OF APPOINTMENT 10, CHECK (KP TYPE OF REPORT : i
a x [cancer I Tersenye J _ “tT pemaonene onttian . {REASSIGNMENT SUSERVisOR i
; = : CARE ER-PAOVIBIONAL (See Instructions * Section C) | Pannen | XXjacassicumenremmrovec| >
ae fs [smdcian (Specify): [| sf seacian ¢Specityy ~ ,
Tl , 11, DATE REPORT DUE INO.P. : 12. REPORTING PERIOD (Frum to) i
cc an Decenber 1964 _ a 1 Jan 1964 - 22 November 196: ;
— - t W > Week Performonce ranges fram wholly inodeguote to slightly leas thon satisfactory. A roving in this category requires }
ii } ‘positive remedial action. The nature of the action.could range from counseling, to further training, to plocing on
a. : | : . probotion, to ragssignment ‘of to separation, Describe oction tohen of proposed in Section C, ‘
os t . . .
oy. ’ A+ Adeuyate Porfoimonce maets all requirements. %7 is entirely satisfactory and ts choracterizod nalthor by deficiency nor :
i 0 : _ excellence. L . . .
at. P+ Profictont Porformance is moro than satisfactory. Desired cosults ore being produced fn @ proficient mannor, ' 7
| . $ + Strong Portormance is characterized by exceptions! ovoliclency. teow et -- “= -- ' _— .
Be i Tt O+ Qutstanding Parformance issa exceptional in relétion to requifements of the work ond in comparison te the performonce of =~ ecw .
> . . others doing similar. work a6 to warrant sxecial recognition. . a : ; . .
aq” ee ie ne ogc PESTRICOUTIES. ;
7 List up to siz of the most Important spocifle duties performed ducing the rating period, Insert rating lettor which best doscribos the i
9 manner in which employes performs CACH specific duty. Carridee ONLY effectseonass in porformance of that duty. All employeos| - |
Pa with supervisory rosponsibrlities MUST be rated on their obifits t> supervite (indicate number of amployoos aupervisod). . . .
Sg SPECIFIC DUTY NOt RE ~
4. , . ’ -
. Case Officer for Soviet access agents, P i me
: . oe . i
. SPECIFIC DUTY NOOB y RATS 4
' . 1 rn
: Analyst work, preparing Soviet personality reports. UU’. . pote 3 ;
. SPEC FIC OUTY NO. 8 een — woe sree “RAT ite .
- . eof, LETTER
Tranacription into Mnglish of Ruasian technical product, and | .
; preparation of interpretative renditions of same when necessary. : (9)
- | Psbeteie outy woe Se ree ES ria ’ my
SPECIRIG DUO OLB ax ring | :
+ serena cere canes meng j : -
: DECEIT MO rns an ata arm wate Pron tee oe bee ef ee
SPECIOIE TUTt NOY Soa oes : . RATING . ‘
. 4 . . i . te lS wes. J usrres .
- . Kw e SL NEE : ;
‘ , . f } .
. é
{ ree pe sre tener oe nein nn nat renee neti ee not mt ieee epee sn eee ern neem eer hemes
ee OVERALL PERFORMANCE [N CURRENT POSITION
oo ~ Ses “YTRATING |
Tche Inte account everything cheut the employee which infivescas dos aifective.osa ta his euzant position such as par i birrea ‘
fosmance of apoeilic duties, pradcctivity, conduct on rob, cwoseretirerets, periment perscnul traits os hndies, and j :
perticuiae Ualtationa cr telents. Buosed on pour kruwledga ot ewolorne's averc!! parkerencs during the reting gatiod,! 8 ~
plese the latter in the rating bea corrasponding fo the store ehik cost accwareiy rellects bie level of porformunce, ! “oS
Ber” 45) cozonats Paaviows eONTIONS. SECRET
‘ .

--- Page 15 ---
- é 7 .
, SECRET . :
(When Filled ta)
SECTION C MARRATIVE COMMENTS .
Indicate eignificant strengths of weaknesses demonotrated in currant position keeping In propor perspective thelr relationship ty
overall performance. State suggestions made far Improvement of work performarse, “hive recommendations for training. Cewmenent -
on foreiga language compotence, if required for currant position, Amplify or ezotsia ratings given In Section U te provide beet
basis for determining future personnel action. Hunger of pertormance of monagwicl or supervisory duties must be deserined, +f .
epplicoble, As explained in the previous fitness report, Gubject waa assigned to the Statia ; »
for the purpose of taking charge of the Station's joint tolephone tap center, a positic
for which he was and fs eminently qualified by reascm of extensive axperience and cut-
' -Jetanding language qualifications. However, this position did not materialize because :
of circumstances beyond the control of Subject and the station, ; a
It was therefore subsequently decided to train Subject locally, and have hia
gradually assume-case officer and amlyst responsibilities in certain siupler aspects H
; of the Station's Soviet program. |
Given the circumstances that Subject had not had prior case officer or analyti i,
cal experience (or even any substantial past exposure to operations to give hia vicari- ;
ous experience) he progressed more than adequately in absorbing the training offered, .
; Jin assuming responsibility. for two Soviet operations anf in the préparation of analytical ;
| {studies on the Soviet complement. Given the further circumstances that the Station 414 po
: not have the tine to train hia more than superficially, and that the operations he ;
: handled were basically uncomplicated, 1t must be stated that Subject cannot now be — i ;
. i considered to be a case officer.. - 2 ; ; : i
i .[ -  - hie conscientious and. intelligent officer has high interest and.enthusiaea f{[ 5 = _
; for operations, but it. is believed that his forte and-future lies in the management of | | oe a,
technical operations. This has been recognized also by Headquarters in the asaignzent . =
; presontly planned for him. ‘ - : ; c :
i As a staff agent under tourtet cover, he ard bis family adapted themselves °
: remarkably well to the deep cover situation and to all other environmental factors. 4
i [SECTIONS CERTIFICATION AND COMMENTS” __ ml,
oan LA ee BE EMPLOYER lee
i I CERTIFY THAT | HAVE SEEN SECTIONS A, B, AMO TC OF THIS REPORT . . a
: ort Siena: pa aA wenn — : aacgem OO rs : .
| | "23 Nevesbor 196, | Meese :
. . Bn BUR ERVISOR : 4
z MONTHS EMPLOY #2 HAS AARON IF TH13 REPORT NAS HOT BEEN SHOWN TS LsFLOVEE, GIVE RX PLANATION :
UNOER My SUPRR VISION : '
. “we OPFICIAL TITL@ OF SUPERYISOR | —~—«{ TYPED On PAINTED NANE AND SIQNATUDE
' 23 Noverber 10€4 Ops Officer 4/ Herbert Manell
. 2. BY REVIEWING OFFICIAL ;
. COMMENTS OF HE VIEWING OF FICIAL.
we | OPPIGIAN TITLE GP AEYI€@ING OPPITIAL TFT PRO OF PRINTED WACK AND SIGNATURE :
23 Noverber 1544 cos - a/ wingtan BK, Seats

--- Page 16 ---
14-00000
oa . ' . ~, ~ C ;
SECRET. W
4 pWden Filled Ta) :
: iW EMPLOYEE SERIAL NUMBER
FITNESS REPORT . .
me 009274
7 “eo eae ? J ~ : »
, PSECTIONA CARTY, A708 ea A’ A, GENERAL eae
t rere 3 (Low (Free) (Middle) 5. DATE OF HiT i ore i ORADE i 80 :
COPRCIAL POSIFION TITLE ‘ 2 OFF OIV/aR OF ADSIONMENT/®. CURRENT BTATION
Cperations Officer | DOP YH 3 . Mexico City
®. CREECH CAI TYPE OF APPOINTMENT 1 CHECK (KX) TYPE OF ME PORT
jeaecen : AEeEnve TEMPORARY REASSIGNMENT SUPERVISOR
; € AREERPROVIBIONAL (See instrrcttane «+ Section C) AG ASSIGNMENT EMPLOYER
tt. DATE REPORT OUE 16 0.9, 18. REPORTING PERIOD (Pram bo)
28 February 1964 6 August 1963 - 31 December 1963
’  BSECTION 8 PERFORMANCE EVALUATION . aa | .
H W. ea Performonce renges from wholly tnodeduate to elightly loss thon satisfoctory. A rating In thts category requires °
positive remedial action, The nature of the action could ronge from counseling, te further training, to placing on
. probation, fo reassignment of to separation, Describe action token of proposed In Section C.
‘ A-~ Adequate Portormonce moots all requirements. tt le entiroly satisfactory and Is characterized neither by deficiency nor :
: . excellence. | . . : . . :
_ P-Profcient Performance is more then satisfactory, Deelred roaults cre being produced in a proficient manner. . 7 - .
: S~ Seong © Posformonce te characterized by exceptional proficiency.” a - €. . _
: O + Qastending Porformance is so oxceptional tn relation to requiroments of the work and in comporison to the performance of i _
! othors doing similor work o8 te warrant special recognition, . .
; \ oe Bes ee PECIFIC DOTIES=.-: - . ‘ 7
‘ List wp to ala of the most important specific duties performed during the rating period. Insert rating totter which best dascribos the pos ,
monnee ta which omployes performs EACH specific duty. Consider ONLY effactiveness in porfosmance of that duty. All employees
. with avpetvisory rosponslbilitios MUST bea rated on thelr ability to supervise (indicate number of employaes eupervioeds :
BPEciFiG UTY NO. F : — ~ . / . CAH | - oo
‘ Transtation of Russian and Spanish materials, ; , Ss |f-
SPE Cieie OUTY NO. 2 — oO — RATING ;
. LETTER
. 4 . 4
sPacier Gury NGS ee : . RATING |
. . my . ©} ReTTER
‘SPeciP DUTY NO, 4 . . ; Cartes
SPE CUPIE OVE OCB RATING
. . re LETTEA
nn i rn yee St ceo emit meme commen Sareea
BPE CIETE DUTY NO 6 . qa. mig’ RATING
: Ure SUC | LETTER
[oO OVERALL PERFORMANCE IN CURRENT POSITION ee
- YY Wear Rating
Too imme csceunt everything about tho empiayee which influences his offectivensts in his cufent position such os pers | LETTER
formarco of apociive duties, productivity, comdect on {em SOoperativenver parting paraonal trawk of habits, ond!
pottrcetae (eevations o7 talents. Bosed oa yar Anowledge of smsloyea's overall pestormenca during the toring petiod,| s . ‘
glove the tecrae in the tating box ciureszonding ta tha sturement which moet aceurately rafiocts his love) of porlormanee, {
14 F@2 864 0-7
$ar™ &§ PO STE PRE VIOG| LOTT ont SECRET i =_—_ :

--- Page 17 ---
14-00000
. SECRET , : . :
(Bion Fitted Ta} : : .
SECTION C j NARRATIVE COMMENTS FFL 66 teppen .
Indicote significant Strengthe or weekneston demonstrated in currant position’ heaping In. proper perspective thair ral MR ship to
overall pertormonee, Stote auggerttions mado lor Improvement of work performance. live cacommendations for training, Comment
on foreign language competence, if required for currant position, Amplify or gaplain ratings gimen in Section H to provide best .
: basis for dotermining future personnel action. Monnet al perlormarss.o1 managerial or svpern fig fies 3 he described, if »
opplicablo. ; 26 PY "Ed ..
From the time of Subject's arfival in Mexico and through 4} Bisameer 1963, . “
he was utilized principally In translation work and was held on tap Line position
‘of heading up the Station's joint telephone tap center. Circumstances beyond the :
control of the Station and Subject are responsible for the fact that.the incumbent ; ;
in charge_of the center will continue these duties and Subject will be given other :
; responsibilities, - : 7 :
| Primarily, Subject will be trained to handle analyst and case officer |
responsibilities in the Sovict field, The level and. range of the responsibilities | Tous.
. will depend on the progress Subject makes in handling these duties in a manner . | .
i- . Satisfactory to the Station, a . : : |
: Subject ie most conscientious and effective in every assignment given him |. ;

. to'date, and the Station is extremely pleased to have him-available as an outside = { - _ .

' “[ Station asset, He-is enthusiastic about all his work, incliding certain part-time [| . ,
: - routine and arduous duties,and he looks forward with confidence to the proapect’ [fo =...

_ .? |. of becoming a-case officer. Although itis prematiire to state positively that) ae .
- | Subject will succeed as a case officer, the supervisor believes that Subject will Poo * .
undoubtedly progreas adequately, - , a,

‘ . Subject and his family have acclimated themselves excellently to the deép -
i _ cover situation faster than moat of the Station's other staff agents, and certainly . :
: wifi fey, robles and cogueata for guidances from the Station's a a : ean i fa
© PSEC TION On ener CER THFICATION AMD COMMENTS
a 5a AA A) ;
2. sd RUSTE ERA pent eperipecmaeery one Semen Bs SUPER’ MOK ce ae ae ree one et Ce ree .
eo Oeoen iy SUPE sON BaEtn i THiS MEPORT HAS NOY HE EH fHOWN TO EMPLOYER, GIVE ZKPLAMATION
 [oate 7 anes OCTET LTiTLE OF suenavison- ‘T¥een oF PRINTED NAMI "AND SiGWATORE
: 29 Jannery 196 Oreratjons, Ifficer | /8/ Hervert Winell
BY REVIEWING OP PICIAL
‘ COMMENTS OF REVIEGING OPFICIAG ° ;
CAV SFP ICTAL TITLE OF AE VIE @ING GPPICIAL [TVPED OR PRINTED NAME ANO DGNATUBE
29 January 1964 | Chiee of Station | /3/ Hinsthy, Me téott + .
i; j APE PLE Oe
SECRET °
3

--- Page 18 ---
14-00000
td Ae a
ra ™ . .
a . -- _oty @
. . a
. vol
; q
Fs . t
r N
‘a : ; 3
NS :
ie - ot
[er > 4
# : . ; tq 7 j
to. : - * .
baa pot . - oe Lo : ; +e
fee: fn : fe hel . . : 4 ; oo ‘34
Po’ 7 . Ron go tae * ‘ * a4
bear ane le e vr r tee Te - yee . 44
BE RS ro . foo: ste . . . : - : ee
fie. s - i . . . . . ee)
Bee roe ~ ; . cas s . : co . re 31
Peeiegs . - eo ey . -f - “ty rey . : at . 7 too es
sae ee wt Po fe. “are = “ ws ate ter 2 a 7 Looe i" Looe . ’ . i
peg > - + a ee : a ore J ke TL, grP Pon a e+ Fo: . ;
fay or aan . wt - oo? ret i? . _ we oe a eels wee mores fe
: : te Coe et eo me et Beer es wee ey 74 zl RT Tees yg ' ‘
& 2" : wa . ae Cots a moe wy a ee Peet hy : ee ‘ yee |
iE . . . 5 Pied . oo: - x ' ads : HOPG att Tey
Ror _ soe Be ok ee ete oo et retype? Baye KF b>
BS ve . . . : mh ae we a . wo - “ wh et a oan # -
ert: e ’ . pT wera tae es  ateeg + ad aa re . . 5
ape a . _ -+ tL ~o - Bee tie TL tee sto as re w , |
hee = ° . . 4 . ot .”* att ae ro, Se i Rae reo aa . at ,
ora. _* ot . Sow tte wo wot tr?
aps . Coe et 7 .
iat - e i . - ia . - *
a . . . “4
an : : 9 3
ee . . * x
a . 7 a:
| 7 ; Fi
B a
Bo < 4 . :
Be: ; ae fo f
Boe . ~ . . Es
pat = . — eee 7 <=
. “ :
&. - 1 FS ES
eo . ‘ 3
52 . : 5 . . - 2 ia
Be. - : - fee
a : . . LS x 2
es - . 3t =
Be, Fo - ‘ a
ane » . . an - . ca Le
aid . iy . ra : ort
et ‘ a Z
sit . : REE
ao z wag
ba N *%
Rew ' i rot
me “ , 4Y Be
e Rea
> . 2 ton)
aw Tipe
3 ee
? Boks
. Sen
wre aa
. ree
a
. fio
ea
er
ac!
pies:
ie.
