
--- Page 1 ---
T04-10326-10102 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 |.
. | , SECRET
MHFNO: 94-5671109 SENSIND: . -  - PAGE: 1
/ 7 BO , SECRET FRP: oj ¢, ppp a . .
7 } . STAFF
CONF: EUR/BNBCI . INFO: DOOPS, EUDORECORD,: EUR/BN, MDSX, ODPD, PCS/CL,
; FILE, C/PCS, PCS/ID (3/P) ~~ . .
94 5671109 ASR / _ PAGE 001
— . ‘TOT:. 021535Z MAR 94 DIRECTOR 527588 |
- SECRET a : . oe . .
STAFF 021534Z DIRECTOR 527588
TO: LONDON. | . |
"+ ROM: EUR/BNBCI INFO IMS/IRO :
SLUGS: WNINTEL . . . . :
..- SUBJECT: DOCUMENT RELEASE . .
REF: MEMO A/900, 11.FEB 94 / Ho .
7 TEXT: a ,
_ 1. ACTION REQUESTED:. NONE. FOR THE RECORD: HOS | . Ot
' RECEIVED REF MEMO: ADDRESSED TO IMS/IRO FROM: SIS ON 14 FEBRUARY.
TEXT OF MEMO AND ATTACHMENT FOLLOWS: - on
) _ 2. WE MET ON 9 SEPTEMBER LAST YEAR TO CONSIDER THE . .
-° RELEASE OF VARIOUS. DOCUMENTS. “I ATTACH A PAPER WHICH SETS OUT
. THE POSITION OF MY SERVICE ON THE ELEVEN DOCUMENTS WE LOOKED AT. -
PLEASE LET ME KNOW IF OTHER SIMILAR DOCUMENTS COME TO YOUR
. ATTENTION. E ; |
; | ATTACHMENT: : | | .
_° DOCUMENTS REFERRED TO BRITISH GOVERNMENT : re
A, LETTER FROM BRITISH EMBASSY, MOSCOW TO FOREIGN OFFICE :
- _ DATED 20 JULY 1964' . . oo: -
_ NO SIS OBJECTION TO RELEASE. THE FCO ALSO HAVE NO - —
. OBJECTION, BUT HAVE ASKED. THAT THE DOCUMENT SHOULD NOT. 7 .
_ BE RELEASED UNTIL- 1 JANUARY 1995, TO COMPLY WITH THE oe
. BRITISH 30 YEAR RULE. . , —— 7
| #B.: <WARRENCOMMISSION>LETTER TO CIA DATED 20 AUGUST 1964 - “ |
WE NOTE THIS HAS ALREADY BEEN RELEASED, BUT THIS CAUSES |
US NO PROBLEM IN VIEW OF OUR DECISION ON A, ABOVE. :
C. ITEM RELATED TO B ABOVE BEARING REFERENCE XAAZ-22429 © .
‘COMMENT AS FOR B. ABOVE. - . ae
. a ; SECRET a . re

--- Page 2 ---
13-00000 ,
. 3 aa an ff ° . : . ,
: | - SECRET 7 oO
MHFNO: 94-5671109 SENSIND: PAGE: 2
. 'D. ‘TRANSLATION OF SERGIEVSKY’S PENCIL NOTE’ .
COMMENT AS FOR B ABOVE... ~
E. LETTER NO 8761 FROM SIS STATION WASHINGTON TO CIA :
. _ DATED 14 NOVEMBER 1974 :
WE REQUEST THAT THIS SHOULD NOT BE RELEASED. . :
F. LETTER NO 8805 FROM SIS STATION WASHINGTON TO CIA a
DATED 30 DECEMBER 1974 ; a .
. WE REQUEST THAT THIS SHOULD NOT BE RELEASED.
G. LETTER NO 8809 FROM SIS STATION WASHINGTON TO CIA _ oe
DATED 31 DECEMBER- 1974 S .
| WE REQUEST THAT THIS SHOULD NOT BE RELEASED. .
'H. MEMO FROM ANGLETON, CIA TO DIRECTOR FBI OF 26 NOVEMBER )
, 1963 7
| WE NOTE THAT THIS HAS ALREADY BEEN RELEASED. THE
BRITISH INFORMATION CONCERNS THE SECURITY SERVICE WHO SO
| | HAVE BEEN INFORMED. -—
I. CIA. TELEX TO THE WHITE HOUSE DATED 28 NOVEMBER 1963 . -
- COMMENT AS FOR H, ABOVE. . .
. J. CIA MEMO DATED: 25 MARCH 1970 a
"COMMENT AS FOR H, ABOVE. | _
.. + K, » MEMO FROM ANGLETON TO FBI DATED 27 JANUARY 1964 =: /
_ COMMENT AS FOR H, ABOVE. | | : - ,
3. FILE: 011-002-053. DECL OADR DRV HUM 4-82.>  — a
ORIG: EUR/BNBCI (LEWIS, 39472); AUTH: DC/EUR/BN (BROWN); COORD: »
EUR/BNBCI (INCE); REL: C/EUR/BN (RAHM). CL BY 284781. : :
END OF MESSAGE SECRET . an
SECRET 7 . . .
