
--- Page 1 ---
> | narnonferion or tas corrrnonaireo 7 2p fT.
rovamcecory [] wsueo [] stores pen Cia
TPT ner wo rut wo
oissem ev_ BZ pen = rive rio Qrer. 10 S  onaven oestroy CI sic.
AS ECR ET 2612182 NAY 69, CITE (BANGKOK SASS U6Nivis NEBEO2 5
SAIGON, INFO: DIRECTOR, (urEr rand) GrNeaPopE \(mantLa) (RANGOON, I3.q 7 -
(Hone~xqNa), Carper @sananr a) C0KYO, SEouD, (KUALA LUMPUR) |
REF: DIRECTOR 88114 CSENT (BANGKOK) ONLY) (3-1 ey:
CoS we Have BEEN PLAGUED FOR SOME WEEKS NOW oe RON
_ BY MR. MITCHELL L. WERBELL III, VICE PRESIDENT AND } Lely, ;
"DIRECTOR OF R AND D OF SIONICS, ATLANTA, GEORGIA, a ae f
"  WERBELL DESCRIBES HIMSELF As ‘A COUNTERTNSURGENCY | a a |
_ EXPERT, HAS A VARIETY OF WEAPONS -TO DISPLAY, CLAIMS = botep oo
TO BE A RETIRED COLONEL, AND LAST. WEEK INTRODUCED a .
HIMSELF AT A LOCAL NIGHT CLUB AS CHIEF OF WOFIRN IN pr a a |
THAILAND. a a ee
7 2. WERBELL HAS A HISTORY -OF SHOWING UP IN ce
TROUBLE SPOTS WHERE HE CAN MAKE A.FAST BUCK. HE ,
_ A-DEMONSTRATION OF A VARIETY OF EXOTIC oo. 7 OO
| WEAPONS THAT NEVER FAILS TO IMPRESS. REF oe BO
DESCRIBES HIM as AN UNSCRUPULOUS ‘OPPORTUNIST WITH ae ee
| A REPUTATION FOR LIVING BEYOND. HIS MEANS. =~” oO

--- Page 2 ---
“ i _ Cee ct TARIAT “not - LASS’ (ED ver: / SAGE TOTAL COPIES ‘ tING AND/OP «4s LS - SEEN BY _
‘+. BERSGN/ONTNOTIFIES > ree cnour’ yey ~
: S fhad C be EY ARCLUDED Frou AUTOMATIC ret. 17]
: cof (When Filled tn) corcaauaiation rey mie ne
* ADVANCE COPY [J ISSUED [J SLOTTED INDEX: 0 VES U-no rst. +Jrol _.
sO ; ar: z CLASSIFY TO FILE NOW , )
X-REF TO FILE NO. : :
OSSEM BY. lpeR CU Fie moO (Jret to srancu() __oestroy OD sic. |
. ACTION INFO: uo .
[Jaw corr
FILE, VR, a er —. 5
. ib _
a a
PAGE 2 @ANGKOK $955 SECRET : park ag
3. WERBELL IS AN AMERICAN CITIZEN, BORN 1919, (ee
_ SERVED IN OSS, HAS SHAVEN HEAD AND HANDLEBAR
MUSTACHE. REF ADVISES THAT FULL DETAILS OF HIS
- BACKGROUND SHOULD NOT BE PASSED TO Cratdowsrnce |
HE IS U.S. CITIZEN. HOWEVER, STATES THAT(LIAISON zy ae
CAN BE INFORMED, SHOULD HE APPEAR IN-YOUR AREA, °°
“, THAT HE HAS AN UNSAVORY REPUTATION, HAS NOUS. 00 0 0
"GOVT CONNECTIONS, AND ANY DEALINGS WITH HIM SHOULD oo
BE APPROACHED WITH EXTREME CAUTION, . oe
4. FOR SAIGON: WE UNDERSTAND THAT WERBELL os
RECENTLY VISITED SAIGON AND DID HIS THING WITH GEN. oe
| ABRAMS, WHO WAS SUITABLY IMPRESSED, AND WERBELL — 7
_- IS NOW SETTING UP A SNIPER TRAINING PROGRAM. ae
a 5. FILE: 201-259919 . . | . |
SE QRET | Oo oo:
- SECRET |
