
--- Page 1 ---
| "VPPR 15°97 @4:SSPM USGOVERNMENT
Oe. - SECRET
. Central Intelligence Agency
Washington. OC 20505
] oo 15 April 1997 |
MEMORANDUM FOR: David G. Marwell
; Executive Director
Assassination Records Review Board
_ SUBJECT: CIA Employees
(We request that this memorandum be returned to CIA
once the Review Board Has completed its deliberations on the
: issues discussed below.)
1. (U) Jegye. The purpose of this memo is to relate .
CIA's concerns to the Review Board regarding the release of
the true names of CIA employees that appear in the JFK
Collection and to present a proposal on how this problem .
might be addressed.
. | I. Pactual Backqround _
| 2. (U) ‘To date, approximately 600 true names of CIA
employees have been identified in the JFK Collection. Some
of these employees are important to the JFK story, and CIA
‘ will continue to work with the Review Board to release as
many of these names as possible. Many names, however,
appear only a few times in the entire JFK Collection and
appear to add nothing to the historical record.
3. (U) Under guidelines adopted by the Review Board
on or about 20 March 1996, any names of CIA employees are . ‘
; presumptively released unless CIA provides specific evidence
to the Review Board that harm to the national security or to
the employee would likely result from such release. Since ;
these guidelines were adopted, it has become increasingly
clear that the number of names at issue, and, in most cases, .
their tenuous connection to the JFK story, make this ook ,
approach unworkable with regard to both CIA's obligation to
| CL BY: { 2224130 J |
Cl. REASON: 1.5(c¢
DECL ON: Xi .
DRV FROM: HUM 4-82
: SECRET |

--- Page 2 ---
a Dee aes
aa “APR 1S ’97 @4:SSPM USGOVERNMENT =~ P.3714
7, , SECRET
Subject: CIA Employees
protect national security information and the Review Board's ,
duty to inform the public about the JFK assassination in a
timely and accurate fashion. The task of locating and
. informing hundreds of former employees scattered all over
the country and the world has’ been a formidable one. Some
employees have contacted us to report their concerns about a
7 “suspicious” letter purporting to be from CIA which they had
received. It would not be surprising, therefore, if many .
former employees ignored the letter for similar reasons,
_ even though they might have legitimate needs to protect
. their identities. .
4. (U) Contacting every named employee and collecting
, information on each of them to present to the Review Board |
will clearly take more time and effort than any of us had
anticipated. This will have obvious ramifications for how
and when the Review Board releases information to the :
public. More importantly, the decision to publicly
acknowledge employees who may have been living for over 30
years under cover is a critical one that should be made not
by default, but rather by careful planning and
consideration. Oe
oo 5. (U) Relevant to this discussion is the fact that
the Review Board and CIA have recently agreed upon a policy
for releasing true names of sources of intelligence
, information. It was agreed at that time that there would be
a presumption of protecting source names; but in cases where
a source was particularly important to the JFK story and |
there. was no overriding national security interest, the name
would-be released: Although the CIA recognizes that there
are some sensitivities involved with sources that do not
apply to covert employees, there are also many legal and
operational similarities, which are described herein, that
justify similar treatment by the Review Board. As is .
further detailed in Section Iv, CIA, therefore, proposes
that the Review Board adopt a general policy of protecting
employee names that appear in the Collection, with . . .
exceptions for those individuala whom the Board believes are
important to the JFK story.
. 6. (U) As both covert CIA employees and clandestine
7 co reporting assets are types of “human sources" of
intelligence, many of the same laws apply. Although Section
- 11(a) of the JFK Act provides that, when the Act requires
) . release of information, it takes precedence over ail other
- , laws that would otherwige prohibit release, there are strong
Lo ; governmental national security interests in protecting the .
; true names of CIA employees. CIA believes that it is
. 2. ;
SECRET

--- Page 3 ---
“APR 15 197 @4?SEPM USGOVERNMENT | Paid
Lo. . : SECRET
Subject: CIA Employees
. important for the Review Board to reconsider the laws which
protect classified information, because they clearly reflect *
a larger US Government policy to protect covert CIA
employees from disclosure. |
7. (U) By Executive order and statute, the President
and Congress have made the Director of Central Intelligence
. responsible for protecting sources of intelligence. In his
Directive of 22 January 1946 that established the Central
Intelligence Group, President Truman made the DCI
responsible for protecting sources.~ With the establishment
of CIA, Congress also gave the DCI this responsibility. The
; National Security Act of 1947, Section 103(d) (3), codified
at 50 USC §403(3) (c) (5), requires the DCI to protect
) intelligence sources from unauthorized disclosure. In
addition, §403(3) (d)(2) requires the DCI to ensure that
risks to the United States and those involved in the :
collection of intelligence through human sources are
minimized.
8. (U) Protecting the identity of individuals working
for CIA, not only covertly but overtly as well, has been of
particular concern to US lawmakers since the establishment
of the Agency. For example, with Section 6 of the Central
Intelligence Agency Act of 1949, 50 USC §403g, Congress
specifically exempted the CIA from the provisions of any law
_ requiring the publication or disclosure of the organization,
functions, names, titles, salaries, or numbers of personnel .
employed by the Agency. .
“9. (U) In 1980, Congress passed the Classified
i Information Procedures Act (CIPA) which sets out pretrial,
trial, and appellate procedures for criminal cases involving
or potentially involving classified information. Working
with the Department of Justice and the courts, CIA has
. _guccessfully protected the names of CIA employees from
public release even in criminal trials where there are
' heightened (i.e., constitutional) considerations favoring
. disclosure to the defendant of all government information
: relevant to the defense. CIPA allows for in camera ex parte
. hearings in- which the judge can rule on questions of
admissibility and relevancy of classified information,
_ including the identity of CIA employees who may have
information pertaining to the defense, before it is
introduced either to the defendant, defense counsel, or in
open court. In some cases involving CIA, the judge has
ordered that CIA information be turned over to the defense,
but only in some unclassified form such as in’a summary. [In
, other cases, judges have reviewed the classified information
and ruled that the harm:to national security outweighs the .
SECRET
|

--- Page 4 ---
1 3-OOD OD .
. 7 LPR 1S "97 @4!SEPM USGOVERNMENT P.S/14
Low. . SECRET
. Subject: CIA Employees
defendant's legal rights to the information. In still other,
cases, the defense wag never notified that CIA even had
information bearing on the case, as the judge ruled that the
mere fact that CIA possessed this information was classified
and outweighed any rights the defendant had. Moreover,
under CIPA, the Attorney General has the authority to drop a
prosecution in those cases where the risk to national
security is too great.
. 10. (U) In 1982, Congress again acted to protect CIA
employees’ by passing the Intelligence Identities Protection
" Act of 1982, 50 USC §421 that criminalizes the revelation of ~:
; a covert employee or the identity of a source. This act
subjects anyone who reveals information that identifies a
; “covert agent" to prosecution and provides up.to 10 years in
prigon and $50,000 in fines as punishment. This act ;
specifically defines a “covert agent" as including “an —
officer or employee of an intelligence agency... ."
11. (U) Most recently, President Clinton signed
Executive Order 12958 on classified national security
information that became effective in October 1995. Although
it requires generally that agencies make greater
. declassification efforts than under the prior. executive
order, Executive Order 12958 affords human sources of
. intelligence information, which would include employees,
extra protection from the declassification provisions.
Under £.0. 12958, information that is over 25 years old and
having historical value must be declassified within five -
years. However, information revealing the identity of a
human source may continue to be protected.
12. (U) The above federal laws show a long-standing
practice by the US Government to protect CIA employees from
disclosure to the public. In carrying out its statutory
obligations, the Review Board should give serious weight to
this policy and afford the protection of CIA employees a
high priority. Fo eae
) Zit, Operational Considerations
13. (U) For current CIA employees whose names may
, appear in the JFK Collection, the operational considerations
for protecting their identity are similar to those for
: sources. Many of these employees have worked “under cover"
for CIA. Cover ig used to disassociate entire installations
and offices from open linkage to intelligence activities, to .
enable intelligence personnel to enter and work effectively
in foreign countries, to shield Agency employees and
authorised clandestine activities from attention by hostile -
_ @lements and from media exposure, to facilitate access to
. 4
SECRET

--- Page 5 ---
13-00000°>-- .

_ "APR 15°97 @4:SSPM USGOVERNMENT . P.6/14

owe , SECRET
Subject: CIA Employees
certain individuals of intelligence interest, to prevent.
embarrassment to host foreign governments, and to permit *
plausible denial of CIA's presence and activities in foreign
countries.

14.. (U0) The ability to maintain one's cover is

. - @rucial to gathering intelligence. In either a "hostile" or .

“friendly* country, should the local service become aware of
who the CIA employees are, it would increase surveillance
and make unilateral operations difficult if not impossible.
In some countries, the local government tolerates the CIA
presence and agrees to work with us as long as the local
population is not aware of the circumstances. Once it
becomes known among the locals that certain US Government
officials are actually CIA, pressure may be placed on the
government to expel those Americans, disrupting liaison and
diplomatic relationships. More importantly, covert :
employees and their families would face increased risk to
their personal safety. Even in "friendly" countries, our
employees could face some personal risks as well as risks to —
ongoing operations from extremists who may be living among
an otherwise benign local population. In any of these
cases, should a covert employee's cover be publicly
compromised, that employee may have to be recalled from the
field; and it could be difficult to place him elsewhere in

: an operationally and physically secure location. Thus,
maintaining cover is important to a case officer's —
effectiveness and to the continuation of a career with CIA.

1S. (S) Maintaining the confidentiality of cover is
also important to cover providers. The Review Board will
recall from prior briefings by the Agency that covert CIA
employees, both in the United States and overseas, can work
under *official" g., Gtate Départment) cover or "non-
official" (e.g. private company} cover. Disclosure of a
covert employee would not only be official acknowledgment of
the specific cover mechanism employed by CIA but would also

. negatively affect the governmental or business mission of .
the cover provider, especially those who provide non-
official cover. Acknowledgment of an employee who had been
under non-official cover in a host country and possibly in
other countries could have a negative impact on the
interests and activitiea. It would also
cast suspicion on that (provider's légitimata employees and
their families. Further, exposure of cover providers could
affect the recruitment and cooperation of such providers by
_ the Agency and Intelligence Community. .

16. (S) Although the majority of names that appear in
the Collection are retired CIA employees, the operational ;
considerations in revealing their affiliation with CIA are

. SECRET

--- Page 6 ---
13-00000.

so “APR 15°97 @5:GQPM USGOVERNMENT P.7/14

wee SECRET
Subject: CIA Employees
not diminished. Similar to sources, many former employees 6
etill do not want their past affiliation with CIA revealed. —
Perhaps their current friends, family, or employers are not
aware of this past affiliation; and revelation of that fact
could negatively affect personal and professional
relationships. Some former employees still live overseas
where a revelation of CIA affiliation poses risks to their
personal safety. Other former employees travel overseas on
business, where a revelation of a past CIA affiliation can
threaten their business interests and personal safety.
One example of an employee in this category is<Robert’:
Fulton; whose name apparently appears only once in the
Collection. Fulton retired under Department_cf State? cover;
he currently hag a consultant business and frequently
travels to(China! Release of his name would jeopardize not
only his business but perhaps even his safety. A_similar
example is Walter McCabe? who also retired under State) :
cover. He ig now working in(Russia\ and several;East
(Buropean| countries for a private firm. He does not want his
name published, because it could be damaging to his current
employer and his professional status.

17. (8), Even if a former employee agrees to the
revelation of his name in the JFK Collection, this might not
be possible for other reasons. In some cases, officially
acknowledging a covert employee could threaten ongoing
operations on which that employee worked. Foreign nationals
recruited by the employee and still providing information to
the US Government would be at risk of exposure. Public .
acknowledgment could reveal the location of CIA stations
where the employee worked throughout his career, including
some not released by the Review Board. Any individuals who
had substantial contact with a former employee overseas and
may have believed they were legitimately providing
information to a US corporate representative would be upset
to learn they were, in fact, aiding the US Government.

oo 18. (U) Finally, the identification of case officers
by their own service would have a chilling effect on
prospective assets. Prospective assets would be unlikely to
enter into a clandestine relationship with American
intelligence if they believe that CIA does not protect even
its own staff employees from public disclosure.

iY, Proposal

19. (U) In light of the foregoing, CIA believes it is
important to work toward a general policy of protecting CIA
employees identified in the JFK Collection, with exceptions
made for those individuals who are important to the story of .
the assassination. The Agency proposes that in most cases a

6
SECRET

--- Page 7 ---
.* [APR 15 ’97 @5:@1PM USGOVERNMENT P.8/14
a oe SECRET

' Subject: CIA Employees .

_ substitution: for the true name be used. If the Review Board

. is concerned about tracking particular employees throughout ”
the records, a particular identifying substitution can he
used for a particular employee. .

' 20. (S) CIA believes that this approach will not
undermine the Review Board's. obligations under the JFK Act.
A review of the JFK Collection reveals that approximately 84
‘of the 600 names appear only once in the entire Collection.
In such cases, it is difficult to see how the individuals'
identity can add anything of significance to the historical .
. vecord; yet there may be some security concerns still '
associated with these individuals. For example,(Arthur H.)
retired under cover and is currently living in
Europe. When the CIA notified him that his name appeared in
the JFK Collection and was subject. to public release, he
told CIA that he was opposed to having hig name released and
- believed such a release could pose personal and security
problems. Furthermore, he could not understand why his name
: even appeared in the Collection, since he had no
recollection of being involved in anything related to the

assassination. _ .

21. (8) With regard to the approximately 500 names
that appear more than once in the Collection, the vast
Majority of these individuale played almost no role in the
-JFK story. One example of this is former DO officer
His name appears approximately. 20-30
times.in the Collection simply because he signed off on name

trace requests. Mr. (Bragko, was a covert CIA employee and —
retired under cover. The public release of his name would
provide the public with no additional significant
information about JFK. ig another example of a
covert CIA employee whose name appears in the C ection but
hag little or no. connection to the JFK story. ( Flores\
retired under cover, is living in South America, and objects
to the release of his name. Mr. recent letter to
CIA is also attached for your convenience.

22. (8) The Agency, of course, recognizes that some
names may be particularly important to the JFK story
regardless of how frequently or infrequently they appear in
the Collection. One such example is former COS Mexico
Winston Scott who CIA has acknowledged as a CIA employee.

In such cages, the CIA will continue to work with the Review
Board for an appropriate regolution. The CIA proposes that
the Review Board and its staff identify those individuals

' whom it believes are important to the JFK story and whose
names should be released to the public. These names would
; carry a presumption of release unless specific evidence is
provided to the Review Board that harm would likely result
7
: SECRET

--- Page 8 ---
13-00000° ee _
eo APR 1S '97 @5:@2PM USGOVERNMENT oe P.9/14
| Subject: CIA Employees —~ . -
_ from such release. The CIA will conduct the appropriate ,
searches to determine whether release would pose national ~
security concerns for the US Government or personal safety
a concerns for the individual. In this way, CIA and the Review
Board can concentrate their efforts on individuals who are
significant figures in the JFK story, expediting the review
of the sequestered collection. : a
23. (U) It ie our hope that the CIA and the Review
Board can agree on and work out a mutually acceptable policy
. regarding the identity of CIA employees that will not
. ' undermine the important principle of protecting those who
work covertly for the US Government. My staff and I are
ready to discuss this matter with you at your convenience.
| i enaed J. O'Neil |
- Act jer Counsel.
. Attachment a
: ‘A. @om-Pléres) letter : .
: | oo | 8 | | |
oO | Oo - SECRET | |

--- Page 9 ---
13-90000 a . Cs . |
a "APR 15°97 @5:@3PM USGOVERNMENT . P.10/14
ry | SECRET |
| Subject: CIA Employees . |
DCI/OGC/LDAMCiprianD 76124 (10 Apr 97) ;
:  OGC-97-50971 |
Distribution: _ a
; Original - Addressee
1 - Lit File - LDG00021 ,
1 - LCC Signer
21 - RDC - FYI
1 - OGC Registry
| | SECRET |

--- Page 10 ---
13-00000
(2.17) APR 1S "97 5! @3PM USGOVERNMENT | . pe a
7 17 March 1997 , !
Ms. Beth Mills i : [
{| Dear Ms, Mille, ES ;
| Your letter of 4 Marob was delivered to me on 10 March, and this reply will ;
_ be sent via the same channel. _ : | .
| : , I wigh to go on record as demanding that my name not be reloased in ANY i
7 | document disclosed concerning the Kennedy assassination. oo | |
ti ‘First, I shall describe my present circumstances; and thereafter I will address | | i
||| the legal points in the legislation, _ | | | , 7
I retired in 1974 in a clandestine status, using a State Department cover, é
||| which has worked reasonably well since then. I reside in Caracas, Venezuela. This a
city (and the entire country) is still populated with Communists and ex-Communists
‘ who formed part of the ‘Marxist.conspiracy to overthrow the democratically elected . :
Governments in the 1960s and 70s. Many of these persons are. now members of |
|| Congress and a few are in the President's Cabinet. During my service in Venezuela, - i]
|| as COS, I maintained liaison with civilian and military officers, during which time I if
[| worked. with these ta overcome the guerrilla offensive, and to combat the fooyp
| Communist Party after it accepted “paoification." I left in 1972 and went to
_ {| Vietnam, from which returned to Venezuela as a private oltizen. Because ofmy [) |
~ {\ wife's long employment and friendships, we are as olosely connected with the 4
f) Jewish Community as two Christians can be. , Oo 3
. Given my somewhat exposed position as COS, my true affiliation was known i | | :
|. to a number of important Venezuelan Government officials. In any event, soon after | a
4) my return, I was informed by the Venezuelan Government that an important §
| Communist leader had learned of my return, and that “I was living in Urbanizacion _ i |
“| Miranda (a small and somewhat isolated Caracas suburb) and that I was training ff i
nen wing paramilitary personnel." They were right about where I lived, but /:] _

--- Page 11 ---
13-00000 a -
. “""ePR 15°97 BS: B4PM USGOVERNYENT . . re P.3 i ht
; ontased Boy Scouts with “right wing paramilitary personnel." I worked as a q . , :
‘| volunteer leader for the Boy Scouts of America and the Venezuelan Scout 8 y
Association from 1974 to about 1991, . a .
| -  Inany event, the Venezuelan Government was sufficiently concerned about i 7.
the matter, that it offered me a group of bodyguards. I tumed down the offer, and [4 a
asked them to provide me with an automatic pistol for my protection. I still have ; :
that pistol. BS i : e :
The country has changed somewhat since that time. There are still ‘a number ; :
| of underground radical groups who resisted pacification, and try to foment violence | if
| wherever possible. Along the Colombian’ border they appear to be linked up with | ; of
the Colombian ELN and. FARC. In addition to these, the country has been. if
infiltrated by radical Moslem movements, A Cuban Embassy, with its usual || :
colleotion of intelligence officers, is looated in Caracas. Further Iran, Iraq and |) if
Lebanon also maintain diplomatic posts here, and probably support the Muslim || | &§
‘\extremists, — a, . | ate | &
[> Under present circumstances, my cover has prevented me from coming to the . | : |
attention of these people. However, I feel vory strongly that iffmy name is released, i B
| I will again become a potential target for these and other persons whd wish to fe
_| | embarrass the United States-and/or adversely affect U.S./Venezuelan relationships, _|) ~ 2 &
| I was recently decorated by the Venezuelan President for my contributions to good _
| Venezuelan/American rélations. ) ne wel a
. [have no intention of leaving Venezuela under any ciroumstatioes, ; :
Any connection I may ever have had with the investigation of President | : 7 :
Kennedy's assassination, was highly peripheral. Any doouments which may be = || -_
‘|| released, could include my job title (rather than my name) without reducing the || | EF
value of said documents. | a
\\.. Since I will be quite dead in 25 years, I cannot object to my name being t 4

--- Page 12 ---
13-00000 _
7 : raPR 15K. POR USGOVERNYENT a ee p, 4: 1314
{released at that time. , fo
| Although not mentioned as an option in your letter, I would like to be
permitted to review the documents oontaining my name which you are being obliged =| -
| | to release. When I retired, I gave up all links with fornier sources. One of these | |
| ‘popped up in the New. York Times last week. Some others may still be alive, and in |
| need of protection, although as ‘I tecall, none had any useful data concerning ths ;
| assassination. If the sources are to be exposed, I feel very strongly that they are |)
entitled to all the protection we oan afford them. Iwill be inthe WashingtonD.C. | {
‘| | area in November 1997, and would be willing to review these documents. |
: In terms of the provisions you cite for exceptions in your letter, (A) I consider | |
| myself a person (Agent?) whose identity ourrently requires protection. i
The cover I am using, provided by the State Department, is(B) an :
| intelligence method whioh is currently utilized. .
| | The public disclosure of my name as part of the assassination record (C.3) s
|. could reasonably be expected to constitute an unwarranted invasion of personal |
| privacy, and that invasion is so substantial that it outweighs the public interest. 1 |
| eannot resist-defining the public interest in this matter as “public morbid curiosity." {
| The publio disclosure of my name:as part of the assassination record (C.4)
. would probably compromise: the. existence of an. understanding of confidentiality |
|| currently requiring’ protection’ bétween a government’ agerit ‘ad a cooperating | |
individual or foreign government, and public disclosure would be so harmful that it \
outweighs the public’ interest. I was COS in Bolivia when the assassination |.
| occurred. I was in close touch with the Bolivian Government security chief at that |
|| time, and with the Minister of Interior, and we probably interchanged data on the
mS | murder, although they could provide nothing useful. Also, the Station was probably 4
|. tasked to query all of our sources’ on the matter, again with negative results. The ad
i) revelation of my name and the ddentitles of Haison contacts and unilateral sources |
,:| would not only imperil me, but would also embarrass the Bolivian Government, and -

--- Page 13 ---
13-00000 me
x, Sr eehes 12.5236 pier USGUVERNMEN | _ . p,gt- 14/14 .
{ # could endanger current activities of the Agency in that country. Ido not recall | 1
¥| whether in my subsequent. assignment as Chief of the Cuban Task Force, any \
~ {4 mention of the assassination came up. However, if it did, revelation of my name 1
| could not only imperil those agents of the time who survive, compromise our |
‘ff operational methods, but also, make me a prime target for the Cuban intelligenoe
| _ None of the above should be construed as a waiver of my rights, or those of
' _ my heirs; to take legal action to prevent the release of my name and/or'to collect | = |~-
|§ damages, both civil and punitive, resulting from the release of my name. There 1
. exists an.implicit contract between me and the Agency dating from when I accepted _
‘the inconveniences of a clandestine retirement. The Agency undertook to provide a
|| LASTING cover for me. Jt should be noted that this implicit contract predates
| Public Law 102-526 by some 18 years. Naturally, J am going to inform my legal |
: advisor of this entire matter. I suggest that you pull together a set of all documents |
, ) | pertaining to my retirement, so.that-these can bo made available for his review.
: I refrain from comment about a U.S, Congress that would pass auch a bill, ete
- | ‘and a President who would fail to veto it. (You of course, are notte-blame.) The = >|
| - New York Times and the Washington Post, will, of course, be drooling to get their |
i | “hands on your papers. I dont envy you because this is an extremely complicated : |
- |} matter, Unfortunately, the release on a lot of non-pertinent information will go a a
- | long way to reveal the soope and role of the Agenoy in Latin America to any analyst | 7
__ |B . who wants to review the material and piece it together. I believe that this role isnot | | —
| significantly different today than it was when President Kennedy was murdered. +.
4 __ Only the targets and the gadgets have changed. ~ io
ia Loy .
| ~ ~ S Sincerely yours,
