
--- Page 1 ---
1400000 t oa
104-10218-10035) — 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992] . } _
os ~, opeaey agp : b ofa Be St
; 7 - : y te 2
mo CRYPTONYM FIELO CASE OFFICE ba i ab.
part . Willard C, C iS; bo. 4
i a. : . , pe” ’ BH
i STAT ION Mexico Cit CHIEF OF STATIO Cl eo “A
i Bs . a . Willard C, CURTIS © .£ "3
4 - we , . ‘ : ! . . . . ae
i . . . x
we oon : . . a ‘ ra ro Sek hoa
| V2. Side CF ATT, fb Py ra tarp DES S3 | 4
AE SOL af 417. O18 Hina p- LF SR | " a 3° ee Y/ wf ER.

--- Page 2 ---
. a : i Bots 183
st Lo mo ’ PROJECT OUTLINE | sf eo °
-at -* 1, Identification 7 v ee : | ae ee |
‘+, '. * + Mexico City, Mexico. Support for singleton contract agent So REESE taf
--t > Operating into right-wing political milieu in Mexico for ‘ . en 4
‘-". 2+ dntelligence purposes with some covert action by-product. ri a Bs
' “TF . ; me i
. - +  * 2, Objectives i |
"- ti. + a, Objective The objective of this project is to provide en ae
vole support for a U.S. contract agent who has access to a wide variety | ? : 2d
eo of right-wing political elements and organizations in Mexico. t, os 3
b. Conduct of Project The contract agent, LIHUFF/1, was born 7 jf .
: . « in Mexico and has had a long history of business experience in ; ;
- - ‘ Latin America, as well as, over the past fifteen years,, in Mexico. i t. 4
. . At the present time, he is Executive Director of U.S. Chamber of ot L : a
sonst Commerce of Mexico City, which gives him a great deal of mobility os Be. a
--“ gin both American and Mexican business circles. Generally, it is : fee .
. . from the Mexican business community that the financing and support ; po 4
. _for right-wing political movements, organizations, and institutions : [ 4
cea _ eminate. Given the general trend of recent Mexican regimes, as : : :
ut a - well as the. present one, toward more governmental regulation and ‘ ; .
. manipulation of the economic life of the country, the Mexican : oo 4
, businessmen continue to support right-wing political movements or Ro 4
; ostensibly nongrofit civic, research, and other types of organiza- |. | Po i
ae -' tions used. by them as front instrumentalities for expounding | ¢ he a
_ ° | their philosophy and taking action in the politico-economic fields. jf. f° +
: LIHUFF/1 has natural access through his present position and past bg ‘
Do extensive experience in the business community here. Over the ‘ :
. : years, as a matter of fact, hs numerous associations with these od 4
‘ elements have earned him their trust and respect. In addition, (fo if Be i
the past four years he has funded Lic. Agustin NAVARRO Vasquez Wee rr) [: “y
oe - organization, consisting primarily of Instituto de Investigaciones BoP. | Og
; Sociales y Economicos, A.C. (IISE), "Espejo" (a magazine on pocke. 4
0 politico-economic affairs), and Movimiento Universitario de | Fa a 4
. Renovadora Orientacion (MURO, a student organization). Also, he. : | E :
ole has handled LICHANT/1 who has a history of, and numerous associa-~
i” tions in, the Mexican right-wing political arena. These and many i i i P
' - «other contacts of this type will provide the basis for his reports -| + Hes cts
. on this particular segment of the political spectrum in Mexico. .. t if 8
c. Targets Right-wing political elements and organizations TE Ve tg
. 4 ; in Mexico. “This would include not only Lic. NAVARRO, IISE, "Espejo," f f ‘og
. “a and MURO, but Hugo SALINAS Price, Jorge. SIEGRIST Clamont and numerous | foo 4
4 . others of political significance on the Mexican scene. In connection .
with LICHANT/1's present a ee
_  egentt pot Ales
soe a nr ee, \ ; ; 2 EMT ga

--- Page 3 ---
. . un - ea Tg
ran : ’ . . a fo . an AY x “a

: ‘ : . yor Ps AS
: bors" “al pesitton, it should be possible to obtain. information on 7 Po. 4
; _, .. the Ministry of Education and other aspects of the Mexican . -
a “* education system which, according to the’ last word received a Beg id

wae ‘from Headquarters, is somewha: of a priority requirement. le ped

- PEPE a ' d. RMD, This project is responsive to Priority A3d a ai
Ds and f of the Related Mission Directive for Station Mexico aay xP BY

on Oo City (approved October 1963). This priority reads in part: a po a

ENG ~ “obtain Information on the stability of the Government ... 2 mt

“hee through high-level penetrations and through surveillances and ei oy g
BR controlled assets of other powerful political groups such as | } |

oe '  . tthe Frente Civico... and through continued development and at rn

vo ons , influencing of high-level government contacts." As an , . te Dg

rr ancillary measure, the project could contribute to MHSPAWN 7 ee eee

ee objectives of the RMD under certain circumstances where use i P|

ct “ of right-wing platforms ana urganizations is merited. . en

‘ 3. Background, : a oe F

a. Developments Leading '.p to Project. in fT
me : ; (1) Mexico, politically, is a country in which, | ye bad

a Spr increasingiy, a centrist political concensus is developing nr
me .- based on the impact of education and economic development. Rook 4

= hee. «> 9° On either side though of this growing central political SE,
: i. spectrum are extreme ‘left and extreme right wings which are ot Wy

; pote '*. quite active and quite vocal and which have an influence in ee d

. | “the form of individuals, organizations, and movements greatly , Bobs 8

{ ; _ out of proportion to their numbers. Political disturbances i eo gE

es te . and efforts to induce jiack of stability eminate in the main |. be EA

rr re from these two extreme wings. As the centrist force grows [Po fb og

i slowly, it is possible and probable. that these two wings will " hor 4

. . i intensify their efforts and become more and more radical. ; '

; . i The Station has intelligence coverage of the extreme left~ i tog
: wing, but has neglected the equally.important extreme right- poo te by

‘ ! ; wing when, in the final analysis, any threat to Mexican . Fr. be ah

j. political stability by fomenting unrest and incidents does, |: fee BO.

_and will continue to, eminate from the right-wing as well as fo Es f af

: i the left-wing. Assumin g that, as indicated in the present E Poof
RMD, the long range national policy objectives of the U.S. me

\ toward Mexico are to encourage a stable democratic government . : fo,

; i and political environment, then coverage of the right-wing F By Bead
is required if for no other reason than meeting normal Station /7. poo gS

; responsibilities for political reporting. HBFINCH contacts 3 i i

poe, in.this area have been, and probably wil! continue to be, ane eee

sop " virtually nil. In fact, .at present in this area HBF INCH 1 48 be Eg
contacts are non-existent. ; Mo pos bo

’ (2) LIHUFF/1 was first picked up as a contact by ,. j|. } |

; Station Mexico City in 1950 after having been a contract Pp ode

i ; agent for Station Panama City for some three years (while . ds ee] ak

, f - engaged in business in Panama}. He has been in a continuing 9 4g

a bs a a : . ps 2S Aa

--- Page 4 ---
1400000 im . \ Hs '
; wee : . . pate. ‘ > as . . on 4 " a + pew rarere eee Ba, as .
, i . 2 em sy ; i ' aoe |
ee ns ae oe : Cet 0 . Lo . Beg
- ' ar. fo. 2 relationship of one degree or another with. this Station i \
ever since then. This relationship developed from "contact" . : .
-, into formal contract status in November 1962. LIHUFF/1 has a Hoo 4
of. 34° handled Station con¢gtacts and activitics with LIHUFF /2 en ee
Foespot etl as well as LICHANT/} from 1962 to date. In Bo ate
sis oJ +4, addition, he has done a good deal of reporting on right-wing : foo
: . activities from other sources and other contacts of his. _ ART Lg
septa i. Subsidy of the LIHUFF activity for MHSPAWN purposes | ie. 4
; ee en ; will be terminated effective t :
(tg on 30 June 1965. Use of LICHANT/1! will be continued in an . i! j
bone - intelligence reporting capacity and,in a limited way, for. i Fe j
Coe covert action efforts. : om 4
,; . fF “3
ro b. Prior Negotiations, There have been no prior Fe A
i negotiations with the Mexican Government, intelligence or f i 3
_ security services, or ODYOKE elements on this project. ‘ fe %
LIHUFF/! has been used in the past, prior to his contract i
a :, with KUBARK, as a source by ODIBEX and ODMARK. . id F
: too.
: . - 4 A zi
: a - c. .Relationship to Other Projects. This project yO EC fa
i has no relationship to any other Station project. ; | if od
: ; ' re
: d. Utilization of Same Operational Assets, _ ‘ tt t
. _ CIHUFF/1 has not beenutilized:on any other project, past. or e :
i present, except to the extent|jhe was involved with the LIHUFF :
- activity indicated:-in subparagraph 3a(2) above, ; Hoo, ld
. 4, Operational Assets. “°°: ; ; fe “A
Posy oo >) @)6 6 Personnel. | me ; Ro
bo, a (1) LtHUFF/1] (OA granted on 10 October 1962 he
Loo se with no number forwarded to field) -- Subject was born in S
| woos Mexico, is fluent in Spanish, and is about 49 years old. ; Boog,
Po ty Since World War II, he has been in private business in Latin Bs og
i : America, first in Panama and then in Mexico from 1950 on. i ft 3
hoo , During World War II, he was in Army intelligence in China and, | a)
boo. therefore, had an understanding of covert operations prior to |. oe oP
Poo his KUBARK experience. While in Panama, he was employed by ! Ir 4
j the Station there for several years " to organize a net a .
: directed against a target of high priority interest". This : at ,
; i . association was terminated by reason of his move to Mexico i feo ad
i for business reasons. Although he was in contact with this 5 ene:
i Station virtually from his time of arrival in Mexico, he was od, He 4
, not picked up as a contract agent until November 1962. His | he
| cover for his past and proposed activities has been natural: nr ne
i a that of a businessman with a conservative political outlook | He “4
} and interested in the economic and political posture of- the .
E, . , ao 2
Bo ; . : re : vs Lo Be US IBS GIS Gia

--- Page 5 ---
. ’ - 8 . ; J a ce oe FI
: cet eae : : -obe ou ge A ne
. . . 7 i : aye
es _ Mexican Government. Contact with him is covered by a social . It Ros ‘
so relationship between his case officer and.himself; this is " fi: ‘
a , easily maintained. given the large American community in Mexico | ,
oo City. He hes had no formal intelligence training other than i ee |
heron ‘ that he received from the Army during World War JI and on the ie ra “4
7 Sone job with KUBARK. Control of Subject is no problem inasmuch ae Bape US
: : as he is an American citizen and has had considerable Tek i ee
soon em = "=" experience with KUBARK by now, His motivation is that of an ok oe ‘s
, on attraction to this type of work, being a U.S. citizen in a oF ; 4
foreign area, natural concern forhis business interests, and, ae
. Bo, . . probably, the compensatory return From KUBARK. He is witting . F
. of his KUBARK association and, aside from his World War I [ fe 3
: . intelligence experience with ODIBEX, in 1961 he had an ; ip. a a
. intelligence relationship with. ODIBEX which has long since nt bey |
fh 7, been terminated. ce . ce be Be:
: . (2) LICHANT/1, (OA granted on 22 April 1963, F : *
: but no number forwarded to field) -- Subject is a ver
yo conservative Mexican educator and intellectual about hg years . hoe
: of age. He has alternated between working in various L, |
: : capacities for the Government.of Mexico and in Mexican io a
i universities. At the present time, he is Private Secy. in Min.of 'Ed.,3 . "
i. - .. position which gives him unique access in the government to a Boy ag
the general fields of education and politics as well as more j
i - + considerable contact with other influential people in right~« ' ;
\ wing circles.. He was recruited by LIHUFF/] in August 1962 i
I on the pretext of doing research work and collecting infor- _ bss . 4
{ mation for LIHUFF/1's general use for business purposes. ot ior,
; Subject has natural cover for obtaining: information on right- ie 3
i _ wing activities from others due to his long association with an ee
' right-wing activities as a student, educator, and government ig |
‘ servant. Contact between Subject and LIHUFF/1] is maintained ie g: ;
i under the guise of private business relationship, Subject has og °
: po had no intelligence training from KUBARK other than that Ly
i imparted by LIHUFF/1 in discussing his reports. There has | mF d
been no problems in control since essentially. Subject under- te Shot |
i stands that this is a business relationship with certain en en)
7 requirements involved for it to be sustained. Subject's Ie : Ped
| motivation is that of an intellectually-convinced conservative Po gb
i who has common objectives and outlook with LIHUFF/I on ~ e, E : 5
| political and economic matters plus the financial aspect of he
.., the LIHUFF/1 relationship. Subject is not witting of KUBARK pois
| ; -- or ODYOKE interest in his activities and reporting. He has no ir pel af
i -ce ',. known contacts with other intelligence or security services, Popa og
qe ” past or present. _ le RG es
; j ; 3 ed,
j b. Mechanisms, There will be no mechanisms involved — [ Pos
i in this. project although LIHUFF/1 will continue to have access ee ee
} to Lic. NAVARRO, and, in turn, to IISE, "Espejo," and MURO for ; i °
3 intelligence purposes. ; | i j
j ot eer eae . : . ae |
} . . . ~ aan a: ‘
i 3
Nee, an cae _ rr fo. aj
Loe ; . an orc 8

--- Page 6 ---
14-00000 , . a . , z 4
Pe 5. Security Evaluation, __ pe reo
5 Pome :
ot Poe in the unlikely. event of compromise, LIHUFF/1 could bs, bt are
rn continue to claim that he was not doling anything that hundreds == 7a o
Poe of other businessmen, U.S. and Mexican, aren't doing as” DoE, Zeek gl
md -}-. . 7 => - Commonly-accepted practice: trying to Influence the. politico- _ . Se
an) ee economic climate. in Mexico for thelr own benefit. Whatever ee rn
. | ws the extent of the compromise, there would be no repercussion ee 4
i - Insofar as other operations er activities per se were Pe
po ae concerned except that there might be some tightening of the : i §
; . general operational climate for a while. If, somehow, bs 4
:. eee LIHUFF/I's true role were disclosed, he could probably be i i re
: a backstopped with a minimum of publicity through high-level i BE
- +. (+ === §tation contacts with the Government (explaining the Station | - aa 4
: Interest in right-wing circles as attempting to follow what . a 4
; ‘ oo . ; they were up to In case they became a threat to the stabI lity UG |
Bo of the present government). co
oS 6. Coordination. _ eee eee
: i No coordination Is desirable or required with other is se:
ee ODYOKE or PBPRIME elements, with the Mexican government, or ae 2
\ with other governments and. Intelligence services... It Is se
‘ assumed that normal coordination with various elements within. -- Py :
, ‘ -KUBARK. Headquarters will take place. 7 of. -
i a. General, It Is requested that this project be obs ig
: po . authorized: in tne amount of $9,000 per annum effective _ | a
Ps i 4 *
, poet “eee ‘ bade od
_ b. Breakdown of Costs (per annum), 4 ca
[: (1) LUHUFF/1 salary $3,600.00 |: nn
fo (2) Operational Expenses — 3,000.00 ios 4
. (3) Entertainment and Travel 2,400.00 7 r
. Total per annum $9,000.00 PLE 4
SB _No non-KUBARK funds will be Involved In this activity. . f i. by S ae
7 . , “4
re . - . . ; i | .
r . Sl aet i : Bo ep
t . wee ro ao t
rn OO CATES | ae Se - Loe oy LESSEE?

--- Page 7 ---
14-0000 as a . ; . , . ‘ . be “4
. ee . SEs me i? oe re Re Ene lh ef
| oo: c. Forelgn Currency. It Is antiéipated chat sny “| f Fos 7
Te forseeable foreign currency requirements will be within the - °F eae
“4... Stathon's capacity to handle. re
ae d. Commitments, No commitments have, been made. to nn ee o
og LIHUFF/1 other than a salary of $300.00 per month with a Pt = A
nee _.. thirty day's notice on termination. . ao poe
se e. Funding and Accountabllity, .SInce this project Le ae i
. will only Involve salary for the most part, no unusual ie rn i
coe - requirements are deemed necessary for accountability. In . '
‘ the event that funds are passed for any type of special ‘ oy od
: activity other than salary, normal standards of accountability | . to oy 4
oF, will be used. i , . ef 3
8. Annexes, | | bs py
: mt, -@. Inistrative Plan or Fiscal Annex, Not applicable. ros 4
oo, b. Communications, Not applicable. ‘ F
ee c. Technical Support, Not applicable. | : ofl 3
. ' 1 é Boa dd
d. Logistics, Not applicable. , .F i “t 4
ot e. Intelligence, Nor applicable, r ; |
, If an offictal antl-USA atmosphere of suffictent 3 E 3 EB
i Intensity prevailed In Mexico, LIHUFF/1 very probably would i pore !
i _:. ot be able to maintain himself here, particularly if his nn
i " employment continued in his present capacity. . This, bbb a
i however, is not seen as anything except a very remote contin= | - Poo
Moe i gency due to the Government of Mexico's dependence on the U.S. . Cas
i tourist trade. In a general war, It Is probable that LIHUFF/T .  ;. ;.-4
i would be able to continue in place without too much difficulty i. § § -#
of and would be willing to continue operating on current objectives. [| © 4
or to undertake entirely new operations against new targets. pe brig
. : Contact and communications should represent few problems In -1& poe 3.
Mexico. PeooP al
. i , : ! :
: liao fod 4
7 peepee
| | -% . a Gee bAroUN ON no ge ee ac)
- 3
7 , | zi
ke a wey rn eee
