
--- Page 1 ---
Tq04-10307-10024) |
: D TOP SECRET — SENSITIVE :
R
A 5
T 27 November 1962 e
os Note: Discussed 27 November 4
a and approved generally fe
in principle by DCI. i
Fully concurred in =
by DD/P. il a
. MEMORANDUM FOR: Director of Central Intelligence wer !
THROUGH: Deputy Director (Plans) ”
‘SUBJECT: Operational Plan for Continuing
Operations Against Cuba
1. Action: This memorandum is for your information i
and pursuant to your request. Recommendations for action are
contained in Paragraph VY below. The purpose of this memorandum
is to delineate an operational plan for the action which we
iss believe should be taken by CIA against Cuba for the predictable i
future. In summary the plan provides for continuing, even
intensifying, the intelligence effort against Cuba and for
) the reorientation of the current effort into a long term .
OW denied area type of operation of the highest priority. L
| I, ASSUMPTIONS: :
A. The United States Government will give public 7
assurances that, provided no nuclear or offensive weapons are :
present or re-introduced into Cuba, and provided Cuba does
not take action to threaten the peace and security of the ;
Western Hemisphere, the United States does not intend to
invade Cuba or support an invasion of Cuba.
. TOP SECRET - SENSITIVE
]

--- Page 2 ---
13-00000 . oo,
B. These assurances will preclude any meaningful CIA ©
. action on a phased basis to provoke a revolt inside Cuba, since ,
Ae unless there are major changes in operational and internal con- .
e ditions in Cuba, such a revolt if provoked would be totally
- destroyed by Cuban counteraction in a matter of hours or, at
- the most, a few days unless supported by a major United States
nase Military commitment. In addition, the non-invasion assurances
as a practical matter will preclude invading Cuba on the pretext
of a contrived provocation such as an attack on Guantanamo.
“ee C. CIA operations involving a high noise level and a
distinct element of attributability, particularly paramilitary,
guerrill@é, and commando type operations will be unacceptable
as a matter of policy.
D. The Castro-communist regime will remain in power for
Re | the indefinite future with its security and control apparatus :
relatively intact and with the capability not only of crushing
unsupported resistance activity, but of making operational
conditions in Cuba increasingly difficult. While it is
oh possible that recent and future developments including the
Soviet action in removing the offensive weapons from Cuba may
| serve to weaken and discredit Castro, there is as yet no hard |
” indication that the control of the Castro-communist regime over
Cuba has been substantially weakened. )
/ E. The United States assurances of no invasion and no
support of an invasion will, in effect, constitute giving to ;
Castro and his regime a certain degree of sanctuary. This will
, -2-

--- Page 3 ---
13-00000 a .
severely damage the morale and motivation of anti-regime Cubans
we both inside and outside of Cuba, which will make it increasingly 7
ns difficult for us to recruit. agents, maintain agents already r
s recruited, and continue or intensify our intelligence and other .
efforts against Cuba and the Castro-communist regime. ;
| F. Despite the above factors, Higher Authority probably
“he will continue heavy pressure on the CIA for a maximum effort “*
against Cuba and may even continue to contend that the ultimate
objective is the overthrow of the Castro-communist regime. i
= This is an unrealistic objective, however, except on a very |
long-term basis as the United States Government, we believe,
| will be unwilling in the immediate future to commit troops
to support such an overthrow. The United States Government
in its overt dealings with the Cuhan exiles probably will not |
ae express the above factors to them in the context or with the
bluntness stated here.
G. In view of these factors, the so-called “Track Two"
course of action, i.e., unlimited support of Cuban exiles =
- and exile groups with no real control or objective purposes | (2
, in the hope that these groups will be able to shake the 7
Castro regime will, although unrealistic, become increasingly
attractive at various levels in the United States Government.
H. As a matter of policy, political pressures and .
economic pressures short of blockade, raids, and aggressive
) sabotage against Cuba will be continued.
-3-

--- Page 4 ---
13-00000 . a, .
ne c :
I. In view of the above assumptions paramilitary, commando ae
and sabotage operations, except in rare selective instances _
will serve little purpose; also they will be counter-productive ok
since, if undertaken, they will make the collection of intelli- . Py
gence more difficult and should only be undertaken in those very aie
few instances where an unusually high return can be demonstrated. pe
Regardless of what other pressures are placed on CIA for nnernange
action against Cuba, it would appear clear that Higher Authority
will insist on a continued, even intensified, intelligence . 7
coverage of Cuba. a
J. In view of the policy factors, an increased use of a
facilities, real estate and basing outside the United States,
particularly in Latin America, will be both necessary and {
desirable. .
K. Adequate aerial reconnaissance of Cuba will continue. hens
| Validity of this CApurviption 2 gucctorddé)  P™
II, OBJECTIVES: . | 3
‘Based on the above assumptions, the following objectives 8
- appear to be proper for continuing CIA operations against a aes
Cuba: . - | “pee
A. Take all feasible clandestine action to isolate
and assist in isolating the Castro-communist regime in Cuba a
from the rest of the Western Hemisphere and the rest of the :
Free World. pot
B. To the maximum extent possible, discredit the Castro-
communist regime in Cuba and in the Western Hemisphere and the .
, rest of the world. os
; -4- oo

--- Page 5 ---
13-00000 ce ' . . ee
ne c |
, C. Maintain through clandestine means, short of commando :
and guerrilla type operations, the maximum economic and . at
political pressures on the Cuban regime and economy not only a
for the purpose of hampering the Cuban regime, but for the a
additional purpose of insuring the maximum possible drain on ~ oe
Bloc resources used to support Cuba. .
. D. Maintain maximum possible intelligence and counter- ists
intelligence coverage of Cuba, including particular emphasis | .
1. Capabilities and intentions of the government. a
2. Activities of the Cuban G-2 and its other 4
security organs. :
. _ 3. Soviet and Bloc activities in Cuba. :
4. State of potential resistance, including the bk
morale and temper of the populace. . vee
5. Militia and military order of battle and equip- |
ment. : j :
6. The loci of power and of possible stresses =
. and strains in the power centers in the Cuban government. hes
7. Relationships between Cuba, USSR, Red China, . 4
the Bloc, Latin American nations and other Free World pos
and uncommatted nations. a:
8. The level of and the weaknesses in the Cuban po
economy. ; ~—

--- Page 6 ---
13-00000 ; ode. :
E. Take maximum action to induce a split in the Cuban a
regime and maintain the capability of capitalizing immediately :
through clandestine means to the extent possible on any le
significant uprising, revolt, resistance, split in the regime, f
i or strains and stresses among Cuban leadership or in Cuban/ :
Bloc relationships. .

, III, OPERATIONAL PLAN: .
“ A. Espionage and Intelligence Collection - All feasible [+
effort should be undertaken to continue and intensify intelli- ;

ee gence collection concerning Cuba. The status of our intelli- &
~ gence collection and related operational activity at the .
present time and its development during the past six months /

is delineated in detail in Attachment A, which was prepared to ;

serve as the basis for the IG's report on this particular :

matter to the President's Board of Consultants on Foreign i

i Intelligence. You will note that this lengthy document

breaks down under numerous sub—-headings the intelligence |

‘coverage which has been developed by the Clandestine Service. :

. Set out below are specifics of operational action it is "
ve proposed to take to continue and, as possible, increase in- f
- telligence coverage of Cuba. E

1. Intelligence Exploitation of Refugees: As you c

know, with the quarantine and the cessation of air -

a travel the heavy flow of Cuban refugees has dwindled Ls

almost to nothing. In view of this and in connection
-6- :
|

--- Page 7 ---
1 3-00000, , .
with the contingency planning for supporting any possible
. military action in Cuba, the Opa-Locka Interrogation
Center as such was dismantled, although the personnel co.
- of the Center have been retained intact. In order to
re-establish the flow of intelligence from refugees, :
it is proposed that Pan American Airways and KLM be ;
induced to reinstitute their regular flights from
Havana to Miami. This should be done as soon as
possible after the settlement of the current negotiations
and UN discussions. Coincident with this, the Opa-—Locka ,
refugee interrogation center will be re-established
with the same personnel. om
. 2. Resident Agents in Cuba: Every effort will be
| . made to continue to exploit to the fullest, preserve the
viability of and, where necessary, re-establish communica-
tions with the(131)rebruited agents now resident in Cuba.
To an extent, the speed and effectiveness of this effort soba
will of course depend upon the stringency of future
Cuban security and control action, which it is impossible
as yet to accurately forecast. a
3. Third Country Operations: The priority on re-
cruiting agents in third countries for dispatch to Cuba noone
will be reiterated and strengthened and every effort veh
will be made to increase this coverage, both through |
the development of additional resident agents in Cuba
-7-
Y pd

--- Page 8 ---
13-00000 ge an oe a . -
and through the development of additional legal travellers.

4, Liaison Operations: We will continue to press |
the liaison services who are assisting us in the effort -
against Cuba for additional coverage, including the
recruiting of agents within their own areas for joint
dispatch to Cuba. The services most effectively co- ;
operating at this point in this connection are the
(British Butch) (French) Spanish] (Italian) (Greek) | 7

. Gorwegiay, Daniaip (Rest Gekmart exidany (Grgentinian)
| CUrugdayan) (Canadian) @bilean) (ana Idrae1i) Direct
approaches to several of these services either by you ees
‘personally or in your name, as you prefer, are | ~
. being separately recommended. Personal representation
by you to the services underlined above would be useful. -
In addition, we will re-survey all other liaison services ,
with which we are in contact and reiterate to those _
appearing to have any assets usable against Cuba our —
, extreme interest in maximum coverage of this problem,
In connection with the liaison problem generally, we will ae
endeavor to induce all of the liaison services to make
greater use of their national assets, both inside and
outside of Cuba. Particular attention will be given to Se
possible utilization of the Gatichn) a

5. Maritime Operations: In addition to increasing 7
efforts to get at seaman agents and other maritime
assets through liaison services, we will continue our

TA unilateral third country efforts to recruit seamen and
-8-

--- Page 9 ---
13-00000 . we
particularly Cuban seamen, to increase the (-wenty) .
oe officers and crew members aboard(six )Cuban vessels we are
now running as controlled agents. en
6. Penetration of Cuban Installations Abroad: At
the present time we are running (3.2) Guban diplomats
stationed outside Cuba as controlled agents and have viable .
operations aimed at an additional (20) tdban diplomats.

We propose to continue and intensify the current program -
of attempting to recruit or defect every Cuban official
representative abroad to whom we can gain access and
concerning whom we have any reason to believe a
susceptibility to approach exists. These additional ee |
penetrations will be attempted both through unilateral .
operations and where appropriate in conjunction with
liaison services. _

7. Audio Penetrations of Cuban Installations
Abroad: At the present time we have audio and/or
. telephone tap coverage of Cuban official installations |
in (chile) (Italy), (tex'ico), (The Netherlands) @nglana)
Gruguay, Greece) Gphid, (rance) éna Canada) No
major expansion of this coverage is presently
contemplated, but we will continue to survey additional
targets of opportunity and wherever possible install So
coverage in those cases where the additional intelli-
gence from this type of source over and above what we
are now receiving would appear to make such installation
cfp/ worthwhile.
-9-

--- Page 10 ---
13-00000 . a _
8. Gommunications Intelligence: We will continue
our present CIA Close Support coverage from the KOLA
station in Miami at the same level and will continue
_ to press NSA for additional coverage of Cuban communica-
tions. As the current situation "normalizes" it should |
be possible for NSA to reinstitute and perhaps even
increase their Geaborne) intercept coverage of Cuban
communications. 24 ; a
9. Communist Party Operations: A complete survey
has been made world-wide of all Communist Party
penetration operations and wherever any such penetration
can be directed against Cuba either by dispatching the ee
agent to Cuba or by pointing the agent against Cuban
targets, this will be done, except in those cases where
such action would result in unacceptablaprejudice to
the operations in the area where the agent is now based.
| It is believed that the most lucrative field for the dads
redirection of such operations to the Cuban target will
be Latin America where there are (65) pinetrations of
various communist parties. Of this (68) the survey a
we have conducted indicates that (23) have some direct | 7
. pertinent access to Cuban targets. All of these(23, wh11 a
be directed against these targets unless in any case oe
there are overriding reasons to the contrary. The ,
remaining cases in the total of (65)axb bein individually _
examined to see if they can be diverted to Cuban targets.
lpr) -10- |

--- Page 11 ---
13-00000 a ; .
10. Illegally Infiltrated Agents: The two
| successful black infiltrated teams (COBRA and AMTORRID)
— which have produced substantial intelligence will be
_ : continued, resupplied, and reinforced but pointed
primarily at continued intelligence collection and at
the recruitment for intelligence collection purposes of
other Cubans who already are legally resident in Cuba
| in the areas where the teams are operating Ginar del 24
7 Rio and Oriente). In addition, on the most carefully
| selected basis, where it appears feasible, additional
| agents and teams will be infiltrated black into Cuba ,
, in an effort to duplicate the performance of the COBRA
and AMTORRID teams and particularly to recruit and, as
ees possible, train additional agents legally resident in
Cuba. . ,
ll. Exfiltration: As feasible, agents and potential
recruits now in Cuba will be exfiltrated for .
boos training, indoctrination, supplying with communications,
oy and motivation. They will then be re-infiltrated into
Cuba, primarily on intelligence missions. Where possible,
| this will be done through legal travel channels, but
where this is not possible, it will be done wherever
feasible through our black infiltration-—exfiltration
| facilities, primarily our maritime assets.
|
/ : , “4 ,
: ap ,

--- Page 12 ---
13-00000 — .. a,
B./! Much of the above effort as noted will be primarily
— directed towards developing all possible evidences of stress
ee or strain within the regime and between the regime and other
ee nations, particularly the Bloc. An intensive program will
oacnas be continued to take advantage of any possible opportunity
a to weaken, subvert, or split the regime in any possible
— fashion, This is basically a long term effort. A great deal -
| of work already has gone into this and the current
—— status of this program and the proposed further expldtation
of the numerous leads we have developed is being made, in
the interests of brevity in this memorandum, the subject of
a separate compilation. The effectiveness of assets aimed at
, actually splitting the regime, i.e., a palace revolt, will of .
eee course depend, to an extent, on the willingness of the United .
States Government to support them and it is entirely possible
ae that any such effort might fail unless supported with military
ce forces which on the basis of the assumptions in Paragraph I
mae above would appear unlikely.
“ C. Sabotage: On the basis of the assumptions set out .
_ above, commando type sabotage, minor sabotage, and other
: acts of sabotage inside Cuba would appear to serve little
purpose and should not be undertaken except in the rare
oo instances where an opportunity is presented with acceptable
- risk to do major damage to the Cuban economy. It is proposed
to continue searching for such limited opportunities, but
mo no active or wide scale program is contemplated.
-~12-

--- Page 13 ---
13-00000 — | ; . .
( €
_— . D. Paramilitary, Commando, and Guerrilla Type Operations:
a Given the assumptions in Paragraph I above, no wide scale
aes _ program of such activity should be undertaken. However, we
be Sees propose to maintain in being our present facilities and
: the capability of undertaking such operations in order to
oes fully exploit any substantial change in internal Cuban con-
ditions or any substantial revolt or uprising which might occur.
it | - EY Economic Warfare: It is proposed to continue and
=“ intensify the program already undertaken to deny through ;
clandestine and covert means critical materials to the Cuban
economy. This consists primarily of denial operations, possibly
, some preclusive buying and inducing friq@dly U.S. and allied ,
oo firms and governments to prevent the shipments of strategic
materials to Cuba. CO
F, Counterintelligence: The current counterintelligence
and counterespionage program against the Cuban G-2 and ,
related services will be continued and as possible intensified.
an” This program has developed substantially and it should be
possible within the coming months to increase its effectiveness
. considerably in countering not only Cuban but Bloc intelli-
/ gence operations mounted against United States interests
aa from Cuba.
| G. Political Action, Propaganda, Psychological Warfare:
In this field the following tasks will be continued and where
appropriate intensified:
: 1. Assist and support State in any feasible action. |
-13-

--- Page 14 ---
13-00000 .
. | , C
to develop and exploit current OAS and Latin American
attitudes favorable to the containment and/or overthrow
ghageer | of the Castro-communist regime.
es _ 2, Assist State in the development of post-Castro
Oe concepts, leaders, and political groups. .
oe 3. Stimulate, support and guide covertly the
propaganda and political action activities of the CRC
and other Cuban political groups and individuals, as
satan appropriate, who offer a potential for impact inside
| Cuba.
4. Develop, maintain and exploit the will of the
Cuban people to resist Castro-communism, making maximum
use of the downgrading of Castro and his regime during
ae the missile crisis.
—_ 5. Discredit and ridicule Castro and his regime
in Cuba, in the Hemisphere and elsewhere, with emphasis
on the theme the missile crisis demonstrated con-

a clusively that Castro is nothing but a mere pawn of

7 Soviet imperialism.

6. Continue "Radio Americas" and other CIA-
Sponsored Cuban exile radio broadcasts as appropriate.

7. Launch propaganda balloons after an operational .
capability has been established and policy authority is
granted to conduct propaganda balloon operations,

. 8. Continue the infiltration of propaganda material
into Cuba via open mails, legal travellers and couriers,
with special emphasis on selective black operations.

, 14. ,

--- Page 15 ---
13-00000
H. Exploitation of Exile Groups: We will continue
Hoy the clandestine exploitation of exile groups for intelligence
ee collection, psychological warfare and other approved missions.
a As feasible, we will act to mount as much of this effort as
) a possible from areas outside the continental United States, and
enn particularly from Latin America. If Higher Authority decides
on a "Track Two' concept or on any Similar concept which |
a contemplates heavy uncontrolled and only generally directed
ea action operatiaus of Cuban groups against Cuba, it is believed
- - that efforts should be made to transfer as much as possible
of the responsibility for this non—clandestine, non-intelligence
oo, type operation into the political field, which is the province
oo of the Department of State. In this connection, it is believed
ee it would be advisable to press for the creation within the —
- Department of State of an office of Cuban Exile Affairs to
; handle the overt government relationships with Cuban exile
a ” groups.
a , Maximum Simplementation of the above plan which provides
oo for the most intensive feasible collection of intelligence,
re the implementationof related programs as outlined, and the
maintenance of capabilities to exploit targets of opportunity
= as well as take advantage of any future substantial changes
in internal Cuban conditions will, it is believed, permit
and make advisable the following:
oo -~15- |

--- Page 16 ---
13-00000 . ae re
ran a
A. A gradual but substantial reduction in the expenditures
and personnel of Task Force W. . .
se, B. Consideration of the re-positioning of Task Force W>
ARSE within the Clandestine Service, possibly as a major component
- , of the WH Division under different direction.
C. The abolition of the operational Mongoose mechanism.
“me D. The removal of the past framework which required
detailed consideration by the Special Group (Augmented) of
vnngicmion even minor operational details and decision by committee on
on points which it is believed are completely within the purview
of the DCI and those officers to whom he delegates decision.
_ V. RECOMMENDED ACTION: ,
, A. Your concurrencé in the above general operational plan
oe is recommended. |
a B. It is recommended that you discuss this plan with
. the Special Group (Augmented) and secure its concurrence.
. C. It is recommended that you secure from the Special
_ Group (Augmented) policy approval to attempt to induce Pan
Son American Airways and KLM to resume their flights between Miami —
_ and Havana at the appropriate time. .
a D. It is recommended that if any "Track Two" concept
is proposed, you endeavor to transfer to the Department of
. State all possible overt aspects of this type of uncontrolled
, , -16-

--- Page 17 ---
13-00000 :
me : .
ry . : . “$e .
u— subsidy and support of Cuban exile groups. .
apie E. It is recommended that the Mongoose operational
Se _ mechanism be abolished.
. F. If you concur in this concept, specific recommendations
will be made to you concerning the re-positioning of Task Force
a W within the DD/P. ws
_ WILLIAM K, HARVEY
, Chief, Task Force W
oo -17-
