
--- Page 1 ---
‘it04-10326-10084)
, x # : :
, : CONFIDENTIAL ,
MHFNO: 95-9158583 SENSIND: SCI PAGE: ol
fof * SCI *. CONFIDENTIAL FRP: , ,3,4, + 4 4
ACTION: OPS/CIB (198) INFO: CAC/TIS, CIC/AG, CIC/NTTB, CTCARCHIVE, MDSX,
' ODPD, ODPX, OPCTR/TERR, SSSLAN, FILE, C/CTC, CTC/CCB, INTELN (4/W)
' 95 9158583 NCO PAGE 001
ae TOR: 200448Z JAN 95 DIRFBI 191918Z
; OO YEKADLX .
-DE YEKOHS. #0078 0200335
ZNY MMNSH : oo, ;
oo ZKZK OO DE SOA DE
O 191918Z JAN 95 ZYH
FM DIRFBI — a eo,
TO YEKADL/CIA a - -
ZEM cot ,
CONFIDENTIAL HANDLE VIA COMINT CHANNELS ONLY :
“QQQ0 m.
CITE: //0593//01581/019/0078
PASS: CIA FOR: CIB.
a SUBJECT: CERTIFICATION OF CLEARANCE AND ACCESSES. oo,
THIS DOCUMENT IS CLASSIFIED "CONFIDENTIAL" IN ITS ENTIRETY. | -
THE BELOW LISTED FBI CONSULTANT WILL BE ATTENDING OR
INVOLVED IN REVIEWING. DOCUMENTS AT CIA WITH POC LISTED AS :
TIM BOWERS, TELEPHONE NUMBER (703) 482-5620, FROM JANUARY 20,
1995, THROUGH JANUARY 19, 1996. -ALL INDIVIDUAL(S) HAVE AN
"INTERIM TOP SECRET" SECURITY CLEARANCE BASED UPON A NATIONAL
‘AGENCY CHECK (NAC) PLUS CREDIT WITH "SI/TK/GAMMA/BYEMAN" ~— . “
oo ' ACCESSES. A. FULL-FIELD -BACKGROUND INVESTIGATION IS CURRENTLY ; :
_ BEING: CONDUCTED BY THE FBI. YOU WILL BE NOTIFIED SHOULD :
CLEARANCE BE TERMINATED PRIOR TO END OF CERTIFICATION. IF
ADDITIONAL INFORMATION IS NEEDED, CONTACT JANICE LAMBERT, FBI oe
PERSONNEL SECURITY UNIT, AT (202) 324-3605.
* THOMAS JEREMY GUNN, <JFK ASSASSINATION>RECORDS REVIEW BOARD,
SSAN 529-74-8907, DOB AUGUST 25, 1952, POB SALT LAKE, VERMONT, a
a CLEARANCE GRANTED BY FBI DECEMBER 5, 1994. \o
C BY 7585, DECL: OADR.
END OF .MESSAGE CONFIDENTIAL
- a _ CONFIDENTIAL
