
--- Page 1 ---
‘oa-10306-10010-
| : | 18 June 1964 t
7 MEMORANDUM FOR THE RECORD :
SUBJECT: 303 Committee Meeting - 18 June 1964 .
1." Item I:_ Autonomous Operations. . ) -
| oe This was raised in view of Manuel Ray's request for a
_ . $25,000 and indications that he is attempting to make a new expedition to ;
. Cuba in a chartered ship. Various courses of possible action with Ray ‘
were discussed, ranging from.cutting him off altogether to giving him a
the money. It developed that Ray is acting inconsistently with the agreement
, with him which was that he would operate outside the United States. Therefore . }
: it was decided that we would tell him that he must abide by the agreement, EB.
that he must find.a base of operations outside the United.States and if he does :
) we will endeavor to secure the release of his ship which is now in Puerto Rico,
. and that we will give him financial support. | oo Oo
aed 2. With respect to Artime, it was pointed out that Artime's :
operations are very costly. CIA has put($4. 6 ‘million fnto this operation _
: this year - the future bill will be large, Bat not as great. FitzGerald .
reported that Artime ‘planned one hit and run operation a month, but he noted a
he would be lucky if he could pull off one every 3 months. Bundy seemed to 4
sppikae feel Artime was more of a threat than an operator and should be maintained :
' for that purpose and operations discouraged. FitzGerald pointed out this is
not practical. It was agreed to proceed with Artime recognizing that U.S.
or CIA support of him would probably be "blown". Furthermore it was.
suggested that he be cautioned to be careful and not follow unduly reckless g
courses of action. ~ . ; .
oo. 3. There was a long discussion on the implications of the CIA
- Junel0th memorandum reporting plans of Cuban exiles to assassinate leading :
; Cuban government leaders. This report was taken most seriously by the group. &-
It was felt that the purpose of advising us through CIA of these plans was to
put us on notice and therefore we-should not fail to take appropriate precautionary
actions to see that no assassination attempt of which we had knowledge was ,
= - carried out. It was decided that appropriate authorities, i.e. Department of ©
a Justice andthe FBI, .- should be notified and urged to take appropriate action
: against the individuals. involved. . ,

I took the position that we are overly exercised, that I was
inclined to write the whole thing off as Miami cocktail party talk rather than
definite plans. Had I seen the Memo before it was distributed, I would have

. investigated the sources and the credibility of the whole thing before taking
action. However the group were more concerned than I and therefore planning to :
discuss the subject with the Attorney General and possibly Mr. Hoover. :

--- Page 2 ---
I pointed out that copies of the Memorandum had. been sent
to the Attorney General and the Department of Justice but there had been ;
no conversation on the subject. o .
7 .ACTION: Discuss with General Carter and Mr. Helms
, steps we should take to establish the
credibility of the report; also communicate
: ; _with the FBI through Mr. Papich. Also l ;
oe should call the Attorney General personally.
mo a 4, Prior to the meeting Mr. Vance asked my opinion of using ;
, the 22 million psyops leaflets which inadve rtently had been printed on
U.S. manufactured white sulphite paper, all as reported in MACV
cable MAC SOG 5050 dated 18 June 1964 (IN 09143). I told Vance that I felt :
we should go ahead. It was too bad it had been done this way, but it is one of
those things that a person not thoroughly acquainted with this type of operation
might overlook. He was in agreement and. presumably will instruct the release
- of the leaflets. ~ , ,
oo am/mfb :

--- Page 3 ---
13-00000 \.: , SB ; q
nee a oe
-  NONSCIA TELETYPED MESSAGE CVS UT Ff
- 00 RUEPIA. oo es ae |
, en a oS a 5 |

| ‘DE RUNSMA 1647F 18/0641Z , | a : 7 | : —~ OE
0 1896272 . OS | a Gur |
m(Conusuacy > , —  10- DBT
TO RUEPGR /WHITE HOUSE | a ae i>-ape —f

_. RUEPDA/SECSTATE 7 | - ese |
. RUEPDA/OSD | OC oo 7 q-pjle |

'  RUEPIA/CIA - : - Js-ve =
RUEKDA/JCS 7 [SB 44| OC *  (6-RF

a INFO RUHPA/CINCPAC) oe ee
- ZEN/ANEMB SAIGON. , : i a ; : |
-RUHPA/CAS HONO So Phun 91 43° |
 TOPSECRETMAC SOG500° 2:2 2 2 7° |
LIMITED DISTRIBUTION SPECIAL HANDLING SPECAT - ce :
EXCLUSIVE STATE FOR SULLIVAN, OSD FOR MCNAMARA AND ANTHIS Se |

|. WHITEHOUSE FOR MCGEORGE BUNDY, CIA FOR MCCONE; CARTER AND a 7
HELMS, JCS FOR GEN TAYLOR, INFO ANEMB SAIGON FOR ANB-LODGE , od
AND. NES, CINCPAC FOR ADM FELT, | os a ae |

Ae OPLAN 348° | — OF a

1; IN ORDER TO MEET OPERATIONAL SCHEDULES FOR JUNE AND , ee 7
7 JULY PSYOPS LEAFLET DROPS, TWENTY Tye dene Ny LEAFLETS ; ARG | |
EON Sige

--- Page 4 ---
oe CladsiFleD’ MESSAGE - IN_____ PAGE___ : R3. of
| WERE PRINTED ON SIXTEEN POUND US GRADE WHITE SULPHITE = ti st ne
PAPER, THIS WAS NECESSITATED DUE-TO UNAVAILABILITY OF = = 2 sd
OTHER PAPER SUITABLE FOR IMIGHSPEED LEAFLET PRESS, ne
2. UNLESS THESE PRINTED LEAFLETS ARE AUTHORIZED FOR” an .
_ DISSEMINATION OVER NORTH VIETNAM UNDER SCHEDULED OPLAN : | - - |:
34a‘OPERATIONS NUMEROUS PSYOPS OPPORTUNITIES EXPLOITABLE Co
"UNDER PRESENT LIGHT OF THE MOON PERIOD WILL BE MISSED AND es
TIMELINESS’ OF SEVERAL OF THESE LEAFLETS WILL BE LOST. i
_ 3» REALIZE SUBJECT OF PLAUSIBLE DENIAL BECOMES INVOLVED oe
_ FERE BUT FEEL IN THIS CASE PROBLEM OF POSSIBLE ATTRIBUTION co
TO UNITED STATES WUST BE JUDGED IN LIGHT OF FOLLOWING CIR- an
CUNSTANCES: oe an a os oe
A. PAPER STOCK USED IS STANDARD US MANUFACTURE.OB- en
TAINED THROUGH US ARMY QUARTERNA STER SOURCES AND IS st
_. ASSUMED To BE AVAILABLE ON WORLD MARKET FOR SALE TO ANY - 7 Ly
© consumer ; MAP SUPPORTED FORCES SUCH AS ARVNOR OTHERS  =° = ~~ |”
COULD HAVE ACCESS TO SANE TYPE PAPER. — i OB to.
oe B. ANY DESIRE TO ATTRIBUTE OPLAN 34A ACTIONS TO US oe so
COULD BE MORE READILY SUBSTANTIATED BY DRV PRODUCING AGENT = 6 i esd
PERSONNEL OR MORE CRITICAL ITEMS LOST IN SOME PREVIOUS ~~ a - :
"3 PAPER STOCK ITSELF IS NOT ONLY ATTRIBUTABLE ITEM, eae
| BUT ALSO OFFSET PRINTING PROCESS EMPLOYED WITH OTHER TYPE Oo
PRINTED MATTERS are
oe D. IN ESSENCE ALL OPLAN 34A ACTIONS ARE DESIGNED TO 7 -
IMPRESS DRV THAT PRESSURE IS BEING APPLIED BY MAJOR POWER. a,
| USE OF US PAPER AND pov IRECT IND ICAT ION OF US INVOLVEMENT '
oF [ “Tap sFcRFT | 7 OS

--- Page 5 ---
13-00000 . .
a CLASSIFIED MESSAGE © | TOP SECRET | INOV4S pace 342 \
tEND CONTRIBUTE TO THAT BASIC OBJECTIVE. a a a
ES ONLY CHEMICAL ANALYSIS COULD ASCERTAIN THAT PAPER a
_ USED IS U.S. MANUFACTURED STOCK, ~ - - , Bo
FA IN ANY EVENT, U.S BLAMED BY DRV FOR ALL OPLAN 34800
ACTIONS THEY CHOOSE TO PUBLICISE AND U.S. IN EACH CASE : ae
COULD CHOOSE To DENY OR IGNORE ACCUSATIONS: a Oe
4, REQUEST APPROVAL TO PROCEED WITH DISSEMINATION OF PRE- 2 a
PARED LEAFLETS AT THIS TIME AND UNTIL SUITABLE FOREIGN } en
5, IN ORDER TO MEET. CURRENT JUNE SCHEDULE REQUEST REPLY en |
WITHIN 48 HOURS, oo - : BS _
ss rs BS

--- Page 6 ---
_ MEMORANDUM FOR THE RECORD . HY !
° SUBJECT: Special Group Meeting (5412) - 2 April 1964 ~
l. Briefly reviewed the status of North Viet Nam operations 344A.
All concluded that the results have been negative and disappointing.
I took the position this was to be expected but that now the period of ;
_ , organization had past, we might get some better results, 20 --  tN
eT gg yt
: ma {The CIA IDEALIST-TACKLE program was approved except ; ;
) ; for the North Korean flight. Defense interposed an objection to this . ok I.
: | flight on the grounds that they were nearing agreement for the release © f
; i of helicopter crews which have been held in North Korean custody. [
. / ACTION: This particular flight should be withheld. USIB
i and most particularly DIA should be informed in the meeting !
vis... On Wednesday, the 8th.) a - me 7
2. [Discussed the problem of captains and crews for the SWIFT
SL and NASTY craft and the necessity of withdrawing the German mercenaries ,
te and the Swedish captains. This was recognized as a must. It was agreed -; ; ;
|) that substitution of Chinese Nationalist captains was acceptable on an : ve
one nl interim basis. {i
| , \ ' ACTION: DDP to arrange with Secretary Vance for appro- o
iN : priate actions by the Department of Defense through their i ;
, a representatives in Taiwan for the recruitment, movement, 7 —
( Sout eompensation and care of these captains.] _ oo, ce
- a ____..3.[Reviewed DoD peripheral reconnaissance which was approved |
after extended discussion of capabilities of the new radar in Cambodia. |
if It was agreed that the field would be instruced to carefully observe i
||, operation of this radar to determine whether the U-2s were being picked I
. up by it. If this turned out to be a regular practice by the Cambodians, [ - .
; i! ‘the matter should be resubmitted for,.reconsideration.
: of _. ACTION: The field should follow this carefully with MACY:7!'.
- _ 4. Review of ground rules for U-2 in North Viet Nam as outlined. _

--- Page 7 ---
13-00000, ; ee _
oo fons 5, [The recommendation to overfly Laos was held in suspension, . Co
'DoD was asked to: bring in specific details of the particular 34A operations . °
. which required such overflights and the probable advantages of continuing : |
8 ' the operations. by means of overflying Laos. State held very positive view “
against Laotian-overflights.]-"~~ a a . ee
' 6. The proposed infiltration and exfiltration operations in Cuba |
oo. ' were approved. Mr. FitzGerald was warned not to cache arms with me
"ss agents felt to be under Castro control. He stated that this particular.
Cache involved money and other things, but no arms, The caching of
“  . ~-, small quantities of arms elsewhere in Cuba was approved. . ,
, ' Memorandum_on the operation of autonomous exile groups was noted and no
, instructions were’ given to restrain these operations. The overall question
of future sabotage eperations was discussed. Mr. Bundy agreed to bring a
Lo the matter before the President and senior Cabinet officers promptly. )
Co 7..{ The Chilean political action as outlined in the CIA paper of ,
April lst was approved. It was pointed-out that since the paper was | i
‘drafted, COS and Ambassador in Santiago had reached an agreement about) .
. ' the handling of funds<] os ee
| oe OT gg . ,
8. Proposed political action in Zanzibar was approved. Mr..Waller _ ‘
gave a brief account of the results of the favorable negotiations with the :
Lo ' British. Understood thtat implementation of this paper was to be oO
a ' coordinated with the British in accordance with agreement reached in j '
i. London wl oo eer . Site nen wg tes wore
eS OTHER MATTERS: :
, . 1 {Statement was made that a CIA U-2 was "painted" with radar |
‘on February 24th, implication being that the CIA u-2¢ in the vicinity of |: ,
_ . Phnom Penh.” . _ _!
ACTION: I would like to know the facts on this.) 9 *___
ee [Question Was ,Taised’ Keut need for continuing the 30 mile i ;
; intrusion into Cambodi and Laos. Indications were that the photography jj OS ss
‘had produced no useful information for MACV. . > ee
; “ee ACTION: This question should be studied and brought ;
‘| .up for discussion at meeting on April 9th, I should cable |
, i Carter to investigate fully."7 . Lf
- JAM/mfb . | .

--- Page 8 ---
13-00000 o , oo
. : . | 27 February 1964
MEMORANDUM FOR THE RECORD .
- SUBJECT: Meeting of 5412 Group
; .1.( The question of the extent of the SAC planes operations in South
Vietnam was discussed against the background of Dr. McMillan's
‘letter of February 26th.
4 . ;
i . 1, Overflights of South Vietnam -- O.K. mo
) 2. Overfly that part of North Vietnam which is within 30 miles
| _ of South Vietnam or of the coast line.. ~ ;
a | - 3.« That part of Laos which is within 30 miles of the South :
| Vietnamese border. a
| . 4. That part of Cambodia which is not more than 30 miles
| _from South Vietnam. | .
4 With respect to 4., instructions were to be given that the primary
! purpose of the flights was to survey border activity and the 30 mile shot oe
‘| is provided to give range and operational flexibility. I felt in reviewing
| McMillan's proposal that if the SAC planes were to go as far north as the
ga _ 21st parallel, then they should go all the way to the China border and the
ee _ proposed CIA operation out of Takhli should be abandoned. This raised the ©
.. question of whether civilian or military planes and pilots should be over 7
' North Vietnam to the extent which could not be explained as being "off
' course''. All agreed that the SAC Air Force operations should be either i.
limited as outlined above or should cover the entire country. It was me
' decided to refer the matter to higher authority for decision, I interposed I
_ no objection to SAC's overflight of North Vietnam but merely took the if
position that if they went as far north as proposed by McMillan, they j/
; . should cover the entire country. ] cee, . aa
. 2. The program of infiltration and exfiltration of Cuba was approved ;
with the exception of one operation -- operation #434 -- about which .
Mr. Cheever explained that he thought the agents we were resupplying were
. under Cuban control and the resupply operation was for the purpose of
_ deception. It was agreed that the resupply should be confined to money and

--- Page 9 ---
13-00000 . ° a a co
medicine and that the small amount of arms involved should not be cached: , -
7 Otherwise the operation was approved.
, _ Alexis Johnson and Mr. Bundy raised questions of the consequences
mo of finding an arms cache or knocking over an infiltration at the time of the _
OAS debate on the Venezuelan problem. Arguments were persuasive that
we should go slowly during this period. I read from the February 25th
Cuban checklist of the deterioration of the spirit of the people of Cuba,. the
feeling that we were about to recognize the Castro government and the apathy
toward further resistance as evidence of the price we are paying for a
slow-downs and deferments of action against Cuba. I said that I thought our
Cuban program was in complete disarray. We had no policy or covert
operations. We now are hesitating on infiltration and exfiltration, our
economic denial program was failing, while Castro is making significant
“progress. — 98
. 3. (The forcast of NRO activities for March was approved,/ ; 7
4. [The status report on political action in Kenya was approved. /} ;
. , Sl _ ene oe Ll erect. wnat rn Ue ae 4 ,
| JAM/mfb | |

--- Page 10 ---
mo ( a eS ‘iy THE DEPUTY SECRETARY OF DEFENSE i;
. . ri ee WASHINGTON 25, D.C - | ; :
a) :
| February 10, 1964
; | | MEMORANDUM FOR MR, McGEORGE BUNDY | +t
“Attached is a paper which I would like to table for. 7
. . discussion at the next meeting of the 5412 group, .
: — mo, cms Vance
: _ Attachment '
| pa Creu late . . . &£

--- Page 11 ---
, f ' . - February 10, 1964
oo _ MEMORANDUM |
SUBJECT: Clandestine and Covert Activities Against Cuba

The objective of the U. S. Government is to overthrow. 7
; the Castro/Communist regime in Cuba, In accomplishing its
. objective, the U, S. is not willing to risk nuclear war or, at
this time, substantial deterioration in its relations with its
Allies, or significant escalation in tensions between this .
country and the Soviets, Thus, any covert U. S. program
should be set at a level that is not likely to incur such risks, .
Such a program would appear to be a low-risk, clandestine
program of harassment and sabotage directed against Cuba,
. . In addition, a program of higher risks seems justified when
it is directed against Cuban subversion of Latin America,
| Actions Against Cuba | )
1. Sabotage. A low level campaign of sabotage and
a an harassment against Cuba might include such targets as the 0
( Canete Saw Mill, smaller POL storage plants (such as the
one at Pilon), the Nazabal warehouse and pier, and ships
(such as barges or Cuban patrol boats), Where possible,
_ _ it would. seem desirable to make the raids appear to have a
=e come from within Cuba. Cuban ships outside Cuba can be sabotaged
ce by discreet means (such as placing sand in gears or sugar in fuel).
. 2. Harassment of Free World Shipping to Cuba.
os . ) a) Initiate a more comprehensive program of
' . overt and covert pressure against Free World firms trading —
, _/with Cuba. In this connection, develop.a comprehensive list .
of firms doing business with Cuba, check them against known _
oo DOD off-shore and foreign purchase suppliers 60 that
appropriate retaliation can be applied against those suppliers, :
| b) Place unactivated incendiary and explosive
Ce devices.in cargoes and on ships bound for.Cuba and subse~ . a
' quently "tip’ off"' port or shipping offigials so that they will .
search and discover the devices with the attendant publicity.
| COPYNo, of & copies |

--- Page 12 ---
; la , a8, | : |
ia 3. Covert Economic Activities,
. : a a) Intensify covert activities directed against SO .
critical commodities destined for Cuba with resort, if
necessary, to carefully considered and controlled preclu-
sive buying. a .
. b) Make it known discreetly through the press .
i that we maintain careful records of the companies dealing POLE:
_with Cuba, suggesting without saying so that these records re 774
constitute a potential "blacklist." y i eA
c) Form a group of responsible and qualified
Cuban exile businessmen to maintain pressure on firms _ : "Vf #» ,
. . bY SHE
trading with Cuba by indicating that such firms will have EEE, ’
no future in a post-Castro Cuba. Zee
4, To the extent possible, encourage dissidence Ke
among different factions in Cuba - Peking, Moscow, . 7
. Nationalist -~ by spreading rumors, internal and
a _ external sabotage designed to accomplish this purpose
. (such as actions against homes of leaders, etc). |
a ( Actions Against Cuban Subversion in Latin America . ,
. le Develop a list of vulnerable Cuban agents in Latin _
ss _ America against whom a concentrated program of bribery, °
a blackmail and coercion can be instituted,
, 2. Carefully select key Latin American members of
_ the Havana-Peking school and institute a program of kidnapping,
and personal and physical harassment, while attempting to
- ' cattribute these acts to rivals who support Moscow, Institute
' the reverse process as a retaliatory program against Moscow _
. supporters, ~ .
a . | Any of the foregoing activities would be conducted against ,
a background of U. S, propaganda (black, white and gray) and
oo. 7 political activity designed to increase internal dissension within
, Cuba, to support economic isolation of Cuba, to avoid splitting © _
_ with our allies over the Cuban issue and.to reduce, and perhaps
' . eliminate, Castro subversion of Latin America, In addition, =
surveillance activities should be significantly stepped up,
i ; COPY No, 7 __—iot G6 COPES
