
--- Page 1 ---
. “ we ~ | ; ,
|
ue aL] uc. wane ae SECRET [mEzes”] REPRODUCTION PROMIBITED - /
eesrnoy Qhese, _rennanannt maT o_o
W payer ev AP | ER -
action ° ’ AUVANCE COPY ad ,
SECRET 2823112 CIE uMvAVE aasa Ue
“DIRECT && | 1 yu?!
TYPIC axnug . , a - |
| OREFERENCE DIRECTOR 5701, | “bDicws S404 | |
. 1. BOWAYE RECORDS SHOW FROM ARRIVAL JMWAVE .
LATE 64 T3ROUGH DECEMBER 65 AMMUG/1 UT<D AS STAT YS COVER ) .
INTER-UNEVER SITY COMMITTEE FOR POLITICKL aND SOCIAL AcT ION,
. WHICH WAS FROVIDED BY HEADQUARTERS. guB TITLE waS RESEARCH- | : |
| ER WITH Sx. aXY $600 PER MONTH. aMMUG/1 CLAIMS NO KNOWLEDGE
OF THE ANTINORE COMPANY, AND SEARCH JNWAVE FILES FAILS
: PR@UCE 2X¥ INFO THAT AMMUG/1 CONNECTED wIT¥ aNY SUCH |
COMPANY. FI7UEST HOS CLARIFY, | | |
2. 8° IN CASE NMBEROUS OTHER PSRUMEN AGENTS, yMwaVE
© ORESISED 278 23°1 COVER 1 JAN 66 TO MEET TAX REQUIREMENTS AND |
TO PROVIDE EFFECTIVE STATUS COVER. STATION NEGLECTED INFORM
WOGAME RE ESIS CHANGE. SCHEAFFER EMPLOYMENT THyS BEGAN | , ,
1 JAN SS TRERE YAS NO INTERIM EMAQ&vENT,
3. SEVER ai OTHER CREDIT CHECKS SINCE ANMUG/1 EMPLOYED .
_ BY SCHEAFFES HAVE WORKED SMOOTHLY. aAMMUG/1 ATTEMPT ING |
_ PURCHASE SCUSE LOCALLY WHICH APPEARS SE REASON FOR PRESEAT a

--- Page 2 ---
on “ . rr , ; .
PAGE 2 JMWAVE 4488 SECRET
CHECKS. ‘APPRECIATE EsFLY ACKNOWLEDGEMENT INQUIRIESTO = |
" —sEXPEDITE CLOSING PURCHASE. — oe
SECRET _ - . . .
aE oe | .
NNN SECRET .
