
--- Page 1 ---
‘04-10301-10009| (2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992)
os ARRB Request CIA-1 os
The following Directorate of Science and Technology
documents can be Released _ in Full:
HR 1-lla aMarch 1964 Mission Statement
; p. 15 for the Directorate
for Science and
. Technology
. 27 March 1964 Organizational Chart
fig.3, p. 14 Office of the Deputy
, Director for Science
and Technology
HR 1-lla 10 October 1969 Mission Statement
. p. 15 DSE&T ©
10 October 1969 Organizational Chart
. fig.3, p. 14 DS&T
HR 1-lla 10 February 1975 Mission Statement
. p. 15 DS&T
. 6 August 1959 Mission Statement
p. 21 Photographic
Intelligence Center .
. 6 August 1959 Organizational Chart
fig.9 - Photographic -
, Intelligence Center
. HR 1-13h 16. August 1963 Mission Statement )
p. 49 National Photo-
graphic Inter-
, pretation Center
16 August 1963 Organizational Chart
; fig.16, p. 48 | NPIC
HR 1-13e ; 26 September 1966 Mission Statement
. p. 47 NPIC
26 September 1966 Organizational Chart .
. . fig.13, p. 46 NPIC
: RETURN-TO-CIA
eproduce
. RR A ae

--- Page 2 ---
13-00000 - — .
ae DAF f
_ _ HR 1-1lle 27 March 1964 Mission Statement
, p. 23 Office of Special
; Activities
27 March 1964 Organizational Chart
oy fig.7, p. 22 Office of Special
« Activities
The following Directorate of Science and Technology
- documents are pending Directorate re-review.
«xR 1-1le - 10 February 1975 Mission Statement
p. 23 _ Office of Technical
co . . 7 Service a.
HR 1 10 February 1975 Organizational Chart
fig.7, p. 22 Office of Technical
Service
| RETURITTOCN
. 3 Background USE Only . .

--- Page 3 ---
13-00000
i ‘ & f . ;
, 7 “74 HR 1-11
. . ; ORGANIZATION . F=f ; pba a
ll. OFFICE OF THE DEPUTY DIRECTOR FOR SCIENCE AND TECH-
NOLOGY .

a. THE DEPUTY DIRECTOR FOR SCIENCE AND TECHNOLOGY. The Deputy
. Director for Science and Technology !s responsible for conducting basic and
: applied research and development in the scientific and technical flelds in
™ support of the Central Intelligence Agency. This includes responsibility for
, , liaison and contact with the scientific community as well as all Government
: ot agencies on matters of science and technology in intelligence as appropriate,
. and responsibility for furnishing technical planning, programming guidance,
and support to other Agency components utilizing science and technology in
; ‘ support of their. functions. The Deputy Director for Science and Technology
: _ is responsible for the operation of certain technical collection projects and
: for the research and development of the means used by them for technical

, collection; for the production of scientific and technica! intelligence; and for :
research, development and, where appropriate, the operation of automatic
. : data processing equipment in support of the Central Intelligence Agency and
. - its mission; and ts further responsible for the maintenance and operation of
-  @ center in which all information relating to foreign missile and space opera-

ot tions is collated, analyzed, and provided for the Director and other appropriate -
: USIB agencies.. The DDS&T shall operate a scientific career. service to pro-
. . vide for the enhancement of career opportunities in the CLA, and shall direct
‘ and coordinate the Offices of Computer Services, ELINT, Research and De- ,
‘ velopment, Special Activities, Scientific Intelligence, and Foreign Missile and
. Space Analysis Center, and serve as Chairman of the CIA Research and De-
velopment Review Board. (See organization chart, figure 3.) .
27 March 1964 (182) tntivded hom ovtomenie 15
‘STUrHe pp enerintons

--- Page 4 ---
13-00000 - , a
w A
g : . —
OFFICE OF THE DEPUTY DIRECTOR FOR SCIENCE AND TECHNOLOGY . rou
| | DEPUTY DIRECTOR , Oo
SPECIAL ASSISTANT FOR SPECIAL ASSISTANT :
. . 0 poset (comor) SCIENCE AND TECHNOLOGY 70 pDsaT
a ASSISTANT DEPUTY
OFFICE OF FOREIGN MISSILE
OFFICE OF OFFICE OF RESEARCH OFFICE OF |
N . . 1 {
{ ak
{t ~ N
Hl 8 , Se
- aN
ll 8 g Ly,

--- Page 5 ---
13-00000
t t :
a Ly . .
. See
a . ORGANIZATION “HR 1-1ea
: 1l. OFFICE OF THE DEPUTY DIRECTOR FOR SCIENCE AND TECH-
NOLOGY
_ a. THE DEPUTY DIRECTOR FOR SCIENCE AND ‘SECHNOLOGY. The Deputy
Director for Science and Technology is responsible for directing and coordi-
nating the activities of the Offices of Scientific Intelligence, Research and De--
™ velopment, ELINT, Special Activities, Special Projects, and Computer Serv-
. ices, and the Foreign Missile and Space Analysis Center. His responsibilities
; include:
(1) Advising the Director of Central Intelligence on scientfile and technical
intelligence matters;
(2) Producing sclentific intelligence;
: ; (3) Coordinating, in a staff capacity, existing and proposed Agency research,
development, and enginecring (RD&E) plans and programs to insure
* responsiveness to Agency needs;
; . i4) Conducting liaison with the entire scientific community, including other
Government agencies, on matters of sclence and technology relating to
: intelligence; .
; ' (5) Managing the “R” Career Service. , :
- —paseminen BY M72 fc ee
, pnd 7G Aebe 257 HES §7/

Revised: 10 October 1969 (482) (ese “43

--- Page 6 ---
13-00000 °
. : : ’ . ; . ~
g 4 . i
3 * . . =.
z | _
OFFICE OF THE DEPUTY DIRECTOR FOR SCIENCE AND TECHNOLOGY —— ;
mw << 4
| | DEPUTY DIRECTOR | i | f
; ! FOR i j > & :
. i { SPECIAL ASSISTANT}  :
. | SCIENCE AND TECHNOLOGY =| | TO opsat Ip KEE
, _ ASSISTANT DEPUTY | SUA |
itt
. EXECUTIVE OFFICER ; { cH .
a . 5 \
| Po
_ —t— —i_, i ~ fe)
° : oO : :
v7 2 | OFFICE OF | orice oF i OFFICE OF | OFFICE OF | OFFICE OF | | OFFICE OF +: | FOREIGN MISSILE | Fs
i! 1 5 0 i; COMPUTER : | | RESEARCH AND SPECIAL 4 | SPECIAL} 1 screntigic =| | AND SPACE ANALYSIS ; a ;
Be a SERVICES ELIN | | O€VELOPMENT eRrosects © | ACTIVITIES i | INTELLIGENCE | CENTER =
3 Fe ; . io)
2 z

--- Page 7 ---
13-00000
. ft Z )
a ‘ « .
mo, PT Ae We [Ma
oO ORGANIZATION! thee ti te wed cas . g HR ]+] la
Acwclt 7
. 1). OFFICE OF THE DEPUTY DIRECTOR FOR SCIENCE AND TECH.
NOLOGY ;
pia, TIE DEPUTY DMECTOR FOR SCIENCE ARD TECHNOLOGY. The Deputy
co Director for Science and Technology is responsible for directing and coordi-
; nating the activities of the Offices of Scientific Intelligence, Research and De-
™ velopment, ELINT, Development and Engineering, Weapons Intelligence, Tech-
; nical Service, and the National Photographic Interpretation Center. His re-
; . '  sponsibilities include
(1) advising the Director of Central Intelligence on scientific and technical
intelligence matters; — ;
; . (2) producing scientific Intelligence; .
; (3) managing existing and proposed Agency research, development, and en-
. , : gineering (RD&E) plans and programs to ensure responsiveness to Agency
u ; needs; -
(4) conducting HMaison with the entire scientific community, including other
Government agencies, on matters of science and technology relating to
. ' Intelligence;
; : (5) Imagery Interpretation and exploitation in correlation with other informa-
_ tion to support intelligence production of the Agency and the Intelligence
Community; : ;
, L, (6) managing the “R” Career Service.
; - «Revised: 10 February 1975 (871) [ <i, | 15
; _—— SSSR CL BY: 059687

--- Page 8 ---
13-00000 a
ef ;
o _ ba . .
o 7 NO
. 0 sac Heck A AAL
4 ’ . .
, satan R 1-130 <7 Fle
a REGULATION oo ORGANIZATION
NO. N-130 Revised 6 August 1959
PHOTOGRAPHIC INTELLIGENCE CENTER
* 23. MISSIO .
: '- The Director of {he Photographic Intelligence Center is charged with producing
photographic intaéjligence and providing photographic intelligence services in
support of the Cenkral Intelligence Agency and the intelligence community.
24. FUNCTIONS .
The Director of the Phatographic Intelligence Center shall:
a. Produce photographic intelligence in support of Agency and national scientific, ;
. military, economic, and eographic intelligence objectives. ;
; b. Provide photographic intélligence support and services to the Agency and the oe
intelligence community.
ce. Maintain a photographic intelligence facility manned and equipped to provide
complete analytic and technidal photographic Intelligence services in support .
: - of special collection and exploitation requirements. : ;
d. Provide accommodations and serWces within the center for military-service and
: other Government representatives engaged in joint exploitation projects. :
. .e@, Assist in the evaluation of other intglligence sources through comparison with
photographic data. .
f. Conduct an active program of research and development in equipment and
techniques for providing improved explNtation of photographic intelligence,
coordinating such activity as appropriate\with Agency, military-service, and
other Government components. _
g. Conduct Haison with and represent the Agency to Government and private
organizations on ‘photographic intelligence actiNities, coordinating such NMaison
a as appropriate with interested Agency components.
h. Prepare photographic and photogrammetric intalliger.ce collection require-
. ments. -
{. Assist in preparation of estimates of foreign capabilities in the field of photo-
; graphic intelligence. - \e
j. Perform such other functions related to photographic ‘intelligence activities
as may be directed. . "
. 25. ORGANIZATION ~ :
See organization chart, figure 9. , ,
. : FOR THE DIRECTOR OF CENTRAL INTELLIGENCE: \
oO , . H. GATES LLOYD \ .
7 . ; . . . . ; Acting Deputy Director ‘\- 7
a ‘ : (Support) . ,
; DISTRIBUTION: AB
21 |
. SEGRE Tae

--- Page 9 ---
13-00000 P
PRCT R 1-1GU “~
REGULATION : ORGANIZATION : .
NO. 1.--130 ; —— Revised 6 August
7 PHOTOGRAPHIC INTELLIGENCE CENTER ..
, | DIRECTOR | a |
: | gor, PHOTOGRAPHIC
INTELLIGENCE CENTER |
| —- |
i. -
, * Ky ~ \
; ‘| AOMINISTRATIVE a | 1 COORDINATION ~~ BAD
| STAFF | SECURITY STAFF | CONTROL STAFF | we’
. | : pe ~~ 2 .
Yo Cam &
: 4 i . no . . =
. . —o“-— cee a ; a ny .
an | INDUSTRIAL | ay ecienTieie | TECHNICAL Cy te
! DATA MANAGEMENT; ! { MILITARY-SCIENTIFIC | . ' sot he,
DIVISION | GEOGRAPHIC DIVISION | INTELLIGENCE | Set
a DIVISION | , | | SERVICES DIVISION | ms
a Figure 9 , Oo
27245 8-59 ea, . |

--- Page 10 ---
13-00000
ul . ‘ o : :
| ORGANIZATION wo ; -“HR 1-13h-
h. NATIONAL PHOTOGRAPHIC INTERPRETATION CENTER
(1) AUTHORITY. The National Photographic Interpretation Center (NPIC)
was established by National Security Council Intelligence Directive No. 8,
dated 18 January 1961 and functions under the executive direction of the
Director of Central Intelligence.
(2) MISSION. The National Photographic Interpretation Center is charged
. with producing photographic interpretation reports, providing photographic
, . intelligence services In support of the national intelligence effort, furnish-
; ing such additional support to departmental and Agency interests as can
; be provided without degradation of national responsibilities, and promot-
; ing an integrated and coordinated interdepartmenta! effort in the ex-
ploitation of photography for intelligence purposes. :
(3) FUNCTIONS. The National Photographic Interpretation Center shall:
(a) Produce photographic interpretation reports in support of the na-
, : : tional intelligence effort and approved Priority National Intelligence
. , Objectives to include preliminary rapid interpretation of photographic
detail and comprehensive photographic analysis, utilizing, whenever
possible, related collateral information.
: (b) Provide as a service of common concern to the intelligence com-
, munity photographic intelligence services in support of the national
. photographic intelligence effort, and, whenever practicable, furnish
additional support to departmental and Agency interests. :
(c) Maintain on a selective basis a consolidated central file of photo-
graphic data.
(d) Arrange for the exchange of photographs and photographic data
: with other photographic collections in the intelligence: community.

, ; ; (e) Make recommendations where appropriate to facilitate the coordi-
nated development of compatible codes, indexes, and mechanized
systems for the efficient recovery, selection, and collation of available

- photographic data. ;
: (f) Prepare photographic and photogrammetric intelligence support re-
; quirements. i
; , (g) Provide analytic and technica! photographic intelligence services in
. support of special collection and exploitation requirements.
. (h) Engage in or sponsor, as appropriate, the development of specialized
equipment for the intelligence exploitation of photography, and shall
. _. provide information about such specialized equipment to interested
elements of the intelligence community for their own possible use or
further adaptation.
; (i) Provide and maintain accommodations and facilities within the Center
: ‘ for photographic intelligence units of U. S. Intelligence Board com-
, ponents involved in national and departmental activities.

: : (j) Examine and make recommendations to the U. S. Intelligence Board,
as appropriate, as to any special security controls required.

(k) Consult, as appropriate, with individual departments, agencies, and
committees of the U. S. Intelligence Board on matters related to ,
photographic intelligence exploitation activities. ©

(4) ORGANIZATION. See organization chart, figure 16.
Revised: 16 August 1963 . 49

--- Page 11 ---
13-00000 ‘
. : ‘ + . . ~
NATIONAL PHOTOGRAPHIC INTERPRETAT.ON CENTER oo
w . ~
| DIRECTOR =} . &
1 DEPUTY. DIRECTOR | .
—-— fren i
: . ; EXECUTIVE DIRECTOR ; _
[ carne 1 . oO.
; DET , Dos
:i | med
. OIANPIG. | ‘ { mote
aT FOR Dow 2
; i as ‘s ' SSISTANT FOR ; ASSISTANT FOR PLANS 7 —
‘ : ASSISTANT FOR ADMINISTRATION — | ASSISTANT FOR OPERATIONS = | | |] PHOTOGRAPHIC ANALYSIS i ; | AND OSVELOPIMENT : ee ;
: : : ! . i PLANS AND ——_s
' ADMINISTRATIVE STAFF | OPERATIONS STAFF | L _PHOTOGRAPHIC ANALYSIS GROUP ! | DEVELOPMEAT STAFF \ 4 = eV
. } i / A
t ' foe
a | TECHNICAL | | Pusuicaions | | COLLATERAL | PRoouCcTiON | j NZ .
g | INTELLIGENCE | | : support - | SERVICES | { 4
Ps | DIVISION | i
6 DIVISION | | DIVISION | DSION i
* w
hit = . =
ysl uw oe .
oat ws —
. ‘. ‘ ! . : .

--- Page 12 ---
13-00000 . :
’ a
a 4 - ° . :
. * , . vam ;
| ws Wa ( Vp oe¥.
oJ jon ead A aa ca .
ORGANIZATION JERSE /7X 7-73. \ HR 1-13e |
fae Oe. aA
e. NACIONAL PHOTOGRAPHIC INTE GET EON, CENTER 7 ~ :
; (1) MISSION. The National Photographic Interpretation Center is charged
with producing photographic interpretation reports, providing photo-
: - graphic intelligence services in support of the national inteligence effort,
‘furnishing such additional support to departmental and Agency interests
: as can be provided without degradation of. national responsibilities, and
* . promoting an integrated and coordinated interdepartmental effort in the
; exploitation of photugraphy for intelligence purposes, (NSCID No, 8)
: . (2) FUNCTIONS. The National Photographic Interpretation Center shall: :

(a) Produce photographic interpretation reports in support of the national

7 intelligence effort and approved Priority National Intelligence Objec-
: tives to include preliminary rapid interpretation of photographic detail
and comprehensive photographic analysis, utilizing, whenever possible,

related collateral information.

(b) Provide as a service of common concern to the intelligence community

. photographic intelligence services in support of the national photo-
graphic intelligence effort, and, whenever practicable, furnish addi- — ;
tional support to departmental.and Agency interests.

: (c) Maintain on a selective basis a consolidated central file of photographic
data. a,
; . (d) Arrange for the exchange of photographs and photographic data with
; : other photographic collections in the intelligence community.

(e) Make recommendations where appropriate to facilitate the coordinated
development of compatible codes, indexes, and mechanized systems for
the efficient recovery, selection, and collation of available photographic
data. ”

({) Prepare photographic and photogrammetric intelligence support re-
; quirements. ; ;
; (g) Provide analytic and technical photographic intelligence services in
support of special collection and.exploitation requirements.

(h) Engage in or sponsor, as appropriate, the development of specialized
equipment for the intelligence exploitation of photography, and shall
provide information about such specialized equipment to interested

; elements of the intelligence community for their own possible use or
. further adaptation.
(i) Provide and maintain accommodations and facilities within the Center
: ; for photographic intelligence units of U.S. Intelligence Board. compo-
: nents involved in national and departmental activities.
, . (j) Examine and make recommendations to the U.S. Intelligence Board,
as appropriate, as to any special security controls required for photo-
. graphic and related materials.
. (k) Consult, as appropriate, with individual departments, agencies, and
committees of the U.S. Intelligence Board on matters related to photo-
. : graphic intelligence exploitation activities.
‘ (3) ORGANIZATION. See organization chart, figure 13. .
Revised: 26 September 1966 (308) [rsescessa"| 47

--- Page 13 ---
13-00000 .
. . - . bd , .
a NATIONAL PHOTOGRAPHIC INTERPRETATION CENTER a
> DIRECTOR .
NATIONAL €
. | PHOTOGRAPHIC } .
. [INTERPRETATION CENTER. . .
| oY
. — SUPPORT STAFF |
ASSISTANT FUR i to . | | ASSISTANT FOR | ASSISTANT FOR i) a
. PLANNING AND | soprantons. : PHOTOGRAPHIC t TECHNICAL : . ~
a MANAGEMENT t ANALYSIS DEVELOPMENT \ -
a ’ y
& TECHNICAL | | | INFORMATION [caste | i PRODUCTION | ;
& | INTELLIGENCE | ee | ; PROCESSING SUPPORT i SERVICES | my
n 1 pivision | : | DIVISION DIVISION | ; vision | ;
é Lo  enee on
iad 0

--- Page 14 ---
13-00000 : .
a e . . ,
bo % @  ° . :
| ORGANIZATION | HR 1-lle
e. OFFICE OF SPECIAL ACTIVITIES ; .
(1) MISSION. The Assistant Director for Special Activities Is charged with
the development and operation of certain highly sensitive technical col-
. : lection programs. . :
- (2) PUNCTIONS. The Assistant Director for Special Activities, shall:
” , (a) Develop and operate special projects for the collection of intelligence
: by advanced technical means. _
: : . ; (b) Stimulate the exploitation by the Agency of advanced technology to
ms further the Office’s mission.
. . (c) Conduct research and development in methods for conveying advanced
technical collection devices. . ,
o (d) Establish and maintain Haison with appropriate civilian and Govern-
ment agencies in order to. keep abreast of developments which might
. ' ; affect the Office’s activities, capabilities, or requirements. ;
(3) ORGANIZATION. See organization chart, figure 7.
27 March 1964 (182) fseeisa sa ; 23

--- Page 15 ---
13-00000 , e.
. “ _
5 x ~~
= x . wohee
. ; ; y)
OFFICE OF SPECIAL ACTIVITIES ——
ASSISTANT DIRECTOR . . :
——— FOR ' |
SPECIAL ASSISTANT | SPECIAL ACTIVITIES oo a:
| or unison oo
- i DEPUTY ASSISTANT DIRECTOR | :
: —_ Ti : EXECUTIVE OFFICER ; .
=x z= «et :
co are {
AO un ,
3 ras he i .
+ an ond {
om Cob . ; ; :
‘SN ue i
; DEPUTY FOR TECHNOLOGY i { DEPUTY FOR FIELD ACTIVITIES ee
i : 5 ;
na i Pontes DEVELOPMENT eroueeene CONTRACTS SUPPORT OPERATIONS INTELLIGENCE MATERIEL lcommunicanions | 2
zt g DIVISION DIVISION DIVISION DIVISION DIVISION DIVISION + DIVISION | DIVISION i oivision | S
ios = .
| 2 :

--- Page 16 ---
13-00000 / ; ; ,
SOM r. -
- ORGANIZATION [a ees ek bee a tot iam HR 1-1 le
DATE sO ZFS
: j7e- OFFICE OF TECANICAL SERVICE ‘ ,
‘ (1) MISSION. The Director of. Technical Service js responsible for close opera-
: . tional support of DDO operations through the development, engineering,
_ testing and evaluation, production, storage, and deployment of equipment
‘and techniques in the fields of audio, authentication, chemical communi-
7 cations, operational disguise, tracking and locating, nuclear detection,
visual operations, behavioral activities, graphics, document analysis, etc.¢
\ The Office of Technical Service evaluates foreign finds for the Intelligence
ae ‘Community as wellvas conducting analysis In. the areas of operational
‘support.
(2) FUNCTIONS. The Director of Technical Service
. . (a) provides equipment, personnel services, and materials in direct sup-
port of DDO operations, and certain approved overseas operations of ,
other member agencies of the U.S. Intelligence Community;
, (b) develops, engineers, tests, and manages the production and stock stor-
: - age of technical equipment for support of clandestine technical op-
erations; . :
; : ! (e) evaluates foreign finds for the Intelligence Community, and performs
: . : such other services as may be directed by the DCI. ;
tL (3) ORGANIZATION. See organization chart, figure 7.
. - oo ' 10 February 1975 (871) E ie | 230
, SECRET ee
