
--- Page 1 ---
, . Se :
> eexe Orcs Ques - a= a\ co: f “
ASsurv ve rue me, : CUSSIFIED KESSASE ToTal covice ; fouriwa axo/oe ay ;
@cr Te ttc ne, } . ww . edd {4L$ o é '
ac eo CO) ocr, v0 Rovocs G SECRET ("SS |)q '
. steov Oate. . SCPRODUCTION OF TH:. LoPy prowre flo 2 | ;
cnt wcvireca '
Tew oS a on |
_ vee aovance cory "pest :
: Ge
SECRET 9729542 CITE JMYAVE 1869 sy V6 2218 - Co |
: PRIORITY ISOLATION INFO PRIORITY DIRECTOR, EGLIN ;
. : PBRUXEN KUROAR CHAPPIE RANROD cet. fon pe
| REF A WAVE 2818 k400r) ) . .
B WAVE 2746 NOT SENT EGLIN Cra 4 fob) -. {
_ fe REQUEST TRAINING FOR SIX MAN LEADER GROUP SCHEDULED |
ARRIVE ISOLATION 11 JULY AS FOLLOWS: ISOTROPIC SAME GIVEN co po
. AMANCHORS LESS EMPHAIS UDI. ISOLATION STRESS LEADERSHIP TRAINING . : |
. _. AND ROTATE LEADERSHIP ASSIGNMENTS IN FIELD EXERCISES ENCOMPASSING i
: TRADECRAFT, CACHING, OBSERVATION AND REPORTING.ALL TRAINEES / |
0 Lt :
; | “SCPUPLETED JHVAVE TRAINING AND HAVE OAS AND RECENT LCFLUTTERS. 3 ;
7 ie ASLILAC/29 TA IGNACIO (TRAINED AT ISO/ISOT JULY 63) © =... |. oof: a
(yi, | AMDILAC/3S TA MANUEL CIRAINED AT ISO FEB 64) 74/33/00 ne
. . . { :
oe * | AMSKIRT/1 TA PABLO CIRAINED AT 180 yan 65) 75°37°7. nor
o” YAMHINT/S6 TA FRANK CJMVAVE TRAINING ONLY? i ys
oe, t lAMTRUNK/2L TA LUIS (JMVAVE TRAINING ONLY) 36 ¢| ‘fs |
ts . as TA FILIPE (JNWAVE TRAINING ONLY) 334 oo mY
: |. \AHPOLISH/1 TA SIMON CISO/ISOT AUG 65) INTERPRETER cvo To 775 a an ae
a nn nag apne ne eerie pig een ne ee Tomer creenacee ee

--- Page 2 ---
14-00000 . 7 t.
CLAE 20 MESSAGE SECRET INS2IF pace IE . |
. 7 BE ASSIGNED. | |
3. REGUEST AIRLIFT LEADER TEAM TO ISS NIGHT 11 JULY anp .
. RETURH AXAYCHOR GROUP Iso VAYVE NIGHT 12 JULY, 1 ne I
SECRET a a ae r- f
| BT sk ~ So , ) |. - t
ae . ; ; . . . —. Lente nine temre ee eee eee ee :
Cot i ewe, BBRE- ORES. Bale , SES
