
--- Page 1 ---
‘(104-10221-10020 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 . .
Bt Lo ce . . we
} 0 SECRET Oo
to Loe ft. ae mo , a , ;
7 : | a CONTACT REPORT) 3s) ‘DATE: .30 June’ 1972 ne
i rn "AGENT: IUSTEER/1." ~. - CASE OFFICER: Peter S. sasutis | —
(Sos Po "peach: Westward Ho Restaerant,. © ee ee ae
en . | an . SWB St..and 49th Avo. ns
pe ar an — 2. Contact was initiated with -LUSTEER/1 to discuss. Roberto. i
Soe ft td vebiuis. lo Cardenas, ~Cardonas’ was'previously describéd. by FUSTEER/U as © |
a es re an individual who once worked for the Agency both-in Miami and °  *
a ns '- the Congo, He is a friend. of liarker, of the Washington breakin... : OS
a 7 1 . “scandal. — Cardenas. was’ unomployed until .early .1972 but now, : ; .
: - suddenly, he is. traveling to South America ard thas become-af: ~ .
; an | ; fluent. YUSTEER/1 speculated that Cardenas may be dealing in -
i. - narcotics, , re - . elo
q - i 2. Also note a Now York Times article of 28 June concerning os ce
q ; , | , ; the Washington breakin affair. This article states that an .
Ff : " individual appeared on the Miamt scene about two. months ago and
recruited the team for the breakin. The recruiter was described
j as a "pipe smoker” who used a code name during the recruitments.
; . Cardenas saokes a pipe all the time according to TUSTEER/1. :
oF - 3, LUSTRER/1L is sceptical of the NYT articlé, 48 written,
| ‘because in his opinion no Cuban could be recruited by an unknown
. individual using.a. code name.” Considering the clandestine/
_ Operational mentalizy of tha many Cubans in the Miami. atea,
4 - récruitments could only be made by a known recruiter with ade- :
quate bona fides, ,
° ‘4, Information on Cardenas supplied by LUSTEER/1 3 oa :
i : . : a. Cardenas was born about 1919. In 1954 he was a ‘
; i captain with Cubana Aftrlines, Ji 1954-55 he was arrested ia.
f f . Havatia by a Hajor Ochoa for smuggling cocaine. Due to political
' pull Cardenas was not prosocuted but was fired from his position.
‘tHe retired to his farm in Cuba from 1954-1959, ,
b. From 1959 to 1960 he was in the Castro airforce.
: There he met Fiorini, also involved in the Washington breakin
scandal, In 1966, in Miami, IUSTEER/1 was visiting in tha
: Florini hone when Cardenas dropped in. Also present was i
| tre ga Bey DIN LAN2, former Chief of the Castro airforce. Cardenas was
' , As ’ :
] 6 tered : y3 8s |
. SS: oy a Pd geet ie G i ai wah
geet ee Te a i

--- Page 2 ---
a a Se - Oo ne oO oe Bo .

Paes CG Co, a eS es

: ee SEGRE ee
a a ; mo . . . CB a .
pS ae ob! an Be woe - ~
Eo: ne . | then working closely with Barker in Cuban oxile. (unity) |. rs
Ve ; "activity on behalf of Artime,.. At the -time Cardenas met =§- _ oe | oo

et: : - ., IUSTEER/1 at the Figrini home, he told. IUSTEER/1 to go to ann . .
ne ; ; ' a house on Brickell Avé, . LUSTEER/1 did: and there he mot |:

eeq: nn | + _. Artime for the first time, © 9° | cn
po: ne Z J A v 2 Ge (At this time a Case Officer named "Jimmy" -was ee io:

Ec: ne . -& + handling both Barker and Cardenas. - "Jimmy" spoke excellent. . ° Poo =
oa rea | »-- -{ Cuban Spanish.) on, rs a

eS: ne oo ne ce Se mo re ae Be . ; a aoe
ES ee: oe d. From 1962 to 1965 Cardenss worked with the’ Agency. ae ,
ee po, Lunder the cover firm Consolidated -Envineering,.- (Cardonas' - . ae :
eo: oo a , Case Cfficer during this. period was Chris, Frederick.) 020.20. Sep,
aa. : rs rs " “.. @. In 1965 the Agancy sent Cardenas to TUSTEER/1 for. oe

ee ns 4 an ‘duty in the Congo. In the Congo Cardenas claimed to’ have a ; . rbot .
ee Me | - heart attack and was hospitalized, He -was. later proven med- © , a ; .
Des - Foe. ically. sound and released from his Congo assignment, a i Se
rad | : “££. During 1967-1968 Cardenas drove a truck in the, 7

aa Miami area. . Between 1969 and 1979-74 Cardenas sold mutual: | 4 ;
Ba ; .. funds im South Anerica (GRAMCO and others). This ended whea ner .

Be Se 1 . the. funds went bankrupt. co . co . :

a a 2. In i971 Cardenas was econonically down: In early oo

a4 | ‘ 1972 he started traveling again and be¢aue affivant, IUSTEER/2

af : believes Cardenas is involyed in drues,

af . ' i - , oo i

iat . H ‘ ; . : . .

: | .

#4 J
