
--- Page 1 ---
04-10326-10068 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
SECRET
MHFNO ;$ 95-1758303 SENSIND: PAGE: 1
Qo ooo See ee ee ee ee
/ SS bop hp ee
STAFF |
CONF: LA/MCGMXB INFO: C/ORMS, CIC/CEG, CIC/CEGLA, CIC/LA, LA/MCG,
Laeeecee LIMITO, MDSX, ODPD, FILE, C/LA, DC/LA (3/P) |
95 1758303 ASO PAGE 001 |
TOT: 2214132 SEP 95 DIRECTOR 456844
STAFF 2214132 DIRECTOR 456844
TO: IMMEDIATE MEXICO CITY.
FROM: LIMIT LA/MCGMXB INFO C/LA/MCG
SLUGS: WNINTEL KDSOMBRERO KDMARTINI
BUGS: WNINTEL KDSOM . a
ieee Saeed — ee rn
SUBJECT: WASHINGTON POST ARTICLE ON MEXICO CITY TELTAPS
REF: NONE -
TEXT:
1. ACTION REQUIRED: [scarron) comnts PER PARA 3,
2. IN 22 SEP 95 ISSUE, WASHINGTON POST PUBLISHED AN ARTICLE
ENTITLED “CIA BUGGED SOVIET EMBASSY IN MEXICO CITY." THE ARTICLE
*IS BASED ON CIA DOCUMENTS DECLASSIFIED UNDER THE<JFK ASSASSINATION>
RECORDS COLLECTION ACT OF 1992. ‘MOST OF THE DECUASSIFIED
¢ POCUMENTS ARE EDITED STATION CABLES FROM THE BARLY 1960'S. HOS
HAD ATTEMPTED TO BLOCK THE RELEASE OF THE DOCUMENTS; REGRET THAT
WE WERE UNSUCCESSFUL.
3. THE ARTICLE DISCUSSES SOME AGENCY ACTIVITIES IN MEXICO
Fe aE emeeenestemes a —
*CITY IN TIMEFRAME OF THE<JFK ASSASSINATION. > MOST SIGNIFICANTLY
SROM-A DAMAGE STANDPOINT, “THE ARTICLE STATES "...THE CIA BAS ree
SO KEEP SECRET ITS WIRETAP OPERATION, WHICH WAS CARRIED=OUT WITH
THE COOPERATBON OF THE MEXICAN GOVERNMENT. THE AGENCY HAS ARGUEE
THAT DISCLOSING SUCH PAST ACTIVITIES MIGHT ENDANGER SIMILAR,
ONGOING OPERATIONS, IN MEXICO CITY OR ELSEWHERE." wouLD }_
APPRECIATE STATION'S INPUT ON ANY REACTION BY LIATSON ———__.
(PARTICULARLY KDSOMBRERO) OR UNILATERAL ASSETS TO THIS FURTHER “4,
DISPLAY OF THE INABILITY OF THE USG TO KEEP CLANDESTINE OPERATIONS:
OUT OF THE PUBLIC EYE. - - 8.” So Lo, goer a
4. |THE ARTICLE IS BEING FAXED TO STATION. }
. . AAAS ns Ba pp aS
8, |PILE: 050-002-037/3, 050-002-033/3 . DECL OADR DRV HUM }
Qt ~. L . —— E
PRELNO: E245787 = ee
Jonze: LA/MCGMXB (LUCEMW, 39342); | REL: C/LA/MCGMXB (LUCE). cL }
BY_0712052.070— vee Bo a ne a
END OF MESSAGE “SECRET
—SECREL.
a
