
--- Page 1 ---
\itoa-10308-10165 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
i . . ane a : ee — 1 ~~ No, a4 i
a? ? (ryeaet LE
oo ; lar Seceey flo ROLTING _
| olive rk ners pee
5 2 CLEC Tn arnt CLA i eens Geis “Tet
bbe { of Lh: . i
tae nro: Background Use Only ee ~oe !
Joe FORGO OE GANETRO . Do Not Reproduce ; ee eS
. ae
: $ ° . alles .
weg : noP, v3 oe ; cl pat ;
Fo ene en tee eR WR eR Rater ea CN ER OREN tS REESE SON CERRONTTE 2 SNR SAT A cl Alene Nan NE tn wee oan Cat wette e weatyespaib ca ESET stoma
mom ge TF OT OM ter at OF Ben OE 27449 ” ?
"ER PU, O WAVE CLTE RISO S346 , yy
. ‘a
f™MELLO OFFICIAL IN BRAZILIAN S385 ¥ Jia Vans NG Ge Leave (G: 3D. )
ob (astaisy) vere aren Fenn: 3% ,06 :
wo Be WIDE RUMOR ASSASSINATION ATTEMPT FIDE! CAST 2 aFTER HIS
r on ey ear as Ct oe . = c. try on agree we pe oe, nen eae yw . nw
O, RECENT BRACTLGAN FCHGIN TRAVEL RESTHISTIONS RESULTING
DIFFICULTIES BRAZIL COMMNTES DLSTRING VISIT Cums. NO BETATLS GIVEN. |
aaron ‘ ~ (Ox86 K¢ yo th idecay '
DO. WIBE RUMOR CUBAN JOSE “PAPE S SLAnUZe BNET Lec OSvaLD IN —
, me ] ;
PORICD REF CRE CENNESY oSSaSSILaTion, oe
- ob
[pp Ein (HESTRINHO) RETURNING CUSA LATE JANUA 6 1984. AGREED TAKE
2, Cwastris a) suse DeLtverco TO Ae} LEITSS oe Ga ARGUELLE:)
. WYO Wat TEs
sooo ne yoo ames cytes . f Pet one ge * tee om : ea awe : os
, ae RO? VEY RETURNED FROMALGIOAS WITH CAGUP uuuANG Vo 20. HERE.
; poe or cenmeenemamenne dare aka arc mary / (ro serrgeesy - ;

--- Page 2 ---
13-00000. . . ves ements een 3 B
. ; . . Pees rovsyat Her eeu: a ,
~~. , +7] :
ry bd us PAD b Cy Mpa ae, aie oy P ant Toto ott ee erm oo - m_ aw ite care
tity et cr Wad . bweote ay : noe moms, od mae Laat red - vt pe ee 7 wy ots Fe ry
eehi SOON GQ out ae OLATS Fo “CSCoy FOR SIX MONTES SORT TLCAAL PRaANING
ASTON PINISE yy cece SUPERIOR ush scroco. cx cuss.
| 0. .
vs Gants) seus. wiki TO }.Gy HOY SHE CAN AGAIN VSITE To
_ “PASSA OL OMEN fe Aw! Se¥S Tris INDICAT ION( MART anna) WANTS TO
SOOP IAS OTe ART COMMUNE STS ater ar ; “
‘ . ye NOM Regen tt salle lt a : saan s . . : :
fe IN ANGTHE VGadiny ANSTRUT-2 WROTE f-! FOLL: ;
CATA TS OSTAIN Turse CTARAVELD DOCUNSNTATION, Ent To YATE NO antros,
- F CUBS YOULD EVONTUALLy CVERCOME LTS cureeec PROBLEMS, SAID ae]
DOWAQ ESOT our veay gouLp mappes APTER MOTHER DIED... LET?rs
a aoe : "4
oe oe ob @ 2 .
Bae ANd oa TO Gles Prine] SHO HAS (aera PETTERS <iThOuT STPOU EE oe
© AYGEUSADOR Pinto AIM NOD KNow COMUENTS. MOR BELIEVED ro HOVE KMGUN
Weigh Vora " o YAN oe ¢ ore meer yy - ‘8 - ya vo eee .- ge ame ae.
a ee . PRreéiuaTors OTHER THAN (ART ANNA ALEMJELR: A=-1 HAS CONF ISENcE(nEsTs Trt
ae ee eres ; .
De SINCE 2.3 INT ES SES TO PURCHASE LOCAL Y SHOES,.” SAGP , , SHAMPOO,
= * - ' 7 mur 4 TT. A nm Sree cae
ROLL FEL, ETC... SEayESTED SY (MARL ANNs ALEMJZEIRA) STATION UPPED ine
SUPPLY SAME 4S FAVGS any ‘
6 OTHER THAN NOPER apgres | OorS HEADQUARTERS HAVE aNy GOPTEREST ue
~  w tee . m. ne ~ Sree sYAr. Matar 3 -
: SECRE F
cca ;
, : Pe reoes Cen |
. t wae
I
