
--- Page 1 ---
104-10326-
10094 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
SECRET
MHENOA 93-3868338 \ SENS IND: | PAGE: 1
ee ee ee LT ene SS
/ of SECRET FRE: oy, pp por ns
STAFF
f
1
CONF: EUR/BNBCI INFO: DOOPS, EUDORECORD, MDSX, ODPD, FILE, DC/EURTNO,
EUR/BN, EUR/REFS, EUR/TERR (6/P)
93 3868338 ASR PAGE 001
TOT: 160455Z SEP 93 DIRECTOR 283260
Oe nn nn een nner
SECRET
STAFF 160455Z DIRECTOR 283260
TO: LONDON.
FROM: EUR/BNBCI |
SLUGS: WNINTEL i
*SUBJECT: <KENNEDY>PAPERS — ———F=B
REF: HQS MEMO_9110;—r0-SEP" 1993
gp
TEXT: al ae
_ 1. ACTION REQUESTED: NONE. FOR THE RECORD: HQS PASSED
(REF MEMO TO SiSPON 14 SEPTEMBER WITH ATTACHED COPIES OF BRITLSHD
DOCUMENTS AND A CIA DOCUMENT (REFERS TO INEORMATION FURNISHED TO) .
CTHE AGENCY BY B59) FOUND IN OUR FILES, WHICH CONTAIN REPORTING
*PERTAINING TO THE<ASSASSINATION>OF FORMER PRESIDENT JACK
_ *&<KENNEDY. >
g.J FILE: 011-002-054. DECL OADR DRV HUM 4-82.>
ORIG: EUR/BNBCI (LEWIS, 39472); AUTH: DC/EBUR/BN (BROWN); COORD:
EUR/BNBCI (DILLON); REL: C/EUR/SN (RAHM). CL BY 284781. ae
“OSNGE TS OOOOOSS™S CRE eee
END-OF -MESSAGE SECRET
SECRET
