
--- Page 1 ---
14-9000 RDS ACT OF 1992
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECO |
. . wn . * , 7,
\ MESSAGE Fro>m @ ROUTING N.
OG WY. WAINWRIGHT/d1 ae jij dS = Sie J
UNIT MH/SA/EOB Orom EC RE T/RYBAT 2 re +3 if
OT 6153 D no mom 3
CATE: 9 pen /19¢ Cl FHe N CS FRE NO. 4i 8 ;
feeb dy Site; |
10 .PARIS ROME
FROM DIRECTOR —_ ap
. ; ve, Fle MOB «Ia? SS BR
cons, bio BDF, V#, 10S PERS AR ,
Cede orrrs lesen
10 IMMEDIATE PARI MO ROME (PRIPRIFY) “- anok RE
peensitiibyerc yosrre amtasn MuapRon oT 80 |
\ REP: PART 8984 (IN 71838) _ oe F
oes For Cutath i oe rn £
1. ACCORDING ROME 2136 (IN 40005) SUBJ REF IS BUENAVENTURA F
4 FRANCBSCO (DELLUNDE) Y PUYANS, DPOB 12 DEC 0S SAN‘IAGO CUBA. CREDIT F
_ MANAGER ROME HILTON WITH WHom ROME STATION IN INFREQUENT CONTACT
UNDER ODACID COVER. ASSESSED AS WILLING AID KUBARK BUT EXPERIENCE [0 to
' -. DATE (MAR 64) INDICATED DOUBT THERE MUCH POTENTIAL PBRUMEN OPS VALUE. ;
"8. ABOVE INFO CABLED IN RESPONSE FROB 7180 (IN 38061) WHICH =~
REQUESTED TRACES VENTURA F. DELLUNDE, CUBAN NATIONAL WHO ASSOCIATED 5
"HILTON HOTEL ROME. SUBJ ABOUT 45 YEARS, FORMER VP CUBAN RAILROADS, me
j- ALLEGEDLY WELL CONNECTED CURAN EXILES EUROPE. FAMILY FORTUNE SEIZED “ye ;
: “ BY CASTRO GOVT, SUBJ FATHER DIED OF HEART ATTACK SHORTLY AFTER, oe
» - MARRIED, ONE CHILD, FAMILY IN ROME WITH SUBJ. ma:
: 3. OIRA-39287 DESCRIBES 16 JAN 65 ROME MEETING WITH SUBJ, BUNCE,
=.  GROWERY, DURING WHICH SUBJ PROVIDED OPS LEADS AND INFO. LEFT ne a
°° KUBARKERS WITH EXCELLENT FIRST IMPRESSION. ot ee ;
S, . °° 4. (NO OTHER HQS TRACES suBJ REF. . ae ;
Reo REMAWIM QVESTIOSS PARAS Leer TF
“ '' 8. DEPER TO ROME ANSWER Roe !N3 ) sh ee
2 ae END OF MESSAGE . ee ee
, a ee . . “coonpimarine orricens : ° CONT. ..... . , ‘h ,
| gengasine ofnese 2-7 S EC RE T/RYBAT os “VNoreicae :
. . REPRODUCTION BY OTHER THAN THE ISSUING OFFICE 1S PROHIBITED. Copy Na. .
i
. : t

--- Page 2 ---
“a ' + ‘ 8 ‘
; MESSAGE FOP ROUTING
ORG; 7 1 5 rw
ua. C noo S EC R E T/RYZAT 3 ra] —
prs C) No moe Ei a EA sf |
DATE: (0 Me IN CS FRE NO. 4 3 .
: o —_—_ |
to : . ‘
‘tom DIRECTOR: ; vi a
pe PAGE TWO 4
$ enema +
id . INFO: CITE Oo” i ;
tL : . a7 , Tee 1 _ . a , ; , - if , * J < vA ° . * hae 8
en Sr Kee OF sh
i} THOMAS F. THIELE |) - 7, +e a. § 2 DESMOND FITZGERALD 3 ff;
aan C/WE/INT oo be OY 4 C/WH 2 ‘ -
7 ae a feo . ; COOCRDIMATING CEFICERS oo -
. E. : “ seneasine orrtcer 7 SECRE T/RYBAT I~ "ee ee _ AuTMEnTiCatinc - i .
Erie. ns a ; ae ae ee
‘a ‘7. 7; REPROQYCTION BY OTHER THAN THE ISSUING OFFICE s$ PROHIBITED, .  - coor No ee: A
4 7
.
