
--- Page 1 ---
: .: Cage SFC ore emia LisseMenatoN Cassie MISsate tote. Comes pounNG avpvoweralé ueinay, rs
BS T° 70roTk eo TY 1 a aE ee SE aS aS
. . ae ; a ~ ° . . SECR ET berets ove eavomett ~~ = ee ~ , :
- z APvaNce COPY Cj atuen {77} server wow GO ve wo , a ———— .
. ° ‘ae Ae, 2 ‘ CURRIE TO FE OD etree enemas ; . a
: . : ‘ MORE TD PL NO cme eee . _— ‘
‘ . pesew ov arte —— re eo Lhernzo saasce() orermys Coo . an
ACTION “es IO any enna
. . RID COPY “ . yo. :
- Bile! O Pat ve \eillin, DOP. 2): a A 0/7 SY) .
oo ~ eA, Skoue Y, 0AfeR OP, ca (24 : co |
- 2 . S@ E © RE T 1510872. NAR. 69 CITE ZURICHS29 J oS nn
ae . . - . : i .
_ + DIRECTOR INFO SERN a + . so
_ 7 : (7 Har 69 WAS 450 - Lt,
.) REF DIRECTOR 835289 ,
a ‘1, NAGELL LAST APPEARED AT ZURICH CONSULATE MORNING, ~~ 7
" "7 MARCH AND STATED THAT IF HE RECEIVED NO SATISFACTION BY a! ;
i. FIVE O°CLOCK THAT AFTERNOON HE WOULD CARRY OUR HIS THREATS ee
".. + AND EXPOSE US GOVERNMENT ON RADIO, TELEVISION AND IN THE : a ,
- 4 Si PRESS. - bor wood

“a, HE THEN DISAPPEARED, NOTHING FURTHER HEARD FROM HIM AMDZ° 0G
| oo NO PUBLICITY GIVEN. NORNING MONDAY 1 MARCH CONSULATE ZYRICH _ a
3°  "" gpVISED BY TELEPHONE FRON US CONSULATE BARCELONA THAY ay eR UT oy

| L, HAD APPROACHED THEN AND NADE SIMILAR THREATS. | = es ae

CO 3. FILE: 201°78653% = 5, Ce rn
ne! | INPUT -™ US DEFECTOR po, ia .
er ce MACHINE PROGRAM 4 on ee ree .

a rr 20 Nar 69 ACS ane ; HS vo
ee re 8 Ol-7s3xz7
ne Oo 7 (TMAR CF

oF | , SECRET

- te ~ a smn sapere ce rosnae satan & . cae Deteleet Ae tee OL ae ma a va Mate ot . Spt mete ae PTC tetany tte Sate ate te Lean . ~ os *
: i
foes a ™
