
--- Page 1 ---
i
~C UNcassiFien =] eRNAL C) con entiat =A secreT | sf “
-. + ROUTING AND RECORD SHEET - BT
=e | ed
. ate - .
C/TSD/EB ~~ 24 June 1964 _ bee
j raialOttow Serignetion, room aumber, ond |__| cerncees | comments intent ech commons us chow boc chun poo
OTLALS fo whom. Draw o kas across colvma ofter each comment.) :
C/WH/SA/MOB/PM a) U 13%
GH4408 Hdars. ae duohes aus
: a
: 2. “3 hawlEn~ occa
hb ET de FAK ny to (Can |
- a a } . .
OR, 9.
a ee] TY Aptrren haba @ berks pede ||
: - PT | - ~ ~ . 7 ° : : |
g ne aie 7 4
) “ Ff | : , , 7 )
(Rat 610 “ers fel Secret =] CONFIDENTIAL «() Ustonty ©) UNCLASSIFIED
» :
a “4 nn (ora

--- Page 2 ---
14-00000 , . . . a ‘ ie
. . . . : . : . Ay DT ren coprserte te trs va aye Uy 7 ap <P seepage . . — “a
yt 40 a ee
‘Be dy ae
# 24 June 1964 ; 7 po
| MEMORANDUM FOR: C/WH/SA/MOB/PM OO id _
SUBJECT : Improved Sight for 7.62 Belgium (FAL) Rifle ee
REFERENCE : a) Memo for the Red. dated 25 May 64, ee ties
Subject: "FAL Silencer/Sights", from : .,
| C/WH/SA/MNOB/PM .
1. In accordance with reference a) the following material ; .
is provided: : + .
.
a) Three open rear sight hoods for the subject rifle. i [an
b) Three copies of instructions for installing the a:
Sight and zeroing the rifle.
c) Three tool kits containing an adjustment screw '
: driver and two files. ; “po
@) 400 rounds of improved underloaded ammunition with | _
: cream of wheat filler, (Boxes marked with red strip. :
These should be substituted for the rounds already 4
delivered). | .
e t P
2. It must be understood that the limited time available i fo;
would not permit more that cursory acceptance testing and the ee ee
7 superiority of this sight over the standard unit has not been H
definitely established. - Peoqe
3. The scope and mount requested in reference a) proved 2 :
to be an unfeasible development in the time available. A mount Bo
; . could not be devised which was interchangeable with any FAL 2
: without extensive modification to the weapon. i ey ree
4. For additional information regarding. this matter con- yO ;
= ; tact D. J. Hogan or D. R, Dunn on extension 3319. A a te cre
Ly ¢ 2 FT, .
WALTER L. ERHARDT : fo
te - . - . TSD/Engineering Branch FF ans
: Attachments: As Stated . ; ope:
~ . Distribution: an ee & ee
, yy . 1 + Addressee i a
. 1 - TSD/SDB } .
1 - C/TSD 3 tos
1 - EB-81J .
. . ; et oo.
. + * ue : . -
SECRET Se ;
3 Doe . . . ft air sik ee a 2
. . 1 an aes

--- Page 3 ---
14-00000 , . Fo Y- oo,
8 , ‘ . rey 5 Be
. - - ‘ 3 an
Bf . } .
i | SNAP-ON SIGHT HOOD FOR Poke.
| | : THE 7,62 BELGIUM (FAL) RIFLE Le pos vpn.
; . 1, The sight hood snaps over the existing rear sight on . ;
the 7.62 Belgium (FAL) rifle. It is designed to raise the rear
; sight to compensate for the more curving trajectory of the under-
‘ : loaded ammunition and is an open sight for increased night Sighting .
' capability. . . .
| 2. The sight hood is oriented with the three screws facing }
the muzzle end of the rifle (See attached drawings). Press
down on the hood until the ball detent snaps into the peep hole ;
Py i en]
3. The slot for the existing rear sight is made tight
so that the hood will fit firmly in place. If it fails to fit, : -
file the existing rear sight as necessary. If the sight fits - .
j { the slot but is difficult to snap on and off, or is too loose, an
. | j adjust the ball detent by turning the center set screw on the
! i sight hood. ‘ .
é
: 4, The weapon must be zeroed on a known distance firing ;
range to determine the sight settings and proper sight picture . coy
for standard and underloaded ammunition when using tho hood. °
j The only adjustments possible are those already on the rifle. . {-
ii (That is, elevation control using the graduated ramp and windage
i 4 control by adjustment of the two locking screws at the base of - :
i i the existing rear sight dovetail.) : ;
r]
t | ; NOTE; It is very important to hold the rifle the-same way each : de
= time so that the relation of the eye to the rear sight é a a ae
bd remains constant. The user must determine his own zero ,
do. . for each rifle and hood combination and maximum effective : : an
4 range for each ammunition type. ; ; -
7 oo . . : oo.
ae _ . w BS , . we ee a re Po rage!
@ oo ee et :
toe ee gs ain it od RES Ent mes a ag tn See Re _ ee eae ER Tt cee ce ew vee + nae ean?

--- Page 4 ---
14-0000 : i “ me o 2, 7
z . ‘ hh. Sahai te ted
s pow: das EES
“ . : . of * wT a Pp oy Toa ME as 4 0 srs, eta g eee 1 eee
. oa ees ocean
‘ - af
mY ° FB i . .
jen ft - ry : . 4 -
. 1 i
3 | ne an
: ry , Ve :
| | |
ry . Ee .
H x A ‘
| Py, . te i .
| ad eo .
ius 3 te %
yer saat + 4.
, | | : 7 :
: EREME?.*t . i ; *.
+t . . y 7 .
4 . : . -?
i :
i
a ad )
. - wy . 4 an _- . 20 “oe an - _ . - . ah Let ne ne i o os wd co a
- - . : . . . y i rs
jl ‘ a : 1 im a, Fear
a} . . . eT 8 o- ay Se
. . 3 . 2 at . . y woe ~ in a oes ian
- a - . . . .
‘ee .- mone ee wesmemte mn 6 let Smee atthe EE Oe MN AE Sy ee he te ele tye waite atte Uh wy Aten le tae ee ety ou oom,
i aaaaeeel S00 we thease toa gy

--- Page 5 ---
14-00000 , ‘ , t
. . : : : ° . poe tatty te oe Sh SME et yee ue get rae ve “a oe:
oar ° Gay a 4 ; -_
- ie¢ ’ . . : . .
z i e * ry * .
$4 . E - fe -
3 |
} !
{ : i a
ta ° . _—
! t 3
Dog ay ie ni
i an
: - . * 4 ote . ree o - oot Z . : . _? . Cote . é . a4 oles
|
