
--- Page 1 ---
| aaa - : CLASSIFIED MESSAGE ; 4
| 60 ee Pa ssn a : |
dons, Baus & ge HE iT :
| 0+ DIRECTOR pap hes fer at ae
“FROM 2 MEXICO CITY - AUG 9 00482 61 : 4
ACHON: C/BELL 5 (TEMPO COPY SLOTTED FcR BELL AT 2140, 8 AUG mi
4NFO 1 DDP, COP, ADDP/A, F/M BN s/c 2 . - PRIORITY ° ;
i . | IN 10213 ny
i FRITY DIR WAVE CITE MEXI 621 iad : vac. ,
| 0 B2IP RYBAT WEE 2 wr mo .
FEFS: Aw MExI sses Ciel 4-79 39) fe a eG 7 :
_ BYMEXI e522 Cow 41276 ) wor oo |
i . aa) * . . “,
po 1. ON 6 AUG 61, LITANIL-6 CIDEN A) WENT HAVA VIA MEXICANA a |
| ATTEMPT MAKE CONTACT His FRIEND LIOOZE-1 AND CARRY OUT .: .
i -. INSTRUCTIONS GIVEN HIt! BY LITAMIL-5 IN PRESENCE CO RE CONTACT Ot
| SABOTAGE TEAM STILL INTACT INSIDE CUBA, LITAMIL~S ALSO CARRIED yee |
, i |. .QIDEN €) WHICH WILL BE USED AS "CODE BOOK® WHEN CUBA/MEXI RADIO 7
"2 QMO ESTABLISHED... LITAMIL-1 WHO RECRUITED LITAMIL+S ONLY (ONE . ae
|. «J, MIARE HIS ATTEMPT CONTACT LIOOZE+1. 0 ee a
~ fos". 2) 2. LeS TOLD L=S GO HAVA [77 CONTACT WITH ENRIQUE COLLAZO |
| °°)“ QNOT KNOWN WHETHER SUBJ MEXI 7725) [0 LIVES CALLE "A* 5g9 VEDADO, ce yatta st
| HAVA. Le§ CARRIED OTHER HALF MEDICAL FLYSHEST AS "BONA FIDES® | £ a en |
. | "| MHICH PREVIOUSLY TAKEN TD COLLAZO BY DIE/“R LAEGENFELDER & \ : Been |
| QO TRACES) GERMAN DRUGGIST WHO WENT AVA 32 JULY PER LS” i y sAasliincantt
ok |S INSTRUCTIONS.  COLLAZO VILL TAXE L-$ TO "JzSUS BABAL® (PSEUDO) YHO © = ENGR
po : ‘CPA : 7) : 4, E
a [ .seter | Der BETZAW Rm cas |
: . : A katte wt an tt DeStrgeine, ye eem ten ar Waa Sly ote ig lay aa ag Se “i
se weeth wane! erate tah tetas ta orenpny te vdtitcs thene eo rears sige eg om Fans wap " : a 7

--- Page 2 ---
a woe ] CLASSIFIED MESSAGE a a
a see |
4 Ei
t |to E) a 1 yo
i , ; 7 - PAGE 2 . IK 10213 MEX! 8621. cod
oa ACTION MAN SABOTAGE UNIT. L-5 REPORTS THIS GROUP’ HAS BEEN IN . . 4
oa i tae . . ‘ ee os weet, Tay.
: :  .  QONTACT WITH KUBARK PBPRIME BY RADIO. ALSO IN RADIO CONTACT : -
ht TAMAYO FNU C*INDIO AZUL®) IN CARA. L-S WILL GIVE °BADAL® CODE. -
fie BOOK AND TELL HIM CLANDESTINE RADIO MEXI USING NAME "RADIO CUBA oe
| LIBRE® WILL BE OPERATION SOON. WILL ASK "BADAL® ATTEMPT MAKE RADIO '
|: QONTACT MEXI. a ) toy a,
a 36 RADIO TKANSMITTER MEXI RECEIVED THROUGH CIDEN B) AS *GIFT® | op
Da TO LITAHIL-1, STATICN THROUGH LITAMIL-1 PAID TRAVEL EXPENSES : Pe
) | ~ ..  LITAMIL-$ AND FAMILY (2) PRESENTLY CUBA WHICH WILL RETURN WITH HIM. .”' Cs
| _ + EXPECT RADIO BE IN OPERATION WITHIN TWO WEEKS. PLAN USE. Ls SO |
"  VOICE® "RADIO CUDA LIBRE". STATION REQUESTS UTMOST SECURITY RE : Os
z .  P CITED ABOVE AS °LZAK® BACK TO NMEXI WOULD SERIOUSLY DAMAGE : 4. lec alee
Be "| °°" RELATIONS LITAMIL COMPLEX HERE. eS | ne ae
i { - - roy - . - me . . ‘ ae a : . . us . m . 27 - . 7, a 3 oe? Wee as
Cosas beh cee Cavey eu." =v REPRODUCTION BY OTHER THAN THE ISSUING OFFICE IS PROHIBITED. © CopyNo Fo nc giles
gat fade PW. us Sam Tana, cutest anaes IES ba oxi hes Ba — ipsa. wey ne AMER SE hago en: :
