
--- Page 1 ---
Thoa-10333-10013
. on , FOR OFFICIAL USE ONLY
11 May 1994
NOTE FOR THE FILE
SUBJECT: JFK Board Clearances
From/Ed Howell, os:
All board members but Graff cleared. Graff may be
Cleared by end of today.
Briefing of board members:
~ CIA merely says yes or no
Loo
- clearances are SI/TIK/GAMMA/
- office of Craig Livingston, White House could brief
the board.
~ Chuck Easley in Livingston's office could do
briefing. He is OPM staffer assigned to
White House.
, FOR OFFICIAL USE ONLY

--- Page 2 ---
13-00000 oS oe,
JUN WO? 99S 11:42AM P.l
ss CEP VISIT CERTIFICATION REQUEST
COLLATERAL CLEARANCES AND/OR SCI ACCESSES —
gon - ¢ F;
oa . ow
Requester _ |( A.cy Phone T 24-008€ Org Ose $s) patie
Kayview td
PERSON(S) TO BE CERTIFIED: ,
‘ (Provide * for collateral requests only. Dates = Yr/Mo/Day)
; - £TC ,
| Name Sch¢in Lops! €in FF en Q10S4- fora _
7 sDate of birth 22-27-57] 4]/ «Place of ot
ee By De! ; |
*Clnc date/Org Ob. Jone WY *DoB1/org __
Name SSN _ Org
 sDate of birth __-__- *Place of birth ,
_ *Clne date/Org _- —-_ *DOBI/Org - - ¥
Name SSN Org Le |
*Date of birth _o-_  - *Place of birth _
" #@lne date/org _- - / *DOBI/Org = -
. CLNCS/ACCESSES REQUIRED: ' : ' , '
= Site of visit a fori AL Voview orb,
Date(s) of visit (From) OLSVNIS (70) SJUNGFE ;
) Point of contact Soh ral fe c Cee he Phone ( )3S)~ 26E°*-
Purpose of visit | —_—_—___ .
COTR | | Agency business? Y N
a _ Received at CIT by _ , Date _.

--- Page 3 ---
13-00000

. : : FOR OFFICIAL USE ONLY So,

16 May 1994
ee NOTE FOR THE FILE .
SUBJECT: JFK Board Clearances
OS/Clearance Division (Edward) advised us today
(16 May) that Board member Henry Graff has been cleared. )
This completes the clearances for Board members. )
: . FOR OFFICIAL USE ONLY

--- Page 4 ---
13-00000
FOR OFFICIAL USE ONLY
27 October 1994
NOTE FOR THE FILE
SUBJECT: JFK Board/Security Clearances
1. On 27 October, I called Terry O'Connor, FBI to
provide him with the following information that he had
requested. mL
The CIA contact person for receiving clearances
on staff members of the JFK Board is:
yp " ‘Pim-Bewer, Chief/Clearance Division, os . ;
lL Jeede7e “3\ Dale triutscfiirgert} Cleetonce Divi xX YI? G./
GORE, “Tel: 703-482-5620
Sec Fax: 703-893-5235"
Uncl Fax: 703-356-6452
ee TD an ~ ao Y ~~
2. ‘Bower's secure phone no: <4019f- "(not passed to FBI).
) 3. O'Connor said that the FBI is processing clearances
for four members of the Board'staff. He also said that
David Marwell's clearances have been completed.
veo stee
cc: File
Harrelson
«Boyd 3
C/HRG

--- Page 5 ---
13-00000 . - 7 SO
10 February 1995
To: C/HRG ;
. Subject: PC Support for Assassination Record Review. Board
(ARRB) Reviewers
. Attached isi Scott ‘Nann's/ note on INFOSEC procedures.

It appears that the ARRB reviewers will be able to take lap-
tops in and out of the building as long as security
requirement for handling classified diskettes and Classified
PCs are met. HRG will have to maintain the proper logs and
forms.

I propose we implement Situation #3 (board reviewers
can carry their own SECRET Laptops daily in & out of the
building). Establishing procedures for a LOG and the Form
4261 should not be a problem. We will need 2 or 3 HRG

, staffers with media badges to fill out the form 4261 or to
escort the Board reviewers out of the building.

--- Page 6 ---
13-00000 |
: t : | . ;
|
|
|
|
, CERTIFICATION FOR 6 MARCH 1995 SI/TK/G&B
| .
David Merwe (@80=30=7709
Thomas J. Sunn ~74-8907
Thomas E. Sanoluk (030-50-1292 / |
Sheryl Walter 506-80-09349 |
| .
I .
| . . .
. . ;

--- Page 7 ---
13-0000) 4. 06 8, THE 16234 KAN 20 724 0457 ARRB — @o0e
|
| :
_ Assassination Records Review Board
600 E Street NW #® 2nd Floor ® Washington, DC 20530
| | |
MEMORANDUM
April 6, 1995 | | |
TO: Barry Hakrelsén, CIA Historical Review
Group |
| FROM: Tracy Shycott, Administrative Officer
SUBJECT: ciearandes Passed to CIA .
Clearances were passed to the CIA Security Office, on Thursday, April 6, 1995 for the .
following ARRB employees:
| ,
Mary McAuliffe, Supervisor Analyst SSN(@66-44-4357/
Michelle Seguin, Analyst SSN (76-88-5236 /
, |
The clearances are A the Top Secret level and have been passed for a period of 1
year. |
| . .
. Adgitionally, Jeremy Gunn (SSN(§29-74-8907} previously had his clearance passed to
the CIA on January 18, 1995. If you need further information, please call me at the
number listed below.|
| ;
|
Telcpiione: (202) 724-0088 ® Facsimile: (202) 724-0457
|
|
| ,

--- Page 8 ---
13-00000
‘oo FOR OFFICIAL USE ONLY
11 April 1995
NOTE FOR THE FILE
SUBJECT: JFK Board/Security

1. On 11 April, I received a call from the Chief,
Domestic Programs Division, Office of Security Operations
((Bob McCants) on the status of the Board’s request for
Security Gertification of their facility at 600 “E” Street.

' 2. Room 2617 in the Board's office is approved for
storing classified materials. The entire space controlled
by the Board will be approved once all of the Board’s staff

receives SCI clearances. Requests for SCI clearances should
be sent by the Board to HRG for forwarding to Director,
Office of Personnel Security.

3. (Andrew Smith from Bob’s office did the security
survey at 600 *E” Street on 9 March 1995. (Smith can be
reached through the Division’s front office (x43437/ secure,
703-506-7437 open).

. John Pereira
cc: File a

Harrelson

(Boyd)

C/HRG

FOR OFFICIAL USE ONLY ;

--- Page 9 ---
13-00000 | ;
. ‘ . | .
so | ADMINISTRATIVE - INTERNAL USE ONLY
NOTE FOR: J. Barry Harrelson @ DA
(GloriaxM. Boy @ DA
Barbara’A: Standley @DA
FROM: John F." Pereira
DATE: 05/01/95 04:33:53 PM
SUBJECT: . JFK = Staffer's Clearance
|
Office of Personnel Security, CIB called to pass clearance of following JFK Board Staffer:
Manuel Legaspi (need.to hc spelling)
|
cc: |
|
| .
|
|
|
|
|
|
|
|
| .
|
|
| .
|
I
|
|
; |
ADMINISTRATIVE - INTERNAL USE ONLY

--- Page 10 ---
13-00000 . |
7 Assassination Records Review Board | |
| —  . 600E Street NW «# 2nd Floor = Washington, DC 20530 |
| :
June 14, 1995 | , ,
Mr. John Pereira _ | |
Chief, Historical Review Group . | .
CIA — ,
1820 North Fort Myers Drive | . .
Arlington, VA 22209 | , ,
Dear Mr Stans
ear Mr, Pereira: :
[have attached a list of ARRB employees who have been granted Top Secret clearances
based on SBIs conducted by the OPM/OFI. The ARRB received guidance from the
Department of Justice on the adjudication of the cases. .
As we have discussed, I would like to request that the CIA take the necessary action to
grant appropriate SCI eee to these employees.
If you require further information, please contact either me or Tracy Shycoff,.our ,
Deputy Security Officer, at the number listed below. Thank you for your attention to .
this matter. | ) a .
| David G. Marwell | . a.
; Executive Director | . a
| |
|
Telephone: (202) 724-0088 «= Facsimile: (202) 724-0457

--- Page 11 ---
13-00000 | | . ;
Mr. John Pereira | |
, June 14,1995
Page two a | ,
Emp loyee SSN_ , Date of Adjudication |

| _
|

Laura A. Denk | (509-82A982_7 5/2/95

Philip D. Golrick | (225-21-0020./ 4/6/95 .

Manuel E. Legaspi | (568-53-8907 5/2/95

‘Mary S. McAuliffe | {366-44-4357_/ 4/6/95 |
- Eric N. Scheinkopf | (070-4711? 6/6/95 |

Michelle M. Seguin | (376-88-5236 / 4/6/95

Robert J. Skwirot | 5/23/95 | |

Eileen A. Sullivan 4/6/95

Kevin G. Tiernan {730-08-5833/ : 4/6/95

Joan G. Zimmerman | (469-62-8398" 4/6/95 ,
| . ,
|
! |
| 7

| :
| |

--- Page 12 ---
13-00000 : | . =
UO 90-39 PRA UY.al FAA ¥F fet Vives ANND wiyuus
Assassination Records Review Board
. 600 E Street NW ® 2nd Floor = Washington, DC 20530
\
|
|
June 30, 1995 p
| .
Mr. John Pereira. | oo ;
Chief, Historical Review Group oo
CIA | a
1820 North Fort Myers Drive
Arlington, VA 22209" |
Dear Mr. Perloras | . oe
I have attached the second list of ARRB employees who have been granted Top Secret
. clearances based on SBIs conducted by the OPM/OFI. As with the others, the ARRB
teceived guidance from the Department of Justice on the adjudication of the cases.
|
As we have discussed, I would like to request that the CLA take the necessary action to ,
grant appropmiate 7 clearances to these employees. ,
lf you require further information, please contact either me or Tracy Shycoff, our.
Deputy Security Officer, at the number listed below. . Thank you for your attention to
this matter.
; - Sin ly,
Ca avid G. Marwell | .
Executive Director | ;
,
| . .
|
| ;
| . .
|
. Telephone: (202) 724-0088 = Facsimile: (202) 724-0457 ,
a

--- Page 13 ---
13-00Q09,,. u5 FRE U9:51 FAN 204 644 O457 ANKE. ta) US
Mr. John Pereira ;
June 29, 1995
Page two
Employee SSN Date of Adjudication
Christopher M. Barger “469-98-3261 - 6/20/95
Joseph P. Freeman ~ 186-48-3000 / 6/20/95
Noelle C. Gray (217-88-4242- 6/20/95
Tammi S. Long (249-21-0975 - 6/20/95

Charles-C. Rhodes '575-94-4810 > 6/20/95

Dennis J. Quinn “146-68-1454 6/20/95
Valerie M. Sails (589-40-1874 > 6/20/95

--- Page 14 ---
13-00000 \
. S, oO ve 0
x wood Ba Assassination Records Review Board
2 ne ° 600 E Street NW « 2nd Floor + Washington, DC 20530
RES. 2 (202) 724-0088 + Fax: (202) 724-0457
lew “ gor
September 19, 1995 z
Mr. John Pereira ) |
Chief, Historical Review Group
CIA
1820 North Fort Myers Drive
Arlington, VA 22209
ln
Dear Mr, Petéira: 39
: As we previously discussed, please initiate the necessary action to grant the appropriate
SCI clearances for Carolyn Carpenter, SSN(538-46-7574: Ms. Carpenter's file was
reviewed by the Department of Justice Personnel Security Office. The DoJ
recommended granting a Top Secret clearance and postponing a decision on SCI
pending a CIA review for special exception to DCI Directive 114, paragraph 5C, due to
foreign in-laws. . '
| As you may recall from our conversation, Ms. Carpenter is a former CIA employee. I :
would like to request that the investigation for her SCI clearance be given careful
consideration. It is extremely important to the Review Board that our clearances meet
the highest standards of the agencies with which we have dealings. ;
The Review Board has informed Ms. Carpenter that her employment is contingent upon
receiving the appropriate clearances. Therefore, I respectfully request that her case be
given top priority. If you need further information, please contact either me or Tracy .
Shycoff, our Deputy Security Officer. Thank you for your assistance in this matter.
David G. Marwell .
Executive Director .
Boarp Memeers: John R. Tunheim, Chair « Henry F. Graff + Kermit L. Hall « William L. Joyce « Anna K. Nelson
Executive Director: David G. Marwell

--- Page 15 ---
13-00000 .

Te ECURE FACSIMILE TRANSMITTAL FORM )

on. Room 404 “pATE: —Z./c oe,
ENDING SECURE/FAX TELEPHONE NUMBER: —(203)- 351-2114/- 0
UECEIVING SECURE/FAX TELEPHONE NUMBER: Z =G2! Z “ol &G- Lo
YUMBER OF PAGES (Induding Transmittal Form and Coversheet, if applicable) ee
7ROM: ta. CSLHKE [CSE
ame / Office / Extension ) ;

SUBJECT: _ on

TO: €ADDRESSEE/ ORGANIZATION / OFFICE/EXTENSION) .

3. :

i.
6. ’

- 7

;
. .

10.” . |

; —
SPECKAL DySTRUCTIONS: (17g) Licey Leage ° fbeuaee Cahill
fhateasa, X503 350 te Thank ffs _.
RELEASING OFFICIAILZ Ke £Y KiQt¢nr4A 24 dfaxtttys '
~~ (PRINTED, NAME) fF! -~—"  (SIGNATURE) Cha
, RECEIVING STATION USE ONLY

Please receipt for material by entering time of receipUsignature and transmit back lo sending station.

NATE / TIME: | SIGNATURE: | ~

19.42 SWAA ICLASSTIFICA TION OF MATEREAL SR ANSSEUP YEN

--- Page 16 ---
13-00000 | | - .
| FOR OFFICIAL USE ONLY
, |
; | , 20 September 1995
MEMORANDUM FOR: Chief, Clearance Division
FROM: John F. Pereira
; Chief, Historical Review Group
SUBJECT: | Request from JFK Assassination
| Records Review Board
1. The JFK Assassination Records Review Board has
requested that CIA grant an SCI clearance to a former Agency
employee, Carolyn Carpenter. She is being considered for
employment with the Board. The request is attached.
- 2. The Board's request notes that the Justice
Department raised a question about the existence of foreign
in-laws in a Carpenter's case. , /
, 3. David Marwell, the Board's Executive Director, is
interested in knowing when a determination is likely to be
made on this request. Please let me know what response we co
. should give to Mr. Marwell.
. . ‘John F.Pereira |
, |
| ,
es
| ,
| ~
|
, | . ,
| .

--- Page 17 ---
13-00000° | OS

|
| ae : 26 October: 1995
As of ae the person who is handling clearances for the
JFK Board is:
W. Curtis ,(Curt) «Chaloner 77
\gurtr talked with Marwell and set up procedures for
sending Sreayances requests directly to Curt.
|
|
!
| '
| ,
|
|
; |
| .
|
|
. | Gos . .

|
|
| . ,
|

--- Page 18 ---
13-00009, 4 a: we ey eel ;
weeds ae Se EAN a PAU u457 0 ARKD | Qvvz
< nei, 5 | Assassination Records Review Board :
: ses ; 600 E Street NW - 2nd Floor - Washington, DC 20530
le ! | (202) 724-0088 + Fax: (202) 724-0457.
fay gt?
|
| . ,
. MEMORANDUM
November 29, 1995 | : :
| :
TO: Barry Harrelson, C1A Histoncal Review . )
_ . Group | : .
{
, FROM: Tracy Shycoft
; Associate Director for Administration . .
and Depnty Secunty Officer .
SUBJECT: Passing Clearance
: .
I passed the clearance to the CIA Security Office on Novernber 29, 1995, for the
tolowing ARKB emplovee for the purpose of reviewing documents related to the JFK
Assassination Records Collection Act held by the CLA: ; 7
Joseph P. Freeman SSN (86-48-3000 | DOBA/2/56) | | |
| _ Place of Birth Pittsburgh, PA
| Clearance Granted 6/20/95 | .
The clearance is at the Top Secret level and has been passed for a period of 1 year. If } .
you need further information, please call me at the number listed above or contact
| Mark in the CLA Security Office at 703-482-7330. |
a
Hoano Memaras. Jono A llunneinn Chait + Henry &. Gratt > Kermit c. Halls William Lb Joyce + Anng K. Nelson
, Execurve Ounectua: David G. Marwell

--- Page 19 ---
13-00000
6 March 1996
/ Roger Martin) DCI/Security, called today and stated that
clearances were passed for Dennis Quinn, (146-68-1454--he is
. from the ARRB. He was granted TS clearance. — |

--- Page 20 ---
13-00000 JUL 1b “Sb wD? 414i Lin PUBL LL Ht F HLS bee
. .* .
: 18 July 1996
MEMORANDUM FOR: Chief/VAB/OS
FROM: | (Karen Gilbert]
| “Bublic-CommUnication Branch, Public Affairs
Staff | ,
|
SUBJECT: | | Headquarters Visitors -
| Presidential JFK Assassination Records
, ' Review Board —
1. On Monday July 22, 1996, seven members of the
Presidential JFK Assassination Records Review Board
(see attached sheet) will be visiting the Agency
from 10:00 am-12:00pm along with two members of the
Center| for the Study of Intelligence. .
2. They will arrive in three personal cars. They have
been directed to arrive at the vcc at 09:45 for badging and
parking directions. They will be met at the OHB lobby by
(Karen. Gilbert)| Public Liaison Officer, Public Communications
Office. They will be given a tour of the first floor of the
OHB and the Exhibit Center and then taken to the EAA Store.
Following this they will depart. ,
3. FOR SECURITY /ACCESS. Please notify the
Headquarters Receptionists and the Security Officers at the
Main Gate of the date and time of arrival. Please badge our
visitors with ja Visitor Escort Required badges at the .
Visitor Control Center and direct them to the Old
Headquarters Building lobby entrance and to VIP parking.
4, ror |orFice OF MEDICAL SERVICES. Please add them
to your visitors list for 22 July 1996.
|
5. FOR PROTECTIVE PROGRAMS GROUP. Please inform the
Security officers at the 123 Entrance that the cars will be
dropping off the group at the OHB lobby entrance and to
direct them to parking in the VIP lot. —
6. If you have any further questions prior to the day
ef the vizit, please contact Rarén GilbéF9 on «61744 On the
date of the visit, please direct anv questions or problems
to the Public| Communications Branch on 482-0623.
| &Karen Gilbert 5
|
i
|
YS | |

--- Page 21 ---
13-00000 op. , ,
06/10/87 ‘TUE 11:Z1 FAA 20zZ,724 0457 ARRB - gous
: + . | ,
t10 ' .
, ° . oe es so ‘ | 2 . ; H .
x ewe > Jo - Assassination Records Review Board oo
< sey a | . 600 E Street NW + 2nd Floor - Washington, DC 20530 ;
2 POE 8 | (202) 724-0088 + Fax: (202) 724-0457 |
. &, Sy 2° e | : . : ;
|
June 10, 1997 | , | ,
. To: CIA security Office - :
From: Tracy Shycoff <> Coe :
‘Deputy pecunty Officer.
Subject: Passing Clearances . . |
Iam passing the clearance for the following ARRB.employee for the purpose of .
teviewing documents related to the JFK Assassination Records Collection Act held by - ot
Douglas Horne | SSN 543352/ DOB,5/19/52;-
: | Place of Birth Oceanside,CA =
. | Clearance Granted 8/22/1995. -
The cleararice is at the Top Secret level and is to be passed through September 20, 1997 |
to Mr. John Pereira, Chief of the CIA Historical Review Group at 703-613-1805. If you .
. need further — please call me at the number listed above. . .
"ee: (Barbara Standley) CIA Historical Review Group
|
| : .
| .
Boaro Memaners: John R. Tuntieim, Chair * Hanry F. Graff + Kermit L. Hall » William L. Joyce - Anna K. Nelson
| Executive Director: David G. Marwell

--- Page 22 ---
13-00000 |
. : |
a : | UNCLASSIFIED
|
| 25 July 1997 oO
MEMORANDUM FOR: | J. Barry Harrelson
FROM: | John F. Pereira.
| |
OFFICE: | OCICSIHHRG .
SUBJECT: | 4 Assassination Records Review Board Visitors |
REFERENCE: | We alerted Eileen, Frank
I .
| ;
|
| ~ 25 July 1997
;
: MEMORANDUM FOR: | John F. Pereira
FROM: oo
OFFICE: DCIJAREA SECURITY OFFICER . ;
SUBJECT: | ___ 4 Assassination Records Review Board Visitors .
REFERENCE: | FYI/Retention. |
, | CIB
. , | Compartmented Information Branch — )
NOTE FOR: . .
DATE: 07/24/97 03:50:32 PM SC
SUBJECT: . 4 = Records Review Board Visitors
The following ARRB employees will be meeting John Pereira (703}613-1805 on 28 Jul 97 and until 01 Aug 97. .
; Tracy Shycoff | SSNx033 42 2144) TS
. Thomas Samoluk SSN:(030 50 1292” Ts ;
David Marwell SSN/080.38 7007 TS, SI, TK,GAMMA)and BYE. :
Thomas Gunn SSN:(529 74.8907 TS, SI, TK, andBYE =~
) | UNCLASSIFIED . |

--- Page 23 ---
13-00000 | .
ae grtlow , | t (
. Ko : 3 KS * » «

By ines + | Assassination Records Review Board
< Mice go 600 E Street NW = 2nd Floor « Washington, DC 20530
Ge ! (202) 724-0088 » Fax: (202) 724-0457
7) w . |
MEMORANDUM | ,
December 3, 1997 | .
To: CIA Security Office
| |
From: Tracy Shycoff aD
nee Security‘ Officer
Subject: Passing Clearanées
| |
Iam passing the clearance for'the following ARRB employee for the purpose of .
reviewing documents related to the JFK Assassination Records Collection Act held by
the CIA: | .
Charles C. Rhodes SSN‘575-94-4810, DOB6/3/ 61}
Place of Birth Schenectady, NY
: Clearance Granted 6/20/1995
_ The clearance is at the Top Selret level and is to be passed through September 30, 1998
_to Mr. John Pereira, Chief of the CIA Historical Review Group at 703-613-1805. Please
note that the CIA holds Mr. Rhodes’ SCI clearance if it is needed by Mr. Pereira. If you
need further mformation pledse call me at the number listed above.
cc: (Barbara Standley} CIA Historical Review Group
| :
|
|
| . ;
|
| .
. |
|
Boarp Mempcas: John A. Tunheim, Chhir * Henry F. Graff - Kermit L. Mall » William L. Joyee » Anna K. Nelson
Executive Dinecron: Tt. Jeremy Gunn - Deputy Dinecton: Thomas E. Samoluk
.
|

--- Page 24 ---
13500000
me : | FOR OFFICIAL USE ONLY .
ASSASSINATION BOARD : ‘
Address: 633 Indiana Ave., N.W.
. .
| . .
Contacts | . : ; ,
Space: csa: Calvin Snowden (202) -708-5702 |
CIA: (Patti Postel; os x (43446!)
| | | (703) {506-7446 (open)
Security White House Office of General Counsel
Marvin Crisloff
: Clearances ‘era: Ed Howell, oS (x40206) | | :
Board Chairman - Jack Tunheim (612) 296-2351
| ;
| | FOR OFFICIAL USE ONLY _

--- Page 25 ---
13-00000 .
+ t .
. | .
| | 11 September 1998
_MEMORANDUM FOR: _ Jim Oliver ) _
| C/HRG
FROM: 7 (Matha Lutz) ys:
Chief/Researc .
\
_ SUBJECT: i Secrecy Agreements with Commission Members
\
1. At your request, PRD searched its files to: find information on how secrecy
: - agreements have been handled vis a vis members of commissions dealing with —
“intelligence-related matters. There have been three instances of PRD interface with such
commissions. The first was in 1994 when the Joint Security Commission requested a_ :
_PRB review on its report on Counterintelligence and Security Policies, Procedures and
- Practices in the CIA in the aftermath of the Ames affair. There is no mention of
Commission membership or secrecy agreements in our files, and, in fact, the Commission ;
report was finally and properly re-reviewed by a different entity for official
: declassification. | : |
2. PRB was also asked to review the final report of the Commission on the Roles
and Capabilities of the USS. Intelligence Commission (Brown Commission) in 1996. ;
Again there is no record of secrecy agreements with Board members in our files.
3. Finally and most recently, the Rumsfeld Commission to Assess the Ballistic ;
. Missile Threat to the [United States was established in 1998, and its members signed
secrecy agreements. John Hedley, PRB Chair, spoke with the members in March, ;
7 explained pre-publication requirements and emphasized the Board’s and staff's
willingness to provide guidance and prompt responses to Board members. Since that
time, four of the nine Commission members have submitted a total of 12 manuscripts for
review. | ; oO
|
\ .

--- Page 26 ---
13-00000 |
. | SECRET
|
|
| , ,
|
. . . | - eL BY: 6715436) . .
| . Cl. REASON: Section 1.5 C :
- DECL ON: X1. . ;
| Drv Fam: HUM. 4-82 :
) TO: _ dames R. Oliver@DA ,
FROM: (Ramona G. Dunn}-C- @ DCI ©
: OFFICE: EXDIR STAFF a
DATE: - 09/14/98 10:59:51 AM Oo
. SUBJECT: [3Re: Status of JFK Issues/ARRB Meetings
Thanks for the update which I will pass on to the EXDIR. Which Agency staffers are the Board considering
deposing? Are they menesgpnns deposing officials at other agencies? .
On a related issue: On Friday, Marty Boland told me that we (White House, FBI, OIM) can’t find the
Board’s secrecy agreements. Were they located over the weekend?. If not, the EXDIR requests that OIM
obtain new signed agreements as soon as possible.
| | Thanks. ;
; {Ramona ©}
Original Text of James R. Oliver . ,
Original Text of James R. Oliver .
Dawn: Per our discussion this morning, attached is Barry’s status report on the JFK Board actions. Jim O.
|
Original Text of J. Barry Harrelson
Original Text of J. Barry Harrelson ; —
| ;
| ;
| ;
} |
{ ; CL REASON: Section 1.5 C
| : DECL ON: X1
| pRv FRM: HUM 4-82 ; ,
|
14 September 1998
| SECRET
| : : .

--- Page 27 ---
13-00000
. _ ADMINISTRATIVE - INTERNAL USE ONLY
From the Desk of R. Bruce Burke
Associate Deputy General Counsel
NOTE FOR: {Marne Jensen-Kendrick @ DA
FROM: R. Bruce Burke
OFFICE: OFFICE OF GENERAL COUNSEL
DATE: 09/17/98 08:59:36 PM .
SUBJECT: JFK Board Prepublication Review
Marne:
My comments in bold ( although my computer quit bolding in paragraph 5).
ee Bruce
ph. Cae ee ATTORNEY/CLIENT COMMUNICATIONS Va
Be wT / .
i. Ramona, fo
\ . The following represents a summary of where we currently stand regarding the issue of oo,
' ; whether secrecy agreements were ever signed by the Assassination Records Review Board ("the
7 Board"), and offers options to address that issue. Thus far, CIA security officials have conducted
diligent searches, both internally and externally (FBI, White House), to locate any secrecy
agreements that members of the Board may have signed. Those searches have been unsuccessful -
: to date, no secrecy agreements have been found. We now intend to search selected Agency ,
records systems to see if there exists any reference to, or indication of, particular secrecy !
| agreements that the Board members may have signed. We also wil! attempt to locate any secrecy
agreements the Board staff signed to see if that leads us to any secrecy agreements the members
; may have signed. At this point, however, the likelihood that these actions will bear fruit are not
' good. a
i ' Our primary goal in this situation is to preserve our prepublication review rights with respect
to future writings of the Board members, in order to prevent the inadvertent release of classified
information (since it is unlikely that any member of the Board would knowingly reveal classified
_ information). ;Before considering the options set forth below, it is worth noting that whatever ~ >
’ approach we take with the Board, we may encounter some hostility and resistance due to the ~
;. Board's unhappiness with our position concerning the final statement of compliance that we °
. Submitted to the Board. With that in mind, our options are; “~ se Se ~
Oo . 1. Do and say nothing, and hope that the Board members will voluntarily submit any future | 4
writings for prepublication review. _
2. Provide a generic security exit briefing for the Board which mentions their continuing 7
obligation not to reveal classified information in any way, without specifically mentioning a
prepublication review, and again hope that they will voluntarily submit any future writings for =
prepublication review.
(3. Provide a specific security exit briefing for the Board which expressly mentions that they :
have a ligation to submit for prepublication review any future writings they plan to publish
(related to their work as Board members) as part of their obligation to protect classified information, ran
ADMINISTRATIVE - INTERNAL USE ONLY

--- Page 28 ---
13-00000
. |
. , | ADMINISTRATIVE - INTERNAL USE ONLY
and hope the Board members do not ask for the source of this obligation (since we cannot provide
them with any signed secrecy agreements). In essence we bluff the Board. (**A variation of this
approach would be to have the Board execute an SCI debriefing statement, which includes a
prepublication clause, although it is limited to SCI material* *)
. 4. Have the Board members sign secrecy agreements on the way out. This option would
| be difficult to implement as there would be no incentive for a Board member to sign it (there exist
no sanctions for not signing), and it would be legally unenforceable (since the agreement would
provide a benefit to the Agency, but not to the Board members, and therefore would not contain the
, legal consideration necessary to establish a binding contract). We would have to hope that the
: question of enforceability issue is not raised - essentially, amounting to another bluff.
5. We can rely on language in the Snepp case, as interpreted by the Department of Justice
; in the mid-1980's, that appears to permit the Agency to write a regulation that requires
prepublication review of the possibly classified writings of non-C!lA personnel given access to CIA
_information, to allow the|DCI to protect intelligence sources and methods. The regulation would be
signed by the DCI, and then the Board would be briefed on their responsibilities and obligations
; under the regulation. =| 7 a
cc: Martin J. Boland {@ DA .
Sent on 17 September ‘ee at 08:59:36 PM
|
| Oo
|
|
. | :
|
(
|
| . .
\
| .
| .
>
|
|
| ADMINISTRATIVE - INTERNAL USE ONLY .

--- Page 29 ---
13-00000 , ‘
20 |
. CONFIDENTIAL _
NOTE FOR: sRamona G. Dunn-C--@ DCI
FROM: R.Bruce Burke | ~
OFFICE: OFFICE OF GENERAL COUNSEL
DATE: 09/18/98 02:32:25 PM ,
SUBJECT: READ IMMEDIATELY: JFK Board:Secrecy Agreements Jssue _
ATTORNEY/CLIENT COMMUNICATIONS RS ;
Ramona, | :

The following represents a summary of where we currently stand regarding the issue of whether .
secrecy agreements were ever signed by the Assassination Records Review Board (“the Board"), and
offers options to address that issue. Thus far, CIA security officials have conducted diligent searches, both

oe intemally and externally (FBI, White House), to locate any secrecy agreements that members of the
Board may have signed. Those searches have been unsuccessful - to date, no secrecy agreements have
been found. We are also searching selected Agency records systems to see if there exists any reference
to, or indication of, particular secrecy agreements that the Board members may have signed. In addition,
i we are attempting to locate any secrecy agreements the Board staff signed to see if that.leads us to any
secrecy agreements the members may have signed. At this point, however, the likelihood that these
actions will bear fruit are not good. Moreover, this effort has been complicated by the fact that, at the
outset, the FBI was given responsibility for the security clearance process relating to the Board. s,
—
A I

Our primary goal in this situation is to preserve our prepublication review rights with respect to
future writings of the Board members and staffers, in order to prevent the inadvertent release of classified ;
information (since it is unlikely that any member of the Board or its staff would knowingly reveal classified
information). The last meeting of the Board will take place on 23 September, and the Board will be out of
business as of 1 October. if we wish to address the Board on this issue as a group, the 23 September
meeting will be our last opportunity to do so.f Otherwise we will:have to deal with each Board member and™~.»

2 staffer individually, if at all. Before considering the options. set forth below, itis worth noting ) that whatever
approach we take with the Board, we may encounter some hostility and resistance due to the Board's
unhappiness with our position concerning the final statement of compliance that we submitted to the
Board. With that in mind, our options are: :

1. Do and say nothing, and hope that Board members and staffers will voluntarily submit any
future writings for prepublication review.

2. Provide a generic security exit briefing for the Board which mentions their continuing obligation
not to reveal classified information in any way, without specifically mentioning prepublication review, and
again hope that they will voluntarily submit any future writings for prepublication review. Board members
and staffers sign nothing. |
| 3. Provide a generic security exit briefing for the Board which mentions their continuing obligation
not to reveal classified information in any way, and also makes available our prepublication review services
; to assist them in this regard, if requested, with respect to any future writings (related to their work as Board \ |
| members or staffers). Board members and staffers sign nothing. The success of this option depends i
upon the willingness of Board members and staffers to voluntarily submit any future writings for
prepublication review. |
!
. 4 Provide a specific security exit briefing for the Board which expressly mentions that they have
an obligation to submit for prepublication review any future writings they plan to publish (related to their
work as Board members or staffers) as part of their obligation to protect classified information, and hope
the Board does not ask for the source of this obligation (since we cannot provide them with any signed
: | secrecy agreements). In essence, we bluff the Board. Board members and staffers sign nothing. /
ene cae a
| CONFIDENTIAL , |
|
| .

--- Page 30 ---
13-00000 |. ,
oo : CONFIDENTIAL
if 5. Inlieu ofa security exit briefing, send each Board member and staffer a letter which expressly
te mentions that they have anjobligation to submit for prepublication review any future writings they plan to
publish (related to their work as Board members or staffers) as part of their obligation to protect classified
iy information. This approach would make it more inconvenient for the Board to probe for the source of this

if obligation (which we would be unable to produce since we have not found any signed secrecy
: agreements). Again, we bluff the Board. Board members and staffers sign nothing.
: 6. Ask Board menpers and staffers to sign secrecy agreements on their way out. This option
|: could be difficult to implement as there would be no incentive for a Board member to sign it (there exist no
sanctions for not signing), although Board staffers have indicated they would support this approach. ,
| Generally speaking, a secrecy agreement signed on the eve of separation from.government service would
be legally unenforceable (since the agreement would provide a benefit to the Agency, but not to Board
members or staffers, and therefore would not contain the legal consideration necessary to esiablish a
binding contract). However, in this case, if the agreement was modified to indicate that it merely reduced
|: to writing understandings which had been previously agreed to by the Board, we would have a strong
i argument the agreement was legally binding. Of course, this option would alert the Board to the fact that
we do.not have any secrecy agreements previously signed by the Board. Even if the Board agrees to sign
; | , new secrecy agreements before they disband, nothing would preclude them from disputing the .
i! enforceability of the agreements at a later date.
: |
: 6. We can rely on language in the Snepp case, as interpreted by the Department of Justice in the
" mid-1980’s, that appears to permit the DCI to write a regulation to protect intelligence sources and
i methods by requiring prepublication review of the possibly classified writings of non-CIA personnel who
; have served in positions of special trust and have been given access to CIA information. The regulation
would be signed by the DCI, and promulgated immediately. Then the Board would be briefed on their —\ |
responsibilities and obligations under the regulation. Of course, nothing would preclude the Board from
disputing the validity of suc a regulation at a later date.
None of the above options guarantee success. However, | have discussed these options with .
Dawn Eilenberger, and we believe that Option #__ is the best approach to take. OlM concurs. Please let
_me know how we should proceed, since our last chance to deal with the Board as a group will be at their A
23 September meeting. | TA
| -
cc: |
: |
;
| |
Sent on 18 September 1998 at 04:31:51 PM ,
| ‘
|
)
|
CONFIDENTIAL
|
| ,
| .

--- Page 31 ---
13-00000 |
| ;
St ! CONFIDENTIAL
|
| :
: |
|
|
| cL BY:(0681401_/
| CLREASON: Section 1.5C ;
| . DECL ON: X1
oRV FRM: COV 1-82
a 18 September 1998 |
|
MEMORANDUM FOR: | James R. Oliver@DA
FROM: |  R. Bruce Burke @ DCI "
| Associate Deputy General Counsel ;
OFFICE: | OFFICE OF GENERAL COUNSEL
{
SUBJECT: | READ IMMEDIATELY: JFK Board Secrecy Agreements Issue
_ REFERENCE: | Note Appended Below
|
Jim:
|
Please read and “ me know which option you prefer in light of my rewrite.
| Bruce
Original Text of R. Bruce Burke
Original Text of R. Bruce re .
| .
, |
|
| CL BY:(0661401_) :
| CL REASON: Section 1.5 C
DECL ON: X1
. prv Fru: COV 1-82
|
| ,
| oo
| From the Desk of R. Bruce Burke
_ Associate Deputy General Counsel
| CONFIDENTIAL .
|
| a

--- Page 32 ---
13-00000 | ,
; . r a > : . .
| SECRET
CL BY: 2115436 ;}
CL REASON: Section 1.5 C
: ; | , DECL ON: X1
| Drv FRM: COV 2-87
|
TO: R. Bruce Burke@DCl
FROM: (Ramona G: Dunnsc- @ DC! 4
OFFICE: EXDIR STAFF
DATE: 09/21/98 05:44:25 PM .
SUBJECT: §JFK Board Secrecy Agreements Issue . a
Bruce: |
The EXDIR concurs with the OGC recommended option (#5) , provided that the letter is low-key and
* gtresses that the pre-publication review “obligation” is standard operating procedure. Additionally, he
requests the opportunity 9 view the letter in draft. Thanks. —
(Option §. In lieu of a secunty exit briefing, send each Board member and staffer a letter which expressly
mentions that they have an obligation to submit for prepublication review any future writings they plan to ,
publish (related to their work as Board members or staffers) as part of their obligation to protect classified
information. This approach would make it more inconvenient for the Board to probe for the source of this
obligation (which we would be unable to produce since we have not found any signed secrecy
agreements). Again, we bluff the Board. Board members and staffers sign nothing.) ,
cc: Dawn R. Eilenberger@ DCI, (Valerie O. Pattérson@ DCI, Robert J. Eatinger@DCI,
-. {ES Archibaidj@ DCI{Paul F. Morris@ DA, Edmund Cohen@DA, Canie P._)
D’Alessandro@ DA, Lee S. Strickland@DA, James R. Oliver@DA, J. Barry
Harrelson@ DCI,(Martin J. Boland@ DA, Mame Jensen-Kendrick@ DA
Sent on 21 September ™ at 05:44:25 PM
| .
| .
.
|
| :
|
| ,
|
|
|
| SECRET

--- Page 33 ---
13 00000 =p. 11,1998 2? 41PM | NO. @32 P.2
.
- _ a (print full name), hereby agree to accept as a prior condition of my
being employed by, or otherwise retained to perform services for, the Central Intelligence Agency, or for staff elements of the
(Director of Central Intelligence (hereinafter collectively referred to as the '‘Central Intelligence Agency’’), the obligations
contained in this agreement. ,
‘ 2. I nnderstand that in the course of my employment or other service with the Central Intelligence Agency I may be
| \given access to information or material: that is classified or is in the process of a classification determination in accordance — :
lth the standards set forth in Executive Order 12958 as amended or superseded, or other applicable Executive order, that if
\disdlosed in an unauthorized manner would jeopardize intelligence activities of the United States Government. I accept that by
ibeing granted access to such information or material I will be placed in a position of special confidence and trust and become
lobligated to protect the information and/or material from unauthorized disclosure. -
3. In consideration for being employed or otherwise retained to provide services to the Central Intelligence Agency, I
- | [hereby agree that I wil) never disclose in any form or-any..mannef,.to any person not authorized by the Central Intelligence i
\Agency to receive it, any information or material in either of the-following categories: | |
\. a, information or material received cr obtained in the course of my employment or other service with the Central
\ Intelligence Agency that is marked as Classified or that knowyis Classified; ,
ao b. information or material received or obtaihed in thé codrse of my employment or other service with the Central |
Intelligence Agency that I know is in the process\of a\elassification determination.
4, I understand that it is my responsibility to consult With appropriate management authorities in the component or
Directorate that employs me or has retained my services, or with.the Centra] Intelligence Agency’s Publications Review Board
if I am no longer employed by or associated with the Agency, in order to ensure that I know: 1) whether information or material
within my knowledge or contyél that.] have reason to believe might be in either of the = fuuegerics set forth in paragraph 3 is
‘| | considered by the Central Intelligenca_Agency to fit in either of those categories} and, @ Agenoy-has authorized to
receive such laforsagon ome a. :
5. Aa a fonher dapdijon Ofte Sebel onfdence and trust pote 1eCongfl Intplttfince Agency, I here-
_|by agree to submit for Pea byt eCen igence Agency any. weg ther sien if any form, including a
ork of fiction, which contain mention ence date or activities, or’eontains arty oth érmation er material that ;
night be based upon either @fthe Gatekoriag s if pergeranh 3, contempjhte disclesng publicly or that I have |
ctually prepared for public di8closure, eter mY ard oyment br moe th the Intelligence Agency or of:
i any time thereafter, prior to°discrshi aft with or doing sree yp not authorize aoGve access to the categories. =|},
_| Set forth in paragraph 3. I futther-agree-s at/l wilh not take” any steps oward public disel ti] I have received written !
ermission t0 do so from thet entral yintelligence Agency. J . |
t 6. I unders nd that the the\veview described in paragraph} i : tral Intelligence Agency an
pportunity to d af ijfotntarion or material that I contem: a clogitte~pyblicly contain any information
pf manera that.I have/pgreed n fisclose! k understand thet she alge yell set upon my subriisgion and mekea =| |.
ponse fo me wi on sonablé- i ot ratand (that if} Eispite up genay'e itial cpp on the basis CO
that the sg material in qu a fro pie rote 1 tay ‘be valltd upon to‘apecitically identify such |
pources. My iailiqe Sk, fuse to do so may bylitsel restilt in denial of permission to publish or otherwibe disclosé the information
pr mataril in disp CN I i EIN Wilber |
at ee eat of material that I may acquire in the:cqurse of my employimient or other service with
the Central Intelligeride Agency that fits either of the categories set forth in paragraph 3 of this tBrsement are and willremain =| |
the property of the United Statés’Government,unless ahd until otherwiss determined by an appropriate official or final ruling
of a court of law. I agree to surrender anything constituting, containing of reflecting such information or material upon demiand
by an appropriate official of the Centra! Intelligence Agency, or upon the conclusion of my employment or other service with
the Central Intelligence Agency. | . . oo
8. I agree to notify the Central Intelligence Agency immediately in the event that I am called upon by judicial or con-
gressional authorities, or by specially established investigatory bodies of the executive branch, to testify about, or provide, in- |
formation or material that I have agreed herein not to disclose. In any communication with any such authority or body, I shall
observe all applicable rules or procedures for ensuring that such information and/or material is handled in a secure manner.
- 9. I understand that nothing contained in this agreement prohibits me from reporting intelligence activities that I con-
sider to be unlawful or improper directly to the Intelligence Oversight Board established by the President, or to any successor |"
body that the President may establish, or to the Select Committe on Intelligence of the House of Representatives or the Senate.
I recognize that there are also established procedures for bringing such matters to the attention of the Agency's Inspector
General or to the Direotor of Central Intelligence. In making any report referred to in this paragraph, I will observe all applicable ,
rules or procedures for ensuring the secute handling of any information or material that may be involved, I understand that
lany such information or material continues to be subject to this agreement for all other purposes and that such reporting does / /
hot const SORES PINS clin or eel ssfeaion of tak information materia :
FORM agp. , OBSOLETE PREVIOUS | cara ,
—_ — 2 eee ee ee ee eee — — ee ee oe

--- Page 34 ---
13-00000
, SEP.11.1998 2:43PM NO, @32 Pd
oot oY understand that any breach of this agreement by me may result in the Central Intelligence Agency taking admin-
»strative action against me, which can include temporary loss of pay or termination of my employment or other service with — -
the Central Intelligence Agency.-I also understand that if I violate the terms of this agreement, the United States Government
| may instirute a civil proceeding t9 seek compensatory damages or other appropriate relief. Further, I understand that the
disclosure of information that I have agreed herein not to disclose can, in some circumstances, constitute a criminal offense.
11. T understand that-the United States Government may, prior to.any unauthorized disclosure that is threatened by me,
“| choose to apply to any appropriate court for an order enforcing this agreement. Nothing in this agreerpent constitutes a waiver \
on the part of the United States to institute a civil or criminal proceeding for any breach of this agreement by me. Nothing in .
" this agreement constitutes a wavier on my part of any possible defenses I may have in connection with either civil or criminal
proceedings that may be brought against me. .
:
_ 12. In addition to any other remedy to which the United States Government may become entitled, I hereby assign to the
United States Government all rights, title, and interest in any and all royalties, remunerations, and emoluments that have resulted
or will result or may result from any divulgence, publication or revelation of information or material by me that is casried out ;
in*breach of paragraph 5 of this agreement or that involves information or material prohibited from disclosure by the terms of
( this agreement. a .
'| 13. I understand and accept that, unless I'am provided a written release from this.agreement or any portion of it by the.
.. | 9. Director of Central Intelligence or the Director's representative, all the conditions and obligations accepted by me in this agree+
ment apply both during my employment or other service with the Central Intelligence Agency, and at all times thereafter. ;
, “14, Lunderstand that the purpose of this agreement is to implement the responsibilities of the Director of Central Intel-
ligence, particularly the responsibility to protect intelligence sources and methods, as specified in the National Security Act of
| | 1947, as amended, ;
, te 15. These restrictions are consistent with and do not supersede conflict with or otherwise alter the employee obligations
"| |, tights or Liabilities created by Exeontive Order 12958; section 7211 of title 5, United States Code (governing disclosures to
. *},, Congress); section 1034 of title 10, United States Code, as amended by the Military Whistleblower Protection Act (governing
fF. | disclosure to Congress. by ‘members. of the Military); section 2302(b)(8) of title 5, United States Code, as amended by the [3
‘1. Whistleblower Protection Act (governing disclosures of illegality, waste, fraud, abuse or public health or safety threats); the
"Intelligence Identities Protection Act of 1982 (SO U.S.C., 421 et seq.) (governing disclosures that could expose confidential
_| Government agents), and the statutes which protect against disclosure that may compromise the national security, including ,
:]| Section 641, 793,794, 798, and 952 of title 18, United States Code, and section 4(b) of the Subversive Activities. Act of 1950
»{ | ($0 U.S.C. section 783(b)). The definitions, requirsments, obligations, rights, sanctions and liabilities created by said Executive
“Order and listed statutes are incorporated into this Agreement and are controlling.
16. I understand that nothing in this agreement: limits or otherwise affects any provision of criminal or other law that
may be applicable to the unauthorized disclosure of classified information, including the espionage laws (sections 793, 794 and
798. of Title 18, United States Code) and the Intelligence Identities Protection Act of 1982 (P.L. 97-200; 50 U.S.C., 421 et
seq.). . ;
aa 17. Each of the numbered reyes and lettered subparagraphs of this agreement is severable. If a court should find / ;
any of the paragraphs or subparagraphs of this agreement to be unenforceable, [ understand that all remaining provisions will
continue in full force. : | . fo.
| 18, I make this agreement in good faith, and with no purpose of evasion. .
: 19. This agreement shall be interpreted under and in conformance with the law of the United States. -
———_
. . Signature |
| | Date — ae .
|The execution of this agreement was witnessed by the undersigned, who accepted it on behalf of the Central Intelligence
| Agency as a prior condition of the employment or other service of the person whose signature appears above.
| TENESS AND ACCEPTANCE: |
Signature . 7 ,
‘Printed Name i
NA armen yee oe ee ee ee eee ee a eee ee
. |
