
--- Page 1 ---
‘(104-10812-10104
ASET TTS . : . | er
a B.62 .
F pisrR: | )
7 , ‘ CLASSIFIED MESSAGE
| ACTION: , pare, 26 AUG 62 . ;
INPOr SECRET ed )
; CLASSIFICATION ‘
° INtITIALS [32° ¥ INCOMING NUMBER . .
| A DEFERRED PRIORITY a . .
FET [RRaourme | | onsnasignes [RT 2517432 9376 ,
tro UTR WAV INFO erreR}O0 8325.
GYROSE AMLACE ; ROWER :
7 Ve AMTOAD-1 SAYS HE PERSUADED AMLACE~1'S WIFE (HEREAFTER AMLACE-2)
7 TO SEND HIM REPORTS FROM HAVANA, BELIEVES SHE WOULD BE WILLING ACT AS
COURIER FOR ANT! CASTRO REFUGEES, REPORTS TO BE SENT VIA GIP POUCH
TO MARIA C. NIEMEYER (Ho RECORD STATION FILES) oF BRAZIL CONSULATE
MIAMI. RENARD AND HARRY Vv. WITHERBY, NEW GYROSE CASE GFF ICER VICE :
Oo ANDRIETTE, DISPLAYED NO PARTICULAR INTEREST. AMTOAD~1 OF COURSE UNAWARE .
OUR TIE To AMLACE-1, ’ AMTCAD WILL PROBABLY RERRGR REPORT AMLACE-2
OP TO AMBUD HQS AND MAY SEEK TRIP TO MIAMI To EXPLOIT, 1NFO
2. THIS MAY BE MINOR INFORMAL AGREEMENT ON WHICHMAMLACE-2 _
eet ee
DOES NOT INTEND TO ACT, ALTHO AMSTRUT-1 HAS STATED AMACESiys
. nr) ——
STRONGLY ANT? CASTRO AND WILLING WORK. - £X 0
3. WE FEEL THIS DEVELOPMENT.NO THREAT To AMLACE-1 SECURITY. a
WILL TAKE NO CORRECTIVE ACTION UNLESS ADDEES INSTRUCT OTHERRHSE.
, - 7 IS nn
: | : END OF MESSAG cee SBE
; ae t CUPP rn cs ;
, wee BBR ae
BRAT ee mer
. “7 omR re
= et Le
& eo Bh oo
GROUP 1 = EXCLUDED FROM AUTOMATIC DOWNGRADING AND DECLASSIF ICATION, |
| SECRET |
CLASeiPICATION |
° INCOMING
