
--- Page 1 ---
ee ‘ . . .
: ‘ ° SECRET "
; we! .
cuey:Gogse0s a
: : ; ; CL REASON: Section 1.5:C :
DECL OW: XT” 2 i
pav FRM: COV 2-87 a
TO: - J. Barry Harrelson ,
FROM: (Teresa Wilcox '@ DST
OFFICE: ODDS&T/IRO a
DATE: 10/23/97 04:33:33 PM ae
SUBJECT: yRe: JFK Board 14 October Meeting -- Results 7 “4 5
Original Text of J. Barry Harrelson :
Barry: .
(S} This follows our telephone conversation of 22 October 1997. | have discussed the decision of the JFK Board to release the
. true name of Jose Marie Mankel with (Linda Cipriani df OGC/Litigation Division. Linda is of the opinion that we have a very weak case
were we to pursue an appeal to the President, because we are unable to articulate specific current harm that would ensue when the
- Board releases Mankel's name. This is because the program with which he was linked, as well as the crypt, already have been officially
released to the public via the SSCI hearings in 1975. In addition, | have been advised that the activity with which Mr. Mankel was
associated has no link with any current DS&T program. Moreover, Mr. Mankel's name is in the public domain (in Oliver Stone's
manuscript for the film "Nixon"), although it has not--up to now--been officially acknowledged. We'do not know Mr.Mankel'S = _
whereabouts, or even if he is still alive; the last contact the CIA had with him was in 1964, when he was living in Luxembourg.
) (8) The chilling effect of publicly releasing the names of persons to whom we have promised confidentiality, thereby harming
our ability to recruit in the future, was unsuccessfully argued to the Board at its 14 October meeting. Because we are unable to :
articulate specific current harm, beyond the general chilling effect, | believe an appeal would be unsuccessful. Therefore, unless we are ,
able to unearth additional information in the seven days.allotted to.us following formal notification of the Board's decision--which is
unlikely--the DS&T will not appeal the release of this name.
ce: {Thomas J. Benjamin @ DST tricia 8. Cameresy@ DST,(JosephP.HayedC-@ DST -
Sent on 23 October 1997 at 04:33:33 PM : ; :
, . SECRET

--- Page 2 ---
13-00000 .
° . , s ° , ;
en a pear eee kK 4 .
F th (When filled in)
Sb ,
* 8 October 1997
. _ NAME INFORMATION SHEET
NAME: | Mankel, Jose Marie Andre aka Mankel, Andre
DOB: 1 Oct 1917 . So , ao ,
_ EOD: Contract agent at least by March 1961
PRESENT RESIDENCE: 7 : . i: _
. ‘Unknown a
. WISHES -RE COVER/NO COVER: an
Unknown . ’ a
| SENSITIVE ASSIGNMENTS/ACTIVITIES: | ] .
. Mankel was recruited as a ZRRIFLE agent in late-1960.
The objective of the ZRRIFLE project was to‘procure foreign
| code and cypher materials and information concerning such
' matters. Except for a two-month (Nov-Dec 1960) TDY to
Africa, Mankel apparently operated in Europe establishing , .
his cover while trying to spot and assess individuals that
the CIA could use in safe cracking operations, in line with
one of the principal missions of FI/D.
. ‘Agency contract terminated in Feb 1964.
CURRENT ACTIVITIES: — |
Unknown . . '
OTHER NOTES: , :
. First Agency contact with Mankel in 1958 (COS through |
Chief of Luxembourg Intelligence Servicey in connection with
illegal narcotics operation into the US. For 18 months, he
was contacted sporadically on behalf of the Bureau of ,
Narcotics. (The Bureau's files reflect an excellent
performance by contact.) .
Virtually all data on Mankel -- except his true
mame -- have been released.
. _ BACKGROUND USE ONLY :
DO NOT REPRODUCE =
RETURN TO CIA
EER |
(When filled in) ,
CL BY: (0563956 ) a
| CL REASON: 1.5” (c)
, DECL ON: X1 ;
DRV FROM: HUM 2-82
