
--- Page 1 ---
‘to4-10334-10152 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992" "> *
ne : - SECRET ° .
OS OIM 98-000nn .
13 April 1998
MEMORANDUM FOR: Deputy Executive Director ) a .
‘VIA: Director of Information Management oO
_. FROM: Lee S. Strickland .
‘ Chief, Information Review Group/OIM
SUBJECT: Pending ARRB (JFK Board) Issues
a ns ,
. 1. (AIUO) Per your request at our 1 April bi-weekly
meeting, we have summarized below the significant issues which .
are under deliberation and negotiation with the JFK Board. Our a
approach on protecting Agency equities is multi-step:
e First, with the staff, we argue relevance although the statute and
implementing regulations define ‘'tassassination records’’ very
broadly as including
e (1) any records related to the assassination or Oswald, | :
. @ (2) any records concerning the various conspiracy theories, and
e (3) any records within the scope of previous investigations ;
including the Church Committee, Pike Committee, Warren . ,
' Commission, or House Select Committee on Assassinations
. (HscA) ,* . : . .
e Second, with the staff, we argue that release would cause current
; damage although the exemptions under the JFK statute are much
. narrower than the corresponding exemptions under the FOIA, and ;
a ¢ Third, if we fail to convince the staff, we must proceed to a more
detailed and formal presentation to the Board.
» (AIUO) It is the materials collected by the HSCA which are the most
numerous and often the most troublesome in terms of sensitive equities. They
are generally referred to as the ‘‘sequestered collection.’'
. ) CLBY: 0219849).
CL REASON: 1.5(c)
: DECL ON: Xt
DRV FROM: Multipfe
) . SECRET .
$

--- Page 2 ---
13-00000 ,
cee - SECRET is
SUBJECT: Pending ARRB (JFK Board) Issues.
. . ISSUE 1 -- Unacknowledged Covert Actions _
2. (8) Within records surfaced by the Ford Library is a )
document -- a Helms Memorandum for the Record on a PFIAB meeting
. -- which contains references to CIA{covert financial support to
(political parties in Peru, Greece, Italy and Brazil and to labor
{unions in France and Italy.
, 3. (S) After much negotiation, the ARRB staff has agreed .
to recommend to the Board that the information related to those
covert actions be considered non-related and the documents
designated ~“Not Believed Related'' (NBR). The document. will be —
_ grouped with similar ~“NBR'' documents and be presented to the
‘Board for final action at the 13 April or 12 May meeting.- -:
, ISSUE 2 -- Alias Documentation and Accommodation Addresses
4. (S) The security file of former Agency employee, David
Morales (deceased -- true name already released), within the
sequestered collection contains documentation on five of his
Ok alias. We anticipate similar problems as we re-review other ,
security files within the sequestered collection. We are :
attempting to work a compromise with’ the following elements but
details have yet to be finalized:
e protect all references to officia documents reflecting the alias
such as (social security cards, drivers licenses
® release items designated as pocket litter such as club cards,
® protect elements of accommodation addresses to avoid identifying :
specific locations, and
: e lastly, make a decision to actually release or protect the alias .
itself depending on the timeframe and its importance to the JFK
story.
5S. (S) However, disagreements on the actual implementation
(e.g., protect house number but release street name of ‘
* (8) See Attachment 1.
> (s) See Attachment 2. oS
, ~9-
, SECRET ,

--- Page 3 ---
13-00000 oo . . . ; ;
ee a SECRET )
SUBJECT: Pending ARRB (JFK Board) Issues ; ;
accommodation address) have prevented a final resolution at this
-time. We are also exploring with the DO senior management
whether the blanket release of pocket litter (whether (awfully }
. {obtained or forged)} might present media or operational issues ~
today. Accordingly, we have requested that the issue be _.
postponed until the May meeting. ;
ISSUE 3 -- Organizational Materials .
6. (S) This request (one of the earliest and known as CIA-
1) asked for organization charts on various Agency directorates
and/or components for the years 1958-1968. All Agency’ ae
. directorates provided material responsive to the request and ‘the
'  ARRB staff has selected items for inclusion in the.JFK °
_ vec6Ttection. Remaining at issue are three DO charts -- a 1961
, Cgenerje DDP organization, a 1963 generic DDP organization, and a
. . detaided JMWAVE organization. The DO has agreed to release the
first two and remain adamantly opposed to the release of the ?
JMWAVE chart given its similarity to current organizational '
plans.
7. (8S) This issue will be presented by ARRB staff to the
Board at the 13 April meeting where they will recommend that the .
DDP generic charts be accepted (good for CIA) and that the JMWAVE.
chart be declared as an assassination record (bad for CIA); an
actual vote by the Board will not take place until the May a
meeting. -
, ; ISSUE 4 -- Mexico City Tapes
. 8. (S) This request asked for a thorough search of Agency
‘Liles and documents for and CIA *‘*... surveillance ‘take’ from —
_ Cuban and Soviet facilities in Mexico City at the time of the
Oswald visit and in the immediate wake of the assassination. ’’
Among the items provided by the DO were five boxes containing
audio tapes from telephone taps on the Cuban and Russian
embassies and facilities. A number of the tapes are dated 22
* “(S) See Attachment 3. ;
SECRET |
t

--- Page 4 ---
13-00000. _ . , a, ;
OO rt , - SECRET °
SUBJECT: Pending ARRB (JFK Board) Issues
November 1963; many others are dated 23 November 1963 through
December 1963.° oo a
9. (S) This is one of the most complex requests because of
the following facts: o
e at one time, there was a tape of Oswald in existence but it has
: ; since been lost or erased;
e the relevance of these tapes is argued to be only to prove that no ” ~
tape in existence today contains the Oswald conversation; ~~ aca”
oo, _  @ \this was not an unilateral operation but rather a joint. operation *
(ith the Mexican Government; {~~ ” ee
e there is a confidential request from the ARRB {to the Mexican
{Government} for any (copies of the actual/Oswald conversation they ;
may possess; and, :
* quite obviously, the sensitivity is not so much the mere fact that 73 _
we possess such tapes but our confirmation of the extent and our .
release of the actual conversations captured... ,
10. -(S) The good news, at least at this time, is that the
-ARRB staff has agreed to postpone Board consideration until May
and, in the interim, the Agency will have an opportunity to
review (i.e., listen and transcribe) and determine the
sensitivity and provide detailed arguments in this regard.
. ISSUE 5 -- Protection of (LITAMIL-9 } .
11. (S) AMIL-9}was a CIA penetration 6f the Cuban )
- {Embassy} Unfortunately, his identity was indirectly and — 7
inadvertently released in 1993 and, as a result, (he was
fidentified in true name as a CIA agent in John Newman's book
(Oswald and the CIA) As of 1993, (LITAMIL-9/ was still alive and |
‘living in (Mexico City with family in(Cuba.) To date, the ARRB
_ Board has agreed to protect his identity and crypt and delay the
_ release of his 201 file until the Agency could make some
judgments about the potential damage created by the release on.
( ;
| * (S) The scope of this request is quite significant; it includes five boxes .
of 185 tapes from operations against both the Cuban and Russian Embassy.
- - 4 - | | |
; SECRET ; ;

--- Page 5 ---
13-00000 ee . ae
re + SECRET - .
SUBJECT: Pending ARRB (JFK Board) Issues , ,
additional documents with his name/crypt in them. That will now
occur at the May meeting of the Board. It is, however, unlikely
that the Board would agree to delay release until 2017, however,
there is precedent for delaying release of records on individuals
' for shorter periods or until death. ,
, ISSUE 6 -- {Richard Gibson (CIA Asset) /
7 . \12- (8) Richard Gibson, who presently lives in England, is /
va left wing journalist who was associated with.the Fair Play For /
, Cuba Committee (FPFCC), an entity to which Oswald wrote. letters
-and claimed to be a member. Gibson did not become an “Agéncy ae
asset until after the assassination, however, he had been or: /

_ \interest’ to the FBI when he headed the FPFCC. Unfortunately, a —~
(combination of previous reléases ted to press reports in co
1994/1995 about his relationship with’ the CIA. At that time, a
officers were dispatched to advise him about the possible © ; aS:
‘compromise and promise him the very best attempt at protecting -
the relationship. oo

an 13.. (S) Since then, the’ ARR has agreed to delay the.

elease of any additional information until the Agency. and FBI
had determined the full extent of the files on Gibson and the |

| Spotential damage. The issue is scheduled for ARRB action at the ?.

May meeting and. our objective is to release Gibson's role in the
. JFK assassination story while protecting his relationship with ,
fthe Agency; however, the. FBI has a four volumes file which covers ;
{both FBI interest and Gibson's relationship with the Agency. We
will be working in detail with the ARRB staff and the FBI on this .
approach fo ~
| ISSUE 7 -- Certain Files of CIA Officials
14. (8) This is a major request encompassing ‘*... the
office files of the individual occupying the following positions
during the period 1959-1964." So
- e The Office of Deputy Director of Central Intelligence

e General Charles Cabell 1953-1962

e General Marshall Carter 1062-1965
* The Office of the Deputy director for Plans
e Richard Bissell 1958-1965
, ® Richard Helms 1962-1965
) SECRET :

--- Page 6 ---
13-00000 ;
a - SECRET Oo
. SUBJECT: Pending ARRB (JFK Board) Issues
¢ The chronological files of C. Tracy Barnes, 1959-1964
) e Office of General Counsel, Lawrence Houston, 1959-1964.’
, e Operational Diaries of William Harvey 1962-1963.
This request will by its very breadth require significant time on
; the part of the directorate (and DCI) IROs. While it may appear
, overly broad, we have developed a methodology. with the ARRB staff
which provides the access required by the Board but guarantees — 5
that their review is focused: In sum, we work from shelf lists f
to narrow the selection and then conduct file review sessions—— -
with the ARRB staff; if material requested is particularly |
sensitive, access can be limited to the ARRB Executive Director
. .or. members of the Board. This effort will continue fox some ,
~- time. - Ok
; Conclusion | 7
TO yr *
15. (AIUO) At the present time, over 40 persons are
' involved in the JFK records review and we anticipate that this
level of effort may increase by 25% in the coming months as we
near the statutory end of the Board (30 September 1998).
However, even if the Board is not extended (and it has been
extended previously), there are statutory tasks for CIA which
will extend 12-18 months beyond the end of the Board's existence. -
. Your continued support is critical.
. = . Lee S. Strickland |
; _6-
SECRET
