
--- Page 1 ---
‘Tfiod-10926-10082| - (2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACTOF 1992)
104-10326-10082 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
SECRET
MHFNO 4 96-3469532 [TEN STR TR YBAT Woe ESE ge
mae _. _} SECRET FRB ao
STAFF
ACTION: EUR/SEC (706) INFO: EUDORECORD, EUR/F, MDSX, ODPD, RYBAT, FILE,
CIC/EUR (2/W)
96 3469532 ASR PAGE 001 IN 3469532
TOR: 121730Z MAR 96 PARL 97616
S ECR ET 1217262 MAR 96 STAFF :
CITE PARIS 97616 (STIEGLER ACTING)
TO: DIRECTOR.
FOR: LIMIT EUR/SEC INFO EUR/F, CIC/EUR
SLUGS —-WNINTEL_RYBAT a
Re I
SUBJECT: POSTCARD\ZECEIVED BY AMBASSADOR HARRIMAN
Le
REF: NONE.
TEXT:
1. ACTION REQUIRED: NONE; FYI.
2. AMBASSADOR WaRethAN}RECENTEY RECEIVED A POSTCARD
(POSTMARKED $2 FEB996) THROUGH THE APO FROM AN INDIVIDUAL IN
MINNESOTA. ALTHOUGH THE AMBASSADOR’S NAME AND ADDRESS (U.S.
EMBASSY -(PAEYTS 3 C/O THE DEPARTMENT’S WASHINGTON ADDRESS) ARE
HANDWRITTEN, THE ENTIRE MESSAGE ON THE BACK OF THE POSTCARD IS
STAMPED. MESSAGE FOLLOWS:
BEGIN QUOTE:
* THE CIA<ASSASSINATED PRESIDENT>
*  <KENNEDY>QN ORDERS FROM THE
MILITARY-INDUSTRIAL COMPLEX
HEADQUARTERED IN NEW YORK CITY.
DAVID ROCKEFELLER IS "CHAIRMAN" OF
THIS GROUP. WRITE HIM AT CHASE-
MANHATTAN BANK, ONE CHASE PLAZA,
NEW YORK CITY, 10005, AND HAVE
A GOOD DAY! END OF QUOTE
, 3. THE POSTCARD IS NOT SIGNED; INSTEAD IT HAS A PRINTED
ADDRESS LABEL AFFIXED ON THE BACK WHICH READS:
H.H.D.
212 W. THOMPSON, APT. 303
WwW. ST. PAUL, MINN. 55118
4. CRILE: NONE, CL BY: 2161689 CL-REASON: 1 .5(C)  DECE
SECRET

--- Page 2 ---
13-00000 _
SECRET
(MUFNOF 96-3469532 /{SENSIND: RYBAT — > PAGE: 2
TEP = = SR TT me
ON: XL DRV FROM: HUM 4-62.
END OF MESSAGE SECRET
SECRET
