
--- Page 1 ---
104-10516-10195} . | 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992; = =. “
Bee. | j : : CLASS #25 ESSAGE t i 4
. | - . . nn nem om hacen sees ae eae ee q ‘ ,
oC ' ACTS CSAS 5 fel a wes ket ach AD Co Scotties ac reeet 3 TEC 83; oo, P 7
i if “Fanso DBP, acts, cf tt, cae “, TA 2 OA a , | |
- ‘ - Ot t a
; ‘4 : i tL 4
: borne SL ORET ytitees f i 4
H ‘ 3
oC IMMEDIATE C19 TueO sev SfTz MENT 7272 i
a ‘ . a7. yt 2¢ t a
FYSgT TYPIC KEYeAY VASLOUTE Socrars: __, [besine G2 ret j
: “i . -_ a PANE: VOTO CALS Ue NG Oe Cro to
| REF YE Tyop eo Eee 7 C,2 UG*ENT: 99 AS vile? CELL St pvity cs, i .
, XLrsey ee in ESI VT eo 7 DUC) iT MEXICAN CUSTOMS ‘cn :
SIR €2255 Amik 5 :
DIR 85852 | 3
(Ve STATION OFFICER ACCOMPANIEN VASLCLia-2 ASIN TO ALSPZAT 4 5
i . 2
| : : MCRNING IS DEC, AFTER ROUTIBE CELAY APYITTED TO £22 [ance tee | ‘ : +
Lo | | AREA, DOCTOR'S CASE INSPECTED. THIS TIYE Two ROTTS” STUTs , 3 . . 5
: ONLY WERE YISSING. VASLOUCH-2 HAD INSPECTED DAY PREVIVELY AND |. \
FOUND TIREE CF Four MISSTRG, NOTE TUAT FINST INSSLCTIoN was ap r to :
| ANCTYER CUILDING. CONSEQUENTLY BETYEEN TINE vaSLoucH-a say Ae 7 ;
BAS 12 DEC AND 1230 MORNING GQYECHZ AD SRSENTED GUE HISSIhe STUDAEG Ae : , .
p VAGLEUSHeB GAS ONS ALDOLLTELY CEATALN BZ NOT NISTAXEN CONCERNING } a
t te
apoE, | : _{
| 2. DOCTOR'S PAG AND OTHER FIVE PIESES REMOVED FAOM CARGO , { i coe |
| . AREA BUY VERE NOT PASSED BY SUILDING LOOK, INSPECTOR ¥KO INSISTED ~~ i 7
i . . Fa = %
an - ON -CPENING ALL SIX PIECES, VASLOUCA-2 PROTESTED. CHARGE HER | r. |
tross LOCAL ENDAcSY CONTACTED AND WE SPCKE ON TELEPHONE To cusToss . “4. ' ‘
€céleme : me . :
‘}----—-— OFFICTAL TO KO avarL, VACLOUCHOD THEN Sas CHIEF ALPPORT ° ‘ , i
eC oo. ee ‘ ‘ 3
TT CUSTOMS WES REITEGATED FACT THAT PARCELS VOULD SE INSPECTED } 4
a - REPRODUCTION GY OTHER THAN THE ISSUENO ©:..7F 'S PaCtiaeko opy No. an { -
SAT TEN Ta arises Se Aah tieprenten newt pM eT ee TOSI eee renezesae PE Te eine a ]
z oe oO . ; . : . of ood

--- Page 2 ---
. i . - “4 a * pecan uses oe Degaentiee ATE en, pages cent isle UMTS teas Og eae RR AOD TESS pe oT et path i gneele Tas sche a EMO PALO ncn 5 gta 9? : . :
ij - 2ST . a
. ; { aa -, s . . : . an ee Pom . . ae - ry ‘ :
~ : . ’ ome tne eines co a ne ¢ hy er a hae % he i t eo eo
| PT" usegs3 Local ENZASSY @3TAINIO FRZE Estat, GTATED RZAsCa vas
| _ TE RAGEACE ARRIVED “SESTIRATION MEXICO" RATHZ2 THAN CLM TAALsIT. os
f° U4 GusTans ChidF merussy mevuRvibEn LVeM APTRA OFFCA CF’ CASE BY: - i? 4
i VAELOUCH=26 y . oe ON fo o8 4
| i S. BY THIS TIHE PRACQLCALLYJzvEaY CARCD AND CUSTCRS CFFICIAL {3 . 3
- | | ; { AIRPSRT AWARE OF SITUATION AND OF ASSISTANCE CE1DG CIVES - ; . [ + i 3
t VASLOUCK@2 DY STATICN OFFICER WHOSE KUPOIX FACE CAI CACHINI | be a
1 . : tt “3
| \ LESS AND LESS FINNISH, " a folk ‘4
| i 4, PARCELS VERE RETURNED AIR CANCO STCRACE ARTA, ALL , fof GG
j;  EScLuDIus DocTGa’S aS pins Pinney CARIB. “VarLoustes Tety: fou. a
H i! THRUFD CVE PAPZPS TO Leral BYRaSsyY WHICH VILL OSTAIN FazE { ; j
; { | ENTRY VD KEEP ALL PaRCILS HIRT, VACLCUSHe] VILL TRAVEL FEXI Soom | ee 4°
| i i, AFTER T CAN TO RISER THEM, CONSECUZNTLY STATICN VILL WOT HAVER | i i
| | ACCESS TO DOCTORS Dad UTI, THAT DATE. ro
. gg TF asone] ne
| - Ge VACLOUCH-2 TALKED Th vercucdes argzxonHl2 OFS, Pog %
, PUCTT] LATTER INGESTED SUZ RETURN POSEY PLrevr th Cfo 43 HER t { : . 4
[ . EMPLOYERS VZ2E PROTZSTING TARDY ARRIVAL. . t | Lt 5
[ J - THIS CCASINED WITH VASLCUCH-2 FEAR THAT DoCTCA’S PAS RAS CZEM foto. 4
_ | i. )g 0 TaMDERED UITH FADE IT GHPUgsL OE PERSUADES KER MECALW GZXE LONGER: t to ;
_ [ | SKE PLAES MFPART I3 DES IE FLIGHT LEAVES, IT Noy CONFIREED as - i. :
| -BELAYED ASD HAY HOT DEPART UNTIL 14 DEC. me | i a 4
. t t 3
6. LAST FIRW STATION CONTACT WITH YASLCUCH2 IS AT 1400 ~ ; | 3
LOvaL 13 CECEAILR. CARROT PROMISE ANY INSTRUCTIONS CR CUIDARCE ; 3 $ 4
FIOM WIS VILL AZACH HER VIA STATION AFTER TuAT wrera, rd i q
[ a Te RECRET THESE BEVELGPNENTS AND FACT THAT RS-a8 VILL EF t H . 14
Ie RELD CIF rT#STILL IN COSTOR*S CACT) POR CEVIMAL WEERS. SER b | a |
~ a Pool” Sl te
i ae CIOCUTRIANSES CELT PyOTETO GTArIAN UNYCLUTEENT GUN GOOF PREC TPT ATE as - { bo a
I SOTIIN CINSTITSTED GNACCEPTAS CicvRITY Risk. ; el b -- 4
- cree : ee | rer
f. : | BreRrzt . } SEO ‘ te Bor oka
Le _ ~ . - . Ste ee ey mewn ore - cere rem ee me eee en eres ct eS an . ‘
Ee at Ue a ASRS eggs ee ete at a ADV Be SUR ge eed SUT ee: Oe MSO er |
Oo ee TP IA a ge Se Ab ee ae venlyee Sta Ea ae TA Pe rrr 1 { er
Ae? ODER EEF oe Stn ER wri me Bee te a. ire a we . ~ “ . E 74
- ; . . . ; « . ’ . + : . . : . - t ; 4
