
--- Page 1 ---
‘aoa~t0337-10740
* a .
ae * SECRET a Oo
ae ' JFK Working Paper - Internal Use Only
, 3-23-98 ,
Notes from meeting with ARRB staff, 20 March 1998.
re Board Issues (attendees Gunn, Skwirot, Combs)
I. NEW ISSUE: Covert Actions -- Document 178-10002-10415
[Rockfeller Commission document ]
This document went before the Board in November as part’ =~
of a group. of documents from the Ford Presidential Library. |
It refers to A ency (egvert financial Support in Peruvian;}
Greek, Finnish, Italian and Brazilian elections}and support.
to Cabor union in France and Italy.) The ARRB staff viewed
the highlighted material (all references to covert action)
as not germane to the assassination and had not anticipated
a problem. The Board instead questioned the deletions and |
asked for more evidence before agreeing to protect. The
sense of the staff is that the Board is leaning toward
release. The DO team prepared a response for the staff in
February, however, it is not strong enough to take to the
Board. ,
Given that the next Board meeting is only 3 weeks away,
we discussed a two step process:
1. At the 13 April meeting, have a senior official (Ed?)
appear before the Board to a) underscore the importance of
this issue to Agency and Intelligence Community; b) ask why
these covert actions are important to the JFK assassination?
They obviously have interest to historians but seem beyond
the charter.
. [Key points to make: this is not just Agency decision, NSC .
and/or WH will have to be consulted; the protection /
classification has been has up-held by ...... (ISCAP?). If
Ed went down, it would also serve as an opportunity to meet
. the other Board members. We could also make available to
ARRB any material previously prepared defending protection
of covert actions if appropriate.]
2. If the Board remains inclined to release, prepare full
' evidence package, etc. for May 12. meeting.
According to Gunn, there is no way to avoid sending
this document to the Board. Once the Board has expressed
an interest in an issue, they expect to see it again..
ACTION: We need to advise Gunn next week if we are going
to have someone address the issue at the April meeting. If
not, the document will be. scheduled for action at the May
. meeting and our “evidence package” should be available for
the ARRB staff no later than the week of May 4.
SECRET - Internal Use Only. . .

--- Page 2 ---
13-00000
te ' JFK Working Paper - Internal Use Only
II. Alias documentation and accommodation addresses
. {Multiple documents -- I_briefed you earlier on this issue].
ARRB staff proposed compromise:
Documentation (driver permits, SSN, membership cards, etc.) -
a. If documentation can be obtained by anyone (pocket »
‘litter: National ‘Rife-Association card, club memberships - oo
cards, etc.), the presumption will be to release.
- b. If documentation would be expected to require
agreement of another government entity (Federal, State or
Local) or private company or organization, the presumption
will be to protect.
' c. Items that are considered by the ARRB staff to be
important to the story, or that do not fall clearly into one.
-of the above categories, will be considered on a case-by- os
case base. The Agency may be required to provide additional —
evidence to protect in these cases.
' Accommodation Addresses:
,Release as much of the address as possible without
identifying a specific location or otherwise providing
information that could lead to identification of an
. individual cooperating with the Agency. For example delete
house number, release street.
Aliases [when true name is released]
If outside of the JFK timeframes (generally 1960-1964),
the presumption is protect. ;
If within a JFK timeframe, presumption is to release;
additional evidence will be required to protect. |
Action: The HRP and DO JFK teams will re-review the
documents applying the proposed compromise guidelines. If
we conclude that the Agency's equities can be protected
under this compromise, the ARRB staff will present the
guidelines to the Board at the April meeting with the
recommendation that the be adopted. The staff will describe
the new guidelines as much preferable to the case-be-case
approach which requires extensive research by the Agency
; consume an inordinate amount of staff time. .
SECRET - Internal Use Only oO
