
--- Page 1 ---
ORDS ACT OF 1992
2025 RELEASE UNDER THE PRESIDENT JOHN F. Ki - 3
. . ; co i v2] pO:
. . ek : |
18 February 1965 |
4 4
4
MEMORANDUM FOR THE RECORD |
i SUBJECT: Meeting with AMLASH-1 in Paria,
: 31 January to 3 February 1965
: |
1g ReteneH} returned from Rome to Paris on 31 Jan 1965
| and was met for a very brief meeting the same night by ONTRICH i
: in order to arrange a meeting for the following day. The j
: following subjects were discussed at the two meetings on 1 and
} 2 February 1965: !
a
3 &@. The primary reason for again meeting AMLASH~1 _| .
. before his planned return to Cuba was to brief him on the nn:
f security implications involved in tae infiltration and j
a possible capture of Modesto Orlando Orozeo Basulto AKA '
A . Bebo Orozco, who infiltrated into Cuba on 21 Dec 1964, ‘4
4 Orozco, according to his ‘ie, went to Cuba to rescue Jose i .
: Vasquez .Horey and three others who were hiding in the. , ff
a , home of a woman named Gloria Cabrera, who lived at No, 72 \ :
i 27th Street, between N & O, Apartment 3, Vedado, Havana. V4
i Orozco's capture, if he has been captured, presents an ‘4
7, indirect threat to the security of AMLASH-1 and a more |
i direct threat to the security of AMTRUNK-10 since Orozco :
z in Jan 1964 9oxfiltrated throug the rat line established j
" by AMICE-14 (Miguelito), Upon his return to Cuba, i
be AMLASH-1 will check the above with AMTRUNK-10; and, if 4G Poe
Lt Orozco is under the control of the security service, will 7 ns ner
Fy decide and communicate with Miami whether AMLASH-1 acd j 7
i! AMTRUNK-10 believe it nece&sary to exfiltrate AMTRUNK-10, : re
a AMLASH-1 was briefed to Send a letter to UNSNAFU-9 to { an
a indicate whether Orozco has been arrested or whether he ig |
%, Still in hiding. If the letter to UNSNAFU-9 mentions a i :
one si good and pleasant return trip, this will mean that Croszeo ' .
i} is not under the control of the security service. If the : i...
#! , letter talks abouth long, tiring trip, this will indicate - | Op
id that Orozco has been arrested. AMLASH-1 was also requested ot .
be to send a report on the above and any complications which |
- have developed or may develop fron Orozco's infiltration. OSS
aa -
es b. AMLASH-1 suggested that his nom de guerre "Charles," i
; Fi which we have been using for the past three years, be i
oF changed to "Gerardo," os
: — SEARET fo

--- Page 2 ---
14-00000 _ 7? 1 , ) a . . . | x
“ ? .
| ~Z- | |
i c. AMLASH~) was Biven a resupply of S/W developer :
| Pills and carbon, He Planned to take the S/W material i
{ back with him to Havana, ANLASH-} again reviewed with : .
' UNSNAFU-9 and reminded UNSNAFU-9 to turn over to his Paris : ‘
| case officer ail letters regardless of how received from :
| AKLASH-1 to either UNSNAFU-9 or letters that may be addressdg) i
[ - to hig Parente-in-law, AMLASH-} also agreed to send S/w
. out in letters addressed to Juan Ventura CAMWHIP-1'g ,
business partner) in Geneva or Rome, AMWHIP.) vas briefed —
to inform Ventura that any letters he received from i
} AMLASH-1 should be immediately air mailed to AMWHIP-} :
| in New York, Since AMLASH-1 11} probably find it
| necessary some time not to sign the letters to Ventura i
in his true name, AMWHIP-1 wag also briefed to infora i
| Venturi to forward to New York any letter received from i
H Cuba addressed to him and signed by a person unknown to j
| him, 8/W letters to AMLASH-1 should continue to be i
addressed to Ernestina Acosta, Edf. No, 526, Apt, 8, |
j Esquina Calles 25 y H. In an emergency a letter can algo ;
be sent to AMLASH-1's nother.
i d. /MLASH~1 was again debriefed on the cache that had
| been put down for him in Matanzas, He repeated what he i
t had previously reported and attempted to answer most of i ;
4 a the questions in the WAVE cable. A cable on this subject i ,
‘ Was sent from Paris to Headquarters, info WAVE, on 2 reb, 1 .
a AMLASH~1) wag requested to send a message either through | :
| * big channel or through AHTRUNK-10's S/W channel reporting H
y how much of the radio equipment and other materia} had i
| been recovered from the cache, i
a
Hl ©. AMLASH-1 was asked 17 he knew of any individual in !
2: Cuba whom he could recruit and who could be inserted into i .
| the Cuban Intelligence Service with the idea of attempting en ee
: ; ' to get the Der to assign this man to Caracas, Venezuela, ! |
;| AHLASH-) could think of only one Possibility, an individual j foes
I: known as Gustavo Gonzalez, “AMLASH-1 has full confidence i 7 4 ;
3 in Gustavo and Gusiavo has previously been approached on 4 a
: several occasions by Pinero to work for him, Upon hig oe 3
z return to Cuba AMLASH-1 will check to find out if Gustavo j ‘ .
sl can still get hinsel? recruited by Pinero and then be !
a sent on a mission abroad, hopefully to Caracas, (AMWHIP-1, i . y
y - who also knows Gustavo, will provide the background infor— | ,
i mation upon his return to New York, ) Dy
4 ' 2. AMLASH-1 reported on the upcoming FEU elections | ; es
i oreeeqeebruary 1965, AMLASH-1 stated thet Crombet, the |
Fy . President of the Communist Youth, will become the new. .
4 . “
«1
. so eee Ath 2 oe MS ra ho rn oe “+ . . 7 |
Bava Ul

--- Page 3 ---
om ; \ . : ‘ .
5 e -_ . 1. ; - in
. . . 3
: . -3- | ;
j
{ ‘ president and that his man, Laghro Mora, would be one of 7
i the vice-presidents, (A cable on this subject was sent |
| to Headquarters from Paris.)
| g. AHMLASH-1 was requested to check with Fizzolo
: regarding the precautions being taken to prevent sabotage
of the lochotives being shipped from France to Cuba; es
Bpecifically, how carefully do they check the placement :
of the seals, are they special seals or regular lead
seals, are there going to be any additional checks once
the locomotives reach Cuba, will they drain the o11 and
lubricants from the factory to the port, and do they run a
the locomotives under their own power or are they towed.
AMLASH-1 agreed to attempt to develop answers to the above |
requirements and pass the information to his contact in ;
| the Paris Station. AMLASH-1 also agreed to attempt to find i
out and pass to tho Paris Station through UNSNAFU-9 the i :
names of the Cuban techs training at La Rochelle, | |
Hi
| h. Ina general discussion regarding the persons with | :
; whom AHLASH-1 had been in contact either personally or . ; .
: through letters, AMLASH~1 mentioned Alfredo Portela. |
ANLASH-1 stated he had received a letter from Portela and
: had in turn written to Portela. He considers Portela a
1 friend which was the only reason for writing to hin. H
d '
i : i, AMLASH-1 was debriefed on Cuban Intelligence |
! Service personnel. A cable on this subject was sent from | ;
| Paris to Headquarters. 7 ‘
j. A cable was sent from Paris to Headquarters - '
: suggesting WAVE send a S/W letter to AMTRUNK-10 stating: ;
d "Este tranquilo. Carlos regresa pronto,"
i k, AMLASH-1 was asked for information on the fol- ; foe,
H - lowing persons: pipes:
q|
| . (1) Samuel Gonzalez Rodriguez-Planes. AMLASH-1 oo eee
H reports he is a member of the Ameijeiras group and on
i ‘ . is a good and brave man.
A (2) Antonio Lusson y Batlle, Chief of Operations on
3 of the General Staff of the Occidental Arny. : . ; .
y AMLASH-1 reports Lisson ifs an indapendent and rare oa es,
e type individual who keeps to himself and doesn't -
- | involve himself in political matters. AMLASH-1 has poo
ce . _ heard nothing bad about Lusson, X ee
3] , oa
| croc a a
i wp ae BER s aR AS TUNER ee Cee oe ree et mete ree com ey le ee ae cons oes we wees cance?
s ft . 5
. .

--- Page 4 ---
14-00000 , ; : ‘ | .
. . ee . : ;
(3) Cadte. Raul Diaz Arguelles, Chief of

| Artillery of the Occidental Army. | ;
; (4) Elpidio Baes Bigo. According to AMLASH~1, |
Baez is a trusted Fidelman, | .
(5) Lais Manuel Centillo Toirac. Assigned to
the Cuban Embassy in Madrid and one of the security ;
people, He was formerly assigned to Brazil, is young {
and has for several years been with Pinero and the i
Cuban IS. i
i
| (6) Enrique Oltuski Osacki. Oltuski is a cloge
friend of Faustino Perez and his stock with the regime i
rises or falle as does that of Faustino, . i .
t
(7) Sergio Tolfon. Code clerk in the Embassy in i
Paris. TolYon is staying in Paris at the request of i .
Ambassador Carrillo,
3
1. Gastro enteritis, water pollution and unsanitary | :
conditions. AMLASH-1 states there are no real problems, !
although the scarcity and lack of a balanced diet do {
j cause some problemas. The purification of water has been {
: A ‘ & probler which probably has been the cause of some of the j | ;
i sickness in the country. ;
4 —_, i
i m. AMLASH-1 did not believe that Aragones had invited i | :
4] him to fly back to Havana with him in order to get him ~
af back because of any serious security matter. AMLASH-1 i |
i did state that Aragones was concerned that AMLASH-1 may not i
. it return to Cuba. Since Aragones cleared AMLASH-1 for his _ 4
; trip abroad, he is in a way responsible that AMLASH-1 does \G :
By not defect and returns to Cuba. AMLASH-1 feels Aragones 4 vo
ai does not want any problems with Fidel in case AMLASH~1l i 7
Ff decides to stay out. -
i . 4
1 nm. AMLASH-1 was unable to provide any information on |
Pa the political developments in Cuba in mid-November and i
2 December since he had been out of the country since early | -
yi November. AMLASH-1 was asked to check on the problems | Bo.
a between the opposing factions in the Cuban leadership and - |. :
rat explained the issues, the background and personalities .
il involved. a: oan
; Ps . . . M4 7 a
. ‘! ©. Soviet aavifs or influence in political and economic i poe
a} matters creates resentment among the middle and higher level i
i Caban officials. Basically, the Soviets are not respected. boo,
: H — £ dee,
Fi
. . . {
, : !

--- Page 5 ---
, ; . ” ° r > ’ ; . _ : .
. ~, “ |
° , . errr: :
Oe .
|
: | ‘
p. Rank of Cuban officials under Fidel in teras of i
i their influence in making national policy, Reul is still | :
; the heir apparent to Fidel. Next to Raul is Che Guevara. {
‘ After that, no other official, according to AHLASH-1, has :
| any great influence in the making of Cuban national policy. 4
' President Dorticos' relationehip with Fidel is guod since ‘
| he is a hard and sertous worker, has good administrative | oa
ability and is able to work within the general outline laid I ,
| down by Fidel, Raul Castro has sone political influence | { :
and control in Oriente where he has Placed his men in i i
H positions of influence, but only Fidel personally has any H
! poBtical influence in the rest of Cuba. Even within the '
' military Fidel selects and appoints high army officers.
j Che Guevara is still strong in the economic field and |
has not suffered a decline in his influence and authority I
{ because of his eurlier policy of industrialization, |
Guevara restricts himself to the economic field and plays i
| & very small role in the political field. He is serious { |
j and very hard worker, one of the few, according to AMLASH-1, |
i who has worked seven days a week without leave since the {
| revolution, Emilio Aragones holds an important posf{tion | |
i ap the organizational secretary of the PURS. He is the
! official who was always at the office of the National | i
Fi Directorate of the Party and has contact with all the
j officials in the regime, He plays an important coordinating { |
i role, Faure Chomon has been accused of organizing former } '
i 13th of Harch Revolutionary Directorate people, but, |
j . according to AMLASH-1, this probably based on the fact that |
i Chomon always gives jobs in the ministry he heads to DR i
H people. Because of this Chomon today controls to 3 large |
4 degree the Ministry of Transportation. Of all the ainistries,
; the DR’s stronghold is in the Ministry of Transportation. {
4 Other DR people who continue to hold isportant positions
soos in the regime are Alberto Mora, Ambassador Carrillo and
“ Jose Naranjo. TOM a te 7
u q. AMLASH-1 and AMWHIP-1 were unable to develop any oo,
5 specifics, but from their conversations with Ambassador i a
rH Carrillo got the impression that Carrillo would prefer and yo
a! _. Welcome a transfer from the Embassy in Paris to the ps
Jo. me... > Embassy.in Madrid, : ;
iu : . ¥. According to Emilio Aragones, Anibal Escalante ,
4 ; is being considered for a job outside Cuba. The job will eee
a probably be in the commercial/economic field, but a
a decision had not been made as of November 1964 as to ; .
He - location. -€ ° 8&
xl Fa . :
an as pf Ue ec OEY (i BBSOSS tot ates i SRF I cat te emneneatatona aie NE Stet Ban Te me we ems mes ;
Bary . . ret)
{

--- Page 6 ---
‘ ; .. + 4 . rs ‘ ; re
. . . = : t
oof . : CeoE :
wT SECRET
8. AMLASH-1 again reported that he feels Orlando i
4 Blanco, Consul of the Cuban Embassy in Bern, is ;
| approachable since he is unhappy with the Cuban regime, i
| | AMLASE-1 also feels that Enrique Rodriguez Loeches, :
| Cuben Ambassador in Pabat, is approachable if approached :
and developed by the right person. Marina Garcia Gonzalez ; .
.- assigned to the commercial section of the Cuban Enbassy j f
in Rabat, AMLASH-1 feels is also approachable and feels ;
money can be used as an inducement. Ambassador Carrillo, i
AMLASH-1 feela, if the proper person developed him, could . ;
robably be compromised with Fidel, He is a charactér '
and could easil o AMLASH-1 in :
A compromiging situation, Ambassador Carrillo is a close i
! frtend of Lucy Echevarria, cova ;
} i:
| 3. AMLASH-1 was also asked information on a long list i '
t of other requirements on Cuba. On hany he was unable to pro- : |
‘ i vide information and cables were sent to Headquarters on the
| requirements on which he did provide information. | |
| . Nestor D. Sanchez , {
i WH/ SA/ AMWORLD
j
Wlsa | mbB .
: Pile: qt
AMLASH-1 201 ; 4 Poe,
: Internal Op
i [ |
.- Os f a
. H.. ro, Lo es - oe . ‘ - . ns oe
il , au yy
-§ . : . me, a 2k a BL NESE
& . . tp A AR
: Spe nee RY Ah ROR ets te Stn ame Se mm Sie TERROR. ne WN CALM a an 2 eer a Oo wag eat e
em . ee eae
ot
