
--- Page 1 ---
Thoa-10333-10002
AGENDA
Meeting with JFK ARRB Staff
Monday, 17 March 1997
2C06 IP Building
1:00 p.m.

1. Records Management Briefing

Becky Rant, DA/IRO

(Carol Johnson? DA/IMO

2. Cable Process

John Rovito, Agency Network Mgt. Center, OIT
3. Questions & Answers

--- Page 2 ---
13-00000 . HO
To SECRET sega eco
. 4 . . ’ | Do
John - . —
Thank you for agreeing to participate in briefing the JFK
Assassination Records Review Board (ARRB) to be held on Monday,
me 17 March, at 2:00 p.m., in({2C06 IP Bldg.) I regret the short
notice. As we discussed, the ARRB has asked for information |
relating to the creation, transmission, and dissemination of
cables and your name instantly came to mind. Their specific. .
questions are: . : a
1- Can you describe the cable process in place in the Agency
during the re re . we
"1960-1964 time period? ep
Prior to 1962 messages were delivered to: the DPD “ weed
(Development Products Division) at 1717 H Street or to the
: , keiblag .
Communications Center at “1” Semeet. In addition there a
also was a Q building that received special traffic. — .
After 1962 messages came into. the ‘CIA Headquarters and |
were processed in different areas depending’ on the 7
types of traffic. 7 oe a pos : | a
Imagery traffic would be sent to: to. a’ specific. floor
: for the imagery personnel. (intercept _and_ Special Programs)
would either be passed to a Special Sections Area of the
Communications Center or to. the Cable. Secretariat. pe a
2- How did cables come in? 00h ,
Messages came in from the field via thé Brandy Station State —
: Channels or military channels.) 0 0 3 oy. | oe
3- How were they decrypted? ee : : . -
Messages were deciphered using a OTT (One Time Tape) == |
or a OTP (One ‘Time Pad) process. _ 7 La ae ous ae a ie rn )
oe a gag i he Bee Background Use OMly ti
oe eg ee QB AIMI 2 e00 Not Reproduce

--- Page 3 ---
13-00000
a, SEARTT _ RETURN ro cag -
HO coe : | ey lsd Backercund Use Only |
| 5 ) woe toa Net Haproduce
4- What happened from the time a cable was sent froma field -
site until it arrived
ona desk at Headquarters? os pocited
Messages sent from a a site/jwould be passed to. a a
communicator, eaceypted and transmitted via . - i
High Frequency Radio. The message received from(Brandy / |
; . and relayed to headquarters and then it was decrypted. —
The analyst of the Cable Secretariat would then read the * | | a
message and match what they read against customer an ; |
- requirements. They then would have a typist type the Fo, .
, . dissemination on the message. The message then would be |
picked up from the message center by the various staffs
: and or divisions. |
5- How were cables disseminated? )
See item four. ; a
Please let me or Becky Rant, DA/IRO, know if you have any
other questions or concerns prior to the briefing.
CC: BeckyL.Rant = ~ a |
_Andrea E. Boyce ;
Sent on 13 March 1997 at 03:17:34 PM .
, , . PPB New eo Tee tee 7

--- Page 4 ---
13-00000
- 7: Administrative-Internal Use Only ;
Directorate of Administratio
Briefing for the — |
JFK Assassination Records Review
Board Staff
| on
a Records Management in the DA
, 17 March 1997 |
) Carol M, Johnson_) Becky Rant
" DA Information Management Officer DA Information Review Officer || .
" 2B17 IP Bldg. / 2B171P Bldg;
; 703-613-1205 Secure 31205 703-613-1204 Secure 31204 .
. | g:\iro\briefing\jfkbref.ppt Administrative-Internal Use Only Page 1

--- Page 5 ---
13-00000 = SO oo . oo -_ . oe
: | So on | cirintatrative-intornal Use Only oe 7 , : / .
| Directorate of Administratio
TOPICS tti(isi‘i«*@iSCSCS
¢ CIA Information Services Strategic Plan - i I
| ° Information Management Program Segments
_ © Information Management Goals | ||
oe Organization of Records Management In the Agency |
_..  ¢ DA Information Management Officer(IMO) 7
_ ¢ DA Information Review Officer (IRO) | ne |
_ © Deputy Director for Support (DDS)-1965  —_=iif.
-. © Deputy Director for Administration (DDA) - 1997
/ e DA Records 7 _ i
| g:\iro\briefing\fkbref.ppt , - ‘ Administrative-internal Use Only . a page?

--- Page 6 ---
13-00000 . , _ ; | 7 a
. , _ 7 . , , . | : Administrative-internal Use Only ; | ; ; 7 . -
Directorate of Administratio 3 —
CIA Information Services Strategic ||
Plan ee ||
@ “Information and Records Management, including ||| —
Classification Management, is a fundamental and _ |
oo essential business requirement for the Agency.”
ee “The CIA’s Information Services shall...ensure Vi
7 that each official record is appropriate, accurate, oo
: secure and retrievable throughout its life cycle |
' regardless of physical form or media.” , ,
stotrlingiortpn - Administrative internal Use Only | Page 3

--- Page 7 ---
. | | | Adninitatve intra Use Only - : . | | . )
Directorate of Administratio
_ Information Management Program |]
ss Segments — | i
: e Records Management - duihlealer Togo | |
— @ Classification Management - 4.224
- @ Information Disclosure — aeeghyaepewd
-@ Information Automation - 2.224
| g:lirolbriefing\ifkbref.ppt _ Administrative-Internal Use Only Page 4

--- Page 8 ---
13-00000 . . . | Oo a
0 ee 7 a , Administfative-internal Use Only oe ; | |
Directorate of Administratio ——

Information Management Goals || |
An effective and efficient information management
ensures that records are available: , a
_ e to meet day-to-day business needs
'’ @ to ensure the continuity and consistency of records

_ + @ to provide corporate memory and history — Oo |

7 e to protect the rights and interests of the organization, the 7 ;

employees and the public _ | 7 TW _

, @ tomeetlegalrequirements = = | ee _

. ; g:\iro\briefing\jfkbref.ppt , Administrative-Internal Use Only | Page 5

--- Page 9 ---
13-00000 7 : - | a a
= Fe | Organization of Records
Associate Deputy Director for Administration - pe
. Information Services — oe Management in the Agency
rnissideisaamnistaivermenatuscony TTT TT |.) |
a a D/info Mgt * fe
77 Recruitmen - : oe
& Training* ~~ | ,
. Policy Research } , Agency Information & *
: & Audit* , “Records Management ,
= — —“Archive& ea rae
Orr Preservation* | .
i” , ~~ System |
. , Development* _ so
| > DCIAMO* DO/AMO*. ) [ DS&T/IMO*
‘component/imos component/imos component/imos component/imos component/imos
* | . | alsted\396airmp.ppt

--- Page 10 ---
13-00000 a . . | . | ;
| ; | ; | Administrative-internal Use Only |
Directorate of Administratio = 3 :
DA Information Management [| |
oo Officer (DA/IMO) ||
* The DA/IMO is the Deputy Director for Administration’s _
. , representative for issues relating to records and ,
a classification management. oe
¢ The DA/IMO is responsible for protecting equities |
_consistent with existing statues, EO guidance and
internal rules and regulations governing the creation,
OO maintenance and use, and disposition of information.
mo, gilir\briefinglfkbref.ppt Administrative-Internal Use Only , , Page 7

--- Page 11 ---
13-00000 © a a . . . : : . .
, ot _ _ ; . | | 7 Administrative-Internal Use Only , , - | | | OF
_ Directorate of Administraio—————————_
DA Information Review Officer _ ||
* The DA/IRO is the Deputy Director for Administration's —‘{i| =
representative for reviewing all DA relevant information for — {fi|
, release to the public under FOIA, PA, EO, and other — Hl
: information release programs. a ||
.. © The DA/IRO is responsible for protecting equities | | ,
consistent with existing statutes, EO guidance and internal ;
‘rules and regulations governing the review and release of ,
; classified information, specifically, in response to: ae -
¢ FOIA/PA/EO Requests a ||
__.* Congressional Inquiries ii
“  . .-# DOJ Inquiries/Litigations _ ss |
. ¢ IGInvestigations 7 a , Th :
a * Special Searches & Other Release Programs a :
: s:irotbriefingytkbret pet “Administrative-Internal Use Only Page 8

--- Page 12 ---
, os | , , | . | dminterative-intoral Use Only , . | | |
- Directorate of Adnministratio
Deputy Director for Support {|
| (DDS)-1995  £{| |
___ @ Office of the DDS (ODDS) re |
@ Office of Security (OS) ae |
@ Office of Personnel (OP) -
a @ Office of Medical Services (OMS) | | 7
: _@ Office of Logistics (OL) | | |
_ @ Office of Finance (OF) - |
oo @ Office of Communications (OC)
- . @ Office of Training (OTR) |
- g:\iro\briefing\jfkbref.ppt Administrative-internal Use Only | . Page 9

--- Page 13 ---
13-00000 ; . , . 7
OO a “Administrative-internal Use Only | |
Directorate of Administratior
_ Deputy Directorfor —— {|
_ Administration (DDA)-1997 -
-@ Office ofthe DDA(ODDA) en ||
- @ Office of Personnel Security (OPS) | |
| @ Office of Facilities & Security Services (OFSS) _
oO @ Office of Finance & Logistics (OFL) _ a
- @ Human Resources Management (HRM) | ,
_ @ Office of Medical Services (OMS) _ ;
@ Office of Communications (OC) | |
Oo @ Office of Information Technology (OIT)
a @ Office of Training & Education (OTE) —
- . @ Center for Security Evaluation (CSE) 7 : |
| g:\iro\briefing\ifkbref.ppt , dministrative-Internal Use Only. Page 10

--- Page 14 ---
13-00000 |
oS : | | Administrative-internal Use Only | , ; | | |
Directorate of Administratio
| DA Records ||
«Information Management Officers]
2 @8§6—¢ Core functions , | |
an i oe : + 19808 )beccedey _
- | =» Records Life Cycle protege ot
, — ¢ Creation :
; \ scores HAE
a _ * Maintenance & Use yon igen
, ¢ Disposition smedecsl ful apt! bp etd |
| | ¢ File organization@fZ. kz iy |
* __ g:Niro\briefing\jfkbref.ppt Administrative-Internal Use Only le OCLC. ator” arene Page 11.
Co fom Oh th DEL? offae So

--- Page 15 ---
13-00000 a .
- | ; ciuiréatrative-intornat Use Only . .
Directorate of Administratio |
a DA Records — |
a Records Control Schedules 4<47~74 |
, SEE EE am r= ¢ Temporary [Law cabgpited fle ir legreg ae Lacuneld |
&- a’ ° Records Storage- 7. . I]
ef Kecountability .
pap 2Y° ¢ Personal «ash pteaen ts sccprrodile for daforrrelePre OO
ae ¢ Organization |
a ¢ Search & Retrieval | |
. g:\iro\briefing\jfkbref.ppt , | Administrative-Internal Use Only , , | Page 12

--- Page 16 ---
13-00000 | | . : | - 7 ) .
4 + . , , , Administrative-tnternal Use onty | a : . - | |
Directorate of Administration —— ——>-

. a DA Records ee |
ss Access — ||
= Safeguarding ee |||

; + Hardcopy Hl
a : + Electronic | | .
LO —@ QOGC Retention List |
: , ¢ Automation | ,
glro\briefing\tkbref.ppt | Administrative-Internal Use Only. | Page 13

--- Page 17 ---
13-00000 . . |
ji! '
. . ft ’
een cc eereierd | ee . . ' AN
Ree he coc ere | | Ra Sof a an . sy
AER eh Cece Peirce te eg SPE cee RR TO pe yee UN ue ; : 4 ° ,
po em ae wees Background: USe Only=.- oe aoe eae >.
apace ice ata ee we hides aed sits ER ae Leake a tere oF wy tae ge ne oe wie Ta ag SP :
pe ee Cir Cecil | t a a ar soins deg te eA BEI SE SS eg ge et, mare LEONE SERS ag a Dg Ta atari ee
Jane Sense gel ile PERE US geo ae Ge aie at So obs rg SEES ae 3s : EEO ey ES ”
EEE Eee OE a : : reget . soe . . . 5 tne nen rece nnn at 8
. ieee ee | | ee a oot oh rn ,
Eirias yipeiagest a At a ae ORE tt : : . o : rs mnmnemnnees se
Cae EEE 1 : a = .
Ao ieee ‘ - so . . . rn
Tease — - - °
0 NBR ERAS : a a i
. tereaeere . ov roe mer mee een creme mn ern ey ov ee ammnr ey eomcc mee ee
Pa CRE SER Sr - Md
iar rere , ~ “ 4 y 7 4 .
PRESB ba : . 7 Py ae ft :
2 yemiecy HORE, PS PES ue | : . a a an a nn a an
Pee acca eae cr | | ee a rr or a Co IE a 4 os ner se
RPG ear Ote ct Tarn Bot so, it y . . wet . . . ake a . - ‘
Si UP RO Bs eit tee TE Ue Th ay . 2 . g ——— _
CORT SS SURE = ’ a ae
SHEu cece bee en ee err Si Gefen ee ON ALE a
Re CH ee gee Cees See ene ae ae A Me ee
Hp pater meio To em mg ” LD | et Ae ee lake eee Be Bea eg aT emi :
Reateaek SL Steet tat AALS pode g. $0 ig coe Mie oop eons Asie geeks Ste ED Ss
fe Teva ag oP iresat ay Sea paces * a aa? «e Cat at Ba y : : :
ig eR ENE at ht oe we 7 “4
MEA ET velo a ar Sa" aan Se OT.
we a BES Saat . f ste sgn ered .
= DBs Seid Poa ST iso Only :
a re teen Ste ecg aem entre 8 re rete Ra. ht, og tt
dye Were ntetes se ere tae A havi c- Nae. Be Ca
sre wren 4 a cere cose es eet a oe See dee eee ue can eee et ee

--- Page 18 ---
. . RET
= URN TO.CIA
. 4 Ba . .
2 o , ex'OUNG Use Only
“s ANT sche Sele PD 3. : . “Fy -
Ee ec REE eee ty ge 3 . a : . . : ‘ :
“eteelppageis ios [eek ot . ne ni OS . .
oh SAE EYE Sen ar bo Up. : oe . . .
Teta eayeere : 5 a — a - : nee
na, drbigih setae - — — $A ES ASE
WERTH esse a Nai a A POOL O_o a ; - : 4 ,
JAP EE ;
ice ACES Se CEE ee P ot. pega POEL CEG ee
seed wp —_— “FL CLM SL “4 yl.
SSI a Ena : * é MAP? gous Of-4 GCE le LL ae oy oP Sea, A
Seu umantscninak mrt, Seed Tey ao . i An fl. neath pale Boo . . . a a Sf
eR ee ES BeBe TS ae Se Yee BL AT a Be Fae ED ; .
EF ASR Bere eee AE a DS se \. ae a EBON EER ME . . . : * ;
ARORA OS i oe eG 7 La. “ON MN at ag, _ Az a ins a
Bieta nt ein | | os F y Z D: LIN gy Sipe, ~Kfp “Hh SK 7 7
kg te eg ars CP LES te By | io . . ron . ! ade . ro areas cae = - . . fae! a Lo
ORE DSR Offa aks cles ye ge ep
pa eee ny 4 Let ae aie Py . re y aes ty a” Aa Aare ae Aan .
LER ERTS SUE ee OE I ONT fe fg OLE Or ES A he Oa eR I > ae ia Aaa
TEE CRRA ea tee beets Ba) on oe FS ON IRE EE TE ce Er aye OE te ET ip LO gh ke te ee ge eee al She .
yee URE 17 ue Lt / J Saka aR 9 Beta tei Yn aah ge wytes i GM aa a, yA ‘ > ,
oe Berets ree ce. Jo fe pg CO Mewes ee ey pe oe on Ge Qo gy  :
OTR ogg od ogg IO Posi ise OES ae
rope ee Cees Ee AS As a aan :
VRE SSRIS SE ASHES Pal. dn go fle oo a 8 - Vos fDi fw I >
Brena BR ce Hi ne fae OEE Ae I EE A ET age ane _
“HUD Et east Ppuay sm Sd gk Ree A ee a ae gh Attendee oe Me - : aa ws : =
i oe enn | | el ee
win eskifdeinei 232" Lint .
a ae as ones eee & © Ca A I A I I A A I A A an An a SA
CTE 2 ore |
a — Et}. yy adh # ee a ee cee ew nee wie
27 Pes tet . . a ee Re Se se ay Ka iahcos OT and - ee _ . a : ve
wae et! Finer ing) Goa Sor
i Ld Leak KT ahi bl S2uTty
ere cea ; Pa ing Sanre. tire,

--- Page 19 ---
13-00000 . ~ "8
tit . L q)
* .
> eee Background Use Only => /S
By epee ate egg mne pe ae eae -
wp ee ER ME *
Sa . y/, “ a __. —— my. an ne nee ee
by Pca ae ey , f g i Zw .
Oe yf. PEVE Lt LE ee eee an ee eee
CATE brain SSI pie pn Oa at eee Te hey Tete so sit a ‘ : : ane
_ ee ee See. a CO! LPC Ath goa penal. elbeg@ ez ALE QOAAALRLI LD ED? MAD ae
1 EERE TORN aa OS TO ON A MOV TAT eka en pl gp fhe he re ae .
1 pee +3 See eS RS ae SS ho. na id Ve . aay pte. TEP SES ae OSE * y oni Te ey . .
ee Se ee Ge i 3p es ar Ai sey pCa Te SL fh fo. wr: agp . y
1» HURST SEE I Vi oS a ed PLS cp): MIP 1: SA AAL OO Mea ~- ALE, aa ME ol Saal z ‘ \ LR.
Segeeae Se ied d [faaldlcn. p02 ick itag MEPS ae lp, mye ote td WE PARR RT LY EPL een As ts AR A UE Do
ah ae Cae ST gee eee aad Ey ee GRE GS ARTS UNS UR eaRe T ge Me an ao oe
Raped praabvdse ce Sk sok Hier: oS a a a4 fo? Loe BMS : wo al . .
ceca ect iecad Wee | f ; ee a
ERT cee N ye di ee ot aE Caer . A Pana Y. ie er ‘ a . acne
dot BDyy sae Pe : ne ~ wt +
viii SSR eae edge a, | ve ‘ ; soe
et rw i ene Cc | | ans v °
PY ESSE ema OO ga. . 4 : a
i  eagth ¢ . :
af rea Ts 5 _. . - - ne
PPO R TN ITnt TO Le SRR & OES 7 \
va wae SDP PS BP, toe 2 - — a ae Wn
co RETURN TO CIA
Be eee oe | , Do Not Reproduce

--- Page 20 ---
13-00000 :
Py . i . i. vow
thi ee = .
3 \ . . oy
vk Background
ieee Do Not Reproduce
Shae hee nS :
THESE Ce PO Sn cee ae '
ats Spercchor' Sle ak mera a DL | ae ae arr? 2 CA as Mayyte ea” tage ae a — ; “ 7 ns
Piste. poe: neat ed || oS , 2 Lee Pkg are Are es a :
SEE LG ir gh te bf ey EO Gfen MLE. eT ie
2 ea eRe EA LES SUN an 4 Me p wo Chg : * See rane prea ne ann ee
OU ete SE ae hep bo: cits : oy 4
SR Neat ad ea Le UL Gen Pe OF fo SA a et So ra a a? Pr. S a ee” Lee a? arene? . wt
(SE SARE EAS CASSEL Gah oad, Beg ON LOLS fl AEE fl ER LOE BE SO AA SAI TE OE
+ SRM aH aL mang ee ei oelbicall Beat atteet betes ote TE GI OE RL EP INE BEE TENE PSA ERPS UN ety PERS IEN Malia ECs CSB Bn Medea a oe -
onates ETE | | ER ESO Re es OE He EME SMES a TS arg B St lass CRS Be te RN te
Be cece ee eee | oa cr ye a iy aay Seely aan : a — ee
«Bee ARS partial Celie: Soest ig TE = eon bent pian wy pl tp . rane ee
ie a eae ang hae gin He de) eipran we Pig Sipe ye mi geagn nee a = :
Poa Gace Lene SA e LAT aig ey: CS LN ee Ses Sa re if Mae Do, eh a “
Ea pa cee || ce eC mn nn ES, OC APD Se eh
ple Cares © hie Efe. rf p I ; Sp a fh . . J :
Eee ee oe TEP : = adh al - y ae SS" i . C7 Kf 2 ny .
oibtaigoubtabiercten ooh: te . oy : Damen vet A G :
Lhd IO! LOA JA . fi. 2
EE Ga pa The bas ° D 7 A A _—
; a eee vee mal 4 ott nn a nar a an a a nanan: mniavaeemnnsaean crammm conn iat ee so et
eee ole gE. ma
i 6 et bs 4 bere '
Ope HERE es en re ee
vie. pads pets fee ue t ' . ‘
eR gE. Myth ei et or : { erie vy a ia “ss Os ra nn anne nn
OE SIR eae Mae Sate BEBE | ae 2a . mt . VIG ge Oe BS :
Beat ead || en gpg OBER ESRB rg Pee ee RE I Psa
“at Ree HR sages to) eae be Cr - RTT roy | : a es ne at Day BO oe
HeMinegaree ccougee (Po Ca SEAN TO CIAO a
a — . on ve ~ Sar CFT ¥,
a nes a.

--- Page 21 ---
0
13-00000 stn \
! RE KIRIN .
. ro
eoLENET Oy it Background Use
ae eed || Do Not Reproduce .
Re ee alt co EB : a
a SESS Ig Sa ee pee cane He . i . an)
S08: iar esta ts Saline nts Mees aia te A swt EL bra Teta tag ar wa oe
Satter sae otha cramer erat peesert | | eee ay ga Eragon tie gle Se we Meee kd DODO Gadi a NE gp eB ee, :
Bea ee eater a| PEAY Zon ee eens ok es, BaP eRe! ERT eu "entities ce Cyd be ut ast reediye ey) Ue SRS ia __
Riess Ae es oe BES a ak fl Suid A Sy aie ER : LE A:32 041? Bee: ae Lo ee ; :
+ el SRR ae ie erect Seats AWG Sate de is taut dt Bae i PERS PRT ab FRR ta pe : See woh eee cee _ oe
eos etmeilliea ce SI Pe a  aiieth gee os fee AME ——
eee sce ss ee eta BPE nibs oo nha Ss JASE SRO cot case oe a rena 7
Bure BES i eR alo, coe Ren Pep Pea pee oR sa. nen Ag Ags 2 aye else ae vu 2 Lene a dn, ge Bet
“his damieiialeres ad nen rylyes Mileitec tein ae Ge EL ede ue esi tha haitge ge ha icteiek gt | OES a EEO gE a ofo. a
ere fore CPR eee | | eee Letts due cagehicong gh ots gully Pile ot eR NE ay Toe Ue Bae DUPRE oa cl. es
nels baa ses ot ar (ee CA. Ftc nt hoc A 7 PS S Tie Pepa, etn Bian 9th GA ge We REEL bet ef
0 ee ee On pcacrsihedl dartte
Sei heh BEARERS eB (i . 1 . :
Pee rte Sec e en! CLT ae Aon i Lf rasa ihe Lode ; :
Mise Pet Be cet page at. oa ! ao o af. S-e@ Ce _ —
Woeue WR Rd Le ~~ | ws
we Ue . Hy ‘ ~ oo . ee
oe LEME Lge : ts ee
FATAL ATG Te RA * : oe be :
OP ANNO A RTA, oe CNH a qi . _
ee eee |e ; eS
SoA SS eRe Se ate AS bet Heed ey re so. t : whee, ce tee EAD one ee : SUCRE AT CEANAESSEaaCRan ~
eee bogies aeeeem eet | | ee a Lap SESS eth oat ites Sr Ba ta PES RE ES Ae ee eee as ms
Se Rabari [Skip ev edie eaeas eeeeeirae tena ran SEE A BNE EE SA ESE Pe YEP ne Tal :
: EEE ‘11 ere ee ‘ Bay ‘ 3 :
Ee easier ae (arenes WU epee UREA Gog OPN eee Oe aa aa a el
Re BGR ceiiises fh petite wd ue ST oeetegr ck Og. PE .
ear és el alae: Sirti Beg 073 Eye Se dl J SALTED OSE See — a a ae ;
Ae ce ee pee eben SUB Reet nantes oe ty Sabet rete tons ke plows Met . Justo Meat f. ‘ — — : .
Rona eee es Pate h Py Ais SSE eee ere appears ay Pe wee Rt lates ine ce
Se Noe e eae Bas oe ah ght I PES By
SESS ESE EL, pia : een ~ ASE: Li \y | : ;
ARE BAR een BEAD ie tied eae
ee RETURN TO ;

--- Page 22 ---
13-00000 , , . ;
eee ae cere || eee RETURN TO CIA. oo cch nw ‘
TA Siamese ae elas MEGS Se | : Rita ge ~ ip Aree Cana ‘
ea || a > ot Reproduce f c.8 oh Ltn .
Repiere  ee mae || rn ee OOS, Sn tla es ;
Rta: Cotten manny ta | | ere rr vt : in WA:
Beer ema | ee es ee gece pe abe Se te,
Reece a emer || SO ap PD go PS aE a : ae et _-
Sean BER RES beet yale ne ‘a = A = - ~ > — - "oe
COARSE RUE aE A py Les, a - T
RE et aA = ee aS
VERIO E AEC OP BR ! =
JRC BS ein a Bp Ley eA L AA MAgti“ry ON F sat
ITE OS te gta : - i :
oe ne li | tA Lip
DUS UE SY : : tS ad Ey A hn gat, Me: mn = - . : enone
BUMS RAESSRR AES a os) irom ). -<f y . ? oo y a : . ° 3 : : vee ee
ine. eG ie | ls Pa ee syne - . we a ee . . .
“ROE DE Beers! |] se ' J ae . a : ee
«Gln Ea ok ————— eee a Be Srgee ed an oe
Sih, WHR Say EEL ee ties hk a ek te a es : _— —— - aan
"a alee pene Bas ae NI ge Rt Opp eh ce be . any oa
Be Dena Rae aaa Bab ot th footie Sy. fog i SEM OS Le MP LS OE Lge OOF. oy 99S Jahn. ;
Pee ee | eee fo eee eee ee a a ee
ae Besa acre fere bint BE page de a ye ee NE gt DERE a Perea 2 ee ee en! hg ha ado REE Ny Gate EE eet ate . :
UMS BEG eat Ee Rig, oe he Ae tA OT ar : or La es Fea i. _ ne
ESSE RORIOES Geral Sep EBA PT Tg Asgh E PSRO Ee OE OCC o> |” : a ae ff /
SESReRR ET SREP: | ge gg, (lt OA lM, ny 7 WE “rae = - - oe = ——_
2 OR eee anes TEP St Wi ‘ | oa ee ere ;
a Giants | aoe ' , ae en
ee FG as ct ‘ st " eo ee as a ttn —
SEEDS Ray REM. Oa
feat Php eba thls iets : : aan _. er ee a ee. ee ——

--- Page 23 ---
13-00000
- . -
° ” itt
e ae :
peed ae || ae 0 Not Reproduca
eo avtnivigs&s . ~) CO “ ae ae _ een ei eee ene neces coat ee come ne
Damc TiN as 60 rc 6 2 Se .
Sesh ee a fs | P A Vet 1A oe ee eee ne
PE ea eet ee " tor /, : . " .
Fethe Stasi et 1 ran
wie When M2 oD, Gee Jka oy CA kt LOOM og a: ee
Tl, WAL eigiaes te : $ ' . .
Pete edt Tee aye Layee .t * ay . . . ‘ . -
BREE Sis ce CS Ln) | dee fon Soe vos eres a ee Sra Ute ey + . an wily Guat reser i
+ Se Rutebseah igang iro poet. aR B gars tee Boe Te Sr A rE ce FPR AIRS BE eg : Tee Sa : .
SURE dare BEd eben ok oe ee ba et ee ee cn
Othe eae Ses ct ane Pett on ee rian me Oe we Yt eee port op tagiemet oe. we teow, feed beae oD e cy Gt a nos Ep ep en chot ab. ea ay " . .
Be Fics] See RE SOROS A Ree Sanit eR Feta eas TRE Meher 2s 3 SOMA ea EER Da Une TE AE a >
SE RAR PAA SU ENO BRiRra enc ores; Lato Sa eee ald st ag eo om getline EE ne be RE et SREB thE ad i as os
hPa aaa bonved testes] BBP: oT ee ee ee od Pe Soe pe ee a ub eine aE ee een RS et
ESE C1 Sa 9 or soe Oat Cg OE ot oe .
ees ee amie deed " : ; et Fe : ; ;
eae ARE AAR hse OE Ls _ NBS cs ve Joe _
vey acs CE Gey, " | eR AREER - . :
Fe REE . af eS OS:
oe athe tiad caren Aries EN Ly . ™ mG an Ma, .
PO RM eee id pone A ay ori
* ye Ee : Pos RPA a poSaoe. ae . pea Se,
er 7h ala aE 1) er ae
ADT A Baas ea Tat Nee toe . a / . “at
wo a OE : to et, en gr ee
Te REE ey PT Pe oe a ss ee
TR car en nn A RR, A RR Ant a en a A Br ne aman ATG anes Sagan a as ace sa
gh syeked shot oT . On, a cee ! .
PPO Be eda : é ere a“ .
Ste Gear eamereygepe ee = enn inns
po Re —— ee _. . RE I RIERA 2 9 Gis ee eae en ne ene ee eens dane
eet nese ~~ ye a
eee DO NGL peproguce’
re - Par en cerca meaner tent ama tame ta ent rine nen es oemmminmer—nneaman mecca meme mann tte caat manages stcaasStmaeames 6s

--- Page 24 ---
13-00000 | oo
oe ; _ Types of Questions for DA Records Briefing |
‘March 17,1997.
Budget and Finance a . .
1. In Cold Warrior, (p. 52) Mangold refers to a CI secret slush fund which was tightly
controlled by Angleton and never. audited by the usual procedures. According to —
Mangold, it was this fund which allowed Angleton to run his own operations without
supervision. Did the fund exist? Was this fund ever audited? Are there any records of
CI operational expenses for the period 1959-63? - .
2. Mangold also refers (p. 53) to an unnamed CI/B&F officer who says he worked for .
Angleton from 1958-1964 and never dealt with him directly on a single matter. Is there
alist of B&F officers assigned to the CI Staff from 1959-63. Do their records:still exist?
3. We have seen Directorate of Operations monthly operational reports which contain .
. information on the allocation/distribution of operational funds. Are there other DO or
DA records which reflect how a certain project utilized its funding? .Can this type of a
information from the early 1960's still be retrieved? . .
4. What records are|kept on disbursements to sources in the field? If, hypothetically, .
. LHO had received money from the Agency, what records would exist? _ :
Personnel ) ,
1. What records are maintained on contract personnel?-> oF pe are v he \o
_ Security - UMS
1. For the,period between 1955-65, what was the universe of files that OS had on < ,
7 individuals of groups? : .
2. How are Office of Security records indexed? Car KoAL Ve pu we Ww .
3. What was the function of the Office of Security /Security Research Staff (OS/SRS)? ‘
) Why were defector records kept in this component? d=... whcd Gaon YC Tt Guertin
4. In the OS/ SRS memo of Oct. 31, 1960, written by Marguerite D. Stevens, the file
_ numbers of several defect sare listed: “Robert Edward Webster, EE-18854; Lee |
Harvey Oswald, Ms-11164, Libero Ricciardelli, MS-8295, Vladimir Sloboda, MS-10565;
. and Joseph Dutkanicz, MS-10724.” What do the “MS” and “EE” file prefixed designate?
- ” How are these designations assigned? , ,

--- Page 25 ---
13-00000 — .

; 5. Does OS process security clearances for non-employees (e.g. sources) to receive , :

‘> access to classified information? What kinds of files:are created by this process? How ti.
long are these files maintained. For example, Clay Shaw was given a security clearance
and had access to classified information based on his “responsibilities” as a source for oo,
the Domestic Contacts Division (DCD). To ;
6. Where are records that would describe liaison (etc.) cooperation or operations :

. between OS and CI located? How are these records organized? | . . :
7. Where are records regarding operations that OS participated in or ran located. For
example, where are the OS records on the Castro assassination attempts? _ | .

‘\ _8. How many files did OS have on Oswald? Which OS components maintained fileson _
| & yw Oswald? Why did OS have any files on Oswald? : | | |
\ , .
