
--- Page 1 ---
: }
DS ACT OF 1992
: HE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECOR
“04-40284-10144) 2025 RELEASE UNDER T . —
: ) ~s . ° cor. eT Ee te Cs) nL cad :
: wu’ inns Cerne 2 TE: ne
nee, HaSS8, R137) C0 wea tie us lo oon fT ff
EXTER VE ua hk te 96 Ls Feb oe 53 Fro sac ee AY pT Ba if’ wh vc of;
*9 +} SEE BELOW WE tee $ ; |
From: DIRECTOR — é
CONF 3 La i/o 2 ico: va, eng (J RID copy te ey ee ae atee fin SER foe ; |
_ aby ¢ ous oy ita aad 1 ea dy 2 i od s a Set f |
rc PO fy © CITE Dis , i
PRINTATT BOOK CABLE |
KAN) sees Deine 89022 | |
BUEN COBA LAPA RIOD Seep BRIL CURI LGRE RECI a |
es SAOP GORG SAGO BOGO SJOS SDOM QUIT GAYA M }
GUAT PRIN TEGU KNGS ERY ALANA PACY ASUN LIMA a 3 '
SALY PIBO POSN MONT CARA WAVE mom ALGI aT I a {
RABA CASB DARE TOKY HONG Oa BEIR BOMB CAIk ; if i
COLO Nem = NEWD BRS COPE HAGU HELS Lisp MADR er
LOND RONE OSLO OTTA PARI STOC BERN GNVA VIEN  # {
- GMNY  BOXN 9 BRIN Rohe ee |
SANs ve |
|‘ TYPIC ISISPAWN AIAPRON te
1. REUTERS DISPATCH DATELINED HAVANA 26 MARCH REPORTED : 4
_. WIDESPREAD PURGE UNDERWAY OF MILITARY OFFICERS, HIGH OFFICIALS ay
. ff
CUBAN GOVE AND LEADERS comvyytst PARTY, FIDEL CASTRO ALSO REVEALED 4
THAT SEVERAL CUBAN LABOR UNION LEADERS ARE UNDER ARREST ON EMBEZZLE- ae |
_ MENT CHARGES. IN ADDITION REWTERS SOURCES. STATED THAT SEVERAL oa |
., ., RIGHLY PLACED OFFICIALS “oULD SOON FALL IN THE CLEANUP AND THAT (6) “I |
: “FULL INVESTIGATION OF GFYICIALS' MORAL AND POLITICAL PRACTICES . “3
ALREADY UNDERWAY Ty COVE MINISTRIES". THE MINISTRIES op FOREIGN Ao
‘.” AFFAIRS AND FOREIGN TRADE WILL BE MOST AFFECTED BY Tus PURGE. ON sz :
i 15 MARCH, THE FOREIGN TRADE MINISTRY IN A SPECIAL SEETING “APPROVED Ba |
. THE PURGE" AND ADOPTED A COMPLETE CHECK ON MEMBERS FORKING ABROAD, . a |
, 8s
5 NEW RESTRICTIONS ALREADY INPOSED FORBID THE BRINGING INTO CUBA re
‘ ~ af .
an RATIONED oR HARD-TO-GET DURABLE GOODS, 2g |
2 AmLAaseK- | a |
' . , COtAdiwaTInG OFricens + autmenticatins : t |
ots “peueasina oFvicen [ SECRET | “ao i oreice cE
woes mle ae . * et terete nd —— . , eae
oe ee er eee ‘REPRODUCTION BY OTHER THAN THE ISSUING OFFICE IS PROMWwITED, = «> carr ne. 4d '
i
|

--- Page 2 ---
14-00000 , } ;
4
™ , . . nes \ batt tot : - . [ :
: of ; a oe ; : 3 oe. _. { i
tet? 0 ween | __ \ rma Sp ere ramen ee | ‘
wtos . ONS index ho nea i Sea t
rt ¥, .
srom: DIRECTOR 4 i |
: t
CONF : ro: va, pure C) RID COPY i : 4
PAGE TWO ; |
R CITE O1F ae . ‘ :
to INFO WIOB?2 ;
2. QUOTING AN OFFICIAL COMMUNIQUE, REUTERS REPORTED } | :
THAT MAJOR EFIGENIO AMEIJEIRAS, DEPUTY MINISTER OF THE ARMED FORCES ; '
AND MEMBER OF THE CENTRAL COMMITTEE OF THE CUBAN COMMUNIST PARTY, oy
. : } i
HAS BEEN DISMISSED FROM HIS OFFICES AND IS TO STAND TRIAL BEFORE a
+. A COURT MARTIAL. THE COMMUNIQUE ALSO ANNOUNCED "THE ARREST OF ; ]
SEVERAL DOZEN OTHER OFFICIALS" CN CHARGES OF INDUIGING "LA DOLCE , i |
VITA", AN ELABORATION OF THIS CHARGE WAS MADE BY CASTRO IN HIS " 4
13 MARCH SPEECH WHEREIN RE ATTACKED MEMBERS OF CUBAN MISSIONS 4
: ABROAD WHO SPENT SEVERAL MONTHS IN "VAPORS OF PARTIES AND COOD oa ;
. . Or f :
BRANDY AND IN COMPANY OF PRETTY YOUNG GIRLS." CASTRO ADDED THAT - a4
| THOSE GUILTY OF "PLAYBOY BEHAVIOR" WOULD BE DRAFTED INTO THE ARMY “3 :
“OR SENT TO WORK ON THE FARM, ; 74
Be 3. BACKGROUND: THE PURGE BAS BEEN PRECEDED BY THE TRIAL 4
“+ GOGKNEKEOXR ON 7 MARCH BY A REVOLUTIONARY TRIBUNAL OF SEVEN CUBANS 4
=~ FOR COMPLICITY IN A PLOT TO OVERTHROW FIDEL CASTRO{, THE ACCUSED ae | ot
*  ° ALLEGEDLY HAD THE SUPPORT OF SOME CUBAN EXILE LEADERS NOW RESIDING 4 | i
L- . IN THE U.S. Wo OF THE SEVEN, ROLANDO CUBELA AND RAMON GUIN, HELD 4 | i
fg. ‘TRE RANK OF MAJOR, HIGHEST RANK IN THE ARMED SERVICES, THE STATE a ‘
Te i | i
ts PROSECUTOR REQUESTED DEATH FOR CUBELA AND THREE OTHERS. >4
a oe nL . we os 7 ; COORDINATING OFFICERS —_ avracurieatine 4 |
5 . : - _Muaaniea orricen . SECRET | Ea | orricen | 8
BE SUIS” gepropuerson av orngn THAN THE ISSUING OFFICE 1S PRONIBITED. , Ne
. i :

--- Page 3 ---
. . (py OE oo LP ULE Te baat. : ’
ata meee SECRET OU peers
ExT 3 Cyuc need poe een :
CATE (Trou a ca Fie NS. re aes Se 7 | | ;
ene Ne a ne ee I ied ee ao. erst & beerecrecinncc es to i
rrom: DIRECTOR i j
Cont 1 nro va, pune Ge RD COPY 4 .
PAGE THREE e {
rr 4
to INFO CITE O1R i O22 } ;
_ 4. MAJOR CUBELA WAS A POPULAR AND PROMINENT UNIVERSITY _ i j
STUDENT LEADER, AN ARDENT REVOLUTIONARY AND ONE OF THE nana cononns) 1
a
: OF CASTRO DURING THE BATISTA REGIME. CUBELA WAS ALSO A CLOSE 4 |
FRIEND OF CASTRO AND UNTIL THE ARREST RANKED HIGH AMONG THE LEADERS “4
OF THE REGIME. HIS ARREST AND ABJECT CONFESSION AT THE PUBLIC ab
ve — ae : "4 |
TRIAL CONDUCTED IN STALINIST FASHION TRIGGERED OFF A SERIES OF <4 |
| STUDENT REACTIONS. THE TRIAL IN EFFECT BACKFIRED AGAINST THE REGIME. q
et - *. &. UPI REPORTS AND OTHER INTERNATIONAL NEWS SERVICES, aA
|" INCLUDING ACCOUNTS OF REFUGEES WHO DEPARTED RECENTLY FROM CUBA, . é
7.0 TESTIFIED TO THE FACT THAT ANTI-GOVT STUDENT AGITATIONS OCCURRED. “a :
2 oo Fees) { .
'- | WALL SCRIBBLINGS ON UNIVERSITY BUILDINGS TEREATENED CASTRG, ONE 4 | i
, ,- READING: “ONE HEAD PAYS FOR ANOTHER," ANOTHER READ "OUT WITH FIDEL." “4 |
Pt 6. BECAUSE OF THE STRONG OPPOSITION TO THE TRIAL, CASTRO - 4 ; i
©. REQUESTED THE STATE PROSECUTOR NOT TO IMPOSE THE DEATH SENTENCES. “e | :
7 ~ IN ORDER PLACATE ADVERSE PUBLIC OPINION THE TRIAL PROCEEDINGS WERE By
>. | GIVEN WIDE COVERAGE. ON BOTH RADIO AND TELEVISION CIRCUITS. AS A ane |
EA - - marry : }
"| ° ‘RESULT, CUBELA AND OTHERS GRANTED CLEMENCY.AND SENTENCED TO LENGTHY a a |
:, .. PRISON TERMS. tin eg eee ela . a |
Bt o. oy Lak aie oa aR ee [Geo AUTHENTICATING a j
we 3 . 2 nerans orrieen “. | S E-C RE T | } “Sonya { OF eeR By
ae Sbsuee |, ,REPRODUCTION BY OTHER THAN THE ISSUING OFFICE IS PROWIGITED. cdg. te i
i {
:
| |
: :

--- Page 4 ---
14-00000 | Fi
. .?
FOTAL COP TS. ot teem eveees ee nes y oe : ;
ees aren i ee ee
ats (G twoex | SECRET _| $a en { "
To [5 KO inpax Joep te . i :
ATE: © Five in CB PILE NO. me , 4 i .
nom: DIRECTOR ne
OnF 3 wo: va , pue O RO COPY ; i 7
ere NN A a ‘4 i 7
- PAGE FOUR a }
Ss lll roe i
i: ; inFO CITE O1R Y V4) z Z. i | i
7. THE CUBELA TRIAL WAS USED AS A PEG,I.E., GUILT BY 3 :
ASSOCIATION IN THE DISMISSAL AND CHARGES LEVIZD AGAINST MAJOR A | :
AMEIJEIRAS WHOSE LOYALTY TO THE REVOLUTION IS “UNDISPUTED” BY 4 i ‘
. 3 | :
. CASTRO, _ HOWEVER, AMEI JEIRAS WAS STRIPPED OF HIS MILITARY RANK ; A
-- AND CHARGED WITH THE CRIME OF BEING A PLAYBOY, LIVING THE GAY LIFE. 4
43 +
: 8. AMBIJEIRAS WAS ONE OF CASTRO'S FIRST PEVOLUTIONARY |
"FOLLOWERS, HE HAD BEEN WITH CASTRO SINCE 1956, WAS ONE OF THE ; |
_ SURVIVORS OF THE GRANMA EXPEDITION, FOUGHT. IN THE SIERRA MAESTRA 4 :
_ IN 1957-58 AND HAD HELD HIGH OFFICE SINCE 1959, IN OCT 1965 HE WAS |
NAM TO THE HUNDRED MAN CENTRAL COMMITTEE OF THE CUBAN COMMUNIST a :
* "+ PARTY, re ; a :
Ce “9, RUMORS ARE CIRCULATING THAT BLAS RCCA CALDERIO, san
A’ WEMBER OF THE SECRETARIAT OF THE CP AND CHAIRMAN OF THE CONSTITU- 9° id | ,
be TIONAL STUDIES COMMITTEE, WILL SHORTLY BE BROUGHT TO TRIAL. ' :
~ SIMILARLY, THE CHARCES OF MALPRACTICES AGAINST THE MINISTRY OF as | .
t. FOREIGN AFFAIRS IMPUGNS THE LOYALTY OF FOREIGN WINISTER RAUL ROA . 4
m "GARCIA HIMSELF, ANOTHER MINISTER UNDER SUSPICION, I.E., GUILT BY am i 1
: - ASSOCIATION, IS FAURE CHOMON, MINISTER OF TRANSPORTATION, THE , fj | :
. ” ENVIRE MEMBERSHIP OF THE 100-MAN CENTRAL COMMITTEE CREATED IN LATE = 2 |
‘1965, MAY NOT BE SPARED AS THE PURGE GATHERS MOMENTUM. re: :
: = Sannenn | er auiwenricating | | j
zy. RELEASING GFFICER BECRET i tecnated bem overs | oericen | q i
Surah QS ENS Me PRODUCTION BY OTHER THAM THE ISSUING OFFICE 15 PROMISITED. | neds | |
|
. . i

--- Page 5 ---
* | 4
aaa tt wot tt

? taom: DIRECTOR —_ 4
Stak : WFO: VA, FILE CT) RID Copy [ ;
SAGE FIVE . ;

°° inFO CITE Gin F102 > | |

- ©: 10, THE UNDERLYING CAUSE FOR THE “SHOWTRIAL OF CUBELA, ; | ;
THE ARREST OF THE DEPUTY MINISTER OF DEFENSE AND THE OUTLANDISH fo |

" @IARGES BROUGHT AGAINST MEMBERS OF THE CP AND MINISTERIAL OFFICIALS |

. ARISES FROM THE IRREVERSIBLE FAILURES OF THE GOVT IN THE HANDLING | :

-,, OF DOMESTIC AND INTERNATIONAL PROBLEMS. ‘THE SCARCITY OF BASIC - E |

'_ FOOD PRODUCTS HAS WORSENED. RICE, ROOT CROPS, MILK, MEAT CONTINUE ) : .

10 BE RATIONED SEVERELY, AND THE AVALLABILITY TO THE CONSUMER IS . ' '
- “NOW BELOW THE 1957-59 LEVEL, DESPITE SEVEN YEARS OF "COMMUNIST )
PLANNING", THERE’ ARE SERIOUS SHORTAGES OF MEDICINE, TEXTILES AND 7 |

> HOUSING. THE LATTER HAS DETERIORATED IN URBAN AREAS TO A LEVEL | | !

= FAR BELOW PRE-WAR STANDARDS, SIMILARLY, CASTRO REPORTED THAT THE i |

he SUGAR CROP THIS YEAR WILL FALL FAR BELOW THE S1Xx MILLION TONS , - |

oe aa HARVESTED IN 1965. SINCE SUGAR ACCOUNTS FOR SOME 80%.OF TOTAL i | |
' ©” FOREIGN TRADE EARNINGS, 1966 INCOME FROM SUGAR SALES, FACED WITH | :

so DEPRESSED WORLD MARKET PRICES, WILL NOT IN ANY WAY MEET THE COST ; ,
x - OF BASIC IMPORTS, ESSENTIAL FOR SUSTAINING THE NATIONAL ECONOMY, oS i | "

F ~~ CASTRO HAS SOUGHT TO RELIEVE THE PRESSURE ON THE ECONOMY BY PER- { .
©. MITTING THE EXODUS OF SOME 40C REFUGEES PER MONTH WHO ARE STREAMING a | 7

7 INTO THE U.S. OTHER FAILURES 1:.CLUDE THE FUNCTION OF THE GOC i | .

- oo Pos, | meMeAgIna orricea . | SECRE T | EE | orricen 4 | 2
ge oe a i ae REPRODUCTION BY OTHER THAN THE ISSUING OFFICE IS PROMIBITED. ten 8 | .

--- Page 6 ---
|
v-3M: DIRECTOR. Seah eeeen |
nee eee . ,
Cone? no: vr , pune CJ RID COPY i
a
PAGE SIX . |
BO RG
To IKFO CITE Din 24 O22 |
ADMINISTRATIVE STRUCTURE WHICH HAS ALMOST COME TO A HALT, IN THE i
! -
INTEREST OF ECONOMY SOXE 60,000 EXPLOYEES ARE BEING DISMISSED :
. FROM THEIR JOBS. IMPORTANT BUREAUS ARE DENUDED OF COMPETENT f \
. STAFFS, ‘ALSO, THE POLICY OF REPLACING EXPERIENCED FUNCTIONARIES h
- WITH UNQUALIFIED .cp STALWARTS HAS ALSO BEEN EXTEXDED INTO THE |
ARMED SERVICES, COMNUNIST PARTY MEMBERS HAVE BEEN PLACED IN ,
COMMAED POSTS AND THEIR WORD TAKES PRECEDENCE OVER THOSE WHO ARE | ;
‘ TECHNICALLY COMPETENT BUT NOT PARTY MEMBERS , . ‘ ;
| AL. PSYCH EXPLOITATION IN MEDIA: :
‘ * A. EMPHASIZE POINT THAT SHOW TRIAL AND PURGES { ;
* DEMONSTRATE THAT IN THE PATTERN OF ALL DICTATORS, CASTRO GRASPING | 2
: AT STRAWS, HOPING DIVERT PUBLIC ATTENTION FROM MOUNTING INTERNAL ; i :
_, DIFFICULTIES; , H | ;
z . fs i _
Bo, : B. COMPARE CASTRO TO NKRUMAH, SUKARNO AND OTHERS | ,
: io ! ;
= AS LEADERS WHO HAVE BANKRUPTED THEIR NATIONAL ECONOMIES AND SOLD a i uf
on aos . . ; ) : {
| OUT THEIR NATION TO COMMUNISM; : . ee 4 |
So ©. PORTRAY CASTRO IN STATE OF PANIC, HIS RECENT oo | |
“© RANTINGS AND RAVINGS ARE REMINISCENT OF OTHER DEFUNCT DICTATORS; © ~~” of a |
wo Co, wT COORDINAT ‘NG CericgRS : ' menticatie ref i
we av ° | RELEASIAG OFFICER | SECRET thot te See | : Norrcen 4
Do REPRODUCTION BY OTHER THAN THE ISSUING OFFICE is PROHIBITED. . ae . ey
eo + ath ah PARC RR ED ACRE MORN ates an seen nett atennnntonee Seome @ mromwenae arte
|
" aq
. ar ]

--- Page 7 ---
: {
eel |
From: DIRECTOR S|
PAGE SEVEX , 4
ra ; inFO CITE DIR as ¢ 22 } |
. , "| -D, «RAISE QUESTION WHO CAN NOW CONSIDER HIMSELF | ,
- SAFE WEEN CASTRO IS TURNING AGAINST HIS MOST LOYAL FRIENDS. |
SIMILARLY, CASTRO HAS LASHED OUT AGAINST COMMUNIST CHINA AND oo : |
YUGOSLAVIA, HIS FORMER ALLIES; . 4 !
aa E. SHOW THAT UNIVERSITY STUDENTS AND PROFESSORS : 3
| WHO IN EARLY 1965 WERE “PURCED" ON TRUMPED, UP CHARGES OF HOMO~ ; |
. SEXUALITY ARE BECOMING ASSERTIVE, SIMILARLY, MILITARY OFFICERS, E ! ;
- - FALSELY ACCUSED, WILL CERTAINLY RESPOND, THE STUDENTS WITH THE ae —
| ‘MILITARY ARE THE TWO POWER GROUPS THAT CAN REVERSE THE TRENDS AS . |
; EXEMPLIFIED TODAY IN INDONESIA; CO “
nn -  F, LASTLY, AVOID ALL REFERENCES TO ALLEGATIONS OF | “4
E.G THAT KUBARK INVOLVED IN CUBELA PLOT. a ee a |
é- cle 12, ABOVE BACKGROUND AND INFO MAY BE PASSED TO LIAISON. — od |
Boe ay 13. FOR KUTUBE EXPLOITATION: mg |
02°70 A, STATIONS WITH CUBAN INSTALLATIONS AND/OR TRADE aA!
MISSIONS ARE REQUESTED MAKE MAXIMUM EFFORT ESTABLISH DIRECT OR Lk 4 | :
. ’ ‘INDIRECT CONTACTS WITH SELECTED CUBAN FORNMIN AND TRADE PERSONNEL 3
|. THEIR AREAS. PURPOSE TO EMPHASIZE TO THEM THAT THEIR DOLCE VITA a
| *’ AND COUNTERREVOLUTIONARY ACTIVITIZS HAVE BEEN REPORTED TO HAVANA - a
{

--- Page 8 ---
a ‘. |
:
tom: DIRECTOR . —_ en 4
gaia wo: va , cuz C) RID COPY 4
a CT PA Cara te A fp ssfnntrederneesh reat apenas ene ;
PAGE EIGHT . .G
AND THAT TIME HAS COME TO ENSURE THEIR FUTURE THROUGH COOPERATION , , : |
WITH ODYOKE. CONTACTS SHOULD BE GEARED TO RECRUITMENT IN PLACE t i
t :
: AND COOPERATION RATHER THAN DEFECTION. SHORT OF THIS, HOWEVER, be ;
SPECIFIC DEFECTION REQUESTS SHOULD ALSO RECEIVE RECEPTIVE EAR, ‘ 1é ,
- on . » . B. STATIONS REQUESTED CABLE SPECIFIC LEADS IN . . tj
7 vo . ; Vi :
ORDER ENABLE HQS GEAR RQMS, LIMITS OF COMMITMENT, RECENT DIP/ . .
, TRADE DEFECTORS SHOULD BE QUERIED FOR LEADS IN THIS CONTEXT . ij
; OS _- 4&/DCHED/c Mf cae . So 3
= Co Sot CAF. Geet t. 4. co
ne Hh hha \ |
SS RAS WILLTAM V'. BRO oF
: Lo, . COORDINATING OFFICERS : ? :
. : . ; nee i An AUTHEMTICATING : ‘Ss , .
: 77 Ot RELEASING OFFICER | SECRET | [a orricen i. i
Pee _ . . externa _ ° g '
mo : z,, REPRODUCTION BY OTHER THAN THE ISSUING OFFICE 15 PROMIBITED, = ian le
|
