
--- Page 1 ---
AAR ALY _
‘it04-10308-10083 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 .
:
: ‘ . gg wn
ER Ce ae ied SA Tene Se gs aa ay pee © Ie SF ek ON te rN gy ee
Ve cie ann Satay 36 ry amar Se Tue JERR ey aie iden Ee ee ed eee RG Rice EC ha 49 BB ORE Te Se. 2!
“ ere. geste Ay ea ASE SERS po SICLASS \ETED MESSAGE 374.9 ee feces hed Qa CEE Sih 8g MT eee
Bi ae, Rane Rr oes SRA rs ae 3 wz Se ies pipe Sitaen natin ad
Piss Date parame Seyi ee ARES “tes BE, SEEN SOE Oi Here eee Was | ae Aye. (a PAGE beret ers
Pa cauen ee Pie ee OR ae ASR eer BEG oe i Ae a ai NS aS
Pee ee ee a Pee te ARR SRR Ug eit ae Baus, r ep eee sae
ae . SiS SEER gee Tag ee oo RR We Ee See a ie : : M4 os 4 TS get SSE: ae as FS Be as host: ae
BACT JON: ee ee Awe 2a WE NOTIF AED AND .COPY2SLOTTED 41 4090 waa Re 23, es. etc) Seon Crema ae cares
BS eile! Shine MEN CNS Ae TM Meeetii nish estate St anys RUE Pe OAS TR ys see at te ULE, ie Dee ER Se Re a RR es
ee ae po eee a ee ee
win BOPNFO ope. appp sat /sop dy C/C1, C/EL 25: C/1s0'3, C/E 3; sei ah er ae eee
Seles mai Sar ate Fe eats VARA. coche yaa tobe matches CRM MN 1 WD Sool” WOM des ye eh RES cape CAS ep tin SATIS! AE Ge Re YRS ba nas Ao MEG er MA, erm wall ae Werle SS ight har acad - abiiie eleers Ran RM coven.”
one Behe: Deere hg cole eee “ee SEE SO Ree a CER SST MR ein eee a
OO ERS ee INR oe RS eine nA a Ce Ua Ie UR RO oe Sa er a ee
eS se ae en ee ee LOE eee aes
; PhS OE aCe ST 997 45907 os ee ee re fie AN eh, Recah a: See anc Be aes a! Stee
Ra etter eee ue he ome a ee re ASTRA SENT AGRE, EES SS ae ae eee ae eos he Tee
Sip See ee ee ESRI. SRO SRR Dae Pa ES ee Se is atic bo gta a oe ae ea ee eee
[2 OPIN DIR INFO. PRITY,(Havs)PRAN) CITE (acy) 3698 62 aN oRn as
3 pes Ae Ree ae Sore ere aes fae DO SS. ee eee Rane eo 8 ee pas Se
. BF on pm LP ae e* Any NP OUT CLEP EE BE the emg EEE RIES SGN BPE AES Se Pit ONES CEES BET UR IE RON BURG RECT RE oe ATOM, SES
con PREURYBAT SREYWAY: PRRUMEN SAMLER 60 Foe ee ee eae ee
wt TORS Senet cn te ge ag feRarin, ga EE: rdpeed oct, aden wie eet ec, eatin SRS oa baie Garage abe ee o RPR Be Eo SSS ee acces aoe .
- SRaoa er ce Lean ee xe foe ee Pr Re Bs Ae eRe Re ieee Bae aoe = Bee 5
Fs Gee ac ca oag copie co ETRE: TELE AR SORES NES SEs SELES UR Sh ARR at RR cee tice treme SSG ey SESINS ae sete ae
Bats 2 SE DO he ik BEE eae Bie eer ee ee Be wate SG En De tine Ss EES BCS SE A Nes eae ree
Vets Oe oe ee ee ee ee ee
pi occ abs 7 NEF DISCUSSED BY, ST A WITH EDNENT AND. VARNBOLD. DUE INABILITY: ceed
. eo eee a i ee ee eee ee ee ee oe pee he ces
- fie AND UNDESTRAB BILITY Ust NG LTATSONJAND “LACK OF. INDEPENDENT ASSETS 2 Joey ces?
1 RG ESE Be Aoi Saga ce RRS Ee ea Gees Ee ee Res EER oe oi OLR ee ee Es ga eat a da, pda SO Ree. “SRE
A oe eg es Ore ete Rt re ee ie oe een gree eee er ere ca Nc tenn EES GR IO SHES Sats RUE She ape SS
HCarfie py use oF “AMLEGS. (pTF, SUCCESSFUL’ OP MOUNTED, ASSUNE FOLL 2) 400. eee
. 2 DRS, SERGE Dor a AUR orn SE SRE oS eh ee RR Tey ey a A! DALES fe se SOE SiS LR PERE SOE ener
7 “POSSIBLE CONSEQUENCES ALREADY ‘CONSIDERED BY "HOS: ; 005° hae ee ae ieee
Al peck. UNLESS ACTION TAKEN ON-NUMBER. OF “CUBAN VESSELS AT ROUGHLY, 2. 22 5
gc: NOMS ace ie Coat CSS) we a A 88 ee ee gees
aa |= Ef SAME TIME -ABLEGS USED FOR ANY..SPORADIC ACTIONS ON ONLY ‘SOME SHIPS (a Se
eee 3 2 aN SEN BA SPEEA ER BE SRE ET RR SES aE EE Cae a a SUS Se Sere beeen ee
(PP OMILL PROBASLY: BE ‘RELUCTANT CONTINUE ACTIVITIES<FOR -XUBARKs: IN Pe
mm 2 eee eee ae ee ee eae ee ee ie
[4]. GENERAL ‘BELIEVE -ANLEGS WILLING COOPERATE THIS. EFFORT ONLY IF THEY. =:
E {CONVINCED IT) PART.<OF "FINAL EFFORT” ‘OVERTHROW. CASTRO; “CAMLEGS. or See
py 12: AND 29 EXPRESSED GE NERAL ‘DISILLUSIONMENT: OVER ODYOKE RESTRICTIONS G3
pe pees ek, cs cee ee ee ea
| SIMILAR: ACTION BY. ENIGREES IN. PBPRIME: AND FOUND IT DIFFICULT RE= 6 ¢ oey os
BPR ee ee ee
ts CONCILE“OUR =: WEST “FOR: THEIR 2 STANCE. “THIS 2:1 BITTY - APpA NT ee Romie haat
= ee ie RSENS RES pi pieies oc ME Ech age ara ae ae Siesta
E{: ODYOKE POLICY. STOP OTHERS ‘FROM CARRYING’ OUT. SIMILAR ACTIVITY.) «30 oe
Bf a LS SSR ees PROS SL GR SPER GUE se GR Rep ee ea
be Ge cS B S. SIF.<CASTRO’ GOVT. SUSPECTS SABOTAGE, LIKELY HE:WILL ATTEMPT 2 eo =
eee ee ee ee
Eo REPRISALS IN SIMILAR XIND AGAINST WESTERN CARRIERS, SUCK AS PAA.) (poccs. 7)
BEERS SR Sh BS ge Mi SR CoC PE RE SR cts ee a ee ~
ei” FLIGHTS «ALSO, CUBAN G-2 LIKELY ATTEMPT ‘MAJOR. EFFORT: BREAK. ANLEG Beare Oe
Pee COMPLEX CWHICH WILL ‘BE SUSPECTED) AND MAY TAKE REPRISALS AGAINST. KUBARKERS..
po Ber AB OS A gE CREE ROR FEISS SRP A eng ere aR Pp eg CeO RS we
cent Sane 1 RS SS esac Oe wreak tasty Sst gga AR AREER Sy cies ec hee soe ; fe Re ree ae
Bose pr en ee ee ee KY RTE “2, GRADING -& DECLASSIFACATION Soe2ce
| oa A, é ne . a . * Pomona a a ara aes a= “ea mae Oe ie Oe ol ol oY Fae oe Delt ee om
Y . .

--- Page 2 ---
“Se . ; rs ; E
CRORE Ie Senet ey rare RI RTT Re Bey eee EO ee SE ee eee Pe ike, Rare RAU TE
~ & Lata Fee Wee EN eos EMRE ES ES Ses BESS eee ee a ce Roe: eet
5 RR ae ES Se ian Cee See ee Ee Betee ? FEES BET en es sp ean Pe pagoda nt, Sees {aoa cf?
: ORS? CLASSIFIED MESSAGE Saye: Ceceol SETUET Se ay Be cese, pee teres ee Seren
Beye ees wei gmeahOr tenis ore 1” acne oT atic + Get EE Blew. PR Co oo andy eee Ror reiremamern nkdderioetes 3
BRE TE POR ER ERS BN a Ee es ES a OS Ee OEE a SOP) OB Se eS ee oa a
pecs SoC oF (DUTCH AUTHORITIES 'SUSPEC [SABO LAGE OPS ORIGINATED 4 aoe 8 gre
Bee re RO SESE coin edie sais PER ASS on Pha Peers San EAR SpRe oa cab pate & Ra RSS PEE ERR Sapte Ba tes saree on gOS rare Sea ie oles Snr IN on aa
Sey ie SoM Ok Sora OS Re Firs See SSPE CATAL SD CEREBRAL CORRS SAE oa cag Baths Re TERS P RENYY ERS Gh ee ee ts ER ON UES UE eS (Si ay Bia
ee ae URE. SIBILITY. EXISTS CONVINCE TUBE’ MiG gece Eee
eo, IN SINGLE INSTANCE: POSSIBILITY: EXISTS CONVINCE THEE CUBAN enqoRee oe A coe
Bett RS bai INS: FANCE: POSSIE oc ehetgent ER} 51S: CONE stint ei ierpegeniese pre See EGON Bist ae PS cae
Est arn Ce aE re oe gee ee ie a ee en es a Sea eer ae cu aes Gia eae a le Oey ers pe
ee SROUP.- ND . “= KUBARK INVOLVED. SUT A ST WK SACT2 ORS. CARR: Be ee Ree teas pn gen a
eee ee gg ee RES us ep eaeeecenre we fo
= be OUT. IN: ERTURE UISHLY UNLIKELY THEY: MOULD (ACCEPT THIS Fi Ot ALSO; ee tae
: ere gece rere ee SRE 2 ORE Ee Se Ge Se ee een eg ARO RUSE, Seba ag
eo  ALMOST:-CERTAIN (buTCH AUTHORITIES. vOULD DRA STICALLY ZANCREASE “SF CURIT! boson
P(e ees RN ees eRe aes AS EE SS ON SE SRO ee Bs rete
ec 728, PORT. AREA WHEN CUSAN VESSELS HERE, THUS. MAKING FUTURE CONTACT. =< ee
Bese AG TO ho nares SUR AER aN a Stat Bs COURSE Can sot ie “open HED PR Ai a yr 8 REE es Wc, tase Un ar REEL Boo DS aee Ca NC ee Us SONS eer}
Be eae ccko a eee eo NMS aS aoe Se? Peers aes |
eC ABY-AMLEGS VERY DIFFICULT. JSIMILAR SITUATION MIGHT. OBTAIN SFI GIAnh
Pig ake! GME ion ee a ee ee ee ones
i AND ‘GERNANJPORTS .AS CONSEQUENCE. "(DUTCH INTEL AND SECURITY SERVICES: 7-0
Be eee ee ee PRR SN Sg eb mere eae ae Si ee
a Jo ee a ee Se eee :
ee OTHER ACTIONS AGAINST ‘CUBAN ‘TARGET yo epg ie Bago SR No Re On wae! aaa ee
eA ee ee EEO SES See ON Pico aye eae ae cer we As oe ee ag SES ae Bea ae
pis 25) RE SSPECIFIFIC. ACTION AGAINST (HAVANA)(CUHICH ARRIVED ‘ROTTERDAN 2 Sey
Baer ote Sr el Un PERE Te * ‘ae ape oe ete Araneae ee SE “ te ae, _ oe TRA ak DAES ae
e499 APR AND ING DI “TO % 25:APR)),- EcRAISED ‘BY 25.0 Re
fice 49 -APR.AND DEPARTING DIRECT ‘TO “HAVA. 26 APR), SABOTAG RAISED BY on es
cs Bedi ae ebay, SUG Bee en se kt ARTES BEA Se ORS Ae ee GE JBC es ae aa eee SOR oie SPN Gt Pa yams 2 Aaa Bee oes
fy WARNE OLD ‘AND. F-DNENT: WITH ANELEGS 12°:AND°29°¢ éFOLL RESULTS: ey cee
OBR be ee LAGER Soe wet Sete ed hatte Hite hee ek, den ey Bo SEAS Agios Ome eee lanes Lath Tay ie SR ee ME eee Tat BS
wee pte SR Sige a | Re ad Sen Le NOE eg EN GB iy CRE oS EE LER Sea ve Ppa, ER ge RE ee Bee ie Bae Pane eee eee
_ jc iotic ik RE Ae AME SCS Sens ae HER ETAL Tee aa Sena a eipe Lr 9. Be
“@ — ( SUNLESS;ASSURED MANYSOTHER COUNTRYMEN CARRYING OUT. SANE TYPE ACTION (2G
© SUNLESS :ASSURED ‘MANY OTHER “COUNTRYMEN ‘CARRYING OUT: SAME ” VRE ACTION oe
: eM eee 1 sya she Uc ue tebes MO ate tae ah hy Ra RET Be RPO SI elie as RS Pega as CE ea ag legs UES CORRS EI ae eB eirmmees AE EAT etait soe mittee: on
: na ee ae EER Sie Ge Sa sa ROE Ee eae pepe ape ae ee
pt < OTHER AREAS. > HE“ NOT WILLING (TAKE ARY ACTION JWHICH NIGH CAUSE 2) ee ices
BPR GST Tan ote nda pat ating eee SR Mai tes oa yg TA chad Nee watnind: AB RNa bee Perot foe wea Riga dt by REG 28 Sot ae Prep eS gs Pee ot iis niged ge ERTS Pes a le
SS Bg rare RRO ee ea ees UPS SV Eee TNR ARETE ee a EPS Sg a a ~
[| DEATHOANY-CREY MEMBER. HE DISTURBED BY. RECENT.: NEWSPAPER \ACCOUNT. eee
Bap ES PO GS a I dee Se ato MESES fog RSIS USE SSO SATE dope SS Bere ee
:|. “ODYOKE POLECY AND ‘WANTS CLARIFICATION PURPOSE SABOTAGE. ACT ION. ee
y/. HE_NOT. INTERESTED “ACTION IF, TT PART OF “GENERAL HARASSHENT. CAMPAIGN (> <= *
. Bj oe OSes. m ORNE CEE Toro Oe Soe big Oe Poa cas
< [{-: NOT CONNECTED ;TO MAJOR ODYOKE PLAN OF ACTION, BELIEVE POSSIBLE
Bos ES ee RRP as Baa pate ci ie Sapte ra BSE es SJ RS BE RS te
|... HE. MOULD. BE "MORE: AMENABLE: ..IF--SOME INDICATIONS SUCH APLAR! OCCURRED Se
Bg ye Sk PTD TT iy eed A RA HEE reg heb eee SI Sis 7 mayer ee AE BES Sere eek eee OE Ea BiG Biren Bee Bah WIE, Sere SERS
Be ae es he tae ng nga Fe SSG es DR OES Spe sea
io espereg st we af PCr erage Rot Megara me apo ee PET Sis ne BY Pik Sacer Aer ey EE wat Sate ed Sy Sle GUM
oy 5 PR a “he e Bak Oh CE Te SOS T aS AION Teg Oe oe rey NORTE S Sea RIE Syeda tes SRS AAT Me ga
| SS Bee ABLES 29 “APPEARED. GENUINELY INTERESTED: PERFORK ING INTERNAL eee e
py SABOTAGE ‘ON “SHIP. BUT.(AS CHIEF “ENG INEER).WOULD: REQUIRE COLLABORATOR cee
pi: SUN ENG INEROON JSINCE ‘HE DOES: NOT TAKE (REGULAR “ENGINE ‘ROOM)DUTY: ‘AND ae
gi MIS ‘PRESENCE (THERE “ALWAYS "FOR SPECIFIC INSPECTION. WHICH)-OBSERVED 205 752.
pp BREAKDOWN AND ACTION HIS Pest NOW WOULD REQUIRE HIS. IMMEDIATE 2 220 20%

--- Page 3 ---
13-00000
. +
e
. . hd t? Se my : .
agQlRe Mercer a. CHASE “fren .
ners ore Srey eee
{oan = See oO ek BAS AE, Lak fe se ip a Say Gs MGA RE EE Bde nes Gee kes Cie eae eT :
Dre wm Ee eS Ae poh ihe Arce, Sse BLL pe eg age © RARE ME EG ORE SOS ATT E Ee ee eee
an mee 3S { oa ys rae en Se cab” See ed sO ee ra FE a le! See eee
E DEPECTION WHIGH HELNOT WILLING 1 oo ea es ee ee
ee bee Ses Shik of a ee 4: 1 es BSI SPORE ES SE wpe wie ye otf ash Ue ae triaee Ee
oS OTe RR Bae By Omandice eg taeaeehs Lo ve dety wm © aks Ss Ss a . Pe pes apap it CREAT 7 RE ava ote ects ete ite ae eae
eee SRR ARES CE EY NE EE RIA Ss lve Gr mars a Ey a eee R Gn en a Re Pen Te ius MEE ae utes eas pie Fee
Oe Re sternaicianes CRE Rahn Se ats Bras yet wind Oo afl Bbw ee WS at ee Ee Re pan leon orga SE Borde Pak eee ENS on ak OE eee
Bie aoa ens RG PRES REE pr ish tes Sued! oben Aa CEP TOR as OR ee eS GANG es see y Sey TER Sheecie Tea SR ean eae eae
po fog BEV TIEVE At Pe er a ee ace Ue Oe pe eee ee ES ur ae
Fess SARE wet wa corona eee aah MLEG “99 ¥YOULD “BO. $s ae ae ane See de S SB BS UREA eee : Bete Reet et ss
3S Rees aie We EERE MERE EP (eee SS SRSA oy tae dag bed eet ee 14 ee | E- ahr cee ey ee ee eee :
, ADUR . DELAY EXPLOSIVE °“Ch oTO°G ee ooo Rao oe ee ees
pear a Ra es eA hapa HY GEIS tins GR Bee een ee a5} eee 2, ea S20F2 DESO CURSORS a in as wen Pee ee eae
PUUICH TO BE LOADED ON D Law”. TO ONE OF: 58 DRUMS OF CTETRAHYD ea
. ig b “4. <a aes ie MS a eG ere ea “ee SS ne Ee ee a sega ees soln Section AN® aes Ree Nea
a par eas ee re Suse eee AAWTEES 5 Sta pce Gane Oe! . s?T. Be Sat Bx paorer eesaai a CBs SSS ee ROR Se Ser eee rhe Sey
. eee OLA Rae REE EE NY EY RAE: Bin raes At AO Upc . r A Oe Ve: ‘AN * ae eS nS ee Ice. fac a eae? vale 5
aerckwere trie ee Sahota 1$-26 DEGREES: eo a ae tee BEES Ra Gee ees ieee ae
pe ee eae eee rie SCENTIGRA eee oF A ES SEES shes ee ee hes SeRec ree Eee s
a eteh CUTP (ARRIVES H ISO RE nities es Eee CLRG * BE PLANTED SU aes
ee ee ee ee | cMAVE MOT DISCUSSSED THIS ACTION peers eee a
foe SEAL Gn no od Sitar ENE ee, aE cei otegm Se ae eT ee eS ae : NE “ee a PEE WEEE ESTE og Bea ope
‘ty ears TEST Se oe a ee a oy Tes wet he Hd : Piney ‘s “g “SHY BSE DE ST G8 Ponies 2 Ge ea! gfe ee
EE "RAVANA [2 : SNe ce eee ee ypkie FRee SE, eecy ay Ee aes kee i . ARERR egre grreee T
oe aaesta’ Rese ent aob aa wt ee sete Deets eH hes pene oe PEO gate ee ate nage are iy GN EES Les ates Rode vee Eee kpeei hs ev)
B: BS So CRE cea ON oe Fear ee Oe pre eer es Wepye nh e aEN Se ER gee Sent ANGER ay Sie Hts
z ERS SED ace gac eee 2 REE is aes GAS Se penne ot ec aS pet ee ee Ce
Pel Bale agg fines a, Vaasa te BD oe Le Piatt gE SERA? Por cat RE Sigs ee ea 8 ERR te Ne 65
feo ee ee RE vy fechhioets abbas ING “REPLY. SEG EE eee PoE “cae Eee, Sa gs RE ACRE AEE SESS
be a8 SE Pe ene ttt PONG EEE Ee OCR bee er tie Ae Ne spe BSR a ec te Pa cee
ee eee © ORY. a ; ey Toying. OS gee PSE Ss Ca a RTL BEA ARE Se eg ee oS ey
ass Sapte ees [PRE VEE Hee eta TABLE pSERI ou re eee cee a me RE SRO eho ee Cee
FS EERE SS SSR Ce BREE re ee *e OOK es tes SSS ge es Baar Weer"
Sis HATTER OR GUIDANCE TO TRUCTIONS SENT -TO CHIEF OF HISSION. RE ee ee
toy ee pe oT Rater ee 8 SARS 5 wh 2 5 iota. ACRY BEE ahh Peed Ps x odin te
ies eee eae aE Ese oe Se SRE acini e fice 2 @ fetes see Weg TE oe te 2 aS Pane yaa Pee nar e Sat pie haat SR a
Spay ware Ree tay phe eA oe ot levee 6 otnes D etts 22 Phone nies ener Ce gee begs o CESS TM ae pases tea 2 NEE Yate rae? | by a
. pert. ett ™ he - wr eS has Bed Ses Se. poses eee eee eres Re he Nan ee a ns PEdeas 2 OS es ena pes PES pais Ve Boerne ete fe LENS Moe Aan ees Rigs
ur ae ~ Sie S As as AE def Sie e Sen Rane etecda ears Peete meee pao era eee Stee hte O32 EES SS SG CPR Ret
pees, eae, RE goghe, Soe Ser arene: Eee sees ie wee.
Seta en 0 Paced sere a Lat een saceeee papa EAN Tite Srckelon RAC ta Serra pcre Ra pi Re Pa Pes WRaireeN ae Sal ene ¢ Pe ee engerd corres ee "
SBR T vies oer ae Be SR ae ae ide ag pee NS Da nea ae Shag Seater eet a UE ey ee
x Lope tae SSeS AAP ee ae ore ee ae ee ee ee Pe engi s
SU ee ee, SSCOMMENTs *=#) CEE SET ee SO Te eee EDS Soe SSE SEL ee
Ba Reece  ererencn Cerone aot Be SHAD BEEN “GRANTED eS Re ee Se Sic eee RUE — STS eee Ea)
Bees py act eae Recs arenes ch MiB RE on SE ape edges af opah GAO oe ede SOTAGE-:OF CUBAN © Cr aigen eer eas eee
eta ge HS Rex Aotito Ase ye eh atigere eg ne Sn ee hceneste a rig fiach: sg iei aban sted bone 2 SAE Rel os PSI pice ene 5
SS PRES Te, Sl RRS TEEN TL eo ERE eee te a (i Rati ne Bete SPC Suit aah ee othe 1 CaP EEO ay Re Rona esas ce p BUSSE FAAS .
pie eh ee ae we eaten Be a RE ENT ity ae SEARS ey Pei ie Sng ie Een rainy phy aa. eerie earns PT: en poeta be eS :
= SE gg Ae Ee eR oa eae AG Eee SSP UP AS SESE RS cere ee ae a
eel ARES ae Dee, ARSE ES peat Re ra ie SAS agentes Lee ares ER SSRIS Seah Se eH ag ee ET re eS et torscenie eg oe BS
eee. tye Pale St Sf EAs, SER EAE a Meee ce gut ficae Rove hens SER, BA ares SAP eet Ege BES CS see Siok RTE FE Geer oneet SEAR ee Noe arn
‘ ie ae gee Re aR pee nies goto acter ee rate Roe ene ae Seoitg ot Sine gad eae Sty Ae yee Tree pes ee TR aE Nn eR RS Pa (porte: sco *
See Sse BEES sete ang epee gs sags SEAS aaa Ee es :
ae? Le ee cn ee tees US Sn RGEM ME Sry Tat eae i eR go Suet ae utigbletg yore SR DANE oe SAT RSet hae Bors ake Demian ree ET Sy nee au tees ae tes
. A. wr Saar cas soph ea ed aed OE sear ee aT PSAPs Saas wes a iy Sets Le tenea ane Gera pease Bitore ine woe Oe mate (ees fo aoe = enn hee te ES ee.
BENT wet ate othe eee Te 4 gaitethae Te. f Chat Aes et ee” Feng MNS SS ‘5 SEER SEA Mane Tee Soy Siew tak at ga NY RS a eens te Pat
: ae OS ae aS SAS Re ah padi ee ee ye ee ee Bee Sues
Hoo ‘adicre mf A Ware snd Saha eth gee neat ae OE OAS et Ee Ee Maes ee SIGE Sen “a Rega SE ae eet eae SE Renee Che Dra Se Eee ear i cr gee SES eee 7
PING COR DENG e Ea Soo ow, (eee PAE OS Ee Be ee naga
ey Se Puls pricry a sene 2 eer AS Oe riser PEL STA pita es EY 8 oye een Seaton PUBS Sameer here ira TS Sh iy eae Yegtone 2 stage ar Ee TREO Pe oe
Bip Sett SS ihe wd cas Maka Peeks SENG tay oe eS Soa pee EN Nat OE BBP A A Seg ede BRE bee Sh A eat eee ea SRA OSESs ad SIE ae aie t GER Q tage
pee. Eee MEMES BY Te aE SSE a eed Cee Ne aha tates sR ine Bese oe Soe eee ee, pe ee apye :
a ride age eS ee: aici RUS os ty SE ET Os
See ee Lae oetbatee be ge wa SEES oy ES g Kaas wate, Bupie Teks Beer re at a SE eet ie SE poet ee Bees ir eeklhs Sere SE SS TRE Rites ee ak pashan -
Bsn oes Saree Taek See ye feria a fe pap on Denner ey einen ag ise Ee eS etary Ree hogs Steno Wa? See ean oad Ryotee = nA yeh Care Pek ee Pare Serre
Bal ctegued etl lee uae me pratt eae Ree ee a Pe aaa SEEN Saget ey TE Re rear ay
Be cS eR ES. Tenant ete eet Rese iis he pee ah Dietitian oc do 5 Se ee Pe, gies (Gg SERRE oe Site PERE, Tie Rae inl? eect
Bees fe Beret ican crite 7 SR ted are Bia gabad ns TESTE cane SPS aes Are ip Ee Vag itis An ES Ries Bah Sie eee ete hg WR Se
. ge ee bad TEE tat gS ern et ee ew iat te ED ty fae Rat i ea ae See Pee aed SEF De pase ee rete hs ENS SST hse ea pe OS aE, ra ene eaY fi ay
- bec spe ge cancion SEE LAR Bee. MP Gee be BARR oon ce eee Leia, open ER 2a Se a ee ys Relea
oe ee ye es ey eB. ROLE DROME by tA SREY te Pet PLO RSIeie Udy eos eS eee ent Pade ahs geet teen BB AS we Seay! RL ACERS "No 2 tap tat
ay RE ce ee Sar an Phe Te eed aa ASS VEL ee PPA TE Vang Pony rae ENE ee ea SPE Dagon t EEE goer iets eee ST Rise Pee, SS a2
Me ER ee EE ake gl peers Sa eS ee OG sop Ea hs Pash, SEES ape PER pet Oe AG Sue tee ities Mt trang we SE Wee eee SESE EE: Set
Pa RTE Tes Ran sa oe Se OPE Se OTE tats oe ee sopnsiuie ers
see coe 7 Fyn URE EE SE MEE on OY chee SRE eae at eee Pas Tae Se rio MP Ue
. . . et Ti, eee Bee Pp ee epee Saree Ha Shoes Heat ge eta
CT ate een
