
--- Page 1 ---
‘o4-10326-10082| [2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
ae 8 . ie : . . . .
aot . .
; Hal SECRET _
MHFNO: 95-0517690 SENSIND: RYBAT PAGE: 1
/ / SECRET 2 _ :
| : STAFF |
| ACTION: NR/CEDEF (387) INFO: C/ORMS, CE/R/I0, CE/TNI, CIC/CEG, CIC/NR, . |
- CIC/OG, CP/NRCBW, LIMITO, MDSX, NRDORECORD, ODPD, FILE, CED/CIC (2/W)
/ 95 0517690 ASR | PAGE 001 IN 0517690 :
an | TOR: 241217Z MAY 95 BOST 28688
 $ EC RET 2412102 MAY 95 STAFF |
. CITE BOSTON 28688 )
: TO: DIRECTOR. : | |
7 FOR: LIMIT NR/CEDEF INFO CP/NRCBW, CE/R/IO, CIC/NR, CED/CIC
SLUGS: WNINTEL MXBLAZE GTRUFF MXWINDFALL | oe
SUBJECT: A. BRIEFING OF ‘MXWINDFALL/1 FOR TDY TO RUSSIA. |
-B. TURNOVER OF MXWINDFALL/1 FROM NOC JAGGER TO NOC
CORDLE. }
| REF: DIRECTOR 278086 95 0418438 | .
TEXT: . |
, _ 1. BACKGROUND: | EVENING 18 MAY 1995 BOSTON STATION NOC
OFFICERS JAGGER AND’ CORDLE MET WITH MXWINDFALL/1 (W/1) AT HIS |
RESIDENCE IN RHODE ISLAND. PURPOSE OF THE MEETING WAS TO BRIEF.
| W/1 ON HIS UPCOMING TDY TO RUSSIA FOR ATTENDANCE AT THE 3RD
INTERNATIONAL MEETING - NUCLEAR PHYSICS FOR PROTECTION OF THE
ENVIRONMENT (NPPE-95) AT DUBNA, RUSSIA AND TO INTRODUCE NOC »
CORDLE AS HIS FUTURE C/O. MEETING LASTED FIVE HOURS AND | ;
INCLUDED A STRONG DEFENSIVE BRIEFING.'FOR HIGH RISK TRAVEL AND A
_ GENERAL DISCUSSION OF INTEL REQUIREMENTS. EVENING ALSO]
INCLUDED A CORDIAL DINNER AT A LOCAL CHINESE RESTAURANT AND A
| -—s« HOME MOVIE M/1 INSISTED NOCS WATCH ON HIS NEW HIGH-TECH TV AND . :
. SOUND SYSTEM OF WHICH HE IS EXTREMELY PROUD. | |
7 | 3. CI BRIEFING: W/1.WAS GIVEN AN OVERVIEW OF CI AND SO
| ' SECURITY CONCERNS FOR U.S. TRAVELERS TO RUSSIA INVOLVED IN
| —s DEFENSE RELATED. AND SCIENTIFIC AREAS. W/1 LISTENED ATTENTIVELY So
_ AND ASKED THE APPROPRIATE QUESTIONS, BUT WITHOUT APPEARING |
“THREATENED OR FRIGHTENED.. PURPOSE WAS TO HEIGHTEN HIS
AWARENESS TO POTENTIAL’ APPROACHES .AND TO INSTRUCT HIM IN THE. a :
|. PROPER DEPORTMENT WHILE ATTENDING CONFERENCES AND VISITING : |
_  §CIENTIFIC FACILITIES: W/1 WAS TOLD TO AVOID ANY APPEARANCE OF : oS
IMPROPRIATY WHICH WAS DEFINED AS ACTING IN A MANNER INCONSISTENT
WITH HIS PROFESSIONAL INTERESTS. HE WAS ENCOURAGED TO MAKE .
| PROFESSIONAL CONTACTS AND ACCEPT INVITATIONS TO FACILITIES :
CONSISTENT WITH HIS PROFESSIONAL INTERESTS. an :
ae 4. PLANS: W/1 DEPARTED U.S. ON 21 MAY AND PLANS TO RETURN |
a } SECRET | :

--- Page 2 ---
13-00000 , . , ,
ee i .
’ « «  " SECRET ;
MHFNO: 95-0517690 ~~ SENSIND: RYBAT PAGE: 2
4 JUNE. THIS TRIP WILL INCLUDE THE NPPE-95 CONFERENCE FROM
23-28 MAY, A TRIP TO ST. PETERSBURG FOR VISITING SCIENTISTS AT , ;
; THE CONFERENCE FROM 28 -31 MAY AND ATTENDANCE AT A SMALL
'*CONFERENCE ON THE<JFK ASSASSINATION>IN EARLY.JUNE. W/1 WAS
. ADVISED TO CONTACT NOC CORDLE ON 5 JUNE UPON RETURN. CORDLE
PLANS TENTATIVELY TO MEET WITH W/1 ON 6 JUNE PURSUANT TO W/1’S -
AVAILABILITY: |CORDLE EXPECTS TO BE ACCOMPANIED BY LNLEVY
_ OFFICIAL FOR DEBRIEFING PURPOSES. W/1 WAS ADVANCED $4,500.00 oo
-FOR TDY EXPENSES, SIGNED A RECEIPT AND WILL ACCOUNT IN FULL UPON ;
RETURN. ,
' 5. FUTURE: W/1 WILL REMAIN IN CONUS UNTIL 18 JUNE AND THEN ~
TRAVEL TO GERMANY WHERE HE IS SCHEDULED TO TEACH A COURSE FOR , _
THREE WEEKS. AFTER THE COURSE HE ANTICIPATES TRAVELING TO
; RUSSIA FOR ATTENDANCE AT THE SECOND INTERNATIONAL AEROSOL,
: SYMPOSIUM IN MOSCOW:ON 9-19 JULY UNLESS ADVISED TO THE CONTRARY
(SEE REF). W/1 WAS ADVANCED $3,200.00 FOR TDY TO THE AEROSOL
CONFERENCE. HE WILL AGAIN PROVIDE DETAILED ACCOUNTING UPON
m RETURN. W/1 RETURNS CONUS 20 JULY AND WILL TDY TO BRAZIL IN
LATE JULY EARLY AUGUST FOR TWO WEEKS. W/1. HAS NOT RECEIVED
FUNDING FOR THE BRAZIL TDY. © LNLEVY OFFICER WOULD LIKE W/1:TO ©
. TDY TO THIS PERSON’S LOCATION IN LATE AUGUST OR EARLY SEPTEMBER :
, 1995 FOR DEBRIEFING PURPOSES TO INCLUDE VIEWING PHOTOGRAPHY AND
TO GAIN A BETTER UNDERSTANDING OF SPECIFIC RUSSIAN FACILITIES.
“ . WELCOME COMMENTS. a
6. OTHER: W/1 HAS BECOME AN AMATEUR SLEUTH AND SERIOUS
*INVESTIGATOR OF THE<JFK ASSASSINATION.> IN THIS REGARD, HE WILL
- -BE GIVING A CREDITED (SIC)- COURSE THIS FALL SEMESTER AT THE
*UNIVERSITY OF RHODE ISLAND ON THE SCIENTIFIC ASPECTS OF THE<JFK>. _
INVESTIGATION.. W/1 BELIEVES FIRMLY IN THE SOLE GUNMAN THEORY oo
'_-« *CONSISTENT WITH RESULTS OF THE<WARREN ‘COMMISSION.> WHILE THIS
INTEREST HAS NO. DIRECT. BEARING ON W/1’S RELATIONSHIP WITH , :
. NWBOLTON, IT IS AN ASPECT OF W/1’S PERSONA WHICH IS NOTABLE FOR’ :
ITS STRENGTH. C/O’S DEALING WIH W/1 SHOULD BE PREPARED FOR W/1
oO SURFACING THIS INTEREST IN GREAT DETAIL. an
7. FILE: 201-1224541. DECL OADR DRV. HUM 4-82. , :
oO END OF MESSAGE SECRET
. . ; ,
oe oo "SECRET . . —
