
--- Page 1 ---
fod-10326-100781 (2005 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACTOF 19921 sti(‘<i«~*#
AAAAA HN F. KENNEDY ASSASSINATION
Ti04-10326-10076| 2025 RELEASE UNDER THE PRESIDENT JO
SECRET
(ee 0 eR SST STITT
f . .
/ ( 4 SECRET FRP: ,2, oS
STAFF
ACTION: IMS/ESG (021) INFO: CIC/cRG, CIC/CEGEUR, CIC/LA, CIC/oc, CIC/PRC,
DC/EUR, DO/IRO, EUR/DCCI, EUR/SG, EUR/SGF, IMDORECORD, LA/FIG, LA/FIGSC,
LA/LGL, LIMITED, MDSX, ODPD, ORMS/EUR, FILE, C/EUR, C/LA, CB/R, CE/R/XO,
CIC/EUR (7/W)
98 0480597 ASO PAGE 001 IN 0480597
TOR: 0917122 FEB 98 PARI 17502
SECRET 0917172 FEB 98 starr
CITE PARIS 17502
TO: IMMEDIATE DIRECTOR.
FOR: LIMITED DISSEM IMS/ESG INFO DO/TRO, CHIEF/EUR, DC/EUR,
CHIEP/LA, LA/FIG, LA/FIGSC, CIC/LaA, BUR/SG, CIC/EUR, EUR/SGF,
C/CE/R/XO
SLUGS: WNINTEL, : ~~
a,
“SUBJECT: <JFK ASSASSINATIONSRECORDS REVIEW BOARD (ARRB): CONTINUED
PROTECTION OF COVER
REF: DIRECTOR 674771 98 O430661
SS eT ~
TEXT:
COMBINE: COMPLETE
i. ACTION REQUIRED: PLEASE ADVISE IF WE CAN BE OF FURTHER
ASSISTANCE.
2. THE FOLLOWING ars [STATION pEsponsns TO QUESTIONS POSED REF:
A. IF THESSTATION [S_UNDECHAREDS WOULD THTS DISCLOSURE LEAD TO
CLOSER EMBASSY SCRUTINY OF OTHERWISE INTERFERE WITH OPERATIONS?
WERE THE ARRB RELEASES TO PROVIDE SPECIFIC AND
CONCRETE USE BY (ARTE "STATION OF STATE COVER) THIS MIGHT CALL FOR
FURTHER RESTRICTIONS ON OPERATIONAL ACTIVITYSS By OUR (UNILAT SERA,
ONDECLSRED OFFICERS UNDER STATE COVER BECAUSE OF THE FOLLOWING
~~ FRENCH INTELLIGENCE SERVICES ARE AWARE OF THE FACT
SHAT WE HAVE USED OFFICIAL COVER HERE AND WILL act WHENEVER THEY
PSVLEVE THAT WE ARE USING OFFICERS UNDER THAT COVER IN A MANNER
BARMPUL TO FRENCH INTERESTS. WE TAKE PAINS TO ENSURE THAT THE FRENCH
DO NOT_SEE US AS A THREAT TO THEM LocaLL > HOWEVER, OFFIGEAL/
ACKNOWLEDGEMENT OF THIS COVER COULD WELL PROVIDE TO POLITICIANS ORL
JOURNALISTS THE AMMUNITION WITH WHICH TO COMPELL ay INVESTIGATION OF
OUR_AGTIVITIES HERE. ADDERS_WILL-RECALL Tuas THE_1995 PARTS ‘PLAPy,
STIVITIES HERE. ECALL THAT T
SECRET
Sree

--- Page 2 ---
13-00000
: SECRET
CMRFNOh98-0480597 / SENSINDT PAGE: 2

Wesen ee pe
TN WHICH SIX STATION OFFICERS WERE REMOVED FROM PARIS, WAS DRIVEN IN}
LARGE MEASURE BY AN UNSCRUPULOUS POLITICIAN LOOKING FOR HEADLINES,

_J INTEGRATED STATE COVER OF OUR SMALL GROUP OF———y
UNTLATERAL OFFICERS IS AMONG THE STATION’S MOST EFFECTIVE MEANS OF] _.
ACCESS TO NON-FRENCH TARGETS. OFFICIAL ACKNOWLEDGEMENT OF OUR USE_OF
OFFICIAL COVER IN PARIS COULD PROMPT THEM, OR THEIR RESPECTIVE “—~

‘SECURITY OFFICERS.—TO-REMIEW THEIR AMERICAN TARGETS-

B. OTHERWISE IS THE CIA UNDER PRESSURE FROM THE HOST GOVERNMENT
TO REDUCE PRESENCE, OR MORE FULLY DECLARE PRESENCE, OR UNDERTAKE NO
UNDECLARED ACTIVITIES? DESCRIBE PRESENCE. DESCRIBE THOSE ACTIVITIES
TO RESTRICT THE CIA (E.G. SERVICE TO SERVICE, LEGISLATIVE
INITIATIVES, OPPOSITION POLITICAL INITIATIVES, AND MEDIA
ACTIVITIES.)

TO DATE, THE FRENCH HAVE NOT DEMANDED THE IDENTITIES ;
OF ALL STATION PERSONNEL; HOWEVER, WE ARE CONCERNED ABOUT THIS
POSSIBILITY DUE TO OUR EXPECTATION THAT THE FRENCH MAY DECIDE TO
MIRROR ACTIONS OF OTHER EUROPEAN SERVICES WISHING TO RESTRICT CIA
PRESENCE IN THEIR RESPECTIVE COUNTRIES. ARRB DISCLOSURES WOULD SERVE
AS A POSSIBLE CATALYST FOR FORCING THIS ISSUE BETWEEN US AND THE
FRENCH.
C. DESCRIBE SOME PARTICULAR ACTIVITIES WHICH COULD BE
IMPERILED?
UNILATERAL ACTIVITIES CARRIED OUT BY THE STATION’S
UNDECLARED OFFICERS, OUT-OF-COUNTRY CASE OFFICERS AND NOC’S ARE
COMPARTMENTED AND CANNOT BE DISCUSSED IN THIS CHANNEL. WE DEFER TO
EUR/SG RE PROVISION OF SPECIFIC OPERATIONAL DETAILS.
D. ARE THERE NEW INITIATIVES WITH THE HOST GOVERNMENT AND
SERVICE WHICH COULD BE IMPERILED? DESCRIBE.
FORWARD MOVEMENT ON OUR JOINT WORK WITH THE FRENCH
SERVICES, MOST IMPORTANTLY IN COUNTERTERRORISM, WAS SLOWED IN THE
YEAR FOLLOWING THE 1995 DEMARCHE. OVER THE PAST TWO YEARS, WE HAVE
SEEN SIGNIFICANT PROGRESS IN THE WILLINGNESS OF THE FRENCH SERVICES
TO RESUME ACTIVE AND PRODUCTIVE LIAISON. OF PARTICULAR NOTE ARE OUR
CURRENT JOINT COUNTERTERRORISM INITIATIVES, (E.G., SUPPORT FROM THE
FRENCH INTERNAL POLICE/INTELLIGENCE SERVICES, THE DST AND RG, OF
. CTC’S 17 NOVEMBER TASK FORCE THROUGH TECHNICAL AND PHYSICAL
SURVEILLANCE OF 17N TARGETS LOCATED IN PARIS), AND AN IMPORTANT NEW
INITIATIVE WITH THE FRENCH EXTERNAL SERVICE, THE DGSE, TO WORK
JOINTLY AGAINST RUSSIAN SVR INTELLIGENCE OFFICERS IN LOCATIONS WHERE
uR COMBINED RESOURCES WOULD BE MUTUALLY BENEFICIAL. QUESTIONS
RAISED IN THE PRESS OR WITHIN THESE SERVICES REGARDING THE
POSSIBILITY OF UNDECLARED UNILATERAL ACTIVITIES IN FRANCE WOULD PLACE
AT RISK THE CURRENT MOMENTUM WE HAVE WITH THE FRENCH SERVICES IN
THESE AREAS.
e. IS CIA PRESENCE INHERENTLY SENSITIVE BECAUSE OF HOSTILE
POPULATION ELEMENTS OR POLITICAL ACTIVITIES?
SECRET

--- Page 3 ---
13-00000
= _ SECRET
“ENO 9804805971 SENSI 3
Mn eR
(ee -FRENCH PRESS IS GENERALLY NEGATIVE REGARDING ANY:
ASPECT OF CIA PRESENCE IN FRANCE. FOR THE FRENCH GOVERNMENT AND
SERVICES, THE DISTINCTION THEY HAVE DRAWN IS BETWEEN UNILATERAL
OPERATIONS THAT TOUCH ON FRENCH AREAS OF INTEREST AND SOVEREIGNTY, IN
OTHER WORDS, THE ACTIVITIES OF OFFICERS UNDER STATE COVER AND/OR
Noc’S, AND THOSE JOINT AREAS OF OPERATIONAL ENGAGEMENT WHICH THE
FRENCH BELIEVE SERVE MUTUAL INTERESTS. AS WE HAVE SEEN HISTORICALLY,
WHEN THE FRENCH DISCOVER THE FORMER, THEY TAKE QUICK INVESTIGATIVE
JAND DIPLOMATIC ACTION TO CLOSE THESE OPERATIONS DOWN.

F. IS THERE POSSIBILITY OF HOSTILE USE (E.G. RUSSIAN OR CUBAN)
TO DISCREDIT US EMBASSY AS A "NEST OF SPIES" OR SIMILAR?

THIS IS A POSSIBILITY, BUT WE WOULD EXPECT THAT ANY HOSTILE ©
EXPLOITATION WOULD BE SEEN IN PRESS PLACEMENT/PROPAGANDA RE A "NEST
OF SPIES" VICE A DIPLOMATIC PROTEST. WE WOULD NOT EXPECT THAT SUCH
PRESS COVERAGE, IF UNSUBSTANTIATED, WOULD HAVE A NEGATIVE IMPACT ON
OUR SERVICE-TO-SERVICE OR GOVERNMENT-TO-GOVERNMENT RELATIONS. IF
SUCH PRESS EXPLOITATION BY HOSTILE SERVICES DREW ON SPECIFIC AND
CONCRETE EXAMPLES OF PARIS STATION’S USE OF STATE COVER, IT COULD
INEGATIVELY IMPACT OUR ABILITY TO SUSTAIN SOME UNILATERAL ACTIVITY DUB
(TO A POSSIBLE INCREASE OF FRENCH SCRUTINY OF OUR OFFICERS (SEE
BELOW) .
| G. HAVE THERE BEEN PAST IMBROGLIOS OVER CIA PRESENCE OR
ACTIVITIES THAT THIS RELEASE COULD RESURRECT?
| AS NOTED ABOVE, IN EARLY 1995 THE FRENCH GOVERNMENT DEMARCHED

|THE U.S. AMBASSADOR TO FRANCE OVER INCOMPATIBLE ACTIVITIES OF A
STATION NOC AND SEVERAL UNDECLARED OFFICERS. THE FRENCH REVEALED
INVESTIGATIVE MATERIAL (INCLUDING THE RESULTS OF PHYSICAL AND
TECHNICAL SURVEILLANCE AND PHOTOGRAPHY OF OUR OFFICERS) THAT
BULWARKED THEIR CONTENTION THAT PARIS STATION WAS RUNNING UNILATERAL
OPERATIONS TARGETING FRENCH POLITICAL AND ECONOMIC INTERESTS BY
OFFICERS UNDER EMBASSY COVER AND NOC’S. THE FRENCH PRESS COVERAGE
WAS EXTENSIVE AND HOSTILE. BY THE TIME THE FRENCH CONCLUDED THEIR
SERIES OF DEMARCHES, THEY HAD INDICATED THEIR DESIRE FOR THE RECALL
OF SIX STATION OFFICERS.
| WE HAVE GONE TO GREAT LENGTHS TO ENSURE THAT ANY/ALL UNILATERAL
ACTIVITY IN FRANCE IS CARRIED OUT UNDER STRINGENT OPERATIONAL
GUIDELINES TO PROTECT SUCH ACTIVITIES AGAINST FRENCH
COUNTER-ESPIONAGE CAPABILITIES. WHILE WE VIEW THIS AS AN ONGOING
REQUIREMENT, ANY PRESS OR SERVICE APPREHENSION REGARDING OUR
PRESENCE, SUCH AS COULD RESULT FROM ARRB TYPE RELEASES, COULD FORCE
Us TO FURTHER RESTRICT OUR UNILATERAL OPERATIONAL PARAMETERS - -

_ SOMETHING WE WISH TO AVOID.

H. HAVE OFFICIAL USG RELEASES SUCH AS FOIA EVER APPEARED IN THE
LOCAL MEDIA (E.G., JAPAN AND CAMPAIGN FINANCING OR PERU AND FOTA
RELEASED CONCERNING VLADIMIRO MOTESINOS TORRES). REFERRED TO BY HOST
GOVERNMENT EITHER ON THE RECORD OR OFF THE RECORD.

CURRENT _STAPLON-PERSONNEL HAVE NO RECOLLECTION-OF—SUGH
INCIDENTS _IN-PHE-RECENT PAST. WE DEFER TO HQS FOR ANY ADDITIONAL&=
HISTORICAL BACKGROUND? al
: SECRET

--- Page 4 ---
13-00000
. ; SECRET
MHENO :\ 98-0480597 SENSTIND : PAGE: 4
ha eres
37 een CAN PROVIDE ANY ADDITIONAL BACKGROUND.
477 FILE: WNONE. DECL ON: Kl; CL REASON WE S¢G)--—CL-BY: 0707476
DRV HUM_4:82.. : S
END OF MESSAGE SECRET
SECRET
