
--- Page 1 ---
"fod-10526-0087| [2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992)
104-10326-10087 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
SECRET
MHPNO: 94-8695408 SENSIND: RYBAT PAGE: 1
ff “SReRES- FRP: , 5p pop tod
STAFF
ACTION: LA/MCGMXB (373) INFO: C/ORMS, CIC/LA, LA/TERR, LADORECORD, LIMITO,
MDSX, ODPD, FILE, C/LA, DC/LA (3/W)
94 8695408 ASR PAGE 001 IN 8695408
TOR: 0221212 DEC 94 MEXI 53620
STR 0221202 DEC 94 STAFF
CITE MEXICO CITY 53620 (NOWOCIN ACTING)
TO: DIRECTOR.
FOR: LIMIT LA/MCGMXB
. SLUGS: WNINTEL RYBAT . ,
*SUBJECT: <JFK ASSASSINATION>ISSUES
REF: (UIRECTOR SS28737 99 e55593 ,
TEXT:
1. ACTION REQUESTED: NONE.
2. AS HOS IS AWARE, STATION CONTINUES TO CONDUCT JOINT
TELTAP OPERATIONS WITH MEXICAN LIAISON AGAINST THE RUSSIAN AND
CUBAN EMBASSIES; HOWEVER, THE TAKE ON THE CUBANS IS VERY
LIMITED. WE ARE CURRENTLY IN THE PROCESS OF INITIATING A
UNILATERAL TELTAP OP AGAINST THE CUBAN EMBASSY AND SEVERAL
RESIDENCES. THUS, ANY OFFICIAL ACKNOWLEDGEMENT OF WHERE TELTAP
TAPES ON OSWALD WERE DERIVED WOULD HAVE DETRIMENTAL EFFECT ON
CURRENT LIAISON RELATIONSHIP. THE MEXICAN LIAISON SERVICES AND ;
SENIOR GOVERNMENT OFFICIALS CONTINUE TO BE SENSITIVE RE THE
NWBOLTON RELATIONSHIP, AND THERE ARE THOSE WITHIN THESE RANKS
WHO OUESTION WHETHER OR NOT THE MEXICANS SHOULD HAVE ANYTHING
MORE THAN A FORMAL RELATIONSHIP WITH NWBOLTON. STATION BELIEVES
THAT ANY EXPOSURE (WHETHER OLD OR NEW) AT THIS STAGE OF THE
LIAISON RELATIONSHIP (A NEW REGIME IS COMING TO POWER) WOULD
FORCE THE MEXICANS TO REASSESS THEIR RELATIONSHIP WITH US AS
WELL AS QUESTION OUR ABILITY TO MAINTAIN A DISCREET AND
PROTECTED RELATIONSHIP. (IT WOULD ALSO GIVE OUR DETRACTORS THE
EXCUSE TO FURTHER REDUCE OR COMPLETELY BREAK OFF THE
RELATIONSHIP.) GIVEN THE HIGH INTEREST OF POLICYMAKERS IN
NARCOTRAFFICKING, TERRORISM, AND COUNTERINTELLIGENCE IN MEXICO,
THE PRESERVATION OF STATION LIAISON EQUITIES IS PARAMOUNT AT
THIS TIME. STATION ENCOURAGES HOS TO CONTINUE TO DO WHATEVER IS
POSSIBLE TO KEEP THE LID ON THE BOX RE PREVIOUS JOINT OPS WITH
THE MEXICANS.
3. RE THE CO INVOLVED IN THE TRANSCRIPTION OF THE pares, }
SECRET

--- Page 2 ---
13-00000
SHCREL_
MHFNO: 94-8695408 SENSIND: RYBAT PAGE: 2
USTATIONS PLANS TO DISCREETLY CHECK CONSULAR FILES TO DETERMINE IF
HE IS STILL RESIDING INCMEXICO. IF OCPIS INCMEXICOp WILL QUERY
HIM RE HIS REACTION TO FULLER DISCLOSURE OF HIS ROLE WITH THE
(TAPES? INITIALCSTATICNSREACTION RE DISCLOSURE OF §f0C7>
INVOLVEMENT WITH OSWALD @APES\ AND IMPACT ON GTATTON OPERATIONS
AND EQUITIES IS NEGATIVE SINCE BLOWBACK POTENTIAL COULD BE__
TWOFOLD: IT COULD DRAW(LIAITSON.ATTENTION TO POSSIBLE STATION)
USE OF WOCS) IN(MEXTCO, 7 ANDULIATSOM WOULD PROBABLY SCREEN MUCH ;
CLOSER U.S" BUSINESSMEN TRAVELLING AND OPERATING IN MEXTCoD
eee
4. FILE: NONE. DECL OADR DRV HUM 4-82.
END OF MESSAGE SECRET
SECRET
