
--- Page 1 ---
. [2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992}! .  f:¥=
‘ ese ed
. : tet tte » woe
4
FS~1247-74 : i Fee
| SUBJECT: I. Irving Davidson Jada. Ln
: 1. At 1000 houre on 31 July 1974, in compliance with instructions i ,
: from Mr. Halpern, I mot with Kiel Afnsley, Chief, Covert Procurezant/OL, i ;
' . relative to the Davidson matter. Ainsley read the Washington FO memo .
: regarding the subject aad then called Billy Morgan and asked him to , } |
, - Join us. Morgan aa Chief, Operations Support Branch, Supply Division/OL, i oO
i ; has the direct responsibility of funding for, reveiving, and storing | ene
. items of the type that Davidson is seeking to peddle. After Morgan f foo
° read the Vashington namo, a long discussion ensued from which tha 5
following points emerged: :

a Per instruetions from Mr. Colby, the CIA is . ae
currently engaged in a dialogue vith the DoD to ; {
deteraine the mutual responsibilities of the CIA and -
the DoD in future paramilitary operations. One of the
most important aspects of this matter is logistical , .
support. Although this has not yet been settled, the - °

, ‘@ssumption is that the CIA will continue to bear tha ;
. major responsibility for procuring Soviet, Bloc, and , .
PRC arss and ammo to support paramilitary ops. This . be cw
; hes never been a mission of the three military services 4 Ses ae Sone
aoe end they have no capability for this type of acquisitica. Pee 2
oo (The principal CIA rep in these discussions with the . ose. - Bosc.
: ~~ -~ - --- + -+ BaD ds James Glgruns, Deputy Chief, SOG.) es ae is
b. ‘The CIA inventory of 7.62 Soviet ammo has . 2
_ been seriously depleted in the past year and, for : ;
. several tonths, Ainsley has been seeking to procure , |
up to 4 million rounds through different sources vote mo.
without success. Each attempt to secure ammo involves
geome security risk. J
E 2 IMPDET CL BY 010650 en oe

--- Page 2 ---
| . ¥5-1247-74 a
‘ F-
a ) , ; e. In view of this fact, Morgan offered the opinica | q —_ ;
c that froa a logistical point of view it would be advantageous “yo s
i ; .to purchase the entire 25 uillion rounds fron Davidson (at i
a . : @ cost he estimated to be in the range of $3,125,000.00). . Y
e . This would provide the Agency with a five-year supply and i
a . @liminate the necesaity for Atusley running the security i gree
. . : gauntlet every few months to replenish the fuventory. !
5 ; dé. Severtheless, because of Davidson's unsavory |: :
: Co Toputation and his close connection with columist Jack ,
E Anderson, it was generally agreed that hiu utiliestion , i
i ; . : would be risky in the extreze. foo
: i , me 2. Ainsley eucoasted thar we run the prebles by hfe bess, ; }
F ‘ . Michal Kalanick, Caief, Office of Logistics. Accordingly we net with i
Helanick and his Deputy, James MeDonald. After a thorough rehash of the ([
a matter, 1¢ was agreed that: . “f
{. . a8. Morgen vill confer with SOC and deteraine
ae the feasibilicy of taking the entire 25 nillion rounds. OS | oa
j . b. Ainsley end Morgen vill check with their a
legitinate ares dealers and see if any of than have 5 {. rica
ever heard of Davidson. If so, one of then will eo agg
approach hin and ask (inaocently) if he knows of :
. . euy 7.62 amo available. ,
mat ae Ainsley’s regular contacts aight have some ides as Es Foe
. . _.-—ssi“‘(i*« WAAL DO approached directly aad Davidson will be cut Lk gba
mm ee out of the pattern. LS Sade.
d. DCD will instruct the Washington Field Office an oe
to tell Davidson that there is no CIA interest in this ; Qo
ecquisiticn end bow out of this affair. vole ne ae
-_ , , WILLIAM D. MATHER ts ae
Wietother/pk , j a
. ¥ile: Services/Coatrol rs (ae
