
--- Page 1 ---
"o4-10308-t0082).«.~/ 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 |
Soko we ay . aay te cow
ot 1 A C CLASSIFICATION : PROCESSING . :
_ [to | a
_ ONLY QUALIFIED
HEADQUARTERS OESK
i aaa 1
Chief of Station, JMWAVE’: RQ GV triczoFten
| [susyer) Operat ional/TYPIC/AMLEO | /o-19 way 1964
| 7 Whsuccessful Exfiltration Attempt by M/v ADA( 9-12 May 1964
ifroy REQUIRED - REFERENCES 7
| Action Required: None, FYI
| References: A. BARR~1606, dated 13 May 1964
Z B. BARR-1607, dated 13 May 1964
: C. WAVE-6458, dated 13 May 1964
, D. WAVE-6433, dated 13 May 1964
, E. WAVE-6463, dated 13 May 1964
| , F., BARR-1612, dated 14 May 1964
G. BARR-1614, dated 14 May 1964
H. BARR-1619, dated 15 May 1964
oo. I. UFGA-15986, dated 20 May 1964
J. WAVE-6844, dated 21 May 1964
| K. UFKA- 130, dated 14 May 1964
| GENERAL BACKGROUND INFORMATION
} 1. During the past year and a half AMLEO-3 has been placated,
and kept under control, by the continuous effort of KUBARK to assist
tf him in obtaining asylum for his wife and family in a third country
| diplomatic installation in Cuba, Since the failure of the last
asylum attempt for Mrs, AMLEO-3 in March 1964, as reported in refer-
| ence I, and the refusal of Mrs. AMLEO-3 to even consider taking asylum —
| without advance guarantees of a salvo conducto; AMLEO-3 lost what
— little optimism he had remaining for a safe method of bringing his
i wife and children out of Cuba. After the failure of the asylum
; attempt in March 1964, Mrs. AMLEO~3 again renewed. her attack upon
| AMLEO-3 by phone.and letter, urging him to rescue her by any means
| at his disposal, and by her efforts she has successfully convinced him
| that his family will eScape only if she can arrange an exfiltration
| mounted from inside the island, or if AMLEO-3 sends someone to get. her
or comes himself to exfiltrate her and their children. Up until
' ~ pecently the C/O has been able to persuade AMLEO-3 that undertakings
of this nature were foolhardy unless carried out by trained maritime
| assets skilled in clandestine infiltration and exfiltration, and
| equipped with the proper vessels and support to carry out the mission y»
successfully. Now that the KUBARK asylum efforts have been discon- iH
‘tinued, and AMLEO~3 is aware that KUBARK will not sponsor any maritime
: . Con n neces DATE TYPED DATE DISPATCHED - ;
| otic scuRTTY VIOLATION gS they 7 25 May 19§4 gna,
re | 4 PIELD DISTRIBUTION ~~~ = Le = SoH 2 et
| Distribution: CROSS REFERENCE TO DISPATCH SYMBOL ANO NUMBEF :
; . c P- ! ——s UFGA-15995 oe
4 \W t\ SA t ae oF rom HEADQUARTERS FILE NUMBER ;
| CLASSIFICATIO mgacten eee ee | : :
SECRE ae 19-6~75/3 :
| : 4 /9-6-75/73 _.-
‘ 7

--- Page 2 ---
13-00000 * , m3 ; \ . .
; ( . CONTINUATION OF CLASSIFICATION | . DISPATCH SYMBOL AND NUMBER
| DISPATCH - SECRET UFGA-15995
exfiltration attempts to rescue his family, he has decided that he
; would prefer to terminate his relationship with KUBARK so that he can
carry out” such exfiItration attempts on his own in a completely
! independent manner,
: 2. Since November 1963, JMWAVE has noted in all AMLEO progress
reports that Mrs. AMLEO-3 was dabbling in exfiltration attempts in-
side Cuba, and has also successfully managed to pry funds out of
| AMLEO-3 in attempts to buy her way into such efforts. As a result
AMLEO-3 has Porrowed money from smsueh=1_ang family relatives in the \
[ U.S. attemfPting to support his wife in these attempts, and is now in :
, debt_to these individuals to the tune of _$4-$5;000.00, On 5 May 1964,
AMLEO-3 informed his C/O,,that he had recently heard from his wife via
bo the (Japanese diplomatic’ fourier channel) and in her letter she had é
| told“him that she planned to participate in an exfiltration attempt fs
| from inside the" TStand the weekend oF 10 Ray 1964.” AMLEO-3 requested i\
the G/0 to alert OKMAGNET €6 this attempt, and Said that he expected
to have confirmation of the attempt by 1900 hours on 10 May 1964,
Nothing was heard from AMLEO-3 the night of 10 May 1964, but the fol-
| lowing morning, at 0840 hours 11 May 1964, AMLEO-3 contacted the C/O
| and-gave him the following information:
"The exfiltration of my family will begin on the night
of 11 May 1964, and the group will consist of some 11
adults and children, They plan to depart from Playa
| : de Guanabo, between Havana and Matanzas, during the
| night of 11 May 1964 and expect to arrive in Key West,
Florida sometime on 12 May 1964," ) [
\ AMLEO-3" claimed he knew nothing about what type of boat the group
‘ planned to usé, nor the exact time of departure, route the boat woul
follow, etc. It was not until 13 May 1964, that AMLEO-3 mentioned
i to Bruce P. VEDDER and Leon C, FLUTEO, during a routine operational é
meeting, that_he had sponsored and masterminded the_ahorted exfiltrattio
operation,_and—that_the-operation had—been mounted from the U.S., and
: not ‘from inside the island, ashe had previously claimed to the C/0.
3. On 14 May 1964, the C/O contacted AMLEO-3 and requested an
explanation of his sponsorship of the exfiltration operation, AMLEO-3
claimed he no longer felt bound to confide these activities on his
“ part_to. KUBARK,—since KUBARK had refused-to-continue—its effort to
| rescue his wife and family from Cuba, and furthermore that he would
; ‘| continue such unilateral exfiltration efforts with or without KUBARK
help until he either rescued his family from Cuba, or died in his ;
! attempts to do so. AMLEO-3 claims he orgarfized the trip of the M/V {
| ADA by passing himself off as a PBPRIMER, and utilized the following
individuals in the operation,
: A. Nario REMIS... probably identical with Mario REMIS-
CAMEJO, A-12 834 780; PDOB) Havana, Cuba on 6/20/23; who formerly
_ resided at Calle 130A, #36506, Wajay, Marianao, Havana, Cuba; came
to the U.S. from Cuba in August 1962 departing from Guanabo by small
boat with five other Cuban refugees, AMLEO=3 claims he used this |
| individual as.his principal organizer in the expediffon, and REMIS
had agreed to go into Cuba acting as a guide and leader of the group. |
i REMIS had previously resided in an area close to AMLEO-3's home in :
Wajay, Cuba and had agreed to go'tq A-3's home and bring his family
| gut. . REMIS-did recruit and organize the boat crew, but at the last
| minute supposedly was unable to make the trip because “of other ~~ :
| compmtttments and instead turned his responsibilities over to the next .
i individual Daniel (RODRIGUEZ) Santos, I
° | B. Daniel (RODRIGUEZ) Santos is the owner of the M/V i
ADA, and brought the boat out from Cuba in his escape in November 1963.
Since REMIS could not make the trip, he and A-3 reportedly briefed :
RODRIGUEZ on the location of A-3's home in Wajay, snd supplied him :
| with a recent photograph of Mrs, AMLEO-3 and her children, and AMLEO-3.
“yf wrote a bona fides message in his own handwriting on the back of the ©
Sn photograph ‘and also listed his home address without revealing (he says.
| : _ ° . : CLASSIFICATION PAGE NO. =
\ . ‘ORM ; . .
i 3 §8a use PREVIOUS EDITION. SECRET [ x continueD | 9 |
LJ

--- Page 3 ---
13-00000 +” FT rr em nee
; : » | sommuanonor | CLASSIFICATION DISPATCH SYMBOL AND NUMBER "
DISPATCH. SECRET UFGA-15995 .

the true name of his wife, (This photograph was brought back by
RODRIGUEZ and returned to AMLEO-3). RODRIGUEZ then reportedly agreed
to lead the infiltration mission, and personally contact AMLEO-3's
family and the family of Jesus. GOMEZ Calzadilla in Guines, Cuba and
take them to the exfiltration point. RODRIGUEZ also planned to bring
; out his fiancee, and the other boat crew members had agreed to bring .
out one or two relatives each, the total number of passengers was not
supposed to exceed 15 persons,
C. Armando BLANCO Lorenzo, Romelio LOPEZ Sosa, and
| AMBIG-4 were_recruited by RODRIGUEZ for the mission, and Supposedly
| AMLEO-3 did not have contact with them prior to the mission, nor were
they witting that he was one of the sponsors of the mission. AMBIG-4
was to bring out his father, mother, sister, younger brother, and his
own and LOPEZ's fiancees; BLANCO his wife and daughter; RODRIGUEZ,
his fiancee, and the wives and children of AMLEO-3 and Jesus GOMEZ
Calzadilla. AMLEO-3 has never been informed by his C/O that AMBIG-4
was ‘a KUBARK asset, and AMLEO-3 has never indicated in any way that he
: knew AMBIG-4 was a KUBARK asset. Since the boat in question, the M/V
ADA, was not equipped with a radio set, AMBIG~4 was obviously not
| desired for use as a radio operator by the group.
fy 4, AMLEO-3 informed the C/O that he had previously warned his |
wife that something was to happen the weekend of I0-May 1964, afd that |
someone wou é coming to see her with bona fides from him. Mts.
| AMLEO-3 also was instructed to supply this contact man with all the
| pesos she had at her disposal, since the infiltrees reportedly were
able to take in only $170.00 worth of pesos with them. Sjince-the
| abort of the mission, Mrs, AMLEO-3 has talked to A-3 by phone at least
three times, and she claims no one ever contacted her; that no one
has bothered her since the failure of the mission; and that_she is
| reportediy not under control or surveillance by the Cuban Intelligence
Services.
CHRONOLOGICAL ACCOUNT OF UNSUCCESSFUL EXFILTRATION MISSION OF M/V ADA:
5. During this period the gasoline, food, and other necessities
po were purchased along with four sets of green fatigues which the group
bought in a local Army/Navy store, They were also equipped with two
| Colt .45 Cal pistols, one P-38 pistol, one Browning automatic .38 Cal
pistol, and 250 rounds of ammunition for the four weapons. These
| weapons were taken on the mission for self defense purposes only.
| The boat, the M/V ADA, was located at Sunset Harbor Marina, Stock
Island, Key West, Florida, |
9 May 1964 . ; -
. 6. On 9 May 1964, at approximately 1800 hours, the M/V ADA
r | departed from Sunset Harbor Marina, Stock Island, Key West, Fla for
Cuba. The crew was made up of Daniel RODRIGUEZ Santos, Rogelio LOPEZ
Sosa, Armando BLANCO Lorenzo, and AMBIB-4, The M/V ADA was enroute
fo Cuba during the remainder of 9 May 1964, and nothing unusual
| _reportedly occurred during the voyage.
| 10 May 1964
7. (The infiltration crew arrived in Cuba at a point approxi-
mately 4 mile east of Playa Guanabo on 10 May 1964 at 1625 hours,
, There was no beach per se at this spot but reefs from 6 to 9 feet high.
They had difficulty mooring the boat because the water was turbulent
< at the base of the reefs. In broad daylight, all four went ashore and
walked across the highway 'Via Blanca', There were several empty
trenches between the highway and the coast line, but the group could
| detect no vigilance in the area, * LOPEZ was left hidden in the bushes ©
near the highway, while the other three proceeded into Guanabo to
| Job meet RODRIGUEZ) contact. (in the CAC debriefing LOPEZ named one |
K Paulo MARTINEZ) as RODRIGUEZ' contact in Guanabo. AMLABEL-1 states he -
agsxed the name of this contact several times, but Gach time LOPEZ :
\ t 7 :
UJ iw | CLASSIFICATION : PAGE NO, .
B20. 53a 9s USE PREVIOUS EDITION. SECRET comtimuee 3 :

--- Page 4 ---
13 00000 owes ‘| —- ~~ pee. “reer .
, = ; ; 1 C . ~~ a at

. - CONTINUATION OF | . CLASSIFICATION DISPATCH SYMBOL AND NUMBER

| DISPATCH SECRET UFGA-15995
maintained that he did not know. AMLEO-3 also refused to tell the
C/O who the inside contact man in Guanabo was for the group. LOPEZ
may have let the name slip during his CAC debriefing, or else fabri-
cated a-—name, ) c ™

; a ,

8. LOPEZ. began to count cars to while away the time. During
the period 1630-1900 hours LOPEZ counted 38 6X6 type trucks with
approximately 50 militia each, all travelling in the direction of

Matanzas, One other truck, containing about 15 negroes and 6 whites,
who LOPEZ states were not Cubans, was observed going in the same
; easterly direction, LOPEZ states that the traffic was unusually heavy
, - in both directions, RODRIGUEZ returned about 1900 and he and LOPEZ
: went back to the boat. RODRIGUEZ told LOPEZ that he had been able to
get transportation for both AMBIG-4 and BLANCO; AMBIG-4 to Quivican and
; BLANCO to Artemisa where their respective families are lacated.
: RODRIGUEZ and LOPEZ took the boat out about a mile, shut off the
engine and went to sleep. (The above information in para 8 is the
, version AMLABEL-1 obtained from LOPEZ. )
, ) 9. Jn the AMLEO-3 version of this period, again acquired from
; LOPEZ, AMLEO=3 reported the following activity: Upon his return to
the boat about 1900 hours, RODRIGUEZ saw LOPEZ and told him to wait
and then RODRIGUEZ returned to Guanabo to see his fiance and reportedly
. to establish contact with friends of A-3 in the GOC. A=-3 would not
say how these contacts were carried ont, but due to the time factor
it -is “assumed they could only have been done by phone. A-3 claims
the-contacts—were-as~ fottows a
A. A hRigh. level civilian.official.of the GOC, with the
” ‘rank of Comandante probably in MINCONS, who is willing to collaborate
: with the Rebel Army in exile, and willing to furnish their infiltrated
agents with official GOC vehicles to travel anywhere in the provinces
of Havana, Pinar del Rio, or Matanzas in order to carry out their
missions, .
- B. Some unnamed. high level Cuban military officers,
A-3 claims..that..these off icials are willing to, listen to the Repel Amy Rebel Arm
exiles, butdo,.not.intend to do anything positive with them unless they
some, type of strong action that would prove they. * ad strong outside
backing. AMLEO-3 stated that he would be more than willing to-¢oTTab-
““Orate With KUBARK in furthering contact with these unnamed individuals
: if _KUBARK-would-support bem in a suture exsiitration to rescue his
family from Cuba. AMLEO-3 refused to provide any further information
; relative to these supposed inside contacts of his. AMLEO~3 states
that RODRIGUEZ returned to the boat about 2330 hours on 10 May 1964,
and then he and LOPEZ boarded the boat and went out to sea for the
o night, A-3 also stated that LOPEZ told him that at least eight local
i fisherman dropped by to look at the boat while it remained at the reef,
i and nothing was done to insure the cooperation of the fishermen nor
did LOPEZ attempt to hold them at the spot to prevent their informing
on the infiltration to local security authorities. oo
i 11 May 1964 :
10. After putting out to sea, RODRIGUEZ and LOPEZ slept during
: the night and awoke the next morning, 11 May, at about 1130 hours .to
i find themselves directly across from the city of Matanzas. They
7 | returned to the Guanabo area about 2030 hours. (LOPEZ said the boat
l would only do about 4 to 6 knots). They took the boat back close to
: | the original landing place, waited to see some light signals indi-
cating all was clear, and when they didn't see them they decided to
go in anyway and investigate. When approximately 20_yards_off shore,
they were.fired_upon_—by--automatic_weapons and_a—spotlight came on
| searching for them, The boat party was not hit by the fire and re- ,
= treated to~the—open sea,
: CLASSIFICATION PAGE NO.
B60 53Q USE PREVIOUS EDITION. SECRET | 4 :
(40) . { CONTINUED a

--- Page 5 ---
13-00000™ ; TTT
. — . b . :
Cp et TE a ant.
a i : CLASSIFICATION DISPATCH SYMBOL AND NUMBER”
. -CONTINUATION OF ,
: li. The boat then travelled east for approximately two to three
; miles down the coast from Guanabo, and they attempted to land on the
: -beach again. Due to large rocks and heavy surf they decided-not to
; attempt a landing and instead anchored the boat beyond the surf line
(about 30 yards out) and both RODRIGUEZ and LOPEZ swam into the beach,
RODRIGUEZ went inland and caught—g bus to Guanabo, and they went back
to the safehouse of (Pato WARTINERG At the Safehouse he found the
pickup team of BL and AMBIG-4, and some 28 people whom they had
acquired as passé€ngers, These passengers were all relatives of BLANCO
and AMBIG-4, and BLANCO and AMBIG-4 told RODRIGUEZ they had been unable
: to locate the homes of Jesus-GOMEZ Calzadilla and AMLEO-3 and therefore
. had not been able to contact these families. They then returned the
bona fides photos and messages to RODRIGUEZ to take back to AMLEO-3
: and GOMEZ. (AMLEO-3 commented bitterly on this point stating that
. AMBIG-4 and BLANCO probably went to their own homes first, and after .
|. seeing the number of their relatives who wanted to come, never even
tried_to_find his home nor that of GOMEZ.) RODRIGUEZ, AMBIG-4, and
| BLANCO agreed upon another exfiltration point to the east of Guanabo,
and arranged recognition signals. RODRIGUEZ then returned to the boat,
| leaving AMBIG-4 and BLANCO to convoy the passengers in three cars to
| the exfiltration point. - .
i ni
12. RODRIGUEZ and LOPEZ arrived at the exfiltration point about
| 20 minutes after the appointedlour of 2300, and halted the boat about
100 meters offshore, They saw a light on top of the reef at which
point RODRIGUEZ told LOPEZ that the light was the proper signal,
| _ (When asked about the recognition signals, LOPEZ stated that he did noi
know what the exact signals were, but that they involved 2 or 3 lights
and an exchange of names, He maintains that RODRIGUEZ handled all
| these details). They brought the boat right up to the reef at which
. point they were fired upon from the top of the cliffs from the directic
: of the highway. (AMLABEL~1 asked LOPEZ how they had planned to get
women and children down these steep cliffs. LQPEZ replied that the
difficulties.involved.had..not. occurred to.them, By the same token, ©
they had no extra food on board the boat to feed the families. )
| 13. RODRIGUEZ shouted to LOPEZ to jump overboard to use the
boat as protection against the rifle fire. LOPEZ states that RODRIGUE!
{ was hit as he jumped overboard. RODRIGUEZ could not swim because of
his shoulder wound. On RODRIGUEZ' command, LOPEZ (who by this time
| had RODRIGUEZ around his neck) started to swim toward shore. LOPEZ
decided this avenue of escape was foolish, and turned back toward the
; boat. LOPEZ pulled RODRIGUEZ aboard. He then claims that the rifle
(FAL) and machine gun fire was redirected, at this point, in toward
land rather than out to sea toward their bdat. LOPEZ stateS_fhat™
this diversion was the only thing which saved them.
| 14. LOPEZ started the motor and was proceeding north when he
saw the signal lights of 6 or 7 small boats ringed in a semi-circle
in front of his boat. LOPEZ apprised RODRIGUEZ (laid out flat on the
deck) of this new development. Even though bleeding and barely con-
| scious RODRIGUEZ asked LOPEZ if he could see the lights of Matanzas
| City. LOPEZ said he could. RODRIGUEZ advised him to head toward
Matanzas hugging the coastline. The patrol craft (or fishing boats)
i had since extinguished their lights. LOPEZ followed his advice and
4 several hours later arrived off Matanzas City having eluded the patrol
; craft. RODRIGUEZ then told LOPEZ to turn the boat to the left until
the compass showed "N", straighten out and follow that course to Key
' | West. Three or four of the gas tanks had been pierced by the barrage,
. tf and there was barely enough gas left to make it to Key West. Their
last remaining water tank was also shot up. They arrived at approxi-
| mately 1730 hours at Sunset Harbor Marina, Stock Island, Key West,
“ Y Fla. on 12 May 1964.
i :
| 15. Upon arrival in Key West, Fla, RODRIGUEZ was hospitalized
i and X-Ray pictures disclosed that the bullet had entered above his
! right shouder blade and came out on his right side and penetrated thro.
“ his arm, He had four cracked ribs, and it appeared that his right
lung was not punctured, but there was some blood between his lung and
pl the pleura @nd the Subject was operated on successfully the morning
I ; CLASSIFICATION PAGE NO.
| FORM
i. 5-60 53Q USE PREVIOUS EDITION.
7 (40) , SECRET [| CONTINUED | 5

--- Page 6 ---
13-00000 oy oO — ~
\ me ' on pe,
. . . . CLASSIFICATION DISPATCH SYMBOL AND NUMBER
> CONTINUATION OF
of 13 May 1964, RODRIGUEZ has since been moved to Miami, and is
: now hospitalized at Mount Sinai hospital, Miami, Florida, His con-
i dition is now satisfactory. ‘
AFTER ACTION ‘REPORTS.
16. After the abortive exfiltration attempt hy the M/V ADA, .
various relatives of people involved began to receive telephone calls
; and telegrams from Cuba reporting on the arrest or safety of various
individwis. The following excerpts were taken from various BARR cabl
and debriefings of Romelio LOPEZ Sosa and AMLEO-3:
A. On 13 May 1964, AMSWIRL-1 visited Tomas RODRIGUEZ
Fuentes, of 1021 Margaret Street, Key West, former Captain with the
National Police in Havana who had received a telegram from his daughte:
Elsa OLIVERA, at 0920 hours 13 May 1964, (She was supposed to have coi
| out with BLANCO and AMBIG-4 in the exfiltration). The telegram stated
(English translation) "Congratulations, we are well, love to all,
embrace, Your daughter.", and supposedly indicated the daughter was
safe.
B. On 14 May 1964, AMSWIRL-1 was told by Daniel RODRIGUE’
Santos that Valentin BLANCO, relative of Armando BLANCO Lorenzo, had
received three telegrams from Cuba: the first on 10 May stated
"Armando arrived all is well" ; the second on 11 May stated, ‘Armando
departed, all is well"; and the third on 13 May stated, "Yesterday's
cable no good, Armando admitted or hospitalized", meaning Armando
! i BLANCO had been picked up by Cuban authorities. rr
i C. On 14 May 1964, AMLEO-3 called the C/O and informed
him that the 14 year old son of Mario REMIS (see para 3 A above) had
called his father in Miami at 1130 hours that same date, and told him
he had been arrested along with his mother and some other people while
tryingto leave Ciba, and that the police had let the children free,
put continued to hold the adults under arrest. Reportedly only
one car had. been picked up near the exfiltration point, and the people
in the other two cars had supposedly escaped arrest for the time being
As of 23.May 1964, no other information has been reported to KUBARK
| on the fate of BLANCO, AWBIG=4,ox_the-passengers who were at the
| exfiltration point. = :
GENERAL COMMENTS ‘ON ‘TRIP OF THE M/V ‘ADA
: 17. As noted in paragraph 8 of reference J, various operational
| inconsistencies still exist in the account submitted above re the
. exfiltration trip of the M/V ADA to Cuba, WAVE is of the opinion
that~some—of—these—inconststenciés Cain be attributed to genuine con-
fusion of facts by the principal source of information, Rogelio LOPEZ
Sosa, (who did not see the infiltration team of BLANCO and AMBIG-4 ._—
again after their infiltration inland), and the withholding of facts
: by _AMLEO-3 who considers this activity.was_his_own_personal bisiness—
_ ahd_had nothing to do with KUBARK. Daniel RODRIGUEZ Santos is
probably more Knowledgeable of exactly what occurred during the infil-
; tration, but due to his illness AMSWIRL-1 was not able to interrogate
! him in Key West, and reportedly RODRIGUEZ is still very ill and
KUBARK does not consider it worthwhile to attempt an interrogation
of him at this time. It is also believed that RODRIGUEZ will withholc
information he considers privileged, and it has been noted that
AMLEO-3's principal organizer of the expedition, Mayio REMIS, has
| been visiting RODRIGUEZ daily in Mount Sinai hospital in Miami, Fla,
Since the two infiltrees, BLANCO and AMBIG-4, are either under arrest
2 or in hiding it is doubtful that their inside activities relative to
AMLEO-3's family etc., will ever be completely clarified.’
; 18, As noted in paragraph 9 of reference J, AMLEO-3 continues
to look for methods whereby he may exfiltrate his family from Cuba,
asi and has reached the point where he is no longer rational in his
reasoning re the risk factors to himself or his family. AMLEO-3 is
\ , .
: 5.60 58d ‘USE PREVIOUS EDITION. SECRET | 6
: (40) . CONTINUED

--- Page 7 ---
Bor oe ? Jf . es af —. . ve . ~~.
. . - . CLASSIFICATION DISPATCH SYMBOL AND NUMBER
. CONTINUATION OF ©
DISPATCH SECRET UFGA~-15595 .
definitely acting out of dosperation, and although he does not desire
: to burn all his KUBARK bridges behind him, he feels that he must since
KUBARK will not permit him to undertake such activities while under our
control, WAVE's position on the matter has been fully stated in
paragraph 9 of reference J, On 22 May 1964 WAVE requested BARR to con-
tact AMSWIRL-1 and inform him that KUBARK was desirous of having him
insure that the M/V ADA was not permitted to carry out further family
rescue missions to Cuba at this time.
Andrew\K. REUTEMAN
é!
i .
t
\-
; PURLEY VIOLATLO
POUCH SECURIT on
| NO FIELD DISTRIBUTI
a | ;
CLASSIFICATION PAGE NO.
5.60" 58a =: USE PREVIOUS EDITION. SECRET [| conrinuEs 7 |
