
--- Page 1 ---
pee ee QT © oa |
‘ : et . mf : ‘ae
Distr: i: | ; ;
| - _ CLASSIFIED MESSAGE |
, Action: - ; soe: pare: 11 OCT 62
INPO: 7 SECRET Fite: a
- co, ; nae SLABSIFICATION oo 7
| iT ve . . INtTIAL®_[ o¥a . NCOMTa wuNeEN — +
: 8 OGFERREO PRIORITY ;
| TO ; INFO . CITE. 5
| OIR ~ WAVE KNGS_9298/~ ,
: ; | NUMBER
G MBU St ;
YROSE ALIBUD — i | |
/ REF A. OUR 45820 °—— co 4
 -B.  KNGS g2fe2 ee , )
1. COS BELIEVES HIS REF B APPRAISAL JAMAICAN POLITICAL CLIMATE RE |
ESTABLISHMENT AMBUD DELEGATION HERE CORRECT. JAMAICAN GOVT WANTS NOT -
BE OVERTLY INVOLVED iN COLD WAR AND OUT OF CONCERN FOR SAM SAFETY LARGE
| JAMAICAN COMMUMAITY CUBA WILL MAKE STRENUOUS EFFORT TO STAY OUT.
| HOWEVER THEY WILL HELP COVERTLY WHEREEVER POSSIBLE. ANY ATTEMPT INVOLVE _
JAMAICAN GOVT AGAINST ITS WILL AT THIS ih? TIME WOULD RESULT {NX NET a
. | LOSS OF COOPERATION NOW “AND IN FUTURE,. STATION REGARDS INCREASING .
| COOPERATION OF RUABBE SERCIVE IN CUBAN OBJECTIVES OF CONSIDERASLE VALUE,
2. IF HQS BELIEVES AMBUD REP SHOULD VISIT JAMAICA TO TEST PCLITICAL  ~
RKXAM CLIMATE IN GOVT, STATION WOULD CONCUR MOST RELUCTANTLY IN (PTN
GELD WILL FWB) WITH FRANK (D1AZ) SILVEIRA DURING CARIBBEAN GAMES WHOM
GOVT WANTED TO THROW OUT FOR HIS STATMENTS TO PRESS ABOUT PROPOSED :
ESTABLISHMENT AMBUD REPRESENTATION HERE. 1N & ANY EVENT STATION wCULD
| INSIST NO PUBLIC ANNOUNCEMENTS PRECEDE JAMAICAN GOVT RULING, SSX2.D :
a
| GOVT REJECT AMBUD FOLLOWING ADVANCE PUBLICITY THIS COULD: BE MAJOR
; BX VICTORY FOR CUBAN CONSULATE, SHOT IN ARM TO FACING "FRIENDS GF CUBA
i ii “co ” ee ne nen ener: eee a
; fx
SECRET . i
CLASSIFICATION , .
' INCOMING ,

--- Page 2 ---
: ee - a pees ee, wes Nt acme
| oIsTR . . ‘
- 7 CLASSIFIED MESSAGE .
: ACTION: "CATR
° By¥a NCOMING MUMS.
f | DEFERRED PRIORITY ; 53
rd i ee ee er crverce IN 14
| to INFO SITE KGS D263
. fj Bea .
| ae “-- PAGE 2--- : oe
; COMMITTEE” (COMPRISING LOCAL COMMUMISTS AND RAS TAFARIS) » AND GIFT To
BUDDING NEW COMMUNIST FRONT "SOCIALIST PARTY OF JAMAICA", re
. 3+ SINCE STATION COULD NOT PLAUSIBLY DENY RESPONSIGILITY FOR AMBUD
TO RUABBE AND GOVT OPPOSED TO USE OF JAMAICA FOR COUNTER REVOLUTIONARY
PURPOSE AGAINST CUBA, COS BELIEVES IT ADVANTAGEOUS To KUBARK AND CDYOKE
ny .
FOR AMBUD STAY OUT ITIL SENTIMENT CHANGES,
| END OF MESSAGE
|

| GROUP 1 = CXCLUDED FROM AUTOMATIC DOVNGRAC ING “AND DECLASS IF ICATION

| SECRET .

| CLASSIFICATION

, : INCOMING ,
