
--- Page 1 ---
¢ S . . ‘ ;
SN —_—_—_—_—_—
~ . CIALIS ICATION
TRANSMITTAL ha
OF pred SECRET © “o
TOCS INFORMATION REPORT (When Pdled la}
+. foun. Jane S._ Ingle: ig fs .
vat TEW/Tatel/Reports FT fis :
mt 5547 Oa C1 een Ce
oats 27 Auguat 1062 5) ES CY RR
ee TPH 12 - _. I TDCS -3/520,846-....2 ston, |.
INFORMATION COPIES a an ,
, [*  CI/oPS, Ci7ic, FI, FI/D;_FI/INT. 8, IW 2, CA 2, CA/PRG, OS, WH 6, a
WE 4, eee 7 vo o
27 August 1962 : Ce es
, OlSSEMINA TION BASEO ON (fld. Rpt, PrefJ
ITEW/FI 2] EACEROP=Fa 1} mR. ti [J | WAVE-7632 (1N-11670) -
TFW/Int 2]TFW/SI} 2] r3 {S| | s«WAVE-7114 (IN-46173) |
TFW/R TFH/WAYE [2 [| rit UFG-1396 .
TFW/CI ae es | | sd] ~~] UNION (UNION-11) -
TFW/PM WH/Pacy 2] [| jf 0s VBatman 2 | | nison: G oo
fee oe Pe oe PP TT TT
etQuistao ae
o . .
HANDLING INSTRUCTIONS : , .
NO FOREIGN DISSEM . . eS
AUTHENTICATING OFFICER —- COOADINATING OFFICER( 5) )
Gaagety at
WE/3/RE (in draft) ; ;
CLASSBICATION . ACE AsING OFricen p ZA ‘
SECRET | ot Steet”
, . F¥/Intel ; f
. (Whoa Filled in) oy, 7
. . . Si HO. .

--- Page 2 ---
Buri PVEINFORMATION REPURT Eigqezen yy, :
"CENTRAL INTELLIGENCE AGENCY ,
Thien metertes contsing ielormetion effecting the Natioael Defense of Phe United Steter withia the moaning of the Erplonegs Lawn, fitte 18 UEC. Secs.
PR and Ft, me besemasce oF reretelion Of which In sag manner te og wnauthoriied pesna fe prohibited by lew. . .
; ; “CLASSIFICATION — DISSEMINATION CONTAOLS s
: 8-E-C-R-E-T/NO FOREIGN DISSEM
COUNTRY CUBA . Te, AtvPORT NO, TOCS-3/520, 846. .
guayecr PLANNED UPRISING BY OPPOSITION patsoista, 27 AUGUST 1962 . -
GROUPS IN CUBA .
. pasceoencg ROUTINE
DATE OF . ° REFERENCES w 746173 : . ;
INFO, © AUGUST 1962 RD-ACQ-01258 -11670
PLACE 8 , ‘ RD-W-2107
| oa ee FRANCE, PARIS (25 AUGUST 1962) FIELD REPORT NO. .
{ THis 1s UNEVALUATED insoamarion. SOURCE GRADINGS ARE DEFINITIVE. APPRAISAL OF CONTENT IS TENTATIVE. ]
source AN OFFICIAL FRENCH SERVICE, ; ‘ .
~ 1. MEMBERS OF THE UNIDAD REVOLUCIONARIA( (UR) REPORTED TO THE : .
FRENCH EMBASSY IN HABANA THAT ON 10 AUGUST THEY WERE INVITED TO ATTEND ,
A MEETING ON 14 AUGUST ORGANIZED BY THE DIRECTORIO REVOLUCIONARIO
‘ ESTUDIANTIL (DRE) AND THE MOVIMIENTO REVOLUCIONARIO DEL PUEBLO
: (SRP). THE PURPOSE OF THE MEETING WAS FOR THE THREE GROUPS TO PLAN A .
STAGE OF ACTIVE WARFARE, THE UR WAS ADVISED BY THE FRENCH EMBASSY
NOT TO PARTICIPATE, BUT THE UR COULD NOT CONVINCE THE DRE AND THE .
MRP TO REVERSE THEIR DECISION FOR AN UPRISING SCHEDULED FOR THE LAST
‘DAYS OF AUGUST, WHICH WOULD RESULT IN A GENERAL UPRISING OF ALL
. INTERNAL RESISTANCE GROUPS.
oo 2. FISLD DISSEM: CINCLANT, CINCARIB .
CLASSIFICATION — DISSEMINATION CONTROLS eee fe na wh
: S.-E-C-R-E-T/ NO FOREIGN DISSEM j) Sane
' (atate[_ aanryness_[ navy] ae | ses] secorr [nia] nic | usta] oc] one | oce | on joo pia!
peda INFORMATION REPORT Bagquseg ov ie

--- Page 3 ---
GASSPICATION — OISSEAUN ATION CONTECES _ J ;
S-E-C-R-E-T/NO FOREIGN DISSEM TOCS -3/520,846 47173 |
sep. 3, HEADQUARTERS COMMENT: AMERICAN EMBASSY, PARIS, TELEGRAM
| NO. 984, DATED 26 aucuST 1962, REPORTED INFORMATION FROM THE FRENCH
_ AWSASSADOR IN HABANA ON THIS AGREEMENT FOR A GENERAL UPRISING So
DURING THE LAST DAYS OF AUGUST, _
oe . END OF MESSAGE
CLASHPICA TION — Des SEMA TON CONTEOLS *
-8-E-C-R-E-T/NO FOREIGN DISSEM -
; ,
