
--- Page 1 ---
1: Q00002 «sg,
igh 1h AP Go an "(2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 |
cab bated Ga Bt ar 025 RELEASE :
dee ae ew da oe orth tee By Be da Ce . KENNED ; :
ESO RTE RD sane 3 SSO fibre hla goes aes a se po at wee ON REC ne
he BEEN a teas _ 7 “o s Se we ene reo ae aaa Loa wat ee . 2 7 ORDS AC
Ae ek Poa fk wt! wee o Rn cit Ba ool Seema Sa ee epi RS fol oe ae T OF 199 .
bar ae stiien gk ae eee no in : ice ea pea Sohn tt eo Fe tao on
Bd ee ae eS a “ : : ce ; nee sii cu) aerate ~ Hane .
Toe tek ve tek roe Ss, ae i e oy 4 . . oote . . “7 —- pha EST Sayan or Lehseg -_
Seika lake a ‘ WET NTAGH: . LOS CLASS ro : or ae fetes inieinn grtce ces
renee «Bee MM ay » GAS/BOE Md CUAGREIES bane a St nit poReiae aeee wy
eat ft ue Mg aE OF, Lesyaey 7 ; . te - pe eo os no ae . . ; ‘ . 4 .
fa 2 AN 7 ae AS win ts ett ye St - 3 "t . ( 2 we : ee te . ’ . : H .
yas Rane, wees pee TT tee Loa ee Pens : : tet , ow Fk AY ‘ . of 7 : . . ° . .
we AS ren up oth Re are yD eew -@ Wo et Le ae we at Toms : at topes :
. eeiaN |), ae eo i O Says ah. has OO Se ark ae whe . haba acest es ocne wae! ae 8 ern ce " ste : :
. : : rr ae wv Al io: ” . - tyr fete ote oy
. poo? nat » on wot ood Fob, ' . . . . an . i :
fve. SE ’ Gos aad ye ‘ ye tt aie fark eee . 4 . . . . °
ne Pe __RMIBURG BPUSs) TOME CA SAMLANCS he a? oe .
alrite Rare i: ue rf adit Py ae ym . . n- ae
So Ra AN 7 ot en ¢: SAS a . . 4 LEN App Pars - . ef 7 : a4
eee rare s eo, on 2°. : Loe : . Pep rs q . i 2 Co
BEA, ax : an an CS WE | yoo * gee lpe tee. ‘ . . 7 Poe SE
mm eae aR nee A te ran cee Dine Po tae JR to faite my , eee te . oo. ok mac) 4 .
SAR. Fe EER as Ru bene cet Nhe on ee 5. 4 . on Ne le Dome . < on - }
ey lag pallette wl! eet me gts pe eee cee oe cee 5 . 1 2 ear t- ‘ Lae i
Sends ee FA: i wo ty at Pan I oer : wey anew! point 4 wt . ‘ :
Sarat lk alt a gon ob A ge EDIAT. ' . . Seen sete cm yowsit- 4 : ; om
He ah syeen Pan | on Sviiad at eos “ Seren . . wee et et . ow . . yes . . . . . ‘
ieee Pp QMAVEGROUE, ED aera AUD BRUSH G's: ne ae :
ee cn ry a “eoyht A ogee boty? * re . oo : ‘ wy a sea % Spar pee . ra - :
hy ps HNN aver wot aoe ey 1p” Beet we Pas 4 ‘ . . . . ~" *, v4 . oa a : . :
BR ee a Girone ao, RY Ve te we of ; ; oo : . bon an .
A eae eo. | ENBAT 2RUAGON peg 7 be ae eee
i pea aaa EPC ner LA eh ae A o ees - Poet ee Oo 4 7 wo
ee ee, rites ae & Se aa Cgc Sate an “BO Bolg we 7. oa . : woo 8 cn . a
Ree pale: ata byte Sah ates Cae eee WING : ’ . coe . . v
ae ee ghd 0" SPRECHTS , FOWLOSING 18 -FBIS ee rs ae
ye ea vee ies ete eh ee teats gg CA Cob Fane : an 29! iE Ths a oan : , : . i
ie Gees, aa ear a ae we fy EO STRO * fe en BO ‘ . Tal PF. Nae a woe ,
Bee. segsep hoe DISCOVER! co A gt “THAT. HIS et CASTRO'S 21. :
Sy Ra of Rate This te att po hay 7 ne . wo ' - “
Peat eel pee Neuse a ee arn etetay SAH ATT: eee ; Src RITY FS woe ao CTC: ys
Paes ina SER ge feast se Pane ae Von ay Moy bees een UPSED. : lott fo o AS e 7 een . - - . . .
eae iy oe cease “WHLEAB.” ~ CASTR ake AGE 38 Tite CORAN ih] SHAVE Just 5
ee ee ars: “CASTRO! CLA IMS THA ii OF Tac CUBAN’ HbECHA ee i
api shea Shan ttt: ears a Rhea Cte ty | nee ‘ ee : - ye . . fos . y
weve edb relay iret 2 ere eee dees yo : ye Ee pete THE: | eae ra Be :
2 Gen eee a eS GE SALY BUT THAT’ CI, PLACED WA: BOMB: AB |
Vee Seton tat “a GOLOFE.. | LBP ee MS Y, BOT THAT ae ‘A. BOMB: ABOAT sO: So Be
se De ae aS Be oo bobs asst st * ig rh re . . ‘ lan a Moe : Ree F tag
es Ben Goin sere Parae atts Bi vet ee - THE BO} ary Po . - iT Wes is ed ‘ . 4 ‘ . ona cee omer , ces
Oe eae at Bes pa eat ah Ye PS Is a ee wen To ra ’ SAYS Lo : iis Gra : nn
peat Paceae Ghat mrt REO NE elt eM of, oth ya ee ye re eh Ys cad , 0 * .¥ . rs a ‘ . ‘ . toe op ee nay) oot. id
& ‘ Bea) 4 Ria ey ee Wey poy fant dpe ar He yee yy Nierean Teates cae ~ ” a we 2 ' oo BS
i ee vie ee Pe dees See Ts rr re na 5. SHIP LS) DAIS re ee
rege Rica Py nee hese tans at Ear ari bod “RUBARK: ge “eed oo we beat Met coe : ae iS. 3, lye roan or

; a ko aia pene otha mney i apis wy hg oy the cae tod Dips u VD. Eee . .

yf: we Ata? si psaielie aes Pa aay ath aes, ens baad RD eee! ae any rye wut t te a re bene + iid
i ANS ee psi 4 EST Boer ata Teeth BRUNE aay dire, yieee eit Saft BO iB ma gt ware ot wae Nt af . “to? - - fae . 5

5 te aiden Arte: ni ean (aan a ari aeatT Bei ees phe x Rd a clays : re ye ME tt ®
Meee es hee ne 8 NO“ COMMENT pre Edd con Bey
BR ahieicies Mitte SA Ba dig eat, ES NaS tralia ae we 9 eC Aa SUPE ann ea rata Pelee PENT te te po wood cee reer a OG!
al patna psd AE BAY SARE oe eas Serene Shek YA SA lil sf Si ton Peet Seal ON San eee fey fy . wf a on

ter Maint My be thule at eM fF caer? Ye EL SiS Seah 2 eels an satan a A Beavis te ihe rat ae is Cen aie nae at ae cote Ot . a te nee
SCS Rad hs hs ae tal aliyqug sy, apse oS “eh Sean, Be Bs hla g eS sees ee acai dertAay ila tt vested ey Ae Bho re, etl pad he oa wa, fl - tars my
PA adi ru re RN CS Mee Wael, dhe arere cre tae ae aa ee aA eon std CALS I Me, © ily sees. RSS Behe eghe Pe ee fey Se ee aot : GG womea ¥ 4 . ce BA
ad ae dpsta oan Raw Ba iF ih ete Braye GN aga Chen mtn eae Pe eens Per aan Pas Sno PEN TC in Brat FREER 8 EE ee a a Be ai)
ye Pattie He vospatat eganh athe a wae AR aed oe fal Case Fees oct cease Wit patie ee FEE GE Bee RES Lb, Ogee iat Me oe gS Sin RS ov, eee waL Be av oan
ee ei ES geen, aS ANS ei or RA ARR -EnO! OF poeeis Pee tee a (ap ate ag Ph 5 ral be
eS er ae iy iP ISSCRRA ity inne wedackD Say ohne: shyt ee ere Rmas. aks
Real cain Ce AL aa Spel ty recat tel eA C/ Raters nA ott et . he a Pepe b Rares tous ” . ate woe AGE bet tas
‘ Re AS sage BORE SAGE SAB" oa 3, Be ne 2 eC Roe copes whe Ba . Sayeed Beye
it mine a co parsley ee ty, Mal TUF 1g “mea Bea regan Pages oe ea wasters yy Pee ete ee Dy pad u : / CUR 5 . een ae
i GT at abe oer ye Y J Tab rere 2 Naar A ye Th / Bi Bee ga! i gee Gees a ~ OBE ec er! “Bie ned vee
ie ae i Poe ay geet v ran yh he ay eye ‘ge is ibe ‘  Beevel Manic’ byphe age Fase ie fl ERE a an wo
eed ty, HG ned Re Ge Pe Rags ae i kageon ale ' at BE Ay et ges, 1 ges, WO! Paani hae Ly da Tepe 42 weg! yt my otha wrt we
Sea aa He fA AACE oe eed 4 DA eae a iden iy hg deg nan " Mun ree Saas see eE fee OT “ry VOOM oho yon
piven: Saye Teast fh raiieeee ley Lior Rien bane ee Oe Fee ate thay ated rai ery. mers) RNeromerS ree te i tks lye fone

Rate tee Pa iM Sa a fins eats ae hee f PAL. po eee ae wa are Asie wt Higtlmat leak —s wabed na Re eae A oop Osi. we, “4 p wat

ee cid Sans fea sity AAN td "Oo OT th . x wr Py EG ns att oly» . Ws Ong.” “ Ef, rei, pt oo ty
a ghana ma sea oy AE so Misco Ay Aine ow © apes a ‘Cy nace! ne sites! 28s prpearcae Can sk we B. ae! . “ eee \ ee
Byid ha lagantia’ yor Pap vetieg Alicty Coen By 5 Pai neat PTouatin: Skerar aby pe ed pes Pace into:
‘¢: LRAT aH A fone at | Rey Aaa paid Es Tees test | ents peed yt Y Ug Oy coe ene? hy ares ‘ee oe a tye (.
ee | oe SET DATES tide goiigles onl ia Sicrira: ey SOL UTE uo len».
ae ne a ‘tay Sub ce pe Eth really peered, sit Wa oy ates Pe fant satel eg hagee” See C2, ert nm . et . nM sit
Ae AER ai Oy EN AE Tesh Arey eg Uh he ret SE aehy, heb Eat ae aca Spt Pads let pf a . wt DS ey (Se
toe A es Te ok a rec. pir y Bee imate iit Poo Dy pho: cee (ia Dy -par BG
Eeca Ce fees yen Oa Sime BENS a relotiah See at” a ( ey Ga Beret me" ee
ee ee eh hepa ets al foe Anna yn ae eM atabag ite  poonae mec itil ceect. Be
Eee ae fee age Be eee Eee ea ees Berean RI I NPE SB Miter ee CRC OF Abi al ioiss het Bae
Sper PESACH else ty wet AOTEE: BeBe a ee Ma sacl Site vantlegy Toe bp Cosa pgrraaren ree ep eas andiethy melt Pah Rs abe Eb ded ea
ote PER sate ie oo " OTHE OFOIE en: A CT b mel 7 Cote item ek ors ER eR a me aie YS Set
Banik Bee: eos wy wet wat faite LAs oS ane Spee fet ; sities Ce BPA es me : eG ee C/ rn yc oo a
cen ee pre Eason a gerttl seoondsGarira ee BD len kor | "GoCEo | - SAS/: O03 — at
See. en ent a Yea es Eat ES may oy ee . ovriegas’: PRET pains roc pe Puewemal : vo pa ot
Rgieencee! pogeenenan mage ‘tiiiactet'y ca ae wohaah sot ae een pace Pas $ ae ees Ges trem evremater 1] . 20 a
Bae rs aay tai esticecist Ae keane onereny 7h ea eaetae Sep et rpe eae th am : 2 ea in MU RES ate . . Bey
Ero iN iG ee ao Nien Se sgt asi dian ——— PY RS ar Le autnentica pea

Sie PedUar a oes NPN: rida Ande ae) Fern et Tae AEN Et pire pvt te di eh wages velpd at fd 1 tes . * icanhattnestna ae aT i -

AS git cana a at LN Sete tie ae eee ae teas DS aear sibctgAt aah ata Ted 20s . ad. Orz ICaTinNg ;
& Parad ame ee CR Neca ey ie Laren Age ‘eyes (Sing hgitertepd er salt spend sujgect ol iadashe ; oe Mra

Oy Ra iad res norte aie tag ERE ALT cotath ai eft Galak BS ar Ae eet eT a thse < TE bears zi frp ae Sika funbay Sey strvegnye le “ft :
eae ee LES ee 3 ale Sainte Ns avian Ai Bit he PO Saori eRe AM a! paar syed! faetiegt PR RENO of.

Ree eer Renn si ie Ev aati Hees es by esa saint Pe ae Bis, el ae, Pairs? 2a. eg eae oe veep eel altanah i
Da Ord ea penrre: te fa aa Desitetah et i ber Bae Hee aetna poe Reet aft 6 EAE Me wea rarer Hts: Ae ae Sac eRRA Iacanputeae dha han 4
BEY Man Su re eet shgpey Sa ir raakary te VR Pare ass Beek Th, aerate HIP canteen Henne "gar ae caddy Frame MeRceUN ete ht Mie diet aie whe dined hii LE a thd eae ~ of
Ray acon Fed See ea Ripe ee a ae ES ae aR A San, ee Ey ee git PC iy Ari emano ok rou baa ay rte esp Re ey “dette sraabals atte Aroma Atala wea fore
nay Seer eee LGR Ua meaye Aaa ee ae sped hoes PaO CEN neti beedince SAY ey) NG Sagara ecre seperti leersuseh

peanpaagtres ENDS as eae SOME Sie Pe ules paver’ Se et wanna fact Reh ees Pag Na Ary ESN Was 3 stag as Caiybeyca ise HRs BESITS coal Gabe shoe cb
LER eat 's Gynt Nap pier tah Be) ea bo aR elas a) ee ee Mena Th de PoE HEA Nae Pay tee! PTR ONCE PLL: ee ato) eb an ay fy AIRS Seas Pe ie vee hes dirk a dil Beate Bad
aes gt she NE, “eaten Fie ech fi ee ee in Posie es i teres © eas cn ry ee ge Fnptansiss 4 A hs ay ES eee Lae fpr als pa 13 Ny SERA) SE ye fee oe ivan gieriag by eth ahs
rel EUR YE eet) an aan bes wat Sh Fake ies SPR AE Soe ee wee Reta oer gett Bh Ree Foy aren wine . .
er ae we Mae AT ea ase nh OPE GUN Se ot oars fete Ae 2 Ena ee POR Et, Sea aes Dees mee pret, nnd
gente ca OE hid, tots tee a a neve Ee NS Spa ea gy at ten Se shyt a ee bee
Pets Pepa ee £ epee ae Neat 2 oe “yh BE roe
a ot ee - te ae oer Pa San 7 7 - ~
bts it tok . .
* af wor 4%. ro - . .
Fe , ot
7 a
