
--- Page 1 ---
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
- ry . ed s ‘
ral a co ;
ry ° ~\
sore OY mit) ¥ . ~ 2) .
ASGEFY TS Dae Roe _. — WED BESSASS Oo rerat cortes & , ROUTING ano/eR ov ‘
im toy Ta FIle nO. . n= ena geoe rene warmer INETUALS 2° SEEN | “
te wawO ate. te yaiecu Gi SECRET | mS Ty iE
stsav Cars. : 1 ducts. SF Yais COPY Puontiasteo | 2 T
: -orm py ot, eR 4 _| te 17.
Sop G , {¥].RID COPY | CT canoes (Serres CT vecol oT . ard, . ws) .
fo . : >
: Eisve ostso OT le ops ee tittle. ¥ are
2 / ; 7 J 1 . ‘
SECRET 6729542 CITE JNWAVE 1869 a TJ sb 52208 ; ,
ra] t
PRIORITY fsouatox) raF0 PRIORITY DIRECTOR, EGLIN -
. PBRUMEN KUROAR CHAPPIE RANROD
REF A UAVE 98184401) ,
3 WAVE 8746 NOT SENT EGLIN Cw 14706)
. 1. REQUEST TRACNING FCR SIX MAN LEADER GROUP SCHEDULED
anzive (scLaT ro It JULY as FOLLOWS: (:sorro?ze) sane GIVEN
1 rt .
AMANCHORS LESS EMPHAIS UST. (isouart oy) STRESS LEADERSHIP TRAINING ,
AND ROTATE LEADERSHIP ASSIGNMENTS IN FIELD EXERCISES ENCOMPASSING
TRADECRAFT, CACHING, OSSERVATION AND REPORTING, ALL TRAINEES .
' CPMPLETED JHWYAVE TRAINING AND HAVE OA'S AND RECENT LCFLUITERS. .
2. TRAINEES: , ae . .
-ANLILAC/29 TA IGNACIO (TRAINED at (16/1803) JULY 63)
. : o ‘ - a>
| AMLILAC/33 TA MANUEL (TRAINED aF'Gsd) FEB 64) 791 33!
: “ . \ oO eae
:  “ “qNSKIRT/1 TA PABLO (TRAINED aT(ISQ)uan 65) 793797
Sty Of ypx Ul ‘
so PAMHINT/56 TA FRANK (JXUAVE TRAINING ONLY) a es \
ns . . 13
coe cet ,
*  ANTRUNK/2t TA LUIS CJMYAVE 1RAINING ONLY) 34 “| ‘
. > “woy
-ANLUNT/2 TA FILIPE (JNWAVE TRAINING ONLY) oe ;
. ; > 2gsslF 7)
ANPGLISH/1 TA SIMON (isortson) AUG 65) INTERPRETER C/O TO
Te sesnemmetasnenemntaian deem ctteenammmntata neta ‘
SLCRELI

--- Page 2 ---
. . . H
, BE ASSIGNED. ol .
3. RZGUEST AIRLIFT LEADER TEAN 70 (is) MISKT El JULY AND

RETURN AMAICHOR GROUP ) VAVE NIGaT 12 JULY, °
SECRET Jl . ~ .
. . ot = ” . Lf ° ‘

. : : '
. t
SOCRIT |
_ =IN
;
