
--- Page 1 ---
5 a . = . | a —_
Question 8
HOW MUCH MONEY IS IN THE BUDGET FOR PAYMENT TO CONTRACT
EMPLOYEES? SOME OF THE PEOPLE WHO HAD RELATIONSHIP
- TO THE CIA AND WHO WERE INVOLVED IN THE WATERGATE
BURGLARY WERE SAID TO BE CONTRACT EMPLOYEES. IS THIS
THE CASE? TO WHAT EXTENT ARE THE SAME CONTROLS
PLACED ON YOUR CONTRACT EMPLOYEES AS ARE PLACED .
ON REGULAR STAFF EMPLOYEES?
Proposed Reply '
. 24
The CIA bidget for 2p includes($279. 5 million) for the
salaries and benefits of (4, 000) staff employees (end-of-year ceiling) ,
and($32..6 million for the same expenses for(2, 348 contract ;
employees. zy a 2y .
With respect to the relationship to the CLA of the seven ~
individuals involved in the Watergate burglary, one of them at the
time of the break-in was -a part-time contract employee (Martinez), oe,
one was a former full-time contract employee (Barker), two were ,
retired staff employees (Hunt and McCord). The remaining
individuals (Liddy, Sturgis and Gonzalez) were never connected : ,
with CIA in any capacity. (See attached sheet for details on these ,
seven individuals). [These facts haye_been set forth previously in
haut -the testimony of a -__-before —-_.... _.. and we believe _ .
| hae significant developments in this area-[ ) .
; Not all contract employees have the same type of contract,
Some are subject to all the controls that are placed on regular staff :
employees. Others, however, are employed for a specific purpose,
generally limited in time, for the use of their talents and/or disciplines _
in meeting a particular need of the Agency, and these are not all
. subject to all the controls which apply to full-time staff employees. -
Both Barker and Martinez were in this latter category of contract
employees. The obligations of such contract employees are as stated
in their contracts. o
“nd ,

--- Page 2 ---
re > |
. Question 28 .
MR. DIRECTOR, WHEN YOU WERE BEFORE THE COMMITTEE LAST ,
YEAR WE ASKED YOU TO OUTLINE FOR US THE PARTICIPATION IN
THE WATERGATE BURGLARY AND THE SUBSZQUENT ATTEMPT |
TO COVER UP WHITE HOUSE INVOLVEMENT IN THAT BURGLARY
AND YOU DID SO VERY WELL. HAS ANYTHING BEEN UNCOVERED
IN THE YEAR SINCE YOU WERE HERE IN THIS AREA. HAS ANY
FURTHER PARTICIPATION BY CIA PERSONNEL BEEN REVEALED.
Proposed Reply .
A brief answer to this question is that there have been major
developments regarding allegations of CIA participation in the Watergate
burglary and the subsequent attempt to cover up White House involve-
ment. However, as the definition of Watergate has been expanded to
include other matters we have continued our rigorous attempts within -
the Agency to learn everything possible about any Agency personnel
. associations and correspondence on these developments. In line with ,
this the following actions have been or are being taken.
a. Senator Baker's continuing requests for record )
searchs and files are being pursued. ; -
b. Testimony of Agency personnel before the Senate.
. . Select Committee has been completed. a
. c. Requests for Agency documents and files for
“the Office of the Special Prosecutor are continuing to be | ee
. supplied. ;
oo. d. Requests for Agency documents and files for oe
o . the Special Counsel of the Impeachment Committee are ,
being honored.
ss Our ‘search has not revealed the participation of any CIA” 7
personnel not previdusly identified. re
