
--- Page 1 ---
(104-10215-10153), | 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992)...
7 “os Pitinscagem puarunerwn ced mec inne wee nsanurnmene deo eeumnet! wa, oman ncunntsananeneansi nee icra RAE aetna 88 a woReet Ee, re. Sa (oe ae
—-) L-DISPATCH [= seceer 7 a
7 Se» = Jost PUSHED J ke ar
non i Deputy Chief, WH/SA Page requiaia a ee eee
, { oro. ‘ ORLY QUALIFIED To le

j ra 4 CAN AOE INDEVING ,
oo, : Chief of Station, JMWAVE’ / : OSCE i Ms bo

sexctt TYPIC/Operational /AMLILAC | , , B.,

Door @ Transmittal of Memorandum of Oral Commitment _ Poe. “Elas

| ACTION REQUIRED: FYI —
en, ~ . REFERENCE : None. : Pee
, [ | . _ Transmitted herewith for Headquarters information and an oe + oe
cs a | ; files are three copies of a Memorandum of Oral Commitment for — : Fos
So | Subject | 201-332676.) H-S5L Z os oe
CE | a . Cintas Vo eerbah 7 an a

ae . ANDREW K, REUTEMAN ee d
oS en Attachment: . , : oe 7
- od 3 cys, MOC H/W : oe po
est - 3 cys, IDENS U/37¢ ee ee PE GES Be
eres | ae SeR otto 2 SUS oe ty { ee
ee i ” Distribution: a jae
Ta SET . Orig & 2 - Addressee w/att A | ee - Ss re Ses
Ee Pe 0 eee + Pes aug og | SER phate

a oe ee rs 7 _ | UFGA-17558 7 Poe

Sa | 2 “  SECRE BS Copy ¢ 201-332676 - 4 ae
: . : iF ae eae Salama ae . Trey Seeeret nme cagames ncnean years ses coat coast amg abate gtae ron Attar oe sara To mrermrnane semaarn en” teeta $2 we

--- Page 2 ---
1460000. : . . .. fe . oat ° a ; .
ma Be m0 : Chief, Spegini Affairs Staff =: oy TE oa
a rns _ | | -FROH-  : Chte? of Station, JHVAY2 ae fea
. “SUBJECT: Engugeuent of Identity A. 263-332676 EFS
7 i. Gexm and Projcet Charre. The Subfect individual bes bsen ; poo.
. . me ee er ee eng perenne So + eee are me ee ent - e . - . , «. .
- 7) Sngrgcd unacr Ocal con Sact “or use under “vPZC ‘and is to 3e charged | Bo
Hales: Si cost centor., “ho effective ézte of the ozal contrect is : a
—1 August 1964. ene it shail continuo until texminatioa by either — if
. °°. 6 PERCY Upon Tarteen Cays nxetual notice, sok an oan
; .* i 2, Hoemity Arnzoval. Tho appropriate vceurdiy. aurroval, to |
. . MtLhne Sulgent ar peg asued, has been obteinud, POA reinstated : ,
($6 _Sune 1964 per UFGW 3997 00 j
po 3. Citizenshic, The Subject is 2. foreign national - ang s
; tet 2 Was born on 6 May 1939 sat Pinar del Rio, Cuba ~~ ang | be
i. <gfesides at “Tdentity B i. eg |
7 SE ea EE een
| “ue. 4. Compenseticn, Commencing oa the effective date of this
. i -/ 0, 2. agweenent, Busject gril se paid cosp2roation at the reieor $ 163.01
i ..7 °°: -per month, Evel: payeeats to be mice following complation of satin] |
“"- “Lactory sevvice. . , ; : . ee }
(ol tre dmecke, tat, “faxes will/xkxxaxxx ST “iSducted from the above stited |
"NT. paid ccapcnsation, “Bubject 7 xxxxxx elirible for Socisni heeurlty. ~ i
} -~ <> # Identity C_. Subject Ui single ang bes « total or 2"
ae dependcea tg other than hizsclif, “Subjects dopenceats ‘:DO/FEERREE ;
| i .7, mesiding jn the U.S., U.S., possessions, Craada, lWionico, tue Cann] obo
So. Zoue, oF fhe Republic cf Frenina, ; 3 .
Telos: 2° Gy, Quarters and/or Subsistence. Thi Subject xxexk/will not 3 pO
eta, . . GNSS OF An. — 3 . “« i
‘7. be Lurnisted quzrters and/cr Subs:storce, . - }
i alt OO . ¢ . 7
oo tae a tional Exeanases When propziriy. auihorized, Subject: { eae
fon gore %s Operational Exe x. properis. cuthorized, Subject 4 .
7.) WL1Z be. reimbuirsta Yor: .- od
; Po Ts wy, Operational travel ircluding mileage cleins for official: co,
cobb. hut) ge O£ his personal autcnobile. ; . . : os 4 :
[ .t0 7. lair: > Be Operational hotel expenses, seais, telepkone calls, ete, ;
eri tL - 8, Other Comai tnents, i, a ar re fac:
_ NE e psy cd 5: @. In ease of capture, 50% salary until released or for 3 Perr
fiat: te ysars, whichever is less, : . Se Sere, (oer anee:
Od ecg iiaii heey De. Em ease of death, four neaths salary to depentents, §—¢ re a ee
Cte Pema diet a0 da) WLth prior approval ef COS, a boos may be stitherized ~~! <2 wee Oe
wig, i)" + Zor outstanding porfo:mance in the line of duty. The amount o? | yo
iva 7 "the bonus witli be commensurate with the rishs take: and results - oe
- we |. SD Ua... Which weve achieved but will not ezceed $190 nor gingle bonus |: Pee
DA TELE payment. =, Se . meg a ey
ey ous. 9, Contingent Obligations. No cornitments. other than these. 4 foo
mo (Ui steted 2bove Bave Dcea nade C6 “the Subject. —_ | en ee
i : -. “wie a dh cthgh Criicer
oo “oo eentwact Approving Givicar” =, | . -
: . Te eS lv Sibentieation * a .. _ rr ia re
LEBEL EB UFEA 76 MorR oo ewe AON B4D. 5 pe

--- Page 3 ---
4-00000 . '
: BoA rem ree etapa ocemetucn eurvee ce sum eum ature 2 RAAT a ORES a tt ae te _ woe Se te 4 Be
a re ; os SECRET m~ te | Po
rsa . so - i
an fo SEPARATE COVER ATTACHMENT TO: Fok.
a re UFGA-17558, 25 August 1964 | s eos
|: | WOENTITY A: Juan F, BLANCO Hernandez a —-
_. f soe! IDENTITY B: 6831 SW 6 Street, Miami, Florida _ rn ee
; .| oc .. *’ IDENTITY C: SS #265-74-1626 mo, ee oe
OED SP OSSIE ESSE SSUES US SUS EE Do gp EDS
 atbwa BMA IISER FOI BBA bTE. |
