
--- Page 1 ---
“104-10246-10046) |
two - CR DE DN TE SECRET a Tice PE
. Acting Chief of Station, I°> ts a a a fe
: + ; | CAR LOGE OOS | t .
1 AONE i th. .
Chief, Fer Fast Diviaton SQWEZZT 7
: SUBJECT " : a
, Visit of Identities ae
ACTION REQUIRED REZ<cRENCES CO re eg rae me ame ~~ $ p o
ACTION REQUIRED: FyT ' Oe
REFERRICE $ BBA-12821 (25 June 62) “a: f
, 1. ORENVY reports that they wore advised by Identity A thet : Ro.
: his associate, Ideatity B would be visiting Djakarte in nid~July : qt -
and that probably he (Identity A) would be summoned by General Jani . |
in the near future to assist in procurement activities for the military. i
. 2. Identity A Gxpressed himself as being willing at the sexe ,
tine to serve ODYOKE without remumeration, on a confidential basis or
otherwise, if his services can be of assistance. i 's :
3. Identity 4 bas done sone dickering with the local atteshe 7 i!
ee aeronautical spare parts for which export permits heve been ‘ t
aifficult to obtain, Claiming that he would have no difficulty in i
obtaining permits 1£ the parte were purchased through his orgenisation. ;
{
4. Identity A has also been in contest with another ODYOEE |
KARE tne? January 62 end therefore cannot be approached by 3 :
BA
Attachments: fj - ot 4
. Idens U.S.C. True Keno Pouch CL”
FeRitheep  hegewitt |
Zw Diekerta | | .“
Pd _ “a DATE TYPED DATE OSFAS SED :
So 7 | 2 % 2 duly 62 ole sur 168% | a
| ve of Col Rie ~~ ~~ ~~~ ~~~ geomvorsnec wo menee
_ “1 PHDY 5798 { |
. . an . an - . CADDO ALON ENcinCes oa ;
SECRET —t.. . 4 3
é a a a NRIAINATING | ‘
if | apse frwreran FE/PIA/IK/Z4 Dexter E, Kelpe. jak | s503
F 5 COORDINATING
foment hs
< ~ x UW ' on , a toe ' 4
to. | fe AR — RELEASING ! u
. ne pepsi | wit CFE ag/ f,> aoe, ele
SPS ceorereuecoron anaemic Fe CDR GEEre 1

--- Page 2 ---
- +3 “ a We Pama pote? F
IDENTITIES U.8,C, _&
TRUS NAME POUCH Att. to
t :

¢ , 4
i DEMITY A I |
Irving Davidson, Public Relations, 1812 K t., B.v, |
iv .
F :
ae IOETITY ' .
; B Paul Pesik, formerly exployed by the I iz pf
| Exbassy, Washington. tan |
: |
i , 7A : ; ;
‘ = 7 } ‘
' yd
ig’ * Y ~ ‘ i . i : ‘
: 2 “ ad . ; Z j .
tf. 0 a rw 3 ’
ie [A - 3
Sw een Bey 4) sey Vo
a mre
3 aes oH we 4
. / “sep
i .
