
--- Page 1 ---
“/104-10213-10209| 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 |... a

i we : ae , . 1

i ay 4 |

.4 DOI 50-10 j

wer aK '
; a DDO INSTRUCTION OPERATIONS-CENERAL ;
: NO. 50-10 4 September 1973 :
. . RESTRICTIONS ON OPERATIONAL-USE OF CERTAIN : |
CATEGORIES OF INDIVIDUALS ;
. Rescission: CSI 50-10, 13 July 1970 :
L GENERAL
: a. Elemental in the conduct of clandestine operations is the use of human :
agents to accomplish the missions of the Operations Directorate. In gen- :
eral, it is DDO policy to select agent assets with primary regard to the
. agents’ abilities, target access, and security, and with few restrictions as
to their origins, professions or status as members of particular groups. The
basic rule is that any consenting adult may be used by the Operations
. Directorate. There are, however, certain sens:tive categories of individuals ;
or groups whose operational use by the Operations Directorate is prohibited i
C or in some way restricted for reasons not necessarily related to security
b. These prohibitions or restrictions stem from one of the following:
(1) The Agency has been directed by U.S. Covernmenta! authority to
sestrict or avoid the operational use of a particular category of in- ;
dividuals. :
. (2) The Agency has entered into a special restrictive agreement with an i
myty : * organization, government, corporation, or official responsible for a !
Le category of individuals. 4
. (3) The Director or the Deputy Director for Operations has imposed . :
restrictions on the operational use of a certain category of individuals '
due to the extreme rigk or sensitivity of such exploitation. :
fr
PO 2 PURPOSE '
. The purpose of this instruction is to set forth the prohibitions and policy :
" restrictions (as distinguished from security restrictions) which currently per- '
; tain to the operational use of various categories of individuals, together with ;

. the special approval procedures to be followed in certain cases. Where ap- i‘
i propriate, reference has been made to another publication which provides ‘ j
: more detailed guidance than has been attempted in this instruction. The i

special approval procedures set forth in this instruction do not supersede or i
1 alter in any way the requirements for covert approvals contained in DOI
t-- and DOI-F 105. ;
| [sae
‘we .
; 7

--- Page 2 ---
14-00000 - . so yewetee —tf
cr
a fe ‘ . . en |
~ . -™ ome, . . . i
4 ‘ , ° ; ip 2 . 4
7 DOI 50-10
. DDO INSTRUCTION OPERATIONS-GENERAL *.
; NO. 50-10 4 September 1973
‘ ° i
i
: 3. DEFINITIONS.
7 Within the context of this instruction, the definitions listed below will apply.
Special note must be taken of the fact that the key term “operational use” :
q employed throughout this instruction has been defined in the most succinct . ie)
q manner consistent with clarity. It has not been feasible, however, to cover in ;
ae 2 definition the entire scope of possible variations in operational circumstances
a which may be encountered in DDO activities. The definition of “operational
7 use” is intended to provide guidance for the majority of cases, and must be
7 employed with responsible operational judgment. Issues involving a deter- a)
a mination of “operational use” which cannot be resolved with reasonable as-
: surance by the responsible operating components will be referred to the
q Deputy Director for Operations for decision.
3 a. Operational Use
Operational use is interpreted to mean the recruitment, utilization, or train-
rz, ing of any individual or group for DDO Purposes on cither a witting or
a unwitting basis by or on the behalf of an element of the Operations Direc- oa
" torate. Utilization is made of an individual or grcup whenever that in- !
; dividual or group, responding to the direction or solicitation of a DDO
; element, provides information, performs services, provides cover, or supplies
7 financial, material, or other support necessary for the accomplishment of
: DDO operational objectives either directly or indirectly, to or for an ele-
qi ment of the Operations Directorate.
3 Any person or group who or which is responsible to, owned or controlled »
a either directly or indirectly by the Operations Directorate. Included under
: this definition are employees or members of Agency proprietary mech-
3 ©. Operational Contact .
: Any association having as its purpose the initiation or furtherance of DDO ~)
’ 4 RESTRICTIONS ON OPERATIONAL USE 7
a. Restrictions on the operational use of individuals or groups are of four types :
and cover twenty five separate categories as outlined below and as described
in greater detail in paragraphs 5 through 8 of this instruction:
} (1) Operational Use is Prohibited (sec paragraph 5):
(a) Members and trainees of ACTION; ;
(b) Fulbright grantees; ~
_ TR AR Ot RIOTS, SR IER EE A te AO nt eee ene eS ne ee EL AACR A Rem
H

--- Page 3 ---
14-00000 ° wea ees ee ote mae mame: ahs: pean ~ :
| ‘a .
4 ; *. . . ; sete Re aareatip: ~~ -2e
. f
7 ON ; DOI 50-10 '
. t
5 a? DDO INSTRUCTION OPERATIONS-GENERAL .
. NO. 50-10 4 September 1973 ;
(¢) Officials or employees of the International Association for Cultural |
Freedom; ~ ‘ |
(d) Officials, employees, or grantees of the Ford, Rockefeller and i
. Carnegie Foundations; ‘
(le (e) Employees of U-S. private detective investizative agencies, : ‘
(2) Operational Use Requires Special -Extra-Azency Concurrence (see ;
Coe . paragraph 6): Axp AMPLOVAL OF sa /ADDO, 4
(a) Employees of other U.S. Government agencies; . j
; (b) DDO ageuts or assets in the United States: ¢ :
te, (c) Agents and human sources of foreign intelligence registered by — i
~ other U.S. agencies; ;
(d) Citizens (or persons documented as citizens) of Australia, Canada, ‘
. the United Kingdom (including its overseas dependent territories)
’ and New Zealand;
. (e) Citizens of Norway, West Germany and The Netherlands; |
. . (£) Merchant seamen on ships of certain countries.
(3) Operational Use Requires Special Approval by the DDO (see para-
" an graph 7): ;
C (a) Publishers, producers, journalists or employees of public infor- : i
. mation media; i
; (b) CARE employecs; ;
i (c) Individuals engaged in public relations activities; r
j (d) Officials, representatives, or employees of Communist countries | |
i in the United States; . | |
} (e) Foreign delegates or employees of the United Nations assigned ' i
: oO ; in the US. and USS. citizen delegates or employees wherever 1
7 A . assigned; ;
(f) Staff members or officials of Red Cross societies; .
i (g) Officials of the Vatican State; .
. (bh) U.S. Government-funded professors, lecturers, students or grantees; H ;
i f+ (i) Members of educational or private voluntary organizations; - {
: \! (j) Officials or employces of the African-American Institute; i
(k) Volunteers to America. .
| : (4) Operational Use Requires Approval by Chief of Area Division (see 1
Paragraph 8):
! " (a) Citizens or alien residents of the U.S. in denied areas;
: (b) Non-US. citizen delegates or employees of United Nations or- $ ’
ganizations not assigned in the U.S.; . i
| (c) Members of the academic community. i
| b. Operational use of an individual who comes under more than one type of
; restriction will be controlled by the highest type of restriction applicable
. in his particular case. 4
Oo
7 3 1 {
SECRET
q
. . t

--- Page 4 ---
. 27 . , ; tid Doe
a . - ¢ . : : = :
DDO INStRUCTION OPERATIONS-GENERAL . t
: ” NO. 50-10 4 September 1973 ,
; S. OPERATIONAL USE PROHIBITED . !
z a. Members and Trainees of ACTION
¥ (1) It is Agency policy that members and trainees of ACTION will not be 1 ,
: used in any capacity, with or without remuneration, by the Agency )
a or by organizations under its jurisdiction. (The term “members of AC-
TION” will be understood to mean anyone employed by or associated
°. with ACTION except trainees.)
i (2) It is Agency policy that former members of ACTION may be em-
. , ployed or used by the Agency or by organizations under its jurisdiction ) , .
7 only in accordance with the following:
. (a) Except as stated in (b) below, a former member of ACTION
* may be employed or used operationally by any element of the :
- Agency only if a period of five full years has elapsed since his ‘
separation from ACTION. :
: (b) An Agency-controlled organization may hire a former member of
}- ACTION, but only for duties related to the overt purposes of such . ;
organization, if a period of at least twenty-four months has elapsed b) :
since his separation from ACTION. :
- (c) The employment or use of a former member of ACTION under F
; the provisions of subparagraph (a) or (b) above must have the -_ :
specific prior approval of the Deputy Director for Operations. :
-- (3) Former trainees whose ACTION service included duty or training over-
¥ . seas are subject to the rules governing employment or use of former i
; members of ACTION (subparagraph (2) above). Former trainees who i
did not serve at any time as members of ACTION and whose ACTION ) i
.. service did not include duty or training overseas may be employed or .
used operationally by DDO elements provided the specific prior ap- 7
z proval of the Deputy Director for Operations is obtained. :
° (4) A former member or trainee of ACTION whose employment or use :
q is permitted by subparagraph (2) or (3) above may not be assigned ) |
5 to or used in a country for which he had been trained or to which '
7 he had becn assigned while with ACTION. . i
(5) Information may be received by the Domestic Collection Division .
; from private corporations and other organizations employing former
ACTION personnel, notwithstanding the fact that the information may a
originate with former ACTION personnel, However, any direct brief- :
ing or debriefing of or contact with former members or trainees of . : :
: ACTION is subject to the following: ,
: (a) The specific prior approval of the Deputy Director for Operations i
must be obtained. }
|
| .
es

--- Page 5 ---
. . bd ~ are) an enplttiljes we. "
. . ‘ ° . . : " * t -
¢ soe
. - : “or, . '
C DOI 50-10 ; |
? DDO INSTRUCTION OPERATIONS-GENERAL '
NO. 50-10 4 September 1973
(b) Lf the individual is a former member of ACTION, or a former :
trainee whose ACTION service included duty or training over- : :
. seas, five years must have elapsed since his separation from ‘ i
: ACTION. :
C If contact with a former ACTION member or a former trainee whose :
: ACTION service included duty or training overseas should be un- :
avoidable during the required five year waiting period, the Deputy ,
. Director for Operations may request an exception from the Director i
of Central Intelligence. Among the possible reasons for such unavoid- i
C able contact would be the designation of a former member or trainee :
as the liaison officer to the Domestic Collection Division. .
b. Fulbright Grantees : .
DDO policy prohibits the operational use of individuals who are receiving _
“US. Government support under certain provisions (see below) of the :
Mutual Educational and Cultural Exchange Act of 1961, as amended, :
commonly known as the Fulbright-Hays Act. Falling under this prohibi- ;
tion are teachers, research scholars, lecturers and students (including stu- '
CO dent artists and student musicians) who have been selected to receive ° ;
scbolarships cr grants by the Board of Foreign Schvlarships appointed
by the President of the United States. Operational use of such individuals
is prohibited only during the period when they are participating in the |
educational and cultural exchange program. This prohibition specifically © j
does not apply to the several other categories of grantees supported by i
other provisions of the Fulbright-Hays Act such as artists, athletes, leaders,
specialists or participants at international trade fairs or expositions who ’
? O do not come under the aegis of the President's Board of Foreign Scholar-
ships (see 7j, below).
ec. Officials or Employees of the International Association for Cultural Freedom '
DDO policy prohibits the operational use of the officials or employees |
' of the International Association for Cultural Freedom. Contacts with such ' t
. O individuals which DDO officers are obliged to make in their cover ca- |
. pacities must be limited to their cover assignments.
‘ d. Officials, Employees, or Grantees of the Ford, Rockefeller and Carnegie :
: Foundations :
i DDO policy prohibits the operational use of grantees of the Ford Founda-
; tion, the Rockefeller Foundation or the Camegie Foundation or of other '
i persons actively participating in programs which are wholly sponsored 1
; and controlled by any of these foundations. Additionally, there will be |
, no operational use made of the officials or employees of these organiza- '
tions. In general, however, there is no restriction on novoperational con-
tacts or consultations with such individuals.
j 7 5 .
SECRET .
I .
aN .
a ATI CE AES LESS ME EEE EE he BCS AO CS RPE, me «+ elmer me See me mene ns mmpmeman om emus om meee mn
, '

--- Page 6 ---
. ve ‘ ad . - ce
‘ wy ; en gene 7
t ; ‘ e oe * ‘
t
DOI 50-10 ) |
DDO INSTRUCTION OPERATIONS-GENERAL .
NO. 50-10 4 September 1973 t
e. Employees of U.S Private Detective Incestigatice Agencies pos
DDO policy prohibits the operational use either in the United States {
; or overseas of the employees of any U.S.-owned or -controlied private t
. detective investigative agency. This policy does not apply to operational '
, use of employees of organizations which are engaged strictly in commercial )
: or credit investigations.
: 6. EXTRA-AGENCY CONCURRENCE REQUIRED
ss a. Employees of Other U.S. Government Agencies ;
3 Approval for the operational use of staff or contract (including foreign) ) .
: employees of other U.S. Government agencies will be granted only in
2 cases where the employee's parent agency in Washington has been notified .
of and has approved of the intended operational use in accordance with ;
i the provisions of DOI 10-5.
2 b. DDO Agents or Assets in the United States
. In accordance with the agreement existing between the Federal Bureau
2 of Investigation and this Agency, the restrictions listed below apply to - ;
s . the operational activity of the Operations Directorate conducted in the ; )
: United States. Coordination with the FBI of appropriate information on :
B, DDO operational activities in the United States is the responsibility of .
q the Chief, Liaison Group, Operatious Staff. .
‘S (1) All investigations by this Agency of foreign officials in the United
¥ States require the prior concurrence of the FBI. In this context, the
Pp term “investigation” means systematic and direct inquiries or pro- :
a cedures (such as physical or technical surveillances or neighborhood : '
. inquiries) aimed at devcloping information conceming an individual's ) '
ss activities or background; “investigation” does not include the ac-
% ; ceptance or the development of information through social contacts
‘Z : or contacts normally made by Agency officials in discharging their :
- cover functions. . :
i (2) Any approach in the United States by a DDO element for recruit- ) j
§ ment of any foreign official or of any visitor from a Communist country ' :
% requires the prior concurrence of the FBL . :
s (3) Any planned meeting in the United States for assessment and social . :
4 development between a DDO element and a foreign official of known ‘ ,
‘4 or presumed interest to the FBI or between a DDO element and an '
4 , official or visitor from a Communist country requires that prior noti-
9 fication be provided to the FBI. :
x. (4) Whenever domestic DDO operations involve matters pertaining to
5 the national security of the United States, appropriate identification i
: ; of persons engaged in the operations in the United States will be ~ i
0 ¥
ce a re ee nm ee eo |
oe

--- Page 7 ---
: ii 3
‘ ; ‘oa . ; ot 4
ae DOI 50-10 :
a DDO INSTRUCTION OPERATIONS-GENERAL j
. NO. 50-10 4 September 1973 i
. i
provided to the FBI. In accordance with this policy, the following ‘ i
categories of DDO asscts will be identified to the FBI: DDO per- 1 :
sonnel, agents of the Operations Directorate who are either U.S. citizens ' i
, or alien residents, and foreign agents of the Operations Directorate ; :
- recruited abroad who come to the United States for operational 1 .
- purposes. a ve,
: cA and Human Sources of Foreign Intelligence Registered by Other : .
U.S. Agencies : y :
The Interagency Source Register (ISR) has been established at head-
C quarters to provide for United States Intelligence Board (USIB) agencies ‘
a centralized recurd of agents and human sources of furcign intelligence. . :
A principal purpose of the ISR is to register primacy of interest and : '
prevent multiple recruitment or unintentional duplicate operational use
‘ of such agents and human sources. It is USIB policy that no individual
: registered in the ISR by one USIB agency will be used for operational pur- i ;
poses by any other USIB agency without the specific prior approval of the , of
; agency having primacy of interest. If a DDO element desires to arrange the . i
C3 transfer or joint operational use of a registered individual, the ISR will con- i :
. tact the agency having primacy of interest to determine whether there is a i
willingness to discuss this matter. ‘ ,
‘ d. Citizens (or Persons Documented as Citizens) of Australia, Canada, the . .
; United Kingdo® (including its Overseas Dependent Territories) and : |
New Zealand f |
: (1) The operational use of citizens of the above-named countries (inchud- { j
; ing the overseas dependencies of the United Kingdom) is restricted j :
C by agreements with the intelligence or security authorities of such i :
i countries, which require the prior approval of the appropriate liaison | ‘
' authority. Such approval will be obtained at the earliest feasible stage i
“| of development through the European Division (in the case of citizens i i
ry of Canada or the United Kingdom), or through the East Asia Division i
_ (in the case of Australian or New Zealand citizens).”
(2) The above restriction also governs the use of false documentation
I representing DDO staff or agent personael as citizens of the above- ,
: named countries. Approval for the use of such documentation will .
| be sought through the same channels as stated in subparagraph (1)
| (3) Authority to make operational use of the persons or documentation i
described in the above subparagraphs without obtaining the prior |
approval of the liaison authority concemed may be granted only ‘
i by the Deputy Director for Operations or by the Director. | |
re \ 7%
| SECRET
Sor seat a sopsmate tds . ee nent OO AASIORn I  mprems e TE
3 .
4
Lo
e .

--- Page 8 ---
. nd -
4 . an . . cee | -
r : an
. ~ SECRET o~ an
DOI 50-10 ‘) |
4 DDO INSTRUCTION OPERATIONS-GENERAL . I
NO. 50-10 4 September 1973 I
: e. Citizens of Norway, West Germany and The Netherlands
; The operational use of any citizen of Norway, West Germany or The
; Netherlands is, under certain conditions, contingent on prior approval '
4 A of the national intelligence service concerned. These countries are par- !
EF wy y ticularly sensitive in cases involving the operational use of their citizens OD :
; jd iy é who are merchant scamen and who are serving on ships carrying their
3 - oF flags. Each case involving the proposed operational use of a citizen of ;
_s bh ove of these countries will be reviewed by the Chief of the European .,
: Cc VA Division in the light of the agreements existing between this Agency and i
: the national intelligence service concerned. After weighing all of the
 § equities, the Chicf of the European Division will decide whether approval 2) :
a is required from the national intelligence sernmce conccemed. When re- -
4 quired, approvals for the operational use of such individuals will be ‘
4 obtained from the appropriate national intelligence services by the Euro-
£ pean Division. ;
: f. Merchant Seamen on Ships of Certain Countries ;
: The operational use of merchant seamen, regardless of their citizenship, ;
: who are serving on ships carrying the flags of Australia, Canada, the y 7
|g United Kingdom (or its overseas dependencies), New Zealand, Norway, i
4 West Germany or The Netherlands is, under certain conditions, subject i
, fw to provisions of the agrcements existing between this Agency and the
é national intelligence service concerned. Each case involving the proposed . !
: Operational use of such a merchant seaman will be reviewed by the Chief }
- ef the European Division or the Chief of the East Asia Division, as ap- |
a propriate, in the light of the pertinent interservice agreements. After
- weighing all of the equities, the Chief of the European Division or the >)
, 3 Chief of the East Asia Division will determine the course of action to
’ Fg be taken with regard to the national intelligence service concerned. |
Ls 7. APPROVAL BY THE DDO REQUIRED . i
. a Approval by the Deputy Director for Operations for the operational use D
of any individual who falls into one of the categories described in this para- H
graph will be requested by memorandum. The individual's covert approval
, 4 status will be described in the memorandum to the Deputy Director for
: Operations, together with a concise explanation of the intended operational {
" use. (In connection with this paragraph, contacts by the Domestic Cullection
Division with individuals or firms do not require approval by the Deputy j
Director for Operations provided they constitute merely briefing or de- ;
A 2 briefing for the purpose of obtaining information acquired by an individual
, 2 of representative of a firm in the course of his normal activities. If, however,
j in any case the contact is on behalf of another element of the Operations
2
PRC Sede Reelin altel eg eR el ~ Cote er commana maaan ements me mam causes cams me emma Capen wemime many oom wan aw mns Soe woe
aoe '
. t. |

--- Page 9 ---
a ° . . ‘ ; Dee epee
- f . . : 7
“ DDO INSTRUCTION OPERATIONS-GENERAL |
. NO. 50-10 ; 4 September 1973 : '
‘, ‘ i
Directorate or another agency: or if an individual or firm will be requested
to perform an opcrational task or to deviate from his or its normal pattern |
. of activity; or if the activity, even though consistent with the individual's
or firm’s normal pattern of activity, will take place because requested or :
¢- funded by the Domestic Collection Division; that case will be suoject to
the requirement for approval by the Deputy Director for Operations. )
a Publishers, Producers, Journalists, or Employees of Public Information '
Media (see DOI 240-6) .
(1) Operational use of publishers or producers of public information media
C requires prior approval by the Deputy Director for Operations whenever :
there is danger that such activity might serve in any way to influence ‘
; US. public opinion. Such activities include but are not limited to the :
publishing of books, newspapers, or magazines, the making of films,
the production of TV or radio programs or the issuance in the United
States _of any public opinion influencing information media. The op- :
erational use abroad of publishers or producers of public information .
media for non-US. audiences does not Tequire approval by the Deputy :
-* } Director for Operations even though such activities may have some !
“~~ unintended and unsolicited fallout in the United States. i
(2) Approval by the Deputy Director for Operations is also required prior
to the operational use of journalists, newspaper, TV, radio, or news ;
: service correspondents or stringers, and employees of news media '
' including TV and radio stations, whenever the individual is a U.S. i
: ; citizen or when the news medium involved is under US. ownership
or control.
~O& ‘ b. CARE Employees i
; It is DDO policy to avoid operational use of employees of the CARE |
. organization including indigenous employees. Exceptional individual cases
: involving priority operational objectives will be considered on their merits. |
Prior approval by the Deputy Director for Operations will be required !
f
c. Individuals Engaged in Public Relations Activities (see DOI 50-18) i
: Individuals engaged in public relations activities which in any way have
: or seek to have an influence on public opinions in the United States are :
: considered to be in a separate sensitive category. In view of the peculiar
; aspects of public relations activity, including the special requirements of i
: the Foreign Agents Registration Act, approval by the Deputy Director ‘
for Operations is required prior to the operational use in a public relations |
capacity of any individual who is engaged in public relations activities
and who is located in or operating into the United States. : |
. 4, — . ' |
-~ ee toe ee - :
moe oo . wee a A AEIARIOE CRE RS Le Ont at Wn ter ee ne tty me Ar semememerenn + mm tn
BS lt ang ag A
: ; .
j .
-

--- Page 10 ---
14-00000 ; , - cae sie
. * ‘, . . 7 : 7 + rage ;
‘ q . id _  . . ff
i DOI 50-10 v)
‘ DDO INSTRUCTION OPERATIONS-GENERAL *. ;
h 7 NO. 50-10 4 September 1973
d. Officials, Representatives, or Employees of Communist Countries in the ‘
‘A United States (see DOL 60-11) .
; Prior approval of the Director or the Deputy Director for Operations is ° t
: required for opcrational contact in the United States with or operational '
, use of officials, representatives, or employees of the USSR, its satellite D ;
7 countries, Communist China, or any other country under Communist }
a control. If, while in the United States, such individual is to be investigated,
k: approached for recruitment, or contacted for operational purposes, the prior .
. concurrence of the FBI will also be required in accordance with para-
(, graph 6.b., above. LANONS D :
a e. Delegates or Employees of the United Strtes * ,
S! It is DDO policy that the opcrational use of delegates or employees of
=. the United Nations, including those of its various ‘main organs and of :
: its related intergovernmental agencies, is of such sensitivity as to require .
4 special consideration by the Deputy Director for Operations. In especially
hg worthwhile cases wherein operational use of a particular UN individual ;
a is deemed essential for the accomplishment of the DDO mission, approval ‘
ad may be obtaiued. In each case involving a non-U.S. citizen assigned in ~
| 7 the U.S. or a US. citizen wherever assigned, the prior approval of the
; Deputy Director for Operations will be required. (See paragraph 8b.
2 regarding use of non-U.S. citizen delegates or employees not assigned ,
i in the US.) If, while in the United States, the UN individual is to be ‘
investigated, approached for recruitment, or contacted for operational pur- ;
} poses, the prior concurrence of the FBI may also be required as outlined ;
> in paragraph 6.b., above. . |
b f. Staff Members or Officials of Red Cross Societies 1)
Be. The operational use of staff members or officials of the International Red |
re Cross or its affiliated national Red Cross, Red Crescent, or other equivalent i
rg societies requires special consideration and prior approval by the Deputy '
if Director for Operations. DDO elements should make every effort to avoid
ce the operational use of staff members or officials of Red Cross societies. How- » i
la ever, when especially high priority objectives are at stake and alternative :
2 agent assets are not available, approval for the use of such individuals may * i
rg be granted by the Deputy Director for Operations. j
g Officials of the Vatican State .
i * Operational contact with officials of the Vatican State will be made only .
4 with the prior approval of the Deputy Director for Operations. Operational
4 use of Vatican officials will be contingent on prior approval by the Deputy ;
is Director for Operations.
ia hb. US. Government Funded Professors, Lecturers, Students or Grantees i
3 US. or foreign professors, lecturers or students and other persons partici- |
i” pating in US. Government-sponsored academic, cultural, athletic or other ~~» :
. >
Be 10 . . 4 |
. : - + wee -_ oe : oe
FR Tr i te ore Bag ete «Monn Pampers, Ome aw ome ee TT TS ean Rae senna |
HT, a i
]
@

--- Page 11 ---
. - : . tee ee ee Oy .
oO + 0 . ,
; 2 SECRET o™ |
. :
DOI 50-10 .
: i
° DDO INSTRUCTION OPERATIONS-GENERAL ; j
NO. 50-10 4 September 1973 ‘
. t
: !
exchange programs (except certain Fulbright grantees—see paragraph 5.b., ‘ i
above) are considered to be in a separate sensitive category. Operational :
use of such individuals while they are actively participating in an exchange : :
, program funded by the U.S. Government requires special consideration ,
C and approval by the Deputy Director for Operations prior to such use. In
‘ certain especially worthwhile cases wherein the operational use of a par-
ticular U.S. Government supported exchangee is considered essential to :
the accomplishment of the DDO mission, the Deputy Director for Opera-
tions may grant approval. Memoranda requesting such approval will be
Cc forwarded through the Chief, Foreign Resources Division. In such cases the :
Deputy Director for Operations will determine whether or not to seek the
concurrence of the U.S. Government sponsor. .
i. Members of Educational or Private Voluntary Organizations
(1) It is U.S. Government policy that no federal agency shall provide any _
covert financial assistance or support, direct or indirect, to any of the
nation’s educational or private voluntary organizations. This policy ,
applies to all foreign as well as domestic activities of such organiza-
r tions. In compliance with the above proscription, DDO policy requires ;
Ww the most careful scrutiny of all cases involving operational contact with
US. educational or private voluntary organizations including trade and ‘
professional organizations. The operational use of any employee, staff
member or official of such an organization requires prior approval by i
the Deputy Director for Operations. The Deputy Director for Opera- :
tions will determine whether or not to seek extra-Agency approval for ‘
the conduct of such operations.
‘@) (2) Operational use including covert funding abroad of foreign-based :
? international voluntary organizations and the personnel thereof is per- '
“ mitted even if the organization is also funded by U.S. private voluntary
organizations. ;
. j. Officials or Employees of the African-A.nerican Institute :
‘@) Operational use of the officials or employees of the African-American }
. Institute requires prior approval of the Deputy Director for Operations. '
: Contacts with such individuals which DDO officers are obliged to make in :
their cover capacities will not involve operational matters until the approval :
of the Deputy Director for Operations has been secured. .
k. Volunteers to America .
Operational use of or operational contact with members of Volunteers to i
: America while they are on assignment in the United States will not be |
made without the prior approval of the Deputy Director for Operations. !
Volunteers to America are participants in programs established by various H
foreign countries in collaboration with the Department of State as a : |
i \ .
‘wv’ i ;
: .
en
a a Oe re 2

--- Page 12 ---
14-0000 : . ° . . - - .- ewstarett i
° ey ® *s ‘ . . :
f .
, g ¢ : . ;
dq . . DOI 50-10 2)
ie DDO INSTRUCTION OPERATIONS-GENERAL .
x NO. 50-10 4 September 1973 :
: counterpart to the U.S. Peace Corps. Such volunteers are sent to the U.S, .
; a for a period of service in schools and community development programs. .
; . ; The name of the organization may vary by country.
$ & OPERATIONAL USE REQUIRES APPROVAL BY CHIEF OF AREA is)
g DIVISION .
A Operational use of any individual in the categories listed in this paragraph
ay is considered of such sensitivity as to require special consideration and ap-
“ proval by the appropriate Area Division Chief. This authority may not be
’ ¥ delegated. The request for approval will be by memorandum in which the 5
“§ individual's covert approval status will be described, together with a concise
4 explanation of the intended operational use.
ba a. Citizens or Alien Residents of the U.S. Used in Denied Areas (see
a "DOI 50-19)
e The opr.ational use in denied areas of U.S. citizens, or of aliens who have .
f : . been admitted for permanent residence or have resided for a prolonged
"¢ period io the US., requires the prior approval of the Chief of the Area .
* : Division under whose jurisdiction the intended use is to take place, . ’
3 b. Non-US. Citizen Delegates or Employees of the United Nations not As- : :
‘gi signed in the US. .
nH The operational use of non-US. citizen delegates or employees of the
ay United Nations who are not assigned in the U.S. requires the prior ap-
- proval of the Chief of the Area Division under whose jurisdiction the in-
4 tended use is to take place.
“¥ e. Members of the Academic Community )
iq (1) Within the context of this instruction a member of the academic com-
a . tounity is defined as: any student, faculty member, administrative
; officer or staff official of a college, university or similar institution of
3 . higher learning including their associated research centers. Persons
: associated with institutions such as police or military training centers )
B: . (except the four college-level mulitary service academies) or under-
; going specialized technical training with business or commercial firms
: are not considered to be members of the academic community.
: (2) Operational use of members of the academic community, especially
those cases wherein an individual is to be made witting of Agency
. interest, will be on a highly selective basis. Each case will be examined
: to ascertain its essentiality to the DDO mission in terms of the price
of possible disclosure, and to ensure that proper sccurity procedures
: can be observed. When it has been determined that the operational
use of a member of the academic community as defincd above is |
18 ~)
i ee _ : :
re renee A aA Ie RE a DEAE EIA OL A
. ¢ +
} .
ion

--- Page 13 ---
14-00000 - ree ” ae eee SE !
* ° : Loe |
. Sg ve SF . .
c & . ‘
‘ . ~ .
ON . SECRET |
. . . DOI 50-10 ;
ms DDO INSTRUCTION OPERATIONS-GENERAL -
set NO. 50-10 . 4 September 1973
be | . ;
. - operationally feasible and without suitable alternative, prior approval ; .
in the following cases will be obtained as indicated below: . “ :
(a) Any U.S. citizen who is a member of the academic community :
. and who is associated in any way with any U.S. or foreign collece, :
¢* . university or similar institution of higher leaming; :
: - (b) Any non-US. citizen who is a member of the academic community
and who is associated in any way with any U.S.-owned or U.S. ,
affiliated college, university or_simitur institution of hightr loam DP PO
ing which is located citherin the Uuited States abroad. L f
. C . If the individual is located in the United Stats, approval will be re-OF
, ° ~ quested by memorandum to the Chicf, Foreign Resources Division. _——
; i The memorandum will include a statement that the individual is, or
is not, a DCD asset or contact, and in the event he is will include .
the concurrence of the Chief, Domestic Collection Division. If the in-
dividual is located outside the United States, approval will be requested
by memorandum to the Chief of the Area Division who has jurisdiction
over the area concerned.) Operational use of foreign members of the
a academic community who are not associated in any way with U.S.-
aw, owned or U.S.-affiliated institutions of higher learning is also “tcon-
sidered sensitive. [he operational use of such individuals also requires
the approval of the Chief of the Area Division fin any case involving
a well known person or having special security implications, the
Division Chief to whom the request is referred under the above pro-
"visions will consult with the DDO and obtain the latter's approval.
(3) The provisions of paragraph (2) do not apply to Domestic Collection
G Divisioa contacts with members of the academic community, but such
contacts are subject to the following requirements:
(a) If a member of the academic community would be asked to per-
* . . form an operational task or to alter his normal pattern of activity
: in order to serve Agency purposes, prior approval of the Chief, .
; OQ Domestic Collection Division is required. Additionally, if such an id
: individual will be in a foreign area, the concurrence of the Chief
‘ of the Area Division concerned will be obtained. :
. (b) Prior concurrence will be obtained from the appropriate Area
. Division Chief if an individual is to be utilized in a politically
: sensitive area where his presence or activities could potentially
: embarrass the interests of the U.S. Government.
i (c) The requirements of paragraph 8.a. apply if a citizen or alien
| resident of the United States would be used in a denied area. :
. | (4) At the end of each calendar year, Chiefs of Divisions will submit a .
i report to the Deputy Director for Operations (via Chief, Foreign
. Resources Division) on the number of individuals recruited from the 7
; ™ . a
—_ 13 i
sos

--- Page 14 ---
. < * +,° . . . . . ;
> DDO INSTRUCTION OPERATIONS-GENERAL %
ae NO. 50-10 4 September 1973 .
aN academic community during that year. This audit will permit the DDO *
o34 to keep abreast of major quantitative changes in the number of po- . '
ae tentially sensitive operational cases in each Division. .
a (5) It should be noted that the provisions of this paragraph do not apply . :
7 to DDO employees who wish to study or teach privately. Approval for D .
§ such activity will be obtained in accordance with the provisions of .
23 . HR 10-7.
. 4a 9 INDIVIDUAL CHANGES OF STATUS OR CATECORY .
- | When an individual undergocs a change of status which places him in one of D
7 the restricted categories described above, or transfers him from one category
B to another, his operational use or continued operational use is contingent upon
2 approval or reapproval as prescribed for his new status. ~
7 10. INTERPRETATION OR MODIFICATION OF RESTRICTIONS
E. Certain of the policy restrictions described in this instruction are subject to
interpretation, extension or modification by the Deputy Director for Opera- .
: tions depending on the conditions and the atmosphere for DDO operations _
at any particular time. Especially when dealing on the edges of policy nulings °
a and within the guidelines set forth herein, particular heed should be paid to
3 the price of disclosure, including careful consideration of the sensitivities of
. the individuals involved. When there is any doubt concerning the application
- of these restrictions, guidance should be obtained from the Deputy Director
7 *& Deputy Director for Operations 9
i4 4 :
: } SECRET
1
.
