
--- Page 1 ---
‘\t04-10326-10002 , (2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992) .
0 ely : 7 - .. : . , o
Co SECRET .: , /
MHFNO: 98-2225461 SENSIND: RYBAT __ - PAGE: .1 a
. ) . . STAFF
CONF: EUR/NG INFO: CIC/CEG, CIC/CEGEUR, CIC/0G, CIC/PRC, a
, EUDORECORD, EUR/COPS, EUR/DCCI, EUR/LGL, EUR/NGUK, LIMITED, MDSX, ODPD, ;
- RYBAT, FILE, CIC/EUR. (2/P) . , ° a
an a
. 98 2225461 ASO PAGE 001° 0 NX -
a _ TOT: a ee / DIRECTOR 908321 :
SECRET | | } . a oe
_ STAFF: : - 2721542 DIRECTOR. 908321 -
TO: - IMMEDIATE LONDON. ; . . . :
FROM: LIMITED DISSEM EUR/NG INFO CIC/EUR, EUR/NGUK, EUR/LGL, :
-EUR/COPS 7 . . So
_- SLUGS: WNINTEL RYBAT . _
‘SUBJECT: PROPOSED DECLASSIFICATION OF BSS DOCUMENT FOR RELEASE TO .
-*<JFK>BOARD .
REF: NONE — . -
. TEXT: SO . .
1. ACTION REQUIRED: PLEASE PASS PARAS 3-4 MESSAGE TO BSS
AND ADVISE WHETHER THERE ARE SERIOUS OBJECTIONS TO RELEASE OF BSS
‘DOCUMENT (BEING FAXED SEPARATELY) .
2. HQS IS FAXING (OR E-MAILING, IF POSSIBLE) DOCUMENTS FOR
STATION AND BSS REVIEW. ;
. * 3. THE DO<JFK>REVIEW TEAM ADVISED EUR/NG THAT A 1963 BRITISH :
SECURITY SERVICE DOCUMENT, WHICH HAD ‘BEEN ATTACHED TO A CIA. yO
DOCUMENT, IS SCHEDULED TO BE°RELEASED AT THE END OF THIS WEEK (31
*JULY) TO THE<JFK ASSASSINATION>REVIEW BOARD. THIS DOCUMENT
~ (CSCI-3/778,353): DESCRIBES A MARCH 1963 INTERVIEW BY BSS IN .
- ° HALIFAX OF LILLIAN SLOBODA, WIFE OF VLADIMIR 0. SLOBODA, WHO WAS A .
_‘DEFECTOR TO THE USSR. THE BOARD IS INTERESTED IN DOCUMENTS IN CIA
_POSSESSION PERTAINING TO DEFECTORS TO’ THE SOVIET UNION AROUND THE
*TIME OF OSWALD AND THE<JFK.ASSASSINATION..> EVEN THOUGH CIA . oo
. OBTAINED THE DOCUMENT FROM A FOREIGN FRIENDLY SERVICE, IT WOULD
' THUS BE EXTREMELY DIFFICULT TO DENY RELEASE OF THE DOCUMENT IN .
_ FULL. — - -
-.4, WITHIN THAT CONTEXT, EUR/NG REVIEWED THE DOCUMENT AND .
PROPOSES REDACTION OF ALL REFERENCES TO BSS, CIA AND FBI. (LEGATT
LONDON RECEIVED A COPY OF THE INTERVIEW RESULTS IN 1963). THE . Ot
PASSAGES WE WANT TO REDACT ARE HIGHLIGHTED ON THE FAXED COPIES
WITH BRACKETS. WE CERTAINLY WILL FORWARD TO THE DO REVIEW TEAM
‘ANY ADDITIONAL DELETIONS REQUESTED BY STATION AND/OR BSS. ABSENT
THESE FEW PASSAGES ABOUT US/UK INTELLIGENCE, THE DOCUMENT DOES NOT . .
APPEAR TO AFFECT CURRENT CIA EQUITIES; ON ITS FACE, IT ALSO DOES
NOT APPEAR DAMAGING TO UK INTERESTS. ALTHOUGH WE ARE EXTREMELY
CONCERNED ABOUT THE DECLASSIFICATION OF INFORMATION GIVEN TO US BY
. SECRET

--- Page 2 ---
13-00000 :
om, . ;
an Age. a - lo. : : ’ . Oo
SECRET - ;
MHFNO: 98-2225461 ; SENSIND: RYBAT _ PAGE: 2
FOREIGN SERVICES, RELEASE OF A SANITIZED VERSION OF THIS DOCUMENT
’ WOULD NOT PUBLICLY ACKNOWLEDGE OUR LIAISON RELATIONSHIP .OR
- COMPROMISE SENSITIVE SOURCES/METHODS.
- - 5. IF AT ALL POSSIBLE, WOULD APPRECIATE A. RESPONSE BY HQS
- COB THURSDAY, 30 JULY, SO WE HAVE FRIDAY FOR DISCUSSIONS IF BSS |
HAS SERIOUS OBJECTIONS TO RELEASING THIS DOCUMENT IN EVEN A |
, SANITIZED FORMAT. . -, ;
6.. FILE: NONE. CL BY: (2051283, CL ‘REASON: 1.5(C), DECL
.. ON: X1, DRV FROM: HUM 4-82. ——
. ‘(CABLETYPE: GECO STAFF 4.0.1.>
' RELNO: _DORELS0101020330 .
. ORIG: ‘EUR/NG(XEASTLI , 39474) ; REL: - EUR/NG (SHAFFER) .
END OF MESSAGE SECRET
oo , SECRET ; ;
