
--- Page 1 ---
e x . A . ; os . sighs
. : bee bee. le :
TAN; Rolando CUBELA Secades anon ho
;  - SSsettons Hedtenh sPardete1 SPEpaPHkAR “TPcmdte. Fajardo ih
i LOCATION: Havana. bo
{ COMMO$ S/W syatem, agent sending - #15136 carbon i
; , agent receiving - #56638 pills t .
i . , ACC Address: agent sending : ce | ee
Srta. Maris Deleres, GOMEZ 7 .
| Apartado 12318, Madrid, Espana {
" ) Mr. Humphrey 8. Boncavil (this address is to be |
4 P.O. Box 892 used only for rapid
Hl General Post Office, commo)
Hi ro New York 1, New York .
a
é 2 In Nov 1963 Paris Station agreed to following
4 address with Subject: Parents-in-law of
4 - UNSNAFU/9 Paris, France. (When letter is
i received, UNSNAFU/9 will deliver letter to
- . the Station vig, URSNAFU/S) |
. § : ; 20 Rue De La Glaciere, Paris 13 _
a Agent signs Letters "Ramon" i
YEN HO ACC, Addresses, agent receiving: ;
a * ‘ y . 1
yy i > _ Ernestina ACOSTA Gonzalez (Ene" Subjects former
Wee x CL FS26 bs § £526, Apartnent 8 4 secretary ) |
“ie , squina Calle 25 y H. oS
Ri Expr Cla, 25974 (top floor Apt, Tel: 303865) _ |
al ‘ (Emergency )
| Vire nia Secades. (Subject's mother) +
Calle 38 #122 a
: | mo, ae Esquina Avenida Zoologico Sg f Las
a, 0 re Alturas de Vedado _* . “if .
in ; Havana. :
ns oe re Letters to the ACOSTA address signed "Pepe" i os
- we, iN. will contain S/W. Letters to the ACOSTA :
fo address signed "Luis" will be written on S/W }
. No - carbon and indicate resupply of S/W material. '
mee os eats aan aiasinenab tia sie al TON nae MCS is SUR S|
4

--- Page 2 ---
. fF
. an 7 ne 0.0
' t
| : : ty
NOTE; Subject can receive or send S/W messages po of
| - out Lirough the AMTRUNK/10 S/w system. 8° / Bn
a Le Emergency Commo: If contact cannot be made i i ies -
- a. through above systems, Carlos TEPEDINO in . # oe
oO N.Y.C. can probably arrange e means of cone j | 7
tacting Subject. i
| C/o: Wainwright. | |
{ 4 -
en re SECRET of pe
: _— ee an tenet ee . and ia Ne sy ain ENNIO :
