
--- Page 1 ---
e . . ~ : ‘ . | . . , . .
- . SECRET sO
| cx By:611637/ ue )
CL REASON: Section 1.5 C :
pect on: X1 am 7
Dav FRM: COV 2-87 a .

NOTE FOR: (Eileen M. Wukitch’@ DO | -
FROM: J. Barry Harrelson
OFFICE: OIM/HRP ;

: DATE: 04/16/98 02:09:10 PM — oe ,
SUBJECT: Alert: May meeting issue te Oe

| will provide follow-up message for distribution -- this is a DO team alert. a .
[have a meeting with Gunn and staff Monday am to address as many outstanding issues as possible including the following: -
1CINLUCK':- Initial response to 12 April memo was "same old stuff". Bob, ARRB, wanted to know what happen to the proposal re
letting release stand in issue document and protect where needed in other documents? Did DO agree to letting ARRB.staff see detailed
‘message from division? . ,
2\ Australia liaison documents - will be scheduled for May meeting. Recommend we re-visit documents and plan to-discuss with Bob S. " Lo.
; when he comes out next week. | have assigned these to Hal Bean; he will‘be in contact. If you have a file on these documents that will
help Hal come up to speed, please share it with him. ,
. 3X State Cover Documents - ARRB member had questions (minor per Bob) on 5 of the documents. In addition, there are two documents
from the original 10 that we have a disagreement on. | need to get these document to Lee and lawyers tomorrow (Friday} so that | can
address on Monday. .
Sent on 16 April 1998 at 02:09:10 PM
j
| | | SECRET : .
