
--- Page 1 ---
mos Sree, . . 6 July 1972
, | iP ¢
HMENGRANDUM FOR: The Acting Director
Federal Bureau of Investigation
SUBJECT : Information Provided the Federal Bureau
of Investigation Regarding the Watergate
Incident
1. As a result of our conversation of § July, I would ,
like to swanarize the information which has been provided to
you by the Agency in memerandum form (attention Mr. Arnold
. Parhan) since the first series of memoranda on the subject: .
beginning 20 June.
2. On 29 June separate memorandums were sent to you
' concerning Hessrs. Frank Anthony Sturgis, Eugenio Rolando.
Martinez Careaga, Bernard l. Barker and Virsilio Conzalés.
The papers detailed available information on the subjects.
We said that Mr. Frank Antheny Sturgis had never been re- . - |
. cruited by the Agency, that he was a soldier of fortune but
. that he had been associated with an Agency contact, tir. ~
Eugenio Rolando Martinez Careaga, since the early sixties. 7
Their relationship was built an a mutual interest in Cuban -f
Z exile activities. cir. Martinez was recruited in January 12961
and has performed a variety of tasks for the Agency on Cubar
“ . matters up until June of this year. He has becn on a $100.00 -
a month retainer since 1969. “ir. Martinez is a busincss va
~"“agsoéiate OF Fr. Bernard Barker in a real-estate firm-in Miani. |
Mr. Barker was a rezular contact of the Federal Bureau of an
o Investizgation in Cuba when turned over to the Agency in mid-=-¥
1959. He was used as a source of information in Cuba until oy :
: - evacuated in early 1960. He was hired by the Agency in 1960 °A8;
for work among exile groups and was terminated by the Agency “4
: on 31 July 1966. No Agency contact has been maintained with 2°
: him since that date. A thorough investization of our Tilesicf!
at Headquarters and by our Station in Miami has failed to 3..:.:
oo. turn up any information regarding Mr. Gonzales' connection.22% !
, with any Agency personnel or Agency-spensored activities +-7 ia.
; : -—o
See oor Set
Lee “at ee
pra PE a ee ce SPS. Bite
| 81), (2), CG) Gt eee: ee
ss era
. ee SB TS
SIGS LaSLeT teh ghd pas eins tues emer etter iecte Are dea stydemeee erie nomena sO RTT ANG ei ehhh EST hailed ee oe DO So ee

--- Page 2 ---
- . . . . . .
. 3. In two memoranda on 21 June we informed you of our
. relationship with the Robert R. Mullen Company and the
General Foods Corporation. The utilization of the Robert R.
Mullen Company dates back to June 1963. Fir. Mullen has
provided certain sensitive cover support overseas for Agency
enployees. In addition, Hr. tiullen was involved in the
formation of the Cuban Freedom Committee -- an activity
terminated several years ago. As of 1 May 1270 Nr. Everette
Howard Hunt, who had just retired from the Agency, became a
legitimate employee of Mr. Mullen. In July 1971 Mr. hunt
informed the Agency he had been assigned to the White House
Staff but continued to devote part of his time to the Mullen .
Company. The General Foods Corporation is a client of the
Mullen Company. General Foods is providing certain cover 24
- support to two Agency assets overseas Over the years sixteen
officials of General Foods have been cared on certain aspects
of our interests. They have not teen informed of our use of |
the Robert R. “lullen Company. Aliso on-21 June, in response to
a verbal request of 20 June, we informed you that a check of our
records disclosed no record of Agency involvement with the
Association of National Advertisers or the words “CIr", Cett |
4. In a separate memorandum on 21 June we advised you ine
that a review of the duties and assignments of Hr. James
: | McCord provided no indication that he was anvolveda in Cutan
matters and that he was not assigned to the Bay of Pigs
operation. We stated, however, that he might have developed
personal acquaintances which are not recorded in officiai -
personnel and security records. We have no information
regarding Hr. McCord's activities with Cuban exiles since his —
retirement. —We- indicated in the same menorandum that as an_ ,
Agency employee, Nr. Hunt was involved in operational activities.
relating to Latin American countries and was known to have had
some ties to Mr. Barker. In a separate memorandun of 27 June ©
regarding Mir. Hunt, we informed you about the issuance of the
alias, Edward V. Hamilton, to Mr. Hunt on 30 September 1960.
This alias was subsequently used by Hir. Hunt for several
drivers licenses. We provided additicnal informaticn on
this subject in a memorandum of 5 July and also reported that
; there is no information in our files to the effect that Mr.
Hunt was issued a Social Security Card or Insurance Policy
. bearing the name Edward J. or Edward Joseph Hamilton. ;
ae ante
Rui; )
cpl

--- Page 3 ---
-o. 5S. Further, a memorandum was sent to you on 27 June
.: _ regarding peripheral Agency contact with an ex-enployce

. of tir. James McCord, one Nr, Juan Rigeberto Ruiz Villegas.
Mr. Ruiz was used by this Agency as a translator during the
period June 1963 te June 1971, He has had no affiliation ~
with the Agency since that time ether than a personal , .
relationship with a current Agency cmployee. One additional -
memorandum was provided you on 5 July regarding a Mr. Ross
Ward Lambert who worked for the Agency as a Contract Emplcyee
from January 1965 until his retirement on 9 August 1971. Our
Office of Personnel referred Mr. Lambert to NcCord Associates
for employment upon retirement. He submitted a formal
application but decided to accept employnent elsewhere, —

6. Im addition to the above cited memoranda and several
lesser items of information provided telephonically to Mr.
Arnold L. Parham of your Alexandria office, the Director of

= Central Intelligence informed you orally on 27 June regarding.
-information available to us on Mr. Manuel Cgarrio Dagsuerre, 2
Mexican national who has offices located in the same building
as the Ranco Internacional of siexico City. In short, ‘tir.
Manuel Ogarrio Daguerre has not had any operational contacts |
with this Agency. Cn 28 June the Pirector of Central
_ Intelligence also informed you orally rezarding our information
concerning My. Kenneth Marry Dahlberg. Ths last recordcc
contact of the Agency with Mr. Dahlberg was in May 1961.
7. Our Gffice of Security is in frequent contact with )
menbers of your staff in connection with the investigations |
, you are conducting. Ths above information is for your use
only and should not be disseminated outside your Bureau,
: Vernon A. Walters
Lieutenant General U.S.A. oo
. Acting Director
ET : !
Someta ; [
