
--- Page 1 ---
‘i0d-10307-t0006) '

1 . ‘. , ‘ ‘ mo — : . 7 .
| CONTRIBUTIONS TO THE INTELLIGENCE. COMMUNITY'S REVIEW OF INTELLIGENCE * ~~
' ACTIVITIES RELATING TO THES CUBAN ARMS BUILD-UP TO FE ;

- 1h APRIL THROUGH 1h OCTOBER 1962 | OO
| Task Force W : oe
; . . - Foreign
a Intelligence _. ;
: Branch nO, :

: : {

--- Page 2 ---
13-00000 .
; . , , ce
Se III. WHAT TARGETS WAS THE AGENCY ABLE TO COVER AND WITH WHAT.
FREQUENCY AND CONTINUITY? : _ .
Lge . The following remarks apply to agent coverage only, that is,
a scer ; coverage by means of individuals on the island of Cuba, or elsewhere
of - in the world. Audio devices or telephone taps on Cuban installations
0 abroad or Cubans living abroad have produced intelligence which has
7 served operational ends, in other words, information which has pro~
mo vided critical data used in the spotting, assessment and recruit.
ment of agents. Due to the standard security measures taken in
Neen most official installations, these technical operations have been
able to provide only a limited amount of positive intelligence. In .
. general, agents have produces information essentially in accordance
with their known access at the time of recruitment. Responsibility —-
aa for many of the agents dealt with during the present .reporting period.
sademey was simply assumed by TFW from past efforts against Cuba. In many
To instances, these agents had been recruited strictly on an "availa-
a bility" basis, and indeed had no particular access. A major effort
; my was made at the inception of TFiW to winnow out those persons who — -
could make no contribution and to redirect those who could. This
process of redirection, which was conducted via time consuming and |
. generally inefficient S/W channels, resulted in the conversion of
a number of heretofore unusable agents into sound, pertinent report-
| ing sources. Though, in most instances, TFW operations officers
had never had personal contact with these agents, they succeeded . .
sympa: | in inducing many of them to spot, develop and recruit sub-agents. |
ES This technique succeeded, despite the obstacles involved in
vetting candidates and advising agents via S/W means. In regard
to the recruitment of new agent assets during the reporting period,
; -JTEW was able to be guided by specific, priority needs. Accordingly, —
, the many new assets acquired were chosen because of specific access
. ° to target personalities or institutions. The assigned targets and
extent of coverage are indicated below. . .
During the reporting period, in the latter half, the Agency's
rn / major effort to obtain intelligence from agent sources, centered
on Cuban military affairs. The reporting obtained covered matters
on , ‘ranging from military policy to detailed OB. Almost every agent .
| contributed to this effort, with the consequence that the coverage
‘of military matters was wide-spread and continuous. Despite the ae
oa de fact that 95% of this information was provided via S/W (much of it.
‘fron totally untrained sub-sources who had no military experience),
: such was the detail and volume of the data, that our agents were
able to give us highly significant information on troop and materiel‘
movements, location and nature of military sites, etc. The follow-
oo. ing agents served as the major sources of military idformation
Jot ‘during the reporting period: .

--- Page 3 ---
13-00000
l. Cuban Gnsurance) executive, who had a large and diversified ~_
, -net, provided intelligence in late June 1962 which specifically
ms anticipated the massive Soviet military build-up which ultimately.-...._
took place in Cuba. Throughout ‘the build-up itself this agent —_
ce provided an almost continuous stream of OB intelligence on missile, -
ange maritime and air phases of the build-up. He provided the initial —:
ce "  yeporting on delivery of IL-28's to the island. .
2. A relative of a former Cuban president whose government es
- . eonnections provided him on several occasions with information on
attitudes of various military factions toward Castro and the
| m Soviets.: Agent also provided some detailed missile OB. —
3. G.s. citizen) w. o established contact with a resistance.
chied (in Pinar del Rio)during July 1962, provided, in the course
ft ' of sevéral reports}°an inventory of Soviet installations throughout
m a the province. The maintenance of communication with this agent was
SAME extremely arduous in greue of his most exposed position.
| 4, A Havana Gurgeon) who took special horseback trips to cover
: the Soviet installation at Torrens Reformatory. 7
| | 5. <A former lawyer, resident of Santiago provided information
on Cuban armymhimne laying along roads in Santiago area, as well as .
i ' on Soviet troops and materiel movements.

6. A western diplomat who provided photographs of Soviet- _ ae
oa a - occupied hotels in Havana, Soviet troop and materiel movements in ~~
oe . the Havana area. : . : oo

| 7. A Cubana official who provided comprehensive data on state .

readiness of Cubana air materiel. . a
8. A merchant in Camaguey who had provided general observa-
t tional reporting on military activities in his area. ne
| - 9. A former wife of a Cuba Airlines pilot. who has contacts
| co, among Cuban Airline pilots from whom she obtained some air OB.
| 10. A shipping clerk at Cardenas harbor reported sporadically
on activities at the port. SO
; 11. A construction company employee at Guantanamo Naval Base
_ reported on Cuban OB in the environs of the base. : ee
an 12. A public accountant in Havana who is the leader of a
oy counter~revolutionary group, reported military information acquired
| ' through his group contacts. . .
; ! 13. A Havana bartender who reported considerable quantities |
| of OB data obtained from his large circle of varied acquaintances
in Havana area. . , :
f ,
in] 14. A retired railroad official reported data on matt shipments, .

--- Page 4 ---
13-00000 . S
a 15. A lawyey in Havana reported on Rancho Boyeros Airport a
in Havana where G certain airline) is one of his clients. -
16. A(pineapple) firm manager in Pinar del Rio recruited: ~~ .:.-.
' din July 19 reported on military developments in his area. = =.
on 17. A Cuban employee of a foreign embassy recruited in July =
1962 in Havana reported some OB information which was obtained
through casual contacts, (o
. 18. A customs inspector et Jose Marti Airport) in Havana oo
was.the source of good reporting on Sov/Bloc cargo shipments to .
Havana, including military cargos. _ , Gg
| 19s. A physician in Havana who reported on military movements, |
| ' 20. A Cuban Airlines official, with limited access, reported —-
an Air OB. - : ae
| 21. <A foreign intelligence service staff officer in Havana §.-_.
reported military OB. _ . So
| 22. A second foreign intelligence service staff officer in _
Havana reported military OB. ce ; a
. 23. A number of maritime assets who have reported on Sov/Bloc
: military cargo deliveries to Cuba. , a
7 - b. Political. Throughout the reporting period, the Agency was
able to produce intelligence on Cuban political affairs at the -
| ministerial level and above. This intelligence was derived
essentially from sources who had but limited access to persons of .
| high rank or in key positions. This type of access placed a premium
on Agent elictation skills and the ability to distinguish between
-  yumor and fact, plus an aptitude for remaining afloat in dangerous |
waters. The most significant political information was provided.
bee , by the following agents: & , . : -
1. An official ( the Ministry of Economics )who, (in thee ;
capacity of advisor to Ernesto GUEVARA) was able to glean informa- |
tion on Cuban political affairs. ; |
. 2. A relative of a former Cuban president who through this 7
connection and his own social position is able to maintain contact
with high-level officials in Cuba. . G ; oe
; . 3. <A Cuban doctor (who gives médical treatment to Cuban
1. officials and) who is reporting limited intelligence, by direction,
until he is able to develop direct access to important high-level ;
es

--- Page 5 ---
13-00000 : oo, oo
/ | & , , oe
wt 7 a. (a cultura) attache of a West European Embassy in Havana who
a - picks up information from other diplomats and from Cuban contacts on
.n.] political matters. A sub-agent of this asset has also been a source _
on of medium-level political information.
— , 5. A West European Ambassador in Cuba who provides political ae
information he obtains from foreign and Cuban contacts. | a
6. 4 (Cuban Ambassador in Western Birope) who has been reporting  .
‘with utmo detail and frequency on high-leVel political matters of |.
anh which he is aware. .
- 7, ‘The Ambassador to Cuba of a Latin American country who reports _
| ' political intelligenceobtained through his Cuban and foreign contacts..
| | 9 oe
BN &. <A former protege ©f Raul CASTRO) who retains contacts with
a government leaders and who is a new asset developing his reporting
capabilities on political matters. — io , ;
9. The Ambassador in Cuba of @ North African) country who has a
_ provided high-level political information. os
. 10. A: Cuban Jawyer in Santiago whose brother-in-law, (a high- |
ranking official) ‘provided intelligence on GOC/Soviet relations. -
—_— | 2411, A staff officer of a foreign intelligence service assigned
| a to a cover position)in a Havana Embassy who has produced sone Lo
. political intelligence responsive to our requirements. me
; 7 - 12, A Cuban manager of an intervened U.S. company who has St
OO relatives in the PSP and in the government. To date, his reporting  —
oP has covered. general political developments, a
_ | 4 13.2% 4 librarian and teacher who is a relative of a (former justice)
clas of the Cuban Supreme Court) and who has high-level government contacts.
This agent has been reporting political personality data and some =~
political information. . ‘ 4 , .

14, ACuban Ambassador in Western Europe) who has reported political
information to which he has access. — oe So
fo 15. {In addition, there are a number of agent penetrations in a
_ Cuban diplomatic establishments overseas who provide a variety of .

miscellaneous political information concerning Cuban activities in the
areas concerned. SO . co,

--- Page 6 ---
13-00000 | .
foo c. Economic. The Agency was able to produce a continuous amount
i of intelTigence from Agent sources on the Cuban sugar, oil and trang.
7 ; portation industries, much of which was in the form-of statistical |
crs oe ' gummaries. In a number of instances, this intelligence was proj — |
ne . vided by agents who had direct access to this information by virtue .
as of their jobs.. We also have been able to get continued reporting |
, on general economic conditions and foreign trade. Among the most —
; . significant agents Teper ting economic information were: . ' oS
1. A Cuban Gnsurance) salesman, previously noted, who Sa
seosimans 1 through his extefsive contacts and sub-agents has been able to ct
_ provide information on sugar production, Qnsuranes) affairs and sti(“#
the Cuban banking system. ; A fo) c oo,
2. An official of the (iinistry of Econony),( a close associate _ -
note of Che GUEVARA, who has provided useful economic intelligence. ~ ©
a 3. A relative of a former Cuban president, previously noted, © ;
who has provided detailed import-export figures; detailed documentary
reports on petroleum ; a 7
“4, @ high-level official of Cubana Airlines who reportedly
provided high-level information on Cubana Airlines, particularly
| financial and materiel affairs. = oO
5. A resident of Mexico and (director of an Italian-controlled
eg _ pharmaceutical )firm who travels to Cuba where he has good contacts
~~ . in the Ministry of Industry, who has reported economic information,  ..
| 6. A Dutch businessman who has access to Cuban economic
oo officials and who has provided useful economic information, — a
te . 7. U.S. trained Cuban engineer who provided detailed reports. |
on(petroleum)industry. a a a,
~ : d. Sociological and General Conditions. The Agency has RG
. |. provided a steady and relatively heavy flow of intelligence . :
covering such matters as the state of resistance activities, mood .
of the populace, living conditions, etc., from agents in nearly | '
every Cuban province. A survey of agents reporting this type Co
a of information has not been completed, because almost all of our = =
agents have reported on this low priority topic from time to time, |. .
_ | 4. Within the Terms of the Agency's Mission, What Target = _ :
; Was It Unable to Cover and Why? 7 ee ore
| Re Paragraph 3 above sets forth in general the degree to a i
which the major Cuban targets were covered during the reporting
an

--- Page 7 ---
13-00000 -
a period, The key military, political and economic targets were i.
a clearly defined and assiduously pursued by TFW. The, immense oO
chron | pressure of time must continuously be borne in mind if the attack. |
“aay i on the Cuban problem is to be granted its full perspective... Even 7
ARREARS before TFW assumed responsibility for collection against Cuba, —.
_ . it was clear that intelligence on Soviet, Satellite and Chinese.
oe ' . ° Communist Cuban policy and maneuvers would be formulated and oe
en planned at.the highest level in the respective governments. a
Equally clear was the fact that the clandestine search for ins
seni _ sights into the Cuban policies of these governments would enjoy vo
only as much success as the clandestine search for any intelligence
regarding any policies of these governments. Time restrictions
- alone ruled out the hope that adequate coverage of these key
; denied area targets could be achieved. As a consequence, every =~ ‘ .
nn on facet of the TFW collection program was geared to the search for _ 7
SE top priority Cuban intelligence; from sources in the free world =.
oe . and on the island every agent or agent candidate was evaluated in |
; terms of his access. to such intelligence. Translated into , .
espionage terms, this meant that every agent or candidate was .
examined sharply to determine whether and how he could help _.
|: penetrate the GOC, the Cuban armed forces or the managerial and o
| policy levels of the Cuban economy. Below is an account of the
success of this effort; it will be seen that most major target. ,
_ _ areas were under direct, specific assault. 7
- b. Political. . ¢ ae
1. Cuban Communist Party: ° In late May a close relative |
. and confidant (of the Chief of the Cuban Communist Party) was .
singled out and developed by a Cuban principle agent. he ,

oo candidate provided highly valuable information throughout the me
a summer of 1962. -Though the information was obtained indirectly —
oe ; by the agent it was but a portion of what he could produce. Thus .
ce the ultimate aim of the operation was to effect the candidate's |
ia direct recruitment. The drive toward this goal continues, and | ok

7 , though we are optimistic that the 6 months effort thus far in- «|
- vested will result in the direct recruitment of a high-level BO

+ 2 Communist Party )member, it would be inaccurate to say that as of | -
. he close of the reporting period, the (Party) had been penetrated —_—.
en oe at a significant level. 29 ee
2. GOC Ruling Circle. :
a - (a) .In May 1962 TFW spotted a Cuban legal
4 traveller whose brother-in-law has been a member of the GOC™ :
from its inception. The agent was recruited under specific
instructions to attempt to induce his relative to report on GOC
policy matters. Though TFW had only 12 hours with the agent

--- Page 8 ---
13-00000 L.
- pbefore dispatching him to Cuba, he has attempted to carry out, _
omnes - fis instructions. By October he had succeeded in eliciting 7
oye: _ gignificant information from the target, and was confident his a a
caged full recruitment was simply a matter of time. One inhibiting a
eS ee feature affecting the pace of this operation is the fact that .
FRSROR the agent lives in Santiago while his relative, the target, is _—.
— a resident of Havana. Unquestion:bly the full recruitment of |.
. the target could help fill an important gap in our reporting = |
“es on GOC activities. : 3
oo 0 Do, ; (b) In June 1962 TFW obtained a lead to a .
ee person very closely related to Fidel CASTRO. Throughout the ~~ we
co, ~ gummer extensive but necessarily circumspent negotiations were oo.
| conducted to bring this person to Mexico where full recruitment,
4 _ training and briefing would be possible. The negotiations a
wed ’ culminated in success. The agent was met and trained by Agency Ir
saRaeiey personnel in September and early October and dispatched to Cuba yt
= | a on 15 October with the specific mission of reporting on the , Na .
| thoughts, plans and activities of the CASTROS and other leading >!
| ' GOC figures. Since the target, prior to recruitment did not \\ ;
possess the kind of political awareness which would have led him
systematically to observe those GOC personalities to whom he
-. had matural access, the Agency was denied any prime political a
, intelligence from this source during the. reporting period.
, -(c) Throughout the summer 1962, TFW
seer received various reports, the tenor of which were that Ernesto —
Rano ‘Che! GUEVARA would like to defect from Cuba. Each report proved,
; upon closer inquiry, to bé groundless, until we learned in late ,
_ September that a Mexican industrialist had claimed GUEVARA had
oo asked him in 1961 for assistance in leaving Cuba. Though many
| of the facets of this disclosure tallied with other known data, .
- exploitation of this exceedingly important lead was hamstrung by -
; . the inability to aline a qualified agency officer with the widely:
_ ’ travelling Mexican. This lead illustrates well the frustrations .
ord involved in pursuing high-level targets within a rigid time
i framework, and with a limited number of available personnel. re
, - [t also illustrated the need to persist, when the target is of a
we sufficient importance, in the follow up of "far-out" leads.
af:  ° 3. Military , a
(a). In late July TFW recruited a Cuban .
re _ legal traveller expressly because Qf-his close relationship with.
oo a member (of the Cuban General statyoe Once again only a few hours \
, , was available in which to train the agent. Nevertheless, during.
. August, September and October the agent persisted in his efforts
! OY !

--- Page 9 ---
13-00000 |
| . a QL) @ a he

--- Page 10 ---
13-00000 ,
| : C fy ¢ ]
-to develop the target and was able to provide significant OB -
en at the same time. Neither this, nor the other efforts to :
ves be oo penetrate the Cuban military at high-level, however, had met
igindits , with full success by the end of the reports period. o
ae of (b) The Cuban lawyer recruited in May 1962.
wee | _ - (see paragraph above) developed a second target in September,

_. a former gonber (of the Cuban General Staff)now awaiting reassign=_.
rs re ment. The agent was instructed to recruit and train this. | mo
oo. T° ma litary Officer in &/W. At the end of the reporting period —
CO it was not possible to determine the success of this potentially.
“meen excellent operational development. ;

. (ec) ~=Included in this discussion is the = —

, partially successful recruitment of a Cuban army engineer who |
fecal ps is stationed in Santiago. The agent cited in (2b above) has .
aa _- been in contact with this target, a captain, since July 1962,
eer but has not succeeded in completing the full recruitment. He :
a has obtained OB from the captain, but we feel the operation -

will not have reached its full potential until the captain has §—-

, | , been trained in S/W and is reporting directly to us. . ,

; (d) Since mid-August the Agency has been Coat

oo pursuing a lead to the G-3 of the Cuban Army. The basis of this —

7 pursuit was fitted together from innumerable reports, and finally

oO centered, in early October, on a plan to try to effect the recruit- .

A ‘ment using a letter from a former army and prison comrade. By” i

cut-off date, the developmental activity had reached the point

ef where the only remaining matter was to deliver the letter into
the hands of the Officer.

3. Economic. The Agency has striven to identify key

|. figures in the Cuban @6conomy and to develop asSess to them as Soe

- rapidly as possible, wherever the opportunity has arisen. O11, |
Nickle and Sugar Industries have been assigned to us having the  ... ©
cease | ' highest priority. ; °
(a) ‘Petroleum:s© TW recruited and sent to.
a Cuba in January a .yound (U.5. trained) engineer. In Qtay) 3 geported
he had obtained a position in the (Institute of Petroleum?4Too |
lowly himself to be of major value, we have steadily guided him 24 ° -
in an enterprise aimed at recruitment of the(chiet of the petroleum) —
industry. The families of the two man had bétn close friends. .
— ' The effort involves many imponderables and must be carried out via. :
S/W. Still, the major aim is déemed worthy of the investment.
; Meanwhile the agent has been able to provide intelligence of
, increasing value. ,
| | . ot I eae

--- Page 11 ---
13-00000

. 7 ; (b) Nickle Industry: The seat of this
stents _ important industry unfortunately is in two small towns in Oriente )
ae province. Lightly populated areas which are of strategic importance
Gite dt. alwayS pose rugged operational obstacles. The nickle towns are |
sung no exception. Numerous well-meaning persons in the U.S. have .
ee attempted to help us obtain access to this critical target. Yet |
we not until late September was the Agency able to turn up (by | .

|. |. ° virtue of a New Orleans recruitment) a source of viable leads
Te to key personnel. By cut-off date, however, we had: not been able

to bring any lead to function. Most promising is a lead to the
(technical supervisory os the Nickle complex. . ae
rewintewisies | O
:  . (¢)' Sugar: Two former high-level penetrations
oe ; of the Sugar Industry. defected to the U.S. soon after the inception
of TFW. Throughout the summer it was not possible to identify

an a suitable candidate to replace them. A New York source in early
Baia] October succeeded in placing us in touch with the (chiez sugars
Seehes technician )in Cuba. This operation should be fully productive

‘by Christnmfs 1962.. re mo,
c : oo , ; a

| nO i PT ine an

--- Page 12 ---
13-00000 ;
| | ‘ ¢
: To illustrate the results of this opecational data, we have
; recently been preparing the recruitment in place or defection of —
_ one of the principal officers of the Cuban Foreign Service in
Europe. We have been able to develop the proposals through an
tee already defected diplomat and the effectiveness of his approach —
Be and a reading on the diplomats reactions can be provided to us
ot _ dindependently by three other agents in close contact with him as
_ well as through a technical surveillance operation. ,
oo G. Liaison © . 7 .
. The most fruitfu  y4aison relative to the Cuban target has .
-. been conducted with Guropean)and a few of the(Latin American)i@ ~~~
services. Specifically, the i lilowing ,;services,have been,;the most ;
',, cooperative,and helpful: . The Gritish) @utch), rench, (@panish), ,
; a beatian) Greek, Worwegian, (Danish } (Vest German ( Mexican) arg ntinian)
aca ruguay ii (Canad an) and(‘Ch lean) . | .
| ; Some of these services are working closely with the Task Force
; both in Washington and Miami, cutting corners on procedure, ;

- . protocol and actually exceeding their own official instructions. —
; This has been particularly true after the announcement of the # ~—
President on 22 October 1962. The degree of this effort is —

remarkable and runs. all the way from full cooperation to an .
- ‘outstanding exertion of personal commitment, resourcefulness, and
; imagination to find ways to help our effort.
wi | To cite only a few of the aren er operations developed
. through liaison services, fhe Gpanis service has,given us (424 |
ot resident agents Cinciudina(? diplomats)24 The (French) service has
re provided us with one (resident di Loma, yho conmunicates: directly
with us (by W/T)24 Thd Manish) and Guten rvices, have given us

a - | control of( max‘itime agse te calling at Cuban rts) and they have |

OO also participated in join perations using (legal travellers)?4 -
os In addition to mounting,operations against Cuba, several (European) (0
aris services have provided secure diplomatic courier )services for the -
; transmittal of our own\agents' communications\and for the/infil- zy
ot tration of S/W and W/T and other materials )to our agents inside -
Cuba. Services in@elgium)and (olland) have been particularly .
| helpyfa in the development of an operation to deny Cuba (@access) 24
to af(urgently needed solvent for petroleum products) To date.
it appears that efforts to make this (Product unobta hablo to
_ the Cubans has been successful. . ZU ;
-o . QO 7
TO In general, the est European) services have been cooperative -
7 in assisting us to mount operations against Cuba and against .
:. installations in their own territory.|o fatin dnerican\services,
have been most helpful in developing operations against Cuban, .
targets in, their own countries, apparently because of the (iatsay0
Americans‘ ) increasing concern with the threat. of Cuban subversion |
. on their territory. ;
Boy os 7 ey

--- Page 13 ---
13-00000 ;

OT ae ; eR
- fe 4 .

_ VW. ° SIGNIFICANT CHANGES, EITHER POSITIVE OR NEGATIVE, IN.
thew , ‘THE AGENCY'S COVERAGE CAPABILITY, WHICH TOOX PLACE DURING THE. :
Rg . PERIOD. : ae

oe The initial, significant change effected by the Agency to

increase and improve its Cuban intelligence coverage capability

was to establish a Cuban Task Force at Headquarters and to

staff it with experienced intelligence officers. These officers
‘were selected from other operating Divisions within the Agency.

meetnne: Many of them spoke Spanish and all of them have had extensive
; experience in various intelligence assignments both at Headquarters

and in the Field. This newly created Task Force was charged with

the responsibility to direct, advise, support, and/or coordinate

a. ‘all phases of the Agency's intelligence operations directed
samen | against Cuba. =~ : |
At the same time, the Task Force Field Station in Miami was
; strengthened considerably with increased numbers of experienced
staff officers and facilities for mounting intelligence operations
oO against the Cuban target. This concentration of experienced
, personnel into the Cuban Task Force, both at Headquarters and at
the Miami Field Station, was a positive and significant effort to
increase the Agency's intelligence coverage capability in order ,
- to satisfactorily fulfill the priority requirements and tasks

— ' which had been levied on the Agency as a result of the Communist .—

' ss takeover in Cuba. 7
To further improve our -coveragee—capability,: the Agency comnunica-
tions office set up a special facility in Miami to (intercept

ad Helectronically internal communications) within Cuba. These (inter-24
. - cepted communications jare processed in Miami and then forwarded
do directly to Headquarters, Miami Field Station,(and to NSA for ection 24
- . and/or further dissemination) The (vs) disseminates to the other.
Oe members of the intelligence comnunitythe information that has been
en intercepted and processed by this special Agency communication —
facility. This facility cooperates and coordinates its operations. -
oy . @logely with{NSA\and is used by NSA) to assist in the (Gnterception) zy
= of (internal communications) 4n Cuba. 7%» ; ms
In addition to setting up within the Agency an organization
, whose primary mission is concerned with all phases of intelligence
' operations directed against Cuba, all other operating Divisions |
_ within the Agency wdére directed to give top priority attention to
. the development of intelligence operations against Cuba. This. has
'. yvesulted in the diversion of certain assets who had the requisite’ -
access to Cuban targets as well as the experience or capability..
7/p/ a |
am -¢

--- Page 14 ---
13-00000 ;
— — a ——€ rs Jee
The response of the various Agency components, both by Head-

. ' quarters Desks and by the Field Stations, has been most satis-.— .
cee fo” factory and has aided the Task Force considerably in the perform-._.
sky ance of its assigned mission. Within the Task Force, selected: —

) officers have been designated to assist, advise, and coordinate .
. | ' on all phases of Cuban intelligence operations with the various
geographic division. desks. This arrangement has provided for a
| +. . eontinued, increased coverage capability of the Cuban target by
insuring a regular review of. current, developmental, and planned —
ws | intelligence operations of all available Agency intelligence i
| assets which could be directed against Cuba.
| ; The above points are ones that reflect significant changes
| which have taken place during this period. In addition, it
ote _ should be pointed out that there has been an intensification —..
“too. "and concentration: of all operational techniques applicable to .
|. . the particular type and character of the Cuban target. There
| : has been a substantial increase in the recruitment and training.
of agent assets. There has been an extensive increase in the
|. establishment and use of clandestine communications methods and
channels. The use of SW, one way voice radio, and WT as. methods .
of communicating with agents inside Cuba has been greatly expandéd.
fo And singe certain (Western Nationgbtall maintain Embassies in -
4 - Havana? ourier)channels for the delivery. Gt letters and packages)24 —
ei! _by the( diplomatic pouch have. been developed and are being used' 6°.
ae | - _,.extensively.24The above points are discussed elsewhere in this |
; ; paper but they are mentioned here briefly in the context of being
. tt ; closely related to significant changes in the Agency's intelligence
[ , capability. ee , , .
-{ 0! o an , o ; ;
_ ; ; ; Do,
i SO - : OO, So
| a ; . ;
| py | a |
2? ;

--- Page 15 ---
13-00000
-,? . : ' . *. at wae
; , -VI.. WHAT SUPPORT FOR COLLECTION FACILITIES-WAS REQUIRED
Dae . FROM OTHER AGENCIES? HOW WAS IT SECURED FROM THEM? WAS IT TIMELY. |
wtioaden [| AND EFFECTIVE? WHAT, IF ANYTHING, WAS LACKING?
. The conduct of intelligence collection operations often
| has depended on timely and effective support from other U.S. govern .
ment agencies. Several government agencies provided support to .
intelligence operations directed against the Cuban target on both a ,
a is regular and a standby basis. In fact, each and every request for
' policy approved support was granted and carried out rapidly and
; effectively. For example, the Department of State has expedited the
. issuance of visas on selected cases at our request as well as granting
visa waivers to individuals of operational interest to the Agency.
SE In addition, Foreign Service personnel interview, debrief, and attempt
oS - ‘to establish the bons-fides of potential intelligence assets who
voluntarily contact a U.S. Embassy or Consulate. This. is often done
alone and some times in collaboration with an agency officer prior
to introducing the agency officer for further development and ex-
ploitation as the case may require. These types of support are
provided regularly by the Department of State and contribute consid~ .
erably to the effectiveness of many complex intelligence operations.
Another U.S. government agency which has given invaluable
aayenar. support to the Agency's intelligence collection operations is the FBI,
a | The FBI has provided biographic data, investigative reports, and
operational leads to individuals of known or potential operational : .

“  dinterest. This support has been maintained on a regular and continuing
basis. Close liaison relations between the FBI and this agency are
maintained at Headquarters and at various Field Stations. This close

-. liaison has resulted-in a better understanding of the needs and
. requirements of each Agency in the successful accomplishments of —
their separate responsibilities as well as providing a rapid channel
niiene for providing support and assistance when requested.
a - The U.S. Immigration and Naturalization Service has facil»
- . Aitated the entry into the U.S. of persons of operational interest ;
to the Agency; and has provided guidance and support for cases which )
involve unusual alien residence and/or naturalization proceedings.
' Liaison with the U.S. Immigration and Naturalization Service is
particularly close and harmonious at the Miami Field installation.
where the bulk of the cases involving persons of operational interest
to us originates. - oO
, Reports provided on a regular basis by the National Security |
| Agency have been a source of operational leads which have been followed .

--- Page 16 ---
13-00000 - .
. "up for” the development of collection assets. The disseminations by .
an the(N.S.A)also serve aS an effective means of checking selected _ ;
vo information and 2 tivity that has been provided by other sources of
vem | information. Th oNsa) also collaborates in the,dissemination of _.
see | J... certain information with the CIA (communication facility) in Miami, an.
SPR, Agency,unit engaged in the (electronic interception and processing of .
_ Cuban (internal Communications) _ u Sa —
oo . Liaison with the aforementioned U.S. government agencies _
- '' 48 maintained.on # continuing and regular basis both at the Headquarters
we | , Level in Washington, D.C. and. at appropriate field installations by
designated Agency components. It has been our pleasurable experience
oO that these agencies, in addition to others such as the Department of
Agriculture where specific operations required guidance in their pare —
ticular fields of competence, have provided timely, effective, and .
ae professional support and guidance, in support of policy approved
“ee _intelligence collection operations as required in the national interest.
oo Without such support, the task of.intelligence collection would have
, been in many instances much more difficult and, in many cases, impossible

--- Page 17 ---
13-00000 . .
me TE | a ee
a | VII. AGENT SUMMARIES tygP
| The scope and nature of the Agency's Foreign Intelli- ~~
wo gerice operations is most clearly seen in the character, personal
Tae - ambition and caprice of the human material present, namely the —.
— agents involved. The following sketches of the individual agents  _
_. engaged in these operations have been compiled in recognition of. -.
the vital inzredient which these human beings bring to an apprecia- |

| tion of the Agency's FI operations. It will be noted that a .

‘majority of the agents work, or have been worked, out of Miami, — .
commits | ‘the city which has been the center of anti-Castro Cubans, the 7

| major pool of potential agents, since 1959. a

| , Other feozraphical areas are represented in mathematical
ef sequence, in fact according to the number of Cuban exiles in | -
condiat | residence at a given place. This same mathematical order applies .
Det with reference to the jobs these agents hold. Thus, if a Cuban -

- has a function, the performance of which is important in sustain- o
. ing the island, hence important to the Cuban Regime, the Agency —_

Fo “hag sought the services of this man as its agent.o,For this reason,

- geveral agents are in the employ of the (airlines \and of (merchant 24

i. marine shipping) businesses . So too, with diplomacy. Every foreign

| ‘diplomat now ac¢redited to the Regime in Havana has been examined
by the Agency asa prospective agent. Forty percent of these diplo-~
ot mats were approached. Of this number about one half took our bait
eapreaivn and have accepted assignments which range from marginal involvement
ee | in "intelligence" (e.g., using their diplomatic immunity to carry
+ our materials), to active participation in our operations.
| Finally, one type of Cuban who played an influential, OS

- ' though limited, role during the past six months was the defector

(who is not méntioned elsewhere in this paper). The defector is _

; oe the official who for one reason. or another cannot remain in or be -
+ ss parguaded to:remain in place and report on his job. Owing to the . .
|. nature of this particular person, it is difficult to draw hard

‘lines between those who genuinely reject their Government and thoge
who merely quit in self-interest, but during the past six months, —_.
| the Agency tapped in on the defections of akout ten Cubans of

| - gonsequence, prvfiting from their information in all cases and ,
me from their psychological exploitation when circumstance would permit. .

la J 2 Oo

. | )
