
--- Page 1 ---
‘iod-40303-10003
: | KENT EXTRACT 7

--- Page 2 ---
13-OQQ00. 8. 2c e i ee ee eee pne ge 0 oe ey -
Fo Mr. William M. Kent joined the Agency in December . Do bal
Ce 1951. He had previously received a degree in diplomatic mo,
oo and public relations from the Latin American Institute, nn as
New York City. and had served time in the U.S. Army from , 2 Bo
~ 1946 to 1948. He graduated from the Latin American ~ . 0
a _ Institute with the ‘highest honors and 4 awards. . oP
a _ "Mr. Kent was initially assigned to the Office of . Ee
eg Special Operations as a clerk typist and,,after six ne eae
BO months, in June 1952, was assigned to(Panima] as an
.. .° intelligence officer under non-official cover. In July = ~~. aad
1956 he returned to Headquarters where he worked as an oo 7
oo. area operations officer: in the Western Hemisphere Divi- . :
. ' sion. After a.successful stint in the Cubayeage tion he . -
_ ' was assigned as an operations officer, t fara ash, After a :
an excellently productive tour in(Cavfeus] Mr. Kent was. an
, selected to join JMWAVE in Miami. There he really shone | a
Se as attested to in the following quote from his fitness
oe report: "He has been placed in most difficult positions,
. particularly in the handling of incompatible people and
oo groups which he has managed without alienating either be
es side and on various occasions accomplishing the impossible — a.
Oo by satisfying everyone concerned." After his tour in Miami, ae
“ . he headed several sections in Headquarters in the Western. ae.
CC) _.. Hemisphere Division, In 1967 he was transferred to New a o
--> ‘Orleans and then to the Washington Base. In both places oh
7 7 -- he worked under fron-official cover}2u From 1970 until his . ) .
Ss retirement he served in several Capacities ranging from. Se
me : the planning and guiding of Covert Action programs to of
en occupying managerial positions. During these eight years. es re
he received seven strong and three outstanding overall ; ae
- ratings. Of special note are the various-commendation.—......w. tk
and laudatory reports: concerning Mr. Kent's performance during |
the "Chilean crisis". Because of his excellent performance - oO
- during the Chilean crisis he again was asked to help the — _
- Latin American Division during several investigations. He — en fer
oo performed admirably as reflected in a commendation:: written ; Peo.
a by the Deputy Chief of LA Division on 5 December 1975: | ps
~ "When confronted with a need to produce a paper on Chile in ; —_
Lo a short timeframe, I instinctively turned to him. It was not —
a only because he had expertise on Chile, but to service in . oO
the Chile Branch, but: because he is highly skilled in written Deca
presentation. He organizes his material well and presents . eles
it in a lucid;-highly readable manner. On the first occasion, Jose.
to, he helped us prepare a paper that was eventually used by the . pe.
So ' Director in his presentation before the Senate Select Com- j
poo mittee on-14-15' July. On the second occasion his contribution .
ee ee ee ee ee ee ee

--- Page 3 ---
13-00000 — . CO - oS / Sy ee fe
OU was used by the DDO in his appearance before the Senate _ 7 Ce oo
NS Select Committee on 28 October. Both of these papers fo

. . were excellent and have withstood critical scrutiny." - aa

a Mr. Kent has now left the Agency after 26 years of a
; _ * distinguished service as an operations officer and as a en ce
an _ manager both in the field and at Headquarters. On the oo. nr ore
me occasion of his.retirement, it is appropriate that Mr. a
, . .. Kent's career achievements be suitably recognized. It 7 an
- . 3s recommended that he be awarded the Career Intelligence. oe a
oe -- Medal in recognition of his long and distinguished service. aa
ee . SO = a a .
