
--- Page 1 ---
1{04-10322-10104 10322-10101 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORD
a sony, iy
af (BSF 8
aie af
f,
: , “ sree wa asistancaeen aes Be Pee ant ecm nate ee ee Oo ee ea aare eee arn tee ae

TE ee cnnpenlinehan tii ET ae mesg tanned mens ee poe ee Pe eee oe Se ee

& oe SE Se ee 8 ee eee CLR oad ee ion) OR ee Ve ee as

oe BESS ane a Ge, acct 5 mee ae ee ea Ee Oe ee eG Be ee ee ee ei a ae

BO eT eno Pye OP Tete es fas GE set ae Ls e es a ee oe, ee, ee Sd ee

ee eee Pee eeree mo aoe tee Ln oe aaa Se ee a Re as ee Be

Weg Cee Sad a Bow a i eee ae Pee CC rrrrts«sCisi<Ciséi‘“Cé:COC*éC® ee (ane eae

ae - pole 2 C aie wee mare ee! ve BE Dae eee ey eo ae Re

. ee ee ee | a8 EE Aes fs Fr err—

” ae oS Ree Cad Ly eat ae Lee fe poe ee ee aes

eee, ed ae ed age ee eee ee ee DE Re EO a ge eee es

Fi a: one sais sang ii a eae a ee Le ie es ies

weg —— th ee a ae AN ao | ee ey ee ae ay oS c ee ae ae eS aes 8

a : ain ee ee a 2... ee ee ts a ee Be
Se ae arene Bee ie et ee eee os eee he ieee ot ake ee ee ee ee oe fe Cee ee eee ee aa a
| ag eee rer os I TE I eee i EO soe et MOU eg ha ae pee Pea See Ne
ig Pan a ee Aa 1 ee ue ee Sy ee ee pees ee ee eee ee phew Ee i . ea Bae ef deat Be ‘eed
| B00 en RE a ee ee. ae es eee gaat coe aa eee ae Cay
| can aoe . eee ee Fe OS EL Lp eer a ce ees ae i eee oe i ee ae 44 BOE ge ee a eee
| Coa Baca iain gietee tants de gen Oi MOE I Ug Ne ee ee ee ce ee ee ee
ae ee ree a RO ios = Bl ea aoa ge bn a: a eae cee Bas
| * a3 os Cee Oe 2 ao Be Ce FS A TG Dae PO Uae re ea ee oe oe ioe i ee pe ee 3
| a Bee te Sep SBR fe ee ee ee re ee ey eee ere F RT oe ee ed
| : . cos Opp omg ie ee oa ie Seg re (eS be Be Scr e eee ee
| 1 al UDG Tee ets a oe pA EI Pl Oe a es Oe ee “mame i Ee
| Be / : : ee ee ee ee ge ie re ae ie ee Padre epee Ae tue peg Se
| i gents a a ee te es Sug ees al ag aa eae gw — Es bee
| Ad 7 ha ee in ee” re ee ee eee HE OE “ ie a
| “pisces PORE T cere q faite ee ee oe obyintigsc Se oe eee oe
| ide f ‘a ae 0 ee eee hl ea a en ee on
| mE Aa oe eet 8 ase BE eee EBS pennant gg PEE Sep eS ee 2
| a ae ee > gO Sg eS of A ghey Lig a a i gag ore ie fee eee ee ae
| me et rel erie eee! er hehe Peo ee oa ee ee
: f Ce a, eT f i ~ eee ets mee 1 oe toe a. ae ee es Pe oe Sela ea eee a a Ue
Sig age ae f te ad . . H ¥ ake hoe ie we eet i scannggll feo hg nn ch boat e ‘na [eae Pner a gros nee Pe ee
: a ee eee ee - % a ‘ a) ini loailnitaetmopemnitinaueusin uy pe en er tc ae ae eee ee ee
| TE Mai ae BR fee omega ue Toft TO oe ere eons | es 8 ree, eee : ergy pee eo Ee
| “ See Bo ae 5A me ies ee oe ee aie oe LC UP EO Ee a aes
| 5 ‘ 72. Set ee ti oa poe gee a3 HATS e ty Bee eee ee ee el eee a
| a os Bee a ee ee
| oe eee 2 eee ot EEE 7 a ee ee ee Le ae Sper Ce eS ae
| an ie eee ea hee ieee Pate ee et ee
| on oe err eee ee ee ie oe aR te ee ee
| oe Gee ee acc. fo i, ee vae soto aie oink cidade dc Ak: lee es. : a ee ee ote a a 2 a
: : reteset tet a ey eae ee ee eee ee ee Se oe eee ee ee Se
| ragged 2a oi (De Ce fot Bt func ee [oe A ae Age Be
| e rs Len CRs Co gee i He ae ALM a ay eg LP SAEs eg Ge Be Fee ase pele alee teri El Tye ee
me 2 BP aed he we ER Te ge po ee Se Uk Noe OF Semen cg es oF ot oe oe cr © wae 3 Ce Me ee eC ee
: . a an ete es oes : At oS hhlLdCULLlLUr LO ee ie Co te © ee ees iT _ 2 oe Pee ee |
| at ee eee, ee ieee ee ere Ce ee 7 8 2 ot he ee
| ae eee ee 4 ee A ee ae ee oe ee ee ee
| te es ee ai Po ag pees ae! ph OE ee ng ee eee
: § ge Re Toe EE i PE GS Eg a ee ee eee Soe ee chi ig bo ae ge
| ee. oe coe peepee cise: feos s en sr pocneeoyrsrnyge ee | ete =) i go Bee Ne a
| Seaepipeonaee altiamiibarcer omnes Sof iin te eee ea ae ee Poo Ca shih a eae ee a deal ee f ee ee
a) in ha ged ey vars soe fig EA a ae us 2 i UL ee ence Ce ee ee aS Cho pee eee Bip ie es e
| Psa ae Ea i 4 on i ecg | eine i I Fes Do al le ee Eh
iy me ‘ ere 4 04 Ae Ae ee sae ae ee oe ere eae ee ee ae
Beg we aed: pees tes i A a CRAIG a eae Res ade ee ae Pe a ee oe ea pon poner ae oe rae Se ee ee
eg 18 Oe * Stet ; Pe ee ee ee I er a Ceti ica ie IRE, TES Ea ee ee
| eS pughes i ene ee ee ae ee Se Oe
| oes ; ee oo eee e ee ee eee ee ee Coe en ar sl eae oe eae os = coe:
: ] “= sess i ee ee ne ell eae a Sct tes oe
: ‘ : 7 2 " Perionee x £ oo ee ae enn ee
| ESB 4a <8 1 fo (Be emrirue re 7 aes ms - FE DE NT i bbe ae i JINTERNAE Ser All ee | oe) Fe i ai Se
| 4 ay et _ hoes Sec RET: aoa CON is ee eee JUSES (RY See ees NLL ood se eS lree
: anh go e a a le ee PTA and ig OST peo integer BOR Aedes Lag ag ag 7 6
| sca rte ee ne ee a ee a ee et en sete Oe uate
| : : ee oe silees B Se, ee . . oo
| open ine rat tenein ntnnih aged nda Eee sate I: a eo ee a ee ee
| - ae 7 . i ‘ . Sede e a eee an eg 8 Ae Gee moet gah Da” a eee
| ae x ‘ Sees * cee eee a 8 ee See ee ee
| : ; ’ " , yl 1 EEE Os BS ey ag Se Ug eg SE ee o
: ; BF
: ° ® oe ae asta. oT see we ne er apa iy
| . * ; : .

--- Page 2 ---
13-00000 mc , )
a He oo etcort c DD/O:72u% |.
, oY SECRET SENSITIVE —) |oov0-7e: 22st |
. : , | Bxecutive ‘Registry | .
29 November 1978 | -
| MEMORANDUM FOR: Deputy Director of Central Intelligence _
VIA : Deputy Director for Operations . 7
Acting Chief, Soviet/East European Division .
FROM ‘: Donald F. Vogel
| . DCSE/ORP .
; - SUBJECT ' : Talking Paper for Briefing Chairman Stokes,
, -HSCA, on KITTY HAWK
SIGNED BY : Donald F. Vogel
, DCSE/ORP
- CONCURRENCE : Deputy Director for Operations . , ee
ORIGINATED BY : Donald F. Vogel ,
-DCSE/ORP |
_ ACTION : | . .
_ DISTRIBUTION : Original - DDCI ae
; 1 - Executive Registry (dummy copy) |
1 - DDO
. 1 - ADDO :
1 - DDO Registry (dummy copy)
. 1 - C/CI
, 1 - AC/SE ;
an 1 - DCSE/ORP |
; WARNING NOTICE - SENSITIVE INTELLIGENCE SOURCES AND METHODS .
: INVOLVED ;
. ’' E2 IMPDET CL BY 007117
i SECRET SENSITIVE pees baye wecloley |
1) | [ene « S Te

--- Page 3 ---
13-00000 . . ,
se a SECRET SENSITIVE | onvons: 7248 |
poo . ; precuive Rogier | oe
1 ~~ Be 4 4S : -
_ 29 November 1978
MEMORANDUM FOR: Deputy Director of Central Intelligence . -
_ VIA -: Deputy Director for Operations .
Acting. Chief, Soviet/East European Division |
FROM : Donald F. Vogel a
: ‘DCSE/ORP . .
. SUBJECT : Talking Paper for Briefing Chairman Stokes, -
HSCA, on KITTY. HAWK So 7 . .
1. The Chief Counsel of the House Select. Committee on -
Assassination, Mr. G. Robert Blakey, has requested access to. oe
- - “all reports and documents referring to an operation code .. - ee
. named KITTY HAWK,' which Mr. Blakey describes as "a project eee’
concerning the debriefing of a Soviet defector and a KGB
. analysis of the Kennedy assassination." You propose to
provide Chairman Stokes an oral response to this request.
2. Chairman Stokes may be informed that "KITTY HAWK"
-is not_a defector/but is a very sensitive _in-placeé sourc
. ith whom we ‘not_h - contact} but who is known to © .
e alive and well. There has been some mention of KITTY HAWK
in the press in connection with the current investigation of
the fate of Nicholas SHADRIN, an FBI-CIA double agent who © ;
disappeared in 1975 while in Vienna for a meeting with the ~~
KGB. In spite of the unfortunate publicity, however, KITTY
HAWK has apparently been able to survive KGB scrutiny thus
far, and we continue to abide by the Director's statutory
obligation to protect his identity.
3. We have reviewed our holdings on KITTY HAWK and have
found no reference to any "KGB analysis of the Kennedy
assassination" or any other information pertinent to the
Committee's interest. Discussion of the assassination of
WARNING NOTICE. -. SENSITIVE INTELLIGENCE SOURCES AND METHODS
. INVOLVED .
E2 IMPDET CL BY 007117
— SECRET SENSITIYS :

--- Page 4 ---
13-00000 .
a SECRET SENSITIVE ,
President Kennedy took up only a small portion of the time nS
spent in debriefing KITTY HAWK. You may wish to inform . ;
_Chairman Stokes that in 1966 KITTY HAWK volunteered his :
impression that Kennedy's assassination "was planned and -
carried out by VIP's, possibly due to Kennedy's opposition , 4
to Texas oil interests."" He added that he believed that the q
a KGB was embarking on a "disinformation" campaign to have oo a
the assassination blamed on President Johnson, but he had no. . 4
specific details of this campaign. KITTY HAWK also said that — ,
he was "personally well acquainted" with Lee Harvey Oswald's = > '
background because he had helped prepare the file on Oswald
. Which was turned over to the United States Government by ; 4
the Soviet Government. KITTY HAWK was not questioned further -
on this point, and there is no further reference in the — ;
KITTY HAWK file to any KGB or. Soviet Government activity with | oF
' respect to the assassination. 4d
4.) Although strictly speaking it is not relevant to this . "8
an inquiry, you should be aware of the fact that KITTY HAWK supported
: Nosenko's bona fides by reporting that Nosenko had done the
KGB considerable damage (more than Golitsyn) and that the KGB
- was looking for Nosenko and intended to kill him if they found —
him. This is pertinent.because those who hold to the theory
that Nosenko was a plant tend also to subscribe to the belief .
that any KGB source or defector who supported Nosenko's bona '
fides was also KGB-controlled. Introduction of KITTY HAWK -
Into the assassination controversy can only serve the purpose
of obfuscation. ; ; :
. oy . yo .
. . Ci oF of j
Donald F. Vogel
-CONCUR: | _ : a
5 7 i ——
Cra. Lt. 2 f a 4
Depu y Director for Operations Date’ ; . a
