
--- Page 1 ---
Pog = =\4 0 eae | 27 December 1963 §
WS \ VAN :
| Esse. \. SC No. 00624/63 §

ae = - SLi — Copy :
WEEKLY REVIEW :

: OFFICE OF CURRENT INTELLIGENCE i

THIS DOCUMENT CONTAINS CODE WORD MATERIAL NO FOREIGN DISSEM TOP SECRET :

: i ; L on GROUP | Excluded from automaric :

F CLELS 7 ~ downgrading and seclassificction 4

--- Page 2 ---
13-00000 _- .
< . a id . .
This document contains classified information affecting the national

security of the United States within the meaning of the espionage
laws, US Code Title 18, Sections 793, 794, and 798. The law prohibits
its transmission or the revelation of its contents in any manner to
an unauthorized person, as well as its use in any manner prejudicial ~
, to the safety or interest of the United States or for the benefit of any
foreign government to the detriment of the United States.
It is to be seen only by US personnel especially indoctrinated
and authorized to receive COMMUNICATIONS INTELLIGENCE
information; its security must be maintained in accordance with
COMMUNICATIONS INTELLIGENCE REGULATIONS.
. No action is to be taken on any COMMUNICATIONS INTELLI-
- GENCE which may be contained herein, regardless of the advantages
to be gained, unless such action is first approved by the Director
of Central Intelligence.
| DISSEMINATION CONTROLS
, This document MUST NOT BE RELEASED TO FOREIGN
GOVERNMENTS. If marked with specific dissemination
controls in accordance with the provisions of DCID 1/7,
the document must be handled within the framework of
; . the limitation so imposed.

--- Page 3 ---
. (~ TOP,SECRET DINAR (¢
. : CONTENTS Co
(Information as of 1200 EST, 26 December 1963)
Oo THE COMMUNIST WORLD ‘Page
SOVIET TRADE ACTIVITY _IN THE INDUSTRIAL WEST. ss, l
‘< Within a week after_the_ central committee approved ]
'Khrushchev's plan for the chemical industry, Soviet
Traders apparently bad their instructions and were'|
\yénewing contacts inthe industrial West. = =.
: CHINESE COMMUNIST LEADERS' AFRICAN TOUR a 2
(While Chou En-lai and Chen Yi have been able to
| project an aura of Afro-Asian amity during the |
| Pirst two weeks of their two-month tour, they have
‘not scored-comparable successes-in the political or
\economic_f lelds.,—~.---—— —-- ~~~ ~~ 1 a
| EAST_GERMAN REACTION TO RELAXATION OF BERLIN TRAVEL 3
, ‘The East German people, while elated over the holi-
(Gay travel arfangements *n Berlin; are publicly” ~\
| voicing hope_that they may_be permitted to visit | ,
\their relatives in West_Berlin and West Germany.
NORTH KOREA IMPROVES AIR DEFENSE CAPABILITY = sss 4
, Pyongyang has more widely dispersed its supersonic
MIG-21s, has acquired relatively sophisticated new |
\fadar, and has-equipped its-1L-285 with an improved
blind bombing and navigational system, == ss
NORTH VIETNAM'S MILITARY ESTABLISHMENT © a
This military force, primarily a ground army with
no tactical air and little naval capability, is |
nevertheless the most formidable in Southeast Asia:
| Its most notable achievement is its highly special-
Jilzed capability to support and maintain insurgency,
/ operations in adjacent countries..__(Published sep-
\arately as Special Report SC No. 00624/63B)  —s_
AS IA-AFRICA
ENTHUSIASM FOR SOUTH VIETNAM REGIME FLAGGING ==, 5
' [The military regime is beginning to take steps to_
; | make its counterinsurgency effort more effective, |
» but the generals_still seem to have little idea_of
. - .how torally significant popular support,
LAOS WG
Communist forces have moved to erase recent gains by,
rightist units in central Laos. Neutralist and Pathet \
Lao representatives_are continuing their—-efforts to }
ease tension between the two factions... —-—————*—* "Fn
27 Dec 63 CURRENT INTELLIGENCE WEEKLY REVIEW Page i
TOP SECRET DINAR .

--- Page 4 ---
13-00Q00 — _ :

- (~ TOP SECRET DINAR (. |
. ASIA-AFRICA (continued) Page
FRENCH CABINET MINISTER TO VISIT CAMBODIA sds 7

Armed Forces Minister Messmer's visit. in early. Jan=|
ary is designed primarily to strengthen French in-~
fluence in the wake of Sihanouk's call for an-end—~
tothe US: aid program.
ARABS PLAN NO OVERT ACTION AGAINST ISRAELI PROJECT  g
Arab military chiefs apparently feel that overt mil-
itary action against Israel's Jordan River diversion
project is not feasible, but sabotage of its facili-
CYPRUS DISPUTE FLARES AGAIN 9
fine new outbreak of fighting on Cyprus is a reaction
[to President Makarios' determination to change the |
jconstitution so as to limit the role of. the. Turkish__
. BREAKUP OF THE FEDERATION OF RHODESIA AND NYASALAND ;
(The ten-year-old federation is being dissolved on _
:31 December because its black African population “|
Oo ihas persistently opposed it as a device to perpet- |
juate white rule. [ts dissolution will end London's
lhopes for an economically integrated, multiracial
state and increase the danger of bitter clashes
ibetween white and black nationalists in its three
jerstwhile constituent territories. (Published sep-
larately as-Special-Report SC-No. 00624/63A)
“ AREA NOTE 10
Saudi Arabia
EUROPE
THE COMMON MARKET CRISIS. 11
cAgreements reached_on agricultural policy on 23 De-
cember are apparently sufficient to discourage De \
Gaulle from breaking up the community. The agreement
on a position for the Kennedy. Round- is—not necessarily,
favorable to the US... - ce
UK-US FRICTIONS OVER SHIPPING POLICY... 12
‘The British Government has advised shipping circles
not to comply with US demands for information relatl
WEST GERMAN POLITICAL DEVELOPMENTS ~~ ---—-----...__13
{willy Brandt has again taken the center of the polit-
ical stage with the success of negotiations to open
the Wall for the holiday season, He has been. named/
acting chairman-of the SPM.
27 Dec 63 CURRENT INTELLIGENCE WEEKLY REVIEW Page ii
. TOP SECRET DINAR

--- Page 5 ---
13-00Q00 con .
008 ¢°. TOP SECRET DINAR (¢ . .
; . -EUROPE (continued) Page
"AREA NOTES ; 14°
NATO and Iceland
WESTERN HEMISPHERE
DOMESTIC POLITICS IN CUBA 15
Castro has cautiously continued efforts to reduce
the influence of the Moscow-oriented Cuban Com-
munists, who are said to have banded together to
work clandestinely against him.
DOMINICAN REGIME FACES NEW POLITICAL CHALLENGES 16
The killing of 15 guerrillas by army troops ap-—
parently removes the insurgent threat but could
provoke dangerous political repercussions. The
head of the provisional government has already re-~
signed.
BRAZIL i 17 )
fAppointment of Ney Galvao as finance minister __|
reduces the already slight prospect that Brazil's
; critical financial problems would be handled ef-!')
féctively. Other cabinet changes may follow...
AREA NOTE 18
Bolivia
. 27 Dec 63 CURRENT INTELLIGENCE WEEKLY REVIEW Page iii
oe TOP SECRET DINAR '

--- Page 6 ---
13-00000 _ TOP SECRET DINAR / - |
i ‘ ‘ The Communist World
SOVIET TRADE ACTIVITY IN THE INDUSTRIAL WEST
Within a week after the_ ing program was presented to ™
[contrat ~conni ttes approved "the plenum and allocations for >
Khrushchev 's Plan for the chem- various trade corporations for
ical industry, Soviet traders next year were approved.
apparently had their instruc-
tilons and budget allocations The Soviet need for addi-
and were renewing their activ- tional credit to finance planned
ed in trade circles of the in- expanded purchases is crucial, |
dustrial West. G The USSR presumably can generate, |
. sufficient funds to meet down | |
| Contracts for fertilizer payments on sizable orders.
installations, plastics and syn- However, credit arrangements
thetic plants, petrochemical must be set now to spread out |
equipment, and mining machinery the heavy crush of payments |
are already in various stages of which otherwise would fall due |
negotiation. Officials in Bonn in 1965-66 when equipment con- |
report they have under consider- tracted for next year will be | |
ation a proposal by a West Ger- delivered... Soviet ability to |
man consortium to Supply the increase hard-currency reserves |
USSR with $400 million worth of is not likely to improve in the |
petrochemical equipment. A near future. Moscow's current
| Soviet mission is negotiating grain imports will reduce its |
| with the British Imperial Chem- gold reserves by 25 percent. |
| ical Industry (ICI), which here- If these continue beyond mid- |,
; tofore has supplied the USSR 1964, the Soviet hard-currency
with technical know-how. ICI position will be under further
| reportedly has offered to de- strain. | |
liver equipment and processes
| for the production of fertiliz- Despite the bleak foreign |
| ers, herbicides, rubber chem- exchange prospects for the USSR, ,
icals, and plastics. Negotia- Soviet officials appear hopeful |
tions also are under way for that Western competition for i
large numbers of Japanese chemi- Soviet orders will be adequate
cal fertilizer plants. to foster Western governmental |
and banking opinion favorable |
| - Another Western consortium, to more and longer term credit.
involving US equipment and proc- Moscow may also hope that a |
esses, is discussing delivery continuation of its relatively |
of a large oil refinery. In restrained foreign policy will |
addition, contracts for a wide be helpful in this context.
range of other machinery and While viewing the USSR as an |
equipment will probably soon be acceptable commercial risk, the
. Signed. These contracts appar- banking community has hereto-
ently had been postponed until fore been unwilling to extend
the new chemical equipment buy- credits beyond a five-year pe- |
riod because of uncertainty
Lo ; about future political develop- .
LS BE Sree mn dR ES. SECRET)
ee eo
27 Dec 63 CURRENT INTELLIGENCE WEEKLY REVIEW Page 1
TOP SECRET DINAR | :

--- Page 7 ---
13-00000 “TOP SECRET DINAR |
, ; , ‘ The Communist World
CHINESE COMMUNIST LEADERS' AFRICAN TOUR ere
em we et ce ee re ee ~
(“With two weeks of their pro- ; continent. Criticism-of the =
| jected two-month tour of Africa USSR was reportedly a recurrent
\ completed, Chou En-lai and For- theme in Chou's four lengthy
“sien Minister Chen Yi can claim talks with Nasir. Nasir report-
| high marks for their efforts to edly said that Chou talked about |
project an aura of Afro-Asian the USSR the way the Soviets
vanity and to identify Peiping used to talk about the US. He |
|\with African aspirations, There | accused the Soviets of trying | |
jis no evidence, however, that to colonize China, of breaking |
they have scored any comparable political and economic promises, | |
success in the political or eco- | and of becoming tools of the
nomic fields. US, and he warned that any Afro- | |
. Asian country which became de- |
L , The joint communiqué issued pendent on Moscow would suffer | |
|on 21 December at the conclusion | the same fate as Peiping. i |
|Of the Chinese leaders' visit to
Cairo contains few surprises, In Algeria, Chou sounded a |
and reports from Algiers suggest | Similar note. He cited China's
that discussions with Ben Bella early support for Algerian rev- | |
are following predictable lines. | Olutionaries--support which ac- |
Thus far the Chinese have at- tually pre-dated that of the USSR.) |
tempted to minimize differences, |He has also undoubtedly scored 1 fe
play up past contacts, and press Soviet unreliability. The Chi- —
; such themes as militant struggle | nesemay be pressing the Algerians
against colonialism and "US im- to use some of the $50-million | |
perialism," _| credit offered in October. This. |
offer was made to counter a $100- |
In both Algiers and Cairo, million Soviet credit offered |
Chou's hosts sought to demon- earlier the same month.
strate their nonalignment by |
actions designed to play down Sino-Soviet rivalry for |
the impact of the Chinese lead- African support also flared at |
ers'arrival. Chou was greeted the UN, where Peiping outmaneu-
in Cairo with a 2l-gun salute, vered Moscow on the question of
but Nasir was not on hand. In enlarging the representation in
Algeria, Ben Bella was on hand principal UN organs to accommo-
to greet his guests, but the top- date the African bloc. Soviet
level delegation he sent to the delegate Fedorenko had attempted |
Soviet Union just before Chou's to make it appear that the Chi- |
arrival is receiving more pub- nese were opposed to the African-
licity than the Chinese guests. sponsored expansion plan because.
. | they insisted that any change
; It has become increasingly | in the UN be tied to Peiping's |
apparent that a major objective own admission to the Security
of the trip has been to undercut Council. The USSR found itself ,
[verse influence throughout the holding a suddenly emptied bag, |
27 Dec 6S CURRENT INTELLIGENCE WEEKLY REVIEW Page 2
) TOP SECRET DINAR

--- Page 8 ---
13-00000 : “ ,
_ ‘ TOP SECRET DINAR ' .
_ . The Communist World
\ however,.when Peiping loudly _..| Such secrecy-may-well_be prompted ~
’ yepudiated Fedorenko's statement by security considerations. Chi-
' and accused the Soviets of using | nese officials were apparently
| the issue as a pretext for op- seriously shaken by the abortive
| posing Afro-Asian demands. plot to kill Liu Shao-chi in
| a Cambodia last spring. The Chi- |
| Chou can be expected to nese envoy in Cairo reportedly
| capitalize on this during next told Nasir of concern for Chou's' |
week's visit to Morocco and in safety and asked that travel |
Subsequent stops in Guinea, plans during the Chinese leader's
Ghana, and Mali. No details of visit to the UAR not be made =
\Chou's itinerary beyond Rabat public. (SECRET NO. FOREIGN. DIS~| |
(have been made_public-by Peiping.|-SEM)~—~ ~~ a
8
EAST GERMAN REACTION TO RELAXATION OF BERLIN TRAVEL
SO
; | (~~ Reaction of East-Germans~ —--|-party -headquarters--is-still——
to the agreement to let West fairly cautious: One party
: Berliners visit relatives in member in Magdeburg said: "The \
East Berlin is hopeful but still | reason we don't let our citizens |
: fairly cautious, judging by re- go to West Germany is that we \
|ports from local party officials. | are afraid they will defect."
\ But he was promptly silenced by |
\ The party central head- comrades who parroted the party |
quarters, obviously concerned line on "the terror against our |
that the agreement might have GDR citizens in West Germany."
domestic repercussions, ordered
| district officials to submit Public expression of dis- |
immediate reports and detailed satisfaction with harsh travel |
| follow-ups on reactions to this and internal controls has been |
| partial relaxation of travel “recurrent in recent months, |
| curbs imposed in connection reaching a peak prior to the |
‘| with the building of the Berlin 20 October parliamentary elec-
Wall. Most of the responses tions.
‘| state that the people are elated
but are publicly voicing hope The people's reaction to |
that they may be permitted to the pass agreement with West
) visit their relatives in West Berlin points up one of the re-
Berlin and West Germany. Many gime's major problems: how to
. | East Germans express hope that project an image of itself as a
. the present move will be followed | sovereign state and of East Ber-
(by other relaxations~-a reaction | lin as its capital without in-
| probably quite unpalatable to creasing discontent among its
| tHe regime. population, who still risk shoot- |
ing if they attempt to escape
| | Public comment--at least to West Berlin. (SECRET KIMBO) |
Loa Feported by the various et |
we rs Ce es
27 Dec 63 ‘CURRENT INTELLIGENCE WEEKLY REVIEW Page 3
TOP SECRET DINAR

--- Page 9 ---
: .
- 1 , 7 ‘ Pot -
. '
oo TOP SECRET DINAK ;
wy 4 art
i? : 4
' ‘ fe ane i)
<— fo +e CHINA nae anaes
eenavan aa : on OZ. 7 ieee Se
| oo \ ST HONG IN, AC tey
! , fot ? 43> fe Py
hk woe ff os en ee ane oss: PL
i Weacangtsiag f Ye i XIMCHAEX 9A Spee
| pete ew "i NORTH / qlee
coe eer “wy i KOREA ooccnanem fide se
p ay 1, saasACHAM yee ACER ES en Boar’
Bitsy nets. KHONGIU, % : SONDOK ORE Dena Se Ses :
Mae Atari re PYONGNI pA | Ee ee ae
Sanonea se Lb NE Neate rere rites pee ns
| Beye frssorne (NL DEE ASEM OF ZAPANES
boat eee. Nae | @SINGYE © -PYON Sans 4 Gio Pie Po Se .
gee: ¢ ! : a CET aera as Werk)
. Rae! ws A not tO ee
eee aXOKCHONGNI - Pr Spel Nee ee
Bes are pane a ee
fv ; : SE Oe Oy. RET RE ONCY Brien Seen ih! oe Fr BD i .
- Beene eee ee eA
ba FE ee A A
; Cay SRC e aN sara ees iGo ACO Unt (ROBE Me EN
paso auc orate tigers Coe OY © et in TES GCA ES yt
yj Me os EEN EE OGY Gc OCR eee Git ya ie eee wa ae
! : Bes Beds heats EE AC EON Hoe Grey a Ee A :
a ae Re Ee ge ae ged Sve cae fs
SAM site e CO raed © oe Cr nanan mY :
. fe Bomber elements nn ce an ee uy 7
¥ Fighter defense elements -n€y yt ea Ny al ‘
- ‘ oe ; - aren a
- > Combined command headquarters <32_2.:. ANE CEES ES. F . .
a aT a oe my fe ee TAL /
@ Radar station r . os 3 eee {0 Pore -. 7 : :
. . & East coast filter center oe Ee : ft i ;
, , . , 7 : fe .
24] — E2Q Early warning fadar coverage se, ne ne eft
\ : OE
TOP SECRET DINAR | * :
27 DECeMaER 1963 _—, . rf
° MILES 100 Gasper : Agee} f
. !
|

--- Page 10 ---
13-00000 a —
men TOP SECRET DINAR | .
“ ; . The Communist World
. NORTH KOREA IMPROVES AIR DEFENSE CAPABILITY
TT nT En ene BS
! ~_---North_Korea_has_recently__.-.-|. coverage._Six_new_types of __, |
; taken several steps which signif- radar, at least one of which
| deantly strengthen its air de- is believed to be exclusively | |
| fenses. MIG-21 (Fishbed) jet of Chinese Communist manufacture, | |
| fighters, which were first de- have been detected. For the \ |
| tected only at Pukchang-ni air- present these radars will ap-
_ field, now are being stationed parently supplement rather than |
| at other airfields. Pyongyang replace North Korea's original F
' has also apparently just acquired three types--Kniferest A, SCR- |
| a large number of relatively 270, and Token.
' Sophisticated types of radar ; om
/ sets. In addition, the North _ _ The identifiable new types =
' Korean bomber force, which has include Kniferest B, Spoonrest
' al total of about 100 IL-28 | A, and a new type of Chinese Com- |
-| (Beagle) jet light bombers, is munist origin which is probably |
| in part now equipped with, and a substantial modification of
has been training with, an im- the SCR-270. Spoonrest A is |
proved blind bombing and naviga- sometimes used as the acquisi- .
tional system. tion radar for surface-to-air
} missile sites, but it is also
| Testing of and flight train- | used in an early warning role | |
| ing with the new fighters--10 and is probably intended for that
| to 14 of which were apparently use in North Korea. Acquisition |
| obtained from the USSR in the of these new radars reflects r
| fall of 1962--were first noted North Korea's efforts to extend |
in communications intelligence the range of its early warning |
; in June 1963. Since that time detection system. To improve
| the MIG-21ls have been detected height-finding capability, Pyong-
| frequently in flight activity yang has also introduced more
| involving ground controlled in- sophisticated radars such as
tercept exercises, Rockcake and Stonecake.
| toe : : Another improvement in North |
Beginning in October, MIG~ P
21s have been noted operating Korea's air capability is the |
from Wonsan on the east coast equipment of about twenty IL-28s
| of North Korea. Their deploy- with an improved blind bombing |
| ment to this airfield places and navigational radar system des-
‘ gupersonic fighters on both the ignated Shorewalk. When properly
| east and west coasts of North used, this system permits preci-~
| Korea. sion navigation and blind bombing |
| | : : without tne nse OF ered commune
_ cations which wou etray the di-
a dently oxponded thein radar __| rection of the flight and the tara| |
Vo gét designation. (TOP SECRET DINAR) |
a
27 Dec 63 CURRENT INTELLIGENCE WEEKLY REVIEW Page 4
TOP SECRET DINAR

--- Page 11 ---
13-00000 oo
2 ‘ TOP SECRET DINAR (¢
— . \ : ‘Southeast Asia
ENTHUSIASM FOR SOUTH VIETNAM REGIME FLAGGING ae ae
Mee a _
g=~ Communist guerrilla activ- | members of the -civilian-advisory 7 |
ity increased only slightly in — Council of Notables. Returned
; connection with the third anni- exiles apparently are not rep- |
| versary, on 20 December, of the resented, and there is a dearth
Viet Cong's Liberation Front, of direct provincial represen-
despite advance Communist propa- tation. Many appointees, how-
ganda exhortation for a major ever, are prominent political, | |
military effort. The Viet Cong professional and lay religious
| continued to direct attacks and leaders who could provide effec- |
harassing activities primarily tive guidance to the regime if | |
at strategic hamlets. they are given a chance,
,
South Vietnam's new govern- Apathy and disenchantment
ment is showing extreme sensi— over the new government are wide-
tivity to discussion of a "neu- spread among such key elements |
tralist solution" to its in- as middle-grade officers, stu- |
Surgency problem. The Communists’! gents and politicians. Criti-
Liberation Front has repeatedly cism centers on the lack of
Proposed such a settlement, and firm direction by the ruling gen-
the idea is gaining new advocates erals, on repeated reshuffling
. as a result of Cambodia's call of local officials deemed in-
for an international conference. competent, corrupt or close to
Saigon's military rulers last _ | the piem regime, and on the rise
. | week closed down a newspaper in Viet Cong activity. There |
| which was expressing interest in are signs that junta members |
neutralism. However, editorials | themselves are beginning to share
in the vernacular press, even the disillusionment of some cir-
though attacking neutralism, have | ¢j¢s with Premier Tho's provi-
kept the debate in the public eye. | sional cabinet, which is described |
On 20 December, Saigon students-- | 25 ineffective and regional in
; possibly encouraged by the re- outlook. ;
gime--demonstrated against neu-
| tralism, ; Leading generals nevertheless
seem to have few effective steps |
| On the military front, the in mind to rally popular support.
government is beginning to take Three generals recently complained
some steps to overcome the leth- to US officials that they were hav-
| argy that has affected its coun- ing trouble finding qualified
. | terinsurgency effort since the Vietnamese to fill government posi-
coup. A long~range pacification tions and that press criticism
program has been launched in one of their efforts was unhelpful.
of the most troublesome provinces General "Big" Minh, the chief of
in the northern part of the coun- state, has indicated a personal
try, and broad command changes distaste for a prominent role,
have been introduced in two prov- and has asserted that the people
inces south of Saigon where would gradually come to appreciate
security has been deteriorating. the new government as problems
‘a . were solved on a province-~by
In the political field, province-basis. (SECRET NO FOR-
the-government-has-named-60—-- Eqn“ DISSEM/BACKGROUND USE ONLY)
. 27 Dec 63 CURRENT INTELLIGENCE WEEKLY REVIEW Page 5
TOP SECRET DINAR

--- Page 12 ---
13-00000 oe cee nce ewes pe ee cone cueeee baw ues ete ee ores SD OR ea — -
<sune . : . ¢ wv - eo cet oe
Nam. . So,
oe I) | 2X¢hong Saly ) aN wierNa :
purma f faAN { . pbien & \ Da “
. : po plan Tha\, ~~ <— A’ >?
; ie } \ k ae z
7 “7 S@Muong Sai ~ 5
, . \ A \ Sam Neva, ,)
Neen Houet sai p nT
" ° 9 ya “
Mek - Luang Prabang
_ 4 Ban Ban :
nce ! Y) AC? — /
_ a 7 me : a ‘ Jere gnouat h , :
a a pVang Vieng Q 0, ‘ |
ee > WS OF TONKIN |
Pa ot Pak Sane Kam \@
ey kes crt, PS gfeut , '
EES ~ VIENTIANE ‘ ‘ Same
| ER f vee | : Na '
«a aes Te WT On EE ie oN —, me
ee oe sanatet Gy SRY RRR
aoe =THAILAND Yt |
7 . Read : me 4s 7 oI . o aa Attopeu
, +—+—+ Railroad 2 es -
© STATUTE miLes | 100 . )
. a CAMBODIA
CODE WORD MATERIAL ON REVERSE OF PAGE

--- Page 13 ---
13-00000 - a
ot “” TOP SECRET DINAR /! ,
. , ' ‘ ° Asia-Africa
, LAOS
._ Communist forces have a meeting on 20 December in the
. moved to erase recent gains Plaine des Jarres, both sides
VG de by rightist units in cen- called for an "early" meeting
yt¥al Laos. Pathet Lao troops, | between Premier Souvanna and
, reportedly supported by sub- Prince Souphannouvong. They
_ | stantial numbers of North Viet- also agreed, in principle, that
namese, on 19 December captured elements of the coalition govern-
m Keut and the nearby airfield, | ment should be transferred from |
three days after occupying the Vientiane to the royal capital \
ey route junction at Lak Sao. at Luang Prabang, which would be
Right-wing messages have de- neutralized and placed under tri-
scribed a key rightist parabattal-| partite control. Both factions |
‘ion as "completely smashed." reiterated their support for , |
Communist units have advanced the formation of a mixed police PG
south of Lak Sao toward neutral- force in a neutralized Vientiane.
ist positions along Route 8-A,
but there have been no indica- ~ General Phoumi's right- al
tions that they intend to press wing faction, which was not
their advantage by a major drive | represented at the meeting,
: on Nhommarath, which is still remains skeptical of Pathet
held by rightist forces. In Lao intentions. Phoumi apparently
other areas, there have been believes that an agreement for
reports of only limited activ- the neutralization of Luang
) ity, involving scattered skir- Prabang is unlikely, but he may
mishes and artillery exchanges. join in talks on the subject.
He has indicated, however ,that |
Meanwhile, neutralist and the neutralization of Vientiane an
Pathet Lao representatives are ‘is contingent on the willingness
continuing their efforts to of the Pathet Lao to allow free
negotiate an easing of tensions | movement in areas of Laos now ;
bdtween the two factions. At under their control. (TOP SE- J.
* * *
27 Dec 63 CURRENT INTELLIGENCE WEEKLY REVIEW Page 6
. TOP SECRET DINAR

--- Page 14 ---
13-00000 Co _.
De _ TOP SECRET DINAR ‘| ,
. , Asia-Africa
; FRENCH CABINET MINISTER TO VISIT CAMBODIA
_p-== Armed Forces=Minister—————_ i miltitary~aid—probably—would—
ierre Messmer's visit to Cam- be limited to reconditioned and
feats from 4-7 January is de- obsolete equipment, such as
‘signed primarily to strengthen trucks and light armored vehicles).
; French influence there in the Increased cultural and technical
‘wake of Prince Sihanouk's call assistance probably would include
‘for an end to the US aid pro- further help for the French uni-
. gram. Messmer's high-level versity mission, more teachers,
entourage, which includes the and 30 or 40 additional technical
-¢hiefs of the Foreign Ministry's experts, especially agricultural-
' Indochina and Cultural and Tech- ists. ,
hical divisions, will probably
‘ recommend some increases in aid, The extension of French aid
but De Gaulle apparently has will be complicated by Cambodia's! —
no intention of taking on any claims for compensation for
_ large new commitments. losses incurred as a result of
the 1958 devaluation of the
French-grant aid to Can- French franc. Since 1958 France
- DPodia since 1956 has amounted has asserted that a large-scale
to only $15 million. Current aid program would be impossi-
, assistance is threefold: a ble until there is agreement on {|
, military training mission of at an exchange rate, but a compro-
. least 250 men; cultural aid in . mise may now be in sight.
_ (the form of a university mission
and 319 teachers in Cambodian
schools; and the maintenance of Sihanouk has sought French
Jabout 40 experts in the fields help in maintaining Cambodia's ©
of health and public works. In policy of neutrality, and in -
addition, a number of French recent talks with the US andthe §-
_.jnationals hired by the Cambodian UK, France has supported his |
Government hold positions of call for an international con-
 eonsiderable influence in the ference on Cambodian neutral-
Ministry of Finance, the Treas- ity, despite US objections. |
ury, and the premier's office, Indeed, De Gaulle has consist-
and are among Prince Sihanouk's ently sought to meet Sihanouk ;
advisers. - more than half way, and Paris ,
: i may now encourage Sihanouk
Paris has indicated it has to press this issue. (CON-
ho intention of equaling the __FIDENTIAL) __ _
US_aid_program.—Any—increase nn | a
27 Dec 63 CURRENT INTELLIGENCE WEEKLY REVIEW Page 7
TOP SECRET DINAR

--- Page 15 ---
,. .
* co ~
r . .
w + : ' t .
. a 5 «
a . -
ISRAEL’S
woo LEBANON 22 f> .
cemes Canal or conduit, Ss A PRA Feo, .
proposed or under construction age i Aan , a
NV Denilitarized Zone biting coe fares
yriitistestihgstitibh - wot wie TWAS oad
Z LEeancn 72. tee es KG TS ere
Z seu ¢ i 1 ean ’ bo opPek ine le, OE
Me 1 - . SaaS nc See ee, Se CER .
Zoi Peep ng! : umping Station N eee es Pes
Zo} CY . (Under Construction) Aye eee Fe
. ISRAEL (278 Deeg Heifo : laa Cierny prone
ZG, Raper g Tunnel : pomueaey Pesos
Zs Loe pasa Z Resenal y” eo Ne ee
eens 2 ‘ : F ASS ee ee
; ah NEGEV JU SUSE + Tunnel,» ISRAEL Ge ee ©
aN) DESERT frGese nee, REIS enrg eat ety OF
Berk JORDAN] Sar Beco atime Hema
PUAR:! Sixes Soom ; See vivid ans SAR RE GO Sen FEES
Sire ee eS ee cot yy! geen. Ree Bi sees Bata Paras Biter oe
Posreour tN, Peeve sien / TR SOE DENS Bo NGh SSE SR Gee oR!
SS | a ar es ee a Cea eee ee eee
. a / BEART GASES A PSE Sees avs gen gta en
Tel Aviv - Joffa oho co gJOR 8 AN peopel ss
! fo REE SOAS DA ee pe ann LAE
. ; NY nee LE Pee ER Reap aces ois
“BISSEAU Ceeaa Gna ete See My ae SRO a Ogee a. teas
, Nee ere ees er Gree Oem
r DESERT ere os 0 * 'L STATUTE MILES 30 .
I
CODE WORD MATERIAL ON REVERSE OF PAGE

--- Page 16 ---
13-00000 an . ; oe
nei aad _~ TOP SECRET DINAR |: ,
- : ; , ' Asia~Africa
ARABS PLAN NO OVERT ACTION AGAINST ISRAELI PROJECT
; je\Arab states "evidently states with a dilemma. Damascus
‘do not plan any overt military will be under strong pressure
‘action against Israel when in to fulfill its threats against
late January or early February the Israeli scheme, particularly
.the Israelis begin pumping tests in view of the close proximity
for their Jordan River diversion of the Syrian border to Israel's
project, but sabotage of the . pumping station on Lake Tibertas.|.
project's facilities may be at- ;
tempted. Nasir's wariness about be-
i; coming involved in a war with
~} The Arab military chiefs Israel over Jordan waters was
who met in Cairo in mid-December also evident in a speech he
. | apparently decided that direct -| made on 23 December. He empha- ,
military attacks are not feasi- sized that the problem is polit-
bile. The chiefs reportedly ical rather than military in
agreed, however, that the states nature and that the chiefs of
bordering on Israel should. staff cannot solve it. He
; mount independent and uncoor- called for a summit meeting of —
| dinated clandestine operations. Arab presidents and kings to
seek a solution.
The Arab League Defense
Council, which meets in January, Israel, according to the
probably will approve this rec- ‘chief of Israeli military in-
: ommendation, but its implementa- ‘telligence, considers there is
fton is another matter. Egyp- an outside possibility that
ian,Jordanian, and Lebanese Syria might bomb or shell the
officials have indicated pri- pumping facility's transformer
vately that their governments station. However, the Israelis |
have no intention of taking believe the primary threat stems
aggressive action of any kind from former Palestinians now
gainst the Israeli project. living in Syria, Jordan or
1 Lebanon, who might make a dra-
Nasir, however, told the matic effort to sabotage the
Canadian ambassador in early project even though they prob-
December that he was. worried ably could not cause serious
; that Syria might act unilater- damage. (SECRET NO FOREIGN
ally and present the other Arab DISSEM/BACKGROUND_USE ONL:
SN nn,
* * *
27 Dec 63 CURRENT INTELLIGENCE WEEKLY REVIEW Page 8
TOP SECRET DINAR

--- Page 17 ---
13-00000 0 _ , :

Se -” TOP SECRET DINAR '!

_ , ' , Asia-Africa
CYPRUS DISPUTE FLARES AGAIN ee
“__—<FEpiting between the Greek ———— In the face of these de=—~|

and Turkish Cypriot communities, velopments, the Turkish Govern-
which. began on 21 December and ment threatened to exercise its
as continuing on 26 December right under the 1959 agreement
espite efforts to obtain a cease- to intervene on Cyprus. Three
ire, is the culmination of a Turkish jet fighters flew over | |
| teady growth of tension on the Nicosia on 25 December, and
island during the past few weeks. Turkish naval units appeared off
he new tension followed Presi- the island. Part of the 650-man
ent Makarios' presentation to Turkish garrison on Cyprus left 1
rkish Cypriot leaders of propos- its barracks to move into one |
gis for changing the Cyprus con- of the Turkish quarters of the
_f{stitution. The proposals, which capital. Part of the 950-man
-/ fessentially involved removing the Greek contingent then moved to
guarantees to the Turkish minor- protect Greek areas. The situa-/| |
.|ity that had been written into tion evidently prodded Athens
-\the Cyprus settlement of 1959, and London into a more active | |
' |: \were rejected by the Turkish Gov- role, and Greek, Turkish and
ernment even before the Turkish British forces on Cyprus have
. Cypriots had made their views been placed under a unified Brit-— |
known. ish-led command. Britain has an-—
nounced it is sending 150 ad-
4s Most of the initial fight- ditional troops.
ing appears to have been between:
_|Greek Cypriot police and the Turk- The violence may make lead- |
, qish underground, and to have taken ers of both sides more cautious
place in the Turkish areas of Nic- in pressing political demands. |
|Eetee. The situation there de- Soon after the outbreak, Makarios
| teriorated progressively during told the US ambassador he would ;
| the week, as the police lost con- go more slowly in pushing his con |
| trol to extremist groups of ir- stitutional revisions. Both eth- ;
4jregulars from both communities. nic groups, however, will be fur-; |
WA cease-fire, to be supervised ther embittered--particularly
oo, i by the British, had not been ef- the Turkish community, which
_} fective as of the morning of 26 is believed to have suffered
| December. Fighting had also con- much the heavier casualties.
. | oacay at the port city of Lar- (CONFIDENTIAL)
{naca; the rest of the island was — =
-- quiet—but—tense_— re “Ss
27 Gee 63 CURRENT INTELLIGENCE WEEKLY REVIEW Page 9
TOP SECRET DINAR

--- Page 18 ---
13-00009 _- TOP SECRET DINAR { | |
; . ‘Asia-Africa
AREA NOTE ,
ON ee TS .
; _ Saudi Arabia: .‘ Crown Prince were variously reported to have |
( Faysal appears to have weathered | been the new budget, which cuts l
; his latest dispute with King . funds allotted to the royal
, |; Saud without making any conces- family, and Faysal's refusal /
| Sions. The details of a new to give cabinet posts to two
| arrangement between the two are of Saud's sons. | |
not known, but Faysal is still i
firmly in control of the govern- In blocking Saud's chal- i |
ment. Royal Guard elements lenge, Faysal apparently was |
|which the King ordered to posi- supported by most of the im- | |
| tions around his palace at the portant members of the royal \\
height of the dispute have now family. Throughout the crisis |
been withdrawn, the Saudi regular army remained \
under the orders of the minis- | |
; The dispute centered on ter of defense, Prince Sultan, /
| Saud's attempt to resume per- a Faysal adherent. Some ob- |
| sonal control of the government, servers have reported that the | |
| Which he relinquished to Faysal King's action has actually served
|a_year_ ago when his health __.._|. to strengthen Faysal's position. L
‘broke. The immediate issues (CONFIDENTIAL NO FOREIGN DISSEM) /
* * * . .
, 27 Dec 63 CURRENT INTELLIGENCE WEEKLY REVIEW Page 10
. TOP SECRET DINAR

--- Page 19 ---
+ . : .
ae -. *.. 2°" THE TARIFF DISPARITIES ISSUES 72% 2
d : The tariff disparities issue which has plagued preparations forthe’ Kennedy Round for many’ 1
"| smonths originates-in the fact-that-there are substantial: differerices between the EEC and'US.— 7) \
| fariffs on individual items, even though over-all tariff: levels aré ‘roughly the-same. Because ~~ |
| _the EEC common external, tariff was arrived at by-averaging the tariffs of the member states, ©.
| + the EEC tariff schedule is characterized by the absence of “peaks and lows"; in the US schedule,
/ 6n the other hand, the rates vory much more, dnd some individual tariffs remain very high in ‘
\ comparison with those of the EEC. Accordingly, fhe EEC and the French in particular have’. ;
‘ ‘Tong insisted that a 50-percent cut in tariffs by both the US and the EEC would-leave the US. '
oo with substantial protection on certain items and deprive the EEC of bargaining power to effect
; their future reduction. — ; oO, Phe a te me tras Ue :
: . {. The ‘disparities issue was believed to have been settled at the GATT ministerial meeting) * |
: * lost May with a formula which provided that tariffs on industrial. items would ia general be’ |} + ;
"| ““rédueed equally and across.the board, except that "special rules" would apply’ "wheré sig>
, . . - | - nificant adverse effects on trade would result from disparities.in tariff, levels." In fact, how-
: a, : tl evér, this formula merely shifted the argument to the problem of deterniining what disparities . |;
' are "significant" or "meaningful in trade terms." Because the “special tules" would mean inj
| most cases a smaller tariff reduction by the EEC than by the US, the EEC has attempted to |
- | maximize the area to which these rules would apply while the US has sought to minimize their -. "|
| application. ; . a So. OST Tee Pa “t
‘| 1" After‘lengthy negotiation, a GATT subcommittee reached a considerable meosure of 2°00 90°2..1!
“agreement last month on a formula which would identify a "significant" tariff disparity in 32°, ay
_ | the first instance os one in which the high rate is ot least 30 percent of value and at least. | srg j |
. | -.10 percent above the lower rete. Because this formula would identify some 850 US items as “aga
~.| eligible for "special treatment," the subcommittee proposed seven additional qualitative crie 3; |
|” teria which would reduce considerably the number of eligible items,..The three to which the, 24 i
. | - US attaches special importance would (1) require’ that there be substantial imports of the item’ s.°F; |
i . concerned from the high tariff country into the low; (2) exclude items where there are sub~ *-. , i '
‘| ” stantial imports into the high tariff country; and (3) exclude items 'on which the low teriffte al] |
ae "~The formula approved by the EEC on 23 December would substitute for the 30/10 criterion 554
‘3 @! 2/1 formula. A disparity would be identified as one in which the high tariff is ices nod |
< | high as the low one, apparently ‘with the additional qualification that,. in most cases, there 25527]
-!” would have to be a ten-point percentage spread between the two rates. This formula would aes |
“{ ptovide for special treatment for far more than 850 items, including items of special US = eh
' export interest. The arrangements for qualitative criteria also-seem-to.have been-modified-" 4
|\. to the US" disadvantage . Poe Soe ea
Ears Ce eR ee td peal
ee vO, SECRET NO FOREIGN DISSEM 222035. 820--: mobs glen Sal
CODE WORD MATERIAL ON REVERSE OF PAGE

--- Page 20 ---
13-00000 —
Lo > TOP SECRET DINAR ! |
e 7, ot > Europe
; THE COMMON MARKET CRISIS
* The Common Market appears to | on farm products in the trade ne- .*
e“averted disaster forthe sec- | gotiations--although an improvement) ~
nd time in less than a year. The over the initial Mansholt propos-
eleventh-hour agreements reached als--also leaves much to be desire
“on agricultural policy on 23 De-~ from the US view. In general, the |
ember are apparently sufficient EEC proposes that, if its levy sys+
‘to discourage De Gaulle from carry- tem operates in such a way as to
ng out his threat to break up the cause difficulties for the exports
community. Moreover, the Germans of nonmembers, then the EEC Commis
and Dutch succeeded in extracting sion will be called on to propose
limited commitments from Paris on "appropriate," but unspecified,
EEC participation in the Kennedy measures. These would not apply
Round of tariff negotiations. These if it is technically impossible to
agreements do not cover all the out- determine how much protection is
standing issues, however, and the actually involved in the levy sys-
manner in which they were reached tem.
will leave a residue of bitterness.
Nor is it certain that major US
‘interests have fared well. The general relief within
1 The main agricultural elements the community which greeted these
In the "package" deal are the reg- agreements reflects both the
ulations concerning intracomnunity depth of the crisis and some op- | —
trade in beef, rice, and dairy prod- timism that the Common Market's
cts and the rules governing the unity may have been restored. The
dommunity farm fund. Their effect prominent role played by the
4s to open the large West German EEC's commission in achieving ;
market to farm exports of France, the compromise has in particu-
Italy, and the Netherlands--gen- lar encouraged those who hope to
erally at a substantial advantage strengthen the community's in-
over the exports of nonmembers. Al- stitutional structure,
though approval of these and the
financial regulations is an im- an
portant step forward, the key ques- In France the conviction
tion of grain price unification is was evidently widespread, how-
still unsettled. Further considera- ever, that both Bonn and The
tion of the formula proposed by Com~ Hague were quite prepared to see
missioner Mansholt has been delayed the French "leave" the Common Mar-
; until next year. i ket, and in the event of its.
i _ breakup, to seek alternative
. | The agreement on a Kennedy ties with the Outer Seven. More-
Round position is likewise an ad- over, while it may prove healthy
fance for the community, but from that Bonn "stood up" to De Gaulle
the US view not necessarily favor- in this instance, its motive was
able. On the long-standing problem strongly colored by a desire to pro-
a tariff "disparities," the EEC tect its inefficient farmers. Nor
idopted a formula which would does it augur well for US-EEC re- |
exempt from the proposed 50-per- lations that the French blame the
cent linear reduction in tariffs US for much of the opposition
a| far larger number of items than they encountered. _ (SECRET-NO.
the US hoped for. The—EEC-posittio FOREIGN DISSEM) .
27 Dec 63 CURRENT INTELLIGENCE WEEKLY REVIEW Page 11
TOP SECRET DINAR ©

--- Page 21 ---
13-00900 . ~
ot -~ TOP SECRET DINAR |

. * ‘ Europe
UK-US FRICTIONS OVER SHIPPING POLICY
f~—— British shippin ‘and offi- Thus, what are seen as 3
‘cial circles are incensed over American efforts to regulate '
lrecent US demands for informa- international shipping lines in
‘tion relating to rate discrim- order to improve the unfavorabl
ination against US exports. US balance of payments have

. |The British Government has ad- caused increasing rancor in
vised against compliance on Britain. Before Parliament ad-
the grounds that this informa- journed for its Christmas reces
tion is commercially confiden- on 20 December, some Conserva- |
tial, and that the US cannot tive MPS called for retaliatory,
dgmand what the UK Government restrictions on US ships arriv-
_ {cannot obtain. ing at UK ports. Although the
MPS did not specify what re-
Following a recent con- strictions they had in mind,
gressional investigation into the government cannot afford
alleged rate discrimination in the present pre-election
against American exports, the period to leave itself open ;
US Maritime Commission asked to charges that it is not atten-| .
the North Atlantic Freight Con- tive enough to domestic interests.
ference to explain the differ-—

7 ‘entials on a long list of items, The Douglas-Home government,
setting a 20 January deadline while hopeful of some compromise
thr compliance under penalty before the 20 January deadline,
of heavy fines. The US posi- is busily lining up international
tibn is that US exporters are — support. At the recently con-
being penalized because outward cluded conference of transport 7
rates are higher on the average ministers of 10 European mari- ot
than the inward rates. time nations, Britain proposed
that Japan be invited to join
British and other shipping the united front of European
lines regard the differentials maritime countries in a general
as| economically justified. The protest against US shipping

, jtonnage of US exports is much policies, thereby aligning
greater than import tonnage, roughly three quarters of the
and Shipping lines--anxious to world's shipping business against
avoid half-loaded or in-ballast the US position. Japan agreed .
estbound voyages--have tradi- to do so, and the collective
. ionally charged lower rates protest was filed with the
orf items imported into the US State Department on 23 Decen- a
than for exports from this ber. (CONFIDENTIAL NO FOR=
27 Dec 63 CURRENT INTELLIGENCE WEEKLY REVIEW Page 12
TOP SECRET DINAR

--- Page 22 ---
13-00000 sc “
. .-. TOP. SECRET DINAR_ .
. , . . Europe
WEST GERMAN POLITICAL DEVELOPMENTS
|. The opening of the Berlin Brandt's position be formalize a
fiali_during the holiday season at a special party convention }
and the death of Social Demo- next month. Fritz Erler, the
; cratic Party (SPD) chairman party's foreign and defense
Erich Ollenhauer have placed expert, is slated to take
Willy Brandt once again in the Brandt's place in the hierarchy
enter of the German political as second deputy chairman. As
i stage. , the SPD leader, Brandt would ,
stand to be candidate for chan-
The agreement to open the cellor in the 1965 general elec-
Wall resulted from Brandt's un- tions. If current opinion polls
ceasing efforts to ease condi- are any indication, the SPD
, tions for Berliners. His will- will give the CDU a strong race
ness to reach agreement with in that contest.
the East Zone authorities on
he pass issue is being criticized Brandt, however, has not
by some Christian Democratic yet committed himself, since "
Union (CDU) leaders and by the to accept the SPD chairmanship
' GDU-oriented press in West Ger- might require him to resign as
many. Brandt, however, is bank- mayor of Berlin and move to Bonn.
_ ing on the expectation that most In so doing he would have to
est Germans, like the Berliners, operate at a distance from his
a approve his action. He . political bastion.
has even hinted that there may
be further negotiations with the Whatever Brandt decides,
. East Germans to extend the period | the. SPD is bound to miss the '
of the passes beyond the 5 Jan- conciliating influence of Ollen-
.uary cutoff date. There is also hauer, who was able to hold
speculation that both East and together the often highly
West Germany will find the pass antagonistic factions of the _
agreement a model for agreement party. Brandt, with his ideas
qn other issues. ‘| of greater flexibility in “|
foreign policy, may be expected
| Brandt, who was the most to clash more frequently with {
qogtcat choice, was named acting Wehner, who--despite his Com- 4
pha irman of the SPD immediately munist past--has come to rep-
after Ollenhauer's death on 14 resent the SPD's right wing. '
, Hecember Deputy Chairman Her- —(SECRET-NO-FOREIGN-DISSEM)____————~_ >
. ir ehner has proposed that a
27 Dec 63 CURRENT INTELLIGENCE WEEKLY REVIEW Page 13
co TOP SECRET DINAR 7

--- Page 23 ---
13-00000 _. .
* - TOP SECRET DINAR_ ( |
. . , ’ Ld ‘ :
° Europe
AREA NOTES ;
rial meeting in Paris, which strike was settled on’21 Decém-

. ended on“I7 December, avoided _ || | ber when ‘labor—and-manag }
erious discussion of the more agreed to a 25-percent wage in
ontentious issues facing the cylease. The li-day work stop-

alliance. There was, for in- page was led by Communist-dom-
stance, only passing reference inated unions seeking, as in
to the matter of nuclear shar- the past, to force the resigna-|
ioe While NATO's military | || [tion of the Conservative - So-
posture was generally recognized - cial Democratic government by
as still inadequate, the Force or ie ht its economic poli-
spanning exercise--which is cies. The settlement is regarded
designed to help correct this /| as a political victory for Prim ,
situation--was not discussed Minister Benediktsson's govern-
at all. The dispute over basi ment , since the Communists were] .
strategy, the chief stumbling unable to maintain a solid grip
block to the exercise, was put on labor.
off until after De Gaulle's
press conference.sometime in |. i The settlement, however,
January. will intensify inflationary ,
 [ pressures and will probably
force Benediktsson to take ex-
All but the French agreed|. tyaordinary measures to maintal
| that the alliance should explore economic stability. For polit-
: possi bi di ties of negotiating | /igal reasons he will try to avoid
with the Soviets on outstandin another currency devaluation, ;
East-West issues. The. Germans! but it is doubtful that the
a; usual, indicated some reser- government can maintain its
vations because of their sensi+ economic stabilization program |—
tivity regarding Berlin and Ger- without resorting—to-this méas- ©
man reunification. The question -ure.. (CONFIDENTIAL S
of restricting Western credits,
to the Soviet bloc was reserve}
fer-futuré consideration. “(SE-.
CRET NO FOREIGN DISSEM) |
, 27 Dec 63 CURRENT  ™NTELLIGENCE WEEKLY REVIEW Page 14
. TOP SECRET DINAR

--- Page 24 ---
13-00000 —~
..¢ : TOP SECRET DINAR : | |
- ’ * Western Hemisphere /
DOMESTIC POLITICS IN CUBA
Fidel Castro is continuing his their "sectarian" efforts to secure
effort to reduce the influence of positions for their comrades at the
the veteran Communists who were lead- | expense of Fidelistas. A clandes-
ers of the Moscow-oriented, pre-rev- tine source reported hearing "ru-
olutionary Communist party of Cuba. mors" in high regime circles late
Castro's campaign against then, last month that veteran Communists
launched in a bitter attack in March have banded together in clandestine
1962, subsequently seemed to lose cells to work against Castro.
steam. Recent reports from knowl-
edgeable clandestine sources, how- Che Guevara continues to be the
ever, indicate that the old liners Cuban leader most openly critical of
are again on the defensive and are the Soviet Union and the most insist-
likely to suffer further in govern- ent on the "necessity" of accelerat-
ment shake-ups which may be in the ing the revolution in Latin America.
offing. Castro nevertheless con- Fidel Castro is said to agree with
tinues to move slowly in order to Guevara's position, but awareness of
avoid undue disruption within his Cuba's own self-interest still com-
regime. pels him to be more cautious in pur-
suing policies that could be inter-
The only major veteran Commu- preted as anti-Soviet, It neverthe-
nist figure to remain in Castro's less remains a key regime policy to.
good graces is Carlos Rafael Rod- encourage Communist revolution in
riguez, the head of the National Latin America.
Agrarian Reform Institute. Rod-
riguez' position has actually been A clandestine source who is a
strengthened in recent weeks with high-level Cuban diplomat asserts
the raising of his job to cabinet that Cuban leaders privately recog-
level. He has evidently convinced nize that popular discontent with
Castro of his personal loyalty and the regime is widespread. He claims
of his ability as an administrator. however, that they are confident ,
It is also possible that Rodriguez their unpopularity has reached its
performs a useful and trusted liai- nadir, and that they are beginning
son role between Castro and Soviet to make up lost ground. They ex-
| leaders. He returned to Havana on pect, for instance, that economic
22 December after a two-week trip difficulties--a major source of
to the USSR and several Soviet satel-| giscontent--will be largely over-
lites where, according to press ac- | come within three years. The strat-
counts, he. was in contact with high- | egy of the government, this source re-
ranking Communist Party officials. ports, is to hold on untii the econ-
____ The old-1ine Cuban Communists | sive efforts elsewhere in latin
remain strong, according to a re- America result in the establishment
cent clandestine report, in the in- of one or more Communist allies in
termediate and lower echelons of the hemisphere. Then, the regime
the military and party hierarchies, feels, it will be secure. (SECRET NO
Wherever possible, they continue FOREIGN DISSEM/BACKGROUND USE ONLY)
27 Dec 63 CURRENT INTELLIGENCE WEEKLY REVIEW Page 15
TOP SECRET DINAR

--- Page 25 ---
13-00000 . _
-e TOP SECRET DINAR {
. ‘ . . Western Hemisphere
. DOMINICAN REGIME FACES NEW POLITICAL CHALLENGES
\\-——-The_killing=of_15 guerrillas | among civilian and military »
by Dominican Army troops on 21 elements. Only the prompt ap-
December apparently removes the pointment of Foreign Minister
dast pocket of insurgents op- Donald Reid to the vacant post
posing the government. However, in the triumvirate appears to
the incident could provoke dan- have helped avert a serious ;
gerous political repercussions. political crisis for the moment.
Emilio De Los Santos, head The triumvirate has asked
of the governing military-~in- the cabinet--which was chosen
talled triumvirate, resigned in from and is responsible to six ;
protest over what he regarded as minority political. parties--to
ythe brutal and unnecessary kill- resign to permit the appoint-_ :
ing of the insurgents, includ- ment of a more independent group, |
ing the president of the pro- This move has promnted strong
Castro 14th of June Political protests from four of the splint
Group. The army commander of parties backing the regime, who
the area in which the incident stand to lose patronage; the
took place insists the deaths outcome is unclear,
were the unavoidable result of | ;
. a |fire fight. If stories of ae
; armed forces “brutality™ be- However, the National
. {;come widespread, however, they Civic Union, the only sizable
could provoke dangerous hostility party in the government, backs
toward the regime from rank-and- the cabinet reorganization.
; file Dominicans, who recall the More important, the key leaders |-
repressive measures of former of the armed forces are provid-
dictator Trujillo. . ing the triumvirate with their
. support, which could prove cru-
, The resignation of De Los cial in a political showdown.
Santos precipitated frantic ma- | (SECRET _NO FOREIGN DISSEM
| neuvering—withinthe-government  [- es FO Sg
* *  *« | : “ ‘
27 Dec 63 CURRENT INTELLIGENCE WEEKLY REVIEW _ Page 16
TOP SECRET DINAR

--- Page 26 ---
13-00000 . on
6 -” TOP SECRET DINAR |
_ . . . Western Hemisphere
BRAZIL
___2'urther<ehanges in the Bra- Goulart's, Galvao can be expected :
fitian cabinet are expected fol- to toe the adminstration line °
Lowing the resignation last week faithfully. Moreover, Galvao's
pi Finance Minister Carvalho appointment may be a temporary
Pinto. A moderate leftist, Ney expedient designed to allay
Galvao, was appointed Pinto's fears that Brizola would succeed
successor, but there remains a ‘| Pinto. Galvao is a personal.
possibility that Leonel Brizola-- friend of Brizola and there is
who had been actively pushed for speculation that Brizola will, |
the post by the extreme left-- in fact, eventually move into |
may eventually receive some min- the Finance Ministry.
istry. There is widespread be- |
lief in the army that War Min- The new finance minister
ister Jair Ribeiro will also be inherits almost insurmountable |
replaced in the near future. As economic and financial problems.
ne responsible Brazilian com- Chief among these are a rampant
entator has remarked, with Gou- inflation that may see the cost
lagt "every minister is an in- of living increase 80 percent
erim one." this year, and a staggering
, foreign debt involving approxi-
: mately $1 billion in payments |
Ney Galvao's appointment due over the next two years.
. actually reduces the previously ,
slight prospect that Brazil's The severity of the eco-
critical financial problems would nomic situation and Goulart's
, _ |be handled effectively. Galvao's | apparent intention to assume
alifications in the economic greater personal direction over
field are weak at best and his rec-| financial policies increase
ond as head of the Bank of Brazil] the possibility of radical meas-
does not command confidence with- ures that might be detrimental
. ' jin the business community. Be- _to foreign creditors and in- -
|| tdre taking his new post, he. vestors. Goulart reportedly is .
served as minister without port- considering nationalization of
folio in charge of coordinating all public utilities and can-
foreign trade policies, a job cellation of mining concessions.
he performed without any par- -Measures such as these could
ticular distinction. lead to further deterioration
of Brazil's economic position.
. (SECRET)
Although his views are *
lperhaps Soniewhat—to—the-right-of — oe - s
; 27 Dec 63 CURRENT INTELLIGENCE WEEKLY REVIEW Page 17
- TOP SECRET DINAR

--- Page 27 ---
13-0000, . 7
000 .. TOP SECRET DINAR °_ ,
a . Western Hemisphere
AREA NOTE
_Bolivia:‘The political ~ | assure his renomination, and
( competition between Bolivian ,-—_|designateé his own running mate.—
| Vice-President Juan Lechin and \
President Victor Paz Estenssoro If the forthcoming conven- | |
is bound to intensify sharply tion repudiates Lechin, he may

, | as each maneuvers to line up well withdraw from the MNR and

| Support for the presidential establish a "popular front" po-

| Nomination at next month's con- litical party. He probably

| vention of the Nationalist could count on the support of

; Revolutionary Movement (MNR). political groups ranging from |
Lechin probably still hopes to leftist extremists to disgruntled
pull an upset by dislodging Paz factions within right-wing parties:
or at least to demonstrate suf- It would seem unlikely, though,
ficient Strength to assure him- that these disparate groups could
self of retaining his vice~ coalesce into an organization .

; presidential post. Paz seems powerful enough to defeat Paz’
certain, however, to be able to well-organized machine in the _
control the party"s-convention;——|~ elections set for June. (SECRETY /

) * * *
27 Dec 63 CURRENT INTELLIGENCE WEEKLY REVIEW Page 18
; TOP SECRET DINAR

--- Page 28 ---
4 ase - JOP SECRET ' |
‘ , TOP SECRET
