
--- Page 1 ---
‘(104-10227-10150, [2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992] EY"
- 10 Cetober 1961 a ,
: MEMORANDUM FORK THE RECORD . ee |
- SUBJECT: ‘Meeting with De. ALEC Cardone on 6 Cctober: te |
: So I, Be. MIRC arrived about 9:30 a.m. for the meeting we had :
_ 862 at $9:60; ayain bo was driven by his secratary whom he intruduced. ;
As during the (iret ineeting, she remained outside in the car. Our ,
i taesting lasted antit 12:09 noon, : ;
S 2 Firet, DOr, MIRC handed me a sole in tonghand Hating the” .
ispice discussed with ma sa 3 Cetosar. Thaoe paints are: i
OO -. & Grovps conducting propazaada, ste, with Agency support | ok
: shoud receive theizy support and be coordinated through the Council.
Pas : b. A propayanda campaign should be waged by the Coancil . a | .
: . atened at: |
(1) Cabs, via a leng wave radio otation tn Key Y cos, 1
(2) Cubana in Miami and othor.U. 3. areaa by: | .
, (a) Subsidising Diaria de Jan Americas. ©
. (a) Contracting for time on radio etations. : |
: ' (3) Latia Amertes, with a plan such ao the OSperacion
 Crtete.” a |
©. Underground Activitios. oo, ,
; oo (1) Proviaion of monthly funds te Council for procuring ;
Cuban pesos to eead to the saven-odd resistance , :
67oupe in Cuba through reliable Chansels (such as ; :
previously aent through the Rallan 2 rbassy). : i
a , : : oo : :
s
EE

--- Page 2 ---
#00000 . . , -
. . (2) Commando action aa outlined in plan presented
_ , . £9 110 on 6 Lctober,
. 3.0 Coramando Maa 4 . . .
— Then Dr, -(1KC handed mo a'plan (in English) (or clandestine - fo
‘ i “. ., @ethon prepared by his military collaboraters, whom he BAMeOd 46 . :
cE Colonel ianuel VAKELA Castro, an officer of the Acadomy, Captain = tt
oe , Earique DESPAICNE, and Colono} (fau) MON TEAGULC), He stated : ;
my ; that they ware of the BARGUIN gFoup and had boen prisoners, . , a
: f : ith Feopect to tha Plan lar claadeatineg Operations in Cuba, ;
; . : - _. he stated that 300 men could be Coanted ugon for co:mmando action, part
‘ Of thorn‘bore, part iu Cubs, Ho reiterated {hat a commande operation , .
if 7 ‘ — .
! Was sssuatial to poleter morale among the aatl-Caetsos eloments In Cuba ; oe
ae ated in exile sa well aa to conduct savotaye that would further weaken . : oe :
i Cabap economy aud the Communist regime, Ha gaid trat for this operation _ i”
od U.S. help would ba necesgary in PTrovidlig weapone, arming, demolittons, i
, 7 ' ° equipment, and funds. tia proposed that if thie plan wap considered to ,
a have merit, that I arrange to have eomooue moct with hie milltacy mon oO : 7
i ; to wurk out the details. After all Preparations had been made and :
a tmatoziel provided, ete, the operatica wauid be purely a Cuban affair. . .
po CICTE: Flan turned over to Thormceecn at cur mB etiny at 15:39 dn .
; 6 Cctober for traasmiaaton. } , ;
:  «& flequest for Arosa, ete. ts end to Wacambray oo
so , Lr sIRO remarked that over & month aco he had made a request ;
fo Clark for arma for the anti-Castro incuryents in the éiscambray, but so
. to Gato had heard nothing relative tc the request. He commented wryly,
ob, “Taok but never hear an auavor,” Ho taid that the (inhtera there should oo
be supported. [tr, MIRC stated that he had a boat (provided by us) and
ae 8 meano for delivery of the arma. Cavaldo RAMIREZ {a calef of the
: 5 scambray group. ° ,
i . ' COMMANT: Has anything been done abcut thie request?
: 3. Information an Arine Leceivad by Castro Repime :
: : © De, LUG handed ine a lons report which he said was brought -
to him by the Argentine Awbasgador to Cuba when the latter came to the
i U. 5. at the time af Freaidant PRONGILVG vigit. * He sald the Ambasgador
7 | would not divulge the source of the jaformation bul commented, “You will
: know, ‘'
: * Report turned over to Thompson on 6 October. :
; 2

--- Page 3 ---
14-00000 4
- - Or, MIRG oald thers was no way ta determine the accuracy .
of the figures given of planes, guns, etc. received jrurm the Soviet bloe ; a
: (aad Raly end Canada) but aven if the figures wore ekapeerated 100 per .
Ceaat, thay would still be impressive, , ) ‘
! -_. ° ¥e addod that Castro ie daily becoming stronger militarily _
_ ?' “3 with weapoas and with a large militia of élose to 303,000 being trained — on .
po te nee them while the cconumy coutinues lo deteriorate. Ferhapa oaly
, half the militia wouid be effective, But tust is siseable. Thus, de eald, oo
: + the longer the delay in positive military action to overthrow Castro, the : .
" - greater will be the task. “‘“@ must act soon, vigorously and effectively, .
: | to fosure victory. Another cofoat would be disastrous and would make +
“ Cubans, iatin Arneri¢ans and others believe Castra to bs invincibia, ‘
: Thon would come accommadations and oven worse, the (raplaniing of ; : ;
i Casten-dacked regimes in the Beruisphers, And tha U. 5, would safiar
worst of all, being discresited for defeat and “gulit of interforence. * ;
4 “in the UN na nation would stand beside the U, 3." . :
, ' 6. rrogogal that Cannell go to Cuba with Commando Croup and , ;
‘ : , Latablish a Gaveranent en Cubaa Sadl . .
Ba . ‘
a : Dy, MUS then declared that he wag coavinced that Castro i .
; | would never be cverthrown by all tho propaganda, the sabctage, eammandy on
te vraide, guerrilla activities, rupture of diplomatic relations and deteriorating
i economy, and that tt was inconceivable to establish a vovernment-ireaite '
: fox aothing would c:.me of it; that the only soluiloa for doleating the :
: : Castro regime was ior the Revolutionary Cenacil to go to Cuba and estab. sos
; . lish @ goveramert on Cuban soll, ask recognition by all friendly countries ;
, aad millitary asetatance wf ito prircipal ally, the U. &., ond thatthe U.S.
; oo be ready to intervene isimediately with te Forcas. ‘This would ail have :
‘te take place in a matter cf 43 hours, ctherwiee it would fai). I recognise
a that this is a bold pian, but boliness ie necussery, There will be many |
: Fighs, many may ba billed. As for myoseli, Idon't care if die, [have
; , igat all my peroonal possessions and my éon is a prisoner, He reiterated : . :
F that all roust be well prepared in advance, there must be no vaciliaiion, oo , '
; everything must proceod rapidly. First, a commando raid in ferce to : '
Geisa a pisces of Cuban territory, praferably neaxr Gaantansmo, sod iosme- ‘
; i ciately tha mzembera of the Council xo ashore, proclaini a pruvisianal ; }
geovernoient, breadcast by radio te all nations an appeal ior recaj.niticn :
(and cables prepared in advauce would 3l80 be wert out), requeat U, 5, j
aestztance, antl the U. 5. should furaish ouch assistance at urca in ade- : bs
quate strongth to ensure victury, :
| : €

--- Page 4 ---
14-00000 . . : ; ; : .
, . wietiid .
. Belore auch an eelien ia undertakes, the enenry wast be ‘ : .
seftened by propaganda, sabctare, Fatds, under agrvund action. aad the . mo
maga of the peanle of Cua caugsi be prepared to accept the Prseisionai oO
. government through propsyzanda, increased knowledys of (be Council 1
a and ite unifying efforts, me - | .
: ; Dr, MIRC asked me what 1 thought af ibbepreject; did ithink = i
: that Castro could be. overthrowa in Bay other way. Ladraitted that . | .
. : . @trong military action appeared ueces sary. lotated furtner that ‘
cos : ef course Als plas would have to be oturdied at the. highese government a
: leveie. He proposed that ho micht elaborate a plan with bie rxtlitary er
i ‘collaborators, and I eugzested that he do this go that it mught be examined _ ,
oo and considered, - : mo
! . Dr, MIRC dec lared that he was convinced that this Communist . | :
po .Gepger in tha side of the States could only ba eradicated by suck actisa, — ae :
i thal the U.S, ts and will be blamed fer all aati-Castre prota janes, : ; i ,
; sabotage, ete. and that enemy staton witl csenounce it Yor tare rvention rn ,
I . la Cuba, but that the U. 5. g0ea8 to the aid of a frienaly revoletbonary. — - pe .
i regime establighed tr the couatry and holyo it defeat the Soviet-bacsed i :
! : Communist rocime, all {risadly governments wiil aoplaad. . — : i
i : “Lhavoe no parsonal politica: ambitions,’ dectared MIRO, an
i : _ . . 4 - . i .
: “Imerely am trying to chair tae Council, whose mission is ts unify tac i
i a antl-Castro elenrsats inside and outside of Cuba. If the tearn Ica't coa- a .
i a sidered offective, then Change the pitcher. But I believa the Couneil rauat i. :
po establish itself on Cubs suil, and s0ua, Tire is against us.""The : unta , . -
i : del Fete agreament will backfire avaliot the UL 5, if Castres te ahlewed . ij 2 i
i to rernain in Cuba. Ina year, alter tho politiesa of the countries re- ; po ;
| | ceiving U. 5. afd have gotten their hands on U.S. xald, they wild bay, . sO , :
ne *Thanks to Castro, ve sot thie.* And they will spond {: aa in the past | oO 4
bo . ith no denefite to the social and economic welfare of the fespie. > - j
: ' : - 4 ai . : i rf
Bo ?. Views about the Judzos and Lawyeora 7 i
bo i I quericd Dr, MIRC as to ble views relative to the Red<es aud : z
i lawyers and their future atatus. Ho ssid he Hered that they eoalé all | z
bop Foanite and that they cuuld be stvea agatotance as. in the past. He des i oo =
boo clared that Gr, ALABAU waa aot qualified to be s justico and that ac was . . &
' 1 . . . i ce
{ oo daing acthing but making politics and trying to discredit the Council , . of ; PS
jo) 1 Gnd MIRC and VARONAL Dr, 2IKO declared that he, as Price lcinioter | =
| in the early days cf the Castro aevernment, had named - LAZAL te tho : to Ee
po: | os : po F
booby. 4 =
; . toes . bets

--- Page 5 ---
a . Gove ry oS
: oy Supreme Court, but that oow he considered = LABAU unfit to hold any |
ye judicial position. fo FN ;
. ic _ 8. Mombera of the Revolutionary Council - i - ‘ |
ee ; _ Dr, MIRC. remorked that he had a. meeting of the Council an ,
ce 10 October. I asked what elementa now composed it and-what he pro- |
, , |: "posed to add, He namod.the following as presently in tho Consejo: ~~ i .
oe oe Rescate. ; _ | oy ’ .
i, . 30 de Noviembre 7 rn re
| - + MAR - te , .
| : Accien Damoeratica . ; - _ : oo zs mo,
| 20doMayo-  - . to.
oe AAA Indopondiento . ee poo
: oo! . Monteeristi , . re ae
re: _ Ho eaid ho had invited to join; | a — ; | mo
. | ‘Unidad Revolucionaria:. Se } ae
oo [ and awaited their reply. . . Ce a oe po
a He would also lfke to have the Workers, Studente, and the : yo, 7
: moe, . . Professionals (Doctors, Lawyera, ete.) come into the Council. He bes. aot. oo
_ Meves Batistiancs and Comunistas and elements unwilling to.cooperate. . a
a i should ba excluded, but that all other groups should be brought together a
: i under the Council, . .
_ Ho contends that all anti-Castro activities, except clandestine ,
- and military, should be coordinated by members of the Council, but that |.
Se | «the excepted activities should ba known only to him (MIRO), _— | ‘
9. Probable Argentine Rupture of Relations with Cuba
. i Dr. MIRO declered that he believed finminent the Arsentine |
| . rupture of relations with Cuba. He said the Argentine Ambassador to | fo. -
} Guba (Julio AMCEDO) was ordored to retura to Havana tho had been |
|. vacationing in the U. S. after FAONDIZ I's visit); that VILLANUEVA, a - |
Secretary of tho Argentine Embassy in Cuba was coming to see MIRO |
_ today; and furthor that he (MIRC) had received a phone call last night
. $ |

--- Page 6 ---
oy _ - ; Gigs
: ' from.a Spaniard (Nicanor FERNANDEZ) in Buenos Alrea, “urging MIRG 1
1 . "to go to Buonos Aireca to arouse antl-Caatro sentiment of tha pooale, ; i
 tiaamuch as some Argentine action against Cuba appeared imminent. ;
te, / (FERNANDEZ said be had already writtea MIRC a lotter.) MIKG says, i an
Lote oe “Of course, I cannot go. Ibave the Consejo meeting on tho 15th,. me 4 ot
: : . °°: ‘Furthermore, Iam going to New York on Cetober 11th or 12th for theo .
HE SIP. (Socioded Intoramericana de 7’zensa) necting and have boen allotted = -
iF _ , 12 tafautes to address the meeting.” - _ ott | ; .
| So 10, MIKO to:attend Homage to: LACE RDA (Brazilian who me | oe
SO, | 7 , -- ‘Precipitated QUADKCS' reslynationa) on October 15 oa
nn Dr, MIRO sald he planned tu. remain in New York City (after _ | oo,
| : _ Vand 12 Cetober SIP meoting) until:Cetober 15th to attend the homago . | ae
for LACERDA, the Governor of Guanabara province In Brasit, MIRO
an _ | ~probably will stay at tho Park Chambere Hote}, but will advise Clark a
| * of bie location, — - | ;
oO | . _ Icominented that I would probably remaia in Washington next |
week in view of his plans, but that I mizht go to New York City to mest . | |
oy, -  wita bim; if g0,. I would get tn touch with him and arrango a moeting | i:
of  thnisiandplacothrowgh Care oe | CO
. 1h. Propaganda Cominissiton , ‘ |
7 | ee I asked Dr, MIRO about hia ideas on the future organization ‘ |. ;
7 4 and structure of the Propaganda Commission, He stated that it is out- , ,
i". aide the Consejo and not ‘under hie direct contro), although the Council ;
| + gteountant has been passing funds to ft. Ho said CAIRRILLC had resigned |
ao as head of Propaganda and that he would like CONTE AGUF.RC to handle . 7 | i
-j .  it.: He claimed that MESTRE had not done. anything with propaganda, |
«12, MIRO's Views Relative. to Suprerna Court Justice or PRIO " |
i . ; being Keco:nised as Head of a Provisional Government . |
‘ . Tasked Dr, MIRO if he believed that there were many anti- 4 | OS
1 - < °° €astro Cubase (both i and out of Cuba) who favored PRIC,-or the head f
of the Supreme Court to be the provisional president if a government were I
to be established on Cuban cotl, Dr. MULC declared that the revolution |
ia a fact, and that practically nobody wants to go back to any former
po rogirne, . The people in Caba would resist any ouch possibility. He de-
j , 4 ;

--- Page 7 ---
. ; Baw] ; .
nouncod FPRIC's activities against the Council and kta efforts to unily - - :
; the anti-Castro clements, tic aaid that the psople should be gsivenan -
opportunity to elect thoir chief of state after Castro's overthrow and es :
oS reestablishment of order inthe island, mo a
7 ) - AS. Cifices of Couneil (Consejo Revolucionario) . oe a
ae "___,_ When. questioned about his business sud private telephones,
[| BRO-sald,~"The'business phone ts alec:in my house, have no office eb
" except in my house, but that phone ie always busy (JEfferssn. 204680), es mo
. _ So use the. other phone. (JE(forean 4-2751) when you wish to call ime." re
_ b “I deed to have a sma!} offica somewhere away from my. home. ~ ;
i. 7 .° Because all the activities thore are driving my'wife crazy. I want te . oT
. i. find something. modest 50 that no accusation can be imade of ostentation - ; an * :
a bP merely a room for nrysolf, one {cr my eecretary, and.one for-mieotings, 9-2, .
| of the Council, ate.. The FRD had a place but at that place also swag the oo
! - proas, the refugee centor, otc. It-would not be satisfactory. Tho FRD
: fo fo pow practically dead, I was the forerunoor of the Consojo as the a a ‘
ob, unifying agency of the anti-Castro resistaace, Ss mo
i 14. MIRO‘e Views on Coordinating tho Activities of Cther Exite- Lo 7
/ - . Groups”... ~~ i oo So, a mo,
oh, After Dr, MIRC reiterated his view that he should be the |
; channel for funds and coordinating the activities of groups outaide the © oo
| Consejo such as the Students, FORD (Labor), ete., [said that I undere ©
poo, -stood that some of these eloments were unwilling to function ander. the Se -
ie - Consejo; -and thatin- view of that cituatian, did he consider that an. | Sc mo
e Activity Committee might be erzanised with a dolegate from cach of. |, i. Po
thease groups sad under the chairmanship of'a. momber of the Consofo. =
This would serve to coordinate thoir activities, give them a tie-in with | :
Lo the Consejo, yet not make them subservient to it. Dr. MIRC replied
that this would merely set up ancther Consejo outside of and parallel to oo
i _ the existing Consejo. I did not pureue thie further, not having enough
‘ . backgrouad of these organizations to be able to discuss the rnatter ; :
effectively, ,
, «4S. Telepto no Conversation with MIRO on 7 Cetober _ . )
Before my departure from Miami for Washington on 7 October, ;
: I telephoned to Dr, MIRO (vom the airport. He appreciated the call and | .
' axed if [ had seen In the morning paper the action taken yestorday by :

--- Page 8 ---
; , tho ALABAU Lawysra' aroup In proclair:ing Jullo CARCE RAN (one ; 7
TS -of tha chief justices in exiic) as “resident of Cuba at Yar." He ex- “4 :
- pressed bis indignation at -thig unilateral “politieal move by ALABAU | ; 7 |
‘and hie adhorents among the exiled lawyers and judges. He added his fo
- 4 best wishes to 110 .and reminded mo that he would probably go to Now. T: -
we get _ York on Cetober 11th or 12th for the SLP (Secicdad Interamericana de . | bo Es ;
eh ‘Pronsa}:mooting. | I replisd thas I would appreciate if he would contact. - i ot
| 7 Ctgek alter Blo arrival to:give hie location in New York City, sadthat fs :
‘| 7. | > *Glawk nilight‘have-a request from me for an appointment with him, fe
- a _ ‘this seemod dosirablo, 1 suggested that in future phono conversations i” i oo
"| Ewould, be known a5. JUANITO, He agreed with pleasure that this would a oo
an i -.  “‘be.@ good procedure. I wiehod his Codspeed acd he repiicd lMkowise es | en @
te o06s Comment a re 77 woe
| a : During. thoes first two moetingo Lendeavoredto.establish a ° ii ) Q os . __
oo myself favorably with Dr. MIRG and theroore. refrained from bringing? 7
; up dotails of budget or oppooition to any of bis specific proposals. - sf bo
a I Motensed, asked various quoeticas, and he talked at length. |
a | Be in future rosetings, after I havo gained further background and. Sp
. 7, ‘have -move:polley. guidance; I shall beable to discuss with him specific = Poe
aan isoucs and endeavor to reach agreements oF compromises, aemay bo po, ;
Foquircd, Se : - mE a -
t. : i &
! . . i B=
i : ae aay 1 :
i : en i : Be
|. 7 _ E
