
--- Page 1 ---
Tao4-10302-10024) 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
oo ROUTING . _—T6P SEGRE _
) NAME AND ADDRESS [ Date finiriacs . {Security Classification)
EO ee |
ee ee ee ee |
ee ee .
| APPROVAL | _ J OISPATCH |__| RECOMMENDATION
{COMMENT “| TFILE |__| RETURN ae :
|_{CONCURRENCE | [INFORMATION |_| SIGNATURE CONTROL NO.WU
REMARKS: _
a 7 copy. OF
FROM: NAME, ADDRESS, AND PHONE NO. Pola cep ewes. ,
wie Es eee . “a Le ere Se Lew wary
oo — - RELEASE Ho SANTIZED »
. sO . _ “Handle Via * 2888s 2+ -
7 ) So Channels
a _. Access to this document will be restricted to _
those approved for the following specific activities:
, NATIONAL SECURITY INFORMATION
: Unauthorized Disclosure Subject to Criminal Sanctions = ;
{Security Classificatinn) ;

--- Page 2 ---
4 copy No. 107. Y
Z SC NO. 00546/63 Z
Y, ; 25 November 1963 Y/
——/ | Y
G DAILY 4
Z SUMMARY Gg
Y Z
i
Y | , Y,
Gg | Y,
Y , | , Y
Y , | l/
Y | , 4
ra Y
Y ,
Y 4
le 4
Y ; eran y
L | g
, i
1G , , 4
Y a Z
- CENTRAL INTELLIGENCE AGENCY g
fl 4} THIS DOCUMENT CONTAINS CODE WORD MATERIAL
Gg ;
G , NOFORN oC | Y
Y | TOP SECRET y
| WL dddddddddddddddddddddddddd

--- Page 3 ---
13-00000 : a
mgt ots im TOP SECRET DINAR
. DAILY SUMMARY .
. 25 November 1963
) |. This summary of significant information has not been coordinated a.
outside the Office of Current Intelligence. It does not representa
complete coverage of all current reports received, nor does time
, permit the complete evaluation of all reports which are included. mS
CONTENTS
| FIDEL CASTRO'S SPEECH: |
Castro's two-hour speech on 23 November was what he termed
. ; an “objective analysis" of the implications of President
oO , Kennedy's assassination. The speech reflected an appre-
‘ hension that US policy toward Cuba may now. become even
tougher. He said the President's death was "serious and
- ° pad news" and sought to insinuate that "ultrareactionaries"
; ‘in the US are exploiting the assassination~-and may have
. been responsible for it--as part of their campaign for a
. .. more "aggressive" US policy against Cuba. (Page 1)
MILITARY DEVELOPMENTS: | _
; . . The Cuban defensive military alert, ordered immediately
after the news of President Kennedy's death, remains in
- effect. (Page 2)
-OTHER CUBAN REACTIONS TO THE ASSASSINATION: |
oo ' The chargé of the Cuban Embassy in. Chile says there is no
doubt that CIA or “other Yankees" assassinated the Presi-
dent and that therefore a third world war will start.
_ (Page 2) _
" | The Cuban UN ambassador issued a statement early on 23
} October expressing "profound displeasure" with.which Cuba
. received news of the President's death. (Page 3)
i 06,06 . eas | ,
(Foreign Minister Roa) asked his (UN) mission for "all the
i ata you have on Lyndon B. Johnson" and the reply was
| sent immediately. (Page 3)
TIP . Oo _ TOP SECRET DINAR )

--- Page 4 ---
.s we ° an an . ~ : , : ; : .
. - ~ TOP SECRET DINAR
7 OTHER CUBAN REACTIONS TO THE ASSASSINATION - cont'd |
The Cuban Foreign Ministry) instructed a number of ,
. , -Cubany diplomatic missions abroadyon ‘22 November not
to make "any statements ." 24(Page 3) .
Che Guevara, in a 24 November speech, warned Cubans that
; "everything indicates that in the next months and years
world peace will be threatened" as never ‘before. ' (Page 3)
CUBAN SUPPORT FOR EXTERNAL SUBVERSIVE ACTIVITIES:
' The, Venezuelan Government plans to hold a press confer-
ence on 26 November revealing the Cuban origin of the ‘arms .
cache found in Venezuela early this month. (Page 3)
app - TOP SECRET DINAR /

--- Page 5 ---
13-00000
as _ “> -TOP SECRET DINAR
FIDEL CASTRO'S SPEECH:
Fidel Castro's two-hour speech on 23 November was what ,
he termed an "objective analysis" of the implications of
President Kennedy's assassination. The speech reflected an
apprehension that US policy toward him may now become even
tougher. He said the President's death was "serious and bad
. news'' which could lead from "a bad situation to a worse situ-
, ation." He pointed out that President Kennedy's alleged .
promise not to invade Cuba had been strongly attacked by those
“ultrareactionaries" in the United States who, he said, are
. now uSing the assassination to create a climate of "anti-
Soviet, anti-Cuban hysteria" designed to pressure the new
President toward a Cuban policy "highly prejudicial to. the
interests of peace and of mankind." ;
Castro began his speech by stating that he "and the ;
immense majority of human beings" react with "repudiation" to
the assassination, which is not "a correct method of struggle.”
4 , While the death of the imperialist system would make Cubans
° happy, “the death of a man, even if that man were our enemy,
: cannot make us happy...we must not confuse the systems with
; the men." He said,"we always cease our belligerency at death;
oo _ we always bow with respect at death, even if it has to do
with an eneny."” | ;
Castro declared that the assassination can only benefit
. "those ultrarightist and ultrareactionary sectors, among which
President Kennedy could not be counted." These "most reaction-
, ‘ ary forces are now breaking loose within the United States,"
. he declared. President Kennedy was a strong president who
was able to control these pressures, but the new US president,
because of the circumstances inherent in his assumption of
the presidency, will not have the same strength and authority,
' Castro said.
Castro then read a series of US news dispatches referring
. to the Castro-Communist affiliations of the accused assassin.
He said this was all part of the "reactionary" effort to
create a climate of "anti-Soviet, anti-Cuban hysteria" in
the United States: This climate of hysteria, he said, is
; designed to face the new President with an irresistible pres-_ .
‘} sure toward a "more aggressive policy."
ae Castro then devoted considerable time in an attempt to
throw doubt on the guilt of the accused assassin and to in-|
-sinuate that Oswald, whether guilty or innocent, was actually
; a tool of the extreme rightists. "Is he really guilty? Is ~
, he a scapegoat? Is he a psychopath? Or is he perhaps a tool
of the most reactionary US circles? Who is this man?
-l-
7 TOP SECRET DINAR

--- Page 6 ---
13-00000
a? a . none my aan .
. io TOP SECRET DINAR .
FIDEL CASTRO'S SPEECH - cont'd
Why did he go into action precisely when circumstances were
least favorable for a left-wing fanatic to assassinate the ;
US President?" Castro stated that his investigation of the :
“reports, statements, and. publicity" on the Fair Play for ;
Cuba Committee in the United States failed to indicate that
there was any chapter in Dallas or New Orleans and that "we .
never in our life heard of him (Oswald). Castro then re-
ferred to US press reports on Oswald's attempt last summer to
“infiltrate” the anti-Castro Student Revolutionary Directorate
‘in the US and to DRE statements that Oswald was thought at
that time to be “an agent of the FBI or the CIA,"" "They
(the DRE leaders) must know, because they have many dealings
with them, what FBI and CIA agents look like," Castro stated.
a Castro then declared that, while Oswald may or may not
. be guilty, it is nevertheless possible that he was "an agent
for the CIA or the FBI, as those people suspected" and could
have been "a tool of the most reactionary sectors which may

have been hatching a Sinister plan, which may have plotted
a - the assassination of Kennedy because they disagreed with his

, ‘international policy.” "What is behind all this? What sinister
, maneuver are they hatching behind all this? Who can be re-

sponsible for the assassination of President Kennedy? And who

: benefits from the assassination...except the worst reaction-

; aries?" Castro warned that it is not possible at this point

to answer these questions, "but we do say that it is suspect,
that.we must be cautious and vigilant and alert." Castro
. closed with the usual expressions of confidence that the
Cubans will be ready to meet any new crisis with resolution.
(CIA FBIS 06, 24 November, OFFICIAL USE ONLY)
MILITARY DEVELOPMENTS: a
The Cuban defensive military alert, ordered immediately
after the news of President Kennedy's death, remains in
effect, but no unusual: Cuban military activity has been noted.
(NSA, various internal military intercepts, 22-24 November,

SECRET KIMBO)
4 OTHER CUBAN REACTIONS TO THE ASSASSINATION: ,
+ ‘A clandestine source reports that the chargé of the Cuban

; Embassy in Santiago de Chile said that there is no doubt that

; the CIA or “other Yankees" assassinated the President and that,

7 as a result, a third world war will start. He also emphasized

; - the need for Cuba to prepare for a possible US invasion. (CIA .
_ Santiago de Chile, TDCS 3/565,826, 23 November, SECRET NO FOREIGN
DISSEM)
-2- ,
. TOP SECRET DINAR |

--- Page 7 ---
13-00000 ;
. .
a¢ wo os oN,
Ce . TOP SECRET DINAR
OTHER CUBAN REACTIONS TO THE ASSASSINATION ~ cont'd
Carlos Lechuga, Cuban UN ambassador, issued a statement
early on 23 November stating: "Despite the antagonisms exist-
ing between the Government of the United States and the Cuban
Revolution, we have received with profound displeasure the
news of the tragic death of President Kennedy. All civilized
men are always saddened by happenings such as this. Our
delegation before the United Nations desires to express that
this is the sentiment of the people and the Government of
Cuba." (UPI New York, 23 Npvenber, UNCLASSIFIED)
00.9
_ 06 Cuban (Foreign Minister Roa Wispatched a message to
Carlos Lechuga) shortly after President Kennedy's assassination
asking (Lechuga) to “please send me at once all the data that
you haven Lyndon B. Johnson including his political connec-
tions, etc."g((Lechuga) replied immediately: "biographical
data on Lyndon Johnson are in cable’ (24) of, Prensa Latina and
. in UPI dispatch 169 and supplements." He also referred Goa)oé
, to "Who is Who” which he had sent the(Foreign Ministry) earlier
4 and said he will cable additional information later .29 (NSA
; 3/0 {CO 71382-63 and -T138156°) 23 November, TOP SECRET DINAR)
The cuban(Foreign Ministry dispatched a @ircular) message
. late on 22 November to a number of Cubar{ diplomatic missions? 4
abroad Jetating only "do not make any statements."" This was
probably an attempt to prevent any comments on President
Kennedy's assassination until the official Cuban line could
_be established. (NSA 3/0{CUD/T1380-63, 23 November, TOP
SECRET DINAR)

Che Guevara, in a speech on 24 November, expressed
apprehensions similar to those gtated by Fidel Castro the
night before. Guevara blamed President Kennedy's assassination
and the killing of Oswald on reactionary forces in the United

' States and warned Cubans that a new, tougher policy against
Cuba will be forthcoming from the United States. "Everything
indicates that in the next months and years world peace will
be threatened by the most unscrupulous, ferocious, and warlike
oo monopolistic oligarchy--and with the most murderous potential
We ~-that the history of humanity has every known," Guevara said.
‘} (CIA FBIS, 25 November, OFFICIAL USE ONLY)
CUBAN SUPPORT OF EXTERNAL SUBVERSIVE ACTIVITIES: |
; ) A Venezuelan Government press conference tying the arms _
. cache found in Venezuela earlier this month to Cuba is scheduled
for Tuesday, 26 November, according to the US Embassy in Caracas.
This is to be followed by a report to the OAS, probably on
| 2 December. (Am Emb Caracas 601, 24 November, CONFIDENTIAL)
, : -3- |
(Zp TOP SECRET DINAR
