
--- Page 1 ---
‘ aw ? . -
; an | | CLASSIFIED MESSAGE —— 4
TO: DIRECTOR ony Pins toners juan: — .
ACTION: — TEW 1O(MR CHARLES ARIS, «En, ba FCO AD CHAP SLorreb | |
INFO + OCI, COP, AcoP, Ch BAIR, cadence EE — OPERATIONAL IMMEDIATE |
| | I, MEANT MERALD 27 MAY CAPPIES FRONT Pact ITM BY JAMES BUCHANAN ,
. Pov TTLYR "SIRO FADES AS EXILE CHIEF: THREE LATIN LEADERS GEHIND RAY". |
: ARTICLE FLATLY .
TATES YIPO AND COUNCIL WOVE PEE! REPLACED BY MANUEL RAY WITH
PACKING GOV MONOT MARIN, PPFS ROCIO BETANCQURT AND FORMER PRES |
JOSE FIGUERAS, THAT RAY HAS TAKEN OVER podiesty 1TH THE GLESSING OF THE
UNITED STSTES", FUPTHER, ARTICLES star sp “reat VARIETY SOURCES HERALD |
LFAPNED THAT MIRO VAS NOTIFIED OF CHANGE, ONLY THIL . :
WEEK" AND THAT Pays REAPPOINTMENTS AS SCHIEF IN EXILE” Came FROM “UNDER | |
GPONND TM CUBA" ACCORDING TQ, Joagury GODOY, PROVISIONAL MRP HEAD IN:
MIAMI, AFTER FURVISHING RESIN CUBAN ACTIVITIES SINCE ORIGIN OF aMBUD, E
ARTICLE CREDITS CUBS IN MIAMI WITH SAYING "NEW MAN IN FIELD" 15 ADOLF’ 3
| A, PERLE JR, W(o,Hs SEEN SPECIAL ASST TO STATE DEPT AND IS ALSO ’
| "MPARER GF PRES KENNEDY'S SPECIAL TASK FORCE ON LATIN AMERICA". 2
IMPLICATION FING THAT RERLE IS RUNNING NEY UNITED STATES SPONSORED . 3
: ?, THIS RELEASE CAUSING SQ*E FUROR IN LOCAL CHBAN COLONY TO EXTENT =. 2
i *T LEAST ONE CPS AGENT DESTINED FOR (TSOLATIONSTRAINING HAS ce =
‘ ASKED TO RE RELIEVED IF THERE ANY TRUTH THIS STORY, MEANWHILE wave | a
gas 1389 REPRODUCTION BY OTHER THAN THE ISSUING OFFICE IS PROHIBITED. CopyNo. 3

--- Page 2 ---
acct ~ ’ ae
: . CLASSIFIED MESSAGE UT.
. a boca ROUTING
hare 2 att SeChil ———— >
. ea, ai ” 6
? YY ‘ TO Puthe (eheck oneby . :
. . NoeG Neeontl Vaius. De couy. oe ee ee ne a
. FROM $3 3 TE Glo Uibs eupy as tnviientat oo wee eee .
é Denaeh copy ide ga tidlewted 2 peers .
ACTION: ; RS lndevisz (ebdck ones;
; Moried WW. Nene RQuived aeons :
INFO. ot : GUAPO! a ee ee eee ° :
Boo, a PAGE 2 WAVE 4077 IN 41885
PuPeY SMITH KNOVL EDGEASLE CONTACTS HAS PRODUCED LITTLE OTHER THAN °
: eras S wTRALBa's STATRYENT THAT BUCHANAN JOUSNALISTIC REPUTATION
; - YMA IMATES ME INACCURATE AND SENSATIONAL IST. AMCLATTER- 1 AND PASS W OY
ATTEIPTING DISCREETLY TRACE BucHatay SCURCE FOR “Us S. RLESSING.*
3, npn aas was PREVIOUSLY ATTACKED MIRO TE DURING RETURN PLAYA
GIpoM PRISONERS MIA"T. HAVE MO REAL INSIGHT INFO SIGNIFICANCE THESE
\\
ATTOCYS BUT RELTEVE THEY COULD REFLECT puesattkN OR MIAMI HERALD ;
a ATTEV PTS FORCE CHANGES IN UNITES STATRS POSTURE? RE CUDA. .
h, EYPECT ASTICLE WILL HAVE FURTHER REPROCUSSIONS AS IT SPREADS.
. WISH ALEST Has TraT IT vraAY BR NECESSARY INITIATE ACTION DISCREDIT
pucpanan STORY aS VELL as REASSURE MTRQ, WILL FORWARD SUGGESTIONS THIS
PFRADN AFTER ME HAVE OPPORTU TEY-FURTHER ASSESS STORY'S IMPACT.
| 5. POUCHING ae 22 MAY . . ;
q 3 ‘2 END OF MESSAGE
i Excisde? B39 wctocalle
H 1 ry poe et peter ett 8 | .
Pron 1999 REPRODUCTION BY OTHER THAN THE ISSUING OFFICE IS PROHIGII ED. Copy No
