
--- Page 1 ---
- SECRET
, 11 Mey 1960
File F-44819
MEMORANDUM FOR: Chief, FE
ATTENTION : vir (Thomas A. oicen 393
SUBJECT : VITAIE, Guy ml
Establishment of Official Cover Backstop
. REFERENCE : Requert for Domestic Cover 2 Mey 1960

1. In compliance with above reference, official cover back-

stopping which utilizes the U. S. Arm: Flement, Joint Operations

Growp
has been established for the above-named individual. All information
concerning this cover arrangement is available in the Official Cover
and Liaison Section, CCD.

2. It is requested that OCL/CCD be notified when this cover
arrangement is no longer required. Any changes in the Subject's
Headquarters status should be coordinated with this office for the .
determination of need for continued documentation and cover.

3. Subject has been issued Unit ID Card No. 4205 for
domestic use only. In accordance with arrangements made with Offices
of Security and Personnel, the above documentation will be picked up
by a CPB representative for any individual making a PCS move from
Headquarters or an overseas TDY trip. In the case of the PCS traveler, a
CPB will return this documentation to OCL/CCD for disposition. For
the TDY traveler, this documentation will be retained by CPB and
returned to the TDY traveler upon completion of the trip. In the event

; of a resignation fromthe Agency, OCL/CCD will obtain the documentation

from the employee at the time of the employee's debriefing conference.

- |S] PAUL P. STEWART
JOSEPH M. ADAMS ,
Chief, Official Cover & Liaison, CCD

cc: Personnel Security Division,
Office of Security
SECRET . oe
up|
