
--- Page 1 ---
:
'  AMLASH/L = Paris Station Aspest . | |
Paris Station involvement with the AKLASH casa bogen in 1962, after AMAsH/2 |
Cano to Parle after attending the Holeiakt Youth Fosti val tint year. In Beletaid, . |
AMLASH/2 was contented by UNRIMELE/? (on aseot of the Paris Station whe attended the |
Bestival for purposes of dieruption) and by other KUBARK abeote, It 49 mt clear fron
Dw iiss Sost whan AMLASH/A was srearatted® but At appears that bo was reorutted during |
' | OF shortly after the Festival,
In Paris bo wes in contest with Poter J. KYMINGHAN ( probably in alias although |
T know thet AMASH/2 wap et KYMIBORI'e hone upon coasion), tn 1962 AMLASH/) was |
given training 19 explosives by onmr (x believe) upon request of th Parte Statied,
Ne eppoare to have returned to FBR tn late 1962 It is mot'inwn tf ocher Parta | |
Station perconadl vere in Contact with AMZASH/ during that pertod, |
| AMEASE/1 next arrived in Parte on. 1h Septeuber 1923, coming from the Intamaytional _
Sense bald in Poorte Alegro, Bresil, uiere ho vas in contact with TIFIC offieers, | ;
(«AG Che point Arsront/2 (now QUSPORE) was. in contact vith AMLASH/2.in Porte end AMAP/L | :
mae Snother come channel (tho cao being wed prinsrily by Bhee)e The Eoedqurters 7 a
TYPIC officer, oxtecy (?), arrived in Parts on 3 OCotober 1963 and picked up the contact i
With AMLABE/1 which wos boing ratntained by AEPRT/!L ant KOT, The mactinge with “~~ |
~ AMLASR/2 took place in KY kee hom as best I renesher, These discussions consemed : |
AMTASH/Ate plane to assisainate AMPED and overthres hs regineg fa
. CHTRICH rotarned to Pario In late Ostobor, after disovecions at Headquarters .
on the cas. ONTRION end DADDID, who Sp in Perio ot the tine, mt vith amasi/2 — \ | }
“in late Osteber or oaty Fovesber, DATIDID'e partiotpation was dw to AMLASH/2 strong ij |
‘desire to talk with soee highelovel ODYORE effisial sencerning hia plans and te obtain A es
_ODYORE blessing {f possitle, fT as rot evare of oxastly vhat happened st. these wes ;
. nootings but I received the inpresston from KYMTHOWAN that ewh bleosing waa given, : ao | :
RRM) termed to rummen on 27 toreater 1963 Tt woo during this visit te Paris A | |
Po

--- Page 2 ---
. . 2
, ESE STOBHOD eat AMASH/A od LATER, peeecahly im elias bub I do net ino tim
Gctails. It was cleo apparent by the tine wZisn/ Lote tint ke lew (GEMAPU/S wag
; onting fer KUMRE and we tmar that UISWUTO)Y van arare to com extent of AXLISH/1%
Pine (UHSWAPIYY had SERRE been reon ted ty KUBRE at thet tise), Te wee agreed
| . MS AUASH/A would need the eddroce of USRIT/I3"s parente for a/e Letters to .
«RUA (DRSIAPOVS te wite of USMAPU/9).”
- AMASG/1 vert arrived 1n Paris tu Late Hovesher oF early Devesber 196, AMTOP/L
. SRCHPOD and OFFEIOH (téy fron Headquarters) ant vith Mn ta Paris (the ties ds
. & sefe hous of the station, AMASH/A left for PRIME from Madrid on 2 Fobreary
1965 During thio ctey tn Parte WSASH/L mat the folloving TIRARE staffore and .
a po AT ee ee , | :
You wild recall @hst in Dessaber 1944 USSLLFG/¥ had a narvoca bevalsiown ext mo
. Ariase/E layed: an -Lnzortent’ part in Convinsing msruye/S that he shovlé egres to 4
| hospital catien, TS ene in this coanotion thet CLOLDEN and RODWER met ANLASH/2, )
SAID Sbooqwaatly met with AMAGY/A te or ties tims to received reports fur :
see moa, These neotings vere Street nostisgs or in the tos of TEMFL/S, a
_ During this Stay, AMLASH/L treveled, te tedrid' at least onde to mot with amrppr/2 a
. and AMBARG/2, * an tot evare of results of thooe motings exoept thet ALASH/L vag 4
“ "twdag the phys taetrcacta to sary out Me plan to liainate soma, 4
_ “ore wae Bo afGitione) entest with AMCASW/2 tm Parte mbooqeent to Tebrary :
| 2908 wud the Station (romney ext HIXIEIS) 414 bave cxbosquant contact with USULFI/S, :
| WESHAFWY, ANLASE/2 end AMLIS/S. You vt12 recat) tinge was ArC489/9 who mde 4
_. the SJoking® pttoh to MAREE om 6 tay 2968, AMLASH/2 ond ALSH/3 vers both mxare 8
| _ Of AMASH/L pleas, a res a ee he sy
cote ae = i ea ve . > oe | : a 4 |

--- Page 3 ---
14-00000 a ; ” i i
4 . ca x
oo i, ¢ : 4
wer protean ! 4
ree ont iit 7 ; ‘
pte etn ers ar oe be,
sere kw . . . ’
. . fey ‘ _ . ae . ° . , . . wf
ra . ee a
Powie Sta oe H :
- tion pereonns) iors te yraaa/> bol, | ;
. 7 of . . ee ‘ 3 t
Poter J, Mammy Bot know i ‘
‘ Weat alias usad, Soup i
oe Eats home an 1962/63, re rralerahs ely rl :
‘ 2
* . PerSormal (othor tian OFTRICH we: not known {f otter otagr i
08 &. srooRupap Rye mot thon by amLisH/l, Hi
Sot knew for sure ;
- Peter B, atoanzy e 7 . Meer and called bin thre, | ;
68 Disk, tres rane Rot used | ‘
. -, ¥ Weanyy oe esuryy, waless told to amasn/f
Milton P. RoDwER lg nat :
ALLATE/Z oaly onee, when
row to ° (ransporting GKAFI/S to hoentte). |
) . b . all de Dr tecvec? (cant Penenber aka ie e} ;
Dre Lipsioh ti wed),
a ¢2 |
ered Dr, at ézertoen Roopital, Parts i
Welkece Ag briefly whsa adal tting UESTAFU/S to hood teow wet him ,
ttron' mane To Bet fn 1968 during exploaives traint .
7 hora, . MZ in Perio. Details not
iH ‘ a : ’ -o Tee a Pe gk ban ay 4 4 + fe 3
t ' on “ee, ea dca ye” “ys wee . s ., ae . , “y mo i
. . ” a ae pit ’ . Poe re te. . . wet we .
toe egihte LES eae oe OE Eo, LS gee a a |
Meee ag gE De we RGR ee ab Tg ; SO ; .
veo ie yeaa a RET a OP ROAD peck gar BM eet ne A |
wens Peper Satet ee, “ Se ed ee tay it . : aan net ad . or. ~ i. .. ote . of a * a. a h 5
BRAS SR TER Cae Se Lo Ee eS 2a Ce! Sea 4
eo foes Ra te ot ee ee ve red ee A ee HT moa mo. > ‘
Be a ey AN UA Oty @oa Te OQ tee, Pe, :
a BY A UR ee ie Pipige pe, OS a |
: ra a Sane A hee PATE ae a ae ee a SG }
ote og Sue Date hd Toe Se OE BPA Se Br DS ee ie ot ot ugh. 2 Foe Seyatt lS Lt 8 i .
ae ¥ we ee eee ~ ieee FA eee ayer ne ak Tee se ‘et le “ee we . . ° ome 2 0 we .
. TS by ea op te eR nee, lo “Rape hha Fe ye : - < .
- te * is a reg ran . i a. 7 Peenons att, ate Land M. Cloansy . ; a .
FT tee tate OFF hee, Ae tp wee ode ee ta BE .- oe . +! ge Fe ee, . ve
manele,  f
\
1
H
| t
| i
