
--- Page 1 ---
Tao4-10333-t0006|
202-724-0088 | |
To: Barry Harrelson ) Date: = March 31, 1997
Fax #: 703-613-3060 Pages: 17, including this cover sheet.
From: Michelle Combs | | | |
Subject: DS&T and DO Briefing Questions : a
COMMENTS: . .
Attached are the final versions of the DS&T and DO briefing questions. There are no changes in
the DS&T questions. Questions have been added to the DO list to reflect our conversation
March 19 and 20. You, of course, already have our detailed explanations for the earlier DO
questions. If you have any questions or if there are any problems, please give me a call. I should .
be in all day. See you tomorrow.
Michelle

--- Page 2 ---
13-00000 re
‘+.  ~MAR 31°97 12:05PM P.4
a ro,
. Questions for Follow-up DO Records Briefing :
April 1, 1997
1. At what point did the DDP begin to keep records of destroyed records? For .
example, in a Cold Warrior footnote, Tom Mangold reports that as any of Angleton’s
files were destroyed, "a complete record was carefully maintained about what had been
done. (George) Kalaris signed off on every file and the DCI’s office was notified."
(p. 143) Where are these records?
2. Could an archival search be run on specific topics for retired records at the CIA’s |
Record’s Center? Perhaps an ARRB staffer could be present during the search to review
the abstracts and to suggest other fields or topics to be searched?
3. Could a crypt search for records containing relevant crypts be run through ,
cryptographic reference? How would queries need to be framed and stated?
4, Why is it so difficult to develop a list for all personnel (official, contract,
administrative, or TDY) assigned to the post referenced in RIF 104-10065-10199 from |
1959-1964?
5. We have been working to identify all technical and surveillance operations in and on ,
the Cuban and Soviet consulates and embassies in Mexico City between September 1
and December 1, 1963. How can we frame a search query to determine if we have a .
comprehensive and complete list of all operations at that time?
. 6. How can a search query be framed to document all electronic take produced by the
Mexico City Station in the immediate wake of the assassination (the first month) and
during the period of Oswald's visit? How can we verify that what exists in the | :
. Sequestered Collection represents all records of the technical production that was
available at the time of the assassination? If additional records or original production
still exists, where would it be stored or filed? What searches could be conducted to
retrieve any additional records? If such electronic take has been destroyed, do records
exist of the destruction?
- 7, Could you describe the process by which operational funds are proposed, approved, .

received, and distributed (circa 1963). What funding and disbursement records exist? .
How are they organized? How should a request be formulated to institute a reasonable
search of these records? .

--- Page 3 ---
13-00000 | - ee
-»  ° MAR 31°97 12:05PM P.S
; & : ’ bi ri . ; : ‘
8. We have seen DDP monthly operational reports which contain information on the
allocation/distribution of operational funds. Are there other DDP records which would.
reflect how certain projects utilized their funding? How are these records organized?
How should a search query be framed?
9. Various open sources have linked the CIA to various journalists and publishing
companies during the 1960's. How should a query be framed to search for connections .
between the Agency and journalists or publishing companies?
10. Did the Agency have any relationship, projects, or contacts with publishing houses
during the time of the assassination and in the aftermath of the Warren Commission?
How would a search be formulated to determine whether or not the Agency had a
relationship with any of the same publishing houses that were also publishing books .
about the assassination? :
11. How would a query be framed to search for files on any office or person dealing
with organized crime and Cuba? How should a request be formulated to institute a
reasonable search on this topic?
12. Is there a comprehensive record or list detailing the identities of individuals on the
How are these records organized? How can a search
uery be framed to ascertain whether or not a particular individual appearsinthe
_ 13. How could a search query be framed to ascertain whether or not a particular
individual was given access to classified information by DCD (then OO)? What kind of
files are assembled in the process of clearing non-Agency contacts/sources for access to
classified information? .
14, ARRB’s Request for Additional Information and Record No. CIA-13, dated
November 1, 1996, contained the following questions:
A. What forms of backchannel communications were there between the
Mexico City Station (including the COS), JMWAVE, or Headquarters
during 1963? By “backchannel” we mean, inter alia, any administrative,
senior staff, or restricted access communications, or any written or
electronic communications other than regular cables or dispatches (of the
type included in the JFK Collection).
B. Were there, in fact, any backchannel communications between the Mexico
City Station (including the COS), JMWAVE, or Headquarters during the
time periods 27 Sept - 16 Oct 1963 and 22 Nov - 30 Nov 1963? .

--- Page 4 ---
‘» * MAR 31°97 12:@6PM P.6
A ' ‘. y t . :
C.. To the extent that there were any backchannel communications for the
. time periods 27 Sept - 16 Oct 1963 and 22 Nov - 30 Nov 1963 (other than
those currently contained in the JFK Collection), please make such records
available for review. - .
Why has it been so difficult to answer these questions? | |
. 15. ARRB’s Request for Additional Information and Record No. CIA-14, dated
December 23, 1996, documented our request for the annual or biannual Station reports
for Mexico City Station for 1963 and 1964. Why has it been so difficult to provide these
reports?
16. The attached Agency document released in 1996 contains the paragraph:
11. A memorandum marked only for file, 16 March 1967, signed M.D. |
Stevens, says that J. Monroe SULLIVAN, #280207, was granted a covert 7
security approval on 10 December 1962 so that he could be used in Project
QKENCHANT. (Clay) Shaw has # 402897-A. . .
What do these numbers mean? What does the “A” at the ends of Shaw’s number
signify? - Do the files identified by these numbers still exist? Why was Sullivan granted
a covert security approval? :
17. During the period 1959-1963, what was the purpose or goal of QKENCHANT?
18. Under what circumstances were non-agency employees given covert security
clearances for the QKENCHANT project?
19. Did Clay Shaw receive a covert security approval for the QKENCHANT project? .
Why was one needed? Did Clay Shaw receive covert security clearances for any
project other than QKENCHANT .
20, What did Clay Shaw do within the QKENCHANT project? ,
21. Do records exist to account for the disposition of all files on Clay Shaw?
22. Did Howard Hunt have any involvement with the OQKENCHANT project prior to .
1964? .
23. Did J. Monroe Sullivan have any involvement with the QRKENCHANT project prior :
| to 1964?

--- Page 5 ---
13-00000
- 7 MPR 31°97 12:@6Pm . p.7
oe SECRET
: SECRET.

24. The DO telephone directories list an Operational Services /Defector Staff beginning

in October 1959? What was the Defector Staff? Did it have an operational component?

25. In the period 1959-1964, were DO officers, selected to serve overseas tinder Staté-—_
(Department covet; legally considered to be “members of the Foreign Service, appointed ,
by the President with the advice and consent of the Senate?”

SECRET

--- Page 6 ---
13-00000 ;
(6 og) MPR BLA. 12:87PM 5 thr: "4 . “fla i
fous , - MBLRASRD FER PL.’ 102-696 (JFK agty |‘ .
q ! 28% e ‘ . t ° : ae, ‘ . : ".
. . ‘a . . . . H oe q ‘
.. i, ie “A. . Al ww . ;
in a . ° . ————rronn# Se ee Se ee Bt «yee
’ “ . “ : : ’ “ ; . . . hd '
—, . ny sf ° ’ e { a 7 st f i. « ’ : . e .
Yo! , " are sag eeurvr af ranet ne gddaty PAL » * i
2 Y , Reon, cau xO “ ; wf yt
. in cal a Dia clan
_.. QIHISTORICALREVIEW PROGRAM cit ety o D p's) ian QKRy faa
Fleloase As Santized . om (O44 herr peopegh il
wee —
. anata Mnelosure 21 1'V4 webuldd +p.
im SUBJECT! Clay L.\@RAW (201-813493). . So .
‘ _ 1. . Subject was born on 17 March 1913 in New Orleans, :
. Louiaiana. ’ '
og 2. standard background information on Subject .
. (parents, marital etatue, records of education and
employment, eto.) ia lacking beacause SRAW was a contact
of the Domestic Contact Service.
. ‘ 3. Traces on Subject hava been run in RID/Main
, index, the index of the Office. of Security and the -
; Central Cover Staff. The first showed only a 1951 FBI
interview with SHAW about a former employes of tha New, .
Orleans International Trade Mart. The second showed
that 00/Contacts Division had raquested a name trace ; .
. “fabout 1949 and that the check of FBI recorde then aon~-
. seats, ducted was negativa, Central Cover Staff*had no record.
4. Soma of the 00-B reports based on SHAW's ,
‘ ‘ reporting ara on hand. They are the following. (It
4e noted that tha source desoription identifies the .
. ‘source by job title.)
_ ‘a. 00-8 47958, 26 March 1952, concaxna ,
‘ . a letter written to the public relations .
director of the International Trade .
Mart by one Dr. Jutta SCHALLER, a trade ,
: consultant to the Ronn Government. The sO ,
- letter 4a a follow-up of disousaiona held
at in New Orleans during December 1951. The
Wy letter said that Soviet production and
X a axport trade were being advertised and ’ .
. gi Cocumant Number
: cael aN for FOIA R le
ae ie av W on’ : .
: er , . _ UEC 1977

--- Page 7 ---
. red ——— ; . ~ . ; ’ . ' ‘P.9
Boa meal } | }
. - . . oat 4 { ; . 2 rata LY]. | ae .
5 3 } : 3 “ . . . % . .
. ‘ . . 1%: io v . te ; " ’ on
" promoted by West German money. The -
. purbication Wer Liefert Was?, published
n taipsig, Ia now also betng published ;
‘ in Hamburg, at: a price much lower than
‘ competitive volumes,
. 00-B=9381, 27 Decdmber 1948. Information
. acquired 18 Dacember 1948. SHAW (identified
‘ by job title) has agreed to lease to the
‘, ‘ CER goversment 1,000, Feat of space for a
. ; diep ay of merchandise in New Orleans. The
- leasa ig for one year, starting 1 April.
2c | Gate late April and early May 1949. Rasults
. . of a trip SHAW made in March through, May
‘cs 1949 in West Indies, Central America, and
. Northern. South America. —~— sy
: &, 00-D-4934-49, 14 June 1949, same general
; subject and: baokground as above. ; ,
es 00-B~4935-49, 14 June 1949, as above.
f.. 00-B=35477,'29 June 1951. .Results of a
. . ; SHAW trip in 1951 in Central and South ’
, America and the Caribbean area.
3 ' 5. On 9 May'1961 Ganeral C. P. Cabell, than DDCI, .
‘ addressed tha Foreign Policy Association of New Orleang. ’
It is believad that ha waa introduced by Clay SHAW.
6 «On 3 March. 1967 the Washington Star reported ,
. that Garrison had arrested SHAW and had made public oe
_* charges that SHAW, FERRIE, OSWALD, and others had plotted : .
J: the agsagsination in the apartment of FERRIZ at 3300
.* LoulafLana Parkway, New Orleans. SHAW has said ‘that he
never saw OSWALD. fe denies having used the name Clay
. | BERTRAND. Jack 8, MARTIN eaid that FERRIE had mentioned .
i e rf *
of, ! : frame . .
i “EU!

--- Page 8 ---
13-00000 ©
- MAR 31°97 12:08PM Hote oe P.18
Ls en COM ar | ue . =, | . .
fot Ms OY anaes ie ew tones X Act) | - i
- - . aes . 1 nos a, DATR J . , ‘
: : R r . 2 a
. . ie ‘ .t .- . + .
7, 4: ? e ° ‘ : C- ° - ‘ ."s ‘ - t ‘ . -
: . . Pg SEARF ; . ‘ a .
on, SHAW to him. J.. Monxoe SULLIVAN, executive diractor of - .
. the San Francisco World ‘Trade Cantex, told the Asscolated j on
Preas that SHAW was in San Francisco and touring the “ ‘7
. Canter with him on tha dsy of the agaaseination. SHAW, ,
now xetixed, was formerly the managing director of the
. International Trade Maxt in New Orlaans. He fe 54 years
old. Ramaey Clark, U.S. Attormey General, said that the
PBI had investigated SHAW late in 1963. “On the evidence
that the FBI has, there was no connection found" with the |
assaseination. .
’ 7. WUamorandum No. 84-67, 3 March 1967, from Chief,
Naw Orleans Office, to Director, Domestio Contact Service,
" ve SMA, .
a. Tha firat contact of the New Orleans office
of the DCS with Clay SHAW occurred -in ,
Dacamber 1948. A nama check raqtiest waa
- gatuzned “no info“.on 23 March 1949. SHA
was contacted by Me, Runter Leake of the .
New Orleans offica saven times in 1949,
twiee in 1950, fiva times in 1951, nine
times in 1952, once in 1953, twice in 1954,
._ twice in 1955, and twice in 1956. SHAW ; '
. . is the sourca of eight 00-B reports sub- oe
oy . mitted by tha New Orlaans office, At one y
: ‘ time he had the "¥" nunber 145.1. The ~~ .
last contact took placa on 25 May 1956”
- , , On 23 January 1967 Jack §. MARTIN phoned
. . the New Orleans office, said that he was
working on an important undercover deal
. . for. Garrison and Detective Louie IVON,
and was calling at IVON's request. fifa was
Culling to ask the head of the CIA office
‘ to talephone IVON on his unlisted number.
- . No such call was made. The writer, Lloyd ‘
' A. Ray, eskes that the General Counsel be '
_ -Anformed and that he provide advice.
8. Undated and unsigned memorandum (probably )
a produced by CI/R & A). The following additional infor~
mation was provided by the Naw Orleans office of DCS,
, ‘ . ar  kdhe J \ - .

--- Page 9 ---
foe Since 25 May 1996 ttr.[Boxnemshegtithad saan SHAY casually, = |
:4 by chenoa, in various déuntown Kaw Orlenns rostaurants, | -
, and .greatings: ware exchanged. - Tha, inst such casi
. *° .) | encounter. was jus¢ before Snat's satdrenont in 1965. .
‘hole _ Oe On 7Moxch 1967 Pravda publichad en azticle
aot * ealled “Clay Shaw of ‘tho En" -davalined hors, 6 Marah
‘oe . 1967, weittean by Vi YERMAKOV, ‘Tas axticle charged that, +
Noe CIA nade. use of the services of Clcy SitAW for CIA's oun
. an intorgots in Italy. ‘Tha Prhvda piesa rotus thet’ tha-DA .
- in'Now Oxtaana da accusing SIA of paxsticipatéon in tha.,-
oo acdassination conspiracy. It says SHAN speht “seme yonrs"
* tai . da Yom aa a World @xads Canter laadaxr. It claims that
me, the Contex.was. a caver. fer dinanaing onti-Communin’e actiyity.
2 CIA gava peg ent Go SMAN. ‘Sho Norld Trade Canter was
soe a branch of “Patmiden” (sfc), “which tha nevepapars in .
. _. Sudezaxland openly scousad of ‘oximinzl oporationzs'...."
wgette (Comeant: “I¢, appaars that. all of tha Pravde charges. are:
/ "4.  wnsema,-Oxcept that thera was a CIA-SUAW Ealationship. so
vt fax-asé is. known, SUA was never asked to uco his relation- .
. chip with ‘tha:World Trada Cantex for cizndestina puxpoacs o
uf -unéy in fact, ha has nat boon in Italy.) . 1
a Tage {Wamotcan dita exon RAROMESEEPEIELT ea 2 Merch |
. - 1967: netoae, + Zealion Avddets of tho Clay Shaw antes
ve . THE Covetage Alla: Bava o¢.5. Yarch 1547 hee Sa aktlets 2;
itt .shaut Saw, ‘adsqsdinntion, ond.¢ha, Woxld .fzeda Canter. 8 «.
‘ i ‘Contains: no xdlavant information. , . - ™
wa Ll.b A amorandum marked only for file, 16 Masch 1967,
ae -{ signe eahcayens, says, thet J. Konsoo SULLIVAN, §$280267,
mo was geantad 4 covort acourity soproval on 10 Recanhey 1962 ]° . i ,
on _| do thatthe, could ba yzed in Project oNeucsanr. = suaW hes - .
C602097=A |, . .
° ‘¢ ° . * . . ° . 2 ._ * - = - , . . .
els. fs aby Unemoxanéura xin UPROAR Ee penprm BHT 24 Haxch
oo, :1967,.Gubjeats ‘“Tarnoe Rasliits an, Persons Connected with
. . , | Gentxa Honginzie Conmtercinio"” (World droda Centers), filed
4 ORS foléex, Clay SHAW ~- working popgors. |. es
ne x : . .s - ; 4 , we * us “oy . .
we f k . * “ * 9: * 4 . ; . ;
“ot 8 ‘ : .. wv a . Te an YY . ~ '
, O83. 7 . ‘. ra ty ‘ ™ a vs aa oe es . ” e :
" othe ’ . . " ws ' Pe . . . .
aot Sg? _ : ie ihe vw ba a nn . . . ’ .
ere a ‘ , . < . . .
: ae ne ; ; . Pa ; ; . . .
a ae tt, wi tee eg A Jf oe 7 . . :

--- Page 10 ---
13-00000°~ ,
ae” MRS. 12:35PM 1 (er. woo mre P.12
“oe a Sa Wu. 7 wit Hi — —— ‘. : | ‘ ‘ :
. 4 . ' . . _ , TIER PL. 102. . .
we | . 4 uana-SLA. sao gre aa | Same Aig 2 .
. a! ve : . YY.
ad 1 ° ° . , ° A : . .
wey : : . 1 . . : ,
“yy .. . a Fina .. . .
. Sinea.25 May 1956 Mr. Muntar-Leske had seen SHAW casually, oy
by chamnca, in various downtown New Orleans xestaurants, 9
and greetings wera exchanged. The last such casual 4
encounter was just before SHAW's retirement in 1965. ™ j
2 "9. On 7 March 1967 Pravda published an article -" - ren |
@alled "Clay Shaw of.the CIA” datelined Rome, 6 March t
. 1967, written by V, YERMAKOV. Tha article charged that. ;
” ' CIA made use of the sarvices of Clay SHAW for-CiA's own
. interests in Italy. ‘The Pravda piece notes that the DA
. in New Orleans is accusing SHAW. of participation in tha
, assassination conspiracy. It says SHAW spent “some yeaxe” . ob
' in Roma as a World Trade Canter leader. It claims that ot ;
.. the Canter was a cover-for finanaing anti-Communist activity.
. CIA gave directives to SHAW. The World Trade Canter was
a branch of *Permidax" (sic), "which the newspapers in .
Switserland openly accused of ‘criminal operations’... .°
(Comments .It appears that all of the Pravda charges ara
-, untrue, axcept: that there was a CIA-SHAW ralationship. 60 .
far aa is known, SHAW was naver asked to use his ralation-
Ship with the World Trada Centex for alandestine purposes
. and, in fact, ha has not bean in Italy.) :
: ’ 10. Memorandum from C/SUR/I to C/CI/R & A, 8 March
1967 gubjects Italian Aspects of the Clay Shaw Affair.
The Corriere’ della Sera of 5 March 1967 has an artiole ;
' about SHAW, the Gesasaination, and the World Trade Center.
7! ° Contains no relevant information.
Lo "22. A memorandum marked only for file, 16 March 1967,
signod M.D. Stevans, gays that J. Monroe SULLIVAN, $280207, .
was granted.a govert security spproval.on 10 Dacembar 1962 °
go that he could be usad in Project CIEZNCHANT. SHAW hag
#402697~a, ae
‘ | 12. Mamozandum from C/EUR/I to C/CI/R & A, 24 March -
a 1967,. Subject: “Trace Rasults on Persons Conneated with .
Centrdé MondLlale Commerciala® (World Trade Center), filed ;
CI/R'& A folder, Clay SHAW - working papers, ~ - .
!
. . fer te, . . ‘ |

--- Page 11 ---
13-00000 ,
: » MAR 31 °97 123097 [ * P.13
= ¢ 4 + REPRODUCED At THE HA! caine A “ .* - - .
an ' ' : , atl, rR P 3 Ty oy
e . ad Myf . ' wo . . .f ‘ 4 . a * ~~.
as | a ar , i e . . - ; . ‘: ‘ . af . ' :
7 . a. Tha S: March 1967 issue of 2) Maseasgdexe teeth et
ties links SHAW with the World Trade“Center. — oe fn a:
*. . Othera linked to the canter wore traced, nf ;
og , with resulta roported in this..memorandum. . '.
: No‘ ralationship to the Garrison invastigation
. ‘appears here. A report on "Parmidex", a _
> . - Swies. corporation with principal offices . .
. in Rome, is aleo in the file because the
. World Zrade Center and Permidex are -
: asagociated. Again, thore iy no information .
. here which relates significantly to tha .
Je . case Gartison ia trying to build in New ‘
. Orleans... | ;
“1 "13. The Washington Post, Outlook, 2 April 1967
. “Saaking Truth in New. orleans Th the Wddle of the —
| . Night", Gaoxge Lardnar, Jr. . :
: a. Garrigon's men @roya ROS8O to SHAW's
; French Quaxtex homa. RUSSO posed ag a
. Mutual of Omaha ealesman. Hea knocked at
“ots door; SHAW answered. . RUSSO sald that he .
as , wae Clem BERTRAND.
me | b. SIAW ds a S4-year 014 bachelor ‘and .
tate ‘ socialite who pioneered the 33-story . :
. International Trade Mart in New Orleans.
. ; . He was svbpoenaad by Garrison's office ,
on 1 March 1967. According to his friends, .
‘his questioners did not advise him of hia
to ’ rights, They told him they had avidence .
? of a meeting with FERRIEZ and OSWALD. —
ot . There was a fuse and SHAW was arrested - -
- and booked on conspixacy to murder JPK. .
. That night Garrison's man raided SHAW's ,
s apartment and confiscated whips, ‘ahains, ; .
. : a black net cap, a cape and hood. RUSSO
told reporters that he did not know Clay ,
. SHAW, but he identified the man arrested
ong by Garrison as Clem BERTRAND. ve
ve . .
tage { . 8 a . . . .
7 we i ‘ oe .
"Los i . .
* . ‘ 7
: { ean ¢
.. | . ' . gic . H .

--- Page 12 ---
13-00000 _~ ; .
a Mr. Ouares. No; I think in each ease it will depend so much an the situation _ (Commission Exhibit No, 085 was aarked for identification and recetved tn”
with the particular person. If @ pereon cumes in ani he is very agitated or - evidence) - ‘. . eg reaeeempes
_ something of that kind, it might dictate a totally different approach than a differ. - Representative Woen. When Oswald eame back on November 8, I believe, witth 7
entkind of thing: ’ was @ regular working dxy—. . rte ya Sghistes

Mr. Dottza, Wouldn't it be useful though to give—I don't want to suggest _ Mr, Cotzman, Mr: Commissioner, he did not come back on Noyember.& “Ho 5

‘My what the Secretary of State should do in this, but in the light of this experi- merely wrote a Jetter- _ ee
\ ence, would there not be some benefit possibly in giving people in the field the Mr. Caves. Wrote a letter. Henevereameback..- 201° =o. 2 43,
resnit ef the experience gained in this particular case? so, . Representative Fosp. Are. all of the exoployees, Mr. Bnyder, Me. ‘MeVielas,
\y Mir, Cxaxes. Well, the general approach, and other matters related to if, - and. the others who had any. firsthand eontact- with the. Oswald eage.in thie =<
Ay as f look on Consul Snyder's actions, that he behayed very much like a respon- . Mr. Ciayns, Yes, sir; these two,‘men. who, were the, coly opeg who diame -
aible Foreign Rervice ofite tw ecaatriea ey th hin directly, I think the secretary, their aecrétary also stw him, but hadnething
\), That Deppsned Jong before 1 was fn the Departsient, ao I ean say that ‘J to,do with him except a8. a reteptionist.. ‘These two.men were Foreign. fare
\ should bave done, deepiteths unfortunate aftermath. And it shows to me, at Representative Noss. In the strictest term. . ... a | ow, 3
leant, that: the training end.orientation that.these people are getting ie right, is , .Mr. Quarks. Yes, pir;.mipmbers of the Foreign: Service. appointed ,by- the
Vv) \ scivictabi, and thay are able to bundle these situations ns they-ccme 2a. “resident with theatiise andeonsentoftheSansia eg
NaN -* Mz, Duciza,.I realise thet you sught not to prescribe hard and: fast rolec, mm Representative Foss, Could you tell us ina. dit more deta the proceis that
IN that there ig a.broad range of discretion that should be exercised here. But { you followed or the procediire that you carried out when yota firnt got into the
; is cane very ms . ‘ ; : : you got a or you were directed by I believe
AN Wy - Mr, Ouaxes. Well, it may very well be that more attention to that particular the Seeretary of State or by somebody in higher authority to take A patore
\g aspect should be‘ given in the orientation conreea and so on. Those things _ WR you tell us who called you, what you did in the first 8 or 4 days? ,
J tend to reflect what is hot at the moment you ‘mow, end if you haven't had Mr. OnaYra, It was the evéning of the day, perhaps about, 5 o'clock ‘on the
: D trouble avith something for e pretty long time, it tenda maybe nat to get -Gay of the amenesinetion. It may have been soméwhat earlier, becetise I think
N SSS mentioned. , . . ° I remember I -went home for an hour then came beck’ to catry out this — -
. x Representative Foun. If Oswald had persisted that day, October 81, in de- assignment. Mr, Ball, once it yn that Oswald had 3s
K \ manding the form that is a prerequisite under your definition for renmnciation, - a defecor— Geo Bail : 1a. BOS his story ;
3 \\' would Snyder have been required to give it to him and permit him to sign it? . Mr. Dontzs. is the U: 1G Becretary of State D.&. a
\ Mr. Cravzs..J think if it hed been in ordinary office hours when the con- Mr. Onares, He was then the A: Secretary. beeause the Secretary of State
x i) S gulate was open for business, and if Snyder was eatisfied that he was competent, Bs you recall was on a pane over the Pacific. . So be was the > . ry.
\. thet Oswald was competent, he would have to give bim the form, yes, eir. Buf oven if bo hed bom the Under Bocrotary ha ta my diate ne ee
‘ Q i) Regresentative Foun. Does Snyder. have the authority to make a determina-" Representative Foun. He stil! had some authority, . wae .
K My) tion of competency? Mr. Cxarxs. Yes; he directed me to gather together the files inthe Department
G N N ‘Mr: Cuaves. No; he doesn’t have the authority to make a determination of on Oswald, and to prepere a report to.be:avafiable for him-the first thing in the
\ competence, and I suppose it is possible at some point to get fhe iawue tried In morning Covering as best sve could within that time span the contacts that
: 9 scout Bur think n cowclar eles would probably bo exting within Bla Oswald bad with the Department. . 7 ot cae ier
AL @iecretion if he saw ecmbody who waa drunk or raving or something and just We got the passport file, We got the security office fila. We got the seria) -
IN \(} anid “Well 1 am not gotag.fo sfvo you fis until T am mare thet your action is consnlar services file which covered Mrs. Oswald's viea and thé repatriation
NY RY your act.” After all; when the consul accepts the oath, he is certifying that it loan: ' I-think those three files were the ones that we hed. It may have been
is the act of the pereon.in a mesningfol eense, and so if he thought that the there was a smaller fourth file, but I think those three were the ones, .
N S -person was incompetent, I think be would have discretion not to give the oath. . Representative Foun. What would thatemallerfourthflebe? - -
. ‘ But I put thet for aside becatse in the particular ease here, Mr. Enyder made it Mr. Omaxzs. I cant remember. It was duplicates if it was anything. Oh, that
wN\ \ perfectly clear that he bad no reason to doubt that Oswald was fully competent. ia right, we had a visa file and an 808 file so those were the four. The SOS
WK. \ And go if Oswald hed been there at a time when‘the office was open, or had file, thet is Special Consular Services.in the office, in the Bureau of Security
vy \ returned at a time when the office was open, anil bad persisted in his demand, and Consular Affairs. . . s _ . . ;
Vn I think Snyder would have'been under sn obligation to give him the form. r Representative Worn. You got this order on or about 5 o’elock:- the 224 of
RY Representative Fou. The only technica) reason or basia upon which Snyder i November?. . i - ot rao
could have denied Oswald the right thet day was the fact that it was on & | Mr, Ouaxes, The 22d; yea, sir.” . Le an
Satarday, ® hoo-working-hour period of the Embazay. Lo [ Bepresentative Foro, And you issued orders ‘to have these files brought in,

Mr, Cuaves. Yes; I thipk he had every right to try to dissuade him, or per- or did you go and get them yourself? . oe - oe 2
guade him not to act or persuade him to think ft over and come back the next . My, Carns. No. ; . Le | ae |
day, But if after all of that. Oswald still had'said “But I want to do it now” _ | Bepresentitive Fou, Or what happened? © St Dept ~ SM Plov
and if the office was open for business, then I think he would have bad to do it. _ Mr, Ouaves. I issued orders to have them broug am iN
. Mr, Dutra. X think it might be useful if ft has not beer’ done to introduce to think how’ we gut them, "to Mr. Hiniich.}- Did you go down and
at thig point as an exhibit the form of oath of renunciation... Here is the for- get them? -Mr. Ehrlich and another of, my people, we worked Dd.
malized oath and I think-it wonld be well to have this in our records unless through the night on’ this, ree of us all together and it may be thet the’ -
it le already in our records, , co two of them went down to gét.them. I don’t think we fust ealled over.ths telo- ie
- Wie. Commaan. No; it ien't. Conld we oxy it will be marked as Commission . (Diaenesion eff the record.) ° Looe ee me ap
Exhibit No. 955 and place thin etfeker on that’ page, photostat if and then just . Mr, Ouaxes. It id my recollection that one of these two gentlemen, either 4
end tt haste? : Rie Wiketint ae Pre Viewnnm ane = nate 0 7

--- Page 13 ---
13-00000
a (fe fo

--- Page 14 ---
13-O00000 rie 24 sor awearnn a toa
7 Ra oe
: 202-724-0088 . :
To: Barry Harrelson Date: March 14, 1997 . ;
' Fax #: 703-613-3060 Pages: 3, including this cover sheet. | .
From: Michelle Combs oo |
-. Subject: DO Briefing Questions 7 :
‘COMMENTS: 7 ,
We may add additional questions but this should give you an idea of the topics. Have a good
weekend.
Wee Wve “e UA ALA ch Ww q_ |
Crrnn cresve Me Lak |.
ee ee

--- Page 15 ---
13-00000 sens ee oer r nat,
’ oo, DRAFT —
Types of Questions for Follow-up DO Records Briefing
| example, ina Cold Warrior footnote, Tom Mangold reports that as any of Angleton’s
, files were destroyed, “a complete record was carefully maintained about what had been ,
_ done. (George) Kalatis signed off on every file and the DCT’s office was notified."
(p. 143) Where are these records? | a,
"2. Could an archival search be run on specific topics for retired records at the CIA's,
Record’s Center? Perhaps an ARRB staffer could be present during the search to review =.
the abstracts ard to suggest other fields or topicg tobe searched? | | |
3. Could a crypt search for records containing relevant crypts be rin through =>
cryptographic reference? How would queries need to be framed and stated?:
administrative, or TDY) aseigned to the post referenced in RIP.104-10065-10199? |
-& Wehave been working to identify all technical and surveillance operations in and on mt
the Cuban anid Soviet consulates and embassies in Mexico City between September 1 - ,
comprehensive and complete list of all operations at that time? -
6. How can a éearch query be framed to document all electronic take produced by the
Mexico City Station in the immediate wake of thé assassination (the fist month) and
during the period of Oswald’s visit? How can we verify that what exlats in the a
_ available atthe time of the assassination? If additional records or original production . -
still exists, where would it be stored or filed? What searches could be conductedto
retrieve any additional records? If such electronic take has been destroyed, do records
| 7. Could you describe the process by which operational funds are proposed, approved,
réceived, and distributed (circa 1963). What funding and disbursement records exist?
How are they organized? How should.a request be formulated to institute a reasonable
search of these records? : —_ _
vos DRAFT so

--- Page 16 ---
13-00000 ware ig -o7 20 2 ba
: a? DRAFT
_ 8 We have seen DDP monthly operational reports which contain information on the
allocation/ distribution of operational funds. Are there other DDP records which would
reflect how certain projects utilized their funding? How are these records organized?
How should a search query be framed? “
9. Various open sources have linked the CIA to various journalists and publishing ©
companies during the 1960's. How should a query be framed to search for connections .
between the Agency and journalists or publishing companies? co |
10, Did the Agency have any relationship, projects, or contacts with publishing houses

during the time of the assassination and in the aftermath of the Warren Commission?
How would a search be formulated to determine whether or not the Agency had a .

. relationship with any of the same publishing houses that were also publishing-_books
about the assassination? e , |
11. How would a query be framed to search for files on any office or person dealing
with organized crime and Cuba? How should a request be formulated to institute a
reasonable search on this topic? , |
12. Is there.a comprehensive record or list detailing the identities of individuals on the

‘antedigenteg SRE Raster ? How are these records organized? How can a search

query be framed to ascertain whether or not a particular individual appears in the |
13. How could a search query be framed to ascertain whether or not a particular
individual was given access to classified information by DCD (then OO)? What kind of
files are assembled in the process of clearing non-Agency contacts/sources for access to .
classified information? ) .

--- Page 17 ---
13-00000° * Bo ‘
“. ° MAR 48 797 @6:52PM P.2 i ge
* : oo @ fe, . a . .
. x Wire *% _ Assassination Records Review Board
< ane g * 600 E Street NW « 2nd Floor + Washington, DC 20530
Od 8 (202) 724-0088 « Fax: (202) 724-0457
few gor
MEMORANDUM |
March 18, 1997 :
, TO: John Pereira and Barry Harrelson |
FROM: _‘Jerémy Gunn
SUBJECT: ARRB Questions Submitted for DO Briefing ,
ae would like to address some of the concerns that you expressed at our meeting |
yesterday, where wé briefly discussed the Review Board’s Proposed Questions for the
March 17 briefing regarding DO records. We understand that you have some concerns :
about the scope of the topics raised.. We very much appreciate your recognition of the ©
importance that we attach to the ARRB’s independence and we again wish to _
emphasize the fact that we fully understand your proper concem for the protection of =
information that is unrelated to the Kennedy assassination.
I would like to ernphasize that the questions that we sent to you were not intended as in
depth xesearch queries, but rather as topical talking points for discussion. We prepared —
the questions, at your request, in order to give the persons conducting the briefing an_
understanding of the types of issues in which we were interested. They represent issues
| that we wish to explore'in our quest for additional information and records;to facilitate
the completion. of the ARRB’s responsibilities under the JFK Act. . :
We appreciate your acknowledgment that the ARRB is not necessarily obligated to
justify to CIA the questions it deemis relevant to the assassination. Nevertheless, in
. order to facilitate and coordinate our efforts; we are very willing to offer the following
additional explication of those questions that we understand may have been considered
by.the Agency to be excessively broad. -
SECRET |
Bonga Meunends Jonh R. Tunhelm,-Chair « Henry F. Graff » Kermit L, Hall + William L. Joyce * Anna K. Nelson ,
a Executive DinEetor: David G. Marwell’ ; ,

--- Page 18 ---
13-00000 .
. MAR 18 ’97 @6:S3PM a ~P.3
yD .
SECRET
Question # 5: .
We have been working to identify all technical and surveillance operations in and.on the .
Cuban and Soviet consulates and embassies in Mexico City between September 1 and
December 1, 1963. How can we frame a search query to determine ifwehavea .
comprehensive and complete list of all operations at that time? — - ,
Until very recently, we had seen no evidence that CIA had microphone surveillance of |
the Cuban compound. However, Dispatch HMMW 12454 (no IDEN number attached) |
found in Box 23, Folder 9 of the Sequestered Collection, makes reference to LICOOLs
(concealed microphones inside the Cuban Embassy in Mexico City). Though the
. dispatch reports that the last LICOOL ceased functioning in 1961--before the period in
question--the prior existence of this capability and the fact that the dispatchrdiscusses
the possibility of reactivation prompts the question of whether all technical and’ *
_ surveillance operations against the Cuban and Soviet Consulates have been identified
to the ARRB. In addition, the dispatch refers to MKTRAP, a telephone hot mike
operation which was re-actuated from a basehouse in November 1963. The specific hot
mike telephone PBIMPULSE appears to have been in operation during 1963. Are there
records from this operation? Are there any other operations that may have picked up
Oswald’s visit? ,
Question # 6: .
-  How-can a search query be framed to document all electronic take produced by the
Mexico City Station in the immediate wake of the assassination (the first month) and
during the period of Oswald’s visit? How can we verify that what exists in the
Sequestered Collection represents all records of technical production that were available
at the time of the assassination? If additional records or original production still exists,
where would it be stored or filed? What searches could be conducted to retrieve any
_ additional records? If such electronic take has been destroyed, do records exist of the
destruction? )
This question is a follow up to question #5, If MKTRAP was in operation from
September 1-December 1, 1963, where are the records or transcripts describing the take?
Was the take ever retained or reviewed? Do any original tapes or transcripts still exist?
Where might these records be found? Were any other technical operations in progress?
. - The various project files for the technical operations known to exist during this period .
are spotty and incomplete. How can the ARRB know if it has reviewed records of all
the technical operation take for the relevant time period? |
SECRET . 7

--- Page 19 ---
13-00000 — . : .
. MAR 18 97 @6:54PM . P.S
a) | |
oO SECRET | :
Question #9: —
_ Various open sources have linked the CIA to various journalists and publishing. :
companies during the 1960's. How could a query be framed to search for connections
between the Agency and journalists or publishing companies? : .
The two 1967 Ramparts articles mention connections between the Agency and =
journalists worldwide. The primary focus of this question is on any connection between
/ the Agency and any journalist who might have covered the assassination domestically. |
Additionally, we would be interested in any publishing company involvedin °~ _ :
publishing books about the assassination. HSCA staff notes (RIF 180-10142-10087)
summarize several files dealing with contacts between the Agency, publishing houses,
and authors, For example, the file identified as QKOPERA/Liaison ZRBLESS outlines _
a memo by Gunnar W. Beckm /PROP on the status of negotiations between
(Peasgar Pubtishing/ard Moves Dylaa ZRBLESS is identified as a subproject of
WUBONEBON. Further, the staff notes mention a project involving ‘Eraegerjand
publication" [sic], a separate project involving "the Freedom Fund and distribution"
[sic], and a third project to provide news service to the foreign press through
(Continental Press} Each of these projects appears to have been in operation in 1963-64.
- Question # 10: - .
Did the Agency have any relationship, projects or contacts with publishing houses .
during the time of the assassination and in the aftermath of the Warren Commission?
How would a search be formulated to determine whether or not the Agency had a
relationship with any of the same publishing houses that were also publishing books
about the assassination?
This question is a follow up to question #9. One record that is already in the collection
‘(RIF 180-10142-10087) summarizes the Project File of WUPUNDIT and notes two ‘one
time only’ operations in 1963-WURAISIN and WUTRANSIT which were responsible
for publishing two books each. In addition, WUSENDER is reported to be a ‘one time
. only’ operation responsible for three books in 1964. If these books have domestic
_ implications or are on subjects related to the assassination, they would be relevant
documents.
We hope that this additional explication may help you and the DO understand our
approach to the issues raised in our questions. Should any of our requests impose on
you or your staff a burden that we may not have anticipated -.or which would entail
work of dubious value or benefit -- please advise us so that we can work with you to
modify or amend the requests accordingly.
SECRET

--- Page 20 ---
| Please also remember that, when we request accesées to these materials, we are not :
designating them “assassination records” and we are not, at this time, requesting that .
copiés of documents be given to the Review Board. .
| _. We.appteciate your continuing cooperation and helpfulness. , :
Sinckrely yours,
~T. Jeqgn + mm | :
General Qounsel and Associate Director , —
- for Research and Analysis - / oe

--- Page 21 ---
13-00000
»  —, MAR 18°97. @6?S4PM - — / 4 P.G/ = :
rans + $e ves Tale Glkdtion Box 23, /vleler
Se . aerrey TELAT INGATAGN wT PRRERD ACT
o - “+ 3 KA, P O'K me ;
. DISPATCH [ wees
: nie 7 ; ; ve ES ny .
rae OO8, Mexico Clty Iwo He@etine aequiatg
_ pee _ OLY QUALITICO O48 ~ .
. een erent teeny eer eee enna af CAN NOCH WHO dalnd :
som ° : * epee tee eee o
Pca Ihe £ s. yinion | Mm to:
. wma As £1 Divis! an. far bn — aaineeraea Ga
> bea PBRUMEN, HAIEAT/A.NERODE. Gontuasan_tnUeeof Crypbonems |
aid. 1, ‘The Station's use of certain oryptonyms identifying technical | [
. at, operations ag2ia5t. PBRUMEN TPELIOE in Nexico has caused confusion ia ,
wok ; iHeadyuartera elements responsible for sourcing and dissemination of
: teas “information produced, and for ‘supporting the entire complex of apo .
an wOperations itself, The cryptotyms in question are (a) LIFEAT |
: * _ (b) LIFRODE (c) MKTRAP: (4) LICQOL/11 and (e) PBIMPULSE. The original. |
i meaning of these cryptohyma is being forwarded under separate cover. |
an . a Pi The purpose of this aispatch ja to submit for Station comment |
. ~a review of, the technical operational effort against PPRUKEN TPELIDE.
, @inee ita inception. The objectives are (1) to complete Headquarters
. records which lack ‘considerable detail concerning the intricacies of .
: the operation, (2) to urgd.a more precise uae of cryptonyna in- 1.
| reporting. this activity which would benefit Headquarters personnel
responsible for monitoring and supporting those ‘operations and (3) to .
Suggest, a few administrative adjuatnents which would dispel the presen
1 confusion mentioned in this dispatch, ; °
} 3.. The initinl effort againet the target was PBIMPULSE. It was .
| introduced into the target using LIFEAT assets and was actuated from |
the LIFEAT VI basehouse, Thia is nentioned only to complete the recor H
; and does not pertain to. the intent of this discussion. Properly
:; |. speaking the initinl effort begins with the activation of LIFEAT/ |
4 LYERODE in February 1959, ag indicated in MO 12358, Subsequently | |
f elgeht (8) LIcaor, attempta were made during 1960-1961 against the aaue 1
: target, The LICOOLs were nonitored from a mobile LP (not LIFINE),
: Basehouge ABLE and Basehouge BAKER, und the latter came to be referred’ |
i to as the LIERODE base. The most productive operation of this sort '
i LL geems to have bean LICOOL/11, activated on 9 Nay 1959, according to |
} WEXI 3884, dated 15.May 1959. According to our records the last L1COO0
' ceamed functioning during late 1961. Please confira.
‘ Attachment ~ u/s/o - | .
| ' 7” pastripution . |
O & 1 ~ COS, Nexico City w/att .
| oe por $e -6- 3A
CROSS RafeaiNCE TO GISPATCH BYMBOL AND NUMBER oate kz Ae a i
. “8 .
; , HMMW 12454 1 April 1964 '
i ; CLASSIFICATION j MATTE Rowe aia: Ma
a | SECRET ! §0=6-32/6 a |
. , OFnEE. e rr TYPIST eM
. lL - RI WH/3/Nexico/L Sasichez _ rg ; j 5940: ;
1 = Chrono ° : : COSTUNATING
1 «= TSND/ASB . office syMact oat i ONICERR NAME
. 1 - TSD/Photoa . O pa é
ruyer hE ee __ Nan es : —_—
rsp/Photo | J Lh Op LA AAA 9 _ ,
. : OFFICE 6YMSOL "DATE J Orrretsd eh at (on er : ;
| | cAntD | Lo
fOK@ 53 use encvioiis e01TION D { S p AT C i

--- Page 22 ---
13-00000 .
.. ~ MAR 18°97 @6:5SPM . P.? oy
rt Cr . : 1
. . : cases e . GOAes 01045 ON * GIVPATCH BYMdot, N92 NUWOER :
py Oar ce | KAPOK .
an Sees eI)  , SECRET HHMKW 12454 _ j
4. At that tine a different technique was planned. The follows
Cots et briefly outlines the development of the oporati ht "
wos ij, dabitually refers.to as “MKTRAP" Porations whdch the Station
, nn a . & February 1962; Request for operation recatved at. | os
Sf fo MKCBARITY by Harvey C. MULFORD, ,
oy . | @ Feb,-War,1962:. Design and construction of MKTRAP, Lo
I . ; ~ . . . toa .
ree 9 March 1962 : MKTRAP dolivered to LIFEAT CO for
4 placeaent in target area.
: . 10 Warch 1962 : MKTRAP installed by LIFEAT assata and ~ ,
. . .  fimitial LP tésts performed from LIFEAT VI basehouse
oa, ; ot . -with negative results. . a
ae ce de. 14. March 1962. : LP tests conducted with revised series
: i line connections with positive results.” . of : :
. ; 6-13 April 1962: Design and construction of LP equipaent.
- . 16 April 1962. ; Xnstallaction of LP equipment in ,
j - LIYFEAT VI basehouse. ~
: MKTRAP, ‘although moved from room to room, remained in olace within |
the target area, though inactive most of the time. During November
‘ 1963 MKTRAP was re-actuated from a second LIFEAT basehouse knom as j |
_ 3 Basehouse CHARLIE, .
8S. The photo surveillance of PARUMEN TPELIOE was put into effect, |
using basehouce BAKER (LIERODE Rega) at the same time that METRAP was | {|
; actuated. ‘hia photo coverage, the basehouse, PBRUMEN TPRLIDE and the | |;
- getivity for which the cryptonym was firet authorized have all been {
identified aa LIKRODE which has created considerable confusion here at i
: Headquarters. . : |
@, According to scanty Ieadquarter's records the following . H ;
operations have utilized these bases againat the target; {:
. as / a. PBIMPULSE LIFEAT VI a por
"ob. LYCooLs Basehouses ABLE and DER] =: i
| ~ _ @,- LIFRAT/LIERODE . OMIFEAT VE |
. _' Ge “SXYRAP" LIFEAT VI, Basehouse : ij
. . : BAKER, Busehouse CHARLIE : - 4
e. PHOTO . Basehouse BAKER ;
Headquarters has the impression that the principal factors that i 7
contributed to the suspenaion of NKTRAP activity from LIYEAT VI,. were ' :
' the physical deterioration of the house itself and the divorce of the 4 _
. baschouse keepers. The current LIFEAT Project Oytline indicatas that .. .
. LIFEUD 14 and LIFZUD 17 wore obtaining a divorce nnd were terminated ! ‘oe
ag of 30 September 1962. Weadquarterd asauses they were the occupantea t :
. . of LYIFEAT VI, yet the project outline does not show that the base was x a
glowed, « LYFEAT VI was listed’on page 20 of the outline as an active i .
unit, On the other hand, page 15 of the outline states that LIFEUD 22 reo
: . , and LIFEUD 23 are occupying the "LIEROOE photo basehouse", but that ; i
| -they have never beeu involved in. LIFEAT work. This indicates that ' f
LIFZAT/LISRODE and the photo work againat the PBRUMEN target are now ; :
. being conducted from two different basehouses. The praject outline :
, alao indicates that while it had been planacd to nave this base serve ;
' rr rn: Ca Ld paccaa | .
a3 S3a Wek Parvioue ED:TIOn. | KRAPOK (] 2 :
. eS OS | see Ret Ur sewmaen | a

--- Page 23 ---
13-00000
 n MAR 18°97 @6:S6PM St, eo a:
. ce 7 ; CONTIZATION OF . GUASeVieATION WIEPATEN SYNESU ANG NUNECS ,
: tte ace e -an K A PokK: . . r ¢ ¥
7 on Nneraren | Stet | Biawe 124s
oe oo —- ,
| . . . |
. i ULIFEAT/EKYRAP”, technical difficultios made this impossible, i
; : therefore theso two agonts were not being includod under LIFSAT } :
; if Project.. Whon MKTRAP was ‘re-actuated in Novomber 1063 and as stated :
rn above, the Station utilized another LIrEAT basvhouse, also walled ©
, _ basohouse CHARLIE, situated approximately eix miler from target. : '
. on | Please confira the accuracy of. the foregoing and supplement it by ‘ ‘
,ob. ‘ informing Headquarters the basehousea-and keepera involved and the |
; : ‘1... operations they are currently nontitoring. - "1
, .t t a oa . .
’ | 7. Headquarters requests Station's comuenta on the following ..
: suggestions: .-- ot |
, i i ; a. Photographic coveragé, ‘That # aeparate project be {
mo, | . prepared to-Include LIFE() 22 and 23. The project should ~ i
. ; i *. cover their salaries, basehouse rent, and equipadnt i
. j expenses, an ‘arrangewent similar to LITABBY and LIDOGTROT. : :
; . } Thies activity, identified with a new cryptonym would -. _. i
. : - @laminate. further confusion wheu discussing photographic © i
| coverage Of PBRUMEN TPELIDE. .. ee :
, | d. LICOOL. Headquarters is not aware of any LICOOLs. : :
! presently operative. If any are contemplated, CIY+52-6, 27 :
; Féetruary 1958, requires special Headquartors approval prior .
: to any action taken. If Guccessful, a decision can be made :
' at that ¢ime wheather a new project js necessary or whether :
' it can ndequately be covered undor LIFEAT, depending on ‘
! the assets being utilized in the operation. {
; ce. LIBRODR, The original intent of this cryptonym is i ;
. . discusséd in the separate cover attachment and the activity \
. has bean assiyned file nunaber 50-6-32/6, -Yf the operation .
; .f utiiixes LIFEAT assets, it is sugrested that i¢ remain. .
under LIFEAT Project and be identified as LIFEAT/LILGODS La +.
all cprrespondence. -Ploage inform Haadquartera of the aseeta i
: presently vsed for LIFEAT/LIERODE coverage. - Jf ; | ;
. @. MRTRAP. ‘KURYOT would prefer the Station.not use this '
eryptonym in reporting this particular type of coverage. It :
is suggestod that a new eryptonym, in the LI sories, be . .
, utilized to reference thia activity. The present cryptosyr
_ Feferg to a technique which hasprogreased from the , ,
developaental into the operational stage and should wore :
‘ appropriately be identified with a regular Station cryptonyn.
1f this operation is being worked by LIFEAT as#ete, thon
dt aight be identified with a dual cryptonys LIFEAT/LI. A .
Loo. weparate file number, Within the LIFEAT series, can be
an | -  geeigned to cover “HKTRAP" if the Station requests it, but
lt does not seen necessary since othor LIFEAT tergets do. not .
. have separate file numbera either... . ;
, @; Consolidated Project. If the Station prefers, all
‘ technical operationa — LIEKODE, WKTRAYP, LICCOL, PHOTO = .
: : directed against PRRUMEN TPELIDE can be funded and
. : adainigtored under one project. : ; 7
, ; . . .
| OLIVER G, GALBOND
re . oon, yti.-b- sar —
. ‘ roa a eitiniention TCO”
(Liga ceerunmmnon | Hees Is i
1 oe nad fee oe are me ome be er es rn ee # ceccteteeecbss mereeeee (6 SOE Rete ne em mene. ae {

--- Page 24 ---
13-00000 , ; ;
. MAR 18 ’97 @6:SEPM | . | : i:

” . @ Hy ; , ,
ug . “e a a . \ ; ned . vO

: a - ATTACHYENT TO .

3 _ . . HUW 12484 . ,
BS wor ‘ ‘ : :

> ae * CRYPTONYM A = Usbd to identify Station's unilateral telephone ;
i: SR Ns CAYPTONYM B - Assigned on_21 Pebruary 1959, to identify the

iz ioe TT Station's Untiaterad telephone tap of the.

; ' PSRUMEN TPELYOR in Mexico City, (See .., .

a ae ; MEX! 3382, Febriiary 21, 1959) ~~.

Z i: _ GRYPTONYM C= Identified’ the‘ technical nomonclaturejof a.

: . os / ——nmenomneawet hot mike @elephone A/S inatallation, Detaila

: Do. , . of the. system are contained in HMMA 20307, .

9 ; “ CRYPTONTM _D ~ Concealed microphones, . . ae
c “+ + ORYPTONYM.B ~ Hot nike tolephone. =~ DO,

~ . . ] .

i . ‘ ‘

: . ‘ . ' :
% . . .

--- Page 25 ---
13-00000 er are
MAR 18 °97 @6:57PM P.10 ;
a _ _ 709-16-96cer.
. Gross Reference: None
Status in Systen: )
RECORD NUMBER + 180-10142-10087
“RECORD SERIES : CIA SEGREGATED COLLECTION
AGENCY FILE NUMBER : 23-06-03
Other Agency Equity: None — 7
ORIGINATOR 3 HSCA : ) .
TITLE 1 THE WARREN COMMISSION AND MEXICO
BATE +: 00/00/78 Fas
DOCUMENT TYPZ ¢ REFORT .
_ SUBJECT(S) s MEXICO; WC; CIA, FILES)
CLASSIFICATION + UNCLASSIFIED -
- RESTRICTIONS «30. Of... ,
CURRENT STATUS : POSTPONED IN PART
DATE OF LAST REVIEW 1+ 08/07/55 ,
ve COMMENTS + Box 42
Date dns 01/26/96 ,
| PUPPET .
rryryvrrr

--- Page 26 ---
13-00000 otc anes
Lo. MAR 18 797 @6:57PM — . _ Pld
F . ry . of A . o _— ad . ‘.
f — .. . ~ ™ ,
ane - - 7 7 . " a ee i .
re ade co Kh iN yi LN = 4) A CN Ao Vi tS - (Ya ac ( |
. 4 ay, ik beak Kigees. ATO WERE ES
= : . .7 \\ = iY ss \ ‘ : . . ae . . .
. . ; ‘ “ i) p u 4} \ ‘ { ° NY .
een Cpa. AI c\ T / Port S ES _ _ ~ - ape A AA
e . : VW
ortelgtgts’ - A_LAA OS INS £\ } ‘Ny \ i el eA . .
wl As IN AKL G LNA LN LY AY A ~~ LZ DA LA]
. ia f\Z_LM AAY IN DALI IA FAA KY 7) ‘he. bet LTS) INL.

cr eae : . : A ‘Ly VY VGAA6 (3 i A, LAN ALA_A4 fs \-—.
ot (Bik saeta (uae aad) = Mare: Dh

: nn, re Onn Bae er. 4 AA. £4 MN Ne hNTOON S& Aa KIO AN —

. Aap Nn ; LALLA KAAS FaJh n AL Loy aA .

' . . . . . ; ! . ‘.
A | ‘ awl af ~wS. dy Wn AWA So LN SS Lak ‘ae - om
e f' e .s .
oin Oo f [) _L On AG Ahora

--- Page 27 ---
~=t”6»6»S—=“—is=i‘S;S:;CS!C*~*~™OCOCOOTOTO™O™C~C<(2*~SC~*:S Oe
_ MAR 18 "97 @6:SEPM . P.1e
Pi woalibe nip ents the Weta
=} A Lr BPS LI — 2S Non cra
— = a's ARON AN ‘ f Rn Ltd AN 4 mA, " l SS Ags we AA
— _ ~_ DRASAABAN »A 9 OLA DAA KR A Ao CO: :
AEA OLE | . . PPO Sea RECN S.
2. Msk, £00@
me mma mmm

--- Page 28 ---
13-00000
oo pk 18 '97 a6:seen . mo a | | Pets
eit _ 2 a oe So, 7 :
= Ourpallra dda chon Pape nat BacKK
nen 0 | be Sar ‘seas S14 Ts. me ono SIA DA.
- ALR Baad pA KAA

--- Page 29 ---
18 °S7 @6:S9PM ’ Pea .
, : | Y/3/2¥# .
| |ZR Bless. Tpke. AY 1—.%/2fed
i i Phe. f Ara. Hpcrmucrnds CerwiteraceaA a
212 vmrenren bi . (Peres Beak a
“OAR/PROP WK S918: lai Wdeulr) GR--~

--- Page 30 ---
13-00000 ae. ; ao. cues
Pe | 4/3/2¢ ,
- | eto... MAROWAY
| PB Peete ck Bile Ree
_ foketed  G/aelox danenrnitos Ks
ica wou Ger BOO a
WHALES IAS, OOD dle, aK
ol 7 Maonnar ahaa “ah 3/ (7). Ke = POF | -
. i fmameatsernati ey TG, res
Mrnrciviabol cern ctor te, ,

--- Page 31 ---
13-00000 a ; . ,
_— mar 48°97 @7:0aPM oe - PAG
t .
if Se oo Yo: .
| , ,
i . | |
.
e . FA .

--- Page 32 ---
13-00000 oo
, , P.17
ae i 18°97 @7:GaPM Miser .
I. t (BEEP OENN 2 LU ARABRIT | Cer re.spondenes.
2 EEBRAR RIT] Teemimeation -
| leer lt, Baw | ee
SL MNPS Project Sila (WEP OBER)
logs, arneridsch Ur Ge. aoe
i) (Peeieyeeee a 4
| psec sclera: (coouit)
CSS Ty pays (LES oo eb Sa oes see nh Be Ges La ES 9. . uggtnh ot ait Lee ,
| by RAS ee Baars. pou Paar an ON ae tot oa
Nn a pea ea eee
| JM". Ge SHES COMERS Ees, Toa

--- Page 33 ---
13-00000 oo
* Fe “se @7:01PM . P.18 .
Le Aor nme ns UP sensi ee wri onal Se .

, we LotR aon ww ol. List Late... TAias. .
lat oe papeesd ao. Leal Werattely NII oa)
ee ee ee

AMPS. Proeek File [ Wl: BOW BON |
Al

a} We Ronm.Qon J Account wes Feteler. zy

--- Page 34 ---
13-00000
i “Vii econ paste a Vey
os ga mote dg, Ant as. Befos |
.. %f BIRO IT [Suepect. Solder Z>x |
9 akkPonoir CakBarBar\| Solel er re
| DY USURoHeaN | AerDeguek 4 Down Fe
 affouleinroire) CIR Book PUblishing
13 WLBOWBaP | FY 6s7 Pn Parent
oe 2 FR ae
jaf] IBPU0\T (LU Ben Ro |su PReoT
