
--- Page 1 ---
‘iiod-10331-0080 [2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 | :
“ot : Co SECRET - ye
- F CSI - Internal Use Only
@ , ,
, ; 3 January 1996
Note To: D/CSI a .
. _ Subject: JFK Appeal a
1. Attached is an advance copy of the memorandum for: ,
the DCI being prepared by DO/IMS (with OGC's help) | ue
requesting an appeal of certain ARRB decisions. The .. |
memorandum is currently (this a.m.) being redone in DO/IMS ~*~
; for technical reasons (wrong font, distribution, etc.).. The
DDO is expected to see it this afternoon or tomorrow. After
DO approval, the memorandum will pass through OGC (Smith)
and CSI for comments before going to the DCI. So
2. HRG reviewers are not convinced that the “LICRYPT
issue” (Attachment A) should be appealed. While the DO ~ *
makes a good case on the particular document in question,
given the extensive information on .
that has been released in documents dated after November 22
1963, HRG reviewers question this as an appeal issue. I
discussed the issue with John, but we did not come toa
final HRG position. . .
3. HRG reviewers support the appeal in Attachment B and
. John agrees. .
4. HRG reviewers can support the appeal of the four |
stations in Attachment C. However, we believe that opening
a Nov/Dec 1963 window for Oswald related documents might be
a better approach. We are concerned that the State oO
Department has not been part of the discussion--the impact
{on cover)and foreign relations of acknowledging stations.
Although the DO is appealing the release of these four
stations, it has agreed to acknowledge all of the South and
Central American stations plus London, Paris, Ottawa, Bonn
and the German bases. I raised the State issue with OGC ,
(Ginda Cipriani)}]. She agreed on the need to include State
in the discussion; once the decision is made to appeal, she
will contact her counterpart at State. I have not had an
opportunity to discuss the State issue with John.
. - . ry .
CC: C/HRG {() >
Administrative Internal Use Only . cf
. When Separated From Attachment , }
7 : SECRET
CSI - Internal Use Only
