
--- Page 1 ---
Tq04-10324-10000
an) - ,4 « y
+ SP LA SECRET :
" HALPERN, SAM
1 Interview by Brian Latell, Michael Warner
. 7 APRIL 1998 ,
MW: This is the interview with Sam Halpern, done by Brian
Latell and Michael Warner in the spaces of the Center
for the Study of Intelligence on the 7th of April,
. 1998. . .
BL: Sam, you told me that you read recently the IG report
, on the Bay of Pigs.
SH: I did, and the responses....
BL: Which were recently declassified by the Agency, and you
, told me that. you had never seen it before, and that had
you seen it when you were running Operation Mongoose ,
you would have learned some critical lessons. You said
that it-was a shame that you had not séen it.
SH: That's right. Neither did Bissell; I mean, neither did
Harvey and neither did Ted Shackley. Harvey's dead so
I couldn't ask him, but I asked Ted the other day .
; whether he had ever seen the report, and he. said no he
had never seen it and nobody had ever talked to him
_ about it. .So here you have the man in charge of a new ;
' Cuban Bay of Pigs SIC Operation, although we weren't
going to send in 1,000 troops. And you have the guy in .
. charge of the whole thing, Bill Harvey, and of course ;
the DDP himself, Dick Helms. Helms by that
time....When we were. doing Mongoose, none of the three
. ' people, none of the three senior people ever saw the
damn thing. I think McCone was wrong not to let those ;
three people, at least those three people, see the
thing, because the sections dealing with the
, ; organization and management. of the whole Bay of Pigs
Operation had lessons for what we were doing in
Mongoose, and we were running the same kind of
operation in terms of trying to overthrow a foreign
government. ,
BL: What, in particular, would you have done differently?
, What specifically, what lesson specifically applied to
Mongoose? . ;
1
SECRET

--- Page 2 ---
13-00000 utes |
Sy ‘ , SECRET
; SH: I think one of the biggest things was a Governmental
, structure and what and how. it was done, and how it was
, done under Mongoose. Fortunately under Mongoose CIA
. was not the main target of the Government structure.
_ We were part of a Government-wide operation, as opposed ;
_ to the Bay of Pigs. The Bay of Pigs as I read the
. report was basically a CIA operation supported to some
extent by the Defense Department and politically by the
State Department. In Mongoose it was totally different
in that directions - all directions - came from the
, . White House, basically Bobby Kennedy, through the voice
of a fellow called General Edward Landsdale. But in
terms of the management of the thing, one of the best
things that ever happened in Mongoose was that the
. three senior people who were involved in this, namely
John A. McCone as DCI, Dean Rusk as Secretary of State,
- and Bob McNamara as Secretary of Defense, refused, flat
7 out, to follow the original concept of Mongoose, which
was that Ed Lansdale would be set up as Chief of
So Operations reporting to Bobby Kennedy, the Attorney
a General. All the other agencies of Government - the
; three I mentioned plus Commerce, Treasury, USIA, and
God knows how many other pieces - would all have
detailed men, money, and material to Lansdale, in oo
. effect creating a brand new agency. The three senior
members of the cabinet that I mentioned, except for the
Director, three senior members said “no, we can't do
that. Congress appropriates the money to us and we're
co responsible for the money and the manpower and the
material. We'll put our shoulders to the wheel, we'll
follow all your orders, but only through command
channels.” That's what made Mongoose different than
the Bay of Pigs. In the Bay of Pigs the CIA stood out
a , like a sore thumb, and in Mongoose CIA was subdued in
; terms of just being part of a whole series of people
that were involved. In terms of the organizational
structure, and the management of the thing, I think
that with Harvey, particularly, in charge, and with ;
ae Helms as his boss as DDP, we avoided one problem
automatically in there were two senior men who
organized our part of Mongoose the way we in the Agency
' oo had always done in terms of headquarters and the field
station. We regarded Miami, which was headed by Ted
. Shackley, as almost the equivalent of headquarters. It
. was JMWAVE. He had more people under his command than
. we had in the branch, or in the task force up in
Washington. I think he ended up with about 600
- staffers including commo and logistics and God knows
oo what else.
BL: So you did solve that problem?
2 ;
: SECRET . . .

--- Page 3 ---
13-000Q0 a
, Se, ‘ , SECRET |
SH: We solved that problem.
BL: Because the IG report criticized the Bay of Pigs ,
Operation because of the poor
, coordination/communication between Miami and ,
. Headquarters. _
SH: We did it without knowing that. We set up our
organization without knowing what way they had done it
. before. It was sheer luck. You had Harvey and you had
; Helms. Two old hands in the DDP business, and that's
the way we set it up. But I think if we had known what
the problem was in the Bay of Pigs operation I think we
would have been helped a bit, in terms of at least —
a watching out for that because there could have been a
real problem if somebody had said it back here, “Hey |
you're doing it all wrong you know; you can't have a
station in the United States.” Well, in this case we
didn't even ask anybody, and we didn't ask Landsdale,
and we didn't the President, and we didn't ask Bobby, ,
we just did it our way, and with the support of a guy:
called Larry Houston, CIA's General Counsel, who said, .
“Set it up any way you want to,” in effect. “You guys
are responsible and you are reporting to the President; )
go, and go with God.” And we did. But.I think we.
would have felt a lot more, at least I would have felt
more comfortable, in knowing that we weren't going to
face some of the problems that Jake Esterline had —
faced. One of the things we didn't have to worry
about, and Jake did have to worry about, is this
business of the air support. We weren't worrying about
air support, because we weren't operating in Air Branch
or anything like that. Jake's problem, for example -
which Bissell thought he had solved by that memorandum
; that he wrote in October of 1960 where he set up the
command relationship between DPD and Branch 4....It's . ,
fine on a piece of paper, but I asked Jake specifically
“How'd it work?” He said it didn't. Those things just
don't happen, the way you write them on a piece of paper
and dictate in a memorandum.
MW: Development Plans Division, DPD, acted as an ,
independent entity and basically answered to the DDCI
Cabell.
SH: Well, first they answered to a guy called Bissell. It
was Bissell's private air force, and he ran it as his
‘private air force. Fortunately we didn't have to worry _
about that one, but Jake did, and all the memorandums
in the world didn't help any on that one. Listening to
SECRET

--- Page 4 ---
13-000Q0 , ot -
a ‘ SECRET
Jake on that - in terms of trying to get air support -
it was basically on a person-to-person basis. It's
, what you can wheedle out of somebody and get them to do
it the right way. instead of being able to command them
and not having to spend your time massaging a guy's ©
oo back. That's one of the key problems I thought, and
also Jake's relationship, or Washington's relationship
. with Miami, was obviously, if you read the report, and
' even the rebuttal, I thought it was very confusing.
Case officers did not know really who their boss was.
Maybe they should have looked at who was writing their
fitness reports, I suppose is one way, but it was too
haphazard. We tried to organize it, again it was sheer
luck. We tried to organize it, as I say, as if Miami
was a foreign, station and Ted had all the rights and
; ss privileges of.a Chief of Station abroad. The fact that
. he was in the United States didn't bother us at all; we ©
; never thought of it that way. Largely because you've
got a guy like Harvey in charge, who, despite the fact
that he was a gruff SOB, had a heart of melted butter ~ :
when it came to his own troops. He would never let
anybody, at any level, blast at one of his troops.
‘without himself, in effect, taking out of his guns and ,
; . Shooting the SOB who did it.. :
os - I'll give you a perfect example of that. I was ona
, ; telephone call to J.C. King, and J.C. was chewing me ,
: out on the phone about something I wasn't. even involved
' in, but anyway he chewed me out. I. finished my
conversation with him, if you want to call it that,
hung up, and at that time Harvey buzzed me to come in
and see him. So I came in and I must of had a hang-dog
look on my face or something, and he looked up at me
and he said, “What's the matter with you?” I said J.C.
just chewed the ass out of me. He said, “For what?” I
said, “Nothing, I wasn't even involved.” He didn't ask
any questions. He picked up the phone and dialed to .
J.C. Himself. Before I could say anything he started
to read J.C..the riot act, in only his. language, which
makes paratroop language look like a church meeting.
In effect he’ said, “Look, if there is anybody that's
going to chew out my troops, I!m going to chew out my
troops. Don't you ever do that again without checking |
with me first. If you've got trouble with some of my
troops you talk to me and not to them.” Moves his arm
as if he is slamming down the receiver. I think J.C.
7 must have lost his ear then. It was awful. Ok, you
a got a guy like Bill Harvey in charge - Jake couldn't do
, that. But Jake for example, Jake and Col. Jack Hawkins
both resigned from.the Bay of Pigs operation up in the |
Agency. Bissell took them to his house, on a Sunday
* morning, talks them into reneging and staying with the
4
SECRET . , :

--- Page 5 ---
13-00000 ; ,
mo ‘ , SECRET
. | Agency and staying with the operation. Both of them
. said “This isn't going to work, it's useless.” .
BL: This was exactly when Sam? oo
— SH: About a week before the invasion, I don't even know the
date but it happened on a Sunday.
BL: What was the precipitating issue that caused them to
reach that? a
a SH: Air. |
BL: The air strikes? J
. SH: Yes, the cut on the air support.
BL: The reduction of the air strike?
SH: Yes, the reduction. It was quite clear, Jake says, and
I've also talked to Hawkins now. He's a great guy, I .
don't know if you've ever met him? He's 80 something
at the moment and he's still sharp as a tack. Anyway,
- it was the lack of air and Bissell said, in effect, “If
you guys quit I'll just appoint two other people in —
your place and we'll go on anyway so why don't you stay
and see what you can do to help.” So he talked them
back into the Agency and they stayed. But the whole
point was that they are convinced - and I am now
absolutely - that Bissell never told the President what
the troops, Hawkins and Esterline, were saying, and
what their opinions were in all this stuff. He never
did.
BL: What's your view, Sam, about why Bissell did not?
SH: I think he was so imbued with the operation that he
thought, as many people have said now, that he thought .
i ‘that Kennedy could never let it die and he'd send the
troops in, he'd send the Marines in if it came to that.
Plus, I think Bissell really thought he had a deal .
going on an assassination plot of some kind. It makes ,
no sense that all of these’ things wouldn't bother him -
; including not talking to the President again, in Rusk's
. 5
a SECRET

--- Page 6 ---
13-00000 ae
. co, ‘ , SECRET :
office on the telephone, that whole story - makes no
sense, makes no sense at all without an assassination
plot in the background. And the worst thing to me, and _
looking at that damn report again, why they didn't say,
when the President and Rusk said “Trinidad looks too
; professional, find some other place.”...At that point I
a | would have just blown my stack. Bissell may not be the
kind of person to blow his stack, but anyway I would
have blown my stack. If you want a non-professional
job, then go pick some people off the street and do a
oo job. I mean, we're professionals. If you don't like
what we are doing, fine; go get somebody else, but I
; would never have agreed to move from Trinidad toa .
place that has to have an airfield on it, that's going
to take B-26's when everyone knows there is no such ©
place .on the bloody island. So they found a little
spot of ground near the Bay of Pigs after spending four ,
days looking at the maps. That's crazy. It makes no
sense at all. And why Bissell went along with all this
‘stuff. Again, from a purely management point of view
and organizational point of view, Bissell never used oe
Hawkins the way he should have as a staff officer for
Christ's sakes. You take your staff officer to the .
; meetings with you: You don't know the details - you
are not the guy who knows military tactics or strategy,
a for God's sakes. . Bissell may be great at U-2'S and SR-
71's, and - he may have been able to put all the ships in
; his head during the war, but you don't know military
tactics and strategy.
MW: Hawkins was at those meetings. Hawkins came out here
about a month ago - Lee Strickland [CIA Information and
Privacy Coordinator] had him out. Hawkins said he was
at the meetings but he wasn't allowed to talk. He said
. it was agony because he just sat there and watched
, Bissell mangle the military aspects and he was
wondering why the Joint Chiefs, some of them who were
. there at the meetings, didn't speak up - why the
Generals who were advising Secretary of Defense
McNamara didn't speak up. He found out afterward from
a classmate of his (because he was a Marine - and he ©
; had a classmate from some military class who was on the
pe staff of General Shoup, the head of the Marine Corps)
that. McNamara wouldn't allow any of them to talk
either. They were afraid; they were cowed, and they
- wouldn't speak up for fear they'd show up McNamara.
; - SH: It was worse than I thought it was. This is ,
ridiculous. You don't run an operation that way.
; 6 .
. SECRET .

--- Page 7 ---
13-00000 w
. an ‘ ‘ SECRET
BL: Sam, another kind of key point in the IG report is that
the DO's Chief of Operations - Dick Helms, I guess -
was not involved in the Bay of Pigs planning. .
SH: That's right. | .
BL: The report, rather pointedly, complains that Helms
a should have taken the opportunity to become involved,
but that, on at least one, perhaps more than one
occasion, he did not. He seemed to prefer not being
involved. Is this a lesson that you all took to heart
with Mongoose, and was that criticism of Helms fair?
Was it accurate? ,
SH: I think it was accurate from what I know, being
somebody on the sidelines during the operation, since I
, was enjoying life in Tokyo at the time. When it all
. came through and Jake was knocking his ass off here, I
~ ) know...But yes, I think Dick probably did the right
thing, for a very simple reason. Somebody had to take
care of the rest of the world, from a command point of |
view. If Bissell was spending his time on the Bay of
, Pigs, plus the U-2, plus SR-71, plus Corona, there
isn't much time left for Bissell to worry about the
rest of the world. Secondly, Helms knew his troops,
the personnel more or less, in the Clandestine Service.
‘He knew the good ones from the bad ones or the mediocre
ones. That's one thing that I fault him on, in that he
knew that the Division Chiefs' protective association,
and the Staff Chiefs' protective association, were
sending off to the Bay of Pigs operation, which they
all knew about, obviously, but they were sending off
their second-best, their has-beens, the guys who had
stacked arms, and just kind of washing their hands of
the whole thing. That's.one thing, which is not in the
report itself, but that's one thing that I knew, as
just a case officer and having my own ears and fingers
. out in the wind. When we started on Mongoose, that's
one thing I knew - at least I wasn't going to be
involved in - is letting the Division Chiefs and the
Staff Chiefs palm off on us all the cast-offs.- I went
; to Des Fitzgerald, whom I knew very well, because I had
; been his Executive Officer, and I said to Des “You and
the other Division and Staff Chiefs ought to be ashamed
of yourselves in what you did.” I said “I don't know ae
; the troops in the other Divisions and Staffs, but I do
know something about the Far East Division Staffers,
and you did the wrong thing. You didn't send the best
troops you had. And I'm not saying you had to give
them all your best troops,” because there's another big
world out there in addition to Cuba, there's still the
. . 7 . )
| - SECRET

--- Page 8 ---
13-00000 , a,
. cote . SECRET
Soviet Union, there's still China, etc....When Bill
Harvey came aboard I have him the same story and the
same pitch, and I said “Bill, we're going to have to
come up with better people and the way to do this is
‘ you go to Dan Debartele”- who was then the Clandestine
a Service Personnel Officer, the big wheel at “Career ;
Manglement” as we called it in those days. I said “Get
from Dan, at each appropriate GS level, GS 9's, 10's,
11's, 12's, and so on, right up the line, and get from
; him from each component of the CS, Staffs and
Divisions, get from him the promotion list from each
; component, including those that made it and those that
; didn't quite make it but they're near the middle - are
near the top - and they might make it the next time
around. It's from those lists that we're going to pick
- our people. I think we can get anybody we want to but
mo bearing in mind there's still a big world out there and
‘the Soviet Union comes first, regardless of what the
President says about Cuba.” Harvey looked at me and
: listened, didn't say a bloody word, and I left. The
next day when I came back into his office he was
. stacked high with personnel jackets which he had gotten
from Dan in terms of what I had said. You go and get
the top lists of who was recommended for what, and you
pick from those. In addition to that, obviously Harvey
knew he wanted Ted Shackley down in Miami. He was only
a GS-14, I think, at the time he was sent down. I
think he may have been a GS-13 for all I know. Ted
_ knew some of the good-people from the Eastern European
a Division, the old EE. That's how we built a different
kind of a cadre than Jake was forced to take. He had
; some good people, there's no question about that, and
that, shown in the DDP's rebuttal to the IG report. are oe
some of the senior officers they had, but they also had _.
some guys who were not top notch. I don't have the
. list in front of me now, but I remember when I showed
_ Dick Helms....From the beginning of the’ Mongoose
. nonsense, Dick Helms came over to take a look at what a
we had, and this was in December of 1961, when he
. suddenly found. himself being told by McCone, the new.
DCI, that he, Helms, was now McCone's man on Cuba.
- That was told to him, by McCone, at a morning staff
meeting up in the Director's office. At which, my
boss, Goshen Zogby (we were still Branch 4 but it was .
Cuba and all the Caribbean Islands and Zog was there)
; ; our Branch Chief at a morning DCI staff meeting, was
, most unusual. But anyway, he was there and he told me
_ the story about how Helms looked like a thunderbolt had
hit him when McCone said, “By the way you're my man on
Cuba.” Just like that. Helms, who had stayed away
from the Bay of Pigs (I'm still on your question) and
he was right to do that, I think, because he wasn't
going to get anywhere with Bissell in charge, he knew
8. .
, SECRET

--- Page 9 ---
13-00000
a moe, - , . SECRET , -
; that. Bissell was a one-man operator and Helms knew
exactly what to expect from Tracy Barnes.
BL: But the complaint is that, I think, in the IG report,
Kirkpatrick's complaint about Helms is that Helm's did
; not ring the alarm bells. ;
SH: He should have. Yes, I saw that, but I don't think you
can blame Helms, because he did stay away from it so he
: didn't know what alarm bells to ring. Is it personnel?
. Is it your operational approach? Is it the air field? ,
, Is it the air support? Is it the troops on the ground?
What is it you want him to ring alarm bells about? He
didn't know. He had no idea. I'm not trying to defend
him from that point of view; maybe he should have
forced his way in, which would have meant a real
confrontation with Bissell. And with Allen Dulles
; looking the other way, Helms might not have found
himself in any position to argue with anybody - he
- might have been out. So I think you've got: to
give....I think Kirk, CIA Inspector General Lyman
oS Kirkpatrick, was wrong in that particular aspect. Yes,
the guy who's third in line should maybe say something
; to the guy who's second in line, but not when it's a
' closed corporation. -I know people who argue both ways
on this one, and I have too, but I think in the end you
' come down, saying that somebody had to watch the rest
of the world, number one. And number two, no matter
what Helms would have said to Bissell about the quality
of the personnel....As I was about to say, when Helms
came over to Quarters I, where we were in Branch 4 for
Mongoose, and I showed him the roster: of the people who
had been on the Bay of Pigs, literally he went down the
list saying, “hhhmmm, oh no, no, NO, hhmm, no it
couldn't be.” I just didn't say a word. There were
three people in the room, Zog and me (and Zog is dead
unfortunately), and Helms. And he's going down the
list of people, including those we have left, in
Mongoose. Of course, why do we have them left -
because nobody wanted them. Nobody wanted those extra
people. And Helms said, “Is this what you have left to
work with?” Zog said, “Yes sir. That's what we have
left.” That's when he picked up the phone. I'1l tell
you, it's the funniest thing. He picked up the phone,
called J.C. King and said, “As of now Cuba is no longer
part of WH Division. You have all the rest of the
a islands but Cuba is separate reporting to me.” Boom. a
This is before Harvey comes along. This was well
, before. So Zog and I find ourselves a task force
without calling ourselves a task force. The word .
Mongoose didn't come along until much later. .
SECRET .

--- Page 10 ---
13-00000 co
sy ne , SECRET .
MW: What was the impression about IG report at the time?
In the trenches? There must have been rumors. What
did you know about it?
SH: We didn't see it. All we knew about it was that it was
a bad report; that Kirk had taken the knives out and
oe was really murdering Bissell and Jake. Nobody
| mentioned J.C. J.C. was off on the sidelines as far as
everybody was concerned. Everybody in the room was ,
Jake (lost words)... and I don't think Hawkins' name
was kicked around much, but Bissell's name sure as hell.
was, and Tracy Barnes' name was kicked around as the
two masterminds, with Jake getting most of the blame
because he's the guy doing the work. Theoretically
that's what we thought anyway. And remember that I had ,
just gotten back from Saigon when all of this thing
hit. The rumors where....sure they were there, but
nobody had any facts. All we had was rumors. The
rumors mostly came from the WH Division. So you had to
sort of. figure out whether they were really telling you
: what the report said, or whether they were making it up
or what have you. And everyone knew there was no love
loss between Kirk and Bissell in the first place.
BL: Sam, another. of the points the IG report makes is that
oo ; the DDP did not consult with the analysts - especially
with regard to Castro's survivability, his popularity,
the effectiveness of his security forces, and so on -
and they recommended that that become a standard
practice before covert actions were implemented in the
_ future. Did you all have a lot of consultation with
, the DI, or with ONE, through Mongoose?
SH: Oh yes. There was no.problem on that. Yes we did.
mo And as a matter of fact we like to think that Sherman
Kent's September 1962:estimate, the famous September
. NIE, when he was sure that the Soviets were not going
to put missiles into Cuba, came about as a result of
our prodding the DDI side of the house in terms of :
doing some kind of an estimate because things down
sO there looked pretty strange. We didn't know what the ,
Hell was going on. We said so frankly “We're getting
’ all these crazy reports.” Ted and his people were
doing a fine job in providing us with all this crazy
stuff that's going on in the island, and the OpaLocka -
the Caribbean Admissions Center - was doing a fine job
with providing us the stuff from all the refugees
mo - _ coming out. Everything looked like there was something
' screwy going on but we don't know what, literally. I
don't know who it was who got a hold of DDI Ray Cline,
10
z SECRET

--- Page 11 ---
13-00000 a
: ee SECRET . :
to say “how about an estimate of some kind.” Ray was
. the wrong guy because Ray and Sherman didn't see eye to
a eye on anything. But anyway the word got around, and I
_ think we can take credit for prodding Sherman and his '
staff to do an estimate on all of these crazy reports
that nobody could figure out what the hell's happening. ,
MW: - You mean the many reports from Cubans coming out of
; Cuba about missiles being seen here or there and
everything else.
SH: Yes, there was all kinds of stuff coming out. They
were seeing planes when no planes had arrived yet. The ;
reports were confusing to say the least. And somebody,.
without an ax to grind, like the DDI's supposed to be,
had to put it together. ; ,
BL: Were there cleared DI officers who knew about Mongoose,
who knew why (overlapping sound) going on? ,
SH: I don't know if we kept a record of that, but obviously
the DDI knew; Sherman Kent knew, and I think the Cuban
desk officers knew. There were enough. We weren't
playing that kind of a game. The Pentagon did. I know
that for a fact. The Pentagon really had Mongoose -
cleared officers to do things. Colonel Wright, for
) example (the guy who actually pushed through the report
that targeted the U-2), he's the guy who presented the
(lost word??). We did it on the grounds that it's in
our report and it would look bad if we did it. Nobody
listened to us, so we had Colonel Wright do it. He was
very happy to do it, and he later took credit for the
whole damned thing. He never mentioned CIA in his’ own ~
biography that he wrote about what he had done. The
report came in - he never knew where the report came
from - but a report came in! Anyway, no, we kept our
DDI counterparts pretty well informed on what the hell,
not what we were doing, but in terms of what the U.S.
; ue Government was doing, .so that everybody was putting
their shoulder to the wheel - that kind of thing. We
didn't get into the details. We later did, when, after a
the Cuban. Missile Crisis, and Des Fitzgerald took over,
Des actually brought down, I forget the guy's name - he
; was a very, very senior elder statesman of the DDI, and |
Des went out of channels without so much as a “By your
; leave to anybody, and a lot of the troops objected, and
Des - made available to this gentleman the true
~identities, plus the source descriptions we used for
the assets.
11 .
SECRET —

--- Page 12 ---
13-00000 . ;
. a mo, , ‘ SECRET — .
oO BL: This was a DI person? Milton Brown?
7 SH: No, it wasn't Milt. I know Milt. No it was somebody
else. Gray-haired gentleman. Elderly statesman kind
of thing.
. . MW: But a Cuban expert? . .
SH: Not really, no. ._He was just a good analyst and a good
estimator. Anyway, Des made available everything, ° .
against every single solitary rule or procedure you can
imagine. He just brought him down and said “Look, here
are all:of our sources, true names, ranks, positions,
everything. And this is the kind of by-lines we are
a using for these people. You’ sit and look at this stuff
and see if it's worth disseminating. See if it's worth
_ putting out. We've been putting it out, but tell us.
What do you think when you see it? Des did this to
Oe avoid this constant nonsense we used to get from the
‘DDI types, which was “You can't tell us the source, so
. we can't really understand the information without
. . knowing who the source was.” ;
- BL: Was it Archer Bush? . -
. SH: No, that doesn't sound right. i
a '. MW: When was. this; when did this happen? .
- SH: Right after Des came aboard in early 1963. After the
Missile Crisis.
, MW:. So he wanted a real (cut off)
_ SH: He wanted a totally honest appraisal from somebody
without an ax to grind. If we did it in-house and the
Task Force - or the SAS, we were suddenly called - or
in Miami, nobody would listen to it. You can't do it o
: that way. And if we did it to the DDI asa _
whole....There are lots of arguments back and forth
between DDI and DDP types, and that wasn't fair. So
pick one guy who's an honest fellow - and everyone
. : ; knows he's honest, he's not going to be swayed one way
; 12
SECRET

--- Page 13 ---
13-00000 ~ ;
| ne SECRET
or the other - and literally stick him in a room and
say, “Here, everything, and tell me what it's like.”
MW: The degree of communication between the DDP and DDI on
Mongoose is apparently a lot more that it was during
- the Bay of Pigs Operation.
SH: Oh, much more.
MW: Years’ ago, when I started amassing the documents that
; we put together into the Bay of Pigs collection, I
wanted to know if there was anything left in the branch
. over in the DI. So I called up whoever was the Cuban
analyst - this would have been, probably, early 1993.
I don't remember the analyst's name (I could probably
, look it up), but he told me - and I don't know if this
is true or not. The folklore in the branch was that
whoever it was that had been one of the Cuban analysts a
; was called in the Saturday before the invasion because
there were. all these news stories about Cuban defector
pilots having bombed the air field in Havana and then
flown to Key West and here they are, they have their
planes on the ground and now they are defecting to the
. United States and this is a big news story. He came in
and wrote it up for the current publications at the —
time and gave it to his editors, and at the last minute
somebody came over from the DDP and said “Wait guys,
that's a covert action. Those are our planes, those
are our pilots, those are B-26's we painted with Cuban
markings. This is all a big hoax. You don't need to
be reporting this to the President or you're going to
look silly.” So apparently this has been handed down
at the Cuban desk by word of mouth. ;
SH: It sounds true. ;
MW: I don't know it that's true or not. You probably know
better than I do. )
SH: It sounds true. Those things have happened. That's
one thing we made sure in Mongoose we didn't do. I can
go. back to another operation that I was involved in . ae
long before we had things like Mongoose and Bays of
Pigs and_what have you. fhis is the Indonesian} _ .
operation in support of thé Sumatra colonels in™1957__
and-1958. _.I_personally,..on my own authority........I_never}
| checked with Al_Ulmer,who_was_my Division_Chief, or }
_ @nybodyelse.” IT happened to know the DDI/OCI person on)
, 13
SECRET

--- Page 14 ---
13-00000 Bh
| mo ‘ SECRET .
Qss-days. I-used-to Call herup_and_we double-talked jy
| and I kept her fully informed of anything _that_might)
' Suddenly appear on the horizon without going into thes
details of our operation or anything like that . She J.
— wrote the President's Daily Brief sections on_Indonesia
and a guy called Cabell insisted on calling the }
Sumatran colonels “patriots;”” Everyone else in the }
Government called them “rebels.¥ 7
. MW: (This was the DDCI?) ~
SH: Gabetl; yés, “Hé was known as “Rice_and_Beans” Cabel}. —
-Samé guy. He insisted on the PDB using the word\_
\patricts. Jeanette hated it. She couldn't do anything
‘about _it obviously, - Cabell insisted. Look at the old /
PDB's and you'll see that they have_patriots, not
_ ebels) We_could_double-talk because_of_patriots_and) .
mo {t worked fines When Mongoose came along there was no
question in my mind....at least, I would have done the
: same thing unless Bill Harvey had said “Don't talk to
them,” but he never did. Bruce Cheever, who was Bill's
, deputy, thought you had to bring them in, too, to let
them know what's going on. You don't go into details ;
of an operation, you don't go into details of your
sources. The only guy that ever did that was Des.
. That was 1963. His final report to Des was simply,
: “You guys are shooting yourselves in the foot. This ;
information. is very good, not just good but very good Oo
and you are masking it all with all these crazy by-
lines. I know you can't give the true name but you can
at least change the by-line somehow.” This is what Des
used later when he became DDP for a couple of years, to
‘change all the by-line systems throughout the whole |
‘DDP. We started to give better descriptions of the
sources. Some of these things.had some benefits. But
coming back to this crazy report, let me come back a
second....
BL: The IG report....
, SH: In the IG report, the thing that bothered me, too, in '
there, in reading the IG report was the fact that so
many of the case officers - if it's correct - seemed to
, be confused as to just what the hell they were doing ,
and why they were doing what they were doing. I don't
think we ever had that in the Mongoose show. We had Ed
Marelius up here in Washington las the Chief of the FI .
Branch. We had Seymour Bolten as head of the Covert ;
. Action Branch, PP, Psychological Warfare Branch. We
. : 14 :
m SECRET
: \

--- Page 15 ---
13-00000
. mA Sts SECRET
had Art Maloney as head of the PM Branch. Hal Swensen
as head of the CI Branch. . These were all very senior
guys who were wéll regarded by everyone, and they were
honest as the day is long, and they wouldn't take any
horseshit from anybody, and ran a very tight ship. So
the case officers here at this end, and we had case
officers working against Cuban targets in from
Washington, but they never ran across the Cuban case
officers that Ted was running down in Miami. They each
knew their fields. They each worked with each other.
They kept each other informed so they didn't cross each
others trails. That's something I think we did, I
think from second nature, but it would have been nice
'to know, in that, from that report, that we were at
least not doing something that we were wrong in doing,
or doing something that. we shouldn't have done. That
report makes it clear that we did just the right thing.
That everybody knew what the hell their piece was. I
don't know if that's correct. The DDP's rebuttal
doesn't really face that particular question about the 7
case officers and where they looked for their guidance.
It kind of sloughs it off more or less. To me it made
; no sense for, as I say, for the three senior guys in
, the Mongoose thing not to have seen that report so that
, they could be sure that they weren't making some of the
, "same mistakes. McCone, I know, and Cabell, were trying
to hide the whole thing. Within limits I agree with
' them, but not....You don't have to put it on the
bulletin board like they've done now. It's on the
internet. | ,
SH: (Conversation in progress).....poisonous pesticide and
it was available in any hardware store you wanted to go
: to or Sears or what have you, and it was available in .
Havana or other parts of Cuba. It was done all over
the world and the little bottles that it used to come
in actually had a skull and crossbones, the old symbol .
for poison. The idea was the needle would be so fine
that it would be just like a little tiny scratch and if
AMLASH would get close enough to Fidel to use that to
scratch him and at the same time have the Black Leaf 40
enter the bloodstream. How much you have to put in, or
what have you, I never found out. Never asked. Manny
Gunn gave all the technical details to Nestor Sanchez
to pass on to AMLASH. When Nestor offered the ball-
point pen to AMLASH he looked at it very disdainfully,
and he said when Nestor tried to explain about the
Black Leaf 40, AMLASH, who was a medical doctor in his
own right, said “I know all about that. You don't have
to tell me all. about that.” He said, “Come on, you
o fellows can come up with something better than that.”
And as far as I know he never took the pen. Although
if he had been a double agent I think he would have
, oe 15 7
SECRET

--- Page 16 ---
13-00000 eso, ; 7
-, ee ; SECRET
taken the pen to use at some kindof public trial, so
he could show the evidence. that the United States was
behind it. The fact that he never took the pen, to me,
is pretty good evidence that he was not a double agent. ;
I don't think to this day that he ever was. In
_ addition to that particular one thing that I know I was
involved with Nestor, on and with Manny Gunn. The one
thing that I don't know enough about is when we had to ,
, assign an officer to Bobby Kennedy, to be used by Bobby
i Kennedy to make contact with Mafia types in this
country and in Canada. That Bobby Kennedy would pick
and set the appointment time and place and our case
, officer would then go and meet whoever this person was
and come back and report to Bobby Kennedy. The theory
. behind this apparently was that Bobby had some bright
idea that the Mafia must have left some kind of stay-
behind network in Cuba because of all of their |
interests that they had in Cuba when Fidel came in:
prostitution, gambling, drug running and whatever else
mo was involved. He said they must have had a good stay-
behind network and we could get some decent information
, to what's going on. Well just to give you the QED of
this, we never got any information that was worth
disseminating. I never saw any information at all from
it. The case officer I picked....Apparently the way
the request came was from Bobby to General Marshall
Carter, who was then DDCI, to Bill Harvey, Bill Harvey
to me, to pick a case officer to assign to Bobby. I
sat with Bruce Cheever and then, of course, with Bill
himself and we decided on a guy named Charles Ford,
Charley Ford. Charley was a huge man. Very stocky,
make a very good lineman on any football team, and he
i” ‘know how to handle himself in any kind of problem. We ,
figured he was the best kind of guy. Charley and I sat
and we figured out he's got to have some kind of name
- to use - we can't use Charley Ford. But Charley also
had some handkerchiefs and some shirts with CF on it,
and rather than risk an exposure of some kind, Charley
and I sat in my office, the ground floor of the
: building, and we said “How about Charley Rocky
Fiscalini.” And ever since then, I always called
Charley, til he died, “Rocky.” We came up with
Fiscalini. There are two different ways of spelling
' it. I spelled it FISCALINI and Angie Novella, Bobby
Kennedy's secretary, spelled it on her appointment log,
FISCOLLINI, which is probably more ethnic than mine.
But anyway, Fiscalini is the way you pronounce it. So
Charley went off and he made several trips in the
United States, and I know he made at least one if not
more in Canada - I think it was Toronto. All at the
behest of Bobby. Either Bobby himself would talk to
Charley on the phone, or Angie Novella would call ;
Charley on what we euphemistically called a secure
phone - nothing more than an outside line that we had
, 16
‘ SECRET

--- Page 17 ---
13-00000 , he oe
ro, . , SECRET . .
in the front office of Task Force W - it was a big
bullpen where we had four or five secretaries. Bill
Harvey's office here [motions with his hands]. Bruce
Cheever's office here. Mine over here, and the
secretaries out in what we called the bullpen. There
was a big section in here where we had a bunch of |
special assistants, and Charley Ford was one of those
who sat in here. There were about four or five guys in.
there doing all kinds of different things. Charley
never, as far as I know, never spoke. I know he never
spoke to me about who he saw - what they talked about -
, and I never never saw any intelligence information to
' disseminate, and as far as I know Charley never had any
intelligence information to disseminate. To us it was
a waste of time and effort, plus we were putting a man
in real danger, since, from pure tradecraft point of
view we wanted to control, the meeting time and the
meeting place. We wanted to-set it up, and we don't
want to walk into a hornet's nest without .knowing who
or what we're seeing. I have mentioned this to several
people, without mentioning Charley Ford's name until
recently, and I'll tell you why in a minute. I
) mentioned it to Scott Breckenridge, and Scott mentioned
- it in his last book that he put out. I mentioned it to
a fellow by the name of Goldfarb, who was an attorney
, ~ . on Kennedy's staff at the Justice Department, and
Goldfarb wrote a book in which he quotes me on this,
and then he also says he doesn't believe me and he
doesn't know why I'm making these kinds of stories up.
; . MW: He's defending Bobby Kennedy.
SH: Oh, absolutely, no question about that. I mentioned it
to other people along the way and I even mentioned it
to Seymour Hersh when he was putting his book together
“The Dark Side of Camelot.” If you look at, I forget
what page it is, there's a footnote there. Sy was the
one who found, in doing his researches, he found, as a
result of the Kennedy Assassination Records Review _
Board, and all the documents that were produced as a
result of that, Angie Novella, in her log - her
appointment and telephone log for 1962 - puts down
General Carter, Charles Ford (Fiscalini), for a date,
for a meeting with Bobby Kennedy. I've got documentary
proof now. I'd like to shove it under Goldfarb's nose,

' but anyway....Hersh puts that as a footnote in his book
in which he says until he, Hersh, was able to show me
the log. I had always refused to mention the name of

the individual who was the case officer. The fact that
_ Kennedy was involved in trying to work with the Mafia
at the same time....He, Goldfarb, couldn't believe that
Kennedy would be working with the Mafia at the same
17 .
SECRET

--- Page 18 ---
13-00000 . hs
7 ya. SECRET
time he's trying to send them to jail. “He's your
‘boss” I would say to Goldfarb, “he wasn't my boss, I
can't figure him out any better than you can.” Now I'm
told by Chuck Briggs that in the pile of paper that
he's looking at now - as a result of the AARB nonsense
; - they have found two memorandums from the Church -
Committee - the Schwieker subcommittee of the Church
Committee. I had forgotten that I had testified béfore
the Schwieker Subcommittee. Chuck now tells me that
: not only did I testify - and he's looking at my
; transcript of my testimony - but he also has Charley
Ford's testimony. Where Charley....I don't know what
he says - Chuck hasn't shown it to me - but he says
“That is there, it's in great detail, it's longer than
yours, so obviously Charley must. have told the ;
Schwieker committee what I'm telling you now.” That he
actually was assigned to Bobby and did what Bobby had
, ) asked him to do. Which is to go meet Mafia types.
What they said, unless Charley says in his testimony -
and all this is under.oath - I don't know what Charley.
. said, but you guys go ahead and look at it. I haven't
got the clearances yet until it's declassified. Can't :
even look at my own testimony. Oddly enough, I told
this to Chuck when he called me and gave me the date.
I looked at my old calendars - I keep all my old
calendars. I never had any calendar that I kept while I .
was working but ever since I left the job, over 20
years ago, I've been keeping good records on my
; calendar. Anyway, there it is, April something, 1976.
Written right in the little box, Schwieker
Subcommittee. I called Chuck back and I said, “you're ,
right, I did testify.” People have said that, as a
. result of this, that Charley and Bobby must have been .
working on using the Mafia in some kind of
assassination plots. Check what Charley says in his
: testimony; I don't know what they did. They never
said. Charley never talked to me about that. He would
' always stick his head in before he left on another
trip, “I'm off again, Sam. Bye.” The reason I know he
went to Canada - I think it was Toronto - was because
- he came in for the first time and said, “I'm leaving
the country.” I said “Where the Hell are you going?”
He says “Canada.” Charley was a damn fine officer, and
I'm awfully sorry he died so early.
In terms of talking about assassination plotting, it
gets kind of hairy after a while. It's hard to know
when to stop, and you don't even know when you start
; ' gsomething. I remember under Des; when Des came in on
that Monday morning for example, on this crazy business
of the sea shallots had been all over
everywhere....Again it was a Monday morning and he had
just come in from driving his VW with his foot through.
: 18
SECRET

--- Page 19 ---
13-00000 ae . .
a moe SECRET .
; . the floorboards.: When he got on those highways he was
; murder. This is what always made me think somewhere
during those weekends he must have séen Bobby, because ~
a he came in all charged up. I asked him over and over
again, not just once but several times, where the heck
is this pressure coming from? I don't see it myself
except through you. He said “It's coming from high a
'places.” He never said Bobby. It's coming from .
outside the agency, and Des is an honest guy, I can't
. say he's making this up. Why would he be doing that? |
So I have to assume he's getting it from somebody who's
got the authority to tell him, without going through
the chain of command. It's a surmise on my part; I
can't prove it. - .
. BL: Who up the chain of command knew about Charley and
. Bobby? .
SH: | Carter. Marshall Carter, the DDCI.
BL: And that was all? |
SH: As.far as I know. Helms never knew. I know that much.
MW: Fitzgerald?
SH: No. It was all over by then. Charley's activities
stopped after the Missile Crisis.
' MW: Ok, ok. Fitzgerald didn't come in until 1963.
SH: January 1963. , -
MW : McCone? |
SH: Unless Carter told him. )
MW: Why would Carter be in the loop and not McCone?
SH: I don't know. I'm looking at Angie Novella's logs,
that's the only way I know Carter's in the loop. It
says Carter, right there.
. . 19 :
. SECRET :

--- Page 20 ---
13-00000 an
. , to.
. . ne | SECRET
MW: You sure it's our Carter? .
SH: Yes, Marshall Carter. Take a look at the page. I've
got a copy of the page at home, I should have brought
it.
MW: Send us a fax.
SH: All right, I'll dig it up. You may have to remind me
again. I got it through the courtesy of Sy Hersh. It
is now available as a.public document. When I saw
, that, as a matter of fact I hadn't yet gotten it....Sy
once called me when he was still doing his research on
the book, and we had talked about a guy working for | ;
Bobby, and he kept on asking me, who? who? who? I said
“Not me, I'm not going to tell you the name.” He _
called me on the phone one morning and he said, “How
a does Fiscalini strike you?” I said, “where in the
goddamned hell did’ you. ever get that name?” He told oe
me. He said “It's from Angie Novella's appointment
logs.” I said run that by me again, slowly. Well
because it's got Ford and Fiscalini but it could be
Ford. He gave me Fiscalini. There were only two guys .
in the world that I knew of that had that name. We
never told Harvey, we never told Bruce Cheever.. Didn't
. need to. Theoretically we were professionals.
MW: You just had it because you had to clear it. You
basically had to sign his vouchers and make sure his
travel was getting paid for and everything.
SH: That's all we did. If you've got the finance records
you can find out where he went and every time he went,
but if I know Charley he probably fixed it up in such a
way. I'm trying to remember the vouchers. He fixed it
up in such a way that that didn't really show. He
, wouldn't ask for stuff. When Sy said “Fiscalini”, I
said “You got me hands down.” I said “It's the only
time I ever lied to you.” It was true. It was the
only time I ever held anything back. When I start
talking I know my limits. ,
BL: Did you lie to him or you just didn't tell him?
20 .
: , SECRET

--- Page 21 ---
13-00000 ce °
. . we
- - SECRET | .
SH: I hadn't told him. I must. have never told him the
, name. He's got a note to that effect; a footnote on
that same page where he talks about this operation in
the book. If you've got the book around I'11 show you.
In terms of assassination plots, first of all they're
few and far between. In terms of getting involved in
one of these things. Being in the business we were in,
with the old rules and regulations that we had - and we
didn't have to worry about. a Senate Intelligence
Committee and a House Intelligence Committee - we did
_ lots of things just by feel, by gosh and by golly. As ;
Larry Houston told me when the Church committee started
oo to expose lots of things, Larry said, “Sam, I told you.
You should have talked to me about a lot of these
things. We wouldn't be here today.” I said, “Yeah,
Larry, and you know why we didn't talk to you in those
days? Because you would have stopped a lot of us from
' doing things.” He says, “Very right.” That's the way
life was, and I'm sure that there are other
officers.... I'm just one of many who were involved in
different parts of the world, doing a whole variety of
things, with almost no way to pin down somebody saying,
“I authorized X, Y, or Z.” That goes even for State
intelligence collection, because some of the Oe
intelligence collection was done by some screwball
ideas.
BL: Sam, you've just talked about Bobby Kennedy and CIA and
, Mafia assassination plotting against Castro. Many ~
. scholars have concluded, though on just circumstantial
, evidence, that Jack Kennedy was also fully witting, if
not involved in assassination plotting against Castro.
Do you have a view about that?
SH: Yes, I agree with the people who say the same thing
because I can't imagine Bobby on his own without
, telling Brother Jack some of the things he's done, and.
including probably Jack being the inspiration for some
of the things that Bobby finally did. I think they
were so close together. There's a new book out, it's
not new anymore this is now 1998, this came out in the
Fall of 1997 - it's Robert Kennedy: Brother Protector.
You got it?
MW: No.
SH: The author is a fellow by the. name of Hilty.
me University of Tennessee Press. It's got some of the
; weirdest stuff in it that you can think of. I only
read the parts that I know something about, namely
21
SECRET

--- Page 22 ---
13-00000 Pate t ”
, ‘ . * * @ .
an moe SECRET
Mongoose and its antecedent follow-on. He's got so
many mistakes in there it's not even funny. On the
first 24 pages there are 19 errors. Most of them
; serious ones. Including calling AMLASH a double agent. |
He doesn't know the language; he doesn't know what he's
talking about. AMLASH was never a double agent by
anybody's stretch of the imagination. A lot of other
_ stuff, but even he says he's partially protecting the
Kennedy image as well as everybody else. Even he says
in there the same thing, that based on his researches
there's no question that what one knew the other knew.
They always worked in tandem on all subjects. The
problem that Goldfarb had, for example - because he was
a one of the Lawyers attacking the Mafia, trying to put
them in jail - and he just couldn't....He was sitting
in my living room and he just couldn't understand, and .
he kept on saying, “how could Bobby tell me to put the .
Mafia in jail when he's working with them?” I said, “I
don't know how he could do that. You worked for him,
you tell me.” But he did. I couldn't prove it then,
but if you guys ever release those Charley Ford memo's
and my memo, at least we've got two statements done
_ under oath before the Senate Intelligence Committee, or
the Church Committee really, where at least it's being
; discussed. I don't see how anybody, on any of this
; stuff, particularly after the Bay of Pigs Operation,
' dealing with the Agency, I don't think anything was
said or done between the two guys that the other one
didn't know. They had to. Bobby may have stayed away
from the Agency up before the Bay of Pigs, but after
the Bay of Pigs he was always Johnny at the rathole on
; everything. Didn't understand what he was doing
either, in many cases.
BL: Sam, is there anything else before we adjourn?
SH: I don't know. You guys ask and I'll try and answer.
MW: I've exhausted my....I've fired my shots.
SH: I still like reading those two reports, and I agree
completely, by the way, between the Kirkpatrick report
and the Bissell rebuttal. I think McCone was right to
say that. the truth is somewhere in-between. I honestly
' think if I had been a case officer, or been involved
like Jake was, if the President said “Don't go to
Trinidad find some stupid place to go,” I would have,
really, I would have said “Not me sir, find somebody
, else to do it.” That's number one, and that's an
important one. Because for example, I'm the guy who
. 22 .
SECRET

--- Page 23 ---
13-00000 \ vee a
a my . * SECRET
told General Carter to tell somebody, and I didn't know
who the hell it was, he was not supposed to tell until
I found out later, it was Ike, Eisenhower, in our
Sumat¥a operation... We-were involved in all_kinds_of}
crazy nonsense, including air, by the way. ~Cabell}
didn't_get_involved in that, thank the “Lord. It Was}
; Civil Aix-Transport planes we were using. A suggestion»
(came~to me, through Cabel's office, to me, about, —
(something going to,be done, 1 forget exactly what ity
¢ was} but~something ,ught to “be done in the field toy
qmaké-things easier for the rebels. I'1ll_call them ~ .
Kebels. It madé no sensé-at~atl. “Actually had“noy
crélation to reality in the field. I didn't even bothér,
‘checking-with anybody, I just decided on my own. It}
Won't work, it doesn't make any sense and the_peoples .
out~there will think we are crazy. Cabell said, it)
finally got _to Cabell talking to me, “Ok=Sam, whatever,
you say is fine.” I find out later that the suggestion— .
| eamé not from_Cabell. but from~Ikée, through Gordon Gray;~ 7
-whe-was then_the National Security Council” guy, through
the Agency _and down to mé. I was the Exec. Why they)
ididn't call Al Ulmer I don't know - maybe he wasn't}
_ there - but anyway I get the“draft. If they had said;
the President wants you_to do such and such I_might>~
have given him .a_different. answer. Ike's got: a good}
. military. background, better than _mine,—for_God's_sakes.}
, That's the one nice thing I liked about this Agency,
and always have. I hope it's around, you can really
speak your mind. ;
MW: Sometimes. . .
SH: Well, all right. Things may have changed. I've been
out 20 years, but in my day we screamed bloody murder
and we screamed bloody murder about Mongoose. We
“screamed bloody murder about other things, believe me,
over the years, and when it didn't. make sense we said
, so. So help me, Trinidad and then the cutting 80% of
the air support, I don't know if Bissell really
understood the meaning. He may have thought that by
the time they would land Castro would be dead. That's
fine, but if you're running a vest pocket operation
like that, you had better be sure, and you don't take
the chance with 1,500 men or 1,400 men whatever hit the
beaches. Bissell was no kind of a guy to - let alone
Tracy Barnes - to be involved in assassination
plotting. They didn't know what the hell they were
; doing. Tracy wouldn't know. The record is clear, and :
it's even in the Church Committee report, for Christ's
sake, that a message came from headquarters to the
Havana station, when it was still there,. talking about
assassination. The very next morning, when someone saw a,
23 ~
SECRET

--- Page 24 ---
13-00000 ' mee a
oo vo SECRET
the confirmation copy, a flash went out saying “Ignore
‘the message.” Who the hell wrote the message, Tracy.
I mean that is the silliest thing I've ever seen. The
an last thing in the world you want on paper. Just like
when Lansdale talked about elimination of leaders in
the August 10, 1962 meeting of the Special. Group
(Augmented). Puts it in writing and Harvey goes
through the roof. It's all.out there now, but that's
the kind of people.who don't know what the hell it's ;
all about. They never tried. :
BL: Sam, thanks so much. We appreciate you coming in. oo
| : | 24 ,
SECRET
