
--- Page 1 ---
. ‘- OLBY: 611637
CL REASON: Section 1.5 C
DECL oN: X1
, pav Fra: COV 2-87
| 15 January 1998-
MEMORANDUM FOR: John Pereira @ DCI an
; Fred Wickham @ DO ;
Lee Strickland @ DA a
FROM: oo / J. Barry Harrelson .
JFK Project Officer . ,
OFFICE: ——_CSIHRG . | | |
SUBJECT: " ARRB 22 January Meeting -- Agenda
| REFERENCE: OO Cs | ;
1. The following items are on the ARRB meeting agenda for 22 January 1998: .
(S) A. Reconsideration of the (State Cover,| The ARRB staff has advised that briefings by senior CIA and/oy. State officials are ;
not required. However, the Agency nd State ake welcome to make a presentation if it will add to the information being presented in the .
“evidence memorandum". The evidence memorandum must be at ARRB no later than Tuesday 20 January. Mr. Gunn has suggested :
we may want to have individuals standing by for questions. The current plan is for Lee Strickland and me to be available at 600 E. St.
. NW. to answer any questions. -
(AIUO) «8B. Office of Personnel Files in the Sequestered Collection (Microfilm).. The ARRB staff will recommend to the Board that
personnel files be declared NBR (Not Believed Relevant) and their release postponed until 2017. The Agency position is that the privacy
of each individual clearly outweighs the public interest, most of the information in these files has no relevance to the assassination story,
and any related information exist elsewhere in the collection. At ARRB staff request HRP is preparing five OP files for review by Board
members. The ARRB staff will prepare a memorandum for public release describing the files; their memo will be coordinated with the
Agency prior to release. :
(AlOU) C. Non-related files[documents in the Sequestered Collection (Microfilm). The ARRB staff will recommend that the files ‘
and documents (approximately 35,000 pages) designated non-related by CIA during the 1994 review of the microfilm be declared NBR
-and released in 2017. If the recommendation is accepted by the Board, the ARRB staff will prepare an unclassified description of the
records for public release. This too will be coordinated with the Agency prior to release.
D. Other possible items: . . : ;
{AIUO), i. ARRB Request # CIA 1--- The ARRB staff may request that the DO documents at issue in this request be .
declared Assassination Records to be released in full or sanitized form. ;
SECRET .

--- Page 2 ---
(8) ii. Crypt (INLUCR -- ARRB staff did not find our evidence memo on this crypt persuasive. They are expected to
recommend that the Board reaffirm its decision to release. .
(AIUO) iti. 1967 IG report on “Castro Assassination Plots" -- ARRB has requested that an updated version be released ta NARA by
the end of January. Any disagreements between the Agency and. ARRB staff may be added to the agenda. HRP and
’ DO reviewers are currently re-reviewing the report.
(U) 2. If you have any questions about any of these items please call me.
ce: (Eileen Wukitch @ DO .
Becky Rant @ DA .
a {Linda Ciprian @ DCI. ; 7
- Sent on 15 January 1998 at 05:24:34 PM -
: . SECRET | : |
