
--- Page 1 ---
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
a 4 te . .
rt " ° RETURN TO CIA
Background Use Only
Bo Not Reproduce
“~~ ¢ oy
wae, OS nie ay MESSAGE FORM?" — kourss
UNIT RE/C e/5 Fino ; SECRET , BE an
Bt $393 . (No Inox 3 ee _
DATE:15 KARCH 6 CO Fite IN CS PLE NO. 4 8
Om. DIRECTOR ) ;
; PS CU0A FL FifinT2Z > VR
com, WH/ CF wro DD P Wes aos J 7 7 / sv 7 Fue
10 (kar) [5-2 FO. ome pa
net Lie 92731
‘ ‘De .
‘RSF DIR 91921¢ .
| > FYI ACCORDING TC LETTER JUST RECEIVED IN NEW YORK 3Y AMGIP/1 FROM ALASH/2,
rs) : .
-  GQhops/1 DUE RETURN HAVANA 6 APRIL TO HAVE "GOOD POSITION® IN OFFICE OF (vice FoRN
MIN ARNOLD RODRIGUEZ cars.) “3 ; ;
7 oe
END OF KESSASE oy)
Gwin I—
4 | exla <9)
*Hgs agrees to @nilateral reeruitment in place) fess ?
° On fi :
or
$ , - $
.§
3 ;
' . :
. i fer oe ne Li ie Y COORDINATING OFFICERS ' _ : :
acucasin’ oreicee H SECRET ' peak oo oD nsmeee sores ears
C/+2/INT [___ SEGRE? 1 “eet | chaise. :
REPRODUCTION BY OTHER THAN THE ISSUING OFFICE 1S PROHIGITED, Coov he
