
--- Page 1 ---
: 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
; SECRET
MHPNO :\.96-5816647 SENSIND) KYBAT—————_——____ PAGE: I
Ba en ST
| SECRET PRE i
ae
STAFF
ACTION: CE/W/MB (282) INFO: CEDORECORD, MDSX, ODPD, RYBAT, FILE (2/W)
eee a
96 5816647 ASR PAGE 001 IN 5816647
) TOR: 2514162 OCT 96 MNSK 16006
Ve seein eee ee eben een nn ens doo
SECRET 2514152 OCT 96 STAFF
‘em MINSK 16006
TO: DIRECTOR.
FOR: LIMIT C/CE/W/MB } |
SLUGS: WNINTEL RYBAT GTDANCER
SUBJECT: RECORDS REVIEW BOARD MEETING WITH] JYVAPOROUS
ee eee enna nnn Ere errant
BEFS: A. DIRECTOR 994616 96 avers :
4B. DIRECTOR 993882 965803438
Cc. MINSK 15996 96 5793319
1. ACTION REQUIRED: NONE. FYI.
>. FOLLOWING RECEIPT OF ¢REF ACOs TELEPHONED
«sO FIRPOROUS/3 (V/SY RE<dFK ASSASSINATION>REVIEW BOARD
SGGESS. HE SAID(JYVAPOROUG ALREADY RESPONDED TO_THE
EMBASSY DIP NOTE THEY RECEIVED FROM THE@ER. G7/3' SAID THE
NOTE HAD BEEN ANSWERED POSITIVELY. NOW THAT THE ISSUE WAS
BEING HANDLED OFFICIALLY VIACMER) {772 STATED THE ISSUE
SHOULD CONTINUE IN DIP CHANNELS. €COS})CONCURRED, RELAYED
SAME TO EMBASSY POLOFF ON THE ACCOUNT, AND EXTRACTED
(STATION IFROM THE QUESTION.
3. CTATTONJAPPRECIATED HQS IMMEDIATE FOOTWORK TO
SUPPORT EMBASSY’ S PROBLEM. THANKS AND REGARDS.
4, CPILE; 227-002-001. CL BY; 9593899 Cl REASON
END OF MESSAGE SECRET
; SECRET
