
--- Page 1 ---
14-00000
t 226 me . 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
~, . . . . ; . ny .
: 2D Sarena ry JUGS ,
Po MEMORANDUM FOR BiCunis .
po SUEPECT: Yuriy Ivanov di: AOQSENSOW | ae oo
_ , ood, The pi and Chied, ok met with Anbascader - . : . ;
“ Thompson in his office to geéyise him of omy thins to SO
: | proved to fosiite imterruceiion in avder ft. clarify the . Bote Lo
: GOS ad case. The DUP expiaived thay white ov hud reached oe
i a fing conclusio: hace lavé year that NOSESe0 sun a pro- oo .
: - vocateur and that lios@ile feusrrogation was ig: order, we oe
decided to review these curcivsions with representatives a
. , of the EBL, Aérer some ungruiduple celay, @ series of ; ha
; meetings Was feid with the Fal at the fewel of Deputy ,
. . Director for Security, Me, Villiam C. Subbivan. © The find- ,
. . _ ngs of the Fil, sintch auareed voncrally with our own views, . ; ,
: vere formulated ii a letees ty the Virecters sicned by John :
a Udeur Moovec, 4 copy of thes nenorandun wes shown to. Ambas- . ‘
i sider Thompson by the Dur witn the comment that the FRI mo,
, . and ourselves fg have a cosccun understanding on the case a
, which wah something both tes HC! anc the m@arector, FRI, - . ;
Pot agreed would be secessary- ; ; ot
: 7 . 2, OW west on to say that we would hope to begin ,
a hostile interregations in the near future Bat before we. ' :
po did, we wanted to discuss the Cuse with Awbessador Thompson 8
po in Jivht of the various comtinsencies which mipnit arise
i - during the course of these. Enterrosations. DP felt that af
j : it was preferable to advise Smpassacor Thempson well in :
j advance of our intentions sa that if conssitations with: ;
; the State Departiecnat becuase nevessary ona contingency . ”
, Lbiisis., Ambassadec Thompson svuald be in possessien of the. -
; j : — background. Agbassador Thorson first asked if we were mS ,
: sure that NOSESZO could not escape and teri hinself into ;
i the Soviet Embassy. We tobd Aim that we Bed established oO , co ,
‘ him in a country Bouse with a dare secuctay suard which ;
; , we felt made escape pmprobaste. Ambassador fhompson then oo
i asked Gf there #45 a possiteadity that MOSENTO- micsht commit
} enicide, We said psychiateisis did not bedieve he was the
i tyne to do so asd that our security surveiidance was such
. i that we were alert co this possibility ard would try to ;
i prevent it, Ambassador Tomson also wordered if there
; , fad been any communications concerning NOSESKO from the :
i
i | 7

--- Page 2 ---
14-00000 : . -
. a e a ‘ a . n an . . .
. . . “ ‘ . .
SSoview side. he repliod ihere trad Poca none since the a, ;
; : von trontation dust) your Pobfowing NUSENKONS arrival in
, i mc this country. We then mentioned the attempts on several La
mF -. 0 eee hous by NOSENKO's wife and mother to contact him. gS
; a : . through the. Eubassy in Moscow bit added that these atteupts en
. - ; Coused iin March 1964 and nothing has been heard from -them a
re _sinee. : . , . po,
a 3.0 Awbassador Thompson then asked if) NOSENKO had — : :
Be, Provised tnformation which would discredit ny American ots ,
rr re Officrails. We answered in the neyxative, pointing out a ;
. that ne had reported on former Erench and Canadian ae
SO , dabiassadors., We bater qualified the statement on Amerigauns, 0° 3 0°. 7
. : . a . poimeine out that NOSENKO did provide information. on a. few . i
ee Co, Anericuns of desser rank us Well as private citizens. ae
: Se mo d. The DPP then noted that after we reached a an ‘
; i. . peint of no return in our interrogations, we might decide , '
fo i ; > Chat NOSENKO would have to be turned: back, Anbassador : a
oo SE, » Thompson expressed coicern that the Soviets might use this a a
ot ‘ getion to discourage defections, We explained that when we SR ee
po Came to the point that a turn-back appeared desirable, we ‘ se
vo -. Would hope that a statement could be jade by the USS. Govern- ? ,
ne! . nent which would establish NOSESKO. as a provocateur, The - * ;
i DOP taen- described the AEJOYEUL case in brief terms to Do, ,
an i © Ambassador Thompson, emphasizing the parallel planning and - me
, i the possibility that a quadripurtite statement by the govern- :
an t ments might be considered. | The DBP did note, however, that a
_f AUJOYFUL was in British hands and that they have the major Hoo. ;
4 © responsibility even thoush we ‘und other security ard intelli- .
i Hence services had agreed on the handling of the case. The ;
H - DOP then noted that in past cases where we had turned hack CO
. po people with intelligence backgrounds at their own request, - ‘
! / the Soviets had not made pudlicity capital of these: actions. . ,
: 5. The carlier mention of our discussions with the. °° oS
i PRE recalled to Ambassador Thompson some of the material on
i Soviet political issues which he has been receiving; recently oO -
GG from the FRI. Ne commented that it was his very:strong im-_ : oo
, od pression that the information was being fed to us by ‘the | ,
re Soviets. He said that it cither consisted of information
: | ; we already knew or that which the Soviets would not object ; :
to our having. [le asked-our views on this, The DDP com- _ : ;

--- Page 3 ---
14-0000 ; : : oo .
- . ‘ . : ‘ ,
. a 7 foe ye e ‘  ¢@ . an . .
« . ° ? s . . . . ~
¢ . . . . . . cl. . . . .
Cb ented that at was the epinion of several officers in” ,
Sods the Clandestine Services that some of these ELEY SOUPCOS. an
GL : ere tinder Soviet control wheress the MW) believed then — :
a el to be senuine, ; ; , '
i a O. In suming up our POST Clon on the ROSENKO case
.. i for Anbissador Thompson, the BPP re ferred to the kinds- of :
a poof — tafornation the Soviets had piven uy throes: SOSENKO, He .
. | ; made oorticubar reference to the Jolson cous aud observed . -
Jobe ; “ thet if the Soviets vere prepared to provic. .this kind of °
Y . build-up to insure the sticcess of NOSEREO's mission, it an
re ee must taen be very important to them. In concIsston, the ; )
So ES — Ppp said that he would send a letter for the record ‘to Lote
ia mo, ‘fr. Huphes on the topic of NOSENKO to which Anbussador . te
an a Thompson agreed. | a : oo
4 Cs So _° Chiel, SR Division a Se, :
' - : - . .
! . i
oa Bee ep itis agg af ues a et Tee woe sess a . . . md . . Ae mo on .
