
--- Page 1 ---
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
wef ae . . - meay
. . - -
, A127 SECRET ~~~ FRPL ep pp
STAFF
CONF: C/LAeG INFUs OUPD=D, vR, cits Sean UD0-4, C/Cl ea, ;
. CSEPS/EG=25 C/EUR|b, C/LCG/ID, C/PCS, C/PCRXAECG, C/PCS/PELU, DDU/CO,
, (32/P) i
i 80 3620398 PAGE 001 f
: TOTs 0222112 JAN 80 DIRECTGR 583488 :
‘Secret .
' STAFF O22211Z DIRECTOR $83488 i
"" - Og IMMELLATE MAORIO, §
"ot @NINTEL 5 ANLASH '
a 1. LKERGO HAS ADVISED THAT AMLASH/1 (A/1)CIDEN A), CUBAN .
; ASSET 1903-1905, ARRIVED MADRID 11 DEC 79 AND CONTACTED LNERGY ;
} SGURCE 1N U.S. REQUESTING MEETING WITH RTACTION REPRESENTATIVE. i
i ACCORDING LNERGO SOURCE A/1 HAS BEEN CONTACTED 8Y NUMERUUS MEDIA 5S
«REPRESENTATIVES SINCE ARRIVAL MADRIO BUT HAS REFJSED GRANT INTER@ 4
i VIEW. , .
2. IDEN B TENTATIVELY SCHEDULED DEPART 7 JAN 80 FOR MADRID ~
r TO MEET AND CESRIEF A/1 AwD DETERMINE HIS FUTURE PLANS. - LNERGO
: HAS BEEN REQUESTED TO PROVIDE BUNA*FIDES AND CONTACT INSTRUCTIONS, : '
| WILL ADVISE WHEN RECEIVED. g
i Py
i 3. PLS PROVIDE NAME AND TELEPHONE NUMBER IDEN 3 CAN USE TO :
x CONTACT STATION ON AKRIVAL MADRID, REQUEST REPLY IMMEDIATE. 3
_ 4, FILEs 201-252254, CADL RVA 2 JAN 2000 ORV 09C.3. ALL 7
SECRET .> j
ORIGs SA/C/LAD (STURBITIS, X-91274 GREEN@3215)3 COORD: DC/LACO; ~
> DC/LA/OPS; C/EUR/IGZ AUTH: DC/LA3 C/LAZ REL: OC/EUR/S oe
3 THOMPSON. CL BY 12180, _ an |
po ; : ; vos : . : a4
= -, oo arsag .
. a a oe , fer 8 | | an
Pe ; as : ainamencemnens a
| END OF MESSAGE - SECRET lactey! lo ;
pow ~ Rave bor - _
! 7 Abl—- QF R23 —
dus ‘ al
