
--- Page 1 ---
“1104-10247 10064
, [2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 Kaine. 3. AM
: METURNTO CIA ER a
2 Le Background Use Only 0 ERS Se
ae Do Not Reproduce Bee amie Y
cessery ge ute ae. — Sus Eo wes — arenas eorace EE [hiv Rut K-/O. oe fo ¥ ae ‘
eceeieG) ace. 10 seamen ~ . SECRET PST i.  RRPREC STIOW PROWIBITED Oars
- testasy Osic. Peasontumil ROTIPULE re — ——— (77ers ao i bo ‘ MY
. C. ) - ; (2 RID COPY ee ere Chaciveee OC) seses * ‘- 4, 3 aaa ‘as vote a :
tard . ., z - . 9 rn wy
: Tae oe toed ST MRENTIGIS
DIR(LISS) INFO waVE(MILA (POUCH), ]Tz (GONE 9521, Paid BEG
KAPOK/ KE Ye AY/TYPIC(SEL CARY é Hc “AM | 4 .
1.Q@OLORRY (D) ARRIVED ITALY 9 Rabldy RO#E 10 NARCH. AcTJANING : :  §
. - > ao ar ———_—_—_$_£_=_————— SS Bs
FROM HOME 15 HARCH TO SuBHIT DETAILED AEPORT. i, aa - o:
co 2. ETA CUBA ABOUT (i APRIL) AT SUSSZSTION FIDEL CF) givina(oINNer
. PARTY) FOR HIM SOON THEREAFTER. oS ,
1} 3. DB SAYS ANNIE DE QUENDOZ (CQ) (NO Sta TRACES) WIFE CUT GciTina .
‘DIVORCED OF SNISS CHANCELLOR IN ravana, WAS WTSTRESS OF BOTH
:
i OnE" GUEVAKA AND F, COMTINUZS Relat inns @jin F. D1? comunity
hos
“ES SIVENG HER COLD SHOULDER OUT DB HAS Fancs PAINS 36 FRIENOLY, FOR.
; (¥HICH BOTH SHE AGS F GaaTEFUL. D Sats can (Gain DIRECT acces: F zy
(THROUGH o\rn ANY LEERSENCY © GAUSATER FISH RANKINGS PORT UGUE Se
PILICE OFFICIAL. AGTIGR fo NITA S. Palo, HUA AUZAMBTQUE,
62-4-DTO LISSGN. © UAJE UB LeTTeén 75 SOTAPR. Have OPENED, Fasl2ee,
eth Pouce. ROST TRAccS &.~
a GERTAN (BMADG-PL ASLO) OY Foran ccd 128l- 728 cd8s shee & ALG 3S
FUSLIGN TRADE ENVELOPE CONTAINING Tas LefTeRo FUR LULS ABAGS~BL ance
CE ay-278972). ALSG ProTdLa, WILL Poul’.
wranae?
SECREI an
roe) 6 2

--- Page 2 ---
Seed Sry Ne
: core oo ° : oe ' ee . . a = .
ae -PREPARTG REPORT. % ¥aAc SUKvuLES Leave dAVANA Cite HOUR APTERSD (oo a pe Le :
FOR PRAGUE TO. MEET MANUEL (TMaNCLITO") (PEREZ) HERNANDEZ BEFORE - aS reg
ne “COMING ROME. ACCORDING HAVANA RUNOR H TO Keep EYE ON RICARDO, - _ . dey Sgesnt
* (SUBIRANAD Y LOBO (201-333931), WILL BECONE DE FacTogilér OF cuBEMB EEG
"TO QUIRINALE. D SUSPECTS M- HAS CUIS TIES. ENERGETIC COMBY. =| SE
|| + GD ALSO ON GOGS TERMS WITA SAVERIO TUTINO @O1-353093) WHO nn
kes eave HIM FouR-LETTEAS WAICA COULD SOT SAFELY OPEN. POUCHING NANES ait EE
7) F gppReSaes. TUTINo TOLD D axLasH/t ax AMTRUNK/2 CERTALNLY . a 3
0 8 gumtys aur F LETTER SUGGESTING CLEMENCY CAUSED RUMORS OF PRIOR - BS 2
SET Theo tany RUMORS STUDENTS CHALKED. "VIVA A/I™ AND “VIVA Aft" Dp
oN WALLS BUT D DID NOT SEE. FOR TWO DAYS AFTER ARRESTS SOC.
PUT CONTROLS OM MANY KEY FIGURES. ) . -
| . 1. BECAUSE PROTESTANT CLERICS IN CUBA SU3U2GT TO AIL DUTY,
lave PROTESTED RE DRAFT-EXEXPT SfATUS CATHOLIC PRIESTS, ¥HOH GOC
cAd STANT DRAFTING. CeSAvE LACC4] (2ul- 7515067 SOAHIZD wOC~VATICA
5 CugaMa IN SELGIUN, GUSTAV (ARGUS) Y B2nShed PRESENTLY LN
, SOME DISFAVOR. IS ALLZGEO TG HAVe Mabe ANT IT<pe3iaZEh AOMAARKS. .
: 9. INDEX © AND 4. SECRET | ; . .
, a 4 z ;

--- Page 3 ---
. Bo ete pa ee pes Beret de
. pat EUS os eae thagtan UOE NER Sg
a ER ERS UN A CEST N ain Sing add i B72 oh let BE al Boe
oe : ee TNS : we aan A Mi AN Ie Sieg MEER YO BA ta RUE Te ee gah eats AS SM
* Se DR eT. - |©rRreogsy MEFS SOG BS OE REI OF
$331 (DBLORRY D ATALY 9 Rove 12 13 LIA Cua I FIDEL OF DVANMEE ooo Se E
-t JeNOZ GQ NO STA SWISS HAVANA Cl GUavanA FF OIPOF OF RA Ca Lg
saat 2 GERMAN "AMADO BLANCO Y "FoR iA E2 221-7242d3. DAI LUIS ARADO
SLANCO 201-275972 D AGSELIO 4OSTENCEAG SUAEP MN HAVANA D -PRRGUES USS Oe an
SSUSSL MANCLITO PEREZ. HERNANDEZ ROME HAVANA ‘MN RICARDO.SUBLRANA EY
- 2ye0 20i-335831 DE. FACTO Cubed GUIaIMaALS O SUCOMMY’D SAVERIO’ 2 Ue - 4
| TLTINO 201-353093 NOT SAFELY TUTINO D AXLASH/1 AMTRUNKVIO Fo
vi-S ASL VIVA A/I2 -D AOT SE SIS TUBA MIL SOC CESARE ZACCHT ~~ = ti
Let: 732388 GOC VATICAN CUsaMo celGluti GUSTAVO ANCOS Y SERGNES -
zn) 5 ), Cf pe “ Greet rt. . .
_ a fis Ca mpey “rd ery / eee Acz “ a ae
~ / ' “GAR a hia .
: eneaet re snes :
NN a} C “ e
a + . .
7 ot :
Yj . a fa °
