
--- Page 1 ---
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
5 WwW ote
iY % .
aon ceo . Any on : om
: : " UARIICATIO. ee :
DISPATCH | s#cxr: mm
morna act pce :
wT . HARALD FOR INA J 18)
Chief of Station, JMWAVE. —t NO vata Hipp
NED CALY QUAL INL
: . : WEADQUASTIPS tote {
7 ~ “y WY can juted IRAs I
; Chief, WH Division we
SARS ESE EET
JMZLIP/Operational - Contact with Dr, MIRO Cardona
ACTION RAQUIRKD REFTHENCES 7
For your information, transmitted herewith is a report of contact with
. subject written by Theodore F, PASSAVOY, and a memoof WH/4 comments,
. (END OF DISPATCH) - )
. | ,; en AAB SE LG
¥ . ; a a
.
i : a
¥ PPT ea x.
Attachment - 1 orem OG Lo or , i
Oy 19 Oct 61 ~ i S
(choss merERtnct 1 ~ ~~ ~ TOT TT TP GisPATGW SYMBOL AND NUMBER pe a
‘ ‘ UFGW-606 ; c.
. SECRET | r 19-124-25 sl

--- Page 2 ---
. .* ie .
. 10 Cetorxor 1961
; J
MEMORANDUM FOR THE RECORD |
SUBJECT: Moeoting with De, NINO Cardona on 6 Cctobor :
' 1, Dr, MIFG arrived sbout 9:50 a.m. for the meeting we had
: sot at 30:60; avain he waa driven by hia secrotary whom ho introduced. H
; As during tho {frat meeting, sha remained outside in the car, Our |
““meating lasted until 12:09 noon, : | :
: - 2. Firet, De, M140 handed me a aote in longhand Hating the i
| toples discuased with me on 5 Cetober, These pointe ara:
: a. Groupe conducting propayanda, ete. with Arency support :
! abould receive thely support and be courdinated through the Council. i
b, A propsyanda campaizn should be waged by the Council
almod at: i
| ; (1). Cuba, via a long wave radio statten in Key W eet,
4 (2) Cubans fa Miami and other U, 5. areas by:
3 l
(a) Subsidizing Diario de las Americas.
. ' (>) Contracting for time on radio atations. i
, (3} Latin America, with a plan such as the Cperacios
! Grieta, "' : ,
‘ !
c, Underground Activities. ,
: (1) Provision of monthly funda to Counctl for procuring ,
: Cuban pesvs to eond to the seven-odd resistance
3 groups in Cuba through rellable channels (such as :
| _previously sent through the lalian imbassy), i
i !
( axe

--- Page 3 ---
7
ae} ¥ ‘ .
enue | .
: (2) Commando action as outlined in plan presented :
: to me on 6 Cetober, :
, ; 3. Commando Plan
. Thon Dr, MIRO handed me a plan (in Englieh) for clandestine :
; action prepared by hia military collaborators, whom he named ag . , :
: Colonel Manuel VARELA Castro, an officer of the Academy, Captain : -4
oc Enrique DESPAIGNE, and Colonel (fnu) MONTEAGUDO, He stated ,
‘ that they were of the BARQUIN group and had been prigoners, ;
, . With reepect to the pian for clandsstine operations in Cuba, :
he stated that 300 men could be counted upon for coramando action, part .
of thom here, part in Cuba, Ho reiterated that a commando operation .
. was essential to bolater morals arnung the anti-Castro elements in Cuba ‘
\ and in exile ae well as te conduct sabotage that would further weaken :
; Cuban economy and the Communist regime, He said that for this opera tion ‘ .
; U.S. help would be neceosary tn providing weapons, ammo, demolitiona, .
equipment, and funds. Ha propossd that if this plan was considered to
have merit, that larrango to have somaone mect with hia military men — ‘
' to work out the details, After all preparations had been made and i
materiel provided, etc. the operation would be purely a Cuban affair, :
(NOTE: Plan turned over to Thompacn at our ox eting at 15:39 on ; ,
6 October for transmission, ) :
; 4. Request for Arms, etc. to send to Eacambray
Dy. MIRO remarked that over a month ago he had made a request ;
: to Clark for arms for the aati-Castro ingurgents in the Racainbray, but i
: to date had heard notiing rolative to the request, He commented wryly, :
, “Tack but never hear an answer.'' He said that the fighters there should .
be oupported. Dr. MIKO stated that he had a boat (provided by us) and :
‘ a means for delivery of the arms, Coevaldo RAIMIREZ is chief of the .
; Eecambray group. : ‘ ;
. COMMENT: Hae anything been done about this request?
3. Inforraation on Arms Received by Castro Repime :
Dr. MIRO handed me a long report which he said was brought
to him by the Argentine Av:bassador to Cuba when the latter came to the
U.S, af the tims of reaident FRONDIZI's visit. * He said the Ambassador :
would not divulge the sourca of the information but commented, “You will - . .
; know, "' ;
* Report turned over to Thompson on 6 October,
t ‘
2 :
a : ;

--- Page 4 ---
14-00000 . . .
. = fe .
to ' .
Sxcuct _
Dr. MIRO sald there wag no way to determine the accuracy
; of the flgures given of planes, guns, etc, received from tha Soviet bloe
(and Ltaly and Canada) but even if-the figuroa were exaggerated 100 por
a cont, they would still ba impressive, : ;
, : i
oo He addod that Castro is daily bocoming stronger milltarily
. with weapons and with a largo militia of close to 390, 060 being trained 7
re “ to use them while the economy continues to detericrate, Perhaps only i
half the militia would be effective. But that is sizeable. Thus, he said, 1
the langer the delay in positive military action to overthrow Castro, the : :
greater will be the task. “We muat act soon, vigorously ard effectivaly, ‘ :
: to lngure victory. Another defeat would be disagtroua and would make :
Cubans, Letin Americaue and others boleve Castro to be jnvincibie, ;
: Then would corne accommadationsa and sven worse, the implanting of
i Castro-backed raytines in the bomisphere. And the U. S, would suffer
: worst of all, being discredites for defeat and “guilt of interference, i :
' "Ia the UN no nation wouid stand beside the U, S$," : :
& Proposal that Council go to Cuba with Conimando Group and
: Eetabligh a Government on Cuban Soll !
7 Y
i Dr. MIRO then declared that he was convinced that Castro 3
would never be overthrown by all the propacandis, the sabota.e, commaada ; 3
raids, guerrilla activities, rupture of diplomatic relations and deteriorating | 3
! economy, and that it was inconceivable to establish a seve rnme nt-lrr exile , F
for nuthing would c: me of it, that the only solution for defeating the ; 4
. Castro regime waa for the Revolutionary Council to go to Cuba and estab- g
Heh @ government on Cuban soll, aak recognition by all friendly counttiges : ; 3
; and military agsistance of ita primipal ally, the U. 5., and that the U. 8, , x
be veady to intervene hmimediately with {ta Forcea, ‘This would all have | 4
‘ to take place in a caatter of 48 huurs, otherwise it would fall. 1 recognise 4
; that this lo a bold plan, but boldness is neceasary., There will be many H , pee
Fiaka, many may be killed. As for myseif, i don't care it 1 dic. Thave Ee
loat all my personal posseselons and my Son {g a prisoner,’ He reiterated | P
that all must be well prepared in advance, there must be no vacillation, : 3
everything must proceed rapidly, F iret, a commando raid in force to 4
seize a plece of Cuban territory, preferably near Cuantanama, and iranee x
. diately the members of the Counci) so ashore, proclaim a provisional CO *
government, broadcast by radic ta all natinna an appesl for recognition | : "
{and cables prepared in advance wrald algo be sent out), request UL 3, ! :
assistance, andthe U. 3. should furnish ouch assistance at once in ade- ; °
quate atrength to ensure victory. . oo , é
H £
.

--- Page 5 ---
14-0000 ° .
" V4 had 1 fs
ere aiatrd
SDs ae
a Before such an action {a undertaken, tae enemy raust be :
aoftened by propaganda, sabotage, raids, underground action, and the
en mags uf the people of Cuba must be prepared to accept the provisional 1
government through-propayanda, increased knowledge of the Council
and ite unifying efforts, ;
i
1
: a Cr. 1URO asked are what I thought of this project; did I think |
“ that Castro could be overthrown in any uther way. ! admitted that ;
tO strong military action appeared nocesuary. I stated further that ;
‘ of course hia plan would have to be studied at the highest eovernment ; i
| levela. He proposed that he inicht elaborate a plaa with nia military ;
collaborators, and I sux sested that he do thiz so that it might be examined i
and considered, |
. ; Dr. MIAO declared that he was convinced that this Coinmuntat
: dagzor in the side of the Statea could only be eradicated by such action, |
F that the U.S, is and will be blarned for el! ant$-Caetro propa;zanda, ;
sabotage, ste. and that enemy states will denounce it for intervention
, in Cuba, but that if the U. S. oes ta the ald of a (riendly revolutionary
Sg regimae established in the country aad helos it defeat the Soviet-backed
‘ Communist regime, all friendly governments will applaud, |
“Lhave no personal political arnbitions, ” declared MilRO,
i “"Truerely am trying to chair the Couneil, whose mission is to unify the _ i
; anti-Castro glements inside and outside of Cuba. If the team isn't con-
; sidored effective, then chango the pitcher, But 1 believe the Counc!! mast '
eatablish itself an Cuban eoll, and soon, Tice is acainst us.""Tha unta |
: del Eete egreeinent will backfire avninat the U. 3. if Castro ts allowed |
, to remain in Cuba. ina year, after tha politicos of the countries re-
; ceiving U. S. sid have gotten their hands on U. &. gold, they will bay, ;
‘ *fharke te Castro, we got ihis,' And they will spend it as in the past
i with no benefits to the sucial and economic welfare of the paople.”
| ,;
: 7. Views about the Judges and Lawyers
i i
| T queried Dr, MIRC aa to his viewe relative to tha fudges and {
lawyers and their future status. He said he honed that they could all
reunite and that they could be given assiztance as in the past. He de- :
i elared that Dr, ALABAU was not qualified to be a justice and that he was
i Molag nothing but making politics and trying to discredit the Council
and MIRC and VARGNA, Dr, MIRC deciared that he, ag Prime Ministor :
i in the early daye of the Castro geverument, had named -LABAU to the i
| , |
|
' 4 - !
t }
J %

--- Page 6 ---
° to aad fe .
So Gul .
. . i
Supreme Court, but that now be considered “LABAU unfit to hold any
| judicial position, =~ ;
| 8. Members of the Revolutionary Council .
| Dr. MIRO remarked that he had a meeting of the Council oa |
| 10 Cetober. I asked what elements now composed it and what he pro- ,
| posed te add. He named the following as presently in the Consejo; ;
| Rescate | ‘
| 30 de Noviembre |
po MRR |
| Accion Democratica ; } oo ,
j 20 de Mayo , 4
AAA Independiente ;
MDC ;
Montecristh |
He said ho had invited to join: . , |
| {
{ {
Unidad Revolucionaria
| and awnited thelr reply.
,
| He would also like to have the Workers, Studentsa, and the |
1 Professionsle (Doctors, Lawyers, ote.) come into the Council. He be-
lieves Batistianos and Comunistas and elements unwilling to cooperate I.
; phould be excluded, bet that all other groupa should be brought together |
i under the Council. |
4 He contends that all anti-Castro activities, except clandestine |
and military, phould be coordinated by members of the Council, but that i
the excepted activities should be known only to him (MIRO).
9, FProbabis Argentine Rupture of Relations with Cuba |
Dr. MIRO declared taat he believed imminent the Argentine |
: rupture of relations with Cuba. He said the 4rgentine Ambassador to
Cuba (Julio AMGEDG) was ordered to return to Havana {he had beon |
vacationing in the U. S. after FRONDIZI's visit), that VILLANUEVA, 8
Secretary of the Argentins Embassy in Cuba was coming to see MIRO
' today; and further that he (MIRO) had received a phone call last night :
' i
. t
i : ar i H
| bo

--- Page 7 ---
de ‘ a Ve ;
. Brunke bbe 4
3 : from a Spaniard (Nicanor FERNANDEZ) in Buenos Aires, urging MIRO
. te go to Buenos Airea to arouse anti-Caatro sentiment of the people, i
: « inasmuch as some Argentine action against Cuba appearod imminent. |
3 ; (FERNANDEZ said he had alroady written MIRO a letter.) MIRO oays, * |
“Of course, I cannot go. Ihave the Consejo meeting on the 10th,
7 Furthermore, lam going to Now York on October 11th or 12th for the
So ; _ SIP (Socieded Interamericana de Prensa) meeting and have been allotted |
, | 12 minutes to address the meoting. " |
: - 10, MIRO to attend Homage to LACERDA {Brazilian who
oO . Precipitated QUADKOS' reaiynation) on Cetober 15 ,
Dr. MIRO said he planned to remain in New York City (alter ro
: : 31 and 12 Cctober SIP meeting) until] October 15th to attend the homage
, for LACERDA, the Governor of Guanabara province in Brasil, MIRO _
; probably will etay at the Park Chambero Hotel, but will advise Clark |
of hie location. : : . '
|
I commented that 1 would probably romain in Washington next
' week in view of his plane, but that I might go to New York City to meet a
| with him; if ao, I would get in touch with him and arrange a meeting ;
: timo and place through Clark. |
. t
; Ml. Propaganda Commission
!
; T asked Dr, MIRO about his ideas on the future organization |
., | and atructura of the Propaganda Commission. He stated that it ta out- :
: side the Consejo and net undor his direct control, although the Council :
I . accountant has been passing funds to it. He said CAR RILLG had. rooigned
: as head of Propaganda and that he would like CONTE AGUERG to handle
] it. He claimed that MESTRE had not done anything with propaganda, |
) 12. MIRO's Views Relative to Supreme Court Justice or PRIO
; being Recognized ag Head of a Provisional Guvernment :
) Tasked Dr, MIRC if he believed that thors were many anti-
Castro Cubans (both in and ont of Cuba) who favored PRIC, or the head :
of the Supreme Court to be the provisional president if a government were i
: to be established on Cuban soil. Lr. MIRO declared that tho revolution :
i ia a fact, and that practically nobody. wants to go back to any former :
: Fogime. The people in Cuba would rosist any such possibility, He do- :
; , po

--- Page 8 ---
. tn
nounced PRIO's activities against the Council and ita efforts to unify ; '
the anti-Castro elemante. He said that the people should be givon an
opportunity to elect their chiof of stato after Castro’s overthrow and mt

.. Feostablshment of ordor in the island;——_ ..
13. C¥lices of Council (Consejo Revoluciona rio) )
. , When questioned about his business and private telephones,
’ MIRO said, “The businegs phone is also In my house. I have no office
‘ except in my house, but that phone ia always busy (JEfforson 2-4680), . :
So uae the other pnone (JELfergon 4-2751) whan you wish to call me," .
oy . "I need to have a amal! office somewhere away from my home
because all the activities there are driving my wife crasy. I want to
: find something modest $0 that no accusation can be made of ostentation ~
. : morely a room for myself, one for my socretary, and ona for meetings.
‘ of the Council, ete. The F RD had a place but at that piace also waa the
prose, the refugee canter, otc. It would not be satisfactory, The FRD
; je now practically dead, It was the forerunner of the Consejo ag the
unifying agency of the anti-Castro resistance," .
14, MIRO's Views on Coordinating the Activities of Cther Exile .
Lo Groups .
: After Dr, MIRO reiterated his view that he should be the ‘ :
; channel for funds and coerdinating the activities of groupa cutgide the.
: Consejo auch as the Students, FORD (Labor), etc., lsaid that lunder-~ —
: : atood that some of these slementa were unwilling ty function under the
Consejo; and that in view of that situation, did he consider that an
: Activity Committees might be organised with a delegate fram each of
thease groups and under the chairmanchip of a member of the Cansajo,
Thia would serve to coordinato their activities, give thern a tie-in with
the Consejo, yot not make them subservient to 2. Dr. MIRO repliod ;
. ; that this would merely vet up another Consejo outside of and parallol to
the existing Consejo. I did not pursue this further, not having enough
: : background of these organisations to be able to ciscass the matter
: effectively.
a 15, Telephone Conversation with MIRO oa 7 Cetober
; Before my departure from Miami for ashington on 7 October,
Lo I telephoned to Dr, MIRO from the airport. He appreciated the call and
‘ | aeked if I had seen in the morning paper the action takea yoaterday by
. A ee See ney 4 ,

--- Page 9 ---
a ; y . e”
. . * - Te .
; weary
the ALABAU Lawyors' group in proclaiming Jullo CARCERAN (one .
of the chicf Justices in exile) aa "President of Cuba at War," He ex- ;
pressed his indignation at this unilateral "political" mova by ALABAU . .
a and hia adhereats among the cailed lawyers, and judges. Ho added his
best wishes to m2 and reminded me that ho would probably go to New ;
York on October 1)th or 12th for the SIP (Socicdad Interamericana do
Prensa) meeting. I replied that { would appreciate if he would contact
Clark after his arrival to give his location in New York City, and that
; Clark might have a request from me for an appointment with him, if
this soemed desirable. I suggested that tn future phono conversations
I would be known as JUANITO, He agreed with pleasure that this would
; be a good procedure. I wished him Godspeod and he replied Hkewise ;
, to me, ,
t
16. Comment ; -
‘ During these first two meetings I endeavored to establish . .
myself favorably with Dr, MIRO and thereGre refrained from bringing ,
up details of budget or opposition to any of his specific proposals,
I listened, ackod various questions, and he talxed at length. ;
=. In future meetings, after I have gained further background and
: havo more policy guidance, I shall ke able to discuss with him apecific ,
: {asues and endeavor to reach agreomants or compromises, aa may be
; required,
t
i
|
‘ .
