
--- Page 1 ---
: &
0 | 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 | ACT OF 1992 ees me
Die, ee es Pa erie emcee a are Op te tiey Te, bee
Sigh oe EER EE Goh EOE aot IG a, fa c REP lh ey eae ti rhs ts ned i 98, Saki ae # oa eang be ititoaa nerd ae Pe MEE Bi , fat sf
2) a Oe Vist en dae hi eet te CR te Be OT a eee Be Be dent cere (eer ievedin de Bhe Gee OS wae, tye A Ee Lote . wee
pie hyp Baye) een Ce . pas Sn! ve Spee ice 4 . y . ‘ Ase,
eB : we BA SON : Ls S e: ir ie . cs . . soe bate
hil Si oat sted * + > rt ‘ ces ih
Shy “ : . BabeKet
Pte : : - Wea
ei wd ube te on : dss,
ce rh Pe SP OS oe eS? : pee
fics : * e ‘ eve . : ° Beta:
ao . | So : ae
Co nn , a Sao Bass » one
a x EER maa }e i
Bonen ( TEXT maa, : ber ies
aos . ora
i SE58: 8. Cama Gets (me 17x65) (mor GE , ee aa
: ee.
Be m D.8. SERIAL SUSER C-267009 RPT 267, eos
oa | 1. -kO BLP. CUEROASD EORCN MODEL R.D.S. 7 fe
Sere? a. . SoS,
& iy | , FOUND I ARMS CACHE, We
rsh aan 2 ro : : 5 thy each
ia veers ctns ie » PHEPERBORSUOE, CARADL, ; Hteee
ie = : eee Mya eile ge gest BY JOns02 s ’ . . : . ee fess
ca I we , . isp fute : Ss . : ‘ nn wae ott . ‘ - » Bese
ne TRAST SSELEY CA ROLE TATEERS SO HAVE ‘ORDERED 25 SEPT 1963: BY - peenle Fae
ds ree ord Fer en ae AMY y . : a? . rreerany se oo " an paee . SRT ae
2 . Belge 4 te ate ’ non by Ty ser eee i ‘ ce a wt ta Gad ad on 1 . . s . Beare
By, _ ecg tke este meters OME, HEALER OF LOUD GPARDIED. BM OR O82: 0) a a a
ay . . - ia * . nos r vo . . . pean
aaa . RG re fee ear as ASA a Las bey aati: T- cae 7S e 3 “BHLPFEM > Beare Sia
By or apt pe aie: Boa  DERBERS C= 36 7808,'C- 30739 C-367833, SH Fi a
af BOSBY kos Pca peenerer bute ccect tid ROG Ate here anaes BR
—-: Sn - . . + a . Be woos Tae ya Jet 7 a ro . Ba USees SiH
Co: ann ay cooks a . a MAY 1 ee Oa, catt ated Gost Regt LE ea SAT ee RE Des : eee
Beal i - R ae oe iy gt a8 A othr he Bagey Pisa as Fe hee Mo. eu Ca ie es or “ S , CUSICH -“SERXAL : Ree!
x On SEATON 1 Hae ANSE: pay, 3 ° “Wt me ; . Peat
i: , RE Co eee gta gies 12, CULT ESO eS: Eee ‘fre a ee +. BSRee oH
= Leadh se See | AAs NG, : KARA te . ite an un Nes Ebievetth ese 7 He a Fee ORaRAR ZS Oss Or Area STATES: vet Borat
ees ip to ate 2 Ahk 4 Riess .. capaorkiasus:. . x - ; ; eS ai
7 an an et a PE: an ‘Cnet ': CREB . e . : peau!
Paks / . re ‘ . . . . - us eer
| | PROG OAL, RARER WORE ARY AVALLABLE TACK-AGUED BIO DD. ALS ie
Ee “ chan eran g: ‘PURCHASER TS EFSOST EOARLISH DELIVERY poe
Re vier, . . ‘ . * . , , pa Scape te
= . om Pe ty eye, - ‘ . . Fee
ae . . ee tn aa ‘ . r . . . . Seo pres
ina , at Me "og . Teeter
Be ee eeu St 4 -ORROARS TN REF B WAUKEQAN READGBIARTERS AwWizis |G
a : ES. ROS-25D ‘SUCPPED. BY! ANBTERDAM: FACTORY 25: OCTOMER.1963 TO'ALMACIA | ee
ag ne re - ttn . , cane i" ‘ vie : a : BOT eget * peer erik)
ie ne 1 TE ede sn - oo . CHORMINATING OFNtarinn iz ea . : | Bice |
ee ‘ fe . . ° “ Se, ao Pe aah HR wey ‘ ‘ . ' ure it tt * ue . ‘ wy , . igre
aa ‘ : . ok ae | a : 74 srt POEM ws ‘ - t bie Seat
| . ; Cote! WoStruegiqee tf ome . o . Q . ; phigye CPs
a ne Co cRS Abe fe shor ssteine pe se . N . ' 1 Beare eth atanes { ‘ AEA ue
a AN Ate aan, ‘ge , me eae
em Be 8 ec BOR BP Lee | , pris
), nn . ‘ . ray . ce . Ao re metered enemy ertabee mu yard Is 4 ie _ Yer owt ty ys tt , eran re . v4 sorte . pias
oe oe sot > coe . an . boot . tog ota Mg + dys vn, . . ? PA aera
Bo Egtonopticnion gy OTIR Tad tae tscuKie hn a | eee
ASAE Se Yat eg ae olen Ra Neu spitene Catia peal ‘
SE a -— a .
Ens ce taaiota eOLis Be puke Lhe Semone te ‘

--- Page 2 ---
14-00000
Man cag ientig LEG ee Mera e ata " hadith SEC LS aa prem out RSE ALE pA ia PAT SIRES Leta Mia aT RLS St FESR TH EA AEN seer ae OMB DESL F re ee
CR aso eI eee Paneer ip ER CO SOE, eta aR ere er ee i Ge ere ae eas ye COS RE ea oe
Fe eve hla e MSS Er Masset A CAPER, | ah ce ieee MEER IP are ppc teel yA Le epi en acini LE Biletadar Aerials ir inmat er jae Asog Fiera Nt has VRE i eel ate 7 a as oF Sete aS acess nf: 33 f TOR Aa
ea eto Bees ceed ecg eae ree ee Ren en a in Reno nar e er tinneanie iat ea re a Se Bt Sie ee
eas] ee PR Ra OVC Sa Ree CUT eae cee ® Aycan rey ies SAS Sid URI E A Guus iain ue Bua? Se Nee LON CHOTA EE BORE i gi a ES i
PSMA iss hots UP RO ie My Sipps J Svante ic eration Ae ye, Se era Sena pate STR ey el pee HNN BU Maidet gab fe EB nee
SPE BN acy Va eh, OR oa ETRY AR searehikre pi i St RAEN trai 20: SRM ES ab Sti pacbeeetdicr ees Roa RI WILEY 2 38 euthd o gPMbS TP AG MAN GSE EE TM ot ae
Be A OR ERE OPEOME ach Oe am rats pa aout A ns eal, 5 te Rae poet aleanin prada tat tate Tlie egy os ree rece. ack aa, Ee
BESTE ion 2S ONE SAR ROKER tenths Deedee ae de Marth dant AD NaNO RRN eae Uae cle Che yet feet tg ts! ten | :
mee Cr De OS ARS Bb. Pgh ib SANT Rn EON stim TEL ce miain derma IC AN nt, FEL ee oft BRE
Bagg a Tae Ba EIR ea EON a SE Ba Oa a a ag a
ora fy ‘e, ’ a 0D 2008 i a a FE TE i Bat? rh ORES ae a i TAME cg RL > fey . . ‘i
hata - EEY Gedy MS, rye LTS My Cee area a hes, Dh eee Ea EY Sond ale Mahe st Paes i ar er ce an ue
Ute Cn ee aa til OP REST AL 92 ST ik hee a TE Pye fe OURS LOE Zee Megs aE + Sites
Siriee o eS ag 7 ‘ i aoa Peek Aen ee aaa ire fi wed eG PPAR YL HEA ge 8 Bacio he teat y Hat Me a ; » ARS
ory. ue eh OR eS RR Re REE a Ee LR re be
Bede ’ a Fg oe ¥ warlag ee bay ho pee ye ote soe ES
rims 8 - a abt im s . . * .s . Fay
erg . . os . ‘ a LEE ee Mp Ee
ay ay : , , ho a : an ry
ears Bl we ied Cm ements cts yan one ‘ . - : ‘ . . f ; fess
ie ae vo _ iy Ob Be
or 7 S eipematirame dn Vat te a at tae ae Vom yg et ft) Dae teas ef z
a SS GE, Ei “TRIO Bad letOes euluad FO BROBARLS ATRROGR Au wate» a
| a ee en ee Sa CS
pom sg, . ne orn page par rEME Gh pete = petnes os ytd ote eg ot ty Sr : . 2H
pCa ~ . TER HT aU FALE SEN POSS AE LLL ESET Uo? Pe pent, oe DER OOS tg ky RTS a " . Sa
pga ey we : te PAYS lal hE RT URE yee? “Avene Be eT Gates eect nay a 7 oe ae vat . ieee
| @aaaae. aac amen ‘epee iy bed ot a Bet 7 Bate RET Be iO PRR I “ie bee
pia? Cn ae ge oy ath bia nr’ peas taNeg oy .t 5 . . note, oy -_ - to erg
ce a He eet Gt eau liye tet ERE TL BF wats aioe At dings be skdpite: . cele gy dtr ADE Poy OS Pi
ey + ae . ue . coat eee yt AE . ; were 7 . a
oo md Jc. | SED OF WnBaARR ' 4 a
Gag: ~. Wa Gamment: 9 cities ty ha
pee _ mat: Went Ppomutoe taper 'o em plate outhamed wele «gow: | Pa
LUconed * . . at flak ae aag Se We
ee cS thmha Pen. _ . aa
wa ieaces oe we ina 1 Oo stm wants ~¢ va . SA
PeEriana 2. . . a Ramet AE RN oe fate . pee Ssrers Tawa te ate wee “~ + en ald Poe heoteloa es . He
Fae cs . . . . ison
ayes - . ae 4 ea
i . Sey ae at 23
Rae aaehe ~ fe on : . A - at : Bie!
aed ; : ai A ee , } re
ne f& Bee ; este tn deere dan se ae iy fae
i, a agile. HH, BA Lp ay Be a “ a : . ; ote ni
', an | | agg
Ee ‘ i aoe . yea . ¥ ae : ob oe venta. We oy re a nf , . : aU
a ue ; 7 TRH eT RE ’ . Bate bye tet aie lake PE LP td oy aaa ' ans
Mert! AR Fee be tye pene 3 heotye . ’ , : . whe - ote ~ . . ' gett
ia MS epg ad pay! Oy Gere No Baie ane “. ye aes Sp TREE ane TS rea ‘ ee ’ ‘3 N a ‘
SR ORNS ce NOD ESAS ES Eee ae one ae Pie ee at Ce am eT eR ee
. ’ ” foe et wo “ ~ 4 : . . . . .
i
