
--- Page 1 ---
1i104-10326-10071, {2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
. “| SECRET )
_MHFNO: 95-1531377 SENSIND: PAGE: 1
| / / _ SECRET 2 |
oo STAFF . -
» + CONF: CIC/LA INFO: C/ORMS, CIC/CEG, CIC/CEGCIU, CIC/CEGLA, .
" - @IDORECORD, LA/COG, LA/COGSA, LA/SAGSC, LIMITO, MDSX, ODPD, FILE, C/LA, .
DC/LA (3/P) . . ) a
95 1531377 ASP PAGE 001 oO -
: _ TOT: 311638Z AUG 95 =‘ DIRECTOR 429114
“SECRET , 7 .
STAFF _ -_-s«:311638Z DIRECTOR 429114 | 7
' ‘TO: + PRIORITY BRASILIA. INFO SAO PAULO.
- . FROM: LIMIT CIC/LA INFO LA/SAGSC, LA/COGSA, LA/COG, CIC/CEGLA :
SLUGS: WNINTEL REAM © . a: .
_ ‘*SUBJECT: TZFRESH INFO ON RIO<JFK>CONFERENCE
REF: A. BRASILIA 20490 95 1473908 . .
oO B. SAO PAULO 61839 95 1447145 SO
TEXT: | oo | . a
1. ACTION REQUIRED: SEE BELOW . ;
) * 2. , PLEASE PASS INFORMATION ON RIO<JFK>CONFERENCE INCLUDING
THAT FROM TZFRESH (SUITABLY CAVEATED) PROVIDING LISTING OF US AND
OTHER ATTENDEES AND CONFERENCE SCHEDULE TO EMBASSY AND ‘CONSULATE .
WITH THE SUGGESTION THAT THE INFORMATION BE PASSED TO STATE. THE
CONFERENCE AGENDA, COUPLED WITH ESCALANTE’S PARTICIPATION,
SUGGESTS A SIGNIFICANT ANTI-NWBOLTON PROPAGANDA EFFORT ON THE PART
OF THE CUBANS. WE HAVE PASSED REF INFORMATION TO FOIA, WHICH IS.
RESPONSIBLE FOR DETERMINING WHAT NWBOLTON INFORMATION ON THE |
-“*<ASSASSINATION>WILL BE RELEASED. APPRECIATE TZFRESH CONTINUING
- COVERAGE OF EVENTS. MANY THANKS... .
3. FILE: 010-009-013, 201-969899. DECL OADR DRV HUM 4-82.> .
_ RELNO: §233485
_° ORIG: CIC/LA(MAHNCKE, 34428); AUTH: CIC/LA (GINSBURG); COORD: :
LA/LGL (TELECOORD), LA/COG, LA/SCGSC; INFO: LA/COGSA; REL:
'  LA/SCGSC (BLEVINS). CL BY 187203.
_- END OF MESSAGE SECRET . .
| - SECRET . :
: ‘ is
