
--- Page 1 ---
C) UNCLASSIFIED) paifina, C) ConmpentiaL =) secrer § ¢ b
ROUTING AND RECORD SHEET
SUBJECT: (Opnonol)
Teese Select Committee on ASSasSinations Request for |
. ma i i P
aD lon on 201 <titeria (Stig 28 4 ss. PHITS
c/ISs [- |
D4124 |
jo 28 February 197
8
TO: (Officer des: nation, roe . R . !
buldegy 8 oveber, end 6 rf omncee's | COMMENTS (Number each comment to thow from cham !
maemo | toewator | INTLALS | © whom. Drow @ tine across Colvin ofter each comment.) ‘
'"  0/SA/D0/0 The | /ts 3° ‘
: || | enka an the :
| -OLe | (OR pte & ole |
Ba: EP Cong ede | alP | Ty -od70/79
‘ 4, :
) | | 23 Pebh9I7¥ |
‘ { .
"(hae |
ew ae
fo eceer a
ee LD. |
. !
\
* = i H
tM enor [1] SECRET ([] CONFIDENTIAL D eo = =—«suntctassiriep
a

--- Page 2 ---
™ . i . ; ; . ne coe see pmene .
\ ERD Mi ye mye 8 . - o . . “ - = eee cemeD
f bit SECRET = ts mee |}
. = ALA. 0076
3 . ow ot ere
posiss 78-073.
28 February 1978 |
MEMORANDUM FOR: 0/SA/DO/0
Attention: Mr. Shepanck {
, FROM: William F. Donnelly :
Chief, Information Services Staff
; SUBJECT: House Select Committee on Assassinations
. Request for Information on 201 Criteria (S)
REFERENCE: OLC 78-0070/19, 23 February 1978 ;
1. (S) With reference to the conversation of
; 27 February between Mr. Shepaneck and Mr. Cleffi of ISS, :
: attached are copies of DOHB 70-1-1, 15 November 1974,
and an earlier version, CSHB 43-1-1 dated 15 February 1960.
i A close study of the list of questions submitted by the
: HSCA Staff has led us to conclude that the most complete
and effective way to respond would be by inviting the
Staff to review our regulation governing the criteria for
opening, maintaining, controlling and closing 201 files
by the Operations Directorate. A careful reading of the !
; regulation provides an answer to every question posed by }
. the Staff. i
2. (S) The earlier version of the regulation is |
included to reflect the situation as it existed in the i
period of their primary concern (1958-1964). The later ‘
. ‘ version provides an expansion, clarification and refinement
of the earlier versions. ;
‘ e :
: William F. Donnelly
= |
. i
t
SECRET ° paeors cL a, :
Le ST TT TS TL CRATER i TA mae a rerammnaemaenae sere * = we . nr 77 aU ;
- LRH Ayeingptediyg we) GI SR eg ie CRIA an gaan Bagg jee A
Pe S|

--- Page 3 ---
14-00000 . a va en te r’ :
. ’ ' |
° . : - sg
a “SECRET ~*~ Beer
a DOHB 70-1-1 ae,
pee. CHAPTER Ik Bi Re i
on fe
a eg ;
o ANNEX B Pee |
a ea :
oS THE 201 SYSTEM et ~
a Rescission: Annex B of Chapter III, CSHB 70-1-1; 27 October 1968 3 ~ ese 4
ee mre
Fe 1. INTRODUCTION eS es
ey The 201 system provides a method for identifying a person of specific in- a ; A
fs terest to the Operations Directorate and for controlling and filing all pertinent ac Oe ae
ey information about that person. The system also provides a means for identifying RG
ree subjects of 201 files from various categories of information about them and for EET Se!
eat producing lisits of 201 personalities according to those categories. Only a rela- . . ee .
re tively small number of personalities indexed are of sufficient interest to justify |
md opening a 201 dossier. These are normally subjects of extensive reporting and or .
is CI investigation, prospective agents and sources, members of groups and organi- he A '
os zations of continuing target interest, or subjects on whom a volume of corre- Serie :
ce spondence has accumulated. . Ton
a 2. THE 201 SYSTEM Ee
Ee The principal features of the 201 system are: evel
ae a. The 201 Number: a unique number, i.e., 201-1234567, assigned to each ne ERE :
ee individual in the system to serve as identifying file number for reporting on that B Sago |
Fe b. The 201 Dossier: the official file containing the 201 opening form (Form eee ‘
ies $31) and all biographic reporting on and references to the individual, ie., per- pares
Pe sonal history, current status, and prospects. . Ree 3
Bs e. The Master 201 Record: a machine record generated by the cpening of 2h. , “a
oe a 201 file. This record produces the master 201 reference for the Main Index and anecEReS
He stores the pertinent information which may later be retrieved for special listings. pe :
Ae d. Main Index Master 201 Reference: this reference, printed in reply to an : aN i t
But Index Search Request, is printed as illustrated below. When data are absent Hes oe i |
Pie within the record, s.cceeding data items or lines will be moved up and the ref- f.. ae i
- :
bra
te ae nee ocr ~ . . . i
a .

--- Page 4 ---
14-0000 ; . e . . . . 2 yee me . :
1 ‘ , —_ 5
. SECRET if
DOHB 70-1-1 e f
CHAPTER IH, ANNEX B Fs I
15 November 1974 lp ,
; 0002 CROIX, WILLIAN PExstesoy 201-00326710 ~{¢) : :
4 Ce_sex w'008 12 Apa 35 LQ, Gres, pertinf3) Tree wane t=) bf : .
; iets GERM OCC PHARMACIS i) OT CODES AA Pars) A
ee Gritasr axco-12945, 29 now 53 OCC CODE CHEM RCD DATZ $3 Py: :
: Ogee RECENTLY ATTENSEO THE SEVENTENITA ANNUAL a) z :
GOATEREUCE CP THE IeTRIMATIONAL ASSOCIATION O7 CHEMISes i ;
E Fey SP REARMACISTS HELD iW MUNICH, GEPHANY FROM 32 THaCUSA . = ‘
23 oCrosER. 2
30 mov 70 as .
. . | ‘
e : t
|
n Information About Subject H. . ’
; 1. Sequeuce Namber end Name i . !
-_ 2. Sex and Date of Birth . a
E 3. Citizenship : . { 1 ;
4. Place of Birth i : i
: 6. Occupation Code : ' ,
BO 1. Test a € ‘
: j
‘ . .
$ Document Reference Datg Croup ; . ;
os 8. 201 Number : y
t 7. ” .
? ‘, 9% Name Type Indicator '%
2 10. OI Codes : ; ,
$ io.
. fe 11. Record Date (year only) : . ©
|: 12. Reference - k
I ISG Control Information r
}- 13. Date of latest update of the record . : s
|: 14. STAR Index Record Number : E |
:
: . j
li u J i
. . ’
| SECRET
t- “
feel -- TS Se ng lA Ra A ah Ri Ear PATO anion So - oat to '
; j
se sie tah ous ear + oat APPR Ack uA esd ce lay os me eee 2
ot EEDA ae, ee Pee ht ea i ere FEL ES . t
tee . Tg. OTR SR a a = '
a

--- Page 5 ---
14-00000 . . ~ . wee . vi aeeetghe
: . : . eerie
te . . ea Bed
nf: DOHB 70-1-1 Tee
bs CHAPTER Jif, ANNEX B ee
3 . 15 November 1974 ee
fe e. OI Code: a two letter symbol used in conjunction with the 201 per- BN Soe ;
ie sonality records in the 201 system to record the association of an individual 28 ;
tas with organizations or activities of operational interest. OI codes cover intelli. et. Bx:
BS gence and security service affiliation, whether staff or agent, ez known or | Bee a
RY suspect, as well as activities of DDO interest. There are two categories of OI | eos
Pee codes for use by components: [Ess =
AP (1) general OI codes (Attachment 4) : 7 Ei
J = ‘ (2) OI codes assigned to a specific component for intelligence services | eae
Ex or other specific organizations, | oe,
j x: A component may request an OI code be established by submitting a mem- ht Nr
e- orandum to the DDO/RMO through the component Records Management | meee:
BS A 201 personality may be assigned two OI codes. An OI code may be assigned &= = ie
3 when the 201 Personality File Action Request (Form 831) is initiated (see ee
as paragraph 3b below) by filling in Box 13 or a code may be assigned or added age
ie ata later date by a Form 831 amendment. . pees,
ia arse
2%, The 20! svstem has the capability of producing machine listings of 201 . Meee:
BA: personalities by OI codes. For example, if an OI code has been opened for the ; ; 32 :
pe security service of a certain country a listing may be compiled of all members ge: sy
p of that service. . zo Se
ihe f. 201 Machine Lists: produced from the mechanized 201 Index, based on . ee >
: names or other ideatifying information of personalities on whom 201 dossiers ; ree a
Ba 3. OPENING A 201 DOSSIER 13S:
He a. General | ce oy .
ie The opening of a 201 dossier is the prerogative of an operational com- ‘ Bea :
3 ponent, in coordinatiun with the Information Services Group. An opening creates H i ad
: & master 201 record. Changes to the master record and the occasional closing Te 3
f of a 201 dossier are controlled jointly by the desks and ISG. 201 dossiers may be > oe
: opened on persons who meet the carding criteria described in Chapter II of this cere:
j handbook, when there is a reasonable expectation that additional information eee
will be acquired and filed in such a dossier. Generally dossiers are opened on , | ees
| : persons about whom counterintelligence information is being reported, and per- | Petes a
; sons of operational interest to the Operations Directorate, specifically those : Peis
i* persons for whom provisional operational approva!s and operational approvals" | be : ‘)
j are requested (see exception below). 201 files are not to be opened on staff - fe
A employees, staff agents and most categories of contract employees. Files on | es.
i % | ae
bg SECRET | ga
i : _b Es sey
Tips wtides tals EEE ESSE Fu SiR ae 2 EER RRS A acer eR Me 1s a RR A cael
H k
. t
o ; i

--- Page 6 ---
—_ ; > ~ , . 7s — :
- . <m o RENE: % Ca eon en mm . '
SECRET FH: |

oo DOHB 701-1 : |

: CHAPTER Hl, ANNEX B =
15 November 1974 x

persons who are only of local interest to a field station or Headquarters desk ; : ,

; and on whom no DDO records correspondence exists are not a part of the DDO j i :

, records systém and are to be maintained by that unit. Some desks levy require. q A .
, ments on ISG for automatic 201 openings on certain categories of persons whose . z

sO names appear in incoming dispatches. These are listed in Attachment 2. 201 AB

oa . dossiers should be opened in the foilowing categories: ; “ =

<a (1) Subjects of provisional operational approval and operational ap- % b ;

. oe thee : proval requests. However, a file need not be opened when a POA is requested é ‘
- a for persons being trained for a foreign liaison service and who are of opera- 38
we tional interest for training purposes only. 2B
‘ew, (2) Persons for whom the field requests a 201 opening. F :

Src. *, '
Po (3) MHFIXTURE personalities: bonafide diplomats of other than :
. denied area countries, in close association with staff personnel. a6

i , (4) Subjects of a Personal Record Questionnaire Part I. . :

— (5) Persons on whom a Main Index search reveals information in five : :

or more documents (see DOI 70-20). i

, . (6) Subjects of Interagency Source Register memoranda from LSN/ : iF ;

. ISR (opened only by IP/RMS). é i

b. Requesting 2 201 File Opening

hos - Headqimrters desks may open a 201 file by filling out and submitting :

; pe a 201 Personality File Action Request (Form 831) to the Records Main- >
ty ; tenance Section (IP/RMS). Form 831 is also used to create or amend the ag :
a. master 201 record and 201 machine listings and to register the assign- ir
; ment of a cryptonym to a 201 personality. Attachment 3 consists of sample a8
' 201 Personality File Action Requests for opening and amending 201's. A field 3 » :
, station may request the opening of a 201 file by writing 201- in the Head- ja ‘
° quarters file or cross-reference box on the dispatch form and/or after the if

, subject's name in the body of the dispatch. A telepouch request for a 201 opening in i
is made by indicating 201- in the file number line. A cable request is made by 3 :
. placing 201- after the term “File” on the last line of the transmission. IP/AN yi i
will open 201 files as requested by dispatch or telepouch but it is the responsi- a
bility of the desk to respond to cable requests. Field stations are notified of a i
201 openings through receipt of the field master 20} record. ; if |
q i
: SECRET 5
é: ; 5 : a
e
. 3 .
free . wo a EER Pe: tate wo SYREN APE Ligteter LAST e Te ech aiee Bs ot kts “Pah
at

--- Page 7 ---
“eooone . ‘ . . - oe antes ;
. ar) 4s get regs :
a wan . ee hae er
a DOHB 0-1-1 opaeoe.
e. , CHAPTER Il, ANNEX B ep
& 15 November 1974 @ ae
J ae S26 Se
a ae
£- 2
th 4. CONTENTS OF THE DOSSIER pass
%S anaes a
3 Information about a 201 personality should he filed or cross-referenced into a Pay
fr his dossier. When additional information is discovered on a 2U1 subject through f i os
Cz a name trace or other process, i.e., review of predecessor documents, it must BLE
i be consolidated into his personality dossier. See DOI 70-20 for consolidation Bete
be , Material which is filed in the dossier includes but is not limited .to: ae
; Bi a. 201 Tersonality File Action Request (Form 831). id as
. PE b. Biographic information including photographs, fingerprints, and pes ee
. handwriting samples. f ae
as 2 ce. Personal Record Questionnaire Parts I and I. , -:
° . Be est S
, 3 d. Operational and other security approvals. . . ae e 3
oe DR
3 e. Name check replies, requests, clearances, and approvals. . eee -
eA f. Acknowledgement of pseudonym. : ive :
x g- 201 personality assessments and evaluations. es aH
* 4 . ( h. Copy of contract and termination papers. pana
x \. & Secrecy agreement. ity cea
‘ j. Agent Duty Status Report. a ii a
: Ta
’ \y Training and evaluation. . B iy
; 27 1. SGSWIRL report. -” Ae. a
1 yo LR
. n. Any information which helps provide a better understanding of the | i ss
} subject and our interest in him; this may include operational reporting. ine ae
‘ 5. MAINTENANCE OF 201 DOSSIERS & 3
+ The 201 personality dossier contains, in document date order, papers which Be 3: es
{ have been made a part of the Central Records System as well as those which bee a ate
$ have not. Record documents may range from newspaper or magazine articles ; oe
3 on the subject to finance and other administrative papers. Lo ee
: ts ae
a TT renee ae + enna A ANNI tN ath ae EPCS ES a ip eA D1 EEA Tn artes ane TF amy ee .
. e
a .
ion .

--- Page 8 ---
- Lt meet Ei
‘anes ar ; mn cmete = tee
SECRET a
DOHB 701-1 “i
CHAPTER Hl, ANNEX B ; = |
; 15 November 1976 : Es 7
a. Purging : z
Purging a 201 dossier is the responsibility of the desk officer. It requires 2a i
; discrimination in recognizing operationally useful material, rather than the ; ee
simple distinction between official and unofficial papers; it will therefore take i
place under the supervision of a Records Officer. Purging should be done pte: §
periodically. A 291 dossier being forwarded to Central F iles for retention should Seg
/ be puzged. A 201 dossier should be purged of the following: a Be :
(1) Duplicate material, ie, exact copy(s) of a document. Se
= . (2) Name trace form (Form 362) unless it has been the basis for BS
: the opening. : Sees
: (3) All abstract slips. ie
: (4) All document restriction notices (Form 1884). a :
(5) The disseminated version of Positive intelligence information if i i
4 copy of the raw report is contained in the 20] file; the dissemination number 3 H
j then must be transferred to the first page of the raw report. 1a ‘
> 3
a (6) Routing slips, routing and record sheets (Form 610) and dispatch is :
ae cover sheets unless there are remarks such as coordinations or comments. = }
(7) Record copy documents which only repeat substantive information i fa , |
; contained in other documents in the file; authorization for destruction is i ;
: by the Records Officer. Bs ,
: (8) Top Secret documents are not to be retained in a 201 dossier ; ee ;
%, + oe forwarded to Central Files; the document must be downgraded for retention d 2 -
: . in the 201 dossier. To downgrade a Top Secret document, an authorized He :
. : , officer in the originating office or the Records Officer having jurisdiction a .
x over the contents of the material must Possess Top Secret classification V. :
: authority. If the document cannot be downgraded the file should be retained Nea :
. at the desk or the copy of the TS document should be removed, retained ig
4 in a desk TS file or forwarded to the Top Secret Control Officer, and a 4 = ;
: cross-reference sheet (Form 867) placed in the 201 file giving the location im
‘ of the TS document. ; an
- (9) Deferred documents (see 5b(2)). i i
. . ° t : ‘
: b. Maintenance Procedures 71g
. (1) All material in a 201 dossier wil! be filed in document date order. a
In the case of document attachments which have been classified into a 201 A .
. < .
in
, et Sa op Gales PRA ye Ban cer araat eee “REE mys KESER wt tba TD

--- Page 9 ---
ae : 2. :
Ge “ Be ie !
on RAY 25
$7: CHAPTER Hf, ANNEX B fee mi
ES 15 November 1974 ab Sap
"Si oS te:
Re dossier and separated from the basic document by the assignment of a slash "SEF te :
oe, number, the attachment will be filed by the date of the basic document. piss 4 :
ey (2) Deferred documents wiil not be filed in a 201 dossier. If they are ete J
wa to be retained in the dossier they should be sent to IP/ RMS for classification f Bet.
tts into that 201. eee = .
ae 2: ; (3) Field index cards (held by some desks) and area desk cards may a3 z
; $ ‘ be retained in the 201 as part of a consolidation procedure. These cards oe
“ * should be mounted on a full-size sheet of paper for filing in the 201. =e a
Ps 4) A 201 dossier previously opened on a person who becomes a staff finn 3 S.
a (4) P y op P 2a
ph” ’ employee and which contains Record Copy documents will be restricted to ee =
7s the ISG/DIP unless the desk retains the restriction. The dossier should be eee
ig closed if there are no Record Copy documents in it rae
sy. 4 (5) A 201 opened in pseudonym should be consolidated into the true ; st 3 #,
ee % _ name 201 if one exists or converted to the true name. ry Sis Oe
is x (6) Field and duplicate (shadow) 201 files no longer of active interest Boe 3 .
we should be incorporated into the official 201 after the duplicate material wee
E a has been purged by the desk officer and the remaining information classified {te
:. to that 201 by the Analysis Section (IP/AN ). 3 oe ‘
j a (7) Any document with a predecessor organization cover sheet or an a Sis:
5 re OPC (Office of Policy Coordination) cover sheet from the Archives and Reis a.
ee Disposition Section (IP/ARD) must be retumed to IP/ARD for processing ‘ a feiss?
be to the 201. eee
* (8) Desk memoranda (with or without a document source number) - rca
; . containing substantive or derogatory information on the subject of the 201 _° ° poe
; should be sent to IP/AN to be classified officially into the 201 file. rea
iw feed:
« (9) An attachment which should be separated from its basic Cocuinent oe
; ~*~ for inclusion in a 201 personality dossier will be forwarded with the basic ; x 4
£ document to IP/AN for processing into the 201. f hae
a (10) To retain the P&L, RYBAT, or KAPOK sensitivity of a document =e
: remaining in a 201 dossier being retired to Central Files, place that document fre
i in an envelope sealed with black tape (see DOI 70-17). Any RYBAT, P&L, EPO
: or KAPOK document sent to Central Files not in a black-taped envelope will a ae
ue automatically be handled as desensitized. A black-taped envelope may con- - fifa e>
é tain only one document and must be filed in chronological order within the : E cae
re file. If there are numerous documents cf this type the desk officer may black- te
3 { tape the entire dossier rather than individual documents (see DOI 70-10). <i a
“ene NPE aceon WS seepetette. ee we oe . ee ae { oc |
i

--- Page 10 ---
14-0000 . , : 7 - . ‘
- @- ‘
. ‘ . - the, s
' ‘ ° 4
SECRET : ro :
oo, DOHB 70-1-1 z
MIDot CHAPTER Il, ANNEX B ¥ t
a ; 15 November 1974 -
“7 Black-taped dossiers or dossiers with black-taped documents will be 7 i
_ «handled as restricted dossiers. 25 ,
(11) An inactive 201 dossier or an inactive volume of a large 20] 2 :
dossier on permanent charge should be -returned to Central Files under a 2h
: Routing and Record Shcet with the notation shown below. i ba ;
. 1) unctassinice 0 wee, 0 Comsingursa (2) seceer Se '
SS FO Pe Se
| eens | ormwene| oak a oe 0 te eres ee oh eh memes} b* :
ae eee |
“-52 Chapter ILI, Azs0z 3B.) ‘
| | | tiie i
; rs !
SO 0 ees
s . r .
‘ 1
' a a rc .
4 r
oy ace Da :
‘ . ca .
es : ‘i
. ar wun 4
i “Se a108 &) stacy] compen 2 SS Oy uncassinie 4 |
‘ — 4 ‘ ,
: . . 4
28.4 sf
I %
. a _ eeetmie tan tincnemetentnenmnetieninnneainmete inne st tea ee Seelam a
etree nee nen a .
, '
i
a

--- Page 11 ---
14-00000 . , ~ a . os tees wn anemal-
' ' : ate sei , :
ip . DOHB 0-1-1 4 ae
cf . . CHAPTER IN, ANNEX B 5a ae ce
a 15 November 1974 rat dae
“ 6. 201 DOSSIER CHARGES ce |
i A 201 dossier may be kept on permanent charge at the desk during any sar.
& period of active interest. If the dossier is transferred to another desk, the desk wae Seg eee j-
are 7
e officer who is transferring the dossier must natify Central Files of the transfer, 7 erg in) .
oe Central Files will then send the Notice of Transfer of Document or File Account- . 3 ie 7
ss ability (Form 2977) to the new action desk officer. capesety.
S . CONFSOENTIAL nana ;
Lidl . . Cohee Fisted fay Sposa; :
= NOTICE OF TRANSFER OF DOCUMENT OR FILE ACCOUNTABILITY is eae ;
i. - rrr cry ieee oe,
’ Tate te to cozify you that eccountability for the docuent(a) and/or file(s) cliea Le Ea 2 ‘
% below has been transferred to you by: emer
. 2 Aczoriicgly, I?*s recorda nov reflect you 43 the custodian. Please coztact I?/Piles, Roc as
o Oy Ext. 4362, if you tave any c.estions regerdirg this traasfer. y se Sy
re . tate, dE 5
% weg 2977 e068 coaceeas eortrees CONFIDENTIAL & co ower, eet:
: ‘ ee oO Ta
1
$ The new action desk officer must then fill out a 201 Personality File Action py i ae :
Bs Request (Form 813) to change the action desk designation to insure that the Es a
3 201 personality will be included in the Headquarters and field machine listings ee ey |
i for his component. . . 7 TER :
: i 7. RESTRICTED DOSSIERS se. ge
2 a. Access to a sensitive 201 dossier may be restricted by holding the file atthe = 2m ‘
. desk or placing it on restriction in Central Files. one oe
4 (1) The dossier may be restricted by checking- Box 2 on the 201 er 23 |
: Personality File Action Request (Form $31) when the file is opened. se Sag 1
4 SSE
* i
” | ;
1 . :
txn 3
° “s ” t
Po

--- Page 12 ---
ow ; : dees 3 -
‘ e 4 °
DOHB 70-11 — Bea
a : CHAPTER HI, ANNEX B aa
15 November 1974 ey
. (2) The dossier may be restricted by holding it on permanent charge ie
from Central Files. (Note: To maintain the restriction of a dossier being - See :
retuned to Central Files for retention, a File Restriction Notice (Form ae I
2021) must accompany the dossier.) c Be i
. (3) The dossier may be restricted and held in Central Files by sub- ar 3
mitting a File Restriction Notice (Form 2021). BE ane :
- the eg {
ACTION PZSK: 1. To restrict a file, couplete Section A (sigcature of 8.0. cot 5 eae ;
necessary). . see !
2. To remove @ restriction, corplete Section B (R.0. signature nae g
WESTAITT TO: (Use country or coa-countr7 cote micber. See CSI 72-26) . a i
caeoxes7: sw" Date: ; a i
BEMCTE RESTRICTION (AUTHORIZED BY} 8.0. Ro. A oe. '
cacarnr; Date: weet sie :
Sm mean tetas CONF IDERTIAL ee Bee
. ‘ 7807 seg :
v7 b. Access to a restricted dossier located in Central Files is limited to the i , i
personnel of the restricting desk or persons authorized by that desk. Any request 23 Be
"for the charge of a restricted dossier or any document within a restricted dossier eet . |
held in Central Files will be forwarded with the entire dossier and a multiple- 7 a ‘ i
routed cover sheet to the restricting desk. This desk may then forward the file ere: ‘
: to ihe requester or deny the request and return the dossier to Central Files. The “Sa Se :
E desk will notify the requester of a denial. ; 73 ;
k e. Anyone requesting a restricted dossier, or a document within a restricted : = a |
~ & dossier, permanently or temporarily charged to a desk, will be referred to that 4 S 1 i
desk by Central Files. . Be |
26.6 age ‘
eNO areas, ~g. és Sie oi Op. (4a eae EEO A AE OI OE Na A ON Pte a ee - . _
, .
F] , | ,

--- Page 13 ---
. . nee mma,
' , ; e
oe ‘ - Bree
thay” a
a sa a
or DOHB 70-1-1 ABag
2 CHAPTER III, ANNEX B _ [ee |
De 15 November 1974 ae
ae : ME aH ;
ae 8 REQUESTS FOR INFORMATION ON’ 201 PERSONALITIES . Bape
eS The Automated Index Section (IP/AIS) will provide the identity of the le ae
Re subject cf a £01 number unless the 201 file is restricted, in which case the <, Pea :
is requester will be referred to the restricting desk. ‘ f ? 7
i IP/AIS will also provide the 201 number assigned to a name, unless the 201 a a ;
Feo -file is restricted, or state that there is no 201 number assigned. Requesters should so Sa i
oes supply identifying information whenever available for each name submitted. : eee :
* Seaeehs: t
te Requests pertaining to five or fewer names or numbers may be made by pre :
n>. telephone by calling the IP/AIS red line extension; IP/AIS will provide the . & 3 7 '
ne information by retum call to the sequester’s extension as listed in the Badge ; pe eae
ie Table. Requests for more than five names or numbers must bu listed and sent ce .
¥ : by tube or courier to IP/AIS; IP/AIS will reply by return mail. Be i
e 9. 201 DOSSIER CANCELLATION Roxest.
Be A 201 file may be authorized for cancellation by a Records Officer, after va s
ae appropriate coordination. The file should be forwarded to IP/RMS which will © eae '
mH tae aed
eo 7, estroy the folder and the cards leading to it and will remove the name and ate
ro . number from machine lists. Any Record Copy document contained in the folder Rae be i
ae will be reclassified to another appropriate file or sent to the Destruction Unit ‘ar a |
se (IP/DU) as directed by the desk Records Officer. eet.
uF 10. 201 MACHINE LISTINGS aN
sf Machine listings provide field stations and Headquarters desks with names . Br ae F
9 and 201 numbers in the requester's particular geocraphic or functional area of Soi: '
‘Ee _ . interest. Lf a component wishes to exclude a sensitive 201 personality from its Sar |
rp ¥ alphabetic, numeric, and cryptonym listings, this may be done when opening Pay. }
%: the 201 or later by 4 201 amendment. On the 201 Personality File Action Request sok
pe ' (Form 831) leave the country of location (Box 15) and interest desk (Box 16) oe8 a
rs blink, use the non-country code 90 in the action box (Box 14), and indicate . pies es
cy Permanent charge to the responsible desk. The only listing which will include the hs: By. ‘
. Soe 201 number is the IP/201 record for the Vital Records program. 201 listings are ROS: ses
‘5S categorized as standard or nonstandard and as scheduled or special. a “4 Ss
z a. Standard Listings . nae
ce Ee ___ Issued semi-annually to Headquarters and the field; based on a component's Ea si “a
es interest as indicated in the “Action Desk,” “Country of Location,” and “Interest ex fe
ot a tse HE oe
E 387 pes
Nt MONAT tae Fob 8, cele OTe Rete SO aan Mert 52 cman mer atent: 26 AAG AE aT ion manta Bt —— meee"
cd
Sea
: ae se RA ae waBy yet! ee SRN yee og a, wig Rie eacn Siem ANE DE TEES se, Maggy TPR Cogs pts
@

--- Page 14 ---
14-00000 . ~ . -
- e- : . - . Se cre oe Se oF
. . ' bid
j W
1 e :
e . <3) Lt oe ee rN” ~
‘ : sant TN
ee ae CHAPTER JIL, ANNEX B Se
a t
7S !
. , . 15 November 1974 34
-& 2 H
. Desk” blocks or the 201 Personality File Action Request (Form 831). The de |
nes . ie
. standard listings available are: . S '
"" (1) Alphabetical by surname, leading to a 201 number; ee
(2) Alphabetical by given name, leading to a 201 number; se
. (3) Alphabetical by cryptonym, leading to a 201 number; S
. (4) Numerical, leading to a surname; . E> =
., (5) Numerical, leading to a cryptonym. . ., as ;
won ri .
ooo
Ws Gi SECAET/SeCantLarion tnréanal ust Owe a
$91 wamene mows AUS =
{ D a Tats : : xy ae Tes ae oy ed =
ease re es. os eS o ’
CTT TO Te TPES FT 0d 7 PTRATE Cos twang Tue * “guint 6769808 cute Me aS Ga
Cua, SNE PTLESe LOD ITF oter rs tule Cris t
Cree, Sores, SPSiSeadesecssas & 28 stRtE reas? Cale “3k
ere iat ee kd STE Ere eo Chiu, aear ese eter 69.3751 Cure me : 1
“ 4%, Sane cee Casantd — Coda, Faden, PPO%. CHE? OLers Guim Cues =e :
Ah wine eh eld tit hed RISTO Cede, wait ta, FCO ACTA Gxat erreesa Cote Cos "> o .
° Coors Sra Begs SPLLSSENSSZSIE A NENT Cee. RN Cust G7SeT#s cute 3s :
Cree, Saty-tes Upsstes | Cote grer cers gas8ieo ents mur Ae
Coe, Sem hlene CVESSFE oe’ cer Cobte CANiTE quce caet | Gates Cuia oo ,
Cates Srty TEE OTOL FE TASEL OST SUSESIH Gorm, QUUCALL AD Caper OLdQA1§ Cute tare +:
EER, Shoe RL PTL ASFELSES OES O250528 Coie, FURIES Corer eoatngs cute 2: & .
Cee Gr saat Ot powee Cuan, Caste Soe Chine O080784 cig ta is i t
Ceareg Srereset ‘ AUSSCLO Cte, Cet Zrme OF CY Cuere C7S%618 Cute Meal 74: :
Clee yon oleh SHLLSFTE84 710038 CPSAID «CHIN, CUEGIUNE PEST. otey Cur | (0328576 tute Tale oy i
Qt Se Cee STEES EAI EFIE te Colaorse tase 8S Cuter Oza 38 Crim tm He :
Coeehae, Sorrel ayae SELES PeeEre wee ad WSEe Ceer | oPerats Cue a 3 .
Cree. Gee Com sTLTSs200g2ET9F = =&  CERCZR | CusR. PETRY cai? 0279223 cure . w :
Gera, Yr FN a OqeasiT Cue efet -
. Cry, Fae wom ePELsegoesesiess CHFRIG Ch T a Ret CTUNG Cree OLP%673 cnis Cate ea ’
¢ CS eee SRT Ceca een ty Cmiveeveisn Coie 0950758 que = a :
A ah Ok ocat ll acids hd oon hd TWERST «Cubes LEENEIUNG Coos? 0973195 . 6Ntt =
Ele, Sg mse a FERUSZ20NS 2 OAS. Osteria = Culn.eocente Cured OUTAa22 Cute Core By .
4 Cots Somtenest yeertle Orer Ccce  OL2dt8L Chis cee > i :
Re Sali cilele ls) en ee et ee 0 oree cust | oeseiss "Cafe ose ER te
. Gare, Brey ecee sda erzeesseT1e Piatt Mee Sh ed oege Cuswr? 0176393 Germ Cae 2
a Cnta. $1 les a ° cnis coe Or71992 Cum tele : i
. Crate Vee Lae PLE sonereg3e crocre cute OPT Cuter f271182 cate care <
, Emtan Gos tie FTElsessres2ages Set ee IR hd tod CHIR? OLPOERS cute tate <i ‘
: CHET S Seer ins ONLORFZETEAe Craze Case. wenrse PIL CCT! hagenns tote ies 7 !
‘ F644 Geerenty a 2958920 | Curse, wet at—eSi ee, UIARSSY tubt CIMA? SUT tebe Z
“ (meme Gen ade PTELAE PRES OS ETS 0563930 | CHEN. Cut nema C80 Cute? CLPee2s Cate Cars es j
a Comm, Sweaty SPARES POLCLTIT setecie Crim, Cotati PESY. Cuore coszess Crete wrote r & t
P Liab on Dt eRMP Al Tt iol tes a cht) Oe SIE ad . Chtw? Gaesite xt Tete és :
je Cort a, SeeeQnw sPEi ses ras09g 220825) 0 Cha, Fustee Ofte Cut? 9195248 Cete Case * {
Coee, Grade FINES EIeSSr ET OSe EUGCST Chm, Swarenat CAM Cuter OFsde1s CuIn ote ’
rsa, Sry te getss Vi 2TWAFIG «= CHILD, CHste Sous oousest cure a y
< Creme Sone trie COLES DEANE Te cuscas Cutamaae Ute nine 9155920 cute tray => B :
5 ENE, gem Es, PTLEGT OOS TEENIE teste Cris Fim Coce Oe sar Cate ye j
. Lorre ey ee eTtsracersazers | CEZEECSO ersye cuts : .
; . CUR, Smee see PTLD Se ZENS FEC SE Bede | Cate, @RERS TUNG £0042 03931% Cris “ak
: Oren. Seventy [Leet | ee to og Cwiee tortie Cate crs oe : —
. Caters Seer VE's FTUNSFLESSFS38OF US de Cee Fens CHES ae Cute? O1PSEL este Cray 3
! | eek adem WAAL CA Lath he ta OPLIID «CIR, WER TANS WEEE. MUM BRET CME | (6987878 Crte tate "g8 .
a ion, Were BTR 9d | Crdm. Cretanc tnt cee ala tate CHly Deve we .
: Cente “ee pott Btw 2t Cran. Seed Leger 0998019 ue F B
- Combi. cms me TLUaSTELIMIS = BST TP KES S SetCiway Cussr O1earsa Cute tare 36 .
3 SECRRIAMCOILATIZG ENTERAAL USE OLE omrrey . ‘
: EQ peomey cy ev as0a79 . s ‘
oe ‘
!
* : Hy
CQ * .
2 4 :
: 7 :
wee ed - - ote nee -E
(ah oho Far eR ARNT ni Pe nl Seal a. +. pie SR ign tt a ee annaton im bane # toes sauna ne Se meee |
, :
z
« . . *
i .
ue
: sede woe tao ets doce op BO Earl eh eee ree i eS ge : stock Le Re epee, 6 & ade bets tale
« ° . 7 {
«a

--- Page 15 ---
14-0000 ~ woe a
= SRA
y to, . DOHB 70-1-1 Pee cee
& rs CHAPTER Il, ANNEX B Ppt ore
28 ; 15 November 1974 e bee .
ee All standard listings are cumulative; previous editions must be destroyed mee eos Bei. ;
fe upon receipt of current editions. These listings are by their very nature extremely Fed poe {
ie sensitive compilations of informatioa and must be given every possible safeguard. 2 - oakagg
ar b. Non-Standerd Listings ; Cee fo
ae Based on one or more of the following selection criteria: ; fer A “he
pa (2) OI codes (organization and/or intelligence affiliation) eS Bees ft :
_ (3) Citizenship pe ees
= (4) Year of birth (plus or minus a given number of years) _ — Bia * Coe
ee (5) Occupation. . Gees a
ie These selection criteria may be used singly or in combinations. For example, ie : ae
ae a user could obtain a list of all 201 personalities who have been assigned the a 2. - ES
BS OI code of XX or codes of XX, XY, or XZ. A 201 personality list could also be aes ea! 5:
as produced of all persons who were born in Germany between the years 1915 . . |” ;
a and 1920, with the occupation computer specialist, who are now citizens of the . iw Ween ee
Se United States, located in Mexico, and who had been assigned the OI code AA. ty MS a2
fe Note however that the listing would contain only those personalities with an e feet :
Em Ol code AA. Those persoralities with an OI code other than AA and those i. eG
a with no OI code would be excluded. The requester could however ask that RES ae |
BES persons who have not been assigned an OI code also be included. Note also i fr- Ase j
ee that when retrieving lists based on occupation, the listing will be only as specific ile 0 15 lg i
Big as the occupation code (Attachment 1). The occupation code for a courier is ° a. |
oe covers only a documented courier. Some occupation codes cover more than one Poa oe; '
Be occupation, For example, the occupation code CRAF covers those who practice £ “a
oe some trade or manual occupation, ie, carpenters, bricklayers, painters, mechanics NS © i '
ie and electricians. If a list is requested for electricians, all others in this category ‘Bo aay :
om will be included in the printout. These non-standard hstings may be sorted i® eee |
Bee _(arranged) according to any, but not more than three, of the following keywords: _ : &: b me ef: '
a (b) Given name . . Ba
ae (d) Country of birth . . : -7 . $,. 3a
os (e) Citizenship nas Se ee’: |
ape -  (f) OT code coe ee a
“Re “* Se 7 8 . piel te ee we ete coe mets?
3 ae ee
. BR > 3S Oe
wo
| : 3
|
_

--- Page 16 ---
SECRET ae
DOHB 70-1-1 By:
CHAPTER HI, ANNEX B +E : ‘ |
15 November 1974 48
“Sorts can be made within sorts. For example, 201 personalities may be sorted a S . i
: ’ alphabetically by surname within OI codes for given countries of location. a8 . i
Because two OI codes may be hsted for each personality, those names with two = 8 :
. OI codes would be listed twice. .- za ‘
, c. Scheduled Listings ¥ : :
; Standard and non-standard listings printed semiannually. ii i
d. Special Listings ay ‘
Unscheduled, usually non-standard, listings produced on a one time basis ‘ :
in response to special operational requirements, a B ;
e. Request for Listings : ‘
All requests for standard or non-standard alphabetical and numerical 201 :
listings for Headquarters and the field, for changes in periodic listings, and for OG
information on the 201 machine list system should be made to the component $5
Records Management Officer. +E
3 i
_— SECRET a
Femme mee -eemete sae apmerebaneene nee a seniority wie deca sperenmenn os nmneanne sapeey a_i P
¢
en
- .

--- Page 17 ---
cS . ee 2
4%
‘ . a Can | . 3
i Wes 50. ;
e: DONB 70-1-1 "SB Besant Soret ;
G Pere 1 got SMe ‘
‘ CHAPTER HI, ANNEX B ne: op? i
Bg Attachment 2 t bona :
< eyes.
iS 15 November 1974 teste.
me AUTOMATIC 201 DOSSIER OPENINGS ee ee
fe Note: 201 files will be opened automatically by IP/AN on the following cate- eS a
BS gories of people. , Soi PE sy
Sa 1. Arab Republic of Egypt (ARE) woe
ie a. Diplomats with rank of third secretary or above. E eae
rs 4 b. Military attaches and assistant military attaches. | ee:
ee c. Intelligence officers of the General Intelligence Department (GID). Cena
ae (Prior to opening of an ARE 201 file, check with NE/E foz correct spelling Rope ee
0 Pa of name and additional biographic data.) Mae ee
bass 2. British Commonwealth . ay eae
Ss 2. All positively identified members of MI-5 and MIA, the British Intelligence 2 ea
< Services. a .
mF b. Al! positively identified members of the Irish Military Intelligence Service Soave i
2. c. Canadian Communist Party officials on national or provincial levels and Sas eee i
x ie olsicials of the Canadian Communist Party front organizations. Do not open Bee fe |
ane unless there is at least a date of birth given. Po oe i
‘Be d. All members of the Security Service of the Royal Canadian Mounted a a :
See Police (RCMP-SS). oe ie
52% 3. Cuba sr kate
. te Intciligence service employees (DSE, DGI). . er :
oe + Israel ae
ke. a. All Israeli diplomats. C/NE/ISR should be indicated as the originating | sate eo ;
3 ; office with CI/SP always indicated as the secondary office of interest ho ee \
ae b. Military attaches. . ae
aie. ¢. Assistant military attaches. . . AEE |
ab d. Identified intelligence officers. PRA": a
ae tee
Le neremen, a . 1
ortnemaeeniaat ee ae Wt ne eee eee & mat
a — ‘
e 4

--- Page 18 ---
; SECRET ag '
‘ . DOHB 76-t-1 we 8 F \
CHAPTER Ill, ANNEX B : ‘
Attachment 2 3B
15 November 1974 .
: 5. North Vietnam . > i
A'l diplomats and NFLSV (PRG) officials stationed abroad. Se
, 6. USSR ge
a. All Soviets assigned PCS to an official representational installation, ie, “ 2
. embassy, consulate, commercial representation, national airline ( Aeroflot) a :
: ; office, news media oftice. 228 :
. b. All Soviets assigned PCS to the United Nations in New York, Paris, Ceneva, x A
. and Vienna. 228
| : c. Audio technicians, after coordination with SE desk concemed. - A
i oa 5
i d@ Students who will be studying abroad for a full academic year at institutions 3 3
: of higher learning. ‘Sak
A.
: , , 4
i . . 48 . ot
SECRET 2
in i
. . r
a

--- Page 19 ---
i
‘ . -~ “~
F — SECRET
i
en yo-1-l
~~ Pofeo eiliz CSHB 48~3+-+
COAG 7 CHAPTER HI ©
CLANDESTINE SERVICES '
. HANDBOOK NO. 438~t-1 15 February 1960
: et "ANNEX B Ce,
oN ” PERSONALITIES - 201 AND IDN NUMBERS _
a - i 1A reJatively small proportion of the total number 0 ersonall-
ties indexed by the CS are of active operational interesj/at any given
point in time. These are normally subjects of extensive reporting and
CI investigation, prospective agents and sources, g7id members of
. groups and organizations of continuing target interest. Each of these
io personalities is assigned either a 201 number gr an IDN number.
t . . » * . “ . ” - ‘, .
=~. -  *  «. 2 The 201 number serves a dual purpgSe. It brings the files on
t these personalities into the CS records system. A single number,
| e.g., 201-123456, is assigned to each person, and a dossier controlled
' by this number is established which £ontains, or has cross referenced
, - to it, all of the reporting on the individual’s personal history, current
: _status and prospects. Once the 201 number is assigned, it is used in
; .. future reporting on the indivi both as a file number and in place of
: ~~ other identifying data. Up-tg-date machine listings are published
; _ periodically to help field syations and headquarters desks keep book
ae on those 201 personalities ialling in their particular geographic or
i cos -functional area of interest. 2 ;
) ~ 3. It has becom¢ apparent that the 201 machine listings should in-
- L clude the identities of persons of operational interest because of their
roy connection with 4 target group or organization even though there may ; '
not be sufficiest information or specific interest to warrant opening
| y-afile. For mple: A considerable number of stations are concerned
: . with the activities of Cuban exiles. Coverage of their movements,
; ..- factions objectives can be assisted by furnishing all participating
| -4 stations/up -to -date listings containing information under the control
{ :
~ | Dung f & CALE
SECRET wacrse 7o-rl dat
, eee ee em es ne nee eee pve erm ee een ee ee tee A ad La 2 ek,
i |

--- Page 20 ---
ae “N SECRET A“, i us ‘
: Se CHAPTER Il, ANNEX B : ef
: CLANDESTINE SERVICES st ee os
: HANDBOOK NO. 43-t-r . 15 February 1960 .
: of the Cuban desk on the dramatis personae. In addition to 201 per- : ~ .
. gonalities, such lists should contain the names and identifying data. ~ lose.
; of persons who should be kept track of, althowgn they may only be of ; i
tangential interest or on whom there may be }{ttle or no data other i
than that given in the listing itself. __
: 4. To accommodate this type of requiyement in the 201 system, |
. identifiable personalities concerning whym enough information is not --
yet available to require the opening of d file may be assigned numbers -
of the following type but in the same series: mes i
wo. IDN-123457
| 7 These are relabeled “201” if a fjie is opened. IDN numbers are car- ;
- . ried with 201 numbers in appropriate general or special listings, , \
> _ where they are identified by the ietter “I° in the “Type of Name” col- |
i umn. IDN numbers are not €S file numbers. . F
' _ .
j 5. All 201 code numbers are assigned by RID at headquarters, ©
“either upon receipt of Form 831, or of a field dispatch. If a dispatch
i is written about a personality not yet in the system, a 201 number for
i it may be requested Simply by writing under headquarters file number
. in the dispatch forpi as follows: a _ -
oe *""Dispatch Symbol and No. |
: XYZA-12345 —
| Rt 7 : Headquarters File No. : — ; |
° 2 201- :
| v 6. IDN numbers are assigned by RID at headquarters upon the :
request of stations or desks which are developing special identification |
programs within the 201 system. The field receives current notifica-
| tion of new 201 openings and IDN numbers through the Field Index Card
, | Service. |
! 7
an Oe . 44 . cS
{ Fy
a , ; co }.

--- Page 21 ---
14-00000 . ‘ -
ec oe
Ne
; ad . CSHB 43-4 ae
. CHAPTER Ill, ANNEX B
CLANDESTINE SERVICES
i HANDBOOK NO. 43~t-+- 15 February 19
. a 7, Stations or branches often are concerned with peySonalities —
an 4 not of general CS concern. Files on these may be kept in any desired
‘ . : order. Should such personalities become of gener CS interest,
{ they must be brought into the 201 system. .
:
j .
.
| . ;
| -
' » .
,ow , ; ;
~ os I
SECRET : pos
peers eee en ee ee ne ee ee eee ee! ,
OF er nn: en erent EEE = OREN OI NS OD = NE AONE Ear 7 ter fF Oe NO EE CAS ERI ie ae lee
