
--- Page 1 ---
gO SECRET
15 October 1996
mEMoratbum FOR: Assassination Records Review
. Board
FROM: John F. Pereira ,
Chief, Historical Review Group
SUBJECT: Foreign Government Information
(We request that this memorandum be returned to CIA once the
Board has completed its deliberations on the issues discussed
below.) ,

1. (S) Issue: This memorandum will address CIA's position

on the review and declassification of foreign government

: information that appears in the JFK collection. This issue has
come to CIA's attention because of the recent review by the JFK
Board of “Australian Tiaison*documents. The Agency believes it is
important to address this issue at_ this time because this is the
first instance that this type of foreign liaisonsdocument has
been reviewed by the Board and it is possible that such
information will appear again in CIA's collection. This memo
will, therefore, focus on the larger issue of a'United States
Government (USG) agency's legal obligations in the dissemination -
and declassification of foreign gevernment information {but will
also address the specific issue of the six “australian documents"
- (documents: 104-10012-10078, 104-10012-10079, 104-10012-10080,
104-29Q32-10081, 104-10009~-10222, 104-10009-10224) . ;

2. (S) Conclusion: CIA does not object to the release of the
information in these six documents, but is only concerned about
protecting foreign government information. Therefore, the Agency
does not object to the release of the four CIA documents in the
redacted form proposed by the Board. With regards to the
tAlistralian letters) the Agency has no authority to unilaterally
agree to their release in any form. Pursuant to its legal
obligations, CIA ordinarily seeks the consent of the foreign
government prior to declassifying their information. (However >)
(for réasons_deséribed herein, it—is-not possible to even seek the)

ceonsent of thé Australians at this time, nor"would it be likely)
‘that the Australians. would give it. Rather than going_to, the..._!
‘Australians against its -hetter.judgment or requesting.the.<
= + Mie et Re a . 5
CL BY: \2224130. -
CL REASON: 1.5(d)
DECL ON: X5
DRV FM: LIA 3-82
ORE

--- Page 2 ---
13-000Q0 ; . ;
pt SECRET
SUBJECT: Foreign Government Information
President to agree fo the unilateral declassification of foreign’;
( government information, CIA proposes that the release of the ost y
_mistralian documents be either_postponéd’ for a short time or that ‘~>

3. (U) Legal Authorities: The procedures governing the
declassification and dissemination of foreign government
information are set out in Executive Order 12958, as well as
Director of Central Intelligence Directives (DCIDs). Executive
Order 12958 defines foreign government information as including
(1) information provided by a foreign government, or any element
thereof, with the expectation, expressed or implied, that the
information and/or the source of the information, are to be held
in confidence; or (2) information produced by the United States
pursuant to or as a result of a joint arrangements with a foreign
government, or any element thereof, requiring that the
information, the arrangements, or both, are to be held in
confidence. Id., at §1.1(d)

4. (U) Foreign government information is subject to a
classification determination under E.0. 12958, section 1.5(c).
When so classified, U.S. government agencies are obligated to
protect that information from unauthorized disclosure. The E.O.
requires that foreign government information shall either retain
its original classification or be assigned a U.S. classification
that shall ensure a degree of protection at least equivalent to
that required by the entity that furnished the information. Id.,
at 1.7(e). Furthermore, agencies are required to safeguard
foreign government information under standards that provide a
degree of protection at least equivalent to that required by the -
originating government. Id., at 4.2(g).

5. (U) Pursuant to his authority as head of the

ented) pence community to protect all classified information from
unau rized disclosure, the Director of Central Intelligence has
issued Directives (that is, DCIDs) setting out the procedures for

; the declassification and dissemination of foreign government

information. Intelligence obtained from another government or
from a combined effort with another government, may not be
released or authorized for release without its consent. DCID 5/6
attachment § C.3. Furthermore, the release of intelligence that
would be contrary to agreements between the U.S. and foreign
countries is expressly prohibited. Id., at § C.5.

6. (U) Finally, the very fact of intelligence cooperation
between the U.S. and specifically named foreign countries and
government components is classified SECRET unless a different
classification is mutually agreed upon. DCID 1/10-1. Such
inf@amation may be declassified only with the mutual consent of
the U.S. and the foreign government whose interests are involved.
DCID 1/10-1.

i 2
. SECRET

--- Page 3 ---
13-00000
pat SECRET
SUBJECT: Foreign Government Information
. oO
the U.S. and the foreign government whose interests are involved.
DCID 1/10-1.
7. (U) National Security Considerations: The importance of
suchcéordination with foreign governments prior to the release
of their information cannot be overemphasized. Should CIA, or
for that matter any (USG) agericy fail to coordinate where
required, not only would it be a violation of the aforementioned
E.O. and directives, but it would chill relationships it has
developed with foreign services over the years. If such lack of
coordination became known, foreign services would hesitate to
share crucial intelligence information with CIA if they believed
it would be released, in spite of any agreements or U.S. laws to
the contrary, without their consent. Furthermore, the U.S. could
not expect foreign services to safeguard U.S. government
“dnformation that it shares with its liaison partners in order to
pursue authorized intelligence and foreign policy objectives. ,
8. (S) According to its legal obligations described herein,
CIA coordinates the dissemination and/or release of foreign
government information. Its obligation to do so is similar to
its obligation to coordinate declassification efforts with
another USG agency should the CIA possess any of that agency's
documents. For example, CIA could not declassify and release to
the public FBI information located in CIA files without
coordinating with that agency. Similarly, CIA has no authority
to unilaterally declassify foreign government documents or
information in its files.
5. , 9. (S) Coordination with Australia: As two of the documents. | os;
; at issue_here are letters from the Australian service (104-100097 ve
| 10224; 164-10012-10080, CIA is legally obligated by E.O. and Boe
‘ “agreement with ‘the Australians to seek the consent of the _ : an
Austiga Lians) pr tor to their release, even in redacted form. The Hy
P issu Sf coordinating with the Australian, service.1s a timely ",
‘one. In most cases, CIA would not have an objection to going to °
i ‘the foreign government and seeking their consent for declas- nl
| sification. However, several events that have occurred in the pos
last few months depict just how seriouslyéAlistralia}considers any | -
A findication that the U.S. is unable to protect from release their |. |!
‘| classified information. Based on the incidents described "
‘below, it is CIA's position that even asking the<AUStralvans>for « |
consent to release would threaten the current relationship. i °
, \e Within the last year, a demarche was made by the (Australian, tN
Li government expressing strong concern that U.S. declas-— : re
Vo sification legislation expressly spell out that no information | |
7 provided to the USG by thecAustralian service; be declassified | .
a wakh®ut its permission. A copy of this demarche is provided -
; for the Board's review. (See attached.) It is worth noting N
| |_sbatthis“denarche-is-not -hetween-inteliigence. services. bat ——) ty
ee ge Pe cer tm Fat oR tet seg ee Shas te week ere pet iname a pee, s tot
3
SECRET
rn

--- Page 4 ---
13-00000
oe ; : . SECRET
SUBJECT: Foreign Government Information
Gustralia >) :
f rather between governments -- it waS literally delivered by | x4
4 the Australian Ambassador to the National Security Council and _|
f to the U.S. Ambassador to Australia.. The manner in which the | |
a Augtzalians treated the demarché demonstrates that the oy 5
» ©: pr®tection of classified information is receiving top priority
i in the Australian government and is not just a concern of ‘ as
». their intelligence community. ST —}
“1 je On two recent but sepdrate occasions the Australian Se¥vice ~~ |
ot passed to CIA information indicating that there would be  t
7 assassination attempts on two non-U.S. citizens. CIA ;
) ==requested that it pass this information on to the targets, but :
| the Australians refused. They argued that the information was <o |
ro <» not specific enough and would endanger a source. The . 4
| , Australians stated that if they believed thé information was f
useful, they would pass it themselves. The Australians were’ ot
Jy concerned that CIA had even asked to pass on this information...‘
;' 2g and queStioned what they perceived as CIA's willingness to ~ : ot
“|; » share their information with third parties. Finally, they ;
ih stated that the easiest way to protect their information was + —
7 simply not to..pass it to CIA anymore. P- | i
ZZ ee eee lie Oe
ye Just this month, a senior official of the Australian service ..|
‘) “approached the,CIA with accusations that a former Agency ca oe,
“employee allegedly.may have disclosed their classified f | -
‘\ information. The Australians believe that this disclosure».
7: may be related to the loss of all agent reporting sources ST
‘3 in a country of particular interest to them. The DDCI ie
L.°" promised the head of tHe Australian service to launch an _ i
io ; . : eg eal aan
23 * THE Australian service recently expressed grave concérn to CIA a
.., . about a book published by~an American USG official which i, :
| = alludes to a relationship between the CIA and the Australian : 3
a service. Even though"this book was not an official CIA ‘ - >
| \. ‘acknowledgment of a liaison relationship, to the Australians, —_—
. this incident called into question the CIA's ability to protect -, ;
: : that relationship. ee
| ~ 10. (S) Under the. circumstances, it. would be an affront to ~ i
«?-the Australians to be asked for their consent in light of the ;
a \above events which have all occurred in the last year. The 2
'" Australians would not only be extremely upset with CIA, but would =f
.  \certainly deny their consent. Should the Australians deny their }
consent, CIA would have no authority to agree to the.release of . .
. othe ~nPormation and would be obligated to do all it_could to .
{| prevent disclosure. It is cruc#al not only~to CIA's mission but }
proc ert Fy a _ ao Se eerie en ee eI Loy CN ey a . TT ee ~T J
ve 4
. SECRET
a er i

--- Page 5 ---
13-00000 ;
SUBJECT: Foreign Government Information
. t, _akso to the conduct_of US foreign relations that the USG is seen {
as abiding by its agreements with foreign ‘services as well as its h
| own laws on the release of information. j@—5 =
r a¥. (S) Finally, the importance of maintaining good __ |
. . relations with the Australians cannot be overemphasized. As a i
- 1 *¥esult of our valuable relationship with our Australian liaison — / |
. counterparts, thé USG.receiVes.a large volume of finished ~~"!
i intelligence. Due to our shrinking resources, much of this Ss
( information would not be. available to U.S.. policy makers were it “3
[* snot provided by the Australians. Additionally, we work together ~ -
(, with the Australians around the- world on joint collection . xy
i\> activities that cover the full spectrum of USG.inteTligence
| " priorities. Finally, there are several critical collection
() efforts vital to the USG where we dd not have the entrée to _
| collect intelligence independently. In these cases, we rely
entirely on the continued good will of the Australian services to
; provide us with the assistance necessary to meet U.S. paar
on policymakers' needs. Z |
-g following two proposais for the Board's consideration. First;-—~
- the Board could postpone these two documents from release for a 4
_ short period (we propose 10 months) at which time CIA can
° Yreassess its relationship with the Australians. It is possible .
. that the relationship with CIA and Australia could change so that -'|
\ it would be possibre: to seek their consent for release in full. -—'|
it, However, should we seek-the consent of the Australians at a °
if future date and the Australians object“fo the release of the ~~!
oy |: documents, we would ask that the Board seriously consider any one
ity" negative reaction from the Australians in its deliberations and~ ‘—~
If abide by their desires. A second option would be for CIA to ¢f
[ ‘ coordinate with the JFK Staff a substitution or some sort of |
7 4 s ry,.of the Australian documents for immediate release. This =|. |
on summa would hide the fact that the letter came from the oS
| - Australian service, but would reveal what the subject of the oo
, 4 letter was. This would avoid the problem of having to go the
, ke Australians to seek their consent, which we would have.to do even
. ~ in _the case-of redactions son pV ew ead aman eS nen nS
13. (U) Should the Board reject these proposals, CIA is”
| willing to work with the Board to reach another mutually
| agreeable solution. We strongly believe, however, that any
| approach which suggests that the U.S. Government may ignore its
| obligations and commitments to foreign governments would
| seriously undermine the vigorous.and healthy diplomatic as well
|a¢ intelligence relationships that we currently enjoy. .
. —“pig” (S) With regard“to the remaining four documents (L04-¢.
10012-10078, 104-10012-10079, 104-10012-10081, 104-10009-10222, {7 .
; these are CIA documents and with the redactions proposed by the,
— : SECRET .

--- Page 6 ---
13-00000 . . ;
eo SECRET
SUBJECT: Foreign Government Information
Ygovernment. As such, CIA consents to the release of these. | \
y ‘documents with the redactions proposed by: the Board.. SO |
cE 15. (S) Proposal for Future Coordination: With regards to:
! any weiter foreign government information that may exist in the ;
{ files, CIA proposes that it approach its liaison services to a
‘request their consent in the release of their information when it
would be appropriate to do so. Although recent events with
'  Australia\make it impossible for CIA to approach them at this \
, . ‘time, this may not be so with other services. In cases were cra} -
. believes, because of the nature of the relationship, that it .
- would not be possible to request the consent of the service, cra) _
| proposes. that the documents.either be postponed from releasé’oOr -
\ \ that CIA and Board's staff coordinate a summary.. |
‘Sohn F. Pereira
Attachment
.
—_~ <4 ,
6
SECRET

--- Page 7 ---
13-09000. . .  * -
Attached is a copy of the Australian Demarche on U.S. legislation on declassification.
Phicwas piven to the U.S. Ambassador to Australia, Ambassador Perkins by Philip oS
(oe tHien Director of the Office of National Pesesoments NAY in September 1995. ~
J Tis senate was also given to-Sandy Berger at,the.National Security Council by
‘Australian Ambassador to the United States Don Russell on 4 August 1995. ™)

--- Page 8 ---
13-00000 :
| AUSTRALIAN COMMENTS ON =
| i : BXECUTIVE ORDER 12958—— The
CLASSIFIED NATIONAL SECURITY INFORMATION }
‘+ __The Australian govenment wishes to register is concern over the 17 April Executive |
~ Order on Classified National-Securlty Information and the apparent omission of any
= x explicit provision to. protect foreign-sourced information or documentation from
automatic declassification once it ix over 25 years old. .
® The Australian government understmas and supports the democratic principles and |
commitment to opé which underpir the Exeoutive Order. We too are .
improving access to government information, but are maintaining provisions to )
. : _ protect foreign-sourced Information — including U.S. information.
¢ We do not agtce that these principics can be upplied by onc foreign government to the
. information or documentation of-another government without prior consultation-and
. "clearance. Australlan-sourced information was and continues to be passed to the U.S
government on the understanding that {t will be protected. We adopt precisely the
; sanic approach to information that tho U.S. shares with us,
a, . Omission of such consults on would, in the cyes of ¢ ¢ Austra an government, not
“ ° F be in keeping with the 1962: U.S.-Australla General Security: of Information. ~
réement-orthe-many other biluteral-en lateral triteliigence co-operation and |
, {nformution sharing agresments. ,
€ failure to protect sensitive Austraiian-sourced information about, for example, —s_ | |
our intelligence operations, ave £ cations for our relations with régional !
countries and compromise Intelligence sources and methods (upon which the U.S. |
° ) depends in part). . .
Australian concems could be addressed If provision for clearance with originators of @ /
= foreign-sourced material was embodied in the Information Security Oversight Office |
, = < implementation directive to U.S. agencies. _7 )
( — such an approach should not impede or delay the declas sification process —
——" Australia is not seeking this, Por cxample, categorics of sensittvity for Australia
8 "could be identified. A reasonable time Limit could be put on Austrilian response |
fime after which the U.S. could be free to declassify (we have a similar |
; urrangement with the U.K.)._ _ St
