
--- Page 1 ---
: porch a . =

, . Z 7

TO 2 Teruty Chief, ger 22 June 1951: en

FRO oo: Chief, Special Referral Branch , Lo

SUEIECT; HIDALGO, Balmes, Jr. Pad

The Cubject is eae covert employee of this Agency now in the =

Vritedc States for four weeks training: and being considered for -

voe ty Staff C/ICB in a highly sensitive assignment. Immigratior Pe

avinorities may submit avestions throuch this Leency which will BS

te ernswerec by the Subject, but recuests to heave the Subject tes- =

tify ir oper: court hearings must be refused, pee

1. Reference is mage to the letter received by the fLlien a

iffeirs Staff from the Immicretion and Neturelization Service Gd

end reference to your re:vest of 15 June 105) te ascertain the =

details of the Subject's status with this frency and prenere a Bad

reniv to TNs, PS

2. On 17 dure 1S5h Sneciel Azent Chester E, 2s08C7 of this RSs

crfPice intervieved “<r. Totgrt DAHLGRIN, Acting Chief, WE/FT, Room 3

2126 "FT" Building, and (conn BONTTY Chief, WH/Panama, Room a

220 Suarters "I", xhlhS6, regarding the Immigration reouest. The bod

following information was obteined during this interview. . Pgs

2. The Subject is still e covert employee of this svercy, Ea

ee is now in the United States (New York City) or home leave, and os

L--..—- +-}—- is scheduled to report to Washington, 3.0., to comsence four fel

c ey weeks of covert traininsor 6 July 195h. =

po of b. The Subject is presently under consideration by Staff Bes

yo si C/TCB for an assignment with a highly sensitive project under De

en, ,., the supervision of Staff C/ICB. Under this proposed assign- ESS

a — ment any publicity or notoriety that the Subject would receive pos

from testifying publicly on ovestiors of Tommrist associations bo

of which he may have krowledse uculd vltimetelyv preclude his a

fuoure use with the Steff C rretect and would probably jeopar-— - )

dize his future as e covert errloyee of this feency. =

an c. If the Staff c asel inter Yoogs not maverjalize, the — Rn
owt Putsect will return t(Eclbne§travang carnal Zone Jor eporoxi- :
, heh: would also te jeozardized by undue publicity. r-

| eee ee ¢

| apf

--- Page 2 ---
14-00000
. wee .

. : , os
standroirt crly thers would re re ebfection tc ae contrellec inter- = ea
feet while he ig still i: Vex Yors Oi1ir. This, however, would ae
fect. 08s en ncoveste s tant ke Le irformed of anv acticnr =
teher in thie metter and ary reblic testircary or ener conrt tes- o a
tiriory weuld have te derend or the seriousress of the case teine . yma
prerareé be the Imriirraticor euthorities. 7 .

hh. fry cortact with the Srbject curing his nerioa of covert pes
treivive from 6 dvly to epproximately 15 fusust 165) would nave to rs
aise te ecordireted with ir. Geter EOEET,) Covert Training Officer, Pe
OTE, whose cffice ig Located ir. Tuildingy™ 31. ys ot
fc) oon i: @ re Lthl Treeiel iseny ZHCATICN camectec “rent 29 ope
PvE) sysfs “/TCE, 1613 "1" Building, x66, to discuss the Sbb- te
ject’ future position end alse the recuest receixedc from Tris. ae
The following factors were obtained from er (BRED) a
a. Tne Sybrect's use in the croroesed fvaff C project is ee
still is the plarning stage, but the assignment that the Sub- pe
sect is being consicered for is e highly sensitive one and eg
eny further cublicity which the Subject may receive would eS
ultimstely discuelify him fer consideration on this project. =
b. fny apereval for IuNS contact of the Subject would ae
have to be determined efter cerefully considering the impor- ae
tance of the T7NS case for which the Cubject's testimory mey - Bo
be recuired. 0? (EOREE indicated that the Svtject covld still ee
be considered as ar emplovee of (= Tiivision regerciess of whe- ae
ther or not the nropcesed Staff C/TCR essigrmert materializes Bose
and any action in the request received from TINS should be ps
closely coordinzted with both Staff C and VE. Bes
=
6. Mr. PENTTUGTO!, Alien Affairs Steff, SO, contacted :-illiam pa
£, HOGAN, Special Assistant to the Commissioner of Immigration and Es
‘Naturalization on 18 June 195) requesting further information re- =
garding their memorandum of 9 June 195) on the Subject. Hr. HOGAN Be
explained thet T:NS has a list of possible informents which contains a
the Subject's name. Tne people on this list are beirg corcacted for a
use on @ continuing tesis wher specific cases erise which micht -
fall in their rnarticeler area of knowledge. At the cresent time, og
TeNS hes no specific cease faorwhich they want to contect the funject,  S

but they just want to know if he would be availeble in the frture ;

for vse es er invornert recgardins verious Commrist ectivities of

which the Subject has rersonel krcwledre, ,
.
-2-
bity |

--- Page 3 ---
14-00000
“ ‘ a . Ri:
. s # > ” . im on
« , mo Ir ‘ Be
‘ 2 . . aoe
irtieried thet a opeftusec2t of the FES recuert weuld not be cor- Bogs
ciders* evi of erder, but recermerd-o ecoperatine te the extent ie)
ti sensitivity of the Suraectts rositicr which ccule be Jeomar- ie
= : . me eg . Ls : Keane 43 F moat beet a)
sired tu orrsy urdue publicity and else cc tic Froi inet tne Sut oe
-. lr, Canes STRIVE, (lian iffeirs SiefiP/Sc, stated on 16 a
wyne BOS) thet ar. HoGkl, freeisl ‘ssistart to the Commissioner ae
of Irrieration and Netrralinetion, nac indicatec in a conversetion be
the Fvisectts Location enc sifilietion with this feency thresh RE SEN
ne Fulvsetle father vho told the irsnecter thet the Subject was ee
eveloos co ty anis Agency in (2lbea, Fanerey erat Zore)) which epreers ae
ur le ¢ seourity flep on the part of the th sect's fether. Soa
03 pe
-, OT. (che nce) Chiel, W/Penems, was recontected on 16 —
iilcried of the erperent security flan on tne vart of the Subzect's sae
fether.9}Cn the brsis of this further information, it was sursestec Brey
cvestiors through this ‘genex which voric, in turn, be presented to oe
the Evbiect and his answers be returned to Tans. in. Gout agreed ce
to ihe pronesal of having the T&NS reople contact the Tubject “3 ae
throveh this Agérncy and also indicated thet the reported security oe
breach on. the part of the Subject's father woulc be taken into Rae
consideration and an attempt would te msde to determine the extent of
cf the Subject's relatives or accuairtances know of ‘the Subject's ae
employment by this ‘gency. Mre (Paul FURNES) Staff C/ICB, also pies
sereed to the proposed rrocedufe anc requested that any and all ae
- * ‘ > : . ops
rection taken be coordinated with WH and Steff C. Eee
aoe
It is recommended that the etteched memorandum to T4%S and to Pech
the Chief, \H Division, with e carbor comy to Staff C/ICE, be for- oan
verded and thet’ no further action beteken pending a report fron Mr. eee
03 (EEE yesardire the seriousness of the security flap from an cper- Pa
stioneY stanaroint. a
; Tharies “7, Fane
ftitachnernts ‘
1 - Letter to TES a
1 - Letter to WH with ce to Staff C/TSE og
EE a/ oh
P -3- |
NET II ea renee + . _t
