
--- Page 1 ---
104-10326-10055 2025 RE
LEASE UNDER THE PRESIDENT
. JOHN F.
foe. KENNEDY ASSASSINATION RECORDS ACT OF 1992
sronet
MEFNO\ 96-3123036 / eo RB 1
TITY), -\-we ee oe rT 7 em a TTT
/ oY SReREL FRP: 0 2, 0
STAFF
ACTION: C/EUR/NOR (729) INFO: EUDORECORD, EUR/LGL, MDSX, ODPD, RYBAT, FILE,
DC/EURN, CIC/EUR (3/W)
} | 96 3123036 ASO PAGE O01 IN 3123036
TOR: 0812482 FEB 96 COPE 94608
a} 81247Z FEB 96 STAFF
CITE COPENHAGEN 94608
TO: IMMEDIATE DIRECTOR.
FOR: LIMIT EUR/NOR INFO pCc/EURN, CIC/EUR, BUR/LGL
SLUGS: __WNINTEL_RYBA
SUBJECT: RELEASE OF CLASSIFIED DOCUMENT .
Se
ber: DIRECTOR 622349 96 3117723
TEXT:
1. ACTION REQUIRED: SEE PARA 2.
2. THE eaxSenLLWNRECEIVED APPEARS TO BE INCOMPLETE. IT
CONTAINED A COVER SHEET, A ONE- PAGE COPENHAGEN CABLE JSTATING "NO
TRACES" AND THE FIRST PAGE OF A(@IRECTOR CABLE) REQUESTING TRACES ON
*<LEE HARVEY ( (OSWALD) ) . > (NGESS THE MISSING PORTIONS OF TRE OEM
CRELE HAVE7SOME” BEARING ON DENMARK, _STATION-CANNOT-MAKE—A-CASE___
@GRINST RELEASE OF THIS MATERIAL.} WE WOULD INSIST, HOWEVER, THAT
CRYPTS” BE’DELETED - AS REF INDICATED WOULD BE THE CASE.
j. PLEASE KSRP US APPRISED OF DATE THESE DOCS WILL BE RELEASED
So THAT rt nit Loh MAY—ENF ORM ANBBSS ADOR-AND-OUR-LTAISON_SERUICE
CHIEFS
a. CCL BY: 0716492%=-CL REASON: sTscy DECL ON: #1
4. CREUSET ECE DEN
END OF MESSAGE pabedar tno
SReTET ,
a
