
--- Page 1 ---
Se
104-10326-10030 2025 RELEAS
E UNDER THE PRESIDE
a 7 — = NT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
SECRET
MHENO: 97-7175531 Seyetyon PAGE 1
/ Vf ERE weer oo r
STAFF I
ACTION: C/OCcCc (320) INFO: LA/FIG, LA/FIGCC, LIMITED, MDSX, OCDORECORD,
pore. ORMS/LA, FILE, C/LA/RB4, pC/LA/RB2 (3/W)
97 7175531 ASP PAGE 001 IN 717553]
| TOR: 0722512 MAR 97 SJOS 36861
J nena enn penne nse TTT
( ECR ET 072251Z MAR 97 STAFF
a SAN JOSE 36861
im PRIORITY DIRECTOR. , .
pr LIMITED DISSEM CHIEF/OCC INFO LA/FIGCC
SUGS+-—-WNENTEL
«SUBJECT: RESULTS OF CONTACT WITH FORMER EMPLOYEE CONCERNING<JFK>
* CASSASSINATION>RECORD COLLECTION ACT
REF: DIRECTOR 256618 97 7145484
L. ACTION REQUESTED: FYI °
2. ON 1997 \COS) MET WITHCTDEN TORE) SREP) (SUBJECT) TO
PASS SUBJECT REF TEAR LINE ALERTING HIM THAT HIS NAME APPEARS IN
DOCUMENTS THAT ARE BEING REVIEWED FOR RELEASE TO PUBLIC UNDER
kegFK ASSASSINATION>RECORD COLLECTION ACT. SUBJECT’ READ THE TEAR
LINE CAREFULLY AND ASKED QUESTIONS WHICH WERE COVERED IN THE
ADDITIONAL GUIDANCE PROVIDED IN REF. SUBJECT SAID HE HAD NO
OBJECTION TO THE RELEASE OF HIS NAME. SUBIECT NOTED HE HAD BEEN
css IN SAN JOSE IN 7071 WHEN HE WAS SUBJECT OF A PNG ACTION BY
HOST GOVERNMENT WHICH WAS HEAVILY PUBLICIZED IN THE LOCAL
DRESS. THEREFORE, HE FEELS HE IS ALREADY WELL KNOWN IN COSTA
RICA AND FURTHER PUBLIC DISCLOSURE WILL NOT DO HIM ANY HARM.
upaper WAS IMPRESSED AND GRATEFUL THAT TQHIGHROAD PROVIDED HIM
WITH A HEADS UP ON THIS ISSUE.
Wilh SSOP DS Sees
3.4 FILE: NONE. CL BY: 2024831, CL REASON: 2.5(C), DECL
\ons a, DRY PROM: HOM 4829
END-OF MESSAGE — SECRET
SECRET
rrr”
