
--- Page 1 ---
04-10326-10040 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
SECRET 7
MHFNO: 96-5992807 SENSIND: RYBAT PAGE: 1
/ f _SECRET’ FRP: , ,,,y,,,
. STAFF’ ;
| ACTION: CE/W/MB (318) INFO: CE/COPS, CE/W/ST, CEDORECORD, MDSX, ODPD, , .
RYBAT, FILE, CE/W (3/W) ; ~
96 5992807 ASR: PAGE 001 IN 5992807.
; TOR: 1213072 NOV 96 MNSK 16094 .
SEC RET 121305Z NOV 96 STAFF
CITE MINSK 16094
TO: DIRECTOR. ;
FOR: LIMIT CE/W/MB INFO CE/OPS, C/CE/W, CE/W/ST. —
9
SLUGS: WNINTEL RYBAT GTDANCER
SUBJECT: STATION ACTIVITY REPORT FOR OCTOBER 1996
REF:, MINSK 16093 96 5992714 ,
TEXT:
1. ACTION REQUIRED: HQS COMMENTS WELCOME.
2. FOLLOWING IS MINSK STATION ACTIVITY REPORT FOR
OCTOBER 1996. REF REPRESENTS STATION ACTIVITY REPORT FOR
23-30 SEPTEMBER. SEE ALSO STATION’S OCTOBER REPORT ON
CI/SECURITY.
3. LIAISON OPERATIONS
~~ JYVAPOROUS: STATION REPORTED ON GENERAL TOPICS RE CPIC
CONTACT WITH BND, MEETINGS, ETC. (MINSK 15872, 15904,
15988, 15937, 16016).
O DEMARCHE: COS RECEIVED A DEMARCHE FROM DC/JYVAPOROUS RE
NVTAG PITCH AND SURVEILLANCE ON THE BELARUS CG IN NEW YORK.
IN ADDITION, THEY CHARGED STATION HAD AT LEAST 15 OFFICERS
IN BELARUS IN THE PAST SIX MONTHS "CONDUCTING OPERATIONAL’:
ACTIVITY" WHO WERE NOT DECLARED BY COS. THESE PROBABLY
REPRESENT SVVITAMIN TDYERS. (MINSK 15891, 15899, 15915,
16020, 16026)
O REFERENDUM: COS SUBMITTED TWO REPORTS BASED ON JYVAPOROUS
CONTACTS RE THE REFERENDUM CRISIS IN BELARUS (MINSK
15944/EBM-00070, 15945, 15958/EBM-00072, 15959)
© BSNIC: STATION PROVIDED EXTENSIVE SUPPORT FOR THE
ATTENDANCE OF TWO JYVAPOROUS OFFICERS AT BSNIC V AND
DEBRIEF (MINSK 15892, 15897, 15982) ;
~- JYPICKET: GENERAL REPORTING ON MEETINGS, PASSING ON
SECRET

--- Page 2 ---
13-00000
as ee ‘ ° . .
SECRET
MHFNO: 96-5992807 SENSIND: RYBAT oe PAGE: 2
BSNIC, ASSISTANCE (MINSK 15995, 15942, 15992, 16031).
O REFERENDUM: FOR THE FIRST TIME, SYPICKET/2 STEPPED OUT. mo,
OF HIS BRIEF AND PROVIDED AN EXCELLENT REPORT PREDICTING
THE UPCOMING PRESIDENTIAL COMPROMISE (MINSK ,
15952/EBM-00071, 15953) HE ALSO OFFERED TO BROKER
INTRODUCTIONS FOR COS TO NSC OFFICIALS HE KNOWS. .
4. GENERAL OPS SUPPORT:
_- STATION PROVIDED HEADS UP RE TRAVEL OF A SENSITIVE ASSET
WHICH RESULTED IN EXCELLENT REPORTING (MINSK 1124).
_. STATION RESPONDED TO WARSAW CABLE RE UOP/CI REQUEST FOR
INFORMATION ON BELARUSTANS AND VIENNA REQUEST FOR TRACES
(MINSK 16029, 15994) :
5. HOS REQUIREMENTS/SUPPORT’ . 8
‘_- STATION PROVIDED GROUND TRUTH AND SITUATIONAL AWARENESS
REPORTING ON MINSK DURING REFERENDUM CONGRESS‘ IN MINSK
(MINSK 15967/EBM-00073, 15968, 15977/EBM-00074, 15978)
_- STATION PROVIDED ATMOSPHERIC CABLES TO HOS SURROUNDING
THE REFERENDUM SITUATION, NATO AMBASSADORS SCANDAL, AND
NUCLEAR ICBM.WITHDRAWAL (MINSK 15960, 15961, 15969, 15882,
15884, 16005).
_. STATION REPORTED ITS 1996 ANNUAL FIELD PROGRAM PLAN
(MINSK 15930).
-- THE SIX-MONTH OPERATIONAL PLAN FOR MINSK STATION WAS:
SUBMITTED TO HOS (MINSK 15873) .:
-- STATION RESEARCHED. AND PROVIDED COMMENTS ON SEVERAL
INTELS UTA-00147, EAV-18791, CNY-03569 (MINSK 15881, 15928,
16017).
_- LIATSON RECORD REVIEW BOARD INPUT AND LIAISON EXCHANGE
ISSUES (MINSK 15997, 15974)
6. EMBASSY . :
_.- STATION RELAYED AMBASSADORIAL REQUEST FOR REGULAR
UPDATES ON THE STATUS OF THE SS-25 ICBM’S IN BELARUS (MINSK
45940).
*-- STATION BROKERED CONTACT FOR EMBASSY TO SUPPORT THE<JFK>
* <ASSASSINATION>RECORDS REVIEW BOARD VISIT (MINSK 15996,
16006).
-~- GUIDANCE REQUESTED ON BROKERING CONTACT FOR
AMBASSADORIAL MEETING WITH C/JYVAPOROUS (MINSK 16007).
7. BDDMINISTRATIVE .
SECRET

--- Page 3 ---
13-00000
SECRET
MHFNO : ) 96-5992807 SENSIND: RYBAT PAGE: | 3
""GSe HOUSING: AS EXPECTED, EMBASSY LOST THE HOUSE AND — . .
OFFERED COS A CRAMPED FOURTH FLOOR APARTMENT (NO ELEVATOR): oe .
SIMILAR IN SIZE TO HIS CURRENT INADEQUATE QUARTERS. COS - - ,
(HAS NOW SPENT 14 MONTHS IN HIS TEMPORARY QUARTERS AND THE)
FAMILY SITUATION IS DIFFICULT (MINSK 15877, 15906, 15920, a
15979, 16011).
-- EMBASSY CONSTRUCTION: MASSIVE RECONSTRUCTION 08 THE ,
CHANCERY CONTINUES AND FOR A TWO DAY PERIOD CLOSED THE
BUILDING DUE TO SUSPECTED ASBESTOS (MINSK 15898, 15905,
15916) . . .
- __ oS MADE AN EMERGENCY OVERNIGHT MEDIVAC TO VILNIUS TO
“HAVE SUTURES PUT IN HIS DAUGHTERS FOREHEAD (MINSK 15929) . .
_. THOUGH ANOTHER VEHICLE 1S NEEDED, STATION FELT HAVING :
TWO VEHICLES IN ITO’S NAME WAS NOT A VIABLE ANSWER TO THE
ABUSE HIS POV WAS SUFFERING (MINSK 15922). 0
STATION COORDINATED ON THE PROPOSED TRAVEL OF THE OS
REGIONAL FINANCE OFFICER (MINSK 15972).
_- COORDINATION BEGAN FOR COS’ TRAVEL TO CE DIVISION COS
CONFERENCE (MINSK 16004) «
(_. BUSY MONTH WITH TDY’ERS. AS MENTIONED IN LAST MONTHS
REPORT NONE HAD VISAS. INCLUDED WERE RADIATION DECTOR INTALL TRAM,
SS/SEB UPGRADE TEAM, SECURITY "RED" TEAM, WATCHSTANDERS “OR EMBASSY,
AND BUCA OPS OFFICER (YEARLY INSPECTION AND CONSULTATIONS) | ALTHOUGH
GERY BUSY, ALL WENT WELL. EUCA OPS OFFICER IN PARTICULAR COT A
BETTER IDEA OF WHAT STATION IS FACING.
g. FILE: 227-120-008. CL BY: 0593899 CL REASON: .
1.3(C) DECL ON: X1 DRV HUM 4-82.
END OF MESSAGE SECRET
SECRET
