
--- Page 1 ---
‘\qo4-10326-10012 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
SECRET
“MHFNO :} 98-0828136 SENS TND?—RYBAT :
a SECRET “FARR,
STAFF

CONF: CE/WUMB INFO: CE/LGL, CEDORECORD, DC/CE, MDSX, NODISSEM,

PPPD, PCS/CAB, RYBAT, FILE, C/PCS, CE/W, CED/CIC (4/P)
a
\ 98 0828136 ASR PAGE 001

| TOT: 131832Z MAR 98 DIRECTOR 728291 |

POUT TTT ee ms et ee ee ee ee ee ee eee ee eee

SECRET

STAFF 1318322 DIRECTOR 728291 :

in MINSK. )

FROM: NO DISSEM CE/WUMB INFO CE/W, CE/LGL, CED/CIC, PCS/CAB,

DC/CE, OGC

SLUGS: WNINTEL RYBAT JYVAPOROUS
*SUBJECT: <ASSASSINATION>RECORD REVIEW BOARD (ARRB) MEETINGS WITH

_ CBKGB. ;
REE: MINSK 17622. 98 0748996
TEXT: ;
1. ACTION REQUIRED: PLEASE SEE BELOW.
2. REF WAS REVIEWED BY €CE/LEGAL AND DISCUSSED WITH

OGC/LITIGATION STAFF. BASED UPON THIS REVIEW, (STATION MAY AGAIN
*FACILITATE A MEETING BETWEEN THECBEGB AND THE<ASSASSINATION>RECORD
*REVIEW BOARD (ARRB) WHO IS LOOKING INTO THE<ASSASSINATION>OF ;
* PRESIDENT<JOHN>F ,<KENNEDY, >AND THE TIME<LEE HARVEY OSWALD>SPENT IN

MINSK. (HOWEVER, STATION SHOULD NOT PARTICIPATE IN MEETINGS OR ANY
CUBSTANTIVE DISCUSSIONS. THIS IS CONSISTENT WITH WHAT HAS BEEN
DONE IN THE PAST AND IS CONSISTENT WITH OUR ROLE IN THIS MATTER.

WSS fT

3. ACCORDING TO REF, ARRB MEMBERS MET WITH THE FOLLOWING

BKGE OFFICIALS IN OCTOBER 1996. RACES)~PERTREFTREQUEST, ALSO

ROLLO eee
| A. ALEKSANDR ((ABLAMEIKA)), PUBLIC RELATIONS
DEPARTMENT, BKGB: ALEKSANDR VIKTOROVICH ( (ABLAMEYKO) )

(201-1479298), BORN 31 AUG 1961, MINSK, TRANSLATOR/REFERENT,

BKGB.

B. GENNADIY ((NARKEVICH)), A DEPUTY CHAIRMAN,

BKGB: AGREE WITH REF THAT THIS IS PROBABLY GENNADIY SEMYNOVICH
\( (NARKOVICH) ) , VARIANT NARKEVICH (201-1482358) WHO HAS SERVED AS
CHIEF OF THE USA DEPARTMENT AND CHIEF OF THE KGB SECTION FOR
MOGILEV REGION. FYI, WE FOUND TWO OTHER BELARUSSIANS NAMED
GENNADIY NARKEVICH (OR VARIATIONS THERE OF). THE ARE:

(1) GENNADIY V. ((NARKOVSICH)) VARIATION

( (NARKEVICH))-)-—EXPORT—CONTROL_OFFICIAL_AND—DEPUTY CHAIRMAN OFTHE ;

SECRET

--- Page 2 ---
OO
SECRET
GaPNog 98~0828136 CE SENSIND-—RYBAT PAGE: 2
Siena Sr
oo _ eo _

STATE-COMMEPT ns FOR FOREIGN ECONOMIC RELATIONS (SCFER) (DOT.
. f1993-94) .

| (2) GENNADIY VIKENTOVICH ( (NARKEVICH) )

VARIATION ((NARKEWICZ)), BORN 3 gan 1938, COUNSELOR BELARUSSIAN

EMBASSY, WARSAW (DOT- 1996).

C. LEV ((PIMENAU)), HEAD oF SECTION (NFI), Bap.
NO IDENTIFIABLE TRACES.
D._ ALEKSANDR ((VERAS)), HEAD OF SECTION (NFT),
BKGB: NO IDENTIFIABLE TRACES.
4. FILE: 227-002-001; 201-1482358. INDRx. ALL-NAMES. CL

BY: 0536008, CL REASON: 1.S(C), DECL ON: x1, pry FROM: HUM

4-82,

CABLETYPE: GECO STAPF 4.0.1.5

RELNO: DORELS0100912330

ORIG: CE/WUMB (BOYERJU,52904) , AUTH: CE/w (DYMAN)_; ——CooRD:

_pr. ne ae . Sp nenareneat  Oe
CE7EGL_(WATSOM=5 REL. CE/W (DYMAN) ~ ———
END OF MESSAGE SECRET
SECRET
2 a
