
--- Page 1 ---
‘rod-10803-10008..../ 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 |i secs.
L Sidney Guitheb | in a
a Ciief, TSD oO ; if 2331 72F8 _
Gosia] . “ P oreettag | COMMENTS [Mocber sech coset to stow feaia whem
. : , . rn ja rnn rorwatsto | J ITIALS fo whom, S-sw @ Nas scrats cofvita cMer each comment]
. . _* | Reesvgo: | Foawarze . oO a :
| DDS&T | | | ee eer enc eee a |
on | - Sf fy | |
FORM "1 use previous Spates —_
cm G10 “emg (] secret (] CONFIDENTIAL =] INTERNAL = (]_sUNCLASSIFIED

--- Page 2 ---
1 SE i OEE SE
| | | . MEMORANDUM FOR; ‘Deputy Director for Science & Technology
ae oo SUBIECT . ot “LSD Support to Othar Agencies ;

- 1. Technical Services Division's charter (CSI1-8) requires =
; that it provide technical assistance to both CLA operations and. 7
ot ; other activities as may be directed by the Daputy Director for ,
Beg . Operations. . _
| , 2. Over the years the chief non-CIA recipients of this 9 2.5" |
support have been the Department of Defense, the Federal. «>. -.s6-k
! '~ Bureau of Investigation, Bureau of Narcotics and Dangerous 0
i Drugs, Immigration and Natucalization Service, Department ee
of State, United States Postal Service, Secret Service, Agency 9%. |
be for International Dévelopment, and the White House. J
a f 3, [While varying widely among the different recipients, these... ; .
; ne ai services have included“training and materials, and ina few in- Bega”
j{ .  stamces participation in*the fields of audio and visual surveillance; |").
ys secret writing and related communications, personal protection, <j, -
by alias documentation and questioned document examination, disguise,.) .
; concealment deviced, electronic beaconry, illicit narcotics detec”), .
¥ tion, and counter-sabotage/terrorism. ] Cher ae
a 4. (tn most instancés requirements for this support are are
- i ‘received by TSD through higher echelons (Office of the Director” |.)
: ; or Deputy Director for Operations). Unless the service involved . |
7 is a trivial or continuing one, the request is referred to the
; -| . Foreign Intelligence Staff Departmental Coordination Group for’ |) .
coordination and approval at the appropriate Agency levels. ain.”
; . Approval within TSD by the Chief of Operations or Development: ."/! :
en \ and Engineering and the ‘Chief of TSD or his Deputy also is re-: 4+
A Ce, «6quired. } ae sre
ef 5. The attachment lists the primary services Rrovided:to ca
SE Pet le Na . the organizations named in Paragraph two. 8 ee De ee
ees SN eens eet Ba to ey a Be IMPDET <2, ye
Se es oe Ch SS i og ee eee Rl Ae ee CL Yi 059098 sit:
ere Canosa cd:
a se ne oo aN GRE] ee Me Dele Eo O0CLG.
IR eRe ta gee tanta sony USES Sr EU OR NOOR PES as GCA mes rg women RAVER (eden OE La rimind Pea RMTE Raa Rene RAW RITA Meath aia Lane taf
i ee ae

--- Page 3 ---
co oo Sad 6, (Bs seavee of forged versonal iduatity Cocumontatlon by iF
f . 3SD is conteellad accoreing to iwo broad criteria: type of | p
— Fegnesior? ond type of decuncstation requested. A vestuest ,
a ¥- . for dertud.avea documentation fice a DDO Avoa Divistan is “
mo, Lf heaered after proper validation, Free world dacuccentauion _
may recuice some extra coordination however. A Swiss ‘|
sadegortscauld not be issued wwithent ccerdination with the NUR |.
. Swiss Branch; an Trish passport weeld mot be issued for use i .
anywhere in the Comraonwealth arda without the approval of |
. - the British Desk; Hong Kong documentation is net to be used in ;
. \ Hong Kong unless approved by Eong Kong Chief of Station?) 4)
| 7. Unless ordered othurwise by higher Agency autierity, |
no-UyS. documentation is issued by TSD Headquarters without
prior coordination with the Office of Security and the Central...
| Cover-Stafl.. TSD/Regtonal Bases. require at least the valida~ :
tion of U.S> documentation requests by the COS, or his | .
. ' designated representative, of the requesting Station. Because |
7 oe - dit could be used-in ozder to obtein/s_U.S> Passportin alias;no. _ , |.
U.S. Birth Certificate 1s iseued without approval of the DDO - 2Y |
. - ‘via Céntral Cover-Staff:..Backstopped major credit cardsjare , .
: oe issued by Office of Security, not TSD. ‘ , . 4
‘8, Provision. of (for gedJdocumentation to non-DDO -requesters; 1
whether they be-CEA-or other Agericy requesters, always requires, — ff
approval of non-TSD offices. (Serpe to the military for instance): sf.
oo ,o would be validated by Fi Staff/Departmental Coordination Group
Ly at Headquarters: or by the COS overseas having responsibility’for q
98 coordination of the operation. BNDD requests are coordinated , d
¥ Ff with DDO/NARCOG. Requests for documentation of Immigration - 3
|’ nd Naturalization Service is coordinated via the Alien Affairs -
. \ , Sta ee pe se ee om
li m~n~ [Authentication items are issued on a loan basis and must ‘| B.
7 2 8 fF iY be returned to TSD or accounted for. After any documentation has — -.
- been issued, TSD retains photographs and records of such support \\ a
i ;. wntil the documentation has been returned to TSD. If the material |: os
- is not returned after a reasonable time, the requester is reminded //
. - ‘|. of the outstanding documentation. ] Ceca ee
~ a 4 ; ep Ye oo ee A . ps ~ ee bie
ee dA Re
vo ESR Papa ei Sn eee ae, (> ie
“gees Attadhment "Sidney Gottlieb gee a”
SERED 4
oe Sara yee ie ee ae AUR coy tose oe ac Cc ee :
