
--- Page 1 ---
rs . . . » 7 . L
_ i - sa
E : . vovas. ~ TOS me
i : we, ° CLASSIFIED HESSAGE =| COP EES, “f 7 X cory Lf mneer
: poe ; ee ep pee MOMDCT 1OG PROMIRTTE
: ST rrr = WTS | # | PERS AB
Hy rn a PERZoN/UHIT HOTIF ICO i 5 |
5 poe k tFSUC0 storiio Teaco mS i
: Hee F ft :
i | VR, FILE, 0/7 Wee -CA CURLS aplte Ff —_—— ;
: - ECR E T 281046Z
i | ’ DIR CITE MADR 2662 CGROWERY ACTING) Y-
{ | REF DIR 73234 mo,
: | - o¥) ORE PARA 2 REF, CIS CONTACT IS LU. . MANUEL CANTILLO TOIRAC, .
E f " : NEY SECOND SECRETARY CUBAN EMBASSY HADRID, WHO REPORTEDLY CONNECTED
: { _ CUBAN SECURITY. :
7 2e FYI AT STATION DIRECTION QUJAY 1 DEVELOPINS CLOSE FRIENDSHIP :
| " WITH CANTILLO. | ey, |
'" §ECRET oa
H ° , LA ~. . . ?
i a oleeary th (lee Parcs Sebel |
eee were . rn es a a ee ed ae - -~_ - . . ~ a . -: ; . j
- . . why § ,
° . se ee Set meted cee tt ote nek ee cms Tb LT wea te aeitten 6 oe) Jf
3 4
