
--- Page 1 ---
‘104-10216-10000] (2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
ara 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 E
. id . aeiar, 4
, . | i
fae _ ¢
re ae . : '
“Mes- = "SECRET 4% FRPS 6 pve eee
) STAFF fo
; ~ ;
COMFs C/LA=8 INFO: UDPD=D, VR, FILE, DQRECORD, C/C1=4, C/EPS/EG@2,
C/EUR@6, C/LCG/IDs, C/PCS, (25/7)
- 80 3951064 PAGE 003
TOT: 0420522 MAR 80 DIRECTOR 62792: ( ‘
i mercer cer ececccceawencncccencncnsccocccewnce sen cocosoesoowonnoswnenwnoreceroeen”
? SECRET . i ;
STAFF 0420S2Z DIRECTOR 627924 . i
TOs PRIGRITY MADRID. . ia
:  WNINTEL pep acuce LMLASH . [:
)
. : REF: MADRID 46679 3916232 {-
1. DEPT UF STATE HAS SENT MESSAGE TO CONSULATE AUTHORIZING THE ;
* . GRANTING OF VISAS TC 6MLESN FAMILY, BUT PAS APPARENTLY ATTACFED A - .
S PROVISO © SO LUwG &S CONSULAR OFFICER SATISFIED THAT THEY APE oONA a
i FIDE VISITORS AND nwUT IMMIGRANTS, Jad
i. ° y
2. OFFICER HHO DEORIEFED AMLASHel I% MADRID ON 11 JEKUAFY 1s a
| EXPERIENCED ALC SaVvY PROFESSIONAL. nt n&S BEEW TeTERVIEW ING 7
: REFUGEES FOR Tei P&ST SEVERAL MONTHS aD HAS CONSISTENTLY PROVIDED "
* ACCURATE SSSESS“ENTS OF REFUGEE INTERTIUNS AND MITIVATIUNS. AMLASHS .
: 1 TOLD THE DEBRIEFERK THAT HE ONLY RKAKTED TO VISIT Trek US ASD THAT mE * .
| WANTS AND INTENDS TO SETTLE IN SPAIN, HERE HE CAN MORE READILY SET ° ay
| UP A MEDICAL PRACTICE AWD BE LESS NEMSHOKIhY THAN eOULD BE THE CASE - 3
! oN THE UNITED STATES. THE DEBRIEFER BELIEVES AMLASH@] HEANT WHAT 4 :
{ WE SA1D. ; er
2. FILES 2016252234, RVW W MAK 00, DRV D9C.1, ALL SECRET.> ai
| «= ORIG: ADC/LAZOPS (PALMER X-9011)5 AUTH: BDC/LA/OPS (PALMER)s COORD: a
i PCS/LGG/ID (CANTRELL)# C/EZIS/S(STOVER)s REL: C/E/IB (BERGER) CL i
cpm | «BY 037029. ove
hoo -- Avi F
Boe, : , ; , yA 4
Roo . ; say Poe .
BO , , : Be a aE 3
END OF MESSAGE : SECRET Lacopeget sa ee
4 - . - . fue tre
ne ee opecy ON Gah
i Po . RECGHS SoFY OR
i oyrtar§o .
x Z£0f-22ADd$ ;
