
--- Page 1 ---
‘rod-f0808-10043) +
, | me bo . February 1977
oe MEMORANDUM FOR THE RECORD
“ou SUBJECT: JMARC. Program | ,
- | Job # - 62-705/8
a File # 19-120-15/2
, . Dates Included: 1960-61

Volumes; 9

| 1. Description:

, These files concerned all the support activities

for the training and supply of all the infiltration forces .
oe in 1960-61.
| 2. Findings: |
i 2 a. MASH 1470 {IN 38669) 6 Nov 60:
iced , , The deputy of Manuel ARTIME (AMBIDDY-1)
one reported that (Eduardo OJEDA Camaraza Yhad conta cted
sek] AMYUM/AMRUNG complex in Havana for help in accomplishing
ee mission and if his bona fides were not established
AMRUNG/AMYUM may arrange to «111 @aED) as he was either
oe | very untrustworthy or positive CASTRO penetration/provocateur.
7 3 b. RIMM 5846, 4 June 1961:
gee | Radio message received from agent # 84 -
: "Functionary Italian Embassy by the name of MORATORI says |
oo he works for one intelligence org. of yours, he says he is )
| in contact with Martin Elena and others and that you have
: plans for invasion within 30 days after killing Fidel,
. : advise if we can confide in MORATORI." an
ae
aif Oo . - . 7 , :

--- Page 2 ---
ne c. BELL.0897 (OUT 9804) 6 June 1961:
ey "MORATORI unknown to us, Do not confide in him,
oy MORATORI's information of pending invasion within 30 days
- after killing Fidel not true. Beware of rumor mongers and
| provocateurs."

LAD/JFK Task Force
Attachments: a/s Chris Hopkins

: Researcher: (Martin Miller)
: | .

| |

--- Page 3 ---
13-0000Q a5 » Bs, 2 Ne TN gd Pgh cd es sane =r “gor aaa od: yg fC . Fr IZO-138/f/ Z.
OTM as 2a 63 A MRR MUSED! eae | ME ne PEON LOLS
RSTO" RERET Yee
TOR As FD RECTOR: oi fee wt es) EE £78
va oe ye RS “er, Eira ran _ RE Filing (check one): nee a ee “ee ;
we EROM $y 82 MASH RRs GORE No C8 Record Value, Destro! O22 Po poy! 6 1838260
ae ES RUMAH GS eg 2 4" RE file this eopy as indicated decree ee ‘Nev 8.18382" 60 eet
| eee Get he et a Seat ee —_
; ES OPIMSDIRAINFOSPRITY*HAVA CITE MASH 1470 Noe Vo Sse He beied sg
aS eos PLONE E SE Set gee Ta, EE oe tS Jesse MEISE Sta ee 9
POS un aie a
“BP aeeciastanasn’ ass (iW 3F BAI) oo
_ Goce CFefamneuones. C7 te 16165.) i se
— | BREE L REOLLAFROM-MANOLIN GUILLOT’CANBIDDY-1 DEPUTY): MORNING 6:.NOVE. :
| BBS Aa pou cane) cousin Fave op cunt TRAINEES, (ARRIVED MASE
SRE PROM: HAV AMARTERNOON-:5 ‘NOV. “SPECIFIC. MISSIONFGL ESTABLISH :BONA 2025007.
2) | FaRR* FL DES| (EDUARDO OJEDA CAMARAZA. Corr <r CD PSI
OO) ie eee EDN 0 ba
os aly 0 BRARECARED) TOLD AMBIDDY COMPLEX*MQSHKQJEDA HAD MADE-CONTACT:”
«> FSSC ANYUM/ AMRUNG COMPLEX. HAVA FOR HELAXIN. AQFOMPLISHING MISSION. «IN :00
- es ATTEMPT? ESTABLISH’ OW /20NA FIQES. HAD. TOLD PERSONAL STORY:.IN SOME:. .. ”.
| Sec DETATLVINCULDING MASH "RECRUIT ETP TRAY TRAINING, PEPRINER ADVISORS,
; | ¥ NAMES OF SOME’ TRAINEES, MISSION ‘IN CUBA ETC. «0 28 ee
, | Bees GaP TOLD, HAVQ*CQNTRAGTS NEEDED HELP, BECAUSE HE NO LONGER HAD
~ | Wye“ ACCESS FAMILY FINCA OPS CLIMARE NOT WHAT HE HAD EXPECTED, ~
oe BES 2. -(RECAREY PLANS RETURN HAVA MORNING 7 NOV, AS SITUATION >,
ol ® Now STANDS: ®t : . Fe
i EEE LNEA LEI TIEE LE Ti t ON e SN LEE GEES ING ys ERS GIT BETO ORR NT aA BIE a tate
(OREN G Ae, MASH CAN ESTABLISH BONA FIDES THROUGH NASH AMBIDDY ==” :
Pa To dees me — ae BO
| R-CONTACTS WHICH WILL GUARANTEE SOME DEGREE AMRUNG/AMYUM COOPERATION =
iecA/-BUT.AT EXPENSE CONFIRMATION ANY CLAINS (ueDa) MAY HAVE MADE RE TRAINING,
TERE ETO Dag aprge oS ae _ Cray . . oo. . 7 ‘ “a9
x» Cp CESS AT eg Sih Ng gO Ee ann RO py Wa aN Fg ta hata OO Sag en, Pig

--- Page 4 ---
13-00 OCR be ary a FSC “2 Ries hy CRE Aen Ce aos
a FN a any es RL Se ae CS CLASSIFIED MESSAGE PT) 6. a ee
ane ek pe It in ee apo te SMa eee
cola) SHBKILL(QJEDSAAS £1 THER: VERY “UNTRUSTWORTHY , Bo
i, Waren: <ELTHER VERY “STRUOPUGRTHY. ORCBOSITIVE CASTRO: 808 8
fs Z| Re ee SND OS AT EU Re , , Basen cony'led wc incened 00) “SUSE TMI Ae SE eee
i § BAO tS! iPLSTAI SA iPie Idee” RE Indexing (cheok-oneje = 8 8 arb TST SGE BENS Sore Be ert USa ee
© | GS Wet Naoviselaatro'aeetinel nerarrteOor tor ontinccnE
G7 Ay Vag cet! eR igs "age AS:=TO-: one, 4 : : us . wy an
| ie vABE “REED ADULAE AST: DESIRE sMASR°ACT TON OR TDY. CASE: OFFICER’.
ase Reena ne BELIEVE MASH CAN DELAY:(RECA REY RETURN 24/48 HRS; s
EER OT RMR ERLE Pah ites Sa OG
“bere oS NOTE: BEING, SERVICED FOR DUPLICATE WS NUMBER, = Fo REE Sn
Re) goer ce ACen et PO ee Tope AT
fox ae Age 0jNige " ce bigest. REAaNe £e OC Cet Pe adit tag fae ae oS : ea TE ae as te
aah se co fe $e Wate a att. tho pert. a ee ee ee Ao Pe Ce De Re coe coe eee te : :
RON ApS EGE a EE Rta SNE woe a Se
{ eee ate ahaa Utena: vet pane oe An we . os wot at oe : aa na Be on: cee aes a “ a
ee he “Sys Gyan Sy Ee ae PS i o. WOO | ee me ;
a ods peg. ate tl far tyes CTT OT ; es 4 Soothe Bo f
BTN ER GENS ABER ER otsg Ore ga ae
. | os: NMEA Roe kop a aed aa Rees See ot. Lok Seetl . Je JM: .
cy | RRSSEEYD San, eae EY AUAR DS Tle ey i) Si Pee fa ee: Bs BSE ga Be Ep eee eh ate ee
eds ee Stat ay ah Se Sa pe aRteG A ee ae aS es Rarer myth nega Oke
OT REPEC: Rai SP Bg Ste: Rael Lh PO pT ee
0 Na Res Bs bac. BREN EEE Pa CEMA EE oo Ere Pe BA pete Sas fat. ust teray wy ,
1 ROCCE Nye ori aa a Bt YN ES PEE ah ge EE ED Pe ton
- Mgt costar Weer ee Ry at tee oe: oo ey, RA tek eR RT|
— i y Cee eee gy PIRGR eR So Rr ere epg tg TB Py ee py so.
| SRSA ee RA ee ORNS fo Sr on SR
oe) ARIS Tega MEO E hl ee er Oo
canoe Ga be ne eee eS
Sac TS Sy er emes y eaan an ne So RE
Sg SE ONT EE es Bt ae : me . a
i FORM] 3Q0;; ez Petnove bs! Aad See ea ARP ARPS to Sa pe ta en ot
se en eee re ER Pe A Hee GON oe PRO Sa RR
ee : . re a i it
