
--- Page 1 ---
[104-10326-10014) | 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
Date: 01/04/00
Page: 1
JFK ASSASSINATION SYSTEM
| IDENTIFICATION FORM
AGENCY INFORMATION
AGENCY : CIA
RECORD NUMBER : 104-10326-10014
RECORD SERIES : JFK
AGENCY FILE NUMBER : PROJECT FILES
DOCUMENT INFORMATION
ORIGINATOR : CIA
FROM : WITHHELD
TO : DIRECTOR
TITLE : WITHHELD
DATE : 02/25/98
PAGES : 3
SUBJECTS : JFK ASSASS. .
DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : SECRET
RESTRICTIONS :
CURRENT STATUS : POSTPONED IN FULL
DATE OF LAST REVIEW : 02/03/99
OPENING CRITERIA : |
COMMENTS : JFK-M-11:F1 1999.02.03.11:31:38:873120: CIA
CORRESPONDENCE RE ARRB
. [R] - ITEM IS RESTRICTED |
NW 64937 Docld:32403863 Page 1

--- Page 2 ---
SECRET ,
MHFNO: 98-0651289 SENSIND: RYBAT PAGE: 1
STAFF -
ACTION: NE/NAOE (273) INFO: AF/EXO, AF/HG, C/NE/NAO, CIC/AF, CIC/CEG,
CIC/CEGAF, CIC/OG, CIC/PRC, LIMITED, MDSX, NE/NAOCI, NE/NAORE, NEDORECORD,
ODPD, ORMS/AF, RYBAT, FILE, AF/OPS (3/W)
98 0651289 ASR PAGE 001 IN 0651289 .
TOR: 251439Z FEB 98 ADDI 22385
SECRET 251436Z FEB 98 STAFF ve,
CITE ADDIS ABABA 22385
TO: DIRECTOR, CAIRO. ,
ae
FOR: LIMITED DISSEM NE/NAOE INFO NE/NAORE, NE/NAOCI, AF/HG, AF/OPS,
CIC/AF
SLUGS: WNINTEL RYBAT FCSTANDARD “
SUBJECT: SUMMARY OF RECENT CONTACTS WITH FCSTANDARD/32
REF: A. DIRECTOR 699262 98 0626779
B. CAIRO 85035 98 0176920
TEXT:
1. ACTION REQUIRED: PLS SEE PARA 2.
2. REF A WAS USEFUL AND MUCH APPRECIATED. WITH CAIRO STATION'S
CONCURRENCE, C/O TONY P. RAGL WOULD LIKE REF A OFFER OF BACKGROUND.
INFO ON SUDAN, AND HQS TALKING POINTS ON OTHER TOPICS TO SUPPORT
DEVELOPMENT OF SUBJ. C/O WILL PROVIDE ASSESSMENT OF FCSTANDARD/32
(SUBJ) SEPARATELY. C/O AND SUBJ HAVE BEGUN DISCUSSING SUDAN AND
LIBYA, AND SUBJ HAS BEGUN VISITING C/O’S RESIDENCE (REPORTED .
SEPARATELY). PLS ENSURE REF B IS FILED IN SUBJ’S FILE (IT WAS
INADVERTENTLY FILED AS FCSTANDARD/1) .
3. 12 FEBRUARY: SUBJ PHONED C/O AT HOME AND, WITHOUT
MENTIONING NAMES OR PLACES, RECOMMENDED A MEETING. C/O MET SUBJ FROM
2330-0200 HOURS AT CONCORDE NIGHTCLUB. SUBJ WAS NOT SURE IF A SAUDI
INTEL OFFICER WAS POSTED TO ADDIS. SUBJ ASKED IF C/O LEARNED
ANYTHING ABOUT A VISITING RUSSIAN DELEGATION (C/O HAD NOT, SEE PARA
5). SUBJ SPOKE OF JOGGING ON LOCAL STREETS AND C/O GAVE HIM A CAN OF
' PEPPER SPRAY TO WARD OFF STRAY DOGS.
4. 16 FEBRUARY: U.S. EMBASSY RECEPTION: .C/O INVITED SUBJ TO
U.S. EMBASSY’S NATIONAL DAY RECEPTION (MOVED FROM 4 JULY TO 16 FEB -
DUE TO HEAVY LOCAL RAINS IN JULY). SUBJ POINTED OUT ISRAELI SECOND
SECRETARY RAMI ((HATAN)), ADDING HATAN HAD RECENTLY ARRIVED IN ADDIS
AND SUBJ THOUGHT HATAN WAS SHIN BET AND WORKED, WITH ISRAELI SECOND
SECRETARY ELIEZER "ELI" ((YITZHAKY)) .
5. 19 FEBRUARY: SUBJ PHONED C/O AT EMBASSY, SUGGESTED MEETING
SECRET
MAW 64937 Dochd:327403863 Page 2 . ff

--- Page 3 ---
. SECRET
MHFNO: 98-0651289 SENSIND: RYBAT PAGE: 2
AT CONCORDE NIGHTCLUB (0030-0330). SUBJ PAID FOR DRINKS. HIS SPOUSE
MAY RETURN TO ADDIS CIRCA EARLY MAY. SUBJ SAID HE WAS DISTANCING
HIMSELF FROM EGYPTIAN BUSINESSMAN SAFAH (PHONETIC) AND ADDED, "BEFORE
I LEAVE ADDIS, I HAVE A LOT TO TELL YOU. I’LL TELL YOU WHEN THE
STORY IS FINISHED. A LOT.GOES ON HERE." SUBJ MENTIONED ISRAELI
TRADE FAIR AT SHERATON HOTEL 25-26 FEBRUARY (THE EGYPTIAN ECONOMIC
COUNSELOR WAS INVITED). REGARDING RAMI HATAN, SUBJ SAID HE WAS AWARE’ .
HATAN WAS SINGLE, LIVED IN BOLE AREA, WAS A FIRST TOUR OFFICER. THE
RUSSIAN DELEGATION (PARA 3) WAS HERE FOR ETHIOPIAN TANK (T-55) ,
REFURBISHMENT; RECENT ISRAELI DELEGATION WAS HERE TO BID ON T-S5 AND
AIRCRAFT REFURBISHMENT (CORROBORATED BY 2/00/1607-98, 1919342 FEB 98;
AND 2/00/1584-98, 1916092 FEB 98). SIX OROMO OPPOSITIONISTS WERE
EXTRADITED FROM DJIBOUTI TO ETHIOPIA. FOREIGN MINISTER MOUSSA IS
VISITING ADDIS WEEK OF 23 FEBRUARY; HE IS A WOMANIZER AND MAY VISIT
CONCORDE NIGHTCLUB. HE HAS THREE BODYGUARDS, BUT THEY ARE NOT
"PROFESSIONALS." SUBJ PAID EQUIVALENT US$ 60 TO BLOOD TEST LOCAL
GIRLFRIEND HELEN, "SHE'S ALL RIGHT." REGARDING SALARY, SUBJ IS PAID
"PRETTY WELL" AND WORKS HARD TO "EARN THE PAY." UPON PARTING, SUBJ
SAID, "SLEEP WELL, I WON’T SAY HAVE NICE DREAMS BECAUSE WE (1.E.,
INTEL OFFICERS) DO NOT HAVE NICE DREAMS."

6. 20 FEBRUARY: LATE DINNER WITH SUBJ AT LION CLUB, THEN
CONCORDE NIGHTCLUB. TWO BUSINESSMEN (A SAUDI NAMED SALAH LNU WHO
DEPARTS ADDIS WEEK 23 FEBRUARY, AND A JORDANIAN NAMED MAHMOUD LNU,
BOTH CONCORDE REGULARS) JOINED SUBJ AND C/O. BUSINESSMEN SPOKE OF
EXPORTING ETHIOPIAN CATTLE TO SAUDI ARABIA, ALSO SPOKE OF HORSES AND
CAMELS. SUBJ'S EMBASSY OFFICE IS BEING REMODELED BY AN ETHIOPIAN
INTERIOR DESIGNER, A SUBORDINATE WATCHES THE DESIGNER AT ALL TIMES.
SUBJ WILL HAVE C/O OVER TO THE OFFICE ONCE IT IS FINISHED. SUBJ WILL
BE BUSY WEEK OF 23 FEBRUARY DUE TO VISIT OF MOUSSA.

7. 21 FEBRUARY: C/O VISITED SUBJ‘'S HOME AND OFFICE (WHICH WAS
BEING PAINTED; HAD ONLY CHAIRS AND A BOOKCASE; MAHMOUD LNU, AN
EGYPTIAN, SUPERVISED ETHIOPIAN PAINTER). IN SUBJ'S LIVING ROOM WERE
MEMENTOS FROM THE U.S. MARINE CORPS BALL (AMERICAN FLAG PLACE
SETTINGS, CHAMPAGNE FLUTES). FCSTANDARD CHIEFS POSTED ABROAD HAVE
USE OF A GOVERNMENT VEHICLE, AS DOES SUBJ. C/O APOLOGIZED FOR NOT
PHONING, SUBJ REPLIED C/O COULD CALL AT HIS HOME ANYTIME,
UNANNOUNCED. HE UNDERSTOOD C/0O’S AVERSION TO PHONES, AND ADDED
ETHIOPIANS TAP DIPLOMATS’ OFFICE AND HOME PHONES. DURING
CONVERSATION WITH C/O, SUBJ TURNED ON TAPE PLAYER FOR SOUND MASKING
AND EXPLAINED HIS HOME HAD NOT YET BEEN TESTED FOR BUGS ( A SIMPLE
TEST IS TURN OFF ALL APPLIANCES AND CHECK ELECTRIC METER; THERE IS
ALSO A MORE SOPHISTICATED TEST). SUBJ PHONED SPOUSE IN CATRO AND HAD
C/O SPEAK WITH HER. SUBJ GAVE C/O TWO SMALL GIFTS (MARBLE HEAD OF _.
NEFERTITI AND PAPYRUS PAPER PAINTING). SUBJ’S BROTHER-IN-LAW (A
POLICE MAJOR) IS NO GOOD, HE ASKS HIS FATHER-IN-LAW FOR MONEY. SAUDI
ATTACHE WADIE A. AL-((THAGAFI)) MAY BE THE SAUDI INTEL OFFICER IN
ADDIS, BUT SUBJ IS NOT YET SURE. ISRAEL IS NO GOOD; ISRAEL WAS

*BEHIND THE<JFK ASSASSINATION.> SUBJ CHEATED ON HIS WIFE ONLY THREE
TIMES (ALL IN ADDIS IN THE LAST EIGHT MONTHS; HE FEELS GUILTY BUT
REMAINS FOND OF HIS LOCAL GIRLFRIEND HELEN, WHOM HE DOES NOT BRING
HOME FOR FEAR HIS HOUSEHOLD HELP WOULD TELL HIS SPOUSE). OWNER OF
CONCORDE NIGHTCLUB SMUGGLES MERCURY (NFI), HAS GOOD CONNECTIONS AMONG
ISRAELIS AND ETHIOPIAN GOVERNMENT.
SECRET .
WWY 64937 Docid: 32403063 Page 3 ,

--- Page 4 ---
SECRET
MHFNO: 98-0651289 SENSIND: RYBAT PAGE: 3
; 8. (22 FEBRUARY: A LENGTHY, SUBSTANTIVE CONTACT AT C/O'S
RESIDENCE WHICH WILL BE REPORTED SEPARATELY.
9. FILE: FCSTANDARD/32; 027-009-095. CL BY: 2195330. CL
REASON: 1.5.(C).. DECL ON: X1. DRV HUM 4-82.
END OF MESSAGE SECRET
SECRET
) NW 64937 Docld:32403863 Page 4
