
--- Page 1 ---
1 EEEEEEEEEEEEEEEeeeSeeeeSSeSesese
104-10326-10044 2025
- ; _ RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
__ SREREE
(_TRPNO, 96- 8388761 SENSIND | PAGE: 1
ml ne
c / of eer PRED Ue
STAFF sy
CONF: EA/J INFO: C/ORMS, DC/EA, DCEA/CI, EADORECORD, LIMITO,
MDSX, ODPD, PAS, FILE, EA/XO (2/P)
| one === Sonne enn nee nnn eee fp
96 5388761 ASP PAGE 001
| TOT: 131946Z SEP 96 DIRECTOR 941533
SECRET
STAPF 131953% DIRECTOR 941533
TO: PRIORITY TOKYO. (
i}
FROM: LIMIT EA/J INFO DC/EA, DCEA/CI, D/PAS |
SLUGS: -WNINTEL
*SUBJECT: NEW STORY ON<LEE HARVEY OSWALD ¥AND CLA IN JAPAN}
REF: TOKYO 30260 96 5367593
ee _ .
TEXT:
1. ACTION REQUIRED: SUGGEST COS HAVE EMBASSY PRESS OFFICER
REFER THE UPL CORRESPONDENT TO THE PUBLIC AFFAIRS STAFF.
>. IN DISCUSSING REF WITH THE PUBLIC AFFAIRS STAFF D@2AS>
THOUGHT IT WOULD BE PREFERABLE TO TREAT UPT CORRESPONDENT AS THEY
WOULD ANY OTHER REPORTER WHO SEEKS A_COMMENT ON A STORY OR FACT
—————— oe. ¥ .
PERTAINING TOCNWBOLTOM. THEREFORE, RSARECOMMENDS THAT COS, TELL
THE EMBASSY PRESS OFFICER TO SUGGEST THAT THE Uet CORRESPONDENT
ADDRESS HIS QUESTIONS TO (PASTAT (703) 482-787 7AND ASK TO SPEAK TO
A MEDIA SPOKESPERSON. BASED ON THE UPI CORRESPONDENT’ S QUESTIONS,
(BES MAY THEN REFER THE REPORTER TO HISTORICAL RECORDS OR OTHER
OUTSIDE OFFICE.
—— —_—. ee ee nt ara
3. €fCE; NONET Ch BY: 7164121, LOL REASON: 1.5 (C)., DECD
ON: Xi, DRY FROM: HUM 4-82 J
CABLETYPE: GECO STAFF 1.0.2.3
RELNO: DORELSO100513880 a,
ORIG: EA/d (BRYSNBS, 35262); AUTH: DC/BA/J (CONNELLY) i REL:
SC/BALILCONNELLY) 4
END OF MESSAGE —rerRee
= — =
