
--- Page 1 ---
ee ae . _ - SECRET ' . . 7
oe - 15 May 1995 Oe
. FOR: David Marwell
a Executive Director, ARRB |
| FROM: John Pereira : 4
. CIA/Historical Review Group 7
SUBJECT: Mexico City/Sensitive Information |
The Directorate of Operations prepared the attached
7 statement to assist the Assassination Records Review Board.
The statement explains the sensitivity of the records.
related to telephone tap operations in Mexico City. This ;
may help provide a perspective for further discussions on ,
the subject. 7
. . John Pereira . |
a Attachment ; |
. . SECRET Fe . a

--- Page 2 ---
13-00000
a
leer, ot SECRET —
SUBJECT: Release of Information on Mexico City Teltaps
1. Protection of sources and methods €nd_ liaison equities)
; require that references to the Mexico City Station teltap
activity be excised from any documents released under the

auspices of the JFK Assassination Record Collection Act of 1992.
While the teltap activity mentioned in the documents under review
occurred some thirty plus years ago, the joint teltap operation)

(with Mexican liaison has never been terminated; it continues to$

) jthis day in a slightly different form. [0
I I EES
2. Release of any information that would constitute
official USG acknowledgment of the existencefof the joint_teltap S
OpenabLon would have a serious adverse impact on current 2

“eperations. Relations between the Station and the Liaisons
service would be affected, with the likely outcome of §

1 discouraging liaison from cooperating in similar ventures in thes
future with Mexico City Station. Official acknowledgment of the,
existence of the joint teltap in the 1960's would embarrass the WA
liaison sefvice given Mexicots strong brand of nationalism and _
sensitivity towards the issue of sovereignty vis a vis the United

States. Therservice probably would terminate its cooperation ree

(with the Station on the current joint teltap operation in order‘

SECRET
