
--- Page 1 ---
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992}... «|
Bn’ * ¥ - a
Vo a oo ++ @F 208 88 © 8 see ot’. . 4 : J
. . ; . $3: ® ee e'#w eae 28 6 ee . yO fs

. ays . ° . er . ba e o hd ee ° ee ee ~
5 o . ; oe. ; $ 2°, 3 b4 . 3 : ee :
i @ @ (40 oe e «ee @ e e ose ae° ° 5 a ¢
7 2 . + oe s. oe # «6 : i, :
4 527085) EL ALEt Poss peckidet. S22 8 4 23251 § rn
H 7 . Le a a ao “r
ae oe * 19R1 2919522 c@ESG/YSSR a Soe TT SO :
Co - §$ EFA FT 2017542 DEC 72 VESTRICTED wAGHLING doo E
a “CLTE LENINGRAD 2651 Tesh 2-3 : yl B
; TOS HEADIUARTEFS INFO MISTIN (EYES ONLY C§STILLED. ; 3 a
ie De ce : y i
REF: LENINGRAD 12545 ot : j .
- t. DURING SHOL'SKIY'S VISIT TO TEMPSFORD'S APARTUSUT REPCRTED 3 : ‘
au PSF, hE TOLD MRS, TEMPSFOSD THAT AVEPICAN FROM "CULTURED BOSTOY ; oS a
——- FAMILY WHO DEFECTED TO SOVIET UNION 12 98 42 YEARS aco AND i .
: -UCEVING SIT4 SOVIET NIFE [® LeEnRPNGPaD, NOW GESTRES LESvE : ie
1G USSG Ann HAS APPAPSHTLY wang FSELERS OF EMIGRATING TD CANADA i pe Bs
as (NOT CLEAR WHETNMER VIA OFFICIAL CAMATIAN CHANNELS), PER SMOL'SKEY: | . ; e
BEFORE DEFSCTING AMERICAS WORKED ON “EROAMCASTING COLES", ; Be
, Coot AMBRECAN RECGRTEQLY BEING DISCOURASEN BY FRIENDS (PPESUMASLY - | ne a
male o -SOVIET) RE EMESGIATING TO cayeca FOR FAQ HE “ILL BE ASRESTED an
en BY "AMERICAN SECQET POLICEN, oo ae |g nn i
a? - . , ° . gene) . oo,
Et "Qe INDIVIDUAL CITES a2cve UNDAYSTENLY VESHON HMITOAELL, BE BS
Lee fe . WHO FORYES NS& DETETIORN rLeOyEp TA salina VAZOVLEVA, NELL@KNOKY Sa be
a. CP = LOCAL MUSISTAM COLANIST £5 SINGER), FER CABLED INFO BASED } 7 BB Ob
"3G SX=24¢55+ JANUATY 2975. “ETCRELL FESOPTEDLY PESTDENT I Es
Oe LENINGRAD. SINCE NAS, TEvSsrosp UNF av IL Tam KITH MITCHELL'S ns a
® oe, - De "|. P&l. CISSEM . oo da ee, BF

--- Page 2 ---
14-0000 _
; a @. : . . : ‘ . :
: z- . ° : at
an 7522946 0 Etats PaGE 22-22 i W eS751 “4 :
2 , co oO, TOR22919312 960 75... LNIN 8661 uo
C : BaCkSROUNT. SKE PID NOT PP=SS SvCLisv TY FOR DETAILS, BUT. : 4 |
; - CERTAIN SHE ACCURATE ON FHAT HE SAID, | BE SE
3 "Be. Th TEMPSFORDTS KNOWLEDGE, MITCHELL HAS NEVER ATTEMPTED .
{iS - 3) APPROACH CONSULATE. EITHER GFFICTALLY 28 UNOFFICIALLY, RE : en F
wwn vot * . 4 ; wos a ore meres ‘
- REPATRIATION. SMOL'SKIY SPZLATED STORY IN CONTEXT OF OWN SITUATION. FoR
WE GAYS XO APSEARANCS OF MAKING OVERTURE ON ! 7m ‘
; Ci” MpYOMSLLSS BERALF GA OTHESHISE ATTEMOTING ELICIT OFFICIAL | : : i
~ REACTION. IN LIKELY EVENT SHOL'SKIY REQOPEAOS AT TEMPSFERD'S z
yO APARTMENT, WE WILL ATTEMPT DETAIN ADDITIONAL DETAILS, ’ Cee, :
‘a « . - . . co : S
iS we ft, PREFER TO.HIS WHETHER WE SHOULD BRING ABCVE INFO TG ATTENTION” cs ;
- C OF ECKSUL SENERAL AND ALSO RACORT IN STATE CHANNELS, ADVISE. : i a 4
a i a 2 .
se Beka. here Cin ht fe. Lerdli Dette rn
. Beware “LK tees . . ~ hs ao a
cya des OR cigghosottien ck a, SECRET. | ne: ee ene os
ac eee , PE
BO ee Pe aa RTT Set in ST hee a ST Sb ee 0 Bla CAESAR BE
Te High wt om ea Ne Se a oe a Soe ee ee a
Beg} et “steve oth e.g 8 perstes oe eects ne the, se ngage wedi seh epee nae ore fe pan I Fee eee EWEN R LG AME celta Mtb Meee Saat rlggtantie settee ERR I 0 bE
