
--- Page 1 ---
ot wl tee ?
whe Md
‘-aanon SSINATION RECORDS ACT OF 1992378 7. fe 0. ,
a arvana
104-10516-10338 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS A‘ eet aha
. a . ea a i 1 Je orn whe ekg net eet DU a Ae ee ye LL, e tel be SA nena ft comme tet oad uae ig er iat, | Et Ogee ft oie te Ty
. ae OR Sangam kD ca ee LI nde de agen ghey ae ae” ced alate sacnoee'e petwrtnegn pou? prgreneansettenne Ceeigeinp gt etteat Sear nnd, eel aes ana ss vene ena ae hee ee ety lap eine coun Suet Gane JT
water Mt Fn EL nae vere g tate ee gas gn Le state PREECE RETAIN Me a EOE Heep Ae BI, « De sto MRT fo Bere es SR an ANE oe ra Ne a aS oe a SE aR te
; ARMIES Et Rae nH 2 TAD a pesaiae pareneeRe ie oe D pene pventangeet hepa ee gore dew pate 5 Cara eB ny TE,
. oe perio . . 3 Ret ee ey er om rn me ep een ee ee ge are RE eet ye eo, Ot es
. * co weet we + ‘. weep ah ane Webee cad om EES ts oP ene no omit ip enntin Ne F 3S ray : a ers woe ee Oe a
me eT * OUR AR CE «a EE ig, age me ants Si te ¥ Rr re en a ee wabe fa * - ate ee ag tt te Te med
ep neh , . -_ ae a, : ’ > eI Te Po ie a ayy ns SYN 2 A, Te

a ste . 7 . + ‘ fo Aor one soe +f we ‘ ~ . Sp oo, -. > ee ated a bya on ees Fa
te . she D - " — mee ety attendant mrt oe namie fo gyepmaneatmn faite nie ei an gc eee nh, . ra ae
ean Perey teh tes ct . - Pe ee Weal . i. fo . a: an PU Raed oy es
WE, ” . oe 2 Soar . . ” a? 9 25 ep nt eer . . ee . . cS  ? eT UE A Gb a,

s, 4 co rar cn aan os 7 anette a bet in eet oe, anaes 4 ~ ve bs 4 “ a pals OEE AS me
RESO as ECan peda pif ww eg sy a quo mn zt" + sds pe Ne pee en # Ee ad Oe. SF phnjale ea BE A
vlan ke Es wo = ? 1 . ey at a : ee . eet rs * * tee ead : e : ee ea at ?

tla: bac, of) etl reatee ed 2 ak tbe as m 2 Dove a te eye a corneas . 4 moog 7 van 1 Pa bay 5 Soy ee the

we ee DG So Ag peg tr atte cme te so en . . woe ae ee Y atl te _ = out ee EOE Se ON Bea see 8
eee aM ree te ea Wem Te ‘ — Cn ety pet tg ” SN 8 legen nfs abo cas totale At etbe  ote arse gr en Sheek EEE it
Mora cords o io Ss te as wl rn .s Yate a Ys . oy ns So Tee. Oe TL toa BD rite Mees ae 7 WAS Mee PRG 6 Fo
TAS Sar % OPE Cat Re ER oe te Sr in re a ria eye a Rat coe a trom, ty epee 8 My ee he pg Pg ter ey we ES SF

[naan tat eS, Oe. ae oar ey iw, Re a . pow ye eat Se, a Ve a S man ft SEA dag de te ved
net ar 2 rn yi wes sige shee wots se wey 7 7 pe ye TR te FS Ma oT aa o bee, Starts pare wk year BAT 2 e5 eat oe eet etree, Seah
ae a wae par gee bag tas at ee ca 3 ST pte as ivi a or or a, i aS oso - a Se ee tg ee athe a att Oy sae vee Sat

ty 4 va a te ot “3: Y a eT Be thet as Ln gest eT a pl et wt HE Poe ie,
oe Me BB eee | wate Ay at et cITE REXT 7479, ety rey so ee Ryser he eT a oe ts ae ep te C8 we rae a OY Pitea” Srtge ey

tea bese ' ‘ Bs “5 come aH . Che r we ch a rs work Olt nan ht mayest tpl aot Ce ae 2) en. ares

Saye? yo an rode ro ~. “ rd fe . 7 Fe : . ap. wy, to eo en, Sine ads Poeaaee on’ Pee Te ee

vty be + z , . lem” ~ gon ean) on ve eon tae . Tee g DRT tp ome y feet, so dae ee Uae ee pt

yooses , + . z ee eed ededelenned . .. « oe atte > - viper a. tf woh wae oar BER TG ae ea eB
eoathe . be ‘ . . . , , 7 wo te ~ ’ a Noe “oye, ar a ee nr re
Petrares 0 . pe . a * - cf wrt - . eo - avin ‘ ‘ + pe ee OES : wre ae
wee - rt aT ~ oe ahs, tak ‘ sa, wate Rt ‘ - if wont Fo , sy Spel ele te . ' Soe ‘ .
Tiare 1 wo 2 eps > on , . ~ ES ER oe Bey Rr ek eat ny ue ee ied an .

Pas or wot ~ 24> . - oS ra . , eT . 7 ate. 7 my ieee . oe ar ’ teehee 2 oe RRA RA,

oa . atom . fee : an ai “ORR as dot ve wot eS oe ' poh . re a a : if ca

roo. - 7 4 :}s 4 t , mo oy 5 . * wel _ @r , Co ie o tet } ¢ tag . abate 7 ae
- . ’ che. oon, welt : a re bee ety ty 0? oa or eo get 2 oy OF se ET Eee

reo aot + . < 7 atl ete pee oul 4 x ’ ’ . . ae ate i te ~ a foP, . ‘ +, r ' ree tee apts eres ct z

ore con s ~Y ae - . ; - ~ 1 a port rn Poo, ee oo soot ia Cate, ” Bat bth a

oe . roe aoe 7 . ~ Hore 4 moe . “ 2 od soe . m4 i in "tae Tor gat

ye * ‘ ey ~ eG hoae . tt ' . ~ td . . wy : ‘ | an “3d ae hay ts else Fiend F

pee ree s a Sore em ye an a an fooa, ole an Rye vote . wey \ a yO sede SE hg ate he

a | . pes ER ae, , _ hn ie we Case TN a ate res tn Dane ae Bint ated vag
; re’ ren . a a oo . wet og yas Nat 4 . re mn om” A; . Spar SU ny Loh SO
* bo ae BU Fape, 4 Le oe. . . t : . ‘ ow ates . . et re ar soley oy he Bae
: ee? SS Sn ne aad ; y gg me ey yet SAT Mes owe wa Se ga RB ok Oe de Ed ie BE RS
3 4 st Py yo Baer os Lia a . Oe re roe 4 egal HBS ae oa ¢ Ce ce ec otc rns Vr Se et ake eet
at ve Re Re ree ich . ‘ . Lo , he “ “ rt wo cs ces 8 i ‘eget E vedas LAS Be ae
ss dost oad ~ * ? . ~ eee ee ee ow ~ es . = comes + a ‘the ot Ce ed dee lB aU aah
. aor 7 o ; , a : cat . —~ fe 7, + Ceey- Ka. > *. ee 6 ? Th OCUS Fat fot, Rt Ses is
v ree? ae $ sof. . 23 Pye ZS STUSE BRACE Cosy vt tee EP fee CF eS ye Heat
rs rs in a. SERANAVET oN CY. GUut2 Dies Hel ee ‘ cae vas ee a . fre le E ,o4 . “ie Sg he ks
a 2 cr + as we, woe + a . 7 Mn Be te pS de SB Se Fey SS Se RE ee eg
ae Si oe woe ars . tags Mee a Rast ot et . . a wy . pa Ta aS ’ See us cee boca ge PR eee th Sore 22s eine Bn bbe 1%
Oe AiG eae RIA be NE BI ate bBo Bede te A RE eet Sees 8 gerry J wos Sn Phe ae a a ieee foo a Sib es ne FS eee ene
. Re es wa WSF nde amen ee et Se nr’ noe el Het ete errr aie Sa, Se Be we fe ae gt At
4 Pach gh Coen SA eee Pes 2 4 es . Cr A rr Sr eae Nt ret PSE gS tha viet pe Boe ae Eo NOE SPACE TE OR RRS or KS

Meet Pepe egy dal ees a ab ota te eee ye we SF BET le ga TR OU a UE OD Beg te TRIS SG TB a may | ea Noe wa ae es

oe Reasons teers ma ee + 4 “te Pent ath oot ” varie ye gem FT eT A eee eulga ts St oR ePee ge rea ge on ad fee Dyes soca ste pt ee,

Be SPACE eee i Soya s Piece de eee iti oP MES BR Got reg Bib Ea See Ma ae ay eh RE RR a ae BR ea a

Oe ares Eye Seed. ne eacnnd he /oos. ERIM blr hs ae ha a ae GAGS CM SORES oad Ragentnatin aint eben nag itiewes <setenetaimen pinata. anette es tioning LE, | ee Tas ot re hee Bee eS

usta pee the go fatty ed Seer ret tea i csgigragesmeop ‘~ aalaiersiny re me “ i ers *, * 2 Pry SG ns ee a WEptel ete Pk Toate Tha ei at BP oe eple GE Pe ae tee oe

Araceae Ses ae ENR tics eSonie SPEARS oe ARES RE eh ome pouty eR R eS TE tens Payee wats Sa ON SE BeBe iS Gee fee ie, tea, Va eter to pee

“ESTAS SPEER ye Se OR OE, Fo Dace wii gee pes aT Sy neha 8 Ee Se OMe Teel, Le pe ont baa The Es SURES Sick ve eS Os PL SARA AE TS
CPOE A Boe pe be DE a Fo eh ese ay VEER Pee ah Shoe ee Pe ot PM ae BR te eee eer aT RGSS TE RA Oe

TEL wee Fee Sy A MDS ita SEs 7 TUS eek MEMES EEE ie ei FEIT ‘wr Balog NSE Teed BE Gar Ee ee Se ARTE oO ea arti: Sees as,
voeoagdes acre ead EE gt, say et (OE hee, Soya SUED Aaa St Ses ta fee ca oS a ee a a eh UR sr eT REO gee et

Tha Bre AE er in E WSR Peed trees TP OER arb ate HR Ae ban, beet eles ey Beara, es RRS ob wa BL Eo eeereey

5 re a reeees Mb “eb FZ pag te SP tes OE EI OG eee thon oc, Pa te Re Sy SE et Be TE ES Tee SD AE Lotfi Boe Cae OS Tange

. ab Sean OSE EU AAR al perp ee OES) ay Sake sare, ete, opel Sade oe ay gh a Ua EP ee TT cee EE TR SP tbe Sr Ot SR are te Es Te AEA See

Op fel dS OA ONL Mile oe gece OE ch tee oe te ape sa oh, Sedans SEs Cae Seattle FF cant PNG id Co! . Ponte eae Se PIRIAUE eR LE Nabe | Eton ERG PAR BE es
PR Ne ee oe > Seg let ot any 2 tin eg SE a need OTe a ie CHC R conpeey ARE es Sa ee ee She ay dE BB tas to Sa Ferg
To The gs LAS ghee ee Beg ES, Se» PAB So Sie seo Ridley Ea aR ego heh et Shel pty dP he Be ge eRe OS a pe tbae BeRTe P e r e PP Sr aan are
Tak a oe needed rea eace open ERT mgt ett re eM EOS ee yy EM a rey ee EI BE Tg ri agpetoeaes fen Re Uc TUT Oa weeks, cubes Bet" TF os pe REL yt
LRP Best She SP ees aly ea TRY eget ida Da BDA a, teh EDR eh at ie PU rene OE GRP PS ernhe Siglo Gi Neg Tome RSs G8 ey! coh ES Pe sis gig Ra ie ae
eer ee ee ay Bee cpureet ap herr UE ei Nee On Lee AE Pane RE OTR REED tees BN eel ee ire 2 coer o Sl arenas e in Aceon Or) SUS tee eee ete
Mer eae Sr ey ee EE Bs Se BA en eR otto ot gee EE A ROS Nyt og Peameb ge,” Shea SS ne the Be e ata aS oN AME Rae ae te 9 ye te ct a a ys Ee Be ae ak Nee ic. ore enn ee tals
es ge OT seu ghansy a Rem ay Ae Bikeaei gla on tet Tie eae Dh AAT le et) Paty ae eB oie ae ay Ce SPE tee eee TET ER Ba eg tae SE rob et Reto eee Ut af

Brin ins Cree MS Cet LL: Cee epi geese ASS Biles cetee eS ee ETE Soe SORE de TG, PE ene er ee we TEEPE BiBerng SSeS OAL hy i TASES Ds Ba rae EAN

TATE Sue haya? Ae Ng ER Saget Re cea Ne 0 Tass oe Pas CM ORE BI Tt Merge He TS Te Tetra tl SAD ee eo inom 8 2 RTS, SURE Se er

Be eae Fe Fa age geo Tey ONS SYREN eT ne ag py eee AE UE : . Og tae Ey i st en vs PR se PRE Cae Vat Dae
Tok he A Be ET aden la peach BF 2 Ri cememmeninmnense, meme ene ——, eer TR Se Ese Pee Tae ale
rari’ es earner erent ne — ' pe Me Baty te. Foe, Vio ugk U0 CESS a tee Ts feces
oF eo eh sie 7 tee t ¢ toe - pets eel wt we we a A By et ten coe Pee hy Ba  hee bate 7

. a Pot eh Ke ls Meee eceepleen's erie ete aster | st eve a ee sono pormnen gs: sg itn = sa! 33 Wire ceneedh is yt cient eat MANS

‘h moot Stee ee OE et, IE le bate Se Pe ey OP ET Sieve seit ais Snancateahaie ert, AoE VERE gente en PPR Rie a Ma Re Re MOREA LTP . pe yee PBL le Ay

ee gS TA ae a uk apa She te 2 ON tate OUT AL te ae ns soba Atay d saw fers bales SatR ARES am hare iatgpeas Stebel ea 7 SS Ea
ofa BRE Be oe cae ele DPE HS aS ENB ane anes ab a Sy a TF On See it aL LE Se Bay SRO MEZA BE
TE BD EOS gS EA tig ee ea BS BE ne eA CRRA OOTY Re i to Beh ae SEE Sea et PU eg | Roane Ret ene ard
See Ee ne ot nee EE SI Ma wd Ee Bd es | PO ee Dy kg eee otis pashli 2° Pe gent tet Se AS a Bs in cine restedt a pea emaie she gael soe
Mee Die sees RSE Ling tens he ag es ee Peas te ME a ieee ae RS ye an yD ICE DG Bathe Matas, Ea Ue ES iA ithe

Seg ed sis Sere Rea Up Oa Sed ta Lot DU ed PARAGON e ees Sera vecuien, mated premieres Sten eae ocean PUR SE tien AER a ae ne eae dear ot ape Eccl

TRF pe trea tabs t SE eat aat ne tm Acro 2 5 Tene Grant eae en RT eR et ae PRE LR bean re EN ER See tE ere N PREC SRL AD onic nt es Sie.

rete ser a i tner: sao PSIG Roms a ot RE REE? oS TOPE BE UR Re RS nh Atari Seg Pane Bo ae Mae tne Gt ae eine dep

TRI, Me ee OO RR Re pets, a Pore arya oh a Ma te aE a St ee abt Gan Da Pee gO ser steaion rae ye An eR ts ee

. te plas lo MEER oe Be Ae Snedte Foe AL EE os ty Mae Te Oa nets ARES it asa Se pal ag aE Ra ee RS Rae BER Suber
Se fe tare ah pe op, SE SAE Ry Lat Sal Pace PEN eh MEE | OTE ae eo gig es ony EER wae ras Rata OTe age rh Sth ah eee PR og AE RR ae ae AgSgctts LR ay ee CRE

se ee A Oe ey gir, Mo Let, ogra BREA Fi naga Te ase EER Ee Aha DA Ue a Se ea Ld A a ec a EE ier Sabres I tte oa 8 SEN Maes SEES I 1 atti ae
Does Sistestin mi ieee aan de nee ee ata Maa EL pea one RRL EP yet eee OT Sige pe Geto wares Fay ies en a Sa a IEE an Ta LTE R
LES Ta PRR ARGS lo oh te ae Gee aa RG gs PN wet oleh a bite gee ARGS OP Ra aS see e Se UR ht ae Oh) eT he PN
Sela e rt eget BE ae acer tarls tf DE SAGES OI SR aT Tad Ea SER Os a TR gt PEE Peete TOT DPE WER 0 STB Ot a ggtt Sey eR AB a LE a a
