
--- Page 1 ---
14-00000, .

104-10121-10239 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
4 ~ BS EE
¢ C5 4 fem ¢ cS
ions Oe : . ae
"GAY, John Frerklin - 0-195043 -S-ouse | So we
—— ~ _- - . to : : mg ie
Subject's spouse is a current GS-9 steff employee who BOD in March 1956. HD. - . Yee
of gel. ; a nn:
f RONNER, Claude Griffith, Jr.! - 0-487159 - SA's son ee BO pe,
— oo an 7 aoe
Sutject's SR's son was a sumer contract earicyee st a C Agency facility for — eg
i>Lc. ED. ae 7 ae Bee 4
E63 Oo es
( EENKER, Cleude G.7- O-KE2h7 ~ SR a
Subject's GR ig a current GS-10 staff exployee who BOD in July 1551. HD... a
BORALES, Devid Sanchez - o/€ - $9418 - euverviscr = + “e " - oe
Subject's supervisor is 4 current GS-15 steff employee who BOD in 1951. E.B. ete
c 2 63. y . Ce . Oo » tee
Bubject's SR ie a current GS-12 staff eaployee who EOD in April 191. His file , fess
contsing an S&S flag sheet dated G March 1956. Ho pertinent derogatory information. peoe
PSETVERS. Forrest /@ 0-38738 - surervisor ee re ee
Subject's supervisor is a current GS-15 staff euployee who BOD in Sertember ee
G Ca ceorce’ h 0-357 | | ee
VORHTS, Donald Georce  0-35713 - esuvervisor . ae
Subject's supervisor is 4 current GS-14 staff ezployee who EOD in September oe
143. R.D. | oe
Beeeeage:
- rg uke
DO Not Reca Orly So see
— pei 2SEQ ; : ae ie eee
3, Se: tear UES nyt GOR ST wong, FR A aes
ey Del tecvler DAS SENsils Welle SNU0829 Be ash ate 1 i aa
her Ne Cskngracing gra be >
beni . Geclascitissign oS
EE IS USP ay pS He nae Cr Pen ILE nae alle RECT . oe
