
--- Page 1 ---
“ 4 * ° . 7 ’ arcane Loe ~ a
3 June 1976
MEMORANDUM FOR: Chief, External Activities Branch
Office of Security ,
FROM : John H. Stein . .
Deputy Chief, Soviet/East European Division.
SUBJECT : Manuscript by David Phillips.
| _. (1, At the risk of. tilting continually at windmills, it ©
is the undersigned's view, and that of innumerable colleagues,
that Mr. Phillips' book should not be published. In the first
- instance, those portions we have read are superficial and give
the reader the impression that the profession which Mr. Phillips
practiced so well is one of derring-do, frivolity and foolishness.
More seriously, the entire book is based on knowledge acquired
by Mr. Phillips during his career in the Agency. Whether a ee
. given sentence is in the public domain or not, Mr. Phillips
, _ should not put his stamp of authenticity on that sentence. .
If publish Mr. Phillips must, and if the Agency cannot legally
stop him, then so be it. Hopefully, while there is still time,
someone will push for appropriate legislation to stop this .
, foolishness.
2. While it is perhaps fruitless, we have attempted to
identify some of the more damaging items in the text as :
drafted. These are cited below:
a. Page 15: Discussion of back channel communi-
cations used to circumvent the Secretary of State seems
to be ill-advised and not designed to enhance Agency
' relations with State.
; b. Page 23: There begins here a discussion of the
use of women by the DDO. While I understand
Mr. Phillips' desire to indicate that the DDO does in
fact hire women and minorities, this section causes
Some anguish. At the present time, certainly in the
Near East, Eastern Europe, and the Soviet Union, the ,
E2 IMPDET
. CL BY 018307
egy Lo.

--- Page 2 ---
_ ° . Eeckoround Use dyy
‘use of women provides us an operational flexibility
which we would not otherwise have. It is quite
evident, furthermore, that the local security services
have not focused on the extent to which we do use
women. We would like to keep it that way as long as
we possibly can, and it is the undersigned's firm
belief that statements from Mr. Phillips, obviously
authentic, will rather quickly bring the women we do
use under increased scrutiny of hostile intelligence .
services. Further, in opening the Pandora's box of
the use of women and minorities in the DDO, Mr. Phillips
oe may be opening both himself and the DDO to unjustified.
criticism that we are either exploiting women or not -
, hiring enough of them; similarly the minorities. ;
c. Page 25: I have known personally for 17 years
the girl who, although stripped naked by burglars,
managed to save her mother and father from harm. There
are others elsewhere in the government and probably
outside who are knowledgeable about the incident. The
girl, now a lovely lady, is about to be dispatched under
very sensitive cover abroad. Mr. Phillips would do well
to delete reference to her as being an Agency employee.
d. Page 26: I think it is unwise for Mr. Phillips
to conjecture on the reason why there are few blacks
employed in the DDO. His reasoning may be correct,
but I would venture that not everyone who reads his
book will believe so, and the Agency may come under
unfortunate pressure because of it. The specific
black cited on page 27 as having removed a flag from
the hands of demonstrators is a personal friend of
mine. He is under cover. By citing the incident,
' Mr. Phillips removes that cover, for the black re-
trieved the flag as an American citizen, not as a CIA
officer. In sum, I would suggest the deletion of the
section involving women and minorities because it -
opens a Pandora's box and because, as written, the
cover of two highly effective officers is placed in
jeopardy. - )
/ @. Page 36: The anecdote on page 36 should at
least be modified. The person referre to is the :
undersigned. I am the only Agency and(State)orticer
who owns a Chow dog. All my acquaintances a road ;
ra

--- Page 3 ---
Ho cr ereeny Re
, Background Lise Only
: , tW40 Net Reproduce

know I own the Chow dog. To avoid damaging further ;

what cover I have left, I would appreciate Mr. Phillips

simply citing "dog" or calling it a "poodle."

abe tein ——~\

Arye \
