
--- Page 1 ---
AAAAN
\fo4-10008-10324), .,.»| 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
NSO SS TY J RE INDEX PPR ge pes ce pa a an ie ereroariees © a eer
yooh, 80 Septembor'o4.08. MLE NTS MLE NOn 2OLG524 rE SUE [6 | ee
| J) oMeu BONN,, FRANKFURT, BERLIN, COPENHAGEN, © 0) USERS Tee
| 800 REYKJAVIK, PARIS, STOCKHOLM “py iy ats a PEE Ti EE MCE
Co RAUNT ey DIRECTOR TE Pd AG UE LESS Flos . oti
eee Sas AEE ee he San Ba SER gee iT i EE OS DEFERRED as br
i Pipe SER Cywee VE, PLE  L: - P pagga” TT
% WN, FRAN, BRLN, COPByjO GMNY — — CHTE DIR \ 9
. ‘ > me ‘ealerca at Wca h : f f, ny , . : : : ‘ .
: > REAL EST LRACES (CACHIIM JOESTER Dros €9 SUL 07 COLOGNE.
po) MT ERM OPIRE ADULT CAREER AND AUTHOR CA 30 BOOKS AND NUMEROUS
oo vOPAPER ARTICLES, POST WWI WORKS VERY ANTI-EUBARK, LAST. .
|p US OK TITLE ~ OSWALD: ASSASSIN OR FALL GUY?.. HAS WRITTEN. UNDER 3000"
Soe Lee oe eS A ee ea ee a Be eRe MO
OS oe EL LYRIN; WALTER KELL; “RAUL DELATHUIS. 000008 es Sa Se
A Ghee ° 2. ACCORDING CAPTURED GESTAPO DOCS HE JOINED GERM CP ON.)
< Jos eu AAY 32 AND HAD MEMBERSHIP NO, 532315... OWNED LENDING LIBRARY 3
22223 ag oe UN AND SOME TIME AFTER MAY. 32: WENT. USSR:WHERE REMAINED UNIIG\;
ees Ce Fa LES 2 IEE So CLR BS SVP ER TER OMAP IS, CORE Se ht Ds ae ae PIR GR Shee a Se
» a es 33. DURING ABSENCE WS LIBRARY MANAGED BY PIANCEE ANNA 6
SBE RRR Gh Sie Sc ORR Ree EB eS SUE EORTC ee age EN
i a . Doar AM coe gape hl SetR Ss et § ‘ I lOO. O Oa ee:
BS se Or ROMA Review on jy, $76. G0 oe Se EN 8
SSS Ne eee ON ee Se EC OORDINATING ORRICERS 2 [ES GROUT: lve FRc! oR es
ON BE RGA RELEASING) OFFICER. 2s CSE GEE Dede See ee ne De 2 gawntieding and fe Leaeen are rr em

--- Page 2 ---
: SNAPS, SO RE TB ts : Baek he EEE ge ag er Beat cement
: Rp ROE Gh ONG alee es ae Te, Reo oh mf GA ‘eee EER ET San RO Seneipcain ays eee
# Feeyit Re Boy : peo Bo ee are oe eee bere n eas CLS EES crag eS
BS ow og a Vane Peo, gp oe CE Eg sce a
BORN gO REET: mee SIFIED_ MESSAGE Sieirea ts toa eee eee enmie
; 2 ‘ YH RS ns CP INDEX 2 fect: ye A SPROUTING © UL Dh ess
aS woieae pe i (GO FILE IN: CS FILE.NO, | BE eS eee wasn Pome roeneeoe o) GN
“a SERENE CORSE ET ST a Fa ET ERR cee! SRR SAE rm eee bo ee ee
a TO pe! Broa er te ee Ce Ogee eT eG bi Se a Oe
i ete ree BEES ae tapi i Bibeln a OS Ee Poa Gm ieee ee | oe ie
a: SR a Bete te Soko een 0 a Bee ’ PS ot yahcete Bina artt we ae) a eRe
Soe So FROM DIRECTOR tg. scone tnotiaces Seco Seiten hag SERED, AROS . SRS, ee ee EEO RUN EGER,
wee : A on
OR | oie
hy Pea ey Bee ee ee
ae 3. DM BAY 33 FL .
her AOR BE a oF PR ea : ee es
| ANCE, WAS IN COPE 36-37 BUT EXPBLLED
os ; . SCAR TP Tease ak TD Dea
4) FOR FRANCE VIA ICELAND a
we . IN 40 IN SWEDEN, MARRIED NILSSON,
ve fae fo dE at rep Bey & VIGQCE Fry ;
an he fue Red LAL Gok me at Eps a 3 Ae .
pet we be Ge wea 2 ae y rod AE £ REE EET RE PE mee emitge ere é oA “a
oe TURALICED CIPLLEN SINCE 4% %
et te WOULD APPRECIATE AS FULL A | ecrk ym aber OS
rrr ee CK AS POSSIBLE, INCLUDING |.
aS eg CM es ao URI OLE ESTEE EN ORE RSE CAR RTE oA ps Paya LOLS ATRIA EEE Grice Peon pe
Rint ae ts Meee So ee) ae aor LT ER AE ee Be See, be ah a MPT ee er Ps ne Gene an Sent earn Ty set
“nee. < (PRESS, BOOKS, ETC, COG a LE NS CA SG OUR RES ARG
Bre yacte si), MCSE, ool : a ‘y ee oe Lg - 7. ES eee ar UE oe SCT TUe rE On ESE
pcm ayor Bifrni eR PAER RE Be gees ek Lop disk stations Marte ue Bags aed ARE EE Ce oy RENE «4 EE wy Pe ee ee ats,
PN Meee ee era rere aes CORES LE Eo PRS SEI OSE EES 0 PRONE ES CE ENS ISS SSUES: LSD)
aa a2 eee PUB ee ee OS se uy CHRECE : —_— = Prien) ARATE Sade ME Hoes Pepe hehe
SR ae CO ES aR OS SEER SGU Breer ene pees Aerie rena eEigdin st yo Eade ge neeak! r J AND REQUEST ‘PROT mp Ampere
Pe OS ANY. -! So Praga geet aearcane at Soca eee ee BOSE CI ES a RPS pe ee
seein ce J iel agg ORS Fle Reba reed yh cea SS LAS PURSE RS RS EP ade IU ee PUI te Eaive gag tats ye 5 ere BE ee 0 OF SER a
areas Po pte trrnenmartan nti ebtrstettig SOON hee rie E Susans
po hgrcets ~, NASER Agee RE IEE ee Be ES Krein ahah ae Ss RR aes fe gee SH REPS, ua cules Lalas Sg Tee is ib nea fal +S he EER GI ea LER TA toh aba eae CS 4
AE fe ee y ~: a Te ERE ACG aaa ave ee aT cy ane Bee SNe Oat a sa Ree os SERS “REELS SE Me eer ect ars heen ‘ ese cit hielo Serta tats Bt
ee CATE E ANCEE P(e ere Ce OO eee a eee eee eee
a ee en ean te eae CAG CO) eas CeO es ee oe Rea Ce a
ea aes, AEEI OR SA Cea apo) Te Sera CORO ora aig UC SENG Mga SMa Eo Se cet Re cent emer PEDO NARUC AS RE SOT Re UND Rete
pe EES eae eer io Sete oer Rn eus oe Banat aes yen Berane DL OU Saas aes Ze ERE US Cees ah
Bees SES ene iy Saga mate 6s ae Wa dee ng mune tah Hai yaaa aieuetetes BEE pa igeag BAB CR enti EES aCe gS Seen Ca ae panel Lae tas Beale : ae
Ge ete as Peta tone Samat Cis ealguaiy she Ue 58 WEN Ia RE Perasratthen ide re a Le ae ee Epi Borg sey
SEM Ae ees ues ACerS hs CRs Des : Le ee re eee Lae haart tt Soca ee
Peete ese Sak? Bed a US ge fe ss “ PURSES batch Dalek Mb UE te tee aPC ARr aE ie a Pecans esa ana Gr EA ah apinee ate cups cane dread PE UR ae! EAE NIRS cna La ASR DREN Rea tte Poca ea
eae a Bane aes . 2 HOR. , 1 etal a A ee Sane eae, Croan Mee pmrne Gammel ec ia Veteomiag Sie OS,
CEDARS a ee A Errante gay Rg eS Gea SES SU Grae Sete en ki HA bean etn ctas oR Racha Rien any caren Tea
oo suerte ommend ey OMESIGN., CABLE SUMMAR 7 purersy ek
EERE ORE er ee cee Grrr Cn aces nae Rei icen Shinn ete Msn, ted A attr errata net rte seta! Se Le BBS 9g: Tg
Pgs eta a UG eS ee ees cane eee Ree er ee ec 2 arenas Gat at Rea Saree
seg oe cs SO : ‘DETAILS: + eran Georin Witenes ae TERE RH ae SAE ec a ee ee ieee OG eum
ior 7 Meee ee a ee MD a rp & : Pe eid 2 Pr Se ERIS ae STO RUS 9 rey Eig EOE OL elie
Cane ei Ly hem ee eaten PRS aa ENE ae Sn TERE A ee eS |. Chee ae Saws ‘ moh 5 a CS BENE Sa SURE GG ERE Rig an fe
ROS ee Pe Ge ee ee Pidudtid Yes CIE Ties VAILABLSS JOZSZEN: a be ee
So pee a ith borane tooern toed treater es eras
FA. eeeeer ew ware Ee EAE Ca Sas eta BAGS Doe action mtn Gan Reece ae Sap Jae
Pro eenatty cael enn, OE Oe IN ee OS I OG ita RIAA i pai SM Sheet at Pe AON INT Sine Det ener Radin URS beh SS RNA (ee Le aru NRO rope
Re ae tn Bee ele DSRS RS REN EME GRE EE BR EON Ring, steady pis La RAE ae riih Oe EMRE AE ea ean Sapert eee RCSF e DUANE a en VIER ADU NES Pepe er cer eae nots Steen eicentea AES TAM eR ON rere tape
Rian (Os ee cee MEAS (re ESRD a ER EE ee lees AF SU SMU tre NR PER RS Oly sei Saath ee Nar ste ee eS EAR eee ME pee RE RNa at eas re Me ‘es
URGE DR anna eae GAN (inp ulna se ae centile gia Ce ae oe Rae ee Reeds ee SENS ae ey ots SET OES A ats 2 CO ag aa Pe EMI ATE LN atten
ASE earn A HR de ee SLY POE COMER Tr cee Pte BCL was PSOE Se ROE EO EE AIR Gag CLM STs REG ee eTenon he ener Cae fe inp aCe elas SaeGeha en Sia My
ee SOT SNC uct aan tre i tee Gees SSIS CAI TRIE SRO Re ee UenR cela neine i Cae
died AN Ret ORME ree tee poe er ea aN Ere aey SP Mg Ned Hee aig eg SER Oi STE LN a gh ele AER EN Sen ANR Laat
AU ear Ppa SAE ap i OES SEI LORE RL MA Rowe renee Mira Fae Si ghach He AE Age ter rhe mH Sy PONE ea ac hh Cas A 2g Son OR aS Fat SE A Sines es ote eh PASE ar ESN NS Tne
MRR ae EBERT SAGE Rip na Tye hats Hee Blot peer el Me Ne BR aE ee ROP aaa te Dance ena Mr A Bae Sain IM, REGS MA ART een ene eee ne ree Te gece PS CE ee an anes
be eee BOER SEG Eg ORR Ga Pe A ee ee eh EO MSEC up nea Gal lea er ah Se Be tae By Ue OR ABR ES Neigtup Reacher yt Patria aaa: Be eee
Be gaeyed 6c ERE ith Le OLE Res BOE AROSE, Bee? SN ee ae PARAS SERCG nm ta uetgren ety ep dat AEA eg Sethe hae ee ee ay ah ph Stat AMIR pune eR tae a Beene se ere wale ea
EE Ek ASE SELES RN Ra aa EE Smal APTA EAT 2g. WEE EET ke GAG On B Bet ins, jase Aly CAT Re eh oe PEL SR aS IEE ERR raga teasers par ar To Pa ale ae win Gee rat vate et Sh Ct
Peis BEEN Oe PO RIRE e erseos geh Peed SEL IBU EM oo TAG OAC AR eae ROR Se AG SE RO EN Se SEP ER Ae voy ere Ress Eee,
Gc Ce iyi ea Oe ee Benepe care A le a I oe haat ates De oP a a AA ea Soe I a6 OEE pal
ae Bee ace Uren cay apnea Reman Caer ce recy staat Saleen eg EOE RE EE UTE OS yaa (Lae Geno Nag NEU AG ae eS ees
RUE SH TAN ee ee ee eR SNOT AS AN Rare pea TOE oe BG ENO Ra ; eaeng Phy pe tee See iene iat
eR ae ees EERE CE SAEs ANG ects ten ee aris: he ronment gene Cid
SE rs Ra aaa Gara oR ERE ast AE OP REL RES EE Ln RRS aa ahd PMc Seis bagi Bian titel ere ake eees ie Pirates» Gai one ROA near esr nod
ed ee Ese Sham RSS esas A Miea Oe epi pretend Tarot SN og Poe ey Pairk Bee aie Goan ease NE ESN Pe MM aA atatanarer UC caa Ty PSR ee
Sh Fon bet ce i beni! ESTE i eer ae ner eek Taman as UR Saar Ss eG SSR SS A ORT E eras Mee Gunes tay e
TEN co are ee Aaa eS Hees niacen Tu ea ana em Tana ROE te US A Me eh eo Sana ae POUe Ee CORE SRO emcees CRISIS MAIER Ue Let ree Mr OR tra
ae oe Sue, ee ee en mre COO DINATING OFFICERS. 68 ea ae Fe Ma a
hae Oe (Oy CaRLEAsine orricea: @ 2.77 : 2) cap meu mena entee 6 ORF ICER Gye ce eagup a ea eae ature
ee oF eS A Oe ea Asctoded tom solomalic |. AGT RENTACATIC
Bee ee Ni igs wees Rete Ean si heme aee ey ai Maler ea SIGS Oa cay epee AM nets Sua Seas RAE ae BE es Sek Mates EE RUNS PEAT TC hee
Pes EO ee i | oer ee foe cee ec et ee Ce ORESSER SC
spacial att TREO op Cop ADLIGHON NTE corerraremaeeritgicn eee TS ar Sate [op] Mantase ee DIS Re ee Gate a sa
ee SESEE GAS cach gi ean tere ak oR ERC EE SCnTIC ONE i: i ee ie ae eae ata ee ED (ge ave ane Bene Rane PN een eee NOR S Te,
RSE TPT ee en REERODUC TIONS. (POTHER THAN “THE ISSUING “OFFI: =F 1S PROMIBET ee pS Epes
for oy pats hea tenant Po chenunnennee PARRA SRE Se ohnsy ee gs TEER CL URN UC Oe ae 5 HUIS SSESEST ied ECA cian a at SRR eae eat AL AU
AeAn EES Ae HS ee ee eS GRE ENN On eee eo) _ Pie Saran eE aE ens

--- Page 3 ---
13-00000,
Bf Ns Ge ue emeeerieg TMA AY TOW Se ee ee
tee - Moy fA EES Ce Eee. ReneS, BaD A tata fist, . . . Som uel . F : gg Sal ae eater SO aS os Sn x 7
en SiR espe a ety ee Bg ae CR MOE EGS AG Re
TICE ARUN RS eer Oncy OR MacIy O Beret AMEE roe Oe Te, WER ye ’ Doe Ly eR sy ay oa Bae ete Rae rece Uae 2) ig eee eee Te
RECESS een EOE VIN EEO Oa Lies ie Sir a rn a 4 —— ar ee
OPA Ee See eee Ave Ta CS FILE HO, - Nec EPSP me P Pee te eed
: . : . PTE ete oe ne +. gle TY Ra SE a Eve hp Dae ’ we aS Be os Te w ON pe OAR npc cbe
iE Hn : . ee a Co oa vos. os a NESE ee See By aay tee AE INE Rete
PRIDE SO UR ERESE SORES SECTS CRESS Sars REISE oad RES ie ee oT Ss ES SA eee eet a ee bE
: : . . . 5) ROUTINE
, a a A a
‘ INSO CITE DIR
: The pote ga Pp CAT ey eR TAY YR Wer spl TOT TR OSA ARERR OMe
We PE hoes Oe Raa wae ad
ERD OF MESSAGE
Oa .
Pa ao. s- Siegen ee inch es ede es ect ae eee spp es “py wa pane Sa ceneeme! oclumegucd Mane sett ay ae Le em ee we eee tee Bebnete. bite act. ce ys
PES SSR ESSE EEE SS ae aac ree ar eer SDDS SERS Lea ada AO RR LAE Pa teagan,
\ .
BS ee ee Sat? DS ae AGH fy far 5 CR aan oa te Ben. a 2 SS eS Bebe ads ose ns,
Fe RESETS Deo NE ie OS SEE Ria ORS a ogee seeremaraaen na SON ate GEESE aS
: y meaeeees .
, | CLEE/QE--—33 , CC
. : ; & # * ERA 0c eA ON 020 nN RARER NOOO SE riba
. we Fremy 8 eee” ra wr aa
i fh L A f ns \ ie F remem sagen acm tnt mt oe on of ve 2h oe, oe er a
soe : age spond. f Awyefs. r sg lege OEP ge
Wee. nN got wit 7 <a. of. weyers a? alee Letced Fat Ad one an} pans oo ak 5 5 ot . Gant? . Rn oN 5, wae ae ¥ . $e.
: : : . - a ene cet cae easter inaletnannste nee Remedi ctentientet iat terrae cine,” Tactuted Sepa tic vO aris Ze aa rarer
‘ t PALL Orerygy aes . + Leathe 4. hae
: PILEPAGING OFFS LE i dovngigSahora f oFttt oS
Pet , ; wipes peat goes fy tyre OTe: } | ~ducienshetetion . ue ®
