
--- Page 1 ---
14-00000 _ a . - a ‘he,
104-10110-10295)." "| 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 ’ u Os
. . : - C2) 3
_ ° . Py : Ly : apna Cel. 7 DATE hoe ote wee Faue HO. Tf .
NOTIFICATION OF ESTABLISHMENT OR CANCELLATION “27 f-“5 me) ee din ge & NE
- 7 pee, $S NUMBER. Ll. *
CHIEF, CONTROL DIVISION, OP a io | 969-24-313&eTyRNTO. GIA...
TO: - ; : : . EMPLOYEE NUMBERAICACTOUNG USE Ry ;
(check) CHIEF, CONTRACT PERSONNEL DIVISION, OP. ,,° | .007667. . 30 Nig Mearogues’.
, an ae | Te A PID CARD NUMBERS. [Ede ae Rote
oe Does gndo% | CHIEF,” = (OPERATING, COMPONENT FOR ACTION), 5:30) So Ahi S ip, Ree ae T
Ee. ; SEs Rae Al ea Re Seba Py Rah Oe S. ten hy & Ri Few ¢ rahe 4 Eg Hesraacimes eee F :
|. [REFS age een ge SER eg pgs © an Se ir | Ad ene ee eed:
0 [Ee ? tory 2458" dated '2 Ded 745i SA orrictake fe
STATUS 3. o | STAFF hoe OL Ppa eS Donate ee sen F000 PERE Rs gk 2 OSL
SS SEE Re re ee ee
aS a AR Ac RE gk aI I OC OM: CA | coe SED BOP a 8a. oe a
<,,BUSPOS-YEDELR, CHARIOTIE B98 i059 0° 000” oS] a DRRARTMERT OF BARR GE. 8: MS,
- | x JESTABLISHMENT OF. OFFICIAL COVER (BLOCK RECORDS) Po CANCELLATION OF OFFICIAL COVER (UNBLOCK RECORDS).
oO eae ea a ee 8 | P EFRECTIVE OATES 2» Ye eheg oe SR Be gti
ae ie BASIC COVER PROVIDED”. .°" BOD PM Salad . a - - ac Bes — mee cae #: ne
EFFECTIVE DATE inn : = SUBMIT FORM 3254.05 0 WEE W-2 TO'BE ISSUED
° * oeeetion aa (HEB 20-7) a i a
OPERATIONAL COVER PROVIDED - we, $$$ —{.
- - [ [ron et toe OTHER (Specify) *- SUBMIT FORM 642 IMMEDIATELY, TO ‘CHANGE TELEPHONE
: Oo Pe OTe LIMITATION CATEGORY TO-CATEGORYS tebe
- — (HHB 20-7) 2 a uke ne” s
SUBMIT FORM 642 IMMEDIATELY TO CHANGE JELEPHONE te
LIMITATION CATEGORY TO CATEGORY | EAA: CATEGORY 1 | CATEGORY? 911-73" aq
HHB 20-7 :
. c 4 | [RETURN ALL OFFICIAL DOCUMENTATION, TO.CCS
x | SuBMIT FORM 928A cecta” W-2 TO BE ISSUED. SUBMIT FORM 2688 FOR“
- | (HHB 20-11) — ay. oo. HOSPITALIZATION CARD. 20) begs ged ge :
BO Oo a DO NOT WRITE IN THIS BLOCK <5 0 elke weg ee a
SUBMIT FORM 1322 FOR ANY CHANGE AFFECTING THIS - BE
COVER. (HR 240-20) Cg Ge ae
: SUBMIT FORM 1323 FOR TRANSFERRING COVER yt .
‘ RESPONSIBILITY. (HR 240-2¢) re
7 | lena. CATEGORY 1 a CATEGORY 11 Ft | a Cs
; ; | x |suamit FORM 2688 FOR_AGP HOSPITALIZATION CARD re
REMARKS AND/OR COVER HISTORY : .
27 Auo Fl-Auq 62-Fas-Overt “oo
Aug 62-Jul 67-Eqs-[2ac| \4_ a
Jul 67-16 Aug 72~Mexi Btate-Nominal\44 ne .
1 Sep 72-27. Jun 74-Has-DaC\"\4 es cee
22 Jun 74-10 Nov 76“Priniéad-State-Int \|(2I| . me, .
11 Fov 76-26 Feb 77-Bos-(State- Int) 4 nn: .
‘ 27 Feb 70 : 5 igs {State-romina ay . So ee
:  Tcopy 4% cp. on ceo eS uate, Woe pe an . Lee ABR GREMGE (oot OE
, | cont 2 2 OPERATING “COMPONENTH. OD Fees: ee ee 4 ln a (WAGE CS [8 BR Ge ee a
win | COPY S087 SRO > gh Sep Bers, BPs BA ES ON Pa ge Gf ae EE
50. | Copy. 4-2. 00- O/D/TEB SBE Be EE Gg | Ree Ba TB. ee Bee SR fF Oe es
* ORY EB eee By ge na eR eR ERC BE Fd 0 SPE PR a URGE EF eee
as copy °5*4*+ctcs- FILE Ae er eniiP Dy pa ie Jae ty yest OE BE Of RS DN a ad SR Sa bag ser fade a Ee
Rann Gate URE ie aleba RS Be PE TE, CHIEF |OFPIETAL COVER, BRADEH. COVER AND COMMERC{AL STAFF .<,
Fi: S098 155 fae Peniioug forriouey Mem see ts. SECRET Jee e2, amroet ch py o0seers a] “142 20" 40)*
oe eS tee ee ee ESS ee ey acer eee et a se ess ie pe
tf
GRR
