
--- Page 1 ---
0 URKASSTFleD- Cty. —... CONFEPENTIAL . (O. secret
oy he “ROUTING AND RECORD SHEET |
; SUBJECT. 2 {Ogtional) ” : { ) 6 - 2
1 bit Crim —-UWS VY. Leon .
| fom, | EXTENSION | NO. a
(vittiam H. Godson )
j TO: (Officer designation, room number, and OATE
} building) . OFFICER'S COMMENTS (Number each comment to show from whom
ar FORWARDED INITIALS to whom. Draw a line across column after each comment.)
%-AC/CI/RGA/O > :
[ seer et [pc
bso =e |
ows Tab aS] ce Tee |
7 : ‘ he C7 : ko |
4 7.
| Ant ho Bug gata’)
rs
2] a GIO “tions ] SECRET ©] CONFIDENTIAL [J Usey «=U NCLASSHFIED
i

--- Page 2 ---
. os Ur ign ID
1 November 1977
MEMORANDUM FOR: Chief, Counterintelligence Staff
a O35 ;
FROM (tittian H. Godson) :
/R&A/O
SUBJECT : Herbert Itkin File
1. % have reviewed the material in the Herbert Itkin
file which is divided into two main divisions. The first
concerns the details of Itkin's use as an unpaid witting
informant on matters concerning an attempt by Haitian exiles
in 1963 to unseat then President Duvalier. This involved .
; a large number of contacts with Haitian exiles in New York,
Washington, the Dominican Republic and Puerto Rico. Itkin
became a legal advisor for a Haitian Government-In-Exile and
put up $15,000 of his “own funds" for this Haitian enterprise.
Bernard E., MONCURE (P) a CI Staff staff agent in New York,
rode piggy-back on Itkin's contacts with the Haitians to make
an his own operational contacts within the group. He also
provided a small amount of money to them ($4,300) from CIA
funds. It would seem from information in the file that there
was high-level governmental interest in removing Duvalier
_ from office in 1963. This information is contained in hand-
written notes which are paraphrased and indicate high-level
interest in the activities of the Haitian exile group. (I
suggest that this material be kept in case there are Freedom
of Information Act requests on CIA activities involving Haiti
in 1962-1963.) .
2. The second and bulkier section of material concerns
Itkin's efforts to involve MONCURE and CIA in his attempts to
secure custody of his wife's children from her second marriage.
Itkin had been heavily involved as a lawyer and confidant with:
Mafia syndicates and labor unions, particularly the teamsters.
While doing this he had gained a large amount of information
on the Mafia. In March 1963, MONCURE had recruited Itkin for
the FBI for domestic issues while maintaining for CIA the use
of Itkin for foreign intelligence matters. The FBI and the
federal prosecutors in New York starting in 1968 found Itkin
to be a very important witness in a series of criminal indict-
ments starting with New York City Water Commissioner Marcus.
° Whethip peaein E2 IMPDET
vel —— SEURET

--- Page 3 ---
nae Ma, Be va SECRE} , & _

_ Itkin and his wife had for a long time been ‘struggling to
Maintain custody over her children from her second marriage.
Claiming that she had violated the custody stipulations of
a New York court by moving them more than 50 miles from New
York without his permission, Frederick Hersh, Mrs. Itkin's
former husband, gained custody of the children by means of ©
a ruling from the British court in 1966. Mrs. Itkin began
legal procedures in New York to regain the children. As
part of their effort they swore affadavits that Mrs. Itkin: ©*
had taken the children to England at the request of the CIA.
Itkin embellished on his CIA record by stating that he had
worked for CIA for many years prior to 1963, and insisted
that his original contact had been set up between Harold
Stassen and Allen Dulles in Philadelphia in the summer of -
1954. Most of these assertions were fabrications. MONCURE's
CIA relationship was exposed in various legal circles in
New York. The Agency wanted to avoid MONCURE's having to.
contradict Mr. and Mrs. Itkins' affadavits in court. The
FBI seemed to have been more interested in protecting Itkin's

reputation as a witness than in protecting MONCURE's reputa-
tion for honesty. .
3. MONCURE did not appear in court. The Federal
authorities eventually placed protection around Itkin and
his wife, keeping them on a military reservation, while:
he appeared as a star witness in numerous Mafia cases which ~
led to covictions. | , _
of
4.. One small side issuegis worth noting: (Thomas L.
Roberts,) who was a (law partner of Itkin)until mid-1961, became
a (CIA staff agent under cover in Africa)24The many fraudulent
_activities of Itkin spread a scintilla of suspicion around
03 Roberts J The latter was given a polygraph examination in
*rankfurt. He answered questions on his relationship with
Itkin including financial and his few contacts with Marcus
to the satisfaction of his interrogators.
5. Comments: The thrust of the file is mainly defensive.
CIA was reacting to Itkin's tactics to help his wife gain cus-
tody over her children. Itkin's numerous trips to England
and Europe were made on behalf of the FBI, and they were part
of an FBI attempt to-gain information on the Mafia. Before
the recruitment of Itkin and his utilization by the FBI, CIA
did pass to the Attorney General in 1963 information on a
Department of Labor official's alleged criminal involvement
with the Mafia, which MONCURE had elicited from Itkin. The
file also refers to MONCURE's continued contact with one Mafia
figure Lenzieri, who was a legal client, as a means of self-
protection as Lenzieri represented a channel back to the Mafia ;
) SECRET”
|P\) EYE

--- Page 4 ---
' . , 7 * . . et! : . . a Met _

for MONCURE, who was apprehensive of Mafia retaliation because
of his involvement with Itkin.
: 6. I have talked to Will Kerbe who is presently the
case officer in contact for MONCURE. He says that MONCURE
is in limited law practice and is drawing a pension from
the Agency as well as a contract for services connected with
Golitsyn. There is probably nothing in the file which could
damage MONCURE's security as much of the information

regarding his association with Itkin has already been exposed. |
The most recent information in the file is a January 1975 |.
memorandum for the record from Acting Chief, CI, which es
states that John K. Greaney, Assistant General Counsel had. ©.
learned that Seymour Hersh had learned details of the Itkin-:
MONCURE relationship. It would appear that Mr. Greaney is ~ .
the most knowledgeable person in the agency on the legal
aspects of the {tkin case and probably maintains his own
files.

03
: illiam H. Godson
IPA | SECRET
