
--- Page 1 ---
14-00000 ar

104-10112-10186 2025 REL U ; Soe
; ELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 Boe
a NOTIFICATION. OF ESTABLISHMENT “ : aeons eae
ss . IFICATION. [ABLISHMENT ee a oe
: _. ‘OF MILITARY COVER BACKSTOP: =). 00>. g.taeber £n85 0 25 |. ERS ae.

. CHIEF, OPERATING COMPONENT. Wake PPOs: pene ee Eee oe. ere
; La aan a ees. 2 reseed seats © “e “ FILE NO. :- ) e Peer eon geRRET te Dy ree Ve

ove, 2 Seppe GOST Sma re SEER BRS RRR SE ei RSP EE,

REF: » ERE Se Bae BA pe Sart AD CARD NO Se NER Sul etme eames

eee a ee

ae ee SOTA SSS US or 8 ENR ae Bae AS . aa

MILETARY COVER BACKSTOP ESTABLISHED 2 ©0020 ech 8 cia. Te EE ee ee ee =: Bees
Le gee. uaa to a ERO Gea RE Berta SA od Cn Pestana

BLOCK RECORDS *, oe See EES SU [aN 2 eS hievvdg het POSS eee ee oes

(OPMEMO 20-800211) si2tine' eee eee ee notin, cot, Se bh OR Tt ERR GREE ge eg RE se
Oop EAE OSS Cae sea eines ieee Dispensary Cea OE ESE AME AOR, git! ENE SOMMER SUR SES USE pao

_ 8. ‘TEMPORARTEY OR" DAYS, EFFECTIVE 70

Sat ortega) pated hin eat : ne a ees SOS

FRRPT URAL SACS, Patt ape, he ok EE . . - 4a ; 1 ; moot a crores eer a es See

OS Cor EES A OT Le ee Peas

| | cm Mee 642 TO CHANGE LIMITATION CATEGORY TO'3. sy. BS | Beeps

(HB 20766129) ce: TOR eg soon Pe Te deg AB BeEES Sos

| SUBMIT FORM 1322 FOR ANY CHANGE AFFECTING THIS COVER... 2.6 Bes 9
(R 240-250) Let wie! : anes no EE TOE gf EERE a ky DRE Pees

cee BE Bt ue eR a i eo ee as PERSE Pe EE

‘ORM 1323-FOR TRANSFERRING COVER RESPONSIBILITY) "200.2 le

(R 240-250) 2 ee _ - cep A MBN ET Bree eee

ee ee mo Sow Jay tS >) mo at

Bes Aint es Soe

: . : Ba a

ees ee

(tea PL ta Co at Lh abs re pe

[___] cory to cep/op - --- of. Kg SD Vb ee

/ A CHIEF, MILETARY COVER. cq ane pee eee

DISTRIBUTION: 1-OSD&O5{C4-PSD/0S \1- ADPD/ COMPT Excluges fram axtos2tls fae

FORM : ; Tadont, che a
~. 62 155] ossovete enevtous eniTions. SECR . : . abs ap 4p iar ol
Bb ae oN ey SOR PE eT et ee ee Ee PRES Sula AY SEM SR OME TE aaa IA GaE wee tige AT pete E Ts ees bal see eee Save Ane a el a ag
Segal A a eee er ee oe ee eee ee to fae eee
oe ee PEO Ory camer panes oe HRS | OOO tea BER CR eS Ra EEO We Say GEG REN eR years: hee ~ 7 i.) ERY

yA oe ee oes ARG ee a ee Heo AAO ne ee CeO gt eS SUL Pd Se a Ree ead A ce roe

UB ly Oe a oe Segeey . OS

* SE ce SIS Sees SOT a oe pe Serre EXECS SPS hi Reapers Bar eiees ETT rae ae whe gg ters ae eT aT tte vt

oo SEES SIN se a RCE gS Ee rep Sou reer ne ye Suv a

--- Page 2 ---
14-0008, \ . os; cS: Ot ae fice etree tb sae ta: BR wey MEVAL A: G. tae en ow ete. MEI ee oe eae ee ‘8 FERS OKe fey
— ny ath aa mene gh ne At LE na ME RE ay DPE te aD SF A” so dtar ah feat Ss «snl ta ENT wl aR oy at Raa IU he Yh ae Sh kee 5 ma URS +
al EE TOT IS TEST RR ear ee ee ME DMT ee eee ee | Me
ON fo BEWOTIRICATAON OF ESTABLISHMENT Joyce 2-082] a SNe ae cn omental eae
fl a Re eR ath dtr tL ryeT np fe Fake a hoi! 7 a ee See ee east eas Tage ee a cee | Beam
Ae OF Ni 1 ARY: COVER: BAC KS TOP HS vere yee te ar - Se Se Se eety ee eemnratee as nad fe 1 eee
; SRO oo Pa Race Steves gra ae SE nn ESTABLISHED PayT Ra EER TS Saree ME
Rae ees sce css PUES Re Sj eo eee 7 ORO LEE ES Re Shae | EST Set tN a a Boers Neca ome RM Soe
Wee Sid SCAT epee BE MAND YSERVICES | DIVISION fico 4s] Behe eee ee eee | ies
gated abs CHL ENS SRECORDS PANDASERVICES DIVISION 2a. “0] Se eee ee
Coheck) | Sree SA SARA ee eR eae aed ea eae: BARR oe SES — NEA RSE EG EEN Co ES poe
*, ee eo ies HTS: OPERATING. COMPONENT. f “Sate ees; 34 le wok, var tie ee ap ree ke Es ES eg OF oe Bead y Me
ATIN ee es ge, as seen UNE Saare a, Fey ERR > Suge [FILE NQ Shee oe : por ae eee OEE as 1 Bee
eS RRR ee ee BAe EERE ST Pa Tele SAE oe ROT GS ape” = EPR EM y Saree eK ac Se nye cee Bl Hoe
83 snob Sei on eu ton Meee Ae PS 2 RISC od ae ee Age ioe ESE Ss Pee Memeo i eee
| RERSE Se rR me Re eae eee Beppe ite PAD GARG NO Tees POSS ue eee a Bee
ae OG sco enetge ey an eee AIR Te RSE Rr peti Pyne BS ai ek Nee Ree aan ee | Panne
RARE els: Aten oe Ee. ee ee he bekuacta Boe SPR a ste TG LW EEe eee ce he ee Ss RR eS Sees Cieremeee| Gai Rees
a an Coen Ps aS ss rs ‘ " - ~~ _ - = rae ory REASON Py Sate oe aR ee ES ee Te Oe Ue patie ee ey i ged Ea lS
” aa ara TER BAEKETOP (ESTABLISHED (35) pa RES Nett Es PR REE LCR BS cay gepere A |G Se aie ee ener Sk, OEE eS EMRE Oe pt Vee eae
" PMILITARY. COVER BACKSTOP ESTABLISHED 7m Dea Sn DAES eT ee ze Susie pester ue oe lee
* Sieg hes Le Yigg, o AEA ORT ax by pe ee OR PEE OE aye are ere odes ie BRO fap! yi Bt gis: Site UG Wy oie ane toa weet cees a aR ney eat Rl a ie Peer Ae a
ere Fypgrigees SAE oa ae ne Sear ee ana pice Bec qe ee Ve eee immer eee Pa | Renee
BE he SE UE ol Sh aE Se rs ee R es no bes Sees Bde ge ie ad 2 RRS Cpe ee aie, baeaie sd ge Nt tert Sen Oe eS Re eben eT He ars
ER RCRIET TT TR ERIM Whee ea GIR 5 Oe) iY Mee er a aE HO ea SOC RO ME NIN. o tak on ge fee Gethin HAE ee ey OR i ae eee eR Cee y ean is ge NC meee MES B <a peal eN Ga
PP CR gE Ae ede BAS Oe ee peut ee eS A CRORES SEES. USS dL ey ORG See eR eee 2e | REY
an erent e areas £ ie Re Gr aS “4 Ee, Sree EE OA ae eae Sh Ber om Roe ia ee ee RAR eric oat ae a pemen anes
a Ee eee BLOCKS REG GRDSS Fe GEREN A TN HAN CR SESE RTS. ae ev oe ee, ee eee
Me Ege Pe te te a ne ee een ee er ea ne ae Meee Cee eee nj B Es See Ce oR PM ME 2 a Toate in aca Ba en ON ey Beak put ino
: dae Sage “(OPMEMG? W-ROOLIAD Bie tage 508s Se Seats Fat ate EE AE a RS ak RT ess eee aon. —oey
ae Bees ig mare nee nie ees hes Sey on SAT gS sine Ss 5 eee ge RE A Ae SPS oS Dep gee tr Se Comes. ote ee eg ii3; Reems
‘ Shite. Fea ccenh 9 AB: Ee Sa Ae See Ee ae a eds Te RR ae ek © eR oe BARE CRIN A Sy Boe FTE cs CA RRR IO ra SA SIS or ae
A AF te eg gee OP TA Me Se Be eg PA eT ay wee wet Sa SES ALY SE Sie a ae Se EOP WR ETN he ae =| ee
cel Poh lg 1s PMP GRARTIY: POR LU DAYS 5 “EFFECTIVE 0 SMe, cee Ae eee
ee oe er ee
an rer ~ fee ER a La A % St Ne pe A ee arate ha ES * ~ M og Ce ae ee rg NES gd apt EE Ge Re oy oe oe end “ Pee
cme ey ge oie beats Ae ay A aE Ah! IS Be Se eget at ee eT oe Dante ve Oe RY Fe aE es ee GO Bk Beenie
wo tees STR . pa PR on ae hon a: EEG oF - ye TT ag haa Rega 2 ar te Ee Mes LOS he ty ERR
eke oUF. Dae dt ONEANUING, {REE ECT IVE otro 8 Se i Se ey ee Cae wits a PA
Ree eet ae eae ee ete enc: eee Pm
he eos mens eee See ere ad Cyc epee Seat Sta le cg Tee LAS es eae eth iene 1306 eee
yA oud OS SUBMEMWORM DED TO CHANGE TAMITATION CATEGORY. 10:3 “Set oes, ha nee: dl faa
i adeeb (ip 20-800229'2 "5 Sith i BRR RS Eee Se a ee ee
Pe re Sala Sg Peer on ER al ae a Wie a ae pass OR ot ee Ba REY ST ja Eee
ODT A te SRE ET ON ey RU ae OSS Res Ra
0 Te NS oh ae a eet gauagteg ee Oat 2 oy Rees oot OS Ae eo ea yo Ro al yee oi J
Ce fSas as ee ey ne ae Sok ks A Vibes le, eR ag A eR Op Baga a ee Ro ae ta gb scdoe ie ;. 408 SeeSER?
Se Ma an ee woah Tg RR Srey, BR Zep BOR TS) Rg a eg eh RR gy a REO Rd oh > len abe eB ee ee ban 3+ See?
ee ig ay RS OA ae ae BL? HAS SA er Bone Bb EE A SU RTS - ity Ss qe ape EE ee Soo Jee ee! eax eces tk Bale
Tog Ses te we ie gas aaa ye Rae So Ging tea) age eee SE Raawas ool g SE ees TBC Tarn rg. Gos Svar, Lk nes ea Seats 4 Bae
ae Piss ses st C ee eee poe Sates WL Bat dn SP i eer cena usados Shee SCiet at as Shee ee es igey Eeremaes
(| ORE ire a ee eres See: Beg are hie PEOUNS Seg So AR EEO ao, ee Sa mm feeee
wage eh ots Lt SUM SR Se ee eae tet Fea Si eet Wa ee tt | A ae oo PAG teh s Ses Ber a ase geae eS eaters
Ce Tag EE a Oe Sa ea aC. ARE ie Se Se Cou gains eS" NISMS 28 acai OR ages eae tice RSE eee cee, | Cheat ee
Jo LET Ge Ie Cee hea co ee GREE Sa NUR a eo oS ae erie ae eee et eee
do) AR A) SUBMPES 2 ORM 2 302.8 OR ANY CHANGE AFFECTING THIS COVER Cece (a eae
ee as Ch BABI) OE Le SRI cs ie SRS io Sol cers nee en lees
sg et EE SA ote teal teen A TEE GE cia ES eB ad rer bt Ae a Run ee ot AE CS a Ba Sa eM ay hatha Sgn coer en ae BS EEE
LURE! Re rhe ork yee Rpitoe oae ee eee Spi Baa? eee hee Seed Ex Cis Ass aad ERP stele wie An WED ciaein Lee tL Cea Stine et TOE aan cert ake Bee Sa Oe Bo lea acne
FE PR SCOR ea ee eee aa : ie Rade og IO ee Taree Ts Seed Mia oo" of eu PRE OE eaei sere ee se gr Neg gee ORE CRE CPS Rees Tp os
Bo EPs es SL ee eee Cres ok Shai pat gi eee tag ROY AY ee ey moe ann: Gee eS Cee ie Mea nea: Bles | Began
PE BAR etre eee) Geen a ee See Ment gnee SNe | eRe Meee i Pe eee ed RIN Rae ee pee ee aac nayniss eT cee © Sa rag ae Beet
Be Emir utkamakin ih ea ae 8 cee areas ene Me ae a ee a hh eee ere ken sae AUER Neto m csp nes uaea a Rios MR Fc: eo ©
oo Platte: S ang SR gee, rae aD SAR Spo T IR EAE TORT oe MN LO. SER Rg aE. te NRE DON FeAl SRL ar gs cee ec Sg Caro es REE ee Sepia Bot AEs
ie Maths PIaE Daccy es t sate eek a er he “ETP ay ry Pe Fete a Ae a LR RRR eae CRORE EK. Peet
» Ose) | SUBMIT, PORN 1525" FOR “TRANSFERRING COVER RESPONGISILATIes Pee AL ce [ge
OD ETE sR, 2402250) aE ag OES AS ce Ge ERLE Ee Me es Crees i LS Eee
ee BEL so LGA ie Ob RPE tars COLT pone! pte wee apy Fo RRR RES LT 9 Tel a ag ae se es ii g en Socata tee te cn 9 ys pave
epee cre iss “YAP ante 2: fete abe eet | Nate eas ot MOET) BRE. 2 A Ee Be Lye seit MN, ave ruth. COE oa a ee
Bo Ree ge ea of ER Oe ES PENG oe ay oe pe ise Peeve LRN as OR ce, Pn Ree
a ta aT oR ot . Ee en ynend eg Bae TES Re Te eG PO Ren HES EES Cag AA eg, dae SE
fc Se a ts LORE 2 oe tet aM OS Oe a eS ee See OA A eee ey aga Sa we “dad eee
Pes ps Mt i ie A ee A er ts Sho Be tO a Be ee cae cree a eee See
eo | REMARKS 5 SEM EISELE Snes gd URE ar re ES Se OA tag BR pe ep args ah & Bae
Pe Med eae beh Ra OE ae ge es ROR GR SOI Fe be 2 oe ae a ae | eye
uo we Dea Tae GE NOE Tae UT fea gg TT EARS gt Tk Os ABR eee ee ee se:
: mR oe Pisa ted Sight OS TR a Be EL SR BOSE IY SRL A oat, Te A ints a Pa:
ee ete PL tle - ee - . ae oN tote + ste Se “4 Ee te Te an q Ee . Soe
tou SOAS Sor ees of * ° op EL ee Soils st epee gle Te MO | Thee
: : . i" . “es Oo ae
wa oe
—<
vee aga OT rrr Sea RG, gstapeme ee! TE OS eit fa
COPY TO CPD/OP Ue Me ef TOR ie Ys eR AE CEE UN pbeee
BS . : 2 : ee Fog a Oe ee Fae ae
oa : aoe, : “ we _- a en a & Ban De
‘fo - CHEEF, MELETARY COVER, CEMZI Sew ; oe
Fn eo a i - — <4 — ~ { 28
‘ DISTRIBUTION: 1-0Sr “sSi4- PSD OS N1- ADF D/OGMPT Exotitey fren gatea lt i “
: 4 oer ee ao on emer oom a
eam ewetcnoname: er ein anmuer ae + ma anemia unis remem menartanemmeamantmns memanmmwa Coon + Sm ire : cee aE at a
7.62 155] ossorere previous evtTioKs. ‘ SEC oy _ Lye. tea, Re ttcy Bri:
Bel ny eS ee BAER Ere Sg CAM gn See Me gE RE eer a To ae gir Syme oS ga a ale ei ee ETS
ae PhP ORE RE ss . =~ EES NE oe are Mies 2 ae ee i oe ee te TM nee ass ‘ wee e* et LE "8 may vy Be 2

--- Page 3 ---
NEE ee OTIFACAT: Pee ap ae
stay § a i EG patter rt A 5 Se  BACKST. ~ eae aes os, Seek tyen TEE ST
ce ae oe peti eee TE Te Heche ey. afore ee g BS Gab ee Y SE rt PAE" : “pate, ro oe bra eee wag flatware Foray meek Be Be
Fee io ns po Tn ne aie EET Sound a rete : VAC ES <DIV 3S) Seas ie ce es We See | ST, dint eat Pe BE ee: ee —
: A TRG ore CER ig ae ERA rN aA sets Seen rst RCE OUR carer Leer, a cae dey: § Bide Bite tere ac SGA sie aaa rae ie
2B AS OAR ‘ ye eterno. SESE sae ee at RiP Se Ae See oF ey oy sat ro ae Wee Tine yee aT Sar tt, Sear NG ee ie ate OE : eo
| 7 Oo ee Wah rs cecea: at A gt ena ee Ek, miners user nae hare tan pais eR, Het ates ee 28 Pete coe a ae on
Sees Serer Sep A ee PMG os a ace — ee eS 5 aerated oe wee URE Soke. ae ee |
Seinen SRE ee eee a a ee tr eae case pane ar ae TEE FSD TS Tae ri Re es Be ey Sa te ae Setar) . foe |
i ee Coe — = = lcs eso res eg A fies Sceas Seen oe re ea Ss Bee? ae oe ran Pcacie sea vr : ae ve Be a ‘
MILITARY, € SRE foe BS HE SOs organ. SE he Gece ee Beetles pest oa ed =i
f oe : a5 se =P = ay | Seat. Dear. cece tase ito Sole: TN Ae ee seins Se - PASS coat ee s
Sahat s RY COVERS ‘AC! STOR Sel el Re ee Sty SEs Vee Tecan Seed eg ee Rg UBS noe ees ;
Rete aoe A aes is OFS ‘ABLAS us eli cimia Sik oe Re go Tees Ee j ee = Eee evs aa a : |
a : sa Sa ee eee s Pa OE as Reed 22 BDICARD AT paises soak hg ean habe See PA :
af oe Pe Sar Sees RE Aa cents ioe Sah onie sas aes tele BN SERRE ASS Fa plow eee es eens re ea a
ue ee Bs eee ee Ss eee prea So ees eA Ee tte a ences ees eee eetker’ Fh. ; “
os ee ee See Vee Sea ay pee ea ee event Toe erence ar oe
S : a eS oe ™ pen: areas fag Peers pny Parte decry ORG ES : fe
Bais eae BLOGKEREC He ee see Bee ee oi
He wae {OF WE AES a fe oe ae ee ee Sue oS Bee i ;
x ae od eS erCtere O= BY oat ig ret hee WE Rey Ses es A aes ahs eee ne aes se nas a
RSA oF SEG eee ate eae A te oi Noho Ree en phe ate BES Le a = =|
Ba Sree i sae a aR oe nee ee ee oe ee Lee a 2 sal 1
« a = hae 2s Ee ae ee Pec ee ee ee aa et Mee Rae ne We TS an af a
eee LNCS Se% i. reas edee 3 day 4 rs ee aes See ee soe Ce meee TEP etigy 2 ieee are WD a srr t : ‘
ey igs te igs Se ht Soeany ti Ope lene rea Pe Ramee Sle A Cee eee Bee eeeeeraa! Petshe Povey Sa aes ge - :
: ao ion re RO aseee eee eas. Sie ts enter ee an Bie Bits Sg gM et Boe SEER ESOS RRL Oe ve fs bene cere th a we,
5 ac Se ae eee Leet pan de STUN BO by EY, pa Rta ae geo amas BEA ete ae te, So Ee BS oe a
y Leet sas Aen ae fe pce RODE Gite ee oy a baa Nas eres Her ise Sorcesesrs ene ses a ee ake as 4a
be & a Z Sea ae ecerae nee $5 cad Mie Reece so Bor aen soos iaiters ete pA Ba come Te woe
me . oo oe ps a See es ae TRE extas eg hetero eae es Fe ae en mores ono © A :
"Show lgesa bas wd. EB. 30-800 ey ab fe Clee Ole ai diale oS rend eee et Sess sy Se eee Be hy -
eer iS ee Ree Ee ste fr woop pie eer ae es j \ ose EPR ee Bas ae. Se Rae Ree eae Se ae A ay .
eae ear fF oH ears ee ey au eaets Eee TON CATE ene TER Bee Sania Bes me 4
Beira: Renter ‘Ven SE eat se Paar pede ns re eh ey re Ye Se Se Rl oes te oe cifodeg Caan S Ee Ea a gS S
Cae ages Bs ae Ped aa ee Oe x as eT ere Biase eae Se oe Sapna Ered Cs, on. 7
oop SL ee Airey bse bY psf. “igs pe erin owen! ates pete eee: hate ease Vass intone panied a BATA en Troe oc araey Bee go Behn, yy ne
Oa ee 2 ¢ BB S20 * Sayer iy eit ae MS RON Saas Se ee SR a TES Soe ee aa ee pene Pe meee 2 Ue. coef
CREME A ree ee q 66 eee PEE con 3 page ehN inate a eae We ce, Weriaite soar he oes Aone ros See aR HA aS ace Me Poe:
Pabaheie eS CF et leh a 92h SF Bybee Se ee fre BE Fi ire Nie peer ae ERLE PROB Ra niece Se oe ee : ;
rate ede to Pca GS Ne oie os ee ae eae Sa sore in ae ere ST eR Bas, Se wwer SE eae wees Se EE ey itageak TBs. co Fi :
RG a Pcie 5 Scan Pe iatontor se Ck eer ee cae Paes eee Eas BT) pos eee tee a sei ce eee es | 7:
a ae ae me ee peste: pee uN Seen s. SE Sie Nae we nings igre TAP RE ua ee Mes, Wate ar ; Ot
Morin, Ste 4 cae BA aoe Fig de ak NRC ERS es xs RUS ee Are Dae ie Se Pee GE Cys as oe Ce = ae : -
eae Re Sip | UBM ISM a BUSI 8 cat eases oe ee A oe ee oe ea 1
tet ei Bache 3) Rr Ox san BRET GR: ee ig Wr ar) eg ee Ee ip ROE oe od sehr CEA Se re eee eee 2 Sa :

: i 7 comme : a ; : oe @ Pe peatece: Beta So! cee ig og LS a USE Stee. — "
ae Bee a a ae iy aa ae ey Nae ds PL ee ak ihe iit Peer aera SAT ee the ge ghia Sepak Soe eas ie eV eae ened a Pe,
Paes Bea 3] REECE Pet aetigh th SER creer is AEGIS ss Coes aor aes one eaten ay pencae ae os ae oe 1,
parce NA “ Beeston ORM ae aS Se Cte ABE CI TIS fae 3 ol ae
TG a R ¢: x aE rei! , RATRA ig RY Be fee eee Re eT Fett are Pere CMa eee mova ge oe ' oe 7
ey ant ibs ee canary ees meer ele he ene 3 AT i PaOa oe SEES ENTE pees me RES pais ERG GGG ENS EE OES se 7. 7
eae cae. nie aan tae pear ae ees tape an RING? ae Ee SIGE os ete ne oe ae CASEI a '
iguee pare om ee ve mes ace? Spe g es Espen Tar 2-ONS 2B £8 sue char Bee ad Pa wee Be Bele age e ae 1 oa vy

Ae is <3 eat ea any: gpa 22 rf 02 anak fo ie Seige ene aA hs sire Roe Sh Sear y LSS et he tg Pade Se pada ae, an
age AM Ce eas a ae Se SAE ape 2 Ee: ih RR mE Bes ON Ahead a ree i ated 22 a Stent SUSE ES Bees pope ae oe |
| Baseae Be ag shes ie Re eee Ae es ghee peo gS ea ee ee IL ee te ee CoS tages oy SE fy Me Oe Mote a * eye
t A PCE ioe as ree ee ae Sean ee Be wie te: Se pSaeliie ae te : Boas Bee ee nee Se ay Tag pS VE ae ae be See
SEER TS ve ag pee ure 6 argh oe TS ie - Se, ayes i et Spee Se 2 Recs pene Poteas EAR ees
Soe | PRN Se epee : Bs 2 re i vera PERE E yas ot | hoe Or poe _ - | :
ree Lo& a : Ere oe Oe x. are gute eee ee aS Lee: ee oo | :
os pe NSE ae tp an awh feo rege: Seo Me: ene tee aE we oe pea er Boyes rete eth Bees as SI ae | os
ve abel vase ; pec oe AP oS WAN ATE oS : oo Pee Fs pees ee ep Rb coe Steen BE: wee
ise ore Se $i Ppa: east. eas 9 Bike ue? . anaes 5 EE EN Pe es ae % a ,
OMT Sad Racca bad, pay ; e§ ste Ee Pre a Pegg Boge ae Ee : eee a eS ? 2 :
wa rAd AOE BEER CO aL ® BAY PSE EEO’ Cee Ie eee ee | $3
Toe OG 1 ccPeyee ee cone, Bae Mea a eA Behe bay bee A? ee hee PAST Ee pt ae yea mee penetra oe
2 ‘3 cee ba re he a EAE ee ee eS SOS re aatin De fo gen 3 ALS we
te 8, oe “SRS fein be nc n Pee : PS ee NA Fe OSES ns ae a 7
pes cod Be eae 8 ¢ oS swe. Behe Dy ase Rasy Pe ane a ee am Ed SB ot
: caret CORN ATO CED! : ash ee et pee eee bee ee Nips Preeenasiie eat eae nero ae ; ee A
cane Be ia, 0 CED OER ey ee Ee tiarw oe Pte Se eearernerne: ‘ EUS ge aerate Eee 3 |
si = , a se eu mee a8 cae 20: arty Ame eerie a) feo pen ke Sot SPs cece PASC rg bap ads ikea Rue epee. : = ae
. . LURE a SE sae eae rR I TN 4 (eee Ee oe : Ross ‘ a4
mA, pe SR Se Sg? Pf Ch ee ors eee ieee nee ‘ ee
7.62 | i —£ had Bey cece oe hag sac toet ae oo
i oBsOLs deny rl le DI STRIBUTIO, ¥, = COMPT me zs i “
ae y oneel FEE EM Yious, soirlen “eo git: OSD f_ATPSD FL MILTTARY CO} Oss eK Soe 8 See |
rate ce ROTTER Nati ete ee eerie See (Pow eds ~~ ” OS ,\ 1-ADPD/ LLU TARY COVE err maces Oh dal PR Ate § Skee. mt 4
a Fe ay Booka pene. HS on oS Re ae ANAS aa EN — % 3 fe 4 & |
eat oe Sia leche Ahing OTS ao eee Sige es ng MES "x Se ee Sane ? ' | 3
Pia i: Ones er a Pee ett ee heed ORES ES ges as Ree ae pace SS ax ect Stress Ah fl shes? SAAS fd a mes
Bee OR Ce eg ee ae ious wee a Per ee as fe oe : 3 a
"Fc elas afie Ht pag Reh eae ee esa ERED OLN SE. Gg eet Roe eh ee ae eee rent eS re : /
ae zs = Fone twee BER ae AGREE emer eare ote A Sere ENG Me SE ee as ys Serevent fatwa elie al epi EA ee aoe 9, 8 Lene
Miia PEST ws meee ee a poPe nen SCE Pehl ag ey Ve
cee eee ee Bee ee a es Suman Re Arena er oe Ee
ee te “S te Fa so gene PUREE Cite Ay CS, “ TENG Bic et °
CES Ries Ee oahae SON fhe Rae nay Peart Rin RUMEN chest eat 8 aie ene: Rept j Ree ad
Soya i) ee eee a TE OG Boe Poe. oe

--- Page 4 ---
14-00000 - wa “ww
- ww . JVCVNEC!
5 toes : ina brik b Hebi Se oo + oe, aL aun] ESTABLISHED FOR ie ee re
“ sf rr . PRS OR RAC tg Bee Nea Weiner SF OTs AO Ae ere aS
oe Pe So peeps 'y OPERATING COMPONENT. ° BSS treet See | sales een eptengmenan es See ee Oe Bes
an Wa ee IND HAS <Prow. Se SORTER, hose tase ree | Sf
Pes Bag" t os, Ve BE o . Be Se, F : wae tk mee J Gabat Syond Nae ee NO Bienes a: rr a re
cas Cees cs Og ees ne” oR SRE SS SN ee ae AD SCARD CNO Ree ramet Te a
fae ‘Rent SBacketeo Brieting ve ee Mite nce ot peice ee ee See
“s TTLETARY COVER - sr —— Baie ki ih a eee Se Be one
ee Poe ak VER BACKSTOP. ESTABLISHED Pe tinsel ae “io Ragas Ag, Sa ee BOS ee a eae
Ban WIN ee ren paren ee at eee Spee a a ea ee | a
“ ‘ CIRRUS Fete EPS Tio anlaae GA St Eg FR PER cube terse ada a bata wee: a ae ace ae RTS St AVE Ser ee eae om 2
| - 2c peers, wes eas Poe Pere uu Ag oh, SES Say EBON Beatie teem Rie Sheree ee ee Ses? -
; ge abe PRR GES Ee oe Da BRS Pe aS Perini gence PRATT Si fs ere mc eee Gee
an : 4 : ee een ames Awe Gok See Ph Sip es “ES Re PETS Ee SR PRUE care ed ete es FORA RAR Rao hs SR ORI Nae Eat ea
Bs . 3 - ian nl ene Pa ae ee ee! ee wh BES Erica aah os: spe are mtg ashs Bienes teat Pin Acsan a ateaey Tess Es ioe ey in.
Ae . ae BLOCK; RECORDS 2:2) Stes: FATTON Es tig ever, gis et ane gk de SR pene aga REE ae ee By ie
rE os es (OPM Se NS et Se sh SagAFE Abt a8 SAKES Bhs Eas Ci RRR eaten nae Be Fo ee IR Set ee = Egon
wos Ly COPMEMO 220-800-121) Sos 8 Pee eS Tt cite | ee See Sada AT eee aie Pea ra See aCe Bi
2 Te ys te eer UE cee BS Meee SERENE Naa Pea eC beens Sige Spee Iheka se Bien ra Menten eats ty Se ce Raed En
Daren Meurer Beis ek okay: KAS psi: SA Ae eRe SAE ee eye Dap Sen aed ae ene ete paaes rep uiatee, co yaaeeentis Re ee ah ee ER
ae Peer ee oe ee ee
Pra aes Rete eer RILY -FOR==- DAYS, EFFECTIVE 2 ee Pe eens Sanaa ad ape
‘s ETDS Sa ENT bbe ati Sas, abt | eta atingn DeLee 5 AF en ok ADR Sintra te Ce rng SU pee re a rod ae
Wg US RES Re Marah kU eee ne 2 3. CLEA BEA Si celeste ape rt ie a See oes
2) a CONTINUING, EFFECTIVE2" ee Se ee ee Se a
Reo 0 Tt eB Sie see See: Peon ca beat) Vee co EGS PRS, SS aay BS ee are ES TORUS eee BORE TNE N Byes ties Revere Sori nertia ise
Bae Ware heen Se ee sees! Bye a a ee eee Saisie Seen, ame ey: Ree Se aah
a ras a NRRL Raa a Oa Sore See (ee a aie, sae SSS COURS A SO Sy RA Pt het SEE AREY Se RRR AR Senet pede Sa ee Dye RRS RE tater”
ge . er SS Bris AE SEE a oa AES FER Sy BET oy ee iTS Peer ana aT RSE” co cee oe oe Or beer ovens Ape es EO CSA ee eee
aaa reed Ba ees ~ . a Boe RR gn RT BE Rte CPR CES an , sat vies 5 SO Ng Rae ate Os a Lee cere v4 aed
, lies: SUBMIT .FORM ‘642 TO.CHANGE LIMITATION. -CA' SEEN ORES VEER ea SSO VeN parerag Be
oe CSA Cap 20.80022) Sin oa LS | CATEGORY 2TO Sexes sia tae giser Sage Me
: See a agete tng ng | GRRE AP a eligi Fes RET octet BRE NB OSS ee ees obLT co) eee REN
Ce Aa gEMR ES Tog sp Ag ag Paes Sa ee es ve Meet ee pape ase eae ee Le
a aay ARE igs 2 ne * og) NE Pg ROSES fy Sa Age SPE RES Rs 2 By ec Sete pas Rees rae See Be
4. ss nn Po ag Re Pg, he EEL ape ae ee DOS RESET: eee eS Er Rae ae
. : a ee eee Sc er en SIGNS oes wih, erodes came gs Sage PRS Sgt a ONY in A
DO) Cap 20-661-1) 22 OR SB Oe sah SRD reed akon” Ep Remi Se ae DER cae an ate pee Bete
pelk  eP ge ys ee pa ay es tds ae es SRS ES Res She ae ae
: EAA cp 240-250) >: 3 eg eh CHANGE AFFECTING THIS: COVERS 2: Bc btee ner ean Oe
. 4 ; eee Le: 2 2 eh be FO Os i RE ER EE Be oe come lee
a4 . ERS SEE Ge es Bytes BEE ae Sele] Lott ae re Batic ae we aS Se eae eae MG eS Yoeect Mee tae Ure PE ee ENS ta
“al 0 1...) SUBMIT FORM 132 {EES amas Sle ee eee Oe ce aoe
oie en boa FOR TRANSFERRING COVER Ea gee eee ee aaa ae
Pp Ras 5: : “RESPONSIBILITY 2.0588 Siar ee oe eee yestee: fo
7 ee (R 240-250) . : : er OnE CRE S ee i Sar ea ee Ra EEE
Ca v ste - . . - 3 Ch eee 8 wattle Rag ose eae then SPE Pet es OD SS ae, Ree Bo te Eps at Oe et
Toles wre a we . : . coos Chee dg Eaiite erat ee es se eA a Pe eae z.
i ore i f REMARKS : BAGS Eid were Ss ated ome gchi «ate wie GS EU MISES cay os peeee eee selte “
as : eC h Se AVE 3a =, Woe, Ue os HEM. AVEPSeRs t OED ba, CHR age SNE See aa: ee
OP. baste a bepn Gh} NOT, CONES Sy ge Ee ee ae
| ee 5s 0 ale 2 Ache = cS GLSLE, Leet Gos .acgis de aes ye os
So ae ea ine Rte Le ELE Re Eh PRE ge ee ee
; gw ak tases po Fhe & COuteet Lose. ROR £ 4. Be: Ae Lips: eee re
ae is EW the CG BOE Hoos. Re phe Bee By fA et AS Bes eg Re
: COPY TO cPD/oP zee SEPT BOR a APE e eee  L  e iy Maes. eS nes Care ea
, P ¥ ce DEBRIS Cha PS See Re ee pales Se Lee Baty Tl « sai! DOES GER ghee pe Me
7 Ae 7 ia} pYSTRIBUTION: 1 OSDAKSL 7 J-A Se prot
1 _ _. : - S =PSD/0 1- ADP. qaghee Ap tidy 7 ; ale
FORM 1551 —_____——— — 4 . Df COMPT 8822 SE Lees” Excludes fram avtoratic
a | ossouere raeve Ous EDI Toms ec eet SECRET AC eee ORO Be Jesekhseiae- 4)
n+ LOA ER Cr a a Banu SG taerg leeds Drees ha See RC eT es poten
Siew oa
a mn

--- Page 5 ---
ig poo “ _
in “e te ag nee it MaRS te G OMA ete be ere anne — ESE ae aie
2 fi Bee NOTI ef CAT iON: ) nA tis “nies Lie Mines sania pear SANE Sa ae y BR, Ape 440 —_ ee. 4, 7
a: en = oer ; i@ITAR : Be AR ERA nto Nee ue ated at Lea eR A ety URES Rae ects SUES Sete}
ie + Pua thane ape ate: cA STO eereey CCE aecel Sah ce Bi mpodm Rays NaC as, TM cee ASM See =] ae
me Pees oR Br si cca REE — a ee ays hie aa toe sae Ske one hoe ee eB
aed T “ead ee Cc RSE cu OP: Baa PR MT, SOT Sage PESO Cee ag tha Sie Rae ae dates) Re op ac Oe AS Bs
eed TOs 4 x 8 CHL ER. ® Sa ee eS CR: Ag Reo eat cae — Be ote heats atk satiny Seige Se OR a Rear 4 5 Se) cy Eee
ee oma aw leae aa iat sachet onan 189 CES =D VISION Es rae Bek Laan Pounec pao ae ORD CLIC Rand ane a aes Be aa
Bie Boe a A ay DARTS Ra BT ta pang eOe ie ey - SRAM EES oe eee hme aennoTarS we SR eee oe BS Bt
eee 2 Sey SCH LER S380P ORAT NC COND. Ae ree aon esas ORES Oo PSG BRE aT ey OA SE gl ee
ae TTR shes Seer £0 tr ome eae Ree OME EGR Ca ee SEIS Bi dkeks ee Peet Beeb Gaetan ae pape enahs SGT Sete ees | nee
. Bee Beet eh aes Pees ates Pape aes Se AO Reade cee ae een ee ty pee
ag Pe Reese te kg ts Benen es nee SOE a ON A RRS Gee ea pee a act aia binds addi yy ene BASES BAAR A SABA BS a
. = “eae ION eae Ghar ee een. Sepa ahagigins hw —— Pe MEA sat Tee ep eee peerage UGene chh one Core teen eoeeee
. PLEAS SARS Pret ee Sita oe Se pe cee ae AS EAS SRR RI Late Be ans sage bo oe EERE eg eee eA 3, t aoe as
Be" {witttarY coven" oa Os te ee Peo ee scree 4D CARD NO eee a ie
Fei ary eet. tg Ne § fa cise 2 aaah ext sere RG 1S es cia Lares : Reacts Ng a ies sae et a xy sag Neca hi Betadame au E ieee ee ree cz
Mat Pepe ite Bg ae ut ne: heels 22 Fees Eaten ae? Siteieeias Ree ain fe Sa ER A aT eee OSES y UN ag
be kt POR iy es pei oe aE ee eere es Erose AoC rae g Eaecaed ee eer atic “oe a pape:
ca BRS Pac Bist "eed cee a eS Yi Tt og POUR Ss SNR SR Brags 3 Roe, CR Eas oe eae eaa eee | Sor
pee Roa Beets: Bee OCK RE ECORDS =: sie ces Whee Non ae ate REG PAM DPN EE oy See rr a scat ees le Poe a
RELI Sq ee <( OPMEMO .” ipbar hte = crag eC SERA 6948 Ber i for rigeay ORS Ghee eee RR URE See ea tga eee) aR
- Eee DR es eee a! Case ds eet aR EG i RR ea aS tA eine a So Sah eee ae A ee ee abst eo eee acs Peace | ate
ba em a ae ee A es Ue ie eae ee eR mn ors Mee pie ee ASE Rd SPE Se Fived gee
Spareg yt Se BRETT te oe Ce OR ei ke? JT) ee arn tee Soive Oe aoe a Spee cee PAN Oo eget Steve Bg
' ee ws & ws) ol spa ae PER a oe SE ee, Pay ens Sot Ro aR gh” yee —_—=— Paha RO Fee ene oat SPA > CoE ig Pee Rata te ee
Rees Deere Fae E, Bree esaenke on Bry Seed ree Re ELA tis tx Ts eet det “+ Pe: Aen eae eG. inte Re ree paammet sere. pag Be
BSE Eo See okt er ag ee oa Rep Wie Neh eee bs ons ey peas etal Fag citien Site Cena omens Loh SURI gol AE Bee
: A Ra BBL ge a Sargeras RS Se ti g ape Sa Team CR Ee a ae tah creme Paar serene =? pret Ae oe SPN Face, elem Ce aR ER Ee at oe Perey.
a eee As siege RN aI aR Suge WON a oot Peau sy Bes Pa fe tee aot ae EP Ge Es d
ae We supe Shy Soe aL ec donee eee ENS. ee Seen ak Or ie eee eit ae
he &, ie oe is gi ne pees essa sce eee nc fai va ee ees ee ee SESE oe wat BS Be oY
eae eae ae OCR : MT 4 ‘OF M ; n a am Ee UD RE gn St GA a iS ge os Pt Sa ae neon: Bee ihe Sa ga pod
Hopes NCHB 20-8002 29°80ee 87: HANGE = LIMITA’ pire eee eat OS Pree feed iene aoe ar Resta ahs nL eh
" Th oe RE a ae Le heeees pehaee er purer try if Bie oppo go bene ORY-#203 | Soi tant Sieh es a nea CR LS le ae
a tS ny Rn EGE gg Pete: See id Ser ES pee Bak ae Rg sportetbetreerrt 4 A AS peg owing a Hee Se oe ee
pope . ee ee ip oh eee oie ete SR Ra So SINS Petar in S39" DE tig at aS Bg wy ety BRS,
‘ies Fo ten Foe Tage ‘ fe hen ts PASE eS ct TE oak AS cos nese Pale tei ay per recat ihieere te Sores. a
. te Bec ee “4 “ASCERTA T T Rs coat Ce RAS a Pa PRES Pee Stas, Cec) i AON ie ae Ba Sh cahake poate wpe CONTR Faire ye ae Fy AE Bee OF at Spee se
ee za ) y EE SS ees Ware Ripe ae pS Yan hee oe SES age Ae ENE Ee earner Sey) s Pe + ;
Ds A CB 20 661) ase BEING. ISSUED. eras ee Bae as ie
Be EE Be i a eae ne oe oeraa. rg ay EG Re 35 soa pekare ee! pe eae ee iM Fae bd See
& a oats ceerinc Tau ar  he Rented as FLUE Sa ehes eee Soe CS Eee ee eG geal Bee
mens HEN sath OES a Mine a BS aes renters owe: SOS ice o5 Sete See ee ee gs ee, oles :
Bo! (eeaceamaii a OE ca o Se ee. EAS AS ESTE ee pean fgued ies Seas wen pre Ses stA SS 2 ce
feo) ean prover pie abe ace a, eee ees Sn une ede IVa REC ge rae aan re cae es ere es
eae [xe SMT "FO! ages eon as eee Re ice ie
inal, BELee NOTIN Od To OR pen Rs RoE, a ecaretta Sie ete wath Sere oe goa ay Gee tae 8 Oy Ba NET Ys Ee ee SI A Mee 02 Seep Rae
pete Mepemee ee at: SPs EER S Seed aan ERP a Soe ee UR leet 9d et > OVER SY Cotas his PRR SLE eer e AE ORE RSET <p
ate ee icceees Bese. os ster OS SES pg ate a Sia Fine FAA St ey Air ae Sie hoe? 63 af Te ect SERN, cian cae BAIR Ee Bae eg ee Se nase bee ete PN Sse BEE oad
28 Oe eee 2 Tt GA of eee ap, Moy eS SEEK yo sotety Yet Tae ah a eee BN se Speen, Se, yk eRe Be at SOE oe See ARG: Bees es As :
Be i Pe OR eae Se Se as ante air RN Sa A aot Se SES gare MEER BR eo y SEA es ea eRe Pipher Reng a Ce a f .
x epee Wek, AE Ge GALS TG pectin AN EMRT Ss Nes RE a aR oe fran ae TESTS, Sy PORE RET ee Mera GEA ee eae Ger Tape Bay eg ae
Pe he Bh Saraeere PE Pe: Pata ae BO ee ae EEE Ne aN get ape yea Tepe See ate oR Sy pest Mee ed eae Reed °
DAME Soe RAT Santee ee pee ae es ee CAS on RAEN PongE era asin ae ee ES ray ae ee Tie gan AT, Hee SE EN RGR Ye ea Bias
cr Daren on SUBMIT Ft CRON RSE a ae Has eee Pee pane vais tare Be se 7
- : 7 = ; Pre atte ee are ween Sire ra late Bel Ao TRE ( Fe ye Wa ak alee ae BES Dares 2%)
Ped oe LE | ce a0 pee Taree FOR “TRANSFERRING “CC TIERS SERGI Te GE este Ca RS ern gtk Mie anata eee
eB OW sie ee geen “tebe OE saris Peet an thts Fie ee oon ty Langa -RESPONS 0 aS eI, re oriee. ee ep cae ghee FN ae
ee ee es Sebigh OE ee Ge te Bean GR AWN RR ot Net Bs acti Oe eer ror gir pe CURE RAVE: Penne a .
fee ee alee VS Bes SIR EE EE a F eS ee oe ee PE SGT A Ses a Poe
pepe oo ee fire bless Oe Ee See ees EE Lp piece oe ee eed oe ge
ae oe on Hed BU ere) Bese VS OR ee ot gar eae Sanaa Peer eee oe Be ee eee Cena Or i ee .
Teste ay 4t REMA RK Ss; 4 st +7 2 hear § ee age qe & See farts Bytes Le fee, aa Teste eB Ge PR oat ae Sek ee te |
cnet rr i sabe spe ve FETA GEG ee x ee Ser FA we, ak) a RES <a Bees PAP Sree Os ies ars AE E a ER Seer ae ce ae mis i
Fee ears ‘ rn Cae io ae wi “ae Me Fey oe See aS hie ies gah Ne ho ec Se ete Oe ;
a re e: MRE AS 84 = Fab. by ae so fev en agree oe Sac Som asian yo.
po gers > Bis FO ie oS tei Tet pe me agg? aa MG EMME tao. > ae Rath fag CN Got S, Wpatiey So Lita ase age ae We eee so
vis eras wee a See 4 BS ge a eaenannee 2.8 ea a ee ee oC A OR En er ant Fe ee ee Ree Srey Beating? eee eles Be
| Lee . ean AS i Tee: GG ET ae SIO eng Ft A pean Se IE mie Ree tees pera eg she.
cae af aAuw ae Se ae ak 2 ie dey RPT EE tet Me er niall “7 se hon yh & oS ee oe Tee Lee aoe TORO ee os oe a *
| . Doteepe eth ee ote ge ee Sea Se es is
. 2 he : Af aE Sta hows ORE GSAL CER aO GG Bite TO 8 Te ae Fea IRAan cS Rol Ra OS ms
; as steed £3 on ee ja EE p ay Prey ye eta hacen Se Bee ag SRAM Aaa oo So Be agar ;
pe BOE FLL conteet: th CSR SGV Cy RRR TAD Ss Copy Se ac MS any eg ie peti gse
. CPogage piste Spt cb Feb one $6 U2 TLbO nee wh Te eee ae :
pAb otras PEok ord ween GPS Pana. Co PAS OS eR TSS cas : e _
* att SNe ag ee ed - - . a Pte 8 Rt fp tek ek da Baree “e ey
Boy Nr tta yee? gee oe og a . . _« : ee Ce aN Eg OR yer e Ss
i by es ous wR. sé a eee nit: icneien, et : et gs ie Vf ie s ees ee Geen? ay . ee
et [a] * COPY TO cPp/ Cae tbo orcs ae eee “og REE SOT Ree ea ee ees cae a eb = a
ee ae: aes ee ee fe ee EE ie fe aie oye nea he ay LEE SI eee eer geal pate MB
EN A NS oe A eo MAD eT ane Sea ye ny On Ae de SRO ame Fe FANS SI :
Oe ee ewe ;
ot i : a PF Ake ct ee Aes PERE pale a “|
—_ — | : , SIS HTRTTON Too CHIEF. WILtrary cover, hd £ #74) a care
Fm ——— fon. , Spe : a, Coscia fie8
ff . OesoLete asin tS She = - ~< } 2
' 8 ree ON ETE, CREM EDITIONS Sea Ee, Kae _- ‘ . oon fol fede Shoe Fey
Cee ak ere | SAE ea acre cae NEN es i, SEC K og Rey Sree eager Trey Excluged frem autocaatic ae 8
BES RE SE ONS I RS BN a Soe Ce 5 rea BP gt a ris ee Lit ene op remake i! : Pe CRS 7 -
BAUR cg ts gh aa ge SS aaa Ee a ae dt eae a0. pany ieee ae Be bmasrouo) GMa ee
ee sees ar ee an ee a ee en ee en 1 ee
eat! Loree Se ee See NE Be Sl ret eee eine aed peepee: rea ary Ba Anacaak aati eee Ba EEE ta a ak Set 6 tae
BEN TRECs ee Ee lara ae Ses eR AE nla ay UR Sales Sie dg oe
a Rae vtee bao y ERS re eoeiae SRR BNA Be SIS oS Gh Pen tata ase Pees ee a Be
GRRE CRP ERE era Oe oe ENSIGN BN CAGE se Rie a ae
% Hi ee

--- Page 6 ---
14-00000
oo . . . . : DATE
| an ie NOTIFICATION OF £STABLISHMENT
4 OF MILITARY COVER BACKSTOP . :
7 ESTABLISHED FOR
To: CHIEF, RECORDS AND SERVICES DIVISION
(Check) . .
CHIEF, OPERATING COMPONENT
!
BLOCK RECORDS:
(OPHEMO 20-800-11) .
. a. TEMPORARILY FOR___ DAYS, EFFECTIVE.
- b. CONTINUING, EFFECTIVE .
SUBMIT FORM 642 TO CHANGE.LIMITATION CATEGORY TO 3. .
CHB 20- 800.2)
ASCERTAIN THAT ARMY W-2 BEING ISSUED. | .
. (HB 20.661-1) -o4
~g ; SUBMIT FORM 1322 FOR ANY CHANGE AFFECTING THIS COVER.
: . (R 240-250) .
§ SUBMIT FORM 1323 FOR TRANSFERRING COVER RESPONSIBILITY.
2 (R 240.250) . : |
: [7] cory ro eos 4 | a Ly | |
@ or io Aaa “re
™ CHIEF, MILITARY COVER, cq ener
PERSE a Sa ira nC RN eh dN real ANS ps UTE SU ERG SORE pe BR NS SS I OP Tie a Cand gS Ag Te ag Vara ra OAD Tape hae Mgt doc ATR pa ent TiN Ue Na
See ee ee ee oe er
