
--- Page 1 ---
Tiod-t0065-10360 F
“i Lo. “ ” "SECRET VF FRPs: a a er 4
. . DEFERRED TELEPOUCH
ACTION: IP/DP=9 (622) INFO: FILE, RF, ODPD=D, (11/W)
> 78 0661601 PAGE 001 3
- TORs 051805Z MAY 78 (BRUS)S51014 q
- $C RE T 0517402 MAY 78 DEFERRED TELEPOUCH | HScA — oe
«CITE 51014 (GOERLICH ACTING)
(| TO: WASHINGTON, | :
&
¢FORE EUR/BNL INFO EUR/A, SA/DO/QuuDE/EUR/NM
: SUBJECT: WNINTELCNDFLAIR (NIGALE) = FLEMISH ORDER OF MILITANTS
CREF: WASHINGTON 213077 |
- a 1, SURFACED REF REQUEST WITH IGALE/75) IN EFFORT AVOID
~ DECISION BY IRASCIBLE (NTTRUST, BUT (WA7S5 ASKED FOR FORMAL NOTE
BECAUSE HE WILL REQUIRE DATA FROM (THIRD DIRECTORATE, WHICH
.’ HE WOULD NOT RELY ON TO KEEP MATTER BETWEEN HIM AND THEM, WE |
© THEREFORE CONSTRAINED TO SUBMIT MATTER TOCNDTRUST IN WRITING (HE.
_ 18 NOT AVAILABLE PERSONALLY AT MOMENT). WILL PRESS FOR EARLY
2, FILES (0B=002-009/3, £2, IMPDET, - : oo ,
© END OF MESSAGE SECRET. HOCR 74
