
--- Page 1 ---
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 ber penwes’
Ne cinbeee, Pe ee Se se Sagehetae ENT OE a % ASNT) ~~ — -
rr rn CLASCIFIZD METIACZ SO , | -
“a i é 4 oe rs | cc . oT =a . ;
nn Se q " eee pe we enemas . ,
vas. ateo 2 EC) SC aL
x Ce thal CIPECTOR r3j Pp ;
| ie a MEXECO C1TY | : .
= odaeros uot, agae, 2003/1, pops 4, ca 2, ca/pes, ca/eroe, 7 |
oer cafe &, cifors, cific 2, Fay fifo, FI/INT 2, tg Z, S
a ed te hy we 5, wu, 20/t, aofei 2, ac/ue, av/ar 3, {vR. } ye 1
of —— . as — = - - os 4 = _ ro § i
Bs J SECRET 2199292 BEC 21 gi47Z 63 IN 85247
J ) 4} oanren typicLbekicnet (
| per IR 7pi2t - |
pag | SUPDATA SCURCE eed Seas FROM |i TAL INA] AND [FRENCH] AMEASSADORS TS
"| CUBA, CUBAN MERCHANTS AND SUGAR EXPERTS / mo I
. "| REPORT CLASS SECRET NO FOREIGN DISSEM HMM-8185 SUBJECT EFFORTS li
Pe" 7 OF CUBAN GOVERNMENT TO INITIATE COMMERCIAL BARTER WITH WEST
- "» { €YUROPEAN CONTRIES DOI] DEC 63 PADA MEXICO MEXICO CITY 26 DEC 63 :
AF2 4 3CURCE WESTERN EURCPEAN BUSINESSMAN WHO TRAVELS FREQUENTLY .
: a)
TO CUBA WHERE HIS COMPANY MAINTAINS COMMERCIAL INTERESTS, i
a RID DISTERING TAN OF THE ATTACH . it
ee ee ee ee et eee
a Cnn EnTES ad
a! - _ = 10 A BN A WS ‘'
— FF oh 8 a a i
I pe RELEASING IO DATE DISTRISUTED: BASED Crt 14
i Liarecen
: “ ons a —— 7 nnn [a ie "1 oe aaron — 7 os See: . i
SS ere eagetten: ae otetp rien pets comes sp cnetenere, tec th, _

--- Page 2 ---
14-00000 Aine ns ice a ce a creat Be gt a at gt
* * , | -
a ¥ a : ’ ,
- , ; I ge ILE SI ee ES joe lpr Pare PI ad are OER EROS, oh oT
st -_ ™ OHSS Ip ee ETE ORO SSE BEG SI eC
: ON) srledrevasialyatpy §BeyD O QR T TIE s SOFAS AA tn eee
1 “* pooFi wn te: SAAN si 1 IN f= © iR4 M A T j Oo N R E p $ he tec /s ; ! eS q
Lo henetandhaedinc akc Oe S] Lo NEUAS Boe.
‘ J! CONTQAL INVELUSINS? AGENCY nan i
aa meterlat coateinn (stermetce effecting tha Netisze! Cofexta of the Usited States otto to Seesizg cf the Ccoccesee Leca, Some 4 OSS tess Boetp 70
; WW) cad Wa, the Gemminca oy sovsighca ci hid i@ czy eccncew Lo <8 Shastested gence 6 GCR.E3d ty tee “
‘ Re ee ee ee Aver nA ioed ow bigseminAVion CONTROLS ST oO Se aoM,
. ; $ S$8CRET
, : iWeea Fitted tr) beorpon
} H __. _ i: _ a — ee pereneee _ gow i i iw.
, SOUNTAY REPOAT NO. TESS . ; | .
UNE Q,
: Guggcct OATS C572. . |
; PRIOIOINGS
| Bate oF CFCRINSES Ny @szoho eee
[oer fore 3 IN 65247 L
1 TRO oy
1 PLATE S -
DATE ATO .
ARRAS OORT NO. i
‘a ne nn UREVALUATEO tironbaticn, SCURCe GRADINGS ARG CEPEUTIVE. APPRAISAL C7 CONTENT (3 TONTATIVE, : | .
. COucse j .
; 1. THE CUSAN GOVERNMENT RAS RENEWED NEGOTIATIGNS FOR THE
PAVMENT OF DEBTS RESULTING FROM EXPROPRIATIONS MADE: FROM CERTAIN |
WESTERN EUROPEAN EUSERCSS INTERESTS. THE CUGSAN MINISTRY OF FOREIGN |
TRACE $5 TRYING TO INTEREST WEST GERMANY, LTALY AND FRANCE IN i
COMMERCIAL ASTIVITIES €O TRAT A FAVORACLE ATMOSFHERE WILL PREVAIL
AY TSE TIME CF THE COMPLETION OF THE SUCAR CROP HARVEST IN MASH
105%, WHEN TRE COMMODITY 1S NORMALLY MARNETED. NICOTIATICNS FOR ; |
. . ff
i REPARATIONS ARE TAKING FORM (N CUBAN OFFERS TO EXLL TCBACCO Al * ase as
; NO
| DISCOUNT PRICES, | | =:
Yo amar
2, 18 GROER CF PRIORITY, THE CUBAN GOVERNMENT 1S TRYING TO CSTAIN Loe
j CLACTIAC ATION = CISTEMINATION CONTROLS fees wee
Sho stir e/ tna [das fenewrecat] evr | ata J eos Peccoce| naa f atc | ato festa] cts fexs foeca [cea [eos ane | ;
trots ainget . 4 _ _ a [o ined
: . pee frerdeu per yy ce Taf ATO ey RA A oe eh TEE EP So, | ro pera:
wae A SSS ae are ett te neg nena | ————— 3
oe en “RR ce ete 2 eg age aN ee Bye
i a ee ee nee foe ee
Sh onern tae ee en TAC aes ret eyacine Re tacit Pe FS erat ep ne ES iti OAS RS ROE Sc ane See Si oie ave Rie Se ok oS
. ites ee ee oo oe
cbt ee GeO: cS OU OL ee ee Ae ga ee te rests See ere cae eae
ee oe Oe ee ae eT

--- Page 3 ---
14-00000 Te fone . - ees ect tet etn hmm. - : mao ae ee . _ ww
4, ry . >
mn > = Ea ————— —
ao Be oo. hats oak . eo .
pee mo, a bepeg he Egat s+ ; . mo, - .
° . me . . . owe . an .
Pes a | .
PEROT j
g waeees ae ‘
Boe age nt :3 .
ERY af j Mt ate ean cm, :
Re: 4 f ClawsitsCAViGid ew Stypwaisinicad Goainelp — nl a | i
Oo . a “4 ‘
= :isrep M Sesia 7}
BESTE’ 7 | caen rues te) ate ~ i
Ea a aa ee ond 2 i
A ! \
| i!
8] 7
7" i nots ' 2A nial cioleeta tes teal eee iet Gia en 7A ’ ope ~ ateet alent’ > | | ‘
| | FERTILIZER, TRANSPORTATION FAL GLE 625, AND CHCMICAL FRCDLO TA IN
{
.. . |
ot } Tat pANne ote CIDA Cisy A CIMA AUT MART OS c wes > { :
‘ | cyortrre Cienega rap te4) capicis oot erin TI . i
LAr cc ae] A fet ete TS EnoP abd iSS+) WHICH, wr COL AT Tit AVERAGE | :
. { afer §y olen T Qoarsir es ta PyaD Maem waeeet ae - . .
: ; i WORLD FRICL Ch 8 CeNT A POUND Qs CUA cele T des SHOULD FPROOUCE
a Braap Peeps yg rasp me c r -
“ | AGCuUT Grey ei ClLiGn COLLARS {us) IN CREDITS,
ve } - FECES COMMIT COs SRI TAT Oy Aserasa ct ans cog - : .
of ae cheb LUN og sade EO DO reas CARIN DUG CF wre. CRGP } .
{ i CONFIRMS Tanai (7 (8 GNE CF Tere Gigt feta BAG pan ts erans
- MMENF PG fem ea bo GNe Cr Glo GlST CUDA HAS HAD IN YZATS,. ! "
1 i 1s TYEQCH se OT ATO tem mK gle ge
; : a. FELL pisces viarto GCON CERCSO,
: ! .
| : Lo
- . ¢ ee
{-- i ‘
; 3
| |
: . '
: |
| |
’ 1 .
:
H
]
: \
5 q
. i
|
; .
|
14 an
: i
|
a) toe 5
{ : é :
Dok
| ij ? }
: :
Spee ee eo re ee ee ened er 2 DAS ; {
one , OOS Sy a pasagima aoe POSER S 0 me enn mronan
E = caaneiimetenee te RE ne angel | :
F . . a,
poe Fe ee erento eenreerereenee eee
_ a <r ERR di a Spa e s ee ea gtece ose: RSE ARE Eos ay
; sp oti nt re Eta IE Ta. RET TE OR Seg ERS. Ten eS OR ESLER ane te ace in
Lat papwystte cts SERRE Lites eas a gee a is Sa Bee uaa ee Soya esas epeeicloreey Si a He eo eons SAG Tice al
SER ee oR thls SO Ean Reger tte $5 TERRA 1 RATE PLING ES NL ee ed pes ee C aoa Sa ae alia Sarge eerie TES PTC ROE NMS LP ae g a See EY ier Cee nia wee
ASR op. ao, on AP is a 5h oT OR EET Mal s TR SE epee ed irae 3 2a ad pala daca. ea tga Ea ta keer ee ene nett ey Nie ras Cart Page Okt Sweat ke oS
EEE BI TB Tas EN Sti Rane: hl Aan mner eeaan reyes eepsts ES ree Ree nod” sak BUN ete cen cree operant tgs Eirias SCT Apt A coe Ro TESA RR Ae BOSS =
Ee EO mS CER EEN TIOS AUR Gigs cma oy shi eta be i RDI SCN ASL TN ae ee ia Ee ge a RNG NE TR ea erated ne tS eee) SSSA ORE GE Me OS NR SN ar ee
TAGES . nO AB REE Ha gee SSN hg SOMEONE Renin eae Orig neS ees aE es ce ans aa SSN ate PRIS We a ee y poe alg Sa ea
SN TT ee IRE At Br Eis eee NORE ROR AMEE Ce foe aN CERN Saja gin TAM OCTey ee oake pov sieves Oe gg PO Me IN mies eer We eee
at eo ee ee ee ee ay 7 ees
