
--- Page 1 ---
Ti104-10056-10008] ined 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 vo
“FF . ‘FJOLME 6 UJ RB . J * HM— ros ey | -
. ; : -CI/EXO - 204921 {NDEX SEARCH AND.:20! CONSOLIDATSON REQUEST .
BR: .- P, . | DATE , . | §P/F1 CONTROL NO.
SECRET E2 IMPDET CL BY 004108 , 28 SEP 1977 04 0CT1377
[ro] tuee [Room [oare7*7 mits | —=Ss=~S~*~*~*~*~C«REUESTERS NOTES C~*d
, ; NO. OF REFERENCES ORDERED | THIS REQUEST REFERS TO
. 27 fi Aa i ae. ,
aloe. IP/FILES DT-6 .
P yor oe 3S end erdarsi gar
ne / Roarantap. ge
elae iSUne Mtg? bo rat.
rs 4 SUBJECT OF INDEX SEARCH we SUUERGHDA
eo SURNAME GIVEN NAMES oe
) DAVIS , . Howard |
) SPELLING VARIATIONS TO BE SEARCHED 201 NO. KNOWN =
AKA, ALIASES ; OTHER IDENTIFYING DATA (Occupation, CP membership, r. S. :
te . effiliations, etc.) ~
—
RESULTS OF IP/ INDEX SEARCH INSTRUCTIONS FOR REQUESTERS
: moon, NO RECORDS IDENTIFIABLE WITH SUBJECT . THERE ARE OTHER INDICES THAT YOU SHOULD CONSIDER..
, . SEE REVERSE SIDE FOR CHECKLIST OF OTHER INDICES AND
ere, p : 201 CONSOLIDATION INSTRUCTIONS.
ce SURNAME NOT FOUND IN FILES ©
< 2- DRAW GREEN DIAGONAL LINE ACROSS ITEMS YOU DO
THERE ARE RECORDS OF WHICH NOT WANT.
woeibiien ARE FNU'S WHICH MAY PERTAIN TO THE SUBJECT OF 3- FORWARD TO IP/FILES.
cots THIS SEARCH; THESE MAY BE REVIEWED IN IP/IN.
oe COMMENTS (/ gd. a AFTER RECEIPT OF THE DOCUMENTS, EDIT THE INDEX RECORD
. Y ACCORDING TO DOI 70-19.
-~ 20 tt - = 1- TO DESTROY INDEX RECORD: MARK THE INDEX RECORD WITH
co... ; A GREEN D, AND CITE THE REASON.
ofits ; 2. Tp MAKE CORRECTIONS/ADDITIONS: ENTER THE CHANGES ON ©
(42 A - LS / J HE Uypex RECORD IN GREEN INK. .
k y y 9 JY ORWAGD TO 1P/RMS VIA YOUR RECORDS OFFICER
i, J ho LT VOL HWA LT
. ; INSTRUCTIONS ON REVERSE
rene ae FORM 362 USE PREVIOUS SECRET . E-2, IMPDET CL. BY: 007622 (4-8-38)

--- Page 2 ---
13-00000 = oo a se aARCT : . : 7 pads
oan . _ SECRET , . . - . soa. .
. 201 CONSOLIDATION INSTRUCTIONS (See D0! 70-20) ae
1. 1 SUBJECT HAS A 201 FILE, SEND THIS FORM TO IP/RMS WITH THE INDEX RECORDS
MARKED IN GREEN TO REFLECT THE CONSOLIDATION ACTION TAKEN. (Documents
should then be placed in the 201, by the Researcher).
2. WHEN SUBJECT HAS NO 201 FILE. BUT MEETS THE REQUIREMENT FOR OPENING A 201
a FILE, SEND THIS FORM TO IP/RMS WITH:
ae A. A COMPLETED FORM 831. .
we B. ALL PERTINENT DOCUMENTS, EXTRACTS, AND PROPERLY EDITED RECORDS FOR
mo CONSOLIDATION OF THE FILE BY {tP/RMS.
pee
CHECKLIST OF OTHER INDICES: REQUESTER SHOULD ALSO CONSIDER TRACING THE FOLLOWING SOURCES WHICH ARE NOT
SEARCHED BY IP/INDEX (SEE NAME TRACE HANDBOOK). ,
cee dh DATE DATE DATE DATE
- [po area vesks = tT CidLC(‘CC#dGENTRAL REFERENCE seRVice = | |
- ftpvarcuives Esc trary Cd
lcomint NAME CHECK] sdoretce of security == | CT Cd
[se etocrarwics enancw——~—SS~C~srCSC‘“‘*‘~*~*dCTSTCSCSC*d ce oF mec semVICS |i C*d
sta APPLICANTS FiLE/orrKE oFPeRsomer |_| ____|oevantwent or commence ———<[—SSSidT SCS
~. [ereciau_nerivivies enour-ss7i (Wr) | ———=«dt~SCS*~*~*~*~*di ewe ewe oe dt SCdCOCSC*d
[we suaversives procraw ———~«d[—S*~é‘“—~*~*dSCS*C*~*~*“C*‘*d RUG en oRCEMENT gency + «dS
. "TP REMaRKS ;
oo aye gpict Toa .
sneer SECRET

--- Page 3 ---
13-00000
ee eee nn en nn ne eee enn ee SMES CE RAERT .
a oO MAEN INGEX SEARCH RESPONSE, «BOOS
a . : . Soc 0 SEPRIOR LT SEE
RELY NO 290365A02 REQUESTER! HM768 HOLMES R B CIVEXG 204921 1253 £75. 7
NAME? DAVIS+HOWARD : .  YOBs_ SEX: CIT? a .
QRIGINSA OGR: | PURPOSE:FDS PRTY:P OTPT:0999 FNU: SPELL: MASK: MAT: | a
CONTROL CGOE G1O-MTM-770928-095711-00017 95633 - oo . .
COOL CAVISs HOWARD ee a | 201-0001513 GEE APERTURE CARDS ATTACHED |
| RCA BUILDING, EXHIBIT HALLy NEW YORK CITY DFB-05156 om
; , . SER-1 ag. | yak
“e2LOCATOR OATA? URQER FROM LP/CFS - GC-S2 a eee Kh
. CFE-05156 Gi JAN 58 08788498 met eae | aa
OGG2 CAVIS» AGHARD /MR/ . 201-C189473/ —
| SEX M Ou 31 POG USAy CHICAGSy ILLe. WAVE-O9LT2Z Record COPY ATTACHES,
CiT Use GUC PLLST OSSEPET <q RETURN PROMPTREA
~ - - yon: ae w foto » PDEASS Rei Peat:
£ USie FlAey MIAML,» 3350 Newe LOTH TERRs FLYING FOR bE: ;
UNTSENSTIFELCS AIRLINE BETWEEN NeYeor CHICAGS, AND
5 DETRGET. WAS w/CAPT. WILLIAM MORGAN IN CUGAs CONTACT J
OF SUBS GF 2G1-189473. MARRIED TO CUSAN WHO WORKS AS_
TOCHNICIAN FOR UNIV CF MIAMI e | | |
0 SELOCATGR OATAD DROER FROM IP/CES - GC-S2
WAVE-OGLT2C0967 Z2 DEC 67 92316937 7 _
| 7 BT , a — Pawe UC0S'
~=-CSNTINUED-~- M768 . a 230365_ CLS
S-E-C-R-E-T 62 IMPDET CL BY 054979

--- Page 4 ---
13-00000 . .
ae , ee S-E-C-R-E-T a
ae : : : / . , .

UOC6 CAVIS» d- . . . OOF ELS
CiT UX? . KK S415 oo,
BRITISH AGENT). IN ZURICH 33/038
FORMCALY: OSN NG DSN» oo, . .
eeeL GCATOR SATA: OROER FROM IP/CFS - 5C-52 . _
UNKNOwN-OLGT7e2 27 JAN 59 OB301LUGSL a

UCIT DAVIS» He . . . «12g Ape | :

. &tT VK? © ~ ee FPXAIITS
(BRITISH AGENT) IN ZURICH BGA OOL a a
FORMERLY: CSN NO OSNg oe fo

- eee CCATGR DATA: GROER FROM IP/CFS - GC-52 | FO a _
. UNKNG AN-J08397 é9 JAN 59 05340332 . _ ;
SOGE CAVES» HOwARLG THuaMaAN 201-09%6111 .
DFB-17565A01 . 7
28ARKS2 .
. SEX-3 _
EAC. 1
: | SeELOCATOR OATA: GROER FROM IP/CFS - SC-S2 —
CFB-175u5 23 APR 52 31719054 .
moe , an ee Se Ba i a ne - aa pace 9097
~~~ CONTINUED-~~ AMTGS _ , Sec SO oo, 280365 menue)
. oo —  SwEne-R-E-T £2 TMP dET CL BY 054979 Co,

--- Page 5 ---
13-00000
0069 DAVIS», HOWARD THURMAN SMUT ZO1-O01Fi 11
. DFB-i9f49A01 . a
L7ulp2 . a
. SERSB ,
| Sy Co,
FORMERLY? FCN 2ol-GOLOLiLys |
eeSLOCATOR DATA: GROER FROM IP/CFS - GC-52 a . .
APERTURE CARD AVAILABLE. . . .
OF O-19649 17 sUL 52 08972827 Oe
JOLC DAVISy HOWARD Ke 7 100-300-017 © a oe
"0, SEX M 0 8.0 > >
CIT USA ce cee cee ee, DAMES
— RES USA. FRANK BARTES /201-9289585/ REPORTED LARIC ee ee
. LAUURUE? HEMMING JR AND HOWARD Ke DAVIS weRE ANXIOS TO ~ On
BEGIN TRAINING A GROUP OF CUBAN REFUGEES FOR / . ee
. INFILTRATICN INTO CUBA AS GUERILLA FIGHTERS oO ; —
SSELOCATGR DATA: FILE PERMANENTLY CHARGED TO C/CI/RAy 281405 9 13459 O4/05/57
XAE-G1LO35 SZ JUL OSL 9 OG . ;
GGLL DAVIS» HOwARD KENNETH a 7 ' 100-300-017
SEX M DGB LLAUG3O POB USAy IlLis CHICAGO. WAVE~G9537 a
< USAe Flay MIAMI] HAS wIDE CIRCLE OF ACQUAINTANCES | 30DECO7 SEE APERTURE CARDS ATTACHED
IN MIAMI AREA AMONG ANTI-CASTRG CUBAN ANTI-OIVALIER
HAITIAN GRUUPS +R YSAT
| HEELOCATOR DATA: OROER FROM iP/CFS - GC-52 . )
. APERTURE CARD AVAILABLE .
. WAVE-O9S37TC1267 . 23 WAY 72 62316875 | . . _
~=~-CONTLiWGEC--- HATES . ee a 7 250365 Gis
os . $-€-C-R=-E-T €2 IMPDET CL BY 054979 .

--- Page 6 ---
13-00000
] | $-E-C-R-E-T | a
GOL2 DAVIS» He WEIR ~ 7 oo — -916-006-}f9 .
Oe ae — OFSUN3R ‘
ee ete ee eet PACE 4 | coe
FORMERLY: FON NO FON 1 wf oo oo . ee
#2eLOCATOR DATA? GROER FROM IP/CFS - SC-52 eee . BS .
SEX M DOB C25 ~  POB GUAT ~ TYPE AAAME A
- CIT GUAT ; GCC TEACHER © RCOWOATE 59
REF (HMMA-3704U, O7 AUG 69 = GCC CODE PROF. < . .
RES CUATEMALA a OF MARIO ALFREDO SILVA-JONAMA MER oo a .
. CENTRAL COMM UF GUAT COMMUNIST PARTY DIED 27 SEP 72
PER (HGGT5931 - 7 . .
seLOCATOR DATA: GROER FROM IP/CFS - SC-52 a . OS
° a a , 6 G4 OCT 72. G0394007T . e, oo.
Se END GF REPLY - 0013 RECORDS LISTEG 2
: CO ' I PRGE 0639,
a HMTBB i Co oe EWO OF 230365 = G10.
: oo ET OHR-ET E22 IMPGET CL BY 054979 ee

--- Page 7 ---
_ S~E-U-k-E-T | an
QGI3 GCAVISs HUuWARD 100-590 .
DGB C28 AAALZ-ICIOL
. . — 2iGctss
RIOC-53/758
. met OCATOR GATA: GROER FROM IP/CFS - GC-52 ;
APERTURE CARD AVAILABLE | ;
X4AZ-OC901 BS G9 DEC 56 05672263
9664 OAVISs HOWARD 005590 _
SEX M DOB C28 ee euteneutet  nee ae ae, KARZ @OOOOL gee on, .
7° REFERS TO CI/CA INFOsCORRs CARD 0 RED SB/TEB re
eesti OCATGR CATA: GROER FROM IP/CFS - GC-5S2 a us
oe , APERTURE CARD. AVAILAGLE a a ee
X&AZ-O0901 OC 19 FEB 62 05672201 7 ; _ ee .
