
--- Page 1 ---
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
oo ~ . vw . . . . 4
“— ¢f ‘ . srisace peas BOUTNO AND, OF wunALe + B00 OF .
- Richard ob : wren [GRY
ous, Richar or 0 ee Cee
win C1/OP/DO secret ae CT
wn 6537 . ra Pe
bar 22 April 1968 A) EE (|)
(ASUS SECRETARIAT DIUSEALANON O mm 7] oeor (eres ro ee =) ae
eA OS gp 0 were = mre meno,
comra Poe
Vey 3 Leer | ow DC vac, por npatcsie |
w ISOOK CABLE 7. 1
PRIORITY NO NIGHT ACTION a
ASUNCION, BANGKOK. BARCELONA, BEIRUT, BERLIN, BERN, ;
i
BRASILIA, BRUSSELS, BUENOS AIRES, CARACAS, COPENHAGEN, ‘
FRANKFURT, GENEVA, GEORGETOWN, GUATEMALA CITY, 4 |
GUAYAQUIL, THE HAGUE, HAMBURG, HELSINKI, HONG KONG, 79
KINGSTON, LA PAZ, LIMA, LONDON, MADRID, MANAGUA, MONTEVIDEO,
NEW KDELHI, LISBON, MANILA, MUNICH, OSLO, PANAMA CITY, PARIS, .
i
PORT OF SPAIN, PORTO ALEGRE, QUITO, RECIFE, RAWALPINDI, { ,
RIO DE JANEANO, ROME, SAN JOSE, SANTO DOMINGO, SAN SALVADOR, f
SANTIAGO, SANTIAGO DE LOS CABALLEROS, SAO PAULO, STOCKHOLM, :
TEGUCIGALPA, TOKYO, VIENNA, ZURICH abi Leh ai = _— gf :
XYHAL WOMUSE tae f
REF: DIRECTOR 93162 * Por : nau fares | | ; a
: r. ERT RT, i
per DOI 79-27 iat use . H
BEB (8) a
. Ce '
‘ : en ee ae &
* COOKIMANKO OFFICERS * } Fi
REPRODUCTION SY OTHER THAN TRE ISSUING OFFICE I$ PROHIBITED, COPY KO. 5
RETURN TO CIA =
Background Use Only” 1/6”
. Do Not Reproduce ig

--- Page 2 ---
-,4 : ‘og ‘ . . 2219408 90ER curloe mey wo omietmas » Beem oF
. ___t0rat corns OR
s Ueerte “ - | SECRET a ;
: : +
barn . 2 Ce
CANS *CesABAT OOBSERmANGN OC wom CC) cernovy [J are ro ee wn «=O T>o me
Ore IE ren Jone | [7] 8O mean CD sae ca me es ; ‘
: » comm " . BOD
; = . ‘tite . fy!
SECRET an oucrs GWIS38
8 . ’ .
jon FO / . | . 7
: i, LNERGO FINGERPRINT FORMULA FOR JAMES EARL .
; RAY: 16, M OVER M, 9 OVER 4, U OVER W, O OVER I, O OVER O, ,
© OVER I, 12 RPT 16, M OVER M, 9 OVER 4, U OVER W, © OVER {, .
© OVER O, O OVER I, 12, ,
. ° 2, PLEASE PASS TO LIAISON, .
| , *LNERGO (1) has positively identified accused assaagin ao James Earl Ray. , :
' .
| , DC/CI Vtbrur
po ‘ C/WH Aho / wn .
, ' 9 cyeur LIM
38 ° \ ?
A en 2 Oa
.3 pppyiiikne SQ ine CI/OP/DO
r) ‘ ~
COORDINATING O”PICeRS a
a ~
1 REPRO “ICTION by oTHEa THAN TH2 ISSUING OF*E 1S PRONIGITED. Cory tO,
Ce en ge ce ee ee ee
