
--- Page 1 ---
"7 UNITED STATES GivsRNMENT - . ) he a _
-- Memorgndum. Shit rs |
. t : ‘ . , ° . ? : es

“TO : File . . _ DATE: 5 April 1968 > - ' :
From : Chief, Alien Affairs Staff ~~. _' a a, -

- SUBJECT: Miguel Angel DIAZ Isalgué oo “ot = -
DPOB: 14 February 1937, Matanzas, Cuba , ; a

& #253233(C) : ; : ,
| 03 SO . i.
, G 1. (robert Fambrini,) WH/4A, R.L. 1069, reported. - id
' subject is scheduled for TDY travel to Argentine. He © | -. _ 8.

is a paroled Cuban and will be traveling in alias. Roe, 3

aa 2. (Fambriniye submitting a request to TSD for an . . 3 i

. (ArgentinéyPae sport with B-2 visa imprinted. This. _ .: Es

ocument will be used for travel in South America. - “

3, AnI-512, Reentry Document, will be requested if

’ from the Service to permit his reentry as parolee. . i]

: cht ed énckowski \ ql
OS/AAS/LW:es 5 April1968 2 a ( ° 4

a . if

, ‘ . & . : ;

: , .. Owegediag ang . - iz

; oe, fe dsclessitication ¢ - y
~ . s . iff
