
--- Page 1 ---
_{104-10101-10129|- | 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 [Rguamameneses
ARR ab et eageecemmyeictacenn a donee gies pager byec ate 6 so Wb wieia tse. $s asciaceg matbassraacticpmbegevemieetagasimaaiaas
Ne Be eet ee ee ea. en
ee oe aa a a eee a aimee 3 HE EM a es Re ee ers rs
ee / ff OCs Heh F
Beeeyro + OOP, CI/OPS, CrfOA, CCS 3, wm 7, sas 8, ir. :
cae ape . See se . coe . a
ene , ’ COLauhmaTlad OFFICERS otour 5 | . ee!
ean evtvaetme Orvicae |. [~ -~- =e ee , area an atone aotuceriearine Peer
Raed 8 - oe w 1 das lanaston orice ore
Loc BBM OT fee | ; . a
ae BAPRCOUETION BY OTHER THAM THE trcemmic orrier ig neem ren Chey Ms siete
