
--- Page 1 ---
are ee a oe _ RETURN TO CiAp.....,
Yo _ Background Use Only g:
INTERVIEW PROCESSING SHBeT ROUTING -Do Not Reproduc¢ =
Subjects 7? é1 they &. Att’ id _ # 3SS4¢/9 ee
Advice received reveals ‘thatthe subject person is scheduled . Fstite
for overseas travel as indicated below - _ 7
Departure 4 } —>""‘Ntle & > OG oe
Date PE Aes rate ES - 12 Of Bhnharn hank. Re
lo-7 fT... | / —Taffice & oe
Destination A Lede vy, ft, Diaeieion \ “. aoe

| aq [OA op, a ~7 ~Passport “oS eee
Cover [Ya AULLG CAS ype & Noe -
PRELIMINARY PROCESSING - A reviewof this file and the above information reveals: RBS
[/ No special briefing topics or [/ See below ot 3
LJ No special cover problems or [7 See below © ie
[7] No special debriefing by other or [J Requires debriefings on ___

: | ~- "(as circled) SI Q CRYPT“ ""~ sR

- . aaa

[/ No speciai badges or credentials or // See remarks i . . ae
Date of Polygraph [ os a+ aa fos
INTERVIEW - On the indicated date subject was interviewed on the following points: — -
ole ae Security regulations in general, — , fet
2, & Travel Precautions (to carry nothing identifying him with CIA). ee
3. _,7_ Cover Story (nature of covers; adequacyor prior briefing; possibility of. aS
7 xneonsistencies; briefing of spouse). | oe

h. 4 Personal Affairs (proper handling of bank account, credit accounts, for- ‘ sae
warding of mail). . ad

5S. & Personal Correspondence (no mention of CIA in letters to and from subject). i
6.__.~ Personal Conduct (a. general good behavior, b. no black market or currency - : “
transactions, c. no undue duriosity in natives in his area, d. no attempts es

to identify or approach otherCIA personnel in area except for official ar

,” business and through official channels). dl

. Te Other Travel (only official travel in or through Soviet controlled areas). - ae
8. Other: . | 2
ACTION = | . bs
[./ Security debriefing by the undersigned [_/ Subject was referred to a

; completes action necessary in this case. the following for the indi- fieg

| cated additional briefing: a

[_/ The following were obigined from [7 Subject waspermitted to (fee
subject and forwarded appropriately retain the following for turn in aac
for disposition. at a later date. bod

. +, yy wy: A Cie 0 Lees — Fo

, ‘ s Dates 7 PUL SS _ oar
