
--- Page 1 ---
‘t04-10069-10359) 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 >" een 75
SO Baise a oe ay "bab SJ Ser rte cnt oe ont ant Thee Dep kao Te IE ORLY Been cae oe aera g Need 7 PE yy ae ee eee ey | _ SECRET .
Ce ee | Oe ah se ROUTING AND RECCRD: SHEET: coca eg les |
aod * ‘2 SUBJECT: (Optiona!)® . «iF Be SOE ERNE UR Se ot ee OH SLA th La q
atl a Current Acdress of. Maurice Halperin. 9.0006 Slate }
7 ‘FROM: PM eyo | EXTENSION 7 : = , “Fie Tene Ta oa 4
ew Cnief,. Contact Division (Support) Stuntz| 2248 ‘Km Oe —y
Bee ‘ TO: (Officer designation, room number, and Poste. | ; : . mS ey : “|
aa . . ‘beilding} : . CFRICER'S | COMME (Nemba each comment to.show from whe: |
ey . . wget . INITIALS fo whorr. Drow a line gross column after. coch-comme::!.) |
ee Re ‘ i‘ ea irae pf 2) spfer is eB
aon 3 a fa} Security, S88 ey

hh id} fos “

a a fi : ; :

a | | 3 fee

; Do an Ya

Ae SORES se ee ET Tyke

a aN” O10 “tomar. CL SECRET ss: CS CONFIDENT AL [7] IRNERRAL = C2) "URCLASSIEIED- -

“Tr ote . 7, : oe oa

Ros eee re ee ee eo ee

ERE EF et SRE SS Sg oe OS a CPEB oe

--- Page 2 ---
Se rte Sew
siecle inhoriceys passe Sets es ae ae
Pe a ou ER Sees eu sets Re neath ghd SOE,
. o aw a Sse ea Ava Se agte & Streak SBS pate shat i
ap OB ER LD Se Hee en ae eae Peale’ eee anes a eee ee a
SA eka EO Be NG iD RT a weiencean eae Buta silent Mert Ty SRS NYS ete ere tale Aga RS si age
gehts ie arate eee UE ae cai cee ae Hee as! e eee Aenean ete cee he ee Se aus se Bahan
pipoaite paced toe cars SRR Le ere Bort iene sine Sem ran Bee ete d Beis SAE ean Heros er ee
SE i rise Aree RAPES pees Pe oak in cerey Dacca a Pi laeae Mebane isan teen Ss aeanee Be ee ee a as lec aR scrnge tod fae
Hrpygsting dt) RB URGE Pes nee eabereensh rite Papers yee ee es Supa creciaters Ene enaee ee aye pail massa oe a
tat 15h Sec a RRB Dap oer Reinet eo igies Rie eau) Pte Marea poe w “doesent rea eres tee ees oe a
Oe Baers ee La delat e Se ee aan aes A SIS ere po ay UTE OEE Rota Berra ate Det a cranie aus AR REY Hers
ae TN Te tee ge eR Ee es Eero eee is Ma aT sR A ae Pa Crone Aan ties ce UR od ae nN Se ia ea ae
7 106 : 1G: 2a wien Bie ieee Ege Cae a aieaaet a Ce Da eS 2 ican cia aen Rees SAAD eter pes nue Se wee ae
4 Aa Bias es SW hare ty ES Nera ates at ae Sh MEP ENS BAN Bie ate Seg PP eR ONO Seeks ears pipet hieee ee SAR gn pee ae ok earey Wat putea Lage.
Ba ace SUN eT EN Mette LAP eS ay aa EP e SS a Ve eagle ws wins ensigns or Ett citar Agee ee EEG, Fe RoR eed ah Bs hee MEReTEG Geet bye |
Gees qe ee rie apeaieee e igres a Lup Bae nae peg rae ea aan Lee RA ST gat BEES aie hitches ae abe Ohe gars LP Oa Bem aaetodt i
tes PR ee ead ta as pe re RSS Se ca eae a Seca re ga creo HEE Keak gn GEO ASO UNGER AU E Be 7 ee oe a oe oe a
Se RE Tarte Ea RL ANE mre ge Tih EO Trae ie eg ee tin “es ee es oe a i
1 he yeaa ae Seppe Be pec racer aan shel is RecIMUe pr niente’ SER cid lage peepee Ee eee Ee iispeca pas
+ Ay eevee en Hee RESER atlanirte page ge a a ee Reet a Oe ra Shae, eee gy ee a ise ie SED weg ioe x Sie ne Gs see cee fae
+ SEY 6 DA tise ae, Tyan terete ei Sha tees ee presen ee cou aarae BRB A Gaatiriety SOLS Ais * ast beta he aT IMB RS Ah, Te tee Rea, APE ae a Sh as ee
Rear cele A PES, ates gas Uae oar Se ae BOS Baar Le SUS JO Mi Rea : ‘i ee, ae oe oe Ve R
iL BS Renesas t oh Bey EVE SS eee? He. 3 BY lees Ss Rao coy a iadag eS TE GLE? ate fe Sage Prep he vt! aan te Lees a. By)? Vitesey ARIES Dhyea
ge eR iar rere ee, Serre) Rte Tae yt "ho Sy peri ae . 5 Pesto ns wt getgee HR Ee ey crag Ae Bb fee aia: Ree, i He
Bae ne yy We ee By Ee eS senses ed pee rane oe ae See as oe
wi eee Sa ee OF Ra eek © eng 2 PR ES eae i TR ett eS Seo etn we BS tees TP wed, EBLE ey oe Rgds eaters
Tee cae ee Ces Re SS SOP tee tt Neel Pere Ste tee SAP soe aE hecica rere set pAEa Ss ge ON Ee ree Paey UA as Hen
Ese ape Ny Pe See wn 2a Nag 4 TOS Ne Sane Neh ee rit Pg & ead. aeests Si aper sashes . Lad Fives Ge ee ie
Soe eee fen ees a BR he PIP a Sauer OS ORE SEE af ay " Seat AER pb ep hida SSI eI NT 5
nos nF bet Agee he Ce Geaertret MSS bt eo Rss De SES Pe oe abs DOR ve SU BS BEN rant as Set x Pen tee. GRAS) OS Cane ae Sse Pha ote ie
eee ae ge ee te pRB EY oar Coe ae ores Teta toe PS ee othe SSS pr aoe Tat eh een 4 ee: |
ae a Naan PES oe eine gs BENS Re Bg ee “a Dec i ember. er. 962 et .
Re eon ie eee oe ARV RS, Bee Sag UR ae ERAT RG Sa i oak a RT ea Teo eat teeee a “e. -e ;
Tyee SEATS AT a es Bogota? eles Bae i etn Sith ces ear oe = 3 cee
rg Ape ect ak wae EON Sue, TR GE ged Take ave Bake ase enews Bos Saree ads coer |
Nek ek he Abe FL fens Ue Mops os, Mea yay wep by Bese Menirice: H ’ ‘iperd a S34 ra ~ oe ag s
Re Tae is once aay a wo lee ced ayy we RY, Sebeeey hae Sea : - We : : : ,
PM eb, ar Bet Tat 3.; Curr en iS tee te pe guy ears Sus eae pete 2 A 1 un 4 5 -
ea! Boe. Boal dhe fubject: gers ye genet: peer UE oy Von : By. 1
ee ae De ea gh he fig rep ge, SEL TCE ae Seas as ; = et ‘dead: < aaa
Sete oO ae tt a ae a ya nee wee LU Sheds TE Pegs ane i‘ 3 ; : sa a
yt agal Tt cop ke ee sere Bh a - ard” . Peat tet - 8 +10 ys i i ae! alperin®s owe ibid | 7
Tess HER Ty Boos Page. f @ Christmas .c "apt C~2,'Calle12 90“ IN5). : greetings.” B savialny ee on
ES va SE ht: oe toy our - gs _- . ds os. Tht [Sar daetden Om : Bource : 8a) eg ee ant wee
Pe ns ee Outen aadveos son the: ferns r) ‘vas visiting in une USER oT BEBE S
res Goh in Moscow when ae: of an: offt Feet ey Bong dey? ae oe
Paes a : : 2 . ev of ‘Halperin 2 Pas ou; Our source co £ activi ty. going on ease
bea ‘ oo td srever ‘there 1s. some sort: of | aS Oa eM ee =
i. : ™ a. who ee a ais WE iO abe “Heh BPS rigid hgh a
; ee ane been te AEE pa OS we BRS yaaa, 8 ekg
rae cs . : “ ” ae vt pretice aie) By, TE ue see Dery eres Sore weer py CaneeS eRS got ae ek eS Bide
a . : | , - | ceMeFE: © Sah neende: ec esta ae Mes RET dy, ESE poe aye yetas wath, Bev).
S | ; | - oP _ a o Pe ety eas JES kal Pon “ete SUEFS qn wa oe ay ys eng Say Be: cet
| , | " ; ba ges Bone Lege ER es wet a at MAT oe ye Meare ai pee FR bepse SF nd
oat . . . . . wie 7 dea : iseLrey cote PS ae wes ete ty FO age - Toes . vb ae Og cs SOR he soeaitbead 18 aga gutta? ed
wh . . ; sto. nn walt ee es ee we Pe PES ed Hob hg ee s oe ee
wee : an oa Sk ge See ts e ee ERE BN eh we EE gag Ponoka) oe “.
eae . . mo ee ES see FET i a ag ee ee a NS oe
Wy . PUT ER AY age Sant Sab Re nl 2 en erie Ree a BRC ETE SSN DUE Eee Pree gl
aa . oo OB eases CE ea go Reh gh ae rears Pt as peg SE Se eee Se ce ae a nese ee
ae : | 7 : Rae ye LIGA PG a gee sa wa od & RRS ees eek Bae gga Ha tease Fecinig eras pL a ae
ts . . oa es Rear pay BENE be A are oe + Node an oe eee or Bree COT Ga ee
ee . ; to - le Veta se Oe gest it ah) PETE; its SEU ahig Rees a ae asta ey PE ooh eS gees SESE ie Sein io oe
apes aan 2 : Soest o, nA eet oe Pree ten cee ee a
os, oc ar . aaa, ees eee eG He ee De he
. tera oe 5 eR 2 te SPT Salen Ree tat, eb ibe ee PE erent Racca ae pais acres Renta ee? ee eS oe he
ns ree ee ne S . ray 2 Mats ant ete ee EES Mite ie STR Ee a0) Eocinee Ghee oS sea! jog UNE TR Ot ee es pee
ree LS Sa Fe as . alah. NESE Re Sora ee reas po ariniteg Pee ae COME ht es we EE ION ae a oe
c PERAGH hee Pacha td sea SR, irra inn Be PA PSS Be ete Me Sect SEN Race a Moen cemaes Rata ae) PP ate ee Tu SNS Bae oe ae fo
iho RESET 5 re pele og EURO ASU atone ROUSE era AAC RAS ORES sR ESSE hah sek ey ee ae oo e
He aereade, St Lone : me vy Shs Peet MSE ae ase peer ern ed ens PS Oe ees ee eee Monn Pera ee ee sci pai RUE Yo
4 HED EE Anes fe 2.5 we, om wits Te AR SES nmeriie gs 8 4 pret eet Ress Suerte ion RS PR age Re Reitcur prety ine erates Ma oe Be eat i
nat, freee ey a a4 i ae Tose 6 BBS a Stee Se eee aoe ete gees peta Aeon Er eed bg 6 OWES: ee Fast ustes theyre * ae ie ue
Far lego. On are ae ne Me fe wt Bey Tre 14 rn ears Fyre 1S SP KAS ethan Pecan! Seg ae Sey Eaton eee ee elie sent Paar Z eT SS ea pehE neta Sreaatles a2 eee cs a
; - oe NEES BESO GR sey a ee Deora ratg oe eee ee Se aN see
: ae a Peace pore ea irene Paces Rag POE Be fe prea emcee eat TONES THREAT Me?
5 . ae ae : Seat ONS Paes oe a eine, Rewie ea ae SE ae ates ER AS RE SD AS SPE egeaee er epines Si atpas or is
i! LS pine oe TR EN fea go 8 ‘Mie yn eR SMES Rabe deg ee Son Ree REA a PEG ek Ele ae ages aor ete tars Wea eeniea |
Aa eta ES ae ee ere aaa Re Egg Eee Se Ruane Beran i aatact see peceaaount RUAN a sh Poe ana: aetna Stee ST
a ee eae! Se Re, “ Lieb ae ap Slee eres Pe eeeS Sei a SHEERS eae Sy ees pelts besieye GOERS A ee ie eae i.
: ete nt TER os Wad drape VY Pay PRIS 8 ee dette egitaet cherie ERIE EPR as Rona Ee isn oes tek a ® iat ea hese os, a : a
eyeglasses 8h ORTEREE og SS TESS DS ae Bat ER g ee Eg eee Sa eo ree opel Petree pean ES Pe sal Pie Boe He So a
Lee me ee ago Pag LA os ee SRE ARS nae BL Lt ED Lesa Werte ib eeancauiicrae agers Wee ee ee Pe Rees teens Ore Bae oma AE
iG ete ae ee: De PS ePE, 2 Pag Beene Rp AAS TN SEH a TM Panter: Sie Sioa ae i pedtaera bane eon ee ae
2 2 Bees es AE ae es ee ne Sa (ENN nr Ota eh Had ei fd eee be ere Res STEN Cee) ee iauks
is ai ee aR fig 8 ROR pee en a Site pien Sen ont Bee? ee:
a ese ee Bn, die" eae tt Tse eases SGI oe To ont eee eka rae ete eet oe pe me
: Seo ee ee ies Sop aunltd Pete eee: es as eee tre
ote meee RRS Soe vege gag Ud fe Te Fee Ge ACRE” ere Be Red i eg gage RE eee ER eee PeRs Be eee a ae ee oy
GAL oie ee MB OE Ras pn Sota din ea 2 OR PTE ETE BER Lean Rare cee os Sey eC TAL AN fae 7 a on
F Mais : * Sr saat Tea TE: TOs i aes Nea HALES Tee pester Pe Hiee tea cages: RENTER PD oye Sree? Oe tae Ser OE Stina ates ERAS Ae coe aR Ie
. pe Sette, ay fa LER Tas sehr ty LU dl gy Me ere RE ats (i ASD has 0S i Wee ras Tee ee ee Ae Coe - oo. ie
ROR ns BeAr oR tay Be igh Sy B eae ik aa eeeyhs, a Eatoet eo pamela LEASE aay ees ee ce es re regen Lie
‘ Ptr, eect. 47 re SEs arise AoE See, a ty praeue ante tes aste, eae eee eae nh SERS 2 oe
WARE CIE Seer ‘~ Meet ne ee eae ne REE ee EE oes < St Waster PASE Dinscs tpg eee ads ened pe eee Baran cine ay Pee ne
Wiehe Baek Te bh fey PONENT te ad ES ane Re get SSS n Ne eats SP ees SCT NEY eC eae) eae SE pie ele ayia Zecen ets ee
Bea Sie Gs Les le ty Depts 5 RT ES Eee Se EMS OS RCT TESS SUR Acs ea ae nee HEE ee es 2 a
Ri pean ey PSOE Be Sy REE, Po eevee! Pogue SES Be Be ae ae : gabe aga g ee Rha gS ie St sRe Ps oe pe a ue Ae a
oR aka ta) Bree AT Ma ty RES Tyatnates fs tate Tae Leen ae aia a ager Eure ea ie Ph es: Ruan ier cares Se eS ee oe a
“hea ee BBE ess oo Beg ST, Pot DANES pot egos jig ne ino By A Ron Ay ons chant sae Pelee Bee INR: Bee MAB ten oe a RE Ce ae ee
Pra Mi MAR SEAS “ge a eae Nya Mis ty Lope le Pst Sang Sa tes Lge Pee ia eauen dey Os Nuatets Cen Ey ae Rmivaty) 1 Rie MBS oe a i oS E
f : ag fe ages ay a Sa Mie is vir Bir TE RAGA Baad fhe Bey SSR RY peal Seve eae oes Cie ey eePae ed a ae
ees Bee ce ose ye Le ipa aan a Rat LES SALT CE Haack Uae mine Ses § PE oe eee lols oe aoe Sartre mp4 gaate A
es oh Bey sae a 21 ea Heng DEBS cee pied Oke d Soh Paral ce yet Fag: pres rae Set cat a REDO SOU ina GRD eae See
(RE ee NS a tog SO ES RN ae tain ecneas ey th bas Ee J aR ion Loe shy Bove EN toes saree ey ene pee ae a = ae 1:
: 7 a PROpes ee ate Boe Ee ace Re anaes Eup gee a eed: Gear fy EES ey Se ileced 88 FAs ASR Betas TE TU Erolnge ets hears an
gy Tee es Se Pian Goer opty 2 he “ASAIN ES ie, Bh fete Ea Ld, Seg ae ae mr ne Soe gne ee : jg ie |
a a pore a BEET Se Serer Ae CoS 3 Mugenta Tie Vid Pe a kc ee ae Stee thie aeyi Y.. tka ee ete enenen
Prager ae, Seok Be Be es ES Se ee oie ees ero hed ke ee .
(coher at © Bo ibe ” eae ers ae ae Seach Paar Cesta te REE pe eee cone BIR 1 oe J: iP a
. : ease oe ge Brig 7 PS Cae ab 8 ‘aby Agee Pee eee su oe See See her ae eae ee eee
Baers: Ea . Fre By > ed eh Beh se RRR et ROMER Cae neon aan eee, rena ie eee ae id se Tes ae ee ae a 2
a SC ACIOA ae ca ne os Se Eee AY sean pada oy hide eget ss eee yee aie, ole Monet Bes at eel FSG LEB SES See ee = &
reg cae a aA me Se Song oll Fae ® Mak. eR esas RET A) ra enon pit Steen Anais aes bs Riley fords ANE Cor Lleeyhpes ties Sete a Seat CR een Baas =
EEE res Bigg, tO 8 = heh See vn BOWES faa ee pyres ey Oe ESBS ce phd isfhgape cas pice ato Seri gees Ratakehinu CES EA ae ite eS oes sae Ss eS Pp.
| . ee Ee ad PES ene eer tear pte aplginiaetak co eee ee ARPES eda eee Png ea fees
i oe ete are eae tend een tae ie Tee BR eats Meta e yA ae Pirin Set ah en ar mises anaes nese Then .
Pas og SARE eae at Ba TE PEt ol eee aca ee eee SOS FERS? WA cen Pune Nae gee ed hte Per aha pata OETA S oe en oo
taupe aes Be. Boi eke ad LE Sachse tH BASED PS pei ise aa Bee fe eaerch gee ee oe eee oe gee
ie ce Ate Cees NF TSE 1 RST Pe peepee ae, Reet te gee Uae areas Nota SPAN Gage Soph ae ga ee ws Samia Re aye ar
a Si. BMY Haag Fe Sot Ey 3 Bee each SNE e Ee fat pis AB Be Fg pecs Poh a Rv eta a ea ve eT eae eas Senger mre ye yes, s me De _
ak Curent he a cis We ae pel wh es seth ART po Stage Sno P iss, Senhe Rot ernie nel eee Sat eae a a a |
: 3 ee oe ae Pog Be Aaa ee HN EER Soe rs ee a cr FGEES hieaee Ci FEI g eigehreat eal hey, laa
Be ef gS ete ete tan etree a ieee Shae aise ag SARA Gee Sars eee te Stes mite oth
on oe ee uae ye ener: ites Seth eho! TY alirtahe ey BE Siaieen SG PRCT setae peer VN Seer etre ake
be SO ee i fi eeareeas cae ee LARSSRIER CURE BOG Roe UE Sims,
1 RPA Ea feat SES 3 Wb we OL ereaees ae sie Ee rast Mei Sah Boren vies hea Ae BERT ee TERR oe agi tate ean tate ERTS EE Pt BE ee he Me 8 Reader
eM Lorst gis BOS. tell a Be aT ae » Meh ee iss cig ate Fc Srceata! eg a Bn Bee Bas, Nae SYREN. sp dh Bche +
La Se ucaae Fs ar ng SEIS Pe Bin craic Rae ee a At es ae
Bre. PONE gh he hee Be Picaeived heed te AE Ie ee oe Seles
a 8 CES SEBS TEEN PE ES UAENSEEEN ES GARE Se
Est
