
--- Page 1 ---
‘o4-10072-10046 CT OF 1992 ,
-10072~ E UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS A ST OF 1992;
A = Sea ie Ree a ole CEA arty, 0 ees fee OTE a ee =
"od. taure-tong ae ae Reet ep ee PU EOSIN ote Do i 6S ROUTING AND/ OR INITIALS - SEEN BY 423.2:
SAA EES Et Se eeees Dae ONE | RAT Seas cortesm st Jee yp) Pees eh Lees Sewes
° ekamss Sees are SOROS |S SORES Sie ae ee 2ea* Vey ace et ae ie
Z $64) = Oe TPIS RE a DAE a Ss ST ar han Coenen 8: | Se ey | tee
has es BEE rete re cae Lae ge PS ” pepe cs [--]* vestz0r = aie RETURN TO, ohne Bd Saerin iil
aan aS a RSS. fee Pe oan { }: MO. Te. ot halal oe : eRe RSE LA aS
io tania a Tene - a ae An oe or Sa SE SS ee 3 Sh 2 : ee Se
tok 2 , he mt FR ae be Frewrnse OR PASTAS 2 ve pie Marites rR et aeeess Sone Lee GEES LIST aT Ss :
roetgetere Ano sais pena esp te RS Sean a eS ge nF Lae (elitoy EE ORS Pe (pdx
a eee z it Gnd time filed) (07-7 eon oe teapot ES OA ie ening Sanda Se 7,
7. et ate ere > ae - et Fa ee ee SRSA fa s: aa t —¢e) aie Ne Ap ae. ater he ego a : QRS eee
pea tS STEIS pesen ore aie a nae UR Se ea ree Seas a ete ae esa bok. et bet ny ape ma wae So GO ee
eee Oe CRE Tee Seta ere eee CTE DIRECTOR SE IG On See
aN Eat Getenn panne Feet ead wrest NS re oe BG a eRe Rg Sahitya eee a ON eet Ss ee ao aes
IS) 45 peewee tn OEY pe aa Sp ee ay eS ° ey: eg og rte er Be SMT eg oe =r fase ere
+i ENEWS Pepe res a wen Pee : ate: ee ae St See ea on Per Lb ae saree ae ;
Se AN. J = ss . pes Sites Foeieis Sree iB ee Scent Sr IE as Sd eal goo hs iene eee See eee
os oa SI ol ene yee Ca eta Shige ane AE gh ope EE Ste Per RRS “he LCE OSEE Sas ae Ee Mae z ae 4
“(VERY BAG OMUSE BR ENG oo SSE Se Soe Toe eS SRST RR era ay Bor SS
ies = ae we ESSE io eg ghee pose A SRE Re Oe ee rane Ren ee
Pho ees ene er ee ora A Se me EE Le ON TORS ale ane ae AS ee ea eed
EER oe eee ae Seer esa ES IS°A PRIL, ADDRESSED TO measures
“mp he a Si ne ae ee ow ee Eee Tne Re ee ER TE : nia = : = eae O'S Eee x Se rag
Sage SEW ORT S REE PHOTO SENT. APO 1s Sei aze vo Sete LCR ee ere aera =
O22 Serer porter donee ea ays ee Ph Daley Ne ne eS ST ig ities Pity ee AA SNe a ee tee nA See ed oe qereees ot eae
SEPEEst Se Roe Bs Some et eer Reet eee Bree arte es ees en Sere ea Sis See aa
eee ks 20SSO boos oy ee ST Serres ee Fae, AS athe a Bleek ee epee eee a LADIES eS ae
Maree i. oa <. 5 SA eat oe at ot ain gy as rariyasenty sep iterate 2S barra Sees ENE ei ees Ro ee oy Stine = =
ite Oe MN ep Rosa 3 et a oe oa S ar Se a FS PTL EE ee x f ee ae =
Ste ee : ce a ree 3 Gane eee 2 = | De oan Poa eS ach Seaeinee a
ney See ete bee aaa es Be Bee ae eal eee ASS See
OTe Te ee ee RAED tytn FS ay eon Stas eee LETS Se EA tc EB eee a hae fee = ee :
~ STS EAS = Spa yer ge oo = aga te Ngee ss > ate wet ae fim RE ye Be eye eee Oe MES ae x ah eSO eS ate ae z
ali aot ae as ae ag ee ents? Cate en BESS SU ee 2 Fine Gomes tes BSE ein oa eae CE kitts aaat asses sees
DES eee hoes 4) EON, Tintin Oe Sheng Pet a wi SEG ES PY A frie tet aS Pye poke eee efi State Spa pee at
oie Sp por aw peas Lan ey SF gets ngs cl TOES ek So Sogeente rus Bo Rea po sacrs OS eee eee Gees
. eS SO Se ans ne aes aes sage aliactens en on Sere Bota SORE eae oe sete Seana
eee ee ee nee ee ee ae ee ier ieee ey,
lS mee Fehon ELIAS ECR NG, ae rag Sea ian, A AS et: Sap PERE EES Soe RUD a ote ct MES RS soe
SS aren tows eer es eR oe Peg anno ni latte tl ntnce ares SPrgeen Shceiserey s Seen EOE 3 Ses =
Rape Se ae 16 Sate, tee ST yee os - nen Sy Meee = SPINE care ee eo * SETS eee Spee z =
eae elena Oa ie er oe es cei oe 2 Fy, Soha eee os $385 tS ee Oe fae yt Oe ee So AER Eee een Se
a te epee at ae + 3 Se ne one ere ge Bae ere ee ee Epa aren ao tee pou
3 a Hace eer ayaa oe eK. Seer tre eee ee EIS Seg lek TET a a OO tg oe KO RAE x chy
= TP tater a) evel oc ae PSS Ran ena ene ER et ers Sree PRAISE ee ee Ae aan as nee eS
= A es reopen EEN Sake ak eS ES ES Boo seen RELIES oe ase : py Sate =
SBR Ne oka cee ee pees oe Sete eee eee ORI ner pen RTs See OF Sel ary Ss SII
Steere ¥ ie NATE Regt ay Oe Regre Aae E ae eet Onan rgd Oe aN RAED AE nN ome Pees Nie pay
Pee tee ee Eo GERMS oe AT eee SERIES Re ra AS ee AER Ee are as aa ere
Pars me TE es Se Ey woe hia eidore > zs SRR nes ened Nee eens etarteeasch ose Se
Serta e se BERRY peat ERS Fs Seta Be oper Oe SR RE Se ramen Loe
PP ie eS TT ge cs ae f Se TES ee: Cs 6. ee AS SAE ep eh rate ees enieS 5 et eo ee Rea a Sa page
eeatGee aap Tepe pres ey Race RSE Se eA ae ae es ae ieee eee
3 = : Pas es eee ae Peis PEE ES ee rade eee ne aes PIS tee Sega Sinan ee ERE
egtn een See eee ES pera ppc re Saag gent po ae Bao er relent nk bea Sie Pet Maret eS eee NE ae a ee poe Se sect
BIE reg rte) Seer hers coke ke 9 Sayh em wet ee PRE ee Eras os reer 2s ag LE tae = a a red aT Re) Pion tebe oO ep tee eS = .
pate foe Bh ea ede ee epee Lats yn ee Sea ad FA ngs Line Pat ay eo NP eee e ES Es SIRE Saag ACR epee Eee
Te Ra Sa Bing rete gr pe pede tame ge Oh ESC ey ee Sapo ee Den ee ge ae RRS as soe Ee ps el PR
= GS ergs gee Ptatata se) Sy A GAGs ies tek race] a SE eS Se eS are TES FR BOT Reet Pe ered
SRE RE ERR eS Foe ee hae rine he en Ee Fe PRN eT ie toepen tr ots ERE TN Bar an a oe CO ae te ers TR meer ae
Bae rrr ese ae ee ee ORL ES Ste See ee ol CR re ei eee eee ose SK Sees ext Soe ee x3 eee a
Eee ae ee ee Sem i ae SRN IOS ERPS Sg ey oe TS Ee EA AS en ree sn eae ea ee eet
Se rot a ee Se Be ES ane ORE ip BESS ae EM a SEAT SORE Aiea eer ores Neamt =
| aeeeeee > seetiie on TR aoe FES Ra ns BRS OR en ea ee Sa een ort: ieee ty me eet PEt en Et eat
i hare ee i ara eRe ESI eat i ae ee as Ste BFR eS eR Ste Ree ak EOS REGS ses Ace BN
| eae Ee tae See ee TERA SS Geaie Saris CEES rR ORS in 3 eae Ae AES S Feared 12S pete Bs cca perts oe 58
| eee ee Sees Sr oe tee Shorted Rae Sawer ineee sree Bel rd ge ea as ME! Be AS renee FS e3
eA Te Ae ete eee ee Sore oe ean io, Ee eee FEY pA ROLLY OE CE Ue Re Og oie Sirsa eS Se Rae aS Fees)
| See ene a er eee SAYS og a eed a NAS Se ERS et i oe itp Pan MARES Chan Pe Sears 3
es See ars a ee ee REA Se Rena ser seep RES. Sy ore ara Pig ress eR te rer eg Oe hans Tae :
MS ea ee aes eA SERIO AD gira oe Sete Te ee Ae ERE ES eee are ee see re sees aan : d
SES aera it ee at pat eT ees Cafe be Seer Ft ES a RS Petra nee Ge ee Pa Aa eee Ete LEAST ...
gros Re ee eae ee pent SSA Soe oa, BE Ts Sean Neg Ps Re eee SEES RE, es Pat ESSE Sree ee A
SoReR Se SS eee Paroeeeoe ES, By rt Re te een rae Rate arans Bas Sey See ee eS ear eg ace cet
TT eS Bae SOLE A, ; se $e: Fons See RES So Sy et ETS See ote ee Not et AN ope arta pe seo Se ry eee Re EMee ae
LPS fot " renin) pe Se NN ea ES ii, fa PT a8 TE Ste sae eT EAR EES aera ee
PSE 2 Seve eer) ow Gare 2 ee Ss ee SST emt Re ARE Wage S, ee eee SER stro een ere ned
Fie ened Pee Reena ee eae eee ee oS poe Pe rhe oe Sr ee EE CMP ES fags OEE ER AG
sO Re ee Bee “EA ee eps VEE ck got pase aS EN Oe A Re AEPERTaAS
‘LD Pipes SE See SS ty SP eA pond et OE a cae ee eh eg, ae oP ae res is RR AE od PP TAS Pues
(p SPOTS Cee TE, Ea ia ea a Rees ee ay 3 : co taceed Fee SEAS ee mS aren i <a Ae SER
eee pie Se op re ee tee PAD ga go hee er os Sg waa OREN Oa TOD PoE TEER Shy ene ay ARE os 4
2a Tet Ag at CES ge pr ET ies: 2, SRS Cogito ry a gy AO EE Sa Sea Ona ae oer se SEL tp A ea SA ae Wir ges
= wrt LREDO Deane Eee eS epi: iS eter ee te Se ee pee SK Baded free ovioworie:: greg Sik. OFFICERS
pace Coe Ao ee an tre ee a ee Lee Fig PS Fg Se EAL to aie t = pyrtton FAP ate pe Leta Soe Seo tee Soaps SG " a
Pe ee ee en Pee See es i SUING OFFICE IS. PROHIBITEDS = = Dee Orne
Ta os ooh aa eet Se cTl Y OTHER THAN THE ISSU : Tee a oye pias wt OI al SION
SE RNS ee See BOT ase REPRODU ON.B .O 4 Saas uaF eng ‘oneny big hicee HE Mee gets Seed ELE TIE opcres 3S
RSS a ae i ce ate : . Se eee an tine es SESE RE ee Nett VEE Se eh See nS eee ae:
SR Sep > Sie ae ets SSA IN eR or gs aE oe Pot en a ee ae See AS PRE RST ENE CESS :
u 3 LTRS ae ee ae
