
--- Page 1 ---
14-00000,
104-10092-10202 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 |_.....
-
5 i
: _w
a rele ee Wey
San FROM 6 WEOWEER CatYy :
“2a ce q hee aes a ed .
Teta Wa
ee ® f RETURN TO CIA
ugeeg INFO 4 DOP, Cl, CI/OPS, WH 7, RF VR . Background Use Only
Shee ee y Do Not Reproduce
Pe epg e : ——- + Coe rae ae erence eo eae Ne ARREST At TE RNR RS Re TS AT
ee = - So
Bias SEC 282 ET 7417537 -.

, Pe DIR wave cITe vey: «4239 | Paw lta DT Ft
SORE a v WANE Clie ~ Na CA Seer ewer Euu.
ES MEX] REQUESTING “ISa FOR [stuvte aNa/ ONE SCT. PPIGRITY Vids
“Ase | PROCESSING REQUIRES “MINIMUM SEVENTY Tw Foss SEPORD TELEGEsY
Bae tie - tye me: Routh Te A terete Qe eAe ne
Be SE CR ET
 . C/S COMMENT: *ACTION UNIT DETERMINED AS THOUGH INDICATOR TYPIC USEC.
a. S| SEES = oo /

oo a *#RYBAT REF. an a
eae.
ee

eee oO . we, ne, . (26 ;
— 7 [2966
