
--- Page 1 ---
"odio oars 2028 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 E
‘id SUNG AICTE SaRL A OMY Be SECRET
“SUBJECT: (Optional) oe Pr mn ee |

on i Che ef Far. East Division 1° mena a _. | &

aoe eee a ae 3 | ) Pivy.@6 «=| §F

SPREE building) 25 ‘ph ee ert alerts LAL GATE, OFFICER'S=| COMMENTS (Number eoch comment to show from’ whom |i. im
: et Re. 4 ss 3s o eS : aoen |: ANMIALS. |: fe, whom: 7 Draw o Tine ocress column after each. comment.) * a

Fi ASF Bof VLG = 1, . . : 4
|  l28- ,
ME Gocument Number 1128-96 g
FORM USE PREVIOUS INTERNAL
ser 610 “tmere’* ([] secret [[] CONFIDENTIAL [(] {MTERNAL §=©=6[7] UNCLASSIFIED .

--- Page 2 ---
13-00000, . + oe fen et , ‘ a
CT unttassirien eC. a OO ce oentiat ©) secret |
|
SUBJECT: (Optional) ,
|
why | | 1@ |y7 ew omy
ee eee
eee | algal g a — A
EE Bebe ee 2 |
8. Docume Numbe A Need —_,, ‘ : .

9.
: LIES is CZA Art” . :

i Peelews — | Lam gee lee | |

A eS
rome 610 “Exe [7] SECRET [] CONFIDENTIAL [7] INTERNAL = [7] UNCLASSIFIED

--- Page 3 ---
13-00000
. . : € wn : ” . . . . .
| , . yonov 8 § [ZE-S7E0/K |
_ VIA : Deputy Director far Pilaac
- SUBIRCT ; Lotter for Direstor fram Six Charles Spry (AszO)
! hk. Abtecked is a sealed letter from Sir Caesles Spry, ,
Direstor Generel of the Australian Security latelligescs
; Organisation. Qwao provided a copy of the letter to the Chies
zs o£ Station, Heibourne), and a suggested reply fer your
| &. Say Charias’ letter to you recoaseuda agaiagt — :
7 detlassificntion of the farrea Comalaaion deoumest CD-371, :
| which refers ta cux isveetigation of anonymous telepacse 3
eglle te the Canberra Bibsesy before and after the 4
| anenetinetion of Presideat Kennedy. :
9. YF consider the pointe made vy Sis Charles is his ’
 « ketter to be valid and accordiugiy reesamend against the —_ |
| re ugeelanet fiostsce Of .GD-S71..in the foenquesable <ature,. CL °°. Og
on ‘Stal? eGucurs with thie veowendatioa. . 1
;  Bocument Number | 128-98¢ spe Teese P/E Desa a.
William EB. Nelsoa Big eos ha ame is
| for FOIA Review on SEP 976 — Chiei, Fag Baat Bivieton nn a 1
me A. Letter trom Sir Cuaries Spry _ i
B. hetter Repiying ta Sir Charlee Spry ia ea
4 CG. FASA $898, subject: Declesaifiveation of Yarre mn
| Commiasioa Document CD-371- — nt
. 9. Gopy of CD-871.. , :
a g. FAW 3656, aubject: Request for Release of varren a E
Comsiceion Hoounent : :
DDP/FE/PMI/AN: Amos Taylor; Jrl:are (19. fovember 1968) cee
Distribution -\, ; ee ae
. Orig & 1 - Addressee cork - C/CI Stalf. aren
| 1 - DDCI . con —"l - CFE
2 - DDP Re 1 - CFE/PMI De Nw 68 :
ij 1 ~ ADDP 1 - CFE/PHI/AN |
