
--- Page 1 ---
‘04-40102-10224 2025 RELEASE UNDER THE PRESIDENT JOHN aap ee compos eric re can
pce PNA RIRIER GY et Ea meee eS ete ac or a ee Tee a es ee
H ee ‘ - eae eR REN pede ee ae ee ee ee
i . Tee re Oe em nme me amit at letalembm tte Nit ste s gee Mies eek ey TTA r Rem meegttie +e aeme aaa ted Gaal mantener mbtete, one senna ae Za hl Litnt, elite. tee ot ie F mealiek Memb nthe meerilee ate ate! Nowe ttemelewanend etme ee ne te ead ee ete
é ;

i { ‘
i SECRET - SENSITIVE

r | Draft Memorandum to the DCI from William Harvey
| Dated 27 November 1962 |

so This is not a controlled item
& : )
t yan be
{ Background Use Omy  ).
) \ Do Not Reproduce 7 /

--- Page 2 ---
14-00000
s meee REET (MES ea hice SOR eRe REAM enim Me eee me Oe
i SENSITIVE oe
z rales net . . .
“| - -. + > Me She purpose of this plan iste outline the action te b1
. ° wpdertslen by the Central Intel an t the arere/
i . . . ‘ . . oo . . 4 noe we Virgie we —o . ae " sort :
i “. -, pewdod “aa way be: dlrenkeds (021206 Sars 8: OE
Be. Vor the purpose ef this plan the fsllowing sssurgtion:
OE EO
i, Cn ee ea ‘ Pe eee ee ee aaa
boy ON ren. Bee athe 1 hoe Ae a Ee aioe .. > Sn ap the te: vaste Birtge’
et RS Es Geta ee Rae gae one RAY ie aR a a ee
OO eee Sg tea ya te RAS sk RRS eee sa Eg,
EE ce" ae: Be@late Castvo/Cammmisn. fran other Western
we a i ae Lee eee * oF ‘ fat ieee Drea ° : .
} Wnt Ue oes is Ce. 3 Maintain’ madevate ‘economia end political preasics
pea ROMO eGo Da Aas ee ge a
OR Sunes "0 Che Castro/Commnist regine to. retard devel ice-
‘ . . * - lo . . . *
Qo URGE OE ae ef the Cabs economy ead nsiatain a drain
rs om Blec resourses,
: 7 d.. Maintain maxiaum coverage of Cuban inta!tigqer: >
: , MENT IS | -
| ‘THIS DOCU Nee ruck 40 ROQMixements. _
4 "A SOURCES REPS- CAL a -
BY tom IN cS “BISTPREC “r+ : . . a
: PAPER KO... @« BS prepared to capitalise an any significune
. : oak . . * "we . . . —*
; T DESTROY— ‘ ew ~
—D0 NO: nee . wprieing, eplit in , OF epits
Le a SEC , Gyivdgrading ted

--- Page 3 ---
Te ee ee
Bie Saha eS I oa er eg a Baer Peer tary a LPOE eS Sera eA SERRE UCI SE A gM ean eT YE ut Same nietes
spt ee Rae eis a ales es A ate pee ae NER Pe ee repre iat Ran Gare hrc aS Oe age ere arti Shea PSE See eae
ESR mmegce fot ene cbmc acca tks (ABN tea na! Beste Sit egrec dg SOREL tae at, Be cs ARRON SERS n oe Coe ne
Pe ke ON Se
Fo, ; “wud
mo . w20
ro 4 on CubaneBlou relationshipr. .
ees SoE LP gavently’ support the above-eited Ui 8. na
i Oe . } Se. Cubes: i Oo ee
as ie ans cory Ses nS Eb s| gill? pee tee ty SE aE
PA hl aviagtghs OES ji Ae: Rae ee ar ee i By
“4 as tt. Be oie £. apron. og PERSO ae eo TR Bee a SP dey hag
a ey o> sdk aaa ay ee Or oe c eee iiere tS ene € Pens:
Jf gE prowide: che"maxisna intelligencs coverage of Sxh:
- Se PEE he 2h with particular exphasis on the following:
i Se ne at ee 2k es * Copabilictes end: intentions of the Castro
D Syph Raa ie ie Regt te a iy teapeas Sig? 2 OE ake,
wg hl ow Ba on SR Pe is oa ‘ eek a Gd oF st pe . te
PL aw GP ny RRS Sia ag a Ms Sa ¢ ban 6. ns rae oe
| tT et eecie e ge | Soviet. eqtivitiag in Cuba, A
eR Ea IND hen te? SR geile BE aT SEE }
DE SSS ambit di See de State. of: vesistance: indluding the tone and
ook ih aE pare Oe «ee ty HN Vg ESE }
ae ES ge hen eae ates EN EPS MaRS as wae
Ga Pe ate tee Sr ot Regmeer of the population. |
H May Ln sh, tao Se eae te ~ A Oe emote . ws .
LP See te Be: Mi Livery and ad. itia or \
Ares aa aie phi fees para eee rane Stier - Oa y ars . or Syn" ge Paes et : an “ ;
PST aT Winer Pons a rete Cy gy ee “s ‘etrain art:
ar wee am Sahel Seloeus of power. and/or stress and s aretTy
| nreeS cr iekat "> Che “power. centers": 4n the Cuban governess”.
H co whe ee a ais oe Loews “ngeter DE, Vege o Pee gyer oF , 8 .
bom “owes §e” Sevdet/Guban and Chinese/Cy tionah's
a ran) ee on oe . . to . . wet is ; .
toot: *, . Pe ~ . oe :
ay ee a SEE ay. ” . : . .
TPES ase de! As@MeC and support State in. any feasible ac
. ras Oey th + Pagel ioe -~J Porras Saaenr) arn te, . wie oh rs . °
Oop Daw SAE ap teiges Bou — - Cry surest t
1 EE yo daa deawellep aetive GAS: end Latin-Averican. Country suppett
TORY ane Bao SOR ie: - Gh
TTT a AIBN ge Co Katleded trom sstematic
pote I or oe ee, ; ie NE Ganerading and
‘ . ”
, ot lttiessitication
\ —

--- Page 4 ---
. . 1g Rk en Ri vide ane ee RE
json “conan mitch ons Rees TOP SCR Sob om eed Moers es ee eee Suro ae EN
wg ene ee OSE ghee Peas: OPE he Spas PPS See eee SR MOSER ae sae ;

$
H
re ae *: Assist State in the davelenens Of: pest-Castre -
| oe aye EE Se newts, covers: 60. She C25 aed to such stho-:
an erase ae en ctl ak eerie preg feng ag BoP Ni Ba pe \
ae ae) Pay no pee E Fy Nes Tg RGSS asin AE an ee Ee, RP: ee Ls
RY SS OME Tae | Oe Bee Riedy Ml Ble, Aes eines 4S eee ies he Otibe
ee Re ROR Pole SURE NE AT tet va Rees Reon nde a ees Ba peg
: ‘ my uc ae gu Eo peel 8 ie ieee ¥ So ee ee ee . Peek, ie a Re Pet ee ars I one.
ar se eae BF ig ne, ah ct SN ea te a ase :
e Pagid PE TOS ie al imei: ie Ww Te es ly Be a Pe
_ Ae Partieipate tn intereagensy esanonte action nionatog
ee TRE ORS set ., and’ exscutlon s Peiaa: RETA SERRE Le
oA. PPE SARA PS 0G 3 yee ag Se ease mi oa BoAR roe! non woo
poo Te SEEMS GS pas PANE rity SN pan ee ee
: ‘gM Uaie apes: PE@veNe esgential metertal and supplies from ceanhing
: Se, Sothes er jae RES Bare Sees SE Pe wag aE vite og a
. TRL SY if St Be TaveaoLecteal ee aaa ae * eT .
ee eer ar a pevelin cpa ce Se cha doch
: 1 aes ice oy Saati Z 5:7 Develep,'matatatn,: and Muploie, the wlll ef tha Kabayy
ae pw wp ¢ i OR * ROA i: yen pat as : , , a AN Sa a5. Ga. ube TH age
an ye ate re es ake ria ree way ee Me ST ae Tek Oe
RW ee an yird: people ‘ta. vesis¢ Castyo/Commani cn, .. -
EB ey eS 2e,, Dasaredhe. the Castre-vegine fa Gebs,.in the Seatocters
ve Je Develop aad exploit tensions between Coba and Gayo»
: : . bles members, < | a, ae :
ceo og _ =? YT te oe Soe aS ato PONE eh
IE gg Rede SOP ARE, =F MY) signitteant Laren.
— oo ar Tie Pes trom automate] ee
Dt Sa TO Tab ak , ; Sowngrading agg
Bos. . . Wadd 15} hemes RAS ItIcatig 7

--- Page 5 ---
14-00000 aw ° . . -
. ° e . . .
, Guts so yy ; .
" pue Sy JBlo ag _f ; . ; .
*ewojng by “eLbary poets “ ‘ . Ee, ent : i
soa Re Pee aS “gage, Cie me
: poe zy 5 j rr ee A. \ ‘ey Les, pace hay, an
; an , . OF: Saey ee Ree oe taba .
. -. ee TAs Boos OrCAD lee. wd, . ear . Rae heres at Rage wis ae
- . vo, oe, °F igh nae, Smite He ag ee ee A Sie gy no Mee,
BT) *eseg: BS pup ‘s 4 «4a, 0'. C) Seca aoe ct err eee .
Bux 4 “geg' AA gee |
© [ties 3 aud evar *00TsvoTuES zo Botereday | ee . oe
“V19¢ Sy \ Nye Py ns” opr 993.2 spy Omen tg - PRD Bate Beko
’ t t q Z wat ys . Oe a tae Mee
Fabexoye, ieee 3 1 yt uy aren TF IMed pany Pes ee MR
Loe ” rT gy gs om ea ea ico oak ae Pes eye x .
t pe rae an a Be gis TV pe ee ates Pig tare: ae Sak, ee i ‘
motos . al . i . *3 . ery “tg as Tk erin aren ween, .
; ary . . oy 4! ee a Spe DOP ele a! Se forse eh Sa cite ees gers ie Ore ;
bb ¥.. " tert icy, ise ost pe ae Set h
“S62 ‘oraerrer ye. Winrar SISTER Ts. ,
. . ° . we te bas fey get ce yee ‘
‘ i an, a rv ees ek Bee w Ma St SF tg Wee “ales Soe Ae ft yee,
TE ARcetn SED qn uy Suvany aed he Ne Sees .
iTG@cee 41 re8ey go rS3.°y, fgets a So pth x
re sla 4 po eae Na ae Stat, ae Sait ‘ i of ty a ro EE fatal . . F
a ae Lo pe me ae | Ai Re ert AR oinlar fe Ves aide isles Sha Piet . i
Faoe zo 44 Surnetroy Uz. *Pepundxs Pus REAP no? Beko p .
i’ oe tm. WA wie et ony ee oa. sy tt a ee, oe # ie” a rr: en .
Ohm . Caen ta . 2ee0d : eh TRS pe . ss
cae eee “ne ee aR tag Se es ries: 4; Si aggee eS ek ae Bojeget. 0.
“aaa ef Feo We Odi Seyaprres on” beta ee ee Me
(, ears i Se oer, fe ERE Sd oe are ee Oe Ba deg
ee oe TS a a ae 3 ain ee ek el eee SC: ROA aS ee 2 Lig ae Rtg oe § ini ce
‘D3 aq PIten: yr5' yer he aOgD :etr3 eS
‘ ar ae Mot aa de ERB. oe # 1 ate a re wold “pede. ae ae co,
| “9, » . . . _. aoe :
Soe ft Ma he eee shee isos Sy Ose ees
Yee esate te NON eee ae See PRISE ENC Bae eee eee Sac .
Beare seers SEER ASH ON arfas faa k ielagn uote ni: aaa Na AB See
: gee ce ARE Ne Se en Oe Ace eter SSE gran UPTO ON EL
Gree Sais oe an

--- Page 6 ---
14-00000
a. | : : - . .
r ‘ ‘
ro he er aire te - . te i. . .
fe 7 SE ae A ga haa ‘
mo i a Tat inthpe! Pad Cane ate yi WEY cheesy . t
’ ee whe ket Se Ry {
; : ae wr og cme,
ae emt OY we ot a ae we .,
@ Tita wpsSozs ee ee . !
Be per eae aE LOMA CUO TH Me whe US ,; :
EN Lp MIT mM rd patent be aos Pts ee :
RIE Ne EE EE. Lato EO AES aetna Pag * Pan teat ie Oe
bs Kory abi oS Sra +. eet ee. .% © .
Pet a wee ea Re OT es ce ae Tate Pah an Saha! . : :
a ach. 2 or ae oa Si eee ta be hes TB Ag Pe: "€ ve a ot .
te + Mee ee ee soho A ema, i syeh Seal iene Cae. ad aid at . . . .
way Rw dss CPP Bete te yh ee ed OS Sat ro wr ei . . : coe
. : a Sao ae ORL) A TEM . ’ : :
esr Pha hpi ee oe ad? I eg Lm oem pat. tee” A a Or ost : Se _ ,
a] , Paria? be caons Sy eat wear ds pants a . : ; a -
A tet sith algal » at a eaebe Ca aes at ony geal bd eee ** : . ; . ; ;
ate Sele oe i LIOR WE OO LP) alin oS.’ See aS: . | a . :
e ; . Bugs eo OS cy eT Stes Crake: T° pate tk, at :

“ " Be gre, A Rea ee See Mgt ote af BS { ; . .
pg ee Reet: EOE CE ane eR “Bee | tt , oo
weet! wth. ete ag Fe ad Mgt We re yf Faire : oa . te , . .

» #,- atts LES TTY y Pes Base, ea (eee foe. es . a ole, ‘ ’ . . yf . . my Ls .
cetipi ss ectooRuher GEE, Ley aaer eh 8 ~: ee | ,
fi 2 rare oe . oe ey. av in Fe SM, ee res , . ard . ‘ ae LS oo tee . out
Ea: SERS CROTON Lage bog aie “argeky hese
5, + be ya exe} mk ee hie a A Ga a ba df, ee, ee CUDMR RL Aas ye
ave . ae one ; . . Me Tow Ted ot Ag : von ae conrtrees Wie “he Rae 7 wore thee
eatazex wyeqeren of © hoods So sh ea |
4 ’ . . .
' . . oy . i .
* Sonia See Ba ey ies Re ne ee ee * pee sl pices nites ie ford SE SRS Sy mag Bey See ee
rv wie Saaepto ts gly eS PLT 2 cre ceeer en Baek recat eee NTE E apn iis Be SHES CORES Pes FS AD ch Me yc Path Saket wi gd Sat speati fA} pect tal esate FEV ae ti woth tage Te
ee ee meget, arn OE SSeS ae en AP ae en regen eo ORR a ee SRE Sean StS See eee
De A pees Si eh iy etietie BABA reece etait San iat On IR ela ey se eeu ged Pe Ori rein eed, Sane eaie Sea Lig sae m2 SoS eat ear
a Ses eae
. LEER A RAT PD BON Me iene EN PER ONC dn, oat Car gna RE f,

--- Page 7 ---
14-00000
[SSSI Ss SI SRR ast USS RAN a Sia Sue a ai a moe apy cael aes eka aa ere wee Goran:
Re Me et RP eaters IOS A (MOREE SS PY ELE C1 Se Sats hogs Oe B Repeal tau Men Nenge HC TET. Ts Son MetoneENaN ghegiors et iva nc On hak tates Aas
| Me Ce oe a ke ee ee ee
i sot Pa ee” 2 ot Te egy oy ee itis = oer Dk. ares : ae i
1 . rf *t a Oe peng ied a ye tt cee ee a a Shia bye . a fee ee *
: . a . wo ae AL . nn) ao ta php ate OS . , wt
r ‘ aS . : 3 fae : » . Q of
: ! . ‘ . “ . } we fe 3, . 2 .
4 s : Ptom . ee See hb Be ag ete. he SOEs eal tres. SL aD ye OO
% woe ee, ‘amounts of equigmants. of en -
. * . a - . bd . . aw de eet ge Pr Cn ee . .
+ as * . . . C " , .
i o . e . . . 3 f
. a . . . Aak od
Pp ~ -. . @. Medneain enffieleat covert assets to mre esqut:
4 ee . . ee eee ; : a. a ears Warr ‘ eee ‘
= i ot ao . tt ein in oe ae ’ .
: rr  * : |} qemeg levied o8 GIA in eppraved U, 3. Miltinry
CMB ee Bg a kpe gi ¢ Mod Gob, : plane... Where internal assete acs
ie. Pe 2.8 rae eS “ 1 Cae iy P; eS ate eo eters kt . aie? UE ee aay erin. ..
or eo Ga tae atte Bre nd xs BOG available, ‘ascets, may be held externality.
. . ee ost? it A te oo A de tn at +s . ” 3 ee . . by af ae’)
ES RE 20 SRLtT "a gS RR Sts SOE CER RNAS OB at :
stent pen Ys r} ad Se a Re re can ‘ i a te eee gE Pe
a. Ee Wa: SUPTORE RRL EES 2 beet. eee tea By are
RB ee BON Eade 9 nee deapttage bie dhe coat Seba etc a Be eet
A ~* 8 $occee et . “aw tee Oe Ng 4 che ey er. “4 Pr .
fed " rae . soe, a . ee or ney _—)
= as. . ae FP SE oe . . . ‘ ai tot eo «gee . .
a Phos ter? 2 ‘ wh Coe SD GRAS fi wee ee
[Tg . “ee af: a Pe Epes 28° ee an toh wee Wipe Eg ee . ae .
Bk Gey ge Se oe Bes Re OA te eed aR Pea PIE a ae UE te
wage Js on ks na ee eT Oa. vi Ate 8 end ee aS eRiNt ¢ & oe Fee ag on wa as
Bs «; a enn va PL, s a we pte 38. . Bm ep earn. vehg es Ebr es a Tere ee ee OT ade oo.
, he RA Bos afta TRS Soy ayy ER IU? is 2a, Ne ere So MRL RO
Pa "yoEage! va bo he Cn eres ote, age ped Gee ye Dad eo oe . howe .
. he a eee . eit wet a lee . rye ” aft a> . % ae
. % ae, tH La fa : a) . we : . vz a. 63 Sheu a ; t . : Br Prose at - :
: . nN Se ee wen ie ge eg oe ee Poo fee Sarak . oe >
note on oy Tiere May ea eT Boag Jah def ate AS Bee: ha gee ot EAR
ee Sg he eB EE AT hE gh OT Sa .
GB) kt Siete pd mo, .
4 . ne. Cr Se ta ker ee eon "ae . f. f Le tne ’ t .
: Fear. SOME RGR Loe > tig Boe i, ite fe Bet ce gh th Sie ae TB TG es wo can
: SOR ETE GPS pei Rats gee 0 ae BE ek Ih ae eg a.
y a a tee en 43 eMt pe tes y+ arid thy NS ra . .
: a yy — : ae a Be orn weiter er aa ae eye . . .
£ ' : ern. oo o : .
of . .. . . . ve vas .
a 2: . a. ‘, : . ce Te ;
: ie . HN . a AANUP
ay . . LCi Fxetated trom antomatte
" ; on é Ot cs ge
5

--- Page 8 ---
Be ee ee SSAC SN AER ge ee a Oe ae
oo NS | [= SECRET - ssusitive |
. d
-T ss . 27 November 1962
GE a Note: Discussed 287 Ucvenber
1962 by DD/F with hl
, a end approved gener: |:
a oo ms ce im principle by FCT,
: OS - Fully concurred (yo
ape So MEMORANDUM FOR: Director of Central Intelligence .
| | TROUGH: = —ss Deputy Director (Plens) .
SUBJECT: - Operstionnl Plen for Continuing
. oo '  Opersttons Against Cube
oa 7 i. Action: This meaorandua is for your inforaation
_@. °° and pursuant to your request. Recomsendations for action rr
4 _,. eontained 1a Paragraph V below. The purpose of this memerrerns!
: ig to delineate an operational plan for the action which we
- _  pelieve should ve taken by CIA agsinst Cubs fur the predictahts
—— future. In suamary the plan provides for ccntinuing, even
4 intensifying, the intelligence effort sgeinst Cubs and fcr
- the reorientation of the current effort into » long tern
. denied area type of operation of the highest pricrity.
oe I, ASSUMPTIONS: | | |
‘A. The United States Government will ; ive public
; a assurances that, provided no nucleer or offeusive weapers °°
; . a 7
. present or re-introduced into Cuba, end provided Cubr dcer
q Rat teke action to threaten the peace ond security of the
7 Western Hesisphere, the United States dces not ingend te...
: a invade Cuba or support yn invasion of Cuba. A Soure a
: [ee scart ~ SENSITIVE | PAPER GO.
& - —___ — ~ 0 BOT Dr azov.__.

--- Page 9 ---
{ ES SE EER SIE ETSI, RSE CEES. SURE PMR = CEE MOE ORE
| RR Lt SR ER AOC ie
Oe i | B. These assurances will preclude any meaningful CIA
oo action ‘on a phased basis to provoke a revolt inside Cubr, since
a f unless there are major changes in operational snd internal con-
j oe 7 ditions: in Cuba, such a revolt if provoked would be totally

Diag an déstroyed by Cuban counteraction in a. matter of hours or, at
(0 So Rin peetin for aie matese supported. by « mason, United states
oan _— Military’ commitment.” ‘In addition," the non-invasion assurances |
ee | rT practical matter will. preclude invading Cuba on the pretext
oe . _ ofa contrived provocation such es an attack on Guantanamo.
“3 - |. @.: GEA, operations: involving high noise level andr
Jou. distiact element of attributab{lity, particularly paramilitary,
ma - a ” guerrilly, and commando type operations will. be unacceptable
ma -.-+ ag a matter of policy. | .
mG . Dy” The Castro-communist regime will remain in power for
| a4 . ithe indefinite future with its security and control apparatus
— , relatively intact and with the capability not only of crushing
| unsupported resistance activity, but of making operational
“4 ' conditions in Cuba increasingly difficult. While it. is
4 ; possible that recent and future developments including the
a Soviet action in removing the offensive wespons from Cube ary
| _ serve to weaken and discredit Castro, there is as yet no herd
: a _ indication that the control of the Castro-coanunist regime over
oy . Cuba bas been substantially weakenod. ,
jo. / |, Bs. The United Btates assurances of no invasion and no
‘support of: an invasion will, in effect, constitute giving tr
ET ; Castro and his regime a certain degree of ssnctuary. This will
‘ .
hone enema. ~e~remee<-reocrarr rene oa eecenmeeene ene a ena

--- Page 10 ---
a
tet ge a ad
: { ic severely demege the morale and motivation of anti-reginze Cibsne
| | a both Anuiide sad outside of Cuba,“ which will make: it ‘dncressingiy
7 : - difficult for us to. recruit agents, maintain agents already
o a ‘recruited, and. continue or intensify our intelligence and other
- , a ; . efforts against Cuba and the Castro-communist regine.
| > “against Cuba and may even continue to contend that the ultinste.
| , _ «objective ia the overthrow of the Castro-communist regime.
: ) This. ig an unrealistic objective, however, except.on a very
, to B “ long-term basis as the United States Governnent, we believe,
| too ; will be unwilling in the. innediate future to commit troops
: to Support such, an overthrow. | The United States Governzent
; _ ‘is ‘its overt dealings with the Cuban exiles probably will not
oo. 7 express, the above factors to thea in the context or with the
_ pluntness:stated here. Se 7
| . /@. ‘In view of these factors, the so-called "Track Tro",
: _ course of action, 1.e., unlimited support of Cuban exiles
dn the hope that these groups will be able to sheke the
| Castro regime will, although unrealistic, becouse increzsing ly _ }
_sttractive st various levels in the United States Governzent.
. aan: s ds a matter of policy, political - pressures and
i 7 economic pressures short.of blockade, raids, snd aggressive
 gabotage against Cuba will be continued. =
. ; . | 3 ‘ 7

--- Page 11 ---
: - ae - ce a Be rn a oe on oe . _
| : i I. Fis view of the above assumptions peramilitary, commant& |
| and sabotage operations, except in rare selective instonces
- i . WAI serve little purpose; also they wilt be counter-procuct ive )
7 . since, it undertaken, they will make the collection of intalli-
oy gence more difficult and should only be undertrken in those very
se ' ' few instances. where an unusually ‘high returs can be demonstreted.
I | Regardicas of what’ other pressures are placed on CIA for .
| . | action against Cuba, it would rppear clear that Higher Authsrity
a - will. insist on 8 continued, even intensified, latelligence
| coverage of Cuba. a ) . a :
ee J.°In view of the policy factors, an iacreased use of
. fueaadttes, ‘veal estate aud ‘basing outside the United Btates,
. particularly in‘Latin Avierics, will be both necessary snd oo
a desirable. | SO
Se ("Ke “Adequate aerial reconnaisssnce of Cuba will continue. —
°° ys” ongecrives: ,
i ., Based on the above assumptions, the following objectiven |
, appear to be proper for continuing CIA operations against
} | ‘Cuba; oo , ; ;
; ; A. Take all feasible clandestine sction to isolate
) and assist in isolating the Castro-communist regime in Cubn
from the rest of the Western Hemisphere and the rest of the
| Free World. | mo ol )
“BL. thé maximum extent possible, discredit the Castro-
| So communist regine in Cuba and in the Yestern Heuisphere and the
- ¥est of the world. oO |

--- Page 12 ---
. Ce
| wt C. Matntoin through clandestine means, short of commands
4 and guerrilla type operaticas, the meximum economic and
a : _ political pressures on the Cuban regime 2nd economy nit only
oy ae _ for the purpose of hampering the Cuban regime, but for the
a additional purpose of insuring the maximum possible drain on
a >)" Bles resources used to support Cubs. ee
‘} ss De Matntatn. maximum’ possible intelligence and counter-
) intelligence coverage of Cuba, including particular emphrsis —
} | . ons - oo
4 - So eS Capabilities and, intentions of the government.
| . fer gl} Aptavities of the Cuban G-2 and its other
; 7 os security orgais. oe wo .
, nr 3, Soviet’ and Bloc activities: in Cuba.
; . ; 4. State of potential resistance, including the
| .' | + + morale and temper of the populace. —
; ee S. Militia ond military order of battle snd equip-
| nent. _ )
; , oe 6. The loci of power and of possible stresses
: , snd strains in the power centers in the Cuban goverumont.
7, Relatdonships between Cuba, USSR, Red Chins,
the Bloc, Latin American nations and other Free Wor!d
‘end uncommitted nations.
i 8 The level of and the weaknesses in the Cubsn
_ . oe “| se . .
| | ° -
ee

--- Page 13 ---
| an oe ee
REESE UPR ag EAE eM, ERS SORBET TO ER gem A ME TE A
ae Ce TE UST Be a nine EE
4 i . | ‘BR. Teke mx Lena action to induce @ split in the Cuben
re _ regime tod maintain the capability of capitalizing immediately
oa | through clandestine means. to the extent possible on any ,
ot - , significent uprising, revolt, resistance, split in the regina,
ee oe or strains 2nd stresses smong Cuban leadership or in Cubra/
ed) °° ere” opgmarionan pian ,
a4 + Ay, Bapionsge and Intelligence Collection - All fersibte .
a ; | . _ effort should be undertaken to continue end intensify intellt-
4 "gence: collection concerning Cuba. The status of. our intelli-
4 _ gence’ collection and related operational activity at the
¥ Do | «present tine and its development during the past six months
|. dg delineated in detail in Attachment A, which was preprred te
4 serve as the basis for. the iG's report on this perticulsr
oy _ . | matter t6 the President's Board of Consultants on Foreign
4 Intelligence. “You will. note that this lengthy document .
s a breaks down under numerous sub-beadings the intelligence
q / goverage which has been developed.by the Clandestine Service.
F Set out below are specifics of operational sction it is
z proposed to take to continue and, as possible, increase !n-
@ | . telligence coverage of Cuba.
: . 1. Jatelligence Exploitation of Rofugees: As you
7 - know, with the quarantine and the cessstion of air
5 7 . _, travel the heavy’ flow of Cuhan refugees haa dwindled
4 vo "Vplmost ‘to nothing. In view of this and in connection

--- Page 14 ---
d a oe with the contingency plenning for gupporting any persibls
7 Se, military action in Cuba, the Opa~Locks Interrogation -
‘a - " Canter as such was disaantled, although, the personnel
| a - of the Center have been retained intact. In order to
ia si«d#,  , F@-autablish. the flow of intelligence from refugees,
3 ) 38 4s proposed that, Pan Auerioan Atrvays and KLM be
, Havana to Miami. This should be done a6 soon a3 .
- mo, oe possible after the settlement of the current negotintions
. 4 ) oe and UN discussions. Coincident with this, the Opa-Lacka
4 ; yefugee interrogation center will be re-established
a with the sane pérsonnel. , ,
q ) \ - 3 2. - Resident Agents in Cuba: Every effort will be .

q co "made to continue to exploit to the fullest, preserve the
|: wiabatity of and, where necessary, re-establish conmmnics-
a 7 an ‘ tions: with the 131 recruited agents now resident in Cube.

4 + 0 aa extent, the speed and effectiveness of this effort
4 . will of course depend upon the stringency of future
: . " Guban security sad control action, which it is impossible
| a a as yet to accuretely forecast.
:. 3. Third Country Operations: The priority on re-
q , ) : cruiting agents in third countries for dispatch to Cuba
i ) ) will be reiterated snd strengthened and every effort |
. ; - , WAll be made to increase this coverage, both through
q oe "the development of additions) resident sgents in Cuba
' bo - , . .
ae oe oe . _

--- Page 15 ---
| - : " So ane through the development of additional legal travellers,
od : . 4, ‘fLioigcn Op rations: We will continue to pregs
: “y a the [ijaison:seryices]who are aasisting us in the effort
c pe Lo  agniast Cuba for additional coverage, including the
a SO recruiting of agents. within their own aress for joint |
ool _. operating at ‘this point ‘im this connection are the
o ae E British,: Dutch, French, Spanish, Italian, Greek, |
| Se | Norvegian,. Daniah, West. German, Mexican, Argentinian,
oA . - . ‘Uruguayan, Canadian, Chilean, and Asraeli.] Direct | )
: os approaches to several of these (Services loither by you }
| 7 . eo ” personally or in your name, as you prefer, are
os Le being separately recomaended. ‘Personal representation
Jo, o>. by you. to the[ services] underlined sbove would be useful.
So oe In addition, ve will re-survey s11 other fitetson dervices]
| . '» . With which we are in contact and reiterate to those
| | : appearing to. have any assets usable sgainst Cuba cur
- . oe extrene interest in maximum coverage of this problem. ,
to In connection with the fitaisen] probien generally, we will
| . ; endeavor. to induce. all of the fisaieon services} to make
4 greater use of their [national] assets, both inside and
| Outside of Cuba, Perticular attention will be given to
|, possible utilization of the[Vatican] a
- 2 tie Be Mar itine Operations: In addition to increasing
| ce ezforta to get at sermon agents end other asritine ,
assets through (liaison. services,| we will continue our
unilateral third country efforts to reervit seamen ale
; _ ; a. .

--- Page 16 ---
a: | prrticularly Cuban seanen, to increane the twenty
¥ ’ officers and crew nexbers aboard gix Cuban vessels we sre
| i . | Row running. as controlled agents. a
. - mo oe 6. Penetration of Cuban Installations Abrord: At
4 : |_| the present time we are running 12 Cuben diplomats
of 5. stationed outside Cube as controlled agents and have viable
a4 ot "8 'qperations aimed’at.an additional’ 20 Cuban diplomats. -
| a _ We propose to continue and intensify the current progren _
‘ u -° . of attempting to recruit or defect every Cuben official!
| a represeutztive abroad to whom we can gein access ond
7 . concerning whom we have eny reason to believe a
: _ " guscept ibility to approach exists. These additional
: 7 penetrations will be attempted both through[uatlatere 1]
7 . operations and where sppropriate in conjunction with .
: pe [aiaison services, } |
| ne . he %.- Audio Penetrations of Cuban Installations
~ an Abroad: At the present tine we have audio and/or
; telephone tap coverage of Cuban officiel installations
a in{Chile, ‘Italy, Mexico! The Netherlands, England,
4 | Uruguay, Greece, Spain, France, and Conacs,| No
| major expansion of this coverage is presently —
§ ; | contemplated, but we will continue to survey eddition:t
| targets ef. opportunity and wherever possible inst211
4 coverage in those cases where the additional intelli-
pot ° “genes Zon this type of source over and above whet we
sre now receiving would appear to make such Lustalirtien
: worthwhile, | ae oo
a | OT -8- |
| . Vy,

--- Page 17 ---
ee ee
| - : ae ~ ) ,
; | Me Sommunicetions Intelligence: Vo will continzs:
| 4 a ; our present CIA Close Support coversge from the KOLA i
7 ‘a ; station in[uian{]at the ‘saue level end will continue
| 7 - to press NSA for sdditional coverage of Cuban communice -
a _ - | Elons. As the current situation "nermelizes" it shewld
ad po | te possible for NSA to reinstitute and perhaps even
8 ne ‘Aneresse their: seaborne intercept coversge of: Cuban
oy an communigstions, — co SO
a | . - | 9. Communist Party Operations: A complete survey oO
, : ; So , has been made world-wide of all Communist Party
4 "penetration operations and wherever any such penetration
a 4 oO _ "Venn, be directed egainst Cuba either by dispatching the
= lo gent to Cuba or by pointing the agent. against Cuban
i 7 ‘targets, ‘this will be done, except in those cages wheres
. 4 - ° guch action would result in unacceptabl¢prejudice te |
ae a an “the operations in the srea where the ngent is now based.
q - . It is believed that the. most lucrative field for the
| a redirection of such operations to the Cuban target will
4 : | be Latin America where there sre 65 penetrations of
4 Oe vorious communist parties. Of this 65, the survey
; | we have conducted indicstes thst 23 have some direct
. pertinent access to Cuban targets. All of these 27 wit)
4 Oe be directed against these targets unless in any case
4 oe Fae there, sre overriding reasons, to the contrary, The :
a ey ob remaining cases in the total of 68 are bein individually
a . :  exanined to wee if they can be diverted to Cuban torgets.
Bo Qe

--- Page 18 ---
| Mt a,
; - | | oe ee a. : ;
i . co ” om
Bo 8 7 - . | : ‘
: bal 4 ; , 20. illegally Infiltrated Agents: The two i
| 4 } . piccessful black infiltrated teams (COBRA and ANTORRID)
| 4 BE Which have produced substantial intelligence will be |
ce . - ae continued, resupplied, ond reinforced but pointed
ar a tt, ‘primarily .at continued intelligence collection and rt
lg a . - the recruituent for intelligence collection purposes of
ike a other Cubans who already are legally resident in Cubs |
a i re © the sreas where the tenns are operating (Pinar el
ao _ - Rilo and Oriente). In addition, on the most careful ty
4 i selected basis, where it appears feasible, additional
, P oe ; agents and teaus will be. infiltrated black inte Cuba
og 4 am efgort ‘to duplicate the performance of the COBRA
d ..- ° | gad AMTORRID teans and particularly to. recruit and, 2a
7 ) : possible, train additional agents legally resident in,
: _ _ “ani Exfiltration: As feasible, sgents and potentisl
"y oe recruita now in Cuba will be exfiltrated for —
: an - training, indoctrination, supplying with communications,
| and motivation. They will then he re-infiltrated intr
a ' Cube, primarily on intelligence missions. Where pessible,
7 . _ this will be done through legal travei chennels, but
a . __ Where this is not possible, it will be done wherever
‘ . feasible through our black infiltration-exfiltrsticn
: . . facilities, primarily our maritine assets.
q art 7 r. —_ | ,
| . 7 ~11- :
\ _ .
reenter ne

--- Page 19 ---
Pe yy |
: . B, Much of the above effort as noted will be primarily
; directed towards developing all possible evidences of stress ~ ,
oo ox strain within the regine and between the regine and other
: . ‘antions, particularly the Bloc. An intensive program will
: vo, be. continued to take advantage of any possible opportunity
. 7 = ar = to_weaken, subvert, ox. split the regine in any possible.
. a of’ work. sizeady has. gone into this and the current - i:
a status of this program and the proposed further expldtation
: of the nunercus’ leads wo ‘have developed is being. made, in
a the dtiterests of brevity in this menorandun, the. subject of
0 : : oo 8 separate ‘compilation. The effectiveness of assets ained rt
| |. getually splitting the regine, i.e., s palrce revolt, will of
, OS course. depend, to an extent, on the willingness of the United
7. Btates Governuent to support them and it is entirely possibte
. ; ‘that any: such effort might fail unless supported with militery
forces ‘which on ‘the basis of the sssumptions in Paragraph I
| . above would appear unlikely. . ,
: . | : c. ' Sabotage: On the basis of the sssumpticas set cut -
above ». commzndo type sabotage, minor sabotage, and other
7: gets of sabotage inside Cuba would appear to serve littie
} , purpose end should not be undertaken except in the rare
; instances where an opportunity is presented with acceptabia
in _ | risk to do sajor damage to the Cuban econony « it is proposed
_ Lo to contiiue searching for such limited opportunities, but.
. . no active or wide scale program is contenpizted..

--- Page 20 ---
: -° ; : ven, 4
a _ ___.._ Dy Faramblitary, Conmando, and Guerrilla Type Operations:
a ae Given the assumptions ia Paragraph I above, no wide scale ;
ae | a program ef such activity should be undertaken, However, we
ao _ Prepess to maintain in being our present facilities snd
os} ) the cipability of undertaking. such operations in order to
“Oty Bway explost any eubstantial change in internal Cuben con.
a . , Gitdons or eny substantial revolt or uprising which might occur.
_ - By. Eeonomte Warfore: It is proposed to continue sud
9» intensify the program already undertaken to deny through
4 ‘clandestine aud covert means critical materials to the Cuben
a . - "economy. This consists primarily of denizl operations, possibly
"some preclusive buying and inducing frimdly U.S. and alitled
- 4 "gaps and governsents to prevent the shipments of strategic
. Materials to Cuba. a |
aj tu -¥, Counterintelligence: ‘The current counterintelligence
: . and counterespionage progran agninst the Cuban G-2Z and
— related services will be continued end as possible intensified.
| This program hes developed substantially and it should be
~ possible within the. coming months to increase its effectivencas
considerably in countering not only Cuban but Bloc intelli.
} ' gence operations mounted against United States interests
from Cuba. oe
| . G. Political Action, Propaganda, Paychologic#1 Warfare:
, ‘o- In thi field the following tasks will be continued and where
appropriate intensified: =~ |
" \ 1. Assist and support State in any. feasible acticn.
~13~ ;

--- Page 21 ---
“one OU arctan oie cara cies KIS a hy er
| eee ey re
$e ve ge dete UES ee :
: gg Se teens cot . a ~~ . _
| fe io to develop end exploit current OAS and Latin Americ:n
| ) attitudes favorable ‘to the containgent end/or evertheny
. | . ) of the Cnstro-conmunist regine. ) -
- es os Oo my 2, ‘ Assist State in the developnent of post-Cratrn
| oF |". coheepts, Leaders, snd political groups,
: ; na Propaganda and political aetion Activities of the crc
: i f a _ and. ottier Cuban political groups fad individuals, ra
' - _  , ®PPropriate, who offer a potential for impact inside
: c Steve Develop,’ maintain and exploit the will of the
, ‘ea es Cuban people ‘to resist Castro-comunian, making maximun
4 ; use of the downgrading of Castro and his regime during
; | a ‘the missile crisis, —
rH BE. Discredit and ridicule Castro snd ais regine
3 an Cuba, in the Heuisphere and elsewhere, with. emphasis
"om the thene the missile crisis demonstrsted con-
_ luslvely that Castro is nothing but a sere pawn of
a Soviet imperialisa, |
| - . . 6, Continue "Radio Anericas" Sad other CIA.
Sponsored Cuban exile radio brosdeasts 13 appropriate.
; ) 7. Launch propaganda balloons after an operationn!
4 =—-—«s—s=iéseapabitaty nas been establisned and policy authority ts
“ | - granted to conduct propaganda balloon operations.
;  'a, ” Contime the infiltration of propoganda materin1
into Cuba via open mails, legal travellers and couriers,
FE ) . ‘with special emphasis on selective black cperations,

--- Page 22 ---
ee ee eee
_ a Ae ns a ees ee ae ,
‘J oi° OH, Exploitation of Exito Groups: We will continue
ae the clefidestine exploitation of. exile groups for intelligence
a . ) collecting, psychological warfare snd other approved nissiens.
> és fesathle, we will act to mount ss mich of this effort ex
J So possible trom areas outside the continental United States, end
mar . |, particularly from Latin Anerica. If Higher Authority decides
ef en a “Track Two" concept or on. any, similar concept which |
vo contemplates heavy uncontrolled and only genersily directed
- ) _ action. operations of Cuban groups against Cubs, it is bellever
an | ; that efforts ahduld be made to transfer &% much as possible —
| cS of the! responsibility for this non-clandestine, non-intelligencs
i “type operation into the political field, which is the province
a .. 108 the Departuent of State. In thig connection, “it is believed
it would be rdvisable to press for the creation within the
OS | Pepartuent of State of on office of Cuban Exile Affairs to
7 | benae the overt government relationships with Cuban exile
oe | | Groups. ) . | | |
' + EV, ORGANIZATIONAL AND PROCEDURAL CHANGES:
Maximo iuplementation of the above plan which provides
' for the noat intensive forsible collection of tntelligenc:,
. ; the implementationof related progrems as outlined, and the
! . } nuintenence of capabilities to exploit targets of opportunitr
7 a8 well as take advantage of any future substantial changes
__ an internal Cuban conditions will, it-is believed, permit
, and wake sdvisable the following: :

--- Page 23 ---
is nee a ee
| -_ A, A gradual but substantial reduction in the expenditures
| and pergonnel of Task Force W. Lo
4 : B. Consideration of the re-positioning of Task Force W |
8 oe within: the Clandestine Service, possibly as e major component
oa : a of. the WH Division under different direction.
a C,. The abolition of the operational ongoose méchsnina.
of oo py The removal of the past frauework: which required rt
| _. detatled considerstion by the Special Group (tugtented) cf
: even minor operational details and decision by comazittee on
7 | oe points which it. is believed ore completely within the purvier
: . of the per and those officers to whoa he delegates decision, |
a .¥.. RECOMMENDED ACTION: .
a - A. Your concurrence in the above general operational plan
. - _ 1 recomended. | | ; .
“| By -It is recommended that you discuss this plan with
4 mS the Special Group (Augmented) and secure its concurrence.
f ° Cc. It is recommended that you secure from the Specin) .
4 _ Group (Augmented) policy spproval to attempt to induce ran
American Airways and KLM to resume their flights between dian!
a a ond. Hevena at the appropriate time.
| a p. It is recommended that if eny “Track Two" conceyt
| | is proposed, you endesvor to transfer to the Department ~£
. State all possible overt aspects of this tyre of uncontrolled
ae ; ~16- ,
, ; . =. .
! .

--- Page 24 ---
14-00000 * ‘ .

BE in: PE ee a ie 08 28 SGT: dil DV ae eae aoe AE ROSSER EN, AURCr INIT Nec aN REINER Ma are aE eR Cone RES
oe SP TEs ea aaa SPOTL AT LE MLN SRI ee OURS beth be he eas Rh taro eA Tig De Ak aa de ee eee neeeopne oe Singtel ee Leake URNS ced
TOSS, OP PT Bh SRE i a ag CI SecA, aR AO SESE re OS

‘, a - . a ‘ + tc ‘
Ret Se oF
_ +, Babsigy ond support of Cuban exile . ~ a
” aioe reat . . . Ez an a ‘ . ’ . ads ; - . my 1
=: . ICoMRe that: the’ Mongoose
co QM. . @Ghaniom be abe : )
Se : . . a . . .
ay . |, ¥+ If you concur in this concept specifi
2 will sont a _ ® GS recommendation:
es... il be made to y . o

ae ane _ YOu: concerning the ré-positioning of T;

RB ae wae ee re wm of Tesk Forse
rh’ +o or a rr a rr rr 2 a i oot oo o . .

> ag . . . . : . * . . .
.4 . . . .
og . . “yt
3 rc , . WILLIAM K, HARVEY
A ee an ' hief, Task Force W
“4 >, a a = ‘ vit . ot = an on 7 ae “ , . . so te . . . ° me ‘ .
o 4 . . 7 . . . . ve es Sos v . . oe . ‘.
an le . . . . , . . ° * : . . ’ . ;
af . we , ‘ '
. v . . t . wy “ .t . . , .
- im) ’ . .
: a ’ . :
ke . ~ °
* .* . . :
” Ci * ome hl . oom . “4+ . ™ .
t | 7 .
“ *
a -17~
4
