
--- Page 1 ---
‘od“feov0<t0272
a | oe | SOURCE: [levee Lisison |
ee a —~6th—August,1l961— — . SECRET.
a REPORT No. 6-1053 - , -
Subject: International Institute for Peaces
. a ne .
EEG, In a circular letter dated VIENNA,I5th F ruary,
oe Gd. ~ i961, addressed to (MAKT leaders in ISRAEL} the *.
: 1, J following Latin American public figures were listed ..
- as Signatories of the eppeal to convene the ;
\ La@in-American Conference for National Sovereignty f
: \ Economic Emancipation and Pewce in MEXICO in oa
ee \ Mareh 1961: : - ee
Oc ence nee ne A A
/  Prof.sALFREDO Lis PALACIOS, MP, former Federal Senator,
oo ; former Rector of La Plata National University, former
_ diplomat, member of the Executive of the Argentine
° Socialist Party. ,
; Bre ALEJANDRO GOMEZ, former Vice~President of ARGENTINA,
Bre SANTIAGO H. DEL CASTILLO, former Governor of CORDOBA,
ae , Former Vice~Presidential candidute fromthe Peoplets
" Radical Civic Unions \
ook dee Profe CARLOS SANCHEZ VIAMONTE, professor for international
re law, former MP. ——
\ - Dro JULIO E. ACOSTA, MP. = a .
Lon. Miss NELIDA BAIGORRIA, MP.
mo Bro CARLOS ALBERTO BECERRA, MP. ~ a
an Dr. JUAN CARLOS ESPINA MP. 7 oo
Ne Mre HORACIO LUELMO, MP. .
- Bre ATILIO MARCHINI, MP. © SO
; Dr. AUGUSTIN RODRIGUEZ ARAYA, MP., President of the
agen ) Civic Union Party. 7 oO
So Bre EDUARDO ROSENKRANTZ, MP.
a Dre RAMON A. MUNIZ, General Secretary of the Argentine
€ | Socialist Patty. i oo OS
: Cc. Bre RODOLFO GHIOLDI, member of the Executive Committee
: ay \ ef the Communist Party, a
ok Profe RERNARDO CANAL FEIJO0O, writer, former Dean. of
a _ 4 the La Plata Faculty of Letters. =) 6967
an Liu Bre EZEQUIEL MARTINEZ ESTRADA, writer.
4 | Bre MOISES POLACK, Honorsry Professor at the La Plata
oo “. Netional University, member of the Executive Committee
St | Gi the Buenos Aires Medical Facultyve

--- Page 2 ---
14-00000 ——
Co <_6th_Auguat;1961 - oo 2 w . ~ SECRET—
eR Mr’. GUILLERMO ESTEVEZ BOERO, President of the Argentine
; University Federation. oo
na So Mro AUGUSTIN CUEVAS, MP. , .
- Mr. C. DE SIMONE, Secretary of the Central Committee ;
cos ‘ ‘of Socialist youth. ot : ,
os Mr. MIGUEL ANGEL ASTURIAS, writer. . ,
co , Dre EDUARDO ALEMAN, lawyer, President of the Argentine
Sor, Peace Council. Oe oe
Rt ; Mr. BERNARDO KLEINER member of the High Council of
coat ate, . the Buenos Aires National University. ; Pe
oo MPs: SERGIO MAGALHAES, President of the Chamber
Deputiese BARBOSA LIMA SOBRINHO, GABRIEL PASSOS,
JOSUE DE CASTRO, SALVADOR LOSACCO, LICIO HAUER,
; JOSE JOFFILY, ARTUR VIRBILIO, BOCAIUVA CONHA,

- FERNANDO SANT ANA, VASCOCELOS TORRES, ELOI DUTRA,
gosto ‘JACOB FRANTZ, CLIDENOR FREITAS, ALMINO ALFONSO,
veenasnueus CELSO BRANT, FRANCISCO JULIAO, SINVAL GUAZZELI
Co and CANDIDO NORBERTO. Z —

- SENATORS: FREITAS CAVALCANTE, HERNAI MAIU (Minas Serais),
PAULO VIANA (Pernambuca).

ee JORGE AMADO, writers 442402 0° 1 ee
Co OLIVEIRAS GUANAIS, President of the National Union
oe _ of Students.
insane _ TAXSAN DE CASTRO, Vice~President of the Brazilian Union
vgn '. of Secondary School Students. : i
ae ; AMILTON GOMES, President ofthe Paraiba Union of Students.
os BENEDITO CORQUEIRA, President of the Metalwokers'* Union(Ric
a CANEDO LOPES, President of the National Air Transport Unior
BAYARD BOITEUX, President of tho National: Teachers! Union,
CHILE ,
- SALVADOR ALLENDE, former candidate for the President
Co, of the Republic and Socialsit arty Senator
oe, HERMES AHUMADA, Radical Party MP. -
ae ALFREDO DE AMESTI, retired colonel, former President
of the Peace Movement. . OS
Prof. ALBERTO BALTRA, former Minister for the Interior,
Oa lawyer and Professor at the University of Chile.
: ; ELENA CAFFARENA, lawyer, member of the Council for
° Do the Defence of Children,
nO , ARMANDO CARVAJAL, Directot and founder of the Symphony
Poe Orchestrae :

--- Page 3 ---
. —~ 6th August; 1961—- “3 we 5. ° SECRET .
a | . CRISTIAN CADEMAARTORI, businessmane = 9°
. GUILLERMO DEL PEDREGAL, former Minister of the Interior.
Synenisen _ JOSE FONDEA, National Democratic Party MP. ——
oo EDUARDO HAMUY, Director of the Institute for Sociology
ne of the Chilean Universityo - re
asaiaitiatia ; GUILLERMO IZQUIERDO ARAYA, National Democratic Party
Senator. Oo , mo
ANIHAL JARA, journalist, former Ambassador to the United
States — ‘ - : .
- ; PABLO NERUDA, poets  — a
winbiie - _ SERGIO RECABARREN, lawyer, former Minister of the Interior
oe COLOMBIA mo,
a Dre JORGE PERIGU CARDENAS ) a
JUAN DE LA CRUZ VARELA, MP. _
ALFONSO BARBERENA, MP. ,
JORGE ZALAMEA, writer. oe BS So
. : GILBERTO VIEIRA, Secretary of the Colombian Communist Part
+ sesiancreenen HERNANDO CARAVITO NUNOZ, lawyer, Member of the Cundinamarc
a Assembly. | OO .
: ANIANO INGLESIAS, Director of the Barranquilla Extra
/ : _ NAZARETH CRUZ, leader of a women's organisation.
oe VENTURA PUENTE VANEGAS, from the Colombian trade union
. «movemen tae _ : oe . , , . .
TANCREDO HERRAN, leader af the Bogota industrial zone.
HENRY PATINO, member of folime Assembly .. a ,
Sk EDUARDO ELINAS M., leader of a student organisation.
- “MARIO ALCALA, of the Liberal Revolutionary Movementa
entice. YIRA CASTRO DE CEPEDA, leader of a student organisation.
os ALICIA GUERRERO, Union of Democratic Women.
, JOSE HARIA VARVAS, Committee for Oil Nationalisation ;
RICARDO SAMPER, journalists - , ;
ARMANDO SUESCUN, Secretary of the Colombian Socialist
. Partye an " _
CUBA os oo,
eee Cap. EMILIO ARAGONES, national coordinator cf the 26
; July. Movement. , ,
Dre MARTHA FRAYHE, Movement for. Peace and Sovereignty
of the Peoples... _ , - a . ;
oe Dro CLEMENTE INCLAN, Rector of Havana University.
‘Dre ENRIQUE GIMENEZ, President of the Board of Governors
coe ets . Of Havana University. oe oO . ~ )
ae Mre ENRIQUE GONZALEZ MANTICI, Director of the National
a -Symphony Orchestra. /

--- Page 4 ---
| / 6th August ,1961? - a <-SECRER.
ee Dro VICENTINA ANTUNA, General Director of Culture.
PEE g Dre JOSE SANTIAGO CUBAS, Procurator of the Supreme .
ee me Court of Justice. a ee - .
Co ' DR. JUAN MARINELLO, President of the Popular Socialist
, Dr. EDUARDO CORONA, lawyer, diplomate . :

Dr. ISABEL MONAL, Director of the Cuban National Theatre.
iferuen cote ; Commander OSCAR FERNANDEZ MEL, President of the National
Doctor's Associatione | -_

Mro BALDOMERO ALVAREZ RIOS, Dean of the National oo.
_ Journalists! School. | SO So, , ,
- oo Commander Dre HUMBERTO CASTELLO, General Secretary of
Jo the "Directorio Revolucionario 13 de marzo".
oe: -. . Mre NICOLAS GUILLEN, poet.o 7 St :
. Commander ROLANDO BUBELA, President of the Students?
; Federatione re
, _Mro GIRALDO MAZOLA, director of the Cuban Institute
for Friendship between the Peoples.
| Commander GULLERMO JIMENEZ, director of the newspaper
“Combate. - , ,
Dr. CARLOS RAFAEL RODRIGUEZ, University Professor,
wee director of the journal "Hoy". a
2 Mre MARIO KUCHILAN, director of the journal "Prensa
_— Mr CARLOS FANQUI, director of the journal "Revolucion"
Mro ALFREDO CUEVARA, director of the Cuban Institute
, of Art and the Film Industry. — , ,
Dro ELIAS ENTRALGO, President of the Cuban UNESCO Conmmissi<
Mr. ENRIQUE DE LA OSA,. director of the journal "Bohemia".
‘ Mro ERNESTO VERA, director of the journal "La Calle",
mo Mrso VILMA ESPIN, Federation of Cuban Womens .
ons Dre OFELIA DOMINGUEZ, Cuban United Nations Association.
JULIO Ci, RIVERA, workers! leaders | SO —
OSCAR F. ALFARENGO, Member of the University Reform Front.
mo MIGUEL YANES RIOS, student leader. = °
~ SANTIAGO FERNANDEZ TOFFE, theatre director. BO
mo JUDITH SALGADO, Committee for Solidarity with Cuba.
yen ALFREDO HOFFMAN, leader of the Radio Workers* Unions ,
; LETICIA RAUDALES, member of the Liberal Youth Associatione
' HECTOR I. GUTTIERREZ, general secretary of the Organisatior
Committee of the Honduran Democratic Youth.
; LISANDRO GALVEZ, former rector of the National Autonomous
. University. ; - ”
bea ANIBAL DELGADO FIALLO, General Secretary of the University
/ . Reform Front.
|
|

--- Page 5 ---
cus —6th Aug wat 54964 | ~ 5 « __ “SECRET
re IGNACIO ACOSTA, University graduate. == => |.
oO - ' FRANCISCO ARGUELLO, Member of the Federal Parliament.
oo ALONSO AGUILAR, Professor of the National School of
aes . Economic 86 . . oO . ' .
a ANABELA AGUIRRE, anthropologiste — ~
, Co BERTHA ARENAL, Professor at the National School of .
os Odontologyos . a Co _ , ;
. , SOL ARGUEDAS, journalist. : BT So
vouh , RAMON BARBOSA Ce, Member of the Federal Parliament. —
cone ALBERTO BREMAUNTZ, Magistrate at the District Federal
ee oO High Yourt of Justices . :
re ANGEL-BALTAZAR BARAJAS, President of the Michoacan
University Professors Federations ,
a os RAFAEL BANALES, General Secretary of the Kleinenmar
“Rolling Mill Workers! Union. ; mo
a RAMIRO BERMUDES ALEGRIA, member of theboard of
So , ) Governors of Lower California Universitye a
uneven vt SO CLEMENTINA BATALLA DE BASSOLS, University graduate.
~  -NARCISQ BASSOLS BATALLA, Chemical engineers.
soiaaet | ALFONSO BARRAZA, SANTQS BARCENAS engineers = = =
ee ROGELIO BLANCO DESDER, FERNANDO BENITEZ, writer and
) . journalist. ) . , a
CELERINO CANO, teacher, FERNANDO CARMONA, University
oa , graduate, EMILIO CARBALLIDO, dramtist,
i CUAUHTEMOC CARDENAS, engineer, AURELIANO GABALLERO C
So. oo , and LEANDRO CASTILLO Vo, members of the Federal Parliament
a, OSCAR AGUIRRE, MP., .
es ABUNDIO ARAUZO, MP., Rn .
FELIZ ARIAS SHEREIBER, university leaderé
- JACINTE CACERES PILARES, MP.,. ee :
ee : - SXITE COELLO JARA, Senator, specialist for penl lav.
. LUIS CERENADO VIGIL, MP. | ; ,
CARLOS MALPICA, MP., re _ a
ui teengte FERNANDO MANRIQUE, MP, Pypesident éf the Jose Carlos
coe Meriategui Institute. -.
oe ERNESTO MORE, writer, MP.o, President of the Peruvian
Peace Movemente SO
, EFRAIN RUIZ CARO, MP., journalist. ,
oe TAMAYO PEZUA, MP.,
ae WILBERT SALAS, MP. . .

--- Page 6 ---
14-00000
| —6th-August;}9oh, #66 SECRET
- Li, O'NILL, President of the Puerto Rican Nationalist -
. Par ty e oe re Oo
; J. SANTOS RIVERA, President of the Puerto Rican Communist
- Party F.U.P.I. (the University Federation for Independence
. R. MEDINA RAMYREZ, United Patriotic Association.
- EVARISTO RIBERA CHEVRENONT, yoete  . oe ;
cee OSVALDO AGUERO, director of vhe "Godazos" radio programme
‘ and coordinator of the Cuban 26 July Movement in PUERTO
RICO. So , -
JULIO DE SANTIAGO, former President, Puerto Rican
Nationalist Party. , - ms me
LORENZO PINEIRO RIVERA, lawyer, President of the
Society of Friends of Cuba in Puerto. Rico.
~ GABRIEL VINCENTRE MAURA, Secretary for foreign re~
a lations of the Puerto Rican Independence Movements ,
“  ° WILLIAM CORDOVA CHIRINO, director of the radio programme
eh “Native Industries" and of the "El Informador" radio.
oe ; . journal, ee Ss SO _
NORMAN PIETRI, former President, University Indppendence
, Federations: Co ce
, SALVADOR .. CO o
ROBERTO CARIAS DELGADO, General Secretary of the April
we and May Revolutionary Party. — - “oO ,
Hise | MARIO SALAZAR VALIENTE, Secretary of the Relations
, ; Committee of the April and. May Revolutionary Party.
GHERAL ASSOCIATION of University Student of Salvador. ,
