
--- Page 1 ---
Hod“io0r?“i0zes) (2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992)
“ROY W. PORSLUNG 381 000 7
8576 ee A:
5 DECEMBER C308 ee ep :
- —— — - wee ter eee ee wee ; Z we eee eee .
. SHWAVE , | 5fzc53 22 ude
"? SAS Bw” . . = ae |
TYPIC PERS a | :
REF; WAVE-7893 * , i
ob . oo | :
um. (GREER P. HANVEY }LEARED PER REF REQUEST. |
END OF MESSAGE . f
. .
S48/COMMENT: f®eq priority amendment permit use of subj WAVE
. area as Haritine ¢/é&. | -
A nalts b/ ganssee : ORVILLE C. marecn
a ac/aag) </ ZZ | - _ C/SAS/PEESORNEL
y ; / CCORDINATING OFFICERS [or .
QELEASEMG GFFICER ct re) cr ane rm Te etee tam eutomene | sutccurioating
- 1 4 Cowrgr ad. rg end : i H
py Vo SRE R BT i sewn | i;
"REPRODUCTION BY Clik THAN THE ISSUING UeFCe 55 FAOCUBITED, 109% Cag No. |
