
--- Page 1 ---
104 10082 10940- '2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 |» =.
% ae Pe ts Re Pehl Eee e te oe et Te MOS Ce
PMR ROAR LE TN EE [eee vs ens be succes Be -
ad INFO. C1, C1/OPS, Ci/OA, Fi, SR 7, RF, ‘WR |
we. -S FC RE T 0823157. | } 8G NGESES
ag TP CHIE MEXT 6445 - | _ RETURNTO CIA
i} 4, REoeST Traces[aen INITIATION POA ON MECTOP ParATL Lees
oe . of
“@  VAZeURZ pos K aus 1968 MEXICO SITY, “SBy PESIDED CHICEES eth e 1997-25 |

3 S R Sr yy trie TION mekooa - x +78 AKIPALT TR ST.
> am me ie me einen law eee ween An wn mnen Ob) ee meocerri: Tayt T ADA
OMS, GRAUELLE FPONZLO RES Gsn S25 FRIED UP LOM Lay Pooestle, ST OTA De
“|  PRICILLA LAWOCKI, ALSO IN ROSSELLE, MEXI WAS NO TRACES ANY 2H ONT |

“9. (tana ovisen ERR SECURITY CFFICE? Qe SEPT TuaT eg 27 cre TY

“MEEK EARLIER WITH(SOV FIPST Sic SEPGEY SEPeTYEYICH yoveTaNT INOY
_. (SUSPECT KGR “PESIDE wr}, [rass CORPESPONNENT PLOT FEDOTOV] ANT THIRD
a a 3G.
SOU CRUD a PARTY AT. HORE of [vie INTA: GOMEZ _NIETO,) OTHER vEestw IN
“SOF ASGVE IS THATIGONEZ If QUES S VIFl"S uate DPESses,. eouee] INT EON ORT,
He Oh ee OG
Jane SUR TofPosHY]aRaur THO MONTHS 250, [rctev) re PPGMAINENT WIXNT IAN
(OUP HOLTST.OR EXEREME LEFLIST OP FERTAT ION. asp [ere gineep oF weytcey )
_ AUCOSEATIRD OF JOUR MAL EST S.. cones aP GFN. Of TELEN [PE oP yer (Fe) if
OAESAT LETTER 18 Suecessrs, [epuret TEING |SAY Esmee ANS Bem DoT oe
/ 2 [BARBER] OMIN. Brusparces WHICH COVSROVQTIVE, TE Aye RESO Ty FT mam
_ MPESEEEIST TS iSs EE RES ee be a ee ASSOC MAIO
8 OUR Sepp esigm iy Grricee faim Later eTotetwss ¢ Tei ve |

--- Page 2 ---
an " a a a = —— crsgecvopenne boa nag gprie semennyseannng i payment wae renee, TT aE
cere PMR RE rm es TO Re SS eR gs gg te
Bere OR NE a gee REEL Sart Sa? ots le eet Owe PRATT To eK Ei et CA OEE OA OL MR Cialis Oe eee oe
co ee ene ee ee ee pies an Rg geen PLE Os 551? Sanapabinigc da eaCabei eller cectieaaeh euiag SoA Sig nats Sh aie Sane: Sah meer 4 Feuer Ses"
Se ee ees Be a asi og hae OAIS EEE te ccom ek Ba Seg meane ereg ab sen tesa Ufa ee Oe en ea
UIA ER RESCAGE TRL 2, OS UNS eS A age ad PERS tl 2 A
_o RESAR ELS I ROUTE GP BIN(D Ui peo deme (ral aay tars hot vant
. ERT ey ace HIG PRIVILEGE TRAVEL 16., BOR JEGFARDIZE. POSITICN iS. a
--poAuRTERS: ASKED (YRETHER SHOULD CONTAMURS SEE SOVS WHO TENTATIVELY. Fo
ES Ag RENE. TOLD: SUBS TAKE HO INITIATIVE -VITH SUVS BNT FGR PRESENT =:
AD RODCPT. FRY ITE Sy LONE INTROS ST SSL VoIT yy. SOV REALIST LZe,. MOT agi ae
Uh GKa NSE; GOHSERYATIVE: POL TT ICGAL. STARCE WHICH SUBJ-SAYS. KeOuN [ore ved cet
[irseoraussare: TERDERED” TAD Tate: CAHURE ARYTIEs: cece ge
os Gs FOO-TAGLY -SPESIPEoaLLy DEAD ORIEOTIGE Sued NTI TPeT Ion. Bet iF
TOOVIIOL ViLs DBIPRORSTE Chace fecbsjeccz Fe seroulor fyousrast nov |
_DAETS OR SCR ipTION, THEE. CAN ATF INST. pang comp ce[soy irc |
EOLLEDINGBEP: SERGEM SERIO NOY Ici Ri NAPE ME Laccpa Dine “LIERVON .
LEHR G, LWETER Had GOEL. ISDE PEUTOND: PERSONALITY, FRESMESTLY TALXE
wc PAGESSLY GF LoVET GETS SPUR. QPPEN,. 7 ON, POW TERFS PITY
| IIVISEL SOMERS SRFICEOS.9. IF CP SEVELOPS, HOFUTDIN NECESSARY.
ODES SPIT TASER ats OY eee ol et Sea tie gw ee ee ao, ; ;
