
--- Page 1 ---
Tioa-10067-10043
“v2 /s7 jes tete Sek + SETRET FRPt pn ry ne
3 SINR R EES ne mo , ss .
MS or tha) eG nn Co, SA Be a
. SRE SRR SCT Ss ar co hey STAPF a
+ CONF ES C/PCSMBMPVEMIRC TNE OC: FILE, VR, 9/001, GDU=5, CSRF, AGC/DDO, C/AFH9,
i C/CARS FE C/CASSOGH3VRC/CCS, C/CI<d, C/OMS, C/CMS/MSy CYCMS/PEB, C/DCD=3,
| C/DEF/AAPEC/EAMB SE C/EPS/COMP, C/EBS/EGe2, C/EUR@6, C/FR=4, C/IID, C/IMS,
> CAINTASTANC/LAS8e2 C/LSN/MIL, C/NE@6, C/OG/DMS, C/PCSACAC, C/PLIS/DEF,
1 C/POS/INT SP OSPOS/LTC@4, C/POS/LSN,» C/PCS/NAR@Z, C/PCS/TC, CPM, CYSE=5,
C/STANC/SIAAEE (AC/STA/*Ly C/SIA/TAy C/STA/IC, D/OLC, DDD/VDO, ODPD=D,
, OG6Ce2," sep C105/P)" mo
: Se Scr cae eS a ,
78( D7632BCuemEe Ne eS "PAGE 001° |
RE Rake a TOT: 270102 MAY 78 DIRECTOR 230113
SECR EMT ere OSes oh _ Ww fi
STAFF 2700572401 RECTGR' 230113 oo iS
TOs. PRIORITYSWNSB, LUXEMBOURG,
BDOK CABLE RSRAL SE eae oo | _ ae Aye
OP NR Bia aS Os —
WNINT EL LR YBA Ts: Seb tae! te ee Te, 2 :
. . : ae ie 4 ; ay tae ant :. a . 4
oo ARNE THES HOUSESELECT COMMITTEE CN ASSASSINATICNS (HSCAD,
CHAIRED BYSREPRESENTATIVE LOUIS STOXES, HAS BEEN INTERVIEWING
A NUMBER: OFERETIREES AND EX=EMPLOYEES AND HAS BEEN SOING
THROUGH MATERIAL FURNISHED TO THEM BY THE AGENCY, THROUGH
THIS PROCESS#COMMITTEE STAFF MEMBERS HAVE ORTATNED A NUMBEP
CF NAMES “OF NONOFFICIAL COVER OFFICERS AND AGENT CRYPTONYMS,
Iv IS NOW2THES INTENTION OF THE COMMITTEE Ti SEND STAFF
MEMBERS -TOMASNUMBER OF COUNTRIES TO INTERVIEW INDIVIOUALS IN
THE FIELD.S.WESARE, OF COURSE, MOST CONCERNED ABOUT THE
PROTECTICONSOFA OURS SOURCES AND THE TOENTITIES OF DUR NUNOFFICIAL
OFFICERS, FGAT*THESSAME TIME, WE ARE ANXIOUS TO ASSIST THE .
ACRK OF“ THENESCAR- WE SHALL THEREFORE EXAMINE EACH REQUEST
ON AsCASE.BYECASESBASIS, SE a
RTE eS Pe aR ° -
BR yW.NE HAVE’ BEEN WORKING WITH CHAIRMAN STOKES TO SEVELOP
MUTUALLY.,ACCEPTECS GUIDELINES FOR HANSLING HSCA REQUESTS, THISE
ARES oe ges
URS AVS CONTACTS WITH FORMER AGENCY EMPLOYEES LIVING ABROAD:
SOSA REET UWE KNOW WHERE SUDH EMPLOYEES ARE, WE WILL TNFORM
THE COMMITTEE.” wE: CANNOT, HOWEVER, UNDERTAKE TO FIND THEM IF WE
VO NOTS KNOW: WHERE THEY ARE,
ee ow tees Begs INDIVIDUALS WHO ARE NOT AND HAVE NOT BEEN AGENTS,
ee ae MIGHT HAVE INFORMATION PERTINENT TO THE
CEE RRR GEER INVESTIGATION: | Co
en EMS 9 RATT HEE NAME S OF SUCH INDIVIDUALS wiLL-d& FURNISHED US
(BY: THESHSCAT AND: WE ATLL CHECK TO ENSURE THAT SUCH AN INDIVIDUAL --
eee eae , SEDRET ¥
Tab Tg” SRR RGD act eg sey Th .
Be ape wae ar . ¥ mo
CREE SSO 6° | me
pe ete Tare eee OO
pte mg Fibs SO Lo rn so.
Reet en RS ee ne TS mo,
Sd eRe eee |

--- Page 2 ---
14-00000 __
va pace ae Ba a ie SECRET
pee es ce aan STATE
a: Bae OEE CRE Ee 8 ,
el Real dee katvalertaded ohodedalenket ts tarketealakatekatekadelabedetekededetakatednatahatatekalakeltetatakedatehed etal ate alelatehededelatatekadatetatel
: a a aA em 3b a8 Toe . Sonat . : ‘ .
78: 076328 OF RS cls"  BAGE 002 Re
OS EARS GROUT Hee ES 7 TOT: 27GLLOZ MAY 78 DIRECTOR 2301133
-WOULO™NOTSBEAIN A POSITION TG REVEAL PREVIOUS OX CURRENT AGENCY.
“  ASSETSSORAOPERATIONS, 0 on bee,
hole Seastas pNONGFFICIAL COVER OFFICERS: §
OO ae a SMOREOO STAFF MEMSERS MAY. INTERVIEW NOCS BUT NOT REPEAT NOT |
—IN COUNTRYVSRNOCS* WILL BE FLOWN TO OTHER AREAS FOR INTERVIE*S, © -
: ADOITI CNALL Yee NOCS” WILL USE ALIASES AS APPROPRIATE, "
. SRL CHRDGRCAGENTS, PAST OR PRESENTS :
ao RIE ERP ESCALSTAPF MEMBERS: MAY NOT REPEAT NOT CONTACT OR.
ma TA aay Wehpain: Seg!
gee ORB OTR YOUCARE APPROACHED IN THE FIELD WITH A RESUEST FROM AN
7 HSCA STAFF. MEMBER TO BE PUT IN TOUCH WITH NCCS OR AGENTS AND
“YOU HAVE .NOTF RAD PRIOR: HEADSUARTERS NOTIFICATION OF SUCH A REQUEST,
~ YOU SHOULORIMMEDIATELY’ CONSULT: HEADQUARTERS PRIOR TO MAKING ANY
ORIG: .C/PCS”(PAGE)X10S27 COORD: SA/DO/O (GREGG)X1398; CEC )
® X9212%7 OLC(BRECKINRIDGE)X11337 AUTH: JOHN Ny MCMAHON, DDO, 14134;
REL: FRANK C\iCARLUCCI, DOCI, X1i55,<. , .
a ERS ut og he, 7
Sat gt org USI BU SE Oeetbie T Se . .
Mea: Bie _ ” - :
A RR Fe peat eR i
oe BSS eae
veg aaa ah al Sa i
ee ae =
ogy eee
DRTC Rg S652 54, PAr ea i .
ERT ARETE SABES
NRE Meath
‘gs A A CRE em en aE OO de Ee
He gee Myagigins sell ee te ee oo ek ee ot :
aE OE ie URIS ead AS, Ras be a
