
--- Page 1 ---
‘04-10106-10194
1 . ; ;
. ' 10 March 1978 ,
: ° 7 RETURN fo,
Saekerourc Use my nite
§X3 LNCS Reproduce ”
MEMORANDUM FOR THE RECORD ee ae
FROM: Robert D. Clark
Office of General Counsel
SUBJECT: Meeting in New York: PDLADLE
On 2 March 1978, the undersigned and Vasia Gmerkin of CI Staff met
in New York City with the defector Sig aamEEe and his wife Gat the
apartment of Bernard MONCURE. There (eae out a first
mortgage on a New York City property of theirs located at 163 East 71st
Street, New York, New York, in favor of a devised facility nominee of
the Agency (Roush-Walker Company, 48 Alabama Street, S.W 5 Atlante,
| | Georgia, for a recited indebtedness of $167,429.88. They signed a classified
document acknowledging that the devised facility is an instrumentality of oe
the United States Government. This document was witnessed in alias by
Mr. Gmerkin and the undersigned 2G - egistered strenuous objections
to the "mortgage." oD
hk RDC: kas . _Robert D. Clark
Distribution: a
Original ~- DEFECTORS ~ -
1 - RDC Signer ;
, 1 - Chrono ;
\ ipl ;
