
--- Page 1 ---
SUBJECT: SCHLUMBERGER WELL SURVEYING CORPORATION
(See Houma Mumitions Bunker - Lesse! by Subject firm)
ALLEGATION: ' CIA CONNECTION: , , , |
GARRISON has cherged CIA had no connection vith the
° that the turglary of the allege’ burglery of the Houma Munitions :
Hours munitions bunker wss Bunker or sny connection vith the |
"CIA-inspired.” He issued bunker itself. :
arrest warrants for Gorgon However, Pierre SCHLUMBERGER, president |
NOVEL ani-Sergio ARCACKA of the SCHLUMBERGER CORPORATION, wes of i
SITE charging them with contact interest in 1950 for routine |
the Houma burglary. exploitation es a foreign intelligence
gouree. The FBI advise they had no objection
. to the. Agency's. interrogating Pierre
‘SOURCE: ° ~ - SCHLUMBERGER vbo was an alien. In 2962
DAYSTROM, IHC. was acquired ty SCHUUMBERGER,
Enclosure 24 of THC. The fgency hag a contract with D«Y-
CI/R&A remorantum of STROM for an unclassified itex| (49, 000 A ¥
7 ‘usust 1957. contract for the production of Mark II
limpet mines );/Agency interest wes clessified
Secret. SCHLUMBERGER, LTD. i¢ a Dutch firm
controlled by French n«tionais. After the
. rerger, it was determine’ that future relstios-
. ship with DAYSTRON must be governed by
—_ Agency policy not to place classified contracts
) with # foreign firm. In 1963 the sare
. __. @ecision wes reachel concerning Agency con-~
. ~ tracts with Flectro-Mechiuniesl Research, Inc.,
*a subsidiary of SCHLUMBERCER, LTD. EMR
dexlt {nu sll rhases of teleretry. Contact -
clesrances for other yersomel of SCHLUMBERGER
, - are set out below.
O2 THDISES RESULTS:
The SCHLUMRERSER COMPANY was the subject of < name: check in
1Sh7 bec. use of < cont ct revest, and it wus cetermine) that there are
. nunber ef SCHLUMPERCER eorrorations in Litin ‘nerica which sre domi-
rete? by Trench n-tion:1s. SCEUDBERCER hes < patented operntion for an
ofl well "shootins” service wiich 1s subscribei to by various of] companies. ,
The SCHLUNMBERSER WELL SURVEYING CORPORATION in Houston wis controlled by :
Henri Ceorres DOLL, ¢ French n:tionsl, He was of contsct interest in
1056 snd 1957. Fis wife is the dcughter of Conrad SCHTUMBERCER.
. GROUP 1 , / 39
Exctuded from cutematicl ‘
SECRET (Ly |
. tacsitication te i
) , RETURN TO GIA Mle ; | |
Background Use Only EG
Do Not Reproduce

--- Page 2 ---
: (m August 1951 the Agency was interested in contacting Professor OF ,
Edouard POLDINI, & geophysicist and professor st the University of . .
- Geneva and formerly an employee of the SCHLUMBERGER CORPORATION in — o
no Paris, for operational use. He was to be used as @ channel to a Janus -
- KANTAS who could give information about the fate of the previous employees of
the Jersey Company in Hungary, the production figures end extent of
exploitation of existing oil fields and exploration of nev o11 fields
- together with the names of the officials of the Russian Himgarien Company
ov who took over the Jersey Companys sj =. ae

In March 1953 the SCHLUMBERGER file reflects that an FBI source
furnished information that one Maurice Renri MARTIN, employed as an —
engineer by the SCHLUMBERGER Company, Paris, France, received a letter
Gated 27 July 1951 at Moscow from one Sieg@ied Stefanovitch MOROSOFF,
seking MARTIN for specialized information concerning geophysics. The  .
letter requested that MARTIN's reply be forwarded to Moscow through en inter- |.
mediary. From January 1932 until April 1937 MARTIN represented the SCHLUMBERGER

, Company in Russia as an engineer, and it was thought that the correspondence
from MOROSOFF may represent a Soviet attempt to resume contact with MARTI
end Gevelop clandestine relations with him. The FBI conducted an investi«
gation dated June 1953 and determined that Maurice Henri MARTIN resided
at Nod Hill, Wilton, Connecticut and was employed by the SCHLUMBERGER
Well Surveying Co., Ridgefield, Comecticut. Informants advised that
elthough MARTIN was strongly nationalistic toward France, he pave every
4ndication of being anti-Russian and there was no evidence of CP activities.

When DAYSTROM, INC. merged with SCHLUMBERGER, LTD., research was |
done on the directors and officers of SCHLUMBERGER, LTD. The results
ere as follows:

OS indices reflect a record on Dillon ANDERSON, a trustee of
Electro=Mechanical Research, Inc. (a subsidiary of SCHLUMBERGER, LTD.) |

; who was elso s proposed trustee of "NEW DAYSTROM" when it merged with |
SCHLUMBERGER. ANDERSON is an attorney from Houston, Texas who ves |
appointed by President EISENHOWER es an advisor to the Netional Security
Council from 1953 until 1956. © He was considered for a special clesrance |
in August 1955 but the briefing was not given. He was granted a covert OP |

_ clearance in December 1953 and April 1954(for use as a covert essociate |
on Project LPFUNNEL. | . |

Pierre SCHLUMBERGER, President and Chief Executive Officer,
SCHLUMBERGER, LITD., Houston, Texas, French citizen, was of contact
interest in 1950. . |

Charles C. PARLIN, Director of SCHLUMBERGER, LTD., and 4 member |
of the law firm of SHEARMEN, STERLING and WRIGHT, Englewood, Rew
Jersey, U. S. citizen, was of contact interest in 1962 but was
security disapproved. PARLIN was allegedly the boy friend of Johanna
BEKER who was in contact with known Soviet Agents, ROBERT and JACK

; SOBLE. BEKER advised the FBI in 1957 that she received, paid for and
tranemittea to Robert SOBLE, OSS information which wes given her by
two former OSS employees. She also advised the FBI in 1957 that she

& f'

--- Page 3 ---
14-00000 . .
' yt given a very cener:] outline of her ectivitiez to P/RLIN sui
fe tg reliubly renortes thet PARLIN ond BAKER snired = hotel roor
, in Folland in 1057. PARLIN recormenie!l « Willice Woart LANCASTER ;
, for OSS ermloyment. LANCASTER was & mercer of the same lew firm ss i
PERLIK ené bad « long record of Corzmaist. front <fMilietions. PARLIN - |
in 105% trevelei to Russis ss 2 nesber of © Geles:tion wunier the
, ' gponsorshir of the UWetional Council of Churches. he wse also the |
. lewyer for s Swiss 2 manent inSustrivlist who sold errs to the ;
esis “en3 the Conmumist countries aince that tine.
Clerk Drouillsrd GOODMAN, Vice-President of SCHLUMBERCER,
“{t3., Houston, Texes, U. &. citizen, was security cisappraved for /
ure ty TED in 1052 emi for contzct use in 1055 beced on his surport
of Trofessor Dirk SPRUIK, = collescue ct EIT, who was indicted on
os ehorrve ef hevine been s Corrunist econspirstor ané identities 2s =
Corsunist Furty member. In Farch 1059 the sane terogctory information ;
wie furnisned the Comtact Office to be consicereé in cetermining any :
wre of TMI. flso, ¢ took written ty GXDER's wife, ley Elien - 4
GQODE SH, woe Pavorsbly reviewed by the "DAILY WORKER" in 1956. |
, Te:n C. LOGRIND, Viee-Presi¢ent of the SCYIDM BERGER WELL :
SURVEZIES CORPORATION, Pitrefiel’, Comecticut (U. &. citizen,
- omiturstiset Fouston, Texss 1G41) wee spsrovec for contact use in Msy
1657. Fie file de clear. There 4e = notetion thet one Ers. 7. C. ;
TESEIND, 5319 Fan’ell Street, Houston, Texss, in Noverber 104h wes ‘
tresizent of the Houston Ch:pter, Pronce Forever, Toe Firhtinz French oy
Cormittee in Americ:. _
TLL SURVEYII Comoration, Enston, Texas, U. S. eitizen, wos security
ioproved (CLUTTON) for contset use 4n October 1950. His file is cle:r.
— 70 |
Dniel CCMAMRERGSA, French citizen, sarcheolosist an? tescher
-t the University of Str-shourr, Frenee in 1095, wis cranted sn ;
1950 tad the clesr. act vis ¢.neelies 2 Serterher 1656. His file is
clear. ovever, in . Pile on Nicholas HiSSN, French Pinwncier, anc
currecte’ Soviet urent, vhiek contsinge « detcrilet study of the inter- .
rel-tionshirs ani fxrily eonneetions existins in French firms,
4{uforr: tion om Deniel SCHLINTEERTES is contcine’ therin. Diniel —
weg herd of the Treven Jechesio ie:] Teler.tioa in ffehcnist-n (1948-
Jeviecn benkine forily in Ciro, Eeyrt. Roout ond his brother, Reari :
SUNTED bd foartomist > obepounts om their mother we ctu to eorcve ;
TAPE In dich Jovier cy Nie Sefeste: to Puseiu. ELANE bf Livel with :
aoa in eott eb vith Devenio ‘MRIEL, ~ rel-tive of the CURTEL ferily
op? the atorte scientist wo Jevecte? ta Tussi: in 1gsc, worres for
tt voe nob yuown if the SCHLUCEERCER Well Surveyine Corporetion is in uny
wor copnectes with the Well Surveyinn Coryperction in Tulse.
: aa / > |
: SECRET 4) :

--- Page 4 ---
SCELUMEERGER en@ Company ani enother SCHLUMBERGER subsiéiary a -
firm, M:chine Bull (Competitor of IBK), are connected with Schneiter
an4 Compeny, h2 rue d'*fnjon, Paris. Francois SAAR-DEMICHEL, mensger
of Compegnie Internctionsle de Commerce, represents SCHNEIDER for
the USER end {s a Soviet agent. In. Septerder 1961, an investigetion = = -
concucted in France disclose? thet “everything that takes plece in
the Elysee is known in Koscov within 48 hours oni the originctor of ,
such intelligence is Francois SAAR-DEMICEEL.” MWachines Bull is
controlled by General Electric Company of the U. S. and SCHHEIDER
end Compony is affiliste’d vith U. S. Westinghouse Corporstion
unier the neme SCENEIDER-Vestinghouse.
“ fhe Study in KAGAR's file contains the following sdditionsl
tnformetion concerning SCHLUMBERGER and Companys |
_. Meurice in@ Reni SCHLUMBERGER ere affilicte’ with Lazeré
Freres ené the Worms Bank. Letard Freres controls SCHNEIDER~ fo
Hestinghouse anf has « Hew Orlesns Branch Office. Closely sssociuted |
with the SCHIUMBERSER's is Charies DOH. DOH wse born et OJessa in |
191] end arrived in tle United States in 1937 to Join the SCHLUNBERGER
Yell Surveying Corrorstion st Houston, Texes. He teteme a U. 8. |
citizen on 6 September 1950. Charles hss ea brother, Jean, who was . |
closely zssocianted with Leonsrd BOUN‘U, = suspected Soviet erente ,
HOUN*U was closely associated with Francois §/AR-DEMICEEL, previously
reatione* Soviet cegent cannected with SCELUMBERGER and Company.
Cusries DOE was approved for Agency contact use in Septerber 1955 os
a verber of the SCHLUMBERGER Well Surveying Corporstion. His file
_ . ae |
Roser Robert Henri HESLUET, Executive Vice-Fresident, ;
SCHUUMPERTER Well Surveying Corroration, Houston, Tesus, wie approved
for contact use on a limited besia in October 1950. He had been an
erployee of OSE from 1943 to 1945; was given Anerican citizenship _
“nd the Consression:1] Medul of Ponor for bis deeds during World War It.
Arthur Remry FRENTROP, .n employee of the SCELUMBERTER WELL
SURVEYING CORPORATION, Ridgefield, Comnecticut, was of contact
interest in June 1956. ‘Inform:tion concerning his spouse's critical ;
attitete towais Averican customs ani institutions and the dominant ;
- ,osition she exercise? over her busbani was furnished the contact
office.
|
SEChE :
