
--- Page 1 ---
_,| 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992)
te > ‘ ’ (When Filled In) .
.- , RECOMMENDATION FOR HONOR OR MERIT AWARD
(Submit in triplicate - see HR 20-37)
ee
SECTION A PERSONAL DATA : "
T. EMP.SER.NO.|2- NAME OF PERSON RECOMMENDED (Last.First Middle) . 3. POSITION TITLE 4. GRADE |s. sp
059090 © Christ David Lamar /AP/ORD/DD/S&T| 16 |. R
6. OFFICE OF ASSIGNMENT 7.OFFICE EXT. (If hqs) 8. STATION
ORD 3486 | X | weavovanters | | Fieto (Specify location) ;
B. WOME ADDRESS (No.,St..City, tate, ZIP Code) 10. HOME PHONE 11. CITIZENSHIP AND HOW ACQUIRED
; 6212 Maiden: Lane, Bethesda, Md.,' 20034 |. 656-2127. USA, Birth .~ Ss
42. RECOMMENDED AWARD “ |t3. fF RETIRING. DATE OF RETIREMENT 114. - POSTHUMOUS |. 5
Intelligence Medal of Merit 30 November 1970 | [ves | x[uo |
15. NAME OF NEXT OF KIN 16. RELATIONSHIP |f7- HOME ADDRESS (No. ,St. ,City, State, ZIP Code) iis. HOME PHO!
Wilma M. Christ Wife 6212 Maiden Lane, Bethesda,Md. |656-212%
SECTION B . RECOMMENDATION FOR AWARD FOR HEROIC ACTION OR ACCEPTANCE OF HAZARD , . :
PERSONNEL IN IMMEDIATE VICINITY OR WHO ASSISTED IN ACT OR SHARED IN SAME HAZARD:
pe aa
LIST ANY OF THE ABOVE PERSONS GIVEN AN AWARD OR RECOMMENDED FOR AWARD FOR PARTICIPATING IN ACT: .
CONDITIONS UNDER WHICH ACT WAS PERFORMED: ;
_ [29- PREVAILING GEOGRAPHIC CONDITIONS AND OBSTACLES ENCOUNTERED AETURN-TO Cl
| —_ ( / Background.Use Only |
. BONY Do Not Reproduce
SECTION C RECOMMERDATION FOR AWARD FOR ACHIEVEMENT, SERVICE, OR PERFORMANCE
_ [iis eo vou WAVE PERSONAL KNOWLEDGE OF THE scavice OR PeRFORwaNce | [ves | [ro _|
34. OFFICIAL ASSIGNMENT OF PERSON RECOMMENDED AT TIME OF SERVICE OR PERFORMANCE
Chief, Applied Physics Division oe
: 35. COMPONENT OR STATION (Designation and location)
Office of Research and Development - .
. 36. DUTIES AND RESPONSIBILITIES OF ASSIGNED POSITION... ne ; .
Direct efforts of 10 professional research and development, scientists.
37. INCLUSIVE DATES FOR WHICH RECOMMENDED [38. ASSIGNMENT COMPLETED 39. NOW IN SAME OR RELATEO ASSIGNMENT
Nov. 1950 - Nov. 1970 [x [ws | |v | [we ide
. PERSONNEL WHO ASSISTED OR CONTRIBUTED SUBSTANTIALLY TO THE SERVICE OR PERFORMANCE
peam™ oo
: LIST ANY OF THE ABOVE PERSONS GIVEN AN AWARD OR RECOMMENDED FOR AWARD FOR PARTICIPATING IN THE PERFORMANCE
a | : E :
FORM 600 use mrevious EcorTion . . - SECRET : Looe. — . . (

--- Page 2 ---
t». , Ff i (When Filled In) i
oe i hen Fitted Ta)
. “PSECTION D * : HARRATIVE DESCRIPTION
Award for Heroic Action or Acceptance of Hazard: Was act voluntary? Describe why act was outstanding, and if lt was more than normally expected.
Explain, why, and how. If an aeriol or marine operation, describe type ond position of craft, crew position of individual, ond all unusual circumstances.
Indicate results ‘of the ect. Enclose unclassified citation.
Award for Achievement, Service, of Performance: State character of service during period for which recommended. (Give complete description of admin-
istrative, technical, or professionol duties and responsibilities if not covered in Section C; include dotes of assignment and relief.) What did the individual
do that merits the award? Why was this outstanding when compared to others of like grade and experience in similar positions or circumstances? If
eppropriate, Include production records and assistance rendered by other persons or units. What obstacles were encountered or overcome? Indicate re-
sults of achievement, service, or performance. Include reference to Fitness Reports, Letters of Commendation, or other documentation already on file which
supports this recommendation. Enclose unclassified citation. . . . . | _o.. . ;
“Mr. David L. Christ is recommended for the Intelligence Medal
- of Merit in recognition of his career of especially meritorious service
which has contributed significantly to the missions of CIA. © .

- Mr. Christ joined CIA in November of 1950 as the first research
and development electronics engineer in what has evolved as TSD. He
created an Applied Physics Branch setting high standards for himself
and the R&D engineers he recruited. His accomplishments included the

| anti-disturbance mine and the time pencil, both of which are still
- Agency stock items, and an IR beacon. As a pioneer in audio surveillance
devices, he. recognized very. early that. the use of systems concept
would be most productive in meeting Agency needs. As part of his
development program, his efforts led to the establishment of specialized
contract facilities such as Gaird Atomic) which in 1953 was the first
Agency source of transistorized equipment. 4
: In early 1957, Mr. Christ was made Chief of what is now the Audio
Operations Branch of TSD and, realizing that a drastic upgrading of
the caliber of field technicians was required, began aggressively re-
. cruiting and training graduate engineers. His high standards and
-| efforts in this area are reflected in the fact that the majority of
TSD Audio mid-management personnel were recruited by him. In September
1960, he and two associates were apprehended while on an operation in
: KA] continueo ON ATTACHED SHEET
46. ENCLOSURES (List individually) 1F ORIGINATOR tS NOT AN EYEWITNESS OR DOES NOT HAVE PERSONAL KNOWLEDGE OF THE ACT
OR PERFORMANCE. ATTACH AFFIDAVITS OF EYEWITNESS OR INDIVIDUALS HAVING PERSONAL KNOWLEOGE OF THE FACTS.
: 1. PROPOSED CITATION . .
47-~ RECOMMENDATION INITIATED SY 48. TURE Wena tl OF oP Lgvee MAKING RECOM- [49. ‘DATE ,
hey 29, LE : Spf 0), CGA
2 Ch : : .
ia i . Gore Director of Research and
Robert M. Chapman Development 2 NOV 670
SECTION E RECOMMENDATION FORWARDED THROUGH OFFICIALS CONCERNED FOR THEIR INFORMATION
50. ; TITLE AND SIGNATURE DATE
HEAD or__R career SERVICE Carl E. Duckett, Deputy Director
‘ - (Career service of nominee) . for Science and Technology
St. ; : _ | TITLE AND SIGNATURE DATE
DEPUTY OIRECTOR OF CAREER SERVICE Carl E. Duckett, Deputy Director ,
for Science and Technolog
$2. TITLE AND SIGNATURE DATE
‘| opeputy DIRECTOR OF OPERATING COMPONENT Carl E. Duckett, Deputy Director
; for Science and. Technology
7 . - - -, SECRET. . oe oo ;

--- Page 3 ---
. ar ar on . —settict— c , .
Section D (Cont'd) ;
. h.OF.
a denied area.’ His exemplary conduct and personal courage
during the resulting two and one-half years incarceration —
permitted the maintenance of a very difficult cover situation
and successful extraction of all three men.

Upon his return, Mr. Christ joined the Office of Research .
and Development soon after its inception, assisting in the
definition and establishment of the various divisions. Under
his early guidance, the over-the-horizon radar program developed

. finally into an operational system. His sensitivity to the

. needs of Agency operational elements based upon his experience,
his technical expertise and his dedicated desire to broaden ~-
the technological capabilities of the Agency precipitated .

_ his development of a major coordinated program of accelerated
R&D to provide the clandestine services with a number of new
audio surveillance techniques of which the laser probe is an.
example, and his conception and direction of the Microtechnology
R&D program. Within this program, the success of the micro-
power transistor led to the award of Medals of Merit to two
scientists under his supervision, Other progeny of the micro-
technology concept are three novel intelligence gathering
systems to function in the air, in space, and in the sea ;
environments, one of which is approaching operational status.
Mr. Christ has also been responsible for pioneering efforts
in the area of Audio Surveillance Countermeasures, first pro-
posing the application of computers to the problem.

. , Mr. Christ's imaginative leadership and inspiration to
those working with him, his broad scope of interest, his resource-
fulness, and philosophical devotion to the cause of the Agency

, and the United States have provided this Agency with an individua)
whose unique efforts and accomplishments over his 20 years
service are worthy of this recognition. :

, - | Le
8 SEGRE] , Ds
