
--- Page 1 ---
‘/104-10128-10300
. . 5 UiaVice l . ~
FOR THE RECORD ' 42 Feb. 1961
FROM: Kammer
03
SUBJECT: (STRATTON, Michael Weimer]
#1LE8O7TL
1. On this date Subject'a cace was coordinated with Mr. MoCORD of SRS
in connection with Subject's operational use within the US by WH/4/Propaganda.
The implications of a CI operation with the States by this Agency ari the
possibility Subject might come to the attention of the FBI through association
with Court WOOK were discussed.
2. Mr. McCORD expressed the opinion that it 1s not necessary to advise
*he FBI of the operation at this time. However, he wishes to review the case
in a month. The file of Subject, along with that of the WH man who is
supervising the operatio A PHILI.IPS # 5) will be pended
for the attention of Mr. McoCORD on 1 March 1961.
he fee <? Min ten].
wrist an TN
Sr Guel {| AURN VO CIA |
“ Sackground Use Only
De Not Reproduce oY
