
--- Page 1 ---
‘Hto4-10192-10284
: ” . . ‘ , - -_ :
CLASSIFIED MESSAGE _ | |
56 . Ss oo
on . aoc 61 | SECRET | ———_Pounsg
7O + OFRECTOR - 3 ys
FROM +s LONDON ep Lo ocr 24 21312 61 :
ame tw RO Na a
REO . 01, 0/ocr, DoF, com, avor/a, ¢ Sos caferc] ROUTINE
ca/eroe, ct, cr/ors, vt, rif at Gf i/o, 9000 5,0 |
wu 16,. we J, ev/i(a), o0/1(0), aofer, os> s/c 2. IN 11257 oo
) Be Tos - 3/490, 978 a
. DIR INFO CARA CITE LOND 8769 ee ae
ANORE ACTINQ - oe ) a
SUPOATA SOURCE GNOTH) . a 7 an
+ TIME FILED 131020 * .
NOFORN CONTINUED CONTROL OEL-30,995 CUBA | : ,
: SUSU STATEMENTS OF MANOLO RAY - oo |
001 OCTOBER 196) 0 upg hee a
PADA ENGLAND LONDON, 2h OCTOBER 1961 eee oe Of
source (OFFICIAL BRITISH SERVICE )FROM "SOURCE WITH GOOO.
_. CONTACTS AMONG EXILES IN CARACAS®, "
oo NO SEPARATE CARLE DISTRISUTION IS AUNG MADE OF THES TOCS ! .
wefaca 15 | wn/4/ 2] wefe | |__|
; wal at ree at weer tet gg PS
w/t Let eis | 2h een
afew Tos/sso PO rout
RELEASING TWO ~ [DATE OsTapUTED SY BASED ON 96.30, 995 |
AGM Se 7 ; " _¢ Gerjametn Ay)
YudsMeOCLAMEY = "1 26 ocroscr 2284 2 61] UAISONC
‘
epthy Co
en\ REPRODUCTION BY OTHER THAN ISSUING OFFICE Ib PROHIBITED. Copy No.
. f]
3 {7

--- Page 2 ---
| Cie eee ae IN1 ODRMATION REPORT RTELEG RAM Ee ,
de « . CENTRAL INTELLIGENCE AGENCY :
{ FO ond PA Oe bemsminine Cr curtains of vakd © ony mere te ee eteethortes poms 8 pethand WW PA - _ . . a
_  Seowent eve waront wa. TOCS si ee
a. : suLect “BYATEWENTS OF MAWOLA RAY, CXILE LEAOCR DATE DssTR: : 2h octosea 1961 OS —
; . "OF THE PEOPLE'S REVOLUTIONARY ROVEMENT . oo ; . .
: or ae, ts | . . : :
oe ‘ onal ocrosran 1960 meroeces NEST a ;
"UCSD enatano “Lemons (a ocrosca 1961) | me SS
- MevRAtAL ; : , . , AID REPORT NO. 0CL-30,995 tis 7
, Gar w UNEVALUATED naromaateost, SOURCE GRADINGS ARE DEFUNTTIVe, APPRAISAL OF CONTENT IS TENTATIVE }
: gouace (OFFICIAL GRITION SERVICE JFrom “SOURCE WITH GOOD CONTACTS AMONG EXILES ;
, 4H CARACAS". 24 ; ; .
| ks. 4) MANOLO'RAY, EXILE LEADER OF MOVIMIENTO REVOLUCIONARIO |
BEL PUEBLO. (MRR ~ PEOPLE'S REVOLUTIONARY MOVEMENT) SAIO IN; a
EARLY OCTOBER THAT HE WAS FIRMLY OPPOSEO TO ANY INVASION OF CUBA, | a
. | ANSISTING THAT CASTRO'S OVERTHROW WAS TO CE ACHIEVED BY INTERNAL Oo
(oh By THE MRP WAS. GROANIZED THROUGHOUT THE ISLAND AND SUPPORTED
(| BY ALL CLASSES OF THE POPULATION, “IT HAD MEMBERS IN ALL 330 02CO :
TRADE UNIONS, THE G-2, MILITIA AND THROUGHOUT THE ADMINISTRATION, = .
_) RAY ESTIMATED 80. PERCENT OF POPULATION WERE OFPOSED TO CASTRO,
| | THOUGH MAJORITY. WERE NOT ACTIVELY $0, HE CONSIDERED THE MRP AT - a
7 | PRESENT ENJOYED MORE SUPPORT THAN THE ORIGINAL REVOLUTION HAD - F a
CRET..  ygRRENICRIE CED COT : |
stats | asmyjaca [wavy{ ale | 3s wt | nia | wc 1 usa; ci] ona] ocr [cae | oo [Eo et a
_—sBERPFESERYIETINFORMATION REPORT kagusenuuma
Ufa | | | |

--- Page 3 ---
a CARTCATOM — Ba TAMINATON CORTE —* TT : om — . _
[Sst yoyo emma et rar ae
7 . Co “HAD. AGAINST. BATISTA. os er - wo , . oS oo
ee oe 3. THE MRP WAS PRESENTLY SHORT OF ARMS. AND EXPLOSIVES But THE 0 :
oo “POSITION WAS SHPROVING.(A MILITIA CAPTAIN WAS RECENTEY oe |
ae SENTENCED TO 30 YEARS “IN PRISON FOR PASSING ARMS TO THE ve - |
~  T'No HELP WHATSOEVER HAD BEEN RECEIVED BY THE INTERNAL RESISTANCE oe
oe FROM THE "SOURCES In THE UNITED STATES, WHO PROVIOED SUPPORT .- ha . - ;
7 FOR THE INVASIONS. THESE-SOURCES WERE STILL THINKING Me re
| eee “\NEFFECTUALLY® IN’ TERMS OF A FURTHER INVASION. Co
Me "THE GENERAL ATTITUDE OF THE RESISTANCE IN CUBA TOWARDS: Sc
oo "THE EXILES WAS ONE OF -INOIFFERENCE MOUNTING TO CONTEMPT FOR : |
— SPECIFIC MOVES SUCH AS. THE PROPOSED PROMOTION OF A CUBAN GIT | |
; IN EXILES WHAT THE RESISTANCE WANTCO WAS FUNDS. AND THE RETURN, a
ey INFILTRATION, OF TRAINED EXILES, FART ICULARLY COMMUNICATION _ ,
oo. EXPERTS. Se we, oe : |
a 5. ON THE TIMING OF CASTRO'S OVERTHROW, RAY-SAID CASTRO WOULD ; |
_ ni LAST ANOTHER YEAR “HE ADDED THAT THE SITUATION-IN CBA ,
IMMEDIATELY AFTER CASTRO'S DOWNFALL WOULD OF DANGEROUS ‘AND COULD . oo ;
Ae pevetor INTO A.CIVIL WAR. a ee oO
a 6. FIELD DISSEM: “STATE. CINCLANT, cincahtBn a
