
--- Page 1 ---
‘Hod“10086-t0260),
wo yasy et ecrer / FRE rp pp pene
, , i , ,
. Rep 2 og p DEFERRED TELEPOUCH
" - CONF2 IP/DPeo == = INFO: FILE, RF» ODPD=D, ee | ee
78 0624404 PAGE 001 | _ ,
- : | TOT: 271847Z APR 76 WASHINGT 213077
c SECRET — |
_ © DEFERRED TELEPOUCH 271846Z WASHINGTON 213077 WwW oo
. TO: BRUSSELS, OS
© FROM: £/BNL INFO EUR/A, SA/D0/0, DC/E/NN prick
_ SUBJECT: “WNINTEL NIFLAIR NIGALES FLEMISH ORDER OF MILITANTS \
. ‘1. THE HOUSE ‘SELECT COMMITTEE ON ASSASSINATIONS, IN CONNECTION
c WITH ITS INVESTIGATIONINTO DEATH OF MARTIN LUTHER KING, JRy, HAS
. ASKED FOR INFORMATION IN RTACTION FILES ON A NUMBER OF INDIVIDUALS
AND ORGANIZATIONS, INCLUDING FLEMISH ORDER OF MILITANTS (VLAAMSE _
- MILITANTENORDE « VMO), COMMITTEE REQUEST IS NOT LIMITED TO IMMEDIATE _
C PERIOD SURROUNDING ASSASSINATION, BUT PRESUME ITS INTEREST FOCUSES
ON ASSASSIN'S ESCAPE ROUTE AND SUPPORT HE OBTAINED WHILE IN -EUROPE. 7
: WE HAVE NO INFORMATION ON HOW THE VMO ‘CAME TO THE COMMITTEE'S _
C” ATTENTION, | | | :
c “2, WE NOTE THAT THE ONLY INFORMATION WE HAVE. SO FAR DISCOVERED |
~ “EVEN MENTIONING THE VMO IS THAT CONTAINED IN POSITIVE INTEL. (NIGALE —
_ --SEMJ@ANNUAL REVIEWS OF: EXTREMIST ACTIVITIES). WE. HAVE NOT YET | |
vs, 2 - DREDGEO THESE. UP FROM LIBRARY IN VIEW NIGALE PROVISION OF. THE oe
_ 3. WOULD LIKE TO BOTH HONOR COMMITTEE REQUEST AND PRESERVE
C -RELATIONSHIP- WITH NIGALE, IF POSSIBLE, THEREFORE, REQUEST YOU -
DISCUSS COMMITTEE REQUEST WITH NIGALE MANAGEMENT, DOES NIGALE HAVE _
_ ANY INFORMATION WHICH INDICATES A CONTACT. BETWEEN THE VMO AND 7
C. AMERICANS DURING PERIOD MARCH 1968 TO 1970? WOULD THEY BE WILLING
“PROVIDE .IT?. ‘ALSO WOULD NIGALE PREPARE == = -
_ REPORT ON VMO FOR PASSAGE TO COMMITTEE?
C. PLEASE ALSO ASK NIGALE FOR PERMISSION TO PASS TO COMMITTEE vMO
_ EXCERPTS FROM THE SEMI@ANNUAL REVIEWS, EITHER SOURCED TO NIGALE OR
UNSOURCED IF NIGALE WOULD PREFER, PLEASE: STRESS THAT ANY | |
_C | INFORMATION PROVIDED WILL. BE CLASSIFIED AND HANDLED AS SENSITIVE, |
“Oo “O. FILE: 8=2=9/3, £2 IMPDET.> |
C ORIG: AC/E/BNL: (KRUMVIEDE, 9384)/E/BNL/R (ALTHEA GUY, 9175)? :
COORD: SA/DO/0 (MR, GREGG » IN SUBSTANCE), E/BNLYB (HARRIS),
c FUR/A CLACLAIRI REL? DC/E/NW (THOMPSON), CL BY 034537, |
‘END OF MESSAGE | SECRET Hoe Ca ¢ ae
