
--- Page 1 ---
‘Hod-0078-10020) J 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
. . Pin Heb Br cite aS eunnneeie core . a
: Do: 6ggmy-:~ - BRNO wea -—SB& - Lg ra
fate itt oe ony — ~~ ee ewe - ae
f YL 6 em regs FOS Pe Bo 3 ee:
Secu; DIRECTOR shat... _ RBTURNTOCIA ont ; i
oo” Background Use Only He epcen aaees
Z Ce _* DoNot Reproduce ~~ - DEFERRED “I
Poocome: gas 8 * Do Not Hep me
: i i ROUT! wf
P ‘REF: WAVE 8344 (IN 70903) | RRR ap CER
Me RN thee Se FE Resi tee os :
Me ee EE . oe es ae ene
iia De ser lag BD oF MESSAGE 2 OTE EUR SEER EE “y
aaa 7 Sneath RRS Sn I aeegisy Oo fl
Sa = i“(‘é(«é «AS COMME: Roqquenstd PCSA/CSA for (Frank M. WAGES > Sp.) Sea Dads. Industries,
bates BRE ene Bi weil BE Se oo a ne a !
Se oe ; ” . oe ee ts cot en re .
eee :  _COONC MATING COPICERS omer i. -
Ey oe B acctruses stricta eee eoee wat aureraricarin
a >. ss seeeeeee - oo orf
| . Tt femme SCC IS PROHIBITED, Cree
11-216
