
--- Page 1 ---
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 ;
_ -
JFK ASSASSINATION SYSTEM
IDENTIFICATION FORM
. AGENCY INFORMATION .
AGENCY : CIA
RECORD NUMBER : 104-10078-10014
' RECORD SERIES : JFK ;
AGENCY FILE NUMBER : 80T01357A :
| - DOCUMENT INFORMATION
AGENCY ORIGINATOR : CIA
FROM : DIRECTOR _
TO : JMWAVE
TITLE : DIRECTOR CABLE RE TRAVEL TO SAO PAULO.
DATE : 12/14/1963 ;
PAGES : 1
. SUBJECTS : TRAINING ;
BRIEFING DO
TRAVEL PLANS
WITHHELD .
. DIRECTOR CABLE
. DOCUMENT TYPE : PAPER
CLASSIFICATION : SECRET
RESTRICTIONS : 1B.
CURRENT STATUS : RELEASED IN PART PUBLIC - RELEASED WITH DELETIONS
DATE OF LAST REVIEW : 09/27/95
COMMENTS : JFK17 : F21 : 1995.09.27.16:41:00:970028
[R] - ITEM IS RESTRICTED 104-10078-10014
WW 54559 DocId:32352106 Page 1 . 7

--- Page 2 ---
eh CLASSIFIED Message Lae
7 Bite a a sia tron 367 er szcranr J PO TPELEING te
UNI ste/aop ohn. BYs POR BT) fp SEM
aes ap ORGS 2S SR NOoN OK ee ete pepe iS eee
: AMES 14 DEC. 63. ew CO RENO —_____} se ; Peto wo
INFO, «PRPS Cy C1 /9PS, ct/oa, CCS*35- Fl, FLINT 2, EE dy WH 7 a) as me
~? pyvouR PBRULEN BETIDE ee , er ee
REP: shop 453s (iI sogo2) XS : ee,
ee OR. ALEXANDER SHATTON ETA sno PAULO PAN AIR DO BRASIL By
“3, > 201 OF 20 pECERE, TRAVELLING LIGHT SPATE. Ry ge lee anne]
iP Wie CONTACT STATION ay ARRIVAL » a S.
© O/5 comment: . *CONCERNED BRIEFING AND TRAINING OF BETIDE, 0 Ce
sles 3:0. Aikes JO mepg—— a on, Fite
OR ONO Vardar |,
a a L0ORb DATING arriegeg. [caer  CFEAS 1
O@Leasiog eIeiaa | an - smn emt tn j ber-caee trons astmenee,, | . ;
EO ae [os pease fi seee" - erate ee Lae
:. a ; ; - renault yy Sree weee tee. — a a 7 - [p06 -

--- Page 3 ---
ifn oe pm:
a ; . Top Secret Date of Report: 04/02/2001 -
~ Print One Document with Issues - All Input Fields
¢ . Sorted by Issue a
jum . :
ms Record ID no (104/180): 104-10078-10014 ~~ 104No: 104-10078-10014 jfkidno:  1995.09.27.16:41:00:970028 box number JFK17
iS vol foider: F21 status: SAN record number meeting date: 8/25/98 |
a status validation SAN postpone count: : 9 first postpone date:
fo :
Es fed registry notice no: - ' fed registry date: new postpone date:
re “ Next Doc Issue Date: 12/01/2005
a General Comments: SAO PAULO AND RIO de JANEIRO, SAOP; PROTECT (BE) RELEASE (TIDE); OPS DETAIL: LIGHT STATE
to ISSUES Subform: , -
issue: BE DIGRAPH _ occur count: 2 action . . doc issue date 12/01/2005
action date: issue comment: SEE 104-10017-10041. OTHER DOCS W/LATER DATES. ° . , ;
issue: CABLE PREFIX occur count: 1 action doc issue date 40/01/2017
action date: issue comment: _ NOTE EXCEPTIONS TO 2017 RELEASE IN DOC COMMENTS :
issue: CIA INSTALLATION , occur count: 5 action doc issue date 10/01/2017
- action date: re issue comment: NOTE EXCEPTIONS TO 10/2017 IN GENERAL COMMENTS ,
, issue: OPERATIONAL DETAILS occur count: 4 action doc issue date 10/01/2017
_actiondate; issue comment: _ NOTE EXCEPTIONS TO 2017 IN GENERAL COMMENTS
. Top Secret Page 1 of 1

--- Page 4 ---
i fe - :
j ae ne . pate: 10/29/98 E
$ Page: 1 Ea
. JFK ASSASSINATION SYSTEM E
- -[DENTIFICATION FORM %
7 AGENCY INFORMATION _ :
AGENCY : CIA :
RECORD NUMBER : 104-10078-10014 E
RECORD SERIES : JFK
AGENCY FILE NUMBER : BO0TOL357A i
DOCUMENT INFORMATION F
ORIGINATOR : CIA )
FROM : DIRECTOR , .
TO : JMWAVE a
TITLE : DIRECTOR CABLE RE TRAVEL TO SAO PAULO.
DATE : 12/14/63 .
PAGES : 1 .
SUBJECTS : DIRECTOR CABLE
TRAVEL PLANS
BRIEFING
TRAINING - , .
DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT .
CLASSIFICATION : SECRET
RESTRICTIONS : 1B .
CURRENT STATUS : RELEASED WITH DELETIONS
DATE OF LAST REVIEW : 09/27/95 : -
OPENING CRITERIA :
COMMENTS : JFKL7:F21 1995 .09.27.16:41:00:970028:
A
. . [R] - ITEM IS RESTRICTED ;
MW 5 . , . |
4559 Docld:32352106 Page 4 .

--- Page 5 ---
ones Tontrow «47 __CUASSIFIED MESSAGE a
FOG! 4 SSHATTON: iY’ ebenen 7 —_ ONS TT
| uit: SAS/S0B fy Mitr blseen sp pa posse ee ~
© “Li6-27] ~ cia HISTORICAL REVIEW PROGRAM = fee 7 a7
FROM: GIST TAK |
, RELEASE AS SANITIZED Fp
cout: Sas 8. a
INFO DOP, CI, CI/OPS, CIfOA, CCS 3, Fi, PISInt 2. uy oy ee
19 li6 -27 ] so] 16-20 Jrave Gas “f 29 a
DYVOUR PBRUMEN lozhros a | |
REF :] 21-27 Jasse (IN 80402) {"
_ _ MR. ALEXANDER SHATTON ETA SAO PAULO Pax AIR DO Bersin
201 ON 20 DECEMBER. TRAVELLING[ 24 __ Sameer ome: oo
ia With = CONTACT [16-27 ]ov ARRIVAL « : .
; ) END OF MESSAGE | .
i C/3 COMMENT: * CONCERNED BRIEFING ANO TRAINING of ozh IDE. . :
4 Ope C/SAS/EOB_ kk | ra |
a CMORM RE TiNT MeEeeeey POT OTOSSAS , :
‘ ‘CUCasieg orrteca [i an ed Fone ee eg os tte. a ee 7
HW 54559 poctasazasiths YPage's....- Tos

--- Page 6 ---
Technical Corrections By NaraID
05-Oct-99
NARA ID Date Of Change Meeting Date Page Change of Postpnement Comments
104-10077-10371 11-Dec-98 06-Aug-98 2 12 vice 7 ARRB missed reviewing page 2. One name and 2 digraphs are
protected on page 1; 2 names of CIA employees need to be
, protected and are on the list for protection . See pages 48-49,
rE para 2.a, of ARRB final report for justification.
5 104-LOOTS-10014. _ 15-Dec-98 25-Aug-98 9 vice 8 Additional postponement conforms to previous ARRB
a —— determination. Substitute missed words with "official cover" per =
. page 56, para 3.k. of ARRB Final Report. Also, see 180-10145- — ,
10233. ;
104-10093-10032 05-Oct-99 23-Sep-98 9 vice 11 Document partly illegible; only redactions needed are protection
9 digraphs--root words can be released. Slug line/pseudos are
‘ releasable. See 104-10093-10033.
104-10093-10033 14-Dec-98 23-Sep-98 9 vice 8 The document sent to ARRB was partly illegible; the only
, redactions needed are 9 digraphs. ARRB protected 4 crypts, the Va
root word is now released. 5 more digraphs of this crypt were
missed; 4 other authorized postponements are released.
104-10103-10333 02-Dec-98 25-Aug-98 27 vice 25 Additional postponements conform to previous ARRB .
determinations. Protection of two missed digraphs approved by
: ARRB elsewhere in this document. “,

104-10106-10383 08-Dec-98 25-Aug-98 1 7 vice 6 ‘ Additional postponement conforms to previous ARRB ww
determination - missed name on cover sheet was protected by wu
ARRB elsewhere on this page. 3
fa

104-10106-10421 10-Dec-98 25-Aug-98 1 14 vice 13 Additional postponement conforms to previous ARRB

determination. Missed dispatch prefix was protected by ARRB 2

: , elsewhere in this document. He
a

in

re

. 3 . ; 4

: a
; an

. ii

. wi

. Hl

. “ wei

--- Page 7 ---
wpe / SECRET
HRG Record Print Printed on: 10/5/1999
ID: 1995.09.27.16:41:00:970028
File Title: JFK
Job Num: 80TO1357A
Location: ; HRG
Box Num: JFKi7
Vol/Folder: F21
Title: DIRECTOR CABLE RE TRAVEL TO SAO PAULO. -
Title Res: N
Date of Document: 12/14/1963 5
Status: SAN
From: DIRECTOR
From Res: N
To: JMWAVE
To Res: N
Pages: 1
Orig. Classification: S
Originator: CIA
Last Reviewer:
Review Date:
Exemptions: 1A 1B ic 2) 3 4 5
X
Medium: PAPER
Last Inputter: coller
NARA Comments:
Agency Comments: ORIGINALLY UNIT INDEXED
Release: . ARRB
Release Date: 25-Aug-1998 ,
Doc Num: DIR 89299 Res: N
11206 N
Keywords: DIRECTOR CABLE Res: WN
TRAVEL PLANS N ,
BRIEFING N ,
TRAINING N
. BETIDE Y
Duplicate Document Of:
Component Review Info
COMPONENT DATE TASKED DATE REVIEWED RESPONSE APPEAL DATE DECISION
Sent to NARA: Y
Agency Name: CIA
SECRET 1995.09.27.16:41:00:970028
HW 94559 Docld:32352106 Page 7

--- Page 8 ---
a: SECRET
HRG Record Print Printed on: 10/5/1999
Agency Number: 104
Disk Number: 10078
Control Number 10014
SECRET 1995.09.27.16:41:00:970028
HW 54559 Docld:32357106 Page 8

--- Page 9 ---
a : - he CLASSIFIED MESSAGE * coe oa oe
% ond. A. SHATTON : 3477 Stenen [Ee ‘
gens SAS/D0B Or Nie Bleeon ep Py porter ae —
| on CI-271 CIA ISTORIOAL REVEWARURRRA;) = f= = ar,
} FROM: DiRECTOR | : |
| aca RELEASE AS SANITIZED POPS pe sere es
INFO: DOP, CI, CI/OPS, Ci/OA, CCS Se Fig PHVINT 2, FER yay 7 VE TT
, DYVOUR PBRUMEN lozfips SO )
REF :] 2|-27 ]4538, (IN 80402) 4" , | | oe
a MR. ALEXANDER SHATTON ETA Sao PAULO PAN AIR DO BRefsit
201 ON 20 DECEMBER. TRAVELLING" Grae ara REQGDOCEED
Pia cowract [16-27 Joy ARRival, oe
: aN oF MESSAGE |
C/3 COMMENT: *CONCESNED BRIEFING ANO TRAINING ofozh lob, , . .
J.C. NG fr ETS . teapot fo
i ChORP wares Oli otta,e PTT CSSAS :
MEL CASING OFFigeeR i te a te a. THERE Satie 7
NW 54559 Dockirs2356108 Page oO

--- Page 10 ---
oe ; Date: 07/22/98
, ! Page: 1
- JFK ASSASSINATION SYSTEM
IDENTIFICATION FORM Q
: . AGENCY INFORMATION f
AGENCY : CIA : ,
RECORD NUMBER : 104-10078-10014 .
. RECORD SERIES : JFK .
AGENCY FILE NUMBER : 80TO01357A :
DOCUMENT INFORMATION :
' ORIGINATOR : CIA
FROM : DIRECTOR : ,
TO : JMWAVE : :
. TITLE : DIRECTOR CABLE RE TRAVEL TO SAO PAULO.
DATE : 12/14/63 : . ;
PAGES : 1
SUBJECTS : DIRECTOR CABLE
. . . TRAVEL PLANS
BRIEFING |
; : TRAINING .
DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : SECRET : . .
RESTRICTIONS : 1A, 1B
CURRENT STATUS : RELEASED WITH DELETIONS
DATE OF LAST REVIEW: 09/27/95 :
OPENING CRITERIA : : ;
COMMENTS : JFK17:F21 1995.09.27.16:41:00:970028:
“o \
. AN
7 ([R] - ITEM IS RESTRICTED , ,
HWY 54559 Doocld:32357106 Page 10 - . ;

--- Page 11 ---
: ig “e : - a a - { . .

Gris . 4 SSHATTON : 67) PASSED. MESSAGE * [ego

“ap UNIT SAS/DOB to Nee BYs ECRET rr ae
aA 14 DEC, GS LP EIN CS Pe a re 7

i ce a oe ve ; Background Use Only — Pores he

B CONF; gas Bo os DO Not Reproduce r plies Te a
po . ws hart Sn / : &E°29g
|.” BYVOUR: PBRUMEN(EITIDE re

| REF: €203b4538 (IN 80402) ¥ - ;
a MR. ALEXANDER SHATTON ETA SAO PAULO PAN AIR DO BRASIL
ROL ON 20 DECEMBER. TRAVELLING LIGHT STATE. nt
iv — Witk ConTact = RTD ay ARRIVAL »

ae SEND OF MESSAGE a
(8 CfS COMMENT: “CONCERNED BRIEFING AND TRAIN] NS oF Gay OE, |

! iar /ag C/SAS/HOB & | 7 :
; CHORE MATING nEFicERg pT CY SAS ef
RELEASING OrFigea [em OTE wee COT te ee eee hUtMERTiCAtie fi.
i PRS & fe LTECRER PE arena

Mego pol P499S#i06" Page 11
