
--- Page 1 ---
‘Hos“to67i"10404| (2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992]
woe 7 : ~ fog : ; -. eres Ds - co: woth) = . “ hn x 5 5 ce coxa i. - - <5 Founne ano/an came CH ee
a Richars. Ober ts -_ oo ae 2/ . pe mane sbegd 8 .
hCrop/pe J | REGRET I ET Boece ee
BRT eR grotine ge OF
m 19 April 1968 2 ere eee Ce hl in
Az SECTETAMLAT DISSEMINATION =. wb. CC] mex. "(C] vesrmoy .. [evan to. sane [] ata ue
at naan anal (T] so meex © TP memes meno ee
ee [| mp COPY vom ae CUD piper; “DDP: Pobp, eslee _
ee ee USS oleue, fit cf elue ,* g
So On eee eee es ent Sg Ce OSs PS Se OP oe
' of BRASILIA,“ BRUSSELS, -BUENOS. AIRES, CARACAS,: COPENHAGEN, ) 0s Gn
“ol FRANKEURT,..GENEVA,. GEORGETOWN, GUATEMALA GITY, 0-02 g. (SU
4p SAN SALVADOR, SANTIAGO, SANTIAGO DE. LOS CABALLEROS, SAO PAULO, |.i5
(ERB URY BAT SWOMUSE | % glee Bern oe See i Sg ee ie LSS
| OR REF: DIR. 92664000 00 ees
A, * ne has oa i non - COORDINATING OFFICERS _ . . BC: Fete os nas ns SIE
co | °F." REPRODUCTION BY OTHER THAN THE ISSUING OFFICE IS PROHIBITED. * Ll G5 corr NOW:
Bo EE ETM DE Shag pg gE

--- Page 2 ---
14-00000 _Ssiwsws—i‘“w | ,

. TEP ee. eaaeaee wee Oy ies “ty Rates Metsace roma”. on vo " ROUTING AND/OR UHMALS - SEEN BY
ee a ree OO)
Te a ane ce Ee “ eek ts] ee iy)

BLE SECRETARIAT DISSEMINATION eee AD EDD inne’ , [J vestroy = [1] xeturn TO paanen [] ene ess
me Dee Pi
Or ce omits B/E Zo
Rg or Ea BERBERS BSS OPES NA TEE QM ee EES OE
"CRIMINAL RECORD- FOR BURGLARY, ARMED “ROBBERY, AND FORGERY.
| i ee 2, ‘PHOTOS OF RAY (LABELED GALT PRIOR TO IDENTIFICATION)
TES Ry _ a ° oo - L. ve oe cooroimanne OFFicens, . Z rr tones a - Ta
% Ope ; RELEASING OrriceR : an i °s ECRET a Ee . ; - AONorrices 7
es  repropt JON BY OTHER THAN THE ISSUING OFFI _JS PROHIBITED, 0 COP HO.
