
--- Page 1 ---
‘104-10109-10320
Oe PaLOALTY 7
22 APX 71 ; : |
) To —«kDas - ) | a ,
FROM SAC EFS . Oo |
SULJ (SUFPORT Te PILSIST SEAL -  LISDEREAG KEY. . ,
(LTAR'S Lite): #219 605 F Son - oo, -
eee arGgat 7) bert ew [heise
(Le ABUUT GES AAS GE 22 APH TL, ER, WILLIAK LOSEER, SLPLOn WP
: DANK OF PERRISE #25 & CLEARED APD“GITTIVG CONTACT OF THIS repecy FoR
KARY YRS, EPID # Los DISTANCE PHOEL CALL FaGl LES Giiti kee, essceuete
OF JACK EXDETSOS. FYHITAKER INQUIWED AS TO LOSKER’S ASSOCIATION KITH
. THIS ACLECY £23 GECEAT ALLEGED ACTIVITIES OF AGENCY (T LIAS LAI
OF LIFDENUAN KEY, LICATED ABOUT ZICHT UILES SE OF HOVESTLeD Fr ce
LORCES SISCAYEE T2Y. - , Oo
_ 7 Qe LOSMEE DELTIED XNOLLEDGE OF FD ASSOCIATION VITN THIS FSLECY,
ac RPTD NE US OFFICER Im CaP VWICH LEAZED LIen’S Lal #et UI CF
BISH] SEVEARL YEE AGG. (THIS If TAUTH ANS PEITHER SITE ¢Or CowP —
Wh PAbSELT ACURERTIO® } ITN THIT AGENCY). NE ALSO PTD THAT OFLY
PCTIVITY Thai 22S GRP YORK #UACK LECUILDING A OLD PIS. DUELS LACT
VEEXEND. | ; 7:
(COVTIZUED) ° ,

--- Page 2 ---
PAGE Th2 OF &S Lay f2iz2 ucto 7 7 | a
ACTIVITIES AT LIARS LAGL RY HAVE OSSCRVCD THE YORK FOACE COVER
THE PAST WEEKEND APD FALSCLY ASSUCIATED ACTIVITY WITH THIS
AGEXCY. SFO FEELS AyOEEDOc Fif aL OF AGENCY'S PPST.IRTEREST IO.
, KEY THROUCH DISCLOSURES OF CAPT 37:49 AYRES. oe . |
4. THIS IFO PASSED TO WENON. SUGGEST HDGS PASE TO UN.
) PatlsnitTy oe,

ZND “AL = THASKS Co
