
--- Page 1 ---
14-00000

104-10121-10197 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 ,
° . ‘ ae “. "> . : . ‘ . Bye at
L] UNCLASSIFIED L) Sony ["] CONRESENTIAL . [] SECRET Rae
ROUTING AND RECORD SHEET . HOM
SUBJECT: (Optional) ae
JCM IG UEL P. COSSIO & DIEGO S. MARDONES) ¢ as

FROM: . EXTENSION | NO.“ ay
C/WH/Security cd

E. A. Cahill Dale oa

TO: (Officer designation, room number, and * DATE . ra oe ae Bens
building) OFFICER'S | COMMENTS (Number each comment to show from whom SURES.

. . T peceive | FORWARDED INITIALS to whom. Draw a fine across column ofter each comment.) ees

: are ° : pea

'. 0S/0SD/C&D . ar * For your information. aes

2. ATTN: Jerry Gabriel i] vf vee

8. : - ae ve
eae SS |

a

a Pdi ta
14, , ee
+CRM £1 () use Previous INTERNAL 7 ;
ser 610 “tomers (] SECRET ([[] CONFIDENTIAL (] yse onty  [-] UNCLASSIFIED rane

--- Page 2 ---
, ‘ + . . . me, a ° ; co : 5
a oo . ° nd ree RY ay wT tf, . Ee
. 25 duly 1973 Q
“ySEMORANDUM FOR: WH/SZCURTTY | :
SUBJECT: Transfer of Alias Documents - E
ws David lorales » :
Foreign Resources Division is transferring the following j if :
Py ee . ~\ > - . pe ant d=: a 3
CIA Credential #1716 j-, Cl (\, 2 vy Wi :
t ary land)Driver License A AM . LH aah 5
‘ 3| ocial Security) Card . / fo 4 wee eo ts ;
3I Continental JInsurance Companies Card ae f ue we i jaws ;
‘ \0 (Washington)Theater Club Card a he pee me :
2A (RcA)Record Club Card ’ . cen? ne ae / fi
: 07 fe, /|. y ALi iS
_ (rego 5. warporss 4 3 . 4 r| Was ne a
; . (a [yffloride Driver License ibe vz i 2 . Se
10° Made County) Library Card pe / ft i wee G
oo, 79 (AAA) Card a oi a oe a
: 2Q@an American) Bank Card . JL. i} . oy Lo %
: ‘Robert f/. Baker
- Chief, ;FR/Plans
Alt f tr Myers tes :
Liat © 5 St
GAatin Se rpnetes AL / a -
EZ AIMPDET CL BY=2.-- 2 eccece ees
(fp CONFIDENTIAL
&
