
--- Page 1 ---
14-00000

104-10100-10199 g 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 GRRE Baa
Bo 0n>- ‘ , , ‘ ‘Te . . . oe . Mt args
” - a ‘CLASSIFIED MESSAGE va -—-— Fe
eee ans: See Fine - 7 a oe ROUTING _ Ba
_ GENO inex Peer 5 es £3 Ee
Mee ke 8 me CET, CJFT SY C/wn 5, 0/08 2, RF, IR | Siete anier: he
ee ho INFO CITE DIR see
cae REF MEXI Obd3 (IN 36048)# —
a 1. LEANS SH CHESS 2733 1035 2052, Wi-TH (di SUT ans, T-.Y'- 28
Ee 1223 BA TODXEUA UNIV. es
ne b1-4 3 eeRYENeEeR FELLOW, ACADEMIA SINYCA eS
“e ‘2 PROF RATIONAL SIEGEUA UNTV, PEKING ad
errata Bee aret
eh 47  . BOMGRARY PHD YALE: VISITING PROF YALE . Bee
ee (v-t MEMBER OF TSDKRUA UNIV ong
= Co-0] BRAD OF DEPT CF CIVIL ENGINEERING 25D ARCHTI2<..-_, oe
oe TSINGUA; VICE PRESIDENT ARCHITECTURE (Ci. -\. 4
aiges _ pe:
ee LOOKS NATING OFFFCERS { ceour ; “7 meee y a Be
rgeee ope gt mn CFE CER r TT frcistee Wom automata be ts EF ee
Dae | SECRET | cortveracston orriceR ey :
oe (an —oe pos
Sep REPRIDDEC TON BY OTHER THAN THE ISSUING OFACE 1S PROHIBITED. Coar Ko. nee
poe. Figg oie Reus ety cad gay pee © Pete ee Sees: so rr era : 2 mes 3 ASRS aga ras Bigspy rt gio Tog) ESE ee PERNT ra ee Reperer mas fo 1 pepvars reece Bis

--- Page 2 ---
14-00000
Tey Sites) 22 Fe pee Yes lst aH fs ve baw 4. rn pears stay Epes
Be qty FL NO INDEX onarmmeceres ae «=O
Bees cc 12 Ootober 1963 ne IN CS FILE NO. ) ee £3 | ~~ ff
ferme fe: DIRECTOR as
coe DEFERRED os
ae Pats 40 : oe
come = TO —_ _ IMFO CHE Off 4 7 Oa Set 3
case 56 <ASS0C; “XESPTIURS CIVIL AMD ANCKERICEURAL ’) a
. en Be oe a Ee ae inte aang oe nema oa
— Mac 5S NNR RADE CREAN, Gres GEERAL COMETS» ie
oe sar 50 GGRER NATIONAL CcoecrrrER cuitiie ScieTIVEC MD’ =
sage Aiea aad
ABE ‘ : > a sg OSTA RIE RST Y : a gg page
ae? YOUNG INSTRUCTORS AND STUDENTS OF THE QGUNGRJA' UNIVERSITY BECAUSE HR WAL sVTRERED as
perenne COORDINATING CFFICERS | chou | = é Peery:
ay - Forms eS TT aT bye itd Free Bit meter area
SEREe RELEASING GDFFICER { . i fees . ! AUTHENTICATING Eseuie.
heen - SEPEGDUCTION BY OTHER TAN THE ISSUING OFFICE iS PROHin TED. Cogry Hem meee:
i
;

--- Page 3 ---
14-0009 ~
Bare yt at Se Ais foo ae LS Pah te Drea EERIE IE Hien e Srna aed ob gie yet >
TR ai meh e: ; WALTON ah Seto kate SH ay SOP RE OO UCR ml oo. ACTER eS Ree .
PUES ys PSUR Orc GE nc ng Sea) to SEE EN STE RODE RY RR Be RRS A ORR BST NE, £7.) Saree
NEP ae ee Ee is a ag
5 eer " ORES! re erate gS: yes rw C~ dee es Sit sia! MOEA ie ASP re rerio ee eae Pn ee Oa eas fart Fe :
-- our * EAS Ne eat TE I . oS ponte mmunanpieane fp > amas
ou a po er a Pk Se att ff yo a - oe
Sor sale Geox lei) Pe
: BATE, on os ie.a: rs ia ieee BE oa ag He SEE ae EP ena r2 | nr ree - sane 72
a Ae 2 “EV FUEIN'CS-PLENO GS ee es TF
ney : < . Meet ote 2 ere Tae oat wee 2 ——_—_—e = inant awe . : a
noe tT alte wee corner ee ee eee a Ore a Re, ra ras . wot F “oo ro nn Ts rate
. TEROM:: “ DIRECTOR an ita Te ER OE Fa dee Cpt aie ad ete Se Eig, Sie BEE
ONE La eo a ae wet Dige teak. - sire . ra ok Tg Fe UR 7! . . en beraLy
eee eS wo gee tt ta, -. 7 Up Saget ees - is ies :
_ gNFO Ft. ” te! . as - 2 BE AD 2 | ‘ROUTINE - OS otto
re eS we f * . Lory eT Rm ~ . 2
beg ee SIRS ee ee * - : fc. 0Mhe. th tow Chet eee tote
as ers fete Vlba ery eo . - Sloe ce . : i . Sob eae ea oF : . Cet
Bea ee | PMB MR ee
on Re To . al ate “a o foe Zz . " — ——— _ ~~ — . 4 - a aa os ne at tagygte g-yte’s sie s nde at cc re a he Tne
ome Ta,  DOEILATE : we ed re, : .¢ ' . > ote at
pats Sho TL ee boa a : . . 7, TSE, Sig A ole tet ge eet i
i ays a. a Semen ne or Lot le S . . a Bee ate add . “ ee . tee ee Var) ‘ ca as
Bea i ee a ae igh at paatttn DR talD 1s  E nine Py : gE i 4 APT mR : ee Be aye
- : cf an an . a NS dg la Ue ce ee eae es A bee ear RE ee. See ee rn rat ae 43
ye, pacers av . . we : 5 wot yo. ex
oe SMS SBR 2 WAS BRU, SURIRCERD. 20 GRERIIAN BECAUSE srumeues
te . ‘ we sr ytt . “8 Ot eee Bate ra a 4 . J, ot mas
. . rate ad “os totes . wets : . . 7 Ta OT Re ae r :
0 Pane agin Sen ante an te ne cum TL ad
me Moen OS t MAD TRUE) MY UTSER. THE PARIY, -HOMEVER, WAS VERY Parte |.
ar . . ars - 8 oo ‘. ty ote” ra rn 2 vo. . 1 a wy ee
e )0O«di«C‘“(é«E: <SAND™."'T' WAS EMODIGAL SQM, APtER gas STON < -&WEiS. once’ cmame’ rm . az
| RE SATOU"T WAS A FRODTGAL SO}, APSER SRLS BDUQASION, -2-WeLy, : ae
| PARRY ~~ iD EVES A. TEER AAS NBO AB" oo ny Spe TE
: : . : COoORbinavtima HPricgss ° . can
i . PELEASING CTFICER ne raid . ae
co, Soenareding ong _ AUTHENTicaTing a
. REPRODUCTION BY OTHER THAN THE ISSUING OFFICE IS PROHIBITED we

--- Page 4 ---
14-00000 °
—_° - mea SPOR Aga | peRR AS, SERGE TT LINED oe
a ao ae Qeox | SESRET OO TE ee UCU
m | 5661 D0 NO Orr ree PEST -
3+ STPLATE 1 (TORN) WR QURD EASES. LIAR? AS- UNIV. YAIR. OF: :
HE WOLD DEFECT IY OFFERED CRARCE £ZUE- CUPALIB,CRIMA.. HRS CONAIRNIS LIAN. i: mes
a 5, SUED SEFLATR )..20. UK CER SERELON DIRECEION 45 A FOQTIELE bane
uh . .: JURY BE LO
— FURTHER BACKOROUND. - oe
oe IF SO STATIO:: SHOULD BE PREPARED SAYEHOUSE UNTIL FURTHER STEPS CAN BE TAKEN. | ES
a 6. 3TPLATB 1) ARRIVING DGERE 12 OCTOBER 2145 BOURS VIA RASTER™ Seshe
ee COAG MATING SFFICERS \ an i St
ues BESZODUCHON BY OTHER THAN THE BSUINGS OFHCF IS PROHIBITED. Cees Na ONS

--- Page 5 ---
14-00000
BUC a ROUTING ) ie
aa 72/C1OP re SEGRLT | oO 2.  —)
be . ~ eo . Lp eee ne ee - aati. *
- . PME FINE | . i
i WILL WEAR RED WITS ELUE TIE. IP CONPACT MISSED GTFLATE 1 TO PROCEED oe as
: CITY AND CONTACT MARINE GUARD AT EMBASSY ASKIND FOR GANGEED, AUTHORIZE  _—
te . . ee ee ee a yg oar a ae a
SPATION ADVA.CE OPERATIONAL FUNDS AND PER DIEM AS HECRESGARY TO STPLATE i
nC/Psp/O8 Stcve Kuhn (by phone) of
CX State tt. Mertz (by phone) ee
RARORD .. TERRE: . 7 eee
