
--- Page 1 ---
WOTE. ;
MEMORANDUM FOR: Chief, Cover Support Desk RP
. . {of2re ef
FROM > Mr. Robert J. Leonard p>
SUBJECT : TARASOFF, Anna ;
#131751 B-SB/2
GIST:
A special meeting was convened to consider the problem
of the prospective visit of Subject's father to the Russian
Embassy to obtain a visa. It was determined that he should
not be briefed in advance and that an army cover be provided
for Subject. “
DETAILS:
1. On 13 October 1960 the undersigned as representative
of the Office of Security met with Mr. Birch O'Neal, CI Staff;
T.K. Chalmers, GI/Pro jects; {Henry C. Woodward, CCG/DC; 67
Thornton W. Means, OCG/OCB and the Subject to discuss the
problem of a prospective trip to the Russian Embassy by the
__. Subject's father for a trip to Russia. __.. —-—-- -
2. Mr. O'Neal had Mrs. TARASOFF recount the details of
tthe situation. She said that several months ago her father
;_{oosiss ANTHONY ADAMOVIEZ had indicated an interest in attempting
| |aposnas ‘to locate his brother and sisters in Russia. He-sent
 Teniessp correspondence to his home town and received a reply from
_j— his sister MARIYA KALNAK, c/o KALINOTSKIY, VZDEN SKIY RAYON,
;_|DepChiel MINSKAYA, U.S.S.R.. She stated that his brother IVANU
j jAtociiee XULYANOVICHU ADOMOVICHU was also living. This correspondence
chcse PNSpired ADAMOVIEZ with the desire to visit his brother and
——Bister in Russia wed his retirement, ADOMOVICHU, age 66,
ch St fin good health, recently retired from his job as a laborer
crt.cs with American Steel and Wire Company and is now determined to
Ch sun Visit Russia. Subject's mother has no intention of returning
o Russia.
Desk 15-
| Pf Desk sB- 3. Mrs. TARASOFF, on her return from a short vacation
{ |adat Visit to her husband BORIS D. TARASOFF, an Agency wmployee .
| \Conrei ce.On TDSY in Mexico, visited her parents in Ohio and was informed
\g3-———1
e
a .
{ Fare
, Files SECT '@6

--- Page 2 ---
of her father's intention. to: come to Washington to make
inquiry at the Russian Embassy in regard to his visit to
Russia. Subject's father wished Subject to accompany him
but she indicated that as a government employee she did
not want to go there,
Ob 4. Mrs. TARASOFF says that her oldest sister, Mrs.
(Sherry COMELLA‘knows of her CIA employment and the necessity
not to divulgé this information. Subject stated that her
father and mother know only that she is a government employee,
They are not interested in the Agency or Department where
she or her husband is employed.. Subject also advised that
) although her landlady and Sears Roebuck Department Store know -
her as CIA she is not aware that anyone else knows.
9. Mr. O'Neal asked what could be done about this
situation. Mr. Means said that Subject's husband is in _
exico under (light state |cover but had previously been 7.7
backstopped firmly as a Contract employee of the Department 5?
of State, Escort Branch, Division of Language Services,\ He
said he would firm up this backstop so that in the event of .~
inquiry at that (Division of. State|it would be confirmed that $2
he is in Mexico on an assignment. Mr. (Woodward |\stated that »3
he would provide a U.S, army (Translation Unit |\cover for >
Mrs, TARASOFF retroactive to Her entrance on duty. The.
undersigned stated that he would conduct expedite credit ;
~~ =~" checks’on the Subject and’ her husband to ascertain whether or
not they had been recorded as Agency employees.
6. It was agreed among the conferees that since the
father of Subject was unwitting of Subject's CIA employment
he would not be specially briefed on what to answer in the
event that the question was asked in connection with his
VISA application. It was agreed that not knowing the specific
Department of Government he would have to consult his daughter
and then she could give the cover which had been prepared for
, her. The undersigned pointed out the possibility that Oubject's -
father might know of Subjects employment but it was agreed
that in view of his age and background it was very improbable
and that it would be better not to brief him specifically
on Subjects employment but to let the question be handled
naturally.
SECRET | bikie

--- Page 3 ---
oe x a Pee eet. Ge ene as Lt thi NET : ” : . orecey Ea : - + a :
a . , . Rab,
7. Subsequent to the meeting expedite credit checks on
the Subject and her-husband revealed-no record at either the
Credit Bureau or Stone's. It has subsequently been learned
that Subject's father had visited the Embassy and had been
‘asked to give a short history and the names of his chiléren, €~
. Subject was listed by her father in her maiden name.
Consequently no further difficulty is expected in this matter.
The Office of Security is to be kept advised of further
developments in this case by T, K, Chalmers, Subject's
_ Supervisor.
ACTION:
None. Information only. ‘
(at) Yarra
Robert J. Leonard .
. ia : . - | V ;
niogty chew Behe oe Th
CHa WE WEA C4 |
Z 5 -_- - a“ -
\ “
; Karns
SECHET |
