
--- Page 1 ---
*. x .
vy”
e coal
Office Memorandum + oNITED STATES GOVERNMENT
TO : Chief, Special Security Branch DATE: 28 November 1950
Attn: kre Georce P. Loker, Jr.
FROM : Chie2, Overseas Branch
SUBJECT: John F. Rittenhouse (Fseudc — OPC)
#23500
Concurrence is requested in the conversion of the subject's status
from that of OPC Staff Employee to tnat of OPC Staff Azgen+. Tne subject is
to _be assimed to Mexice Cli; ~~ "=-as a GS-13, Intelligence O2ficer under
(Chepartmest_of State ~Deep Cover.
it is further reouested that the appropriate certification be sent to .
JOSEPH S. REFF™ ~ | V q
; PAY .
~ Wetec ie Soe. +t - SA.
t
