
--- Page 1 ---
14-00000
104-10110-10298) es:i¢ 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 fixtgo'a i.
Sp OO ee aCe EE a ee ee ee ee a
F $1 WHEN REQUESTING INITIAL COVER OR] 2. WHEN CHANGE OR REMOVAL. 1S RE-7, | CLE MO-t-n0 0-7 oyu...
f | :SUON RETURN FROM OVERSEAS ROUTING {.” QUESTED ROUTING SHOULD BEZ¢2 | fe Pye eS
; 1 i- SHOULD BES: 2fcow ere Sscriow 19 7.85 |. (COMPLETE SEcTION 2) (°° fie gee (a ea REE
B 1 TOR RCC S/ OFFIC TATCOVER BRANCH? ::.| TO- .CCS/OFFICIAL COVER BRANCH x, J EMPLOYEE TELEEHONE NO. «|
e. $ fs an ES Le Case) tae eres Eire re CRS 5 EO Peet ee os tt ee ae Se el EN Bal ged LS SP
d Bath ata PAUsk Fore 610 Routing & Record Sheet yee 8" (uae Form 610 Routing & Record Sheet) Bank ate Joao ee
ae Bie Aaa | LAR SEC boen Re eee Pihiad Sear eee  “RETUANTO CIR Ace PRR IR RS
A is fo eR ee PAY or 0 eae a SES tie ere Tees Ein nt tied Vga heer Se: | EOD’ WITH AGENCY Sas,
BT THRU SY PTR Sa ONS, URE SS Re ie cass Be eR OME Wee Siti irs oh | age baa ee A eee D
iy Ba ere Ret Pa ene aa ee eee fs DE ag eee fae eT | ene ee fae Ook t
need JECT *SLTRUE NAME (lasts: first middle) Weer Bec s fe se er OEE ae ee: veers 4 MiMaAcR
be | SUBSETS EAUE NANG Aes beg CECE Ee DAME Ne iee TE OE a Lo IR | EMCEE AL BOMBER
fy eat EEE, go ee Epes RD Re SR ea ease OO Paces Ra aa A Bee SS Saha ae eee
Die DNR ean ee Ran Pag pea ag OE emg ee ESM Ee a ee ae na De
S| Eee ds toszVidela,= Charlotte <---* arte I. DS ap OT BOTs ae
Fe PR Dia a a ie BRR oe IE nl TE Re Tee oe ee Oe, cig ae note ae etire 1 SocdaL tsecurdgy nous.
ES Rene ctrar urpiGint coven For Sus sect ts neoucstea-{\/003 Sap aren iv A Ae Sse
| Se aa as ae cet i ca eres eds. Se eae gl fee eee | OCU eee aa Rage.
S. COVER REQUESTED EIS: (ad MILITARY 92S stare See OTHER GOVT. AGENCY 4 speca fy} =o eee
7 ec ; ise. oF COVER RES. Boe DOMESTIC ALL. PURPOSE _, }OOMESTIC OPERATIONAL Se] tied INTEGRATED LAS aes PNOMUNALSES
bY 8: J SUBSERTZ SCA AFF 1197s One dae: | HAS. HAS. NOT BEEN VOLUNTARILY DECLARED, O8 ANVOLUNTQRILY EXPOSED“ JO ANXGEs S|
‘ 8.4 xPO 1 AN
SoR yg FORE Tene RNMENT, OB PRESSN ANTERLIGENCE SERWVICE.: | THERE Ta) Ae ae aes EEN AY, Ra SURE ORE.
im 9 ae Come ROM ZWHACH SHOULD’ BE TONS IDERED IN THIS REQUEST... (1f an "al fisektiye aneseriiery Seat pide details on “42
4 YS] separate atinc heat. 3a e Fee rs GE AN SA See 2h 2 aR Ca OC Se SS aA IES eS ela
po yp dee oe ee nee ie ans
po] Nagai: Ms‘) Bustos-Videla is currertly; assigned. tosther igs e oe
oe ee ones BCLON "A dercintegrated State’ cove rhe I tiisereques res Seek Ce
Fd Agee aue” De" pIBc »deunde rNominal..State')cover- for, her: futtreses coger oes.
Fi Bee I ie on OR NORE DOO AEN UT CRED OMe ee ee ERS ae Ne
Bd Seis eed HarterseaAsS 1 Enmen Cerro. Mes IE. AE Ra ee eae ee en em eg OE IE
Bo] Cea rt ER eae Fee A oe en ORY po OLS Pee Bra SS ape pee aaa
;- eg oh eae : Ee at be ae ge 2. Sold. CEB tiags 2 SES oe Hee Pa fig
[> | PS ese eee eN aye eee eRe Sra oe ae
om si Teer ANGE..OR |. REMOW: f DFEICIAL. COVER STATUS FOR SUBJECT 15 REQUESTEO LE Bae! Bie Bg ese ey ne ose gi GR od
po] E JSUSTIESCATION FOR REQUESTED ACTION: occ). dono deals pees RRS Oar rh Ee
| (ed ais Soe eee Sewer pemte 6 SO toa Po en Op ee Bertie. Cnet: a fs oe eae
: C* CRA SEIRERR AM Rely Sites or eR ENT apt ca, TURE EN sR ME et php ae epee se Pe ee pope aa bate Bose oT mee .
Boge aes als ice Saath rie SAE wereeaamas ae ae Se CNRS et et rer aly Ro NEES ERR ede EES ae hae
LT Saas poo ae Bete PO ASS (aee ees ee ae
7 eee ea. g px erie Rae me SR a ve a pe Re Ee PBS OL RETA Tine ee
gd LAS a? Sars aa hr eM ete ae
Some BB URS pis et eo, a ea i RRR es Sg Se TT RETIRE ea Sts Rae a Pe an rer eS Te eS CR eg ic 47, 4
a Ag ed ee A Ee: > ee eles cand POLE PET PS MR AR ang Sargeant oF hw neo ee hoes btae Cage he Ot ah
Fd Na etsy SR oo ee erie oi RE LS es CEES CGE e SeemEmeGH eS
ap Boe Bees Sees ph eS ate gee Bias PR ng ER OSG Ree Cee ae ee ape Ree ae
pd) [oe ge Been I G85 ee a
LJ SIGNATURE AND. TITLE OF REQUESTING OFFICER 5 a | DATES ee ENB
a Sere SG foie NY nea ae To ED RS Te Pore eT Same eee
ee aes Jonathan G. Hanke. C/LA/PEMS Cepe E ev Be ee a
(Ae RE ee ee es: FOR OFFICE OF SECURITY. ee ee RRO
pope 7 DorvooR. RECORDS REFLECT ANY EXPOSURE, COMPROMISE. SECURITY OR OTHER FACTORS WHICH SHOULD BE CONSIDERED
; Hen IN MAKING A COVER DETERMINATS ON. IN RESPONSE TO THE ABOVE REQUEST? (If the answer is effirmitive?e; tee
4 ‘oo ., provide details on separate vattachment.) . Soe aE ln igliames 2 patos ee SE DE
Be Looe too eed gaa he ee RR. 1 stGNATUR NT Le ORE ee TY ee
Py * OFFICE 8” fy] NO, Pentinentaaeyy sce S80 ds Roa PS Sf) ioe ee eee
> POF SECURITY st92:°%] INE ORMAT TON OF ATTACHED. Sl F 3 PE eo RE fee ae ape SPS 8 ah Sle
Rf cate ie eres. Ties See A ee ln / NED Ef eee aes Hiiieins
BR pe ee ps CES) Say eae mae os ppROVAl st eee Fie Rn ee
Be | A nce Eee, Ee ae a AS a ee eee ies Jy ee ee ee me ee
x COVER SANG SCOUMELI A eters [Abas SES eee ee ee
a bie one eee en ee en eee ER ee
Sea ee RYE IR Ss E-2-AMPDET (CE: 8Y:,00008740". SECRET eee oeemees eee tee 0S “COPY eee Uz elses:
ea eee paar ere neem an MS ee Derbi ee EAS pees era z Sageee ERs ae ene Mpc: Fa SS i
>;
SRK
