
--- Page 1 ---
‘04-10120-10271
a . SECRET \
REQUEST .FOR DOMESTIC COVER LIST ENTRY OR CHANGE ,
SUBMIT THIS FORM IN TRIPLICATE, ENCLOSED IN SEALED ENVELOPE
DATE
TO - = DOB/ccG
THROUGH: SsD/OS 21 September 1960
SUBJECT: Calvin Wer, Hieks
ENTRY CHANGE ;
Inclusion of subject on the Subject is currently included on .
Domestic Cover List is requested the Domestic Cover List. For the
for the reason noted below. When reason noted below, it is requested
notified that cover has been es- that
tablished, subject will be specif-
ically authorized and instructed to [c] this employee be removed from
conceal his Agency affiliation. the Domestic Cover List.
(_] the following change-be made:
REASON
To provide Subject with an organizational affiliation other than
CIA, :
COVER-(Complete only for new entries) 2.12633
_ None 1056-58(Military Staff agent: in Cherat)
J asmee ver 1958-60/DAC in Cherat) Hh
y ssn . 32, 12-33 )
towegqy 5 y ’ .
i FaissD -| TYPE succesteD ge y kL 2 f) :
are 3 i wheth 4 :
|scw — (tinct ches | oretetar -(pac) =, AUG
1 40 Chief official) ' | y :
een ian OVER \ 4 aff IF
i 2. CLIN E . "4 (| 2G .
<r JUSTIFICATION, 7 y
: > 2D NON- OFFICIAL CovER V*} MM //
H any. Be. SUGGESTED lh ' i. eeepc
—
+. rar PR APPROVED BY CENTRAL COVER DIVISION Lyn REOSYESTING DAF ICIAL
t+ GNATURE sfon Ore ——— . /
- 7 John F, Gardine wy,
|. ‘oate 9 _| TITLE ~ :
I: wetrot Deck Ly
| a EI . NE Security Officer
Fa;30 3 O\yesobere’ previous EDITIONS. SECRET (38)
My .
3"
