
--- Page 1 ---
:
| . SECRET. - SENSITIVE
Draft Memorandum to the DCI from William Harvey
Dated 27 November 1962
This is not a controlled item ,

--- Page 2 ---
a oe oo [== BECRET - sEnsirive}
i Bo . a
i Nu, a _ . ' "27 November 1962
| as a Note: Discussed 27 Ncovexber
: Co, oo , 41862 by DD/F with LCI
sO oe a end approved generel!:
| Sot wo, - in principle by fcr,
- , - Fully concurred to
M ee MEMORANDUM FOR: Director of Centre Intelligence -
— - THROUGH: | ° Deputy Director (Pisns) ) _
SUBJECT: Operstional Pien for Conti nutng
os , _  Opersttons Ageinst Cube
ae _ 3, Action: Thins menorandua is for. your information |
; °° and pursuant to your request. Recommendations for setion rre
7 _.,. @onteined ia Prragraph V below. The purpose of this memernorys
) is to dolineste an operational plana for the ection which we
pee ‘believe should be taken by CIA against Cubs for the predictabl: -
P . : Ss , Los ae
bo future. In summary the plan provides for evotinuing, even
4 " Antensifying, the intelligence effort sgeinst Cubs and for
: o the reorientation of the current effort inte « long term
f denied area type of operation of the highest priority.
@ -.  -E. ASSUMPTIONS: © 0
: CO ‘A. The United States Governaent will give public |.
; | essurances that, provided no nuclesr or offensive weapors rire |
/ § oe present or re-introduced into Cuba, end provided Cubs dces
3 ve nat take action to threaten the peace ond security of the
a ; Western Hewisphere, the United States does not intend to
7 SO oo. / HIS DocueHT Ts
a. _ invade Cuba or support sn invasion of Cuba. A ounces bons os
| | | [= SECRET - SENSITIVE | PAPER WO.
b ae = SD MOT DEST RO.

--- Page 3 ---
| ae SS - ,
i io - B, These assurances will preclude any meaningful CIA
7 a : - action ‘on a phased basis to provoke a revolt inside Cube, since
ao: - unless there are major changes in operationni and internal con-
: a / : ditions: in Cuba, such a revolt if provoked would be totally
: roe } destroyed by Cuban counteraction in a matter of hours or, ot
: Militery’ commitment.” {In addition, the non-invasion sssurnuces
_ "ae a practical matter will preclude invading Cuba on the pretext
. a ota contrived provocation such aS an attack on Guantanamo.
qs" 6 eta operations: involving #,high noise level and 2
pe. |‘ dimtinet element of attributability, particularly paramilitary,

B 7 “" querritig, ‘and commando type operations will be unacceptable
4 _..° 8&8 a matter of. policy. ) oo " }

. oe : ‘D. The Castro-communist regime will remain in power for
4 . the indefinite future with its security and control apparatus
a , relatively intact and with the capability not only of crushing
; unsupported resistance activity, but of making operationel
7 ) conditions in Cuba increasingly difficult. While it is .
f . - possible that recent and future developments including the
i . ; Soviet action in removing the offensive weapons from Cubp ney
. . serve to weaken and discredit Castro, there is as yet no hard
: a indication that the control of the Castro-comnunist regime over
© _. Cuba has been substantially weakenod. Oo
; Lo yl The United States assurances of. no invasion ‘and no
on ' " support ofan invasion will, in effect, constitute giving to
a ; Castro and his regime a certain degree of senctuary. This will
i IR Sain neers ao aa a emma ee ree nace ee

--- Page 4 ---
} ae s Reverely damage the norale and motivation of anti-regine Cubens-
| Doth Anmide end outside of Cube,° which will make 1t incressingiy
| oe difficult for us to recruit agents, maintain agents already .
of ] So recruited, and. continue or intensify our intelligence and other
|: || efforts against Cubs and the Castro-communist regime.
‘| " “against Cuba and may even continue to contend that the ultimate. |
, - - objective ie the overthrow of the Castro-communist regime. |
| | This de an unrealistic objective, however, except.on a very
- ae long-tera basis as the: United States Governnent, we believe,
; we ' will be ‘unwilling in the. innediste future. to commit troops
te | 7 to support such, an overthrow. 7 The United Stetes Government .
. fe _ aa Ats overt. dea lings with the Cuban, exiles probably will not |
mo : , express, the above ‘factors to them in the context .or with the
phuntnese.'stated here. a |
) Oe "@.. In view of these factors, the so-called “Ipgck Tro",
—«, eourge of action, 1.e., unlimited support of Cuban exiles
- ‘inthe hope that these groups will be sble to shake the
fo Castro regine will, although unrealistic, become incressingly_
; ‘attractive et various ‘levels in the United Ststes Government.
) - - A. As n matter of policy, political pressures and
. i economic: pressures. short. of blockade, ‘raids, and ‘aggressive

--- Page 5 ---
ioe I, In view of the above assumptions prramilitary, conima ndo 7
. - and sabotege operations, except in rere selective instonces |
.  WAhRL serve little purpose; algo they will be counter-productitve 7
a 7 since, if underteken, they will make the collection of intol}s—
) no 7 gence more difficult and should only be undertnken in those very
_ o : few instances. where an unusually “high ‘return can be demonstrrted,
. , Regardless of what other pressures are placed on CIA for — .
 aetion against Cube, it would rppear clear. that Higher Authority
: will insist on 2p continued, even intensified, intelligence
) coverage of Cuba. os | a oo
a 7 3.°In view of the policy fectora, an iacressed use of —
 ” gaed2ities,. real estate and ‘basing outside the United States, -
os particularly in'Latin Americs, will be both necessary snd .
desirable. , . CT |
os oo po kK. Adequate serial reconneissance of Cuba will continue. .
Fs EL, oBgecTives: Oo oo ,
. 7 Based on the above sssumptions, the following objectives:
appear to be proper for continuing CIA operations against
CO | A. Take all feasible clandestine action to isolate .
and assist in tsolating the Castro-conmunist regime in Cubs
from the rest of the Western Hemisphere snd the rest of the
} . Free World. oo a
an "BL to. thé maximum extent possible, ‘discredit the Castro-.
ae communist regime in Cuba and in the Kestern Henisphere and: the
rest of the world. . . - : a

--- Page 6 ---
| Le ces. . ~ _ .
5 re — ee _ a i
ee o , Meintein through clandestine means, short of commando
a i “and guerrilla type operations, the maximum economic aad ‘
i. politicel pressures'on the Cuban reg ine and econony not only
: aa for the purpose of hampering‘ the Cuban regine, but for the
J. -additional purpose of insuring the maximum possible drain on
. re 7 D.: Maintain. maximum possible’ intelligence and counter-
: * gatelligence coverage of Cuba, ‘including particular emphasis
q oe me he Capabilities and intentions of the governuént.
oe co thet a 2, Activities of the Cuban G-2 and its other
1 oe security organs. : leg te ; ae
a Le os 3. “Soviet and Bloc activities: in Cuba.
. . 4. State of potential resistance, including the
; lc) +o) morale and temper of the populace. .
4 a ve . oe gl wiaitde and military order of battle and equip-
q oo 6 The loci of power and of possible stresses _
‘ . 7 ‘and strains in the power centers in the Cuban goverunent.
7, Relationships between Cubs, USSR, Red Chins, |
| 7 oe the Bloc, Latin American nations and other Free World
| q oe vend uncommitted nations. : Oo |
a. oo _.. 8.. The level of and the weaknesses in the Cuban
en : |

--- Page 7 ---
qi. B&B Teke maxigum action to induce a split in the Cuban
i a regine $nd maintsin the capability of capitalizing iamediately
, through clandestine means to the extent possible on eny ,
| - ; significent uprising, revolt, resistance, split in the regine, |
a - “or strains ond stresses among Cuban leadership er in Cuben/
T°" per oppparionan pum |
A, -Eapionage and Intelligence Collection - All fersible _
a 7 - ‘effort should be undertoken to continue snd intensify intelli-
= |. gence: collection concerning Cuba. The status of. our intelli-
{ a gence collection and related operational activity at the
: 7 ’ present ‘time ‘and ite development during the past gix months
Loe is delinested in detail in Attachment A, which was preprred te
_ serve as the basis for the ic's report on this particuler
4 Lo matter t6é the President's Board of Consultants on Foreign
E 7 Intelligence. You will note that this lengthy docusent ‘
. s a bresks down under numerous sub-beadings the intelligence —
_ , coverage which has been developed. by the Clandestine Service,
i - Set out below aro specifica of operational action it is
4 oe proposed to take to -continue ond, aS possible, increase {n-
4 _ telligence coverage of Cuba. | _
i . | : 1. Intelligence Exploitation of Refugees: As you
4 — know, with the quarantine and the cessstion of nir
4 . - | stravel the heavy’ floy of Cuban refugees has dwindled
4 7 . —eamost. to nothing. In view of this and in connection .
; a ae ne | oo

--- Page 8 ---
:. -_ with the contingency plonning for supporting any porsible 7
i a a mjplitary action in Cuba, the Opa-Locke Interrogation ~
a : 7 Canter as such was dismantled, :although. the personne)
| en 3 the Center have been retained intect. In order to
: a ' "re-establish the flow of intelligence from refugees,
4. . ak is proposed that Pan Anerioan Airwoys and KLM be
Ye oo» tagueea’ to retastitute their regular flights from ;
|  Aawani-to Miami.’ This should be done AB soon as ;
7 |. _ aS possible after the settlement of. the current negotintions
; oe o, - and UN discussions, - Coincident with this, the Opa-Locka
, co | |. wefugee interrogation center will be re-established
| a - " with the game personnel. _ oe -.
: oe - : 2. Resident Agente in Cuba: Every effort. will be .
7 oo _ made to continue to exploit to the fullest, preserve the |
1 . (oS, whabaity of and, where necessary, re-establish conmnun tea
‘ - poe -, tions. with the 131 recruited agents now: resident in Cube.
: i oe ~ ge aa extent, the speed and ‘effectiveness of this effort

: wi ef course depend upon the stringency of future
a | Cuban security snd control action, which it is impossible

7 , . oS ap yet to accuretely forecast. |
a -3. Third Country Operations: The priority on re- )
| i cruiting agents in third countries for dispatch to Cuba
: oe - will be reiterated snd strengthened and every effort
goo _ 1 the devetopment of additional resident agents in Cuba |

--- Page 9 ---
4 end through the development of additional legal travellers.
; | ; “4. ‘GieTaany Operations: We will continue to press
. the Unkson services who are assisting us in the effort
oo agninst Cuba for additional coverage, including the
a - reeruiting of egents within their own erens for joint
. _. . dispstch to Cube. The sérvices>most effectively co-
| “operating at this point in this connection ere the
: - Uruguayan, Canadian, Ciflesn, and Tereeli, Direct
. ; _ "approaches to several of these Services) either by you
, personally or in your name, #8 you prefer, ere
| : being separately recommended. Personal representation
} | by you to the S@rvices> underlined sbove would be useful.
Se In addition, we will re-survey all other idaison services.~-
, with which we are in contact and reiterate to those
| appearing to have any assets usable sgainst Cuba our
. extreme interest in maximum coverage of this problem.
| In connection with the Tinisonyproblem generally, we wilt
| endervor to induce ell of the UWafson services to mate
| greater use of their fational assets, both inside and
_ outside cf Cuba. Perticular attention will be given to
. possible utilizetion of the Yatican. 7 -
_ 2 i. 8. Maritime Operations! In eddition to increasing
| efforts to get at serman agents end other aaritime
. casets through {4aison serv{ces,; we will continue our
unileteral third country efforts to reeruit seamen anc
oe

--- Page 10 ---
| V- prerticulserly Cuban seamen, to increane the twenty
F | . officers and crew members saboard six Cubrn vessels we cre
; - now running es controlled agents. .
a | & Penetration of Cuban Installations Abrosd: At
| the present time we are running 12 Cuben diplomats
1 stationed outside Cube #s controlled agents end have vinhle
j ee operations aimed at an additional 20 Cuban diplomats.
; We propose to continue pnd intensify the current progren —
, of attempting te recruit or defect every Cuben officin!}
oe represeautstive abrord to whom we can gein access pod
. concerning whom we have eny reason to believe a
; ° susceptibility to approach exists. These additionsel
4 penetrations will be stteapted both through Gnilatere!l—
, operations end where eppropriate in conjunction with
2 | 4, Audio Penetrations of Cuban Installations
" Abroad: At the present time we have sudio and/or
: . telephone tap coverage of Cuban officiel installations
: mejor expansion of this coverage is presently
; , contemplated, but we will continue to survey rdditicn:t
7 targets of opportunity and wherever pessible install
. coverage in those cases where the additional intelli-
i 7 "gence trom this type of source over and above whet we
2 ore now receiving would eppeer to make such installrtion
| ' worthwhile, :

--- Page 11 ---
_ ; %, Gommuntcrtiong Intelligence: Ve will continus
4 s our present CIA Close Support coverage from the KOLA .
. station in WinmD st the seme level end will continue
q to press HSA for cdditionsl coverage of Cuban comauntcor~
: , os tions. As the current situstion “nermelizes" it sheowld
; be possible for NSA to reinstitute end perhaps even
3 : increase their seaborne intercept coversge of: Cuban
: a ' Gommunicetions. o ,
. 9. Communist Party Operations: A complete survey |
has been made world-wide of #11 Communist Farty
penetration operations and wherever any such penetration
4 . , can be directed egainst Cuba either by dispatching the
sgent to Cuba or by pointing the agent agsinst Cubrn
. targets, this will be done, except in those cases where
| such action would result in unacceptabl¢prejudice te
F 7 _ the operationa in the srez where the agent is now breed.
: a, . It igs believed that the. most lucrative field for the
¢ redirection of such operations to the Cuban target will
: be Latin America where there sre 65 penetrations of
7 | verious communist parties. Of this 65, the survey
a we have conducted indicates that 23 have some direct
i pertinent access to Cuban targets. All of these 27 will
. «be directed against these targets unless in uny case
2 mye ~:\theve exe pverriding reasona.to,the contrary, The
a a ad 7  Gremaining cases ‘An the total of 65 are bein individually
A we “oY examined to see if they can be diverted to Cuban trrgets.
Me eats .

--- Page 12 ---
a a 10. Illegally Infiltrated Agents: The two se
4 On _ silecossful black infiltrated teams (COBRA and ANTORRID)
¥ which have produced substential intelligence will be
2 7 - 7 7 continued, resupplied, pnd reinforced but pointed
g . oprimarity at continued intelligence collection and rt
. < mo a the recruituent for intelligence collection purposes of
on “* “other Cutans who airendy are legally resident in Cubs
- oO - in the sreas where the teams are eperating (Piner del
7 ‘Rio and Oriente). In addition, on the most carefully =
7 _ ; selected basis, where it sppears feasible, additional
9 agents ana teans will be: infiltrated black inte Cuba
a. - gy an effort ‘to duplicate the performance of the COBRA
: ot . and AMTORRID teans and perticularly to. recruit and, re
7 ) : possible, train additional agents legally resident in
; —_ “an. Exfiltration: As feasible, egents and potentirt
' oo , "” reeruite now in Cuba will be exfiltrated for 7
q ) oo, _. training, indoctrination, supplying with communications,
: ‘and motivation. They will then be re-infiltrated into
‘ a, Cube, primsrily on, intelligence missions. Where possible,
1 ss this wi2a be done through legal trave) channels, but
. | where this is not possible, it will be done wherever .
a. feasible through our black infiltration-exfiltration ,
7 oy y: faet1ities, prinsrtty our maritine assets, ra -
| | oo - a one ; oot
gy . 7 oo a .
—— = ease erinenethint themes semnencinemis meee 24) eee

--- Page 13 ---
[owe

4 : i . | | _B Much of the shove effort as noted will be primarily,

‘ / directed towards developing all posible evidences of stress ~

| - or stra in within the regine and between the regime and other |

_ ’ - . antions, particularly the Bloc, An intensive program will

re.) continued to. teke advantage of any possible opportunity

| a to weaken, subvert, ox split the regine in any possible.
on : fashion, This 1s basically a ‘Long'tern effort. A great deal

. o— of’ work. #lready has. gone into this ond the current |

: . i” . status ef this program and the proposed further expldtation
os, Of the numerous’ leads wo ‘have developed is being. made, in

; the. duterests of brevity in this menorandum, the subject of

{ eB separate ‘compilation. | The effectiveness of sasets aimed rt

d tt actually splitting ‘the regine, 1.@., & palece revolt, will of

: 7 " course. depend, to ‘an extent, on the willingness of the United

a aan - a Btates Governnent to support them and it is entirely possible

' - that. any: auch effort might fail unless supported with militery
| ; ae - forces which on “the basis of the. aseumptions in Paragraph I
f= above would eppear unlikely, ce :
| : °C. Sabotage: On the basis of the sessumptions set cut

’ - . above, comagndo type sabotage, minor sabotage, and other

: | _ gets of sabotage inside Cuba would appear to serve little |
- purpose end should. not be undertaken except in the rare

. oo, instances where an opportunity ‘is presented with acceptabte )
4 - . rigk to do major ‘damage to the. Cuban @conony, It.is proposed
74 . > to continue. searching for such limited opportunities, “put.

| vo / no active or wide ‘soale program ig contemplated... an

z L ~ joes Nit «itd hy re REE, oo . ho, ,

--- Page 14 ---
"4a0n00 ; oo ran ee NS . a,
doy D. Zaramilitary, Commando, Bnd Guerrille Type Operat tors:
} a Given the assumptions in Paragraph I above, no wide scale
a program of such activity should be undertaken, However, we .
: - Propose to maintsin in being our present facilities and ;
- the cipability of undertaking such operations in order to
{> . "~ fully exploit any substantial change in internal Cuban con-
: - _ , ditions or any substantial revolt or uprising which might occur,
_— - 7 E. Eoononic Warfore: | Tt is proposed to continue pnd
_-) . intensify the program already undertaken to deny through |
ho ‘clandestine and covert means critical materials to the Cuben
Lo “economy. This consists primarily of deniel operations, possibly
7 some precluasive buying and inducing frie dly U.S. and allied
a firns and governnents to prevent the Ghipmentsa of atrategic |
| ss materials to Guba, |
pose fe ¥. Counterintelligence: The current counterintelligence
) me, ‘nd counterespionage progran against the Cuban G-2 and
related services will be continued end as possible intensified. —
‘This program hes developed substantially and it should be
_ . possible within the coming months to increrse its effectiveness
, considerably in countering not only Cuban but Bloc intellt.
: gence. operations mounted against United States interests
: from Cuba, — ) oe
. G. Political Action, Propaganda, Psychologice1 Warfare:
os Tn ‘this field the following tasks will be continued and where
_ appropriate intensified: 7 | ,
° : \ a Assist and support State in any feasible acticn. |
. lig .

--- Page 15 ---
| Ff a _ to develop end exploit eurrent OAS and Latin Anericrn ne .
e | _ attitudes favorable.to the containsent pnd/or overthrow :
ef the Crstro-communist regine. | 7 |
- ; oe 2, Assist State in ‘the development of post-Cratro .
oO ' coneepts, leaders, end political groups. |
: . - 3, Stimlate, Support and guide covertly the :
4 "propaganda and political aetion activities of the CRC
a | and other Cuban political groups fad individuals, ra ,
; an appropriate, who offer a potential for impact ingide :
aba | ee |
{ | ) oo te 4. Develop,’ maintain and exploit the will of the }
. - - Cuban people to resist Castro-commnisn, making maxinun .
; use of the downgrading of Castro and his regime during | / |
- the missile crisis, = :
: 8. Diseredit and ridicule Castro and hie regine
: - ~ fin Cuba, in the Heuisphere and @lsewhere, with emphosis  .
, on the thene the missile crisis denonstrsted con-
clusively that Cestro is nothing but a nere pawn of
| ‘Soviet imperialisz, | | ,
- . . 6. Continue "Radio Americas" ond other CIA— .
Sponsored Cuban exile radio brosdcasts +a appropriate.
| | 7. Leunch prepagands balloons efter an operationn!
| | capability has been established and policy authority is
. | _ granted to conduct propaganda balloon operations.
7” Tg, Continue the infiltration of propaganda materinl
into Cuba via open mails, legal travellers and courlers, ) :
_ ‘with special emphasis on selective black eperations,
. -14-,

--- Page 16 ---
i OR, Exploitation of Exile Groups: We will continue a |
the clridestine exploitation of exile groups for intelligence
collectina, psychological warfare and other 2pproved missions.
) As feraihle, we will act to mount ss puch ef this effort es
. possibie from areas outside the continenta) United States, rnd
. partieularly from Latin America, If Higher Authority decides
"on & “Track Two" concept or on.any, similar concept which
a contemplates heavy uncontrolled and only generally directed ,
. | _—s- setion operations of Cuban groups against Cubs, it is believed '
, "that efforts should be nado to transfer as much a8 possible
“cs of the responsibility tor this non-clandestine, non-intelligence .
“type operation into the political ‘field, which is the province 7
of the Department of State. In this connection, it is believed
/it would be rdvisable to press for the crestion within the
a | Popartment of State of an office of Cuban Exile Affairs te
| | nendie the overt government relationships with Cuban exile | :
. | sroupa: | , | so .
' - IW ORGANIZATIONAL AND PROCEDURAL CHANGES:
- Maxinun dup lementation of the above plan which provides |
_ for the most intensive feasible collection of intelligence,
_ the implementationof£ related programs as outlined, and tho |
. TMuintenance of capabilities to exploit targets of opportunity
| ag well as take advantage of any future substantial changes
__- 4m internal ‘Cuban conditions will, it-is believed, permit
and make advisable the following: :
- | 4 y -15- ‘ , | ,
a ben og oe wa og fay he a “ese eae! hae we

--- Page 17 ---
i. : . A, A&A gradual but substantial reduction im the expenditures
a and pergonnel of Task Force We : oo ce an
| BR Consideration of the re-positioning of Task Force W |
- within: the Clandestine Service, possibly ss 6 major coaponent |
_ of. the WH Diviaion under different direction.
a a The abolition of the operational Mongoose mechanian,
, re D, The removal of the past framework: which required 1 |
7 detailed consideration by the Special Group (Augmented) of
7 even minor operational deteils and decision by committee on
a points which it. is believed ore completely within the purview
| , . of the DCI and those officers to whon he delegates decision. .
| - . ¥,. RECOMMENDED ACTION: =~ BS
- A. Your concurrence in the above general operational plan
| 4m recommended. . oo
7 7 - B. It is recommended that you discuss this plon with
7 . the Special Group (Augmented) and secure its concurrence.
. c. It is recommended that you secure from the Specin)
_ Group (Augmented) policy approval to attempt to induce Fan
Americon Airways and KLM to. resume their flighta between Hian!.
) ' pnd Havena ot the appropriate time. | .
bv. It is recommended that if any "Trock Two" concert
| ise proposed, you endesvor to transfer to the Department of
State all possible overt aspects of this type of uncontrolled
Qo Fm te ne Co -
i ,; . |
| . . .
| ' | Z |

--- Page 18 ---
[Cl - ee ee
fs. mubalgy ond cupport of Cuban exile groups,
ee > “It 18 Feconmend led that the Mongoose operations!
ie oO mechanism be abolished. — . .

co FC ; ow Ag you concur in this concept, specific recommendat tons
2 Co will be made to you, concerning the re-post tioning of Teek Force.
Ww within the D/P, ©
ae ae WILLIAM K. HARVEY |
re mo . _ . - Chief, Task Force W

r | | -17- |

--- Page 19 ---
14-00000 .
. ‘ 7 ’ e e . .
es {ne
, — Draktidriy So gy Ms ly
. . . . Ae The perpose of this Plea 4s to outiise the action te bs
_. ° wndertelan by the Central Intelligence Agency against the Sactro/ oo:
oi" Communes govexrnuent of Cuba, during. U%-63:,.0nd: fox 'such lenges
Soe e ck Si ee OR rte rk ORS ia a cat Ga ae Eaves S ig pee MP oo A os
eres ae PY cay Ri 8 pe 8 a coe ene ENnmare od
ni. : fe 5 Ma ot at ar Say rani The EAT, + mys Te Ae _ .
-  -. "Be. Vor the purpose of this plan the following assumptions i
. . wate Bool a eho. . wy ged. OS ee akg FF woes iy, ea Tea ge
a P= cio a Uk es Le
og fe Lee ee @opentlally'se follower, 80) Ae
. Gerri! Me os Leolate Castro/Commmisn from other Wester \
So pte faethe RIE a ¥' .
Pe ee ol ae “i De} Disovedie the Castro/. Communist regime in Cuts
ca Nee foes re Aaa A ey Ow Sp See P ET. Ae Bo : tow
i Cat ateg dH ARES Mn aes ; Be ——_ ey 3 :
outlet EP tee vis Be MA ntaln a ecsonome end. ag ane
; i graces Moat acm prea can Bee ee preagara
aie yee pd eee 2 ak a a See OSE Rar re eeerehe OE SOARES <  - mo,
cs Se ae pakak Sg; the: Casteo/Commaist regine’ to retard develop-
RA IEE gS il Cie: tek ‘of! the’ ig . ;
J EOS SG SRO eS ES wee Of the Cubaeconouy ea maintain a drain
eee d. Maintain waxiaua coverage of Cuban inte! tiger:
| - STHIS DOCUMENT aoe . requiresents,— 7
s “ay. CS HISTORECAL-- , :
: PAPER; NO.) 8% Be prepared to capitalise on any significant
_po. DESTROY— . £ —
TONE Rees. Mpeheing, split in Cobag-traieyentp, or ep lit
ge ay SM ee a OE ‘im ioe. WExaladed tram automat
a OR aen sat SECRET A dyiterading tad

--- Page 20 ---
14-00000
, 5 ~ . Pee tia Ts “ed sa
1 8 .- . . eae wile tod ’
oe Lo “wuld |
| “ ~2e |
‘ on Cuban-Bloe relationships. |
Ik. MUSSICHs I :
oo ss | Gevertly support the abeve-cited U, &. national
objectives with respect to Cubs...)
a .. ot rs Sree ge ke co .
, IIL. TASES! ce neo 8 Wp ON tad ae ue tthe oe
oO Ee SANG EU GR RUE NSE es Bee gute Oy peg
Ng POS Dg hy esl nu nterceLitellice cate
. oi BLS provide che maximua intelligencs coverage of “rh

. -.. sv. >, With partieular emphasis on the following:
eee Be ip ae Capabilities and intentions of the Castro
USNS AD Babbin a a SO eg pce ee

2 ap Pi BOVOTMmERE S| Ne Sa gay
ee oe a ee
cS By Astivities of Cubsn 0-2, ras
ayo ys : , , boast
bei, oad. Bpset Tig oni We _ Soviet. eqtivities in Cuba, an .
eee ya, loos ti @e {State of. resistance, indindiog the tone and
To Bs ee nce eile! SN) De COUN PIE eg po,
oe ieee ie Tk, apes “temper of tha population.
e Re eg, / Military and wilitia order of battle.
‘oe gg SPB aed Be vag gE ta .
7 ee Sai Reloeus of power and/or streso and strain mina
RR Ge BE Rae MES RE pea PE PN BS hak
oo ES a the “power centers”: in the Cuban governs,

. >.” gy Sovdet/Cuban and Chinese/Coben relationsh! pe.
me tae eae : Let Aseist and support State in any feasible action to
task! ce : Pare sieuare ae . me coke ae are
ie Bs ey we . develop active OAS. and Latin-Avsrican country supp!
nee ae ee . - :

a SRR Br -". Elves. sf F ss GROUP
a ee : Re a SW ae } ite Excluded trom sntomatic
: . : ot Atte WE Sc vnprading and
S$ J otlesitication
> Mawes _.

--- Page 21 ---
"ron000 “gt ey gage BEES sy fee ee “
et PEERS ood ce ae SEBRET _ a eee Uy!
1 rs . Me i bak Pee nin Bay ae
SO hf RS : F CTE og, 3: ay Beis iden ee ei
88 CO SE yi Seg ie aa a.
‘ oan : . vm ayy Ra ae a & at age eM a ‘a
0 “y Geers ¢ 4 aaa a) te Jeadera, and: po) eae ane ‘ig tek ehhor
pos ee ae en * ‘ LTO: Oe eae tt a
eT a igh ine Previde COveRe a Pcs Pe ae eae keuae ros
Seperate ee as Cuban policteal HE Se re " of the 6
Po eat om, veges Ree PO EN A jan: 2ae: Chik A BE Loon a Pky ci aa ae A
eae ae ae gg PES a , Senta Nig ete BRB A ey tting the
er eetere erTie. hid AS AB cake ane SALE Ste Cone ns. Of sph eee
“se BG Pon ey PR ee ae peyexrnnan| re ea ¢ Ps
a SE ee Sees on ORR Bie Paes H Siar Siti Sele othe ag eMC R Er Ber gue >. oy pon BL
ae as peels WS Nea BE Ratt ae: serl wnt uf, es Se Saks: tet ate caN Pir ya oy TE
oo is Y Sea ee (cPRe eS bee Ease F pea amine re
Merete aa} Baas we “ty RS? wy hegett nope DRS. HE es
. Eee ge ne a ee ee Ee og tion md nrsad rs
Soe nd 8.) Zeencato: as texreagency anon ;
ces Participate in inter ee a
.. SAM ee ogi Reta eS amen: tion, cm Ssh. c BS a Blew sy POU eee Tele as Te RI ee
Se ote Or ang? exscut Pe ane pea ig wl etre; lies ‘from -e@
¢ ORE eS o ‘aha i BEY ne: Pe Gisat ian ets ty Pa Ars 1 and supp .,
es BNA Bae a RN pet meas ” ‘ ; an
Ss Cog the BE Poe ee Pic) ee po
cae: yy e gee ere pel HAR 4 yt Wig heeg : Te Ae eee eae AS ege URS od ye . :
geeks eS pars oe, Cubase pe Ek ROBIN Bs re eb
Bee AS ME Ot Yat Sea oo a aS ada with Gubas a ERE
Ae TR RIE oe Pe : NA FOR et oy yet len 4 ene Bek cise ee ae
> BH SAU gals yahoo te “ef the Cuber
wpe Pe Dk Baye woalin sdtapatmiie we’ ploit t vba
.s re Nae eee oe Ap» maintain; and. mieigiia sk CY. OMT Bem:
Ces ei 14 pevalep,. ‘ : ee ae - een, ae ae no ;
em ak La 8 Sa So re ee SER RTs ~ {Comaups DE ale ae Seow
os Ree ie Seal 60, restart Casts he eee ae HA the Nuntophere
ere By. tied fi SM Soy St meg erry me Moers ON 8 Pas OB ee .
8 SP ee, SOE OE leevhere.: sapere Nps UES A Raytsp
. oe rn ua Pap tes asta 8 pS Ue ee gh Pie
. . . Meg Pe RRR HP ae ‘Sorted “ye ey % “f 4 Lat a fet ae” - grt 1
rr, are Ogle rey Me os ft 3: eepp BACNdad from automaticly “8% Me,
oo vo eo TEE DS or pe nena. OO Py ae ke WoWRgrading and .
“eg ay Ms “ogy i 8 feclassificating DoS

--- Page 22 ---
14-00000
a ee ara " ; SASESKS WS - ’ pe
resistance greup or uprieimg. 8 ss *
2, Be prepared to support approved U. 8. militery pliant
“ade .
Ve BRLROTAREGY
LR). ge 70 Sadextake, the, ebeyesafed. tasks, CIA would be requires
fe dewsleg the: Raliowlng Proer ans ne Gh howt a4 eee eee
ihe re Ak a ky a
7 i Ra PS, 3 Ap ' nteldigenes (Os: Comber: dyite Wigemnce
(os “OS a Phe past build-up of intelligenca assets mus! b+
/ o> imtensLifled end expanded,’ The following types of setions
iy ms ot I Cee ep cS ae
- ae pits SMALL be meriai sods. et 3 ce Bg
ORE SSUES epee Wied GE ERE Oe RAMEN RL a
wo a oo athe. Retablishsent and wafatenance of reliable, ata.
SS EE Nar oe g tate Controls inexeass, . oe
e eee OLN e eR m9 Pec Ning | eeasssen Covers Govern d Gots alo a
ECON ak Re | Spotting /recruttis trailing of third covvtt}
boU owe os Spoeting/veexulting/teaining of legal travaters
a my Oh ateflth A oae® ro no press a ee ”
eae" ge haw potential access tn significant irfieeanten
. oo Oe whe com grouids sian Siend percungl Tha pire,
Expansion of eommmnications atelligence partiouisc-
OTL ough ee is prinaridy ea (fifa; problem, ) a
rt) Cee MS eo OLune be vO |
a . . Lot Excl ta. ty. 4 sl
: C8 cracne ang
wee wg ating
————————————

--- Page 23 ---
14-00000
1 at ee os ; :
So a, iisintain refiges, debriefing prograns.
en Ca CONS walionte: Vals OVE SerOi ces Sor, hove greens:
_ The program eust primaxily cosecntrate on sud
the Cuban popula lation, The following psyoho).og 12)
wer exe activities, axe considered essential:
enya Tc SAD ar WG Se RR aoe soe oat
eo ehg (aie ee propaganda ballecn launshing capability ed
ee roe eis ee
es “on 9... . palloen Launching operations. ¢. |
Ys a. go Operations ingtlersting material into Cubs ¥ta
pi eS os tee open malles legal travelers, or couriers.
She REE EET aE eo CER ES MARE SG FE
ae ee “3 er Continus propaganda’ activities utilizing pokresond.
le RRS Be Say ee pe ‘
Age ERS arpa progessLonal, cultural, atudent, and other grows
La Bacup OR! PE ae ie a EY egabe
oe ogee oe wale bave.a petential for gatting theirs mrrccga
BAR A ee iv. te thedx coumterparts inside of Cuba
Bees oh ae oa APSO OP a oop
IR Khe "program will be basically for developing ca:
i oo 7, maintainiog a minimga stand-by capability for wan in the
Da te" “ewent of a significant up-rising event of
: 7 >” Smplementation of U,.8. Military plans.
as -. Tha’ following progras ia sonsilered essent:.=}1
—  . . Js Ae Maintain the capability to infiltrate/exflitrat«
ee a ar ~) Maced peepee fe Pexecrnel and/or Lint te:)
mo . : * i De. ted 4 from antomatic
‘ t c iagselatan

--- Page 24 ---
14-00000
« ‘ a
, i ree: 2 2ee
‘ efor oe Be OI LE pe OT EE ae ;
| ee | 48, Maintain euffiolent covert mesets to meek rays e
: re a, . : _ at eee So MAN
| ee | _ meats levied on CIA, in eppreved U, 3. Military .
rs rn contingency. pleas... Where Anternal asrete are
TO BoM Ry Fe eye RE hy net availab silat le »/aseots may ba held externaliy.
A Soe Va Aue A Dare Peies ULRER AAS S ee
dA. Rammer cope ro car
pe Se BR eee See A age Te
@ oes: Be Bggimeted Budget oir
: f ° * . . , a eens ae? rar .
ns , 2
a ‘ , ‘ . a . sy
a ; 7 . AO ce PO Be EME gee ae ou Re - oe i bee 3 de “ ye, ar obs ; a a
Ue: an . a ” J : a 7 . .
a ;
am | . "a9 AROUP 4
‘ | NSUTIVE Faslued trom aytomatte
: : . werd iL i tient bs qe }
i , .
