
--- Page 1 ---
“iad 10d6-t0aze-~ ~ [2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 }--~~-~ ~~~"
LLASSIF > ab TE | 4A
‘s mentee NT NR on cele os mama Tn a tT ns i
1 DIRECTOR (a swe OL
KEXICO CITY . ;
“HONG i
| tH 8B . ‘
| C1, Ci/oPs, Ci/ic 2, CI/eA, VR | ,
» £ CRE T 1716362 we . a
| SLORLTTY TEGU INFO DIR CITE SEXI 7416 §i0283m8247¢ | :
‘* pra ss72a & . |
t. AT 16 OFC MIGISULUCK/I SAID WIFE WROTE SHE ARRIVING MERIDA 23 |
| “SC BY ATR AND WILL COME ON MEXE CITY SPEND XMAS WITH HIS, HE . pot
| OLEEVAS SME QRIVGING CHILDREN AND VANTS 39 MERIDA MEET HER, ae
i ; :
_ (S71 RECUESTED 150 DOLLARS IN VIEW WIFE'S VISIT awD TO PURCHASE Po
, STA CLAS POR CHILDREN, GLO RENTIONZO KAS DONS OUT DID NOT
i 2. REQUEST TEGU DECISION ON ANCuNT BE SIVEN(S¥1. ALL Payments .
| CRE VILL GE MADE IN PESCS. -- a
j :. [S71 ASSISNED EY PARTY LEADERS HERE LIVE ALONE 2 MORE OF Tee
= @ |SLIODORINA GARCIA, PCM HENBER, CALLE NO. 17, COLONTA MONTEZUMA, ; mr
¥  AICIA IS DIRECTOR OF KEARBY SCHOOL WHERE FIVE PCA HENBERS TEMPCRARIL ie
(AMTEREO, VS7U6S WIFE AND CHILDREN WILL LIVE wITH HIF aT AgovE 4
-
{DRESS WHILE MEXI. 7 |
jo. NEXT GP AT3 WITHIS7I SCHEDULED 20 DEC.
| -huUR ET oni Ee elt Cok foe vod SevEeL RoNthS. ps |
| CI ESIVITIIN CY CONT] THAN UME CIS CECE 6S PtortetrD Cosy to i
4 a _ no : 2]
9/75 ; : 7: neicheiementintienmet tte
