
--- Page 1 ---
‘Ho“10081-t0706 —
Fess : i . “grrionsa FoR NO. 10 : . Le ; ve , aie #3 m ‘ _ ” C! )
+ (+ “UNITED STATES GoVii )MENT re yp : : i.

~~“ Memoranduin oe SL:
To : Files = G > . , DATE: 29 January 105) - .
FROM : M. D. Stevens _ : |
supject: THE LEE HARVEY OSWALD CASE #351164 oe, | i
. . 1. According to a newspaper column of "Allen and Scott" in the ae
' Chicago American of 6 December 1963, on the OSWALD Case, Abram CHAYES, 44
Legal Officer of the State Department, was one of two persons im-- 13
mediately responsible for OSWALD's being permitted to return to the :
United States from the Soviet Union in June 1952. The other individual i

oo named was Llewellyn THOMPSON, the then Ambassador to Russia. Another . [.
said to have been involved in the handling of OSWALD's case was Samuel ic
-WISE, Counsel, of tthe American Embassy in Moscov. .
: r.

_ 2. Abram CHAYES, #852234, who as of 16 February 1961 was deserined [

(03 as "the new Counsel. in State", was grented Security approval. for lieison |
contact with J. Foster COIMINS (in the office of the Chief of the Covert. a i:
Action Staff) on 6 March 1961. The request for CHAYES' clesrence was a ah

' . "Blanket" request to permit. discussion with him of NSC 5412/2 metters on - i

_ @ need-to-know basis. ~~ oo |

: 3. In September 1961 there was a White House namecheck request ou . |
CHAYES' wife Antonia (Toni) Leigh CHAYES, nee: HANDLER.» it

Pe

hk... In March 1962, CHAYES was granted a renewal of his liaison | 7
contact clearance with C/CA on a continuing basis. This time his contact i
was Archibeld ROOSEVELT, Jr. oy)

| 5. On 10 February 1962, HUMAN EVENTS reported as follows with — of
reference to CHAYES: _ . by
"SOFT ON COMMUNISM: Representative Francis E. Walter (R.-Pa.), |

Chairman of the House Committee on Un-American Activities, has . i:

scored the new State Department regulations on passports, clain-

ing they would allow Reds denied passports to "rifle freely the ' ° 7
confidential. files of the FBI, the CIA and other investigative bs
agencies." The man behind the new regulations, which Walter Is

OS claims violate the Internal Security Act of 1950, is reportedly |
State's chief legal officer, Abram Chayes. Chayes, a Kennedy , , 7

- appointee, is an ex-Harvard professor who was Chester Bowles’ So i:

; top legal.adviser when Bowles was Governor of Connecticut. i!
‘Walter has introduced egislation to remedy the new passport 7 Po 7

. regulations." Orb |

os ete for FOIA Review on  F&9 1877 |

--- Page 2 ---
6. Samvel WISE, “Counsel in the American Embassy in Moscow" who .
_ is referred to above, may well be Samuel. Griffin WISE Jr., #745T%, . :
SD & SSD, who apparently was once a contract employee on AEACTIVE. ; fa
[fhe State Department reviewed WISE's file on 2 June 195k; and as of
September 1962 a Samuel G. WISE was Second Secretary of the American .
~. Embassy in Moscow. At that time WISE advised in a cable to the State
Department Be ee ee 44
A DAVES' case is very similar to that of —
. OSWALD; and he, Like OSWALD, lived in the Soviet Union for two years
after his defection-and prior to making application for return to the
United States -/ . . ;
7. WISE was an applicant for CIA employment in early 1953 and en
was security approved subject to polygraph on 11 August 1953. He did ~
not enter on duty and in September 1953 the office which had been yo
interested in him was "no longer interested". On 13 November 1953, : |
WISE was granted a CSA to permit his use as a contract employee on :
> AEACTIVE in New York City. His CSA was cancelled on 24 March 1958. 7
_ 8, WISE was named as a friend of William Orville MUNSELL, #61693-DL, 7
. during an investigation of the latter for possible CIA employment in 1952. :
WISE, according to MUNSELL's landlady and social acquaintance in Washington, .
D.C. during the pericd of about a year which ended in April 1952, was the 7
only person she knew by name with whom MUNSELL was friendly. According |
to the informant, WISH was a student at Columbia University whose address ;
was 423 Fornald Hall. MUNSELL was Security disapproved for CIA employment |
in June 1952 because of his close association on a professional and social i:
basis, while attending Denver University from 1946 to 1951, with persons , pee
of questionable loyality. In November 1954, MUNSELL was of interest to
. project FJALIVE with reference to assignment to Dhahran, Saudi Arabia; i
however, the interested office withdrew their request on him, after
Security advised of the derogatory information regarding hin. jp
) 9. WISE from 1951 to 1954 attended Scarsdale High School in Scarsdale, I,
New York, which was attacked by a Citizen's Group, which alleged Communist -
influence in the school system. He had several questionable associates in — 7
addition to MUNSELL.: . . ; :
; ; M. D. Stevens , {i
