
--- Page 1 ---
OO meas oo be re pean Cth Ac) |
SE POTS i so SECRET PRES et er
CONF: C/L ARB” INFO: FILE, VR, C/OG/DMS, ODPD=D, OLC, -SA/D OF Sig
zo C13/P) .- , Ee Seed
. f : alan cheetah aa eae tel teeta ala ala el teat ata atest alae hata ot hed t Laledetetet eter
_ | TOT: 2420592 MAY 78 |. DIRECTOR 228470 oy!)
ee | a ce FNC A BOE
_ STAFF 2420582 DIRECTOR 228470 EE aNd

ce . BE
“REF? GUAYAQUIL) 22196 0741704 I ee
we 1, HOS WORKING AGREEMENT WITH HOUSE SELECT COMMITTEE ON 02 SESE
“ GASSASSINATIONS (HSCA) PROVIDES FOR NOTICE TO HGS BY HSCA 9 8 luieag
“"> INVESTIGATORS OF ALL PLANNED CONTACTS WITH CURRENT OR FORMER = 2h ing
' STAFF PERSONNEL, IN ABSENCE OF SUCH NOTICE IN THIS CASE IT OUR 2 ou ues
ASSUMPTION THAT NO CONTACT WITH (QTATION/BASH STAFFERS, -AS SUCH, ear
of 2, IN EVENT YOU ARE CONTACTED PLS RESTRICT ‘YOUR COMMENTS TO. Soe gE
_ WORK PERFORMED IN YOUR COVER CAPACITY. ees
oe Be NO FILE. £2, IMPDET.> reer
| ORIG: -C/LA/STB (STURBITTS), COORD: C/LA/VCEVE CTURBERVILLE)
".” “$A/0070. .CSHEPANEK), OLC (BRECKINRIDGE), C/LA/VCE/V (AMORT), te
A) AUTHE-ADC/LA/S (BEARDSLEY), REL: C/LAD (WARREN). ‘CLBY? 12180. 0 oS
aa Pa | a REE
re a, ae Poe i
END :OF MESSAGE SECRET ae
Cy | HOSISS "|
