
--- Page 1 ---
T04-10059-10026
104-10059-10026) ae 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
S ape PRN : ~
) Ccsaassicien Of WM CONF, SNTIAL. = AY SECRET
pot -) "ROUTING AND RECORD SHEET |
}
| FSUBJECT: (Optional _ and. Po |
(Optional) ee - Indications of the Scope and Possible Damage - -
mo _..,, 0£ New Allegations by Ramparts Magazine =...
| oe CFOCS re A] 9328 Poe , |
t | ; ; i ES HQs De ap SUES pltis 8 (25. November 1968 ~~ |
i building). ! : ae a ~ ue OFFICER'S: [| COMMENTS: (Number cach comment to show from whom.
: a ° bose - | meceven | rorwasoen | ; ey, to- whom. . Oraw.a line, ocress column after each comment.)
yf _ ae ta, | RECEIVED [FORWARDED]. 2 Poo Ee |
Pope) e/erop/po ee fae pe ae | APRENTIONS (US |
a 2 B23 HOS 0 Pe peo Mir. Richard Ober...
{ \ : 3 a a et . as _. 5! ‘ oy - oe les eT 1 es peo oan
i gc RETURN TO tia —_ ae ee mcm
| | Ballot Repraques fof fee er a
. ct we re a. coe El ee sos +t ‘ . on post ye fo a see oe tnt ne . os |
; am A De ag Ba ee ues : SPORE PL Eg a Os Pos k AMS Mab ge :
r : oP Og FS sls oa she be ae fe ee F res: Aan we : oe arr * ae < cE re + ae
ca * ae co oe es a RTRs re | Ck oe TRC eer ra) i So tee +s . an er 1 7
a : ; anne gowk , 43 Syste es : “ot. rn i ee A OB eo ve — eo, . , \
Ba Pe Sse Ha a ee pes eg ee espe aes anne irk ia A oo
By te Ea eo Bs ae ey Pare gees Le ARS ae Pat oe, Getty ort “Bagh Ape to 0 eR
“fom 61D “EHE™ SECRET TD CONFIDENTIAL To] NTERUAL™ CT] UNELASSIFIED
ogee OT O emone* [yf sSECRET EE]: CONFIDENTIAL - <C)" use omty. - ]- UNCLASSIFIED ~~

--- Page 2 ---
14-09000 . eee ey
we 7 . ren Pee Ry . 7
:
= ,
eee
i ) ; BROT
} Lo 7 Lo . ,
i re RETURN TO CIA |
: a | Background Use Only oo
i a a DoNot’‘Reproduce = tial
MEMORANDUM FOR: Deputy Director for Plans
t THROUGH: Assistant Deputy Director for Plans .
i ON me
[ SUBJECT: — Indications of the Scope and Possible © = ~—
\ oo oo , Danage of New Allegations by Rauparts  — .
r re Hagazine CO , ee
2, This memorandum is furnished for information only.
( 2. Haxrly in April 1968 the Office of the General Coun-:
sel made available to Central Cover StafzZ (CCS) a copy of a
| letter and an attached list of organizations vent to the
i internal Revenue Service (IRS) by Hr. Jon Frappier of Ram-
i parts Hagazine. The letter, dated 5 April 1958, had been
ti , furnished CGC through IS lisison channels. The letter appended
i “ a list of 145 tax-exempt organizations and indicated that all
were suspected of having been funded by or having cooperated |
with CIA. I oc oO
) 3. The letter indicated that the listed organizations
i were only a part of the organizations being scrutinized by
. i: Ramparts and that other available sources of information on
i these and other suspect organizations had already been examined.
i The other sources of information were stated as including the
ifs Literature of the organizations and interviews with their staf?
| members; records available in the Attorney General's offices
ef 4n Yllinois, UWassachusetts, and New York; data svailable at -
al the National Inforuation Bureau in New York, Group Research, t
a Inc., in Washington, D.C., and the Foundation Library Centers
mi in New York and Washington; and the 990-A returns available at
i the district offices of the IRS. The letter requested 990-A |
tf , | OS97G9 .

--- Page 3 ---
14-00000
ny ) ° :
| “ee ,
: | returns for specified years and in most cases the Form 1023
| | ; Application for Tax Exempt Status. Ramparts asked the IRS
to make these materials nvailable for inspection at a mutu-.
. ally convenient tine. ) nt “
| | 4& A&A review of available CIA data on the listed organi-~
i zations has shown that 89 of them were at one time or another
| somehow associated with CIA. Only two of these: oo
; ; .
| - are of current operational interest. These two activities
4 aad 45 organizations formerly oz? interest to CIA were men-
| tioned in the American press during|MuDoWzZI.0i Forty-two
4 -otner Listed organizations which were in fact associated mo
| _v¥ with CIA were not exposed during(HHDOVEL.0) We have found no.
evidence that 55 organizations onthe list were ever directly
4 or indirectly associated with CIA. (Because two of the names -
: on the list are successive names for the same organization,
: the actual total number of organizations listed is 144 rather
- OE than 145.) Three additional project organizations, not
: inciuded in the Rasparts list, may be vulnerable because
; they were covertly xunded by hitherto unexposed foundation
2 funding instruments included in the list. Only one of these,
‘| . . is of eur-
'" vent operational interest. - .
. _§. The CA Staf?.was furnished 2a copy of the Raaparts
! letter anc list and has checked out the organizations of
ao | ' possible previous CA Stazz? interest. All organizations not
readily identiZiable with known project organizations or as
CCS funding instruments have been traced with RID, with C3
3 area Givisions that might logically have had an interest in
if them and against CCS Registry files. Through arraagenents
7 with the IRS, representatives of CCS and CGC also examined
- available IRS data (999-A’s and Forms 1023) on the listed
“3 organizations. This was done before the IRS documents were
. made available to Ramparts, in. order to be sure that restricte
ey | GS90—A, Part I. data would not be furnished to Ranparts and to
try to establish the reasons for. Ramparts’ interest in the
Poul oxganizations. Our current Zindings are the resuits of these
“pdt various file reviews. co 7
i | | 6. Attached hereto are annexes listing and discussing
i l | . the several’ categories of organizations on the Ramparts list.
if | _ Annex A deals with the two organizations on the list which
dP Gti oo are still of active operational interest. Both received
-f ot y ; . oa
Toot ; , ,
—_ 1 ,
ZIER

--- Page 4 ---
14-00000 wa . ; Pisa ye yy ~
“a « page yy aa?
| .
: i ~3-
press mention during (MHDOWZD, Annex B lists and discusses
| under several sub-categories the 42 organizations with which
the Agency has had some direct or indirect operational ties
: in the past which were not cited in the press during] im O/
; DOWEL, Annex C lists the 45 organizations included in the
j April 1963 list which had former Agency operational ties.
which were subject to press allegations during (HADOWE!.0/ Annex
: D lists and briefly discusses the 55 organizations included
in the Ramparts list that had no known operational connection
with CYA. Annex E lists and discusses three hitherto unex~-
‘posed operational activities that are not included in the -
April 1968 Ramparts list but. which are vulnerable because |
- they were covertly funded by hitherto unexposed funding instru-
ments included in the Ramparts list... Annex F shows'a copy of
the Zull April 1968 Ramparts list.
7. The 42 former project organizations Listed and des~-
cribed at Annex B which have not previously been charged with
CIA association in American press comment fall into five |
general categories: —_— _ Le Ss
Fs a. Foundations and other organizations used as _
. witting funding conduits for covert subsidies to pro-
' gect organizations and other operational activities.
: Sixteen organizations fall into this category. Eleven
of them are multipurpose legitimate foundations. waich
were recuited by CCS. Four were created or recruited
for exclusive use in funding one project each and one —
was used for a one-time. travel grant. = . mc
' b.. Witting legitimate foundations and organiza- —
tions used exclusively to provide funding and status)
cover for singleton agents. Six organizations were .—-
used in thig way and provided cover for seven agents.
. in various parts of the world. . Some of these organi~- —
zations also provided one-time support for unwitting ~—
‘ individuals of operational interest.
ec. Proprietary or sussidy project organizations. >|
7 here are six of these: Projects (CAMANTILLA| (WUHUSTLER,”
i: (FoCL ROO, (ETNAMABLE, [SGPANFISH, and [AESTRIKER) ~~~ .
: . Ol rn) Dl ca
= ad. Three organizations with which there were
{ witting operational contacts to obtain information =~
aud leads but which were not actively involved opera-
| tionally.
f| oe Domes |
‘i CT es

--- Page 5 ---
14-00000 y
aden
'. @. Elever unwitting organizations which received
grants from project organizations for operational or
, cover reasons or which cooperated with project organi-
zations. — oo. Se
.- §&. We cannot say with complete assurance that 211 55
of the apparently innocent organizations on the Ramparts
list in fact never had any Agency ties. Our researches have
shown that RID indices are often incomplete. We have found
operational use data in CCS files on organizations with no
record in RID. The same is true in other cases where infor-
mation was available in CA Staff or area division filles on
- organizations which drew a blank in RID. . It seems likely,
however, that any undetected operational interest in the
; organizations was in the period of the early 1950's and of a
miarginal nature. ; ;
9. In reviewing available information on the listed
organizations we attempted to determine whether there was e2
logical external basis for Ramparts’ interest in the organi-
Zations or whether some form of internal Agency leak might
; be involved. Our reviews and analysis show fairly conelu-

. sively that Ramparts bas been proceeding on the basis of
overtly. available information, supplemented by intervievs |
with project personnel:

a. All but three of the 42 terminated but hither .
to uwnexposed project organizations and 24 of the 55 or-
ganizations which actually had no Agency ties are soue-
how related to project organizations or funding inastru-
ments previously exposed. Some of the organizations
made legitimate or covert grants to previously exposed —

organizations, others received covert or legitimate
Gy ‘grants from previously exposed funding instruments or
i . from innoceat foundationa that had made legitimate
j- grants to exposed organizations, and still others had
officers who were associated with exposed CXA organi~
zations.

: b. Thirty-one innocent organizations on the

7 Ranparts list and three of the hitherto unexposed

eo: organizations of former interest to the Agency have -

LR no such known ties to exposed Agency organizations.

tit In most of these cases, however, the names of the . .
(Sa organizations are similar to those of exposed organ-

i izations or are of a nature that makes them suspect.

--- Page 6 ---
14-00000 Z .
ye oe ee |
: . a Pe quyzger if --
a ~ SEUnE L
~5-
19. it sees likely that Ramparts" interest in a num 7
ber of the 42 unexposed project organizations is based on =.
factors unrelated to the actual CIA dealings with them.
ll. The Headquarters elements that are or were responsi-
ble for the projects and activities that could be implicated mo
by new Ramparts allegations have been notified of the fore-
. going findings. No further action is required at this time. ,
” } :
I 24, “s 4 - f :
CHARLES KATEK a
Do, hief, Central Cover Staff ;
_ . Attachments |
(Annexes) |
| Lo ce: C/CA - :
. c/cl |
Ri RC/CIOP/DO .
C/F1/OPS : |
. a .
! .
.
: DDP/OPSER/CCS/PRG/WMPi Li sbury|: £1 (5071/9328)
So CBR

--- Page 7 ---
14-00000 - —_ ;
f . . _ ,
23. a ae ee ee wee eee ee 7” . . ae eee eee
Three Organizations with Which There Have Been Some oo
_ Witting Contacts as,
30. International Rescue Committee, Inc. (IRC) — Manhattan,
New York (93)
. Under Project QKGAUNT, $2,500 was furnished INC in
et 1950 - 1931 to obtain biographic cata on defectors. In.
. ) Deceuaber 1962, IRC Chairman Leo Cherne offered cover and
FI use of IRC to Fumons Brown, PC/CA. C/EE declined
. the offer, indicating there already were useful contacts.
IRC received legitimate grants from J. Frederick Brown
; Foundation (34) and J. N. Kaplan Fund (101).

--- Page 8 ---
14-00000
Ve ge be
| .
|
i .
.
| |
| MEMORANDUM FOR: Deputy Director for Plans
| THROUGE : Assistant Deputy Director for Plans
SUBJECT: Indications of the Scope and Possible
Damage of New Allegations by Ramparts
Magazine
|
| . .
i
1. This memorandum is furnished for information only.
} .
2. Karly in April 1968 the Office of the General Coun-
| sel made available to Central Cover Staff (CCS) a copy of a
y letter and an attached list of organizations sent to the
Internal Revenue Service (IRS) by Mr. Jon Frappier of Ram
| arts Magazine. The letter, dated 5 April 1968, had been
y furnished OGC through IRS lisison channels. The letter appended
| a list of 145 tax-exempt organizations snd indicated that all
were suspected of having been funded by or having cooperated
| with CIA. |
3. The letter indicated that the listed organizations
were only a part of the organizations being scrutinized by
Ramparts and that other available sources of information on
se and other suspect organizations had already been examined.
| The other sources of information vere stated as including the
| literature of the organizations and interviews with their staff
members; records available in the Attorney General's offices
in Illinois, Massachusetts, and New York; data available at
the National Information Bureau in New York, Group Research, ‘
Inc., in Washington, D.C., and the Foundation Library Centers
in Rew York and Washington; and the 990—A returns available at
the district offices of the IRS. The letter requested 990-A _

--- Page 9 ---
14-00000 ITIVE
~2-
returns for specified years and in most cases the Form 1023
Application for Tax Exempt Status. Ramparts asked the IRS
to make these materials available for inspection at a nutu-
ally convenient tine. ;

4. A review of available CIA data on the listed organi-
zations has shown that 89 of them were at one time or another .
somehow associated with CIA. Only two of these Ainatstate B4 24 ol 4
for International Youth Affairs (CA/BS Project QRTROW) and_=~') ’
African-American Labor Center, Inc. (CA/B4 Project QRSTUMP)/
are of current operational interest. These two activities” —
and 45 organizations formerly of interest to CIA were men-
tioned in the American press during | HHDOWEL) )\Forty-two
other listed organizations which we in fact associated

/ with CIA were not exposed during | HHDOEL| jiWe have found no
evidence that 55 organizations on list were ever directly
. or indirectly associated vith CIA. (Because two of the names
on the list sre successive names for the same organization,
the actual total number of organizations listed is 144 rather
than 145.) Three additional project organizations, not
. included in the qanparts list, may be vulnerable because
they were covertly funded by hitherto unexposed foundation
unding instruments included in the list. Only one of these,
World Veterans Federation (CA/B3 Project TPGLARE)) is of cur-
a, rent operational interest. 7° 1,7 ~ “
}

5. The CA Staff waa furnished 8 copy of the Ramparts
letter and list and hae checked out the organizations of
possible previous CA Staff interest. All organizations not
readily identifiable with known project organizations or as
CCS funding instruments have been traced with RID, with Cs
area divisions that might legically have had an interest in
them and against CCS Registry files. Through arrangenente

; with the IRS, representatives of CCS and OGC also examined
available IRS data (990-4's and Forus 1023) on the listed
organizations. This was done before the IRS documenta were

: made available to Ramparts, in order to be sure that restricted
990-A, Part I data Sonia not be furnished to Ramparts and to
try to establish the reasons for Ramparts’ interest in the
organizations. Our current findings are the results of these
; various file reviews.. ;
6. Attached hereto are annexes listing and discussing
the several categories of organizations on the Besperse list.
Annex A deals with the two organizations on the list which
are still of active operational interest. Both received
: yler

--- Page 10 ---
14-00000
; oo. .
Ol

press mention during /MHDOWEL), Annex B liats and discusses
under several sub-categories the 42 organizations with which
the Agency has had some direct or indirect operational] ties
in the past which were not cited in the press during /MR- ©/
DOWEL} Annex C lists the 45 organizations included in the
April 1968 list which had former Agency operational ties
which were subject to press allegations during! MEDOWEL (/ Annex
D lista and briefly discusses the 55 organizations included
in the Peoperts oat that had no known operational connection
with CIA. nnex E lists and discusses three hitherto unex-
posed operational activities that ere not included in the.
April 1968 Ramparts list but which are vulnerable because
they were covertly funded by hitherto unexposed funding instru-
ments included in the Rosperts list. Annex F shows a copy of
the full April 1968 Ramparts list.

7. The 42 former project organizations listed and des-
cribed at Annex B which have not previeusly been charged with
CIA association in American preas comment fall into five
general categories:

a. Foundations and other organizetions used as
witting funding conduits for covert subsidies to pro-|
ject organizations and other operational activities.

Sixteen organizations fall into thie category. Eleven
of them are multipurpose legitimate foundations. which
were recuited by CCS. Four were created or recruited

for exclusive use in funding one preject each and one
was uged for a one-time travel grant.

b. Witting legitimate foundations and organizea—-
tions used exclusively to provide funding and status

cover for singleton agenta. Six organizations were
used in thie way and provided cover for seven agents
in various parts of the world. Some of these organi-
zations alse provided one-time support fer unwitting
individuals of operational interest.

ec. Proprietary or subsidy project orgs gations.
There are ain of these Projects |CAMANTILLA, WUHUSTLER) \)|

| (FooLPRoo#,, BTHAMABLE, (SoPANFISH, 4 [AESTRIKER
an \ :

dad. Three organizations with which there were .
witting operational contacts to obtain information
and leads but which were not actively involved cpera-
tionally.

a SueeT
| | | | a/6k

--- Page 11 ---
14-00000
GEasetiys
7 . sep e2 RS EBS
GECREL
~4~

@. Eleven unwitting organizations which received
grants from project organizations for operational or
cover reasons or which cooperated with project organi-
zations.

8. We cannot say with complete assurance that all 55
of the apparently innocent organizations on the Renparts
list in fact never had any Agency ties. Our researches have
shown that RID indices are often incomplete. We heve found
operational use data in CCS files on organizations with no
record in RID. The same is true in other casea where infor~-

mation was available in CA Staff or area division files on
organizations which drew a biank in BID. It seems likely,
however, that any undetected operational interest in the
organizations was in the period of the early 1950's and of a
marginal nature.

9. In reviewing available information on the listed
organizations we attempted to determine whether there was a
logical external basis for Ramparts’ interest in the organi-
zations or whether some forn oF internal Agency leak might ;
be involved. Our reviews and analysis show fairly conclu-
Sively that ae has been proceeding on the basis of
overtly. avai @ information, supplemented by interviews
with project personnel:

a. All but three of the 42 terminated but hithor-
to unexposed project organizations and 24 of the 55 or-
ganizations which actually had ne Agency ties are some-
how related to project organizations or funding instru-
ments previously exposed. Some of the organizations
made legitimate or covert grants to previously exposed
organizations, others received covert or legitimate
grants from previously exposed funding instruments or
from innocent foundations that hed made legitimate
grents to exposed organizations, and still others had
officers who were associated with exposed CIA organi-
zations.

b. Thirty-one innocent organizations on the
Ramperts list and three of the hitherto unexposed
organizations of former interest to the Agency have
no such known ties to exposed Agency organizations.

Ia most of these cages, however, the nanes of the

organizations are similar to those of exposed organ-

izations or are of a nature that makes them suspect.
qeysg TRL eae

--- Page 12 ---
14-00000
CENSITIVE oO ,
| -5- |

10. It seemea likely that Ramparts‘ interest in a num-
ber of the 42 unexposed project organizations is based on
factors unrelated to the actual CIA dealings with then.

ll. The Headquarters elements that are or were responsi-
ble for the projects and activities that could be implicated
by new Ramparts allegations have been notified of the fore~
going findings. No further action is required at this time.

y £)
. LPucke, ALa#: vA (8
_ CHARLES KATEK |
Chief, Central Cover Staff
Attachments
(Annexes)
ec: C/CA
C/CI
XC/CIOP/DO .
C/¥1/oP8S
03
DDP/OPSER/CCS/PRG/WMP1 Llsbury; £1 (5071/9328)
COTTE Cap eRt .
 SRETIVE
26K

--- Page 13 ---
14-00000
NOTE:

The numbers in parentheses following listed
or named organizations in Annexes A through E are the
item numbers or organizations included in the 5 April
1968 Ramparts list (Annex F).

|
!
\ ,

--- Page 14 ---
14-00000
|
i
| ANNEX A
ORGANIZATIONS ON 5 APRIL 1968 RAMPARTS LIST ;
| THAT ARE OF CURRENT OPERATIONAL INTEREST
| CO" ,
| 1. [African-American Labor Center, Inc., (AALC)}, Manhattan,
New York ((2) oy 24,01) 06
ah ica Project QRSTUMP. Irving Brown cr) continues as
U"\ (i Ci Executive Director and uses this relationship as id
status cover for operational eroriaa in|African and Eu- ~
ope} Although covert funding of |AALC|has been suspended, |
yo [bise ~bag payments to Brown|and by him to operational
i \ contacts may be implicity attributed to /AALCL 27 ot
C “5 C
nas received press publicity during [inmpore) [Brown]
was named as a CIA agent in the Braden Saturday Evening
lect 7 Post article. 74
! 2. [Institute for International Youth Affairs, Manhattan,
—~ New York i(rr¥a)| zo) 0%
| roe! a A ..
| [CA/B3" Project . Under Katzenbach guidelines
| and DDP decisions, 11YA] was to be re-established abroad ( ‘
a6 a condition for continuation of the project. Various
; possibilities in Europe have been explored and vetoed.
| Steps are currently being taken to relocate the activity
} in (Belgiual \\ »|
A \
a igrva) received limited p mention during [DOWEL and
only in the context of ste Free Europe Commit ee] origins 7 ‘|
. and its former funding by the (International Development 2°
| Foundation] (terminated WH Project [GoaL.rBy) (88).
| (IX¥A\ 19 vulnerable because of its former funding by _
| thé (Colt (41) and Ronthelya (129) Foundations, as well ¢ 4,2"
| as by the (Helens Rubinstein Foundation] (not on the 5 Aprile 4
| 1968 list but of known interest to Rd rts) and by the
| aha 2 Elorence (58) and W. Aiton Jones (99)] Foundations (exposed
“I during /MHDOWEL) . _ ee
| 2/8

--- Page 15 ---
14-00000 .
/ ANNEX 5B
: FORTY TWO PREVIGUSLY UNEXPOSED ORGANIZATIONS
WITH FORMER CIA OPERATIONAL TIES
A.
_ Sixteen Witting Conduits Used for Attributed Covert
. Subsidy Fundin
io : _ OF
1. [Branta Foundsition - White Plains, New York ((32)/ 5
. CC8~recruited legitimate foundation (LPCORSET/69). __.
Used in 1964 for a_covert grant to the unexposed |Free--'/
dom Fund, Inc. (61)} and in 1065 for a covert grant to the
exposed [international Development Foundation (88) <’ nta/| 29
is the family foundation of (Jean and_Harvey Picker Jean 06
Picker|was president of the @xposed [Committee of Corrés~77
| pondence (44)| (CA/B3 Project (SEFERVERT).
es 2. ‘Got ] Foméation, Inc. ~ Manhattan, New York (41)
0
CCS-recruited legitimate foundation (irconset/26).
Used 1960 —- 1966 for covert grants to the followin ;
[~ exposed project organizations: {AMSAC (24) (TPFOUMART) ,C} ,0|
(SCHILD, TRS (76) TPPAPMERT), and I1YA (70) cqurmowy).”)9)9
[ear was also used for 1962 ~ 1966 covert grants to the
hitherto unexposed project organization [1232] | Carmama-
BLE). ~ 06 OV
_ 10. |
| 3. [Little Foundation, Wileughby - Providence, Rhode Island
(107)] , oI
CCS-recruited legitimate foundation {upconsra/s2)) 2
sed 1961 - 1964 for covert grants to exposed [AMSAC) (24)
O TFFOUMART)), IDF (88) (QRBEND/UOALIBI) and AAI (1)
YOPLUENT/QRFLUENT)). Sq Wyoljol
a Solabebtaie i ,
* | q\IG%

--- Page 16 ---
14-00000
oe 2 | of
. 4, [Magowan Family|Foundation ~- Manhattan, New York (Gosy)
0 ,
CCS-recruited legitimate foundation ({LPCO '/84)]. — eb
Used in 1965 for covert grants to the posed  RFEF (TPTONIC)]
and the unexposed [Set (132) (RTNAMAELE)|. >)
s. lige | Foundation - (Greenwich, Connecticut (120){ [0
CC8~recruited legitimate foundation (isconser/Ab5) _
2 I \t ed 1961 - 1965 for covert grants to the exposed_AAI
WNL) (XQFLUBNT/QRFLUENT) , IDF (88) (QRBEND/UOALIBI)| and
iP AF (DIPILLAR)). Name was listed as 4 contributor in an
ran aT) (1) publicity brochure. n
6. func Foundation - Manhattan, New York K112)] 01
CCS-reeruited legitimate foundation (LP 42)
Used 1961 ~ 1964 for covert grants to exposed ant 19/249
C9 REE Gir.) and IDF (88) (QRBEND/UOALIBI}. Rein-
, ursed by [Patmantexposed [Edse1 and Beacon.
7. ria) undation, (Spencer T. and Ann W. - Alton, IllinoisC/, td ©
: CCS-recruited legitimate foundation {LPCORSET/6)|. 0!
y\Used_ 1958 ~ 1966 for covert grants to exposed (TPTONIC))
CN and (IDF (ee) (QRBEND/UOALIBI)| and the unexposed ie [24
\[(TPGLARE)}, ‘fOlin Foundation] appears as contribiter as in21
- C\(Hal) brochure, but this was the| John Olin Foundation 24
0\ ((LECORSET/13] which is not on [ene rts list. oof
- and Ann W. Olin! was reinbursed| 1558 o Toss! by CCS instra-
ments exposed oy (Pefaas]in 1964. — oO4
8. [towisea) Foundation, [Janes 3 ~ Manhattan, New York Kasey
CC8-recruited legitimate foundation (Guiconser/ )
Used 1961 - 1964 for covert grants to o expoued( A a 6) rae)
AT y
TAN} (YOFLUENT /QRFL ei) and IBF (88) (QRBEND/UOALIBI). Listed
aa ‘contributor in /|AAT ‘a brochure. .
. : 8. (Ronthelym Charitable Trust - Boston, Massachusetts (129)}7 1 2
CC8-recruited legitimate foundation cupcomsien/s4y.
pd 1964 ~ 1966 for covert grants to the exposed (OpR (119)) 2%
(ESCORSET ET/75 AMTUBA/IUEXTEND), AFFJ (17) (QKFEA » IDF
(88) (QRBEND/UOALIBI), PAF (122) (JMPOPLAR/10), FISEE _
(65) (QRSENSE/KMOCHROID), IIYA (79) (QRTROW), AMSAC (24))
AVN eYA4 eye SENSITIVE |
ope ¢
SECRET
| on
, 4eyBK

--- Page 17 ---
14-00000 . 7 4
ol 24,01 _ 2G
(rproumaRr)), end{ CCF (QkOPERA)), and the unexposed | Free-
Om Fund)| Inc. (61) (AEMIRRO / WURUSTLER) « | |
10. [Sonnabend Foundation - Boston, Massachusetts (133)] 241
CCS-recruited legitimate foundation [i.rconiera9 ~
,,Ysed 1962 - 1966 for covert grants to the exposed/AAI (1 eT.
71,219) [YOPLUENT/QRFLUENT) , ‘IDF (88) (QRBEND/UGALIBI), AFEJ (17
ap (QKFEARFUL) and CCF (QKOPERA)| and to the unexposed) Human
ology Fund (HEF) (MKCOTTON)|.7',\)|
ll. (Sunnen Foundation - Maplewood, Missouri (135)] Cc 1, ID .
CCS-recruited legitimate foundation firconstr/2 ye e7
\\ Grow 1961 - 1966 for covert grants to the exposed/AAI K1) _.
A U\)) UCIQFLUENT/QRFLUENT), CC (44) (JEFERVENT), IDF (88) (QRBEND/| |
a fOALIBI), es (QKOPERA), VF (DT and LISCD (FIGON=2424.24,0/,00")
NG/ZECANKY)|and to the_unexposed|SEI (132) (HTNAMABLE) ot
and MSI (ZROCCUR/PASHELL)|. Zep ;
. 12. (Homeland Fowatat1o%, Inc. ~ Manhattan, New ede reas .
CC8-recruited legitimate foundation (Lpconser/35)) used
_ 1962 —- 1966 exclusively for covert grants to/FICD 64)]7) . .
(WSFLUFFER)|./\ Ite ties to/FICD| were presumably learned from
\O (f11inoigs |state records. 724 :
| 13, [Institute for Interfiational Ordez, Inc. ~- Manhattan,
| | New York [(78)] 0(” | \
CC8-recruited legitimate foundation LECORSET/8)] .
| _., used_once in 1958 for a covert grant to[CC (44) (JBFERVENT)| 2‘,
| C\phe [Institute] made legitimate grants to (TRGLA BEY) <0
[Overseas Education Fund of League of W Voters (126),
. Institute of International Education (82), and Institute
| for Socisl Science Research (81). 74 77,27 r
| 14. {American Heritage Foundit'10a] ~- Manhattan, New York aay
| \ Legitimate foundation recruited by former 10 Division
| q\ ae a funding conduit and fund-raising organization for
| . cates (TPTONIC) and .TAF (DEP ILLARD , both mentioned during
0\ [MHDOWEL|, Used [in early 1950'a].0? General ¥. Bedell Smith
former DCI) (became president of the Foundation in 1958}, Uy
, eeugriee
“meee
: | — 3IBK

--- Page 18 ---
— Mlbtued
15. [Council on Race and Caste in World Affairs), Inc. - .
Manhattan, New York (48) of | Say |
| Proprietary funding conduit established by [ca/B3) for
; covert funding of the oxposed (ANBAC (24) (TP UMART)|.2°0!
16. [Governmental Attairs Tastitute (GAT) - Washington, D.C.
Ce8)] of
Legitimate orgnnization recruited by CCS for one-time
witting use in 1957 to handle the U.S. travel arrangements
for a visiting [Indonesian] delegation under an[¥E project.¢‘
The travel was ostensibly sponsored _by a law Ym, [pide 24
lon & Dillon, which reimbursed the Gnstitute?" The (Insti- 2?
tute]/was subsequently used on an unwitting Working-level
basis os a conduit for ds attributed to the /States7
Department] to support a iSoviet realities breifing center
in New York City under Project AECOMITAS| 08 10 el
| Wu icy is overtly tied to exposed organizations because
O° (Gxiekpatrick of APSA (23) and fore (119) (JMTUBA/IUEXTEND 24,0
bt! [and Gulick of IPA (84) were GAI|board members. [GAT] has 7°
) "¥Feceived legitimate grants from the (Carnegie Endownent
(35)} ra)
B. - a
| z4
| [Six Witting Organizations Used as Status snd Funding |
. Cover For Singleton Agents Abroad | .
| zy pee
|
| — LY, [Aaa Refugee Chinese Intellectuals|, Inc. kane) -
Manhattan, New York ((5)| oY _
, 2 .
Hong Koa branch of ARCI) was used in the early 1950‘s
\-\\byffiong Kong _Station)as a source_of leads. (ARCI)was et
finsnged by state Department US ? Through ar nts
37 with |USEP| cover _was provided by I in Hong Kong /for 2% /0
contract agent Jettitan H. POISSANT (P) (201-148106)] 1958 ~ 06 2S
1960 under Project (STGATE. POISSANT (P)} received a legiti-o!, 04
mate (unreimbursed) Ancl| salary supplemented by black—bag.
He was terminated in 1960.74
| with. £e8
| SEtiasl
| | subR

--- Page 19 ---
14-00000
Secs
. . RS BSBE STA LE RE Be
si hace Se
Ob, 24 |
ur. [Travis L. Fletcher (T), ARCI|field representative =
(Oin|Hong Kong], was reportedly a witting U.S. Army intel- .
. ligence source.
| 18. (American Korsen Foundation} Inc. {hi - Manhattan,
Kew York ((21)|X )
i
Provided cover in(Seoul, Korea, 1957 ~ 1958 for staff
US agent [Rey 1. PRCKERMAN ‘(P}] under Project [DNTANGE] for OF;
spotting and assessing|students. PECKERMAN's (P) salary © L2
was reimbursed by attorney [James S. McGoldrick of Sheils (671
and McGoldrick. CCS made the arrangements. [PECKERMAN (Py oF
resigned from CIA in 1958 to join the[Foundat on] legiti-
mately. L C4
pr. {lovard A. Rusk) president_of |AKF|, was actively
associated with FI/SIG ect om, we was also an |
unwitting consultant to/WYF. (TPGLARE)] and collaborated C’, !/
, in a project to bring [Algeried|war veterans to the U.85.
19. [American Political Science Association (APSA)|, ~ Washing~
. . ton, D. C. (239% ra 24
Provided status cover (funding was by [N-36, Acadenic
Research Society) for (Jonathan M. SMIGELOW Py, a con (°
tract employee, in Washington, D.C., April - November
1956, and in| Bangkok, Thailand” November - December.
tse (sur (P)| subsequent 1 served with(WVF (TPGLARE)|27,(/
(0 in[Paris} 1957 - 1959, and with | Aw (ZRTINDER)] in New 77
York, 1962 ~ 1967. He was terminated af the end of 1967.
2 .
(peal served as the ostensible sponsor of travel by
0 [Bek Bahadur Thapa] (T) from California to D.C. for the
uly 1959 (APSA\ annual meeting. Funding was via other.
channels.  —*
oa .
(areal was used in October 1965 as the point of contact’
in D.C. for an individual whose travel to the 0.8. was
sponsored by [TAF (OrPriLaR). |
The Executive Director of APSA bas long been Evron 0!
Kirkpetrick, who heads the exposed [OPR (129) (J fe
LUEKTEND). APSA|recetved a legitimate 1966 grant froma 7“
[s. M. Kaplan Fund. (101)|.
a
! Ban iVE
| SECHET
: , Sn 35/6R

--- Page 20 ---
14-00000 a
peed Gab kw ee
” SEERET oe
-6-
io. 24
20. (Carnegie Endowment for International Peace] ~- Manhattan,
New York ((35)] 0%
yh
Used on a negotiated basis in 1956 to provide an os-
tensible grant to (CAZAR|for residence in (Germany| Actual
payments were by black-bag. 4 Ip
. >
de legitimate grants to [Foreign Policy Association
. (58)| and (Governmental Affaire Institute (68)/. 2° ov
- va
21. [Middle Bast Institute (MEI)] - Washingtoa, D.C. ((111)]
Provided CCS-negotiated cover for {gcottrey D. LEONAR (P)] 06
\Dan (Baghdad, Iragl, 1959 - 1961, supplementing a cever grant
from the [Institute of Public Administration (IPA}] (84) 21
which was reimbursed by the exposed|Msareball Foundation|, 7’)
a turn reimbursed by the (Patnan “exposed] Beacon Fund), 74
Qb{LEONDAR (P)\ remained ta/Bngndoa] 9 - 1963 under thei
cover of the subsequently exposed[ IPA] .(84) and the vul-‘c7
nerable(notionsl Academic Research Soctety|(N-36). He 74 | .
\Wwas in [Beirut\and the U.S. 1963 ~ 1967 under other/no- 32
tional covers. He was denounced as CIA by tne) UAE press ||
in 1964. He converted to a staff employee unde inal
Army civilian cover in une 1967 for Headquarters duty.
_ (wet) provided cover in[Cairol, 1960 ~ 1963, for Fred K.
NELDIN (P)\ an Army employee under ACSI Project [CRAZY- (|
Rag MEr| was reimbursed by CCS)notional Académic Re- 74
_ search ety \(N-34). 0
29° | [Phetps-stokes Fund] - Manhattan, New York (upconser/23}
“Le (198) va —
\_. Provided cover for [Bruce f DAMA P)|, a former ||
Py (Gama (WSCHILD)| official, 4 Kenya and East Africa| 1963 —
65 under Project( RBEP (P)] received _two Os
SAgrante ($6,034 \and[$4,00 Slps-Btokeg, which (4 ,
were reimburged by js xposed |Tower Fund} >-, .
. % (DAMASKUS (P)| resigned rom the Agency in 1965. “
[Phe ipe-Stoued ‘ig listed as = cooperating group in an
(AAT (1) CORrLUENT| publicity brochure.
21,01 :
: _ , 43 /6h

--- Page 21 ---
14-00000
. rigaip CSUVECE EE Bs . . ‘
- oan _
@Jo
Six Project Organizations
: 24 2
23. {american Friends of Refugees}, Inc. Karr) -' Manhattan,
New York ((13)] of |
Instrumentality of Project [AEMANTILLA/CAMANTILLA] which
provided resettlement support of (Defector Reception Cen-
ter in Germany} 74!) j OO
©
The/P/A, Augustus G. Elmendorf CT was also an officer
Tlet the i Tolatoy Foundat tov] (158) andTinternational Research c? 0/
on Communist Techniques (95) (AESTRIKER)|. [A¥R was funded
by the expoged(Gan Jacipgo Fund) 2
3 2
23° lAmerican Friends of Russian Freedos|- Manhattan, New
York Ki4} oy 24 o¥
Former nane of[ American Friends of Refugeed, Inc. (23)|.
(See above.). 4
ve
24. (international Research on Communist Techniquest | (IRCT) = ;
oo. Manhattan, New York ee8)] Ov AI
fa
Successor organization to(Committee to Gombat Soviet
Kidnapping (CCSK) (AEPROCESS)/ which was established in.
1954 at the initiative of (Vladimir Rudin, head of the |
U(American bra of the Russian igre! organization NTS} 2° ms
ollowing the/Khokhlov af ain! (Ger was and is subsi~-?;
dized under SB/CA Project | AEGIDEON |)o\ (CCSK| changed ites
name to IRCTEZ The two organizations successively re- |
(ceived sterile grants under Project (AESTRIKER)” FY 1954 -
002956, at $14,505 0 year. itecr| published 2 magazine,?°
?\[Bebind the Soviet Lines,| which was distributed in the
«3. a ¢/U.K.|to generate opposition to Soviet acts
. of violence. ~ \ |
6,2. ob
In addition to [Budin, IRCT jofficers included/dAugustus
G. Elmendorf (T)| (who was also associated with/ AFR] (12) 74
0\ (Project CAMANTI and the (Tolstoy Foundation ]\ 138) 2%
th (and Eugene Lyons |(T) /former president of [Anerican Com?)
mittee for Liberation of the Peoples of the USSH|(Pro-
ject [QEACTIVE)7.\ Ite attorney was (Yon ¥. B. Mitchell, (06
Jr. \(T), former OGC ataffer and curFently the backstop
| for\ Victoria Projects} an entity under DO Project/WUPSYCHE.|
; ca CEASE | a

--- Page 22 ---
14-00000
. 8
| 24 oy
25. (Freedom Fund), Inc. - Manhattan, New York [cer)]
Established under project [AEMIREOR] and transferred’
around 1962 to DO as Project [WURUSTLER| »0|CXA support
terminated in 1967. Headed from its inception by /Garl 0
Tf. Chadsey, Jr. (T)|, it was used until 1961 a8 a funding
channel for the [NTS (Project AEGIDEON), as well as a pro-
paganda outlet. 2 0l
[frececa! rund Inc. was covertly funded by the [Branta eee 4
) Renthelym (129), J. Frederick Brown (34)|, and
7 [Pappas pee tons The latter two were exposed during
WEL) 3)
74,10
26. [International Research Institute, Ine. - Princeton,
Hew Jersey (24)|
This ie probably a new name for thelInternationsl 2% (0
Institute for Social Research (II8R) in Princeton, New
© Jersey, which was cited in the New York Times on
07 [26 October 1958\ae receiving funds from the subsequently
exposed (Deerborn Foundation (49)).“\(Dearborn |provided
| substantial covert funds, 1955 - 1962, to the (Research 2‘
Counei1} Inc. (as affiliate of the [Princeton University 2°
7 | Office of Public Opinion Research) for [I1SR| under 24
RQH/OIS Project [FOOLPROOF for in-depth opinion studies /|
| carried out by [Lloyd Free (T)Pand(Hadley Cantril (T)} 0%
in selected countries throughout the world.
| In 1961, through a clerical error, [Dearborn (499) 74 ;
; checks for [FOOLPROOF and HTHAMABLE |(gee below) were re- (/!,)!
versed, mak these organizations mutually witting.
S18
27. [Selentific Eagincering ‘Idstitute, Inc. (SEI) - Cambridge,
Magsachusetts (132)| 6
DD/S&T proprietary Projoct(TMAMABLE) | Ramparts has
recently sought to interview some of t ores ect princi-
To pals. (et has special sensitivity because of its preati- —
geous afd well ted principale. It was covertly :
a funded through the [colt (41), Magowan (108), Sunnen 7421/29/27, 2"
(135), W. Alton Jones (99), Dearborn (40)), and |Ridge-7>
(zie @ Foundations, Its owa 1966 990-A will show grants ——
\Sor [$1,245,000\to (Dearborn (49), Jonea (99), Magowan (108) 7724/24/21
| ' Sunner (138)) and| Ridgefield Foundations). °4
|
! ny s
| SENSITIVE
| Ege age
|
: | /$h

--- Page 23 ---
14-00000
: Renee |
-9- ) ,
TA a
28. [Peopie-to-People Health Foundation} Inc. (PPHF) ~
ashington, D.C. (124) ne 4 .
Also known publicly as Project HOPE) this organization
ig related to the former FI/OPS Project (SGPANFISH) | it
was mentioned during |MHDOWEL|in the context of a legiti~ 0! |
mate grant by the exposed (Hobby Foundation (71) peay was! cal
covertly funded by the exposed (Dearborn (49)] and hall 24
oundations It also received legitimate grants from the
Catherwood Foundstion (36)| and [McGregor Fund (109)]. |
CI CY
Three Organizations with Which There Have Been Sone
Witting Contacts ,
24 | , |
29. [American Universities Field Staff, Inc. (AUFS)]- Man-
| hattan, New York [(25)| (% ,
Yo : D
| {Kermit Roosevel¢ | had contact in 1950 with[AUFS Execu-
tive Director, Philip Talbot (T)j, on possible cover use
| 7\of£ (AUFS| In 1956, 00/Contacte reported a continuing re-
7 “\lationship with [AUFS|for exchange of information. There
5 apparently wag some covert exploitation until Book Dis-
2S patch No. [5167)of 4 October 1965 prohibited further use.
obj¢\[Henary M. Wriston (fT), President of AURS and of Brown
iversity\was contacted in 1952 on use of a separate
Brown Undversity) facility for agent cover. |
30. International Rescue Comnittee, Inc. (IRC) = Manhattan,
New York (93)
Under Project QEGAUNT, $2,500 was furnished IRC in
: 1950 ~ 1951 to obtain biographic data on defectors. In
December 1962, IRC Chairman Leo Cherne offered cover and
FI use of IRC to Emmons Brown, DC/CA. C/EE declined
the offer, indicating there already were useful contacts.
IRC received leritimate grants from J. Frederick Brown
Foundation (34) and J. M. Kaplan Fund (101).
ca 9
31. (Iran Foundation |(IF) - Manhattan, Kew York [<a | OK 24
Under [itt| Project (BGBERLED, three officers of the| Founde-
. tion] were cleared and apparently contacted by staff agent

--- Page 24 ---
14-00000
. SRBSIIVE
threat te)
| SEgeen
2} O= , ;
. ob, 0 ib : ,
‘ Donald Wilbur in 1954)— 1986 fo! lanned_cover use of
. . ee in placing e/ physician) in (iran junder medical |cover. 0%
The proposal aborted when the agent scospect resigned
in 1956. . |
E. }
Eleven Unwitting Organizations Which were Funded by
or Collaborated with Project Organizations
| Zz
2. (Americen Student Aid Fund, Inc.|- Manhatten, New
York Kant oY . 24
Received a cover grant from |Farfield Foundation (56)\
(\ (Project QKOPERA)| in 1966.
ra)
33. (Association for International Development| (AID) -
Paterson, New Jersey |(27)| 0 34,0 | ob
May bave received funds from |FYSA (SGGUESSER)}. [Thomas
P. Melady|, Vice Chairman of [Afficen Service Instituté]>/
| (ozEUs) was on[ Alp |board. a
34. (Commission for_International Development| - Manhattan,
| New York (aay og
A proprietary funded and controlled through FYSA
Ol {SGGUESSER)| 1961 - 1966.
35. [ Experinent in international Living, Inc. — Putney,
. Vermont (35) oh 0|
Received cover grants trol Fras (SGGUESSER)|, 1955 -
1966. Listed as s cooperatifg group in|[AAI (1) (QRFLUERT)) |
- brochure. 74 21,01 .
36. (Internationa Center for Social Research, Inc.| - Manhattan,
New York (27)\ of ro |
_Formed by(FEC (TPTONIC)| and operated by| IDF (88))2‘
{QRBEND)] until 1965. |
| 0\ . |
, CSTs
a
, , , a — Sb/RR

--- Page 25 ---
14-00000 ws
-ll- oe
37. [nternational Pepsant Union| - Washington, D.C, [229]
Supported by[ FEC (Project TPTONIC)| for fifteen years.
38. (Kosauth Youndatiox Inc. - Manhattan, New York (a02y} a
PEt.
Supported successively by (FEC (TPTONIC)| and (IDF (88)] 27
| (QEBEND D)| for many years. a4
6
. 39. [American Council for Enigres in the Professions) Inc. - —
Manhattan, New York [(9)} ov
| Chol
Provided useful employment leads to[ FEC (TPTONIC)]} and
may have received( FEC] funds in early 1950's.
rh .
40. (Overseas Education d of the League of Women Voters |~
Waehington, D.C. (120)] 0% 24
Qo. Cooperated with the (interchange Foundation) /headed by
v) (Anna Lord Strauss and Mrs. Harvey Picker of CC (44)
Project SPFERVENT)/ in what proved an abortive effort
under a joint Ch- roject to sponsor the U.S. visit of 24
ya group of prominent/Soviet women. Interchange Founda | 0%;2 ;
Dition received] $3,579) from the (Independence Foundation 5;
(75), tor ite share. The funds were redirected toa °&
feasibility survey on establishing an/[international 0Y
| wonen's organization), x
41. (American Friends of viet Nam, Inc. [(a¥vn)| - Manhattan,
Hew York ((15)\\{ m oY
. {\. Under Project CrUsPUN) 4 $5,000] grant was made to
AYvi\in 1988 by the [Pa d tichigan Fund|\to 27 1 Ob
| tare y the costs of a trip to/ Viet Waze by Lt. Gen. Johni|,
W. O'Paniel (Retired)|, President of arvas Allegedly, 7°
| neither|Gen. O'Daniel\nor (AFVN)was aware of CIA sponsor-
ship. - HL roa
| ee BAO
42, (United States - Sbuth Africa Leadership Exchange Pro~
' gram, Inc. (US ~ SALEP) - Philedelphia, Pennsylvania
(139) )\ 34
: . qj
| fore December 1960, [us - SALEP] operated ag a program
| of|AAI (1) (YQFLUENT)). ~
can .
I choi

--- Page 26 ---
14-00000
NOTE:
The numbers in parentheses following listed
or named organizations in Annexes A through E are the
item numbers of organizations included in the 5 April
1968 Ramparts list (Annex F).

--- Page 27 ---
14-00000
, ANNEX C , .
FORTY-FIVE TERMINATED COVERT FUNDING CONDUITS AND PROJECT
ORGANIZATIONS ON 5 April 1968 RAMPARTS LIST THAT WERE
NAMED IN PRESS DURING [MHDOWEL | 6 | ,
Eighteen CCS Multipurpose Funding Conduits
(Legitimate and Proprictary) . )
| SA Ole |
ao (Anesesn Foundation, M.D. - Houston, Texas (LPCORSET/11)
2, [Benton Foundation, winitan) - Manhattan, New York ,
{LPCORSET/18) (30)\ 1 4 10.01
an
| _- 8, (Broad-High Foundation - Columbus, Ohio (LPSIPHON/16)
CCS proprietary) (339) oy
v4. [Brown Foundation, J. Frederick ~ Boston, Massachusetts 21, [8y9 [.
_(LPCORSET/20) (34)) 7410 of |
8. [Cathervood Foundation - Philadelphia, Pennsylvania | (ccs
File No. CS-1820) (a6) og aH oN
|
6. {Dearborn Foundation - chicago! Illinois (QKBOTTOH, | ccs
proprietary) [(49)| 0% 24 )) -
v %, (Dodge ¥ undation, Inc., Cleveland H. - Manhattan, New}
York (CLPCORSET/26) (80))0| i | |
“8. [Florence Foundation - Dallas, ran) (LPCORSET/8)| (58)
. EG 3) .
Yo. (Granary Fund - Boston, nadedtliwetta (LPSIPHON/7/, ccs
. proprietary) [c69)\ oY 2410.01 |
v10. [aovby Foundation - Houston, Texas (LPCORSET/51)\ (71)
GElGso ess
| , SECHEI
| | v76R

--- Page 28 ---
14-00000
a -
SAO . |
vil. [Hoblitzelle Foundation - Dallas, Texad (LPCORSET/3) (72)/
jo
v2. [independence Founda tio eo geaton, Massachusetts] (LPFUNNEL/2,
CCS proprietary) (75)\e 54
13. {Sones Foundation, Inc., W. Alton|~ Manhattan, New York
KLPCORSET/1) (99) ] 0
) ' itonser
vi4. otigoy nett Foundation - Dallas, Texas ‘(LP /28)
7 24
v15. [Littauer Foundation, Inc., Lucius N.|- Manhattan, New
York (LPCORSET/50) (106)]|, >410,0
16. [MoGregor Fund - Detroit, Michigan (LPCORSET/32) (109) |
VI. (@abb Charitable Foundation, Sidney and Esther ~- Boston,
Massachusetts (LPCORSET/59) (126)| 24,1 0,0!
18, {Rosenthal Foundation, Benjamin J. - Chicago, Illinois 7',!0, |
- (LPCORSET/22) (130)) -
ra B.
Two CA fB1| Project Organizations
- 2 |
“19. [Committee xv Self-Determination, Inc.| - Manhattan,
New York |(49)) oY - ol |
OL Established under Project TPTONIC| and taken over by
C\\ International velopment Foundation (88) (IDF) (CA
[ iaterne' QRBEND)|, FY 1964 - 1965. Phased out before
WH took ama (88) under Project UOALIBI), 24 |
Vv 20, (Paderewskt voundatiou: Ignacy Jan] ~ Manhatten, New York
(as1)) :
Funded ander {FPT0n!¢] for many years, and thereafter
: by [Tor (88)\
| Co |
| c.
| 24 .
Eleven cafB3 Project Organizations
| oe | 2216R

--- Page 29 ---
14-00000 .
a SEULME & ,
= : |
21. (American tee for Cultural Freedom]~ Manhattan, ~ ,
New York /(8)| 0% 4
. ~
An unwitting American affiliate of the exposed( Congress
for Cultural Freedom (CCF)] (Project QKOPERA )}. (lit raised —
legitimate tunds for [CCF] 24 )
fa .
22. [American Fund for Free Juristsl, Inc. ~(Wilmington, Dela-
ware a7)
Proprietary funding conduit for [International Comnis- —
sion of Jurists under Project QKFEARFUL. Chul
/23. (American Society of ‘Girican Culture |~ Manhattan, New -
York aayt oy
. _ Ol
Action organization under Project| TPFOUMART|
V 24. (Committee of CorresapSnuence, Inc. (cc) - Manhattan, New .
York ((44)| yy 0g 0 |
Action organization for [international women's aoctivi-
ties under Project JBF ri og
wit. 25. (Farfield ySdndataon, Inc} ~ Manhattan, New York K56)|
ae
Funding conduit ror (CCF and other activities under | .
Project [QKOPERA| Dt 4
26. |Whitney Trust for Charitable Purposes, John Hay) u/d .
dated 29 December 1959 - Manhattan, Hew York | /(141)) UX
- Of
Funding conduit under Project [QKOPERA (LPCORSET/€8)}
27. [Whitney qrust ‘for Charitable Purposes, John Ha u/d
dated 29 December 1958 - Manhattan, New York ((142)) U!
Funding conduit under Project (QKOPERA (LPCORSET/68)]} U/
28. [Fund for International Cooperative Development ~ Chicago,
Illinois (64)| 1 49 |
. “7,0
Funding conduit for|Cooperative League of the U.S.A.
(CLUSA) under Project WSFLUFFER|.
v 29. (institute of Internationa Labor ‘Researeti, Inc. (aii) -
Manhattan, New York (33) ed |
Geer wer )
bso Wade ob .
l : .
: PrER

--- Page 30 ---
14-00000 |
: URE
: | Ol
Roof action organization under Project [BrRaccooy. o
. °C
\- 30. (Kaplan Fund, Inc., The J, M.]- Manhattan, New York [Goa)}
_ . ol foouat® conduit used for 71h (83) under Project DI-_
[BA Its exposure by (Congressman Patman] in August ()6 .
1964 implicated eight | ccs notional and proprietary fund=?4 274 (|
dng conduite and faci cated many MHDOWEL exposures]. aa
/31. (National Education Associgtion of the United States] -
Washington, D.C. (113) & 7
U.8. affiliate of [World Confederation of Organizations
of the Teaching Proféssion (WCOTP)] under Project /DTLAM- (|
PREY}
Dy.
2 el of
Three CA/B3\ (Formerly CA Youth\and ==. ;
OX Student |Organizations .
Va 32. [Independent Research Service] - Manhattan, New, york k76), _
- _ - Roof organization under Project [HBEPITOME/TPPAPMEAT | for
coube'tting| world Youth Festivals) (¥
33. [Wor1d University Service| - Manhattan, New York kaasy i
. Witting recipient of FYSA funds under Projecti@IPITOKE/
_ BBINHAUST 24
. 34. [Operation Crossroads Africal, Inc. - Manhattan, New York
[(C118)) of
Unwitting ipient of cover grants, 1955 — 1956, by
_FYSA (Project [HBIPITOME/SGGUESSER)|. 0/It may have been
?| supported by |AMSAC (24) (Project TPFOUMART)). O/It re=
ceived legitimate gran fron(3. rederick Brown Founda-
tion (34) (LPCORSET/20),. ? 10 |
pxal 5. . ,
Two cafes \Project Organizations
7 “ 24 /6R

--- Page 31 ---
14-00000 -
; , ~5- , |
. 3s. [Fund for International Social and Economic Education |
(FISEE) - Pittsburgh, Pennsylvania (65)) 29,10
4
Funding conduit for international [Iabor| operations
under Project (QRSENSE/KMOCHROID] 0|
Ramparts April 1968 Listing incorrectly states [FisEE| 24
was formerly (Center for Rural Development (CRD g Phila- cal)
delphia, Pennsy lvanial. (Cadjectually replaced (FISEE) >)
rag ev .
36. [Peace with Freedom, Inc - Manhatten, New York aa3)] uy
Action organization under Project/QRBIEB)!' Related to i)
Projects (FOMAIDEN, QRSHEER, VPDAMSEL, QRPLUTO|and cer- 6) 0!)0/)!
tain [European socialist|activities. These are known
to be of current interest to Ramparts.
F.
Eight Area Division Project Organizations
| —— rare | oS
V 37. [African-American Inatituté|~ Washington, D.C. [(1) | Do,
Action organization under [AF |Project [YOFLUENT} 0| Trans-
ferred to CA Staff (at that € 10 Division) in 1961 as |
Project/ QRFLUENT| and terminated shortly thereafter. .
2
38. [Friends of India Committee |— Washington, D.C. (ce3)] oY
Organization under [Ni] Project [PAFANFARE]
so. [Synod of Bishops of the Russian ort Ghurch Outside
of Ruseia)~ Manhattan, New York [(136)| () 0)
An organization eubsidized under rs Project[ AESILVER|
| 40. {tnternat1 Deve lopment Foundation, Inc. - Manhattan,
New York (88}] i
Developed by CA Staff under Project (TPTONIG, later
redocumented as separate CA Staff Project |QHBEND |and then
transferred to WH as Project/UOALIBI). (| vl
q
41. [Pan Anerican-Foundation|= Washington, D.C. [(122)| 0%
re funding mechanism under Project (SMPOPLAR/10| ;
- | hive o
| oe sy/6R

--- Page 32 ---
14-00000
=~
VY 42. [a ations and Policy Research), Inc. - Washington, D.C.
[ca19) 08 | ~ 5
Recruited by CCS in 1960 ag (LPCORSET/75]for nulti- |
purpose subsidy funding and a orticoren support. Subse- _
quently integrally related tol wa ject [sirut{ dna [so] 24
Project (IUEXTEND} asa research action organization. —
“>?
| 43. [institute of public Adniniotratios] - Manhattan, New York
| [€84)} wy
| Recruited by CCS in 1955 and exclusively used for agent
| cover and support (not for organizational subsidies)
_ abroad. Used operationally;\until 1967. Provided cover .
. » for [Wesley W. HARTH P)| iu [(Pakisten| [Roger G. ORAPELLO (P)] OF
z\| salt Philippines) ul s P. SHO P) in Nigeria) 0° jj
o, [Geo frey D. ) in Lebanon, and /Anthony M. PA~. ”
CKA (P) in Africal| 05,10
44. [roistoy Foundation, Inc.| ~ Manhattan, New York [ca38)] O%
| Recruited by CCS for agent cover in 1952. Provided 3
' cover id [Germany] for SB staff agent| Frederick G. PER- © :
SHAM (P)], 1952 - 1958, under Project/AEDRAG|,! Used by
. (DCS\for leads and assistance in handling defectors.
ral
| | G.
Unwitting Recipient of Cover Grants
C4 |
48. [institute for International Education, Inc.) - Manhattan,
, New York [ce2) Og
\ This unwitting legitimate organization received small
cover grants “from[Dearborn Feundation (49)| (ccs rie- |
tary, Project (QKBOTTON )|, (Farfield Foundat $b (585) (ek ey
| proprictary, eiect [GROPERA)), and the {Asia Foun on)
| (Project (DIPILLAR - UU Cy
| It aleo received legitimate grants from six founda- .
tions(uged as cooperating covert funding mechaniens — -
gor Fund (109), John Hay Whitney Charitable Trust
541 = 142) Aaron Norman Fund, Cleveland Dodge Founda-
tion (50), William Benton Foundation (30), and Brown
Foundation (Houston) /. .
HANAN 21 224 Ee TYE

--- Page 33 ---
14-00000
I ,
NOTE:
The numbers in parentheses following listed
- Or named organizstions in Annexes A through E are the
item numbers of organizations included in the 5 April
1968 Ramparts list (Annex F).

--- Page 34 ---
14-00000
NOTE:

The numbers in parentheses following listed
or named organizations in Annexes A through E are the
item numbers of organizations included in the 5 April
1968 Ramparts list (Annex F). .

--- Page 35 ---
14-00000 payee any
‘ ae jak bY PA
SECRET
ANNEX D.
FIFTY-FIVE ORGANIZATIONS WITH NO KNOWN CIA CONNECTIONS
| A. :
Five Organizations Which Made Legitimate Grants to
) CIA Project Organizations and Suspect Organi-
sations |
ov
1. Avalon Foundation - Manhattan, New York ((29)| oy
ay &
Made legitimate 1954 grant to[ te1stoy] Foundation [€138)}
' 2. Chureh Foundation, Frederic C. - Boston, Massachusetts
Made legitimate grants to(RFE. Mr. Church was cleared
but never used operationally. x
3. Harnischfeger Foundation - Milwaukee, Wisconsin [czoy
Gra 24 2 |
Made legitimate grants to (American Heritage Foundation,
(18) Committee for Tibetan Refugees (11), Foreign Policy
. Association (589), Eisenhower Exchange Fellowship (51)).
4. Hochschild Fund, Inc. - Manhattan, Mew York (¢73)\ 0%
Gave legitimately to[AAY (1) (QRFLUENT). ,
5. Lindsley Fund, John - Manhattan, New York (Goss)
24 0
Gave legitimately to[AAI (1), (QRFLUENT). =
B.
Eight Organizations Which Received Legitimate Grants
. From Foundations (LPCORSETS)| Used by CIA ,
ke ON igs
4/6

--- Page 36 ---
14-00000
‘ . - . zoey rBeR .
| | yEtRET |
. De
ra ,
6. [American-As gn Educational Exchange, Inc, ~ Manhattan,
| New York ol OW
Se May have received a legitimate grant from J. Frederick
Brown Foundation /(34)). OY 3e |
7. [American Council for Nationalities Service|~ Manhattan,
New York ((20) OX
Geer a legitimate grant from Littaver Foundation
((106)|. © 24
8. (Center f nformation on Amefica |~ Washington, Connec-
ticut 138) Ox
Received legitimate grant from American Heritage
Foundstion Gols 25
9. fe ittee of Seventy, Inc.| - Philadelphia, Pennsylvania
. . . etyed a legitimate grant from Catherwood Foundation
[eres 24
a 10. { Eisenhower Exchange Fellowships, Inc.|- Philadelphia,
” Pennsylvania ((51)| oy
Os Received legitimate grante from Catherwood Foundation
{ (6), and W. Alton Jones Foundation (99).
7S _
11. [Foreign Policy Association| = Manhattan, New Yor’ Ko
_D
Received legitimate grante from Catherwood [(36)| and
Hobby Foundations Gi alee from Harnischfeger Founda-
tion (70) which oan no CIA ties.
, 12, (Freedom House, Iic.|~ Manhatten, New York ((62)) (16 of
Received ingitinate grant from J. M. Kaplan eh ae |
13. | Near East Foundation}~ Manhattan, New York [@.18)} 0
Received legitimate grants from Cleveland Dodge Founds—
tion [Goy4 ()
ETT eh
pa cs PEER TN <
 SECREA est

--- Page 37 ---
14-00000
| SESE HW
|
Cc. .
|
| Three Legitimate Donors to Suspect Organizations
| 14. [Bodman Foundation |~ Manhattan, New York [@)) OY . )
| Gave logttinately to youth organizations. Or
| 15, [01d Dominion Foundation}- Manhattan, New York ((116)]
| Gaye. legitimately to institute of International Educa-
| tional (62)),sCenter for Cross Cultural Communication (37), OY
and ate°in-chjns Association (148)). OY .
16. [tnstitute for Gocial Science Research, Inc. ~ Washing-
Legitimately sponsored Georgetown University Center
for Strategic Studies.
, D.
wo Teo Organizations which Received Legitimate Grants .
From Suspect Donors
24 | |
17. [ american Emergency ttee for Tibetan Refugees |~
Manhattan, New York Gl), ()
Received legitimate funds from Harnischfeger Foundation
{¢70)}, 08 =4
18. [Yale-in-China Aesociation, Inc.|- New Haven, Connecticut
(248)) OX | |
Received legitimate funds from Old Dominion Foundation.
(ares of"
E. | |
Six Organizations Whose Officers/Directors Were Asso~
ciated with CIA Projects
gger ayer

--- Page 38 ---
14-00000 . oe .
SSE |
: -4-
| 24 os
19. [English Speaking Union| - Manhattan, New York (52)|
) -
(arthur Houghton, Jr.;| President of FY8A (8GGUESSER)] (/
was an officer. 24 /
t
20. [Znglish Speaking Unios|~ San Francisco, California [(53)
See above. There may be 2 tie to/TA¥ (DIPILLAR)] offi-
cers. 24 24,01 oy
21. [English Speaking Union|- Chicago, Illinois (CS4)|
See above.
24 of
22, [Institute for American Strategy |~ Chicago, Illinois (77)|
Advisory committee includes [Frederick pakghoors| (used :
in Project (AENILDFIRE) Evron Kirkpatrick of OPE](118) 0), (6,2)
C\and(APSA ( )| and (Or Kurt London} former DDI ataff em (4
ployee. _Recéived Iegitimate grants from Carnegie Endow- ,
mont |(38)} ox 24
23. [tea of Women Voters Education Fund|~ Washington, D.C.
(logy) oY bt
o
(Mixes. Jean (Harvey) peed. and Ann Lord Strauss |who were
OX on es JEFERVENT) | beard were active in League of
Wouen ss £ 0 | .
24. [itoxeo Founda tion| - Boston, Massachusetts (131)
. ! i 1 24 |
Trustee is |Peul Hellmuth of J. Frederick Brown Founda-
tion (34)| snd (ndependance, Foundation] 7B). |
F. ;
Thirty-One Organizations With no Evident Connections
. To the Others, Except That Their Names May be
; Suspect
25. Atnac tore Cay 0 (Mtudents Foundation, Inc. ~ Manhattan,
New York ((3)\ } reer rs: ae
= VANTIN

--- Page 39 ---
14-00000 _—
east TS
st gow Sag ye
SUCHET
; | 5
26. American Academy of Political and Social Science (no
/ address) [(6)) vy :
27. American Foundation for Overseas Blind - Manhattan, New
York ((12)| oJ
28. American Fund for Czechoslavak Refugees, Inc. ~ Manhat-
tan, New York ((16)]
29. American Institute of Pacific Relations, Inc. — Manhat-
tan, New York ((19)] of 7 |
30. American Institute for Research in the Behavioral Sciences -
Pitteburgh, Pennsylvania ((20)) 0{
31. American Labor Conference _on International Affairs, Inc. ~
Manhattan, New York ((22)| 0 (/
32. Atlantic Council for the United States, Inc. ~- Washington, .
D.C. [(28)] 0X
33. Center for Cross Cultural Communication — Washington, D.C.
(37) ane ,
| 34. Center for the Study of International Development -
: Boston, Massachusetts [(39)| 0{
35. Community Development Foundation, Inc. - Norwalk, Connec-
ticut (kas) oY
36. Council for International Prograus for Youth Leaders and
Social Workers, Inc. - Cleveland, Ohio {(47)| Of
37. PFarmere and World Affairs, Inc. ~ Philadelphia, Pennsyl- ;
vanta (57) | OV
38. Free China for Medical and Refugee Aid ~ Manhattan,
Kew York |(60) | .
39. Fund for the Relief of Cuban Exiles, Inc. ~- Coral Gables,
Florida;((66)) ‘4
40. Fund for the Relief of Russian Scientists and Writers
in Exile, Inc. - Manhattan, New York ice7) Of
41. Institute for Propaganda Analysis, Inc. - Manhattan, New
York [(89)) nd |

--- Page 40 ---
14-00000
oe * i.
| 42, Institute of World Affairs - Manhatten, New York [(85) |
43. Inter-American Press Neeoe Scholarship Fund, Inc. -
. Manhattan, New York {(86) | 0{’
44. International Development Services, Inc. ~ Manhattan,
New York {c9))] i oY
45. Internationrl Legal Aid Association - Dover, Delaware [ce0) }
46. International Mass Education Movement, Inc. - Manhattan,
New York {@n} ov
47. International Service of Information Foundation -
Baltimore, Maryland (ce6)] OX
48. International Social vice, American Branch, Inc. =
Manhatten, New York \(97)) (’ of
49. League for Industrial Democracy ~ Manhattan, New York [cros\
50. Near East College Assceiation, Inc. ~ Manhattan, New York
[aray oy”
51. Randolph Educational Fund, A. Philip — Manhattan, New
York (27)| dy og
2. Stevenson, Adlai E., Memorial Fund - Chicago, Illinois ((a34)]
63. Tall Timbers Research, Inc. - Tallahassee, Florida /(137)|
&4. United Sta re Committee for Refugees, Inc. - Manhattan,
New York | ( 40)\ a)
55. World Wide t Foundation, Inc. - Manhattan,
New York | (144) 0
. eee re
, «YR

--- Page 41 ---
14-00000 oe
, atid FAVE ,
| SECAE |
| ,
ANNEX E
THREE FORMER PROJECT ORGANIZATIONS NOT INCLUDED IN April
1968 Ramparts LIST BUT VULNERABLE BECAUSE THEY WERE
‘FUNDED BY ORGANIZATIONS ON THE LIST THAT FUNDED
i EXPOSED ORGANIZATIONS sb te
“ee
| 1. [Hedtee1 Services International (m81)| AC
! 50) --, FI/OPS ~ [us Project zeoccun) Covertly funded by |
2 [sunnen Foun tion |(335) 1962 = 1966 and by[Littauer a)
| Foundation (106) \in 1965.?)(Sunnen (135)] covertly
funded six other project organizations. ipittauer ray
| (106) |also funded six others, four_of them also funded
| Ci by (Sannen (135)/.2°/usI| wae used in| NE Project PASHELL,| 24, J)
| which involved e(Sunngn (135)\ grant.
? -
a 2. [Human Ecology Fund (HEF)]
| a7. T8SD Project faxcoris} HEF was covertly funded by 21
CV [Sonnbend (133), Littauer (106)), and| Baird Foundations}
aird was previously exposed. The t e foundations,
respectively, covertly funded four, six, and three
other projects. ra
3. [World x terans Fund (WVF)) p12
2 cA MES prosect (Fpc.Anz (World Veterans Federation).
‘tawe\ réceived substantial covert ats the| Spencer T.7 1
- and Ann W. Olin Foundation aity] 1862 —- 1966. Olin
' (C417) covertly funded two other project organizations,
RFEF (TPTORIC)] and [IDF (88) (QRBEND/UOALIBI)].
21,0 C70 |
hae ASO .
oth He i . ;
! AfBR |

--- Page 42 ---
14-00000
203 YW. 107th Street, Ant. 4c |
new York Dityv, New York
. 10625
- April 5, 1968 |
-f. €C Rosanpepe
Pertltia infermation Division
Jnternii Revenue service . . |
Tlii Cerstitution Ave., NW... |
nasnin-ton, D.C. 20224
Dear Mr. Rosavepe: |
Ramcoarts Marazine is under contract to McGraw-Hill |
Fubiishing Comzany to preduce a book dealing with orranizations
that were funcec Dy or coopereted with the Central Intellirence
Arciev. Ye have already ootained much of the backrround —-
intcrmaticn on these organizaticns from the following sources: |
1) -nsnecticn of the orcanization's literature and interviews
with their staff members;
2) Ins-ection of records ortained from the Casritrzbdle
Crganizations Division of the Attorney General's office in
tne states cf Illinois, tassachusetts and New Vork;
3) The National Information Bureau in New York; -
4) The Foundation Library in New York and Washineton,.B.C.; and
5) Grous Researeh, Inc. in washington, D.C.
In order to complete the research, it is very immnortant for
us tc insnect the 990-A tax forms of organizations which, for
various reasons, we have been unable to inspect at the district
ofric:s5 cf the Internal Revenue Service.
Sollowinr your surrestion Curing our telepnone conversaticn,
we ar submittine an alvnabetical list which includes the location
of thre orranization and the years of the 990-A forms thet we still
m-* to inspect. Al] of the orranizations listec annecrs in
Cumuintive List- Organiz:tions Described in tection 170 (c) of the |
- Intverani sevenie Code of 1954, Publication No. 7& (Revised to
becemmer 31, 1956), and the Supnlement No. 1967-5.
Althonuch this is a sizeable list, we have narrowed it to
n the rost essential orranizations currently under investiration.
“e will call next week to clarify any cuesticns you may
have 32na to make an appointment for the insnection. If it is
; arrecsble with you, several of ovr rese2rchers will come to your
“Wasciinmeton office when the files are ready, so that we may complete
the wor ag cuiczxly as possible.
if there are any questions of an immediate nature, my
telerrone number is (212) 222-1116.
Resvectfully yours, |
gon Frapvier . |

--- Page 43 ---
14-00000_
Lict of ormenizstions for wraich 990-A tax forms ore renvested , |
Venrs renuestec: 1963, 64, 65, 66- unless otherwise indicated
* 1623 tax forms also requcsted y
i
Mifrican-4merican Institute, The Wash, D.C.
mifrican-american Lebor Center, Inc.# NY, NY(Man)
a
“.frican-ArePican Students Toundation, Inc.* Manhattan, NY |
4 orkean Student Aid Fund, Inc.*# Man., NY
vn . “ . . o¥ . |
waa mRefuree Chinese Intellectuals, Inc.* Man., WY
. nertoan Acadeay of Political 3nd Social Science
1 nerican-Asian Educational =xchanre, Inc.# Man., NY |
(nefore 19066: Amer‘can Afrc-Asian Educational Exchanre, Inc.) |
. {
simerican Committee for Cultural Freedom Man., KY |
Gq '
inericar Council for Emirres in the Professions, Inc.* Mane, at |
wericay Council for Nationalities Service Man... RY |
atlertor termency Committee fer Tibetan “efurees, Inc.* Mane sl ~ |
Wrerto: ‘ouncation for Cverseas flind* Nan, , NY |
eee ae vids oF Refurees, Inc. N Mane ; i) , |
Berton “rienés of Russian Freséem N Man. , NY |
_ Yancrican rriencds of Viet Nam, Inc.” Man. , NY
erican Fund for Czechoslovak nefuszees, Inc.* Man. , NY + |
‘KAmerican Fund for Free Jurists, Iinc.* “Lilnineton, Del. |
imerican Heritace Foundation, The Man. , NY ) |
‘“nerican Institute cf Pacific Relations, Inc.* Man., NY : |
“American Institute for Research in the Behavioral Sciences* " Pibtshoren’ |
yamerican “orean Scunéation, Ine., The* Man. , NY } i
ete - 4 |
. Amerienn Labor Conference on International iffairs, Inc.* Man. . NY |
*Emerioan Political “etence Associ:-tion, The Wash., D.C. |
| yimerican TocLety of African Culture van. , NY "
‘Srerican Universities Fielc Staff, Ince Man. , NY 7 . |

--- Page 44 ---
14-00000 .
Le. . oy . . . Ra JArt wt n/
7 KAD Li US
| : we . ae
Kinécrso.: Fannéation, M.D.* Houston, Texas 1965,66 |
~ ssocintio:: fer International Development* - Paterson, N.d. |
at :
<atlantic Council for the Unites States, Inc,*# Wasn., D.C. |
“<yalon Foundaticn Manh., NY
X onton Foundaticn, William* Man., NY 1966 |
> oanan Foundation, The Man., NY
Xo ranta Foundation*® N faite Plains, NY . ) 1966, “seo
xironé-Hieh Foundation* . Columbus, Chio
xarown Founcation, The J. Frederick* Boston, Mass. 1966
Yarnecie Endowment for International Peace (an., NY
Kdatnerwood Foundation, The* Philadelvhia, PA.
Rhentor for Cross Cultural Communication Wash., D.C. 1964,65,66 —
Weonter Toe Information on America, The Washington, Conn.
Center for the Study of International Develooment* BostonMass1964
“Churen Foundation, Frederic o.* Boston, Mass. 1965,66
(Sot Founcation, Inc.* N Man., NY 1665, 66
“Somnissidn for International Development*® Man., NY .
: Yomnittee for Self Determination, Inc.*  Man., NY
oo ae
(/xconmittee of Correspondence, Inc.* Man., NY
‘Fommittee of Seventy, Inc.# Phila., Fa.
‘Sommunity Development Foundation,. Inc.# Norwalk, Conn.
‘Euneil of International Prorrens for Youth . Clevelané, Chio
Leagers and Social Workers, Inc., The*
Xoounet: on Race and Caste in Vorld Affairs, Inc.* Mane, NY
+ (Leduetilibity terminated as of Dec. 31, 1966) )
| Abearvorn Founde=tion* Chicage, Ill. ;
Keoage Poundation, Inc. Cleveland H. Man., NY 1966 |
Sisernower Excnance reddowsnip, Inc.* Phila., Pa.
SL
Envlian Spe. ing Union*® Man. , NY . .

--- Page 45 ---
14-00000 .
a ." 5 A oe .
a 6 DRAMA ee
: . . Weatiin leit Mai HS
. an CF KRAMODEALS
Enzlish “neatine Union* San francisco, Cal.
Bneliysn meakinge Union, Chicaro Eranch* Chicaro, Ill. ;
Ss.’ in .
Upserim nt in. International Livins, Inc., The* Putney, Vt.
: Pa Nee
4h
‘sy Prints ®1° Poungation, Inc.* Han., NY 1966
Yarmcrs ond orld 1ffairs, Inc.* Phila., Pa.
MW icrence Founcation, Tnet Dallas, Texas 1965,66
ey .
Foreicn Policy 4ssodation Man., NY co
re . . .
Free China Fund for Medical And Refugee Aid, The* Man., NY
ri . .
Afreedom Fund, Inc.* uan., NY
“reecom House, Inc.* Nan. NY °
kFriends of Indin Committee Wash., D.C. . co
"i . ;
x¥udd for Internaticnal Cooperative Development* Chicago, Ili.
‘ cs Rad be , . 4%
; x Fund for International Sochél and Economic Education* Pitissuren, 2a.
(formerly: Center fcr Rural Development- Phila., Pa. )
fale ;
Fund for the Relief of Cuban Exiles, Inc.* Coral Gables, Fla.
te'7 | .
Pund for the nelief of Russian Setentists and YVriters Man., NY
in =xile, Inc.*
we 1 I Wash (
*. Fy Aft st
I. : %
XGovernmental Affairs Institute Wash., D.C.
ot
- Xtranary Fund, "het Boston, Mass. 1965
, d
Qa rniacaferer Foundation* Nilwavkee, Wis.
Hobby Founcation# Nourcton, Texas _ . 1966
pe :
_. X Hobiitzelle Foundation* Dalics, Texas 1955,65
- Fochscnild Pund, Inc. Man., NY 196¢
Atonelana Foun‘ation, Inc.* N Man., NY
157 ;
Alindevendence Foundaticn, The* Boston, Mass. 1966
1b
Ain erendent Research Service Man., NY
Wry
rar : ° os
Institute for American Stratery* Chicago, Ill. Yar, &r wo Fyejgie o—
AInstitute for International Crder,. Inc.* Man. NY
X institute Tor International Youth Affairs Man., NY

--- Page 46 ---
14-00000
rad cD NN lorteate 2
- _. ‘Ramparts 2
Co ceec vee meen cee cee cane ee ee ae
‘Tastitute for Proraranda Ansivysis, Inc.* Man., NY
Tristate: > fer Social Zclence Resesren, Tne; Inc.* Wash., D.C. ;
Alnstitut«s ef Internaticnal Education, Inc. Man., RY
Xinstituteof Internationa] Labor “esearch, Inc. Man., NY .
Ainstitu. of Fublic Administration Man., NY
2.7 ;
Institun: cf world Affairs* Man., NY ane Warner, N.H.
Rb ;
inier-4mericon sress Association Scholarship Fund, Inc.* Mane, NY
27 ; . im
intsrnaticnal Center fer Social Aeseorch, Inc.* wan., NY .
QR )
Ainterni.icrnal Levelopment Foundnticn, Inc.* Mane, RY .
2% So, ;
Intern ticnal Development Yervices, Inc.* #tan., nu
(Geéuctibility terminated as of Dec. 31, 1959)
Po emnationsl Leral Aid Assochaticn* Dover, Del.
Qi . =
international Mass =ducation Movement, Inc.*  Man., Ny un to 1964,
then “Wash., D.C.
Gr, .
snternavional” Peasant Union* Wash., D.C.
Internnztional Rescue Committee, Inc. Man., NY
flnternrtional Research Gnstitute, Inc.* Princeten, N.d.
as -
Ihternational Resecaren on Communist Techniques* Man., NY |
al
Tnternatioral Service of Informaticn Foundation* Baltimore, Md. to 1963,€
a7
‘Internitional Social Service-American Branch, Inc.* Mane, NY
a
- 30 .
dtran Foundaticn, The* “ane, NY me
X
ea:
 AWrenes Frounéstion, Inc., W. Alton Man., WY 19°65
160, ~ - . ;
AJones-C'Donnell Foundation Dalias, Texas 1965,66
12d, m :
Afavlan Fund, Inc., The J.M.% © Man, NY 1965,66
xsossutn Founcation, Ine., The* Man., NY .
De a : - --
Lencue Wer Industrial Democracy “an., NY
ot oe ad e ~ _ gt 9 ~
ALeacue of “Homen Vaters eduention “und Wash., D.C. — |.
1oSs~ if + Ss, . . pe
_ Landsley Fura, John Mon., NY 1965,66
oe 7 \ .
ittauer Foundation, Ine., The Lucius N.* Man., NY 1666
- f ° .

--- Page 47 ---
14-00000 . - ;
7 - ” eo, ° beg : |
cae ; meme a oe rene nem ae an
rot
Nittie Yauntation, Yiloughby*" Providence, R.I.
19? mon Noy . pie ee
Rievewan Family Foundation, Inc., Thet " Man., XY 1°65 ,66 oo
159, . .
we eGresor Fond Detreit, ich. 1965 ,66
.)
“eek Foundaticn* Greenwich, Com. WN 1966
oh . _
4
j(cdie Zast Institute, The Vache, D.o.
Lite :
mounson Soundation* san., NY N 1966
uy - .
Niational Education Associaticn of the U.S., The W2sh.e, D.C.
Ld .
tienr =ast Collere Association, Inc.* Man., NY
ws , ‘ , -
Near East Founéation UMan,, XY ' .7965,66
Cid Dominion Founéation, The Man., NY 1965,66
i tbs . .
piid . . .
NClin Foundation, Spencer T., 4nn W.*#N Alton, Ill.
19
Cuerstion Crossreadcs Africa. Inc.* Man., NY. .
114 .
ACyoerrticns and Policy Resesren,Inc* Wash., D.C.
It>
‘iversens kducaticon Fund of the Learue of Yomen Voters* (Wash, D.C-to 1964 )
Vb:
jPaderewski Foundation® (Ignacy Jan). Man., NY 1965 ,66
122
wfan *mcriecan Founcation Yash, D.C. 1966
\2n4 Ls . ,
#wRvesce with Freedom, Inc.* “ane, NY 19664,45,66
Ve4
{ eo-le-to-People Health Found-tion, Inc., thet @Wasn., D.C. —
K racinos-Stokes Fund, The Trustees of tre N Man., NY
YRabd Charitntle Poundaticn, the 3idner and Esther Boston 1665, 5¢
Mandolpn Educational Fund, 4. Philip Mane, XY
ARODisor Fountetion, James £..N Uan., NY 1965,66
. XK Rontne:-m Charitable Trust* N JZoston, Mass 1965, 66 .
&@ snosent i rcuncaticn, Beniamin J, Chicaro, Ill. 1946
Rexco Sountaticns Boston, sass ,
A Scirntiric snarincerine Institute, Ine.* | Cambricre, Mass .
133 _ . a _ . - .
p Sonnabvend Foundaticn, The* N moston, Mass. 1965 45 ;
34 fo _ _
3tever.son, AClai £., Memorial fund* Chicago, Ill.
{afar 19°4 name is itevenson Institute ef International Affnirs,Chica:

--- Page 48 ---
14-00000, .. - . . .
' WHALE RAE GS
wSunnen Foundation® viamlewood, Mo. - 1956 -
Lie ' - .
"YSyneG of Sishens of tne Russian Orthodox Church Mane, HY
Cutside of «ussia* .
VL? .
@all Timbers Hesearch, Inc.* Tallahassee, Fla. .
fiolstoy Founcation, Inc, Man., KY
\34 ; ; . _ -
United states South Africa Leaéershin cxchanme Phila., Fa.
2rorram, Inc.*#
od . eo
Unite¢c 3tates Committee Tor nefurees, Inc.* wan, , NY
{wither Trust u/d Gated nec.29,1959 for Man., KY
onc. itatle Purnoses, Jonn Hay* +*-
2%. ’
j whitney Tust-u/ad Gated Dec. 29,1958 for Man., NY
Che~itable Purnoses, John Hay*
avoric Chiversity Service Mane, NY
2 ‘orld vice Broadcasting Foundation, Inc.* Man., NY 1963,65,66 .
: Yale-ir-China Association, Inc. New Haven, Conn, .
. pi. 4 .
