
--- Page 1 ---
‘od-40078-10200
ACHON: .cfcag § (SAS. COPY SLOTTED AT: 179523 move} -
"eo + toe, sone, D/oe zy) ee a
+ So av BNET 18S
SECRET 2309TE ae
_ SUpRIORITY DIR CITE WAVE 8897) oe _
» PYBAT TYPIC AMMAN. 2 COMMS TARROT 0 re
WE) °F cPOLL WILL BE SENT. BEGIN AVENT MSG: “ONE SEVEN X 6000)
wre Ture ween (OC KEEP TRYING UITH QIG-X MEEP SENDING NAMES FROM
0) ptaE LAST XX TITOX NEED rn
ULL. BIO'DATA.X ALSO ALL MOVEMENTS. PABLO... - a
“) GOSANDOVALSCRANE AND ESPECIALLY aNY XK ANY ARMS SHIPMENTS LATIN © > |
AR RERTAINE NEED THIS INFO FASTER X FLIGHTS SHOULD CONTINUE THRU on
oo DEG SUR: THREE’ X” TRY RAVE HER PRED You LIST ALL. CUBAHA FERSONNE L!
“OLS NB EUENTUALEY “AGREES "WORK X" DO NOT PUSH HIM° TOO HARD AX MARTA oo:
0°" INPUBLFSMED.DATA XX WANT TRANSHIT-TO You TwictBvEERKLY Xx” ADVISE”
“ COVWERLENT TIMES ON TUES OR WED.XX IMPORTANT X CHECK CAFETERIA.
, Be gen on 4 SECRET © | RETURNTO-O\As forsee
< 0 BB ts bu Background Use Only [1319
; ae Do Not Reproduce

--- Page 2 ---
14-00000

Ato yy eeaedagah Re ee pe ~-
ee Re gae ANOTTQ PAGE Be
Flees tmmnesencercrre-ume cancer tescsannacPaRETIE areca om cae mamaeecogrecanc-amn coma pterinserarcameneren era wena ee eam eeeenepenennenenenemnnennas aaa
4°. ND @BOROP AND SEND WE WHATEVER "Se YOU FIWD X aLSO LEAVE BLACK BOX -
4.3 9. AIMeae « CHECK THIS DROP xO EVERY wEEK FOR ANY MSSSHX GRIESSE

Roo MOMRIQUE" CHO AGENT ASQ Le
"Os eel PO DIR CULE” DIAZ 18 fOSWALDO.BI AZ... CENSOR) FOR DSE 1%

0) @AMMAR-2 OFFICE, Tito 'rslRestttaty. ROBa tal HaBawe HOcvs STEVEDoRZ, ,
jf .uce as [gover “ananeo,| Wine 18/Bicuet mayor] WaRIA CHRISTINA IS.
H.. POSTAL -OLERK WEG CONNO, IZQUIENDO 16 Lies 1ZGUIEKSO CABLES aD
Ho. -') ERDPSS SUS aves eey yates aim aesices sfgutat. 9

s OL ee ggg ae: on ae SES “BAL Seth, ce ek eo es a we / fo Jose? no not wy ee :

a a Es 1 EES ce Eee aed ote etic lO

Bou Pe BOOED A oa OR Bt a : ae cies
