
--- Page 1 ---
. us , . “ . - . , 6 a ) - . oN ,
| - oo ‘20 September 1980 7 ee
| a MEMORANDUM FOR: DIRECTOR OF CENTRALINTELLIGENCE ~ 0
2 SUBJECT ©. ':-Summary.of STESCALADE.-. Augis Operation 0 02."
feo\ che. ol, In May 1959, the New China-News Agency (NCMA) opened?
“or. an office in Havana in the El Medico Building which is occupied ----:: fae ain
Pocaca.. Partly by business concerns and partly used for residential apazteo 0-8 Uo.
— > ES" > ments, Shortly thereafter, the Havana Station obtained the con-0 0207S
Po currence of Ambassador Bonsal and Miss Carolyn O, Stacey, an ©
; me Embassy employee, to mount an audio operaticn against NCNA through ->
or ae . the wall of the adjacent apartment in which Mies Stacey lived.. In =)
[y= .-- ie =) November 1959, the FE Division sent one case officer and one TSD
fr technician to Havana, and the installation of a microphone andtape =
oo dy ~ '. reeorder was completed in Miss Stacey's apartment on 29 November
“2, By June. 1940, it had become évident that two other rooms” ~ o.
~. CED . ggeupied by NCNA pos sibly housed communication equipment and 0+ ors.
~ were used for conferences, At that time Bryen Mills, FE Division -
- ss ease officer, went to Havana and explored the possibility of improving” |
oe, the operation, He managed to lease an apartment directly over the. - 7
i... NGMNA office and arranged for a stay-behind agent to occupy this space. __
Sp er “3. In August 1960, a team of three TSD technicians who were 9
| rn in Havana on a separate SR Division operation agreed to install the- ©. SL
ce additional equipment required for the NGNA operation. A second FE. —
|. _.. ‘Division case officer, Robert Neet, came down to Havana; andhe,
| > together with the technicians, installed a probe microphone and tape =<
wt , recorder in the apartment cbtained by Milla over the NCNA office, -
. i About this time the equipment was removed from Miss Stacay'a ae
- , apartment, with the excention of the plastic probe which was lefe--).". - |.
| - . in the wall and plastered over, se Be

--- Page 2 ---
na 4, As an additional security precaution to provide a safe _ oa an
a haven, and after consultation with the Acting Chief of Station, akey. 2. 0.
ne to an apartment in the same building leased by Mrs. Marjorie Pa de
fo Lennox, an Embassy secretary, was cbtained, Mrs, Lennox was rca
re told that access to her apartment was needed fox photographic “ER Tee
are eee ae surveillance purposes. 0S Bee SES 3 ca ila
eee ie EERE "ng The Station was then faced with the ‘probability that time-".” ets
on ore “and security would work against nelding indefinitely the lease to).
- ~ the apartment over -NCNA since the owners.of the building were SUSE
ee cancelling. sub-lessors' contracts ‘and recalling leases. It was, ek ade cht t
i: ae therefore, decided to install transmitters and switches in order to ED TS
i ore eos" * permit continued monitoring of the target from ‘a distant listening ~~ a
PINES David L, Christ (alias Carswell), Walter E.. Geuminski (alias 0°
a Taransky) and Thornton J. - Anderson {alias Danbrunt} documented = aS
ps as tourists had been sext to Fiavana to install audio equipment in the- at
PP. o-.. Chinese Nationalist Embassy before it was due to be turned overto..
ae the Chinese Coramunits.. This operation aborted, ‘This team was = ~~
a oe _- >... then sent to work on the instatiation of the transmitters inthe apart-
an “.  . ment over the NCNA office, °° Boge Se see ee
re cece 6° At 2400 hourson 14 September, Christ, who ‘with the 0
“ofl eugs. | other technicians was -working in the target epartment, failed to keep: .... st.
ang rr" a scheduled appointment with Neet. At 0100 hourg onthe 1Sthof™ |
ae ere September, the apartment of Mrs. Lennox was. entered intoand.9 0
a " searched by Cuban authorities, and.she was taken into custody. AE UY.
i oa Seen 1540 hours'on 15 September, Neet, the stay-behind agent and his wife-* ~~ -
a. oe were picked up by the Cuban authorities and detains. cue et ting
oe ane OST As of today the agent. remains in the ‘custody of the Cuban” ~ —
(4) ss, + anthorities. His wife bas been released and is still in Havana, Neet ..

: ene was released.1715 hours 16 Septernber and has sudsequently returned. - ~~
CP are to Washington where he is being debriefed..:. Mrs. - Lennox was Sag t ban
a | subsequently released and has also returned to Washington where she -_-~.
ge ig being debriefed, The three TSD technicians remain in confinement. -
= oe | They have been seen in confinement put not contacted by an Embassy =
a . oificer When he first attempted te secure the release of Mrs. Lennox oe

S ' Christ was lest soon by Neet when they were joiatly interrogated
oa the morning of 15 September. At that time Christ did not appear .

--- Page 3 ---
| / to have been maltreated, a
oe 8. According to articles in the Cuban papers the three - oe
7 technicians were arrested while in the apartment over the NCNA 70 Fo
poo ofiice and completing the installation of the equipment. The = =... -
on press article adds that the key to Mrs, Lennox's apartment was 22 0
Jo... . found on one of the technicians who identified the apartment to 280 es
oe which it belonged, All Cuban press releases have referred to the) 7.
an mien by alias and. have not.identified them as Government or Agency... |
“. Ell - employees... It is unclear’ at present wnat story had been-agreed. 8
i soo: ° wpom by the technicians and station peysonnel to be used in thé event |
7" they were caught, (While being interrogated with Neet, Christ 230s
"i" -" "indicated that Neet was his boss, and Neet consistently denied any. 9...
Clas.” |. knowledge as-to why:he was being held,): “The sub-lease for the#i 22!" 7."
— """. apartment in which the men were caught is in the name of the stay- 0.1...
i... pehind agent with the original lease being in the name cf Mills,-the.... - -._
wo JJ.t. .. FE Division Case Officer, 9-020 ne ee
Pp. 2g, Initial information indicated that the three technicians would
| oo - be charged with espionage "against the people ef China’, Subsequent... .
a press releases have been unclear on this point,- An attempt by Consul ~~
of. a - Hugh Kessler to contact the three men at 1730 hours on 17 September :---- -
oo _Was unsuccessinl,. He was not permitted to see them but was told. - ”
. 0, they were in custody, -2.0 90-02 Ce ee eigen eee culces Srore a
. a 10, The three technicians travelled to Cuba as tourists under -. .
_. very light commercial cover, two.of them working fo> a company ino. .-
as New York and the third, one in Baltimore, In each case the covar--
ME... ° company consists of a telephone answering service and a name onthe“ - -
re door; Telephone messages and mail ere picked ep periodically by aa
is oak Agency contract employes. The men were provided with this cover ~~
| 3 as well as unbackstopped home addresses for use when entering or...
wi... leaving-Cuba as tourists since the filling out of the lending card +---)-+-+ 7
a sequires this information. Subsequent to their detention the home™ ~--- 7°
addresses have been partially backstopped so-that ingviries will — 7.0 -- > -
indicate that someone with this alias name had lived inthe apartment ~~ -
. house in question, Insofar as the cover companies are concerned, ... oe
; 7 aiforts are being made to provide a backstop to withstane inquiries .
i. from the press should the Cubans reveal this information. In view |
7 -3-

--- Page 4 ---
bo : S-E-C-R-E-T
arn ; of the thinness of the cover, it is uncertain whether this will succeed. — .
ll, A cleared and W tting law firm in New York has been briefed.
| by Mr, L. Houston on the situation with the thought that inquiries. -
| received by the cover company could be referred to the firm of ce
— lawyers from whom no comment would be obtained by the press or.
pS ~ other inquirers,.. The law firm has been briefed on the entire situa- 0 2
foo J... tion so that they may be in a position to sctifany action by them 0
pos appears desirable or feasible, It would not appear that much support ==
pO cf any kind can be obtained from the law firm or the law firms in- = 0.5 2.
, Ne a , -. 12, Insofar as the families are concerned, one of the technicians -
br isa bachelor presently on home leave between two tours in Japan.
- oft, His father, a cook in a diner in the Boston area, has been contacted..--.
Lor . by the Cffice of Security, and he will get in touch with Security if Se
* he receives any inquiries on this matter, Security, by the samme - -
te token, will keep in touch with him as the Cubans reveal their inten-.
>. , tioms and course of action, = a
oe 23, The wives of the cther two technicians have beentold what _ -
a has happened and are being contacted at least once daily by TSD .
— staifers and their wives who have been briefed on the situation, A |
a conference with the two wives was held in TSD’en 19 September te go
So over the whole situation and determine if there were any personal 2.02).
| a problems on which the Agency could be of help. ‘For the time being _
- _. the wives are telling their neighbors thai their husbands arecna.. 5.
| a trip. This story will be adjusted depending on what course of action ©... _ -
7 an the Cuban Government takes, whether the aliases remain unbroken -—  _— -
ho." and whether recognizable photographs of the individuals are released! ¢ |
: “Sls to the press, ‘The two wives so fhr have taken tha bad news exceedingly ~~
| ae oO — RUDOLPH BE, GOMEZ 0
Distribution: : - -
BD/P - i O5 - i | |
SOPS - ote) : . Oe
Le | : . oe ee .
i : Dewse We ipeiun sb .

--- Page 5 ---
14-00000 % . Ot ied o.oo Po .y OT ites Dee ee it nse Sd

. « . » N «4 U . ae .
Rae + ‘CHART OR MAF RESLREXCE: a a
UN EBs - Seettoral veronautiesl ubacts: Ap reqeeted. 0,
oe Bet. 1, 1OWSth Coerational Byzustiiea ant Tradaing Gauup. Major :

too 3 ° ‘as ‘ 2

or ae Billy B. Carpbell, Comcrrmdber. ;
oe 1. SETUATICH: . , . .

a , - Dantel L. Cursyall (Midas), tho-taes 3. Tnebeent (Aiies) end Bord

de R. Teransxy (Aldes) are TE) Sialy bo ployees who vere eppretonded by - :

J. | . @uban autaorities fa Sepsewber 1900 and wso ere aur Serving “em year, seutea-.
Bo ges. SPPorts are: belag aie to sours tits colens2. Siree their release
mee may eosur without advenus nesdiee a2. ah a varlety ce? ylasen, La. Havace,

oo Miaad, Mexieo City, Switesslird, Srozl., tu., i 4% isogerediive tance 4.

t] . : ~~
contangen:y plen ve fortmaloted te vcasure to? Sacure wetepiicn oF these
| . @mpleyees. ~ ; ot ,

od : . Tua vortrelidag factor in at piaate oF the reLenre trerveéure Ls

re that thes: euploys?s were dm Cube 1.-dor ulins an4 iinet caring tha entire
a gevicd pinee their pour thedr no 830 fm over shores epparectiy

pe - - have tana acintalued., Therevore ti ig eusentinh that these eljanes be
natatetned enteh suth tie: au the sc ohecas hee yitirne te Agracy aoa:
Suds uo ble. . _ a a

- 4 ; For plvnaing purposes the cflecae pe iets. “iil oa ihivaca, | Mewico

o - Sisy or “thor reas”. SR

wad hlask air transeortation Gon par. of isviay CNS t3 the destigmated els
a cS area. - oe
ae 3. EXSQETCK: - :

eG A. Whack ofr trbasgort will ts iverlded veler thas gi4n sb cae |

--- Page 6 ---
- . . : a . . : . 7 eo kg . Pe . 5 “4 . .
. 5 : * , : ' ° (- Ca! c 7 ( (. ine : . .
en ; 3. Request for plesk trmmsport shald include: 7 uo,
nee oe i. Requeut that RELRASE CONTEICEROY OFLA 6242 be implemented.
Rete . 2o Port of entry. a : - ; . : / . 7 a 4
st | a 3. Dats, Local tine, aa airfield dsaired Lor ple Up
oo, h. Dasixed destinetion. re
of |  g. Other requirenents, Je., otretehers or bunks in the event
es ae exdjests are hospital cases. ao De
o { . 6. Name, organization end sealephone somber of requesting party. -
a 7. Rame end telephone mebor of KUB/RIC eantuats et loating
- - ani off-ioeding points. . . .
. an o. ‘The Pollewing personnel ere knowledgeable end charsed with the
, responsibility of netiveting Usis plier: mo .
no ce 1. Major Richart. I. Skinner, a3/psp/02/? |
; Organizetion: Aix Support Divisies, D/P
oe Home Phone: JB 3-105 oo oo,
an & Offies Faone: Sterile Neroors. ME 8.5205, EK 53-8515
Pars ne . | . Bxtensiaze 6862, 7554, 736T -
a 4 - Lo, “2, Me. Robert Merrervo - : | * |
a i ae Orgenization: Air Support Division, Db/F .
4. ‘Pome Phone: JA 4-355
a oo Office Fhone: Same 66 1s. . Ss .
aoa oe 3. Msjor Billy 3- Cambell, Comender, Tate 1. os _ .
a Organization: Dat. 1; 1h5th Operztional Svaluavion anil
a Treiiding CreuP,s Eglin Air Forze Bass, Florida.
ore . Off%ee Phone: Eglin Siz Fores Besa, Florida 631550
ood | ok. Mejor Kenneth Re Burten, 02s officer, Deb. Is. me
my Organization: Dat. 1, WASch Cperzsienel Bralnation end
fo | - Peainizg Creup, Eglin Air Peeee Base, Florida.
ng ; Home Phone: 662/64
Pg a, | OF ELE Pasta: Eglin Ais Foree eae, Fiertas 631215

--- Page 7 ---
14-00000 ‘ 7 “4 ~ - we a) a “Js
eRe, 7 Se, ; .
oe SoB-O-R-E-T | - . |
ae . ee
Tee 7 D. Det. 3. fyrnish 1 C-5% snd ovev in steudby ecepacity until . :
oa further notice. StanIby capeackty is heroin defined as espabillity to
ao peoition the eireraft at any port of entry ja esat, south or sinithyest:
Chote U. S&S. from Easton to Los Angeles within 15 heurs.
of ; o£ Asevriing the subjects will be released jn Havena cr Mexico ;
ad. City, Bet. 1 will preyere mission Folders fcr Flignts Trem most
os '  -prebable porte of entry to Isalstion and Andrews Air Ferea Base.
wR , oo “RICHARD I. SKINNER .
i  ‘Distr®butaon: Se oo oO
i Orig. &1 - Cf Stef? : . ;
: _ 3-@ ; ;
. 3-18
a 3 - 0/FE , :
- - 3 -~ G/Tsp . |
3 ~ CCG
Ty 3 + LEW .
yo . 3- Cf . a, . .
