
--- Page 1 ---
14,00000 Si, Fre, > TER Te hE Gace set te Rit pe Lt : As, i " 3
'104-40129-10034,"_ [2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992/7 9.
on oon: Sa 5E UN ER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 73
AO GEE, EBD eg RENEE CUR NA Teer Sey be eI ei
» : ba Wa eae BRE: need ee 3 bee CAS q gant al a Gee ee oy Shas Fg nt rh Baye™. deka a Phoae : se
- ers © Thos SR oie gdh mae eA ers ee ee re ete
pO Po Re EE PT SDS Wy Ug Ce Ea a a De FEEaG aE RSIS EE
w “ ty is dena icd BEB dA ele Se SI ae SR a de Se et eae te ee ca oe
5 BR eke EEL ee ; ate Be
a ee : ee, “Benet a SEDEA “Ba 2h ar a Crit ota? * a sve Pt weet 7a hel aE on wo
. ee ge TE ebay Ea ae a DS Pe ~ Togas Fide gh Mee Tee PAe ge tPF os
ot et EA. BEG Sen Th coe gee go oT ts . thos ae ae Pa Sr a Sa eB rae reas, Ff. we
soe hy Lae Shee ah See Seb EDK OT Pe nee Or ee no, Cn ant sag AS Be ETE nl ee wee cer te ew Se UT x
Ee a a8 SSS lS Bete LA Ba was eC Rey Rh SOT ON ed se * PAWS ho
oe TDF Ta BSP EG eats on, PR ae ZTUENTO' CALS wen GEES eel BPR BS REY BG
Biot AP GSC Bees? o- "RETURN vec yes, a igeiesbe A Sen eia yp ooN gee a af
. tha. fe, oy oe FREE tore A eh 4% 5 roe as st gees Rep eee OFT BEE Fees eee Boe Se peg
row, Sipura aie ect SNC Gaee oy Cee Pera ele (65) - eae SES Sean seg. Bee i RU ae pSee eS eal OK
EA ab 2 Rae yet EMEA TY SERS 49K A EER ahr e ms BA Sat eg ee oo eerie Seah eed eee ee ee Ses
oA pe me ae pe SRN are pirated OUT CaS Ae ae Be Seek see cee atte Pad d at SS ey rai Me SITY aca
Sub VRE BER SCO Se goes arses OU OER gE EE Save 2, LER OTE a aR Een Ge FEE RARER Oe BOOS Popes es
OE, Oia DNS GGL BG Oe CARE ART ite eevee hag Gs Sp ene hes St cate NCU la may age uN en ee ey tad, Be CR Meats oe eae
ng Sie GES Ags, a Se Ua eae oe Ute pS Sa aya! Nay pF 28 CO RE ae Fane e) eee Se AR eek me ANAC ERG See
aE MS as eRe oh Ra RS Be Nett het Pe KOS. Ri eS, SE et at aS, eae ey te PA Ae ak pa ta 1 ER on Sy oxt Tar ee x co
Soe 0 SRS Bae Ny oe ee Beet ee Se eG Fee ate ee ed ie
eS EES BRN pe rete Pe SEES Su Nera iy aie 210 -, A eee se ye ‘See ay 2 PE as AE SES Ay PC ee
Re Oe ee See Se eG
not tee. Pe Sn RE Spe A get eleatn BN Sa SAT Fa aa CRESS SS ER EEO Mcrae Fo oe Be Ce en gan rank re aeo satay tt ed Peeo Rt nS aaa gre Seta
Me ea ore re eee
OE tee a gi” Sat eB NE Sage Se oe ge Ee ee be ae CoS ee ee es Aa $
Ce See Poe BURSA SD BE RRR ES OG See Seog Sear Be iS eke er Sates at
8g Ae TF ats ER moe 8 cx Bite (G Sala utee)s tals ees ee ate aos eS oe
of OR SRR Pie RE NRE ea ies Ba eter caer e weer Be ee EE Foil Be na tee Raton er bata o EE BGS ee ob Rel Seem
woes RR Te Fa Ee eet es ED Aarts Jee Eicon OAS a See tg Smite aes cee ey uae 0 ae aes .
PSNR Er eRe Sai pee Se eT eR ee pin tegde ie eae APs Baer tg aoe Pers aca. ec oe ous et See
DG eg Bh eee gE An SL SEY at era peo eran iw 5 Ty ate Lo oe Raat BOS fanreay PTL Cae
2 Frese oP tor nel oo RRR ee TARR Se eating ge flee gon nee eas eee 3 SSNs RASA RCSL EERE ees te eae
PRS ep: Pe trgaee cree scth Biel Pee fran ee: Ba hyoticw ieee aes Pine hae Gear Ste OEE 9p hee RU a! Sates!
OREN EOP Rae oR ekg dtr, Spee See eR Bio egy eas ke eee ear Sheek eae ee 5 SRR DN 2 TR Bers
os See “eee Ce ee Cae a eee eae. BRE She eee PA Sa er ge SON SR iar
as TA eS Sal a ato ET eRe 4 pees ears Uae ie ira Se ee £5 3)
Ty, acgh cern Mace ea ect tre PO seen eS ve Wee see aay: SEU ee eet g MO cee eT sce CN ER eae aoe Fete ears tik
wok it Seas Gv rea “Ns ee Pine eae ea pr aee ed ag A ee eee Sees ay iy: tara as Sere cae
Ra ee nee es Se re eae? Garces es eee aa HAPS ROAR Oe Fn ee rae aCe,
Sy co eee ig CCE TY OE naa a as GIRS esr Roan ah eS SEE eal t Bente eas Ubeetaie ton ater | :
bee VUE Bh Aes SoA, pena Petal gp siteh etag eu eT eo? D Beg She oe meeps aoe Bee LS Perr ENS nme ae A ER ae Dy ray
fe ncars EE are ot Soe ag tafe MG 9 GEE EE Bick a Peg Oe EN Os YM Lathetp Ce Sey pg en Cate TEES OS ris ob ate ak se ies Mica Wed eat ae we gee POE ORS Aay
ce eS SRE earn gatas Aa ta peat ae arsane STREETS SS Ge Uae RES PAR ae Sa pee ay 2 BP a 8 oA ee ia ape
Tee ee re eee res eee er rir geese See Sa eas
ae pe basen Re ae Pics (Ronee et yea a vere: pena ety be Si ae + oul ise sas hae 2 teen be oe Bae a, Boat
BE Sy yt, SARS. Rap ee ike es ae DEE, PPR ASDA BS BRS ree tutes OS Ea eS EN eget ae Ne ees aay aia BANE pee a
oak lat, Ge RE Ra he ee oe ENE ee nay é ea Be SA a Cait Siena BARE rs De enn,
2 EOP ALEIRY Figoyg peep Se ieee rR en ae Sie De Aa oN ere
‘ | SSE Sa Bee Be SAV Op Ap Rotem ate ee ee Mince ne RES
. he gh sychst Nesta ot SES mae edly aoe pon pean ton Spe ats GEO Te ee ge eo RT eee BOER Beery | oa
ie Silat ta EA gl EE SER ES Sera ten anee Re Pe et ROE eS TO
Se Re Oar PR Uda ODES CER SV once Note Ge ee og LAs GEG eae eee ee eae ee ities
pris Ug vibe anes Haan ee WSLS ego's eee og oe Bee. grees seer. Aare pees a hs osha
Picts EE ars he pS aeipes Pn EE OVER a ease earth eta cages ae cpa Sete apres hk aa ges: Ree 7 Reeerks
Six Pants Spee eet aS othe ‘tig, WE acy Bee OE EST, ep tS. EE hy ort a ay AT, a Br ah Pte eres Fs SAE ay EON ON ae LN See pega _
paca es eS Pees aa ake Ee SP Re Paige. Ce eens | eee Er SoAE Tete ne ere eee is hee: LS gyre Rate as
ae, AS Paes sae Bigs: ae Ee Pmt TS ices seu ae a eae $ oe Bee ake ae Op Gece oe
Angi teebysve ges Bote ae eaters KIRA EWE caarGlny ese Roath ta Fe a Hota ee nee epee st, shoe e ae: Stars Ges dieglice eee rp ae:
eeu oe ee ie hs Feastnat Serres ee a
oe iiag tte Ca cceat peat ae Cpa oy a ss Sec tiie PA takes Milan Beep ce SS Es RO Seen ie SET SAG eS cs a
ESD Mera at = tae AS CSS Te PEN Ee SE Nee” oye Se ety oe EE a no eane! Seen cae ccd EN ae Se ae “i need eae ost s
ee deg ies Mee we oem ESA eae, Ge alin Per BEES Sexe aaa eC oes ee eat "; Sia SS Reece tens te
Sead tee Cet Ae CET Rea kat: one GE ote Conky aes Soe ge a Sere rg Aas Gaeee Se tiaeay ome TSE Merk Se ae AT ae
peer eeenn Seis Se ae Poet a 6 fica, wv. Fy “9 Pe: ge Se Soi Bae ae 1 Ae Ae RS ANT 0 Aa elie AB ng a8 7 eM her case bln
ee es Se ee ae
Fig AE pS SERRE 0) ie ci ty Mea Ra exer Se aN APE ES RES NEURON ONT eek ey Ba eae
ae sede "EEF Bes eke ee Bis SO Pee eee aE Shee A oe Se ne FOE Sekt Lone Cee Rake Sie on thane ha ene GATS PE, SAE aes ge ae
Siettivn es SR ER Sd ec Se Bg ELE TE ES Ue Se Se kien ea Pa Tad Geet ty a ee SE RES et eee PRT dh py eyed aad
os Die eS APB ae SRE Arar elie tre ne - GL Seu: "eihea tone REO en a EAN CR A eM os ie sees hy Sy
a Une se RUe Sager p Cease w para cn Pets ti CALE Pad ge OR GEE! Bae oh ee
Bo itty i oR eee Oe he ye ROE PA te la ge Be Ae. SORE Ree ae eee Batons pnd Be yee Ue Sea Ba epee ey or
e Ree ey Sr daha’ chcald to (CVESTEIG ee ee ee
foe Pees py pas he Deed Syepite Segara ae AB eh ee bp Poe ee hag hee a Bese ater ghee’ ra: Sass i eae
Bho pp ee ee ie.
ee 9a tae Geeta MAST by BULLE ey ie ee ae
ee ge nee EES Becher pag tReet cular we geting OS . BER SSUES ER oe oe Pe ee i Oey eae SS cages Ie
- ee ee es pe a RI SPE NORE CMS Bed See RUMOR MNRAS ORAS We be ae
japps/Tos| 88 patyeke “er “tha albeion af ace Pooes Wo thers the eitite o" nine
see ENS au a EE en eter ie yh an bts poe Oe ets Pan i Pe Pi Peewe : Re Lae ib ae as atae eyes.
’ : ERG St RG a eee * re a eee RE RL ag Ceara ace ethic ciara gen es etctey cde Se gg
Ksst/tos| :Eatteti ef the y erodintials will bs ‘on B controlled bists “hy Clneota os Bee
=| by fe Gaol of Statins: DVRS 8. Ate ea Cee a ee ers
SID PE SER ASE Sota Do ee * EE FSS ere Tare Ree See eee SegeN oes
— : 38h pa fae ly bara 3 ae ete a a Us haat i Se eae aang Seas Re eS Go eae
OSD: ae RP ue aer 23 EAS, . Pe ie, Ge, id, ED. we ay 2 mate ch ORR OLY Reet tae Ria ey ee ee tes ian
Sores Fae , OSA SEE Lhe es a CL gh - eras eas an tae sae gate Mp BE te ar EON
BG & 7? Oe  Ohiss * Ei DN rea Ea i Apel Fo IY ee 2 Bs tae lok ade! ee eet 4S soe Coe Ge Es oe sear 2 '
/srp': | * vide 46 alse bey Patt Wh the LAM acing
: 13 ; Bre Tae ERE eee ag te Ra oe 3 se freak = eee Bias eas Rat CLR ie Baten Bee ere
a OEM ee OT Od. NARA GES AEN et caer RESETS Va Cee ee ee ot
yPB. | ond wan hetographs for, cl) seveg AM yiessly sro being ebtateng oc.
SAB i '3 7 gu dese weer ey iy ee ere Soe SC Eee BOS: seats S pen ae Bees 3.
EE as A ESS, Bh, NEI I ati Ss eS: see Eee ee Nit ee Br EE on p yal epee a atte ere 4 Shae ae sis ae £G
Fad Gs PANTS a BT oS ep RR OP Airy REP aOR EE EERO ard ee IB BA Gum Jo ce Meo er
. re of ee Sek ee ase ey mare Eee ea rs gies Raa ese Std See Une PEE EG Boer ; EN oy aoe
SB PERS SARE eS SS ES SE DS See eis e Cee TS
NO LAV BoE BRS Ee RR eo ee bee ie eee
1 e eerves Fie PERE SP OO EPs Gaga BSE NG OO Pa eet A Seo eee ee See ere ALE
1 Ase ies A wi SAREE Soe ay te tg te HPS? Pina UTES any. abd cE it aie Pe SS rah ER ce er, oe! eye |
. RSS igs eee ee eee peat eagae ae Se eee oes PGR Es Er a Mo ape  OAS ag ch enigma BaD
Ve ye cont eae eee
Al AS ee ae tet) Ue ee en re a ee re.
3 Sipe igre BCs Was ke fo ee Ce 0 hd Bee we cenit Pes ae ae: URI ae hAOO oral gots ecg ae Cerra
cece tag fel auetiw Gee GAT NEE ET a ie lng, ee ceey ete Pe le ee Sats Rpas tigre eve ge
ine ee pee (ac Abn (OS ore eames 2 Oe eas pe ER eestor Saat gas neon era trae.
ee See REG ESS Beebe Ce eae ae SOREL ace sag eaters rei Rite ges Se if RS Soe
Ry ,

--- Page 2 ---
ae < is PRS sO } ys? mee tt . . ra
~~ 3 M125 = BLE ‘ weds Serre n "Sg +!
-_ af RE pho +. tyre: cere Big .
Tyo, ney 1, oH oye Uses Bo
i wee 7 o Sesto “gd eae ete? oe -
. . Bro 7, Ra err Lapeer Be . ;
J : wo 2 af ead ape oa ai FS art a ary SNET Ok coy
7 ae hae, Be heey, Pies Beet Mya ree ee eeee re eae test oar an
a . oS a REE ‘t oe Pome a -. ; ae ge Re : a. a tw ne eae tA out
ft ae 4 PS MEE De ar rele aif ae er oe Sg oa Dy Po Fe
rit yet Si * ee: pe ES an , ee eee Bens ae as ido ae a
eons : en 7 Yo =% BP ete et . yor : * eae oa Ae cero Sect BE. aie - ae soe a 4
. eS ay ay “Bet ie! ve RT . . . . . fee . ete? Sates eae a. oe A hae eel
we, a vor Ry . ; tes . Be . Se a Tes ae ERE Ses teks ee Senet = ESE
, “ . Tt re Te Pl Reha : 3 ? ed EE 28 Sees seen it ye ess oe
ae - Bi ose Pry. Sa ca we aa kd Se zeae: ees
aA oer Pree mee. . tote bey stl ye eeee eg eos eee a eee Breen as ears Piece
wd : boa Fal + : ara Fates eb ie. ES nants beer are Beet the a Sears Er a pra iere
re we m Wel? rar : om i DS aa pw panes re Acie ag eee ae CoA 3: ches
4 : Sah a age Ses Oe PRA SS sccmer AS Dy Cam ee oe toe “4
7 _ ae ‘ hee solic e® ers eh a TCS - y aia ee Sees ae ee he ee
“ft 7 a Lee, ee ee Spats rea OG ha ee ae dog ths 63 a aoe 3 i gs oe ea! er ee se
. . ; an Ro ‘ ea are = 1b SUR , bin es Bey & et ee, a ee are .
tc Bo oe aelienS jb PE ‘ Kast spe Rh ee ae os Spee Bae Pe ee Sg! Purp: LE: ey one SF GS
Geos Se a PRESS Ey eee bs ee poe 2a Bs Ps Oe SY Fae oe SU 2 ‘ ee em ns eared eis a
Fans - 3 ars “ses OR a € AT gos, ob 0a R inte Pp Seren , oT rere bik Qs 4 pts ES: perio PR 2s rat} atten
eres on Se ras Be. ey en ps hohe: ts ag. aoe ‘Opes certs At opens ax f Senet ay psa ee sees pe
M4 Bete anaes » Secntrn see Vico t egies Sot ULL JEL pire pe eee een Co: ae ea te ee HERE
hase 8 AES ISL Peay UEC: ‘of Sig Cot i As CUTS Je Bae f foals ee eee aes eats Aes
rs rat As Fr Sore ee. ES 4 FA mute | ae eee a aeaaee he ~ ae : ee eS Ne Bas SESE, etree, ‘eevend!
conor “a5 nae Ene ise a ae oe Fee eX ere bing aoe ee ee eT hoe Si Se ok oh fe ee oe
z 7 2, CEA to Pes oat mm ote ee ee aaa E BEM a” pind rete eae pede abit Fite oe
Po they: we, adie ne ye ra ah PUES Say sey Eade See ae ees aah = FE: Eee AGG Te Xiplig ti =
E - Be “ By he scar shed ¥ ; tlelss =~ ut wie. = PISS eee Ga se Se ef * Bare f whee sarees es & #y
7 Bee @& ‘erates 14 ermrd Se EOE me ee ere eae tet chs Ponti iw ee: Sr hE ae ESE et
‘os Bye. "Be RA AAAS ot oe shea he ee on: Se bieet Be oe 4 Rete oes ees ; Oras Re RS
4 : Do ysey ay yy hae ae) ever: ue ree a eee, Hy ob . as ey ee, Pu e' ee ee ee mae pars ey
| TORS oe ie AER) ee: Bos Ed he oto A } eases we pray 28 Besta hee eS “Ka eas ee
; nee ER ? ere er § 5 Gate fo Bee see Pisa he ie ae ee cas Sy amines PSS ydt $ eee
* silo. ee weg Figs rE tw & pny Pee Gy (Sm eS rae ants a sen rer Less partes AMOR EE Tne a: Peatin Sao
Urbs Pigs sera F ee p iy oF Re Mtasey ey eae ite Ree Sek ners 2h Peal AS ee ae ure Beer e eet Pe ‘ei neey eros
sf Bh SSG ao ¥o Bed tea d eee Fee aoe i! eS actrees ee See EI Beets PPPS
_g eg Aare y Pg py se he pn tees Ciao SE WEEE Bes SRS & re 8: ad ROE? eee cri & °
aa HeAe rea - ears CHES wets ee ars BESET pecrank Oak i Te ee EE ae é Seon a Ses ey Pee .
) Gee a ae be Pecaat ie SER te aed Ae aera : : Sr eae ieee pees Sere o :
{ies ears ee i, WA Bes ES reo eee ge ae SS ke iets rote) cake 2, SPE Ae SR yi t % iio ee : _
.™ ~ eS WTR abe. Actes eee oy ve ph, Sen sagen egeney ips os any es eae es Ta: pe RT . " ea
sete an ee SSeS ence ee aS oe. pt Og Be eB aC a gee Be Saas iene. ax By axis
eh ota Topage Tee: : teeth ths eh Mage gee tgs Eee eas See rath ae uae J are “iss . ea ee lie pasth tS?
Py Fr °Ris EAB RG Se eee soe Eales ese rk Bet See rrcen atts ce) ik pet : bg SAE an Ra ete cs é, eee, eee
{ a ae he Te mae a - he ee:
jog Pie <8 nt ead Sons: ae BMY. wei STAR a dy 72 cfs na eet aiid tres es FESS “TTS sath es Be eribted Kae, ) eee SGN agseR® & Ae
eee e Beare Eta OES ‘eae ares aaa oe pee. EE aia wRRGRS : Ss Ee cen Nets Be oo ay poe gy rah
DE AUR. ae? Sal sake rel on eee Raves Cs St sf Seas aE hed Pe ee 7 tg ny ERE si edit ge att ad 3
ads tg ong Sa purse etn Vee eee ewe OTE Ie . AGE uae RS et, fino ae bots eee
sep vee Ue on SRO Se ane pee 94 ESS : 2, isha Noise om ee eT AN, ne al piers OP ess. rete
. Oe “* eee eee eh cathe es Bre ‘gah au Soren Ss eee ee SSD rere ope OF Es 5
Qe et Be PPLE E, SSR Ease rere PER TS, . Hi ee ae Race laa tier oh PU ae iota Re ies Fs
ae ad Eek d My EES Pape ees SEE Pee ye Bins 5 Set ThE Se te. rn sae, es oe Shao eo pe eye, Loree eae PG ©
eat Sele S, EP oo : ihe Vac sap eon yer Poe re ye ears Shar, PAS NEY eAoaee. spire 5
oe bas ee UE ae ee Shi Os eel « : eee E. scape Hage Fe Ee es eee :
. are: Ba “seear: eae a Maat Pane, PUES Abe fe Holgi Seer reste (9. veg no ges Rese os ee
ta ne “t sei SEP a pares Say oh fers Bias PG il ate eee NT eS Shi ee ae eae uf
“Abie Ry tapas ray re ont Bw ¥iagte “ 3 so ane ear aes Caner. Best Be 2 £e Tis 4
Wee Sa SER ONC EG Sree 28 ae UCP OS Spee ert Seay ate oe sick Sees peat os ROR: iN: See at cy ee
~ cae a eat at seston ph cae Fase ee 43 Rae ee Peas SS ERe aah Sate be ae aaa Saas Bow iie asi WE ee
eee Se awan Sas gee Ps ee ne cis ote Gee a eee 3 see ca NL ae iaen ie
- og Boe Beas Ron CREE gin ieee! Se. Paes, ey Sole oe eae Cina. sees ee z
; ae! Rice gees : Heke GS Scan pe Te ee ee Be ME, ae seers ‘ Sv ER ee ATS no ee RS eee
OF £3) Geese ete dees pe SN een I oes Oe FEo Ey iS feo See cede Se ls Ty fA. ke pan Pade oy era es A ast gs SRE ESS eee S tan
oF Spee, EMSs oo 3 38h, éhy Re series pat: Brsaai y Be aS F. pkg jane Ee eae Beer as ene eG ee aay Sis Ae BS eo ae a tis 3S
ait Ecc ea Rix fen SEY ¢ ie Bs ae ee Fray MS ae ae: Cars evar Atel ees Reh fish Fy % Seer ege Xo) eae my age Rees as aA oes: au
5 ES can Bays tare Sina thee xe ug ae re eae ean eeges pe oes j fan ee em Peja Tete ese yay Re ees Se. 4
2 see a ace ore Bare ce pcs Rs a peor. ; eae Abe REO, = ret Pare Sete Sees Sag eee Sse et es See: Te
Peat "Se es Sine eR, nd GE? REA, big TR Sag Toes hee: aemeeh * ers Sy see Rt Spe OS ee See) ee: ok er Be
pea eT Ree as oe Oe as ay Sane BAGS Wee pe RES E eer hia erie at Mee se
* aS f SS 4” BY Pina bee Se SOP eet ee Segre oa ey ye acne Bere gre 2h eee eh eeeae: ee
} Rape ee a  < se paccey ® Sra has se! ote Se Ae Ee oe PAR SE apr eee. 3 52% ee peek ap ire eee ey ee os sve
tt & fe Set anid Ep ae © Ae a tN ee fees a ee ey Re Panta MeN 2 NSTA GRAS Tear ea £, Pos 5 iz er Sie AES SPEEA OE:
BR . ag phe aro cong ede | vee Bary Seay ee Rees Ren ee sz aes pene es make. are ee eso ick Shae E perc
ty neha pide stort een Eonye ; Tae Siena A see Sk Saas aw, eee es ier see basi EES, & es Ach ‘ eee: nels
“ epttas 3: We greet, Reet az ee eR ee Ose See ent Pin eee Shp oe it a, paris Sey og ca eae eee ae oe! Sore Ee oG TS or?
Seg en x flee Tees 2p A Ae ee OES vee a Pos
: Bfarw pase ale eos saa a * ae res ne 3s? sep iniae a k pee a eg ee 5 ao te ods : nee a
Pat ote ee ee! ee ber ee oe Stee ae ee EES zEN ae was Tey ae i Soh argo Soe |
/ Fess pokes ne ee a Reh eee So ibe obs ae sae Ses es EL 2 esate ag mae La ee AS Eee me |
. ae atien’4 !e Bs 54 SH. “Es, Sa RES . CE eesti ee oe oa Pee eth ie -: op apes pa Ae Se regen, oregees ‘ “Osis te 3) ae
VP hie ee Sas Phas ens Se aT BS Ee ABN Ae an te 1g 3 BoeR FAM epee hae Pa RLY ey aes Peels : ;
rw ees SUT Pte Te Yeas we.> 2,3 3g Boas we a: So re a ieee Gat Wigs, ee aes re Rega ek eee: Ferree ek < “Spee
are oil 5% POLIS orcas oe anes Pree age OE BE So eS eS dg 77 OSAP AS ant Sake Piha ye Bee Seis es Ses 2 Eke. as
a “y "> ee Toe Nes ee - Asta ies ee ee ate ™ ak Tet oe es Se pee 2 BES Feet ree dpe toe ibe ct ORS: ‘5 Seg pa te J ‘8
Hoo oe, Relate, Bahia Fae et BARES ioe ae ee Ome ea: ee, Bees Peis Sager ai SRR nee tere ae
4 . 47) Ph EE go: ed aes RES Se 7 ae: 2 ei SES oat, oe PASE ed : Be ete aes. A eH. oo iar aeh Suey ish.
4 "ol bares ght ahs ie eae St anaeet Se er eS : ees ee ores st RE eae Sor i at Ee gents Seba i3"
op = eee Age: Age Be eee ng RS pee ees ee gee: eee
eae ae er stv. rad ReKes ee ee we Cae Tee BO “GENS a y we rg RR Deeg #2 pee erat Seanton ae =a ‘eae STE ALT
Pak ene Se aha a e ae Re? fA or aro “ph ee “Bes ee SESE re Ret
ae as end Parad e por ir eee are Shee Sta" hte ee rig set TAGE OR ay AEA Re sph eke arty wth ide Sra ag 3 Riera = Se eed HS.
OEE raat aprere Ree! Sern ae en ge aici cal PRC oe a eee eae
Ls eng a rep. weve wipe, 3 eee s sO “pete PRN CS “eal , te bette oe SRE re. a agai Te iad
eee tal wo OEY ca Coeareey Feb aah Ere Ele aE ae: Sit oe oe fei, ey aay Sepia Ne 3 Se ge EP ee emt rs
wanes Ser & a ve Bg SESE: ry tae 7. sh Few! Sad: es Sit ee ete gee ee aS aS ae See RIES ae: fal JASE Same fae rn . ;
fo af, — ae or gi SB * Myer eset AP e hee ig tJ Br 3E, ee Soe ie 3 ae ef Sane ; a wet . . 4
le mee Posy Veit ET Denes 8 EE Ge yes : ee SE BS ee 2 Sete oc oon SERS bo ad
“4 . : “ Tose as race ie e ae Sey cir, Sree ty Ae Sy 7 . fee ‘Cae ai: See. wes ad
a: oo eS ie eee See aie FERS eee Me ets eee 5 a
tg” 7 TBA Basse pees wires ta eae ieee’ Se ee 4
. A rt Peo Rees ees = Seana Eee ae . Se En catae Ca Pi Spt alate ee
ce Se ee ene 2. 4 Bi he BACs Pe eae aan t
: - me pve Spar ae Ee er Te LS BRS - . :. A Bes oie Sot we Ser aaaes Ege seca ie sta:
: POR, oT FS ORGS a ay Tet . “ ‘ . sgh Ae EEE ee ee eee nee Set pea oso, 4
“ow aD cee? 23 af oS nent base _ OR . : + ie ti Pe ei os meshed es c ees: fs VES are: entree! ween re.
2a ane ares Set . ee ee son! House Eee Ma pore SCS cee Fade eso meds she ye pth jextes EB So, yee, i
Boy on tte LB ea ay Tee “Re a ea mes ry Sh TES ie Soe epee ey ek ee pe Ese. nda ce
: ei 3 feats AE MER ote soph SEEN eee gant : gers Pan hig tre.
ae a <a epiede fg eS Fass, ee aie ae ee eee eee ae a
a BOR AR See. 2: h oeee bere 230 shee ee ra ae ao Sng ce SS ae eae pak is BRS me ye edt Beira ee EIN bh oe .
roe RA Sait ee EE co Be at Saree Bee WE ys UR ae ee eS Sa Seite a We eH if Oo e eecerue
le ees ae tee eR fie A. ale oe 35 eas ee ome eee ed dret ere
; OEE ELAS wy Tee . ge Ped o ES en sie s® Coe N sey poner Ee Sera FOU Sea pee ee Za, ay
Pt Rn Sent as AES a EE kl got “engbhe oti ed eee pe poo fe. eae Rete a Saree EMS
. Bee 7 EEA FE BASE He eee ee 2 Bh ae worse Saray Dek, eral ps i rec os me og reas eee tae se eS al
ree eee Foe pap TE So nat acts let ae aN . - o Lente Set ptt rere ye i Gets Cian Firat FREI g ee RRs ae
ss URE ts oS gee pe Bag — me ere SL ee Poa AS shee oe riutave
ROP eS s ly =: se tes, Sale an At pags i ae ME eee as Bee eraare er ei Se see Ss aoe Ee: Piece Fe baa
. Pe is Mia ice 5g 4k #3 OES aie She Fa Cee ak 2 tee See eee oa RES ST ey, Say aee Bree Sie nA OS
Paige ot AE, oo ee TOS o ae ee Soe Sa pes a
3 Gage Bi Tees pe See Sea Oe Pere ot Pees ae Seah aes
Vee fee eet ee ae ase Se nity Sorces es eS
, POBe a see ns ES ees
’ peru = Serhan cam bees ee aries Nee ay RE aad
+ Ree eae Ene Ey oe ats a; oe Ses Pe 5
Yn eee seers 2h SS See eas es Re ple
Es: ee pear es chat
i es Lee eects te
| \
ay
