
--- Page 1 ---
Oe Mr et, rey cfr By cree, Mh) PEEK
2 Ae SBE JEWE AT CUnMENTLY aPPRCPATATE ROVIEN aMFauwaces -stTHATION:
| | oe VITHIM -FROMEVORK THOSE DEVE! OPNENTS WHICH Have TAKEN. PLacl SINCE REF

| Fi - rms pinect . EWREAT SECURITY AMF AUNA-35, AMFAUNA-33, BaAwe ane oo - :
[eae antempts ExPIL ancuTieme weRe Nor pronuctIVE |
Ge) RAROWAL ABUTLER-2.FRON CUBA STILL REMAINS PRIORITY TASK AS
‘A sCUTLEA=2 16..PRISE CANDLOATE FOR IMMEDIATE ARREST. WER ARREST = |
|4 (99, 385°$t5 $8, $6, 37 AND SB. wave INTENDS Rant saxime =|! 7 eo

--- Page 2 ---
14-00000 .
| a
q erort AvetD Tas rire FLAP iF “AT abe possimts. . Eis “ EFEORT es
a j HOMER cae ONLY BE SuCcESsFul. iF vé act SHOTIBEL Y avn a E ‘ aye es
1 mpgreative manwer. IT WAVE OPINION THIS [5 NOT TISE AWALT
| s | ; CEVELOPHENTS wiTH storcrst SyT TT 1s TIRe INFLUENCE DEVELOP fe
 sWEMTS.VIA SOUND ACTION,  THYS DESPITE AACUTLERK2 [oF Ettab
[) REFUSAL LEAVE CUBA PROPOSE jcONTINGE ATTERPTS EAFIE SAS
| wee aLTHOUGN THIS PROBLES CURRENTLY COMPLICATED BY FACT BE ROVER oS
L |. WO'DERECT GONTACT ¥ITH ANCUTLER-2 AND DO NOT Kiow WHERE SHE =
Zz a LOCATED AS SHE. Was GONE INT a vt DING AND Was CHF TIES e ith ee 7 ;
(fo Wh oRben Mame ANOTHER ATTEMPT EMFIL WER BUT Tus Tine OS
: * . 7 - im DIviquALS. INVOLVED, “ . . ~ ~ 3 a - a ae : moe cs = pu Bes
q PE Ge MIXWIN CONTERT OVER-aLi REVIEW BELIEVE: FOLLOSIRG FacTHee: nS
fg <A THIS THME,” emo Lame was ancuTLER-2 TO anFaueng? To
ER Spa MOWRY -SECUSELY: FINN QUT: DETAILS -@5. CURRENT SITUATION OR. -
, = an FOR 3 10 Communicate vm vaVR. oe re - a coy . , |
Pde “ MMSURARCE. CoNTREL crPtce Suge FIWANCE MI repRY duns HE can

--- Page 3 ---
ie CLAS HRD ANESGAGE ef seat ngers? Pee ge ge ne 8 mama .
Do URAMEL ABROAD. ONLY. OM. GOVERNMENT BUSINESS. FEES Seve BAey
pe a es CURRENCY SHORTAGE AOC WoT LIKELY teT fe OS Taavee seen yo ; a - .
PUSS AED HES ERAVEL-ABROAD THUS IT UNREALISTIC ASSUME a-@5 COULD ©
OO MEMSELF ARRANGE LEGAL DEPARTURE CUBA. | Aro BUST BE He PED IN Pars
be. ARRANGING LEaAL, DEPARTURE. aD. TH48 HELP GAN GNLY CORE PROP
og RUBARE 4 DO-8OT, KROW AF THIS MELE WILL BE EFFECTIVE Bute
SoS) BELIEVE BT NUST BECOPPERED I.Fo 0 WE MUST ATTEMPT aPRANSE PxreNS7
f= PALO. INVETATLON FOR. AeQ> VISIT LONDONG DISCUSS CUBAN INSuRARCE
Oc PRGGLEMS WITH AIMET CO LONDGIS - LEAD OTHINE INVOLYED ARR ANG
Po) ING SUCH TRAVEL QUITE. LENGTHY. AND IF THIS aPPRnACH ES TO.MAE
poo) | aN CHANCE. FOR. SUCCESS. 1T MUST. BE INITIATED WITHOUT FURTHER (oO
fos LAY. BELIEVE THIS TRAVEL’ CANO ONLY BE Lat’ on yi tH] seat: area
ooo) RAOULEDGE AND CONGURRENCE. SEE NO HARM PER SE IN DISCUSSING: © 9
oe cd ERFIE OP err (GuOLD, THEY ye SAY YESS OR NOL TTF a
oc ANSWERSIS ROWE MAVE MOWESTLY. AND IN GOOD CONSCIENCE 9 oe
| ERMAUSTED,AUL, LEM@L BEANS ANRMNGE A-25 EXPIL, IF anSvER IS YES
oe me) SILL MOVE, WETPIBSLY. agi Ey 38 ASE IN OP AND BILL BE let
EE eet TET UO MMS EERE CA RTA Se ERI SS NE PAG CHARAN QQ OTEN Ge! PERE eo ee
poci TALS. 2OINT MAVE, SEES. NO PLaP..POTEUTLAL IN LEGAL EXFIL. oe”
OOS yoo Ca. ONCE #25 RRAIVES LOND. HE WOULD BE DESRIEFEDIR 2-8
/ WNOMUEDUEABELETY, «THIS EFFORT SHOULD PRODUCE NTFRES.INO
POTTS paete C2 = Lal $8 “AB Tenet SOR MAMLE SOE ARLE DE BuRaM SUM ERO MENbePeu Ue:
pO OMEATEL AS SAC R2 OBVIGUSLT. ANOWLEOSE ABLE RE CUBAN PIRANCE MINISTRY:
fA es SPREE ROT eh TT ge gid ati ap beta oie Eto ctaeye Rey epee gear eaa aeaaveEe Geer neat pS Tog
Fo Tt caps as EPEM NMI Ges a dS Bead AU ae ferdcn ae SAS Saree SS
SM eee a eee ee lees ei ey Geeta peel epee R arta ay eRe ERE OSE a

--- Page 4 ---
14-00000 . .

E Se a7 4 m “ oo DE] ; a } sr. prope wo Five maate
* cladswten: meneegd | RSE WN PAGE

r ee VICER AND CIS COLLAHOMATOR UNO Friant oa: Ge we eo
: ue ror més OR HORE CTS STAFF EMPLOYEE s Mavens ANT is ai 20 TAHGETTED ae oS
- a CIS’ AGAINST BRITISH : CANADIAN EMBASSIES Havas.” ree ShaPACTORS, . ee 2
oo AUS A=29° CLOSE, ABSOCTAT ION cHe auRVARA SHOULD PeetuCe” THES se, ae
oe race Conn DRSREEF ING. WHICH VOULD BIVE | KUBARK: CURRENT. INSIGHT Balm e
INTO SEVERAL AREAS WHERE TOP LEVER INTEL LACKING, RECOGNIZING ©

|. Fact THAT AS 18 OPPORTUNIST sci. meas feLieve3 HE
; oe WHICH COULD AFFECT KIS sECuRiTy rit AMCUTLER-9 ARRESTES, oe ao : oe :
: : : 7 oe 93 Cones: LOND AND ARCHTLER=2_ EXE Le ARRAN. o FR ion . pea

“pau REPORTING. ASSET QUE HIS POSiTiie ebb INPLIED INTEL access Oe

[MP ARGH SECURITY FpeTorS MITIORTING AGAINST THIS ONCE aeUTLER a
AMT OE SUBAR ere - ag ee - *2S |
VERY AONR RECOMMEND HOS EXPEDITE Poa FOR Geter RINE)
/eeatera RECRULY@INED AvO Wave WIR ATTENPT ARRANGE APES
Ce TRAVELS UIQM REPEAT THAT SPEED IN -NANDLING THIS PROPSSAL |
