
--- Page 1 ---
TJOHN F. KENNEDY ASSASSINATION RECORDS . |
f\ ce . . oe . . . PS ~~ ar as ae tie we
as wind Gores = Hs Seater Eee ay : ireve Le OTe eats ee
[Tos Rae ee NRE EE cee oe Sentech jig CESS Be guiye Ratt th en toad es 5 fs COE AES Neste nat Aare: Pia Vt od sate Tha fgte Sse } sa accintss ae aera oe SE ee seer :
2 Ee Rees a oe i ee Ger Aetey REMI CO cases Sette ks ee Ten haat ran CARVE Gaga pias Sree Ait Ae wT eee ee :
1 pO Rie riatieS tee gE oa | Raat Ryne Aaay chee Pe tin Aer pret Pit dake ti honda mete Baie seh ae Gat: ts oan Soah vant ult Fee ane ieee SE Da BU at ee .
ee ov tiey ioe ae a ht eee SAN RMR gC SS A ae nap Hid SRR RTS SEs haan Bek Mune eee eee Syne yhipe Sey Aare Herre SOSA tg abate
EEE eae Ru eR areae aes parece Pie, deere Roe ee pe Sore uceaninets erate Bab See Ae a SN pie Be a
ee eee 2 Puen fe ER fe ia stare ana SO BBE alt
EER yo Pe Sia, eine, CA ASSRIED MESS ep te ig! oe, Bes
ESS HAO eu fe ear erenn eee bone ee Sa : = - co pode nn Ue mood pS ee
Beets 2 re eT Tet bo, Lo mo pg 5
eee S| AS LL: “ . a ; : , 2 my . coma . ope keene
2: ers ee oe po. Re
Pe pie ge. WAN, TE 6, RF 2 oe. ne _i ia : i ne
UO eee ce LT pe ER a te re : 0 , eee a
irae Cet hs rr EER ce eee a eae irae oe pes ‘Peete ¢
i ERS DeMaris rer : : on : : a Felareanivel Sears
eset oar Oe “fi, Ay Boe Snel ee : . , . ous nea Se
pees. ae tae aa 1, LSD mo, + Bere aes 5.
" Sais oer. “PROtIssron GRADTED. nana . pmnaisitte: ee ea
| SSE ieee Sate: a . me, peat ese eer
ee eS we . 7 . . : : BT OPN
Boy. s- —_—n Be a ese ase?
. TERR e Pe a re JKO:. R. Chin, 25357 gzh- San
eo en ae Ss PE/TRIR: MM. ena
Sn pire we ; : , mS : BARE SDs
pepe NA ESE .. nn . . fa Ne Me see 7.
Rat ne ee Lo re Do Not Renred ER Sn
(ose po coe both. . a . a . . 2 7 e wee .
: Mena, WE ay Rd Linh DEES CLES ee | ga C¢ pes ICE $5 PROrBiTEeD. “Ee
ekee | ghee tas ET er ee ess Sd i : . .
we nS GSS Pape atte SETS Log Se Snape Sear aa hy ‘ : Beyad 0 Baeiaalnegeg ed .
O Demy age We ae ab Eg RL REA ARTS HE WUC I tet :
conob . een .
~ > ee
tf .
