
--- Page 1 ---
, - oe ; BG A 8
. ae , ,
= |. MEMORANDUM FOR: SA/DO0/O oe
rn bo FROM > oH. Clark Schor OO
- Chief, Plans and Review Group
l - Central Cover Staff
. ; - SUBJECT : House Select Committee on Assassinations .
; . CHSCA) Request
' ; REFERENCES : A. Memo for SA/M0/0 fr C/CCS/PRG, ét
opal OO . oS 25 Jan 78, Same Subject
ee : : B. Memo for SA/DQ/O fr OLC (OLC 78-8070/1).
; dtd 12 Jan 78, Same Subject
; C. Letter for OLC fr Chief Counsel/Pirects?
; ae of HSCA, dtd 6 Jan 78
1. This memorandum supplements Reference A and »rovide:
cer the additional information per paragraph 6. therein, in re-
Sees I g
sponse to the request in Reference 8.
) 2. CCS files contain information on individuals and
entities cited: in certain numbered items of Reference © as
follows: . -
a. Item & - George DeMohrenschildt -- five ocu-
wl . _ . ments comprising four contact reports with a comreer-
oo. oo. 0" edal asset whe was in touch with Subject regardicvs a
; business activity in Haiti, and one memorandum de-
tailing the results of a trace request on Subject.
The dutes of tae documents range from 25 April te
21 May 1963. .
b. Item 9 - Leo Cherne -- 21 documents (six-1954;
one-195S8; two-1957; two-1958:; one-1960,; four-1962: an:!
one each-1965, 1967, 1968, 1976, 1977)[@1I of which
— cover proyided by, Subject frou 1954eto 1965 for a NOCz
od (officer assigned to Parisy Additionally, CCS maintains
a file on the Research Institute of America, of shich
' Leo Cherne was Executive Director, comprising ap,;roxi-
Cee , mately 100 documents covering the period 1949 to 1964:
“ Mr. Cherne's name appears throughout this ‘file.
Backor OUuNnd Los Oy \
MICOS

--- Page 2 ---
14-00000__. . : ae bee cette te en
eed Soo ; ; . :
: St : be whe } :
wy c. Item 17 - William Harvey -- Approximately 50
ey ° documents, virtually all of which concern the estab-
’ lishment, maintenance, and use of cover for Subject
scuggact | during his career with the Agency as a Staff Employee
- ' from 1947 to 1967. a
me -  €1)-s«sInternational Rescue Committee --
a 12 documents (1962 to 1976) addressing Agency
a non-use of IRC, and FOIA requests.
- oo (2) +Alexander Rorke -- No record in .
ae : | (1) Richard Helus -- Approximately 25
. documents (1956 to 1974) concerned primarily
with TDY travel orders, cover documentation,
and clearance verifications.
. (2) James Angleton -- Approximately 25
. documents (1950 to 1975) concerned primarily.
with TDY travel orders, cover documentation,
; . and retirement processing for Subject who
mel was a Staff Employee of the Agency from 1947
= to 1974, .
i (3) Raymond Rocca -- Approximately 25
documents (1964 to 1975) concerned primarily .
. with cover matters pertaining to Subject who
a was a Staff Employee.
ae  £. oTtem 390 - No record in CCS of correspondence _
an “or other communications on the matters identified in- on
i volving Messrs. Helms, Angleton, and Rocca.
g. Item 36 |
: (1) Southern Research Corporation --
- No record in CCS.:.
_ (2) Wackenhut Corporation -- 100 to 150 ;
documents covering the period,1963 to 1977
; and concerning primarily contacts with]
Wackenhurt officials, . ~~ -
