
--- Page 1 ---
ACT OF 1992 tiga
ESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS = ve |
A_ARAAA DER THE PR = : 7 re
Tod-10063-10434) 2025 RELEASE UN | i
rs ag Reap RU Re: Dee oy Rene ED eS you |
Cat Dee oes SURES CRRE Lara WAAL a LB tees oe a ee a
ae | vie gee ee SRR Add hee a ares eas a oo
cle Weis” Via Se RR Mes Po Fe ED SER. Addona J" p00/PIcG Sree ae
ps” | aS Ree your sfequest for “a"couple. sentences. of factual |}

Te data‘tas*to wh sls document 51s" classifieds hers ace ares|
rae ee =EX"post-facto;esi nce I Was not "associated Bee oO .
~g,  [Mith Operat fon sine sag curinggits. existence; T can only re | — a

Se BL offerzthe -foll owing .reasonablevsurmise, “AS -we now -know, 25 {] a

eae Cin cine conducted ‘under! Dopsseais, repeatedly Sanctioned oo. , Lona,
ere in Wrete “\ggites Rg ceatets . . jeg igri OTe ew . : a .
oa 1Gin welting) by.theocr, - ‘Thezactivity was ‘deemed SO Sensi- ey
rr hand sae “8S sCOntrol led. by/through extreme] yrestricted || -

. en 2 poreaetets that any’ document produced by. MHCHAOS ;" whe ther || ee

ope ss fa Format io informal: one, ‘Would have been Classified ati. foo Te

op ise Re Does tne eee Jn'this document warrant 1. re
Ashe lassification feat oc tathiNk St does, \and't believe ann cea D a ae
fe tog PUnene ic pager” oF CON TDENTIAL “is proses peatte, co ae

memset Bees 2 < Bh SS Ue 2 Fe as SEE nae aa Pca See ne cr ereer

OP EE ies Date aie eer 2 oO

i re Regt PA oy Sa Rane ersfe Ss uae oe signs 7 U sro ot ae HERES Hose SIS ] ; . os
Reg USE MRE IOUS |S Biee cases ah ateR SRS MET oD SABES LSE Bet Co yee TS

--- Page 2 ---
14-00000
——e seers — . : ~ L
« . « a ee . : . : .
Sree " “Bet OPO NES fo 5 MEM TO ETE agonenva ENE ay. WEE LE Be PRT ea E Teese eri rare Ht a .
mo ~ |S MEMORANDUM: FOR 2 ees So senate San eeeu me Nebcnemate rat: E Pee . oe
a, a ores, at tn ae a ef SI Se Ee cee ; re
Lo cea ee eae ee 5 remy E Ne coke ee Se : tet, . .
cee | CERIN Sse OER cae oan era ry sae || | -
Oe _| Pgse.-2 through 12 carefully, itis: readily:apparent that <2}: 7 Lo
ae some of the: informatjon on some. of: these::spagés ‘was jséeming]} ; foe
a acquired_from/through:'sens it ive: sources/methods .SAlso. #235 1. , oo,
ee | these pages..contain frequent. mention of FBIZinformation.conp]°
nn »| cerning many“of the :Peace Movement. groups/organizations gikp 7
Ce /jeiteds sFBI.reports:received by: MHCHAGS ‘were: invariably 22:1. I
Sey SA oe REZ... Whatzshould: be:the proper -F OJA:.eéxempt {on :f or. .EX 4: doo os
a 2 | 36005: in my avtew,..(b) (3) eeciners ear Stirs eerie aed ct
Q Neeig Spacer gt Secale ating eg oe ah remmaaies 8 2ET, RRN oe 9. A8 eel a pad aA CREEP PLT Co Dr ie X\ - i.
sa Sp aha ye “Eee Ae os bi eet os shea eheee ee pea Haeth 2 re * oe: a re ste
. a . SEERA DOO REGED INA a SUR RR Se RE Ee OTL or TOOT eee gine SS ES Le ae Be *: : ee ot
. ; . 13 EAS Ree aay hs 5s me day, ge ES re auvinspae caueeeee =e CAS CRS TPs
ee eo eee ee re
RE Bs seer core eS ge eee a aise tp
78 sais Sane anata Re encart cn: Papeereneeace 7 Apr ei] 7 tateesrse yy
a . Be eh ha re ty pr sais CRYIN Wa tea SOUR MRA tL et Litre | re
Sor | Sas eee eve He aeee Susy Pea Petaely te ae fa Lae ee E Poe gt,
OTT | ESBS ae eae PRE Sree Ne pmo A
ae ee Wn eabate cE EY Suen oe | ee ee
ec, BERR OU ERE SORES a eg SA or caer
