
--- Page 1 ---
te ee ed
1490000 _—" 7 C 1 SSASSINATION RECORDS ACT OF 1992
104-10098-10404 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY A
o27 a OES poy ee . xe RE hE sn GRE at oe eS Ot nd ee ‘nati 88g cane ond e! Me tT Se RE, ete rie ie
3 s* “ Cee Raghu ht Sy FE Ae, a Pipe eer Poeiecg OO ae PEE a oe
Fare, & tite A Se OC pie Gatien eA PRN SOR Sa Aimer Bi OE mi pt aay ae tye a ee
Meet ae ero: a, ho . . . F . . tt
eee : br -4- 0
Re ee meena a): is a
i fae GE | pieecror ; j :
a sore ew - A oe on
my Dek : . -
: Ey sot, - fae Siam niscin far os wma &
a Rw . ~ ast poe ott rol ended Tor Oke SCF ¢ Fony wit we org “YS .
oar OF ena 1 ‘Fn, ADP, oa Pa Brh Ry PEE Mey EON Ga wg ate “75
BSR OTe vay Daapae EE: ort b
peor an p> az |
: a a “ 2 re te yen ° ar’ :
Pin i . . a >
4 St '. PAY EBSrors NURQICANE CYNTHiA WaT CuUCA, P8Teeey $60 AR a :
: ao 0 SOULE? TEGK3 LEFT BY SuIP Ppay SAMPIATS SE CULA. ON 99 NOY re i
. . SRR APPROX SAA esus VERE SESH VAL YIN cpareen panary sa oes od :
F Bors 286 SOvS Wane SSEN VALXISS STREETS NACATA WITH shiPoyers a a :
op es OS SSEARCATION. (SOURCE /REHISIO HETPen Oo) pare 9 DEC). kt
; Se od pags ALE SOUS APPEAR TO RE TECHS, ALTHO Youtia: Host OBSERVED - oo
. se aay Ei LONET “HAD NO MILITARY BEARING, IN apdpy ‘PMYSTCAL SHAPE; oT,
ge "D HIS ASSUMPTION THEY CIVILIANG, PRED faze s88racu] EG
eo [ i fan). LEVESON ROG TS Piva DSi gre, reife "SIM MONTHS 00 ot P
SO BOS POR TRE LAST TRRET NONTHS CoBAy OFFICIALS. g8t=2q iy aa “Backgroi Uae i
ka WO NRNE GME THE TEPAL Susie OF sabe AiG RIFE BEMISED AY Tra Do Not Repraduce !
wot Tae aes A REU I git MAGe EN SOROAN CLOSES. DOUN ACCT, SIX SGNTES |. res ca }.
i Me re en BL eee) ee
a Sen “hg SMH SOO SRR Bg see ER Bee ee DSRS “eae Re ERSREO Uae a |: SS A
LE, 3 Sa OES a - | eB |
Bhi i salty eg See , °

--- Page 2 ---
1400009, aL ee et laa en reece are nae as oie een eaiiameae ; re ore aS aa tee . te ee . - T
hee eee ° : af ly .: ’ fot tLe eg Fh ee, ve
~ a >, 8 . * a tates : a ene - - — SSSI Spent ime tens ae 71 To Tiana” ee,
~ : . on _ . —s m — ee eee + PR TLE at eee eee een — 29 oH
SO RRS tt ne ie en wok SRN ee cS gare es ee PD ee Ce eras se te POT ae Tk ete Oe . .
Sap 0 Seat Ferene Gest Romes CMM Sta es Mor se T : tee ge oa Bae ts fot . .
Se tn UR etter gc CEN TR rae a Be en a ele rie Ey
BT ean Ga a ge os Gar TAS IRE GR ag ey! Oo ee A Bete Be be eS 0 ;
wo TREE SRA Re goes ee te Ce! Co : a aoe
satajtewrses + PORE ome ee eg ee tee . . - ot .- SRT a Oe : oe
. . eS eT iS Ri ia eee Se ead Oe ee Care en ae dele + amp ye oe fee hate ta at Fs eo eee Bd oy 4
otk ar PA eC trae ee crt eee we RE nek) : 0 OS a vy MET Te
+e . . Ala . - fee ite te ee ee ted Dope te ae A pemten o bet Oa . oe RE et Ltt a
: : ‘ fi ewany, . GRE AL bAL' GEOTES Sa iv Ge cul ne SM hoe he Sa oy ch at eal merit Reps SES aed tee RET.
ee be . : leg ve Ce vi tates stb" EUV ER SSUES SS Ma SER 8 eee ee OES
Ode oY UNGRPR SEES TN USEPORT, Aol MEGS SPORT SHIRES BE CARP GHG: Hoo oe Ee.
CBP a SOM AGLIC AF PLAYBOYS) If a Serrresra [ty (C08 LEAN Te OV GEE REDE
-- : nose ee meg epee ese FT ROME ACAT ROR KeReyT Tae oboe SESE -
. 2 Py lee 8 ee oe KN BTN Ther eee SRS es TAREE a eee en hE nee ag” Te ee ten
rn . A Sau ON US DECPEN TAP ORERED AB SOUIET “PEPE OR 0 re
- tres . oe. Seteye? “ha tpen cmos ye ONS VRQ OTS Fo oe ae See
. he sm VAR WOS, a ee a aan Sed Saree se ee oa a
at . Qn wage ray SRT URE Tor mau 2th PA BR Y TAR TTUs . mee
- foo. ORY San b LASSE TRUCKS BALVES DY fou AND CARRYING I ive ts,
, cae “oa PEv nat: ALE catpalventh paneu a eae
. : ve : peeps as wet ese oe ~2 oan 2468 BERING . rr oe
Rive AREA TOWARDS THE TRTESIOR. Ic ALE Saw acl ada 258 BURIN Pog
of MOVISETS all SOVS IN 2e-28 Gl Ghar, | Ll 4
2 * - : . : " . Patal tind Woey we ” .
= ve . . . - Sante CPSP TT MEor Lead werd & fe mee SY . T
an ee 5,. FLOv CF SOVS IS. ONTLSTENT WITH NEEDS “ASTRO GOVT, a aoe
tas ij . Q UTA enter TY?PLSA A VUES UE Kaw. ae i
. AEM MORE wTEL eoxr eS HEED: SATSES. e ate LoAL ATTITEDS a : : Dt , - oa ., ;
5 . Oe ee ee. - ; Tr 3°08 . . . ‘ . a .
7 . nr . t . on * none oo eed . . . wy tt Sie ia
mo, a 8, Ff GAFO SoS PN. GMbes VILGTiA ae anes Re : ; oo, 7
po 3 . * - wo Dat ey mae me NAB AE ETE PA ARSE IT Sta PoT Bete
“, TE . sot “an Na fie, de Ce bp ew ae bay RS Crone 4 ARR rset te cen of is ae Zoe s oe : | wads, Bo SM Te Paremeh O9 fe
te my ary af rf i Se ek Sek OP ihe ea et ee tb en ee eo “ats st eyes te EDR ep ireaa pe a Ie en ER Bab aan AL
ate Mae -- -—~ co.” SEI I cE RON SOE YI MIN Et ace Se OY eee RL ee a i ai aig SRR IRL OE SOF go EEE) RISER CIN pine” Si = aia
eet Ta BE Ro Ee ee ee SN antennae aimente meno se PE: RRR gc eae Sea IS age cares Nee o Bape
Fe ~— =| STO NET AERO as Bie EE ON POET A dere | ng gnc aes RCE ME NEN ie Ronse pr erenee ree ee
pest Ba Wot cee eed I DOP Mae Deb, Sag Me ae sree oO epee SO A NS Er as ces EBS et Ye Urea Sarna Wyner noe teers VA TB IY i ARS, RVD at
Be ES A pres OE ERE ante, eS EU ge ee VRE ET CR OE igs geen “ Ce Pree ee woP Ge TIER cae 0) UUM eens AR EN pa 73 oh,
SCS en ek sea ars a as Baye EEN Ege Fe vg 3 CORN ches one owes sates DS eae eee Ae . OD, Aor ar
bog ett pe bea” 2 pe eae Sear 'e area? Te patie sO 8S Bee TL eee ee at epee ae * ° “ fo? - =

--- Page 3 ---
A OT a CEI Renee aa a PR ee ET RE 2 St a
pang oi WS ah nel agar Se Reread OUST ag Re tyes Ere HST AN CURT EER Ye EEE a Ce, aflame Eo OAL Se ror So
0 RRR Fore ERE SOR ete Cae Mee ke Rear earns SEN Ee ae is ae ee ee 2
"aE. CLASSIFIED MESSAGE [ . Secrer | mo S2R ence 3
"vase | | «WAGE Y FIDEL DESHACE™. ee so ee
eee: o " © 3, SSE OXE, ABOVE. | oo . . a ee wy
ES, ve TTTAN: Tépny 7 an ee
3 Sat 4, ®WOP KNOWN, BUT CUBAN POSITION IN DISPUTE VERY INDEPENDANT, ==. ees j
“4 UNARFESTES. , : oo |
es oa ae : ; an . : Pete 703
reere t. HOST OF THE SILITIA PERSONNEL HAVE BEEN COWeATES oo BO Be
are in FREY REGULARS PAST SIX RONTHS. | SO , an cS Bee og.
mer Be BRON : mL ns — oe
soa UL aap oe ; ey r-¥, , . Sa ea mi A
aes 3. [2yp ISPRESSION IS THAT TURAN ARYY NOw VELL TRAINED AND ae
po TY 4. GN TEN DSC. “TaR SGRGA, ALL CARS HALTED ON RAD UHILE ae j
| --. +8, §ONTINGENY Cuca TROGeS SURRCUNDED A CAKE FIELD AND SPRAYED IT a oA i:
1 ee VITN GURFIRE, SEANSUED. 5. FOUND 8&6 OHE. TROGFS VELL PED AD Ee, 4
| voce") SUFPLIED. . ¢gounezs(BEUaTA roca] 9 Dee». sozea aprrox cons = L i
i: - | FROM RSBARA TOVARSS Plesn OSL RIO. : . oe
! a C/S CECE: SRG WILY Seererearss) for ries) RETG CUEA AS CIOINVER SUSLETONS  O . -
veda re eee: Beg a a a et Ee mig OL RM woot
wet ; a ae Sen cee PS i .. ao pene DS ett Rete ey was yee es % oe oo
oe dee? fee why a ee ese ERS I Se aoe ae ae waa ws
a - SBT: Comet ighote OT UO ca ea i a ees) See
4 ae ee ee ee ne Pesinesesr CRBS oh ARS Ss ce Ea ee Be BRE en
