
--- Page 1 ---
Ta04-10049-10004
| OO SECRET . :
. 7 A 23 August 1976
_ MEMORANDUM FOR THE RECORD
SUBJECT: Call from Jon French of DCD Concerning Frank
2) rhe: following information was provided to Jon’ French
' by his: DCD Miami‘ office on 23 August. The information was
given to the DCD Miami office by a contact (not identified) |
on 23 August who. obtained it from Oscar FREELY. FREELY is .
writing a book:on Frank STURGIS.
ee 2, “STURGIS is‘ to appear on the Tomorrow Show at 2 a.m.
on 24 August, which is to be narrated by Tom Schneider. ;
STURGIS just. recently returned to Miami ffom taping the show . ;
8, While in New York STURGIS saw Marita LORENZ and |
. obtained from her a book which, according to source, appeared
' to be cryptographic material and seemed to relate to Albania.
The DCD source saw.a "few copies" of what he described as
“mathematical matrix" material. . .
- oe 4. © STURGIS currently (today - 23 August) is attempting
, to contact Senator Baker to turn over thé material to him. .
' DCD plans to ask the source to monitor the situation and adyise
. whether the material. in fact is turned over to Baker, — oe
of aaa o we . . Chris Hopkins ;
Te LA/COG/CIOS -
; Poe 7
— f 201- 242256 “ STURGIS : po
. a. peace ) rr
