
--- Page 1 ---
. ” 28 February 1961 |
MEMORANDUM FOR THE RECORD a, |
FRY! 2. Chief, SB/2 ngs ». : . '
SUBJECT: COVER, GioworFtcrar) - GENERAL =, !
(Proposal for A&E Assessment of Potential -
REDSKIN Agent Candidates)
- - #90682 . , oo
|
: 1. Reference is made to my previous memorandum pertaining |
poo to the Subject as captioned, ending with the Memorandum for the _ a 1
oe Record dated 21 February 199. nS
. .. 2, “As indicated in th¢ referenced memorandum, CCG feels ;
| that the( PSYCHOLOGICAL ASSESSHENT ASSOCIATES) {see copy of SR - |
‘ _ memorandum-dated 3-F and my wefiorandum dated 21.
Febrv2ry 1961) should bel utilized. This decisionws made ce |
‘ as a result of a convéersatior between Mr. Howard OSBORNE, L |
Deputy Chief, SR Division, and Mr. Jack SOUTHARD, Chief, ccc/Nc.
3. A meeting was called on 27 February 1961 to determine
the type of cover organization that should be substituted for |
this purpose. After considering the matter at, length, it was |
ascertained that the Agency has a cleared (empi'dyment)service in . |
(0 Pi ttsbureh) which could possibly be utilized as an initial q ae
pat assessment. This firm, the erloncsr SERVICE COMPANY)” ||
is located in the Union Trust Buriding, (Pittsburgh, Pennsylvania,) jO
[eosnas and is managed Sy (Margaret A. KEARNEY) (see SSD File 95018).
i+ . It was agreed that if the (EMPLOYERS SERVICE COMPANY could ; |
~.. pclae provide the needed cover, two OTR psychologists“would be docu-
ae 880 mented in true name with that firm in(Pittsburght}i9 CCG (Frank
Pos Chat ..,. O'MALLEY) will make a trip toPittsburgh) in the next few days |
haar | to determine whether Miss (KEARNEY) is amenable to the proposed
So arrangement.dg The two psychologists selected were Doctors
joe | BRADT and McKEF,)on whom credit checks were recently completed |
Pre bg, with negative results as to Agency employment.
Bee hbk ~~ he It was further ascertained at this time that Mr. , |
AR OF Howard OSBORNE desired that all training and assessment of i
cae ta REDSKIN Agents who pass the initial screening be conducted
ra ae erppgy

--- Page 2 ---
14-0000 ‘ : r * Sorte . : .
outside the Washington, D. C. area. Most of the training will 7
be conducted in an SR safe house in New York. The SR revresen-
tative will probably request a safe house in Baltimore for the i:
final assessment and processing of those RECSKIN Agents that :
are cleared in the initial screening by either BRADT” or(HoKEE)OG
It should be noted at this point that SR Division plans to
process thirty or thirty-five REDSKIN Agents this year. Time :
is, of course, of the essence, in view of the fact that these .!

, people will have t~ be assessed, security-cleared, briefed, — |.

_ and trained, and arrangements for grants made before the sumer So dy

season. 7 ; : i
Rp Eh hurt |
| if eT Kubnite;. Jr. : 4
KUHNK /ewd (2-28-61) / Soy
PENDING ‘ : |

. 7 ; . 7 : i
