
--- Page 1 ---
“ao T OF 1992
| 20 June.1974. | ee, =
MEMORANDUM FOR: OTS/AB/DOCS _ [ ee aS
SUBJECT > Request for Special representative 1 Yard and <2"? ts oa

; Supporting Pocket Litter ( Sinen S. MA EZ (A) 26 JUN 4974 co

_. 1. Simon S. MARTINEZ is a new registered alias tor identity, | ad eS

_ He requires the Special Representative ID Card and supporting. -- ~s \ oe
pocket litter in this alias. The documentation will be used for \

a Cuban diplonat recruitment. Subject can not use his other . ae

; registered aliases (for which he has Supporting pocket litter) ae
since ene is a registered name for BKHERALD identification, another a

os is used in conjunction with his Mexican passport and the third Baa
was extensively used during his JMWAVE tour and may be compromised, ge
Attached is an ID photograph to be used on the Special Represen- - . ee |

tative document. Request expedite handling for this request which . ma

is being hand carried. we woos ae bic
2. ‘Thank you for your coopération. a eo
/8/ Davia A, Phillips Se ad

, 7 David A, Phillips. te -

Chief, Western. Heuisphere Division . a

Identity | : . ae es

a a . a SO eed
