
--- Page 1 ---
104-10117-10076 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
soe © ° Ae :
e ‘
PERSONAL HISTORY STATEMENT — (Appendix I)
Listed below are names of organizations identified by the Attarney General, under his responsibility pursuant to
Executive Ordér 10450, dated.27 April 1953, to lst the names of each foreign or domestic. organization, association,
: movement, group or cambination.af persons which he designates as Totalitarian, Fascist, Communist, or subversive,
or'as baying adopted. or having shown a policy of advocating or approving the:commission: of acts of force or vio-
lence to deny others their rights under. the Constitution of the Unite: States, or as seeking to alter the form. of
government. of the United States by unconstitutional means.
Fach applicant or employee.and spouse (ifany) must. review the following list of organizations for certification
purposes,.and sign: om the last page.
Abrabam Lincoin Brigade Boston. School for Marxist. Studies, Boston, Massachusetts
Abraham. Lincoln. School, Chicago, Tlincts Bridges-Roberteon-Schmidt. Defense Committee
Action. Committees ta Free: Spain Now Buigarian Amertoan: People's League of the United States of
Alabama. People’s. Educational. Association (see Communist Politi- America
cal Association) xy via,. Ine.
_ Americam Branch, of the Pederstion of Greek Maritime Unions : : wee: visadero £ ; F
American Christian. Nationalist. Party California Labor Schoot,. Dae. 233-Di “San
American. Committee for European. Workers! Relief (see Socialist | io musstan: Peoples Society
‘Workers. Party) -Qentral. Council! of American: Women: of Croatian Descent, also
' American. Gommittes: far Protectiam of Foreign Born _ known. as. Central Council: of: American Croatian Women, Ne-
: American Committes. for. tha: Settlement. of Jews. in-Birohidjan, Inc. ‘ Gentral. Japanese: Assoviation. (Beikoku: Chuo: Nippanjin: Kat)
American. Council: far a- Demoerstis: Greece, formerty ‘known es the Oe Deas, Organisation: Einbeltefront)
- @ouneil:: Greek. Amerioan: Committee for N . .
American Crostian Congress ; - Chopin Cultural Center
> Amertcan. League Against War and Fascism ‘ Citizens Committes:of the Upper West Side (New York City)
American. League: for Peace and’ Democracy ! Citizens Coramittes to Pree Kari Browder
American Netional Socialist League ’ Citizens: Protective League
American National Socialist Party Civil: Tabertiee Sponsoring Committee of Pittaburgh
- American Nationalist Party ‘Civil Rights Congress and. its aMliated organieations.. including:
American. Patriots, Inc. Civil Rights. Congress for Texas
American Peace Crusade Veterans Agsinst. Discrimination. of: Givil. Rights Congress of
- American Peace Mobilization Now York
American. Poles for. Peace Civil Rights Gongress. for Texas (see Civil Rights Congress)
American. Polish. Labor Council Columbians
American Rescue Ship Mission (a project of the United American Comite Pro Derechos. Civiles.
Spanish: Aid Committee) (Sea: Pusrto Rican Camite Pro Libertades Civiles)
’ American-Ruseian Fraternal. Society _ Committee: fora Democratic Par Eastern: Policy
American Russian. Institute; New York, also:known as the Ameri- |. Committee for Constitutianal and. Political. Freedom
can Russian Institute for Cultural Relations with the Boriet | committee. for: Nationalist. Action .
Unian Cammittee for Peace and Brotherhood: Festival in Philadelphia
American Russian Institute,. Philadelphia . Committee for the Defenss.of the Pittsburgh. Biz
Axerican Russian Institute of. San: Francisco Committee for:the Negro-in the Arts .
American Russian: Institute of Southern California, Los Angeles Committee for the Protection of the Bill of Rights
American. Slav. Congress Committee. for. World Youth: Friendship and Cultural Exchange
Amertcan Women for Peace Committee to Abolish: Discrimination tn Maryland
American Youth. Congress . (Gee. Congress Against. Diecrimination; Maryland Congress
American Youth for Democracy Against Discrimination; Provisional Committee to Abolish
Armenian Progressive League of America Diacriminstion in the State of Maryland)
Associated Kiana of Amertca Committee. to: Aid the Fighting: South
Amociation: of Georgia: Kians Committea.to Defend Marie Richardson
Association of.German: Nationals (Reichedeuteche Vereinigung) Committee to Defend the Rights and Preedom of Pittsburgh's
Ausiand-Organization der NSDAP, Overseas Branch of Nazi Party 1 Political Prisanera.
Committee’ to Uphold the: Bill of Rights
Baltimore Forum: Commonwealth College; Mena, Arkansas
Benjamin Davis Freedom Committees Communist Party, U. 8.. A. its subdivisions, subsidiaries, and
Black Dragon Society amMliates
FORM 444d USE PREVIOUS EDITIONS -1- nc)

--- Page 2 ---
14-00000
eoeet my fy ,
+> . .
Communist Political Association, tte subdivisions, subcidiarics, Tndependent People’s Party .
and affiliates, including: (See Independent Party)
Alabama People’s Educational Associstion Industrial Workers of the World
Piorida Press and Educational League International Labor Defense
: Oklahoma League for Political Education International Workers Order, its subdivisions, subsidiaries and
People’s Educational and Press Association of Texas aMliates
Virginia League for People's Education Japanese Association of America
Congress Against Discrimination Japanese Overseas Central Society (Kaigal Dobo Chuo Ka!)
(Bee Committee to Aboliah Discrimination in Maryland) seraneee Overseas Convention, Tokyo, Japan, 1940
Congress of American Revolutionary Writers epancee Protective Association (Recruiting Organiration)
Congress of American Women Jefferson School of Boctal Science, New York City .
Congress of the Unemployed Jewish Culture Bociety -_

Connecticut Committee to Aid Victims of the Smith Act Jewish People’s Committee

Connecticut Btate Youth Conference Jewish People’s Praternal Order

Council for Joba, Relief and Housing ditkyoku linkal (The Committee far the Crisis)

Oouncil for Pan-American Democracy Johnson-Porest Group

Council of Greek Americans 3 (Bee Johnsonites)

Council on African Affairs ohnsonites .

Croatian Benevolent Fraternity : 3 we on Norse Group)

-Pasclat Refugee Committee

Dat Nippon Butoku Kal (Military Virtue Society of Japan or Mill- Joint Council of Progressive Italian-Americans, Inc.

tary Art Society of Japan) Joseph Wedemeyer Schoo! of Social Science, Bt. Loula, Missourt
- Dally Worker Press Chub

Daniels Defense Committee Kibeil Beinen Kai (Association of U. 8. Citizens of Japanese An-

Dante Alighiert Boclety (between 1635 and 1940) cestry who have returned to America after studying tn Japan)

Dennis Defense Committees Knights of the White Camelita

Detroit Youth Assembly Ku Klux Klan

Kyfihseuser, also known as Kyffhacuser League (Kyffhacuser

East Bay Peace Committee Bund), KyMfhacuser Pellowahip (Kyfthacuser Kameredachaft)

Elsinore Progressive League Kyffhaeuser War Relief (Kyffhaeuser Eriegahilfswerk)

Emergency Conference to Save Spanish Refugees (founding body
ef the North American Spanish Aid Committee)

Everybody’s Committee to Outlaw War er Council for Negro Bigs

re n of the ae ae Satine * Vic Leseue for Common Bense

of the th Act everans Ine. (Assocta. League of American Writers .

Federation of Italian War V aa ane eaata ‘ 1 | Licter Boctety (Italian Black Shirts
sione Nazionale Combattenti Italiani, Pederazione degii Stati ety ( )
Uniti d’ America) .

FPinnish-American Mutual Ald Society Macedonian-American People's League

Florida Press and Educational League (see Communist Politico) | yi5 prorgantini Circle
Association) Maritime Labor Committee to Defend Al Lannon

Prederick Dougisss Educations! Center Maryland Congress Against Discrimination

Freedom Stage, Inc. : (Bee Committee to Abolish Discrimination in Maryland)

Friends of the New Germany (Preunde des Neuen Deutechiands) Massachusetts Committee for the Bill of Rights

Priends of the Soviet Union . Massachusetts Minute Women for Peace (not connected with the

Minute Women of the U. 8. A., Inc.)

Garibaldi American Fraternal Society Maurice Braverman Defense Committee

George Washington Carver School, New York City Michigan Civil Rights Federation

German-American Bund (Amerikadeutecher Volksbund) Michigan Council for Peace

German-American Republican League Michigan School of Social Sclence

German-American Vocational League (Deutsche-Amerikantscne
Berufagemeinschaft) . Nanka Teikoku Gunyudan (Imperial Military Friends Group or

Guardian Club Southern California War Veterans)

Bactit civil Liberties Comm! Moon Nectonal Meieo-amerieant)

Hawaii Civil Liberties ttee ;

Heimusha Kal, also known as Nokubel Heleki Qimushs Kai, Zaibel | National Blue Star Mothers of America (not to be confused with
Nibonjin, Heiyaku Gimusha Kal, and Zaibel Heimusha Kal (Jap- x the Blue Star ante of ane organized in ‘February 1942)
anese Residing tn America Military Conscripts Association) National peers fo hipaesene be Press

Mellenic-American Brotherhood tional Commi or the Defense of Political Prisoners

Hinode Kai (Imperial Japanese Reservists) National Committee to Win Amnesty for Bmith Act Victims

nm tsing Fiag Gociety—a group of Japanese National Committee to Win the Peace
War veurensy Sun “we National Conference on American Policy in China and the Par East

Hokubet Zaigo Shoke Dan (North American Reserve Officera Asso- (a warn Policy anes by the Committee for a Democratic Par
ciation) Eastern

National Council of Americans of Croatian Descen

ne meriean n Gounell fe r Democrecy National Council of American-Soviet Friendship ‘

aoe tan “ratherhood or National Federation for Constitutional Liberties
up ; National Labor Conference for Peace

Idaho Pension Union National Negro Congress

Independent Party (Seattle, Washington) National Negro Labor Council
(See Independent People’s Party) Nationalist Action League

-2-
. ce "erat Bee me Ne + A GRRE EE SES ere SC ce tpg.

--- Page 3 ---
14-00000
‘ eek ‘ e a .
. t 4 &
+ -* . . on
Nationalist Party of Puerto Rico Ganta Barbara Peace Forum ,
Nature Priends of America (since 1935) Gchappes Defense Committee
Negro Labor, Victory Committee Schnelderman-Darcy Defense Committes
New Committee for Publications Bchool of Jewish Btudies, New York City
Nichibel Kogyo Kaisha (The Great Pujil Theatre) Beattie Labor School, Seattle, Washington
North American Committee to Ald 6panish Democracy Serbdian-American Fraternal Society
North American Gpanish Aid Committee Berdian Vidordan Council . ow,
North Philadelphia Forum Shinto Temples (limited to State Shinto abolished in 1945)
Northwest Japanese Association Gllver Shirt Legion of America -
Gisvic Council of Southern California
Ohio Schoo! of Gocial Sciences Slovak Workers Society
Oxlahoma Committee to Defend Political Prisoners Blovenian-American National Council
Okiahoma League for Political Education (see Communist Politi- Gocialist Workers Party, including American Oommittee for Euro-
Elans, Incorpora’ theriand Bociety)
Original Gouthern ted Soutbern Negro Youth Congress
Pacific Northwest Labor Gchool, Seattle, Washington Cyracuse Worsen Te Officers Association, Los Angeles)
Palo Alto Peace Club
Partido del Puebio of Panama (operating in the Canal Zone)
Peace Information Center Tom Paine School of Social Science, Philadelphia, Pennsylvanis
3 t of Ethiop! Tom Paine School of Westchester, New York
Peopte’s Drama, Inc. Trade Union Committee for Peace
People’s Educational and Press Association of Texas (see Commu- (See Trade Unionists for Peace)
nist Political Association) Trade Unionists for Peace
People’s Educational Association (incorporated under name Los (See Trade Unionists for Pesce)
Angeles Educational Association, Inc.), also known as People’s Tri-State Negro Trade Union Council ‘
Educational Center, People’s University, People’s School
People’s Institute of Applied Religion Ukrainian-American Fraternal Union
Peoples Programs (Seattle, Washington) Union of American Crostians
People’s Radio Foundation, Inc. Union of New York Veterans
People’s Rights Party United American Spanish Aid Committes
Philadelphia Labor Committee for Negro Rights United Committee of Jewish Gocieties and Landsmanschaft Fed-
Philadelphia School of Goctal Science and Art erations, also known as Coordination Oommittes of Jewish
Photo League (New York City) Landamanschaften and Praternal Organizations
Pittsburgh Arta Club United Committee of South Slavic Americans
Political Prisoners’ Welfare Committee United Defense Council of Southern California ,
Polonia Society of the TWO United Harlem Tenants and Consumers Organization
Progresstve German-Americens, also known ss Progressive Ger- United May Day Committee
; man-Americans of Chicago United Negro and Allied Veterans of America
Proletarian Party of America
Protestant War Veterans of the United States, Inc.
Provisional Committee of Citizens for Peace, Southwest Area Veterans Against Discrimination of Civil Rights Congress of New
Provisional Committee on Latin American Affeirs vetonn {ove on Bien: Cone agade
Provisional Committee Brigad .
art to Abolish Discrimination in the Btate of Virginis Lesgue for People's Education (see © Political
“+ (Bee Committee to Abolish Discrimination in Maryland Association
Puerto Rican Comite Pro Libertsdes Civiles (CLC) ) Voice of Freedom Committee
(Bee Comite Pro Derechos Civiles)
Puertorriquenos Unidos (Puerto Ricans United) Walt Whitman School of Social Science, Newark, New Jersey
: . Washington Bookshop Association
P Washington Committee for Democratic Action
Ceeenebrl age Tenants for Peace Washington Committee to Defend the Bill of Rights
Leagu Washington Commonwealth Federation
Washington Pension Union .
Revolutionary Workers League Whlaconsin: Conference on Boctal Legislation .
Romanian-American Fraternal Bociety Workers Alliance (since April 1936) :
Russian American Society, Inc.
Yiddisher Kultur Parband
Sakura Kali (Patriotic Society, or Cherry Association — composed | Young Communist League
of veterans of Russo-Japanese War) Yugoelay-American Cooperative Home, Inc.
Bamuel Adams Gchool, Boston, Massachusetts Yugoalay Geamen’s Club, Inc. .
-3- .
‘ 7 “nd Bu ig ee ee. ee . La. ,
v. ig . ERA + -

--- Page 4 ---
z Ste a . . a __
* DO NOT USE THIS SPACE , , THIS DATE (Fill In)
ISSUED BY * PERSONAL HISTORY STATEMENT . ;
September 6, 1961
1. Answer all questions completely or check appropriate box. If question is not applicable, write “NA”. Write “Un-
known® only if you do not know the answer and it cannot be obtained from personal records. Use blank space at
end of form for extra details on any question for which you have insufficient space.
2. Type, print or write carefully; illegible or incomplete forms will not receive consideration.
3. Consider your answers carefully. Your signature at the end of this form will certify to their correctness. Careful
completion of all applicable questions will permit review of your qualifications to the best advantage. ,
- [SECTION | GENERAL PERSONAL AND PHYSICAE*DAYA i i (
FLORES, Daniel f' 26 re cee
4. HEIGHT = |S. WEIGHT > |6. COLOR OF EYES 7. COLOR OF HAIR Ga PE COMPLEXION 9. TYPE BUILD
51 6" 165 pds. Brown Black } Dark Medium
10. SCARS (Type ond Location) Right cheek, one-half inch scaf; left*>upper iip, one- .
auarter inch scar; both received playing football
_ * None ; .
12. CURRENT ADDRESS (No., Street, City, Zone. State and Country) 13. PERMANENT ADDRESS (No., Street, City, Zone, State and °
2828 Connecticut A N. Wea #203) Gag coonnetiout Avenue, & -
@ hi oon 8, D oO © SS /2828 Connecticut Avenue, 'N. We)
ashing pie ve #203 - Washington 6, D.C.
4. CURRENT PHONE NO. 15. OFFICE PHONE NO. & EXT. 16. LEGAL RESIDENCE (State, Territory or Country) -
(265-8322) % None Washington, District of Columbia
18. OTHER NAMES YOU HAVE USED
2 None
Personal acquaintances - twelve years
20. IF LEGAL CHANGE, GIVE PARTICULARS (Where and by What Authority).
NA ° - ;
@ [SECTION NH POSITION DATA e
_[. INDICATE THE TYPE OF WORK OR POSITION FOR WHICH YOU ARE APPLYING :
a ‘Any phase of communications; administration; or personnel
“ work.
|
entrance salary). $ 250.00 - Immediately
Toccanonntty | fensouestey | Jeonsranney | [omen
PHoursioe conrwenracus. .
6. INDICATE WHAT RESERVATIONS YOU WOULD PLACE ON ASSIGNMENTS OUTSIDE THE WASHINGTON, D.C. AREA. {
I would be willing to travel within the United States provided
said travel would not involve a permanent move whereby my legal
residence would be changed. However, it is my wish to live overseas
on a permanent basis. , ,
FORM 444 use PREVIOUS EDITION. 1p. 49 a
OY COONEY
3lp/ : }

--- Page 5 ---
14-00000
4 2? cf » f.
(August 985 '9 San Marcos,) Texas United States of America
X[eare | [wanaace | Toren Gree | -_NA NA
7, COURT ISSUING NATURALIZATION CERTIFICATE 8. ISSUED AT (City, State, Country)
NA . NA
1 Ce NA
11, GIVE PARTICULARS CONCERNING PREVIOUS NATIONALITY.
NA
> .
. t
Pama Spe
N 4 Ea] .
| xi ee | NA
14. IF YOU HAVE APPLIED FOR U.S. CITIZENSHIP, WHAT IS PRESENT STATUS OF YOUR APPLICATION (First Papers, Etc.)?
NA
. t
NA NA NA
eee A ve “_ =
NA NA
@ | SECTION IV = EDUCATION e
1. CHECK (X) HIGHEST LEVEL OF EDUCATION ATTAINED
Tosar enw mn senoou enabuaTe—='=“‘“‘C*C*C*d;C“SOVERTWOVEARGOM COLLEGE NO DECREE
tren sonco erapuateSSCSCSCSCtC‘“=<~CSCSi<“‘<~<~dtC‘d OS ORE
-—|Tnabe. susmiess, on commencian Senoot enaouaTe | [enabuaresTupy LeApNe Towlenenogenee |
limo years couczcnonuessss=—~*~C*~—‘“~*~*‘idC‘d nes ceme | ooerows cecnee
2. ELEMENTARY SCHOOL le
Ran Marcos)Elementary School" San Marcos,) Texas S.A
reste sree ey
- |Sept., 192 - May, 1951 ~ [XIves SC Cd wo
1. NAME ones SCHOOL : “| 2. AODRESS (City, State, Country)
Gan Marcos) High School : ~ 6an Marcos,) Texas, U.S.A. ° -
Sept., 1951 - May, 1955 xe  t—‘“—t;C™S™SCS~ir CT
1. NAME OF HIGH SCHOOL 2. ADDRESS (City, State, Country)
NA.
peweiresemeess
. 4. COLLEGE OR UNIVERSITY STUDY
ra
| ee Oe ~
. SECTION IV CONTINUED TO PAGE 3
6ipu

--- Page 6 ---
14-00000
- oak ‘ fe 8 . . a ee
+f: SECTION IV CONTINUED FROM PAGE 2
5. IF A GRADUA N NOTED IN ITEM 4 WHICH REQUIRED SU ;
OF THE THESIS AND BRIEFLY DESCRIBE ITS CONTENT: BMISSION OF A WRITTEN THESIS, INDICATE THE TITLE
NA
. 6. TRADE, COMMERCIAL AND SPECIALIZED SCHOOLS
[WANE AND ADDRESS OF scHooL | __-STUDYORSPECIALIZATION [From | __T | MonTHs
7. MILITARY TRAINING (FULL TIME DUTY IN SPECIALIZED SCHOOLS SUCH AS ORDNANCE, INTELLIGENCE, COMMUNICATIONS, ETC.)
[NAME AND ADORESS OF scHoOL | __STUDYORSPECIALIZATION [| __FRom [TO | wowTns|
alete - Henderson Ha
Washington D el ni ne y ° 5 Q 4 cs )
8. OTHER EDUCATIONAL TRAINING NOT INDICATED ABOVE. , .
Weapons Training in Marine Corps.
Acted as partisan during cold weather training at Bridgeport,
California (Pickle Meadows = USMC).
@ | SECTION V FOREIGN LANGUAGE ABILITIES ; e
COMPETENCE - IN ORDER LISTED
1. LANGUAGE | . R-Reod, W-Write, S-Speak
(Liat below each language in
which you possess any degree EQuIV- FLUENT .
of conipetence. Indicate your—| ALENT | But. [ADEQUATE | ADEREATE) Now. ‘| Native |, PRO: [CONTACTIACADEMIq
proficiency to Read, Write or NATIVE | corREIGN |RESEARCH| TRAVEL LEDGE OF LONGED | (with | STUDY
Speak by placing a check (X) FLUENCY COUNTRY IDENCE Posted. levele)
inthe appropiate toxics). [a Tw[stntwlslalm[*[alw[>|alo]s :
2. IF YOU HAVE CHECKED “ACADEMIC STUDY’ UNDER *HOW ACQUIRED", INDICATE LENGTH AND INTENSIVENESS OF STUDY.
NA ;
3. 1F YOU HAVE INDICATED FLUENCY FOR A LANGUAGE HAVING SIGNIFICANT DIFFERENCES IN SPOKEN AND WRITTEN FORM, EX-
PLAIN YOUR COMPETENCE THEREIN.
NA
4. DESCRIBE YOUR ABILITY TO DO SPECIALIZED LANGUAGE WORK INVOLVING VOCABULARIES AND TERMINOLOGY IN THE SCIEN-
TIFIC, ENGINEERING, TELECOMMUNICATIONS, MILITARY, AND OTHER SPECIALIZED FIELDS. .
Could act as literal interpreter at almost any level.
3. IF YOU HAVE NOTED A PROFICIENCY IN LANGUAGE, WOULD YOU BE WILLING TO USE THIS ABILITY IN ANY POSITION FOR WHICH :
YOU MIGHT BE SELECTED? .
CALVES mi :
-3- £7 7

--- Page 7 ---
L i * "
@ | SECTION VI GEOGRAPHIC AREA KNOWLEDGE AND FOREIGN TRAVEL °
1. ° OUNTRIES IN WHICH YOU HAVE TRAVELL el
ROADS, INDUSTRIES, POLITICAL PARTIES, ETC. .
DATES OF
Ee oO
[vend Res | cenit thoncoee | SORA |oatr ttn Pe neon RE
. . , MENT
) ) 11/13/58
Bolivia General knowledge 50 X
1/14/60 to
Perm General knowledge -11/20/60 X
Chile 6/21/59 xX
J argentine | ees |
Argentina 6/30 /59 xX .
Uruguay G :
2. INDICATE THE PURPOSE OF VISIT, RESIDENCE, OR TRAVEL I ACH OF THE REGIONS OR COUNTRIES LISTED ABOVE.
Marine Security Guard - American Embassy - Bolivia and Peru
Vacation - Chile; Argentina; Uruguay; Panama
3. UNITED STATES PASSPORT NUMBER AND EXPIRATION DATE, IF ISSUED. ,
No.(17),850 Ssp_85575) )Passport has been cancelled.
2 | SECTION Vil TYPING AND STENOGRAPHIC SKILLS e
5 wpm | None [Tenses | [srecownirime | [stenorvee | [ornen(Specitys
2. INDICATE OTHER BUSINESS MACHINES WITH WHICH YOU HAVE HAD OPERATING EXPERIENCE OR TRAINING (Comptometer,
Mimeogmph, Card Punch, Etc.).
Thermofax, mimeograph, switchboard
@ | SECTION Vil! SPECIAL QUALIFICATIONS 4 e
1. eae HOBBIES AND SPORTS IN WHICH YOU ARE ACTIVE OR HAVE ACTIVELY PARTICIPATED. INDICATE YOUR PROFICIENCY
Foot ball - good
Basketball - fair
Swimming | > .=.good ;
Reading oa average ,
_ Contract.Bridge - very good — °
2. INDICATE ANY SPECIAL QUALIFICATIONS RESULTING FROM EXPERIENCE OR TRAINING WHICH MIGHT FIT YOU FOR A
PARTICULAR POSITION OR TYPE OF WORK.
None to my knowledge
3. EXCLUDING BUSINESS EQUIPMENT OR MACHINES WHICH YOU MAY HAVE LISTED IN ITEM 2, SECTION VII, LIST ANY SPECIAL
SKILLS YOU POSSESS RELATING TO OTHER EQUIPMENT AND MACHINES SUCH AS OPERATION OF SHORTWAVE RADIO (Indi-
cate CW epeed, sending and receiving), OF FSET PRESS, TURRET LATHE, SCIENTIFIC AND PROFESSIONAL DEVICES.
None :
SECTION VII CONTINUED TO PAGE 5
Up , a |
hy

--- Page 8 ---
14-00000 * .
‘ “4 gs. Py : . .
«f” SECTION VII CONTINUED FROM PAGE 4
: 4. ARE YOU NOW OR HAVE YOU EVER BEEN A LICENSED OR CERTIFIED MEMBER OF ANY TRADE OR PROFESSION, SUCH AS PILOT,
ELECTRICIAN, RADIO OPERATOR, TEACHER, LAWYER, CPA, MEDICAL TECHNICIAN, ETC.?
Lres KK) No
5. IF YOU HAVE ANSWERED “YES® TO ABOVE, INDICATE KIND OF LICENSE AND STATE ISSUING LICENSE (Provide License Registry
Number, if known).
NA
6. FIRST LICENSE OR CERTIFICATE (Yoar of Issue) 7. LATEST LICENSE OR CERTIFICATE (Year of lasue)
NA NA
8. LIST ANY SIGNIFICANT PUBLISHED MATERIALS OF WHICH YOU ARE THE AUTHOR (Do NOT aubmit copies unless requested). INDICATE
THE TITLE, PUBLICATION DATE, AND TYPE OF WRITING (Non-Fiction or Scientific articles, General Intereat aubjects, Novels, Short
Stories, Ete). 5... -
None
9. INDICATE ANY DEVICES WHICH YOU HAVE !NVENTED AND STATE WHETHER OR NOT THEY ARE PATENTED.
None
10. LIST PUBLIC SPEAKING AND PUBLIC RELATIONS EXPERIENCE.
Have spoken in my father's church and other churches approximately
150 times. Met and assisted public in Embassies during my tour of
duty with the Marine Security Guard.
11. LIST ANY PROFESSIONAL, ACADEMIC OR HONORARY ASSOCIATIONS OR SOCIETIES IN WHICH YOU ARE NOW OR WERE FORMERLY ;
A MEMBER. LIST ACADEMIC HONORS YOU HAVE RECEIVED.
None ,
e SECTION IX 2 EMPLOYMENT HISTORY e
NOTE: (LIST LAST POSITION FIRST.) Indicate chronologicé! history of employment for past 15 years. Account for all periods
including casual employment and al! periods of unemployment. Giveaddress and state what you did during periods of
unemployment. List all civilian employment by a foreign Government, regardless of dates. In completing item 9, “De-
scription of Duties” consider your experience carefully and provide meaningful, objective statements,
1. INCLUSIVE DATES (From and To - By Mo. and Yr.) 2. NAME OF EMPLOYING FIRM OR AGENCY
From 1949 to 19 \Hillburn's\Drug Store
3. ADDRESS (No., Street, City, State, Country) = oD
°o (San Marcos} Texas
Drug Store Mr iliiam(Hillb
a mrave ue vee
ountain attendant $100.00 [FER month
9. DESCRIPTION OF DUTIES — .
Employee at soda counter
10. REASONS FOR LEAVING :
To participate in school events (football).
SECTION IX CONTINUED TO PAGE 6
-5- S53

--- Page 9 ---
° 1. INCLUSIVE DATES (From and To - By Mo. and Yr.) 2. NAME OF EMPLOYING FIRM OR AGENCY
July 1954-June 1955 (Diamond)Grocery Store -
3. ADDRESS (No., Street, City, State, Country) 0D ~ 0b . ,
South Guadalupe St. San Marcos, )Texas
4. KIND OF BUSINESS 5. NAME OF SUPERVISOR
Grocery Store Mr. (Ignacio Gonzales ) ob
6. TITLE OF JOB 8. CLASS. GRADE (If Federal Service)
2| Butcher [330.00 Tren Week|
9. DESCRIPTION OF DUTIES .
Slaughtering and preparing meat for sale as well ‘as actual selling.
10. REASONS FOR LEAVING 7
To attend college « ;
ay. 19 - September 95 6 San Marcos})Baptist Academy
3. ADDRESS (No., Street, City, State, Country) — Ov
San. Marcos) Texas .
Private School Yj ohn Darkman 06
Painter's Assistant Ts 35,00 [PER week |
9. DESCRIPTION OF DUTIES
Painted dormitories in the Academy
10. REASONS FOR LEAVING
To attend school
|
September, 1956 - July, 1957 ‘| (Economy )Department Stores __
3. ADDRESS (Nov., Street, City, State, Country) Ob . '
San Marcos \oTexas ;
ry KIND OF BUSINESS 5. NAME OF SUPERVISOR ob
Clothing Store . Mr. (Max Mendlovitz
6. TITLE OF JOB 8. CLASS. GRADE (If Federal Service)
Sales Clerk s 30,00
9. DESCRIPTION OF DUTIES
Assisted customers in selecting and buying goods.
10. REASONS FOR LEAVING
-To join the Marine Corps.
ly 26, 19 - July 2 1961 United States Marine Corps
3. ADDRESS (No., Street, City, State, Country)
Marine Corps Schools, Quantico, Virginia
4. KIND OF BUSINESS 3. NAME OF SUPERVISOR
Military . - {Col. John Magruder
6. TITLE OF JOB 8. CLASS. GRADE (If Fodoral! Service)
Marine Corps Museum Attendant Ts 100.00 [rer month Cpl. (E-l)
SECTION IX CONTINUED TO PAGE 7
: . - . . SY . . :

--- Page 10 ---
14-00000
° ‘, SECTION IX CONTINUED FROM PAGE 6 :
"9. DESCRIPTION OF DUTIES
Acted as guide to all visitors entering Museum, explaining
Marine Corps history, etc. Also on several occasions acted as
interpreter for visiting military personnel from Latin America,
10. REASONS FOR LEAVING
Dis charged
1. INCLUSIVE DATES (From and To - By Mo. and Yr.) . 2. NAME OF EMPLOYING FIRM OR AGENCY
July 28, 1961 - August 30, 1961] 06 (Ohio Valley) Engineering Company
3. ADORESS (No., Street. City, State, Country) 7 = " ; ‘
3, Capitol and I Streets, S. W.), Washington, D. C. .
“ KIND OF BUSINESS ~ |S. NAME OF SUPERVISOR
ob 0G
Construction Mr. (L. G. Bruce) .
Service)
Laborer : ls Col? {rer hour
9. DESCRIPTION OF DUTIES ;
Handyman for Company
10. REASONS FOR LEAVING
Temporary work while seeking permanent employment.
3 AODRESS (No., Street, City, State, Country)
Service)
7 Pe [ee
9. DESCRIPTION OF DUTIES . . :
. DERAL 6O M “4 NOTED ABOVE, INDICATE THE
®- NUMBER OF YEARS CREDITABLE TOWARD USP aViL service RETIREMENT, iF KNOWN. 7 1/2 years
9. HAVE YOU EVER BEEN VISCHARGED OR ASKED TO RESIGN FROM ANY POSITION. KT ves (Jno ,
HAVE YOU LEFT A POSITION UNDER CIRCUMSTANCES WHICH YOU DESIRE TO EXPLAIN? [_]YES [Ano
IF YOUR ANSWER TO EITHER OR BOTH QUESTIONS IS "YES®, GIVE DETAILS ‘
Honorably discharged from United States Marine Corps.
. rr tod - ~ -
| 7. SF
3(rl , |

--- Page 11 ---
14-00000
> TSECTION Xt MILITARY SERVICE e
; 1. CURRENT DRAFT STATUS . :
1. ARE YOU REGISTERED FOR THE DRAFT UNDER 2. SELECTIVE SERVICE CLASSIFF | 3. SELECTI NO.
THE UNIVERSAL MILITARY TRAINING AND |X | CATION TIVE SERVICE,
SERVICE ACT OF 1948 (As amended) | [No | [IV-A (1-65-35-187 )b6
4. IF DEFERRED, GIVE REASON 5, LOCAL DRAFT BOARD NO. OR DESTGNATION AND ADDRESS
NA G65 - 101 1/2 E. San Antonio st. ,D0%
2. MILITARY SERVICE RECORD ;y(LOcKhart.) Texas
1. CURRENT AND/OR PAST ORGANIZATIONAL MEMBERSHIP
‘| CHECK (xX) AS MARINE AIR COAST NATIONALIAIR NAT*L| FOREIGN ORGAN. OR MIL.
APPROPRIATE ARMY NAVY CORPS FORCE | GUARD suaro | cuarp | SERVICE (Specify):
pwowserving e] 0 TT None :
2. BRANCH OR CORPS OF ABOVE CHECKED ORGANIZATION(S)
personne AGmini s 2 O :
3. DATE SEPARATED FROM EXTENDED ACTIVE DUTY (Past eervicd| 4. TOTAL LENGTH OF EXTENDED ACTIVE DUTY IN U.S. ARMED
: FORCES (Past end current service) .
25 July, 1961 years
S. DATE ENTERED | PAST SERVICE CURRENT SERVICE 6. TOTAL LENGTH OF ACTIVE DUTY IN FOREIGN MILITARY OR-
ACTIVE DUTY o> aoa GANIZATION ;
26 July,195
7. RANK, GRADE OR | PAST SERVICE CURRENT SERVICE 6. SERVICE, SERIAL OR FILE NUMBER (If now serving, provide cur
RATE > rent number)
Cpl. (E- ;
9. PRIMARY MILITARY OCCUPATIONAL | PAST SERVICE CURRENT SERVICE
los or Des OF, 3
Ol4yl - Chief Clerk
10. SECONDARY MIL. OCCUPATIONAL PAST SERVICE CURRENT SERVICE
SPECIALTY (Moe or Designator) AND
TITLE . None
11. BRIEF DESCRIPTION OF MILITARY DUTIES (Indicate whether applicable to past or current service)
| Past Service: Clerk - Maintained personnel service records.
2 years as Security Guard in the American Embassies in
La Paz, Bolivia and Lima, Peru.
12. CHECK (X) TYPE OF SEPARATION FROM ACTIVE DUTY
[ [REvineEnT ron ace | [RETinEMENT Fon PrYsiCAL DISABILITY
13. CHECK {X) COMPONENT IN WHICH YOU SERVED
|X [Recurar |X] RESERVE (Including the National and Air National Guard) Y | OTHER (Including AUS)
3. MILITARY RESERVE, NATIONAL GUARD AND ROTC STATUS
1. DO YOU NOW HAv YES 2. ARE YOU NOW A MEMBER OF THE YES 3. ARE YOU NOW A MEMBER OF yes |
RESERVE STATUSTL = NAT'L. GRD. OR AIR NATAL, THE ROTCY |_| ves
[wo | Gab? X [no |X [wo |
4. IF YOU HAVE ANSWERED “YES® TO ITEMS 1,2 OR 3 ABOVE, CHECK COMPONENT MEMBERSHIP BELOW
[part am ronce [Jin navea.ouand [anwy gore | [am ronce nord °"
S. CURRENT RANK, GRADE OR 6. DATE OF APPOINTMENT IN CURRENT |7. EXPIRATION DATE OF CURRENT RESERVE OBLIGA-
N
RATE Cpl, (E- May, 1959 January 20, 1962
8. CHECK (X) CURRENT RESERVE CATEGORY | [READY RESERVE] _ |STANDBY(Active)| X |STANDBY(Inactive)| [RETIRED
9. PRIMARY MILITARY OCCUPATIONAL SPECIALTY (Moe or Desig- |10. SECONDARY MILITARY OCCUPATIONAL SPECIALTY (Moe or Des-
netor) AND TITLE : . ignator) AND TITLE - .
O11 None
11. BRIEF DESCRIPTION OF MILITARY RESERVE DUTIES
7 ;
None
12. ARE YOU CURRENTLY ASSIGNED OR ATTACHED |_| ves | 13. IF YOU HAVE ANSWERED "YES" TO ITEM 12, GIVE UNIT OR AGENCY
TO A RESERVE, NAT'L. GUARD OR ROTC TRAIN- AND ADDRESS oe
ING UNIT 5 ix [No |
16. HAVE YOU A MILITARY MOBILIZATION ASSIGN- | [ves | 15. IF YOU HAVE ANSWERED *YES” TO ITEM 14, GIVE UNIT OR AGENCY
MENT? : X TNO AND ADORESS : .
16. INDICATE. TOTAL MILITARY SERVICE] YEARS | MONTHS | 17. WHERE ARE YOUR SERVICE RECORDS KEPT?
‘FOR LONGEVITY PURPOSES INCLUD- :
ING ACTIVE AND INACTIVE DUTY 7 7 Headquarters Mar‘*ne Corps, Washington

--- Page 12 ---
14-00000
. 6 Ne e. “ . ; .
e SECTION XI ; - FINANCIAL STATUS . e
1-ARE YOW ENTIRELY DEPENDENT ON YOUR SALARY? {_lves EX] No .
2. IF YOUR ANSWER IS "NO" TO THE ABOVE, STATE SOURCES OF OTHER INCOME
Wife's income ;
|
, O S.W. 0 Avenue,
The Bank of California, N.A. Portland, Oregon ;
Union Trust Company Washington, D.C.
4. HAVE YOU EVER BEEN IN, OR PETITIONED FOR, BANKRUPTCY, (_} ves [X] No
. 1310 S.W. Yamhill Street,
General Motors Acceptance Corp. Portland 5, Oregon
P.O. Box 7 >
Gulf Oil Corporation Atlanta 9, Georgia
917 Caroline Steet,
Ninde Furniture Company Fredericksburg Virginia
7. DO YOU RECEIVE AN ANNUITY FROM THE UNITED STATES OR DISTRICT OF COLUMBIA GOVERNMENT UNDER ANY RETIREMENT
ACT, PENSION, OR COMPENSATION FOR MILITARY OR NAVAL SERVICE? [_] ves {xX} no
9. DO YOU HAVE ANY FINANCIAL INTEREST IN, OR OFFICIAL CONNECTIONS WITH NON-U.S. CORPORATIONS OR BUSINESSES; OR IN
OR WITH U.S. CORPORATIONS OR BUSINESSES HAVING SUBSTANTIAL FOREIGN INTERESTS?
(") Yes : NO (If enewer “YES”, furnish details on separate sheet.)
e SECTION XI MARITAL STATUS |
1, PRESENT STATUS (Single, Married, Widowed, Separated, Divorced, or Annulled) sPeciFY: Married -
2. STATE DATE, PLACE, AND REASON FOR ALL SEPARATIONS, DIVORCES OR ANNULMENTS
NA .
WIFE, HUSBAND If you have been married more than once - including annulments - use a separate sheet for former wife or
' OR FIANCE: husband giving data required below for all previous marriages. If marriage contemplated, fill in appropriate
: _ information for fiance. .
3. NAME (First) . (Middie) (Maiden) -(Last) + 4%
Dorothy Anne 06 arnett Flores
4. STATE ANY OTHER NAMES EVER USED INDICATE CIRCUMSTANCES (Including length of time) UNDER WHICH ANY
(A : OF THESE NAMES WERE USED. IF LEGAL CHANGE GIVE PARTICULARS
0 (Where and by what authority). USE EXTRA SPACE PROVIDED ON PAGE 16
Dorothy A. Moran OF THIS FORM TO RECORD THIS INFORMATION.
Ss. GATE OF MARRIAGE - : | 2 PLACE OF MARRIAGE (City, State, Country) -
November 14, 1960; (Lima, Peru} §
7. HIS (OR HER} ADDRESS BEFORE MARRIAGE (No., Street, City, State, Country)
American Embassy,(La Paz, Bolivia ) [0
9. DATE OF DEATH 10. CAUSE OF DEATH
[X[ves_ ||
11. CURRENT ADDRESS (Give last address, if deceased) 0b .
2828 Connecticut Ave., N.W., #203) Washington 8,-D.C.
12. DATE OF BIRTH 13. PLACE OF BIRTH (City, State, Courttry) 14, CITIZENSHIP
January 31, 1935 Portland, Oregon United States of Am.
: SECTION Xl! CONTINUED TO PAGE 10
-9- ST
2p

--- Page 13 ---
14-00000
rr re -10-
SECTION XII CONTINUED FROM PAGE 9 .
NA NA NA .
19. OCCUPATION 20. PRESENT EMPLOYER (Also give former employer, or if spouse deceased or
. . employed give last two employers) g
Legal Secretary: (Boykin and De Francis)d4 0
Former: Department of State
1000 16th St., N.W., Suite 603, Washington 6, D.C.
22. DATES OF MILITARY SERVICE (From and to - Sy Mo. and Yr.)
None _
25. DETAILS OF OTHER GOVERNMENT SERVICE, U.S. OR FOREIGN Poreien Service - Jan., 1958 - Oct.,
1960: Civil Service - April 1961 - June 1961
SECTION XI CHILDREN AND OTHER DEPEN DENTS e
wae SCY RE ATIONSHIP [DATE AND PLACE OF ainTH[ ciTizeNswm [ADDRESS |
3. NUMBER OF OTHER DEPENDENTS (Including epouso,
2. NUMBER OF CHILOREN (recta Ane Nuonts, efep-parents, sister, etc.) WHO DEPEND ON
UNMARRIED, UNDER 2! YAS. OF AGE, CRILDREN OVER 21 Or Oe eno ARE NOT”
. AND NOT SEL F-SUPPORTING. Seon EN ONTING. - a |
- | SECTION XIV FATHER (Give same infomation, for Stepfather and/or Guardian on a separate sheet) e
Jose S, Flores x [ves F [xo |
5. STATS OTHER NAMES HE HAS USED INDICATE CIRCUMSTANCES (Including length of timo) UNDER WHICH HE HAS
EVER USED THESE NAMES. IF LEGAL CHANGE, GIVE PARTICULARS (Where
and by what authority). USE EXTRA SPACE PROVIDED ON PAGE 16 OF THIS
None FORM TO RECORD THIS INFORMATION.
6. CURRENT ADDRESS - Give last address, if 5e"" (No., Street, City, State, Country) -
. QO ,
(501 S, Guadalupe Street, San Marcos, Texas
December 20 898 Mier y Noriege nuevo Leon, Mexico OSA -
May 24, 1918 Unknown 7
$2. FORMER CITIZENSHIP(S) LCountry(iea)7 ~13., DATE U.S. CITIZENSHIP 14, WHERE ACQUIRED (City, State, Country)
ACQUIRED ,
Mexican 9 - - Anstin exas
ts. OCCUPATION 16. PRESENT EMPLOYER (Give last employer, if Father ie deceased or unemployed)
Baptist Minister Mexican Baptist Church
17. EMPLOYER'S BUSINESS ADORESS OR FATHER’S SUSINESS ADDRESS IF SELF-EMPLOYED
S01 S. Guadalupe Street, ~San Marcos) Texas
hr OATES frowies SERVICE (From-and-Toj 19. BRANCH OF SERVICE 20, COUNTRY .
o my owledge never
a, DETAILS OTHER GOVERNMENT SERVIC BUS’ OR FOREIGN

--- Page 14 ---
14-00000
. wmf ; . - 4
. - eyo. . . { . . - .
ma rE
» “| SECTION XV MOTHER (wive same information Jéf Stepmother on separate sheet) e
1. FULL NAME (Last-Firet-Middle) | at ge 1939 4. CAUSE OF DEATH
Flores, (Agustina /o [yes XT x¢ | = June 1939 Unknown
8. STATE OTHER NAMES SHE HAS USED INDICAT as MST ANCES (inchuding length of time) UNDER WHICH SHE HAS
EVER USED SE NAMES. IF LEGAL CHANGE, GIVE PARTICULARS (Where
and Ay what adghority). USE EXTRA SPACE PROVIDED ON PAGE [6 OF THIS
None to C7 knowled ce FORMITO R £Or 9 THIS INFORMATION.
. S. Austin and Lee Streets, ’San Marcos, Texar » _—
‘| 7. DATE OF BIRTH 8. PLACE OF BIRTH (City, State, Country) ha NSP
September 20, 1903 Mier y Noriega, Nuevo Leon, Mexico VMexican
10. IF BORN OUTSIDE U.S.- DATE OF ENTRY 11, PLACE OF ENTRY NN” ;
Unknown ~ Unknown :
12, FORMER CITIZENSHIP(S) /Country(ies)7 13. DATE U.S. CITIZENSHIP | 14, WHERE ACQUIRED (City, State, Coutg ;
ACQUIRED .
NA we? NA NA
15. OCCUPATION 16. PRESENT EMPLOYER (Give last employer, if Mother is deceased ot unemployed,
Housewife NA
17. EMPLOYER’S BUSINESS ADDRESS OR MOTHER'S BUSINESS ADORESS IF SELF EMPLOYED
NA
18. DATES OF MILITARY SERVICE (From-and-To) 19. BRANCH OF SERVICE 20. COUNTRY
NA , NA NA
21. DETAILS OF OTHER GOVERNMENT SERVICE, U.S. OR FOREIGN
NA
’ SECTION XVI BROTHERS AND SISTERS (Including Half-, Step- and Adopted Brothers and Sisters) e
(Patlan, Franc@s 06 Sister U.S. of America .
4. TORRENT ADDRESS (No., Street City, Zone, State, Country)
631 S. River St.9° Seguin} Texas X[ves | [no |
1. FULL NAME (Laat Firet-Middle) 2. RELATIONSHIP 3. CITIZENSHIP (Country)
Renteria, Racheljo& Sister U.S. of America
4. CURRENT ADDRESS (No., Street, City, Zone, State, Country) | 8 kivING =| 6. AGE
311 Lambert St.2°San Antonio, Texas ; XTves | [xo] 39
1-FULL NAME (Laet-F irat-Middie) 2. RELATIONSHIP 3. CITIZENSHIP (Country)
Black, Rebecca Mar 726 Sister U.S. of America
4, CURRENT ADDRESS (No., Street, City, Zone, State, Country) bee an |
01 S. Guadalupe St. san Marcos,) Texas rXlves [| [wo |
1. FULL NAME (Last-Firat-Middle, . 3. CITIZENSHIP (Country)
,|_Flores, (Samuel 06 Brother U.S. of America
4, CURRENT ADDRESS oe ote, Clty Zones State, Country)
; Rosemary and Chapma Seguin, Texas /X [ves | [No | 2
1. FULL NAME (Lact-F irat-Middle) 2. RELATIONSHIP .
! .
5 |__Plores, (Joe \o6 -Brother U.S. of America
4. CURRENT ADDRESS (No., Streot, City, Zone, Segter Country) ee 35 |
oO .
Route 2, Box 320, San Marcos,) Texas ;X{ves{ [no | 29
FULL NAT tet Miao) " 2. RELATIONSHIP 3. CITIZENSHIP (Country)
«_(Sruce, Esther Sister U.S. of America
4. CURRENT ADDRESS (os Soet City, Zone, State, Country) 6. AGE
{7252 Exmore St., Springfield,) Virginia rX|[ves| [no] 2
FUCL NAME (Laet-Firat-Middlo) - 2. RELATIONSHIP 3. CITIZENSHIP (Country)
7| Flores, (Eleazar a6 - Brother U.S. of America
4. CURRENT ADDRESS (No., Street, City, Zone, State, Country) 6. AGE
Dec eased | [ves [X[no | 7
1. FULL NAME (Last-Firat-Middle) 2. RELATIONSHIP 3. CITIZENSHIP (Country) :
Flores, (Juan)o6 Brother U.S. of America
4. CURRENT ADDRESS (No., Street, City, Zone, State, Country) 6. AGE
De Ceased [ves [X[wo | NA
Wn.

--- Page 15 ---
14-00000
SECTION XVII FATHER-IN-LAW e
¥. FULL NAME (Last-Firat-Middle) Ob 3. DATE OF DEATH :
Arnett, Carl Raymond rXyTves | [xo |
5. STATE OTHER NAMES HE HAS USED INDICATE CIRCUMSTANCES (Including length of time) UNDER WHICH HE HAS
EVER USED THESE NAMES. IF LEGAL CHANGE, GIVE PARTICULARS (Where
and by what authority). USE EXTRA SPACE PROVIDED ON PAGE 16 OF THIS
Ray FORM TO RECORD THIS INFORMATION.
6. CURRENT OR LAST ADDRESS (No., Street, City, State, Country) OG
505 Washington St., Milwaukie, 22,) Uregon i
S DATE OF BIRTH 8 PLACE OF BIRTH (City, State, Country) 9. CITIZENSHIP
‘January 2, 1909 -j Minot, North Dakota - 10.8. of america]
10. IF BORN OUTSIDE U.S. - DATE OF ENTRY 11. PLACE OF ENTRY
NA NA oo .
12. FORMER CITIZENSHIP(S) LCountry(ies)) 13. DATE U.S. CITIZENSHIP 14. WHERE ACQUIRED (City, State, Country)
; ACQUIRED
NA Fo ; NA NA
15. OCCUPATION : 16. PRESENT EMPLOYER (Give laat employer, if Father-in-Law is deceased or unemployed)
| Warehouse ‘Foreman (Rudy Wilhelm Inc\, Portland, Oregon -
‘SECTION XVII . . OO MOTHER-IN-LAW e
-y. FULL NAME (Last-Firat-Middle) 3 3. DATE OF DEATH | 4. CAUSE OF DEATH ,
| fompkins, Alma Dean)o6 xe T [xo]
5S. STATE OTHER NAMES SHE HAS USED INDICATE CIRCUMSTANCES (Including length of time} UNDER WHICH SHE HAS
EVER USED THESE NAMES. IF LEGAL CHANGE, GIVE PARTICULARS (Where
ob and by what authority). USE EXTRA SPACE PROVIDED ON PAGE 16 OF THIS
(Alma Dean Arnett 8? FORM TO RECORD THIS INFORMATION.
CURRENT OR LAST ADDRESS (No., Street, City, State, Country) O00
(13920 S.E. Portland View Place, Portland 36, Oregon -
J. DATE OF BIRTH 8. PLACE OF BIRTH (City, State, Country)
May 1910 -} Portland, Oregon U.S. of Americs
10. IF BORN OUTSIDE U.S. - DATE OF ENTRY 11, PLACE OF ENTS
NA : NA oe
12. FORMER CITIZENSHIP(S) LCountry{ies7 13. DATE U.S. CITIZENSHIP 14, WHERE ACQUIRED (City, State, Country) .
ACQUIRED
RA os : NA Na
15S. OCCUPATION 16. PRESENT EMPLOYER (Give laat employer, if Mother-in-Law is deceased or unemployed)
Homemaker. . -
SECTION XIX RELATIVES BY BLOOD, MARRIAGE OR ADOPTION WHO EITHER (1) LIVE ABROAD,
. (2) ARE NOT U.S. CITIZENS OR (3) WORK FOR A FOREIGN GOVERNMENT e
1 FULL NAME (Last-Firat-Middle) . 2. RELATIONSHIP
None to my. knowledge
3. ADDRESS OR COUNTRY IN WHICH RELATIVE RESIDES 5S. EMPLOYED BY
6. CITIZENSHIP (Country) - | 7. FREQUENCY OF CONTACT 8. DATE OF LAST CONTACT
A ‘
4. ADDRESS OR COUNTRY IN WHICH RELATIVE RESIDES 5S. EMPLOYED BY
6. CITIZENSHIP (Country) 7. FREQUENCY OF CONTACT @. DATE OF LAST CONTACT ;
prmcemccenrmmny eee
6. CITIZENSHIP (Country) 7. FREQUENCY OF CONTACT 8. DATE OF LAST CONTACT
1. FULL NAME (Laot-First-Middie) ° 2. RELATIONSHIP 3. AGE
i.
4. ADORESS OR COUNTRY IN WHICH RELATIVE RESIDES 5. EMPLOYED BY
ry :
6. CITIZENSHIP (Country) 7. FREQUENCY OF CONTACT 8. DATE OF LAST CONTACT
° ° . : SECTION XIX CONTINUED TO PAGE 13 . .
; ¢o ;

--- Page 16 ---
. Wives - . 7 7 ee ° .
. —<—— $$$
an f SECTION XIX CONTINUED FROM PAGE 12
6. “SPECIAU REMARKS, IF ANY, CONCERNING RELATIVES NOTED IN SECTION XIX ABOVE .
© | section xx RELATIVES BY BLOOD, MARRIAGE OR ADOPTION WHO ARE IN THE MILITARY OR CIVIL e
: SERVICE OF THE UNITED STATES
1. NAME (Lest-First-Middle) 2. RELATIONSHIP 3. AGE 4. CITIZENSHIP
Arnett, Raymond Wesley SoG __ | Bro-in-law 2 U.S. of America )
S. ADDRESS (No., Street, City, State, Country) 6. TYPE AND LOCATION OF SERVICE (If known)
U.S. Army Depot, Pueblo, Colorado] ~ :
1. NAME (Last-Picat-Middle) 2. RELATIONSHIP 3. AGE 4. CITIZENSHIP
Miller, Claude \a6 2nd Cousin Unk {U.S. of America
5. ADDRESS (No., Street, City, State, Country) 6. TYPE AND LOCATION OF SERVICE (If known)
Air Station, Quantico, Virginia | Aviation - lst Sgt., USMC
@ | SECTION Xx! REFERENCES, ACQUAINTANCES, AND NEIGHBORS e
1. LIST FIVE CHARACTER REFERENCES, NOT RELATIVES, IN THE U.S., WHO KNOW YOU INTIMATELY
NAME BUSINESS ADDRESS RESIDENCE ADDRESS ,
Mr. .and Mrs. (Jose Espinog a)\ San Marcos, Texas 6 (San Marcos ,) Texas
Rev. Carlos Paredes) Austin, Texas .Austin, Texas
Mr, (Thaxter Goodell Washington, D.C, . Alexandria, Virginia
qe 4 .
Mr. (Alfred Beaty Dept. of Agriculture B ashington, D.C
The American Embassy, {172 Bartolome Herrera, 08 ;
Cpl, (Michael Hennessy} Lima, Peru tMiraflores, Lima, Pe
( Last-First-Middle) (No., Stgeet, City and Stete) (No., Street, City and State)
of Department of State, Hilltop House} o& |
Mr, (Howard Wickland < Washington 2 DC VEuclid § Wash DG.
Mr, (Max Pine Cincinna 6, Ohio
Department of State, (piten Lee Hotel, 23rd Boe
Miss (Mary A Newman jashington <¢ D \E Sts NI dash oC.
Miss (Ruth ] Stewart / Foul de Olorado
Mrs Bea Tux : (Mira ores ims Per
~ NAME “BUSINESS ADDRESS ~ RESIDENCE ADORESS :
ede ee E ei on a
Mrs Wh dt AM rauLman ‘ate = Kenne , Mo
.13. 67
dein |

--- Page 17 ---
me 4 ‘ -4- .
SECTION XXII CLUBS, SOCIETIES, AND OTHER ORGANIZATIONS e
NOTE: List names and addresses of all clubs, societies, professional societies, employee groups or organizations of any kind -
. (Include membership in, or support of, any organization having headquarters or branch in a foreign country) to which you
belong or have belonged.
panish Club (0 |\(San Marcos) Texas Sep 195h 19
Dis DU e duca on roi (Sa MS 03)/0 Texas 19 19
bap outh Organization burch, (San Marcos) =P, 9 9
eee ee
°
ADDRESS - LAST RESIDENCE FIRST
a ee
Fai mats ava. don) anaagnarin, vinginta———furah 2060 inen 9
ALL 6 Kenmore Ave re Alexandria rinia ile ‘ 96 Avg 0641
USIS Building ra & ith Floors, La Paz, Bolivia Nov, ,1958| Jan 1940
te Gompany, Headquarters Marine Gorps, Henderson sept. 1956 Nov. .194
Hall, Washington 25, D.C. Sept. ,1958 Nov, ,1998
Cold Weather Training Battalion, Pickle Meadows, san. 19s aue..194
Bridgeport, California - Jan 1953 Aug 958
Marine Corps Base, 29 Palms, California pec. 1954 Jan.. 1468
Martne Corps Recruit Depot, San Diego California guly..1964 Nov.. 1467
Marine Corps Base, Camp Pendleton California nov. 1964 pee. 1457
0
S01 S. Guadalupe St., San Marcos} Texas 7
fi & S septa. 1945 May. 15
(Howard Payne College, Brownwood,) Texas Sept,, 1935 Ma 56
(or s. cuasarm st., Sen MarcosD texas | aake | septs
S01 S. Guadalupe St., San Marcos, Texas 19.6 ep 955
(pf |

--- Page 18 ---
14-00000
. ee ee Lee .
mb G en ee Ent = a :
-| SECTION XXIV ADDITIONAL INFORMATION e
1. ete) YOU ADVOCATE OR HAVE YOU EVER AOVOCATED; OR ARE YOU NOW OR HAVE YOU EVER BEEN A MEMBER OF; | free
OR HAVE YOU EVER SUPPORTED OR BEEN ASSOCIATED WITH ANY POLITICAL PARTY, INDIVIOUAL OR ORGAN -
IZATION WHICH ADVOCATES OR TEACHES THE OVERTHROW OF THE GOVERNMENT OF THE UNITED STATES BY
FORCE, VIOLENCE oF OTHER UNCONSTITUTIONAL MEANS, OR SEEKS BY FORCE OR VIOLENCE TO DENY PERSONS <
THEIR RIGHTS UNDER THE CONSTITUTION OF THE UNITED STATES? X NO
| oO, TO NT? /
3. DO YOU USE OR HAVE YOU [ [ves | 41FS TO WHAT EXTENT :
EVER USED INTOXICANTS? IX[wo | '
5. DO YOU USE OR HAVE You | ives | 6. IF SO, TO WHAT EXTENT? ‘
EVER USEO NARCOTICS? X[no | a
J. HAVE YOU EVER BEEN A MEMBER OF, OR SUPPORTED, OR HAD ANY CONNECTIONS WITH A FOREIGN INTELLIGENCE ORGAN- : '
IZATION OR ITS ACTIVITIES?
Clves [X)no IF ANSWER 1S "YES". GIVE COMPLETE DETAILS.
8. LIST BELOW THE NAMES OF GOVERNMENT DEPARTMENTS, AGENCIES OR OFFICES TO WHICH YOU HAVE APPLIED°?FOR EM-
PLOYMENT SINCE 1940
I served years in the United States Marine Corps. LS ;
9. IF TO YOUR KNOWLEDGE, ANY OF THE ABOVE HAVE CONDUCTED AN INVESTIGATION OF YOU, INDICATE THE NAME OF THE
AGENCY AND THE APPROXIMATE DATE OF THE INVESTIGATION.
An investigation ( I do not know by whom) was conducted prior
to my departure for Bolivia where I was attached to the American :
ee | - This investigation took place during August and September
NOTE SPECIAL| If your answer is “YES® fo the following Questions 10, 11 oe 12, provide the information requested for each
INSTRUCTIONS | question on o separate, signed sheet and attach the sheet to this form in a sealed envelope.
10. HAVE YOU, OR TO YOUR KNOWLEDGE HAS YOUR SPOUSE, EVER BEEN DETAINED, ARRESTED, INDICTED OR CON-
VICTED FOR ANY VIOLATION OF THE LAW OTHER THAN A MINOR TRAFFIC VIOLATION IN THE UNITED STATES OR
IF SO, STATE NAME OF COURT, CITY, STATE, COUNTRY, DATE, NATURE OF OFFENSE AND DISPOSITION OF CASE
IN ACCORDANCE WITH THE SPECIAL INSTRUCTION ABOVE. xt |
11. HAVE YOU EVER BEEN ARRESTED, COURT-MARTIALED OR OTHERWISE PUNISHED UNDER MILITARY LAW OR REG- Flee |
ULATION? IF SO, DESCRIBE INCIDENT(S) AND PROVIDE DATE(S) OF OCCURRENCE ON SEPARATE SHEET IN AC-
CORDANCE WITH SPECIAL INSTRUCTIONS ABOVE. FEa
12. ARE THERE ANY UNFAVORABLE INCIDENTS IN YOUR LIFE, NOT MENTIONED ASOVE, WHICH MAY BE DISCOVERED deb |
IN SUBSEQUENT INVESTIGATION, WHeTHeS YOU WERE DIRECTLY INVOLVED OR NOT, WHICH MIGHT REQUIRE EX-
PLANATION? IF SO, DESCRIBE INCIDENTI{S) AND PROVIDE DATE(S) OF OCCURRENCE ON SEPARATE SHEET IN AC-
CORDANCE WITH SPECIAL INSTRUCTIONS ABOVE. . FEW
@ | SECTION XXV PERSON TO BE NOTIFIED IN CASE OF EMERGENCY —f f e@
Mrs. Daniel Flores Wife ‘
3. HOME ADDRESS (No., Street City, Zone, State, Country)
(2828 Conn, Aves, #2033) Washington 8, D.C 365-8322)?
“BUSINESS ADDRESS (No., Streot, City; Zone, State, Country) - INDICATE NAME OF FIRM OR|6. BUSINESS PHONE NO. & EXT.
EMPLOYER, IF APPLICABLE ; S
oykin and De Francis of ra)
1000 16th St., Suite 603} Washington 6, D.c. (DI 7- Shy )
7. IN CASE OF EMERGENCY, OTHER CLOSE RELATIVES (Spouse, Mother, Father) MAY ALSO BE NOTIFIED. tF SUCH NOTIFICATION .
IS NOT DESIRABLE, BECAUSE OF HEALTH OR OTHER REASONS, PLEASE SO STATE. O6 gz
In all cases wife: Relative, Mrs. Wicente Patlan) 631 S. River St.]°?
lo (Seguin Texas Telephone (Fr 9-1087 \ Id
13. 67
Biity

--- Page 19 ---
.. °
YOU ARE INF fo) ECTNESS -
ORME: THAT THE CORRECTR ES: INVEST IGET ERENT MADE IN THIS APPLICATION -
| have read and understand the instructions. | Certify thot the foregoing answers are true and correct to the best of m
knowledge and belief. {| ogree that ony misstatement or omission os to material fact will constitute grounds for immediate
dismissal or rejection-of my application. | also understand that any false statement made herein may be punishable by
law (U.S. Code, Title 18, Section 10017). .
Pik de 6 12tl | tant Qhe— |
ath fr Dati ALA () : 2QHL2 Lak SM A 4)
3. SIGNED AT (City ond State) “. UL OF WITNESS Wf CO WY
Washington, District of Columbia AHA kLt’ _e-v0tl¢)
; NOTE: Use the following space for extra details. Reference each continued item by sectio ff d item number to which it relates,
sign your name at the end of the added material. If additional space is required us@extra pages the same size as this
page and sign each such page. .
MARITAL STATUS: Item #, Section XII . o&
September 1, 1956 to October 6, 1956. Married to(Lt. Col. Joseph G,
Moran) in Portland, Oregon, by Circuit Court Judge. Used name of (Moran)
until November 11, 1960, when changed to Flores. - o6
FATHER-IN-IAW: Item #5, Section XVII
Short name for Raymond ;
GEOGRAPHIC AREA KNOWLEDGE AND FOREIGN TRAVEL: Item #1, Section VI
Argentina 2 July 1959 to 3 July 1959 Travel
Panama . 10 November 1958 to 13 November 1958 Travel -
SEE ATTACHED SHEET FOR PERTINENT INFORMATION RELATIVE TO STEP-MOTHER. )
Signed at Washington, D. C., this ; ‘day of September,
1961. ;
, } - , -
Daniel Flores
: : f = :
(Pu

--- Page 20 ---
. : % Tatts om ws = oo
ATTACHMENT TO FORM NO. Uy - PERSONAL HISTORY STATEMENT
Section XV - STEPMOTH:R
ob |
Full name: (Concepcion Ry) Flores
Living: Yes
Other Names She Hag Used: None to my knowledge
Current Address: 601 S. Guadalupe Street, San Marcos ,) Texas
Date of Birth: December 8, 191) oft
Place of Birth: Mexico
Citizenship: Mexican
If Born Outside U.S. - Date of Entry: December 8, 1922
Place of Entry: Unknown
Former Citizenships: None
Occupation: Homemaker and Missionary 08
Present Employer: (Mexican Baptist Church, SanMarcos ,} Texas
Never served in Military or other Government service to my knowledge,
This paper is attached to and hereby made a part of Form No. hh.
Daniel Flores
CS |
3ipd ,
