
--- Page 1 ---
‘to4-10107-10218
PR etre Ae SA a a ete ee BET EUET ay j BERETA
oD 1 . |
tone: ORECTOR |
REDWOOD LCIMPROVE .
1. 20 DECEMBER I8 FORTY-SIXTH ANWIVERSARY OF FOUNDING OF SOVIET
STATE SECURITY ORGANIZATION, THIS “CHEKIST BIRTHDAY" IS TRADITIONALLY
CRBLEBRATED BY KGB RESIDENCIES ABOUND THE WORLD BY DISCREET GATHERING
IN EMBASSY OR OTHER GFFICIAL ENSTALLASION, OR IN HOME OF REZIDENT
OR OTHER REZIDENTURA MEMBER. -
: 2. ON PREVIOUS OCCASIONS SOME STATIONS HAVE BEEN ABLE TO MAKE
NEW IDENTIFICATIONS OR TO CONFIRM PREVSOUS TENTATIVE IDENTIFICATIONS
, Om BASIS OF ATTERPANCE THIS PARTY. SUGGEST ADDRESSEES MOUNT UNILATERAL
SURVRILLANCE AND/OR ALERT LIAISON SERVICES TO THIE DATE AS
‘
. END OF MESSAGE
~ eee oe te cere
) __s BCRP LL
é _ ; - ste _ ‘
Bos /

--- Page 2 ---
a ei, 7. ETS ama”: Loe oo )
ee SECRET ‘
& x: .
oo (bec cs flats 4 V
‘SEE BELOW ;
oe ) ) was ‘
AF EE FE NE WE WH .
sr) WEN WELB KABUY {BUS | “GORG>
ORAL;  SBUR a 20, | OITA l | &4GO 89383
— «\UMEU MBCA) ENG | END, CORE BOGA
acck =| BONN, TAMY wpes| - pany QT .
, | NOBI (gimp) soma, fae Ee Pan
MNEV) «| HEAD TORY, ,|Saeit\ ROME “RGU
«(| -EPLI| | Mund | azou( «di. ~~ | KING |
fase a Im Pa Osta. | PacY |
Sn fe f. =
BRAZ — 7 tee.
, SAIG) | ASL) TR = Pro
an LAPA) >“ MONT
PRET jms OD | CARA _
jn el rr 7) :
Lous aE | BRIL
KAR ee CURI
Saa! wi. <a == SALV |
es Tare \ _SAQB> _
aig cpcanens . : on ; .
QEVEan me Cosecee ' pee ar
_ - we SRCRRT sire . *
ae ey + héracou nr) On ee es eb ha diy Pie ooON ,

--- Page 3 ---
oF Rot a mee Se wn Pte Pilani ee th a area ey aegis Rien a, MET te ee TOE, gk hss ry ee ‘ey Se &
c Mae ee Pruitt Pe SEE ERE Ge ate ered RCL SST. ny vane ee Cae EEE Ta regi C he Rt a ie a oo rr. : Pa
Y a er aes eae: ign se ag SPA ee eas See eCENOe cies Comes NY oie Mer nena SER 2 Re ao aba ae an _&€ g
. Rf AN i REE ata eo re et genet ty gia gee Le SS PCAC TT
DP RALEREP TEE ORE GCE ad STMT a ap Dene ney MET Ee eb SATE Se pee RE REE epee “ts baa aoe Ter ERIE
Pe te a een ers TTD BR ¥ 3; eth: gs Ce OE . .
_—- (oe aes ior a ere © 4 AD SOVIS CTRL SCREAM SLES.» 1, SE :
FONT LEA act BNE og og gg RB pats Blanc eareen|] 4 T :
meer EF 5 te To ONO INDE Te 0 ees Beatty Sots RRL ek ;
i . . 6 aay aM. og Upeee ue ee a eet ciety 9a Biota, PE ot ace eee hice yt oe we pereee e .
: : DATE ; © Tne ie et aT BLE INOS FILE NO. 0 SL Re aan elie 7
7 pnt ienerntentent mee wee eee ah ORE a2" 9705/25 Ana ciarsoetb Oren eaperuee RET EEE RPWaNTS arte aNOcar sire qreteamans cer 7 “ - ms peviieks Reh ER ee oe i ey tee eee . .
we TO Ra bert DRS THIEL Te 6 a Fea ER TEE He EPR A Sees le ERR PARR EASE Gee RE UT Spree ee
ore Br, Bate Mee tue at Poe be foe ue Deeg Bu te TEL 7 Ma ae Pe MES ard Bae tee bee .
. ; oa deeb ey uo 2 ee A boa ed ETRE PSR Se Ca SAS eta SS, .
enna nan we ANSE pa Pines epee ES Ieee Ea te Sr RE te tee “Beet REE SNE ROAD) ROT PEGE REN NT oe os 2
Rare EE CORSET SEER Se neg im parcial anal mean aE Ln | et En ae
aoe : wae eg a eos . . ne GE LT a ES Lee ees spe! cet! :
Lt cee RUE RRS See ciIET te i ng es dake Sc Tonnes sytem :
. : ban at on . . ae Or age ate Ot
\ FO HARMS ep RT OE Eales RGN SECEDE
FA Le TER Gear ee Be eg OES REPS TRG A AT BU REG Bap Oe et . .
. 2 AiR SA Se eed : ne, Svar 3 ok Pa aM Baar Obie: Pacers te Page San
ER RES teat 4 sot an fot .e PRR YO! tbe Mee wes ga Ee
a Sone Het tgheles gt 2 e Pe oat Rumah acelin eH tattegmesiatdigints core te Oo .
tae Seo I certify that this cable must go to all ‘stations gad. bases.
eee weg wate Boe CORP MB i! PRA ehh ternal we lf
< . at - . ee ee “ ve Ly " . .
° : : ve SARTRE saturn AD eee tea. Te, bas? SEAR aes CO EA DE oo . ;
a oe . : “ant Se Sipkg hs: heath weit Neo. ate soe, . rn setae, Feasts eth Nigh anceel Beers tps oe ap te tet .
a, oo Nitto RE neared : . Pa RO a es : . . _
OSCE wag, ly Fe ee Frets . 5 : on . POST SO ATO, See as wee nee - .
. ‘ 03 Dy if. ote tho et, , SAaca i iS ata ny vs 1 et et, .
eee so ME 4 Ding = ‘ " . coke ght RES oS cate Sih ee AA aie Teer .
ov coe yt Ss ee a are a ib pik o X i EE © na tae es
a EER Ou SL CuGLOM A? Cp. 2) pg re PTC. ins SCRE RIC” «iis Qik Sane am ean
- . Ener eed on ¥ mnami rat eitiecaen en gure em, APY! LAN ‘gs ig onal -
‘i vt Bs . . 3 ee Pose £9 fe) Seo a . ran os .
‘ Coa Cire Fe 4 . on ! as 2 SER 4 es iy Se x Pg wh rina .
SO eee roe Bate t . not te te * re
ee ce MAREE an ‘ stregr@ eta Cer re RE ! “Fata e
aan te. woo ao . sot TT uw ete Ho Cate eet
8 r) HR PARLOR RET eh, Dog . . ee a : Asim or Gatiaa s
pe tet . nn vanes Sot . . ‘ . er es atte wanabayprtdana ; ee Cee oil wh tan . :
Po fee _¢ ts tee SC ee UE ea Seay Nan
