
--- Page 1 ---
‘104-10728-10249]
PHILLIPS, Maria Louise 0~626272
if
06, 08 |
| lnurF, Kay Lowe - C-850404|- sor
t)
[Kay Lowe Huff] was granted Operational approvals in August
1969, August 1970 and August 1971. i
0)
Note: As a member of the news media field (Hue | has been
involved in Seas tas activity resulting in Agency publicity.
Specifically, [Huff]‘filed a story in which he endeavored to explain
i why some Brazilians have thought that the United States Government
and this Agency have been involved in Brazilian police torture
tactics.
| PHILLIPS, Virginia Louise Simmons - 0-542601 - Step-mother
Virginia Louise Simmons Phillips (formerly Ahern) was approved )
for Contract Type A employment in June 1968. Approval was ut timately
: cancelled in September 1968, R.D.
; |
. |
|
|
|
13 Sept 1972 GWH: db 2 2
P ° QBTURN TO CIA
Background Use Only
4/Pr4 Do Not Reproduce
