
--- Page 1 ---
‘104-10127-10028) [2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
, BCI OES - Pe an SECRET ae bead o : FRPs. or ea
“OS °CONFs C/LAeBf —sSINFO: ODPD=D, VR, FILE, C/EUR@6, C/OG/DMS, CPCS, %
on Poe Gee A TOT: -2901 07Z JUL 78 oo “DIRECTOR 265443 %
w+. “STAFF 2901072 DIRECTOR 265443 ES
og TOR T pRIORITMADRTDOINEO MEXICO CITY, 0 eB ce
i Co ae } ee
. ee | | a
» @REF:. DIRECTOR 265425 : Be
. Lee. As IDENTITIES TO REFERENCE ARE AS FOLLOWS: =
Po IDENTITY A-=(ALBERTO CESAR RODRIGUEZ GALLEGO] |. es
Do DPOB: (6 NOVEMBER 1926,, HAVANA CUBA” OC
Cc . CTT: «CUBAN CAT-BIRTHIUSP OY -
- : IDENTITY 8 = (VICTORIA GALLEGO HERNANDEZ See
: DPOB: (22 MARTH. 1900,) MATANZAS, CUBA —
G . : CIT: CUBAN CAT BIRTHICY ns
oo ) —— gy
2 THE “CURRENT MADRID TELEPHONE. DIRECTORY HAS THREE: Op © — |
Seven “CF. ANDIVIDUALS LISTED _UNDERGA, ‘RODRIGUEZ GALLEGO) FIRST ‘IS JATLs eo
: (GONZALEZ 33, TEL 252-4078) SECOND IS AT -AVENTOA (MANZANARES 194, TELS
269619177 AND THIRD IS “AT[OCANA 1, TEL 7183365, VICTORIA GALLEGO
GE MHERNANDEZ-JS NOT LISTED, Og
ee _ j oe .
eo 3. NO FILE. £2 IMPDET.> | : Ce |
@ ORIG: LA/MGSB/M ((BASHAW31034, GRAY 3=8263); COORD: ‘OLC
(BRECKENRIDGE) PCS/LOC (SHEPANEK); C/E/IB (BERGER)? C7LA/STB
> “GAMES) C/LA/MGSB CHAWKINS) DC/LA/N KDESMONDJZAUTH C/LA.
~+ C GWARREN)# REL: DC/EUR/NW (THOMPSON) 3) CL BY 029163, re
| : i a
END OF MESSAGE. SECRET 9
€ | , : Oe
a | ly - 19 B3F
