
--- Page 1 ---
1406600"
104-10110-10307 2025 RELEA: Tor RAN
: : SE UNDER THE PRESIDENT JO / : <2
r uae : . HN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 fs a
. ji « . . ‘ ve . J . 7 a aren)
“ - * WOTEFICATEON’ OF. ESTAE ~SHMENT OR GANCEMATION ~t - ee
OF OFFICIAL COVER BACKSTOP 10 JULY 197% 1 3900
‘ $S NUMBER : .
CHIEF, CONTROL DIVISION, OP C6Ge2ka 3138 RETURN TO CA
a 4 ae ealiralihd
TO: , EMPLOYEE NUMBEROCMOP OUI UES SN RY
(Check) CHIEF, CONTRACT PERSONNEL DIVISION, OP OOTEST . Do Not Reorecucea
an CHIEF, OPERATING COMPONENT (For action) VE Ry a gs ah Ee
. PATE eee YT persist ae eS
: . sO - : . ESTAB NEE oe Ga Fe A
on ae “camp surrorr FORE SIF : Sp Lg | BSTABLISWD gee ee
2 TR Ses oe — — OFFICIAL ere ec
Se ee ht ; mo COVER SISCONTINUED 224, SESE of:
, ; FOR 2458, DATED 19 JURE 197% | DISCONTINUED 2.7) ZEEE TSG A Tn
SUBJECT fee . . . | eo se a ree '
gt ee . ia. a RT Re ny ee re
= x | ESTABLISHMENT OF OFFICIAL COVER BLOCK RECORDS CANCELLATION OF OFFICIAL COVER UNBLOCK. RECGRDS.
: , EFFECTIVE DATE: 0 “ae egy AS
: . BASIC COVER PROVIDED -- . ore tepals Beg
x [=] EFFECTIVE DATE BOD SUBMIT FORM 3254 nn bes : Ay we o 3 “ee vt
———————_———————— TO BE ISSUED. (HHB 20-11) a Rey Es
OPERATIONAL COVER PROVIDED -—— _—______—
q FOR_____ To ¥ __—- OTHER (Specify) SUBMIT FORM 642 IMMEDIATELY TO CHANGE TELEPHONE
ae i 7 LIMITATION CATEGORY TO CATEGORY__-~__- e
(HHB 20-7) Tp
SUBMIT FORM 642 IMMEDIATELY TO CHANGE TELEPHONE <a
LIMITATION CATEGORY TO CATEGORY || EAA: CATEGORY | | CATEGORY ft". Y | +:
Hi 20-7 ,
, xX cue 4 | [RETURN ALL OFFICIAL DOCUMENTATION TO CCS |
SUBMIT FORM 3254_S SEI w-2 TO BE ISSUED. SUBMIT FORM 2688 FOR __ oe
(HHB 20-11) am HOSPITALIZATION CARD. er
; DO NOT WRITE IN THIS BLOCK - se oe
SUBMIT “FORM 1322 FOR ANY CHANGE AFFECTING THIS ete yagi eg
COVER. (HR 240-2e) Es
SUBMIT FORM 1323 FOR TRANSFERRING COVER De,
RESPONSIBILITY. (HR 240-26) te,
; SUBMIT FORM 2688 FOR HOSPITALIZATION CARD
§ REMARKS AND/OR COVER HISTORY . : .
; OT AUG S1-<AUG CE“ S-OV AT 4 -
| aus coeur 67-0) 5 5 ‘ ;
JULY 67910 AUG Te-Pexicolseart= 0 TNs) }
1 SHPT Te TUE THe RSTO,
ley ‘ r ° P, foe Tea yr <y :
. ~~
DISTRIBUTION: | 5° ogy Or . I - . Se ee
: . copy 1; cb on CPD _, EPrmbr 6 ; be, ne ee eee
Et J copy 2s OPERATING COMPONENT 2.200. oo 4 5 Ath Lhe ee Og ating aoteat  ge gP
. MS [eory 3/2 os/sracdin ects aa | Ff | oso es Te eee SE ee Eee ee iS we
io copy’ 472: oceDO/TR Bie SRE Be tt ) ee Si Chek Bee Joo ee Ge es se
OPN ilueamatder ss Wake Sy ee ee D4 G APCD CHIEF. OFFIC LAL caver anand; LOVER: ave Aavmands AU STAFF a
Soe a
g BR
