
--- Page 1 ---
14-00000
104-10120-10274
: oe 2025 RELEASE UNDER THE PRESIDENT JOHN F. KE
| 4: Se 9. .N NOPE AGATE OE sgh ets ORR eae ee é Rate May Sec Tee ec ee
: coed Ee jome (Last-First-Middle) 030 3. Tl eae. ee ee ae B7)e i
Hes og 2 GREE gee east ve oa Pee eee gtr ANIOe, Da."| Yr. | None-0:4Go ae BE aba ee |
is ACR a Vl ee ce pave emer va ner0 AGodakenie 2S pod UMS Siecckcnniat BANE TD
io foo Rate ba =: PASE Eee 8, CEP te SS Sige pe RE YS Pyne eres “5 Peed “papas aiagee it aMse Daraey cc: eg 2 eg
; po Be CSC Retimte 92-CSC O BEE CE EASE Su EES bag pee LO Vere riers, By a ae
s ee | Yr, | ves ae are ee 1 Other Legal Authority “10. Apmt. Af “110 Pt-2: Pek tot caee OPIN GT OROT hoe. ae
doe fr | Su Yess: HiCodepsyece: 0 02 ae stharit ). Apmt. Affidav. | 1 ee PCs Pee
oe Re Niger ess re fs TMS TBS P47. FEGU [12S eeReCD fea 32 Rates Ee
: Rerea irk Goa ait BERS QF BIBT OF ON pk . : : a. Yr iy ' Sar RAUNT DE WE SS 2 "Crealt. LOD 4: er es
pws, SEES EEE ae Beeole [pf ses] oe Sees
14, Organizational Designations.) GaaeL cae See erage eas, Sep RECORT Ria at
; ease ec cae Code «415 : PREPS = yyy oe Me eae |
eae , o ee, ee : Location OF Official ‘Station 8) 3c Pe COR FP Ss ——— SCE |
foes ah Pe Baek CARESS CONES Ce Be a LE a Ug 1 LRA past = ee aes aon BRO ge By rae
16. Depti-Field 3 pM eS ER eee Ba eR eT 8 tab pg he Sgt ee ey ie eae ie Eres Spee eG
Dept. Code) 47. Position Title ae 6 ee eee a ER ee Roe SEO Hee ce ee
TUSfid - 7255 eee ee 48; position Ne : So ee ee S|
en : cen ROERT IE Va GEE SERS i Siete, ar set eae DURE |
91.G {ES CEE CACLn ae ee ty oer ee Bn ee Aa aaa SN a ae a Bee cee ee Nee SEUNG
jee rade & Step | 29: Salary »Or-Rate. | 23.°SD rae Ss a SNOT BS SEE ES Bree heeeccee tor Gay aes ian ae
oh EY Re AGS AE eer: 94, Date Of Grade wT cee! AE CANNES OM Se Lees ct as
pee Ne ee TS Een aa eS Mee D |4>+ | Due*® 26. ‘Appropriati Numberzi Rig ANS, CLE Tg RCE, SA
eres eae ae Re rand Woe Dano Yr. ry cece es Pe jation NumbertixxviZ kk aes Can
Siete Breas pre one ee ae Ge Mo. Dae Yr! SMe get eee ge cn eae eee ee
eee gee an cate ty eee ER AAMC Ad ERE eer ewe Ade yep ees Pe a ee Ree ee Bin? Sear
Bre ee ogee ea Ty nn pinion iS SAccanaE SB a  LCaey MR SC BBS cg beg 2 ahora ak aah CoS pee iP ov sae Ne Verges.
BE US et OG AOL ches {eRe eS ahoe a ee ae oe
al CE satay "22s Ree . AC ION © LORE ald el he IE Eder eo REA Ln Gat =. cc
ae Nature Of Action + . Cc ended gh Se ON NO Bh ae Soe SEES og be Ea Es ae
| De ages ge . ; “suaetiee E29. Type Of Employee Pepi or yee
. cae Ae RCAE OEE Po paatee Mo. __Da. : Megee. gS ASS Bes a Code 3. Separatisg Data 9 oad
, a see MT “ASRS Ep des as wpe pow As ere ga CSBP os Toe | ees
ee aarare Seb ca cig URE Shere i ceca Se a co a Arc ser ELS afte, a er ae er ON
BOS OA ee c ' ; ——s poe ras We Oe Sere tear a
sO : — aaa fe Bron ura ee eae tee aires SENT ASSIGNMENT es se bey Bate eet TL Erato — en asl A ets Aber oe
han rganizational Designationsc eas Bt ———_— Po To ee ee
i. Organizational Desianay a0 oe mm og ; SR SER ee ees foo cae
- - onl eae ee cee a Bek cous o TARE Oe mo rd .e : ee we Bios cone ce eee ee IONS Re 3 eR dea 4 2 ck a
rae Shige ns aS EE areas PGRN GR Ls cone nn ee ee rd oa -
] Ree res See A by ads A tpi ue ob oe ee ee ete ae qi
REN Ges ee asa eee PEA FOREN OS Pe 8 ER a Racers Meet atc ee RUB ay pists ites Ree ee ed ee Ps see
133. “y SADE Cy een eae BPS RIS SP Es cbs ieee a male ee
433. Dept® Field] 34 ee PPAR CE Ruse fv. DEeue de es ee etre Sere Peet @
SS ee: osition litle sas. se < o BOP SARS Le ee 4 ee
{Dept-n Ges Code te ee PE aaa (1s cea reese ee se eee
USfid fo eeieaad eee PARES in RE FE a oo Sy Sepa SBE Position ING Sat ese 137. a Ses 4
Frgdceees Sale ee a oe 1 Se isa OE aS ea TONING es 36.pety HaOecup, Series: ete
438 “Grad oR Ste a Pate eS pacers pees eS, ww AERO” ow crane Beene ay 4 ae oo ee 4s oe at
738. Grade-& Step’ 30 Solany Or Ro JOO US Uo TERR ASA Gee BS ER phe ec ete cere eee pac Sans eae ee Bee
: LO CH Oey ee ary-Or Rate. 140 Tot ROT eer tact eres be Poise ee Akg eo aes Sphere. TE ln Raoete Ie: en a ae
ue ae ‘ ees ce eee 41, Date Of Grade 49251 ‘Duet a3 a : a - io be cian oe ees Be
2 LYRE Renae ar eine eee Ce Mos: Des ey ne 4 Moore: we ae Lee aoe oS = es |
OO) ee >) en
2 PETER SARS pe Sieh Pon ETE si . SRSA oS CEM Pad Poe or nr cao pp het et ae Hes eae pian
A. Requested By (Name Ard Til) eee ete SOURCE OF, REQUEST Base eee ee
woud By (Name And Tile) be Meas Ponts tle JUG ee ee ed
oe ERS i ee ee Baek Ce rt ak 2s Request A pprovec ignature An nd Tile) oe eo ®
For Additional Informat ASE oe ee oes ‘ 0 ee 7.
Clearance 84 = SPS Signe ns - CLEARANCES. 3 - = ya, StF et ¥ bo ese wee
-— Clean "3S BED Signature sve Date be A + at Area une Ss eae
A Coren food [pagers [Ip se see al,
B. Pos. Control 0 SSS - D. Placement: BT oc ‘ +) ei: Coabatek pees 7
FORM N - = : ee eee Beta ee Ree RST Me caged ~
