
--- Page 1 ---
0410077." ACT OF 1992 Re
1404-10077-10153 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF Je | ehwauiasionuiil
Meta aes “go - - ay rn ct ot et i LD “4 re San te eg eR sot Ue BS. ba Ci sR ee

epi Be pe pe a

ate as vl fever au " : ‘ ’ a a SS Tr) PESTER te kn Ue pe a
[og pe Se a i a a ~ ‘ : Toe Be gb pe Te bp pe oF ne ea et te Sed
tH St diehen eR LOOLS -OABLB Shs: Ss OOP ee : . + TES sph dee ws wa seni OG

s Ar Omen a oe ns ar i ee i a re 7 . TE ne yal | Ee nt Ts o

- ee ane siah Shas Pew tn MEY ' 4 nn re seen ty De, Feet neti, 4 eg Se ey aie . * tb yaw eke ot pay TRE OG ct

+ Je tee eh a z ORS le Ee sha REE Leathe! Thee Lt 7 pee st Fe wee sd
2 oF AEE OR eee Lg he os . eee
Lt ae ee thee eae eee moe me \g _ we tetas - | iE RET ais CEN . . ~
- cebte tee, BEAT UMA a - ‘ ant < . ~ woe . -
. tte a Fee ts a ete ; ’ a — ? a . A bet —_
: 7:80es SAS" CO x ‘Me - nee ne ue aes: way . ix> Peoeche oy Sate! ae
ar rs ate tee Cth ger fhe “4 ce wet ened pevevtares te . wr “ys -? ic nm fy DR AAT te 8
. « WEP aa BGR RAR LOC By EOP, 2 ADOPS CL CLPAORS CA ZONE ily ERs WE Sac based ON AREN Se €
os SE TON Spay cee SIR yer te Sf yf eS 54. te (rela EN et SSE Lede a ee Ne eased eee acerca nrmminteeny F
RT a ae Voie aes ee Ce, Maes ia pa | 5c ana UNE IC RCE TOR REV? ST oa I ween on ae re wD %
bs . * ? ie ~~ Oe 0 pal ora Perc ra ae a? Th Rae! Bet ed ete! oc) LoTtE os, eo oel a or rt BK ap LE
«of oon Bn “Se SORTS A WT ey et et SAE Bh, Seige 2 TRAGAR se ~ Ree UR at Be “ off WS oe
. mw AN SE MS Behe SL TSE ogee Ue eC RE tty OE RPRE Se, TRIG Be East Sa et ee * fa - eR De
wee oS OR ee pe oar ge “n ee Ce a EE ek Ate et acy wo Ve ea Yo Lede gh
> aN eB M2 Pee ADDRESSEE “CABLE! 2.2 0 Cun g ee A a EO ee ee 8
Bo SCM ee :. oy ee! Ry . Boy see fob SUR eae 0 > wr ee Otel he BT ae ee AG
1 whe FMT SG eT eT , ~ whe ‘ - wl tae ne eee * . vey ° yS ea -
oo. ae of ati we a. Cf ale gx aa i wi ar wt Sas Pay . “MADR re oes
22 [32Gb > PARI > -BRUS > -HAGU : ¢COPE ; ’ STOC  ~° OSLO MR
ae a CYT a ta et a eee on Fe Ge ey a bt) ad pee > “ vw a an i wet
= ES ~ ; . ~ qn re - - : - 2 . -
. ° ar ae 2 we uo “wo "se oe os os oo ? ~ ran “ ’ wT, wo eg
‘ - oe ae wy ! : ‘ rer a _ . rot, or
a ’ a , . a0 ‘ Spore . 4 + . nen
“ oar ;' ‘(PLS POUCH CABLE TO. FOLLO +) (WRENCH: POUCHES. ~S.> -
oS. &. BLE SEC: [PL U LE TO. FOLLOWING: ) (WRENCH. POUCH? |
. > bianca oa . ve ‘ a a3 ian pn : wera On ¥iIry : A ewcenys ‘ mm
ned ree WS $ ’ - ~ a * ' ‘ etoe ob .
7 : ‘ ri “aN oy FEOB “oy EONN woe BY 22 weet PRIN lil he aot, a nbd bode ‘. . .
ve ne) “ - ao ae a - ~ 7 ee = . ~ - " ae ”
— n CAIR a, ae: LA . Ea0. we,
- 1° | BERN . GNVA CATR . BEIR --:TOHE #£TE RIOD ; Pay

, ee weww fi. _- eet Sy PERE, es +l ae nt er oF Se LAP. * : I $i sea .

en zou . a Looe 5 a - ‘ a - i ne : <

oo lun at Oo Oy he et GUAT. poe SN TO a EELS le utr a eee a Beet SUNT as ws tou ‘ Row woke « - -! .

Joe } vay et ve + . coe 7 > 1 ye , . ‘
ae _ . . . oa . au ot Dr ’ ry - 4 ie 7
> ee we - woe - } +> 7 : ~ ‘ .
woe aor. wee ee ~ ; . ns > . . : - . ae an thy i . .
Ll? te v. . - . “ .0 te r - ~ > , 6M te Tt
* . . - . eee a . - . - ” Tat — Ven -

we . ae oo tte . < . Bey i} ae ei es ae ae .

7 as con hes so . ac errr a notte ‘ ooo wee pa ee Ok - 2

oe i MD - 7 aot = ' . Sty . on . : ; er, ery. S Le

re , oe “ 1. ~ : owe gs . * wos - - we Se LE, "
it oe Weos ” a : aed athe tee a 7 a “5 ~ . he tag ” . . - i ct ts . ; . we . > J oe . ~ Ms -M - cee vis i — _. >
vo Ee . Fp fe oR ryt batt tee * so Me pe By there Tote ‘
Pe ee OT 2M? - ee a er rr ar as - ort rey se oot yt 7 le - rue
wr A ey ier a ea a a 2 5 po Et, ES es 00 . 4 , - L Tear Re ae .
BT . cad mayo me we wt it ‘ . ir =, ork t See ~ eoo4 By vf bi Pde ae - : Sete te Tots? an . el _
te 6 ATER : svat . eS tan 7 g7e8 goa fr cis tale LL o™, . Bere. Ta c .
me a ae a 7 Tee te a , var ro te me op feast . rege aN oe . uo - we , :
we 0 Fes ie ae Sere ~ es a aoe . ota Ta tree eo, ae rere ye vot moae Ne oe tay .
Be RASS Fr liiticn se ve Oe EW Sane, i a ic ce ee Ce te PL ne
ae g SY TUE SCENE yom . + ak, “4 - HAN OL 5 ye EN sabe a eT aS fy An, ": vo
Lore Ee Toa Th ES Te a oi AD di gine Bae ee 7 . ne : . an wos Sor F
Mae DT te Ta ee . “iF G:C a ee See Xo a . _ ~ Ta . ’ - oe
wt toe a eta ot fog yetes “yt cota wey ty EE PORE “fg She 2 Ye Meee TR ake - a. ye wo See . “ :
> wedee OF tee ws UE soe on ts EE ee . s eo oF pee MES OF SL. Te . r eo i? me ay , on o
eT OS ATED Ure 2 ne Sea se Mp DA SE eg lah ae ee JS FORTE Pee 3 ee Gt ae : 1 - .
te aul ES ee RS, ARE Ss, nN , gna! eR ey se Me. BG De EE Se I - - f « * ok ~ :
al) ARREST eon 2 Le LO tek oe ee . st ee to
CUB RT I als oe hs te tb . - oy 2 Oe et, ih Ps no . . . .
a EO gr Oe PO ag ee ote . a . , sft ; . .
ee Te De, b +. ~ . a . ; . - ; : - .
Soo Meee . . CECROIWATINGE OFFICERS Loa aed yo
- eof y ne - - . Ft me ger ite  are eerommeee . x. Y : va
. 2 _ no ” - , * ' < 2 AUTHENMT CaSeoan ,
' 1k See SEEARINE OFFIC ER ey, Vg. a { ee ge ca oe wg tos Ona g526-4g 24. i ~ SFE Cea ~w/
Be A RE Busca Sauaeren 3 ath et Ap es ete Ru ote PO ba . 267
- wy TEE ONE Rea aS OS Fats IR 9 beeen encima aie eaten Sst - . . oy Me «
rs jo. 0)|lUE ee ER THAN THE ISSUIMGLDESICE IS PROVES - + Repeal. f
© fy POREPROBUCTION 8y“OTHER THAN THE TSSUINGLDEFICE 1S_P2O ae Sor Ne. |
- te band - ~ cae Fk a tine ye toa “ - ae
Tv 7 © - * oa 7 * * +e . é dl ” 2
. at - 47 TCR Lt a “st ™ ,

--- Page 2 ---
nent ep cotaeefaery cd ete etan bes ceva p tet hagkibel ie oa
eo 7 ee a ane Pee g Rk A . . .
Ot We : terre ae ~ oo tB Ts on 4b . ¢ 7
A Pr 2 we ore a ete aie SO a . . .
= oat Gneeeal & cae ae wo ra aes -f . . a . tL
' > fete | ar it Moe ~ tet wet om , * J on - 7 7
or Mn on, ee ro * , amet . - ed - . - ~ .
. ‘ey - ee whee - , sy Se we The Sate ae ann an ge oe cape ee eememene: ANS wane y
& gen lyr tsil Fie ery . ie nnn Me is FS m os ‘ .- * ROUTING ‘. ,
2 ES ees. gt Oe 0756 °o . ee ge ee eee - 7
= (gerd See ae’ SED TA. SC NOEXE “SRPCRE ET. i 4
* rset: Ra ee: « mimaath sett ‘ - 4S co caffe nes taint cree sen eene r enna sane -
“tg eS -_ wart ts Bane Te anepetnenaenee adeanaenesateneesaene
2 ERT 2 OS agi eb Gg NO INDEX a ‘ ? ' “Fo ‘
M - 2 vb ee ee et, a . ‘
DATE 2 se ee _ DFILE-IN_CS FILE NO 7 183
TREE on warn = S manent — 2 er eee eet ee ee
“ co eS ER Se Re Ta eye Tee pag ' . . . -* .
‘s or NEw kg Ae a ye ek ORES ee gate gl ee og poate - ‘
2 ‘ Teg eR elie lee pete pod Reed Tey .
Sloe woe pate ee EIEN Ege rene EE a ek mos - .
~ wpe ae Loe OS Poe ah a ie, Beg Et ayo pkg et tae Too. . : -
EO f ah 2, foarte, SEO BS ah ee ee tof SEB TO RR. PC ean ae . woo - o ia «
Ba GIES ee eee ee ee 8 Pin Re Se AY SE Sg le "be . : “fi ,
ZEEE SRS Et RR es de SS St okey, State) ORY a Cita eee pS oe 2 Re Pathe Se ee bee ae ot - wars 7 . VATS
LPS OEE ST OE Ee 9 EE re TEER Big a Se eee gee PLO: | MEERA eS TT Be SDT on. . PD ER Re Oe |
re & ie BEC ORO Ae eS UR pk Se ie,” ae Mae Tee woe Sever Sty ary , vmanacaas, Guana : - nie wots
ae etn de ee tea rE EC OS Se Re OR ara LS Eat zee wes a2 ~ . a . : yy _ ” . -
ie EP OG CEC gee oh SEE OR Peis a hee ET ae DR ‘ CSTE .
wort AEE HE A abe aN ae patting teh ae 9S SEE Peat ait rite Ue Uae eSBs ts > 4 SUSE :
ORS SE RTL RR Rae COR er Samo ee a Se eet ee an deg erp et nes ‘ . ~
SERIE ORE ESE iy RE CEG ge Nomoto i a eS . dence
Ge ea cane vat Fu bas & FR ee, a Te a Ee LE SE pees SR - <0, oo :
Vt ee TN ES Te OS Fa AE SS ae tt Re a aera a Sot . . oy woot. wo: on
Se ge toa eT tee et ee - Soe! Uh, ap et eh ft Ue ow we Oe ‘ a : ~ 2 -
pa eh sos BE tater ee BOC Lapa). UBS A a Se & wists ge ms ) . H 7 M sr
tye pee mas Ro ee gtd i sey Sas Epo A Tg at, an eeu tS hoa Ht at «
rg OE ae AONE Ree SR ee are wa Sap - : i Teen ee een ene on
tape Beas en PE ey BE Pe TM, ee reg oe n ve or _ ae Le
3 tt te PE ae ee op got Co ete ae ee ~ F fo. - aos ‘ . Mee
. ’ . ee OO a a ay ‘ eo. CS : ere . . . .
ae at ’ we oe Oe - an + ~ . on .
ee re eo woo BS la 4 oe te . . a van)
soba? coo . . ~ t to. a i te oe vo —
a ~ a a rrr. ~ ; 2 . : - . En
Pe rene Tore atet sb aee saree ae snes Mota , - - ; . . . .
“ : a wee 3 . ~ . eee \ : : . . Ei
~ . ~ eve eS a, y eof os nae . “ yon : - at ~ ~ tS . 7 *
tke ae ree BLN oe . ¢ Ey 7 4 - ao . 1 nee
as oo to aw tee Ae on Cae a? 7 1 = ¥ 4 oo
Meow te FF bn te. , . 2 ee ed Do. as - “+ . r.
ce wey etc ee Soe eB ow sm ofaee tte Le Te “ ' . . - ca °
are LN cow, = eee . - . ee > ‘ . a cae “ . “ot ° as
Sr rc ae ac NS as - mo - : an - B . TT
wane” ro RE ._ 7 - - - 4 r - ‘ .
oe . 4 ais hee r + + ~ - , *:
fet TO rat noehy ~ a, ns . . ° : . . ~ tg Fe, ~
* Br . 1 « ' - a . . . - - . . i este ,
a are ee . ee et 7 bya soo . . - ian aan .
pe TT na SES Tedece ee 8 en hs eg COL oO re - 7s rr or re - < “ast ye . ned
. ” woe Obs en eee Lr be . : we ns an 7
. Ao TT te ae RENT Ue ‘em wat hes 9. mot . . ~ 7 . . , a“ - . am
ean ES teh ta ee pee ns wi Te al ve eo, ef ee - aan
Tuts a at ep tie ate Prete ’ soos 1 ~ e oe ’ - the se - ras =~
ON wh PEAS a fle ody a ae ee ae 7 ar , a owe . - oe 4 <, + wot tas = : ia
ee ore the let lb tere SR at ee eek DOT et 4 tee . © aoe of . ’ , : BR:
AE Re rae BE et ao on welts Do z ve Se at a . . tk ae
wae OE Oe get ray ? Lo mee Tae ee. we fa . . ‘ ’
we Lt ARTs a eee, oe a ry , ves F . . =
ie tne ote th Ait he eles a yA yt “Lok ae ayn Ar Moya - - . wong rn oe 6 ran
waren Fe vO Oe Bons Ca “hey a ee a LO ee ee, Boog te re SPR Ite . ye ’ . . 7 . an
Dae et Te A OES ee ee : Be . : . . . __ tate le LS _..°
mot an a 7 Sad one con es EA poe [iit te _7, an , i. “4 an ule , oot te : rs noe cts . wy
ae: ia re tak a oO + Z Coateh ae, Lega ts . - pee co to : :
See Nad Op te See Se eR te BET ae ae ene ee a i a re ae 7 , er » tos Mma
CO eet Ta ee ale i or eae vag pie es _ “ ,¢ vy , te an . . at) . =
: rtp oe, me BEE et ap eye ete Det yt tele at - tL a rr weet , “ oe te . a
aon eh ALL Fen tS wot te ee fe a Sede a r - 4 . a . a
7 cs 3,7 _ aril Bed ca ee SM te, a a a oe. . + * fe nos
-~ - foe . Fi . . >
2 m - : os . - ‘ * ta
“ Lory fr ros « ~
reer t) Ph igen | meen Baad Eee, oe ~ “2 , “ ed Ea
we apt SSeS ope leg Biome s 2 of ry
yea RRS ene ae 4 -VG eae ewes -. - * epee ’ - ve re “ . abe:
6° l= iT MEN Wf 82 Nod os. - SR : i - be OE Oe a eg ~e fee
ty ee ee eee ee ang * rate adh, -: 9 aa ~~ iss
ee. ‘ COORDINATING Obs CERS eoour 3 4) ce aa
reas FELGAS LE sf teat f . ' I Wedee eee AUTHECTec arias aS
sR: ’ ~ = ; Ch - oe ~ > ' Fierce * eens
Sages 0 v Se ~~
ENG | a - _ . ~ ey
ec “MBEPRODUCTION BY OTHER THAN THE ISSUING OFEATE 1c comiua- ten
TAR Se, | + A

--- Page 3 ---
14-00000 7 oe ayes, os ee cebeate eet gl =
. ‘ som y - - ~ . roy ¢ z rn art STOTT TSE EEN Pdaren pete oun gael tebe es tpfer eee  e -~
ane - . .. aa . ets kt an oA Te tat fy “8 hee phase ean BES . ° . +39
rn Do Stuy agar y Le Sea eed ee ee th ee eh
arn Nahe AES es sas. BAC Pe ak ee 28 we a ~ ye eo 3s 4: EE and, a 7 tha . whow cae aoe! . ile eee pene epee Hae one amare mmerommmmenntce oan ns et
Re ee i tee eons ee eer eee eee eee “DEEeR Ret CT la
oe Me ee eee woe eday ef CERER REO 8 te ae
uC fn eg Coen UU ET! SE AE Bare Masher alas, SMO GES Le OS eg ee ae ae tye Die Babe OS TN OES 2 < RRERIe anaemic eet Sone Boge?
0 SSE a Be De Hee 2 So RR AR Eg De Y Fl ROUTINES SE oe” Shee
we ee TRE ey aede gh ae wel SE COR RY TT tee Vee Sea FS tte Teg UN ee Re TO es ee Sy ta he ve “OE ee
“Mites oh ang Ae “EEN ep TE ee Oe et ee mae a oe De ety Ue ns ae ” a neteed
: “aay rr * . Sf 1 + are a ro. 2 ‘ ~ ae? - . ‘ Crater cays
5 be eesae 2 PTY Veet . woo A 4 a ‘ os 2 . : <- - . ee
THT NODA. ERPORTS EAVE NOT ACHIEVED ANY SIGNIFICANT RISULTS AND. [Regeee
. aren ié . ~- ‘ - “Gillis Pea
CUNTINC TION: OP PROGRAY AS SUCH NO LONGIN VARRANTED., MAIN REASON ees
(DOR EUDARK FAILURE IS TAT CLEAN, TECDSICiAN RECROITING TAOCRAD | ees
- wos a _ - _ -. a an _ -* pany . > oe . See
rae . a oh, . . . . 4 arn . . ef a rane x - voy ~ ” ‘ Th ycratntesfer wat
- Co a, . . - . . “s : Sah ae cs TE Pe SA
+ ee 2 . an - : ete \ an...) to ra rercd . - "8 perenne
ADGGT TON WHO HAVE ACTUALLY MADD IT. TO TEE ISLAND. ° KUBARK 000)". ~ Eee
SUCCESLED.-IN ANSERTING ALOUT. TEIRTY ROCRUI Gas TaeGas eee Tas OS  . ee
oe SE, ~e af ¥ a - ce Lee” 3 a { an ° . panes rae
“VARIOUS (RERING CHANNELS, BOT. SO FAR-ONLY TWO BAVD RECEIVID CONTRicCT ce
Wo: 2 2ych CUBAN: FAILURE TO RECRUIT ‘Ys SIGUIFICANT: NUMBERS &PPDALS eee ee
BUG a RGSOYS TO RELUCTANCE .PORZIGH. HINISTLY AND “FOREIGN SERVICC. |. a
INCOMSETENCE YN HAVANA, FEAR OF ‘INFILTRATION OF SOSTILE ACIITS |
eR Lier ene ca Ge ARES . : o, ‘al a mbna
ae “ull Soha eee “f, _ > . ‘ : : . CONT. 3 ’ : Sa
ee NS Say -  CQONDIMATING Orrictas 8" sine: | pee uCiee fl
MELEASING OFFICER . 7 7 [OU aarccna ) Ab THraTiCaTing oes
REPRODUCTION BY OTHER TRAN THE SSunsas OFFeCe 1s PROHIE TED, / Cog, eo ERENT
a: 7 ia | : Leo

--- Page 4 ---
14-00000
BPRS ee ee, SECRET Uy Ca
BS oe amet Sy tia bee a see
| LTPROM DIRECTOR ge Ses bae OL be. oo ; net
POONRE ee ely ir Ske Be eh ;
SPE ROUSE Oa Denes pnt: © Se, Smee Be erie OB ge Pe cP ROUTNE ;
MINEO UE CHM ee ere oh leg en oe aa
Jo.) 0 2,90) PEGDABLE’LOSS OF INTEREST IN TEE PROGRAM ON PART OF. CASTRO - . ,
2S 7% RIMSSLY, “THESE. FACTORS WHICH EMERGE FROM OUR STUDY OF THE CUBAN
B.....' PERFORWANCE ACOOUNT. FOR LACK OF RESPONSE FROM EMBASSIES TO Oo
H- °°». APPLICATIONS, LONG DELAY IN GETTING WORD BACK FROW HAVANA AND
f 8. SHALL NUMBER OF TECHS ULTIMATZLY Bins>, LONG TIM LAC. BETWETN
| . °, ENITIAL APPLICATION AND. ULTIMATE APPROVAL FROM HAVA, WHICH RUNS
qv. SEX’ TO HINE MONTHS ; BAS°COST CUBANS NUMBER OF TECHS WEO WERE .. —.. -
\ 5. . INITIALLY EAGER DUT SUBSEQUENTLY LOST INTEREST OR TOOK OTUER . .. - -~-
I “fy we en “7 a a _. . “wes ~ f . an aL pe tae : “ . ; a . . . : an ; oe . ; So
“or Sa) 2) 2,3, ENPACE OF FOREGOING WE DO NOT BELIEVE 17 WORTHWHILE’ ~~)
Ls, v= gO, CONTINUE INTENSIVE. SEARCH FOR: ZRPRIS“A CANDIDATES FOR INSERTICH : >.
vse... ISTO. CUBAN: HIRING. CHANNEL, /STATIONS SITH ACTIVE LEADS SHOULD STAY.”
2. 0) MYTH TREM INTHE HOPE THEY MAY STILL BE HIRED, BUT CEASE EFFORTS ©
"hc, US NUMBER NON-BLOC. TECHS IN: CURA AND IT LIKELY CUDANS WILL CONTINUE
fe RO MIRE NEEDED .TReus -on' LIMITED SELECTIVE BASIS AS THEY DID PRIOR ==.”
op! iG ZEPRIMA PROGRAM, STATIONS THEREFORE ARE URCED TO CONTINUE BE a
_ |; ALERT POR SUCH OPPORTUNITIES AX TO EXFLOIT Tilt: In SAM SARNER Ct
TES AS Lo ewepimatiac oriiesas owe. COMPLL C-
oa WECTASTNS ETHIER To ene ee | ee BuTmtarreatin; :
ae re -- "  ‘omomenen =! ersisce
. & . . REPRQOUCTION BY OTHER THAN THE SUING Gteie % @85) BIT ED. Gore be
. 7 : meee oe ee hyn nee re
rs |
£& -

--- Page 5 ---
14-00000 . , Lo 1
wt ee et . Py 2 eye at ctyee ery

to. - tetis. Crctbe Las tgb tpn x IS IER ONION fs Ractitarece teh eae: ee

og a Se or es owe soos mE 7 > ph eae NO Wey a ey Ew oe foeee wet. an FF
me 4 . . 3 wt ‘ 7 . Fea a FU pert a SS se ee “Xr pres - #

. an) > ren rn ane : ete . “oe sede 0 BS sg Det ee tite, 2 oe yn PB

een taf 4. . te : . ws ae we enue tek ae 2 Sette at Mahe ge est tga Fe a &,
3 . . oe. _y - a . ee ee te et Fn nenetcnreneneenemmnanantipeetapstes cae! sienn cnet sranmenaqnatntn aneesioaecetn AS = OG
a * : ween Se oe lee ran am —~ a enn near ae . . ore =
= 2 oe are er eg tO . we Og UE Dey BB LS Ly oy aoe
- 7, “ toe ae ra . Foe, . wy Pe he SA CR REE et . -&
Xe - Sr Be cee ee SE EL Po ir. C as A to foTR ae Fin gl OEE en te, coe : :
wae - rare 2 Fe “as . o vers PO gy eae enh eed ere SO poe Sep aterm nae ee gt
o ‘ nt cor ee cog et Ee te eee Do een cere oe preeees aed
“ee _ * me oN ee Se . 7d : . ov . ~ tt ee Berson, “ay ‘ =,
oo ihe DE ie Bee le ny he oy eS +7 oN - re -? vate a ate , + - 2.
a - le pS ERR Ent Se BT re oe eee ee SE tt neg 2 bene nnn
toe = an pe ee ” ae eo ryt “7 fo wo 7 Cr ener - ° s
‘ wea Ue Ret ete Dome ete de eA DO a Le ae fog) a et Pe de Fw gee Tot one :
PE go Made eT oe Nave ARE ROE ae Se ME Rah SCI Ge oo ge A EN ad aE al I oes eS
a Oe SPR PR mec papa tee: fer Bra Suh Ee ag Se OE Re aes Say he, pet ee eee oe. Pao ee ee Papen Te ee Nw we :
LL eats ROR SES ao a Aye Siar a8 dug VSR gee BRE “EL Boa a ee Sone as ae GAL ie 2 TR ERNEST RE ve PRE ER re SR aa EE te sp fot) ra -.
- RAS sd 3 A PRSRER Ter, Fr BEES BE BS Se Slee SS PE eae PIE os Tee One eee aA hee, g Sits oo, ot Patera ot SLE eee Be er yee - 7 ~
or Sale ane eet: eee CBee SUES ae Bar Ra Mapa ee cee eA ats Be ep Ee Re REELS EE ees aS CREPE ORES): <
1 MER LS EY Sag EE EES hid BOGE et gg ELC SRR SESS ES Ae Uae on! ag. AE PU re mee ee ee 8
‘sa att aE? REIS SR AS AP ae CEPOL FARE oy! esis tar Bn rue BP fae eb UN SRE ata Be BE Gre SENG A oa) 2 wench NRE a Sex “EE, det 3 4 "
Vee » OR eRe AEG ieee bn Soe ARR ase ge eh a ge Ee Se, SUES RS ey bout a? eo SSS? FE ae oe Bay. Meet a: Ve hee <

te A, AY ee oa RES ite hg - FE Ge Te, ARO Be OR nt ote oe OP UE N b  e Janka conan osenaumeasinammeaninmiaattitl 5
Dye a ee SE aig Re EBC Arnett ag, ge a oe Sa ea eres ae ees fener et Rein CaS ee eB ET P
Fa i ie PER Nas Ah, ete SS RE i PR wT Pp? cy oan Sao bf "Re Bakes, Here, be tg fen ey toe . -7 g

atl te LaPteRi. 58 hea cee S tertewth ge Og pe ch eee SR em me On eR ae CR TET Gm ere ‘ 8 - Coen
My ek Te Be eee ye ad Be ed “Bik. AG. Ae a, Ty ge om OR eT a age a OD z Does ARR Uae Ue et se anh eee ae -
Ce aes SE Oe Pe ADT erst AL os ae ue oe Sat 2 wit oe Rel 3 aeeae? og es ge nee
2 cae oe Ee eC pre ~ 2 kod . sarnance a Onn AS: ric’ eth tet teeny entertainer - :
nes re = ~ Trt FE os $ Be AL eT ft ‘ A % ee t ae ys is i’ .
wn 2, SA Toa gee TANS anes vm at B 3 ere . BG eo. Soy apes se - -o od nae a) . > .

1 he s i ae eva. Stee ta ht weil m ! ge To Tot e te ta 4 =
ae Fe a te eater Po an 2 a SO ee 24 . re CF a ~ > .
er oa ' So oF Dr as log, eee ‘ eo fe 4 ne Se re . ‘ yeak - :
an , pom tt aoegiaet oo? * , oe Sy ore cm + - cote e ws oe The Hoe ka vt _o
, oo tee “wee Be a , - toe . eet ° . as , = ee - r -_ -

“fuk ger et TE CONNECTION ME. NOTO-LTLAT POST PENCIL CEFFICIZ “RESVONSISLE: -
ees an Tad: BOCK 2e Fe Ory at aes wee pee en a ee Mice meas . ory ee d 4 - ~ a ed as ISLE: .
4 : - 4 a -¢ we . - , - ot t wt We OF a - -
we RR ~ . atoien m™ITID nm LY. Ec | add Gis LOG? rv. CP STs hd GW. ‘
1 ELT. ARCRUITING TECES Titip. TO TELY.. EG VILY Gi a CP. STALP OF :
to wo aan - . ct + - - a or: or so ~
me, ni to a SOTICR ST ax VOic TO4y aT E IN Pr: Io. ITIC: vy .
JSERCVLG ON OT BONG INDICATIGN TYEAT CANDIDATI -IS< POLITICALLY .
1 a ~ 2 - & * “y - . oF Fray * - we - a -
- * ~ ~ . . ~ ae me 1 ' - -
+. ‘ 2 Soe + ‘ _ oe , ‘ 4 . er Ts wo 4 N ~ 7 -

. SUNG ct ene out iG Ta on ha tie A aca y Pym DW eR CORNET . pm! > “TS .
we ~ talons a tame need 8 LA IN : ~ Is Tarkes hws) zt Basmwie bies ~ outle —@ bead - ft = LICATION a .

. - . ae flocs ae -

~ a . we . . ~ Le Fe wee eo . - -
aie Ae ro On Le - - oy wot fs ro
we Se uJ wd Abe . ~ os ' , - a ean ~ - ~

. Soe a ae SSPo. ="OFr: Bost Stu T:C? 3 “Ix: ede 5i FoCOye TG Ten $e; TAS ve \

- ee Pe “2 6 RS wSL- . Bae a adhe ae a edsedned «mg thS.. staew ce beats . ~ .

woe . woe won ae ¢ so Pa ed 2 - + mw ee ee OTD Tg “ coe
. wow a peg vee ee eNom on ei ae ‘ -~ 2

(oO ST EREN. WOST: GRATIFTING WE°lROVIDID .CUDANG’ TITH GOOD “ROUDSR. HIGHLY

tote SELON. MOST oak Fa dawg: WS CINS ; LD Ned met eates ea. . Ded” 04h) ehitowie, a Uelas a - oy
sot ~ + te te a ~ oe Lact " i =~ wt Saar ~ * of yt 7 1

Sees vo mT woe rd . nn Cr Sa core oT a tee ant ebay ee ie -
° cad welts ae . ‘ > - a ae —- et Te wee wate . a

oS anges ss TNGITErrS AND IICILLS -W WEY MOR SONS TERS
mt GUALIFIED anetttS Jil added © pis, OFS © Mos “Was kCas Takes: SR REA ae a Ci ve I woe

« woe en 1 ° ate . ‘ nts ” . _@, . - ue 2, . we ne le sat co + .

aowNs a ot -* ‘ ” + - ~~ «F roo” - re ~, yt

“2. UNABLE -OR -UNYILLING :-TO ACCEPT,  KULANE TAS MEADS A. BZESPECTAD' I
es UD a -UNYT XG 7. xLUUAGG BAS EADS A. GESPECTAD' 2 o.

Coe . oe we os “oy ~ ate : - ‘ Ta Ab eee - 3
°° RBFPORT TO. EXPLOIT T TU? AMD PACT THAT: TE EAVE NOT 8. oe

bet le - nee t PoN wef te ‘ B ~ 7 AS or. wre atte H ' ai _- *

Jal -- > 7 lt at ’ toy -e Fa - . a we -

Tae ge LEVED Si ALzraot ANT ge ae eae gee gt omen oe Oe! et eee en me Ono ot: epi Nemeceon' et moe 7

8 x , a * : iw ~ ro ~ + + ta ero 2 . Zz, a ‘w-- lt .
S. 0 } ACHIEVED SIGHIFICANT “ESS5S0L15 1S /ScGRILY- RAFLICTION: COcAN, OOnrycsiGs: -- .
~ o ~ > = “ ‘ . ~ G ‘ * ~ *

“AND. INEPEIQUDE WiTa- RESULTANT FAILS. aChicvae Tain Com GCALs SS ;
vo ei ae stil & "A VII ¥ Ode 7 hs d s04% Ab athe hess: Abhvnr « ae ¥ bai dadee Atak oh Andee eg. - .
4 tt ote oe aed wee ee ROE Te. tahoe: he or ‘hy b , a ae I Sd, Sa Se wet Ss * - wy
. vor ee et Se Th we oe Te wo ae i a ee OR LE Ste ey wo. . -.
“yt ~ PAE ont To Bre v = ee Se See ee a get a aannan Tie - - ye a Ek Mn ae ~ . -

+ bone TE Td seme Fe ty ISCONTINGs Ss. yee wn NO Say eek ane i eae et OTe ee 2, eee eee ee
.Ft - oe . ners a ~ oat a 7 “aes P is 5 . ae vt a rae . ~
aad cen Ee OT NO EE Cael oT, a AS, oe We we a neg tM EEL Le vr A ae ee - od a ie ne Tn . role. -

: ma mage oe mn, . Ee Reet Ce a Pe ; we I aa . * ae apy. ~ Mag ee? et oe. tot " . >
Mega g tes ay Eo eh Fae Te be ta GAR et Ppt TF aa t aie 72: OF: oo GE weg Sot. Tee old re _-
ens Te LETT ET Ste PO nade OOS Gothen ae LLU ty “ we US te Se eee be aa eae atte eet 7 aa” fe, ore . =

ep ae Ee Me ak tee ges oe eR adits - Toe ae - a a a or . ae ag A AE ca a eee 2

eefan Toe Fr D0 Be OM eae Me RR VR UP ae cy ee toot t he spor - vated hte ee fy, . > “ot

ere amie a Be Set ta ene, ae are fae wae ete a wee Fon ae ee OR tp oy Fak , TSAR ORT Fe . .

eg o 2 age So ep eg sag Me Tee pee eh ne Mig et ty Ee nd a Geers ee he A rove - oon

. . oF a c i - in gb Fe » 7 ‘ 7 on re iw 7g. a . tele
ie SOS COMMENT. eC ah lalnvendates OSihges & Crsy may pe seek imc Cla oo. ;

- ey TNT ee da eT ate, Saf wet or Je Ay Ga) Te a Saar sty gC Oe Te gay Ce iger * te Ti A a ee a ‘ - -

--F ge BSE Oo” = eet tint fee ne. ‘ sey AL weit ES A ML Sa a ta NBT OU TL e, tow 7 on ones ‘ .
bs ee gee ee Behl a iran Oy eRe Or POTD Fe Ne a Sap ape ee : wig Ete ne hit ee . , .
are reference tt Ser le RS Pee ye MEM te ge a,

peer ee ae Mag oe TL ama e Doe Dt er oe ae aot as or - tS ‘ *
Love ny Leo edd wR ee Caen’ tty - ¥, as ‘ a wes
2 . - Tae ~ , ‘ aac? > . -
TT CRRENPSS ero Se kL re Us Loewe TEEhR Me PT , .
lt AROS DRG nS grt UE ye rT Aun SO ed , " . . “op .
wv nog ase Sore eo al a oles CS : ” ~ ’
aD RE we Daath ia was wed ote ot - eo soe oy
towne Te LD tee _ Eh Bee tered shame ST 2 ~o - oa a tes “7 . . "a ¢ *
Se gh ERE races SUI ot Ue either te eee PEt ma pated PO ete SE et ¢ wt ote ome acme tguay ccpe gts Le toe Pare >
VS eee REE ce OT TEE art at ee se er a a etn SENT NN meng a ~T ‘ ~
cep eee ce ee ihe LR ee ee sere Ba Sh ere | ee ~~ ~
Te et ea Re . ST AS RMASRATIOR [Fe Ge eg-- - so wu, : 8 ‘ +
. - . ; 1 meat oe st 6 enon anon nem mmm | tw ta pt eet , : <
GORI EAS SS GEFiCER oF : ; . Se eee en + we Fe ON at Ns
°° SECS ; Baenncet sttocaa
, « . &, -T g * Nate ghee 7, -
& me, - h
' ’ | enn emt me tein ee nememenatemeriemeenammoeend .
. . toe tT > w27 ~/’_ ee Sane . ‘prwe. -
., . BEPROGUCTION BY Ointck THAN THE 55. aS CrreC& SS POT eT. Kae ce SF

--- Page 6 ---
. - ee ees es one Tae
no z = er 3 ? 4 . . eo . a
Lent ~ ve ’ rs 7 - eof 7 1 we
et ns Ghee There 7 ‘ i ~ - . , . . %.
- aos fF bees. aca a EET RH ar an ef. ‘ . . <
A awe ans . - . <7
> Marew x, 7". - oe . Hi  - - - 3
’ .S Ay Te Tae online . ASSIFi M AG: LE 5 <n ES
z PASS ae 30 Sele UO by HeSfz TR. “ ° . oan oa ROUTING 2 =.
ee ie ak EE ee rey de e ., H ny nen rnrnenn aan
Ph PSE a, Soe ea a SN Ta SECRET ve {! 14! oe
pense ORES gy Bae ere a. EY BLE IN CS FILE NO. 3 ' -
mee te ra Naan pt lis ie ate etal Stall B ecm. vr enone aA Anne eth tt AE TTC =
Py MME oy en TE eT at Tana > . . “
« “a 2} cred Bee Te Tt be eo - ‘ :
Sa eee ESRATIN ESA Alaa te pee SS See GRRE “Pa USER ENS SU Oe ee : a am ‘ a ‘
ch SS aires SAG eg hare Satur ol TPM SS ak ERAT TD BR NES Te ce a et RPE eg “os ” ; tye :
Qed, say Se MEE Rata ae Sener Bae Ae. ce PO a Ty we ee ty EO TD Te - ° ra va 4
“CONES er ore Mee ais he ee Ee ee or we PPE Sata No ° z
eR bee ee URE ENOL eee ere ie Se ce « St Se a ER ree Tet : - a ~ 7
Salttgigit aide At gar SM BER Ria NS oe aa ee ae a i ra ae VF og thew de mabey oT ’ im S
SERED rere ee EOS A pa CSU RSET a { - | ROUTINE: -. ~~ “OR
wo Th POOR Reine tee LR ME ws ‘ ae e - - . - - see
+ oY SE Tienes ST aa er tS we * “ ves Pad - na ' ~ oe
yh, Ae ES es cee . Pa ea nn rer and 4 Ute ah v4 Te . iam re -
wo A ae ie aa a . ete i sh ann : to7 ' a ~
- ei? tae erect Ce RRO eT ON OF a ' se 7 - ? r 7 - ~~ ¢
70 0. SRS ee ge PT -- INFO - : an ~ Cité OR “lf :
feet ee ae "ie ERS a a . - re ~ oy ft nS ’ yet c
- : cy er Meese ET . mee + . “. hoe
a bo 2 wT UMN a eet on . f . , - . - , Mm : , 4
: aoe Ne CUTS a aS ye wo. * - - - - . - - . ar) “os
+ no , ve eT Lat *, vs a - . L . n foo oo vo .
: eye oe Meet we, * . . a 1 _ . >
- ge : Soe ot an an - * “4 “4
ee DN, . we 3 oe . , - * r 7
. a mae : a - . . ' +
wots : Tog Te es . , . - . ~ :
‘ scat tie ee ay toa “es ~ ~ . - ~ Do, -
’ Sa a a -- Me . 7 poh. eesti =
“ aa oa ty hte Lan sae Poe, a, oe . , 1 . can - aoe - . . wet * a “Toye : +
te * fe ote we ate + wee ’ . - Fy ‘ ' a - .
Cape A we et . . -- - oo. ¢ ek, 7 -
we a ge Be REN os rn - . ~ oy fi 7 | / . ' oe
: — Ube, ee, ee aan . wee Loe 0 tow to ty a . rf. na — a 2
ee - mo ’ ¢ woe, “7
wee tos eae rete “at ret, - - . m=, : ran - . .
peel Re Oe | BASAMOB SSC ES os So
OP ye te ee Os - et . —_— S - -s 0 Co ~ a
et dg STEP WM pe woe * . 5 . nN {. ‘ we. we 7 re 2"
Rene “oy te i Aater Waa de st ‘ “7, ‘ - 5 I, - Dye wo ert?
wey Bae at OES ae Cee TF : no - ’ fo ee mE
: re fa ee fy ate ee . x f. we . a Fe . . ar aby < B)
wR oe Set Last Sa et EA . ' C/¥E F "eas a sted 7. aged An pra >. ola yo Rte i
ioe ™ . ese Geetha Pos “oy - “ - 3 - ‘ . "
eva “ep eased we se ey ae, . - a re are ~ - . ae
we CS OE ae a ee eee -* Tegl SEN - - “+ se
1 Ea, LA ete gage eaten ae ee ae we " lw _f. “Kh a WA a . > ~ 1 - ate
+ aE NS SONS AUT Retr eA Ee at ROM ey - rey ne | . -te§ we t co , 4 AS Lg co
ah WAVE Eee} Tae ee eee ~ ys 74 na fot ee ot . t i eo lee oe
+ te ES eo ae So ete aT ae he Me Sot e” “at of 2A cheact - . in . eT eth
’ ae ree eee fo ne we es eee Teh mms aS at bet AQ ee a7, -. : - ee hoo. a . . ares
on, eR AR Ng ta TERM FPR ES Tae . vor yA sep gee RG epee f . teat oe oy
Sd itn rah se eee age eee OE at ¢. mF 5 p SP 4 a Se a . - - “ee - +?
. Oe Oe he Li eR dere tee 8h oe te A, Le ee RS OT . . Perea es - ye -
NW TELIAM DCG RYAN oS CT Te pe
wot ae cr . my oo. ty ar eS ate Fa . “oF
oe, aVeth. Wy FT at SY Sa yoo as Pi af ’ aan . . _ .
«oa RES By A pa Seah ee . . -& moa fte oe
i ee gus P Ne gy fore wrt . . : . ~ 7S ‘ + toe .
es aa eon ee ~ a mo . . . - woe
rp ee a . t \ . .
ee rr a “Ce ae ‘ . - to , Se ae _. \ > 7
- ~ eo Te D rer . - ! ame genoa
oa we ae wt - ‘ “y Y . . * : ro .
~ 7 . ‘ n 1 . a L
—— ere a ons gay - . preian \ yi
O49 9%.400 43.9. 2:9:9.4.9°9. 99.05, z DISESUD WITZCIRALD |
Ae Ty eg’ ~ coe Ky . . ‘ ‘ t
stg Riri aoa deco hae! TG . . - , - .
TAS ET PEE ger aeaeremagee EA rit go : ‘ _ . oe ~ - . -
. (SF SGpepres dieser, . . 7 ° ~ @
- . [eae | ad
ry . : COCADIMATINR CEFiCEAS ae: ; . oh
WELcasing Grrrece - rn occernennm ne tog “em aetemmag=, t x
. . a : "  jomngre@ag ces eTecericatiag - e
“ar ie SECRET -  qeruanteroee Sofsscee Ae E
' - | Sasa nea NE Seeetennrtenmt tener tts
REPRODUCTION @ Cite ras en --
