
--- Page 1 ---
| road SECRET iy | Fe el

ONLY QUALIFIED fy

HEADQUARTERS DESK .

Sea Os |

Chief of Station, JMWAVE QC EE |

suaect TYPIC ; “4

Contact Report ~ IDEN *A

ACTION REQUIRED - REFERENCES &

ACTION REQ: See Para 4 , |

1. IDEN A, a wea}thy and prominent New Orleans businessman, :

was recommended to JMWAVE and made available by Headquarters. He 4

had been cleared by Headquarters for JMWAVE use under date of 15 zs

December 1962 in DIR-05291. 4

2. IDEN A was initially contacted for JMWAVE by Eli A. |

SACHTSCHALE, who was introduced to him by the New Orleans KUJUMP :

office on 27 December 1962. The JMWAVE cover situation was discussed

with IDEN A by SACHTSCHALE and IDEN A‘s assistance was requested. z

IDEN A was first enlisted as the President of YOCOUGH, a JMWAVE cover 4

company. Also cleared and used as officers of YOCOUGH are IDEN D .

and IDEN E, Although cleared and witting, these individuals are a

| contacted only when their signatures on YOCOUGH documents are re- | ¢

| quired, all contact normally being with IDEN A. IDEN A also per- :

mits use of his own company as a funding mechanism for YOCOUGH. He :

has acted as a spotter for JMWAVE and has recommended several other |

businessmen who are being used by JMWAVE. He has also made available .

“ney several oil companies in which he owns interests for use in back- of

stopping cover of JMWAVE operational vessels. It is known that he

is used by Headquarters for several (JBECHO activities. IDEN A is |

contacted several times each month by SHWAVE,, 2 yt Tatas 2 |

: TREO Gnter pee OD |

3. IDEN A has met Rufus E. MANGROLL sand Colin“. HOWGRIND as :

well as Eli A. SACHTSCHALE. He knows YOCOUGH, and the JMWAVE q

operational vessel IDEN B. He knows that Miami attorney IDEN C zs

H | participates in JMWAVE activities. So far as is known, he knows | |

| no other JMWAVE personnel or assets. q

t 4 4. It is requested that a 201 number be assigned IDEN A and \

| that it be made known to JMWAVE. |

| : _ ANDREW K, REUTEMAN :

Identities u/s/c jouer a _ .. WAY 19 1968 4

| pySTRIBUTT ON: ; ods ene 7 — 7 7 IOpISPATCH Svmteo. AND NUMBER 1

| 3 - C/WH/C W/att UFGA-21422

u/s/c HEADQUARTERS FILE NUMBER :
| se ee

a SECRET. 4 201-

--- Page 2 ---
a
| UNDER SEPARATE COVER _ :
| TO: UFGA-21422
| .
| IDENTITIES
| DPOB: Not available -
| | Res: _South Claybourne Avenue ~
| New Orleans, Louisiana ~
: New Orleans, Louisiana

; «EDEN Er ‘Rohext T. Nieset\ pe
| MS - rane 77 >
|
, ; '
