
--- Page 1 ---
‘eo0on0 ACT OF 1992
104-10130-10343 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS , |
‘ ; ong . 7 - : : . ee Maes a ~
a . _ ann | |eop OFriwe RAVEL ORDER NO,
Tess TRAVEL ORDER | _fecs SP
CD | [wvirarionas | : |
ANE pee TRAVEL ORDER NO,
| Boris D. Tarasoff (Prop) 4
j wir iCiAl STATION . OFFICE PHONE nN f+ ~ GRADE
; ‘eshington, -D.C. D | GS-21
YOU ARE AUTHORIZED TO TRAVEL AND INCUR NECESSARY EXPENSES IN ACCORDANCE WITH REGULATIONS. THIS TRAVEL OR
CHANGE OF GCF FICIAL STATION, IF SO DESIGNATED, 1S MADE FOR OFFICIAL PURPOSES AND NOT FOR YOUR PERSONAL CONVENIENCE.
ITINERARY, MODE OF TRAVEL AND PURPOSE
Washington, D.C. te Mexico City ené return.
RETURN TO CIA
| MOOR: Air Background Use Only
PURPOSE: ‘TOY Replacement for Station iaplayee vhile on home leave. Oo Not Reproduce
Area Classified Cetegary A. ; ;
i
TRAVEL DURATION PER DIEM ALLOWANCE |
; BEGIN END | pomestic | ENTS PER MI. ENTSPER MI, | j
Aug .* coshov com AbvaNtaccous | |
) hoe i Pe OTHER _ (See below) MONCARRIER To GOV'T.
ALLOWANCES AND SPECIAL PROVISIONS WITH REASONS m —
2 n
2) :
zs %
| days TOY 4 &

[ tatgrt State Cover | 2 GS
|
|_| DEPENDENT TRAVEL AUTHORIZED =i PROCURE TRANSPORTATION BY ESTIMATED COST OF TRAVEL d

preg CASH OR OTHE:
ee OT $1400.00 (02) i
re ee DISPOSITION OF EFFECTS
es AUTHORIZATION
: a Se [CERTIFY FUNDS ARE AVAILABLE
es —
ee ee E
j ee |
a LBS AND MODE LBS AND MODE CHARGE COST CENTER NO.
——— | ate an ected
GOEL Yj, ACCOUNTING DUE DATE fo Lo ;
Mie GE gy “py a , Te
Pa ~ - A .
| ‘in - 7
EtLuy,
= “Seda,ce 4 *60CE 2214 ae ‘ =P Nas
ad. St 4 RUTHORIZING OFFICIAL ?
tar: PED NAME AND TITLE COMPONENT
“Vy Off te 4} .8
1y SIGRATUREE Chee Le? tet Ee Ch Drs

t

FORM -

a-a0 940 cRevious «zeae
MFG 6-s0 EDITIONS. . 7a: > Y #

Vy .
