
--- Page 1 ---
‘\704-10044-10066! 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
SECRET
MHFNO: 96-3068322 SENSIND: RYBAT PAGE: 1
/ / SECRET FRPi i, pp ts
STAFF .
ACTION: NR/LGL (550) INFO: C/ORMS, LIMITO, MDSX, NR/PGO, NR/SEC,
NRDORECORD, ODPD, OGC/LD, PCS/CL, FILE (0/W)
96 3068322 — ASR PAGE 001 IN 3068322
TOR: 022143Z FEB 96 DENV 20829
S EC RET 0221302 FEB 96 STAFF
CITE DENVER 20829 .
TO: DIRECTOR.
FOR: LIMIT NR/LGL INFO NR/SEC, PCS/CL/L, NR/PGO, OGC/LIT
SLUGS: WNINTEL
SUBJECT: WRITE-IN TO NVTAG BY INDIVIDUAL CLAIMING FORMER
ASSOCIATION WITH NWBOLTON
REF: NONE
TEXT :
1. ACTION REQUIRED: IF YOU WANT US TO FAX THE BELOW
MESSAGES TO HEADQUARTERS PLS ADVISE.
2. THE FOLLOWING FAX WAS SENT TO THE DENVER NVTAG OFFICE
AND THEY (DEPUTY OF THE FCI SQUAD) IN TURN SENT IT OVER TO US ON
2 FEBRUARY 1996 FOR OUR BACKGROUND. NVTAG PLANS NO FOLLOW-UP
UNLESS THERE IS SOME INTEREST BY NWBOLTON.
3. NVTAG DENVER RECEIVED AN UNSOLICITED TWO PAGE FAX FROM A
ROBERT ((PLUMLEE)) AKA WILLIAM H. ((PEARSON)). THE FIRST PAGE
WAS AN INFORMAL NOTE TO NVTAG AND THE SECOND PAGE WAS AN ACTUAL
LETTER. THE TEXT OF BOTH PAGES IS PROVIDED BELOW. IT SHOULD BE
NOTED THAT THE WRITER REFERS TO A TIME PERIOD OF 1980 AND ALSO
CONTACT WITH A PAUL LEE OF THE NWBOLTON DENVER CONTACT
DIVISION. THIS IS PROBABLY FORMER DENVER COS PAUL LEADEM. (WE
FIND NO RECORD OF PLUMLEE OR PEARSON IN OUR CURRENT CARD FILES.)
TEXT OF PAGE ONE:
"TO DIRECTOR (NVTAG) AND DENVER (NVTAG)
I THINK YOU PEOPLE SHOULD KNOW WHAT IS COMING DOWN THE
PIKE, IN CASE THERE IS A BAD PLAY FROM SOME PEOPLE I KNOW IN .
REFERENCE TO MATTER’S I HAVE DISCUSSED WITH THE SENATE FOREIGN
RELATIONS COMMITTEE AND THE HOUSE. (CLOSE DOOR TESTIMONY 1990
AND 1992.) I DO NOT WANT TO ESTABLISH ANY FORM OF CONTACT WITH
THE (NVTAG) OTHER THAN THIS FAX. HOWEVER, I FELT I SHOULD MAKE
SOME FORM OF CONTACT BEFORE THE FACT JUST IN CASE SOMETHING GOES
SECRET

--- Page 2 ---
13-00000
SECRET .
MHFNO: 96-3068322 SENSIND: RYBAT . PAGE: 2
SOUR IN THE NEXT FEW MONTHS. I STILL LIKE TO CONSIDER MYSELF AS
A FRIEND OF THE (NVTAG). BUT SOMETIMES YOU PEOPLE MAKE IT
EXTREMELY DIFFICULT. THE ENCLOSED FAX IS JUST INTELL MATTER .
THAT SOMEDAY MAY PLAY AN IMPORTANT ROLL IN ONE OF YOUR
INVESTIGATIONS. " :
TEXT OF PAGE TWO:
"TO: ROBERT VERNON
FROM WM R PLUMLEE AKA WM H PEARSON , JANUARY 28, 1996
DEAR BOB:
IN NOVEMBER 1980, I SABOTAGED THE DENVER MAGAZINE
*ARTICLE, "FEAR AND LOATHING ON THE<ASSASSINATION>TRAIL", BECAUSE
THE DOCUMENTS AND INFORMATION I WAS GIVING TO THE MAGAZINE, TO
VERIFY CERTAIN EVENTS I ALLEGED, WAS BEING GIVEN TO THE DENVER
(NVTAG) .
BOXES OF GOVERNMENT DOCUMENTS, PICTURES, NAMES AND
DATES, WERE TURNED OVER TO DENVER MAGAZINE -DORIS KELLER (?)
EDITOR, PETER BOYLES, WRITER, DOUGH VAUGHN, RESEARCHER. FROM
THESE DOCUMENTS, DOUGH VAUGHN, AND OTHERS, USED THE DOCUMENTS,
AND MY STATEMENTS, TO VERIFY THE FACT SHEET THAT IS CONTAIN
WITHIN THE ARTICLE.
THE (NVTAG) CAME TO MY PLACE BEFORE THE ARTICLE WAS
PUBLISHED AND TALKED TO ME ABOUT "INCRIMINATING" STATEMENTS I
HAD MADE TO DENVER MAGAZINE. SHORTLY AFTER THAT I CHANGED NAMES
AND DATES IN THE ARTICLE IN AN ATTEMPT TO DISCREDIT THE ARTICLE
AND MYSELF. I DID NOT WANT TO BE PART OF ANY GOVERNMENT PROBE
INTO MY PAST ACTIVITIES IN BEHALF OF THE (NWBOLTON) AND THE
CUBAN DESK....AND MY CUBAN FRIENDS.
I NEVER SAW THE ARTICLE BEFORE IT WAS PUBLISHED....,
NEVER WANTED TO, ESPECIALLY AFTER THE MEETING WITH THE (NVTAG)
AND PAUL LEE OF THE (NWBOLTON) -DENVER CONTACT DIV. I SAID TO
*HELL WITH THEM AND ALL ASSOCIATED WITH THE<KENNEDY- (NWBOLTON) >
MESS. SHORTLY AFTER THAT MY HOUSE IN GRANT COLORADO WAS
"FIRE-BOMBED" AND I WAS ATTACKED AND BEAT UP OUTSIDE A RESTURANT
IN EVERGREEN COLORADO (WITNESSES AND POLICE REPORTS ON FILE AS
THE EVENT TOOK PLACE IN AUGUST OF 81)
I MADE PEACE WITH MY ENEMIES AND WENT BACK TO WORK AS A
PILOT, UNTIL THE CONTRA THING BLEW UP AND I TESTIFIED THREE
*TIMES TO THE SENATE AND THE CONGRESS. THE<KENNEDY>MATTER IS
CONTAINED WITHIN THAT TESTIMONY, AS WELL AS THE BOYLE ARTICLE.
THAT TESTIMONY IS CLASSIFIED TOP SECRET, COMMITTEE SENSITIVE, -
TODAY.
SOMEDAY IT WILL BE DECLASSIFIED AND THEN I'LL TALK SOME
MORE.
I HOPE THIS HELPS YOU AND YOUR PENDING PROJECT.
HOWEVER, I CAN’T SEE HOW I CAN BE OF ANY HELP TO YOU. I AM NOT
SECRET

--- Page 3 ---
13-00000 ; ,
SECRET .
MHFNO: 96-3068322 SENSIND: RYBAT PAGE: 3
A CREDITABLE SOURCE--BY MY ON DOING. THAT'S THE WAY ITS SUPPOSE
TO BE. THAT’S THE WAY IT WAS SET UP.
JOE AND I TALKED AT LENGTH ABOUT THIS IN CALIFORNIA,
AFTER OUR MEETING WITH OLIVER STONE, EVEN TALKED WITH STONE AND
- HIS PEOPLE ABOUT IT.
HANG IN THERE AND I WISH ALL OF YOU THE BEST AS YOU TRY
TO UNTANGLE THE MAZE AND MINE FIELDS THAT ARE STILL OUT THERE. ~
SINCERELY,
(SIGNATURE) 1-28-96
_ ROBERT PLUMLEE
RA-18389060
OMC-235, MIAMI STATION,
CUBAN DESK, JM/WAVE, AKA
WILLIAM H. PEARSON"
4. CL BY 0543646 CL REASON: 1.5 (C) DECL ON: Xl .
5. FILE: $X NAME: PLUMLEE, WILLIAM ROBERT AKA:
PEARSON, WILLIAM H. SOURCE: DENVER NVTAG 2 FEB 96 TEXT:
WRITE-IN TO DENVER NVTAG OFFICE; MENTIONS PRIOR CONTACT WITH
NWBOLTON $$. DECL OADR DRV HUM 4-82.
END OF MESSAGE SECRET
SECRET
