
--- Page 1 ---
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 —_
a4 " te . . - oa Pins o . . , :
DISPATCH | ...... ke = = SS
an -SECRET. emip | goa]
LT Chief, Special Affairs Staff eee | |
mr ota
. oqAOQuARTECS Ot Sa .
[aa eae |
; 2 . Chicf of Station, JNWAVE | "/_- SRR CC
/ | S# Oo TYPIC/Operational . . 7 ee ,
} ' | - ACTION REQUIRED: None ee an
REFERENCES: (A) WAVE 2733, dated 15 August 19630 7
, (B). MEXI 5507, dated 26 July 1963... 4 SSPE _
: , . Transmitted herewith, FYI, is a debriefing report..-.-. jf
. on Santiago SANCHEZ do la Torre, Subiect arrived i-the-t—-3-—
: via Mexico’ in late August, 1963, The debriefluy contains :
information re tho MRR roll up in May, 1962. Attachment ’
. "A" contains a list of subject's friends that are currently
: employed in power plants in Cuba, Attachment "BY" ia a
. debriefing report on Angel BENCOMO who Sanchez believes
was responsible for the MRR roll sup. oe oo
7 . - - END OF DISPATCH . )
ATTACHNENTS: ‘ ; : .
. Debriefing Reports, l] cy ea. herewith — ‘
. RECLAS SFT a ; °
. roy t eum od AP Soe AM
: H g X RI/UIS |) .
_ WEP/HS- — LEE LUG a
ee ae 8 ) iH br _F oy
; Wistribution: . = ew,
3-C/SAS, w/atts/h/w of er es
| . ‘TL 4 oct. 63a4 11 8
ne Mianan,. | UL BRBPATOH Sricocy ano HOSE
, nn barneeenee aa fo : -___.UFGA-11653.
a ecu cam - : : HEADQUARTERS FRE NUMBTR
| TH : = nF [49 19-132-5-96/3 _ __

--- Page 2 ---
oan . t- : a ae iy ios : : . .. ‘ « . :
- en 3 Scptember 1963 J . .
co DEBRIEFING REPORT : Santiago PSANCHEZ de la Torre ~- aka “Jose Antonio"
; DATE & PLACE © : Safchouse #182, 29-30 August (0°00 - 1300 hrs) .
. CASE OFFICER -3 Claronce E. SMERYAGE : uo ; ;
‘1. Subject began tu work against the CASTRO regimo with the MRP in
i 1960. At that time he was employed in the Santa Clara power plant as a
- technician. His job was controlling the amount.of electric current that
. ° was distributed. (Attachmont "A" contains a list of Subject's friends —
: currently employed in power plants in Cuba). On 17 April 1961 Subject .
made contact with -KIBARK infiltratiog, team and began to assist the team. — '
Team consisted of {Sex unde? BORGES) ("Pops “*CONZALES Jand *AMARGO/1. Case
Officer Comment: MARGO/1 has confirmed the fact’ that Subject worked
with his team in Cuba. Subject permitted the team to install their. RS-1 ;
set in his house located at #219 Carretera de Camajuani in the City of : -
Santa Clara.. He also safohoused the team on occasion and permitted them
, to hold mectings at his house. After the failure of Playa Giron the : .
. oo _ team reorganized the MRR in Las Villas Province, selecting Subject to
. “ be_the._ Civil Coordinator of the movement tn that province. { Enrique’ O4 . .
C*ORTEGA|was selected as tho Military Coordinator. On 21 July 1961, while ,
oo OY :[ORTEGA, nd nd (Juan FALCO Havana for discussions with MRR leaders
ae AMIHOOK/ 1 and Juan WEALCOM/OfNe KUBARK infi1tratton team and many other
% members of e"MRR in Las” Villas, including Subject's wife, were arrested. |
. (Discuss & were about actions to take place 26 July 1961). oo .
= nope ee . os | :
; ~ 2. fitaria RODRIGUEZ Posal; from Santa Clara, age 50/55 yrs, called
‘QYGRrEGA} IN Havana and told hit! not to return to Santa Clara as many
“people had been arrestod.Q\{ORTEGK] pasgeq_the nformation to.Subject but =>
as subject thought it applied on y tofontzeaPhe returned to Santa Clara
late’ at night on 22 July. He went to his hdme and on 23 July proceeded
to work at the power plant. [fiaria RODRIGUEZ. Posddhntorcepted him on
his way home for lunch and toTd him that the G-2“was at his home and that .
they also were going to the power plant to arrest him. Subject also
learned that there was surveillance on his home on the night of 22 July. 7
- 43961, but the person watching the house had gotten drunk and did not . see
subject when he returncd from Havana. From that moment until entering
ah Embassy on 6 September 1962, subject lived “black”.
3. .Subject proceeded to the outskirts of Santa Clara where a friend,
Efrain, *WAREN, resided... His friend told him to go to Hivana. While . ,
_ 7 driving to Havana Subject met another person who informed him that the
G-2 haa a roadblock on the highway at Colon, Matanzas, and that all cars ;
were being searched. On 24 July 1961, Subject went to a beach called
“GANUZA" located on the north coast of Las Villas near Corralillo. ; :

: Subject’s sister has a home at "Ganuza" so he left his car there and . '
proceeded to Havana with some friends of his sister. Later the G-2 .
confiscated his auto. (It is interesting to note that the G-2, after
confiscating subject's auto at the beach, belicved that Subject had a
departed from Cuba. Subject thereafter communicated with his wife by : y
sending her letters in jail via Miami where. they were postmarked). : ,

NO FIELD MUMON Se
DISTRI urt ven ee Nis ai NO TIE‘) DIstaIE cr |
Chit Whoa 3 Ee games
i ~ a 7 bd e . :
. PUFGH- MES 2 ¢g copy a
, lose

--- Page 3 ---
“4 toa . , ° t ry . .
‘ . t
Page 2 - . - . . . a ; ; :
- 4, On 25 July 1961 Subject went to the house of an MRR icador, FNU
. . Of GimeneZ)in Havana, When Subject spprosched JIMESEA@thouso ho noticed.a
“““Hlind move as if somcono was watching" so he did not go in. He walked .
t so , my two blocks to a bis stop. From the bus stop he could observe the house
if - “". and he noticed that a car dep rtge- ta "high rate of speed? ary er that
i day Subject made contact with{omtecalt the hous of fiario sintva) in
i Fontanar, Havana){QURIVE]} st 11 ives in Havana) RTEGAL told Subject of . :
t the MRR pians for the Following cay (26 July) QYfORTEGAT paid that the
4 mov: ment was “voing ahoad with their plans” even thoug they. were aware ‘ ;
po a g{ot (aINE ary resto Sub ect resided for approxjmately one week at the.
i - noi of (dene (ANELGA Joffe Veradero.% SELGAREJO PontAnuea to work {for the
_ GOC at this time. Ke Te the|Deputy Chfef. of “2 phalt.Consolidated"pfor OY —
i the entire country. (In. Apr 1962 Subjects wife escaped from the.
omens’ Prison at Guanajay, Pinar dol Rig She. alsg was safehoused at |
| _ o{GALGAREJOTS. house).. Subject claims tha [hitesnsso fie a-"good man" who
Also has a. home located atkavont da. de los OCUIES “#221 Jin Santa Catalina Oy .
_ (outskirts of Havana). (a AREJOY § |vi fo ‘and sons reside with him. OK an
Subject spent approximat y one month in the above house (Aug.-Scpt. ). (fe
| - . . . . oe .
a . 5. From October 1961 Subject resided with pater Menvz|) person he ;
; had known for 10 years. While living with[CRUZ he changed his appearance - o4 a
; lost much weight, dyed and curled his hair, obtained contact lenses. -
a (C/O Comment oifEster CRUZ) was arrested approximately 9 May 1962 during .
- ‘the “roll up” ofjt je MRR. She is in jail at this time)._In November — a:
- 1961, Subject abi (oso Luts WARANGO)| trom Canaguey Of{ARANGO}was at that -
time military coo fiator for the MRR and used the name “Angelito”. .
f ; eee Lugss who was-the | Coordinator of Las Villas — :
; introduc ubject of hi of fasies 's_from Yaguajay, Las Villas.
se Subject t REYES Tene ahfo cary't MAD uGApBY Aka “Anibel" whom he had known
. since 1959. ‘RA iOJencour ged Subject to begin working for the MRR again, .
An ID card in=aliaS from a.medical laboratory was obtained for Su ect. OF
: oO . He then obtained_a_ bricfcase and began selling medical supplies. MADRUGA} 8 >) :
: cousi fl, Josef * FERNANDEZY) owned the laboratory PP RONBERG - LABORATO! ' Ck :
Of (FERNANDE worked for _AMB NC/5. After AMBRONC7S was captured two actual oe
IRR members notiigeRanDE Mind requested that he continue to work.
ol{CFERNANDEZTAid not know: the men and denied that he worked for the novement). -:
a 6. In late November, 1961. Subject moved into a_,° uest house" where .
. “several other MRR members resided. House is callea@flicuse of Maria de 19 OF
“GALL zy and is located on[ tJ SERSet pe nen a geo ene eee :
” edadol: ubject met "Fernan 6", the Security Chief of the MRR at the guest
, “house. Fernando continues to work in, the underground. He also met ;
: gffescar waDRLCAlthere He met Rober to WSaxcuBZ{ivio also continues to work (x
“the under Found {{{HADRUG fiad gone to the hills of Las Villas but VA
‘yeturngd to Havana. “Anoth MRR man residing there was [Robert *FERNANDEZ)._]
: {fae turokemucanntjana @AMSALON/1 visited the house on occasion. Subject ~~
\\Sas once picked-up at the house by AMSALON/1. During this. period FNU
O{CSYESD, axe Lucas, was_arrested and Subject besan to work wi th[ BUGARRAL 1
. “Yn December 1961 [gaNGOptook asylum. There was much conflict in the .
during this perio “petwWeen AMHOOK/1 and AMBRONC/S.. (Subject has many oo
; letters pertaining to this conflict but they were left in Mexico. AMBIDDY/2
’ ‘Gs having someone pick up the letters. Case Officer will attempt to
obtain these letters and review them. Subject claims he did not hand - -
. carry them to the U.S., as he thought our officials would seize them). -
oo y21ek

--- Page 4 ---
aa . .
Page 3 - | \ : , ' . - - rn
: he
. 7.. In January 1962 (ficvar sucARna) anaffoverte SANCHEZ) wore preparing .
to depart from Cuba. Whew AMJAVA/4 and ANB NC/5 arrived In Havana they
changed their minds, , (C/O Comment: | A woman named Em iacdor asp nas oy :
_ living with[NUGARRAG) This girl later came to. fhe USA via he BraZilian : :
mbassy) | ARRA|S} group consisted of (Robert: PSSANCHEQ, fnge Dy *CANETR,0/ f
QY Eddy LENO}who "is bad, likes money, women, etc"., and stibjoct. , :
: “oe called Subject here in Miami on 28 August and wants to talk with
him). _ Lo: . too —
.< Fiucs Ral informed AMBRONC/S that he had doubts about Juan! *BUSTAMENTE ,,
Aka "Roly", as he had asked too many questions re what AMBRONC/S had oo .
; brought to Cuba. AMBRONC/S decided. to call a "false meeting" of the .
oo chiefs of the movement to test BUSTAMENTE but “someone objected to this". - :
. In February 1962, a meeting’of tho leaders of the MRR took: place and -
: AMBRONC/5 reorganized the movement «ot subject met RONC/5 only twice - .- "
once in February 1962 at the house 8 Tanuel, cAsetefand another timo in —
oo ‘March, 1962 when the assassination of JuanY*NARINELLO failed. The .
‘Operation failed as the automobile to be used. in the assassination attempt ~§.- oo
; was stolen.on tne ren of tho proposed Operation. The driver of-the car. -
; was to.be Orlando *CRUZ, brother of Ester CRUZ. The MRR suspected Se ,
. Orlando CRUZ after. this incident as he is a person who "likes money" and | os
. the theft was"quite a coincidence". (Orlando CRUZ is presently in Miami. - :
‘He called Subject on 28 August and wants to see him). AMBRONC/S informed 4
the group in March to suspend alle erations u til he returned. from a ;
trip he was takin Loygre. USA wi [fiucknaa}jna [ose fenonarcu Pech eq ly
-  AMBRONC/5 placed fais C¥CANATE}in charge of the fadio sects. (eavare ets 04
. selected to be the only pérsoir in direct contact with the “in place oO
of Juan BUSTAMENTE, Aka "Roly" OYGHUC, BRAT Eave subject two radio sets; — ;
one_was placed in the. apartnent of .2 sister ia-iay [pe subject located 0%
t{23rd ‘and I Sts., Vedado, Apt. #1Uyy. The other Set_was logated at, *A
OXY Stréet_ between “ard_and_5th_ Sts. , Veadao}} the howe of [Carlos;*CADENAS OY
e@ only persons who knew ,he_ locations of the sects were the Radop,' uan-oY i
. FALCON) the MBR Chief andffngel CANATEL 2 During AMBRONC/5's trip to-thé —
USA ifApril, 1962, Juan BUSTAMENTE, al "Roly" discovered_ where the
radios were hidden. Subject had contac with [FALCON] and [CANATET/during April.
ae. On 2-May 1962. ANBRONC/S and[MUGARRA retulded from the USA. i
: Em Hquefecepengpana (ubcannal d lcommon=Jaw-w. waited for them in the j
ue Studebakef® Lark. AMBRONC/S and] MUGARRA ere late in arriving, however, :
: and the group had departed from the area. oY : :
10. Subject later discovered that the G-2,had captured a "large radio"
. in the apartment of a radio technician named{*TROVADIUS. . TROVADIUS, when
; capturéd, fired at the G-2 and was himself wounded in the shoulder. Later |
TROVADIUS reported that he had seen Juan FALCON in prison and that FALCON | ‘
; had said “people in the G-2 had told me that no one would be wounded or oo
killed”. ; ; i
11. The Radop * (AMBUSP/T), informed subject on Wednesday (9 May 1962)
to take the radio aaa ‘ofthe house. Rumors were already circulating ‘
that the Radop andtF. ON ]were captured. Owners of the house where the .
; . radio was cached ha }-moved to Santa Clara for Mothers" Day. As Subject — _£
: was in contact with Congo PECHECOP Hurting this time he did not attempt to . _E
pick-up the radio until Thursday (i0 May) at 0700 hrs. Subject entered 7 4
the apartment building (12 stories high). by the rear. Upon arrival he
discovered that the glass doors on the terrace were opened (apartment . :
, was located on the eleventh floor)... These windows are seldom opened. 4
iQ 7

--- Page 5 ---
_ Ee ee fee ac tae sb yo ete Pa eet ar Py Orne ee ee = oo. ‘ ed Barty BEES Sa ne we eg REED Wye ae SRS
EOE cea OSM «ap ris oe ES Ree SCO RR RE EE, SERRE Saari eo vl pe ES BEE Oe ah By oars
foot My og flee ew. Jehaly a aes oe oe Pee! oe, ace es tee Be cy a EA re 8 a pes ¥ |
, a a . = ican ~ : we . Sear Yl : _ rat a . "s ** Set oo oe Pa eens w. oo He AG Pry vA rst et ot - tees + " _ Ji ae
re re ne 5g CTP Beas ae eet ET fe EL ep Vie be ea rere
: . vy MPagera’= ee One > eae er a a MB be ge ro &
he an ‘Subject entered. the building: with Nis: briefcase “containing. a ‘pistol. He =. nes)
a es NOEL ed two men? "loi tering insthexYobby” sulle ;tooky the elevator to - the &
aX rs ° - woe a i A A ete oS hes EOF ELT gk hte 2 ae ane ey araiard Eneier eas & WY ; ; ;
5 Te say! sdontt) talk so: loudias 2no;,One!, Wil)’ Come“in? Subject cthen iproceeded? 2. Le
aC a ae to thesnéxt apartment“ occupied: by“a‘ifr fendvof ithe movement: The. fr dend. noe 3
2S. ao :* sot : esaid= she“had heard noises ‘since, the:‘preced ing night:.4 nthecapartment..< 7 : ; :
eon aves 4s |, pagSubject..then took the stairs: to the 9thfloor and entered t elevators: . es
ae ener Upon “arrivar at’ thelhouse ‘he discovered ithat the |wowan” who. owned ERO ye oe es
ay “eo te “house-was ‘outside: in sher. -housecoat- talking::to“a's a ger:? Subject’ then: a oe S
Wl feo Rhestrdénd: was “arrested; "he: Aecarel wuganRd butte GAREAhad disappearedy@2 0 te
Bong ARS LS  tojpass: this: information: tofArturd! KUGAF but (HUG ARRAR bag :dtsappeared: * : me
fo OWS eee Heékbalter Siscovered that [uv ZARRAD knew. tha’ nthe; radios were discovered). ere E
Bete ES a, AS oSNAt, TROVADIUS had bee eS Di Apt se ESB ee ee ee aot 8
rr ns jE F0RaS al Juan. FALCO nigh radi OD ator(CA jue 7) (| Pepe ga 2 &
oe » Megurteene7| las pu uzal, Estar RUZ) and [Josdl SSEOANE), rereparrested. |: When: - o
a rs - ze ees vp oe en gn ag St Boece tagigh ries wee Ge brag z ae : #
a | these periods 9th: tox28th.of May, che ‘sall UGARRAT Approx  Gidtato Sener enes en:
4 _—sbLocks:. fromiwheré: he2was “hiding < Subject” heard “thatethe.G-2 had itakensag © 4
gs : “blond; thiniman* there"s(Possibly AMBRONC/5)>. G-2. rena ned ats the hquse: — . g
& , - for,’ four days es , * *“. ae BCeea es ae Bee - Me TOs “ oe gs LAE Pty \ Pi Seapn aa
Boos OE aig “Subject ithen “departed. from. Guanabo for \avfew days..c When he: returned er:
- # the blend. "thin, min nanéd CARLOS! was taken’... Sylvialandssubjectmet'dauthe | |, aa
Bo . water:inpfrontyof their houses. Sylviasis ‘the wife ofa BATISTA’Naval..~ was
a : NOAREOS Gece e gee du Miami». SheHas) two. “little giris".." Sylvia: éaidthat (7.
to FOAREOS "Used s'to.1ive at: her -house!'andvafter beitigcaptured :he was" returned . 7
a there: with theG-2. The, G2 ‘Was Searching £6r a "plastic case andgoe 7 ;
- Gavel ope ang ges and crystals), -Sylvia told Subject’ that. she had Seen :the 2 z
Boy ;uader. the'-dog.-house: inithesback. yard’. opCarlos talked /as*1f he Nad ‘5%: og! es
ae Peer ar teged: Shen che “veturned. to’ the shouse "with th8ig-2/sThe y.searched. “ug
ni a Bg een saw ey sangre Sod Ay eit AL a a Sane ape canent vase See Go Gi Se coe ct rene) oS 3
a therentire house, bringing’ “\Carlosit¢back’ and, forth:'several times for four’ , OO z
Po » Says-" Sylvia Was: forced:to- open. the ,door whenever anyonevarrived’aid the 5.
i. - - ‘aller. was*arrested 3; \'Sylvia ‘was ‘interrogated. and. theshouse Was under J
: Guba visited Ron. speroxitiately @ month.’ A’ friend*of ‘Syivia"'s\"trom: outside - og
Be Cuba. visited her: during this: period and:.was,arrested:and held :for atweek: a ae:
. | plaster Ate atems, She buried Looked like “pads add:maps’ wrapped in eho fd
Boo Plastic”. Although. She claimed. the, material was ‘turnedover*to the MRR. ye as
ee Do ‘subject has:doubts that this was done. ae eared So ae co i
mB, we Yeas . . . . . ; Ma 1 a Te he dy . eee a er arta . og WOU N OF hye
Me ye TE UP Ba a ae \ . if. Oe Da Se SE a a eh a AE SE ea OE UT ee ag ao

--- Page 6 ---
20 . . . . ; ‘ : > . ._* . 7 . . .
Page 5 - . “ : . oe
so . > 14. During September 1962 Subject and his wife entered the Uruguayan
; - Embassy to remain in asylum until 19 June 1963 when they arrived in .
. ' Mexico City via Safe Conduct. _ . . ;
o 15. Attachment "B" is a report on Angel -BENCOMO who subject believes vo
, ; was responsible for the MRR "roll-up". a .
: Clarence 5. SMERYAGE a . oO

--- Page 7 ---
; ; . _ ; a . e . . . ; : \
| foe - -
? rn a |
ATTACHMENT "A" . - . 7
: _ #TALLAPTEDRA “Powe Plant) I . :
ng. Manolite EERNANDEZ - Superintendente . - .
re 2. Ing. Luis F. de(LEON - Superintendente Auxiliar ot ,
Pa (Bomb pfhrower) . a, _ .
_ : SKE R ERR ERE RHEE REE ERE RRR RRR:
oo REGLA - (Power Plant): - . . ce
, ; 1. Delfin FRopRIGueZ - Operator Control Room ) oO
- 2. “Ing. T*ROSS - Superintendent mt .
eee RR RE RK a RE Re OR RK RHEE OEE Oo
DESPACHO NARANJITO - (Sub-Station) ee De . .
. OT OO a ; ce
- 1. Jaime *Guru ; . . : - ; . ; . .
EE RRR .
. OFICINA PRINCIPAL DE DESPACHO ©. ; ; |
so 1, Carlos #MANUEL Pena - Auxiliar of Superintendent
OO mT “(May be throw a bomb)- He can give good information. ,
RRR EK RR ER RK RE ee ,
' : DESPACHO SANTA CLARA (Santa Clara Dispatching Office) '
: 1. Pedrat*LUCAS Galvez (Jefe Despacho) - Dispatch Chief oo
: -2. Agustin (FGARCIA Cabalet ~ Despachador - (Dispatcher)
: Pe ee ae ae + xe * ee 8 FRE ee ke RD * |
Vladimir S. *KLITTING. oe .
8 AMA 4 UFEA He 373 JO> B0e-I/

--- Page 8 ---
. » VMeaytt ‘ Meee . ne er ean Se a eat amine Oe Parca “tab Sah rn t a fly CeO Fa eat nce Se Clean | yeah cap
iS : . e ms a r vole ah ery Rie? woes eee, Pik ort nga Aral a Sis vote : - be te ie i : . ‘ . ia, sae . yd?
pT 0 SO PPATACHMENT HBR OS Eo Se a
i on coe ae 4 Debriefing. of. Santiago SANCHEZ, de la:Torre’ ~~ ge ae . pe
Heh Bee a 4. ag. @: SUBJBCT:- “AngeJASBENCONO::(DBNCOMO “reportedty-was fhe me ng
re A ER EE a ap SE ay ‘responsible. for the MRReLoll>up, per” Coe ON ny i ToS
Bs. Clee AP OR dLprangel BENCONO “ig. approximately 19: years oldé:has. brown” skia,’ os a
gy. nl nor Pao PURE open! CEE es Pe aS ae aS OS AI mee Re eN ets Soe E aac i. an me, a Sees
Re ES ughort ,ostocky,approxima tely.150-:1bs:, “BENCONO2was formerly 'a) 3s Se. we
a yc miliciaman, in. Camagueyand: a=frignd offArturo #UGARRAY, BENCOMO ~ wo on
i. on “entered? the MRR« via (Eddy, *GALENQUduring—March)1962<0nen heswass oO
mS Smployed bythe Abras/-Publicas” tn Camiguey./_.BENCONO Raditrouble. = © : a
ge BR ve withhis ‘superiors: Quit :the! militia, sete (\(GBLENO) brous REBENCONO™, :
bo to’Havana.:whereSBENCOMO--began,,working;iny re ststanceswith] Jose Og’. an ” “
eo “RODRIG Le air our peter -(BENCOMO.;did-sno (meet (Arturo OY a
Pe aa EE MUGARRA, ine Ha vana).°.2 SANCHEZ “tested /BENCONO.;and,-hec appeared, to-do: ! ag
ae  OKYL.0.5 Sdisciplined::quiet, /éteuj,SANCHEZ :then:began'-using  BENCONO, AG
- a = . ee at en Pree ree a re Gee MT Ne A TS prea AOE Sra or ee CE A PO her ee ae po ea het Bee
Doles Gy .° tos pleksupsadios)sminox, cameras ;~etes-sThis: activity took/place” 2 reg
Loe ek betweene March” and: May“1962 CREE SE sels “CENCE ia oy BIBS, sy page Bete Mp BB
be oy ~: meet (MUGARRA].st;:the cafeteria .\(HUGARRA /and=his bro} her, a¥rived at ° - 0 “
u ve \ two" G=2)-cars.y Al though [GALEN was: present and’ wis questionedhe ; was. rn:
Bo, * not arrested: “Bi Tha VE Ol oe pop SRE ‘eae og OS
1 0 . . a : a one. os ag Be Auaaray) ae Dn res ee eo, Bh Be a cg a tha i ae ; . ‘e
” Lo, .. ©. 3... 3Freny May to September. 1962', : SANCHEZ: saw BENCOMO. often. “In we aig!
a) oe cS September,/SANCHEZ: went“into- ansEmbassy: but. ;heard sthat) -BENCOMO ;was™ an . 0 F
wm arrested and? held until-‘Novémber".); -‘In’January:19037SANCHEZ neard, a i
rae -? ftom BENCOMO: via. SANCHEZ" ‘Sister. \BENCOMO wroteralecter (which? s 9 wy ;
. . ‘streets.”. ._BENCOMO ‘said. he. did=no! = ant\torscek: sy lum but. :w 2 at 0: Bae ae é oa Bo oh gs
. 7 AN rg a ASE Ee ae ER gt a {or sla ra wy ag 9 q ‘ oti “Ee us
. 4» 1. corstderingzgoing tothe shouse*o Luid *PERALES /lin:; Oriente: ERALES| arr ne ae
- we : 5 Peal ge Tae ee Ce ek My Ee PA YS BO igen AR eg | TR ET gg wT nae a ee GR gens Lae. Eee EE! Ye 57 . we
"les" foxer Ly: wag-operating“inéthe hi lTS of Yayuajay but wentito-Havana Sic. Se 8 Se
ee _-qihanother®lettér’fromhissister saying. tha ENCOM “Was, aiG*2 mane i. ee as
we ne Vs oN Tae gee ee a Pt BS rag ty Rt Te Cee ey Fs BG = EE Sn RAC RIE ERE R ne a . 3
' os "a "Se" QMane"askéd (PERALES}to cooperate with nimQ|(PERALES| told SANCHEZ” wi
. oo 4) .. sBisterLof: NCOMO!:s -proposition“in'January=1963."".Since? that ‘time’ eye oc oe Le a 8B
re . ES spe ae renee oP Rags gees oe AR tt ee St a a a 4 woah
Po . i ERALES\has*disappeared. 2% eS. fone age Ugh gis fe wn ag: - 2. Ra
Soe . J DAE ot , gee a t 2 He : Le - “s ings 2 oy rp DT, ae : > 4 oe “R- . ek ey
A a mo 60 EE tae oS : cae er ce ae toe Ne

Br: a ; wytigee RR age OME Br Ae Bare ks vos “EPRI SEES wig pcan bE eg
