
--- Page 1 ---
l04-10076-10277) “*, {2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 i
eke a feria eae Vege a head WO SEER a
o CWE 1 -0DR,/ADDP, RI/AM DUH, D/OC 2, WR ees
SA) DIR @LTE WAVE 883308 Fe / coe PGR ta 77 TOES
ERO AEETS: AeBaM TY: FeDGuR COMNO FE
Oe A RERD As WAVE 8699 { [N G 2
Per Ae 98. OTTO. RECEIVED YOUR MESSAGE NUMBER 89. SEND. US GN uo De
VP TRE CILLY LABORATORIES TO FIGHT AGAINST PERMICIOUS ANENIA. AQUILES, |
12: [Be Me. OTTO. DOCTOR JIMENES* ASE 1S GUAELIO MARTINEZ) KE IS)
-) [IME DATA OM ADA’S WEPHEV WHO VILL CONE OUT ON LIBERTAD 12 183° JOSE -/< :
“= (CAMPOS PEREZ, SOW OF RICARDO. AMD CELINA. BORK IN HAVANA ON°18.AUGUS) |
1985.) 18 YEARS OF AGE. SINGLE. STUDENT.) THE. WEW POSITION: OF AGUILA = =
“SL IN CAYO -LEVISA IS. SAFE... VE WAIT FOR YOU. THE BOAT, WHICH 1S B15, AN)
OS, MED MOTOns WILL BE MI ODEN EN THE RANGROVES... ALL THE SIGHALS AND HOURS) 9
“ete BP SSE ee oe PU gen ER) ene RE Te CPE OD nat Bg
! gE HE EME SURES: MAUTLES 6 wy SEL Sele Bie ea on dale TE Pe
ae . fe. yo pria eee erie eS hagete dest oe me * Cy - oe ae oy ae a ee on ied “ iat os x 2 _ 4
es ce akg pg SRT Vr ee eee en a i

--- Page 2 ---
. :
etictareetenere: Meccniprapern sca enn ee nes _ oN Ss
Ao get 7 . soe rn a ee ae ETT pe ve eee en ee ee mn gn agenrieret ee oe eee toes
ioe. caer wat ia rean ee aces Ae aun BS get SiaA ANY i tice Uae BS Es sg cari eaeeep at CL Peet het Be a eae
f NTACT. OF -AMCLATTER-9..° a~S VILL BE QUEATED ON Sly BUT xoT TOD |
Bo eee mE PSY tg Re eee tok: qe Be Si PLS EEE. Aaa Be oe ey Pe Sa OPN gon SUS be FUN AE
pe re eR Ba xAo REE sa FE "st eas oben WE EEG ERED £ oes A BS ee BE NEPEAN a ee er a Say A he ea
anne rn Pace EE ESS OS “Ba ee rege 88 eb ade WETS ae See ete 1 ae Ea INGE gra
Ben mR OS Bo a ae oS eae ey {oe Fe eR ee Boe OU yi Ws Be ae OL SEE BOE TE wT Sac!
eh a fa a eee we a Get eB Ee! ye AN apie Wa pe hee AE RG SSE Aa pe Ens ie re EPR 4
Ries TE ek ee eee LE ial te EOE ESR Gee SE
oo Es De DL egal ee dod Sei ae Loe vue, RES RE WO ade hy gets eae Perea GaP Ee oe pe ES Petydt
Toe e.. faede le TS UR ae Te ns bok pe eat TET Ce et EEA so Dee a Ov et 2 ‘
le ee ore! Soe Des 5 woe DL eh a Ajo paieie ARLES oe aT A Ee oe wes OE ee a ete Fe
soe ": . woot: es WOO se Marg de args oe OEE sadascean (Sy adae ieee, Te ss nett Wel sah gps ene Fe Latte de cases cy g cbt Lae aoe f vd
vB 0 HERR USP be Ee a PL ee PE SEE iS GE SS pee els aig 7 egecse en :
