
--- Page 1 ---
. | 2. Do, WOW Exceed. 69 TYPEWRITTEN CH’ CTERS PER LINE, INCLUDING spaces. \ ., ' .
“| orig: -3L&% q ye a | oe,
ONG “QESREsPGs#Hs5ah — RESTRICTED HANDLING | -
ls re a SECRET |v ee
} (CLASSIFICATION) / (DATE AMO, Rime sFivep) aot ; ae
| que ores owe sonrcnny CITE HEADQUARTERS 2475
{TO © <-McuRB-RYBAT MHCHAOS "00g 00 ee oe
LSS ee ee PR ET 4g ag beryg
is gE BBS As ARCHERS) 1462 Sr Bao MBN TG gE OS
ia on . eee ei 8 py SlOung ye Clg
i gaeBe mas-2973 18 Owte eee ee
wee Petes. an nee: FYI ‘AND BACKGROUND ONLY: |; ee 5 Sane a Suen = S, ar
vip NRE A.” GEORGE LORENZO MAT TH EWS ALSO KNOWN AS) 7 02 3
OWesfe, 4s) AUTHORITIES WHO HAD MISTAKEN HIM FOR HIJACKER GEORGE EDWARD 4
= sf" =. WRIGHT. WHEN AUTHORITIES DETERMINED HE NOT HIJACKER, 3. |
{| \~".)" MATTHEWS WAS RELEASED. (ANOTHER SOURCE REPORTS WRIGHT 9
“| s" . ACTUALLY WAS IN. DAR ES SALAAM AT TIME OF MATTHEWS ARREST.) °° |
. 4 Ry PER-RECENT (NBREEDDREPORT, BPP MEMBERS FELIX °° |
“7 fo LINDSAY O'N E ATL AND WILLIAM HO L D’E R RECENTLY VISITED 2.00
ee GENEVA (DATES NOT GIVEN). _ BELIEVE VISIT WAS PRIORTO 159.
* 4...) NOV! 72, PROVIDING THAT THEY TRAVELED UNDER TRUE NAME 8s is
Joon, Nowe 2 ea Wane | MB
~ +... DOCUMENTATION, AS (verre REPORTEDLY HAD INSTITUTED TRAVEL.
|.» CONTROL MEASURES FOR O'NEAL AND HOLDER ON THAT DATE. gs
|. :, (CHECKING AND WILL ADVISE). Oe
re 7 BQ IMPDET WN-SISM ||
oe oo. Coorpinatine orriceas-~- ~~ | CL BY 012682 ee |
. . : RELEASING OFFICER on, SECRET - AUTHENTICATING OFFICER. a ,
‘|, -... THIS FORM FOR USE BY AUTHORIZED RESTRICTED HANDLING MESSAGE USERS ONLY! =
pre 3205 use reevious EDITIONS . oe oe DuP of= THT t20-48) |
Hin , ,

--- Page 2 ---
OS 1. RESTRICTED HANDLING MESSAGES MUST BE DELIVERED DIRECTLY -T® SPECTAL SIGNAS. CENTER. 1
a 12s, Do’ NOT Excéed 69 TYPEWRITTEN cn” eters PER LINE, tNCLUDING SPACES. 6. . ,
ORM: te | 8 :
oO UNIT! RESTRICTED HANDLING |
weet . 7 , - CLASSIFIED MESSAGE — ma Co :
BADE (DATES - Copy. sof - :
7 ne oO — secrReT | 9 0 fr,
i ee Dem 8
. (CLASSIFICATION) a” (DATE. ANO Time FILED) a — a oo - —
bo § BCR BRC eed eh gE LY ee rs)
PRE A ees go. CITE HEADQUARTERS 3772 -
4: Mp TWO SEMEL OL RBar gees dee oh Gd) gu ats Boy os Re
: ! a aa a 8
4 0 Ss. @, PER LNERGO CONFIDENTIAL SOURCE REPORT $90) 08 0 GRAS
(oy DATED 13 DEC: 72, JAMES JOSEPH PATTERSONWAS IN. 3% 0 2° 785
_ toa FRANCE IN COMPANY OF ONE NATHAN.B UR N“S ALSO KNOWN 002 es
Bee AS "SAKO", PER LNERGO BURNS. IS MOST PROBABLY IDENTICAL.
|..> »” NATHANIEL JEROME BURNS. 235 a
car feos 5°" p. PER SENSITIVE BKHERALD ASSET, AS OF. 31 JAN so
/. |"! 73 PETE O'NEAL AND WIFE WERE LIVING IN DAR WITH TWO OTHER -.. a
_ 1". UNIDENTIFIED BPP MEMBERS. CONJECTURE THESE TWO MAY BE 2
| po BURNS AND LARRY NEIL M A’C K WHO LEFT WITH O'NEAL 23 SEPT 0 0
_. | 9° 292, BUT HAVE NO POSITIVE IDENTIFICATION. © 0. Se) a
Stes: BL COMMENT: ? SOME OF ABOVE MAY POSSIBLY BE RESULT ©. *
| _. OF ALLEGED EFFORTS O'NEAL TO SPREAD CONFUSION, PER PARA 1 a PO
Oo | |. REF B, ALTHOUGH WE HAVE NO PRESENT INDICATIONS CONFIRMING ==
: . oo COORDINATING OFFICERS oe, ae : oo, ) ee - a
; . . RELEASING OFFICER - SECRET .|| © aAutmenticatine orricer Fe
a au _| THIS FORM FOR USE BY AUTHORIZED RESTRICTED HANDLING MESSAGE USERS ONLY! «si
et bo-ze 3205 vsc Paevious cosrions ce . i F OO os oo, oe, oo . tage agy |

--- Page 3 ---
14-00000 < cw tce ninneseoe mesenees mugs UE DELIVERED DIRECTLY TO SPECIAL Stow ‘CENTER, ,
oe 2. Do MT excecd 69 TYPEWRITTEN ck. (CTERS PER LINE, INCLUDING SPACES. Su .
FUNIT: So RESTRICTED HANDLING | : :
2 fo] . - CLASSIFIED MESSAGE ae .
. a co. Ss BCRET ne
7 rare . (DATE ANO Time Ficeo) . a ; . :
SECRET CITE HEADQUARTERS 3975
|" WRIGHT AND HOLDER HAVE TRAVELED OUTSIDE ALGIERS AND
-” "Ny OTHER COMMENTS/OBSERVATIONS RE ABOVE ALLEGED TRAVELS,
ns are OS eR
a S - 'B2 IMPDET WN-SISM
: a pe/er/ ason Horn oo ) - CL BY 012682. : .
io : : Coonoimatinc OFFICERS 7 | _ oe
a RELEASING orricer ) S E CRET. , AUTHENTICATING OFFICER :
_ ' THIS FORM FOR USE BY AUTHORIZED RESTRICTED HANDLING MESSAGE USERS ONLY! .
forre 3205 use paevrous epiTions . . . . 7 : (20-44) |
