
--- Page 1 ---
104-10101-10134) + | 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 19 Zi
° 7 . . .. ON Bl AA ea al Fatwa es Te trite. Late TOS pay .
.. aa — TASSPIED MESS AGE ee ae ok =
ees ‘ ay RT Ee DT ag Bap ee flee Bebe R tere, Ger etiy 28 tee er ahineizes Tyr gsr aes ot
a i + 5852 AER rs on Sas EERE SD nL Sng D Stet Se Esco :
omer ‘ To . Se ee er ae Sop fq os Sth eh gE oe cae .
a _ os state iE SRE aE Oe a ee OE Rr ETM, eS Ber aah ae ae TES gee et eer :
mm ments TTS ress meee ce earn sa a ere te amet me nm rman al ne eye ne ee — umeieminineenetcenree ene and ~ .
__ 0 PRE UNACCRPTaare Ag roo por MODI EVINT o) INDE? OF GOT it CUBEC LUTTET WAS To a eee
mS ~ GPEN. Poss SIBILITY MOVING EVE.ff [AW PUD SO? Ye? perepwy SED STRe,C) Cosme. ustmi
fm 60S, POR FAILURE BOLD EVENT AND TOLD codec TO SEEK ANOTHER SITE. 0 rh Lge een
mo Ada) BhowIes DIscuaaEn wre! KoPneEe: Coos 4S, Fist. STEP NEOARDLESS WiETaR ” Ce
m « —s-- FASS ULEDMATELY HELD IS SEIZING INITIATIVE ON STTR IY ORDER ROSOR SUP CON recision.: iia
— ES YS BBP CHE SOE? KOGT GESTAASIE nUsT PHM we oanege COPPROL ATD 0
FLEXTSILITY. Ii THIs RESPECT KORMIEZLOG AD AVIA -{ Whee. a) ‘sao Torte or CEES ate Sis eee
CES CFPYR TYVITATION ACP AS 20ST Se ae oe ea
a : - . ut ‘e : fot eh Bee Oo teaitratactt gar in :
. - . — - oo . vo . ae Write iy yl
cw.) =. &) PARTICIPATION muypam 7 TEMOCAATIS InrcEs wrrE CLEAR. EVIDENCE Al ey, an
. . Lo yo ; soy oo s ee. ocr o a! a Me ot SEMEL ee A nee Fo rae war ee a
oe BER ER CURES Spee i

--- Page 2 ---
Me. eee re: ae fat Ree
ee ee ee gests endet
Sh sehen ORIEN |e Stk gee a Ba Cecete ec” 57, ROTO Sawin
DATE 5 etc SR Ne Fi nn ine nian EES sinesomny oe 164 - ——
OMe | DEFERRED
. ROUTINE
, alt
_.§B)) BROUGH COORDINATION WITH UFUCH TO AVOID THEIR ACTIVE BOSTILITY LASG —
d) EVENT DOES NOT CONFLICT WITH MEXI STATION OPERATIONS. ,
; &. LASS SROULD MOT BE HELD IP ALL OR ANY PARA 3 CONDITIONS FAIL PERTAIN AMD
A) EARLY EVISNCE WELL ORGANIZED EXTREMIST COUMTERACTION (POSSIBILITY
PEVELORNKNT OF ISC TACTICS, OR SAUMPUL KURARK LAYC COUWERRACTION. 4
S. IF PARA 4 SITUATION UNPOLDS CHE COULD WISHURAN INVITATION ON GROWS LO
THAVEQUATE PARFSICIPATION (ASSUMING BOYCOTT) OR CONTINUE AS HOST BUY CITE SUNDRY 2
MEXT . COMMENTS . SHOULD IOCLNME CAnmiD GAPYLINE BARA 2-5 THRISCING GO THAT CIE
. RELEASING OFFICER j mr peels gg inept esces
; So Loo 88 CR BE {fermen fp eee ,
aa se REPRODUCTION BY “init THAN THE ISSUING OFFICE iS PROHIBITED, © ‘Copy No.

--- Page 3 ---
1400000 Te let”
tien . oe ” Cy * . _ a _ | .
me . "we , a er 2 BO , 7. .
ee . .
te. ww - ts ae : ,
fede: . td |
b fo) " vot ' Neel 8s .
; 7 eT /E'KOD
AGRERGNT ISGUE INVITATION ACT AS HOST TCLUTR. ARARBMESS OF AXD CCWLIDE.T
SUPPORT LIBERACY SEMINAR AKD DESIRE SOLDI°G THAT EVENT AP BARLIEST DATE CONVENIENT
7. FOR MEXI: QS SELTREVES IT ILIKELY TEAT FARA % GOBDITIOUS CAN BE MET )
BACKOROUMD AD DETAILS LASS STRATEGY. SINCE ‘CORDEROIMAY LEAVE EUR SHORTLY i
a END OF MESSAGE
por
. ae + s ~ ~ - | . f. ‘ 2
areca GMBorricen i oO UTE etn om grea u Vine
i ARCTEHRT i we De ; ’ cerlera ae ~~
‘ RITROGHOT CE BY 0 CuK Crate dee O oe cS ee CT SS aby “
