
--- Page 1 ---
SENATE SELECT COMMITTEE ACTION LIST 8
Control Date of Oral/ Date . . Action — ae .
Number Request Written Received ___ Subject Matter Responsibili Status |

1Oct 76. |. |O-Bill Miller | 1 Oct 76 Comments on article in Philadelphia done-GLC -
7 ' ° |Bulletin, CIA Faked Vietnam Data — called 1 Oct
General Says. - oS > ,
1 Oct 76 O-Inderfurth 1 Oct 76 Inderfurth agreed to meet with Fendig| © S 3 i} Jdone~ .
— 1 5 Oct to discuss outstanding items Lain 2 .
1 Oct 76 O-Miller 1 Oct 76 Agreed to provide Miller with material - Fa gs done
for Committee retention on Oswald zs 9 .
, : - Co] oo
a | : _ fs
. 1 Oct 76 O-Miller 1Oct 76. |GLC met with Miller on ''Smith Book!! “ : Statistic
yo . ‘{and agreed to provide info including ; '  - Isheet pro-
. copy of manuscript and damage. ; vided 8 Oct
nt assessment (GLC memo - OLC 76-2851) . {: .
OLC 76-2832 23 Sept 76 -~Connaughto 4 Oct 76 Constituent of Sen, Bayh wants to male ORD to contactopsg 7
, {presentation to Agency in order to sel Hoehn for :- lhandling -
patented device (Elmer Hoehn), info no action
- oo 4 Oct 76 O-Inderfurth | 4 Oct 76 |Asked to look through Merhige files , - |done-5 Oct
ee 6 Oct 76 -Miller 6 Oct 76 _ {During mtg with Miller, Inderfurth an i done-
a Oo __'' {Madigan on Dade County and Roselli, | . «| 14 Oct 76
«+ +, fagreed we would draft ltr from DCI | |. - | OLC 76-
. . oT ; ' ..  |to Attorney General - . .f 2904
. | 5 Oct 76 . -Inderfurth “18 Oct 76. Received from Inderfurth list of - CoE -done- .
. Pe, Pe subjects Hart would like covered during .’ 22 Oct 76 .
; : : "+. Iprebriefon 22 Oct. so :
ve ° 6 Oct 76 -Inderfurth 6 Oct 76 Inderfurth felt response re Telli was Oo done -
mo fo, . .  jinadequate — a . - . | DFM oral
a3 7 Oct 76 MM en ee Re West Coast trip with Inouye and DGI” To be rescheduled |

--- Page 2 ---
SENATE SELECT COMMITTEE ACTION LIST . ‘
Control Date of Oral/ Date . oo, ; SF
Number Request Written Received bj Action ili :
i eceived _ Subject Matter Responsibili Status
24 Sept 76 O-Marshall 24 Sept 76| Destruction of classified waste at | done
, Hqs. .
27 Sept 76 | O-McDonald-| 27 Sept 76 Requested security briefing for Stan | done
- _ Taylor. .
C3 76-2781] 27 Sept 76 | W-Inouye | 30 Sept 76] Briefing ‘on’ CIA covert involvement | DDO - Bigto|.- |,
. Ry 4630 1 in(Jamaica) and Argentina) be scheduled Do
; os ns - (\ Miller alerted ahd will set-
. 7 date and time
) 28 Sept 76 | O-Budget ' | Breakfast/Briefing follow-up items || DDO, DDI, .
| Subcommittee (See John McMahon's MFR) IC (one item outstanding)
29 Sept 76 | O-Inderfurth | 29 Sept 76 Schedule session with Compt for , ‘done |
Sens Hathaway and Goldwater ;
, ; “| 29 Sept 76 O-Inderfurth 29 Sept 76 During visit to STC, like to sit in : ' done
° . ; on COS seminar ; ; .
OLC 76-2816} 29 Sept 76 | W-Inouye © 1 Oct 76 Information on assassination of DDO DDO bf'd
R#4645 oo, : | former Chilean Ambassador Letelie , Miller and
° ; = a : , , a 7 Inderfurth

--- Page 3 ---
14-00000 : : ‘hea : a
| : nn Ce | | SY
; Do SENATE SELECT COMMITTEE ACTION LIST .
Control Date of Oral/ ss dDatte re "Action - co
Number Request Written _- Received . Subject Matter Responsibilit: Status
OLC 76-2456] 27 Aug 76 | W-Inouye | 31 Aug 76° | Relations of ClAwith National ~ | Discussed with |Awaiting
R#4413 , TL. oS Strategic Information Center; Miller 15 Oct approval of
_ Institute for Study of Conflict; | DDO guidelines
‘ ‘ an . and New Era, Ine. _ jon liaison
So, 27. Aug 76 O-Inderfurth |27 Aug 76 (I) Inderfurth and Sen Hartwant to } © done -—
~ ; visit Farm .. . BO 21 Oct 76
, : _ |- (2) List of Agency installations for - done
, - | -Sen Hart to visit ps
. (3) List of DDO Division Chiefs _ , | done -
7 . ae , 22 Sept 76
| | 30 Aug 76 _ | O-Sen Bayh 130 Aug 76 | Raised a question during briefing a { done -
a. i ve Iran . ; . 30 Aug 76
See . ; , ;
OLC 76-2435] 30 Aug 76 O-Pickett 30 Aug 76 CFI Directive No, 1, ''Program and done -
. a Budget Review Process" _ 30 Aug 76
‘ 31 Aug 76 O-Inderfurth 31 Aug 76. Assessment on Washington Post _ done .
) ; article, Iran's Police Seek _ ,
ton - oe Killers of Americans" - —
OLC 76-2514] undtd © O-Miller © . | Current DCID's . done
~- OLC 76-2478 31 Aug 76 W-Hathaway [1 Sept 76 Request for meeting in Sept to get , done - |
R#4412. ae Goldwater foo views on long-range direction of 28 Sept 76
" 0 re IC Staff cs A, ... Breakfast/Briefing ~
