
--- Page 1 ---
pe, {EYES ONLY =f ,
| 8 October 1976
) MEMORANDUM FOR: Chief, Security Analysis Group
FROM > Michael E. Schneeberger
SUBJECT : Philip B. F. AGEE
; Exposure of CIA Personnel
(s-' 1, Reference is made to the attached P&L RYBAT cable from
[London} can 058476) dated 4 October 1976 which indicated,
according to a very sensitive source, that one Ron CASPER (ph) —
of The Washington Post recently was in contact with AGEE. During
that contact CASPER asked AGEE questions regarding the Kennedy
assassination with specific interest relating to the involve-
ment of OSWALD and Cubans. CASPER also queried AGEE regarding
personalities assigned to the Mexico City Station in 1963, and
-AGEE provided CASPER with details regarding the Station's
; surveillance capabilities and the functions of specific indi-
viduals of interest to CASPER.
Sykes aN 2. Regarding the individuals of interest to CASPER, the :
following is a brief summary of pertinent information relating
. to those individuals identified by AGEE to CASPER:
NAME LISTED IN CABLE . OS FILE NO. AND SUMMARY
BUSTOS, Charlotte BUSTOS-VIDELA, Charlotte B.,
SF#56 840; apreang.t9 be Chief
of Station at {Trini adj since
Oe June 1974, integrated State
cover. Well known to AGEE .-
through assignment to Mexico
City, July 1967-August 1972.
oc FREDERICK, William FREDERICK, William Fulton,
SF#60 785; former GS-12 LA
Division Ops Officer who was
dismissed due to improper
handling of Agency funds in
September 1966; may have
ee E2 IMPDET
| SeGuET CL BY 007472
EYES ONLY,
2/pl

--- Page 2 ---
re .  SEGRET 4
ve ( BYES ONLY ~~ |
assisted AGEE in his Inside the |
Company. Exposures include ~~
° ; "close™ relationship with AGEE
and CIA Von A-Z. As of June
spite pig 1972 Subject was employed by
eke U. S. Department of Labor,
HSS Bureau of Labor Statistics. i
03 oF ; oS
- [sTewarT] Joe (or {Jack} | (STEWART, Jack]NMN, SF#32 953;
— ormer LA Division Case Officer
, who retired 30 January 1970.
Assigned to Mexico, 1960-1965, .
. Exposed in Who's Who in CIA
: : and CIA von A=Z. 7
SCOTT, Winston Former Chief of Station at ,
Mexico City Station, 1959-1969;
| eaters ' retired July 1969, died circa
1973. Exposed in Who's Who in ;
_ CIA, CIA Von A-Z, and mentioned
Numerous times in AGEE's book. |
WHITE, Allan WHITE, Alan Perine, SF#28 700; ;
, ' former DDO/OPS/ITG employee who
retired 31 July 1975; assigned
; to Mexico City, 1963-1967 as
Deputy Chief of Station; exposed
03 — o3 ;
. (WATSON, A. S. (Stanley)] [WATSON, Daniel Stanley} SF#57 626; ©
; . ormer Chief/Training “Resources
, ¢ Group/DTS who retired 30 June
1973; was assigned to Mexico
1965-69. Former security interest
‘ due to friendship with [BOOTS]
‘DILLON, Paul DILLON, Paul Leo, SF#43 334: (2.22
currently a Case Officer at (New .
Delhi] assigned to Mexico City.
) as Chief of Soviet Ops, 1965-
, - 1969. Exposed. in CIA Von A-Z,
. listed in AGEE book, identified
in October 1974 Bridgeport,
) Connecticut, Post, and known to
. . . {Indian} Communist Party, May 1976.
\
2 a
vr r .
CEORET
sin) EYUS ONLY

--- Page 3 ---
_ EYES ONLY
VOGLE, Don VOGEL, Donald Frederic, SF#55: 277;
currently Depry Chief of Station
| . at (Islamabad? akistan}, was
assigned to Mexico City, 1967-70
. . as DC/SB/CIG. Exposed in Winter
atte 1975 CounterSpy, listed in AGEE
book, identificd in October 1974
Bridgeport, Connecticut, Post,
. _ and Who's Who in CIA. ©
HAUSMAN, Cynthia HAUSMANN, Cynthia Joy, SF#61 423;
currently assigned to CI Staff/ ;
R&A; assigned to Mexico City,
1965-67. Exposed in CIA Von A-Z,
October 1974 Bridgeport, Connecti-
cut, Post, and listed in AGEE
. book,
STEELE, Robert O STEELE, Robert Hampton, SF#230 069;
former SB Case Officer who resigned
July 1968 to run for U.S. Congress
from Connecticut (successful); was
assigned to Mexico City, 1966-68,
. : Listed in AGEE book and October ;
| 1974 Bridgeport, Connecticut, Post;
) . numerous publicity since election
_sccantaths to Congress.
| RAMIDES, Dan | : [Ramrnez, Benjamin Adrian} SF#188 141;
. + ormer WH Case Officer who resigned
eS February 1969; was assigned to
Mexico City, 1966-69. Exposed in
CIA Von A-Z and listed in AGEF
book.
OT : 03
7 | RAMIDES, zeek | {Rawrrez, Ezekiel Stanley} SF#100 937;
ormer OTR instructor who retired
June 1972, Listed. numerous times
in AGEE book.
{HUGHES , Frank| [HusHEs, Frank Wallace, SF#57 626;
ormer CI Staff Branch Chief who
retired in June 1973. Exposed in
Quicksilver Times, August-September
1969 article.
5 .
a)
SEGRET
-EYSS ONLY |
Pd

--- Page 4 ---
.. EYES ONLY ,
3. Office of Security indices reflected no traces in
the name of. Ron CASPER, The Washington Post correspondent who
was in contact with AGEE. However, it is believed that CASPER
may be identifiable with Ronald KESSLER, who was mentioned in
eee the Press Credibility security file (#610 955) as a Washington
ees Post journalist who won the George Polk Memorial Aware in
February 1973. '
) 4, The foregoing is provided for your information. No
further action appears necessary at this time except for ;
dissemination of this memorandum to interested Agency officials.
ere Michael E. Schneeberger
, Security Analysis Group
Att | .
4 .
. Par
EYE ONLY, .
