
--- Page 1 ---
so sO eae I Sto OS Bie ee See eS nn SE a ee tae Gs 2 Lined PETES x <
[104-10072-100345:2-24 2025 RELEASE UNDER THE PRESIDENT JOHI NNEDY ASSASSINATION RECORDS ACT OF 1992 tex Sx
£104-10072-10034E:<25 2025 RELEASE UNDER THE PRESIDENT JOHN F. KE cea pe ces a a
i a BPS ARTE Or EE ara SiS REE OTS pessace Fowa e2g,\ Ys we Lira eens | 62 EVR:
es, Fatale gran Seats er Re Ee poTeL Cometic: SE a acne ——— 7
xe : es is g eae a ee faS-E GO RoE. heer. eee, Se —— a | A ie Ta EES
oe 8 eae = Fee es SS er eres: —= See 10 ea
| poe pgp tne eae oe BR ee Sees eS SP Peewee |g frat eos may See
~— — : . caer nent ye mng TO, ae LATS Ng eee ra ean AGEN SN oe dee A CR TS eats EATER SENS LEW 07 nee ee =
eb 9 peepee i p7eR on VESES e oa a ee os
SS ee eee
| pest ‘Ba f/ 9 CAL he ey LT 2 and fate filed Se eee ess Sent si 2: c: § ao ae
VE area, te remem) eae ero * [he 22 L&7. ae Se rere eas ee epee
pases moe SVE C.. vey cet hese One een apeeae re ees ae ae BCA eee Erg Sareea
pire BoE OE oe ee Sr ray tS Se eS NT cae pate st APRESS OF Ver eae Ral ee PGR RT ee
fate ire eis ee NALCBEIRUT _ BERLIN, BERN, BOGOTA,se
pee ee ees Ae a ee Res « GMRIXES | COPENHAGEN, fees
{Sb DRASILIALE: Sir silts ZRH Re eee a poe enc See oe tego er ee Sp eee
port ae ay! ROE Rent A oeew ead eee pa Rare Spenigieeers oedema GETOWN -<GUATEMALA A Oe ee NS cee ee
He ey SRANKEURT, GENE oe Ce eee wae ee eee ee Gee
ee eae en CaN ne ONs, ae Se
: Bear ee eee ye ee ee ‘Cee | HE LSINKT, “HONG KONG, ae
KE Fereh BT nee es nog te BE eee ee ee ee ry Be Rip TANT Gey 2 Se ans niet a SR Gat Ss ies mi
a genes soe RS RCTS ia THe HAGUE, HAMBURG, ee peer orn ter ae eee a
eo ee
eer tase LN ae perpen ages ee SU EEE re PE eS Srna e Rie ones neces ene
Se PANAMA CITY, PARIS, eee
ie O New: DisLaes LISBON, <M ANE eae Ses Se ee Be
Pe Pi Be od 8 SR ees Site inc ee TATA R AEE ge ATR Poe Meh Cane NS Oe an ae 2 Perec | are RS Steir cae aati sear) SRS
oh ek SPER Sgr S9 STARE pete we Re . CSP Pe Sprain ws eh ee peiie Waren ae rer Reese "Pp ECIFE poe
= Sees Sees pence Soe JOR TO: ALEGRE, QUITO, RECIFE, 27.
th Ai Seta or a soe eaiets Spr rea Bo Bae aig =a —_3 ORT-OF: SPAIN, PORTO: ALE! cream IN paceiers: FES etn pne eo
Le eee go ee ee ey eee Ser GS OSE SANTO. DOMINGOS ne
a oe ee eee ag es ee ere ee res LEROS SAO PAULO”
is ee ADOR SANTIAGO,<SANTIAGO DEXT se ena ee ee
OEE are Se a ENN An ZURICH Senn seer
eet OoCKHOEM. AL Ee care aur erp avs ere str
ae PSSTOCKHO LM. Tn ead See rea iS oe ee ee
HE Sees Saree anes ee a See ees eee ae eS ee a See
LER eae Fer Ua sree ae ba So as ere Seats NG INFORMA’ N-FURNISHED:S het NERGO: SRO
aS ect Le FOLLOWING INE OR Me austen Be eae ae
[ippiasecsers eas prec ante, en ememeer se SIN OF MARTIN LUTHER KING, IRI oS8s?
ieee Oy ae Ce ee eee SER ST RE oe ee «a caging D2A SS ASS i NN 4 dV RN ee ey oicagi nd iba tn SESE: ss = 3 ae — me —
he sess CONCERNING See ee eens Se a ee ee
Hips bat et Reha acer er sae Soma rane ee ey TOW, YER ALIAS JOHN ses
oe ERIC STARVO GAL SE eS AN peamnoese oe ee
Pe gn Be ee ag nit Mri <7) TE ies ra i= zs 2. f ee SHE ghee reat e  eat aE ieee:
ese eee eae aes eee se Bis Renee GHT INCHES, TOsS2
ee ee See ORN 20 TOLT 10c1e HEIGHT FIVE. FEET EIGHT INCH See
Eee 2 eee WILLA 7B Ee Roane hear a bint eee Seat Pa Es etal ort REC a et ns SESE ay een a eel hy gr eae Eneaae
latrteeses te WILLARD,» BOE Sas nS SE Resets Soe ee a ere ee ea e
Lee ee Eo ee Oe ee
Ep eReeS are SEER Se ne eee Se ere. aoe ae eee cas
: ce REE oe ars evan Slate een RELOCATE TES COORDINATING OFFIC = eee a CAPRA CL cee aomeenc
See se RS ee BB ee Pea ee RRS no ep cage we ape LEZ] Seeladed. trom swt Fee's 7 OPO
pee cee ee ee Pep SoNed omer ce Ld err fe eee
1 Se or EEE gate Beater no: Meee pee EES eee: ER ee careers ae RY ee SE an en oe Soe eee a
ES Bae. poe See mat ee INDUCTION BY OTHER THAN-THE ISSUING OFFICE 1S PRO a5 Reece eo Soe
a ese eas ae
ie, th peeing * + A oe Geter >: ~ d ee ~) thie tT ghat ad * pats
