
--- Page 1 ---
‘04-10103-10103
, oe. Ti, -c le 4
f _ CO , > : . t/NOFOR DISPATCH SYZABOL AND NO. 2 F
fo ; of SECRET/NOFORN a. a = a
{ DISPATCH CONTINUED CONTROL XL OHBRA 9438
iO Chief, WHD ~ HEADQUARTERS. FILE NO.
‘ INTO 201-050539
i ‘
‘ FROM ~~ ~ So Ae DATE . ~
Chief of Station, Rio de Janeiro ‘{/1. 20 June 1962
{ SUBJECT OX/ O perational RE: “43.3 — (CHECK “X” ONE]
SHED IEN: Inrormation Concerning MARKED FOR INDEXING _
: _ Tad SZULC (201-050539) | _NO INDEXING REQUIRED
ACTION REQUIRED INDEXING CAN BE JUDGED
\ FYI BY QUALIFIED HQ. DESK ONLY
: REFERENCES) :
| 1. Attached is a report concerning Tadeusz SZULC
which includes SMEDEBY"s traces on SZULC.
ot 2, Station has the following information regarding Ignacy
i ' SACHS, who is mentioned in the attachment.
|
@®BICUSPID from ADBICUSPID-5, 4 May 1961 (ultimate source:
Henry: HRANKROWSKI ,formér-membercof. the-Polish Commercial}
| Mission, in-Brazil)
Ignacy SACHS, upon his return from India, will not
' work in’the Polish Ministry of Foreign Affairs, but will
be reassigned to the Latin American section of the Polish
Ministry of Foreign Trade. He recently wrote a report on
Latin America based upon material contained in the South
and Central American press. He reportedly nad a falling
out with his superiors in the Foreign Ministry, hence the
. transfer.
@PBICUSPID from @MBICUSPID-5, 30 May 1961 (ultimate source:
CZeslawsSLOWAKIEWICZ, Polish diplomat)
Ignacy SACHS, after a period of disgrace, has a new
job, economic assistant for underdeveloped countries in
Department III of the Ministry of Foreign Trade.
FREDERICK I. ROWZKY——
Distribution
“4+ WHD w attachment... :
1 -"EE w/attachment *=5'9 Ridlan 42 Suvae-
1 - Sao 'Paulo
e@ - Files , Lf
i 19 June 1962/bcj
i
:
| a ‘ “ nae
Ae —_— ~~ os “ > y
a iA / Ce. = oe Cree Ute tet CA OK po a) ane if ~ 4
J Via fit, CA ChE, fat AC ow ar, ay gh a
~ Ctr. a ae GA 4 en oA re
Bee Cee mt eh Le 7, — we fe Mh
FBZ, EE
eet fA 1). Fi °
FORA USE PREVIOUS EDITION SECRET/NOFORN PAGE NO.
10.6" 53 $
10 Wrich are opsoute | CONTINUED CONTROL [J conmiven 1

--- Page 2 ---
OF a 2nd June, 1961.
oo a ‘The Station copies of the original. reports on SZULC have .
- : been destroyed, _ I attach, however, a memorandum consisting of ) .
; ee ; selected entries from his card, : - - | a
. 2. : “All the information is from the same-source, a Polish emigre c :
; , “ who knew SZULC personally and also had, informants in the Polish Embassy. ;
: - 3. _ There is little doubt that SZULC was pro-communist at the tine,
; : ; | _ and that he co-operated with Ignacy SACHS, a cousin who was employed 4.
. by the Press Section: of the Polish Embassy, and provided him with . -
i - ' "information". , It would, however, be unwise. to jump to the conclusion.
a that: this collaboration took the fona of espionage, since SZULCe does .
SG . : not seem to hhave made any secret of the relationship. oe ; | a
. oe yee , ‘I ean fina ‘no evidence that Ignacy SACHS was an intelligence ) E
| , - officer » but he seems to have been an active propagandist, He returned ~
- to Poland in 1954. <A report from the same source, dated June 1956,
stated that he then occupied the Brazilian desk at the Polish Institute
for International Affairs. . Oe
a | tit ,

--- Page 3 ---
“7 : ‘ wey . / : a . j oe ”
AUREL, @yr ac tho’ Born: c. 1926. 7 vO .
bog eke re ‘Nationality: Pole, Naturalised U.S, citizen me

tg ay ES Le ce ‘4 QOecupation: Journalist. -
. _ June 1947: . Used to work for the "Brazil Herald" and now for FRANCE .
- : ‘ - -"PRESSR. Is.on good terms with the Polish Legation whom — d.
oe he. supplies with information on Brazil.. One of the party ,
re ' , who accompanied Raul FERNANDEZ on his mission to Montevideo, .
. - He Is the son of Seweryn SZULC, ,
; ' Dec, 1947: — Re subject's efforts to find employment in American press
" -. gubesource: . circles, Mr, HORAN tried to help him, due to a letter of
‘Harold HORAN of introduction from SZULC's uncle, Hohn WILEY, American

. . . °° New York; ' Ambassador in Lisbon, but desisted on finding that SZULC

Bm 2 had been connected with the Rio de Janeiro communist paper i

—  * * *Diretrizes", - :

+ Feb. 1948: Further détails of subject's efforts to find a job in the
an o . United States. _He is to work on the Palestine Commission
. _ of the U.N.O. as from middle of February, ;
'  . + March 19483 © Subject still in New York and writing regular reports on
rn U.S. political affairs and personalities to the Polish oo
en er Legation in Rio de Janeiro. Trying to get a job with i.
. os cs US, Press through the influence of Mrs, J. WILEY. *
cps Sept, 1949: Subject at present in New York, married to an American ;
. ' girl, and working in one of the Anerican News Agencies.
, Since arrival of new Legation (Warsaw) he was in touch
, with the Minister, the Secretary and the ex-Press Attache,
the late Wikinski. Told by Warsaw Poles in Washington
a that to be useful he cannot have a job with the Press Dept. . -
, of the Washington Polish Embassy or the Polish Press Bureau
a in New York, . Using his "Uncle" introduction letters (the
U.S, Ambassador John Wiley married to Polish born, Irene
BARUCH, who is the sister of the first Mrs. SZULC), he
obtained: a job with Americans on orders from the Poles.
Subject is helped financially by the Polish Legation in
Rio de Janeiro, Thanks to introduction letters from the
WILEYs, SZULC penetrated several circles in New York, He
2 boos - is writing reports to Rio de Janeiro and working with people __
es oie, in New York and is considered useful for future tasks, bas
"June 1951? - Nephew of newly appoirited U.S. Ambassador in PANAMA, he is pe
. ° ; now trying to get a job in Panama as American corresponient. "”
me He has a job with U.P. in New York, In Rio de Janeiro in
‘. 1917/48, was fellow traveller and informer of communist
nucleus on the staff of the communist newspaper "Diretrizes",
Also worked for #RANCE PRESSE and reported regularly on the
, . + Polish colony in Rio de Janeiro. Le ,
-. * June1951: «ss Visited Rio de Janeiro. from 11.6.51 to 27.6.51 when he S.
-returned to New York, Whilst in Rio, he was in touch with +
ms Igattey SACHS to whom he brought information from the USA. _—
ae ; _ The two are relatives and boyhood friends and subject writes
7 : . personal letters to SACHS containing matters of interest to ,
LG - the Polish Legation. Subject also has useful contacts in
. os New York in political and artistic circles, obtained through
: ; his Aunt. Is believed to be trying to obtain American
Lot i o, citizenship through having married an American woman,
. co . so , . ; an WA -2e eeeeescg

--- Page 4 ---
at 4 oe woof . : . , ~ 2 =. . : ~ °
cee ee, . . oS . . ; ~—
q . Sept, 1951: ' Personal reports on the U.S, Ambassador to Panama,
a oO a oS John WILEY, continue to be forwarded by the. Polish,
a” : .  ° +. Legation in Rio de Janeiro to Warsaw via subject,
h ~ March 19523 Source met subject in America recently. Subject ’
Mo, ; - volunteered that he obtained much information on
foe vo, a the differences of policy between the British and ;
Bo ' American Governments on the Persian problem through
Bo ee his aunt, the wife of John WILEY, and that he kept
ge a les 0 ne “L4 <= the. Polish Government informed through Ignacy SACHS,
pow ory ef" " " “""" He boasted acquaintance. with Drew PEARSON and the - .
oc , -.. || Shah of Persia, = .
