
--- Page 1 ---
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 a .
. “vy ° .
ek mL e OC Byptalry , i ,
cel. Et wo . es oo toe
-" @ , ' Wry ae ee oe . "
GS
Kh eT
_- “~ rs
Cnc A ee
oe K eng
TNR f
- ay an oo . ;

--- Page 2 ---
. 23 FED ig55
MEMORANDUM FOR Deputy Director for Support - !
SUBJECT : Key Assignments _ 7 : .

; Office of Security .

il. This memorandum submits proposed key assignments in
the Office of Security for your information and aporoval; such assign-
ments are contained in paragraph 2.
| 2, ‘The-following key assignments for the Office of Security are
proposed for the summer of 1965: ‘ Lo
, a. Mr. Arthur G. Sheridan, GS-15, Chief, Technical _
Division, will replace Mr. James P. O'Connell, dr. in
(3-17 (Okina wa jas Chief, Fax East Regional Security Staff during
| b. Mr. James W. McCord, Jr., GS-15, who is :
: presently attending the Air War College, will replace
My, Sheridan as Chief, Technical Division during June
1965. .

--- Page 3 ---
-00000 . . . . .
oS vo ADPTURN TO O22
: Mackgrovmd Use Oni
. c. Mr. James P. O'Connell, Jz., GS-15, will be | |
assigned to a GS-16 position as Chief, Investigations §
Division upen his return to Headquarters in Auguat 1965. . ae
2, After Mr, O'Connell hae had a brief period of orientation ;
. in this assignment, I plan to recommend that he be pro- ;
moted to GS-16.
(SIENZD)
Howard J. Osborn
Director of Security
The assignments contained in paragraph 2 are approved FC LEOES .
Date “ .
L. K. White
Deputy Director for Support
Distribution: oo.
Original - Return to OS .
Ze DES .
v2 - PersBr, ’
os/aurs/nifehat/ph (x6200 - 19 Feb 65)
