
--- Page 1 ---
A_ARAAN SSINATION RECORDS ACT OF 1992
1404-10071-10148 | 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSA
1 ‘ . oo ‘ ,
‘\ ry ‘ | lon
if ba CLzZ8uo7 ,
. SECRET 1899382 4UG 71 CITE apDts ABABA 1927 | _
HEAD TIARTERS | | |
7 MHCURB RYBAT MHCHAaS ;
. 1. JEPYX/1, YHO ENTERTAINED -HosEs WILLIAMS, SCLC LEADER, &
PN 1S sONE DURING LATTER'S RECENT VISIT ETHIOPIA ASD also. ;
( >
ATTENDEE SCTURE-SUESTION ¢Grecerad ar une rw 3 T WHICH
7 VILLISHS TALKED TO GROUP approx 50 ETHIOPIANS AND OTHERS NATION-
ALITIES, HAS REPORTED FOLLOWING INTERESTING FACTS AND OBSERVATIONS
_ ValCs STATION BELIEVES WAY BE yosTH REGISTERING IN H&S MHCHAOS
FILES.
-..  .26 Sf LECTURE AT Home oF 291-879961, VILLIANS STATED THaT .
HE ENZY GNLASCE HAD ARRA Ge ED ASSASSINATION MARTIN LUTHER ENING.
STATED THAT AE ALSO SUSPECTED JKLANCE INVOLVEMENT IN aSSASSINe-
. (TION HALCOLN X BUT ae WOT &S SURE ABOUT THIS as apouT ASSASSINA-~ :
_  TIGH MING. : | . :
| Se ¥ILLISNS HAS HAD NO LUCK IN GETTING VISA FROM CHTCOMS -
_ FOR PEKING VISIT. HE ToLp JEPYX/1] HE ¥ANTED TO GO TO PEXING To.
_. GET CHICOM CONNITHENT TO PLaN For UNIFIED EFFORT AMONG ALL. .
_ COLORED PEOPLES TO FIGHT RACIAL DISCRIMINATION WORLDWIDE. HE .
NOY SENSSS THAT HE GETTING SOMEWHAT oF RUNAROUND FROM CHICONS — a
. | 2 iam SCC
; a 2. iS Wie, :

--- Page 2 ---
14-00000 —
wo . |
° PaGk 2 ADDIS ABABA 1027S ECRET - |
| AND THAT PEKING APPARENTLY NOT ENTHUSIASTIC ABOUT VISIT THOUGH |
: | STILL HAS HOPES OF BEING ABLE GO CHINA FROM NEY DZLHI WHERE HE, |
- PROCEEDED @FRON ETHIOPIA. . :
4, IN PRIVATE TALYS SILLIANS DISPLAYED CURIOUSLY AMBIVALENT .
: ATTITUDE TOVARD MARTIN LUTHER KING - HE CLEARLY HARBORS RESENT-
c OHENTS OF KING'S RELATIVELY AFFLUENT BACKGROUND AS COMPARED WITH
| HIS OWE. | Se oo
ae 5. ¥ILLIAMES HAD SOME CONTACT JITH ETHIOPIAN SPubSeES ann |
INTELLECTUALS CRITICAL OF REGIME AS WELL &£S WITH SOME SOUTHERN
«SUDANESE AND THIS HAS OPENED UP HIS EYES TO PROBLEM OF INDIVIDUAL.
«FREEDOM IN AFRICS. JEPYK/1 ASMED HIM HOY HE LOOKED AT PROBLEM
3 supupe OF FREEQOS FOR INDIVIDUAL IN AFRICA 4S COMPARED WITH
FREEDINS OF ISDIVIDUAL BLACK AMERICANS AND HE ADMITTED THAT
PROSPECTS FOR. EXPANSION INDIVIDUAL FREEDON IN AFRICA DID NOT -
Sku @00D AND THAT BOTH BLACH SNERICAN'S PRESENT STATUS AND ; :
PROSPECTS APPEARED SUPERIOR ras CONDITION AFRICANS Gi} THIS SCORE. |
a S$, OVERALL JEPYA/1 EVALUATION ¥ILLIANS: "HE HAS A LOT TO
— LEZSN £ND THIS TRIP 1S OPENING HIS EYES AND CONFRONTING HIM
UITH Facts AND IDEAS HE OTHERWISE COMPLETELY UNAVARE OF. HE IS .
ayeesLy To PROFIT °ROu I? BECAUSE HE IS BASICALLY INTELLIGENT
-) s8D CAPABLE gD NOT AUST A BUT LIZe gone LOGAN.” GP-le - /
. : BEE a
OS ECR ET CO a . oo
