
--- Page 1 ---
a i . bi ? z ca . {ESS RTE ee MERE: ; mo
oe Cases ‘ ba. Ba T ——— <a? . 2
- tr ce | i ' i
f. - Sutes nat gwen» a wee
a ‘ “a: ‘, a ; go ots - Rfew - | andes 4 ’, “9: Aj @ ca ee ee : :
. ‘CARA MARA WATE LODS.
a. MEX1 LIMA PaCy: GUAT
AYA RIGD SAGP SAGO
_LAPA SANS SOOM 7
We REPS: A. DIR 3577 |
- B. DIP &G63R -
a Lo VHEAG aun axvaCATLONS THAT BACBLLENT BAFLOITATICN SCOT SUAS ae
a HAVING BENEFICIAL EFFECT IN THAT H'GH UNTEREST CREATED AMONG DECPLY a
oe TS ENCOURAGING AND/OR CAUSING SOME GOVERNMENTS ADOPT STROW sR} 9 oe
: VENEZUELA POSITION IN OAS. VIEW THIS, SUGGEST ADDRE ACTIVITIES
= CONCENTRATE PRIMARILY (BUY NOT EXCLUSIVELY) THIS ASPECT,I.E. EFFORTS -
— DEMONSTRATE TO LOCAL GOVERNMENTS THAT PUBLIC OPINION 1S IN FAVOR -
~ VENEZUELAN POSITION OF TAKING FIRM STAND AGAINST CASTRO. EMPHASIZE oo
THAT CURRENT ISSUE BEFORE OAS RAISED BY SISTER REPUBLIC, VICTI® OF
. SOVIET AND CHICOM SUPPORTED AGGRESEOR; IMPLICATION BEING THAT ODYOKE :
| PLAYING NO MORE THAN SUPPORTING ROLE. | |
| 2. CONTINUE USE “ NO COEXISTENCE WITH CASTRO" THEME. CONSIDER
HAVING LABOR, STUDENT, OTHER ORGS SEND TELEGRAMS TO LOCAL GOVTS AND |
O48 IX SUPPORT VENEZ POSITION: FOLLOW O98P UP BY FUBLICIZING TELEGRAUS .
IN PRESS. VIA MELIA SPECULATS WHAT SEEPS LOCAL GOVT MIGHT FAVOR LN _—
: SUPPORT VENEZ, INCLUDING | —
ca ot Np aay yee sas caee 2 .
Siac sbime Uterine | ; | ; Sentient _ vee : _
7: BEFRODUCTION 67 OTHER THAN THE ISSUING OFFICE IS PROHIBITED, Copy No. ot |
a ae | _ aimee. COO -

--- Page 2 ---
ED! SRR PSOERURARCE SOS RACING aise Oe. eR ia nt ta ae cae aan
i ug SSNS, Nratine GaGa ieee Soi Ee ek a etal oe i
Zia OMI OS DEES SS i RAE OT RUREY WA CREED AG meee RR | RS
Os BS lo ROMRESS sone cua auaprey MRRTIERE 1! (os in RE
Le fil = ota bot iy wes fheregeeae nag ia y+ toes oes Heeb ee 55 pleas oe ait tb a. al
ae ON Moy PREG DAS oe tie we Ko, a ee 25 ETC is ae te “
Pon tec. ORETTOR as , an i nd A vote lg ahs RBI OSES Sh. Rapes E- £ ot ania - : a
; : Cort. : a Se Te RNS 8ST saith EH Se i Rae 2, ot i auth. = il . ~ = :
ae | INFO eee ae, £8285 :
_ B. CURTAILMENT BCONOMIC RELATIONS. me . Z
pee D. COOPERATIVE GUETEILLANC: GO @erVeGEED CUBAN CaknsEns . =
wats 3. WHERE THERE RELUCTancs Artacs C&biho ‘Ge roLrfréa., cmounrs —
a SUGGEST USE PEG THAT CASTRO'S EXPORTING GF REVOLUTION OvaRTAKEN -
foe 4. FOR MONT GUAT BOGO SDOM: ADVIGE WHAT ACTION TAKEN PER REFS a
a c/a2 Oy rt a
ia ff
