
--- Page 1 ---
-00000 UNDER THE P
“a 01-10135 2025 RELEASE De, .
a . ro es . « . or re oe hoor
ES gs wot ee coe . ° “
oy say ae ns ~ *
ee ‘ oe le . ts oe ste em ne
‘ 4 ~; an Sree ha res “ . Lo.
Fd . . 7 " . + t a7 ry ; . “
“Oo. : (Menuel Are.) a: _ PEA gp ss bls
. 7 we ed oan . so Ez 2. -- ot « on 3 . . - ee eee oe
Ones oan i : . : . bebaer Ge = ran a inw eoe we
ir We : Sg ve bl Ro, < 200-1 24-7 i/ 3: ene ew en et Wye ny cee ee eb ene ee ee
o “4 y ee iA, ~ . . . 3
TEs, PARDB/LOPTETS |. 9: : ; . vee 1-5 pec 18897 63
RO CHREG TOR: Mey te ED NOE Poereeseo a
sot re “. Pn of OOS Tae re es > ray Ae i tr en
ah. . Mee tee Ot ie ne ee . sore “ oe ps
+ so alg eS wee Sa eee . lta, . . . -
t CONE 2: CA/O.4 abe Ps ; ; OAS RG i
te On Be aie Cb PROP Cl IC 2, Fi >: FI / INT 2, WE EY Pg NE
STO pare SP ro
oot “ “Nae S25 at ee ae, wy weer 7 + ”
_ : rr re fe ate ane . <
rs co rs CAML AVIA = .ATs ARI SECURE Coa |
a SEO. SEES RE alee tt gee, eke Set CT Bb ied Ea er i he uo a :
he eT ee Ee ey aed Pgh Paah Fhe yee’ Ranteh ye ats ieitd RR Rh Bn Sc ae . . iy 3 Oe eh . .
‘thal Sete ight al, doe ‘fy Ce eee eee NY Oe? m4 . . . wot i les Fete td 4 ott -. oe : ,
BEE Sch oN ARR Cen roe, es EeGHE Pease Tite: ree iho ;
Seal eS ne rare! ene EY See e e  e vot ae See Pe EA ye 4 : Sie "¥* a bah prarsseeens - es |. tS
Sone enh Begg Pott ie eh are af pfiethe siene cg Pages PEATE en fen or wi oe . od teat Rs eons teehee Se SES La -
Si fag ee 6 tan on Pe one WEEE, SENSU CoA a paroin ald Vee, co a fey et TB eshte: a SO ee Viveh paddy ee, Fe
ig See Oia ane Seeds oo el es ey URES Fae SURBERRRR IR ot bee |
Bee eee eh ek ene ene vfs : : DOT ied oe ea Make e iM OA a
Me dis ai A RS = ae REET RAN Onis nek ay RS : eT yt ee a: ELUM pat nt palin sepia festa Pa nag Se Gago A . i
discaanee, SEERA RE SOUIRRSE i BN Sawaton Tye taet wie Sg SRR Sete cee hs age dein Sw ciye een Taye . fii
Keg ving me OES ee foie seta ges PaRtneAy eye SEN po ue ER een AB Ween 78 at ached crane ie BS Se ee as TE ne SO wrsles bt a, soe
BERG Ure corey ea er SCS eee pape ES : ‘ RRR eee S TP Ms an ia .
Pe yal cr a a matey pera RPE APACS ARR, AP te Selo’
DAES PES Da a “acts Oo iF Jriiaberaeniae pee eee Feo BS ary NS ane Paes: SE eGR Da SE MES
wee ay te ke SER EL Gatshayy S18 RAN Ae eter he et eRe toy ean ag Sere olecatagt sr: Royo es te ye tei! ECE 23 ine Bevin eat metal ne toe, ae
Ao ee Sr gl ees Hep CaN se oS aia : eanaien eet ee pee a nr Pee nae PE err ent ie na PA ee ot Ey aeenaae :
an DLS een akties Rea ee pat: SR Begg cade cil Bet Eee eae es 7 een ees ae :
aaa de Rowrernrns ts + eee : MRT OR aah Hy AE Be LH gt Pe gat Age siken de Caewe, Ren egualund? ~~ RETR a hae :
ER aS Ee aoe ae, eens er ome woes fot Bee NRA ND Sl pears pines e “ace . &
“ater ae ee releg viene? Sita Bide te Se Meg. tee ey pee bee mata, AEA Pe Leretat lect oe Line AS Sit Baap BM gid ee aa
us WES shat ESTE pet Hah a pagers at aw IE Sette AOR saa were . oe Ve at oe Ae cx Te athe aarti 3s: EOE Pe Berta .
. LR OE NP ee PA te SS Pett FEC eat eea Bowe wn aun Te! a Lo es ccs Ta, whe “at wetabe st aoe, wv ae sar at Perens ' wane &
RRS 2 ORR Sena fc oe ees SREB es eS TERE BS a Te ae dy 4249S eee ..
Peer PT erties bars MOSM Saeed 2 or RB S&F eS ano eaten: CU hea aaa re
oo eg DEORE Prd WARE she Pan REAR ee ea - = AM, > Posey th adage ig Se eae ee oy GP cf. 5 MeN he Wty :
SI aa ET peek tag SO Ade tt ds Rae ., CMBR cg Va Pegs PRP EES igh eM gl PE OS Oe
a oe! oe wo. ae ; oe é tt oD he a poe ys . ‘ “
