
--- Page 1 ---
2025 REL
a | EASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 "
_ SENDER WILL CHEGK CLL "SATION TOP AND BOTTOM j
: , ; | wad”. UNCLASSIFIED [|S yNFIDENTIAL [~ | SECRET _| ;
. OFFICIAL ROUTING SLIP ;
rT Tacrion —ss——sd|_~—_—=C DURECT REPLY |_| PREPARE REPLY
|_| APPROVAL TT oispatcH —s|_—«| RECOMMENDATION :
| _[eoncurrence |_| INFORMATION [_[sienature ||
Remarks: cst
| FROM: NAME, ADDRESS AND PHONE NO. | DATE |
93 .
[—UNGLASSIFIED” [|__| CONFIDENTIAL [| SECRET) |
. sas (40)
Foam wo. 237 Use previous editions
{
IPJ ,

--- Page 2 ---
. . . . , )
. eIMWISEL | — .
Bo FBI Dots Antfp Ar, WER BE : Fire /9 of
+ . y RETURN TO CIA g
Background Use Oniy ppRoved FOR RELEASE 1883 Ne
Do Not Reproduce A HISTORICAL REVIEW PROGHAI
CIA |
ORIGIN: Atlanta, Geogia
DATE : 8 July 1975
SUBJECT: Mitchell Livingston Werbell, III
BUREAU FILE: None Given
FIELD FILE: None Given
ORIGIN: Atlanta, Georgia ;
DATE: 9 August 1974
SUBJECT: Mitchell Livingston Werbell, III
BUREAU FILE: None Given
FIELD FILE: None Given
ORIGIN: San Diego, California
DATE: 7 August 1974
SUBJECT: Mitchell Livingston Werbell, III
BUREAU FILE: None Given
FIELD FILE: None Given
ORIGIN: Director, FBI
DATE: 6 August 1974
SUBJECT: Mitchell Livingston Werbell, III
. Internal Security - ABACO
Neutrality Matters - ABACO
BUREAU FILE: 62-108665
FIELD FILE: None Given
ORIGIN: Atlanta, Georgia
DATE: 22 July 1974
SUBJECT: Mitchell Livingston Werbell, III
BUREAU FILE: None Given
FIELD FILE: ' None Given.
ORIGIN: New York, New York
DATE: 19 July 1974
SUBJECT: Mitchell Livingston Werbell, III
Internal Security - Abaco
Neutrality Matter - Abaco
BUREAU FILE: None Given
FIELD FILE: None Given

--- Page 3 ---
. oe / QETUANTO Oi
, Background Use Guy .
wide Not Reproduce
ORIGIN: Las Vegas, Nevada .
DATE: 24 July 1974
SUBJECT: Mitchell Livingston Werbell, III
BUREAU FILE: None Given
FIELD FILE: None Given
ORIGIN: Director, FBI (Cable)
DATE: - 25 June 1975
SUBJECT: Mitchell Livingston Werbell III
William Martin Bell Neutrality
Matters - Grenada
BUREAU FILE: None Given
FIELD FILE: None Given
ORIGIN: Director, FBI (Cable)
DATE: 24 January 1975
SUBJECT: Mitchell Livingston Werbell, III
BUREAU FILE: None Given
FIELD FILE: . None Given
ORIGIN: Director, FBI (Cable)
DATE: 16 January 1975
SUBJECT: Aladdin N, Al-Tayyar Internal Security
‘ - Iraq
BUREAU FILE: None Given
FIELD FILE: None Given

--- Page 4 ---
: RETURN TS C18 | as is oo - .
| eneD eons Se | I ee

--- Page 5 ---
oe CRBTENN TOG QR REA
| Peckground Use Only : Apri. mint 1 arr ay Prive se
| » Be Not & CAL REN
Kew Atte en ist |
OMB beg pepe
| ®, Not. —- febe K MEV —_
: /| | Ee ? |
Um|Dr” Vs [ Ante Cong Conen\
fw dy fe f (yh ~— Par
ee | fee |
a |

--- Page 6 ---
Or, . aan , e RETUANTOCIA

: — , QVED FOR DELEASE 199
| a Ongresratten - oe rORICAL REVIEW PROGRA
74-7 |

yo slete: Samabe 1 m1 bod 16

wx (| few Fry. >

| eas | 7 _

“C380 - 4443 Dye KE

--- Page 7 ---
: Lett At Pyey (en)

! 146
Oe \ xyo0 8%
f pwr )

, | $4 | “ ae | . ee an
buen oeomtger™
NE MA -- DD0/ Fon
«(31S "

--- Page 8 ---
7 "4 - 2 (s Le — = , . eae cooroducs
gy MW
ee pg Y J eg tee Eg EO

| 5 | re a se
| | Weoley Sw ya4y, adha, ¢
en ee a) eee " Vice
an | Ye Oss ,
| / po Ap Deg YS
ee AR AS ft Usrolind cv
| Ne (ee
