
--- Page 1 ---
14-00000 .
104-10111-10045|-- | 2025 RELEASE U ‘
oe ai ae eae a ae a St pT ae 2 ee Se eee fey tion hoe ee TES fay Mat
ee Oe Roe ema ee bog onee vote a
wot 1 USAR Sa ts RRC aoc SENS aR dR Mth To, Og ENT kM ARETE rng Cee ae SOI LRN gE | pisties ERO SL er
2 Spf upket te ae eee Bataan senna etal pe on eRe ae he tend Se Bie seat A ss MN eS Ba rR a ECS mista g Ak teat Seg OB AR se pe we
ebay Hapa ty caer tres ag Sed 8 bac BASU aaa Sy Bb mal tk See Ae eR ne fee a BE epee een came ber tag ee Ori Ugh Laat ANAT Napa Fy
tN Te ee, seaparee ees Ue ELUNE gue eS EEE tee ee aL NE EN nes pepatatonne be a ARE ECRLS 8 | PARI AS BS
ee Ramee Ss Pye ore 2 3 ae Roman Ge qe, Fad ge Sc Kte ogee eee RAE CS ac Re a BARS EY 2 a
fie Eigen be oe BG ieee pes renee eA CE A acne ein ee Sta pee BENE gee Lael, Sag Ga ee 4
$2 wae eu Be os i etohiie, OPERATIONS FAMILIARIZATION COURSE: # 24% Ce eee ek Say
Re aare oka gay FL ANI CEOS 2h ge PMP R ET OEM LT RN er ee Ora ee eS FETTER | Sh NW ce ED Ad a a
Vase gd A Rea ea Le a a ep ae ogee Be eed
te ee 2 eT. Beare AP eee in "ROSTER?:(For, Staff: Use. Only) 3g Ce ee SS
uae GT creas eae OE Be oe ri a
. ens: Student, Name Pope eae Grades Age: = Componentasemen, Experience spac ty
fe a uaa ree ee oe ee ee ee
Fee BANLCK ee JOb nO RG es GS-1 lige 4 DDP/TSD/ TS eee
ee ai te AO 9. id we ES See te? 1 FER Sek alee Sp reat SRG TIODy et; en 4. ‘Sires rT, g py: Dy, OES Sg SS SPN AE AS at apt Alay REN Ti
Pee cay BUTENHOFEs Rober Lele a Gls Loge earn DDP/TSD/RED/ CBs ee ea a
Sag coe Te 9 Kage. Sao apa s,s Sierra Sak mets ae DAF AS eee Drom yr ie er ain Soe
Sa Sap SANE nee took MUO BPEN Un o> SSRs OTS PANEER PE SES KEM FREE ees gy cy TOE oe ends ue he lteek + Maes A Ea Be RS WORE GRRE PERO EN iNet ets
Cah GARLSTROMS:Tacy Ac eee oe GS-7 wee 28. OTR/JOTR ae, Ree Ses a Mines
REE oD reac CT me TET CS ee alle Rees amp STOTT ah ee ia ve ais E
a COWRY)) ROSS; Beka et ssa, GST ee 28 OLRY JOT Pee eee re ae
pete, GREENE}: Mary. Soa GS2 72 OTR/JOTR NA ee ee
eae TS) SERGE Done ee GO] Zeer 28 =< DDP/TSD/ BD a en ee CR a
iene eter LSENBERG cept ote EE aa eer eer O4S” OTR/ JOT Re ee Sa me ee |
Beer ae Li NSENMAYER? Nei LR ae GSC es -24e° OTR [J OTP ce ae Pe eee:
ee dee LUTZ}. Thomas: Mone Oacc . GSSOR ieee 28.3 DDE, CA Stal iggy ea as 3
Sal gee ae ANCA Any iee: TE ewan ere T CRO cA oY Gru COT PPR ARMs OE ee" .Y R/ OTR = SR eee NUS ean CMe LE
Bee een: ala See os ey Shire es Stee. — baer ea cA: er RLS ess SD ee re aR AS nici a
pea MASON Ne. ey Sungate" ie. Selig es oe 2 32.01 JOE Po NU gee es
ENG MCRLERESH @ Elizabeth’ Joa GS— 7H 32, OTR/JOTR Se ate ee
poe NEWELL AR chard Dien. GS-125 ie 31 OTR, ST Ce ee oe tg
pneu Wie eo Rdwi nt One, GS LO SZue: DDP/TSD/TA/ SAB eee eee re
es oe eaeree f ZROW TERS EDS A Ae a nee " Gare eee an ee 4 3% : DDI D/FE? Vee Pig ee nee Sous
ticks ep nS WKA Paes may Na pes eat oe Ss ih = Sept 2 ee a »/. taf SREP ELES, HP er En Goer CSIRO
seat eps 2A aS tig ol So SET: Reh git rk eS Rents ae eyes RC ee eee eos Teach os Pee ms Ceara teks baal
CR OENG ses een Oe RRL GAR PACU RIN ie heme et ea T At no ocL oem ap Rte gee ee PEER dee yee VG ae He ph lacg tv LR a i a Tee
Pe Sapien eae ed, eas auth See ce PASSA Ty get ees Sal ag Deas Sees fy Baearaiees Seas A i
‘VU BOSTON? Mat Davi dite. GS-13 | 6 38.5, DOP/TSD/BB PE cs Ue
Ls pee CHAMBERS: Austin.G-ee a GS-7 Este 29: “OTR/JOTP: ae Peon ee
Lee CHASR@ Pamelor Wie Ge |e GSo7) ce 265. OTR/JOTP, ee eae
Be ets eB “ iy. ia ww eet Sate ey eee: 2G oe Siege Coe Nuadie cies We eenermraen Gone iN
Eve, DONALDSONS: Mary, Aske xian) GSO Te a 262 OTR/JOTR i ee
[US Ne CepnARTIECLEGT LM GS 12 39,5 DDP/TSD/TSLEr ea Uae oe
ea i aire Mh D eS iii ce A Blass not L gitar Meraanes eee eye TON Mane cts. Wea: a
i CORRTOE Hate abet Gee GS-5 te eg, 26, OTR/JOTRemg Crue eae
BRP Veg nh watts oo gee BOT ONT EEE oa ere BEE E rete Senta oe aa SO gn OSs Ap ee LR ele oe
EO Gee GP ART KA COOREO UTI ae, GS-14 @ 44 DDS/OL/PD Sy ae ey ee
pee | Caeicitioe ae SS amon ed Re eee Do SRE eG tea fe ee ore deca eee sehen cae aoe
ee fee LAYTO! Hy Bobby. Braue. ae Gort Fa eee “Oo: OLR JOE en se yet:
Deg | KiDWelAy Donald Mae cee ia OT USAR Or 08. Ni gees gee
RSMAS os Sones ee! Niceeree eR OD eT mC LS ELE ey gC TNT , Fey Cs Eee. ioe a A Pa ae
patos. MARLING;” Georges eee & GS-1liteeek: 315. DP. 10/BG6 gi eon: Se oe
6S ak ROR INE fms - bee e a ANA ace Ri einer Sip St a Pa HSU To roee nn” am eM eT ET eee a aE a BY ERR Fin Ed A es SATE ING ety OM PA oak Sil Se Lo
Pe giee- MOORES. Dav cab GS-8 ge 25.8. OTR/JOTR Ma eee Rn eS
PRE igh 9 coy ag reas Fr ESM his Neale SCRA Stila Sa Ces iar Ae Cae 1) & peek 73 a  aekg pas Dry nant eee CLES SaaS RS Beg
vee Cow): Richard Kage Capt ie, 92 POPE ee ee eee aa
Leo hes Se Oo a EEO Ponae eG m7 ae Came 09 Dl }, FA anc enc ag ae ea a
heey PLASAN SS Charlotte. Live GS—7aus See Re gaiy, fire, S
eS ia ia oe} NO ESSE AS: alent oe SE ae ger D Liigies a gia tiny 2 ORES SE aE aS Sg aR Cees Gorrie
ARS as eed nae . Y “TS . Seb ae et + = aoe x poe. 4 y ao edt ae Me REA OREN NE Ce Legh Rea aOR
Sr ROGERS; ) Lawrence, Ear iiius GSo12 7 ee 37%... DDI/OS1/SD aa Mh se cee ta
Spare oo ch a em aorninay Manet a O Cae 997° DDP/TSD/R&D/CB ease epee oe oe
Dee SHINNS Jerry. ueeee, fe. GS=10.8% 7.295. DDP TSD/RED/CB he i eae
ie WEBB Ie Daniel, Dew ers GS-84 a7 30.5, DDP/ WA? LA Ree ae 1a
ETS ceeds Seu eS a Pole ES Aa DURE ate > crease elie renin 8 A Sse Dee as
Poe Cee at ee sete Rg Pe: Bs. ye - Sa ee
Bi Bsn SRS ES RANE Basra a aera PRL REE Ty LTE Rey POUR Tach ay re Sr on Bie! gat OO NE POSE IE Oh SEATS eres uae Wai LUBA re ae * as
SB ES UES ey Bian es eiicin MGR aS RT a Ee ee ath. eta ieee Vales i (Rare SCONES. Rates UR as rte mee ao ROMA ON CS oy Le Ted
EO MT OPN, Sie OLN SAL C EIS Cred CL Seti aah ate Te: Ap eP Rees OE CEPR ta ake geal oo Bee SoU ies See care So Behl had RR Toe era BRL AE CONAN pr ce, Sh eR
ee CR gee ee ge as
po Ga re ae h—eteert 7 een S i cy Li ONUN toe eg Be CORO ae SEL BURL a hae SAME SM Sh A tian: Seen e BS See pats eae x ees ees St ey RE a
oe # Scheduled,for-overseas assignment tna ay Aa Screg
aL ate git ppp estes eit TIRE Ea RS AEs aa eis re re aeRO Ee ste Nari thi Sr Ra Meet pied eee ie
bi, re # Previous-overseas assignment 1 e oi We A es
BP ee rae | SA ETC oe ? act h ES RE OEE AE AREA TH IIA YEN MRS | mateo tek dn, 5 Shae We a ae hot UPA Td Sac et et NEF ee PRE DG AC EEE a Se ae a Seat thee ates eas ¢
Bo ee
i SUG aR RIO an ed Rg Cer wodce plat alteee er Gy a CO RGMEC AAPOR graphy toes 2a ee eR SEE Pe CEL Caer en
BEE EON SENN ELE REUSE ENE LE EMER EMA GSES CooL SU hy abeee UPAR EL Sie SEAS art dep Ea a Datei Ma AG SA ey aa ee Bee ON
ASUS Tore ah Pe PO ERC ghee PTE Ree ee = STR oe LSM es ee Deatee ata goth ny Ae APR Ga apt ng oo tented! ES hed PN et man 4
seas a Bene ee Serer Rnd han Oe mad cars ea PAS ER ORI RG Sy ehiri gains PE ore sie petit ee uees eh ET ER pe Pc en Aare ray chi ae 3S A
ph LN eR arieg eee 0 pate GAR Eee eae Read Remo Teal SER aR Da age ea TERE Sere OR eee aN gee ie OC gt SAE eel Ril eke
peene epee aes sae Sets Eesha CaS BU aS Ral Bias Sats agra Weathers eon ee pata ames te ae EG pete ae ao noe By
he aa Ree csr ae epets BOE Si te Sa A RMS OR a at Eee ed an Sah a ss: ce Set ae pet BARES: a See Nag? eG
ESR Ac EN GA ah UPR Rte shat pCa cea eg Sy Seats re Fea k Sete eae Waar: ods ipo re aS gel ge Cae PER ed YR ARS Pot Re ee Ten
bees Ree ta pe ee Pepe ESO a te epee. gba Lae Foe. a eS Be oe RE a SY Bete ON ee OS RACE GAS Essa? Petes Tenge ots Pe
Mc Se ie aN eg Beaty eI Ns Sia ee Ae beraatin le ee BE eR PDs a Be SG er eatery ae scsge 4
pe Peg ca eeeg rene, ope oe. py Pee Pat Tonka oe RGR Ra Wee DAG SS Bae CERES RAE BN Ce aR Rc oe
fue PES peor ve Bes aimee ese rg cS aes eed RES So rte et Reg Gs PTB He ga ee ets Eh ed Pat a
ear tee? od Shece Mise See La Beir Sata Pate a Gea ee, ak ee SRE! Pet ly oe SEE aren Bae eae aay Egruee es eg Pee Sie Fe Lede: u
Fe EEN Hee ate EIN i oy sie e Pearge et HOTA ae: kas Beh pret tee (og TS fe Cen hee SO en EES an iii 6s i ie |
poe ee se CS ome om Ome fo ee
Eta a te Sued Tne ea By eae RPE A TE de IE th ow ony nn ae OR th ie ed SORE TL gy PECTS en LAER HE pen att, OS pos
ESAs ISM Ty tease ORE ARPES RTE VRE Y cated ts ye Me SE SERS tg ah OG coe ES ES EE py gg MRL ST CTR Ae AN ie Sena
Ey Ts Se Soh eso peed NE NOR OREE ie tS Ts aR Bae aE. Sib ee Ce Ee Re Tie ae Sots
se Eien OS Sar OR Ra oA Siege Ny ala yt ies EN OR G8 od fae anne Sea Beet en Rat ees Bel ana Te cee
ee ES ene ‘ PASO TRS Seay SEAL MAS ne Merk ony Cid Pe Ek Beth Me eS eae: we Spree Re Ta atos $E4 es ee SER SPR Rye mia PAA Sen eng
a. RS ee at pies CD age ee a ee
BPS OSM? Bi Lae NEL ARR OBE ne APA Eee Ne Ag sad rae a Rd oe Sev PRES Mn Maa i SS oe
rae HORS, RE AS TE Ee op er Bde ecw ishe Oe ete RE as Se de Te Bath Re fe Sah ge FE Ee ae eT ae Raiser ener RS ay htc RAT So eaten re ans TH Tg
ee Tah te EE TPa te eRe ene Sicha age ghee hots Beas ee Sieg Pte VO ee oe eat SERS Wah SEI, RE Ee Batedl hela eygte Gad Manin fee Sets BS Rt ee ot TN
ba he areas erscay eet Si seo ay Setar’ Sit, SEPT NER Oa ge A ONE TON, SR ae Ree ER el ace MRCS wt Ve eee Ment ae oe pid: Wes ar eh eterna ogo.
y cas Ee SES re DEE PSUS 2 lege aloe Sp Ae ie ee aya
3 | m/ fae ERS RN Co ERD 2 tego AR gaol SR Sy se aye ee i age ee CES eas on
