
--- Page 1 ---
<7) °" SUBYECR:, BATISTA, Jeureano: = a ee ES Bl
“ss ued thie" (See also DAVIS, Rulolph Richsré ioctl ee Re
=... .7*! Bydotph Richard DAVIS, Cubans! 0 v2“ "= Taureané BATISTA, Secretary: (35°: FaRey
5") exile ‘questioned by CARRISON's staff .?- | of Military Affairs, Executive 200%. Beh
2°) te-eonnéetion with a training camp. =. Committees Movimtento Democratica’°".". fiag
_ 7) fox. Osbans “ot" Tacombe,’ Louisiana-*. i" © Cristiene (MDC), Miamt, “wag 205,20. 5.
“2. ¢old the FBI in May 1964 that Laureano~” granted a Provisional Operational: *-3> fe
0 BSTISPAS eént bim 19 men. from Miami in. forrored on 30 Decénber 1959.-k = Se: Bee
"7°" yesponse tad réqtest from DAVIS in. and en(Operetional Approval oa <4 Qo" Bees
ae 1963. <The be stayed at a hone nesr'*;~ 20 February. 1960 for use as ete eee
“Sys. Latombs, Toutatansy. 258 yoo0 0 2, PR Agent, Havene, Cuba) oqo g ie
vs Memorandum No. §, Baclosures 300° dy eye Be
MARES ae OE SOR SS A SR)
= 2) OS INDICES RESULTSp ss Se RL LE AS ee So PS RR
YUE SSA Subjects a 32 yeer.old Cuban exile, was froma vealthy CubsmeY os" oon. Ba
lS family ‘ana dn Cuba he Was 6 bonker. Te was granted a POA in Decenber @4{.0 0%. Fag
eee 1959 feel a Oh An Petry 1960 for use x8 a FP egent in Rayena, Cubae fe oe Ee
RB a A copy of a. letter in Subject's file dated 22 Noverber 1963 ee li es Ue i
>. 7°" stoned by Subject ag. Secretary for Military Affairs, Executive Committee,-o° 025. Beg
x * ¥ovwinfento Democrats’ Cristisno is addreszed to Major General Bela Ky atoy.) 40> 0.) Bee
“°. " RIRALY, Président, Bingarian Freedom Fighters Federation, Ind., ondvcco > Fee
5 0 offered the services of. the SDC in arranging meetings and discussions"). ‘= FBR
st aX with other anti-CASTRO orgenizations ond the Hungarian Freedom Fighters. 9.0 Bebe
oS. [the Funcerian Freedom Fighters were Acency sponsoredjend Covert fection 5 1) Bes

~ “Staff wis interested in inform-tion on the MDC before granting epprovak-<(- °° 6 Bes

~ for contact between the two orgsnizetions. -"  .:. ee pee
os" twring an interview with the PBI in Octover 1963 in New York“: 00 +) FRRRee
| Pugolph Richard DAVIS advised that in Jemury 1961 he wes in Rew York° 0 <5 °° FES
_.° > where he served a8 ¢coordin:tor betveen the MDC «nd the New York Folice . 9.) ©. ree
- .” ‘Department. DAVIS also ssid thet sore nineteen men had been sent fromiin 5. | eee
oO s lee SE ee ee ds OSes at grder foe 7  BRReae
pas | BLESSES] Ge peo a PRT a ee ee Lo
Se” CeApey “oneasat | RETURNTO CIA/. se} ¢ 0°. es
A RAT Us \ ee _ Background Use Only 7%, / s BPR
CP ARS obo eS Eg gaat “Do Nof Reproduce ieee / oe
ee gos
i a, ee es

--- Page 2 ---
14-00000
QO nsiser te
fe icrmi to New Orleans by Laurezno BATISTA in response to & request eo
by DAVIS for men to work in a lumber business with which he wss pe
connected in Guetemsla. The men stsyed ot & hore near Lacombe, Rees
Louieienz. When the FBI seized cyn=mite and other explosives ae 2
nearby, the men became disgruntled end vere.unwilling to proceed to Bee
fu-temale. Go the luxber corpiny piid their fare Duck to Ficmi. ES Soe
Some of the names of these men were as follows: Victor — pages
FANR:UE, Leodorino INTERIAN, Fernando FERNANDEZ, and fou FORNES. - , - om
“3 i . . 7 ek ' Be foo
Co poe
se Bate.
pam: . . Be
. . . ae ee

-2- 7

ISESTET Lev SRD TTP IR ate ees FS INT ARTERY eee Ee Sa ees rae a a Poet
SSUES Se ecanee Aae ee eae ree rs
