
--- Page 1 ---
‘pagoan we DY ASSASSINATION RECORDS ACT OF 1992
ae re Se es
i a 7 r ae | oo ae ay |, MA L ~— Bd
, Se ie
feats ee ie "He, ee
PONY Ee Sa, ye ae
. i) McCORD, James W., Jr. [y nee
| : \ Civ, CIA if a
\lpop: 26 Jan 24 a; ae
(WIFE: Ruth . ee
+ (CHILDREN: Mike,12: - ; oss.
o—___ 7? f ae
4 | Anne,l0;Nancy,8, r we
\ |ASSIGNMENTS ; oe
. S|64: CIA, Security Off, ce
Washington Be
67-63: Dept of Army )32,/3-3 ee
. Civilian ,Germany se
. 53-62: CIA, Security | : . \ Fee
Off, Washington ‘ ae
: 5h-53: Dept of Def, ° _ ae
Security Off, San [ 72_ (6-35 we
Francisco eee
48-51: FBI Agent, a eee
California aye.
. - EDUCATION: a
Univ/Texas ,46-48,BBA, ae
: Bachelor Bus Adm Mee
. Lincoln Law Sch, a
Oakland ,Calif,51 ee
. oe ICAF, Assoc Prog,60-62
HOBBIES: Golfing, Be
Scouting Advisory thr} Ba
PERMANENT ADDRESS: 2, :
. . | 5701 Floyd Ave cd
Springfield, Virginia CS
