
--- Page 1 ---
14-0000 Loy Ae oa Of: it RE ge EPR oH” , ‘s- Lae ae
104-10110-10328" ‘45 2025 RELEASE UNDER THE PRESID KENNEDY ASSASSINATION RECORDS ACT OF 100 Meee
71, te J KEL J ENT JOHN F. KENNEDY ASSAS : see:
ie te Be ee ee EE oat ake Ae SSINATION RECORDS ACT OF 1992 stie cenit i
ar A eee Sr i ac af tt ried Ie Sel San all ad Aan = i 4 TGS EA ee he LINE arte c¥is ° ile iain ethic 5 TT REE tore Fe ¥ i. 9
“ ware cues 3 5 a dh
. v a — eg ene cs Stet vert 8X ag See Ls Bes Dont op a . ST tek eae pele Pree et ties ttacnt ane LTT ET EIT > ,
4 i nen PIT pa peat 2 Diteal edly: 883 See tth te an cbse a eer eas SAS $e ih pat Bn PT re oe rere kes atthe Sey ee Mee, act ie
Ay RS NOTA ICAT ion Ss TABLISHMENT ogee ERB Nt OM Tig eos rt ae nee Se, :
A eee et age <MIEAT. R rine * puss “Py, ee ce ore + 498 a ee Bee Eee Tatas” Boa |
ae, Bowe: ets 0h TRE She teas z setae Lies Spree tan tog co Pe Oa a eee ESTABLISHED FOR . og Se Berne Bae * fica
: aL eagsn td eeele RECORDS sAND/SERVICES DIVISION? *" 2° Ses AMEE: °C SUNG) 2 a
28 ECTS ES BO oat ee Sas Sa ee OS Se Me eg ee a eD ; Reena Vinee nmanger 20: Pea e cna eae
sh gl CRSA oe Ae a Sead Felt o AP ERAT LNG Su COMPONENT # ” i oie Eee ES Uy a BELA; ‘SOCOR atee ce Ecce
OOS, Saal SS BERT eae RL geen a we See Rehr a SPOT SLE TER Ae eek aes pleases? emer | tia Set ier eee ae tthe ea ak See
3A SATIN Soe ete cee BE ae ec Ay striae g 8s SE I LE NOS: By Lars ALS eA iE Se Pe
- pipetted i BR goo dere “RES Ts (ao  RRPMMRLE SON Marea | tae ees Ok t a Se ay Ste ge Rebar ete eta: NEUE ee ie acts Dryers Bee
5 ge aa sa Pe EE SIR can AR BO WP corset eet 8 pete teeter, oR ee Be F SO eee aan PA Se rE hy el ey MEE IO Marae ©
Re: ee gah Eh Sige hE TEE ERR ER EEND apiet MT gh Eee ts : - rn on cera a aca ARR OCERCEP TAC EL Oe
3s SMILETARY COVER BACKSTOP ESTABLISHED (2)/)-* TEAR ER ee Be Be bee hace: FOE les ee Bes
WU Army Element, Jolt Oosretlons Group (8759) ) % ¢ Fo ie ST Tae et ee
: : : . at * eel 64 Ne See ee nea ins Saas Bata batts Ee a
« ? PEPE =} is oe
a. on BLOCK RECORDS’ 233. Jess|, ng ES Bs eth ate oa Be todd eee ies Spee oe 3
a (OPMEMO '20-B00- 28.) 2232150190 0 5A P a PERRET EO See MEM R  E  cS i PAR a Ree, Be
aa SAB, i aippige are TS ME ERR NR LT ae SECT CES MS Ses re ares ee Ne cet rea
a ; wore eae eo eas Resign eee EES eR TOE A Sa DS pe e Speake eater aeey be ae
| 49 © a. ‘TEMPORARILY FOR: DAYS, EFFECTIVE _— Ee es ae
fe KR KOE TAREE om pee E902 pe Perc yd ek Bee
a eee b.| CON ° oat , VR Se “oe uy ite ime cee
DEMOS ooh crgy ERs he ee SSG vont castgeticn yurtenye tes nylpea SS sme ees og By ies iron SCS! |e |
. i * wy i, esi? va Ash Rene Se FERED om UI ae : a : toes io : fra Ten ay ity py one a TORR R Tas ae
SUBMIT FORM 642 TO CHANGE LIMITATION ‘CATEGORY T0°3. 0. 0)! SAR TOMB ge esd
ne: eee ER So cee o . OF SS os ed Le Bea
_ 9. c]-=|_ascERTAIN THAT ARMY W-2 BEING ISSUED. re ee ee
cap 20-661-2) - ee ae
le ee we 2 OG TORS renee a SMM Gen
o wy Pye tea Pee +). A ESSERE eee oS aS
d . . PE , . 2. Ce NATTY cin is ails eee Fe Par, fon
SUBMIT FORM 1322 FOR ANY CHANGE AFFECTING THIS C ee Bo ee
4 . » ve reo tA chiss « . : he ee RAE Bea MP RSE ORE nek ree Seem te OP Oe”: Fak eee
. ; ((R 240-250)... Sas BPE oe Sas oo. CMA RE Feet ee Riarees sieceis eee Re Pooae
= Agomw? ~ Lipton rae ea BS Pe ee OE AS She 0E ERS Swe, REO ¢; dees, Fe iE 43
aces eyo ee
. SUBMIT FORM 1323 FOR TRANSFERRING COVER RESPONSIBILITY ie eee ene be
: weg pte Bike OB gene Deane tere ee hed,
* | (CR 240-250) oy : Lo . an oho nag hk AR a ee a.
. . : so wb RR See i es Ge > :
: IIE ERS ARE SS gk MEE Te eR a : :
; . . See, lyst Be), SE ee
a hoe nee rece a
tot OT aie or tettcare SION ry eS
Se ASRS SS PAB 4
: . : RRS rany cr) BARRE A eee hy
“ a ; ro OLE AE Ee ag 2
. . . oe f. Et SE NRE ce
. : - a SOU y a a HR a EN eta re ac
3 ; an . . wee ob that Se ae lo
k- a ao woe, Sage ne oe Pas SS
i COPY TO ‘cPD/OP ous: og eh - oo Cl eee a
i oo hated Big gem SE oe gee dia eno ye TS > Dn ea eee
: ; CREME Gu CY AO OP, CRY ator oe £32, 2S RES. . 4 WP 3 fy Gg Car cow a Pe A
z TEE LSS “SRA $ ie ee Es Gobhas eee Bete aa a Pe tL AS SAG aa. ON
‘ Ta. gw apne eis, tig Sn !2y:.. DISTRIBUTION: 1-0SD/OS. (1-PSD/OS 7 9} ADPD/ COMPT 3: 2Ge eae UNCER
i FORM nO ISON, POET apie a0 te tg ait Gs ae Nepean 8 at hylisberk Peep aL I RG hd BE ae PPR Oe wee
Ks : aS ery TOSI VERE TE ATE. Cage ENG eB ene sir " Se OE RS atc 5 eb seiey tonne ue AG en
i 7.62 195] cesorere eanvious Eoitsombe (Gr ween SECRET =e fee ee ey ieale Start dae Geet ASS~ 20-439. |
a “ tee . - ee tae ha ye SEES SAREE eR — eta Stage Se kbeal pea eek EEN pwag sag: a eR eg ae ace ree .
