
--- Page 1 ---
‘od-10066-10258, (2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992]
° . - '
/04/ ) SECRET FRPs 5 6 » »
c DEFERRED TELEF
ACTIONS IP/DP-9 (127) INFO: FILE, RF, ODPD=D, (11/W)
_, 78 0723553 PAGE 001
a TOR: 1911267 MAY 78 BRYS)51185
C S-€ C RE T 191115Z MAY 78 DEFERRED TELFPOUCH mao oe
| PUT Oe
- - CITE BRUSSELS?51185 (GOERLICH ACTING) RO
TO: WASHINGTON, . : .
“FOR: EUR/BNL INFO DC/EUR/NW, EUR/AS/A, SA/DO/0
_ SUBJECTS VLAAMSE MILITANTENORDE So - | oe
REF: (BRUSSELS 751113 0705837 so
c 4, FOLLOWING NOTE RECEIVED FROM NIGALE? ONLY FIRST
SENTENCE DIFFERS FROM NITRUST'S ORAL. STIFFARM OF REF, IN ~ . °
‘TELLING US WHAT WE ALREADY SURMISED ABOUT LACK OF KNOWN VMO= |
¢  AMCIT CONTACT IW 1968-70, :
"WE HAVE NO INFORMATION CONCERNING CONTACTS BETWEEN OO
©  VMO MEMBERS AND AMERICAN CITIZENS BETWEEN 1968 AND 1970, IT |
APPEARS TO US INOPPORTUNE TO PREPARE A REPORT ON THE SUBJECT —
OF THE VMO FOR PASSING TO MEMBERS OF THE HOUSE OF REPRESENTATTIVESS
(COMMITTEE, WE ARE ALSO OPPOSED TO THE PASSAGE OF ARTICLES FROM?
‘ OUR_QUARTERLY OR SFMT=ANNUAL REPORTS>TO SAID COMMITTEE."
8 2. FILE: 008=002-009/3, £2 IMPDET, SS :
af} . . : .
END. OF MESSAGE | | SECRET
