
--- Page 1 ---
Jéat . ° » 13 December 1967
SUBJECT: BATISTA, laureano =} a
. . . Rudolph Richard DAVIS, Cuban - ‘..._Laureano BATISTA, Secretary i‘
exile questioned by GARRISON's staff . OF Military Affairs, Executive t.°
in connection with a training Camp Committee, Movimiento Democratica .
for Cubans at Lacombe, Louisiaria’®. . Cristiano (MDC), Miami, was. :
_ told the FBI in May 1964 that Laureano granted a Provisional Operational :
BATISTA, sent him 19 men from Miami in Approval on 30 December 1959
response to a request. from DAVIS in _ and an Operational fpproval on
1963. The men stayed at a home near - 20 February 1960 for use as a 4
Iacombe, Louisiana. . _ PP Agent, Havana, Cuba. :
Memorandum No. 5, Enclosures 3 F
- and 7 , : gp PETURN To cig |
° - Backgroung Use Only
Do Not Reproduce )
OS INDICES RESULTS: So
a Subject, a 32 year old Cuban exile, was from a wealthy Cuban. :
family and in Cuba he was a banker. He was granted a POA in December .
. 1959 and an OA in February 1960 for use §8 a PP agent in Havana, Cuba.
A copy of a letter in Subject's file dated 22 November 1963 .
Signed by Subject as Secretary for Military Affairs, Executive Committee,
Movimiento Democrata Cristiano is addressed to Major General Bele XK. . \
KTRALY, President, Hungarian Freedom Fighters Federation, Inc., and
offered the services of the MDC in arranging meetings and discussions so
with other anti-CASTRO organizations and the Hungarian Freedom Fighters. t
The Hungarian Freedom Fighters were (Agency sponsored and Covert Action 2‘ t
Stafifjwas interested in information‘on the MDC before granting approval ‘
for contact between the two organizations. ,
DETAILS: — | oo a
During an interview with the FBI in October 1963 in New York
Rudolph Richard DAVIS advised that in January 1961 he was in New York
/ where he served as coordinator between the MDC and the New York Police :
¥. Department. DAVIS also said that some nineteen men had been sent from .
Cf ial os . ao cope [i “Tet ] cm en :
b , PARP fEettotss tev etentk ;

--- Page 2 ---
ee . WL Wiles ut .
*-  . ‘Miami to New Orleans by Laureano BATISTA in response to a request
by. DAVIS for men to work in a lumber business with which he was ,
-  eonnected. in Guatemala. The men stayed at a home near Lacombe,
Louisiana. When the FBI seized dynamite and other explosives
nearby, the men became disgruntled and were unwilling to proceed to
Guatemala. So the lumber company paid their fare back to Miami. , :
) Some of the names of these men were as follows: Victor
PANEQUE, Leodorino INTERIAN, Fernando FERNANDEZ, and fnu FORNES.
Crrorr
