
--- Page 1 ---
| 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
Joy ESB sghe 8 On ni 9, 0 Degembar 2967 ce ets
| Cp ABS ta OE VDE a en Tan ke ESR SE oh
| Ae Ea PEHORANTS WOR: . Chief, Lmon/arg @ ge ide geo . EAEEARRES Sep].
[Je ivbps SUBOBCRS “C  December 1967 RAMPARTS Article Evtitled "me. 000 eT
Be ES CMB ooo EBs CIA's * Brown and Root Dimensions'™: fo RE oe
oo iy ioc Tae Zollewing employees og BROW snd ROOT Yose were epecove tee rien
| Stil pT SAG es SOWNB, Teeae Newton, Viee<President. °° 11 Decembar 1958 ena 26) |:
Do eso ied oy *, Me Caaege Of Poreign Operations "26 February 19530085): |:
oes Loe MARNER, Meerdtt Alden, Chiet oS 00-32 Jenumry 2957 end ete
[nel Bo AA aot as a oe “Thonas Henbeth i. pos © | 4% February 1957 and. “he en
DOE Sg ot 8 @ SBOSSRRD Sy oo 8 May A987 So ef
pe Pung Nes .., (BRADBESRY, Louis Ded.” ee ie Se OF & Oeteber 2997 ek oP
aug ite Ps Se ee ono Ub daly 1965 9 0 EE ef.
COE Sata” oo WAGNER, Richer Andrey, Civik O°). 3 August 1968 Sef
Ot pear Aa SS edt pA (A PECA wae issued Por Bl a ee be abe ep
VOOR ESR Dea of COntast and assesanent but. Ee a op
(Bia acai CoE Tbe wee poe weed e bad @ poor oe 2 RE gts a]
PRE ogc 2 @nedhe weputatdea) Seon eet PRR fs
PEE es ie RRNIRRS, Elmer Bay = §BhOb27 0G Aue A965
Loge al oe: Tuere i¢ no O08 oubject file on the BROW Pomdéetion but a reference. |
mee cyte gu Yaa 7 ee Gated 30 denuary 1967 to the Deputy Director, Plane | |°:
DRE SAE tebe deta po ke oy ES PT es oa La
. wT pe TARTS See a ey ee i” paoaded Mra eatematieg oss 2 es ee
Do hg ER ye Fe -» SECREL: ol Be Quwngradiog wad Ge are oar
eR PED des RSS 2p 66, OB MG

--- Page 2 ---
{ota Le Stem Chie?, Central Caver Group concetning the threat of exposure of 31s tS
Jo hice Agesey operetions end cendludes that the BROWN Foundation of Houston, - ie
UNE fs Bemes wos ona of the det wnstable to exposure because publie records ae
“Peis Shoes) gteflert direct tiea fran Agenay Qmtting tostruments identified by ees .
DESC UE  @9 Ge ontensitly private phtleathrapte foundation Seon ty ineorporated.
US Pe | Mader the Laws of end with an offices dn the District of Columbia. Tt ip used gs
qo ae Cover wag funding mechonten for Por ject DILAMPREY. | The objective: foe
Lig? Chie project te the developant of organizational end individual sssets capmile
[Oo SSL, OF strengthening the unity of neasCommmist teachers ead their organizations .-
Juv diel y.. thropghout the verlds. These objectives era catrteg out through the act ve
| {PEER SUppork by the Agency of the trtemint ational programs of the National ee
{ioe RES Baucation Asgootation (PRLINTERT) ona the Worl Confederation of Organizations -.
‘Gre Lens Gf the Dooching Profession (JOLACHPOD) with whieh MEA 4a arrtiertes: Tn Bareh |
| uty? A967 Decmuse of exposure oF the Yornon Fmd in neve media, the Board = set
| ECS WOOO Ware contacted adviced. as follows. ear a
ee Sas RE Beck Vernon Yond board nézbar de being sdvised that he will aR |
| PPL SPU) nevetva @ copy of the RIA and WON letters regarding neers“ vets
| gs AOR STE elegsttonez be vill Seknowledge hie menbership on the Vernon 3s: _—
[Loe eae see’ Find board if confronted with the fact} be wilt ackuowletige that the 1." :-
{OA See hice) Veron Fund Bes supported HOOTP end thet st sade @ fay oenid omake UR
i Seon SOS” ty ABAD be will decline any further comment on the origin or cperation’. °..’
of LUNE Tee! coat OP the Vernon Pund, en sources of Vernon Fund money, On whether the 23. |.
‘| cage Cokie» Rotmen Fund ressived mmey fron the Agency, of ny other aspect of
Se foe Bape Oe OS Beg Fund; he will be informed that the Yeron Fund reasrds ‘are not og =
UL FRSA a avadteable te the pablicy abort of subpoenaj be will be asked to return =."
ESE SUS, Quy flee or papers relating to tie Vernon Fwd) be will be told that "2. -
de eis o7) Bee CARR (HQ24am George CARR) hes not yet had to identify any bora °C
| ce worl gembere but wild propably hovs tos he will not Comient on the creaiden:. |...
joc Se Tc! % Albeet Bleke DICK, EET, President, A. B. DICK Cenpany, Chieago,. | Aeye
pa 2m eee Tilineis, was granted a Covert Security Approval for hia witting use Bry eee te
fu SoS (@0one¢tion with “the sundiog ef Pooject TPFOUMART.. RR]
Joo Nt ate Ge CARR wae grented a Covert Security Clesrance on 22 Apa yor. - -: |
oboe Aer pepedved @ Covert Becucity Approval te permit Bie uae: umdar Project Ze
oo 5 + DELAMPREY dn hts position ef Secretary-Gensral of the World Confederation 3:
OM TE Riba Bret Bras house Re eran |
0 Sin" Segoe ABAy dees nbtoney é . Ye vernan Fung, ure granted a Covert 20°: |
I ao ce a Pee WdhG:b@ 66, 6A Adu s.

--- Page 3 ---
Pe FEES ;, Covert necurity Clasremece to merit his woe abe Loses Cutetuit a: eel :
“| URES Wore, Contadorstion oF Ore mt eatin 1s of the Toacking Priofess! one | 2 ara? en
- Orig SE end Stim THOMPSON and Ray IVER of the NCOIP (Ward Condederaticn, of ee
DEERE 3 a" ORB, Besguse of publicity concerning the funding of WOOL? by tha Vern 2,
pe Tea WOOIP leadership promised ite wanbership that no further Vermin Fund ae 7 ma itd
SSA e: Fail be pecopted util the atatus of the Vernon Fund van clerifica, Joby fo
]aetl. Sil Ue! > SEOMPSON felt thet the best mutton would be & eneetiina only fofusion of . ae
2 POR SE oS eneg ty sterile check fete the CORP dene ascongt ta be basketopped bya oes
OSE ey te pemoy te meanders of the Vernon Find Board sho snenymously winhed te...
LR UnO Se iss Siowde WOORP with guftictent funds to cover expenses until other sour CBB
CPS lS” Ma May 1967 goon MEMESCH of the: WoORP dasoribed to ee Agency repres
ope pus.” Statative an interview he lad with Nike MecMANUS of TINE macesing on -
of Lele ti A Meg 1967 who wanted to diecuss tha effects af aevepopes publicity on
(Lye Se ois, WOORP pperstions, MacMangs wea especially interested in any econmules forced. 7
Ufo iuarc ste" @g WOR? ead @ request fe proof of the value of HOOTP operations to individui)
(| PE eee tapeneee, ROMP Felt that sachs did not euccesd in gkining sufficient _
| oc gic Sadkedeon) daformatian fron the interview te warrant wating hiv Projected
LCRA Ug 2g Ragmond. Joseph ENYKE wie granted a Covert Security Asproval ce
plete c% em 28 daby 1957 for use an a witting employes of Frojest HIVILICES ena Jd
ooo oe t @a 19 Bay 1962 ks received @ Coyert Security A>provel. for bis use ty Project
Cpr oe BE yeuhenecD Be Coordinotor for Afridm Agtivities in Vashington, D.C.) GRE -
Clos Soy > S-edeintstratéve oftlcer of Uie World Confederation af Orgenizations of the |
Oe _,, O@ 4nSlees were negative on. ‘ia CABOT Youndetion, (pm Thonse De GAB0r)
[ES SS fwapsonn Friends of the Middie Bast (Project ZRTOMER) wan erected aa”.
poe Bees fh Magp 295% wth the Paryose of employing aggressive propaganda to promote i)

--- Page 4 ---
i
14-00000 N.

PORN ho fo RB Ry oR ce
| os. iro. y @be Selendahtn of peoples of the Near and Hidéle Rach toward the 6 SSEEL?
rr ae 1 United Rtates and to conbet Commmicns Tk wae iacorporeted es a. “ ABS
Yo, MUsAgg dvs Meluatary, noneprofit meshership corporation under the Lave. of New 2 - ogpee! £
(| co UEs ina sc:. SON States Dokotiy THMPSG, columist, was selected en Chatimane (7° fs)?
Figen; Semning Ste Agcy effilistion dnciutiog articles in tye foviet press, Scns

[- Ubiiyh: WakGR AMG 1a ective thet miioed the question of the orgmizationts. 2 icke.
“Sig: Comtinas & exfstence Ja the light of ellemst4ens WS Agenry financte, sk Fr
{FAURE , he go, oe Bae he BB gee mane 3
PtSi Aye? Zien de pe 08 subject Pte onthe Ben dacinto Fuad. The attached Ee
io 2 he Bamoreadue dated 30 wenuery 1967 fron Chlef, Contral Cover Group to - acc ota
Voce: Dopaty Dineotar, Plans < "Sheers of Exposure Of Agency Cperaticas™. «TE:
Bite OE stated that RAMPARTS bas exprecsad intense interest in the Sen Snointe
[cu Fnie cs Bay mid 245 sources of inneme in partiodlar, becauve 4+ funds: 5 HEEPITOMR
{onic =, MOSMates (youth attain). ie en en GRRE
Bar ba PS isdious reflect a fila ca. the yD. ANDEREOY Hound sod Tunor Institute, - |
Week Lid oe A atedy progeem to detention the effects in diverse Biological Systema: !
pene Hh Way the De ANDERSON Hospital and. Tumor Tnstitute, University of oo agtlipies
[oie ay Reais Houston, Texas in Octcher 2963 tut as of 16 April 1964 thera vas a
[OSS tig A! ROG order against going chend with the contract becmase ef & question © ee
‘|g y RAS ae fo why the Ageney shenld teur the whole cost of the eontract which wag
“] Bais $0 Oe Zee Sntercdepertmental wate th May 3967 a nota 4 tha file indicated...
| 7. i , Mewis Toy the Aganey, hare wos uo record of 6 clearance desusd. agi fo
LAS Ste Opewamons", The MARSEALL Foundatien of Eeusten, Tixas As cemaidered yi

a eer Spee reve Yeuks tines article tor 25 Pebruary 1967 Aleoloesd that tha EP
ood. Scr MARSHALL Younfatien of Houston, Twas channeled funds free the Agensy to fh? h
wp la ia: Bae Beltoal of Industrial and Laber Reiations at Comell University from 2/8004
a DenR te eR iee (Sea Dougie Be MAREEALL) nig. CES eee ag SEE IS RRA oye

Bo RIN Poth be ee ge ea add des oe

--- Page 5 ---
ee Be, i a _ Coosa Pa ae avery Soe Yoetess on Pro Proval . a
| ee Se aap pes so rene : a =
aed fee SS L: gt Rut ® exmt soclate wisional Coy with bis , Sat up PES ES
Cog PSR RRE Royston 158. a8 vas gy f BRON 4 P ® propT rae my, Tiare slearasoes |
ase woe ge 953 fur A965 he. reaNANS ih! stores for # | s 16S, : ‘Thane roe oy ee
vg i On, Aor 3 fees arene mp 18 AIA Vn gs nS
ae — = ieee recy ES ha vay BoE “tes, Houston eee Se
aes oe r Of the ‘an 9 Deowunes Tale clearance w ae ee
Ree ner Recrn, BROKO, | Security ane Pras ect mo tee “ah A 5 ee 6 mee 2
lies ear anee ite btive-. puininen ee LO ot ory Berra “e the «. reer
ee wae ~ an EE7IO51.. en, 80. on the 96 © trustee lo SES
EGER Pho VERS, Alien RS of Toes was Listed ne ing ra
[8s a ara ‘- Goverase _ in met Goatees a As a: n sioner of & shang Abe Es
are OTS FORUM NRW oe wae & 8 a ty the IRC wna Be
[CESS ene S008 Goverment Go of Tesae,  ponnored by tha Z individuals Pee |
fe . 5 a thea oa able lay Saye D & Febuary aa Isgivia He vas hast
Ae Sees of questic if TIMES eltpping a he panned 2s peneaey, sn LaGUass omiate: 2: i
"Te. Poe ee SR : Governor the Commmis often then unt ste. 7m Ceres “i
: “ESSE eae ne epespien: 2s pelts > de more bi: ens over & Pe : apse vat
es moe Sri at be no weil as OE gArtio caxmanle - , © CHIVERS, ee: al ERR
i Pes ee ibs There can de Ccmmsnigh eee Aunued for Bat IR eae anes ieee y :
wen; 2th ae Hula rae Pe ere droits a Boe ES 4tT:ba 66. 6
ana! Se “Eatke ot net Sees Pararanas CH a gis He as
be BS peg Bes

--- Page 6 ---
OSES Ai 3 Bago De CABOR, dite wou Bpnvoved ‘for contest tee on 7 Augist “ed
ops > 2a etenanle ond political Gevelopmmts in various Birepeon countries; pa
TEES Deakgramnd tuvestigation da 195Re eo orn PPh oy ne
aig OMB ae _ oe er RE ae ae ee ae
SSPE Th : B88 tmnier Project ZPCOMR, : On 26 sme 1959 he wis iusued & Covert Security ERE
nag ta se * @t Caine of en Americas Comittee whose objective we to foster |g)”
Se Lae og Feanegefaessiogn relations ab the mnngemmmt level. CABOL hed been approved 22!
“2 Sulshaeh 3’ Dor contests wee dn 1950 end fecciwa o eleérance Tor uso.on the Executive, i: nD
cog. Comm Ghee Of WeT.2- dn Apedh 195he A voutizuntion of, tits elesrance Was eee
CPLA aNd Ay BIER wets granted Ga Cperational Clesronéa ‘in 22 August ee
EEE, Xpoa for Sse Oy en ogeat ie Latin fmericm: wider commerciad cover, On 1 *..
wh Siento; MSe @8'@ Covert Associate to the thited states nuder Project. LPFUNKEL... Mp Ee
Orem A’ the tims he had a member of bupiners interests 4a Rousten, Texas, 4a eg
[ory re: Pine Ae GHEE Construction Sorpany, Roustoa, Tewias Teng Eastern 561 -
MEE 7! Seon SAORSE 5 Branted 4 Covert Security Aprroeval on $1 March 2956/45:
fo nhl aS anlar thet he coud be made witting of Agency inteveat in tha We De alte
J. 7 A, AMEROOR Foandations His file contiine a newspaper oltrping from the” het Sach
oo tee Speedel comsoel fee a Texan State Court of. Inquiry inte the sssassination of ne
ee oS, Poasdéent ERNNROZ. He hed eotieved prominence ‘when bs was promeoutor 225.
TO aE?" @& the Sovenburg War Trislge Tha prifele also steted thet in 1960 Se
Vcr igi. )” JMOREEE suecesatwiig represented Ignflon By JUMIGO in a court challenges ee
6 Sac | Diet ts Teees beth ge 6 coniidate for Vice-President an& for reelection! 5
Lig (a, MO the 0 Sy Senate,” Another item 4n U. 8. REWS & WORLD REPORT far 7 Sly)...
| ope) SRR wee Delng considered forthe Job of Attoruay Genetaie

--- Page 7 ---
MSR Ra os Wola Heney FREEMAN wes granted @ Covert Securkty Approval on 200002281)
Leatgie @ Tube 9ST to permit the utilisation of his services imder Pro fect MECOMMS Geet ss
LOLs “Tg A®-the time be ue a partner. 4n the lerge ond lesting lew Picm of ; ies
GE Sr FULBRIDET, CROOKER, FREEMAN, BATES ena JAWORSKI at Houston, Texas: |: - Te |

Jobsite OMe Was & truptes of the M, De ANDERSON Medical Foundations... 50 aakey

ook eee pV REY nes Deshielt, drs = £57 and LENO B051eA : icc

| ERP CAAR, by. Mie dn tas 0. Se under Projoct QRENCHAHT, At the tims be waa President 25555 ..

LACT. ef two eft companies ta Zouston, Texts} Otl Producten Madatenance, ines 23.)

ner vu, on Douging Be. MARSHALL vas greated @ Covert Seourity Approval on 23 cris

“ago: 2a the CULLEN Foundation, MARORALL wae Vice President of tbe Quintana SEB

POSE ea, by tee, Bagh Roy CULLEM femlly. : MABSRALL'» wite, Nargeret Cullen MARSHALL," .
[Pre T ee.” Oveta Culp ROBBY. was grented @ continuing Letooa clearence on 7 Apria, 1959)
USag Jn ot, Whee eho wa Director of the Federal Beeurity Agency. A Covert Security ; Bed,
cage gid Approvel vas issued 16 July 1962 te pernit her use wader Project LPCORSIE |
{SUL eeay hy, $0 a8@ tn funding arreagements through the EOBEY Foundation of Houston, 000 3:
Oe Sef Betas of vbich whe ie President. Ga 26 October 1965 a Provisionsh 22
“eh No8.2 * Seeundty Aporoval vas granted to parnit contest, Reaesenent end briefing of.)
- |. Diagesiy’ Mires HOBBY 08 President of the BOBBY Foundation 4a ceaneation With her
voi. SRL.) possibhe utiifsation on aa advisory cemmittee of a brendcasting activity,.
ve Phe ¢), Undversaty of the Air, advected ef the studenta ond intellectuals of. we |.
Ww latv ic Oibtte & Covert Seourkty Approwil wee tesued 2 March 1966 primarily to use the
le. i) +, Pesstige of her nane ena porition as cover for wi/Cubs activities ond it fie
tf Wad Bos expected that irs. ROU would take en active day by day role. in ope |
voit ieee BOB f, Willie Pettus, Jr. = 2105357 ont FeTsoTh ear aenE
4 ES IASG” 2} Qvete Culp HOBBY's sou, Witlian Pettua BOBBY, Jeo, born 19 Jenuary 223" .]-
“ae let 1992 et Houstan,. Texas, wos security approved for contact use on 23 Noy 1960. |.
(28 Gls. Aé the time be wee Apeociata TAitor of tha BOUBTON POST, Eouston, TexaBe 22 5: aa
fy tis ve? Op 29 Jane 1962 he was granted a Covert Security Aporevel to permit hie! fo) z
Jf UUs 28, Witting woe under Project CAWAQIATL viieh vas. ta be. supported by the hi. |:
: i: 2s Nog ‘Gk * ab oh oe Sp PRE iat ipa ce ea uae RD ES

--- Page 8 ---
14-00000
CSD ter the sana use & ex 2065'a OBA wap desoed dg domme
Juha Oot i.e " } iar REY SiS a “a
rare rae La Previsiona les as that ; é 1 EMG
a BR Do ‘ance vaa fi for hia mothers 2). |!
SSA = Oa & Februaey 1966 for tha s reed. into e Covert | mothore see yp
Co Bebe as GATE yee Wo ah gece ae IPE GG feta Ott tO SE ge ef ’ woo a Da cB te ogee PPR
ae Ey ON toe Wah gee Dh tate ht te waves ea pt Malta hp SE ae Se See eR en et ES Le ate ” Te eg pte a BE a
le gear en es awa Arad SCE A de ee hs hog ee teh SON le odie! i ae a ode Mit eat hee t Bey ta ye an Sy eae Bae MEshae be
oy oe eas ep eas cep ie te Ee. A rae SP A Ben a neh Mall weten PROD apa at abel) Mis te vgs woe EAT Oe 2 AUS J ‘.
a arr OE RE SH Ca iad Meee eels ie yeah on fo ene ge, URE as rand Sed Ea ee oy See Sa, de fhe oe abyss bs chp AURRELE + :
Las i eT Carn ee Sagh w ttre oe Ae coal a ot, we ty tee oh ae 2a ' ns aife te, ae woe ate ee ters we ads Met . “att . PoMaD at Sarr .
lee Ae ate Alive oes sales Ra ana” karst Sa SURE IG Meth AB SU ge ASH Be TER Se 2 ae PaaS “be we ae aiey ieee os
Liga ee ety rts eek TS ene ten Tak Oe Ca Or SCTE SULT Sa se MU ae ag ge a ‘4 wipes. + 7 oon
porte a Cree BoM OOTY lryg sti e Doee Meet le he BYE eked a RARIeE: Ser See ST TE eth OR yy at Cr Sr cc ha ‘ . . woe an ape tn an ae
Coa eet es a Oe ee” Ee aty i Cd STC nt Sea a en Od Pag BSNS ERAT nett TERY we Rt NS yeti Sara CA eee UF Pt Se ke a : caret ea Pt te
ot let tes ABEL RERONS Sart A we ea EPs cree SO OEE Db tla Va SME eigen MESES Sy Ba tet Ss re woot akg eo Bes
fy SU ea UE Er Te St ge PERE A wee Rey ek RN OE Rasy Sm ea pose, OM BE TR te ye wal ons ‘ Ch eas vt .
ve eo gt Os eee ate el web NL OR Ce a A ee ne a a io De TLR seta VET Peewee toe te as a ee .
TAS RU ey path ROOT ST y ae nea wt ee fen Dr he ne Wyle gy tet cane can Beta a RD dae er Ce a ca
Ba Sf aa Nes Teo OEE arene Sa ore NA PoE eA DER a SS Oe woe ud Boge . wn Me gt ae : rt
d8T:pB 66. 68 adds 2S
