
--- Page 1 ---
D a 5 PAT SECRET/RYBAT dace FOR INDEXING
Chief, WOMUSE XX Lo INDEXING REQUIRED
_ a PL  TCAN JUDGE INDEXING | 3
, (chief of Station, Nairobi )i/(WY oe be 2 |werom
-RYBAT/MBCURB/MHCHAOS — Vida Mae GAYNOR (201-867508)_.
ACTEM REQUIRED -REEREMES et eae dante i... . PRP Re Bir BP at VI UCE. .
ep . 1. The following information on the Subject of 201-867508 | .
{  ° was obtained bHonbuL ih. who hosted her at. his home.in mid-: |
q | April 1971: Subject: has: been. in; Tanzaniz.for- 20. months. She | tt
expects :to remain there permanently....She-is,employed .by_ the |
j. - GOT as.an' asSistamt to the: Beputy! Chief Accountant, for thejsszsec |
-. National Development. Corporation..:; She. expects. to--be: promoted, — oO |
) to the- post. of. Deputy Chief: Accoimtant:.on: the first. of May when
_ her present boss. is himself advanced.: She. claims. to receive a —
_. "good" salary plus a :TS'-2500/month house. forvhich she has to a
‘pay only:10% with the GOT picking up the rest. ; -- -. ¢ s)sat L
} 0. wo. o.2.-) Subject grew. up in- Queens, New York, where: she was -i:: ;
{.. . wery active in the African-Methodist-Episcopal Church where > . |
| . she met her husband 25 years ago. She didn't finish high ; |
|.  gehool but: was a good typist and, easily. found employment "with |
the New -York: JJews:.who: realized they could hire a good black .
. secretary for 2/3: what they.'d: have to pay:-'a white."-rShe-was . |
always. active in social.-causes,' anti-war. demonstrations, civil .
‘rights. movements, and was active in CORE in 1966. She was a.
' gtaunch admirer of Malcom.XK and attended his funeral with ~ se 4 |
. Mrs. Martin Luther King. I . J
_ 3. Subject was a member of the Jamaica Rifle Cinb, an
r— organization created to teach Afro-Americans to shoot rifles. if
_ $he claims to have "fingered" two "infiltrators" who had been 4 Ut
. recruited by the authorities to penetrate the organization. 1 ou
- She claims that her instructor was another infiltrator who J if
eventually testified in court, causing the organization to be |
—_ | "busted." . : ; . . Ik
po Distribution: ; a oe ce Ste |
’ fog & ~ - i
| iN) Orig. & 1 C/WOMUSE , OT7S// |
. ROSS REFREXE To DISPATCH SYMBOL AND HUMBER DATE ni
7 SL CASIFCATION ~ | HOS Fil NUMBER |
ie -HePRT/RVRAT __ * 1
:

--- Page 2 ---
cn ad 7 Se
—— ‘42° Subject,_has two sons. One, named Dennis (age 20), has ee
joined her in Dar es Salaam*after she set up a mechanism to “|
help him evade the drafr-and depart the country illegally. .
_ She has another son who is 26 years of age who spent two years
in the Army. He “had been promised educational opportunities
by the recruiter. When denied these he studied abnormal
psych extensively and tried to feign mental illness, but was 7
- instead put up for Court Martial for malingering. A frend of — .
_  . Subject, the founder of the "Serviceman's Union" helped spring. fT
- “5... Subject provides a home in Dares Salads for Daniel _ I
a FinJje a 26-year-old son of a prominent electrical as ee |
contractor in Dayton, Ohio. After avoiding his draft call-- © —-- z
| when his father couldn't buy it off--he was jailed, but released |
- on bail. He jumped bail and was put on a plane for Dar with a an ea |
note to President Nyerere to "...take care of my son." He's © |
eo been in Dar for two years. He has had three audiences with... ; {-
t the President at which he las presented Nyerere with prototype a
. . lathes and guns which he has himself produced in the technical |
_- school where he teaches. He has promised to have a prototype
_ of an M-16 ready for display at an upcoming trade.and industrial | -
0 fairs oe - oo _ :
to a 6. Subject provides housing and contacts for Afro-~ o- |
| Americans coming to Dar es Salaam.°X{OROWL/1 describes her oO .
| - political attitudes as "..:similar toa religious convert-- .. °°. |
j more radical than the radicals." She claims to be frustrated Pt Bs
anf with the slowness of the revolution in Tanzania suggesting .
| _ that experts from China and North Korea are needed, not those . '
| from the West... — es . :
| | 7 Cee Burton L. KORADE ~ rn a
7 oo a . - ;
- .
1 . .
1 . .
