
--- Page 1 ---
14-00000
@ly October 1960.
ATTENTION : Support Branch 00° -Uni Ga Cal Pa Ver GSE rE
| SURGECT : HOR'LES, David So RUS SEES SRE .
1. This will confirm the verbal” request to MroiJohn Lavery)» Soe
from Mrs Jo J, Mullane, Jr. on 23 October 1960 that ‘two backstopped ys io 5
residence eddrésses be provided for Subject,’ one in the Washingtonyes-:.0 )
| |, DeGe aregand one in the Los Angeles arede 40 0 Aaa
[tae TEES See DA Nee, i Ret eh ee eae
a 1 “Le BE Mes Laverygel so. requested bg backstap, the Vaehinglan sie lee N po. -
| | “~ address'“to “the “extent that Subject's residence at the -addrest-atrom: (Ge Ae
| S October 1960 on would be acknowledged’ He was tobe adentitiona
“as a recently rezurned State Department employee who had securedis
a new position with the Department of fhe Arzy, since returning ))o ee
from overseas and resigning from State Department... It was to bear - we pe
_ -indicated that pending determination of the location of his’ “ee eee
i “assizmment, Subject's family had not joined him in ‘the Washingtony * "OZ.
_ D.C. area but were understpod.to be at the home of his mife's ay ce
_ Army Staff. Group) whose teleplioné-minber, Jeft ‘by Subject with tee!
" panagenént of his résidence for encrzency contact; is OX 22558
It was explained to Mr. Lavery that this residence and cover wasweye 2
) necessary to backstop Subject in the event of inguiry-arising owt os a
of some private business ventures in which he is currently engaged’; “ir.
in the Phoenix, Arizone areag, mo a me
i([oosnes _| s  Be ir. Lavery was requested to provide a . second residence jaa) “ok os
| appsnes | address in the Los Angeles area vhere Subject*s residence from cute on
approximately 1 August 1958 to 14 October. 1960. could ‘be acknowledged. ~~
| |cueussD +] He was to be identified at this residence asa ‘local representative, - -
‘ | Cer Cot | for a New York City concern, Bartlett and Rogers 3..anda to ‘have done \
i —7t economic research for them concerned with Latin American trade. . _ \
i] [A ic Ciiat | Subtect was und : the /
— ject was understood to have been moved by his company to the «__ TS
fy} [ch.c-2 | Miami area, leaving Los Angeles on 1 October 1960.. Ct
{| [Ad & tre a ESE ES OMT RE eB a

--- Page 2 ---
14-00000 , -
> . : + ‘ .
ry ~ . . . . + .
eer . ~ 1
‘, © Toe, : : 4 . : - am
we - "¢ . : oe é +
” . ‘ um ar © vit. . Boy ‘ - { :
an Lo. : : . a :
Ve
: ~~ , _ J = o, : ry ay . ; Lean,
: . i. Mr. Lavery was advised that for purposes of answering oo... oe
‘ . 2 i . . an : Siti . : . . pyar Bla ee Thole eae
_ & o- dnquiries-in-Los Angeles,. Subject. was. to-be identified as ac 2je'y.0-2 en oe
§ inzle individual é imately 35 years.old,' 6, U1, 200 Dbs eye
‘ oy sinzle individual approximately 35 years old; 6 eet tall). 200 Abs oy gris) -o
I svarthy complexion, with dark hair ‘and eyes: He is understood to. ° 2 pet Gd
* t , . os . 2 * 1 ee ° : 2 . ee eet - ;
‘ have a zood position with his employer, and earninz, it is estimated
& ese. rrr ics Toe ta emt Pot mo
over 510,000 pér year. . Be Se Ln eg oS eR
‘ Do pO gaa i fal ase RRA ae ON GEE eS ie eee Se aie PARR TS ems OA alae Met ee
a URE alg ie ADS Mee oe TB den babe ns OeE A ; BD ¢ Weer, 8 Wee cen ee Reh Lt Ses
. . 7 . . oO . eR rr 1 EE ea eS E A, at Perks rc aphighe Bees PE
- ne oan . . we ire © baits Paina dite: Hosts sicccen © Wack keene Gina cea
. : nes yo gs’. Dag OOPS 2 ET a cov A ppaeetih eines yee.
a, Bee. Tbe ASE Sl PE ee, OND EERE ee 3 oO PG SS eR aes cg See
i os Ets : we Py CS SRB EMR a ga Ratner RRS
: . . a Lee sede THR Ge OR ERE LS AYER st CARS SS eae See a
ce oy . we . BO widow Nae Berto assed oe
: f SAYS I Sa ie : ars se SSS Cla yl ow we + St oe WRN ELE a Seee is a - -
a . ” 2 ME Utsav eg Sted ~ fees R SSR ME ea Fae cong, EES
zi : * . oe DS a hte Bas, Se crac ee Seta eta ee Beeo pease RT
toe : pekierey et Ee Sg oN CARES SRE eat rag Ceo Adis memebers a CT Le
. . oan ton SOR he Bas ee Racin ct dak ae prema SNe id: Spe eae cre roa Ba rd Sgt AY oo
. . . cae . ree a lt
. . . 1 ~ “ . we papagi ee TD ELIS Pee ba pube yer ot at get Pees ao .
~ we a DT te a ne oa PL PENRO ERY PP SRS Se 7 4 PEN OM
bras ° . ae sare ; 2 wag CORE cg BEES SIRES Sa OE Ee es
. - Lt ak SiggedPhamrss 24 cml ne reres aN ae
, ARR DS OEE al oe ee
Se a state “ere bo. Peciee
; res . af. vet, Ra Shae "TR Sa es Ay sia eae aka SET ae Fe :
t x tala. . . . Le oe Ws Re Ee th eeckeo ve? HE ot ras eae Pe Bat cede ne anise posta ON Die a ae 8
© - we EL : weg CUS ong DEE 2 REG SR Rua IR ta tiated SR siting 2 eR Rn ‘
: Ook wg Sh ty A Ry Gna a Pa) SPSS Ee a he Bee oh ea ar od Ae See Ee
. a ia ea on tee SE coe ‘we Dry Leahy 7 OS Bi cao eee 2S Rg ee SEN OHS AS bg ue Th ott eT ee 1.
E 4 a see geet SEE oe ER Vane tek 1 RG COTES eg dee dE Ee Cee eet ey
* so hee lee. rr UAE RAE i Ree ge arty aah se La rematarn 2“. Ee iat et ee a
i eles fe tot ve ela Ta A See SSG ME OF RA a EOS ea oe es PT ra aes Cea . h
: . Pe eh PE ee ta Be Lent Bote any ag gene, PEE yet a ee ina ng Tae HERETO Te ey DES WSR PE One eS anes eee ls cha
2 meee eee RE ou Se 2 ECS RO a Re a a
