
--- Page 1 ---
. iin Sor mere eae rE Teo ecm — — ~ “  meane ag
H@ |. Chief, Special Affairs Staff 9 / oy! ai TO MaOuNe aeaameR —
app INFO. : ave 4 * HEADQUARTERS. OESK _ |
a st : \ ¥ a can HODGE INDEXING . .
1 | From : 7 PG SY agstract - ~~
@ Chief of Station, JMWAVE [Ke \os3 NQCEEC
tm = «| SECT Operational /TYPIC/AMTRUNK
a __ Project AMTRUNK Operational Review .
; B ACTION REQUIRED.. RE eREN 3: yaa ~ : PRIORITY
- f ACTION: -Request Headquarters decision on continuation or
. q termination of Project AMTRUNK, — .* ;
_ 1. Attached herewith is an operational review of and progress ©
~ ‘report on the AMTRUNK team: for the period of 4 through 31 March,
, @ |. Station views on the operation are summarized below.
a ‘“f .° 2. The AMTRUNK operation has the following disadvantages or weak-
: 4 . nesses: . ; : Y) 0.ERI D '
2 . A. - Toe AMTRUNKers admit to being anti-KWBARK and to be workin
4% enews Were to SB CCOMP =e their missle D = ‘In other words, these agents
-— “Ww cooperate with KUBARK only when 1t is to/their advantage. It
a is believed that if the operation were to develop, control. would
i '° diminish rather than increase in the advanced|stages of the operation,
& Since the need for KUBARK assistance will decrease as operational
g successes increase. It is believed that AMICE/27 would have no_
af pS ee ppeey ene out the operations t to any one of the major re-
q “fugee po cal groups at any me at he felt it advantageous to
Jt do so. It is believed that, if he is not already doing so, he is
: g§ most likely to ‘collaborate with either the Segundo Frente del Es- .
fe cambray, headed by Eloy Gutierrez Menoyo, or the MRP faction headed
ie by Manuel Ray. In the meantime AMICE/27 will attempt to have his
§ own way with the operation. He_helieves, that be is receiving specia
- aitention because of his ZRMETAL connections, and he will not besi-
j wbe.b0..f0..bebind KUBARK's back to AMTRUNK/1, AMCAPE/1. and ODACID
f, Or Sitti if the dperation of KUBARK handling of the
ZZ AMTRUNKS does not progress td his liking. Since A TRUNK/1, accbrding
a to AMCAPE/1,"masterminded" tHis operation in the flirst place, ift may
: be assumed that the AMTRUNKS l|will withhbld nothing| from AMTRUNKY1.
4 73 OUSAS n/attchs se 3 ys ‘ Mota: / Vor sicy | OATE TYPED DATE DISPATCHED
4 ep Ease! DL, mori] ie_aate 8
sent alas ony
. ry fan tethesatiestion UFGA-8381
§ | 1 ~
° 4 ; . HEADQUARTERS FILE NUMBER
= ae nae <2 See Apes ee Sn Ree nee PTE a Rm
.- SO ee pftETURN To cia
Bo Lo _ Jf . perground Use Only
_¢g Co . ‘ ae © Not Reproduce
ee “ : ' _
ns es co ene re) ne Pook BE MERSMEE

--- Page 2 ---
OT canrinuation oF - " ane ssenee a oe |
a . AMTRUNK/1 in turn may be expected to keep AMCAPE/1 fully informed, ~
a B. This operation has Em LSam red Wes ar evan ju ifany AMTRUNK
RS _ agents are picked up by. the opposition in Cuba. Not only will
a KUBARK stand to suffer, but ODACID will be tied directly in to the

2 '. Operation, as may. also QKFLOWAGE, by whom AMTRUNK/1 is employed,
ee a AAP Ett LS ewspaper. The latter could prove to be most
i ' embarrassing and should b@ fully recognized as a possibility, if
a not a probability, in the jevent any of the AMTRUNK team fall into
a : ? . . .

4 _ Castro's hands. Apt ate Timizs :

- C. The. security of ‘this operation has certain questionable aspects.
zg ' At least six people were told about the operation in varying degrees |

. ‘wi | prior to the time the team was safehoused. Two of the agents.

a AMICE/27 and AMICE/14, did not satisfactorily” 7 solve the quent Tote £

' ae -’ stheir security during LCFLUITER tests, It is believed at AMICE/27
a is’ withholding information .of an unknown nature from his KUBARK con- |

ae. tacts. An undercurrent of friction has recently developed between ;

i _ AMICE/14 and AMTRUNK/3 which manifested itself in a fistfight on
a. 29 March, This was precipitated by AMTRUNK/3 who called AMICE/14 | i
: oe the Cuban term for a. homosexual, the ultimate insult to a Cuban. '
ne ' This in turn gives rise to the question whether AMICE/14, with a
mn _ possible history of homosexual activity (see UFGA-8411), has made 7
PH '° such an approach.to AMTRUNK/3. ,

g ‘D. ‘The commitments made to AMICE/27 or which AMICE/27 claims were

a: - made to him are a matter of concern to the Station. This is an
a ’ area over which future misunderstanding or aggravation might easily

a develop. , :

CS _E,. The Phase I landing point appears highly risky. It is within

ee five miles of a cruise missile site radar, and in an area frequently
we patrolled by sea. RABEL Nunes

pe wee LOS oS jsiven the lack of control in the AMTRUNK operation, e
- ‘possibility of the two operations crossing or targetting on the same

: ae individual will be present. . .

os 3. In examining the strengths of the AMTRUNK operation, the AMTRUNK
a group as a whole represents superior agent materiel. Typee of the

. | ‘four have been outstanding in training. They appear to have a

. | mumbér of fairly weil“placed contacts on the inside whom they ex-
aA: pect to be able to .cail on for assistance. Although they have
A. * been out of ,direct touch with a number of these contacts for periods

nee . ranging vp to two years, this is frequently. the case in this type
a of operation. The objective of the operation is worthwhile.

-—B-| «4. Based on the attached operational review and the advantages and

. ae disadvantages outlined above, it is the recommendation of JMWAVE

e. |. in the meantime, ‘training and planning wi continue. If Head-
es '- quarters’ decision is to continue with the operation at this ee |

- one operational plans for Phase I and Phase II will be submitted as '

- 2 ' formulated. — .
-— = : END OF MESSAGE )

.: po, ) a en 4 d)
a — - —— ia CLASSIFICATION PAGE NO oo
c.. | 5:80 53a suse previous EDITION, . s g CRE . [-] CONTINUED 2, —

re | ee ee eee eee ce GH ee
a RRR RS Be eG Cb. DE MESERPEE Se

--- Page 3 ---
: ee oe | 31 March 1963 -
ae ‘PROJECT ANTRUNK OPERATIONAL REVIEW
I. STATUS REPORT ON. TRAINING AND PROCESSING, 4-31 MARCH.
Se The AMTRUNK Team, consisting of AMICE/27, AMICE/14, AMTRUNK/2,
; -: -and AMTRUNK/3 were safehoused on 4 March 1963 at Safesite #164
; on Plantation Key.. Andrew S. PARMERS, KUROAR instructor from
oo headquarters, was already at the training site when the team
- was brought there by the two case officers, Irving N. PEGGINS
and Hobart J. VANDEBORN. PARMERS remained at the safesite
*" . until 16 March during which time he conducted training in
Se clandestine. methods and techniques. This training included
oo, security, cover and compartmentation, clandestine communica-
_ tions, agent spotting, selection, recruitment and management,
J. and operational planning and reporting. The training included -
group discussion and participation in a series of ‘appropriate
operational situations, several problems, and daily physical
training. During this two .week period, either PEGGINS or

' . VANDEBORN visited the safesite every day, spending an average
me o, of two or three hours with the group in operational dis-

. cussions and processing. During the week of 18 thru 23 March,
: ‘both case officers spent a majority of the time with the group,
_ ‘debriefing them in detail on their operational contacts, workin:

out operational details of their infiltration, and continuing
- their training on an informal basis. The week of 25 through

- + +, 30 March was spent in PM-type training with emphasis on compass

; co -and map reading, including two night problems, and on weapons

: familiarization and firing. During the period under dis-

” cussion the AMTRUNK group were all LCFLUTTERED, were assessed
by the KUROAR assessment team, were given an initial series
. ' Of immunizations, were issued Clothing, were processed for
. _ , alias documentation, were processed for disguises, and were
further processed on cover and finance problems. The re-
sults of the LCFLUTTER examinations were sent to headquarters

_ under cover of UFGA-8111, on 13 March 1963. Based on DIR

. 26430, no further LCFLUTTER is planned at the present time.
ey . Transmitted’ as attachment "A" to this dispatch is PARMERS
SN report on his training of the AMTRUNK group, transmitted as
yas attachment "B" are the results of the assessments of the
- ro _ AMTRUNK group, and transmitted as attachment "C" is the
\-. \ ' training report for the week of 25 March.
ey - , II. AMTRUNK MISSION OBJECTIVE.
; fans existing Cuban government by means o f 2 conspiracy among Sine
Lae —Scuiminating in a coup d'etat which will oust both Castro_and
a ire gm 7% ae: : Be eg as
ca*. JLOte yehic me ere ct
Bee Poo Be a a ar eg : an
LEI Se AIDE NRTA Coen ge PTE IY ONLI INI OL ATI S W ort

--- Page 4 ---
> . cn en GO SS oh Oo e-communists from power, A secondary and subordinate ~
> a . mission is to determine’ the climate prevailing among the
: populace in Havana for organizing resistance elements capable
4 . of either passive or active sabotage. This secondary mission .
- ae is exploratory in nature only, through the first phases of
: ‘, - + | the- project. In order to accomplish the foregoing missions,
a on .. the operation has been split into two initial’ phases, which: —
: an '  . will. be compartmented from each other. quai One _ involves
Ae - the black infiltration of AMTRUNK/2 and 3 on the north coast
: . of Havana province. These two individuals plan to go into
: Havana for a period of approximately two weeks, and then
3 . | exfiltrate black from the same point at which they infiltrated.
x " . Phase Two, involving AMICE/27 and AMICE/14, will consist of
3 aeaan titration tnroceh the keys area on the north coast
ne ' - of Matanzas. These two individuals will likewise_go into |
a Havana for a period of several weeks and then exfiltrate black.
ve co These two phases are discussed in detail in following para-
| graphs. wbhhase.One.and Phase, Two are preliminary infiltrations
a ' make initial contacts among certain select high level military
a ' figures in Havana. The following paragraphs discussing these
a ' phases are not designed to be operational plans. Detailed
oo ‘operational plans for each phase will be forwarded as de-
7 ‘veloped.” _
III. PHASE I. ,
-@ oo:  :  ° “A, “AMTRUNK Personnel 0%
x 2» gills is a (21 )year old Cuban who is mature for his
years, and-in some degree experienced in clandestine opera-
. . tions. He attended (Catholic Social] finiversity in Havana for
of . ' two years, majoring in Social Studies. Prior to Fidel's
takeover. A/2 was allied to student elements of the Partido
Autentico which upheld the constitution of 1940. He supported .
the revolution against Batista till it became apparent that
, Castro had cast his lot for a Communist regime. During his
; _ university years from 1959 to 1961 he was actively engaged
in supporting anti-Castro groups with weapons and materials.
Following the Playa Giron invasion4é great many in the Havana
underground were rolled up but A/2 avoided compromise. He
, , continued qi this _work through 1961 and rena TY diiabene
 tdppiv th (January) 1962. Although A/2_does not consider
_himself an ally of KUBARR he has been ‘cooperative througnout
, ‘histraining. He-.is a pensive individual who displays good
' - » . judgement. His present attitude ‘towards KUBARK appears to
‘ ‘,be one of "wait and see". In the meanwhile, he is con-
scientiously applying himself in preparation for his mission.
|
ch , : . So ,
= ; a oo, + SO
, Fp as Lo ;
et. «2 NR eee anne Se itt fle ye POT Ay iin te age me ior af a8 a8 ee we,
2; ne © rae ae “ . = eS .

--- Page 5 ---
“LA "el ; Nw - ee w
Jf Oo 2 «4 eAMTRUNK/3 a (22) year. old Cuban,in contrast to A/2, ig:
cb Qjatile, tama lure and impulsive, On the other hand he is
: 4 quite loyal to J and his quick wit is appealing to his
4 ; fellow team members. He worked under A/2 in the underground
"a mT, aS an action type, principally engaging in sabotage, His
3 "s+ + underground work began while he was in secondary school
a -. When in 1958 he supported the revolution against Batista...
Pot _° In late 1960 he sided with the counter-revolutionaries and
SE _ began full time anti-Castro activities. After the crack
BO , . down following the Bay of Pigs invasion he avoided detection
3 ae and continued to engage in underground activities. Finally
: . , When the, ituation became hopeless he left Cuba by air for
al oo Miami ih (iugust 1962. While A/3 has performed satisfactorily
; ; in his training up to date, his performance falls far short
: 7 - - O£.the other three members. A/3 TaEHE Cabitc caste
oon oo, Aunction.2&.cupport for this operation and should not inter-
: mo fere in the actual plans of e operation. Fortunately his
| ' role in this operation. is comparatively minor and he appears .
willing to comply with whatever A/2 decides. Nevertheless,
oo BY MASKS .
ae 1,’ Conduct black infiltration landing at Punta La Jijira
, 06 MS 3785 D) and establish contact with t farm manager at
: 0 /3's “geselaq oe in the Galers}section (AMS 3885 III, _
ce Coords 993614 108 ce)
. 2. Through contacts of A/3 obtain transportation for A/2
. to Guanaba or Havana,
: . : So : “F
' 3. Although not definite, A/3 may remain at his (father's
| farm and train assets in maritime reception and clandestine
. ‘communications. Having completed this he would then be ex-
, filtrated at Punta Jijira.
_ 4, A/2 will go to Havana and obtain safehouse and operational
: support through his contacts. .
[ ‘
; 5. A/2 will contact and develop two potential assets with
| ' high level connections within the Rebel Army.
~ «6, A/2 will train support and operational assets in clandes-
| tine communications as well as arrange for transportation for
his exfiltration..
| | /7,  Exfiltration of A/2 at Punta La Jijira or Puerto Escondido
- + (AMS 8885 II). |
. _ " . ~ re ~ : oe eee e, eat nonce pattem Loe . pee eet us nay? oy tee The on ~ .

--- Page 6 ---
. | i a z | . —
ee C. INFIL-EXFIL PLANS i |
| 1, The tentative date fory the infiltration of A/2 and 3 at
7 Oe Punta La Jijira_ is 18 May~ 1963. The infiltrees will make
_ : their way to (A73's father's) farm one kilometer from the coast
7 "7". 7". and from theré A/2 will be provided with transportation to go
A ": ‘to Guanabo or Havana. a.
7 - . 2. The exfiltration of A/3 will occur three days after. his
. oot infiltration. This arrangment, as yet, is not definite.
"8. “The exfiltration of A/2 is tentatively planned for 31
SO May 1963 at Punta La Jijira or Puerto Escondido. A/3 feels
, _that Puerto Escondido would afford a more secure point for
_ exfiltration but that a reconnaisance of the area would be
oo necessary. before final decision is reached. Prearranged
. telegram signal would indicate his preference,
So 4, The above dates fall within a favorable moon phase for
. maritime operations. In addition the infil-exfil schedule
- will allow for an extra margin beyond the 10 days which A/2
considers the minimum acceptable period of time to make his
, ‘contacts., . . .
, _ D. OPERATIONAL ASSETS WITHIN CUBA
a i WA THIN CUBA
-. 1. Following the successful infiltration of A/2 and 3 the 24
7 : ‘two men will work their way to Stef rm owned jointly by /A/3's
father and Santos SUAREZ } located f kstonetey from the ‘point
“ of infiltratio 06 They will’make contact wit pene manager of
. _ the farm named (bedro CRUZ.) [CRUZ)is(35 to 40)years of age,
' is married and has an eleme ary school education. He has ,
; _. mo record of underground activity. A/3 will depend upon
ob (CRuz}to make the following contacts in order to obtain
. transportation to Guanabo/.or Havana: ,
, oo, . (oman HERNANDEZ,\ whg lives row kilometers away in
- . o8( ierra del Arzobispo) @ERNANDEZ) owns ‘a small farm and a
. oo tcher shop )in the area and also owns a truck. He is
, " vf [37 to 40) years of age, married with six or seven children,
He was jailed for'a brief period in the past for counter-
revolutionary activities.
06 ——o€ o6
an by Te (CRUZ is unsuccessful in getting (HERNANDEZ) truck
: he will contact |Augusto MACHIN] who Q ates a farm next
. , 0% to @/3's father's] farm, ‘He is 45-50) fears old, married,
7 no children, wife's name is (Aliciajo He was the(mayor of >
Santa ak del Norte} in 1954, He owns a jeep.
; xe) .
| wo : ’ ,

--- Page 7 ---
a ; . 5 ob
oo 'y .¢. Another contact of A/3 is (Ramon CALZADILLE) age 21,
_ .  -Single, 8th grade education. e provided support in
- the form of food and safehousing tq underground workers
in. the past. Higghome address is Coro; #1, Cotorro, Joo
- Havana. He owns (butcher) shop in the (Cotorre) ction
Sn ' of Havana. Subject will be contacted by A/3 tithe needs
. to be safehoused in Havana.
ct 2. The following assets would be contacted by A/2 after
SO arriving in Havana. They will be contacted in the order
So listed. Their function will be to provide safehouses and
vehicles for A/2. .
OO -" (Bisa Maria NEGRIN, 25) years of age, born in Havana,
7 oo _ A/2 first met her when she was a student at the University
. of Havana majoring in Social Sciences. Presently she .
: en lives with her aunt in Havana and A/2 has maintained cor-
, respondence with her. She has helped previously in
, - providing safehousing for the underground. She also has
. a car, os 5 ;
ee 06,0 a 5 |
So ‘b. Boge IGLESIAS Betancourt, age 55) born in°Havana.
, He is Bpvescianl vno lives and practices (medicine) in
ae _.. ' Havana .oblLIGLESIAS] has helped A/2 in underground activi-
ties previously. ‘He has a brother, two daughters and
: a son now residing in the U.S. His daughters live in'
oe . New Jersey and were last seen by A/2 about six months
Ce ago. Subject was a member of the. Partido Puehklo Cubano
, , an anti-Batista group, and was a professor of tnedicine)s
F at the U iversity,of Havana up until 1961 en he re-
| ” ; ‘signed. (IGLESIAS is also a close griend of (Elsa NEGRIN}) 06
| ; "LO
| , c.. Ser io MENDEZY a egabout (0) born in Cienfuegos, a
| , ormer (senator (1954) as well as the former head of the
4 ; o8 (Railroad system in Cuba Subject was originally a member
a of the Autentico Party dnd claimed, to be a KUBARK con-
“| fidante during Castro's takeover .oO{MENDEZ}has an apart-
- _ + "ment and two cars and has previously helped A/2 in under-
os ground activities. He has a daughter who works for the
os government but is not sympathetic to the regime. The 0b
be . husband. of this daughter, however, ten lit for (Che Guevara ,]
_ i _ A/2 has maiptained correspondence with (MENDEZ.
| : d. (isabe1 menocoL, age about G5,) born in Havana, single.
i ee ‘Subject is an(Englis®) teacher who runs a small private
: foe of toring) school in (Englishy’ n Havana. She was A/2's
iy - :°7 06(Eriglish teacher]and offered support to the underground.
4 . ob ENOCOL) lives by herself, has an automobile and is a
re close friend of A/2 and his wife.
. mS . BBC RET, . i
ee) oe oe ee a en:

--- Page 8 ---
re) nr? er er | ematical ~
aa _— e. (Gloria BAMCIALBA} age(23-24 J horn in Havana, single,
Bo - 4 > mother ‘and father deceased. = e attended_the University
ei . of Havana and Villanova from sss to 1960] She became
ie 4 i a close gxiend of A/2 during heir student days in  .
a Do, Havana.o0She has no record of underground work. She
car DO lives in Gueneue Beach) during the summer. A/2 felt he
foe Se, ~- might attempt to contact her if she was living at
a mo, 08 (Guanabo ‘Beach} in order to safehouse A/3 there if necessary
de 3. The following two operational assets will be contacted by
oR - A/2 after he is safehoused in Havana. Their function will be
a se to spot Army officers disaffected ware. the Castro Regime.
“2 re . a. (Gorse Vas) age Gate 30s early 40S} married. Subject
ar holdS the rank of (Captaia)in ‘the Rebel Army but is not _
oy Se : presently on active duty.0>He was a friend of Castro's
i oo during the revolution and A/2 claims hes ill maintains
a . or , some contact with Fidel. He also claims WATS) has been
a4 working in a limited fashion against Fidel and was
a Ss ’ originally associated with the MRR and Monte Cristo
ae a eroups (VALS) primacy datorecs has been trying to or-
pee ' ganize his.frie gs within the Rebel Army against Fidel.
ad . A/2 feels (vats) # avery discreet individual who has
et '. . not been identified as an anti-Castro organizer by of
7 . co the G-2, A/2 claims to be a close friend of GALS] and
; BS rusts him completely. ' A/2 saw and talked to @ALS) in
. , a 04 G962]erics to his flying out of PBRUMEN as a refugedé -
, _ i a 6 3 ;
. se - . Gose DUARTE Oropesa) age early (40s) served in the
oe . od(u:s, Army) during World War II. qgcording to A/2, 6%
oe _ 96\DUARTE) was made commander of the 6th Military District}
y Camilio Cienfuegos JO’Following the disappearance of
: - 06 Cienfuegos | (DUARTE) gas removed from the post and pre-
. . sently lives on an Army pension as well as royalties
rom property confiscated by the government. He said
. ; o¢ (BuaRTE started working against Castro within the MRP
7 ; under Manuel RAY. For a timehe was the (military [ob
, , . secretary of the MRP and became quite involved i ,
plotting against Fidel ofA/2 also stated that it was
rumored at the time that (DUARTE vas. working for the
, mo RP that he was also a KUBARK agent. Eventually
. Ob (buarre) as placed on a G-2 suspect list, but according
an ; ‘to A/2 (DUARTE) Was able to evade detection. Subject
has good connections within the Rebel Army and re-
- 7 -volutionary government. A/2 trusts this individual
oo and has confidence in him as_a potential operational
. y ..~ . lead in spite of conflicting reports which mention
. ". 96(DUARTE) as an opportunist.
: amet ae Ae
' ere —_— — en si cea ameaaee SN UN NS aie
OE api gi orm, PNR et tint: es ss Ak 22 a Se a Sey
- iG ERER Seo RRs a BEATS ee

--- Page 9 ---
Ee ee 1. 7... Sea : |
8 oe, A/2 may also attempt to contact the following
i oO , operational asset if he has an opportunity to make.
x23 , '  .contact.: . 6 ,
ar: So Te, (Guester RODRIGUEZ) age Gate 30s early 40s,] married,
wd rn . ‘former member of the Partido Pueblo Cubano. He
gud. Sos ‘fought with Raul Castro in the Sierra Cristobal Area.
oe ae - Following the Castro takeover he served as (head of Jos
Cpe re "one of the military zones within Havana province, .
/ ne ; Eventually phe was given gesser assignments and A/2
wo ce thinks he®is now working Gn INRA) in Oriente Province.
oa ot, ' He claims RODRIGUEZ assis ed his underground group
{ ,
4 7 - _. during. 19 by supplying trucks for transporting
“4 , weapons and materials, . :
eR E. COVER AND COMMUNICATIONS | :
ot . "4, Cover | | -
an A/2 will. be issued documentation claiming he is an employee
OG So, _. Of a local brewery in Havana. A/3 on the other hand will be
Se issued documentation as a bus driver within the city of Havana.
5 ‘Both will, also be issued drivers licenses and additional
e oO ‘items such as immunization certificates, Cuban receipts, etc,
- , _ The two men will also be outfitted with disguises.
- so . &,. Communications
Primary communications will be established through an SW
om, System. Both men will be given SW instruction and will be
issued accommodation addresses in Miami. This instruction
and these addresses in turn will be passed on to the recruited
. .assets in PBRUMEN for use as the operation develops. Pre-
arranged signals will also be devised for use by the team via
. telegram to indicate their progress and confirm their place
and time of exfiltration. Both members will also be given an
, . OWVL system to provide them with quick instructions in case
. Of an emergency. .
' KF. OPERATIONAL AND SECURITY EVALUATION ,
one et
- 1. The operational aspects of Phase I portrays a mission which
has considerable potential but also considerable risk, The
: area of infiltration is within five miles of a cruise missile
site and its accompanying radar. .In addition boat patrols are
ae * .Known to work this portion of the coast at frequent intervals,
; /Once: infiltrated the team will not have to travel far before
heir first contact. However, A/3 is leary of Staying at his
z4 ther's farm) for any length of time and he does not want his
: 24 (father}to know of his presence in Cuba. For this reason the
“farm will not be able to serve as a safehouse. A/2 plans on
leaving the farm Be ara dands. This presents the
. problem of what to do Iwith A/ - On approach is to take A/3
: - ae - —
E a eG ne ae oe a ; 7
ere ric Pane ee 7 Cal) REGRe fs
mie ee ee en oe oo OR RY eee

--- Page 10 ---
oon . . . . ~w }.: . aopurenerenely — wv :
, / | . , pom | ,
4 td Guanabo or Havana and safehouse him, This, however, may
- 32. , - jeopardize the operation because A/3 lacks the maturity and
i patience necessary to stay put while A/2 goes about his busi- .
. 4 . ‘ness. He may take advantage of his visit to Havana to under-
a: oe _ take a clandestine assignment on his own. When A/2 and 3
@  -.* °°. step ashore in Cuba, control will vanish. Fortunately A/2
a ; ‘'  - has -.a sufficient resource of judgement to go about his busi-
: a ness competently. Unfortunately A/3 gives no such indication.
a For this reason an attempt will be made to steer A/3 towards
4 - developing assets around his(father's farm) with maritime
ce reception capabilities. zy
a ct . 2. A/2, on the other hand, appears to have a sufficient -numbe:;
a of supporting assets tg,;provide for his®Safety while in Havana.
i a However, he has not. ses WALS) and (DUARTE) for over a year. In
7, oo. ' addition both men are presently outside of the Cuban Army
- organization and this position may dampen their Se ctiveness
in recruiting within the Army. ; Station reports o (BuaRTS) con-
3 flict with A/2's ovatuataon ats man, While there is no
, evidence to verify that ARTE jis pro-regime, there has_been
a oo a recent report on him from AMLEO/3 which claine (busRTE] is an
opportunist who might work for th highest bidder .ofA/Z's |
' rebuttal to these remarks is that [DUARTE) hs assisted him in
no ‘the past and when the chips vere Own he continued to aid him
in his underground activities.o6This still leaves a question
; - mark next to the worth of( DUARTE Which unfortunately can only
” Se be resolved by direct. contact between him ‘and A/2, There are
a : other security implications which should be discussed in this
“ evaluation. Both A/2 and A/3 cannot be considered truly se-
‘9 ow curity conscious. While safehoused A/2 wrote a letter toa -
i contact in Miami which was to be transmitted by his case ,
; officer. The letter gave an indication that A/2 was seeking
: . ' . contacts in Havana and conveyed the impression that a trip
: was in the dfing. A/2 has written several other letters
: . not seen by his C Os which might have given the same impres-
t sion.—A/3aon the other hand
h . ~dibampnd being Salchouscd, “He explained that ne War joThing
| ; AMICE/27 and AMTRUNK/2. on an operation that would take them
_ « "first to Miami and chee to Cuba. Once there they would go
. ff. to his father farm )a d it ato he make contacts. A/3 also
a stated ‘that a man named (DUARTE) ould be one of their con-
i , tacts. This loose talk coupled with A/3's attitude that
~ KUBARK exists only to serve him makes him a marginal candi-
od, _ date for this operation. However, if A/3 is exfiltrated
an - » -.three-days after his entry into Cuba, the operation will
Coe a '. gain his usefulness and eliminate some of the risk he
_4 _ presents. — ; a
: Lo _ , .
a. ne rr nr) me, .
ene eee . ;
ee OE gig Pe er Te SG Soe een Be | owen Tignes oc one Get oo,
LY: a ee ct 7 re ne

--- Page 11 ---
yo, wy Qa )
boa ae -2- , an
1 3.- The above evaluation stresses the operational and security
. ' weeknesses in this operation. In contrast to these weaknesses
are the positive considerations of this mission. A/2 has the
: a intelligence, competence, and confidence to approach and re-
, - 7 cruit two assets with the potential for developing anti-regime
- , a ' operations. at a high level within the Cuban Army. The results
. _'. ‘Which these anti-regime activities can accomplish is a matter
; for conjecture but it appears that they carry potential.
Le Nevertheless, if the operation continues, it will bear close
So 7 watching. in terms of security and control for these factors
will jeopardize the operation as well as KUBARK's position
-  .  * if not properly contained. ;
IV. PHASE II
an A. AMTRUNK PERSONNEL ; a
‘1. mnurcoGniScnion member of the AMTRUNK Ponca is a 41
; year old PBRUMEN citizen from a wealthy high clas family.
. His father, now deceased, was a prominent individual in law
Coe and politics and was at one time a senator. A/27 himself -
7 Co graduated from law school in Habana and was a practising
oo. lawyer. In 1959 he became legal adviser to Camilio Cienfuegos.
. Following the disappearance of Cienfuegos in October 1959,
A/27 began to engage in counter-revolutionary activities,
, In May 1961, at which time he held the position of Under-
So . Secretary of Public Works, he felt that his underground
: ‘activities. had come to the attention of the government and
he took refuge along with his wife in the Venezuelan Embassy.
8 He was given safe conduct from the Embassy to PBPRIME in late
1961. Subject is intelligent, articulate, and highly moti-
. vated. He -has some experience in: counter-revolutionary
. 1,activities and has demonstrated an excellent capacity for
i learning clandestine techniques. He has a very large ego,
1,and aristocratic pride, is very sensitive, and is quick to
: States that he is working for the overthrow of the present
, regime in his own country and that he will accept KUBARK aid
, OO and advice but will not accept KUBARK control. His attitude
, a although not hostile, is frequently critical, and he pre-
: sents a difficult handling problem.
2. AMICE/14 is a 26 year old Cuban citizen who is also a
.- " - Yaw graduate of the University of Havana. He has been in-
_ ‘volved much of his adult life in clandestine activities. —
. Subject arrived. by small boat in June 1961 in PBPRIME .He
oo is highly motivated, is intelligent and objective, and has
, : ,,a very highly developed security consciousness, developed
i523 his counter-revolutionary experiences. From January
os to July 1961 he made foun, biaclesigfiltration/exfiltration
. @ trips to and from CubagZad PEDRIVE. and has an excellent .
Co I knowledge of .the northehieieaogas area, He is easy to work.
2. a ae ae : :
OO “oe oc. ae ae ia ? ee a ere So

--- Page 12 ---
oo to . . mieten? / | mo |
: ee | rill .
Eg 710-5
2 a with and has evidenced “hittle of the hostilities or anti- -
: KUBARK feelings shown by AMICE/27., 7
<a . ANTRNK/ 4. Subject is a [49 year old fisherman from the .
3 oo 06(Cardenas area who took refuge in PBPRIME in February 1963,
4 Se He had previously assisted A/14 in infils and exfils and will ;
° 7 - . « be used as a maritime guide, | _ "
ae ' . l. Make preliminary black maritime infiltration by small oe
nr boat onto Cinco Leguas Key (AMS Map 4085 III) to contact
- '  . | individuals who. formerly assisted AMICE/14 in infil-exfil
D - ‘operations... St, we
; 7 - +» -2,.: Through contacts on Cinco Leguas Key, organize a ratline
wi So into the mainland, including making arrangements for trans-
ss "+. portation into Havana. . ; _
' - 3. Through the mechanism established above, move to Havana
eG co and obtain safehousing and operational support...
a ' 4, Make all necessary arrangements for subsequent exfil-.
a _ tration and future infiltrations. : . oe
eae 5. Approach and recruit two key individuals with contacts
an a among important military figures, ,
) DoE 6... Establish internal and external communications.
, 7.. Exfiltrate from Phase II. |
oa «Gs INFIL-EXFIL PLANS | Oo , : |
: ‘Tt iggtentalively planned to infiltrate AMICE/27, AMICE/14,
and AMTRUNK/4 into the -inco Leguas KeyS area on or about
Loe 23 April, Subjects will take.a small boat with silent motor
. into the Keys area and remain in the area for approximately
' three days, during which time they. will remain black, keap
- ' the boat hidden in the mangroves, and contact individuals
known to them on Cinco Leguas. They will make arrangements
with contacts at that point to re-activate contacts of AMICE/14
. On the mainland at Casualidad (Map 4085 III, Grid Square 1747)
; and contacts in the town of Marti and Cardenas. edADS Will be
. - and AMICE 14 wil again go into Cinco Leguas and expect to be
‘passed on through these contacts to Havana. Subjects will
, exfiltrate by small boat on or about 26 April and will be met
. ' by the parent craft in open water to the north of Cayo Cruz
. del Padre (Map sheet 4085 IV).
see ee A ee erapmemmemmaaa a
rnc, NT nies = : m .
ee ; |
, ae © oe os

--- Page 13 ---
oa as oo . . ~ ll - | a. :
j ~  -D, OPERATIONAL ASSETS WITHIN CUBA / a i
j , , - 1. Cayo Cinco Leguas. This key is used for production of'
; charcoal and salt. Residents are reported solidly anti- _
ae Communist. A/14 has two contacts neo" (Gane he used prevjously
fo, a for infils and exfils.. One is"Tango' {Garcia Lezcano\)9 0b. oF
: > +. Tango is a brother of (ustiquiano Garcia Lezcano (201-307338)) '
Po ‘'. -whom-A/14 wanted to use as a guide in this operation, but who
Poe , was already being utilized elsewhere\ The other contact is
ae the owner of ‘the(Salina (salt drying beds)} S A/14 has not yet
pot been able to. recall this individual's name?
_ . ° + 2,’ Finca Casualidad. This area is directly south of Cinco
: . °° Leguas,.on the mainland. Key contacts here are (Antonio o¢ ©
. | Garcia) (not related to Tango, above) and(Pablo Lopez) both
mo, oe of whom have. small farms in the area. of
. | : “gy Town of Marti. ‘Contact here is"Pe igo", LNU. Subject is
7 about 50.years old, is employed by (INRA) “ana has a jeep which
. Was used previously by A/14 for operational purposes.
Sy ; a oo a)
Be, Git City. of Cardenas. _Contact is [Pedro Barbi} owner of the
— oo te Marino restaurant | Subject is a close friend of A/14
, 4 who ations ober revidusly with transportation for maritime .
; receptions ob arbi) would be used to take A/14 and A/27 to
Havana. Owns a car. —
— -. .. 5, “City of Matanzas. A-14 has a friend here naned (Carlos 06
‘ Pedraza who also ssigted A/14 in underground activities in
1961. Subject 4s (89) years old, married, and is_a orn
ee o®(of public works) in be city. Subject has a son (Carlos) Ow.
: _ Gn New York City 6 Pedraza)will be contacted for transpor-
; . tation to Havana. Owns a car.
6. Varadero, "Fifo" Pineirg) owns a car and was formerly a
. Close friend of A/14. “Subject was formerly active in the
oo underground4nd might be Pees by A/14 in the event he could
Gre use (Barbi or (Pedraza)? r obtaining transportation. 06,&
, Ro ineirg/is the brother of the communist (Manolo Pineiro, aka
. "Barba Roja",\ but is reported to be anti-communist himself.
7. Havana | 6
a. (Adolfina (Suarez) liore J Subject is single and lives
an _ With ‘her mother. (Is friend of AMICE/27 (possibly mis-
, . ¢, tress) and can pPbised as Morel a (Gonnan tas Subject is 0b
ae ied fl sister of (Rafael (Suarez) Morel a (Commandante inthe Navy }
“who, according to A/27, was at one ‘time( chief of naval
o6 operations *) His present assignment or Iocation is
, unknown. ;
Ici erteeecserensanelieenemneneeneeneneerieeeeeeseneee ee
2 Pphoo GE ee OOP Jnr DF EEE ESE
, poo pov ERs eg : "ARETE : ct rn ae?

--- Page 14 ---
4 ; a. ib. (Manuel (Gar a)_ Sanchez. Is a close friend of A714
_ and is uncle of(A/14's wifej*°Can be used for operational
support, a car, and Safehousekgeping. Was formerly a Lt.
. in Oriente under (Ca1ixto Garcia}? but no longer in army.
a ; - | A/14 believes he is now an adminstrator of some type of
- + +. industry in Havana. =~ |
oe re or (Maria Josefa (Isalgue) ) Subject is aunt of A/14
L and can be used as safehouse keeper. She is single, lives
oo, . ' alone except for ten cats. Does not have a car. Was
. . formerly a teacher but now nas a pension and does not work,
oo oo, - 5)
Bo, d, (Gonzalo (Lopez) dé la Torre.) Subject is a relative of
- -' A/27 and. can be called on for ops support or safehousing.
mt, . Subject has a car, is married, no children, is in his
oo sixties. aA ,
an 7 [2 wlBebe. \oxeaco)) To be recruited by “A/14 as his prin-
; J! cipal agent in Havana. Subject and A/14 previously worked
‘ _ ' 2 together in the underground .066rozco) was in the Sierra
Pe ;. with Castro and also fought in Camaguey. He resigned from
” i the army in February, 1959, although he has maintained many
a? contacts within the army. Was one time active in ete o6
an - 4 Movimiento Democratico Martiano and was:a friend of Capt.
, : Bernardo Corrales}who was shot by Castro in Pinar del Rio.
, & Subject came to PBPRIME in April 1961 with A/14 to obtain
Lo ‘| ‘arms and remained there 10 days, infiltrating back into
m . > i  * -@ Cuba without his absence having been known & the authori-
ct | ties. Was responsible for safehousekeeping(Yargas Gomez} 06
| . ¥ for nearly one month when authorities were searching for
: -.$ him, Will be used ‘for intel collection and spotting on
an | ot oe } defectable army officers. He is also own to A/27, but
. ; é not well. A/14 was last in touch with rozco by letter
St 2, about two months ago. a6
ss £. Ramon (Guin) Diaz. Subject to be recruited by A/27
: _ > as principal agent. Would be used for operational in-
telligence and spotting among disaffected rmy officers,
a Would be kept entirely compartmented from Orozco) % Guin
; is an army Comandante, now managing a large INRA farm
complex outside of Havana. He is known to A/27. and A/14,
. oo ‘both of ‘whom believe he can be contacted safely. He is
; 7 anti-Communist| and is one of the group of Camilo Cienfuegos
; oo officers contapted by A/27 in early 1961 to join in an
a overthrow of.the government. o
° a t Ly "= ' , -
PN eae:
bd
: wat
a et &
7 if (dR RR A =7 vl EE a 2 SEE ta aE,

--- Page 15 ---
5 to g. Target personalities who are suspected of being .dis-
ae 7 ' y affected and on whom A/27 and A/14 will attempt to gather
4 . ' ‘information in Havana are as follows:
oS “ . -  - "1, Comandante "Macho" Parra
mo ; 2, Cdte. Oscar Guerra
. a / oo 3. " Jose Pinares .
; sO 4. Capt. FNU Lawton
. . re 5. "Manuel Avila
. .6. Cmdte. Rene de los Santos
2 0 , 7.. " Pedro Miret ;
BT a 8.. Capt. Juan Nuiry
; an 9° Cmdte, Rafael Suarez More
| . ; 10. Capt. Fernando Fernandez Superville §.
; , - a 11. Capt. FNU Guerra Matos
oo 12, .Capt. Sandy Olivares ;
fo 13. Jose Fernandez Alvarez
: These names have all been checked through JMWAVE RI and
Co , | THEFS"EPpears tobe some evidence to indicate the subjects
nt - -{.May be disaffected. In the case of Jose Pinares however,
io. ‘\ it would appear that he is completely loyal to the regime,
. . \\ This information was Passed on to A/27 and A/14. RI files
oa ce . " were negative. on Avila and Lawton,
a E. COVER AND COMMUNICATIONS — , ,
3 _ ee
: ~  . ? + AMICE/27 and AMICE/14 will live black during their entire stay
: , ‘in Cuba, They will be equipped with alias documentation and
to with disguises. Both of them have previously lived in the
- ae Havana area and know the city well. They will be trained in
" ; Secret Writing (SW) and will Plan to train at least two and
aaa '  . ‘possible three agents in Havana.in SW, prior to their own
oo oo \exfiltration. In addition, it is planned to train A/27 and
vo ' \A/14 in OWVL. At the time of infiltration, exfiltration plans
at : ‘will have been laid on with the agents. In the event that a
mS Change in time or location of exfiltration becomes necessary, .
os '- an OWVL message could be sent to the agents, Any urgent and
. ' immediate message which might have to be sent by the agents
oa ‘during their short Stay in Havana would be on a prearranged
ue Open code system by commercial telegram. Such a System will
a be worked out to cover several possible contingencies, In- ,
as _ ternal communications of whatever net is organized by A/27
oa , and A/14 will be arranged by courier, cut-out, live and dead
vo 7 drops, — . ae a
od ~ _F,” OPERATIONAL AND SECURITY EVALUATION : .
oo ee we LUCFLUTTER examinations on both AMICE/27 and AMICE/14
an Lot Sea NCONClusive Although it is the opinion of both the
; .case officers and the training personnel who have been in -
close contact with t ese individuals that both agents are
° , , ‘
narra —
De oe, ae ; .
— : 2 oo i BS EEG wel ES

--- Page 16 ---
ee hibhiy motivated and strongly anti-communist, this point will _
Po _. * Yvemain' basically unresolved since it is almost certain that
Lo A/27 would refuse a second LCFLUTTER. examination if asked.
4 oe ' possible consequences of this are as yet not clear.
nt, '_ Speration,. Although he says that he did not give any details .
ee an of the operation, he does admit to having discussed it in
wd . 7 . very general terms with two individuals whom he named at
Ho  . ° + the time of the LCFLUTTER test. One of these * Seley
i : ao , ° and one oie iris sie ml Ore pees BAS OMmez . :
iii Thee SawieWs USP 1c erin tee Cede CZ ge; pei Bia Sm ave
og 3. AMICE/27 has not seen his contacts in the army for the -
Leg oe past two years. Although it is difficult:to assess how well
whe -. he knows various persons in the military about whom he speaks,
hoe oo ‘it is the case officer's opinion that few of these contacts
“ " might be considered really close. .AMICE/14 has been out of
CP, direct touch with his operational contacts since July 1961,
- (4. The infiltration into Cayo Cinco Leguas is dependent
: o. upon having a good guide in the boat. At this time, Phase
oe _ IL is awaiting the recruitment of AMTRUNK/4 as guide.
_ - ° §, Control over AMICE/27 and AMICE/14 is basically lacking.
- _° <, °. Some control can be exerted through the implied threat of
: . oe ‘withholding support to the operation. Control however will
, remain tenuous at best and A/27. will continue to be a dif-
_ 2, ficult handling problem.
_ 6. _On the positive side of the ledger is the calibre of the
_ oe -agents, both of whom are well educated, astute, and highly
_ motivated, Pobhegsenis have experience i061 andes tine nGRSta= ents nave experience in clandestine opera
Sf Oa particularly A/14 who has made a number of previous
oO Clandestine entries and exits and has many operational con-
. tacts. To date both have performed in a superior manner in|
- training. —
. '  V, FUTURE PLANS. Oo |
— Duringthe week of 1 through 6 April, the team will receive
maritime instruction, During the week 8 through 13 April,
; they will receive SW training, possibly OWVL training, dis-
guise training, and further operational planning sessions.
- VI, -COMMITMENTS ". Be
) 1. According Wedel ella 2 following principle, which tre
° , steels is_a commitment from ODYOKE, was enunciated during his
i nitial trip to ZRMETAL: "ODYOKE will recognize a new Cuban
gE Og i oe Lo OP SADE:

--- Page 17 ---
14-00000 . . ‘i . mn a a .
a / government which is anti-Communist and which operates on ~ oS
ihe? eget democratic principles; ODYOKE does not desire to impose a
; ce teh A government of its own choice upon Cuba".. A/27 has made a -
Aye vals “Ay big point of discussing this "commitment". It is apparent
Fe . that he intensely dislikes (or fears?) Batista and his
Wye yy !followers. It is also apparent that in his mind he links
Soa y \.- / Batista and KUBARK, and fears that KUBARK would back Batis-
}t re / tianos in a post-Castro government.
gi vlc: 42, All AMTRUNK group members think that they received a
oo 9 operational plan, with funds, training, logistical suppor,
rr oa and technical assistance, but would leave control of the-
. 9), «i Ae Qperation entirely in their hands . 1p tM bl Ob eaten
Lf he 5 Net nee working for ODVOKE or KUBARK in any sense, On this
a <4, >| point they are very sensitive. ,
ee foc | 3, Another commitment which AMICE/27 claim$ to have discussed ~
ig é i in ZRMETAL is that ODYOKE should give “official recognition"
a) i! ‘ to members of a conspiracy which culminates in a successful
p." 2 ! coup d'etat, following the coup, in order that. these individual:
py det os will not be treated as political criminals by a future regime.
yy ay. Vii This means recognition of an individual's participation in
co f° 'i-the conspiracy, not a promise of recognition of a specific
7 go . government formed by the conspirators themselves.
ys .4 4 4, Discussion of the above "commitments" has been pressed
iM yk ;, several times by A/27. PEGGINS has not agreed to any of these
jr / At ' commitments with A/27. However, A/27 feels that the com-
“pth { mitments have already been made by ODYOKE in ZRMETAL. PEGGINS
pe ' has told A/27 that he will report these "commitments" back
_— to ODYOKE to determine if, in fact, ODYOKE considers them as.
hye ; '{ commitments.
ee i : .
, (5. The, enly,.commitment made by JMVAVE through PEGGINS has
f A: } been that if any of the AMTRUNK group were killed or captured
. 0 _\ while on the mission,..iheirfamities in PBPRIME would Dem :
}-assisted for a ‘reasonable amount Of ANG anata time" financially .
i PEGGINS declined to state what that time wou ld be or how much
' financial assistance would be involved. .
- - i 6, One further negative commitment has been discussed between
| PEGGINS and A/27. PEGGINS has stated to A/27 that no com-
. ‘mitment will be made at this time to support any internal
lu t group organized by the AMTRUNKS with weapons or explosives
\ -*\--and that this extends specifically to no promise to support
Wy | settye sabotage with demolitions. ?
. ae
a ; . a ge a . . | .
7 : f. note a NOE i wong Meant voces om eee eee we saat he tes as “hae ati us ame -
