
--- Page 1 ---
\itod-10061-10181+-—{ 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992)
Pay - ; a : « )
wey Sy ; . : . rd -
oe ee ee 2 CORT €3 10-4 (HSCA

- 24 MAR 1978
Sa Vere a wee pen; To
TEMORANDUM FOR: ‘"2O/TSS*TP/ETS ; oO 7
2 oe Plans and Xeview Group ,
oo Central-Taver Staff
an SUBJECT > FEouse Select Committee on Assassinations _
CUSTAY Request
REFERENCE : Letter for OLC fr Chief Counsel/Director
i of HSCA, dtd 8 Mar 78
pester )

1. In response to the request in Reference, CCS files
contain information on five of the 19 individuals listed, as
follows: oe

a. Mrs. G. Stenle- Brown - Four documents contain
references to Verne Deane Stebbens Brown, born 12 August

1928 in Wavnoka, Dklahoma, wife of George Stanley Brown,

caengretel born 18 May 1926 in Fargo, Oklahoma, an Agency employee ,.
| : from 1952 to 1942.
* bs. David E. Murphy - Approximately 100 documents
concerning primariiy the establishment, maintenance
and use of cover tor Subject during his Agency career -
as a Staff Emplovee from April 1948 to July 1975.
ng c. Grayson *Grayston) Lynch - Approximately 60
7s - documents: concerning the establishment, maintenance... | .
oe and use of cover for Subject during his Agency career

from February 1961 to September 1971. Upon retirement

in 1971, Subiect save Tamna, Florida, as his forwarding

address.
d. Robert Moors - Anproximately 50 documents con-
cerning Robert Butier Meere, born 21 June 1974 in _
pHattisburg. Mississirri, an Agency Staff Enployec from
ae nF \June 1956 25 Decermer Li >. The documents concern |:
oof ide primarily t+ estatlishment, maintenance and use of ro
cover for iusiect during his Agency career. Among other
asSignmonis. Subtect sericd in Miami, Florida, Fro .
SER ive UNTELLIGENCE SOURCES ‘
AND METHODS INVOLVED CEOPET #SO77
meee oe eer nee nes eee ne s 7 gv cb
af taf

--- Page 2 ---
14-Q0000 . sae 5 gti tenereaennmmeenemamtomenien veeeye oe
ae 4 oy m Ce Eh ty ye
| ere, ;
7 . [wis forwarding alceces tae following: S511 Turner Lane, ¢ -
—_ | _ f Chevy Chase; Marrlanc. In connection with the HSCAts. ~~ ,
24, 0% ' ‘desire to interview Susiect - iff he is identical to the .
Ce ; Subject ef Reference Feauest - CCS files indicate that
Stel \Subject retired in covert (DAC) status. The HSCA!.,
S83 _ | should be advisei tat Subject's Agency: affiliation.  _-
‘remains classificc intormation requiring .protection: .
een i ‘CCS. files. also contain approximately 23 documents on a
a “Robert T. Moore, Jr., dorn 19 May 1957 in Woodland,
“California, who was an Agency Staff Employee from
September 1952 to Juiv 1972.
e. Bil] Logay - szpproximately 25 documents con-
cerning Willian Jonn Logay, born 27 Mav 1942 in Chicago,
Illinois, an Agency ermplovee from October 1967 to ,
January 1972. The documents concern prinarily the
aes establishment, maintenance and use of cover.for Subject
SEE] during his Agency career. Upon resignation in 1972,
Po Subject left no forwarding address.
2. CCS files contain no information on the remaining ,
individuals listed in Reference request.
: ~
fds. M. L. Latta | ,
. 7% . a AM. L. Latta!
Distribution: .
Orig & 1 - Addressee .
1 - SA/DO/O
; 1 - 10-4H (CHSC)
re © ve aed = RCO-5128 (Brown) 7 . Lo coe
ed “i J - RC-10495> fMurrhy) OS re
sO 1 - RC-164602 (Lynch)
1 - RC-4271 (Meore)
1 - RC-15718 “Lezay)
1 - CCS/PRG chrone via board
J ILL jchrone |
i
, : SEGHET oo.
45
Mh;
