
--- Page 1 ---
we 0 — ati ju AM y90g [sate no Dehn d.ag2
Ee WP pecs gppmepeer [rE a]
Se ec CLASSIFICATION “= e='[ 3d 4 ce as | L ye
2 FROM tape Ce a gs ae eq Seb OP
7 .° . Chief of ‘Station, Ciudad Trujillo ~~ aj rs
_., SUBJECT: GENERAL" Qperational = = SEP ee
ee spec’ PAWLEY Business Interests in the Dominican Republic 9... 3/ 0 =
US". <1. In addition to minerals exploitation in which Mr. William =) 7° 1/ —
concn De }PAWLEY has.substantial investments, negotiations are being concluded;
“se. for the purchase ‘by PAWLEY of the Hotel Hamaca in Boca Chica, a resort: {| —
_o/ town near the almost-completed new international airport, about 30 km-:% 4]
os: east of Ciudad Trujillo... - Akela ues i
bE SE 2. Another activity which is kept very much under wraps is the fy ”
. yh: concession granted. PAWLEY for procurement and world-wide sale of all =°.:] . ~
a. / mew issues}|of Dominican postage stamps. This activity is managed by ~*-")—
Sls Edward P.. #PAWLEY., brother of William, whose office is in the Dominican’|
cos. post office buildings: e CD: awk Cooteg tabs sag yo
Oe ~ 3. “phe source’ (casidered sensitive) of the information in para" | ne
>. graph 2. is Mrs. Nora\¥BRITZIUS, S. citizen employed _by PAWLEY tw, |
vo in the business.” The source volunteered the information o1 a  }.
.. Wery confidential bagis to Helene I. DAHLERUP at a social gathering. = |
YO June 1958 9 ee eee arp
ee i Ya Qure SF oe
pon to. 1~28A ot CS COPY, - HECHT on oo _ eee Cee
; uanios OI-2BA a : po{ — F737 oe .
Me ny > 12. Sas
