
--- Page 1 ---
‘/104-10123-10020
" . oe 7 . S! JGR WILL CHECK CLASSI. ATION TOP AND BOTTOM
oS Ji SNCLASSIFIED | |" CONFIDENTIAL [| X | SECRET |
BS OFFICIAL ROUTING SLIP
|
= ' “er
S| YE-/B |
| [action [Tomecr recy | | PRePare REPLY
| _[approvat || pisparcH |_| RECOMMENDATION |
| [commenr True Sd SsdReRN
| [concurrence ~~ | SC] inrormarion | | siGnarure +
a
Remarks:
Jatah,
Ace Aah
, ~ 0
| lopy ati Sex, Lf jweT,
AL .
OLY _
6/2 A Aa
ad ML 7_!
[|__| UNCExSSIFIeD [| CONFIDENTIAL “| 3x} SECRET _|
FORM NO. 237 Use previous editions (40)
RETURN TO CIA
Background Use Only
Do Not Reproduce )
: 1/68

--- Page 2 ---
= _ CasLe Sc ReTARUAT DISSEMINATION “CLASSIFIED MESSAGE TOTAL Copies “ROUTING AND/OR INITIALS SEEN ey
nd PERSON/O  “TNOTIFIED ;
a. . * [a . GROUP 1 “4 () f) psf oY
Coa SECRET uscrmsrean 1 Va co | =f
" . (When Filled nf somrematwe 21 SK Da] 7
aovincecorn Pe) wane PTacuan [ Remobuctinortnscorrencniemes “21 sd? | 72,
sovancecory PX] wsuco [J acorren a I AS os Pel 7,
ome woe O ves 0 no ps[ OS fel
X°-REF TO FILE no—____ TDR ie . SiDIENCE
OISSEM ovr 46 oer —____* FILE RIO Onrer TO Brancn oestroy [) sic.
ACTION INFO: :
[__]atw copy
nae FILE. VR, BLAA base DAM ¢ mea ) ofS 4 PA ‘A A?
Hy ~ / V7
‘ = —— os !
\5-1% y
- SECRET 280751Z cite[zuricHVieho Y V 28 FEB 6F Yl 033/0
15-10 Vieni V
PRIORITY DIRECT oR, [BERN] \/ (v T .
INK MHORDER W(USE
REFS A. DIRECTOR @6625 JUNE 19 -
Bo (Zur icH| 1331 (4 ASISS- .
le CCNSULATE WILL BE REPORTING ON VIA STATE CHANNELS ON VISIT
TO CONSULATE 27 FEB OF RICHARD CASE NAGELL, AKA JOE CRAMER, JOE CRANE,
_ bn
ROBERT Co N@LAN 261-746537. HE WAREQP INTERVIEWING CONSUL THAT
UNLESS PRGIISES MADE TG HIM BY US GFFICIALS WERE HONORED HE WOULD
. REVEAL TO THE PRESS ENTIRE STORY OF HIS ALLEGED CONTACTS WITH WOFIRM .
AND WOULD EXPOSE INDIVIDUALS WITH WHOM HE HAD DEALT IN THE
RGANIZATION.
5-18
2 UNLESS AW ISED TO CONTRARY(BASE)WILL, AS IT HAS IN THE PAST,
Ih-|
_ . LEAVE THIS MATTER STRICTLY TO CONSULATE. [Bern] PLease ADV ISE. LER-GO,
” Se MOST RECENT STATE MESSAGE WAS US MISSION BERLIN 2567 OF 26°
_ © TOBER 68.
“""' SECRET . potas
Je
. ' 5 /6R
