
--- Page 1 ---
14-00000 - & so " we A
104-10120-10287, [2025 RELEASE UNDER THI T JOHN ASSASSINATION aDS ACT eee
THE P ieee
ac RE | RTH RESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 a Pe
a oe tee . a wets whet Le 5 aap 7 Me” Pe ge te . Peas
, ar ae oo eal, ee at at a rs oo . Le j ; ~~, @ ea . rot “¢ eee E or oe
. ., toe a ee bet a TOE BT ee SE Roa *. . Soy es ee = ae ee
m Te >, = arr, Me tee ee oF oe “ae gs ape pte tO, . Te ew as a ote ‘Tete, OB ae Woghe ae
SE RR ee At oe al ee mite REE eA RR ya ie eee ee
>to aS DRS Sb etre 2 oT a eel Se ge ett FR Lg et oe BS a Naan Re Sao gee |
wn sag ahr Ee SE ee TR Se et eT ay TO Rdta * te SONS ES: see a, a Yea 34
te : CD RRE SS ate ach tha EE CO, eB ORL Wee DE Sai Bes. - he ia
i are eas perc Pee ree Te Bete a er Me Te wT}. 4) Uta et UT ABA Ene hae ie ed
row Toe Fg oe eT ye aye bay. OF eBay ree RM ae ree Sr OM et gt ee LTS ge ere. apo s, SS au Bc
Woe Lag EGOS nS et beget eS py tRae Be Sag ap ne ce Sr Peas
. aw pene Soe ci a eee a ye gee net $=. APS ae Se se, ae wt es 2 ee ee 5 pees E pe ee
Jon BE a ata See ZB Bout. ROE Saw. PRO Re ae see Be iiiae
BR al: se oe oe Ae a es 2k Oe se Es or eae a ey ¥ PR act” OK LES
EAS PRONE es Ae ages ET VA EME. EM eae OO > . RS: pe eer ee ae hee Bee
SOS merge £ See tsee a PSE og BSR TR ary eae Sheet gs reas Sse er ct . Pelee
: _. SER SLP EE PR RE Be Pe eS an. emp ine eacc cre ae ee? oe
bo. ral eRe Tar ay. eo fe sf welt Step en oy. SLs we aR Tee ig hg te Os cena Fe BO ts. Bae SEBS OS ag
. noe . ¢ wot : et ar me Soe ST. Bs ino oo : sist ong tte poten Fon at
i . ATTENT : ’ Dae eee ee ae o* eo BR Reels et. pee, at
a eg OT 108 eae Mt Clay : Rallender 25 250% - alt PS) Y ia ee EE ae
fo, . 20 aes pre 208 4 ae ae ahs ee as : LAS. i. we BE ~z.* Rex: od * Ags hate Pee sae
ERE, 0 MEER et Lae AA ARES eee hee Kaa oe
a ve SAM a ae Mabel 2 er ge Le Se rE SESE POP fT SE 2 ee. SS
i nO gi ae BOE OAS ype en ide ree ptiee h Sak e ? ee OR ISL OO Ee Dg , cae ae
o : oP ee Lye geo far SGP ERE RE ete ie a an a ee oo q Dae a. Bee
. . a wt ee ED EM EES We, Sets oie. De ’ mY aay i BL oe Ae = be > Deer
a ; Ee ES we iy eS eed Pap al Beer a ea ee RY rs: een , Rees oe
Ce iw te eth Te Se Paes Boose ease eS. Sct gee ee eg 1 Pate
ay ‘ Sey : ie 7 Eg ag SAFE a gt sD a le BP PET agg ee rheces ats. Aone
ee Rg ge ee Pat ort _ . Sap Bis mats fp beg TE Se Be aes f renose st ey Ae Pe
Batt en a pee este tea i Lp TS Sb ae 2 aed as. 4 «eke «alee pr a ee pe AR TE. of RAs tr yeas pers oe. ERP nae
TSA a eB PE: PE he eo TT AI Ve EF Be BOT Seen ee toes ae Boe eS. Re OP aces weg eh ee
SPOR ORT AER oh eae 8 RE ESS Myc a? Me itt nee rere ae ES Sap te AGS a? = eae PSE eS
FORT SB OO ata geting Bee peg gee Gf A Sa Be Re ees SEES a ine bee ae erat par tae
et me Ma Rabe > Ba Tit OE Ge ah he, RE Re re By ONS ae To nd EP 8 roecc b F ” Bee eens
wore ~ es Ty eR. OS 8 - 4 - - ~ NP ea ER a NE Bre te oer
Se ES Reference is made to my momorandun dated 19-Jane 19622 a eee, Bee
LL “eS “peqnesting eons of alah docimentatiod for the’ captioned’ {20 ee! Pee
- ae TR ¢ re aes. 7 Soke ee veg TS FOE “3 : oe. he captioned: ree oR hee Be Nets toa
ae - Pa we “Ne LM £ age he rs Pag eh See, RE ve ee wane hd 23h: Sa ee eas ee piece oe
oo Swe gp af he oa RS ee ok BE aes SAE ee ee Ba ae
lene 0 Uae Qo a Gi oe ak OL cies eT ae ae | SS gt pata e Ss ae 4
Lo + oS Moenso the iattonal Bitte! ladcctation of Anerisaioced Cee Be eee
Ue tte ee end the USF ‘ $abued hy yeu dn caneecbenee” gard ees ee am rs aie ree :
ee OR. issued ty-you in consequence of the "eres ena eee: Ge
a ‘ .. The 0c OT gp WIS, on -- ae nie ST a ne ees ve. ‘eae
“Tian: Feferenced reqidst.  The(Goctal Security| card, also teaued’s’cf ue gee Bae
weve oe. at that tims, is retained 3/5 Ses Fhe GW » Jebled 2 ae Eee
Be BG aetna oo hee oe Tea ar eat EE sae A, = Bonen gt 2 eae EOE a ee aR EE Toke |
ae poet ®RST Oe ye RG oP ebee 8 oo Fe srg a tee a oe aoe a Tint Oe Seabee re Aa Tees
Sup hn Weg eaten re ee ue ored, Soak the, pans ‘type dec nation Se ee ee: fae
OS cist enodnding a Oirgintaldeivers Licenses be ‘prépared fur. Bab SA cet” eee
af FS” ey you wath thd eatensible resldgnée of the Sabicct dinreatee ee
ise of BAe ming ton, Virginia \eddrens sir oy agi eee t ae Se: ae |
Cay, oS ES ES en Sie dee oe vee epee et edeioo tobe pee ar: Eee mae
Pe oe Re Ze gant RC Pee EEA nes BOP Bg ie Meee ae rae Series at ae Pott eae Seb ty. Bea
DDS/ios™ ee oy Sa ee ee: nea a ee Be Sea Wes. Betas SS Pes eee: coe ade a cen |
Pe SP RES Lg SSE i Eo ce San ae ag ER Oe eg BEG at are. Sees dl
q- . TTP EEE Che Dp ae he gt ge ae FE OR ene St foe, SAE Bee Bak Ratee ae rac ee: Ea
{- | ADDS/108 | “fs2 7 ie 2 Re SPEEDS AE ea eg RE Gite Gk Spe gy See EN PB Se ae
SUR pare. 7 eas ee a DE ee ae RAYA SRS ap ee Soe STS ogra Sto! Se EF “iit . ae
-|ASS8t/108| © oP. oe EES PR ee ‘Se MOLLANE JRE ae ee ee Ee
: OF AU in Se Pre RE STEEN OLY Chefs WH Secarity2 Essel Spo RE Eee
Cap ei ee PRB Po ee ad ged ar, TE a a ee A
Csary PCR LAD nom ire Seite ge eo OPTED wat ag EEE Ve en Se ORE x ee
—-- . , “s roan, : ine IL oe oe el a ES eB el eB
eee BE TA Ae a RRO OL Tee etree tet Fe ane
. : er SAH SE ee a a SR se AAD sites gi eo erable ee Bae
C/PB a VE SR OE ee a fea AY os Soe SR aePe, Se: ee sd SCRE, ee EES et BE Rc
UP CA See SAP geo GRIESE eh eB LS SRE Bs ese ae ee aa os ou
: 27. ea CT ee ME we OE dna ny gow 8 Be Se Sa See Sera . Bete.
C/SiB Pn UE aT oe Rats a URED eS Sa a ee Pe TOM ce
’ ea Ee BETS Fe so eR ee 2G aiotg Hie AIR SRE et ce EE
. , a oe Can AR aa fete sae a Sa al eek Pet eee fhe Spee Ups aro rn oe E mimea Fy t ie SORE E,
SoG Be RE ODE of TF SE Se ear TTT Cs Oe eS
fears ey ARB phen Seo RS SARA ee | Eee ee | Se
(ftir | S) APSF. 7 Fe ed eee ee a 8S
eta van Te at staat itl-z, ae: LPB eg MR oe lag VRE SRR BRO sire ihr Oa
Sy he “ek ae ea rs t wyke SCL de Wg pe EM RT
: . fee at pe Ba Rig 2 Do eA re US oe. SE OE ie a eg Tes Se en ete a cetera
Pa et ee ReneS Vets seo ee GES AR he Bag ESD ks Oh IER Ny Ba eC CAPE ATEETeS nee od eee 7A ae ER! SIAL ESS: © Ber ee
Bees oP EAR GO RECN E EA es yt, tt a soe ee ae Bee a Se Sr ENA ARO os agra cE Ey oa a _ ets ty }
AU EAED BoE eRe UR G ee le giee peewee es aes fas Dato say eine ei S| Caen mes READ
eMart RN age ine Ne See Hy phi Ear J Corer a peed RRL Sey RAPE Ee
! TERRE BR eee ok ey oe ene SE RB ESP tae DN aA AT SN Pack os DERG dee USS an ang bee eae aie tac eezEE Ag
(P, - Oba ee Pa Pe Lyte iat eee PESTS Oe eds ae OO En ee = is ae ae Fp aseE oS See oR
