
--- Page 1 ---
me — : 1 ROUTING ANO/OR INITIALS - SEEN BY
~ 0 «ge a Sy) ee Fd
wo: ({JERRY SEIGEL} * Boaecnust Rigs 1D eld
it: E/AS/S 7 / Je rat eS eT AY
xr; 7963/9108 CO; : elo el Td:
wre: 5 MARCH 1969 | — ; :
TABLE SECRETARIAT DISSEMINATION CD inoex i] no inex 0 RETURN TO > BRANCH oO FILE RID, 7 ¢
io SGP» JO2 fx] rie in cs FILE No. (_201-746537 _ 7 ee chbe. Aw ao.
KR © jolre vw. RIFYN, JoDr, Abr DO, CAS , CAPROF CHOPS
Shea, clea E12, secure ef ctu tte
ge GRET. | | fea hace eo emepmector -8.0 9 9. o
ro FE ORITY weit SO Es aS Beet See pe to
_ ee qupofewneer] RE ee eee
Me inch CI ee ee
cob INK MHORDER WOMUSE 0 000 Se Te Me fs.
Spurs: A, @URTCH]1610 (IN 03310) 07 6) RE SG
Ro 'B, (BERN) 4908 (IN 07192) AO ee RESETS ee
| ° FILE SUBSEQUENT DIRECTOR 06625,=@8083 “JUNE 1968 x EXCEPT FoR. PARA 3 BErowe
: “. oo as re “ ep yMEee Pusat ons Es ono ee ae 7
9, °° SUBJECT HAS NEVER HAD ANY WOFIRM CONNECTIONS,° NO:EVIDENCE:
| ANY CURRENT LNHARP RELATIONSHIPS (ISR HAS NO RECORD). PAST HISTORY’
| TNDICATES HE FABRICATOR AND MENTALLY DISTURBED INDIVIDUAL," 9-2 °°
| ! _ : ee
a 3. NOT PREVIOUSLY REPORTED WAS FACT SUBJECT SERVED JAPAN
EARLY 1958 WITH 441ST CIC DETACHMENT, WAS RELIEVED CIC DUTIES IN |... ©
| apRIL 1958 DUE MENTAL INSTABILITY AND CLEARANCES REVOKED, JUNE 1968°.°
| ENGOLD REQUESTED WOFIRM TRACES ON SUBJECT AND REFERRED TO LNERGO..
PRESUME THIS REQUEST STEMS FROM HIS APPROACH AMCONGEN ZURICH JUNE 1968
AND DETAILED_INFO ALREADY KNOWN CONSULATE." , -REYURNVOCIA = *) e
4. (BERN) Parss[2uRIicH|WwHEW COB RETURNS. ‘Background Use Only
| 5 OG WFILE: | 201-746537 09 Hs _ > DoNot Reproduce
ee ee oe ey ae al pay OBE
re END OF MESSAGE 0 GSK KOC CIO
/ a Ae _ *. 42 | | COORDINATING oFricens 28.0 2S =o C/E/AS. roan
(,  “meueasmoornes, JS BC RE B | fees eae
- SUCTION BY OTHER THAN THE ISSUING OFFICE IS PROHIBITED.<2)). COPY NO.
