
--- Page 1 ---
‘o4-10070-10296| 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
) ee Sneak Mc ae
. ee | . on
. PEE GUT Ss aie? Legg Oe RRS ERR gore Pe eeene oe es Ee 3 ore gy
eee eee een dee ee PES at Pn a Ute RE ho ag Cee be ig
; t a ure te “ie sess r BERS Bags ods ae 2 Pete toa e we ee ae TE . ‘4
“, Washington 5 YP ORY 8. Travis 2268 | ” .
. vee as ‘SENSITIVE -
Hew York . So Secret-Security Infernatic: “
TO LEA FROM ASHCRAP? BY SPECIAL SERVICES (TRAVIS )WA 8622 '
THIS IS SENSITIVE . re a fe
, TrIS 15 NE? CASE 92/45... REPERHICE MADE TO KHER LEA'S CONVERSATIGH YESTERDAY ne
FITH TRAVES: aNd (ROSE]REGARDING THE OPC REQUEST FOR CONTACT WITHTHE RESEARCR 1.
“ INSTITURE. OF! AMERTCA, AS (RCSE) INDICATED, -HE WILL*SE IN NE-YOFR ON FEDWESDAy, =
_ 23 JANUARY, ZND HOTID LIXE TO HAVE YOU MAKE ARRANGEMENTS TO'MEET WITH THE 0 ess
, | APPROPRIATE PERSON OR PERSONS. IN RIA TO DISCUSS A COVER CASE. (HOSE) HAS, ADVISED =<
: THAT BOTH LEO CHERNE AND CARL HOVGARD HAV BEEN GIVEN COVERT OPERATIONAL yo
/ ° & :  QERARANCFS, FOLLOWING IS THR BACKGROUND OF THIS CASE, TERE IS A MAN BY THE -
‘NAMED OF(WITITAM J. ACCH, FRESIATLY WORKING FOR ECA IN WASYTNCTON RHO IS GOING
oe TG RESIGN FROM ECA AND COME WITH GIA, AMD WILL GO OVERSBAS FOR OPC, HE IS
GOING TO LEAVE ECA SCHETINE AROUND THE END GP THIS MONTH, AXD MUST HAVE SOME
, ,
a EXPLANATION AS TO THE REASON FOR HIS RESIGNATION, THEREFORE, CPC WISHES
70. GRYKIN LOCATE SOME FIRM WHICH WILL BE WILLING TO BACKSTOP EXX(ACON'S)
a RESIGNATION, IN. THE FORM OF (SUPPOSEDLY HIRING ACON. (ACON) HAS BEEN A RESEARCH
ANALYST ON ECONOMIC AND FOVANCIAL PROBLEM? i TTALY, -AND IT IS FELT THAT. - a
PERHAPS, EMPLOYMENT. WITH RIA WOULD BE A icGICAL ONEXOXKREREXEROOXREASGN TO - :
GIVE FOR RESIGNING PROM ECA, THE RIA COVER WILL NOT BE UTILIZED FOR@OON'S) =
eo COVEP OVERSEAS, ABOUT ALL THAT WOULD BS “CXUIRED OF RIA WOUID BE TO ACKNONLEDGR, :*
a / GENSTTEYSHSSONOTHBRCER TTY THFORMATICN a,

--- Page 2 ---
a . . . ; . ~~ ae Sse awe N
t ns . .
. '
. ty
. . woe a ye ugh + 5 . eS : A Re : gt ‘ rot ee ;

ty ah _ won - mo 1 . vist wae ens . na rn se bd Re. : ; Yee uf . Ba 7 i ii. an . : 8 ; :

rm a . oan note! flr. hy x. Cog . os : . wee tes : .

i |. TG ASHCRAFT-FOR TRAVIS “FROM me So eo
ICRAFT-EOR TRAVIS FROM ‘LEA “-- SE | nr Ch nts

pe TUS TS SENSO S| RE-Y-S622 RPT W-8622. LEO CHERNE RPT Jeo CRERSE

Bolo 1S THE OMAN MEQWAVE SET-UP. AN’ APPOINTHEN’ ee ti .

, ee yt ue. oe gcROeE PR (ROS BETTER BE, HERE IN THIS . OFFICE. EY 2232 RPT sees. wil

Poe SS pepase. CONPIRNG? Sy 00 Fag SUP barn adc rere! | A

ee , ARO ae

i , j

a oon aye ote yt te fe ty wade Looe, \ -,
woe ae” oat rr ar he oy w PSA Ee Coe Pe ie * Loe see aes oot a NM te. Magee lyben’ : . oe i
' . 7 . . an . 7 . “4

. OR gt3

ee Se Sia Cea |
aS oe ae ee
: oS certi lta

--- Page 3 ---
} _ na) ut a
- pat a
« . : ; iS 7
creed
piv: bila a eres arn . . ate * ms rmges TSS spi un tre Saas atte 4 2
~ ip Oe, 3 =: an Se eae se LN RRL AR Peat bi AED CGE ¢ yee .

1. Gptarer i EA DRS hue Dain Ae Pee mena A ease athe ies, rs ane ee .
- SEG S Boeke Mids ate eeean Keane at Goh ey tee ITS PS I ap rine ey ete m ANBSY ale ee Up aetare Hs BOaR reer ee) a
ee tips ae a eye ig Atig Se rey fie Pat oe Pa oad ge BSCR es ee eo yarene Sarees pee eh eet ee Ute eens eae aye § ,

ee es fe a ie Gh ae eae Bat MALT ANEEAITCre a steel, NARs SO PER Rh ahi san ges Neate Dior eS vanee ety oo “|
: ‘pee Baie a1 Taree. ace gree Pre Betsey. Fe TEEN Tia ik Poe Eee aries Ale a PO ee ate esis wee Ry PSS SPR shat
co Re aey CS KASPAR emoreceer ' ade Peay en ADEE ae ks era See ene Per RL aa Aged Sera ne en gi son
+ JRC ERS Cy nese: Bans Act ee Ae e Ee oe edgy Bone ea acum date bi ay Tebee Aae a rey is puters RUE ete ees SUT Pe he ae is r
sabe B54 “a ai Nay toe pees ya Aste snes erase an s oe Ag he apse Siar Vbaee cake Mg AK che pres tee oa pase ee yak
TAPP OTS. REE ae gk ee PhS aprraa an trae nies Saeaneint cAN Epes’ WEEE Moder ee ap ae BROS PRL aA ep at Soar one res he
Lat SEM Ieee tir, oP G ze : Ba aber shin ba Sa rt ie PUR Cea gehcap acne: « te VM oF eT aah en Eee ary ent |
: “Pes St ARREST ee ot aS Ls? unitiattes vat EN Se Ek See PS: Heyes TES R pet teh ghee Lie * 5 Meee S Atte. ish, 2 Ee eet ca ~
* BP ys Blea Bale ee rae ate LEE OR Fgh Lee CAUSA, LET Arete CBR MON TROFEO RSE 62 rae, oe Fea te ARPOPUN EAN Hel go 2 ee ist wah aa
. fg Hag ede iat ees eat ae SREOD Road Reet TY este A as RNR TE Ren A ee ON SR SRR eres hoe rie cect ck OO
3 ee ot Ree ane Begs e eat ash seus eres ie 8 ER PPR ge he pee Bega
ees: ects mS ae feet ae Pee AME KONI oa, i. Spare tal pe ee prune ea, vat GOES ce cies o ete eo Saas 2
5 ae uh es eee ch Sige She Va i TORS 3 ae TRESS syns peo e i Asie “Ho tal tebrg gee TE ek : Bi ae
on POA UO ts er Rn a See Rar rites . . PN, pe EGE ote OE Eas
. fing, Violas ‘23 Jamary:: Olle. SS NI Oe Oe Trnghe rao Ce oo ance ae |
) pass : : fot Agee pe at eee, RN TN kota Noah dy on Rs a soe Bl
Bee carer RRS TE fag RSE |
mt “Tags soe Le ‘a. s Sit cesT ag? , Feat are weeny on VALENS Seng 13) She. . \ 2268, Seka ho aa
. on ote, . o oy Made tet atts os rth PTE a BE hd cel Te ERA — 4 | |
if . . : my ; ene a Lae Se gets Med eed ce an , 7 7
acer = ai i ay jn EAE ER Es 8 screteSeaurity: oe a Pgs et
Pernaee Se CO Rey, aa Raa ree eng Crime nes aT SS Une Rta hae sf cies oe i 4 the Phe Te ae |
Pl RE ag oe OE es, 08 ASHCP. = Aye he BY;'S PEC IAL SERVIC} at Lr Sep espe er a ae? i a Oa Eee: .
Po Lote Tg. oo ey 2 ie as % yi! Ach ons ee on Sh i : ih aie y . eee ia d ¥ rere
Oe cee TPE RE"GAGE. “OLAS AND’ UR 'NE-O9688, (ROSE) pr hee phan
oN ae Magpie we abate tehee ek. WEDNESDAY; @8xx'- 23 JANUARY: “THANKS Very P'S
ote OD Mp Meagher OFFICE BY: 2:30: Pilon WEDNESDAY, @8xx - 23 JA eed ip we ge
Tee TAR eA Ba ade Ne gy ey Be ee oat
at . : ; i 7 | !
. * . ; . ; :
A. ; . :
c ; , | |
™: ' . . . : , : ons ‘ . ; . |
a Olas ea oe Rie oe ck Oe, ms ns Ss an gene Cb aa wt ee m.
, ) a we OES Borer oi wd. : wd ee . rol, A ee oe,
ep Tis : ay BENE . \ “e ’ wee to ' ” ro
oo a +E ger lees hs TE one, ne er fees : . Oe =
, / SECREPAECURITY “THFORMATIONSENS ITIVE |
. . roy . wn |
: OOS E e A Y Penaine at ARS Ree See SS eee a : ae
RTP Ryan Feheteeeanens Daas ROL i Gat SE ui ee a ea / pes Rees
ARES ees: SEA “hy. Se peer es
\ ee eae . . ; 7
; RTS Ce ii, se

--- Page 4 ---
- bt
. : ee «
4 . . ue
. “ * .
.
a
- Peaarctig Saba Siar ht itl ETRE ES Ae a 9 slOSteat ce acanea LASSeeR mnt a canner enaranaetunnenettet ee RAEI —
TEES OS a a a a on RMR ae BE eet EAE? RN CPS ye aaNet sie eg LAE LEE a, 52 Nate ae ah ane Teg ee ke aCe ae SUE Boh
BOR ee. Fn Ae aoe ¥ ee ee oe ; ee ics
CAV tren TA Maem tan ay A aah acetate | Bir Det Capes pee ie ar ae Sat eae SE ae ePUT Ebere y.  NCRA E ct he REA SR Ea EI BES
ees) enn” 2 ee fF * fA ER EN GE ceditas MES Reh ee NC Rat dae, EMRE Ppa OE, URRY aS Date nn Re ee ee ee rah g
a 7 ec ee ne eed eta pee ers car oe rs
PAE atid - da Geo. Scheer coker ae ae EE eR EN EPSP E TES UR PRE AGU Ra ART De an gating Stic goa a Giana Vee od
. OBER it aM CLV RC EA CRORE RG eee es pal Aner ye Tr gS" AVIS SS SEER AMER OP EGS i duet Ras ak ie MaRS mea NE i AEG MN gen ang CRESS SS
BEES gy reg (aM OC Fee Yai AU Mag tog AEA MEY FU leat Mme ls BER hes rea ar FPR eT wee tien a oe i
ees bs C Pe Dr So eae BE RRS Te ay DEA STE Shige a PER ag ae eis REESE Se AS aR es Fee ESTO ne Si Ni Wea
Bee care Seer a Eee WYLLIOM JAQ@D sone ogee oe et ga
ce: a seat Rae eg evo a oe, | as ees Pare anne nas ao Gt EEC PER
LA oS ee ee eee ae Ree ea BN eel cee bet BE, at .
hp in UR EARP ISSO aks Lag PERE Gore sae URE UR NO Rance tan ty Diba ns SE re ee ore ian oe
Pan aCe Recah the ae To La gastro arog ee ae > . “te wee, 2 Si ierdigtiic yaree Sa ate
ee oe  Bewe (Aprtl 6, 2921 in decterdan, Botherlanie °F ee
po Rk: > oa . éweations, dmeteréam High School) - Amsterdam, Botheriands
oie gt soa So Tent a St, Lone Caiversity, 5t.. keula, ks scourt ~ ASTP 6/43—-2/44
Mo, 2 “GSS Lgm@ue gee: Gertiaa, Datch, Promeh exfi Itelfea 9 5 feeds, GL acre
eR fi. TW BS Thesie::( "Post-war Booncnte Recovery in the Netherlends and) Gs |
Wg gh OS na aay ET eT ei" Se Teg ien end Tedeete econanie Sffatre. Analyzed
arr . FO My ww sg. g@omomie and finanefal position of Tealy| in light of
oo cy LY . ECA aid progrem, ard (handled administration of the Se.
m, {aid rrogram iteeif) Also prepared two, three and oa
Do four year forecasts designed to show expected
° : . economic trends and dovelorments(in Italy. These — .
were included in the EGA congressional presentaticns..
Oct. 47 — Jume ‘48 Rescares apalyot in(Historioal Divisioa
f D % of the in selecti
of Departasst o: Array, Engaged solection
- _ of and fermulation of reports oalGorman documents }
Le . which sped light on the West Europe camnaign. :
" . Ost. 46 - Feb. 47 Archiviat in lOffice of Military Governnent ) .
. oF ( for Germany, Department of the Aray. . Served as .
oe eS chief of tho Occuents \ibrary, collected rerorts, © ae
a . ; — -‘dispatehas, enables, ote and develo an index teaw .! Li
, _ Sea, 45 © Avg 45 Sasistant to[Food end Agrieultere Orficer |
. Deties consisted zai ef evailabdility end
" ; - Poequirescate otadics commocted with food needs of the
. Gerasn pepalation |
| iso (Porter 8., wT) me DS _
/ . “-
. __
. we”
Mee ee
ee Je
: EE ee i a
tec RR EE a ate TRESS Aa Ne ee _
penittitcecc ctl USAR ESRA SSR Rae oe OED OS, mot, a .

--- Page 5 ---
14-00000

Seas 7 a os . = eRe FLEAS ke et . . ee Sache 7 ’ 3 .
CEH soot eC eS 1 SAS GE Sieg RS es est et
PRS, fo aia Bh APRS INE Ubu ae Repeal gece es abi TN Bethe te tg So
Was ER es A Spork 2s git Vikan dons TER Rahat uct yo Oats 2 QE ’
PR eas ORT ale RRA SR DON BERN Or Sia esha ON a Bee yao Bice SERS ee Re. a:
pee ee es ee ee REISE
ay Seeaer ae gemien Oy tie : seu Von Rh ek gee EO
Egle RO ASHCRAPT. FOR: TRAVIGSPHOW LEA =~ SECURITY INFORHATION = CITE‘NY 9479. ~
sels: Nee Pst PU ise 0 fai 2 Ea

Bee's? THIS 1S SENSITIVE, (tei ee . ot oo

Shi CASE OMS ae wor

ay ‘* THE MEETING TODAY WITH CHERNE RRT CHERNE, WAS COMPLETELY SUCCESSFUL. -
Pl" WHEN, HE- GETS ‘BACK. TO,WASHINGTON, (ROSE: IS GOING TO SUBMIT ‘TO US THROUGH
.g2-2s "YOU. ADDLTIONAL BACKGROUND :INFORMATION ON{ACON KPT ACON:WHBCH WE YILL —

“ge 0. STURN OVER -TO CHERNES. 8 lyop co fe de re ers

Sr) WE WOULD SUGGEST: THAT WHEN’ ACON\-MAKES HIS PITCH AT-ECA.RPT-ifA AND TELLS™.

We ae ee eT Soo E,

-#..,' THEM THAT HE IS BEING OFFERED A JOB WITH/THE RESEARCH INSTITUTEVOF =...

fs!" \. AMERICA THAT -HE STRESS “THE NAWE OF LEO CKERNE WHO ACTUALLY WILL BE THE

| GSLY PERSON WhO WILL-BE ABLE TO BACK UP THIS STORY. ©“ ": wou

ee a. ee _

--- Page 6 ---
“tie  @ e
. *
pt BR Eo OD Te a em A), SEBUM INFORMATION! Le |
REIS Se LEE a LS 4 Seah. Ao late! Sai a Raagbe  s ph Oy Ey A Pe
ms ipl RARER UES SATA tc SE EES oh Can i ec ene ae OSE SAME Ong capa SR Mao
Oe eRe Te LYS EAS ch PLE AR Eo ORS PRT aS eee Coes See ;
GS eee RT Be Sy EDEN Te ey a esa cei GBS eS al Tk wh a ore |
8 eis ne ehag MaMa: aimee TFT ak Saree Ok Pe ee OM ol TURE gee ‘ ‘ pe E
SHERI ORES , SUBIECT: ** ~" Bagkstopping of Cover by the Research Institute
wee OD. Pupguant to. conversations between Mr. and Mr. (Engels, of
hoy + +, GiiVope and Mr. Travis of 00/Contacte, an appointment was made for Mr. -
wee ta, . (Rose) to gee Mr. leo. Cherne, Executive Secretary of the Research Insti- » Co
EEE ITS pate of America, 292 Madison Avene, .New York City, ‘to explore the os oo,
Bec" * wd ingness of Mr, Cherne to backstop.the cover story of a proposed JOE s,
Gaye. (@gent in training, © the appointnent was made, and kept, for Wednesday. Legtae’ s
pe "morning, .23 Jamary 1952 in New ‘York Cityin the presence of Mr, Clark. eee
RES EGS ton TS eet the: Hew, York ‘branch of the Contacte-Division, «. PE ete cee a :
Bet ace ee 2s) The propdeed story of ‘the (agent jin question, who ‘had: baza en ee ae
tee ota ployed on the economic research side .of ECA specializing in(Italy, was ®t Bey.
hoo. “that he wished to. resign from ECA and‘take up an offer to be. extended TER
oo Se to him in civilian employment, Since the Research Institute of America re
/ > rt.  geenad to fit in naturally with his background and activities in ECA, a
DO a. If'he would backstop the (agent's story that he was .
7 quitting ECA to take employment with the Pesearch Institute of a
America during his three months period of (training with CIA, }
and
b. Whether he would in fact employ the agent jand send
nim as a representative of the Institute to Italy|}at the con-
clusion of his pertod of training,
Mr, Cherne replied that unfortunately the latter was impogslble
ky inasmich as his canpany did not send personnel overseas in any capacity,
As regards the immediate backstopping of the (agent ts} story, however,
Mr. Cherne said that he would be happy to oblize for a period of train- ,
; ing only, to wit, three months, after which other cover would have to
- be sought. Mr. Cherne requested that he be furnished at an early date 7
i with more.complete information as to what was to be expected of hin ‘
. ; in his role as a vacketop and further stated that he would like to
. . meet the G@zent) sorsonally as s00n as could be arranged, This has been
camunicated to Mr, (Engela, the case officer, who will obliges at the ; “
earliest opportunity, a
/ 3. This casa .
. a
. . - a Vv
SO, Rene ec rn oO
an RE aa : a
. a Sareea ates be oe, i”
. a an <1 gp CARIBE RESIS RNIN ce nr an a —

--- Page 7 ---
. Pay . _- .
sn >, & a a
. t bs
c= . @ : , a :
. .
Ms . .
~ ‘ . es .
~ ‘~~
Fh st on Ss eee ae i. .
ae ee corm
ee oo
ee oo
ae cc ay oe pen :
ren TiS Weae eg 3 palit. eth aes een BRN PAS Ole Soeur wie ana
Syaes Ties Be Rae Beanie NF Bins Dees iat a meee HY iinet he eaepaey
eRe ind eirauye ae AR vate au Ee ee ae ae oes Hite eat pA AT:
peartco tnt Meee peat: pare ea Pee aed AR anes aCe? Paar ue .
Pe raonas eee geniaecss eee i eee
Bus pestine ee bates Arians oo oe Reed oe .
ete cBisteg #50 Aes PEA A ee a as Srtg Po susek rertey 3S eae rea Dalek Bh Ve Oy a Se RY EOD Tam nae ems ser uenty: se i
P ee oe ie Sole | Bees Ae ee
ee i) ee ae a . a ag re tyke oe rags ee
Bei te eG ee Ve ie useage ee eat Et tae See) ase est eae iad omen way pee eg ete Page nad ie ie iene EO aa
Aes ae Deeg US BST ae ieee ets oe Froese bod ek fig OR eset A Bree SSIES RCP Y fateh, Fe p Pyne’ RCA TEBE a en mony peri yeant
ena Ree SEG ae (aoe inertia Ba A tees ae, CL ee ap IO GAL ees HE Regie
Pose ore RSS es ae 8 vet ee SOs a CRISES oaks wi TB eres
At aC AS By ae ny pias Nias SOLAN ied be ape irae be Hiea Gendig ee Een Bee ae eee ORE EM SRE de . ees eriaiye wos Re ectoy, wf Pats
BEERS EEN a } rirteete scat pean ty z babe oe, St pest ates OSS PATA fi math HB eae ee Py Rats ea eae aoe ARTIS che? “nS sie ae hae woke
ae ee Hae pent d Ray FEN ae Bante a site emo ee aes Homeland tere ae eerie te ee a Sy Gert Se
cat oe teas: ie Baie See Shr eS Sus me Ratan oft Sencar Og ne ar aa eo A EG Peake Bees iy es GE et pan whee yes pes eo
ieeren eee Bee ge BAG She ea reed SHE Sania y aN ieee Ua ati EN, FA Vie Hea AS tee praes vetting ARAN ES Hp bil uo Po eat “at :
Boies We: a8 FRE titers ells ET SR afeoae Ey cay uae Mins hae sk Sota Bers ees Sea eee nok Ree arte Reha s Mean fe eis
wie tae aise AES foe as Tee SRO Fes a bap gatas ve ig ye Lae Ase Rah staaaycs sag eee nee oT Maes See ea aly rake et ct 7 eb cones aad aoa aes abieee a :
Bet Festi A Me gy EE se eH ps ik gees ys Hone aoe a epee Beene Ause eee eS sae Le Nea. ae Ste are eee aD Fate Liat Ra Be ame ot
el ee eget aA genes SESS ta Ane an ate Begs ON ag arenes noes Epes nae a aes ey Si eneattc Beraee ay yar Sh Seas aa 2 Be wilde ed
aa nee SRE a an ae nee Shee ss aren ae ere a ! ee a SECA Sige ue See Grits sds See pads
Ries tie 2 eae aay oot Rees BNSC, BBs eraser uateyay nadia ee pokes og SS We Pera eR Seen ete Ee eA oh Ber ettante EE ere
marty as ee Riis SRR La any cis! eS, vf SESS cok Vee pean ra Bey pCR ants penasreg SA PA seh ots AO Eee nee adie Deda! Sin SPLRE S44
Speake: Sea ee Bese SAE nViee ae ee? hg Ne eS hey eAg tS RS ey * EA eae feels 4 ee ares CN Roe! ary Saye
jae areas Sees ouine eae eis ee ae READ vised aan aes Hast yea RS RON estes ey ANS aS es ree Aree ee Me
ets | pease Hern bead: a es ete anes ae at Cu Oe oe Ci ae et BeEeae ee Segre) oe BRE EC CRE ars ai he Serees AO PEs. aa
pe ee sid te Saha ad eS Us ig Nat a Aiba 7 st agg Nahe eee re oo a ae puede DENY SONNE iam tom Rian ee Sey LSA AS EN Ey pei »
3 ieetioks ee Le esate a geine ss Paha Ah ay ghereh ks SEE are ea Pe on aale et hee gets sehr pai RE RN ee irene A Fabel oe Riga tt eRe’ .
ag eee es = De Soe Me Hila ee | oe es NS oe. :
ee ela) ceaeee bee aue Sas, Tatil Bene canes unas Bald tanger 5. Pease: peee eats atrin specced ee era Riese keane ‘i
ps SO ae eae ia gee Se eee SP Sate ae tae Be eR Na PRU e sricett mn Se aa bata i: Rea eit ee whet pete Pepe e Ra ey Eergectt FPP og Lae nut aes ST as Ye
P pees Stans ee a Pe oe so p bie eee cerca, Hat Papas abs Nat Hr ae: eet grees. aie ee FRE Pa ae gyre Ps Pakitaaties spot Bea ft i fies ata Spe Pa ae
5 Tee ROL gh ieee, 3 pret eae area Oye ebeney Bees rasta austere eM Fa EA jae PRE eansigese a realects Sted a gp cannes oe
a ee aes Pee ee ae a eae ee ae abe penis mae ae naa Spee
SC ata Leet ee rer Seas Se oH en ae EES oa PEE on, seers EO ae bent mies si peAnesne pot ge Sane eae ras a
ieee a os orate sya 3a 28 _ ny aeaeeny A Tea eget Pre) eee fae we beeen feline sgh ONS aes iE ee Pile eg eee ERE Ett Sak 2
Sos oe ‘Gm Case aay’ oe nee bedi Aisales ONE ae ek. a eo
San nee oe Oase: } afi aan gL ee, a4 Ane ae prsitis iT wee ENTE a an a Pl
Ped, pea Cet Sei oa ee ie ee oe eer! 1 aes oo es Be Se ES PeRter ea peace (poate vale PUB as
e Migivus: 4 eee atte ant aE seh RY £ hecdeatr ge Poe: re oesias o Sideline” whe ae Se ee Bae oe
Bs. eee eee SES, SHB SS Sa oats nee Sonny p Saree aan Lae Ce
Bret es ee eas Ae nas Came! RGR IES. eet rears eo gel eS ee a Bs Fora ‘diss ROReE Nec as oe
eee 5 Sis? fe ey a7 a tt aha BF re a ne ee oe Oo gr’ Coat 1. eg ee sah See, Doe aes Faia ae
i aes ies eoae yy age Pee a ys foe ed ody Wiest Pay Re Bae hats ae ee wet at ae ecugel ae on'é ee PR es
Ea verses mei bY, wae etaue, Ong a BR Pr a Ss ec) cet ate aha oO angi 4 deeBee tes bl y 8 go
oe npn ae Pas on aglae Pea ese oe OnE aye PA rere cy re tH nee WG " ; rae acaaes se eee ee BEA es
Eek yee aren pice sev i heand EO. alk Sa? PS Veils eed Cor BAO Pt y are Rea Deak we ss es (ees oe aes , . 3 PP IO ES eras
Bae ee spay ee Ses ee, zt Pane ce FO aE cot ey od ee neat one gH fe hha? an eee ao “4
ae 2 fo : . ae oo ooo 7 : ind noe So ERNE so vent A, “Spe eee a os
ve : :
i} ’ ea :
. ’ oe ap RRR wae
— CRET -
a ay ae SS mates teas Te Se . eae . a aes ” : .
ea: Be near . eae .
ets: Set tae ies ae . : “wt oaks
+ ft Fs Bre ek ee: a . : .
RENT pre or ee

--- Page 8 ---
14-00000
“ ~ = - oats 7 = am ar
-7- os te “ —
aN whe) Bs eas A aay: meee pe
ad as “ a oan ape ts he a wore Car eye eb ert i. : .s " . 7
pees Gah oe 2, BN HRN Per altace ae 8% wt pe Tok Si 7 ‘ :
Midge be a { PE “, “SEES Ea Ee a re ae oho ' . ne a ff 7 a, . ]
wT Bae ppt ee tee AR ana eee UR tee ot TAC tee al RE de EG mea
Mg td TD dee cee MER BAR Ss ge Pee cn cn a
ee Le tee By og Bey 7 Security Information’: ° OPS ea et
ROR: EOE a PE Ce RE Bo, . ute a a eC
VSS vie gE de ie eg St SR SEE Dds toe OR
SARS Ae URL tana te eet February 19820 8S ae
ob + 1 MEMORANDA FOR) 5 thes Edward Ae Rose nie as
Sh. ° 0  * SUBSECTs 9s | Cover Btory: for Research Institute of America - .
le Mre“Acon, who has his MA in International Economic :
“s Relations from the University of Chicago, has been working for
fi BCA. He has been hired by the Research Institute of America to
os ; do economic research and writing for their weekly newsletter on 4
i economic subjects having to do with Western Europes (Ir. ‘Acon |
* kmowgs Dutch, German, French and Italian.) It could be admitted
ma that he would like eventually to do such writing abroad, but has Ce,
a not yet found a wey. bey! a ses
: ¢) + 2s. His hiring may be delayed for some time. Myre Leo | Ds
; Cherne will be informed when the story is to be usede Ry that
i tine, ure Acon will: have called on Mr. Cherne.e
*. - re Fes “
. ; DANIEL J. WHEALTON,
DIv/atp
. ae \ .
. . a
CSE SEs Pen Lois -

--- Page 9 ---
14-00000
me ans ;
*y . ;
. <
“, o 7 boee oe ; . . . . . : . . .
i : Yo a, aan {j- «SECRET y |
ont ee Xe ge ot JROUTING AND RECORD SHEET | er cReT
£7: +, UNSTRUCTIONS: . Off. bec ahs should’ be used in the "TO" cotumn. Under each comment a inOBUONL, Iptort across sheet |-
i, iL“; and each comment mbered to tv. resporid with the number in the “TO” column. Each officer should initial (check mark insufficient) _ ,
Tee 4 3. before further routings. This Routing and Record Sheet should be returned to Registry. es i 4 eo 4
ngagtst, FROM: ; = og — wo = a yo = NO. . — . ra 7 oe -
ae - fe We va cr ao Re ws i —
Py, “oom { .) DATE | oorricerrs —
z r .e .
. Me Trewin . fee lat Ud fot |
" Pp
" Zz
+5 Py | d \
|
14, a“ .
, ; Lf
- = . . " TO-UL1SG- 1 U. B. GOVERNMENT PRINTING OFFICS
Fee io SECRET

--- Page 10 ---
14-00000
ra ‘ 4
Pi | pegs O82 OSE RRR os eeshierae RR om ar
er del: | DROOL Mieco ne ge ERG fo} St a _ 1D ee es pat ‘pees 3
oak ox, Be BE BERS Beady Fo SRC Te et Bo ETAL St SHSSEE CAREERS A ORES oo
ak pean igs Shek Wet Mork Office woe LL 3 Kebwuary: 1992509 ee
eee gpa sti cic Cee,” Gaatast Division er etre wpb REE Te
ae ye Fo . . de When\Roge' of OPC was in New York on 23 Jamary 1952 to discuss « -
or ne ; ‘eover with.Mr. Leo Cherne, Executive Secy, of the Research Institute of - St
SR Ce America, Mr, Cherne requested additional information as to what wad to .
Lie _be expected of him in his role as a backstop to the{cover being estavlished
Cy ‘for the OPC man, The following information has beer forwarded by OPC, :
ae and is quoted below. Mr. Rose requests that you pasa this information
s on to Mr. Cherne.
; a. "Mr.\Avon, who has his MA in International Economic Relations
eds from the University of Chicago, has been working for ECA. He has
i. - been hired by the Research Institute of America to do economic ;
“ee research and writing for their weekly nevsletter on economic .
Oss subjects having to do with Western Europe. (Mr..Acon mows Dutch,  ... —
a German, French and Italian.) It could be admitted that he would Ss
Z like eventually to do such writing abroad, but has not yet found .
oe b. "His hiring may be deleyed for some time. Mr. Leo Cherne will
tae be informed when the story is to be used. 3y that time, Mr. Acon. .
will have called on Mr. -Cherne." ,
aa 2. Ye ere closing this case. Should further action be required,
4 we will reopen.
E. M. ASHCRAFT
28Travie/imp
- “
- : . oye a
SENSINE
. . “
i at . nn eee eee ee neater niin a . " O 7446 ‘

--- Page 11 ---
14-00000
. oe . ~ : : a
“y maw ony : on
-~ wt “if - '
+
wa 7
ee fe ge DT e BOL Cee ee eS a ae: Te ehh areata, ree oy
CP PE EER I EBB BN ED ea ee
PM Ap Oe hs. Be aera Rea cS Ry ee ae wh OSE Pb oo sos ,
ae Spats” be, PRB DEE SG Bees tae WRT RA Re CEng oo le Attain ioe of
1B: gh, a Haedeet wh BPRS 7 4 Becta. EES, ork tak 1 as Ne ne one te a Spar ig Wee ge . ae 4 . .
ak a CO ROG BD ee ay YT Ig on Ta Se ae pe eet et URS BR Bes ghee oe rte a: bie ge
Ge RR A SRR aE ge Ter Sa Br So ES MIA go DEE
“7° 3" “SECRET OO WASHINGTON FROM NEW YORK ~
>; TO ASHCRAFT FOR SPECIAL SERVICES (TRAVIS) FROM LEA -* SECURITY =
. INFORMATION =~ CITE NY 23515 .
‘ : wn
~
CASE 9145¢ . ; =
. f . x , . 1 on .
1. WILL YOU TELL‘ROSE. RPT ‘ROSE THAT THE APPOINTMENT WITH LEO CHERNE
RPT LEO CHERNE HAS BEEN SET UP FOR WEDNESDAY, 4 RPT & JUNE AT 1138598 :
RPT 11.58 AM. .
; we | ‘ , ao
. “9
@e PLEASE CONFIRM <“ A S | _ pe
: GR-58 \ iN rv.
: & ent foe .
: rs 5 - “
NO o v
“Res aS .

--- Page 12 ---
~ %
- . , a . .
- ww ~ .
a . . ‘
> ; 1
. Ul
* * . . . . . . .
" : tog . . . a
* . -
. 4 . , ,
1° Mas TPE TT Sa, a Reg ee ieee Pe eee pen, ithe ap eatin bt
To pea ie ng OS hdey UI SS agian ae a SR et Sn
yeh tee eg ER Ne ROS Oe ee ee Tag a dee sab glblaagh wel pe ide Bie y
dite Sepia tenes Beta ao ae. Ag oad BaP eRe PS 2S are
Fe et eg og ELE ge BERLE RDS SoM DOE gE eg A REA Bec Cte dt at gts eB RAN GE ES INS hePAb cn Ne? sap g ts
PaCS era T SS Pee ees MPEGS be tee RES to ET pee RCM NTRS A 4 ey RE OER Cee
a Rae ee a Bie meg Re Se i ne ee EE SON EE ke ee Ba sans agent Mee Ducane Teste, oth Pe
Bat BS evi ME ME ec a Sel RTE et eal ete age ait, Stata ide pele wis EARP oy
To eee SA Sy eee # oe ek Ne de dabet eee SBME oe PE ay ,
2. PRE . Hes York”. 8, soe . ‘ ’ .
i 4 Secret-Security Inforzation
TO LEA FRON ASHCRAFT BY SPECIAL SERVICES (TRAVIS mL Of x
CASE 9145 AND UR NY 2315. ‘ROSE ADVISES THAT HE WIL], KEP APPOINTMENT WITH CHERNE
4S SET-UP IN YOUR ZEEZEREXE MESSAGE, , ‘
. i]
a
2
.
or) . ‘ /
; SECKFT i yr
. tg”
ee: 7 ES,
me 1 ee

--- Page 13 ---
So. @ | . oo BREE Sy ae \
art ing if .. ae ae i y So eeaeey Ne rae i 5 VE Es . : hee yee. Fa aoa, oe Me hE oy Ae | Seine we . a! an . os Bete ne :. :
ee Chief, ‘Contact Division, 00 . Se Mey lee = = = =,
we thief, Cover Division, PLANS/OSO 5 .
, Appointment with William A. BARRON, John 5, TOULNIE :
; and Leo CHERNE b
References CS8<1612 and (S-1337 : . .
1. This will oonfimm Mr, Rose's verbal request that the- ve ; os
Contact Division/OO ask ite Boston field office to arrange :
sppointments for Mr. (Edward Rose\of Cover Division, PLANS/oSo, .
to see Ur, William A. Berron, Chairman of the Boerd, (Gillette ;
Safety Rezor, Company, and Mr, (John E, Toulmin} Senior Vice a .
President of the (First National Bank of Boston, at their con-- en, ; ;
venience on Wednesday Mey 21, 1952, The purpose of the ~isit ae
is to explore the willingness of these gentlemen to act as Sirah ap
ostensible donors of funds to support a current operation. at
2. This will also confirm Mr. (Bose's} request that the
New York City field office of the Contact Division/oo arrange .
; an appointment for ur. (Rose) to see dr. Leo Cherne, President
‘ of the Research Institute of America at Hr, Cherne's convene
‘AS | ience on ‘thursday May 22, 1982, Mr. Cherne, who has for some
~ we | time been backstopping the activities of an (agent)in this
eat s i country, has apparently expressed willingness to provide
ay Me -
, “Ep Gg (cover) for thia/ agent| abroad, The purpose of the interview is
‘ to discuss more fully Mr. Cherne's proposal. Cover Division
would be happy to have an 09 field office representative
i
LL Present to insure continuity.
Se AS a result of the above requests, Mr. @arron) found
. to his regret thet he was uneble to cooperate with the Agenoy
St the present timee Mr, Woulmin, on the other hand, was
most cooperative. Mr. Cherne, unfortunately, wes out of town.
; ‘The New York field office hes been asked to try to arrange a
eo meeting with Mr, Cherne, as outlined above, for Wednesday
coe afternoon, June 4, 1962. .
/
? V .
Te @ eR T
a : Security Information: es
CS co en a oe

--- Page 14 ---
e . .
ge Oe Ree ee OU ey eu are Comm Men eae PA :
GSE nN OPES SEEING SESS ONT GBR SP BOEING BS
Be ESR CRs Bn, See gon ee a Te AES esSrig ete ele abe gies
ESTAS ° geaepano pons fn Ob eihdet SCS SEE Re eee ES ee fg EE RE ORS tah area ey Le ns
Bees OP eee sees Sa FY ecurity-Information: a > BI INE ER GSB a a a
8 Office’ Memorandum: 0 STATES GOVERNMENT" 0b e-
Hoste, AIJUOO LVACTHLOLAILAUTIC: 2 UNITED ‘STATES GOVERNMENT 000 ope
Pee By SR he Ae tc TO BEG ae te O'S CSR BET (Rose) 222 ein Ee
BS FROMY 7a ef, Cover Division, :PLANS/OS0|, ae a ok
el. SUBJECT: Field Trip to Interviow Leo CHERNE Gl ¢s Ss
3 Reference: ! CS-1357 | . we .
5 . "4 ; .
: le On Wednesday, June 4, 1952, an interview was arranged oS
: by the Contact Division, 00, for Mr.(Rose\of the Cover Divicson
£ vils 2 >. . .
; PLANS/OSO with Mr. Leo Cherne, President of the Research ; :
5 Institute of 4merica. The meeting was held at. 11:30 asme in ;
5 Mr. Cherne's office at 292 Madison Avermme, New York City, and
shoe , Z Mr. (Rose\was accompanied by Mr. Clark of the New York field 7
1 . office -of “Contact Division, 0. o, So at a pe AY
F _.- Ze Mre Cherne, who is ourrently(backstopping an operation } foe n ft
. within the United States, had expressed the wish to be provided . rn
. with’ some form of letter indicating that the Agency was request] Tn ,
. his cooperation, and the purpose of the interview was to ; :
, .
as inform Mre Cherne that this was against Agency policy. ; :
ce 3e This information was accordingly conveyed by Mr. Clark a ee
a and Mre (Rose\to Mr. Cherne who acospted it with good grace. In SAT
abe reply to 4 question by Mr. Rose| he indicated that this refusal
° would in no way mitigate his desire to be of service to the
cage Agenoye yo “
BR ce et a PER ee oR UR a ep eo Rh ar ce
i re pow 0. a | or
ORRIN Sg Lie 2 i ae
: RSENS Serer aan are ee Wr ae eee elie NON Ia me ee

--- Page 15 ---
14-00000
; a > Sees Cae So a OS 2 i Cod oe mente on oe - 4 . . : . w
LaPAee SS con ol ate np iatesscrry ah Abana ier eo seb ons. oy ERE
i tapes te Steinar wiiSR OEE A, LEE ca Vise Ria Peg i an eB pare ee a a “Se.
Rae aay é: Pe pe pe ge eis fer cS ee UMS wee SE OSES ap
Pgh, YJ WCC ANSEF ANAUND “UNITED: STATES. GOVERNMENT:
Boa, e Files -. ot eS i . DATE: 4. MARCH 1954 : an
i FROM: Goleman ) ae , ‘
_ SUBJECT: Case 3888-9145 oR ’
On 3 March Ormond requested that a meeting be setup for him with Leo Cherne,
President of the Research Institute of America. Ormond, said that he would not
need more than a half an hour, Galled Connor who had Bob McCann set up meeting ‘
with Cherne for Monday(8th March) at 3:00 p.m.Ormdfid will go to the New York
Office at 2:15 on Monday to meet MoCann and take off for ths meeting, This —
meeting was requested ag a Cat III, and McCann will have to how out after ;
introduction. Ormtiid.is happy, New York is happy. ~
_ .
: ‘ . . a “
_ *
ets
of
- . é
~~" i. weet hoe .

--- Page 16 ---
14-00000
4 ze | | :
|; CSS QRGR 9045. RE COMOR/COLEAN TELECONS OF 3 HARCH. CRNORD\WILL BRIN Lo |
7 YOUR OFFICE AT 2:15, MONDAY THE GTH OF MARCH PRIOR TO THE CAT TEE APPODTTMENT toe |
. !
t .
|
- |
I
| .
; - . . . ; : . . ; . : ; a . oe -
ey ee . es of ee pa / . Be: a .

--- Page 17 ---
14-00000 —
. > -
IGN a aN hele dial ik See ee eS Ee a Oe .t Fan a io . ee are .
oe) Ege “. . . . : _# 7 . ot a . 2.
“aie, , VERNM2: !
saan. 8 Office Memorandum e UNITED STATES GO M :
ae | ce "08-1337 (Qrmond)
fs 4 . Le mtoe accetna aca ce DATE: March 195, 0,
a M TO .-3 Chief, Contact Division, 00 . ss
“e Po. mom: Chief, FI/Plans/Cover Divisiong< oe, .
mot. das .e .. . mo Cb, 3
“poi” " . : SUByBCK: Requested meeting with Leo Cherne ; coe “ . iy
Beli + 2: + 00f/e Case 91L5 - oo ae —
co hos we 4 : ne a | o .
ot - ' Le g,0Qn 3 March 1954, Mr. Coleman of your office was ‘requested
tae Gg, Ger . f > . . ~~, \ . . .
ne . Lire | ond\to arrange a Category III meetinz for him with Leo ,
we iS > . CMs 2 + "
oon Cherne of esearch Institute of America, 292 cadison Avenue, Hew .
ae Yerk City... The identity of an acent and the area in wnich he will
wel : te 5S an : Ve 4 : ‘ | .
Boy , be stationed will be discussed. On the same date Ur. Coleman in-
tBp ot formed thet, the appointment had been made for 3:00 PM on 8 farch
a a, Ps f a so : 4 . ’ 5 , ates
‘yet 195. (md? was requested tc arrive at the “Mew York O00/C office
geo. fl i os oP os mn “eee . : . ay
ole between 2:00 = 2:15 Pio to meat Sob .eann whe will accompany him to
mt cnerne's office and make the. introduction.
fg
or -2e Cover Division appreciates the assistance rendered by your
77 olcice. Mr. (ormia MILL follow the above instructions. -
wait NN é
“i Vv a a a en ee
wey Ce ee Pe
a at Ra a

--- Page 18 ---
14-00000
ah Ed, : . s . .*
s ' MEMORANDUM FOR : Chief, Coniact Division, 00
° : FROM : Chief, FI/Plans/Cover Divisiongh jo
oe SUBJECT : 00/C case 9145 a . .
Lo _ 1. On 8 March 195k, pursuant to arrangements that had been made : se
wth Loos gor your office, Sob McCann of your New York office introduced Mr.
* Je ‘Ormond to Mr. Leo Cherne of the Research Institute of America, 292 a
WB ' Madison Avenue, New York City. As a Category III interview had been
. wt requested, Mr. McCann departed.soon after the introduction was made. — .
. ti 2. We would like to inform you that Mir. Cherne was cordial and
: agreed to cooperate with the Agency as requested. : oo .
. _ ie 3. On 15 March 195h, Mr. ome again met with Mr. Cherne in his ;
ae . office at New York City to discuss pe ther the operational matter. You. ;
pane were creviously informed 0. Ornond“S appoiniment on 15 March 1954 and
woof while in New York on thet day, he visited your New York office.
k. Your assistance in this natter is indeed appreciated by Cover
Division.
v
7 / |
Se .

--- Page 19 ---
14-00000
rT —_— = 7 A tam 7 " ee " ern ath errata ™ -
é *
| ian hi. a ae - 2 aye te ra,
fhe we ede Pe eo of Nigger , poe
:| SO" ERA/PROM ASECRAPE BY ‘SUPPORT(COLRIAR) LY99 al
S} +.) GASB QLS. FOR YOUR TMPORICTION, ‘GLIVER CRMOND WILL BE IN WIT YORK.OS 23 MARCH FOR :
: 20830 Selle MERETEO EEE KOK UND CHRIGNK, FE STL OOM TO TEE ZEN TORK QEFICE SNOUT
‘te. 2D Polls FOR THE PURPOSE OF DELIVERING /k CHEK ‘70 wuod KeLDEN’ IME CASE 8417. ; Pe
|
} ra . . . . ie
F
: ia
Pa . “rf
; NY .
~NS ° ‘.
NT. . - :
O77] LY :
~ pp,
ae im
1 ms can i oe wa ee set" ig ;
Ee Gi

--- Page 20 ---
: . ‘ shes an
= _ oy
. . ‘ @ , ‘
1
ee, ROTEL UE TET hp 8 OTR PL REO EE S Geet A ete ET vate fee Ty rnp perpen SRR EE rrr ae
i nara SOE te fee al Pe aie ‘ he ok AR Be ly . ; ee a ED OR Oa at ET ‘
H eB OB bese ae SA * TY eet he The Toe te rs Jf - i stot
; rn Ar ae mee 2 2 Breck 228 ir re le : a ah es De ee rs
tat pen sore Jat Seay Ame Racy st eee ve “3 ae ree te yo -. tat aha eight .
TR Se ae SEER ESE oe MR Pel MEE oS eure a
(o> an RBS Gs tr ie See ae le bi Es a Se ie,
me eee ye: se eh Ret ie sats ie Se poe me nas tir SES ar ee sd 3 pe PEL 2 tgs mos
oo Tae EINIE BRL Sorts Re no ABBORBR Goats 6a at
oe a oe Lit ar irre Pen aie ite ete as ao i athe mae ve ny at cee ‘
Rescate WR aC a a a a
|.) "\eoraron soa ‘suppor (travis ya. 52 4 OO ,
__ APPOINYUENT FOR HIM SITH LEO CHERNE IN CONVECTION WITH THIS CaSERPAE For .
Soy i
oT SOHSTIHE NEXT WERK. PURPOSE OF THE NGETING WILL BE TO SEE CHERNE ABOUT .
. . 3X EXPENDING COVER ARRANGEMOT FOR ADDITIONAL PERICE OF TIMB. REQEST
a ~ , ‘THAT THIS APPOINTHENT BE COORDINATED WITH ONE REQUESTED FOR MILLARD UNDER ne ;
5 ot . - fe ,
. * . f .
. ‘ j
a J ; i
f ft»
Co .
/ /
jf
f
/ /
. JS . . , . 4
an . : .
Ba tg !
. r P Ame Sa : /
. : . f . . . . a 1
‘ . /; . . vi
nw ere cere AemeINE ete I Cte ete ane Anes Beet He teem am ee sf . ta Me so .
. / ‘ a :
7 . .
, S (e)
aN o ?
: d
\ /
N f ’
2 oN 7 .
Bey / an
z NY ra
e . / .
. : :
we LS AN EE aes Ta tae Si gon ot hie SE ag a IOS mee > ase
RR A Econ ee T6 PRR A
Ta PS
Cc ee - 3)

--- Page 21 ---
. " Re rete : pa p: Spptianenmons irae ee Renee. ee tng ns aie 3 or _ ¥
} ‘ LP * ea . a
2
! e .
OES AE RS RR so nt Sor ras a renga ence ane 2M oot pea va eaiphie M 3 : pe eg Ds . :
Meee eed ee emia, Pat om en ene ee eign Reh PES Por
PRE ene °C: Peak inte plea Net Bey Eee eI Oe ene TE ae oe ah ESS es eek ee, nh EES gen I en dels n Mags ca 5
sae: Ti OS Se ee aah er hehe ae ee 4 ) BRS STE 8 Pt TU START See
BERBER Say ben. BE OE Bae a SUR AO Eek oe + a JOSIE AT tne by. : wes Bet “a bates besser a per ee Shh Hie dec A
aed Sool erate at i ate PRG Oba EN BG ee Ain bl Be GIS RSH Bay ns ee eed ARS Mh 3 seg “ide abaig lag Rous i ae get as ere bbe, Ses ok, t . .
. Ree age Sere Cones eet eG Tt me eR SUERTE Oe OE RUS WSR Es eG SERS
Broo acsenen 89 et {Ti NAD Rte Gg Be Be erence ERR AH CL Ly E Be a eerey ten eae eh A Bela St i ee 8
ioe eWALCT Ee NYOR | 21948 EPC EEURE ATOR, Va a orks ey Bes, Fe Oe Mee ae o ggg fen AGREE yp ge ans in we
Se eR tie 1A ar tye See pea ds yk Se TES Seat ue APS Me a er ORIN aE gait Cl Renee i ie a ee em Ch a
Beene an Oe ae ES ie NEE leet LEE YS 9 Se op a Sas Rn CS OOO OY Aer arge apes Pom Pe 7° Gib UB P
TSE et SET Bing Cue Rae ee Doped det Teabegs  SSOA ES OA oe EL Say eg . ot RG a ee bt a Sewere da oy
i See es Perret SEU ROL Ee Seca sgy tela 39S, EEE a Te TERE ie roan BAA fs ether pte TEES |
ee Seca eu SURGES CE! (PEN USE ES UE HOSE MEL OLN a og. a
BES, it SUP ORT TR iV: 1 an aye ST ee COC aE Ee ae a TS EMRE GR SR leerane SDR pas & Cet Bien, OO - od
ex i ap de by @ Beet 4 , TRS Bis OMe: g - iran Payee Sas y igen ve Eee QUANG iad yh RT Bs . Tet a ts 5
Bae eae SUPPO! Se f AVIS) FE hd | MCOMNN..: ete lng Cee te FB a yt 1 patie Rn EAL BALE ET, Thay We GbA Dy es. \
z Re MERU Ue Ne Oe SAUTER OASEN ID tel oh bate als? BE gy ie cei ee pan ae ae fee at net
aR oe ote Re A CER eee MOR Cay Sea Catient MEA eRe i humane tod tare Gat pe Lege ats EL Fast aac IER ARNE ELLE TSCM ICT IRL GARTER LINE; SCR EULA AIERY ON CORY AEA OE ORR
SAU eR oak dnt TS eT AREAS ES Sega es ASE ESI EY aie Cambie ane nd Be Be gee ENS ae Era hatin nceriG Me St ea mae Ee ABR Gy, Sa Cob web ed SEER ESN aged |
Eee PAR AY Wish? Sire ih pueaceapene aye ree Ph. Ul? ee ee ee ene a Oe Nea) Sie Fede SEEPS Ra Rn ES aE SE wen nce ee A .
bee eee aCe en Paste BER eg ES AE a a EEE oe Wg! as PO ARR Te BERS Gado oo eee an
GR Me RET Sil ks CCR REA We NST OES A oek PR Ct gS OT Sy TEBE wa ee ET ead
we zy. RAY MAALERD ¢X° RAY“ MILLARD: HAS: APPOINTMENT WITH LEO CHERNE X CHERNE : |
ae aes ca Y G- a ~ “& “dg. TT nt “i . e . . ran .
Ce PON OTRURS DAY 26 X26 JANUARY AT. G°PMX 2 PMs CHERNE'S ADDRESS Iss
Bee aIe KX. oie MADISON AVE es oy eo ye CEPR geste eae ;
coy DAPPOINTMENT, UNDER: CASE 18945 .X18945 I5 FOR SAME DAY. ATS PMX SPM igs |
Bil 6. ey - oo La BOT SAL as the tN a aa aoa Py . 2a * aM RR eS oan . MP & ak °
ty we . . “ae ee - re . . . . . . . ’ . . . ve er ow ott ie .
ga eut+ N . . a i a : * a rs ey ek? ceogy :
neo SUGGEST RAY. MIELARD DROP BY THIS OFFICE AT 1:30 .PM:ON 28 X 26 tare og Gove Se
PESO ort ANI AR ATA Fa aa “ - SRY & a) Bilel ts ' ~ AERO TE: Sas FE 8, .
aes SANUARY'X. AT: 1330:PHOON 26 JANUARY, BEFORE HIS MEET ING’ WITH: CHERNE. 2 8 uae cg
Oe” ORLEASE CONFIRMGS ESE aa pe é ae ere
. 77 ca Mey va i. 7 Pana reo oueae BELL TT Stet ba
~ SOR arg a tie ete ;
NA 2 BER SOP ates
eR RUE RU SR SST car oes ce tmen we
Seat Sahil rag .
; ; tote” Pea Bei dee
eee ee .
wren lye closveite tense Bet ca See oe Pag eke pn bab eee ee . . ten _ .

--- Page 22 ---
i |
t mf as ™ on = | | .
~ A Pe etl _ ,
.
4 ° |
3
: ae ESS SEES WAG et Fad Ore be Seen st oP are geo dog et 5
} : : oe : ee. Oecne Seal TERE a ce ene She ta ks rae se
. Per aTeETs Wites ie pans Ais Hicattne ax rackets euwaee Revere srhegticie a ci aa, BR GaN yt prt SB eaLth 2 Seale enh SOU ea et ae, eg :
72 ITEP TTS PURER ae peer pee eeu SEG ed ES eh on eee? ee eet fe Pave ners taet RSE hata wa ght Ee a
Use ae panes Pee eee HIsae: ee PON Oe ish ten as des Bee : ee ce geek
ee ae 7 feb sagan Per inicuniny one Cee Sei Meee: Re Ge aoe RAO NAN tay Seats as See Ge git Sse inexeeude be ages Rega? suas & Ser,
wfooeig pacer pe’ : eee joeia OP eee cs soneeey ts CBee NTRS So Rie Ruse Ee PRE ue og CA Se Heer ih Nae EE SO mee Be
a - a a ae pee pa ee Oggi MAR pera ane le Ass teens EES ay oy eee bo
ies al se perth ae ens BESET Asay cae tan oP op REE ee Ea Genk AT OG Rearicaony ce HS UE ge Ae Se eer Wine ge ERS PRAT Re ie OP oN
Lh eae gets ent PECTS, REL a EEC OUAR -o aoa Rouen ats iy a MARL cetiity AOS, IS Aer Oty ERC GH sa iet Eee Vea Sea a
nee a hie apes See aM SRS be Sediincha tes inne Bienes op aah ale ae Roe jaye Reeser nti seen i eae A Bey rte van ecu poe) a
Raman eee een py Pa teeta EEE URE eet SUNT CEN A YN ae Teepe fee ae Rak BAe ber tsi Seg a Cee ou oe a :
ema Cy Ee ee ge ae Re PERT Arras Pe ats aati Ae fle aire sae Recs Rare taal Jah EE aa Bi ge Re AN, nee ana eeneee Boge athe |
Bes trcom a tier Bat Set eat Np Mar NAAN Erotic Fa ap tect Co Biter hee SRS SS, spears Gielee eee eA AUS asker EEE cb é |
1h EERE ES ee eg erie SRR be eer ees eeyeen ay aioe a ee aa Peperetat red et raga cur So, aha MAEd eee AS Vag? pee de Peeing a Ee ae
wf te Nea UP tn Booka: Wee PL airy ey o Ye, etitees SEER ays SUE aaNet Soa Maite is pect ee hey susteeieyrurten ir, thay mes yea coupes ye Merah et bet ee: oo
ah ae Mee gaara PrALE ER omie Nes Sr hee Regn ties baa prategi Reeoues AS ee aa dehy SP ER eet argsy ae een eet pants Ls eee eRe F ROSS TAO Ba ET
ii, ius Re eating ees Pacem ats EO nea aan avin se es Seats Aled aa ce ARATE! oe soutigs si A RE nfearegee ke Baits been ok SRE Ae ita are st ee RE
ie a oe ae ee ee ae cee Sha ger rae aata Set SRE Sag eee Stee a at Bags es
ay Pet tind pte: Tee AES i paetieh Pus PPAR cor ene Peer anes epilbnved stages Saha reat crikt xR Se T ECAC ORIN Be x Rona bes Bie de
ORE nde Rana nf ; Buren iets St ae Shats Toe are un siete SSE: Reva nibrtad ean mnie! Be Pepe ctr riuns Be”
Bel athe Bones 14 fee Aye peR cy Sate ui pehreaer es ERE SSR Re Sate: Rist crt Hays e ena! I eran atte ak Pret CNiet Beer hat Eee athe Syke ester at ; |
: : : - ( - a re : many a . Bee ete PAP EDL es athe he a nas Tyee, ee eee 6 op We elt Agee Bree? TASS eee raeree aloe age Da :
lee 6 oh eran ey Peamiarrs adden elidel are Pree ered es 3 nae ss Raa Innate ie By Seen elite Saul oe GEAR MND He eee ha BIR DS us AaB ne cra
a : oS a soo : ne me eae aes erp Eat ERP RE MigUN eripen ai sp ipeaosette aby Se eyes ah RN Loe
Sees caeeaie ee Ream a eure ES NHI gh an ake oe Ce Me oe ee ah ee eee
| : = . a & 2 o ee ae a Sie oo Be eee HRN Se Seer oe Sean
“ena Seale Ae at bro GAT AiR oR Ts nf Pepacescon Coe APE ese Apa it ehl et BESTE) Seis Been ina Fag gH TE pies Riles B Spey gigs a CHEE ea a
ig pec rene ogy Sh Gensco Be. Tees Sed eon Re Ss ED erE tate SEQ See aaa 3 ae ee Ss 4
naan Bs VEN Ga Agra ste Gbe } RESAioiahs eae te sae pet yl Gay Sy OAS Steps pe Fee Rae tae ae po a a
RESON Ren Hite Uae CO Saraneral gnctnv eran: ee ag poe. EAR kee Bete ee ae
Dineen EEO ST ab btgereems Regan oahnas Lee PN EG Tyee Ae nN ugh Ee ae oe ae cs i
Povo Re: 7 Sree eae See  RUene imegn yt SEEN TLS, aEROuC Sue ete ts a anaes Eon ok ceo i cag tty es Ck ie eae Bes 2 ae : |
Sees jaan fe Can aren ears RB) eesee: ncaa Sore FUR Saabs Geen OR: PAU ai ach AS Fe Markets eee RO eg HO Aas af
PS spel Dore tana Fae pe es ve | Spi ee eh peee Bo ii ae oe mek a | :
alee Seats Paes Bomt te. - aBntrrint Rae i: tie Be Soe re eRe Poeun cheer en a 0 oe 6 =
Ops Ne Bie te 2 PN EE: Serb iite VOR cae Pees ALAR RNAS 8 oe ee ae Pe we . | |
| ua oS a ae - Sees omer 2 eae Bae Ree oh i 8 Bead Gh AH fart ap” “, Poe Gi ee |
Sey PS Sie REEL Ge ARON Fee ied Se ase pe Sa ny a ciener Veet BBE Fe ee a ce
: a eo ie Bee ee ee SS “ls er bee. Bar oe Bee a? on af 3k Eyegee . a :
rer ae iain each Meee tia fe Re OLED SRE Rou oe Cpr gs ae OS Fy Neate ae ae |
. ( : oe a oS . pre ei eae ee ern are see ia eee ci rn bec ead so, PRN eS SE PASE Fe\ 3
He Bee Sates Peele t eats Gi ABER Bet genes Bat Bae GP es tea uate Aye Os Odea on o e :
ayy ae hen * Yerk : DES Roe Boe Sek Road Lipo Me aes wee en oa ates seek Can ee Ore Peas ee vel
oo ee op eae Sr re oem esd ce et oe Paty ot
wae EY mite? yes barca Upp tee Sr kaeai etree eae Pit ne'd ibeaoaes ei et Bebe gat ve j es ae ay : om < a)
Ey : ee ee : CBT oy . ie SpE LE a) ER lf
Pn oe Pike Beran pare aT Chan Sy BAL SRS ae ati doe ee Sidi Ta es riper se oy RAL Ts Tote fy os ee
a fe ee i cena ROS ance bee Rest eee ares Ge ae chet ce SER Sg AS Reet ad.
- oe Boe Patan a aan pe % : Motaak EM IMEC ame Lesage Aes
| '
/
-
ASA ih 5 So,
EEE ,
“a4 oe See moe ee
ena oe epee ate err eee ouene ee ae ie 7
eberhtly tee 0 ata
as fannrotptnetttes ptr oo a,.

--- Page 23 ---
14-00000 '
. . ‘ . . ;
° ‘ ‘ . |
¢ .
= . ‘
«
LP nee Be eat RR RR Re Pa ee da Damme de a Me tT . :
cafeetg hy «i . ett ite . Reyh on es 2 te! “2 is ; ye _. toa, aeeeeT . ree : Q ao : ' cas oa
Bespin” bee aaa Zug hED a le cae te Doe a! Lo ‘ ne [! 30 RO, a .
ae OE RE Fat ASRS a Ban f0 Pe oe Pag pat ER eT RE SF ae BR OER ROSY Miers
3 ae eee Se Lees ap ag sak fal rrr Mee he yee ae ete, ‘ alps Bytes ae ashi, * ad ee
: ane » c: . Liga leat wR a Re ed ed, Pp a ye 7 i ob Mp vat ty A ne eo ad
ce. WA CHE yor 1381 878 eh nt an
b ° . : , . . A
f . SUPPORT <TRAVIS) FROM MCCANN a oY
é CASE 9145 X 9185 | CO € ee,
~ 7?
MILLARD HAD SUCCESSFUL MEETING WITH LEO CHERNE WHO AGREED TO PROPOSITION ‘
" .
\. MILLARD WILL ORAFT A LETTER FOR CHERNE WHICH WILL BE FORWARDED To BA
. \ ; ; .
‘
t .
a ,
Fy
a ; . - -

--- Page 24 ---
14-00000
a e ‘ _ “
é ’ . . j
—?t we “STREET EO EE a EP Pr TA AT TDN betes ene ag setpNeirtie nes aoe norms
. Fed - wes sala! ee eat Ran, ae naam ental Use Vedi tt fee an ay a . 27 wie Bey . a : ,, :
Wore Pan Sere ‘ aa SE WR Rye ain woo ago SR oy GR ‘ re ae Sk
“Ay yt ge ‘4 . re Ye et On f . uy : Sas ta wae ve Q nod ‘ a %
ape eed ae Ud Ne SE 03-1337. (uitlerd) iis AST” Bye :,
, ; -MEHORANOUM FOR: . Chief, Contact vivision, 00 oy cod om a ,
“4 SUBJECT : Research Institute of America :
i 1. On 26 January 1956, Mr. Millard of thas office,
1 together with Er, Robert licCann, New York 00/o Office, inter- : '
. viewed br. Leo Cherne of the above captioned organization.
\ 2. The results of this meeting were extremely satis- - 4
: factory for our purposes and we are deeply appreciative of
: Kr, “eCann's assistance in this matter.
. 3. Your cooneration is apnreciated. , ;
¢ : .
, force é Southa
. Cri€£, CCR
wv
. 13
See
Ts

--- Page 25 ---
14. :
~ e a . ~ q
_  @
. 1 my o NN 4
se repens eT Ee Taye hbase, wee ay Oe et te rae oy . ~ ttt. . ,
7 I am happy to know that you are agreeable to assisting _ ;
on a continuing basis as set out in your recent commmication.
~ However, this letter is baing prepared to formalize our under~ ; .
; standing and to make it a matter of record, : too,
Effective April 1, 1956, you are appointed a Research oo
: Consultant for a period of two years with an annual salary of ,
$5,000.00. ,
~ . , :
. ' c
. . a 7 "
. ; . so. . a i
Pa t
:
{
2 ER ROY Sm ety RPE er TY VERE Le OA ETE Serre ‘etrewar aumenrerpeteer: aw © Gereeen + + see - ee
se

--- Page 26 ---
14-00000 ee ee —_——_
re Oe as ~
= a -.- 2 February 1956 ih: _ |
mi . _ Hew York 00/c¢ Office . ; |
: , SUBJECT - 1 ‘Research Institute of America
i 1. Attached is a suggented draft of te proposed Letter of Under~
etending betwoen Hr, Cherne ond hie’ epeclal’tmployee,
?
2- In addition to the two paragraphs set out in the draft, it is
suggested that Hr, Cherne also include either: (a) a brief general state-
nant of the duties and recponsibilities or (b) a statement indicating that
the enployee will continue the agreed-upon functions.
3. Another paragrsph nignt be inserted with reference t- the "
7 enployve's past satisfactory performance.
hk. For Mr. Cherne's information, the employee hay had another arti-
cle publisked in the’ Hew Leader? which was issued on 23 January 19%,
under the title wPaujedtater.
- S. we appreciate your and kr, Cherne's courtesy and cooperation in
Raymond .. Killard
Central Cover “wanch
tion={Of£Ficial Cover
, ALtachnent
7 ac gtated above
ec: CS=1337
a “
Y. . - ‘ ! 7 —
. 7 iow D :
SEOPET

--- Page 27 ---
L
wee mean quays orc rampewerent oF a op rane ESTs ud mR SRA AR RTT FF Ow OF RS ep ghar Rel RTO SERRE eg ghey eee : ey .
fy — —— : 7]
" . . . a . . . fl . ° : “yt . _ . . . . .
; Saar ag, -» 0591337 (Mierd) yp ee ee
i. re eG ; 2, February 1956 Gy RSP oe
: VEMORANDUM FOR: Chief, Contact Division, 00
, .
4 — v 2 a ca . .
a . SUBJECT : Research Institute of America :
t ra
: Tais is confirm the verbal coneurrence given to mr. ;
: “illard on 2 February 1956 by Mr. Travis for tre hand- ;
carry of the orizinal of the attached memorandum to kr,
. Robert McCann, New York OO/C Office. 7
: n
‘ Chief, SCB/io
Attachment ,
Ac stated above
aly ° .
?
. ’
, .
on . . . . "oe ”
- OE O14
aa ane eer ern see ee Ee
eee oe Be Da, ge
a Se as
wat oe ? 8 1 Re . . we
wR ns: al - di e

--- Page 28 ---
a . <5 etiam
. eae. malin Wane 1D] - 4 "
14;00000.——_-.-—— TERT i on RTT aia esi ee I
eget | ar : : : We lehadly: SRP SHT Msc 32 a ees Ree Ribeda igor hl mamma etic) $2 aaa
~ . a cceediy: pom refs RUT ES LAT ROE Ss Re aire aR yoy Ee eee wae
. S . .
4 SR eee gal" gE, Sg RH aes ae PBT AR ES Peete sae Rltien See EG PSTESEO ARPES ONE SEP GRASS SECRIN | BPR EON
ee oe eke Oe ee LOSES BCE FOES SORE Pama gey VP” SUES vba PB -
ARS Pa” es PERE cess het ERR COORD EES I «Sette OSE ME Ze, Weg Ananee Ne Rak IE |
Te ee ACESS) EEE UREA UEC Shah oA ghee UE a EEC T ESE ge? Pe Oe on a
ES Cat) oy ee ee Caterer four Si CUR ae ID OTL ae Rie NS oe erence EN a hte dpi lo Ae ae sega ase a Bue eet ads red Ren: :
1 ERE RRS 8s el ak genset AU ES et ee REA St Sees Ge RERUN Chas ag EN es See anes Pesce cee cc ec as
jitien Sw utoa ye, Spb SATS Os a bia Ee BGs oe Loa ri Retna AMS SaaS UHEE A PREPRESS DAS cn Gln Ae i OSE Ay,
4 Ta SRA Se IEE Suh oy Sei hoesehoea Miao gree fees age HG a se 31 SRK OO | held OSS od SIRS te Sar ECM ORT alpen Sea ile 1 Popo nine A RE VO ESOS SN SGhias lenin oe
. ee REG As PGAGe Sec aaah ai Bae ea acn an wl yur cnieg et CUNGC ipgy Gui ooh EBERT AU Tr REM aey cat ieee A a SECS ED LE .
See Reick prety Sec ee eon i aan ern ge is Co reh tear aaa epee eae CEE OPE CRU a en URE NE Eee oe SESE halt FeTTo RA er Cane an Rec nRee nee a ist ne On
Bos USAR OR GEE SLs: EC AiS Rua Ge wegee JB ASR Te Ra oad Vs DOA SERE LE CTRL sett MEIN Neet RON ER a a veal Fe a ee ReoL,
hn erate ae Uc eR Lae ae sine crear oe ERG E of NSCs Seed GG Beene woe ccs nae E Tay ‘LEAR TETER CIAO St Noting See eye arcite POLAT baleen sy HARE Nae | Pe
Se EE ce LS eae paper cai oe i ee aE Td Sa aes MSE Sv gale staey PTE aR ES
: oe yur A pear aa eign HALAS MESSE 2 SEE We Soot Met be dp UE AS Be SuS ete sa aha SNE LURES bee its pak ates ira lnc bs Pere inee AD Ne ener eas
Bd enehat aor Mea ateth N ee Sle Ries ae ae Sh a Repeat Veateg tr oe pee te elaine Kp ah nar S Beata Mai Ae eas CCE CER ONS g eee uigase ah,
pot eS FOE Ae ONSEN err weer nas he MeO be eee oa en ae en ae eee eae a iene ae
ASR RSS ye gnise PEE GaN Ra) GOR HE eG Cie are Ps ae ree Se BEd Slats Sey Pa R Rai oREE PUNISH Ole 1 SORE eh BE Lia
‘s SP itnins metry Acer acer teeny Ra ieeray toe Uy GR GR TOES DR eer ARRON han EE CUMRET ar ea eR cast Baines arena Sea aes PS AE. JME ASIAN Lg ;
USN rere NRE nT a ees une ee ee OA “MGS TOE, etal ages a oP tee iae lea 8 uN oage: tee ris eve ON ace ERIC SERRE 1 ;
Dor eae gute ey SEE Fee hate Sea irene cee PM ada AE OR Pee A ROAST SMR A Spr NAST RO fe NR EO aa SEO, ART wie PAM Sey
SRR Cntr aut ainas Pee Grae DBE Bot ne RG a ae EOE EE Get iN e he We EN Ze ate yg cea mada a SP ea AS SEE Rae as Bnei eee ROR ARSE MUR OEE ge i
SUBD OCS rg 2 ae EEE areas 2 Seren hea nei eK cer alts, Gs ang BORIS NEG a DUCES Raa ad DOE URE Sa Se ett ae
Bes ae vem eter para gee ae OU LEE ead BO SEEGUSEe Loe ered TAS LDR eae sens Tele Seen ts Stet Go ae a fiancee seb Ge as aan
1 SPURS SSS Se ENS id PMO haben a GSR a PSS Bate a aE? winaeg sine GC TOs a Bt ct PO goa Sigs ed Pe ibe ema teers it Perit nO SetA ULL oS fe is RES a any :
Berd Seer cer erences HS ORUROG RnR ERG Rs Sa PRC LS SEER ER Ag ET Ae Pree Berane era > DES Sie SURG ZEB TA) SS ras Oe a i
+E NG eee? Pe Ge Mean MERE SPER AOE he os e208 aoe Neat Wa SES ae BM peg 2a Be Bates AAPA terse rss gies preheat Os Rega es Bi ETE Re ae {
SUP RRO ei Up yi TERS TEA See ERE GE ENG aa Re i ee eee :) Scere : Leg
pe HCCANH PROW SUPPORT (TF OLA = og |
alee itcees JA: Mor JBTAIN CHFRNE'S 92"
3 RODERS - YOU HAVE HAD “ANY SUCCESS IN. OBTAIN ES
GASB 9145, MILLAR. RONDERS IF TOL an — a
| LEYTER FORMARDID TO'YOU IM DRAFT.FORH ON 2 FEB? WOULD . |
Seed & SAH ee ghia rae ET EF gt RL PURE Cp ee os a aes. SUSE GRR ee DAUR oa
a Br Ae "ety RP eR eg tee agrt oo, rt. TERS AS ae + 24 eG . hn eG EAR ys UE i "
feng ew PS ne Mt ge Abe h t Deel oc} age AR TD eR a web eae e an Ore i
ru . vs . CA -
a ARE Riera RT Cet ae an ai ae es Seat eae SRT
et opto eee erases ETS Reo Lee ee eS ert NS a
ear eee ee Ss RARE PEPE pocre S88, rr ees She og
SRLS Se oT eS a Er ey pales PC Be Aas eRe
ee SESE mE ae oS:
a Oe omen i ne . ae :

--- Page 29 ---
BaP 8 tec reas etiam ta s., 5 ‘ ws Ce aa
pepe we ber ite nisi tatu tg sittserig ati: -
' aa fl EEE MET EONAR Seinen) SoS G OES CRD AT TERM LenS
: —_ Vf ae ae St aE tate A SE at EEE
~ a : . - H + ees MER ras ee rhe ave Pat ST Seas Eri De
TD} BRASS SEE Raa Soak tS, ue ehh
wee nye He nnwanepemrni, eu ee 8 iP ese P ARTE Boy RRP ESY TRADES RTE EEO id ane ene be ge OPTI SUR DAB PETER AR Mig er « ton .
- . TOUR MMNECT SN SERS 308 08: ER 2A Sad eC a nee Ce
Tat : ‘s 4 ‘ SEY Pye PaO Re TE gee Pe te LEP a Ee A : : let rah TL ey : . 4 .fes .
’ et bere tevtind tmanetearten re ee : Ps . ye,
a, a ft eee ot em te ter te PA te RST es M eidt pls 8y AMULE ee eed, ie aaaceiiatar tt Team: Genet earner onan neem tte ane toatl
var eo og " “Sonatas ba PF ccag ths 8! Syren See a rr anes en Po ye nH . 4 7 woe rr aiowes
JSR pe SMa he bab UO URES Bibs Sete Sa RATE PRA oe Se . : wan ake 3 pm Pa LE tg A
Bee PY BaP ay ORR EE Oak Soper APE ES a ae Mange ge : tor tg, TRO aah RR OU gb nade
ee eee ESC ES RA ts SCPC Seay Tey 2 erates a: coe fe is eee aie hy SE ue piiarage a fe : 4
BE. 3 E ahh otras 4 Gee es BEE Sete MURIEL SETA col Coat MES tg ‘a } ohn a : . an DV SSRN Pe ce te Ra Se A pe a
BRE Bah og Mae ORESS SiR ee OAE PERMA NEG ONS phecic S ES, 8 ee . Ese otal oT a SB GO Geet Ee eng oY
: ae sat, Sao WARES GARE eH DET EON POTEE Sg Sec dn carey | Tite) PRP hy iS or Fee WR CCE Bae TO NS ROC OE Me FERRE
pO ee eee er
SOBRE a Peg sues ey key igtealter ge Beat PES TEA PE hs GP Ab Se Eee leg my tons PLETE ag a A OS ON, TTB ye ROR cea eB a gate ee EASE RP ea SCE
SABRRAoPP  e Bi geal ie pcatires rmraeme eutiae we gids agree er Se dS Zieh! BER a oe te TRS SR AS BER Sr AT Ua aan Ona SE Radars a el SP
Dn Yt AO Pe LN ncaa SN peated ee eR NR NRT EER PSS oho 7 oC SER EAE oar LR “ee “SE RCS Sr 67S TOR Aa RE aca ie PAT Voie, teeter eens &
i ieee mee ec ae onan nS ect ards oe sees pear NS PLANT Te SURE 2 SAS ane ya UW ERS DMRS Mere ae ge gett PME SR Ge ORM Oe tN ee
Bares Ashe bass oy He PATE ete § clap seston APNG sag ena gl Sree be ye Lote ee Oo Se RD EE Baile Sah Seg OB Da cot ls OS OE RASTA Ane EPRI BEEN UE ea ean Ee
ss NSEC oe OU a Ea “dts on a Mage 20 he RR a Hees BE Sok cs Resa tce |
SRR Ae OE I ET Sel FCA Ree cet OR AAD DAR eden cnet 6 SR GEE ORE aM fe EES Ae Ae RO ON "ea at Pe nes aa mts aed ae Ok a ah SOTIY ee eco Wy MT ra ft
Be | Ea SS RMD Set papain ee SOIL cl a RA ROPES LICPaAE AUT ge Lo Oa OR ROR Maes TOS Ue og CI Ce me et PN eta Lit Be SE EPS tg SORE
SBD ie oe pe OR ae ipo BAN PH gions aE Ee SAGE Sy REE Be a Tae sgh Ue Seago BOE: eT eae Sp
ERB YE 8 ate Buy HOR ORR ae Ce wee wees ay aa aS ny ey Meta ls Vey a: deg pear i Aap ye P Sy rhs See rye aotan £
¥ mo, ames
2] SUPPORT CTRAVIS) FROM MCCANN ae
f:4. CASE 9145 X 9145e°% 05 8 Be
547 CHERNE HAS #RITTEN AND DISPATCHED THE LETTER. Loe “ wpe fle
Ys BS ne ae a \ ate Sor Th i . . mes ae . tee rr
“& |. WE HAVE COPY OF “THE.LETTER HERE, SHICH APPROXIMATES PROPOSED DRAFT ovr
La . . }
ee .
ee ae mo fo:
hr! . : .
ae j :
f .
t
pRRES "ESR SATS A SE a ge a 2 oe PE ye Ts . cy CEP US HO oY Ba SS 1 ESS YEE te
LOE oe ot yh PRR AM Oa, ad hr RS Bal Jetit Daye roe . . Testa a Meena bo te . oe near:
eee ORS Pe be BRR ET SS eed Ee ae Ce eo eT Shae ttt PRY ae BONE a
‘Eaten weer ae pt CES UR a ees, RE I sg ke, Set oe is p OSes ks Het eetsy TE wo
RSE a a RS es ee ey ia . : PON OE Sg tedep Suge ws 5 yn
wre . . . emt a t ee “a ae - . . . “Af ay: fi.
. = VHiy RUSS Eo OR EUR SA Mea fir again Lo ULSI MIB DES Arsh:
7 SIRS SSSRE GR SSPE GATS GU Uecker Sc gE ESC 27
GS ‘gage Eg pa oe
: Foy Ee RR I aes Ee : :
Seto Poy ee ae : set wee Shee : ce : i ess O25 Ee ~LEe R foo a : . ee ED 2 fh or pti -

--- Page 30 ---
=
oe : SER STE nel eae a eee presale rae
yes : . : PN ne ret s tat
oa
‘
ws
| ate .
: : eh eer ee Tei HERA ‘eet PPS yes Behe a a
| ence Mg Eee FO OR SS Fy oe MERE Beg: par ee be aes PRES ee Re ST
ee se ae eg RAED SE On) SE TRE ACB a Oo SL a ee renee wae a, wt btig tater tne PS tena fy +
TE oe Wigley FASS EE ESE cee carat es ae ie ee Oe ghee ELE isl Pe PS OSS Ep
ye POL Sone eae ERS | eee a rs eg pL yp, CRE +]
rey Ppiioe wacee era ine reer SEEN) AEROS CO PMA te pare gt ore UT bag AAT te 9 A Eye gs ae eee aE ces he Bais ee SD gd UPI PEE eee ae
1 FINS A Sateeeh gi capes Seay arn age Oe Tips R MEO SSE ase? 2 Big a ee ae oP SEL Be gk: SSR aes ORPATATO ia Hy EN IE To hie age
: Pee PAPER age Se eee Baa Lo OSes ae age sparen Peek 8 OY REE ed AER aN neuer are near ae gis TES odd “seat oP
. Po aia OU a Map eertnt Hatin that SUT ha Seeds fee eget RE ae Stee A EY SPE eR See aid FR SRC me eG aS Rie ae tn ae eet AS wae
val ag dpe pr shig Bip N Ty ears pcan aut Giger Gee ara gece Baal trail Pee ane PER ha dey hp Pad hy Sane Pee ARR Sk No eee” SE Pe ers EE Be ‘ .
De optic a ceive oss Seen, AY? SN SS SERS See Bn Case th Ripa PEL ia dae CEES a AR gs oS nite Oe yee a vn Bat Sere og They
mes oe, eI ASS bea alea! SShe SN emit eet ae Be Ee Hae cakes oa Tee Be PEL AG ELE Race aaa SRE Ee OT ed ate BP yal Fh Oo LST oh oa
Mg Re ose sees ae oe ee Psy aie! AOR ah ES ge Riese vac eee eee ie Fao ins VEE oes gh et
(Baniy Yi aog ee oe ie Se Sas i terior aie wet th, VRIES cans Brett: FEO tate Reena Ta in Ube ate en ged, a a 9 RN NS ae CSLCEIE SS toca Poy cet he gabe ENS aa!
oy MESS See eee oe ey PAUP er ore Cre PRE A eee Be Pak ee ee le pad nS BIO chat Ee sea aha Bee a i ay A ale Be ny Bye.
aOR S cos ire MMBCRE A rs ee Te yates: Fis wee AeA a dae sia ae Bae foe aha eat. APE oS Lea UN ee cranes ais a 4s eee ae get yg A i eee eo yor
Foye peg. Me rBeatee -3y's OTA een bs, Rape are at tebe cd eee ost! U8 er kb Ue Bee ne ES SHER Et PIES ele EN TYG etude! age" tue splay’ Sets
PONS dpe tiers DBs oe he Sete ig aaah tee: Fire eer ice Nah aioe aN paca tS Peoria 8 PEs OB Be Me TT ered oT pe Ee RVR IB tarts Sceege See Be NE gt
TOUR ie 1 edt a Rn 3 MEE rere Ohana ST eeeet en vr Beaten gn amg oak OF IE aS 0 es ae SORE ET? Bae PO eh Leo Nk. ae
od ee Spee BB age Bas Eig BBR steele ee: Way Pane on . wet ye
By Bn To 2 ba ey eT ae SER eh on abe LO 8 ay ee Sa ot VAS bey : LORMTER a BU (gs 2 . . ,
2 pO ee BEEN ES EPS p REST ATO RU Ak Siege: Paaaiea en eae ore Oe a ee ped ag Pps neds os BE on \ JERS a : . . .
SEs Ge ae Sr eee ee ie aaa ianes| PRS EN vat Laisa Sees ee oo co
4h ey hee ASAE joe he METS SESS Serie te ca Moa see Saar ce se ofa og .
pe “ RGCARN FROM SUFPORT (TRAVIS )WA <> a ‘
| CASE 9145, MER WILLARE ADVISES Har COPY OF ee ee
oe ot ) HEADQUARTERS ‘ABOUT TWO WEEES AGO, LETT a oon
. ‘ ~ ear cel hang erie . . wf, . ' Cae tage Ee EUS so .
39686" IND ID ATED THAT. You HAD’ COPY, BUT NO cnet anar ee
ee ves AOD. Alt CUMS pee ON Reg ee oem a ‘COT : HANKS oe
; A COPY EVER. COMING TO HEADQUARTERS. WILL ped OB Nee ee ol es

Pe thet e is er eee Rg aro Ah CSRS BPE ee aint Sages ely oy ph he et a aL dopey Pye ss ci Teg Py Es ye

Ray emer: oc) aac eS RE Pea an plale ah? reba Te at? ar . co, OUP MA eye ly ao . vO es

pee haga Oa 2 ae Sai ek Apes TA fv ais aye kl Oty roo te ak, : vedas 1 ee coe “

BEE US AEA REO CEES MURS DUN RPE tees te ws . : ' / Ae in yt bo, : aan

CHER eat et Mba daeed can | N * eos ‘ soortks : :

i ‘ . . , a ht ” . . ‘ i .

Baler ee Bo Lae pet! RE LES Ey a rat ne Tigges HOLS Ska wean ete BOA Wt hil eta “oO
iz a a Sen EME RE te DE a Ea te Se re wie A eg Pe ee Bi hve ey Ee EER 8 aay oo
st seo rae Bde ligt) GEM oe ae EOE Bees Te gin ee oe isthe Ee BE Peta ES Ck GIS eS pee aor,

Bont Ee TE gs CORA SLE oak Pa het fi fe, porte e rb WE Ca eat Tg Bre! he ipo PBR eee Rat S Yaar, Oa woo a
ar ee ane an Pathe ebat Ae Bear frye Biles fT ytte? Ree ene cee fee ty . te SON Re tee Sea eae ee CEE eg ee ee . .
CBRE CE By Piola Te POPE he BEA APR a ney! : a Be Ase ay an GREE ie Ae AION 8 Oe Tha pe ’
ve woe
Rt.

we Jf ’
‘a . - . " .
“y - . _ : - ™
-. -: ‘ee SONATA! ste cee .
Cit a, z ees a
wore ibugp 5 Utes get Ra om SE ht uta thd tay ores Ser aera Bay oy AS arp te ee eink ss
—_— oer ee ae ae Ree
oO Rae ceca Mise ne en Pea C. ons oie ae aa aan
ye Visits RS OES Boater ie mare, Fae Ee ity. CESYR las
‘ ia Pe ran: eR CS et! on
RE ots. ate Seale sare i
“ROS Cea oe he we
ah Nes Agee OTe Ey .
. 4 BAe te ia
copPctiyitisw ght ett ete fot. — ~-
a ce php Stee inc hist A SS,

--- Page 31 ---
14-00000
re ~~ 0 SS a —_ eS: _—. =
| Gare Minor dene de i
| - fice Memorandum . UNITED STATES GOVERNMENT —s;, -.
4 TO t=. Chief, Contact Division DATE: 5 Merch 1956 _
ih “ Attn : Support (Travis) _ ; :
4 FROM : Chief, New York Office :
} ‘SUBJECT: Case 9145" pAt ;
. WA 0350 : ° :
. 1. We mistakenly advised Mr. Raymond Millard, last week,
if that we had forwarded to your division a copy of the
z . letter which Leo Cherne had dispatched to Mr. | . { ‘
' J o£ “"y. As you pointed out in your WA 0350 ve merely
we ‘ ". g@avisea you that we had a ceny and did not forward it ,
“3 to Headquarters. ; .
se 2. Attached you will find a replice of the letter written by - .
3 SO Mr. Cherne. , . ' : |
: we :
: i wy Charles A. Lea
; oO ct BW.MeCann cr ;
; ‘ “2 Attachmzent
“ - 3 wid *
, 45 A
< rates mie ie Bn .+ i
_* or

--- Page 32 ---
ED arti. <Siiliperes
= 000—---- eee marten al ae Ae a vere emcee rnmaacivntabe Seapra-rtetom att enn yng comet eet re: Se ea A
On . .
. ° . 1 ‘ ant . : .
és . . 4 aoe
Ps .
. 7? ‘ +
. ,
cans .
Fe re pie ee tree ate egottelg  erean gin ermsty SB Sean ages oc ge Fath te che tree te moe os te ve }
‘4 are ae Bia ol 8 3: age at aap eo he ae /Y ° s RR ue Bee ops eerie rena 2 yee: ae ,
2 Oe ND, fakig MER Sd CaN cae pas aa CAA Bagh See ee oes : othe o : Thal. Bore Safe Ree tdi Ags Pe Rare eet Slat
BAe eed CNT hy Ad ORE ie PSE | SRR CEES, Ate Tes se eM Es, aa Ate PApaee > arr » EES EEE ene SER Baty
Beets Sh 52s BAP CER 2 EE Bak 8 alts AULA e Bioge G Ragte seo ne Sit BEE Oy PRS PRA gw OE eB PEA
Poh ite ne or a 9 ye Beg gt ER say Tag Gy Ea AT sf - * . ok wo Pe ” ger te ea ABE Pte 6 le .
See ct Pog Pen RE tag ae tad a an : Cr EE ; , a : fe .
Ree OBE a RG Ne Sade Gee YE ‘ Oe or’ on
Mee sad Ee dee FE Soe. Baer . : . ae
GES 5 Te a . Ann : ‘ toate i . - 3h ” :
peta” vn re ‘ + soe se . a ie . . : wah doe :
Lopes we , a me . aan aon Fp Babe | ran oo SS
Fe Per erat . one, ta : ——, a gy mm : : MO, Pers et .
eee Sif ree ae OF fee arr oan "A . a ’ Tan ee * ovr engl” Lhe DA is, 4
«Seas eke tp th nad Be Lk ESL Be age y vos “ye . or ; : AEE ed SHE Pod a ee 8
era ge . ait voy > : : oe ” a
vee * Lot st : Pa oe : ;
UENO . x,
ae, & , so , 1a
Rate - mew Yoees in ey ea BR wt Pee RE es tay ROE Pe ay wet Ba age A ae one eke ~
Pyyepe re + oP a ls Hae a Pe . gel aha, Ae 2 RTT Saas OS ob a, ok te eae OU RE pe fe
eed . te. wy Abe a iebta tha er ey a oF Pa ENE pe BD Oe age FRR ES Slee oy pee Oy Og. . Pee bead tik .
. a” a ore . vt , ; ‘ "h
eile "SS aa Ee Ieee
‘ Aa Marri ee ey
by iy, : eae .
. a “a [ee
tn Sit ale Sea BA Oe . .

--- Page 33 ---
-. ‘es ’
‘ ¢ ! ae — an
° ~ “oes : ~ - sage ite Deke gue we
; oe ge VASE a
wae x - . .
“~ \ \
. i
pee SETS Lp yeep eae
ees dT asa Be ig ee: [LSI ANS :
AE ae Logs SE Bee ease SEE Seaerermare esr em mer ani ;
eRe Ate My Tae eo AE 2 oR ad eo Tay a re, Sn! AE AE fod eas Sa 8 ta aS ease tye moe ;
Ran coun gan MS egg ee! * vA eee eee Sh gs GOB ae ed wg fhe er ran ee 8 . =
OR EE aRS | Psy 37 RS Tee h8 Uae Re af et sae Wa Be cee Ee Te ey Oe bi itine tng Tene tk ee tes :
Se ee. epi Ts SS Et peas: ah i peng 1 Rastepy Peat des tea Maced. SP - Bad EEE EERE! ie vote a
PENTA s. Rerretr 2) as tt we SyqRie popes MEAT oat Reine erates TH fa os GE _ . ar nee Vrs PE ee high “Peled eds a
Cape EAU ES Soy eoan te LA BRE esas oe NEE Pek oee see oC, WP Seer Rg Caen er he fFt . meena Sect gate ren feadlater 0,
ee ee ee tyes, Rally pee BESS . ied eye OTE i ai PRESS we
Peer ee Ss: Cg a Is pene oa BER Be Ons ee Be Ee oh Sadek et
Pansat ets baer ne Cpa Sy iS agen Bee Hapa pieeerereae’ nea Me er eg CET ay PS ona AY RPE Oh out ais Saez RSE Fog crn’ Pee 1 1,
Fi Seve poeea poe ae SSNS UC 2b gene USE heey Ae DORE, Bee EE | BE Be i imate Cpanel:
rae a5 putes < Sea Bene aire EES See ee ieee at ce “nt higele er Aig eet ae ‘Ny eae ee es COME wot
Tay eee Sees: SE. te a Baty Rovira Te PAR ELS pees ag Lesa Sed gee be ahi ie Stan EL Veadse lag, fo ig | ay tr nS SAE IN gite oe iii) podgns me dye Rte ed Ver tut ae :
ee we Pees, a oie Ce pe ee ae de aie neh Bete “SECU ADTNGE ee, Dig uaa at get ;
Br cee BG ees Pasa ace Wes Fe SoATEAY hal Rae LM 7 eR ee a 2 BS CEES eg baie Fe 7 an Sats i pag deters, Ege ASE Ee PRR eee PUSS Codes tote Kd font Ripa peredg ne ne
PO APES IO es ARR Le PE ae eens PR] \ RRR aerer Mee RCH eae bayake” RY Eo ge A EU ER Sd sein race nae Brn Sougiee Scar Pee ara
¥ ee tae VS Acc ee ye PEL ots AUER ot 4. SAE Byte RAST oe Saude “SUE reek mee aes Wye yoasel Pseaers pei paatca atts Rea EASAae WME SE Boge a ty ens
pa a eae Ne Fo Fae ene $33 Ba 5 Eola: Life serge Ry SE Se eRe ese ee be TG pte PTE ee ep eee Se 13 tt Cea a ait PR CEE PAC er prouintaareits meee Radia SaaS 4.
Ors, pe Eats PR ES PLAY ST Bremer ngs ds, Bae EO ees FMR ese WES ay Sg Sm fF EEC MS 7 a eaeet tas Geaieg eit ECT eens Rerlieeeanre PMNS GAS Cot
AER REN ae ieee Pe eee eee rs) O44 ace SEL SURE OUTS a popes Beeu ic caracnr anit ae La a Bs a eee a
PRESS eee P ets eu eae te eT er ea eey sh © fit eee it FAKE Bacal Waa RRNA ESTE Pan Pea cea Cee
Teter et Brite eanaees as “Polelas | Steet Pore Fs aie Sid Mecverest anne? earn 7 oe. Ry ARS ph ae rae ort phi rang TRIS tok onl eer) PRR ree anh cee
ee 5 Last ean ee tee Been Sad fl Ree ere AE iar SE i Moy praneatetesty Mipigc? ae fae FY ote hit d aailbe Ne iges EOE, efits ited Crit fused eee toy ae a
4 LG ga St aaa ae fer eRe 1 gets Go bs Taian areas 2g PaaS iphone ERC TOLa MNEs et Pte Regen 335 2 podlpaolhte eatin SES Ea ERS eR US Bae SSA erat, ME ok
ees Ree aie eee ae ee Jetty oN ie Alten ak ren nae er ee eee Peary Peter ee ae
alee pe See pa? one ri, ¢ paeay 459) ene Arar ae MEP es eeeariaas Aree py Mee ee eh ed ie
Sar er a pine tae Pale ceed) Cre th =< ve Me D na © way Ly tae eae ee for BY sea acta aa tte Rinse trae Pes ge anc
Bez pate Ete te pei yes Beaty \( aa A oatieie Dae 1 reed Bing dy : > Se se eiepeae crits RUE ers eteeteagern o
Wahoo uray! See Leaks GARG gz Dt GRE RP ee Deep eis wee hears ane A myst ah aarti Mts Raab a eae east Races Re Slas ede Sener ghite
ene CN ee sete tT es tae [tel shh thay pares Pesan Spat pb Le neater fh fe er teeter ea sr Oy ey Heys es ae Eh ee, Et anaat Seong how eee
EOE. Stet Eee e . Ses ORY c-Coay ey Eee yes ag ded Se! ee eae ENE RAGA Blt
4 ae mae yo ARBRE RR Tete re eS na ! - Gee te Pap Rge Cn fee wae
ROE OL eb a 2c cf m Gaal ae ay Poe . ~ ae re en oe Are Fee ei,
e Balers eae Se ar ae » NAAT ONS . yh ‘a an : . ' ba vs
Revie ewes hee 0 ana ee be on MR at q ya . tbl os tieies Sep oF gd RR Ie: Sat Gath oe ray .
yatta fed} ¥ its esis " i
Me ree ra Perera te “4 ee q fo fe 4d. roe oy Na Siete EY eaten el re . Posts ele eR ony Bo an Ly he ars ets aS ;
oe SPE ee pees deagt gs Abe Ue rer eet ko fi ra yp oN ages re
Ihe IR Ae: igen a eS fa Bae ern atae eee svete PT a errs . is ae bates ar Sh, Poa Pe BOS RIE .
t Sa cs ee ees nes ea tafe b— A wae? Rap ceay. a foeear ke OR Ll ON ya bad Be... ee Liebe fe Baw! :
ig Be ee afaos, et aaa ok fe ES atau SERRE | MME Oana GS gt Af TE, fee oe" 5 Bee eS es 7 Wied ap ghd PR a Seer aed rs
F: 2 Pe beghe Tee Pat TT YES ae ps BREE feed ih Seta | Os ey oaet oa . ot OOP Rs wt Sa ee wis Be am tata a, ET 6 cin be hay tum Tt oe
ee eee ri pes Bae tks Senge heey vue Cy eens Gy We eT Pao ren ear seek peck ee es Peccrnats Bye
Tegiste ra pete yy Hay BS tHE ah aie poe * . 5 ee 2 ire? Pe ge ee Los we Se pate nee we Raenecd ESR RE eee et
Bate Pes By RB Tey AME Te eS PP Reg MNEs TESTED yg 8 UE SPR ed Rs ae
SAREE rie Ps ve ae we Ee Cee a! toh. Jo - vitae EE Ga = pete ae RR ih hg aera
id od ft ” Pa a ne ns pba age por eM ce | WB eT ete are renee ae Te
, es . . : . an 4
eT ge ST TE ARE Laan? : . i wi i mo
PRR ae eg be Fhe ahah, ue ah, tian ke SG RE tearS ee ane pores hae shoate feyenni na Cot oe aaa bard os wo
ae ’ Let e gee S wh dee edits Oe RTS Ba % TEMES Dy eee bs eae oP! Cepe colnet S23 NN, ot ron ote tidy who : 3 nilr We™ ag BA es
oh Beet OF oe at TR teat aa a aha ra NAMA See ie vi ei BES & Rice errata Oy CATERERS brook, g URS Ts te
eee Leas oh A ay Aes re yi eee ral See at ropes: re Re ee ane we co Rat are ergy “ey ty Paces pang a a Be eas ye Lo
woe “ Pen NS fet PR RRR Re hee gay me Eye yk toga: acd vette tea Roe apaat sais AGREES Heit! ase Wee aga yee
. - See ah theo MS yaf teed feos ropes tg te OE ese Es sae Bio ae § See geek LR Ae Sh EE pee
ae , ee OM URE ole feat whee . ES as : oa fee 2 OE gh TEh GG
Aaa e 1s year) te. 3 : fee fe. BM et Se ie ow ene . . ay Lo
~ etd nels eis SERS She Bb oge. upset Boye oe an ooo . . t
hee ee ae ee i, a a. pedis we ;
hen <ngthenites “ oa ie
ae byt ihe at . ea ee ae
des ok ge . ea

--- Page 34 ---
; ‘ .
, . , . 4,
Te hg ah te edie TERR bp 1 igh yg ne ae heey a
cpl phi MembAngton so ec er cc etre Sian) Re, $6 Travis 2268 hues oak eae
SiS ESR da ed poe AR SL MgO RANT ME oS ore Bethe iM tad raked et eae ee oe
NEG ign pe EIR ag bie Meebo POSE Ry Sate th Os ak 2 Weare eee aoe ae eae ple Rate cant HAS RBPE
; Ph ees ener Spt A Riera hte StL AP ON Pegi cae BORER RA
ee ee Deis ee me ECCI CGS IEE EO Me ER Te RES ey Bees EE op Pret: Set, PERG Bela FL te
OO pelvene) 0052 a tetg a eee one ce Been ae eng ee
» ARNON SAMS EN cra tiinert ges Seen cea USS by UU! Bag te eS SPR SOS oa RRR AR CERES SEO os ee ST ae.
RSS a SU SE SY OURS cathe SEES EERO Be Ped EE SEA AAD “ees Fete Oa ic decal ant AGL
ig ats GLP P Rig ube sheet Cw ea genta R598 - ce See ae ree
oa cS MDCANM FROW- SUPPORT (TRAVIS WA IIE oe ge
rs ere ae “oly ey. ‘ a aeee tae To a be roe ara os mo
NSRP gn VERE EE ee Fe : ar vet
“gre SE) 2 WORK. FOR LEO, HAS ALSO: BEEN: WRITING. FOR (THE® ERY, 48 WELL AS EXREZ DOING ~
tee PA. OF HER JOBS. IT. ISUNDERSTOOD THAT. THE EDITOR OF THE NBT LEADER" ,S ° LEVITAS J iS
nope ie, tes Loe . . ot . noe . ae : : 4 oH a hy rt : oe + 1 .
6 SPS a. . GSO CHERNE, AND: OTHERS, BESIDES SUBUITTING ARTICLES FOR: THELU EH LEADER" -. HE WILL NOY: . 5
eRe eA eT oo EE Sc bk Me Ae So a lo rw Me a ,
eigen. + CHERNE WAY -RNGHCEEVEFIS,,- AND’ w ON: THE. FURTHER CHANCE THAT UPON HIS RECURN TO THE i. .
ae. US, UUEVTTAS) MAY-SEE CHERWE AND TELL HIM THAT HE RAN INTO Bs WHO INDICATED |:
aN THAT HE WAS DOING SOME WORK FOR CHERNE, WILL YOU CHERNE, DALAT (JRVITAS) Is Nor .
ph WITTING OF THE FACT THAT THE SUKX BOY_IS_CONNECTED WITH THE AGENOTS AND THAT HE
SiGULD NOP INDICATE TO(LEVITAS\HXE OR ASSUME THAT (LEVITAS) KNONS, 8O( THE AGENCY i .
; ( RELATIONSHIP. THANKS VERY MUCH, ’ :
_ . a Sa SECRET: hy ed
:
BY ‘
— . SS 7 GRD R ane ani na na et dade RS eOeEE LS " . Food t al aoe ee
aes . : Bs ia
‘ i ae ages a
ge Te oe Se - i
ic eh RMR re as apogee ; . os, . ;

--- Page 35 ---
p90.
& ‘ ~
i | —
ib i . , ; i.
a! she : : ~
qi ae ‘ ‘ “
is rs a . ~
apes re 0 ; ae -
ihe alee sem eo a ns
ote oo 7S Ps : ae. ol
a oe Ey oe oe i erete: a ER a
oy es oc. a iat - “ : ies
vig Re vt % pee ate Ses peg ee pie eis pays ee eet rears . ace itt . “ “ade oud '
oes oe wr ca et
Abas pro ee EN ae, tee epee ne 3 Th aS ES " gees €
H Mae in . ee noes aay 4 om ee ee ie Pe i Re. fli ee ae ite oh et Fe ane Peal : aa a
oe ae Pe pes yon ee OF a 8 an a oe . ia cue tL . ~. ” a a
a a pene oe oe ; ee ee _ 7
a4 hh Pe i ; Ev ae ee oe oe ~ Cae ee paces :
gh s a Ts: eggs } Cpe en wa poo ERs Sale a alee ae sae eee ae ae -
oe ond ALOT as XS 7 A-8 aii E oe mg, aa ee oe ve me 4
ee ot oe oS Ic ‘te av 5 oo “ che Mae! ai Boe ey ae, Oe oy
ge pe Sree, ae IND . EV 298 -X DVI oe oe on ss ee wal ie aa
ggete- ad <x » gees a v Tal A . _ - wo : Atk! ae oe . s TAS oe yd
Ee! : ree ay G wow. Ca AL N e (6) it : via ae io rae haere ‘
Bee. “BAN ae EXP r Ae ae co sHE HER! / a MERE Bs :
an AGEN D° AND ee OCH ae coat RS ONT It TURA “CHER oe oS oe i
i CENCY. KEE ¢ cAUT CHER oa oom aoe 10 BE RNE} CHERNE oS SUS
LA RE Tl ERNE 1 EVITA are = CEO, IeH= eS mae eo |
; IPE THAT Bere! HE “dou 2D: one uh een is og
RK AR * WOUL HE MA ae ous es ae ms. BES ae “
? HA RD WA ‘AN: oe whe Sar gh ane ;
D w Y-IND _AND THAN Pass Pe
: BEE AS ¥- IND AND TH eee ;
. are . NG :
. . wads
45 . cae ~ : . a) sf
_ re : aoa i
ce. ao . Fees af fit: ~ a “ |
sonatas he ° ve cae ees FS . a —_
ee Sey gl 7 ~ -
|
t = -

--- Page 36 ---
ee : 7 ~ a creo! "
Ss #4 nee .
. oe ’ . aes
an) y eres
; ~~ . earn tN meee eee err
‘ - . : “a : i aaa
. . * . som 2
\
A
: am Fa PIT ater ets :
gray PP Bg Ee ke ee ie ogee we ng Vee iaeee 5 romrememmene,
Hes iy ‘De ae ee nee EMS Bre ee Was hE sey a eee ene a we SO ok! a if i . .
pe! se RR Ea S Alen te wi oT tase et ae EY Pech Oe ef eek yee . o i Meee Ee eet ig ane, He bas Sie Rain ee - :
Sas ike er ee RO ehh: COMER Cf Ce Re nee oe hits . :
A OE Tee as a8: Serpe e nett ee Meo Ly fis i re ee Pee pooh cee PPB “> re ‘ ,
Reh a SUT babar Daite Saige: Peg eee neg 8 of fbn Eg me Py te pie Re “he hs PERS os ‘
1 aaheeyelbey ne Ss Bagg Bacal Rep ace reo
REG eta tie aliges ep aged peeecee BAN be Jere ts Haspis od RT NG Searcy ryt ty hg Cee gy wee TP yt vic tyke Sp PhS Rea ee -¥ . .
aye GRiso, a ee eee ee Aid Be Be “ry Byte p SERS Owen Pew eS wad Pre earn Pcie ead ar - - ot
ah Sey pees oe ees a hee OR es PER a Get neg Sob de Oe Bea EC ee aii coe? olf daas : -
en eee oe er ne I
PSE rear itt Bh ts ee: a ee een oe SORE ee 2 CS Baa ee BTR ei) ee eet ae
Sekt Adis ea marae ous ees ping ae, sed oe ee ey Fs or Ea gah tke Parke Ales ary S gee cee SUE per Bs
van AOS eS et a oe a aA ee te te et! :
io a ce aaa aaa hee # eee ating Pea payee Es ayes, Cae gm OE neg eS erie era BS eecic a onan a ee wees :
DEES 546 473/23 we a i es oe ae .
ike ly ge be sot aide Test aaa 5 - ae “ . . eat . 1 . ee”
ee RIGRITY os)? a ee ee a Sony ! .
ani ae . rot pean bays ’ et are we” Bots ey oF wee rigedt .
PE oe SG SBS no ila. oe, . eae eave! Lape oe one ° eee
oa x 9145 : . EE et er oe
. ao aoe te . oo . t ® ;
THIS . , .
N REFERENC
i ' N&R M
THAT GHI® “RITING CONCE MILLARD
H a bond i
we 'Y HAVE BEE : FEAR ¢ Ve -
favLelGH ¢ JOSEPH VE_BREN SLOWN BY HI wy OF OUR AGENT IN |
- JOSEPH AKDLE ne ; SISTE N PARIS
er Lema f SISTER, ME >
AAT 14. = JLELSH 6) 3 Ay . '
Hex GROTHEO ij d F THE RESEARC MEETING MR. Oe
™ whe ws P. ia
whS IN PARIZ | H INSTITUTE AN S&PH Lo.
: S WORKING FOR 5 D TELLING | oo
~ R SAID INST NG HIM wo
CHERNE X CHERNE “GAT Al : STITUTE. |
TS THE FOLLOM ING! So NON iW x ia FE 7 cee
ionaste eae “14 X 1a FEBRUA .
. . . + . . since + oN A
: Sky
. . : a
; ane |
ot . ; a
aoe tm aes See “then £ ae Foie

--- Page 37 ---
poesia : - a maemo a CE ae EST AT TEM ERT TE TEE I LE Fit EL POT aT . wee . pain
A ? o a . oo . , + “ . : : ’ . ‘
he “ . . . q
a “af 2 a _ : an
ya . ' me ‘ se
/ . ‘
/ . *
/ ; :
>.
i ”
. waeseet a hog my egg cara FRITS “ 2g apa ERNE PE he TEA VR age UF RUBS OTM A AEE SMe Seago feat at 8 ESSERE eee Raat i
PAR Ee we Ge REET ee PEERS Uae TER ake a Rep ma sy ORs ce cba Rae PASO 2 Ga a Rg Cr Ss wpe
1G at MESSRS Se boo PRE etre RE SEES Bes Mage ea Rr tO a oS a aT a
Bn oe ee ee | one Cee ke ea oe SR PSS aoe PR 9 -
Aa eth ise Rae eh SAIS UNA SOLE ES GEE AEE Soke Oe a ele g Noel PRALY ce clr ott as Cagle ea Md eo Soya i gta fae PGE Ae pega Se eto be a ot ta :
ee ee TER OEE PE |e HENAN SEER ERG a yt aes ot
Ba ee Pea Ter ES Seats Sheen ah Ch eg Pa rds et Me Bes Mes tiene Gay et ath ed PR Re UE Sans eS 2 PETC FS ws Se ae Ser ee .
eer ey OR Aan ene Bs a Te ei Taal iin Dede Mea eel ta eit eee ta a ube set ef gy eta aah Bes oF hee 2 an oe ae
ied ia arse. aeons BS EIRP ATS EMDR SRA: Rarer paver: “Sh ghia Tee pearecit neerian oO Fea pees wie es we ge EN eae rae ‘
BRPEN SG (REIS Sie Seok Sabie Bracers, ab plage Pa PGIUERAS SNES Ut Roy PRECURSOR ELAR STOR Ui SacI a ae oe PP ae eat EPs eR EES PRT ee .
Esa Be ES Ca esos ye Ba ele sy tn ise e R FELT ARC ES yeenes Asay. PEsA RE Sp GEA E MTSE MSE Set dia, Saige! fed gE nT : ‘i Sete Beas Day is EE Bie oe ite al bhe
4 ee Be ied BAe tna wee: Seow Sven ge eae aed GS Gore ln ay Beers ca ean PO ear bE CPEB a Pea gs © Pa
Bord pt fe Seis OR a ee hte oh i aie he gare aa eat ase Oe NOL Rs SB : STER Wl HOU MET MR eo’ AR DLEIG f\, aan
ce fe ee Eee, ce pcre Pete een oe Reece Ren ga Eater ee payee As Re EM OL he ant 'e.. a
Ghia eke ee ha deems eo NE, GIST OFS MIS QUESTION: THAT HE: WANTS’ TO:BE. cies 9 gah
3 SEF bbe SLT MEN GIR APD : PG: ye Pea Se ae ee a aah ae a ety ley TO el i ah Ee a, a
PURER EE LEE SS AER A Ont, SRB PE IVES LY? S$ TEE rf BAD i oa wy oS REIL OA RS SOMA Sn Y
Gee tee eg ABS OL hn BLY: SURE iIMHICH AGENTIWE"ARE TALKING ABOUT): ) 0200) 0887 F Boa BS
IESE Mee) ES SES Eee Pes De Mek if isepe Pea WRT Banda RAN 8 rT Psa Ue PTA eed Ab th aE a side WEE Rae ee Me
RENEE Sa Pas se SE eT POE ete en ieee mage ep rayCT  ae PRAY RT Sti Oe Re aan UTES RID oe ET Pee aR he gautet BEN ee aes
REE tel 9: Discs BA Sesh Pee ree a Oats toby Testa Pe, ekg vasereaer ge Gaga Pe a eA gS MM egg fara 7 ped P Weis Ping at VBA Tee wd oo Bat, ae
Ray SS RRA ar eer LOW ERECT T 9 ¢ OP Fe eg ee ED oe ee PEE EP TR Se SESSA EAE DS RRP MRS. th, Rw ps
Pie aos eer Zeta BM US Re EEE PL ge Pe DP tag ae EIGH? B! Soe Trt GOR THE “OP. ERATION ii aa
Pe: Pireuereiies ghee Wet Ne Pat SONS e0 lle e What ee eas CEE sek Ey aR EEE pe
9h ro br, Poh ek no : ta 45 Be ee APRN oR tg CBr pe Set bal
P32 YR See ea et Dee Lae LEASES, et Ua FE), 24 ” Poe eo i Opes sas, : aa aR Ny fh Ge Sa ER
‘yaar a Yonsei to Seal tag RE EE gal a ata ate BOF : B Se RPMS Sa oh ston, SOR ere de
BEF ee cre oe OTS ae aN RAS [A ON ARDLEIGH) AS. SOON“ AS. CHERNE MAKES Rate cen cu
RMN Te eR etch ag te Be Sk ol Le RS ese ond, SR rk UA A se
es Sith ORGS, Be imme Be Be ea “+ wah ag tae B eye a oo * . e ay ht 5 PRR ee ay Pap EUs CRATE PS PTE
HEA No P DERASE SEND US THE NAME OF CHE [EP aEER we ay ormneie ubes l ey
eo ad : . ane) Lt Ldn : he : : oat 2 oa ba + vies Beye eg Be Ae AREA
-t Py : a : Do . CG An L- Tis PEGde eg Ee
woe & . ‘ . . . . Lo . It pee rege .
roy q ; FETTER oon 2 OTT Same .
s 2 z ff PS TE eae eats Crs SE
Mg : fo .
. * ca
. . + é .
vf .
. é .
. ra
: we
von
27
. Lo
“ , va + .
a *n .
. -. a .
. H : . \ . .
‘ : . a oe
aa
i oo Wty Bl
Aa Se EAE See elem te Peeing a eet terete ieee ey eM: si aa a
: reo eran aa AG 3 St
«ERAS care ieny 21s.
: Beleicicce (8) Seg te ;
yy Sa ae al
. op de ae IS ON Ce a . .
. . 6 EE angie ean |. ‘ : aan . .

--- Page 38 ---
14-00000 , ye eee we ee gute tty pp ve ees

og NO. PENT TWEE 0 an pda Se aiaOaa Xt aR ANE SEs SEM en CS eR SS
pif + ‘ . ‘ ;
¢ , 1
! ie Rapa Oe AEE pt Re Rane RSS Oy at Sao Wped- ped Th ‘ . ot :
se WA CITE NYOR 68700 00 Soc ete EPS EES 2
| PRS vedo in gehts Cour para seats elit OF Patt gO gh OES Se SE BOR ae es Tg i
| ERPS SSUPPORT “FROM MAJOR Gche osc el Rg SOR ee ag Por
PEIRCE ED TRS PR oe TREO Rog igi ES Bn ps op ee ;
| ‘Ae REFS: NYOR 6845 X°6845e0 ee = nf
| oe THE FOLLOWING IS THE BIO. X BIO INFORMATION ON JOSEPH De ARDLEIGH)X
| (JOSEPH D. ARDLEIGH, EXECUTIVE VICE PRESIDENT, (RESEARCH INSTITUTE OF ;
AMERICA, INC., (S897X 539 FIFTH AVE}, NEW YORK, NEW YORK.
; ? » ’ ' ’
i HE wAS BORN(:4 MAY 1914} X £4 MAY 1514 AT (SCRANTON PENN. ee,
| HIS) PRESENT HOME ADDRESS IS (ALDEN ROAD, GREENWICH, CONNe: x oe
- .. HE @AS PREVIOUSLY CONNECTED WITH THE LAw FIRM OF (HULBANK, THEED, HOPE
; . (AND wEBB) OF NEv YORK, THE (HOOVER |COMPANY OF (NORTH CANTON, OHIO, HAD HIS Co

. OwN BUSINESS HICH WAT KNOWN AS (GALES METHODS INC.|, ROCKEFELLER PLAZA,
NEw YORK. ,
9)
KE JOINED (THE RESEARCH INST. 1939 X 19596

PLEASE ASTIGN CASE NUMBER TO THESE EFFORTS.
v
ae

--- Page 39 ---
Uf _ | ay ‘ . “aN
p ig i a“ - @ 7 : ‘ 2A
hy - . y : aoe \ 3
ia . .
} . . FY + \
y fs ta .
v4 ;
v . .
? . U '
. oe a RT RST EEA Ee eta i Sita teed oe hha WUT Be te, Ta ey Late
| RR Rte RAE A OARS AEA FEESORE RE sto, 1 SRE SONAR ee OE
EAP RS gs ORE SL aera PO OER aah eae ede eg OO Fh ep atte OE ae pegs!
pe et ye Da teh ot Meehan Wate, copes a ALidageest dete we Ra etl ee nt wi eg Sp
, eioaetets g LR SMCS. Saat aM A EIR aR et AS sor RS AeA CEE gn SM ge
ape Sta yh PEEL so. pele ice es ae Wy Fe Ae a a rh ede ue de 13° Ce 8 BE Bate
Yo Me Se Dy eee eh Snr ee Bee lh eh fae Eke ne, yD Rg
OSE HERO ha ES URE OS ER Oat Saree eS Ot I ok ie LE ONS Soe OE hp rae Yo
ny STE se The Me OE BAS CPR OR BS ce BED Be a eB ge RO oa
OSU Eu idahaiigten Sek Tecir in i bee Re gy grade? 22680 7
. . ‘ . Lo ; "ge - . 7 ~ . . : ;
. : . 7 . . . . . . . : . . t . . .
uo FROM SUFPORT (TRAVIS WA oe if oo
eis hl . . . . ino
; CASE 9145. REUR NYOR 6845. MILLARD ADVISES THAT THE NAME OF THE SISTER WHO LEP.
. N + . . r > 7 -
MR. ARDLSIGH IS URS. HELEN B, B¥oncers (sms .’ maton’). BIOGRAPHIC DATA ON ARDLEIGH
. — . -
‘ 7 .
| RECEIVED AND HILLARD JS INITIATING SECURITY CLEARANCE ON HIM, WE WIL ADVISE YOU
Lp AS SOOW AS If 8 RECEIVEDE
7 . 3
. —~
’ .
w
wi
Ww
-——
2 |
, a
wn
=
/ SECRET na
b L .
Ee. . , al
+ a > vy oa a! ey

--- Page 40 ---
14-00000 bye gts we : SEES ASCE SEERA ON a SE EO ee : : . 4
ae ‘ ° . a an : , : .
“ ‘
“f oO
f .
td »
eRe eS ee eC ee ee 2 i HERON TES EES TT aa
: cdg BBS PPI ye ee ee i ge eee TN Pre Aah Moise Erne i rane Fue RS Ege CUTE NG EGET LL SEEN CE : :
MEO Se! Tite ee aor aire ars ar Wate Ne eee orphan ame Sep TOR NEEERS Spt ed TRA Rae ek Peg) 7 EE et CERN Rae RES EOE: fy) bE oa a
Lote te “fe REE fA ate 5 savages the a is eee pera SOAR TS Ses prateel argh Ue na RONAN HSS Ts ete eee aS ta!
POR UMMC TIDE CRC eh ces cgi Sg iS Gs in CAMBER. “tg Neh * RRR EB IR Doc haa aga gi Beg ee ANd REET Bue % el ap ea as He ANE fi Matas ube Ss bs
Po 7 shi tes To Sie aim ck it eae vd Bhrois talh Binoy Hata TUR STAG AR Ie ia eth HESS ork Se eS aR a en A
i Ene EAS tay eed eh EEN PEE EMC le, Sega orient hls gat OTE EROTICA Tree Maca hiraz Ts a [Soh SMU See! eee ng ade ten NE a
ed «SSS PERO set Pees Migs Be a ee af a fa eS Pre Wher teary engin re wt, oe ae U RL Gis iti ais. Sg EG
Set SA aA ae a Lat oe Saeedat alee oat Ree ee UL vee aD RRS Aree ARLE A eee 12 fe BSR G A Ree eiS ARE Pa Pea A eet
oa 327 SOR REES Wee Splebicen vs fe oes baa Fete ies CaP da was eres i Re eae Treen Rake mere rt ae eb ida ae aont ey Spe atcha soetukimar seat! 2 :
. yas SEE aoa Bae roars dati EO Ae Mee ew ee aca SER AE EGR oe AMOS pues A gC eee SOE GUNN OA 2 '
ae abies CR ea wal Byer hte aie Aik cesaes EEA Nt meagan Mean ime ur Nie GS Riiiapgs see Basie 2 GVaH bearer ty Dee RN aN raps Senee :
Woe ay eee pe eget FRSC Me Con toe Re Oh uay te ERE ERE Ae asa ate that hale Dua uae Le RULES IO AGN DG Og | z
* PEGE AS Be ee Be : ikea hen Ws SET AGM GILES EE CS Pa ahs gays Thee PORTE SUL OSTCRNOR Fe Be). PAR NAS Saga SHR dean eee Mice Whale BONY 2 ' ‘a
2 ASA SS oa ES po teh ela neue one Pea anne Or cere tigi: CSUR tn RL OP AVEN Ear VATE a Rae eau Ra ia ms Ce Pralemee gas «| 4
SD et BRM fer peste ON ENTS SEE 8 Sad LATE Mie een cr Reet eine uit be Rpaa pear G SE eee Parke tices peels Tees clase ai Lee ccors th Re tk
SI ate a eta Gta Saas aR Sam RN CGI a PRG honey CALC Runes BARE aon ee Oude dt Page Hp et eet AIEEE TY Sieee ON ey opt arena De as eet . 2
TO the 4 prea erty es SU nadcats eet SSSA Dt ag an SRE eee aa ai UE OTs Bene 4 BEG ial Tae ae Snape Searels MT bM os ‘ : $
ISR ESP Sas eg ag nuns em ncd Mone ner aa tok nee Se ERR ER, HOE Ce pen sea strane lenin apni es tae aera SUG GCS aj ;
TES SARE ea hee A eee ganas ea OVE aa tore SOLS set ae Aa el sal LO ed AN Saas) ES Ae MES oy ee eee a
Ap NEE ETS eR LR HS a pete nelns MUEE REMMI Toy Saag ee! Be EAS re ATES ooh ues aie 4 Retake CEI ENS CRE ERE Ca oe i eats }
. +P See Gees Ee eo aetna cee a oO ce ANCE AMARONE. I OR acre ye EAR SS eas Tt rapa gSe ince Tee Me wnt Se che od : :
Ae ES AS AS By eat utes Cee SUSE pk se ee Tat Dees CR Ue ORS Sar Gath SIGNS Cae nge ea east ene S| 5
core ee eck Retna hoe Fae neiitich es Ene meAae poe. eek POMS See Shae eee eR Spun come en Whe scene te :
1 Beet Hi Sie 95 Lek EDS Otel apse gine tT OCC ela FRO RIC p rn gay wk cere pace ees eae
JRE ELS NSE aA aa or a CO ee gt pavia D368) cs SEE ESS ae Lor ie ee FL “
EE a Vs Spe brie ire URSA Ces eeE ANG, SURE nen Sp coe eer on atts ot cae tits So REE BUN ee ae UREN ea gaabdp nase ghee a Py Vey
RE Bee seit "eR egted pee usecrec A aaa ee ts beset EU Rot ETL TO ore ee Rr ieanese? ae aN RCE BO Aaa Ser hie eR Suess aoe ee
oo sta . ae T ieee cert eee RAS AES Secu Naine REST Sip sc Uae aS ees, ORS EEN ED RE Note ol Suit ea oy) | boot ;
sprees ge gh piinabatg AUP OS tes ee tee ade ee POOR UT Ss Na Ded UU greek i ee abe deta pee ane SVE Rhee Pe
cp is pt o Boe ORE GR Ty LP eT Pee Se TR eka SINS ada Pgh pred Me be SERRE LA PES Lees eret me RE, ES SEES Rae shied : : Magee,
. . > ee eG te ghee Pla 3 Ty a . i A . ‘ :
ets sibs, aut bd tee | 7h
COSMR FROM SUPPORT (TRAVIS)WA OA . 7 Dee :
FROVIDING COVER, IS BACK IN THE STATES ON LEAVE, AND WHEN -HE TRIEB TO CONTACT ©: .- |
CHERNE, FOUND ‘THA? RE WAS OUT. OF TOWN. WILL, you PLEASE SEE IF: YOU. CAN FIND OUT. 2.
Lae)
w
Pa : i
se :
“
. art .
mall ~
\
: 5 “y
1 : Le 1
0 8 BROMBB SS BE J
a
7 c
Oo 6/
ian : ¢ .
Ne Depth ai RE AGS CoRR A LUE Re ee a eee IN SoS GS cA ea Se walter Sree RD Sa een outa aS acsay NN TR ae.
TT Gitano Cee RENE PE ER Pete Sas EE Pace Sy, Ca ar Sy east See Martens ES PEAS SOU” ‘
es ee OR Cs ROS 2
. ASU ER Ban crn a at ter nate aegis RZ SEO ATTN NAMING ay 4,
a (FSSA Rn eee Oe sae

--- Page 41 ---
_ . —_ ES Pee ee renege 1 OF. SOR aa a dye ae epee d era ESAs,
; 9000 __. 7a 7: y SS ey eee
ry . SO BO GEREN Saar Med Paty. Ree A
bey fi . - CRS g AN
af | o i
/ .
a .
: : . EERSTE BESANT EMM OE TERT Reto teen aed: 3 gene eS una ce
. gra enw Sp ae, yas lt aes “EEE Tab ott yt Se ee Byte, Gece beg ae ee Dey PRR Oi een tS Pa et Uefa with tb wor, tot lat are fe vata thr *. .
vege tier nete ene Seni mes wm we ween Be ep CE re Rie ya Tema od ih Sitlase Ty ae By Ae Bago Vo PET Rei Tg POTS Le) oo.
i Bae ee EO Da a tg EL a eA EE ae Pe eH RY ane, Fhe SAREE SS Ea Meh SEs Rate gt Lt ge ape ye ie) eaabdbe  eale ee Wiateaeth ae | «et BE MES TET
BARR eo i CF ae eS abe Wehneten ave maine oRace BAPE bE eee Babe. OU ey ede PRS ove Stach dee Seeger et Jee Re
FSG Be fits oF Cee rect tame near ticakss wpa tat oe Saa ie Se! Li alotati Take ae ae ee eA Ay Co Se Ria
A ao ap bh BA as he naar mene ean ten yagi 2 ERR Grae yo OSs IA dln Be" a ESA ot ap EE Te
Boas. ant Sed PORTE eee rec: HAS rai a? Patera per auacte 7 Sets RM Regs BORG EE cee On ONE TE LEG ONE TUS Gdn. goat f ame t
ee eT pea OP AMES ETRE Cee RISE Re pera peta ea ein ate na aR a rat AIMEE tore RR feng 8 SO REA Se |
Be AES oe { a a eae eteete | AU at TAO ot ats Bs AES ag SON ae re tah gel eee epee eens SR Ey aa SY vad ee.
te aa Ca 2 Ey UA eee aie asl EE 3 0 ee an JRO oe Bog LAR arien PERSE Pia it oe Bs” ERR Sh Boe shyt as Hy
Hee fa oS WDE at a aed Puss een Te Oe ate Tet pant tre hei has SS pn oe ROR SR Ror a aa pe! ARP UES EAR 2 ea EO got SNE tk aT |,
lees Lago , whe bee 7 CATS 2S SPS IN Vie ara Bags fh en abet a) Be AE Mapes a RS Hes Bay ey, ee og Getta ee: i 5
Roy eh ate ca wowed Dae ol MA aay te 3s ee: Si a Stee tak Eine Ae RO nance eS BEAR Te AE AR ae NRE ee BY Pte RE. EES RRS CO
Byes eh here ae toe shy ities ee Wake ae Rs SDE Oi NIRA eal A Bagh Ae BiMGRAL OCS Ere cal ihics Nae: eee Mehl d OE RS bapa ges geeks 1 8,
BE PAL Pee ” ye Pe aE he COMUNE RS petty NS Mt ia iets ec eee BN pee aE Po a a MAPS PA oe REG BESS ot Scr ana
BF ben, . ye ae at Ferre MSR aU Cure em ere DISS Cee ee ge a, we DR ESTEE ET a BOR aie wad ON ie fe
Baar Be fo aS ap et eae ey es Se girs trea LEA) Ban 7 Reni t 1 ce EES CaN Ae Tat Fee GEM a Be. MA ae
P shore woes Mp tete te Be ORT. SAMA ay MURALS 5 UTE Pitts pM | eo ayy .. oa 6 LE teh ea Cpe eater pity ad Mead Mi PARTIR AE wee o
eg et, tate fe Ssh Ue Pf Rie Tee eg Ee y ioe ers PPE oa yet SAE SC et ANE Bae OTE fee apt ag toe perk eee meat era pean ET ae PRTC TT NEES VC
Ayhetin ey TE ee Tt Eee aon eS NY. sere Rap AT Becgace UF kbd ty Daly Me lage ae Ber yg oo os Pe pate eee yoke hg. Mens, REWER Sa SPAT
a i WA. CY TE; NYORS 92565 0. ee ne IR oie Ba ie aaah awe HERG Li Sicbarataa oe ‘ao
US Gt ont Fed tes ieee ree cm SOURCE ES CORTE Nate tS Set ete C0 dhe yo RB Uy Bc MRE agate ie ot pS ea fo be
(ri ene Sra ena Pea suereperNs EAE Ratna RR ees se PETES ree Le GH BRO Be Peleg date iy site any ingen ste By SS OAR et PT AR pi,
y Spee ee EET es fe pa ie a AN SOS a Hota 0! Sp eR DAE oi nya a Pre Bebe aR ae in| ach RIEL RWarok aici 1 Pete + ea en ren eerie: > chee
RES og OSE beh Bo hea PCG SAT Dap aes Macnee tear taser HSE gag Oe IAS Sie Hid see a, SERENE NR s on wea Sa es ah,
Aah ee EL LS RED oth CASON EL RS Sea gchgtta re is Bis Cece hes or eR nt reek! MART AE See COR ye dE
APE Fe at re de ER ay de Me Sake ane Oe SIRS VEER ST atta Spe ar ssi aaa aie hen ee hyphae oy 7 : carr ABLE
i oO ear PORT. “CTRAVIS)! PROM DAME) Gp TRAE Bhat Ragone cr a wee A EE fh
Ace PPM ME beat TRE 2 AS Hes SRE Me EAE ae ae enre rate: BBE" to eg yg Dod
wee < CLOSED ‘CASE (9445 'x PEND a Po a =
te. es iat + gts 7 i .
os ! - UR UNKNOWN ~ yd
2 IN NYC 19 ¥ 19 AUGUST, EXACT HOUR UI Be
i ADVISES HE IS L¥PECTED BACK IN Aus meme ie ee .
va X UNKNOWN. a , rn <i rn |
wfe . 0 . oy . ars va . ate carta
(. Ze ANYTHING FURTHER? . . , yd? 4 AP rn
aya . . POR Ee SRE YT Ziad . ee ee ih. ‘eo  ftgditte CSU rekl ey note . eA ad
an NN - : a p
eer meinen — Se Paton ad  Galyaten! Byicehh aes oe Oe ee ete oD og AR EN EES RS Grate Pins
. r oa Te RR aes 3. SRN Bete tsa tte Tew ae EN pel Gxaaehry ec LY Re EA
CRO Fas RAF PR SLA teu eas patna a engr as PELE oT SGC Sa pS ae NTE CU alaa
aren “SEE NES ;
. 1 an ’ . SSE ASSES URE LE eae CE iG ce ro
‘ SL ES Oe ee a a
ME ESTA AN NY BERG Aaeahae Sie
. . 1 ae et SN raves ene .
. st , . o ecnactalte ett BROS Ss Se eg ees ak Dee oe
bees ou ne et oc ty ete i eeecite det a ws

--- Page 42 ---
rr XY
; 3 »
= by = a, . : ~ . i . a>
ot, of “ . + os } 1
“ Lf / . we “ 5 . . .
{ ~ a“ and : 1 .
nee “ ~ :
- a . . , .
. L . . o
f a s
jf os @
an - ‘
é
- . a 2 _ er cores .
‘ . _— SRDS aan” ee oT REG POS RENTS eae PRE NR pe" Pate Re a ve
RUAN Rr texestrecerare ree Spa Mae Seas Re at RES SPE, th ee APNG HOE EY ay tye, eR Es Be fa NES oc ae Seer \
4 vege Ue 5 we ee ee Hoe See eS ohare FRIES 8 2h faite 29 BERS at car meee nie Bet ec the OE A EY se
ta Bey? sfpe oe. aso a ek SAS ye Seca Pe Eee ire a esty SPU LaMont ope ee CORSE rs ee eee HOE 3 fs, . by Ae ays BRS ee eh ac
ENO gap fig tts ae Barna ere a EME Payee Steet SEROUS ES ae BRL EE ES eh raed kee o. LORE u omnis BES gy Sea ES Fat
U8 poi Pate eee Bee Tee MY al Sate Raa Soeasy Wi aere ee Pa benerto nies, Sd ONS ios Me as pana ey ate Ua ee bon SORIA weer OED Se AMR fate ttey teoe
: RAC ira ns Rye reine piverax Paco ies iOS ee eon ea th aoe FY sheiat es Soe ere: ate RRS Shey REE BEN Abt ENE Sk Eeed peice Mose, Sie Naa Bethe Ya. i Seete ay Te
“onde I RS ae fale A pe EDN aes Peas ECT EE APRS B, JS ENO Coa SOUR SSeS Recor aaa pL Oe ges SEES, SAM ESS 4 BLOM ria paced De cece a
Oe UE HR? Pinedouiee ce oe ehess gw PTS Oo ot ote gee eden mates ihe RS AAU RIGS const? BOA IE 8 hg ah eer FE
EGR AB Be REE SNES Re Sa oer oF Bae ee bi CART ORS, Ne Wee ee Be ea perenne ene re ae Ey Daca Bratt ht bo
eS acd TEES te Tate TY ARM ar ERR ee es 5 Nags Oe eS pace Se ietehin dha lee Motes aU ER ce Pie ee ya Re weet Ha ranedb FASO eh :
RT eR BE te Sp esas cer ea eee ROE thee OE peed eT ae ARES SERB SS fl A ae Rea ait Be
Th Sa ats Ble e 2a 3 Ete Ree OSD Sat nig ate) Wan eSB EAC eR TG UR 8 Rake reg Ec Nan aetia te eet ct ANS Baha thats BE Pig be oe a BA SUSU Atha Gide :
Be, Eel g ad Seat t Bhat Meer pata tenes SPS a SEH Va ral wi soyten Feeketec ete, (ee eerie DRE A SAN? TA, CRAG, ad eee eS Coen NR SL wage PoE Puce c
US alah ae oe eee Wig te Ree PEA ANN ip HAN ee Sind ote Sears Eg ae UE oo nr B SE a rae Sg Pe ae Pag anata d eee psa Ma ke 7 Og on Ee ea ae ee ae
Vege SERA didn dh BP ee Se Ce SR Ee Ee ey way 2G hy ROR Et ele er tame BEEN GONE a Racy Saree arr ae eta tn ns
sa lee Sed hy eS Readtentes AS EN ie CRUE Mot eaes Pa RAS Gs ERS Rpeaske haa PEE Ln ae gate Spat be SEES Te > f tc gone enn ne a
Tob yg ee ay Sheet caet StS. EE a Ae AY Ate Barer | Fae as eee HLS LA SACS ara Ma EgPSED “Ting Rae arr 7 era Ly AER ECR NES .
7 BEB aee eyes oats Peas ene eee eRe ee eS os feet SO Ce pian Osa naa eae “EL bee :
ORC Caw oe 3 eee ee et aC ae ser ee ce TES Cee Supe aan mgt HARE ERE a”
fe hea MSS he ee ee SARL Ae gO | Saber Us epee wie See TAL Bed Ae ahs ER Be PERERA fot SB Pe ieren cg ;
BETS Pree Babs ada hee Ege eclep eees * Reta nea aera gee eters Reed peetiiantentad SECs) daar eat: Pt pea te aR: Desh neo -
Tha SESS SURE ee BE ol catia St hay Heh aes, Hea RY tare PATS UBS aka e Hes Ee Ree eR ATA UE 2 ROS Be AS 1. .
wen ERE OTeS OPER Sages 2G ies OO ee hen “Fe See ik geen ea Ma erg bl Lg GUST SAS esa eee Cee
meh neo ebte ti SP hg Jee OS eine ESS. CIES pecan OS, ade os ASTI Rah ee deat nee Se ee tae at Hg Bite pt TR ae
Br OUEERE SUPE BT sce Te ASS taeh Mais eB ed ety Sages SEA a oe 5 Re RoR Mee RRSES Ln Pree Salons LR EER Sate pee Ge aa Sauer IS ot Rages ee
ein Ms CR ney oH FSGay ye aie: coun ter tata segs Taek aU RUM Riess PRCA eaten Aoi tee Sa Ae RA Toe aT ae Bee By at Rye A
et ater At z gas D Se SERPS Sa AP Ghee WO PISCE MR rem teney Rhea Seer eee hr Nae aoe Sets Ss, hes eee
wei pga’ SAE SE eT AAT Od Be eke agra aeons Sons! ee i a ee AREY g PUM ea Oe
SVE PORE Pete BG ole BR et PRESS 2 Sette ae paneer Car Ae Mim agen Reng Fab aed a SMR ee es BEES se Tee BO
ne i Rs: Bead Dp EA 2 SBR Sa eg Suan ries ene Bly Pear Bee Pony hea ee Teds vies ei Rone Re Bienes Back a bolder sh ifn, Sade rakes Le eed a geet epee OTs
Wes Se Agfa Baal Ts gee “2 EROS Aen Og eee Bae hia AS ANE OE NE et i 12268: Ste beecdety Loa sl gk BRS aban EE 8 o
eT ee has hawt See ee! gg Bek IRE = eo JO Aa Ma ise Se Fa CRS din kN GARY ha Pye Gercd ot Teal nca an , Canes mayer FEE NOSE Sy ole 8 OPE Ste dl EPR pn
ey Soest foxy Tt. ‘Washington Hed, SPSS aay SE and eae a a yaks oh Pee Dire eee Ea PAE POE SRE, Seley aie ob UU ee ee SES Bh Sa Be Satire |
Ke . pos Fea ee Stata ped Bees Poca pen das oe woh AOR E ae 37 PRINTS Ue eS wee S sear eta Se Sy Pop We de ee Pee A PED of SESS
oe NT Sy KARE OTE ets a Tie era ares ice roel Te AAU E Sar bat Lyra one BS EaE Ce WAS eras Sea Bae hase toner ee Rude AK cee eon) Te
Wego AUER Un at ee a abe Rel | ricci tee Se ae BS gee EUAN ES OARS reas s OCS Shag ae ASR Stee Ye FEPRRS UT es Sean Ne yt
oe. the Ueber RE ney ayer AS ats oe Ter gS et be Pte as Rg yt BS Gy oss ere yet pe NY bere oe er . .
o DASE FROM SUPPORT (TRAVIS WA <£593 . cIMe
S{CLOSED). | REUR NYOR 9236 AND LEO CHERNE. EXRUAHH a
oe. . . . . i
CASE 9145(c . RED . -, Pe
. IS NOTHING FURTHER TO BE DONE, THANKS FOR YOUR ANSWER. Bo nls 7
: THERE F i , Re ;
§
,
Bi co
f “ . :
4 2x:
i : .
% . Cal
£ ; es
i
§ HE Lae alge, re : i. : F
1 a
MS o of eg
bow my j . “ —— 7
. , ‘ p A ee ae «
ey . eB cM AG ad NE oo ra ES NN I ae So tow
a" Roh ir aiedpatiee Pate aa LAS wo ea.

--- Page 43 ---
~ / 0 OTS ERS SARE eee ornate ——
Yep as cere emake ons
{esakeapp ae Been naa Ehs toms wap af (easels Sug gpitiine Bo
Be | fica Oo tiny Cott, (BUS tan be geo
ae doo, freeR ore Aancon fo i larry Et CG dare 7
ae Re on tmegetion 5 wild ba ued ar the wun 9°
- hace) wen. OfO uw Lace oud ”
Gast calis ; ‘ . . Le .
7 , [eben aetna ae # Clot k Ths cus bc ,
4 Oo : . 90 e ;
BER | sadam | (Rakbibrengtct beryaple: rm SFE waa Qe |
valaiaBad la wer woud oe Bs cotack «fend
| ,

, ! yuh 1P 0414 Wraaely . Gast 1 aC WU) Kp prooe 7
vo tials Rearia', srpuclting ca te cee Cheng oj
a OT ade oe fe ant Ade pk it Bs,

\ BRERA E BO Cpe deal TAD hese cr tat sath Clk aduty

--- Page 44 ---
:/ Office Memorandum: usr | ,
“op supgeer.”.V" Appetatmen’ with GHliism Ae BARRON; - a |
pet ON eh GEE we PERE . ee i
jj; References CSa2SE8, and OS-1S87L 14 Cir iy de ee wee
ay oe le This will confinn Mr, (Roses |verbal re “ ) :
. . 2 : quest that ' ,
; ( Contact Division/o0O ask its Boston +i eld office to arrange ae “
\ appointments for ur-(Baward Bee) of Cover Division, PLAN‘ o% :
vay to seo Mre(Wiliion A, Berfthi, Chaiveun of dae Board, (Gillette :
gtd | Safety Resor Company, and Hr. Gom. i, Toulmin, Senior Vice . "
ug | President of the (First National Bank of Bodton) at their oon= : . 3
pat ; ~ ‘wenience on Wednesday May 21, 1952, The purpose of the visit _ - ; :
- - ‘is to explcre the willingness of these gentlemen to act as 3
_ oe  estensible donors of funds to support a ourrent operatione /
. oT re ete a . an _ ,
2e This will also confirm Mr.'(Rose's)request that the -
| «New York City field office of the Contact Division/OO arrange ,
OS . en appointment ‘for Mr. (Ros8¥to see Mrs Tao. ernse President ae :
oe ; Of the Research Institute of America at Mr. Chorne's conven-".: ° - H
7 ., Lenece on Thursday May’ 22, 1952.":i'Mre Cherne, =H9 has for sane. 000 a Pi
’ : time been backstopping the activities of (an ager tt) in’ this’ re ‘
oR, Wane | (cover)for this (agent abro@d. The purpose of the interview 480. |
WA yt) | to discuss more fully Mre Cherne’s proposal. Cowsr Division... a
. ‘Af ~~ would be happy to have an 00 field office reprasentativs  -!'*
oe present to insure‘continuitye: =. ce a
. 3e As-a result of the above requests, Mr. Gar fos found. 7
“ ; to his regret that he was unable to ovoperzte with thie &gency "
are at the present time. Mr. (Toulmi nv cou the crsor hend, was ;.
_. most cooperatives Mr. Cherne, unforbinstly, was ont of towne “y
SO ~.The Mew York field office has been anked to try te arrange A. .
: meeting with Mr. Cherne, as outlined above, wor Waduaedey e
: o, afterncen, June 4, 1952, , ;
Ne a — - ‘ : : A Eveg ot oe “ ves Ee aS ee ad, . 3 ot ™ ae ’ | ;
eg SEONET |
