
--- Page 1 ---
1460000 - + . “RM ere ~. .
104-10121-10217 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992] fi8-°
” - ‘ . . » * ww FY eek “fk.
~ eget ie Jes ee
Ses . Aran ae
a Segrel oe
a rae
. ee
FR SEC 72-125 ieee
13 April 1972 ees
ee
: a ae : of
MEMORANDUM FOR: C/OS/SD/3 ee
SUBJECT: | P. O. Box (Washington, D. C.) pea! E
1. Reference is made to my telephonic request that poe
a P. 0, Box be. established im Washington, D. C., in the aan
alias biego S. Mardones (A)). The true name of the Officer Pee
receiving material through this facility is Mr. (Gilbert OF are
Richmond. » ke:
2. This memo confirms receipt of: ae
“KG ae
P. 0. Box @433) ee
Brookland Station Beaks
Washington, D. C. ae
. ur cooperation is greatly appreciated . LI 4 Bagel
. John TY. Daly ” poe
Chief, FR Security’ oe ie
: PPP N ES eet &
eee
PSs on >
& cael; ade £ pees
. GSOuP { ise ee" .
. Esetcde2 trix getoeres a
Re ee eee
