
--- Page 1 ---
2 ee = Saar A . ORDS ACT OF 1992 5...) ce
ery (2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992. NDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION REC Baa MRE ee gs 2 Ae ae
104-10112-10204 2025 RELEASE U UE To Pe CTAGE ace CI : CU cig
- oa a STS at he ak SD eee bean Pr oi ‘3 eerie ne St ee:
“4 "NOTIFICATION (OF EST. KSTOP ge TREN | Mee SS peepee k Speen ecram es acta: | et
Bole Sey LOM a 8 + . oe Sed ES CO eee eee SAE
. Oe Pee MEE pega ST DEAT ela spe RS Ry ea = Seetert B Sie pe gS eee cee eo aiky pets
wot Teg ie IE RAC Ee ed agate 2 PDIVISION SS peter ae Ss ene GO Nee amet Soca Pick
oo [OCR Sa CHIEF “OPERATING :-COMP % Doty uses ee | PILEWNO WS AA eae RIN AIRE Cone the ppeca = 9d ga
Cina Syed pe aA Be ga ee TaRaN ap ghd SORT EN ab oa, SR edt e, yee ysl eaten te Won De see Teoh ate en See.
wale “ATING SA Bo eet Serer ia wearin e ty ‘Wage SS MR eRe abet t TT Te {D CARD: NO: ea ie eg aN EEE baa
oh DAO AB ee SORE ere A oe ee Te ced © a gy peaks pga Speke eS REE pon
OUD REF ee Sg Sirieet tate ae ‘exriue Cove ‘pes ¢ Way Tees. epee es? PE MA DUN SA Sg gia ktas SA Gay
Sn ey Was ere os! 5 ae 3 i liek eet ah ORES bes ORAS OK Fae Ptr oS Pri ae Bac Wien bece Sper,
SWAE - P -ESTABLISHE SN RAE eh eer a, Fe Ser ae fg Loc get SERA ORS Ee te BIE aD aig Meh ia es be ta bre gene She fas oc
woe <COVER BACKSTOP ‘EST. a RR Seal RRO NT a gaa EE Ee SREP nea od a RE tai, = Se hatin corer Oa ear aren co
Lin EME LA TARY: ge Sh BC arte he TET RE Ty Ra enna et Rig Zhe! Ee ere EB ae REN Ad A Se Jock ia 03, adel Pay NORRIE 8 Soe Slee a RSA Bore Shc,
As (epee ORiT/ ee sty ARR ie ee Bee Ss ie OF Ree oe NORE DONS et ai te aT SB ee at SEPi eS NER Maes LAs SoBe ees Ses tate — = : arth De
Ha ah ee ae ore ane aah PS lee dba “= Ba ESTA RS ee OS a ig TE, OS CE eo Hea era A Ns a Tae a meen
EL ae SS AS ee fh phe Baap Stet rot ge ARR RN, RR nae le ORS gare Beer eee eee Get Gas ESN Se Os erg
a Se ee rE Rp EERO Hib ae AiA eT: ea shee CERES aR Re 3 aes ae iy, Baa aa aaa Ee ea aaa ree
ioe cy Fin CREE TESS? tech pe ye ee erate a rar OR SALOON, GR oS RES RT ee ie hee pes eg es AT ALIN ae cee aa ee CN tie an Sea ie gee VR Te iy Re eget EE ot
+ fo i Spay boa ae Mo ee Shigow ae. eee ae Sera Canad “iia! seiner k deg EER ENE Wee oF ee Opie IRS TRG Ee a TES Ree ea S EES UPR CYST BERR,
ate eo Pet #5 -, Oe Per ge Te ek Meh Bb ees tt 3h Sh FR a SARS EK 9 eer a ery ee SDR ee thE US Spr Serie Ae Eee a ee Beg
baa es “y- CORDS’: Seeger SS a eh rhe Ee aa ee pe Rr PRS aa athe tae oe yeaa St ea tee ga
2 ea Poe saan ean: Ye EES SER ee pa DAE BS oa Ronee Regs Sab Siete Teale Mat eine eee rae Sue Tod Pea
ee ee) cCopmemo 20-800271) 32. ERE ENTE Ee He tg ee ee ee a ee
toe pe Ly COPmes Pe RIS Bas SEES he Re Nee RES NL Ros ea ah trees cer cx Pea eeleaaa eS Gig ANE SP eee SE mines pea
ae Ps tet oat Se ae 2a ECTIVE ©. 732 SAB iis Se ; Te Bagh AGE eee SRE eee aS Sat eeUE Cay Coe E| wee.
ie A es gon INUING, -EFF: FE eS ee aT tug ea era ented ty Sh Deer
Bad Roe a ae eg DE Be RE Dk gt Be Te Sea gg hE RR Shi SR 2 SA I ee Fire SAS fees BECO Reco 4 ERNE
jrayd 2 SRG Be a SEARS eR ET. Raps oA ae eater oe aOR RUE RES BTR Ee oe a Ree ep NS aire vee ‘eae oe
Feo] good tee ar ee ot ae gE Ee a gob PR aI eS TO 3 oe te ht ene Via ane A Sek
Sees eer ain are cer ae SR 8 AT TON: CATEGORY TO Sones Beep REN eee SES EN aa AS bey tee ye
See ee he “TO. CHANGE LIMITATION: CAL LOLS Se i fli RO Die eat eee ea cE 4 Bee
soo of xg | SUBMIT FORM 642 “TO. CHANGE ee er Re rears ore eS ee ee
Head ae hy OURN ET te TARR ates te A ES ra Banas gt he. ieee. oa a ge Sa eee Be peices Sens tag Soa Rann Raha
Ree Riera “EES oa Serge gee PE Bee eee oes Rear east Ba MARY B= Neston Ca ape
AAA Sp Getto oP aps 2a MOEA aR ete Faeroe Sea Oth Pes : UED. Re een ae eX ey SGA Sess pee eee pe ia we Saari Po mat Pie pits
Saioas A CRT N THAT “ARMY W—2. -BEING “Iss . ae OE ete prone Ee genie eek eee Star eee ae meas Fa
ites, ue ine a rene (Oy Toh ye A at aOR Pe No CE TN oe, EEE aT pa eee dig hgh a Wey Rien winter eee ae ere ee
Beg St he St ASCERTAIN otto patne ht yin Se SESE lite Eg ee ho tehe tet ee tje Pee a OE SG eee eee as: cee poe eine iateenee SEES YS a
BRS MS Ceereeey LARS 28 Oe gn eet Ty eee: Fe ae Pe a Pap Bowe SP ger Chen Sag: yea alee OS ee a pee eT Rice Scere «rare Ca eet ACRES Beco
Ce eh OO Cup eines DEDEDE ke ETE Re SAE POR CMSs Se a ih Pen eae re a oe
Ea ag 2 Rae Coe Rae OS Se Re MEP RATE AE ale Far aE ae es : ‘ ‘COVER Say ag Pa Ne FE ee ORE RT, A Wego.’
“ee Pe ear in eee ee ee ia ee : ANY: CHANGE: AFFECTING THIS De Be eer Soy oie ates te rae tae Bo
|S del SUBMIT FORM 1322 ‘FOR A pene ee ee eee ee a
Wa oper no eg a Sip 8 eo ES Jes a Sage TEE yg “eb ea Te eT UES de TRS wet Pty ete ak Sat Hees
ree Ste eB iN BS oe See, Sehr STOR og RS SP Re ee RF oe Lane Same ee See
Tee RRO Ae Ss ae Eg ES Pea OL : ee TBIL pO P Ee Mh tier Aegon ugha eRe! poozs
ney 1222 FOR TRANSFERRING COVER RESPONSIBILITY. pene tc oes ee be
Sane Srercres Remar (R 240.250) CUP SO To TMI TEL eer eS cel Co eS a
OSB he Ga Move linet ee ee Nt a ee a Liles eB 2 ee oe. £e ET ge ER SOS Gates See Bee
ve OD ep ed A es re oe an vo cee ’ . rs ac HE Sons pate ee Hef pat ae A ae Fe
ae) i ce ne re EE ot be Mad Bene tert wie se Esta ae
pp pe | REMARKS 3 Oe a BE EE a tas a ir baer ee, Late
eaves eee Gane woe DS at . yam re ee ED ea Cain tear eee pn
my Coa hgh lgptaast BOS hoe sR iene 2 SSE TRS 2 a ort eS :
- . .f “ Ue ties Bers Sena Te Sa ga ges Sven PR eT a ah Ri oy Sg eR ters Eide Sb OS Bt
. ee wat. oa Pog eb! UNE Nate Gb PEE ae Aran, Aw EgS age ES Rep g ar oa
woe Po Be on nies at a eon A SAN ES Lb, 5 a nD ots! pei EA a t, ni oar.
rie: yee Se aren cine inthe. Sa gue > sree REE rl oR fe SE Bee DBE: : (or aaP oy . ro ees
ae! Eran Doe tae Bienes SOME Be EME Pde oo MON oe Ee Peery. o: Sor td? eh ie Ors ERE SESS Se RRA OE ee 7
Beg Poe eae COPY, TO.CPD/ OF Bape os ES a ee Hee AF Sg gg Mis AS = 1
eM REE ets GE ms OR BE rbaeet bee she MT 5 COLA ge ee haath SS oaee ls - a TTARY. COVER, CCOe% |
Saee vBGe ig: Go §' i wn fae eS Sate spear eae Un Toa TN gee ~ lly 1 CHEER, MILITARY. pinen WOEO fram actotepe
OR Ss ere oe Vy eens want tant coved eee aa
yh spe Spee: LAMA Sei THER QE CORES CT SR, Dae ang FT wm Ait Wren Tae SUR eet Soe ae je buen Fe
ae) ESE SERRE ESE TOMES GEE Cie Pay = 5). 1-PSD/OS,. 1-ADPD/ COMPT.»' FHA OE Sacer Pe]
ah Top pe Sag eg ” DESTRIBUTIO. cy dis Si Rema Eee rd” S220
2 ite ESE al a PEE EA Et : rr 4 EER ae at aes ae en PIONS SPN Tee ee ee .
SSE Pop Boas een Boke pmb EG oh | NO ECRE Tse eta a. Soman ot ale a
(ons FORM EGY’ cpsorete PREVIOUS EDITIONS 1Psh 2 2 SERIE + Sh TE aE HSE
Se 7962 SLRS 22 Spel ron 2 EES ae
