
--- Page 1 ---
‘ietfe078"0se [2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992),
; / Albanian fryptographic Material .
OR aementA AATTECTION DIVISION | a
woes d DOMESTIC COEEESTION DI - .
ot 7 910 KeyCgprench Pinr ° - 20 September 1976
oye ‘ . -3D5317- . a . |
we a” sO ATIN: Chris Hopkins — Attached for your information.
ee ee ; LA So oe | 8 ees Copy sent to SE/BB/A
"tos Ruth EMLLPS , Co co e a a
Se - froa! Jim Farrison - a | ae . Fe |
“ae following 0S¢ records are attached: — | ; Oe
eS _ hey contain information ont” | - a oo a
ee
an . RETURNTOCIg 6 SO 77
ee . | Background Use Only Ny mo
i. es . a Bo Not Reproduce /O / BO,
