
--- Page 1 ---
Vod-10074-t0086. (2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992)
| | STAFF ae
wa AQVANCE COP’! SSYED SLOTTED center ee eee BY UAL BR . ee
ACTION UNIT ff ; TT
PI) RE FILE VFR BCH 2, Ose\)\ ca -
Samo Fe OPS INT, 3S S\hexs od
_ TBE 4 TC ETAL ETT PAGE gt-01- rn
ee | oe ‘TOR!2215262 oct 74 = (BRUS] 32587
S$ EC RET 2216272 OCT 74 STAFF.
ae to-9 oe oo, me ne
ce CITE (BRUSSELS) $2587 (MCINTURFF ACTING) —~ _RETURNTO CE a
cs oo . . -- -. Background Use oo .
ee t's DIRECTOR, | . | . Peso Not Reproduce eo
ne Ay REQUEST ANY AVAILABLE DEROGATORY INFO. FOR PASSAGE TO- oS
; (LIAISON, ON(MILITARY ARMAMENT CORPORATION cuacr! MARIETTA, ce
GEORGIA. © ACCORDING ro(L1atsahy MAC RECENTLY SHIPPED MACHINE GUN |...”
AND PISTOL AMMO To A LOCAL FIRM NAMED U.S, ARMY SURPLUS GUNS © |
AND AMMUNITION, a
rene ND FILE. «2 IMPDET. - a re
no ae . . SECRET . . —
sip - ee 0
