
--- Page 1 ---
a | ‘ Seusne fermion: & CLASSIFIED MESSAGE z se
oo a rbJA ROUTING a
byes 1. ; BRIO -DE-JANEIRO, MEXICO CITY 46@cr63 22 2 oe
. ad | | | DEFERBED SITTER -
a 1G PRIORITY REOD INFO PREORITS MEXI ce ome 6 1d 6 ae
a REF: MEXI 6550 (IN 40623)* (Or SENT: RIO) :
chat 1. (FOR IO: SOME MEMBERS OF CHICOM DELEGATION TO THE SEVENTH CONGHESS a
ah OF INTERNATIONAL UNION OF ARCHITECTS (UIA) HELD HAVANA 29 SEPT - 3 OCT AFTERWARDS oo
wo WENT MEXI 70 ATTEND UIA GENERAL ASSEMBLY AND INTERNATIONAL SYMPOSIUM ON i
ree ARCHITECTURE. MEXI GROUP NOW SCHEDULED LEAVE MEXI 0100 HOURS 19 OCT FOR RIO.
wee POLLOWIRG BIO ABA O% THREE MEMJERS OF GROUP KNOWN TO HE MEXT: if
o A. LANG TING-PAO:2799 ‘L694: 1805; "201-735346; B. ‘20 AUG 1901, BONAN; .
i U.S. EDUCATED; MBR NPC; MSR°ACADEMEA SINICA; VP;" UIA. oa

a RDUCATED; MBR CCP; (DEPUTY NPC AND CPPCC}. VICK. CHALNMAL CAIWA ANCIITECTURAL SOCTEHY . -
S / ; 2. DURING STAY GROUP M&XI UNILATERAL APPROACHES MADE TO:YANG: TING-DAG: : ;
- AID DXANG'SZU-CHENG POF PURPOSES OF ASESSMENT AND POSSIBLE DEM TEFING, . aes
i DEFECTION OF RECIUTTMENT I:i PLACE. FOLLOWING CONCACTS WITI:YARC GY Foren . -
Ms ‘PARCNER Li ARCHITECCURAL FIRM CHINA AND BY MAR U.3. FIRMEYANG PrEVIOUSLY |
i ASSOCIATED WITH, \YANC ACCEPTED INTERVIEW WITH RUBARK STAFFER WHC USED COVEY: a
mereag we gence i a : - Oehawea oe at ragurieat ING wei

--- Page 2 ---
ot I—_e "0 tNDEX SECRET | ans 7a ~~ Ti
AT FILE IN CS FILE NO. ; — iia
Bel FROM: DIRECTOR ee
wie PAGE TWO . ie
ee To INFO CITE DIA 7 6 / b rE o oS
ae SITUATION. “ LEANG2APPROACHED BY KUBARK CONTROLLED U8: SYSOLOGIS! WHO WAS STUDENT a
fore ALTHO LIAS LEFT ALONE WITH OUR MAW FOR HALF HOUR. “LEAM0: ATTITUDE FRIESDLY BUT Lot
ut FRIENDLY DISCUSSIONS SINCE OPERATIONAL DISCUSSION DID BOT SEEN APPROPRIATE IN

on 3. ‘WO'S BROTHER, U.S, CITIZEN, ARRIVING MEXICO 16 OCTOBER TO TALK WIT
i Wi AND ASK HIM IF WISHES REMAIN IN FREE WORLD. a
i ; Fy k, REQHEST(HEGD MONITOR ACTIVITIES GROUP BRAZIL AS FEASIBLE AND ATTEMPT a
- ve ACTIVITY WARING THIN AND THERE IS LONG RANGE COAL OF FUTURE FOLLOW UP THESE ar
oe CONTACTS WHEN APPROPRIATE ACCESS CAN BE ARRANGED. _
a COOROINATING OFFICERS | coupe 1 we
Sel ynten Devcastne OF prceE j fertwtet tree $x0 a4 ataricaria ends
oS _ | Le Lee ae area sok
a & | —sREPRODUCTION BY OTHER THAN TE ISSUING OFFICE 1S PROHIBITED. Copy No

--- Page 3 ---
= CLASSIFIED MESSAGE Be oer
Ct: PRANK /MICKUM: bj1 ROUTING ag
moe! Ci 85 DEX 2 ee —— aoe
oe DEN 6S FE NO a
fens DIRCETOR ne
CONF: ; DEFERRED .
ROUTINE rn
INFO 1 an
PAGE THREE ee
1c INFO CITE DIR 7 6 / 6 oO Serre
5. FOR MEX’T: PLS INMEWTIFY OTHER MARS OF MEXI GROUP ENROUTE RIOD AND oe
FORWARD TO RIOD ARY ADCITIONAL INFO ON PUSPOSE TRIP TO: RIOD. ALSO DNFORM.RIOD a
i .
A/DCFE(C) Via as ee oe
AN COONSINATING OFFICERS aoe; i j ae
| neues 7 7] Cectedes tem sutemetic | tobe gs
REPRODUCTION BY OTRER THAN THE 15:U:NS OFFICE IS PROHIBITED, Coos Mo, fae oe,
