
--- Page 1 ---
Ti04-10073-10113 ' [2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992] - - clay
; . ort] a) a ,
tse - 9/4)
j rT: Director.of Special Fnvastiyatione
; Inspector Generri
} USAT :
¢ Attention: Yr. Gilbert HL. Lavy .
t FROM: Heputy Director, Plans Ne -o ad
$ pay Ty, ST SS 2 °
2 SUDJECI8: LING Lindsey .
. ji ; ; REINER Heitus Thaewtor
{ Ll. feference is made to the telephone request dated 24 _ oe
ig Fetruszy 1961, of Major Yalone for information concerning —
5] Lindsey LING aud Weing Theodur *FINER. The filea contain
: the foliowing tufornation concerning the eubjects of your
: reques? .
: 2 According ta information from anf of ficial Portuguese.
{ sorvicel LING was CM uraeen in iate August 1960 tn Santa Maria, :
f the ArGres, by Flop GUPFERREZ Manoyo, a Cuban Fational, and
‘ Rafal /probably Rafael #!HERNANDEZ, @ Cuban diplomat. In 1968
! and 1959, GUTIERREZ was reliably réported, py.gther pources,
f to have been a military supporter of Fidel TRO’s revolution
and to be omployed by CASTRO poasibly as a G-2 agent. In ,
q August 1959 he had infiltrated the ranks of certain anti-CASTRO
conspirators and delivered the leaders up to the Cuban Govern~ ;
| 3. [the Por tug ueue service |turther reported in September 1960 Fl
fi that Lindsey LING, aka LING Lind Sey, was the manager of a Chinese ES
q restaurant located at rua Valeverde 9, Wadrid, Spain, and that the fi]
¥ reataurant was oyned by a second (unidentified) Chinese, who vaa nee
q aleo supplying clothing to the United oe eere pergennel at the ae
Lajee Sase in the Agores. Yheodor Heingf/VIENER, who had represented er
the clotning firm in the Asores, was reportedly arrested there ip eps
December 1958 on a suspicion of espionage, and was, as of September ed
; 1960, reportedly in Bermuda, where LIKG was planning to go to ad
Anveetigate setting up another restaurant. a, pres:
“. 4. "The f1lee contain no further information concerning Sub- feb
jects than that which is already believed to be contained in your ig
files. Ae gg ae
q CSCI~3/764,141 po RID/CE: Tecpel aon [ester
q (~>5,. Based on: >oppyt29605, 13 Jan. 61 .
ror [ersepe2? "(IN 12873), 15 Sept. 60 Ss:
a ees o
