
--- Page 1 ---
‘to4-10076-10400) 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 : 7
SEES, ARs OE Ee ce PRB oe  SEGRET. 2°] LLL EL ROUTING ee Sy
PP ee le ae ee eg oo SE JRET.,” canneree te Qo eee
pte ee EME SBD curate enh Toe Wad see Sorel cee nay aed ken ae ge i . st yo te os ,ot an an we Pa a Lal Ue Aa Te Ut ¥.
TOs DIRECTOR a ee Lg
pvete ee a a ee ee ee ee ee
ee. ASAD: CORY: SLOTTED AT: ‘C000, 12°DEC BP) 0G oo eg a
x INFO eee ree Geet pete Boe woe Bp Vga Sa | CSSA ae en OR yay Bee TASS SHEE Ee eit pie A -f
TS RUCRGE Toop ge 808 RETURNTOCIA eo Gece Ne
Sa eg ae Bere ee ag SOE 2 al, / Backgrou ae dee ey. Es ] 2c §3 tee 7. 955 2: aes z
ER LOR TTY DIR CITE WAVE 8966 © < .o (Do Not Reproduce 0 bboy Sel ed
CRY BAT TY PTC UANT URVYS'1.COMMO SACTEL 0 (es ee ge Heed
oS DENT RO POCCS' DIAS AVISA. ST LANCHAS GLAS? KOMARSLLEVAN AHRA COHETES ee A
NENG S NANKEE® TR PED-OS VIVOS X QUE TIPO COMEUSTIALE USAN PAPA SIES (PREG Ks
PSE ASAD AS ALCO AL COMBUST ISLE COMO ADITIVO PARA DARLE MAS PCTENCTAOPREGOK ” |
EE OCAL:LDADES*DE “TANQUES-DE COMSUST- ISLE YANKEE: MOT ORES XSI PUEDE..CMA: PIDELE.: =,
UPS ESTADO ALFA-FRANCTSCO:MANUEL DE MANDENAMIENT.9. PARA. FOTOGRAFEARL DO. PEPeoe oss
URS ANCHAS CUBANAS:DE«PESCAR SAN IGNACIC..CMA MARIA ELENA YANKEE LOS). Ue tee
REC OS TIENEN PAD TO DOMNINICACI ONES. XX HOY HANDE DOS CIENT OS:DOLLARES ps:
WERE YANKEE” JUSTO -PARA*CHEQUIAR ARCHIVOS AQUI -X AERAZOS XK. FRITZ™ END ogee:
cnt ee eR DR CONEY so NINES ANT URVY< 9. WITHING A FEW DAYS ADVISE TF ee
| £OMAR CLASS SOATS: NOv CARRY LIVE ROCKETS. -ALSO. IF Pe6 CLASS JOAT:S) oot
USE. = If ANYTHING ADDED TO THE FUEL FOR MORE POCER.:: MADE A-SKETCH IN 8:
PM | SFCDFT ae

--- Page 2 ---
ae ee “ reek fot wd te tay a EE Ya DO RE as ree Ba IRE a PR ete ad CN le seed fig” OR ee OE ag
. Pon tee Bac wo Sg ten GRO MES Le has cept ea LR to eS eggs Ree tone yoy sod Gh ey paws hey tata, SS epee, WE Le oath: ae okt
a cage, ees eC SEY DOCS SL a a pg ES a ° See AE RS UOT Peres eces aaa oe Teenie eae SEE
wnt ar aaa a re woe Pa BE ESS POG EEIT 2 BE EEN epee Nea a Rae Pre NS EN SEED ee Rien RAL fk eI a ei teehee, Ge ny)
. 5 of B lh pat : So neat as ipep adage iter paneer fod A 1 aay tte mh a Aeon, Paka TE aoe PP i AES E a Be Tg ey daeme ies tee a
: ‘eee SAN uN co See a . ate OF ey Fe ey a oo REEL” SAG Sa OEE Tle get et ate der F as pagar tect yee SP Ua, ea y SF BEL, TEL cats rd
: a iS Sa Ba esi ae ke . Se RM DUT Ur page er Cen anergy hae OE hate i Ate PE ES 8
Pee ae a ee eee MS LAST ER DIR Bie a ie tte BORE SS Up teen RG yt wee RE Tr OE EN ey tn ta) | Bo etek DEANS 2 arta ee ie Bo eee
foe Loh MEOH OF OGRA PHING, CLOUT S| CONT AL EZ 2) ToME: CUPAN UC ETSHIN GC: BOATS. 'S ME PAM TA fend
thee - Pgs + ‘_ SE gma SOS DY Ses ig TSE ES MT ES wt RA ae eS Phage eg iE xt LASS Rin URES iE RE ESE Ee Ey AMES HESS ype e arg, Dea oi See a he peas Pr
| Cee ARSIA mn -4 LEN y A NOT: Te “OSA N Pete VA’ ahd oredy ah 8 9 SOS eR ih oe caer eee ne MRT i sees ARON Sale ete re Geet ek
rae Fh: (Bie (SPL: abt y, Be Re FS Bae , Saf gy” ‘ eee ROR Sn Sra SA SE Cn ERE Le SRT AP OR RT ARPES Ca TS i BAIS SE Shae
bo AMER ICA: /-PLS: DETERMINE IF THESE S0AT SHAVE RADIO: COMMUNICATIONSS 3 2
rads - rs hoy ot - we bye fos one wa fee caren? ¥ Se pat PR ee ke SOAS She ed re ree eer pa RSE Te EY ge es Day ta ines
LE PER EE 5 wn Ee Ee hate SEE Phe ie See fe LTB aT te a Po A PEE Se tS a he Teo PREMISE BOE AE. BPR RGA pete IR a ek be
Boe SE ra Cb See WL LE af LR Sg hp COE te ry 1 Pe cy a i ee RE RI sp pROt a ites ae Sot AE ae Pg an Pa SR Bae et vd ler feb te 12
Rested yo sels ele ae byrne er sha gy alas! Bd Peo ree oa an SENS SP TTS eens pee a ty ena ee rep isnenneae Me Mpa eS TZ ye RN “pal By eee ta tee 2 ee FS ee Sa Ube, AES
SB tala leet sete a Ca tee koa p eich te pete ngivan Soe we get, Rigi UR Sa tee ORR tote he SSE MEN AEs WO E58 BESS SEER AE aR ER RENE Te Sah 2 DME Sy: SAAR Pe
DBR CEL Ba Se A oy UE eT SEE eae wea ERS, NESE ORR Rs DEED oe NEE oT cb arp Sai Ee Pe ED a hogy Slat DS a sate na OM ga Tass
DEB Ue YP cSO SN lian ate St 2208 dds ee ale ay igre RR Ee a dN Lng o EE AD NE BOE oe PEE Naa FY WARE Meee RE ie a bee Se |:
Pd . ee ee
