
--- Page 1 ---
T04-10074-10067| 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
SECRET
MHFNO: 94-5394206 SENSIND: PL PAGE: 1
/ / ** PL ** LA 26. SECRET FRP: ,2,,,,,,
ADV: LA/CCG (20082) STAFF
ACTION: LA/CCG (287) INFO: CIC/LA, DDOPLS, LA/CCGEO, LA/CCGPL, LA/SCGAPUC,
LADORECORD, MDSX, ODPD, PLDO, FILE, C/CIC, C/LA/RB1, DC/LA/RB1, DDO (5/W)
94 5394206 ASO PAGE 001 IN 5394206
TOR: 042008Z FEB 94 MONT 66786
SECRET 042002Z FEB 94 STAFF
CITE MONTEVIDEO 66786
TO: IMMEDIATE DIRECTOR. .
FOR: LIMIT LA/CCGEO INFO LA/SCGAPUC, CIC/LA
SLUGS: WNINTEL PLSLINGSHOT SLLARCENY
SUBJECT: ASSESSMENT OF SLLARCENY/1 BY FGFORK/86
REF: MONTEVIDEO 66777 94 5389683
TEXT:
1. ACTION REQUESTED: PLEASE PASS TO NOC SIDNEY B.
CALLICRATE PRIOR TO HIS TDY DEPARTURE TO MONTEVIDEO.
2. SUMMARY: ‘THIS CABLE CONTAINS ASSESSMENT DATA FROM
FGFORK/86 (F/86) ON SLLARCENY/1 (L/1), BASED ON F/86'S
OBSERVATIONS OF, AND DISCUSSIONS WITH, L/1 AND FAMILY DURING
THEIR REF OUTING TO CHUY IN EARLY JAN 94.
3. L/1 DID THE DRIVING FROM MONTEVIDEO TO CHUY. HE DOES
NOT LIKE DRIVING AT NIGHT OR IN THE RAIN. IN CONTRAST WITH HIS
NORMALLY PLEASANT PERSONALITY, L/1 BECOMES AGGRESSIVE AND
NERVOUS BEHIND THE WHEEL.
4. WHILE FAMILIES WERE STAYING TOGETHER IN RATHER SMALL
BEACH HOUSE, L/1 AND HIS WIFE GOT INTO A FIGHT. SHE APPEARED
TO BE THE INSTIGATOR. F/86'S WIFE LATER TALKED TO L/1'S WIFE
IN PRIVATE. L/1'S WIFE SAID SHE BLAMES L/1 BECAUSE WHEN L/1 .
DIVORCED HIS PREVIOUS WIFE, HE GAVE HER HIS APARTMENT. THUS
L/1 AND HIS CURRENT WIFE WILL NOT HAVE THEIR OWN PLACE TO LIVE
WHEN THEY EVENTUALLY RETURN TO CUBA. THAT IS WHY, DURING THEIR
PREVIOUS TRIP TO CUBA FROM URUGUAY, L/i AND WIFE BUILT AN EXTRA
ROOM ONTO HOUSE OF MRS. L/1’S PARENTS IN GUANABO.
5. MRS. L/1 ALSO SAID THAT L/1 IS "MUY CONSUMISTA" (I.E.,
A COMPULSIVE SHOPPER), AND THAT SHE HAS TO CONTROL HIM WHEN
THEY GO TO THE SUPERMARKET BECAUSE L/1 ALWAYS BUYS TOO MUCH.
MRS. L/1 EXPLAINED THAT L/1 GREW UP IN A VERY POOR FAMILY.
THAT IS WHY HE NOW BUYS TOO MUCH OF EVERYTHING. SHE ALSO
SECRE‘'

--- Page 2 ---
13-00000
‘SECRET
MHFNO: 94-5394206 SENSIND: PL PAGE: 2
CRITICIZED L/1 FOR SPOILING THEIR CHILDREN (HIS OLDER DAUGHTER
BY PREVIOUS MARRIAGE AND THEIR YOUNGER DAUGHTER), BY GIVING
THEM WHATEVER THEY ASK FOR. MRS. L/1 HAS A POOR RELATIONSHIP
WITH THE OLDER DAUGHTER. SHE ADDED THAT L/1‘S RELATIONSHIP
WITH HIS TWO GROWN SONS IS GOOD BUT SOMEWHAT DISTANT.
6. F/86 PERSONALLY OBSERVED L/1'S COMPULSIVE SHOPPING WHEN
THEY ALL WENT TO CHUY ON 8 JAN. BOTH L/1 AND HIS WIFE BOUGHT
LARGE NUMBER OF ITEMS TO SEND TO THEIR FAMILY IN CUBA. AT ONE
POINT, L/1 TOLD HIS WIFE. THAT HE WOULD DO THE BUYING AND SHE
SHOULD BE THE HOUSEWIFE. MRS. L/1 CALLED HIM A "DUMB SPANIARD"
("GALLEGO BRUTO"). F/86 SUSPECTS THAT L/1 AND WIFE HAVE OTHER
PROBLEMS, POSSIBLY DUE TO L/1‘S INFIDELITY. DURING THEIR
SPATS, MRS. L/1 WAS USUALLY THE AGGRESSOR, WITH L/1 TRYING TO
KEEP PEACE OR SIMPLY REMAINING QUIET. MRS..L/1 ALSO GOT INTO
ARGUMENTS WITH SOME OF THE PALESTINIAN MERCHANTS IN CHUY.
7. ONE OTHER ASPECT OF L/1'S FAMILY WHICH F/86 FOUND
DISAGREEABLE WAS BEHAVIOR OF L/1‘S OLDER DAUGHTER. F/86 AND
HIS WIFE WERE BOTH OFFENDED BY DAUGHTER'S FREQUENT SEXUAL
REFERENCES IN FRONT OF F/86‘'S YOUNGER CHILDREN. F/86 SAID THAT
L/1'S DAUGHTER ACTED JUST LIKE A CUBAN HOOKER. .
8. ON A MORE ELEVATED PLANE, F/86 ALSO HAD SOME PRIVATE
PHILOSOPHICAL AND POLITICAL DISCUSSIONS WITH L/1. IN RESPONSE
TO F/86'S DIRECT QUESTION, L/1 SAID THAT THE WRITERS WHO HAVE
INFLUENCED HIM THE MOST ARE MARX, HEGEL AND KANT. L/l SAID
THAT LENIN’S MAIN ACHIEVEMENT WAS TO RECOGNIZE NEED FOR ONLY ;
ONE PARTY. L/1 CONSIDERS LENIN TO HAVE BEEN AN INTEPRETER OF :
MARX BUT NOT A GREAT THEORETICIAN. TO SOME EXTENT, L/1
DEFENDED LENIN’S SO-CALLED "LAW OF ECONOMIC PRUDENCE", A MEANS
OF ECONOMIC PLANNING WHICH LENIN UNSUCCESSFULLY ATTEMPTED TO
IMPLEMENT IN USSR. AFTER LENIN'S DEATH, IT BECAME EXCESSIVELY
BUREAUCRATIZED AND ATROPHIED, ALTHOUGH THIS SYSTEM DID WORK
WITH SOME SUCCESS IN BULGARIA.
9. L/1 ALSO ACKNOWLEDGED NEED FOR "NEOLIBERAL MEDICINE" TO
REFORM CUBAN ECONOMY, BECAUSE THERE IS NO OTHER SOLUTION. L/1 :
ADDED, HOWEVER, THAT REFORMS SHOULD BE INSTITUTED WITH MINIMUM
SOCIAL AND POLITICAL COSTS. WHILE STATE SHOULD NOT BE
EXCESSIVELY INTERVENTIONIST IN ECONOMY, L/1 WANTS STATE TO
RETAIN ITS PROTECTIVE SOCIAL ROLE, BECAUSE MARKET ECONOMY ALSO
HAS ITS FAULTS. ‘
10. L/1 TALKED ABOUT ASSASSINATION OF PRESIDENT JOHN F.
KENNEDY. ACCORDING TO L/1, IN 1969, L/1 PERSONALLY SAW FIDEL
CASTRO RECEIVE A GROUP OF U.S. RADICALS. CASTRO TALKED TO THEM
FOR TWO HOURS ABOUT WHY JUST ONE ASSASSIN COULD NOT POSSIBLY
HAVE KILLED KENNEDY. CASTRO ORDERED A REENACTMENT OF THE
CRIME, USING HIS BEST MARKSMEN, AND THEY COULD NOT DUPLICATE
*WHAT<LEE HARVEY OSWALD>SUPPOSEDLY DID BY HIMSELF. L/1 SAID
THAT THREE GROUPS WERE INVOLVED IN KILLING THE PRESIDENT: ONE
GROUP OF CUBANS, ONE GROUP O "MAFIOSOS" AND A THIRD GROUP OF
MERCENARIES. THE THIRD GROUP INCLUDED A MAN WITH A GREEK
NAME. L/1 TOLD F/86 THAT IT IS NOT KNOWN WHETHER ANY OF THESE
: SECRET

--- Page 3 ---
13-00000 se
SECRET
MHFNO: 94-5394206 SENSIND: PL PAGE: 3
GROUPS EVER HAD ANY CONNECTION WITH PNINFINITE. IN THIS
REGARD, F/86 REPORTED TO STATION THAT L/1 IS ALWAYS CAREFUL NOT
TO ATTACK PNINFINITE WHEN F/86 IS PRESENT.
11. STATION REPORTING ADDITIONAL INFO FROM F/86
SEPARATELY.
' 12. FILE: 201-1454795. DECL OADR DRV HUM 4-82.
END OF MESSAGE SECRET
XN
SECRET
