
--- Page 1 ---
Iitod-10076-10372 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992) |. - -
at ware ORL SSN BT a ie oe Ape area See is Bee eg eek ANS EER
(STOR os DAR EC TOR ccs ce gain oo: ce eg al
Saeniony a5 8 KSB EER EE SE ROE ES BR gags 0 SE AS
AWEG: robf appr, go 6, ca 2, “ca/Pecy exferor, o\/oF Spe Pe a
TS CRT egeOl NR BES ga? BIN TA TIE
Be BOS RATES RSP at EE a ‘Background Use Only’ ful OE Sach OT LG
ey ee i a ee ee es ct DO Not Reproduce. 2s Soe Peace one
we ENTER TYPHE 0 or er ee es 2 Not Reprodues so: COURS RA RO
i GE RANC SCO’ HERNANDEZ (PER SW 328 DATED. 28 NGV) 016 ACNOTARY WHO RESIDES en) 3
foo NCAR” TORRENS AND. WHO REPORTED CBSERVATIONS OR TRARES C2 £VELD COMMENT! J)
Pe SHOES RID INDEX S FILED 126 g2B2 oe oe Oe
go REPORT. “CLASS: SECRET NO. FORE1GN: DISSEM: CONTROLLED DISSEM CUBA 8 eS
2 SUBJ: TRUCK cTRAFF1C-AND. TUBE-L IKE OBJECTS. SEEN ENTERING TORRENS BASE "|

4 SOURCE: )- A FORMER (CUBAN GOVERNMENT. ERPLOYEE WHO HAS JHE

1 Oe 3 Ox ele ea ea eee

; ees eee ATwagsmE PO Sea eh bP ES

Boe ee A D RTION SF tus Canta mac eermee do  E O ES

os Ra a OER OES TE See a Cr Be wae i ae 2 VUE Sig @h 0 A 1 ee Be

TUM copes aS Go co egal apr fp ee sewage ly

--- Page 2 ---
qe aa 1g Pipe £- re Bm ET a AEE ES Os PETE Se aaa ACT: Py age ee . ee a _ _ ke S
Fe ait ie i ; 5 ay} ee oe 3 Me F ORAM. ‘ THON: ft: E P: REIN aca nopierine ster sate iaccoma tod
i ee Og Oe ee (TRAL INTELLIGENCE AGENCY oo reas
SOON fo ee. es at a EEE a oe FeO OOS remem ~ - _ Siagivemicnvcmmatn alee TE RRO See Ts aay
eee é a oe Bn Ise es a Pees VES ade Da be LY Fm ee Te rac ce
ORE RT gt | sg eS Bis lt Lege Sa oa ees
CE 7 Gis UNEVALUATED megausrion. “sovace Giabaect ane O8FR fave” aoa a eee eerie
| oe es ci Reg eh Legis SRE bt a eee 8
ae SHOR [NOVEMBER 1963," AFTER 18200: P.M. amas evey mit :
PM ed re OR VE BS JORER S1X LARGE TR ALLER TR ee ee eee ee ee |
eS UI8 aro YEN BO eee ee ee i iepaaraietie a ED TORRENS AND ON
ope “GS ECRE [eee ASSTICATION — OUSEAENATION CON ie lin arpa es as Pe
, = a0 ute sere see. is ves see's: bed ¢: page pomse fae") EL IS Lae bs net sigan apc o-suignoe oa pags Oe Se pio oo aes
yotries mere eS : yey ae einai mincni wa ye ty, ME ESE eS are ornare eve Pope oe: ne
ent 5p Oe. Sif ati LIENS OR, ig hee ap pees es — eocuethanan peas as ee ca Re OURS REE a wt
a ee NFORMATION REPORT! if2 FEEGRI Shanta aie
pO a ES he RARE OR ara Ee Eterna ee ee wens tL LE
bbe Soe ASR ee Eatin eB gate, SE Shei fA SE EE Meee a See eS Se
’ ( Spiggc ER ea in arene aes aes Fe EUS Ee Cee gees TR

--- Page 3 ---
Ae NBII DUBIN Ot VERE Co CO Dice arene Oa rt eRe AL RES One nO I SCR RC An AE, SRT TEN Ona ane OB Gt gk age a TEBE ae oe
DRS SE th OE eS Fe a Eng AS oe ie it Re tr eee ee eee i ee TRO See ion HiT ReE MAR SE EAA Ge SR ERR Hake ioe
, ‘ eden: Sy Be PE ad a woe aR OE LB Coa ON SEES oe ae BB INT MP ee SD NES Eg te Eee inl
SB PR SOS, OP id ES GE RE Ree RI ES EET EO a tae etn att aa ia Ege poe MAAS IY Bhs a ee oS
ae 9 1B COMMENT <--- FHES FORRENG=GURFACE-TO-AIR MISSILE ASSEMBLY coo yd
J RRER WAS: ACTIVE GURING THIS PERIOD, ACCORDING TOA USALLY RELIAGLE = 9 oof:
ta Te panne: RE Dee Bla AA ar oa ae Te . Aa ben DE ARE TUS Rae Np ON ee A ee A Area ile ele geet et Od 5 Pes De ae ee Oe a 2 be
so pe BANG Io: TIRNGET( Ee Ue See Sho eH i ELS a ge 5 DS FS ig ea I OSTA DA RTA EES es a
SE SEN ae eR Ee fo baste a Ba gee ee op esse i FR ete tee SEH ees SUR Cigar Dy eae 3 Bee RE SEE GE Pratckie FREER he ey
Be OE nS Lig ET ou SR Toe Lapangetadwie ent cane ne La RS eR Ne Bay Sa sangre SERPS pC Ree coe 0 ee eR ee ba: a 8 SG MR: OES aR
Tea ca Tek Dee pee ee ees Se ae A See ea TE ee a a eae ra yt et RES Pt OS NS SEN See es eM TR a eS a Ba ar oA a AE ie "34
RL Sed pe Pee AD LT a Ee ee Pa ea Ue ae er a Be i ee Poe et aT en ER Qe Tigh Da ey a
MS int pee Tee che ob ee ie ee ge EA wea ties Pease aR, ere aay OTE nel a wre ee an Ba a pe a a gue ao HES
. me ; ex ; - wi ete TE dan steed ee deg te : aan i . eB.
