
--- Page 1 ---
Toa-t0061-10214)
| /- MEMORANDUM FOR: SA/DO/O . | — Oo ,
. FROM — : oH. Clark Schor’ :
: Chief, Plans and Review Group
7 . ; Oo Central Cover Staff
a . SUBJECT : . House Select Committee on Assassinations
a , ; oo CHSCA) Request 7
REFLRENCES > A. ‘Memo for SA/NO0/O fr C/CCS/PRG, dtd
aa . . 25 Jan 78, Same Subject .
ae SO an B. Memo for SA/DOJO fr OLC (OLC 78-9070/1),
cee 7 . dtd 12 Jan 78, Same Subject
a ) - €. Letter for OLC fr Chief Counsel/i‘irector
ot . Of HSCA, dtd 6 Jan 78
- ) 1. This memorandum supplements. Reference A and provides
the additional information per paragraph 6. therein, in re-
- sponse to the request in Reference 8.
. SO a (2. (CCS files contain information on individuals and
ee entities cited in certain numbered items of Reference C as
oe follows: ~ -

a. i a. Item 5 - George DeMohrenschildt -- five Vocu-
oo. . .. ments comprising four contact reports with a comner-
a 7  ".¢lal asset-.who was in touch with Subject regarding. a

oo , business activity in Haiti, and one memorandum dc-
er , tailing the results of a trace request on Subject.
ce The dates of the documents range from 25 April to
os . . 21 May 1963. ; :

7 b. Item 9 - Leo Cherne -- 21 documents (six-1954:

one-1955; two-1957; two-1958: one-1960; four-1962; and
/ one each-196$, 1967, 1958, 1976, 1977) ‘all of which,
concern the establishment, maintenance, and use of ©
) | CCover provided by Subject from 19548to 1965. for a NOC)
‘officer assigned to Paris; Additionally, CCS maintains
a file on the Research Institute of America, of which
= ' Leo Cherne was Executive Director, comprising approxi-
| mately 100 documents covering the period 1949 to 1964;
, . Mr. Cherne's name appears throushout this file.
- # S5OIO CL BY °

--- Page 2 ---
14-00000 :
| | . _ . . | .
ae Co c. Item 17 - William Harvey -- Approximately 50 .
EE documents, virtually all of which concern the estab-
my a lishment, maintenance, and use of cover for Subject ,
er a during his career with the Agency as a Staff Employee
S H ) +. from 1947 to 1967. - oo
d. Item 27 - | _ |
an ee (1) International Rescue Committee -- .
- 12 documents (1962 to 1976) addressing Agency
oe oo non-use of IRC, and FOIA requests.
re (2) Alexander Rorke -- No record in
oo - CCS. ; -
eal |  @. Item 2 ) . |
ar ) (1) Richard Helms -- Approximately 25 .
ar documents (1956 to 1974) concerned primarily
po So with TDY travel orders, cover documentation,
- : 7 and clearance verifications.
— - + (2) «James Angleton -- Approximately 25
documents (1950 to 1975) concerned primarily
oo with TDY travel orders, cover documentation,
and retirement processing for Subject who
- , was a Staff Employee of the Agency from 1947
a . -(3) Raymond Rocca -- Approximately 25
a : documents (1964 to 1975) concerned primarily : .
mot with cover matters pertaining to Subject who
was a Staff Employee. . .
a oo fe. Item 30 - No record in CCS of correspondence | .
- - or Other -comminications on the matters identified in- — .
ot -_. wOlving Messrs. Helms, Angleton, and Rocca.
ed. g.. Item 36 . 7
co, . . . (1) Southern..Research Corporation --
oo No record in CCS.:; .-..
4 | (2). Wackenhut Corporation -- 100 to 150
documents covering the period 1963 to 1977 .
: . _ and concerning primarily €ontacts with)
, Wackonhurt officials. .. ..
. a tee pee te eae
a | I , H. Clark Schor
oo | oo , Re : . ,

--- Page 3 ---
14-00000 mo
Orig & 1 - Adse _
oS 1 - ppo/ISS/1P/KIS roo ;
oo 1} - 10-48 (HSCA) :
ae 1 - CS-2829 (DeMohrenschildt) , ;
os . 1 -- CS-1337 (Research Institute of America) ‘
SO . - 1 ; 18382 (Cherne. mentioned), -.. ,.- SO
7 - L-- R.C. 2395 (Harvey) ..:° -) Py ‘
ar oe 1 - MO-296.. (International Rescue Committee). .
es 1 - R.C. 14876 (Helms) an
1 -.R.C. 801 (Angleton) oe .
1 - R.C. 12860 (Rocca)..,...: ce , ,
1 - CS-2793 (Wackenhut) . ©
a . ‘1 - CCS/PRG chrono via board ~ 7
7 | ee a :
. _ e a OO OO
