
--- Page 1 ---
Br? Eee
14-00000 a 92 . * ”
104-10100-101925ES 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 19
Bee er Saas pds ak eget Cpe mae ngs 9s ames it ee an Jpg RR a MBG
ge Peal Lee ones Belting ont GET PB a A ee bachocage Pee See, eR ES Ot TRY Ti RS ine
7 inten eee ic iain AE DOU AOS MESS Ca SY BOP Be Be gt DU ES PAE ea
eo LOAN Ores © 03” WEBSAGES FP “oo oe gE
ane oy Gate ing + "te * ow . . erated _
eats ER as fe Ae.) + me ge? eres ia :, ee —" ss . * . mee
Bee BeGe> Benge. po SE CRE werede a
ea ACCT. <3 omen eg tilena A Yr
Da hs * ame rae an ie . a; 1
mec Sse SEADORG PRENCPORT BAGS MApeID PARIS filcte: <2..442 2.
” y Tot nen i . _ ~ = “e . . We? wae eae
_ aie é~ : | foereree |
. aes eee t Cf500 / j . ; + sk :
me Ps ADOP, 2/509 4, C/cl, ¢ Fl B, c/\so 3, C/EE 3, C/we 2, RF a a
me 8 ADDED: C/A Ci FL. Vv . a i ~__-: .
--— . . . 9 . . - : - be - oy Le fie, ee vets Tee
19 w+, BRUS INF BAUD $i WAG LADR (ROUTENS Dix, a Rwee ero
a Panl” LOXD . {EO |S * iz
S a RYT KLYLAY PBRUUIEN ZRIAGON ae Se
BAERS . Baus 3460 (IN.35151)% (Nor Suk? PLRIS £3.: LOND) : Sot :
me. |. > 62s BURRICANE FLORA DAMAGE TO CUBA ‘JILL PROBABLY Pr SUED . :
ia SABOT..GE CPS AGAINST CUBAN SHIPPING. Isa LPIECT NORS'NRI : . Saas
ane ' SABOTAGE OPS UNTIL THIS PACTOR DIS! DPESES AND USE INTSS Vii TO —_
-. @. SURTHER GUZDENCE FORTSCOMING 48 SOON AS POSSTGLEZ. CC; .
=a. - S88/Comments: * Plans for Subots ging Rio Cronso. oo ae
| Pe | Tr ae TSD/CAB| Gelly Jon« s| by phonc. . co oa! cee
Meee oO. ¥E/3_ [PR one? Purik @ snc) RETURNTO CIA
eae la eee ae f- fo ABSBO tgs Wetaegy © Bu 3 Po Nat Reproduce § :
~~ RSS 7? > Ale to pe Fe 75 ir — tea Pay Ban  &§
eae vekieh  OfWE/INT- Shy oo. ee z ARGLEEED 8 r
» err anaees orp arehe i. 2 v7 pe ae oa in aime -eagi eee] tee BDL RD cae Be ee es
SG TONE STP RETIN Noe ton tees rae ee Oe bee Eo ea nee [i Re emeemere ars PE | ‘eutemete ROLE ‘eters Boos ae grt ey ;
RS ee aoe ST /aeakag: |) Semacet  |  CABR EROS nai :
oe oO a tS os eer Miiccrelcee cme aeons! bei tiecnareecnee! Sd) ear ie
ee een ON: BY OTHER THAN .THE ISSUING, OFFICES PROMMITER. 2 ae
eee ee ee ere pai Re lai CS elimet GO id eh a OL GN Tere ee ELINA ok nn
ee ee [
