
--- Page 1 ---
Tio4-10066-10358 .
- L. S o5 409/ . SECRET FRPS »¢ # @ pw pe
ne | DEFERRED TELEPOUCH
ACTION: IP/DP=9 (791) INFO: FILE, RF, ODPD}D, (11/W) , ,
78 0705837 PAGE 001
TOR: 1612467 MAY 78 (BRUS) 51113
- MSCA fl
SECRET 1612127 MAY 78 DEFERRED TELEPOUCH
oe CITE (BRUSSELS) 51113 (GOERLICH ACTING)
(2 2 Tor WASHINGTON,
aoa _ FORs EUR/BNL INFO EUR/A, SA/DO/O» DC/EUR/NW,
> Subs) WNINTEL (MDFLAIR (NIGALE) + FLEMISH ORDER OF MILITANTS
CG: REFS: A, WASHINGTON 213077
a 8B. (BRUSSELS 51014 0661601
. c t. WDTRUST HAS RESPONDED ORALLY TO OUR NOTE CONCERNING
PASSAGE OF INFORMATION ON THE VLAAMSE MILITANTENORDE
_ (VMQ) TO THE HOUSE COMMITTEE ON ASSASSINATIONS, GIST OF HIS
©” COMMENT: HE WILL NOT PASS US INFORMATION ON POSSIBLE VMO=
AMCIT CONTACTS, BECAUSE THE FREEDOM OF INFORMATION ACT WILL
PLACE SUCH INFORMATION AT RISK? AND IN GENERAL HE WILL NOT
_£ APPROVE PASSAGE OF INFORMATION ON THE VMG TO CONGRESS
, BECAUSE HE HAS INSUFFICIENT ASSURANCE THAT THE MATERIAL WILL
NOT LEAK, DESPITE OUR ASSURANCES THAT THE SUBJECT WOULD BE
°  HANOLEO AS CLASSIFIED AND SENSITIVE,
; 2. WE ARE AWAITING WRITTEN REPLY TO LEARN WHETHER THERE
' ANY GIVE IN (WDTRUST ATTITUDE. RE_AMCIT ASPECT, WE SUSPECT
a THERE 1S MEASURE OF POSTURING ON(NDTRUST'S SIDE, IN REF B
ee. ACOSANIGALE~75) DISCUSSION, LATTER REMARKED THAT TO BEST HIS
Tet KNOWLEDGE THE ONLY KNOWN vMO CONNECTION WITH AMERICAN WAS
| INCIDENT IN ABOUT EARLY 1977 WHEN ORGANIZATION MET BRIEFLY
a WITH AN AMERICAN NAZI PARTY MEMBER wHO HAD BEEN EXPELLED FROM
tf UK ANQ PASSED THROUGH BELGIUM, HE DISCUSSED THE CASE WITH US
AT THE TIME (NAME OF TRAVELLER NOT RECALLED BY (N=75} OR ACOS),
, 3, THERE IS NO WAY WE CAN DISLODGE fiITRUST'S OBVIOUS
MIND SET ON THE CONGRESSIONAL SITUATION, QU 1 OF CONGRESS ;
ASIDE, IF HEADQUARTERS CAN PROVIDE SPECIFICS ON FOTA MECHANICS
WHICH WE CAN USE TO COUNTER (NI\TRUST'S ASSERTION THAT RTACTION
CANNOT PROTECT (LIAISON) SOURCES PROVIDING INFORMATION ON
AMERICANS, WE WOULD BE HAPPY TO MAKE SUCH POINTS WITH (NJTRUST,
SECRET ;

--- Page 2 ---
14-00000 ° x
oe SECRET :
} DEFERRED TELEPOUCH
OSES SH KSSBE SH SST SSSTS LS SSS SSTSOSTSTHSRSESHWSKSSSSSTHHUEBTZ SF weanveuvnuanuwvvokwounenn
* 78 0705837 . PAGE 002
TOR: 1612467 MAY 78 C_BRUSS 51113
HE 1S OF COURSE AWARE OF OUR "SOURCES AND METHODS" POSITION,
_ BUT IT'S CLEAR THAT HE'S NOT PERSUADED THAT WE ARE HOLDING THE
f LINE,
.. 4. FILE: (Q9B-002-009/3, E2 IMPDET,
-
. |
END OF MESSAGE SECRET
\ - . . .
\
—_ _
