
--- Page 1 ---
CT OF 1992
. KENNEDY ASSASSINATION RECORDS A
“/104-10107-10088
° : --  RETURNTO CIA *
. Background Use Only
~ Do Not Reproduce y? Y
° > February 1969
MEMORANDUM FOR: Office of the General Counsel
VIA : Chief, Central Cover Starr .
INFO > Mr. Rocea, CI Starr
03
SUBJECT : (Thomas Lee Roberts) The Itkin Case
1. At our meeting on 30 January 1969, certain additional questions were
raised relative to the relationship between Goberts)ana Itkin.
oP a 3
24 rie First, when did (.BELoBE Se come aware that Itkin and the
Conestoga Grouped approache @oberts\with & proposal to represent
them in(@fricaSioWe were advised in 1966 through case officer pane
meetings with @oberts that he had been developing some potential
cover company busirféss with interests from the United States and
England. We were given the name of the Conestoga Group) 9 later
than 27 October 1966. We cannot say that we then knew +h
individual names of those involved. It was not uncommon for
O% Goberts) to have discussions with a number of potential clients 3
when it became apparent that no real business was forthcoming
from this group, our interest ceased.
At the 30 January meeting, we were also asked certain 08
questions about (Roberts) financial involvement with the (ew firm)
he and Itkin has bef with prior to (Rbbert's wssociatio with
the Agency. 03
03
2. We can add nothing to(Roberts'\account of January 1968 reflecting
that he entered into an agreement with the firm on 31 May 1961 wherein he was —
authorized leave of absence from 1 June 1961 to 31 May 1963 drawing $100.00
per week for that period.
. OF
, ¢
. Chief, CCS(LBGLOBE
