
--- Page 1 ---
ray
diod-10079-10163}..: °f 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1902 & Taleo
NATION RECORDS aaulaen ee ie BEs a
. maemes y B SaaN ; F seth aes Piel en < ip es 4 Ree Ritee
SE UNDER THE oon ZO Ce es Wie (SNe a ETD oe oo
LEASE U! NAL ACES AT At 2A HNeria eas tae art me wae eta ee aut ae oe 7
‘Hod “foars "ores, 2! 2025 es ee oe oe ee
104- = ey eer hae RUS eRe ENTER root! ate ie Se Lees Bf Rye A EE adc ue a Lo Ga coe ae
oe cman ene ects yee ‘yh igancesek oO Oe Me TNS Ben ane ae coh TG a SO ee a
he Marat GL eOUA Ny Ms BY aie rie a 5 ‘D: Nels eee ho ee Take Ran pect Be if A Co Ruessag tas oF: EEE a RS
, ee at OM - ae Shen ae ; a oe a a :
one oe an ba Mrs . aes on Cane ee SS TE rah ey CONG Ree eee ne ey Wy a
Oe esbd ey EEA aad OS ENR fie EEN SEN Meee LS Ts Hi ANE 4 men es SESS Eat trae Sara NON Span Gee eat by ae : x oy J; :
| ee oe) ates a ee a Sark DIREG Oats : Oey ey aa Se
8 ere CLAS: AOS eteaRS Lays 4 Peta at a ata SN eh aera Wen aut Suan me HAN ee Aa ORR Rea ee i: oo
ee Oa 17 i R: Beaute ONS a es aa ue Yee aie: mitt aia eh, 7 LD 8s y FTA @ LOTeNO} AND eee oa aaa) ace
- ae Feetcernatena a nea ean pas ye taaiyis LANE TS woh ii ena ay as yee fangs See et
ree ON MESSAGE HANE Aas Ga i sti aE aN TS “ iy NO St IS OMA erosrt aN se ea is died) it abehe Big Rone ad Bea ANTE
ote La at Ee ages paca! VN NOKY, (i oe LSND ey pt aa a et A Fa Se
Bhs ae Be ttt Shi QA GP, 46) Nati eat, AY GS GA Ki fy ¢ fs RN hea sae Ge Pe aerae dene wise aS ot 5c SOO Te ‘A coe Crete Ries LU Rescey
ae a c Q me es ‘ i . i 4 peranaimept Re aNd AR ARATE Ae ee Pa ges eee nO RE SH,
aan uy le UROL Ne ND : ees eC Es es i es age ct eee yo Te The re an ve EY ag ihe AUR dad Sasa TRE Bete ie A
1 OE gaa eaaintigen Pee es Re caem! aes SNE et a My Vi GO gaGiTLs un Lele Lae een cy aa io e :
POS ee HARE es ara aa es ey SUAS CERG MEX Ts WN, eras is ee : Le : : ' ae .
S ae o Sena are OND-O Naat Fa SoA agate ISL aA Ee Be Ase a eee pets Cee ce aba ak SHUN
CoRR A . COONS Pa peewee ah Ab ed aN! aed sar tlt bate (i : Mine ae seg hay ae Aas i if ah panna AIRS os Las a isha ra au u
een Pe ter SB 0. egies BAS IN aeateg ye eat iG bean Ne Hee aL ae Co Ralls or [BES ON ae a Seas iar Bate ee F
we ae ae pe SE Ge El paar eae Se Fy HSU EG es BLS 2G; ae yore 2 : : i: 7
cots eer a BAT: WN coated Rares it eee Suh pay RESENTA gaa oy i ce AACR MR RK TRAN GEs saree anhs a saan uel Sagan HHS
| ae : vy iat AER Saale TR ‘OF TREP. Nate ee ae yaa HERCUES TANCES eave ae Jae CG he
ve ee ie a Oe Cae fe AU USE EM chats, ee haat DNs pe Nowe ROUMS TAI bs - . oe |
es cose Alewaties SOULE MINVEST IGA etc ae ONDEDR OL ARTY Cae Be
f Bae we ee ee en RENTLY22 oS as te ies en ie nN AND) eD. HME SBR B ey 3 Es a :
i; le a PU HO Tait UE Fy ing! hols hes fal TT ENE aN ey Leg 2 a BS Ec eae ee
abetigs 2 CRON ese a THEONS| i soies ay Pap ar ee Aa bets Rah A SSIDENTY rede al aie fat mide eee et Noe oF :
Suen ie tey ag nent wi IN A: ai aoa a OP NY Ee | 7, en LP RE hte a8 aia tk Ai GSU ae aN Fost iLPEPAI KS aly RAR Hise ade vias Re \
/ aaa oa ae ee pines Hi ? TIONS Wythe ig va bv ee os ee ihe ei OFRU pemeeite: cM slid ih iN: as ee tec Uo NS OE ay
a8 unROUN ING: SSA Memon an wi COWES it CENTEND 1.0, ENR ai bays sa ro AYE Es SEP VA Brent :
he SURE unas A UHEGane, core ca Nae TAT ES. «discs tae henge eee Ure BL RAN at pce coal
Pree atnas Rea Marana Ati “OLE PS LALEs TA fase EEO tC CAREER ANS per er tte Sa es eu bide oe yah
i ees a KIN HA S2ET eae COR ACEI se ed AMES SH pera TeRESE ON HU | G} Hf
Chiat, ree ve o SORE BE ee Bn 1st TECOsa pr 8 UE 28 Nee yee ete THES pabil i ee Bois Haararantd Bean |
VEER Ae Bhs pahoes or oe-t fe Abb ae Pir NDZ MEX! ene nga fea Ye, LGB Tet a STN Gi aT kel cet tty es) BC Ue ; ea J
; fe a ON THAT xAN WAS IN: LES wake Buby pe fe, asa eo a ee an pk SON
pee Ag. UB RORY oe AT ERAYGUAS ngs BRC aw HALE Of NEV Ab Raabe ah ged Hae ARNE SD ~ Pera ee i
& 2 ae i ce : ‘ ae cane YON eeEN "JU ae oR ai 4 fc fa a es . Ne a as rd if
wh RRR NATLOF “epee ts 2 ON : SE ONDON? 3 Fe OMe hs iste id SARE ED BS Peta ka ote as . |
CAS oe, RE*HI' ee oo ee Me AUT PEN f ACE a ACHIEE: ee en i Ane ne Ein ANTS He Noni § My a ae : .)
aed, ne ac ay Be TAU =» “Te ‘COMI = Ae aN ae AEE, Bee a ay fuel! : A 7 | |
SO Ee oe ee te Met SESEVEC? iSO Pipa ie nee BET vee RORRDATES ae ag ASRS Att Pee We Ge eae |
oy ‘ ae aE Sa fs “fa “ANS ‘ead EAR Ey Geog bret aay a: SR - aA PP, Resin a q rt a! He i eet: are (a ING: Me EO, cpl bts wre
oon met A aes een LTT BEARS Bikes Re Oe ete ike By UETH APPR — 2 ae ae : ae ee ee :
Aa ae CORDIAL RECATIONSHEE Ones BS tis Pa Ara TAN Con TN i eA ees Cane eee oe nay
. ta OO SL ES dwt CREE gr COREA: aay PLN rasp eh Pes. Ths ASSUSTANCE! z ‘ as or : : :
TERE Mpc aR He COR A Rereenn fcebrae et Borns EST oi ieee uoetar nell GePOTENT Beat eet ENCE RR a
Sle ee “AB LIS Pe ay Net ie i SLO PENU IST 1 COUber aoe VEEWING EP OT gee peony cd tt
toe PETRY ES 3 BOE ey eee aes ae Cal — GEAND : ‘ PNT ae 2 fs ‘ : a . : |
fe tae NATIONALS awe pe oe SANDING Fay a Ou ya ye a Rtn ar el ee Hous nae :
: ok ae ae ae vow ss ee eterna SE aes ae eae ve 10
SS Po A Ath HR ped ashccae Bey bie wake ENAGAE BS a RASS BGP RN eh At gs alats Rees ah dey aperatied RA SNe ae Re i tae aa e . ie : a : >
ne ray Ye © ESS elie ea i es ae dae Rayos ee ey GESTION: nae SHG Cee ean 1
: ge Age evan Sh x US eeaa WevAet ea ea is ane a 1th else ASSIS | eran pt Batty piel ie hae i stay ae 43 BN ba fin
. a a Lh EN is "80 ST CLTE Aa Te ‘ Fiat aaah ess GUE a a
the op WL TNESSES ‘ SS naR pits fas TASES ee ee eee _ :
ik eer eee erie ct Mal ata ENTH re Pera ea pigeats SIE SS ae a oe / |
Pan ae Hay he gee ie SAD Bs AeA Be et hee GE ye bare Ae HN SS Get Saeed ue feet Naren i eon We ae oy is NSA Fat ot oe a T
CUA ASS: hs Weg AP Eee, state Bie ith Pee, sa eats gg by eer Eee cae oe Le : :
rans 4 eee tr, A oe — aes nee IS ei eee LE ee ei: Ran ete ek : Ae a A
2 PE gaig eee es aes ae LD FBROC Rit Due ap CMG eis HAD Ns ’ Uae ae Pos oe erat
eg a oe ee ae i FHS Rye ene a! aan Peer yey Bay Lis BL Aaa fa RE ACR eae ee aay ARE i
rey ny BLAREY  SHod. eee ee ie nie ones i ae i - o er ! 7
uc a oe ae ea es tenn are ae Se ROS S| ne
ede ae he ease aan tae rete rans cay de ta i i fA a, Se a ol
yong ea ay gp bre ei HO areal BSED LG mega da ak epee sh a Se ans Feeenonn : Pe, Hane ona a 7 as ae i : i
y = o . n Ra ee ae ee ne fa aie Orda see. SNE BAD er aes ie oy teh
ae te ee a ae na eer ca ouiretr tc cea ae Co eee SATING: frites ai Soe 3
as ae ee Aste, NN Nie a We eS Pan om Coy Hai) Bh aA AE rah ae rong tt AREY u d hese ki ey & Sy he ante fe Be Pat th
Sy Raver oer RY TN sa ier a Pe aa Te oe aa i reas ial palate irises BITED? werd © at el errr USS BSAA
ly oF eabhote P TEMES Tere No a eee Hy PAE aga ter Ae 3 ae e ee ne a - Se ‘|
cated ae Ne ta (ron svsiuck Aun See etal poe i RS EE a

--- Page 2 ---
14-00000
Sen egege > 4p OUT.G OING “MESSAGE s.cg0 [oe [Te ein I
BE riick JU) A BECDOIRD RS AY EG Chu De el We Peete so LA ERE 0
BEES af age! Neco G15 Uneeth SU InoGt Che lame cn cunselt step e Gah TUAUER Lc DOT REELED Pheer ated SO
TRE ast AI RSI ce POTS ig RIM GEE EA a A ERC SS RTE A SUSAN IE te te SE AE Ses
ee nO ME ie 0 amar O: beaten Oe Teds Oaieests. 20 Rea sees 8 bad SES OSE cat Ne cana aed HN tans Sohne ral Bee TUES Bates
BS ER BRIE iB IARI VEEN of CES gi CT ELE Gea RPRIBIE yb 2.” la RE Me a neo SA ge Ee i, SESE AMM NAT AUONUNS Slave lait AN ML OUBE Ua CBB nes SE
Be ee ee
ESOS TARR) gate co POISE OG EOS DT RECTOR kc Pe EG ES EG ae
ESS BEES AEG ee ee ee nn (I faa
IR ONCONP S20 O82 INFO TE RIL Eg igo gle Udy Ber BEAN oC C ERIE ERE Jilramens te sets DISSEM: BY UNO cag i
SS Be SOR BOSH, CME LR PR PES WARMER Taree een aan coe Pastis CORR TRIN TRtReinT evn Sri MERCIA Nar BOR Ue SCNT REE AS REGIA TAC RG OR
Pe eee Pe OS EOC SE OEE CS ES eed We zy im Baad Re ee ae ie eee tt
ea ae sea Oat Ls GON Gd as a CS ee yearn CE UN RS et sod
SS ay Dn GOS VR IA ORCS BAW UG A CEE COMED em eael HANI ye
Se, MRI SSMS Ie aa eg iNtam ne CM AR dA Sino Sie Or Oren aN hens Shah med noe five tte dee a Acar USNR Bes
(30 STATIONS) ARE SOLICITED FOR ADVICE OR; ASSTSTANCES URTACTION TS 9 a ee
Ce ee a A oe
SES COOPERATING SE UCEN: UDLTHY BLAKEY AND COMNDTTEEHINCEUDING ALL OUT NG eee
eee Be ceulinonny eee ye aera re ces Rr arg th ES CRE Ue URES ae ate Net ie PORN a Dh eh ep a
EC ia A GT RNS EAR. Peat ime ae aaa aia Ma RNA aE es eee Sone =
FUE LAEN ACCESS 7 0) DIREGTORATE RECORDS SU AR TER SULTABLEY SANTTIZATION Hue
PD BAAN QO AON Cia EC ce OER SMMC Tn, .
OVVCFOR SOURCES “AND METHODS) /HOUEVER, BELTEVE, COMMETTEES EPRORTS) AQ Cj)
ee eee eae Te ee
TOU TOUINTERVIEW. POLICE AND WLTN ESSESA NDie RESUETING@USERU LoINE'O RMAT-IO. Nee a
Pea oa Fee ch cree CCleaner aa net Ee ee Ae Bree aay Ue TTR ne Ee SN See,
EU COBTAINED OIF ANY s° TSW LARGELY (OVERT! FUNCTION WHICH CANUBES TIBET: (HUM it jusaee
PA I ee pede MIR EAMES Wyctimin e cira by ae Morag ga ha oneate diate me om be HUBENTH BEY: as a a au Be nae
GORE Ge ERT CH Ta oa eae a nO MD RR a.
Pe HANDLED BY CEGATTS OR OTHERS: WHO: WOULD “ALSO “BE IN ‘A POSITION TOM ig)
ay neh ree elie Rca a eee Pode BER CGM Oe ONS ER EM at. MOWAT! eae eee ae
j Rt RG iN SOG SrA Gen 3 UM dei Saath gh le a alt eet Fs te Pe
[A EOE S OSTATIONS EXPECTED 70. P ROVIDE: “EMBASSY BESTUADVICE (IF, cu ieee gues
ae HEC SUNN CREE CD aN 25 (MOO ah Use Seg gi Rg So ON era
OOS SOT CITE DO BUT RE QUES TE DE TOT AV.O LDeINVOEVEN GOSTATION: OFFIC ERS Neccapgiis rate td
Hehe an Ee ee ee ee gee
fi NEGOTIATIONS: BVE N/ INGTHETR COVER: CAPAGTTIES © SIF «CIRCUMSTANCES ua (bh utuiug
ae Shor eet eae a RAT ENS SEZ as it BED ORME SE UDP ATIC Ga ily Ml
ee Ta ULE aera cl del crete ctr ay eanapecrar Ou cae an ee Romer rican Ga ae
pee UU nn CRUG E IE Oe Ned era eon ee eee
Fae EST) Bx Ed Ts iy rsctoeg te ee Ga FAA aoe Resls Aaa chree cpa s NIRA ba SAN ba aT OMIA arena ee NRT at a AC ETRE ID, ECE RUS A GSR ARGS a gE ys EEN A eR
“eae ES Ea ee ie oRH LE Hes Mae a MED tot ate hee aes i Hea yA ar Ae ha EN GIGS Or fe aa can ACs eee a ROR SOME tet
Bee Oe GeO SAZDOLOT SOVERNIS® COORD: OL ecu nm S33 D/A) CEAUDER «|, a .
El ase (AGB OIEHE WS at Lane rene 2) AMEE Sis Sc SEE MR CR eae he OE iawn re eit ey RENO,
AER a ae Rea ig ole Tor ara TC To piileg EUARAES se sire LEN Ciera NU aa en cae Ae SAS Pa eioait pa AASAENSSRNE: Fe a fae ioe
ME OLED creer: cesta) (C/U Blt ememaesty ) C/EUR TE (BERGE RIA AUTH UG)
Ce
i ESRD. LO CREAT ROSH bak aD @ EU RCE S TESS: SAE aaa etn ee ee icles aes ected:
Seine eat ye HOON ARN CMI SIC S Beatie ad Bay UC CG eee TREE Zs RRA Ca NSN ACA Gate VS eae
Ae i) ATES eb Gea OVEN EYRE RH 2 Aa BUY LST er PLC Lc AEM io asain ed aera bce ee ao
AEST BOU RSE ATE AR eH Co SBE Se PARAL an RD AnTTNC A Net RCED A DRS SACRO ALGO OR NAT ULS! HRs a ANA Me oe a ETO te ty an an
[ahr Oso g hae ie! AOL pa On
Be Sa beth RB EL LS TENA, BAAS EA MiG eI ALA A eek Ming Ob oe aa AES to Aen LEONA @ AYN NEY) | LS /epinitpig VARIA ARTA E EME ERG =:
ee ye KEE NM LD PS a ae
BAA ae Me mar eae ONICHA ER OGY, BL RAB Godan cD COALTAL Mest: ULL koa Aegis Maan as Nee
i Bs ace Sai TEND AO big AN SEN ae a ke eed ee Hee ak at iB: ee rena ore tie Goes wet
HG ge UEUBE NEST), GH/4 Be UE RG eccat rte ancer a cait ai Gt Zaee LD VB ie CALAN Eman ZaaS AUD Ok Oy ae
(oe Sr Nene Sa i chen oe pe OO es Ta A Kad ea ca dnt ey:
Bf Maa Ree ae Rave ENG: as oe Eat ae ted RPC TUBE Meee a as ‘i a is Raa Ys Mareen aris Sree PRS Seen WEY
“JS coe eo eerste urea WHERE PRODUC TION: BY(OTHER THAN) THEN ISSUING, OFFICES PROHIBITED Sie Bou UIMPDETOE tn,
ioe ee Sree ROUEN) RC ES ah on UN Ga ere i) at mn i Git TI Yay
Eee Hay erates oe u aS eats sey Sa re eR cee ; ie ae ee sai aris Oo aaa es belle a em :
