
--- Page 1 ---
T04-T0062-10046 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
La OAT T ve ‘| Ae hike
_ ; 7 oo MAY te73 Oo
MEMORANDUM FOR: Deputy Director for Operations © = = © °°
 . SUBJECT . : Media Inquiry to Cuban Exile Journalist in =. *
7 : - | . Miami re Cuban Involvement in Watergate — --
oe oe Case and Attitudes in Miami Area © .  ° . 2.
ce . _ “ - an Ce ee
oe . - a . 7 ag ee ot.
mo _ 1. This memorandum is for your information only. - © >
“2. On 7 May 1973 we were advised by Station WH/Miami that °°
oe ‘two employees of a Station WH/Miemi proprietary hadstold the ~~.
_ °°, Station that one Rene VIERA Gonzalez, a Cuban exile-journalist = |
o whe writes for Diario Las Americas and owns. the Westchester |.
. | . Mali Bookstore in Miami received a call in early May from one = |
+. ENU GOTTLIES who said. he worked for the Times in Washington. SO
oo) 1. {GOTTLIEB is believed to be Sanford GOTTLIE3, 11102 Brandywine = . °°
-. | St., Kensington, Md. who was formerly an employee of; the oe _
'. ° National Committee on Sane Nuclear Policy". A pretext call to |
. the Washington bureau of the New York Times verified that one «© |
~~ *Sandy" Gottlieb was employed there.) GOTTLIEB asked VIERA _ oe
_, what people in Miami were saying about the Watergate’ case and
oo what participation the Cubans had in it. He specifically == .-
asked about the activities of Reinaldo PICO (former 2506 |. 7
. . Brigade member), Orlando PIBDRA (former Chief of Cuban Bureau oo
. “o£ Investigation in Batista Government), and Rolando MASFERRER
a (former Cubdan Senator and self-admitted former Communist). So
; _ He also asked if ITT had an office in Miami, whether Joaquin - .
- S§ANJENIS Perdoma (former Chief of a WH/HMiami proprietary who
8 was amicably terminated in 1972) and Juan A. PAULA (former
 «WH/Milami proprietary employee and former Controller of a os
Revolutionary Democratic Front-FRD-and currently employed by ~~ .
- ss an, OGC proprietary) were still in the Miami area. He was also co
_ ainterested in Edgardo BUTTARI, a Cuban born in West Tampa, . Sc ,
) Florida, a former Cuban Congressman and Minister of Commerce _
_ Whois reportedly associated with Mr, Charies "Bebe" RE3BOZO,
According to GOTTLIEB, BUTTARI was appointed as “political -
chief in the Republican Party", CO - :
Barro RSE — gt A Boe |

--- Page 2 ---
14-00000
3. GOTTLIEB apparently has current. information on the = _...
- activities of the persens he mentioned; for example, he re
knew that Juan A. PAULA was involved in the jewelry business = © °)
(PAULA and Antonio Felix GENOVA Corzo, a WH/Miami proprietary ~~:
employee recently purchased a jewelry business) and he knew. _--
_ that Reinaldo PICO had resided in Venezuela and had recently =. -:..
returned to the United States. The phone conversation lasted...)
_ about 45 minutes and GOTTLIEB told VIERA that if he came to ..-°-°..-
. © Miami they would have lunch together, 2 2 0 2 - i) 0 Oh See
_ 4, + VIERA does not know GOTTLIEB but talked to him because «=. 2:
- -GOTTLIES said he was recommended by Ernesto BETANCOURD who 0... 07
- ,. kas resided in the Washington area for more than ten years, °° 0o"*.
.*  BETANCOURD was a former Agency asset and is currently Chief of ~ 2° )-
) initially in English but continued in Spanish. VIERA said he 2.00:
_ - provided no information toe GOTTLIEB on the basis that he is a oo. ::
. Cuban exile and did not want to get involved in internal U.S. °° .. |.
_ affairs. We do not know why GOTTLIED was interested in Joaquin -).”
-___ SANJENIS or Juan A. PAULA. © (Attached are summary biographies ©.) ~scg)
_ OF persons of interest to GOTTLIEB.) 2 2 0-0 0
.” .- 8, “On 7 May 1973 Warvin L. EVANS, Chief, (SIMUTUAD, was = . -
 .. briefed on the substances of the report from WH/Miami pertaining ~~ _-
"-. to Juan A. PAULA, who works for the GARUTUAL preprietary,) ee
. QIEXERCHER and AVANT) which utilizes (NORTHWEST SIANAGEMENT SERVICES,
- - -. GMC) as office space cover. Among other duties performed by Oo
the proprietary ara the monthly checks sent to the denendents : - =~
' o£ imprisoned assets which are signed in true name by PAULA. ~ |
_ | @VANS was unaware that PAULA had purchased a‘new jewelry 9 f° .
business in association with Antonio GENOVA; however, he feels | |
that MHMUTEAD is protected and. compartmented from the WH/Miami =. -
propristary and he has the utmost confidence in the proprietary  . -
being able to field any questions, @HMUTUAD communication with =~
_. the proprietary is by unlisted phone and a post office box, . 9.
oO EVANS) said that RicKERCHER and QYAND could possibly be linked -=.
. to. NORTUWEST NANAGENEND but the trail wonld end there. Hoe ot
feels that either proprietary covld only be linked to the Agency —-
. by innvendo. {He did say that Howard HUNT was aware of | oe
. ESUTUAD when he served as C/CA/EUR.) feels secure as re
- far as (JORTHWEST MANAGEMENT and (MCKERCHER and AVANP are 2 «7
~ goncerned. . . So, re —
, , , " arnaeyT . oo oe
-. . SLUT | co , - oe

--- Page 3 ---
14-00000
sranasemncsanmremnrens summa iia <2 Oia
ee ee
i 6, (EVANS mentioned that the bona fide law firm occupying a
-. the other portion'of the offices are the attorneys _ mS
for (These lawyers are cleared and witting.) =. - °
One of the lawyers told EVANS that MEAN will be the "biggest |
. -canary singer of the year". The common receptionist area is. 7
manned by employees who also monitor all telephone | |
calls, incoming and outgoing for the other law firm. Sos
. tentioned that there have been numerous calls from the media — -
- and owtgoing overseas calls to such places as Japan and Europe. . -
7. will be traveling to Nassau and returning ‘via oo
Miami on 10 May 1973. He intends to talk with his proprietary 0
_ people at that time on other @HMUTUAD business and will also’ =
- gontact COS, WH/Miami. (The COS has been alerted t6 expect’. -- |
" @ call from EVANS on 10 May 1973.) a es a
BO ) jenes BE. Flamery yp 8
ae - a . James E. Flannery ° 7 a
_ oo . . Western Hemisphere Division 0020 our...
_. ee: Director of Security - a
Attachments: A-F Biographic Sumnaries oo cue
