
--- Page 1 ---
“104-10714-10042
FI/570/SFB
45 oct 1954
Chief, Special Security Division .
for @ recommendation as to whether an Operational Clearanss -
be granted to permit the Subject's use as an Agent in :
Costa re bees wrindisated covere )
(6-1 ‘ , . . . :
2, The attached information 4s furnished as an ald in | |
$e In view of the fact tint Suntest bas resided outside 8
the United States since, at least, no field investigation | —
was stheduled in this case, :
| hb, ‘xls mamorendum pertains only to this proposed. ,
7 your decision in this case, The attached mtarial shuldbe
: returned to the writer in a sealed envelope marked "Eyes Only® ,
i when 4¢ has served its purpose. ;
| . FOR THE DIRECTOR OF SECURITY: , ,
ita] /op p dtd 28 Septenber 195, \ 3
fe HASTY:mjd 14 Oct 195) .
_ cc: FILE |
-| Desk 7A 7
: Va Dest
é aa SECRET Ny
