
--- Page 1 ---
“/104-10120-10398 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
. { ‘
RETURN TO CIA
Background Use Only
Do Not Reproduce
SEND’':R WILL CHECK CLASS SATION TOP AND BOTTOM
|| UNcrassteiep [T [ CONFIDENTIAL IXX|[ SECRET |
OFFICIAL ROUTING SLIP
ve a oe: rae
a | Deputy Chief, SRS . ee | aap
. 74 br
pp a
|__| ACTION |_| DIRECT REPLY |_| PREPARE REPLY
|__| APPROVAL |__| DISPATCH |__| RECOMMENDATION
| [comment | rte S*L = RETURN
| [concurrence | | iNrorMation |_| SIGNATURE +s
Remarks:
At SF? o oh —
- j Spee RNME’LD A
(5) Chae fi fteat- tr ,
fmt fe
/ 2G a
‘ LBL
[ FROM: Name, ADORESS AND PHONE NO. eave]
PT uNctassiriED [| CONFIDENTIAL
i iti ~~ (40)
FORM NO. 237 Use previous editions
+

--- Page 2 ---
28 August 1972
MEMORANDUM FOR: Deputy Chief, SRS
THROUGH : Chief, LEOB/SRS
SUBJECT : KORENGOLD, Robert J. #495685
REFERENCE : CIA Cable No. 689548 dated
22 August 1972 from [London]
s-\

1. Information contained in Subject's file is of a miscellaneous
nature. He has had no Agency affiliation or use.

2. An FBI reply dated 19 October 1966 to an inquiry from this
Agency stated that FBI files contained references to Subject's
assignment in Moscow as a correspondent for Newsweek but did
not contain any information of a derogatory nature concerning
KORENGOLD.

3. Extract of Foreign Service Dispatch No. 392 from Amembassy
Moscow to the Department of State, Washington, D.C. dated 12 December
1960 listed Robert KORENGOLD as UPI correspondent in Moscow. No
remarks were made concerning KORENGOLD.

| 4, An Overseas Press Bulletin dated 24 April 1965 reported
that Newsweek's bureau chief, Robert KORENGOLD, gave a cocktail
party for visiting Newsweek's foreign editor, Robert CHRISTOPHER.

5. On page 4 of a Department of State report of investigation
dated 14 December 1965 regarding the activities of a Department of
State employee in Moscow, William Henry LUERS, LUERS said that
Robert KORENGOLD, Newsweek correspondent, was interested in
interviewing a Soviet painter whose work had been shown in Paris.

The report further stated 'At KORENGOLD's request, LUERS
as ae
; CLASSIFIED BY 2 2 Ze
| Se eed | nc (unless impaossibdie, insert’ date or event)
; | __Cuniess impossikt eee
\ 4
6

--- Page 3 ---
re Sethe
attempted to arrange for such a meeting through Andre AMALRIK.
After calling from the Embassy to arrange the appointment, LUERS
and KORENGOLD went to AMALRIK's apartment. The painter was
not there, and shortly after their arrival two militia men and KGB
officers came to AMALRIK's apartment. AMALRIK was arrested,
tried, and sentenced for being a 'parasite'. LUERS said that his
superior at the Embassy, Malcolm TOON, was unhappy about this
activity and was critical of LUERS in his efficiency rating because
of it. LUERS said he did not previously mention it to the interviewing
agent because he did not wish to further complicate matters."
(LUERS was security approved as a GS-7 JOT in June 1957, subject
to technical interview, but his case was cancelled when he accepted
another position. He was subsequently granted liaison clearances in
February and March 1962.) :

6. A New York Times article for 11 January 1970 reported that |
Karel VAN HET REVE had given an exclusive interview to Newsweek's
Robert J. KORENGOLD concerning, the trial of four Russian dissidents.
(Karel VAN HET REVE - #839052 “fwas granted a POA in June 1969
for use as an informant by SB/PO/M, West Europe, under Project ai
AEEGGHEAD. ih ,

7. Subject's file contains a copy of his business card identifying
him as UPI correspondent in Moscow. A notation by E. MENDOZA/SRS
dated August 1960 states "KORENGOLD's card was picked up by
Barbara POWERS in Moscow during trial of Francis POWERS." .

15 -}

8. CIA Cable 389853 dated 29 July 1971 from|London]advised that
Mr. Robert James "Bud't KORENGOLD, London correspondent,
Newsweek, had told Mr. Eugene ROSENFELD, Press Attache, American
Embassy, London, that Newsweek was planning to do a cover story
on the Agency and KORENGOLD was looking for anecdotes favorable to
the Agency. Headquarters guidance was requested in cable. A CIA
Book Message dated 30 July 1971 was sent priority advising that
Newsweek magazine was in process of doing a major story on U.S,
intelligence community, including CIA, and while cable recipients
were not to seek out Newsweek correspondents, they were to be
responsive under certain limitations which were specified in detail
in the book message.

Sarah K. Hall
SRS/OS
SKEE jn SEGRET C
2 a
BA
