
--- Page 1 ---
‘Hod-10076-10376) ~ “12025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 vayeins-—-ite
BS "e. a 42 SECRET — +i .
. DIRECTOR ee Cy eS Os CORES
ee RETURNTO CIA 7 Ri
PRO AVE _ Background Use Only ee, :
“cTiee sas 8 cn | / Do Not Reproduca Be 7 ;
SFO ‘pop, ADDP;” $00 6, ca 2, cafpes, ca/erop, cafo 4, , io a - E
en, crfows, erfic 2, tft, refint, wy we 7, en —— 4
 SEGRET 12g¢ge92 ee DEC 12 BB35Z 63 IN TBTNGS-
DIR INFO LANT PACY BARR CiTE WAVESSQ27 5 ee
INTEL TYPIC OC | ee
© SUPDATA: | AMICE-144, FROM AMTRUNK-7 WITH PARA 1 FROM HUMBERTO oo oY 1
—_ (BERGARA, MEMBER OF A DRE-SPONSORED INFILTRATION TEAM, WHC OBTAINED 2 |
— THE. TNFORMAT | ON FROM UNIDENTIFIED LOCAL FISHERMEN AND PARA.2. FROM, oi” et
a Ge OB 7 OSSAEEPET AS oe Wy
IRENE(MILIAN, THE WIDOW OF JUAN MANUEL (MILIAN), WHO RECEIVED THE 92
INFORMATION IN-A CALL FROM MAGDALENA ((MONTES INC), THE MOTHER OF LAZARG
. (ORAL10 (ALEJANDRO) MONTESINC) PLEASE PROTECT SUSSOURCES., CS _
“RID; NO INDEX, FILED 12gfe92 0 : rar
_ REPORT CLASS SECRET CONTROLLED DISSEM = ces
COUNTRY : CUBA Do co os ae
8h GR BaBeerewatior oF rua ATTACKER | oe . 7
SSS spRECeDENCE .
RELE AGING 18D | } DATE DISTRIBUTED, BASED ON: |
— oo TT - | Lbatson: es
os : . seo. uses room au rosaric . )
: 7 o OO WHOEGARDING Ano
in "+ BEPROBUETION BY OTHER THAN TSSUNG OFFICE IS PROMIBITED. .. .Cogp.ttn

--- Page 2 ---
14 - OCR
| ag ; CONTRA INVELi SHE Aen ¥ , - | é
Ta meteris! conten intexnetion Bazting Pe Mobos Polya. +f the Uriied ttetey cmb Kae cement 2 Rormaye lear, Cee 18, WEG Sees a
SUDJECT a fe OU co, oo SAREE :
Se . PRECEDENCE oo L:
BATECR Do REFERENCES -: —. Ef
DATEACQ, - oe ML ANLE SR Op eg sg
APPRAISAL - SE FELD REFGRE NOL DE GRRE
(tas ig UNEVALUATED imroanaTion. soumce GRAOINGS ANE DEFRUTIVE APPRaisaL OF CONTENT TENTATIVE." ) i
. ee | : ee re ore ae
1, AS OF 5 DECEMBER 1963, THE NORTHERN COASTAL AREA OF °csecke od
| MATANZAS-PROVINCE, PARTICULARLY THAT INTHE VICINITY OF RIO PALMA 0 |
/ 2,” AS OF 9 DECEMBER, MANY PERSONS HAD BEEN ARRESTED IN MARTI, = 0 "'st
_” PTABO,” AND MAXIMO-GOMEZ, MATANZAS PROVINCE, AND MILITIA WERE ALL © 0-00 |
© >, ALONG THE COASTLINE IN THIS AREAS. 2 0g
woo 3° RELD DISSEM: CINCLANT, CINCSO, COMNAVKEYWEST, USCG (MIAMI). -
END OF_MESSAGE See een
a CAA BSIRICATION = DISSEMINATION CONTROLS tt
bees INFORMATION REPORT] pfglzei vey:
