
--- Page 1 ---
To4-t0066-10386""".. 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 ee
Top Pee Ge ee Qe
ne Becre - [eres perenne
ee es . ™RLR 2 og py yy, DEFERRED TELEPOUCH
0 CONFR IP/DP]e9 INFOS “FILE, RF, ODPD=D, L478 Bt eB
See 78 0oRM4Od PAGE OL
oo we ES RES emi TOTS 271847Z APR 78°) 0° WASHINGT :.213077
Sars aa ° i oo FOF OE OS OO PESOS ERO EEO ESS BENS OTS SESE SOFTEE OSES OSS ERS CBA SSESSSSONee
¢ SECRET a .
_© DEFERRED TELEPOUCH 2718462 WASHINGTON 213077. WA
- . TOs (BRUSSELS, : /
| C FROM: /BNL INFO. EUR/A, SA/DO/0, DC/E/NW oo py cr
- SUBJECT: -WNINTEL (NIELAIR ‘NIGALE = FLEMISH ORDER OF MILITANTS
cet ‘{, THE HOUSE ‘SELECT COMMITTEE ON ASSASSINATIONS, IN CONNECTION
2” @ WITH ITS INVESTIGATIONINTO DEATH OF MARTIN LUTHER KING, JR, HAS
ee" (ASKED FOR INFORMATION IN RTACTION FILES ON A NUMBER OF INDIVIDUALS
AND ORGANIZATIONS, ‘INCLUDING FLEMISH ORDER OF MILITANTS (VLAAMSE
_. MILITANTENORDE.« VMO), COMMITTEE REQUEST. IS NOT LIMITED TO IMMEDIATE ;
C .PERTOD SURROUNDING ASSASSINATION, BUT PRESUME ITS INTEREST FOCUSES
ON ASSASSIN'S ESCAPE ROUTE AND SUPPORT HE OBTAINED WHILE IN ‘EUROPE,
: WE HAVE NO INFORMATION ON HOW THE’ VMO CAME TO THE: COMMITTEE'S »
C* ATTENTION, | |
| 2, -WE NOTE THAT ‘THE ONLY INFORMATION WE. HAVE SO FAR DISCOVERED |
cee, (© EVEN MENTIONING ‘THE VMO IS THAT CONTAINED IN ‘POSITIVE INTEL (QIGAME
SS (SEMI-ANNUAL REVIEWS OF EXTREMIST ACTIVITIES), WE HAVE NOT YET
c DREDGEO THESE UP FROM LIBRARY IN VIEW\NIGALE~PROVISION OF THE
C MATERIAL, . |
— 3, WOULD LIKE TO BOTH HONOR COMMITTEE REQUEST AND PRESERVE
C -RELATIONSHIP WITH\NIGALE, IF POSSIBLE, THEREFORE, REQUEST YOU
DISCUSS COMMITTEE REQUEST WITH WIGALE MANAGEMENT, DOES NIGALE-HAVE
| _ ANY INFORMATION WHICH INDICATES A CONTACT BETWEEN THE VMO AND =|
cin, © AMERICANS DURING PERIOD MARCH 1968 TO 19702. WOULD THEY BE WILLING
oe PROVIDE IT? -ALSO WOULD WIGALE PREPARE -
: . REPORT ON VMO FOR PASSAGE TO COMMITTEE? .
C PLEASE ALSO ASK WIGALE-FOR PERMISSION TO PASS TO COMMITTEE VMO™.
‘EXCERPTS FROM THE SEMI=ANNUAL -REVIEWS) EITHER SOURCED TO NIGALE-OR
_ UNSOURCED IF\NIGALE“WOULD PREFER, PLEASE: STRESS THAT ANY.
©. INFORMATION PROVIDED WILL BE CLASSIFIED AND HANDLED AS SENSITIVE,
me 4, FILE: 8209/3, E2 IMPDET.>
— &. ORIG: AC/E/BNL. CKRUMVIEDE, 9384)/E/BNL/R C(ALTHEA GUY, 9175)3 .
COORD: SA/DO/O (MR, GREGG ~ IN SUBSTANCE), E/BNLYB (HARRIS),
c EUR/A (LACLAIR)? REL3 DC/E/NW (THOMPSON), CL BY 034537,
| REPRODUCE |
8 RETURN TO CIA _
\. END OF MESSAGE | SECRET HO 632K6
