
--- Page 1 ---
‘od“f0073<10z79
Size OG
, \ ~“¥) [ $ P A 1 ¢ a ) Be CLASSIFICATION. qe PROCESS AT TNS
= jie Sov Bloc Div: hief, Far Eas Division Lx he mocee sxeome
. : . ; ONLY QuaLirs =
| Chief, WOMUSE/ICG CAR WDE Nocke
FROM a ~3
| ‘f= Chief of Station ( Toky 5 ee ,
- peor MHPASHA. REDTOP - Beheiren_and the Four U.S. Navy Deserters
| ACTION REQUIRED = REFERENCES a
| _ As noted in reference, forwarded herewith is a copy of the sub-
veered _. ject memorandum. Please note that the information in the memorandum
i a ‘Paragraph B. 4, b) is particularly sensitive and should only be |
|: |. given properly restricted dissemination, 99°70. 0 |
Po Cee Ye lied
es Mark J. LIDGERWOOL — :
||: ATTACHMENT. a oe
-|... Memo dtd 27 Nov 67 © — . _. eo
a Oe, Distribution = . ae io tS — 7 - , oo
catenend 1 #272 - C/SB Div W/l.cy attach = ee
AS SP De C/FE w/l cy attach: =) 20 pee RET aS A )
: Joas 1 = (C/MOMUSE/ICG w/1 attach ne oe . = “Background Use Only -
Pe pe Ef, 2 warDer ct BYDGOSES Bo aS
: GROSS REFERENCE TO — DISPATCH SYMBOL AND NUMBER Guu nn oh ‘DATES an
Re , _.. CLASSIFICATION . + PROS FILE HUMBER a
; ke ow ca ik PE PUNKNOWN |
|| ea eS

--- Page 2 ---
14-00000 _..
ca” ee
eee . 3. Respectable Intellectual Front: Following fu - a
Go =. mental Communist principles for wass movement work (better Po
owe. oc. than the JCP itself? follows these tenets), the ex-JCP ©. :
ae es. Organizers of BEREIREN kept themselves in the background =~
eae cen and Lined up 2 number of prominent Japanese progressive 9-1.
Ree occfe cs. Intellectuals and leftist cultured persons to front for. -. 9 --

ee ee BEHEIREN. The choice of ODA Makoto, ox-Fulbrighter and 99.
peed oc >. popular young novelist, to be the chief front man - Chair=-
See oes aN — Was an extremely lucky stroke for BEHEIREN. ODA has: |
Poe oc taken to this grand-standing, front work like a duck to .. 0°.
ieee es, Water. It has given him a chance to give unbridled vert to = o.*
Pee cs, bis own latent anti-American feolings, puffed him up to the  - ~
ae Bee! extent that he has been dubbed “the emperor" by other EEHEIREN.
we Pde activistea, and given him at long last an ideological mission : :.
Pemee SoSo  6 tO pursue. YOSHIKAWA has performed magnificently in feeding ...°:
pee NS» ODA's ego needs and in infusing and indoctrinating ODA so. .2...
oe oe . that his words and actions take on sufficiently virulent’): °°”
fae... | anti-American overtones, ODA has served another vital 000) 09°05).
Meee 2  Lunction for BENEIREN by recruiting a sizeable number of °°) -
fee. Lellow intellectuals to join the ranks of BEESIREN activists. =”
og See es (Attachment 1 is a listing of a number of those Japanese who .. -
eee occ Abave been identified as active BEHEIREN supporters or sympa~...~
Se oe 4. Organizational Development: In its 2-1/2 year history, :..
een BEEBIREN has not appreciably changed its organizational format, ©
mc) @lthough it has moved its office three tines and modified its... |
ee Mame even oftener. BEREIREN is not a “mass organization”, bhe- = _.
Paeee ; Cause it has had no sizeable popular backing to the present 0°...
May Ue ee time. Its hard core, secretariat organization is rum by 2
ee Se YOSHIKAWA and his lieutenants. Its public image, intelicctual -
eee se” Zeont is led by ODA, and given body by a:score of like-minded .°
faeee oe ~ ~ intellectual friends of ODA and YOSHIKAGA, who form the loose ... ©
Roe: ~bedy of BEHEIREN's activist leadership.:..Under this BEMEIREN <3).
Poe 2 is. leadership superstructure lies a paltry base of only several).
pees oo hundred BEHELREN “rank-and-file'i:supporters, mostly young ©. 2005: ~
ame. Japanese students. Organizationally, BEHEIREN has no formal =...
pes oo membership systen, so its base of supporters is fluid and not. :::..
om: -- precisely measurable. However, the base support for BEHBIREN
Pee es has definitely been on the upswing during 1967, and made such. *
oe ee. > notable strides during the past summer that JCP Headquarters...
eee ee. OLPicials finally felt conStrained to note with concern.that
igs Soe s.. BEHEIREN was beginning to drain off a growing number of -pro-| 9.)
Beg sss" gressive youth who otherwise would have been absorbed into. =...
meee iS the JCP's own youth movement. SBEERIREN leaders have tried to...
mee oo «help this growth along by setting up a youth section, calling .
woes js *6©it “Young BEHRIREN." SEHEIREN's imaginative actions and...
wae: «publicity-conscious programs have been responsible for its 9°:
eee cs ae wecent growth, and this period of growth seems to be now on ~
Le ee

--- Page 3 ---
sr 01010] 0 _ .
So ee OR ne Ce é pee
ae t—‘“‘“‘—SOSsSYY aa
& oo ete SECRETLY Q- EE ae
. . eee Done Pk Ue UR A Pa Ue RE a oo
§ Ee the verge’ of really picking up speed and momentun.” As a result oe
cages"; Of ts role in the case of the four deserting sailors, BEHEIREN ~
Tea has reaped bountiful publicity, has succeeded in touching a .- — -
meee. G@lieate Japanese. public nerve of sympathy and pacifism, open- =.
cues Ing & Lloadgate of support for BEHEIREN from all over Japan. 9°
(geees When this case fades from the limelight, it is still most —= 9 0-°).|
Ite eS. Uakely that a fair percentage of current wave of _popular = = ° |
. EE support for BEHEIREN will solid ermanent mass backing, .
Boastc* SUpport its future activities, 2.09 2
HARES SS "a. a Pe Ea a
Wine So 6B. Activities and Accomplishments: -BEHRIREN has engaged .°.
iuscce. dm @ number of propaganda actions, and participated in inter-...°
oo vve>.; wational anti-Vietnam War activities. It has tried to com 9.00.
less. operate with certain front activities in Japan controlled by 2).
j girc“ae the JCP, most notably the Japan Committee to Investigate War 0) 2.
sous te. Crimes in Vietnam activitiés, which culminated in the Tokyo =~:
Sucsee- Court of last Atigust, but has been soundly and rudely rebuffed =.
“Str c: by the JCP.. In spite of this, BEHEIREN bas churned along at on yeost
teed’: its own pace, with a continuing series of anti-Vietnam war) 00s”
Ueai actions, most of them related in some way to the American © “0° |
vies pacifist movement. In this regard, BEHEIREN has succeeded in. ©
Sees Cornering a virtual monopoly on Japanese contacts with the U.S. 0”
Eis. pacifist movements, and has effectually capitalized on this to -:..-
veecytc promote its own action program.. The case of the four deserting -°
wags gadlors, while an apparent lucky windfall for BEHEIREN, only ©
“oe? points up the fact that BEHEIREN, through past organizational. __..
nis Werk and promotional activities, was “johnny~on-the-spot", 0 =
cus” yeady and capable (unique in Japan in this regard) to take 9. .
“ase. the ball and run with it. BEDEIREN ran all the way in this ==
: Shisei> gase and scored its most notable success since it was organized...
oijce te. (Attachment 2 is a listing of BERBIREN's more notable activities =~
passe. simce its founding. Attachment 3 is a partial listing of... o>»
wage! : “American and other foreign persons mon to have been in © 2.
sue. contact with or cooperated with BEHEIREN.) 8028) 8 0 8b ae
NEE rr oe ok cr ree
cuore Be” The Case of the Four Sailor Deserters and BEHEIREN, foc
Pitt Saree ee _ Bo pO  e,
Poe re oe How It Started: The consensus of all available overt =.
soe’. medin material, with no recorded dissent, indicates that the ~ *—
hoe Zour sailors voluntarily left their ship, went AWOL, and ended.
Sear see! wp Wallowing around Tokyo's hippie-land. = Precisely what personal -.
anges: grievances prompted the four to embark on this mis-adventure is .~
Gieie: Rot yet known. But, up to this point, the four could fairly be.
Mee eategorized as misguided youngsters, gone astray in a foreign...”
“RES. land, and due to get slapped back in line with traditional =~.
EASA Navy justice when they finally decided to stop the fun and go.
ik. back to the ship. So far, this made their cases far from
core ae unique. - eae Pe
Be SEES Eh Da Ut toe Scene, 9 UE ee Lg OA a Ee

--- Page 4 ---
14-00000

eT. ae nS) (a by EL ees a
eed RES a EE aE os Stas Gemg gages ss oT
UNE De ee am GUE EE
PAS EOE 25 How I cere an Incident: © But. g to
PT pean stip of their ovn volition or being apprehended by. the
Je. g8 spore Patrol, the four made contact with BEHEIREN leaders.
Sel Ja> Ageia, press reports indicate that this was just a coincidence,
208% that there.was no pre-planning by the four to contact BEREIREN,
2 38s gnere are no available overt nor ‘covert reports that indicate
ieee otharwise.i; But, once the BEHEIREN people made contact, they |
DAES) recognized the poteatial immediately and: moved fast for the
ofaS ee All. (Attachment 4 ie a Youiuri Newspaper clipping, 22 Nov-—
Eye Gee ember 1967, that is both 2 representative and comprehensive —
‘eotee*, saecount of thia phase of the case. Even if this article
ieee should contain sone minor inaccuracies, the hasic line seers ;
Saee foe and has not been challenged eleewhere.) 2 ow
oes 32°: BENEIREN Takes Over:* When the four made contact with —

, RA “vunf} BEEEIRER, it suddeniy became an entirely different baligane.. -

' eV oe! BEEBIREN had everything needed to capitalize on this: veteran

t goyh activist leaders who are experienced enough to recognize the

} wite'st windfall that had come their way; an apparatus that could ..
Epes provide hiding places for the four; long standing liaison...
See"ES contacts with Soviet Embassy officiais for use in pienming 4///
Sherecée exit from Japan; solid conta reliable American. . -
asco pacifists with whom the bona fides of the four sailors could _.
SepEee: be checked; money and organization to capitalize on the =

. hae propaganda potential (such as preparing a movie film for the ——
nose: initial BEHEIREN press conference announcing the desertion, — .
SaaS prepared more likely than not by BEHRIREN stalwart EUEO: =~.
ig Keinosuke, an independent f41m producer),* and English speaking
keen activists capable of sympathizing, encouraging, soothing, or |.
ar eae agitating the four young sailors, so that there would be no
J eee turning Bache oe pore he ee ed es
ee ie oot DVRLBR Da BEST Be BE ge U8 eT IE
gees jeer 4. The BEREIREN Apparatus At Work: While many of the -
Jee Beall pieces of this puzzle, which would put the whole case in’.
ase proper detailed chronological order and eliminate speculation  ~
cael on minor points, are still missing, enough is known mow, 9° |.
eee xX through overt and covert sources, that the picture of BEHEIREN's
Seip adept handling of this case shines through clearly. The follow
wosna co dng elements, 211 part of the BEHEIREN apparatus, make up the
Bele bulk of the pictures 6 eget
eee Se a) Hide-out: When BERDIREN got hold of the four on - =~
agenerre, about 26 October, they had to be hiden out for the approxinate .
Keen! two: week period until their exit from Japan could be arranged...
Mesuck: This presented BEHEIREN no great logistical problem. A number
Ses Of the BEHEIREN activist leaders have homes well suited to
A harboring fugitives. For example, BEHEIREN activist leader | ~
coment) FOBSSAKD Nitsucada has a willa hidden away in Chigasaki, which
=i Was used on the night of 12 September for a meeting of about ——

. 2Byphe 20 top BEEBIREN leaders, and which would be highly suitable
Roce: .\ Sco es ee
Bente 7 ne
CAC ARERR oe oe Apna Be fpr ok 00S nes badness 2 SEES ADS aie
Naa ener fe Bee aM ea ES po SNR gS SR RE
Rovet pela tas Gyn Mare RS eR Aare a i ee MS Seg ear Em ee

|

--- Page 5 ---
14-00000
Rae ta at PE OP cae a as r ere Snr
eae Lor hiding the four deserters. Other private.d ans, bee
 _——— Jonging to BEXEIREN leaders and loyal Supporters, are centrored
aoe | throughout both the Kanto and Kansai areas. . 7
a a a b) BEHEIREN/Soviet Liaison; PEDEIRNEN Secretary Gencra
eas. . YOSMIRAWA has maintained periodic contact with Soviet Embassy
eee 4 OfLPicials for years. BEYEINEN Chairman ODA hes met Soviet
ame... ~. * Peace Committee officials in Koscow. The exact means of how  .
fae this Jiaison was accomplished in this case is précisely known
SS comp .(£rom a covert phone tap on the Soviet Enbassy's line, A full} ©.
es ranscript is available of two phone callsf{[made on ZO Oetobor, -
fee! cs. Zaest by jerisn Victoria to Chief Press Attache Nikolay Ve... -
ore ““" Vasgilyevich, and second by YOSHIKAWA to First Secretary ~. =: —
pee: : S@¥goy D. Anisimov, urgently requesting a private mecting a
Pee) Se Later that day to discuss “an extremely important, extremcly: — -
Beets, delicate matter", without doubt the case of the four sailors...
Peele os: 4 >) BEREYREN/U.S. Pacifist Linison: BENEIREN contacted _
eee 2c.) «Dartmouth University professor Ernest P. Young, who flew to °°:
Page| ces «Japan on & Rovenber, apparently helped BEREIREN leaders check — ..
eee) -, OUT the bona fides of the deserters, and returned to the U.S. ©
ees | Ss. OR 12 November. {Attachment § is.,the translation of a Sankei _
Be oe: Shimbun article, dated 21 November, reporting an interview «=.
feed) With Young, giving his version of his rele in this case.) °. 9)
pees pee Hips Be Escape to Yoscow! ‘The four deserters turned up in 7 : aaa
cee | So momcow on 20 Kovenber. The press has speculeted widely and
«Gees ecsso Umanisgously that the four left Japan on the Soviet passenger. =.
PRR oe ship Baikal on 11 November. Again, there is no dissenting «=. _—
. Bee |-iic..) opinion, overt nor covert. The only mystery concerning this =
* Gig eoo sys, Zinn) phase of the Japanese portion of this case concerns the |°
i | os eo: mechanics of how the four boarded tho Baikal and who assisted." -
fees | cc., im this maneauver. © But with the sailing of the Baikal from’. .
emeeee | oe Yokohama, BEHSIREN completed its most highly successful and +)”
Meee |e) beautifully executed activity in its 2 1/2 year history. Not =)
Wipes | c-ic~s OnLy did BEBEIREN smear the American Government's image in 2°.
Peed | cee) Japan, not only did BEMEIREN gain un vast amount of priceless °°
Wee fegescc, publicity that will swell the ranks of its supporters and be - =.
Bee eee: anvaluable in future activitios, but BESEIREN doubtlessly
Meee | OVER made a prozit, Financially, on this low budget operation -. -
tees | = Gonations are still pouring into BERRIREN Headquarters from. ~

--- Page 6 ---
14-00000
ee 2 ae “1. YOSHIKAWA Yuichi (BEEEIREN Secretary General) ~ foruer JCP : oe
ee members es Row OR RS Lge enh Es dedi oat
fs. EAIRO Hen ~ Akutagava prize winning novelist. 900
So) aa —BEHEIREN at October 21 demonstrations this year, but was ..-:).
a ao 20, EUWABARA Takeo = professor at Kyoto University. =

--- Page 7 ---
14-00000

Pome). @he SAKAMOTO Yoshikazu «. Assistant professor at Tokyo University. |.
ee: 22. SIDAKA Rokuro ~ profeawor at Tokyo University. 0 0 0 te
a Bee, B86: TIDA Momo ~ writer.’ / 4 LOVED EOE Gute Debs en he 2
fo): 24, TSURUMI Yoshiyuki ~ employed. at Internat{onal House-in Tokyo.
om : meee 25. a TERRY Winako pe oe cs Renee Loren are oe oe Be i an
eee fs) 26..° ANAL Fumibike oo Ae oe EER Pane Pa ke ta SE oa
one | Zits. 27.) NASU Masagnae ei) ANG PSA te La mame hos
Poe «28. FORUTONI Setsuo 8 Pe SNe

fe ere SO.  RURIHARA Yukio 00 ao se ee ee
See 1. etes ANDO Jimbei, CHIBA Nido, EGAWA Taku, FUJIZ Nittatsa,
ge 2 2-2 BARYYD Ichiro, HOSHINO Yasuseburo, ICHIX Saburo, IEYAMA Suro, —
ee Ce oS ISHEDA Takeshi, KANAL Yoshiko, KASAI Seiichi, KATAGIRI Yuzuru,
foe. «KARO Shaichi, KAZAWA-Michitaro, HATSUURA Sozo, KIDOKORO Hasac, -
mee . EETAEQSI Satoshi, KOBA Oichivo, KOMATSU Sakyo, °°:
Pe ROBAVASBI Tomi, KUNO Osamu (Shu), KURODA Hidetoshi, MARUYAMA

ee oo Masao, MIDORIKAWA Toru, MIZUSAWA Yana, HORITAKI Ichiro,;- 0° °°.
fog). se. MOCHA Seikyo, MURANATSU Hiro, NISHIO Noboru, NONORA Keichi,::-
fee cee Ge OGOSHT Teruc, OTSUROTSY Yoshiko, SERIZAWA Tae, SHIRAI Shinpei, —
Bey tev oe SHYINMMBA Takeshi, SHISHIDO Hiroshi, SUGIURA Mitsuo, SUGIYANA
con oy Datsumara, SUZUKI Magahira, TAKEUCHI Yoshitouo, WADA Nagahisa,
pee) oe ee AMADA Monemitsu, YAMADA Toshio, YAMAGUCHE Kosaku, YAMANESHT — .
_ Eiichi, YASUDA Takeshi, YOSHINO Genzabure, YOSHIWARA Koichiro,
Mead fect -/ - ORANOTO Taro, MATSUMOTO Seicho, BL Rokusuke, IZUMI Taku, _
fae) = 0 , AWAYA Noriko, KATO Yoshir ROYAMA Saburo, TAKASASHE 9)
—a3|..° .'|  Taketono, ODAGIRI Hideo, OKUMA Minoru, SANGO Kenji, SUZUKI
oa cu 9" o Stienanike, KUBATA Hanya, SHIRQHARA Seiei, MARUYAMA Kunio, _
oe SULEORET © OO
nee ee Gee are eee ee ee
a ee

--- Page 8 ---
aoa . . . 7 a toe “yt we a ere . ss oNn wo . "
aids . . . oe YE at s, es ek ere as aad .s Carns es te nate sos
Pee ae" § ost epsORUSHINA Setsurei, MUR 7] ® - yo,
eee 8 vosgnikazu, SAITO Masahiko, ctce oes eee
wi Te Eb ane Oh Sere . re rc . . See eatin Ee ee sea yc wy Ps uae OTM
TR Ls BRR SS, eae tor Tee YE Da eA TAS Vie ah pet Mag BPE RE SD oe eg Bey MATS ne ge Tt le os OUD re fe sh die eo we
- ee | ries ee Se \eocer Te dpe sel See NA a ee eee ee OS dee Pe egal PT I Ee de en ede
ee COMMENT:: Although not ! th ie
1 , , B irad cea  S RO lee ola) etaaetiks SOAS Draw Dewees Bot re ea AEE Ee
Tt Sage te weet on kee es Par! LL Che wie ER aT ee ST geen Tutt ae ee Mee Matt Tae tol rd see. Cart er D wee . .
MESES 32% cons. ee Yk ee, Ca ag Sa ae dla ck Re a Re ne eee Spee: WOZg go ee gag RRR ee eda ae eagle Ral Be a
SEI SS TET ta nt aha? Geir bg En ata Bie OS OE SR ET eae RR ARES SDT RT Soa TR ak fea
a a ca a - rr nr og ae ma nt ae ee ones poy Se he my teen eee pt ee oe Ste one anne ne Sloan: Srasieeent tamed Seatteeieerentens chon Etre ce ae
RMR cig ea EO a a a Og Rad ee oa net RA SS OR og LE SE eae Dome BOT.
ber 2, PS ns i ee COPEL. (Ga ea EVAR tee ebceete WRENS rae SATE Eas aeatpa eed to FRAPS, Soak teed EP St TF
Dies Wo lny, 7 RR ane ne eran ar ee

--- Page 9 ---
14-00000

ee tg Beg PS S) le Gi E T a oe
aa er ea, Say oeres | tou Dh: Attachment Ko. 2 oes
Bee
an | Wome BENEINEN Activities ang Accomplishments 800 i) 1
eee ee OS 1S Meguiar once-per-nonth demonstrations at a public park in”.
fae Tokyo, consisting of anti~American speeches aad fellowed by street |
Bee, oS ele marcheSe. foe Eee fe ey Sa ae LPS gy Ee eae
ee eB. An all night TV “teach-in" with BEEINEN activist leaders, «.
fee. «along with special guest, U. S. pacifist Carl Cglesby (Chairman of
ed “oy the Students for a Democratic Sectety.) ee
fee ~ 3.) A full page advertisement in the New York Times (16 November
= 1965), Lollowed by another full pare ad in the Washington Fost’. - _
beer 2. (3 April 1967), appealing to Americans to stop the war ia Vietnan.. .
a "deo A “Meet in Conference of Two Kations for Peace in Vietnan," |
fee) held in Tokyo in August 1966, and attended by PEHEIREN activists and
[oa seven U.S. pacifist leaders (including Dave Dellinger), and observers
oo acc. from France, England, Canada, the USSR, Pakistan, and Mongolia,
“* §.)° A mass meeting in Tokyo in Qctober 1966, guest speakers of
feo." « which were Prench pacifists, Jean-Paul Sartre and Simone de Seanveir.
foe 6G. UNationwide tours of Japan for lectures and peace rallies for
ae such anti-Vietuan war pacifists as Professor Howard Zinn and the late
ee A, J, Muste of the United States, Claude Bourdet of France, and Thich

ae. A mass meeting in Tokyo in January 1967, sponsored by 083
Po) >. BSHGIREN and featuring U.S. folk singer and pacifist Joan Baez...
ee 6B OA continuing program of direct distribution of pamphlets to -.
pee «U.S, troops stationed in Japan, and those coming to Japan on warships,
9. Participation by two BERBIREN activist leacers (Kyoto *..°.
fod =< . University professor KUWABARA Takeo and International House staffer
poe! ~~. TSUAUMI Yoshikyukt, taking advantage of a trip to the J.S..to attead”
ec & BOn-political Japan-America Congress on Cultural Probiems¥ in. -.- |
Te Pee anti-Vietnam war Speech rallies and denosstrations At Dartmouth =...
fae. University in early May. 1967, followed by an unsuccessful attempt...
ee 10. Continuing efforts to bring to Japan for a nationyide |
SOR EP NS oe eS eo eh
SMS Ae REN ase eek NE SRR Sa SRG BEES REE SS SUS RE ne

--- Page 10 ---
14-00000
Pm ge. on bohalf of ERUSIREN, Soviet poet Yevgeni Yevtushenks, —
bogie be pe ekiilort ‘that has not yet reached fruition but“is still por™s2g-5 7
Pee ae gk Oe Scat Cae ee pee
wee pase ‘yy! “Participation in the Stockholm July 1967 “World Confercrce -
ee ga Vietpan,” by sending two BENEIREN activist leaders as delegates. ©
re 2 )SC12, °° Cooperation with the U.S. Quakers,’ pacifists, and Farle |
ee =r yevnolds in sending the yacht “Phoenix” with medical aid, first to. —
Reet a 2 ¥alphong, thea on a second trip in the Fall of 1967, secking but _
eee 7)? yailing to find landfall to deliver medical aid to eithor North or -
Bet eth Vietnam, es
cre BRE 13 . " Attenpted . but failed “due to inability to obtain U.S. visa,”
fee =~: to scnd a BEHEIREN activist leader (HUTO Ichiyo) to the U.5. to oe
feo ss participate in the 212 October 1967 anti-Vietuam War demoastrations,. '- i.
eee 14) ) Currently carrying out a fund raising canpaiga to send an.
fees >. aid ship to. North Vietnam. In this, and other activities, DEHEIREN -.
wien *;... leaders are maintaining ever closer liaison contact with their : e _
eeee- counterparts abroad, such as the French “Cotiitet Vietnam Kational." — .
eee . In an effort to generate public siipport for this aid ship fun
wos Taising campaign, BENEIREN succeeded in issuing a public appeal,
Mae i. under the endorsing signatures of Tokyo Governor MINOBE Ryokichi anc
pate @ |. Yokohama Mayor ASUKATA Ichio, as well ag the usual Intellectuazis ...-
woes «2 Supporting BEHEIREN, nh Ble a aS ge et
ee 2 «1S. Im October 1967, BEERIREN solicited approval to hold anti-_
ae... Vietuan War denonstrations in front of the U.S. Embassy in Tokyo, =
ae expecting ta be denied and then intending to make ‘this denial a court
feme test case, Instead, BEHEIREN was given this’ permission, and conducted
fee a two orderly and well-publicized demonstrations in ‘front of the American
pews ct Bubassy, garnering a larger public turn out of participants than in
aan. 20y previous BEHEIREN-sponsored demonstration. °°. Peek Tes
me 16. Assisted and abetted the defection to the USSR of four) | =
‘am. >. American sailors from the U.S. Navy carrier Intrepid. Following this .
oe 5 Buccess, BEMEIREN's most effective activity to date, BEHCINEN leaders»
wad << are Organizing a permanent “underground railway” of Japanese intell— os
Zoe -ectuals who will volunteer their hones as possible “way stops" for oe
a... =Diding future U.S. military deserters that BENEIREN now hopes too.
boos act dndyee Ok REET GME yan BaD fide sty! 22 Dees anne ES lag 7 Sales
oan. Comments - other details, see Tokyo intelligence reporting: ..
. . eee LLS27, SL Bay 1966 0 evs rested ye Be
me ee 22 (EST RI2046, 14 October BGG Oe a
RR ee eee DPT 18680, 10 Mey 1967 SR RR
Po  2ztPs 13081, 8 September 1967
ee es Ee ETP IBIS, 27 Soptembor 1967 oe
er. ge ALSO, Ossi6796, 12 daly 1967 ee ee oe
or ne? po Ee Bree fT

--- Page 11 ---
14-00000
SS Ne 5), SBEEIAL Bisting of Anerscan and Other Fores
Po oS JONES 2% Persons Bons Known to Have Been in Contact with or Reco eo
pened eee ar yoneos J», Cooperated with BEREEREN 2. oacgyri pues
ee AS Aperdeang. ee
ee eh NE es Staughton Lynd (ez-Yale professor) 8)
ee ee 2 Norman Mailer (novelist) «220.0 200% PgR SMe on ays 7
Meee ee es Se) Dave Dellinger (Editor of Liberation) =: em TAS
fe 2 Ae: Howard Zinn Goston U. professor) 0 ge
Page oe Se ~ Donald Keyes (National Committee for a Sane CURSE GSE fe.
ated 2 egy) «Buclear Policy).
fees) eo Ge David McReynolds (Chairman, War Resisters ie era ace
Pe BL Bark Meyer oe a i
ioe oe AO.) Bradford Lyttle (olen Bea ae eh
pee 4 SS Sie De Charlotte Thurber 260 sco 8s. soy ene CEE aes
aes gle SE Wess (Hiss) Quentin Bassett (Students for a Democratic... aa
Pee. eee WB. Murray Levin (Boston U. professor} ee
ane Pea 14... Robert Ockene (Veterans and Reservists to End -0o
ces ne 15. Carl Oglesby (Chairman, Students for a Domocratic eltetip se!
Wee RO 6. Barbara Deming (Associate editor of Liberation) acta
Bo ow AT. Joan Baez (folk singer) © Cg RS egrets oe 0

--- Page 12 ---
14-00000
oe ee SEOCRETO Ce
cae eS ere sane “18... Iva Morris (Paris expatriate) oo
cee ane ee 19.° Otto Haisan (phonetic, Mew York City peace activist) —
oe 20. Barbara and Earle Reynolds (divorced but separately
pees As SESE ective long-time residents
Pee a ee ae Japan)
fomee, ee 21. Walidam RY Christensen (an American pacifist drifter,
ee A Se Who gave BEBEIREN its first:
ae Bie ae ee Ne oo esscl: 1866 am exploiting for pre-
ee ee ee ee Nee go” paganda in Japan, and then in |
ee ee fle on es SMa eh Soa) swamping the onward journey .
oo i & Be AOE eae ne Of am American who wanted to ~
Oe SRS SA il oo ye ie Po waces. =" defect to the USSR) eo:
ee 22." Brian Victoria C(head-shaved pacifist and "converted" -.
ead fete SUES en as he Ne - Buddhist priest, knewn to be in ...) |
ee ee regular contact with the Soviet ©.
aaa fo 236° Me. Wallowby (fou, phonetic, “chief of the Quaker ~~
eee ag bo) a - «Beace Action movement in the U.S") os.
eee es 2ay. An unidentified American of Japanese descent, from =
Pe oe So ooge 4 Hawaii, who is currently a student at Waseda University:
Peete ey BG. Kosaku Yamaguchi {reportedly born in U.S., present © -
ae Ee a ST...  ektizenship status unclear) (formerly —_
PEE, oe SUE Cas is os aps & professor at Komoyama Usiversity
BR ee ae am Osaka, but has been teachin at the”
EET Boe eee oe se Sy ere Uindwersity of California in Berkeley .
a te Sapa oe os How gome time) anak i ee
ee Other Foreigners. 2. “Mee
a eater Bes Hikhadl Eotov, USSR ‘(Soviet Peace Committes) 2
pote) eee 2, | Claude Bourdet, France (French Committee to Support io.”
Sooscse> sg oc Beggy Duff, Great Britain (Campaign for Nuclear Dis~
fe - & James Endicott, Canada (World Peace Council) — 9
oe oe Je ie 5." /Baiz Ahned Faiz, Pakistan. ae ae me ae mes a i .
2 oo.) gl) Gabita Muslepov, USSR oe

--- Page 13 ---
14-00000
ee oe JS Mes. Erdenebat Ojon, Mongolda os og ee
Cet «Reg “cs. &.. Konstantin Shugnov, USSR: 2.08 ee
BS AD 2 Joo. 9. Francis Marcel Kahn, France (Comite’ Vietnam oro.
ee EE eos National) voy. ers
pagers eo 10. Jean-Paul Sartre and Simone de Beauvoir, France 23°.
fake mee » 21. Thich Nhat Hanh, South Vietnam 9008.8 ete
pee | COMMENT: This is not, by any means, a complete listing, nor’). :*
ey gk eet Goes 2b necessarily list BERSIREN's most important -.:
Pee eg eaetivist contacts abroad. But this list is remo. |
Se ie Oe. presentative in showing the breadth of EEHEIREN 00...
6 BRR po a ove. digdson abroad, particularly with the American oo
Be ee Mew DOLE ho ue Ea etc its eet eed
re oS Q . : : a et SEER : H an ane PR voy ve “UE ren at 7. . , , are reer nee cee ae = wt - : : voll ue. .
we . cate ee eo

--- Page 14 ---
a eee : i era el “T[TACHME 7 rane Ae 4 oer ‘. Reena ta hot Ny ce BP aa tee “Wednesc
oO oer A ore ae fe rrr as, jee # ae Pee ho aah a
oe poco veo moe, eae ron": RIO | ens = rape shee oF > eon @ = iG f] 7 Ss a ods
. TT carne s aq ' j jl Mo, apt « PS) wa? bs gE 7 es eens on wy rv] ei er
o io a rato ca aie pelea in fi [DV) j CO ier teat dee drama tele
- Le “eye ony : a OI AL eae rapid who et Tone irregular A
cee eo a nto PIMA UCO Th ye Se wee ( - -Jeft. . Eas
mee |. beohe ees Next Hos @ He aver ircratt “belie oe have fot for the. Far rice
a fee eae. ee f id wD ‘fiom. the US Cow ace believe on November 11 for st met ene ortiee
a. a oe ae mo, sorters 4 y in Mosco "Yokohama « ee pecy en’ hé. Act met tiealls
: - | four de Manday in ich left Yo! an, LA on a When ‘he. ere prac ite
a ee : ae ee So. The. ; ance M ae which La ene var" ,° they: w ted + qui
. : pe ee “" Vision evan liner. vir “lah ae “the: Vietnam a Na! Pennine! but appeated a ap
ce F Deer ANGE; e. So “ oadxa, “. . ae st:-the’ ° he Ae pe ed, 4 ters” ap.
a | fo : ‘by vin port of wee et res sonorenee oe del one cern the a eee . fare;
oS oe 3 So On the.- Metr ‘Tues. | at. ber 13: In.” That ithe ded 1 “€njoyed anese fo
a : een Sources in ent ‘gala Ml vember -3; sald “that : *" live parently . eap Jap. ~ -udon
- 2 Be Bes ace cere fe , . Cans | awa * sal , “to cedy, on ch as
gi as Police | at tne nt the ship ne] rere nar “Ta ta ake and” gring a ‘shochu’ rleans
PS ro Pa “day: t irded | viet lee ly’ in* z them:: > An Ame
Sh ae ian aoc a ay ve boar for Sov ceful y. ‘to. find ‘ tiize (noodles) he four and
al ee a could ha ngway for tb | peac helren ‘to. ould ut say | ‘said t in Japan, :
ones a ee te rs an i -Sspectal ‘Ba Is, rao the~ Be ey coy we ie 8 He - to' live . .
hae Boo | Government sheep fon fn i Engi rodeteney, pan [wanted to" Ih Is fond. yamao
noes aa? & PPD sagen 24 Gov ese’ wateh ngwa 4 thelr & fren. tol in’ Japa Ulf -"p d his Ip of ¢ :
rae ; Pe ae. | Japan another gan hen 222 he, Beheir t: live: in the. ‘Naito an k the help the
_ . oe ee oe k ees os ‘rd at ano ngers w ding}. The uld: no ee. nad: by * th tN: d to as elivered
4 oe oA GOERS gu - passe : inelu they. cou ing "fou rary decide “and d Rehelren.
i aoe eee ie fn Cs ordinary assengers, - rded_ the ithout “be Or. US. mil ¥°-| Beheiren to. the - ow
- be oe uh yada listed. erlcans, ted Yo: ariese er. or’) ee Stour e ber taat
ae | Poe at Aen Pes | Mean Amer fn Reve 3 chikawaealgs ‘o ‘Hippies :SFound $a he hclove “were.
: ee — . Chama oer e men ste Poe Shikawa -s: lived “Like ‘K inter: Naito ‘four Ameri eat they
ee Bes KAWA, pan nat then eehmen ‘on’ the pag [oe ronan hive’ 20, "Yomiuri ot, Samant Sommunist
eolut i DY wthe “Jap ., ‘they, , not ‘on’ the. Ip fi. Hiromi--Naito,. : * The | Ye his inte cou rhe 7
S tary eneral . of pt mmit- “that whe st bet ‘the nip £ Tokyo, era he and ple foo’, oo im nee nave
: : | - a = ae o re Agie: Shimbun " pel Yareg. a Pi Fhe fdcelogy. - the io gone peut
- a ; Peace Fo n),: tells) a, , 8 h the o that 17. a|= d, .Sanse ember - o ens|. to go to. viet Un on |
| , : at the. throug’ “learned and | erien ? - mem betwee decided the -So npthey|
co ae (Beheire day linet are Tt Was “le let Embassy he| Poet and, ere’ and’ ane try -via ear athatosthey:
ae 1: Nee Tuesd jetus ware." . £ the Sov, Tokyo - a po lren, acted ters, and. : * .feoun hey * ve in tant mer net!
- ‘four de ‘of the iUs ’ cials of Jon in: ed ‘the Behe ‘deser res . fter + einsd Justice}
ft | epi “84 slay. miss. - board jal the. .¢ ee offa - Not. liv, tthe, att
Ss lp nd hoped "44 eiren: trade f visitors: | Special} ee nn et two of could man. for. t ay that,
o nome ine . ee ren es oO h-: the: woos Beheiren. “ne in 9 . a : 3 :
a i an t ee Bene * “‘Reore: throug’ Be, . Said TSmnA | “A Bp * said * legally;
os : adnan . then nae 80, ‘ena Lo. urces said that the 2. 5 . eae inn mee 7 ‘American
Ee ae PES ges = we it was ities. in the e A. ut” in | nn leaving ‘agreeme Sua. |
oe Legh o es Shy we iet anthor: 8’ exit. mB) >. hangout Oe S| ev) tive ‘Treaty yo.
_ ae Z SGA hbeen | Soret, a Sehatnes Node ;Picana Aaa 7 ana other Minit S military O stay in!
: eee a oe oe hikawa, Peaceron ore nal onthe which thelr: yantees 1 © co oe that!
oye pe ese ae ie ee cade Yuichi east ities (Bee informal herrowea! from hang. tne igh a he" undertos techs}
SS ee i Sea Wes Seneral o: mittee (Beh, Tues-| oid they, pple friends a the’ He esi icans we: mili]
oe RS eee eee ms Com rence se hippi hinjuku Amer US  mili-|
= SR par gees “capa = ‘Vietnam . confe could Japane: the § d the’ e four nlisted, ne
Eee ae cane ho ress, ttee ¢ und: t er an “th til enlist ;
Rs a BI ae aa that the thow. - fe ae? had Bae Oe eayindn ohn pe nic personnel, if: nner aa" it
ee gt an ee ele. not ese Decause’ it” had other Onin ‘Alrma pea a
a Pee eae noe 1 : . ° 0. 20," : ays, A vt . Ne ati :
po Se ee Wie promisan int! to do hor dent | parila e Craig. We" a, “hr ; Paley ook piece : aé"US Lest to the
pee: a eee a ea ees promise: ither tind eR amen Prentice - around, rears an d:Was befc official tet search’ for
oe peed Bite ee a AL ne rt that: : Balka 20-— ;. weit, he ae an ade. lice | . oT
S Hebe. Sage ca Wi TE ge ort ‘th the’ Ba : Baid.. *. ” let Bailey {g.m se po :
4 oe eae apd ed the toe an by th a Naito. 5 id-he le tat h - iJapane added, “Were -no
a oe tf ston ‘the. ; . first" tim ‘dn Ha ber 24: to -2 wid se Jaws o agains Jae
mi EE ees Barto br eae : Bat It. was in the, . Crew house . H dctober. ve Japane: ferred ‘other i”
a : ee : Be ee ee ‘ . ‘announced ' for the old tone masts strom Oe rs ees, 23 ’ be 1 omcdnr and rotected
a eee Ay ithe’ bere une Infrépld £9, bode Pe ne fon Soe ‘Beheiren ple who: Japan and
a ee, zener of i i Oop ee Be, eae EA thy eae Te ae neoPle parton? to, the]
os PEE col eae eo mee ey We oS 7 Es Z =

--- Page 15 ---
14-00000 .
wy ee VaoE Prof. YOUNG Says Four American Deserter Seamen Not in’ Japan Any More en On oe
pega 8 TE Went! to Tokyo and Tridd to Dissuade Them; 9 0
ptmeees ° 3. <> f 9 40 Probably Escaped from Japan on. the 12th or the 18th 2
eee Ernest P. YOUNG of Dartmouth College in the U.S., -consented to an ‘interview .°°.:~
aes T with. this reporter on the question of the four American seamen who deserted °°..."
Pea From the U.S. aircraft carrier Intrepid. At the interview held on the 19th, 92."
bares: 2-*. Professor YOUNG clarified that the.:Peace for Vietnam Association ‘(Beheiren, .°.
yet Yael with Makoto ODA acting as its representative) contacted an anti-war organiza---..\°
oo tion in the U.S., and at this, Professor YOUNG hurriedly visited Tokyo, and -°2.°°
ee 1 “meeting the four seamen in a room in an.apartment house in Tokyo on the Sth 4... °.
meee 2 fad LOth; tried to persuade them to return. ,In regard to ‘the ‘pres ent'where- 00.
Pipe 2 Erebouts “of these .four seamen, he made the noteworthy. statement that "those  .)-.".:-
wees cs CG’ four were still in Japan, up.until -the night. of the Lith > When I left Japan, Tey
SE Boe &-but they are probably..no.longen -in Japan now! 3 Goncace Jee qeh egenshenk Es
ee). & Families Perplexed: ners orn ning eyeecnd ye PRuled wehe tt weed gaege og ety
a <i,The questions and answers. exchangad with Professor YOUNG are as’follows:”.,””.
S ne ay ee Why; did you:go to Japan? ree ays s petrien rs Lath : wee ace eannee
Bee eyo. ~~. Professor: Beheiren contacted David DERKINGER, a pacifist activist’™.: oo:
fae ocogcin the U.S., asking him to "send someone to Japan to hear the stories of 20:05".
fe <;. >; the four seamen and announce them in the U.S." I have been in Japan twice, *.*.)-
{gees cs and - I also once served as special assistant to Ambassador REISCHAUER. ° 0%. 0000"
‘fae access: (During that time, I became friends with Beheiren representative ODA and“? 2.800
ae et 7other intellectuals in Japan. . It was for these reasons that I was given 9.0 foe0!°
ele ye this assignment.’:.I personally have never. participated. actively in the. . wee
ee 2 = When: did you arrive in Japan, and-where did’ you.meet ‘the foun). °7 0-60.
fee 82 eGes> +. Professor: I arrived. in Haneda on November. 8, and met the four seamen “1: «”
eee oes Even the 9th and the-10th... The place of interview was. in an apartment house’. 0 0-0)
fees 2-2 ps dn Tokyo, but I cannot say.at,this time where’ that apartment house was and... °~
ae 3.3. e@2Who owned it,.However, on both days, I talked fully with, these four seamen, “>
fee << c3< gefor more than three hours. on each occasion (according to an investigation eee
con: rear made by the public security authorities, Professor YOUNG. arrived in. Japan =o...)
ee SS S-toward the evening of the 8th, and stayed at Hotel Tanakanwa in Shiba, 2° 2.0280
eee 22 TUSo yee What were the motives for these four.seamen's desertion? © 0.0 son
pee eye o>, Professom: _ The desertion was. completely the decision.of these four ©0770.)
| cl ypersons. - It seems that the .four ‘seamen decided not to return.to the ship, 02>
eS -xe.when the Intrepid ‘entered. Yokosuka Port on October 17, and they were per-. °°”
ay... oy mitted to go ashore for rest for one week. . My impression.on meeting these "|
oe .:...° 33,f0ur seamen was that they were definitely not deserting for the purpose of ~~ |...
Ae ich = ch selfradvertisement or that they. were giving false reasons. I am convinced | wend:
mei. wysthat they deserted really, out of doubt.about.the Vietnam ware. .
Me os gisnegys oe What were the movements of.the. foun after, they deserted?... 2 je.
ae we eo " Professor: ‘On the night of the 23rd, two days before the Intrepid”. oe
Pe... -. y°.was:due to.sail, the four went to Shinjuku, and told the people whom they = -
mo... met ata bar they happened to visit, that "we are fed up with war." The Do
‘ac... i, Japanese who heard them sympathized with them,-and.at’ one time, the four
wae. = e~s Lived with some hippies (according ‘to this paper's investigations, they.
toa... dnelude Mr, K., a student of Tokyo University's Liberal Arts Department,
“jo C«:SC«S:*CS”:sCand «vanguard artist A., who gather at Fugetsudo in Shinjuku.). Finally, ~ - .

--- Page 16 ---
: 7 —* ; a= ete oe Pe Sa Bec cates ee ae ording to." a
Ss anes vo We mn by a student who a Waseda Unive e they were” oe
ae alr A they were ig investigation “by Beheiren. T Cpeegt cua pen egtyel a
oe BAe ove iddene 4" Sel ed yette. ret ined: to. des span ae the; four. te
oe BAER eon hd ef es sete eA ee firmly determir eH ate ney: ae ak ‘dissuade -the; 4 Ieven - os
ee es megy ken ‘the four fir stage eet deere ge ees as Gn a
. ee Ee “jrme Were So ky ey visiting Japa desertion wou on American hoe
Lo RS a aa cae \ He itr Saior . ose an of thei . to stan wher ae
i Boe ee ly Pine the results be permitted still. at.a. pi ae ediately, ft
By eee * ined to. them uld never aga --them y- ‘it. was orted. back i ation was mene
on Bee ey explai that they wor time I met yLé- ‘they rep in determinatio: core,
a eee a told ethene, the ti Bein chips Howavery thet bungee Bo Pe
a piistheir ould only ne a nigsed their : ts. TEER TOR | Goria ot: fa ‘Press. --: hpi!
ee eae) Secthey.w chat: they “had. had ‘no effec’ vey Lone PATO, ‘the .form ° been * vat.
fe SERN DY. ira, and my p ae Me ion. was: anne ts -of the end wtp gees foes : ~
eas SOGA esira, Sire al en's ‘deserti here. no.. fac Styne tee! TERT Oye ae yous
on Heo. The four’ y Beheiren,. . Were ae sees a an ; at sea
7 Dees ene nterview given oy curing that, period? :- Sea However, they fimly re
oe cement d to des pana sD an hat’ point ; a t they the (avs SE Bes
ee ‘forced to’ dese ” p Sscertained “tha “saying tha peanertaaecic Sai oe
i Bee Ce prs ertained d, sayin icly. anor ae
ere Beene eA 2 Ivase en forced, 8 d publi @e made. - CER
— fee Cee, fessor: I: ase . been shoul is should be 2S oe
pees Sri earn Pro eir having ther they this shou Sele ee
oS pean arte Rte cen t of the to whett in what form . re we! ing to go pee
3 oe i. ed Behe nd if s Pe es they p - sees oe
ae Pawns -{-consultec desert, and. Pah ulate s where are sw , fen
age PROS Satie intion to de Peg oe ey and w Be 311 dn Japan,” | nN
| a ea ra tenti ee amen.now, and \ ae ‘still i batty ibs
oe SEER rece a Rp four sez Foo ts ‘of them were ady knew a
oe ee eee ‘Where are the coe that the four “Howeyen they saree Japan.. ee :
ao ee BEA wt I am certain ft for home, ‘to obtain ohana nation, | ENE.
: ee professor: h, the day I le ible for them © to some t that. the four that
fe Pies | oe lith, oss have to: go to judge ider that -
ee ‘until the it was not possil ably have to” ities judg and consider: re
oo eee eae ‘up “un 11 that it wa will prob ity author uvasion, re the 0.) jc
- eee wee we id that “we w: lic securit OUNG's pers ‘and before t ress 0.
ae Se eer en sai " (The pub Me. YOU she lOth,: ion.at.a p ieee
| co ich is neutz immedia f Japan: d their ain Japan whee
mo _ ft Japan led out of .annoul uy seamen, ng t ones
e ie eae en lef were smuggled ..Beheiren four s -is stro aa
es ee they. robabiy were when Be ‘that the £ ibility :is th and the ne
S. Eee i, they: pr he. 13th, wh OUNG says the; poss £:the.. 11th ye
che CEES asi. ing .of the. 13th , Me. YOUNC fore, the; pos ight of ;the. ig’ iste vk TES
oe Seer evening ce, | However, Lith... There between -the ‘nigh eaten, orig aia paar
ee ie ees ing.of the. tend gayi @ four seame ne Ui dhe SOE cao ao
. ee The ftims & weactions, in th eee y shown ‘thehe was ht T would be”
_ ee bya: paeye ep beets on de n the film d ‘press .cam the CIA, ‘'s, Intel wee,
aye Sess cot ees vine television ane “the FBI hte by’ tne wathontties con re
ek Sees a Bee ows Of | ionin estioned-buce .by* an, Vea 8 iy ts
fees eee with to persistent questio peen.. ave seems ‘that “Amer sean oO lve “eseuenge iene 7
— — hone, but SO, rere ncmetatoes, 38 ee over. she Caper ‘their ‘sons? .. Leh oo.
POR Sees per. ion, ab . to make - i aoe tion taker eT ptey et ard
Beek ee Secti ot want to make. “Uhink oe ‘this act Noe hughes So pes one of
oe pee Ge pe eofessor: ‘A her mest average meriom youth. H Coben ni gw Bek
pees feck Suggs on : “men. isa: most., : 0x" Sy: JUST, Wess ana tod Wh ene s TUNE me
pes Ans: Ns A yyuithe four MMty S00 -18 | 2 and he Liked sports ya sway. ee wna Bu nbs mH es
BES i, pen ke une saying: | ordinary Len he acted san “ rat pkaayyane: ee an a ae
Poe anaes were quite, srstand wwhy;. es PBLMETS 1G pom h het are a tote pes ge
= cones Lanne nnot -unde on sen y Yespod mee we aera ea baat cnaine Sad Sot aes 2 “
