
--- Page 1 ---
‘\t04-10073-10074 "72025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 | oe -ciers- ey 0:2
tae Te Te
a vata eye Pig Rg eves A
_ ea a ee ee Aa ye Ut eg ; te! OR OEP ge Ta eS r oO ey
| (DISPATCH [o™ ae
Pe). f° Chief, Task Force w . ! a
cf : MUADQUARTERS D138 .
Ry [ReChier of Station, inane 7 ON
4° p@esOperational /CYROSE/AMCUTLEF . o
“ AMCUTLER-1 Tropress Feport for November and Pecember 1967, 7 pot co,
. : ae Tine RE D REFERENCES ; ~ ue treo Se nna emamen a g  o  oe . : a
ic Action Required: Lor vour information, : = ;
3 Reference: UFCA-€637, Gated 23 November 1962, _ cae
oo q Developments: . ; _ a
ee , 1. AMCUTLEF-1's efforts during the reporting neriod were directed] .
ee . toward: (a) supporting the AMIFAUNA operation; and (b) developing new |,
BR, KUTUBE operations. _
3S q 2. In support of the AMVAUNA operation, he has been investipating | .
ia Sf © AMFAUNA-4, for which purpose he has interviewed seven “asons in Miami ee
Fo | who presumably should have known AMFAUNA-4 but did not, and two indi- ff © ,
a viduals in New York who did know him, (See UPCA-7118.)
ES 3. AMNCUTLER-1 has also reportec a notential courier channel to _ .
vay 6 «6 «ANTAUNA-1, -using: = -
pay | : oF X © . ft, SO ame i
Sn soe oy 2 Bonzalogsanenrs Martind © 6 0 MER |
ie nb aa 2s " i Braritign Sta
an: ot oe 2 ENR Ron CRS OTS
9 ho wee vesidence NE Sui scayne Blvd, Miami, Fla.
2S ee Neccupation: FEmplovee of [Brazi lian®Consula te) > |
EGE “| and his brother Y i
1 fvanuel @ARELEMCHart ing Deo ; :
en frazi iad citizen : "gor
Be i Born cada aos] _ ze!
see - | Residence? (, Havana, Cuba e ; 2:
pea ' Occupation: Officer of [erazilian Embassy(Havana By :
ad &.. es ir?
Si: Once a month a pouch passes between the fraziliad Consulate in Miami ang . &:
beg the Embassy in Havana, and AMCUTLER-1] has made use,of it to send letterg i
lf for posting in Havana to AMCUTLER-2. The twof ARELEMS brothers are 1 age
personal friends of AMCUTLEK-1 and AMCUTLEPR-2, but AMCUTLEF-1 does not f -
Ba i (Continued) ! FE
x Distribution: ye! poate ree (| toa 1
‘er PT - Headquarters p39 Jan, 63 ARS YHA =
a ‘ Ccrossmerentnctto888=©600™UO™OC~<“‘=‘i‘“‘“< C@ “OSPATOM BYWECL AMD MOLAEGER ae i ll
ete ae | urcaszin if
(2 See eee case | so |.
a Fe - RETURNTOCIA . wT
BE ‘ oe 7 Background Use Only Ce
Peso . ee Do Not Reproduce a
eo (i #t ©9593

--- Page 2 ---
ao. RONTINUATION GF. 0 SafArsAne” colaesrormaatenee ee Pf BsSe BED
a fas OPAC Ss SECRET | UFGAS7A72) PR oe
3 i “baldove that *hey would yet be willing to carry or send any obvious = =f, oe .
ath. enpionage matorial.. He does believe that they would be wi 1ing to a ee cee 7
| | carry canned good to AMCUTLER-2, and this is. being explored, with the ee .

4] -] . idea of concealing money, maps,etc. in the tin cans. waa

2 , &, For the purposes of trying to develop new KUTUBE operations, r nas

so - AMCUTLER-1 has been following up leads given him by hie case officer, 7 cee

-| | \Re-has interviewed  ~ _ . , fate .
2 -° nex lcarios ransesp ACERES-Blay -y)__. | bn

| wae ow Tact Sub. 3 <=. £9 pmer manager /Mote] Las Chava s, Trinidad porn.
i | logs sbs” » . aT Realdencefy .W. Toth Ave.) Miami, Fils. an aii

io—~4,__ from whom hg bbtained -twGitigtilligence reports; and ; oe

a ; . ~. -: Born /Cande aria, Cuba ¥ . Pfs

as ‘ TA esidence th St. Apt. 4,Miami, Fla. | fF. - .
4 £rom whom he obtained operational information on the Esquivel Caveg, poe

| Soroa Zone, termino municipal of Candelaria, Pinar del Rio. cRuz5} ; ——

"| | passed AMCUTLER-1 to. ~ _ Pps

af uuis HERN, NDE? ake /"E2 e ibie"| . Eee

; a - . esidegce{66S NE. Z4th St%,| Apt. 8, Mi F 7

a i ‘who gave additional information on the caves which, he said, are the | pee ;
4 | property of his brother-in-law \ bok
raf crt Cuba \ Dions\ © uckart] wa te

A A Ree mio. ob Subs prert RY Bixee RUGARTE 3 + bon

1 | tat D nes de Larid Roam | FE

.4af Anita PERRASTE’ Betanéourt {- A] Candee LARA, WAR F wen

:-4 7 ‘who still lives in the area. a Pas

ae. S. AMCUTLER-1 reported that his friend/*Pepe" GONZALEZ) whose ‘ee

2 ai brother-in-law now resident in Spain is a son of en ie en

ut \ R we | | foe

Pal (or Cartes WreDznont _ ‘come

a ‘f hao received wird that [PEDEMONT! & looking for a way to leave Cuba.c 7} [-=

eae | ANCUTLER-1 is trying to; flevelop additional information on PEDEMONTE ‘a | pbs

md 1 - gituation. from/GONZALEZ) Other than press clippings, the only JHWAVE {# |."

coi t¥.1Ce on | PEDEH N is contained in HKH-02664 of 15 April 1960. poORTe-S
2. 6. On 22 December 1962 AMCUTLER-1 reported that he had been Pees SS
3 4 invited by one G? sO HOPS eat
ee | [reniquon *xonreg Ctitube =) eases | By
, a | ban citiz feo matt suboY Jes bis Sf
Pdf - -ResidentiPuerto Rico _ | . | Bec! oy

| 4: — | to join a maritime expedition aimsd against tanker traffic on the south) [F-..- “sa
| at coast of Cuba, with the further objective of seizing a Cuban-frigate | {." om
|| |. with the cooperation of its captain. Details were sent to Headquarters! f°." . <
D | in WAVE-274&9 of 22 December, in the hope that it might be possible to | |: “&%
a. Rane a tentative identification of the naval officer involved. . i ee a
aol a) 7. On 25 December 1962 AMCUTLER-1 reported that he had been ~ ff {°° Be,
ot informed the day before by “ i" ~ Fe
Pt Gy, 7: Ciba { rf See
Pag. : } Pedro Luis “DIAi" Lanz | LT Cate P ™
7 , [Beer - CouTacT Sub. of avi-ag3¥es| [os :

. that two individuels named _ * OO poe .

--- Page 3 ---
1 1, <conmnuationioe [0 -- Seren Ore Pe
: | a2 Jol-342¥9 #4 *Tiesnadde «LOPEZ Lima fho/— ASH Sf |. pee
7; , an Lg gp tise va GxO tS q
i Y os pect 7 152, Enriq ecersas #20102 5 te be
4a [> . had juat roached him with the offer to sell him some weapons aaa

4 . gdlegedly onging\to KUBARK which were stored on an unidentified 7 am
4 “key and valued at several thousand dollars. LOPEZ and CEIJAS told eat F
q iC DIAZ/that an armed raid on the key would have to be simulated so that "pee .
4 uspicion would not fall on them, and that the raid would have to be Be ;
aoa pulled off on eithen, e night of 25 December or 31 Decembergwhen one [ f= 2

a ‘om the other of the neh would be on guard duty at the key. DIAZ /had : ue

4 turned down the offer. \JHWAVE file checks showed that tha two sien feet

: were indead of interest \to KUBARK, and that AMTABBY Underwater , or

, Demolition Team was possibly involved. Appropriate defensive measures { fi,

a |. were immediately taken. . ) Pez

a Sab. of aol-3996e9 wth. offer To SELL hi ze |

a | Froduction: { JFAstDs bFloim 4 Te US Gov. Aagaty., Be

s a 8. The following reports were disseminated during the period: a

qf UFG-1955 "Reaction to Current Crisis within Cuba" , , ES

a UFG-2098 "Possible Military Use of Caves near Trinidad, fee

aoc Las Villas" sa"

q UFG=2143 "Identification of Two Cavos near Trinidad, of Fre

4a | Las Villas Which Could be Used for } Fy .

i np Military Purposes" PPE

Al | ' UFGT-2823 “Passenger Manifests for Flights to & From Cuba".j & ---

4 | Coste: ; te

# | 9. Tho following expenses were incurred during the period on moe

3} | behalf of the operation: , | bese |
lf mo, Two months! salary $500.00 ) oe ,
‘a | Use of POV . $0.00 ; ees
qe Meeting expenses 2O682 bas .
“{ — Future Plans | . [SEES

yf ; 10. No change. , ios

a . © END OF DISPATCH ess

| ia
i “ Pops. SA .

. CLASEIRCATION _ | ecg No tr
