
--- Page 1 ---
‘Hod-idort-t0267| 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 .
_ -_ RETURNTO CIA | e -
- Background Use Only “2 Ee -
Do Not Reproduce ¢ e L
Ayr -hief, WH Division :
= COS, Mexico City wo mote QUE :
Bh ero {6-Z ' | OMT QUALI Of sR y
oo cos, (Guatemala city) tron 4 | Xeon oat oon 4
{ 08, (gan Jose] [6~(7 | | cpor ;
| wanat Possible Contact :
4 Between Cuban Embassy, Mexico City and FAR. 7 7 #
BY ACTION ACQUIRED REFERENCES eee y
i FYI ’ ; . oy U f , , :
Fe Ol 1. During a recent training period on interrogation with :
‘ a (HUGLIA) Case Officer, the point of getting information from - : .
- guspecta on their international contacts or information that | i
¥ might help other services was stressed. Apparently, as a result, i .
i & the, (HUGLIB) Case Officer dug into his notes on the interrogation ;
A of Ricardo Ismael VALLECILLO Perez, Guatemalan FAR member, and
a came up with the following information which he thought WOFIRM 4
bs might want to pass to the [liexican Servicé) 24 B
A 2, VALLECILLOS stated (the Int@rrogation took place in '
ea December, 1967) that FAR was awaiting the arrival of new type 4
i machine-pistol called the Red Star (Estrella Roja) from Cuba. i
E He stated that it was a 28 shot weapon and would be issued to
€ commanders of Guerrilla Groups to replace the present Browning oad A
ff semi-autos. He then added that_the individuals in charge of =. :
i shipping weapons and money to, the FAR were two ofricing of the@/v.| 3
f Cuban Embassy in Mexico rityiK cir names arg, Alfredo IRAMBAL _ i
i Oiaz and Adets Cor _Abeldo) CAL ME Ibarra . 4 The GLIB} off icer ae oe
, stated that WAL ILLOS blurted this information out in reply fo: i
i to a sarcastic remark made by the Case Officer about the i
A efficacy of a FAR gun-running mechanism. Pi A
. 3. (iUGLIB-1@ has given his permission to pass this infor- —_ |
ae mation to the (Mexican Servic& if it is considered of any value :
fi by WOFIRM, 2u . Po: a
: Distribution: ,, Zz 5)
A 2 ~- Mexico City 5 (6-% . ; &]
: 2 ~ Guatemala City "oo e , , Lo
[2 > Files Bay as TURAL DKS Gee OpETCAN | | a
GARDALPHE/gOk | | : ah
10 May 68 bre Oe Ue, bofovne | afl
“oe Cr al i) on . Mmyoe “poe , Fade : :
CROSS REFERENCE TO OISPATCH SYMECX ANC NUMBER OaTe cai 4
HRSA -9022 10 May 1968 sy :
| re TO Suassication QS FE MUMBER a 5
fo SECRET 18-9-10 :
