
--- Page 1 ---
“/104-10120-10666) 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 _
- 96 :
(ourrey, JAMES DONALD, une) : 0-535 313 :
(DUFFEY, James p.) - O-Bui pi - Fatwer a
‘ : aes

©} (Durrey) +s a current GS-14 starr EMPLOYEE Wo ECD in 1958. NLD. x

COUFFEY, Gentrune £.)~ 02187757 = MoTHER oe
SuUBJECT*S MOTHER #5 A CURRENT GS-9 STAFF EMPLOYEE WHO EOD IN 1960. N.D. -

; 03 oe

SUCA, Joun J.) = Ons - CHR ss

( Suza) §S A CURRENT GS-15 STAFF EMPLOYEE wHo EOD tn 1956. ND. Re

WCE, CLARE flooTHE - C-169102 - SR ae
Subvecr's SR was of C INTEREST 1m May 1955; THIS INTEREST WAS CANCELLED in ae

| ‘Septemoen 19590. SHC WAS GRANTED A CSA For contact on 8 AususT 1963. NID. fe
RETURN TO CIA en a

Background Use Only ee

, Do Not Reproduce Be

a ae

, ne,
