
--- Page 1 ---
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
t o € .
. ., : «8 .- .
« oF P SYFIED . pe: ne . a" ne
7861 tN A SRCRET a [eh as SR ES _
orn 1 fe * TS BLE NO. z) 6 |
- SER BELOW yore, « _, [E9083 15 Zhe
; 1 | OF ORGOC ER -
ao L4 ROUTINE
NEB PE SR, ;
ee eee ee Enna
PA
<
aes, ..
¢
ara s ¢ .
i a ee
; Tome ef ac we
2442808
We ;
DA
, ee

--- Page 2 ---
mS wee fe
ca C8 me seoney b—— ~ ,
. Sd “ee . . ae. 7.58 . : . , ‘ ‘ . . ,
a , . EO "cate ove GO /Ca
; EMBASSY, FOUGHT THEIR WAY PAST POLICE BARRECADES AND MARCHED — | :
| - ) EQEVLIN TO PHOVEST ALLEGED KILLING GHANA STUDENT ASARO ADDEO.
STUDENTS CARRIED PLACARDS “STOP KILLING AFRICANS", SKULL anD
CROGSBONES LABELLED “RUSSIAN FRIENDSHIP", “FRIEMBS TODAY, THE
nye «BEVEL TOMORROW" “MOSCOW 18 SECOND ALABAMA". STUDENT DELEGATION :
FARSEATED MENG TO NIMISTRY HIGHER EDUCATION CHARGING “OUR FREEBOM ‘i
BEING THREATENED HERE BECAUSE STUDENTS ARE BEING BEATES x= .. &
DIFFERENT PARTS OF SOVIET UNION AMD OME WAG. KILLED RECENTLY IM ~~
KALINEIM, UR WAT THE POLICE TO TAKE STRONGER ACTIGN™. AOVIET a.
OFFICIALS C1AIM ADDEO DIED OF EXPOSURE WHILE JHTOXICATED. — 7
. STUDENTS BELIEVE HE KILLED BY RUSSIAN BECAUSE HE WANTED MARRY - |
$. USTHG SIRE SE®VICE. FBI8 SOURCES PLAY STUDENT ACTION g
“4 JNC IDE NT ; om?
a. “Wererec 18 EVIDENCE OF RACIST ATTITUDES E
DESPITE SOVIET PROPAGANDA &FFUKT Gonviscz =
: s278S @atrag 29° eee , mw . )
So ceb ae get é To eet mame cateemoten | ada ategats
te ‘* Sccfertielicelintas : —_ seenee
: . REREOT CR - ow Ud are Text SSNS THEME 5 Cece, wage Me,

--- Page 3 ---
7 o bo. Phas Tt SM MRANS RROTHRRBOOD | =
a Po ANin2- Iasi PROBABLY ONLY SPARK SETTING OFF » UF
._ _ ‘aN SMOULDERING STUDENT RESENTMENT OF |
| . * POLILICAL INDOCTRINATION, SEGREGATION, 7 |
EXPLOITATION POR PROP PURPOSES i
(FEL !NcrOmWP TO RECENT CONGO EXPULSION OF —
_ OO SOVIET DIPLOMATS AS ANOTHER. FACET SOVIET | |
- _ LONG RANGE PLAN TO DUPE, EVEN TAKEOVER, a '
. oe | NAIVE AFRICAN STATES BY MEANS OF SUBVERSION, == =
. _ STUDENT INDOCTRINATION AND CONTROL, ECONOMIC ~ # ff
) MEP VITH POLITICAL STRINGS ,
| | (3. SEE BIWEEKLY GUIDANCE SEVEN HUNDRED NINETEEN FOR FURTHE R :
ACTION AND BACKGROUND. WATCH STUDENT GROUPS FOR DEMONSTRATIONS, . &§
: - ARTICLES. AND PUBLIC STATEMENTS cee REPLAY@D, INTERVIEW MAGA VMS7- |
| TRATNED STUDENTS. GOVERNMENT OFFICIALS, EDUCATORS FOR REACTION. — .—l
[ _. 4.) SEND CLIPS HOS oe.
ce treme . —— balereeROE fy tutte | oe ll Ea
REPROJ oes WEN TRE ESUING Giri GS PROLEBITES. Copy-No

--- Page 4 ---
14-00000 og
Zesad is
SGD RS og Fey - Foe’ 3
CADRE SST 3 SCORPIO EERE OU BERLE RCSL Coe, COM NC aS eee ees ae » Ta
Mpa Te eg NT BM aay aS ge MYST Pg ts Bae ed i baoeiaienl —— ner = rn ee ae
Be a oe Se EN A gy . 7,
zt = he wer Peat a Pay oe Ce pan e moe oe ee ee Bu ges «yet cra atid <7 Be
Oger chs oF noes ee Eee MFR TEES Fea
soe ~ te ’ 7 . - i ee
Bs “ C1 NO INDEX. . a ee ly at arisip Reiman ste SLR WE antl ain ee ER i
DATE GFE Im CS FILE NO. Bae END ON TDTU Nee crate ones eB
. ORR 2 MINNA eat bot of Bi EAE ha «
. soe : . Bota : a he Bate Be 2
FEOMs DIRECTOR _ Terrie c. kot: es
re ae we Sl eae wi ohigine ie
We INFO CIE OR PNYGE ee
| 7 0 EE
‘6 . : : Sey ee .
AF/CA’ Wayne (ia draft) Ne Coe
EE/OP8/CA- Abt ~- = .
.
. . . . .
. bd . ar
: 2 4 . 23 .
mya =f 4KY gxe) woe
Tesi , wri FS A A aac ens SO Be
SER oe lie weep Tee: Ea aes EE eet
oben is Rea) the ade th 78 : 2 Rea, Be ea ee Mae 0, Ua adel ape pM RES “38
DOC RO ARP Oe eee OTR Pat a Lite oe . . DREN bis dave ee eee oy A MS Vota a ora Bie
SN SSDI NEE tard aE PRM edn Se RRO i
. - Oe ek eae =a ge © bs
