
--- Page 1 ---
Tioa-10076-10374). ._|2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992}... =
Ly get ea ne eee PEER URC Ie rata kee
en ks ee Sa peo ap a Penne ws ‘ vere a “A Cee 2 Le SES ARO PNG eee Ge i
Hig Reta ee IMWWAN ES 20 eee ke ay BRU SE RS ee
Pes aofer 2, AD/ NES AD/ RR 3 (" Joe rh dai ESE Bo Pa SE Ua UE ek

BE REP egge8zZ ve DEC phag2. 63 IN 78723,

° a on ee Sia e Raga i a RETURN TO GIA 8? oo Oe

ea Pate OO re 8923 . ~: Background Use Only os oe oe
cP INTE ST PG Gi ne ee ORY Not A eproducs’ ee ee Re ee ae

SUPOATAr -AMLSP=1 IN SW MSG°31-7 DTD 1g NGVORECD -F ROM TRANSLATION ce

ao NR Ee

B38. NOV 632. TNFORMANTS “ARE AUD IL 10-GERRERA). SURGIDERC DE BATABANO 2

BR AMSUM-ly MONITORING OF CLT. “RID, ND ANBEX. © FILED 12 /ggeBZ 0

fe COUNTRY € COBB cee es aie eg US eee eg

Bo SUBS; 1, TRAVEL OF SOVIETS FROM BATABANO’ TO.1SLA DE PINOS. 9 Ge) a:

ES RELEASING IND Fe ice MTE CRROTPRE SF BASED OMe Oe So ST

ae RR TE a ad DO a cae ee aati Se a ge oon eo phe tate volo

--- Page 2 ---
. thie -enctovial contoian iMermigtion setting: the Natigsal” Optress ot Be Ueited settles, witane, the erent A the Emenee: Lown (Stee 18. USC. Seco
eee TUS. ONE VALUATE D teeona TION.: SOURCE CRADINGS ARE DEFINITIVE. APPRAISAL OF CONTENT. {S TENTATIVE. 92°20.) EM
2 Sv MANUFACTURE ; TRANSPORTING A’ TOTAL: OF 24: MEN, WHO APPEARED TO. 2020.03
pei Us Se MANUFACTURE, “TRANSPORTING (A: TOTAL OF (24: MEN, WHO APPEARED TO) oo
4° BE’ SOVIETS, ARRIVED. -IN-GATABANG, © NA: PROVINCE: OTHE: MEN WERE oe
co BE’ SOVIETS, ARRIVED: IN. GATABANG, “HABANA PROVINCES THE: MENC WERE (eo eR
ie WEEL=GROOMED, (WORE ‘CLEAN: CLOTHES AND: WERE CARRYING SUITCASES AND 2205" a
' FOR ISLA DE PINOS, (FIELD COMMENT: (A USALLY RELIABLE SOURCE 00 oo &
" SsREPORTED THAT THE: ISLA OE TESORO, THE REGULAR FERRY. TO-ISLA DE |
“2: BANOS = DEPARTED. FROM BATABANO FOR GERONA, 4SLA DE PINOS, ON THE oo ooo og
Perso 2 -ONS3T OCTOBER AT ABOUT 18:6 P.M. TWO-OLIVE: GREEN. TRAILER 8 o£
_¥ sd yes tae P, es er BR. & ie, So ee. es ie hn 4 ies 2 a i » Y . fa ae x 3 a PPy 7, Oe»
a Lo ae reer tans tO fine SL gD ots Ree oe boas ote ni er Pe By Boe ay = soy ete Pe ee

--- Page 3 ---
(8 oS PAUSES Oo 7s", Pe A AG SRR Pte gee AE Os OMEN E eng sa whic, cnt Sele aeaarey ere NE MESES ATR TET EET ROE ITE DLE a Ie ee sie
Freee mee uae vias hl agreed eee EOS Fat ae aes eee ee BRINGS Scene mae le Shaper ane, BES EN ee BEE isles ea De Se alae le Mead yak a A OSs
FATE Cee SR 1 et gt RRR aa SacBee Das ety he LE A Ge gad SES teeta ls Pe eta oN Sa ect aR aey orage Ma Be ira 5 PR SPY EEO EEES BONG Soph VERN MOORE OE aS BOER ER Te,
LSU Sis pic od Bent tebe Laer Me Ene oe ERNE Te EAE Rory nt oe eat et ene HATES RE ad SEIS SOE Ra ees DENTE SRA an VE ice AE AS SANE SSS SEA te ae
(eet nt CORR IRR aA 2. i FSIS CESSES eve RE its ol el ert BORD iach See a A PE TURE SPREE UE Ea tn Te poe) Flan Ss Gap Sev gaky ao RCE DEAS AS A SE Sr aa
Bie Bgl Oo lysed scien ARMAMENT SEU arin gE ST ig vs EO “Teg ae hie eas poe ga NOSE gta a A aber gee ar ere age Regen Ua
‘Ep Whiek: Pited (Ph) TPES SLE a Foe RE a WR Shag We oh esa ae SU RES Se Piles Pelee Ate oe 2 Sages Laas flab
HSS TRUE KS7 HAUL: BOXES ARRIVED “AT “THE: ba GR FAGANO PRONE ee EMCEE Gerd
Ep beg eer a es ing f oPatimeeptietipie wma ns th gy weg cates Ss cae a pee re Aspe ss AR Seo" Pare aay erect ena we SAE Pent Bec a aie
. Sateen ry oe ee eae Ra) near sit Gh Pa as ee Geo ARSE Sian EE RRR E Seg Se Se NR Sn SE gS Ee

a See ace ee DR REA abd Siciiis E aag g uh te 2 Pa Leet OT he Qa as ne RP eS? pitets Rr ih ieee ha eke ci Tor, eater LEAS dcrotyng ty) OA EE Ae ie Bee og
WHEELED TRUCKS DRIVEN BY MILITIAMEN-ARRLVED IN BATABANO AND WERE = +
r WHEELED: TROCKS ‘ORIVEN BY -MILTTLAMENARRLVED IN BAT “AND. WERE ope
Pa peace wat eet ee Ea a DEAD EL I SA ce Naw me oD eer vane te ee AD bar ae niet Mel Data aT, VL Be pee ii eS re Pia A
boo SHIPPED ABOARD. THE “FSUASDE PINOS FERRY WHICH LEFT THE: SLIP AT: Nig 2 ob

COOP IML THES TRUCKS. HAD ‘AN: ENCLOSEO ‘METAL: BOOY WITH SMALL SIDE). Soe ee
OZIL- TRUCKS WERE ON BOARD: THE ISLA DE. TESORO FERRY: WHICH SAILED. 9 0 2 0h

Tap Glomag a! ade Bid SA A ee os TOY eee a ES VE A ET tS Te SA buspe ok Mayra op ere ES EST ee ge, aa TE Fa Pers SU a, PE ee Rs

oie 5 Rp Se, SEE SOansRS STE Re ate ue la Pad ae ben) Pes Sats Vahey Mga eT fey ESB he a akl dadogh eet TE ag gee BE Spe te RE

ee De ORD aL aL Te ae OT, oes RTE A ape Cla SRS eae a a ee re ee re aan noe tet eat a BE eo, fen? wt En ab Fait: pe ae fom,

Saha oS Spite 1S Tngghet ew aeariens | ht paccien ie EE “hate age Spee : Mitelises Fie: cteeet AAR sig ght ea {eee we pages | ie
bee Ay tte Gt ak es cco ante SE Re ey 1g? WIE: ‘ LEWES ER eR Neier ackie near i taas of EE RB gf E

“neg Rigs. oe aie ae Tee ee CT sm Boe at TR le ED a Ope? Bele ESS Cop hekes she um ad le Gea BE LR ag Ee ee one TELE, 2 ate

tee Lage se nen ete ee ee mete emg SE ESTE SRP DD aay RT gee ge tee ae —— Ne ee
