
--- Page 1 ---
, pg ioe ihn selec ona eemm, OE eee Pee
ja: LR, WAGNBR. 880 ee Behe Ser ta i as eeeetpaees oO ——
if i: OS ye Ea Aa be Let a
22 SEPT.70 3 2g | et
acca poseumaron Dooee sO WO INCE ° () neruas to —, BRANCH as, Cl rue “oo e
as es eee PEE 8, ere Dae
“Se > -CERUES det eee eR ge Weta iene hee ON Sele SE Se oa tae
_GRANKRURE: 1ssiby SRG. MUNICH ROME: 3 ILAN |. LUXEMBOE RG “THE ‘HAGUE OSLO: LESBOS)
-. GRORTDESTOCKHOLM: BERN GENEVA. ZURICH 7-22 ge Shoo a See
TE FOLEOWIENG, NAMES-ON LNBEET: WATCH LISTS PLS . REPORT. ANY ST NFORMATIC
IN YOUR: JUDGMENT MAY EFFECT THE “SECURITY ‘OF THE | PRESIDENT. DUERING..HIS
_ EUROPEAN TRIP. g THIS" LIST MAY."BE “PASSED TO’ LTA ISON. FOR ‘TRACES AND. BO
. (i ATCH LISTING) «5 /PLS ALTEMPT TO: CONE IRM. THE WHEREABOUTS, OF THE INDIVI
TF THEY, ARE. LISTED. AS’ LAST: BEUNG “IN YOUR “AREA } © .FORWARD-ALL TNFORUAT
BY UNMEDIATE. PRECEDENCE.:CABLE TO: HQS.AND TO (ROME, “MADRID? AND. LONDON.
7 * SUANTANDOSURINACH-ALBEROLA:< OCTAVIO( CITIZEN” OF- SPAIN SORE RSI RE Te
ce SoBe: ALIWKHAN,. TARIQ ¢ ASTAN-MALE, » BORN’ 10/21/42 AT LANORE We
_ (REPORTED. 4/21/69): PIAN:DORTA) ITALY.” CITIZEN OF ITALY 2. 87 AC
_—- (MPPONTED. 4/21/69). PIAN DORTA, ITALY. CITIZEN OF ITALY. 8696 ——
i -  PELEASING Overs Ee oo ) .

--- Page 2 ---
14-00000 meena aa ee are -
: het, Ye eal nest emestemnetnemere © 9 . aie netime tet
raaiay pissemnesarions <2 ° 1 (7) men (we iwoex oo (C] nevus To aancH Clue in
cS ee OES ot ea ie FALE WW OCS BILE WO repeat oi Mae Fahy er Ot ee “Te
Perera tt 5 FILE WR a Rubee Seca AL nega ee TE Bhat TE UE a tree EE, oa 7 _
pie aero BERBER Sat elute te. opens ok OPEN ga
Rey Ae TIN A eyeily PAGE Ee ge Base oy ee tee eee foe eRe ERS At Re Se a a,
eSB COR BT Ne UN ES PRR Eee A ere oinecton CO AE2-3 oF
fo ere eS SN Ong R Aes en ney Be Pe MRE at
ES; *-BORN 11/1727 GBI, IRELAND). LAST KNOWN “LOCATIONS [RELAND::’ REPORTEI
Sst Se Sr oe eee LAS AUS Raa, Toate se UP APU MS oot Oe a ee -
8/643 ALIAS 22 BLACK ;-: PATTY227 CIT’ OF. AUSTRALIA? AUSTRALIAN” PP E382929,
gree eee ESE CITRYNELL, “HAROLD: WHITE, MALE, =6°0':250 "LBS." BLICK= HAIR
QUN EYES; .BORN(3/10/23" AT. NEW. YORK, N.Y. LAST. KNOWN LOCATION STOCKHOLM,
EDEN =: (REPORTED A1/24/70)-0 2 USS CITIZENS? U.S. PP DIST STA See eg
gece F VGC OHN- BENDIT |? DANIEL 2: SHITE (MALE,*« BLUE: EYES fRED) HAIR, - BORN
Rg braa ht ca epee a a2“ SARE Ree Pes ae Od secd at eri oe Sr Reet ee
24 . 92 OS ae SS EAR ee RP RMT EE _ . 3. ’ BR oe we
WAS TAT. MONTAUBAN,: FRANCE “LAST: KNOWN “LOCATION FRANKFURT GERMANY |”
RR Geer RO Bt ee Bia ik RSENS yn (0) SS RD ae 2 Ree eS LR
a osetia on tees ke eg ee re cs eee ae fo
So 4 Poe Pee A cate .vn st ‘ tS Fen Bye te BEEon Pa, re vase VEN 2a oa Se a ise ~ re Ta aes, 2 ee Boe a -
ND ET | DANNY pe-KURON-MODZELEWSKI, DANIEL ozs CITIZEN “OF GERMANY se rn.
eS EE oe Sea eee aon ee
eee Ge -ONN 5" RONALD.C, 5). WHITE. MALE. BLUESEYES 3 BROWN HATRE BORN ,
ergy re Gs RGRIRGARC 2G SRE Ee aR RO Re GASES IE as SR Eee.
WAAS5 SATS CINCINNATI > OHIO, se“ LAST. KNOWN LOCA TION= CRA TISE PSYCHIATRIC: CLINIC
OTE Re ae ee SU eae ages ce Sei a SAE SS pT hs rahi Ae oe ean ent ove hae Eva oe
SA aR oe acd amie pn EN ASE © hr eee a eae
CKHOLIEES WEDEN | ( REPORTED = 2/1 7:470)-- ? “ALTA SES “Se COHEN ENONAL Daten CONN
eset ater, a aA tae Bes LE Gea be gy Se PE Paty, Lambie seers Teta cna baking Hea eet ae ates ed Beaty ea Ke ONT Dp
See a pW re Ae ge eer apne a eo eer gee!
SEL ea RT Ta TE EE TO” Cah ee ae Ee ENT es Bae Re m
CURIS T CUIFFORD. U2 S22 CITIZENS: US 2 pPenel 1322044 case eee Semen
poe gs TO Pane Ce OE ge bP Do eR Ge SIR eT
Ghee Ge ERROR Pe eet ies eRe ns PENS CLR Sie ae ag SR
WN EVES; BLACK; HATR, “5!.5%:.165 sLUS \° LAST” KNOWNSLOCATION: FRIED CHSHEFEN,
GERMANY - (REPORTED -11/28/69) 2-2 ALIASES : © RARTRY {2 JACOBIS HARIRYS JOHN HH;
ye we bal aarry : . are - arc : 7M Peay: .
tyr.” 1. CORCORAN, . THOMAS: JOSEPH; WHITE WALE, 510: 123. LBS=:BROWN i
Ro HAZEL EYES,“ BORN 4/23/46 -AT- BROOKLYN, N.Y.2° LAST KNOWN: LOCATION LUND,
Pe es a SOOaninaling OsFrcERg 08 SoS P er RUA RR
. epee Oa aaa Bast. ° : ™ “ “ " os. ' - we ~~ Stig - ". >. “ tee sae Ft
me ere OOPNERN eee [- ° GQFCR Er” 7 [siren mee | SAUTNENTICATING
ee yates ea nn da cee eee

--- Page 3 ---
ESx Pepin Dai decode gals ae a _ = Leet : _ aE ee ae =
e ois cEMINATION ” Pee] aaianiaaiatemne acai “cleat gd ALE OE BET a POTS no]
Ie Foun TET wee SPE] OY Fine oe hae ae LT RETURN to ete ee E teen e Seeeoerrenee
aiamrened iret are : ate ee = tN wet ae "ae wrt! ves Petes ers patie weg: lyst EE ge ~~
panes £0 Eyre cererecens : CS FUE NO. on gu gga ge eane eae EAE oF
eee wiigetisece ccs 0s Soe wa in RE ME DUE i
a ee aS Peeve Fe RL FE ae pe RT. wal Nt _ ren eas yee HR ORT wag RU eRe en fe leg tem tny Roe Oe ~
Se ae FE ve i. Tess 7 Soe = ee a Pe APSE Bs we ee . 7
ae “. et ae Oe tee 7 oat: a es a. ae ora caper wo eee ee i -
wee “POR ED? 2/27/69). 000 ON rete oie SFA CITE Direct RDO SED |
Qihgte Bae PEE ces ae 4 Jo. USE CITY vee Rete oF mREcTOR CO: Dp: we
NESY=CREBORTED G/t7en\ ron LE, LAST. KNOWN LOCAT eee ee
sPragete Ss ieee wei ‘6, ; 1/70) (28 HEY YR IC i. pAtirs oe nee ei
rv) BOS LL oat oo Boles t owe ? TEE OPEN Dee AF Meee Se ented th nee |
Pile eS Ne wae ee ee ee RTE |
eSOK SSDAVIS". PAUL. OREN MERE A aoe 2S abe @ gaeeaee! ee
ae NC Pears tee ee a : SE et fast ea § So DN cing wa eS pee be 2g ee oe 1 OED oe aS wt
SUSNORN 1/0/06 Aw vp Meds NHETEOMALE 5 RECESS 7
Tete fa haste TT NEW YORE iwlyo ly Hue egies Gee ete FROWN OBA T RES Ros
be noes CL IEF: CIT op weg * ag pig ess, oot , DOLOHON SOA iene eRe cen ep ae a “eye 4
PSR ee se Bw hes u. een oe oe ae 7 &§
oS eS ’DAVOREN,” EDWARD": SaeLIVING - INS EUROBES ee ee
a ee EDWARD’ MICHAEL, er ee pee
= gee mri cera ata et : ‘ a Fat ee See tates, SL ge Fa Paps i 5 .
Pine eee etO AT TRELAND tree ee Eye SLO: BROS N Sik oat es
Be SE Sas: mA NL wl LASTYKNCY N TOC ER. Va ean : e372) Res 3
MIRE BD” OF TRO SRE Pe ale Sleek Sapp e uN = LOCAT: AEA Sa RC ns 22a ae es a
See eee ee ALIAS “DEVOREN Eb ue rigtee NLONDOSSENCIANH OEE
ee au “SeDuTs KE 7 eee ee rye pee Se St Bagge ss HA EC I pe AEN: en See ise eke meat ag
Bee ea Fe ee .. RU DOLPH =. 4 hue R eet a eine a oie ATIZENS d: ze UNK, OWN. F
Ps Sart ° oe ee ene Sk ais ee ai A gv oat ot EI 3: - eo ane fe Sead peer ere Mer Re ie
ae ee. NES, “LAST. KNORY Lochrio see SERIES oT toning |
¥ SRN Tt Main cea Sst a Le PA ARTY p SNORT, at LOCAT IO TSONDONES TE eee ae eof
Eee UIA 2s DUTSCH De ORS eC, ONDONENWEG IS SORE.
A SSOsTT Ee ere 3 NES og RUBLES Fe ce tes 1 i Be bars enyer tee RTED PF
e261 Sone ee ae soy ie BESS sesh GERMANY Se eee
SNS Rpg TE ones Ree ahs = Sie pS erie eee PA AEANMES REX 4
EPR Min ri taal ee ETS" NERNON  R ar SE ET Ree See Bilas Dhetenge Stee ees ot gece.
Pi TR ae -RNON” ROGER) -DONAI Se ee cog
priate si gst EYES, BORN: 3/20'S Pape “I ic easbela tie gear G5"LBS. 00 |
ary ie o2P oF Taye ley . . Coe ge mel 8 ara “7. ete Lae LEO Se I ee ae CRE weiss ghee ee ae hd yclke yo -
3 ci wr eT . oe het a tg tet ve . yit ae Menke Ay Adee Ne Shel Cee re ree Dee el . a
Seer og EL, SWITZERLAND: (1 Dokt Or eRe LELAND EE LASTS :
Beery Oe GRTZTRARL IGOR; WIT ee i, ee ERD: LAT! 68). SWISS! C itizen, E
GSgAT PANIS,” FRANCE, °. WITTE MALES <BRONNGHAT Relat ie neces po LEENA &
eee RA? no LAST Ryowy : OC ee NOHATR: BLUE EVES. eaag™ 2 £
ae om Orescra ye nn ED JOCATION MUNICH: GER re 2S, (BORN. :”: F
= 3 7 = Seo | — eek es as AUIMEATICATING © 3$
: _ nm te SR
: 3 Saas meee peerrweew me latent namn nteneaiarteen ene cee nema an » AR

--- Page 4 ---
14-00000
Wr DISSE — ee ree? ieee Saas eens Jaa Ft
yostunares =e = te tbs ie a . aon wie Pe aca lel.
nite x5 Clo woes j-> DI meres v8 ee areas 2 |
site en LS oe es = eRe nance Os ————a
See woe SG nee cee OMe pe RSE Stet PEER Choy RAS FE RID
eee Tote SEAS EIS eas Ceo ES ae oa Ba og Be
reel See a aes a ae |
eee ewe ee pees on erick SPECS eT 28 we bn ees ceeeSs ‘ed pad ran eee
ee cones a |
L179} SA eee ateae eas e ate and tine _ prcurthee tele ve eR x ari aa
ty, Se ee eks LAS 2. Re CS aan * BES ES Theis ac
eee ALe*. US. CITE Di ABE a a
[fe BS SODDARD ere PRRs 2 5. CITIZEN.” pinecton 77,7 SO
[SIRS -HAZEL EVES: 1p ICHAEL: ANTHONY. VIC Sana Seago BR eomigetias a
KYO Sie ie 253) Brow ais ae ONY VICTOR; ‘: BRR Ee BT oa
GODDARD 7-3 ZION PORT TALBOT, “HALE Ae gs § “SUSSEX ENGLAND. a
eae ee aa LEN OF SENG: BT. SOAS ORTED «47: ee ee LAST
ATEEP Ae Oe EZ—-FLECHA |” Ti ee eS Sua eee TASTES
LATE . soe See on Re ste! cow Tie BLP e ote oo a se mat teeta = tame pier ae TE etl ys Ene te +. afte ee . .
igaktes AIN SS LA Bee Pesta “ROSARIO; -' oe eae cr ee see |
Re eee S KNOWN 1 BAND ES eae 410; NH ITE FEL os oats ae ae EEE
Se ere SUEY se eee LOCATIO ESTA SAE TEEEMAUE on REE pee |
See Rae GRAN Reh Sa ‘ON-BRUSS ee vE, BORN=11 ERE
ae ee re ee ELS)" NE Fo
pee eee Se ee ETT eee rane *Ta68) eo
AREPORTED Santee aden ANCE 72. LA ST k: AIBTE, TE PEALE, DORN met |
ey Sue eS BORNE !
Spage ee Se Nees ae pra: Smee N=( pea Poes eh aXe Neer st) ‘IONB ie Lhe a oak he SES wee :
Pree SS GVOS: emer roe LEN: OFS FRA Lilie Te ame © 4sPART BP es eee. |
oe ae SS PARIS He MACE |
AT BRN. Ba rae he Cero ew ieee eee ere ae a ee ae
seaepegeeee SENG {AUER NITE MALE, “ST eee cece eS. ae
PRIS PSJAVAE SUGOSLATIEE LAST ON SST 7e ier Bs age a
eee ste RTE OVA SESE SS eer Ut LOCA a i cree % Soa eer t NS. 143 ea Bre Pow
Ieee een eee ES ae 97 See eee ee ee S sees is 2B Fo
oe oe ee 8) Gl eS SUBOTICAS: coe aT
TAST? KNC er res NOES is yet lee UGOST Sen pat oe siete Ao reas
wis = KNOW. one OR Ba ee fatty eees, S Oy Abas Poor ped ae Kay LS Spores Bae Bie wo See A LEST
ore 2 a
SSeS Ty Siegal gular é nestor ater popes nae 2 ae
BO ern SiN ‘TUNEN. VILO step Serres! LUM 36 ope CITIZEN: eect eee wo
AT _IHELSIN Se es es y VILO- ALA) PRREE Oe ee ‘PORTED S31 ZORPBPA INE TSP:
Sagi OB epi eats NLAND “CL pts Mets TEs! Setar ae Bae nts see. LO
“(REPORTE nieve ated em \ND; “LAST. KNOW ies! ee 7
(REPORTED 4/22 ea $T_KNOWN Loc TELE S10 Gon 2/5/00, a
re Led preeeeaes Mae not NM ee ERE, DEAR Ee” ae
Ce tatracee See Fe oe Sobre pee crane cavasunetisret ss ee. son gg Te ~ &
cust onnett een gerd te OEE ea ESE ES cone
ere Sy eee zene NSS ao Pe ———— INATING O8P ee, ive SESSA Bo fe OE ane 8
= hese: Seren ae ane Doe oe 1 at igh ST ae ESR LS : 3
7 Fro PS our ane eee oO :
no sean: Rentea P Qi, AUTH "

--- Page 5 ---
RRR ee Yora_ Cowes: + Doe eS bg poet a
psseuinarion 2° =<. {{ Jiwpex . (J woinvex: * (] revusw ro rdw ene Es
pee ne O FILE IN CS PRE NO, J ALL Se ee see gt ma
pe ae eee pe edo cen cae RS Ra Dh RRR ee BS
E16 [ene was oie te Bonet Tartine MSE Tae Gey RT ets oe
cree CPHRUAIS) os fee en on ARENA tate SEE eet a
Sisumtecation) oo ot ., WGate and time fried) we TA Eg ee _toteranca aumber) | Fe a
ee tee eS eS at PSE, cite pimector O GH ops OBS
wens: CITIZEN OF FRANCE; FRENCH PP 231-65 Bi OR CR i By
cae Fayre alae torments qeeanee ne oonenht : a nt ae er CL ea, OO Cn Sti SS . a
SE a gee! : wa . . - Set won oe py Gh CREP Tana a
iZABF2AT. TOURS, FRANCE.: LAST KNOWN LOCATION: REPORTED 4/15/69 232" Bo

SOT ar -ee mie lt . ‘* -7 : aes " sagt Cees Foe Pee ne Fe by tee FTA PEM See aS Rp
KNOWN. ALIASES: RICHE, GISELE MARTHE;. DEHASBOURG | ANNE-MARTE #83000 -
feet es JONSSON, HORDUR;: SHOVE MALE, » 5'8" 187.8). BLACK HAIR gGRAY "Be
ES 55 DORN: 3/ 2/37, AT AKRANES, ICELAND; LAST KNOWN. LOGA TION: AKRANES | e377: aa

i. te. oy wn i 2ST ee i I ee eae Vee ee a
ELAND= (REPORTED. 12/15/66) <':". CITIZEN OF ICELAND jAeeo girs See eee. ge
Seow CR ee a ~ es ot oe nee . fre tt ee, Tr Tes eat Bs ati Sg WES, & : tee "ak
pao se ale se eee tee PR ceed OM TSE LA phe lat eee ip Eee en a eee rat Sree Pe
Se aay k= TULL TEN“: JEANS CBRHITE MALE“ BoRe” Ce Bele nt i eee TS Bie

conte MBER Be SULLIEN ,” JEAN; MHITE MALE,” BORN..2/18/'3 SSATODELLECSPRANCE ECS BE
noe eR PARES Oe ENR TT VEY” Fn Te a set Ree ai SERIE REN Gini t ao. | ES
ST-ANOWN LOCATION PARIS , -FRANCE: (REPORTED. 1/22/7058 ALTAS = eer BE
Aegean se te ee eb Le ae ip MNS le Se es Bes Spear era eel veered ett eee a See Beas.
~* a Tee Se We le pig hie TED STE ERS AS roo foe OEE eg eer ay, 8 Se To ag cept: Ey
LIEN JEAN Ss../ CITIZEN OF FRANCE [257 po ean pe Be ee BO eee Be
Sea retee es cavaetys * Se gett Set meg He gig G8, Ma aeeat eee eee . pecan Cee eo ae aa
Bene Xl KING |: THELMA ESTELLA;"-LATIN FEMALE; 25 'S'22) GSSUBS -“BORNemeaen se Be!
BRS ts PR ret we sti Se Se oP peg en Bae eee es =
Sve LA Ts PANAMA’ CITY,” PANAMA(Y LAST / KNOWN, LOCATIONGDARTS7: FRANCE Stok Ep
SERRE ia oes os SOR eR ESE Eo ee NEE Sage ee
ABAD ST RIS Yea ne ; ee eppreer ems oy anny gee et, RRR TE Ea ARRY Fiog a BRUT a cee Sf On es a ae Baten et st PS
EPORTED. 8/3/70)". ALIAS: SNEXEXY) HARRI SON SE THELMASES TELIA EK ING eee Be
Geog Digs ates os GES i etigt Ag ed sea hee RR at ane BBR.
RIZENPORSPANAMA (20000 Crs BERD Eno ta i Re Ri eds PLR ae ae Be
PRI MOL GL, joan ER oe SAG wean lng Cte ean oe ee ELAS FR Be Bigeye eee cr ORR on er ce” Be
Ruedas TUS a cee SRR SER ME OPE As ol Rt Sac BRP a Re ree eae BR
mausc@ies: KUHN, ROBERT; WHITE MALE, 6' 4" J 180) LAS,” RROWN-HATR AND OS's BE
ES; -BORN’ 7/4/18. AT SIEGEN W.-GERMANY LAST. KNOUN-LOSATION MUNICH, =<")
RMANY: (REPORTED 2,'27/69).- CIT OF GERMANY © *GERNAN PP{BT7d432000 OE
parse AA ..~ LOCK 8 WERNER E. . N HITE MALE 5 BORN . 1273/34 XT . BERLIN: ier ‘ EF.
sgceeengeset@ eal ST-KNOWN LOCATION PFLUGERSTRASSE °35° AFG@2<~ WEST BERLIN. .' a
See Ee en eps
$
‘
i

--- Page 6 ---
14-00000 oto
‘3 ae ae Peteg) See!
. . PET rea ake : soe Por oranDereeR
r = " ATO ae | : LS ° wel _. Me oe ee
£- snare |O% =e —
a mare BEERS Sah! 4 HABER” ar Deeg oT Sones | of
; oT mae mea FGF ie toe > INDEX free __ ¥en
ar - ° EES wee _~--.. jes fies on Been . O metus ro a : = = =
an * lee Ragin rr 0. es eg re eee a eee _ —{
a a oe Paez Wee Fast e Sew: £2 SEAR oN Do oer : eet ped ROM a a!
hie aait Bs en eS wap is Melvet un At gine ast elon ee, Sens ae roe tel eS, 7 -
ey: see ig Py AS ee eae td : a a es See 3 3 ae af
matte ae eee = SS ees : . sh ~ . “: es sae “ ce wl . . CARESS re te. * oan a oe SE ue ce
tere ett Fontes Wo are oe, Sent ea na fom a i : iris SEES ee Nd ae = =r -
oe nee : ae 4/8 Jf MRIS Ro Pars: Ee raeesnie * st — a “oe wus
Rogt ty aed See me Ni iS R3 BR fise Ls AL etre oes meee g ne are oar" wires 7
ae SGREN DBE Ae LIAS  B art om * OTE Bin ee ne ne tee,
soos GLA Sicee gies pe 9 ASA 3 POT Ba UE : BOEC Berea oS DIREC ee eT an b. ea
“UREPORT Rees: See a LCA} “WHITE CK,, RERNER Beg 399
ears #N: LOCATION foe RD ALVAi gigecie Ele PERE ae poe
: : = : : am RD ae oP Bice 0 ie ee “pte ? Sv eS
JReLsusg i tye Sk DULL £ ad Pan eer et oaet DV X poets ‘aati? “ E N as ae a sees oe tate wis oc weakest Dt ,
SSO) sees oe 7 Yco% ee eae: SA - wefanny Oy cage 3: EX ) oe ae stati. o gent Dh et eae ¢ :
So cae itr Bees . TAN: 3 Jee IRN Papers so RES
-BROEN HA TR eee itn ‘ORST o. EERE » 1 (DEN eh Eg oes “+ | LM F = - Sv pba = . pore: . ED E N
. “6st O/ ae ND -EYES 7-: Plane coed TEM pee ele ¥ Sine es Ss oe a
Epa ‘$9 2 ee Seer eres’ Lane rer eet are LE vis ee a: me, one 7
epee . 9g He cherie, FS renee Tae STs aque pete e mee 3 ie BO ‘ ea . eee ae oe
a ators ae LS pee afr ZE . yee 3 ON . a a Lge RARE FAL) Macs are sans ee : -
e ie ae eae as r INO NL 1 PORN 128736 87 1 bo cee ceo
Boy en te Bh re aia egies Reg Dee uy SILEs -
B _ : et Eats zt Rar, wT ne ot 3 sb eit . sty rats a Ed . oils at ee Ee ary 5
EEA oe SKN eNO atk aoe MANY SEE, : Bisons wee Sore ee 3 porn -
ae Se OVN. ay oe asthe? sal ee = Se a : Pe yl i oe ne ef RE wee a
ee A Seo ee CAT Pt ns ITE aie Bas ts eee SUPERS TED.
ee van MA NUT ee ¢ i gts ye ON: re SeRtae ra LESS ne es pee ve eats
: : : = cae Pes oe Bae aie “DP Reo Pore te teat ) em gt Se ecg sae’ eae paraaee aa
: : : : i = : eee ‘ds IN: 23 Sores, eit rcace RT E opal S34 ve pelea e eek 7% noe
ae Cees EULEES? sng auc pas r2 Peas SAT Se
SAULT? aston oe ete igh eK ave oa aE tear: eat 3 rH. wf aan? te, : Sak wy? os: j Sees 2 2 3 AL as
TERE IO yee Soe ey NGWN= ELE, NaITE Seg SNESCEN’ thee es 3
8 Oye ee eeea ote cAT nist bal RAE, i% PET yor g sree on aN eee aS: -
BP ena SOS gee ay oe erage Ee eceye Petes 6 e BS cae Sores cee ee -
ee es Then eee ges ee
Negi lg att ~ wee he ots etait Roa EE, Ted re i Fev pei Ee an A hart et : 7 eed ae a oe aS wot
aa caer ee n EES cae ee aheret eee ky gE EAS. ae rare a 4 Sc a
3 : a ae ee peer ete age’ Re ae aise snag he Xa POR’ ea ee nt ae
ate Seog Se ES SEPA oe LEER ee oe —
ie f- re por pao ioe eal ihe wet, Tene ed rege ee 2a : |
acetic ae ty eh PES Mo rr a Tele aes ast atest leew a ro patie ae ne : ae
= ee : ees x. gd BRE LS TRE Soe ee hae
2 Pee me TSS TEM noe oSe lt ice ie neh J oto yet ‘lets et vee a TY paw ceils a ee ra as ee e : u |
Sy a gas: anna aaa ead rere a . : . ~~ Svea wt wn yk Beet wate 2 MRE oe - roe ve | 7
a Sejsesonees eee Tt ls og CATING one wa Pairs arnt AL pes a Peete oes | :
ae A 3 ae Son dee oS ~— tas clue Jeg: canvas wet a ‘: arene Vie 2 : :
illic Bo 1eas ane aves i at pe a steer aes cept ry
ca — ro baled a eg o.ocst pe wt zt
: aot nai ww ft nue eae RE we . vw ding focsut 5 : e . nn Ce” ve : ) ;
eran een arf. 7 tina :
oe a . a : |
Same, pas .
etn emma nee aa a se as a esas

--- Page 7 ---
Tt iecepectgeres ty | C) . en Ono oe = C BEYURN YO ARCH Cages a File GID -

° Te PE a | rice es pice wo. SUE SR eats eres STEELS Oa Sy ot

a : m. we Erde ee ba - wore eee i . we BOT ge rate genet Ca a ee iu AR . .

fcc te a Santeeationy Beier ge, eT pene Un Ee EE fete) on OE joves

. (Rien Benn at Sees 8 TS P ad Fa HITE HA LE, «5! 3".140 LBS |.” BROW N: HAIR,
fe care eA en ng tel nn Eien Tema ogee oN 2 ENGLAND
Beste wh VL Oe } _—_ ~*~ - . Ves ° Tha, plete 2 eae Settee ofr OTS SAR
ee oes oe - : - : se PAP LL AGRA YIN ga e See rete et, sent bee end Bide Ale .
saree an HH, *:PEISTER RUDO ‘JOHN ¥ SE Tae oe FERRERS fale se ey A Ee,
eens by EE Ee et ena eae Oe MR tTE SALE," 5'.10"", 200° LBS BROWN
; fee 5 N 7/28/27 -ATOSEATTLE WS6Iy Creel ne REE
wears eebalerepin Fe UN PS EAs | ae wo eB SSHINGTON | LAST: KNOWN “LOCA T LON

“BERGLN, GERNANY “(R TER span eas EUR BE Pag POUR MIO BOP DET thas

PERSE Sp WSR ROE I tore eee teas ag Rian ot TILED s& COUNTS Po

iRYLES = swyssterpryg py Oe eo ee eee Wy PR SEA CE et SES Sage ee a ve

Bee OSS CITIZEN, U.S. PP, 286011, SWISS :PP-1197934 - eS

Hi Baty Bas: Sees we cecal 7 a - : we ge SO Sree Te Sng Fey PE ea eae i eS Senin Bee i eae ee ees 2. !

| Reese Tyee RAINBOLT,: CLYDE: DUANE: WHITE IAL Ege a ne: ve
PRESS Ig ERAS rey ocean ee LA AR RALE 0201 422 LBS: BROWN 2:

yer pS ooaay pepe erties > pace ge EELS EEE Be con ay ee ee eee ,
LOCATION “Lomo wee 6 PE ELE LE a ee EE Sag oe SS

| LOCATION “LONDON: ENGLAND:“(REPORTED. 8/22/66. or ee sete 1306124, |

| Bove Face. SeRIVERS | . BARBARA Saceseesee LAR eS See EIGEN eeU See PP. /
ee cn en ak: JOYCE}: FEMALE, “LAST! RNOWNGLOCATIONS ON EEE

Savina a SSS ee! Soe ont eR oe eis oon i dee Gee genres ALONG ZO Rie
TOWER RY) See EP AIR Oo Cel ne ea PES, «7 LE AGERE aE eae eas Sat ter oe ee Bienes
greene see STRAWBERRY. HILL SeTHICKENHAM “NIDDL Sere RoR NGLAS ao RED DatED S

Fe ie etl Osea ttn Gai  E DS B oe Seal sti oad oN + P ee ENG Tk af "4 S7y tw

ETN tet ROSAS PRU Ne ne aol ghhy SE teat EY eae wth Late emetiroe ime ae emt ONE RAEN APES E IE DE TED. we
wee Ghd 0)-se: LLTAS, 23 HABEOUS“. CORP] Eg aS r. Seer eee Satna eae aaeee ol
Boe Reg eee ego TE UNENOWNG Def
fey. AK. RONBOUTS ,> RAYMOND? PIERRE. LEON TES ge SE o
AYRES BROWN EVES “Rn EEE ene Sy sei ieee st PS ate Pe ise cy an |
JQeATION-BRUSSELS, .BELGIUM (REPORTED 2/26/69)" Cie ee oe |
eae. Es Coa ea, eat CPT ORFBELGIUM ES Sg |
BELGIUM Pp 481147. . TOU a Ua eg Te: “ hes Aes Se Se, See see. af
asa i I INA ER accra case oak peg oe
nee SRR SOoanimaring-ornceg 9 OMS CPAESSA US “ASA OR Te
hs — a ran wae LS +, Pre entervacatatnateaeertsmewapeee: a nr 2 re we tt e oe .
Ree thas cs eer. en TE wg ISITE TE
utr eee ea minatie foe SEC oraee woe pag” sardine po Vic, AUTHENTICATING E:
ie ee Se : a
nent tess cso ena nea eet qnencnunatie ee ttn OOOO”

--- Page 8 ---
14-00000 xe
‘ ae SESE ese poe ot
1 va we oS apes te engl too? . me .
— Rae TS eee Be ME DEE tS aS wi pet thes 4 ‘
- eaigetageti lo ee LE ettteariat. 3 “yee ast ee a :. Cree .
friar oibsewmation e383< | C] moe mee Fae Jo eet
~ = Sees a —— 0 FILE nes PRE | Sag Deco aust ] sere 10S BR awow cn *
prea Peder eae ed = SceRennare Eo ot he ae Se 4} FILE RID
aie ss OF ass nat weg ete perky i. Figne? wn pene . hee TEM a wt os oe rats Y era SURES . ur oa tat . . .
ey ee Bese Ayr ee Faate and CEB Sa a
CoRR Saeed ee Micsorht ares rae As eo Pe 2 eee ght dary, fe Byterainae® ber > "711 — iste)
ERR as eS : cy Rose enge ek See ae See ae per Greer ee "os Lines, treet a t
ee ee Ea ges ee pose eee meek
Cree EY we «a Y- << are ah aes woot Pe Ne 2° . vty eS eae Dae Tyee Meee eA ne abies
Meson eeeSA Bona MS BT cana His ERE ep ; TE DIRECTOR COD? : ;
err ese eee Ser eens MARCEL ALBERT: “WE SPE RRE NS Ep -
Sorter eee ee “BORN 2 OS ire “ Ty, MHITE MALE, 9. 5 re _
ie eee 5/23/29" AT AV SERN RS oe yf 50,140 LBS, BLE CK |
agers : Ae e, Pwd eee , we Sheer! sre Senki, TD Met ted PE aN nN IVA _ ? : se or nator
pgs eee aa Es (REPC Npomante Leal eagabpaeste: SE- FRANCE. : weit
A ee Pappasece cap oe ReneS PORTED “9? a FS OER “iotunteiee * LAST ,
Bene hs ge Bem ee SAE ig SES ee ta OF FRANCE. SP REN
So a ESCH PEtpaS Eg 7G we ee PR RG ui FRENCH
ead roa a eres CHYA RTZ: S veryy eee rd MET Ls en em ea ia El SS :
fet be wo peas ager ste. we es td . e'a ea : ae ST Og er aut os wet e ly ae? ot Rats Sigteie Ot
eo see tet ‘3, MOLLY STHIAS. WHIT eee mai Lene perenne eee.
Hae ae ag SENEWARK, NJ 2%, LAS tee Eg eS MALE 35" 2”: “HAZEL E eee
DESC oie ante oor AST! KNOWN -LOCATI Giggs ves EYES, BORN
e USC LDIZEN Si Se reer \-LOCAT LON EUROPE. (RE eenceca eae
hecho es EN aee. tert BERENS eee Lire Poms a eae PE: CREP eS.
oo eee pheoe EES Be grr ee a an ORTEDSG/24/70)
é ae . : 3 Mies : ,

; poe ae erect Sere RED. WINSTO GR asses —
Pee eS i aaa BORN:.1/2 es ON eens EES tT 5g | SP
SLOSDON IC EENG ee Peete vege T NEW ORE Last ey aS SB LACK
ese Sees rate a (REPOR 7 a SE Sy aa ceceaae See S59 ee ag Pease
i es oe Os B = to" 3 Bae ee ae aRgeer toe elt, Se avele tn eh eee aaa RMT} gins Lo mde te. pees 2 SS: I ui
Sy se orate SHIP oe SUBIEC ioe: Adin env NGOLD : REPORTS Se ee ee ON
eee “zy SUBIEC f-CARRIES Soot ORTS3.SU BIECTSLAST
wes TIZEN Wine ee pel ares ESA SBRITISH SDB ANE Rien ST HIS
ee Eee eee EE AND CLA TMS “BRITISH

, SS a on Sore es rane Geers rite gti: aia aes yaa Bose See et fxn se we Te ee “EON. .
RS ia: KG he oe Os aly : bd bons ere Se Ser are aor te “Werecaeae peer rae bce eters Ae Tye l apes fs est . .
toe eee OO eR LOVACER SLA a Caen cake Ee eee eer! Pie ee
we ney Ts Ove Re ree che ne pee 3 Foes eeees oe pore oer eae Sra et ees Pate eee
me RON pee a Te2Hi a es ee a Sy
Setanta es aaa ior EAS3S ee ei Sst a Rae “REMA LE 53 Ree es Seen
eh eapeeaeanme et” Zs 3/3 A ive ev aap ee Tees Sais ae as 3. Qs: Seager fo.
PA nn tena es OK) geen ae ees ce Ore 248 SLBS
SUA epee Lar. ye 2247 R ee BT Te ie Beye, pret eee amy SEN eg Bo: “2 s 2e ATa eset es ons Leatre Lo
ee ror eae REDONTES Ste ey i ci es Wi oa ATTOMA CLA’ zeae cee Boe.
ey Bast ae ee REPORTED ° 5/7107. Bee LAS Te ROW TOCATI
US 6 CIT YZED arene Bytes oo yA  ALIAST SE Ban are err hLOCATION
tea ae *SRgait cual gestae o SSte Salas gS Pee Cpe DAS age age Pare ey LOY. Presa yes octed aroha eT
aie eee ee ee
gar eee ELE ecumrate Deen ye CASPER IS <a Splat age: eee a ae eB tes wens lf JE,
aegis be PP 2c. -SUNNER, Tay estyg ny gee ety tt et pron wag ee So oe ane
wae Teng sete R, “FREDERIC 0:0 Uae gat Sige IEE ae Seok ae peated a
HAIR ANDSEYES, BORN’ 2/25 R1CO;0." BURNLEY; W ES EE ES
entre 2/25/24" AT HOST nae eee ee 10".BROWN
ME inp tpn a, ee Oe A v ete tee ~ oT . (eet age “, _- - oe Time etl .
oe es Bede wie iat aaa PP 2549709 es 2. :
ap en Tape See aaron fare res Toe fed OSC. wee Sf pee vermis! eee

: . . . oe _- Hammngredicns, vip ts . . .
i

--- Page 9 ---
seme * SEEM GY
eet i : : . ——
ee 1 a 2 q a ° * : i LE SN = oe ae
eee |e SECRET |? HE areas Ee
- a. . * mwrmgitt ot ens -: a NO INDEX “_ [} neruns 10 = we Me Tay ae
- RRO AALAT DISSEMINATION vee om OE lee pep tei) TABS BL Tae De
ee EEE peg EP Pe [Orne et Ne eR
io ee ae ota Lip yy ee eds Fie ee eam ee. c
ype To, QQ eT ta elt, Pa a nee ae os Et To: re : wT pete oe “7 & pes es yo we ‘ .
THOSE ES * ee Ey in. SITING AT: LUXEMBOURG i . - LA ST KNOW N= LOCATION, - we
Zea BROWN EYES 5-BORN 2/7/16 AT“LUX Cll EER ge oe Ele an aga “33391
es RT Ie ORTED 6/9/66). LUXEMBOURG ‘Cre IZEN.ANDF aia
"2 peLUXENBOURG : (REPORT sky Ghap ge Jy Bas aera eee R= “ALUE
Boge So coRR EMTOMTATTI * WOLFGANG; SHITE MALE," 5" 8 Pa RR RE ne 3
pag tate Ba gf Spe S09 on eee rts Meet AF. ae ne - N Tv: bal te sage ane a
EPP Ey ES -< BORN 'S/ L1/46°AT GERMANY, LAST x OA: LOS elie PEPER SCA AgE
eee CITIZENSOR “GERMANY 62, 2 WESSRE ESE PETS GRE Ao 8 Reem Ane -
CURR nt RS eels Sa BY Re HUNT) eh Pe Pe ee NOWN “LOCATION. -
Bee BROWNTEYES UBORN AT.CLEVELAWD: OUI, 2 COURT 0 PAS ERS OES yee eo
ese DROWN piece a Sener oS dear RE Tat Dd ¥ ELS TGS Sigal ey! codes? cPigeg hye fae Re ats Te “:
Metra tts Fy eth tee: eat Reap es tae AES SR OE TRE Aaa Sere See ee H
Ee eee ere TAS: GERWANY >( REPORTED 2/27/69) AL ED rE SCI TIZESSIL
Cee DS URZACIGBAVARTA |: GERMANY *( REI BP 0046 2.23 “RENOUNCED: US Pe CITIZENS
wo & Rotini cee eee S ae) 9 ER A a ea 1333 B.SC eee TAs es:
abt So, - wet 4 7 ee, . oe . 4 . a . “_ at - ens ero P Vee Ped Sr eat A. oe ee
oe ae . NT hal ai eee Ts On eee whe epee ea age SES Pee ote BENS ee ESN Roa eee Pe om we) :
eee ac cio: Sen 5 Stee gC AR nc eS TR LTE Nae ol It ee RS PBSSBrOND HAIR
Ee Ree ae eee ae eae eee ny TA WHYTE EMA JE 03! BEL 25 LBS fBLOND HA not
Bee Bet ory PVA NPREUSS 33.8 Bese. ics aoe Se ogee
He plow ayes! snonN 10/15/24 a7 uERTE CHOLANYE Ts SCE eG eae
RY Smcatn TI ryne ve ‘ a4! RAAT fe | me eA os, a eae roi og COE ath Pea BEE Best th iy NE oe bakes oe ;
pie aes Eileen ea GERMS Ep OLaTOIL.
Ue SONNE CEDORTED. 124) TOY FALIAS 2" pee aera yuan
feaiaceee te chats ee an ion Rie en St a Pa EN ST SS ee ea oh atu Staak DLA A TEN “QALA
pas eth Gua, Bec tot ena! amen ART; ¢GERMANY” (REPORTED =G/ 1/70).
peer A Oe. SO . Sel yh he Nee we et re S™ Se ae Sra Pp Bee eee ie Rae ie em oe = oe eaqgoge um o hee
ee US. CCT TIZEN fei) eee O32 WH ETE 2) BLOND HAIR) BROWN “EYES,
SSS os “vy oS! WALTER y WOLFUANG] WHITE MALE, BLON oP a eee er :
SSRIS ee PBs aati Set anne “eow, pear WN LOCATION-UNKNOWN © - 6
ork i geet oe ae aT yee r) . wel ine fee Le ener ee ey an ee .
#: (REPORTED 2/27/69) 7 GERMAN ee cent ee eahied. Wa ea feet

--- Page 10 ---
14-0000; coaetinpsemenaeal
Ress! ze, tere rr cS © a soy a ~e wee - “): | j
F es: BEET one FCRET.. wey pon
Baer re Tn iC}. afte NO WDE. Deer te 4 af :
= Be | WAR ER: e . i . pDEx “+ ’ Stee
= aaiae 45 ee . 1LE IM CS FILE a i os = : 7
os Gl es : a al oe, oe ee ; ° ae lige — aban oo i .
= tk ' mt SA ot ie 2, dees vot wot —anm rs 7 wee erin vo ae + “a a ~ rhe --~
es he preg > sate aad ti oy ve ER: ~ 7. Reign ey iat as 2G
Fee ee = yt . mo. ime (ste soo8 paneer sy er id we oy". EGA SY ,
eee ese - woo _ softs ana i wea! we ara a. ripen a ar ;
pee ats ’ = =, ee , . tore ny cols ay a ee s an —
£28 Ney Pics eed BOR le BIGNEN cos nee > dane are to! ‘¢ 5 : , :
5 eee ele? ORN - San MA piles Bete ot ECTO OOTEB 8)
ae SBE 1 UM. (RE: st ~ - T WARS: weed ie E -MALE ne a oe ean ‘nod G
seme k a; TO<B} Ble os CREPORTE ; . AW, PO aN ae » BROW nes Seas | .
SHAT! N a AQ. BE "POLT* eo 5 T/LO/ Coe LAND, ae WNBA’ SER i
ae * NEW ae YTICA ts 10 S76) cee wo ods nie Peers in YES
: ee ME Sikes pe Ee ” leah : Pad . 5 NY ° poy “ K - ag Pa te :
= ae ee woe ae fora . TS Vor 4 sey fA): ~~" on ote ’ A!
See at xe Wo) a ae ot hee aoe pln ne! MA 4 ee I SG" RR Srp. “yes wis 4, 3IG 7
Sarre ZENO oes Yea fouk ee > WH oe ee oe sae ue
miseries ne Sept? Mao” “3 Fae Saree ee ‘ OCAT. er eit’ y “8 B ng ff A =
ee Soeta : 2WOLL ee ae Aiea re, NOSED SEN genes a WAY ry age my
Pet emcnaee 2iy/, Brea? ;:. PET oe Ps : es a 2
see ease <= ape eeCit I : ways Soren EN AST geet ue wo ee r. "“§ ee oe oa “69
Regn ee Z2=NO ies ENE T ork 2 OF ae penne? py AM OWN i” Leet eh, BLA aa |
oo tie ms PETE he s “gt re Bi ~: srt RW. 2 eT WIE AES : 4 ove Se aie Bz 4 oe Re rt a ectom ,
cee Soe os: foes a see ee pitt YAR PESES aie? Rass x OSL ee : 2 = .
a oe are z Soe es pees oes a0 SNE eager oe LO re Les Ue EY ES
: a a 2 ne i aes Aeeee ays = =" Aa eee ‘f Sits Laren, _ ae ad ae = aang te urge . oe
See psa Faye “ot wai. 20 wt ane: wee a seg Ca aaa foe See wage re ee ~
Tips Lf aigt | E/F oe s a Fe |
. a Het, 5 a ’ . Coat : - : oF ot ee MB ye Sar ons, Apboe cy aa )
WIR, thik PF ‘YB rere a t E/ OS ee ¥ ee -
= Ts vey rE nen wy : nated re 7 . " : oe 7 wag VILE ae EN oases Nae cao ae eas fer gee -
Ses ir OD at As ne too E Ist rn ge aes pe tee pe
= ae Paton vite ioe echvattalibe, - ofa eat tg tr ae Sen Vue
3 : : e : ae > a 7 - —. na ae o an ™ Sets i . a eave - . * . .
8 ae ears AWNa OF yes 2 . es a ia eg. “ a ut colt one
‘Se EP Bet a. lar TF an we] ~—s £
7 ae ‘ ©. “ve toi n sROUe — a feet -. ~ rs > , ad
week ieS: , orm al ot a“ Lp ft :
* UTHEN
ier TIC ATE
: __ Seeicen xe
