
--- Page 1 ---
Vod-10083-10438) |
Tg re Ce eas gt agrignsn neem eaten ee ea reas
ON se ce Om ey nn ee
' J UNCLASSIFIED = [7] HRTERNAL s.* ) CONFIDENTIAL [i] SECRE
of. . "ROUTING AND RECORD SHEET _
~ SUBJECT: (Optienol) mT - a -
. | CI/SO Summary On? Contact Report with{MPYROIKA-7 _
7 FROM; oo EXTENSION | NO, re
“bt eyer/so. | ROber _ 847" March: 1972 Lo
, TO: (Officer designatic.s, room number, and .,- | ae * ° .
. , | building) . OFFICER'S | COMMENTS (Number each commen? ta show from wh .
, ae } recerven | rorwaspe ° INITIALS , to whom, Drew a line acsoss column oftce each comme:
" 7 | This information is not to |
on ; ee disseminated outside CI/S0
7 Cae without prior approval of
a, - : Chief, Special Operations —
; ae . toe Originated by:w. E. Gavaghe
S, ne ee Based on: -_ er
,DoCc: ee
Oe Date; |. 8
at Filed: re,
wetinmen « fo oP OL eee a
acy a oo oe , | Cryptonym:MPTROLIKA-7 :, ~
| ee i ar Field Station; os fi:
an re ws ACTION: ON le
; ixl EX NUMERICAL FILE (recorc
We. oo FP, - -
an he Doe po | [7 Other: . mo,
; 14. _ = INDEXING: - ae
ce | a ~ RP Bytes 2 date |S Jah.

--- Page 2 ---
149000 | oo, noe ae :
Pa BXS9816 .
— eo UU : | °° 1 March 1972 : 7
oo “MEMORANDUM FOR THE RECORD iw oe oo oo ae
SUBJECT: Contact Report of Meetings with (MPTROIKA-7 in . . |
- oe ‘New York City on 14 February and. in Virginia on © =
os G18 February 19720 2 0 . 7
Be a 1. This memorandum covers recent meetings with :
“> (MPYROIKA-7 in New York City and in the Northern Virginia TB,
. .. @¥ea. The meetings were held under secure conditions and 7
_s> “there were no security incidents noted.  — a
aa ey Operational: oe 7 co - 7
a er re ented Sees = China Friendship Association a :
an {USCEA) Study Group e's persistent efforts to locate
a and join a pro-Mao study group finally paid off. The manager
... .of the China Bookstore finally broke down under M=7's |. . nt
, * -: Campaign and put her in touch with a local USCFA study oo 7
..:. group under the leadership of Mrs. Susan Warren, aka Frank. = .:.
oo a7 has attended one session and,. based.on her initial Ce oo
*' . observation, provided the assessment of Mrs. Warren attached , yt
hereto at the undersigned's request. {M77 believes she has ee:
“Rit it off with Mrs. Warren because of her understanding ne
“of dialectics (thanks to Andy Ness's tutoring) and, consequently, a
. ° She was instructed to attempt to develop a social-business iB
“-’.. relationship with her. With respect to the other members — |
t+. o£ the study group, (M7 claims that the situation, to date, oo 1
ac. has not been conducive to ferreting out the identities of ~ 7: [
“£.. these individuals, but. that she hopes that as the group | oS
--’. continues. to meet, some rapport will be established with her of
ceoe @lassmatese © 00g ee 7 . fF
NE - b. New School and language instruction: (M-]7 - oo
‘has formally enrolled at the Graduate Faculty of the New - 4
“ .  §$chool for Social Research in a. course entitled "Comparative og
Legal Systems," which studies the theories, institutions, — ee a
- concepts, customs and which purports to analyze and compare c
__. the law and the administration of law in selected countries,
7 included China, Japan, Vietnam, Germany, the U.S. and the
Soviet Union. {MJ7 will also enroll in.a French language ~ .
. instruction course in the near future. . . . oo :
a a Satie | Paige be

--- Page 3 ---
14-00000 Ses nos . __ a ‘~
ee ae
Bee c. Ramparts' Tours - New York Media Workshop's "
“-- :’ Womens' Tour: Acting on a suggestion propose y Mr. Jason 7
~~. Horn, CI/SO, the undersigned raised the subject of the Women's . :
“2 "' Tour which is scheduled to visit London, Paris (where they
“.."-- will meet the DRV peace delegation) and Rome from 27 May ~- oo
Yo - 25 June 1972 with (Mov and instructed her to attempt to determine. oo
i. 6the interest in, and likely composition of, the New York = — . oa
Jy, group and explore tke possibility of joining such a group | His
“<- - and explore the possibility of joining such a group. (7's .
x... £irst reaction tothe tour was that the cost ($699, which | oT
.° price includes airfare, trains, hotels, etc.) was too high. i
vs “. It was explained to her that the cost factor should not -— . - a
ce. sy deter her from following through. It was then that (M7 _ "
“J; + woiced some concern that the timing of the tour may interfere :
0... with her own PCS departure (we had been talking in terms of — - .
cs: 0s mid-May or June 1972 up to this point). It was made clear . a
c. J to her that no fixed date has been established as yet for Be :
~. her PCS departure and that the aforementioned tour may well '

'. prove to be.of operational interest, e.g. meeting the DRV
- -«. delegation and continuing the staging process prior to her ot
- . aetual departure. (M-/7 said that she understood and would "
look into the matter. She did not believe she would have ~~ | ao
“any difficulty in covering for funds should she find herself =
vo“. §neluded on the tour... |e. a oe
cee ed ‘SouthEast Asia Reports (SEAR) + (M-7 produced © . 3
-- - a copy of the first issue of SEAR, a bi-weekly newsletter nn,
Jo; put_out by the New York University Students Mobilization ~ . .
..° . Committee, Box 59, Loeb Student Center, 566..LaGuardia Place, . k
Oo ONY. 10003. (Mj7 lis listed as one. of five contributing). Oo =

| -.... (Staff members on the back pagesof this mimeographed new — oo

- . left publication. A copy of this first issue is attached. . og

=". hereto. - One of (M-)7's articles will appear in a subsequent ,
vi > issue of SEAR, 00s. ee .
neg - e. JBMINIMUM Testing and Training: As part of :
< (Me7's covert training and assessment in anticipation of her ‘’
- . ° £oreign assignment, the undersigned arranged for two members
“. of the Psychological Assessment Branch, TSD (Messrs. DeMarco. 3
and Saunders) to administer a JBMINIMUM test to her and to . 4
“ - brief her in the use and value of the JBMINIMUM test in a ou
_ °° £ield situation. This training and briefing took place on. ; a
“.- 18 February in a safehouse in N. Arlington, Va.- (A copy . 3
- of the JBMINIMUM assessment on{M-7 will be made a matter of
- - yecord in her official dossier) Ae was introduced as oe
_ /° “Miss Julie" to members of the PAB/TSD for purpose of this” - .
+ test and briefing. (Mr. Andy Ness devoted the afternoon of | .

18 February with M737 for the purpose of continuing her training
J a So -

--- Page 4 ---
14-00000 ; . . . |
. pita sail sea windla eins salute aie 6. ieee js sates i sited dais rue deities ts staunch ay wet a
ero in dialectics, which she has found to be particularly useful
=. din understanding the study group discussion and to permit.
.. . her participation.) . ee a
me +. 2, Administrative: am i Dey a
e a “a. Salary and Operatidnal Advances. The undersigned .
_.° + paid(M-)7 her January salary on a $500 advance on 17 February -_
-. 1... 1972. She also received'a $300 advance on 14 February 1972... -
so --* hese advances were necessary because of the experises(M77
. .-: had incurred in enrolling at the New School and to pay for _..
-.... her French lessons. (One of the reasons {M77 was brought down -
Jo --* to the Washington area was to straighten out a problem .
. .- ghe was having with her accounting. Hopefully, she is now .
“ *. convinced that she had been receiving all that was due her.) © oS
ee a b. ‘Tax Administration and Notification of Personnel
- +: Action. (M57 was notified of the change in the tax assessment
_ «. and of the adjustments in her salary due to the legislative —
_° «. pay increase and the withholding of premiums for hospitaliza- —
a "3, Actions to be taken. OE Be oy ee
eee (N-7's assignment abroad. » Rex the undérsigned's
. (:. discussions with Messrs. Fiitcroft and €ornish), a telepouch |
“dispatch will be sent- to; Bangkok) Station proposing{MJ7's -
“7 *-. assignment to Bangkok, primarily for housekeeping purposes, .
. «- '. but’with a regional mission to perform. . (The undersigned .
’. sis presently working on this. message.) 2.)
| Ceoss sl) by Concelament device. (M37 requested a conceal-.
cls. ment device for her microdot viewer which the undersigned will
Iu 0 attempt to obtain from TSD. . Additionally, the undersigned .
“.:>; will request TSD to provide. concealment devices for M-7's
“l,i general use as a storage for papers and funds... .
re Oa! BS oO 7 ae hig 7 - a
a y 7 Oo .
De a Se gt FE/OPS :
Attachments Be
oe _.As stated a . oo

--- Page 5 ---
14-00000 Se eee ee ee ts
— as aaa Lae Oe ere > 4. . .
ae | 20 ag et 1% February 1972 ee
“.. SUBJECT: Mrs. Susan Warren aka Susan Frank oe Ct f
os / 7 Susan is a tough cookie. One of her most outstanding ; :
ns features is a complete lack of interest - in anyone but her- ae
." -- self. When. leading, a China stucy class this is her method: . | :
.  . £irst she asks a question, from her notes, such as "What
oo _ do you think Mao meant when he said this..." Then she ca
. Clamly listens to what the class thinks Mao menat. When
. “. everyone finishes Susan begins to tell exactly what he t
..  . meant to say. Through the evening her attitude remains SE
--: ., the same "I've been here before and said this before." . ; i?
...' There is no enthusiasm in her that I couid see. «- a
- co ' - Susan is an expert on China. I know because she told .. . ;
..--, me.” She told everyone else too within the first eight Fe,
i... .. minutes of class. ‘Well, I spoke to those soldiers in. © -
-... .Yunan who fired on those peasants..." But she really didn't ©
co have to advertize her knowledge because it is very apparent.  — .
- .  §he has a solid understanding of Chinese political line and oe :
can smoothly defend Chinese history. = re
{ =... As far as thé woman herself is concerned she has
‘>. mot as much money as she would like. I believe she wants . 4 ie
-... to dress in 'style." Now, although dressing conservatively © = *
-'.. She still developes an eye for color and she would clearly i
.- °. be receptive to intelligent male attention. She has a. - !
-:--... Mice figure and is aware of it. —_. es Lo k.
re _ Perhaps the clue which best typifies Susan's personality  — |;
. , ‘is her voice.’. It is deep, slow, even and artificially |. So f.
J. ° cultured. For example, “r's" become "d" in "veddy" or | | |
i oie “Amedica™. . re So , |
Bes gtk -.Her hand movements when she speaks are measured and. - F
..- deliberate. While listening she fidgits a little but not |
oN much. ' ee . i
ae _.. Two noticible features are her thumbnails. Both are:
filed almost to points, are very thick and yellowish- | 7 |
-.: \» moreso than other nails. SO . Oe . ;
es . While she is concerned with herself I believe she. -
"would follow someone who either interested her or gently ~ i
Se oe a . Se nt

--- Page 6 ---
14-00000 4: - . rr se Bt soe
we. 2 i _: . . ; ete Poot, . ae ; . ' ; 7 . :

Bree hte en Ga a ,

i - led her. There is a part of ‘her normally conservative a SO
-- .: Character that would like to break away and try new things | .
“>... (altho! not new ideas in politics.) —. ns So
3). -"- One last remark, she is.a straightforward person; So
. .. will look you in the eye, will tell someone not to speak - . Le
Sc. too long if she wants to move on to something else. a
=) >)..." fhese observations were made after one meeting in oo
ss a study class and for a few minutes before class. - . :

eR Be a
SC me 0) Ge = ee i
CO Suet re - co . i
