
--- Page 1 ---
"toot ges (2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992)
ar | eo . ue oO ,
Lo 18 December 1975 - :
MEMORANDUM .FOR:... Chairman, Information Review Committee -
; ATTENTION: Mr. H. G. Bean, Assistant for Information |
, ’ SUBJECT: FOIA Appeal--John W. -Donovan (75-577) oo.
° REFERENCE: A. Original Request dated 28 March 1975”
oe 7 B. IPS Reply dated 7 October 1975 .
oo. C. Appeal Letter dated 13 October 1975 . _ 7
. 1. Summary of Recommendations: oo - a oo
a. Pass requester four Agency documents in - 7
. sanitized form--excised portions exempted as appro-
priate under Title 5 U.S.C. (b)(1), (b)(3), and ~
. (b) (6). ; |
. b. Refer one Department of Army name check form
' DA 340 to Army for their action. | . . . .
| 2. Background: In CIA response of 7 October 1975, -
two DDO originated documents were passed to Subject in
sanitized form and two DDO documents were denied to . .
Subject in toto. For unknown reasons, Subject was not
-informed of the DA document in our records, nor was this
document referred to DA for their action. . )
' 3. Recommendations:
a. On the basis of this review, all the documents
. classified SECRET have been downgraded to CONFIDENTIAL.
b. Memorandum dated 5 March 1962--I recommend.
. that further information be released to the requester,
as noted in Tab Bl, and the remainder withheld on the
/ basis of Title 5 U.S.C. 552 (b)(1) and (b)(3). The
EZ IMPDET -
CL BY 012170

--- Page 2 ---
a
| Le ened oe a Qe = Cbg SR a
a _ deletions were made to protect ©ur_proposed opera;
. (tional usé of Subject as outlined in Paragraph 5,7
‘the name of an Agency employee and internal organi-
zational data.*<nphmym. ]
Sc c. Memorandum dated 30 March 1962--I recommend
. that further information be released to the requester, ‘-+ |
“: .as noted in Tab B2, and the remainder withheld on ~~.
- the basis of Title 5 U.S.C. 552 (b)(1) and (b)(3). .
The deletions were made to protect the names of
: ‘ - Agency employees, and internal organizational data, -
no d. 3 March 1950 memorandum for the FBI-- © - oe
- originally denied in toto under Title 5 U.S.C. 552
~ -""(b) (5). I recommend a sanitized version be passed
‘ to Subject. The deletions were made to protect the
' privacy of other individuals, the names and initials. -
of Agency employees, internal organizational data, . .
_ _and a file number. The excised portions are exempt .
c/s under. Title 5 U.S.C. 552 (b)(1),. (b)(3), and (b) (6). 7
' (See Tab B3) oe oo
we Sy. 29° September 1954 memorandum for the Army-- -
- > .c, .. . originally denied in toto under Title 5 U.S.C. 552).
oe" (b) (5)... I recommend a sanitized version be passed... .
a = to Subject. The deletions were made to protect the
; ..... privacy of other individuals, the names and initials .
. ; of Agency employees, internal organizational data.
, ae The excised portions are exempt under Title 5 U.S.C.
oe 552 (b)(1), (b)(3), and (b) (6) . (See Tab B4)
. f. Attached as Tab C is one Department of the
- Army. Name Trace Request which is not considered a
"record" per 32 CFR 1900.3 (g)(4). Please refer this
. - document to the Army for their action. Also, advise
. the Army we cannot produce a more legible copy of this .
. document. | : Bo ;
. 4. The records on Subject exist in microfilm form
only--in two instances (Tabs B3 and_B4) .it was impossible i
to provide a legible copy. Therefore, in these instances
a new copy has been typed and is attached to the original
copy in both versions (full text- and sanitized). Please |
make a note of this to requester. - |
; i

--- Page 3 ---
— 5. Mr. Strickland of OGC has concurred in these So
. recommendations. re .
, a : A.B. Swider t™” a
a DDO Appeals Officer —. : , :
_ Attachments: | - ee pS
_ «Tab A - References A-C ee Oo
ss + “wo. > Tab B - Full Text and Sanitized Versions = = =. ae
oc. Tab C - Army Document for Referral . eg
