
--- Page 1 ---
Vod-10049-10362
. _ ~ SUBJECT: . Highlights of Tape-Retorded Conversation in Miami Between =
yo es es Mare Widem D. Pawley and an Unidentified Cubm during = = 8 = . 9. / ~~.
. _. Uistened to the play-back of a teps, brought to Washington from Mami fad
Se ond given to Colonel King by Mr. Pawley on 19 October, which was 8 fl
oe . wecording of Mr.:Pawley's conversations with two Cubans during the = | -
et - period 17-18 Octeber. The first conversation waa with an unidentified 95° =
J. "". QGaban, belleved to be & member of a group of wealthy snti-CASPRO Cubans, | an
. . .  Rembers. of: which have telked to Mr, Pauley recently about their ==#8§ = =| ©
plans for. sabotage of the coming sugar harvest ag reported in UM#A932 | i
oe - . dated 2: October. The second Cuban was AMPACA-], a Cuban jJournalisé .§ =. |. ,
a |" o£ operational intereat to Station Habana, and a separate memorandum == |
So S) § submitted on that conversations ep
— - os c* "Qe... The wmidentified Cuban, who had somewhat of an accent and tC
oc.  . °... poke indistinetly, was difficult to understand. He mentioned a 88 =. 5|
“1 > meeting "with some of our ppople who came up from Cuba" to discnes = |.”
- «plang. He said his group had bean contacted by 3 representative of sj. | ne
. .. .General Jose Bleutorio PEDRAZA, leader of Coban revolutionary groups
a _.-. dn the Dominican Republic, who wanted to know what action their group | oe
--. "  “* "ned taken and was told that they had a plan "to start sabotage". The ©. -
ve 2 Cuban: said. the PEDRAZA representative said their group (the PEDRAZA | oo
+ 7 "+. gxoup) had four. provinces organised in Cuba, mentioning Camaguey and... .
. ..., Santa Clara, and that: they had two provinces yet to be organised —- =... | an
oy Habana and Matansape a er
os 34. The. Cuban said his group needed two things «= moral backing  .. © wp
_.° .: "and moneys. he pointed out that Cubans in Cuba are afraid’ to start mt. | :
ns ' underground movement, and there was no way to raise funds, etc. Mr. = -- vaf .
“’.. . -. Pawley gave him no encouragement on the money angle, saying that even oo
4 there were Americans willing to rug the risk of becoming involved =~ 6: )
.o '. in Cuban yevolutlonary activities by furnishing money for euch a. - |... |
" **  povement, which he doubted, he felt that at the present time it would «ssi: a
>. be. like “putting money down.a rat-hole" for the following reasonar - 8s |.
a .- (1) there 1a no. unity among the anti-CASTRO groups, and there are abo
“>. *" Jeast 10 that he knows of who are working absolutely independently of .° 0).
-. 7; °°. .- @ne anothers snd (2) CASTRO is in control of the country and hag the 9° 3.05) ,
|. gappert of a large number of Cubans, especially the under-prtvileged, = 9-5 it
oo Mr. Pawley said he felt the Cuban economic situation was worsening = 3  =-- 2).
- fast and that if it gets bad enough, a lerge number of Cubans wilh | tt
oo: . *  $yrn- om CASPROs but until that time comes it. would be dangerous. to - oo Lok
_.-: +... py to organise a revolutionary movement. — pe a ;
era 16)

--- Page 2 ---
13-Q0000 ~ : oe a 7
ce oT in ne = Co an 7 ,
AS Mey Pantbey asked the Ouban if his group felt they had moral |
‘  - Gupport of the U. 8, and the Cuban replied thatzthey wanted U. S. a me
- ‘moral, support but whether they had it or not, they felt they were — a
, | obhiged.to carry through with thelr plans. Mr. Fawley said he didn't
. .4- Know what to tell him —= would have to think about it and see if anys” .
_ .. > thing ceuld be done. . He said, “having been connected with the U.5,

/ + + Governments I can't get. involved in revolutionary moyemente". Alao.  =§= {| ~—
. "" gadd he would hate to see the Dominican Government got involved, | od, .
("  s” hich- wight de difficult te avoid with so many Cuban exiles there,. = = | S
.¢ > > pat commented: that “he understood "the Dominican Government hasn't = = =. os
Pe Er  WAATEVOARER
