
--- Page 1 ---
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
SENDER WILL CHECK CLASS ATION TOP AND BOTTOM :
| |.UNCLASSIFIED [| CuNFIDENTIAL | {| SECRET |
CENTRAL INTELLIGENCE AGENCY ;
OFFICIAL ROUTING SLIP
[ToT ~NAMEAND ADDRESS | DATE|INITIALS |
~ |_| ACTION | [pIREcT REPLY | | PREPARE REPLY :
|_| APPROVAL |_| DISPATCH —s |_| RECOMMENDATION ; . —
| [concurrence —s||_—Ss| INFORMATION | {SIGNATURE z
_ | Remarks: .
Attached are copies of summaries of our , 7
. operational involvement with Maheu. In .
addition to giving Mr. Helms the originals, :
I have also given copies to Mr. Houston. Es
Director of Security bia 6/20/66 2
[| UNCLASSIFIED [| | CONFIDENTIAL [ [ SECRET | re
, — (40) Ae
FORM HO. 937 Use previous editions S

--- Page 2 ---
| EVES uly
SUBJECT: Project HARPSTAR. Lo
1. May 1958 - FE Division initially contacted Director of
Security and briefed him on Project: Basically, Project capitalized .
on President Sukarno's weakness for women, espacially Caucasian. -
Because of our inability to get controlled asset close to him to deters
mine his thinking and plans, and the recent. apparent success of -
Soviets use of a woman, believed he may let down guard and become
expansive in discussion of plans with a female and accept advice
that ha would not ordinarily accept from a man.
2, Object - Locate inteNigent, attractive, smotionally stable,
. and trustworthy famale who would accept 48Sigament which would ~
involve eventual intimate relationship with Sukarno. '
3. January 1958 - Gave Robert Maheu assignment to locate
7 candidate. He advised that a prominent attorney and
‘man about town, "Qaim, could come up with a qualitiel |
woman. Maheu told Qygeiier be had a "client" whose business as |
not prososring in an unidentified country. Felt could improve situa-
tion If an attractive and intelligent female could got to him sn2,
through feminine charm, persuade his thinking in a more favorable |
direction. |
|
1. MRRP was investigated with favorabl: results ang given
CSA on 2 July 1953, but not made witting of CIA interest, a
5.” Candidate ~ See, a ee ll~to-to widow, TY
approximately 35 yearse old, resident Of ZS, considered oY
highly int-Higent and extremely attractive, —_
4, August 1935 - Project HARPSTA? plin coneurred in by | oo
CGPS and DCI. |
ot EVE LY Eateted im a brats - oo:
Ceriictin ; i
Oran-z : .
we FoR ie oe i ;
i]

--- Page 3 ---
, Page 2
7. August 27 - Joseph Smith, FE Division, introduced to
Maheu as Joseph Sims.
8. Smith emphasized neod for a solid cover story and back- ,
stopping. Maheu suggests, in view of Bite close relationship
with movie colony, may induce Siege who represents several
Tmovie interests, to set up an arrangement that would also include .
necessary funding mechanisms. .
9. September 23 ~ Mahbeu and O'Connell, Security, met with
WRENS in New York City (Hampshire House), Agreed, if he co« ;
_ Operative, would briaf him re Agency interest and objective of
Project to get maximum effort from him. He responded enthu.-
Siastically and offered his complete Service and facilities to sat up
« Secure Cover mechanism. He suygasted that BBD be told o: :
general Government interest (not CLA) at the outset due to her sharp
percyuptiveneass which may cause her te Speculate at a later date.
10. Cover Story - Stee would commissicn her to perform
_ an "on location survey" in certain FE areas for the proposed ‘Uming
of "Journey to the Center of the sarth." This could be done very
naturally b= cau 9 SORES RS st ane eID ten my has the
. reights to the film and is contemplating shooting it in near futere, 1
11, September 23 - @¥iitearrived New York City (St. Regis),
Maheu met her alone for first time and told her of Government inter-
ast. She seemed te be relieved about Certain misgivings she had of ,
assignment. (She knew true identity of Maheu, having been introduced
to him socially by Gm. She also knew that he had a personal |
relations organization. ) |
12, September 23 (aftarnoon) - Mahav introduced "Sims" to . |
Tim. Wes given a gractual brisfing on assiynmont, datermininy at ae te
various points whether she wag still interested. She indicated sha La.
uniorstood exactly what was expected of her 2nd coul! leave ccantry |
in $3 tays.. - |
: -2e ° 3
°3, September 21 - "Sims" again met with dieieat which time
she wis told she would ba accompanied by a femal= traveling com-
nanion, (Mappers: GS-12). Would osten-
sibly be h-r secretary, but would be, in fact, the c-:rson she would
luok to for directicn, mi .
rae ~N Yy “gates
EVES fri Fi
- na rd |
- wort .

--- Page 4 ---
i. 4M subsecuently given several briefings by FE pare
sonnel, beth in New York City and California. All under aliases
~~. O. boxes and sterile phones were set up for communications
15, Cover arrangements were completed by @apie He |
arranged for aMisto carry a letter of introduction from Gam
“ast to a his reprogentative in Indonesia,
GREED known to Sukarno, Also arranged to have funds placed in
, the Indonesian branch of Twentleth Century Fox in DIARKARTA. :
. , . * . . . os i
. = 7 , } |
i
. . 5
|
EVES Gill a |
!
ene REE: ; . :

--- Page 5 ---
, ; rye Bald Page +
1$, Records of this Office do not reflect any of the activities
of Mii during the course of har mission. It is believed sha left :
for Indonesia sometime in Jarmary 1959. It is known that she did.
meet Sukarno, but due to unfortnnate timing that had him leaving
his country on official businesa, sha had little time to cultivate him;
consequently, the purpose of the mission was not fulfilled. I: shonld
be noted that Sukarno took sufficiant notice of her that during an ua- .
official visit to the United States in June 1959, he expreased a stronz
desire to see her and did. | . |
17. The last known contact Siiifiwhad with the agency wasin °
the form of a telsphone call on 12 April 1961 whan she called on the
sterile line and talked to Hugh Tovar, who she kmew as George Henry.
She advised that 2G@uangietas asked her to give a. party for Presi-
dent Sukarno who would be in Los Angeles on 21 April 1961. She
wanted to know whether Henry's people were interested in spon3or-
. ing this party. A negative response was given.
18. It is not known where she is or what her activities are at ©
the present time, but presumably she is still in the Los “ngales
area,
i
SECRET | |

--- Page 6 ---
" PRCJECT NORFOLK :
, ob ;
; 1, In gonnection with wniiGosey State visit of King Hussein)

from 16 March (1959)thru 18 April 1959,) the Oftice of Security was |
requested to render special support during the Los Angeles and :
New York phases of the tour. |

26 o3 " ;

0% 2. According to (=A) personnel, Messrs. fYorman Paul, ;
(Fred LaTrash| and William Arm3, the Subject was particularly
desirous of female companionship during his Los Angeles visit, and

it was requested that appropriate arrangements be made through a
controlled source of the Office of Security, in order to insure a - |
satisfied visit. In addition, other supportive service, such as car i
rentals, living accommodations, etc. were required and authorized |
under (NEA) Division Project NORFOLK, . |

_ 3.4 On 3 April(4959) Mr. Robert Maheu was asked to arrange

_ a party for(King Husseip at Los Angeles, California. He did this
through Mr. oggenaniinees, a prominent attorney 4
and SRRMMUN ficure previously granted a CSA for use by FE Division.
By prearrangement, during the course of this party, (King Hussein) 06
was introduced to SaeeEaSIaES, a part-time <iiges and ee RaIeTs f
For the duration of King Hussein s stay in Los Angeles, 3 April i
thru 7 April (2959) he and became Samia friends.
Accordingly, it was indicated by Mr. (Fred La'trash,) who was ;

. integrated into the Stata party, that (King Huasein)desired to con- :
‘ tinue his friendship with tgpigpemmee’fnd that he wished to meet 4
with her during his stay in New York City from 14 April thru |e
18 April (1959) ,
4. Because of the publicity that had attended the relationship :

between gape nd (King Hussein)in Los Angeles, the Office '
of Security was requested by (WEA) Division to facilitate the arrange-
ments for the visit in New York City. ;
5. -On 13 April (1959) ‘arrangements were made to rent tha Dy

home of asa eR ERED, § A. Security Office source, at bong — : a
Beach, Long Island, for the period 14 April thru 18 April(i959,)9 . ooo i
as a confidential meeting place forsapameyaia and(King Hussein.) 0G 4
At the same time, was registered atthe Hotel — OE
Barclay, 111 East 48th Street, New York City, under the name of ae:
Mrs, Gamamipigiavowmms of El Paso, Texas. The publicity touching |
EVES Cay

--- Page 7 ---
, ". on tha relationship became more pointed, some public mention had
: been made of the @ai@imbackground of SERRA! and thus it becams
q increasingly important sl the New rons meeting be carefully arranged.
; 6. On 14 April 0959,) Mr. (Frea LaTrash)and qian, )
’ after appropriate security arrangements, were transported to Long .
bs Beach, Long Island, where the residenca Of SEU ett i.
: was taken over as the meeting place between King Hussein)and |.
. wiles Later the same day,. by prearrangement, -two Devartment i:
5 of State Security Agents, a New York City Police Lieutenant and j .
a a hired chauffeur arrived with King Hussein) suntan, emained i
at the site thru 18 April 0959) and(King Hussein)and party visited -i
: each evening, remaining for about four to five hours. n-
?. During the stay at the Long Beach site, go :
) discussed the publicity in the case at some length with the Security i
representative. She speculated about the possible sources of certain a
personal information that she felt had been leaked to the presa, :
She spoke of her depth of feeling for King Hussein and cormmented it
on how Mr. initially sought her out to serve io
aS a party companion for(the King) At the time, she said she was -
unclear as to just what part Mr. wanted her to play and in i”
attempting to clarify his request, said, "Iam employed by
the CIA. We want you to go to bed with him," continued \
to say that she rejected the proposal, but finally went to the party 96 t
and that it developed that the relationship between her and(King Hussein) &
, transcended what had been suggested. . ze
06 it i
8. Followigs the departure of(King Hussein for Gord pe
at the request of(N=EA)Division, the Cffice of Security assisted in a.
arranging means,of communication betyeenSaamiaeesse and(the oF .
King.\ From My (1959 thru October(1960,) the Security Office -
assisted the(N= SPivision in the handling and examination of personal oe
correspondence betweensipiiiineae® and¢he King.) The last-recorded oe
' action by the Security Office in this case was 10 October(1960. ) : - ye
- 9. All personal contacts by Security representatives in the ST i Ze
case were under alias and implied State Department affiliation. | oe Po
“10. Thare is no record or indication in any of the files in* i
this case that involves Robert Maheu by name or reference. Mahen, fe
as we understand it, never was introduced to S@@8% and, as far as Be

--- Page 8 ---
can be determined, “ioe "fronted" for all arrangements, ;
: il, Security Office investigation conducted variously from
25 May through 17 September,(1959, Of SeRRSDe reflected no sub
stantive derogatory information germane to the case.
|
{
|
|
. {
| , EVES BLY 7
cn ® 4 ao

--- Page 9 ---
nates ng ov = ok SS | |
1400000. ear ig ov ESS ,
a PLS are. |
eS BAN eal bt cheney .
Se a fie Poa
Re Seok ts Fee .
(DY PRS Eos oh, a
1 EMEA aa ara ok Sea |
FERRER SRY ics Jee ,
Ra GE
Rigen athe Raye kere:
Po ae
as. , so
ee ay ,
Epa HST SSA Sar
hae tien Beet eet .
sieges RUE oe Pt oe
SCARS RG: eee |
BGC RS cratered SS pi .
{ES eR 2 AS
ees
ATARI es ratte AN
Bagi orem . ‘
Bike Bc Sa te Pe WW
Bees aia ORB Nara \
A
Up aramaon bel SS A
SAoe oD! Seep,
Sata Cae RL elit
Sagas, aly nak 2 nde ey t F .
IEE oe ast ae a ,
aay Ree ees Pease te ,
Berice Mee odes cee . > K ) & . - on
Site dt en aaa
oY eae CERN Stat ee
Beh ote en NOE
WORMS Sey Gaga toy arn
Bs tye cee cee ee i oe
ROARS SES Pia ie eee .
ste eee 3 rast Gh pase
Se ae Ay ibaa rio." .
BE Ci a ener
"Sena Cac seae
Pe carey
yp RY SOR tes Ha tig
Soi RS
Rar gaye Daley Ma
at a0 ath “y
