
--- Page 1 ---
1404-10004-10213| 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
oo  -¥ Suly 1964 . i
, oo MEMORANDUM FOR THE RECORD . . . ; .
eT " . SUBJECT . : Discussion with Warren Commission Staff Member
oO REFERENCE: Letter from J. Lec Rankin, General Counsel of the
; . President's Commission, to Mr. Richard Helms .
. . . dated 3 July 1964 Lo
PO SRicr disesesuss with SLAWIEN 9 Tly om_irstins. * .
A yet pelicy tee ends Dosspsan Mees oo Aalhicons and
Nisa Or GEE a cles ag gene
1. With ihe approval of C/SR and the DDP, I met.«ith Mr. W. °
David Slawson of the staff of the President's Commission on the ;
. ASsassination of rresident Kennedy at 1406 hours on tis date in
, the Commission's offices at 200 Maryland Avenue, N.E., Washington, ~
. D.C. The purpsse of this meeting was to discuss apparent inconsistencies -
in material provided the Commission by CIA and ty the Department of ;
State which were called to our attention in a lester from the General :
Counsel of the Cummission to Mr. Helms, dated 3 July 1964. ,
2. By way of introduction, Mr. Slawson said that in the portion of the | -
Commission's report that he was writing, he sould have to deal with the 7
question of whett.er or not the OSWALDs! depzrture {rom the USSR = and ;
‘the circumstances {i.e. timing) of that departure - were unusual or aa
. suspicious in any way. He expressed his belief that the; probably were :
not and cited Soviet relaxation in such matters jn the post-Stalinera. — :
: However, he war.ted to be sure in his own mind that our information was . .
. not in conflict with that which the Commission: had received from State
' since all of that information would remain in tee records of the
Commission. ; . ; :
. 3. After stating my belief that. there was no real disagreement or
inconsistency betueen the information from CLA and that from State, I ‘
‘expressed the view that the matter resolved itseif into three questions: ; :
_ fa. Do the Soviet a
Oocument Number 161-36 4 ; Sy
, for FOIA Review on JUN 876 estopy ; a ;
Ua". - Stnef CARMAN GE

--- Page 2 ---
13-00000 vo
, . — a. Do the Soviet authorities normally permit Soviet :
a “eltizens married tu forcign nationals to emigrate from the — ne
_ Soviet Union tq the homelands of their spouses? so
oe ~ 7 ‘b. | Do they normally permit such Soviet citizens to. , .
: : accompany (i.e. depart simultaneously with) their spouses "lov :
7 from the Soviet Union? . EF SO,
. L ; c. How long does it take such Soviet citizens to get ~ :
. Soviet exit visas for such a purpose (time lapse from application :
_ | to granting of visas)? . ,
) 4. Concerning the first two questions Qa and 3b above) I pointed out . “tg
__- that we had addressed ourselves mainly to the question of Soviet citizens "|
_ being allowed to accompany their spouses abroad while State dealt only
. with the larger question of Sovicts married to foreigners being ailowed
. to emigrate without reference to whetner or not they left simultazeously
. with or at another time from their spouses. Mr. Slawson commented
; that this explanation was most helpful and he reread what both we and
State had said in that light.
5. By way of further explanation, I said that the statements in
; paragraph 6 of our memorandum of 6 April 1964 concerning Soviets being
. permitted to accompany their foreign spouses abroad were based on a
review of 26 cases, of which 10 involved Americans. . In only four of ~
these cascs did a Soviet wife leave the USSR in the company of ner foreign :
. husband; in 14 of the cases the foreign spouse departed alone; and in the
, ' remaining seven cases insufficient details are known to permit us to
categorize them. I added that although State's information began by |
citing the issuance of 724 quota and non-quota immigrant visas by the. ; ,
American Embassy in Moscow during the period FY 1954 to December
1903, it did not indicate how many of these visas were for Soviet citizens :
, who had married U.S. nationals. Actually State provided detailed
information for only sixteen cases and did not indicate in many of these
, whether or not the Soviet was permitted to accompany the foreign spouse.
) , /6. In response to .

--- Page 3 ---
13-00000
so " 6. In response ts a question from Mr. Slawsoa I stated that most
s of the 26 cases upon which we based Gur statements involved foreign
’ students, exchange teachers and other relatively transient persons, .
— , and while a number of cases have certain points im common, they bear
; ; ‘little similarity to the OSWALD case in that none imvolved a defector who -
; : married prior to rcpatriating. Inoted that paragraph 6 of our 6 April
: : 1964 memorandum to the Commission had pointed this out. Mr. Slawson
, ‘indicated that hg was now satisfied on this matter. se . oo
‘ 7. Concerning the length of time taken by Soviet authorities to_
. , process exit visas for Soviet citizens married to foreign nationals — _
(question 3c above), I stated that, in my vupinion, the information “Sy
7 provided by State (in the third enclosure to Mr. Meeker's letter) . .
substantially corresponded to the views expressed in paragraphs 6 and 7 -
of our memorandum to the Commission dated 6 April 1964. Mr. Slawson
| asked if it would be possible to elaborate paragraph 7 of our memorandum
of 6 April by providing 2 statistical breakdown of the cases on which our
statements were based. ] indicated that this could be done. .
, 8. At this point Mr. Slawson stated that as a result of our discussion _
he felt that the question of possible inconsistenciés had been resolved. oe
- However, he asked that «e send a brief written reply to the Commission's
letter of 3 July 1964 embodying the substance of what [had said concerning
the basis for statements included in our 6 April 1964 memorandum. [This
would include the gist of the draft reply to the Commission which I showed -
to C/SR on 8 July plus an elaboration of our statements concerning Soviet
; visa applications. ] ,
. 9. Mr. Slawson indicated that he would be sending parts of his report
‘ dealing with the Sovict inteHigence services to CIA for checking as to
their accuracy. ‘He did nut say when this would ocaar.
10. After concluding the meeting with Mr. Slawson, I yead Volume 52
of the transcript cf testimony before the Commissiom. TjGs included the
reinterview of Marina OSWALD. - :
; ‘Lee H. Wigren
C/SR/Ci/Research ,
. , : = 3 - . . . .
. . we, «“ ‘ Co 7 reid
a . SEGRET ae A i 24 r

--- Page 4 ---
13-00000 . . .
' 0) Oo Swe nein LO, __ pe SL Sev. echoes ” tk: : , a
oo ~ Silo Saye yee — ccleo 724 vise npphinferis |
an - le ile abseie f Guns} fo act say _ a :
: | Ace (a cb yrt Siu Fane uv. ) se mF |
. @) Irv Oo goes cb BA Givedts 4 St Sevivtens
; — : ST ; To ere aes a Co
tee OE bl oe fen Powe
paf it: ES“COPY; a 2eol- LF TL a
aie XAA2~ 272.2) | | oe AH ONS -

--- Page 5 ---
13-00000
oD AF a
-f ori tate Gree.. wets, (2 chepan FT, Stun al fonts, 1 4
————ooee sy :

co 7 , - 2 Tee. f Lave - hear I fo Z ch tte . oy om ae te a

. . é . fos

: whee or A . : Pot ae f in. . é aA af ar fa ‘

: _ Io eae ra 7 f. tee £ oe eee a Ge hh. ag rs
: : — £. 3 -eece ee. bs rt te i i a died orn mere 7

. : 7

--- Page 6 ---
13-00000

--- Page 7 ---
13-00000
: i LenG . . .
/: wen / “2 f= 4. mn GOS ’
“
ee ‘ N : . + J .
y ae — . ts i a hoa wees: wie f- C. LLG... f
. ( rw de dere L} bu 14 <f fete Ceriw€e . MS rose b-
(tod-.- —_ my 4 ws) , ’
— ony ae /
{> ; (2, Le pate? f.. Mf, i Lt flee cw wed pr Pee se hol .
i> “ f. ; :
RE RR I I I I a re - . :
| “16 baa Aa 14 es : | | Oo )
om bta lad -. . fous tee oon oe : ,

--- Page 8 ---
13-00000 . . 5
. , . - : .

--- Page 9 ---
13-00000

--- Page 10 ---
13-00000 . a ok
oD CASE . SCV CUT TRAVEL” . PROCEED VISA |
: 1. American.vonan who met and merried x na Ann . .
; 2, Awerican student — , a x: - ; Po :
S.  Awerican student or turist oO x . _ Oo
| 46. Anerfean corresporcent ) J x! 2. oy
| ‘Te Italien student _ 9 x ,
8. italian student ? x :
_ Ge Italian student ? a 4 a
' 10, Iranian returnee ? x
VW. 20 nest Ceraan student Jf x ; fee 5 ;
| 12. Swedish student Vv x eter bos
13.  Ewedish student J x ee ho oo |
Ws. Suedish businessman J x ‘anton
15. Swedish student - av x er a .
| 16. émerican teacher ? 2 , a -
17. Anericanbusinecsnan a f 2 ) ° ;
18, ?renehxan on trip ts LESH; student? ? ? ’ |
| - 19 Chilean residing and working ioscou ? 2 . : , . Co
: 20. italian student ? ? : . .
21, 7innish student | 2 2 -
226 soparently Greek; ceta‘ls unimown . ? 2 .
. 23. ‘American tevrist (urbalanced, tuss- Jf d 4 sonths ;
: . fan-born father vrder F5I survey) ; oo
2h. Italian communist tosrnalist J J oe .
. 25, Swedish student a 2 to
26. American businessman Vv ; Jf - Lea months a

--- Page 11 ---
13-00000
: : ee. . . :
. TOTAL CASES: 26 — . 7 oe ae
FOMEIGIER LEFT ULSR WITEAT SOVILT SPOUSE DS ne —
i TCHS Revert |. we. ae 7
; {EELLI:257%% Sdovennt ;
ao Iraniav VECuIG Stepan G. rn ce .
t 7 iL OSOBAISOON Lurt . tp
! Lf / Psp sya vagy . : .
: Rtass =“ jLSUE 2744 Gunnar a. . o
ald /LEIDREL Hugo so:
. UTHZLIN Nils . a ,
oo NOT KUOWH WHETHER THEY LIFT USSR TWETIER oS Oe . .

i us CLEPRMAN Edgar . Oe .

' .”. <PENDIGL C, Grant 6 ; .

! fete Ll.  (REFRAPPE) - LT

i Ch e.~ CRUZ OCAIPO Alvaro . . me

| Jsfefa.e GRIECO Ivegiero :

i Fire di “LAVIEKALA Asser : : .

; “viii  LYMBOURIDES achillefs ;

© SOVIET SPOUSE ACCOMPANTEL FOLEICIER - . : oe

: ds, PACKLER Allen avid

: Jfitww~ SCOGRAMIGLIC Harle 7

P. eate 2. KRONSJIO Toa .

i os SAIDOR John (but note that he wanted to take her out with him orier |
f te their marriaze, since she was still technically xzrried to

! : ! . ‘Someone else, O:t coviets refused exit visa, amd ne had to return

: a later to narry ter and then await granting of exit visa in erder Lo ,

--- Page 12 ---
13-00000
Re ee SOVIET SPOUSE Ts
oo fo, Stetnzeslansidy | sot fe a
_ ‘ """ "po not as of three years after narriage ;
, ;  Yirseh yes Jmo. mo 3
Qlsen. ws yes under Smo. . Lo: -.
ee "Nielson - yes 6-7 oe SO -
| _ Hegarty — no not as of i months after mirriage So, : -
4 Tyeker yes 10 years el
| Bassani no not as of 3 months after marriage: . _
. mo Celati | mo- 2. +. ey sabe .
ot ; | - . , Seliingona - yes Jl'no. eT Oo ,
Yemikh a a Lt
; i Settin - -yes ‘at least a year we , ; -
oe ; Johansson yes 9no, Visa toox either 6 weeks or 7 months.
* , Nurdenstam yes 7 mo. or noré = 20 7 . te,
: ; ; ; Lundahl no not as of 3 months after marriage . 7
: The Lint yes 11 mo. or nore
: Pendill yes : °
: (Frerchnan) yes married 1959 or 60; out as of 21 Hay 1962. :
Cruz Ceaxpo no not as of 32 years after aarriage . _
‘ Crieeo - ?
i Lavikkala yes :
j ; Lysbourides ? ; ; .
¢ Packler yes 13 no. Visa took 6 months. ;
: Seornaniglio yes 9 MO. .
i Xrons jo yes married prior duly 1962, Applied for Norwegian visas
for period 7 duly ~ 20 August 1962. To go fron there ~
: | to Sweden permarently. Supoosedly did.
7 Sander yes 5 mo. a
TNE FOR SCVIET SPSUSE TO GET VISA .
Known: = Fackler 6 Mes, °
: Scognaniglio 9 mo, . “A G
; Sardor - 5 mo. i &@
' Johansson 7 mo. or about 6 weeks is
Implied: Firseh not over 9 no. ,
i. _ Olsen - B & &-S m9o6 :
} Nielson - sf 6-7 mo.
| Eellinzona ne 11 no. ; :
| Tucker ten years : - ’
i ; ‘ Bettin at least 2 vear
; Nurdenstam 7 mo. or more :
1 Thelin 11 so. or nore . a . ;

--- Page 13 ---
13-00000
wep Tg oe -’ : In three cases there was a lapse of several-acnths betsben enpli- ne .
. i, io j oe. cation arid Issvance of the Soviet exit rice (five months fin one case, 2 ~
, : . six dn the second, and rifne in the third). In another case. the kestern a
oo, - husband was-reluctant to lerve the USSR without his-Soviet alfe,fe--—-—____.. :
Soon { . .° did-se-seme six months after the wedding enly tecause the Soviet author=
. , ' . - ities told hia that ber exit application eovld not be processed until en
j hebad left. The visa was issued- only sbout six weeks after his de- " FO
‘ | ; _ parture, out it may have Leen applied fer wien they were narried or a ;
at any tine during the next six nonths. ° , ) co 4
{ In four other cases it is possiole ‘eo infer asprexinate tim re
; i linits for the granting ef an exit visa. Gnz was granted within four
i to five nontas, the secon within six to sever. xonths, the third witain _ ,
. | nine months, and the foerth within eleven months. .In three additional ;
cases visa issuance tocz a minisan of seren, eleven, ac twelve montis
respectively. - : 2
{ Jo
:

--- Page 14 ---
13-00000
ot a ; oe IEA
CASE; -- WARRIAGE DATE aPPLUpatION «= APRIVED IMWESRo
3 -— STERN-ZASLAVSKIN Arlene 26 aug 610i‘ com after =| oever> moa
/ : RRRSCH Leonard latter May 61 US = Feb 62. i oe
oy OLSEN Clark 30 Jan 60 Wet My 60 i,
. : _ MEELSOW Philip "Feb or Mar 62 varie: Sept 62 boo.
| | HEQURTY Themsg 28 May SY net, eut ‘yet Sept 59. |
‘TUCKER Rebert 1913 US 1553 - uP ne
i BASSANI Luelane 10 May 62 imnediatoly net ut yot Aug 62!
| ; CELATI Amfleare ; expectad Jum: 62° L ;
BELLINZOWA Glovannd Aug 61 | Italy = July 62°.)
YEVNIKH . | |
| BSTTIN Armlf July 61 inxediately net eut yet apring/
: JOHANSSON Kurt 9 July io ® er Jan 62 Spoden = April, 62
a NURDENSTAM Gunnar Aug 61 er prior _ Sweden, Mar 62 , .
| | WOMDAHL tage 21 Dee 61 net yot out Har 62 -
fo THELIN Nils nid-6l or prier inmediately Sweden - spring 627:
oo LENRMAN Edgar 28 Mar 63 Spoediataly : °
: °  PENDILL C. Grant - wid $O's er prier | US = nid 50's
| AEXXPLIZ Frenchuan 1959 er 60 | ‘Frane - as of 2
! CRUZ OCAMPO Alvare early 1947 nid 7 net yet eut Aug $1 a
; | oRIECO Ruggiere a ; ;
. LAVIEKALA Asser fall $9 er prior inhsnd = 5
, C - PACKER Allen 17 Fed 62 bug 627 Itely - Maren 63 7
| SCOGNAMIOLIO Marie hug 60 Deo 60 Italy -6 May 6
7 4 ~ moxsuf Toa prier Jul 62 Norvay = 7 Jul €27- .
@ — SaNpoR John 2 Nev $7 Lunediately - US~ 31 Mar 58 |

--- Page 15 ---
13-00000
. - . an - . . was eee ;
-N . . . * . . cw ro .
7 GOTAL CAZES: 26°" a a  <ihs 2 ay ee ae
| jose oS Yel BH,
- jf % FOREIGIER LEFT USSR WITHOUT SOVIZI EPOCSE . Ce
ot Knowns = STERN-ZASLAVSXTY Arlene , so
- | ‘KIRSCH Leonard 7 ; -
 j . OLSEN Clark of
- NJELSON Philip 7 ro -
_. GELATI Anileare— oO Lo er ee
- RELLINZONA Giovanni oe, se ee -
YEVWIKH Stepan Ge we ae Ce
JOHANSSON Kurt oO Lo -
THELIN Nils iy , - we oo
3 . LO DSYAGAIG ES 2 TOD : :
; NOT KEW WHETHER THEY LIFT USSn TOCETHER
LEHRMAN Edgar a
PELDILL C. Grant ; : :
| CRUZ OCAKPO Alvare .
H TAVIEKALA Asser , .
LYMBOUKIDES Achillefe
| SOVIET SPOUSE ACCOMPANIED FURZIGIER
i -
; | PACKLER Allen David ° 1
joSesiMGGhIO-terte— . , i
i SAND John (but note that be wanted to take her out sith hin prier |
i te their marriage, since che was still technicelly narried te : °
sengone else, but Seviets refused exit visa, exd he had to retum P
later te marry her and then evait granting of exit vise in erder i ,
te bring her out.) ;
, TD H2S10 i
. prqueg] ROSELL 1 oN :
CUITIT JTASATISVE-NUGIS —«- SUNOU
| FsW{S LETAOS_LOWLIN LIZI wRIOTIUOS ; '
i ; ; _ -g& §SASYO TVIOL

--- Page 16 ---
13-00000
me a 7 ee EXIT VISA wo eg SET
CASE ae PIGS, LATE = APPLIOATION = seTVED EE MES
STEMI-ZASLAVSEIY Arlene 26 ug EL Soon after . Sever - 2 .
pe OLSEN Clark 30 Jan 60 .S-aMy6
; j . NIELSON Philip Feb or Var 62. Paris - cept 62 wl
FEGARTY Thomas 2ay 590, " not out yet Sept 59
| "- GUCKER Robert 193° * 2 > oe a
i BASSANI Lzelane 10 Kay 61 =“ Samediately net out yet Ae 61
: CELATI Amfleare expected Jane 62 .
: ESCLINZONA Giovanni ace 61 . italy - Jzly 62 .
: YEVNIEH ) .
PETTIN Arrulf 7 > July 61 invediately not oct yet spring/
i JOHANSSON Fort 9 Joly 61 "or Jan €2 = Sueden - April 62 a
{ . Visa xic-Febd
TES sopap bus G Seedan <i o. ; ; ‘
MWEDENCTAE Gunnar Aug él or prior Swe 3 Fes" 68*
i IONDAEL Fuge 21 Dee 61 not yet out Mar 62 :
| SEELIN Nils cid-El or prior imeciately Sweden - spring 622 ™
LEHRMAN Edgar 28 Mar 63 02s Aredfately
PELWILL C. Grant nid 50's or prior US - mid 50's ;
- ; May 62 ; ;
: AXZXZV2IZ Frenchman 1959 er & Fresee ~ as of 21/ _
| CRUZ OCAMPO Alvaro early 1517 aid -47 ret yet out Avg 52 __
| . GRIECO Ruggiere ) )
| . Finlova - ?
i LAVIRZALA Asser f211 59 or prior ite ° ’ .
LYYSOULIDES schillefe - 4
G — PACKER allen 17 Fes 62 hug 627 Italy - rarch 63 .
7 SCCGNAICGLIC Fario Aug 60 Bee 60 Italy -6 tay 6L
2a — moxsof Tom prier Jul £2 , ‘Nerway - 7 dul €2? , :
. C — SANDOR John 2 Nov 57 ove diately TE- 32 Mar 58
6 = hentnraid woth OO .

--- Page 17 ---
13-00000
oj 7 1, Paragraph.6,0f our memorandum of 6 April 1964 was a - .
: . response to question. #3 of your. memorandum of 12 March 1964 extitiied: - oy
. y Questions Posed by State Department Files. That question read as Sollowe: i:
i “At the time that L.H. OSWALD and M. OSWALD left ~ a .
: , Russia for the United States was it legal and normal under Soviet law va -
; _ and practice for a Russian national married to an American te ve able ; . .
. to accompany him back to his homeland? Was the rapidity «li which ;
L. H. OSWALD was able to accomplish this and Marina's return in ‘ ;
any way unusual? * . ~
} s 2. Our reply addressed iteelf to the legality and normality of Soviet ae
i : citizens accompa nying ({.¢.: departing simultaneously with) foreign spouses :
| out of the USSR. It was based ona review of 26 case, of which 16 involved
; 7 Americans, in which foreign nationals married Soviet citizens iz the USSR.
Do In only four of these 26 cases, did the Soviet wife leave the Sovfier Umfion in the |
company of her-hueband. In one of these four cases, an Italian Ceammunist ;
‘ an / Party member married ;

--- Page 18 ---
13-00000
. , vm . . . . ; ot . ; . . ; .
po. Party member married in the USSR and by prevailing upon the Iiallan Embassy | wo,
, qo . to hold up Itallan vieas for Soviet seamen, was able to arrange for hie wife to
- fo accompany him to Italy. In two more of the ‘cases, an American met his |
: | Lo. future wife ona vieit to the USSR, married her on'a subsequent trip, and - |
; | : brought her back to the U.S. No detaiis are available on the fourth case, |.
which involved a Swedish student who married a Soviet student and apparently
y brought her out with him. ; |
-- | - 3. In 14 of the remaining cases, 2 foreign husband (in one case a wife)
{ i
i. ;
departed alone. In another case the wife preceded her husband because he
i |
i had been jailed a manth or two previously for violation of travel regulations , i ,
i and in 7 additional cases the saquence is not known. |
-  @. The information tn the third enclosure to Mr. Meeker's letter j
i regarding length of time taken by Soviet authorities to procees visa applications -
of Soviet wives of American citizens substantially corresponds with the | | ,
, i ; conclusions which we expressed in paragraph 7 of our tnemorandum of . i
v4 . 6 April 1964. The material from hr. Meeker provides useful additional data;
, 7 ee ee Lo ° /regarding Soviet visas i

--- Page 19 ---
13-00000
) : - -  ‘ypegarding Soviet visa processing, and does not materially alter the fo
conclusions stated in paragraph 6 of our memorandum. ‘We feel that any ' ;
| ’ apparent inconsistencies may stem from the different approaches to the
' { | problem by the State Department and this Agency. an a ae oo

i ; es :

| ‘|

' , . 1

--- Page 20 ---
rT , ° - 262 Marrs SPN hry iL Maie 1aet acd
Jor INGAU S10 _ 4. a an JO, oe a
os . Datta ga [jae te, thivaco. i oe
A hid tat 6 pet, bv dre el we ide cuG (AiedheG« -

. hace eda th ww 4.1 62. Lat iA, Jy Ro Nee‘ se, a
eG HLT Ss . Ye lipid, wal, d ste wg LIMA KR Nlepa Hg naA_
MAE So vf, Kins Ye 2tit, 6 WL? oes “7 oe 76a, coled tle Gor pack

hn “ed abo 7 Vid he bon Ses lo’, if Z
i; yptorird ove 19 Ads ¢ 62 teri (ha bjs Ae, SVEILEEH
Lea- 79641, 72 Viti gH:
. ; POL G gex La LAr: cure (fa ain of Can a3. Se by sae
. te J fix were S Peat. Al Pe Lib ux tis f “y Site $2. ber br ally,
; . Lit LS LMIOYE IV — bert) (97264 — faplege flo ite ad WA Gacalil
| Joie dd Wines tale. witd WL ebescer on 27 teh 6Y.

--- Page 21 ---
13-00000 ;
; | Ms aaad ge t je be ; :
Oo ) — Tpttin CIA § slede. _ :
. 1e., Oa 9 daly 196L, Mr. W. David Slavsen and @ representative ef i
a , 4 . cra dlseussed the question ef epparent incensiztenctes in material pro- . ve :
_—s wided the Ceanission by CIA and by the Dezartuent ef State, At that .
a  t4ime the question was resolved to Mr, Clawzen's satisfaction, ad it
: was agreed that CIA would furnish a statistical breakidewm ef the eases
‘ i. en uhiek CIA based the stetexents in paragraph 7 ef its menerancca of
bo , 6 April 196k.
. 4 2. Paragraph 7 ef the 6 April reneracduu acitressed iteelf to the
. ; a legality and nernality of Soviet citizens departing the USSR simultane ;
4 eevsly with taeir foreign speuses. Statements were based cn a review
, : eof 26 eases (ten involving 4wrieans) in whiten fareign natienals married.
: ) Seriet eitizens in the USSR. In enly three ef these 26 cases did the.
BO Seviet wife leave tho USSR in the company of ker imsband. In two ef the
: i : cases an American met his future wife on a visit te the Seriet Union, ae
4 married her on a subsequent trip, aod breught ber beek te the U.S. Me
| : details are available on the third case, wileh imrelved a Swedish student . .
, | whe married a Soviet student and apparently treugst her eat wits him, In . _

--- Page 22 ---
13-00000
; a Be parted alote. In ene were ef the 23, the uife preeeded har husberd . ‘
Se beeause he had been jailed a nenth er tuo previously fer vielation ef a,
| pe travelregulations, and Inthe seven ether eases the sequeme is not knw, |” - -

3. The infermation in the third enelerure to Mr, Mecker's letter as
7: ' regarding length of time teken by Seriet exthorities tc precess visa . ts
= applications 6f Soviet wives of Jaeriean citizens substantially corres- ,
ponds with the conclusions wiles we exacessed im paragraph 7 of th our
' _ 6 April memorandum. In ekeven ef the 2% eares, this time peried is .
: knew fairly definitely er can be infexred, In three eases it tock from . .
: five to nine menths. Inferring in the ether eight cases, three took .. ,
3 sbeut six menths, two more were issued in net mare than nine to eleven :
: nenths, and three teck a minimm ef seven te tuelre months. Apparent
ineensisteneies between thése statistics ani these previded by the State .
Departaent undoubtedly arise from a differene im appreach by the State ; '
Tepartaent and CIA. | |

--- Page 23 ---
13-00000 a a, , 5
. . . . ~ ; . ° a . . :
| a In three cases there was = Inge of several mexths between. so :
, j ' spplisatien and isscance ef the Soviet exit visa (five months in ene , .
{ 2c ee... ‘ 5 . , :
4 Ee did se sens six months efter the wedding enly beeause the Soviet Be ——
fo . eutherities teld bin that her ext* explication eculd net he precessed °
1 until he had left. The visa was fewned only ebeut six weeks after his
: i Ceparture, bot it may kave beer aylied fer when they were married er _
! at any tine during the m=xt six metic. . :
. Bo In feur other cases it 1% pessfhile te infer appreximate tine lixits
: fer the granting of an exit viea. Ome was granted within four to five 4
Poy nenths, the second within six te sewer aenths, the third within nine ;
i menths, and the fourt: witain eZevwn menths, In three additional cases
: . Vise issuance took a xinimcm ef sever, eleven, and twelve wenths res- .
: pectively. oo ;

--- Page 24 ---
13-00000
wD  Masellanccus nifes on Sexs mand G4
gt 4 USSR. 2 Oct 62 CO
, Leonard Y esen t don tt has anived un OSE, Mag, | |
, Joseph ct. Fondem ,rear wt f Cr wth bref CUpwrsrur.
eb Cine to USK %4.12-60 if been viding (a. Em b
oe eM contincng hes lhees Ma OS. Marnitd ot
; ) a oan - Barnes ale olliacixed 4 fants ¥
oe fuends — fly, 6,7 As dow Libre lo acleuuge—
Why Arrniled Ie VO yukCla (au lacri'lh \ Luck. .
tual, Copwa hi. pli lt plaud 4 a a
tb Aw gots Gey tee Lou let eenpoeacd (7 etlean
"Lice Fou oeih ar pucttonatlle Qed gporlipithe. ,
Am En Meter Aeanad ole A - 308, 3.4. 62. |
} : J 3 .
. . "MK ame A feimonhar Lo chees Vell, MAK AK ovr

--- Page 25 ---
13-00000_
* o ; , pauls ta | Lr - Z manage entitn, gel ° | -
eh eitheytess, CeuRMAA would sel eorfcrin —
| Yaty = he arotat per hepoler jf bel wuiversily® — |
oy pourers had the edbole Wea Ll to, tetddling _ -
74 ad tee bad Mbt Aad 7 puch a heglt. _
| Misco HF, 21. Hhet per oa a
fe Have OSWhLD , rftiaacd + GE4- 2668 3,
| ole PRIREY Feb, 62. : oo
Wile BTHELIN, Acvedrl epthauge sidenl 4
pia vd ntiay lWrfe Wh Wh Witty t¢)jHanw |
— ogrepisrat-t ff Gatact App Lo Apr €2. £092 tite
| , ; ec rot erat rt 7 Ufe Ramee Kagwrseva,, atl, eel Serge ,
| mdb “fau aha. SEREBRENN/ Kova, wWle Vag
' TASS granelist AEPROMISE. (201- 274504-)
: seiried ful, Ol ys jelly aid to 4
Oo Agvidlig. Wi Apt GL ht sani df

--- Page 26 ---
13-00000 -

Oo asain Lilbe- davtdeve. Gerd heute. HE WA a
ne pacrvilid 9 vb. Staton antpeele PIS ba oe
Ela tp page cont femtnel manly

- he OSSAUE (S: 66o sat bere tuends 1 F™
7 Wait, WAL Ow bé de pbwud whuliie, Hane je |
a dined but Casucak gen ee, 9 ae Lif bard ,
an Nia ba d had Ato ead "lo tu Ch Affe cull, _

. | | jelous Lar cubs fe Got cet tenn thaw sla .
. (Kher 2 - Due Look SY pall ou no f get et . . :
oe | They ym drraod Catt We . I Nex proversie Cents ,

7 a ae bey lu lt Le taids Zz Lear Ube, fo ,
be lt Yaw 62 tile pAMahyy tude Woe
: fide t Ut be. Many y AL Lind. ddA “Aa feb that . Co

--- Page 27 ---
13-00000 oe | .
GORI
Banner Wokoenstam. Cre y lhe Y/Wo-bf
ae  Ayed sp thang ath deuls. CMaitd Metal, Oo
- . ; Netshinskay a, Silonusf tee di Aer hering rd: _ |
oe Ne bye kyled Huy G/, Lhe bs Collen busy As _
SS 7} apres 32, wif det et out, (feo Cs spud act,
7 | Miva hoon. tell MY gaa the gol: aria feb |
me Nl Kditounk feted. Kove at prt ight of
VRB tiga Aanernswe Koeyvkev .20/- 276467,
Stunts mlingrotn/y te at Nel Motkva,
, | Maen Meseg evith (it). Shia ban Ade buf - |
: be Clty Could avg. [bey in lity [tle

--- Page 28 ---
13-00000 ae : :
2 I EI RE i EE PE DERI BE oo
Oo a - Glbvoveed Loo BLINK WV May L?. Vikbouga. - - a
ae Kihsl at Merbee Jal, 52 Mantd IS
a Av $7, Lived Chee 01 Clay 2) Ot AGL
ational CY deparfare fom MR
GG Keadl oper Muatdl PG get te win foe
| Sov gout gas JS perm tiien Z elas ViLK —
, is | My  esalid ed |
, Let 9 SR/3PP asherteld in Advug JS fee
. conbaleny dev Anarth a but wed, dd Not oo
7 : ASO oy [ouko LA yikatn.Fnntth, Laur Skdent, 72 a |
eg ‘0 xn Aeeh, Ue ; nally My aed bul a
ee PaUhK ofl, poll deka Oo

--- Page 29 ---
13-00000
a Aha Lovin” (gt (Sto card i Bop Ade
e Lanny  Miwird- ZELENKOV AE lO[- BB2TB6-
- AL LYMBOURIDES ; anid Aelita Boripvra. .
. 7 DYOWINe er DEIN be Hag 57. 20(- 3/2213, |
| , 7 ecGiAM I CLIG. 9A prvbrotlg ty hu dled | Vigh PCs
, Za bi jt Judd fi wn th hypoth, Mot
| gihliny be Hife Arf 7, We, *, Sry Aetebe ,
Aolyn CRANE - ROBISON , Ab-yt old Brut sevontest- oo
ee “fem Mavclziter, har bety. alicdeuig o USSE,
. a Mbkbitgloviic RYUSANOVA Sov AB uve. Cash?) .
: fo. . vy , Gof .

--- Page 30 ---
13-00000 Sti.

0 Shame Col: rach Ae bead be Td, thal a
: | Me ible LB Mure Lhe totwtiy. " | - | |

lyahe Ochmpo gon o} Gfee Dui Zé WSK , ane :
S Sev bide 1 1ESS iNft (biauberusted da
ce Ayrt 44 (as jruvole st Y th jis alempt 2 |

. . ' change Av Gow fishin i 1c Haryed Me | | ;
| Sféte butoul ¢s Maik wap bi-aen ad Liter oe

--- Page 31 ---
Alene MM jn Meters auastiedl heya, — oe
Aen ga fed oe Ka sau, agetdeg yy lcenke we
Wha Ulaey Legg o, she Chlld t deava Yer ,
inti heatd 0) 2 K6Baks tte vere gle | oo
wold pun Ae Lined Me leave ¥ [Matry ee ,
—— FOLDERS NoT AyeCKED. ¢ oe :
Ul £76) -62 , “
oo LUNDA L hiiliga hee LELENKOVA 201, 582758 -

--- Page 32 ---
13-00000 |
f° > -$e¢°201-294750'on Tamera S.KUNGUROVA,,
oP. MEBESON, REDS KIN age‘P was: given an INTURIST Anterpreter/guide named;
|“ TainsibaStepanovna KUNGIROVA, A rosance developed tetween them and NIELSON
Se | becané detersifined to metry her,which hé finally did in the-apting of 1962. |=
i je. |. +: Bis femily did everything in their power to discourage this romance andJohw
" ne Hafnes of the State Deptartment received letter from MIELSON's father re Oe
| affair.Not: seeking help but advice on what to do. 7 eo
. 7 NIELSON later received letter from his father in fall 1960 giving in
: cetails the contents of a conversation father had had with John Hanes of State.
Hanes stated thats | oe . |
. , a. All Amer ican-Soviet marriages had ‘turned out to be unsuccessful,
i . - by, The Soviets never let one of their nationals out of the country under
Po such circumstances unless the person had been recruited as a gpy. :
i c.The Soviets will pretadly not given NIELSON 2 viea(he tried unsuccess-
i . fully all summer and fall 1960 and in 1961 to get Sev visa). a

--- Page 33 ---
13-00000 a
i: _ Wht regera te the ‘parriage of a Soviet to a foreigner Kore 7 . | .
Esa Renastennc(tio marrded.a British diplomat in the 19iot\nes thie
: “s I} - to sey "thet of the vonen who: bave married foreigners ust have agreed a
7 |. at one tine o another to carry out some eort of apy vork for the Soviets,
. 4 ~ : : Othervise, they would not have been given, pertilaston to marry foreigners, 7 _
_ - A” tor even the marriage certificate has. fo te issued by the secret police." oe
a ". ° Nora,herself,vas recruited by State Security through coereten and only nm ae
| . allowed to leave the country by agreeing to work for Seeket State Security. — ”
_. Thia she never asa etree out of the country, she broke completely with . ,
; . the Soviets and it 1s presumed that she has furnished information on .
. . that organization to the British Services. (1 Spied for Stalin® by
. : ~ Nora Murray). . os .
a | Petr DERYABIN, State Security officer who defected in 1954,bas this |
to say ebout the Soviet women who have contact with or who marry foreigners: i ‘o.
| Soviet women associating with foreign men will be recruited by State Security _ -
: when the association is first begus,or after it has. developed, or when plans = tit. ,
, _ . for marriage have been made, " Even if only on of these. vomen are 100% , .
: . loyal State Security vorkers,and the others work lesa loyally,it is still
. oi considered a vorthwhile operation.No woman known to be anti-Soviet would = .
| - ever ba given a visa to leave the country,even if she were narried to en .
| ; | ambassador.The Soviets instruct all persons in this category to make romarks - . ;
. against the Soviet Union when abroad, but these remarks are not te be too strong,
_ her are they nade for publication" by press or radio." . -
, ; a In the early 1% 0s, vhen anyoung American was thinking of narrying an ; ;
7 ; IETIRIST guide, his father contacts a knowledgeable official of the State
. i . Department who made the following rezarks: — ' i:
o£ 1. All Aferican-Soviet marricges had turned out to be unsuccesful

--- Page 34 ---
SC 7 7 It is believed that the Counter intelligence Directorate, KRiipint - - a, se
a (Kontrrazvedyvatelnoye upravpeniye-ERU), “of the "KCB nftiates operations cue eB
a oe . against ‘foreigners irside the USSR, When ‘the operation / leads outside the
ee USSR into foreign countries,i.e., when the. probatlé recruitments have teen =
, SO MRD Tt ae So re a . so. eee
a oe -  achfeved,and the persons in question ‘leave the USSR, the operation is thén , ‘
) turned over to the Foreign Intelligence Directorate (Inostrennoye ppravieniye- OO,
7 INU) Wae- continues the operation until such tine aa it 1s terminated. oe

--- Page 35 ---
13-00000 | a
to “-~. "Jong SANDOR - 4 -and proposed to Viktoriya KCCHVXCVA ‘in 1956, mt . |
. | "Had to Leave USSR befora tly could eet married, -leturned in 1957 ..
i ard married her Nov. Arrived together in US in Harch 1958. Oe ES .
| .
- . of

--- Page 36 ---
13-00000 .
4 BOL pdf's. Ale Ext ih gt Al DEAE 6 oo
vo AEOARTY Ao c, V- 7¢ 44 SF Ade web LYK 1 So
[tA tava . Cee vt 4 tbr. 14.5%. : : a

--- Page 37 ---
13-00000 _ .
—- 4 ae . er
gD Ss Saetet-wonten married to other nationale
Sip a SBORISOVA, Matedya (201-311072) - married. to Itelish Scopéeiglie whom
og ye ee ' ghe Jeft.. Living with sfotier Italian; «i ,
BR i ast CONE a
poe ee editigen. She bas 201 file, See SR/6/Bio-.
Ro a cad Lor avaber, - eo, .
| . _  GELENKOWA, = is married to LUNDAHL. 201-332736 rs
. ip ERB, Natalya ~ married Gunnar NORDENSTAM- from ae co
2 ; Se _  Bothenburg. Now living in Jutteborg. 7 ae
+ _._ SEREBHENTKOVA, Tamara = Married ALE PROMISE /] ~ SEE SR2
ar SMOLOVA, Tanara - Leningrad Univ, born ca. 1936-37.
é _ : Former INTURIST guide. My records —
4 “ _- do not indicate to whom she is
{ ce : married, . . .
Bo LYMBOURIDI, Aelita Borisoma ~ Born Sudarxeeyina Yalta , 29 May 193k, “
7 4 nee DYOMINA Married to Achiliefs LIYSCURIDES -,
. i aka DEMINA . _  4n August 1959, 201-312213.
