
--- Page 1 ---
“EL BO NOTE 0 69 TYPEWR RS PER LINE, THCLUDING SPACES. \ - _
ona TIS 8 5 ” peerpicTe a |
| nig JbengsPGsdH jan RESTRICTED HANDLING ee
“costd ppee, 9OLS | CLASSIFIED MESSAGE oo .
ide DATE: 3 FEB: 730° Copy _- of
map eT BC RET Po
(CLASS TF EGATION) - (DATE AND TIME Fiteo) | as 7 ; _ — ee

Boel Boy set, IVT ECT HEADQUARTERS 3407,
vo) (S7sNGLQDAR’ ES“SALAAM) (BYES ONLY KININER) ° 2 De 0 eee
| TO - aon aed RW Sighs cpifodeslapiesy se. abet 4 “aT ot FATS vie Bs Got - ea Gee & pee
“oop RE RANG Cores OWL METRE) OO ee
Ee MCURB RmaT GOS A Eee pe

OFT REBS:-7A. (DAR ES SALAAM 1144 S1Yan ts ul q oon ET ee
- fools! EYEE APPRECIATE REF A. ° IT FIRST INDICATION THAT £68 ; ees
_.. [geet WRIGHT, HAS TRAVELED OUTSIDE ALGIERS AND ANY ADDITIONAL FD 2.0% 00
a eo , DETAILS.WOULD BE APPRECIATED. HQS CHECKING FURTHER AND DSS | ee
OPS WELLVADVESB. 7 a za ars
poor 5 D2. RE REF B, HQS TRACES REFLECT SUBJECT ARRIVED — Cr
~ foo... ORLY) FRANCE ON 15 AUGUST 1970 FROM ALGIERS. NO ADDITIONAL = = ~~ :
i: +” INFO.” CHECKING FURTHER AND WILL ADVISE. 5 ; Be
o | “Sf. Be INFO IN REFS AND COMMENTS IN @AR ES SALAAM)1142, 00
: lee "ARE ONLY REPORTING, INCLUDING NVIDEA, WE HAVE SEENON =
| SUBJECT OF "STOLEN PASSPORTS." AGREE WITH STATION, PER ===
2 i -. PARA 3 REF B, AND WOULD APPRECIATE ANY ADDITIONAL INFO/. 2°
: | "| DETAILS STATION CAN OBTAIN. EQUALLY INTERESTED FOLLOW-UP
+ ~ QN REPORT UNIDENTIFIED BPP MEMBERS LIVING IN APARTMENT AREA
7 ALSO ALLOCATED TO UNIDENTIFIED CHINESE ADVISORS. .. -:02:
i - , COORDINATING OFFicers 1202 a
Lo SO ; E2 IMPDET.:‘WN-SISM 9— i>.
. RELEASING OFFICER S E Cc R E T . AUTHENTICATING OFFICER cate
_ : lonu THIS FORM FOR USE BY AUTHORIZED RESTRICTED HANDLING MESSAGE USERS ONLY!

7, p72 3205 use previous cortjons . _ . | | dD vp oe Tle (20-44)

lp

--- Page 2 ---
14-00000 ; Mo cece ence eneee p+ m VERTVENEU DIREGTLY TO SPECTAL SIGNAL CENTER. mo |
ona 2.7 do Not exces 69 TrPdwAITTEN ( aacrers PER LINE, INCLUDING SPACES. ( .
oy Sage RESTRICTED HANDLING
aR ore ° CLASSIFIED MESSAG , SF mo
fags] DATE: a a . Copy - of |
ee SECRET fe
} Lo. (CLASSIFICATION) — (pate AND TINE FILED) os oo, a
Os SECRET ee ea ay peepee
i “f-l.-. AC/CI/so , ' ° B2 IMPDET WN-SISM - Lo
epost Le ason n Ce _- CL BY 012682... - ..
| oan | Coorpinatine OFFICERS a 7 : |
) oF RELEASING OFFICER SECRET AUTHENTICATING orricer
Le THIS FORM FOR USE BY AUTHORIZED RESTRICTED HANDLING MESSAGE USERS ONLY! oe |
a ae 3205 use previous cortions ; co oo ; TT yTe
2p | _ |

--- Page 3 ---
14-00000 . .. a . Hee ee oe SP ER EAL OLUMAL CENTER. ok WON ate 7 r ..
_ 2., De NT Exceko $9 freewnitren( ° aactens PER LINE, INCLUDING SPACES. or oo ;
| UNIT: aLongsPGs sjah = RESTRICTED HANDLING BO
Bo , 9015 : CLASSIFIED MESSAGE on. co
jgget) PATES 1 FEB 73 | copy of
a re SECRET fo ee
a (CLASSIFICATION) a 7 - (DATE ANO TIME Filteo) oe. ; . ae — bo cee eae . my
Se owe BOW RINT TV Sitges Fo Cate D TERS 34077)
_ “SPAR FS. ALAS es aa seks OP SE > HEM QUARTERS 3 ed:
OTC) Bi TR RI ph rae ae fh oh EER Re ee ee eae
_ JO INFO: " (NAIROBD.-(EYES ONLY, MASTREME) eee Cee ee
es 7c Ce ee en ee See TR RES rR ee ara
kay MHCURB RYBAT MHCHAOS SS af aati By 08. Feo Roe eee
 £o05 REFS: "A. DAR BS SALAAM 11443 ants wat gel yar APS
, Pea eB DAR BS-SALAAM 1146 QI UWANS terior peek eks Sa eee
Ese 1 APPRECIATE REF A.-.IT FIRST INDICATION THAT © we go $ ates
ce [ ‘-. WRIGHT HAS TRAVELED OUTSIDE ALGIERS AND ANY ADDITIONAL ‘**.. pase es.
i py ie,t3' DETAILS WOULD BE APPRECIATED. -HQS CHECKING FURTHER AND pes es
- ; (ope WILL ADVISE. 0) Soho e ge cy Bee oe eee Seep
fs) ORLY, “FRANCE ON 15 AUGUST 1970 ' FROM ALGIERS. NO ADDITIONAL 2.00825"
<0: INFO. = CHECKING FURTHER AND WI ft ADVISE. *. yee Ol ge SN
bogs. SJ INFO IN REFS AND COMMENTS IN (@AR ES SALAAM)1142 Ege eres OO
4 » °° “ARE ONLY: REPORTING, INCLUDING NVIDEA, WE HAVE SEEN ON ore }'h
|<" SUBJECT OF “STOLEN PASSPORTS.".. AGREE WITH STATION, PER 2s *:
; __ PARA 3 REF B, AND WOULD APPRECIATE ANY ADDITIONAL INFO/ 0 20)... 0¢000
oe “DETAILS STATION CAN OBTAIN.. EQUALLY INTERESTED FOLLOW-UP 8000-02
_ i. QN REPORT UNIDENTIFIED BPP MEMBERS LIVING IN APARTMENT AREA ~~): 2000°°%.
i. . ALSO ALLOCATED TO UNIDENTIFIED CHINESE ADVISORS.© . -yisiti "Guess Sey
to ce oy COORDINATING OFFICERS TIT aoe nee Pu het
pS 7 — : > =~ B2 IMPDET.!WN-SISM: 2-3
ot - RELEASING OFFICER _ SECRET .....--- _ AUTHENTICATING OFFICER rr art.
Lorn ‘THIS FORM FOR USE BY AUTHORIZED RESTRICTED HANDLING MESSAGE USERS ONLY! . 2”
loge D205 vse Previcus coirsoms = ae ie a .
Ree S205 ee remo swrmem TALE tose

--- Page 4 ---
14-00000, ... Le ew unneerne. mesanveas MPT BE DELIVERED DIRECTLY TO SPECIAL SIGNAL CENTER. ci
- | 2.7 bv Not exceto %s9 Tredwatrren | .RACTERS PER LINE, INCLUDING SPACES, ( *. co
| a s ." 7 - a a 1 th ‘ se a aye ait, a { . ; a
ORE eg , me ay
| UNIT: . RESTRICTED HANDLING Se :
ol DATES CLASSIFIED MESSAGE on 7
sik - | Copy of
| . (CLASSIFICATION) . -,. ., (DATE ano Time Fiteo) oe, ; oe ne gli et ated a's oe a
at veh PAGE TWO geek ED oR ip ia AY oe
7 i a US a RS Sete
OU ESNEpE Coes appa tage pe ek Ob HS 0 nu oa he Bana pe Se ad
are en ye me te ey a ; SEAS ese ay GRR oe eo ab 2
7 PenS" DATE POUCHED OF ‘SURVEY «2:22 IMPDET WN-SISM.. 282) 222) 2 0) RESO Og
sous ot aan? wa pote DESL END OF MESSAGE -. 63¢c0ue hu ie eee ae TS
v fos Sarde 8 OY da Coat pe gay Avent Webbe. dee Jog i: if pedir ney ets Rae “eb ER Ree ty Me ae se eae
Pb eh SS. CP ABY2, INNA Nap Jo SR EE
. ne oe Soin : SE te ET ee vt alt : 20s 2 DES GT be EEE aa MEL
: . ~ . aC/CI/SO : /.*.° B2 IMPDET WN-SISM) =.
4 oe Yoason n ; 7 7. CL BY 012682 0: are |
po, COORDINATING OFFICERS I AE OS
‘ RELEASING OFFICER ; SECRET © AUTHENTICATING OFFICER =
po ; ‘| 6-2, UAPDET CL BY: ‘
af THIS FORM FOR USE BY AUTHORIZED RESTRICTED HANDLING MESSAGE USERS ONLY! Fe
(oc72 3205 usa eagvious corrsons . Sob, . a , ; 7 oo, ao _ io . Oe - (20-44)
UN ,
