
--- Page 1 ---
“104-10100-10251 | 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 i —_—/
me 0B eh assinien MENGABE ate TP
ee. ani Nuxsidia en, begins TSS
OBR BOR SOR SR gogeraoesa 0) a

ae ot a Serr eRe wel ass: a rk uy ae ye ak » Eee. oar | 2°
cone. fag HAMBURG REUSE LGA" GUE LONDON MILAN COTTA. Baris 005 8S
(ENS SBR — ee eR coe <1 a 2
sen Gy 2AS 5 . Le ms re PP pis caters
fin CAME 2, Chul Gy REQ IRF Be a |
2 IMMEDIATE MADR FO HAMP. BRUS BL.GJ LAND CASB oo. 22, ne
Cio: WAVE ROWE EXSBXUEK re 97347.
an a 7 > (ETURNTOCIA f.
a | ee . DoNotReproduce
....  KYBAT ZRWAGON T. cu re St EE, oo
_ + 2, “POLLOWING 18 FBIS TICKLR ITiM FROM CASTRO'S 1 Coron
_ ‘SPEECH: “CASTRO REVEALS THAT HIS SECURITY FOKCES HAVE JUST
_ DISCOVERED AN ATICMPTED SABOTAGE OF Ti CUBAN MERCHANT SHI: I
_ >... LAS VELLAS. CASTRO CLAIMS THAT THE CIA PLACTD A BOMB ABOAL™ SL
‘VESSEL IN GEROA, ITALY, BUT THAT iT JAS DLFECTIVL AND We
_ . GO OPP. THE BOMB FAS FOUND, HE SAYS, 0.N THE SHIP WS PG
., 2, KUBARK REX POLICY 18 HO COIZIENT AND COMPLLTT: ur |.
4 SPECIFICALLY ASKED. re
a 5 0 END OF IssAGE ep B
Le m/9 [Seat Poxk.s luv oho jeu iby ohonc§ weyec/c(n. 5 3h
ee, ~ : . a:. wer. ah --
- Rv Ost WE/2 ack Deliacy by phone — i eS Sp he
pe FITZGERALD ——— ~~ 03 an WES wef |:
oon CBA. we/a| Steve Bung: r| by phone  **/* <a ae
4? Fj UB/S | Ya na bicrmen by phong Sr -| Bey [par
cd Meee eee eee sh ee ae eg oe y te MAELLIUS--
aa Sete oa ake Tit ads ease. Eacer [by phone?! :.-\\. 4 “gs

Bee ee ee wher cS COCR OS MATING: OFFIC K EN Seo CRO A RF ay AME
Fee emma lid Wee Be eee een eont | Au twenticating oe
ee eee cr ae ee ee ee ee ee — Hs Sai ee aeebl Lee oe
ol eS BRE LG ES OSS Sl SS do Taare deat ne i Ut TTY ges aS GLO Gamer es
