
--- Page 1 ---
‘od-10074-10085) (2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992)
an _ SIGNAL CENTER U3Z OHLY [ / - , a a | __. l «| | |
ome oF ao§ 8d G Qg @ ~ Oy » SF }
a LS -
. CuASSi TATION : Lx</ .
SECRET | , :
) STAFF 0, OX.  2bB2072 — pIREgToR _ s4aGS20
| (2/- for 2 4 Gosenmre PER
a . Aarne ff : a on -
oo (LA #+i)I) ’ : efi Ci) {23 OR in~ f ., ‘  & eenes #2
7 TO: (uENos AzRes) Op TSN Chucend oe
eee RYBAT NHSPIKE eS ] _ cr sy6bES87S
| REFS: A- DIRECTOR 5L1359% ;  O/SSEm TA cJpc a
— Be DIRECTOR SOV25ase : oo
(be FYE ONLY. ZT HAS JUST CONE TO OUR ATTENTION THAT DOMESTIC | -
«CONTACT DIVISION {DCB} IN JANUARY LI74 INTERVIEWED STEPHEN VAN CLEAVE4 -
«| PRESGIDENT OF INTELLIGENCE SERVICES, LTDA PRIVATE FIR. of HES oe
/. PREVIOUS TRIPS TO ARGENTINA. THE MEETING RESULTED FROM VAN CLEAVEtS
assem REPEATED REQUESTS TO MEET WITH DCD REPRESENTATIVES. VAN CLEAVE'S ©
: .. INTERVIEY DESCRIBED NAINLY HIS ACTIVITIES IN ARGENTINA TO ORGANTZE A
| SECURITY FORCE FOR COCA COLA. POUCHING STATION COPY OF REPORT. og
2. DCD HAS BEEN BRIEFED ON POTENTIAL PROBLENS FOR (GLENOS AIRES).
‘STATION INHERENT IN VAN CLEAVE AND COUNCIL FOR THE AMERICAS INVOLVE-
MENT WITH ARGENTINE FEDERAL POLICE ON MATTERS RELATED To TERRORIST
an KIDNAPPINGS, AND IS ADVISING THEIR FIELD OFFICES TO AVOED CONTACT.
: UITH VAN CLEAVE IN FUTURE- Be oo
ie Ba. FISLED Y-u-25s 200-b-sau/3. Ee INPDET.d _ |
ce EXT: Background Use Only " 4 Je Lo Ci ti
4 | Do Not Reproduce : “— rn oe
off. : i LN INENO TT END av aTuce THAN THE ISSUING OFFICE tS PROHIDITED £2 int=Oer -

--- Page 2 ---
14-00000 .
ia re ae Wren 2 ein so ———
, SIGNAL CENTER USE CALY 7 Opi | ef. Te | a:
AGE cor. ace roo rea who : OAS. GP panes
 OMF op a oo ° Gao : 2 2
: CLASSIFICATION ; ; ‘ . .
: MESSAGE SANSUNG INDICATOR PATENME GROUP . cre eesaac. asetnines eaneua a
- CONF Nf0: FRE ; 7 _ max, CiSsch) BY: :
. NF: iNFO: o 4 . : _7
. ; a . : \ Gg : ‘Go oastemnyo PER”
, UH COMMENTS * REPORYVED TRIP TO GASHINGTON, D.C. AND HILAL OY Veu G
JET E “6 CLEAVE AND TWO ARGENTINE POLICE CFFICERS-
‘ . : . ; - + —_ - - ne Es Rog EE Cate a 2 erg TR ty pee :
. ¥RADVISED THERE NG HAS TRACES ON VYAN-CLESVEGGNO HAD
SO INTENTION ANY USE OF VA CLEAVE. _
re Sr
. ; a - DCD/OSS: LILLIAN I- GRANT. «TELEcociD3
oo -DC/OPS/ITG: BILL CANTRELL-f2N DRAFT?
. , . ‘ + : . 7 2
| part: 2b FESRUARY 74/2325, HRS. ; erty
Uy PELEASING OFFICER , /[f ‘cooremesms ormcann Oh GES
Cha  tuashaticarcon REPROOUCTION BY QviieR THAN THE ISSUING OFFICE IS PROKISITED «= gz > Boe SET
