
--- Page 1 ---
: SINATION RECORD =, a
NEDY ASSASSINATION ete ep a. te
E UNDER THE PRESIDENT a [ } aera a Ofef Onc.
pote . eae’ : "los . Prt vos F . . *
1400000 40106-10547 Lopes sh, yo ey TF toh ake re Ree oat : .
te .. a ee a a reoes Aaa nee oar * meee put PoE wigs oN “ALS SO vEET be,
2, a : a ae etin) part re eee, Tee Be weg FAD ar CEES a Pad ote ENR? “aia NEY “lor, *
ow Pe ee teat | pee. bse? ees et rr aes DE Tae Stl he Wea Oe og ee oo tot
2s : Me Fy, Cara mee RES Oe a : ot We goes eee: “et in 2 ar aes VAS
: : : -y SA SE te sete “hee a A fe ns eS . weogeay “oy yer, My Sats Teles earn A OS OEP Re REE ne a a
pow ae ve be ae hs ay Pe aa «Sven We pn é wee sus ae GLa wots ARV Re Nae ais a pester ‘ye Hat, fot 4, Ae,
ee att Lira EN de yet eed he pies Uy eae woe ae grin ft ee Son ate ST ae ae BS aoa tee aT a
- re . . yy TR, BA . te sa? . BET T aa. oy Keng 5 > : « ee
rey poe, "pee Fe aes fee RR ey Sel ee ats Pe SS MB ae? a gS oa we OO ere >
oo ‘, ae ex. Lhe : ge ege aa ogee te SRE ce ae SOOT Re wpa ts. ce pe vy Rie Fy gee MA.
wy nt tyes Doge, arts nn AR SRL I Bye: ok, cyte te ee gE. ances woe a fa 2 Teer. Pog aden . .
Pe OM re Nec pA Jaglh, eee prec Do lpr tives, “Whe LS PTR Peo tt Sl ea oF fags oF ay oad oe.
-2 “ NP Loe toa pik Ee Ba SLSR LPS wick 2 Thien te POE TE ee Mie att Bek:
po MET nt el cs ae Ore err 6 eo * . at a, ? i ain n Reg LD pet Ee ata Ad
we PP Py r. hate | pate se eet ee eh gee EF es to othe Mets ane rare “30 April - men eg Seg Sigmar, = bes,
Ben es Ca OE ANEE, sen aes cae meee ae caren ae a tee gaye. ae yea oe Tyas BT Nee Snead Be SE eS C.
“ok £2 ey BOE, Suet eye, “thy SE TE weer Pst ONS OR? Deh Me WEE. ice Toa. root tees Vos Hebets OE NE OLA es
Teale Pairs cee ay mers a xg T+ arr e ED See AL a re CUS ara ate ee Te el Re ow fa Pires Sven Like Pha ot Mei ys '
Ta 2? . wee tt sty LO eee 4 ete Arata an ‘ au ae wa Tg pris fe + . fat Foe : drs; ae - ore FS + we ao et t Reena s tm. 8 ah .
Ties Up | ETE. This A aren thane re ean afd PIS a “Lp dkey tg ete a rca "ls ae we WP yet oa
. Cw ge Pat rene ap CH ae ae aaa ee 9 ses ee neon pane cet URL SAISON Se Sik. Te 2 eis td ieee Ret Pe ye hb ty eet he .
© hg teat “TEES Secure: ty: Div, én -~Ageney fhe rote ah Pe teen IRAE STAR EAMES ee eal
re oe ee me ies Bee es weed A eh - agen, Sta So: oR et ee qe Sf TEs Hon x 3 Sony! f Verse,
wee ape e es oF 2k férad: Aviati waa se o ME FR FEES BOSS aera op Stes “aioe Zr oe ots Sty ee
ees Be a0 OS ar bit Red. en Mb rie Be Oats. eae kL aie wae TAR ees: Via a4 aa see Yee, Be BARDS 2s at,
ant tiae 13 et ay gu Whe aOR are oe , prem tae Meg pete aye Tg eee pa Tt aoe Ras okie Pg SO aa ee we hs
"Rie “Atte et Ac tak: . Lately ty Foi beg re Soe ee ae % ve hod te, Ask 2 pag ie Nairn WR OWA Sot tht ae E x. Ps
Te VR ee oy FE “Masbingto pany ape auoes 2 Sas a ara Me EAT ie LP Pee ES PS Ee Me B
ae 2 BR! Bik Neh sro SO Re we haries. Fein Pa ray eee 2 CaS eo ete i NE a ng Bea oy
tee fe at Aromat ng PE ser Ase ryt es tioner Mr: - Oe Ee re, eo ep ey Sste+ ae Doe xs Sky mre est sree Pedy nl AS Loe
Be Met a cc Attentlons: Poet Se See wane: carer’ Ree a Ve IS eva eae hee
eed tet, a7 TR My ARS pee Ben Be ye io ae eee a: apeee te, Uo RR AN Se eee fof Soarig eee
wn RES et? Ares 6h be wo Sy Sac A Sib de ets: FARVEY, WILL Re A oe ee Sie reese
bos De VO at 7 "ep - ya wae seg "By ge et OES nner Ye ee we ee Ate ee, oe MESA eae TAS ve} ‘
ats the wae ts ou wit, Loe ae ye ra feed Sy ae Pye pig Zar er ae vege par vigaeg Loe hg. road Ap ats Path hae ete a,
“Ee gee wer) Be eh Ts . yey as are Fes aaa ey, AB eee Me oer in os re a, ten Ts, as Se aerate Soa
o RE ate ca yes ee ee See FOR Pst aes, GIR ND a pene PB a vec PE. VE ne ene ae Res eae Santee RT SES
oo rete ar trot peasy be ra rn fn pate ier oc rer y a Fe ge rage Aa, ~ | aan STA wot = th: 2.8 ER Ra 2, ae
eo : - Beas mE TL ot ees Sera oO, bo Si OS Fe eT way ia : 7 . t e- wl Bate ee erat ane ivy
wt we, BS Let DS Sir:. ale pote nee a - t wD TO Un Siet E> Pee Be vero
Ree Bo Dear Ta yy rhe wl Sa TRB rangements : i ~ asd an Soe pean a7 iy st a
ee ee ee Pane as Pe Vand 0 confirm et pees cos Te ree Sh
. wu Sra bea, fo tye Ss * ne ‘Tand Pet ae aN “RUE Te yeeiy LUE yee ps RSE!
vii Be Fees T ‘Aviation Agency’ ee STR og ARE lect FE ISY AEE Zee y
. ae . Ao ey " - tee, De, Eee Rages - . . aoPy . Bo tk CP Z Se were ear
yn Be are +4. “the. Federa 7 era Ngo vy the + Your files-re ere IVE $ Byes. : SB
wyle Fas: Se OR tg . ication; ie eat art pe re thy te &. his-Agency, met eae BES
BS ge tet ; . ‘notific: we ET LS (2. ila ae supLoyee of t a we oe LET EAe.
Ree tae ge ° Sipe Bele er eS ao ant oyee cen Tebee aot . Reo ere A Eee,
me who ng ‘shove -namied. Aha dyic 8p Oe rege? fo Credeptial ego og :
aa a: et a Ty, . ES ; - Beye thre OS stetg Taeee ” esa army | oy Met wag 4° res eran wea,
Ne Foo. 23.05 “the a’ Ove~ Se Pee, Pe Sera e mes A A ney..G Tyo we 3S Be Beets
es reer ae aged ge RE Bot ares. SAT déral lat Ay AS. aan eee Rey Bo ka yas Bee
- Bt tyre iets See gt fet ee ae er i sued: Fed Sona fee iB “hyn . ode sat a ‘ret tigge e ey OD,
re lr se? Spat a Ss fe den'g, So, 32 SMe sR opt Ta se ee me Py Sy PRA dS ee aes 4.
Tt ae Fogo arn 4a BS: ie aot ee cane iF Te emt ai 2! fe rns ae page oe ete Bo: “Akko,
reer 4g we ae pra. ae epi keys ub diye eve 3 et +. Way = : wR eas eR aa. a ae Fe Farag ee ne
BT ath, “7 aed Ler pea eo os, DH eR ses ay. be 279% gag te LT Tt
pee - Secvs ta Number metas We. aes 28, ne Ce iry “this “inform: 4a a! Sa es shat hs
a rere ae an in Fe 8 TS mR ft, te rg peek “Bet ri. - wn ry; : cen wake nn ee ee ee yw ah :
Re RR Lh 0 am Ot Taio e i en Pe ae , an -inagu GI ST a enn ee ree ee care. By Lae | ;
Bey: rs a oa Sane P" - ay “event ‘of. » ot 3 a - ar oy in on «Ag. tial es aay ay bet Wadesed sodatye
ae ; aarare ma OR ee Tn-these Sel eh oe. ae 5 " this -creden a a arr Aes Vitae re ae
pare 2 ee ae THER, SEES Pa a Bay ate pees Se TL, we x ~of :: a we et ye De “54 CE gr .
“tye SAR ay ye BU aa “ett Te we ‘city (orecopeminie ian Sat UE elyg” Ties we ay few Saeatioe fh
: = ve gay be, ery aE Bay, wide oe : basa Cree eee a Le ta ae, reas Tabet, PRR
Sia eee aS: LOPE an ign ® AS EME Se, rir y the authenti Enea oes oe ae are a Ses al eee eae ve
ST ey tee tg ee byte ae ee Nerd: yee ee ET QO a Oy fa Me ae Bete ie beth Sc earn ay ine tN!
wee gs ” Ra <3 why et Wie hs OOS ‘to. es a a re FL a IT ata wie Vang Sh prs 2A Mogirerets eg Anse er a aT ME wt
- oh yrs: DoS T Rot oc: Released 70. MRD hk Bee Rolid Anas Be ue es Sa 0 ik PS Ne rbee A "ee, or ae ples
Be aren nie Sed fae! Bie Sa A cad “Shey 8 “eae Oa ae SE 5 Age TRE itr $ ye Fe paar iii
Meee lg an Sere Prag Te, “oe ee . rab the 78 ” eye Poy hte Sey ge PIs, pee te “ae yire At on a . ogee T as SR Soa . .
aor ey Ske & Soe te CO naa Sie re ar cade 8 ght Ft kek Tie TS ae Oe - oe Te te we Oe kop es oe AE g2te Se” ,
fcc ee » hr Pecapee sein mee At Swe Ne wht, ae oe ‘, Lon aye he ao Share races peas! Te ae ee ee
See ee a PPR weg EY ar en ST gg Ae we oo ae aa GE ac iy ¥ woe pro ne ne thea
RL toy el AS Hie ee. eee ron cc aieiraan soy! a <° Séc 2. SFR sy a aa Mb ga ON,
OEE MPCs ati ss, ee Bow Ba Chi 2. ice of Securit v 7 ve “US. Ge
7 =* - . cot Ry x oS tse Ae pk s : . . “ oe Re Fe “hoe te mot rn Ss ra}
: . *, wget - ~ Cr ad “43 : < : tee: : ns - coal. . Fa an acre ~ Vo oe ns an
- 7 sos: Bet bbe alae a err orc an aa tt re . a : Pe ry wasted
st vo ae an wae ee mou Pee gis é Dat ~ ° fee “2 . afta, ; 7 oe. ‘es - ot wing eed roF :
zoo : as . ee Pe Fase eg erers es ae os +d . Seles . t . a : atte! ‘ ape Sete
Rae BA es 2 gt Re 2 a, ye Ye han eft woe. Se - : . . an as OOS & iniaic
Re oe or ake ped Haye Ma tar ae feo ae ., soe : a Woe crt OT. fey ge aie Ss Smet:
SE ew ag ee ety ole tS roti arn, ‘. - . - on . , : Sen OAT Eye aye ad .
oth Be 2: rae 7 TRS, oes feos. ¥. a . a aad ee Te ae Bee ds Bt 8S
iar rig WP, oe amen, Loe tts sls te tae poet . Tr, a : * . 1 Stee: got eens sgh th se Pahoa
a at gts ey S 0 Spek ee ton & ac? a eee aot en . . . tee.” gema y ff hee - GSTS Fey e fo
428 : ae, PRs Yooties riety. Vaya AE eget a ot, The Tre : Tb ee Pe tae) ee rnin ie a *
we. wt ae FR gE eee pet a eee ee Tet) i Ss See Waite vit eels) ta Re - TTT Srey: PR TB ase Shook
. Tt tt ac. ae pee Fe Tig isos, - ee wt Bees Wet oF we a ane Psa gE te HT ast
. ae *F, e PR wey Siete ee heb, “gees a nk oe wa YN eae eT an “<
. . . Ea oth atte re aes em ey aS 8 YAP oer oy Ang Tee ya ot * oe otis rs ” © a es a. vo “Trew a oO Que -
S Dag meORE Gee i sade, i ee neenemas Pea ON ata yt Be “eb AL ae ae rome peek - wots St
Sep TS TS ORNL. oe ay Se ‘ vy apie ar arneS toy oe Te SE 7-6 | GROUP LY” fy sig S407 pe
a “yee . Sa Feat seu Be Ss PP Ty tae TET ge TE? AS hee, cluded. fr ding ond. f° = we, oe .
Ss f. ot ne Seanad Ce eRe a wy. Be Ss “Pi scks moe Wee sy abe hk eerie Pee Ba re airs .-
; Esl wen wn eT iy eae RS TR wes PSE Ree ge tlt 0 BS fee ha
. ye ese OOM Oh oe ae Wie AS ge WG 9 feet ere “ :
. eer . “sy : fio ey S| oy Te gee Tae an > : ve
.. : 5 wey ate! Last, 3% laa. See Bee SE aay aw a .
* . .
°
