
--- Page 1 ---
‘Hod-tabse-ioo1o (2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1002 REREGO IG
 omF o Oo Oo oO “Oo “ooo rr ree
. contin ¥; fy \iweo: FILE LUE, Mons, LAB OLE: ; ao no vissew or //
ew |" M00, oil, OGRE, Dome Pe
Tee B-& Bot . Downs #
TO: [ursBon) INF 0} WONDONS NEXICO CITY. ¥ oe FU _
RYBAT WNINTEL RNVIEWU ¥ we
1}. U-S. HOUSE OF REPRESENTATIVES SELECT COMMITTEE ON
ASSASSINATIONS WHO CURRENTLY INVESTIGATING CIRCUMSTANCES, 7
|, SURROUNDING ASSASSINATIONS OF PRESIDENT KENNEDY AND DR. MARTIN
| LUTHER KING HAS TOLD. STATE THAT THEY INTEND TO PURSUE LEADS IN
PORTUGAL. UK AND MEXICO RELATING TO JAMES EARL RAY. CURRENTLY
SERVING TINE FOR KING, MURDER. THEY BASING THIS INTEREST ON .
INFORMATION THAT “RAY WAS IN LISBON BRIEFLY IN MAY 1968, SHORTLY  *
ee BEFORE HIS APPREHENSION IN LONDON IN JUNE 2968-4
—_ 2. MR. G. ROBERT BLAKEY. CHIEF COUNSEL AND STAFF DIRECTOR
OF COMMITTEE SAYS SELECT COMMITTEE TOLD STATE THAT HE WANTS TO
ESTABLISH "CORDIAL RELATIONSHIP" WITH APPROPRIATE PORTUGUESE
NATIONAL POLICE AND HOPES TO ENLIST THEIR ASSISTANCE INCLUDING .
"ACCESS TO THEIR FILES AND IN LOCATING AND INTERVIEWING POTENTIAL |
WITNESSES -¥ a , |
| 3. DEPARTMENT HAS SOLICITED EMBASSY SUGGESTIONS AS TO HOW
BLAKEY SHOULD PROCEED. ¥ Ss—<“i‘C; ;<C;<CS;~S;S : :
ae DONGT REPRODUCE
ees | | RETURN TO CIA
cameos _ REPRODUCTION BY OTHER THAN THE ISSUING OFFICE {S PROHIBITED a MPDET
; : , oe C494

--- Page 2 ---
14-00000 .
4 oe “. : ae . . » .
. QUTGOING MESSAGE Ac : c
112 | Lel
SIGNAL CENTER USE ONLY - e| 3 bi fs . H
OMF OD o B 5 o o Q 2 2
-SECRET : : oO 7
STAFF DIRECTOR
, 0 owoex DISSEM BY:
CONF: INFO: FILE 0 no moex
19498 | D ‘returnto PER
O wenes # ,
y. WISH TO CALL ABOVE TO ADDRESSEES' ATTENTION IN EVENT
|STATIONSTARE SOLICITED FOR ADVICE OR ASSISTANCE. RTACTION IS
COOPERATING FULLY WITH BLAKEY AND COMMITTEE INCLUDING ALLOWING
THEN ACCESS TO DIRECTORATE RECORDS. AFTER SUITABLE SANITIZATION
FOR SOURCES AND METHODS. HOWEVER. BELIEVE COMMITTEE'S EFFORTS
TO INTERVIEW POLICE AND WITNESSES AND RESULTING USEFUL INFORMATION
OBTAINED, IF ANY. IS LARGELY OVERT FUNCTION WHICH CAN BEST BE. Bike
HANDLED BY LEGATTS OR OTHERS WHO WOULD ALSO BE IN A POSITION TO
BE PUBLICLY QUOTED OR IDENTIFIED IF NECESSARY. ¥
‘ ce 2G : oe ‘
5. |STATIONSJEXPECTED TO, PROVIDE EMBASSY BEST ADVICE IF
SOLICITED BUT REQUESTED TO AVOID INVOLVING [STATION OFFICERS LIN
NEGOTIATIONS EVEN IN THEIR (COVERSCAPACITIES. IF CIRCUMSTANCES
SUCH THAT THIS UNAVOIDABLE. PLEASE ADVISE H@S BY CABLE SO THAT
THE MATTER CAN BE APPROPRIATELY HANDLED WITH BLAKEY AND
DEPARTMENT. & d )
ORIG: O/SA/DO/0 {SOVERN}S COORD: OLC ICUMMINS}4 DC/LA {LAUDER}. :
nase LL AWKinss JAMES 3
C/LA/eGX Leder} C/EUR/BC {Sameeen. C/EUR/IB {BERGER} 3 AUTH: .
SA/DO/0 TKRATROSAPs REL: DC/EUR {ESTES}.2 oe | 0 SS
_ pate: 24 NOVEMBER 1972 CMe bef sarge B.-A ALE
oric: -MASOVERN a dé Cf apy
unit: O/SA/DO/ oLe—h% (- aa) ih}, My
. . DC/EUR/BC LS vC7LAlw Ly ‘ We ta f 2
: peveur = “{/¥ .  ¢/EUR/TB 4 C/LA/ MES V gana
ido La ee aetna, pe oooinernnvetee vee Petite, fe ave IMPDET . ; . v4
