
--- Page 1 ---
‘1104-10720-10652| [2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992}. oa. 9
| : SECRETS Net Resrocues as
1 understand that no change in my, employment status or relationship with the United . oH
States Government will relieve me of my obligation under this Agreement... 0 7, BR “e
oo PAT ne er . Dg Te NA ee aE Te ad Ee Ss, rigs Ee Seale * pet GN a
PT have been advised of the procedures to follow in order to determine the identity of 2uéz... Ee

. : . ~ te aah po fon
. individuals who have been approved for access to this Project, the current estimate of hazard’: S
involved in travel to a foreign area or to resolve any other question which may arise under we ae
JENNIFER (azorian, URALITE, LYRICAL, TAMBOURINE, CROFTON). Se ie
. CN i aaa
NAME OF WITNESS (Type or Print) | NAME (type-ge Print) 2 ee, Lg. foe Soe
4 a tote eo Sf y A: ager eS “Se
; : : . ar oo ucé _ pt. nS
s. E OF WITNESS Sas. +d SIGNATU oh PM SAE ee Daa Fe
j REMARKS 0 el Ps te NAME & ADDRESS OF AFFIUATION ce or Bene i
4 PHASE ETS SEES Se gePeg RE Ooh OE fe
: ; . SQCIAL SECURIT Ya ati el SMyae andyk Bghewggit ag: be a ae ee
DATE OF BIRTH. de Sg ee ge a i
PLACE OF BIRTH. CO Se ELS) og . Be
*The signator should place his Initials ofter each Project name., ae . ” = tan ne ay NESS _ AE
pO oo. Cry 2 A ee ee a
Do. eee cE wet ge oe ern: ee, ORG LAE Suge tes aS SUNT EE, epee. “Be . ee
