
--- Page 1 ---
104-10101-10054) 8 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
oot gp ae ° aan : : . —
ee aes Oe Se ae ee : oe eee i:
Be EES IRA SIAY CO SPREE A Ae ee ee asses erate he are ha ee ee i
pt te Ra da ea ee Re Seash U he ities Me eRe RLS “apna JERE Giiars Sie nc eecing ia ES an
PUeOR aeRO ne. (oh MET EAU CUM AL GUE TIRE ROECNNG 48.8 oy cn, geome Mei We Beare pean a5 BOP AAMT. eM betty cite Rs
“LEN Loe eer pe a! ae Pe Sa a eg saa a. RA A etc ae SU LENGE a th RCN Eh realest gases ts ee
Wages sal Weedes ee pee ee tberacanenases sega. ee ea aa ™ aA pay sane vies re! eS .-
Spr eee By ao wee ey eT ee es “ ELISE SE UN BON oe gad ee ee ators wai sigs eee Seiaemnctandee
erie eh aa er ern abe cots COB CC es
May. > BOWE PRLORITY a )Sieasd 2° CY - BF
Ayes * . ‘ t- aq er ee
fo , . ' 14 Cray © . > | ee em ee . . ky,
tre . et i i. Oo og.
_ baiveliyY ROBE ". MEXI, SALV Cre om 83692 a
a REF: SALY 4839 (IN 63096) : . te
a. IF PCI DOES NOT GIVE /DEVISTA-1 CONTACTS IN SALV, STATION see
_ SHOULD PASS TO /DEVISTA-1 ONLY FIRST FOUR NAMES OF ABOVE REF. ee
il END OF MESSAGE QETURN VO Cc
—/ Background Uso Only _ - Ria
: | Do Net Reproduce jae
oe WH/COMMENT: Suqaqected Communists as possibie contacts (DEVISTA-1 ie
~ sade
aaa APT a
CE LESS . ld f) \ . WH "AW Oe ONS? pa SIRI ONT Re ARES ag Se Sth meh TERR URS PES Niet ares i
Eley ER ALLS Gok hE RO OMAN EOP EFE LOE G8) Eo Renin Cee NN Vee ta (se Were ie —
et MELE a8 wofoet its anne, UA e PERG tert Se AL eS eens Re ei pubatwarey ue: siaten nee
we Poe ee erent ree a GU R © ge Pe pests io He Rees ie aac en Ga
"DU a BE eas at BB RNG Oe EN de phe hy anemic a eisai Stee male a STE o isa peated gC Re eee aes eee. aa
~~ Oaeae eiereree QOUCTO. BY OTS Rati! Ab ae 8 INGE ORIC Li6? Rech sateer: Re Bre ae) aa
RRS ee Suse een ibe Nba Geiait oe CORR Net SLCC R tnt cao) do i SUR RN Sere U es oring Greate Suda mnr CST yh MASE Sinan Reeser tee |
ep EN CRS Re Ree Ae AOS ae So ee Se a ae OS: Seeman
Ree het ies a oes ee Nin APRS T ea TOR a a ORR agus Ct CONC aa gp ee erates Se eee
wo eee Teas Seon Eee ee oe BE ee z
SE EIOI SY SONNE GSTS SRR aha Be ae ae cee feet eacacs ee ig etre NSU s gene oie Mee Coma crue eae Ny Pa
SES ean ae sy Fo ES ROLES My cE ata ae aE TUL ee Gans Saiduey Wee GA Ree aA Io Ba seats fiat Sebi Fae dys 5 Oe at BY hat Lene Sora rte fay ee oto eas SNe baer Canta 5
i ae poe ee ee ee pas ee (ae ee Se
a grasa SESE ins EC ee ater CRM ES ee tary oi VOT. ge5) ee
by =
