
--- Page 1 ---
Vod-10063-t0769| (2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
os, . | ia
oo , Bipot bafiil bi bi 0 ageNeY MeSsa
t ; « € ata ed 4 4 ‘ : ‘ ‘ tee ic! ,
( pEerb hb sei pes |
2 oT s8san9 | | PAGE Gimz4 | - £7275
SECRET 6644542 sul 73 RASTAICTED HANDLING ne
CL vols | | : . Ce
te (Paris) 3366 , Oo a
C fot PRIGAITY HEADQUARTERS, = ep URNTO CIA. :
7 rot PRLGALTY TRAD! ARTERS, co Oe RETURN Te Only | os
c RYBAT MHCURS MHCHAGS | Barn Not Reproduce 7 _
erst ns GHD seoY, 7 rey73 a
- “a. neanguastes® aac | a eee
7 uy (UNBOUND passer FOLLOWING REPORT 5 JULY FROM SCURCE(BABOUCHEM)
> WELASK PANTHEK MEM@ERS QEORGE EDWARD WR 1a cn GEORGE /
AND JGYSE RIL L&R SGN (WIFE OF GEGRGE WRIGHT) ARRIVED .
wa ren
jy EN PaRISFROn ALGIERS INLATE MARCH. HNL CUR 1 E Lig a
(CLANDESTINE GRGANTZATION HAS PROVIDES THEM LOD@ING AND Oo -
( TRAINING DURING THEIR STAY IN FRANCE, THE GROUP js NOW 2 20
TRYING TC ARRANGE PLASTIC SURGERY AND FALSE DOCUMENTATION To : |
(PERMIT THEIR CLANDESTINE RE*ENTRY INTC UiSe™
P 2) xed ad azavests GN URGENT BASIS ANY AVAILABLE PHOTOS OF
ASGVE INDIVIDUALS To AID THEM IN IDENTIFYING THEM BEFORE SURGERY TAKES
oe a : ; , ol Loo, ee
(  PLACEy PS ADVISE, Qnaguad HAS NOT PASSED THIS INFO TO LEGAL ATTACHE,
| Se Bee INP OETY a | |
Cc . - oe
: {ett “B2“IMPDET WN-SISM {
¢ | Jteey CL BY, 0598760 60 pons

--- Page 2 ---
14-00000 .
oo TORiw612482 UL 73 PART 3566
¢ (SECRET #644542 JUL 73 RESTRICTED HANDLING” , ,
Lo, Zor ; Oo ; ,
—eire(@aris)3566 So
C Toe PRIORITY HEADQUARTERS, oe RETURNTO CIA - -
MU RygaT MACURS MHCHAGS - xground Use ONY
CO po /. ; = ‘Do Not ReP |
C 8. HEADQUARTERS 4323, 2 Fhay 73 oS
7 Paar Ware ane uly crow scuace(ieago chien
¢ 8s (xsdusfeassen FoLowtns AeroaT 5 vuLy Za0% scurce(ieaBauchen)
|. HRLAGK PANTHER MEM@ERS GECR@E EDWARD NR 1 e AT, GetRGE ,
gf spa ow WW welvin wo Nad at wis WISEUSAN CARSL MONA TR, |
gee er
AND SOYOE A TLL EAS GN (WIFE OF GEORGE WRIGHT? ARRIVED .
iy IN PARIS“FROM ALGIERS IN LATE MARCH, HENRI CUR TES LIS
(. CLANDESTINE GRGANIEATION HAS PROVIDED THEM LODGING AND
TAYING TO ARRANGE PLASTIC SURGERY AND FALSE DOCUMENTATION To
[/ PERMIT THEIR CLANDESTINE RZSENTRY INTC UiSe" . Oe
. Oo co . ; cipe ee
, 2 (cus Sled) azavests ON URGERT 3ASIS ANY AVAILABLE PHOTOS OF |
- ° ASSGYE INDIVIDUALS TG AID THEM IN IGENTIFYING THEM BEFORE SURGERY TAKES |
L PLAS) «PLS ADVISE, (anadiad HAS NOT PASSED THIS INFO TO LEGAL ATTACHE,
: $e Eee INPOET,, , : :
, 7 ieee" E2 IMPDET WN-SISM }
