
--- Page 1 ---
: 1992 .
104-10072- . KENNEDY ASSASSINATION RECORDS ACT OF .
‘fo4-10072-10013 2025 RELEASE UNDER THE PRESIDENT JOHN F .
BP Gees Bae wa - rane . ot . sy a ae .
Rei een ok a eng Ent ORES SE AMER OT ee
» Sa ees eee AA tet TE be Ge LE et oe rr rn : . . see 35 TST TIE See ac Dee At
- i ASU ean CENTRAL INTELLIGENCE AGENCY |
i: Shear ate aca Pony a ies geen econ 7 1 ae tha weaning ob th: Expionage tows, Tile
iw PR A ees AC coh | in acl wae i: ra on iatfech ing’ the: Nat tonal Oofenw. of tha; United Srotes uv 7 . ne ews is graindgited ty ites, ;
fee res eke ee” Thig=ematerial. coatalnd: infsrmatios : se of which sin ony: maneer fo ow s:toulton nes po i
a ks eee ae ty $/Ci aes, 799 and 794, the ‘traramission oF revelation: of hich ;ig, ony managr '0 2 ut
on BF Se EEG SON SAMO oe a8 Mele Sieh Pe , : :
| 1 le Setes A ee GR ear ee SEs ate, MS PEN Le Te ; !
Be ea ORS ae aN Ba Caged ae age of Seawater Te yer bet a .
Ree en —— |
Rah ae Pee eg ~ - — |
Lg ie ager FS TCI ar a Pee B ESS He ot: Z LOL US i '
BERS IRS Be’ an COR OST Sera ere inal TR hon pe dai Boban eee cage ES Caer yO . - A CoM .
BOO E  RCe ook“ pepoey NO. oo-f-S, fo
BE EE COUNTRY ce OREN UE ED fw MOE LS Needy Lidge PS wid
Er Ua i ph ais COUNT RY is EIR a ete ce Mer ees ane, een RE | de f i ,
raag aa Re oe) ol IS a RO SGA SACS ey 8 et By ga Woe of ‘ Le hav i + (a {
Be SES ee Eo SER RES ei Fos PGi erty DATE DISTR.’ Dens
ey, PSee SUBJECTS. € OReR ee Sa raese, Saviot a; Eaten fe Shatemey “DAN
Be Aco emmetel Roeem.te eo RIYEe hg
Roo Ramee Rime orbtiey to Gamer nt: ‘ae om
ie SE eee ee eee ee ee em Ei : -geeeRENCES guna Bo 38,48
By Re ERE eS, aR Rare i gar as ca IE OS Bo SER De C av S254 4
Meee tlh Pha eis erie MAC Sah SUSE acetone | AOR Pak RoC age a
o ae SERUDATE OF re SAAS CEs iS Tagg ah! Mie ee ay IN MA re Cm t
Bo BE INfOy 7 20 Bow EX eat quriters iE eo ot eg | af hale
ae Tee INFOS. whee Ce ie ait iicfartinn od Vbet eae pie, ar UE . : ex 3 a are
Bei} Wake A PLACE Begs ceria Ang oie als BESS BE S yee kf A em ;
ec Se DATE ACG. = ea / SY Simp oe FO Oat Oy ne Pb read MeN ane} | an!
Sees eo ceca ern ete Pa i ech 7 Tris 4S UNEVALUATED SSFORMATION. fn bee Shits ae; a :
Mea SNE ae ee poncy ao RIE ES se aie dade sis Mi et abi Be ; tars be. '
fais 2 diay TERE OSS See Rite Wachee NN en ceca ace EN ae ten eB ER ag? . ; cm, nee
Raps RD SIS SO RE at Ser Th ERE gees te ein : ‘ at seg
[3 ees en ieee ASE. Rept Oey Rete’, GY Cap .te 83 O53’ Ql; Meg B Pisnges, Greta sapilagier
hegre WeSoee es Sike SRARG ja 5 i ae oh 7 etn vo as . nie " RH, fF t
eee Gea wahie, Pele ucas Lgvewwnt, ws wodar tho G@eRwvislen 6”
or eee gers ee Ses be Fete 3 PER SCOTT Bg Co ah re :
ee eC ee oe eee Pe CON ae . H
PR ed Se Rake, Ree STR Sa Piseseie se ytal 2 to Qn part-hentn: wEesgerth cosh in tht i
eee 2 pls: Gan Bireleonas Meme ea to do pant-festieata, 4 ep ergeecctea
Tien Sauna gs Oh ee ae wt of Chalaty unter ta omsxvieton affayeaks and Ay eran !
Riedy ERM ae oe rs a te ey ei a a8 a Y -&p ap BNO VEO eae aed : s |
Sy ne ee a ie Vey : %. . Pera : a i ee me Se La P. eee 5 ~ t em .
eet ERS SG Ndi eo SE Bay GOs: ea sae, nN BaD Re & pavlel ef Ghose or Sues
nae PO ety baa Foci ceaionete eo lean than © even vbsa bts cette sas wnorglata7d
fe feces Saree pepe et eee tne | . gears @, ha Rah Gaara 6 i
eo yrs ec) SRN Or® Comes res Sa GS Set S nie: oF Tuaevien Bern, <t the He i
fi nace Sea eh eepacecatreemn come CSe oy MaOEewe RSE ea, a .
4 eats CRT UES Schaal TEE he ASA Mgt ya Bae ert eng theta ao ei REE oe ON eee EAT 8 :
Pee "ey pS ie ep pa CaP aT icles 2 eaten Ceurertune heaarue cer
ee te Seen: CR od Dore. wry, each Ainterean ty Preger*s endinc Caparan + one 8 Cane. 0,
es eee ae tat the tale asonass prs eiget bam bow Jougantaw _Hes
he FE RAR SAG mye: en BF eee" G3; ‘eaosat's ole, Om Peateacsr ah ae Ue ey oh "A eee ee.
Aah a Panes 1 roar Canes GEE AS 1S ey fees a vans te iB: ‘ek rp €3 sm wae La oF si et GY EIN
ee eS 6 Raanee OP. tie Sepiemy e% Cafes ' home Pevayee biel waited. Gurnee
HRN) 4s ocd. Saresente of Chielaal Petes, Brace, chore Fon? oy £4. Be woe
ets | pear ge aeeahpes toto ecwle wie’ a cable Uxich op resend LL et £0. BS wor
Mean oo o's, RAS Se Oe, COMO. ARS & | ch Wane exay Veoh Sor Gain wmemen. '
POMS Iori oS Le aera: domed eter, DG etavsas® thet Narmgey eau ve ily, eset es
icky i Se SORT, CORSA ONT» »- a0 8 BP Age ; ‘‘ " ater west deen 3
ba mee “uu ME SOD gre Gareey carey," As: ewil, "een wel a OR Roe i
BUGS bis Foy eit 2. Satur; mo euch Lotta hee. caw ian to Gatn, MeO ONL ;
se Sica be uaa Re eee ec Bie wag eaet.te the Katies: Saatesy Saigon, & Fs ‘ ;
Breet ae Be | eins as coiateiht Tatiten th, Peat: ef ty Sealy ef Betgnsae of
Mh sy ene nS ERS oN RE A SST, GR Skee qa Ties
ee pee se Tad Sheet £. “S ; *SDRNAD 2) Peet fs Bs ELSES CBB : 4
Ok RM Ske tog ns iy: YAS. OO. WROTE up Fala Fe aS
i Bee pSpeR ES a Bla uae ee aie TE m ease nS em earn: (est ehiaiGdan, tracks DGS ew AR SALAS: OEE a i
Wee so ce Be AS See ao em Ceraameh, Bt ) T28R test wee purge Mier in cegptso. i
BSCE 2) aang meth bite mtiae to eS ee en oo
a hae pa hal oe ais On IG ‘eg Eee 38 we] <P Su: 5 AM Nita a GAMA UES He = ee oe ey
‘ pa ees J ge Poet a cseate, Paengct sate Pi OES sae ae Soa, a !
g ae EN A tna Stated 6 Sany wee heen Be fe Oca, USCC, sake, Gare |
ee ae iad ol ra aap & Pg HP. Pah ~~. 2 Pa iratacs « ES cee? De. SRR emits Pein Gonbatebennyear.
ae. fees feb : J . oo a ASL oft: a Woe Ans § Be ane a cne Ae SA aes Be ; i " in in
a Pgh 2S Shay pe ee woe Waka Mave boot i user Cary rs a
EOL Eg 2k 4 : as ’ +. : . . LAE f “tes fd, 3:
Hes A \ Hema Maret Nuvi Goodman FHIS1G a FSR @ 5
HAG SRE go ART PAA] prttantiny Ce sity, ean FI]SIG SRle. 3 |
BMGs 8 Ge Oe S: of NCEE RR” 1:
CES Ri ES fel tesserae arom ec hee pare A FS} BAEC whe efibeSinmresnch vob nesta iBHE ET ett Ee
gunners: ~ fetare] dakmy¢ | -ENAVY nen SEE Chena nEne SO e-tCoeroee peeneneinnaen sills A? 10 66.
AGE NCR AS ty. . bs Jammer ee " cre rattentseoeygeniaiie. co, Hews <4
ESP oi, oy SES SELES RACE co tare Past Se NT Bs a pe a Tee Re OS
URN. Bt ESR Ge BALES oN AAS PS CRpe ue tase at erate Ae RS ate ROMS etal SE
ase See) gh oo RS BERN OSES. 3 CNRS CASE OE ES CBN TE OS SAAS Stee lat ba : .
SAE Mit gee er Ss eras Cth er air Bestia pagal aneal a |
ait oe Bo "+ RG DISGAR ABROAD, oO gga th to tue tuvell petn , ns) |
Ea Nes | ORR iene emoloyens of CLI MER! bata VOR URE, witha, CP 1, Satu t Ot pe |
aoe ee ad oN ube coe ee Ra ar Terre en et . emaloyees of 5 7 te , te ew ba wt vd.
os Pee ( LERTERD: *-Diasoriination liniited te Cee lenione with dhieie impnodinte ousgarting atalie, A ~~ Mm RY) e voc cenee teu uw |
es oe Sle hint eg GOA aN Sle A Ea in ai ere a eee a GEOR ‘Use A. ~ agape
See thhes see eee ee, PIS Becee KOUITIO Se .« nly Nita ae ;
Se Ni a wet NO Jen gelagae er tnene te eye eaten SaaS ae i. SMB: ar ey . nO) HS ; 7 ;
nora aan 1 DIR Se A SNE eiNot Reproduce TOR :
RSH ee er RAT At Bo REN oe ey. AEREGALS
TAMPER TO os os DR ESS oo

--- Page 2 ---
14-00000 .
Ritbebe ee & og rf : :
na RE les Sewn ee. 4 we OA EL Met BARAT SD AE TAD IS eine Bale i :
EON GES 97 Ce ie Be IE CES ee
ey ht te peg fee . b wis . re .
Pid Mee a Ee OO OES
mtg eRe net i sae Teyds dedi eg eh ot
PE USER ET LE a GR OR RE Sa ART
oc wes POA. Wee fs aie Oe haere ce icp ay ent arena 2 operant eapgaragier ee Res A ae tb te wy ,
eee eae SN Gy he ane ce Poy ge De an
Rea © peo ee ets sults sce pene S BER ey cag an
Pi tage PE ES, eens ee ae SUE ae CRE Ee eas Yee yas
bay cre Tale ree Rescue fe vom ne aria ane BS alte OG Aa A cotaeh t yal is yainie PeeeN Noe aan ee: VER NANG Sa A Ue ;
As Ag i ue ee uy ee ee: ee re eee ee ARE : .
. eee pe eee eee Pa ns ea aie Pifujnien See GRD: Sart ONG, ARDEA AS ce aay Sy eas Moe Ss
Hoc kG 0c ka wp inten wary Betti Cxghids ted ers Sees aut. ee =
ea Pa HS a ee oh eae eee geactasn * , Cs Eien... cairns * epamensian . -, &b %y S|.
2 SecA aEs eae, ad wae ede a ee “Taam” Oca epee Bias ee eas ep PETE NIA :
B BG aNi ivy pepeeupe ie BAe Gem ee tae CIGNA. 8 RS ee :
Sia alti 2 a GA ree as ape Bee ae eae Ase UNA (ANREP CA Lah dea Saeko UE ; ,
ROE OPES ce pants city a eapnd Aa et
bee ei aS toms camiag.: Me ates weak wth the citer Sia Sp ep eet
ces Deca Bae a: pe hy ary ass aoen <2 Etis axthteg, Ga CD o? esi,
[CS a aes ben C28 uot pueaess thet Che URIs So up te aa fe ie Se ;
ere Ut a at pmisiins oor Uo. sais gm. eomést
“sen EY casera ao gag he eeme eS ma. cor. : 2 eee Ss . ; , : -
HOC’ Viies 2 5 Cena, GE: B0 Sat Ee ONIN. | ocemsies te tte WS at ies kor
Chae Li el es epee Gos Cie Comes. Of: caa Covad, Selatan to. tle WE ad Bass. Da .
Wie kilt: hu eee Goa peepee Seg Lack City, cay Rano Sees tie esi a 2 .
ef say ent aie y 2 Capertur omar tee warts: ) er, De : TRAIT, bone : a . Lo
5 WON RRt aT Drouin ep srer tera. eo Tacomas’ Fi peace Sabha eA abe es oR AEF: a me ;
; ee 0 paemeteey Commiortains SOHAL OME RS SONS Hie os Bg et
Kbit acl EG aes reek bart, aleree Dyas pentane, Eat Cec, ata ce rife Soha ae a eR aoe rit) 1 Ne Oe a a oot :
A gee ELS DEE Rag Para ae SS SEs t cn anh cue cf ap (aaughs St count wo. :
pol onie r bate ‘gal sien Se par Pascgse to wnat Cotes. Tele wan tawares coms cf eae .
i Ce eepttan whens be see, eS oa MI cats iia; Spiaiand co wns gene” S07 |
Gh Oe SY, gel ear eg CO DOR: 25 @ AEF ONee ene, or Resets SEh BaOeFe OS
epee oie eo epee, dane. We exihy’ en: tart hae Ge 0 Vary otra Tolan. FMS
We EES rege qa iesenns stat S Dacor eset gabe. plated, kp toscan Soy ae
UA 2 7 PRES OS os Ua Dalacetin Iactquartore en Pact Arum ant GR Crees
eda 98 eS ey tapas on nie exguciereaiors ext CNS RA SSS
ee lS es Se can then en ba Qoears meee mao." Samiedy, he wet,
Et oes Pata Monon ionnen te tae St a a i? Bh So Oa CE Ne ea wee Cee en pide given oe m . ,
aes oe ergs re an thes te cao teiaeas Cos mem Ye ef fia he i gies
PAGN ES Sc ICM SALT eae CE MIR SAO Ee er ae aes an ANS | Pa EE Re Af ck cig RRA Ble ot,
Bilis ual a Oi oeee sem pesmmmeens LG SS
yer ee Ls ame aaa hare nencrarar ames eT at Has Rg ee OF cs ee re re
on RS GN sve SL Sem ee Ee eee oy Guage’ |
Sia EUR Ce an Ree eee ek we ekegnie we eas. Chay CSS: rr
ae ee ae Bes tA ep wanaeh Go CoRk be was Cterlonées care thm he ar ae a
it tan een SP a dg ESS MURTY SP CE ERE SET Ere ee cing ee oo ;
ce o diene A wach Stapwasegrice a mates i ¢he Snakes ageTaniats ro we bee BST ae
Hi Nome oe eee aanag } enckaene arte potty igs i te (pat BEEP : wth esau ts" Plier t seen yy . ; ot
i ae Po ate taer en ithe "Swe ban Ce camry Out Dis eoctguzet Ce BOE RAMS NES ee Le
ER NU Ce OCT Rom. d opemeaaPaieat cag ae 5 eR oe aust G presses Bets. ome. os
Ht Macle  Seao dh ee Ee ERS Eee ee Beingew hacena sory axemitaseiva Gat cath ho
Het Vag ieee er oes a? ngetiversteegeat SSM PONY “iiane 5 eee ee ery ay Tea wean oy tuts: % hase. are . :
AUTAU bois ° eet ek AN gd nL ge cams oe wea liad emer MMe” Clie sh. he Be ‘$6: a . an
WESC car SC ASk a ae Gael paants Ce poate Sie 23 WES SOP TNS Oe iN Gp CRUE, sf
5 ae Bates tee gate RV EAPO PRES OPS y GON 5 is tae Oboe, adab fe the coe howics ty. casas gck Sees
EY Gan RAS Oe Oe OS oeee wacanatens tad co exten wajecs ommms tS |
OSs cectleenee Ee 5 sa oaepeast 0 be an cxmtaray cf SFCmasisD an
BOE se se Ae t Caen ee Garey neers ies ate Rise sari hor ch Are Pe mute Bg ater A “BARRE AR bet Bee rast fy he wd. 7
Bey sales oo eo eg Suna ope Ctra OR ORS OSS oe
ie i Saas Oo os mete ate Gat oe ert capers tebe Ate DO WIE WLS ED. ER ,
Rs Eire Le kG aa ea mot wean sci acres mS Sere 7 idicockioy eae ios : be’ O92: Rept Os Siehae oe ; :
Wt te os ceeeeey eemnaniael ees, Chass | SCT Bo & Wetter Bi. CsS ES Oe Do,
if eal ed Re ec ce ae crac ge ADIT ES PEEP RT OT A nes ben: bak Rae, Soa GN a Raich Scheer es, hd ita ’
pet: Sagat fe aoe, i ae a Be dice ge gust ee a i ges eee a ”
Tate RA Avani SCRA ee PAPER Td eee ar renner ec UN Re OH Se OTR eet Ose otis ge FOE HOUR res Sed Se Bea Te RIN PA Oa i re fort .
GU CEs os creer matak ocntast itn Tas eapetan a
Bead Areas Mase Pe 8 og ae aac r eae 2 ra 4a Bh tie Rios yy Sid Be” Be eal remariate Panera wan lai’ See ae ¢
ig 5 ee Be oda decoty oe ing 10. thee hee oan C8 wt see te Ara et bo Cas
ae ele ees pa ee: ST cr aecman tee Das eck es arabe, Lied boa esa Bowed Gp diene a
SEAS | oe He oie ee ab Sere hs hy commantey Bes et racks | oe BE Te LOE ee ees Pa flbrrn a, carport thie Bere he co, .
AN Aesop eerie grat ores cenpes ge Drees oo Grate: ep: Caseceny ‘gqntaS Uibp & ies aoa.
Bt aerate Cres ee aa! ae a tion te Sere & Cae tS f; eS EGG Ed oy gE ,
DUR Nei ane i muon Onn A TeStTS Crain etic TA Br ALE Oy RaW Oy TG etb ante eee eS ear eS ‘ .
ey Hee ee AAC hn er ee ee PERO EAS ONY een oS curr, Meee iar cs eae ne ie rn a |
ENGI TR peak (ton SS BOGE SUNY Ree ctr cna ce eet et ny? See Ie Lani Seine set ei ace Koen eae tah CITE, RAUL aN ip Ste BRA ee Sei ert he sf . .
Bs : NASON OCrait connie MaRS a noe Pitnccs ne eeR iC ie Pea ee Pee Be pabbehe cine ee Ree Mate Tet, Bee Boe A aay EH eat ee : |
PN ee ee cpaating FEeeoets amen (abe avian crite at qmemimes |
We 7 eee ee ee eee ee areata oaut ta wid fur tincr cpotra, crn Cis OS EP z
Peat en Benes nS eae donates 2. sets eet: a PEereGents CBee - cocks tere ar ap Sa ea Say ait, © aaa Sh a tree ely wt poo lf
By Ne tee ie ait 4m Genet : A chin thn Sarees epeten $0 Goo paxbent one Oe? Seo con. re
fe Bea ib Ney {Be eae Fo canes tact nana Me OS a RRS ee Enea Renee HCE aes eA hE SEs rigs py: Van oh
e? bp a teut e ee ee See oe RRS oer Bal ee cpm cra | ree Fy 7 a
PAU ete \ oer area ee Sa ee VS SRRIES. AHS ui ae oe Mes OAR SASS Natt gt tae Se a ERS A SB OS 4
py i AG ee ee ee EE srgecan |
i OU ead oe NEUF SS ecermere eae BOERS 2 REE th SE NEARED 9 ae
TEA eG WAL lth io, PART Le sadly Be ap og oye depts Us Gio a ss oe _ eee a pgm penne memes 205 eb ETUDE :
HOt Sr Raia a ON EL a Kort pyle erhoen ey es aad at ti Py no aR EE

--- Page 3 ---
. .
BaP gh den peg * Taare, RUSS Soe a oe ES RSE
Papeete ce, age oe SUS ae ek Be ea nan oe tae a .
Bae Sa se iy HEE ae BRE eee arae Ped een gee eae) ua Seen :
ee eg aoe See oie aoe ees ee eee ee rs Re FR Ee es ae
fare peo steed Soe ama hteeee le eh wate SERIO tae PONE GRASS Ae (a8 ae ers ve ta agit tye Ey shee at rca a meey wee 4 NS i Te eg ON ons yoga bo .
Po eg ON age fener sheet é Serene: AS EM ALS HUTS ea aN Garpnrat see ee ee pee ia SS rn Baw a week eee te Fey ot ‘
Rees Se corte. Aves est at eas Sea rae 3 ‘OS. ehh Se RN i gE Bae ge
cs Se ee ie Dera eee t e ae acer ec os eee er es a
BEM i hse aeest fF Tadd reo Tag sepia k bene haga PeeMeablee Uinta tae os mah ee ot aese mas & Ay REE Ted POPPE BR a OF Sacre MP Ek ut
SERPS MaMa Ree nero ft LM ae ANH edi a foe eae te Pe DS GPRS hy apie iered. AL eS Eola Moe wbted et ESN Sy ae Balto .
eee ents OR ep Se ane SUR Cea aa Psu RENAME Yaa OY Ye AOC ethyl i to gh OE te
Bie 8 Ree eG ie hee ee ee UREA Se teak OR SCE ESE RD Uy go aE I Talay oie SSB
TR SSR Se a rh Lae a ate Ea Mia ate memes tie eet Rac ee ICE aS Sten AAC aOR SO aE CA Oe MOL
ae As os ISS Slee ee a ace CRUST SEP Ge peg Se Be
PSG SS AR a Fe Ree Cia eae O° Weer E os SUSE RE ACE aS? io a as bern RAST a ETS Se fe ate ne ea ae Ets ‘ _ y
pe A vaca ees a Sameteg eGewtase, fer arene. Dey: Canes “tse cap ae) |
- Be iS Shirin, feet 5 _ Pt ° : y Ay vay 2
ae 20 oy ale Ses Belay: y a5h ene top Mie cath aed aad bo Gil net ae A
Se SR BN OO acy ir Se ge ee ES Rip esky Bribie Oe rie RNG TIES I ST RE ed cs nn 2 Ve I Pie I i a
i ue ered Red Bibl abesk te erage nar a Birgit heen taf rear eee Eee Weahees eet te iiee pare ge, Tenehyhae sy ob Ta an ere . .
Ge: eee See ie PGCE SIE tN GMAT ORG Mx RE MA
ota eee ae oe Kee copuigd the went abst pinsisivekbernin dicendi-wnrmmomspoatt end cman’ oe @ the Cams ,;
(NSS OES ol Ga SS: ‘exxly unt art, infin grossss, ia quem’ etic. |
ee NTRS WPCA ES ore REP aes Fe re ae ciate peg Sd SR, — tee h ae ~ ~~ ve i ig” = rulngas gees cS .
Vi Pa Oo a Geen O0 tans: Mo ected tes samt,” iD CCRIAD SID Geiss we
Ps ag Sue yaa eee UMAR OG cere Casket 7
(og ate SSE ae ore, I ks PENA READE org BROS wok 8
Bae | ire ete SE are MRE Ne UE Rae ope ree are eae Rr ofr ears Beaieap ds pipet Bia nme tp Teagh ee ROR “8 : .
Fee as Pen pian es Co pee RSS TEA RAES, A Aa rg NSS SRE, SH ANA GSA Tat ae a Sea ; . :
eae ae 2s! Sr Wiverg, at A. a ec ouperss por i: 71 SED | ORR es. ere. Ra CD tie A Oo ot
ie Be Sr ae eee a ens Pee Pe Oe re
' ene ae BCL arf ceveepe sr aig ‘ho watat ‘Gave ws the ote 2 Coma a, i
BE Beng BY Bae ee” EM a ie “s, im 9 a : a .
toa Pe ee ery Fee Ae EAST Ae Rae a Map RO ea can At LG ue edn OE 8 EEE get ee
BON So BL SRE SN hd eat Ge a HUE A ee cg ator San ANB Taber tytebgr he ge teat N23 Ee oY wo
Bo hee anaes Pea ARS SR eat ae? wae IR BETO eee SER atts AO TS | PL se IO eee aE A a TP .
[Amac 2e9 Ler rd CRP OR a a OR Koy gee eT NN ae ene at BANS a EN Tse Mra Paap ms : ee eo an
ae oe ee Ge ee ee oe
Re! <2 e212 60 et Gam thet Pizegw ae tho victin cf en indum. -2iome umbed ;
Bees 2 2 Bach tod 0 208 tat 3 Ge mot ak Ce. to aS npoce.: X tai, ca Z
gees Doi sc eee Betas, Ciet. Be éns bis ona Bakes eattsateaiy,: Go Tare mpet Gees oo
Bee 51 5 tp Reap a tastiest Ga Ck the papers oak there was oo tech... Ey these
BE Eg ee the oon a een Regret aint Bibs a Ah Lh perttn. setts ar ied ey pered ucts ey * parades ‘ a wa my ‘ val us ee we
A ec ok ee re
eae | ME SES Pe Se SOP RGN Une Aa tie Me RET al eee ery aan a Grretee Rear CAEL SUT a RE RG age Sag BINS. UT a pe te :
weg ees RRS acts Seager ee te Wey Ae eae fas ACME Se iu co ida hiioe yodgn se Wha ew ge, :
. Ae AP Beas ate LLLP RES Ge REE PEST A oe one Ste LETS, Peay pte LANA RE Ac POR ee BaF es ricer a eC . wet
eee geal eA oie seman el aa Ase beacon Ses 2 UTR BENE BONAR ere g U8 SR oer ae “ .
ire eee Hoe ; Reema ee eh Semineee ae: PSM AN Ge Le snest PGanamuenoniie ere te Ae Te tae ot ‘
A eee ee ie ae Ge ee :
MR cee Peas, eg eS Ore ab ahi te TO sed Spel ren rE oS i as enptehoretes REAR gan Se mi Gp i@ get tan iagas ST tS
ee ee
ee [eee rath a ea erie oe ae AR ae ed Pa Se Me asa a ie ieiye ntti LEAF ue ;
RM Be Rea eee Se gh a ALF Syed ee Raed, 14.3 eee Natali ees oe eat ei pe nicae Be BR A a SM Ree UG eT
ee ee Pees oe Se ee oo ae
9 REREAD aN cre cer ion os, Be Satter eae SERS. ek, Ot er i obi daes ere Pa ade oF Runs oo et eT lay hy Me . .
RR iS fgets, ay es SS AW POETICS RGGTER Vac ie ah Ragone IRE Sat Sth aga mea BCLS ay eee ee Ean rt ee eae Tre oy Oe career :
a, aoe eee ne ee o sue ee 2 ae i on oe os RUA ie geo en re ;
‘PRS er She see beget di ee pe wee Ro Sarastiee cau plete hy aes, Aaa cen: Se ida saccem ye REMC ek a eee W : | . ;
pS eee ASE OSE NER Pe mee sue ulema Oe Gee SOR RESO ca Descent aan La tet Lat mor
GEN Reha ge pear SRN Ecoite sl Nate Ses LR al Teen mun Ret re aee nN je ilipa eee oF AEA RGR BU SO _
Pi ea ae a EON EEN eee DAC se a PSS eP ORS Sunes FUNG Ete ocd Wee MSE, PET ERs CUPS Bing Te pa ;
eed Rie eee tae gee a Ry By OR Eos HORE ee Rca apr an ee inet AUTON set Dente ten con tierine RE he oe he i ee :
e. ee ee ee “
A Seay eee ORME oan SRS Y EC RRS ee ca RUE Petre eae Gia tien EE Een ean tog eet oy cae SP aks Li :
ME eof, eet haat LO UL Pee Uae Caer tye PASSO ALAS ENO aE Ag M AEE LUE ae AE Lad a GE UTS a be .
ees See ad Om ae ee ee
BI an aL eek 9 TERE RU DRASTIC SCEPC IRENE DL pee yi vah eet ae ee renegiaauceaprity mi Ce SERS gre AS ORS
Be Cy RAN Pape) ca lpr gv gaa to lay glia Mens arog rant ENON M Se ioe Phe ala Ut
, ae Se as (Sena Sie ae cen ee: a gees RIT ee
Mees de ERR ee aes ES NeRe RRREE SAAT as Loan a Cat hens finlon REE STU ETERE ey SiMe Ste NET ORL ead ya Aspe’ Ss aes HES Boy Sener poo . . :
mee Se Eee SR Sa Bisreet hew tiga One PREC ARGS erd EN RRSP Sood pre LAN RR ts :
|. leat OG BIN are eae “a pat tate CORT atte maa ERs E EIA Coenen ea ER a dda oP ity lep oe :
ae Hy iat ES Svreraates ee Ve SARITA, oe ye 8 aesyaton CORI SR Gna Ee age tin Pees ET ta Bad Se ve.
Rapa 3 ote ae eae Pair TREE Gc BONES Ue rate! ieee Nee Epa ose topey Sy Loh at RSE Sk et . :
RIES POA Se ten oe ga epetnctn Parca (a Bae tee Rau te Spat Mh Mons Sa aa at bos oo Base a oe ea gegen wth RP :
ee Oh ob ot bok Sh ice cae oe HLS Cae aees SBE ieee a Bieh “S tare t eerge cataae bee SS Re nee uty Satie yt So" 8B eR a, .
wef BANG fi raters Ceo a Sas ee Vyigtek oe ot
ea Ee Ages Masia UNF ates Eo tata ba PAR oar mr Cees it Eb Bee SIRES BOSE Ee enti Uae RUM, re ug See The eS gOS ant '
2 aeanee BS Pui eee ahaa EBs? Sete ree iets eats pee as Seay SET gp BE ee pets aS ag A : |
Snag [ieee Geist te ae a Rabe Pt Be EARS Ea Bae i Scere eae Nig iberey one FCN LE yer eee og 7
Baha oats z Feta Z petee lace eye pies pa ebeciant 9 e Seat Ba eect S38 Same 1 Sere se Hae, Begmee fo ila Ore _
Cie eile Wiha oct Sea MRR OBST TLS hi ERS AEA, cee NU Aen cpa SRR eM ESR Oat eg Ry
5 ee gS gee eae EAL fh MERE ee Ge te 40 Sue oer Sep oes Fal Sapo BymeeMe re oe ae gy
BO eee oo po ee est BL
RPI CON CORR ir rp sehen eNeaty Daeg men eat Ve PS ys sy APR SI aN CBN SATA oit a SLA ER a epua Ie it Soa A | .
, . eee SS NS Ra shes Si ALE ARs eee Pee gS Ota SRE ea ra cL Runa gets TEN MA EN GEE cee
Boe ca |tai RR aL id MeN eal oe NS erent NN ed Oar IVE ona REELS CN SO Sb BS
f fae Cees PRC RT eg regia T a ON esate e” ap RUC VRC PT Eek Cae a a ar Se Eee dF ee a :
Be ee aah Se. pee aatenaee Sole tn Unanas Eun eens MA Bio Usa Baretcas Heeriae PRESTR, GESTALT ROE MOEA re fing ge GL a .
gh ad Tee Aer ee. hopeehimy Apreen bies OS) Sai AST wy Se ere PEED GEMS AE ase wha eI CaN ats e yc tee a ns Se ee oc
Bers. Br Garr ace A oe a Sees en oe ae oe eee ay EG BAS pe re
eer aE oe SBE we UN ACCA as Oi a Bs SES ns a AOR Toles Season gered, Ea Ege gle a
Lees ee Es ee ae ea CT CE Soar eS ay Oe Sep.
HRC ay 2 RAO RL A OPER Bat SURGES OH aay CELE Saat g et TSP RCTS. Right, Noe ar Crm FREES ps an
oe eee
BD? pa SOL Se edad 8 Ray Es RATE aOR SEES aes etvae et anew eee ues aU ODES UE Ce aura Nr eioes Ugeetianess SS ok BEAR AY te : , .
Re arias he chy Me OR aCe RR ca ENC AMR ae TAG Sottte btn RE Se PSL ee PL Sg SD Sapte Be earn sopra ely po RL US or ea .
Ay en ee otal bn Pbe ae ea oro Ue nate aoe prise ae CS aye Roy gi gee an) SpR OM Ia gee Re : coy
Nas Hee SG OI Tein Se ae PENT eR Be ee RASC I eerie Sed REAP Ae TOT at -
4, Ve cera Lg gual Anuar hat Ah VP Sea Mee Re TL Erp Rn cea Oates ai MMP AL gL. SES PRR te Nee et
1 PS ere pena any mecca ae ON en ae Wie aA Wie sees TS eh op a
2; I: aaa a SP ORS Le ee ate Sets SET ie Pe Oa Pau a een tie BRL Ey hyper rateee ak  Dn rb pag ETT a : :
A! We Sage! Da ee oy SSeS nebo & ore tees PER ONG Sa pater vai Reta i saerens Picea se aD Rar aE ise ; me a :
a | \ gates Ey ee ee Aas PRE SCOR EE eS
Oa). Nir akaes SER aT 8 OIG Oar le ORE Selo oo SN nea DR ART aS eats Er oo
ge ia SS Rg +See 2S eS ‘f Beane ak ee * Beee Pa at ae Bt ac REET a Pe soe Ta, Bane 4 kent a ey a ae ane ae? ,
ag ys Be: She ces PE ae BREN Soe at a ees dite heh grat ERY eae | Pet RLY (ce Gar et Oe Ea oe a
p>: (9 ae ere Ba Se eT Set” RUN ts FEA PON ANE SE LV Ens 9 Ue gabe Lacs bei ag cin cee le! Bie SPOR TSS Soke aR ii SEP gta :
Bit spep pee Be Bars One CH EEE Rak ae aeeeng Tes Soy a ynage Cast tAL ee RRC Th aNe Rae RENE nots hema OT a . :
aos | EN is tee Sy ae Spats : hat 1 Ti SRA ane Rates oR da Ea True Vig aarti Samu eo ley ash vege t so ,
Be NS htee whee GO Es ESE Sot Ul hes Ut ape eat ae Fe Cer an aa taiy Rretawee MINTS SER Let Eos ea agi EEE ee oe,
aN oe oe Ps ie nen CP PY GD AY
Ne Sa a ee ee f
Aa fs NG er Sta BR GSO SAMA ite Sci lag ene, RAB Capen Ee EE ine ieee
Be] i hie to deep ee MOREE PRR ye ee ° :
By. f
aa
a 2 .
