
--- Page 1 ---
"(2025 RELEASE UNDER THE PRE
ASE UNDER THE PRESIDENT JOH
pee! (2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION REGORDS ACT OF 1992] a F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
& eae \ . id . . an . ; . :
. poo TURN TO cia - CO ,
oe . "Background Use Only | |
Do Not Reproduce 7 : |
_ CLASSIFIED ‘MESSAGE, QUA — | .
, _ 8. Sees Pe = . Te ror. oe “ — . - ¥ ROUTING :
| eg {4 :
a | TOF DIRECTOR BO CiPAPROP eet
ie FROM i, UMWAVE. ns : | marep zetéz 62
ACTION: TFW 10(MR CHARLES MATT, TFW, NOTIFIED AND COPY SLOTTED. _ a
i -_ ae Av 1890 Ue rs ae .
INFO. : DCI, DOP, ADP, CA 2, CA/PRG, CAZ/PROP, 'S/C 2, be | OPERATIONAL IMMEDIATE
7 f° fof ips In 41885 . ,
: pety Cle CITE WAVE 2077 - wT). —
. - 4. wae HERALD 27 MAY CARRIES FRONT PAGE ITEM. BY JAMES BUCHANAN: =~
- cVcETLED “HIRD FADES 4S EXILE CHIEFY THREE LATIN LEADERS ;BEHINC RAY"s
; a AOTICLE FLATLY a .
. - erecte VINO AMR COUNCIL WAVE BEEE PFPLACED BY VANWEL RAY WITH. |
fo escrea Gy MONOZ MARIN, pots RG*ILO BETANCOURT AND FORYER. PRES
. ; acts FIQNERS, TUAT RAY HAS TAKEN GVER POST “WITH THE ELESSING of THE .
. -  peapes sTaTEs". cpeTHER, “ARTICLES STATES “FROY VARIETY SOURCES HERALD
. a prescED TAT 7Ipo WASINOTIF IED ct CHANGE ONLY. THIS
 oweret avg THeT pays OFAPPOINTHENT 69°" CHIEF IN EXILE” CAME FROY “UNDER-
i acaren Ts ergs accoPDING TO “sgastt® GODOY, PROVISTONAL MRP.READ IN :
7 weet, ARTES SHEMISHING RESIVE CuCAR ACTIVITIES SINCE ORIGIN CF AMPUD,
- LeTIALe© PMEDITS CUDANS EN MUTANT MITE CAYING "NEW MAN IN FELD” TS qDOLF
2 ites IR, MEO WAS BERN eprClaL ASST TO STATE nePT AND IS ALSC an ;
a we pecen OF PREFS KENNEDY'S SPECTOL TASK FORCE ON LATIN AMERICA™. -
7 - eae teet gM BEING THAT BERLE TS RUNNING NEW UNITED STATES SPONSCRED
. gt ETS RELEASE TAUSTING SCTE cyroP It LOCAL cusan COLONY TO EXTENT
. : .- . oO
. Lo uesep ove cps aG?NT DESTIPED cor (ISOLATION) TFAINING vas
. a sev TQ RE TOLTEVER IF THERE aMy TRUTE THIS STCRY. YEANVEILE WAVE -
: . eran. aat
So : REPRODUCTION SY OTHER THAN THE ISSUING OFFICE IS PROHIBITED. . Ceoy No.

--- Page 2 ---
. ed ) ‘ . ‘ . . ae eet
- 7 os | . pee
. 7 CLASSIFIED MESSAGE __ - f
a a ] eS 1 7
| TO: _ ; ists we
ACTION: a . -
a | 7 PAGE 2 “WAVE NGT7 IN 1885° ne
CHECKS WITH KMOYLEDGESSLE CONTACTS HAS PRODUCED LITTLE OTHER THAN
: a -o-wreLiay, S WIBALDA'S STATEMENT THAT BUCHANAN JOURNALISTIC REPUTATION ~ vo :
INDICATES HE INACCURATE AND SENSATIONAL IST. -AMCLATTER-1 AND PASSOJOY
7 ATTEMPTING DISCRESTLY TRACE BUCMarAN. SOURCE FOR-"U.S. BLESSING.”
. 3, AUCHANAN HAS PSEVIOUSLY ATTACKED MIRO LE DURING RETURN PLAYA
| erpan PPISOMERS MIAMI, HAVE tO REAL INSIGHT INFO SIGNIFICANCE THESE . -
Spaces QUT GELTEVE THEY COULD REFLECT SUCHANAN OR N1a“I HERALD So
” ATTEYPTS FORCE CHANGES IN UNITES STATES POSTURE RE CUBA. — SO 7
| 4, EXPECT ARTICLE WILL PAVE FURTHER REPROCUSSIONS aS IT SPREADS. .
WISH ALERT HOS THAT IT “ay BE NECESSARY INITIATE ACTION DISCREDIT no,
, RUCHAMAM STORY AS VELL 4S. REASSURE MIPO, WILL FORVARD SUGGESTIONS THIS |
oFeaMD AFTER WE HAVE OPPOPTENITY FUPTHER ASSESS STORY'S IMPACT.
. 5. POUCHING CLIPPING 22 MAY . °
, ; END OF MESSAGE. |
, tet : . ~
. gartgat zg aad -
: . : : -" aeas 2788
. REPRODUCTION SY OTHER THAN THE ISSUING OFFICE IS PROHIBITED. Copy No.
