
--- Page 1 ---
ot? ‘ . . a , --
File 24 November 1 964
Chief, Alien Affairs Staff .
: .
Santiago ARGUELLES Izquierdo (AAC-1130) - #244420( C)
Angel Manuel BENITEZ Benitez (AAC-1131) - #744305(C)
_ Alicio CALAS Roque (AAG-1132) = #7371 75(C) ,
; Alfredo FERNANDEZ Martinez (AAC-1133) - #737177(C)
, Conrado FERNANDEZ Morales (AAC-11 34) - #272300(C)
Felix FUENTES Games {(AAC-1135) - #284891( C)
. Crlando GARCIA Duarte { AAC~-1136) - #218729( C)
Jose Angel GONZALEZ Castro ( AAC-~1137) - #223976(C)
. Guillermo GONZALEZ Lazo (AAC-1138) ~ #733496(C)
Jose Severino HERNANDEZ Martinez (AAC-1139) - #283744( C)
) Pedro LOPEZ Cristo ( AAC~-1140) - #284375(C)
: Raimundo MARTINEZ Gonzalez (AAC-~-1141) - #284148(C)
; Ricardo Anibal MORALES Navarrete ( AAC~-1142) - #380858(C)
 Siberte PEREZ Martner (ARCANE) — FZ
oe Manuel A. RIVERO Colona (AAC~1144) - #228117(C)
a Jorge Delio RODRIGUEZ Triana (AAC-1145) - #744303(C)
. . Mario Andres ROMERO Arias ( AAC-1146) - #277933(C}
Jorge Luis SILVA Del Monte ( AAC~H47) - #218751( C)
Juan Cornelio TAMAYO Cordovi (AAC-1148) - #218752(C)
1. On 24 November 1964 Bob Gambino, SOD/SO, called
and said that subjects will probably be returning to the U.S.
around 30 November 1964,
Cw. Sec.
, o3
Dep. Dir. Sec. 2. On 25 November 1964 Gack Scanlan, SOD/SO, advised
|_| Executive that the arrival would be in the first week of December 1964,
}oDSHs$ Q3
| [oases 3, On .30 November 1964/Jack Scanlan advised that all but
[ Calciaf | AAC-1142 and AAC-1143 would‘be returning on about 5.December
cI chp oan 1964 at midnight on an Agency C-118.
on eee 03
a ~- ~~ 4. On 1 December 1964(Scanlan advised that subjects (except
poh 3 1142 and 1143) would probably arrive at Andrews Air Force Base,
. Jf fOAss Md., at about midnight on 5 December 1964 on an Air force C-118 Of
. Ch £39 with tail number 3820. He said that Bob Gambino, (Arthur Garza) @
Ch PSD (filliam Robertson)and Dr. Games Fearon, M.D., would also be
AED file " 7 an

--- Page 2 ---
. Le : «ie . . “ . | . .

. aboard. He said that the plane would also have loose cargo ,

as follows: outboard motors, radio beacons, silence weapons,

7 other weapons, commo gear, medical equipment and parachute

. drop equipment. He also said Gambino may be carrying some _

TSD material. He stated that James Fitchett, under fir Force )3>_

cover, would be there to transfer subjects to a C-54 for further
travel Eo Camp Pickett and that Fitchett would meet the Customs
and IENS men at Base Operations.
. 5. On 2 December 19641 advised Lawrence Fleishmann,
. Deputy Cominissioner of Customs of the arrival and told him

of the type of gear aboard. He said he would have his man

. rneet Fitchett at Base Operations. oo

: 6. On 3 December 1964, I advised Frank Braden, I&NS,

of the arrival of subjects and the other passengers and that

: Customs and his man should meet James Fitchett at Base Ops.

| . ) W.. M. Knott

OS/AAS/WMK:es 4 Dec 64 |

( .
[Py ,

--- Page 3 ---
an ae . mo toot : : Ua EME a ee Ths che? ce ME ee ee
: a ee “ie. i oe ae aoe cha ees ES RS
3 oR Lo 3 , Wen A Ue Oe ee ee Bega ae
.  g wih aeac ¢” fice. ma, TEE os Pegecrsh ss FO RS Seta oe ee at
an mm £20 diva «.. eg es ree pear et eee tS ae ease Rhee he 8 “s
H “ee pad eT : . cats BET ae Moh, eee yea ee ae pH con Sol es iS at ae ees Sa, ee ..
; ae Be SEE Bl tne tT See Peal Renee - 2 Tevedos poo Beant? cats PA ee vgs wo
. . oS ee yew i . vN2 YY ames Pee ee ae fe go TUSTER © Aon ee Geeta tte fee, Pears fo.
ar aan eee eS me dS ay anys Ey. ae are ee Aa TR Pas Be ete PS oe Bea ES | ,
a “e eee aS an coger oe aaa wT ATS oS wee! b&é€< Sab: Re ee eee ee
: ee eee oo ode dam ta: ened OS te MAL ALOT SX ee eee eee Eee nae, ee SE ae
{ ' ‘ Ter nee wigs 5, aon SUN RETR Ss eee se geie ach Saas eres me
A fag ky Span te Ree eee Se eY Be std eat Oo ee Bal g
. “ geet cate ae ae peter ans ae Pe ae a Reape I ea pe A Te em eR: Seep he te See ste Ee a ken See Deere
; en re are Lee * aie eee en a fae Baris Sone: Tato, Sree POR rR mele hn Caevages eS or te genes Bh ee ees Rea yr gs Og
. tee Banas Buy Ae ae eae gs ES Ure oe oe oe eres , es o Ra Saar ee]
J TT se Oy EN Alieets 3 pM eye Senge go Fy SE SEA Pena Dae a aoe A ea Broa eS aR EE x SS Se Seas Bee 35. pg
pe RE fee pe SE ere ce egy eee woiy oe Ppt Ea
Sree ae oh Ayah obese ST a hey gate So seagate CORE ARATE: ee Uy he ea ee a eat eR pee Dea eee rs atin eae eee etre
tee sete Be See eareers Gieye Sor Soe Ee PTE oe heey Be iaetraiie: et Rae Piacente on er On Se Berens Sri eee LE eS Seren ens Giskte eee Sar Peso
Co else Soe he ees eS Gee ee eae cree eae ae age a ae So ger OLE
0 RR a a Pee ag Bg Bios ioe ie eS 2 a Es ee Sere 4
tp dal gee ae Be SEs eee Re eee Soqewat €: cae 3s sats sient as ot Eicon tee RE OR aes ag Pi aoe Eocene Piet eee eree CAEN Tate SG Ae » t
Pere Ag Se GER ie oes ee Eee Bee aki ne RP ge See ae Hor oe e 7 ana Cyn Speer See reais ue Sa saney tern fae a ed 28 ee He
* Be ad pe Myke Paces ae PEGS SE oe aes ete CE as Ey a Ba Be ge a Po} me, ate er : 5 Poe A Cra seas BUR Sian, ei eee Ben, hs
fal Ng UE ERE Face es Ce oe See Fe BEES CoS SSUe eat eas vk ern ye Bess eS
po aes rears CaS Se pi gi As agate, se Pnpciien ahi - ee ee 8 ne Pee heer accitiiy as Re REO Oe eae Maier}
ee ; whole. Le or ana EES Ee ee gh ne ae ae eanek MS, an pc ae BE ae aaa pa pas uc ree eed
. Se 8 Be ene Year age eae te Begs ale Eten Sg eee Ae ENCE Reh ees er ea
: ge aw Fa bet ts Boi gp ae. aera, Bees cuapal eae ts ee eer OC aie 3 re fee Ea Pi on Ry cen Meets he gaa Suen
We kU kn i ee testa St eee eS Page a Seats. Pein ae Baa Tat egies eres gi So ae cay ee i” pee, eee ee eh TEE aR iS ae Sere tone welt
. ash reer cre oS eed as re ese hae de aaa 95 3 Bae Cae een Sx on
7 pee Ss pees eae pee So Sa SARE ea ate eek Ge ac. Speen ee es x eases Re tees sans ee ioe oe 3
_ ar * een oe a WEES Pe a es Ss ak as a eee a ay eee re age Be Re eee gry a a eget Mia. veren
Be an Bier eae eee Ee ais Sa Ry ee ee EF caret A> pea eee Po eo ae shee e
oo BR OE a” + BAO Eu a scree AWD eae» aN ee NE a a SE NR NE RET Te ee ee jen ahaa: ee eh SE oo HY ages Cte ed Seas S55 aren
“££ ie : OEE ga Oe ‘Segue eee ore prey Sa pe ere. pag ORS a ie Pee oes Roe sh Pq DE are ° i he
{ae es Dye ad wT ag ests eee ee ere ahaa aaa Mees aes eo are
‘ a “ 2 OS eee ia ME Pues: NE eo SES ATS akg eae Lata ete a ew ia es nage: pe er ae ae Boles eR aS ee aan
sot dag SE a hae tie gat Se: cect ee ecer er, pa ices Seger ib Mies ene Peay Bhan eee a Ae stent Sri s pe ae ee Se og
ng Sareea Vk dane Dk tee ‘ or "Se Peete Sea Gti a Pie ree Me eos nie at vis eae EN! tas a eae ¥ eats eee ree es cpseaauel ate ee
Be ayy, ee ge Ses peas va tase pe lees Raat et eos GR Oe Be ee ect ees Spl ape seme Abie Lacie ete gaara GREP aee TS
a we Gee TE ye oe ee Sr nts " OS eee eee pee aR Ss Pee
i Sedge ae lc), fee i Rcetove €& Riser San Ora i eee Lo
- RL SRE Ra Ra ees eta © Pie eee on : fee eG Poe aes ia. ition, deg ewan eer, tcl se pa eS by sah b/ ee ieae psicehiesamn Mie
Bo ES AE eee CREE tee 23 et prey e Mes an cere: ne ogee Pike Gt eran quits. rs Re cs ;
: CESS ee tie Berea ae rae eee ik hae sae Sis Se eS pecs on ee Raa see *, #
. : we sig Cems? - ee aoe ‘- ek EEE a Seattoacsa ok pe are Ue Geese pees SRP Rees.
: Pe 2S yale AS PRaae. Ae aes ne tae (aE Ne ogy eee, 7 i Re a a nae ss aa tut het meg en ya Feat ae pnleniiieg :
LB. ne ee ee Parise Bane sce: PancmntAaial a fl es oer on pee ee is ee he.
PO Be tt RE eg ae ake Bore se Soe ee TA BE To ei, TF Cet Piao eas ie Bites eehee ena Het ‘ Se eee oe Se See a “
q . eo © MTU ER SS: SE AeeaS jae eee ee a Ag fs of Re ko feat i re Tae he
: naps URE WE Re iO tis ah seeried S.-i ne se eee (lee: ees RS pa gts -% Se Rh Sees ert ee Arete oe ree os
. o wet Sapitacaie os ae ae NS fa BS ee RAE RAR LIN epee Bree eaie eS PoE Ee eae re ee : oa
: - man Beet Baia, eee eee Ce oe ' er eres Bec oo ee gs,
Sey * oper Tg DUE ae ae eee j : ee ose 2 SRS Sine ca Sees Skee ae fh
aes ; Peties SESE AS wo POP atin SS “BeRE ee & ss pase a ee eises (bees oe OE
: . Be . * ; "Seer eee: fora sad Eee Aes tee ee Sees 3
c Se “= . € et ro R eid: Thode - ep Roe set,
. Lo Pag sorge ee ae oy Sec Tt og ete eS Se SE ee a Retain ae ee
y : an ee, ‘i co ree . ~ Sart Bis Ca Ae ee Bs CRON ete cage! /
Co, aoa Ne gw wg a! Septows poor es eee ag seen &.
1 . “pte Pee . ee x: ee Ae * CEE 8 Sa ay Rie peek Poe ue Sena Aags Bae NE: Sha en aes cen en Sad oe ead PE
ao o ys 5 Cae. 8 2 PE MS. RS Ia ae NS ye esse on BUR ase pve ar ee
ha . o Ln alae oe om.” eae sae oe ar ena ane peti rhe ace * iat Woy Te >. ane wh et a KO me ttt: oe ‘ or;
ce aia “An Te setae . . et wg : 1 eee pa a MSA SS Che pe aes ace ae newee | ae -s § ee "yo
Re od esis cotes mts, Gey fettar te 1638 cada done oe wcake pe Fe as ae ares — Be ge.
t ek eee Skee Tre TER ao aes oS Wass BeBe SECT es it eee eae veeRTaT aC pf FD TE Td Bog.
poeta en ee SOONER Fae wr HES Su fad Sages Seater ne sia backcoomeemtacs Hee eee eee Seana aaa
. pO ess geo ONE Seer get lat feces iG pee ce beet ae Beane ey Pe kia Ae SS de A Ps petye ys pene oe “
: aot pas pS H es oe RG cp Bs Sate oe Sie ry Nice lB . tein Teetig nn Leet Roe hee ae Seb Steet fae ROBT de ERE |
: \ Faw, Pook BIRD x SBE? 2, “ an “, Eye ght eh x ne ait HRS Ries =
2
3 .

--- Page 4 ---
ay Bor i Fae aati a? aceon ae signs She tas f 7
Es ar re ef Ze ieee Pa ek RRS: aN: Ber :
ve : ; ee ey eee ANOLE io nf
"ee ee 4 ee gs I Bas bn Tass oY eae Rear ae SS ‘ca
. te oe 7 Pelee ive oe ae eee ay hae SNe Sh astege! “SEE arr
; , . a ae, See ie Se a Be gece pit cetecae, oy So oe Ge Sats Re a see E
a ee gegen ee we = 5: ? ay Was Fy SeRic were. "Etta FoR ppt 2 PES, SE ee it
ey fae Sia a eee wees : ok ee eek lig: a leat, ner ity yee emntece er Ki eg Mgt fe,
eed ee eae ‘goed es ae t ast ee are Ea i, Be pee o oe eae iar ERS So
: ee as Bate aes < Rts oe x 4 eis ee ey yee ee eee Be ds ed Ree ed
pe ETS A 3 : ; %* o cathy Asse Reece ae eet ree, eee :
pa of thee whe Ee wee 286 ( 8 9 pg Se ee ee a |
: + oe « EN ge Tae Beate ORS, i See jBB, se Bg aE ee a Yee A aaa pee Ads eased ht oe
! oe o : : “ a ae fee Ra Be ge? RE aa ooeae eS iit aie Nabe esata ay St eee cee
i ee 8 Boe i a. MD nanan aren ee ee pores ae Seeks ae cise a _
ar ei ee, MR age .. . eg ee eR Bet Tt, jee mtr! aS a7 pn fe Sag, o ot Tad Sg pay nec tee 3s dougie + ere ae”
t me yk a PLive na gf ce ee Se eee Sues ser cntpase ore a Gate. oe So
a rr ee . Re. ical TE PES ive’ le PEE ae Rees So Sek eet ee
: Pan cana an 7, oa ced Fea Los, aie tas Earare eG 4 ay eS pen a SECO SES ee ere
* ot ? a . a Tee + “ot ss, tee Aree pats i# a oo ae ao Sas arid AS aa ie te, eX Hees so ab AT Leas eT
: Sy eS e ae ¥- . : ree ee Bo ea CEE aia Meaty es ee ne ar
ee Un Bee Dee — re Bang ae 2 sag ge ok apes ade Se ARGS ariel oe ea 2a aed Bon og
ES CO, oe hes oe ae eee: Soe res gees ee Bee
: ib gh + aw eee eee Re gE Sceeiee ia oueerer ge eS any cae
eae ei Jee 0 8 ba ie ¥ Ra Os tact BR ae Skee Pea aes yah
“ue ey eee serighes iene See Bee eee cass, Sev PA Ms iyce haere COPE RE e Shee ae ae cree: My
: re eee 2 on BGS iets Pe oy | 1s, eg fae Re AE 8 < Cts ae Ss IS aes Aeinaia te ns igeti 2% 1p BESS Ede Daath = ee oe aie coe
4 Bah age Rete SS = ete 8 ae ee wa Tawa cents ee Pars panei Ce : cae EO Penge ea ae He ee eS Gears
“ye SRL Ea {rot re URE “Rae ek Rant’ ir eee i woe ie at : : “loge CHE tg corte Ee 3 ERE TEN een <9 epee A
oe E AS oe PRA TE S ee iene a oye Tey Seto opis hes! fo nee Ai Sate eerie pate ae
pe SP ey ers we BAER fal Roars: . Doge. Fe ete RES ae Rear Te pate Sane see ig ce
SERB moe Ree eee Bg Spgs Sate oe ge ae ae a
es eee Co Les, Be ee ROLE. Bo aaa eds
! an ee! Wee Fee Ave or Lo ae RS uk a ee ee “= a Soke eee ae a aes Se
§ ena woe Noa Be TE atte OU AL pe RnEPNEEC TX Bis eye ed oe ae See eee pratt 4 Sane m Beds eer Een SS ig set Pea ies $i: ea
¥ ee Se a SH me At Sout fe x Tee Sg “An TAS Eee ORE ba 2 Sore ee - et epee pe Ce eee ahi Wei
mo carrera tar pres lehde D RGAE * aan Sy PES eet MERE Be oo. eee Seed Ea ee Stag Sephee ge save ae REE eae Saat, 9
. nwt ate Re terol ers Wee rs : . fee Vor Peto IS aca tec BNog tae ER: Pacha ple ees Senet rare AY i
: voy it Eee, Seapets Ree Mee 8 eg aoa ys “NURS ENR Sie fete anes 2 ple sola BS Eien at Sei ou nay Sipeentan See ttt h Saenras
a wots ‘ees Sf PTY age’ be AT Soy oh Fe Ra = OEE en ts) Ra vet set Fae etm inet 5 cat ee fates, a v
ee ft: me, peat a Geant’ pee : : te ee 2 a te eg Sea inn Hay pom see See OUR Afi aierath, eayhes Sere era tee os et
ce aS BANE Geos AEE oF net : ro . Be ge hag 2 Bate aera Spee ae if en oe alee: ees lS Stes
_ 4B s rane PR een} ¥ Da etetiuern Acie ee cee
; a ae a a. : , ee a Dae EE dp. rae each ka PEt hie state SPE SENS Cae eres tht: SRC eRe ors fe Bye eee
Dg “k Eycke ae SR Poe CN are aan nae oa Q OS Sap ee apie Re aaa GOS aE I . vs “ Lo he ge
DB teen ie Pee oo ae ee ee Low CE phe 2 OT EY, . ce git, bs, rt aren ey ih» Maas set
i ne Scare Sa. EE gESE SS reer me co . : oer ee sgh See Sa En a Ak ee ei os oe
eat k . os ars gad dn Soe aS ae Eo pipes Sao S fi UES Seton PORES Sr as nba eosec A copy Baan
igset pate « 7 fate a Te A oy oehyel ee Eee este amie EAU AL haeranetes RCE ae ee
. “Nenydege e . eae TPA eg at yh Pease ae pe ear Seat bees ea! AWN oe ha ee ORE ees Bae oe rawep eet ace
. Re . aoe ieee Saget dee ae Bees ance rae aes oe Bigs ee red ee 3
aie : Se as ee ip REE Ge Se atta ELE By. AME redg Pesos PRR Oe ee bac mips eee. ey eee) Le SRE
an Solr ee ee EES Par sea Me fe fee SPE 3). eke Mae BG TS eek, YR EO rae BTSs wy rat aea 2S ae age sate BREST ghey Sct ah phire ae: Rts eet aera. Ge
oe Te paren Dera oe Ree wa RN emia <o8 aoe rt Hele gee ee, SARS
7 OA ital Oe Saba ee re tee oy, Sant. ee ae
d Fe, ce ~ . . an sos tal eee: ae Bae he wen ‘oe
ow . 2S ak ree <2 gy BRR gee ON,
: woos : . 7 rire nye ene ee Gee Se aR an meee es
. any YD te . : . BR tet Sa Ai ee op eae Bese Me, oe PSS adh ee poe Bay dig Sen
} : . MS ae a : : Bs IS whe andiFer fo ease eS ee See ents er wt ERR Soe aa
Se eee nr ta . . L wgle sche OE sO he a eno ai Saree CaS oo
. 3 arn Ue oe x Gal . CE! ee gelanats ee ee Spe Pad CRS pc OP SES Be A PRES Fass
J eae RRO BE ne : wo Se wynPe En * oe ee sla MOF Pe son?
LORE. Os = og SUP EAE “te OPER aba ee ABEB TE, eee eee R- A ee ed
f¢ Spee RL San we ee woes SG EE Ber cag Aun OE ei eae SON PERS STI pe eas 2 SOR f
Sone, inane ccnp Bee wh thes ME TRS . . “ . . Whevipet. ad es
}
