
--- Page 1 ---
| 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 19921” -/4 Ong
104-1071 710086 af 2028 RELEASE Pic. P VSS Pee ole ee Lae tress Pe Tg Sal Maggi RR A lea
SLE some Ge eal gue Site SS Ae : Be SAL sae Seene RET gpd ATER fe AE Eg Tg nent eaten OS Ta oe el Ean AG Pe ee, eee
OS Po ae See ee he eS — Onan pba pies ORE RSE SS Ce Beet:
» i = jf oe Over eee or hate. a A — ME ahigi gre eeoaD Te : Baier “ Pee a Ane CG A ra ESR Ss Boh A ah ae :
a Tak eesti StH Be SSO oy ee alee Ta A AE EIS | aed
IP Pe C2 eeBee” Ge MILITARY, COVER. Ie West ieee Be Hie ae toa
! oye MAB eee rs eects - wee Nt See a i DINE Meet ee eer aac ne je Coy cee re yncueae ‘e
et By aS SEF aa eee iad So Me TE Ry pe rt Tapa its nen ASU A RR OEE ok Sa aS SNA
te . re Tt RRS Es Mei at. ae te, Thyihre gth MT 7 Noa hati oh eg a RE 2a a ines Seam aris eats cts Se how Re te
wg fvate Oa Rests cata a a a “AND > "Rae ocean ecg ae TN eh Pera Se eae re eh Spb pu wren Roe
- a at. - dpa opted ial Ba Te SE aye ga pee yr eR Bee 8 ds A Be eran bh Sie eee ME A
Rae ROE Da ive: Be a * ORDS. FNL? Slag Peed Ola Gis ire es, aS ae Wake aes sh gar mee ee hE FE ree Ley
‘ BORG x ci EF; er Cue a EL Nan ae age eth ag es ET CES RUBE ARS Roa Per i aR TE Pay?
A CRO” “a - CRLEF 4 REM Fr ae ih I SR Eade UR Ea SbBee de: Br Sty Seeks eth OM eS SMe a ae
a pombe ats i Pike ee TERRE eB RR ot ste aa ene 2. FID. ~ — 5 NO: UA NEE Se ETS: NENG Bt Ae ee ESR ER BLE
rE | TO3.2° Basset pile RTS as TING COMP ALer did” iii mS Ean gd ie Uae git Raby eben aR Dy BS ae reeks oy Tee Eo
: Be cet Vee Pte eS Seg Py Aerie geet De RE Og Oa ae BC Beceee ge n  ee F Se fic
cf’ + ck); ite zs - eee ERAT pores DET eee oes ge Noe one cit oS BE ee ge : IIe PR OAL are TE a A,
ry an (Che fie CH I EFS 2Or Bie PTT ext b. sr eg REE Raina rite ix Py tae © = SR oonse Sac e Meln BNE IS Pale:
Are Ke CH OE Sete oie ee ea Pek gli Men nee US, iin aCe ees +O. CARD NOsibectnnriuareketat arene! JOM Seti are SP ae pee
ey. A ae ee Se Sh Py cae ey RRC ee SSN PaPLS FRAN 3 Peed 9 ber: et PARLIN So eet Re EIS Reraage rar: ied
po [eet Bde acs ie ou Sy Root L968 4 Bt oiRERe Rates Calpain Sa ieee cca Boo:
te. Ree as eae. <, Sa a ee SET sg NR peed EN a OTT POE ka SAL See ee, - - ceerer boas: mae, eens. He i Seep a ay Pee ae a So) REM Br
: Page asx ire Pas ev Ret 2 Ce Ls oe rer. : ee ee hee A ae mab amsoste C Oia ie OR oe 2
Be : VP peps eee a eat ang: Covers oo. Rec eee Eo Sean She Nae ae tees CR ances By?
ee beet AS ha aa ett Maha is ey ata ee eee ge a eps aoa ees ee er
Be a oven BACKSTOP. Aika ree B Ts So ete Haare a eae Ss, ie (ee oe Fee SESE USN SE Bos
i ae pMULATA See sh Sart ecii gx AS eae pee (a3 la We EM AS LS Ce ee eee eS Pest, SSA CER RE BENS Se Ranh ae ak Py
gs | Re ant Operation feat RR ee See a ho Se oes a Ae
ah Re ee se ieee ama OES She LO tae Ata EA Lc Po Uno ke ena BO ee i a lie, eis eS By aig BAC TACY inte Ae
ie ee Be eee SE rp 2 en ie OA eae a ates me i Meigs Sec SR ‘ Ale hs een tee pee oe aarp hed e so BoAccare E::
ee Beit : creas b LOCK: RE Teg OME ay Ped et RE Saget Pa ee ee ee eeeerec se ae ARID Lien ft ie’ 2d Salers EIT eke By".
eed Ma a Ag 20 800 8 SE ote TEA Pag te opts a Def MESES ite ices 9 RR Cee we ee ORE Safest OP
cs Pata Pare OP: NET ha gE ee AR by ERA E Se Pee TOR ACRE PERE UCN get Nar fhe SAA REA Ta Peas BE,
ey, Saee ice cid (OPM ans SU as Cn ana ae ECT SET Te a cay femtrsttae ine te BE phe ne ce ENS ag cet }
A Ee ae Dae SOR “astont erie ‘ ES Re, DAYS EEF MENS Mire meee Or eas SIDER Urea are ae eee nee Boreas eons ae
PRE ee ene aos ARTLY FOR TAC Merc ee ES ROEDER AR OE STS bE
ede s, oTEMEOR Bee ee ee (ca een eer Sone co 7
an. Ee ae ING®: EFF ECT wee Suan ae oe NRT RRR SPA SS ate aa
Spa Bese ge ig “ons SOE EE CY Oy pee eesti! eS EA ke Sp fapemeae Rome Wie ta Stee a eA ie BERR eS
Pee | tare R DY Pe CONL PEO ru coy Set ea OMS Se yee gees Sg Be Pe Cea ees Seater east ees ae
coe Ney oy ees a ee Ree epee Loe Rene Ps ORY, TO 3." teens es pais ee ous ess
pe Ae RR os ae SC Se ee See TION CATEGORY, 0 oot: seer ae See Bt:
SR Boge a eas ace ar AES Ba abe ss Oe pee eed Sy iE ah Me RD RNR Ok Rah oteMR Ea sat PEE ET pines eek cea eae F
PS. BET he oe es ae cc ne NG CHANGE LIMe Cac eaant sete ee er gee a4 Res Co eas OA
ee ees | SUBMIT, FORM,.© SAU e eh Peart eats age 8, le Rha eae Oe Sey ee eee al
‘gage Eales Bean Ss eee a gee Sa a re fo cae ane RS aa PEER Ee eee ARTE ere PUTER Bevel fh eter’ Cie ed eet ne Mire Rca Core eH tora nee a Pesan gent a
RSh a8 Yebess cp. iy Be Seren pr tnt Be Ea GE ier ate Hae ann d at ag or TRE Hes PR Pes gee eeaes SEARNGR SE aes eis SUE LOREEN On rs
cerae Binet ee EEE TR Be EON g SR Mat Rama a ie MME Ee Sc) SR teh Por RR aly, Seats oy CES p Nig Reh Ne es
aa BE: ine at apie Res SFE, TRS SAP Sa BE Sa a SESS Ca Naar Ge at ae sc aay z ce EPA a toe ete ee ae a eae RAE tie ats aie oa env nee oleeete oo oe eeeteess
a a parce Se erg ISSUED. Baa eee ae Ree a el
Pee, a Bear eat ces pW ee UR AS Ua pT Et z ER Ania Lahn NE tt ihe bg ek sity atte alt ei Wahine ee gee tae ited
es ee Np Ree PERS he es Ce tener aa W-2 Be Repair Lie Pg Cea apes Sis eo Se ae ea
Bees Pea sesidiacsis ASR a cet | THAT ARMY. Pegs. ela ah eye RDA Sed Renee ew ase es ty coon ave pe Bae . ik oa het ha cas
Boi |e Bie AS i fate Re PRR EEE Ese ieee Pee ee eho Sie ag ele ED ear Sane OS a ayn Pen We Re CoN Saat Ee Be ty
Gea BONE severe | CERTAIN Be ates Rea OTT ome eee Batak Se Ug c Lo aaer ee eee Seen Pere bre ae ae ti ea REO maa ED eh eae
PARSE betes Sy ame ere ae oar Se SON PERC Gr So yeh
Be YeeS Nc 90 664-4) hore Ty BoA: hes EEN aU Etec ree coe RESO PEE EE Soar ae
. Bee | “aoe a 2 CAB 2 arg wai Aang gt AS a a 8 sees Gh paca pe eS ee BRR SUS Rane bigger Bae on Ae.
! Bee. | if pear ee ee eS a Geass sce CE bang gee EE a rp eee 77 COVER Snare SE og Se
aye tigad <a RP EL ateEY At NADReS Gas. to He sAn YAS We ae oie EP ELAE UE © : Rin Aa hdrepetede SF bac ee Roa Ee A ay Se EE
[Nga BET iain ere Cae BML: JOIN | Tis ae Dr ee Be eee aes “ Pee ae ae Me aes Pe Ea Be rea! Sec asen ste ee
pes Fa tend a) pee Be OE as sath Cee ae Soa ea pes Fe AG eG ene aa shes one Gas Rue mers Be A eae tee papa
: Been alte fetter a OO. 25 So NES Sp ae Meee pee oes eR Pais oie Tee er ope Sa ene ae cet eo Rane fe
: EAU Biae be Day, RI AC EME LENNIE A et ROR ETE Tg Tag ae 2 Rees ere SoTL I BAER Date a eage ste 73 Fa Bae Sas zs =
s ae fae seme Tear we ate pias EE Pe 2 A See er On Pra ae aed 1B bee Nat ast Ray sa eer, ee te cera : ‘a Rent ce ee
tage Bo Le BT ea eg eta SR PTET, Oe Apes a Gates Ae sr HE APA Se PES a PONS 2 rai ihe epee agea elas: aoe eee aly SS eal he ia 2
Be ee ee A SEE PE Se Gc . Saicty ERAS GER be Deus Ae Sage Cl Gages GR Re
Sage Be pteareioo nr Cae Ea 2 So noe oe Pais ERRIN . og Coates: Stic ET, ES PR ERES Belews ote ee sores OS EE EY
ae E gis RLM TELY CODE ee TRAN Ree ee eR NS PO A ot REN ih GRE CSee aap Ramana Sec ated
ie Ae a UBMIE FORM L369 CUMS SCE Ae RUBEN AN ney Erte IN Soyo Te ISSR ees| OG ER eae ot aie Beit is Beeg pe aaa
SSS BS Saas Bronce Bee 0.2503 Bier. ier Gee ene pee tayeore toe fies behets ih east Es AE BEN td BRE A em Ce olan La Ae UA UNe Sepa ose
pee A Saal a(R 240-2509 oe oe SR eeied gun hi Coe area eS epee ORL dS rates eee erayer peas Cenc io eigees
Ee die Diels vot (pete ee ee re a ee ee Degree es Ss et | Mee
PRAT BRS rg stingray a 2 Sag fe ee Sys an, Gicp eels ae ae Ce So eae ae SORE ROR Be Ta Na Si gtie gotre a gh Sins Te Pe Aer Reha
Be en eens BR a PE AES a OPE oa te ai goa es tio SEES gS USA UME EO SE TEND
| Re eee Cone AS $m, He, rete Regs ae eee ee Bae ee Bok Soe Theres cures Veen é Cpe
A Bee eee oer reel og Fee Mh: oe Set Bg ie Td it pide ra awig Wa eadit Ge 1d Ne oc CE aS OR ae Pareto ed aie eee
Bc: eo te Ase ee kee ae La 3 ee ae sae ae ae Pee een eens sei aee sae gr eS
Cle ee ee ee
i Poe Brier Gk TA oe or ee ie shoes Lea! aoe ee eee ny 432 ewe coe ao Die Sie eps ee gs ao. as Sas PE ue eat
ee Ses ee nes GLE Re oni tniet SVT Gn ee Ce Oe Seren es
TERN Poe te eas este g on ERR Gee Lee hie Dore S| Re reais gee ora Rata eS ay Rape a gen ce MMe ac at sv aaa ea: OW aes /
Bee Bs ape pedo eee yet Noobs oe bee SIRT AS ia | ie geet Ray Soaps te aE iat: RAG EERO OF ERE EN Sea ae PERK ALS WiemArAmaae mS oo ae ka eh ete
Pha Biss Beef nar eag ey Sees Degas 4 a sireheen Nae eS oe ST aS phim ee Pe ong EA ala sre ee Get ones ie Pitcairn acta * 6. Tr eee
Big Ol aeoe aera aaa eR A ks, at eater aa PLT eg Sn sds OLR: Gite Bake Ee BIN I PCiaaiawe pe se a5 Shee ee
Soaaee Beieas S SEES: ae nk Re ame ate pe AEC LLG Ct agg a aa Been gle ee irre nae ees “MS pee ate aoa arena se ees : ie) eee |
ae & SEE Acs a Sx ere ts ee ee Se eee et ee ce a eae:
feateen Be ahaees i CEO TL a ae heer pial ae i Bat Nace pe er rer ‘Seared rg Rages Bs et ry habe eae
ui tee Sigler dens 7s ee en es Mer tee ie ee es
fe: = Shee oe EAS ane hah Soa apenas pe fet Sa ig a oti gee aria NEE ates Base wy OR eA ie aS} Crary BREE Se Pare a
rey 4 Et Fs had OF: Sod BOY ta et SEN Se ts. PEER abn Pat Thee Ss rie aera Br 3 ety ae eh eRe pte tS Rina er Ura Sycheee Pa eet tae EP Dag eth are =,
Steg Bovies vets Toe pee Gg CRY AME Nena Nate SN Rept Sy Cones ean 4 ae pant eine eres art Hp ge awa ea SS em Pees Rite ce UG cee GUAGE SS et
- Bes S68 Megiipire obec Rear een | Go Beh as Seen ork, ae By a Ue. ERE ape Ae bene® pee rae oe ste ees AUG ESS Sea.
a hee RN eee eae bee Sea Ms Ie Re coed Me; i rd Pa a: Sipe wil Naal i fas te Ae SE J Ropar spent reba as ary ES er ag ened a
Teegaee Be eet § Weta ae Cee gg CI eB esa ee Ue RR AG SR eae aes carer? FAAS Ry Sek SY sorbed moa Sa Maite, Uf fee
° a ieee eS 5 Ba aE hye, ete TN oe  PYAS o Sy PROC Sp IRS ak a SE ON es Se a © aS a ag ay Ff, gaa
bccn aie eres a WER Sota. Ay pee enn Te egy EOE DCC e Slt UE fe BS EN ag Qi es
ce] eae eee eae ae Fa arte SC gate a eae es ep es Soe Boe ALA een Aor
PS St ee eg pea AN Na eee ese ety fered UL aaa eo
: ba A Get ara aagnscl conv. 30, ceDZobaam ge OA LRLEE SB On (OSU ew / A UME. Ste pocmmemuee’ | Exctadee trom eau
| ae Ene ee ee oe eras : Sets RO, a J _Psb/0: om ne ete epee Py wes Weclasy raat
