
--- Page 1 ---
“404-10103-10244)
: | _ SECRET
; . 20 April 1977
SUBJECT: Identification of Sensitive Source
| 7 The sensitive source cited in paragraph 4, page 29,
of Book V - Final Report of SSC to Study Governmental .
Operations - was an audio operation against the Cuban\
Embassy in Paris, France encrypted UNSIERRA,’ It is
déftnct and the files are retained in Archives in Warrenton. ;
. ‘The French Desk will order for us if needed.
; ne
_A copy of the referenced communication, PARI 1664
(IN 69266) dated 27 November 1963, is attached. -It was.
— located in Volume 4 of Rolando CUBELA's official file,
201~252234. UNSNAFU-12, cited in paragraph 3 of that
cable, is Marta FRAYDE, a Cuban alternate delegate to
(UNESCO? and” an unwitting FI source at that time.
Please note that a copy of this cable was provided
to Mr. Breckinridge to carry to a meeting on 11 June 1976
with Senators Hart and Schweiker. :
oo e2 7 aaa!
LAD/Task Forte (JFK)
Attachment: a/s |
