
--- Page 1 ---
‘ot f0088“oz59,
ee Co: ee OS ee DEFERRED TELEPOUC!
ss ACTIONS EP/DP29 (127) INFOS FILE, RF, ODPD=D, (11/W) 0
yp On mettegsamewemeccmecoesasmennacacosecrssssmemnenasceaneranacmnenenweeseoen
Ge tors 1911262 MAY 78 BRUSYS1185
| CS EC RET 1911152 MAY 78 DEFERRED TELEPOUCH - Ct
CITE QRUSSELS)51185 (GOERLICH ACTING) =
- 7) yor WASHINGTON, = ,
. | © FOR? EUR/BNL INFO DC/EUR/NW, EUR/AS/A, $A/D0/0
lie} SUBJECT: «VLAAMSE MILITANTENORDE ~~ Z | :
es - oe . /
sr REF: CORUSSELS 51113 0705837
ne 1. FOLLOWING NOTE RECEIVED FROMANIGALEY: ONLY FIRST |
SENTENCE. DIFFERS FROMCNITRUST'S ORAL STIFFARM OF REF, IN sO
+, TELLING US WHAT WE ALREADY SURMISED ABOUT LACK OF KNOWN VMO=
- C: AMCIT CONTACT IN 1968-70, | |
a “WE HAVE NO INFORMATION CONCERNING CONTACTS BETWEEN
ss WMO - MEMBERS AND AMERICAN CITIZENS BETWEEN 1968 AND 1970, IT
a “APPEARS TO US INOPPORTUNE TO PREPARE A REPORT ON THE SUBJECT
|. OF THE VMO FOR PASSING TO MEMBERS OF THE HOUSE OF REPRESENTATTIVES
© COMMITTEE, WE ARE ALSO OPPOSED TO THE PASSAGE OF: ARTICLES (FROM
a CGUR-WUARTERLYUR_SEMI=ANNUALREPORTS TO SAID COMMITTEE."
Oe 2. FILE: (0088002-009/3, £2 IMPDET,
= END OF MESSAGE — | SECRET , ,
