
--- Page 1 ---
14-00000 eae”
104-10105-10212 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 _
. RETURN TO CIA
Background Use Only
. W90 Net Reproduce |
: DATE :
REPLY REQUESTED .
§ August 1976
—— Pep ee
. YES
ATTN: Walter Linyd (A. F. Addona, ,
T umderstan. you requested the status and Jate of
"  complenion oo” ‘ia above Privacy Act casa. PuCc/FIC estimates
that the cas: will pe compicted by 20 August Lu76. TE
there are f. fhor questlous, would you please call eigher
Hal. Mattev, (2°fPi0. ar myseig, :
( BF. au)
cc: Bride caver "eba, G90
, ; " SIGNATURE
: DATE ‘ :
21h .. SIGNATURE : :
; : RESPONDER'S FILE ;
