
--- Page 1 ---
} f Chief of Station, JMWAVE ake—_| NN ts -
rattonal/cyRose NN ee
, IP ACTION REQUIRED - REFERENOES ; tT Seer RS | ae a.
; ' Action Required: | - ' ‘ om aan i aq a
7 Fu: 1s. Traces on AMFAUNAs 2 through 23, identiflaa-trwetachneht £. . ore ao
- | POAS on AMFAUNAS 2, 3, 4, 6, 10, 11, 12, 13, 17, 18, 19. se a: hae an
2, Ascertain whether AMFAUNA-3 is of operational interest to . & _
_ | J ODIBEX (see paragraph 15b). | oo + | i CO

. 3. - Forward evaluations of documentary intelligence provided by. ; $i a.

-| - AMFAUNA-4 (see paragraph 56). . we - : Ba .

| >". 4, AMFAUNA-1 is a Cuban national who was recruited and trained in | i - ;

j the United States and returned legally to Cuba(in March 1961 to serve as 24y A. aa

| resident. agent in.Havana.) Since then he has built a net (f over twenty ug . ae
| sub-agents yand “has*sent back 140 S/W messages, from which upwards of | &s ©...

|. fifty intelligence disseminations have been made. He is highly Bas. -

7. motivated for his work and under effective control by JMWAVE. The _ > Bo L

| quality of his production is, for. the most part, very good and improving a6 Sot
i. although*he is at times distracted by an understandable interest in*-_ . Se

‘| para-military operations. Operationally he is very skillful; however, |: @: = = _-'

fj he has been known to. take unnecessary risks. There is no reason to / Bx *

f think that he is under hostile control nor that the operation is likely’ | £ gow
fin the future to be turned against us. There is,-however, the real {i —4 ~
- q wisk that he may one day fajl into a G-2 trap baited with the Escambray | fF? ar’ “
 — guerrillas. If so, this will be due to the fact that contact with the | Hdao —.
| guerrillas was his first assignment and, although he has been re- — Rey
J] directed’to intelligence collection, he sometimes seems to feel that | &* S| oo«.
"fape has failed in his primary mission. This, plus the fact that he -A Pi _
 @&. evident# believes that the end is now very close, is apt to make him. . ae
| giulnergie’ to an appeal from the “heroes of the Esc ray" BB
a = & . fo ; Aa Py ~XK., ze: 48S.

«i oPresent Status of the Operation.- Modus Operandi: HEH Bs . i # in| Re
Pe .. $, There is considerable evidence that AMFAUNA-l is extraordinarily {35 so
‘Attachments: A-D; tne NO"%i geht , GS oe ee eee
Fi. Charts A,B,C,D h/we Kika” ES COPY =f. 11 aury r96p SEP | ae
@9., Attch. E - Identities @S0- (AMFAUNAS 2-232. ___J s F Bug: a
wf eattch. F - Identities, amon, > _ ” — — “TBnSPATEH Sv DOU AND MUMGER — ea]. ree -
“| ®3cHeadquarterd(&t: S of Oe cara Rs tae ee
a een ay | ~SECRET (~~ fe! 201-291230 © FE oo
Da aascw Gpectt ste 1 ARR RBS et hg an Sag 8k PP Bet hl hm RE EES |
rs Kf a ia ns Ce |

--- Page 2 ---
14-00000

aa Jam CONMINUATIONG? | Ne CLASSIPIOATION =» (tS CHAATON GYM AMDT re , fi
a | skillful ‘in tha practice of security. He has built a false identity - | £4 a
| | - which he uses wherever possible in his operational contacts, he is | §5
@ | usually selective and cautious in his choices of collaborators, he § | &% :
/ “ff . takea pains to check on the security. of hia sub-agents, and he uses ae i
i; 4 €@ System of cutouta for much of his work. | . ; ; A Rag i
A 6. Some of AMFAUNA-1's older collaborators know him by true name, $2) fd
“4 °— but wher Ver, pageible he introduces himself to new contacts by the ~_|* £73 q
“| of namo of (gui ®ROJON\° Evidently he is now living the part-of Gulto oT | =. 3
“| | - ROJO)to such an exten that he has in effect a double identity. In | By 2
mf one of his S/W measagés he asked that the widow of AMCUSP-] be warned | ff® _  ¢€
ie f . not to reveal that ("Jul oD is in Cuba. Since AMFAUNA-1] is in Cuba -f By |
i] | | legally, and all hid family¥i/and friends know it, this can only mean fr RY. , g
5] | ‘that she should not revedl that AMFAUNA-1 and("Julio ROJO") arao7, 1 Bg:  &#
4 | identical. * “Rela 291d30 pseud@niymn used bo Sub oF Jo/ 30) | 1 “ §
af - 9 Ins recruiting sub-agents, AMFAUNA-1 relies primarily on his , Bb. .  &-§
‘4 own judgment and intuition. If he approves of a person, he will . as EI
‘| | vecruit him. “However, he has shown himself to be very cautious in f A 4
“3 4° granting his approval. He has reported two persons whom he does not. «| 4 : i
“4 .f completely trust because, while otherwise well qualified, they drink. j ES
a } too much and are indiscreet. For two other examples, AMBOA-l and fog fF Ds
“j |  LITAU<& approached him separately and revealed their relationship with | 4.
#4 4  KUBARK, hoping to collaborate.with him; AMFAUNA-1 treated them both ot | os BE
‘a4 i with reserve while he checked them out with JMWAVE. He has submitted,’ ‘i. - iS
“7 || the names of other contacts for checking. In the case of AMFAUNA&=4, (Gey; oe BE
“1 .f whom he recruited without prior checking because time did not permit ae B
ya | it, he put his misgivings in writing: "Right away AMFAUNA-1 arranged | ai  B
ta | for a personal interview, taking utmost precautions, since we have | I: j
34 || had sad previous experiences with members of CASTRO's armed forces." | &§ _ >
2 ' -8.. Once he has recruited a sube-agent, AMFAUNA-1 manages to keep 1 Hs i
<a° {| an independent eye on the former's security. On more than one occasion | iz 3
‘|| -he -has reported that one of his sub-agents is under G-2 surveillance, | . $4 i
e ,. and that for the time being he is staying away from him. , - | 4 ; 2
a | ' “9. In general AMFAUNA-1 seems to trust in the efficiency of his 3 Ei
23 # security precautions. On 25 February 1962 he reported that Identity , a4 ba
4 pH nt") 1 had been caught, but phat he was in no danger because he had been f : a
‘a f= Compartmented from her.°\Thisycompaxtmentati is,achieved by the use “| {fF} Fi
4 } 4 6of Aire cutouts: AM EAUNA® 2 8 A EAUNA- 3 , ANPAENRE LH AMBOA=1, and me RS
an A-5, who maintain contact for AMFAUNA-1 with most if not all of | & gay]
“| | his subeagents. Chart A, which shows AMFAUNA-1 in. direct contact with 1 oj) Se
eg 4 AMFAUNAs 7: through 13, may be in error on this point. It would be ; & | ° =! we
34 | more in keeping with AMFAUNA-1's known modus operandi for him to have 4 § 7 - iT FI
“4 ff cutouts between himself and these sub-agents, ‘If there is a cutout or | j | 7 a
3 | cutouts here, their identity is not yet known. There may also be an z SBS eek
E _ unreported cutout between AMFAUNA-1 and AMFAUNA-4. © en in 7 fe . 2
a 10. Except for AMFAUNA+4, all the above-mentioned cutouts are H i + gS Fo : £B
“4. women. Two of his support agents, including his mail drop, are also wh Ps 2 ot 9 LE
“4 | ‘women. AMFAUNA-1 has’ not been explicit on this point, but it is ,..j' | uF Bl
4] |. believed that he shares his favors between them. “If so, he has the” =f , 4 ,y) eck
=] | best .of cover for his relations with them. It also clarifies the « | ie , ke ° PE
e | otherwise puzzling picture of a legal resident of Cuba sleeping ina ‘er ae
cq | different bed edch night. This practice must certainly reduce the .| ' 4. Sy -#
i@ f possibility that the €-2 will pick him up for routine questioning. . | a) ae
i: i. i NERA. ; a hb | - 8 &
i - - ae ; oe CRE
. | Communications: =. JS . po of @ oy
oe Se Bem eee” ; a ee
eq | ‘11. The bulk of AMFAUNA-1's communications come via S/W. His pri.  H
(4 | méssages to JMWAVE are sent to accommodation addresses serviced by Vio. Je. #
‘Sy =|. AMPAN-2 and AMCUTLER-1. JMWAVE's,messages to him are addressed to | 7
\_ | AMFAUNA-14. AMFAUNA-1 can also use(diplomatic couriers) for sending Toba] oo} 6a.
|i | documents and other material unsuitable for S/W. He has‘a personal . ffi ef, &§£
{4 ) contact with two of the officers(of the Spanish Embassy)» who either <-f _  &#
LPP ering it xe the JMWAVE area and ‘mail it ie AMCUTLER I cor'‘carry it | y ren ©
‘2 oe H Sa UMaAdenia }wamn 24 22 Heme 2 A lw fae ait a jane at ne CE RR TR emer : 4 . BS

y5-2

--- Page 3 ---
14-00000
0) | ra q . - CLAGBIPISATION CIRPATON BORDON AND NALEEER i rn
Se} GONTNUATION C8 _ D- ‘ au en eo:
feel. .eecond via AMFAUNA&L4. ON oe ac: oe |
ve '  - 22. The courier eyotem ean also work in the other direction. |. g by ie
Hcy AMFAUNAe] hag,been suppiied with S/W materiale for his own use by way jf. fim .
EL Of ‘tha (Spanioll Embaway ») and for the use of AMRIPE-1 and AMRAVEL«1 by |. fsa | ;
ing wey of the(Argentina Embassy}?l{ o : a Ce: a
can 13. Aoghird conmungcationg channol” existe gn the weekly telophone |” & a
/ 1 conversations (between) AMCUTLER-1and his wife \AHE, AUNA=2}0/ It to woeful? 7 Bese .
nl -. for pasaing signals already prearranged by S/W, and for confirming that | § 2%
ool AMFAUNA-1 is still at liberty. If he is ever arrested, the news will | 8-33
fos@ probably come firat by this meanea. ‘i oe
Bo]. Finances: “ te > op pee .
2 7 ~ ee eee a
So 18, Expenses of the operation are $590 per month. Tho money is | - & “4
fc «6ogiven monthly to Identity-3 or Identity-4 in the JMWAVE area. Identity-] 6 “eal
fe 3, upon receipt of the dollars, notifies identity-1 in Havana who in ee eee
a - turn pays Cuban pesos to AMFAUNA-1. Identity-4 follows the same pro- f B- 4
eee = =«ocedure with Identity-2. AMFAUNA-1 confirms receipt of this money 7 oe
tea by S/W. Vs - pe aes
Put Subeagents: . : : “a .
4 18. Following is a description of the subeagents in the AMFAUNA [- = “A
v4 net,,including AMCOG-2 and AMBOA-1 who, although they have their own | #3
eT] independent connections to JMWAVE, have to some extent joined forces. | aa
Pea with AMFAUNA-1,. For the identities of AMFAUNAs 2 through 23, see — |
ig Attachment E, forwarded under separate cover. . , . | § “a .
waa: a. AMFAUNA-2}) AMFAUNA-1's sister-in-law, she formosly _ i wae -
a4 served aa his contact to members of his net(in asylum in theo6 ~~ f[ ie
oe a various embassies\ and now serves as his cutout to at least | : Sates
a the following: ~ > _ es,
ae (1) AMCOG-2:. She first appears in*AMFAUNA-1's | fos.
ar correspondence in his S/W message No. 14 dated ae
ad 19 May 1961, where he mentions that she was his i Soe :
Bee ; link to a radio station operated by the(Rescate) 27 es on: ee
oat organization. Nothing ever came of this proposed p go “4
Baa communications channel, but: AMCOG-2 remained in Pe
2 , contact with AMFAUNA-1, helping him arrange asylum | fo ose
Ey . - for burned agents and passing some of his communica- & j es i
ba . tions( to diplomatic courier gt4 AMFAUNA-1 reported » , Bas oe
an - on 9 July 1961, in his S/W message No. 21, that : en ee ae
Bee - AMCOG-2 knew him only by his alias Qulio ROJO}07In | Bog
pb. ; his message No. 118, dated June 1962, he reported ee ee eek
am that to ANCOGE? had accidentally blown his true PB ae
ce name to AMCOG-2. For a further discussion of AMCOG-2, FB. aay
a . and her relation to the security of AMFAUNA-1 see . t | Sa)
at ; ; paragraph 56 below. ; fd Bs |
a . Ol vant ol tp Sa
EA , (2) AMF AUNA-1U} She is the secretary of ANCOG-24 f RS er
. Be with whom she has done clandestine work. She now - za}.
| Ba - serves AMFAUNA-1 as an accommodation addresg; and as | pot eal ;
Pa a source of information. Message No. 112 dated 18 . Fit
= April.1962 included the name of a Communist nurse | af’
ae who has allegedly come to the United States with ; oo"
oe 7 the mission of infiltrating a counter-revolutionary f° 3 J
oe group. AMfAUNA-14) Sbtained this information froma | \. yoo.
a a . doctor Gin a Havana clinicS™ She also is AMFAUNA-1's i oF q .
a (link tothe Dutch diplomatic pouch}zU - gt ‘ q yf.
al a (3) AMFAUNA-15: She is a relative of AMPAUNA-14) : 4, ‘
i ; and. a Friend oF AMCOG-2.° She is-also the wife of nn | ee
a -g BARAUNA-17) Sha a friend of AMFAUNA=16 who is now Pb
2 ae g (imprisoned on the Isle of Pines) and sends her. : a

--- Page 4 ---
14-00000 , hae a

; Z . - CONTINUATION GF : . cAassinicarion ; j DXSPHTOM GYESEON AND RDA | |’ . a4
cf . BISPATCH en " § ECRET UFGA-47032 ~ - - ae Pa |
| b. AMFAUNA=3: AMFAUNA-1'8 first mention of her z “a
| is in his S7Wmessadge No. 127 dated 4 May 1962. She has : oe
| provided information on (military hospitala?tand has a : EP |
of trusted contact (Identity 7) Gin the G-2,),4Sha also was et
ob. AMFAUNA-1's cutout to Identity-12, who was a( Havana | ay
| contact) of the( guerrilla leader Oswaldo RAMIREZ)24In : eG
| early June 1962 she was approached by Identity-8 who | a i
| claimed to be the new contact to the (RAMIREZ)organization. ! Eo |
(See also paragraph $8 below.) On 15%March 1962 AMFAUNA-3 an iced
| was traced by ODIBEX who proposed to use her in their oo pas
| Operation CASINO. A negative trace reply was given at that Eo |
t - time. Headquarters is requested to ascertain whether ODIBEX ie
has a valid prior pais on this agent. Be |

J ra) ° Fer. 4

! Ce ANFAUNA-4} He is a high-ranking Cuban Army officer 1 Pel ;
who has provided ANFAUNA-1 with documizntary information which Eee fl
a: _ ought to be of some value, although JiWAVE has not yet seen fe a cet |
| | it, it having gone to Headquarters via Waaria) through the * res i
4 channel described in paragraph 11 abovei32He “also claims to f | BP.
| ; be receiving information from Identity-9 and Identity-10. ea |
| AMFAUNA-1 was introduced to AMFAUNA-4) by AMCOG-2 who in turn ag
| was introduced to him by Identity-13.0] For a further 4 ae
discussion of this matter, see paragraph 56 below. elf
_ d. AMBOA-1: The origin of AMFAUNA-1l's contact with oo.
this agent, who has also been recruited independently by eae

_ JMWAVE, is uncertain. He first mentioned her in October \g€ : ae

i 1961 as his cutout to Identity-14,(a Cubana Airlines pilot) a ea 8

| who had formerly been a contact of ‘AMCUSP-1 and who subsequent- ; an
f ly defected. AMFAUNA-1's last mention of her was on 15 ; i eed
November when he reported that she had given him a map show- f | ae
| ing artillery installations on the south coast of Las Villas. ; Es 3
It is possible that AMFAUNA-1 has broken contact with her, Pp. Ca
| but since he has not reported having done so it is considered © | i Be
_more likely that she remains his cutout to(two Cubana Airlines9 f oF es
pilots who are known to be still reporting: , at
(1) AMFAUNA-18: He was recruited in March 1962, = A
| and has provided AMFAUNA-1 with(passenger lists) 24 ; | set
: and the (location of artillery emplacements) which Et i
he has (spotted from his aircraft). yt is not known lg
how AMFAUNA~1 first met AMFAUNA-18, and it is i a
possible that AMFAUNA-1 meets directly with him. fe
| It is only surmised that AMBOA-l, is his cutout to =
| ; him. 76
(2) AMFAUNA-19: He was recruited at the same i Sh
time as AMFAUNA-18. Althcugh AMFAUNA-1 did not | ole
explicitly say so, it can be inferred that he and eo)} Be
AMFAUNA-18 are witting of each other's recruitment. | & a s
j : f i)
e. AMFAUNA-5: AMFAUNA-1 first reported her_as an agent al
in September [961.4 She is the sister-in-law of AMEAUNA~23), 4 Ss; as
former (naval officer) who had been an agent of AMFAUNA-1 as ° | bat
| early as July 1961 but had been caught and imprisoned for try- | | ad Ef
ing to leave Cuba illegally .2Ushe has been the source of . Bo Hi ol
information on Cuban(airfields} and is the cutout to a group | 3 a

of people employed at({Rancho Boyeros Airport).24It is believed ie OB

‘that the identities of all these people have not yet been <a! =
reported, but they seem to be effective. On 29 May 1962: z

: AMFAUNA-1 reported the arrival of an undocumented Soviet ‘plane EA
24(at Rancho Boyeros, and forwarded the passenger list which he | § =

_ Said one of his agents had obtained clandestinely. Following ; Se

' are the persons with (enon AMFAUNA-5 is known to be in contact. RO ci
- (1) AMEAUNA~20) her husband. AMFAUNA~1 has written me os

that he has broken personal contact with this man, .

--- Page 5 ---
14-00000 . .
| | CENTINUATION OF CHARDIFICATION CORAATON CYASIOL AMD NUMSEER . . if a ; ; .
ao - BISPATEH SECRET = °° "| UFGA*4703 — . | GF .
qo. (2) AMPAN 12: A former Gnief engineer of the de | £.
: Office oF Ale orts) he was recruited by Havana fog
: Station in 1960, and has been corresponding with | § ;
: JMWAVE by S/W. : a ,
(3) AMFAUNA-21: alchiof inspector of mechanics? : i
for Cubana Aiviines, He has stated his wid lingness .
to @abotage air traffic, put hia preciee contribution |
to AMFAUNA-1's operations is not known, 3
sf (4) AMFAUNA=22: A chief Gr e@lectr’ cal instruments of I
: ; for Cubana Airlines) Nothing more i3 known about this t :
oman. ; ; .
(5) AMFAUNA-~23: S8rother-inela:y of (anrauna-s) ;
re a f, AMFAUNA-6: A support agent. AMFAUNA-1 has written d ‘
tov | that she hae no access to information of interest, but is an q '
| yj intelligent and brava female whom he uses for cover and to : oe
f-secure overt information. - i
\ ‘ 3
. iS g. AMFAUNA-7: An old friend of AMFAUNA-~1 and his 4 | 5
=f =o brother AMEUTEER: Tyol He works closely with AMFAUNA~8 and@ | ¢
rl formerly was AMFAUNA~1's cutout to Che Uruguayan Embassy »! |
| . h. . AMFAUNA-8: An old friend of AMFAUNA-1 and his of | f
PL brother AMCUTLER-Tjo| He has a contact in the (interior Ministry) |
Gocct and works Closely with AMFAUNA-7. s z
ef) o& ® i
foe? i. AMFAUNA-3: A former(sales manager) for alcoffee firm) 4
wo} he secures information of general interest from(coffee buyers) ! : °
ee travelling throughout Cuba. om é
Hee j. AMFAUNA-10:10 A widow of a bank, employee, she has. . y 7
wocT = contacts in(Santiago de Cuba) and in the (Cupan Navy and G~2.)2 B .
iioica «She is also(related to the son of Fidel CASTRQ and has provided 3 oe
ke my information on(the son¢s whereabouts and indoct?ination. &
Newent en? : Zz Pos
: — k. AMFAUNA-i1: An employee of the(Ministry of roveigna® :
5 4 Trade, and the wife of a Communist member of the{ Central Oe g
A Planning Board (JUCEPLAN ) she has reported political intelligence. :
7 In March 1962 AMFAUNA-1 reported that she was under surveillance 2.
al and that he was therefore avoiding her. coe # “
>? s 4,
» de 1. AMFAUNA-12: He obtains information from contacts | i =F
Sy within the (Cuban Petroleum [nstitute (rcp) \ oy 5 el
yf oe of i Sh
“ m. AMPAUNA-13: AnCinsurance) company employee with 4 ort
contacts in the Cuban Government, he has reported information E af
‘a on G-2 activities in Cuba and the United States. me
‘-| Background and Motivation: é a. mal
teeta 16, AMFAUNA-1 is a Q3-year-oldDCuban male, born in Cuba of i oh
j Spanish parents. He has tried his hand at various kinds of work 1G : Ss
gro ene Luding the Gmpor't business, journalism (he was once editor of G 3 ce BS
¥. Hiario de la Marina) and insurance) He has also ventured into politics, _ Si
(--Faving Been a candidate (of the Autentico ates in 1958) During the ve xR;
2. f--Spanish Civil War he was a member of the Falanje Espanola) tand during | ‘ |@l
iE: Werld War II, until the entry of the United States, he was a agent2y : °
~6F the German Inteltigence Service‘) Tne JMWAVE case officer who £ “
trained AMFAUNA-1 in tradecraft in~“March 1961 (see UFGA-1247 of 10 :
i cApril 1961) observed that he already had a grounding in clandestine ;
‘), techniques. The case officer also characterized AMFAUNA-1 as "a L
(ppeasant, intelligent fellow" and "the “most stute member of the team" : OOF
“Comprising himself, anCU Ry 1) and AMCUTLER-1 94 a ae
Dees a | An < ;

--- Page 6 ---
14-00000 ,
emp eg rs
CONTINUATION OF SECRET UFGK-4703 ae bs
1 children, all still in Cuba(as of Morich 1961) However, it ia noted | & be
| that the two children hava fferent matronymics, that naither of them | f& * ie
| is his wife's last name, and that all three dependents have different | fi oF
7 addresses. It is assumed that this is hia third wife. Since AMFAUNA-1 | & a
| has never mentioned her in any of his S/W correspondence, it is also |. ie
44 assumed that she hae gone the way of her tvo predecessors. a: ee
‘a a) ; soe
} osc 18. AMCUTLER-1} who was questioned on this point, said that his 1 2 ae
| “Brother is living in(Guanabacoa) with his present wifa, that he has been 2 ee
| diveiea only once beforej°and has only one child from the first marriage, §& ot
3 is information is not considered definitive, because the last point a Soe
fF \t-—29 directly contradicted by AMFAUNA-1's PRQ Part I which he wrote him- ! oe
; ¢brsolf, but it is included here for what it aay be worth. AMCUTLER~1) 9} Be oe
, ifitsdded that his brother has no sexual relations with his sub-agents iS ee
§ | except what ie conaidered nermal and acceptable by Cuban standards. 4 ge
: dane 19. The elements of AMFAUNA-1's motivation, then, include an . ae
: 7 -adventurous spirit and a taste for clandestine work. Although "anti- ff a
J Communism" may be an overworked expression, it w uldageem tc apply’ in | fa
~kopthe ease of AMFAUNA~1 ,.9i f his former membership Gn t Falange)and the | ee
: ry German Intelligence Service can be taken as indicators. Also included | ae
; ~prghould be the loss of a(freignt forwarding bugjness) which started out | ; ee
| <j opromisingly in 1959 but folded up after a yearYof CASTRO's revolution- | we
, “po-aey government. Finally, although these factors did not yet exist a
¢ (din January 1961 when he was recruited, AMFAUNA-1 is certainly affected oe
| Pow by the death of AMCUSP-1 and the imprisonment @F his father) , ; ee
a ED ol / 06 g ie
y “iControl ’ : Se
: 20, %It is evident from his S/W messages that AMFAUNA-1 derives i :
‘ great personal satisfaction from his work against the CASTRO regime. a ES
is His connection with KUBARK provides him with the means to do this work. _ ee
s This is believed to be a strong element of control. There have heen a ES
; many opportunities to test this control, by ordering AMFAUNA-1 tc do a cS
3 something or to desist from doing something else, and the control is Ml Be
believed to be effective. ‘ hs
Previous History of the Operation ~ January to May 1961: B. s
21. ANFAUNA~] was engaged in some form of clandestine work against b oe BS
; the CASTRO regime as early as( December 196004 As with so much else in ay eye
é +s operation, detaiis are lacking, but it is known that he already ts ; ons
yf i hed en understanding with Identity-29 whom he had known for twenty 5 38 ah
i ti-vbars 6 In December 1960, Identity-29 introduced AMFAUNA-1 to Identity- y aan bag e
: "272 (on MAR coordinator from Matanzas) who had been introduced to,, ao 8 got he
4 civcIdentity-29 by one of the members of her group, Identity-28. cIdentity~ BS Oe SEB
| (Py 3t.in turn brought in Identity~-26,@ fellow MAR coordinator.p : e vey oF
4 bys! 22. %Q[n January1961, AMPAUNA-10lcame legally to the United States : a oO ave z
3 Lulctogether with ArcusP-d and AMCUTLER-1)and looked up their old friend i Gas &
a [) AMJAG-4, who at that time was ‘heavily engaged in work with the — E, “gy OF
4...) resistance groups. AMJAG-4 introduced them to a JMWAVE case officer ef
1 /:t who instructed them to return to Cuba, to form contacts with as many wi}
4 -j{--resistance groups as possible, and to report their progress through Yo & Z
4 \ESANRUNG-2) who was JMWAVE's principal agent in the paramilitary field. Roo =, S&B
4 .4--Also inmlthe JMWAVE area at this time were Identity-19 and Identity-23 © i ES og
: pf -#hom they met and with whom they were later to work. — - i a. °
ia pet fem Ob Saleh N no | :
chic’ 0% 23, AMFAUNA-1, AMCUTLER-1), and AMCUSP-l! returned to Cuba in f _ &-
“li-Ganuary 196\C They dispatched Identity-16 (to the Escambray j Identity- Ss :
f1-T7 Co Sancti’ Spiritual Identity-18 to Trinidad},and Identity-37 to ~~ © §
qos -(ManZanillo, Bayamo, and Santiago de Cuba ..0 An unidentified courier, was © :
gb put into touch with the guerrilla leader Identity-15, and ANCUSP-1) re) Ly i
y Land AMCUTLER?1) went to Cienfuegos with Identity-19 to make contacts E / * &
q | ‘with insurgénit groups there. oe i ~ e

ry

--- Page 7 ---
14-00000
» eee 5 oo er reece EAE a MERE ACRE ESSAI oS fi
ay i. a CLABBIFICATION OISPATCH O7E20L AND NUMSER : a. yO. Lo ae
a. ‘RSPATCH SECRET = UFGA=4703 - I 4 a
¢ #.> time, as did ANRUNG-1) a] , 1 foe i
a ee 25.9| To support the activities of AMFAUNA-1, anCurLeR-1,) and 4 FE :
4 -ANCUSP-2) it was agreed that JMWAVE would deposit $1,000 monthly into 1 ff,” :
#é§ thé loqal bank account of AMCUSP-)) and the latter wouid provide the 1 & Y :
At aquivalent in Cuban pesos fron histown resources inside Cuba. of FR. ;
a (i o ; a :
iv ( ==>) 26. an¢usP-} and anCutLeR-2) continued to busy themselves with ; :
ae apueparations . for supporting the April invasion. They contacted | & 2 :
a  “Sentity-2Y who, at their xequest, provided cover .49 (travelling drug “f :
ay salesmen \for Identity-19" and also for Identity--20 who was intended to |
oe ba a radio operator for Identity-23. -Although AMFAUNA-1 knew all. ; oo. ‘
ae ‘ighese people, he was compartmented from these, operations to some ‘
Aq extent, so that after the arrest of AMCuSP-1) and the escape of ia
A PCUTLER-D he had some difficulty in reestablishing contact with them. | :
aS 27. aneuttes!) and AMFAUNAv1, working together, held naetings EG
f Sgceith Idengity-33, a Cuban Army officer stacioned at the(San Antonio del | |
ie Banos \base, and discussed pgans for aupporting the invasion. C | 8 |
aut AMIFAUNA-l™also contacted Identity-35, the (commanding officer of thed6 _ iho 4
Sea) coan Julian base) and arranged fog its surrender, using Identity-3%,° § | f
iio head of the(OA in Pinar del RicY”as a cutout. He had another agent 4
iia “on the base, Identity 36, and had already recruited AMFAUNA-11, an Sy
Sy —employee of the( Ministry of Foreign Trade,o a
eee oe - o
| 26. Gn 18 warct™4 961) aMcuse1)and AMRUNG-3) were arrested by the :
Hea G-2 While Holding a clandestine meeting. At first this was not . : ;
a regarded as too serious a matter. The G-2 had broken into the meeting i
er only after having been alerted by the suspicious behavior of a woman o/ i

ae lookout, and it was belieyed that they had no real evidence. AMCUTLER-}) .
ay ame to the JMWAVE area on G April 196}) and returned: again to Cuba on

ny Go April still optimistic that AMCUSP-1)and AMRUNG-]) would either be H -
fj released or could be helped to escape .°! However 5, ones f£ the other af Ta

(iyq prisoners appa rent lyfconfessed and implicated aneUS Pea) and AMRUNG-1) who ei?

Fig were executed Gn 20 April} ‘With the wave of arrests accompanying the 3

eta April 17 invasion, aneurier-) took asylum in the (Venezuelan )Embassy and | os

ji AMFAUNA~1 went temporarilylinto hiding. il ‘a

Mal or! 29. On 27 April 1961 AMFAUNA-1 resumed operations by sending i ;

Pq -yedentities 24, 25, “26 and 27° to collect order of battle information f o&

alin Matanzas. identities 26 and 27 returned ts Havana to report. { 2 et

isa tdentity-25 remained in Matanzas, and Identity-24 was caught by the G-z. | } zl.
eS, 30. In May 1961, Identity-30 informed AMFAUNA-1 that soe kind of | & i=!

(id conspiratorial activity was going on in the heme of AMCOG-2. He af =.
(14-—arranged to meet her through Identit,-30 whom he thereafter used asa 1A =i

| cutout to her. © ; aoe =!

pe! 31.. This phase of the AMFAUNA operation is diagrammed in Chart B. } ae
Gl-ine following people participating in this phase were separated from the ( 3B
(ze~cperation by known causes: . | ; gi

io: . ‘ . "

i - . @ By arrest and execution: *

Gee - fysp-1) ol - |

ne (1) avpusP- 1 i ei

Nea (2) AMRUNG-J) of - t 3|

ries b. By arrest and detention: |

ae (1) Identity-24

a , (2) Identity-28 ~ . |

Bo c. By asylum or escape to the U.S.:

er (1) AMCUTLER-1) °l . ot a

oe (2) Identity-23 : te

--- Page 8 ---
14-00000 - :
| __”_ ;SONTINUATION CF oases ne ~~ | Fe.
Yn ISPATCH SECRET . UFGA-4703 © «i fp Ree
j...Pmevious History of the Operation - June to November 1961: | ff ve
f--2/% 32. In the period beginning June 1961, AMFAUNA~1 firet begun | # ro
-@iking regular uge of AMFAUNA-2}0l He needed contact with his i aN
|-—dellaboratoradwho were in asylum in various Western, embassies, and . o
qf with AMPAUNA-2(openly visiting her husband) AMCUTLER-l)Ghe)gvas a zz SC
(7 -patural choice for the job.0 With the departure of Identities 29 | & at
| ~ ana 30, AMFAUNA-1 began using AMF AUNA~ 2) as cutout to AMCOG-2 who was 1 & ee
youseful to him for her ability to obtaiwlthe hel: of (diplomatic 24 | §€ oe
\ouriers.) In August 1961 he used this channel co senc out some order |. & : bee
---6% battlé information obtained by Iden:ity-71l. . F bes
j-- 33. Identity-21 continued to he |p Identities 19 and 20.until they | 3 Ee:
g <t60k asylum in\the Argentine Embassy) He also served as AMFAUNA-1'e | t ke
| Seutout to Identity-50°Who was a close friend, of the insurgent leaderJ6,06} bee
(7 Cawaldo RAMIREZ.) For cutouts to Identity-21, AMPAUNA~1 firet used = | ce
werEdantity-51 and“then AMFAUNA~8. AMFAUNA-8 ilso served as cutout to | a eg
Cc Tdentity-45 about whom nothing more is known than his name. ¢ r tf ae
34. AMFAUNA-1 developed another contact to (swaldo RAMiREZ during | 4 ag
| this period ingthe persan of Identity-57, a(close relative of RAMIREZ )oS| Bas
/ and a (former lieutenant \in the Rebel Army. Tdentity~-52 met AMFAUNA-1 f | fees
j and Idéntity-21 on 27 October 1961, and then remained in touch through | Ee
| Identity-51. A few weeks later Identity-52 was arrested. ;  ; be
! t & oe
35. At some time during the period June to. November 1961, AMFAUNA~j{ ; oF
| began collaborating with AMBOA~1i. The origin of this collaboration is | ey
f not known, but it appears that the initiative was taken by AMBOA-1. i peed
f AMFAUNA-l reported that she had revealed to him the fact that she has ie F
f a channel of S/W communication, to KUBARK, and that she had claimed to og
| be a friend of the widow of AMCUSP-1)?l AMFAUNA-1 asked JMWAVE to : og
| confirm her bona fides, and this was done. AMBOA-Lethen began working. | 4 fee
fy 77 &8q AMFAUNA~1's cutout to Identity-14, a(Cubana Airlines pilot} who in & eg
{gunn was receiving information from Ideitity 40, an employee Of Cubana) teoe
; at some time prior to November 1961, Identity~-0 was fired from her job | . ae
i_.and held for interrogation by the G-2, an i et i
= 36. During the same period AMPAUNA-i addea the following new a
agents: ; an
—_ a. AMFAUNA-23 (for description see paragraph 15e5 above). | ea
ry as
pol b. AMFAUNA-~5S (for description seg paragraph ise above). t ; a
Aehns c. Identity-41, a person who allegedly was collaborating ©! ee
fo) with several other clandestine g:oups. He had two sub-agents fj =| iS
a in the{ Ministry of Public works\g identities 42 and 43. No et a
| production has been attributable to these people. % : a) Bae
1 ee d. Identity-46, a (clerk in the Ministry of Communications) fo: ES EI
ook who allegedly was able to’ obtain (the text of cables) between(“uba Ay j ae a ;
fp and Czechos Lovakia) Nothing ever camé4of this contact. i 53 ep
(eh e. Identity-47 (a secretary to the Chief of the revolution®| t ea EW
- ary Armed Forces.\ AMFAUNA-1 obtained some order of battle 7 | ge Bad
information frommher, apparently on an unwitting basis. In poof: eM St
August 1961 he reported that he was dropping her because she { | = : Bg
was a strong Communist and had given him information which he Pose t e
considered of doubtful reliability. SZ |
f. Identity-48, a foreman(on the Havana docks) who provided |. ae
| some order of battle information. fo: ie
4 yj . ge Identity-49,(chier of Maritime Police in Cienfuegos? o& | | Be
» Although his recruitment was reported, AMFAUNA~l never mentioned [| | . - e a
/* “him again. ae

--- Page 9 ---
14-00000
p) a. , . At OVE HUMGER . : e :
a iv— | —_CBASPATOH SECRET UFGA*4703. . 1 eo
‘: ane ANP AUN AS hid him -in Havana until he was able to get asylum for | .
, fin a n(the Ecuadorian Embassy > : : .
iW ro 38, This phase of the AMFAUNA operation is diagrammed in Chart C. | ,
A (4£53me following people participating in this phese were separated from ik

Q EE the operation by known causes: ft 8

: + a. By arrest and detention: i o£

4 (1) Identity 19 ‘subsequently es ‘aped ind took asyium 7
: rt IS in the @rgentina Embassy) 06 ’

2 cL) (2) Identity 20 (subsequently escaped and took asylum } G ;
one in the @rgentine Embassy 5:
: f (2) Identity "Ce Cinterrogateo by Get, oub the duration ‘| 4
| of her detention is not known). , |
e : (uy Identity 52. |
5 b, By asylum: | é
| (1) Identity 71 ta
an (2) Identity 37. | 3
i | Previous History of _the Operation -~ December 1961 to April 2362: a
eS Lr 39. During the perio off rom December 1961 to April 1962, AHFAUNA~1 2
pa‘-j—icontinued to use ANFAUNA-2)as a cutout to AMCOG-2. The latter was z4 a

pa i ijgiven a lead in March 1962: from Identity-13, one of her @iplomatid) con- u

qk tacts, to a disaffected Cuban Army officer, ‘-AMEAUNA-4)ol She turned .

fy (ci) this lead over to AMFAUNA-1, and the latter held his first meeting

ia \-fo? with AMPAUNA~M) in AMFAUNA-2's automobile. .

oa 44 ‘40. AMEAUNA-3) was also used 4s altagnate cutout to Identiry-ll, an

ee a woman with eontacts(in the Cuban Navy)OGThe,other alternate gut-

ap rrout was AMFAUNA-8. Identity-1l was arrested (in February 196224 Accord- ¢

ak: ing to AMFAUNA-1‘'s account of the incident in his message No. 893 of 2

Le |, 25 February 1962, Identity-11 had been meeting a member of Fidelt } | &

| ~) CASTRO's bodyguard) AMFAUNA-1 had warned her not to trust the man, but i

oe “i she met him again ‘On the following day and was caught with him. 4

i AMFAUNA~1 commented that some of his other agents were not compartmente 5

Ea i from her, and he had ordered them to go into hiding. He did not 2

ae identify these other agents. Presumably they included AMFAUNA~2) and i ;
f}—-i- AMFAUNA-8. 5 ol = F)
Be ui, AMFAUNA-3 was recruited during’ this period and used as a | Ei
2 Nee cutout. to Identity-1296 the (iavana veprecentative)of the insurgent _ 4 Et
Bi P| leader(dswalae RAMIRED. Acvording to an officiah announcement by the i : com
E4 | Cuban. Svernment , (RAMLREZ was Ji in action on (ié April) 1962. Other Hl al
fa | sources have contradicted this reportqd and the matter still remains in |} |
fy | = some doubt. However, according to information obtained by AMFAUNA-1, ‘ Be
py | Identity-12 was arrested in his home in Havana in late April. For a : ae
ea further discussion of the possible security implications of this : a
ee | connection, see paragraph 593 below. i ai
eA | 42. Identity-Sl, who during the period June” to November 1961, had 8 as
ia j been serving as a link toCthe Opwalde RAMIREZ group, now established a » — Pos
fi | contact with Identity-54, a res dent of (Cienfuegos) who claimed to be a é FBR ,
a disillusioned counter-revolutionary. ‘As’ aYcutout to Identity-54, she a a
Has used Identity-53. As far as the records, gnow, no results were ever ¢

a “—j--nobtained from this connection. a ao?

ae . C643. Identity-14 defected during this period, as did Identity~-57, : i
a i_L i (nother Cubana Airlines pilot whom AMFAUNA-1 had recruited and was . “oe

- : - (or ae ee Lay] 5

--- Page 10 ---
14-00000 . ; .
_ paragraph 1Se above, ANFAUNA-1 seems to have an excellent network ; | eae
| eA within Cuban Gviationyebut how it works remains a matter for conjacture «| og
| P It ie supposed that AMBOA-1 is handling the two(new pilots, oO . : ie
| &4, AMPFAUNA-21 and AMFAUNA-22, both «mployees at (Rancho Royeros0® Exe
| | Airport, firat made their appearance during this period, and AMPAN-12 i, ie
| | (who haé and continues to use his own S/W vommunications to JMWAVE) | Soe
i § found his way into the AMFAUNA operation. All three are known to = : ae
| | AMFAUNA-5, and it is. believed that sh. is. mrobebly the cutout to them. | | Sree
i | &5, Identity-55 and Identity-56 were mentioned briefly as active | | fe
| during the period from December 1961 to Apzi1 1962. The former had eet

| been.a contact of AMRUNG-l)j] and seems to have gone into hiding;;in any — | oe

| case, nothing mere has been reported on him. The latter was an agent See

| of AMPAUNA-1 in (Santiago de Cuba}ioin January 1962 he was in niding and | | Pee

| {| awaiting a chance to go into asylum. | | Le
46. AMFAUNA-11 remained active durin, this period, anc AMFAUNA-9, ae

f 10, and 12 ware added to the operation. Fer descriptions of these } ae

| | agents, see paragraph 15 above. ee
4u7. This phase of ‘the AMFAUNA operation is diagrammed in) Chart 7 : oe

| D. The following people participating in this phase were separated Pe

| | from the operation by known causes: ; =
= a. By arrest and detention: i po
a (1) Identity-11 | cod
_ b. By asylum or defection: ae
, | (2) Identity-55 . fa
mm Production: : , : ae.
mm 48, JMWAVE records do not show the tocal number of AMFAUNA & ee
# | veports disseminated since January 1361. The figure is at least fifty, =| Sax
fH | and is believed to be nearer one hun-ired, if the present frequency. of GG 3 eae
H | dissemination can be a criterion. Iu content they have leaned | a =
H | heavily toward the activities of insurgent groups, militia movemants, “| 3 seer
| location of artillery, and aviation matters. There has been a more i a bes
E recent tendency toward political and economic information, which is i fa ae
H | being encouraged by JMWAVE, Evaluations of his production are lacking. et RS
mm | bel
H | . Security Analysis: ai ae
A | 49, The possibility that AMFAUNA~1 is a double agent is consider- ! 4 a
| ed remote. His successful LCFLUTTER, the fact (or what is believed to i : ae
ia be the fact) that his close friend and fellow agent as{CusP-1) was i Tee
\ executed, and AMFAUNA-l's owi character and background, allofargue ot Eg
| | against the proposition that he was originally dispatched by the G-2. eee
‘a However, it must be admitted that the LCFLUTTER carflbe beaten.; Also | oe
a that there is no proof, other than the fact that acysr 2! g wife is ay
1 | in the JMWAVE area and behaving like a widow, that AXCUSP~1 was really a
( executed. There is documentary evidence pin the formlof a letter ea
yt written by a fellow prisoner to AMCUSP-1! 8 widow, that he was held pS / BH
} | in prison in March and April 1961. However, the person who identified poo eS
a and=buried the body was AMFAUNA-l's father, who was subsqquent*y ) : - {
. . ‘ fone mh ETA VA AF Dinas 3 Bue

--- Page 11 ---
14-00000

aan - BISPATCH . - _- ; ty i
a : 50. Similarly, all that is known about AMFAUNA-1's background : e
| | comes from AMFAUNA-1's own statements embodied in his PRQ Part I. No. | & '
1 | confirmation of this information has ever been obtained. From this | 3
H § point of view there is no guarantee that AMFAUNA-1 io what he claims ae :
# | to be. For all the proof to the contrary available to JMWAVE, he ae i
f could as easily have been a Spanish) Communist as a member of the r By
A (Spanish FalangeS, 24 q 4

| — $1. These points are listed for the sake of ccmpletenego, but ( | oS

H | littielimportance is attached to them. Tht known fact that (QUANTUM-52 ; ho

R | and (QUANTUM-52 donsider AMFAUNA-1 reliable suggests that he at least = |
i | was not a (Spanish) Communist. And an unusually extensive independent e |
Fa | view has'!been obtained of AMFAUNA-1's operations through the reports ; 8 :
q | and debriefings of eight of his egents who have either escaped to or i ¢ ;
fm i are in communication with the United States. The defection ¢f word #

fa 6: Identity-14, and the escape and debriefings of Identity-19, Faontity-23, . . 4
fi ff Identity-26, and Identity-29, have all corcirmed parte of AMFAUNA-1's :
i |, story. Finally, AMCOG-3 has reported by 5,/W that AMCOG-2 is in,contast |

rao with AMFAUNA-1, and AMFAUNA-2's telephone conversations with AMCUTLER~1} } 3

Ei | provide a continuing check on the safety «ud whereabouts of AMFAUNA=1.0/ | |

et 52, For the same reasons, the possibility is heavily discounted

fe || that AMFAUNA-1 has been caught and doubled by the G-2 since his arrival |

ef in Cuba. Additional indications that all is still well are the fact

fa | that he never omits the safety signal that was given him for use in his j ;:
i | S/W, that his operational activities are consistent with his character } 4
ee { and background, and that the reporting of his agents is consistent with | @

| «thejr access to information. ; 5 |
a. 53. Whether AMFAUNA-1 is now in danger of being detected, and /

i, | whether the G-2 could double him if they do catch him, are two i 3
s } questions remaining to be considered. Taking the second question firet,} §
fy it is believed that the chances of the G-2 running a successful CI | g

| operation against KUBARK through AMFAUNA-1 are extremely slim. To be {/ 3.
fi, | sure, the G-2 has certain weapons that(they could use against AMSAUNA-1.[ &.
al His father is already fin prison, serving a fifteen-year sentence) and(. tl

& # his mother and two children(are atill in Cuba ac potential hostages.) i #

MH | It is also conceivable that the G-2 could use AMFAUNA-1's own interest | B -

i f in paramilitary operations as a lever by persuading him that KUBARK, ; #

fs | by neglecting to support the insurgent leader Oswaldo RAMIREZ, was a ee

E ! responsible for the latter's death and has demonstrated its indifference] ¢

fA. | to the fate of the Cuban people. This would all take time, however, ; os

\ | because AMFAUNA-1's reaction to arrest, at least initially, would ol | 3

ta | probably be an attempt toygmulate his two hroes, AMCUSP~1) and AMRunc-). | SO .

Hi | In the time that it would) take the G-2 to break down\this resistance, + # =

ke | AMGUTLER-1) would almostféertainly have learned, either through his | & a)
Ea. | phoneleonversations with AMFAUNA-2 0: by the interruption of the same, 1 B-: ps

‘1 | that something is wrong with AMFAUNA-1. S noe =.
fy | $4, The risks that AMFAUNA-1 is now running are believed to be Lo oR -g Fa

i | considerable. for one thing, at least ten persons with varying degrees | a Ba

fi | of knowledge of his clandeetine operations, have been held temporarily. i By

ba | or permanently by the G-2, which is believed to be increasing in i ee

hi | competence as 4 security force. For another, AMFAUNA-1 takes unnecessary |; =

| j chances, as by interrogating a new and untested agent (AMFAUNA-4) in : f . &

fa | the personal automobile of his sister-in-law, or by personally trying : ea

i4 | to penetrate a restricted area. And for a third, he has some contacts | i 3]

| which can be dangerous. to him. \ eh
an 55. AMCOG-2 knows too much about AMFAUNA-1 for the latter's good. ‘ a:

Hy} | It is believed that AMFAUNA-1 himself is aware that this is a potential-| ;

i | ly serious security weakness, because he took the trouble to report it i

e | (see paragraph 15al above). THe AMCOG operation is itself a fairly ; !

mA] complex one, and will be analyzed in a separate dispatch. The, aspects i

e f of it which Been the AMFAUNA operation are that AMCOG-2 and(her 96 -|l - ~

pa | brother) AM¢oc-3 are (close relatives of a very prominent anti-Communistoo| | SOM
fa} = =Cuban politician, and that they are widely known, both in Cuba and in — a

--- Page 12 ---
14-00000 .
; gomee aman onan ea nS Te psemRo ESS aE a a [ a
} CONTINUATION OF — . UFGA=4703 : fr,
‘| prosecution for actspagainst it, ie a matter for wonder. It has been | ¢ es
| Yumored that (the old politician) has a blackmail hold over Fidel CASTRO {| § | eo
| by virtue of hia possession of ‘Very damaging information about CASTRO. | & cf
| There may be some substance to this rumor. As 4a young student, CAS RQ. an: ae
| is believed to have committed criminal acts, and the (old politician) i t ae
| would have been in the best poesible position at the time to obtain rd
| proof of tham. This might well explain wry the family enjoys immunity | ES
. 86. It would seem, thougr, that an aler* and competent security 9
- | gervice, which the G-2 shows &igns of decominyz, if it 18 enjoined from | ue
| arresting and prosecuting an espionage suspect, would at least try to ve
| control and monitor his operations by penetrating them. It is there- We
1 fore a cause for speculation that, in February 1962, an important | & Ba
- | officer of the Cuban Army (AMFAUNA-4)> aliegedly desirous of defecting, & Vy
| was introduced by Identity-13 to AMCOG-2, and a matter for Jeep concern | " Be
| that AMCOG-2 passed the lead along to AMFAUNA~-1 who accepted it withe # as
| out any prior checking and actually held his first meeting with the 8 is
| would-be defector in an automobile traceasle to AMFAUNA~2, Since , | FI a
i then, it has been observed that reports avd sub~sources offered by a Ea
| AMFAUNA-4 are absorbing an increasing amount of AMFAUNA-1's time. The : ne
| military manuals andjcocuments turned over by AMFAUNA-4, and sent ‘to é eq
| Headquartere via the (QUANTUMe\ and the Giadric,szation) have not yet been es
| | geen by JHWAVE, so it is not Yet known whethér AMFAUNA-U's production 3 a
f can be given 4 sufficiently high evaluation to allay the doubts raised = 4:
1 | by the manner of his recruitment. Headquarters is asked to advise on ; |
| | this as soon as possible, and to provide traces on AMFAUNA-4, seen bg
_ 57. The other potentially dangerous contacts are, as might be i |
; | expected, in the field of para~military activities. In November 196}! E | 4 2
7 | AMFAUNA-1 was in touch with Identity-52, a(hephew of Oswaldo RANIREZ ,? a
7 | through Identity-51, a resident of (Cienfuegos)ig Identity-52 was A te
1, | arrested) late in the year 2WAMFAUNA-1 then developed another contagt =F i
7 f to the( Oswaldo RAMIREZ group) through Identity-12, (RAMIREZ's Havana ) 06 e se
i fiomepreséntative, whose cutout to AMFAUNA-1 was AMFAUNA-~3, a woman from a 4 -
_ (Gancti Spiritus )now resident in Havana, Identity-12 was arrested in bY Es
: Apri) presumably as an aftermath of the 16 April battle in which BS. ae
1 | AMIREZ was reportedly killed.’ ca
1 | 58. In late Mav or early June 1962, Identity~8, a person from ji Eg
1 | Sancti Spiritus known to Apa 3 called on her in the company of : i ed
4 § a certain Ricardo #1 ZQUIERDQ) who claimed tcofmave had a meeting on 28 4
‘ Lb May near Trinidad with one Gemandante Fide: *HERNANDEZ Perez) who gave ® a
a | CZQUIERDO) « letter for delivery to Identity, }?. Unable to find : , eS
dentity<i2 because of the latter's arree 6( ZQULERDO)approachel f Fe
4a & identity-8 who introduced him to AMFAUNA-3 t-~ whom he handed over the i f° e
4 | letter. The letter reads as follows; a.
af "Dear Brother-in-Arms:;: | - or
4 I greet you and officially report to you, a8 our i =| :
a 4 representative to the Military Junta of the FND, the sad | { a B
; | news of the death of our commander~in-chief, Oswaldo : oe f«
1 | RAMIREZ, on 16 April last at 9 a.m, He fell in battle Cy ei ¥
4 | together with other brothers. The certificate to this i; ef
f effect, containing the testimony of Captain BORGE, chief ‘ a
qf of the personal guard, and of other members of his escort, fo: , a
4 | is in my possession, and [{ will hand it over to you or to { i e
: anyone designated by the Military Junta of the FND. : ey
- "The disorganization caused by the above-mentioned | re |
a : events prevented our reporting this news to you right away, t 2
a and only now have we been able to make contact with the ' S |
i : - 4 bearer, a man who has been working for some time as messenger - ; :
a4 wy yf and enjoying the complete confidenge of Oswaldo RAMIREZ arid ; i]
a i of ourselves in particular, | 2

--- Page 13 ---
14-00000 ; :
2 ts (Oe ; . . . ; ee
| | . CONTINUATION OF rai ~ |e

ae ' GISPAREN SECRET UFGA=4703 - mm .
E. ; who will ocoupy the position of supreme commander of our . ! 1 By

a | liberation asmy. Whether it be one. supreme chief or a oO H

| ' Joint command must be decided by you. , | #

Af “Although the National Liberation Army has continued en

ZZ, - working and acting according to the ‘iorma laid down by fn:

tof you and by our lata ohief, you will undoretand the urgency 7 a

e of this interview which the bearer 1,11 tell you how to |
mh arrange. In anticipation of your denisions I sign myself WE Og

| respectfully, C | #

BI a

a ( Capt. Julio E. ’CARRETERO® ) af

i - §9, Ag mentioned in paragraph 15b rhove, ODIBEX has some kind of | ae
ma interest in AMFAUNA-3, and it may be that their files contain i"

< Yhtelligibie anawere to some of the questons raised by this develop- | 2

‘| ment. For instance: | i
Y a. why did the RAMIREZ organization not know or the / 4

a y - /

[a arrest of Identity-12, one of its own members, which nad ” @

pa | occurred at least a month previously? é

cn i 3

B b. Uf the RAMIREZ organization was so poorly informed :

o about Identity-12, how did they know about AMFAUNA-3, and a z

ee why did they think she would be the appropriate person to 5
- give the letter to? 7
: : ec. Given the disorganization complained of by the i

caf writer of the letter, and the fact that all meetings must :

ee have been arranged and held under clandestine conditions, é

2 how to account for the fact that in the maximum of six t

| days between 28 May and 3 June when AMFAUNA-1 reported '
a | the developments by S/W, something like the following 5

ES H sequence of events must,have taken place: :

ca | (1) [ZQUIERDO meets (HERNANDEZ near Trinidad ,

= 4 in Las Villas Provinces and receives the letter. :

af oO :

eo 1 (2) (Laqurerbo Jtravers to Havana and tries | 3 ;
od of to locate Ttentity-I2. , !

ay (3) (tzqur Expo} is informed that Identity-12  . i

as | has been arfested. ' .?
= 1. (4) (aqorf0) returns tc Las Villas, reports

a oP that the letter cannot be delivered to Identity-12, I:

an and is told that (MraNans should be given the letter. i:

Sir (5) EzQutERD9) goes to Sancti Spiritus and © | * =
ie aan locates Identity-8 who is a personal friend of 7 2).
a AMFAUNA-3 and can introduce him to her, and who \. et:
pie | providentially is able to vouch for the authenticity : est.
Ce i a of (CARRETERO's) signature on the letter. ° : Be
pa po do ab a |
ca | (6) (1zqurERDO) and Identity~8 go to Havana and - wok
ae give the letter to AMFAUNA=3. i
me | Future Plans . . : e|
a , 60. It is difficult if not impossible to give an operation of oy
[;4@ | this complexity the support and direction it needs, when the only . : s.
4 | communication with the®rincipal agent is by secret writing. There Ea :
ey | |6(is nevergtenough room in an S/W message for both the positive intelligen wats
hed | reporting and the supporting operational details, and it is the latter an sg!
ey | that suffer. S/W communication algo inevitably irivolves a time lag ps 4)
a | which, in the case of this operation, has sometimes run as high as ca

a thaan waake hacanaa af the freniuent ahsaences from town of AMCUTLER-1

--- Page 14 ---
14-00000 - She .
, 2. BLD a a, 3 i enone
| A nn Te
ee BiSRATCH | SECRET UFGA-4703 oe
ye 61. As a firet step toward eposding up communications, it is 1 a. 4
Be Planned to find another accommodation address in the JMWAVE area for | @: i
i AMFAUNA-1's use which can be expected to function without tho delays | 4
ba; «that have been experienced recently. Because of the importance and POR gs
Ee, urgency of some of AMFAUNA-1's intelligence reports, consideration ; fo “3
a is also being given to asaigning a radio oparator to him, probably en en; os
poi, AMGLEN-9 who is awaiting only his signal plan to become activa and ; Bg .3
fie. who will probably not be needed in the AMWPEN net as originally eB: of
Et Planned. . f BOG
ay 62. AMFAUNA-1 will be instructed to break off contact with 4 a
is: AMCOG-2, and to cease interesting himself in the affaira of the | Boo:
Ba Eecambray. As for AMFAUNA-4, it is feared that AMFAUNA~1 is already 7 aoe
ci. GO deeply involved with him that, if he war not a bona fide “efector, ff “
a4 the damage has already been done. Neverth.less, AMFAUNA-1 will be , &
om warnad of the potentialities of this situa.ion so that he ca. be ae:
og prepared to go into hiding if it should develop badly. Specafic + &
mo military requirements will be sent to AMFA'NA~1 for AMFAUNA-4 to | &
ER help in establishing hie value as a source. Also for the improvement | &
fu of the security of the operation, AMFAUNA~1 will be told to stop taking | Bf
ae porsonal and unnecessary risks such as his penetration of a restricted | 8.
bee beach. ao
2 63, For the continued improvement of production, political and ;
ie economic requirements will te sent to him. AMFAUNA~1 is very | B
a responsive to requirements, and has already developed sources and an:
Fees. informants in the political and economic areas in response to’ , go
ha Anstructions from JMWAVE, It is believed that an increased output f hee
pis of higher-priority intelligence can be expected from this operation. —
a eas
eg: | pees
a | | Lee a,
ae ‘ ee ed : a
Ee | Rapes |
Ba | § fat
a , 7
ua a:

--- Page 15 ---
14-00000 .
ae bye, 1 seas 97° aa Ee a a a a oe
a Comihe! Le Ge eee | i
fe oa. Maria dg} Carmen’ STRUEBA y. de 28 Campa mt Algae
a - {peg (BOF A_Auguet 1928 anahsavas Have Sa E GAA Vis Pe eta
5 Residecftaiia 24 #105, Apt.a.2, Miramar, Hayvans ioe eT
Es 3. Hortensia’ ®ORIZONDO Menoses s, ; ‘ 6 ae) .
a ’ beoy BOM 1 AprAl 1924,,.sanoti Spiritue, Cubs SEMLE. Jo
iy . 4%. Gabinof ®GONZALEZ Agudin aka Wrote"
a r ry 1931, Chambas, Cimaguay., Cuba
ae | Resides 4354 t. rro, Havana, Cuba
oy .- Ofelia®PEREZ Arce “Exif ore |
par 6 Esperan za te MANRESA Duarte COS
Ee DeR/ BOY 27 _Fabruary 1539 | Chaya | e
my ResidesAlss§ Encarnacion St., Apt. 1, Santo _SURP ery ~reeinee Rs f£
a % 7, Raut” *GRANADOS w
pS . a, Conrado *SALMC dei Castillo aka’ Nene" oN |
a, g.: Pepe ®EMBAS |
ee | Former sales manager for Regil Coffee ;
a 10.| Yolanda @PRADA Gutierrez ; i
je ope bor aptember 1935, Santiago, Cuba i
fa | Resides Glet St., Apt, ds A as del Vedado, Havana, Cuba
aii SF Stes APT s Oe A ee tos. i
. 11.) ZoraidaM@MARTINEZ Cabal
pe poy born 24 Jana 1938, Havana, Cuba
Ee | ResideeAlyS Entrada of Apt. 4, Casino Deportivo, Havana, Cuba |
ys 42.1 Sesundino CARRERA Sanchez |
Pe Resideaf61) Coicuria, Santos Suarez, Havana, Cuba i
Ee 13.| Jose DiegoAPTATO Rey aka uanito" i
e Dpoe fborre 12 Apri} 1923, Havana, Cubs |
i 16. | Beatriz Yperez a WRetty" DEAL E 3
ES A Heaides, Calle 9 #370, Apt, 8, Vedado, Havana :
eB 15. Elvira Perosca SRT
fe 16. Miguel MorTOLL , i
s 17. (ia ricio AMARTINEZ Lipez aka j"Gustavo ;
a bo® jbornL4 September 1935 Se _ S
E 16. Camilo Vgartinez Bazuero aka Manse 1mo" Sy
% DOE fdorn] 28 April 1928, Havaga | =)
e 19, Jorge RTINEZ Cabo aka Xequardo™ ~ \ a)
be po@/ Dorn 116 Apri} 1939 9 . \ gy:
R A Resides s33 10th St., Apt. 7,-Vedado, Havana \ \ =
Ks 20, Francieco SPEREZ Arce... - ug!
: : ay i By
ie , 22! Jose Antonio Noraz a aa Se)
» i 23 ( capt.Manuel MpeREZ Arce
AB jae AGUIREE CHD Peles
ae ; 24. “ap pe aT VOC CR. . Me .
i se \ Macccl, £4 a, 32. va ades . —— ae . “ .
Gear ea ee
Bas. . r . . . ven & ae

--- Page 16 ---
1400000, 0 :
: \
I.
oo a | ., 06,08 .
| . . Separate Cover
4 % ‘ e
00 cords -> CTs C488 ) “Attachment £ to UFGA-4703 4
- | captacT Sub af 2g! to Me !
| ) me, on eS
Ee ; 2. | Maria dg} Carmen ®TRUEBA y a9 da Campa nl IR ee
¥ 3 BOB § + 1979 abe ’ san Fae A ae hae
e Drs: [e) o£ LS: Pee ME NBDACOA. BAVADA Mh —-§ \ Vw ba tae Scan '
a | Resides\Caiie 24 €105, Apt, .2, Miramar, Havendd eam nT i
es 3. | Hortensie® *ORIZONDO Meneses”; .
oS | ResidaahAvenida 26 #1150, Apt, %, Nuevo Vedaco, Havana, (uba
cH . 4, | Gabino “GONZALEZ Agudin aka Felipe" :
af Dre / wary 1931, Chambas, Camaguey, Cuba |
4 fesisoed bu Chofruca Si: Cerro, Havana, Cuba |
y S$, | ofeliah*PEREZ Arce S€zif i PRESET eS I ;
at § 6 | eaperanza MANRESA Duarte Cae i f
e beg DOr 27 Fapruary 1939 | SE f : .
a [ReoidesALss Encarnacion st., Apt. 1, Santo siferpadegie Jf
A & 7. |\Raut*GRANADOS Shoes
a . 8. |Conrado'*SALMO deal Castillo aka "Nene" _)
me] 9. | Pepe WEMBAS _—
i. . (former sales manager for Regil Coffee
a " t
ay 10. “Yolandal@PRADA Gutierrez i ;
Ey oppo bor eptember 1935, Santiapo, Cua
4 |Restase Wiest St.» Apt, 1, Alfurs Jel Vedado, Havana, Cu ba
iy 11. Zoraida)@MARTINEZ Cabal. '
ResideaAAlss Entrada si.. Apt, Wo Casino Depurtive, Havand, Cuba Sy:
a 12. Sagundino ®CARRERA Sanchez =
& Dos /born\ 21 May 1925 , =
ie (Reaides461\ Colcuria, Santos Suarez, Havana, Cuba Ss:
EN 13. ose Diego4PTATO Rey aka yuanito" th
& DPS (borm 12 Apr&l 1923, Havana, Cuba ; ae
@] 14. | Beatriz Mprrez a} a Betty" SEALE ‘ Sy.
2 & Besides Callie 8 i 2 0, Apt, 8, Vedado, Havans — a a’
is 15. | Elvira erosca Sear ry : =i
fp 16. Miguel oRTOLL , a.
& ! ; - . “ot - :
ka 17.1! ricie AMARTINEZ Lopez axa breustavo"
| Do® jbornL4 September 1933 T ,
4 ‘ty q ‘ % —_—,
A 18. | Camilo VsarTINEZ Bazuero aka Kranselmo" 7?

--- Page 17 ---
14-00000 ;

Bees: Q b>. 4 “2 Fatnee OF Ses ta annreuny v weve | to pee. Foo eeERET So. of
Wie saen ty S . “? |: aie ane me: eae ee ar

Ie -« Identity 3 Ramon “BAVIN A294 bs FAae a tei coe Sal seed, oO ha

Be Identity 4% Berta Vaanpepro G04 HE Sth St.» Apts 204, Mens |

ae Identity & prank URacz (pérh[y October L810, Havana
Keg A Resides 1742 SW let AVe., Hiaml, Fla. i

Bare Identity 6 MargaFita MARMAS (born 7 December 1908, Havana) .-
a aa_73) Calatrava Aver Vora, Gabled, FiG, (r01- dayiad )

fa. «Identity 7 | “Pancho* VILLA ‘ 5

ay Identity § Ruben @DEAZ,4Sane!i Spini tes, Cuba ‘

ay Identity 9 Tomas Ygropssas jemployes of Ministry of Education, Havana

aq Identity ic | {ut -) Rolando P. Boosour vidaud (born 30 September 1928,

Ra! Oriente, Cuba)

a4 Identity 12 Maria Luisa WyAIMEREA Laatre Gorn[ 21 cone A831, Sahia_

a Honda, Pinar @e1 Rio Cure Resides SOL ZEPR Avery Apts *, |
d “Wadado, Havana, Cuba. :

| Identity 1? Lule Mgonarcuez Rodrigue: aka Andres 8 PUENTE

B3 Identity 13 | (Dr) Tomas AQUESADA, Liberian Consul, Havana.

ai ? oe

eS Identity 14 | Electo “Reves de Leon i 14 Hay 1972, Santiago de Cuba)

be * Men Feet Yee ET

Hi Qee| Former Flight Captain of Cubana “Airlines who Tetected in

he “~<-ni-~""Wagsau, 6 Marah L367. - i

a , arrearage

fa Identity 15 { Comandante} Evelio ARpuquy: an mo

7 Identity Li Sergio AYILIAN

. _ Identity 17 __Antonio QGARCLS 5 .

ie Identity iv Adalieo (8PEREZ

: Tdenticy 19 Migvel PEN TUN Alfonso ale “ Reumons” ; S| ;

. 4 fdenticy «4 Mears Lie ABS Sapte, #]

on identity 26 deme MMBULRRECHG bucheu. he Ubon lee eas

o ag i 7 oO elegy fd oo <i

py putee a Cheney |
be Dory ff 24 i $c: . Yy- o-lvolr.

ae wet L- a lok Sian . fe } G 5 Of, .

--- Page 18 ---
Fore @ Aa. 4 oe : aga 4 BY OP Reais “on SH Aes « buts

sa - + : . es *
e Page | of Saparate Cover eS

oa . . Be

f : Attachmant F to UFGA-4%70) cin

a to Chief, TRW . en

ba a -¥ , « o . eo

ie Identity 38 Elea de *eoRMoso Sex. gt a

| ‘ me fe

Es Identity 33 | Luda da “ARMAS ¢ borne di Juby i810) ; Eee

| i SBhee Bs

ie Identity a? TOreYs) a {gpete win-iaw of Luise de £RMAS), reasidca mi

and A Calle 26 8705, ipa ¢_ Havana, Suba ° Se

bags Idantity 23 | Capt s) Nacar Bano Dalado ake “Lopes” a

. Identity 3% Maul Bag AROTSA i

Pk identity J: yj ucapt.ikeger PREFLS o+ am a
eS identity 2: cache PALLOP 4 Saleen 2
ve identity 3» fonn @RENNET? Coorngc 05.0 olds S,h, Sih St, Miami, Saal a.
us Pdentaty da Pik ES "Sara? F Ps Shanti Gani aeg oy AMLORE «4 Be
Ba CPOL-3SOSUIS) antl sremeaic fib ue twa d a

a8 : ye | cen
b Pdentity is Looagd orcs Woof oo “es an Se aay Bvt : | x a na
.Oerrytitesr 4 & teyeryp tes eres oa ot a aed t .

ie ‘ " :
