
--- Page 1 ---
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 iiusigsgpnpinit
es a 5 ULASSPirU frSSAGE . HOGER SS BS.
eeeey | . "ROUTING eae
: ca wr _SECRET 5 Ke eel
Ete PTO + oector zi a gy
SRS po + MEXICO CITY a boas
Be acnon, Wi (wi TEMPO COPY SLOITED AT 1630, 2 Nov 63)BP a |.
fe Haro 1 CA 2, CA/PEG, CA/O 4, Ch, Cl/oPS, C1/IC 2, CI/OA, Fi, yx a iC
a {_’ DIR CITE MEXI 6772 - a ae
PS | KUWOLF L ICOAX re an
= > AL qywep 1aTE act 10N | -
F i IDEN IS [carLos CRUZ MCRALES, PRESIDENTE FEDERACION UNIVERSITARIO DE os yy 4
T soctaDaDES ESTUDIANTILES. <Fusa)) _ : :
; : | |
, fo
a bo SOPROQUSTION CY CUM THAN THE ICILMING CARES G mattsenrD Cozy No. pe
i
‘RETURN TO CI
Background Use ane 5
“Do Not Reproduce i
8 aD °
