
--- Page 1 ---
‘od-t0078 0228

‘>on amen! omaenrees esereyeauart ee i : a
- ao J a EY SOO

) »ORECTOR ee ~~ —{[3,

SEG RET 97000 eS re i
DIP. CITE WAVE 82995 0 Te : Ie Lo l an
Pv7eTTYPIC AYDANTY FEDGUP COPMO. a oe
PEFSt Ae wave RO (IN Gemso)
Ge weve eer COM Goes,
De WAVE BOTA CW 6CBBS2
a ae EB,  VAVE mim (wilo72td2) 2 2 _— ae - :
eo Fe WAVE #186 (IW O72IG)

go FAL Is Teaw@arion of pers , Tipu @ ee L
| Ay 43e ENTERING DIRECTLY THE LACE. TEODORO IS IN CHR OF
TUF “TGILARCE OF KARAT ONE. AFLE, WHO IS ANIAAL’S PAN, IS IN CHARGE OF {
“aPAT TY9.. DOCTOR JIVERES IS IN CHAP CE OF THE INTELLIGENCE FOR KARAT I
ONE. THIS YaS OR. JINEIED world vITH PARCHD VILLA IS HERE SEPORE. |

, Seats TO... THESE ORE GATA ON CAVID'S HAN AID THEIR 9”

FSC IONS, ATA OL EL BULLDOZER. “SIGIEL SUAREZ MERKEIDEZ. SO YEARS

ZC. 2ORN TE 4953. UE DO SO KAYE THE DAY aD SOOT H, SIN OF FATED ato

GOcEFA. ORNS 19 THE-UATER SUPPLY LIKE OF BOCA DEL @LAFRE. 15 PARRILD |

ai SAS 4 CEILORES. LIVES ON TSE SEaeu of anes OTL mLARE. UNL woRK
| A oe [ “SECRET fo = Oey

--- Page 2 ---
14-00000
erased) wetceso~ imo z | we lF HI pee _
RO RSCERTEGNE, DATA | OW EL 'RIRATA. JOSE TE“PRANA CARMONA. ALIAS EL
ATCQ, TF GENER OF THE 44 POST AAT WITH A 6 HORSE POWER ROTOR WHO
WILL VPA IR REGEPT 1025. 93 YEARS @&D.- SORN IM OCA @ALAMRE ON 19
st yh ena AMD HAS A-CHILDREN, FISHERVAN, CONTINUES. ~~
(GU? a6. ROH BP ANDRO AND ALTA WRACIA. LIVES IN BOCA DE CLAPRE.
CIES HIS HGURE-FO LOGATE THE RADIO OPERATOR. ROBERTO RITTADO CACERES.-
2 YEARS DS Rw OH 9 SEPT EMSER “1926. SON OF’ MER*INIO .ARD (MARIETA.
LIVES ON THE GARTA ROSA FARY ON THE HIGHWAY OF SAN JUAN DEL CALAPPE —
(MTL OVETER a4 jh. LATER S2H THE COORDINATES. 18 & TAXE DRIVER.
“DATA ON ELPATRIGA. WIS GAPE KOUSE. ESTEBAN SUAREZ ROJAS. 56 YEARS
LD. REPS Se PE SECEMBER [bat. SGN OF FAELO AMD ISa2ELal MARRIED |
AND WAS 4 CHHLORES, LIVES IWLA PALYA FARM, CONTINUES, =. |
(5 De AG. PRARMERS 2 VTL LATER SEND YoU THE EXACT LOCATION Sy
| SOG Divaés, “Sem SET OF PAPS OH CLIMRI. RECEIVED YOUR MESSAGE 62.
8, ete SPR: VOU GHEELD WARN SOULO THE GREAT DANGER ARTACAN-
15 1° IP SE REVEELS ANYPRTHG On THE TYPE OF WORK THAT vaS EATRUSTED TD
D WIS IN CURA. GE-YMLL ROP USE POSITION CONIPRA AGAIN, VE ARE AUAITING.
"FD Bue pREr RANCHO UMLA IF }2.HAS RETRIEVED COCKE NORTE THREE.
“pe, Sy ve pier Ye borers exrtous IN PY GEL FRIEDS'S LETTER.
Pru ER
re, MES This SEFGIMATION If DATFD 1] ROVER. Lae? veer
“YOR RST Fe cota Trane Bese Mae g Lov IO eeeRiess CHAR, oe

--- Page 3 ---
1400000 oe . . .
35 "GLASSIFEDE MESSAGE -. | SEGHET- [NS ES ieee
| eEcTOEY,. LYERE @ PUTLIC DEMSNESTOATION WAS GIVEN IN FOLLOWING THE TRAIL
ANDO FISDING A MAN THROUGH OBSTACLES, SUCH AS SUGAR CANE, WEEDS, AND SO. ~ A
ONS: THESESAMIVALE APE NO! IN SANTIACO DE LAS VEGAS. SOURCE OF 8
TEODOR DUINFGRYED. ° PEPORTED AY ANTONIO ON 1S NOVEMBER, AQUILES.§ = ©. . =
ee 2 SO. OFT, RECEIVED “ESSAGE NUMRER B7. AQUILES, 0 E
pele? * Ree MAME COMMENT St RE REF. A, KARAT ONE AND TWO REFER TO. OPERATION. ©
; “ooR aL. NO WAME T@ACES SuUS REF 5, AND REF C. REF E, SAULO REFUGEE © |
| (PN UUEN TCO,  COTORRA IS COBRA YEDRPL sg
