
--- Page 1 ---
4 7 , oO . -
aa: an wes , a . _ oes a pace ;
em get 7cO Sus SECRET :
nO UE Mas aS og Crky .
ae - “Backgreune arte 3 |
ae Do Not reper
: MEMORANDUM FOR: Chief, Counterintelligence Staff. -
} ATTENTION: Mr. Julian Fox
FROM: Clifton R. Strathern : a, .
. , Chief, Latin Anerica Division
SUBJECT: General Comments on Mr. David Phillips’ Manuscript
, REFERENCE: C/LAD Memorandum dated 22 June 1976, Citing Specific
Objections to Mr. David Phillips’ Manuscript
1. The general tenor of the manuscript leaves much to be desired
from both an operational and security viewpoint. The author in numer-
ous instances specifically discloses sources, methods, cover arrange~
ae ments and liaison relationships. Various LA Division officer who have
tr reviewed portions of the manuscript pertinent to their areas have a
commented negatively on the revelations of tradecraft and identifica-
tion of numerous overseas Stations and operations.
; 2. Other objectionable items in the. manuscript concern the con—
firmation of Agee's effectiveness in neutralizing Agency efforts abroad
by publishing lists of CIA personnel in specifig,Stations; revelation
; 2% of(Office of Communications)personnel in (every fubassy abroad}) the
. Agency role in countering terrorism, narcotics trafficking and training
provided other services to counteract these activities; and, the
specific identity of liaison relationships, particularly, (the Israeli 24
service.)
, 3. The overall concensus of this Division is that publication of
this manuscript in its present form would be detrimental to the Agency
: and this Division in particular. ;
, t ClAfton R. Strathern
E2 IMPDET
SECRET CL BY 009560
sip oo :
