
--- Page 1 ---
THoa-10063-10017 :
il. Rist CTED HANOLING MESSAGES 5T BE DELI vereD DIRECTLY TO SPECIAL Wy CENTER. . ; 7
Re “er ag ne messnces Gr te 96 PER LINE, INCLUDING rect @ NT :
orig; FR:JRijs aENK Gow
udit:; CI/SO RESTRICTED HANDLING VC te
EXT:: 1758 E/ -_-
DATE: 04 September 1970 CLASSIFIED MESSAGE . copy MBE
en _ SECRET : i
oe (CLASSIFICATION) (DATE AND Time Fiteo) a a th } as ag
SECRET . CITE HEADQUARTERS .05G
_ 9555 FS creatine seine
ee TO. (EYES ONLY PLOTKA) ~~ Se EME oe
+56 ~(AMMAN) (EYES ONLY G2e=ee) | oo Ea a
“oo! 9-99 = (EATRO) (EYES ONLY RINAKER) © czar) oe an oe
/-  " * RYBAT MHCHAOS oo Co, OO |
ee /° 1, FYI -LNERGO SOURCE REPORTED THAT ORGANIZATION OF 0
_ ‘ARAB STUDENTS IN U.S. REQUESTED ISHMAEL FLORY (201-327809))
se GPUSA OFFICIAL IN ILLINOIS, TO SELECT 5 YOUNG BLACK AMERICANS
a "TO GO ON ‘TOUR OF MIDDLE EAST ESPECIALLY JORDAN AND UAR. PURPOSE © ~
me OF TRIP TO PROPAGANDIZE ARAB POSITION AMONG BLACKS INU.S:
. ~ 2...“ GROUP WAS SCHEDULED TO LEAVE CHICAGO, ILLINOIS ON.
fs _ 24 AUGUST 1970 VIA OLYMPIC AIRLINES FLT 420 WHICH STOPPED © |”
a MONTREAL, CANADA BEFORE PROCEEDING ATHENS, GREECE WHERE =
FLIGHT TERMINATED. NO FURTHER TRAVEL INFO AVAILABLE PRESENT =
“TIME, TICKETS FOR GROUP HAD BEEN SENT PRE-PAID FROM AMMAN
_ BUT ARRANGEMENTS BEING HANDLED IN CHICAGO, =
an 3. GROUP IDENTIFIED AS:. a | 4- Chose 247, ln
oO : , 2- (Fe Br/AaAB Retarens
a A: THOMAS CURTIS | ae -C/iiea Dw. 9
| ———— . . a 4 Sa file SEP 1979 .
~ eee RELEASING OFFICER SECRET . AUTHENTICATING orricer 10494
a aonk THIS FORM FOR USE BY AUTHORIZED RESTRICTED HANDLING MESSAGE USERS ONLY! [===
FORM 29NK - cen oa

--- Page 2 ---
14-00000__. oO
ve oes Y - * sete HANOLING Messaces (ae BE DELIVERED DIRECTLY. TO SPECIAL e CENTER. - : )
oo 7 7 ” WOT ENCEED 69 TYPEWRITTEN CHARACTERS PER LINE, INCLUDING SPACES. 0
oni ae : RESTRICTED HANDLING | |
oe : CLASSIF |
- DATE: IED MESSAGE copy_-_ of
sone (CLASSIFICATION) . (DATE AND TiME FILED) ,
feed oan SECRET - oo CITE HEADQUARTERS
4 -TO-. pace 2 a : : CS
a -@: CHRISTINE JOHNSON (COMMENT: FYI PROBABLY IDEN  __
pe WITH MARY CHRISTIN E JOHNSON, 201-328044, _
a BORN 15 JAN 09, VERSAILLES, KENTUCKY WHO IN 1969
_ feo. WAS PRESIDENT AFRICAN-AMERICAN HERITAGE ASSOCIATION
a | WHICH WAS FOUNDED BY FLORY.) |  ,
meee Dt JTBE HOWARD a
ee ee - po E: JOE WAL (COMMENT: FYI POSSIBLY IDEN WITH |
ee aa JOSEPH DANFORTH WALKER, 201-856173, BORN 11 MAR 34,
Sn Orne BUFFALO, NEW YORK WHO IN 1969 WAS WRITER FOR |
(PRESS jee... "MUHAMMED SPEAKS" OFFICIAL PUBLICATION OF. NATION” °
PEN Se OF ISLAM AND FRIEND OF HENRY WINSTON (201-006887)
“fe. 4, REQUEST ANY INFO RE TRAVEL ABOVE INDIVIDUALS, THEIR.
a Ee | CONTACTS AND ACTIVITIES WHICH MAY COME STATIONS ATTENTION.
Pog, (ATHENS: SUGGEST QUERY (LIAISON) RE TRAVELERS WITHOUT
“| i a a . . COORDINATING OFFICERS ; -.
sonnel , RELEASING OFFICER S ECRET AUTHENTICATING OFFICER
_' ‘THIS FORM FOR USE BY AUTHORIZED RESTRICTED HANDLING MESSAGE USERS ONLY! [se San
FORM 29NKF :

--- Page 3 ---
14-00000 ne nemge . a co
7 “ ne RD HANoLine ness acco ‘ne DELI vereD. DLRECTLY TO SPECIAL Qu core. . :
Looe . wo ae CEED 69 TYPEWRITTEN CHARACTERS FER LINE, ENCLUOING SPACES. , oe ;
ff RESTRICTED HANDLING =
a, Es : oo SIFIED MESSAGE copy | of
as - (euassrFteaTion} (DATE AND TIME FILED)
ee CITE HEADQUARTE
| TO © pace , rae ae
_—f >|. GIVING PARA 1 BACKGROUND. a os
i oe END OF MESSAGE
es OE oe owe CP HEDen Qe
Pees © AC/CI/SO_ Be , oe |
en eee Vy son Horn ) ;
. | an 7 _ - - Co - COORDINATING OFFICERS ; . . |
a a / RELEASING OFFICER ) SECRET AUTHENTICATING OFFICER
—_ - THIS FORM FOR USE BY AUTHORIZED RESTRICTED HANDLING MESSAGE USERS ONLY! a
