
--- Page 1 ---
Tiod-10073-10105, |. 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992}. / 22.2
1. , ReS?PeGtEO HANSLING MESSAGES uUST DELIVERED DIRECTLY TO. SPECIAL Sic INTER. - ee eer |
" 3y Do NOT exceee- 69 were RACTERS PER LINE, INCLUDING Spaces.  =\VF™ EES |
» ORIG: BWel1s!: PG: Ai jm 2 . es eee te er |
nes OATES 7 3u 1972 .. CLASSIFIED Message 72 ERS $372. RS
oo PoE SR @ ROBT USB Pane ho COS
et DE em £S Hg RSG toi AS ese td eed
OOS BS PSE PLAS OBES SR oe 20 ee Se eS ee N
(CLASSIFICATION) = ..: “egg DATE. AND TiME FILEO) | jaeQe eee le an oh i aoumieiited te ug. copes |
1 ERB RCaeoy 8 OSG ee cata ere Sais SiGe So ASS a ree
ea RN ee ee Ee .WEAnST . psa rae
0 SBR BEE cs ky CITE HEADQUARTERS 74°47
= BEEZ REST SOT Poe ae TE G3 So aS ee Stage od
TO * “MIENTIANE - (EYES :ONLY.SLAGHT ) 4c eae nid a ee Gere sone:
AL ee a
_. :-INFO;(PARIS) (EYES “ONLY: DEMOLAT) ‘2% fs pees | Gt ORs Petpet ak
oo BESS NE AGRE SEAN ARTA ENE Be a Eee OU Aes See
ATID D DVD AT! BMLICTIAL CR nD a EB ES ee oe eg es
- MHCURB RYBAT:: MHCHAOS cee ;tcop5 Ro" Mae a te ae eas eS ee ne
“bh ee dvarg Shad dae ane S BP he oe Ape, fe ee ie ke.
” ERSTE ESS TO BER EN ERT ee NT ERNE ANS U4 Ye ee en see
: aes as! oe ae eee eS ee eh ae Be ae eae eS —
Ss °° SSE ee aD FY. ONLY =. HI GHLY:- SENSITIVE. SOURCE “REPORTS THAT: TRADE ee
; = ete keene ae ty ee ee fee. ee ee ee co ee ao a3
SQ 8 re naman 8 a ee ee ear As
| 50 Biss UNION REPRESENTATIVES JAMES HOF) EsA,7 HAROLD. G T:B_B O.N‘S vi
OBB LEHRER Mtr cA BU ag eat bee nn Ae ee:
ae ere ie See ies eee ae eae, ee 1
> 2S | WEEK,-LEAVING:U.S.{EITHER{1".0R 4 (JULY “AND ‘INTEND: PICK-UPS") Sega.
BOG cee ter 7 Uo PRON at SAA oem a
c3Q “+ VISAS IN. VIENTIANE OR PARIS. PER FAQS 356 “ (NOT. SENT. PARIS), = 5 ee Ae
. gad le Senos Cee eet Rae nae his 8 gE Oa ote heey ts EES a i EA YN COU oe ME a te a = ey
a ORY yg Ben CRS SES age eae cael oe sete (Seca ee
Sea ve WOE: " a ae eann ee eee.
‘GIBBONS. INTERNATIONAL.;VICE . PRES. IDENT.2:-TEAMSTERS “UNION, - AND Bovears ae sat
Cnvawke sy oc Ja tk ei aegis ee “aia ER RDREE ptan pRR RTE hs Gor tet eee AS ag
Mo gg gee: 3 ee eae, Me DF diel ES UE igh DB oe Te el eg cee
; Ooh et ts 7 18 Re ey Bee eae re ee
. WELL KNOWN F020 .p ee RSE Se RE ee ee ee
. . a a Ta ee Sa WEA Zp eh Rae iv: Ng, ot eee Sr ee Lae aoe Le ae 22 Z os
oe eee Re a aK ee “Ny! aOR as SEY DY eee he unmenee rite sees oa 7 ete om
wo t.2. . DESIRE NO :SPECIAL: COVERAGE ‘TRADE . UNION: GROUP *:AND:"NO ge
er Are res iy BBs ed REESE doe ere ee
ENS SSOA AGS ra SESE ty Sc fae? oe oe Ee
2 URE E t ; PA aaa Rene Br ovty SEaceet Coe eae Ee es ee
WARNING NOTICE =; Joes fhe URS GE | ou EXEMPT FROM GERERAL DECLASSIFICATION 2332]
, AND METHODS INVOLVED - MASUR a bag TE SRREARE Pe § 58(1), (3) or'(4) ‘(circle tne. ‘or more) ye |
, E | 27 Aluss ce gt eee PL ‘ashgye. ~"' °, (anless impossible, insert date or eveal) 2 2 Pe
Ct T'S SE "COORDIMATING OFFICERS RO 2: ie UMige lah
RELEASING OFFICER = or 2S EC R EB, Tee LY AUTHENTICATING OFFICER ito SERS
° _ THIS FORM FOR USE BY AUTHORIZED RESTRICTED HANDLING MESSAGE USERS ONLY! | ===s=

--- Page 2 ---
LA Pee ee a a TRECTLY To SpectaL sion : ;
4-0 BR Broees 32. LOE PLE Ws DELIVERED ei SPACES, © rt ay
eee ae ae NOLING MESSAGES wu ERS PER LINE, INCLUDING ac Sgt ois ;
Be 3 Feo. HAWOL . HARACTERS PER . ime seneess A
Suhr prance NCEED' ED TYPEWRITTEN C SPN Game, vine ate LS
arrta DO NO eo ee, cyt at oss. : : : “bones . ]
. 2 he oe arr na RESTRI ED : pgs eS gulls. : PoP:
a m. @ yeah eee os wre Ao ee aed Sees, oe fe == SE x: 7 # ms
a eh Le leue: ae: peers prea aae foe ne Pag Bei & _, -
a A eee bs Pee we aatt ae : - Sty Bale ig Dd Ee 3
cel oe Seles bie ot i eee awe edt? . ‘ep enh ey Ps ellos
EE ae S oe es Ae Wee paoy See ee |: pe é E C o
a pe Soe eg ORE PSE COREE po 0 yee SB 1 My TRedee
ere ees eee Pept pt a " arene :
an Cee Ree aes oe ee .
. AMOS eae ‘yy ge, (DATE AN | Sele aelh a ‘ DQ ARTERS fd 4
cal co Sor a . a tos i 5 an sere FN OER ees Ceearets LE gee ee arn toe, Es
oh Se Sn eh ET Bob eee Sarath wrong age RETRY SSS SERS
eh ee ‘Se, OE OCORLE: Bee a ERS Meee 22 EAS pe ReieRES or: eee. tt mt,
i rc ae ees = Cpe Se Oger acs Sy, SOR ee AES: oe we .
Ber) y eae BA a ee ee ee OP be Sa ES Ans -RTINENT ‘MHCHASS
HEED Anak sae eS Cage Bea Bete ss Soe PA , . PERI INE . 7
ae OSE See eee SI ek HI CH COMES: STATION SAT elias Se : Lo "Eee 12.
Seek pS ete RE ES Sate -WH . Sage fe tone pate os ab alte Be See Co by
; are = gs LATED: INFO 2 AS ead tos ee, IRAE ESE ao (AS cee ay Bo
eee “RE py Sake ae eae RvR? Wen ee MESSAGE Wee Be Ee ee os. SS
a Fe ee ee BS ene OF Do geeitfen ne a ee ae Page Sly oe :
es ee poe es eae Beg Ae Fo eae pyeiediney Pie ee eae ee Soe eet SE
ONE ee ie Se oe ae es Tes Prem Wists eae Epes a ae ea,
ee one ee os ae ee ene eee a ee ie ieee aoa? = |
- oe ae ee CB ee BEE Pea yc.. Pe oe. 2 ae a eee a ge
en ee Se ee SSPE Ais Be Bets ae pe teee eal ae ar
2 ee ag ec ae < Estee eer eae re Sa oe ies = 288 eo
we | ee eG ts oe Es oe BGS ee seer git 8 ea 2 oe Eee
wo ees ee pee a on. : ee . ne LP Wj ee — oe See on SoS < 5 g
ae eee a. eee oe is eo Cage or \ Core oe oe “ig6 §
yes ye ae ee A a : i oo eee Ae
Cs ee Ri eee. =e cae iE U pA A ee Sie Se EE SS. 2
“ ee : 2 a C/ E/E we Ast See ee A a Biise ATE Ee aay
HS “eee eo ease Soa ae Sp u oe ae Shee {3 “A ; j = : i oe a S|
oe ae ee ae a ee Sues oes ESAs YOR ¢. ) Lin the aes st eee EF.
fe ae ae Sr Boy oes ee ey re op ES ee Ol SLAG gee > Re 2
, se i a X/ TBL- DLA SATA S\ Eee Sh ee ghee fe: te, a ira} [o)
ee 4 Se ee ose \\is:: A, LD) 2 sack Rae Pe ee os arn Seo O
a ae a a z Meets STS . bn AS Seite lates ES on ee ;
| oie aes Se ke Cees Be 2 € as Dy, <-)) ose Ser ee ane ae
Pee 5 oy 2 eee ee oe ey oF es on Set Se are eRe eo ae eee Tee en
| Sees ae ae pao a oie a ee es ee |
oa Be oe ee. a ee a eee af, Se Ee as Se ee oS ee ae ae
Lees oe ae ee = eo ae oe ae oe wretay ee eee es ee ee ae e Ss
- a5 ees oa oe SE Ga ae ee ee Bie: = oy a ona ae ge ey Ae ES ee Boe: ook
eee eee ee a oe ra OR Es. Ane eee se ee a Leh
| es ee eee oo ie BOG ee Be Bo ee Shea we 3.
ar eS ee ee neh ey es ae er : a
“eee pee epee ek ee ee ac ibe. eee
| - ae. a ney: ge = Pope an SESE ae See Weed eo. “Hs Nee oh
eee ee See Pe EPA ee ST WUE? Uweae Pais oe Weil es: Sot rey
"bee ey Ce oe oe bite ghee aa : Toe) Cites He 225
ae Hee oe ee ee eee ae ee hee Jb Dtckes ° ° 2 tard
Be ore bees epee Pees : ie Eee : 2 7"
POO Re Ag 10 ere iam, Cire oe oe See Pe re apt . . : Ey oes
Be Ae she = 1 Ete Iles ear | ee | : | :
OE ES 1/S t =—— : }
Os reo ¢ Richa re o er. 2 THENTICATING. OFFICER
| Ca Re ae RET . AUTHENT ICA ae aa arr
a EES ee OD SAS L| Stier o . . F Ceomigpe cial
oe LNG 2OFFICER pa DATS REES PMS: : LING MESSAGE .
caow. AAAE SR ae |
