
--- Page 1 ---
port so - low® Yeas |
a | | dustralian Security Intelligesse Organisation | ££
| || GB. @. Box SIGSBB ~~ 1) .
reconmending against the declassification of aa
| mention that our inquiry to you in August (1968) a
i . wage in anticipation of further pressure fer the ce
; release of Warren Commiasion papers, a pressure fe
whieh has not meterialized. Ancerdiagly, there is bes
not, at the present tine, any intention to release fe
time, the pointe ande by you in your letter previde . 3
| every reason to keep the document out of the bs
| public domain. fo
| With kiudemt regarde, bE
| Js] Richer® HeInwe “ L ,
| Distribution: [
! Deputy Director for Plans 7 ee
| DDR/FE/PUI/AN/Awos Taylor, Jr. X_ $502) :aib) :aib) (25 November ts |
