
--- Page 1 ---
‘/104-10095-10202)
ary) atts . . : = rs i273 sot es, Fay are a Soa g
fot. . as : - , oy par. ~~! if . “ :
8 meneame sw . . . ; oT ° LO Sos a .
_ MEMORANDUM FOR: Deputy Director for Operations — *. fs
«SUBJECT © . ‘: - Media Inquiry to Cuban Exile Journalist in a
- '  . Miami re Cuban Involvement in Watergate | - Sl
oo _ Case and Attitudes in Miami Area * Co
7 1. This mamorandua is for your information onlys
.: 2. On 7 May 1973 we were advised. by Station WH/Miami that oo.
, ‘two employess of a Station WH/Miani proprietary had:told the -¢. .
/ §Station that one Rene VIERA Gonzalez, a Cuban exils journalist | ee
. . who writes for Diario Las Americas and owns the Westchester SO ,

. . Hal Bookstore in Miami received a call in early May from one 4
.°,  ENU GOTTLIEB who said he worked for thea Times in Washington... -
. | (GOTTLIEB is believed to be Sanford GOTTLIGS, 11102 Brandywine a
'-St., Kensington, Md. who was formerly an employee ofithe ~ __.. oe
- | National Committee on Sane Nuclear Policy". A pretext call to 9

- the Washington bureauv of the New York Tines verified: that one so
” "Sandy" Gottlieb was employed’ there.) GOTTLIEB asked VIERA -

. °° What people in Miami were Saying about the Watergate’ case: and co
Lo What participation the Cubans had in it. fie specifically Os

_ asked about the activities of Reinaldo. PICO (former 2506 © °°

. Brigade member), Orlando PIZDRA (former Chief of Cuban Bureau Co

' ‘o£ Investigation in Batista Government), and Rolando MASFERRER

(former Cuban Senator and self-admitted former Comnunist). re
. He also asked if ITT had an office in Miami, whether Joaquin: a

‘ SANJENIS Perdome (former Chief of a WH/Miami proprietary who .
., Was amicably terminated in 1972) and Juan A. PAULA (former ,

WH/Miami proprietary employee dnd former Controller of - ae
7 Revolutionary Democratic Pront-FRD-and currently employed by =. >

' . an OGC proprietary) were still in the Miami area, He was also...

- ainterested in Edgardo BUTTARI, a Cuban born in West Tampa, mo ,

_ ‘Florida, a former Cuban Congressman and Minister of Conaerce . 7

_ Whois reportedly associatad with Mr, Charles “Bebe RER0Z0. oe

- According to GOTTLIEB, BUTTARI was appointed as "political .. .

chief in the Republican Party", | . ; yo i

- 7 RE _ ) , ne
Sroung A .

--- Page 2 ---
f

. : eee ., ce eee

oO 3. GOTTLIEB apparently has current. information on the.  - we
activities of the persons he mentioned; for example, hs | a
knew that Juan A. PAULA was involved in the jewelry business re

- (PAULA and Antonio Felix GENOVA Corzo, a WH/Miami proprietary =~ ~
_ employee recently purchased a jewelry business) and‘he knew - °° _:°

that Reinaldo PICO had resided in Venezuela and had recently ©. <7] .
oO returned to the United States. The phone conversation lasted - 92. -..
-.. about 45 minutes and GOTTLIEB told VIERA that if he came to 0 7025)
| Miami they would have lunch together, ... 7° - ¢ Bo
- _—_ oo a oS ; a
ae 4. VIERA does not know GOTTLIEB -but tatked te him because | 2:
° ' -GOTTLIES said he was recommended by(Eyhesto BETANCOURT who
>. «oo has residad in the Washington area for more than ten yéars. 0 (7 in|.
- . -"97 QRETANCOURT) was a former Agency asset and is currently Chief of 93:22] |
gs (Economic Planning and Budget, OAS.» The conversation was. 0°. AoE

. | anmitially in English but continued in Spanish... VIERA said he 70 l0e:.!

. | .° provided no information to GOTTLIEB on the basis that he is a 00:0;
' -. . {phan exile and did not want to get involved in internal U.S. 0 2!
|  -@f€airs. We do not know why GOTTLIEB was interested in Joaquin ="). |
SANJENIS or Juan A. PAULA. (Attached are summary biographies °°
_" . oF persons of interest to GOTTLIEB.) .. BIN agp gS eee
>. 8, On 7 May 1973Giarvin L. BYANS) crief Grpuruar) was ane
- -brisfed on the. substance of the report from WH/Miami pertaining = .-2°
_ ..°. to Juan A. PAULA, who works for the (MPRUTUAL preprietary,24 © 7° 20>
| MeXERCHER and AVANT)which utilizesGNORTHWEST MANAGEMENT Seevices, 2 y
. ‘ric) as office space cover. Among other duties performed by .- -."
. | . the proprietary are the monthly checks sent to the dependents =. = --
_.., @£ imprisoned assets which are Signed in true name by PAULA. ~ 1°). |
a of (EVANS vas unaware that PAULA had purchased a new jewelry - foe oC,
a usiness in association with Antonio GENOVA; however, he feels -.. 7°
oo, that GHAUTUALSG s protected and compartmented from the WH/Miami . 0.0. |
fT proprietary and he has the utmost confidence in the proprietary’ :--..°
.. . . being able to field any questions OlGHMUTUAL) commmication with 00°
. | gb the ropristary is by unlisted phons, and a post office box. -. Ste
ee Grays) said that (HeKEACHED) and QYANS could possibly be linked: oo
ae 0. (WORTUNEST MANAGEMENT) ut the trail would end there. He - 0.00 -

- ' £€eeIs that’ either proprietary could only be linked to the Agency —_.
olby innuendo. {He did say that Howard HUNT was aware of > °° 900:
oO G@ruTuad) wren he served as C/CA/EUR.) EVANS" feels secure aS +

~ far as (SORTHVEST MANAGEMENT) and GicKERCHER and AVANT) are
att So, Soa EG
oo , OFnAnueyT - or

--- Page 3 ---
oT «6. (uvANs) mentioned that the” bona fide law firm occupying =

_. (the other portion: cf the MUMUTUAL) offices are the attornsys 2 *.
- €or (ohn DEAN)OG (Thess lawyers, are Spades: and witting.) we
a One Of the lawyers told (EVAN9that WEAN pill be the "biggest 9. | |
a, - Canary st Rger of the year". The common receptionist area is. cee
manned by, WHMUTUAD employees. who also monitor all telephone ,. |

calls, incoming and outgoing for the other law firn. . vans) 6, a

- Hentioned that there have. been numerous calls from the media an a
a, - and outgoing overseas calis to such places as Japan and Europe, 9 -
ae 7. GVANDwiit be traveling to Nassau and returning via re |
— . Miami on 10 May 1975. He intends,,to talk with his proprietary =.) .:
“sy  * people at that time on other GuMUTUAD business and will also - oe
- J, c°,. contact COS, WH/Miami. (The COS has been alerted to expect. .- : .
ee: Sr ot- 3 Wd from EVANS on 10 May 1973.) - res
an i . me o Janes BE. Flanzery.. _ “i ee a . wee
eT “2s... James EB: Flannery CBee aE
a rs . Western Hemisphere Division 2-0 ty!
—.. \. eer Director of Security 0 re
ne Attachments: A-F Biographic Susmaries | o o oe : oe oe! oF . i
ap NM

--- Page 4 ---
Reporter for Diario Las Americas: was speaker for - Set
, Journalism in Exite at: meeting hald Flagler Theater, . ote
Miami June 1957. ©. . - Be
: . _Ead also been head of Public Relations for Cuban.
'. Hational Bank. Date not given. a Sho Pas |

--- Page 5 ---
_ “Reinaldo PICO Ramon - formerly AMICS-31 (201-284658) -- --
. POA granted 14 October'1969 as PM assat.° Member, a
. . 2596 Brigades, captured Bay of Pigs. Member of Prisoners = 9. >
. Commission sent by Castro to Miami to negotiate release 6... °°
. “of prisoners in exchange for mechanical equipment and other. . -
7 supplies needed by Cuba. Befected and refused to accompany © .. +f. |
- - other members of Prisoners Commission on their return to; 0 7.
a Cuba in July 1901. POA granted 15 June 1964 for uséB as
Co CA/Prop asset. SGSNIRLED 3-October 1964 -- OA 4 Fabruary - De,
- °°" 2965, Amicably terminated 30 June 1968. As of July 1969 ° 0}
. «+: in Caracas, Venezusia. In December.1969 he was .destribed ~ 00...
- -.- ‘by a Source as “one does not know where the bluff begins and =
‘ends, what is true and what is lie”, - a
| oe a Ee a
ae -_ ; MS one nS
De ‘ a ,
. . . . . . . ; . Pe - : . + . ; . _ ‘ . . . . oo : +
. Co, ee ee ee BT
. . . . . Le ew ee Bh . . . : wo : . ; a . :

--- Page 6 ---
a rn _ ; ‘ i? 7/4’ an ATTACHMENT C00 n.-k
- Orlando PIEDRA . oe . te oe, Be
a | Grlando Bleno PIEDRA-NEGUERLA (201-247879). — BT
an aka ~ Orlando Eleno NEGUERLA-PIEDRA © 200 fo
, _. @ka - Orlando PIEDRA oo, ne
oo aka - 0. ROCA oo : a
Sh, Born 18 December 1917, Havana, Cuba. 9 © 0. ee
a Belisved to be Cuban citizen currently °°. ee
coe . Was Chief of Cuban Bureau of Investigation in Batista tevern- | |!
“.  . Went. Told FBI June 1959 he was forced to leave Cuba upon £21} cord
_.- . Of Batista, Reportedly head of anti-Castro group in Miani in wT
(>. (Sune 1555, . In Sept 59 reported to be friendly with Relendo — . Doe
. °° HASFERRER Rojas, ex~CGuban senator and publisher. PIEDRA ae
_...  Feportedly furnished with money by Batista, 2 ee
“Daring Batista regine was included with others as. 00 0° 5 2-0)
++. Besponsible officials considered directly involved in torture. 0.1:
(. -. . and Killing of Cuban citizens. Resided in Port Lauderdale, 09.0 2+
.... Fla. in February 1960. During Batista reine PIEDRA was in oy
..: : -Charge of all matters pertaining to. gambling, ‘yackets and 2 90 fs
oJ. , contraband. In 1953 in Cuba PIEDBA-was also involved Gn 72. 00%:
 °  . business of Chinese contraband. a er
_ . Ne indication he ever used by Agency. 0-00. Cs Ba

--- Page 7 ---
- me, ae re re i ee i
at * . . , ote ’ . : gt am a a a . ce _ Pog
.. Rolando Artadio MASFERRSR Rojas (2001-42669) 9 ©. 0 J te
) _ Former Cuban senator and self-admitted former Communist.) = 0. |
Quite active during early 60's in’yaricus anti-Castro es Oe
" ' getivities in U.S. Recently served four and one-half yéar = 2.
prison sentence received U.S, District Court for-violation of = 9 -/| .
_ . U.S. neutrality laws. a cr |
. No indication Headquarters has been in touch with subject .°9 ~~
at any time, oe a ea
0. ° Bora 1918 in Cuba; typifies worst olements in former: rezime ee
- of Batista. .Neme connotes ruthlessness, assassination, tortnre ...
. - and extertion. ... ne oe
’ ' . ° Still considers himself to be a Marxian Socialist; has been. °°.
_ virulent critic of U.S. in past. aS

--- Page 8 ---
eo ates, a ne See TUR a re ee '
haere a - wifes wap moo
Mog e a af, a \AACHHENT 5 ne
Edgar Anthony BUTTARI Puig (B.V.M.) — 7 pe
aka.~- Edgar A. BUTTARI (Doctor) SO, co
. aka ~- Edgardo BUTTARI y Puig (291-276771) _ re
an Photo. available mo Be ep rip eso
a: _ While information in his file does not indicate any-past or. 0)
— present CIA contact, there is unscurced information in the eb Of
"  . . -HH/COG card file which shows that BSUTTARI was. in touch with - eS
on . Prank Bender (Gerard Droller} in Miani in the Spring o£ 1940, ©" .
_. ’ @pparentiy in relation to BUTTARI's involvement with the °°.” oe!
'.. Revolutionary Democratic Front (FRD). Currently BETTART is ,
_., . involved in many business ventures in South Flocida and is
..* Yveportedly associated with Charies "Bebe! Rebozo socially and..°
3 in business. vt te er er
_. . - Edgardo BUTTARI was born 14 August 1909 {also given 1914} 05 >.
' . @& West Tampa, Florida, the son of a Cuban who fought in the 2
.. ° Cuban’ Independence War. Appointed Cuban: Inspector Guneral © 05 °°.
oO . instructor of the Ministry of State in 1933. He later became ae
- Under Secretary of Labor, In'1938 he returned to Cuba and 20
_ .8ervad as Secretary of Commerce until 1940. fe later was appointsd
_. . Minister of the Cuban Foreign Service. Appointed Minister of |
ae Commerce by Batista in 1942, he held that pest wAtiR 2944 Co
+ when he resigned to run for the House of Representatives, 9 0
_. ‘Habana, He remained in the House of Representatives until 1952. °° .
"+ " -BUPTART arrived in the U.S; in March 1960 to reside in .,
-\ Hiami, Florida. He became involved with the Revolutionary: - 000
‘'; +. Bemocratic Front. SO ee a are re
- . .. During his first tern 83 Hinister of Commerce in 1933 he was: °°.
: responsible for the arrest of, several Anerican representatives -
.. Of large lard exporters in the U.S. (Swift, Armour, etc.) 0 8.
“. £or increasing prices. At the same time he endesvyored to put 2-0 0 7.
a forward legislation of nationalistic tendencies, warning to © °°.
' . Yankee Lmerialisn", and seamed somewhat uniriendly to the °°
oo. U.S. He later changed and in 1933 became more anxious ta ee
- -., €00perate with the U.S., apparently haying gotten over his a
“. | Gpenly anti-American feelings. However, he did pot appear to. 9.
'. be dependable according to Embassy reports. He has been __ pT
. described a5 astute, clever, intelligent but Slippery. He = 2.
7 Oe . ieee 40) Oo OU
ne ; eee
