
--- Page 1 ---
“104-10780-10881
a . __—.. 28 Maw, «1963 RETURN TO CIA...
‘ - Background Use Only’ :
MEMORANDUM FOR: The Record + CoN’ Repredueg ++
. SUBJECT: Mr. Boris D. TARASOFF, PCS Security Clearance.
le I have been advised by a representative of the
Office of Security that Mr. TARASOFF will be ~pranted
security clearance for PCS to Mexico City with the fol- .
; lowing proviso: —
That WHD is aware of and recognizes in conjunction
with his overseas function: Mr. TARASOFF and his .
family are known to be GLA; and, further, are known
: by USSR representatives whom he served as inter-
. preter/translator in the U.S. (NOTE: I believe .
: that during the periods of the interp./transl.
duties he was given cover(of Dept. of State or qq
U.S. Govt. Contract Employeé). |
2. I advised that the WHD was aware of the above, acd
| accepted same, and that the proviso would be brought to
| attention of C/Wii/3. | .
| W. S. RENEHAN
WH/Pers 7
.
oo
