
--- Page 1 ---
‘04-10129-10264
s - .
MEMORANDUM FOR: Chief, CI/OA Cos
SUBJECT 2 201-27h330 . oe
#214 485
1. Reference is made to your memorandum dated 15 January 1965
requesting an eppropriate investigation in connection with your ” .°* °
Provigional Operational Approval interest only for Subject's use
BK a (PA-PROP Asset)in Miami by WH/SA/IOS under Project JMATE.
TH ~
2. <A search of our indices was made in the name of the Sub-
ject and reflected the attached information.
oo, 3. This case is being closed in our office pending further
notification from you. fo) 4
£*Cyscidd R. Waite
Deputy Director of Security
Attachment: ) .
As stated
CLOSED |
DALY /vsf
; 21 January 1965 ;
(fev |
