
--- Page 1 ---
‘VHodt0071“t0102
To > a ‘ : a CLASSIFICATION on PROCESSING ACTION
- ts iS PATCH = ; _ is . / RYBAT oe ~ 4 MARKED FOR INDEXING ,
io Oe
ra . Chief, WOMUSE ; _____ [NO INDEXING REQUIRED _
“t ; ONLY QUALIFIED DESK .
Chief, European Division CAN JUDGE INDEXING
{ Chief of Station, Oslo A) | { . MICROFILIA .
suger 0OOC™C~—SOSSS — rs sa
RYBAT/MBCHAOS Transmittal of Clippings
ACTION REQUIRED - REFERENCES ~ : ~~ .
Transmitted herewith are three untranslated clippings from .
Norwegian newspapers which may be of interest to WUMUSE, .
“Attachment:
Clippings ~ h/w - a
- Distribution: . . .
ve 2 - Chief, WOMUSE w/attachment h/w ) .
; 2 - Chief, European Division w/o attachment : |
| | — TsYo |
CROSS REFERENCE 10 DISPATCH SYMBOL AND NUMBER DATE
a —— OWOR-291. 19 March 1969 Oo
-_ cnt.» +s CLASSIFICATION a ~ | HOS FILE NUMBER

--- Page 2 ---
14-00000
pot pe UF les ge SP PSF | APTACHMENT TO OwOT-2912
> 4 0rte: Fantere: for |
;.«Panteren» Bobby. Seale kom til Oslo idag | ,
3| _— Vi vil bevise. at det sosia-" 2: grgpupeupcmerse aseescca
1ilistiske samfunn er bedre enn (Segoe? oe
i det kapitalistiske:.vi vil innfere!?:: fe PE -
.;8a lederen for-det amerikanske - Pg ES EN RS Sd a :
. j pa bessk i Skandinavia for ‘a: ye; a
@ellom rasene i-USA. Som ar-" Ce ~ ie fa : .
© _ intet har bedret: forholdene for::. Sey oy 7 {— ff. [
‘cet sorte Amerika. under tidligere er, ie, ee ee | B
‘President Johnson; . og... president Regge.) ee tl
4 xe fplelsen’av.sort'rasehat, hevdet ,::: @eaNenaey” ee co pee aie :
panteres ikke gnsker iit eget: ade Léderen:for det amerikanske «Black ||: :
- skilte: samfunn. Rasene har. levet'|:)o™hers-parti,.: Bobby::Seale,--ved ||.
oe lt i 260 ar; det pa | @*omsten til Fornebuss is ee | |p a
~j 2dskilt i 200 ar; ,og nu.er det pa |" thyit ty otos: Brynjulo: Aarthuny |]:
. mobkomite tar ovewet go vole med/ for: tanken ont.alt,annet had-||-
"| ger til: politiet i USA:som-han kal- |5t#tsminister- .t.. var’; eskyggeregje-|{/
“|Ser eprisern (pies) oes a | nee. men - har :kommet.: med« en ||
“ft Persie > (pigs Bick Parithers. |Site uttalelser. “om, ‘agressivitet ‘og ||}
| rtiet onde « kient”¥. ar ; da ’| Separatisme’ som.:vi ikke helt kan | [
;| Bobby Seale og ce enon gat 88 | godta, sa Bobby ‘Seale; som” miptte |. . . .
| Gets ledere “Huey P Newton. i ok-: ‘Norge med" Mao-profil ‘luen, “og| |)
| tober 1966 organiserte vepnede: pa-. on beklagelse over, at" ke: fjern- |
i so ne see pole |synets _kameramernn. var mott. frem :
+; Hets behandling av negrene. New= | Meg ing ney .
. } ton sitter nu.fengsiet' for 4 ha skutt'|:2 me SLE? oe TRA od ; : oe
-.; en politimann. og et av: partiets mal f° \ .
oO citer & f4 ham frigites.6 oe.) Sen: \ Coe
-; — USA er en politistaty fortsatte. ‘ ;
: Ti Seale og hevdet az cet sorte sam- : -
: ‘7; funn ma jsres opp -dl -seivforsvar: ]° ; . .
: : Han tror ixke p& flere sdkalte-«hete . . .
; : Somumeres, fordl han mener ai ‘det: :
isorte samfunn har innsett- uil- oe . : ;
| sirekkeligheten av spontane oppror. oo
: : i Men effektivt arbeidende organisa~ . Lo . : :
- i sioner har man. respexé for, Is han: : ;
wt . Et av de. forste tiltak partiet har- : ; ‘ . ; ;
; ~isatt i verk er A+ organisere: felles e ;
. - fzexost for fattige barn; for det: . Loe
“tmeste negre. Dernest haper partiet
: “| pa & organisere sosialistiske oy- |.
-;samfunn for de som miaiie vere | . .
-| inceressert. Partiet-arbeider nemlig |
' fikke bare for negre,. men for--alle | * ; ;
:; undertryste. minoriieter. Dessuten fe .
; -{ S0ker partiet 4 samarbeide med-hva. .
: i Seale Kaller «progressive hvites eles { | : : .
; | imenier i samfunnets 220.02. [4
: Vi. godtar. ikke ” betegnelsen [! . : .
: “Xrigersk>. . (militant). Viv. hevder?4 : : .
a ;Todvendigheten av-setvforsvar:. det | ] . ;
. : phar vist seg a vere nodvendig. Sely. Oe ; a ; oe .
. i Marthin Luther King var, ikke | ; ; . oo,
ecw aE RAD EnrC ary: Pane : ~ 4 Fe a ant CeCe RH Deen nara ay een te etc |

--- Page 3 ---
14-00000
ae y |
é . + . ‘ ;
‘ "Black Panthers" for a .
Social Revolution i -
| "Panther" BOBBY SHALE lowe to | , :
; Oslo today | . | )
- We will show that Socialist society is better than Capitalist |
| society; we will introduce it in the United States and we will
cooperate with revolutionaries in all countries, said the leader
of the American "Black Panther" Party when he came to Oslo this
morning. SESTE is on a visit to Scandanavia to express his views
about the struggle between the races in the United States. The a | oo
; * vorwesian "Black Panther" Committee and Red Front arranged the |
visit. | , ; .
oe . Nothing has improved conditions for Black America under former ,
President Johnson and President Nixon's proposal to introduce "Black
Cacltalism in the ghettoes will only increase feelings of black | a
, recial hate asserted SEALZ, who emphasized that tne "Black Panthers" .
- are not seeking their own separate society. Tre races have Lived 7
- sevarately for 200 years and now it is time to go forward, said the .
| very eloquent BOBBY SBaL&, His manner of expression was judicious and |
‘polished, aside from repeated references to the "Police Force® in the p |
| US, which he calls “pigs. . : |
, , oo -l- .

--- Page 4 ---
14-00000
AL SS ee ea a OEE aR EI Tae PIE TE Ta I SET SE TSE ENS
rn Se ®
“ . - . ; :
| ; foe "Black Pantner® Party became known for tne first time |
when BCSBY SHALE and one of the Party leaders, HUEY P. mewrox, / ; | |
' organized armed patrols in Cetober 1966, which were to watch police
treatment of Negroes. MENTOR is now in prison for shooting a police—
man and one of the Party's goals is his release.
The USA is a police state, SEALN contimued,and he maintains that oe
. black society mist learn to defend itself. Ee does not believe in . .
many so-called *hot summers? because he believes that black society
. has realized the inadequacy of spontaneous riots. However, he asserted
_ effectively working organizations are respected. ~
; | +. One of the Party's first efforts was the organization of break- | .
oe “zeghs for poor children, for most negroes. The Party next hopes to oo
orgaaizée a Socialist municipality for those who must be interested. ; . |
oo Tae Party works not only for Negroes, but for all oppressed minorities. ,
in addition, the Party is seeking to cooperate with what SEALE calls
| * prozressive white® elements in society. | . }
| we do not sopreve the term militant. We assert the need of self.
defense, vhich nas turned out to be urgent. Even Martin Luther Kine”
wag not averse tc the idea that everything else had failed. STOKSLY oo
OLEMICEAEL is rrime Minister in our " shadow Government", but he makes
- eenerpearnnneeermetememen .
statements about aggressiveness and sevaratism which we can not completely ;
aporove, said BOBBY SEATE, who came to Norway with a Mao badge in his cap -
, and a complaint that so television cameramen- appeared to cover the eventse :
