
--- Page 1 ---
104-10121-10226): * ~| 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 eG
"=~" NOTIFICATION OF ESTABL\wdMENT OR CANCELLATION: Newt te De BSS
OF OFFICIAL COVER BACKSTOP. . LBEP 7L 0 od. |
| Tn ee pine PRELE NUMBER eee, of kaatein am Poa OS
| To: , | _ EMPLOYEE NUMBER en Pee
el - | CHIEF, CONTRACT PERSONNEL DIVISION: . an ameaesere ee te
[tp CARD NUMBER — en
CHTEF, OPERATING COMPONENT (For ection) ra ae
SUPPORT STAPR, CHEER 0 eos] orrretauss |X - on
, : ppd he Sone oe es (DISCONTINUED if 0) ke Bee.
Js, CAGE eh i es ti hae Alas Ree cole pel | Eh ee ee 2 ee
. i, MORALES s) David. S esGcia soeaee | US “ARMY | STAFF? GHOU Pe | ae
ESTABLISHMENT OF OFFICIAL COVER BLOCK RECORDS CANCELLATION OF OFFICIAL COVER UNBLOCK RECORDS .
~¢ | (OPM 20- 800-11) (OPM 20-800-11) °° -
: DATE . . -
A. TEMPORARILY FOR DAYS , . oe Co,
EFFECTIVE DATE es i . ns Sree
B. CONTINUING AS OF Me " ee ee Gee
“SUBMIT FORM 642 TO CHANGE LIMITATION CATEGORY. SUBMIT FORM 642 TO CHANGE. LIMITATION CATEGORY. Fo
(HEB 20-7) on (HHB 20-7) - 7 rs Soren
““ ascentatn THat___ARMY wz BEING ISSUED... RETURN ALL OFFICIAL: DOCUMENTATION: T0zCCS2: oo" Eas
; DO NOT WRITE: IN THIS BLOCK .- FOR CCS INTERNAL USE -ONLY. ea ine
-» | SUBMIT FORM.1322 FOR ANY CHANGE AFFECTING THIS. a hk inmates og eA ELD
% | COVER. (HR- 240-20) lion os EE NSE cess, Se AR
_, | SUBMIT FORM 1323 FOR TRANSFERRING COVER - Oe ans [en
as | RESPONSIBILITY. (HR-240-2e) ooo te aaa ar Senay Pre cee
, : Ee op oa
~ a oe Lo. COR a i oa ee : i. Dt es, NEE a RS see RS = a
SUBMIT FORM 2688 FOR “HOSPITALIZATION CARD | eR rn. ns ici
REMARKS AND/OR COVER HISTORY ; oo a °
Bi o8 - SEB S7 - PERU +j\ALID INE, oo
Cr ee aa Tt pet ey we . Lo , .
aoe | Coe MARA OM et he . ane . fo uo
DISTRIBUTION: COPY 1 - cD . y ¥ Ze — .
COPY 2 - OPERATING COMPONENT . d . ar A te HA o. : : .
copy 3 - o/os Oe eS FFE Ge y .
: . e Fy 2% , ‘|
coPy 4 - OL/TELSVC a “ay Py eh A
coPY 5 - oF of fo AY, i 5
copy 6 - ccS + FILE oo
, CHIEF, OFFICIAL COVER, CENTRAL COVER STAFF
