
--- Page 1 ---
tact og . : , . “e . ee. ‘ete so 7 . i a an . ra . —
. SECRET re
— 80 Apral 1977
: SUBJECT: Identification of Sensitive Source
” The sensitive source cited in paragraph’ 4,’ page 29, i,
; of Book V -. Final Report of SSC to Study GovernmentaleT-
_ Operations E was an audio operatio ainst, the. Cuban(_’
: - Eubass {Jin Paris, France encrypted[ VIB TERRA, Ibis jD |
; defunct and the files are retained if Archives in [Warrenton], |
a The French Desk will. order for us if needed...
‘A copy of the referenced communication, PARI 1664 .
(IN 69266) dated 27 November 1963, is attached. It was ~
| located in V. ne 4 of Rolando CUBELA's. official file, |
201-252234_° UNBNAFU-. , cited in paragraph 3 of that .
able,_is mart ayy RAYD a Cuban alternate delegate to
(ussscdlan an ullwitting FI source at that time. ,
Oo a oo SO, | ;
Please note that:a copy of this cable was provided -
to Mr. Breckinridge .to carry to a meeting on 11 June. 1976 ,
with Senators Hart and Schweiker, =. Pe so
Oo , - Chris Hopkins.)
| _ | LAD/Task: Forte (JFK) .
Attachment: a/s ne EEE
. oo Oo ERURITOCIA
- | Bg Not Repreduea-s |
of ee eh SES Wap
| OS a f9G5R
. ; . es
