
--- Page 1 ---
2025
: RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
pe ‘2 “ SUPPLEMENTAL PERSONAL HISTORY STATEMENT ) -
SECTION |. INSTRUCTIONS :
Submit in duplicate. Answer all questions completely. If question does not apply, write “NA.” Write “UNKNOWN?” only if you do not
know-the answer and it cannot be obtained from personal records. If additional space is required use extra pages the same size as this
page and sign each such page. Reference each continued item by “section and item number to which it relates.
. [i FuLt NaME (last- first-middle ) ZUDATE OF BIRTH] 3.PLACE OF BIRTH (City,State,Country)i4. SOC SEC NO.
Flores, Daniel 09 4 Aug) 1935|Gan Marcos) Texas 460-48-6230
S. PRESENT STATUS (Single, widowed, divorced, or annulled) specitFy: Marr1led (9 30
Sr STATE DATE. PLACE. AND REASON FOR ALL DIVORCES OR ANNULMENTS
wNA"
SECTION |. SPOUSE
1. NAME OF SPOUSE (last-first-middle-maiden) . DATE QF BIRTH 3. PLACE OF BIRTH (spouse)
Flores, (Dorothy Arnett)o6 01g Jan 1935 Portland, Oregon
18 November 1960 .
Lima, Peru) (0 USA
Sr STATE DATE, PLACE. AND REASON FOR ALL SEPARATIONS, DIVORCES OR ANNULMENTS
; HAT
J. OCCUPATION 8. PRESENT EMPLOYER =
Legal Secretary (Arnold and Porter) ob
9. EMPLOYER'S OR BUSINESS ADORESS (No., Street, City, State & Zip Code - Country if not U.S.)
ov
Q229 19th)Street NW, Washington, D.C. : |
SECTION H1!. RESIDENCE (Since date of last PHS, if overseas residence indicate only city and country)
ADDRESS - LAST RESIDENCE FIRST (number, street,city,state,country) Joc. Ap +
. FROM. TO-
(Guayaquil, Ecuador | (2) May 1969 |May 1971
(Lima, Peru )lo | : Sept. 1971 Feb. 197-
T  vseme, va Gist arena) re eral
gk Vienna a (8151 Larkin La, Feb. 1974
SECTION IV. CHILDREN AND OTHER DEPENDENTS (Provide information for all children and dependents )}
_ Washington, D ‘Vienna, Va
Wastin oCOn D)
“pd

--- Page 2 ---
14-00000
« a OMT BY BLOOD, MARRIAGE OR ADOPTION WHO EITHER (1) LIVE ABROAD )
SECTION V. * . 2) ARE NOT U.S. CITIZENS OR (3) WORK FOR A FOREIGN GOVERNMENT ” ..
"}- NAME-(Last-First-Middle) . . 2. LAT LONSHIP 3. DA F BIRTH | 4. PLACE OF BIRTH (City, State, Country)
GUERRERO, ) Richatdos, Nephew Lise New Orleans, La
5. CITIZENSHIP (Country) 6- ADORESS OR COUNTRY IN WHICH RELATIVE RESIDES ——
(1) USA Ansbach, Germany
7. EMPLOYED BY “] 8. FREQUENCY. QF CONTACT : 9. DATE OF ONTACT
U.S. Army . : |° Perfodic - PP yatref’ i574"
o_ ee? fuer poe na en
5. CITIZENSHIP (Country) 6. ADORESS OR COUNTRY IN WHICH RELATIVE RESIDES '
(2) . .
—— vee — —
SECTION VI. PERSONAL DECLARATIONS
1. HAVE YOU BEEN ARRESTED, INDICTED. OR CONVICTED FOR ANY VIOLATION OF LAW (Other than for YES (explain
minor traffic.yiolation) SINCE, THE..DATE OF -YOUR LAST PHS below)
2. SINCE THE DATE OF YOUR LAST PHS. HAVE THERE BEEN ANY UNFAVORABLE INCIDENTS IN YOUR LIFE YES (explain X
WHICH MIGHT REQUIRE EXPLANATION. below) :
3. NAME OF YOUR PRESENT IMMEDIATE SUPERVISOR (include Room Number and Extension) Mr. Nestor Sanchez, ~~
: 2 wT 4 ral, D3 0 _
SECTION Vil.) . PERSONS TO BE MOTIFIED IN CASE OF EMERGENCY = =«§- 7 eu-g a
1. NAME (Last-First-Middle . 2. RELAT P
me as previous PHS. ELATIONSH!
5. BUSINESS ADDRESS (Number, Street, City, State, ZIP Code)-1NDICATE NAME OF FIRM| 6. BUSINESS TELEPHONE NUMBER & EXT.
OR EMPLOYER, IF APPLICABLE ;
7. IN CASE OF EMERGENCY, OTHER CLOSE RELATIVES (Spouse, mother, father ...) MAY ALSO BE NOTIFIED. IF SUCH NOTIFICATION
1S NOT DESIRABLE BECAUSE OF HEALTH OR OTHER REASONS, PLEASE IDENTIFY THE PERSONS NOT TO BE NOTIFIED AND THE REASON.
ISECTION VIII. > ADDITIONAL REMARKS .
- 9 mee > . .
“py .

--- Page 3 ---
14-00000
eat ate : a we . .
1 ‘ <
. SUPPLEMENTAL PERSONAL HISTORY STATEMENT
- | Daniel (nm) ‘Flores ae . Pep | ftmete
NAMEAOF “SPOUSE.<(Firat~middle¢maiden)édest) .-. 0 8 er eee
|""@orethy-A, Moran Flores fe e.70 80 es: ae
: ma, Pe) (0.055 9 2 00 2 Rep November 1960 .
4. RESIDENCE (Since date of last pHs, df overseas residence indicate only city & country) .
: SINCE (Date) 4 oe NUMBER AND STREET - Lo 7 PCUTYOAND STATE © 2,
«| PRESENT) August 1961 .- (2828 Conmiecticut Ave., WAS): Wabhington, -D.C..:20008
Tie DATE VO DATE eee ef NUMBER SAND (STREET copy er > PENTYLANDESTATE 3 neon |
| From jes SUAS Ee gee AL ere
5. “HAVE YOU BEEN ARRESTED. ‘INDICTED. SOR ~CONVICTED - FOR -ANYSVIOLATION OF LAW (Other than for ; YES ‘(Explain
vi minor traffic violation) “SINCE “THE .DATE .OF YOUR -LAST. ‘PHS . . below)
6. SINCE THE ‘DATE OF YOUR LAST. PHS, HAVE THERE BEEN ANY. UNFAVORABLE. JNCIDENTS IN YOUR LIFE YES (Explai
WHICH MIGHT REQUIRE EXPLANATION . - . , mt . below)
H 7. ME OF UR SENT IMMEDIATE SUPERVISOR : - . . . ;
hail RMF :
: 8. ADDITIONAL REMARKS (Use reverse if necessary)
4 ° .
f
DATE . " p OF EMPLOYEE .
FORM . : . .
a-6y 44he co. , ~. ‘ _

--- Page 4 ---
14-00000
my -f a os. vere . “ .
. aet® s oe . . . at ae . es
. . see at .
. o . :
SUPPLEMENTAL PERSONAL HISTORY STATEMENT >... —
Daniel (nun) Flores ; ey Oe XL Oe
PN :OF ‘SPOUSE (First-middle(maiden)-Last) §..-- re te ge ee 2,85, MEN er Fa Mie Jats wot
|os(Dorothy A. Moran\Flores9 0 RE SOT ak
| PLACE OF MARRIAGE, . : Lot nt [DATE OF SMARREAGE | 2900S Bee es
ima, Peru) lo oO Oo , -* 118 November 196005"
4. RESIDENCE (Since date of last PHS, if overseas residence indicate only.city.&-country) ~° 0 HS".
: SINCE (Date)... NUMBER AND STREET. . . S > PCITYAANDESTATE © acide ss
. August 1961; (2826 Connecticut Ave., NeW i] Wabtiington,.Ds0.°.20008
. DATE TO DATE NUMBER AND STREET _ A CITY .AND (STATE-3: VRP .
| FROM: mm Res RA es cae ie a
10 : : fet SURE SR SRR Soe SRM
| pave To pave, ~—~=*YMUMBER AWD STREET. [TTY ANDSTATER GARR eS
S. NAVE YOU BEEN ARRESTED, INDICTED, OR CONVICTED FOR ANY VIOLATION OF LAW (Other than for “|).| 06: ¢Explain
minor traffic violation) SINCE THE DATE OF YOUR LAST PHS op as gr cB PEP VES eCoxP
: We p bedow)
6. SINCE THE DATE OF YOUR LAST PHS. HAVE THERE BEEN “ANY UNFAVORABLE ANCIDENTS. IN YouR @1FEs+| yes: (Explain
| WHICH MIGHT REQUIRE EXPLANATION — ° oh bap yet Re Lit RTE edowg 2
| 7. NAME OF YOUR PRESENT IMMEDIATE SUPERVISOR oo aR
Harry T, Mahoney | —— oo EXTS7776 BM.€ apoyo. |
8. ADDITIONAL REMARKS (Use reverse if necessary) an a an oe
\ . wf
@
“aft BHS- AND ATTACHMENT
is ~— ion * D ~ :
Ke) HEABQ are ech Seiwa stl
en
DATE en OF EMPLOYEE B . . ;
Form! .
For utttte ; (4)
I 1
OP ,
