
--- Page 1 ---
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
Ce age BRE EE meer de ow ae
en 2 an “s @6ctaee pn veut 2? Son
eer ee ee ch re
” - ? . ,&: roe Py
RIOD" SAOO 808. EDOM
WAVE KOLA OFTA) © oe,
HADSOTE
BOOK MEBBAGE
l. NO ACTIVE MGRGXER AXANE? AND AUTHORIZED HANDLE ODYOKE
: 2. (GREAT EOY ACTIVE \ORGER AXAMET. ROUSING INDICATOR RUEIOW ASSIGMED. .
| | ED OF SNSSAGE
rn a OC-8 - fa , — en Z|
are, 658 Y ete OC-T - pete -
ye a BRE RED OO en 7 2/ |
: SATE. REPRODUCTION BT OLHER THAN,THF ISSUING OFFICE iS “PROMIBITED, © fo Coal Ne: 2
