
--- Page 1 ---
Tioa-10077-10087)

a wE/S oat 38, ae. ,
Bc Moves 3 «°° 65-120-12 | 7
E: ° ir x
mo 2OCORAYE GADBID comes C] oI Py
: | \ ~
7 wave : —6« 884653
: REF: A, MADR 9692 (IN 64546)= RETURNTO CIA
: Background Use Only
z B. GBHA~7109, 1 AUG 1957 ++ Do Not Reproduce
HQS REQUEST WELDRAKE'S COMMENTS ON SUBJ OF REF A.
: PLS INFO MADR. MO TRACES HQS OTHER THAN REF B. 8K PARA 4
INTERESTED MADR STATION THINKING RE POSSIBLE UTILIZATION.
| END OF MESSAGE ,

+ SEQHEETEN cRcenT Taares (A1g0Ea9 ABEIZON CownEs) FoawER

LABGUAGE FNSTRUCTOR OF WELIRAEE, WI IN CONTACT WITH

OAS SPAIN AND WHO HAS OFFERZD SERVICES TO EUBARK.
: ‘** ONLY RECORD OF SUBJ AT HQS AND HADES
r . *
5
. f
| K, Pd Po ¥ ee e
be C/E SA. J~ COORDINATING OFFICERS | ig: | C/¥n/s .
i RELCASURA™ Ere eca rs doorwredeg eve AUTMENT! CATING
: oo LB ORBeE oy { erPreee .
Lp) REPRORUCTION. BY OTHER THANCTHE BSOING. OFAGE IE-PROHIBITED, - Gaey Na
boi? : ORR oA a lye . ; a aay Sane ae es ‘ wade a .
4 on Tere, nr RC A iat ee . kr -
