
--- Page 1 ---
A_ARAAN
\oa-to0¢8-10142 5 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
. : ~ Cf “~—
ert a Pare a - - @ i ‘ ‘ ™ o_o ‘ .
LOB AREER “Fi Soe pe ca ore OPER de oe lati Ber Rg ee Re Da ad OSES Sp RE :* ,
er MURR ead BE ga Sa ee ee Ea Bee eee
ek ON a eS HG abs MRE SE en Gk Ba ae A ee
Be eR er OSE STE EB ee yey Rae ep ace nee a ee ee tea eee Sree re aa
FE Re Re ee eat ene eR Be Ter yee Oe Wed ee NRE ON canes Mee TaN aE aN RE art mr Se eee
ee ee
naam Sy eee erin BO nee eae es Re ee het ERASED JMESSAGE. a RE
ERR 8 hee i, g Sees) ec ene ac a 7) { i 6] ee.
oe 2 ES Eee poe ates oer a a rs ; ae Ea
BE OMT: DIRECTOR ce oe : ay
ER eR) She: arse eeen re So a a ‘ DEFER - Be
ee BE saat Ae ae . Te * y + were TH cee
a ee MFO. DCL, D/OCL, COP, ADOP, C/FE 6, {VR ts
Le . ipearre BS ox. Sepeeenaes Se —y we ; : ern 4 ia8 a
Pe on: “e® 8505 a a
. - | a! er ag acdoy Ust o - : : : ; - ; . - : ° ; ; By a
so coe OO” Ba. CARTS DOTATLS TEURPHONE CALL OF 15 OCTORR 1962, : fe
. CS AR ee eo : . ; : on Se
0 eh Ree > SUCH CONTACT. BODR NEGID-5 ASSIGIS EESPONSTRILIPY Tits ACTIVITT TO KUBARK. q
EE RSE GAEL ASPROTS QESASSDUTION WATS HIGHEST INVESTIGATIVE AND COMMTIOAL i\
| wid, Gait a otal i 5 ORFs ee ae *. Ea roes reyeu ee ee rg a teeeyrat die et tata Se Do te a : .
pein. eee cae i secant are in eres: So et a Toy ES . “ F
; UB ae ee SE OFS. COMMENT: © #Asst.: ALUSNA received telephone call on 23 November . i
poe vet SS yee ag ein “7. eifrom pergon:clatming to be Polish driver of Russian vehicle, Information if
LESS eo ene tyughed om several areaa including pospible Soviet connection supolvi-< ~y
pepe oo aE se oe 7 SOMey to Gidividual in U.S. to assassinate Presideat, possible Sovict |
Bae eee a Sb cos implication inU.5.5. Thresher incident, ete. — - &
| OCARNEES) DMD a, RRR S ER ieee a Sg ee I a : :
ee ii oe, eee fad gst Af Na) Chiek FR —) camp.
ee SEES Dn ASP. —~ Ce ee Oe concpiqatiag “oveietay: | if arr } “Cel .

ORTRB Ch Ty. Rta a i COP ER Reg Opprege le co Emerges eee ee Toriahes hoe eieesin AvTHEaTICaTIRG *
ie ie ee he, oof BO a ee | 3 een CFFICAS | qi
ee Se RESET TON BY OTMER THAN THE ISSUING OFFICE IS PROMIRITED, 0 Copy Na is |

i
