
--- Page 1 ---
14-00000 +

104-10120-10273| - | 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 ea
ATHUTION «v2 Mr, Calvin 8. Hicks, Wb 00 Sey BS
Frow.. ..% g Deputy Dircetor of Sacurity {Investigations ands fo. %." Sees
"+ | request.on 17 Hay.1961 for security approval for.the iesuance..-.se"" wo Bae
- .. | 2 This mengrantux aleo confimss the verbal security approval : ll: Be

- - " farnighed to Tee (Richard Rejor, YTB, on 17 Hay 1961 for the ~* ~ oo ee
diesuance of the requested decusentationn =~ 6 . er
woo “ie 3. Ft 48 gnderstood that the documentation to be {issued a
7” uiues wll inclade’alD. C. driverts license, a Social Security Card 3) awe oes. Fe
7 anda BLA Insurance Card, jz is also understood that the 0. 8. CR
-. 7. pequested documentation ; not be backstopped and will be" 00 0”. oa
- a .* “.ased ‘only for.flash purposes in connection with sn operational: °°: = O°. Ba
- | 7 assignnent in Florida, .. Recording to Hr. ‘Hicks the alias hes 00 U4
posnas” bee registered with RID/ORe #008 eo ee
pAorsnes 7 =~ -h,’: Ppon teraination of Mr. Hicks assimment the docunentetion 9.00 0 =. 5). ee
| chiet#e8D- _ ehonld be returmed to TSO/IBs 7 ee fea
yo Oe 4 re
ae 1 TASB CE . ot ee
Sie! BIKAS/Osk (S-18-61) eck . aE a
. ee ER ee a tee be Ll lat nee ETE Bee
Pang So Pee ye Re es eee ee eee
AEP RRA ae ee ee a re Rae ses set Fics
ae PT ea wee ee Res SEROMA ae ee ee See ae Rae Sue eee ee ene nee Bere:
