
--- Page 1 ---
ye, ; OUTLINE* oo, . |
. Subject: Philip Burnett Franklin Agee PBuato - vid
1. NAME OF OFFICER OR EMPLOYEE Elsie 1. Scaletti
: he PERSONAL KNOWLEDGE OF SUBJECT JG SHO 7 ,
Po _ Were you ever personally acquainted with him?
J Yes or No __ yes . Tf you.were never personally
f acquainted with him have you acquired anv information of
a personal nature concerning him through other persons?
Yes or No . Give details including dates,
fe by months and years as. best you can recall, ‘circumstances,
oo purpose and nature of any relationship vou mav have had ~
_. with him and provide all data relating to his character
or personality, qllustrating briefly with any-stories or %.
i other information acquired as a result of your. own , f
a, relationship with him or which might have been acquired
from others. a -
See attached memo pened Use Oniy
1 ) _ Do Not Reproduce
. 3, SUBJECT'S KNOWLEDGE OF YOU, PROJECTS, OR OPERATIONS IN
: WHICH YOU PARTICIPATED | a
-. On the basis of vour personal association with
-Subject, either official or social, or, on the basis of
what you know or believe him to be knowledgeable of,
ae out line the nature and extent of information you believe
: he could provide an opposition intelligence service as to —
(a) your identity as an intelligence officer or emplovee,
(b) your personal background and experience including ~
places of assignments, and (c) operations in which you
participated in some way. (Cryptonyms should be employed
when known, The nature of the operations in any event
should be briefly but sufficiently described to lead to
their identification, with the dates or periods involved
_. and any comments oT observations as to. their success or
: failure.) a
See memo attached . .

--- Page 2 ---
14-060057 4 TTS ate wT see : :
_  ¢ 77 1 4a + OTHER AGE CY PERSONNEL | | CO ae
an . List other~ Agency personnel’ or- former-persome!,
who on the basis of your own personal knowledge or
; belief, had official or social contact with Subject.
Give brief information as to the period and nature of
such relationship for each.
) See memo. attached. .-. ) , )
j 0 CO
, a ,
Po 5. OTHER U. S, GOVERNMENT PERSONNEL . .
i List all other U. S. Government personnel who, on
; the basis of your own personal knowledge or belief, had
. _ ss particularly close official or social contact with
oo ; Subject. Identify the Bureau, Department, Agency or
So Office with which each such person was emploved at the
oe time of the relationship and. give brief information —
: concerning the period and nature of such relationship
ce for each. oe .
See memo attached . , .
6. OTHER PERSONS
- List all other persons who irrespective of nation-
- .. @lity, sex, or employment are known or believed to have
. had intimate or particularly close assocéation with him
and brief information concerning the identity and occu- =~
, pation of such persons, your knowledge of such persons,
and the period and nature of the relationship of such
person with Subject. Include also the names of- all
: American and foreign newspaper people with whom he is
known or believed to have had personal contact irre- ~
spective of the extent or closeness of their relation-
ship. Give names with brief information as to the period ©
. and nature of such relationship for each.
{ know of none.
Page 2 of 3 oe
. 20 ce an ~ 2.
, As Oc oe 2 oo,

--- Page 3 ---
| . e .
7 HOSTILE INTELLIGENCE CONNECTIONS
{ Can you provide any information of any kind
i tending to establish that Subject may have been
oe . sympathetic to hostile ideologies or had contact
ss with and was cooperating with a hostile intelligence
Po _. service. Yes or No no . If yes, give
Lo oo full details. . - a
So | signea: 4, OL azo
| : / Dated : _ 10 July 1972 —
: *This is an Outline onlv of information desired. If vou
.- either knew the Subject or have any information from other
sources on any of the points contained in the outline, a
separate memorandum is needed with each paragraph.thereof
keyed to those in this outline. If you neither knew the
-. Subject nor have any information of the kind requested in ©
any section of the outline (and only in such instance)
negative entries may be entered under all sections, and the ©
outlined returned after signing and dating. The Signed and
dated outline will thus serve as a memorandum for the files.
. Page 3 of 3 .

--- Page 4 ---
eo, C SECRET/SENSITIVE Co ;
- . SUBJECT: Philip Burnett Franklin Agee .
poe, 1. NAME OF OFFICER OR EMPLOYEE: _Elsie 1. Scaletti
! ; Coo
2. PERSONAL KNOWLEDGE OF SUBJECT: - CS
ee . | | knew Phil during the entire time he was in
_ Branch | at Headquarters, and during his tour in
poo Mexico. We came to Mexico PCS at the same time. ~
. : This means {| knew him from. 1965 until he resigned.
{n Headquarters our relationship was limited to
1. business in the office, and that. was‘not very: .
oO frequent. We sat in different rooms. He handled SB
. matters. 1 did the routing of all Branch — .
. -- . . eorrespondence which meant | decided what he was to
i - -—s- gee--this was anything affecting Soviet/Satellite/
oo : ss Chinese matters.. My main.areas. of responsibility
were. in the support field. Even though we were both
' processing out at the same time, we did not exchange
stories much. However, since | traveled as a
"Tourist" and was not therefore allowed to bring
anything into Mexico, Phil offered to have some of
.. . my things packed with his household effects since
, he said he owned hardly anything. .One day my husband ~
and {| took some boxes of things over to his apartment
before work. |! do not remember the name of the
a apartment development in Virginia, ‘but it was the
- garden type. His apartment was nice--fairly new
a . but sparsely furnished. He helped us)unload the things
aid take them upstairs. Then we parted. | seem to recal-
i ne had some trouble wita his car that morning and we
| . dropped him off at a repair shop on the way to the
1 office. ; . a a
At this time, in Washington, Phil was very
pleasant, was nice to work with. He did not appear
to be pushy, even thougn tedid everything he could
to get the Mexican assignment. At this time, despite
nis family problems, ne did not appear to let these ~
affect inis work. At least from my position he seemed
to get his work done, not to procrastinate, not to
a take a lot of time off. From the gossip I! heard,.
i he was separated, and was anxious to get any assignment
overseas. When the possidility of this Olympic job
opened up in Mexico he grabbed’ it. As | recall, C/WH/1
was sympathetic toward nim also, and was happy to be .
: able to help Phil at this particular time.
. . SECRET/SENSITIVE 9» 8 ee

--- Page 5 ---
oe soe, SECRET/SENStTI VE .
: ; : ; { " e so . (. . nd . .
° ° In Mexico when PATT*s iouseirold effects arrived
. he let me know; and as | recall, ne brought them over
: to my iiouse and we unloaded them into our apartaent.
We did not go and pick them up. In thanks, we
invited him over to supper one evening. (Willard C.
CURTIS had given permission for individual officers
po - to have Phil over to dinner if no outsiders were
Pn present and prior permission was obtained.) | think
a { got permission from the DCOS at that time. There .
were only the three of us (Phil, my husband, and
. myself--no maid, no other invited guests) There was
7 no discussion of office. My husband knew Phil was with |
i ; BKTRUST and was working on the Olympics in Mexico.
, Conversation was light. During dinner,. as | recall, -
oo we talked about business in Mexico, and he mentioned.
mt , his father was in the dry-cleaning business, and
- he thought he might be interested in’ bringing into
Mexico some used dry cleaning equipment which is worth
; a ~ nothing in the United States, and set up sone dry
: cleaning establishments in Mexico.. The discussion
. . was merely in generalities--nothing specific as to
timetable or even if Phil were serious about this.
About a week later Phil brought his car over and
my husband helped him.work on his car-~adjusting it
to the altitude. This must have been around September
- 1957. .
i .
cs Shortly thereafter, when Laura B. UTSTINE was
oO in Mexico TDY (she worked in WH/1 and also knew Phil
7 at Headquarters), Phil had my husband, me, and UTSTINE
ee over to his apartment (on Insurgentes Sur just off the
, . Viaducto) for dinner. It was,.a huge. apartment, sparse.bky
furnished. We had an enjoyable evening, very light
conversation. Talked mostly about Mexico. At this time
he showed us he nad several bedrooms (forget - how many)
and hopefully his sons would be able to visit him.
During his tour in Mexico | only. saw Phil in the
Station occasionally--and then just in passingin the
Halls. Once after | heard about Phil's having kidnajpec
his boys, | thought | saw them (can't remember why \
thought they were his) in front of the Embassy with a.
. maid. | never saw Phil in the Embassy proper nor at
any Embassy functions (1 was tourist and did not
. circulate in the Embassy).
: During his tour in Mexico, Phil remained pleasant
but was certainl vit fiud to talk to. After Phil.
resigned | saw him once. After Jolin PROBERT arrived
. as COS, | saw Fhnil along the side of the Embassy.
, SECRET/SENSITIVE | ,... a

--- Page 6 ---
an _ We ©. greete!: each other. ne said he- heard, PRODERE ES
: aan - was coming to Mexico and asked if he were here. He be
) wanted to call and say nello. | said yes. | FS
immediately informed PROBERT, and suggested tne s
latter; read Phil's file at tne Station as. it was q
my understanding there was sone prooslem about his . e
. resignation, but did not know all the details. Fe
; (This was true as personnel matters in the Station a
were kept very close oy tne front office.) 1 do fe
not know if, when, or iow many times PROBERT might ES
have met wita Phil. At this time Pnil looked neat q
and well kept, as | recall. iy
3. SUBJECT'S KNOWLEDGE OF SCALETT!, PROJECTS, OR 7
OPERATIONS IN WHICH SCALETTI PARTICIPATED | a
a). Phil could definitely identify me as a long- 4
time BKTRUST employee bs
b). Phil probably knew that Mexico was my first overseas —
assignment, and possibdly.that | had a medical | a
hold vefore. He knew | had spent Umany years" — q
in Branch t, and was privy to almost everything 5
going on at tne Mexico City Station. He
knew | was assigned to Mexico under tourist
cover but worked inside the Embassy. He knew :
my husband was here ‘as a professor at tne Universit
of tne Americas, and that he did not work for BKTRUS
c). tn Headquarters Phil knew | handled most ly ytire
ae support projects olus sucii,extras as LIC Niland
o (LBGLOBE (Hoth NOQRA LILINKnad closed down either
just as Phil -came boaane Branch, or just before ,
However, ory E7"REVMANDER, formerly with LYLI NK)‘
was assigned to the Branch then, and talked vith
Phil about Mexico, and possibiy about LINKS
remember keeping the(LPGLOBE material very close,
dv in my own safe, and | do not think Phil knew of
oe (LPBLOBE (LIREALM was then in Mexico undec,(LPBLOBE),
but may have learned of, (LPRLOBE program afd LIREALM
through Ex-LIADLIB (see paragrapn 4).
In Mexico City Phil knew | was in the Cuban section,
and privy to all operations being run against the
Cuban target. He did not know of operations in
particular except possibly LIARM-1 (now terminated)
who we hoped to use against the Cuban olympic
target. Tne Cuban Section tried to talk with Pail
, many times about the Cuban delegations to the ;
: Olympics, but as | recall, C/Cuba only succeeded in
. SECRET/SENSITIVE
| PoE oe may

--- Page 7 ---
14.00 ipRRTER a
rs my * wees :
my SECT T/SERSIT EVE” woot , C _
GETTING Phil to.cone to our end of the hall /
~ ga couple of times. | was not in on the
discussions between C/Cuba (Raymond F. FRADYER)
and Phil, but 1 believe they were mainly held i .
to see who Phil nad met who might be useful i
_ against. tne Cuban target. |. know we thought et | .
oe the time Phil was spending almost. full time on his =.
. -- . gvert activities and the SB target, and he gave -
‘tthe Cuban target little attention. / BO :
° . a I, oY an teers dat 7
an fs. OTHER AGENCY PERSONNEL =~ mo een Te
_ ~ At Headquarters in WH/] Phil shared his cubicle. | oe Moo.
a, with LIAODLIB-1 who was oressing.to get overseas .
- _. as mucn as Pail, for different reasons. Ex- i
- + + LPADLIB-1 was e@ much more pusiy individual, less i
cr exoerienced operationally (right out of tre JOT |
' oe .. program) .and out to benefit nimself entirely-- |
. * mucn more so thane Phil 24 LIADLIB-1 went out of chanane
constantly, ‘talking of (NOC cover)ideas (for nimself),; -
and going right to the head of Training or JOT..... |
~ = (can't remember which) and WOMACE on ideas and : | <
Suggestions, without ‘necessari ty: gotig* through the. 1
a Branch or Division. He had many business deals on ‘|.
: the side (one was as a landscaper in Virginia) a
- and had great prosp egts for business deals in- #5
~ Mexico.) He wangled a woC) job in Mexico (replacing” |
LICINK) ‘and was inserted in the (LAXGLOBE program wile :
; he knew Phil (1 taink this was the@timing.) He was |
also quite open in nis bragging he had been hired
as a GS-13 (1 think it was) and did not have to go |
us tipuranks. This might have irritated Pail who | : .
was still a 12. Ex-LIADLIB came to Mexico PCS asout .
the same time Pil and | came, Althougn | rememder_ -
no close friendshi-_. vetween Ex-LIADLIB and Phil .
on tne desk, tne fact tney sat togetner, were
poth processing out for Mexico, would nave meant
they nad something in common. Also, LIADLIB was tnen —
, Handling all the projects for CP and leftist
penetration operations for tie Station and Base
(Monterrey). Phil would have more than casual
interest in some of these as some were being handled
' in the field by How rd R. BENJAYA, an old friend of
. Phil's fron Geuador) | do not krow that Phil and 7
“| ; , it . ;
Jibt SECRET/SENSITIVE ;
i]
nn

--- Page 8 ---
1400000 7 . .e . 5. .
ae ae SECRET/SENSITIVE (  -  : me,
} Ex-LIADLIB ever met socially in Mexico or not.
1 am quite certain their work paths never crossed.
LIADLIB is still in Mexico. He has had a difficult
‘ time since his "resignation" getting a job,
keeping a job, and making ends meet. It probably
would be to BKTRUST's disadvantage now for
oe the two to meet. For this reason, and to assess 1:
. ex-LIADLIB-s present state of mind, Headquarters ‘.-
. sent someone to talk with LIADLIB-1 in the spring
a ' of 1972. At that time he still seemed bitter
Lo - against BKTRUST. , a
. Other than wishing to make special mention of
Co _ EX-LIADLIB-1, | know of no Agency personnel
other than those in WH/1} and. the’ Mexico City Statio
whom. he knew. oe
| 5. OTHER U.S. GOVERNMENT PERSONNEL ~ < -
) | know of none except the Olympic Attache in Mexico
under whom Agee worked fron July 1957 until the
end of the Olympics. a
1. |
“fp - 4 7
: i) erA, (7 Fe
