
--- Page 1 ---
1400000, 1 : snes ee ett ee Tae a ca Zot
[104-10100-10065 " 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 ene |
AP ese as + + tr os ars = + YS a + + a reread vc os
pt i Be te a p me * wel rs fins pocrresme styrene AE ‘
. * . a ,
L . Lo iy + “ .
a fetes Dal TVCe
moe m CONF, 9 7! ~
. Eero . Ni kJ ——_
wt ¥ . Dy
(ee IDEN A DUDIN 201-8327. ee as ‘a
ee SC 3 $ } APPLICABLE TO RYBAT ZROCEAN CABLES,” = EY x
aacness ch UE Hs / Background Uso Only: _
ee Pe oo, - Po Net Represuegce.' - =
ren : Sete ae Oye Bae lem Biba pee a Do ke a oe EEN PEE ee BO go . ee
. ao MCLEACine OFF Ce yea JRE TOES See ne Bx faated rom ovtemetts, LS AQ EMERVICATI ROS ce” wad
-. Eee re eet B Wet) iby ee pe eee A es
PR se ES RAR OS OR a EOE aa apareiipebacpweneceerpreer A ueserer re Pes) APEC E RN sel ea a sce,
ee 20 6 REPRODUCTION BY:OTHER THAN THE ISSUING OFFICE Is PROLUEITEn: oan) ha 8
i. Roe PEER wenn Ee sae Cs aS etree men etree te ae sei, a
«Sa a ee eee eC a ae an et omen
i ' RSC SEMEL UNTER SS OSTEO IEG sin eine Fee ieee ae aeReeeS - o
_— = ST ES EN Oo oe ee Dag RNA sce PO Pte Pag MEE BR a cag eR ro aa a a
ap N Fe ON EE Te SMES Sa GE yea fas a Bi Ion eD SE fia Sie Bt Sn oO wih ong potas DAG oie og ETP Sette 7 eo eT AL SPE tape NN OE TAY ee RNR ate oe Cg RETOUR Ege HPs TTL TSE EE EET Be
ive eT nee meen Coane a ear tan Woe tk en een Sere ene CR eee te
absense NCIS aD Gas DNC EI CGS ates EA SOO Ge SG Eat ie SLR Eee San yet Ae Ge AERA SES ATS CR Soe Co ee Ld Yah ee NR eT Baan Ee, a Me it eg Bi Weakened
ARES AO Rie ets EB NS GS Sates AD A RAER A AR Pot Oar eek LEMS. ling ty fl FOZ Vt Gee tee oS ibew tnt Snes Renee ante Mire RUBS GEINAE AD yA 2) sore Been BF AEP Mf Sp te Ree ie
(PAVE SS SNR handy as ean ee eS URE Pang RRO eS UP EORENY OSES AHERN detion GuMMRT Een Sale ergy ie Nak ner tai dae ti AN OER Marna His Sty AY Aim taars
eee es es ee As Se eke parent lt ene PLT Se SORE, Se Free aan ae
MU
