
--- Page 1 ---
\oa-10076-10153 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992

b es eo ss gel seen yenngeiepeneet a “oS cee se tat ee bento

je ee ea Te :

| ee ee ee 3! i 6i

bee 6s) eee ,

near BoE ENE MAI BO S000 oe eon ese Po se oe Fe SU FSR G

PSS ESE OPA CT TE WAVE. BOOZ 00 Ce ae

ge PRY Pia GR EN CAMSTONE 2 es ee nn : eo

(isos oo UDEN @ MR(EHEMISTOCLES aPOSPOROD = = |

Te 3 @ERIDA (GARCIA) ROSELL o:(, a CO
: ho. SO | SEGRE ; me 7 =petug end
