
--- Page 1 ---
‘ito4-40073-10061] . |2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
EINEORMATION REPORT OZ NEORMATION RERORT Bl
Oo . CENTRAL INTELLIGENCE AGENCY ae
- p This materia! wontains information affecting the Notional Defense of the United Stotes within the“meaning of: the: Espionage’ Lows, Tite oo ‘ .
j 18, U.S.C. Seca. 793 ond 794, thie cransmission‘or cevalation of which ‘in any manner to; on: unauthorized - porscn is’ prohibited jby’“taw. Pon
. jo Oo Ce By has AES hs ote Se ee ee oof
. > suJectT © Bapart es CenSttiene of tha Ceentey =< pate pistrn AIT Y hatace a MIO Pais
| Oubmiseed by @ Gearial Repmecsseaeiee I
Fo. 8 Cie Cabea Rstienah Revéletienary’ “ NO.PAGES” sg ee ee 4
» DATEOF |. fs SRB inode sete So gh eR ra pe 5 ey Dg be Heese ak Ba
i AS co Gan Bailvader ¢ 2 Wop G2 0 ees aA Ap Tod LEO g
Do 0 Saaeee- ae i Ibs is UNFVALUATED INFORMATION Jrce [De Jose = |.
a source, «Cube national exfled ta ak Tule Fe RiANese | Gulunrnes 7)
. F scuree to(e lovyer who vaturse’ econtly fron 6 trip to the Goutal tr am
oo ss,  eounteies ag opesial ragza-s. _vo Cuban Rewaletieasry Goumeii. ) |
- oe {Se-Peiette-tho-Sit-thbansy is a copy of & papert in Spanish by Jaso Julie
ue Sereegts; Gutlarres to Astente de Yaronn.~ This repart, written en 2 Mey 62, 3
. oo _ fe 8 full wepert te the Reveletienszy Counsti ef Cuba reguriing gemzareh =
4 oo ' eeetieiess in G1 BSaluader sad agecifieally dealieg whith Cebams fim ehat country.
ce eng apent 45 days fn 81 Salvader aud other Cantrel Auaricaen countries.
oS Oe : oe BE TURN TO CIA
. —— , ; 2 ; Se De ground Use Only - SO
_ 7 . co | © Not Reproduce -
ge CHRD EBetolete wore Ag
A nn - oO _ ‘Resieted® Geen Cecernie  :
