
--- Page 1 ---
‘/to4-10122-10288 [2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 | RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
20 May 1971
. MEMORANDUM FOR THE RECORD
SUBJECT: Robert D. Peloquin, President
International Intelligence, Inc. (INTERTEL) ,
‘839 17th Street, N. W. ,
Washington, D. C. 20006 .
. Telephone: (202) 638-2179 oo 7
. t
oo The undersigned,: seeking an employment.opportunity in P ,
the District of Columbia area or in California, was introduced ,
to Mr. Peloquin on May 10, 1971 by former Agency employee, ,
(Alfred A. Pease) who is currently employed by INTERTEL. |
fe) ,
This unique corporation, probably created in 1970, first :
came to the attention of the undersigned when it was publicized |
in The Wall Street Journal on May 4, 1970. There had been an
earlier article on April 26, 1970 in the financial section of The
Sunday New York Times. The new concern has its headquarters
in Washington, D. C. at the above address which also serves.as |
the location of Mr. Peloquin's law firm. The Executive Vice .
President, John D. O'Connell, .a former FBI agent and friend |
of the undersigned, maintains his office at 375 Park Avenue, |
- New York City. , ,
At the time of the first publicity, Mr. Peloquin said "His ,
, organization will seek to provide the necessary guidance and :
information to help legitimate companies from blundering into
mergers, joint ventures or acquisitions with concerns secretly .
controlled by the Mafia and other mobsters." For the past |
several years, Mr. Peloquin, as Vice President of the corpora- .. oo
tion which controls INTERTEL, Resorts International, Inc., had )
been in charge of security for Resorts' owned gambling casino on ; :
Paradise Island in the Bahamas. He further said that the execu-
tives of INTERTEL did not "serve as detectives," they will be |
"consultants only.
. Exclsdad from aufecaath. }
unl 7

--- Page 2 ---
’ me "The original publicity disclosed that in addition to Washington °
7 and Néw York INTERTEL would open offices in Chicago, Los Angeles,
Philadelphia, and Canada. Just how many of these offices are pre- . :
sently opened and active is not known, but it is understood from(Al O35
Pease (that the Philadelphia office will not be opened because of the
oo. fact that Mr. J. Shane Creamer is the Pennsylvania Attorney General
under a Democratic administration. Creamer was former head of
the Pennsylvania Crime Commission. Just why INTERTEL made
this change is not known but it would appear that they want no part
of Mr. Creamer.
In spite of the initial publicity that INTERTEL executives
were not would be "detectives, '' it would appear that since December
of-1970 much of their active staff working out of the D. C. office
have in fact become just exactly that. INTERTEL was engaged by
, the Hughes Tool Company to conduct a sweeping and exhaustive inves-
tigation into the affairs and past activities of Robert A. Maheu. Four
"+ + sss ss Or five years ago the Hughes’Tool Company (Howard Hughes himself)«
allegedly entered into an oil contract with Robert A. Maheu Associates
to perform a variety of services apparently undefined for the amount
of $525,000 per year. Before the end of 1970 Maheu's contract was
. rescinded and attorneys for the Hughes Tool Company moved quickly
to remove him from authority in the Nevada Operations. According
to the newspapers this was done at the express request of Mr. Hughes
himself. Preliminary litigation appalled this removal but shortly
after the first of the year Maheu filed a suit against the Hughes Tool
Company for $50 million to which he said he was entitled as damages
for the cancellation of his "lifetime contract."
It is doubtful that there was any connection between INTERTEL
and the Hughes Tool Company prior to early 1971. They were engaged
as an investigative unit under a temporary contract to protect the
assets of the Hughes Tool Company and to determine just exactly ,
what Robert A. Maheu was up to. The first contract was temporary
and indefinite but currently they are operating under a recently
- executed five year contract. Howard Hughes reportedly is living
in one of the Bahaman hotels owned or operated by Resorts Inter-.
national. )
. There are those in Las Vegas who do not look on INTERTEL
as the "good guys" on the local scene. The suave, popular Mr.
_ Maheu, even though he was discharged and removed by the Hughes
Tool Company, remains a popular figure winning considerable
-2- .
: SECRET

--- Page 3 ---
7 gt political influence in the county as opposed to the city of Las Vegas .

oo : itself. Maheu is being vociferously defeated by the leading local
newspaper, The Las Vegas Sun. President and Publisher Herman
M. Greenspun has just concluded a series in The Sun in which he ,
alleges that INTERTEL is in fact a front and instrumentally of
organized crime--shocking if true, but not wholly impossible. .

The working staff for INTERTEL in Vegas is made up predominantly
of ex-F BI agents and recently retired employees of the Internal
Revenue Service. Peloquin himself is the former Chief of the ,
_ Justice Department's Crime Strike Force, but little if anything
has been publicized regarding the principles for controlling elements
of Resorts International and its other subsidiaries. In January 1969
Resorts International made a bold yet futile move to seise control
of Pan American World Airways by purchasing a 9.7 per cent stock
interest. Pan Am naturally screamed and rushed to CAB for advice
; and support. The intercession of CAB was effective but it is believed _
that Resorts International did acquire perhaps half the stock that it
had originally intended to purchase. The index for The Wall Street
) Journal for 1969 lists many references to Resorts International *

including one in October of that year regarding. some bad publicity
Resorts had received as a result of their management of the gambling
casino on Paradise Island. There should be an abundance of other
public information available about Resorts, its officers and principle
investors with CAB, SEC and even the American Stock Exchange

’ since it is a public corporation. .

Snagging the Hughes Tool Company contract to investigate
Robert A. Maheu Associates was certainly opportune and the
contract is reported to. run upward to a million dollars but the
company's current role investigating Maheu seems inconsistent
with its declared purpose unless Maheu himself is suspected of
having been in touch with or ensnared by the Mafia.

Local allegations and publicity by The Las Vegas Sun could ,
be ignored as irrelevent and as having no bearing on the Maheu-CIA
relationship. Whether the allegations are evidence, it probably
would be advisable to read this series of articles carefully.

There is a current rumor similar in nature to Greenspun's

allegations that recently was indirectly brought to the undersigned's
- attention during the week of May 10th. AD. C. attorney, Bernard
Fensterwald, 927 15th Street, N.W., Washington, D. C. commented
to a friend, ‘It looks like may be the good guys (INTERTEL) are in
fact the bad guys with the Mafia connections.'"' Fensterwald did not .
-3-
, SECRET
we 1.

--- Page 4 ---
- mention The Las Vegas Sun series but claimed that The Miami
Herald and The Washington Post were both about to break stories .
linking INTERTEL with organized crime.

When Maheu hurriedly relinquished his palatial offices
which occupied one whole wing of the Frontier Hotel in Las Vegas,

according to (al peste, \he took ten or twelve packing crates of ,
records with him. In his haste, however, he appeared to over-

; look a box of 3 x 5 cards that were cross references to some of
these records. The INTERTEL investigation, under the guidance
- of (Pe2sd and the Hughes Tool Company attorneys, will undertake
to establish as nearly as possible exactly what Maheu was doing ;

with his time and with the Hughes fortune. The Hughes attorneys

are proceeding on the basis that if Maheu in fact did have a

"contract for life,'' as he contends, then the Hughes Tool Company

was entitled to 100 per cent of his time and ''true and faithful ser-

(7 4 2s ts = aice." At the outset and without the records the INTERTEL staff P
hardly knew where to look or to begin since they suspected kick-
backs, siphoning of money into foreign numbered bank accounts
and the purchase of false mining claims, just to name a few.

Such investigation is costly and tedious but INTERTEL hopes to ,
develop and reconstruct Maheu's pattern of activity from the date

, he gave up all of his other clients to work for the Hughes Tool
Company (Howard Hughes) exclusively. Therefore they will os

thoroughly scrutinize any and all private deals, foreign or domestic,
- looking for concealed assets, evidence of kickbacks or foreign
’' numbered bank accounts, etc. Preliminary court action, .except
to accomplish Maheu's removal, has been slow. Mr. (Peas@ said
that the Hughes Tool Company lawyers were in court in Las Vegas
on April 18-20, 1971 but additional action or proceedings have been
set down for June 25, 1971 and so it will probably ad infinitum.
With Hughes resources he can hold out forever but the general |
consensus.48 that Maheu is already beginning to feel the financial
pinch. ®e sé) reported that a recent new business, a consulting
service opened by Maheu in Las Vegas, had flopped. It would

appear that Maheu first became indirectly associated with Howard
Hughes in the early 1950's at a time when Hughes was entangled —-

in extended Senate hearings with the then Senator Brewster of .
Maine. Maheu did some subcontract investigative work developing
material which Mr. Hughes used during these hearings. If it has

_ ; any significance or bearing to any current problems, Mr.(Robert°3

J. Flynn,)a former Agency employee, could supply all details
4. 7
| - SECRET

--- Page 5 ---
fa . - ‘oo “6 yes o .

" , , regarding this part of Maheu's life. It was Gyan) who informed
the undersigned some months ago that when Maheu secured
émployment with the former public administration in the 1950's ‘
his sponsor was Senator Margaret Chase Smith.

Some time in the early 1960's Maheu closed his D. C. |
office, picked up Hughes as a sole client and moved to Los Angeles.
The undersigned is aware of this because he was in touch with |
him during the period 1962-1964. Simulggpeously the undersigned .
was working out the details of a(nonoffici 1 cover \arrangement
with the Aircraft Division of the Hughes Tool Company in Culver ;
City, California, Mr. Rhea Hopper, Vice President in Charge
of the Aircraft Division was the principle cleared witting official. }
It'is doubtful that details of this arrangement ever reached ,
Mr. Hughes himself but because of Maheu's significant role
he was cut in as a pickup for insurance. The undersigned did
this himself. The investigative staff of INTERTEL will not be . |
in this Maheu investigation alone. Already they have turned ,
certain significant information-over to the Internal Revenue Service.
Mr. William A. Kolar, retired Director of the IRS Intelligence ;
Division, is part of the INTERTEL staff on the scene in Vegas.
The name of Edward P. Morgan, a former FBI agent a

; and prominent D. C. attorney, was mentioned by Mr. (Pease,)23
It seems that at some undisclosed date Morgan was engaged by
the Hughes Tool Company. This would have no particular |
significance except for two things. (1) Morgan is one of Maheu's
closest friends and business associates. (They had their heads
together in 1963 in a deal under which they and other investors }
were trying to gain control of a large Los Angeles radio station
that had its license rescinded by FCC). (2) (Pease) said that
Morgan is still in the wings making noises to certain unnamed ,
Hughes Tool Company officials to the effect that they had better |
take it easy on Maheu because.of the past involvement with CIA |
in covert operations. Mr. (Pease) did not say exactly where he

got his information and of course being uninformed was unable
_ to appreciate its significant. It is not known whether Morgan
still represents the Hughes Tool Company in any capacity but
, ror) (Al Pease lisclosed privately to the undersigned that for past
; Services Morgan had been paid almost a million dollars.
INTERTEL has studied several approaches to Morgan through
; ex-F BI channels to discuss this veiled threat but he has not
~5- . :
Or |

--- Page 6 ---
:.° ,  * pbeeri approached. * Certainly this is a strange arrangement if .
an it has been allowed to continue. The Hughes Tool Company.
would do well to drop Morgan completely. As INTERTEL ’
attempted to interview him it's doubtful that it would be produc-
tive. Just what Morgan might have to do if served with a subpoena
is beyond the undersigned's comprehension, It seems reasonable
) to assume that Morgan picked up the Hughes Tool Company account
through his good friend Maheu or his intercession. Naturally the
INTERTEL investigators did not find a folder bearing the name
Edward P. Morgan but they did find a 3 x 5 card indicating that
there had been such a file. This prompting of Morgan and his
approach to the Hughes Tool Company could only have come from
one source, Maheu himself. Because he is attorney for the Hughes .
Tool Company, Morgan could not have been involved. It may never
be known just how much Maheu has already told Morgan about his ;
CIA relationship. _
ee -~-On May 10, 1971 Mr. Peasa said that Robert A. Maheu P ,
and Jack Anderson, the syndicated columnist, are known to be
involved together in some oil mix deals. INTERTEL is looking
into this and all such other similar matters to trace the source
and disposition of funds. The recent expose by Jack Anderson
regarding Maheu's role in the Cuban Revolution was a deliberate
exposure instigated by Robert A. Maheu using his son Peter as
an intermediary.}(Pease' 3 theory was that Maheu probably thought
such publicity would "scare them off." The INTERTEL staff is
aware of a series of recent contacts and meetings between Peter.
Maheu and Jack Anderson or a member of his staff.
(p22: s aecs . :
Mr. (Peabe)is prepared to be reasonable in his investiga-
tion insofar as CIA interests are concerned but he cannot be ©
intimidated, cannot ignore logical leads, and will not allow Maheu
to use the Agency as a shield. He is prepared to discuss any
reasonable approach. )
In conclusion the undersigned respectfully requests that
his name not be connected with any of the information reported
herein. Much of it was volunteered by an old friend, (Al Pease) 23
in confidence and this confidence must be respected. Whether
. an employment offer is forthcoming is inconsequential.
. ; John G. Southard .
3 SECRET
rd ,
