
--- Page 1 ---
——— Bp ements Ce
“opn;erTe wave sos. ADB OBEE
io ip on ea, RMROOUERON OU ONGER THAN WG GsimNG OFFICE eECMMED Sef

--- Page 2 ---
H cossurep eee ee
E] CALLE SEGUNDA NO 269 \BETWEEN ALBEAR Y SANTA CATALINA, REPARTO PALA! =
| STAFF OFFICER CUBAN ARRY. AARIED.VITH FOUR CHILDRER. FORRER(CAR-)

--- Page 3 ---
we tye we ate a . .
jo. an Res . ’ . -
an earned ety . - e - a .
‘ Z bs eel tae at Le. ye Te ae .
se Tt gt woe ys ° os - -
‘ oe eee aie: serena ‘ ve LO . e- 2
y - tos 7 . ge a net 7, ve
Ee 9 FIED MESSA: : : ri -
a “toa ao = : wey Le wl IN PAGE * 2.
€ - D . eee : * : ge
en 7 — rane 1
a vy oS ey Fe Sa nt AF on . ae - a
oF ~ 1
CHILDREN. “RESIDES CALLE 9-NO-8807- BETWEEN 80
EN. “RESIDES. 9-NO-88 WEEN 6@ Y 82 MIRAMAR. |
‘ . ‘oo, ar? 1 . ee . . 5 e 9;
a co ae Oy Bt bee . . - _ ; ;
HASANA...- IDENTIFIED. . "
s UFG 989. AM ‘wen
. hs ° —
ee BM . e el «i RE
. 2. Rr" as fate - : ‘
teh eee eh oe Dp LN a St ve . :
UAE Sea tet es ae ain OT Py Oy ‘ 4
why Tye. - OP Ne ee ay ae Te ie < 7 a : : -
AND: RO,” ©ALSO°SPELLED ‘FERRER. * mo :
Ee ; 27 fe 5 ie - . : a + . .
on TEs a. TO ge gt A nate pebea) Natt al tie - RER. : + om ‘-
ay FY. Y a + 5 we a t - ,
af Hla seas IF OS R aft vale. ‘ . .
rt ERS See che 8 pieataea® Ad -ne Beer ne , eo Pac . : ~-
een agi Ser tT fs BS Mw athe xnee ? e if ye . .
PELE EE ee Za ea 4 PL thet Se Ley en CO new Bete eee De we tot - - ~
gE s Pe Set LE Eg ETS te te I BT Sa re ae aid rts ee > .
ret de Se ee TOE Daeg COLT See rp te we a a - - - oe
iJ Bh We ee Fs at ree Se ae S ars . , S ’ ne & a . ‘ + ‘y
a Ee SI ee TE 3 ‘Ss ee eg a et le wht wt . . ’ an . woe ve
Bp rz ee ae ks 5. aye aie Set te Te tA Se - "S ” pe ” ° ‘ . ‘ ‘
id IL Oe ES eet eek a OF, — “ + : . . ete Ty 7 Pa o
aad PAG aan ie] vi Thad sn oe wa Pa ato . . * . _ 7 1 .
Oe SOUR a “rs oe Ta ES ee foo s rn ae . wet . ° .
tbe wagepardee Le Ta Me Pa “2 ~ u . en B “ , oe . , . .
Mi ow plete Fite k fe RR Sie A ae C ~4 : a ‘ . : .
gle Da ht RE OP as he Mi ee TR UD ve ae eet Tee Tee a Ne a, yoo : -
wie te SRE Od. Se ee: Sn ee a ae Bf yet a eo 273, te soap ot N
Canty EE OS ig te eo ee tae ttt roe avert - ~ ye - to . aN
Pa AME RE Pees Ce ap et set rl .ocet ne : . . - - 1 +
~ + oie at a et” Oe es eae oN we . a iy - . a re “
Weg BERS etd STE” bl M a My set To eS 8 - mY . 4 yee . .
YS Gong GPa SY ae i a i a x woe os a 7 2. . - +
ARS TT St ea PARE te TE ey on ‘. an 0 “e . Pa . Cyt -
. Bee Oy TR ae ee iy cao rp Ty ts ns . a o ws : a,
ee ER a OR ee ee awe a STL ee yo . : ye - :
fl Se eae, a LT ater TL MI ts Bt ‘ ? cane) - - ' . a
ot ws wpe te ae ve. .o. , - - ‘ .
oe , a4 woe oe NE cle . ‘ ot . . ve cate 7 .
pent. a or a aa wre “! c . : ’ .
sond Pa ie ed oo te a * - - “ -
re te 3 ft Ee 2 . a ~ ‘ ro - - ew 4 ~ 4 .
abt ke Dae BR Jett oon 0 a ‘ 72? Lt . . -
py tay we Se ETM Lae oP ee i a eet eg ; , . - “os .
POLE ates ee eee Stee S eo Say se ts ars ia , : : re ‘ .
Cok PN ne TA lah a or - wa Lot ‘ - = 4 .
orn Pas vy . ye UY. whos Yo, use - Cae we . yo > ia Pr’ * 7 a,
me tha, yee: - . i as wet « iG - ‘ % te : Lotte aot hee . :
“ rat z - ~ = ‘ - 3 - - . . oad rary a . -
we Pty ger wo i ‘ - of - > ae ae Lone
a Met aie Oe ae wae . . ‘ 1 . - \ -
ete ot RG ” et Le woe , ~ 7+ . ’ - . :
Tae regs 28 Mnf Be ~op tt aad t a : + te , a fet *-
pe RRS Tc ae ee ~ ~ fF a ta wae zo. , ' ‘ . + yea ot .
joe ge " wo Re te - a rn afte . _ eo ts ; .
#2 staghadts oo. + a ete RE tous . . - oy
fete gt ANTRAL y a Cran Fs te - ’ “ o. roy
yee ee re at wink es 7 voy . . - Wl ee . . . . \ .
BOVE nee: reer ee ered "ee, TT . ut lc . cet . a . , -
Bape ee a a Soar Fara LS - Cot, . a Lo coe oe
a ate mo . ' at . oR 7 ONG - 1 < ey - Coo “ ~ - . , : -
wes Sat tte Tee . Pad we weet ’ u , om * . ba . . a 7 1
. pee pies : 1 -t . . . we 4 - 7 -
ae TD BA Le ee Pe eg no. est 5 Doyo le : - ‘ oye
” os wleete AF Yoare a Te a : - S - . a 5
2 are Mere aE « : . s ’ . . ~ :
ae OE oe we fe _-¢ - oye . - . a .
wt ey. < ye og eter de ut . wort gs _:
ie 2 ii ae er oe eee ‘ - oe wok : :
Prk oh: Sr a en ane re ,ot ha 4 at : : on : tae . oO .
cS Ge Pen ies manny oy! . og te ~ ~ ~ ° ae ete -
Bins AaB oe te 2 tr 7 5 ave - vO - - , ~ ,
x Sea ee >. wail os aor” sree r . * 7s . . .
yen: Soe er ene aa a a * be . . 4
eed Hod woe in Fa Te Oe ae Et : “+ me ort ye - * ~ 6 ae . . ’ ae ot
aes PE at Pa a pitt 77s cad weet as i ne. . toe oo ae ; e. . . to. -
s-, TP Bete als pe OU cd Bee Rt ay we OM ge - naaaa “0 Tose Tn MAP oe .
a re ee ee gat ST arte tee arn aa feet er tae aout a. wee Pot “ct
aE Br? RE oh ey eh pee sy te a Le Seca! t Pode e RTE Ly ge ee a Te et te eo ,” ene a ‘ -
pb eg Uy So VEE Ps AL WIPE EP p peer we AE PAL nay ETS ne © tte ale 8 Meee So, eo mow 2 Valwar 3 5
rene She Re a 1 PR baie Spee ae OR Pa he tk, ~ ee ~ “ “4 t pres OO eae yo. eo4
a eal fon or aN ae te ry - : vA - - o7t eas . ¢ > ae ‘
SRL fe. ere ee soe tet Parada aa all lee - 7 ae ; vy ee eho et t we
oP ey Se EB Os ly yp eee tier ot afatlfte Best ‘ 7 . re re a eM hed
fre Za TB OS OO aE toanat 2, fn rs So a res : wee ns tae
eG fe eS Sa Pa ag es Fee ey ee, * . -, * . . .
: oe Sa + ERY Mr SUT St SF oe EY . ae an ~ ye a :
prea eee ect mE Naw Cea ae Fe fe toe > 2 * Ape co hae ° Py Aran me - - -
BO aye yee es Tue Ag a! htm aPopetew B Om ee tate a et . te ve tee te .
ee tbe BOT tone Plat | oR Ey a ee Noe fog i rr a Bie os vers ra woe yet
3 ‘- a et my SE riper - wk Toe ewe tye . . we - ae, aoe . ae ‘ we see
Voy te x anna oy TAR Bay et ge Oo “fr ts 7 . a ot ran : ~ .
sie = ewe boy RL FES Pall EEE UR HOE Agee ete ae Yo Mt Tees ~o* reek Be ‘, yA ets a .
yee ne Nee EE wear Pe RTA The Oe POET oe ee ORF) eg aes Pe ar ee . - woe gue are ’
SB URE oor intd wy tne edtige aE eet “Sia, ae ber, OMA EE OR gee a RE yok sss . . me . fo cet . wth oe
- 2S be 2a Pe fin bart Gy ee TON SSP ash ats Seto Bay 7 Senet lhe OE ak . . MOF 2. yo: ‘ at ha wry . 7 - °
Fe eas BP Bg ee LOA eee ain Pye Tee eh ae hat ot ame te ee 2 . a rs “~
pe Rr ee Teed ep ee ete AS wee Fee Oe fet Abs Gets at ee ag RSE ae eS ee af . - > iad - 2 : wrt cae ¢
B Rie rn ar Ong Boe eee ET BR SUIS Ee St mee ER Te rae v Age pete we gee kD Se a ee se “
oper taete koma Se. REN Fue PRS Berge eT Sy ey BAe ED VE tee ea A rate ae Bet tat a ac a! 2 elt ee ~ ‘
SEP on aan bo ee PPA eee Se ALA RG teeta Pye Pe Pleat patna wen Pe Ss A att ee Lote le Op EPL te Zs- tn in, nN “
‘ eit AEE og ae MRE Saat grea ae Bel ae Soy iss bt Teens Bette ee gets ea ge ee a tn a) we yw - . :
Oo Se ceri ee ete ia elk Ue Re Ce ee ST, ta Sgt f anya ee eur ea Pat ete + - 4 ate : at, :
wey ee Ie oe TATRA GE rt ale Sach GU Bane: SUSU Ree a? 3 Perret ee Ns ee 3 a a Ts Bs 5
ia ae tice his henge Oe PERE ee ae tal NS PAE BES Vay OF ARE Fea Dey A * go Fe wy lage 7 a a Eg tt - rie a neh oe > 4,
wet Bice eRe RS SMT ea eens Te ae Wine ae nee Mee EO KR FL Cae ot te ae aide pagat eal Se t4 “ye a . 4 A? 1
of Rape 2S Re cea Se Ft Seay vp a eer Sogn a Paes tet eS we DN Sen Ae be a nae tae ee aS 1 > pot Ue aon
SAB, dhe, pee tte talhy Sea? re WSS ra Ee Upp Fo nadir. BEE a Le Ere OO ee 77 * Jt of we eres
je Peis Bagi Sopa a eee BOAT, Sag So Ate ft is bate ote en eR aS be Gy: Ow te Cat ft ae - ser + ~ OR a :
Bante sd See em ek emt Pe OS BE A PT Oe BS a a cl eae gE SR tte a | eto: 5 - ,
Be ot bP LR Se Wet ee A aria SP eo SBE el eo < Jo pinata oe ee aye Py at ithe & Ieee Po. tp ta er 2 RE ‘yet eres
Pome oo at RM Ai BS ee dele PE OA pe ge ae lng et ee a we FanF Saat eas . ~
a She SPE Shee te eS ET ASE Vere gate wag ran) + tet tm tae the ait Rett te 7 wh a ©
Bat aN SIT aan ORE BS ES ays AE ‘ey aoe 3 eer aA GE wa ies ee reo es ee .
Y Cee SE SEEN Gy ESS git sR poeta hs Ee ee eee rae et SL pe . ate + « ane woe : .
ea tty A ath 9. li Far  e ie the as cAsEnMe Tag shy rears Ware Gan 7 we - * ao oem a a al ‘ : ” t t Ps
2p TRS Meh gt A Pe PTE eo get game Tee bod, Ore a haem A eka - 3 ap es L -. ‘ woo ty wo “ sald
whe Favre eae a, Beene een Fee Per GE eS date tor OE whe, 21 ge Ot % ONL i ae eed a - oy - . woe ‘
NE Ty Eg ARS MD Saat TT a Sea We ge hee > ey wal of Ag ‘se Pay a te > wo Sow ate f - » “oe
+ pae ny AS MS TR ee SF sa4 oe ars TET et tea ae wt matte - foe - ~ - . ‘
apts eB pa ed ean Sony PRE ES aie ns Leys poe ef ~ ve oe aa * : od - -
Be wentes TTR TA NOR ER ae fF by ora Vee apy, nai Fe a7 ee - ot hoot aed be pe 7 - , ~ .
BE SRB Ee NRE aig er ge! Tg ENTS BE Re oig te me Fg RTT eg Sade e ge Og LBA Ut oS Sane . ae mos °
PB LS PEON GEE ta! shea Be wi fee tet ey ye RT Sn etFael ts aed r es et ee - . « re
By See, a. ve Ee? Sa Meter ME dae Ae SP peta, 5 aw eth rte sla ny Eee oe % “ree, 2) . , at
PB ee SN Tie a ee Seu SE ag Te Pa MR LS rten. My BA ee TT sortie ‘| a
F ERS Sar le Oe POR ve Se ae et ae EE ae ce . aera an ar aie ara gee Sat a orft Ro “7 t
oR oe te AN fea ape hae OT te oe ae Sg ee at . - sot _ ae too eam . pote
Te TE ew SNE AEC Ea te OT ao ree , eee en a ae tote :
rey wR ot Aye hos cn a a a a ~ of ‘ en MPa te . “Loa .
: La one Coins - ng tM “ id ~ ~F + ~ ~ ‘ .
. oo, ON a eg Ot x woe . a rae 3 oan tow . 1 7 -
27. oe or ve . . re . ~ ~ ns
eu - > te ' - . . + . ’
+4 ° poe a . mL * a ‘ r ~24 1 Nae .
wae tee . Sa . i . aed yet . ' . . - .
Pa eon . ba - ne Dose . : - j
: wo, retin in @, ik : : . ; , -
: == wo. otf 2 eof ete . . id , - aw ‘e 2 ~~
"2 eke 4 te te wy tos r 7 ~ 4 ” ‘ , fed
an ate wom we Ta wi toe . + 5 ‘ . . ry we
Te, . : . ~ ‘ a a . "ad 24) . .
’ . vate wort ety ee ote Lt yore ; . ;
eof te weve oe ‘ . . anne x x - - .
aot - ~~ - at ial wot 7 “ot - 7 ~ a Heme o Mn 2 ‘ . ’ 1 a w
+ Oe Lot aint ’ No. we ars - . - te ‘
¢ ~ ‘ ~ at - . . . ty ee 1 . - - . * .
7 vr ey meow . poeee . ‘ i * . . . nee ee wa ’ a 4 eae oy ’
‘ae F * : - a Y ea : ‘ moe ' ) ae ee
4 aye ep - 73 * iy Pn r . ‘ . ee Oy og a
: ae ns = . fa @ear. = ele . . 7 - - .
5 ve ms i ~ . ‘ . ‘ °- @ s e “. > *
+ ' * ne ° = ~ oe: a ¢
PLLA atate na Pat ’ ~ ~ ~ ~ a
i eo : °
Yas 1a Ret rire ete dopa - : pe bp awrits sna * . ? ‘
tlc Ben: it ee ~~ Efe “eee ce enti nme a mae, , arvetncliedin ime Wine mee Key ee - 4 ga . a we
gael 4M eu aE wie fn % ne ote ; , Poem rp et Seeger eA ees Oo pnenenne macnn tl tela: gicsem 4
. en ed - - ae eee .
