
--- Page 1 ---
a ee
oe SR ETURNTOCIA
; ~ 14 February 1977
MEMORANDUM . bo .
SUBJECT: Nestor Antonio MORENO Lopez (AMICE-27) (201-312091)
. 1. MORENO was born on 25 August 1921 in Havana, Cuba. = .
: His: father was a Cuban Senator (1940-44) and the Cuban Minister ;
of Public Works (1944). MORENO became a lawyer and continued
to live in comfortable circumstances. He became involved in
{ the anti-BATISTA movement, apparently in the late 1950's, and
= ultimately in the 26th of July Movement. After the revolution, ;
. one of his clients was Camilo CIENFUEGOS. In Miami after
| defection, he was associated with the JURE.
| 2. MORENO's specific activities in the anti-BATISTA | :
. movement were not reported and apparently were unexceptional.
A point worth noting about his activities before defection is |
his acquaintance with Tad SZULC, at least by 1959, and with
Jorge VOLSKY. MORENO's background as a lawyer did not prepare .
him for active revolutionary involvement. When he defected in
' April 1961, therefore, he associated with anti-CASTRO exiles, 7
, particularly VOLSKY, but did not become actively involved. /
He was assessed in 1963 as being unfriendly to CIA. -
3. About February 1963 MORENO. and Enrique: CAYADO Ribera ;
reportedly collaborated in the formulation of an operational
plan to overthrow the Castro government. They discussed it
with Jorge VOLSKY, who then passed it to Tad SZULC. VOLSKY
and SZULC apparently conspired to have the plan presented to
the "political authorities" (Robert HURWITCH and the KENNEDY
. Administration) in Washington in order to by-pass. the dis-
| tee | |
; , ' — fF 00705

--- Page 2 ---
oe trl LU.
ae oy SERRET. a ,

trusted "operational authorities" (the CIA). (VOLSKY
! originally took full credit for the plan, called "Leonardo
Plan," which eventually became known as the AMTRUNK Operation.) ;
i 4. The Leonardo Plan was well'thought—out and caught the |
2 ; fancy of the KENNEDY Administration. HURWITCH bought it to
| ' the CIA with the blessings of the Department of State. Thus,,.
: ) from the very beginning, SZULC, VOLSKY, and MORENO, each of
| whom had outside interests. to some degree in conflict with
| AMTRUNK, were involved in AMTRUNK. policy and planning meetings.
; Moreover, all three were to some degree antipathetic to the .
Agency for various reasons and were difficult or impossible a
to control. )
| 5. MORENO's indiscretions were a serious problem that
limited his effectiveness as a direct participant in the AMTRUNK
Operation by arousing the concern of other participants. While :
the Station attempted to cut out VOLSKY and SZULC after, the :
initial policy discussions in Washington, VOLSKY always remained
involved to some degree and kept SZULC fully informed. Under oo
: the circumstances, the censure of MORENO for talking to SZULC | -
| was just an attempt to plug one of many leaks. The fact is

that MORENO, SZULC, and VOLSKY believed they had an inside
. track in Washington because of their contacts there and all

three disliked following Agency instructions that conflicted .
with their own diverse interests. However, because JMWAVE

Station and AMICE-14 (Miguel A. DIAZ Isalgue) objected to

MORENO's continued involvement in the AMTRUNK Operation after ;

learning of his free talk with SZULC and others, the Station }

, Cy kent
. . Walaa
. ~ ) . '

--- Page 3 ---
. terminated MORENO's involvement sin the sensitive aspects .
of AMTRUNK in November 1963. , , |
6. Since MORENO was one of the original authors of
, . _ AMTRUNK and already disliked the Agency, one can imagine his .
feelings at that juncture. He sulked, refused at first to
_ take a position on the Rebel Army Radio Program, and caused
problems in general. By January 1964 MORENO was actually
: interferring in the AMTRUNK Operation (by giving demoralizing,
conflicting information to AMTRUNK-9, for example) and
attempting to debrief returnees on behalf of VOLSKY and SZULC.
MORENO was fired, therefore, by RABEL on Station instructions,
from the Rebel Army Radio Program in February 1964 and termin-
ated by the Station as of 5 March. |
7. Shortly after his termination, MORENO, using VOLSKY
. as an intermediary, approached Mr. G. Harvey SUMM with a
proposal similar to the Leonardo Plan. The COS met with SUMM
on 1 April 1964 and advised him how to put off MORENO.
8. In August or September 1964, MORENO left Miami and
took a position as a Spanish-language professor in South .
Carolina. _ ; os
CONCLUSION: : | . :
- MORENO apparently was a sincere anti-CASTRO revolutionary, Ee
but his dislike for and distrust of the Agency, which was 7
undoubtedly stimulated by SZULC and VOLKSY, made his involve- :
| ment in AMTRUNK a lia&bility to the security of the operation.
It appears that MORENO, like many Cubans of the upper middle 4,
| a | | Be

--- Page 4 ---
14-00 CRS RSE Ree ek yt Bee A as CoS Rew “ ee Sag tl a ORE cua oT ig pe y Eye. ay egy BE RECNN GR AL CRN DMT OSE EET i SER ee EE OS I P53 sib ey AeA
«Leising Ss FIRS tat MCE wees BRT TA CU ol gte yh oA SAA ON Son ONS SE OU Mt No Be RO ROTM eee rn acl cirgs Me eek | COS eee ®
SRS , ee ee

ne og a EEE ED mo CO NE RS cL RSME a
FN
«~ ne - . : ade a ,
class, had little sense of security. It is obvious that he :
trusted SZULC and VOLSKY far beyond what normal prudence
would dictate. He probably was not a CASTRO agent, but he ee
did help leak operational details and general plans to
+ ‘ . %
people who helped to spread the information more widely and -
who, themselves, were not trustworthy.
oF
LAD/JFK Tas Force 1977{Marty Miller}: rp :
Copy filed: 201~312091
. 4 ;
Oo, eee :
