
--- Page 1 ---
SES “os ) . 7 ; oo 16 February 1970
_ MEMORANDUM FOR : Director of Security .
: SUBJECT ; eg Comments on Manuscript Give Us This Day; |
ae etree! 2” LO CIA and the Bay of Pigs Invasion by Edward J.
ae ee .. Hamilton —
a LThis qmanuscript has evidently been kicking around in publishing
circles since at least mid-1968, presumably without CIA clearance.
William Buckley of the National Review seems to have been “shopping” it —
at one point. One publisher rejected it as too "controversial", and noted .
its.” confidential” nature ae well as its potential for libel suits.
Be 2 In the foreword to this manuscript, the author (whom I shall an
| ak@f@y to under his assumed name of Hamilton), describes the book as a
“Oipersonal account" of CIA's role in the Bay of Pigs affair in which he was
_ _‘S@esenfor-CIA participant for 19 months. He notes in the foreword his hope —
that someone would have written this book so that he would aot have to do Ss
it; now convinced that, if he does not write it, it will never be written,
he has taken up his pen “veluctantly and in a mood of nostalgic bitterness."
«Hamilton states that he has used no official files or documente and hae * a ae
Segnsulted no one in preparing this work. Where true names are used in
=e manuecript for CIA personnel, he writes that they have been publicly
‘Sdentified before, and in this Sentention I believe that he is correct, with
the possible exception offJim Noei The author's claim that this book
would provide no information not known to Castro's intelligence service,
or that details this late are of no value to the opposition,is, in my view,
seriously open to question.
gli 3. ‘The book is, in general,favorable to CIA actions in the Bay of
esge. The villains of the piece are certain liberal figures in the Kennedy
‘Shiministration (Schlesinger, Goodwin, Stevenson) and to some extent, -
‘tha:F resident himself. In his concluding chapter, the author's bitterness
is undisguised against those in the Administration and the presa who took
the opportunity of the Bay of Pigs incident to attack and denigrate CIA.
a 4. Mesers.: Bissell and Barnes and the author's other CIA co-
-workers in the Cuban Project, by and large, are given quite favorable
_agtreatment. One exception is General ‘Cabell, whom the author excoriates,
“and it is apparent that Hamilton's opinion of Jerry Droller is far from
/ ben "RETURN TO CIA’ »’ —
Eyee fou Background Use Only y —
| eres EEL j Do Not Reproduced Is
Be a , os ee Coe eee

--- Page 2 ---
14-00000
| ” § ONL bal |
ee . eo 7 . . : ; . - 2 - ; . .
. .. 7 . . x“ ; ; - . . - 7

_ “Sis. Saverable, both on political and professional grounds. >(Sint Noel also. ore,
J TARAS er re See an pO on Pee aan ‘3
+ LS 3, 8 is apparent that Hamilton feels very deeply about the Bay OF i are
“: 4) Pigs and ite aftermath, to the extent that he:is willing to put his career: ot) |
. tobe ae . - Se oe i ote or eg eM ee
Ges 2A tee Une by circulating this mansscript to nee eee ergo gana”

_  SSeighe-epecial name assigned to‘him in the project for dealing wits the Cubaa’ =". .

_. | eeciyente, and it wopld not take anyone who was involved in the Cuban: Project? :.... .
“tease? opt iigher. pointed out, “The mapsscript itself isthe moat comprehens! be nas ahs
lh” so,» tagtions age bese reported extensively and with all the suthority ofan °°):
. <= written on the Bay of Pigs, including Charles Marphy's article in'Fortune _ cae
Se et fof September 1961 or the “insider” bocks that were poblished following the ee
ERD ER OUT SD ty. a7” Metoriocal Jatelligence Collection 22°" .-
OER Ly RSS cor eR Rg ee ge Pera ala RES erage: Ries

oo. . er wee eb 7 ieee Tre Re oy aS nCectane eT ee eee eB ow ws .
nt ee iD oO ee a 2a eee, eee

--- Page 3 ---
w are w
_.  . | American and Caribbean. Chisfs of Station who are holding their annual regional.
s (gtwas the “absence of Communist embassics" Ap. 6). The presence of Col. WR
a _ SE baavily involved” ia the Bogotaso, setting the stage for Harnilton's subse- ee
_ SS" @eent comment, <[Actaally Castro played a Junior role'in the Bogotero, and...
7. wan after the Bay ef Pigs that Mz, Dalles assigned Hamilton the tabk.of 20005.
iv" 9 determining Castre(g-role in the Bogétase, } (p. 7). Hamilton states that tn 225.)
wo: “7°. Sthe ‘subsequent thres-years, ‘while funds were being collected in South America “7%
VS darters to penetrate pro-Castro groups abroad (p.'10), He then states ‘that 257)"
oe ke March 1960 he was “having coffee with the newly-elected president of the. ae
. ..' -Segeuntry to which Twas assigned.” (p.10) {This could reveal the author's age
Th relay PLE [President Nardone of Uraguay/whe became Prosident ia: 7
_ ‘: fet gusted Président Arbens from Guatemala {p: ll). At this.point Hamilton.”
“1. ei seahower-approved wed project to assist ‘Caban exiles in overthrowing wing Castro..."
Seats duties would include organising Cuban leaders into & government-in- ~~ wee
|’ “=Reudle which would form a provisional government in Caba when Castro was. ..-*
_ Os iieresd out, “Hamilton's base was to be in-Costa Rica, provided éx-President =.
>. Pepe Figueres could obtain Costa Rican agreement (p.1!).-: [This link could. *
Us. Spe qaits embarrassing in view of Figueres' recent re-election as President...
(REE gig hos SBMS Ga Gok ee apt a et ee Pe EES pe
7 ee SS At this point the manuscript introduces the Project Chief .as Jake. =..."
."Eefpresumably Mr.“Esterline}, who is referred to as Jake throughout {p. 12).
. = We also meet Proller about whom there is some “diversity in attitudes" -
-  S"ayong CIA officers. Droller's operational name of Frank Bender is noted (p. 13),
‘and he is referred to as Bender throughout the rest of the manuscript. [This |
4s not the first time Droller has been identified as Bender; his mamewas =.
~ Blown by Arthur Schlesinger in his book A Thousand Days in 1965.) Bender's -.-
_- "sever telephone arrangements in Miami and New York, which allowed him to —
4, ¢:answer local calls there at his Washington desk, are disclosed {p.14). .
a cr)

--- Page 4 ---
14-00000
a a 4
bd EYES GL |
i . . . : . .
. . ~ 2 - “ .
. . . . .° . “. .e
ote bn . mo . . “ a a7 27 To Me _ “ ., "os
is «ead of the Retalsleba base 4a Gustercala; thet & : p38)
Be eo aE amitton iste ceztein Cuban leadaya, mest of whom ware‘pel pea A ee Se ey
“ x sie! ae = a Paty berate vet Se Dee ee ee, 5 ws rea of wen . we
er Rt A vee ee er Mae a ist YS aes ee Pgeake Clea . % ea ig eget tee
Ree ‘ “ et ava. y pot A ool adie ELT te ad
Lope ee ro . 6 z 5 re ae tw TN FRE 9 eRe wee ae i‘
"| #2 ogidevable influence" over ‘Col. 3.C, King (p.18).0 020 fe “ eee eae
on Be 9 fe Hemmllton sete :Restening from fm Foreigi oJ “my cover. c% | *
“OLS. eB Eee Sie . oe ga fluke te SER CEITP 2 te EN Pye, ee, ae. URS Se Oe oe wet BE
a tp. ee ae cas wy ee Es Ee PIN IE Tg TAI soyune Beets ob
v ats é - 4 me eee a 8 ra Ts EP wee we Ba aS PR eg aD . Nel ESE Lo A ewe PO oe Se
1 SRS on Wig DAE TRS SEE a! Ce dod Re OEE ee, 2 Ee Sapte.) GE etn Oo gaa
oo, | Ca ee te eens ae % Ne a ee te Sere a SESE ates EE
Tn, Rat MGA eke ea FT EE Fe ME gle ei Se Sowa UR Te ge FU ete GPR ee MB RPE TO
te URE cp ne SR See Cra re A ee TS ae LE Se pee hy hee eg a Bo NPf Wer, se Ses URE
- . 0 epee TM . a te ino i® - ~ - We a ete lat to ee et gee Be ae Os
. ERE . ne gee Tt cr ae le ‘ a nee a ae se nar ae Were te eet
. com To, woe - yo, . a ar Te Par ae eae ces cee tS ca aR fo,
. . . we RTL gt ey want Taps oct ieee . ke al yee tT : cee NZ eet co eee oS ea he a i a
a Tae Se yg dks Ont sean Se Ue a ee ge Set on Denys ARR ty coe oe aap Fee aE aN: ee
Ne OP ag PT ge STi, coe ET ee SEB Senge ve EI BE A a ye
ae bose : Ne Ngee a BL My od - ” ere he pans i sae 2 cae ee
ried Ea) SL OO SO se waht Br Se ye E : :
et ta ay ce Ph Re we sone :

--- Page 5 ---
14-00000
- ww w
a YES ONLY
| an & le . . . : . . .

| Fe epapter ok Be ee

- that he visit Havana,-and that the CIA Cover Staff provided him with the dogs 5.
. '; gmentation for his operational alias of Edward J. Hamilton which he kept for *"°. |

23 prepared a xeport and recommendatioas, ‘The first yecommendation was that .<.
gee Sasteo be assassinated before or coincident with the invasion.’ Hamiltoa con-

SE igidered this his principal recommendation, bet Barnes would only tell him
_, J jg sbesquently. that §t was tn the bands of a “special group.” So ier as Harailton-
: “= Nqwas able to determins;:no plan was ever developed within CIA to assassinate 2)"
“ os ah ate” bs Roe lL, “h woe oe ea ye te, oars ce a or a ee ‘en eo, oe te Soe ee Sa
~~ ho vieweeurrent charges inthe press of yarious CIA “assassinations”, 4 ot ag SES
we ep ERR UE eee EES ee Se SR ec ae Re RAS 9 ea
“Sean sartier tour in CIA, and Jake said that Cashman followed the Cuban Pro-.. ..
“ject for the Vice President. Hamilton states that Cashman advised him that —.. -
_. Mixon “se Chairman [sic] of the National Security Council, was the veel. 8
_jzespuraber in the event that he had something for the Vice President's urgent =...
. Ee he. : we Te mo *s : i i a oo 4 a ve * a ‘ ice Sea , Ba oon a i a aed ae Oe “

Te OT ta i we ‘ee wo we yet . wl ", SE Ths : we ee. oa _ a “lens “ oo. : a

--- Page 6 ---
14-00000 ~ he geer tg
3 . . e
Le , ' 0 bei aw weke T
ac. e . - ; . _ 4 - . . . Z .
a So Se Pat ee eae py 11; here again Hamilton's distaste for. Bexée SOMOS IE
"os a an - - . oe . - tte, pave Pte ee
“ : “S3Preject's plans. In Hamilton's vie rw » the ) emphasis abenahigey atilising ” , me'st
|. “Segoe had originally supported Castro but who had fled Cubs when they became m8
+. cc. womare of the dizestion in which the Castro Revolution was moving: OE eB
oe ht _eoere of the . EE ie SEE Te a ene ae tee a eee eee : rt Ss ae?
TES ei ee OS ET yoy ee Bria a ae Be acta ice an oT gett wei Fee Gtk ar atpt
22 eth ‘whom he was to Srork, kad Geely beddget kbps 95-29).5 PRO LT
OEP TT Te aN cd, RRO Sas RAR ee Pro 8 te pate a eo Sin ES SO ogee
~~ "sSGables, acting the building's Cisguise as an slectronics firm sowapapires ©.
. a eS PUephe yl heR cme Den ge OR es a Ec Tee ae are FE
. oe ON ES tee ar me. wy, 4 cE Sear ete rs Bere os hem a vey ae Ee RS 2 ee
Sige we ee Sy eae ES er a Deen aca, ee 8 patie x nae noes
Page sick Baye cites BEY TR Mee eS TR ay 0 SES Beg be Ee Mane Re ee
Bg ON a gpg Ee Ne A IND cat Das Opodo ERE a
Lea ite ele OR LL ag ad ek ee OE Te Se Ae tee gy OT a Pg wen Be,
SS ae ae SRN Uy Balogh OT. CER REP Ae SONU
. - wo Rte ae! i rire syerg Oe pe gieear all. = > Ste ee oR, - : — “4 a8 ceo Steplbee
avg food Mays Sige. gees a abe EYE TUNE: OR ort ah GE aE oY
Toe eas typ SR ga ee be RD ae Go er OMEN

--- Page 7 ---
14-00000
. Ld 7 28
w i al
; §™- ; ;
an od coe - _* oe

. . je hapter Tf (commencing at page 45. This is a second Chapter Il and .

OE. Rg eh wee dye pe ee a ae Gee te Do ue

eee ate 6 RE aR ey EE gee OU ee AR eee emis Bes aac erential a eee
ae aaa ae Fi eh greenies re PE et ese ea obo cba te tek eu ed, 9 S825

. 9 “wee date 4 to set them up in co City, to itan’-a2 Oe ee

Tae a 5 gt "s oe hy
cs. . °, family néwovepatved. Hamilton's office was to be independent ee the Station, ‘eagne?
2. 1: deg anole Ray is first: da (pp. 50-52). Bplay” SEN SS Oo oh

7 ne Bere EN tree Th hE RE Oo RE grat vie get rhe 8 gu gh ee Bee Pee te a ee eB weet g tt gem ire
ee et em: MS POT Ps ‘bythe Moxican 6 aid other authorities, includes 72) >.
coe a ee ee Te cage, cae tO ERB cate Re gg ee ‘ an pre ar es
P23 Seon basiéo:: Pais caughd-eoms problem because Pre Misennqwey. fo! eas!
i.” eguu evities on Amesican soll; “However, things proved.sc difficult in Mexico = 40%"

. \EEeones personal ‘@ifficulty to Hamiten bec se it was impossible to explats i
ef “age Bis young ‘children why he should be living under an assumed name in 2:
AOD) Seen, WAS a vesulf, | eo. and children were forced te come back'to 2).
5 car ar “pu . ee. "he tae ey: eT - wt eA Me ty Taam Ree a nt wae a i Oe a ae ene
a) ea a fe ye ES, Sa aR Ta i rn ae PP ag, ae
ee woo eg ie 5 FBT ie ety Sere wot TAA oe Atte ee SE ate 0 MSERE ET ene on Oe MMe UP

: Lg ae CBee Se we ol LS Suet to: at os ey Qe ee pec Dit es ge DUE TS ee re ge ND te ye Ra ff
Lowers ES: vga Sa Behe Te ARTE ag Be a a ET ROSS Di SY
in St Foe: of a : . ye ows nae, eo Mt a tpt . r -- ‘8, arene . care ae ot. ae
eo Slant eeeere: TA Tm St ats we ee ORL Ne AB ee eM De age OT TEs es ot eR TN LT ar es
oats . co waar ot ' roa i? fet. 5 TFs 7h, a : *. o Pa ~~ S oa Do

RO SE ea ae fh Be go Sy de Ee pg Page mee SR oe, eg
Tite ga a Oe artes el gk te Oe a oes BC a tp bee aos CO hae tae Sr re Ree PE ets ge Bre a a AL ether
at eT Bey. wpe: ake! areas re a eet Me Pe i MLR a ae eetae se lg ate PRS RARER AP Pe Rabe Ce Dain eM RA A “ge
eT a ae oR ake Re OTB ON RE es A Tee SF Sa ami te pret
Bee, TOT RRS oo ae A gee oe TS AR DY SER cr aes BORE na ae se RRR DR UE ge oe gga FS
Ce RR oe SO ge FR tm EE EERE EU Made 8 ee SO a UE ee
ann “2 Loa Se as a Ea ae A TO SE EI LY UR IR > - ages le ww y ost Sey Ry th st ag ee rd
ae? ate a QTE § ee ol at Vas a ea a iv elas tt Nah af, Stet nate eshte: . at Se he US “a¥e a pe ot Le ee
met ge eta ee Bea at pee de RARE TS ote ER tn ERT Te aT to lag Ree a Ra Coals Sayegh Se
i Sos : : a a a . Peet TT gh mere wort - . _ ca ES in vw - aw .
Be PS Sa eee ate ek Se ot oe ey eon eet SBE. Pee RR NONE aly OO eet oe RL PE a pee ae : haha
fer OTe Se PN SA aes Spe ae See 2 ae eR iy Se eg yg Ce ee ree.

--- Page 8 ---
14-00000 S ONLY . .
. . ) | EYE , :
a | re ee ee
: ae in Gu tenk i -: Phe tre es t sing handled by Calons! ixike {presuraadl oie Sr
. ” . . “dye - " oA : . TE ON et &
tek we - whe ¢ " on enet — é aay Alten. Ge BO ait. 3
_ .@*Joined the Havana police force at CIA sequent, rem Witix Pea beh wc ee ee
- “-¢peearity flap is noted {pp.$3-64), when it -was discovered that Wanilitos! pera aes bee
ae Le Ss ‘ 88. es wae. : Le retake eS pane ON Tare Ee ie eet BD ee Sey x
me Ee ORLA ae a mp mre Te a oe eo Be Pee” Tig eT Beet G eieaen Pangagr ana a ee eeuel as ia
2 Gigs Bat wt os : : > ; 5 A , - ae | an tees uta y F
Re tae as * a alae ng I i aT ae age Ay og” ee er ee i Gg oT ued Bs ee Wart
PoP ng WP ti as PESTS Pe RES. to. retarato @ te: a. pecordeds
#550 7" Mami lton was ‘vequived Cake: to.vetara 46. Washingt: rE era gene ape RES
ears: g's ill-will, aad never spoke to him after that” {p. 65).-: Hamillod states. - op RE gs
_ a 7 “- . “ Pee tat et LS * 4
os : . . ‘ fs : pamears os Stee, EP Le. a -
+ Saaasesl problems of squabbting within the Frente; 362s... Ol SRI BASES a aa ee
. pat hares : 3 gets Fa, oo Rese 7 ae : tos wa aN 2 . . - re Seles : aa
SU TNE URS LAS SOND Ue PR SR BT Ae Soe Te PE a Te AB ee DS
7 FUBR I. UTE ed ree Ly. SRR oe atte ee on _ ot 1" Bag BERS ME. Tk. .
. * ee 7 Sia Se wt TT wo oe er a an : Ps Paris Pato’ .F . net a ye ne ok a es cae rT
mn RE BR ee aa fk BR Aaa oY Aaa See Bs “heb e sede Te TARE cae 0 a
i so TT Rg ae ae eT week EE OT See ee [i AP aa en Fen CR ne ee Lt es
: Oo ag ME FEMME Be ate Ee y Re FREE ee Sag ee SG SIE ern 4 easae feel OS eft ~
eee DE ae ee Tt et oh rR Ee ney Poe Rs at le Se, vo Ke Sot oe ie eye + oh et rere a ins re, ey ene: ee Bie SP Ls
Te Bvtgsian of Tp we Sa io: a a ee OR ee SET ba ae ESR oe ey hws ghee eg et ck a ees
ee atte ae - geo ee Ua Tg oO ge See? TE os a ee Re aati, «cas
Bot tg eae Se es 8 Dag MR ete Pe an Be Le a ae eRe Sane Bre
. a ri. woe . tre 2 a . 7 Ot sot oy wk * . ~ ~ eo an stat ce, ae eo Det oe
. mon, BE De a ee af, s “ ne ee a Se ee Lt
oy Ne SAAR es OT Ua nee RPE gr ca gti aati ens ait Ua “Lape AGES es
Ne RE OED st at gad OAT oe Ge ees Tee PIERS re Sr ee Bese oxen oe oagt
EG eR Tan ch BROT: Aa he PINE HOE LES if PES Be Pe
ad 7 . ae et eee CEN woe Ce Te ey _ Kael ye oper: A eae tae eS PON aera RL faa °

--- Page 9 ---
14-00000
, . EYES Ui :
. oe 7 7 lead . . . . .
te Lec, . ects . . we * . som rd . tee
Boers : a se ee E's . ot so “ oo _ toe - . .of - she nn .
: . * A e: Woe lo See en et rs tee the. Fe ocp SB tet : Do ee ot > wt Br Sort, oP: sre veo vaee
ewe fay EI ee WR Fo eke ae aa vag el Re! on f@. 0 Way oe TAP bo te a, ran ’
ARR wee Ue og eae es Rigel ape oo ie RL Se Fe ari eyo wT Pa aD et agate woes *
tet Ska ots eee . ” “ — : 2 oe aa . - . Paces ae *. ae eure ty
. at ww in . . -. er tees F Tot. Sen ae - ih Str dena, 2 an: Mowe :
Diettee See BT «! ane oe tae! er er ae eae .7 . oo Oe FO Te ale “retest te feet,
Eee contrary that appeared ia the press and sles fevmi uninformed 2557
BETO Le ee a gee ee OK gt ne a gts Dh eee ge we Mey ho ee
_ *) Tea wation,. during which tims.a lot ef the activity groond tow halt:.: Hamilton (65.006:
7) Dai ser es . P 4 ~ = | eae y ~ ee sm
7c here also y one. : OF, ZrIpee.: yo - ‘pois an ee
wo, eo BR, me ae 1a on eae . - a ee i re Cc : eo FER ye wo MES ow
. : 7 : eta. ee oe Ps eS eo . oe . en er we Tore Re
"eee ee We raenee OL. ap SEE Sea? 2 Nar me ge ete LoL este 3B ng oT ce oe
‘ ee ae eee . meg te La Be ye eb Gal De eh tT . +h ee oom? er rs . 245 =
to) pate z, A page | bed cate Ae eM tae Oe te moe SPA - ot oa oe ae Boo TR te
ae enero a oe eS en en . . rrr . ” ad fen Ro, Tae eas ry sate Cleese +. : ba 7 . .
wet ny 4 resBate Se Tn Rea gee RC a BT oS Dee Ha ge ts OTS,
we OF wy ee tn Rs ae Mee gos Cy A te lay ee, Cee erin Dota Ba eR ae
: 1 woot Fae ae AEM ve oc ga tebe ea a SPUR Te yl OB a ra a Re ro Bon oad ys gone, me AE :
oe eS ee 2, Sey eee oe a ok Se be eg OB A age AR Pe Cie a LD
BBB Ue SECUE TIEN foo Pig TPT me a a, ; ft Satie EE la Sn
i ee as Ae ee nS Be eg aly Bat, tiga th ee ae eo OTE . eee eo gh coe ars area 2
Oe RISES TEES a apaer alg RR ERS eR OPT Re OS. om ec ts RRA READE ee Se RE
Pe RMA Se KPBS gL BUSS SEE gia ee Me TR WN IE eS oe le
pe os Bg ae sy tee oS EP EE rae Bee y, GES ae tet ae Deg ER ree
7 . oon cect eb OF es ope OS es ee as, oar Te nea Pe pe nee ek, 8 et Ba oe Moe wD. ‘ os .
Lown oped ORY ie aE Be eS Be Sas TS EP SE ag SA a es RE Ro wom
: LN Fe PR a er Mote F pager Fr gh OR ee TE st ° + Eatery FY el RT ae RET : woe
ne bn tae a cette nett Ste Tee soe BBE Oe UF 7 ak Peers cone ee ee Seta oe .
4 wo ser ge et MCI E TE ae CO tg gm aE ay Dy . mS SRE ee Re .

--- Page 10 ---
14-00000 ONLY =
' .
. . . . - - - 7. . . . .
Bonsal, ‘ . . . .? ‘ oi ee - . ian er ee eg
wt . a we ros ~ < . . ° ioe eu oy 7 . . . _ soe * - ots
lowing the seve aa eG) oft on Communisra or at least © =...
“2. Seesibly confused about the issues? (p. 96). : toolong tS:
7p feesibly: wy bi the latter had stayed with Castro too ion wets
ae '{Manole) Ray. because 4 ' nes chwas find~ 2...
re 3 . a ot ae oa wu 4 i, ma Se eg
ays ef Plansel ( Pee, OD ; on betes * which was finde 2...
>No eS was. A s oe ie OS eel = . fy eae Bp So TEP TINE tolett ot es at
tee Weg Oe, ¥ : pep Aiaata or 5 pe RE ee ee “Ee ct RR PT Ee pode 3 gl ae eR gst be
ES a sete cree Se EAT URRY “Sige SE 2 Saree es Bee PEER RST RS er
>; “ae 2A Bade Ea Rae Ee en (aE Rg) OS Tati gs, a
. cis Sane beter tee ze Se a ete oa -_ Fe ee ON - ’ Pa ae al - . coh te Re
oo Mo TE le ee Tee Tae ig ema et aS “RET ltt EE: “Sa PRS Soa age Tm
Boe, WE Eo oe a hel yD ec CR ea YI te Beeses.. ee Sey
nes TQ CSL nen a EDA es so MEE ae gee oe OP Tose a RoR AT a ” ret eee ee DS rs, wae le
: whee ne OE : pre a te eS we oe re > es * a . am . mo are SLs * 7 ow AF .
. gal “ie o -. a es Poa bea at Doo. - tae “ og EGRE : Bag Te oa aia a MPS ee AOR oe, sss

--- Page 11 ---
~ EYES GiiLY ~ :
: ge Qpapter VE. oo te, a we ~ Coe Ma ane
+ |" “gl the Frente, ‘to-the Guatemala training bases. Their breakfast conversae'+ +22 °°":
= 5. President Arbens. “He recalls the three exiled leaders of Guatemala, his | *0).5".-),
.. wm support for Dr.. Cordova to head the new government, and State's veto 6.

“reef Col. ¥digoras:as “vaguely suthoritarian. * Ata crucial moment, however, <>...

i ‘S “De. Cordova had to undergo cancer surgery and therefore could not be selected; .
“ythe- choice fell.on Castillo Armas. Now Ydigoras was President but was sub- =>: ~
ras sequently overthrown because ne had done so much for the U.5,..and 7.30 7%: aS
Fe yeaa (pps MORRIS Seg TE x STS aT ea
8S ECT et RR Seta ee ORR eg SS ST Sn AROSE Seay ARR

. there by an American Army Lt. Celonel whose name was WEeank." Ima < -
' | feotnote, Hanillton adds that this officer had been detailed to CYA forthe =.
‘Project, and that “Credible allegations of his actions daring the invasion == 8.
= 1 «strongly suggest that he-was to some extent mentally unbalanced” (p..124). °°
unfortunate polemics of Frente.chief Tony Varona, are @escribed. 0. ot
:. . Brigade is-noted,. Colonel Lake's presence and parachute training is agein
Pe mes alge aad SESW Co Ne de Demin Oe dae BE oS ERB a ae a

l IP

--- Page 12 ---
14-00000
—_ : - . 4
ce EVES ONLY
. '. . o . . , ) |
. . . . = 10 bead 7 Pa . , -

. . ” .
at epee ee RE Ee A De REAL rgd oO eet SS ay He IAB
- +. ander White House pressure to. broaden the political‘base of thé Frente, °°.” |

. we it : ~ - ” . . ee ~ : 2 we * eS : ao,
cand -? Syidently former Venesuelan President Betancourt, ‘former Costs Rican -’ age

Caner ake Sat ‘ ‘gl =) pee at . gg eee sera! r oft Sue
[Bea 7: @m the inclusion of Manclo Ray (p..146)." Schlesinger and Ge siwin were:alea.c ec
Pla oo é . weg - eras Tg oe oe SS EC Re eR a en cacy” ae Pern ee 2
Tee fee take Ay - a . ae wo “ ee eu. : oe pe Tt ee a Pea ae es we Fe, rr. a i las tee
sR es 3 as. SPeacy Barnes fakes Hamiltoa to see Schlesinger at tha White House |
+E where the latter 6 working’on his famous White Paper on Caba {p..151), Ro
ee E -of invasion. too “noisy. “:{Amb assados ‘Steven ens: a-foins the ae
\, *_oX._ whieh the latter had subsequently denied.’ Mazailon aise mentions thefact °°.
0 Shas Barnes bad kept 2 memorandum of his briefing of Stevenson befere'the ~". « ,
PPP tT RB ang ea Sine AS gE ae te ae Sy ae Be Sta e oa tS e F
ee ears . PEE oe aan peony aot ee ” ae oe SR aa apg! Saag Ee tng oa ES en 8
8 SU gg eS Sten scope Ms GP ge OS sping? og seh May SERRE SF eo Jones 97 8
. UES TOUS ae Spee ee RP eR eT.
En eee oe “EYES Oi Nesce * oats Chg glee Og
Peet a RR Za A oe tae! SIE BR eee tie aaah a Sy coe DIR OO

--- Page 13 ---
AOS 21) Hamilton states that. the Joint Chiefs of Staff assessment team
|. Hwisited:the Guatemalan camps and issued an enthusiastic appraisal as toe".
vo 2° eat this was important in. the. light of post-invasion attempts by the 2 ssc oS
FL. Pentagon te play down their role.) = © 0 0 SUS PuNcieg STRESS Rena
op Erephd cee ae Te TE Spee Pe
se Bw an galled” by the fact that the exiles, referred to bim freely, -and usually (59
co 78 28 te oailand [Will Care) "Gel. King’s cromy”, ware becoming incieasingly'7
me a eh <-gctive amon zg non-F rente ‘Cubans in Washington and New York (p.:163). ees
i Ei 3, “The remainder ef-the chapter is-largely taken up with discussions |
_ “2A bef intra-Frenté_probleme, with a note of the fact that American infiltra-9 080
...! “ELS tom operations into ‘Cuba had virtaally ceased because of thelr lack of

--- Page 14 ---
14-00000
re ph a ret p gemma oT gt er on Coe ga Re BA be enw
Re Ee a Bee le ser slew te ee 3 ap eed a Sta ge To en O- ‘ we eh egies weet SE eg
| of: + President Ydigoras in Goatemala and ‘indl s the dasire- veh re ae
“>. . Fente and-some of the Cuban Brigade in Gustemala to come to bis asale- 555%,
nts a an ll . - . . od . F : : ; th ahs a
oe i i . . a ~ 7 7. pao te ed ee aot on :
- own m {p. 186). “‘Ydigoras succeeded in putting down this revolt. Hamilten © 5 iS: 7
-i. tr: eed disobeyed orders, 2isde a show of force at a rebel stronghold 1 ee eres ea
p> 242% helped stifle the uprising (p. 182)6° 1209 MRA ey a a
sapege Ne Sh 0 Utes Ra be AE george Mtoe Ot CR te pee tes: ass aE Sather
Moe SEO BR te eB re ia aan tara, aa ley Sake Cea eae ge hae ee
eae a. ee or eee ‘ 1962, "31 avail v om Slllioc, ay ar IED SGN i ce nae ees
wee oe Fa OS a ea oe i a Sa i ens vee te een 53 en we ORE yee AS ee 03
i> | tp. taosting with Bissell,-Barnes, Jake, ‘Mandos and[Samés Nod} Barase : | 2°-*
>, fs palesed; while Hamilton listed the Cabo abjections.te Ray's progvam {2°72
7 si peibaeaiing to tha’ Cuban Constitution of 1940 which the others sll sups:5°= 0°.
Jon aes ‘Hamil milton regigaed his position in Miami and was. reassigned. (p. 189). :: Jim S.. “Bey
es “Noel and ivg)seplaced him {p.-290). 0 82-2 805 be SO ee pater
> wel Lon - ” 7 z tof om : ot BL yer Thy tM TED: Bi ea, OD Saat et tener
= eho I. SE wee ge oe the pyc RE i tay Cole B6y. get kg bes eae ye
Fog Say BMG Eo leg ia ee rok Bes Baas ee oye
Cote gh A SLR ASS BE TW apr ht eF ne as Te ee ket Ei oe age Se een ee ET
ER ROSSER lad jade gate to “epee BE ue i Sgt BP BoA Pantego ia SB MEE
ie Toe ty OM UE et EL . eo are : i 2 2 a ae qr FE Tem TT 1 Rho TA ME, x weer ass erst
vee |) 0, ARSED ES ses ee tee oo SRR Leste dyin “CRB eg
TOL od Rg Se te oe Whe aig tM Be a he et or a ee er ee :

- J RAE TU MEMED ES ae SENS The Mags egitim ARE: By Sense ast Sap eee! Be ae Ee

; Sys Cie SDAA ER a SRP a ohh 7 os OR ee A ae KS

. ow Un al ee poe? mls Pht Be Bh LAS eg re 2?
ae i. weal eg ne Sh fom : 1 oF fa eh et, Sa Pe aera eS eNO tS ‘ey Sees
bt. an A OP setae Be tee agsth. wy. EYE | yee oi sgt OE ote ce ARSE SH

--- Page 15 ---
YES ORE
: Lye ts NOT ESBS Ie RS pla gl ee oe Bs, oman 8 OO gs :
2") -qaasatiten moved to Washington te assist Knight [presumably Dave = 2°"
| +, Phillips) in the ‘propaganda work.: An attempt to secure Mexican coopera- ~~":
em to obtain « re-fasling stop for the Guatemalan-based aircraft scheduled *.
| >: 99° bomb Cuba failed because of the venality.of a Mexican alr force officer."
“a+ (\gehose@ price CIA would not meet. :Ja Hamilton's.view, this was anerrer,
PLS 2) "ae the Frente leaders were.clamoring for invasion information, .. "2
<_._. land Kidnapped the Frente and imprisoned them by force {p./200). 9-9 00
° 3.) With wegard to the selection of the Bay of Pigs landing site, 0!
_” -SPentagou-{p. 203). “Relations with Lem Jones’ public relations firmin-
- 1" New York-ore meted (p20). 0°
ot a naval task force that was asaémbled in Puerte Rican waters. ‘This ~. cee
a nae ne cea Aes ees. does - . CC CHER, _ : e . oo ) :

--- Page 16 ---
14-00000 \ | - .
eo. \ a r . “ a .
. - * . .
. * 7 ; .
Los CO me B Ce a Leg ne . . Co a :f ie at &
_ : 4 “eg eee SRS ARS, ey ee bs SBOE PS Se, oot a
at a 2 or NS a. a ne SN as! eee ra [es ae, : , | aoa ea i. Ts
: i iia aye
or rns ee RE Pere ER : ‘the initial ais. oa ht LS er ae! at
i eee ee TET ci iclasmed, aod &'pacond atriie was her er etn aa
iE Se Oe Oe “as -claimed, and a secon we ps pS fetta ebemsita ree te
1? oboe” - . ‘ 8 ee ee eee 3 * 3] = Bas fa SL A SR a a ‘
ge Bate -detn ‘ echate ar diatnt a aber geet Sway Room oe Re LS Ty Meee
et iat bean as successd d the Headquarters (W8¥ Roce ree oS
Se eal. A when: AF ee ORR Ae ee pals stvike had been o enne Minttation =. 222
_ oe Rusk. .-In the meantime, “a mrnents in aeraaecs
 < Gabell | are quoted {p. Sve oe eS,
: : . . , - ~ ae oo $a
So) War Room, Mey ee Be RS ya red
Ho ~~ : as Sot eae tg ce re re ao os,
° a ‘. Be EE, eee Be ke ee ag ah a a
wee Te i Bong Ta a OY eras eet pres Sk ott Be ge ae ag HS Jp Re Mot NE ee.
Ld vo Po aS, oe se a a ed Sixt eth Ln Oa es et yas cnet ah ne ae0 VO mee iat fF a i. toon a
. . : “oF pa i a a ee a oe : : an a, a . - 2243
ns L el oo a SE Fe eg a pe te cere ye, Tate ee BES SR, « PE eS Me is far ea he LE Sn
te pee a peat Sear) Ee ape ts Se es te a) SE Snpoed Ree Bree Nee PT .
gtr yy ae Le 22 Aa ge Peat ee Oe, heel Be eee . OUR oh wey! ree, ao Pek eee a a ees hen Pero ee RA ee, oe
ety o Stig 2 a ge ag aft Ree ee Lu eee Ol og DME Tin 2 SR eg ES tee.
Rest 8 SB SRS Te Sigs BR BES eg DY BRS RES Cp. ee PR.
Laren: Sot Ga. oe Be | ee RT: gee Ser LSTA tye Riegel Xe nha hs a oe itp F Sige S53 TL dey oo cater. neti
e voy enh Rapa area ee ORE ET ey wage grass ny tae pase Se ae aes mee TE Bee. & See gi eee S oe ESS
. : Se ee eo, A Bo Pe Le Loe pet? ie Bent Cope eg, Beg Side os Pn BRIE BR Se ower Te
et ae PRE er ge ho BE ee Oe BARE Bri Dae LRP age ice Se yee,
. . . Lo rer ee eke fot 80 fo a a: LW ABS Wee NE hon as Pas Set ”
. ys an fe aye Ee! Se OE RS nen > At? rem enee

--- Page 17 ---
14-00000
- + .-
4 . ¥ - . . E .
. . - ss , “ . . « . .
_ |: Restow, and Stevenson. “[Other authoritative accounts have included only.) °°!” |
. Rusk, Cabell:and Bissell; Tracy Barnes has said he also was present. 300° 0.0° 3°
.  . ther than Hamilton's allegation, that Walt Rostow was present). (p..219): 2)
~~ . nto a ony : 7 ee 4 “ae é ~ . ~~ . mo te pet ate Moree ee
. Shas LOE OCEGn., BREE - - al a ae = “ gl ede | 7 ne goo ene eh RY ow.
SS Serge SES SES ya ta fick ane Be) SE ae Ee AE Ue, REN ee
. . . at sot : - - . . hoe wet et on we wove oe . oe “ Js
. . . a ~ . . wl . oa - i at 7 . . . ot mo oot LN Pe at
° a . . . ae .
7 TES gel eet eT UR ee ae ar es ws: > es oF bee ae 2 ees na Sea
Bner figie SARE er {REPRE ET a Ba ta

--- Page 18 ---
_-- ne “=
14-0000 ; > : “7 bo. 4 i : .
. . . . . ~
eT Wea . Fae toe eats . te aan ‘ ME Bee Se carr
. Roertl og fer, tte. ~ ao et Ree ee 7 ve, 2 cans wart es ae. We Nee -
g . + a } XIE Cor 4 : ee neha ae Pace ope SEOs ys wR Lay .
OT ee SE ee, BR ase se nn. the battie problems at the be “UM
- oy fae oe 2 . me
3 | Over: the Boxer, but the time was fouled up and the 3: ve ok
2 cover ———" 1. over arrived | Sse we Reh Gos ge ly ARS
. aan wat Pomel +4 p - + af Wea SEE en bas Ant eee) ST, Ma . Biden. |.
. : : . eo , rea ” © . ~ Tsgte “an ROOF, LIS wha TE ote Pee Be nese re eT
ee were shot-down befo eng Eagle a he ag EL ROR GS ee eee fae
eet - Sted pe tm Se ea. Fv age) art Eee . Re, ee ean ees oat ee 4 op See es ae soy aS ae nS
, , Oe, ; ee ‘Ey So a ad cS srs . =e Bie" Rs ain eae ec . aa toa =o - Pa ae :
3 ees Sane BOSE EE Ye oe A By eee Se fe: Sead ae ah Bae, he eee flaca FT We se
a a ae ae Soe ead WEST nt OF ee agate it ge i 4 aS ict ohn a ee C2 ee of MERE ae ee = Sy >" i. Ae ‘
fe a cans S 3 sires aS s ge LG < STB wt ce) tae < YS hae ee fe gee m we hans a" ee “
Pe oP te her tee FE Ps Fee A itagy fee SB ee, oe ee af ROOM RIS NOS Sess ep eee RE ns tg his Pe
PS Bee, cere BOSE ty Ei ea Ne eee Sea wa a Totes NS eee aS Geen Re ae
Goat, Re Tatygh Bs = Rie. Re cide ah ae pe ee EL, SRE ORO oe er PERE
e 5 ae SM ee te a Sad Loge Ra Fe ee Bic neat: 2 EEG a oe Bae Pee arg ES Fe
ea ‘—— AE LS: a aera ban ides See eases ine Maat ee a eee CRE 8 Serie pe es: Pr eae se es
pan vin Sak pg. ee Las os ue eo OE Oe Re Re SRT ak = SE a eS i 2 cee aA"
Pe eee TL ge Se ae rege | ST Sa. Ay IP RE wy ee cites "3 Te ee ae Bee ae hr rr
ae Ee: “aoe “ESE et Be ‘Rove 1 A i, a ee SPR PRE ye eh rn igo.
ey , ae ne CoN ae RPE Pe 6 a oe . Paes Ey OL tegen g a, Roe ge ; pa
ERT te a Bas SEORT™:, . “ soe . BaP es a ae oe ee 2 ote. he oe tae BOE
a Es Me oe: wae me Lee Mee ~ - er ,iok® Soak ce s . weit’; ok a . .
) sot . Play co . : * _ « + vot viet oo a . an oe en a : L
: - . -o0 ee a va et. ge 7 = se nthe ly nt, Me eae Ox.
. _ TORE nae oR Gee A Tht oe er . - z yet sh wey F eee cer J B
ee “iT RE Syst s ange! wpe ME OE, wo ted wey TE - Say ae Saat Pee States
aan Me i eee Be gee agg A Eo AE “ a MED He ap alee” ag SR A Pe Oar mn FM ge ORE ge ae aoe an
rg Aa ol aah snk ee ae Ue AP re sae . we Fup Re ep Bi BRS ML ge OP Ge FES
NG ; comes Teen gai Bt hace ania arc. aienc SL Oot Seay St aly ee eae be ge a
“* , : ON at ee Die pi DOF SO UE Bod fet TR wee TRB ee aa nn Pt EO ‘ a a me tof
a an Sai apes Cea wg ae Ba on oe ae ate a ees IAS a Ty en cee Ea Nein A}
rn a ag Tae ee Spaelses oY WOE SES: aren, eR WP aan TO dt geese eer eS ae
vs cae cata aa Apa fire Beit fog oe, CON Ee ae Pasa ie Ee A ata Tie
eo gee a Be age ASE Es gee TR Tae TANS We het ee RS eae ee, ae oe
ee te ae : : eae nor Ga ted in ny ene > Bde aN ot le wae yee see ER pe a aes aE
Br eS one : ae La felge i Sty SMT ee ee hey ara 8, sel, LE ao FERNY te ow - coe ee ee le Bo oe
Rt eg pr OE Ck Aree = ots Ee Ee eg 7a Pra, eT ‘Soop Paige es 2 peas. Tt aye ae
we Pers an . on ogee we x 7 rh ee Scat Pee OSE iS hn ae ge es a ae re ee sens a oan 9 ae
soe a eR . Si at see ae RE chi hee AS soe beg. CMA oe. arg se EOE
Se HB Bae nS Mat ee Abe. tea: Tee 08 eA RIA hy SOP RPE we Pe 6 ra “ae a
err SAVES ULE Dae nd ren Y Cane Se ats tebe ee ee ge Or Be pa
: “ot wot rns Me, - alto Sos err wate Pee APES ae re
. a . J le . “ _ woods we eS anes Pen igi
Ty Cigthn PES AG Or een SB DE ME ge Lote gee oe emt
per yo, ek a Pa re pete sts ink Re Be Thee ee  e,
Lo adie. he bg te the a ee o a gt ee at eye eae eatin Cte = whe acs tae eee Las ct ae ae ae
i nan ars SERRE ark AR ie POE A a era Rae peat PSE Stn See ae Sha oD get,
Og SRT ge BEIT ERE Sg OPADET ee. eh Bet ee
: ST PR ge a, sae yl On . * Ls wel 8 “ha ed hag hE = oe .
~ Og To ak . ae . : - Phe Saye, ~~ ae Sanne <a nt . i
oe *. v We eo SS ON Soy Tee Saas: iely ok! Oe pe LE :
. . Tag Ae I oe WE ee ERT omar
“% sO. en og MRS i Oe fail ollie

--- Page 19 ---
14-00000
, wy =¢ ("3 =
foo .
. . - 7
,
oy * . om . .
: 4 . ep ctor Te RO a mo se wT - og - - Be Ore ee : a Oo?
oy 4 Ghepter ZIV -2 ns go Ce ts PRE ds BR pees
_ RS ela Teer TT erE? f ge Te ae 2s aR RE OE pes ge
Dog . oo a Te. . ~ ‘a! = . . ; - p ; ee . wee eg - Sr en Mel
- . » the President's establishment of the Taylor. Committes to look into the =" -5° 2.
- causes of the failure and states his conclusion that the Committee was te 2435%:.. -
- . < * - . 4 . et en oe ee
. . vi Lk "oy ~ oa a rss Sanne y 4: hes So ony . Coen et ae BL TT Se Sete Sel ak te
ON ee OB Ee eG EE ea A Co ee ee OR SAD Mae a et
. . Lo vee 2 mee 3 Te a eT te .* PSS ee oe . z we . wee Jeg NT ae: yas Ra es De
Fite ca ee have puthoved bya Righ: stration official who-had Jor maenths Ee:
: Tote a OT a : aie . pet _* Toke oe te te ng De eee Se a
oy 0 ge “Kenn edy 4 s i - . - : : ' eo AU ae Bo ae es a
Brat. eRe un FT es -+ fo. Styl : ~ sen Ce eA ag
ns. freee te . sot eee, ° wT tiaee 7. : . : ap Pe ee Se es
a. 2 LO ant “de ent ag RE : . ao aaa narn Ree. Bee BT
ba, 2 er co : me ; ada OL
. sore ” te SRS OTe ete ye Be Mee eo : : . <7: sate Lt ae at
ey yee Ape SS PES CLT ae tee ime ae .e aes t eae tg ae Tele Pe ES be te we EA
ES BS Os Be BEER eR SR ene BR RSS Oo
eT ee ne - OE eR a Th RERUN DUT OD nc ot a a, GT OS OAR
fol. st . Lo ae - 0 ~ . . rs vo ao sg Re he te Ne . mh
tte ca * . wel ” so “eke tN to . : * eon aa e pete PP nares . + wets
7 . See ee a Le ae Fae ., . . . recent of“ -. ney :
as . . a ee 0 . : ~ h wo sy ate
, Te mag et ae - Pag we . ‘ oo . . sone, we ne) Sr a aa as
* Stace ee Te ae, CM ee gg ne . ea soe ~ yee ode ca oe wt in eg Retin thee let athe
a ce a Oe a BO 21) a ee
ae ae ea Peay Ur eeee Ss) Te ae. bat Lat ia ee ge RE LL eo vet
. ene ear al tys wo eT eee oe, seer f:. . vee att oboe eter + <r, eed . wae
TET ee OR AMR SRI E TL ey Pte) Fos AT ww +
