
--- Page 1 ---
‘Hos“to07s"10016| _|(2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992]
. 1 { “ ‘ , .
____HSCA Chrono.
-—__17_Sep_76 Downing Report, Congressional. Record, re establishment
| of HSCA. a
_ 5 Oct 76 Breckinridge memo re Downing Committee; Procedures for _ __
dealing with Congressional Investigators.

_ 14 Oct 76 Breckinridge Plans for Working with HSCA..
- 19 Oct 76 Meeting with Richard Sprague
22 Oct 76 FOIA Package Delivered to Downing on 4 October...

REQUEST to assemble photos of Unidentified Man.
_——__—#2%_Oct 76 Relationship _with HSCA: Plans and Proposals.
——____._10 Nov 76 Sprague's Plans for HSCA research.
24 Nov 76 CIA Briefing of Sprague. eee
_____.24 Nov_76 Sprague Questions & Comments re Transcripts/Photos/.

Travel of Lee Harvey OSWALD.
_.__23 Nov 76: DCI (Bush) Letter to Downing re CIA Records. Moratorium.
+ __26.Nov_76___Post_article: "CIA Withheld Details on Oswald_Call".
1 Dec 76 Meeting with Sprague, 1 December. sss
——_ + 8 Dec 76 Meeting with Sprague, 8 December.

fF :
ee 31 Dec 76 Congressional Record--Report, Together With Additional
and ‘Supplemental Views of the Select Committee On

NS SSS LN CO
comes .  bO Jan_7?7 CI memo refuting article charging "CIA Withheld Data..."
—___26 Jan 77 IG Memo re HSCA comments in 31 December 1976 Report,
_____15_Fehb_77___CRS’ Proposed Procedures for....between HSCA and CIA.
29 Mar 77 HSCA Report, Providing for the Continuation of HSCA,
_____29_ Apr 77 News article, $2,5 Million Voted for JFK-King Panel.
____.____5_Jul_77__News items charge Warren Commission Error;
- Sturgis Interview.
a 12 Aug 77. Memorandum of Understanding Between DCI and HSCA, _

with Nondisclosure Agreement.
; __.._.6 Sep_77 HOLMES memo re 1 Sept 77 Meeting with House Committee. _ _

REQUEST (oral) from HSCA for information on:
=r HALE Seo MART ENO
TLC Gy BANNISTER EC Ruben MIRO-CARDONAY.
Alexei DAVISON Eduardo PAULEY a
SO PTT Richard HATHCOCK —— Eduardo PEREZ WHO
ee Ge rad HEMMING William SEYMOUR a _
Lawrence HOWARD Clay SHAW and Frank STURGIS.

--- Page 2 ---
14-00000 . a ] -
___.__HSCA Chrono, page 200
12 Sep.77 Blakey REQUEST (confirming 1 September_oral_request)

re Howard DAVIS Gerald Patrick HEMMING

. Richard HATHCOCK Lawrence HOWARD
sR DET MELO CARDONA William D7 ~PAWLEY OH
CW Liam SEYMOUR____ Frank Sturgis (FIORINI)
, Edwardo PEREZ, aka Eddie BAYO
Operations MONGOOSE and COBRA
_____._ 28 Sep_77 __ Blakey Memo_re_1 Sept 77 meeting at CIA Hqs
re surfacing of additional documents; request
for review of methods for servicing requests.
| 29 Sep 77 HOLMES Memo re Meeting with HSCA members 20 Sep 77
(includes responses to~6Sep & 12 Sep requests.)
7 : 30 Sep 77 USGPO: "Committee Rules of the HSCA" - _
CIA _

D5 Oct 77 OLC to Blakey re relationship with Mr. Loran HALL. .
_________13 Oct 77. CI Name Trace: Gerald Patrick HEMMING,.
_____-19 Oct_77___0/Security to OLC re name traces (12 names/operations).
ENE Tg By Detronice Be SEER ra EL CANTE

Nev 77 OER ty CESPONSE RE TRAFFICAMTE, .
og 1 Nov 77 I Response to 19 October O/Security name trace.

te}
2 Nov 77 Memo _ re Blakey review of the 1967 Inspector General's
Report on assassination attempts against Fidel Castro.
2 Nov_77 Visit_of Blakey, 2 Nov 77; Leavenworth inmate report.
_ 3 Nov 77 Blakey REQUEST for:
1) CIA Letter to Rockefeller Commn, 5/7/75.
EY OF 207/ 637 Memo re Liaison between -FBI-&-€iAyHH—_—_
ee BS) 4/1 /T5E Memo for Record by CIA Analyst.
4) C/SAS/CI to C/WHD Cuba (undated) .
TK) CLA IE tem 298 (re Warren Commn 2/12/64 request)
. 6) File on Captain Jean Souetre/Michel Roux/Hertz.
. oo _ 7). All info re CIA's analysis/use -of -Zapruder film. _.
Te ——_____ -Untcropped photos of—"Mexico City Oswaid———__——_——
a 9) File on William George Gaudet.
; 3 Nov V7 Sovern Memo to C/LA re Manuscript of Leavenworth inmate
. Mr. Antulio Ortiz Ramierz, Sr. (copy of report attached).
________4 Nov 77 Memo_re Blakey_call_ concerning Mr. _W. David Slawson.
a GD Nov_T7 Blakey REUQEST for information_on:
1) Jack RUBY aka Jack RUBENSTEIN oS
YBa RUBY 10) Bruce CARLIN-
ST) _Eva_GRANT 1S) Karen Bennett CARLIN.
4) Robert McKeown 12) Curtis Laverne CRAFORD
TD) NH Y” PERRIN 1.3) RA Iph PAUL-
6) Tom HOWARD 14) George SENATOR
7) Alex GRUBER 15) Lawrence MEYERS
_ ~~ ————8)—-Mi-cke y--RY AN----——_—-1-)—-Eqward “MEYERS -
oe 9) Andrew ARMSTRONG 17) _Lewis-J.-McWILLIE

--- Page 3 ---
14-00000 : . oo
_______-HSCA_Chrono, page 3
_ iL ov Qlakox (cep on Yun fo ow KING = RAY (otc 77-493¢ )
1d: SNov_77__ Blakey REQUEST for documents: =
1) Book on anti-Castro Cuban Organizations...
° 2) Memo from Osborn to FBI, 5727766 re John ROSELLI-——
CB) Memo for Record from Osborn, 12/11/67 re ROSELLI,
. 4) CIA File on John ROSELLI.
___16_Nov_77___C/CI_Memo,_Comments_on_Statements_by_ORTIZ=Ramirez Sr.
25 Nov 77 Sovern Memo to C/LA re Blakey request of 11 November. i
Provides July 1964 "Cuban Counter-revolutionary Handbook"
RE Ney Gerveen—Mento-re Bae exOR Be KTR CR
25 Nov 77 Sovern Memo to OLC re ORTIZ—-Ramirez Manuscript.
28 Nov 77 C/CI_Memo_to _OLC forwarding William Douglas Pawley file. __
. 29 Nov 77 C/CI_ Memo to OLC forwarding materials requested.-
“1B we + 3 Foia fenus) ;

_________1_Dec_77____Blakey_Request_for 46 Warren Commission documents (prev.w'held)
6 Dec 77 Gabrielson Memo for=SA/DO/O requesting responses in 5 days.
6 Dec 77. CI Memo _to OLC responding to 9 November request.
.—_____6_Dec_77____CI_Memo_to OLC responding to 29 November request, 4
_ 6 Dec 77 CI Memo to OLC responding to 3 November request. «ss
. 9 Dec 77 CI_ Memo to OLC responding to O/Security Memo 1 Nov. _
eg :9 Dec 77 _ CI Memo to OLC responding to’ HSCA Request 9 Nov 77. ;

ok (a Dec 77 sponein
oe 13 Dec 77 ADDO Memo for the Record re Discussions with HSCA members

13 December (Blakey, Cornwall, Fonzi & Cummins) re

iii CFA operations which focused on Cuba in-1962=1965.— ————
Ib Dee 77 Soverw Meme te Cigererson/ore re & + 2 Dec USCA reg uss fi |
. Aaa Dec 77 sca Ken A) Ll anes :
__ 7 g) CiA Doe ime nt hte Z

--- Page 4 ---
14-00000 SO
_w. —HSCA Chron, page 4 ee ec eee cee cnn te
ee BS Bplay Meme Te One ne Keer Rey
“6 Jan 78 ___— Blakey Request: 38 items
a, 1) Lee: Harvey OSWALD et al 20) John E. Donovan
KT DY" Mav ttre OSWALD Ct al — 27) Drs Rex J Howard
eB) Rima Shirakova.o0 2 .....22) Dr..Rex_Z. Howard 0
ae 4) Louis Hopkins . | . 23) QJWIN
Sonne nmnnnn—mnnan ——— —enn Yon GeopgeDeMohrenschildt ~—-~24) Bernardo” DeTorres”"—~ >
i 8). Marilyn Dorothy. Murret..25) Mrs. Hal Davison...
7) Harold Isaacs '. 26) 1958-63 travelers to USSR
oe 9) eo Cherne 0 .. . ANti-Castro groups. A.Rorke
10) Gregory Yev. Golub 28) Garrison 1967 investigation
ocr mnrnnene oneness ere TY EU Se bio Azcue 29) He lms; Angleton & Rocca docs
oo ed 2) Silvia Duran ww... 30)..Helms.ete. docs to Warren _(
oo 13) Horatio Duran © 31) Dulles-CIA corresp...
Sorcerer mon = TAY“ F van Obyedkov ro BD) Mexico” Cable traffic —~——
15) ALvarado.Gilb.....Ugarte. 33) _Tapes/Transcripts re LHO ’
16) Spas T. Raikin 34) Helms corresp re LHO Mex.
once enn n= = FY AIT Fam Harvey & MONGOOSE 35) DCI Appearance before WC
1 8) E. Howard Hunt... 36). Southern Research Corp., _
19) Jim Garrison aka Wackenhut Corp.
eee et mc ene et a EE EH eect mn tet ee “3 7) ~ “ET A-€hrono logy -~on -LHO wee ee ee tee cee ete ee ne en ee ee cere te genes pannae me
i BB) LOTT CIA Staff Study oo
————————-9--Jan 7B Blakey; reference to’ 9 January 1978 meeting; addendum to ———~
Le above. request... With Gabrielson covering memo. 0000000
EE Fan-78--- Routing sheet: Goldsmith request for translation of Spanish:~
18 Jan 78 Blakey request; 21 items & 3 names appearing in documents
nnn YH ward-Tvan Arthur 53) Capt> William Morgan———
Manuel Artime oo. 14) Edward K. Moss
3) Col. Bradley E. Ayers 15) Joseph Raymond Merola
oo renner m= AY BY ts ~Ba Tbue na 6) WIT Tiam-Robert—Plumtee———
5S) Dominick E. Bartone - 17) Norman Rothman/"Roughhouse'
6) Dino Cellini 18) Sergio Arcacha Smith
nner oS Ben EON FO) Manuel Antonio: DeVarona———
8) James Braden/Brading 20) Eduardo Whitehouse
9) Edward Browder, Jr. 21) E. Howard Hunt
am <== F OY David Ferrie &Do -not-detete-nanes~of———_
dL) Michael McLaney/McClainey. John Roselli, Frank Sturgis/ _
12) John Martino Frank Fiorini, Santo Trafficant
____19 Jan 78 | Blakey request: 1966-68 information following persons (re KING
: 1) Col. Jonas C. Sporl 6) Louis P. Davis |
a YB Eee Crisman-———_-- 7) Charlies Siragusa——-——
__ 3) Laverne "Larry" Crafard 8) James Earl Ray
| _° 4) Charles Joseph Stein aka Eric Stavro Galt
oe BF) omar WEL SON aka Harve y-Lowmeyer-——————
a 9) Arthur Hanes
“@_ 25-Jan-78 €/ba- Memo" for 0/SA/DO/O-re~Evaiuation-of Information im —————
SC Antuio RAMIREZ-Ortiz Manuseript. 000
————-- 27-Jan-78 MEXECO-CLITY~-43699--CIN-0258730)—Review- of—FBI-~Documents—_-—__
|

--- Page 5 ---
14-00000 . .
ow--____ HSCA_Chron,.page 5.
_. 27 Jan 78 Stokes Letter to DCI re procedures for HSCA staff personnel _
investigating on "full access" basis.
. __30 Jan 78 DCI Letter: to Stokes: Amended Secrecy Agreement. a _
31 Jan 78 O/Security Memo'to OLC re HSCA Request for Denied FOI Material
ee
___-_____.8_Feb_78____ Blakey Request: 22 names (KING Investigation) ==
1) National States Rights Party 13) Charles Stein
2) Jessie B. Stoner 14) Gis Porsth
8) Edward Fields... iC iD) Jerry William Ray
4) Robert DePugh _ 16) John Larry Ray .
FY NG CLONAL Front/Liberty Party 17) Sowthern Christian ———
CC) George Wright ss CL ade rship Conference _
a 7) Front Nationale ~~" 18) James Earl Raynes et al
8) Na tional Democratic Party & 19) Frank Lee begis—————
-____..___Hitler Welle = 0) ee Leland.
9) VMO or Flemish VMO 21) Martin Bishop
TOY Roper Stinnewi gn 22) Bat
11) Alistair Wicks
12) Randolph Erwin Rosenson w/@ .
—____.__2]1 Feb 78 _ Blakey Request: Statement of reasons for which 201 file
opened; criteria presented
_____.23_Feb_78____ Congressional Record: "Providing For Funds for the SCA" __
‘Report/Plans/Budget/Security etc.
an
_____..28_Feb_78 ___ Congressional Record: Report of the Select Committee on
. Assassinations; Stokes remarks
27 Feb 78 Blakey: Request: 29 names (request access to 201. files).
‘1) Davis, Bruce Frederick 16) Meyer, Karl Henry
2) Dut kaniez, Joseph — 17) Frank, Susan Hetignan———
ao BY) SIToboda, Viadimir ; 18) Martinkus, Anthony V._ __.
4) Lawson, John Howard 19) Pittman, John Orion ;
5) AFOUL EV ETI 2.10) Freaks Richard -Cyrit
————_____1_________6) Block, Mollie ..__+==s——s—i21) Gold, Robert 4
- 7) Block, Morris _ 22) Jones, Louis Henry. ;
OT ——— 8) Cit rye, Harold ——— 23) Ricctardetti,; bibero———-—
CD) CDbinsky, Shirley 24) Halperin, Maurice H. 7
10) Greendlinger, Martin 25) Martin, William H.
TT) Mitchell, Bernon F>— 26) DuBois, David aka-McCanns——
2) Parker, James Dudley 27) Jones, Sgt. (fnu)
13) Petrulli, Nicholas 28) Fletcher, Sgt. Ernie
Tay Webster, Robert Edward —— 29) Coe; Virginius-Frank———
_—— 1S) Winston, Henry & CI_Defector files re Robt. WEBST!
_. 27 Feb 78 Blakey Request: 14 names (all files & index references to) _
to 1) Barney Baker 8) James Herbert Martin
<9) Bunny Br ene t6>——-—_—_ 9) Mrs -sames-Herbert-Martin—
_ : 3) James Eckford Breen _10) Nofio Pecora
. 4) Thomas E. Davis ITI 11) Helen Afance Roan/Cooley
nnn nen — 5) Dewe y--E-— Gr0om——--_—_——.9.)Joseph-E-—Statin————__—
6) Peter Guarisco 133 Irwin S. Weiner
eee 7 Y Mitton Jaffe 14) Edward P. Mo rgan —

--- Page 6 ---
14-00000 , _
_..__..SE HSCA. Chron, page 6 =
SO’ 6 Mar 78 _ Blakey Request: __any_and_all_reports/documents/member_lists__
1) Am. Civil Liberties Union 10) High Plains Natural Gas Cc
TT 2) THE MIL tat TT) NTOrleans Amateur Astronon
CB) The Worker UCC) CN Orleans. Council of
4) De Golyer-McNaughton firm Peaceful Alternatives
5) SOCONnY-MObil in Dallas 13) N- Orleans Civil Air Patrol
—_______________ 6.)__Loma_Industries___.__________14)_ oh n__ Birch_Society_in____.

. ' 7) Pollock-Ray Col. Dallas-Ft.Worth area
BS LT SES CG TT
9) _ Mul len_& Powe 11Cons...Engrs— Sess
—________7_Mar_78____LONDON_92099,_re BBC. Broadcast_50=-minute program SS

__@7 Mar. 78 -OLC Memo to SA/DO/O re Problems Raisec by HSCA Staff
| - (outstanding requests) |
_...__..8 Mar 78 Blakey Request:
ee 1) James Wilcott 3) Boris Tarasoff
TTD “Dry EG E> Mur phy 0 4) Ar Tarasot to
8 Mar 78 Blakey Request: 11) Abraham Isaac Goldberg
To ==F)-- Cartos Quiroga —- 12) Robert I> Korengotd-————
Se 2) Pedro Diaz Lanz oo 13) Marita Lorenz)
; ‘ 3) Rolando Masferrer Rojas 14) Evelio Alpizar Perez
EST AbD MDOT OT REY =F GY Bin tonto Soto Vazque———————
5) Antonio Cuesta Valle .16) Justin McCarthy
6) Antonio Veciana Blanch 17) Grayson Lynch on
or ren SY — FP Ward Le Freerg- 18) -Robert-Moore——-
ve. 8) Mrs. G. Stanley Brown 19) Bill Logay
9) David E. Murphy & addresses of #16-19
oo <== FT FY ATi ne Mosby “- ———--—-&- Briefing papers re Bay—of Pigs
tt given to Johnson/Nixon/Ford/Cart
———— 88-Mar-78 Blake y~Request:—-65-nanes-————____——
dL) Sonn P. Adamcik 23)Charles Givens 44) Earlene Roberts
2) Danny Garcia Arce 24)Clyde Haygood 45) James Romack
meres monn nnn mY Mary Blredsoe———-—-- 25) John Hicks —— ---46)- Guy -F- -Rose——
A) W. Eugene Barnett ..26)Gerald Hill 47) Arnold Rowland
5) Elmer L. Boyd 27)Harry Holmes 48) Mite. Scibor
Sonn) “Howard-byBrennan~~~~28)Jdames-EvJarman~~~49)—-William-Shelley
oe A) ED. Brewer 29) Marvin Johnson 50) Richard M. Sims
8) V.J. Brian 30) Frankie Kaiser 51) L. C. Smith ,
conn GMs Earle-Cabell——31)-Billy—bovelady —52)-Richard-Stovat:
AO) Warren Caster 32) A.D.Mccurley 53) Robt. Studebake
11) Malcolm V. Couch 33) Cecil McWatters 54) Allan Sweatt
rm FD) Fame Ni Erawford 34) Joe R>Motine——55)-Roy—S>_Truty-—
13) SLC. Day 85) Leslie Montgmry 56) F. M. Turner _
14) C.N. Dhority 36) Luke Mooney 57) Wm. J. Waldman
15) dack-E-Dougherty~-—37)-Henry~Moore-———58)- Edd iie—Raymond—
dG) Capt. George "= 38) Harold Norman "Buddy" Walthe:
17) Robert E. Edwards 39) J.L. Oxford 59) Ralph Walters
== 18) Amos hee _Euins———— 40) _Eddie~Piper~— 60) -H- Wea therford—
9) Jack W.Faulkner 41) Walter Potts 61) Seymour Weitzm:
20) Ronald B. Fischer 42) Linnie Randle 62) Wm. W. Whaley
—+____-—-_ 21). Bue11Wesley—Frazier-—43)Mrs+Robt—Reid—63) Bonnie—R+-Wilix
22) J.W. Fritz oe GAY JTohn Wiseman

--- Page 7 ---
14-00000 -
___-HSCA Chron, page 7
Saat 9 Mar 78 Blakey Request: List of Documents prior to opening LHO 201
. Statement, CIA Criteria on relationships
nn nnn nn — DTS Dt ches TO/From Mexico Oct=Nov—1963-————
_3 201 files preceeding LHO & 3 following
__ 13 Mar 78 Blakey Request: (re KING) 1) Earl Anglin James
2) Robert J. Reynolds
i Be GM OME 8 1
4) Mrs. Sum Loo
1S Mar 78... Gabrielson Memo re HSCA_ Follow-up Request
Hardway request for. WUTARDY, WURABBIT,. WUBONBON , WUHUSTLER.
——--___21_Mar_78 ___MEXICO_CITY 44345 re NBC _program/Bach Revelations. ____
_ 22 Mar 78 Blakey Request: William Krulewitz aka William Kroll _
_ 22 Mar 78 Blakey Request: 75 names.
______...__1) Santiago. Alvarez Rodriguez 38) Reinaldo Pico.
2) Santiago Alvarez Fernandez 39) Duney Perez Alamo pe
aon BY Taureano Batista Falta ~~ 40) OF 6S 0 PE
a 4) Orlando Bosch. Avila... 41) Rolando _Peleaz..(Pelaez) oo 0
5) Carlos Jose Bringuier 42) Acelo Pedroso Amores ;
= 6 )—Roge lio Cisneros Diaz _ 43) Luis” Rabel aka Luis Ravel
7) is Conte Aguero... 4) Carlos..Rodriguez Quesada...
8) Marcos Diaz Lanz 45) Manolo Ray Rivero _ co
omrrmmnn———-—GY—VFCtor” Pane quer" AG) Francisto Rodriguez Tamayo
tO). Evelio Duque Miyar. 47) Jose Ignacio Rasco..Bermuda...
11) Tom Dunkin 48) Delphine Points Roberts
a FY WE TTiam Datzell hittlrehorse) 49) Arresto Rodriguez, Sr.
_ 13) Ross. Crozier = 50) Arnesto.Rodriguez, Jr.
14) John Koch Gene ' 51) Juan Manuel Salvat Roque
TB) Miguel Mariano Cruz ——~-—§2) Paulino Sierra Martinez
a 16). Hignio Diaz aka Nino. .....53). Jorge. Soto_Martinez..aka_MartinezSo1
17) Frank de la Barre . §4) Clay Shaw .
——————F8)— Eugene Daviss—— "> 55) Kerry Wendall Thronltey
19) Ramon Font. Samuell_oo. 56) Juan. Antonio. Varona.
20) Joaquin Godoy y Solis 57) Joaquin Vollodas
mn DAY“ Max Gorman Gonzales 0-7 58)" Carlos Zarraga Martinez 00
22) Manuel Gil 59) Alpha 66002
23) Eloy Gutierrez Menoyo 60) Commandos L
J a)—Carlos Grimander—-——— 61) Segundo Frente Nacionale deEscambr:
ee OD). Augustine Guitart 0.62) Cuban Revolutionary..Council...__
26) Alberto Hernandez Hechevarria 63) Anti-Communist Intnl Brigade
“= 97) ~Celso Macario Hernandez ~~~ 64) Interpen
_ 28) William Johnson. 5) CURED
. 29) Claire Booth Luce : 66) Movimento Democratico Christian
"ee 30) Max Lesnick—_—_______ 67) _ Drectorio Revolucionario Estudiant:
—_ 81). Jose Antonio Lanusa__________ 68) Mvmto_Insurreccionale.......
32) Carlos John Wilson-Hudson 69) Mvmto de Recuperacion...
33) George Nobregas ——__—__———- 70) Ejercito bibertador de Cuba~——_
34) Joseph Newbrougn 733 Agrupacion Wontecristi
35) Rolando Otero 72) Cuba Libre
______36}-mador odio. ———— 73) JeC
Q7\ Tneanh A Natar _ 74) Comandos Autenticos =

--- Page 8 ---
14-00000 _.
_____HSCA_Chron. »—page..8.__. ae in
& : ; Oo nn ti a a te ae ~ acne anne ene ene eect eae ee tn tee eaten eine dae tet et nen =e ee eter nine
—____23_Mar_78____CIA_Letter_to_Stokes;re_Secrecy.-Agreements————______
_ __23 Mar 78 Blakey Requests: 1 )_re_Cubana_A irlines_ flight 11/22/63 Ss

2) Travel of unidentified Cuban-American
OY Fair Play for Cuba Committee, —1959=64—-——
_____ 25 Mar 78 News Article re se crecy_ atmosphere of HSCA investigation.
__ 27 Mar 78 News article, "Oswald Link to CIA-Suggested_at Inquiry" __
28 Mar 78 Congressional Record, REPORT of the Select Committee.
__.._______28_Mar 78 Gabrielson Memo to SA/DO/O summing up HSCA Activity: ss

: to date received 22 letters

QUES ting 445-Se para te LEMS

oe Ot, Which 368 are individuals.

28 Mar 78 Blakey. request: 1) Herman. Milton Greenspun.

2) Gordon McLendon

__.._.._ 29 Mar 78. Blakey Request_for_ review of. DDO. Files.on_Nosenko_éte.. =...

ee 29° Mar 78... Blakey Request:1). Frederick Stephen. Patrick O'Sullivan.”
2) Permindex Corporation ¢ |

wa OW ApL__78...... OLC..to..0/SA/DO/0,. re. Goldsmith's call.re_ interviews. of ow.

. Tokyo Station personnel.
_______ 5 Apr 78 Blakey Request: 1) Edward Jap Epstein.
2) Marvin Kantor
ee ce ee ee ce eee ce cop ee ne cone —-3) ~Chart ot: te-Bu sto (re cee
tt) Annie Goodpasture
5) E.Howard Hunt reports (on JFK assassinatic
Ho ron mnnnnnnnnnnG) CfAfite-on-Hunt"s-Watergate -activities.—
ie FOLLOW UpS: 7) Criteria for opening 201 file prior 1964.
8) Documents (37) in LHO 201... .

wr crrennenenneeerenccereermsniramcenarnnaires saunrwaaanaiaaas cis waannn mn JF eC -ensyre-gl_t-files—are-available-.o:—-———

te te we tO) SR Div officers.in Tokyo 1963-64

9 Apr_78..... Blakey Request: 1) Monica Kramer 0 0

2) Loring Marie Loretta Hyde

a rt tt tn a ee a )—A br am—Ch aye on nnn

wee A) Rita Naman

- 5 Apr 78 _C/CI Memo to OLC re Documents on LHO Released under FOIA __

--- Page 9 ---
14-00000 a
___--__--_H SCA Chron, page 9
wT : __ eee ee ee ee fo eee
_“s 6 Apr 78 Bila key_Request_for detailed written _statements_on_whet her...
1) LHO was ever contacted by CIA; |
we ) LO_received CIA training. =~.
_ 7 Apr_78 Meeting with HSCA_Staffers, 7 April: re Nosenko_document Ss.)
OP & Security files on Bagley, Wigren, Miler etc. a
—--.____-14_Apr_78____C/SE/ORP_Memo_for_the_Record_re_7April_meeting.
___...._._14_Apr_78____ Blakey request_(re:KING)_for info _on:Ronald_Ivy....
; and Calvin Taylor.
AE ARI Brey Meme Re Key = Rea Sees ay ures Raves Kimere
a LD Apr 78 C/CI._Memo_to._FBI_concerning sensitive nature _of_information...
19 Apr 78 Blakey Request: 1) Nestor _R._Castellanos... sti—‘(C;t~s—s—S
2) Carl Mather ;
rm —— —— OY JOHN David Hurt ore re
a tt nn). Collins Radio Electronics.Co. ot.
5) Minuteman Organization, 1960-64 ee
— 24 Apr 78 CIA (Turner) to Stokes: Addendum_to_Memorandum_.o Fo ae
Understanding between CIA and HSCA. tt
an _20_Apr_78_... Blakey Request: 0
1) Archer, Evelyn Eleanor 8) Peasner, Thomas R.
ner m2) Colosacco, Anthony ~~~ 9) Periera; Victor 7-7
cee ee SD) Dolan, James Henry... 10) Pope, Harry. Raymond... |
4) Geizzaffi, John M. 11) Smith, Helen Kay
Te eee FY Lerner; Maurice ———~~-12)~Stone; John Eien
cee eG)... Meadows, Albert_..... 13) Tourine, Charles.
ween we _t) Miller, Isadore _ 14) Turns, John Benton
26 Apr 78. Blakey request for Interviews with: ss
1) Moscow Station COS & DCOSs 1959-63
LL IY At SUL Tea pate ED BCC On rn
a 3). SR Division 1956-64 nce et
_....26 Apr_78__ Gabrielson Memo forthe Record - A Projection. eee
——— _27_Apr 78 _OLC Memo re HSCA Meeting with Mr. Peter Deryabin sss
_.......28_Apr 78 Blakey Request: Thomas Arthur VALLEE ssi
_ . John Thomas MASEN
28 Apr 78. Blakey Request:
1) Richard Cain/Scalzetti 5) James Plumeri
<<< 2) Orge ATonso ~Pujol———~~-6) Sal vadore é€ Granéllo/Sally Burn
eS) Henry Savaadra 7) John _LaRocea.iwtiti(itittS!
4) I. Irving Davidson -8) Angelo Bruno
OY Sam Manna PLO
. TY Tacanh Shiman o TAN HMahwunGg And Mannandun an mwiqdq.ls

--- Page 10 ---
14-00000 . oe

__._.___ HSCA Chron, page 10.

ed 28 Apr 78 Blakey Request: 4] names.

1) Lev Aronson : 21) Marguerite Claverie Oswald

2) Cai Clark 22) Robert Lee Oswald
3) Max Clark _23) John Edward Pic, Jr.

. 4) Alexander Gibson | 24) Valentine Anna Ray
AME 1 Batten 25)_¥F rank Henry Ray
oo tC(‘éS“(S) CGeorge Bouhe COG) Natalie Ray

7) Lydia Dymitruk . 27) Thomas M. Ray
BY Det Lan Ford — ~~ 28) Gary Es Taylor >_>
CC) Katherine Ford h629) Igor Vladimir Voshinin

. 10) Everett. Glover 30) Mrs. Igor Voshinin
dE) ELS zabe th Gregory _____ 3) Adrian ThomasAlba-—————-
— 2) Paul Roderick Gregory 32.) Emmett Charles Barbe, Jr.

13) Peter Paul Gregory 33) Arthur Bero
<<< f 4) Elena Atkhazoff Hail ——~—34) Jesse James Garner——————
a C(‘i‘aLS) Anita Hudgins... = S85) Jose Lanusa

16) Alexander Kleinlerer 36) Palmer McBride
ET) Rayon F Krys tinik ———_37)- Chartes Joseph be Blane
a C“‘z(S*Y WG Liam M. McKenzie —ss—38) Charles Dutz_ Murret.

19) Anna Nicolaevna Meller 39) Lillian Claverie Murret
TS KK OY LOOFLT Met Ter ——\——_———_ 40) John Martial” Murret
i 4) Richard Gibson.
_1 May 78 Meeting with HSCA & FBI.representatives. Blakey called ~~.
oe meeting to discuss’Bernardo de Torres. _.
__1 May 78 Blakey Request: 1) Silvia Duran
FE 2) Maria The resa Proenza
nnn Do BONA GOT LV O-- O— PQ Ze
4) Elinita Garro de Paz sss
EEE EEE EB) Oscar Contreras Velazquez
_ 2 May 78 = OLC Request to Forward CIA Documents to HSCA
Under New Procedures: Hardway needs material to
———________-+_____-_-—- pre pare-for—depositions——————————-—_-—______-_--_--
1) Hardway summaries of file reviews  _____
EEE EEE EEE SB) Mexico City file, volumes I-IV
xB) FLO WK-7.24
con 2..May 78 Memo, Shepanek to Gabrielson, re HSCA Staffer Wolf"s
"Outside Contact Report" dated 26 April 78
a  B May 78. Blakey Request:

; 1) James Riddle Hoffa 9) Richard Dennis Call
eee — DY Ed ward Grady” Partin ————10)-Netson- Delgado re
oe wd)... Meyer Lansky Sd) SJobn Lester Quigley

4) Winnifred Barnes 12) Newton S. Miler

nme FY" RO DET t Royce Augg-——-——_—13)-kit:> Francis Martetto————
ees _ 6) Pauline Virginia Bates 14) Carson A. Roberts _ _
jee? 7) Jack Bowen/Jack. Corossi 15) Zack Stout
=< 8) Leonard Calverly ——®& fites on Tennent Bagtey~&-———
CW Liam Colby which pertain

to Yuri Nosenko, LHOswald, the
I eS SASS ination of Kennedy; and —
CK GB procedures pertaining to _
, oo Se American tourists & defectors.

--- Page 11 ---
14-00000 . °
____._...HSCA_Chron, page 11
-—_______.3_May_78___C/CI_Memo_to_DCI_re Continued. Agency Responsibility.for
. Welfare and Protection of PL 110 Cases. .
—_________4.May_78 Blakey Request:._Winifred_Barnes. ee
4 May 78 OLC Memo For the Record re HSCA Task Force Meeting
--Providing CIA Documents :
a BO CUME TES RO GUO SCC
__ ~-Hearings (Nosenko) .- é
--CIA Review of Committee's Final Report :
<r — oF Ena l _Disposition—of—Notes; Tfranscripts—ete,—_--—______+.
4 May 78 Blakey Request: 8) Bill Medina . i
1) Ramon San Mar tin 9) Nestor—Casteltano——_____~
_.. 2) Ernesto Betancourt 10) Kerry Wendell Thronley =
3) Manolo Ray. Rivero ~ 11) John Masen ‘
$A} J ULL O—Laniter He Via————_12,) Horatior—Duran——-—_—-_____
5) Alexander Rorke 13) William Lowrey
-6) Enrique Molina... _14) Geoffrey Sullivan
OYJ QO -MO Li NLQ———-*- + 45,)—Bernardo—De—forres——————
) 5 May 78 Blakey Request for access to 1962 Report by Lyman Kirkpatrick
= = or € par ed—for—CTA-Director—Dulites;—concerning—organization—of—
oo the intelligence community and the work of CIA. 7
8 May—78 —Blakey-Request—6—i tems—re—Atsugi—and—U=2———_____--
- 9 May 78 Blakey Request: Hart Report and Evaluation of Nosenko
; 10 May 78 Blakey Request: Sam _Accosta |
Cesario Diosdado
Richard Wat bey
- 12 May 78. Blakey Request: Martin Isaacs
nM EE OTS Wy © tg I
- John Leggett ;
. _ a .. ..2.:, . Burton Beals ..... : Hoe, we os
S$ = RE MENG eL—-re——info—on Agency*s—contact—with—repatriated———
: ; (6 April) American defectors to the Soviet Union ~
&.-Organizational chart of DDP in 1963 & DDO 1978
——— = (24-Feb,)—&—-Extendrequest—for—info—to—cover—D€D-fitess—
| 12 May 78 OLC Memo re HSCA (with 27 April "Projection" Attached) -
12 May 78 Sturbitts' Memo for the Record on Bernardo Gonzalez de Torres |
3 May 78 DIRECTOR 222189 re HSCA Visiting Mexico City early June. _
16 May 78 OLC Memo _for DCI_ re HSCA Visit to Mexco City.,_30 May 1978. .
— 16 May 78 Breckenridge Memo re HSCA Review of Hart Report.
16 May_78 _ CIA (Turner) Letter to Stokes enclosing Addendum_to
Original Memorandum of Understanding

--- Page 12 ---
14-00000 oo ;
——__._._H SCA Chron, page_1 a cn
17 May 78 MEXICO CITY 45093 re planned contacts of HSCA visitors
—_—_—l7 May 78 __ DIRECTOR 224314 re HSCA Schedule, 30 Ma y-4 June 78
——-_—17_May_78_____C/SE/ORP_ Memo._reCIA/FBI_Briefi ng_of.HSCA (on defectors)
a th May 78 OLC Memo re meet ing.with Gary Cornwell (& Mexico City visit) _
—--—.._. 18__May_78_ = MEX I Cc O..CITY..45116. re_im pendin g visit... sa
——.--19_May_78__..Gregg Memo_of_convers ation_with Blakey re: _ .

1) the Hart Report
a — 2) ~The Nosénko “polygrap h tapes
ne 8) Shevchenko __ ee
“-4) Approach to the Soviets

19 May.78 OLC_Memo._re_meeting with Mr. —Cornwell.(on Mexico_aspects)

23 WAY Biaker CeQusse. GF items —- AAMES + CRacPs
~~. 23 _ May 78 ___. GUAYAQUIL_22196: Base._a dvised HSCA staffers will vi sit.
wn 23 May 78. Breckenrid ge_Memo_re_ Conversation with _Eliz._ Fgeter
wow _ 24. May 78 DIRECTOR. 2284 7.0.__to. GUAYAQUIL __-re._HSCA_ travel... ea
wn N.May 78 DIRECTOR 2 30113.,,_Book_Cable re _H SCA_travel. coe
a. 24 May_7 8. Blakey Request: _ Coby_V..._Sm Ath ee
a. ___17_Ma y78____Blakey Request: Identity_of individu al s_in_photographe..
~———— dun_78___MEXCO CITY 45297 re HSCA travel/Cornwell plans.
2 dun_78__CARACAS 36376 re HSCA visit.
—_—____2_Jun_78 ___Shepanek Memo re HSCA quer yto Belgian service.
—_———-2_dun_78_____Shepanek_Memo_re_HSCA_Reques t_for Gi bson.201.00
Sons Mech BeTien BP Ceuees + Chale ee
—_..__6 Jun 78 Blakey Request: Hu gh_Chisolm McDonald (auth, Appt in Dallas) _

, _. Herman Kimsey

a AMM
——$.dune_(2) Blakey Requests 10 names_+ 3 Suareem

8 Jun?78 Blakey Request:. Luisa CALDERON Carralero: - o fin
egg Perez
nen ROBELIO RODRIGUEZ Lopez __ ES

7 Alfredo MIRABEL Diaz peo

I ER Pr be ~
Bun 78 BL aew he EE © EE LE
.. 8 Jun 78 Blakey Request re visitors to home of Ms. Silvia Odio, Da oo
SF Sretiten methods of steps taken” in-search-tor-into- ~~ Poo
_____13 wae ‘Stexes Lette te Adu Toner ve Mens

--- Page 13 ---
14-00000 . u
HEB_CCS Cleo | Reps, Memos ro 21s
LE QUSTS RECEWED | ; _
INFO _ALVALL
1978: 6fro 2¥é0 «8 0 No Kécoen on) :Tems Lisrep
Ag B21) 6faz_#f  -/ aWs Coee
GOFF FZ PRY I, 5677
a B098ff to tf tt D8 ReceR_
a $3 2009 = GG #7? Ofer 4d 0 NEWTON
ny 7 Sy 5°) / ee Y/Y 2”
fbb 5/9 Wo WhO
ny & SY \ See ~T 2 a
_ fz. SSH S[S._ NO WFO
IF to" ofa REE Ho0-Does SUB SON
ae a A 2-5-4 7,
_ E1289 Me Sfa tt 18 ts DAMS
ee 41790 5/84! —-40 ipen eiasen?
co AO NE BY NA fe th 2 was. emre (bE?
MG NEO SB So Beers Revie
ny Ay A </> A 1
oA 2B ee
nn Sy. << Sa ©. 27 Wie +i -2 as» Few Mon
en SO 2 / 1 S/S "7 7,6) x
3/29 dog. gt Pex
ake IO nr tt Me Lene
23 UGB ere
2D ess tee
AZ 070 wo 2B NO MF)
ey A Se, se > cS 6-7 =
BOSS 9 gd Re rele)
oe ——_—_ 8 __1037____ @5° ____/t3 we eét0omp 66 yg)
BO 6 deg A ey 4 Bt rear 20s) ale)
oR OMY ke eel ew BiSHoP P

--- Page 14 ---
14-00000 | |
CCS Cito
AG’: t/27___ Oor0f/2g____29 _afee tl -2¢ ft -Aneon
27. 007e fet nf | fg et ora
AC OSBRY) S47 | eg Pel comes
_— a 0674/1. ey Ye a
te 0070ff to fe Fone
____1/23____ 0070/37 _ji/fo seni
tf BS ft IAB ifay gt 23 too mr
fhe ooroft 3B a te 30
| O13 O 2 .
eft seesf4 i w= [fro 45 -6 go Byswete
ae 25° - DidsdADS

ifs 1S0 - PHILLIPS
te 2-5 COVE) AS——____ .

W5)Demonkensewienr -S | _
a) Haevey SO ee
a 22)iwrme Resevd Gm. -(2 -
“yee LEBA -25

aE C6 $20 5
3b Wneer foo

--- Page 15 ---
14-00000 apMSTRONG, Andrew oe
— ——_—-1L.-_HISCA-Re quest ,—9-November—1977_(OLC-#77—4894}—____-________________
for any and all information generated by or in the possession ,
| 2. C/CI Memo to OLC, 6 December 1977 (CI 632-77, Holmes):
—____________re_ 9 November request...uosiee Document dated 24 February 1964
in RUBY"s file which is attached to this memorandun..

--- Page 16 ---
anti-CASTRO / WH m LA Diviscon . :
__.______- HSCA_Request,._11 November 77 (OLC_#77-4963) for documents:
1. Book on anti-Castro Cuban organizations and anti-Castro
— oo Crban activity in the U-S~. during the approximate period———————
SOVERN Memo to C/LA Division, 25 November 77 ; |
Requests response as to whether or not book (Cuban Counter-revolutionar\
Hand book—dated—31--Juty_1964)—may—be—shown—to—Blake y277
__________ BUM BAX MBM AXES XOKRXXREXNARBMBRRAEEK

--- Page 17 ---
14-00000 OS | _
BANNISTER, Guy
1. MEMO FOR THE RECORD (6 Sept 77, Russ Holmes) © .
. page 3: ....following names, some of whom may have been in contact
- with Loran Hall: BANNISTER, Guy (plus 12 others).

--- Page 18 ---
BUTLER, Ed .
1. “HCA Request, 22 December 1977 (OLE #77-S088/4) for accesa
—— 39 -flliee_or_docusenta-_on_ov_referrise-te2— — ——__-_______1|___
_ CE Butler. Participant in Oswald-Bringuier WDSU-Radio i '
___2._De>_uafrs, 3: Jou. 78 -~ copies £{ oC DeD ear cl
2 16 ga teb 2¢- Gifs nt be folie

--- Page 19 ---
14-00000 4 ee
CARLIN, Bruce ;
~ ~-=—~—~y ~HSCA-Request ,~-9-November~1977-(OLC-#77=4894)
: for any and all information generated by or in the possession -
. 2. C/CE Memo to OLC, G December 1977 (CI 632-77, Holmes) .
in ROBY's file which is attached to thie memorandun. .

--- Page 20 ---
14-00000 ; 7 ae
CARLIN, Karen Bennett’ _ -
“—~. ~~“ BSCA Request, 9 November 1977 (OLC #77-4894) 7
4 for any and all information generated by or in the possession 7
TT GE CRA ON EEE
2. C/CI Memo to OLL, 6 December 1977 (CI_632-77, Holmea)
_ a RUBY file which is attached to this memorandum. 00000

--- Page 21 ---
14- ~ eo y 7 re - 7 . 7
00000 CARSWELL, Dan f
__ ...__1.__HSCA Request, 22 December_1977_(OLC_#77=5685/4) for_access———__|____..
oo to files or documents on or referring to: 1. ;
—- 1. Dan Carswell. . Reported to have been in Dallas on ia
eee November 22, L9CSD ee | —_
wo Be CCS. (Latta).Memo_t o_SA/D0/0.,_20_Jan_78.:___CCS_Files—contain——_— —
information on 5 of the 11 individuals, as follows: CARSWELL,
= POSADA, DIOSDADO, PHILLIPS & CONEIN (see memo for details).
ee _CCS_files_.....contain_forms,—memoranda—(ete)—concerning—adminis———__..
tration of cover exclusively. In the opinion of CCS,. identification _
— ~~of specific documents that could: be of interest to the HSCA cannot ~
—_____-_______be_made_until_—such_time_as_the_HSCA_Staff—narrows—the—focus—of—its—--
inquiry. | a , i
_ 2. Den-a/r7e, 3) Tay 78 - | wewo Ho a
4 Rortéaus 2% Tea. 28 - Phe prwerkid SA, PA [dofo —

--- Page 22 ---
14-00000 COBRA (Operation)

1. Blakey Request, 12 Sept 77 (OLC #77-3890)
...this will also confirm the oral request for all Agency files
on thefollowing....Operations 'MONGOOSE" and "COBRA"...

(

--- Page 23 ---
14-00000 CONEIN, Lucien - _ _
ad to files or documents on or referring ‘tor? S6e access
6. Lucien CONEIN. Former CIA employee, currently

in Special Operations at DEA. ae
—--—— 8. _- CCS“ (Latta)-Memo-to-84/D0/0 20-Jan-78: —_CCS-Files- contain ———--—-
___._________4nformation on 5 of the 1) individuals, as follows: CARSWELL,
POSADA, DIOSDADO, PHILLIPS & CONEIN (see memo for details). -
——-—-------- C68 files —...contain forms; meuoranda(ete)—concerning aduinis=———-
____._i wSation of cover exclusively. In the opinion of CCS, identificatic
of specific documents that could be of interest to the HSCA cannot.
~~ inde until such tine as the HSCA Staff—-narrows the focus of its——~
mS |S +
EE eves pagent P1108 08 eke ita, A
APG, 23 Jeb 25 = ede foc cc Sa/Dofo

--- Page 24 ---
14-00000 CRAFORD, Curtis Laverne

~~ “I, HSCA Request, 9 November 1977 (OL¢ #77-4894)

_ , for any and all information generated by or in the possession oe

| 2. C/CI Memo to OIL, & December 1977 (CI 632-77, Holmes)

—__--___--____ 36-9 _Sovenber request.....See_decunent_dated-24 February—1964_—___
in RUBY‘'s file which is attached to this memorandum.

—____ "5 See’ & site whices is attacked to this memorandum.  —s_C"

--- Page 25 ---
14-00000 pavis, Howard |
1. BLAKEY Req7est Sept 12, 1977 (OLC #77-3890)
...this will also onnfirmthe oral request for all Agency files on the
following......Howard DAVIS. (Note: unable locate "oral" request.)
2 ofS count, Alinco G CLC / Cams we, 19 O07 77)

--- Page 26 ---
14-00000 DAVISON, Alexis.
—- —}, HSCA- Request, 22 December-1977--(OLC-#77~5685/4) x0. —____________
_—___...____. access to files or documents on or referring to:
_. _11,__Alexis DAVISON. Served as doctor _at_U.S. Embassy
in Moscow, where he had occasion to examine Marina Oswald.
I
2106 one cfs | |
eee
Un eeeeeeneee ee cc ee
— - se eee

--- Page 27 ---
14-00000 DAVISON, Alexei
1. MEMO FOR THE RECORD (6 Sept 77, Russ Holmes)
page 3: ... following names, some of whom may have been in contact
with Loran HALL.

--- Page 28 ---
14-00000 DE MOHRENSCHILDT, George and Jeanne .

——_——};-_HiSCé Request; December—1977—(OLC-#77-5333)_for——________________—___
__.____..__16 Warren Commission Documents, by number (these documents =

.: in possession of National Archives and withheld from release

a + > 08 2S) a
4D CD #1222,-776/64; Memo from Helms, DD/P entitled, =
——__—_—_ —#—+—Statements—Reportedly—Made_by_George.and_Jeanne_DeM.
; Concerning LHO and the Assassination of President Kennedy.

--- Page 29 ---
14-00000 DIOSDADO, Cesario a Se! |
—" -—_1s —HSCA-Request;,—22-December—1977—(OLC-_#77~5685/4) for-access ——_--—_—-
site. files or documents on or referring to:
3. Cesario DIOSDADO. Former Customs Agent, Currently ee
~~ @iipLoyed by DEA in Californias
nnn Be--CCS—(Latta)- Memo-to-SA/D0/0,- 20-Jan-78: CC8-Files -contain———-—-—-
_information on 5 of the 11 individuals, as follows: CARSWELL,
aoe" POSADA, DIOSDADO, PHILLIPS & CONEIN (see meno for deteils).
“oan CCS-files—<ss. contain -forns;-memoranda—(etc)—concerning adminis="————~
__.._._..____ t¥ation of cover exclusively. In the opinion of CCS, identificati .
~~ of specific documents that could be of interest to the HSCA cannot
-— oon G- Bade- until such time-as the HSCA- Staff narrows the focus of its ~~
Tq Ye
_B._ Ded _ita/rs,_ 31 Jan 7% = cepies of of DeD Aglenc?
eee ae _ oc Tea Ea he worked. GALE fo a ae

--- Page 30 ---
14-00000 DURAN, Sylvia ©
________1.__HSCA_Request,—1_December_1977_(OLC_#77-5333) for
16 Warren Commission Documents, by number (these documents
~ in possession of National Archives and withheld from release ~——
4. _Le t+ ex—from—Heim s—with—attached—translations._..-.—__________________
results of interrogations of Sylvia DURAN and her
husband in Mexico City, 23-28 November 1963. : . :
a

--- Page 31 ---
14-00000 . ERDINGER, Anton a
——-—-—_], —HSCA Bequest, 1 December—1977—(OLC_#77~-5333)_ter —________________-.
Warren Commission Documents, by number (these documents
in posseesion of National Archives and withheld from release
ee
7. CD #817, 4/20/64; Memorandum from Richard Helms, DD/P,
ve: BND Report pertaining to Allegations Concerning =
Anton Erdinger. 2
a

--- Page 32 ---
14-00000 GAUDET, William George
1. HSCA Request, 3 November 1977: (vo Ore *)
9. File on William George GAUDET. Mr. GAUDET is currently
retired. He was formerly a correspondent for the
"Latin American Traveler". Mr. Gaudet was reportedly a
contract employee of the CIA.
2. C/CI Memo to O1C , 6 DEC 77 (CI 634-77, Holmes) ;
ref a Blakey letter dated 3 Nov 77
b O/Security 18 Nov 77 ~(ovg 17.5058) :
1. Tab B of ref B contains DO material...forwarded to CI for
review before releasing to HSCA. .
2. ..-enclosed (is) a sanitized version of the above mentioned
memorandum........staff considers this material to be primarily
operational and should be withheld from HSCA review.
{ i :

--- Page 33 ---
14-00000 GIBSON, Richard Thomas . .

-____—_1, —HSCA-Request,,—1_December—1977—(OLC_#77-5333)—for——_________________.

- —_ 16 Warren Commission Documents, by number (these documents
in possession of National Archives and withheld from release

CD ET TO gL BI CD

_—_____Memorandum_fromRichard_Helms.,_DD/P_re_Richard.-Thomas_GIBSON_._

— : 5 a

--- Page 34 ---
14-00000 GRANT, Eva. .

— .__i.__HSCA Request, 9 November 1977 (OLC_#77-4894)
for any and all information generated by or in the possession

EE BOE I I .

25 ~C7/CI Memo to OLC, 6 Decéniber 1977 (CI 632-77, Holmes)

—-—«aA FY RUBY‘ S file which is attached to this memorandum. ; ,

--- Page 35 ---
14-00000 GRUBER, Alex > a | | |

__ __..1. __HSCA Request, 9 November 1977 (OLC_#77-4894) sis
——~~for-any and~all information generated by or in ~ the posséssion —
—-2.C/€X Memo to OLC, 6 December 1977 (CI 632-77, Holmes) == =—=—=CS
_ re 9 November request.....See document dated 24 February 1964

| in RUBY's file which is attached to this memorandum.
eee
aaa arene ee ce
J 7 Or I I A I RR A RR Rt nn

--- Page 36 ---
14-00000 | |

— HALL, Loegn a SEO TF BBG
awn Leetuzo HALL, Sie dee
einen LoRen2o PAScILLO
___HATHCock, Ricetaen SERIO
____ HEMMING, Geran Pareice a SEP 27 BIO

I
____Hownrp Lawneence Charney) ee

--- Page 37 ---
1400000 HALL, Loran Eugene (aka Lorenzo HALL, Skip HALL, Lorenzo.:PASCILLO)
o, F 1. MEMO FOR THE RECORD (@ Sépt’ 77, Russ Holmes) .
ao . page 3: ...following names, some of’ whom may have ‘been in contact
8 on with Loran HALL. :
z Be BLAKEY Request, 12 Sept 77 (OLC #77-3890) confirms oral request
. for all the Agency's files on..Loran Eugene Hall. This request
oo was made orally to you on #& Tuesday, August 30, and Mr. Holmes
te _ made available what he stated were all the Agency's files on
Saee ; Mr. HALL on Thursday, September 1.
: _ | | ae
ses 3. BLAKEY Letter; 28 Sept 77 re discrepancy on what Holmes provided
-.."at that time, the two staff members were provided with one
ae CilA-generated document on Loren Eugene Hall that had not been
wt 'e ; located previously....-
Te 4. Holmes Memo, 29 Sept 77 ; oo -
7 ) The Agency's filé on Hall contained one Agency document-- |
Lo HAVA 2037 CIN 46987), 21 April 1959. Other documents included
: in Hall's file were 9 FBI reports and 1 Army Report......
"22 6. OLC 77-4405/a, 5 Oct 77 (George L. Cary to Blakey) ,
oa ref: Blakey letter of October 3, 1977 asking to be informed as to wi
so whether any relationship existed between Mr. Loran HALL and the CIA.
A diligent search of our files fails to disclose any record of any
relationship whatsoever between the CIA and Mr. Hall either as an
employee or an independent contractor.
...fails to disclose any record of any secrecy agreement....so
far as this Agency is concerned we see no reason at this time why
Mr. Hall should not feel free to fully respond to any inquiry from
a ' the HSCA. .
é, O/sevceiry [Gambi0e, 19 Oc 77) Mew 8 Ox

--- Page 38 ---
14-00000 | re | So ,

HATHCOCK, Richard _

L. MEMO FOR THE RECORD (@ Scpt 77, Russ Wolmes)
, page 3: .. . following names, some of whom may have been in contact

with Loran HALL.
2. BLAKEY Request, 12 Sept 77 (OLC #77-3890) confirms oral request
- for.all Agency files on... © ; .

- 3. ‘HOLMES Memo for. the Record, 29 Sept 77 re meeting with HSCA reps. _
',..The Agency has no information on Richard. HATHCOCK. .

--- Page 39 ---
HEMMING, Gerald Patrick (aka Jerry HEMMING, Jerry PATRICK)
I. MEMO FOR THE RECORD (G, Sept 77, Russ Nolmes) .
; page 3: ... following names, some of whom may have been in contact ~~
With Loran HALL. .
° 2. BLAKEY. Request, 12 Sept 77 (OLC #77-3890) confirms oral pequest
- for all Agency files on... .
oe 3. Holmes Memo. “For The Record, 29 Sept 77, re Meeting w/HSCA reps.
- ) I indicated the Agency has some information on this man, :
almost all contained in FBI reports which I was in the process
of identifying. I explained that although we might have a 201
file on a given person, information might appear in other files
which had not been incorporated into the person's 201. .It was
ee therefore necessary to call these documents in order to identify
des. them properly. _ ss DS ,
we 4. .CI 552-77 (Holmes, 13 October 1977). to OLC _ a
ener Subject: Name Trace: Gerald Patrick HEMMING
Soa Attached..18 documents for inclusion in HEMMING file for |
Soe HSCA review. : , vee ;
ae Attached...2 documents which the Staff.considers sensitive...
a 5. O/Security (Gambino; 19 October 77) to OLC; ref HSCA Request 12 Sept '
oe | Subj: Individuals of Interest to HSCA |
ve The Gerald Patrick HEMMING portion of the package (tab D)
nn 7 contains information dated January-August 1977 and 15 Feb 65...

--- Page 40 ---
14-00000 ee Be CO
oo _ HOWARD, Lawrence ("Mexican" Larry HOWARD, Larry HOWARD)
1. MEMO FOR THE RECORD (@ Sept 77, Russ Holmes) | :
- page 3: ...following names, some of. whom may have been in contact
/ a with Loran HALL. oe
2. . BLAKEY Request, 12 Sept 77 (OLC #77-3890) confirms aral request
fee for all xmm Agency files on Lawrence HOWARD.
ws 3. . HOLMES Memo for the Record, 29 Sept 77 re meeting with HSCA reps.
an I identified one Army report which I had already described
Pe . in the list of third agency documents pertaining to Hall. - :
ee /, ofsecuret Alene [Camas (9 OQer 77) Z OLC - |

--- Page 41 ---
14-00000 HOWARD, Tom —
— —_1.._HSCA Request ,_9-November-2977.-(OLC-#77-4894)—_______-__—___—_-—______
for any and all information generated by or in the possession —«_s——__
oT _ ~ Of CIA on... —— )
2. C/CI (Holmes) Memo to OLC, 6 December 1977 (CI 632-77)
re: HOWARD, Tom .
No records identifiable with Subject.

--- Page 42 ---
14-00000 1967 Inspector General's Report on Assassination Attempts Against CASTRO
1.  OLC 77-4778, 2 Nov 77 Memo for the Record: -
BLAKEY...visit 2 Nov 77 was arranted...for him to read the
sanitized, but classified, version of the 1967 IG report.....
. BLAKEY added he would like to see the ......1977 report.
...-he would be informed. ,
2. BLAKEY to OLC, 3 Nov 77. © ,
Written confirmation of oral request 21 Oct 77 for an unexpurgated
- copy of the 1967 IG report.
3. HSCA/Blakey Letter/Request, 9 November 1977 (OLC #77 4894) )
....ref letter of November 3.... In light of a more careful
review of the Church Committee Interim Report, it is not necessary
for you to make this report available.

--- Page 43 ---
14-00000 KOSTIKOV, Valery Viadimirovich
1. HSCA Request, 1 December 1977 (OLC #77-5333) for _
16 Warren Commission Documents, by number (these documents
in possession of National Archives—and withheld from _release—-—— — —
py CTA).
—________1,.__CD #347, 1/31/64 re Information developed by CIA on the
activity of LHO in Mexico City, 28 Sept-3 Oct 63 with
attached photograph of KOSTIKOV
oe
oo
eee

--- Page 44 ---
ee MARTINO, John . 4
. L. MEMO FOR THE RECORD (@, Sept 77, Russ Holmes): -
page 3: a following names, some of whom may have been in contact
: with Loran HALL. ,

--- Page 45 ---
14-00000 MEYERS, Edward - a 4
- ———1._HSCA_REQUEST ,_9_ NOV_77-(OLC #774894) —————————— =
—___—_—_—-—_for_any_and_all_information-_generated—by—or—1n—the—————___________|
possession of CIA on..... a =

2. C/CI (Holmes) Memo to OLC, 6 December 1977 (CI 632-77) |

_ nes MEYERS, Edward
No records identifiable with Subject.
——
|
a a ee |

--- Page 46 ---
14-00000 MEYERS, Lawrence
_ ___1._HSCA_REQUEST, 9 NOV.77_(OLC_#77=4894)
—______for_any_and_all_information_generated_by_or_in the
possession of CIA on..... 7
| 2. C/CI (Holmes) Memo to OLC, 6 December 1977 (CI 632-77)...
—____e: MEYERS, kawxyx Lawrence
No records identifiable with Subject.

--- Page 47 ---
14-00000 So, SF an Bo _
os MIRO-CARDONA, Ruben
a 1. MEMO. FOR THE RECORD (@, Sept 77, Russ Holmes)
mo page 3: ... following names, some of whom may have been in contact |
with Loran HALL. ,
2. BLAKEY Request, 12 Sept 77 (OLC 77-3890) confirms oral request .
oo for all agency files.on Ruben MIRO (Cardona).
a . 3. HOLMES Memo for the Record, 29 Sept 77 re meeting with HSCA reps.
I said I--had some reference to MIRO but would need more
. specific biographic information, Triplett could only tell me
that Miro-Cardona had been in prison in Cuba in 1959.
, a No. Lecerea . oe , ,
bo | . , | .

--- Page 48 ---
14-00000 woNGOOSE (Operation) : |

1. BLAKEY Request, 12 Sept 77 (OLC #77-3890) }

- ...this will also confirm the oral request for all Agency files |
on the followong.....Operations ''MONGOOSE" and "COBRA"...

2. Gfecverry Mem > / CAMB, 19 Oer 77) % OL6 © oe |
Ah Keeoer ,

fools ;

\

--- Page 49 ---
14-00000 re MEXICO .

HSCA Request 3 Nov 77:

8. Uncropped copies of photographs of the "Mexico City Oswald"
These include CIA photographs......
- C/CI Memo to OLC (CI 622-77, 29 Nov 77:

c. (attached) A black notebook containing copies of 12 ;

photographs of the "unidentified individual" who was seen

entering or leaving the Cuban and Soviet Embassies in Mexico City.
Eleven of the twelve photographs were released under the FOIA.

A copy of each of these photographs is included in the attached

notebook. 7

|

--- Page 50 ---
14-00000 McKEOWN, Robert Ray ss an
a. La__HSCA_ Request, 9 November 1977 (OLC #77-4894)..-
for any and all information generated by or in the possession —
re: McKeown, Robert Ray - numerous references to McKeown in
——___-______-- FBI_documents..__The_identification_of_FBIdocuments—wil1—be——_—_____
7 forwarded by separate memorandum. | ;

--- Page 51 ---
14-00000 McMILLAN, Priscilla Johnson
_ 1. HSCA Request, 22 December 1977: (OLC #77-5685/4) for
access to files or documents on or referring to:

9. Priscilla Johnson McMillan. Author of "Marina and Lee", i
interviewed Oswald in Soviet Unions——H—_—__—__-
a

2. DCD 112-78, 31 Jan 78: DCD response to her request (P 76-1861)
under the Privacy Act. Full text and sanitized copies of all this
—————— tra terial should be-avaitabte from IPS. Atso- attached are four————--—
intelligence information reports which were not furnished in _—
response to the PA request.
aT eS
4 IPG, 23 Pee. fe ~L, be fs ke salvo /t
ee
cc cee
Sr (an

--- Page 52 ---
14-00000 wc WILLIE, Lewis J | OS

—- —__] . _HSCA_REQUEST ,_9-_NOV-77—(OLC-477—-4894.)—___-________
—_—_——--—_ for-any—and-all_information-generated—by—or—in—the ———_______________
____________ Possession of CIA om...
2, /€¥ Memo to OLC, 6 December 1977 (Cl 632-77 by Holmes)
_ ve: Lewis J. McWILLIE - see document dated 24 February 1964 (ats:tg).

in RUBY's file which is attached to this memorandum.
ok ee eee

--- Page 53 ---
14-00000 - Oo, * . /
ODIO, Silvia | . a _
MEMO FOR THE RECORD (6 Sept 77, Russ Holmes)
re meeting with HSCA reps 1 September
"The following topics, given...response and comments follow each topic.
"Agency's file on Loran Hall
Blakey had called the Agency on 30 August 77 asking to see the
oe agency's information on Loran Hall.

Comment: According to testimony given: before the Warren Commission
by Silvia ODIO of Dallas, Texas, three men, identifying themselves as
Leopoldo, Angelo, and Leon Oswald, came to her apartment on 26 Sept 63.
Leopoldo claimed he and Angelo were members of JURE (Cuban Revolutionary |

Junta) and wanted Silvia to meet "Leon Oswald". They introduced him as
an American who was very much interested in the Cuban cause. Next day,
Leopoldo called Silvia and said (still according to Silvia) '...our idea
is to introduce him (Oswald) to the underground in Cuba, because he is
great, he is kind of nuts.'

In response to a request dated 28 August 1964 from J. Lee Rankin,

General Counsel of the President's Commission, the FBI initiated an
investigation to identify the two men who accompanied 'Leon Oswald" to
Silvia's apartment. On 21 September 1964, the FBI informed Rankin that
the Bureau had identified the men as Loran Eugene Hall and Lawrence Howai
. "Leon Oswald" was identified as William Seymour.
Response: The Agency has little information on Hall beyond what is ,
, already available in overt material........."

--- Page 54 ---
14-00000 / . ‘
ORTIZ RAMIREZ, Antulio
lL. OLC 77-4777, 2 Nov 77 re visit of Blakey, 2 Nov 77
BLAKEY...provided handwritten version of an autobiographical
work prepared by an inmate at Levenworth....claims to be a former
Cuban intelligence officer....included allegation that the author
while serving with Cuban intelligence in Havana, sawa file on LHO
which indicated that Oswald was a Soviet intellignce agent... |
2. Sovern memo to C/LA Division, 3 Nov 77: Attached above & forwarded
; for action. requests preliminary findings before extensive
efforts undertaken. ce
3. Memo from C/CI to Sovern, CI 600-77, 16 Nov 77 re Manuscript
‘ Hopkins of Cuba Desk is reviewing Orgiz-Ramierz' file and will
forward to the Staff a copy of her memorandum. 6 pages written.
4. SOVERN Memo to OLC, 25 Nov 77: Preliminary response that
CI (Holmes) has drawn material together....may be reviewed
by Blakey.... .
5. C/LA Division Memo for SOVERN, 25 Jan 78: Evaluation of Information ~
in manuscript of Mr. Antulio RAMIREZ Ortiz, with 4 attachments.
ce sent C/CI.

--- Page 55 ---
14-00000 : ;
OSWALD, Lee Harvey | - os a
~~ "PT" HSCA Request, 22 Decembe 36x 1977 (OLC #77-5685/4) for” 7 7
ne ecess to files.ordecuments.on_or. referring BO ee ee
—__-__-—__-+—\_This-tetter-also-serves-as~confirmation—of~the~December— -5-oral——-——
ee request..for access to. the 57-volume collection of files known. 9.
as the Oswald file. The collection of files encompasses the
amen BOTY OWEN SUD FECTS
2. Usen Reavest © Jaw 78... Core. 7B 0070)
I PN 1012007: ho

--- Page 56 ---
14-00000 PAUL, Ralph , , _
~~ 1. HSCA Request, S Navember 1977 (OU #77-4894) 00
| _for any and all information generated by or in the possession 7
—_ Fe -$ Bovember requests... See document dated 24 February _1984—_____

BUBY's file which is attached to this semorandun. _

--- Page 57 ---
14-00000 a ss ae es
PAULEY, Eduardo / PAWLEY, William 1D. .
1. MEMO FOR THE RECORD (@ Sept 77, Russ Holmes) |
page 3: ...following names, some of whom may have been in contact
with Loran HALL. :
2. BLAKEY Request, 12 Sept 77 ((OLC 77-3890) confirms oral request
, . for all agency files. ;
, = 3. Holmes Memo For the Record, 29 Sept.77 re meéting with HSCA reps. ,
a I had only one FBI report on this name; however, it turns
_ out that Triplett meant WILLIAM PAWLEY, a former ambassador and ;
oO organizer of the "Flying Tigers". I said I would-run another.
. trace. ; oS , |
SES 5. C/CI Memo to OLC (CI 572-77, 28 November 77) , :
ae | Attached is a file on William Douglas PAWLBY.:.. =

--- Page 58 ---
14-00000 si | | | rr os
PEREZ, Eduardo : .
1. MEMO FOR THRE RECORD (@, Sept 77, Russ Holmes) /
page 3: --.following names, some of whom may have been in contact
with Loran HALL. -
2. BLAKEY Reugest, 12 Sept 77 (OLC #77-3890) confirms oral request
; for all agency files on Edwardo PEREZ, aka Eddie Bayo.
ee 3. Holmes Memo For the Record, - 29 Sept 77 re meeting with HSCA reps.
oe , I said I had many reference to Perez and would need some =pR
i Specific biographic information to determine which Perez. was of
. interest to the Committee. — Triplett was unable to be more specific.
, HY Ofbeeverry [im aie, ~ 19 Qc zr 77) Alin.o Fe Ol¢
a . WA LecenD a co - . . | .

--- Page 59 ---
14-00000 PERRIN, Nancy
—_ ——-1.HSCA_ Request, 9 November_1977_(OLC_#77-4894)
for any and all information generated by or in the session
OR CLE Cie EO
__%- C/CI (Holmes) Memo to OLC, 6 December 1977 (CI 632-77).
—____________F@: _PERRIN., Nancy-Rich_>_->S
No records identifiable with Subject.

--- Page 60 ---
14-00000 PHILLIPS, David Atlee . , as
__....______5.__David Atlee Phillips. Former_CIA_employee_who_was...
; in charge of the Cuban desk in the U.S. Embassy in
TT MEXLCO City Tr VOCS
oo ~ By ~ CC8-CLatte)-Wemo-to-84/D0/0;~-20-Jan-78:— CCS Files contain ———--~—
uu... ...hnformation on 5 of the 11 individuals, as follows: CARSWELL,
POSADA, DIOSDADO, PHILLIPS & CONEIN (see memo for details).
“ooo —« CCS-files_.s. contain forms; memoranda (etc) concerning aduinis=————-
tua. veation of cover exclusively. In the opinion of CCS, identificatic
of specific documents that could be of interest to the HSCA cannot
Sono enn nnn SS ER CL 3 gueh-tine-as- ‘the HSCA-Staff narrows the focus of its
eS. | 2S»
BPD /26, 31 Jon 28 Meg aTee

--- Page 61 ---
14-00000 POSADA, Louis . .

_ —_—1.—_HSCA_Request ,_22_December—1977 (OLC_#77~5685/4) for_access———______—

____to files or documents on or referring to: 0

: 2. Louis POSADA. Jailed in 1976 Cubana Airlines

bombing with Orlando” BOSCH

——_——2.—\_CCS_(Latta} Meno—to—SA/D0/0, 20-Jan-78: —CCS-Files—contain-———___—
information on 5 of the 11 individuals, as follows: CARSWELL, __

~ > » PHILLIPS & CONEIN (see memo for details).

, CCS _files—_...contain—ferms,;memoranda—Cetc)—concerning—adminis=—————_

tration of cover exclusively. In the opinion of CCS identification

Of specific documents that could be of interest to the HSCA cannot

be _made—until sueh—time—as—the-HSCA Staff—narrows—the—focus—of_its——

; inquiry. ;

ee

--- Page 62 ---
14-00000 ROSELLI, John ] ae |
____\__HSCA Request, 11 November 77 (OLC #77-4963) for documents:
1. anti-castro organizations.... ,
~~ —————---2--—--Memo—from-Osborn--to-FBI,—5/27/66~(footnoted—in-Senate~report)———
3. Memo for the Record by Osborn, 12/11/67 (same)
& access to CIA file on John ROSELLI. - ;
. 2 O/Sceorizy (Campiwe) tp Oc 23 No 77: | | ;
__l o/s “Derers i DDO ne Men |. a
. DAUR Mens Adu OsBoen To FRI (corn. late is eT

--- Page 63 ---
14-00000 RUBY, Earl . , ; ,
_. J. HSCA Request, 9 November 1977 (OLC_#77-4894)
for any and all information generated by or in the possession
2. C/CI Memo to OLC, 6 December 1977 (CI 632-77 by Holmes) _
See document dated 24 February 1964 in RUBY's file which
TF 3-—9-¢ Fa ched—_to— this memo a wa

--- Page 64 ---
14-00000 RUBY, Jack aka Jack RUBENSTEIN co
Z 1. HSCA Request, 9 November 1977 (OLC #77-4894) ;
for any and all information generated by or in the possession
————2>—€/€I-Me moto OLC 6 December 1977 (CI 632=7 7-by Holnes)-—————__-—
j. See attached sanitized file on Jack RUBY. Included in this
———___-_____-________file—is—a—list—of 28_identified—FBI_documents—and—a—list—of_——
; . 4 identified Department of State cablegrams.
“a "The santized file on Jack Ruby may be shown to members of —
<< He HSE—and—a—co py_of—-the_lists—passed....—_The—Staff_asks,——____—_
; however, that the Ruby file be returned to Mr. Holmes....
The Staff has no objection to your office making a copy o .
oF B11 CEZ EOE 8S
{oO a

--- Page 65 ---
14-00000  pockEFELLER COMMISSION / Select Committee to Study Governmental Operations
with respect to Intelligence Activities, Senate
, (following documents are footnoted ir
Blakey request to OLC, 3 Nov 77: Final Report)
1. Letter from DCI to Rockefeller Commission dated 5/7/75.
2. Memo dated 6/20/63 concerning liaison between the FBI and the CIA
- 3. Memo for the Record from CIA analyst dated 4/1/75 ;
4. Memoranda (2) fm C/SAS/CI to C/WHD/Cuba undated
& CIA Item 298 (Warren Commission's 2/12/64 request), reportedly an
internal memo from Staff Officer to Staff Officer dated 3/5/64.
C/CI Memo to OLC (CI 622-77) 29.Nov 77:
2. The Staff has been unsuccessful in locating copies
of those documents described in paragraphs 1,2,3 and 4...
the search continues. In addition....re CIA Item 298...
would appreciate any additional details relating....
if
\ ;

--- Page 66 ---
14-00000 OS , , 7 .
ae | Lisca_ (Ga. ou *
_ SENATOR, GEoRkE Q Ser 277 77-4854
Sin, Gav See
___ ShiRAKova. Cima G Jan 73 7%: 0070 .
___Slawsen, W. Davin — | u Noy 77 17.478
Ara Micuer ROUX Mice. Heere 3 Nev 77 :
“Srucuey COtnuiam _ - _ 22 Dee 77 _ 22 seas/1
| Smweeis, Crane 12 Sep 77 77-3890
Axa Fromm, Frane | a
,

--- Page 67 ---
14-00000 : a ae . . Oo ee,
7 SHAW, Clay :
1. MEMO FOR THE RECORD (@ Sept 77, Russ Holmes) -
. page 3: ... following names, some of whom may have been in contact
with Loran HALL.
a 2. HOLMES Memo for the Record, 29 Sept 77 re meeting with HSCA Reps.
wo , I indicated that the Agency has a 201 file on SHAW which I shall
aoe - sanitize for the Committee and identify other agency documents _ .
contained. in the file. © ce

--- Page 68 ---
14-00000 STURGIS, Frank (Frank Fiorini)
1. MEMO FOR THE RECORD (6 Sept 77, Russ Holmes) .
page 3:....following names, some of whom may have been in contact
with Loran HALL. -
2. BLAKEY Request, 12 Sept 77 (OLC #77-3890)
This will also confirm the oral request for all Agency files. on ;
the following individuals and operations: Frank Sturgis (Fiord#ini)
3. HGMES Memo for the Record, 29 Sept 77 re Meeting with HSCA reps:
I explained that Sturgis' file was in four volumes which
will take time to sanitize. Triplett asked if I could do this
file next. I said I would.
+ O/seeverry (Kam Bo 13 Ocr 77) Aloud A OL

--- Page 69 ---
14-00000  TRAFFICANTE, Santos
1. Blakey to Adm. Turner, 21 Oct 77 (1G 77-2252; EX REG #77-6724/2 .
The HSCA has subpoenaed Santos TRAFFICANTE....
if you could determine whether or not- TRAFFICANTE, in any - -
manner, had any relationship or was ever affiliated with the CIA
and inform me ....prior to November 2....

--- Page 70 ---
14-00000 WERBELL, Mitdell Livingston

——  —~~]-e —H8CA Request, 22 December 1977 (OLC #77=5685/4) for accésa
to files or documents om or referring to: 2
4. Mitchell Liv ingston WerBell, III, Chairman-of the.
Board, Military Armament Corporation. _
2, DCD 112/78, 31 Jan 78: file A-12-79-00, containing all DCD material.
— this file is on loan and snouid be returned.... please hand carry. ——
3. IPG deb 7 - 4 ~t (a are SA De a) ;

--- Page 71 ---
14-00000 WARREN COMMISSION Documents (withheld from release by CIA)

_...___._ HSCA Request, 1 December 1977 (OLC #77-5333): for =
1. CD #347, 1/31/64 9. CD 902, 5/6/64

2 _CD- #361, pp 1=95,-1/31/64- 10. €D- 935, -5/ 15/6 —_

TS. CCD 884, 2/19/64 Cd CCD 944, 5/19/64
4. CD 426, 2/21/64 12. CD 990, 5/27/64 .

oF, CD 698, 3731/64 13. €D_ 1012; 6/3764
6. CD 710, 4/3/64 14, CD 1222, 7/6/64

. 7. CD 817, 4/20/64 15. CD 1479, 9/11/64
ooo 87 ED BIT, 4/2976.4 16 ED 1551, 57 22764----

--- Page 72 ---
14-00000 ZAPRUDER film } : |
l. HSCA Request, 3 Nov 77:
7 7. Any and all information concerning the CIA's
analysis and/or use of the Zapruder film. .
"2.  C/CI MEmo to OLC (CI 622-77, 29 Nov 77)
b. (attached) a xerox copy of an NPIC analysis of the Zapruder .
film. This material was contained in a file from the OGC and should
be coordinated with that office and with NPIC.
in addition, there are some remarks concerning the Zapruder film
in the Agency's response to Paul L. Hock's copyrighted memorandum
dated 24 March 1975..... ;

--- Page 73 ---
ran INVENTORY of dol. 299249 — Vou ! faer /
"ean anc eR IC OER AEE IES TE ER, .
ok $ .
: & BS : NAMES FOR } FoR.
NGS pere _Documenr- SWAIECE LN EENE | CO ate.
- ! | 4 ER}ETER, AAI) ™
, 19Dée60 F310 201 Fine Openine oo , I-1B
o S$ Ocr 61 — Nore RE Stare — Anywem, D. a
£ TELEE RAMS ON SUMEN SON .
PO OLDER A-173, Yer . a ae
: y D BOS, S/Gt /
: Lt . Mose 234 1/59 : _ on.
7 | Mee 27 Bvery MUA ’ ;
x| [22 Mov ez XAAZ 22595 Los FeroR Nov 22,/96F see aTd B O92
x| | ‘TX 455 |— SC, FRom GPFLOCOR SEE are B eee
S OX 7241 | CHRON, O. Visit To MExto | $&€ aT A - ca
. If . XARZ 3S909 |Minse MAPS oo Ste nivel 4. a
| il MAAZ 35612 | 3 twoEx cards ow LHO dL Be tee
A | CALDERON, MARIA
KL 1/9 46864 TS /37908 |e XAAZs 22594 +3O36S}+HEWSEN ELDON | oo
; : ATHENS, TEX,
Cl [207263 Mex SY4E lamar ProwED CVBRNEMG phere OR-SY7EP|
AGP Fvey TRvypnk EST: “LAREDO” Mey .
, CONTAET OFF ERME Wero . b a
a, HEC, CORON soe iy MAMSAIL/ FosEd ~
. , LEANE Qeth ENE LI SW I" Cuan Ema OF ;
ov | ‘TX 1940 NOTE RE Sytvin Duran ARREST 3-526
og THX 1D4E DRAFT CABLE TO STATE | HéeNANDE2-AetinS F-S27
: ; REFS #7072 “YESTERDAY” | “CUBRN Ama MEX
oe At, DEVELOPMENTS PORTICO S Lo.
a . KARTE, GURBERTO. a
Duean, SYLVIA
J] | [9 Ore? mexs 6453 | Liewvoy 1 Ocr 68 A68 OSsumDd | Sle.
CONVERSATION LE VISA MOST*(KOV .
: ' FROIN WASH | oe
V| | [0 Ccre3 DIR 74673 |RE LHO caee To Sov Em 6-3...
/ lo Ocre3 D/R 74830 | 70 MEX?- AilYs DESCRIP OF 7- 2.
: : LHO, Bice oud WW USSR oy
mi IS Ocre3 MEX CS34 PLS Pouch PHeTO OSWALD , T-4 |
Ji | heer TR 1913.2] cos Meme To ama. | fof
| ‘Dues ee  DISSEM OF LIENVoy Wo
Lj Or TX 14919 RE LHe cAaLL | Cer 63 re oh
dM [Je ocr DIR 77978 |e Wavy-Rea. Hors stn
¥ ‘TH 1A@16 Puoros To Lega FoR use| Serco t |ieGal
i . | wW/MexIcAn Pouce Toa te 2 :
| | a “ CARRS DE PAZ a
i Boer vb} TX 1928 (Mencawn Gumvwigrs Courage PAR | 1D S28:
[wire OSWALD SEP/EcT 1F@o lauean, RUGEA | ;
HoRAAG “DUGAN 1S HUSBAND FT ou Heraco

--- Page 74 ---
ENE | rR a ce se rence
4 & Vou. / Paar /
. iat ® po
SESS | , ,
: Vige “DATE “Decoumin SuRrTEecr . . Nam €3 . For
d Ufo3 XARZ 35813 | ‘WistoRre Dine" mussRASHERiuoiA, kimng| 13-1
: | OQ€F 14959-DeEc /G60 IDV 1reovk, Loomis )
| | : ae [ARdfeiova, Rosa |
oy / 3 | 3 ae SYD 6 RICHARD /
| NWIO3 XAAZ 35863 | + page meme RE LH0; fiaf| Me Vicwcnes (4 -e.
Se | | | Acdheat of MN Ex 1c0 seroukell Gaon Sree
— : | Rosa | a
ov wafer 5X 29607 | Sovs wy wersine, 1959 — | ZEEE Areraree | IS-S2
| . | GOLUB, GRIKORIY 2 Lovadey oe.
: _ ae AL ERD Menlinelan), ae
’ : of | |ZECeR AN/7A
J 24/4 hoi XAAZ 35902 | we Ke rT i inne exe’ Léonsen | 16-6EL
; : | Ow Hodes SOViaT Ms LEGIZEN ["Strnnt. Ou
| | . Cuban EMB/meEx OPEN | ELLA AERMAW
NELL KbROG A OC neu
| | . a * Mex REGS ‘om Ames VI 667-292.
| | TRAV. To CUBA, |p| 7omis onteeen
i7irf03 Sx 25450 |Sole eeer oe sey EQlew W710” 12-F 28
. ScHoe. IN MINSK Li\MARINA M
| Do: 1947 ll Beosacova | an
i (WELA 4060, 2 June So) LIAONT VALIA
| | | ° WEWAA TAKNAGORAYD oT
_ J] 3 Juv bt XAE- Fro |GeaeTeanDeMoneensewept 1%- S22
BReKaeoond oF CIA wreees .
a 4e 3 Jury 6) DBE-B21S1- F@!, Dallas pat on LHO : | CD 6492
(Cl 12 Nov S% ps 11807 | AMEMB Moscow 274 es ie
ve — |LHO Wishes To CENouNcd | - -
; : CMa2aehseHa . . Oo con een
a i FRI, Darras rncpant mw LHoe |.
/ wMAYLO DBE 49472 | Funds TRANSMITTED TB Co Se
| ; RESIDENTS OF RUSSIA ;
V1] [$3 Jano DBD 86527 |fG) mem rm Smreeelo|  «s=s—=<“si‘(i‘dlstitststi*S
. Ae POSSIBLE OF OF WIS
ae | PAPERS GY ANOTHER FERN. _ ocean
( 3TurGl DBE F219] Fay Reroer ON Lite fSped- |
, | UP ~ —
A) | |20 Meron XAAZ 9644 \Ameme moscow Foo- |... |
| | : Lefton for Lo .
; Jj Sow bl DEA G371¥ (Fa: Atpnrt ou LHO fe, Pc oe vets fee te
J 0 ds wt a -
| 130 Cereb! XAAZ 4645S |AMEMB Moseow. "3/7 | oo
OM | Amb? DNA 1624 Wavy Memo ro FG/ ns ne
; , |FUIDINE LHO LETTER RE )
| . a ODES (RABE DIS CHARCE re
| MAR'G2 FM MINSK |
| I7Mag 2 DST 9963 of AmencarDenerrs | |

--- Page 75 ---
14-00000 » a | oe ee
LL
¥ 30Quge2 PGA 20883
{  neres Dba GH40G ne tee ca nee
ww Sep63DBA S407 Be
Sep 63 DBA S2BSS
beers DBA S770
—BIOTORDBA SSNS oe

--- Page 76 ---
14.9090 ; fo oe Fo, 7 -
: . , an ) Vow. 7 lrer?
. a 73 uv bes ES
§ Vo. 27 bubby |
7 . QV0ar
f 16 Moe 64¢-X7Az 22595) - fee Mssass warn Fie A=— $7022
a MEMO TO RANKIM ELM Hels LISTING Bass
2 RLU | 3O Doewménss. on 40 ar C1. PRIOR TO)...
je : 22 Now GF. FoRWARDED ExXAer REPRO, OF
| ae [ROM DOSSIER, fl
31 Ocr 59 31 : 4 STATE! AIRE RAM 1304 FM MOScow — ,
Cl [7 Me | . 2. POST ARTIC Co a. SP/- 2524
C| [2 Mov 3. G/43SN Nore RE ORAL FBI KEG. 2 -2528
2Nov _ . .|& STATE. Deshater.234™Ameus Moscow | —
G Mev S om TétEaram (353 fu Moston” — |
Nov Bn A AAG FM LTORIO | om .
/ GNov | 2 fosr ARTCee 573-252
we Nov 2. NG STAR FG ATFAD
: sainy 60 DBF ¥9478 (|, ‘Dae Beare CFuw Ds TRANS MIHTED.) ; _ .
_ MAN GO. Pes Bro PROFILE Co pe pe LIISA SAE
f 5 OcT 60 he Lelfe. te crn &m StATE CDL/P 0.5674) irene
t Mov 6% XAAZ 26362 2.4% _« Staré Fa oA CDD/P_ 0.6003) |186-252F
4G Dé bo 3 201 OPENIWK SHEET $97. 2524
2 Youn. 6! oo. at. WE STATE Mém@ow RE LHe me
3 ge | (3S STATE AtIRGRRM 273 —_ .
| te May od 6 DeBAITEW FOG mm
: wd | DBE mn 4 an 27 | — :
3 Tey 6 BRB F218! BRO FAG) me
MY 2B SEP | . 1A MEMo FOR RECORD | 598-2524
OWS ye Ber RO S7mre DESO BUF
a iF Dee Ins JJenre cheer Ang utol : —
S| j3Mon 62 1 MAVY Messace 20/99/RAR a | MUSSAAIG
Ghpr 62: DNA 1627 3 EXPFC LHO, DSMCR, —
ee oe 7 bors ee ASM. fos; ahele a | NG SESE
3| |7 S€P6% DRA 20888 LHO ( FAIN, DAtras) BO Gang — :
1S} 1/0. SE 63. DBA. $7407. ._ (uosry Darvas). (0 Sep fe
124 S€@ PBA $2385 j27 04 C Yew ORLEANS \ 24 SEP —
|. .7 Nov | DBA SS7IS [2s a KAACK, 88 OM OC Oem poe
Nev 63 DBA SS5777 = 29 FPte CDE (BRvEYs wo 25Ocr . = |
LL aa 6A 0. Cra. Summary ef LWo Aerinin€s MEX. $09 - F038.
| 1d. Mote: COPIES ie me Frcé PROVIDED RY op
LA 0 LL WATONRG RRCHIVES. AS PRCENEE! oo
Sd LTRS MMTERMAL VUNBERS NOT oP
— Lat. LL. APPERRING 'ON STATE MESSAGES.
| LL NOTE: Bot SAnipeé + ONSANTIZED COPIES of EAcH Doc. —
WAStay C2 (NMCLVDED | |
| j OF KARZ, 36862, (WeLUDED |

--- Page 77 ---
€} | | CUS Sg UD Be EI TA TE Ee

--- Page 78 ---
y4-00000 i oo Winner ae
| | — ROL AEGAYLE IWVEN TORY, | Vow. faer _— a
