
--- Page 1 ---
OPA pop igh Wee ee EL BP
BpeedO  e ORECTOR, oo ss RETURNTOCIA. ; — Gf 8
2 ee eee Background Use Only ae
By FROM PMMAVES Do Not Reproduce
FA ACTION: C/SAS.5_(SAS TEMPO COPY SLOTTED AT 20N5, 9 DEC 63)8P
Be ee ae iNT OBOE |
wa PREORITY DER CITE WAVE 6748) 2 ee Be
E UNO. SEIS. X BUEN TRABAJO XX TAMBIEN RECIBI SW NUMERO SLES. X INFO MAGNis. =
Ea FICO XX TE MAN DARE REPUESTOS ATRAVES JusTO ESTA, SEKAN AX NO:NESECITAS
=. PODANOS USARLO “MAS. TARDE. X TRATARE DE MANDARLE. DINERO DE TOD0S NOD0S <7
ae ‘THROUGH FURIQUE VINCENTE SOCORRAS THIS WEEK. WO 'MECESSARY USE JORGE. |
i] | GOTUEARAZ OW. -18 KE NAMED GUTIERREZ MORALES) PERHAPS VE Cam USE KIN.
fi] ARRIVE SOON, FALTERS TOO, ADVISE IF YOU RECEIVED POUCK MR. ONE ZERO
a up coats ° RSpuQOUCRON Br ORGR THAN RW HSUNG OPRCE G FRONIETED -— Copy Ne.

--- Page 2 ---
14 00000 ETT
lege rea ge -: oe LS iA ee come ee oo T . ge Bg ee ¥ ie, Te gpg, tle p . :
ys THROUGNZANGLEM-<9, RUSSIAN SHIP HRAGHOYE ZHAMYA VILL ARRIVE SOON NASANA.
4) SEND JREO OM CARGO. aD DESTINATION ANO. DESCRIPTIONS OF. RUSSIAN. CH
Ay Beara: UH DISDGARK.. QBVISE UF. VO MCU MOBSANA tO OS & BOAT. ..
Moe. Co UU Ton Ct mo, a gl eM Le! mS fF
ee a le ee ee
ly Due 200 Va BB ge Os, Loo, : rr ee eae Te ard
wT UNS i es : ee ad eet VEE ASA OL Dor ak
a an aie Sete OR Fe! ; oo Ce SE UR Oo wee : a
ee ae oe .
ae — . . : | Ro. Re” ® . : ;
