
--- Page 1 ---
» BE op we ct! sf - CLASSIFICATION /LOJSPATCH SYJABOL AND NO.
'-| ~ DISPATCH ~ SECRET/NOFORN Ye eh Fa SLU ig
Fy : . _|. CONTINUED CONTROL  \L “HBRA 9438:"
‘ ize) . Chief, WHD . HEADQUARTERS FILE NO.
an a Chief, EE. ) o
Ay TF ito ’ 201-050539
4 FROM —< — —— 7 —— he ay DATE — .
_.__Chief of Station, Rio de Janeiro. 'f/'v - 20 June 1962
‘FY =P susvect  BEDOX/Opéerationa " . RE: "43.3" — (CHECK “X" ONE)
.. | _ | “SMEDIFY Information Concerning _ [MARKED FOR INDEXING
j ___ Tad 8ZULC (201-050539) |__| NO INDEXING REQUIRED
. ACTION REQUIRED . . , || INDEXING CAN BE JUDGED
‘ ! . FYI. _ _ 7 oo, 7 BY QUALIFIED HQ, DESK ONLY
= Bi REFERENCE(S) .
_-'" . 1, Attached 1s a SMEDIFY report concerning Tadeusz SZULC
, on _ Which includes SMEDIFY's traces on SZULC. .
& - ) 2. Station has the following information regarding Ignacy
z “+ SACHS, who is mentioned in the attachment. ,
ee -ALBICUSPID from ALBICUSPID-5, 4 May 1961 (ultimate source:
1 | . Henryk HRANKROWSKI former member of the Polish Commercial
/ gf > Mission, in Bragiij
: a oc ITgnacy SACHS, upon his return from India, will not
J of. + work inthe Polish Ministry of Foreign Affairs, but will
4 ; be reassigned to the Latin American section of the Polish
x a Ministry of Foreign Trade. He recently wrote a report on
be; ; _ Latin America based upon material contained in the South
2% ft and Central American press. He reportedly had a falling
q out with his superiors in the Foreign Ministry, hence the
<¢ . transfer. “s . |
ALBICUSPID from ALBICUSPID-5,. 30 May 1961.(ultimate source:
i _  ©zeslaw SLOWAKIEWICZ, Polish diplomat) — .
1 Ignacy SACHS, after a period of disgrace, has a new
* job, economic assistant for underdeveloped countries in
| . - Department III of the Ministry of Foreign Trade.
" ; Fitlonee b 1b, Me
' 7 : , FREDERICK ¥/ ROW
| ' Distribution . )
4 “4"~ WHD w attachment, . . -
ag _. LJ*"EE w/attachment RECO Rinjan 42 Sues
. . 3 - Seo (Paulo .
1, gaa Heth Let ;
‘ 19 June 1962/bej :
| | . oe .
| " , | Pad i“
E Hie attacted Ff tans EAC Beek fe tke
a = _ _
. / Ke. ftn—e, ttre Ah Kes ws abet are ~Y' CN ak
, athe berviatere — (hip eth? Le af ei} /¢ Bk
i [te 8 RRsat ne | oghme nas CONTROL == | L_Jeonmus 1

--- Page 2 ---
7 os 2ma June, 1961.
i so. +, ¢ om
OO , ‘The Station copies of the original reports on SZULC have
beendestroyed, I attach, however, a memorandum consisting of
i ys - selected entries from his card. : oe
\ Oo 2... » ALL ‘the information is from the same source , a Polish emigre
— . “who knew SZULC personally and also had, informants in the Polish Embassy.
| ae 3, ' . There is little doubt that SZULC was pro-comaunist at the time, _
ts SC and that he. co-operated with Ignacy SACHS, a cousin who was employed
posto. by the Press Section'of the Polish Embassy, and provided him with :
: .,+ | “dinformation", . It would, however, be unwise. to jump to the conolusion
in that: this collaboration took the fora of espionage, since SZULCs does
a |; not seem to have made any secret of the relationship, : ,
3 bee a: ean find no evidence that Ignacy SACHS was an intelligence’
: fot ; officer, but he seems to have been an active propagandist, He returned
". to Poland in 1954. <A report from the same source, dated June 1956,
: stated that he then occupied the Brazilian desk at the Polish Institute
for International Affairs. a
. /
. : . : §
. “| . uA
. . ‘ . as : o we PE | i »

--- Page 3 ---
pce ss co a A Da Re eee UB Ogee Wa aed ee OR TT Re eR
a We 4 . “. i . ° ’ . Ae oo o . ‘ . Mod my - .
On “ 4 ° . -— : J
an AVoOjre L On ae sho. Born: oc. 1926, ' . "
Lo, aot, oo. a. NatLonalitys Pole, Naturalised U.S. citizen
rr ane rc ok - 1955.
ye Egy Occupation: Journalist.
. dune 19473 . Used to work for the "Brazil Herald" and now for FRANCE
me ' -« 's "PRESSE. Is.on good terms with the Polish Legation whom
te co he. supplies with information on Brazil.. One of the party
co. 7 tf *) wh@ accompanied Raul FERNANDEZ on his mission to Montevideo.
: Om, : He £s the son of Seweryn SZULC. :
me, ' Deo, 19473 Re subject's efforts to fini employment in American press
: "+. | gubegource: - Circles. Mr. HORAN tried to help him, due to a letter of.
i ‘Harold HORAN of introduction from SZULC's uncle, Hohn WILEY, American
-  .  . . 1 +" New York: . °. Ambassador in Lisbon, but desisted.on finding that SZULC
“ae ye TEs i. ': Rad been connected with the Rio de Janeiro communist paper
so SDaretrigzes". . oy
Feb, 19483 Further détails of subject's efforts to find a job in the
ae = . United States. He is to work on the Palestine Commission
x . of the U.N.O. as from middle of February.
‘ Maroh 1948: © Subject still in New York and writing regular reports on
yt U.S. political affairs and personalities to the Polish
2 A ck unc cast, ' Legation in Rio de Janeiro, Trying to get a job with
a "oy =)" :" U.S. Press through the influence of Mrs, J, WILEY,
“ Sept. 19493 — Subject at present in New York, married to an American
, girl, and working in one of the American News Agencies.
. . Since arrival of new Legation (Warsaw) he was in touch
, with the Minister, the Secretary and the ex-Press Attache,
. the late Wikinski. Told by Warsaw Poles in Washington
that to be useful he cannot have a job’ with the Press Dept.
of the Washington Polish Embassy or the Polish Press Bureau
in New York, . Using his "Uncle" introduction letters (the
U.S. Ambassador John Wiley married to Polish born, Irene
BARUCH, who is the sister of the first Mrs. SZULC), he
. obtained: a job with Americans on orders from the Foles,
; Subject is helped financially by the Polish Legation in
Rio de Janeiro, Thanks to introduction letters from the
WILEYs, SZULC penetrated several circles in New York. He
, oe . is writing reports to Rio de Janeiro and working with people
» ‘i. - .  &m New York and is considered useful for future tasks.
, June 19513 Nephew of newly appoirited U.S. Ambassador in PANAMA, he is
. co, now trying to get a job in Panama as American correspondent.
. He has a job with U.P. in New York. In Rio de Janeiro in
t 1947/48, was fellow traveller and informer of communist
nucleus on the staff of the communist newspaper "Diretrizes".
Also worked for 7RANCE PRESSE and reported regularly on the
7 Polish colony in Rio de Janeiro... I
June 1952: Visited Rio de Janeiro. from 11.6.51 to 27.6.51 when he
; returned to New York, Whilst in Rio, he was in touch with
a Igaftcy SACHS to whom he brought information from the USA,
; . The two are relatives and boyhood friends and subject writes
. . personal letters to SACHS containing matters of interest to
the Polish Legation. Subject also has useful contacts in
Jf New York in political and artistic circles, obtained through
. : his Aunt. Is believed to be trying to obtain American
Do . citizenship through having married an American woman,
. , . * . |
. ‘ . . : . an / = 2 = ceccecee

--- Page 4 ---
Bea oa ese A Seat rete en ecole cata eal
at oo te 2s 7 G . wet le A . _. WS —_ro . . — . : —e . pada Udy A
‘ ia ; a" : “NT . . : ° wt Vp . o 2: ~, . m, . .
, so . ary 7 . -
aR . Sept, 1951: |: Personal reports on the U.S, Ambassador to Panama, _
2 EEE me - ' John WILEY, continue to be forwarded by the Polish ,
: an Legation in Rio de Janeiro to Warsaw via subject.
ay ‘ ne
7 March 19523 Source met subject in America recently. Subject
i mt, . wolunteered that he obtained much information on
a. me ; the differences of policy between the British and
4 a . ' American Governments on the Persian problem through
mae his aunt, the wife of John WILEY, and that he kept
8 op ec + ou, “y* ey the. PoFish Government informed through Ignacy SACHS,
SERB et tat" 8". He beasted acquaintance. with Drew PEARSON and the
‘gms Tae ot) Shah of Persian _ -
* ?) . sor . a ' . . ‘
. . [ . a . . , . lo. . . ‘ . +
i : . ee ot . . : . 7 e« weceunnane
4 ’ . . . ot / . . :
. tl : . * .
. 7 . . ' . . . .
| {. .
. . ' ry a . / ! ; ’
