
--- Page 1 ---
14-0000 , . B5 ha # oo
‘o¢tor18-0249) [2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992]
+ tT es am - _ . . . a w - ‘ . . = |
Casa yom «tse, WYe/fexpsatines ‘
O35 .
.  AS=S¥ESS «ss tn(Estort enbriat ) | .
{ ;
Coase ’ fiemet etal ef(Eleasagzen)Grdinasy Foesgort tn Aline
Se te Ne an cas Ee
ESE s Ua Reason dated 5 fpvdl 1953, eam subject
p Gransaitted harquith for ese” cutlins’ 1s Befaresce ore the
ecltosing tro coveseate tooued ta lias for MEST (Bemone ) |)
Cziinary Facssport Es. 6570) and U.5. Bocigrvatica end Ea Fern 1-94
(stapled in the pascport, pace 9). Alco fumished korevith is e treval .
itinerary on which AKSEILS-1 should be briefed pofery ke epplics for ths :
Axgeatise vica in Eow York. .
2. In keeping with orrenc=moats made ty TRAD, tho Kedical Offices
io proparins, for Girect éalivery to Wi/s, the Interzaticnal Weelnatica .
Certificate in alias to be ured vith ths ebove docusats. This certificate
ehoulA te ehécksd for eccuracy ea to exoa, place ani Cate of iccus. It is
elco uséerstes4 tht ASTAL1 will have rocoived a tam fite emlipoz ;
‘wacoization prior to dspartirg frea ths U.S. ;
vf
3 150/AD prepared’ the above bicsmguca ca the etrecgth of
inforsatica that (DIGGOUESIS)would instruct en Consular post in
tho U.G. to place a visa in the passport. Te % was prepared in azz
Weck frea Cate of roqusst becguse operaticzal « Tho reqairesat
Eqcoifi’ use of & (Ceatral éadrieia) passport. fo avold placizg a lezg, .
tine cc=usimirg 3 ted itinerary“in the passport, it was ciwa a recent |.
fesrance date, vhich nocessitated iscurnce ca the basis of exocplors issued
roarly one year earlier (the cost receat cress availedlo). This short
itingrary olso vould ecea to mike epplicatica at thio tice in the U.0. for
ea Argcatine vies soasthat usual. Sinos va are rov infor=i that ASL] ;
is to cbtain his Argentine vies without (BIOGEINII3)essicteace wo vich to»
cake the linitaticns of th Cocumsatatica for thie cporatica, en4
eGrecd to by lr. (Rectrind,’"a rotor of ressri- Talis enfir éiecucsia
with Kr? feabriniy A ehock with the Argentines Eetascy ty tI .
imiicatca that 6 [Eicareguss)trccatest ia ths 0.0, ea obtain en Areaatine
)
. OT a
| | SECRET siete |
ap | “ |

--- Page 2 ---
‘omm et . . . r.) kT - .
es | SECRET .
& 8 fo wxéorstes’d that the passport till te eects’ for ebcut ciz
- eectt, follocieg ehich it i9 to bo roturmed to EQIVAB. Ebould furth=r
eporational nse4 exist for this doament taycn4d that tics, 1¢ emt te .
tects fa rind that the expiration cate is 7 arch 1959 e=d that exo
rovolitaticcs are rmeeés’ from tit time forara. Acy euch rovaliéaticcs
vo=t4 tava to be entered ty Zenit}. Alco, use of thio pasersrt far travel
ot=sr thra that crigimlly (€isect frca U.9. to Arconticn ex’ tact
- withts cis sonths) will require careful corutixy ty SED/AD ef tho sit=atic:
ot tthe tics of tho inteaded future trovel.
03 nN - i
C3 Se In cecoréance vith verte) arrangistats betusea Kzsors. fexzrint |
ext (fialea) please pase ca to SEIVAD Catala of AITALInI'e produrcouct of
the irs vioa exi any other travel castrel events of siccificesss in ,
the usa cf this passsort so that SED/AD mny gain froa the exporicace of this :
egcat in the use of this alies decummst. ; i
. t
6. Acy further osstices comoeming thie exse should to referred to
03
03
(Patrick J. shales)
20/23 ~ .
Attactsssat: 2 Doveless (b/v)
val =
Motributicae: . .
Sa bs are _. ,
le ofca/as3 (I-29) “
. : !
!
PMB y .
gn
