
--- Page 1 ---
"404 in : ION RECORDS ACT OF 1992, ~~":
~. [2025 RELEASE UNDER THE PRESIDENT JOHN F. Gnas rane |
: n yO, Wve yap ny .
3} DIS P AT '¢ Hi CLASSIFICATION ee PROCESSING ACTION - ot
- meee |
me aed SECRET  _ |__| masse Fo noexing
(NFO. ONLY QUALIFIED osu
7 . CAN JUDGE INDEXING
Maael Of Station, Maxiao Gity _ MICROFILM
: SUBJECT . -
ACTION REQUIRED - REFERENCES 7
Attached herewith is PRQ Fart I on Subjest. Provisional
Operationnl Approval ia requested, along with 201 susber. Suabjeet's
exyptenyn, assigned 15 October 1965 by the Station, follows wader
: seperate cover.
Willard C. Curtis
. Distributions |
35 - WED, w/att. h/w ond u/a/e
2 - Piles
. mR ON Pe ‘
Ha ‘ c I -
CROSS REFERENCE TO DISPATCH SYMBOL AND NUMBER DATE —_ :
m&
EM@IA-224.88 135 Hovember 1963
CLASSIFICATION HQsS FILE NUMBER ~
, BECRET | 201-
