
--- Page 1 ---
1 A AANANAL 7
104-10072-10227 s 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 }3-...-= ‘Rie,
sar Be | _ | ES
! , yo, Y , CLANBIFICATION ~ ~ | PROCESSING ACTION _ : E
; BARKED FOR INDEXING Ba
Chief, WH/Cubs mee Pane | RO INDEXING BEQUIRED : ; =
gcc circ erent enna Gears ne aa ag ws oautan vam | :
_ COS, JMWAVE Chief, DOD fF 7 [Ks Oe noe dl Ee
__ Chief of Base, New York @Po 0 bo AMIOMOM ef *
naact TYPIC/AMCLOCK/1 Phew G
______ Transmittal of Contact Reforts for First Two Meetings with J ie
RCTIOW REQUIRED . REFERENCES AMCLOCK/1 &
ACTION REQUIRED: FYI |
REFERENCE: DO BASE/NEW YORK 3346, et seq. ba
l. Transmitted herewith are one copy for each addressee Hl ; eS
of the contact reports prepared by Peter J. DI GERVENO con- i Eo
cerning his first two meetings with AMCLOCK,’1. Report #1, @
New York Memorandum (NY¥YM)~2233, deals with a meeting held — & oo
: 26 September 1967; Report #2, NYM-2234, deals with a meeting e
held 27 September. & ;
2. IDENTITY Sheets for each of the two reports follow , a
under separate cover enclosure to this dispatch. . ;
3. Contact reports of later meetings will follow by sl :
dispaten. .
ATTACHMENTS : : re poo Ba ee
L-Contact Reports as stated para i, h/w . ae : ba oh
2~IDENTITY Sheets as stated para 2, USC a . f : oS = 7
~ /BISTRIBUTION: _ 7. 2
C2AC WH/Cuba , w/atts. #1 & 2 as stated ; a ml
2-COS, JMWAVE, w/atts. #1.& 2 as stated : 7 =
Gosermmato | Oisbarce SYMBOL AND NUMBER tS Copy ; pret oo o Erie
| UNDA-3263 . PO) | 12 October 196 a th
SECRET/RYBAT ' 201-009239 ° ; i o

--- Page 2 ---
ERE” cern EArt ney TOT a haa a RR ar a a Ci dil a oT ae OS i er DES .
: . . » ve
,° . . SECRET A
CONTACT REPORT NO. 2 8 October 1967 if @
. TO: AMCLOCK/1 File NYM-2233
FROM: Peter DI GERVENO/UMWAVE Distribution: ~ p
4 l-Unit A Chrono DUMMY :
‘ SUBJECT: Meeting with AMCLOCK/), i-Unit B Chrono DUMMY :
26 September 1967 4-AMCLOCK/1 Pile — i
, (Oraginal via ELMARD) B
: REFERENCES: DO BASE/NEW YORK 3346
and 3352 :
Introduction &§
F fp. lL. AMCLOCK/1 arrived in New York on 19 September 1967... He
Sees had been gaven instructions to cali a JMWAVE operational number ‘
ek rp (iden A) jnext time he was out in a friendly country in order to receive ft
iy gs CONTACE instructions. Wher he failed to call soon after his arrival > We 3
Mi" it was decided to try to establish visual contact with him at HTBASTE ,U "ys we
: same as was done successfully in 1966, to move him to call for contact fe" a
instructions. For that purpose DI GERVENO_wag taken to HTBASTE on 7 eB
21 September carrying a match folder fromUden BYWith his alias, (iden C, s
and room number. The plan was to make sure. AMCLOCK/1 loaning ee a .
4 DI GERVENO, who also met him in 1966, and to pass the match folder eel : .
to AMGOCK/1 only if this could be done securely. DI GERVENO was n ga Es
B ths able to make definite visual contact on four different occastons: Cphs €
wa once at(iden_D twice at Gden Evand a fourth time on the corridor. . .
Be  spetween gen Dand den FY “AMCLOCK/1 quickly recognized DI GERVENO “Bigc ‘mo
; Aft and tried to keep himselfjavailable for a possible contact. However nan f a
‘a this was not possible and\the contacts on 2) September were limited init), E
to visual recognition only) BAEC hae CVn ces | eT :
| cuw.2: During this time the operational number of the Beekman site | a a7
: _A(iden G} was also manned in case AMCLOCK/1 had retained this number . al
i ——a and attempted to call DI GERVENO there instead of JMWAVE, but he mbgE” Ey =| .
i be? failed to call either place for contact instructions. It was then Eien 28 ide 2] ,
4 _ decided to attempt to contact the agent again on 26 September at 31 BAe)
: HTBASTE. While attempts were being made to locate AMCLOCK/1 the Ana S rae
! case officer surveilled ‘the building where AMCLOCK/1 is staying (iden H)> oy *
: and saw him go in by himself at 1316 houys to leave his briefcase. _ Ee
At 1330 hours, AMCLOCK/1 left the buildin alone to go for lunch and |
DI GERVENO followed him. AMCLOCK/1 recognized the case officer and OME
: after exchanging safety signals DI GERVENO passed the match folder &
to the agent while both were waiting on a crowded street corner for a
| the red light to change, at which time AMCLOCK/1 told DI GERVENO : Bai
that he hao no way to contact him and would see him after lunch. ; io Ee.
ae SECRET Ba &
ee go eo

--- Page 3 ---
ae on mi an meres eee At iP RA ORE ATID POMERAT CA siamese i
Pee SECRET. . a
SO ; , orgs , a
Operational Chromogy
3. On 26 September AMCLOCK/1 met DI GERVENO from 1500 to 1830 &
i at (iden By AMCLOCK/1 appeared to be in good health and rested and in &
} high spirits. He was very glad to see LI GERVENO again and to be able Fi
| to discuss things openly. He criticized bitterly the living conditions F
in PBRUMEN but does not seem to be affected by it or by the fact that i
~ he had to live under a regime he obviously hates. In fact, he seemed 4
quite sure of himself and plans to return to PBRUMEN at the end of the i
HTBASTE session. He is scheduled to remain in New York until December 2
1967 but may return to PBRUMEN before then for a short visit to look iH
. after his ailing mother and his wife, who had a baby girl two weeks y
prior to his departure. This may have influenced AMCLOCK/1 not to é
think about a possible defection at this time, which came as a surprise a
to the case officer who expected the agent to have second tHoughts E
: about return to PBRUMEN where he is not happy. Ey
4. AMCLOCK/1 explained that he could not make contact as instructed i
; because he had destroyed the phone number and both accommodation :
addresses we had given him for him to report from inside PBRUMEN. He "
destroyed them in the toilet at the airport upon his arrival in PBRUMEN e
in late December 1966 after observing a number of uniformed individuals &
at the airport which he considered to be suspicious, although they had :
nothing to do with AMCLOCK/1. This may have been a convenient excuse for :
his failure to make contact as instructed but DI GERVENO did not press Ey
the issue. Instead he was given the operational numbers of the Beekman 4
site and of the Base in New York (iden BY and told he could always call ya
giv there if he could not locate DI GE NO at (den B. He was also given 298 y
pf? the JMWAVE number for emergency contact. AMTIDCK/1 said he tried to 4
‘ 4 make contact by callin @den Teo inquire about MIDDAUGH in true name, is
Sy moe after mien proping he Was told that MIDDAUGH was in Washington and E
ee was given a phone number for him to call direct. AMCLOCK/1 was planning U
laa to call Washington at a later day if he had not been contacted. :

5. AMCLOCK/1 reported that he has had no security problems and E la
has not been molested inside of PBRUMEN. He was treated "royally" by 1 ©];
the AMTHUG regime in early 1967 and everybody seemed pleased to see , e rH
him back. Apparently hie return surprised some individuals who pri- P ee
vately thought he would defect rather than return to PBRUMEN to live. . el
During this time he enjoyed special privileges and received frequent 5 |

" invitations to official functions with foreign diplomats. However, E ol

by mid 1967 the special privileges and invitations were gradually ae

i suspended for no apparent reason. (For example, he was no longer E wel

t allowed .to take his private car to a government garage for repairs y oy
and he had to arrange for themaintenance of his house, which was given p oe
to nim and kept up by the government at first). AMCLOCK/1 believes Es ee

that this was due to his being under "observation" while going through ie a
a reorientation period after his long stay abroad. There is nothing 2 Si

: to indicate tnat AMCLOCK/1 is not trusted or accepted by other govern- : ,

ment officials. The fact that he was sent out again. is aystrong ae Ee

--- Page 4 ---
) ne , SECRET Rs) poo : a
. indication that he enjo,;s a favorable position in the AMTHUG regime. .:

He hopes chat in 1968 he will be assicgned to another permanent post A

: abroad. &

. 6. In rveference ts his w.fe AMCLOCK/1 stated that he is now s
: convinced that she is totally against the AMTHUG regime. After ze
: their marriage in late 1966 he was not sure of her true political cs

: ideology but during the past year he has been able to confirm her i
disagreement on a number of cccasions. He feels confident that she Q ,
q would follow him in any movement against the regime, such as defection, §

but has not told her gbout his work for WOFACT. GemsAte FIRE Dae. Keoaé :

: Fal SUECKID BoE OO MAL CE “GAIT. 4 hone Cla

F 7. (Re jarding the trip to New York, AMCLOCK/1/ reported that with Ag Ei

: them came (Eden B) a known intelligence typey“and four other individualed 3

: " not known tO7him but helieved t ipo intel ikgence types. Later AMCLOCK/1 Ef

I <fagui” identifi these individuals asftdens E>(W! (W-ard@. In answer to A

; ree ATpecl tle questtons ANCLOCK/I said that the crate they brought contained \ 7
iene” only a vase fox Iden Ps AMCLOCK/1 is not aware if any weapons or specia A :
: Anon’ “ifistructions have been sent to@den Pin connection with racial dis-  , ye :
“a turbances in WOLADY. The routine instructions given to Qden P) were to /*e
: "oppose LNHARP actions in HTBASTE whenever possible and to try to bring® VB ,
f ( all debatable matters to HTBASTE, where they have better BUpport . Cua Pisege
(Cua ; ee | Mark

wa erp se! 8. AMCLOCK/1 was not seen going in or out of the room and the :

: at won? Meeting was conducted without interruption under most secure condi- 3

4 nev tions. DI GERVENO established immediate rapport with AMCLOCK/] and <

a theix relations remained most cordial throughout the meeting. Only BI

: 9. BI GERVENO was careful not to mention salary payments to a

Hl AMCLOCK/1 who is not aware of his salary inerease to $1,000 a month i

H effective 1 January 1966. However, ne requested $500 to buy books © Fy OI).

i and baby items for his daughter. DI GERVENO told him that he would RES

f bring him the money in their sext meeting. All payments to AMCLOCK/1 y=.

: will be T/A'’d to JMWAVE together with the agent's gigned receipts. Bs: :
i intelligence Production . pei] :
: 10. Although most of the meeting was used to discuss operational a

: matters, AMCLOCK/i reported disseminable information -on the “following eee

; requirements given in DIRECTOR 37960. pia?

; a. Present setitude of the PBRUMEN government towards the ea)

a United States: expectation of a military attack on Ee

: PBRUMEN supported by the United States; formal military: oe

: training being given to all PBRUMEN army officials a

3 (DO BASEY/NEW YORK 33623 gs a

a sos a.
ks. re
Rms tamer f

--- Page 5 ---
Draes.+ TA Hh PONT A ne DRT ma ET testa one yey Re, tans ER ae
f? <¢ . gy fe 7 \y
! Se | wih i A BE te MS oo
cart SEC RE ryt caw SLM eS aA
fp Of b oe OY ‘ / i SL os
b. PBRUMEN views regarding Uidens (Q and 2 (DO BASE/SNEW YORK 2396) fe
¢. Replacement of PBRUMEN Ambassador to the USSR and PBRUMEN oo
views regarding the Soviet Ambassador to PBRUMEN 4 Pe
regime (being disseminated). qe
ll. The next meeting was seneduled for the following day, :
27? September, for Lunch at tne Beekman site. : Bi
= Rol
‘ = a
Hogg a:

--- Page 6 ---
14-00000..- 0 wee tee eee ee eee ae
es Bibs SERIE CRE PR ee gece RE RT Pt cee . a . . wn nh OG SIE oe
iat ae vo ae
enw 4 2
Iden A ~ 445-5547 a Pe
; Iden B - Commodore Hotel, Room 1263 fi E
- Iden C ~ David Cordova &
Iden D ~ General Assembly of the United Nations 2
iden E - Delegates Lounge, United Nations 2
Iden F ~ Secretariat building of the United Nations EA
Iden G - 688-4683 Fa
Iden H - Embassy House, 310 East 47th Street} ae
Iden I - 986-2946 Bo
Iden J -~ U.S. Mission to the United Nations ie
z soe . Lo. tes | Be
Iden K - Alberto BOZA Hidalgeo-Gato <1: + he poe i . . ae
Iden L - Joaquin Camilo GARCIA Alonso’ ce a
Iden M - Gonzalo DIAZ Diaz oS 2
Iden N - Rogelio RODRIGUEZ Lope: bo Ee TE [AT
iden O - "Papo", a courier to the Cuban Mission to the By faa
United Nations pe S|
Iden F - Cuban Mission to the United Nations ~ Ba a
Iden Q ~ Afro-Agian~ Latin American Peoples Solidarity Be soe
Organization - AALAPSO ° Bis]
Iden R - Latin American Solidarity Organization - LASO Ay oul
acs Die toe
| ee aes
- 4 oe
SN le ee a a eine es |

--- Page 7 ---
Identities to UNDA 2234 =

| Iden A ~ United Nations, Committee IT eee
. Iden B - Jesus* JIMENEZ Escobar (201-749244) ee
: Idga-€7> Rau D’ROA doce ma, Bee
; Iden D’- JOséq@{BRNANDEZCosSio/“Director of International ; te
4 ’ Organisms in the Foreign Ministry . . oft bBo
iden E ~ Amerigg.GRUZ,’Cuban Ambassador to Canada Lg
——— Iden F - Bank of Foreign Commerce a
Iden G ~ Fernandd“ALVAREZ Tabio a:
: . Iden H - Foreign Relations Committee of the Central ee
1 Committee of the Cuban Communiat Party |
% wee . ea
4 Iden 1 - Isidro ROSALES (201-335336). : es
: Iden J - Antonio CARRILLO (201-349956)  .,. .,, ge dt , ea

Iden K - Gabriel MOLINA (201-817838) 9 + . oS
a rae a ™ * _— " - 7 AGERE IED ETE , a NEES . : aemiearea aE ae Be ao
AR IRS, SRN woot At “eo . Sao “ . uy _ ea, “aa

--- Page 8 ---
eee NREL E TAP, EEF ih ae 2a Ecaie aveemvee AEE Se RRR TIE Pam cr ommat SABRET Pe eran een enrena nett ND OILIN EE ON nlc valid nme catemattetinl eed aA
S$ SCR 5 eer Bg.
CONTACT REPORT NO. 2 9 October 1967 &
TO: AMCLOCK/1 File NYM-2234 pa
FROM: Peter J. DI GERVENO/JMWAVE Distribution: Ey ;
. l-Unit A Chrono DUMMY
} SUBJECT: Meeting with AMCLOCK/1, 1-Unit B Chrono DUMMY S
27 September 1967 . 4-AMCLOCK/1 File | i ;
(Original via ELMARD) 4
REFS: DO BASE/NEW YORK 3362 and 3359; £ -
: DIRECTOR 37254 and 37960 E
: Operational Chronology e
J l. On 27 September 1967 AMCLOCK/1 met DI GERVENO from 1130 to ,
F 1530 for lunch at the Beekman site. The agent was not seen entering ie :
or leaving the site and he stayed out of sight when food was brought EB :
; up from the restaurant downstairs, The meeting was conducted under e i
secure conditions and without interruptions. Only AMCLOCK/1 and &
| add, NEO were PONCE AS PESRERBN Encea! (ser ness) |
i (iselae 2. AMCLOCK/1 Kenorted that he had been assigned to work in eS *
y ce KGaen with ‘Tden_B) same as last year. A few days bef his departure &
, ° from ronuen, Cen @ told AMCLOCK/1 to watch out torCiaen B who is a 3
, “Member of the intelligence service and will be reporting on AMCLOCK/1. a
« Kau “Ad tre implication was that AMCLOCK/1 was still under observation by the 2
; AMTHUG regime and(iden C’actually told him to bend backwards in every €
way possible to prove himself while in New York. AMCLOCK/1 explained a
that this meant to live a model life while abroad and to perform extra | & .
work whenever required, without complaining. AMCLOCK/1 believes that Ba 07]
(Tden “Bp is being trained to take over AMCLOCK/1's position as an expert = . ei
UW @conomics for the AMTHUG regime,, If this is the case, this may be Es a)
the last time AMCLOCK/1 is sent to(den A> Still, under much probing, a pd
. AMCLOCK/1 could not come out with any Clear indication that he was A Sy
suspected or was falling out of ‘grace with the AMTHUG regime. Although a Pal ,
the agent has a tendency to emphasize his “delicate” position, the Z et
case officer believes that he is not mistrusted and still enjoys a i .
favorable position in the government, although probably considered too E Sy ,
bourgeois to be completely integrated with their communist philosophy. # 4: ,
3. Regarding the recent changes made in PBRUMEN diplomatic as
; personnel abroad, AMCLOCK/1 wag not aware of any security shake up Be, . ,
b taking place in the Foreign Ministry. He regarded these changes a
as a routine matter in accordance with their policy to bring back een
| co PBRUMEN for a reorientation tour all those diplomats stationed Fy
abroad for tnree consecutive years or more. AMCLOCK/1 actually : ‘

--- Page 9 ---
400080 — ; oe ee
. SECRET . ms
‘ appeared not to be aware of any major purge and not to be concerned y 8
: about it. However, if this is ‘true the chances for AMCLOCK/1 to be a
: reassigned abroad in the near future appear doubtful at this time. &
: 4. When DI GERVENO asked AMCLOCK/1 about his work and how the
recent changes may affect him, the agent then reported the following #
: information about his position in the Foreign Ministry. After his :
D: return in late December 1966 he was given four months vacation, during :
a which time he went by the ministry trom time to time but had no job A
: assigned to him. He used most of this time for a honeymoon and to ‘
: relocate in his new home furnished by the PBRUMEN government. in the 2
: S ging of er Ccconsidered him actively as a substitute for :
F ov v4 Agen Prynon Gach does not like.—.However, the job did not materialize Bs
Bech” Pati, because(iden C's “plans to send Gden D as Ambassador to Canada were not &
PR te “accepted bydden Ei whom (Iden Twas going to send as Ambassador to :
Cor at 4 Swit rland. At Thad time ANCLOCK/1 was also considered for a position §
Lanett org in Gaon Fvhach was thé position the PBRUMEN President wanted him to ~ F
‘ mye pett take, but AMCLOCK/] avoided the position although it implied frequent Af 4
a qn oo ravels abroad. The reason AMCLOCK/1 gave for not taking the position, e
Gy (un at Gden FP) was that he did not want to break away from his diplomatic Ae a
career and felt he would be better protected among his friends in the’ E
7 - Foreign Ministry. Consequently, after his vacation AMCLOCK/1L want < iy
4 Sor back to work in the Foreign Ministry but without any specific duties. a
| Lan OM He is actually doing odd jobs for Gden Cy: Like economic studies. In E
FoF! Te mid 1967 AMCLOCK/1 and(iden Gwere proposed by (Eden Cand accepted by :
CoV -Fden Das members ofa fSureman committee (the other two membora have :
; a “not been selected yet) which is to be created in the Foreign Miniatry Fy
a y- to make specific area_studies and recommendations to (des if, Sance é
ney both AMCLOCK/1 and (iden G have been assigned to the HTBASTE HERD LON, 2
Cekngee: it is concluded that the creation of said “Advisory Committen” ra not —_
Aly contemplated until early 1968. According to AMCLOCK /1 the creation ET a a
AeA of this "Advisory Committee" has been discussed at tne highest levele A = ‘
only and it may have some influence in the policy making decisions : “eS
fot iden Hi which is the main body that dictates present PRRUMEN E a
iftoreian policy. . By
‘of ne 5. It may be well to record here that we Bnould tare with a grain ‘ a
ee of salt the selection of AMCLOCK/1 to such a pensitive source wt : ay
ik information as an “Advisory Committee” to den Howould be. The agent a oe
wie may be trying to build up hia importance to us. It is of intereat bs E -
C) als ; note that in the past year that AMCLOCK/1 has been residing insice of a ae
ti: “we ( PBRUMEN he has made no clear effort to obtain and develop new euurces : cee
t of information and to bring out with him intelligence of particular 2 ae
t interest to us. For example, he has no information on the apecific Sea )
| requirements we gave him in 1966 prior to his return to PBRUMEN and 4
when asked to identify his main sources of information he said they a
were his contacts in the Foreign Ministry and (Tdens Lp and Bowne ; a |
| Evite hosatoe SECRET APELLLE, Cm 72 9 SH 5
ae (e/- 335 356) An TP Dep SETS 7 7 :

--- Page 10 ---
oe on . a . ~
sa cen FO AEIRINTS ree pouee “hg AE AR EOE EIS Pre hes aid Oat p FOUND kes . y
. 2 |
are old friends of AMCLOCK/1. (iden K/ ts also a cousin of AMCLOCK/1'8 B en
wife. (AMCLOCK/1 ig a difficult Tadividual to gebrief on hard a an |
intelligence-) r i
; , oo . : a
é. Regarding internal gecurity 24 the PBRUMEN mission in £ fe
New York, AMCLOCK/1 reported that the entire third floor of the ql F ;
mission is used only bY members of the intelligence service. Not By ;
even the Ambassador is allowed in that area. Besides (den B.- Z
AMCLOCK/1 correctly identified the known members of the intelligence 5 '
service permanently assigned to the PBRUMEN misgion. Es
Finances ‘ :
: 7. AMCLOCK/1 was given $500 he requested from his escrow e
account and signed 4 receipt for this amount, which will be T/A‘ d i
to JMWAVE. A
3. During the meeting AMCLOCK/1 was debriefed on the following a
information which was disseminated 48 indicated: y ;
a. Changes of PBRUMEN diplomats aproad: expected internal ul
reorganization in the PBRUMEN Foreign Ministry (DO BASE/ ES
NEW YORK 3373) a
bp. Aavisory Committee on PpBRUMEN Foreign Policy (bO BASE/ 2
e. Informal message sent bo PBRUMEN Prime Minister by al
Mexican President (DO BAS E/NEW YORK 3375) “ 3 wil
. ad. Appointment of PBRUMEN hgnpassador to the Congo BS Pot
vr. (prazzaville) (00 BASE/NEW YORK 3374) Et Si
; between 1390 and 1400 hours. With the assayement of BMCLOCK/1 to Es a)
igen Byhis free time will be more restricted from now on for future : =|
meetings. However, the agent agreed to contact DI GERVENO, as often mn: at
. as possible. Q wey
