
--- Page 1 ---
fescue Seta ft ee ae ose BEL gs ‘ote . a . Toe eat OR rs hee 7 7 4 =
Sy Soe . . ‘ROUTING AND RECORD SHEET . |
TP SUBJECT: (Opronet) ee Ss RETUANTO GQ |
= ae Manuscript by David Phillips ~ . Backcround Uso Only |
Sec{} John M. Reeves, syn
ane an : 24 May 76° _
"FY. (OfReer designation, room number, and | oe
os building) ~ ofricers COMMENTS (Numer eoch comment to show from whom
oo | ; . | eeceven | rorwasoeo . Draw o fine ocross column otter cach comment.)
1. DDO/SS/Sec 4 ” ;
- 3D00(H. Keouch) Vy, Attached are Chapters 3, 5,.
. Z - aw 7, 8, 10 and the Epilogue
2 _ ‘ to David Phillips' book °
iS pacar RI
oe chapter numbers are change
a ae 7 as follows: ~5 (Bay of Pigs
Ere,
! is now 6; and 11 (Washington
Please review these chapters
for material that: .(1) is
classified, (2) was learned. |
Z while the author was a CIA
. been placed in the public
“eg . | domain by the Agency. -
2 or en .
; conducted by LA Div., CI
oo Staff, CCS, DDO/SS/SOG, OGC
zs -pDO/SU, O/Commo (Chapter 10)
oF and SE Div (Chapter 8)- |
Se ee
4 publishing deadline within
to negotiate deletions beforg
the deadline, your review and
comments should be returned
oo
| Only comment by cor re Chapter 7,
a p hh re Gamp Peary) being CIA install.
ar ationATTe our understanding, this
base has never been officially ackno}
| ledged as a CIA installation, ¢/SOG
; also suggest NE Div and CAG may wish}.
, and returned with no coments.
com 810 “eaters 1] secret (] conripenviaL = (J HHTERNAL = (]s«UNCLASSIFIED
