
--- Page 1 ---
‘/104-10107-10087
OGC 69-0402
4 March 1969
~ RETURN TO CIA
Background Use Only
- Do Not Reproduce
MEMORANDUM FOR THE RECORD
1, I showed Mr. George Carey his memorandum of 1955
to the Director referring to T. and H., and said we thought
that H. referred to a General Hardin. After considerable
speculation Mr. Carey finally placed T. as being Juan Trippe
and Hardin as an Air Force General who was being placed with
24 (an AnmDfor operational reasons, primarily technical information
collection. Independently Mrs. Lovejoy had checked with Mr.
Larocque, and he also recalled General Hardin was a man
Mr. Carey was interested in placing with(Pan Am for operational
reasons. zy
ae 2. The Air Force Register lists a General Thomas O.
Hardin, Air Force Major General, who retired in 1955, which
would seem to fit in as he is listed as an airline executive.
Mr. Carey had no knowledge whatsoever of the Itkin case, and
we felt it was out of the question that General Hardin is ;
synonymous with Philip Harbin.
LAWRENCE R. HOUSTON:
General Counsel
OGC:LRH:bt
1-C/CI/R&A
1-DCS
2-General wounsel garono
“subject HERBERT ITKIN ,
2|pd
