
--- Page 1 ---
7 June 1966 -
SUBJECT: MAHEU, Robert A.
1, Robert A. Maheu, a personne! relations executive and
former F.B.1. Agent, has been utilized by the Office of Security -
on many sensitive assignments since the early fifties. He has m
also on several occasions been cleared for use by the DD/P in
various capacities. He does business.as Robert A.. Maheu, Asso-
ciates, and maintains offices in Washington, D.C., and Los -
Angeles, California, where he is now residing. .
2. It has come to our attention that the Senate Subcommittee
investigating wiretapping activities (Long Committee) has expressed -
considerable interest in Maheu. He has never been asked to per~
form any technical surveillance on our behalf. - oe
3. The first inkling we had that the Long Committee was
interested in Maheu came to our attention through the OGC.
Mr. Lawrence Houston advised that Walter Yeagley, Assistant
Attorney General, Internal Security Division, had casually mentioned
to him that he had been advised by Raymond A. Taggart, an AID
0 employee, that he may be called upon to testify before the Long
Committee regarding his activities while employed by Maheu (1954-55).
4. The only significant association the Agency had with Maheu
during that period involved the struggle between two Greek industrial
giants, Stavros Niarchus and Aristottle Onassis. Maheu had been.
retained as a trouble shooter for Niarchus. Onassis had just con-
cluded a pact with King Saud which would allow him to control approxi-
mately 90 percent of the oil shipments out of Saudi Arabia. In con-
sumating the deal, he allegedly employed every trick in the book.
His achievement caused much consternation among the British,
German, and American interests. Niarchus also realized as a
result of this the balance of power and influence weighed heavily in
FYES GHLY Excladed tram autrnctic :
SEGRE
Letraset tied | tees. . - , : —_— =

--- Page 2 ---
favor of Onagsis in their own private battle. It was this mutual
concern of the United States and Niarchus that set the stage for
a joint venture. Niarchus supplied the money, personnel, and
documents; the Agency furnished the communications, courier ;
facilities, and direction in the form of our Commo channel, pouch
system, and the NEA Division's expertise and guidance.
5. Spyridon Catapodis, a Greek Broker, who had an ax to
grind against Onassis asa result of being manipulated out of a
handsome commission he believed due him for his intercession .
with certain Saudi officials to secure ofl rights for Onassis, spear-— ,
headed a campaign to publicize Onassis! high-handed methods of
operation. This triggered off all sorts of international litigations
which erupted into suits and countersuits: by all parties concerned. .
_ Of particular note was the case of Catapodis vs. Onassis, which
suit was filed in New York State. .While Niarchus was being exam- | .
ined before trial by Onassia' attorney, he claimed Government
privilege in answering certain questions. This tact was challenged
by the attorney and pursued to the point that eventually it was re-
corded in the briefs filed by both the plaintiff and the defendent that
CIA was, In fact, the Government agency of interest. Close coor-
dination was maintained during this period with Justice and State.
At our request a representative of the U. &. Attorney's Office in
New York monitored all of the Hearings. Mr. Houston is intimately
familiar with the actions in this case, and copies of his memoranda
pertinent to it are contained in his files.
_ 6. The Security file on Subject contains a Covert Security
Clearance issued 16 August 1954 at the request of NE/2Z, Att: |
William Miller, for Maheu's use on Project TWIXT. Other inter- .
ested DD/P personnel were identified aa William F.:-Rowland, -<
ting Chief, NEA Division; George Prussing; Walter Snowden} and _
(Chases Williamson, )
6 , a
7. Mr. Maheu was contacted to determine whether the Com- —
mittee had been in touch with him, He stated he was not aware of
their interest in him. When the Taggart conversation was men- .
tioned, he promptly replied that it must be the Onassis operation -
they are looking into. He recalled that he had Onassis' New York
; office "covered" sometime during the period. John Frank, a
2
os r .
CP Arey
ck CHET
Reet AEE ees . . mee . va an . a oe

--- Page 3 ---
ce SORE
EVES ONLY
former staff employee, and then a private investigator, was en- oo
gaged to arrange for the coverage. Maheu could only identify the ,

. .technician by the name.of Leon. Presumably, this coverage was
done as a routine technique to keep the Niarchus interests {nformed.
on Onassis' movements. This was not initiated at the request of | So
any Agency component so far as our records indicate. ;

8. Subsequently, Maheu advised he had received a message
from one of the Committee's attorneys named Homme who wanted . |
to fly out to talk with him. Maheu fended him off by saying he was _ 7
tied up for the next several days. He then contacted his attorney,
Edward P. Morgan, of Washington, D. C., and it was decided that
Morgan would meet him in St. Louis on 24 May for a conference.
'9. On Thursday morning, 26 May, Maheu called to advise
that he was at the Madison Hotel, Washington, D. C., and was
anxious to talk with us. At his request it was arranged to have
Colonel Edwards accompany a member of this office to meet with
him. .
10. Maheu opened the conversation by announcing that he had |
been selected to be the star performer on a planned TV hearing —
which is scheduled to open within the next few weeks. He went on
to give the basis for this statement in the following detail.
When he first talked to Ed Morgan of the possibility
of his being subpoenaed, Morgan assured him that he ;
had nothing to be concerned about inasmuch as he was .
a very close friend of Senator Long's personal attorney .
, who had considerable influence upon the Senator. The ee
lawyer resides in St. Louis, and he suggested that they
both go out and solicit his assistance. After the preaen- -
tation of the facts, all three flew to Washington where
the lawyer secured an appointment with the Senator. _
Mr. Bernard Fensterwald was in attendance at the ,
meeting. He identified himself as the Chief Attorney _ i
for the Committee. According to Maheu, Fensterwald 7
made it clear that Maheu was their ace in the hole and :
without him the Hearings would have no appeal. He , a
' implied that Maheu's clients and their opposition added
i= 3
| EES GLY :
cECRET

--- Page 4 ---
- + EYES ONLY
‘ 6
up to a very attractive package. Such headliners a
ae Niarchus, Onassis, Dave McDonald, and Howard
' Hughes are hard to come by. Fensterwald further
referred to Maheu as the type who employed the
technique of cutting the Government in just enough ;
on his touchy operations to permit him to hide behind
their skirts {f he were caught. It fs the opinion of
. the lawyer that, unless the Senator can be convinced ;
to the contrary, he will proceed with plans on schedule. .
11. Maheu'ts most active account and, at this time, almost
exclusive client is Howard Hughes. In the past he did considerable
work for Dave McDonald, former president of the United Steel ; ;
Workers, So far as thie office knows, the Agency never had any» sissCt .
interest in elther of these cHents. However, it should be noted that -
the IO Division was granted a Covert Security Approval on 4 June
1959 to approach Maheu and advise him of the Agency's interest in
international laber. Maheu claims he never became involved in any
"bugging" operation for either of thease accounts.
12, It is not believed that Maheu wants or expects us to front |
for him in the Onassis tap matter. As mentioned previously, to our
knowledge this was not Agency sponsored. However, if exploited, ..
it would probably eventually lead to exposing our part in the Onassis /
Niarchus feud. As it is a matter of court record, it could not be :
denied nor buried. Even though the details might be protected by
a declaration that it involved classified operational information, it
would set up a field day for the press and critics of the Agency. .
13. Mr. Maheu is presently furnishing cover for a DODS staff .
agent in his Washington, D. C., office. In this connection, two of
Maheu's employees have been cleared and witting. Other clearance
) actions noted were: CSA granted FI/Plans, Cover Division on _ 7
30 August 1954 for use under LPHIDDEN; CSA issued to NE, Division
on 7 October 1959 for Maheu's use in the United States and(Jordan ) ag
inasmuch as he may be employed by(the King of J ordan) to handle
G ordanian|public relations in the United States. 24
fd . .
4
Eve GHLY
u/ey ee
eas a . . - - . ” ~ 7 - : : ons ~~ pe ACERS 7

--- Page 5 ---
mo EVES GHLY :

14, In 1958-59, Maheu was used by the FE Division in two

sensitive operations targeted against Sukarne. Mr. Allen Dulles

was aware and approved of these operations. Mr. Joseph Smith

who was then Chief/PMI, is knowledgeable of the actions. -
15, While none of our interests in Maheu relate to wire-

tapping, it is evident that the extensive and diversified use of him

makes us vulnerable to exploitation should he be interrogated in

depth regarding his activities.
16. Mr. Mahew is maintaining a cooperative. attitude and ;

has promised to do all in his power to protect the Agency from :

embarrassment or compromise,

SECRET
