
--- Page 1 ---
a Nt nO:
H 6 __ Ghgef, Special Affaixe staff NS CX A Ge
§ PaO. P| ONLY QUALITIED Ea Ks
q , ~ WEADQUARTERG OF8K mm ie J &
fe Loan el fef of Station, JMWAVE ONCE eae ese ¥
fy 66 )6C Action Required: For Your Information pee as 7
< 1. Following are the results of the debriefing of AXFAUNA~-14 in . . ; ) :
f) | the JMWAVE area from 22 November to 2 December 1963. : rma a
j 2. AMFAUNA-14 did not leave her apartment all day Sunday, 6 Oct. | a2
[2 § @a Honday, 7 October, she went to work as usual. When she arrived, she | | ‘ f
fa & found a letter waiting for her which had been forwarded to her office | mn
fi § from her accommodation address; it was in AMPAUNA-1's handwriting and . Sc cP dl
o f Gontained nothing of any interest, so she was sure there was a secret . bate | 2
4 | writing message on it. : - . -_ a :
a 3. At 1255 hours two men arrived at the office, one about 45 years ; en:
io >| old and short, who from his appearance might have been a bus driver, Pe R
f and the other a very young dark-skinned man. They waiked into the oo :
ae } office vestibule and told the guard that they wanted to see AMFAUNA-14. | bo an 3
§| ##fhe guard came into the office to give AMFAUNA-14 the message, and the he OE
a } . two men followed right behind. They told AMFAUNA-14 that she had to i :
fe] | ##come with them to identify an arrested person, AMFAUNA-14 said that wo :
3 | whe would have to ask her supervisor for permission to leave, because os. A
ah 4t was not yet closing time. She turned to go back into the office, : vo rf
q ; and the two men followed her in. The supervisor told her that it . , :
PY 7 would be all right for her to go, but said that she should check-in by A
5 1 phone if there were any difficulty. AMFAUNA+14's father and uncle, i me :
ee s both of whom work in the same office, asked whether they could come ho UE
ot : with her. The men said no, because she would be coming right back; : :
= f they said they were taking her to "G-2" headquarters in La Vibora, . ss £f
Ea E waa Continued, sccccscvscces oes ane Nore : 4
et NO FIELD cosmic tien ~~ OF wp dt * eS
[a of Distribution: gat ror™ a fs p i
rai Orig & 2 - Chief, SAS rr 7k
a ’ IN PEK-X C . o>
ra ; . PY- €-Se¢/3 ae
a | CS copy i <cecie Oo
| ° [9 Dec 1963 7 i af :
mf OL J- S- | __UFGA-12894 BET.

ES ae Aare ae as aoe a a
Pere RN eh OD TNE |

--- Page 2 ---
e re cn boa ‘- - fe ", poet ae ty de rae fi. ,,,3 : og G4 ~ 8 woe .
4, * awpaunA-id tried to dispose 6f the letter she had just re- - ar :
‘ceived from ANFAUNA-1 by leaving, it on the desk of a fellow employee. oe °
‘together with some potatoes and a carrot for cover, but the men would ° >. oq
"not let her. She did, however, manage to destroy a page from her note-j| —. - .
book containing telephone numbers. - moe SO

|. , &. At the DSE headquarters in Villa Maristas, AMFAUNA-14 was . 7
_ turned over to a militiawoman who had her etrip and pertormed a body , ;

~*§ pearoh on her, She was fingerprinted and pnotographed and her biograph

: @ata were taken down, after which she was locked in a cell which had ,

. &m adjoining private bath. Nothing else of importance happened for at

the rest of the day. : Oe al

6. During her four-day detention period, AMFAUNA-14 was Wwandled | | = ~ 4) ot

by the following DSE officers:  ¢./7.¢ < is BOR. ci UF eT ea - Sse WN

. Sup. JON TEA Re cards| 4% a emeeeentiad oO ANYCYUIA, wn a

Ae Roael-S%e hor) Prancisco#ABAD: AMFAUNA-14 believes that this is hia A

al name. He did not introduce himself, but she saw the name on her a:

release papers which he signed. He was born about 1918 and ia about i

5*4" tall, weighs about 160 pounds, and haz a fat build, aquiline nose, yl

greenish eyes, dark skin, grey-brown wavy hair, rough laborer's hands, .

and two teeth missing from the lower juw., He smokes both cigars and a

cigarettes, his manner was soft and kindly, and AMFAUNA-14 believes al:

-he is probably poorly educated, He is married, but AMFAUNA-14 did not aE

RY @arn whether he has children or what his address is. He wears civilia _ {
‘/piothes and drives a black 1956 Pontiac with a grey roof. Discussing ; :

A @ man later in the AMCOG household, AMFAUNA-14 was told by Pedro i;

TLLA. (who is 2 brother of Justo CARRILLO) that Pedro knows ABAD. — aE

“ecgraing to Pedro, ABAD is part Jewish and\an old Communist who worked ar:

. On tite Hsvans lnderground on behalf of Fidel TRO during the Batista ae:

p) mariod. Pedro CARRILLO thinks that ABAD may now have some regrets =

oo about the course he has taken. aE

: (b) “Carlos" aka "Samuel": AMFAUNA-14 does not know hie true! mE

nawe, He was born about 1942 or perhaps a little earlier. He is _ 14

about 5'6" tall, weighs about 150 pounds, and has a muscular build, — +9

drooping eyelids, light olive skin, wavy chestnut hair with a widows 41a

| peak. He is a nervous pacer, and walks with his head bent forward and . VY

‘tilted slightly to one side. An expression which he frequently used 43

was "0.E." pronounced "OKAH" with the accent on the first syllable, aL

. He told AMFAUNA-14 that he had been a student in the Commercial School , BE

of Havana, that he had worked clandestinely under the Batista regime, Be

had been arrested by Col, Esteban VENTURA Novo, had been released due 14

to the influence of his father, and had gotten. out-of the country with : ats

the aid of the Hexican Ambassador to Cuba, coming then to the United : Abe

States. He drives a 1959 black and white Chevrolet Corvair, wears abe

‘{ § civilian clothes, and carries a pistol, sometimes a .45 and sometimes |. — ug

a .38. AMFAUNA-14 believes him to be a 100% Communist. She thinks he | | als

' may have been somewhat better trained than Francisco ABAD and may have | Te
been somewhat superior in rank, although this was never clearly evident . ; , at

Theres seemed to be a little professional jealousy between the two men. . & 16

If she told one man something which she had been unable to remember Te |e

for the other, the second would show signs of jealousy or resentment. E AR

“Carlos" subsequently told AMFAUNA-14 to phone 61-4319 and ask for — . Ly 1

“Samuel” when she wanted to reach him. She phoned him at this number . r= a

about ten times in all. The phone was always answered by the same Hi 1B

wosan, except for. once when a boy answered and then called for his po, Be Z

mcther to come and take the phone, AMFAUNA-14 would ask for "Samuel" ; B/ 2

aud the woman would invariably reply that he was not there. AMFAUNA- i pee iz

14 would then ask the woman to take a message for him to please call . Be #e

"Dolores." The woman would always reply "Yes, Comrade." Discussing : Ba a

this person later within the AMCOG household, AMFAUNA-14 was told by y Rep 3

Iereel GPaprta nse he, hought "Carlo " Samuei PARODILES. < “34 ar & - Pa

Oo ROE AEE nit re) Oa Be 4

Comment: The physical de rr A s" does not By: es (Be

_ match that of Bamuel RODILES Plana. Telephone ninbeue1-4310 16 : a SARE

listed in the 1962 Havana telephone diréctOry.to one Maria Antonia Sl ae
®CABCANO Araujo,AArtes 47, Casablanca, Hayana,’. WAVE traces on this ee ©
_S£i-F 6/7 RA ae 4S CSS /Ob Vifeng <eNtmer7 FOR , Up | 2

hes 83a PREVIOUS EDITION. SECRET “WAL AW [xl 2 te
Wo. rr lo. CONTINUED 7 y; a

--- Page 3 ---
14-00000 .. wo .
jee, ioe ane ugse are oavnet Us va-suove ” ce errr renee
name inolude HCSA-09806 of 23 April 1963 showing. that one Maria CARCANO ESS ae
-‘Arujo (born 7 December 1935) travelled to Chile in March and April 1963 | |..." 000 fe
.. | om @ diplomatic passport, An AMOT report of 27 September 1962 mentions Joteah oS
“ [| one Antonia CARCANO Araujo as a communist in charge of vigilance, and | pe ee .
living at 47 Artes St., Casablanca. There also appears to be a Maria fla 7
ARAUJO (born about 1908) who ig an old-time Communist living at Artes Tees Fo
47, AMPAUNA-) has been given the names of several former residents of ee
this neighborhood in hopes of finding a relative of the CARCANO or ed oo
ARAUJO families whose physical description matches that of "Carlos," Pee -
AMPAUMA-1 has also interviewed Col, VENTUNA in the WAVE aren. VENTURA (yd 4
remembers case similar to that of "Carlos" but does not remomber the ioe sl
boy’s name. He says that he seems to remuaber that the boy's father bo oy
; wad, connected with one Jose LOPEZ Villaboy (on whom WAVE haw numerous a febe oS
traces) and that he was assisted in getting to Mexico by a Mexican & i
@iplomat naned "Benjamin." @yricunn 26 £6.35. netvr Bes. ©7939 i ;
s (co) Fnu lnu; This man appeared a mes during AMFAUNA- ves
1é's interrogation. She never heard his name at thie time, but later —
: 4 aw him on televisiod interrogating AMSIGH-2 and he wae identified J.
: then as Jose Antonio WFERNANDEZ NMenert. She does. not believe that this
: is his true name, begduse it is her underatanding that DSE officers use
5 aliases in their public appearances. He is about 5'11" tall, slender,
: with darkigh skin and black hair combed straight back... He has very '
B large green cold eyes. He was born about 1939 and appears to be un-
. educated, with a cynical and vulgar manner. He wears or Gi tadaw ; -
4 7, At ebout 1600 or 1700 hours on Tuesday, 8 October, AMFAUNA-I? ee
# wes brought into ABAD's office for her first interview. ABAD began '
3 by asking if she knew why she was there. AMFAUNA-14 replied that she i
» had no idea. ABAD observed that that was strange, because he had - |
3 @ hor to bo an able and intelligent woman, ; cu 4
4 8, Honestly believing that ghe might nie been denounced by the j
& jealous wife of her lover, Manue1F*COMPANION » AMFA -14 suggested | a
4 that it might be a personal matter. x (CK) ELI NECK o NCB: C4 .
Bl a7 Seda Pare Sos ECs 6 BA LUX eC ne CED. fiN6R oe |
a 8. said that it\ was not, He-.then her if she knew ons<“o4 |
ig Lais Braulico3@VILLAR Negret?. AMPAUNA-14 said that she did not. ABAD :
# said thay te was strange, because VILLAR Negret knew her. He asked
% if she w One Angel *BRINGAS, AMFAUNA~14 said that she did. ABAD | |
GE | Sekede ta 1f abe, Know BRIBOAS, abe rould, deny knowing bis gpuetp NBORETE
4 40. AMPAUNA-14 said that she knew the man as Luis *NEGREJ/and had
3 not recognised the name VILLAR Negret, 1620). [NFOAIY EO
ag 11, ABAD told AMFAUNA-14 that NEGRET was then under detention and | -
2 had implicated AMFAUNA-14 in his confession, ABAD wanted to know what
Bd SHVAUHA-14's connection with NEGRET had been. AMFAUNA-14 said that dl
a MBGRET had been in her house once, and once in her mother's, °° &
Z- . &/
5 18. Atthis point ‘in the interrogation, ABAD was called away and | - Si
a AMFAUHA-14 was returned to her cell, Two hours later the interrogation er >)
4 was resumed, ; S 1 By
ES . a {eke
a 13, ABAD picked up where he had left off, and asked AMFAUNA-14 I &
y what connection she had had with Angel BRINGAS. AMFAUNA-14 said that 7 Bee
| she had known BRINGAS no better than she had known NEGRET. ABAD said 7 Be
s that she was lying and urged that she cooperate. AMFAUNA-14 promised — Bs
: that she would cooperate. ABAD said that NEGRET had told the DSE that | Rey
2 AMVAUNA-14 had had sexual relations with BRINGAS, and AMFAUNA-14 denied , Sy we
4 the allegation. | oe a
5 14,.-The interrogation was again interrupted, and AMFAUNA-14 was {é an
4 ret ad to her coll, When she returned to the interrogation room, | A
2 she Maw that ABAD had an envelope containing what she recognized to be 1
F papers taken from her apartment, including airline passenger manifests, : ,
i @ciphering material, instructions for using the deciphering material, ss ,
5 and insurance policies and personal papers belonging to AMFAUNA-1.
3 AMHAUNA-14 now realized that it was-time for her to pretend to 7.
\ CLASGIFICAZION PAGE NO. : >
zt Stes SSa une Paevious aDITION. 8 EC qe 7 [x] » 3 ‘

--- Page 4 ---
cooperate with the DSZ, as AMFAUNA-1 had briefed her to do in such a [. fig ee ih
foe . . , ‘ of 4. ee eo
.”- 18. - ABAD began by telling her that she was in a very serious °°. ee |
situation, because he knew that she had had very close connections ae ae oe one
with a EUBARK agent. ABAD asked whether AMFAUNA-1 was identical with eee eae |
_ "Julio." AMPAUNA-14 said that AMFAUNA-1 had been known as "Julio," jE a
ABAD then wanted to know whether NEGRET had been working with "Julio." ee Oe
| AMPAUNA-14 denied this, ABAD asked whether NEGRET had known "Julio." Sarees Ee
AMPAUKA-14 denied this too, but volunteered the information that "Julio'} [ew 2: ue
had provided NEGRET with mail facilities, and that AMFAUNA-14 had been | [: "= * yr k
the cutout between them. Did NEGRET know uf "Julio's" existfnce, ABAD feng 9 2 FF
wanted to know, AMPAUNA-14 said that hetaad not f that she had brought . | it ee |
| NBGRET mail and money which she had gotten from “Julio,” and had picked | jwer8. 9 8.4
. wail up from him and delivered it to "Julio," but that NEGRET had en ees oR
. never known "Julio's" identity. | ; ; een
oo 16, The truth about AMFAUNA-14's relations with NEGRET and BRINGAS | o rn :
' according to her statements to her KUBARK case officer in November 1963 i 3
9 an the JMNWAVE area, is as follows: - ne °
: - (a) In about mid-1962, AMCOG-2 asked AMFAUNA-14 to serve as: | a : &€E
an cutout between herself and an unidentified agent, and AMFAUNA-14 an
: agreed. AMFAUNA-14 was driven to the meeting site, which was on the : i a:
, widewalk in front of a textile factory near Calle 100 in Marianao, by , . £
ABCOG-2's chauffeur, a Spaniard named "Segundo," This agent introduced| | .
_| Bimself to AMFAUNA-i4 only as."El *NEGRO", and AMFAUNA-14 described | = =
herself to him as an employee of an unidentified embassy. For contact |  ° * #
purposes, "El Negro" gave her the telephone number 29-4900 or 20-4900, _ an:
DY (b) Later, when AHFAUNA-14 began to trust "El Negro" more, go, -
| ahe gave him the telephone number of her mother, She learned that iw  &
2 ART Ragrata" true nawa wea tate Braulio VILLAR Negret, and that he _ a
| Daved in a amall room in the rear of the textile factory. The telephone . &§
jf Humber which ae had given her was always answered by a woman whose. i
[| @eme she learned to be "Maximina." - re
2 (c) VILLAR Negret was born about 1928, and was about 5'11" |- aan:
=|. tall with broad shoulders and.a strong build. He had black wavy hair, Sores. &
brewn Oycs, an olive skin, and a face marked by acne. AMFAUNA-14 = t 2 ran
- | pever learned anything about his family directly from him, but D8E ~ : oe
officers told her that he was married with one child, and thes h re) ee
/] parents lived on a farm in Pinar del Rio ret ee
" (d) VILLAR Negret was a member o e Acc 3 ucionaria |. 7 ,
Democratica, which AMFAUNA-14 understands to be a successor organizatiog © ~. any = E
to the AAA of Aureliano SANCHEZ Arango, He had formerly belonged to | | | : £ =
en action component of this organization, but more recently had de- || fee x an
, pvoted higself to intelligence collection, AMFAUNA-14 brought bia, x \ Pe 7 ‘
. J g€ructions and money from AMCOG-2, and picked up his intelligence*“W?), | ' & s
& :/seporte which she delivered to ANCOG-2. She pane 14 that AMCOG-2 be a) ; Fi
? yout these reports via diplomatic channels to Fr ABZ intfiamtALaAusye | gy .
Jaleg, An tuxn.dglivered them to. an individual identified only as<°k | &, “
re. yatu Eor@tdez," The last contact which AMFAUNA-14 had had with - 1 ef
| 90° FB1 Regro® wae injmid September 1963 when he passed her a report which  &/ 4
wr he said concerned] 9 missile base, and a book on Comm nist infilfration bP oy. :
f ‘in Colombia. . wicker 1 re FR a r-cung BAAYANA Ces. | ef p
ney (e) Once when "EI Negro" Was sick re sent jhis cousin to ‘gat q
meet with AMPAUNA-14. This cousin was Angel4s4¥BRINGAS, ap employee of | 9g
(@-5570, On various other subsequent occasions, BRINGAS Filled in i :
for “HT Negro." WE.INKC- CN 95B9. PROUIDEN GY RO/-KWCAH | Los :
(f) According to what the DSE officers told her, "El Negro" I an :
| was arrested about 1 October and was to be shot. AMFAUNA-14 asked her po. _.&§£
DSE interrogators whether it would not be possible to reindoctrinate : -  &
“Bl Negro” instead of shoot him, but they told her that it was not io. ae:
worth the trouble because "El Negro" was a:'person of low morals who. ‘~ ! “, &§
. | &eo UGE PREVIOUS EDITION. 8 fh i . 4

--- Page 5 ---
14-00000 . . - - . .
be shown to Angel BRINGAS when and 1m we ax caught, . i fa ee
f (g) On 12 or 13 October 1963, after AMFAUNA-14 had been re- - ee oe
leased, she was telephoned at her place of employment ‘by Angel BRINGAS. — ic 2
‘ who told her guardedly that "El Negro" had been arrested and said that reese |
: he would like to send a female cousin of his to talk to AMFAUNA-14. A ae
meeting was arranged in the home of ANFAUNA-14's mother, The female |. aa
cousin, whose nane was "Gladys", told AMFAUNA-14 that BRINGAS had gone ra
into hiding and wondered whether "the family with which she worked" oa |
(the AMCOGS) could help him get into asylum. AMFAUNA-14 said that she res
doubted this, "Gladys" told AMFAUNA-14 that, in case it were possible Ped a
to do anything for BRINGAS, she should tclephone "Gladys" with an . “aed tae 0" oe
innocent message. It was understood that a meeting would take place at Boe |
. 1800 hours on the same day of the telephune call at the Ten Cent Store fe Ey ea
7 @Ird between 10th and 12th in Vedado. AM#AUNA-14 does not remember ; L UT Se
i Giadys' telephone number which was left with her mother. . . I~ fs et U
4 (h) In spite of what AMFAUNA-14 told the DSE, AMFAUNA~1 had: kc |
y° had nothing to do with NEGRET. AMFAUNA-14 had told this story to pro- rr
: tect ANCOG-2, NEGRET had known that AMCOS-2 was involved, and had once | [. To aes
: had a meeting with her in her home. Nevertheless, AMFAUNA-14 briefed SO AA
: ANCOG~2 on the cover story which she had told the DSE and told her that, | =; “(5 728!)
: dn case ashe were ever arrested and questioned, she should admit having ty Ee
sy talked to NEGRET in her home, but deny having been involved in the bo
communications channel or knowing anything about it. en a
z Station Comment: Luis Braulio VILLAR Negret appears to be =. : et
5 idontical With Luis *NEGRE Villar (born 4 November 1930 in Consolacion (PEED
E del Sur, Pinar del Rio), who is carded as ACSI source No. 492 and OR ERE
| | appears in AMBUD correspondence as National Coordinator of the Accion | , ae
fl 460 |, «Revolucionaria Democratica. "El Guajiro Bermudez" appears to be iden-. a 3
2 tical with Gerardo Jose *QUESADA Vasquez (201-292022) (born 9 May 1919, rr
a) | Paner de@1 Rio), President and founder of Accion Revolucionaria Democratida . ey TR a
and S082 ssurce Ne, (98, Tharn arco na Statien traceg on Angel BRINGAS. J © (02 S%e: §
Moh Fhe 1068 Havana telephone dgjrectory has no listing bite¥’20-4900,-cv0n — cle Bs &
ny Cy SV-GUU ig iigted to Karaes PPLASAIU! MAY. J #4)17, Hariango; JMWA | nn ae cece
a has no traces on him. There ‘is no listing under 70-5570, However, =| 3. jo"). aed
4 under 70-5579 there is the Cubang, ge Rayop X y Foto, 8.A., Calle 23: are eA
mh’ | @7a, La Rampa.) ACNE Re. Nec. Phcvioko Y aa
# 17. ABAD appeared to be particularly interested in how NEGRET and res :
Bs . "Julio" obtained their funds, and kept returning to thie subject during |. . | Cp
* the interrogation, ; - an ae a
a 16. ABAD then addressed himself to the contents of the envelope. ee 8
£ and a guitcase found in AMFAUNA-14‘'s apartment. He commented that all Be B
2 these things appeared to belong to AMFAUNA-1 and his son, and asked .how rr |
y they happened to be there, AMFAUNA-14 replied that AMFAUNA-1 and his” — 7 ct af
4 son, together with AMFAUNA-3, had been hiding for a few days in her i E 8
i apartment because their usual hiding place had become unavailable. bo = Lo i
B 19. ABAD wanted to know how and when AMFAUNA-14 had first net | |. Bi = =|
A ANVAUNA-1. AMFAUNA-14 replied that she had met AMFAUNA-1 in about = | | Bi =
7 February 1962, that ANFAUNA-1 had regularly parked his car in a lot near | 3
a her office and that they had seen each other on the street frequently, gag? cod
& that AMFAUNA-1 had finally spoken to her, and that a friendship had:-:. i BS) y
$ doveloped which finally turned into a love affair. (Comment: This was .)
2 a@ life told to conceal the fact that it had been AMCUTLER-@ who had in- |. . qe .
A troduced them.) She said that AMFAUNA-1 had been her lover until about. 4 Py ”
; July 1963 when she broke up with him because he was too busy with - yee. ;
z clandestine work to pay the proper amount of attention to her. 1 Bp y
: 20, ABAD asked what part AMFAUNA-14 had played in AMFAUNA-l's . | Be an:
A clandestine activities. AMFAUNA-14 replied that AMFAUNA-1..would some- | Sh a i
3 . times telephone her late at night to invite her to go out for a ride, wh hE po
2 and she would then find that AMFAUNA-1 was going out to have agent bee,
‘I meetings and wanted her along for cover, ABAD asked whom AMFAUNA-1 had a a
om been meeting. AMFAUNA-14 mentioned. a person known as "Gustavo" and if oe
a roau ; GLASSIFIGATION PAGK NO. i an?
__ A __ [se Sa use pnavious eoiriow, SECRET [*] 5 fo" ; wey

--- Page 6 ---
14-00000 . . ; venweniens we wreras en es meus anu sumean pee AMUN uumgmmmmet tome
- [gave the physical description of AMFAUNA-24, whom ghe knew to be safely foe cs, if
out of Cuba. (She never knew AMFAUNA-24's true name.) She also mentioned tae
HWanolo ©VILLANANAN, the true name of AMFAUNA-13 (whom she: had. known ea a
only as AMPAUNA-1's business partner but when she thought she :could o> PRE eg
safoly mention now that he was out of Cuba,;) For good measure she added Preis OAS gee
a notional name and physical description. an ener |
21. Referring back to AMFAUNA-1'e automobile, ABAD asked what a rey |
kind of a car he had driven, AMFAUNA-14 replied that it was a gray | SESE pec
Chevrolet Impala. She repeated that AMFAUNA-1 had formerly parked it = 9 [oof ssae SCS l Veh
near her office, but said that she had not ssen it recently. ABAD | Yo gee eR
asked where AMFAUNA-1's red car was, and she said she did not know, He |) i eee
asked wnat the license number on this car was, and. she said she did not eae Ee |
know. He never asked anything about the third car which AMFAUNA~-1 had . arte CIES
obtained. | . ; a ee a |
OPS LEPRE Nee BR
$2. ABAD commented that the DSE had observed AMFAUNA-1 in his Dp et
‘fT eutomobile in the Havana dock area on 1 January 1963, having a meeting oe ares fi
with another person. (AMFAUNA-14 recalls that this other person was fos nen
AMPAUNA-24, and that he and AMFUANA-1 had rendezvoused in the dock area — po ae |
after an attempt to pick up AMFAUNA-1's radio. ro, a:
$3. With reference to the KUBARK agent known as "Julio", whom oO
they had recently identified with AKFAUNA-1, ABAD said that he knew — a
that "Julio" had left Cuba in October 1962 and believed that he had Poe oo s
gone to Burope, but he said he did not know whether "Julio" had gone . ee |:
Clandestinely or legally. Pole. os a |S
> 24. AMFAUNA-14 was asked about AMFAUNA~1's subsources in other ae . t
provinces, but she said she knew nothing about them. ABAD said he was © : (AE
eure that ANPAUNA-1 had a good anurre an the Tala af Pinea. Whore war ys a
name might be "Raul". ABAD also mentioned the name of a person who had —_ or
been shot about two weeks previously and who he believed had been work- 5 i
ing with AMFAUNA-1. (AMFAUNA-14 does not remember the name of this . Do, oe ;
percon. ) ) a |
; ; . oe Rae |
28. ABAD asked if AMFAUNA-1's son had helped him in this clandes-:. : oo oe Ae
tine work. AMFAUNA-14 replied that the son had been with AMFAUNA-1 a ee
freqvontiy, but that she thought it was only because he was’helping . . nn
AMPAUNA-1 with his business and that the son probably had had nothing ee
to do with clandestine work. ae a pe b
26. ABAD again turned to the envelope of papers found in AMFAUNA~14 |: of
apartment, and maid he could see she was not cooperating with him. She | boo oa
was not volunteering information, he said, but waiting to be asked poo Ve
- | questions. ABAD said he was sure that there was much that AMFAUNA-14— | l
could tell him spontaneously, and he intimated that there might be a- a of
- Jehance for her to rehabilitate herself. Poon ye
37. ABAD asked her where the passenger lists came from. AMFAUNA-14] | Be ;
replied that they had been left in her apartment by AMFAUNA-1, who. | or: ; 8
intended to instruct her later by SW what to do with them. She said . an =: "4
_ | that AMPAUKA~1 had trained her in this system, and had left ber his. os Be dE
' [materials, co that he could use her as a stop-gap communications link bos BB s
While he was trying to reorganize hie net. ernicy’ ACiOnm = of By B
aa Yom ¢ POL BRC KY | OE! 2
38. ABAD told her that thie was plainly n ue, cause some o |. cores p
the lists were dated later than AMFAUNA-1's departure date, He said he eS 3
~ they had been brought to AMFAUNA-14's apartment by; AMCUTLER-2, {| 89 = =! 3
who had been observed coming there on 5 October with Lol1 pf=cORREOSO, ce :
(Phis was true, according to AMFAUNA~-14. AMCUTLER-2 and lin CORREOSO [ Da "
had brought the pasagenger manifests to AMFAUNA-14's house at about 1630 ss. {5
or 1700 hours on 5 October, and had stayed about fifteen minutes. AT [oe . E
1400 hours that same day, AMFAUNA-14 had had a meeting with AMFAUNA-39, .| | ~ ia - a
the first in two weeks, initiated by ANFPAUNA-39 by means of a telephone . _ fe
call to AMFAUNA-1's mother.who was serving as cutout between then. . to : 3
AMPAINA-38 had called the meeting to ask whether sho had received any Pe de
instructions from AMFAUNA-1 as to how to,act in case of an internal Pe 4
uprising, which a number of people in Cuba seemed to be expecting about -oL, te
he—doas ruta, caused—hy Hurricane Flora ——— ot 4
- . . Lb] ‘| PAGE NO. .+ #

--- Page 7 ---
14-000¢ _
4 .| (The DSE interrogators never at any “time mentioned AMFAUNA-39, or asked | ane "OF
7 her about this enrlier meetifg, #0 AMFAUNA-14 concludes that she had not es rr aa
iy been under intensive surveillance that day; either AMCUTLER-2 had been . Es: cn ae
Z: under surveillance on 5 October, or she herself had been under some. kind oes
|  |-of periodic spot check. ) ) ee ae
‘ 89. ABAD asked AMFAUNA-14 how she had become acquainted with pOAL ES
4 ARCUTLER-2, and ANFAUNA-14 repjied that she had met AMCUTLER-2 through ops ;
i AMFAUNA-15, the wife of a cousin of AWFAUN‘-14 who is a prisoner on the 7 ti8
: Isle of Pines. reg
{ rr oars . . ae
; 30. ABAD then asked AMFAUNA-14 where her SW materials were, which. be *
s surprised AMFAUNA-14 because she had thoughr they had been found during OLS
1 -| her houge search and were part of the incriminating envelope which ABAD ahi
fl was holding. AMFAUNA-14 told ABAD where to look for the materials, and peed
H | he sent somebody to get them. [Soe
ia og... 31. ABAD wanted to know how AMFAUNA-i and AMFAUNA-3 had gotten out moots
- | of Cuba. AMFAUNA-14 said she did not know. She said she understood they, =~.
if. | were to get their instruction on the street once they had left her apart-| § <= -
an : $3. ABAD abruptly asked AMFAUNA-14 wheather she knew anybody in
el: ayano, AMFAUNA-14 said she did not. ABAD fe produced a- photograph ©
- 1. | of AMPAUNA-14 together with AMFAUNA-1 and AM m2 9 and told her that she | —
| bad been in AN@EB-2's home in Luyano with AMFAUNA-1 on Saturday, 7 September
Bt. He asked AMFAUKA=14'lwhethor|AM@EE)2 were employed in an embassy. AMFAUN { 7
Fl: | 14 eaid ehe did not know but that’she thought so. She said she knew po
_ p\a@me-a to be a personal friend of AMFAUNA-1, and thought that he might
_ ie occasionally have helped AMFAUNA-1 with his mail. (It was true that ho
:@ | @mrauwé-14 had gone to AMWEESA "8 house on 7 September with AMFAUNA-1. - po
: Later the sane day AMFAUNA-1, took her to Miramar to introduce her to ;
a mermeems 80. Sicause the SOD ucver Caprisaed any duteacst du AYTAUNA-39, i.
y | ASFAURA-14 concluded that they had not observed this meeting, and that. “os
~ ff tmerefgore it had been AMEE) 4 who had been under surveillance on 7 7
‘gf September and not herself or 'ANFAUNA-1, She also concluded that the DSE; <« —
if | bed been inefficient in not transferring their surveillance to herself: | DO
a7 33. ABAD again’ changed the subject suddenly. "Where is the radio?'| | |
“Ee | be asked. "Could AufrEE-9 have it?" AMFAUNA-14 said she did not know.” :
- @ | anything about a radio. “ "Where is the camera?" asked ABAD, AMFAUNA-14 an
@ 6 «Yd admitted having seen AMFAUNA-1 with a Minox camera, but said she did not .
FA ‘teow what AMFAUNA-1 had done with it, She said she had hoped that Po
ff . | AMPAUHA-1 would leave it with her, and pretended to be hurt that he had. pece ls
m: pot done so. ABAD esked her whether she had ever seen one like it in |
- f= =| the 26C0G house, and AMFAUNA-14 said that she had, Throughout the boo
ae | interrogation, ABAD kept reverting to the subject of the camera and the pote”
a ., .94@. ABAD asked AMPAUNA-14 what her connection was with the ANCOG i
ie | family. She replied that her grandmother was the cousin of ANCOG-3's — | BA
ii. | mother, ABAD said that the whole family had been under observation: for 2 BH
a]. |.@ long time, and rentioned: an organization (name not remembered by. ~ ; eA
aia: | @MPAUHA-14) which ANCOG-2 had worked with during the Batista era, "What, 1 ey
“Ei. | be wanted to know, was ANCOG-3 doing. AMFAUNA-14 said that she did:not | | . 2a) |
oe think he was doing anything clandestine, ABAD replied that the DSE ‘was ne
i positive that ANCOG-3 was doing secret work. ANFAUNA-14 said that: the” a) a
=. | DEB,ehould not delude itself, that the entire family was too seifish:'to. ea -
:-— | engage in anything of the kind. Pea | :
. ea . . : : TH:
Be ; 35. ABAD. asked what the diplomatic visitors to the AMCOG household | Ei
oe talk about. AMPAUNA-14 said that they never talk politics. ABAD asked “| = :si:
ae about the attitude of"the Doctor" (AMCOG-3's uncle), and AMFAUNA-14 said| / weer
ee that be was waiting for the situation to settle, oe ma ; ae
ca ae 36. "What about AMFAUNA-3?" asked ABAD, "Did she fork withves |oo§ 07 |
Be 3 :| AMVAUNA-17" AMVAUNA-14 said that she did not, but: that she sometimes: [°° 0 ge:
fe] | gave him information. .. ABAD wanted to know whether AMFAUNA-3 es reee i
fe - [| working with some onezin Florida. AMFAUNA-14 ‘answered that FAUNA=3 Why
: oe rad ieee CLASSIFICATION ~ ° ° ~ PAGE NO. poe “t
EY  P £OR ne) aw eenvioussoiniom. |) «= 8 BC RE Ty ‘ , Tx] - RL 7 : oar tt

--- Page 8 ---
14-00000 ccna y cree wee vee .
ar ; DISPATCH ; SBECRET’- * * UFGA~-12804 . poo Rap OM ,
| had been involved somehow with her sister who Jives in Florida, ABAD TO,
eee asked whether AMFAUNA-14 had been a good friend of AMFAUNA-3, and she ,

fe g@aid that she had been. ABAD asked whether AMFAUNA-14 had ever heard ; .
eB AHPAUNA~-3 speak about the Escambray insurgents, AMFAUNA-14 said that | ae } a
m | she had not. ABAD asked whether AMFAUNA~3 had had contacts with any ;
Po an embassy people, for example the Spanish Embavsy. AMFAUNA-14 said that
|| she did not know of any such contacts. ,
Wt 37. "How abcut ANCUTLER-2?" askec ABAD. "We know that she spends
ca ® lot of time there." AMFAUNA-1]4 said she did rot know, <
cal. $8. ABAD asked AMFAUNA-14 if she were @ revolutionary. AMFAUNA-14 mo ,
& said that she was not, but that neither was the against the revolution, .
os Fl She said that she had joined the militia early in the revolution, but oe
Be had soop dropped out because there were some things about the revolution
cae 6. which whe did not understand. For instance, she could not understand vo
49 | why thore should be so many shortages and rationing, whereas before the

Pe. revolution there had been plenty. ABAD expl]sined that the shortages wer
Gag: the result of the imperialist blockade of Cuba. AMFAUNA-14 ssid that

ek she could underatand this, but that it did not explain why there should . :

SL be a shortage of coffee when Cuba grew its own, ABAD said that coffee

mer was in short supply because Cuba was sending coffee to the Soviet Union . .

eae. fin gratitude for Soviet assistance in overcoming shortages caused by the

Bag. imperialist blockade, §AMFAUNA-14 replied that this was very logical
ead now that it had been explained to her, and said she wondered why the

eag revolutionary government did not publicly say so in order to put an end
2 i to public grumbling on the subject. *
at a 98, Barly in the morning of 9 October, ABAD produced the letter ™ .

“44 >| which AMPAUNA-14 received from AMFAUNA-1 on 7 October and held up the

BS Y | letter to the light, examining it carefully for traces of SW. AMFAUNA- J

ee i WAte developer pille were brought, and che wae tald to davelan the letten —
ey which she did in the presence of ABAD, "Carlos," and.a third man whom

ak ehe was unable to get a good look at. All were very surprised and -

ae disappointed when nd secret writing appeared. They kept asking her if Co
ane | she were sure she was doing it right, and began intimating that she was)

Re deceiving them. (Station Comment; It is indeed surprising that no i. :

wal | secret writing appeared, because this letter was almost undoubtedly the- :
oat one containing SW message no, 1 to AMFAUNA-14.) ay a
ma 40, ANFAUNA~14 also explained the use of her carbons, The only ,

aa E accommodation address she gave away was AMFAUNA-1l's JMWAVE area post .

sae office box. She deliberately protected the (hosa JUSTIZ hddress. (the

a | home of AMPAN-2), not knowing whether this was a real or a fictitious oo

Be: 41. "Carlos" and ABAD now invited AMFAUNA-14 to work with them. She

aa yeplied that she might be willing to do so, but first wanted to know

aE what work would be expected of her, For instance, she said, she would 4
BS not inform on people in her office. They told her that this would not

aa FE be asked cf her, because that sort of work ia done by the Defense 7! i
am E Committees. Her work, they said, would be much more important, namely ‘ A)
in & maintaining a link between themselves and KUBARK, She said that would nr — }
ae fi - be all right, but she was afraid that it would not last long because — a -

Na KUBARK would probably put her on ice as soon as they learned that she }o: . ¢
aE had been arrested, They told her not to worry about that. . Bayt fe;
a 42. -"Carlos" and ABAD suggested to her that AMFAUNA-1 had briefed , #
Se her to agree to cooperate with them, She denied this, claiming that she og
I had not really wanted to work with AMFAUNA-1 at all, but had merely let . ‘ uk}
\ 4 herself be imposed on for old times sake. They asked whether they . os,
RN could trust her. She said she thought so, and asked whether she could ., at
Me trust them to ksep their promises. They assured her that she could, (Ee gia
Qf| | and said ehe would be released the following day. — . ae: 2
ee 43, In the morning of 10 October, after: being told that she was to -| - of .
Vig. | be released, AMPAUNA-14 was moved to a smaller cell without a bath. She: GPU ag
Sih / sent for ABAD and complained that he-had double-crossed her. He told | ° . . °° ‘%,

--- Page 9 ---
14-00000
ut). | . CONTINUATION OF ~ oo ot
1° ; DISFATCH ° - SEBCRET ~~ UFGA- 12894 . Poet, aes
i her that he was going to keep his word and release her, but that her So, —
E original cell was needed for some new prisoners who were expected. He ‘ ’ Le
A said that the DSE had received advance word that .a boatload of refugees ge
5 wero going to try to leave Cuba that night. Many of them were women, | a
3 and one of these was pregnant, so he wanted the larger cell with bath a oe
3 for then. A J
x 44. ABAD slways trented AMFAUNA-14 kindly and considerately, J oo
4° When she had a headache, he ordered aspirin for her, Héxsaw to it that mo °
439 | gshe received soft drinks when she wanted them, and he seemed to be. Po
aq. honestly distressed whenever she wert. AKIAUNA-14 believes that it hag | |
ah =o) «been the DSE's intention from the very beginning to recruit her, be- | ool
ae cause she doubts that all DSE prisoners are treated as well. -
alk 48. The first S¥ message which AMPAUNA-14 wrote while under DSE us
“1g .[ control was dated 10 October, the day of her release. The DSE officers
ae: asked her what her control signal. was, and she replied that it was a
e| rubric, but also included her true control signal, She deliberately
4 9 numbered her first controlled SW message no, 2, to conceal the fact ;
a that she had already written several messages containing intelligence a
aA.
oP: on 46. In sll she wrote three SW messages. under control. She was ;
aa obliged to write each one in duplicate, one ‘of which was mailed and the
“18 | other given to the DSE for study.. One day "Carlos" came to her very ;
“8 .[ angrily, said he doubted that her carbons were anything more than a .
3] i> ., Ordinary paper because he had been unable to develop anything that she |
ey / Bag sritton, and threatonsd’ ber with rearrest. AMPAUNS-14 told hin :
Af/ .| that’ she did not know anything about it, but that if by chance he had |
21. | .triea to aeveiop the letters she had written with the pills he had
ei *.taken.from her, it would not work. This surprised "Carlos," and ;
4B) OC CAMPPAUNA-14 explained that there were two different SW systems, one for .
aq. ‘| outgoing mail and the other for incoming. "Carlos" then asked her if | |—
ah | there were any significance to the size of envelope used, or to the way: oa
ay I> the letter paper was folded, AMPAUNA-14 said she did not think so. - - oT
af -|-- AMPAUNA-14 feels that "Carlos" and ABAD never completely believed that ~
a 1 she had an SW system, because none of the letters which she received
a] 06| )«6(aiselosed SW when developed, and none of the letters which she wrote  - |:
FS Fi ' | showed any traces of &8W when held up to glancing light. : .
a -. 4%, “Carlos" was the DSE officer who maintained contact with
aa ea AMVPAUNA-14 after her release. For two or three weeks he saw her every
“14 | day at her apartment, sometimes for only twenty minutes, and sometimes
4 Ny staying for several hours, frequently late at night. Occasionally he
aD. called her at her office, Finally AMFAUNA-14 told him that she had to
a8 get up early in the morning to go to work, and asked him to visit her ,
Sf. | early in the evening, which he agreed to do. At.the time of the in-
x a ' tercepted ANGLOSSY landing in Pinar del Rio, "Carlos" did not visit ;
ag “AMPAUNA-14 for five days. When he finally returned, he was dirty, ey
aS aweaty and tired. He dictated an SW letter he wanted AMFAUNA-14 to i 2
RE .gend to KUBARK, and while she was writing it he fell asleep. . ; BF
EB me : =>
a8 °.| . $8. AMFAUNA-14 had to prepare written reports for him, which she- : e
faa] ..|: signed. with the pseudonym "Dolores." He told her never to call him at 5
ct. | DSB headquartere, because he was never there. Once he brought her a ase
ea book on Marxism to read, and promised to take her someday to visit a i
Ee collective farm in Pinar del Rio Province, =
a 49. Despite his occasional efforts to get her to pick up the threads. - ay ss,
Ee of the AMFAUNA net, AMFAUNA-14 believes that the primary target she was aby 24
oe .intended to work against. was the AMCOG household. From remarks made by |
a: _ both ABAD and "Carlos", she deduced that they already had an informer : a
aE] -.] im the house, but that they were not satisfied with his production, ne
a4) | Toward the end of her period of DSE -controlled activity, -sbe felt that cae a 2
SaeE} |. the DSB was becoming relatively less interested in AMZApBiAe] and ;hie ° ae Te
ce | (net, and more in the AMCOG household. JRO Ps Me
ve ‘}* . 580. They asked her about one Vicente LAGO, who is a, regular guest. — a Te
a | at, the AMCOG house and who seems to be particularly interesting to them,| | mT ,

--- Page 10 ---
14-00000 ,

A a . DispATCH - SECRET 3 weea-128 Pi es
244 )T Trey also wanted to know what d1p Lom iv UTE the AMCOGs, When she io
ee \f mentioned the “laberian onal (Toma UESADA), they exclaimed and said Paes
ge they were very interested in him, and asked whether she could arrange... eS

2A Ti fg iavitations to tis house. Other diplomatic Per Wenn, WFOSCHINT ( m 7. il eee

ee Ww tioned as visitors to the AMC hoy wane, Wana MFOSCHINI ( hud a

a Ol mife-cfen Italian diplomat), }BOYSSEVRIN (tHS wife of the Dutct oo
24 | fe énbeasadcs) Brasilien Aubasaadar. lalsePe TIAN Pinto, a female pon Re

Be om secrotary of tlie United Arab Republis <span t ib w} tAfe of n former Lm
24 § [Ma 2apanese Ambasnador, Fortunately, during the four weeks following ated

“4 @ \Qmq AMPAUHA-14's release from DSE custody, no ‘diplomats visited the AMCOG pa oe

at qs y hl Fru Gl Re piskka H 2061-99471 3 oerar hake | ee

Ad NOT” 81. With the knowledge and encouragement of the DSE,—AUFAUNA-14 ae

21.4 VES visited the ANCOG house nearly every day. Her first visit took place bo

2 at noon on 11 October and she stayed until about 1800 hours, during po,

at which time she told AMCOG-3 the entire story. He listened and took a .

a a 86| = few notes, but kept most of the story in his memory. He encouraged ee

ae and calmed AMFAUNA-14, told her to follow DSE instructions to the letter), {| ..

Be 4 . and agaured her that KUBARK would send her instructions. Ro,

a ol . AMFAUNA-14's immediate preoccupations were AMCUTLER-3 and | "
ay BE8 (whom she knew to be blown to the DSE as KUBARK agents), . { -

oa B AMPAUHA-30 (who was not yet identified but had her telephone number and po

<4 -*| might oall her at any moment with damaging results to himself), and~ ro

oq fa the possibie arrival of SWmessages from KUBARK naming other agent Poi:

y i: |  pergonnel, ° ' OO, joo.
: a | 83. On 11 October, the day after her release, AMFAUNA-14. sent a peas

Ba ea muawaye iv amcuruon-s via AETAUNA-13 and the mother cf Mancle VIELAMANAME OU.

AW | warning her that she had been arrested. She also asked AMCOG-2 to send [ ro

ae : a warning to ANWEE Bo hee Ne Cp toak wy 2e1- U4 TOUS pena roo

“a & 84. On 13 or 14 seiCOG-2 went to the home of AIbertins ot

i O'PARRILL where she met Wanda garOSCHINI whom she asked merely to warn

i: @ that the DSE had AMWEE}2 ‘identified. .,Tyo or three days later,-| |

ae. Wanda’ FOSCHINI reported back)jto ANCOG-2 that Moe evidently was not. ae ;
fa i.. | taking the warning seriously. By thie time, however, ANFAUNA-14 was. :

“4 86 «(eure tanta 2 knew that something was wrong, because he had tele- [| | ,

"7 sd. phoned AMPAUMA-I'e mother asking for "Soledad?“and' had been told that ai] :
fae ledad" was unknown, (Regarding Albertina *Q@'FARRILL'S knowledge of

ca these developmenta, AMFAUNA-14 believes that she probably knew nothing

ot Ore, than that AMFAUNA-14 had been ‘arrested and then released. ) A dule} ©

a 55. On ober AMFAUNA-14 sent a warning telephone ca 32267, i |

te ee AMPAUHA-39, She dialled 0-616) and told the woman who answered "Please So .
b ee ~€e4l Manolo that Soledad calledgtand that he should not telephone me i”

hm because I am going to be out of Havana and will call him when I returns’ iF
oa ba’ | AMPAUNA-14 19 not sure now whether ANCOG-3, whom she consulted on the |
ae «| beat way to do thig, had noted the telephone number, L= seae a Ss
ae ot 26. fine Aion ARPAUNA=1¢ Wont uw -WAYHing was her lever a =
a ee: (Nanuel ANIONI, whose warname ig HAlejandra.y'> Unbeknownst tO -
oe 0-3, she sent a message to (COME ANIONI)via -ANCOG-3'g -ensuffeur . i Bj
a: fa telling him to stay sway from herjbbut asking him to-telephone her... . oe Be
a ee occasionally, » Ons 20x 333 derese fo ey
3 . 57. On 20 October when she arrived home from woYt;—AMPAUNA- 1+ a ee
: ' e | found "Carlos" waiting downstairs for her, Trying to divert his atten- _— ray
ae tion from the mail box, she invited him to come right in, but he asked . OS a
Maa )60|)«= her why she did not open her mail box first, She did so and found two fo aa
re FF * letters from ANYAUNA~1, dated 19 and 25 September, They both contained} | - ey
eae veiled references to names like "Carmina" (AMCUTLER-2), "Edgardo," , Se
a (AMPAUWA-37), "Bl Grande" (AMPAUNA-25), andgl tor" (ANGER) 2) ‘One of © 2
SS i A them instructed AMFAUNA-~14 to have, "Carmina" introduce her to "Edgardo" ts aE
i cs and the other intimated that (ieor"!)nad something for her. =e megs
we | 58. "Carlos" ordered her to develop these letters, and she did 80, aff |
a a Ho secret writing appeared, which did not surprise AMFAUNA-14 because 3fr/ oe
SS the letters themselves contained instructions for her, but it did oo F

--- Page 11 ---
14-00000 ;
Q a . . . 7 i ae
Gl ¢ surprise "Carlos" who again began to accuse AMFAUNA-14 of double- eye,
Z| 2 crossing him. AMFAUNA-14 explained the absence of SW by saying that a
B q KUBARK was probnbly testing ita communications channels and waiting . nee
iS 4 |. for things to quiet down before sending messages, 0 a
mel g , 59. "Carios” then told AMFAUNA-).4 to get in touch with w(ul)a
Belg > and t the package which he was holcing for her, She telephoned
a - o| AMWRE} 2 from her office and said she wanted to see him. 0] AMWEEI2 agreed | —
ie 4 . ‘to a meeting, but stipulated that it be after 1700 hours and in his. ,
oe ' office, AMFAUNA-14 reported this conversation to "Carlos" who told
ea g - her to proceed with the meeting. oe
. 4. of 60° aueh)-2 took AMFAUNA-14 into a small room, where she quickly — ;
ca @ |. explained the situation (she felt she shouid not spend much time in
aa a 7 ANGER) 2 "a office because she was afraid the DSE had her under surveil-
Se -. Ja@fee; this was confirmed laterdlwhen "Carlos" asked her casually how |.
ha @ |, much time she had spent in AMWED-2" e office, apparently trying. to
ea @. | catch her out ina lie). AM@EE)-2 seemed surprised,and worried, and = | —
ea _told her to take care of nerself?| she told AMER 2 that the reason — :
re | the DSE had wanted her to meet with him was to pick up a package which
ey mi -|. they believed he was holding for her ..o |AMWEE) 2 replied that he was no
wa & '“ Jonger in a position to receive or send packages, because the diplomat |.
ee 2: | with vhom he had been cooperating had been declared persona non grata,
el &§ Jo giei61. "Carlos" also told AMFAUNA-14 to contact AMCUTLER-2 to arrange| | ;
Sa § - the introduction to "Edgardo," AMPAUNA-14 telephoned AMCUTLER-2's SS
, B fitimber, expecting to be told that AMCUTLER-2 was not there, and was _- : :
ca al - very surprised when AMCUTLER-2 herself came to the telephone. AMFAUNA-
ca at | 14 told AMCUTLER-2 that she wanted to see her, but AMCUTLER-2 said she |
cS a. had: a bed case of asthma and could not see anybody, AMFAUNA-14 re-
oa ai). ported this conversation to "Carlos,"
es ae TSE AG, AMMEVIEE-T4 dechded that AMCUTLER 2 had cither act seccived cr |.
aa oat “ipad not understood the warning’ message sent to her, so she sent
oy #4 [\4aBCUTISR-2 two more oral messages via AMFAUNA-15 and one via Lolita
ing L -_ FORMOAO) explicitly advising her to hide or take asylum.
a a Vo 63. "Carlos" continued to press AMFAUNA-14 to see AMCUTLER-2, and
a @4. | ACUTLER-2 showed no signs of heeding AMFAUNA-14's warnings. AMFAUNA-14 .
ie ae ob herefore sent one more message, this time a written one, via Lolita #
i Cee FORMOSO ‘paying that she really must see AMCUTLER-2 in the latter's ~~ |
i i. | | ome fof the purpose of coordinating cover stories, AMCUTLER-2 then ~ | ~ .
iy a |. paid a visit to the home of Lolita (roRH080) t 2 pass the message that she
ed Ma [ : agreed to the meeting. ob -
ay aM 7°: 84. On 3 November, with the knowledge of "Carlos," AMFAUNA-14 went
Be ee | a to. ASCUTLER-3's house, "Carlos" briefed her to obtain an introduction
ca fe. | to. “"Bdgardo", to find out where AMCUTLER-2's coffee shops wereylocated, | -
“a |: gad. tg find out whether AHCUTLER-1 was a close friend of Boy #GUTIERRE : oo
EM | Menovo, a OO OF cre A - =
el Pe: | - « 68. . ASCUTLER-2 told AMFAUNA-14 to tell the at = 8 Ss
cae | got a close friend of GUTIERREZ Henoyo, She sajd to add that was ee
ce | ae ‘veryangry with ANCUTLER-1 and thinking of divorcing him. i =
oa ig: [° . 86. AMVAUNA-14 and AHCUTLER-2 devised the following cover stories Ni”, . ae
oo se t! for the protection of the source of the airline ;passenger manifests \ Be
a oe. (AMFAUNA-18, whom ANFAUNA-14 does not know) and of "Edgardo" (AMFAUNA-— io rag
fl @e..:| 37, whom AMFAUNA-14 does not know): ; ) es
Lae (a) Before leaving Cuba, AMFAUNA~1 had asked AMCUTLER-2 to a:
Me]. | look out for his mother, and to pass on to AMFAUNA-14 anything that , z par
Ea: | might come addressed to "Betty." Oné day. a colored woman called at !
Se meet _ AMCUTLER-3's coffee shop on Calle San Rafael with a package addressed “4 -
a: ag. | (to “Betty”, The coffee shop employees had thought that the package was 7 Y ;
cs 1: ee _ intended for an. employee whose name is "Ketti" and had given it to her, a
> ie eee 7,,0ut' she said {t.wag pot hers, and there matters rested until one day .- ee
a eee when ANCUTLER=2: visited the coffee shop and was told about the incident. (y/
Semel: f° 8be told her: employees that she knew who the package was intended for,

--- Page 12 ---
14-009Q00 .

any (b) AMCUTLER-2 had received a-letter from AMFAUNA~1 dated 18 So oe

? | October saying that she would receive a visit from a person known to her .

2 “who would introduce himself as "Edgardo", and asking her to introduce ;

| - “Edgardo” to AMFAUNA-14, This person has not yet arrived, and AMCUTLER-| — 7)

AY 2 does not know who he is. ; ,

2 | .° 87. AMCUTLER-2 agreed to stick to these stories in case she is . ;

Fe | interrogated, and to brief "Ketti'" to support the coffee shop story. :

BS She also told AMFAUNA-14 she had decided to go into hiding immediately,

a AMFAUNA-14 asked her not to do it so soon after her visit, but AMCUTLER-

@ j 2 said that AMFAUNA-14 should provide her with cover by telling the DSE

at that. AMCUTLER-2 had spoken of taking a holiday at Varadero,

g r 68. Making her report to "Carlos" after this meeting, AMFAUNA-14

gat geld these cover stories as though they had just been revealed to her .

a 4} by ABCUTLER-2, .
: t 68. 4 fourth letter arrived from AMFAUNA-1, consisting of two

an pages of overt text. AMFAUNA-14 was sure that it contained SW because

es .of the banalities in the cover letter, Before turning it over. to

i "Carlos" she took it to AMCOG-3 who had swmebody make a literal copy
i: -of it and then destroyed the original. AMFAUNA-14 turned the copy over

ee to "Carlos" who had her develop it, and was again disappointed and angry

an when no SW showed up. (Station comment: this letter had contained SW

a | number groups for OWL reception, ) ;

Pe 4 :- 70. On or about 10 November 1963, AMFAUNA-14 prepured a written Lo,

e ‘ yeport for the DSE on the visitors to the AMCOG household. : This report

es al ‘was actually dictated by AMCOG-3 to AMFAUNA-14 who took it down on the

. + | typewriter. She then made a handwritten copy of the report to turn in
fe |. to the DSE, keeping the typewritten copy for self-briefing. She brought .
ra Pl. 7 N the typewritten copy cut with hor. Following is a literal translation:

cm ki 7 ,Ge CUP.) BYnesto (WMAKI1 and his wite Lolita: I do not Know them

ay: | very well, ATT 1 can Say about them 18 what Y have heard, that they .

e ‘are old iriends of the family, and that the doctor took a trip to Mexico

a oA ied AKCOG-3 's yncde aster the, patter De ozs |

cae {ps b. Sr, Pedro MCARRILLO and his wife Margot: He is a tpbther of?
Ej. ¥.]'-Justo *CARRILYO and has been a friend of the Tantiy for a long time. -

: ee They sympathize with the Revolution itn some aspects, but their daughter
5 aya (who I think is engaged to the son of AMCOG-2) left Cuba for exile, and

: Baan this caused them to change. I do not know why their daughter had to:

aoe ..| take asylum, .

BEE SED ony ae 2

° e oieae Oe Het sg, ‘pr.\ Oscar OD INA and his wife Margarita: Within the family.

me: | ehe has the nickname e e, e Is a judge. ntil very recently he jj.

fa was neutral, but now it seems that they have loaded him with work and
° he ig jn a very bad mood because I believe he has the work of eight

3 cases.) She does not sympathize much with the Revolution. They have no —

' Re ~ childfen, but almost all of her family is abroad which I think is her HH

: ‘IT: principal reason for being discontented. p Ants aid ee sig .
| oe ye tet . @ Sra, Nenita de F*CARAMES : She is the wife of/fnu CARAMES, Eat
m.¢: | the former Chie¥ of Police G¥ Havana, She has a daughter by him whom | 2
ms; | She= brings. to lunch every Sunday, and she is also caring for a son of . eat

- . CARANMES who is insane and in an asylum. I do not believe that at the ccict

5 4 ‘| moment she is on good terms with her husband who is abroad, and there- RS
Hf fore she is neither against nor in favor, Actually I believe she is a

. : afraid that the situation will change and her husband will return, ei gt
ae e. 8r, Ferriando/#S8TEFFAN1: An elderly gentleman who is the — ud
Berle | father of an Intimate friend of AMCOG-2, who out of pity has given him - Be

m +, | ¥a;standing invitation for overysgunday: To be sure, the poor fellow tel
4 . ai As rather tiresome, =... NA fe cl

i ce q ea |. va rs ~ ELASSIPICATION ~ PAGE NO. v
2 pee 88a ! Use Paevious EDITION. “| ‘ s ECR Ez TT . es contd. 12 ; .

--- Page 13 ---
14-00000
é .- - . . Y . Te . . . ‘* .
a , ee . . 5 _
oe ;
oo f, Elsa ADIAZ Biart: Her family hes been friendly with the ‘
Be a AMCOG family Yor many years. They ware school friends, She has a ;
e sister abroad and a brother who is in priagen. Her father and mother | .
Bt seldom come to the house, A sister of hert it a doctor of some farm, §
oe All she does is obtain medicines for the piisoners, thereby causing —_
al a lot of trouble for AMCOG-2, AMCOG-3 and the old man, wd yer deery
= : ode ote g. Joaquin BAaNcHEZ and his wife Sara: according to what I
ef, ‘* | have heard, he {@ a travelling salesman fcr some aboratory.> His wife
os ig the sister of the wife of the old man's two nephews, Pancho and
. AHCCG-3 (sic). I have also heard that she is always trying to get
e| | medicine. for her son who, from what I have heard, is abnormal, a
bel pe h. ‘Dr, Maria Dolores Apancuez Pessino: She lost both her
| & father and mother when she was rteen years old, and the AMCOG family
ha took her in as an adopted daughter, The old man paid for her education,
Gl & She is like a daughter to him, and like a sister to the nephew and nieca,
Mae She works in the emergency hospital, She is not openly opposed to the
ela regime, but nevertheless the separation from her brother and her relatives
e % has greatly affected hacen mannan Sas bee
an ; ii i. (Dry Vicente (#LAGO and his wife Maria Julia: His brother
tel Roberto LAGO; sto died sone years ago, was Pola’s first husband. They
BH have two #ons abroad. From what I have heard, he devotes himself ex- . ;
aie clusiyely to his profession, and it is she who is most upset by the
oh separation from her children, ..:. -. fle 20m eh Gabe ;
ie ; “hal j. Yercedes*VALDES Chacon: A case very similar to that of =
a : ~ BSTEPPANI, except that she 18 a woman who is a very good friend of thu > {1 -
a | ANCOG-2's husband,’and %#"in the same situation with her relatives = |°
a abroad, She is just one more of the many refugees in search of warmth -
a i Z and friendship, with no friends left in Cuba. an 2 ;
4 Joma k. Julio /®BRAVO: A long-time friend of Pancho, all his family
a n6UCtlis abroad. He Is anéther case of warmth and friendship, he uses the: {.
eH swisming pool a lot, he is alone, I have even seen him cutting trees og
i with AMCOG<-3, a typical case of an unhappy man, in the afternoons he fo
4 _ playa chess with the old man, and I have never heard him say anything .
ie bad about anybody, not even about the situation, the only thing - as is
i i natural - he misses his daughters and his wifes fut pf a eh wes sly (Peel ,
; wong ae! 1, Rea ue1 @CASAGRAN: The widow of the Director of Culture in =} pe
: the Grau Government. Jesus CTASAGRAN, and sister of Raul LAZARO who was |: | Sh
a military aide to both Grau and Prio, She is very highly regarded by | &
fe q the family. I have never heard her express herself in any way against... BE
a the Government; [I would call her neutral, wn a ee Pe , e)
a cen Sea F fot kn AL ed beipil ty fet’ ZIMA te PEGS ge YE - feet,
Tr >7' g, orga /SCHECENTI: “Former Wite of Jose Maria de lavAguileray| = =
a _gshe comes to the house with her two daughters and hermother who.is a<s%| Sf
: B cousin of Sra. Paulina. AMCOG-2 helped her a lot. in hiding her; husband) j= = ‘#4
i during the Batista tyranny. I have also heard that AMCOG-3 helped: her®:| el
a oe with her divorce. Apparently she does not sympathize with the Revolutian, eas
he although I believe that it is out of spite against her husband. ;”.Her qos. wel
aa pet ane s name is Leopoldina SANCHEZ Vda. de Crecerte, and herifdickname | |s~ --. Ey
£28 (Ka ishtonga. Mey A ue - ee apes 0 BB
Be Sei nie yer tele 2770 F Ba DABH EOE
ig <n. wiiae Joys: Cousino vmandofeEEO who 4s a_closé friend:of)| = {fie
- By ank*Pazz and of “Jose ERO th® husband of Polita, She is another." |": - “ERE
§ [case of family warmth, Mecause after all her family had left: she cameii': | I |
if $o the house in search of friendship. - She has wanted to. leave Cuba®:2:) Pere
zz: times, but was-/hever able to, This is her principal obséssion. |) ieee Tek.
Ay - for tht past thyée years, and has become. a very. good friend of the. |... fies o.
D-Dnn Ann LaMALy. TeLhouwh in reality it was her cougin who.was a better friend _ ok wy —

--- Page 14 ---
14-00000
5, _ ) “ARUOG Kamiiy 101 ezny -¥,PasD Se ae y Wee ewww ean ew oe ee ie ere nen
yO Sister abroad and.a brother:who is in prison, Her father and mother iz SARC
ca A weldom come to} the house. A sister of hers is a doctor of some. farm, / rs:
arf « All ‘she“does is obtain medicines for the’ prisoners, thereby causing |,” oe 2, 4
| a lot of trouble for AMCOG-2, AMCOG-3 and the old man. at ser sea (od + 3
El. dostest _ ge Joaguin Shancuez and his wife Sara: According to what I )
24) * | “Have heard, he Is a travelling sélesman for some aboratory.> His wife |
amt is the sister of the wife of the old man's two nephews, Pancho and 7 ,
% ANCOG-3 (sic). I have also heard that she is always trying to get ;
é ‘medicine for her son who, from what I have heard, is abnormal. ,
ae pet - oh. (Dr, Maria Dolores Apancurz Pezsino: She lost both her.
ab father and mother when she was rfsen years Old, and the AMCOG family
Fo took her in ags-an adopted daughter. The oid man paid for her education.
= aq She is like a daughter te him, and like a sister to the nephew and nieca, :
Be She works in the emergency hospital. She is not openly opposed to the
e Ax regime, but nevertheless the separation from her brother and her relatives
a 5 has greatly affected NOs sateen dapat Bh Seis We 2 RSS LIE _
g mpes ‘4. (Dry Vicente (*#LAGO and his wife Maria Julia: His brother —
B Roberto LAGO; who died some years ago, was Pola‘’s first husband. They
Peal ' have two sons abroad, From what I have heard, he devotes_himself ex- |
LS by clusiyely to his professian, and it is she who is most upset by the |
oe 1 separation from her children, -./.-..9% 20. 2k tet ne :
e. “Yael j. Mercedes/*®VALDES ‘Chacon: A case very similar to that of
oe STEPFANI, except that ‘ghe {is @ woman who is a very good friend of kK
E AHCOG-2's husband,’and-4s“in the same situation with her relatives
es ; abroad. She is just one more of the many refugees in search of warmth
g4f] )] and friendship, with no friends left in Cuba. z .
a mB k. Julio /@BRAVO: A long-time friend of Pancho, all his family :
Pan is abroad, He is another case of warmth and friendship, he.uses the
es f swigming pool a lot, he is alone, I have even seen him cutting trees % ,
4 with ANCOG=3, a typical case of an unhappy man, in the afternoons he
at) | Playa chess with the old man, and I have never heard him say anything .
oe bad about anybody, not even about the situation, the only thing - as is ,
Ee natural - he misses his daughters and his wife. {us teu ess
ES 1 ~ one 42! 1, Raquel acASAGRAN: The widow of the Director of Culture in
SB the Grau Government, sesus CASAGRAN, and sister of Raul LAZARO who was
Na i ) Titary aide to both Grau and Prio. She is very highly regarded by —
Sw 5 ° the family. I have never heard her express herself in any way against.
ey } . the Government; I would call her neutral. 7
ay. TA a, Gage [SCRECENTE: - Former wife of Jose Maria dela Aguilera,’
ay | whe comes to the se @ her two daughters and hermother who is a...
a 6 | «6 cousin of Sra, Paulina. AMCOG-2 helped her a lot in hiding her husband
a 24 during the Batista tyranny. I have also heard that AMCOG-3 helped her
mG with her divorce, Apparently she does not sympathize with the Revolutian, >
. 4 although I believe that it is out of spite against her husband, Her Py
oa Ff pet oad s name is Leopoldina SANCHEZ Vda. de Crecente, and her nickname . =
a 6|\bkAiehHonga. = oS ey, re oe mc oo, <2!
ah Te re el ee feet Chote. ge wee dela 2/70 9 tee DASH -)
ae ol. "on, Hilda OF . vis inotArmandoMeRE O who is a _ciose friend of) Ss)
Beg Oe ankf>PAEZ and o OBE FHAGUERO th® husband of Polita, She.is another 3
“Ay ih case.of family warmth, Mecause after all her family had left she came ° _* eee
2 E “{o the house in searcW of friendship. She has wanted to leave Cuba #
a © many times, but was /hever able to. This igs her principal obsession . oe
Ee a and ‘Byst of her. mother as well, She has been coming to the house a lot. Pt)
° for the® past thrée yearg, and has become a very good friend of the - es |
= family, @bthough in reality it was her cousin who was a better friend " a
FR: of the hous®&<lca fb cf an ys =
NS i mo. Rosendo Feeacto and Sra, Leopoldina Arunez: This couple has a ;
. two children who are really hers from her first marriage, Manolito and a ,
* HI Lourdes, He has a €leaning shop in Havana, and 7. know that she has - ee
N od i ; ie ; co a wo ABE sl oe

--- Page 15 ---
14-00000
Fo o+ | DISPATCH * “" SECRET +. ° ~| “UPGA-13804 es eres q.
' before she married J, AGUERO. Politically speaking, she foiiows the +
Grau line, She is more or less neutral, and devotes herself to her \ qo
r teaching work. He devotes himself exclusively to his. work,. . ”
7) oo p. .Manuel *COMPANIONI and his wife Alicia: They have been . 7.
‘| acquaintances of ANCOG-2 and AMCOG-3 for many years, although it was not OO 1 ¢
a close friendship, rather a friendship of Montmartre, Tropicana, etc. k
A daughter of theirs is abroad. He too was a very good friend of Armandd ‘
| PEO who used to be a friend of the family, and now in the course of time 3 a
. they have become closer friends of the family. In other words it is A
another case of friendship caused by being abandoned by others. He has 2
a small deodorant factory in the same house where they live. They both > §
- have their mothers here. a - R
i ee q- Jack/®CONNILL and his wife Marina: His mother has been @&
E very goad friend oY the familly for many years, and she was a school
i friend of the two nieces of the old man, This couple have always been 3
friends of the family, the more so now that so many of their friends 2
have left Cuba, §
71. AMFAUNA-14 turned this report over to "Carlos" on 11 or 12 ~
‘| November, At this meeting he asked her to try to make contact with - “
AMFAUNA-3's brother who he said had. been transferred to a hospital in E
Las Villas. AMFAUNA-14 said she would try, but thought it would be. i
' | @ifficult. This was the last time she saw "Carlos." He telephoned her E
| again on 16 November to ask what was new, and this was their last . ; 3
j telephone contact. o ae oe ;
‘a (72. When AMFAUNA-14 arrived at AMCOG-3's house at about 2000: hours |. !
4 on 15 November 1963 for the regular Friday night supper, he took her - a 5
7 aside and said he wanted to speak to her privately later. At about So
? 2330 hours she went to his room. There he told her that he had received a
orders that she was to leave Cuba the following week. He said that | an ‘
precise instructions were to come on 16 and 17 November, so he made a 4
| lunch date with her for Sunday noon at his house. so :
73.  AMFAUNA-14 was frightened by this. She did not sleep well a
j Priday or Saturday nights, and spent Saturday in her home. * .
. . t
i 74. Sunday afternoon in AMCOG-3's house, AMCOG-3 told her that she oo. 5
| was to leave the following day. She said that she did not want to. d&g
r ANCOG-3 responded that this was an order. He said that the DSE would
probably arrest her again soon, and for her own safety and that of others oe
& ghe must leave. He added that there were others who were to leave too, ; os
ag whose departure had been made conditional upon her own, . my
75, AMFAUNA-14 asked whether AMCUTLER-2 were one of these other a
if people who were to leave too, and AMCOG-3 replied that she was. AMFAUNA ge
a 14 told him that she thought AMCUTLER-2 would not agree to leave. AMCOG43 sl
4 said that he thought she would because the orders had been couched in “ a=)
Fi very strong terms. an ; a, ]
a 76. He then showed her the instructions, both for herself and for |. : 7 si
4 AMCUTLER-2. He had her type her instructions on a piece of paper, and a eae
rs 77. Then AMCOG-3 gave AMFAUNA-14 the following verbal. messages ‘to - : _
a deliver when she reached JMWAVE: . SO an ae
ef (a) A colonel fnu LANDEIRA, a tank expert who had been in the oo k
| Cuban Army under GRAU and PRIO, is a prisoner on a farm in Havana Prow oe
4 vince. He is given three days off per week to go home. His wife knows ; fey “4 i
S in advance when he will be coming out. AMCOG-3 does not know the wife; SE
a - but has indirect contact to her, AMCOG-3 says the man is honest and 7 me oy
fy. | intelligent and a real soldier, and if we want him out AMCOG-3 can. Ses |
‘ae , , . : bo, ay BO MERE SE © fb bo PONE LE scope tee
a . (bp) ‘As of about 1800 hours on 17 November, ‘a young man,who: had bi UPS
wi 6 |) infiltrated into Cuba and had been hiding at the home'of Israel PADILLA, Se TB eM
i CLASSIFICATION = (N Dot | PASERO a a eee

--- Page 16 ---
14-00000
oof. . . . - , ee
‘ DISPATCH |. SECRE 1 : , UFUA- 12894 , TT we ie
is) TT ; ORS UR
| had been moved to a new hiding place, AMCOG-3 was considering trying So oe
e | .to help the young man into asylum in the Uruguayan Embassy through a Poo 0. fa SSE
‘Al certain Pepin") vhose identity is not known to AMFAUNA-14 but; who she Te RS
| thinks is pn UFuguayan attache. * ; uo ee
aod (c) AMCOG-3 is out of one-time pads and needs a resupply. vs 7
a) (d) It is very possible that AMCUG-3 may be able to obtain eo
a and forward a copy of AMFAUNA- 14 DSE dossier. Co, co
# ; 78. On Monday morning, 18 November, AMFAUNA-14 dressed as she had uo , .
4 been instructed, and atuffed a pair of slacks and sneakers into the .
ce straw handbag which she had been told to carry. At 1300 hours she left a
a her office and proceeded on foot to the co:ner of Atares and Arango in : ; .
Ee Reparto Luyano, arriving there at 1400 hours, Here she exceeded her ; ;
al: instructions, waiting for AMCUTLER-2 not five minutes but fifteen, She ‘ -
a then walked very slowly toward Calzada Luyano, hoping that AMCUTLER-2
ey might overtake her. This consumed another ten minutes, and by the time 5 oO
| she reached the Calzada Luyano it was too iate for. her to walk the re- | . o .
re mainder of the distance, so she took a taxi. Pe
i 79.  AMFAUNA-14 discharged the taxi one block before theParque de o
ef la Virgen del Camino and walked the rest of the way. She went to the ‘
fas shrine where she prayed for a few minutes, and then sat on a bench © Soe
ay from which she could see the whole park. Se,
a 80. At 1510 hours a 1954 Buick taxi arrived at the park, The
De driver stayed in the car, and two men ~ a colored man and a fair-haired ’ 4
i Ban - got out and walked around for about ten minutes, Finally they . :
an approached her and gave the challenge, to which she gave the correct | . . .
: ee ‘response, One of the men then said simply "Follow me", They took her a
: back to the taxi and put her in the back seat with one of the men, the. oo kee
id other two riding in front. os .
as 81. . They headed out of the city. When the reached the Carretera — ‘
a de Varadero, one of the men asked her politely if she would mind keepin
ti her eyes directed down toward the floor and not look out the window. . ae
.:| She rode this way for about two hours. By then it was dark, and she wa BT
ig told she could look up again, She took advantage of the opportunity to Son,
& change into her slacks and sneakers. . . oo
; 82. Finally the car stopped, and she and her two escorts got out. ak
it They walked a long time. At one point, whistle signals were exchanged | “4
< with someone in the darkness, and two other men appeared, one of whom* oo: *
“3 was AM@EE) 2. AMFAUNA~14 and AM@EE}2 greeted each other politely, but” OO,
; zi pretendeddnot to know each other. 5 , oo
me a, oo: . rl
2 83. They did a lot more walking and joined up with another man, wh =
ae) |. turned out to be the radio man, He had a lot of equipment with him, | - as
“ and ANFAUNA-14 and met helped to carry it. . - SY
; &
i . 84. They now reached the mangrove and began to walk through water, yoo s.
is At one point their guide became briefly lost, but found his way again : a
R almost.:immediately. When they came to the open water, one of the guide Se Baie
ea went forward and signalled. The boat came in in response to the signal . wos ee
i AMPAUNA- 14 padres} 2, and the radio man walked out into knee-deep water — Oo get
Lg and climbed into the boat, which already had a crew of two. ; 7 a
4 85. The boat proceeded out to an unidentified key, The crew con- oo Ba
ES cealed it in the mangrove, cleverly lacing and tying branches together |. ; . BS:
a over it to form a camouflage cover, There they went to sleep. oo, Oc
x 86, The following day, 19 November, was spent at this spot. A Dg 4
Ka | radic message was received during the day, At night the boat put -out es
Bs: for Cayo Megano, The waves were enormous, and. AMFAUNA-14 was terribly re Seer
cn seasick. The boat remained at the rendezvous point until 1045 hours, -_ > FE Bs
> hi with ANFAUNA-14 pleading for the crew to return to land, saying she. oe PS
q would rather be shot than remain so seasick, Finally the crew did put snr a
ec back, saying that the ship probably would not come because thé sea was ook a Th

--- Page 17 ---
14-00000_ wwevesswwenet 2 we ” -
de , ‘DEPATCH | - BECRET |__urca-12894 | ‘
ns a 7 OO ’ so
Be. .ctats 7%; - - |
. poo 87. Wednesday, 20 November, was Spent on the same key. A very, °
7-2 long radio message was received during the day. AMFAUNA-14 and ANWEE 2
i: Pf both helped the radio man to decipher it, and their combined efforts - 4 :
- [| took about three hours,’ Then they put out again for the Cayo Megano | bo
. | wendegvous point. By this time their drinking water ‘was all gone, :
| The boat was overloaded, so much of the food’ and equipment was left =. :
i behind on the key. Again no ship appeared. ‘This time, instead of 1
[ peturning to their original hiding place, the crew took the boat to |: i
/) Cayo Momquito.. | | ; — 7
' fy. 88.° Here they apent the remainder of, tha night, and all cf Thursday ob
“ff: 92 November, Thoir water was gone, there wan very little food left, | Hh .
'' and there was only enough gasoline left for one more ‘one-way trip” mae iE
’ -: out to.the rendezvous point, At 1400 hours on 21 November another iL 8
‘EF : padio message was received With the combined efforts of the radio {7 te :
‘---° man, AMPAUNA-14 and aden & | it took between two and three hours to 3: fe
‘| decipher it. Everybody was very optimistic; they were all sure that |) ie
| they would be picked up that night. -' | iy ae ey iE
; .! : To i fa E E
mG 89, Promptly at 2300 hours the ship was seen approaching. * The ae
=. boat put out immediately, and its passengers were taken aboard, the ship aa
AMPAUNA-14 was taken into the sick bay where she was given a pill, a = a
mo little water, md somewhat later some warm broth, ; i: © . ;
90; From the moment she stepped into the ‘boat on 18 November, unt iif e
she was hauled out by ‘the armpits on 21 November, AMFAUNA-14 never left] | z
| the boat. Her side and legs were bruised from the pounding of the i y
; waves against. the boat. A little blood vessel in her'right eye was: nl
“SE broken by a twig snapping in her face as she walked through the man- {/- F \
J grove. This was treated by the ship's! doctor, i | |
, 91, AMFAUNA~14 says that the AMHICK team performed very well. The :
pickup in the park was. done excellently. The slight delay while they | .
looked her over, she says, was due to the fact that the men had ex-
pected another woman to be with her, and they were waiting a few minute
in case the other woman should show up, The AMHICK. team said that the
had also been briefed that she would be wearing her hair in a bun. es
She had not been briefed accordingly, and she was wearing her hair  ~
down her back in a pony tail. This discrepancy did not cause any con-
ro fusion, because every other item of the visual recognition signals “ :
tallied perfectly, and the AMHICK team were well briefed on all of the! :
t @2,. AMFAUNA-14 was impressed by the precise timing of the team's:
| movements, by the fact that everybody was where he was supposed to be .
| at the time indicated. She expressed admiration for their seamanship, :
; and their ability to pick out one spot of mangrove from another in "oc
the pitch darkness, : to: . 3)
93. She says that, during these trying days, the team members were ; cal
alwaya in calm control of the situation, and never failing in their - ; Bt
; courtesy to her, en ei
S 94. Regarding AMCUTLER-2, AMFAUNA-14 is sure that the exfiltration ; ae
é - dnstructions reached her, They were taken, she said, by Lolita FORMOS Fei
ve who had been standing by for them from Friday to Sunday. What Lolita |. | Rute
did with them, ANFAUNA-14 does not know. She knows that we had a =r
suggested that Lolita take them to AMFAUNA-1's mother, but she also : a
knows that we had indicated to ANCOG-3 that AMFAUNA-1's mother might ~. il
, be under surveillance, so she thinks Lolita might have taken them at
- directly to AMCUTLER-2, In any case, she knows that messages sent ; a
proviously by AMCOG-3 to AMCUTLER-2 reached the latter, and she sees ‘ f
: no reason to assume that these instructions did not. t
y _ . |
a 95.. It does not surprise AMFAUNA~14 that AMCUTLER-2 did not follow .
, . the,orders, .AMCUTLER-2, she says, plays her own game with little: con- re Te
 gideration for others, Between the time that AMFAUNA-1 left Cuba on — . a as
‘| .<1I°Beptember, and the time that AMFAUNA-14 was arrested on 7 October mo 2/r/ *
. |S AMCUPLER-2 had visited AMFAUNA-14's apartment twice.. On both occasiéns,
a ole Se oe pee
. ’ ane meeenee a memee ‘ ° ” PAGE NO... a“ * “

--- Page 18 ---
14-00000
7 : . | , ; .
ie pg Ht —_ a steer i : wanes
ae AMFAUNA-14 had asked her to remove the suitcase that AMFAUNA-1 had left
pans | behind, but on both occasions AMCUTLER-2 had found some excuse not to.
eat do so. When AMFAUNA-14 visited AMCUTLER-2 in her home in, Guanabacoa
zag on 3 November for the purpose of coordinating their cover stories, :
BY AMCUTLER-2 did not seem very interested in coordinating stories or
ae anything else. AMFAUNA-14 believes that AMCUTLER-2 may be working for
cd | @henisceed=#ront-0f the Second Front of the Escambray, becausq@-her ~..
ae ‘very close friend Lolin *CORREOSO is the fiencee of.Hipolito RRAURTI fey
ae aol who wes a collector for this organization. Among other reasgns ip
& AR “| possibly keeping AMCUTLER-2 in. Cuba, AMFAUN‘-14 says that AMCUTLER-2's
% ag mother is sick with cancer, and there may te something wrong between
cage: | AMCUTLER-1 and AMCUTLER-2. Steet a, we tg OE Sos ee ,
ee So, - 7 Me AER ot of Wy Ere b
eae 96. AMFAUNA-14 also had her reasons for not wanting to leave Cuba.
Beet Besides the dangers of the trip, she would be leaving her mother and
| Ree father in a dangerous position, because the DSE had forced her to
se] sign a confession implicating them. While she appears to be trying not
Ae to be overly critical of AMCUTLFR-2, she has commented that AMCUTLER-2
¢ 248 | knows far more members of the AMFAUNA net than she herself does, so
eee |e that the reasons requiring the exfiltration of AMFAUNA-14 should be
aes even more compelling for AMCUTLER-2.
co | | End of Dispatch :
eel ee " . 5 \° ;
oy oe .
Be |S ae ;
Ree - eae a ea
Neo Soe a | og we
SSP ORSRBP Rb ; bee ; 7 nn
