
--- Page 1 ---
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
: i

--- Page 2 ---
4 . . . . t - . ( ~ ©
_ ~ CENTRAL INTELLIGENCE AGENCY  —s_. |
ae ; . WASHINGTON,D.C, 20505 ;
OGC 75-4191
13 November 1975
Personal and Confidential ; . "
The Honorable Barnard F. Jennings
Senior Judge, Circuit Court for
Fairfax County ~
4000 Chain Bridge Road
Fairfax, Virginia 22030 )
Dear Judge Jennings: oo °
An employee of this Agency who falls within that special category
of employees that members of my office have previously discussed with
you has been summoned for jury duty at Circuit Courtroom #, Fairfax
County Courthouse, commencing 17 November 1975. It is my understanding
that you believe such employees should not serve on a jury.
The employee is identified by a copy of his jury summons returned . .
under separate cover and, as previously agreed, we ask that this letter
and the name of the employee not be joined together. Mr. Edmund Cohen
of my office will be pleased to explain the circumstances further if you
desire. He can be reached at the follo..ing number: 351-5648.
We appreciate your efforts on our behalf. |
) Sincerely, )
. , 7
fohn S. Warner )
General Counsel
7
OGC: ECohen: aam | .
Distribution:
Original - Addressee (delivered by courier 11/13/75)
_l~ JURY DUTY .
1 - EC signature file -
1 - Chrono NOTE: Per GMBreneman's call to Mrs. Chesby,
Judge Jenning's secretary, Mr. Daniel Flores
has been excused from jury duty. Sandy called
Mr. Flores with this message.
Alyce 11/14/75 wea
_ . es a _ ES a OT eT Wee

--- Page 3 ---
‘ -[_ UNCLASSIFIED ea wt (] CONG@RENTIAL (] SECRET
‘ ROUTING: AND RECORD SHEET * :
. . —
SUBJECT: (Optional) ; ; 7s
____paniei Flores = Jury Summons ee
FROM: , EXTENSION | NO.
Frank Stewart 7 nl Me Ls ~ HOI]
OS/EAB 7720 ; tf a/Iy
TO: (meer derignation, room number, ond fe OFFICER'S COMMENTS. (rtenbe eoch comment to show from wham
[ wecneo [roewsoeo| (NITIALS to whom. Orow o line across column after each comment.)
1.
OGC | | To 1.
_———_-1D0F- Request OGC action Re
| 2. attached.
|
| | |
p {|
TT
| |
S| |
° | |
ee .
". OS/EAB
4E 33
————
; | | |
° | |
rom 610 “tomer” (] SECRET CJ conripentiae (J INTERNAL =] UNCLASSIFIED
IIe
0 : ~ ee . : . _

--- Page 4 ---
Be OUTSIDE ACTIVITY APPROVAL REQUEST :

EES 4 COMPLETE AND FORWARD ORIGINAL AND 2 COPIES TO EXTERNAL ACTIVITIES BRANCH
oe TO. 3. DIRECTOR OF. SECURITY; ATTN: EXTERNAL ACTIVITIES BRANCH 7 November 1975
BRS THRU: (Staff, division or office head and security officer, where assigned) , :
oe Chief LA/COG 1) |
ee / Chief LA Security (j

oe WAME AND GRADE OF EMPLOYEE (Print oF COMPONENT ROOM NO. AND BLOG. PHONE

Ba Daniel Flores GS-12 ~ LA/COG 3D5325 7144
oo t. FULL DESCRIPTION OF OUTSIDE acTiviTy FOR WHICH APPROVAL 15 REQUESTED INCLUC ING NAMES OF ORGANIZATIONS OR INDEVIOUALS
Bese CONCERNED, OATES. LOCALE. ETC. (Refer to HR 10-7 before completing) ;
oe | On 29 October 1975 I received a summons from the Circuit Court

ee of Fairfax County, Virginia to serve on jury duty beginning —

eee 17 November 1975 for two months.

oe I am present ly(under Department of State cover (nominal) 4 Request
oe Guidance. 7 |
ay 2. REMARKS BY REQUESTOR , :

mes IN ENGAGING IN THE REQUESTED ACTIVITY, 1 WILL MAKE NO REFERENCE TO OR DISCUSS ©
ae FOR THE FOLLOWING REASONS: ; :

eee . 3. COMMENTS AND CONCURRENCE OF STAFF. DIVISION OR OFFICE HEAD : :
ee DATE SIGNATUREAME OPERATING OF FOAL
wees TOR COMPLETION BY EXTERNAL ACTIVITIES GRANCH AND RETURN OF ORIGINAL TO EMPLOYEE a
ve OG SECURITY APPROVAL HAS BEEN (GRANTED, DENIED) .
he, (FOR) CHIEF, SECURITY SUPPORT DIVISION U3
os sTTeee suns CLASSIFY AS APPROPRIATE

--- Page 5 ---
Sr se 20 an order of the Circuit court of Paiste. Counce, Virginia, received on mo
B Beg 79 19/a, YOU ARE HLAUBY SUMMONED TO Avozac #32 Jey service for the 7 ke
Te ce A oof
“ beyianing at 8:30 A on the “Nay of Noverbiur iofo, in Circuit Courtroom oO mae
... “nd floor, Pairfax County Courthouse, 4cr9 Chain tric. ¢ socu, Fairfax, Va 22c50, : Be nos
. : “tions you ay have wili ie snswered when you wUPOLL CN Laut date, mf any Po of :
row fey precludes you fron reporting as directed f00ve, .lsse eall she Clerk of , = a
| "4 office at 691-2227 or 691-2226, Any corregpondo. + Sllecing to this summons fee Se
. ' ke directed to the Chief Circuit court Fudge of sess, -Ounty and not to the eS
veel. Please Clock your Mileage fron your liom co to. “sus cnouse and be Prepared : Be re
" ;avide to the Clerk of Court your roundtriv wotosse lor “¢,sibursement Purposes. : aa oS
. , ~ CNet oo tad hobo . . . . .
» C Sule We Ses, SNDRIE z ; t a
Palilux on + Cities of : ae See
