
--- Page 1 ---
‘to4-10110-10314) [2025 RELE
> ASE UNDER THE PRESIDENT JO
; 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT O HN F. K
-. . 7 —— KENNEDY ASSASSINATION RECORDS ACT OF 1992
> —_——o 7 E rb > aa { x ;
Bl. 3 ape k 1464
se 7 okie YO CON
| . ~ Bo Not Reprocee
, DATE JUN 1974
MEMORANDUM FOR: Chief, 0s/Clearance Division a
SUBJECT : Certification of Security Clearance ‘
for CHARLOTIE 2. BUSTOS~VIDELA
; Zehruvé
1. It is requested that the appropriate security
. certification be prepared on Subject whose date of birth
; is 12 JANUARY 1929 .
2. Your memorandum of certification should be
addressed to chief, cos/ocp/state! on
3. Subject will depart Washington, D.C. for: [X | pcs
[| TDY assignment to | PORT OF SPAIN ' | ~ 2%
, on or about .
; Chief, Official Cover Branch
Cover and Commercial Staff
ror pez7 tests SECRET -
