
--- Page 1 ---
14-00000
104-10101-10227) | 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
yl OE ass Sty BE EE OG -_ “ ADRESSE OE rg ASB oyponctPe:
BE SS wee ete ee Pooh , . . : a teat Si aCe id be ip REG Wey
RS Reastnagiee sabe Gai ca alli " a ll a ait FORT a Aa a RE RO Rath SNR 4. UN BR raps
mp OEE Se miter Bet se I aes
ower, . Qf . 5 | a pore
anne ¢ v .f Fey. AES a Songs : -
Gass é . *. &: ss te . : :
a OR 2 8 RT Mires: +7 +4 ‘ arc heat riitatatee)
. “ ar RO A NRE 5 ee IN eS
. . . - . io anreinaeeriaaien aaa Rretdatiineemmermanssse se)
7 fot Met tt eat fan : . . * tes a . . +
ut ERED SCA 2, CA PEG, CA/PROP,C1/1E 85845 BO _——_—
' . : afer 4 is meme w INFO” CO ee pane oh aE OME ee an .
. “Semener een ee ee ee Oe ‘ . bet wate. Lette hin tach ey Gh, Lee Pa Ta ete L po te woot
- Be | am Bless tae es tara 0 stale onenphlithe hogtalibttag Gara lL. Gave ei
Ss ee EAE ae Se 2 eth oa Rane tise give ty ge The
a and CER: , : ~ . toe vod tac et TIS Bene lites Bee eh te te ,
_ -« PACTEG VIA MEDIA. BO WoT WS TIME ARES MAKE DIRE
PACING VIA MEDIA. BO MOT DESIRE oF TwrS TIME ASUEES MAKE DIRECT
eee ts . Ce TED et Ferg arae te ”
— Lo Ee tie Puctihera sees oo me, cede apt aR be ye eg co :
AEE TREQUESTED ADDEES TO CONSIDER SURE AC ine abte EV Coto ASH Ln Se
—_ “PUMANCING, TERRORIST (AND. PRO: CUBAN ACTS. “ETC eee TENCE, CASTRO.”
LF ake Rwy ies eS we ; Dy ETC. “ EME SRE SRS: fbaee RY NEE COREG ats 7
: Tyg TASS A RS aaa RRS ar Den oe So 2 TT yr Ad Stee a OG Pd eet atte, Mates ee
oo hob. rsh TE Sri Gates ope eer rE ae ne tahoe ee ee ie Ca GER FO EO eke .
000 A AND AaB agin Seg inven ee cay eT Sue at tee ee aes caithaigantifot Be SRE sea atl Aa! Sore, we terRone Be i
-- mt . a pT Me, Vif ag Seren eae a ee an Sear ne . i
. oe Ua TRO OeHOt PON hee Bs oie A tan.
6 MER CEREEN ES GRAS DIT ne Cee SANE IRDSUaRA
ai ih sili vor, Rae G
= EE eke > ee ee , oO
