
--- Page 1 ---
Se ee
ae . SECRET ,
| oO 14 January 1977
MEMORANDUM
SUBJECT: Jose Ricardo RABEL Nunez (AMLEO- 3) (201-249386)
; 1. Born 7 April 1922 in Havana, Cuba, the son of a
. } native-born American citizen, RABEL was brought up in comfor- |
: table circumstances. He attended high school in Cuba, com-
an pleted the last year in New Orleans, Louisiana, and entered
- Tulane University in September 1938. He enlisted in the U.S.
, Army in December 1940 and eventually saw combat in France,
Belgium, Germany and Austria. After discharge in December 1945,
RABEL returned to Cuba to attend the University of Havana
and this began a life of job changes, moving back and forth )
between the U.S. and Cuba, and, in general, rootless living.
, 2. RABEL's background reads like that of a man with no
- allegiances.or loyalties and no particular goals. Viewed in
retrospect, his career presents a picture of unreliability. ;
It is probable that RABEL's rootlessness and apparent
unreliability applied both to his relations with CASTRO and to
those with the Agency. It is quite possible, therefore, that
he not only served the Agency in a superficial way but that
he did the same for CASTRO at various times when it suited his
purposes. Without postulating this sort of- dual role (one.
which fits very well with his previous life) it is almost
impossible to explain some of the reasonably good things he
did for the Agency and the quite certain allegations that -
he was a CASTRO agent. This explanation is not fully satis-
factory, but it does explain his career better than the charge
- ” oo Backend Uae ey | - : ‘s Zz,
: aon Not Reproduce co \ 2A

--- Page 2 ---
"000A creel Payee ctsinst St Oki NPE Lat Zee AERP FINnL DRO an ness rere ie eet aides nt eet nee naar tan eh area irre ROR trait ONIONS: (tes Ton STO EER ange Red enor:
EE SIDES IIE US SEM EEO EE SEINE REED. Sa NS SE, ENB EE DSIRE
that he was a CASTRO agent from the beginning. The question
that must remain unanswered is whether he betrayed the AMTRUNK
Operation. He was not arrested until September 1965 (when
| AMTRUNK had already run its course) but it appears quite
oo certain that he cooperated with the DSE after his arrest and |
while he was in prison. .
7 3. RABEL joined in the clandestine activities against —
' _ BATISTA in March 1952, first amongst. the exiles in the U.S.
| and then after late 1952 from inside Cuba. He joined the
Cuban armed forces to further his plotting and was assigned
to the Cuban General Staff. He was the Cuban liaison officer
with the U.S. Army mission in Cuba from November 1954 until |
ys April 1956. During his entire period in the Cuban army,
RABEL was involved with dissident Army elements; when they ;
attempted a coup in April 1956, RABEL’ was arrested. He was )
released shortly thereafter, worked in the chicken business
for a year and then returned to the U.S; and worked with one of
his brothers (Luis RABEL Nunez). In October 1957 he returned
to Cuba and became involved with the 26th of July Movement
but had to leave a year later when he was brought to the
attention of the BATISTA forces because of a bomb explosion.
He smuggled weapons to Camilo Cienfuegos for about a year
and then in October 1958 he joined the Cienfuegos group. -
Shortly after the CASTRO victory, CASTRO called upon RABEL to
set up a Cuban Marine Corps, a job he held until February 1960,
at which time he was appointed Chief of Viviendas Campesinas.

--- Page 3 ---
| He held this job until he defected to the U.S. in December :
1962. It is worth noting that he rarely pursued one activity
in one place for more than a year at a time from 1945 to
1962. | |
: | 4. RABEL gave Alfonso RODRIGUEZ the following reasons
for his defection: — . )
7 a. Communist pressure, hounding, and the basic
: enmity of the Communist Party toward him. (This appears
very reasonable in view of his service in the U.S. Army ,
and training in some aspects of intelligence, such as )
| ; prisoner interrogation. In addition, his schooling in
, the U.S. and the reasonable economic circumstances would
‘ not have been recommendations from the Communist point
- | of view.) / .
b. Strong backing by Fidel which protected him from
more serious attacks from the Party. (This, too, seems
7 | entirely reasonable. . His family farm was near the farm
- Fidel's father managed and RABEL and Fidel had known each
other as children. In addition, RABEL's long involvement
in the anti-BATISTA movement and with Camilo Cienfuegos
were probably in his favor in CASTRO's view.)
c. An obligation to protect the non-Communists in
his department, which prevented his earlier defection, and ,
. uncertainty of his reception in the U.S. (In view of the
number of defections from RABEL's department, there were,
in fact, people to protect. Since RABEL had served in ;
. the U.S. Army, and probably felt the U.S. was his second
| sleep

--- Page 4 ---
, country, he could well have had questions about his |
reception after serving in the CASTRO government.)
——__--—~--_-__-______d._--His resentment against the confining nature of
- a Communist State. (Since he never stayed in one. place
. more than a short time in his entire life, to have been
° restricted to Cuba must have seemed a, punishment. ) ae
. . or S. RABEL was used to pitch[Dr. Marta "ERAYDE Barraue|in |
oe Paris jin Gul})i963, and to check out leads for the AMTRUNK
. Operation. One of his leads led to the recruitment of AMTRUNK-10.
| Later,in early 1964, RABEL was leader of the Rebel Army Group .
supported by the American Legion in Miami and was involved in
the Rebel Army Radio program. ) .
6. There is no specific evidence (except the accusations
below) that RABEL was involved in a suspicious way with the
CASTRO regime during this period, but his desire to exfiltrate
) his wife and children was a constant source of difficulty
between him and the Station. This problem led to his eventual
termination in July 1964 and to a great deal of resentment on
his part. “He conspired constantly, from mid-1963 until his
, capture in Cuba in September 1965, to get-into Cuba to
exfiltrate his wife and children. — a
7. RABEL was sentenced: to 30 years imprisonment but was
set free in July or August 1967, which is a strong indication
that the charges that he worked for the DSE while in prison
were true. Moreover, there is some indication that he may have |
attempted a provocation at Cuban behest immediately after his
capture. There are two firm accusations that RABEL was a . a
. . seca | os
i | - *
. | ; 2, |
ae

--- Page 5 ---
"SIRI eet a a a Ea RT sei a aa te ame ga ah pe ee ean RA Ae Cie eR RN ct ad
a ee
i SEGRET oe -
ae a

Cuban agent as early as July 1963 (which would have been
when he was screening names for the AMTRUNK Operation), one _
: gron (iTAMIL-9} and the other from Fernando REY reported by
; (WHSLOUCH-1. As mentioned above, these charges could well
: be true; yet RABEL could have fulfilled his duties for CASTRO .
. i superficially, for his own purposes, and not necessarily
. S have compromised his work with the Agency until he was captured.
oy The difficulties he had in exfiltrating his wife could have
| been, partially, punishment by CASTRO for not fulfilling his
, duties as an agent; otherwise, had his work in the U.S. been
' ; valuable, CASTRO could have facilitated the exfiltration of
| RABEL's wife so that RABEL could continue his work as an .
| agent undisturbed. . sO
LAD/JFK Task Force 1977 {Marty Miller} rp
Copy filed: 201-249386 _ . .
sO Attachments: 4 | )
: A- 10 Feb 1964 Memo for the Record
B-. 6 Mar 1963 dispatch UFGA-7998 with Att. |
C- 20 Feb 1963 cable WAVE 4730 (IN 71127) .
D 30 Sep 1963 dispatch UFGA=-11375
; . 5
« ‘ .
