
--- Page 1 ---
| Ze $y "secrer | [rome
a “TYP IC aN TAUP YOACRE Como ; _ oO MA ce
a ‘= ly REQUEST FOLL PRIORITY POAS: IDEN A CARLOS (CEVANS) ROMAN

a DPOB, 18. OCT 26 GUANTANAMO, CUBA. RESIDES(CALLE ALFREDO DE zaYasoS
ct 5a) CATMANERA VITH FATHER (EDUARDO CEVANS)) SUBJ SINGLE AND HAS VORA) a
| -YOACRE AS OFFICE ASSISTANT FOR PAST 17 YEARS. IDEN B nartano(VIRG Liss
of ‘DE LA CARIDAD “(RANTREZ) ALARCON)DP OB 26 SEPT 12 CAMAGUEY, CUBA. ,
a ~ RESIDES(SAN LUIS. BELTAGN 66) CANAGUEY. HMARRIED(DELFIA (MOLINA) 06 -
a os GONZALEZ) WITH FOUR CHILDREN, SON MARIANO ere IREZ) HERNANDEZ )LIVES

"507 N.E. S6TH ST, RIAMI, SUBJ FORMER ARNY OFFICER PRIOR 59 AND
(2) PRESENTLY. WORKS AS.CAMAGUEY PUBLIC PROCTOR, =
22) 2c NO LOCAL ODENVY. TRACES SUBJS. ONLY VAVE TRACES INFO PROVIDED
oo BY ANTAUP=18- WHICH ‘SUMMARIZED PARA 1 ABOVE, = ti ee Lot
