
--- Page 1 ---
"Aoi iGOF iors 2025 RELEASE UNDER THE PRESIDENT JOHN F, KENNEDY ASSASSINATION REGORDS ACT OF 1992)
ee aa eit eee tt i‘ i ae TT Ait ie ea eo.

. Bee 4 a ee VERGE p> & ag J ‘ red oe +, 9 qeis My ‘ oR GY ° a " 4 “+ Y, ‘ ov ara 3 yd ¢ “4 ay soy
Bees eg a E ‘ : Eye } ahah “i Pa *¢ afk, q ‘ ’ { ; nN eLet t3q4 . .
POUR rin EG ASEETAALL AvsAtes AEATAGALRRAPEEROOMNTSGLaNA Lo RUCEEELELELES EEE ERICA LE “YY
a ne arn CONTINUED’ CONTROL fa ar eden :

eet FROM: Mexico , ___ REPORT NO_ 287-991-5348 we Poy
yesiyg REPORT MADE BY: Dolores R. CASGAVETIS:¢30__NO Sry. : &

EAA REPORT APPROVED BY: Willard Cc. CURTZ NO. ENCLOSURES: = po
FG DATE OF REPORT: 1 Decenber 1960___ REFERENCES: 12m-5392
ae DISTRIBUTION: ; at i vters File, : q.

1. Pate . . ; felleadquarters . . Headguarters @ ilo. i

eo a: Bycopyto: = =& = i"mm, PAO, MA, uA, AA, Tess 201- . B:
oc) Orally to: 3-Files — 4 P-7005. OC Ts
ale Sou seg rer a
eu SOURCE CRYPTONYM: iD NO. IG NO. - ae
RE. ‘ " LIFEAT __ KRYPTON: F YES Q.NO_ ; co
at SOURCE, OPERATIONAL DATA, AND COMMENTS: ; ,
sat ‘ SUBJECT : Jose Xavier CORTES Hernandez o .
a * COMMENTS: Father Manuel PEREZ Alondc, Jesuit and contact_of COS, was_the if
aig .i . ggBouree of field comment nos 2. According to\Pather PEREZ Alonso} y
att —_ ®ORTES was never o priest but had been a seminarian. “father_J me i
ei CPEREZ Alonso Shas been conferring with Archbishop Mirucl Darlo — - “a
ae Niranda, Primate of Mexico, regarding CORTES Mernandez and possible en | oy
i. agtions against him. — oe if ‘
a i¢ a SECRET /NOPOR 4 -3lyig ISE ae
i oe | a CQRENED camo, | D178 BY
E _—-Foass wee Peavious / Sn Sa Ge eee
a oe 1867 corvioas. | s0-S00? Oo af

--- Page 2 ---
14-00000 |
Ms ee es ee
eal , MOF SOURCE A &: Usus! ,_C: Fairly rollable. 0: Mot ususity retiebis, & & . th ¥ .
PA% APPRAISAL OF CONTENT: 1. Confirms by othar t end rellsble sources. 2: Probebly true, °'3: true, 4, Ooubtiul.  & a:
wae fice, 6 Cannot bs judged. pocepantery Cased on orginal ovamaet rey tue, © Ds Poway ; meen ay.
a COUNTRViexico/Cuba ; oo {REPORT NO. WH-53U8 uy
a SUBJECT Jose Xavier CORTES Mernandez z DATE OF REPORT 16 December 1960 . - i - :
fat
aye . . ~ v “e eo ; : i.
mm , , i
a Daw, 1B December 1960 : : : a ; i a
Ba a PLACE @ Mexico, Mexico City (8 December 1960) - ; A: .
ae aca. \ Fa ee _— eee a 4
Bi}] © SOURCE EVALUATIONS ARE DEFINITIVE. APPRAISAL OF CONTENT IS TENTATIVE, NOTE FOREGOING EXPLANATION. q
ccs te . ” a9
atk. , . a, z ee
Ea SOURCE: Person with good connections,in the Cyban Embasay (3). Appraisal of Content:* 2. *, if ook
ay {. on 8 Depember 1960 JoseXavier CORTES Gicrnandez} who represents himself as @ A:
= 1, prigels told Jose Antonio JONDO Vi r, Cuban Ambassador to Mexico, that " 3
” Bears e information that "the thing they were working on" had gotten underway an)
esd ‘ and had produced a tremendous reaction in Guba.2 ite said that a friend, who : :
Ps 4 ‘is Roman Cagholic but very liberal, had returned from a visit to Cuba, where i
Pe @ . he said the Knights of Columbus were pretty well entrenched. For this reason, = ;
E a CORTES said he felt it would be necessary to “take the bull by the horns” and ps
Fs | begin things or the Knights of Gdlumbus would gain the advantage. oan ba { Oo
EAM °-«@.-« PORTUONDO oaid that the bombing of the church of Pather DOZA in Cubs had a
ae . definitely been an act of “auto-agrcession" and was clumsily done. Ile said o ' #
Eel : red flag with hammer and sickle was found in the debris. PORTUONDO told CORTES ‘e 7 ,
aah that-Carlos OLIVARES, Undere-secretary of Foreign Affairs, had not gaid any- ; v 1 7
aay. thing, but, since he, PORTUONDO, was going to Cuba at the ond of December, he " i ,
a - | believed that OLIVARES would wait until his visit. 3 ,
pat] «3+ «CORTES said that he would like to go to Cuba and see for himself how. things
oy ae were going. an i )'
ay “.  Bield Comments . . : RE
aay 1. . According to an untested Louree in the Roman Catholic Church, CORTES: : j =.
is ef ‘ fernandez was never & priest. It was previously reported that Atisbos, 1 S/.
th _ Mexico City newspaper, had reported that CORTES vag @ Catholic priest and :
sae ' a member of the Jesuit onfer witil 1950 when he’ the order because of i .
ba ae his "sebellious and anarchit spirit". oe, ae,
a ” 2. It, is believed that CORTES Hernandez, who belongs to a schismatic Catholic. =
a) a . church, called the Mexican Apostolic Catholic Church, is interested in | we .
me tt sO establishing a schismatic church in Cuba. *, . ee 8
Ee Hi - 3. Source Comment. PORTUONDQ's remark about pepe came after he end CORTHS - § fF:
ay Had been discussing German Lence, Custrista priest who has been stopped by a.
Ese th t episcopal sanction from his ministry in Oriente province. rn i
3 i cy SECRET/NOFORN , _ |

--- Page 3 ---
14-00000
’ FESR... APPRAISAL CF CONTENT, 11 Confirmed by ther €R0 retindty sources. 4: rrooenly uve, 4 we iceeewens en ceweeen
EA os leas G, Comat be Jadgn. - Decupatéa Based on orginal Gocument. — “oo Be GR
|: ne ; “ a , a -
Ag. COUNTAMexico/cuba — s taBRORT NO. Ma-S3B i
| BBd = SORBET Jose Xavier CORTES Nernandez - - DATE OF REPORT 16 December 1960°; . } a .
ca | | NO. OF PAGES 1 ee ee
| Pat DATE Of December 1960 oo .
ab PLACE & Mexico, Mexico City. (8 December 1960) a:
Fer] SOURCE EVALUATIONS ARE DEFINITIVE. APPRAISAL OF CONTENT IS TENTATIVE. NOTE FOREGOING f
he SOURCE: Person with rood connections in e duban Embassy (3). Appraisal of Gontemei: Pe : oes
oy. rs ; A ro ead er ue # pova ls
oo 1. On 8 Degenber 1960 JoseKavier CORTES [larnandez} who represents himself as @ + oe
° Bete ri told Jose Antonio PORTUONDO Valdor, Cuban Ambassador to Mexico, that 3
a . fe rt information that "the thing they were working on" had gotten underway |
i a « and had produced a tremendous reactfon in Cuba.2 ie said that a friend, who i .
aay . {8 Roman Catholic but very liberal, had returned from a visit to Cuba, where on |
AN he said the*Knights of Columbus were pretty well entrenched. For this reason, -
fate CORTES said he felt it would be necessary to "take the bull by the horns” and ps
a] | begin things or the Knights of @plunbus would gain the advantage. mo >: j _
Eft. - @.° PORTUONDO caid that the bombing of the church of Father BOZA in Cuba had . i
a: ° definitely been an act of “auto-agression" and was clumsily done. Ile said a _
Ey =—sred flog with hammer and gickle was found in the debris. PORTUOHDO told conmes |{ |[ _
BEM. that.Carlos OLIVARES, Under-secretary of Forelgn Affairs, had not said eany- y H .
ae " thing, but, since he, PORTUONDO, was going to Cuba at the ond of Ddcember, he 3
aH - believed that OLIVARES would wait until his visit. 3 ie, |
a -3« CORTES said that he would like to go to Cuba and see for himsolf how things , i
au were going. , ,
a Field Comments ‘ ; .
Bi ; 1. ° According to an untested source in the Roman Catholic Church, CORTES. 1
B i : ’ Hernandez was never @ priest. It was previously reported that Atisbos, i
‘ a > ae Mexico City newspaper, hed reported that CORTES was a Catholic priest and: i
Es i i. a member of the Jesuit omder yntil 1950 when he loft the order because of |
pila = his "sebellious and anarchic spirit". wo
3 2. It is believed that CORTES Hernandez, who belongs to a achismatia Catholic.
aia] church, called the Mexican Apostolic Catholic Church, is interested in |
~ Bereta establishing a schismatic church in Cuba. « | ee sat
a : - 36 Source Comment. PORTUONDQ'’s remark about olavanes came after he and CORTES . ~ i ti
ae on fad been discussing German Lence, Castrista priest who has been stopped by : =.
a 7 ‘episcopal sanction from his ministry in Oriente province. c 4 i =
ot ee ee . CONTINUED CONTROL: == ts oo ~ f &
| ye fectze || -
