
--- Page 1 ---
2 weceve
S. Dov6-las 2. F-REATAME
¢ Semeyae
ea -
BPP @ ELMAR
a AMRAZS ~ | — nes -
0. ANKNVOB-~[ ne -

--- Page 2 ---
(/2 AMSWIRL-[
18... ANLEO~ SB a .
MH. DAVID ATLEE, PHILLIPS / tat
1S MICHAEL. ST? a

--- Page 3 ---
14-00000 ,
Crypt request- from Leslie Wizelman -
2/15/78 7
1. AMBLEAK-1
2. TYPIC .
3. AMPANIC-2 oo
4. AMPORT .
5. AMLOON-1
6. eet ; no
T-¢ PACHUKI
Ger aa ,
10. AMBRONC=1 .
LL. AMOT=2 (201-266348)
12. ESVEHICLE-1 .
13. QDDALE oo
14. MADD
16. JMATE
17. BELL (pseudo)?? .
18. AMCORE 2 ou,
19. QDBIAS . .
20. LITAINT .
21. AMTIKI-1 -
| 22. AMGUPPY<1 .
23. AMFACET-1
2h, AMBANG .
25. Nodal . :
26. AMBUD-l .
27. ESCOLEO 1 a,
28. Ponchay i
29. KOLASO oh
30. JMTIDE .
31. JMFIG os
32. AMCLATTER-5 9 (201-262# 136) a
33. AMBRUSH .
34. AMCOOP-1
35. AMMOT-87 (201-292118)
36. AMPATROL
37. AMCONCERT-1
' 38. AMSPELL ; : . an
39. Scorgo oe
hie \Willard Carr) .
42, Wallace Parlett . oo
43. Corbuston ae
|. ,

--- Page 4 ---
1f-00000 ; :
Co owe Wuzelman
(2 /  AMCLATER A | | a
od Sa Parletr wallace A... , ae
3 -& aAmeatm s | | | | |
ys AmMnvorm —Nino Dig2 oo .
> Albert Fernanaez Echevarria, - Don Hoganutrieny - |
¢ caps 3 - a ow ~
2 (CIR MKE & . , . a a,
& AMECRY- 4 | . | ee
4d AMSLAW -1 | | | re 7
— lO ANTRON . ol .
/| _ AMIAG i ,
(2 — QD- DAL | Oo
— 3 — Playday oe ae a
AY SDOAT FF | ne ee
[s AMTUT. of AMTUTE-A eee
{? PING LEU <4 . oo,
( (& —) ameansc-9 ‘ re
9 NOTLOX ee
. oT PerwegD .. . a ,
ek, Maestre.. ae _ Co
ay —.. NYONE Oo , Ww BS
QS =» -daODURGE. sd. - Bn
26 . oprets® | | ee
od?) Crier _ So BS , ae

--- Page 5 ---
14-00000
re Bender = Orolier -. | ee —_

--- Page 6 ---
14-00000 ;
| AMNoermM ~Wino 0142 . : ee
Ss LPN berto Fernanaee Scheuarria, - Den Hogans Pieny -

; SSeS OTU , |
(3. Playdon , Co a
J tY SDOAT h | ay
of Per eeD et
_ a - Maestee — ; a a “f-
af  — pyone a ; re

--- Page 7 ---
14-00000,, , gg 4 - awe oY Creme ey
| Seer} TRATHCANTE
 Cfllew rum) ROSELLI — a io
je RUTUBE
AN PATROL i co eee te tenet nee) |
ROME can
I CLAT TOR eh
— EONAR Ro oe ote |
SS AMMAWK EY oo Ed
AMET OS) TOMM Roo i cee ee
— LAWETRY, a
CL ATOACHIRP
 PRNPALIV Ht tf
se ERE BONMD. oo i te cee ey ef Ee |

--- Page 8 ---
ee VY glranra: bf (cb be Dow
CAE pup aged ne
| Eber) Tent enTe emer Resin?
puted Roseees — we heer oe
LA Rutva€ — old tpt Yo idessiin Zat Stef "os basher.
A a a ee OE
DMARTECAYI, Pecne be chntnan agen bated
AN PALM AS. anal hte, a
LBEACTRESS. —— eld crap for shileinibinal ap ingatn Dis Arita :
“Inver —— tafe NN
YL MEVOS, TOHM ; Ru... = _ Cr yaebs Whee Bs gepssozet
LAANETRY, Elin R.. CO Rastettenhiehacd bya
—— LIOR IL) LB
——-CALBOUND EHO,

--- Page 9 ---
14-00000

cot DOF: O2 PEA O08

OL) Tale KEh 4g UIALTER Co

DOA: 6 DEAT

_ omphomsED: O2DEA bn

ABA) MEL TLE INA BLS Lag TBA A
Dev4w-/2 SEP SO : a .

i LIAS hy DE Fe

__ 4) CHa meey, BELIALD Foo
22072 CF DEAY? }

L235 OFE:2E RIAD NEWSTEAD, MUGH Ud).

SO Do4A: OF DEa ¥? |
ALAS = Main 0 Wd 5 DIB ED To _.
DPoA: 2d SFP Go
_ BALiAs- HAMLLT OM, EDUARDO To _
Dow RO SFL ED _

--- Page 10 ---
14-00000 a

a HALRB AE =f retrace S INCH EE Presa 2 oo vie ete,
— Hehe 2 YS = Foreign Fa 7ell 2060 STALL een tn |
AM CO Lest FFE Bas F 3905 Albert be Tesvs ALBERITY Corer |
c 67K L- THE a S* = 2633 - 1 Division. du ae pone *
"! “INES GS _s TOMA KR. Ts TSH79 — Pethyr TACoBs Deke ee ee
LANGER 2010. = 2939 ~ Roborh 9. RASTETIEE |
 Ameam-2- +4 Some Ameyel..KERNANDEZ  Navelor i. cleneneeseel Ee
— QNEEVE -397F -Ricardo to—he Go Lorie Balss

C fp lefpeTD 5 chreex RHE Col dee KING  CEAD

--- Page 11 ---
14-0000 .
Lh Lakh mes GN hAG SE Xo : feo
Abtiept—3 , ee &

--- Page 12 ---
14-00000 , j . .
‘ ; VD —
. SEG i “16 February 1978 .
SUBJECT: Request for Cuba Desk Crypts by an
House Select Committee on Assassinations .
1. CI Staff asked that we provide the identity of ni
) the following crypts and pseudos in response to a request .
from the HSCA. If responding, I asked the CI Staff to -
please let us know,in advance, any such future requests
from the HCSA relating to Cuba and Cuban operations.
4! AMEER I assume this is AMEER-1 :
who is Aureliano SANCHEZ Arango 7
| 201-19245 a
(CIBAR (Check with Venezuela Branch - -
) the (CI)digraph was assigned to ,
; . | that area). | - oo
KUTUBE Foreign Intelligence Staff a
42. AMPATROL We have a AMPATROL-1 901-743531 - oS
Jose Antonio GOMEZ Perez
ee Gillespie (p) ? Ce
TRATHCANTE (pseudo) This no doubt is the Mafia figure,
; true name Santos TRAFFICANTE. a
43 AMCLATTER-1 Bernard L. Barker (true) 201-251689 ©
Lf ef AMPALM- 5 Jose Ignacio Augusto RASCO y Bermudez
SECRET ) a
Les
| | Heo 7
| ee | oo sone a Se _

--- Page 13 ---
) . Us” AMCLATTER- 5S Alberto de Jesus ALBERTY Garcia -
201-262136 7
AMHAWK-2 Jesus EXPOSITO Lorenzo 201-281692
AMHAWK-1 Manuel Antonio VARONA y Loredo -
201-196435 | :
(CDRAKE-1 . Check with Venezuela Desk. (CT) 7
. digraph was assigned to that desk. -
JMNET _
Roselli (pseudo) This no doubt is the Mafia type, we
a Johnny Roselli.
, , MASH
AMCHIRP Which number? there are several. a
Ye AMPALM-4 |. Angel FERNANDEZ Varela 201-273453 i
¥> AMWAIL-3 Joaquin SANJENIS Perdomo 201-266348 -
; Deceased.
| ¢HUMAIL } Which number, there are several. o
Check with the appropriate area _
. deak assigned the digraph (HU}(Cucta Rea).
| ha QDCOVE {Ricardo Luis de la LORIE-Bals Le
| 201-262328 : te
Y9 GALBOND (pseudo) This was Oliver G. GALBOND, pseudo
for former C/WHD, Col. J. Caldwell
, , King, deceased. .
SECRET

--- Page 14 ---
14-00000_ .
~ nn a SECRET ; a :
BGACTRESS I0 Division .
Meigs, John R {arthur Jacobs} (true name) -
Langtry, Elmo R. (Richard W. Rastetter) (true name) -
So PARLETT, Wallace L. (Gerard Drolier} (true name-retired) -
AMNORM . Which number - there are several.
(CTRAKE-3 | , 7
| St AMECRU- 1 Guillermo ALONSO Pujol |
Se AMS LAW- 1 Pedro Julio MARTINEZ Fraga y Fernandez -
53 AMIRON (FRD) Frente Revolucionario Democratico-
(Revolutionary Democratic Front) o
SY — awgac | Justo A, CORRILLO Hernandez | 5
SS QDDALE -William D. Pawley (true name-deceased)
PLAYDON William D. Playdon (pseudo) bs
AMJUT | No record , :
cae AMJUTE-1 Arnesto Napoleon RODRIGUEZ y Gonzalez ~
S*?7  aMRUNG-1 Rogelio GONZALEZ ¥ Corzo
SE AMGLEN-1 Jesus A. VALDES Cardenas
ro _ . | - oe - _ . ce oo

--- Page 15 ---
14-00000°
. ao, ; nr .
, SECREN - 7 a
$°9 — AMPANIC-14 Juan de Jesus ARBELO Zabaleta _
NOTLOX Commo Circuit -
POLBUP Commo Circuit ) ,
PEDRED Commo Circuit
MAESTRE Need more information.
NYONE No record
(A) Orrison Samuel G. ORRISON (pseudo) ; a
, ‘Stanley Moos\ (true name) ae
é/ Olien Woodrow C. Olien (pseudo);
James A. Noel\(true name - retired) -
, Chris Hopkins -
: LA/COG/€1 oe
2. The above list constitutes those passed to )
Chris Hopkins and Bill Sturbitts by the CI Staff. ek
m7
SECRET |
' . 7 7 oo hy - a oe ; on - a |

--- Page 16 ---
a Mod Tybyicleithe on — .
Pelt PDinneER, TR) — Aerie
4 seneuw Codey Solis ;
Jb) Pleeo FEDELI MEDI) | :

--- Page 17 ---
/2, Cour DBlos#Do —. Ciaveth ue!
3, Gwe. (iarhe frbet. Yling |
oo. Wms 4. CYoired P) 0.
AR D. PLAVCEVIA Cr). Com) |
a enk bh PADDACK CH |

--- Page 18 ---
14-00000. . | .
po 2. LCIMPROVE. ee ts eee teint
coe we Bal Gerald Fe. GESTETNER. 0 eee ae
ce Ag IMTIR _ Se ee
woe Se LICALLA a cee teenie tee oe
fee oe 6.. ..... Raymond .H.. GERENDE. .. . | Be tect
a ODFOAM ceca wine
Ok al. © DITAMIL 9) oe cies ne ee
fee 104 Lawrence... BARKER....-.-. ....- ee tne ee mens nee sees ween ve
hee An Michael. M.CHOADEN.(P) ~ DOA: 21 Dec. 56-0 2.020. owe eee
| 1a.) WalterB. BRACTON. (A) DOA: 26 June 560 ee oe
Se 02 oy
Ba LIENWOY Ot
D6 ee QDBTAS ce ce ces ene ent ent
a CRRASTE ee
ae 19... CAMWALL. eect ct nee oe
ce 2 2B eno GUPTON (Poo anon eee eee ee ene ene
ee ee Bae fee AMBOON LD nc cee ce ce st set be ene ene eee
Ne 6) ae
co BD AMDIP/2 tee tt ate

--- Page 19 ---
14-00000 . ; .

ee 1. ... President John. F. Kennedy. ce cee ee be eee tee nme :

i (World wide)

cence ee oe Re! ......C€ounter. Espionage. involving Soviet. Intelligence. Services... ; -
meee eee Ad a LA. routing indicator... Lo. bce ee cent ee ere one ee
re db. . Secret. Service,.within Department of. Treasury::———.--~-—--...-.-_
eee Bal. Bua TALBERT Somto
——. M0. {Robert Tyler SHAW)
ores Ale. David A. PHILLIPS... -.---_- a
oe D2, David A. PHILLIPS... cet een an
a (Mago Former Mexico President 00 “
hee vee 18... a (Joint |teletap operation... eee inte enti tonne nee ;
wee oe 16.2... Pedro.Luis..DIAZ Lanz... 2. Fe eee enter tenes cee cee een ee
nn 184... Owerakl..Cubanoperations....... cee eee pe ane ea te neenennnnennnene
wee “19. _..JustoCARRILLO Hernandez... 2 ns nn i
a ©
ce ae 21 _-MRR_(Revolutionary Movement). 90000 eee nie ene ee os
eevee oe _22,....... Lino _Benabe FERNANDEZ Mart inez. ee "
we cee ,. Overall _Cubsn_operations._. ee
Scene 26 _....-Ricardo..Rafael._SARDINAS. Sanchez 9 00 0. oe
ee ee 26... _Paramilitary Operations..Staff , a eee ee ee .
oon BD “Imigration and Naturalization Service 00 ee
ee _28..._...Manuel. Antonio. DE VARONA..... ce eevee weve ete ete tte ete We tm ene

--- Page 20 ---
14-00000 | | _ , oo
-_ < Desmone a

--- Page 21 ---
14-00000 c ;
re | [Rass
CULL ESE ANE
Ap bebygi PRA TIO
ey — Amb pempaf
pA

--- Page 22 ---
14-00000 a | .
_ FUICKER = 177,

--- Page 23 ---
14-00000 ; | - |
| CABOND Cl. HK cd 3/4, 32 Co —
VOQvGias— | , 1 Odkebel 1959, a
Aw. aR OAC = Pleque ke | . - ' 7 a —
nn voy | Biter Be
bya (441 : ee
 Benvee— Mille Ct) - | a
4 ‘ZRmeT AL ~ Wek DC. , OF co oe 7
dun cont I, 7 _ , v . | : - es ; : : a

--- Page 24 ---
1400000 . a . .
a huehatg RR
“QDBIAS ~ Cantor? AY bes, _

| Bernard REICHHART (P) 2? ee co
A. CPTASTE YoSher DMVELEZ IN) fo re
Laman -Gles {ri Cuba, ¢ ‘ BO
% . Andi Pl ~ LOREVz20 :

A IMMASH “ne arerd |

_ ~ — GUPTON (P) cr rfattenes, Geng oy) a |
IMATE oe ON . , re
Y poof hd SHO the Se

OY - KUHOOK Param ban, Ofesitione , ; oO .

--- Page 25 ---
14-00000 - oo
stht-hymeesst et sveteinees nt « Sg peeten ay these ee ae : 7 . . . oO 7 . vo a |
MEMORANDUM fy . a a Be
(JJ You WeR# CALLED BY— YOU WERE VISITED BY—~ oe : ve ne om we
: OF ¢ rganization) a : a 7 re 0 , ae . .
, 0] PLEASE CALL ——> BOSE ERT | re oo a oe
* (J Witt CALL AGAIN (J 's WAITING TO SEE YOU | mo, - re
- [FJ RETURNED. YOUR CALL (J WISHES AN APPOINTMENT - : a oo we
‘ ' ‘STANDARD FORM 63 Ssielesar | GL se ; ; ; a re ae
; REVISED AUGUST 1967 are sieeo—ete—1 ail“ eaaNaB0 ; _ . .
GSA FPMR (41 CFR) 101-11.6 - a a Rt

--- Page 26 ---
oe ERS BY Me :

a —— JRE MART Caer? . Pick.

, pees a de 70 lS LER son ,
ee Clb. Dy te <— NOC in

_ . _ - . a : . ; , one LoS FALL {Elona adele
7 Bee oo ceo? : 2 a a _ ; Sat
pes) ., DAHLERE iy,

--- Page 27 ---
14-00000 - CO a |
nn 2

--- Page 28 ---
14-00000 mo,
fi  AMETRO aie?) SUR, 28 piped es /
2, HUMMIL LHP Eleadh Belols, spiase dasa |
8 DORACOM! TOTO Taheanabasel LitLEC abe Ch

S . Leecutive Commi 7Tee)
_b,... BMDP SB ~SE'L Ramen Dugist. RUISEMBED ay i.
2, LATHAM T= = BELP Monel ViLsneat, Marfiner) |
- i _k U SO.QA.... 2332 ~ office. of Secunty :
4G AMCLATTIOR 5 — 3% 0S Alberts che Tesus MBE |
_f Oe AM OT 3. _« SCB2-Uncenle Katocl 20keuLD : Zorrilfe | - :
2, Nerntne, Rchod. D.={2699 = Walple Davis) |
8. CEBIEW_ Shetunad M. £2639 fei, MacPhee |
<a i Sn ee
bo... KEATER.. kestace..G- AS70l ~ 3. Andy Rogers -

|

--- Page 29 ---
14-00000 -
 AmetpTTEe—-[
CURA Li cc td
on LAY DON. Prete?)
 AORWME-|
CUAL Yi

--- Page 30 ---
14-00000 . -

_ L AmpeTROU A > a

SB AYN OLD oe |
&)  RVSODA -
Fo MMCLATT OR 2S

--- Page 31 ---
14-00000_ . Se ,
Ko

--- Page 32 ---
apoo0e
haf Lege IG hectic aiteinge he
2. MLR pdeishetinacle Soi tile of abr. fotifiea)
4... Yonik fe. CODE, Ee |
Su Fentt furbuctrnnria Gorverrthes. — thes -, Lome Aes
a aa |
y j i ery!”
m5 0)

--- Page 33 ---
| ; .

Ante Payee)
SS AD OIGAR

2 AUTAWWT

_& KVSODA
Ae ee
0, Verna n, Riciana Do

--- Page 34 ---
14-00000 ,
ee ee “lane fon co a :
Don EASBY, Reabedt. Obie, Man P3 :
ae... BEWEDUM, Te Ke _ eee,
| wenedum, Teremy Keo Oy MunRd, Genre, Frederick) -
3... WAREHART). ARNOLD.F.— (@) Flak, Gack |
7S... | HORSEALL,. ORVILLE. I. OiRaRTY Fleryan Rodi)
“0. OBOLD) Victor wW,  — bf need Lae

--- Page 35 ---
* fe Pree of Cae GLGE: Le)
Pea cll (Bach) 7.dsthinm 0 Cétnts,orcis
POL AUP = Passibh cept oe eh
 fotaso aeeecrd
U6 Pow CHAY,, Ponthony B. — C[€arecline, Shas D>
Wad AL -Bssible crypt fa we
bf. Phen ures, Dailey 3. Cnees, Stems Dp

--- Page 36 ---
14-00000 . .
 FECLET -
Re ee ata) .
Crypt request- from leslie winelman -
2/15/78 _
2.TPIe — Anew, Le tieares =
3. AMPANIC-2 - 45 PY - AnTon SANTIAGO Rosie ; ,
h. MIPoRT ~S73/- Frente Pevoluceanarie Demeoccrates Execchuce Comm Wee mo,
3 session umuces sini ign SR a ES ae fy @
Ta 7 CIMKE., Srapfenet by
8. AMBANG-5 ~ Smpempe— C267 — Os nilSo Rodriguez MovrA
10.AMBRONC-1 -s305- FleorJto MARTIN y line ,
LL. AMOT-2 (201-266 48) ~3 63] -_Jose Jeaguin SANITEANIS Pe vdemo So
pe
Vi. MADD -VR ) .
. , .
17. BELL (pseudo)2? @1.ics), Ail tease iaiepmeee eit acmaatn,
18. ANCORE 2~¥s47— Luis CONTE Agvere .
20. LITaTHT (13) A fheren? ones oo
21. AMTIKTw1 ~ S075 -Juan Arget PANLA y BGaee
22, AMGUPPY-l <S33e > Ricardo Rafael SARDIWAS Sanchez) _
23. AUFACEI“1 Le 170 - Umbevte _FLGVERES Gonzalez) .
2h. AMBANG -229¢ - Manvel Antene RAY Y Rivers
25, Nodal ~ wee 4
26. AMBUD-1l ~— ¢ 466 -Jese MIRO Carclonn |
27. ESCOLEO 1 -we of
28. Ponchay = Qrtcfe SuaAtyes KEK D LEEETER. a
29, KOLASO ~w ; _
30. JMIIDS -seiS— Cabezas, Nicaragve Caren ¥) a
31. JMFIG - s-Y7S~ CPALGCKA (Covel Base) ce
33. AMBRUSH -7022- tntel Sectien of “he FR. D.
MCOOPeL -G377~- Miguel XI@VES Macias ‘
35. AMMOT-87 (201-292118) - 6 37/~ Morcedes Moriu Se les Angeles MEAVA Comdine .
‘7. AMCONCERT<1 ~273/- Froncesce Wilfredo WAROWVA Alonso 2 .
19. Scorgory (ve Lew! sS7AFE Sat Aeyce ~<eteGEREZDODIC ACEI EN »
0. GULAKE-1 ~ 8512 "Flores Formande VEGA Lopez) oN
Ie(Willard Carr Jwe o
3+ Corbuston Gutkce? SDrIAFE So iy ce ORERZSZASEN DoE
}. AMABILE ~ve ; ois
6. {HUNAIL -Q) AL coer wes C Pp ned lent Sf 2) | ,
4° ere 7 harles S. - 26606 “Serafine RFOMGCALD/

--- Page 37 ---
1400000 , .

7 - Fiery st #4800 Nwcheg
HAE, Weed purmdee
KE FR! fbLdoe et pee. fpr) tt Lee , eo -

--- Page 38 ---
14-00000 1
oe TAK LAE Ty VOL LA CE ON Le, ST OYZ - Geyord DROWLER '
CUCL RAK EL GAS ALS Carlos ROMERO Gonzalez —
a AM ELITE Ff - FOS7_ ar SORE = Ceilferms ALFONSO Pujol
a | ASL ARIZ 2 = S332 = Pedro. Folia MARTIN? Frago. sy Fernandes”
cee eee eee 1 kam - 730 _-(reo) _Frente  Revele gene, 1 Pemanraica ” °
IAP ee ee yw |
| RD DAlwe TZ vole oitliewn D. pawlry “TERR
ee Ped Apel aula?) itn. Dm BOR
es 7,2) —{-—¥607-~Arneste Napelean RODRIGUIZ  Eonzalez
a 0 MN RUALEE=T =f ~SAP3 - Rogelio GonzarEz 4 Cor ZO -
| ABLE Eb = lve06 - Jesve 8. VoLDES Cardenas}
ae i gn oe
Tre ; <n 7 Th CARUA Gore pS
Beng e_| MAES FETA MARSTRO Torres, Ramon Foods ai 3 IS 79 os
| ARRE My > enevels G, =~ 3070. com STanley Moos . tr) - es
LL ALL Woodrow C. - 293% 4 ames A NOEL G7) a

--- Page 39 ---
14-00000 eee
/ x AmcLATeR da an ee
ot xk). Parteth Wallace fA , , : 7 | oe

L Amworm ~Nine Digz. - SO a
Ss LP l bert Fernanadee fcheuarria, - Den Hogans rieng eo
2 re SO ae
} AMSLAW=4 | oe rn oe
lo AMIRON a ee 2

(2 Qp- DALE , ie

ly —DOATH ] So : - re
[Ss re or AINTUTE-4 | a a
/@ -. 7 Amaune 2. — : | : ree

(§ AMPA WLC-14 i ot | | Po
ad Maeestre oo . _ oe ies BE
23 Tom fekich ~ [neu Yet IME Or 7 eck, co, eee oh
QS  _— ODURGE - | Oo
2b ——_GRRI 00, Samuel & a , ne a
2, OLen , dbodrow C- cS oe alee

--- Page 40 ---
14-00000 | _
OR. Grik DROLLEC ene a
1 P, Gee. Gree Cp pent KAS CD yy Merrniidy eo
Bb LM ine ALIS 0 Figet a
BR) Culthan & Prwley 7%
a / 6. iy A. WV) ZALE Z. : re LK Aan
con tne dae Gass ARBELC afabele se
- |. WwW hee LMGOS> NS cL . re Pie 7

--- Page 41 ---
Galas 2 Sue Le . . , 7 —_ : , . Sete ee tan Lt woe On 44 .
Darr A rs f\ Po : os . sos . : rn .
| Ayn CONCERT...
bo ee Toe . . pe woe . ~~ s . . 7 ‘ . oa + Noa .
Mop eS o ' . a * 7 7 . te aber we A ee *
oo soe . . . . . . a oy ~ “0 - - : yg re Male a SS ee SO ne
. wma a 5 . ae . “a . . aot wo, a . . ee “w TO ae ae are hi” Moa tei We tiger.
rep ever ete wee hice mene eee ees aoe mee f..| f — 32s — hp om emis or mete tt a Hs ante yee eta eR pine ryenntaar rancid naam

--- Page 42 ---
14-00000 .
_l- _ AMPATROL PROTECT | i-(Peler BW. bicars / ae
_mppmgpiaaa aR Sothern’
9. GumAIL- L _ arGepien) Ce
_S- AMcTGAR. se Keator oe
6-"AMDIP-3B. ae ee ee
2-2 LITAINT-D
_4- AMCLATTER-S
__ MK CHARITY ws OFS a
— : acc Lag

--- Page 43 ---
14-00000

XL SN! OAPELES, SA CALAGUAL .
EN Opp Lock. OG bos). ee
2810 las Mun. ban liebe 1010/9. Condia
YN Granciace Whefpadte WAkonp, Bhemed |
38/0. s Coane RONALD en

--- Page 44 ---
14-00000 |
faved Keene Sc
a ai feckto Pfpe. Loan. ce
Coe Gx Ure ker... Lurmnidltadd... Egpwi2A a hewancles cr
, on CAElo x feards * UT Hanan de x -Sanhe®
— ASE Acelo.. fedto SViMbkes. eevee eens wis tw a tu
me _. Beennres De TARAC SR i ese ee :
0 Mike Mekabeg.

ee ichked » Lees Cf Sita PO aces pee teen nts ete ee

--- Page 45 ---
14-00000 , | |
Cheek A
fe BOBLE MK AL |
BD ADAMO RT ies nn en aes nn coger \ nnn |
6: AnBhWE So
8 AMOTHA
MO PWR DP |
12a... BELL... Xeveg ee
[Gi ALBA

--- Page 46 ---
14-00000 ; . - ,
\ \ = ) |

Bo KOLASO
OL TAN TIDE oo sen
ST STI FLO
297, Ameooe-/
PE AA BIOT A EID i oe
BY. CORBUS TON oi = 7
BSL AMAB LE a
36 AMLAL INS, Td
an |
SI TMRAUD | |
fl QDOOVE

——— |

--- Page 47 ---
14-00000 | . |
mATOR | Oo

--- Page 48 ---
14-00000
SM J RAR. ; . So _ on ce te cane cece wuemt bw neeeee
(WO fEI@M oo. ee an oo Oe
KYGALE . an
OPYakEt . .
OT >,
CS ee

--- Page 49 ---
J REDWEOD ;
2, CDACL ;
Y, LPOVER | | | -
) REDCOAT | ;
8 ESHTU Wed, 8
Fo AEPHIRWAY | |

--- Page 50 ---
‘apooo0 .
nn ie 27. 77> a A

--- Page 51 ---
14-00000—. . , , .
), Atri) /ADICATER, FER SE Div/s/iv,
2 OFFICE OF OPERATIONS (00) .
4, (CONVER-WAST. PUBLICATIONS, THE)
b, PERSAWS TRAVELLIAGC- LEC ALL V/ ;
OR RLAWWE TRAVEL TD USSR. 7
(FL) a
0 IMFO WDICHTER. FOR. SE DIVis/on, =
J, COWTRACT ACEMT — (LebaL TRAVELA

--- Page 52 ---
a | |
| KED WOOD |
“BL RDU
a DNA tlh ul
LP OVER ge
. __AEOCEAA~ KELEE aod Livery ox Pprlehebaa,
Ree SPY
_& SATU WO0dD ¥ gt ai et

--- Page 53 ---
14-00000 - | | a : , ,
EZ PG VER = File: antl ote ]ug
re A andest' new Sererees (0° 0 1, us
6 FE OCEAN = Siig ~ (Fer tidy ee ON
De REDCOAT = nh Indbaahe Foe Saviet host ast
a a . . Fucepean Drvisfen a
£ Ss MTIMWOOD \ — Fee safe. eobl EUR fhe
—TETAIRWEY = Se [Rag Parte ] — NEPAL RIA y — Se "ia int. eal) _— ae oa
I —@)thoaden Mehae) MN. - 8

a mS at A D Oratten, te) alter & eo Se pear _

ToS | | C TA) ; a alal ° aek , Dav Cy A 7 - oe Se ee 7

--- Page 54 ---
14-00000 . .
MEMORANDUM - oe oe ,
OF CALL . | : : os
> | os ne
_ {[] You wWerg-oattep sy— (J You WERE visiTeD BY— , oo - i a: ;
OF (OrgSnization) , . \ . . . - :
( ptease caur—» EOORE MO C rts a ; ; Te
(CJ WILL CALL AGAIN {([] !S WAITING TO SEE You - re Se
; (1) RETURNED YOUR CALL [] WISHES AN APPOINTMENT ; DS
MESSAGE ,
RECEIVED BY a | DATE | TIME ae ; .
63-109 STANDARD FORM 63 (Rev. 8-76) SO . ; - So
Prescribed by GSA ; ; me,
; ¥u.8.¢70:1977-0-284-508 FPMR (41 CFR) 101-11.6 - : a -

--- Page 55 ---
14-00000 | _ |
EE CI

--- Page 56 ---
a |
Lf EDWOOD © ,

Bed 9, (CD4cD

So | | |
ee | . | :

ae im —_—— .
ce 9 OST We00Dd
BoD. AEF HIRWAY :

--- Page 57 ---
1 LUERCD pal

oe \s"" ABLE # mre | .
f fF?

- i ae

--- Page 58 ---
sd deiiever/ So

--- Page 59 ---
14-00000 |
( / y ameiatees | : _
. ot ¢ Parletr wallace A, Oo
2? »* AmeALmM Ss | |
L | Amnmorm ~Nino Dig2 an
. _ LP ber to Fernandez Scheuarria, - Den Heo Ort ty Tr i erry a. .
¢ caer 3 } ~
7 MICE lo ee
9 AMSL AW -1 : ee
le AMNIRON : Be
/| AMNITAC : eee
1X Op-DALG re
13 Playden . - | Sve he tune
OtY SDOPT ee tee BY
J fs — AMTuT «or AMTUTE-4 eee tent
1G PMRUNG “1 - | ne
. 1) FING LEU = co tne,
( (€&  —— pmeanwsc-14 | co pep nee
fF MOTLOX SE be ee
of Pek e¢D ) Se ge
. oa MNaestcee ee oo
B Jim ekienw 7 Tare Nradme = Of ya Beceeily, ee
. ay - RVONE | an of cue
aS ODURGE | ee
26  ORRISM , , | Se OF
oo? Otten a : . ns

--- Page 60 ---
o (UME ES EAE oe

--- Page 61 ---
U4 DADS AB PHILLIES
aC
an re re

--- Page 62 ---
—UNERGO — FBC
BKTRUS = ctih ee

2 ¥ depbena Dogg ne -
BKCLOWN — or an a

--- Page 63 ---
voto ta wa | .
ofan Belts Harps ‘ ' .
spallgfeny tie fof oo
“EER ES canines shee? rn ' : 4 . ee ‘
a Sat ermiy tees] Rt S 1 re 2 . we fi 4 . : . :
Pain aie Rpt iss [rtkete oe ade owe . root 2 . , ae Ce cone ao. Le oa ren . ae
see tikes Renee B or . ' oo, : Soa, Lo on oboe : . Mote seb PPh a 2
OE ee nt Ve : DP PP Ces: ; Me . — : eee ita peo ty bh
* _ — he a etl di y fa . Bs fat by a le 5 . . abo = Che a wwe
eve ti oe . po Qe ON, ot oe — — ea See Be te Foe la
Pe ee! ON a foe , oo re vores 7 ———! te ee val Scr or
™ ate rat : . ad . we . ‘ . . . : 4 ‘ . tt nema Pe . aT
PR et ett ‘ope en . . . . . rn ao oy 7 . a " “7 — 2 ee se ot ue tae ane ae en co ge .
rn — ~ 7 . " . . . 7 . it ' . . Ti “ me an aan
RRR LEE OO i re re vert i ies 7 ~ Te ee See eee
' Bey ksh an yo . : ‘ . . wooy 7 . - : oe . nd > Bos welt epost ae pet arene M te ae NT a .
Re rakes ae SO gh opie g ems Se rare CO da Pay gh Tw 3 na ele Se
ai yo ' ool sods : toy vA 7 mS ay . aay - - fone Eri Se Cy Le Se
zt : . ve os . oat os toon abt - Aes " Se Othe te
4 BATE ens rr wid oa ft “}y ae dye : : WM eh 4 cad Pape Pylon eo ptep lo webs Sey rd tp ea Te ie
rt eadattio ys o a ae ae skh ag A ss - . _ . rr er eae eve oe weed (oa af ob a a FS ee PROT DCL WT es I
. . oe — — : Foun ty ub OT aR ELTE Pei en Rivet agar ag ad © ssh RETA Yee om :
: : : eet Parra pe ee te es Mn ay Be Fg hk OE: Ha RIAL Hea ae

--- Page 64 ---
Qa Oris. Caos) a
ji Pres Feel) medi ””*~«~d ;

--- Page 65 ---
2, Cour DUOSHDO — Lives’ 4
3 Ge tacks 166%. Mlung |
A “hb A. bescza Z
oe ew, D, “LAVveEeVin, a ) Gon), |

--- Page 66 ---
an | | | . |

a Aetaue-2. Osean AUVGULOS \kegee a
ALAM E+ Oiler SUETRAS ¢ CMS

AM BLEAK Parente 6 CABASA Sp
oo  AMICE 27. -NeD, Dil MokEno As -

--- Page 67 ---
{4-00000 Ce | a

La. of ee
s QT OB
6 Jack /V1n lows a
lo Phillio G. ZLMARY re
nn AMRAZS /L | rr eee re

--- Page 68 ---
a amezo/3 a ae

--- Page 69 ---
14-00000 o
4, Col. SPOR).
AE | - ne
. Les Chrisman a , Co
fo luis Pops
1 & James Ene) Ray tea

--- Page 70 ---
14-00000 ae . . |
OL OY
2) Gn Nypennine | GE
® liso és SCAUTLINOS 4
AMSTRUT PA

--- Page 71 ---
14-00000 . . . _
OFFICIAL ROUTING SLIP oe an

Remarks: .
COL £ wow /e ve. oe we ;
FORM HO. 937 Use previous editions (40) . wee - oo . : 7

--- Page 72 ---
14-00000 .
a : | : we WARNING NOTICE. J
a . _ FSBNSITIVE INTELLIGENCE SOURCES} ==
one _ _— AND METHODS INVOLVED

1 | Keyehslsdiche + faanuilitin OFA Sra CPL

2 | WVeeiA Fieve , | a

| 71 fog S A ewan y |

| ‘| Jusio Kode _ | : _ : —

__- 9.| Cueles A. Vithloes- Fauei Mmarazu
0; fLaolifen Aezim -Llcopacnuwdt Menu ega—

‘ " HODS_ INVOLVED

--- Page 73 ---
14-00000 . . .
co ee IMATE
4
eee ee ee HAIINWORLD PROTEST
eee i el MERTON oo cece coc ene se anne ee ne
So  BHeG RA ZAMEA
nee et ON COO ee
| |
eee _GPFotUS. Cees cee wee eet ene oe nae vee nt ett eenin te
co — Bo, a Co
| | , ,
| ‘
re AMTOUT TOOT” C) a , ce ee ES
‘| an
| |
|
1
| |

--- Page 74 ---
0 LE ETEMRO-J
| ERTHYOLO3B sss
— ODMONKE
pb Rumen Crbrme Char
IF OF, |
0 LETHAL
0 LATTAMTR Te
AD EWP
— O0fCT DO te Day:
—  KaBAE IA?
qT _ i U50D . (KysoD#) a Uf feos :

--- Page 75 ---
DL ah bed & ab
ee ee . ~ rd MAME CK [FF CG L{ we” rs CAAA LEALH: Pe ot Og bg MIS 7 le Mee eS =:

--- Page 76 ---
14-00000 : :
4 Oar Gat cen fr Cob
NN dganct Cab CI

--- Page 77 ---
14-00000 ; | ;
( / x ameiaTerd , -
2 & Parletr wallace A, | ,
3? *& aAmeatm s | '
72 AmMnorm -NVino Diaz :
+S LAlberto Fernandez Echevarria, - Den Hogans Frieng . .
+. Siasibs - | ee
v AMECRY- 4 ) : | en
9 AMSLAW - | 7
(C AMIRON : ee
rd AMIAS — ! a
es Op-DALZ . , oo
+ /3 Playdery 7 a
aly SDOATH , ae
AS AMTuT of AMTUTE-4 ee
1? PIN 6G LEV AL . cn
(. AE - AMPANTCAH14 . " ce _ ee
 /7 —  NOTLO¥ - re . ee
+7  pgxeeD = an
22. Maestee . - ee
(3 Jom fekichs Tree Name ~. We 7 Beceuilyy ee
tay _NYONE | Wi | nn
As ODURGE , a
— G6 ORRISM | nr
2? Otten c, | . , | .
+OF Jrwer , , 7
aa
