
--- Page 1 ---
Tioa-10074-10403
Lee: Hssaecree HANOLING MESSAGES. + BE. DELIVERED DIRECTLY ro SPECIAL tAL CENTER.
- 2." “fo Not ~ S TYPEWRITTEN VAARACTERS PER LINE, INCLUDING SPACES, ™. ‘ awn ya .
- ORIG: FR: JH:js - a aN KK
ost cr7so RESTRICTED HANDLING — __ a
Extz:  h78 CLASSIFIED MESSAGE | Gn “3 =
DATE: | 04 September *970 copy 2 oe
| | Le SECRET Jo
_ (CLASSIFICATION) — (DATE AND TIME Fiteo) 7 ~ Be ~ 7
 espeper. 4... CITE HEADQUARTERS 056.
TO .~ GTHENS> (EYES ONLY PLOTKA) 0)
258 ~(AMMAND (EYES ONLY G2aaaep) OT
92 - CAIRO: (EYES ONLY riwaxnr © & 2 Se Me EE ae
—~ _, INFO:.; (BEIRUD (EYES ONLY CROWEN)
"= RYBAT MHCHAOS 3 ee Be
8 EL. FYI LNERGO- SOURCE REPORTED THAT ORGANIZATION OF ~,
, - ARAB STUDENTS IN U.S.,REQUESTED ISHMAEL FLORY (201-327809).
_ | “CPUSA OFFICIAL IN ILLINOIS, TO SELECT 5 YOUNG BLACK AMERICANS . —
"TQ. GO. ON TOUR OF MIDDLE EAST ESPECIALLY JORDAN AND UAR. PURPOSE =
OF TRIP TO PROPAGANDIZE ARAB POSITION AMONG BLACKS IN U.S...
_ #2... GROUP WAS SCHEDULED TO LEAVE CHICAGO, ILLINOIS ON...
+ 24 AUGUST 1970 VIA OLYMPIC AIRLINES FLT 420 WHICH STOPPED “>
| MONTREAL, CANADA BEFORE PROCEEDING ATHENS, GREECE WHERE © :
FLIGHT TERMINATED. NO FURTHER TRAVEL INFO AVAILABLE PRESENT -
| TIME. TICKETS FOR GROUP HAD BEEN SENT PRE-PAID FROM AMMAN
are - BUT ARRANGEMENTS: BEING HANDLED IN CHICAGO. © - > 3. .
: 3, GROUP IDENTIFIED AS: DT Br , TENS
A: THOMAS CURTIS . = o>» | 9-0/ 882 OW. g
ma : - OOROINATING OFFICERS oy . Indexed: ‘ HED .
- Uo -° RELEASING OFFICER SECRET ‘ AUTHENTICATING OFFICER
aon THIS FORM FOR USE BY AUTHORIZED RESTRICTED HANDLING MESSAGE USERS ONLY! [see
FORM ¢ ied

--- Page 2 ---
1400000, oe |
nn Aaa
eR RESTRICTED HANDLING | ee

. OME : i oe CLASSIFIED MESSAGE —- copy of
r — — ora - _ (Dae wx TIME rs = oo - — oe
pa . Be! a Cc: CHRISTINE JOHNSON (COMMENT: FY. PROBABLY IDEN :
oes a Coe BORN 15 JAN 09, VERSAILLES, KENTUCKY WHO IN 1969 _
poe 8 was” PRESIDENT AFRICAN-AMERICAN HERITAGE ASSOCIATION
| Bb OF ISLAM AND FRIEND OF HENRY WINSTON (201-006887)
ors REQUEST ANY INFO RE TRAVEL ABOVE INDIVIDUALS, THEIR

7 VIPS contacts AND ACTIVITIES WHICH MAY COME STATIONS ATTENTION. |

pe Ss. Grens 2) SUGGEST QUERY GIATSONDRE TRAVELERS WITHOUT _ ,
2 eee hme
oo aone “THIS FORM FOR USE BY AUTHORIZED RESTRICTED HANDLING MESSAGE USERS ONLY! [see
OE rons a

--- Page 3 ---
14-00000 mm
a... . >. ae 0 AR a :
: eae 2 HANDLING wensrces pr ot DELIVERED DIRECTLY TO SPECIAL Qucoe os :
oe - , 4 XCEED 69 TYPEWRITTEN PHARACTERS PER LINE, ItNCLUOING SPACES. aga es Se
fe RESTRICTED HANDLING ee
ce fe CLASSIFIED MESSAGE.
a fTE: oe. IED MESSAGE copy oof
a) Ae SECRET foe
. _ (CLASSIFICATION) Oo (DATE ANO Time FILED) . " - . Te a
(Gees SECRET © oe CITE HE, \DQUARTERS i
fF TO pees
© fives: ° GIVING PARA 1 BACKGROUND. EU nay
an Coo me END OF MESSAGE
Pe ee ore GPA Ren Ye ee
: cee - 7 “CoonoINATING OFFICERS So, ~ S 7 . - :
: . RELEASING OFFICER . SECRET. -{ - AUTHENTICATING oreices .
ee oe THIS FORM FOR USE BY AUTHORIZED RESTRICTED HANDLING MESSAGE USERS ONLY! [sae
ros 3205 :
