
--- Page 1 ---
Thos-10006-10247
: . FROM: (Requesiers name) () BADGE NO. « «
NAME CHECK AND CONSOLIDATION REQUEST i
: ° 1
pms
as
a
pevrwes ome | TT
a
pene s | [|
pee feet [P|
A
frames Pome |
SURNAME GIVEN NAMES |
DEDEW, Roman FErdoreviek ox Vi |95.9 Ni, beloena
AKA, ALIASES OTHER IDENTIFYING DATA (Occupation, sex, CP membership,
I. S. affiliations, etc.)
4
{ M
DATE OF BIRTH PLACE OF BIRTH CITIZENSHIP RES IDENCE
————_—_ ee sg ik US Se
[fame
INSTRUCTIONS FOR REQUESTERS
IN ALL CASES . 201 _ CONSOLIDATION
@) Use gummed label; type or print all 1. Return this form with the card repro-
entries. ductions, also return pertinent documents,
@) Upon receipt of index card reproductions | #perture cards and the dossier if a 201 on
draw a green diagonal line across the the subject exists.
items you do not want. ‘
t ind 2. For each document to be included in the
6) Edit (use green) the reproduced index consolidation (i.e., copy or cross reference
cards to indicate: to be placed in the 201 file), green D the
(a) cards to be destroyed (mark with corresponding card and check (a) or (b)
green D and note reason for destruction) | below:
Examples: document destroyed; duplicate
or less informative than retained in- ; ;
formation; information of no CS value. (a) OO into
Ol-
(bo) corrections and additions, inclu-
ding infinity symbol co when card in- (ob) ([] Open 201 file on subject.
_— cludes all facts contained in the
document. RESTRICTION (If any)
: Tes [no]
ote 1. Records of COI, ? an
are in RID/ARD, and those that meet ~ pee dese |
indexing criteria in CSHB 70-1-1 are } Note 2. Information concerning foreign
carded in the CS Main Index. If you public personalities (except mili-
: . believe there could be additional in- tary) may be available in BR/OCR
formation of value in these records, x7997.
_ it Cou_must request an Archives Index foo
- search. eee ae ns i
OaTe SIGNATURE OF RECORDS OFFICER

--- Page 2 ---
13-00000 ,
ya One Roman Fedorovich DEDKOV, born 28 March 1927 in Ariensk, USSR,
and his wife Vilasa Nikolayevna DEDKOV, born 31 December 1930 in Minsk,
USSR, appiied-fer were listed as applicants for entry vieas to Indiad
sometime prior to April 1962, DEDKOV, who was issued Soviet passport
number 20751 on 17 September 1960, was scheduled to arrive in New Delhi
for two years as an English language teacher at the Soviet Embassy.
ve , ;
It is not known whether-ea=not DEDKOV actually arrived in New Delhi.
BEAT
10 oe ‘964

--- Page 3 ---
13-00000 |
. . .
‘ ‘ .
a re . . .
.
° Cte
; .
73 : : : : - Tee RS * Se ET ERA ee af bp cesses
pt . a Beg Me RE beh ge OT, . Se heck, VaR Ase ge Mo, Se aed Bi sate eg Doe acs ce apiece ee rac emis aS
poses as be Seely ge Te : ott ieghag t eg cs Sah RE Set OS eee)
22 er ore : . hee es snd sie PE Re BE RE: Be te Na | PY ee nth
Rr? . dele: AEREES in hehe ote: Pars, seo cain istien eve Oo eo reheat dees te SNe oe yt Speci ae EN S Redat Ne EE Sa
a op Bat seme PORE RRE S  n e ay P45, SE ae Perera Ee aren ee peer ee weg oe 8
Mor tk . a ans : . . . a7 CN PRS TE eee re ae BOT BEY kay oF 2G Be hes geitese Biot Per es ;
ran fet Kap at : ~ oo “a : a a, wT A EES “ae Boao aes Brice oie ay Bea Ny
ae ee ; ms a ane > ; oer Ere RR TRET TES Wee EAE os Seg PER Ae FP eee arog oe tas seagate PT 2
Best cel ag wails raya we, . eo ne EEOC? Pir th 5) TRp te Reet an fee weir fh. tess 2 BLE NOES Rad cate ee
rete eel . 7 “Ne . oD ene EER el “at SE RRR RE eR a : ee PE ke, ea Petes
poe ae DEDKOV, ; edi FOVich bolle MES d we cht aque: "ERE gets Po er came s4
Sen ae Ff Fedo , 1 tk Rie A eas ee ae eee ESR ate ae ees Oger noes
fbn og wah Bon IS - : Ore ee ae Sal Tages? ae ay te RD aoe 2 NS ne? GPE ee Tey as
poe ot eg CGE Subj 8chedyled to on Eten on ee OES on oe, eo Beane i Bbe Rnd
SNE cas inne Ve. a q we . a vet EE «Baers ioe nee SRE aif Conk TE nt
YEE AREY Englieh teacher at t b Enbaceus en Feats 88 gn. Lie aes
Pin cy fa BE pote & he ‘Soviet Enbes 3 Pot 20 6 RR tea, Sea a see F
Jee an ele on : OS Cc ert ¢ Sabj ig Peum¢ to have . mee fhe ee ESE ACC a Oe ia rete a. 2 3
Re eg eT ey, Garnet ins after Sept g peiParan eats ak Se APT, - 3 Bee Sa Gace Seo eee oe 3
: ° - -NBDs 202, 2h: PGB ERE EERE
me aaa’ Won. kos, . a SMe ede TL we, a a. ae A a gee 4
fe ae . . : cep ep gg Hee PANES ge ao Nite, fee GS ce Ry Sogh at, PEAR i sg tae
Be ee SE C8 EAE SEES . SUPERS Boe hin a al
Beat ys WES eo . . h woe x “Yate we gth en ge 2st ts 2 a be eet ay pte ie
aed TES ES ere mo, Pe lag AE ao “het are 5 PE fem At atcige Sot 3
Poca eRe? on las os We cong) ge DESIG MAT angio: SS BOR Sees OUR Or ke 8]
ec nT be ee, wy ‘ tn gah OTA . ee, ra gn ae varie Bacdh Pv ER oy oh |
Be ae Gag) NRE > Vilage Nikolayewng BPOB 5.3 ny © 1930; Minsk) 2° eae | Pie) |
ae cece 5 ee ye Boa 2 or . Seeds Gi ies ae aa 2
a ee TCH OE eae Be Pei eset SOE MRS SG TT 3
- Pele eee set a eee: 1 Ta ae A a bee rae tar Bey be? bee he fd
: eA Rate. . . * hn wa > RE Bate. SOP USED at :
4 ad 28 yeaa: . Te pee ht pees cake ametuer Rec eerie Boe, 1
. . Teh . * Ye e £ fe ig Oe ete Jig ao oe Be 4
‘a ? . So TRE TEAR toate oe ee ee ty Fide Rn Hee eta whe Fat eked
a ; . Coe os ened Ate wee Een ag 8 BS EME:
. oe a IN Le a7 earns «sit eens ae ica) ee aaa ee My
: . . . SERS AMAR A Se AE eS es
’ 7 th Beate Se et a A a dl Rd ee et gt
f
