
--- Page 1 ---
ee hee | i Oo |
“4 : ; . j ‘Je os, tat, : SIGNAL CENTER USE ONLY . - & & 2 | pop oo
S of/ “TEL @ OO O 0 o oO Be
ed SECRET | oo oe sues HRN, HERBERT”
a . at ‘MESSAGE HANDLING INDICATOR DATE - TIME GROUP DISPATCH NUMBER ” .
“| * TELEPOUCH _ \FAMB=4225 ne
0 woex ; QO NO INDEX ;
i 0 RETURN TO: , . . E 2 IMPDET
0 IP FILES ; . . . CL BY: o3u4o0s
| [3-(0 3-4 oo. :
. ground Use Only
SECRET  TELEPOUCH |
P od | Do Not Reproduce . .
. 4 .
4 DISP NO: (FAMU}UL2S cree.
8 DATE: L& NOVEMBER 21973 OT |
(3-10
| YO: CHIEF oF SAE y GEL sSURRED
CHIEF OF STATION, Gandeben)
FROM: CHIEF, EAST ASIA DIVISION
Soo. SUBJECT: AR. HERBERT ITKIN ao ee Ce Mag pr
FYE ONLY: : eres es
- Lh. ON & NOVENEER 1573 HR -( LESLIE v. JARVIS» (STO REB) IN YASHTNG-
: TON. HAND CARRIED TO H@S A LETTER FROM AUSTRALIAN EJUSTICE A. R. MOFF-
7 ITT REQUESTING INFORMATION ON THE RELIASILITY OF MR. HERBERT ITKIN
WHOM HE DESCRIBED AS A FORMER CIA AND FEI EMPLOYEE. THE FOLLOWING
PARAGRAPHS ARE THE GIST OF MR. MOFFITT'S LETTER. WHICH WAS ADDRESSED
! UTO "MR. WILLIAM CROSEY’. {SIC} DIRECTOR OF CENTRAL INTELLIGENCE: :
7 2 A. MOFFITT HOLDS A COMMISSION TO IN@UIRE INTO THE INFIL-
E TRATION OF ORGANIZED CRIMC INTO NEW SOUTH WALES. IT IS OF SUBSTANTIAL
J} IMPORTANCE TO HIS INGUIRY THAT HE CONSIDER EVIDENCE GIVEN DURING A
DATE: COORDINATING OFFICERS : : IP USE ONLY
ORIG: ,
UNIT:
‘ EXT:
peor
cCROS: EFERENCE . FILE NUMBER C 3 = . : / 3
Slpu >
REPRODUCTION BY OTHER THAN THF ISSHING OFFICE IS PROHIRITED

--- Page 2 ---
rams aa o yo NEN ms. Oo - _ : ae _y od
we" oe 8, / OUTGOING TELEPOUCH 3] ep
Lp 2 (i? .
ae i te ges em SIGNAL CENTER USE ONLY ¥ & | ‘.
Oo { Cee a8, col 7 ace TOG TPE MRO a a PAGE OF PAGES aoe
os TEL. ® ;-0 OF OF OF O° .- ar - sere
fy we | be . cyssemicafion \. , _ oo, Fe Toye
mere vd. tn i ee ae yt oo ene inca ined stem ame tenet cn aceon
oe ave SRE YT 20, eee .OGC SUBJ: ITKIN, HERBERT 4
6 4 C , Gsessace HANOLING INDICATOR, car DATE -TIME GROUP DISPATCH NUMBER ee oo .
|". TELEPOUCH = (CFamusun2s oo
' 0 INGEX . 8] ‘no’ moex . ve |
' Qg RETURN JO: 4 fo E 2 IMPDET
: COURT CASE IN ENGLAND IN JULY 1971 BY ITKIN.
; B. IN HIS TESTINONY IN ENGLAND MAR. ITKIN CLAIMED TO HAVE
. ! j
{
: BEEN RECRUITED BY CIA IN AN “UNBDERCOVER CAPACITY” Ik APOUT L954. HE |
| CLAIMED HE WAS WITH THE C.I.A. UNTIL MARCH L9L3 AT WHICH TIME BY SOME |
. ARRANGEMENT HE WORKED FO? coTH THe FGI AND CIAa UeTal JAWUANYT Lib&.
' C. HOFFITT ASKS FOR INFORMATION ON THE STATUS OF MR. ITKIN
| DURING THE YEARS LSL4 TO 1949 AND FOR COPIES OF "ANY RELEVANT. AFFI- ”
{
| DAVITS OF PERSONS IN AUTHORITY \IN THE-FBI“OR-CIA USED IN PROCEEDENGS/ * !
Po IN USA.” a \. 2 ENS
D. MOFFITT NOTED THAT IN THE INTERESTS OF PRIVACY HE ROUT-
ED HIS LETTER VIA THE AUSTRALIAN-DIPLOMATIC POUCH. AND ASKED THAT THE
REPLY BE RETURNED TO HIF BY THE AUSTRALIAN EMBASSY IN WASHINGTON.
ee NR. MOFFITT'S REQUEST WAS HANDLESD BY THE OFFICE OF GENERAL -
COUNCIL {06C} WHO FIADE AVAILABLE FOR AR. MOFFITT COPIES OF THREE
i AFFIDAVITS {ALL OF WHICH IN FUBLIC DOMAIN} RELEVANT TO HERBERT ITKIN
2 AND HIS AFFILIATION WITH THE, CIA. OGC CONCLUDED THEIR REPLY SY SAY-
| - ING THAT HERSERT ITKIN FURNISHED INFORMATION TO THE CIA OVER A PERTOD
. 2 OF MANY YEARS, BUT THAT HE WAS NOT SENT TO ENGLAND TO COLLECT ANY
: DATE: COORDINATING OFFICERS : IP USE ONLY
ORIG: %s.
: UNIT: °
: EXT:
CROSS REFERENCE FILE NUMBER Ceyen- : m a a
zp | 023

--- Page 3 ---
eee oe é 8 an a . ee Ee
A oy oe 2 OS FGOING eLEPOUCH 3 WO) ff a
1, OS a OS
a ee be << : : Pe
VE TE Rt Mite cge kt ne Fr gran eae a ee nee ed
a HSE E RE T oe woe OGE.. SUBIt ITKIN, HERBERT 3"
: j s tes a "MESSAGE HANDLING INDICATO weg . DATE - TIME SROU' : DISPATCH NUMBER _ _ _ . . ae A .
TELEPOUCH ot (ranuSaaes ae |
; O woex 0 ne%noer ee ; |
O xerunw-ro: E 2  IMPDET
5 0 IP FILES CL BY: O38405 ; |
. INFORMATION FOR CIA AND HE DID NOT FURNISH THE CIA WITH ANY INFORMA-
'  "- TION GHILE HE WAS IN ENGLAND. . c |
4 _ 3. OGC'S REPLY WAS SENT TO AR. MOFFITT IN THE SAME CHANNELS HIS
) REQUEST CAME IN. H@S POUCHING COPIES AFFADAVITS, BOTH LETTERS.
. U/S/C# VIA POUCH 4 )
E2 IMPDET.d | :
| . .
- 03 | ee OO
DATE. po VEMoeR Ls COORDINATING OFFICERS | IP USE ONLY
. one Se aA  [OGC MR. GREANY {IN DRAFT}
UNITS EA/PNI SANH ,
EXT: SL2L/9033 CI MR. ROCCA {EN DPAFTF
THCODORE G. SHACKLEY, C/EA Be
keceer [|
CROSS REFERENCE nue NUMBER | 35 Fe) -~5 {2 ‘a i .
ir 9 |
