
--- Page 1 ---
"> EC UNCLASSIFIED ‘- 4 i | Bx cont, ATIAL =«=—5s« 7] SECRET
at . ee
oO" ROUTING AND RECORD SHEET =, RETURNTO CIA
* FSUBIECT. (Optional . Do Not Reproduce»
Seymour R. Bolten 7520
2 E 14 ) care 19 September 1974 |
| ) TO: (Officer designation, room number, ond | are COMMENTS (Number each comment to show from whom
vilding) to whem. Draw a fine across column after each comment.)
1, Mr. John Morrison yy Co ao .
sO oGC 7D01 — 4 1. Attached is an ad-
= vance@ informal copy of our
hy proposed security deletions |
A and revisions of the Hunt: -.-

. A galley proof. Please note ©.
oo / that this list has. not yet . .
o been reviewed by Mr. Blee — |

oe and is,..therefore,: still -.°

2. The DDO panel that =|
reviewed the Hunt manuscript. ©
a has designated items, numbered
: 12, 14, 19, 21, 24 and 25, as
. “hard core," by which we mean

{a that the Agency should insist
ane on their deletion or revision

7 7. ) ) and be prepared to obtain an

injunction and engage in

litigation should Hunt refuse
ee ee ee ee
oe SAB /DDO
ae Ge ee (cee veaoe bwS - |
, ee ee alo
, rom B10 Eee” [] SECRET [A CONFIDENTIAL [1] (Ne "Unty UNCLASSIFIED

--- Page 2 ---
SUBJECT: Manuscript and Galley Proof of Undercover:
ee Memoirs of an American Agent by E. Howard Hunt -
ye...» NOTES: .A. . Pages. and lines underlined Oo re
oO - . and appearing at the begin- po ee
: oo, . - ning of the items below —- os an
ae _.. ‘‘yefer to the galley proof. ; Coe
se8 .B. Corresponding page and line oo. oe a ,
iS . - JYistings as they appear in. | an
aes . ‘ the manuscript are provided ; . a,
oe in brackets at the end of oo \
- oo .  - @ach item.” . oe .
' 1. age 57, line.6 from bottom of page; the name (’| err
Pleasants Mr./Pleasants/retired under cover and his past .
eau Yelationshdp should not be exposed. It is also recommended
cocne _ that efforts be. made to have. the name “John Richardson atso oe
a removed from. the same sentence containing Mr. [Plea ants} name.
(Page 96, line 17.). Boe
. , 2. Page 59, line 38 beginning with "However" and ending .~ |
on page 60, line 2 with "milieu". Rutherford Tf. "Pinky" Walsh \Q
Ss retired under cover and his CIA relationship should not be ( oO
Bes exposed. His assignment in[Paris undex’student coverJ/is “4 ¥
ees similarly classified. The description of this activity just , y>)
SEE a couple of pages before the author gratuitously mentions the’, \:
mo lack of an agreement between the Agency and the[French barring’
- ’ wnilateral operations in France] (Item 4 below) is potentially ;
an additionally damaging. blow to liaison relationships. (Page
100, lines 10-14.) : |
4 NFIDENTIAL él]

--- Page 3 ---
- : we sey | : oy , “ . \ , Lu’ ;
: ., ° 3. Page 63, line 21; the name {"Frank Holcomb" oo
Mr. Holcomb retired under cover and is past relationship —
«> with. the CIA should not be exposed. It is additionally -
i: recommended that the entire paragraph wherein Mr. Holcomb's
ot name appears (lines 21-24) should be deleted because it ac- ;
to knowledges CIA operations in support of anti-communist political
dete operations in Italy. (page 105, lines 18-21.) Dy
; 4. - Page 63, line 30 beginnin with: "By" and ending with Na
EES "arrangement" on line 33, page 63. it is recommended that this :
oo passage be deleted since its inclusion not only is not pertinent ~
oO to the narrative but it unnecessarily Jarsppiaison with the
a | British) and is an implied insult to the/ Fr nch/liaison services. ,
ae (page 106, lines 4-7.) . , . .
) 5S. Page 66 beginning with "Finis" on line 24 and ending ae
with "world" on line 27. ‘This passage describes a specific CIA
ce. operation which resulted in the production and distribution of ==.
Sen an animated cartoon based on George Orwell's Animal Farm.
Se (Page 111, lines 6-9.) , " . aX
6. Page 68, the pseudonym "John F. Rittenhouse" on line 34. KS
The author's original CYA pseudonym was classified, and even Y uk
' though compromised, never appeared in the press and still exists © fi
,' on various currently classified documents. (page 114, line 23.) ¥ 3h
oo 7. Page 71, beginning with "Spanish" on line 28 and ending \
with "America" on line 20, page 72, and including the footnotes
secs on pages 71 and 72. ‘This passage should be deleted because it
Pe describes the Agency's role in[subsidizing. producing and. dis-.
_ 24 tributing) "El Campesino's" book, Life and Death in the USSR. -
(pages 120 [lines 4-20, including footnote} - 121 [lines 1-16,
including footnote.]) ~ .
8. Page 72 beginning with "Eudocia" on line 21 and-ending
wa with "Scribner's" on line 32. This. should be deleted because
Ses it describes the Agency's role in the translation, (publishing ?”
Sees: and distribution/of Eudocio Ravines' book, The Yenan Way. It
ata also describes William Buckley's role in that operation as a.
a CIA officer. (Page 121, lines 17-23 and page 122, lines 1-6.)
a 9. Page 73 beginning with "Mexican" on line 5 through
7 “Rivera” on line 8. This should be deleted because it not only _
; describes sources and methods but also identifies a specific ,
CIA operation. (Page 122, lines 19-21 and page 123, line 1.)
(ty

--- Page 4 ---
wom 3 7 , * \! - :

Yo. ( WU FIJCNHAL

eo 10. Page 73 beginning with "Communism!' on line 14 and

ot ending with “reputation” on iine 15. This passage could serve

ar to identity a former asset in Mexico who is still living. (Page

a 123, lines 7-8.) : c- a

. “* s 3
oe 11. Page 73 beginning with "cover"”on line 17 through —
Se "legend" on line 19. This should be deleted because it identifies, \\
aS a CIA-sponsored cover arrangement in. Bangkok. Furthermore, thi \))
co particular type of cover, the movie industry, has figured in
es earlier unfavorable publicity to CIA in other Southeast Asian a
pie countries and thus serves to further render suspect the use of \{_ -
such cover in still other areas. (Page 123, lines 10-12.) ;
oe 4 12. Page 73 beginning with "planned" on line 22 through Oo
- “authentic! on line S of page 74 and including the footnote on

: page 74. This should be deleted because it describes, a Specific .

; operation involving the forgery of a page of the /Shaftfhai Post}, 7
ss and also includes descriptions of. sources and methods. Page’ 123, -
See lines 15-23 and all of page 124 including footnote.) —_ .
Se 13. Page 77 beginning with "technical" on iine 19 through _—,
oo “station” on Line 21. This should be deleted because it describes. }~-

; and authenticates a CIA operation. (Page 131, lines 2-4:) © ;

naw 14. Page 80 beginning with _"surreptitious-entry" on line 9.

a through "Embassy" on line 12, page 82. This should be deleted

~ because it escribes a specific, sensitive operation as well aSoy
_.. JQ setSitive sources and methods including thef acquisition of code
wad) phterialy (Page 136, line 3 through page 139, line 20.) .
me 15. Page 86 beginning with "Greek" on line 18 through | K
"countries™ on Line 20. This should be deleted because it 8

. identifies a Specific operation and the foreign assets involved “°.

: in its support.. (Page 147, lines 6-8.) - 7 oo
Bese 16. Page 95 beginning with "quasi-military" on line ll,

Poo “through "East" on line 16. This should be deleted because it 7
SaEee describes various cover and support facilities used in Far East
a Asian countries. (Page 163, lines 6-11.) . ;

17. Page 95 beginning with "'Hong Kong" on line 16 through
"Branch" on line 19. This shoul e delete because it describes i
an operation conducted/jointly with a liaison*service in Hong \) ;
Kong targettedjagainst mainland China and as such is not only
damaging to current American detente efforts but is particularly

menacing to Hong Kong authorities in view of their proximity and
susceptibility to potential Chinese retaliatory pressures. (Page
- -163, lines 11-14.) Ky . 5
a , A Ji A se
. CONFIDENTIAL © _ of3

--- Page 5 ---
fee PP Ra RSS
: _ «. 18. Page 99 beginning with "disrupting" on line 5 through Bo
oo "display" on line 27 and including the Footnote on age 99. sy
i. + This passage describes specitic CIA operations/in Tokyo targette
ashi. against China and as such are not only damaging to current detent :
SEY . efforts but are also disruptive to liaison relationships wit
aa the Japanese’) (Page 169 line 23 through“page 170, line 22,s
_ including fodtnote.) a | r oo () tA
alee 19. Page 102 beginning with "Despite" on line through 4:
=e Rt Y returned" on line 10. This should be deleted becausk/it dey a":
an Scribes a Specific and sensitive CIA operation inclu g (code “nh a
Ee G gies; 1s}, (Page 175, lines 10-15.) : . Wn Fe
LE fogs 20. Page 105 beginning with "wiretap" on Mne 6 through ey x
ae Y "surreptitious-entry" on line 7. Ought to be deleted since it a
a refers to sensitive Agency sources and methodg.. (Page 181, : em
ae L 21: Page 108 beginning with "tap" on line 17 tlyrough. a ie
=e "Embassy" on line 7, page 109. This passage dea termittently “
Sees ' With various operational proposals, activities inchQding a.
Be recruitment of an identifiable individual, as well/as with
So sensitive methods of operation, e.g., surveillancg teams. 7
7 (Page 187, lines 6-24 through page 188, lines 1-15.) ,
a 22. Page 109 beginning with "FBI" on lgne 21 through
a, Nstation" on line 26. The “Ramirez” operatiox./ Describes an
Operation Which began with the FBI's spotting Af a possible.
Soviet intelligence agent. Since this information was then
Face turned over to the Agency, a question arises /conterning the
i need to seek the FBI's prior comments. (Pa 18K, lines 6-11.) ©
23. Page 111 beginning with "The" on Life 22 through . _
_ “triumvirate™ on line 23. 1t would seem\that an effort ought
to be made to have this passage deleted o hanged since itszy 4
oo. damage potential tofliaison relationships With the Uruguayan 6
Bee services] is considerable, and it does jeopphdize the current We
pas careers and livelihoods of the Agency's contacts. who are re-
See ferred to by date and position and thus, dre NMentifiable. .
Os (Page 192, lines 21-22.) ) 4
\/ 24. Page 115 beginning with "I" on line 23 through .
7 "department on line 35. This passage should be deleted .
because it describes Agency methods of operation --- acquisi-
- tion and passage of information to and from a liaison service ---
as well as an overall Agency program of operational activities ay
. within Uruguay involving the monitoring of forty-two telephone’.
lines]'. Page 200, lines 6-18. }
yes

--- Page 6 ---
AQUINVPIUEINGIA.. _
1/25. Page 116 beginning with "technical" on line 10 gira
- through "secrets" on line 29. This passage should be, deleted
because it describes a sensitive operation conducted jointly)
with a liaison (Uruguayan) service(which involved co materials)
" (Page 201, lines 12-23 and page 202, lines 1-9.) 34
26. Page 122 beginning with ''The'" on line 8 through
"Djilas" on line 9. This passage should be deleted because it
attests to the Agency's subsidization of publication/of Djilas'
book. In addition an effort ought to bé.made to have the author
remove or appropriately alter the rest of the. paragkaph wherein
he refers to an Agency news service located in "Washington's
--National Press Building". (Page 211, line 4.) \ in
27. Page 122 beginning with "from" through ' aihes on 68
line 31. It 1s recommended that OGC's attention be\called to/ | F “A
this passage in order that they be made aware’of i ossib oY, Y
interpretations. (Page 212, lines 4-5.) . f ae
~ RS Aa
28. Page 123 beginning with "Soon"\on line 12 through a7 vA
"Madrid" on line 35. This passage deals With the author's work 4)
‘on several "Peter Ward" books and, lat¢r, his assignment to Ng .
Madrid. It is recommended that OGC's/attention be called to
this passage. (Page 212, last line through page 213, lines 1-23.) ;
29. Page 126 beginning with "Chief'\.on last line through
° "officers" on page 127, line 5. This passage should be deleted
because it SRG. the classified activities of a’ CIA officer,
fRoger Goiran”*"His assignments in Tehran an Brussels) as well
as his involvement in the compilation of ,a classified “encyclopedic
study" are unwarranted disclosures of Agency methods. (Page 219,
, lines 8-13.) if ;
' 30. Page 130 beginning with "Free" on line 20 through "CIA"
on line 21. This phrase should be deleted b&cause it could serve
to affect the life_of one of the principals /ok the Free Cuba
- Committee, [Mrs. Marieda Bourgin) a former watt ng contact, who
is now employed by the State Départment. f age\225, lines 10-11.)
. 31. Page 150, all of lines 14 throughNi6. It would appear
that this description of the author's contact\with Dr. Barney
Malloy of CIA is very unfair to the latter. It implies that ,
Hunt had a special relationship with Dr. Malloyj#and an effort
ought to be made by OGC to have the author rewyi this version
in order to reflect Dr. Malloy's true role in fthis\affair.
Page 260, lines 22-23 through page 261, lines ‘t-2.)° ,
o CONRINENTAT &)
} : C/S,

--- Page 7 ---
4 oh 32. Page 220, lines 5 through 10. - This passage concern- |
ae ing the use of CIA alias documentation by Hunt and others in-
ot cludes loose language which implies that still another set of
i . documents was prepared by the CIA for Hunt's use --- i:e., a
set of documents which was not mentioned-‘during the recent *
Congressional "Watergate hearings". As such this is misleading _
Sess and could serve to create additional difficulties for the Agency.
= It is recommended that the OGC make an effort to have the author
Bese rewrite this paragraph in order that this potentially damaging
7 language be removed from his manuscript. (Page 387, lines 4-9.)
a oe yk | » ct NO
Co Ny | 7
SS BO
- CONFIDEN | is oo Cb
