
--- Page 1 ---
Tiod-10069-10112| aa,, 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
PP oe EE 0) szassyo9 1
OL ae ee wg AE eee pele Saye By BY YSOOT. .. . ,
PS Office Memorandum UNITED. STATES GOVERNMENT. .:—
wo r TO. 1 Gate, Con tac + Division.) made PR i vfaat, DATE. 31 August 1962: Co
GR IU By ae SS en Me TEE oe
Tp LL We cans AP contact. with .a new source who will be a continuing one, ©
(gy 1 2's 3 now as [Robert AD Pratchett, Ja US citizen with 27 years éxperience in fas
Dos 7S Gaba who-is currently in direct contact with a Cuban counterrevolutionary ~~ a
foo me A oo @eoup din. the US known as’ Alpha-66, and who is also in contact with anti- SO ,
/ say ‘) y | Castro Cabans wor" ing in Havana. ‘ He will give us more detailed information oo
ge a Sh +. Guring the: ‘coming weeks, and: represent to us the ambitions, operations '
eis "0g... and proposed sabotage activities of Alpha-66 so that they can either be ey
ce eoartrolled, encouraged or discouraged, es the case may be fromthe = * po
1 ow 4a. 4, Jn, viewpoint of those. interested in Cuban action groups. .’. = oo,
re ” “A 2. Bio. data on Prachett, ‘for ‘any prior clearance or interest in ee
_ ', .."\ Bim, Basedon what he may present to us for consideration, is as follows: | .
Sh Derbe & race of mists - (3 Ok 1918, (Havana, ‘Cuba (US citizen 5 ss
a a 4 birth) a er
a Ee . Education .~ [University of Pennsylvania, 1940: a ae me UE,
So (so? Beployment s 1961 ~.'Prese ‘He H. Pike &. New York and Havana [0
ne CO - 19N6 = 1958. Paramount Pictures Internationel, Havena 4 mo
0 Ee Aen a OTR ce oe ORE" @ 19bS 10S Army (Rank of Major) . mS
a as Dope
coe ee Present: Address “=f'35 Walton Ave., New Providence, New Jersey I va oo
DO Oe 3- Prachett, who appears to be a mature and loyal US citizen, is .
- 4 3. os interested in being of the best possible service to the US Government in. -
"7... . ° S @ none-pay status, in assisting where he can in terms of his detailed
- °°". " Knowledge of Cubans, Cuba,-and the Spanish language, which he speaks :°
os perfectly. Other than observing the plans of the Alpha-66 group as a ;
oo -' -< - potentially: successful sabotage group, he is not affiliated with any - :
"ls yf, eounterrevolutionary group, but is:now in business for himself asa AF oo
- = "private investor in a firm-he owme'and operates, called/PREFIXT Business ,
oe, 2. 1 Forms Ine.,.60 East hand 8t.6° New York. “He indicated that Alpha-66 plens- = tit
oS Scr. “were ‘to blow ell'the powerplants in Cuba. 0 00 ee ; °
. lp ee OL I BLE © f Si Ua ‘& pol GOAL e a Oe oo ;
Ce Te a Pibemsels tad’ i ge aaa dh OE ar le
ot te Sy Sp os ee epg nd ADM Do dake a Ba a
Ne SEES SC aay deal OP es ne Te a * Baekground Usa Oily
