
--- Page 1 ---
‘[104-10122-10138
_ ~ + ~ oo. 2 ft :
a oo Green List — - 201
4 | Kez LICETL Crus. Ueme ce AERONS BOTTRI
bu ch 903... LOPEZ Fernenter, Julio Antonie 5.00 sui. MUNOML aye 297TH
pes GO5LO se «CMACEO Masque, Antonio 9 20 USS SeR a DUO8S So. B97T36 >. -
RE GOR. MARTICORERA Castillo, Reynaldo © - iy 111030. Spe 2oTTHT
; , oo518.. ss MBGUEZ, Runes. Crestes , SP BY OBB es 297739 ©
90456 - MJIZA Bonis, Arturo . “os  192053 00 2O7TTk3
GO3TT BIETO Planes, Darsicie Uz. 297 7uh.
; 90399 GSA Amat, Jorge de le . oe “Mee egrres
i _ £515 FEIROSO Amores, Acelo ~~. (OBB ESE pore”
90375 PERDIGOR Figerola, Pedro W1ko..- =. BOT 750.
is 90396 _ RICARDO Reras, Jose Mamel s MUNG BOFTSE
pM 903952 - . RODRIGUEZ Careno, Fabio Moon Sh e4. 1 MUNG Ses QOTTSTES
po Se $0393 ss 7 ROWBY Alvarez, lesliesan i 8 coy MBSE agyzbo
a gOskO . ~~ «CORA Johuson, Ricardo“ 0 es Ok Se  ag7 7625.
- 90523 ' FIGUEIRAS Leon, Delio 08 Pe 297763
i . 90236 - , MINOZ de Juan, Mario 9° 0 ORD BeFT6S
| 90398 .. . PADROH Gonzeiez, Rodolfo Armon.. | i APU Sa | SITIOT
3 a $0650... . res RODRIGUES Gouzeiez, lame] eh ere \fyenes DAB 0 &6 eee. BOTIES *: ;
: 91263: ~- ROSELLy Layva, Florentino Orelia =. -%  LELO3G6 eee se 297769 |.
, 90390 | S4ECHEEZ Rives, Enriques Reimmdo WIL eS BOTTA
90455 SUAREZ Hernandez, Roberto Guillermo © Lnz0sh 297 rT
: 90528 TORRES Pacheco? Hector de =. LLLOT5 SS OOF FTS
9O511 VALDES Andino, Pedro Julio -  agg3 “s E S egTTIBs-
90387 VALDEZ Mertanez, Sergio 12k ES agp

i 90510 VALLE Gutierrez, Jesus del . LI109k 8  agr 778
/ 90608 VAROEA Cortinas, Julio Pascual 11246 2 ss OGTT TO
| 90509 VESA Clerk, Menvel de le _ 109s 2 = 2gT780
90831 ACOSTA Suarez, Orlando . ce MNBeIB OTT
‘ Olli . ALOMA Sabas, Ernesto Ignacio - = =. p2OW a Te ag 7B5
: 90796 © | ARTECOEA, Jose ir. .. “Bape Oe 9987882)
7 FST EARBET Gil, Enrique Raimmdo peak garg ~
g02k9 BARROSO Palacio, Jorge / 42016 .  —s_-agFT9O

—  guyo. CABRERA Rodriguez, Timoteo Amano =... 112239 "re, 297793
po Wiz | CALATAYUD Rivera, Autouio™= ~~ OS yypepg oe perp95
QUT. CAHMENDIA Socarras, Rodolfo eee 9g 7796 |
po gLlik COROHA Villar, Remon | 1nee06 ogTE7
| g1ike - DIAZ Reyes, Mario Rolando oy 11322 2eg78ol -
: 91123 _ ESPINCSA Hseverrete, Pamon 112220 2s . agpfoo.
atthe FAJARDO Rojas, Juan  1R2OBES eg 7BOk |
ae 911k FELIO Febregat, Jose Vicent Ai2283 fos. agTBOS ses +
- FNC | FESEAIDEZ Gutreb, Sergio Reul Sead BRR
7 oe f) L 04 JUN 1963 ce Bee
2 ee aes. ogo PANDELLED Ba ae ses
