
--- Page 1 ---
bee BO ere OO
te. ey 7)... FEBLD DISTRIBUTION - BD #5847 a
Pek Nairobi Hong Kong
a Pretoria Honolulu
oe Rabat . Kuala Lumpur
“Bet Salisbury | Kuching
oe EUR DIVISION - Medan
ae Melbourne
it Barcelona Okinawa
cae Berlin Rangoon
Sof Brussels (sti . -- Simgapore =
a Copenhagen Taipes
ni Geneva Tokyo
an The Hague Vientiane -
Bee Hamburg Surabaya
ce Helsinki Wellington
ce Lisbon .
aa London WH_ DIVISION
Bae Madrid —_—
rans Milan Asuncion San Jose
st Munich Liaison Base - Bogota San Salvador
_ Munich Ops. Base (Laurion) Brasilia Santiago
ae Oslo Buenos Aires Santiago de los
Ottawa Caracas Caballeros
a Paris Georgetown Santo Domingo
ae LCPIPIT Guatemala City Sao Paulo
ca Rome Guayaquil Tegucigalpa
on Salzburg JMWAVE
wo Stockholm Kingston
ae Vienna La Pas
Mee NE DIVISION Mexico City
Monterrey
i Ankara Montevideo
. Athens Norfolk (REPLANT)
, Beirut Panama City
, Calcutta Port au Prince .
Colombo Porto Alegre :
Istanbul Quito
New Delhi . Recife oe 7
a Rawalpindi Rio de Janerio .
i Teheren
|
1 .

--- Page 2 ---
Le RQODD caagmnaso ca i RAR ARE EPS REI ER ay LAOS ES SEEN
0 EQS DISTRYBUTION - BD #5Eh7
ee CA _SRANP HE DIVISION
- CA/PROP NE/GTI/?
on i  AF/COPS/CA "Wi DIVISTON ;
a ar/ MMC FOR
Hae FE/CA 14 - WH/2/o
Sek C/CO/CA WH/2/P :
Be CI/R&A 10 WH/3/E
“Un E/P wH/S
ES. E/I . WH/S/Brast2 .
oe ._ EG WH/T
a E/BC - wa/T/GuU
7 WH/T/STS
