
--- Page 1 ---
2 WARBLER a
cam med
REr,
Backoroun Tc,
© Not po Use Only ,

--- Page 2 ---
14-00008-
wd. Las LA ‘ ‘ s Fo ro oe ane een Sgt ae dos han degoh his enn vcaddy eat
= acai cc ONY a ee The eae oh
fee ROUTIN oY
ee) AND RECORD SHEET ec eee
- SUBJECT: '. (Optional) vos TT wal BURG he SN ee << : eo
Wang . . { . . pa Be Te OEE RE pegs. REE tt MS Bea WBangl MA Eg ARE at
Le ROM: - 7-% ‘ ’ ° — —— _ A ear Se oie Fyn halt Curae AUAGURCIERRNG WMO ad
me i . Maurice A. Sovern:. : wr) ln .* EXTENSION | NO. ote ogi FS want oie aie a a EN ES Wie: ¥
PO G7SADO/O. ee Pen | ages Pee meene r  e |
“ a Serer 5 ir eat AE ee ee : ot a ren Nob, a ape ge ules. ey Caen te ag a AO La Ne i BAY Pin 3d
OPE 3 psoiogsee ee, besa eam ee Se ee cca |
OE aaE SEM SL ie mad? October 197670 wuuael
theyee eee — : nn co We a PES CE A AES at Pe rae hl) Seer ote Sa avons Puen
INT build oA ate Lat y | ° . set tte re me ET HES ae ath TALE TA A RRA Rar ANON i
eke gS be RA peda hs SRB Sy fo ES ons OFFICER'S’ -| “COMMENT eth Eas te ATP iA Ra ens
pins Rexceeconme cy Ss han we un Tg ise ss INE Ma ane ctiesoet ni(Ng ber: each’ comment’: ae TMA Mean Lume
noe ae Pee ics Be ey a pp ceiv Le! iro NITIALS - | te ticen ee ieee apart ces Let arsnar htt 3) Ow, | ‘om: dae
bifer ys PST A p FORWARDED [i ou) a bs Draw, a Mine iacross ‘column: etter teachicemmen see ae
NST he at ihe Mier ae ar SURE 2 oan abee gece) Pa nM Asien) Aaa Te Pras «, Sha ahha, eyitis 7 Tac Wa ns Sa
vo iid PORE bug) rag eR pe Ge . ate RTOCR SY Me Mattel Uh Cand gth COLENE cnet, © gf ARG ae a RUSH Mn eene: Nee BEE 3
Maa ig Ge ae, PM ae it i 1 re SES | 5358 Spas FS 4 Ce KORE Cae RAL iee BURA OU NE ein bes 3
oe Pb be Me Seige eS try ta aN ran . ep. f rd ey A ERS SPT AEE EAS 4 pea rer ti fi SNA R eane tate ant cNay Bist ey:
% gee ERS ter he oo eu te EES ” Tp Pare as ERE CaDER EE Rares a wes Tea AR CARO tan Nh eed
Bo Te ee wee a ne . nn Pras as pe spr ho wae ue os Ey BO OE ep pee :
: 2 hyo the : . . we en ou ot A gg PECL Ie ees aps,
SB ay Soa NS eyes Takes ng lt i pea i Ee ea PEs Pa wert a
ee ye “ en ee ae - " = woe ns SRE SEAR URC RURS SS RE Tc aes Fomewey jl
Boo et Me Os Cena . ‘ ae een . u A EE Ba Rd Cee
, : ae res . a we yt . . Lo sigeag aye Gt OE te “Be a
orn oo * wows : - pay yale le ee fon eae ks atte ad beg” Bok) forsee .
an (row A . sow ne ss 1 * ‘ ‘ awe BEG: Rages, BASE helt
Datel D Fo 5 ty adhe Eas : wat ha : . nef = meee) Tec a
“14 rouge - — STi oan oye pt aoalat : ix ort Fee 2 SD
. Pe a aiaty td pce) a ‘ he ae 4 ? Oe! TOSEEVO ‘0
as ee rr - md IT al REVIEW. ae oan
rs ee: . . ys . . ve : ait a VE Ae. 3 wet a, io wee i
ae m4 SoBe "y am Te AH RD wees ve ict fee eas Sup? a fit ..
woe “ . . ete at ae : phe SE ” ty, ea pe TR Da dye a Ge: ees
oct 9 ~ aa, — "s . ; eG tite, Hn on rian EP ES ae gene ..
a . ey eas : not . ‘ ee PUTS p eR “ PCa TS DOLE Ee LE ERCIENLY Oy tye
— : : 2 Cas SN Bak pal
my . . fee, . an ' List, pee an spy ag fies Hedin tee oh Meee ai
4 : . . cote ‘ De . : Cat Ri ge! Bhs PROPOR Bic Adee
. : we fg ot . . a wae? . aes ' ran are acc an! fe Oca
- re . 2 wit ve yeh, Seg Aes 2
. ae _ + w fee gyn De 7
3-62: 6] 0 EDITIONS - [] SECRET : os feat Rtaty ga Bt
TJ ‘CONFIDENTIAL CJ INTERNAL Oo ‘UNC Ripe ees my

--- Page 3 ---
ns a aA € INSPECTOR GENERAL
12 October 1976 )
MEMORANDUM FOR: Director of Security
FROM =. ~-~—Ss:”-—s«~Philip F. Fendig. mo )
- SA/DO/O .. ; ’ :
' SUBJECT : Senate Select Committee on Intelligence
Request for Office of Security File
, . Material. .
1. We appreciate the opportunity to review certain ae
OS file material containing DDO information prior to its
being sterilized for passing to the SSCI in response to oo
, their request. _ ;
2. We have reviewed the material listed in the —
annex, and our recommendations for passing are included
thereon. —
- 3. To confirm our understanding resulting from the
meeting in the Legislative Counsel's office on 29 September
1976, with the IG, D/IG, D/SEC, SA/DO/O, LC and A/LC . .
. present, hereafter no DDO material held in OS files will
cos be made available for review by House or Senate Committee
a staff members prior to clearance from this Directorate.
| {sicned)
. Philip F. Fendlg
Philip F. Fendig
. att . a . :
: | APPROVED FOR RELEASE 1993 :

--- Page 4 ---
"ANNEX to SA/DO/O Memorandun, 12 October 1976.
a SUBJECT: SSCI Request for OS File Material ee
| | 1. From the STURGIS file: |
a a. C/SAS memo, 18 February 1964, to D/SEC
' Subject: Interviews. by 00/C with West Point
; Cadet, Douglas K. Gentzkow
; ; b. OOA(S) 3,289,019, 22 January 1964 ~ .
Subject: Douglas K. Gentzkow ,
) . c. OOA(S) 3,287,344, 7 January 1964 . '
Subject:. Douglas K. Gentzkow co :
: 2h 2 aan . y
d. Cable: (Gpatenala City719536 (IN 944357),
25 June 1976 ‘ a ’
, None of the above or any part may be passed on the grounds
of protection of sensitive sources and methods. We also :
wish to observe for the record that per page 252 of the
° - Rockefeller Commission Report (June 1975), Sturgis testified
that he "was not an employee or agent of the CIA either in
. 1963 or at any other time." ;
; 2. From Alexander RORKE file:
- a. Identical to item 1.b. above. . /
. b. Identical to item 1.c. above.
c. Unreadable card apparently listing extracts |
from DBE 44345 and DBF 45113, 11 March 1960 |
and 23 March 1960.
d. Letter from Alexander Rorke to Senator Thomas J. ° .
Dodd, August 24, (year undecipherable).
Items a and b or any part thereof should not be passed (see
para 1 above). Item c appears to be FBI information (third .
agency rule prohibition). Item d is not DDO material. :
Defer to OS. . ) ; .
; 3. From MOSS file:
Memorandum from FIOB/SRS to DC/SRS, 14 May 1973
_ Subject: MOSS, Edward K.
‘pu To :

--- Page 5 ---
) This memorandum appears to contain mostly FBI material
’ (third agency rule prohibition). If clearance is
oo. obtained, please delete the first paragraph under sources
and methods protection. ,
. 4. From ROTHMAN file: . .
. Memorandum for the Record, 25 April 1975: .
, Subject: ROTHMAN, Norman
No objection to passing. ) . . : .
} 5. From SOCARRAS file: , . : |
a ’ Memo from C/SSO to D/OS, undated | ; ;
Subject: - DOCARRAS, Carlos Prio
We concur with the OS position not to make this memo
available and we cite sensitive sources and methods 7
_ ‘protection. | “96 .
6. From MACEO (MACKLE), Antonio Jaime, Dr. file:
° a. Director OS memo to FBI, 23. February 1961 | -
Subject: (Antonio Jaime Maceo Mackle, o6
. , oe Project Zenith ;
; a ) b. Memorandum for the File from C/AAS/OS |
Subject (multiple) : CMACEO, Mackle, o6
Antonio Jaime) i.a. .
c. Memorandum for the File,(Massett.) OS/AAS
Subject (multiple): as b above (i.a.)
d. Letter to Commissioner, I§NS from D/OS,
28 February 1961
Subject: (see list attached - listing more
. or less 60 agents) °
e. Memorandum For: - C/WH from DDOS (1§0S),
3 March 1961 g? | ;
| | Subject: (§-11386) - _ |
7 £. Bio Data paeet, #220775, 15 November 1960 ob |
; Subject: aceo (Mackle), Antonio Jaime, Dr)
None of the memoranda should be made available as they contain ,
operational information on sensitive sources and methods.
Glp| : a |

--- Page 6 ---
we - 7 ‘ , _ ) .
a 7. File on Artime - Buesa .
a. Memorandum for the Record, 21 February 1975
4 . Subject: Artime-Buesa, Manuel F.
. b. Identity List, undated, Case #210838, :
' Artime-Buesa | -
c. Memorandum from C/SAS, SAS 63-369, undated
, ' Subject: Request for Technical Support
d. Memorandum For: C/PSD/OS from C/OSD/0S, )
28 May 1965
Subject: Artime-Buesa, Manuel F.
. e. Memorandum For: C/WH from DDOS/IOS, 28 May 1965 .
Subject: Use of Sterile Answering Service,
_ #210838
" f. Memorandum For: D/OS from C/SAS,.3 February 1964 _
oe Subject: (Nicaraguan) Passports Issued to
I anuel Artime and Rafael Ovintero
| g. Letter from D/OS to Commissioner I§NS, , Ws
14 October 1963
_ Subject: Manuel F. Artime-Buesa (multiple
; Lo subject, i.a.)
h. PRQ I, signed by Manuel I. Artime, undated
. i. Memorandum from C/WH to D/OS (AAB), 19 January 1960 _
so Subject: Request for Assistance in the Cases
of Manuel Francis Artime-Buesa
; (multiple subject, i.a.).
We concur with the OS position not to make items a through g
and item i available under the requirement for protection of
sources and methods. Regarding item h, under the protection ;
, of sources and methods, please delete paragraphs 1, 2, 3, 4,
5, 8, 9, 10, 12, 13, 14, 21, 22, 23, 24, 28, 29, 30, 31, 32,
33, 34, 36, 37, 38, 40.° The remainder of the item: may be
. made available to the SSCI.
Url | - oo

--- Page 7 ---
a 8. From VARONA file: | | a )
ee a. Memorandum For: OS/AAS from WH/4/Political
; Action, 14 June 1960 . ‘
Subject: Planned Travel Outside United States
. of JMARC Members in Miami .
. b. Memorandum for the File, from C/AAS/OS, 27 March 1961
’ Subject: Dr. Manuel. Antonio de Varona Loredo
; (multiple subject, i.a.)
. c. Memorandum for the File, from AAS Officer/OS,  .
14 February 1961 ; .
- Subject: Varona Loredo, Antonio - SP 504
(multiple subject, i.a.) , .
) We concur with the OS position to delete the names circled
both in red and‘blue. This will confirm oral notification -
to Mr. Hunt of your office on 5 October 1976. oo
