
--- Page 1 ---
; : Eo ORDS ACT OF 1992 ie
“104-10423-10160 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION REC -
. . REPS SC
oe
- aaa
19 January 1561 pest
mates SF)
MEIOEATDUN FOR: Chief, Cover Sunport Desk eee
socom ° R tery 47 jarpsra FEB o |
: Rotert J. ieenere ea)
meee ew Ae Aayytie epee pee
ner 2: GOLA SIT ee
Apartrent 23 > ee
warvick Apartments 4 oe
3051 Idaho Avenue, Me." ce
7 . Becnany ba
“ashington, D.C. be ae
7156229 A~S5/2 Bed
- -* . Kt a ny
cv“) has requested security epproval to use the above site to Re A
house a contrect Agent. Approvel recommended, ee.
cao
‘. Er. Marx Folder requires a place for the use of tt pee se
M2" TN3 (1723h1) an Agent cf Security Research Steff, He has . se
oht-ined permission of SAC/:FO and requests SP/2 to grent securi ty pee
eo c. Since this site is to be terminated on 1 March 196] and ey
a / tines CAC 20 has advised that it is leased in alias no security uaa
TT: >, @ je-tion can be ascerteined, / ree
re ropa, } . pei
~—-- —_— 7 Beis
Va hicom end that SB/1 be advised that there is no securit , i fi it eae
. i . . . . i 1 whee St
“7 , @ . GtaIen to the contemplated use of this site, f\ fi) Died
oa JV Eee
fcc. ‘ . . Be EE
Je ee oe Bere
wl: Fotert J. Leonard \ ee Ae
i i . eee oy
-— . . / "1 . iy © ae
