
--- Page 1 ---
, r : SECRE 73196882 JAN 75 RESTRICTED HANDLING = | }

. | GITE@AR ES SAL AAAM) 1144 aoe 7 oo :

1: | TO: HEADQUARTERS INFO(NAIROBD CEYES ONLY MASTROME). So
ed MHCURB RYBAT MHCHAOS a Se . a
7 c. | REFS: A. (DAR.ES SALAAM) 1142 allas OO

wth B. HEADQUARTERS 9343 ¢ fir - , p RETURN TO cia

r . C. (aarnoBD ois Al oo . Do Not Roproauce”

i D. HEADQUARTERS 8175 1 Qu . a
- 7 E. (isindsy) 185 18 hy ae ne
, | Re (haba) a3aS@ (NOT SENT (warns D 32 fled? oo
7 [ | HEADQUARTERS 3001 (NOT SENT qnttost) J fa 1

oe H. HEADQUARTERS 3258 1 (ha | , ,

Ps 1. opow/1 DEPARTED DAR FOR NAIROBI 5B JANUARY, IN THREE

a 7 MEETINGS DURING o-AY TDY (OBOWL/1 PROVIDED FOLLOWING NEW DATA:

'.+ @. PETE O°NEAL, BPP LEADER, CONTINUES VERY LOW PROFILE. —
- ' : HAS BEEN VISITED ON SEVERAL OCCASIONS BY FRED JOHNSON, ONCE :
it | EXCHANGED VISITS WITH SHOO-BE-DOO. FROM JOHN MANNING OPOWL/i 2 828
| | LEARNED O°WEAL NOW RESIDING IN FIRST FLOOR REAR FLAT OF BLDG G |
| i” : IN NEW APARTMENT COMPLEX IN SOUTH DAR ES SALAAM. (APPROX LOCATION.

| COORDINATES 30/43 ON SERIES Y941 EDITION 3 ANS MAP “DAR ES og

i 7 . Lo E2 IMPDET WN-SISM ,

a , a : CL BY 012682 | ae

ae a ye poe oe THIS

--- Page 2 ---
1400900: an oe ot a

é a ae a - . . ( | . . . ; AC

reand | .

"| page 2(par-ES SALAAN) 1144 SECRET v | :

1) SALAAM@SOUTH"). LIVES WITH WIFE CHARLOTTE AND TWO UNIDENTIFIED

ae i , |

oot , BPP MEMBERS IN APARTMENTS ALLOCATED MAINLY TO UNIDENTIFIED

a | CHINESE ADVISORS. MANNING STATED THAT O°NEAL. ORIGINALLY OBTAINED —_

ee. | FLAT #7 IN BLDG F ADJACENT TO PRESENT RESIDENCE, FROM SUBJ.

z.¢[. REF Bey LEONARD DILLON. DILLON RECENTLY DEPARTED, WITH ONLY —

27 $20 IN HIS POSSESSION, FOR ZAMBIA. oC

_ { "3, JOHN MANNING WAS UNABLE TO CARRY OUT REF C TRIP TO

Soe] | UGANDA. APPARENTLY WAS STOPPED AT UGANDAN BORDER BY MILITARY

“4: GUARDS AND ADVISED HE WOULD NEED LNFALL DOCUMENT REQUEST ING

~~ {> ENTRY (THE ULTIMATE HUMIL IATION--ACCORDING TO MANNING). MANNINGS

_ | 5 INTENTION WAS TO SEE IDI AMIN AND SUGGEST ECONOMIC LIAISON WITH
-: | | BLACK MUSLIMS IN U.S. HIS MOST RECENT ATTEMPT TO CONTACT

-" fF . | UGANDAN LEADER WAS LETTER WRITTEN DURING WEEK OF 22 JANUARY TO

oan | ANIM RECOMMENDING THE CHARACTER OF HIS FRIEND JOSEPH “FATMAN™ | oe
7 | BROWN IN SUPPORT OF BROWN'’S FORTHCOMING RESIDENCE REQUEST. CIT

_. f° ISN'T CLEAR WHETHER THIS IS DIRECT RESULT OF NOTIFICATION OF

_- |. | TANZANIAN AUTHORITIES AND BROWN OF REVOCATION OF BROWN'S U.S.
“[ ; PASSPORT SEVERAL DAYS EARLIER OR SOME OTHER REASON. . HOWEVER; an

<> IN ALL @PoWL/1 ELICITATION OF INFO ON UGANDAN CONTACTS OF DAR .
i. MHCHAOS COMMUNITY THERE NO INDICATION ANY CONNECTION WITH PLO

--- Page 3 ---
een ae 7 So , ¢ ; CS a 7 :
| page 3(DAR ¢s Shan 1144 SECRET a m2
"INTENTIONS 70 CONTACT BGACK AMERICAN RADICALS REPORTED IN(AUK)
7 | 2395, GAMPALD 19308. ae : ,
ced | “4s @POWL/1 CONTACTED ROOSEVELT BROWN SUBJECT REF D. TN 24.” :
a t "JANUARY FOR SHORT CONVERSATION IN WHICH BROWN STATED HE HAD JUST ,
__. | COME DOWN FROM NAIROBI. ACCORDING To CISHEARTY/1 ROOSEVELT BROWN
- i | ATTSMPTED RENEW OUTDATED EXCURSION AIR TICKET THAT SAME DAY BUT
_ | WHEN RENEWAL WAS APPROVED WAS INFORMED BROWN HAD RETURNED NAIROBI
a | 5. ON WAY TO RALLY PROTESTING PAIGC LEADER CABRAL’S — ,
a. | ASSTSINAT IOK COPD SPOTTED LYNN CPRINCE” HENRY) EVANS AKA FREDRIK ~
"1 | ROLLINS, SUBJECT REF E.- (EVANS CURRENTLY SUBJECT OF NVIDEA -
© Ff} RR@IONAL SECURITY OFFICER INVESTIGATION DURING DAR TDY)
- };, 6s ON VISIT To PAW AFRICAN SKILLS (PAS) OFFICE, GBOWL/1 MET =
- l FRED BROOKS, AND MALIK CHAKA, SUBJECT REF F, LATTER WAS IN MIDST
; \ FRENETIC ACTIVITY PRODUCING “STATEMENT” FROM PAS FOR DEMONSTRATION
, ie aT TANU H@S DENOUNCING caleiien ASSASSINATION. : . ,
i Ty. DURING VISITS TO PAS OFFICE, @PDWL/1 PERFORMED INITIAL
Pr | TECHWICAL SURVEY. (FLOOR FLAN AND NOTES BEING FORWARDED BY =
_ : DESPATCH). EXEMPLAR ELECTRIC OUTLETS NO LONGER OBTAINABLE
1 LOCALLY, HOWEVER (ROWL/1 BELIEVES HE CAN GET THEM IN NAIROBI FOR
Ap! |

--- Page 4 ---
"| PAGE ACDAR ES SALAAM)II44 SECRET -
.£  | FORWARDING WOLOCK, ss So oe
ee oz ~“ ~~
“cL! Be @BOWL/1 DETERMINED THAT GEORGE RICE AKA GEORGE MATHEWS,
“cf | SUBJECT REF G. WAS RELEASED BY TANZANIAN AUTHORITIES SEVERAL. :
eee | WEEKS AGO (DESPITE LNFALL IMPRESSION GOVT. STILL PURSUING INITIAL

_ » °; EXTRADITION OFFER). EXPLANATION GIVEN TOCOPOWL/1 BY MANNING AND
Al ; BROOKS FOR ORIGINAL DETENTION OF RICE WAS THAT TANZANIANS HAD
cf | MISTAKEN RICE FOR HIJACKER GEORGE EDWARD WRIGHT. MFA HAD -
“S| INDICATED TO LNFALL WHEN SUGGESTING EXTRADITION THAT THEY
“= ']. | BELIEVED RICE TO BE HIJACKER WRIGHT BASED ON NEWSPAPER PHOTOS OF
oT" | DELTA HIJACKERS. TROWY OF WHOLE SITUATICN IS. THAT WRIGHT, AKA

“l' LARRY DARNELL BURGESS, WAS IN DAR ES SALAAM AT TIME OF RICE

7 | DETENTION, ACCORDING TO SEVERAL @POWL/1 SOURCES.
-:.{ 9. CURTIS POWELL, SUBJECT REF H, CURRENTLY RESIDES IN SAME |
~={ : (AREA BUT NOT SAME BUILDING AS PETE O'NEAL. QPOWL/1 AND MANNING

<4 DROVE POWELL TO AIRPORT ON WEEKEND 27 JANUARY FOR TRIP TO NAIROBI.
no oz LER Fouad FUNYS |

. Po BOTH(OPOWL/1 AND MANNING HAD TO CPORTION GARBLED) TO PAY _
“4. AIRPORT TAX. | | | _
ai -s«48.SsONO FILE E2, IMPDET WN-SISM. ! .
“1 SECRET -
Gln :
