
--- Page 1 ---
“104-10720-10384
wa . stg .
Rs C- |, RETURNTOCIA. =¢ 7 “]
. Background Use Only i
| | . ‘ Do Not Reproduce :
NAME PROJECT FUNCTION |
‘<[Sharies P. DEXTERS) Obr\or - _ Case Officer ii
. CKeeriiara EDGECOMBY (azRooT So) - Audio Surveillance’ EF
ec ohn FEUE>)05_ 7 (CAMBARO)?} _ Photo Instructor .— |f
) (ohn FIELE> 3 ; (CAMBARO) 9) Photo Instructor i
George FILL > i (aEROOT)9 | . - Assessment | E!
| (Donald GREER °S Groot) 9}. Commo Officer :
a (aig GREGORD 03 a ((aeROOT)?I |. Log Officer - i .
Oo €Fzed HENDERSON)oy,- (CAMBARO)4 =~ Project Officer fo:
| (Kichard HOLT OR GEROOT)>[ - Medical Officer oh |
3 (Clarence E.“HOWARDY> | @EROOT)o{  —«.- Gase Officer | |
OO (Haiiptcn HOWARD 03. (@EROOT)2} | ‘Firearms Instructor ~~
CHerman KIMSEY oo AEROOT)?! Documents Instructor : | -
nn ‘CAMBARO) >| - . Documents Instructor = |
 - QAleksi KURGVEL Contract) . GEROOT) 01 . Native Consultant . |
(Salzer LADD) 95 oe - | (AEROOT) |  . SWiImstructor — _ a -
ee . ; — (CAMBARO)o}, = - SWimstructor.
tO Certit ri LEVITSKY) Contract) CamBhro) Native Consultant = _ T.
og ee, Oo a. _ 7 SC
_ Agther LUNDAHDO GQEROOT) ‘Photography = |
(Baward MALCOMB; > — @eRdor). Medical Officer a
(Edward MASLOWSKY)o3 Gerdot) Judo Instructor |
Gesias MATECED CAMBARO) Airborne Training |
