
--- Page 1 ---
Tao4-t0068-10028
Ramon Joseph ALVAREZ Durant . . .
Recruited: March 1955 as member Station unilateral surveillance
, team, . 7 . . ;
a . OA - 28 Feb 1955.
Ss 1 Oct 55: Converted to’ Contract status w/annual. salary $3600.
me ' Late:1956:  #P/A in charge of surveillance team §& also was in
charge of photo surveillance of the Soviet Mission,
oo, oo including processing the film. LIEMPTY was
, crypt for the xa support team targetted against
; a the Soviet Embassy. Under LIEMPTY, the 3 basehouse-
were encrypted:
LIMITED - basehouse across street from
a : Soviet Embassy. _
Beh: See neat -LILYRIC - basehouse across the street from
Be GFA HO Soviet Embassy.
. ' LICALLA - basehouse ak from which pictures
. . taken from garden area of Soviet
BO. Embassy. .
Note: photo of man alleged to be OSWALD was taken
from the LIMITED basehouse. )
12 Dec 58: ALVAREZ married LIEMPTY-19 (Hester ROOS, who assisted
secs him during the next 10 years as a part-time support
Soret oo, asset xm as P/A for the LIEMPTY activity,
surveillance § photo coverage of the Soviet target
(1958-1968... : oe :
In Oct 1962: In order provide maximum compartmentation between
the various basehouses, Oliver G. SCANTLING was inserted .
as the cutout to the LIMITED. basehouse and its basehouse
keepers (LIEMPTY-6 §& 8), replacing ALVAREZ. ALVAREZ
eo continued as cutout for the LIENYTRAP (roving van), :
- LICALLA and LILYRIC. This gave ALVAREZ more time to —
process. raw photo take. :
“ This continued From October 1962: until 1 Sept 1964
, when ALVAREZ assumed cutout responsibility for
LIMITED basehouse - again,
' In 1969: ALVAREZ separated from LIEMPTY-19 and a mexsager messy
divorce suit followed, In Dec 1969, he was put on half pay
& had his ops duties suspended due his full-time —
involvement in legal matters re the divorce, On 2f June 7
he .§ LI-19 signed quit claims §& secrecy agreements,
ALVAREZ paid $19,099 as termination bonus
Last Station contact with ALVAKEZ waS XMxRBXZEXxiAQRR May 71
_ ee when ALVAREZ received the iast of his termination bonuses,
S visited .
a In 1963 when OSWALD allegedly wakkaedxints the Soviet embassy, 2D 740
SCANTLING was £ek the P/A for the LIMITED bas qfona and LIEMPTY-6
| (Jorge Barcello VILLAGRAn Alvarez ) -was the phe felon who took the

--- Page 2 ---
14-00000 . . . .
e 7 +g. ;
eto | oa SE
Ss LIEMPTY-6 was recruited in June 1954 as member of physical
oo . surveillance team, In Dec. 1955, he and his wife occupied the
- . LIMITED basehouse. He took pictures for 13 years §& was
aor terminated 31 May 1968, signed quit claim § secrecy agreement .
— which was witnessed by SER ALVAREZ. 4
oe _ ALVAREZ wax presumably was the individual who developed the photos
which LIEMPTY-6 took, as well as the photo tech coverage of the
other 2 basehouses, os
o SCANTLING's true name is Juan N, FRAIS-RAMIBRZ, (Contract agent)
Soviet Embassy Coverage:
; _ Project LIEMPTY conwerned primarily with photo coverage of the
. - Soviet installation. ive from 3d-1955
through 30 June 1972, te Susy oea 8 et the
original 3 basehouses which were:
wena? ; LIMITED had been terminated.
eae LICALLA (activated in 1957 to provide photo coverage
the rear (garden, parking lot area) of the Sov,
o Embassy,
LILYRIC (activated 1956 to provide photo coverage of
the front entrance of the Soviet Emb. Terminat
- 30 June 1972.
LIMITED (activiated in 1955 to provide photo coverage
CO, of the front entrance of the Sov. Emb. Terminate
a eo 31 May 1968. |
\ .
