
--- Page 1 ---
AT OL LET FOS
_ is SECRET
MEMORANDUM FOR: Chief, Technical Services Division
ATTENTION - : Mr. Clayton Kallander
; 226 Westout
FROM : Deputy Director of Security (Investigations and
. Operational Support)
SUBJECT : O'CONNELL, James P. ;
#66483
1. Returned herewith find alias documentation which was issued
by your office to the Subject in accordance with our request on 6
April 1962.
2. The documentation in question is no longer needed and may be
destroyed. -
3. Please convey my appreciation to those responsible for the
expeditious handling of this matter.
FOR THE DIRECTOR OF SECURITY: |
‘| [273/208 , . ;
: i “TfTOS -
3 Yep Victor R. White
7 ? Attachments : \\
“+ | (Gal4Perntal Driver's License
td _ Social Security Card
se Reserve Officer's Association Membership Card
i: 3 (Braveler's)Auto Insurance ID Card
I: oe 7) hal Oo .
| | CLOSED ae
Pe see é . RETURN TO CIA
- 4 fracs-automatic
Po >] PGreersons ant Background Use Only
: - spt a &
3 ‘ ,
