
--- Page 1 ---
AE ‘DopNortexceto 69 rveewars! CHARACTERS PER LINE, INCLUDING space “aly “ Woe oo.
he sie MeV moor
gna: cise “ms RESTRICTED HANDLING Oo
1 OATE: 14 March 1973 CLASSIFIED MESSAGE copy of
Byes SL ° a i ) Le ae. . L va Boe ge 2 im
me oo Pe SEGORET 01% perunntocia foe
: 7 Pee a Cte - Background Use Only... org
ee ee aoe. weyg mes ee i opis 2" Do Not Reproduce 5,0. on et
[ Lo ACbassteication) =. (DATE AND Time FiLep) a pe. — - =
gS B.C RET. cup b ches ivi ea ego oma
| fergie EP on Sige ee SS CITE. HEADQUARTERS S7LEX
e 6 CM ge ONLY DEMOLAT} 9 00) GL MMAR TI.cgi cine gee oy cia
bey (BERN) (EYES ony BAGDUN) CHR CIES Py eS co)
Dh Oy Flo aE ae a7 ES a) Re
| em INFO: S@LGTERS) (EYES ONLY BURCHENAL) UPC Ge Sta 7 a eS ee
- —>> MHCURB. .MHE Aos - ol: BRE ye RUE a DEES a See |
Serge es sera cael we ee Ste ; Lh OEE Pewee te ven get: OOS otoTs fa: eee & ard bare
eo RE BE Bayada fo Seg Se on a Sg caer
ae See ASS APPARATUS PARTICIPATING IN SUPPORT OF SIX '. ER Pay.
Pe ESS "0_ "AMERICAN BLACK MILITANTS/HIJACKERS WHO RECENTLY LIVING ©? eam |
Pup ALGERIA. 8 3000 HARES SES SERS Oo os
| foe lb, B.. CURIEL SAID THREE OF THEM (TWO.MEN AND ONB. 900% 2200 es,
0, WOMAN) NOW FRANCE;. THREE (TWO WOMEN AND ONE MAN) NOW 03,’ Eee
; | “c2 0, SWIRZERLAND. | THOSE “IN SWITZERLAND LIVING IN "VERY | 0 P40 2s)
— 1.5 9 PRECARIOUS" CLANDESTINE STATUS AND SHOULD BE REMOVED “\% 8 <i> ys
OP es“ agap, 0 ORR OOS SMe gg a tg eon eg Bl
jr -..*.. /@, CURIEL SAID ENTIRE GROUP DETERMINED RETURN ~~ 290,80. 33"),
| “i. 0° GLANDESTINELY TO U.S. "AND CONTINUE REVOLUTIONARY ~° 0222p 0.734!
Pl es9 0 “ACTIVITY. _ GROUP CONVINCED THAT BEFORE LEAVING. EUROPE. =:
jf THEY SHOULD ACCEPT POLITICAL AND IDEOLOGICAL TRAINING.. \ ES
i Ne, | oe Up 82 IMPDET WN-SISM 708
aE ADDED [> / » Coonvinating OFricens == CL BY 012682-° = 2 ee ay
of 1” RELEASING OFFICER ceseh-oo-y: S BC RET V STAT OPPS U Aurnenticating OFricéa. 2) © Wraink ©
loa THIS FORM FOR USE BY AUTHORIZED RESTRICTED HANDLING MESSAGE USERS ONLY! 9° O°
B27 B25 ese erevvous eopnrons Te DvP oF TIP cosy’!
(py , ,

--- Page 2 ---
14-00000 HESTRICTED HANDLING MESS \ “: MUST BE DELIVERED OIRECTLY To Spectay® at” /center. : .
g ‘Dg Hor exceeo 69 vere. CHARACTERS PER LINE, INCLUDING ie i )
hit / RESTRICTED HANDLING © °° |
- pare, a CLASSIFIED MESSAGE copy". of - |
To: ae yee Coytangst G00 SCS nea eae ees ae ae
"SOURCE BELIEVED ALGERIAN GOVT WOULD PROVIDE TRAVEL DOCUMENTS. ., é

“. "NO INFO AVAILABLE THEIR DESTINATION OR ACTUAL DEPARTURE. oe aces

| |." "3s FOLLOWING: ARE HIJACKERS WHO WERE BELIEVED IN ALGIERS... |
". " AS.OF MID-FEBRUARY. ABOVE SIX MAY BE FROM THIS GROUP. ee ee
po , . @. GEORGE BRO WN .(201-906614) AKA HAROLD © ae a!

, Ss I NGL E-T 0 Ne - : - , y | we oy ve rie S - on
7 Dy. GEORGE. EDWARD WRIGHT (201-906612) AKA |

: oe LARRY DARNELL BU R G ESS. a oy OG ns oe
a 'E, JOYCE TILLERSON BURGESS (201-906616) |

- WIFE OF GEORGE EDWARD. WRIGHT. © - eS a

| COORDINATING OFFICERS ; - oo. ve |
; THIS FORM FOR USE BY AUTHORIZED RESTRICTED HANDLING MESSAGE USERS ONLY!
ORM 3205 use racvious conrions a .  Qoseay |

--- Page 3 ---
14-00000
. _ HEATH EELEU HANULENG messy MUST BE DELIVERED DIRECTLY TO SPECIAL Yona CENTER. . ‘
1 ¥.*. De WoT, exceeo 69 TYPEWRITI =~ CHARACTERS PER LINE, INCLUDING sPack. 8 ,
Ts RESTRICTED HANDLING | oo
_ EXT: : :
| pate: CLASSIFIED MESSAGE ,
| DATES | Copy" of
oa 7 OT | SECRET | a Se
: . (CLASSIFICATION) (DATE ANO TIME FILeDd) ; a, . :
OS BGRET: Sa gui... CITE. HEADQUARTERSIZA>
TO: pace tgig ES YR ORD seat
eB. EAN CAROL ALLEN MC N-A TI R.(201-906426) \ oe Po
8) |] WERE OF MELVIN 20009) oR NORE TA od anare
4“ SPECULATE HIJACKERS LEFT ALGIERS WITH TRUE NAME "7? 8 0".
..» TITRE DB VOYAGE DOCUMENTS, BUT MAY BE USING OTHER DOCUMENTA~) | 720.2
| ©. SPOKESMAN FOR GROUP AND HEAD OF INTERNATIONAL SECTION OF 9°20 0 0.\"
,. “o.° BPP IN ALGIERS, MAY HAVE REMAINED ALGIERS. 9098 020 gS RS
- 9s. §.°-NO OBJECTION INFORMING LIAISON THAT ALL OR SOME © 2-000) ieSt>
"PARA 3. ABOVE MAY HAVE LEFT ALGIERS AND THAT THERE RUMORS
||, THAT THEY MAY BE IN-FRANCE AND SWITZERLAND. PLEASE INFORM 9s
| ©" :LNERGO REP OF SUBSTANCE PARAS ONE AND TWO ABOVE AND COORDI-> 0
!- NATE WITH HIM TO AVOID DUPLICATION WITH LIAISON, ge
—j.°)" 6, IN RESPONSE. LNERGO REQUIREMENT, REQUEST ANY INFO |
|. RE WHEREABOUTS HIJACKERS. INCLUDING ACTIVITIES/LOCATION/
oe ) COORDINATING OFFICERS ; : : _ - : . . 7
| RELEASING OFFICER - SECRET . AUTHENTICATING orrtcer’ : vo o °
- - aM THIS FORM FOR USE BY AUTHORIZED RESTRICTED HANDLING MESSAGE USERS ONLY!. —- Z :
0-72 3205 USE PREVIOUS EDITIONS Co ; 7 . ~ a (20-44) ¢

--- Page 4 ---
14-00 00 .. tre S aAngerny F493.) 77 MUST BE DELIVERED OIRECTLY 10, SPECT AY MONAL CENTER. : . . !
27 - be Gor exceeo 69 rvetwni ne CHARACTERS PER,LINE, INCLUDING SPACE. = | |
~  FORIGS . . |
nat: RESTRICTED HANDLING _ |
—EXTs: /. ;
phe ° CLASSIFIED MESSAGE , LO :
. mo : TeussstFreaTion} (oate ano Time Fired) ; oe .
pee SECRET CG 0 CITE ss
My PAGE FOUR (oe See LIED se Be lS
Se eee sige OE eI a 4
“” USSISP TRAVEL: PLEASE SEE HQS-3383 (BERN) ONLY) AND HQS~3325 0 |
6.5 Q@aRTS)ONLY) FOR RELATED INFO. E2 IMPDET WN-SISM. 0 0° |
ae eee a ee eS oe. END OF MESSAGE 2 ge
/ .  De/cr/so™]. SO pS *
a Jason Horn CO Be
3 COORDINATING OFFICERS oo. .
; . . RELEASING OFFICER SEC R ET . : AUTHENTICATING OFFICER .
{ ' THIS FORM FOR.USE BY AUTHORIZED RESTRICTED HANDLING MESSAGE USERS ONLY! —
b-72 3205 use ranvious EOUTIONS . vo : - (20-44)
