
--- Page 1 ---
|104-10097-10360):..:.*.:| 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 SUSAR ENTE:
FS SOLAN NI Ue earn MME NOR EL OS CE eT NATE ES ae CCRT NET Bere NE Se PUL eign age AT eH ERED on ge ee
. Ne er
eo es ca DIRECKOR re an pot Ms Let i Trees oe: And
3 FROM OG MEYICE CITY Do er on oo
4 INFO 4, DOP, ADOP, G/Cly C/F1.2, RI/AN DUN, C/TSD 3, C/SAS 5,R) moor ie
So ob =O SE GR ET @e81e@ oe Se mo Depo ~ DATE
; oe | <S..DIR CITE NEXT 78@6 0° pe oa _ ihe
L : wo 6. BOMEAL 6967 FER | oes ; Heggieaeag .
1 Po de PRQ DATA ON LIGRA?PT=i AS FURNISHED BY GRCTHER 2 NOY EECSS | cee: Pa
. gk POMCHED, 2 ee eee
. i). BROTHER: FEELS SUBJ-VILLING REMAIN INSIDE SORSEEABLE. FUTURE. 0 RES:
3 hess 3S SENDING ‘SUSU ANOTMER LETTER FOR DEFINITE Decision amya 0 FO
: to's 'S -QNDICATE INTERESTED PARTY: BEHIW AMSEVER--2 WILLING ESTABLISH T¥S 0S By Og OA
. oc. HUNDRED DOLLAR RONTELT EBGIGN ACBOUNT sc gO
pL es 3, CONTACT WILL BS MAINTAINED“ USING FRESENT ‘CHANNEL TeROHE ;
2 Uo || PRET Heaeassy Dip omtic Poucn, STATION FEELS SUBJ. SHOULD BE TRAINED © C$. 4} TH
4 poo 0 TAR CUGH THIS LghANNeL ASAP IN S¥ SYSTEM TO EWWANCE conyo SreURiTY, (oe ee 4 FA
ZZ house tes} 19 FREQUENTLY coNSUTED BY ERNESTO" CHE” Guevana ann BS TW
4 oi y SUPE IN ON ALL“ WISH LEVEL PLARNIRG BESBIONS ‘AT RIRIETSY, WHILE 0 0 icf
j fool WNOEN AS NOT FAVOTING REGINE, IS CONSIDERED SY GUEVARA AMO 9 0 0 oo | [-
4 Gigu | ASSOCIATES AS. HIGHLY CUAL IFIED AND: CAPAELE ENGINEER WHO WILL woT) ed Eee
: “yo GRESITATE EVALUATE “SOVBLOG WACHINERY AS SUPERIOR TO AVARLASLE @-  0  OlF Es
| “EAE aN att Ua a ie SES SESE a eB, eae Seg nag SUN IR AIRE De eg eR yt a? so et Ea a ‘4 to
Se Cee Serer UA alates remeeh eke im : Lae:
J oe PPE og morphs i
CAB EBL Bike
. . vow . . , . . . wo . . ee 2

--- Page 2 ---
1400000 a 7 . . on
ne eee ica Sout "4 e 3H MI ee eee pices on ee ” pre eriE TOAT EEE NBS orca Pa eR bit 7 pacsoe Beewye aUnT FE eras — — maaan saa - pecan % =
LOS 7 LRICE ROSE gehen Ral Bot os topate e Pe e Ay RTa  e EN ERR RTO Ee A Bae ee ea sca Bn OBE
; “CRE Ee ae why Sig eeetee eee 8 Ot aa ea Da em eae ae ae , $i
iS AR Spreng “eeu ge ari ees iS caeres ea baeeey nae t 3 CYA paee 5 : . eters oe
SED ACE men bacewteccetea 4 Deer PAGE AE poet wk
oe : oo 35 KUBRK CCUTRSL 4 ai SE SGnBi Nat te PIOUeTAR AND REL ae ee S:
(Lec Ur SELEAR® SUBS OF TVOLVENERT wiin RECGBE @FTER CARS Goss w. ee ee Bee
SE BROT RERS GAYS SUBS STRONGLY PRO} PEPRIEE AND FORESAW ADVEN ee S $
hs “COMMUNIST -REGIME AS EGRLY AB 1959 WHEW BROTHER HANSEL vas Kor Yes “POeal y
a on als igipagak cas hehe tt en ot oat 7 ee
POS SEES. CORUINCED SASTRO CGHVUNICT, 9. pe .
ba Se SOS, SURG GORS LEKE EXCELLEST DIRECT LIKE ISTO °CHET OF uses a Pe
¢ ARM GAGS OT Sth EY em Teen Pe wer ys Sw Rai. aie as, - ee i
oS ov SROVHER EMPHASIZED REPEATOOLY THAT SuBs SHOULD NEVER Of ust Fue pane ood
a NEE CONTACT WITH GIERS IESE nO mATTER ROY WELL GUCN PERSUAS THES ED OY Brees
rr eo « et ee we Rae SB ERES wee 7 yaa amir . Sn os at
a PORSICN, UGS COSIAST Uliui Go GAISUASHES, GAautT OF SOAR Gia, AG as
. am one oe so Pe ae nn Dein 7 ” * . - 42 . om
; Ce een nn me gn pee Pe a Bea bee BOR ee can) is§ £
Sg RE TD Seow eee tte ramet nergy Me ce ca eg ee edemety “Pee n pet EES Do OR gO :
J35 32 (pr)
(82
