
--- Page 1 ---
| See afoous; SAE TR BASS eee ME
come? ~-- &. 8 seopyf” mnie ncn OP Reet aie
ee 6° «(CG «sovemmen 19g =" gp gog ST meee oe
INFO 7 ef. vf a i
; cee, 400P, C/Ci, C/sas 5,02 Ff |
. ae eo MRID . Info MEXI Cite OUR 8 ) 4 8 1
a REF: MRID 0312 (IN 53124) : .
. 1. ODCOIL MEXI SHOULD BE GIVEN LEAD ON MILTON LYNW. AVOID.
. ones _ -_ cet vars on
mo, : e . . . . J eaweernn AnD
vn eunsnn _ | 2. “KO TRACES( ERNESTO ABREU GOMEZ, AGREE HE I5 TARGET FOR
- DEVELOPMENT FOR PERUMEN OPERATIONS. INFORMAL DISCUSSIONS WITH
‘ ABREU GOMEZ OF LYNN CASE AND POSSIBLY LATER INTRODUCTION TO |
7 : *WH COMMENT: Ref reported U.S. citizen LYNN told Merida police
on chief of drugs case. Chief suggested 0.8. agent be inserted in
— net. (Merida wishes develop Chief ABREU for PBROMEN ops.
en C/wEp won nteres | PERE ACAWEYS
SSRI. Ativescay HE ote . ; Tt tee ay | tovgies Mem sutemary | auraerieaieng
’ ‘ OH wee teete } werok
; a REPS ORUC TION NT OURS PAN fer oun GFHOE OS FRG TaD, Cony Na
