
--- Page 1 ---
"iod-tao76-to974 :
‘Gan : my a os . | - . . ; .
ee Ae ce ne a FBFBG
Boot ote eave pope 8 RETURNTOCIA 0 mle
mo Bee Se Background Use Only ts
@ REF Urea 12673 oo ne
A AV YUMZLS TOLD GUERTLER. THAT (QUANT UY/S 1)¥ ILL SE ASKED CONTACT ;
BFL AMYU'S IN CUBA AND PASS, INSTRUCT IONS FOR RECEIVING Sw MSG. a,
ia ae ie pe ee OF we \ : oO ce
By MAR TA TERESA’ (SACRE) ABIRAFHED)- WAVE TRACES IN REF, = > 7
Bat 9. CARLOS (LRANGAD CARCIA)- WAVE TRACES IN REF. a oe
FA. 34° DR FRANCISCO(RENE QE La MUEPTAD AcuIAR) AGE APPROX 42 RS
PQ BRN HAVA.” ACCORDING UFG 256 SU2J HEADED AMYUM INTEL IN HAVA. NO]
pe a. (ELA MUERTADWRLL ACT AS Cut cur FOR. OR BARIO(ENR IGUE ee
EY PXS HOSPITAL DE DEMENTES DE MAZORRA. OMY.VAVE TRACES AMHINT/27
aq CONTACT REPORTS AUG 62 SUGGESTING Sues BE USED AS CUTIUT IN 2
