
--- Page 1 ---
RE er rte PF: a
en iy j S p A F C H ' ws oe, SEASSTFIERTIGN, . i PROCESSING aC firs
= . . . ° Le = nut 3 osx oy | wanses for notre
— 1e7 vie Bloc Div; hie ar 128 Di sion Xx xO OCIS BCOUMED
FROM
a RYBAT MBPASHA REDTOP - Beheiren_and the Four U.S. Navy Deserters
TOKYO 7263
As noted in reference, forwarded herewith is a copy of the sub-
:. [| | ject memorandum, Please note that the information in the memorandum
| _ Paragraph B. 4. b) is particularly sensitive and should only be
|: | . given properly restricted dissemination. - = - |
2 ee oo Mark J. Se
| ATTACHMENT. — , |
.4  . Memo dtd 27 Nov 67 oo :
‘|. - Distribution — a
' 4-2 - C/SB Div wW/l_cy attach . Se
soul fol 27 C/FE W/l cy attach — . mo ; ; . !
ad an 7. le C/WOMUSE/ICG w/1 attach ae a _ }
Pe Sa I cae On O=Z Pe
—— Sey | $603
CROSS REFERENCE TO [OISPATCH SYMBOL AND WUMBER Fey. od tom gut | OATE ;
. ‘FJTA-53 626 * lasts DEC 6 * tog>
© £0 le TRYBAfommom

--- Page 2 ---
fei.) > SUBJECT: BEHSIREN and the Four U.S. Navy Deserters9 |
eae Ne A. Origin and Development of BEHEIRENG 2 8 ee
ae eS - Y. Founding: -BEHEIREN (Japan "Peace for Vietnam" Com = ©.
Be see was organized in Apri > a 3 Q politically =.
a CAndependent group of intellectuals and cultured persons whose os
ee es) purpose was “to help restore peace in Vietnam." Actually, it. | .*
foe, is a loosely organized group of ex-JCP mesbers, progressive =.
feee. 28 intellectuals, leftist cultured persons, and leftwing students .
ioe... - banded together in the name of opposition to the Vietnam war.
feds: by two common denominators, dedicated anti-Americanism and =) 0:
meee: '~ vefusal to be dominated or controlled by the orthodox Japan. = lt.
fog Commundat Party, en een ERE
ey ahoes _: 3. Rard-Core Secretariat: The real force behind the BE a
ae) «6vorganization of BEEBIRGN, right from the beginning to the oPy 8
wees . present, has been a brilliant Communist named YOSHIKAWA o's 808
oo ae Xuichi whose conspiratorial organizational skills bave = oe |
[ae -..-<: been perhaps the most indispensible ingredi¢nis in BEREIREN’s. = =.
fee ke «Gevelopment. ‘YOSHIKAWA was expelled from Tokyo University 3:00
fe Lor his role as a ZENGAKUREN leader in the 1960 U.S./Japan
femed| 2. >. Security Treaty riots. He then went into fulltime JCP mass’)
a7. movement professional work, becoming the Secretariat official\
ae es in charge of international relations for the Japan Peace ee
fae .. Committee. YCOSRYRAWA broke with the JCP in late 1964, 2 03.

oo followiug the rupture in relations between the JCP and CPSU .
ee os dn May that year. The inspiration for BEHRIRSN springs ino

pO ee oes large measure from YOSHIKAWA's personal desire to use his «oreo e .
fe. organizational talents in countering the JCP and its J apan ere
feed 3. Peace Committee. ‘YOSHIKAWA, in addition to being @ Welk we
(2g: ui; himself with a small following of similarly qualified ve .coh oss a
oes 4d Ldeutenants, whom he brought along into BENEIREN to give 0.
@ 7 ks: him the necessary depth and experience to run this new tl
fe ct. organization... YOSHIKAWA functions as BEHEIBEN‘’s Secretary
Be: e Fie es General. .: i : ; wel * oo “e “ age : 4 os - wheel: : fon Maa us ACER elu ae Bele a ae = i : nt . . De

--- Page 3 ---
14-00000 ; . «grea gma meen errant
fae 6B. Respectable Intellectual Front: ¥F --
(eee |. cs than the JCP itself follows these tenets), the ex-JCP a ce
em ss ss Y. Organizers of BLEEIREN kept themselves in the background — oe
too: and lined up a number of prominent Jepanese progressive. Lt
feugee 2 6 dutellectuals and leftist cultured persons to front for a
foes) BEHEIREN. The choice of ODA Makoto, ex-Fulbrighter and =~
oe: | popular young novelist, to bé the chief front man - Chair-
ee 2 «aN -— Was an extremely lucky stroke for BEHEIREN. ODA has  §  £#-
eee eo T- taken to this grand-standing, front work like a duck to. 9°. 9°. -
oem! ci Water. It has given him a chance to give unbridled vent to =~ ..”.
eee. .-. bis own latent anti-American feelings, puffed him up to the = |
ners \ een '.. extent that he has been dubbed “the emperor” by other BEHEIREN §-°
 / an activists, and given him at long last an ideological mission . 0.)
Meee SS | |6tO pursue. YOSHIKAWA has performed magnificently in feeding ~~
Qa NN: 6 “ODA's ego needs and in infusing and indoctrinnting ODA so. 2.
ee SS. )|6 «Uthat his words and actions take on sufficiently virulent. = 09.0")
fae). anti-Anerican overtones. ODA has served another vital. 0.060 R
pee oe «Lunction for BEHEIREN by recruiting a sizeable number of = = ©
eee ~Lellow intellectuals to join the ranks of BEHEIREN activists. ©.
ee 3X (Attachment 1 is a listing of a number of those Japanese who -.
pete es. [have been identified as active BEHEIREN supporters or sympa~ =:
oo ee owthizers .) Da Be ayes Pog ete Ue
eee eS 64.) Organizational Development: In its 2-1/2 year history,
feo... BEEERIREN has not appreciably changed its orgnnizational format, ..
oe... although it has moved its office three tines and modified its
fee) mame even oftener. PBEREIREN is not a “mass organization", be- ..
poeueee - Cause it has bad no wizeable popular backing to the present «=...
ooo )|6tame. Its hard core, secretariat organization is rum by =...
wee 3 YOSHIBAWA and his lieutenants. Its public image, inteliectual ..
vow: 6°. Zeont is led by ODA, and given body by a score of like-minded
oe. ..--~ adntellectual friends of ODA and YOSHIKAGA, who form the loose... -
oem": -- body of BEHEIREN's activist leadership... Under this BEDEIREN .....
feeees et. leadership superstructure lies a paltry base of enly several ==
oo. 2 hundred BEHEIREN “rank-and-file“:supporters, mostly young =: 9. .
[as * Japanese students. Organizationally, BEHEIREN has no formal °° -
oe -- gembership system, so its base of supporters is fluid and not...
Poe 2.) precisely measurable. However, the base support for BEHEIREN
ae. Chas definitely been on the upswing during 1967, and made such. *
ee es: potable strides during the past summer that JCP Headquarters
eee os ~. officialé finally felt constrained to note with concern that ~  .
Pee *-::::-. BEBBIREN was beginning to drain off a growing number of pro-
eee Lon ‘ss ¢. gregsive youth who otherwise would have been absorbed into oo
Pees i: 4. the JCP‘e own youth movement. BEHEIREN leaders:have tried to. -
eee \ >: help this growth along by setting up 2 youth section, calling
foe S| 6at “Young BEHBIREN.” BEEBIREN's imaginative actions and =.
eam: -... publicity~conscious programs have been responsible for its  .  .
ea ok @  wecent growth, and this period of growth seems to be now on

--- Page 4 ---
Seo the verge of really picking up speed and momentun. “As a result oe
fag :.c,,. Of Ats role in the case of the four deserting sailors, BEHEIREN °.
ae sc) bas reaped bountiful publicity, has succeeded in touching a
fee 2. delicate Japanese public nerve of sympathy and pacifism, open- 9: -
wee ss. dng a Lloodgate of support for BEHEIREN from all over Japan. =.
foes ccc: s When this case fades from the limelight, itis still most ~~ 09°. |
Wee sco Likely that a fair percentage of current wave of_popular == = °°
ee | «Support for BEHEIREN will soli ermanent mess backing, So
ee Egle support its future activities, . sss... oe TT
pees... &. Activities and Accomplishments: BEHEIREN has engaged ==:
peg: dm a number of propaganda actions, and participated in inter~- 99°!)
oS ee national anti-Vietnam War activities. It has tried to co- 0-0)
eee oe Operate with certain front activities in Japan controlied by .°°.-
eee: 2 the JCP, most notably the Japan Committee to Investigate War © 0°09"
fee. <" Crimes in Vietnam activitiés, which culminated in the Tokyo =. -
fee. Court of last Atigust, but has been soundly and rudely rebuffed.
fae rts. «by the JCP. In spite of this, BEHEIREN has churned along at .-..':"
fuego: its own pace, with a continuing series of anti-Vietnam war. 6 = |.
foe 8s. 2etions, most of. them related in some way to the American = =° |.
Gee) «pacifist movement. In this regard, BEHEIREN has succeeded in’: .
ees. «Cornering a virtual monopoly on Japanese contacts with the U.S...
foe )|6pacifist movements, and has effectually capitalized on this to . °°
eee .. . promote its own action program. The case of the four deserting. -
fee, .- sailors, while an.spparent lucky windfall for BEHEIREN, only =... °
famed... points up the fact that BERSIREN, through past organizational ~~.”
ee >) «work and promotional activities, was “johnny~on-the-spot", .. . °.
eee 2 ready and capable (unique in Japan in this regard) to take...
pees j=. the ball and run with it. BEMEIREN ran all the way in this °°.
Paes ss Case and scored ite most notable success since it was organized.) —
epee = Ps (Attachment 2 is a listing of BEHBIREN's more notable activities .._
fees 22-1: since its founding. Attachment 3 is a partial listing of . =... -
meee.) American and other foreign persons known to have been in .. 0°...
eee 3). contact with or cooperated with BEHEIREN.)... sone
ag > Be. The Case of the Four Sailor Deserters and BEHRIREN. 9708.
Pei cy RE “i 1. How It Started: The consensus of all available overt. .....
eee SS" ~ median material, with no recorded dissent, indicates that the =. ~
fee =~ four sailors voluntarily left their ship, went AWOL, and ended ==
ee oes Up wallowing around Tokyo's hippie-land. Precisely what personal
See 53> grievances prompted the four to embark on this mis-adventure is
coe se not yet known. But, up to this point, the four could fairly be
eh. - categorized aa misguided youngsters, gone astray in a foreign |...
Paes s\. ... land, and due to get slapped back in line with traditional...
cae S, Navy justice when they finally decided to stop the fun and go
ooo <back to the ship. So far, this made their cases far from
meen eS Uniques, 2 Tee a

--- Page 5 ---
14-00000
Eee Va erie SR oo e* s a 5 i b ee ae Te we,
eae ee Eh. Le A SPARES EMSRIES
oe 6 Blow Ft Becere an XYncident: But instead of returning to
DF - enear ship of their ova volition or being apprehended by. the
oes... ghere Patrol, the four made contact with BEEEIREN leaders.
oe. Again, press reports indicate that this was just a coincidence, —
Sees SS gaat there was nO pre-planning by the four to contact BEEEIREN,
oes 6S. ppere are no available overt nor ‘covert reports that indicate
eee = otherwise.: But, once the BEHEIREN people made contact, they
eee < recognized the potential immediately and moved fast for the
oe RAII.. (Attachment 4 fe a Yoniuri Newspaper clipping, 22 Nov- .
nes °° ember 1967, that is both a representative and comprehensive —
Peete .." -. secount of this phase of the case. Even if this articic mo,
eee <=..." .gbould contain some minor inaccuracies, the basic line secus .
eee | fectunl and bas not been challenged elsewhere.) =.
Be Pec ee ": 3. BEMERIREN Takes Over: When the four made contact with —
oes tS PENEYIREN, at suddenly becare an entirely different baligane. -
(ame...) BEHEIREN had everything needed to capitalize on this: veteran
oe 3. activist leaders who are experienced enough to recognize the —__,
See 22S windfall that had come their way; an apparatus that could
ogee ..2.e° provide hiding places for the four; long standing liaison. _ y
ees ee <S! contacts with Soviet Embassy officials for use in pieusing
eae eS exit fron Japan; solid conta reliabie American.
Poco = pacifists with whom the bona fides of the four sailors could -
eee 2 =~ be checked; money and organization to capitalize on the = —
aoe <a. “~ propaganda potential (such as preparing a movie film for the —
Ph ote initial BEHEEIREN press conference announcing the desertion, | ~
aoe ey prepared more likely than not by BEHEIREN stalwart EUEO =...
ope = .° ~Eednosybe, an independent f41m producer) } and English speaking.
ere eS; activists capable of sympathizing, encouraging, soothing, or _
eee. >’. *REitating the four young sailors, so that there would bo zo - ~
ped So Poa ee Sa CO
eens fe) 4. The BEHRIREN Apparatus At Work: While many of the =.
ose a4 BG ertt- BERL] pieces of. this puzzle, which would put the whole case in -
ee 226-2" proper detailed chronological order and eliminate speculation.
eye Ee Rg ON minor points, are still missing, enough is known now, -
ees ss es: through overt and covert sources, that the picture of BEHEIREN's
pees 3 adept handling of this case shines through clearly. The follow-
eee os. » dng elements, a11 part of the BEHDIREN apparatus, make up the...
Oe 2 )et~ bULk of the pictures i ets a eee
pion BB Bel Se Peo eee ES EMRE EBS ge
es ee eee es a) Hideewout: When EEHEIREN got hold of the fouron -
(Nees Spee ae about 26 October, they had to be hiden out for the approxizate _
Sees ees ie two week period until their exit fros Japan could be arranged...
Bee? ces * This presented BEHEIREN no great logistical problem. A number |
Meee \ SY: Of the BESRIREN activist leaders have homes well suited to — |
pene ene ON harboring fugitives. Tor example, BEHEIHEN activist leader |.
ee ts  FORASAKY Biteusads bas a villa hidden away in Chignsaki, which
Peewee <oe Was used on the night of 12 September for a meeting of about ;
Paes. eee aes 20 top BEBEIREN leaders, and which would be highly suitable
meee 20 PRS a og oy bale By e eS

--- Page 6 ---
14-Q0000
4.0 an ee
fy 10 Ao EEN ge OR eat 2 cr . an Ns “lat t mee cane raenesee
Pee 2-2) «Sor bidding the four deserters. Other pr ans. bex
‘eee 6Cdonging to BENEIREN icaders and loyal enelbite ichiae ton a ae a :
fae | ~«. throughout both the Kanto and Kansai areas. , ‘ ;
a “ees Aye oe 1 oe f : b) BEUEIREN/Soviet Linison: BEREIREN Secretary Genera
eee... x YOSHIKAWA has maintained periodic contact with Sovict anbassy-
oe. Officxala for years. BELZIREN Chairman ODA hes met Soviet a
Pee . ’. «Peace Committee officials in Moscow. The exact means of how” |
ee this jiaison was accomplished in this case is -précisely nova
pee) we [from @ covert phone tap on the Soviet Embassy's l4nes A full, />.
foo -/ fxanseript. is available of two phone calls made on 30 Octobor,/
eee. | Lirst by Brian Victoria to Chief Press Attache Nikolay ¥.. || *
eed... -'| Vasilyevich, and second by YOSHIKAWA to First Secretary —. | poo
ee “eos | Bek ge « imovy, urgently requesting a private mesting = /  -
7 pater that day to discuss “an extremely important, extremely; /. 9
Pee ee 25 6) BBEREYREN/O.S. Pacifist Linison: BEHEIREN contacted _.
Peewee) ) Dartmouth ‘University professor Ernest Pp. Young, who flew to: "|.
oe). 2 «Japan om & November, apparently helped BEEEIREN leaders check. ¢
Some|- :. .. out the bona fides of the deserters, and returned to the U.S.
pees. Om 12 Nevember., (Attachment § isthe transintion of a Sankei |.
aoe). °| Shimbun article, dated 22 November, reporting an interview 9 .°_
foe): << . With Young, giving his version of his role in this case.) ©...
| ae Escape to Moscow: The four deserters turned up in
ees| SS BORCOW On 20. November. The press has speculated widely and ~
fee | os umandimously that the four left Japan on the Soviet passenger =
eg)... Ship Baikal on 11 November. Again, there is no dissenting - =
eee | i . opinion, overt nor covert. The only mystery concerning this - |
feu | = .. Lingl phase of the Japanese portion of this case concerns the =
Pepe | oo mechanics of how the four boarded the Baikal and who assisted
eee |.... o. dm this maneauver. But with the sailing of the Baikal from ~
Pee | 2. «6 Yokohama, BEHSIREN completed its most highly successful and =”
eed | oc, beautifully executed activity in its 2 1/2 year history. Not =~
ied) |e. icc» Only did BEBEYREN smear the American Government's image in.
pete | ce. dapan, not only did BEHEIREN gain 2 vast amount of priceless’ =.
pee |: :: publicity that will swell the ranks of its supporters and be =.
pees | ots: dmvaluable in future activities, but BESEIREN doubtlessly =:
foe |<" eyen mace a profit, financially, on this low budget operation .
foe}. >. 6 donations are still pouring into SEHZIREN Headquarters from  ~
Sees oe @LR over Japan to “help and protect U.S. deserters”. oo 0 -
| ieee ~ OEGRET 2 a

--- Page 7 ---
foe «1,) SOSBIKAWA Yuichi (DEEEIREN Secretary General) = former JCP -"°
ee ORDO
[e1  ~ 2. ODA Makoto (BEHEIRUN Chatruan) - popular novelist.
]) 3.° KATKO Hon ~ Akutagava prize winning novelist. 2
a Sy a 4. cUBO Keinosuke . elim producer and dixector, a - a oe . iz |
Le me ; 5. -TSURUEY ‘Shunsuke - Doshisha University professor. a fe oe ! os
foe... TSURUNY Kazuko ~ sister of Shunsuke (thoir father is the late
8 oN : 7. | FURUYAMA Yozo ~ high school teacher. oe ; ee ~ : . oe “ 7 . a
poe She 8. , XUTO Ichéyo = ‘ex-JCP (tried ‘te travel to U.S. to represent . : oa -
oes, Cs”) duRERRRIREN at October 21 demonstrations this year, but was - . -
po «|; | «Genied a visa to enter the U.S.) 0
f= 10. BUKUDA Yoshiyuki ~ playeriter,
oe “ajo UL, ‘TQSINAGA Ichiro - cartoonist. a ve eee ee a
oe aa 19. GOTO Hiroyuki ~ecientist. 9 ae Bo Oe
ow S08 KUWABARA Takeo ~ professor at Kyoto University,

--- Page 8 ---
‘aon | 4 |
eae oe call So ie
pe oe _ 21.° SAKAMOTO Yoshikazu ~ Assistant professor at Tokyo University. —
ee 2aN 22, RIDAKA Rokuro - professor at Tokyo University. ee a
fy, 23. IDA Mono ~ writer, (0
[| 24. TSURUUI Yoshiyuki ~ employed at International House in Tokyo,
my %, a 25, ‘TERAL Minako ee ae ae ee < SEER - eae eee
ze. waTsuMorO Tentgu
«51. eter ANDO Jimbei, CHIDA Mido, EGAWA Taku, FUSII Nittatsa, =”
| ere HARIYU Ichiro, HOSHINO Yasuseburo, ICHII Saburo, IEBYAUA Juro,-
i.” XSHEDA Takeshi, KANAZ Yoshiko, KASAI Seiichi, EATAGIRI Yuzuru, |
Pe- °° RAPO Shaich4, KAZAMA Michitare, HATSUURA Sozo, KIDOEORO Kasao,
pe 2 ROBAWASRE Toni, KUNO Csanu (Shu), KURODA Hidetoshi, EARDYAUA
foe... - Masao, MIDORIKAWA Toru, HIZUSAWA Yana, KORITAKE Ichiro,
[4 MUCHAKU Seikyo, NURANATSU Hiro, NISHIO Noboru, NQIURA Koichi, —
(> SEEMMMA Takesh4, SHISHIDO Hiroshi, SUGIURA Hitsuo, SUGIYANA =
ee. SS: SAMADA Moneniteu, YAHADA Toshio, YAMAGUCHE Kosaku, YAMANISHT
i. | LSS" 1 QRAMOTO Taro, MATSUMOTO Seicho, EI Rokusuke, IZUMI Taku,
. ca, 7 Taketono, ODAGIRI Hideo, OKUMA iinoru, SAN G Kenji, SUZUXI | ; 7
| 7 . ; - - : Hichihike, KUBATA Hanya, SHINCHARA Selei, MARUYAMA Kunio, |
Peo oe OEORET

--- Page 9 ---
 ggie Sean : nji, KONAKA Yotare, SAKAMOTO
dont oe Qo 2 pSURUSHIMA Sotsurei, NURO Ke e s 7
co |) i id Siero. knzu, SAITO Masahiko, CECe 0 eo ee
EME eae ee eR a ee a a ak apy fh OU .
women | COUNENT:: ough not recor ere, many ¢ above persons...
ee a os MBq oo eles Soh Beh Bowes hattlets Lok
Seley ig ae Se yd etch wad be cy lentes) Tia REP Oe ae ete soe “EM aeE Ses oe aye A sg Shea
. I «mm a ang at ne eet ete ie ele etree errant genie, ete eee a a
Wei tet alt — —+ Een ote nr nenas ne nen 8 eS a ar ns cae ced on Wet eo de ae nein sm eames me wee . .

--- Page 10 ---
14-00000 a, - Oo CS - .
rr ee re ee
os os fe ee ceet ; ‘ poe ; * IE ne a “= re Bo ; ee a ae we ce
a Bee Set {sone BEHEIREN Activities and Accomplishments i
an Bae Se 1.” Regular once~-per-nonth demonstrations at a public park in.
ae 2: Tokyo, consisting of anti~American speeches and followed by street =
me see arches. fe ab Se gel
fee oc 62. «CAR B11 night TV “teach-in" with BEREIREN activist leadors, -_—
peaea .  @long with special guest, U. &. pacifist Carl Oglesby (Chairman cf -
ome. the Students Zor a Democratic Sontety.)
Bee es Be COA Lull page advertisement in the New York Times (16 Noveaber
Peas°’-. 1965), Lollowed by another full page ad in the Washington Post. = «.
Gee). (BS April. 1967), appealing to Americans to stop the war in Vietnan. |. .
wie). ae CA Meet in Conference of Two Nations for Peace in Vietnan,“
fee). held in Tokyo in August 1866, and attended by BEHEIREN activists and ©
jee: Seven U.S. pacifist Leaders (including Dave Dellinger), and observers ,
fo. from France, England, Canada, the USSR, Pakistan, and Mongolia. =
pee oS B.A mass meeting dn Tokyo in October 1966, quest speakers of _
[eee |) «Which were French pacifists, Jean-Paul Sartre and Simone de Beauvoir. ©
a Sow. @, Nationwide tours of Japan for lectures and peace rallies for
Peo ~~. such anti-Vietuan war pacifists as Professor Howard Zinn and the late
oo A, 3, Busta of the United States, Claude Bourdet of France, and Thich |
oo <9, A mass meeting in Tokyo in January 1967, sponsored by)...
oe -.< SEEBIREN and featuring U.S. folk singer and pacifist Joan Baez...
iE oa « Ge A continuing program of direct distribution cf pamphlets to
noe U.S, troops stationed in Japan, and those coming to Japan on warships,
oo 9. Participation by two BEREIREN activist leaders (Kyoto | |
weed --... University professor KUWABARA Takeo and International House stafier
pee) ---:, TSURUMI Yoshikyuki, taking advantage of a trip to the U.S..to attead .
oe. .:. *& Hon~political Japan-Anerica Congress on Cultural Problems} in. =~.)
a. anti-Vietnam war Speech rallies ond demonstrations at Dartmouth «©. |
ae f| why! University in early May 1967, followed by an unsuccessful attempt
eae) *o invite Cassius Clay to visit Japan on -bohalf of BEBEIBEN.. . 7 oe
| “20. Continuing efforts to bring to Japan for a nationwide =

--- Page 11 ---
14-00000 . . ;
(24° speech tour on behalf of BEESIREN, Soviet ‘poet Yevgeni Yevtushenko,.
foe... an effort that has not yet reached fruition but“Is stiii per*tezg. 5 2
Geen 2 CCL. © Participation in the Stockholm July 1967 “World Conference -
oe ON Vietnan » by sending two BEREIRER activist leaders as delegates. -
ee CS |C|6CL2. } Cooperation with the U.S. Quakers,’ pacifists, and Earle ©
foo. > Roynoids. in sending the yacht “Phoenix” with medical aid, first to —
pee... Haiphong, then on a second trip in the Fall of 1967, secking but
ae)... failing to find landfall to deliver medical aid to either North or |
[2 «18S | Atteapted, but failed due to inability to obtain U.S. visa,
2... to send a BEHEIREN activist leader (KUTO ichiyo) to the U.S. to sits
oa. participate in the 21 October 1967 enti~-Vietnam War demoustrations,
Ge SS". 14s: currently carrying out a fund raising canpaign-te send an -.
ey Bid ship to.North Vietnam. In this, and other activities, DEHEIREN
feel =: Leaders are maintaining ever closer liaison contact with their
eee). Counterparts abroad, such as the French “Cobite’ Vietnam National.” - 4
oa =. in an effort to generate public support for this aid ship fun .
oes «6<Pa@ising campaign, BENGIREN succeeded in issuing «4 public appeal, ;
ieee | «Under the endorsing signatures of Tokyo Governor KINOBE Ryokichi and
pas «Yokohama Nayor ASUKATA Ichio, as well as the usuai intellectuals -
fe =. Supporting BEMETRENS ee
fe. ~=«s«-1S.. In October 1967, BERSIREN solicited approval to hold anti~ —
meee... Vietzan War demonstrations in front of the U.S. Embassy in Tokyo, :
“|... «expecting to be denied and then intending to make this denial a court
fae: test case. Instead, SEHSIREN was given this’ permission, and conducted
fe. two orderly and well-publicized demonstrations in front of the Amcrican
eae. * Babassy, garnering na larger public turn out of participants than in .
fag) es @Ry previous SEHEIREN-sponsored demonstration. =
a AG. Assisted and abetted the defection to the USSR of four. ~
foe: American sailors from the U.S. Navy carrier intrepid. Following this |
aan: success, GEMEIREN's most effective activity to date, BSEEIREN leaders
Pa. «are Organizing a permanent “underground railway" of Japanese intcll-~ _.
oe. ecttals who will volunteer their hones as possible “way stops" for  °—
ae .-. hiding future U.S. military deserters that BENEIREN now hopes to ..
fame. y induce. BE te ee St ie DBE ET AE an ala i a
72a. Comment: For other details, see Tokyo)intelligence reporting: |.
ek es VRPEE2690, 10 May 1967 EAR
fee 2 ee Sl (BOR RLQBSL, S July 1967°- 0 oe Rb eee Ce OF
aan wrtagesa’ & September 1967 (0 ee
Pee ee BER ISIS4, 27 September 1967 oo ee
oa! Jo) URERA1S393, 22 November 1967 = 00
MES a iSO, (CSS-6796, il July 1367 CE : Po

--- Page 12 ---
14-00000 |
ee. ATTACHWENT 3 on ETE ye a ee
Bed Partial Listing of American and Other Foreign 0 fo
Tess COR o>. Persons Known to Have Been in Contact with or Peet ae
eee Ne. > Staughton Lynd (ez-Yale professor) 0°
ee «2. Rorman Hadler (novelist) =: 00 6 Joe
Wee (wy Se Dawe Dellinger (Editor of Liberation) = 0. eyo
<2 AS. - Donald Keyes (National Comittee gor a Sane 2°00
ee a . CRuclear Policy) _ we A
eee) 6. Dawid McReynolds (Chairman, War Resisters' = °°
ee es ay) oo beague) ma
Pe eo Te A. 3. Buste (now deceased) © 8
Fe 2 Be Raph Mayer 0 Ue ee le aa
eS) @, WALLam Davideon | ee ie ees
ae =... 12. Glass) Quentin Bassett (Students for a Democratic |.
Me a ee eh ooo, Boekletyy ee
ee ye 18. Murray Levin (Boston U. professor} (002 ee
eae a ee 14. Robert Ockene (Veter. and Reservists to End. of
ee ES Stig iar io Wetman)
fee eo” 25... Carl Ogiesby (Chairman, Students for a Democratic 0.”
a . aan a 26. | Barbara Deming (Associate editor of Liberation) oe mi

--- Page 13 ---
14-00000
BAe fake _ 182. Iva Norris (Paris expatriate) 0
bye won ae Ao) 19. Otto Naisan (phonetic, lew York City peace activist) on
7 | «20... Barbara and Earle Reynolds (diverced but separately
Pe ee a  eetive long-time residents ©
eee sk BLL Wal .dam RY Christensen (an American pacifist drifter, ~
i ee who gave BEREIREN its first...
PMR eee OR Le aM Oe tv evs. experience in the ssummer of ~ -
Gee ee ae eM as oe pptanging the onward journey.”
Pees A ee eo Oo am American who wanted to").
Pee ey ee a defect to the USSR) oe ets”
Bee ge.) Brdem Vietoria (head-shaved pacifist and "converted".
eB ke Babasay dm Bokyo) oe
eee eo 23. Me. Waliowby (fou, phonetic, “chief of the Quaker =
oe Bp 2de An unidentified Amcrican of Japanese descent, from...
eae eS» 4 Hawaii, who 4s currently a student at Waseda University::
poor aaa -. 25. Kosaka Yamaguohi' {reportedly born in U.S., present. |
Pome ees A oT.  eitizenship status unclear) (formerly —
Pee ss as @& professor at Homoyama University.
one CSP ae ss fim Ogaka, but has been teachin, at the
eee eae eo Yindwersity of California in Berkeley.»
eres ee ee a for meme time) oe el
fo a.” masnad] Botov, USSR (Soviet Peace Committee) 9
oe} . Q. 3 Claude Bourdst, France (french Committee to Support 0°. *
| (net go peggy Duff, Great Britain (Campaign for Nuclear Dis- ~%..
ee : “ ee ae oh he Sanes Endicott, Canada (World Peace Council). es os
Soe 8A eae Ahmed Faiz, Pakistan © 0 8 eae
md 6GSS Gabita Muslepov, USSR
m oo SEGRET

--- Page 14 ---
14-00000 . -
oN a SEGH ETO OS
ee Je Mes. Evdenebat Ojon, Mongolia ~ 26 Se
pee oe 8.) 6~Konstantin Shugnov, U55R ee
rs oN ‘Joo. Se Francis Marcel Kahn, France (Comite’ Vietnam 22.0000) 000 |
eS ea oe : 10... Jean-Paul Sartre and Simone de Beauvoir, France 2°: |;
meee Ae 11. - Thich Nhat’ Hanh, South Vietnam 20-0 ee
fee COMMENT: This is not, by any means, a complete listing, nor ©: -_
ee ay, ~~ C:«<o@s At necessarily list BEESIREN's most important...
es o Livny aetivist contacts abroad. But this list is re~ =
See eS aN.) presentative in showing the breadth of BEHEIRZN. =... |

Seg to es <~ Zdedson abroad, particularly with the American (20.0%

--- Page 15 ---
ae Ee "ATTACHMENT Ee \ eee Tne ER TEARS ae ne :
so : i ces ea Tree i ee ran) | ae ie 22 AKT ee meaner he es , a
|. Hewes! | ee Ai. “TU ) Ee COCH HSL. mr’ Bye A Hee
- a fg 5 LL ee ee ; Fe GO re, aerraets| ca ety we 2 fr Metta? m2 ans a a a bee Of “. te,
ee | Cle ee wo Aq rarar [VE oare 1B (i) Lic@ ot
OARS ee eee oer. {237 F IS 4 bp ier Intrepid who an irregula

ae | ee Shee Beaks poe soba x - . iH rs . tier Intrepic ‘lett Japan i $
ae | ee one ih eS 7s at ba ircraft carrier : have ‘le “0 fie Far. East |
|. Pee ee Pee ers.from the US a believed’. to" rll for the. ted.
it — ao ae The. four deserters fiom: in Nich loft Yokohowe gn, November 11 tor t Not Worried:
_ a , sf aa, - oe {vision eee ‘Baikal which le i rere ane 4 when he, first met practicatte’
pe f eS - by the. ont of Nekiedie co tat the Vietnam war, penne ade appeared - quite}
| Se ey, ae ro ‘Soviet port of Nak jolitan | test. against: ference he “EL pennile d, Naito said. . he.
7: ee Lae ie pace Oe n the. Metropo: a press: con “nl unconcerne * deserters” sph
a pee eee ay. rees in ti ;Tues-|at. 4 p 38: In Tokyo... ded said the " Mfee
| aS sag tpoltes eo eement “Ameticane r roshikaa" sald that eho live parently cheep gapepeie, food
See |. Bete pap ee Peg rday - that i the ship by ; "first | wanted, asked living on Ss Udon:
rata See Er Sete ae ee, ig, Gay have boarded . Soviet | serters “Japan ‘and. 7 , ink such as ’
oS Sy aot =r ae ¥ could ha ay for, Soviet cefully” in Ja) them-jobs, ond? or hochu.s =
oe Oe Eh on ei ee ‘a’ “special -gangw “i. | pea ‘to. find then lize dies) ‘and s ricans,
| cot See Sh oe “Spec. ficials, 8 the Behelren ‘to. wld ‘wtllix (noo four Ame: \
ee fd eae et ane ernment off “werd ion vhich they’ cot wa. He said the Japan, and!
eo eae: Ve fe racer Japanese’ w angway) fr English pros ‘them: tha wanted - to: 1 kyo. 5:
On eS TN cio meay ib Bie ae ae at another gan hen %222 | thetr iren. told ete n| . ible‘in To y Yamao-
| ae aees ae shedied guard at ssengers when ‘ ng|:. The Behe 7 Hve: in‘ Japa if -‘poss qd his frieng. thei
pee | rere eee 1h Cony ordinary |. pa ‘Including |} .. . could - not: by | the; Naito an ! help of the!
eee | a ae CUA ted. passengers. ded the | they. ‘being “found. | itary | ided to ask the Ted the! .
Be POS HA yas lis Be. Americans, board Yoko- Japanese ene Or. US military ipenee, 1 to's the ‘Benet!
 : ee wk 7 WW aR SS ‘Timer “before it:  Noventbes 11, authorities ‘soones or’ Jater a “Hour men - tot 26 .
Set “ ‘Japan ve le: ¥ id not ‘Bee any. a ot .. Lived: ‘a ‘painter: Na four Americans . . :
BS al of 1th “ct ‘that they d ‘on’ the . pas pe "20, "a ‘pa all’ the fou d Xhat . they ;
7 U eae erent \Cemmit: "tha Sat net on th vay. | HikomlNalia. 20, _Yomfuri hot ‘communtsis.an cote
ae 3 Peace sean ‘a p e8S er .- jist. | y gangway. of To Oo, ~ hé*-and -. ad no. ' oe wt ane. my
~~ erence Tuesday tk the \ through learned that a7 off Shimbu Sense ‘Yamao, a hippie tology. the four me neat
Be mee: ne eee & Ps Was * Dassy a friend, . member : of | ' He ga mene a ae
Bioees |- conference (US war: 75 Soviet Em é ; d .mém eens|. 0 to som “Union
oR .of the jE ae ls of the ! in’ Tokyo - and poet: and , as go-betweer decided to g -Soviet?: Uni iit
7 ighlp anton a “td .stay,  clals of fission’ in ‘the helren, acted and... the try -via the thatz-they:} :
Ve ae : id hoped “t6 . / trade m itors boarded Behe ‘deserters ee eoun learned tha areas i
eae. | ship Intrep * the. Behelren’ res Of visito ‘the. ‘special for ' the. . ae after they | Japan.) Eo:
eee. |i nm: but’ .th vers ’ ‘BCore: rough «the nt fren, | ‘two of ‘Not. live in: J stios! |
aes i; in™ Japa: 8 toro 80. | Balkal through Men Beheir “he met could. for: the | te:
meee, 1) 17 help them -: Sa that Naito . said rs—Airman spokesman. Taesday ace :
Pee , ‘could not help: steht gangway.' :. sources said |. four — deserte irman|~..A spoke said’ ‘Tuesd legaliy} |
lca Sagi f pote “The police ssible” that the the. . ley, 19, and A hip-/ Ministry ~ ; -. nothing: leg. si:
ia ie. eer At Dal Saale a ES ‘in the ‘fo ade}
oe : Ee eae TB wee t authorities n ie... eA. Lin in. Shinju ‘| wrong! in use the
Soe Shh ee Se ae ae 0 | Sovie ‘ erters’ exit. ‘a! plé-—han, out se a Dey apan beca . the :
me Seas a aN a ranged the ‘Bekelven Pledge jreane “October 20 . fm aetna gen ene
LEE We ER, eee ae a Yoshikawa, Peecepan He ather jackets and “iney Japan vee -tailitary O stay an! i
- ee and ho | Yutens f‘the Japan Zenon Foe wore nal elothtne which thelr zantecs 1 to come, to Stay | oy
ee Le Visioam Committee (Benelren), gla they borrowed rom meee or lease Japan” derstood, that} |
(a goles AG hon fF e / ie . . real understot : ep |
ote ee ee re thes! ¥ in . dner . the fisted .US rr or
i Seth * Inet ‘Jeans ‘left because it had alley land Laan John _M.. i nally “silt en their’ exit; |
a Bie reas ites ‘Americans do go. |: other ‘and ‘Airma , {tary p re, "i." their at):
ae SoS Sa Giaeks cae tee a Be. romised. not. fire hor dent-| poritia “rain —W,"Anders airs,’ Hurtherm on” November 12, i] |
ae OS oe pee Ae cp [PRR a rere “that :the. ainer. Prentice around, .; in.’ pair Swas Renee. dial yequest woreee|
ao REE ALE eee oe te ed the re by the kal) 3 “paids +, 5 Bes at, nav n official ‘re h for].
ie oe bes t Japan by ¢ «whiter | Naito. sai “he let Bailey and'was, be to search for]
ges ee oe on Novenne ea relren’ “which Nation saidhe eeniont wat nis (capanese pouce ar . :
eee maaan tan 3 fie was, tae Beh eon time | y indner Btay yamiyacho, Ne ithem, he said’ there. charges| |
oo RCE oh thea ee ieee Ca ced . SEW | house : . F; 24: to 26 ! nero :
Boo EEE Peres a ithe devertion of the nid fo meee nia ftom, Seber ‘1. dyapanese Jaws all against we -
ae ARPES eso AY ithe ‘¢ ers.of the nireRId 9, ha stevesfeomn: acai ah — es
BESS URES ies ete Oe ; eracraber7.of the fetes AE oe ste a “iets ugh ee  SBeheiren cople who: Jonctected® ;
po Piles eae ee ET or Ce gor PURE ee i Be ete ee whe Anes i tae the}
tas Po ae eee Bice ie Pe Welty aig Et 2 ets lade ED ct oe “a aa ° Fae ee ue e |
ae Soe a eee chor aca a ee ns os ops Be ; fact = = . = |

--- Page 16 ---
14-00000 . ;
Bp eamannagg RR TE gee
ae ile S Prof, YOUNG Says Four American Degerter Seamen Not in Japan Any More ORION as
aaeo Sue tiers Went to Tokyo and Tridd to Dissuade Them; _ : , rr rc a
ee age Ge (New York, November 20, Correspondent Tadashi ONODERA): " Professor 8
oo 3 Ernest... YOUNG of Dartmouth College in the U.S:, -consented to an interview...”
feed’ ! with. this reporter on the question of the four American seamen who deserted ©)":

gee Se rom the U.S. aircraft carrier Intrepid. At the interview held on the 19th, °-) 9!
Meeeea: 2 *-Professor ‘YOUNG clarified that the.Peace for Vietnam Association ‘(Beheiren, 20...
ees (Y's. with Makoto ODA acting as its representative) contacted an anti-war orgeniza~ °°.
pee kee ss tion in the U.S., and at this, Professor YOUNG hurriedly visited Tokyo, and. ..-° |.
moa As “ogimeeting tha four seamen in a room.in an apartment house in Tokyo on the $th .9))*.
eee. is.. Sand 10th; -trded to persuade them to return.. .In regard ‘to ‘the pres ent‘where= °°":
Wee. os Yrabouts-of these four seamen, he made the noteworthy. statement that “those © i--:. 5:
fee CFour were still in Japan, up.until the night.of the lith, when I left Japan,~2..°:
¢eeee 3’ but they are probably. no: longer in Japan now," fC Rk SPO ae
eee Families Perplexed - nevriin mnnc merece tse Ph ra wee re eaestane ge ne ihe
fee) Teo GrThe questions and answers exchanged with Professor: YOUNG. ae as‘follows: =,’
2 ae hucee Why; did you-go to-Japan? .6e-ie oo ate ans nC RT
fae. y°. ~~. Professor: Beheiren contacted David DERKINGER, a pacifist activist’ "70.000
eee ce cgcin the U.S., asking him to "send someone to Japan to hear the stories of (2.050: -
eae Ey the four seamen and announce them in the U.S." I have been in Japan twice, 2920".
iaeee -.- 3, and I also once served as special assistant to Ambassador REISCHAUER..* (7.20 |
fame ces. During that time, I became friends with Beheiren representative ODA’ and’. 00.900)
pene. Yother intellectuals in Japan. It was for these reasons that I was given 9) 20is074
ee. ..,* ¢ this assignment.:: I personally have never, participated actively in the. 02.80%:
ee .,. or anti-Vietnam war movement. 80 fare rind aris cor: ran a es nena pheni eee
sce 1+ oo, When:did you arrive in.Japan, and. where. did you meet ‘the, four? /0 000. 05
MM Ss geamen? Os Bens De oe se
fate 8 Sco gee. ‘+ Professor:.. 1 arrived. in Haneda on November. 8, and met the four seamen ©..0+°.. |
fame 2:2 Bon the 9th and the.l0th... The place of interview was in an apartment house’. :/-.0°°"-.

| we sc pe dn Tokyo, but I cannot say at. this time where that apartment hoyse was and °;.'! 0.
fee ..:: |. 2: who owned it... However, on both days, I talked fully with, these four seamen, “2...
eae... gefor more than three hours. on each occasion (according to,an investigation 7 i2 :
pee fs.) made by the publie security authorities, Professor YOUNG. arrived in. Japan. 9,3...)
matey 28s! Ss: toward the evening of the 8th, and stayed at Hotel Tanakanwa in Shiba, 025
moe Sen ches Minatocku, until:-the morning of..the.11th)... petits tyler ase e elon, pS EE

BR eo): puro 2: = What were the motives for these four.seamen's ‘desertion? 8 ae
fam c.-..z¢ *: . Professor; The desertion was completely the decision of these four =~).
ea: yoypersons. . It seems that the four seamen. decided not to return to the ship, --...
oe. xe.when the Intrepid entered. Yokosuka Port on October 17, and they were per- -..
fee “-<:- ... oy mitted to go ashore for rest for one week. . My impression.on meeting these’ =
fa”: |. 3.four seamen was that they were definitely not deserting for the purpose of =...
Mee)... -. clyselfsadvertisement or that they were giving false reasons. I am convinced ~ <=.
fe. | :urcthat they deserted really. out of doubt.abovt.the Vietnam ware. 0
Fe] .-s. qicscet-- What were the movements ofthe. foun, after they deserted?” 7 ‘5
[oe ~~” «Professor; ‘On the night of the 23rd, two days before the Intrepid “27
‘i.  *+Filwas'due to.sail, the four went to Shinjuku, and told the people whom they §..-
ama °C ~CS”*émet:s bt’: «@ ar they happened to visit, that "we are fed up with war." The =.
fei ~=~©6=—SfOi, Japanese who heard them sympathized with them,:and.at’ one time, the four
“i. «=CStéi‘<‘CS~.«éoLdved with some hippies (according ‘to this paper's investigations, they. —
oe '  dnelude Mx, K., a student of Tokyo University's Liberal Arts Department,

[ 2=6—S*té‘<‘ été évanguard artist A., who gather at Fugetsudo in Shinjuku.). Finally,

--- Page 17 ---
ue erie _ they were taken 't6 Beheiren by a student who spoke English (according to. -_
pes So Sli this paper's investigation, this was Mr, S., a Waseda University student)....-° ©
eg eis After that, they ‘were hidden by Behei a “|
21 Aare a : y we adden by Beheiren. I cannot say where they were | |
eo fee BON RT SS oy Seen ra Vert ae a pyeus ey rer 00 ace, TIT Orpen ttn oe
Bee Pepe: yz, BEAS wee, Were the au firmly determined: to desert? sence wets oe |
boa ce oe eas Professor: My purpose in visiting Japan was to dissuade ‘the: four. °°) “i.
ca gros T explained to. them what the results of their desertion would be. Ieven — «|
Bae bee tod them that they would never again be permitted to stand on American soil;-* |.
oo Agiiftheiy fatherland... At.the time I met--them,--it was-still.at.a:stage where 9 2).
ae Fa asi they, would only receive light punishment,:if they reported. back immediately, ~°: |
aes eis Nork Tie Firm, ‘and my persuasion -had mo effects. ne sitiugre: 4) in becueen? ge. eye SL
Soa: Sepdi od Cleats «ww .xe~ The four seamen's ‘desertion was. announced in.the form of a-press.,.05 0 i
a ee te interview given by Beheiren,:.Were there no facts-of their having been 080 |
Pie eee et forced to’ desert, during that period? te.) ereeeseie it tikes meee on #
7) copes: oT Professor: I- ascertained ‘that’ point ;: too.” “However, ‘they firmly denied’. +
Bes ccc eoramy fact of their having. been forced, saying that they had voluntarily . + |” ty: ‘
Bee ee u't: uygyeonsulted Beheiren as to whether they should publicly. announce the met ty —t
pees sess intention to desert, and if so, in what form this should be made, 7). ae ay
Ree esl J. ee Where are the four seamen.now, and where are they planning to go? |: Fr
ae Ree “ii; ; Professor: I am certain that the four’of “them were still in Japan,* ..-. >. |
fee este es up ‘until the ith, the day I left for home, However, they already knew.’ : |.
fees ieccegs Lully well that it was not possible for them to obtain asylum in Japan...» 00+." |
oe PEREGO They even said that "we will probably have to go to some third nation, = =. °: i
ee sot. Which is neutral." (The public security authorities judge that the four". 7 {
pgee eee seamen left Japan immediately after Mr. YOUNG's persuasion, and consider that oe l
oy 2 Sc zax- they, probably were smuggled out of Japan-after -the 10th, and before the ©) i200) |
eee ase. oy, evening .of ‘the 18th, when =... .Beheiren.announced thein désertion.at.a press “2% |
BE | oe ty .conference,. However, Mr, YOUNG says that the four seamen were in Japan up. - |’
Pome hoch oye, until, the night of the lith, . Therefore, the possibility -is strong that they. <1
Pea tec pp4.were, smuggled out of Japan. by ship, ‘between ‘the night of the lith and the ..° |
Peg rite Son @veningeof the 18th.) s 8 ce pchccn a Athtun Tyr mcenes weny adguhlee <0. So. ¢
as BRE yee : «:;ge-The £iims showing .the four seamen ‘were, Shown publicly,in Mhe.USe, 0
aces Nee bry too. pWhat.were the reactions in the.U.8.2-c2000 on ha Be ounishauenye 2 |
Sgn pat Sa - Professor: When the films were. publicly shown,there was big’ excitement,. |
oe Pee “, with rows and rows of television and ‘press cameramen, I thought I would be _ of
ag ASE exposed to persistent questioning by the FBI and the CIA, after I returned
ee PEA <2 penchome, but. so. far, I have only been, questioned once .by: the.Navy's. Intelligence. |
fee oe es tg Section, about the circumstances. ;.It, seems that, American authorities con- 9..." :
poe I abs cerned do not want to make.too big .a fuss over the matters gccne ff ee i
a ee “limey fou} om What.do the parents think of this action taken by their. sons? 3. 2.
ia Sg ++ + Professor: “A certain television station-asked ,the mother,of one of --; |
fae | yy, the fourmen about her son's. life..,, This mother was completely .perplexed, 0.
ee | oy Saying: “My son-is a. most.,average American youth.; His:school records . °° |
bee |.’ uce.were quite. ordinary, .and he: liked sports, -just:;Jike; any, other student.) 0 1 |
Mae | ee pry T. cannot -undérstand why: he acted in such ja-wayalls-) oo yscnom: aa spel coe :.
POS metals we armen eageew eh oot eat os si aeee wn oye sa Pies ieamey Atemes cain ime Semenagtes sy wet be onan omtrenatawn prowetes semen sonden ovens Sort vae $ Ses8 wa ne worn Ntpcted ores :
Bie fi SE op i ee eS Blige TURP Bees astro an Se”
