
--- Page 1 ---
| ! | 14 February 1977
i MEMORANDUM 0
SUBJECT: Tadeusz (Tad) Witold SZULC (AME APE - i) (201-50539)
| 1. SZULC was born on 25 July 1926 in Warsaw, Poland.
He arrived in Brazil from Lisbon on 3 August 1940, and came
| to the U.S. in October 1947 under sponsorship of U.S. Ambassador
Sl John C. WILEY, the husband of his mother's sister. He became 7
a a correspondent for the New York Times (NYT) in 1953, and
| became a naturalized U.S. citizen in 1954 by a special
Congressional bill. 7 |
' 2. SZULC has been under suspicion as a hostile foreign
agent since 1948 when the FBI reported (apparently from a
t \\ British] source) that he was a Communist. He brought himself
; to the attention of CIA in August 1959 in Santiago, Chile by
claiming (falsely) to be "cleared" and requesting contact with
. an Agency representative. This was the first of many such
: incidents in Latin America, and resulted in a warning to all
. Latin American Stations to beware of SZULC and his efforts to
interview Agency personnel. It also resulted in continuing
watch of his movements and activities because they represented
a threat to the cover of Agency personnel. By 1960 his reputa-
tion was so widespread that several different CIA officers
called for an investigation that would clear up "once and for
all" his suspected connections with a hostile intelligence
service. He was in frequent contact with Communist Party
leaders and functionaries throughout Latin America, constantly
sought out and elicited information from U.S. Embassy officers,
, . ; ) | . ab ARs

--- Page 2 ---
ane -— : .
| frequently mentioning the name of other CIA officers with
oo, whom he was acquainted. |
: 3. Although the suspicions have increased, and SZULC's
| anti-Agency activities have become much more serious and
blatant in the 1970's, it has not been possible to clear up —
) | any of the suspicions about his motives or his possible
- | connections with a foreign intelligence service. There have
| been numerous reviews of his files and the interest in his |
E - activities has extended from the case officer. level to the DCI.
In fact, it is not possible to come to any clear conclusion
. about this man, and the notes below are simply illustrative
w ’ of the kinds of things that keep the suspicions alive. It
a is important to note that SZULC's activities can be explained
3 by the combination of his personality, ambition, and the 7
; demands on an investigative reporter for the NYT. He is an
aggressive, insensitive, and persistent journalist with the
OO family connections (Ambassador Wiley) and ability to develop
the kinds of contacts appropriate to a successful correspondent
for a paper like the NYT. —
ae 4. Nevertheless, there are elements throughout his
. entire career that are almost designed to.arouse suspicion. .
For example, a British] source in Rio de Janeiro (see Attachment A)
reported that SZULC was "directed" by the Polish regime in
| Warsaw to seek employment in U.S. journalistic circles. This.
report runs like a thread throughout his file and is repeated
. a and garbled in several versions over the years. The report
: . 2
; oo. .
| , : Hag
eT

--- Page 3 ---
+ ee a | '
” .has never been adequately explained and was apparently never :
reported in full to {Ldndo by the [British] representative in |

| - Rio. This report and other questions that arose early in his

| ( career (his contacts with a cousin who was a Press Attache in

! the Polish Embassy in Rio) were, however, just the earliest

; | elements that aroused suspicion. |
| 5. Because he became so well-known to so many Agency
; | officers, his name and reputation have become subject of
i discussion on many occasions. One senior operations officer
| stated in 1975 that a Soviet agent could not be more beneficial
to the Soviets and the Communist cause than SZULC has been.
, . Although he presented a generally anti-Communist view prior
: to quitting the NYT in 1972, it is noteworthy that he arranged |
| extensive, favorable TV coverage of the Communist-dominated
Ligas Campesinas in Northeast Brazil and that one of the most
) important anti-Castro operations, AMTRUNK, in which he was
. involved fromthe beginning, was disastrous for all participants.
- More indicative of his true beliefs, however, are the articles
he has written since Watergate. They have become increasingly
critical of the CIA and of the USG generally and have damaged
US. image and prestige. |
6. The notes below are somewhat random examples of
elements in SZULC's file that bring him under suspicion. As
mentioned above, they in no way point to a firm conclusion.
_ For further information on SZULC during the period 1963 - 1964,
see the CI review prepared at Miami Station on Jorge VOLSKY
in 1964. -
| ty:
re eek
TT

--- Page 4 ---
a a. The 1948 FBI report that SZULC was involved in
, : "supplying the Polish Legation in Rio with information _
from his personal contacts and from Ambassador John C.
aye _ Wiley has been repeated in various versions throughout
7 SZULC's file. The FBI has found similar allegations
- made by other sources who knew SZULC at that time. In
4 addition, ‘several sources have mentioned SZULC's relations
on with his cousin, Ignacy SACHS, who was the Press Attache
: in the Polish Embassy in 1947 and 1948, although there
| is no indication that SACHS had intelligence connections.
| - b. SZULC's marriage to the daughter of the American
| manager of the English language newspaper in Rio de Janeiro,
. the Herald, lasted only until SZULC had permanent residence
: in the U.S. and appears to have been carried through for
| that purpose.
c. By 1949 (SZULC was only 23) he had come to the
; attention of the [Rio Statioil|because of his dealings
| with the Polish Legation and because investigation revealed
: his father had some (apparently innocent) business dealings
with Russians visiting Brazil from Mexico.
d. In 1954, about a year after he was hired by the —
NYT, SZULC obtained a sensational story, by telephone,
from a Communist leader in Guatemala. This launched his
career with the NYT.

e. In 1956 SZULC was ‘investigating Brazilian nuclear
policy for the NYT. Although a legitimate topic, it was
somewhat unusual for him and the timing seems unusual

for NYT interest.
Oo oo, YR
“oie |
es

--- Page 5 ---
Tp “of
27 ' . . . ;
f. In 1959, on a trip to Santiago, Chile, SZULC
| claimed to be "cleared" and requested an interview ,
| . with an Agency representative. This was the first of
| humerous such requests. In addition, it was in about
| - 1959 that he also began making a point of telling Agency
personnel the names of other Agency officers he had
. 2 | identified. . . 7
g.- An article SZULC wrote on Cuba for the NYT in
December 1959 was hailed as an antidote to the excessively
favorable reports of his colleague, Herbert MATTHEWS, but
in fact his article was largely favorable to Fidel CASTRO
and to CASTRO's plans for Cuba. It is only in comparison .
with MATTHEWS blatantly pro-CASTRO articles 7 SZULC's
) piece/can be considered balanced.
h. By September 1960, SZULC was in the forefront of
; those advocating action against CASTRO. ({t was he who
_ £inally brought the Leonardo Plan to Washington in 1963.
| . See AMTRUNK Operational paper).
i. In April 1961, shortly after John F. KENNEDY was
innaugurated, SZULC_was transferred to Washington by the
NYT. Although a reasonable transfer, it is noteworthy
that in a very short time SZULC claimed that he had a s.
; standing invitation to go directly to the President, the
Vice President, the Attorney General, McGeorge BUNDY
) and Robert HURWITCH on Cuban matters.

--- Page 6 ---
oo oon - oy
| | | j. SZULC persistently sought a continuing contact
! with an Agency representative in Washington shortly after
- 7 | he arrived until it was granted in December 1962. The
i first contact was with Albert C. DAVIES (Lt. Col. on
oy military detail to CIA - Cuba), and was arranged at the
| | . behest of Colonel GROGAN, the Assistant to the Director,
| ) on SZULC's request. | ; )
a k. In early 1963, at President KENNEDY's urging, 7
| contact with SZULC was made into a formal relationship and
OS was continued until October 1964, The meetings were used
by SZULC to cross check his information from other sources,
a including various Cuban exiles and the Department of
- State. He became, by virtue of his contacts with the
exile community and throughout Washington, one of the most
: ‘ knowledgeable people in the area of Cuban affairs, anti-
| CASTRO activities, and U.S. Government policy. (See CI
. study on Jorge VOLSKY for more information on this period.)
1. The Agency officer, Alfonso RODRIGUEZ, who main-
| tained official contact with SZULC in 1963 and 1964 said
” in July 1964:
. "The special friendship and mutual admiration
. society that has existed between Tad SZULC, Jorge
VOLSKY, and Manuel RAY and the JURE is not something
) | that is transparent or easily explained. This
; , alliance may be something unholy and Machiavellian;
I just do not know, but I can find no evidence to
prove it." . .

--- Page 7 ---
| m. Another officer, Seymour Young, wrote in 1965:
! "After reading and re-reading this man's various
: enn fb ss, I began to feel that this man in his position
. | would be an ideal ‘agent of influence’. It was
: | noted that he is always in a crisis area and usually
| in advance of the crisis and writes articles which
1 are more concerned with the Communist successes." |
: n. In about August 1965, SZULC was sent to Madrid
. as the NYT representative for Spain and Portugal. He
Stayed overseas until December 1968. He was present in
Prague during the Soviet invasion of August 1968 and in
December he was expelled, apparently for being too
inquisitive. However, the [West German Service \has remained
. | suspicious of the circumstances of SZULC's expulsion and
the details have never been clarified. (It is interesting
| that SZULC wrote articles reflecting the official CZECH
- | line concerning the defection of General Jan SEJNA who
. was in the Czech Intelligence service.)
| o. SZULC was reported by an FBI source to have gone
horseback riding with Boris V. YAROCHEVSKIY, a suspect
KGB officer, in Washington in June or July 1971. SZULC's
file reflects no regular contact with Bloc diplomats.
p. In 1972 and 1973 SZULC covered Watergate extensively
and demonstrated an extrenp bias against the CIA. By 7
DO July 1972, SZULC's inquiries of the Department of State \
. and his articles had taken on a distinctly anti-US Govern-
ment tone. His coverage of guerrilla and terrorist groups )

--- Page 8 ---
| | was less sure than in earlier days and was frequently
sensationalist and full of inaccuracies. (See, especially,
| article in NYT for 14 July 1972 on a terrorist Headquarters
) | in Zurich and other wild statements.) a
. q. -Since 1974 SZULC's articles have been highly
3 critical of the Agency and he has used the background
a information he gathered in the 1960's to attack the Agency
a and to criticize its operations.
a r. In May 1975 SZULC accused the Agency of rifling
: the files of U.S. Senators. This was only one of many
| irresponsible and false articles he wrote trying to dis-
) credit: the Agency. One of the more spectacular efforts
- was a series in Esquire magazine, in which, among other
| things, he charged that the U.S. intelligence community
had a hidden budget of $25 billion dollars and a network
. -0f 200,000 spies. )
. s. In, Inside the Company: A CIA Diary, Philip AGEE
‘credits SZULC's daughter, Nicole, for having “obtained
vital research materials in New York and Washington, D.C."
There is reason to believe, particularly in view of the
| - extreme views Tad SZULC has manifested in the past two
years, that he may have aided his daughter in her "research."
) SUMMATION ,
' The case against Tad SZULC as a foreign agent is weak.
However, his most recent activities are entirely consonant with
the view that he has already served the Soviets well and can

--- Page 9 ---
ig-00000 yo ‘
| oe end his career as an overt propagandist taking advantage of
| the current furor over the CIA to do the greatest possible , ,
| | damage. The current paralysis of all anti-Communist action by ff ,
| ft ‘the Agency attests to the effectiveness of AGEE, SZULC, the
: _ Soviets, et al. .
! a | . NOTE: (See attachment/ from a highly sensitive source.
-* fs Any use of the SECRET/SENSITIVE attachment requires C/CI |
a approval.) The source reported that Nicole, while working
| | With the DGI in Cuba to. éxpose the Agency, said that except for
y her father, her whole family were "fascists." She said that
. her father quit the NYT because of the restrictive editorial
policy and he wished to write according to his beliefs.
, | d3
LAD/JFK Tas Force 1977 Marty Miller} rp
| 2 Attachments, a/s )
, Copy filed: 201-50539 : ,
