
--- Page 1 ---
ito4-10088-10070) 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
$
:
P
APPROVED FER RELEASE 1994 |
Bo. CLANDESTINE SERINE y Uike aS SECURITY i
“f INSTRUCTION NO. 10-544= we TPA) Revised 17 July 1958 . ie
Reference: CSI-F No, 10-5, 17 July 1958 - : ES
re Rescission: CSI No. 10-5, 31 January 1955 7 : wo | :
-_ CONTENTS E
Page Page F
; Do, . PURPOSE ............2-... 1 EMPLOYEES AND OFFICIALS , ; RE
GENERAL... ce ee ee eee eee ee l OF FOREIGN SERVICES..... 5 by
; INVESTIGATIONS. ...........2 NOTIFICATION OF TERMINA- oe gE
OPERATIONAL APPROVALS.... 2 TION OR DISCONTINUANCE a
: _ COVERT SECURITY APPROVALS - | ~° OF COVERT SECURITY APs a be
mo . ; _ AND PROPRIETARY ~ + PROVALS OR PROPRIETARY 7 Hes
APPROVALS. oO APPROVALS. occ eee ee BOE
. : FOR LIAISON WITH UNITED - BLE AC bee edeeeas 6 - t
oo a ' STATES OFFICIALS . _- 9 ERECTION WARECRUIT- 2 ha a
"0". SERVANTS OF AGEN EP ‘ oe MENTINPLACE 2....6.5.60 0°. =
use 7 EMPLOYEES .... ; . Lc eesRTAy oo bee Fi 7
‘1. PURPOSE \ rr re Fp
\ v 1. ne . . f
; oo This instruction describes ictions of headquarters components with ef:
. regard to covert approvals and related matters which are the subject of *
CSI-F No. 10-5, Po
a ) a. The Chief, Counter Intelligence Staff, is delegated authority to act for the i 4 :
; Deputy Director (Plans) in the exercise of a!l functions which are the lat- é. a
ter’s responsibility with regard tc the granting of Operational Approvals . , BoE
and Provisional Operational Approvals. © : vet ye Pe 7:
coe b.. Tha Director of Security has designated the Deputy Director for Investiga- : is
tions and Operational Support, Office of Security, to represent him in dis- ‘
charging the functions which are reserved to him with regard to the granting im F
ae, _., of Covert Security Approvals, Provisional Covert Security Approvals, “Tek LL
a a ea Proprietary Approvals, and Provisional Proprietary Apprevais. '- ee oo Fos es
, ; c. itis the basic intent of both components ‘that ‘sensitive operational data a — = ~ ,
, 5nall remain within the custccy and knowledge of tne Clandestine Services, . _. Fo:
: oR Vand that sensitive security investigative data shall remain in‘the custody -,- we Agine Bavcs
; SO and knowledge of the Office of Security. “It is recognized, however, that 9 © 0°77". poe
such data may be necessary for proper performance by either component _ Se
and, consequently, where necessary, it shall be made available or shall be ; i oO
. discussed to the extent necessary. N\ ia
R | OR iy WG . |
, , ae 0004134

--- Page 2 ---
14-00000
. ‘> . Pa . ; _« . oo.
: (no oa " CSI NO. 10-5 oN
CLANDESTINE SERVICES. 7 AY SECURITY a
i INSTRUCTION NO. 10-5 Way} oo. aA\ \y V2 Revised 17 July 1958 i
3 Ww” aren A\ y= y |
y. ' 3, INVESTIGATIONS & \or i
i The function of performing all investigations in the United States in connec- ‘1
tion with approval matters, except for the check of certain Agency records, Jd
7. 4, OPERATIONAL APPROVALS oo . | ; . 4
re . a. The assembly-and analysis.of all file material. (including the files of the . - } |
; Records Integration Division) in the Clandestine Services will be accom- , . a
: ; plished by professional personnel of the interested operating divisions i
‘ , under the technical supervision of the Counter Intelligence Staff and sub-
; jectto spot check by the Counter Intelligence Staff. Certification will be . : i
3 made in each case by a responsible official of the requesting division that ; F i
: the material furnished is complete and accurate. , , a
ns - .b. The requesting division will assemble any biographical data; information ; j
> . ‘of investigative or security significance (such as additional names the . — oo 4
Qo! aan To, subject may have used); information relating to-character, reputation, ... a i ee?
3 <~ . 9. | politics, or other activities, favorable and unfavo information OF. © trier ee ee
. comments; background Information; PRQ P \\ quivalent (indus an
. plicate); and freld traces.. fay iioeaae AN ) nished by the. a - a Looks
Boca... uw. . .subject concerning himself (s REE ofa history statement, records nes Sere
: . ; of activities or employm ele iN organyations, etc.) will :.. ce a
: be furnished verbat a) hens e ormatiohtthia\produced--includ- oe mg
3 ing that resulting fro aK egbnical interrogations, personal observation, , X
>: ; field investigations, et .-Will be furnished to the Counter Intelligence
= Stati for necessary traitieni uh to the'Oftiée of Security. It is alsonec- _ . i
3 essary to forward PRQ Pat ty, thie Counter Intelligence Staff before
: . ‘an Operational Approval will We issued. The Counter Intelligence Staif os
z will not forward PRQ Part U to the Office of Security. In rare, compli- i,
an , cated, or sensitive cases the Office of Security, in coordination with the fy:
3 ue Counter Intelligence Staff, may wish actually to review the material of v ) :
. the Records Integration Division. A brief practical statement of the scope, aad
ae nature, and geographical area of the proposed usage of the subjectwilh =... 3
. be furnished to the Office of Security along with the other data. . - ,
3 , __&, The requester should also furnish to the Counter Intelligence Staff for osveer eee O
4 '. . transmission to the Office of Security any suggestions regarding the Ins“S04.0sr0°% “) a
: vestigation to be conducted and any particular points to be emphasized in .. .
oo ; the investigation, such as special skills, abiliti2s, and weaknesses of the . ue ee
ae subject. The requester should also indicate what would be the most) 7-0 T. >
TA ee , _ plausible type of cover (i. e., general Government or commercial) to be Lb
SME SSE. oct employed in-the conduct of the investigation and. whether the subjecthas 2 .-j.ste 0 tig Ea
a a been briefed as to the fact of a pending investigaiion and, if not, why this = Ena
4. {3 not feasible. v. oS os
ager me esse" a Povlowing appropriate investigation and analysis of a’case;. the Officd Of > ny SORES eS
, ; Security will forward {ts recommendation to the Counter Intelligence :
; Staff, with the investigative data enclosed. Upon receipt of this material ; ‘
* Dee TE a LER GION Wh ik ate LER T HEN TIL BM SGA HELEN c . a RAY eon ae AKAD AR 2 ba ne . western: a we saat — sas : .
— SAO &

--- Page 3 ---
14-00000
: . ; ( a SECRET eras a I
. . R cy Co oo CSI NO. 10-5
. CLANDESTINE SERVICES en eS ee 1 SECURITY ti
INSTRUCTION NO. 10-5 poate Revised 17 July 1958 an |
. the Chief, Counter Intelligence Staff, or his designee, will, if the Office of Fo
‘|: Security does not recommend against the use of the individual, determine t 4
: ’ whether an Operational Approval should be granted and will notify the Of- ; : b
fice of Security of its decision. However, in the event the Office of Secu- ry
rity recommends against the use of an individual and the Clandestine rd
7 . mo, _' Services still desires, on a-calculated risk basis, to use the individual, = ae .
os the Counter Intelligence Staff will inform the Office of Security of thia’ ~ a pS "
(Ve a fact. . In this event, the Counter Intelligence Staff and the Security Support i
Qo, sot . . Division will endeavor to arrive at an agreed pesition and, to this end, - a
: the former will hold the granting of the Operational Approval in abeyance © ‘ a
: until five day$ have elapSed after the Office of Security has been advised Ey
of this Intention, The Counter Intelligence S AN the Office of re
ot : Security whenever it has: AA \ YS k- 1
XK. _- (1) Granted an core NS ba Plovision al Qperatio al Approval. OF
yee ee . 4
(2) Cancelled an Opera APprOra: Ye _— 2
. e. In Operational Approval Saag uit of Security will forward investi- a a
mo . : gative reports, name check ragults; etc., to the Counter Intelligence Staff. :: |
Sen : . In extremely sensitive cases, however, particularly those in-which the - a 3 io.
ee on oe __ _ security or good of the Agency as a whole is involved, the Office of Secu- - bob .
re . ity will not be obliged to furnish all investigative material. In such cases _ as i:
Sine a the Office of Security will inform the Couhter Intelligence Staff that such - ns
os _ material has been withheld and will, upon request, discuss the matter with . ba
See the Chief, Counter Intelligence Staff, or other appropriate official ofthe .. |... £4 _
- Clandestine Services. _ F 7.
. f. A Provisional Operational Approval may also be requested where circum- a E | ,
stances warrant. A search of the indices of the Agency, including those Po:
_? of the Office of Security, is a minimum requirement for issuance of a Pro- . oe
we visional Operational Approval. ’ ; {
~ ee g. Whenever interest in an individual under consideration for elther an Oper-~ E ;
me ; , ational Approval or a Provisional Operational Approval is terminated for f i
; any reason, the requester, in order to prevent needless processing, will E .

: notify the Counter Intelligence Staff promptly so that the latter may in turn e :
po advise the Office of Security. — ee, _ Re
Coe 7 §. COVERT SECURITY APPROVALS AND PROPRIETARY APPROVALS ¢ 4
a. All background maierial will be assembled by ihe interested divisions and . | ‘ *
co will include any Diogrephic data; information of an investigative or secu- : - po

: _ rity significance; tnformation-relating to characrer, reputation, poiiiics, Fa lene
: ° ~v-Ti7* past employment, residences, and other aczivittes; favorable and unfavor- 60 tens E..t:57L.
Se — 7 "able information; YRQ Part lor its equivaient {in duplicate); and field = * —t
a traces, This material is forwarded direcuy to the Office of Securit ta a
ae its original form. (Traces need not be obtained from the Records late- bi
SOBER oe eons + u.. gration Division; se2 paragraph.5.b., below.) A brief practical statement. . -. oe
oo —_ " "of the scope, nature, and geographical area of use of the subject will also) Fae
, DEVAN IN an 2
R ¥ Lane PR 4
: . om . C0044 36 |

--- Page 4 ---
WANS NW aY? —— CSINO. 10-5 , a
CLANDESTINE SERVICES \W SECURITY |
INSTRUCTION NO. 10-5 Sur - Revised 17 July 1958 |
- be furnished to the Office of Security. The requester should also furnish
| - , to the Office of Security ‘any suggestions regarding the investigation to be Ll . 4 |.

conducted and any particular points to be emphasized in the investigation, {
; such as, special skills, abilities, and weaknesses of the subject. The re- :

os - Quester should also indicate what would be the most Plausible type-of-cover _ Sap grates { fa
. (i. e., Government or commercial) to be employed in the conduct of the 3
investigation and whether the subject has been briefed as to the fact of a :

. oa pending investigation and, # not, why this is not feasible, , , . er re
mt . b In Covert Security Approval or Proprietary Approval cases, the files of the ' . us -
/ Records Integration Division will be searched by representatives of the :
: Office of Security. All files of the Records Integration Division, except . ;
those portions containing specific sensitive operational data, will be made :

: available to the representatives of the Office of Security. In those in- )
stances where a document of interest contains sensitive operational data, ‘ .|
designated professional] personnel within the operating division will re- |
view that portion of the information and furnish therefrom to the repre- en

- a sentatives of the Office of Security all information of the nature described re
a, .. | im paragraph 5.a., above. The Office of Security will conduct appropriate we
et investigation in each case and will issue or deny Covert Security Approvals a Se betes
an “os and Proprietary Approvals, and Provisional ‘Covert Security Approvals and — rn
SS Provisional Proprietary Approvals, "LR a . i 7 So ge
“Ue re. The Office of Security will retain the investiga ve igs/ih Covert Security i” ee
(1) Make available to the ALES Tetehigence Staff pati infor- Doo
mation in cases wher enh Security Approvals, 4) roprietary Ap-
provals are granted, We uy i
(2) Immediately call to the atti ‘3 ounter Intelligence Staff any . Po
new evidence in Covert Securi » Approval or Proprietary Approval a
oo cases that reflects the subject’s connection with 2 foreign government,
the Communist Party, or any front organization of the Communist
Party. ; .
; . ad. Where the Office of Security issues or denies a Covert Security Approval —, a -
or a Proprietary Approval, formal notification will be directed to the re. — oe
eaoTarses ee ‘quester, In the case of disapproval one copy of the security disapproval Vote
we will be forwarded to the Counter Intelligence Staff, Where a Covert Se- ,
curity Aporoval or Proprietary Approval is denied and the Clandestine _ a
. Services still desires to use the subject on a calculated risk basis, the Of- : :
- fice of Security will, upon request, furnisn to the Counter Intelligence Staffa.i° 7. _ TET sre eR ae gat |
oe . Summary of the investigative data, Thereafter, the Counter Intelligence , re
Soe Staff, the requester, and the Security Supoort Division will attempt to reach ~.
an agreed position... ss Se
svc. 2, . +A Covert Security Approval-or a Proprietary Approval may be preceded one ee. “aster
nn + | Provisional Covert Security Approval or a Provisional Proprietary - OO
Approval, ,
a mo OOORL3T |

--- Page 5 ---
14-00000. ,
. AA ALS CSI NO. 10-5 en
CLANDESTINE SERVICES (Q\G\% Vee oe SECURITY Ld.

INSTRUCTION NO. 10-5 WN \Y “U9 September 1963 7
woe a4
. f. Unless otherwise designated, by the Office of Security, investigative data . F
. : in either Operational Approval or Covert Security Approval cases involving fj
, aliens may be shown to proper offices of the division and may, if deemed iL : .
, necessary by the division, be forwarded to the field. The dispatch or cable _ . & i
in such cases will be coordinated with the Counter Intelligence Staff and E 3
the Office of Security. No investigative data will be transmitted or dis- 2

. closed to other than Agency staff officials without the Specific prior ap- a Be ae

on“ proval of the Office of Security. The need-to-know principle wili be applied , a Y

Co ’ Strictly in such cases, No investigative data regarding United States cit- 3 i

~ ° fe izens will be transmitted to.the field without the specific prior approval of . £ Z| -

Sete the Counter Intelligence Staff and the Director of Security and subsequent -
- ° - 8 ', to such approval without coordination with: the Office of Security on the dis- . Be |
. patch or cable involved. . |
CS 3, COVERT SECURITY APPROVALS FOR LIAISON WITH UNITED STATES a F
Requests for Covert Security Approvals for vats at , S\officials, wheth- g
__ er such officials are in the United States or abrogay will \t i smitted directly b !
; 7 - ‘to the Office of Security. Each request SAM be Specifiva Ndicated as a re- So a |
eo ' quest for a Covert Security ‘Oval\for Liaison, The request shall be accom- - ¢ | a
Oo i  panfed by all available biog DNe information, to include: wh rever possible in. og |:
om, . _cases of civilian employees Qf United States Government agehetes thename, © 20: 2. bor,
Coo, . date and place of birth, the employing agency, and the position and assignment _ ; r “F oo
— an = of the person involved. In casés inyolVing-militaty personnel the minimum bio- for
i graphic information required shalf, consist of the name, date and place of birth, . ;. deol
Pyne yau “ise se. -Pank and serial number, and the parent service. In each case the details ofthe _ . Hi bias
ee , _— Maison with the individual must be set forth. BT ; 7 oO | po
; 7. SERVANTS OF AGENCY EMPLOYEES oo ho
o——~ Requests to headquarters for appropriate checks on domestic personnel em- iu
- ot , Floyed in the homes of Agency employees overseas shall be forwarded by the F |
/ requester to the Office of Security accompanied by all available biographical i :
information and the results of overseas investigations. , |
: ’ . -8. EMPLOYEES OF OTHER U.S. GOVERNMENT AGENCIES. |
a) yo Proper clearance of staff or contract employees {including indigenous em- “ Fobe
ate “yee ployees) of other U.S. Government agencies for operational use includes i
, notification to and aporoval by the employee’s parent azency in Washington. : = ons
| Requests for clearance will be forwarded to the Chief, Counter Intelligence --  ~ f be.
; / Staff, Attention: CI/ Liaison. Clearance will not be given until the aoproval go
LZ oi the parent agency has ceen obtained. If, after such aporoval is obtained, | Soe é CO
j itis decided that the employee will not be used as requested, or upon termi- rn a a
- / nation of use, CI/Llatson will be notified so that the amployee’s parent agency U0 vee
i may beadvised. | - Loon .. , eee me [ wo
3. AMPLOYEES AND OFFICTALS OF FOREIGN SERVICES ; ee 7
ee, " Requests for searches of the indices of other United sufes agencies or the 88 recerge fates
pe ’ Otfice of Security, or investigation of aN icials of foreign . ree | oe
CO0k138
pee as tate Ne Ref Ss ee sys wey . “atte ae beets gee ar ee

--- Page 6 ---
14-00000_ . .
x. .
3 . “A = CSI NO. 10-5 |
CLANDESTINE SERVICES © as
” INSTRUCTION NO. 10-5 mo Re ae, 19 September 1963 |
: , intelligence services with whom Agency employees maintain liaison, shall be :
>i . forwarded by the requester to the Counter Intelligence Staff for processing to ‘ :
. the Office of Security. Such requests shall be transmitted with complete . :
| results cf tleld traces, all available biographical information, and a state- ;
- . ' ment as to the service which the subject represents, uo — woo ; - |

; 10. NOTIFICATION OF TERMINATION OR DISCONTINUANCE OF COVERT

“ . SECURITY APPROVALS OR PROPRIETARY APPROVALS’ Se, ° : Py
“7 + the Office of Security shall be promptly advised by th equester of the-dis- whee 7
7 : ' continuance of interest in or termination of enone use of aperson.
: ; on whom a Covert Security Approval or Proprfetaby Appr. val has been re- ‘
quested or granted, | on rae . ;
; fo a, Requests tor Covert N checks: and Special Inquiries will be transmitted .

; . to the Office of Security through the Counter Intelligence Staff, Each re- , Co
“4 +, , quest shall Indicate the rea i the inquiry, Shall specify the exact ac- .  . .. a, Lae
ve ton required, and shall conta{p all’avajlable background and/or biographical ©) oe po,

wee a we ‘~:~ information concerning the subject. © 7.0. we en ae oh nate eee
ae _, be the most plausible type of cover (i. €., general Government or Com- 9
i "+ mercial) to bé employed during the inquiry and any other information which 77? <> 200° AES. bor:
would provide guidance as to the conduct of the investigation. ,
12. DOUBLE AGENTS SO .
|
The operational decision authorizing the doubling of an agent of a foreign |
power will be coordinated with the Counter Intelligence Staff even though no i,
Operational Approval or Provisional Operational Approval is required. ; fe) i
te H
13. DEFECTION AND RECRUITMENT IN PLACE |
VIR. No attempt to defect or recruit in place (a) a member of the Communist Party Lo. ee
or (b) a government official of a denied area country shall be made in the cel. a vert
United States without prior coordination with the Counter Intelligence Staff * 99" a
tEhg../ 0 77, Which will immediately inform the Director of Security and such cther United 7 ) , -
| States agencies as may be approoriate. so os i : me,
jAsaccn: wo ey NH ESUERES SE TA cig’ Richard:Helms © 0-37 TS gc
— ) ere a

--- Page 7 ---
. meh WY AAASS . _

4 . CA ; gS
mt _ -NO. 50-10 -- Ta A 4 September 1973 — ; 3
, Ot CATEGORIES OF INDIVIDUALS — _ ge i
a | | Rescission: CSI 50-10, 13 July 1970. a _
; ) ' a. Elemental in the conduct of clandestine operations is the use of human 4 |
ms - agents to accomplish the missions of the Operations Directorate. In gen- a
_ eral, it is DDO policy to select agent assets with primary regard to the =
con -- ct. agents’ ‘abilities, target access, and sécurity, and with few restrictions as . 4
a to their origins, professions or status as members of particular groups. The: x |
weet os. basic: rule is that. any consenting adult may be used by.the Operations 90. ES
eer Directorate. There are, however, certain sensitive categories of individuals... wert e od
Siwas7 4,” "+" |g groups whose operational use by thé Operations Directorate is prohibited |* © es aoe
Fo vo +” Or, in some. way: restricted for reasons not necessarily. related to security. 7° 00).° “0, oe i
; b. These prohibitions or restrictions stem from one of the following: en)
, (1) The Agency has been directed by .U.S. Governtiiental, authority to -
; restrict or avoid the operational use of a particular, category of in- Ef
. -. (2) The Agency has entered into a spécial‘réstrictive agreement with an a
oy organization, government, corporation, or official responsible for a _ .
ce |. eategory of individualseee Os [
(3) The Director or the Députy* Director for Operations has imposed EB
a . restrictions on the operational uséof a,certain category of individuals. .. °°.” E :
: due to the extreme risk or sensitivity. of such exploitation. wo . So BG
- oo The .purpose of this instruction is to set forth the prohibitions and policy me & :
a restrictions (as distinguisned from security restrictions) which currently per- Be
suv cs vs ua, Bin to the operational ‘ove of various categories of individuals, together with =
or ; “. . the special approval-procedures-to be followed in certain cases. Where ape OBS
ee . propriate, reference has been made to ‘another publication; which provides a
ae ' more detailed guidance than has been attempted in this instruction. The 7 fo:
_ , : special approval procedures set forth in this instruction donot supersede or” a ae
alter in any way the requirements for covert approvals contained in DOL ne ae
: es nee 2 IMPDET a s
a Ssncaet | | 7

po , RaSh n

--- Page 8 ---
“st x my : Pa o
og a - ah EN pe DOI 50-10 es
Ra DDO INSTRUCTION..<@°. 5 _..-, OPERATIONS-GENERAL oN
an . NO. 50-10 SEEM AS . - rca _ 4 September 1973 a
: a a Within the context of this instruction, the definitions listed below will apply.  ——- ce
ke + Special note must be taken of the fact that the key term- “operationad use” «| ns =
Yo oo employed throughout this instruction has been defined in the most succinct . —— >)
pcg ” ' manner consistent with clarity. It has.not.been feasible, however, to. cover in Pet 2
ae a definition the entire scope of possible variations in operational circumstances .
a 2 which may be encountered in DDO activities. The definition of “operational
oe ee . use” is intended to provide guidance for the majority of cases, and must be 9 ee
Log employed with responsible operational judgment. Issues involving a deter- , .
Pg _ mination of “operational use” which cannot be resolved with reasonable as- 7 ,
a ee _ Surance by ‘the responsible operating comporents will be: referred to the oe
bo * *. “ Deputy Director for Operations for decision. ~~ eo co aa
Fe = ; : _ a. Operational Use co re OS a
a are _Operational use is interpreted to mean the recruitment, utilization, or trainee
nog ing of any individual or. group, for DDO. purposes -on either a witting of). 0
on = ae unwitting basis by or on the behalf of an element of the Operations Direc- - ee oo a
a eo _.  torate, Utilization is made of an individual ‘or group whenever that in--.- 8 008000 oy
bog ae . dividual or group, responding ‘to the direction oxsolicitation’ of a DDO = -F
Le element, provides information, performs services, ‘provides cover, or supplies 2. o
| _ financial, material, or other support necessary, forthe accomplishment of ~ ; .
7 DDO operational objectives either.directly or indirectly, to or for an ele- -
a a ment of the Operations Directorate,” ae co, ; , ;
i | ~ b, DDO Element ee eee | | |
ee Any person or groupcwho or which is responsible to, owned or controlled =
a either directly or indirectly by the Operations Directorate. Included under ; a
ba this definition are employees ;or. members of Agency proprietary mech- ,
E E .  Onerational Contact | SO ee yh,
fea Any association having as its purpose the initiation or furtheranceof DDO =... ss, 2 :
= _ operations. , oO , oo
. E er _ 4, RESTRICTIONS ON OPERATIONAL USE 0° 0s a
) 7 : _ a, Restrictions on the operational use of individuals or groups are of four types _ me, -
be ae ee and cover twenty five separate categories a8 outlined below and as described ae oo
a ee in greater detail in paragraphs 5 through 8 of this instruction: oo ae oO
= . (1) Operational Use is Prohidited (see paragraph oy an
E 4 . (2) Members and trainees of ACTION; CF nn -
; E 4 (b) \Fulbright grantees; | 7 aw ,
$3 GO” eA ion |
po 7 | BOOKA

--- Page 9 ---
i a IE oes, DOI 50-10 Be
ae NO. 50-10 a . 4 September 1973 - zo
(c). Officials or employees of the faternational Association for Cultural eo:

_ . . Freedom; ¢* a me SO ag =

BF -  (d) Officials, employees, or Jgtantees of the Ford, Rockefeller and 7 2 a

co Carnegie Foundations; } OS - ae

ion oo . (e) Employees offus. private detéctive investigative agencies. ( 2 Be
Re | (2) Operational Use Requires ‘Special Extra-Agency Concurrence (see Fo
paragraph 6): Ane Appeovitt. ore sH/ADDO. wt

, , . , (a) Employees of fother U.S. Government agencies; a fe

_ (b) DDO agents or assets in the United States; - ; a

fo co (c) Agents and. human. sources -of foreign intelligence registered by ... - oor

“NS other U.S. agencies; coe ae . z oy 9. q
: (d) Citizens (or persons documented as citizens) of Australia, Canada, 2.
mo the United Kingdom ‘(including its overseasdependent territories) - Be
— . Yo. and New-Zealand; ._ eSENSSNEER . CT =
te , (e) Citizens of Norway, West Germany and’ The Netherlands; Oo E
CO /  (£) Merchant seamen on ships ae couse) Tt By,
8) Operational. Use..Requires.Special Approval. bt @ DDO. {see para-ne 8 tre es Be
po a ""(b) CARE employees: ee 2
oo ; _ | (¢) Individuals engaged inpublic relations ‘activities; ee a a
: (d) Officials, representatives; or employees of ‘Communist countries . &¢
. in the United States; . : oe . B
. (e) Foreign delegates or employees of the United Nations assigned ° £5
Ca ' in the US. and USS. citizen delegates or employees wherever a4
| assigned; oO 2 ra a
(f£). Staff members or officials of Red Cross societies; i 3.
(g) Officials of the Vatican State; ce a Nee
. (h) U.S. Government-funded professors, lecturers, students or grantees;. > oop
tgs re _ © {i)’ Members of educational or private voluntary organizations; “9 ae
OM ee (j)}- Officials or employees of the African-American Institute: © nr cco
; ; ) (X)..Volunteers to America. \ We a ae ae
Se 18Y Operational: Use Requires’ Approval by Chief of Area: Division (see 2 0 Si
ae oo, Bavaggaph 8)2 ooo ec EE
ee Tae (a) [eitizens or alien 13sidents-of the US. in‘denied Breasy" BE
ctype lth ee hak an €e) “Members -of-the académic: ca mintnity. TL Skbe eee LE
Se ST, Oper ational use: ofan individual -who..comes under more-than one. type of he
we eS os" restriction” will be controlled ‘by the highest type of restriction’ applicable” on
a _ in his particular-case. ~ mo oo a =
f : | re OCGL LEO

--- Page 10 ---
14-Q0000
DDO INSTRUCTION AS a OPERATIONS-GENERAL Le a i
, NO. 50-10 . Cacnanns 4 September 1973 . a
ff 5. OPERATIONAL USE PRONG To : 2: ¢
a _ Members end/Trainees of ACTION - . GF ne :
(1) It is Agency policy that members and (trainees of ACTION] will not: be i
es _ used in any capacity, with or without remuneration, by the Agency _ ) }
§ °°. * °°" or by organizations under its jurisdiction. (The term “members of fAC- & Po :
; 2 TIONS will be understood to mean anyone employed by or associated . oo ._ ¢€
‘ ) , ‘with ACTION except trainees. ){ GF aq an re o i
7, - (2) It is Agency policy that former fnembers of Action may be em- ~ yo
: ployed or used by the Agency or by organizations under its jurisdiction | ce ) t
s / only in accordance with the following: —. Bo EF oS er |
y (a) Except as stated in (b) below, a former’ fnember of ACTION):
re . ..may be employed or. used operationally “-by<any element of the - So Pe
_ Lt "  . Agency only if a_period. of five full years has ‘elapsed since his.) | &
43: - '_. separation fromfACTION. (4 4 fe 7 | " .
gee. 0. Ub) An Agency-controlléd organization:may-hire a former,member of 0. 52. tee
Boe ed ee ey. since his separation from [ACTION]. ¢ ye a OEE Ea Peat vee te deo
Qo ea. cuse.. . (¢) The employment: or-use.of a. formér.membér. of |ACTION| under eo ee
a: ee os - the provisions of subparagraph-'(a) or (b) above must have'the = 7°72 Se
: ae “_-_ specific prior approval ‘of the Deputy Director for Operations. = 7 é
B: . 7 (3) Former frainees whose ACTION\service included dutyfor training] over f
: Lo. seas ere subject to the mules governing employment oF use of~ Oymer 3
3 . G 4 Leembes of ACTIONY( subparagraph, ) above). Former trainees ~who ;
3 id not servé at any time §s member? f ACTION(and whosefACTION af )
3 . service did not include duty Gr trating} overseas may be employed or {
3 used operationally by DDO ‘Glements“provided the specific prior ap- i
Ee proval of the Deputy Dirgetor for Operations is obtained... a :
Boe ADA former fiiember or tee of ACTION whose employment or use 90.0 0 4
a is permitted by subparagraph (2) or (3) above may not. be assigned -.0 2 0, “) af
g 0 / . ~. to or used in a country for which he had beenftrained{ ot towhich
ao: ee -- ca he had’ been: assigned ‘while wee CTIONG ~. %. a TS a eh SALE a :
4... ..... (5) Information may be received by the Domestie Collection Division 2 ot
gal). 2. (from “private. corporations and other organizations employing former
oc oo Potiginat& with former JACTION) personnel. However, any direct. brief 0080s ves
Ae ak oe uss ing: or’ debriefing ot’ or ‘contact, with: former. fmembers. or trainees OF ue cn a
gov ge Taction|: subject.to the following, QS ee
PS SoCal} The specific prior approval of the Deputy Disector-for Operations "2k
3 | an co |
E . | a BO — OGOLT43
| , ; Ly,
bo ns an Cs) |

--- Page 11 ---
. DDO INSTRUCTION © ee _ + OPERATIONS-GENERAL |
NO. 50-10 QS ~ 4 September 1973 iz
| CO (b) IE the individual: is.a.formeSmember of ACTION] or a former RS
a ; G4 lrainee “whose ACTION service’ included duty or training over-. . % 2
m, . " “seas” five years must have elapsed-since his separation from BS
- gg Renae eet ee a ees Fem
Co oe , If contact with a fomei[ ACTION member $r. a formef trainee (whose . |
: Co U4 “ACTION, service included duty (or trating overseas §$ ould be un- a
re _ >. . ; “avoidable during the required five year. wditing period, the Deputy a e :
. . Director for Operations may request an exceptidn\frdm the Director © i.
co of Central Intelligence. Among the possible’ redsons\for’such. unavoid- _. a
C 7 ‘able contact would-be the designation’ of a formiermember or trainee 2 | er a
= @ 4 as the liaison officer to the Domestic Colléction Division, a a
b. Fulbright Grontoy aoe ane : - =
a oe "BDO policy prohibits the:operational. use of individuals who are receiving = a
we “G4 TUS.: Government’ suppor} ‘under, certain provisions (see below) of the ~~
vee BE _ [Mutual Educational and. Cultural Exchange Act, of .1961,. as, amended, .. — -- a
oS ton. are teachers, ‘research scholars, lecturers and studérs Yincluding( sta €9 2 cote
a gg [siholasships.o giants -by’the. Board of Foreign..Scholarships appointed.» 00000 b
E -- y the President of the- United States. Operational use of such individuals ~~ a2
a ; is prohibited only during the period when they are participating in the mE
oF Yedueational and cultural exchange programy This prohibition specifically © — E

oes not apply to the several other, categories of ‘Grantées Jsupported by ; Og

other provisions of thefFulbright-Hays Act such ag artists, athletes, leaders, on Ee

- specialists or participants at international trade fairs or expositions who , E

. OC) do not come under. the aegis of thef President's Board of Foreign Scholar- @9 i
; ; ‘ships (see 74. below). ne - e ne 7
Officials or Employees of theffnternational Association for Cultural F reedom\ _ e
po ~*~ =" PDO policy. prohibits: the operational uss, of the- officials or employees 3. = 2 v=: E
io oo ~~ of the[ Taternational Association for Cultural Freedom| Contacts with such’ SE
7 C) oo “ " * individ@als which DDO officers are obliged to make in their cover Cae
—_ vos "2. oc: pacities must be limited, to their. cover assignments...02 0 02. 8 ep O94 rn 7
a (od. Officials, Employees, ‘Or)Grantees of the Ford, Rockefeller and Carnegie 00:0. 0... a
Po SO Foundations ]. oe eT Se Ea Te a laf ok
gfe DDO policy prohibits the opérational use offGrantees of the Ford Foundas CF ok
ff oor ions ase aidtnumtonng. tion, the -Rockefeller_Foundation,.or’ the Camégie, Foundation for, GF. dite. meme aha
ogy ec, LL persons’ actively participatiig “th prowrams, which vareswholl sponsored Sou Tha eb
|e RE 2 DS EET and controled by ay of tesefTovncw BRS] Aadieunaly, there wi be
Oe Sp ms HO“ Operational: wse.madé of* the’ Officials oT employees::oF- theseworganiza: Shes ob
"2 5" =" tons. In geaeral) however, there is no restfictidy..on‘ronoperational. come ii B
tacts or consultations with such individuals: sy" en ie

ne = a oo, OOOL144

--- Page 12 ---
a 7 ( SECRET 0. Lo a |
a eee oY DOI 50-10 JG
-_ DDO INSTRUCTION, __ OPERATIONS-GENERAL ne
an NO. 50-10 Wee ae 4 September 1973 . 4

e. Employees. ofS. Private Detective Investigative Agenciess . : |

DDO policy prohibits the operational use either in the United States a 3
te or overseas of the employees of any U.S.-owned or -controlled. {private Gt. i ;
Ot detective investigative agency} This policy does not apply to operational , .  €

poo use of employees of orggnizations which are engaged strictly in commercial : ) 3

Ro a. Employees of Other US. Government Agencies? ? oO a

é a _ Approval for the operational use of statf or cQntract (including foreign) == 7 >. 5
—e employees fof other U.S. Governm nt agencies{ will e granted only in ° oe :

5 cases where efemployee’s parent agency in Washing has been notified - a

a . of and hes approved of the-intended’ operational use“in accordance with wo

4... the provisions of DOI 10-5. Bo Gi. Ct 8

: 'b.[DDO Agents or Assets in the United state pe ie EE EF on a i
: es x. .,. dn ‘accordance’ with | the: agreement: existing between the [Federal Bureau. 2200 er he oe
Bo oft Investigation and. this ‘Agency the restrictions listed :helow apply to. ys! ee
E sae te operational activity of the Operations Directératé,.conducted . in’ ‘the - GF. eR eS fe ai
a... - + Onited States. ‘Coordination: with the FBI, of ‘appropriate:information on ~" ee
a DDO operational activities in the. United. States|is ‘the responsibility of == a eG
a the Chief, Liaison Group, Opérations Staff. Co ng
: ee 7 (1) All invéstigations by;;this, Agency. of foreign officials in the United i) a
ES " State§ reauire the prioyconcurrence 0 thd FBS In this context, the oo
E , , tern J“investigation” means ; systematic. and direct inquiries or PIO-., ¢ G ,

a cedures (such as physical on technical surveillances or neighborhood ~ So
3 inquiries} aimed at develo ing infopation conceming an individual’s , >
4 activités or background} "iavestidtion | does not include the ac- ~
a . ceptance or the developm t of information through social contacts
E: 9 contacts normally made by Agency officials in discharging their. -

: . (2). Any approach. in the. United Statef by a DDO ‘element for’ recruit: SF $ vs ) t
= ae - ment of any foreign official or’of any visitor from a Communist country: 9 7
= mo . vo requires the prior concurrence of the FBI] a -
qo So. (3) Any, planned meeting in the United. States for assessment and.sociah
ne development, betweenfa DDO element and a foreign official ‘of known + 5 Boo
a: “=. or presumed: interest to the FBI. or between. a.DDO element and an. ¢ q re
ne — official or visitor from a Communist country requires that prior noti-.. re
= L. ; fication be provided to the FBT] ) ; Pe ae

| Raper (4) Whenever domestic DDO 79 erations. involve’ matters pertaining. to - Sa pe
ne _ the [aational security of the Onited States{ appropriate identification “© = 1 ;
aA of persons engaged in the operations in the United States will be . :

on , , GR ORTGR

--- Page 13 ---
re C oo sgerer CO =
a NO. 50-10 . . key ce — 4 September 1973 - 4
oo, provided fo the BI In accordance with this policy, the following _ ae
co , ” categories-Of DDO assets will be identified [to the FBI;' DDO per- $9 4
sonnel, agents of the Operations Directorate who.are either U.S. citizens oc , BE
or alien residents; and foreign agents of the Operations Directorate’ F. ‘
ff te z oo recruited | abroad who-come to the Ursted States -for operational ren a
ae jf purposes. = . re ; =
Dt ; "a Ag and Human. Sources of Foreign Intelligence Registered by Other GT a i
, US. Acenctesb. FG oF oe ; i
oe , ‘The(Interagency Source. Register. ( ISB} has: been established. at head--. 0B!
¢ * “quarters to provide for United States Intelligence Board (USIB) agencies . Lo ‘z i
ial {a centralized record of agents and human sources of foreign intelligence]® 2. E i
; A principal purpose of the {JSR is to register primacy. of interest and |. So
ee, ~ prevent. multiple recruitment.or unintentional, duplicate. operational use C7 E ;
Co - of such agents and human sources} It is USIB policy that no individual = a :
re ot 4 (egistered in the ISRlby ‘ong USIB ‘agency will be used for operational pure" BEE
Mag pm we ge | poses [by. any other: USIB gence] without the specifi¢: prior approval of ‘the -s-.06 oo". ae
PU re ST 44¢ (agency having primacy of interest If.a DDO-element desires to arrange the 02 8. E {
ot 4G, [-transter or joint operational use of a registgred individual, the ISRwill con BE
eee a Ae, tact the Agency having primacy of interest‘fofdetermine whether there isa" 0°) 7.
Pr " -'" “" "willingness. to ‘discuss: this mattér: 3). 0 [
on a. Citizens (or Persons Documented .as Citizens) of Australia, Canada, the a4
United Kingdom (including. its Overseas Dependent Territories) and — 7
. New Zealand} Se og 7 ——s | d
; (1) The operational use of (citizens) of the above-named{ countries (includ- 4
o~ ing the overseas dependenicids Of the United Kingdom} is restricted é ;
Cu by agreements with thefintelligence or security authorities of such a =
, ‘countried, which require the prior approval of the Fepropriate liaison€ 9] : i
oo . authority. Such approval will be obtained at the earliést feasible stage EE
= _, of development through the fEuropean Division (im the case of citizens ., ~ e |
TN - of Canada or the United Kingdom), or through the East Asia Division @ @ a :
cee co ‘(in the case of Australian or New Zealand citizens) {- a mo E :
a, (2) The above restriction also governs’ the fse of false documentation at :. i
B, CO - representing DDO staff or agent personnel as citizens of the above- ©: - 7
Bo ee named: countries.J Approval for the [ase “of such doounentaticl wil pe a
cs ' be sought through the same channels as stated in subparagraph (1) . 7 ;
peer £3)" Authority to make operational use of the persons (6c documentation} © a
_ ore -described* in the abovg subparagraphs without: obtaining: the prior“. : :
| ce approval BE the liaison “auithority) concerned may be granted only Po:
| by the Deputy Director for Operations, oxQby the Director. ; i
a , a 008145

--- Page 14 ---
14-0000. , | | } :
ne 7 ( SECRET Ce oe
fa AA DOL 50-10. on
| BS DDO INSTRUCTION™:*. _. OPERATIONS-GENERAL . |
22: NO. 50-10 Sg . 2! ° & September 1973 | : |
oe oe o{[Citicens of Norway, West: Germany and The Netherlands oo a
ne Ae Ke operational ‘use. pf any citizen of Norway, West Germany or The 27 9°. |
. x aA D Netherlands| is, under: certain: conditions, contingent on prior approval ; .
= i “0 of the Aational intelligence Service concerned? These Seountfies] ave par a
a &y ra ticularly Sensitive in cases involving the operational use of their citizens ¢ CT? - - ry
ag hed “4% . whe areymerchant ‘Sdamenjand who are [serving on‘ ships trying dpeit Reg
a. nee 4 flags) Eat case inyolving the proposed operational. uscf of a citizenJof -
a 4) (ey one of these fgguntried] wil be reviewed. by the Chief o “the [European? 7 oo .
= ne Division in the. light of the. agreements existing between this-Agency and oo 4
ee oe the national intelligence servi % concerned. After weighing all of the. = = ~
ee | , equities, the Chief of the{Europbda)Divisiog will decide whether approval O J
a is required ffrom the national intelligence Yervicet condemned: ‘When res eo
ad quired: approvals for the (operational : use. of :such\ individuals will bee
2 ae ' “obtained from the appropriate Fational. intelligen6@ serviced by ‘the (Etxo- GF
a nn ‘pearl Division” °° eae pee Fas Ta Beg te o
; bg ne 3 (Merchant Seamen on Ships.of Certain Countries (:°: Agee: 2 Geek Be mee te nn
PS mesg Se The operational yse of y aerchakt ‘seamen,( regardless -of( their’ citizenship, f= CASE SAE OS
es em who are’ Ferving“h ‘ships\ carrying: the)flags “of “Australia,. Canada, "the" rg nee ne
Ca... United Kingdom (or its “overséas dependencies), New. Zealand,. Norway, 2 Va eg lenge
[LS Ss West Germany or The Netherland] is, under certain conditions, subject -- ne
-_ i _ _ to provisions of the agreements .existing between this Agency. and the «...- Ca ,
— oO ational intelligence service encerned,| Each case involving the proposed =~ os
Cag operational use of such(@ meréHant seaman will be zeviewed by the Chief .
al of the) European] Division or the Chief o the {East Asia Division, as ap-
ee: ; propriafe,. in light of the fpertinent interservicg agreements} After
= weighing all of thé equities, the Chief of the European [Division or the 5
= Chief of the [East ‘Asal Division will determine the course of action to . Ls
a be taken with regard to fhe national intel fence service (concerned.
a 7. APPROVAL BY THE DDO REQUIRED
EF Approval by the Deputy Director for Operations for the operational use fore .) .
a ae _ of any individual who falls into. one of the categoriés described ’in this-para- "6-2 -
ES . graph -viil be requested by memorandum. The individual's covert approval <7 Me
ko a Status will be described in- the memorandum to the Deputy:Director.for J ee
E <3 : ' . Operations, together’ with a concise expianation of ‘the intended operational ©... : :- co
eg use. (in connection with this paragraph, contacts by the Domestic Collection’) «0. on
bal... Division with individuals ov firms do not require approval: by -the Deputy’: | anus eet AEE
ae a * - Director for -Operations provided. they ‘constitute “merely.” briefing. “or de- = i s0 Ff
a3 _ _. briefing for the purpose of obtaining information acquired by an individual ©. - : no
ES . or representative of a firm in the course of his normal activities. If however,. - ~ .
E 3 ‘in any case the contact is on behalf of another element of the Operations
: F : ; . . - . . 2

--- Page 15 ---
14-00000 ; ;
No : | NR DOI 50-10 =
os ~ DDO INSTRUCTION?! - ~ _ ~OPERATIONS-GENERAL S|
oo NO. 50-10 aon 4 September 1973 i:
— : a .. Directorate or another agency; or if an individual or firm will be requested _- 7:
me > ++. to perform an operational task or to deviate from his or its normal pattem , | :
' of activity; or if the activity, even though consistent. with the individual’s Bs!
oo _.. or firm’s normal pattern of activity, will take place because requested or E :
Co SO * funded by the Démestic ‘Collection Division; that case-will-be-subject to. =. E#
7 . " .. +. the requirement, for approval by. the Deputy. Director for Operations.), 60: 0.5): BE:
, oO, a. Publishers, Producers, ‘Journalists, or Employees of Public: Information ‘FF °  — E
Media} (see DOI 240-6) _ og ee
- a (1) Operational use of fublishers or producers of public information xheaig a & .
, Cc ‘ : er requires prior approval by the Deputy Director for Operations whenever 5 4 .
7 _ there is danger that such activity might serve in any way [to influence rand P
- a US. public opinion, Such activities include but are not limited to the dE:
CO (publishing of .books, newspapers, or magazines, the. making of films, GF ee é ,
BT “the production of TV or radio: programs or the issuance in the United. ©* E
oe fT os States of any public opinion influencing ‘information ‘media f The: op- re
Poe tg oe yt eet erational use abroad of {publishers or producers of public ‘information: Ce See a
RE ae ay oe eas, media for ‘non-US. audiencey does not require approval by. the Deputy 3.000500 0 E.
Se pero aie es Director for Operations’ evén_though such activities may have some -- ~~ o£ :
me ees unintended and unsolicited [fallout in the United States? 9 Se
Poet eS =)": “" = (2) “Approval by the Deputy Director for Operations is also required prior 0 e
ee - op es Ato ‘the operational .use of{jgumalists, newspaper, TV, radio, or news QE OE
a ‘Service correspondents or. stringers, and\employees: of news’ media ©“ 2 ~~ e
; . including TV and radio stations) whenever, the individual isa US. &
o citizen or when fhe news ‘mediuny involved is under U.S. ownership 4
@ a Employees (380 ee x) :
; is DDO policy to: avoid operational use of employees of tw Cate] €
- ; _ organization including indigenous employees. Exceptional individual casé a
pele te ee involving priority operational. objectives will be considered on their merits: oe Ee
Ot Co _ “ Prior approval by the Deputy Director for Operations will be required fe
eres Fm a ce. Individuals| Engaged ‘in Public Relations Activities] (see DOT 50-18)2-08 5 eee LF
we oo * ‘Individuals engaged in public Phations activitied which in any way have  - J:
oo oo or seek to have anfinfluence on public opinions in fie United States fire: a ©
Be - » Considered to be ina separate sensitive category: In view of the peculiar 9 5 0.
aspects cf {public relations “tiviey’ including the special requirements of - oe
wee ee ee the Foreigs Agents Registration Act, approval by the Deputy Director oe £
Bie Ese lo a *" foe -OBerations is. required prior tothe operational uisefin a public relations Co ee
oe oo capacity of any individual who is fagaged in. public ‘relations activities } 99 ar:
- and who is located in or operating intocthiy United States. - ~ =e
aa 8B.

--- Page 16 ---
‘DDO INSTRUCTION ac? wees. QPERATIONS-GENERAL |
a NO. 50-10 Wein Be 4 September 1973 a a
3s af Officials, Representatives, or. Employees of Communist Countries in the an
an United States, (see DOI 60-11) — ee Doe oe |
i ' Prior approval of the Director or the Deputy Director for Operations is)
a required for operational contact in the United States with or operational a :
> on use of Bfficials, representatives, or employees of the. USSR, its satellite D7... ie)
ie ~*** gguntries, Communist China, or any other country under ‘Communist _ . ee
> controlj Tf, while in the United States, such individual is to be investigated, - oe 7 Oo!
a oS approached for recruitment, or contacted for operational purposes fthe prior Z?
= . concurrence of the PBI wil also be required in accordance with para- °
cn - . graph 6.b., above.. GF MAMONBT . ee |
ee c [Delegates or Employees of the United ill — KS Ra
a t is DDO policy that the operational use ofJdelegates or employees of :
a “the United Nation3, including those of its/various ‘main organs and of 27 an
a ~ "its felated intergovernmental agencies is of such sensitivity as to require © =". OG
Lg... .. Special consideration by the Deputy"Director for Operations. Inespecially |
fa. is deemed essential for the accomplishment of the DDO. mission, approval..5/ Roy was
BB. ee) may. be obtained. In‘each case involving a non-U,Sq citizen assigned in 08a. 28s
| wees es the U.S. or a US. citizen wherever. assigned, the prior approval of the’ 03
pas, s+ | Deputy Director for Operations will (kes tequiged:'\(See paragraph Bb. ee SN ees
ae --yegarding use of non-U.S. citizen{ delegates deLeinployees not assigned _ _ 7
a "in the U.S.) If, while in> the. United: ‘States, thé GN individual is'to be = =
oe investigated, approached, for recruitment, or.contacted for operational pur- Se z
a _ poses, fie prior concurrence’ of the F BY may also ‘be required as outlined. +
og in paragraph 6.b., above. eee 7 GE '
a . t {Stor Members or Officials of Red Cross Societies). _ a ¢¢ 7 ae
34 . he operational use of staff members or officials of the/International Red bs
ae Cross or its affiliated national Red Cross, Red Crescen§ or other equivalent | _
es CG [societies requires special consideration’and prior approval by the Deputy 9 st
ee Pjirector for Operations. DDO elements should make’ every effort to. avoid’ YN er
> _ -” the operational use of staff. members ‘or officials offRed Cross societies, flow-= 9 0° 0 om
coe “. >: ever, when especially high priority objectives are at stake and alternative.) ss 3
nc ~ agent assets are not available; approval for the use’of such individuals may
ao? be granted by the Deputy Director for Operations. © 9 oe . oO
eg, Lificils of the Vatican Statel 77 QO rn
ae i _. Operational contact with)officials of the Vatican. Statefiwill be made only. : a _ :
" - - with the prior agproval of t ie Deputy: Director for Operations. Operational ee oo Be
i ..... Director for’Operations. 7 ng a MS ET
=e nee: Ds. Government Funded Professors, Lectizrers, ‘Students: or Grantees 05 P20 oe, oo
i oo U.S. or foreign professors, lecturers’ or Student AaMether persons partici- a oF ae
ag pating in U.S. Gov ernment-sponsored \casas ral, athletic or other? ae

--- Page 17 ---
1400000 |
he, | oe | Cr DOE 50-10 |
ss - DDO INSTRUCTION wee "  . “OPERATIONS-GENERAL ) & |
NO. 50-10 Wee _4 September 1973  #&
ae ae {exchange program} (except certain Fulbright grantees}—sée paragraph 5.b., . . , a
bove) are considered to be in a separate sensitive category. Operational , Be
use of such individuals while they are actively participating infn exchange TF Bos
ae 6 program funded by the U.S.: Governmentt requires special consideration = «5.5 es ES
C. . . and approval by the Deputy Director for Operations prior to such use. In 3 3
Ne " ** gertain pecially worthwhile cas¢s vherein the operational use of a par- ot E =
. a ticular [US. Government supported exchangee} is considered essential to , Eo
ne __ the accomplishment of the DDO mission, the Deputy Director for Opera- -
- 7 7 tons may grant approval. Memoranda’ requesting such approval will be ns
: C ; ~... * £orwarded through the Chief, Foreign Resources Division. In such cases the = f :
Nf Deputy Director for Operations will determine whether or not to seek the _ aan
ee +... .egneurrence §& the U.S. Government sponsor} i ae =
coe re i. Members of Educational or Private Voluntary. Organizations, €4 SEA a ed iz
Sunes er ss (Ly Tt is U.S.-Government policy. that no ‘federal agency: shall provide any. ue = :
ue A ai a omens fGOvert financial assistance or.support, direct or indirect,.to any of-the @@ oo 000 Bs
naan moo ow will. pation’s .edueational: or.-private: voluntary organizations eThis:spoliey:.202 2.8 c nf.
Be ee ae a = applies tovall: foreign as “well as’ domestic activities “of{such: organiza: CF a em Bes
Pf a tions) In compliance with. the above proscription,-DDO Policy requires: 7 Be
kN _. thé Most careful scrutiny of all cases involving operational contact with |. Co f
CO (us. educational or private voluntary organizations. including trade and @¢ * e .
: oo professional organizations] The operational use, of, any employee, staff. e
member or official*ofsiich an organization ‘requires prior approval by &£
. the Deputy Director for Operations. The Deputy Director for’ Opera- :
oo tions will determine whether. or:not to seek extra-Agency approval for a
oO the conduct of such operations. Oo ;
OC) . (2) Operational use including coyert funding abroad of [Foreign-based - a
we oe [iaternational voluntary organitations|and the personnel tHereof is per- E
ee +. 5, mitted even if the organization is also funded bfU S. private: voluntary (@f 00 0B
organizations J gg ee
a ~ ae i {Official or Employees of the African-American I “up oro Mar eG. ~ . ca ,
poh lon, oe “Operational. use of the. officials. or employees. of. the /Atrican-American 22%. a BS
i. we ae -oTnstitutel requires prior approval: of the Deputy. Directéi for Opérations.: 00.
io ee 3) COntaStS with such individuals which DDO officers are obliged to make in 7
bo. Sa. their cover. capacities, will not involve operational matters‘until the approvals <8 0
[oe dh ES AE kPokuntesis to Americ? Do ee gen Te Pe BGs es ee
[2 Be eet teh ty operational “use of ofoperational contact: with: members off Volunteers ae
i “AmericaGwhile: they-.are.on assignment-in the United States will not be 08 ET
) ade without the prior approval of the Deputy BE Nor for Operations.”
Lvshunees to Acne are participants in programs -estak lished by various &
Greign countries iff collaboration, with. the, Depattment of State as a s
Zz GET

--- Page 18 ---
i DDO INSTRUCTION \: - ° . OPERATIONS-GENERAL. | at
ee | NO. 50-10 Wa ee 4 September 1973 :
pee Qeounterpart to the U.S. Peace Corpsf Such volunteers are sent to the U.S. _. ; :

: a or a period of fervice in schools and community development programs/2 7 Ce |
Pg . . The name of the Organization may vary by country. se Ce |
a 8. OPERATIONAL USE REQUIRES APPROVAL BY CHIEF OF AREA. 7

ee © BEVISION a
so oo EN, .: re ; .

1 a m. . Operational.use of any individual in the ‘categories listed inthis paragraphe 3S pet.
a - >" Gs considered’ of such Sensitivity as to. require ‘special consideration and ap- oe 2
ee proval by the appropriate. Area Division Chief, This authority may -not be . 4

eS + delegated. The request for approval will be. by memorandum. in which the coe, » i
i individual's covert approval status will be described, together with a concise. . . an

: cae oo explanation of the intended operational USE. 5. Os QF a | a

: be me ne a {Cistsene or. Alien. Residents - of ::the US. Used sin ‘Denied Areag (see

CB The operational use infdbnied areas of U.S. citizens;\or of aliens who havg te

> re been admitted: for permanént. residence or: have ‘résided for a prolongéd.
a ae Be . period: in the U.LS., requirés \thé* prior: approval: of“ the. ‘Chief of the Areas? oo: eee

i eee Division ‘under. whose jurisdiction’ the ‘iitended ‘use is,to take place, 00. So Ce

oe: See “b(Nonts, ‘Citizen Delegates or Employees of the United Nations not. As/€7

“a vee * os ce Signed in the . US] a : mee . Bay ° - meas ve . ee 7 - os ee : a ; : ES we ;

<a) The operational“usé of Gon-U.S. citizen delegates or employees of the @{ og
ne United Nations Who are not assigned in the U.S. requires the prior ap- . :

a proval of the Chief of the Area Division under whose jurisdiction the in- |

| hag tended use is to take place.
=o cf Members of the Academic Community) oc He, . ) 3

: = (1) Within the context of this instruction/a member of the academic com- ©? i i
| 7 munity Jis defined as:(any . student, faculty member, administrative , §
fag _  Officér or staff official of a college, university or similar institution of ne:
i _. » higher learning: including their associated “research centers. Persons=: “$
z ° .. .. associated with institutions such as police’ or military. training centers “Ap, ) i

a . (except- the four college-level: military service academies) or under: - CF. we Fe
. ae ul going specialized technical training with business or commercial firms. ~~ .. oR
oe ~-.. are not considered to be members of the academic. community.[ i re:
a .- (2) Operational use of ffnembers of the academic community, especially 7% F ne HE
devout those cases wherein an individual is to be made witting of Agency ne:
i ete, interest, will be on a highly selective basis. Each case will be examined. _ ., :
_ vis ° to ascertain its essentiality to the DDO mission in terms of the ‘price Sg
oe i)... of possible’ disclosure, and to ensure that Prony security procedures oi
i _ °° ean be observed. When it has been, detente that ‘the operational =. oO :
= oa a use of ayfember ‘of the academig(@banmunity. of defined above is =. Dod

| | ec

--- Page 19 ---
14-00000.... . |

7 (_ a BN DOI 50-10 ks
ct NO. 50-10. 5° oe oe 4 September: 1973 a :
Co » .: ;, operationally feasible'and without’ suitable alternative, prior approval _ ne ee
Bm ; _..* . im the following cases will be obtained -as indicated below: ~ x ne Eo
ae (a) Any U.S. citizen who is a member of the-académic community f ~~ Be
BO ..., +. + and who is associated in any way with anf U .S. or foreign college, 77 i
AE Le |, aniversity or similar institution of higher earning; | Ba
ON oe - unt -(b) Any fion-U.S. citizen who is a member of the academic community< CT m3
oe oe - - and Who is associated in any- way with any /U.S.owned or. US<e@9 9 EE
| __ affiliated college, university or similar institution of higher leam— DDO ,f |

a : _ | __ ing) which is located cither(ip the United States r-abroad, aes ‘a
; a an "=" - Jf the individual is located in the United Statés, approval will be: re Of foro i |
NS oe _* 7" quested by memorandum to the Chief, Foreign Resources Division. = —————--f
; The memorandum will include a statement that the individual is, or :
' 7 ">" “Gs not, a DCD asset or contact, and in the event he is will include. | Bo
Pe +) the concurrence of the Chief, Domestic Collection Division. Ifthe in- © > E
Do ec lan 0, 4. dividual is located outside'the United States, approval'willibe requested, = dE
ye "by memorandum to the’ Chief of tle Area. Division \who ‘has jurisdiction Qj. 2° Be
ae Dl . over the area concemed | Operational use, off foreign members of ‘thet @ ras
CN deic’ community whO-aré\not\associated™In any” way with(U.S. Ceo an oe
rs seb 7 La owned or’ U.S.-affi lated) instibitions “of Righer Teaming] is also Gon~ ees oe
pocuve gens os os ecw 4 sidered sensitive. The opérational use of such individudts-also' requires 2-0) 2" E 2
oo _ the approval of the Chief, of the.'Area. Division fIn any.case involving == E
a well known ‘person or “having “special security implications, the a i. :
Division Chief to whom the réquest is referred. under the above pro- a
; ~. visions will consult with the DDO and obtain the latter’s approval. F-
, _ (3) The provisions of paragraph (2) do not apply to, pomestic Collection i
(Fy . Division contacts jth members of the academic mmunity| but such t
LU ; contacts are subject to the following requirements: . -_
- (a) If a/member of the academic commifntty}would be asked to per- :

. _. form an operational task or to alter his formal pattern of activity ee

' . in order to serve Agency purposes, prior approval of the Chief, ce E
oe - +». Domestic Collection Division is required. Additionally, if such an = i:
NY a ~~ ""* individual will-be in a foreign area; the concurrence of the Chief i
"| -- of the Area: Division concerned will be obtained. ns ae

~" (b) Prior concurrence will be obtained from’ the appropriate Area “oc~ 2” a
Se ee *. Division’ Chief if an individual is: to be utilized in a politically. v.0 , fe
Se ce a ee _._ Sensitive. area- where his ‘presence or activities couid potentially: © 20.0 Be
EEE _ 2%. c.°(¢) The. zequirements of paragraph 8.a.-apply. ifva. citizen of alien 7 01 E:
So ae oe “~s - gesident of the United States’ would be-used in a: denied ‘areas: 0 0 a
OTE ; oo. 4) cAt the end ofeach. calendar: year, Chiefs of. Divisions .will submit'a mo A woe P
So report to the Deputy Director. for Operations (via Chief, Foreign a Ee
; - . Resources Division) on the number of individuals\recruited from the é

--- Page 20 ---
a | ( SECRET. AL : ; |
ies DDO INSTRUCTION 2xf@8 = OPERATIONS-GENERAL | |
ay NO. 50-10 Re + lis) 4 September 1973 st |
oe a [eeademic comminit ing that year. This audit willpermitthe DDO *. 0 0. |
a a _._. Rovkeep-abreast oftrhajot. quantitative changes in the number of pow
a ' tentially sensitive operational cases in each Division. = . mo
ae . _ (5) It should be noted that the provisions of this pagapraph donot apply i, |
: ed : ~ . tao DDO employees/iko wish to study or. teach pfi atelyf Approval for’: °° *) |
1 eae _ such. activity will be’obtained in accordance with thé provisions of = 8 ;

a 9, INDIVIDUAL CHANGES OF STATUS OR.CATEGORY. ee
, “S 4 ae When an individual undergoes a change‘of\status. which places him in one of - a +)

" the restricted categories described-above, or transfers him from one category oo
oe ~~ to another, his operational user ebiitihued operational use is contingent upon :
a oe .... approval.or reapproval as preschbed for his new status. . oy _ es
n,@t_.//. 10. INTERPRETATION OR MODIFICATION OF RESTRICTIONS.

ong es yi, Mas interpretation, extension’ or modification’ by the. Deputy'-Director :fer Opera- 8.0 /~"- (ES NE

Seevgbu.c cr -yrctions depending-on the -conditions’.and the atmosphere :for’ DDO operations * woe agate

eee osc -at any particular time. Especially when dealing on the edges of policy rulings 2.000 steches ccs

ne .. and within the guidelines set forth herein, particular heed should be paid to
a sv ..-* + the price of disclosure, including careful consideration of the: sensitivities Of |
ce a the individuals involved. When there is any doubt concerning the application , |

4 of these restrictions, guidance should be obtained from the Deputy Director |

he . for Operations. - , oo I

“iS re i oO eS * .  Willam*E, Nelson. I

ee ne xee se Deputy Director’ for Operations . oo ae

--- Page 21 ---
14-00000 :
i APPROVED FOR RELEASE 1994 a
| , (CIA RISTORICRL REREW FROcRAM
wat : ont wy n ‘ ,
a : aro” aN INSTRUCTION SHEET |
v. Vase. EXPLANATION ;
. | ‘Tur 20]444 | 2/6/73 | HR 20 | i114 [2/23/73 |Paragraph 53 is revised
. . 1 , 125- 125- to redefine. categories of
De od |. fet | 3/9/64 12T [2/23/73 |contract personnel, Minor
‘oo . . 7 ss . ot : : : revisions are made to up-
., ae jo }oocda.. |, __.|date the paragraph.
mo , so | |} 128 | 6/16/70 - 1128 - Former paragraph 54, Pro- )
; . ; ' 131: 2/23/73 |curement Contracts for the | -
{ Services of Individuals,
. ' is renumbered 55 with no
_ ft - ovo onense fe fete
‘, _ | - / en oP eM New paragraph’ 54, Agents, “|. |
; - ; i i. ake ws} =" lis added to establish |
re | ' ae econ We + | =} aetsy authorities and responsi- |. +
Le mY 2) re ces ie Ayia? ree eee ae Ves ment of agents andto |.
Pe POOF pp RN page [vs ONS lelearly adetinguish pee
an | pe DV yer") "3. Tpetveen agents_and contract «1
; } ~ \p wee - [personnel. |
oy fs | BN 204 | 3/9/64 ; Rescinded.
1 ¥~ {| lag . oe
| ;
. é . :
o vo pow de. Arrovs in the page margin snore yon of the chenges 5 7 be
, ; coe . @eseribed above. 9 0. “a \ 0) ee Te Pe
OWEN eb IMPDET ;
EONS IV eG@wESTTREST “CL BY: 002230 ;
| mo, OC04154 |

--- Page 22 ---
14-00000 en BS
j vate Tees ; . e. .
PERSONNEL can AR 20°, |
ms, GG ONTENTS—Continued .
mo ™ Paragraph Ne Vo Title yey Page |
, ) cp J. VOLUNTARYSKETI EMENT ooo bee hen eeeeees 118,10 |
oo | . kk, DISCO ICE BENEFITS .................... 810,
— 1. Not used. 7 ;
- [ m. INVOLUNTARY RETIREMENT .....0.........cceceeeeeees 118,10 |.
- * + B, MANDATORY RETIREMENT FOR AGE ......0........00. 11811 |
; o, CONTRIBUTIONS TO THE FUND ....... ......c..cceee0. 1811
p. PERIOD OF SERVICE FOR ANNUITIES .................. 118.13
gt © + @, COMPUTATION OF ANNUITIES 20... oes eeeeee ee eeeees MBIB |
. ; | , ’ .¥, RECALL OF RETIRED PARTICIPANT *....20.0c...00050.° 118.19 |
; . }- . | §, REEMPLOYMENT OF RETIRED PARTICIPANT .......... 118.19
rn oe ; “ t MONTES .. ° wo, cece tees TBAQ TT
| u, LIMITATION ON NUMBER OF RETIREMENTS .......... 118.20 -|-
oo “SECTION VIII: MANAGEMENT OF NONSTAFF PERSONNEL ~ °' ;
51. PERSONNEL DETAILED TO OR FROM THE AGENCY ...... 119 _
" an an ' 52. ,CONSULTANTS ow cece cece cee c ce ceenticaccccceces 123
wee rn 53.” CONTRACT PERSONNED oot... ieee cece eee wee eeeee sees 125
a . 54, GE er rn (7:
“oe | 55.° PROCUREMENT CONTRACTS FOR THE SERVICES OF ;
re ae f, © INDIVIDUALS 021 cece cece cece ent eens BO Ve 4.
: «) rt 56-59. Reserved. Po A . ene a le ee fede.
on . ' SECTION IX: RECORDS'AND REPORTS 00
oO ae Cre cee 600, ‘PERSONNEL RECQRDS AND, REPORTS. 20. eget etc, ISB
gp Figure woes a Title in _ Page !
hs ‘1. DISTINGUISHED INTELLIGENCE. CROSS bic eeeeeeeeeesenes O42
: 2. DISTINGUISHED INTELLIGENCE MEDAL .................. 941
| 3. INTELLIGENCE STAR 0.0000. c cece ce eeeec scene BAL de.
4 INTELLIGENCE. MEDAL OF MERIT ................0000000. 941 :
da, CAREER INJELLIGENCE MEDAL ...............ccecceeeess O41 i
5. EXCEPTIONAL SERVICE MEDALLION ..................... 941 |
— 6. RETIREMENT MEDALLION ............00...0ccecceeeeeeess 941 |
. 4, FORM 600, RECOMMENDATION FOR HONOR OR MERIT =
. . - 9. OFFICIAL SEAL OF THE CENTRAL INTELLIGENCE AGENCY 100.2.-' oe
. , © 10, AGENCY FLAG 02 el eee F002 ATES
OO /AGENCY PLAQUE uo. t ove heen eee WOR le |
12. TABLE OF PERMISSIBLE CHANGES IN ENROLLMENT OF 0 - : -)..
- EMPLOYEES .. 2.52. eee PE Pee ec 108 Ce RE
Sop See "4 2" UNDER COVER’ ON AN. INTENDED SPOUSE cee P29 UE
. SF 2 FORM 3154, SERVICE: ABROAD Aah MENT vive eli sere BR cnet
; Revised: 23 February 1973 (733) at!) Vii ez mngt | cee A eee
; a ax (ON Sia | ee err ogazzo | > ae
. . . . .. . - oe TAY u . :

--- Page 23 ---
14-00000
re ne or ee ene ee ET eT corre rr men Res oe . a a . cote .
“ ‘VY ? .
| peRSONOE RAG riz 20-53
, r53. CONTRACT PER 4 hig paragra AG fe policy, authorities,
. ; | and responsibilitles conce e management . mtract personnel, It does |
{ not apply to consultants (see HR 2 Wy eepenital services acquired through
. industrial or procurement contra’ 20-55), to personnel employed by
: . proprietary projects (see HR 230-8)o gents (see HR 20-54).
a. GENERAL, There are two categories of contract personnel: contract employees |
and independent contractors. . . ;
, , (1) CONTRACT EMPLOYEES. Although they are not appointed employees,
contract employees are employees of the U.S. Government. They have all
, . the rights and privileges granted by law to U.S. Government employees |
’ . mk, . . ’ dn accordance with their citizenship, status as well as those rights and |!
: privileges specified, in their contracts. They work under supervised con- |
ot co, 2 ditions and are compensated on .a- salary.basis. Contract employees are |
; grouped into three categories: — - |
(a) Career Associate (Type C) Contract Employees: Contract employees
, , {. who perform duties, usually of a clandestine and operational nature, a
: | ‘on a career basis. They are normally required to demonstrate their {
. i operational value to the Agency for not } than three years, in the |
case of U.S. citizens, or not less than tive ents, in the case of foreign i
nationals, to quality for career, esspelata\ wus. When it is necessary |
; ow oo for a career associate to ave (the 'staff-type access to.an Agency instale |
. lation or classifie NS ftmatiory he must meet the same security ap-  * |
ty . - proval erite € staff employee. ; |
. os en . +, 0b) Internal ( v2) Contract Employees: Contract employees, engaged = = |
. Co, oe. for a specifi period of time, who normally:.work Inside Agency. Instal-...-. pa
wot oo nn 0 "0" Jations,.-They"are required to meet the same ‘security approval criteria. - ran
ue 4 "ag staff employees; but are permitted only such access to classified <8." 0j ""
. ; . | _..,.. +, information as is authorized in their security approval and is required) i”
Se J. oo. +.” in the performanceof their duties, 7 ae roe
. (c) External (Type E) Contract Employees: Contract employees, engaged =~ 7" [""
for a specific period of time, who normally work outside Agency in- 4
'"  stallations. They are not required to meet the same. security approval 7
| criterla as staff employees and are not permitted the same access |
to Agency installations as staff employees or internal contract em- i
; ployees. They are permitted only such access to classified information |
as is authorized in their security approval and is required in the per- ;
formance of their dutles.
‘ (2) INDEPENDENT CONTRACTORS are not employees of the U.S. Government.
. : They are self-employed individuals who are engaged under contract to
: : . provide specific services. They receive only the compensation and benefits
a ‘ _considered necessary to retain their services, In the Operations Directorate, - .- :.

, oe . their duties are normally limited to historical research and analysis and): -.-~ “
ee - he -. to the direction, utilization, spotting, or support of agents. They normally - 2.02461.
ao, f+. déhet Carry out espionage or covert action tasks. (Care must be taken. ch

- ; ~ —_ '. to distinguish between independent contractors, defined herein, and agents, 000.07. .
: | defined in HR 20-54.) .. ere oe
on, i") GQ) Contrect personnel may be engaged when Wee Ss aE wai ieee eae
mos ae Ls; fap tbls necessary to provide for operatiqalhNwhport, needs, which cans "757":
oo 0) RES Sasori “not Dermeb through the use. ane " personnels. - 0 Us ee RS
, LE" (b) services are required of- ACA well-qualified’ individuals who 120¢ho >
oo - 03 Februar iy SO Ces eye oe
“Revised: 23 Pebmuan OO 3 ae Y ST Be | agg
yet ' 2 :
ee : vee ee vee ee = wee - Lo, eg
a an 20) 6GGO4i156°. :

--- Page 24 ---
14-00000 . . ‘

. . : velts dae? aie teva FT Ne 8 . . :

; tee be aeee sees ees - \ ——— . eet faued

HR 20-53b(2) acl Ne a PERSONNEL p°

. of r (c) there is a requireme £40, meet. operational needs without obligating = f-

. . the Agency to ong pioment 4 .
. (d) the nature of the misgo Yor which the individual is being engaged

; : precludes his being subject to administrative control or working spe- .

. cifically defined hours; zo

sO ; ; , (e) the individual's primary employer or interest is not the Agency and
ye ' "the services the Agency desires from him are supplementary to his

“4 ‘ . . _ primary interest or vocation; or Lo |

, Yo. J 6) there is a Jong term requirement for personal services which, for op- . |

a oo . . * perational’or security reasons, cannot be performed by Agency staff |

ee ne , personnel . — ° 2 . 7

: ; ) (2) The engaging of contract personnel is subject to the following estrictions: . .-!

‘ . (a) New contracts, contract renewals, and contract amendments for in- - “t

, oo { ot dividuals under current or anticipated nonofficial cover, must have i

. 4 . : prior approval of the appropriate component of the Operations Direc- :

| torate. oo. c. |

. : . (b) Contract personnel may be engaged only for approved activities for

. Ne as mo, which funds have been made available. Funds for these activities will i
i se ‘* be budgeted annually and. will not exceed imitations imposed by the .

/ 4 7 head of the component concerned. aN i
vo - Co, : (e) Contract employees are subject sordirectonsts anpower controls and | |
See ; ee - -cellings established by the Director ‘of Centfal Intelligence during the |

or ee a vs va annual budgetary, review.‘cycle. ‘Independent contractors are excluded ..- jv.
Tk ce ne Jv s from celling-controls. °*\: taal LAS RRS May gek a Sina tr aps
Pe ne ss *"(d) Contracts. will whenever possible, be, wyitten and ‘signed. “However, *. >!"
re “ "when specidlReauntty ot operational factors prevent the “execution of an
a : , ’ g formal wr fpan-tontract, a’ memorandum in lieu of such a contract - he
4 a . ea may be prepared tg dgcument'the commitments and obligations of the . aon
. “ ’ Agency and the in Kee Doe or 4 ;
yo i ' (ad) Appropriate securityVor operational approvals will be obtained before | |.
ee i any contractual comraitments are made to individuals and before any
. i disclosure to them of classifled information. : |
c- . (f) No commitments relating to the use of the services of an employee of |
a another Government agency will be made without prior approval of i
7 : \ . : the Operating Ofticial or Head of Independent Office concerned and -:
Cot . the Director of Personnel. —_
. a | os .-. (g)-No commitments will be made to contract personnel that appointed. ¢ ...
ce oT Coo, - employment status will be offered at the conclusion of. or during any. vs ..
so, ao ~~" pertod of their contract service, without prior approval of the Director Fo

; ; ne OF Personnel and the Director.of Security. ae

Soe Dae _(h) Contract employees, must meet Agency medical standards prior to the “}°.
. : a ; So cme approval and authentication of their contracts. A psychological assess- - vo
vo Cl pevhen ua 4. » ment and psychiatric evaluation of those contract employees in whom 7S
vee a a ow the Agency may have more than & short-term interest will be carried “. >
a Be AE: i oF ay. Indeperident contractors..are- ni BARN yt. required to meet Agency 1.22
Cot .. . a ce :« > medical standards; however {kK RAE tract contains any ‘provision-:h
; . i or “+ which obligates the Age ) bropide medical or disability. benefits. -:. 7.
. "  , “@ satisfactory medic nation Is quired, to include a psycho-. . ,
en os logical: assessme cniatric earn if necessary: ©" 7 "- te

; 12500 Se SOY \oheVisea: 23 February 1973 (733:°

_ OG0L157 :

--- Page 25 ---
14-00000 | |
oe oe € |
| 2NNEL ; PERSONNEL UE aes 0 CUR 20-53c yo:
’ jligating (j) Contract personnel candidat (whose-employintnt with the Agency Lota : ]
| cannot be acknowledged mugf) he provided adequate cover and an ap- y Gf
engaged : - propriate cover legend. This réq at legal entitlements and other _ ‘ :
me = e- contractual benefits be provided and tax Ilabilities satisfied in a oo { ‘
& Sp | manner consistent with the character of the cover and cover legend. . - } a
a: (K) Although staff employees are expected to sever active connections with an i ; |
| Bcy onis the Agency upon retirement, there may be instances in which continua- ~ ye te Te
y_to - tion in service under contract after retirement is necessary or clearly : { io
; ! in the best interests of the Agency. The use of retired annuitants under 4 } t
, for op- ., °, contract 1s governed by policies specified in HR 20-13. te a, : ae an
wy stall . (1) Not used. ; an |
moots | (m) Contracts providing for basic: compensation af-a rate which, if pro-. . co ne oy.
irictions: ; jected on an annual basis, would exceed the maximum annual rate : . .
: for in- for a GS-15, will not be executed without the approval of the Director po
ust have of Central Intelligence. All such requests will be forwarded through cos 3
as Direc- Ct the Director of Personnel for his recommendation. — a, a _ no
| ¢. RESPONSIBILITIES
vitles for © (1) THE DIRECTOR OF PERSONNEL will : _ : . :
ities will - . (a) formulate contract personnel management policies and procedures and. mye : : ho
:d-by the ~ provide guidance in improving the effectiveness and flexibility o¥ the: . —_,
hr program within the Agency; 0 oe eres We
trols and *- - . (b) monitor contract personnel management to. assuge-consistency among. a eee oa
uring the - the directorates while giving due regard to thi iffering.needs;.-) 3 ee I ES
excluded. = -_ (¢). provide -a repository: for. sensitive sult Ni x ation using the - ee
- guidelines for special files set. forth, ia aR Mp0. 0. ae oo iy te
However,  (d) approve and authenticate cOptracts:.\‘} ’ - mo, 7 . ee
‘cution of (e) monitor contract n ployee! telling authorizations established by the : , _
. contract Director of Centia} intelligence; acre re , oof
VAs dL, . . . an
ms of the . (f) ‘maintain ‘coraputer-based records on contract:*personnel and ensure. . ne
currency and accuracy of input and output data. a ; .
ed before (2) THE DIRECTOR OF SECURITY will 2" . vo
efore any (a) establish standards and procedures for granting security approvals f
: which meet the Agency’s contract personnel requirements; ; “|
aployee of (b) grant security approvals for the use of contract personnel including ‘ a
yproval of their access to classified information and Agency installations; . .
srned and (c) ensure currency and adequacy of security approvals by making periodic a ran oe
“ co, . ‘eviews and reevaluations; 0 wo. , we, en
appointed . (d) provide’a repository for all security information pertaining to con- eS
“uring any '* tract personnel. . eT so . a pT Rees ad =
@ Director = (3) THE CHIEF, CENTRAL COVER STAFF will - Qe te +}
; cs . (a) provide cover and cover legends for coné sonnel whose em- .- ies
lor tS a _ ployment by the Agency cannot be pt edged; 7 me Pe
sin whon (b) ensure Currency of such cover NG yj ba ds by making ‘periodic. eg ere tt amntes  ae
be carrion reviews and reevaluations; | AWee _ / . a OU Ee
. {c) ensure that the met BUoK providing le lements and con; oe WES
- tractual benefits 2 g’tax labilitias\trkbonsistent with as- OO arin
et Agere) - signed cover andy tS Bends. me BR a TL MLS
: Aaa - (4) THE DIRECTOR OF NEDICAL SERVICES wit ee St ieee
a psycho- (a) establish standards and PROvedures for medical and psychiatric evalua- o :
he tions and for Psychological assessment: of contract personnel; .
1973 (733) —~evised: 23 February 19723 (733) ; £2 Imeoer— | 1 127 oot Lot
; SEGREE CL By: 002230 : LO, 7 4
, a a ; . a mo, a |

--- Page 26 ---
14-00000 |
_ 7 . . ; ; . : : : ; . . e . . . . woe wee . . . See tees eee tee we ates 4
HR 20-54 sn eta s CR pRsonwe | PERSONNE
r’ (b) make periodic reviews and megicit Yeevaluations of-contract personne} 2 b. POLICY
when requested to do so. of \ Wt we f (1) Agents cannot !

(5) DEPUTY DIRECTORS AND HEADS‘OF INDEPENDENT OFFICES will en- ‘3 Government em:

sure directorate uniformity of contract administration in matters such as . with normal pe:

; qualifications determination, compensation, allowances and other benefits, | (a) Initlal appri
personnel record keeping, systematic cost accounting, performance evalua- , - commitment
tions, cover determination and training, terminations, and security and “ an agent.

{ medical approval processing requirements. , (b) Agents will:

j (6) THE DIRECTOR OF TRAINING will provide appropriate training courses - . and a mane

j and facilities for contract personnel. and control

¢ (7) THE DIRECTOR OF FINANCE will oe No con!

to. - ‘(a) admilnister pay, leave, and allowance entitlements of contract person- - - pensatiy
nel consistent with contract provisions and requirements; m . . ata rat

' * (b) ih coérdination with the Covert Tax B¢: ster asecure'system- 9°: fo . *  ". a ‘<=
for the settlement of Federal Anger t al security tax ob- This lic
. Ugations. 5 \ WA does no

, d. AUTHORITIES v) > WEIN ac, re (2) No com

(1) The Director of Pe el,\nis Deputy,.and the Special Contracting Officer _ ‘Tits, wit

3 (Chief, Contract Petgonnél Division) are, upon request of a Deputy Director, ; beneflt:

4 an Operating Ofticial, Head of Independent Office, or a duly appointed normal

j . contract. approving ities, ‘authorized to. execute, amend, renew, and. . Soe ot CXPERSt

j.. ae _ terminaté contracts with ‘contract personnel. CO ~ (3) No com

ye (2) Deputy Directors and Heads of- Independent Offices may designate Con- oe will be:=-

{ Ss tract Approving .Officers to approve contracts when ‘payment is'to be. re ~emmitmer. ~

Pouce: +. . Charged against finds under theircontrok “0% 0 wh “Bo 3. Opera

} “7.5 5" (3) Authority delegated to”Chiefs of Station and Base under the provislons-of.. .. > vo 8 Becurit

+ FR 20-31 is subject to the following imitations; © - se ; ~ - (¢) Engagemer

j ce . (a) All contracts executed in the field will be subject to review by the <= . controls.

j ' Director of Personnel. , “(d) In general;

4 (b) Deputy Directors may limit the exercise of the authority granted to ' ards. Howe ~

chiefs of field installations to any extent they deem desirable.  . 0 ay to provide!

: (c) Contracts prepared by headquarters will be amended only by, or with , be carried:

: . the prior approval of, headquarters. Contracts executed in the field (e) Agents wh

{ may be amended in the field, but all such amendments must be for- a the United

4 warded to headquarters, their assoc

: (4) All contracts written under the authority of this regulation will be subject: "tax Wabilil

: to legal review by the General Counsel under such conditions as he may 20-35.)

j prescribe, . . _ (f) The use of.

"-~ @, PROCEDURES, Requirements and procedures concerning personnel records, fo. 0 will be gor

mo Personnel actions, security approvals, cover, cover salary, medical evaluations, - oo ay all commitme?”:

i. |.’ compensation, qualifications determination, training, and processing of con-*: ::- 10° > Sormal Agreet ~

tracts, are set forth in HHB 20-12, 7 od. tn,
3. oo - H -  °(a) A Formal:”:

; . a , ve | re authol,..

54. AGENTS. This paragraph sets forth policy, responsibilities, and authorities | oS 'tlated whi oe

jo conceming the engagement and the management of agents. Co Ob) A Memora’™

3 a. GENERAL, Agents are witting manpower assets, unique to the Operations sf. veh OO Beent: Uses

1 Directorate, who carry out esplonage and covert action tasks on,behalf of the -.'- - 0. Tthese cases

. Agency, Agents are not employees cf thé U.S.°Government. They are self- ° § te agent’s sites

i empioved individuals whose services may be acquired o inated at any. — &Y > - tt ees wnt?

| time. Care must be taken to distinguish between 6,\0 ‘herein, and : “ -:(e) An agen Fa

‘ independent contractors, defined In HR 20-53 {22 . \ ; . j L, o randum 7

128 NOW Revised? 23 Febyuary 1973 (733) i Revised: 23 Februa
: {

--- Page 27 ---
\ Ge, _ ~ — ‘ ;
. CE! . P .
remsomet RY Teal EI)’ «HR 20-54 |
AN (1) Agents cannot claim rights and privileges normally granted to U.S. Be
iy o/ Government employees; therefore, they will not be managed in accordance . ;
. with normal personnel and administrative standards. a ; |
(a) Init!al approval of the Counter Intelligence Staff is required before any. ES: 4
-commitments are made or any classified information is disclosed to a |
an agent. a
(b) Agents will receive compensation, benefits, and emoluments in amounts ee :
: and a manner deemed best by the Operations Directorate to motivate Ei
and control them, subject to the following limitations: - ; Be +
. (1) No commitment may be made to an agent to provide gross com- oa .
pensation (basic compensation, additional compensation, fees, etc.) . pe oY
. ls . atarate which, if projected on an annual basis, would exceed the i . ;
; , maximum rate fora GS-15, without prior approval of.the Director. °. Se |
“os ; . . This Umitation applies only to payments made by the Agency. It Be —_ |
"does not apply to bona fide coverin¢ome. -.°- -) -- 0) ~ Be al
(2) No commitment may be made to an agent to provide special bene- «Be i |
sO fits, without the prior approval of the Director of Personnel. Special Bee ; |
' ; ; . .benefits are Agency. obligations other than basic compensation, ee
\ , normal overseas cost of ving payments, and trayeljor operational DBR “|
t expenses. cr oe uO NL - A . |
, (3) No commitment may be made to an agent that ab ointed status Be i
. an Cos will be offered at the conclusion of his service unless such com- . ae . |
boo , mitment Has bien j;-recommended by. “the “Reputy: Director. for ; ei ne . a
Oc Operations or his Weblgne Fath, the concurrence| of the Director of Bee. i
: &) an __,, Security, and has n Pbpteved |by-theiDirector of Personnel. 2): Be ‘
err. :- (¢), Engagement of, agents will not be:subject to Agency. personnel ceiling FR
Coe ok ld) In general, agents will.not be required to.meet Agency medical stand- "BSI. Mane, SEE IE
2. - .2. “ae ards, However,-if an agreement“with’ an.agent obligates the. Agency’. 0°" Ret. RCPS eee
a \ ; «to provide medical or disability. benefits, ‘4° medical examinatién will 00? Ber cfs tees
; 3 be carried out, unless precluded by security considerations. — ee, Bt cs ad
: es (e) Agents who are U.S. citizens, resident aliens, or foreign nationals in 0 0 ee ee
: the United States, must pay Féderal tax on all income'derived from = = an a i
, ; their association with the Agency. Procedures for satisfying Federal oe , :
: tax ability will be.determined by the Covert Tax Board. (See HR oa oo |
, : (f) The use of retired civilian annuitants of the U.S. Government as agents es
3, . will be governed by policy set forth in HR 20-13. . . es |
“ ; ' (2) AN commitments made or implied to agents will be recorded in either a - ’ .. f
. “ Formal Agreement or a Memorandum of Oral Commitment... 2). - be? ‘ : i
. _ " (a) A Formal Agreement-is a written agreement, signed by the agent and. 72"... pen Pe
a an authorized Agericy representative. Formal. Agreements will be nego-:.../.:- eo va at
s - tiated whenever operationally feasible. ~~ -* OVE MERE” rot ee le be
oo, _ (b) A Memorandum of Cral Commitment 1s a written record of an agree-" w. Ea
3 UU ment,. signed: by an authorized Agency. representative but not.by the .--..-° pee Cire ee oF
cage PTs o> agents Use of: Memorandums. of Oral Commitment.will.be lmited to...” fe ot ets Seeebs
ne. ee - those cases when it ‘is in the Agency's best’ interest not to solicit an*"""" RAE oP LOO EES
Wea oi Ath awkagénbowill never be giver: a. copy.of:the Formal Agseement or Memé=.* 2527 BER Erinn eS
OTE a >“ pandum ot’ Orar Commitmént- “suf yt ees: oar y LIER eae TRL TaD pei, Boer
H wpe oT eRé oe pe ee (OG D: OV oe AY Cg Eee ies Be ETS
- ~~ Revised: 23° February “1973 P. “VES eae Pane | Te IOP oe SSE
- : Ne AEN \\\ell oe 2
CO04L160 | .

--- Page 28 ---
7 ' ; \
HR 20-55 RQ var PERSONNEL PERSONNEL
. (2) The Directs
: re RESPONSIBILITIES AND A , . ! personne) 5
: (1) The Deputy Director for Operations is: authorized to . @3 sonnel it
; ' (a) formulate procedures for the engagement and management of agents : rector of Py
. : and to issue operating directives and special instructions, as necessary, ' Office of Ix
; to contro! the use of agents by headquarters and field units; _ ; tract reque;
. (b) execute, amend, renew, and terminate Formal Agreements and Memo- . are written
‘ randums of Oral Commitment. with agents; and to review Formal BR 45-2,
“ Agreements and Memorandums of Oral Commitment executed in the ; | _(3) The approy
4 so Helden a - of (a) for pro
: .  (c) Suspend procedures implied in this regulation upon his personal deter- - dental j
4 _ mination that operational and security aspects of an agent’s -‘manage- oO, "7" yeports!:
3 ment are so sensitive as to require processing through special channels. . task pe
- (2) The Director of Personnel is authorized to i 0) tor ont
a ot _ (a) approve, after coordinating with affected Agency components, the —~ | - , requires
. commitment to an agent that he will receive special benefits; | 7 | testing,
4 (b) approve the commitment to an agent that he will be offered appointed y follow~
i Status at the conclusion of his service, when such commitment has i _.  Hon—r¢
. : ss . been recommended by the Deputy Director for Operations or his des- ad j. : above.
eo . ignee, with the concurrence of the Director of Security; _ 7 , ‘ c. RESTRICTION! .
: oom - (¢) execute, amend, renew, and terminate Formal eements and Memo-  .. It * *() Operating C .
aa > |. -Fandums of Oral Commitment when reque oso by the appro; =. | tis; Sy. through the |
i . .'.. priate Operations Directorate approvinse authority may also wee 2 "1 erly briefed:
foo. eu, upc, ,, be exercised by the Deputy Dirse OA Ke Petsounel and the Special Con- @: Wl Agency infe |
oe nae tracting Officer, Office of ¥¢ NN WS) me EE ow Operating ¢ |
7 " WN ns me "the relatioz
; (3) All Formal Agreemen End Megtsra dum. 3 mmitment written oe affects the;
under the authorit: AVG paragra G 3 ect to legal review by } curity clear. -
q L the General Counsel \)ieter suc, e may prescribe. ge _ (2) Technical i
q. ~ i procuremen .
; ew! _ employer-el:
55. PROCUREXIENT CONTRACTS FOR THE . SERVICES OF ; organizatio;
F INDIVIDUALS i istrative au
; ; . . -. ; 5 the Agency;
. cles, private
; a. POLICY. Procurement contracts whose basic purpose is to obtain the services
’ of one or more Individuals, negotiated with profit and nonprofit institutions, : - 56-59. Reserved. :

: . - associations, partnerships, proprietorships, and other organizations,- are per-.. te ee tee aah
2 _ mitted only when the particular services sought cannot be obtained in any -_. | a re
- other practicable way. ; Dn ee . a mi am

b. PROCEDURES es eee | ris
a (1) Except as provided In subparagraph b(3) below, all proposals for such: a ae
- ' procurement contracts and their renewal must be justified in writing by =. , oo , ae
a4... the component seeking the services and be submitted to the Director of mT po Sa
C4... Personnel for his approval. before commitments are made or negotiations = St Sa Se
ie . started. These proposals will describe in. some CAA Lie services toberen- tg TEED
4 dered, the qualifications required, the pr aed } tion of the task, and | 3) Cr NEE
ua the reason or reasons why a procurement verter judged to be the. CFR ees
4d best method of acquiring ARISE CO i ; o
: 130 AE Ww Lg eRe February 1973 (733) Revised: 23 Febru

--- Page 29 ---
14-00000 .
PERSONNEL | gu HR 20-55c - |
(2) The Director of Personnel ‘ascertain whether any staff or nonstaff BS 7
Sg personnel are available to perform the needed services. If not, he will a
gn \ examine the feasibility of satisfying the requirement by hiring new per- 3
tw sonnel. If this latter course of action also proves impracticable, the Di- R
rector of Personnel will approve the proposal and return it either to the Bs
Office of Logistics or to the originator for subsequent submission of a con- 13 . :
-- tract request to the appropriate procurement unit. Procurement contracts a
are written under the authority of the Director of Logistics as stated in ig ‘
- (3)-The approval of the Director of Personnel is not required | . — , , 7 [.
(a) for procurement contracts involving the services of Individuals inci- ay ‘ |
dental to research and development or the preparation of studies or BS ; |
ote . _ reports, where the fee reflects an end product (a,report written, a. Pe a yO
task performed, etc.) rather than a computatjon based mainly on ae : |
: . /. + time (per hour, per man year); - Lote ae .
(b) for procurement contracts involving the equipment which - Bae |
. requires the services of experts or t a elivery, installation, ae |
testing, initial operation or ma ci reining, etc. However, any sh
7, . follow-on contract for servi as m tenance or opera- a ee
tion—requires the Directans riel’s r roval as set forth ee
above. SR \ : , : ‘Ce .
‘5g, - RESTRICTIONS KE _~O (S Bee
: : (1) Operating Officials are\Wwéspo oring all personnel acquired ot aed a . |
: “Te ; . through these procedures. Th ire that such personnel are prop- we oo 7 | ;
: ee -erly briefed and thoroughly-urNerseand any Umitations on their access to RE a
3 .......+ ,Agency-Information and butlding$ and other pertinent security restrictions. Be ee TP
“... .. ++, Operating Officlals-are.requized to advise appropriate. offices at any time TU Be 0 OT
a . the relationship or use-of such ‘individuals js subject to’a~change- which "7 Bei U7 2 tame
; Ts atfeets the-terms,of their contractual:arrangements, ‘thelr status,! or se- 0c. Pe 0 1) CTT
foe ts Qurlty clearances, 2 oye eg me aS tebe elke tee ete bee att outweclane 428 ae cot TF -
Ae + (2) Technical representatives and other types of personnel engaged under oo Bere. . we i
ts é; procurement contracts or other agreements which do not create a direct =. fe
i si employer-emiployee relationship are prohibited by law from holding formal Re ‘ : : |
it organizational positions or positions requiring the exercise of any admin- Bn . .
ih istrative authority. They are also prohibited from formally representing ee .
ie > the Agency in meetings with representatives of other Government agen- et -
i cies, private industry, or foreign governments or industries. ; re OS
. 56-59. Reserved. a eS . 7
Revised: 23 February 1973 (733) °° pt ampper PO AB: a eee Soba
a SEGREIT Ct By: 002230 SO , aan : oat
. COChIE2
