
--- Page 1 ---
. we Attached hereto is a copy of a rundown of
me thef A fave ‘prepared in SR/3/FI on
oa . Ce. 18 April 1960 for’ discussions with the
we CParitiane A twill use thie paper :
ee as a basis for his discussions and will attempt ‘
ee to obtain /Britis consent to joint further
oS development of / I Hig discusaions .
OS . should begin sometime efter 19 April.
se Teta Gyomy te A
: . emg TO my ot 4 Ff — ey J ase
. RETURN TO CIA
a Background Use Only |
a _ Do Net Reproduce
a | oe Co OPER oe

--- Page 2 ---
5 Bs an ws
wade . - :
4
eee x
—
Syst 12. ‘the seconc incideat dirvolved a rather uisteble Anericaa woman corr es- \
Sd pondent Subject hac met in Prassels., Ne had becoue vriendly with her there and '
nos had revealed to her his snti-Sovich syaperthies. Her association with Subject — \
ile : . . . i.
see in Brussels tms well knowa to some other Americcus, including the person who ae
Es had introuuced Subject to us. Soaactine after Sib ject!s retura home we Learned
SSS thet this woune.n was alse to Le stationec in Khosect. nuovinz that she would d
oe want $6 got dn touch with Subject, ve wrote him that she was coming and edvised ,
wo nin to rvoic her. Before he had received our letter she hac arrived in Hoscow
and bad already visited hia, She told hin thet hor friend, the man who had -
ce introduced v5 to Subject, had told her waler no circnastanees to phone or visit
Subject. (Bho can who Lad werned her hac Pearee tirk she would cause Sud ject
; vo become suspect to the Sovict security authorities.) This incident upset fReaey
equilibriwa, es he wrote to us, aud ablbhoush he eats thab he hed taken notict™
cee of cur ovestionge to bin, he did nob veply to our secoun Lotter. ee
