
--- Page 1 ---
s EYES ONLY |
4 OCT 1973
SUBJECT: Robert A. Maheu .
1. Robert A. Maheu was born on 30 October 1917 in 7
Waterville, Maine. He graduated from Holy Cross College,
Worcester, Massachusetts in 1940. He is married and has
four children.
2. He was employed as a Special Agent with the
Federal Bureau of Investigation from 1940 to 1947. Upon
resigning from the Bureau a venture into private enter-
prise culminated in bankruptcy in 1952. Subsequent to
his bankruptcy, he was employed as Special Assistant to
the Administrator, Small Business Administration with the
specific duty of Director of Security. In February 19584,
he was forced to resign for political reasons from this
position. He then established his own investigative
organization known as Robert A. Maheu Associates, and
rented desk space in a suite occupied by Carmine S. Bellino,
a former Bureau Agent, Certified Public Accountant, and
currently employed on Capitol Hill with one of. the Congres-
sional Committees. ,
5. Mr. Maheu's organization successfully handled a
_ whumber of prestige accounts, including Niarchos, Schenley
Distillers, New York Central. Railroad, United Steel Workers
Union, and ultimately Howard Hughes. Although he has main-
_ tained offices in Washington, D.C. and Los Angeles, most
recently he resided in Las Vegas, Nevada.
4. He was initially recruited by the Office of Secu-
rity in 1954 and granted a Covert Security Approval on 30
' August 1954. He performed many sensitive assignments for
the Office of Security, and also accepted assignments fron
elements of the predecessor of the Deputy Director for
Operations. a
E2 IMPDET
' CL BY: 061142
. EYES GHLY

--- Page 2 ---
@ SECRET :
re
S. Some of these assignments included the
following: ;
A. $ King Hussein \
The procurement of feminine companionship
Go the King) during an official State visit
to this country during the period 16 March)
(1959) through Z@8 April 19595 (See attache
. Tab 1--taken from “Family Jewels" memoran-
dum dated 16 May 1973)
B. Johnny Roselli
The use of a member of the Mafia in an
attempt to assassinate Fidel Castro,
initiated in August 1960. (See attached
: Tab 2--taken from "Family Jewels" memoran-
dum dated 16 May 1973)
; C. Cover | .
Various officers of the Clandestine Service
a met with Mr. Maheu over the years from 1954
'. . to 1970 to determine the feasibility of using
his firm for non-official. cover purposes.
-Actual cover uses were provided for one officer
in Mr. Maheu's Washington Office from September —
1964 to June 1966, and another officer used the
cover of Maheu Associates representatives in
“Quito, Ecuador from 1 August 1968 through
31 December 1970. (See attached Tab 3--Director
of Security Memorandum to the Director of Central
. Intelligence, dated 20. January 1971)
‘6. °. No contact has been made. with Mr. Maheu since the
termination of the aboye cover arrangement,  — an ,
3 Atts | : - ,
