
--- Page 1 ---
Tao4-10077-10382 _—
. 5 ae 7 oruisex te eeReER oss. | FT Te]
TO AVE 2, RETURNTO CIA 7 pF MDec63 2S dg a
 peccie- pinecone - Background Use Only rs . |
“ee oie Gog ds EI see J ee | | || oerenkh CEM
ECON BT TRE PEE os SE Leaky ee ee - cr
2° 7) OR SEBTONS: PER YOUR Disco;Sios WQS, PLANO gave (wroaix/2) VISIT You
<<" (6-90 19 WEB’ 196h PRIOR HIS RETURN KRUS. BOS OFFICER WILL ESCORT. ADVISE.
Pat, orm comnts (wrnain/2, CHIEF KIGAIE SERYICE,) VIRITING YS YER 1964. (Wauale/?)
ie oe oo 7 orerecas arr .
. Tee taping erences 1 ; oT i eee <= AvToreTi€areng
|p) REPRODUCTION 7 OTHER THAN THE ISSUNCS OFFICE 1S PROHIBITED. Cosy Ma
