
--- Page 1 ---
14-0000 ‘ - ~ te
104-10120-10442 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 ore
| REQUEST FOR APPROVAL OR INVESTIGATIVE ACTION a
. (Always handcarry 1 copy of this form) p 19
TO: . . : XY
| cI/ Operational Approval and Support Division FROM 7
a Security Support Division/Office of Security SCURT I -
X A 8 .
SUBJECT: PROJECT 5 :
(True name) Py CO cilla ary Pos JOHNSON [Q <DPER "N 50 .
CRYPTONYM, PSEUDONYM, AKA OR ALIASES 4 :
CACO ye ST
02_798 ,
1. TYPE ACTION REQUESTED
[[PRovistonat oPewaTiowat aprmovat «|_| PROVISIONAL PROPRIETARY APPROVAL
[| rmovistowat covert security aprroval_——=~—S*dC Sid covert mame enece SCS
[ [covert secuntry aprnovar = SSSS~S~S~*wdtCSC~*dr mL mu ERY (SO FHT Tavent gation)
[ [covert security areroval FOR Liaison with us. orFicintSC“—*‘“‘“‘*‘S*“‘“‘CS;SSC*‘(YS«C@dzs
, 7,
ondon TK Li. § - 4. &-
‘ 3. FULL DETAILS OF USE
oz- Clearance to employ SUBJECT as news editor - writer for magazines subsidized
ty [DLEaRagE China Quarterky “atid Encounter), an# Lett Lenve .
Subject has been of previous interest to the Agency frou she has not been :
hired by either a proprietary operation or used in any FI project, E
Subject subsequent to clearance and hire will be considered by the Project “
for possible re-assignment into more responsible work, Appropriate security clearance
t) grads ave ral at= aime. ae: = =6@ .
4. INVESTIGATION AND COVER !
)
: NO
,
NO
NO
.
.
: omme La .
"§. PRQ AND GREEN LIST STATUS
| [ero tt. on couivatent, in (1) copy attacnen | [creen cist atracuep. nor dC
7
[—[uonecono «dt «diwitu Fonwaro——_—=«;~=C«y nOw-enpearony [| venocaTony avraces | i
7. DIVISION TRACES _
PJrenecoro «didnt romano —=—=—s|_—wow-oenocarony [|] venocaTony armacnco |
=KORM an
Upane: 772 esivions. SECRET (9) a
