
--- Page 1 ---
T04-10061-10208 | 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 | RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
° oe , oe ‘ . . SN ° / . .
ie : —
wh - - ~ ia GORANI CAD Ner (EOE cteteperenen enmene an lnaoted ae see at oe eng wae ;
2H WILL CHECK CLASSIFICATION TOP ANO BOTTOM fi.
avCLASSIFIED CONFIDENTIAE [SW | SECRET |
To]: - . NAME AND ADDRESS” ‘OATE. INITIALS |
1 |Bob Baker, FR/Plans po
2]. BU-6 | | Gb
a OT ;
. - -————< t eee eee ne ere ene er 7 : . . . y
Cay f , ,
. ACTION DIRECT REPLY | | PREPARE REPLY
__[ APPROVAL DISPATCH |__| RECOMMENDATION"
. ___ [COMMENT [rie RETURN,
___| CONGURRENCE __Liwrormation |__| SIGNATURE :
Remarks:
| | Gussell Brines)~ Po sss&tr . _
(Claudio Benedi? . . :
MaryEllen Scott} fessfiem yo
adys B ~ Resieveo pq pot 69 |
Jose Manuel Berenguer “ft
Walter, Briggs.
‘| Enoc .Waters posi.
onard J. Desmond) (055.6. . .
Howard lino-shen Chay ACTIVE - CANES ry
| (Edward Hau-Sang Lee . i
| ( Russell Brines} ~ fossid.e 7
. Fred Zusy —/ess.8. j
Peter Knauer ~
. Francisco Chen . ;
, Ft HERE To RETURN To SENOER
FROM NAME. ADDRESS ANDO PHONE NS. _ OATE
suea Welk ins: CAS 1323 29 Mar 78
[ unciassiriep [| CONFIDENTIAL [5g | SECRET |
ious editi (40)
; rae # 237 Use previous editions
. Bs

--- Page 2 ---
14-00000
. . a 9 .
+ | To: a
ROOM NO. | BUILDING
REMARKS: :
ey —.: _
mo te na a 2 ——
ctl Rosmmbeoy He Lil |
FROM: 47 os .
: ROOM NO. BUILDING EXTENSION
_ , FORMNO-DA | GEPLAces ron 2-8 eo

--- Page 3 ---
14-00000 | ; | .
a Co | ef Mex pre ke ~ 2PM
Oo 5S. Tate whetley 25 Mot 75 |
a Lbeus cate 2 eo Jo 30 Pott AYUMI,
: : $ \ ) Let Ts fv} Lt ct eal .

--- Page 4 ---
14-00000
x SNDER Witt CHE 7 “TLASSIFICATION. TOP AND BOTTOM ( *
| “T_. UNCLASSIFIED _ [CONFIDENTIAL | | SECRET |
: | "OFFICIAL ROUTING SLIP |
: See ,
| _[commenr =| [rue | J[ReTurn _—_i
eee
. . , Remarks: . A
)
[—_____FOLD HERE TO REQRN TO SENDER ——SS—~*d
Form HQ, Use pravious editions (40)
1-67 237 .

--- Page 5 ---
Batt These, SiMe WSN el eg RE ak b Fe sem P gt toslet  . OURAN EY te ce SORE te BUY i
irs Sak pee eR! 15; HBAS he dake ew gee i DA dens eos YR A isa Vk. gE a Pek
mee AY HCEARSIFE py PPA, ABR AR OS HE ON ge CONF. tial Sag: SBP SECRET
) oe eee bad re, é pon ich ed anil ite os ae fy pecantaaein ineesieenabentconsaer er
4 RGR FEE" 3. ROUTING AND! RECORD. SHEET Fie
1g BS RRS eee aa SER eg vo, co Gh dems SeELS hae a a savensietpemeen taper ieee ibcarenatinciancpeunsn sale somebeab ahi .
He ) SUSIE) ibande ARBOR SS fe UR SH 0 gg sg RIE
pe LER Te Bee a fo. VIG nn ree ee
J a/R mana’? en aca nce
‘©, | EO, Omene designdiion, “room number, and DATE oFricer's | COMMENTS (Number ‘each comment to show, from shor:
0. as peal J orci aL» a INITIALS to whom. raw a line ‘across colume after sech comment.
BP ba Mg nd RECEIVED | FORWARDED Be re ee
h FS) Chief, Cas! (300008). mu-7 Per ow: telecon yesterday, I'am r:
ep Ee ee” turning the list: of’ names you pri:
_ pe oo concerned about the protection of
pee eee ee | current asset of the FR Base‘ New
a roe oe York. J would appreciate M47if ir
Do Ppt eo, the course of sanitizing any of
. Pee te a i the other nates: listed on ‘the at.
pA: Sat tached routing slip, you would
rin pe ce celete Howard's as wall. Many
HON, Pye -——-—-— —- thanks. Se EE
EP ee sg : | Bob Baker © .
ore ee ee ae
a PP esi FOR LR - Be De
aan cn Pe  . ts :
FORM 7 om © INTERNAL: ect ace ;
von 610 “tomes (] SECRET [[] CONFIDENTIAL [] yse omty: Cl UNCLASSIFIED
