
--- Page 1 ---
14-00000,
104-10129-10439 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
ae 2. . . 1
: . CONFIDENTIAL
(When Filled In)
REASSIGNMENT PROCESSING
1. THIS 1$ TO RECORD RECEIPT OF. AND WHERE INDICATED, ACTION ON A ROUTING — ‘
DOCUMENT WHICH PLACES THIS EMPLOYEE IN THE ASSIGNMENT SPECIFIED . of
PICCOLO, Joseph (NHN) Jr. K —
an “2
109709 Mexico Citv. Mexico
DOCUMENT
OA
[sar fcewrievcavow weaves’ |_| werumeeciey SCS
ne
2. THE FILE HAS BEEN REVIEWED FOR INFORMATION. FLAGS, OR OTHER INDICATORS HAVING A BEARING ON THE PRO-
POSED ACTION. THE VARIOUS ASPECTS CONSIDERED AND THEIR SIGNIFICANCE, IF ANY, ARE AS FOLLOWS:
NY .
M'™~ «WW Q\Q©h~©wr«r«irisr NONE JNOT PERTINENT] OTHER OR COMMENTS
ER
omen use)
fsvitasiuire wre PO
pC
fenion amet avin [| |
feoven rromens | COSCO
finrectation erostew |_| SiC
fonte oF wast pécvonary —SSSSC=«*d es weave SOC~C~isSCid
pO Se OY .” AEGION-TAKEN
— ‘ rT ~ ;
[—Taenssromenr action arenoven g WS(CRE CEA
[[AeTION WILL BE RECORDED iw mnOrNER ODeOENE SSCS
Re
4. CASE IS FORWARDED HEREWITH FOR THE FOLLOWING ACTION
¢
DATE SIGNATURE JAND JITLE* .
gaus V4
1968
FORM 19UQ vse_rRevious FE AL crow 3 (4)
2 pry 10.62 corTions. CONF IDENT I
