
--- Page 1 ---
oe. an . wo, ae a 4
: a EYES ONLY | RIEYURN To chy *
Background Use Only J
. | Do Ngi Geyraale
SUBJECT: Robert A. Maheu . oe .
. 1. Robert A. Maheu was born on 30 October 1917 in , \
Waterville, Maine. He graduated from Holy Cross College, 4
Worcester, Massachusetts in 1940. He is married and has 5,
four children. . ;
2. He was employed as a Special Agent with the | a
Federal Bureau of Investigation from 1940 to 1947. ‘Upon o
resigning from the Bureau a venture into private enter- _ a
prise culminated in bankruptcy in 1952. Subsequent to ~~.
his bankruptcy, he was employed as Special Assistant to :
_ the Administrator, Small Business Administration with the ro
specific duty of Director of Security. In February 1954, . ;
he was forced to resign for political reasons from this :
position. He then established his own investigative
organization known as Robert A. Maheu Associates, and
rented desk space in a suite occupied by Carmine S. Bellino,
a former Bureau Agent, Certified Public Accountant, and :
currently employed on Capitol Hill with one of. the Congres-
sional Committees. i ;
3. Mr. Maheu's organization successfully handled a
number of prestige accounts, including. Niarchos, Schenley
Distillers, New York Central Railroad, United Steel Workers _
Union, and ultimately Howard Hughes. Although he has main- . ;
tained offices in Washington, D.C. and Los Angeles, most
recently he resided in Las Vegas, Nevada. :
4. He was initially recruited by the Office of Secu-
rity in 1954 and granted a Covert Security Approval on 30 .
' August 1954. He performed many sensitive assignments for
: the Office of Security, and also accepted assignments from
elements of the predecessor of the Deputy Director for .
Operations. . :
£2 IMPDET
CL BY: 061142 :
EYES CHLY 4
% . SECRET
Sgt spate ge ak igh gahP URES 5 Hino! BSF US a Rall WIR Teas maser vite a ee alee to wae . : ™
gigi RCe UW eee en Es. kicte ae Ht Eg
See oe ee ee eee ee

--- Page 2 ---
, oa 4g ‘ eee
) " ; - Background Use Oniy ae
» Do Not Repradiice ee
S. Some of these assignments included the eae
| following: BSS
6
The procurement of feminine companionship ae
O6(te the King) during an official State visit eee
o this country during the period 16 March ieee
H(a959 through 18 April (195924 (See attached | ee
ab l--taken from ‘Family Jewels" memoran- Bees
B. Johnny Roselli . 8
The use of a member of the Mafia in an oA
, attempt to assassinate Fidel Castro, oe
initiated in August 1960. (See attached gees
: Tab 2--taken from "Family Jewels" memoran- bee
dum dated 16 May 1973) ee
Various officers of the Clandestine Service st
met with Mr. Maheu over the years from 1954 eed
- . to 1970 to determine the feasibility of using ees
his firm for non-official cover purposes. ee
Actual cover uses were provided for one officer Be
in Mr. Maheu's Washington Office from September Bye
1964 to June 1966, and ancther officer used the ee
cover of Maheu Associates representatives in ea
0 Quite, Ecuado?) from 1 August 1968 through aes
; 1 December 1970. (See attached Tab 3--Director eee
of Security Memorandum to the Director of Central ao
. Intelligence, dated 20 January 1971) ae
6. No contact has been made with Mr. Maheu since the a
termination of the aboye cover arrangement.  —=—= © oad
3 Atts : | | i
