
--- Page 1 ---
404.10088.10074. (0098 REI EAGE LN
-10074 20 ERTIES SN ee EP PRS RSS SRO ht
so so ELEASE UNDER THE PR Se Re A Nc a ao fae Gin eae SEE OO AC
we ‘ CEE RSS” Saiiee 2 OSE eg ceRseNEY [RECORDS ACT OF 1992 Wee
+ SEES is se pera ote, & Ee ie ep at eas ea aD ree aa Sal SN cM Ea 98 aot ee} eS epee Pop cig a fa meea as A REIT NE NT ARTI 3 TR SSS 2
a ONES Ss es ede eee ee : Ge crane RUAN ecenee
a m ee er es ee Sanna a
, , ee Ais Ci secre eens Sate
a oo Sree lunge ge Ee ee ek oe BIER ees ee aa TS ae ee Pay eine
, ee ee oer aay Sey ee per raeen Ten eae ee Sor emer E aT AAT rn
: “PE ea 2 SS Reet ees Cee URES egret PaOh ERRNO era eer RR Rene an
oo pA RES eh Bashi ipa saruane ORAL ae eee) aa Brot ae He path tah BB a te Se ei eerie
ees Ree ad Das ee aN ee Ce Saray OE Deer Eee! eae A aa cake
a ES 7a Co les se
- : . EEE ee ee oe Sele eat see eee
wettiaetatel tent 2, DS Dees SAMA e OL ee ieoran hs ce slg,
tg cate asm nse St ere <a eae ee Eee Se
SS Risa awa hh rr—=“E
Aaa arin eee nea oF
; a SGN oy ao Sar Ee Waren Ripe ey PRN SS V phonies ere gi
_ SECRE oe 7 0 RY meme
SS ; oo RS ES ae
a . oe . RR Bent ose ee Sep eta
oo Lf SA vt . CHAPTER Wi eae Seeeen ie
ONE SRSA | 15 N oo Samarra) usa
: Or? we Sere . See ee ene
” pet woo 2 REE: ween ienete:
7 oe CORNNEX 3 Baa CURNTO cia ea
pe Ne ANNEX B . ackground:U. 1A eee ae
7 ee THe pe Do Not Rep seOnly ae
Oo a 901 , o, coe rodu eRe! Saree
. Rescission: Annex B of Ch . ee 2 Sk Bs a ea
= apter III, CSHB 70-1-I; 27 October 1966 * ae |
LI ae ctober 1966 9 ee a
. so : ' ° : SRR HERES
terest to the Oosation des a method for identifying a person of specific ; oO et
. information about th ns Directorate and for controlli e rr rson of specific in- pe # pee
biect t that persot : ing and fili . cas BRE eae
+ subjects of 201 fil - person. The system also provides filing all pertinent -- eo eae Ear
ae S Or 202 sues irom variou + ; a means for identifyi Be
: os . is categ . identi Aiea Se enero
on ‘producing lisits of 201 rious categories of information.abou ne en Nad
OTe tively small numbér personalities. according to those cat a t them and for 0 mo pSeeerce pene
“Ss” opening'a 201-4 er of personalities indexed -are of se categories. Only a rela: So Eee
AUD an a I .dossier. egoare NOT a of sufficient i an ne ee ieee ee
en, oe avon, ctive agents a aera aa £CS OFS: ensive reporti . Fer tte ts afte Fe ee. ~ eat
vor, /.-Zatrons of c soe agents and sour PRCURRT ACR ON ve’ reporting: and - SES SER ene a Sep a. - eas
ot ontinuing target in "ek ces,iembers ‘of: ye fae EE PIRES Nae ed
. on A ee ga we rest, or §Gbjec ek ap or and organi- 72s. EE atte ar 2 aS es
mo “SP = d ence has accumulated... — crest, OF aGbieets on whom a volume of | BAM Le ee mo pe sapere ne
201 SYSTEM wae a en oe en ERE Eas cae oc
1g: 201 system are: ee, Beg ee Ts
a. The 201 Number: rate 3 : re See oa Oa
ividual in the system to se er, ie., 201-1234567, assi ere Os
individual 0 serve as identifying file n » assigned to each ape eee ne
ae So porting on that) ee Ss
“-".. “b. The 201 Dossier: the official a ns es
po ossier: the official file-containing the: a ee Soke Ce
i S31 ] bi Erich file containing the $ te! . : agen ate
and all biographic reporti ntaining the: 201 openi oe form Ce = Sees ee
So sonal histo oe pt rting on and referenc I ng-torm (Form Bo a! . oe SS Seas.
ae ry, current status, and pros aan es. to the individual. Le. perce! I ler Bae cate
re Meee ae BOS ospects: vidual, ie, peer scr eee eee
Sa GS The 3 ip co . a ee ee Deena . pie 27 aaa
cera 201 file. This record produc: : a machine record generated b oS a eT em Rego rer eases
stores the. perk - produces the master’ 201 nfm el fe of the opening of = eee . Se ah
re og tbe ety ‘étrieved' for’special Histi ESBS cypher i SRS Sa
ly, ANGER wearen Request, is’ prir SRCPOT ENCES AMS reference, pri cn orn [Sosa Sant ete, + eaters ue 8
‘ “es Eh  REQUESS, “IS printed ns. ill By Crk inted in .repl ‘ OOS time oa BS eS Lt ORS Tet
oe within. the record. suce a eda as ‘illustrated below. Wt 4 i FeOply to an 8 ee eee en ae
on bre ne: 1é record, succee ine data’ items or liz mane. hen data nara abse Deeg Se ST Siete | pleaser Les
atedie. 00 eh ccs PARADES 2 moved up and the ret ype Se ahe opt erga se Bee Ne SRE Cate
. . ad oN N AA ey aN vaste weet woe cot . oe a Peete Lay os coe “s TES - heap 4 ee rs
et Me ee Kee a re : - oS eeeetiy! ned ghee" Pees: nn ene
Cae a ; Be es
ee “aS eee vonie salou cancea nee kh Seas eek Mor MAL ots te ~S gies
; ee seca aie Oe oe Maths ASS pega a eat
ARS See ee een Sel nee rE, Leaman aes Seika 8S ion x serie acne Repl aera ade Bec aee
ee a eee werent A Rae
- — oe Lo 2 Se
Bane? eon Cane ee oes rues ate iaNees eag ee ecor yg STE t peter Sigil Baby Case oe eee ea Sortaenge Bee Seance
1 Re EUS ice wba rs Se ey aes RAN Buea gS Morano eae Li ieee BA AEAN doe tates ee Sa RRO En See POE Sr
Sa Uanania ramet Breese he fradaea set tine Moby teehee? Lia Res ane aN TERT Oe ene RE eg Se ME MEP LER RO SUR er One hs NaN
00 DEAS ea reo se see ease Oe aL Site een ea Cena HRS UAL RE EES Sees Sis Sree iets saitas ecleais die
oo hhh : Se ue ee nae
eee rl Sees See oe
a ishge Sa A ee ns toot en coca me ee Ge Peer POE De aaa ps Ee eee pete
ON RR Meese Sas Rens ee: oad AV RR Ta EE Wier Ea a Lee nce ae eee ee ee eee ae eee Baa SMe pmlc 5
oa SSS Se la Rc ge ee oa eat ue ees i ees bec SEG OF Tera peace ot Rae a
rey 2S eee ep ROE es SAS bain Panett SAR RRR Neate hee BAe a te | aad eeteetetae Un ee OSE SRE oa Oe Meee ek Phe eae Ree
ee ge Cea Pesan ate ay e Asie esse Caer Me Bah Mitac ee EE Gr a : Pie eg oe cea oe iyi meee eet
ES ee mae naan ENS Ce es aoe sera pea ees eet rae ee ee ASRS Sea oes Coane
OO ag Cs Bre a ee ee ees ae ee PE area oe ae
SIMEGHLGALE NNER hat Ussrioeh Vanrentr he sere Oa EE SH tina ess © Tae Cournac tise pe ee BES PS EG aI Sloe AL aeee Ot ap ap ELS RE Sa. ret
BOA Sst ARM NA ch we rd MB a RUM CER ne? aeons S See ne ee ange eS eee Saar Vacant
iis eaten Gee Pett oe poaeied TE CUME ERMA a i BAe eae See ace Sy ee an mend
ita aN mgd ae enue ce Piha cee unt raaree eee Uae
Se SP nate ws PAUSE obey enn er eter OS onan Be eRe Se Ld
ee a ee
Be RA RT age aya
a PE EIN,

--- Page 2 ---
14-0000 .
. ay URE . _* +E ees.
| i ee DOHB 70-1-1 . en
| ea __ .. CHAPTER II, ANNEX B a ee
ae ee ay 15 November 1974 | ee
oa o : , SS
4. CONTENTS OF THE DOSSIER me . oS ee
' - Information about a 20] personality should be filed or cross-referenced into oe ;
. . his dossier. When additional information is discovered ona 201 subject throughs ss. . ge ie a
a name trace or other process, ie, review of predecessor documents, it must . eee 4
be’ consolidated into his personality dossier. See DOI 70-20 for consolidation 3 ps oe
oe Procedures, RE
Material which is filed in the dossier includes but is not limited to: ae me, ee S| .
. . @. 201 Personality File Action Request (Form 831)... SO cence .
b. Biographic information including photographs, fingerprints, and . pees] :
° ’ [handwriting samples. oO ; ee oo eee os
“yc. Personal Record Questionnaire Parts J andviIh - - ee ee pee ns Sey vite
7... 2.  d. Operational and: other security,.approvals.: 220080 0) 0 fesse Tile eal he ay Pee ee .
".. °.. @, Name check replies,-requests, clearances, and approvals. -. mS , [SSeS
. £ Acknowledgement\ of: pseudonym.. wo an aes 7
"  g. 201 personality assessmerits and evaluations. | Sete :
Moyo ye, . oe rs Ree
a / ih. Copy of contract and} termination papers. | ear
\. 4. Secrecy agreement. . | Segara
mo . a i fees oes
; J. Agent Duty Status Report. Co || Seer
~.. -° “k..Training and evaluation. a eo Le a ee ne
Seg Seen vempre Un EE
om. Newspaper clippings. ©...» oe a co, mo | eee ee _.
“ _ nm. Any information which helps provide a better understanding of the © oe fee es —
. °..., subject and our interest in him; this may include operational reporting. ove. 00 ee Sheets
| 5. MAINTENANCE OF 201 DOSSIERS © 201000)
~The 201 personality dossier contains, in document daté.Grder, papers which- nant ee LOE
have been made a part of the Central Records System aa Well as.those which ~ Looe 0 ee
have not. Record documents ‘may range.\from’ newspaper’ or magazine articles aad
an the subject to finance and-dtheradminisirative papers... b : a Re 8
, SECRET — , , boos

--- Page 3 ---
14-00000 . ~~ ; ~~ . |
Sf SECRET oo et ot
7 7 . ; ate _ F aa oe meee aq ; |
oe , Open aa ~ ° 15 November 1974 7) 4 ee bo
7 . Purging a 20] dossier is the responsibility of the desk . officer. It requires ' Re: Pg ae
- discrimination in. recognizing . opetationally useful material, rather than the a: rr
. simple. distinction between official and. unofficial. papers; it will therefore take . a  e poe
, plate -under -the supervision of a Records Officer. Purging should be. done eet ae Sp
, ; periodicaliy. A 201 dossier being forwarded to Central F iles for retention should te on,
_ . be purged. A 201 dossier should be purged of the. following: =. co 3 |
; - . (1) Duplicate material, ie., exact copy (s):0f a,document. °°. ae ae eo
oo, £2) Name trace form (Form 362) ‘unless it has been the basis for. ae re ae
-o, . Be opening, cee ee, - See
pe ee (4) ANP document restriction ‘notices (Form 1884).- Sn es ae (OLE tase
eee > (5) The. disseminated version’ of - positive intelligence information jf. cc: Saas eee
oops as ne @ Copy of the raw report is contained in the 201 file; the dissemination. number |: ae pe
/ ss)!” then must be transferred to the first page of the raw report. . a . 4
a, oo (6) Routing slips, routing and ‘record sheets (Form 610) and dispatch. Fee te are
oo. ., .coyer sheets unless there are-rermarks such as coordinations or comments. 28s. oo ;
(7) Record copy documents which only repeat substantive information Se -
. contained in other documents in the file; authorization for destruction is Bed
by the Records Officer, Se 75 Bae
(8) Top Secret documents are not to be retained in a 201 dossier ae ce
farwarded to Central Files; the document must be downgraded for retention ae a a, ao
..... in the 201 dossier, To downgrade a Top Secret document, an authorized. -. eo. Soe
a officer in the originating office or the “Records Officer having jurisdiction. a Ce
. “over the ‘contents of the material must possess Top Secret Classification - ; ag re sR a
> authority, Jf the document cannot be downgraded the file Should be-retained ° - ” ae Se ,
ve “oss at the desk or the copy of the TS document should be removed, retained ee ee oo
“::° ina desk TS file or forwarded to the Top Secret Control Officer, and a ne: ee oe
=" eross-reference sheet (Form 887) placed incthe\20b File giving the location" 0) oe
“es. 2 2. oF the TS document,- . . ee aa ae rr aaa + nee “ woe oe
aces » () Deferred: docamems see 58,2) Ver 8 eet Se OT te ee eee ee
oo be Maintenance. Procedusés. ss" Se a SAS Ve ee : He Se
“ (1) All mateal ina 201'dossier. will ba filed in document date order. et
In the case of document attachments which have been classified into a 29! a oe

--- Page 4 ---
14-00000 ' oo oe
ee ~ rnd Mao 34 3CHAPTER IIL, ANNEX B pee
— ADE Woe eS : So aR ey -
oo, Vass eo an ETN, 15 November 1974 a ES
dossier and separated from the basic document by the assignment of a slash - ee (ak Sea “
number,. the attachment will be filed by the date of the basic document. = | .
_» (2) Deferred documents will not be filed in a 201 dossier. If they are. * an fe BUSES ;
|... to be retained in the dossier they shouldebe sent to IP/RMS for classification .- =» ..- -
toe - dnto that 201.. . a . ee ee oe 8 eee oe
7 (8) Field index cards (held by some: desks) and area desk cards may Se es Ss a
| * be retained in ‘the 201 as part of a consolidation procedure. These. cards: . .. Seon a —_
_.. should be mounted on a full-size sheet of paper for filing inthe 201-0 .y . ee
: __: (4) A 261 dossier previously opened on a person who becornes a staff e Pee
/. émployee-and which contains Record Copy. documents, will be restricted-to - © 8 ae
fh. 0s 9+ the ISG/DIP unless ‘the desk retains. the restriction. The dossier should be’. me Heres ee ee.
w. ... , closed if there are no Record Copy documents init. 0 ne ooo)
Cees ee Teg Fel 22 (5) A 201 opened in pseudoriym should. be asolidated into the’trae "28050 SRR es
ool?" mame 201 if one exists ‘or converted ‘to.-the’ true\name, V0 ees a
. . oo oe ; a SR a tte . te, os 4 Te ot
. -s. (6) Field and duplicate: (shadow ) 201:filés no’longer of active interest. = : ee
mo should be incorporatéd \into: the official 201 .aftét the duplicate material pe Se
..... has been purged by:the‘desk officer and the remaining information classified ©. ; oe a
; to that 201 by the Analysis Section (IP/AN)._ phe 8 ed mo
(7) Any document with a predecessor organization cover sheet or an {2 Sosy .
- OPC (Office of Policy Coordination) cover sheet from the Archives and ee ee
Disposition Section (IP/ARD) must be returned to IP/ARD for processing =~ a oe Oo
to the 201. , , a ae Pes e
: . . . . . : {i See
: oy “-. (8) Desk memoranda (with or without a document source number) no ee ae
| - containing substantive or derogatory information on the subject of the 201 . 7 |: Seats we
should be sent to IP/AN to be classified officially into the 201 file... oe _ ie oo
a (9) An attachment which should be separated from its basic document - ieee ,
os * "for inclusion in a 201 personality dossier will be forwarded’ with the basic = me, Lae
! - ~ document to IP/AN for processing into the 201... ee, an ; a pe ne
oe (10) To retain the P&L, RYBAT, or KAPOK sensitivity of a document - 0
; remaining in a 201 dossier being retired to Central Files, place that document . oe eee cs
a in an envelope sealed with black tape (see DOL 70-17). Any RYBAT, P&L, ee ERB
; or KAPOK document sent td-Central Files not ina black-taped envelope will eS
oe automatically be handled as desensitized. A blacketaped envelope may con- eR 1 ee noe
—- tain only one document and must be filecbihy Rronotogical order within, the - RS
file. If there are numerous documents. of this ‘type thé desk officer may black- . tae
tape the entire dossier_rathe than’ individual documents {see DOI 70-10). ee
4 ee on0k168 | ee

--- Page 5 ---
14-00000 , . oo
at . . : . , a . .
. . SECRET me a
orate CACAAS ; ae ; ;
ot ha, ET os YD Ve Vig? CHAPTER III, ANNEX B ie
re Ne : ~ 15 November '1974 aS Be
: oe : , a | ee
5D Black-taped dossiers ’.or dossiers. with. black-taped . documents: will. be. a Be ae ps
- . handled as restricted dossiers. oat, ae, a -— |
x. (11) An. inactive 201. dossier or an ‘inactive volume of a large 20]... * Re ig a 2
.*. . . dossier on permanent charge: should be -retumed to Central Files under a 3 7; ee
- _- ‘,, Routing and Record Sheet with the notation shown below.s) .0 ioe 2 ps eet re
Sf CLancassirien CT ER 8 conpipewman gg seeart f
, _._. . . ROUTING ANO RECORD SHEET =o wt qo : = - | Ps
; Tec po seo Ge ANEMTTRAL OF INACTIVE 201: DOSSIERS er nrrcne : - eS i
er . . el re nee ee pn | Orsicers | COMMENTS (neetts, woh comment ‘te thew tow whem Fo PE ‘@ 2 a Pe PD.
re ; = rp/Piies. veel, Lo! (Por guidance. see CSHB7Oz1<1, Le Sine a, rr ewes
re re * Gt.52 wet nok (Cx. Chapter ITI;" Annex B.) 7 te poe coe, a rs
oo, 2 aC 4 eqs Sak]: | Voluve(s) #. > |. of volume(s)} - Poo... a ie oi Lo
SBA Ae EES | of 201- : nu, : a 2 . ee
on eS ae oo | oe
fe rs Ce oa. ho
pe &. : Restricted Dosster . a es ae .,
TE ewe |p
; : Dossier) = ; ; : es ‘ j
come Tm ee eee en o * ee ~ i mo . Be a . oe 1
. . BO. oe (CT] Non-Restricted Dossier . _ rr: = Me es Poors,
a : . an , 1 Lo , cee Pf te For Split Charge Doasiers: oe oO oO “2 rs : vt ~ a Et
oo se : : : : . 2 bo.
oe rn a nae ALL documents prior to ce . 2 so ot :
ran _ ry —™ = ; forsavded to P/F tiles. ALL | : a i. ve a
. docusents after ; 1, oe re aa ” oo
ar 2, . oye . : ct BY, corr? : - oe otk <n : o
A 610s SecREY = [] COMFIDENTIAL «(J jTE*MAL eh] UNCLASSIFIED | Be
. VAS “SECRET . ) COOL AR}© fs

--- Page 6 ---
Ls ( . ( [tes RE Sr
SECRET . TES SL Cees
Sendo Ee UTEP OU ee CHAPTER III, ANNEX B Hees ck
ne Vee \ os 15 November: 1974 ee 2 S
A 201 dossier may be kept on permanent charge at the desk during any oS eee
* . period of active interest. If the dossier is transferred to another desk, the desk . ps erred
i officer who is transferring the dossier must notify. Central Files of: the transfer. <3 oo
Central Files will then send the Notice of Transfer of Document or File Account- —- ite ies he
. ability (Form 2977) to-the new action desk -offieer. Lee we EP
Eee ce et ce tate snp netenn ee ooo Eee a
re op CONFIDENTIAL’ S o>. eG oO | | See
. - 2" . NOTICE OF TRANSFER OF DOCUMENT OR FILE ACCOUNTABILITY rer : PRM FNS gue
TO. Naere : PBADEE ~ ToomPOnENT Toee ees Oi i . So ‘eee ce ot
a __. ‘Tats is to notify you: that accountability for. the documers(d )-aha/or file(s) cite: ib-f 232 ote sen Tale ee ‘eae enon “sgibnsins
ote . below has ceen transferred to you-by: a eh er VUES er ON Popa thy ci 2 RARER Rae
i ne rs cement wg AT) Whesteea re ef Ped has aE feces ts
, . - Accordingly, IP's records now refleqhy N9) b\ the’ custedian.”” Please contact AP/Piles pone J pte ee oo Te digger emer
| Bxt.° 4362, f you have any quest a eae Ne thts transfer.: iy ae os, eS te
: - ¥ BATE Co i Ee
UBJECT OF REQUEST . Ooc. SymaoL a: NUMBER | 90, DATE. OF. . - . : Tae POD ae aren ‘
'-. The new action desk officer’ must then fill out a 201 Personality File Action ne Pe ee ne:
:i.. .Request (Form 813) to change the. action desk designation to insure thatthes yoshi oe vii, Sa Se
~ “201 personality will be included in the Headquarters and field machine’ Ustings Tats Pees oo
=, for his component. OE Dee ee te LOSE Sf Seeks oes ene
a ay Access to a sensitive 201 dossiet tay. be restricted by holding the fle atthe = Fae RE chase RRR
Maw desk or placing it on restriction-in Central “Piles. - 08000 oer oberg? Gea ea Ses Ga estes pee Ss eee
eos » CL) The. dossier.may. be. restricted by.-checking Box'2.on the 20L bev 2 8a Ea eg
"+. Personality File Action Request (Form 831) \when the file: is Opened LE ty ae -

--- Page 7 ---
14-00000 .) ~
. ‘ Le th : . . ,
So ( va mee
ON DOHB 70-1-1 ae ;
. a ‘* CHAPTER UI, ANNEX B age |
a Se
Voge , 15 November 1974 4 Bae |
ne - (2) The dossier may be restricted by holding it on permanent charge ee ot,
' from Central Files. (Note: To maintain the restriction of a dossier being ae |
= returned to Central Files for retention, a File Restriction Notice (Form og st
2021) must accompany the dossier.) rc oe [> ;
mo “7: + €3) The dossier may be restricted and held in Central Files by“sub- — - 2S — a
: ‘omitting a File Restriction Notice (Form 2021). a oo, . gee ,
- a hes 8 0 °° CONFIDENTIAL a > ee
: = a . . oe ‘(When Filled To) im : . Looe ae a : i
ee i yer mUBE op-6. fw. Poe | ee a Bees fo,
So ME 60955007 —— _ a oo oo: f° SS Sp
oot. Pe foc-ko tune grb a oe RS
“so: 7) f° PACTION DESK: 1. To’ restrict a Zile, complete Section A (signature of.R.0. not ~ a los pee ae nn
es re be ‘:.: .2,-To remove a restriction, complete Section B (R.9. Signature 90 0 Pp ee BT Bee DES
. rae a ee cen Sree Ta PILE NuwBeR MTA? =~ a MAM con lee pon peo yet. tee eee: Tas reno wlio
PESTRICT TO: (Bre county “be. no “country code number. See CSI 70-28) — . Re ae . {
, COMPONENT: 7 _ tant) Date: Se , I
REMOVE RESTRICTION (AUTHORIZED BY) R.O. No. . aa
. caPcyEnT: Date: . (ae
"roam isirtaas ! £2, IMPOET Cl. bY: 067422 i Bakes: me uo. i :
“ .b, Access to a restricted dossier located in Central Files is limited to’ the .” a ae of a
. personnel of the restricting desk or persons authorized by that desk. Any request <0 ° SSB Tp
2 for the charge of a restricted dossier or any document within:a restricted dossier ~ a an
' . held in Central Files will be forwarded with the entire dossier and a multiple.  . ~ ae ren ~
_ routed cover sheet to the restricting ‘desk. This desk may then forward the file 20 Sse .
i _to the requester or-deny the request.and return the dossier'to Central Files: The.” amet Oe i BR
desk will notify the requester ofa denial, 90 0/5 a eae ©
_ .¢. Anyone requesting a réstricted' dossier, or’a @Setiment within a restricted © paige OS cee
~ . . dossier,.permanently or temporarily chargedto.a' desk, will-be referred to that. — ae ep Se es
desk by Central Files. + wen PERO a ecco

--- Page 8 ---
14-00000 a ;
SECRET. \\ Sos an
a . oe Va sy DOHB 70-1-1 o aS ey
Ae © . CHAPTER Ill, ANNEX B Mery
oo Me Ge a 15 November 1974 3 sees
\ \ . a oe ES
-_ . a we an ae oe ne Se ee wee a ei ee oo.
8 REQUESTS FOR INFORMATION ON: 201 PERSONALITIES mo a
. , The Autornated Index Section (IP/AIS) ‘will provide the identity of the 6. Ee a teas
‘subject of a 201 number unless the 201 file is restricted, din which case the =. s,s ss gt eae .
. Yequester will be referred. to the re@ricting desk. . he, oo or, | eee
IP/AIS will also provide the 201 number assigned to a name, unless the 201 , RBBB See ;
file is restricted,-or state that there is -no 201 number assigned, Requesters should. . . ee: a oe
- |. supply identifying information whenever. available for each name submitted. an: Pee 4
_ | } a me ae
co “Requests pertaining to five or fewer names or numbers may be made by ° SO | Sas
"telephone by calling the IP/AIS red line extension; IP/AIS will ‘provide the He
information by return call-to ehe requester’s extension as listed in the Badge. * io
. __ Table. Requests for more than five names or numbers must be-listed and sent -_- mo Bees
by tube or courier to IP/AIS; IP/AIS will reply by retum mail mee es:
mS ‘A 201 file may be authorized for ‘cancellation by a Records Officer, after = “3: os cet wd.
-. “appropriate coordination. The file should be forwarded: to IP/RMS- which will eee
iz destroy the folder and the cards. leading to it andwill!remove the name and. m eae .
number frorn machine lists: Any Record Copy document contained in the folder. | eee
a will be reclassified to another appropriate: file or sent to the Destruction Unit | Se
(IP/DU) as directed by the desk’. Records Officer. oa ae
. . : : nn . Pesce tens fo v2
Machine listings provide field stations and Headquarters desks with names ” | Ree
and 20] numbers in the requester’s particular geographic or functional area of. 2. 5 |e -
- ._, Interest. If a component wishes to exclude.a sensitive 201: personality from its’ -. a
‘alphabetic, numeric, and eryptonym listings, this may be done when opening 9 loci) RRR
. the 201 or later by a 201 armendment..On the 201 Personality File Action Request’ =. =~ eS ee
7 - (Form 831) leave the country: of location (Box 15) and interest desk (Box 16) 007 a
blank, use the non-country code 900 in the action box (Box 14), and. indicate -. 21... oe fees: an
~ . permanent charge to the responsible desk. The only listing which will include the | - LS
. 20] number is the IP/204 record for the Vital iecords program. 201 listings are’. 2 ee a
_- + €ategorized as standard’ or nonstandard ‘and:as. scheduled, or ‘special, - Oe RB on
ee a. Standard Listings : Coe 2 FN . ; - oo an aa ERS
oe  Tsstied semi-annually to Headquarters and the’ field; -based.on a component's = | ees Bin
interest as indicated ia the “Action ‘Desk,”. “Country. of Location,” and “Interest © | = tos | Seed
: wo ON A oO oz Se
SO 267 | eos
; Res 32 ee :

--- Page 9 ---
= reed ns
. . . ere. 5 io
. oe ee Hen j 15 November 1974 Se ae | -
co ; ; : Ne Se re ne : ge !
_:. Desk” blocks on the Sol. Personality ‘File Action Request (Form:831).' The - | ee ee a
- standard listings available are: an. es ren eS
“. . (1) Alphabetical by, surfiame, leading to a 201 mumber;- tS poe
; (2) Alphabetical by given name, leading to a 201 number; 0 Pe 5. a ne
(3) Alphabetical by cryptonym, leading to a 201 mumber; 0 7 oe
. (4). Numerical, leading toa SUMaMe; es 3
- 3. ° *) (5) Numerical, leading to’a.cryptonym.” es a ree) cp
Fol & CHINA SECRET/G@RGANIZATION INTERNAL USE ONLY. : oo oo .! Pee ae en ae
201 SURNAME ALPHA LIST _ .: . ___ __ aan : - . oak & - a
a a a ca SiaTHPLACE Cte ETS ROL OIE Orme ACT. ae. a ae Ba Sh LE eae
es foe N ANE DAMMIT Cty 7 cSt AMAR batacan ree aere rerecacemreremna me ncine ace : Sr iar: rr
a GRETS SII Dy A TEES “V943750397 A TGULE CHIN RWANGTUNG. SET Seat? One SNORT PL enn aK Che REE gp UL Tea
CHEN, SHOU ET JTULSANISIPO9ORS Bu TY a OEP apseaga SSE thy -OMINe E> Ea i TES TBS
CLOUE, SHEUWSET A6774/1108/0038° 9 G07: CHIN, AMOY ose ee ee BUS BS Eom “GONITST et THe es Onesie hh penne
CHEM SHOU MED eg  ORMANLD-” CHING FURIEM, SPROVR OU EE CHE? a2 36629 we a egg sD Mig PR en
GHEY, Stet ENe £7109713637690 LRLOCTOR - CHI, MANCHUFTA, PORT ARTH ve CMAT 0275620 Fe Gt CHIN. eR Be ee, whee te
1 GHRSY SHOU, STM ZPEES/ELO9/000° (A 12NQV22 CHIN, HUMAN 0 LT CHAT 4 0089786 SE Le Mr Getto aes! [> SE eee
“LUIS, SACU-TAD” ne . . LOENAR4S ~~ CHIN uO DrPr ccnM ggssyag oo) CHEN BALT OO” EE me TP,
CHIENS SHONATSENG PPELS/LIOMSE | Cat 2 Sib CANTON | Te ENGR CNAT | GA}2E55 — fs) CMIN NK : 28 woah E .
CHER, SHOU T2E SOTOL/LI4I/ L807: " G2SE028 ~ CHIN, LEACAIEC PRO - aan CS CHING OL306T5 Oo Ue OC eMtN tate. Tae eS er
1 CHTEN, SHOHHPEL STELSZ11997 635 _F2S8NT 8 GHING FUxTen co. - soe . 06M? norings CHEN TT Be poe
CGEM, Sumdeyd 0 a juNee CHEM, Canton “ie PROF CHIN? Ooso2na "GEN USA sky PE : :
CME, See BA 4 LODECLE CHIN, KRANCTUNG POY Rar? 0952638 Do CHES HAAt “S38 We
CHENG SHICHI ATLES/222°5/85939 O2SUL30 CHIN, KWANGTUNG PECY, 7 ARMY NEM 0328324 “CHI TAlw es AS i .
Cities Se Cuay STLESsE2 Last 22° Pre CHIN RAM TANG TS . : \\\ ghee OL26439 2. - . CN ok. jae Bg : :
CHEEN, SUMRCMIUAN 274257292572 “ NOVIO oe . : aX Vel CHAT = 0797335 CHEN RX FEN RS : . 4
Cut, Shu Gere PPELSSIBSLZTIT ok ClAC22 CHIN GPEELIU oo: ae \ ve” CHEN? = 0209223 an CHEN ie ae : :
Grete SHU RLS R a “ wy ay . ONARSTT 7 eet erat eB ; to
Crtesy Siwy tear ATULSSZPBS/IL OSS "GE IULLS CHIN: RARBGTUNG WAAR [LHIM? Obroear . CHUN Cin 7S Ext i
Cures, Suits SLAG STELS/I57S/ 7H 19 CHTtey FORTE \\ ANS _ we, CWIN? 0044759 |. : Crist TEER ie. .
GUE, SMS TUNG APELSS2 IRS ST _ 23FENO? GIN, SHENG NB ee wiv CCIM? 6973195 2 CHEN EE : .
CHEN, SHOWS JTIULS/2223/8133 °°.” OSMaytB- CHIN) RUGS CH pe. CU CHI? 0179822 tes "Citi CHIN. ¢ Rae age
CHE. SHLAA . .  FOMAI2G ~o\ NAN VOIPT “COGN. O223st6l © Chin CEy 3 See ae :
CHES. SHE LTLLS/29 95250394 A onregys) VCH Me Ndeer me : SGIOT ChAT . Oe34156 wo Re usa ae .
CHM, SIME RUET STVESA209S 72710 ZIMNYZAN VOLENY FANG CHENG. PROR CHIN? O17S623 . CHIN CHin : a ue -o . :
Guin, $0 tas . “Rk yw ois a Coe ; COM 0271972 note Gules Cuin Pamee 3 : .
CML, SU LYANG STELS/US4 7/098 CACO bt CHEM we _ OFF CHING O22stB2. 2, Loe. fat deta. ES Sa rr
CHEM, SUH LE STILGAR S797 25502 25820 CHENG RERGSHUM: Tete CuIMe OLT9G2G Oe CEN Taba 8g i rr
WTGMIDN A StL ENG PPLOIZ2ATILOLO ©. » OLILZ 2 CHUM MEARGSU See BS MEEA ECO | aaSMeeA me et ches RRR 2 ee .
CHE) Shuetta Oa! aay we ew PUBEB ZO: CHUM HSTAIMMSTEN S KIANSSU NAT Q0MAgT ce nL Ve EHO nh ast OU Sipterye bain ret os Cue
Gite, SU A PT UVSL2 989708897 7 7 1642230. | CHIN SCMBNGHAT | - Crag CHAP Obrse2g TEE Cea cere | 57ee ah ae Set
Crhse, SleP acy STULSS 2679702027 ~~ TSDeCid ° CHEM, XWANGIING PROV, - ~ GNAT? vgs2eja — Tl SEM ayatt sp Hi no abe fey
CUR, SHUGES ATULS/2R 254277972 4 1SMECZ26 | CHEM RAANGTUNG. J OEMEA  GOUSNLO Le ee ST Cate Spare RAR BR ek
CEN, Sevs-Seeay *TLLS S25 797091 27HAN29. CHE, FARCE Ofay OL . Poy GRENZ ORO 2AR TT me Cate Cee ERE gt Se Te i
CME. BHUATE FTEESA2ARS FET ISL 0.) QEGECST CHIN, SHANGHAE . GEOW CHIN? 0782816 Te ett Agee re se:
CHEN, “Soul Flu sm ISS .”¥ 27TMAP20 Cree, CHANG: SHU. oe Ts OMtAL Ls me caapy SER .
“CHEN, S1r TU SFE ES 2058776839 > ci9c75 CHIMHANG CUTE Oe eo CEMENP GUSG929 0 Ee Sei ct 7 On en ae
2 GEES cyst Pla TUS 29S A 2737¢ ., VAHARAT 2 niu Cha ewes thee tet oes EQN. COGM AS BIB PSH oe fel Bt ey py” ral 2 et 2 , ee . ‘ ca : ate Ee
JOGROHS SEL TET TUL SP OGATPOIITZ ON O2FEHOS To oa ue BESS os wos CNet oo ee eb ee ee
RT AE Sh Soe ee CTALSZZESSAIGIE rT PlAGvA® : CUNO BAG TUNG |) whet Bah ik IC ETED OOS P OBL aS Oe ey par ot TE CER RR Le eer be
CCU ESS Spree diy . M OSABALT. CHEM, PELOIAG Fe . . “ OMIN? GOT 3aG an “Cte fea tre ea epee et .
Ges, Se YE TALS 2885 /53917 0 LSJUNDO | CHG FAG CHEN Kites tee EM RAGA Z BR | tT Daap a Cota [fe Ee OM
MTS SHAVE ZTRVSAZ STICARAZZ es OINETED CHIN, iG YANG THSEEN i CARER ewan “lets nay wel (RAR GE S0te pape TESS De yt Sb
Wee SPUN : 4 28 a

--- Page 10 ---
14-00000 : 7
RS | |
ee ; ; 7 . SAS Rare Sg conte
» Tiaa oN) raat BP" OpapT . DOB 70-L-1- oo Ris afc A,
eee: eh TER It, ANNEXB | ae
Loot MIO ; November 1974. 5a eee eres
ce Wow : : : : ee Go ee. :
vivon yeceipt of . listings are cumulative; previc oe — , Eee
pon receipt of current editions, These Ii ; previous editions must bed, ; re Sih Latag es ree eas
sensitive compile oe CAHONS. 2 Nese stings are by-their ver .-be. destroyed’. nen << = ae cr sat
npilations. of ee 1gs are by their very nature ex ane <oore Babar aoa ae
. a information and must be given evé ay nature extremely 2 °° eA ee .
kb Non Ste Cop URES Bake be very possible safeguard RS Bea SS
Based ou sne‘or ‘rove ny eR ynesd a es ee 0 Tee
- 4. 5 (1) Co ré of the following selection criteria: re ER Ears
_— 1) Country of location . secon criteria: re Bp es oe
(2) OL. : ae ee eee eo ep eT Eee oo
°° (3) Citizenshi 0 BSA On BNET OT. intelligence affiliation)“ we ee
itizenship — - ce affiliation). © oo Oe
(4) Year of bi oo pe ge WET UD a PS as . . (2S eeeecere se
| (4) Year of birth (plus or minus a given numb ee
(5) Occupation... © | a lumber of years) -. ” Be _
These selecti Ba See . voters Bree eae tage
2 Nese Se ection. criteri ay a ‘ oo : pete cums Te . me. ME ey tue aca tan
a user could: ob riteria may ‘be used singly ori ee! eit eel ho Lae Speen e gt
a. user could obtain a list of all 201 personalities combinaticns. For Gaile i pes
"Ol eode of XX ot codes of XX/> O1 personalities who have been aasined the ee Br es
ae LAA 01 of XX° X¥~ or KZ: “4-26 “who dD eer assigned the. ce 0 ul Pe Fp ee Senet -
prodyeced of. all pe OF Aas” As “OF, XZ AL201 ee sen Qn thee Le Ea HES ea eH
ar “all persons’ who ware! born ‘in Ce . personality list could also: be *" eee eee
"ind '1920. .with the-océiaoat ‘were! bom in Germany be lity list could .also:be - 2002 mo tye ates es ceo a ee
and ‘1920, .with. theoce nO Were: DOTY an \verman bet Pg cat hse Ea TR eteegeret
ranean upation: computer speéciali nany . between the PE See Ee oy
United St Ener oce Computer spécialist;, who ‘dre 1 the years 1915. 8.2 kes Sas ee ee tee ee
ates, located in Aa eee pécialist; who ‘dre nog citiz FAQS. fee Bin Soe isn aA ci ne
Mae in Mexico,’ ; alist, who are najs’ citizens of the: RAE ol | a 4 ee
owever that the listing would con Ahad been assigned the OI cod Ener Je a
OI code AA. Those perso g would contain’ only. those perso code. AA. hele Sofie selfishly Leen Ear eee
_with no OL code would be eit with ‘an. OI ‘éode other than AAs with ag |S Se
Id be excluded. soe . than ‘and those ._. ee ree pee
persons who h ° ed. The re nmal, ’ those .0 2 Soe ee ey ee
ave not be - quester could however ask -tl eh eee EE ey
that whe en assigned an OI] wever ask that’ 9 2.30 {eve ar nag a
a n retrieving lists b a code also be i . ; ae a Bee Se ee ane ee
ts based o . e included. Note eS Be oe ans
as the occupati o n occupation, the listi - Note also - ¢ SR ORD er
ecupation code (Attach ion, the listing will be yack DO ee Foe Sip Bee eats
covers only achment 1). The''o . y as specific . EEE bees ee Se
: a documented courie - The ‘occupation cod ~ rn Pee pote et nn
. ) ted courier. § - code for 2 courier > Ree Fes St ne ee
occupation. F ~ . Some ‘occupation codes ¢ courier oc” | ESERIES
. For example, th pation codes cover more tha . : ce | EER ee re
; . the occupati er more th et | a ree
some trade pation code CR an one | Ee
, 2de or manual occupation; ie., 2 RAF covers th : ot | Eee es
, upation; i.e., rs those wh ice “| PERG
and electricians Tf a list is , Le., carpenters; bri O practice - 9 a RS SE
I electricians: If a list i nae ers; bricklayers, pai ae i
» will bevincluded in -th ® requested for electricians al ee mechanics “20528 | ee ee
ae os Gec in -the “printout. Thesé -noa-sta: ae _ others’ in. this catevocy Sel EUG woe | Sees oe a
arranged) a . _ Thesé -noa-standard “listii ~ SOCy te | eaeeeee ee
ane according to any, -but not Pomestanearg listings may b agg Th etna aren Spee cure aa
hee any, but not more than three, of the-f llov © sorted... 28 eee | a
- (a) Surmame -. corse eh a Tal nes ollowing keywords: -.070 TELL ESS as i
taf) Given x: eee EON Ce «Sede: ene To |
(¢) Date of birth so- ey AN \ Nk OM ak oat f ee BY
. ca {€) Citizensnip ERA AS eee wee dee aS AY Ponte oo an ee CL ee ioe 2s
ee Se , - a nee ReneS, oh ee
- - - : . eae = Sa

--- Page 11 ---
14-00000 ; ,
. SECRET \ Be
. eg . CHAPTER Ill, ANNEX B_ 2 ne
Ves ow a ye 15 November 1974 Ea | -
“Sorts can: be made within ‘sorts. For example, 201 personalities may be sorted. - _ ae Se Re 1 oo
'- “- alphabetically by surname within OI codes’ for given. countries of ‘location... °--.- an rr
- Because two Ol codes may-be listed for each personality, those names with two. 8 Bo ,
i Ol.codes would. be listed twice... 0; : a 3 a oy a
"se Scheduled Listings. ~~ - +, wb ty st on Se.
Unscheduled, usually non-standard, listings produced on a one time basis | eA | ns
_*.. in responsé to special operational requirements. ss! oe OO ng Looe be
Joa “> A All requests for, standard or non-standard_alphabetical. and. numerical 20). :-0° 5: A oan Sing (pee
~- | ©”: listings for Headquarters and-the field; for changes in periodic, listings; and for? °° 2° Bes ae
'.-. °° information on the 201 machine list- system should be-made.to the’ component. - eens 6 EB
-- -Records Management Officer, __ a a, rs oe | oy
Bee Me ES Ryo ie sats pag ee
: - SO oo C20L175 Bo

--- Page 12 ---
. 1 -” . , ‘ ‘ —, . .
SOT ENTS Bit Ae TOT I NOON pene RD ‘
BE OPS een ate cs 2
| op ESS DOHB 70-1-1 ra oe
eo ce . Attachment 2. te ene See
a BAYS . 15 November 1974 pee Po Fase
Note: 201 files will be opened automatically by IP/AN oa the following cate- . .. .. | ESS eee ger -_
7 -gories of people. - tt i - oO BS ees ea
; as, os ve cot - 1.
1. (rab Republic of Egypt (ABE)) et . . Ce fe es .
- a eo . . . . . . + ARRON Vegi. .
a. Diplomats with rank of third secretary or above... ae | popeeengeed
.h, Military attaches and assistant military attaches. »qQ © ; Pe ;
_-e, Intelligence officers, of the General Intelligence Department (GID).). L Hees
i. .( Prior to, opening of. an (ARE) 201 file; check: with QE Bor correct spelling 08 whoa et fee mo,
“of maine and: additional biographic es SONNET. Ce ep wo sD ve ee Meee ee ae eared
- oo: sage -.. : ; . eno, ‘ Wty " a we a po Be Me te nat oe a 1 eee oata ig ve LE
we 2.(Brtish Commonwealth) PACE Whee, ey 1: See | Gee ge ty 6 ae
| 4, All positively identified memibers offst-shnd Gis, the Gritish)Intelligence a a ae CEES
Services. rr pe foe mo, ee wo
; b. All positively identified members of the{ Irish Military) hitelligence Service: Co lees Pope
Mt Cc vnist Party {ficial ‘ snotal levels a mo, oo ee ees 5
ce. Canadian ommunist arty officials on national or provincial levels and 5 - eee
officials of tne{Canatha Communist Party front organizations. Do not open - TRE Ree
, - ynless there is‘at least a date of birth given. — 29 : pee ae
2. ad. All rnembers of the Security Service of the Royal Canadian Mounted .° ; Pe eee
Joi. Police (RCMP-SS). ) ee ne ee ree ate OF _ ees oo
Intelligence service employees (DSE; DG)... OT Ee a aig tae ae col VES SRRARSRRRRERA Soe
oo ak All Gsraelly diplomats. a NE/ISA)should be indicated as the originating Cs RRR oo
ee, office with CI/SP abvays miélicated as_the secon ‘tary office of interest... Boe 0 BER a
ce. Assistant military attacnes. pote re Co ee
d. Identified intelligence otficers. Te AN Se i Sees
ee Eee
nn ° ar eg
. SECRET coe ny a pe SR
YA me : hcg

--- Page 13 ---
14-00000 a i a |
. . , , ae 8 . . . : .
| OS | eT |
we “ ; Attachment 2 ~ es oe |
Se a WME . oo AY: 15 November 1974 5 . Di
~All diplomats and NFLSV (PRG) officials stationed abroad. | at ee
_. & AH Soviets assigned PCS to an official representational installation, ie... ef} oo
Oo embassy, consulate, commercial representation, national airline (Aeroflot) - 4 |
_ « .. -. Office, news media office, 60 0. a cS i
; - ~ . b. All Soviets assigned: PCS to the United Nations in. New York, Paris, Geneva, . 2 fe oe
6 0 asses, Audio technicians, after coordination’ with SE*desk concerned. 9-00.02 0870. ee Me
. LOU Nast am ot neta se ea dpessie Abba Je stage cro ge mise changeset ty tues Seth AM er Ae fet ete
: 28.16 CO oe 4 |
, ; SE ; ‘ya.
; . : oo ce : oe Oe an oO
: EGBOLVTIT

--- Page 14 ---
14-00000 . ) . a :
— | ae SECRET Co |
~~ OPsgecH | - | 0 CSHB Stee

0 SRST AT wo _. CHAPTERIT | ;
_., CLANDESTINE: SERVICES re
. ‘HANDBOOK NO. 4¢=t=1 - . a ~ ... 15 February 1960 — Pog
ee ANNEX BB UogQ a
“>. to. 0. PERSONALSTIES’-'201 AND IDN NUMBERS 0 8.
St beh: Le. A relatively small proportion of the total number ofPersonali- ob
_ \.. ties indexed by the CS.are of active operational interestat any given
"  ". . point in time. These are normally subjects of extenstve reporting and
-. < CT investigation, prospective agents and sources, gfd-membersof .- ~ po
Oo groups and organizations of. continuing target inteTest.- Each of these “lw tess.
Qo...» personalities is assigned either a 201 number a? an IDN numbers 00828
ve ote > 2. *The 201 number serves a dual-purps$e. It brings the fileson/ 9 0h
_ | these personalities into the CS records system. A singlenumber, = 0
+. @,g., 201-123456, is assigned to each pérson, and a dossier. controlled ae
. . by this number is established whichontains, or has cross referenced =
_ - to it, ali of the reporting on the ing vidual personal history, current
. . . status. and prospects. Once the 2f Laiimber is assigned, itisusedin . |.
- - .. future reporting on the indivic Wal both as’a file number and in place of
we other identifying data..Upit “date machine listings are published |
- periodically to help field sz4tions and headquarters desks keep book = |.
i. on those 201 personalities falling in their-particular geographic or anes:
“> “functional area of interdsti ce a ee
~ "3, It has becom# apparent that the 201 machine listings Should in- ©
~ .. + Clude the identities of persons of operational interest-because oftheir 90.0 0 2
os eonnection with a target eroup or organization even though there may 9 ce
“- 5. not be sufficient information or specific interest io warrant opening 2.
o _ nation -to-date listings containing information under the control
Oe ee oe GLP :

--- Page 15 ---
14-00000 . . .
oe Sor ET Co ee
BS - 2 EASA 7 enn se
cb , 4S CSHB4e4-400.°° 7 1
CLANDESTINE SERVICES REN Bae pe
 * HANDBOOK NO. 43f-r 7 NY 5 February 1960 |
of the Cuban desk on the dramatis personae. In addition to 201 per- a : ;
.., sonalities, such lists should contain the names and identifying data _. ee ee
of persons who should be kept track of, although they may only beof =. .
_. . tangential interest or on whom there may be [ttle or no-dataother |
than that given in the listing itself- A a — mo oe a
. - 4. To accommodate this type of requivyement in the 201 system, : Oa | -
_..,, identifiable personalities concerning whom enough information isnot-
__. yet available to require the opening of d file may be assigned numbers =)
_ ‘ofthe following type but inthe same series.) 0
oR, These are relabeled ‘201? if a fle is Opened) IDN numbers are car- oP
“ried with 201 numbers ‘in appropriate genera} or special listings, ° car een
“oye where they are identif ied\by te: letter “1° nthe ‘Pype of Name” cole: io by
vi *r umn. IDN numbers are. re file numberss sone te ey ee Ec mete oa et ee
soe Be AML 201 code numbers are assigned by RID at-headquarters, Oye ae
oy either upon receipt of ¥ rm 831, or of a field dispatch. Ifa dispatch — a
is written about a pergonality not yet in the system, a 201 number for Cooke .
it may be requested Simply by writing under headquarters file number
. inthe dispatch formas follows: == Pog oT
os no. §, TD Nenumbers-are assigned by RID at headovarters ugom the’ Se aid cae |
J) "tion of new 201 openings and IDN numbers through the Field Index Card wus
| 7 Co ae ae a 4
SO | | GEOLLTS |

--- Page 16 ---
14-00000 - - . . a
. ; a ae ; ‘CHAPTER I, ANNEX B | .
a CLANDESTINE SERVICES. - Pe ype ee a
. HANDBOOK NO. 43-8-" ” 15 February 19 en
AL 4, Stations or branches often are concerned with pe onalities = * |
Sf _  not.of general CS concern. Files.on these may be kept in any desire@ bo
~~“... order. Should such personalities become of generaY CS interest, — ae
_'. they must be brought into the 201. system... °. ee po,
, SECRET a Oe oe
a | oe Cggh Lge

--- Page 17 ---
. , ad e a :
: an . . 7 ° ‘ : . KR haere.
. te Lo DOHB 70-1-1 3B :
ae _ CHAPTER UI, ANNEX B age .
ae oo : sa |
CW ‘ 15 November 1974 sey i
; — ar: j ;
0002 CROIX, WILLIAM PENDLETON . ® 2010032673" (8) qos. cf ns re
. GQintsex Mpog 12: APR 26... Zpop GERM, - perLin(3) (0 TYPE NAME To re : an tte .
. : (ert GERM a ‘OCC PHARMACIS © .’ OI CODES AA Xx . _ Se ; | .
COSZTREF RACD-12345, 20 JUN 53 OCC CODE CHE“ Rep DATE 53 ce BE
| , UBJECT RECENTLY ATTENDED THE SEVENTEENTH ANNUAL a ~@ Le as: hae Pov,
ae - QCeoseenaves oF THE INTERNATIONAL ASSQCIATION OF.CHEMISrs ~~. ; . . See J. |
AND PHARMACISTS HELD IN MUNICH, GERMANY FROM 22 THROUGH | Seed . 38 ho
29 OCTOBER. ; ; rT: ;
. “30 NOV 70 "00833555 te oe . 38 ne :
TS ee "1 Sequence Number and Name eo RRL Jolla eee iE BN aa ot sin EN rates Se ais ae vet : a
Lo 2 Sex-and Date of Birth © Ts Ps CET a oe a ey a _ Lot, g ao an cp
. 3. Citizenship _ a ne a if ne I os
4. Place of Birth . oo os ; - aR ¢ .
5. Occupation ; ae |
, 8. Occupation Code Lo SL, To an ae r :
' 7 Text - i, Po, ae: , :
Document Reference Data Group ae : kg EONS - ne. coe ER we oS ge
8. 201 Number ~~ re Ch TEE Maaate OT LAR SESE ee
| "9, Name°Type Indicatop vb Ba las eae ce: ee:
. 16. OI Cédes EE Ape ee
Th Record Date (year only) 9 A a a we
AQ, Reference OEE NS et os LE ee eee ae
we es LSE Control Information area ae ene Nh ae Me oe orate i OER 8 TB oe cos
-. 24. STAR Index Record Number: TEE Bev on Bes oe ne: a
. ; - uot . . ., rs oy, 4 ;
| 6 GUOETET }

--- Page 18 ---
14-00000 .
se OT: eget oct:
: - cagA a DOHB 70-11 | Se
EA « GHAPTER III, ANNEX Bo | pee
aes re 15 November 1974 ae
. N\A Se oe 4 SE Ratt
OL C " ‘|e
‘sonality cone 8 ne ner symbol used in conjunction with the.201 per He
- records in the 201 system to ré ae — 7 . ee
; a récord the association .of divi aS
with organizations or activities of operational: interest. OI co re “Ce individual oe jf
. ari : “peys ae . des cover intelli- - , 5 eee
 Suspe and “security service affiliation, whether staff or agent, or known or | fe.
suspect, as well ag activities of DDO ‘interest. There are two categories of Ol . . &- en a,
. codes for use by cgmponents: . . : , Sories © ; 4 ee
; (1) general OI codes (Attachment 4) — ; oat la tet ee LE
2) OF code i +f : : Ld Saree
: an Le ssi OS Sa 1o . . i Re AS .
re A fe SOGES ASS gned to a specific component for intelligence services i;] Sear
. | Or other ‘specific organizations. © ~ Pn . . | ee
A component may request an OI code be established by submitting ee; an
orandum to the DDO/RMO through the component R ~ “ vas amem- | 8
; ; ae faker" on ecords Management B Rare es
Officer 4 ae
“whe one vor Perce, may? e-assigned two OI codes. An OI code may be assigned .. - (eC
ves When tne 2 ersonality File Actio iuest. (Form rca eee a /. |) See
a ee : 2 f n Request: (Form Yds. tnitt a aS Bo:
o. .o, paragraph 3b below) by filling ‘in’ Be aed st (F rma 831) is. initiated (see Ores PS ae
oe ata ater dat v) by filling‘in’ Box 13 or a code ‘may be’assigned or ‘added... 08s SS an
=i jta Afea later date by a Form 831 améndment..3 Shove) js vp Se tee RAY, enn bo anos
oy one 201 system has the capability of producing machine listings of 201 0-2 ou. ae
- persona ities by OI codes. For'example, if an OI code has been opened for the ~:~ a \o eee ws
urity service. of a certain country a’ listing may be compiled Gf all -niembers o- anes oe eee
of that service. , mo . ‘ rs .. en eo. ae
na f. 201 mashing Lists: produced from the mechanized 201 Index, based on | Sea
Val-sotet natal : : 7 ~ . . “Re oan
ames or other identifying information of personalities on whom 201 dossi (pee oe
exist. : ssiers Cae)
ee Oe General a re RE
a Senin of a’ OL dossies | OP ea Be eo | ERE
. «1 The opening of a 201: a =
~. .. ponent, in coo dination with’ Ossier Is the ‘prerogative .of an operational coms. eo es
-a master 201 record. Chang he mas p- pening creates) 0 | ces See
of a 201 d 1 record. Changes to the master record und the occasional closing -: | Ee
. a 201 dossier are controled jointly by. the desks and ISC. 201 dossiers may be vee a | TBS yas ee
. . ' ners wel . wo : 4 c ila ¢ wT, . | (Ns pegeReeR Bet
rb o t pene on persons svag. meet the carding. criteria described in Chapter Iof this eo ee.
ons 1 2908 when ‘there: is. a reasonable éxpectation: that” additional. information: ” aad oe os
ae - oe. equized, and filed in such a. dossier-. Cenerally dossiers are opened on 2° 2 ere ees sm
-.. ,, Bersons-about whenr counterintelligence-information is being reported; aiid pers. 2 6° oo Sue If ee 7
- 7 SONS ‘of operational, interest ‘to’ the Operations. Directorate “ specificall:: these sre ret Gane Deck BE es
| BBESOTIS 5OF. whom provisional ‘operational:approvals’ and operational ‘approvals “ Ee a) ae oe
a?) coi ester 5 ehaanton Khilaw) ont £: FT Tee OIE OMS SRT SEA yg Se Br san ) Soe
a ee sted 88S exception ‘below.). “201 files are not ‘to bé opened ‘on stage”. ri ccoracne BES Bre ea
f proyees, nee EE and most categories of contract employees. Files oa) 90 7 es I es." an
| a . | . eititheasrs

--- Page 19 ---
14-00000 | : | 7
ES ROY OCCHAPTER IL ANNEX BO” 4a
- QO ee Ae
a — 7 Ro cn Benen an 15 November 1974 ; 4 4 fot
persons who are only of local’ interest to @ field station or Headquarters desk ee | oe be
a and on whom no DDO records correspondence exists are not a part of the DDO’ 7 # “3 oe - | .
records systém and are to be maintained by that unit. Some desks levy require- ye 4 ie
. ‘ments on ISG for automatic 201 openings on certain categories of persons whose » & ne ~os
ae names appear in incoming dispatches.. These are listed in Attachment 2.200, aR boo
dossiers should be opened’ in the following categories: ; a, a “ae ee
(1) Subjects of provisional operational approval and operational ap- | 4 = —
proval requests. However, a file need not be opened when a POA is requested “3 ae a
- for persons being trained for a foreign liaison service and who are of opera- | .
_. tional interest for training purposes only, Te “S yo
Fe, -" :{2) Persons for. whom the field requests .a 20] opening... |”. ae 4 el { oe
SS hes (3)(MEprrxTURE ‘Personalities: bonafide diplomats. ‘of: other than’ - nes ds a
Hee" “9 (4) “Subjects of a Pérsonal Record. Questionnaire Part 170 7002 ust rn ee
Je" “(5) Persons on whom'a Main Index search reveals information in five’ °° .. 2 = rn
_. + or more documents. (see DOI 70-20). a fee EE ey USE US 3B i
po - (6) Subjects of Interagency Source Register memoranda from LSN/ ee
ISR (opened only by IP/RMS), 5 ti CO a ang Pos
b. Requesting a 201 File: Opening SO ne | 3 po
oo Headquarters desks. may open'a 201 file by filling out and submitting . aS :
. , a 201 Personality File Action Request (Form 831) to the Records Maing 38 oe |
"tenance Section (IP/RMS). Form 831 is also used to create-or amend the ~*~: 38 re oS
“master 201 record and 201 machine listings. and to register’ the-assign---. > aos ea
mc ment of a cryptonym ‘to a 201 personality. ‘Attachment 3 consists of sample | . cee 28 _ boo,
201 Personality File Action Requests for opening. gd. amending 201’s. A field ° re re so
_ station may request the opening of a- 201. £E\ by: waiting 201- in:the Head-~ a are : os a oon
To, quarters file. or cross-reference box om the Uuspaten form and/or after’ the’ es: a ae
ae _ Subject’s name inthe’ body of the dispatehA' telepouch- request fora 20] opening... he fie
is made by. indicating 201- in’ the (fle nuimber-lineiA’ shble request is made bys! SR Uo ey
cee: 2 placing 201:"after. the tery BCE E.On the Jast! The. of the -transmission. APIAN 2 oo oo PRA nae bbb
ee mo aa : will open 201. files as x Stes by- dispatch-or telepouch. but it is the responsi 0 p80 2 OPE es oS woke
fue). bility: of the desk to redgoaet to..cable requests. “Field statiuas: até notified Of eh
-  . £01 openings through receipt of Ga freld-master 201 record, rn ge Te
ee q 7
SECRET | . a .
ng
