
--- Page 1 ---
F 1992 ~ meee
. . . . . wa {
SUBJECT: Robert A. Maheu -
) Mir. Robert A. Maheu was born on 30 October 1917 in °
Waterville, Maine. He graduated fron Holy Cross College in 1940
. and is married with four Children. He was employed as a
Special Agent with the FBI from 1940 to 1947, and upon re- .
“Signing from the Bureau, formed a private enterprise doing
business as “Dairy Dream Products." This venture culminated
in bankruptcy in 1952. He then re-entered Government service
with the Small Business Adninistration in Washington, D. C.,;
and was appointed Special Assistant to the Administrator with |
the specific duty of Director: of Security. In February of
1954, he was forced to: resign from SBA because of political
reasons, determined to be the result of backing the wrong
+: political party in the election, He then set up his own co
investigative organization known as Robert A. Mahou Associates,
Mr. Maheu was recruited by the Office of Security in
March of 1954. He was previously known to Mr. Robert H.
Gunningcham (deceased) who Was, at that tine, Chief, Special
Security Division, through their mutual employnent by the ©
FBI. Cunninghaa saw in Maheu a covert asset sho could be.
utilized by the Office in extremely sensitive cases. “With
the approval of the Director of security, Subject was offered
8 proposition wherein he was to receive $500.00 per month, .
with the stipulation that he move into his own office and .
that he be on call for any assignments by the Office of
Security. He apreed to this and lumediately took steps to
move out of his area, where he rented desk space in a suite .
occupied by Carmine S, Bellino, a former PBI agent and CPA. oo
In July of 1954, Maheu was engaged by “British shipping
interests” to check on Aristotle Onassis! activities while ;
in the United States. This included technical coveraga of
Onassis’ New York office. I+ was later learaed that the
principal “British iaterest" was Stavros Niarchus and that oe
the ultimate goal of this task was to scrap the Onassis/
Saudi oil doal. Maheu took the job but conditioned his | ;
acceptance with the fact that he would do nothing inimical : {
to the U. S. Government. Aay information developed of interest }
to the United States was to be passed by Naheu to the appro-
priate Government agency. 4
eo . e
zee
2 s . SeanreeTneten, ach ee
ae ak te Ba RNS a PRELIM eer Sen nat AAT HER ETI,

--- Page 2 ---
During this operation Maheu had his staff prepare 3 ae

paper citing dangers to U. S. economy and trade resulting eee
-from the Onassis deal. Through contacts in FOA, Maheu eens,
had Harold Stassen read this paper in the Hational Security een
Council on 22 June 1954. During this same pericd Maheu ees

- briefed Scott NcLeod, Assistant Secretary of State for ee
Security and Consular Affeirs on the project. McLeod ve ces
agreed to furnish State commo and pouch facilities subject PRs

. to Jonn Foster Dulles' approval. Additionally, Maheu - . ae
briefed J. Edgar Hoover and Vice President -Nixon. eyes

In August of 1954, Maheu advised this Office of his rela- ee

tionship with Niarchus. NEA Division was contacted and i oper e
expressed interest in this matter. They were put in touch ona:
with Maheu and furnished him a como channel,-a pouch system ees
and operational guidance. International litigation erupted Boocee

oo as a result of the Onassis/Niarchus matter, and as a result Beg
of Niarchus claiming Government privilege in the case, the . es

_ Agency was subsequently identified as being the Government ye
agency involved. Files of this Office reflect extensive ° bis
. correspondence furnished us by the Office of General Coumsel ~~ eee:
in 1956 regarding the Onassis matter. hae

Cn 16 August 1954 Subject was granted a covert security. - la)
clearance for utilization as an agent under Project TwIXxT. cee

in the Near East. On 30 August 1954 he was granted a sinilar ae
clearance to permit his use in the United States as a covert eer
associate under Project LPHIDDEN. In November of 1957, a - +a
cable from Ciudad Trujillo indicated that Mr. Maheu had ; oat
allegedly been involved in a violation of. the Mann Act in ee
“procuring and transporting prostitutes for President Sukarno ae

- .during Sukarno's state visit to the United States in 1956. ee
Mr. Maheu contacted this Office to advise that the allegations - Eee
were without foundation and stated that he would take steps .. OPES
immediately to have his attorney see that appropriate aR:
(Dominican officials would retract the charges. This was Lanes
subsequently done. Edward Bennett Williams acted as Maheu's eae
lawyer in this matter. . OO aes

. In 1957 information was received indicating that during . ee
President Sukarno's visit to Moscow in the fall of 1956, he was Peri
introduced to a Soviet woman within the Kremlin. He had Bees

an affair with her against the admonitions of his advisers. _ eee

It was reported that the Soviets took detailed films of the eo es
affair and that a copy was sent to the PKI. In June of 1957 oo ees

Al Ulmer and'Samuel Halpern, FE Division, contacted the ; ee
pee ee Ny ee Gee ee Sa

--- Page 3 ---
r ry ,

, : J
Director of Security and outlined a project wherein they. . ;
envisioned a film being made simulating this affair. It
was planned that clips from this film would be inserted in 7
a leaflet for distribution throvsghout Southeast Asia sug-
eesting that Sukarno was compromised by the Soviets. In ae
July of 1957, Robert Mahe was given this assignnent. He :
utilized a trusted male employee of this organization (since :
deceased) and -his fiance. Maheu after an intensive make-up

- course, administered the make-up to the participants himself, i
utilizing available pictures and descriptious of the subjects
as a guide. He hired a studio where he was given detailed
instrection on the use of the lights and camera. ihren the =. - h

. film was taken, only Haheu and the two participants were in .
the studio. The project known as "Happy Days,” was never :
completed and the film was not distributed. . ma

. Files..of this Office reflect that during the 1958-1959 ,

period, FE Division was put in touch with Maheu by this - 2
Office for assistance in another operetion relating to |

President Sukarno. This project was originated in Mey 1958
when FE Division initially contacted the Director of Security
and briefed him on the project known as #IARPSTAR. Basically,
the project capitalized on President Sukarao's known weakness :
for Coucasion women. Robert Maheu was given the assignment
to locete a female-candidate. He advised that 2 proninent
Spbwtibgsiier atiorncy and “man about Lown , Cheaper Siamese could
come UD with a qualified woman. was anvestigated with |

\  fayorable results and given a CSA on'@ July 1988 but was not .
made witting of CIA interest. The femaie candidate was . ;
iemeiemmetaaee, 2 well-to-do widow, approximately

_ 3S years ot age, resident o Least , considered to be .

’ highly intelligent and extremely attractive: In August of
19538, the Project (HARPSTAR plan was concurred in by the COPS
and the DCT. .

¢ . : t

- In September of 1953, Maheu and Janes O'Connell, of this —

Office, met with Ogee in New York City. was |
priefed on Agency interest in the matter. Later in September .

HMaheu met with in New York City under his true .

name and told her of governmental interest. epee nes

Heheu’s true identity having besx introduced to hin socially. -

‘by piigpeem™. On the same day (25 September 1955), a
was introduced to Joseph Smith, FE BSivision (known to bota ; j
~ qGiipeg and Maheu as Joseph Sims). piste vas priefed on the
assignment, indicated that she understood exactly what was . 4

- !

e* . . aa
a denser aente nd arent PSP cane EE Hc BE Rs AR OAR TT RE Etter RP bt ce 2 oe souamorie

--- Page 4 ---
expected of her and stated that she coulda leave the country S
in 45 days. On 24 September 1958 “Sins* again met with . @
Clie at which tine she was told she would be acconpanied by 8
2 female traveling companion, Elizabeth Hogarth (actually fe
Elizabeth Harter, FE Division). Witte was told that “Miozarth" 4
would ostensibly be her secretary but would be, in fact, ES

. . the person she would look to for direction. a

Records of this Office do not reflect any of the . , as

, activities of gm during the course of her mission. It a
is known that she did meet Sukarno, but due to unfortunate — a
timing that had him leavine his country on official business, as
she had Little time to cultivate hin. Conseqbvently, the EE
purpose of the nission was not fulfilled, The last known —~ “
COntacte@MMR had with the Agency was in the form of a tele- ‘3
Phone Cail on 12 April 1961 when she called on a sterile line | a;
anc taiked to Hr. Hugh Tovar, who she knew-as George Uenry. gE
She advised that one sg@iiampmium-had asked her to Sive a 2
party for President Sukarao wio would be in Los Angeles on ; &

: 21 April’ 1961. sAPBe wanted to know whether the Agency was £
interested in sponsoring this party. A negative response fe

was given. . . _&

. in June of 1959, 2 covert security approval was issued
_ for the use o£ Maheu by IO Division in order for hin to be 5
approached and advised of Agency interest in Interuational ss
Labor. Files of this Office do not reflect whether or not =

this was done. On 7 Cctober 1959 a covert security approval :

A was granted for Mr. Maheu’s use in the United States. The , ©

request for approval indicated that Subject might be employed. _ os
by the King of Jordan: ta handle Jordanian public relations in 3
the United States. Mr. Maheu's later involvement in the pro- — 4
curement of feminine companionship for King Hussein during Ei
the latter's state visit to the United States is-set forth . Bg
in Attachment A. _ :
In August of 1969, Richard M. Bissell, the then DD/P 2
contacted the Director of Security regarding the Roselli 4
matter. Details concerning this are set forth in Attachment 3. Ee
In 1966 information was received by, the Agency indicating s

that the Senate Administrative Practices Subcommittee, under a
the chairmanship of Senator Edward V. Long, had advised Maheu -
that his testinony was dosired concerning his relationship 4
. with Onassis, Savros Niarchos, Sam Ginzacana and ase oes te tte E
The Subcommittee interest was invasion of privacy and : d
; :

2

--- Page 5 ---
. ' * we 34g ae | . S pe
. . , . * , . . . , . U
particularly the use of audio devices by private: investigators.
In July of 1366, Senetor Long was alerted to the fect that
the Agency had had sensitive operational contacts with Maheu. ;
Senator Long was told that the Agency had used Maheu over
the years on a number of occasions but that he had never
‘been asked to engage in any wiretapping and had never
engaged in any such activities on our behalf. Office of
. Security files do not indicate whether or not Mahen did
appear before this Subcommittee, although it appears that
he cid not.
In January cf 1971, in light of the involvement of
Maheu in a suit between executives of the Huphes Company
| and Haheu, the Director of Security recommended to the DCI
that all existing clearances with Maheu and Associates be
terminated. The BCI concurred in. this recommendation. .
Files of this Office reflect that Subject’s company,
Mehen and Associates, cooperated with the Agency in supporting
the activities of an LPGLOBE agent, Wichael G, Merhigs, |
in Ecuador. a ;
. A memorandum from the Chief, Central Cover Staff to
the Inspeator General dated 19 Cctober 1973, cdelinesstes the
relationsnip between CCS and Robert Maheu and Associates,
Information regarding the possibility that Subject was
invelved in a leak of information concerning a sensitive _
DD/S§T Special Projects Staff project is set forth in
Attachment C. ,
; Subject's son Peter Robert Msheu was a staff employes
of the Agency and of this Office from 1963 to 1964. He was
a.clerical employes. In February of 1969, Peter Maheu ,
. was granted a cavert security approval as an employee of
Mahew and Associates for use on Project QRENCHANT.
7 ; i
r Ee
B
a oe ae ie Bette VReATRTE a. lO nee ANIC KE can. retin aut ee ER, pertinence wie ie careers sneer Mein ec RR nh EES te RE EO

--- Page 6 ---
SUBJECT: Robert Maheu'- Xing Hussein Incident - : .
. ) 1. In connection with the official State visit of © : ;
. .®ing Hussein fron 16 March through 18 April 1959, the Ss =
Otzice of Security was requested to render special support... - ee
. ,@uring the Los Angeles and New York phases of the tour. a ic

According to NEA*personnel Messrs: Norman Paul, Fred Lay?ush _

-. and William Arms, King Hussein was especially desirous of ._ ‘

female conpanionship dnring his Los Angeles visit) and-it

was requested that arpropriats arrangements be made through __

2-controlled source of the Office in ordsr to assure a . i ,

- Satisfied visit. . - ae Loe

Looe 2. On 3 Anril 1959 Mr. Robert Maheu, a cleared Office 7

' "ef Security contact, was asked to arrange a party for King .

- &ussein at Los Angeles, California. This was done by - oN
Mr..Maheu through Mr. GGaggcemieeee. Mr. eee is eC a °
~ | preeminent: EBRRIEREES attorney and Muemeppmmeeet ficeure pre- -. .- cues
viously granted a covert security approval for use by FE : .
Bivision. _ By pra-arrangenent, during the course of this . - ;
- ° party Sing Hisseit) was intreduced to GERRNEERMMMED, 2 vart-- ._. :
_. time screen ard stage actress. For the duration of Xing sete 4
° Husscin’s stay in Los Angeles,‘3 throngh 7 April 1953, he 2.
: and Miss GRE became intimate friends. It was indicated ~-°- . ;
a by Mr. QaTresh, who was integrated into the State party, .... —.-:
[. ‘lthat Kine Hussein desired to continue his friendship with : "> ;
. Hiss GQ and thet he wished te meet with her during his = --._ °
_ stay in New York City fron 14 through 18. April 1953, ee eg

. " - 3. On 335 Aprit 1959 arrangements.were made to rent the’ ". ~
hone of @agemmmriemme, 2n Office of Security source, ~~" --
, _ at Long Beach, Long Island, for the period 14 through 18° — coe :
April 15959.- The home was to be used as a confidentisl meeting °
place for Miss and King Hassain. At the sane time K :
Wiss QQ was registered at the Hotel Barclay, 111 East ~S i
a@8th Street, New York City, under the nano. of Nrs. Sami KY ye FE
Beier Of El Paso, Texas. The publicity touching on the \ :

relationship had beceme more potated sinés/(Some) publicity x

mention had been mads of. the backsround of Miss QaaRs.. &
Ca 14 April 1959 Mr. LaTrash and) Miss QMMBEP vere transported *
to the @38Mes home on Long Isiand which was taken over as .

--- Page 7 ---
.' | the meeting place for King ‘Hussein and Miss Gee. 9 Leate>
' the sane day, by pre-arrengenent, two Department of State
Security -Agents, a Mew York City police lieutenant and ai. ,
hired chautfeur arrived with Xing Hussein. Miss Gam . . :
renained, at..the site through i8 April 1358, and King Hussein
‘cand his’ party, visfted each evening and remained for about
four to five hours. | i .
4. During the stay at the Long Seach site, Miss Samm Cis
discussed the publicity in the case at sone length with the - -
; Security representatives.°-She speculated about the vossible
sources of certain personal information that she felt hed ,
been Leaked to the press. Additionally she snake of her .
deep feeling for. Eing:Eusseinm and commented on how
WEMEEMY initially sought her out to serve as a party com-
panion for the Xing. At the time she said she was unclear
: as to just what pentur. Gwe wanted her to play. In
attenpting: to clarify his case Mr. Tuma said, "Iam .° -- 2 .:..-:
. employed by the CIA: We want you to go te bed with hin.” . -
Miss GMM said she rejected the proposal but. finally went.
_ to the party. She became auite taken with Wing Husssinvand -
. found him to be most charming. - oa ae
> S- All personal contacts by Security representatives
. in this case were under ‘stias and “implied State Department .
- affiliation. There is no record or ‘Indication in any of the - -
files in this case that involves Robert, Maheu by name of. -
reference. It is believed that Mr. Maheu was never intro-~ |
‘duced to Miss WEBBER, and as fer as can be deternined a
. lies fronted" for all arrangements. Office of Security
. investigation conducted variously from 25 May through ;
17 September 1959 of Giugpmmme reflected no substantive
derogetory information regarding her, 7 ; 7 wetai’
, . :
‘

--- Page 8 ---
SUBJECT: The Johnny Roselli Matter . -* eo -°
1. In August of 1960 Mr. Richard Biss2ll approached . elo
ae the then Director -of Security, Colonel Sheffiela Edwards, —— -
to determine if the Office of Security had any assets that - - ot
might assist in a sensitive mission requiring gangster-type. _- -
action. The mission target was Fidel Castro. Because of -
0 its extreme sensitivity, only = small group was knowledgeable
of the project. The BCI was briefed and gave his approval. —
Colone? J. C. Xing, Chief, WH Division, was briefed, but all ,
details were concealed from any of the DBHAVE officials. °
Certain TSD and Comnunications personnel participated in... oe
the initial planning stages but were not witting of the. |
_. purpose of the mission. an a
, '2. Robert Maheu was contacted, briefed gensrally on - ue
the project, and requested to ascertain if he could develop -.
et an entree into gangster elements. Mr, Maheu adyised that he
' had met one Johnny Roselli on Several occassions while visiting
L2s Yegas. Maheu knew Roselli caly casually through Clients.
| but had been given to understand that Raselli.was a high |. .
ranking menber of the "Syndicate" and Controlled 211 of the aoe
' ice making machines on tha Strip. Maheu was asked to oe
approach Roselli, who knew Mahen as a personal relations  - ~:~
; executive handling domestic and forsign accounts. Nahen  . 7°.
. | Was to tell Roselli that he had recently been obtained by a cli- .-
. ent who represented several international business firms which...
, _ were suffering heavy financial losses in-Cuba as a result of Ts
| Castro's action. These firms were convinced that Castro's
rengval was the answer to the problea and were willing to Dee
: pay 2 price of $150,000 for its successful accomplishment. oe
It was toa be made clear to Roselli that the United States. woo
' Government was not and should not become aware of this - re :
operation. an Se To, ee Se
3. The pitch was made to Roselli on 14 September 1960
at the Hilton Plaza Hotel, New York City. Mr. James O'Connell,
Office of Security, was present daring this meeting sad was —_
_ identified to Roselli as an employee of Maheu. O'Connell - - .
actively served as Roselli'’s contact until May 1962 at which
time he phased out due to an overseas assignment. Rosellits j
a ee eM art ce nt pele sith tee lia sone BRE rn, en conn cba Es

--- Page 9 ---
, . fe f
initial reaction was to avoid getting involved, but through | .
_Maheu's persuasion he agreed to introduce him to a friend, -
Sam Gold... Roselli made it clear that he would not want -. ;
any money for his part, and he believed that Gold would . -
_ eel the same way. . Neither of these individuals were.ever paid
- out of Agency fnnds. | oN Dota Oo
4. During the week of 25 September 1960, Haheu was Oo
introdrced to Gold at the Fontainebleau Hotel, Miami Beach.
During this meeting Maheu also met an individual identified —
as "Joe" who was supposedly a courier operating between Co
. wp, Havana and Miami. Several weeks later Maheu saw photographs ~~
.. “1 tof both of these individuals in the Sunday Supplemental = = -
, Parate. Thay were identified as Mome Salvatore Giancana -
and Santos Trafficant. Both were on the list of the - )
Attornsy General's ten most wanted men. Giancana was -
_ described as the Chicago Chieftan of the Cosa Nostra and -
_ guccessor to Al Capone. Trafficant was identified as the  -
Cosa Nostra boss of Cuban cperations. Maheu called this - =
_ OFZice immediately upon ascertaining this information. = -
5. -In discussing the possible methods of accomplishing ~
_the mission, Sam suggested that they not resort to firearms
“but that he be. furnished some type of potent pill that could .
- De placed in Castro's food or drink. Gold indicated that
. he had a prospective nominee in the person of Juan Orte, a .
Cuban official who had been receiving kickback payments for - -
2 gambling interest and who still had access to Castro and -. ©
. was still in a financial bind. ~— a ote
oo. - 6. TSD was requested to produce six pills of high'-* ~ - :
- lethal content which were then delivered to Orta by “Joe.” —=° .-
After several weeks of reported atrenpts,;.Orta apparently ..--:
got cold feet and asked out of the assignment. He suggested...
another. candidate who made several attempts without success. .-
"Joe" then indicated that Dr. Anthony Verona, ons of the - ».
' principal officers in the Cuban exile junta, had become = ~ =
. disaffected with the apparent ineffectual progress of the - = >
junta and was willing to handle the mission through. his. 0
own resources. Verona asked that he be given 310,000 for - -—
organization expenses and reauested..$1,000 worth of communi-
cations equipment. Dr. Yerona's potential was never fully i
exploited as the mission was cancelled shortly after the ~ :
Bay of Pigs épisode. Verona w2s advised the offer was
withdrayn, and the pills were retrieved. At the height of -
. ° _. . 7 4
. ao a ES
Se a ee ee vee eat CE ee MRR ET eet NC nee coca ee anit thar eR OER +

--- Page 10 ---
ese eres
the project negotiations, Gold expressed concern about - oe
| ~~ Cold asked Mahev to put 2 bug in . ae
Smemiiis..xoom to determine the extent of Sigietcmmmmmer with © ie
eetni. The technician involved in the assignment Bee

os was discovered in the process, arrested, and taken to the .. ar
- | sSheritié*s office for questioning. He called Maheu in the ia
. presence of sheriff's personnel and informed him that ke aie
2 had been detained. Subsequently, the Department of Justit=<=—.: Bee
ennounced its intention to prosecete Maheu slong with the . | ieee

- $echnician. “Ch°7 February 1962 the Director of Security . .

2 briefed the then Attorney General Robert Kennedy on the circun--° Bee
: '  stazces leading up to Makeu's involvement in the wiretap. At ae
_ | ur Frequast, prosecution was dropped. , ee
: -.wafe In May 1962 Mr. William Harvey took over es Roselli's | RNa
. case officer and it is not known if he was used officially ... iim
:: . Exyom that point on. It was subsequently learned from ths - iia
FRI that Roselli had been convicted on six counts involving , ‘* Fa

a illegal entry into the United States sone time @uring «= - - °° fees
Novencer 1967. “On 2 December 1968 Roselli along with four . - irre

_ other individuals was convicted of conspiracy to cheat _ - - ae
members of the Friar’s Club of $400,090 in a rigged gin - ie

_. + «-Xmamy.game. Mr. Harvey reported his contacts with Roselli_ =
' to this office during November and Decesber of 1967 and : ae

|, « . January of 1963. Roselli was facing deportation at that __ ... ie
| time but felt that he vould win an appeal... -.- _ Za
an - 8.° On 17 November 1970 Mr. Maheu called James O'Connell,:-~. [ae
+ /.-Roseliiz’s £irst case officer, to advise that Maheu's attorney, - Ee
_ Ed Norgan had received a call from Thomas Waddin, Roseili's - -- [ie
a attorney, who stated that ail avenues of appeal had been ex- - . —RRae
hausted and Roselli faced deportation: Waddin indicated that | - ie
. ££. someons did not intercede on Roselli's behalf, he would . : ee

make a complete expose of his activity with the Agency. On ’ "ea

13 November 1970 Mr. Helms was briefed on this latest develop- — [Rees

- ment and it was decided that the Agency would not in any way ies

' assist Roselli. Maheu was advised of the Agency's position .. [Rae
- and was in complete agreement. . He stated that he was not . 2 Bee
concerned about any publicity as it affected hin personally 2a8

: should Roselli decide to tell all. Subsequently Roselli or _ ire
somgone on his behalf furnished Jack Anderson details of the Be

. operation. Anderson wrote two columns regarding this operation Ss

--- Page 11 ---
. c * t . _ . . : i. ; . . f , a : |

on 13 January 1971 and 23 February 1971. Roselli-was last —— - .

sxnown to be in the Federal Penitentiary in Seattle, — ‘
Washington. ae

. : oan . . . . ‘ o ° . . ‘ . - i = . 7 ve . - 4 {

™~ . : ; . . :

Tees cs . neem wee oe et : “ ee ‘ se —« eee ee RRC, at iE reamed rok. aaa

--- Page 12 ---
Tt “ ay paw 7 ok So i.
SUBJECT: Special Projects Staff Matter — ee
ot, 1.. On 25 June 1974 Mr. Paul Evans, Security Officer, ~~
“- - Special Projects Staff, DD/S§T, requested that Office of ©... -
7. ° Security records be checked regarding a Mr. James R. Phelan - - °°
_- and Mr. VYallace Torner.whe were both of interest in connection — :
-. ° with a sensitive SPS activity. oo a, ag
oo 2..-A check of FBI and Office of Security records oo
indicated that Mr. Phelan had written an unfavorable - oe
article about the FBI in 1965 which appeared in the Saturday...
Evening Post. -Additionally Mr. Phelan testified as a defense ~-- =.
. + witness in the Clay Shaw conspiracy trial on 26 February 19659...
ou . &A review of Agency Library sources reflected that Mr. Phelan. ....
-. hed published a number of articles. Mr. Carl Buckett, DD/S§T,  —
oo has speculated that. Mr. Robert Maher might have been the ae
ae source of Mr. Phelan's informaticn. Several DD/S&T officers. .:
he recalled that in approximately December of 1970.Mr. James -.- |.)
-.  . O'€onnell received a telephone call from Mr. Maheu in which. © -:
_ dir. Maheu complained that the Agency had embarked on a.new  -  -
-  . project with the Howard Hughes organization and had not’ - - |:
“.. . gone through him.. A review of various articles by Mr. Phelan ..- |
: indicated that he had written several stories concerning. _.9-°.°:
“ —s*  Maheuts defamation suit against Howard Hughes..-In these - 0° 7:
_. * | articles Phelan reported variously that: Howard Hughes -. 01:
cls) might have paid Robert Maher $529,000 a year because of....° 8-20 -°
.. Mabhen’s Central Intelligence Agency expertise; Msheu . +. eS
_ oF, (geportedly claimed that one of his essignments for Hughes 2... °..
“> was to get.the CIA-to serve as a cover for the billionaire's. ~~
' -  getivities, a request which Maheu says he-refused to carry . 0°
oe out; and Maheu claimed that Howard Eughes suggested that --- .
. | ‘Maheu work out an arrangement whereby he.or his org2nization §. ”
could become a front for the CIA, another suggestion which ..: . .
Mares clains he didnot undertake. =. ° Toe |
; . : rs ‘
. . ¢
as
Bt 4
