
--- Page 1 ---
- wos a HE =“ zOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 4992 1
employment 28 a Type A part time employee. In August 1958 Subject |
advised that she was divorcing her husband and wished to be reinstated
| as a reguiar staff employee. Her reinstatement was approved and in
— November 1959 she was transferred pack to Washington, D.C., Pcs.
| Baking ber employment in(Papame/ahe Sot MACeover. Back is
Washington she was assigned to DDP/ WH, Support . stare, Logistics o a

Section. ; on Ea Ba
j | & In April 1960 Subject legally resumed her maiden name. -
' -° @, In May 1960 Subject wa certified to the State Department ,
i in connection with ninety day proposed TDY in Havana, Cuba with .
. IMARC; and in Octover 1960 she was transferred from Havana to .._
os Guatemala. a ; as ge RAS
8, In November 1960 Security we advised that according to |
i information from "the Project" (presumably JMARC) Subject had,
- . while in Cuba, allegedly been having affairs "with the three people ; .
who were tincarcerated in the Cuban jail". This allegation very pos- ;
_ sibly was exaggerated and from information in the file may have been
untrue. However, & Security officer on the Project seemed definitely
under the impression that me had been having a2 affair with one of c
them, i.e: fbave CHRISTY nd was of the opinion that her "immoral"
behavior was 7 a prooable Zontributing factor" to then recent arrests) —
of Agency personnel in Cuba. According +o er) version, appar-
ently hers, she went out one evening with(G ST) and on other oc- ,
casions had group social contact with him and with two other TSD
technicians who arrived in Havana three days before she left to go to
. the United States on leave. On the Saturday night prior to her depar-
ture on Sunday, she and her two roommates, she said, entertained
) these three men in their apartment. |
9, In Guatemala, Subject met and dated a Ronald Stanley
DAVIG, an American who was "wanted" by the FBI for car theft and mail
fraud. According to Subject she found this out by checking "the files"
and reported it to her superiors. Also according to Subject, ‘It was
decided" that there was “no real harm" in continuing her relationship
with this individual "as long as I kept on guard"; and she continued to
date him until the day he suddenly disappeared from Guatemala City a
: on 24 January 1961. She had, in fact, expected him for dinner the even-
; 7 ing of the day he disappeared. . “ -
RETURN TO CIA ;
ae ~~ Background Use Only = == ~~ ,
Do Not Reproduce .
1 ~2=
ern os,
din SECRET |
