
--- Page 1 ---
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
AMTRUNK Operation - Interim Working Draft,
a, Dated 14 February 1977,
with Attachments —

--- Page 2 ---
‘ . p Ce ee STMT .
AMTRUNK Operation
INTERIM WORKING DRAFT . 14 February 1977
; 1. It is possible that the AMTRUNK Operation might
have been a political action operation run against the ,
U.S.G./CIA. (See the separate memorandum on "Operations to
| Split the Castro Regime.") .
2. In late 1962 or early 1963, pressure was exerted on
CIA by Higher Authority (State Department and the White House)
to consider a proposal for an on-island operation to split .
the CASTRO regime. The proposal was presented to Mr. HURWITCH,
the State Department Cuban Coordinator, by Tad SZULC (AMCAPE-1)
of the New York Times. On 6 February 1963, Albert C. DAVIES,
| (Lt. Col. on military detail to WH/4 - Cuba) met with SZULC
at SZULC's residence, to discuss the plan. SZULC referred to
it as the "Leonardo Plan." While at first hesitant, SZULC | ,
finally revealed that Dr. Nestor MORENO (AMICE-27) was one of
its prime originators. SZULC said that he first thought of
- bringing the plan to the attention of President KENNEDY ,, as he
had had a standing invitation, since November 1961, for direct _
contact with President KENNEDY, Attorney General KENNEDY, or
Mr. McGeorge BUNDY, on matters concerning Cuba. He decided
; against that approach, however, and instead determined to use
. the Cuban Coordinating Group. SZULC later said that George
VOLSKY (AMTRUNK-1) masterminded the plan, assisted by MORENO.
It was agreed that CIA representatives would meet with SZULC
; and the two Leonardo planners, MORENO and VOLSKY, in Washington.

--- Page 3 ---
Lo Cobsbihkoa ge |
The follow-up meeting on 9 February (in a safehouse) was
attended by HURWITCH, Tad SZULC, Jorge VOLSKY, Dr. Nestor
MORENO, and David MORALES , Col. A. DAVIES and Alfonso RODRIGUEZ
of the CIA. a
3. A 11 February 1963 memorandum from RODRIGUEZ to the
, Chief, SAS, expressed definite interest in the operation with
a certain recommendations which included having JMWAVE Station
put its operational mechanism into gear to have the Cuban
personnel of: the operation (now called AMTRUNK) ready for
infiltration by mid-March 1963. Following a review of the
AMTRUNK Project, JMWAVE forwarded a lengthy dispatch to Head-
| quarters, dated 8 April 1963, which recommended that the
operation be terminated soonest. Since it was a Headquarters ,
| originated operation, JMWAVE also requested Headquarters decision
as to continuance or termination. A Headquarters cable to
; ‘JMWAVE on 10 April 1963 concurred that the AMTRUNK operation
should be terminated for a number of reasons, including the
. fact that CIA could not at that time be certain that hostile
elements were unaware of the plan. A 17 April 1963 cable from
; Headquarters to JMWAVE Station advised that SZULC had informed
“HURWITCH that JMWAVE had given VOLSKY responsibility to decide
, whether or not the operation was to continue. It seems that
. Headquarters had intended to use VOLSKY, with his concurrence,
only as a funding channel for the AMTRUNK operation if the
| AMTRUNK principals were willing to proceed with the operation
. independently. ‘In any case, for some reason, CIA continued to
2

--- Page 4 ---
. support the operation. The two principals, MORENO (AMICE- 27)
and Miguel A. DIAZ Isalgue (AMICE-14) claimed to have contact
with high-level GOC officials. They completed four infiltration

| missions.to Cuba and were terminated in March 1964.

4. Early phases of the operation resulted in the on-island
recruitment of Ramon Tomas GUIN Diaz (AMTRUNK-10), Modesto
Orlando OROZCO Basulto (AMTRUNK-9), and Carlos PEDRAZA Aguilar
(AMTRUNK-11). GUIN was arrested in February 1966. (CUBELA
was arrested at the same time, separately.) OROZCO, after
; reportedly running scared, was exfiltrated and terminated in
: . March 1964. He returned to Cuba in December 1964 on an indepen-
dent exfiltration mission and apparently remained in Cuba.
There is some speculation that he might have been G-2. His
knowledge of the identity of internal AMTRUNK agents, caused
a planned infiltration mission to be scrapped. PEDRAZA was
; , arrested in December 1965, tried for alleged CIA activities |
and given a 30 year prison sentence. JMWAVE Station advised _

. ; in March 1966 that four former AMTRUNK internal assets were
arrested for counterrevolutionary activities during early 1966,
in addition to CUBELA and GUIN, and that all of the principals

, of the AMTRUNK network active during 1963 and 1964 had been )
rolled up. The Cuban press reportedly identified DIAZ (AMICE-14)
as the clandestine infiltree who recruited GUIN.

COMMENT: It appears that the opposition might have
succeeded in obtaining CIA financial and material support for
an operation which was controlled by the planners. They
succeeded, it seems, in identifying, neutralizing, and exposing
og ,

--- Page 5 ---
a on-island anti-Castro forces, and tying up CIA time, money,
and manpower for an operation of their own creation. Following
are some reasons which might have contributed to its failure:
, a. The controversial nature of the principal
‘initiators, Tad SZULC, Jorge VOLSKY and MORENO. The
AMTRUNK operatives made it known that they were anti-U.S.G.
. and anti-CIA and accepted assistance only to accomplish
their own purposes. They were not under CIA control.

b. ‘SZULC, although reportedly not directly involved |
in the operation, was kept fully informed of its activities
by MORENO and perhaps others.

c. SZULC's direct contact with the White House, if
true, placed him in a position to pass U.S. policy infor-
- mation on Cuba to the opposition. (There is a note by
Richard Helms on a 23 September 1963 cover sheet requesting
Alfonso RODRIGUEZ to maintain periodic contact with SZULC
| | on Cuban matters at Presidential request going back many
months.) }
d. RABEL (AMLEO-3), who "defected" to the U.S. in
1962, was’ knowledgeable of on-island AMTRUNK targets.
RABEL, following termination, returned to Cuba allegedly
. to bring out. his family, and never returned. There is
| "a possibility that he was a CASTRO agent.
| e. CUBELA was knowledgeable of at least some of the
: | AMTRUNK agents. GUIN (AMTRUNK-10) was a codefendant in
| the CUBELA trial. (Believe GUIN may have been given
| a stiffer sentence than CUBELA and may still be in prison.)
. 4 . . .
| GLunLE Oui ivE .

--- Page 6 ---
. CUBELA was given a relatively light sentence, considering
the magnitude of the crime. Immediately following | .
nO sentencing he functioned as a prison physician, and .
seh reportedly was driving a jeep unescorted, which is unusual
treatment unless one is trusted by the regime. He report-
; edly is now practicing medicine as a private physician
in Havana. |
f. The questionable activities and current where-
| abouts of AMTRUNK-9. We have learned of the other AMTRUNK .
‘agents who were wrapped up but we have been unable to -
determine precisely where AMTRUNK-9 is. There is some
indication that he might have been G-2. -
| g. There was overlap with other operations: the
. AMLILAC's, placing CUBELA cache, etc. oe
NOTE: Cables cited in this paper, and other selected papers
from the AMTRUNK Project, are readily available in the
LAD/JFK Task Force office for review if needed.
LAD/JFK Task Force/Chris Hopkins:rp a .
5 .
oo GUNS CLE TL

--- Page 7 ---
14 February 1977

MEMORANDUM
SUBJECT: Tadeusz (Tad) Witold SZULC (AMCAPE-1) (201-50539)

1. SZULC was born on 25 July 1926 in Warsaw, Poland.
He arrived in Brazil from Lisbon on 3 August 1940, and came
to the U.S. in October 1947 under sponsorship of U.S. Ambassador
John C. WILEY, the husband of his mother's sister. He became
a correspondent for the New York Times (NYT) in 1953, and
became a naturalized U.S. citizen in 1954 by a special
Congressional bill.

2. SZULC has been under suspicion as a hostile foreign
agent since 1948 when the FBI reported (apparently from a
Bees source) that he was a Communist. He brought himself
to the attention of CIA in August 1959 in Santiago, Chile by
claiming (falsely) to be "cleared" and requesting contact with
an Agency representative. This was the first of many such
incidents in Latin America, and resulted in a warning to all
Latin American Stations to beware of SZULC and his efforts to
interview Agency personnel. It also resulted in continuing
watch of his movements and activities because they represented
a threat to the cover of Agency personnel. By 1960 his reputa-
tion was so widespread that several different CIA officers
called for an investigation that would clear up ‘once and for
all" his suspected connections with a hostile intelligence
service. He was in frequent contact with Communist Party
leaders and functionaries throughout Latin America, constantly
sought out and elicited information from U.S. Embassy officers,

--- Page 8 ---
frequently mentioning the name of other CIA officers with
whom he was acquainted.

3. Although the suspicions have increased, and SZULC's
anti-Agency activities have become much more serious and
blatant in the 1970's, it has not been possible to clear up
any of the suspicions about his motives or his possible
connections with a foreign intelligence service. There have
been numerous reviews of his files and the interest in his
activities has extended from the case officer level to the DCI.
In fact, it is not possible to come to any clear conclusion
about this man, and the notes below are simply illustrative
of the kinds of things that keep the suspicions alive. It
1s important to note that SZULC's activities can be explained
by the combination of his personality, ambition, and the
demands on an investigative reporter for the NYT. He is an
aggressive, insensitive, and persistent journalist with the
family connections (Ambassador Wiley) and ability to develop
the kinds of contacts appropriate to a successful correspondent
for a paper like the NYT.

4, Nevertheless, there are elements throughout his
entire career that are almost designed to arouse suspicion.

For example, a BRatish source in Rio de Janeiro (see Attachment A)
reported that SZULC was ''directed" by the Polish regime in
Warsaw to seek employment in U.S. journalistic circles. This
report runs like a thread throughout his file and is repeated
and garbled in several versions over the years. The report

2

--- Page 9 ---
has never been adequately explained and was apparently never
reported in full to by the representative in
Rio. This report and other questions that arose early in his
career (his contacts with a cousin who was a Press Attache in
the Polish Embassy in Rio) were, however, just the earliest
elements that aroused suspicion.

5. Because he became so well-known to so many Agency
officers, his name and reputation have become subject of
discussion on many occasions. One senior operations officer
stated in 1975 that a Soviet agent could not be more beneficial
to the Soviets and the Communist cause than SZULC has been.
Although he presented a generally anti-Communist view prior
to quitting the NYT in 1972, it is noteworthy that he arranged
extensive, favorable TV coverage of the Communist-dominated
Ligas Campesinas in Northeast Brazil and that one of the most
important anti-Castro operations, AMTRUNK, in which he was
involved from the beginning, was disastrous for all participants.
More indicative of his true beliefs, however, are the articles
he has written since Watergate. They have become increasingly
critical of the CIA and of the USG generally and have damaged
U.S. image and prestige.

6. The notes below are somewhat random examples of
elements in SZULC's file that bring him under suspicion. As
mentioned above, they in no way point to a firm conclusion.

For further information on SZULC during the period 1963 - 1964,
see the CI review prepared at Miami Station on Jorge VOLSKY
in 1964.

--- Page 10 ---
a. The 1948 FBI report that SZULC was involved in
supplying the Polish Legation in Rio with information
from his personal contacts and from Ambassador John C.
Wiley has been repeated in various versions throughout
SZULC's file. The FBI has found similar allegations
made by other sources who knew SZULC at that time. In
addition, several sources have mentioned SZULC's relations
with his cousin, Ignacy SACHS, who was the Press Attache
in the Polish Embassy in 1947 and 1948, although there
is no indication that SACHS had intelligence connections.

b. SZULC's marriage to the daughter of the American
manager of the English language newspaper in Rio de Janeiro,
the Herald, lasted only until SZULC had permanent residence
in the U.S. and appears to have been carried through for
that purpose.

c. By 1949 (SZULC was only 23) he had come to the
attention of the Rid -S#¥tion because of his dealings
with the Polish Legation and because investigation revealed
his father had some (apparently innocent) business dealings
with Russians visiting Brazil from Mexico.

d. In 1954, about a year after he was hired by the
NYT, SZULC obtained a sensational story, by telephone,
from a Communist leader in Guatemala. This launched his
career with the NYT.

e. In 1956 SZULC was investigating Brazilian nuclear
policy for the NYT. Although a legitimate topic, it was
somewhat unusual for him and the timing seems unusual
for NYT interest. oo

CEL BEI

--- Page 11 ---
f. In 1959, on a trip to Santiago, Chile, SZULC
claimed to be "cleared" and requested an interview
; with an Agency representative. This was the first of
| numerous such requests. In addition, it was in about
1959 that he also began making a point of telling Agency
| personnel the names of other Agency officers he had
identified. | |
. g. An article SZULC wrote on Cuba for the NYT in
December 1959 was hailed as an antidote to the excessively
. favorable reports of his colleague, Herbert MATTHEWS, but
; in fact his article was largely favorable to Fidel CASTRO
and to CASTRO's plans for Cuba. It is only in comparison
| with MATTHEWS blatantly pro-CASTRO articles Pp sauic's
piece/can -° be considered balanced. —
. h. By September 1960, SZULC was in the forefront of
those advocating action against CASTRO. (it was he who
finally brought the Leonardo Plan to Washington in 1963.
See AMTRUNK Operational paper). |
a, i. In April 1961, shortly after John F. KENNEDY was
. innaugurated, SZULC was transferred to Washington by the ;
NYT. Although a reasonable transfer, it is noteworthy
. that in a very short time SZULC claimed that he had a
standing invitation to go directly to the President, the
Vice President, the Attorney General, McGeorge BUNDY
and Robert HURWITCH on Cuban matters. }

--- Page 12 ---
. j. SZULC persistently sought a continuing contact
with an Agency representative in Washington shortly after
| he arrived until it was granted in December 1962. The
first contact was with Albert C. DAVIES (Lt. Col. on
. Military detail to CIA - Cuba) , and was arranged at the .
behest of Colonel GROGAN, the Assistant to the Director,
on SZULC's request. .
k. In early 1963, at President KENNEDY's urging, 7
uo contact with SZULC was made into a formal relationship and ~
was continued until October 1964. The meetings were used ,
by SZULC to cross check his information from other sources,
including various Cuban exiles and the Department of ,
| State. He became, by virtue of his contacts with the
exile community and throughout Washington, one of the most
knowledgeable people in the area of Cuban affairs, anti-
CASTRO activities, and U.S. Government policy. (See CI
. study on Jorge VOLSKY for more information on this period.)
1. The Agency officer, Alfonso RODRIGUEZ, who main- |
tained official contact with SZULC in 1963 and 1964 said |
in July 1964: ,
. . "The special friendship and mutual admiration
society that has existed between Tad SZULC, Jorge
VOLSKY, and Manuel RAY and the JURE is not something ~
that is transparent or easily explained. This
alliance may be something unholy and Machiavellian;
: ) I just do not know, but I can find no evidence to
prove it." )

--- Page 13 ---
m. Another officer, Seymour Young, wrote in 1965:
"After reading and re-reading this man's various

files, I began to feel that this man in his position

would be an ideal ‘agent of influence'. It was

noted that he is always in a crisis area and usually

in advance of the crisis and writes articles which

are more concerned with the Communist successes."

n. In about August 1965, SZULC was sent to Madrid
as the NYT representative for Spain and Portugal. He
stayed overseas until December 1968. He was present in
Prague during the Soviet invasion of August 1968 and in
December he was expelled, apparently for being too
inquisitive. However, the West German Seeriep has remained
suspicious of the circumstances of SZULC's expulsion and
the details have never been clarified. (It is interesting
that SZULC wrote articles reflecting the official CZECH
line concerning the defection of General Jan SEJNA who
was in the Czech Intelligence service.)

o. SZULC was reported by an FBI source to have gone
horseback riding with Boris V. YAROCHEVSKIY, a suspect
KGB officer, in Washington in June or July 1971. SZULC's
file reflects no regular contact with Bloc diplomats.

p. In 1972 and 1973 SZULC covered Watergate extensively
and demonstrated an extreme bias against the CIA. By :
July 1972, SZULC's inquiries of the Department of State
and his articles had taken on a distinctly anti-US Govern-
ment tone. His coverage of guerrilla and terrorist groups

bem nt
iba

--- Page 14 ---
a os SECRET
was less sure than in earlier days and was frequently
sensationalist and full of inaccuracies. (See, especially,
article in NYT for 14 July 1972 on a terrorist Headquarters
in Zurich and other wild statements.)
q. Since 1974 SZULC's articles have been highly .
critical of the Agency and he has used the background
information he gathered in the 1960's to attack the Agency
; and to criticize its operations. )
r. In May 1975 SZULC accused the Agency of rifling
the files of U.S. Senators. This was only one of many
irresponsible and false articles he wrote trying to dis-
credit the Agency. One of the more spectacular efforts
was a series in Esquire magazine, in which, among other
things, he charged that the U.S. intelligence community —
had a hidden budget of $25 billion dollars and a network
of 200,000 spies. a |
s. In, Inside the Company: A CIA Diary, Philip AGEE
credits SZULC's daughter, Nicole, for having "obtained
vital research materials in New York and Washington, D.C."
There is reason to believe, particularly in view of the
| extreme views Tad SZULC has manifested in the past two |
: years, that he may have aided his daughter in her "research."
SUMMATION OS ,
The case against Tad SZULC as a foreign agent is weak.
) However, his most recent activities are entirely consonant with ,
| the view that he has already served the Soviets well and can |
8 ;

--- Page 15 ---
on SECRET

end his career as an overt propagandist taking advantage of
the current furor over the CIA to do the greatest possible Wo
damage. The current paralysis of all anti-Communist action by jf:
the Agency attests to the effectiveness of AGEE, SZULC, the
Soviets, et al. 3

NOTE: (See attachment/from a highly sensitive source.
Any use of the SECRET/SENSITIVE attachment requires C/CI
approval.) The source reported that Nicole, while working
with the DGI in Cuba to expose the Agency, said that except for
her father, her whole family were "fascists."" She said that
her father quit the NYT because of the restrictive editorial
policy and he wished to write according to his beliefs.
LAD/JFK Tas Force 1977 / fer ty Mi Lee: rp
2 Attachments, a/s
Copy filed: 201-50539
