
--- Page 1 ---
‘o4-10120-10278
~ te, wo i . _ SECRET o 29 Septenber 1960 eee
ATTENTION > Me. Gardner - oe
SUBJECT : Calvin W. HICKS nee.
Establishment of Official Cover Backstop Seas
- 1. In compliance with above reference, official cover backstopping co
which utilizes the u S. Arey Staff Grown) 32_ ae
has been established for the above-named individual. All information Bey
concerning this cover arrangement is available in the Official Cover a!
and Liaison Section, CCD. - oe
2. It is requested that OCL/CCD be notified when this cover a
arrangement is no longer required. Any changes in the Subject's Head- ae
quarters status should be coordinated with this office for the determi- - pace
nation of need for continued documentation and cover. ial
3. Subject has been issued Unit ID Card No.___343 ~~ SSCift’ eu
domestic use only. In accordance with arrangements made with Offices Bee
of Security and Personnel, the above documentation will be picked up eee
by a CPB representative for any individual making a PCS move from Head- ee
quarters or an overséas TDY trip. In the case of the PCS traveler, CPB Als
will return this documentation to OCL/CCD for disposition. For the TDY oe
traveler, this documentation will be retained by CPB and returned to the Be.
TDY traveler upon completion of the trip. In the event of a resignation i
from the Agency, OCL/CCD will obtain the documentation from the employee eae
at the time of the employee's debriefing conference. ae
{S| PAUL P. STEWART | Bae
Chief, Official Cover $ Liaison, CCB: Branch, CCG Me
cc: Personnel Security Division, ae]
, : ae
Vp 5 60 1554 SECRET apap wen bas
oie ne ee ee ee ee ee
