
--- Page 1 ---
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 |)... =.
we ~- Te q Ben tenes mame eee tees water came we cme Narn ar wes ane Sate remem se tee ~ f)
‘ et ‘ CAUASSHFLED eshte 18833 "
° omg. RALPH SEEHAFER fOUIING
unit. WH/L/FT SECRET ES ) A
oate. 18 MAY .961 . gE 6 |
to . CARACAS May 18 20487 61
SO From. BROCTOAXBELL
C.
| con, BELLIS fv | [ocreeeeo \
| f rourine an
‘aes. INFO: ODP, COP, ADCH/A, WH, BELL S/C ' r
, | GT, 94 23
, 10 PRITY CARA Into ; cite OX BELL - 0628 \
JMZIP ol
. PLS PUT FOLLOWING INTO Sd WRITE COVER LETTER AND MAIL TO agreli: ,
. . of, =” i
‘ "MSG NUMBER FIVE. (HENRY. RECEIVED YOUR SW MSGS THRU FOURTEEN. .
, BE VERY CAREFUL OF (euvika JOVANE DE oh as) WE HAVE REPORT SHE VERY
PRO-CASTRO. FOLLOWING INSTRUCTIONS FOR YOU ALSO BEING SENT BY ~~ :
‘ - . . 1
RADIO. HENRY, CLINTON, HAPPY AND EUGENIO SHOULD LEAVE CUBA AS SOON .
a AS FEASIBLE, USE EVEXY MEANS AVAILABLE INCLUDING COMPANY FUNDS
FOR LEGAL OR ILLEGAL TRAVEL. MEANTIME DIVORCE YOURSELF FROM OPERATIONS
| AS MUCH AS POSSIBLE AND CONCENTRATE ON YOUR EXFILTRATION. ADVISE IF
| OUR HELP NEEDED. If ROBERTO WILLING BE ALTERNATE WI CHANNEL FOR
- | PETE AND NET PROVIDE HIM WITH RADIO. HE ONLY TO BE USED IN EMERGENCY. 97
USE INK AS PRIMARY CHAKWEL. INSTRUCT FELIPE USE SW AND COURIERS ;
FOR KORMAL COMMO AND WI ONLY FOR VERY URGENT MATTERS. WE SENDING |
| POUCH VIA TIGERS WIFE. FOR SECURITY REASONS WE REMOVED ENVELOPE
: | PFREE CONTAINING PERSONAL LETTERS AND REPLACED WITH ENVELOPE | |
| GONTAINING PESOS FOR FELIPE MANAGE OPERATIONS. TELL FELIPES WIFE 1 .
SEND FULL DETAILS BANK ACCT TO HENRYS PO BOX MIAMI. WE WILL | |
: COOLOINATING OFFICERS _
. SELEASING OFFICER AUTHENTICATING OFFICER . ;
| ) REPRODUCTION BY OTHER THAN THE ISSUING OFFICE IS PROHIBITED. Copy No. ,
RETURN TO CIA
Background Use Only
© Not Reproduce
b/pa/ .

--- Page 2 ---
. ; oe ee te za ee rem ne oe — oa ee ee em ee aos ~ wae “
‘ ° ‘CLASSIFIED MESSAGE :
ONG : ROUTING
. UNT : SECRET fp sour Ne
et 2 ES C5
OATE _ : i) a a
TO . .
from. ORECTOR
‘ come. | Joereneto. .
OST 9323 BELL C423
To , INFO CITE Dee , : ,
" 7 7 4 cA :
, (orrmncert AND BEGIN MONTHLY DEPOSITS! TELLAPSTE)BE CAREFUL OF
i
CONTENTS THIS MSG FOR ORAL RELAY TO YOU.* C4 ;
END OF MESSAGE
a’ , 03
J. ¢, AC/WH/1 . A. STANULIS
CARD COORDINATING OFFICERS AC /WH/L
\frEaseang Creices AUTMENMTICATING OFFICE
. REPRODUCTION BY OTHER THAN THE ISSUING OFFICE I$ PROHIBITED. Copy NON ;
lind , a
