
--- Page 1 ---
‘\404-10076-10416)- »”.| 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992) 0 "7" eS
ee ee eee ee ee | RP ee eke
So. Ommaney
esther R ye Bo a Og C8 ee arsine | aT he OE Re es
aq SEOs Ree TOV SEO BZ ee nest Ag ge
4 eck ae a ON “TURNTO:CIA ed
Sy epee poo arp omee: Boo Not Reproduce. 3 Bee 3iN7 9625. os
Ap MEPSS Ae OTR TE6AP Do a Dy SE a Pe
Be UR ET OTB a a ST Ss
2 wei (GRA EROUN): 'R EF B ADVISED Subd NOW KNOWN AS (SHNA -NARRISOG Fo
sy SUM OONS PLS ADVISE IF “ORICENAL PCSA STILL VALID. 80
4 aE Pr. ITO astro a ; ABR Ne be ho USE
sy OR AVL TRACES ON NEW NANE NEG. oo
ae vo sib ae , aes vi mitusipigg 2 Ne BEES ARS OS fey ae eI SSRLARER RO 4 Reta RRR S coe ota Pages
NR, 0 Dee tea age PS Apa tee Ba Tbe SUR a a Pa RT mb et Seah BARS EE ee TR Ae LA ce
4 oe 0/8 COMENTIAPESA GRANTED SUBUS EFFECTIVE 85..00T. cS
Be eon MTEC A OE AMBER SONAL aa NY es YE, Tt een Le RS CS ga So DD ee ee E
See rrr ee et
qe. REPRODUCTION: BY OTHER THAN THE ISSUING OFFICE I PROMUMTED  < Capy Nic RS
I a a ee a. ae ane ee
eS vege a MR ee) SEE wet a Ree AL ar Rr nd hr CAM CTR ar eT ene ere ee]
