
--- Page 1 ---
7 1992
‘(104-10100-10034) [2025 RELEASE UNDER THE PRESIDENT JOHN Fe RUPRCRaI Priests meee rarec cree" a ee NN
oe Of 8 ee a BL peace wk = ahaa, Re Se
TE a pe ete oes5 Seah s": ae Fate CaS Sac ER a | ost reg
maa, De SEB Iga ES) agacmrepmepmasmpemmere: 1 i: "papers gprs
wt rrr SS es ee ee,
teow: DIRECTOR cot ae ae ;
PINES ooe1) ep: Cc h i 4, we 5
' cC:, C/OC:, SOP, » Cl, C1/oPs, Cifoa, Fi, EE , .
: NE 4, EL 6, WHT (POUCH [FRAN 9} [BONN 5) /ARLN 5,/MUNI 5, ) .
aD
: ~ a - - - . ° :
| MULTI-ADDRESSEE CABLE . ; .
oe PERUMEN (ZRPRIMA {}- 49 &g
- + , can & er 2
tT ;
. ££ LOND PARI BRUS  HAGU COPE 8TOC |. OSLO MADR | =
- C4BLE SEC: XPLS POUCH CABLE TO FOLLOWING:) (WRENCH POUCH) ay i
cal . a Z , “" & —
—
SEAT | MRID” SAGO MONT BUEN CARA LAPA Lia 7 —_ |
= BatETURN To cia _
7 . ot Reproduce — |.
ia @c.caeree orrices — intentes bom ouamete baer ace tcatiae. .: ae
re : SECRET  ..|.] -.Queamee eee tt eames a
eR eal ee ga we oe ede Ce ete
2 Ee ee uae REPRODUCTION BY OTHER THAN THE ISSUING. OFFIGS 48 POOREM TED > Rass te oS
dking itis alts Sgn BE Rg hag te Se ag tt. : cu lye alee Gas eae Che AAT Se ee ROR co a TE ie
- Ra aareasce acca eae Lis. vegtcke S21 5 thy Geka eee, ig Ghee Sees Wee teas Sale Si ES SHAR neh cA nee eG 4
RRC EY SS SRT OE SOT ET = a i hae ain SSRN SESE SSS Sere
: dle bible, Sloe a NE Stee, PNET een Re EIA GBT ER Re bu She 8 adnan oul ture amen panies Wace ie By
oe fel EES Rg Sia a oe ecg feta? er ak Bes wets, MATE cog SO UE Saeed Pe phi 2 SE Chal UA Tea Ce eae eee:

--- Page 2 ---
ee itch bidet ata yen cedeaaaenet ashen ot My tt ge hate tet a IS beth ges eh citametn
» PRM MEER TR cei mT RE ch OT meg ae py eas Ramer an Enea. te _——
Beg oP aS ee SRE See el iO AGC Cas eee yedee oe pla Tog eeRee pet ee Ne
WAT, SRS7EOS 0 ccs. eR ee ee
ME vo ; CONTAIN STATIONS AND BASES ee ditevés <i.7 83%
FROM: CiRECTOR - a re
CONF, : | FERRED a
me 1° MULTI-LUDRESSEE CABLE 'NFO CITE DIR ¥ S387 |
? oz - Yeu! -
REF: DIR 22218* ,
¥ 1, RECENTLY CONCLUDED HQ8 REVIEW OF ZEPRIMA PROGRAM SHOWS seo
a . 2 . — ~_ . - os
me _. ‘THAT KULATN EFFORTS HAVE NOT ACHIEVED ANY SIGNIFICANT RESULTS AND ;

. CONTINUATION OF PROGRAM AS SUCH NO LONGER WARRANTED. MAIN REASON ~~
me |§~-+ FOR KUBARK FALLURE IS THAT CUBAN TECHNICIAN RECRUITING PROGRAW ’ iia
- _ - ‘FIDEL'S _
) ‘ EAS BEEN MISERABLE FAILURE WHEN UZGASURED AGAI:.. 7/ORIGINAL —_.
ie OBJECTIVE OF 2000 TECHS FROM WESTERN EUROPE ALONE. THOUGH CUR - ~~ Je
a FIGURES NOT COMPLETE, WE ESTINATE PROBABLY LESS THAN PIFTY Ba

CANDIDATES HAVE RECEIVED CONTRACT APPROVAL AND WE ABLE CONFIRU -. ie
by ASCOT TEN WHO HAVE ACTUALLY MADE IT TO TEE ISLAND, KUBARK -~ ~< ‘=<
i SUCCiEDED i INSERTING ABOUT TSIRTY RECRUITED TECES rTO ToE =
yf VARIOUS HIRING CHANNELS, BUT 50 FAR ORLY TWO HAVS RECEIVED CONTRACT ee
-: APPROVAL FROM HAVA. Cee
4 2. CUBAN FAILURE TO RECRUIT IH SIGNIFICANT NUMBERS 4PPEARBS.... :
ta. DU LARGELY TO RELUCTANCE FOREIGN “INISTEY AND FORSIGN SERVICE Bree
a OFFICERS PURSUE TECH RECHUITING MISSION AGGRASSIVELY, ZUREAUCHATIC soe
. INCOMPETENCE YN HAVANA, FEAR OF. INPILTRATION OF HOSTILE AGENTS : ian
We dE . Coonvinaviwe orricgas shove 1 mT:
ho es) MORRaASING office — [en “orepecegsaa’ | - -AUtHEOTICATINE[ 8 a
ee ERR te _ BRCRET | | [. teewncce - |. ILL OMe
Ble eAiASN: 2» 7 REPRODUCTION BY OIMER THAN THE ISSUING OFFICE i PROWIBITED. coc . Copy, Wee beet
RECS re ag) ee oe te Bet bee ge gO ae lags Bas Reve sane ae Sais Fateh N
‘Sete Shine MS Gn taiha GRAB ee Eee we OT ow tag ew P LSA sled oy, BREE eee i te er Py ee fe See
Sel ie nA LAW ae CA gah, Che Ag oe at Nt ie hae ASOT SRY go RR RI DG Org eS SER Coe Pf LMP Snr FA BE
TSMy a eg ERR TE CE SEE REE ed oS ge

--- Page 3 ---
14-00000 = . . 7 . : ;
Te Scalia, SOO eek epee eae mye gee ENE pete RE ee
ea abe ie ee eer sits ROM fk 2 Sa Sea NESSES ag NE eS oh ies NERS RRR |
feae nr ee IE Oo EINER ENE ewes dictate der cinder fat 22 aaa CS meee |
tke oe oine wey ais bo, ROME eruaeS (2 Lee RTE,
= Lote EE cen
= PAGE TNO oa |
, PERFORMANCE ACOOUNT FOR LACK oF RESPONSE FHOM EMBASSIES 70 =” —
- SMALL NUMBER OF TECHS ULTIMATELY HIRED. © LONG TIME LAC BETWEEN ae
...  %O CONTINUE INTENSIVE SEARCH ror (afpsbau. caxpinares FOR INSERTION -
: ae -—WI8H STREES oe
— INTO CUBAN HIRING CHANNEL, /STATIO ITH ACTIVE LEADS SHOULD STAY fete
von WITH THEM IN THE HOPE THEY MAY STILL BE HIRED, BUT CEASE EFFORTS ae
A TO GENERATE LEADS FROM SCRATCH, ON OTHER SAND, THERE ARE PAIR —
r* HUMBER NON BLOC TECHS IN CUBA AND IT LIKELY CUBANS WILL CONTINUE, —_—
af TO BIvE AES. T7CT AN UNITED SELECTIVE BASIS AS THEY DID PRIOR ae
§ 7? (RPRIMA PROGRAM. STATIONS THERLFORE AEN CRGED TO Wundiaon 2. ee
2 ALTET FOR SCCH OPPORTUNITIES AKD T) “XPLOIT THEM IN SAME BANNER | - ae
BO _  COORDIRATING Orstenas oor |”) OOM... "un Ee
were 67. Se ae ‘ rr | el. “Morice ere a
» Se ne Os . + : Sooty one Ba es wornting aan - oe Qos 2, Bae
Be i Shu 2ES ieeanarrpagnentle PC lebdaintt enn —
AR RG) MEARGDUCHION $Y imi t “>. 9 SUING OFACe Banc eT: oo pe eS
‘ TANG NE She OE aR a Ska ee ee ete ngs tat ig SES ee
Sy et ge ag eon % EGET ghee va TP a Ge we hee Te oe, Te SEROIS BIG SI Ao la j

--- Page 4 ---
1499000 ind . . .
A nissan PETC ERE RR EG Sati Teeth BOME hee eee TEES sre a NE Te eo cs
: ee ie eebe ie hig St mile ce ee A GIT hy. er Rissa ae ae Se ns Sines a Mocs ae ne
in eae Og a i: 7: g& Me coh a vt : naka ai ee Tint hes Nib * a COS
hast. oe aa © ae ares So _—
Obfns, ott Te , j
i PROUT NE
Wet PAGES THREE . ny
© INFO Cite Daa SSs3 &> 7
; IN TIIS CONNECTION WE NOTE Taar KOST PERUMEN OFFICIALS RESPONSIBLE
£02 RECRUITING TECHS TEND TO RELY HEAVILY on LOCAL CP STAMP OF _
wees &PPROVAL On OTHER STRONG INDICATION THAT CANDIDATE IS POLITICALLY |.
; '
A&CCEPTALCLE, LACKING THIS THry “AY EITHSR IGNORE THS APPLICATION |
— Cai REJEcT iT, oy —
d
, /, 1 i .
oe. 4. RESPONST OF yOsT STATIONS 1N TXPLENENTING (cure nw HAS :
- BEEN MOST GRATIFYING, WE FRovIDED CUBANS WITH GOOD NUMBER HIGHLY on
mn: QUALIFIED ENGINEERS AND TECENICIANS "SICH THEY FoR REASONS CITED _
i UNABLE OR UNJILLING TO ACCEPT, KUBASK HAS MADE A RESPECTABLE i :
- ACHIEVED SiGHIFICANT LiSULTS iS SEERELY REFLECTION CUBAN CNrus ion fe
oi AND INEPTITUDE Wits RESULTANT FAILURE ACHIZVE TISIR Crm GOALS, -"
- 5. DISCONTINUs Uss(giPEIuA SLUG axe FILE 200-120-~47, —
: END OF MESSAGE —
a CIS COMMENT. @Cahia pve-dates CS filed, Copy may be seen tm CLA ; saree
reference file, ; : ,
COORDIMATING OFFicEAS svemanitt™? | emma ;
“_ - Oetuded Han setome tis Tee
— @ELCASIinG OFFicen j Aewneneanag toa ABT MENTIEATING ne:
Jp eeneine on SECREY see i
ar ab Be se - REPRODUCTION BY OTHER THAN THE ISSUING OFFICE IS PROHIBITED, ee Pinte Tots a
es EEE RT | a re RT re pm ee Bae ante aie eR eee. a ,
Civ Sethe co. kb tet od Dore oN le Aes pede BE ie NCAR, LE 3 AY, eS se
peated Eee Site AE od Cig BR renee ee ee Le

--- Page 5 ---
14-00000 ind
FS Atak Ses ORED hi SOT RRETOOUSS ce A RICAN Sor a aa otal fo Lied Wy Sea on be ee ey Tee ees a ok :
She take phbacil es ae Sat P IA S pete. ri bite aibeeraeiepra att ee Ati athens po a tieotdaes : (ODT AREER .
e £ pCa raigaltices | rae Pra RE prea Rares puns ene lays SU Seas Shas ans ey See ee iS teh eis
i TCISD REE ENS: (oS lal IR me Ergo poe ei se NEE HES ORR Rae Rete Be Koon SREP RT
t Sete ei5 Ries 2 De Seth eS NS NT ET SRE See pia ae EP EY oes ae ee chy Racy BORA AURA BU TTT ee gee eM os paoee Sexes
~ Aip St ES aEIOLE wiped iy hp pot a Mes, a ee : Ye ae Ld ag fy Se Eee PS ee, Rael ae FeSd BE SMLANY OTE Olt atta
t ea ee ERS pe pee aN ea =o ow Lt Ral i  - ee Oe father Mise ee) wale he? Hae EB 38 PTE BREE Sea ge we VC ten Be a We OR See lel
A DASE 9 cry Oe AR Irae Pe ae Ao ane Me Wind ad tn, BE RS meee! Heke $15 aoa SET See Es SESE ACS a
 ~ f Pet FRE nae es CERT ES ale: dige Oe i RELI LERGIN Bicone Py, ey Pre, OR, OS Be FRG Sree tN ad ES:
‘SS ‘ . rca ee WE 8 Pn ee Aled Ce os2 Bc ee OR ES Ok A OF it ONS eee * SOS Be BED a ee
PRS oe re ere aS © B: x. 3 aS NOL Rg 2 Sy bag OPER ECE 1 BONEN Sattbeg wy Sopiege ene Ce et
ee POE SEE Se Lean bee Ram sree 6 tiers eR ES OPSRE IN hae Oe RR Eee 2 iets rele? 2 IS SEALE Gh aR o
“ i sn Ue a eee see CR ETRE Ta pas ° CT Ee Bee Re eS Rey ey od Nw Ne ol
Se 2, . . 7, wr, . a RAE Leg Ste Da DROW eS Wl Typilae ae es ae
a ‘ : 1 co an a o EE, Dt eet ae oe wars MALES: Ss
- PAGE Reena: ban (open
° P i - ~ ” eve waht Do ee .
“ ’ wot vs ” ” : Fats * Mah
Soe Teg ater eras beet gee 7 an zat ace .
. - - . .f erie 2 +S . Fl }
. 7 . . arte a tes
tet . . roe.® oe 4
= 7~ . ’ a he’ ) es: -
. . ‘
, tR/5 7 . ; :
. > ap _—_-= . 8
Lt AT SZ . °
. ry 7
t , i s oe
. { ie a - yw ww ¢ oa
- a . ;
MER toe Ss te Ste ~ ee wiped’ ~ rs
pir pn, Soils + . . oe
: Wrareneys ne.288 am 20ee ; Te rm og . ; art pte
BREE: <A ESS Ta ee tea - of hs Hy beet er . a - . owe
; teat 2 A Pe eT : - Saeed vn eS
pee st GER ins. -s Vase — . . woe Miia, (9 >!
