
--- Page 1 ---
‘Itod-10051-10170 _ | 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 .
a SECRET a ee
ees et
. . CHAPTER IU Mn ae
: ~ ~ eee a | .
15 November 1974 . i roe. |
| | | ee a
: L eae cy Ooh Soe ey .
a a oo ANNEX B ; bas
oo we : : “asses BiH .
Rescission: Annex B of Chapter IIT, CSEIB 70-1-I, 27 October 1966 ; i Sar ;
i - The 201 system provides a method for identifying a person of specific in- re ort ee a
> terest to the Operations Directorate and for controlling and filing all pertinent - Sos ee es
-..-. information about that person. The system also provides a means for identifying Tl Sos 4 CC
-  gubjects of 201 files from various categories of information.about them and for © 5. oe
-- producing lisits of 201 personalities according to those categories. Only arela. = 5d. ss, ees -
"* "'. tively small number of personalities indexed are of sufficient interest to justify pees ,
opening a 201 dossier. These are normally subjects of extensive reporting and — os eos -
Le CI investigation, prospective agents and sources, members of groups and organi- oo > BR Ge ie
zations of continuing target interest, or subjects on whom a volume of corre- ae ae
- spondence has accumulated. oo. So ae fe ees a
srvarmwst- 0 Tbe: principal features of the 20F system are: 7. 0. 0 woe Ee es eek,
ao a. The 201 Number: a unique number, i.e., 201-1234567, assigned to each = ER
+”. individual in the system to serve as identifying file number for reporting on that + BRS ee wo
' individual. Se ; a, ne De Ea
|, > bi The 201 Dossier: the official file containing the 201 opening form (Form =. eos ne
- , 831) and all biographic reporting on and references to the individual, ie, per © = = reas: an
“" ': sonal history, current status, and prospects. = ~~~ ae aes >
a c. The Master 201 Record: a machine record generated by the opening of ~ ©... ee a
oo. a 201 file. This record produces the master 201 reference for the Main Index and Bo a
ao stores the pertinent information which may later be retrieved! for special listings. Se SSR ES ot
oe _ d. Main Index Master 201 Reference: this reference, printed in reply to an_ SO fee a
: : orga haat
_. Index Search Request, is printed as illustrated below. When data are absent me Sy 7
- within the record, succeeding data items or lines will be moved up and the ref- . fees Dos,
erence consolidated. . : So ad Sod
“ : : ; _ aad aie Se me

--- Page 2 ---
14-00000 |
: 7 ~~ : _ ; . . 1 at ; . . oa > .
| - SECRET 3 .
. ’ CHAPTER UI, ANNEX B Ets #
; 15 November 1974 28
0902 CROIX, .WILLIAM PENDLETON 59) 201-0032671* —(g) : GER 1 .
C-L-SEX Mf DOB 12 APR 26 OB GERM, pertryfs) TYPE WAME T——(9) ae i
Cer GERM OCC PHARMACIS © OX CODES AA m5) a 4
Go "rer AacD-12345, 20 JUN 53 OCC CODE CHEN RCD DATE 53 eB, H
UBJECT RECENTLY ATTENDEO THE SEVENTEENTH ANNUAL }. a
(2) CONFERENCE OF THE INTERNATIONAL ASSOCIATION OF CHEMISTS _ ge i.
. AND PHARMACISTS HELD IN MUNICH, GERMANY FROM 22 THROUGH - mt 3 ;
29 OCTOBER. ; 4a +
30 NOV 70 - 90833555 38 "
Information About Subject ae ee: ere oe
1. Sequence Number and Name . ne rt nn oe
Te 2. Sex and Date of Birth ~ coe ee wil orp ee a Sr a ee
"&, Place of Birth / Ses ae
5. Occupation ; . 4 oS
- 6. Occupation Code ot Co a aE or
an Document Reference Data Group 7 a te sO i re ae
ro 9. Name Type Indicator vo, oo ' Cos ie | pues,
“40. OF Codes . So os Be ‘a ;
7 11. Record Date (year only) 7 . _ 28 - d
- 12. Reference ; , . ; e : ae
__ ISG Control Information BR , “wo.
. 13. Date of latest update of the record oo ; a s
14. STAR Index Record Number : : i: a F
. a .
_ SECRET 7 ,

--- Page 3 ---
14-00000
. DOHB 70-1-1 {Saree
| | CHAPTER Ill, ANNEX BO el
: 15 November 1974 PRES Pa
e. OI Code: a two letter symbol] used in conjunction with the 201 per- | oreeeea Lo
poe sonality records in the 201 system to record the association of an individual _ RES Se .
: with organizations or activities of operational interest. OI codes cover intelli- , hee .
gence and security service affiliation, whether staff or agent, or known or . ; - 1 ee
: suspect, as well as activities of DDO interest. There are two categories of OI a oe
Po codes for use by components: . . an - 44
_ (1) general OI codes (Attachment 4) ok pienes =
, (2) OI codes assigned to a specific component for intelligence services _- ee | Soe .
i ’ or other specific organizations. Dee mo ne | eee ~
_ A component may request an OJ code be established by submitting a mem- ; oe Berd me
; | orandum to the DDO/RMO through the component Records Management -- © - {i% eee a
Officer. mo Co . OS . ree See _
: A 201 personality may be assigned two Ol codes. An Olcodemaybeassigned = =8=§ i “st oS a
oo, when the 201 Personality File Action Request (Form 831) is initiated (see — ered a
paragraph 3b below) by filling in Box 13 or a code may be assigned or added st | ee
at a later date by a Form 831 amendment. So ee es: os
cyt... «+ The. 201 system has the capability of producing machine listings of 201.2220 gf Hees = ee
“cu. Personalities “by OI codes, For example, if, an OJ code has been opened for thes 020. Gaze. | | eee ce
“=r. Security service of a certain country-a listing may -be compiled of all members “*7:0 0) ¢) 2° -- "| aR
of that service. Se , ee vee | oO
f. 201 Machine Lists: produced from the mechanized 201 Index, based on . See 8
names or other identifying information of personalities on whom 201 dossiers 7 ie Sees ae
+ : . nh
a. General = , Se Mt, ae Heres: _
The opening of a 201 dossier is the prerogative of an operational com- BS RES | woe
. ponent, in coordination with the Information Services Group. An opening creates co 7 ie 2 an
_ @ master 201 record. Changes to the master record and the occasional closing «| AR
_ of a 201 dossier are controlled jointly by the desks and ISG. 201 dossiers may be ee a
- opened on persons who meet the carding criteria described in Chapter Il of this - ss gee
a ' handbook, when there is a reasonable expectation that additional information | oes
will be acquired and filed in such a dossier. Generally dossiers are opened -on eee: wo.
persons about whom counterintelligence information is being reported, and per- . , ee 7
sons of operational interest to the Operations Directorate, specifically those , oe fae ss
_ persons for whom provisional operational. approvals and operational approvals bee
are requested (see exception below). 201 files are not to be opened on staff os ies eae -
employees, staff agents and most categories of contract employees. Files on ee oS
| fae
) ge
; . ; fbr .

--- Page 4 ---
14-00000
| a | _ DOHB 70-1-1 iy |
a oS CHAPTER II, ANNEX B ae
a i 15 November 1974 | a |
. persons who are only of local interest to a field station or Headquarters desk . is oe .
and on whom no DDO records correspondence exists are nota partofthe DDO Bae a
; . records systém and are to be maintained by that unit. Some desks levy require- - AB wo ;
oa ments on ISG for automatic 201 openings on certain categories of persons whose Po fe i
nan ‘names appear in incoming dispatches. These are. listed in Attachment 2. 201 Be
he dossiers should be opened in the following categories: —-_ ae “Zag ao
tbe: a, (1) Subjects of provisional operational approval and operational ap- . | a mo, | _
ae ' proval requests. However, a file need not be opened when a POA is requested a f
a 7 __ for persons being trained for a foreign liaison. service and who are of opera- § eo a | ,
Boh. ‘tional interest for training purposes only, --- 0 a | a
i CO (2) Persons for whom the field requests a 201 opening. Se ee 3 : oe ‘ : -
a '° (3) MHFIXTURE personalities: bonafide diplomats of other than |
a _denied area counties, in close association with staff personnel. 2 a a : ee Coe
ey te ets _(4) Subjects of a Personal Record Questionnaire Part To ese fos hee ere ot 3 : io AEE on
ae" or more documents (seéDOI 70-20).- 9 8 Ee ae A moe Y. no
a , _ (6) Subjects of Interagency Source Register memoranda, from LSN/ 3 i : ; - | oo
oe ISR (opened only by IP/RMS). Lo eo : oo ag : a be
: ' b. Requesting a 201 File Opening . : aos |: ee o
a _ Headquarters desks may open a 201 file by filling out and submitting ag a by,
aa a 201 Personality File Action Request (Form 831) to the Records Main-  - 4 3 es, [ -
eo tenance Section (IP/RMS). Form 831 is also used to create or amend the - a en rs
— master 201 record and 201 machine listings and to register the assign- é a + + cor
a ment of a cryptonym to a 201 personality. Attachment 3 consists of sample | Ae a .
201 Personality File Action Requests for opening and amending 201's. A field AB { OO
, station may request the opening of a 20]. file by writing 201- in the Head- . ae 7 ,
. quarters file or cross-reference box on the dispatch form and/or after'the — 4 # a
, so subject’s name in the body of the-dispatch. A telepouch request for a 20] opening _ 4 Z ; Ro
is made by indicating 20]- in the file number line. A cable request is made by © aa ee
placing 201- after the term “File” on the last line of the transmission. IP/AN ay ,
will open 201 files as requested by dispatch or telepouch but it is the responsi- ay Do,
- bility of the desk to respond to cable requests. Field stations are notified of 7 on 7
201 openings through receipt of the field master 201 record. a 5 = , ;

--- Page 5 ---
14-Q0000 vs
ee eee ean ee ee ttt sree ne eee : , mo er poten -
| . . DOHB 70-l-l 0° > ee |
. CHAPTER Ill, ANNEX B a aos pak nn
; - ek PRR
; 15 November 1974 . [5 ee
4. CONTENTS OF THE DOSSIER , , Lo, aoa een | -
Information about a 201 personality should be filed or cross-referenced into heed SOE ;
. a ois SO ate o
his dossier. When additional information is discovered on a 201 subject through oo | cee
a name trace or other process, i.e., review of predecessor documents, it must os : og See bk
. . : : 4. * . . : B wad 5 are Ae5as
be consolidated into his personality dossier. See DOI 70-20 for consolidation. Boe ae
procedures. Co oe Bs ee
_ Material which is filed in the dossier includes but is not limited to: _ Lee arn ; pee ie
., 4. 201 Personality File Action Request (Form 831). . . Os iso ae
a ' b. Biographic information including photographs, fingerprints, and I eet =
handwriting samples. - Co oo, oe tae, coerce)
oO, _ © Personal Record Questionnaire Parts I and IL. ° coe res fo
_ d. Operational. and other security approvals, = i goes pt oo | (eee
: ee Name check replies, Tequests, clearances, and approvals. co re FS EL eee: oo
oO _. £, Acknowledgement of pseudonym? ~~ 905 2 * oF LO TT er eee
es  _ & 201 personality assessments and evaluations, ee ens 2 oe
a h. Copy of contract and termination papers. Bh ree ae
; 1. Secrecy agreement. . , ., . Seer -
j- Agent Duty Status Report. : . a rs | erates an
- .k. Training and evaluation. So , Co hyp te, ne lee -
| “ }. SGSWIRL report. 7 re ee
m. Newspaper clippings. — . ot pene (52>
_ nm. Any information which helps provide a better understanding of the So | ea
subject and our interest in him; this may include operational reporting. an: a nn
_ 5. MAINTENANCE OF 201 DOSSIERS . mT a oo . | ee
. . CRS. AER TEA
a, The 201 personality dossier contains, in document date order, papers which . st Chan aarais a
. : PreK 8a Sa
have been made a part of the Central Records System as well as those which ie Se
have not. Record documents may range from newspaper or magazine articles popes 7
Gn the subject to finance and other administrative papers. . |, Bagaeeeiaiees
26.1 | | BESS

--- Page 6 ---
14-00000
~ . ; , . : . , cue a FOE OES - re oN ME a oN
DOHB 11 -28 |
| CHAPTER Ill, ANNEX BO. Yt
= - 15 November 1974 #15
' a, Purging ne ae sO to
. Purging a 201 dossier is the responsibility of the desk officer. It requires _ 36 a
discrimination in recognizing operationally useful material, rather than the + 228 : ;
simple distinction between official and unofficial papers; it will therefore take. wee eo |
. place under the supervision of a Records Officer. Purging should be done eee ee. . .
periodically. A 201 dossier being forwarded to Central Files for retention should er a ,
. be purged. A 201 dossier should be purged of the following: — . #8 |
(1) Duplicate material, i.e. exact copy(s) of a document. ~- a co Ses
oe a aes ne
; (2) Name trace form (Form 362) unless it has been the basis for SEE bole
- ot . oO the opening. Do, re ee a : =
. (3) All abstract slips, _ . I eee en oe
7 . _. (4) All document restriction notices (Form 1884). - oo a a 2 en -
a ; (5) The disseminated version of positive intelligence information if ae rn ce
ee a copy of the raw report is contained in the 201 file; the dissemination number at re
then must be transferred to the first page of the raw report. 9 ae nn ae
woe (6) Routing slips, routing and record sheets (Form 610) and dispatch. FES Se ae peda
_. over sheets unless there are remarks such as. coordinations or comments. "020 7.. BS8 vy
ee tes (7).Record copy-doenments which’ only repeat“substantive information 1° BESTS s FSS A ae
“ee contained. in “other documents in: the file; authorization for destruction is” Ree
et "by the Records Officer, ne oo ee oo Lo
Lo (8) Top Secret documents are not to. be retained in a 201 dossier ag Oo ' ; “
Te forwarded to Central Files; the document must be downgraded for retention - et 4 DS Poe
aoe in the 201 dossier. To downgrade a Top Secret document, an authorized . - "gee. we
vi i officer in the originating office or the Records Officer having jurisdiction 7 eee ot ar
a over the contents of the material must possess Top Secret classification Be sO ee ere
Bo authority. If the document cannot be. downgraded the file should be retained ee pels
an at the desk or the copy of the TS document should be removed, retained: . «SER ; } Le
. . in a desk TS file or forwarded to the Top Secret Control Officer, anda § 2 “test
Cos " cross-reference sheet (Form 867) placed in the 201 file giving the location Ge | a
a of the TS document. - , an oo See en
a ' (9) Deferred documents (see 5b(2) ). - | . aa ce |. a
b. Maintenance Procedures , mis 7
- (1) All material in a 201 dossier will be filed in document date order. ate = Po
' In the case of document attachments which have been classified into a 201 pe ma
; , SECRET | 4 oe 7

--- Page 7 ---
14-00000 . |
5° . ee eee
' 7 DOHB 70-1-1 Cogs
Z a CHAPTER Ul, ANNEX B fees
; 15 November 1974 i ea
: dossier and separated from the basic document by the assignment of a slash ee
2 number, the attachment will be filed by the date of the basic document. | ie
4 - (2) Deferred documents will not be filed in a 201 dossier. If they are ee aie .
z to be retained in the dossier they should be sent to IP/RMS for classification - ee fet Sie a
: into that 201. . , p= Sees
> , (3) Field index cards (held by some-desks) and area desk cards may . oe Ke yee 7
4 be retained in the 201 as part of a consolidation procedure. These cards ieee
z should be mounted on a full-size sheet of paper for filing in the 201. - . a a
z (4) A 201 dossier previously opened on a person who becomes a staff : ote J
=z employee and which contains Record Copy documents will be restricted to ee eS a
= . -the ISG/DIP unless the desk retains the restriction. The dossier should be es (225
E . closed if there are no Record Copy documents in it. , ; / Bes ole.
e - (5) A 201 opened in pseudonym should be consolidated into the true a es so
name 201 if one exists or converted to the true name. ~- ~' OO , ee
5 ' (6) Field and duplicate (shadow) 201 files no longer of active interest oe pes eet _
ze . should be incorporated into the official 201 after the duplicate material oe aes i
E. secr-s:. .-. has been purged by the desk officer and the remaining information classified oe ee es ee
pckeeros ... = to that 201 by the Analysis Section (IP/AN)}. 0°00 00 0 br PB ee aes OT
aa , . (7) Any document with a predecessor-erganization. cover_sheet or.am 0 eae oad
fo OPC (Office of Policy Coordination) cover sheet from thd Archives and = = st ae _
= _ Disposition Section (IP/ARD) must be returned to IP/ARD for processing , ; = eee mS
: to the 201.. ; ; . oO . , eS ne
fo , * (8) Desk memoranda (with or without a document source number) ee ee ce
a - containing substantive or derogatory information on the subject of the 201 © ee
vs . - should be sent to.IP/AN to be classified officially into the 201 file. oe ean oe
3 ee (9) An attachment which should be separated from its basic document. = aa
F . _for inclusion in a 201 personality dossier will be forwarded with the basic Je <> ie
ee document to IP/AN for processing into the 201. 7 re, ee
$0 - ; oe : a Boy a
. (10) To retain the P&L, RYBAT, or KAPOK sensitivity of a document ; 2c
- - remaining in a 20] dossier being retired to Central Files, place that document = oS ae
po in an envelope sealed with black tape (see DOI 70-17). Any RYBAT, P&L, . 4 7
bE - or KAPOK document sent to Central Files not in a black-taped envelope will - , fees an
: automatically be handled as desensitized. A black-taped envelope may con- .” , Be oo
F tain only one document and must be filed in chronological order within the —=- | ; = ae .
file. If there are numerous documents of this type the desk officer may black- ES
; tape the entire dossier rather than individual documents (see DOI 70-10). ees
| | 26.3 . = Re

--- Page 8 ---
14-00000
. me 135A
ee OD i CHAPTER Ill, ANNEX B ma
oo oo 15 November 1974 “"RYS
Black-taped dossiers or dossiers with black-taped documents will be ; ¥ a :
; handled as restricted dossiers, . ; Bee -
- _ (11) An inactive 201 dossier or an inactive volume of a large 201 Be Pe ,
_ dossier on. permanent charge: should be -returned to-Central Files under a aS oo
_... Routing and Record Sheet with the notation shown below... ©. °° |. es i
: . . is ° oa "t * wre . a et ‘. 7 . bee . . 3 pag
"Op uncuassifies |) PRM) conripenria, © Bl secre a Se
ROUTING AND RECORD SHEET a . -
fee ee Pe PTT = geuas OY IRACTIVE 201 DOSSIERS rns re : ae ,
; , an ELISA Seereten, een ment ont | COMMENTS [rember eoed commend te thew frow whew .. . : : | an * oo,
. . ‘. IP/Ftles (For guidance see CSHA 70-1-1, . “ * on 1 F ° |
. co-52 Chepter III, Annex B.) . oo a me
0 ORES] ep a
ee ee ames (ee
oO. pout Restricted Dossier = , ae a ;
; oR Tee eee | po |.
TTT retro Pf
- . Slee All documents pricr to _ , se ue, ae : ‘= 2 - en fe .
Lo | | documents after an o aa s to
retained at | deste. on a): i:
mo, . re # i :
eS Cl S| can
wr. GIOE CK} secrey =) conFiventian = WY =) UNCLASSIFIED as: ae
SECRET ot

--- Page 9 ---
14-00000
; ; e “iy Re = =
. DOHB 70-1-1 Hie soe
re . CHAPTER III, ANNEX B aes =
. . ao. Oe Bee
15 November 1974 He eos
6. 201 DOSSIER CHARGES - : ne pees
A 201 dossier may be kept on permanent charge at the desk during any ee
period of active interest. If the dossier is transferred to another desk, the desk fee pees
officer who is transferring the dossier must notify Central Files of the transfer. Begs
Ceatral Files will then send the Notice of Transfer of Document or File Account- a es
ability (Form 2977) to the new action desk officer. ce le oe
‘ “" GONFIDENTIAL =” - ° on eS vo
. “7 gwhen pitted In) ne os Fo tee ve : ere See ees mt,
; NOTICE OF TRANSFER OF DOCUMENT OR FILE ACCOUNTABILITY Sd ; : Reece me
os Tats is to notify you that accountability for the document(s) and/or file(s) cited ee eS
below has been transferred to you by: . , : nee ee

, eaue aoe : Convaneat . om 320-— : i _o , Recess _- :

; Accordingly, IP's records now reflect you as the custodian. Please contact IP/Files,' - Dene, cee Races ot oe
howto - Ext. 4362, if you have any questions regarding this transfer. © «is; Pere VoD So) Se cee ae
ree no ee Does BANBOL & MUNDER ] vee. eare | Yeansrea | arama, [reste | ra er OM mu BS Peer oh ned

es | a NR ES
a ee os
- Sera 200F Use Pauveous folPIOns a CONFIDENTIAL : cet F . ; _ sSorennmeeces vo .
The new action desk officer must then fill out a 201 Personality File Action _ Rpeetceee
; Request (Form 813) to change the action desk’ designation to insure that the ~ nc
. _ 201 personality will be included in the Headquarters and field machine’ listings NE ;
' _. for his component. Se Se _ ee an
a. Access to a sensitive 201 dossier may be restricted by holding the file at the _ - BS BAAS :
desk or placing it on restriction in Central Files. mo ; an ; ie ce
. Pere eee
. . ; : eee os an
(1) The dossier may be restricted by checking-Box 2 on the 201. poe
Personality File Action Request (Form 831) when the file is opened. © ee 7
ee a)

--- Page 10 ---
14-00000
, SECRET : ig
. -DOHB 70-1-1 ae .
, . oS CHAPTER Il, ANNEX B a cae |
. 15 November 1974 HESS
- (2) The dossier may be restricted by holding it on permanent charge “Sees ;
from Central Files. (Note: To maintain the restriction of a dossier being . ae Lo.
retumed to Central Files for retention, a File Restriction Notice (Form ae
: 2021) must accompany the dossier.) . Bae oe
s oa *. * Ee ee :
(3) The dossier may be restricted and held in Central Files by sub- oe
; ; mitting a File Restriction Notice (Form 2021). , ; ; pe ae |
, De (Whea Filled In) ; eee oo "Tiga? ae . .
else nme mes | | |. rte nesrmerion vorice > to
; Gc-ko TuBz ET-4 ; renee
oO "| ACTION DESK: 1. To restrict @ file, couplete Section A (siguature of R.O. not (, ee
_ 2. To remove a restriction, complete Saction B (R.O. signature ie
eR ao |. 2: 7 ‘RESTRICT 10: (Use country or ron-country code number. See CSE 70-28) oe ne ee Dl,
. - REMOVE RESTRICTION (AUTHORIZED By) _R.0. No. “ , Spee wo
; yon 209] Sitios" CONFIDENTIAL (199, _ Re re
oo _. b, Access to a restricted dossier located in Central Files is limited to the .“S33Seee
personnel of the restricting desk or persons authorized by that desk. Any request . Rare ae ce cle
for the charge of a restricted dossier or any document within a restricted dossier See rs on
held in Central Files will be forwarded with the entire dossier and a multiple.“ See en i
routed cover sheet to the restricting desk. This desk may then forward the file -335eEe a
~ to the requester or deny the request and return the dossier to Central Files. The 7323S.
desk will notify the requester of a denial. SR = 9 | .
c. Anyone requesting a réstricted dossier, or 2 document within a restricted SS ie ee oo oO
- dossier, ._permanently or temporarily charged to a desk, will be referred to that - eeecen: os qo
desk by Central Files. SS, ae i
26.6 . - eet Tet |
oc, ae
1 pla ay

--- Page 11 ---
14-00000

_ , DOHB 701-1 - |. zag epee

E | CHAPTER Ill, ANNEX B Ss

15 November 1974 | en tet

E 8. REQUESTS FOR INFORMATION ON’ 201 PERSONALITIES | } ; | ares 4

e The Automated Index Section (IP/AIS) will provide the identity of the oo ees .

E subject of a 201 number unless the 201 file is restricted, in which case the , eae =e

= requester will be referred to the restricting desk. ; aes =

a IP/ AIS will also provide the 201 number assigned to a name, unless the 201 , _ bee

4 file is restricted, or state that there is no 201 number assigned. Requesters should . — es

= supply identifying information whenever available for each name submitted. ee bs
= . “Requests pertaining to five or fewer names or numbers may be made by Eee oo
Ss telephone by calling the IP/AIS red line extension; IP/AIS will provide the . ee |
= . information by return call to the requester’s extension as listed in the Badge... 5 ti‘ CdS See
a. Table. Requests for more than five names or numbers must be listed and sent =... - eee
ae - by tube or courier to IP/AIS; IP/AIS will reply by retum mail. = 5 ss aaa
- 9. 201 DOSSIER CANCELLATION a 1
a A 201 file may be authorized for cancellation by a Records Officer, after = §§=°° . ~ |SSesee
% cacue#e:4~...@ppropriate coordination. ‘The file should be forwarded to IP/RMS which will 2.2.52 0 0020). eee a
$ eves 1, destroy. the folder and the cards leading :to it.and will. remove.the.name apd gi: 5h 340/73. [PSR
Ee’ "+ number from-machine lists, Any Record Copy décument cotitained in:the folder e202. 2295 5-2. fees posal
g@- >... will be reclassified to another appropriate file or sent to the Destruction Unit ee eo
. ) (IP/DU) as directed by the desk Records Officer. me ee pe
Ed Machine listings provide field stations and Headquarters desks with names - 7" Be es J
= and 20] numbers in the requester’s particular geographic or functional area of 5 Rocce: aan
— interest. If a component wishes to exclude a sensitive 201 personality from its .. Ses _
e alphabetic, numeric, and cryptonym listings, this may be done when opening © 5. * foe eee vps
= the 201 or later by a 201 amendment. On the 201 Personality File Action Request oe pece cee oo
aan (Form 831) leave the country of location (Box 15) and interest desk (Box 16) ee a
= * blank, use the-non-country code 900 in the action box (Box 14), and indicate i. pes
© .-°-~—sipermanent charge to the responsible desk. The only listing which will include the ee Fs
ee _ 201 number is the IP/201 record for the Vital Records program. 201 listings are ee foo
aa categorized as standard or nonstandard and as scheduled or special. | _ De, - EAs a
= a. Standard Listings oo, Te cee
ee __ Issued semi-annually to Headquarters and the field; based on a component's ci
ee interest as indicated in the “Action Desk,” “Country of Location,” and “Interest me, preset
aan 26.7 : : a

--- Page 12 ---
ry . . .
Let . . . . . : . . : .
. . . . : : + -
itey ae -
ne DOHB 70-1-1 eg Be
a , CHAPTER II, ANNEX B oes \
. re a 15 November 1974 ae ,
- peta bt Be e's--
9 . . . . “Ton es :
. Desk” blocks on the 201 Personality File Action Request (Form 831). The Be ,
standard listings available are: « | , vn nn: ” ES ye ,
wee ae 7 : . . . — "a . . . . . . . wwe . ww rs . . pad ae. . . .
(1) Alphabetical by surname, leading to a 201 number; So nae
(2) Alphabetical by given name, leading to a 201 number; ~ =: JB
, (3) Alphabetical by cryptonym, leading to a 201 number; SO oe yas
(4) Numerical, leadingtoasummame; © ee ag ns
. . _ (5) Numerical, leading toa cryptonym. ne eS _ .
FOL A CHINA SECRET/ORGAVIZATION ENTEANAL USE ONLY ; Pos ae :
. 201 SURNAME ALPHA LEST : : . : =f: Zen ce
: AE ~ AVPE OBC BERTNOLAG RC. Cit. 20t Gil Oi-2, acT. tnt. tu. ape so .
MAME ANU OY en a nn ERY CIR LY ae . :
Cre, Seat t. 7729571343/790307. . STIULTS «— CHIN eRWARGTUNG CHIN? Ot65401 ° ee <:) i. ma 3 ees 2, <- ee :

. , CHEN, SHOU T STIES7E3S37000I7 6° “ ‘: uo * oIPT . o230859° - 7 CHEN: CHIN Bec :
Crh, SHOU Te FTLLSALISI/000LFS A | 24 SANEE mh : ot Crees. p+ 7° Gt CHEN 73 Fe ; :
OnE, SHOU-SEY JE774710870038 | 90° - - CHIN, AYOY “+. guse. cean? 0043751. O*- cun on | SRR .

CHEN, SHOU MER 0s -  ,  QSSANL9 CHIN, FURIEN, PROV. J. CHIN? 0234629 ol’ Geter cua ci. . °
EE, SuUs-45G /TLOTSE343/690 | “"2UNCTOS «Chik, KANCIWIJTA, PORT ARTN: ©); ENAT 01796200 |} tte CHIN ES . co, a

, Crekire SHOU Stitt STLES/ELOSZ00R =A 2NOV22) CHIN, HUNAN . CHAT ” Gn6gT26 eee <1) ae moe . : oo
GvEKs SrcU-T29 a . DOMARSS © CHIN, | REP GEMM 9905300 ce ie meer > SEE BB he eee

fyb CWOR Ss SHOUMTSENG PTUESSETOOsE | COL. | CURE EAN TOY 9 nln tes ENGR LORABS. -GANZESS eg STO” gene coe Pe Be. “Re fe ee

LUST CHEN e SPOU TZE JOTORALIS3IAUP OT Lo Fo ORSERZE -LCHIMs LIAcHeRe pro a CHIN? 930g a hg ae RR ee

OE CUES, SHOUMVES “ZTLES/IIQS/ 699 0 AZSANEG BSE PRRLEN Soe Tete oe come TOCg Rae ee Cae ee BB GR RE

LOTT GMRNy SPOON TOT OSU] Ce CANTON PROF CHIN? osozas: 0 oe etn usa) Se BR Ee Soe
OMe, Settegan ST ("A LOMECL9 «= CHING KRANGHING PROV ~ Cuar? 0952638 Cui mWAL | RSE SSE:

- st EMER, SHMCHED £712572295/6930 “ Q2dUL30 CHIN, RWANGTUNG POV. agony CHAT 9328328 , Cute - tatw 1: aa .
Gee So Cres STLEGIIZEGs22°0 = ae CHEN MIAN TANG TS ; CHIN? O12649R 5. . Oe MK. Da 38 . : .
COOEN, SUUWEEUAN S7E2S7299572 “ NDV30 ne : ‘ FSR CNaAr OT97T335 CHIN 1x Ane ae . : - .
Chee, Si Corey FTIRSZZERS/ZTOT «=A CEEREZ2.... CHINSPERLIU _. .. CHIN? 0209223 Lo. CHEN TNs . 7 .
CHE. SH FEA - OR a an owasi? © eum enn =| ee ee

Gere, Sh nae ZTRLS72POS732057 . ORIULIS «= CHIEN, RWANGTUNG o. . CHING OFR7902E 0 te cere. Se .
CHEL, SHE MSEAWS ATULS/297976 19 CHIN, FUKIER | : CHIR? 0048759". "on Re: . : -
CHEN, SHI-USIUYS STEIS/Z905/T =|, ZBFENOT «CHEN SWANGTUNG Sows.) * CCOMP 0093195 : o CHIN a. ( an on
CHEN, SHU nSUY 7T1L5/2295/8133 ~ OSMavtG =CHINFOCCH™ Chim? = O1vaaz2z vel cuin can | SRC foo:

; CHES. SHU-HEA . . ., - BOMAIZ6 wttt : ° OPT ccoM. O223tok -- |. CeIn oCEY Thee vag. . : 2

Creag. SHtt-1 L714.5/2205750307 A. OSFERL6 CHIN, WOPEr “pet Chat. aesoiss St ene usa ESS Be . .
Gur, SHU HOTEL sT1357209572710 ZIANDVZY «CHIN FANG: CHPNG PROB CHIN? O179023) 0. CHE CHEN oR Bag an
churn, smu kas. ao “a . CHIN, . * CcomM 0221972 St tte CHEM oes:
: Gute, Str LTAUG 2722920867/099 cect | CHIN |. atte . -OLPT CHIN? O22z3I62.. - +... 7, CHEM CHEN oe Be SO, .
; Cue, Sid) LEN FTEES72579/20517 = 2SNDV20- CHEN, FEPCSHUN -. . Cute? Olrgez% ~- -  * cote tate cee mc ,
CHlEN SS SHU-LENS 17%0972973/010  GSJULZ29° CHIN, KRAKSSU ‘ MILA COM | 9951560 . “ "Qtr cass | -*yeeea FZ .
. CH, SHY RTEN - : " B+ BOSEMZO’- CHEN, PSTATANSIEN, KIANSSU CnHaT - 0094%4T Tt. Geet ga Tag ee , , .
. Cher, Sey NAN STELS/2P85/05997 — 250°R30. CHINGCHPNGHAL —- . ChNG CHIN? 01766235 | . >... CHIN Cntr Se : ls
Cyerre SHU-Pay STURSF2579/02027 © LOMELRG " CHEM, KWARGEING PROV. "+, Nat? 9052039” ett ear. EEE :
Crem, SnU-37% FSTULS/ZAIG/27737—— A LOMECZS CHEN, KaARGTUNG . CHIN? O005119 CuIn tare 3S Ee . ;
CHR, SSA FTES SZSTIOIL 27SANZ25° —ChNte FUXTERN PrOV CHIN? OL03989-  - 2 CHEN CHpN -fe8 Ba To .
CHEN, SHU=TE /TILSS2ANSSETASS ZUDECIT «CHEN, SHANKHAT : GEOL «CHIN? 0763814" ‘ oute pute - “Sage. > .
CHF, SHU TEN 44757 v ZTMAPZO. CHEe CHANG Srv Q01399% cuts aS - . Tf
Cob, SHE FIG £72157065776639 cree75 CHIR,HANG CuCH . 2 Cuin? .0153922* _ . CHIR CHIN RARE .. :
CHF e Se NL STUNG Z2RIS 2737S Lenanit cin _ + FIN COON 0767542 2 | tte ouK - Se Be :
Curry Sut TL. sPULS/OGS7ZOI3TS «=O ZF EROS ; . . + GISEI2e 8 El daen a4 co.
. CWER, Sova Z7ILESSZEIS/E O34 RAROVOS = CHEN, RBANGTUNG cco? 00931% 83 -. ._ Chin : <a C- oom woo
CHEN, SHi-viv v QOSAPRIT «CHIN PERT ING . CHIN? = O10T396 " CHtn cute ux .2e soe _—
Cavbes, Soe VEG STALSZZ69S/539RF USJUNGS «CHIN, FAAG CHEN KW CHIN? O179025—. “Cuetec. | ee. . Hee
Cubs SNHVIN 2711542579 468927 OI5CT3O «= CHIN, HERG YANG HSEENe HUN ARMY .ENAT = 6342428 Cuts tage 78 & . .
Lore. Ory ATIEHS9 «CHIN. Cure TANG WAT cenyoatniata CHIN. OFNK [3 a
Frnes, sty ved ZTAPHTL CHEN, SHA WHAT CHINE «GNe4GI0  ** CEN eas .
Coes, See ve SPRL SS 2577 AZT v OsSrrze CHIN, S71 Ciman CHIE? OS47SH : cuts = Tarw cs :
SECRET/ORGAALZATION UNTERNAL USE OLY . : : Pane 90-28 19 - -f
Ez reeney Ce ey 05497) . . - “aR a4 . 4
26.8 “a
’

--- Page 13 ---
14-00000
+ : ™ ~ Sh Se Wak PY A Lie LN ater Ga eNO , : .
: SECRET : . eee :
. . ee es G stan ectas ,
. ” : fees Palct ier eee :-
. : deca ps : at Syne ey oe aon
CHAPTE «Re oe
. APTER Ill, ANNEX B | Pg SSeete yee ze
Lf : 15 November 1974 Be Se Pee
. . . t-2 Pose ere eet
All standard listings are cumul tiv o _ E38 ose secet.
upon recei re vee ative; previous editi we a ee a! Beh ee ey eae.
sensitive pt or current editions. These listings are by thes ns must. be destroyed a fe ee |
, j lation : . of eir ve . : Soot nly Sega se te aati
P —. s of information and must be given 'Y nature extremely - . - bade Seana ze .
ee Be every possible safeguard , . [ss Soe oe a
- b. Non-Standard Listi . a C. RES ce
indard Listings 27 oe : ioe oes Raeeres
Based on re a eee a
; ne or more of the following selecti es Pol, ME oe tay
A a] : Oo ©. ection criter ° vote : ot aS Plea ee :
: try of location _ . a ; o. PEs
ps (2) OI codes (organization and/or intelligence affili ope Co BE ee ae
i... (8) Citizenship mo e affiliation)’ = peace tee Ml
; _ (4) Year of birth (plus or minus a gi Fe Ce eT ee ee ie
7 (5) Occupation... © ny umber of years) poe
ese oe et, tts mo, a , : . Cy coer eee nn
{ a user selection criteria may be used singly or in comb re oo. ce oe
f uld obtain a list in combinations. ee pec ee
3. -. Ol-cod t of all 201 personalitie ae For example, = * : Soh eg Se :
bo ; e of XX or codes of XX, XY, or XZ. ‘A. s who have been assigned the . ek
: .. . produced of all pe -- , or XZ. A 201 personality list éoul ,ihe |. re {a7 Shee re ods
f . and 1920, with ten who were born in German b we list Gould also.be 007 0) ee eee
£ United States, lo ae Mo eae specialist who etween the years 1915 iS on Eemeowee,
zo. cr cated in Mexi ” are now citiz Lot th Bes ths Deere eG |
; °.” Note ho tes, locatec exico, and who had b . zens of the ce eer ee a
bo OF code ever that the listing would co irony those the Ol code AA... 0 1 ~ H ieanee: See +
: e would b Ol-code other than AA snd thon PS Se nae
: persons who have not bee . excluded. The requester could pe AA and tiose- =: en ee oe
:".! that when retrieving lists igned an OI cod at oe ae
i - ° as the occupation ¥ d based on occupation, the listing v heat Note also 0. 1 fe eee | -
f . covers only a documented cousin Some occu ong rl bg oul #8 spell. 2 Pe
- Occupation. Fi er. Some occupation ‘cox . courier... se, . | SR
: - LOr exam -_ paton codes co neg tha So . . pe peas crete ah. -
3 some trade or vole, the occupation code CRAF cove the r more than one” 9. 0°. & Sees ae
nd man : . . . tocol. om . = fect een SPAS yy ee
® ~-” and electricians. ual occupation, Le., carp bri rs those who practice. 0." 7 .. | Beanie
: 1 electricians. ¥f a list is reque: 3 enters; bricklayers, painters. ° - See boc
*+ will be included ‘in -th requested for electricians, all others in th mechanics *: peceie ono a
_ (arranged) nccording t e printout, These non-standard hictines in this category = Soe
eS ng to any, but not more than three, of the Pi may be sorted. 0. cee thn pee at co
po (a) Surname Zan three, of the following Keywords: 13S ele oc ae
f+ (b) Given’ Be oe Dae ans pkg tian Ris Geo ae
flee oS iven name”. eo a ae a 1 See
- (¢) Date’of birth =" f+ me a ae Beco
— (d) Country of birth ee pp Tn Be eee sera Lem Soe Le Bes Sees Gl =
3 (e) Citizenship - ; - ee To ct
(f) OL code” , Co
26.9 re San
z , - be "ee ee nae Aes
= oe eee ee
& CRET E Se ;
ee oe

--- Page 14 ---
: . | _ DOHB 70-1-1 a
. CHAPTER I, ANNEX Bo. Gn
15 November 1974 et ae
‘Sorts can- be made within sorts. For example, 201 personalities may be sorted a 8 4 cote,
~~ alphabetically by surname within OI codes for given. countries of location... -  ~. cy: re
Because two OJ codes may be listed: for each personality, those names with two Be Ss
, OI codes would be listed twice. tee : “ fe rs
' @ Scheduled ‘Listings tees ss 2% woe .
» , | Standard and non-standard listings printed semiannually. = we ee ; ST
- ..d. Special Listings ae re
; - Unscheduled, usually non-standard, listings produced on a one time basis ~ a ie so i
in response to special operational requirements. ; Lo. ; mo, = fe es i
0 . e. Request for Listings . ek _ i ay nn a .
a a All requests for standard or non-standard alphabetical and numierical 201 7 ae Be i
__ Histings for Headquarters and the field, for changes in periodic. listings, and for .-: . _ as _ae on
_ information on the 201 machine list system should be made to the component = EE
--- - Records Management Officer. a St 2 re oe
] BF 26.10 rs rr ee
; - os ne a 3 _

--- Page 15 ---
14-00000
DOHB 70-1-1 2 aries
CHAPTER I], ANNEX B [a eee
ttachment 2 1 5 ESR ee
15 November 1974 Dat aeeeen
alight take foe ;
AUTOMATIC 201 DOSSIER OPENINGS Lo be Ree
i Note: 201 files will be opened automatically by IP/AN on the following cate- _ eS
t gories of people. Age
3 1. Arab Republic of Egypt (ARE) i ee ot
: _’*. a, Diplomats with rank of third secretary or above. a ee a
. ANOS See =e. .
i b. Military attaches and assistant military attaches. oe oe
: - See eg oe
- . . pesos =:
- @. Intelligence officers of the General Intelligence Department (GID). ae oe
(Prior to opening of an ARE 201 file, check with NE/E for correct spelling Hes Pe To,
of name and additional biographic data.) ae Oo , les SSS
=e . 2 British Commonwealth seen eee
—_ _.a. All positively identified members of MI-5 and MI-6, the British Intelligence + ener oo
Baise 2 Services. ei en see fla OO a a Seen abana Maes
& ~~~ +b. All positively identified members of the Irish Militaty Intelligenée Service "72 TSS oe es aaa
= c. Canadian Communist Party officials on national or provincial levels and a me eens ce:
ey ee . . ° . . ee cisk os a os
officials of the Canadian Communist Party front organizations. Do not open ; ; ae Reg coteeee we
= ) less there is at ] date of birth gi - . |
oO unless there is at least a date of birth given. _. TBS Sees —
ae d. All members of the Security Service of the Royal Canadian ‘Mounted So ee we
Ee. __. Police (RCMP-SS). . . a _ Ee -
Sas . . . paltins rt ince wg, Gombe ten
ane : . . a ok : RE Poets
ae - Intelligence service employees (DSE, DGI). Lo Oe Soe WES
a 4. Israel oo ee Seo
ue a. All Israeli diplomats. C/NE/ISR should be indicated as the originating eee
<a office with CI/SP always indicated as the secondary office of interest. ” eee se -
Ge b. Military attaches. ct a ae 0
c. Assistant military attaches. oc ; . ee
wes d. Identified intelligence officers. ; ; a eggs os
he oe * “WT * . iw ~ae2 es
. : ‘ . ioe a

--- Page 16 ---
14-00000 Loan ;
SECRET a - 4
ae eo, | CHAPTER IU, ANNEX B/S
, ; Attachment 2 “ALE & po
; ; 15 November 1974 : Age iy
: . : 1S ER :
5. North Vietnam ... . oot oo to Doe ESERE
, , All diplomats and NFLSV (PRG) officials stationed abroad, a ae -
6 USSR | a
—— a ae
Oe a. All Soviets assigned PCS to an official representational installation, ie, Re |
- , embassy, consulate, commercial representation, national ‘airline (Aeroflot) ““2m@iR |
: . Office, news media office. oo ee : ne ;
; - . + b, All Soviets assigned PCS to the United Nations in New York, Paris, Geneva, - ee : ee |
-- and Vienna. ‘ mo SR ae . se > aan Jobo
ws - -. @ Audio technicians, after coordination with. SE desk concerned. --°. 0-7 rs 2): a |
tn ' d. Students who will be studying abroad for a full academic year at institutions >>) |
. of higher learning. . oo ec? rs
26.16 7 . ‘2 .

--- Page 17 ---
14-00000
: ‘ : . + TURE TS pe oes
Co ae : | ae
arama, Ss
- an _ a
— bot Saelins. | CSHB 48-4-4 Ss
Ast 7 «CHAPTER Ff
oS CLANDESTINE SERVICES Sot ae
- HANDBOOK NO. 48-#-1 15 February 1960 2
~ | __. PERSONALITIES - 201 AND IDN NUMBERS = +- .¢: +. Ee
cr “ete de. A relatively small proportion of the total number ofPersonali- — fae
oS . ties indexed by the CS are of active operational interest/at any given - Hae
a . point in time. These are normally subjects of extensive reporting and. . . Eee
a CI investigation, prospective agents and sources, arid members of > pe
oo . . groups and organizations of continuing target interest. Eachofthese =
oo _. personalities is assigned either a 201 number gr an IDN number. Co =
Bowe we Qe The 201 number, serves a-dual purpgse..It brings the files exile ou. Bes
wrucyo.’.. ... these personalities. mfo-the CS:records gystem..A single numbers: < °° - ge
co  @.g+, 201-123456, is assigned to each pérson, and a dossier controlled’ ~-. £2
.. °° ° by this number is established which fontains, or has cross referenced ~ ae
_; ° -$o it, all of the reporting on the ingividual’s personal history, current. eae
os . _ Status.and prospects. Once the 201 number is assigned, itis usedin  . Bee
; | °;..utyre reporting on the individval both as a file number and in place of = Fg
oN . other identifying data. Up-to-date machine listings are published .. =. ee
_ > periodically to help field sf4tions and headquarters desks keep book. oe
=. + | .on those 201 personalities falling in their particular geographic or . Bee
ome -functional area of intergst.: © ¢.- ae ce ee
—~ 3. It has becom¢ apparent that the 201 machine listings should in- gos
; clude the identities of persons of operational interest because of their: _ ae.
. . connection with A target group or organization even though there may: . BS
not be sufficiet information or specific interest to warrant opening =. fe
a file. For esample: A considerable number of stations are concerned a
. with the acYivities of Cuban exiles. Coverage of their movements, - mo ee
_ °.,; factions phd objectives can be assisted by furnishing all participating pees
stations/up-to-date listings containing information under the control. ae
| a9 (iéii we eg
, SECRET ew aeKeh D-rl dd fe
MEG coed S80 Rt ha caghene Th

--- Page 18 ---
14-00000 .
_ : a , (-. . : | | ko . ~~ - .
ee SECRET | — |
ee . . . - - Fool —_- i
te CSHB434420. ~~
a CHAPTER IM,ANNEXB
7 CLANDESTINE SERVICES ot eA On
: HANDBOOK NO. 43-4+-r , 15 February 1960 Lo
of the Cuban desk on the dramatis personae. In addition to 201 per- ; |
: . . sonalities, such lists should.contain the names and identifying data... 2 | ek
7 of persons who should be kept track of, althouga they may only beof .
_ tangential interest or on whom there may be {ttle or no-data other -. oe |
. than that given in the listing itself: - So .
ee 4. To accommodate this type of requi ment in the 203 system, ae
_ identifiable personalities concerning whom enough information isnot == .:] |
' yet available to require the opening of d file may be assigned numbers =~  -—- |
a ‘of the following type but inthesame series: 8 ted
' These are relabeled “201” if a file is opened.: IDN numbers are tar- ; | op “ epee
ried with.201 numbers in appropriate general or special listings, _ ae ae a
_.~.-. . Where they are identified by tHe letter “I? in the “Type of Name” col- =|
voy. > Aman... IDN numbers are not £8 file numbers. 20 = poe ye i
_ ~-—s either upon receipt of Form 831, or of a field dispatch. Ifadispatch ' — od -
DO, is written about a personality not yet in the system,a 201 number for —  ° _ at
) ' it may be requested Simply by writing under headquarters file number © | --
_. inthe dispatchformasfollows: = °° 2.00 0° NO me
, fs’ “7 fs ~ Headquarters File No. -:° 0 7 0. ec ee
OE ge BOR
_ 6. IDN numbers are assigned by RID at headquarters upon the - - : ae 7
request of stations or desks which are developing special identification - |
. programs within the 201 system. The field receives current notifica- " _
tion of new 201 openings and IDN numbers through the Field Index Card. =. | |
-  Service.. , | | Oo ae
oo A4 ee
oe SECRET , SO

--- Page 19 ---
14-00000 .
ee , SECRET oe oe
— me CSHB 43-44 2

So | . CHAPTER Il, ANNEX B |
(CLANDESTINE SERVICES —
- | HANDBOOK NO. 43-4-4-. 15 February 19 , |
oo 4, Stations or branches often are concerned with pe; Onalities |
: - not of general CS concern. Files on these may be kept'in any desired Se
a _ order. Should such personalities become of genergd CS interest, -
. they must be brought into the 201 system. °. _ re .
_ a5 | a
‘SECRET oo oo cb
