
--- Page 1 ---
BP J eBEE ak |
SRS Be Ju gare sie ey pRRURRTRGA
MORAN Yo me as ato
a et Soke ce a ere Oo > Do NORBEPEBBUCe »
SUBJECR © ‘Norpro DEMOCRATICA CRISTIANO
, ls Subject orguntnticn de of interest to (CA/1\because tt. an
forvaried the attached letter (prepared by Leureano BATESTT falla--< .
| 212.635) to Bela Kirnly of the Rincarien Frecion Fighters Inc.es-a
ZU (CA sponsored ectivity) Jems Comton;’(CAL) asked for any -vallable
ce of Security deta concerning Subject Creentestion cf the writer
of ths of thea: ton there was nothing unfavoreble evelledle concerning ~
either of them, (CA was going to perniié) Kiraly to met with th representative
of Subject Organization in omer to | vhothor Kiraly could be of
help to Subject grows OEE
A review of Office of Security recorts y revealed that Subject
Organization is an AntieCestro prow aml that the writer of the letter
vas of intercct to the Aconsy uniter an Orerctio=al frproval in 1960.
ae ee) a _
; UA EES Sp, ws
