
--- Page 1 ---
104-10119 10225)7Pa4 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 ( ii2e cg
Np Reet oy ee i SNR TE Ie RES ES ota GANT ey MENT CTD i eran ger ae a MEN OSLO EN EE PLEA PST RE AT ar en EE Sieh =
ce Reece ee oS ds Pe RJ MAAS! bee Ra Sie Prete fence ct re ee ane Som Ea Oe thea CC RE MERE

eo PO te Sek eee Bete ee APTS iy ee lee itt Pe coy 2 Stara bo ORE aT ag co Biinty HES OSG SOS Muses Mayr meg
a : ° Cy hply Leen Bana Le Byicividel ° PROJECT AND AREA OF ASSIGNM emeorte tes -pophige dag FO ERT Pe Bras a Basa:
10. 3, Deputy: Director Security, TOS 0). [iROret MN INTRO h iemeungeece es 8B Jas
FROM: “Chief, CI/Operational Approval. eof) pany re) SCO REE ER Bd
Ea BE SE eta a nc ee UR de ae ue eae ec He ee Eg
AD 28S eS ye ey Era ee ate i me ORE ce TESS ea ROL MBSR ER CORTE ED CP ETRE a tt We RENO EPR Sak eT a a Pi Caer Shera,
, ae oe etree ak ae oleae iagretcny aoe oes : EMMA Ler ire ate ere se tie Piaupee ne sae: ti byl ean ate ae ee aE ee Ne AS
Sf CA TYPE COP REQUES Taber aut, © 105.4 ND. CES RESULTS BY A aoe Has Ait ae EBL CHECK OUTS ey. Pee ere ee ore
207 eaendsd See ee TT ee gre nc ined ter SU
we FP Oar OTE OO aie he Be Se ot os Bu A Waly eid Cid neha Re ag AAS ere ty CAEL gt Sopede BSS ARIES rR ae 5 ec SERS he Sons SS eck
eta ee ee aioe Bee ORES ep ieee Rene Bk een Sew weer ep sitet evn mere Gio Meenas EN ee ee firs je eee a
ce Gs Sars Rees: ec cea Ae ec et ee ee (Pater .cam von Poy Ca a ee ernmed (Date) 200080 Cale ORI ear:
| USE AGF pSUBIEC Ts eee BRIE ONY ie Se TD “EE SESE SEN RS mal Te) ict <0 Ag OO ie AB nS ee a ok
ae Pe aaa Ry eeay Gaeta EER CO Ss Son nena ceeg oc eT et NUON ER oO SSA BARDS 5 0050) SSN, TSS SORES RRR ee iat 0 a
Ai Sy Pak. eo Bah eee ER ole sh ee 8 SIRES RS ag i OSS Bg at ay LS iO RR NEE GF SC BC Ng
Bg SPECHAG INSTRUCTIONS Linitatdens on investigation, cover pretext, ete (eu siya.) ie SE ee
BM 5 Re RS oo oe gs oS Ns ee ee
pica) (ea RCRE RCE be MSI 800-20. REN, cs A rr rr RCS ee oe CS at ee es os
ED Po 8 os NRE 25 RR Ym oe TE Sol YORE SR ee Pe ee eae Be
ae Kae eet ree Oe ro et a a ers os
SBE RR aR te Ge OE ae ea BOR So Pe RRS og 1S Be OS AE SG SaaS’ oe
we Bek ESE SE oR Bok TRE ES GRRE TS SEEN CSAS DY OMB ng ee ee ee ee
Mesa oo. Cts eet: El Rite gu ee aS a inn ORE OAR CoE MRUNL aren 7 ete Renan on Geran eRe POUR CC Ce 6 1)
BE Poe oo a oe ho Bat ove en DANES LON ore ek ced JELOC Ree Cs oe
138" CS TRACE RESULTS O° 09 | geeeinetomenieng 0 Tc ae EE sh OO a Se Sa a Rs a Ge Po ee Poe
Re Gre Se Cs RR A on ERE GOS Set ag 2 ERRORS Ee eS Co ugec oe ee ae a
fei EBRERW A ISTANITTATER Spee Gd a RM ATTACHMENTS SRR eg
Bi le Ghee ged) oe) PR ed epee eee Sc eT DRE HO CRE ee eee oe
See et Si BS a a ae ea eee ai “ShS nner 2 heey ta ca hie bte Lg Ae Pec Te an 2a ee Re ee oo es
Re poe Vea aa Lee cae OSE A a PRR oo Be ee SE PRI RES SR Spee 2°) mine oe oo et fe
ae | i ek dis eee ‘1 fe BOs 2 RR RT ge Sg ERT Ns ES ne RES Go 8 men cera ne In Ae Ma Rhee
Be J REMAR ICE HOM a Re er eases rth SR OS Re fs 0 RR ARI Ag, og Sain ee to Re Ga RU A 8, oh CONN ad LOGS aN a a is
Evie Cau aea ew ee Soe See ee Re ee aan ae
OS RRR RE OR a RR ES os oe ee re.
Fam cur OME MACOS. @ UN GRBMIIS 20 OCA’ er Un ae Co a Te eae Bg KORTE OSES ee De ed Pa Sg erate aA eeRaa) em RE aoe a
BRE Co a) ree CAEN, ne ae 0 a Oe ke ee Oe OIE Or ET ES Cee) cece uN pss ei ee Sore: os
Pay Pete: ene oe eee Se ARRAS VO GR Seg ee * Dee oe We es ce ec
SECEDE WDE ge Ber ON ROR ae ee RE ORE OES OS TR oe SN SS | SNES Sa Lo) Beever iar oe
Ey | Be ee a pe aS ol os bine PRE Se i ee 0 ee a Ae a
PE oS EE Se a aS EIS a ak Ss PBS 9 Ogi) LE PM SS Sa he OEE ESS tn PR
ae ear ee i Eo eRe Cn ee ee Pe ce Bee:
an 2 Po es ee Deeper an bes BOR sole aan es or oe 4 oe Se SeR ee oS a a : San foe ee
= Porat ie 7 ce es Se ane ae OR ys UR Ra ies SD Oe Re RR
Ce 7 oy oe C8 Se Fede Sa 0 Sea SC EE ee ee ee eee Bee
et pee Ue ee, ee eee Ne a a ee Ae
ee Oe ee ee Ee ie OLS CO OA RRR OE PERERA 26 Se" ae RES NONI od WF SOE RINGO GUE RG SY SEIN PAE NN ha SRS ERNE a rns ate
OS ee eee a ee
fin VP ong te aetien acters qutedle abet amie mee Breanne trl Rann Tc Marae wee" HE Ge MB gee 9 wee ses eee peo atps healt taste se SE tagsa okeae eel are gianna Maes yeGRta sce ae Concer eer ees MC eee ceo, emo ye oo hl Bg
BEEP io a Ie a Se a ee ND OR SEMEN Ts OC RO eh ea eg “oe
Be VE oe sk, ARERR, Eso SRI RRS Rpg EAT tie CaN ar aS WE es ON RR RR Ih a EN US Ao RSA UE ie ARN NN GOIN GAN Cr MVCN Re Go Se BSR MR Gey ARNE eccels
fey Sor ig ee a a Cee = Pe eg ae
nit TO Us. Chia a . Eo ee Be ee OS ere ies Pe ee Oe
Rey og 8 oar cs RO Ce ce ee earmrmmree yr) Coe we ee em DAT. i Ce GRE CC CORO eC ae Bet
CV ns re cd e? Ds CF ORS ee a ec a ee Ce ee Ce: ee APR Gees Pee Rs:
See Merman ere er ee Ore ae ee ee 27: oe ate | ey
Bi RES SSeer eae Cole Se ee L288 ee ae a
Bigg Se Oe ee eet PO Lat SOU SR ES GR GRE, SS CEE CUE YEA RS Oa CSCS CRIES GURU MGS) OGRE DME STL Re ke ee ee ee cs
ng FiNe Ov gy ee eps ig Be MRR orem Sie Oe a oe Be Gea a ee ee pe SON ae a eee ee ae Pere
he v : ; mo . 4 es ey UR Ree a ree on oS SUE SSE Se GES C URED SAG SE RMR MRCS HRCER TONES OOLaia gOS. “a SORE Soa
ea FROM: a Deputy Director ‘Security, L069 ecu? Peete ae ee a oe
Ame Wesco toe sree Ac Oe ME ee ee
A ee BERD eR ORES Sen SEO a OR RE, EARS Reto eh OR yeaa gaa Ce A i ape BC so ee ee a er he aie wees
a Re Ty ya age I RS SES AE On Bacco al 9 PQI CSE Og ae ee ee ee et
= TN eybe: eee 2 cy BP pi 8 STEER ye Uo erg re ee aCe | ene eae) Oe ee ee Cae Pa oor a a Noes Bet
2 Ree tT] Ye ‘Indtces resuitec 8 exc iF PS te he cose oe eg My ht Bc eee ee ee
2 pee YL. OS Indices resultszs oie (Ld ee MR
, cae abet: Sanek&, aE, aye ' See BSR ag MIE SP I gg Be EE TI BR EES ONG OES IS: oS IE es | tee i
a EU dee os ar Rigi ages cole Seige Sa Rag et ye hye as cublea Rad Say ES. Ge” Saye ey LPR Ag a aa A shag ONE De eer Cea eo ie a | RN os
© [eee 1-72. Checks were conducted’ at the indicated Agencies with negatives results? 6
aff er elas gat eee = Gretel pied Leer He at Ee ahi ceae erm SSR oe CRN ee ER, SLs a AR CR
By BUA ed ade Oe NAT cam AMT ee DD oe pamela, Sa PO REE RRR ce NCIS SR ae BR
[pee oncoee. FBIsse ONT. ACSI: “STATE PPe se CSCm. HCUA "OST I & No OU
a re cee Pee Dee oe er Pane (eee RR eae ee ee oe pam Dror” bc a a Re Oe i ee
‘ Share OR egg ED Lge ef A ian I $2 PE|YSs reat Pe EE Sy Beha eae ae eee bales aod Po ae wwf
TS OJ 3. Checks wer e conducted at the following Agency( iés)“with positive results 3 bea
OO reports attached “eee slay Tg ae EA eS BE een Gare ie TE PEE RY | ee
aan [rarcanee 4. Domestic Field Investigation has been completedseuwes reports attachedss)) \
SEs rr an “RE ee tae SAE we aE ae: we pi gt in, eae operon a pT EEA Se Sarge sy
ee 9,,Domestic Field: Investigation favorable; reports will follow within 60 daysd* .
REMARKS? . - ays Seppe et te ote Lente Sa ba ag Se Pe OM et ers i tte Oh Oe ye Ei petite ay Ta OG ae
Oh Re REET ES BAT The OO a ee) RS ad ee Wye) ogc « Ney See eee mee
TUNE. Seat apa. HEE RIS eS I, ge ES rere eee ED MCA OE 4. MIRREN [Cleeve ted San Oe OO Ek, erence ar come Min Se Ae re Cote ee
NM a Mae ee eee ee MER PW, Rettromn uennmees ror ea Bug cola \ te De A pe ee ONO Ou dg
AUS 0 MADe es ss ge ce a CO SE ) ROMER COR Tonge ar aT este Hee ea Cae ce se QR at cee teas ouniieced So eae eel
ag A SES Re TP A a aN aes ee ee enige  eRR AR Ee FEES gy Bae: fgets peter Sea C s ee <: ae ae
fee fk Age OG BNE ee Of ES pA YO “Alas Pa ea nere aS Pentre eer grad CMe: ees eae as Ge nee ae ibe 6?
ae re Y EN IE eo DEPUTY DIRECTOR..SECURITY,. 10 ete eee BEB
3.64 O93 © os EE LER Be aoe ot ctiawiy ic. SECRET. - (ee | ORR a MOR ee ee 9 ee eg:
. : | EEE EERE ESE 8 PLD coe ope ES rp et ope eT tes aiepe oem ou a :
re ka vRNA EES seal) AR Stas Sa ie le LT Seth oy vo AD piu SE eee Bar care Beer Bore g .
. ‘ . :
