
--- Page 1 ---
og US/82/71
iy Dear. Anthony,
ai ©
=f ; Regarding your letter 6/705 of 10 May 1982, our
A "records indicaté t.Valeriy Vladimirovich Kostikoy
m traveled to Mexico, France, Spain, the U.S. and Cuba
a during the period 1959-61. In 1961, he was assigned
a permanently to Mexico City as a consular officer and
oe served there until August 1965. He was variously
ee described as a translator, vice-consul, and attache.
During this tour he attempted to cultivate a U.S.
- Government employee assigned to our embassy in Mexico ; a
. Dos 1- fa
~ In September/October 1963, Lee Harvey Oswald ~~
: approached the Soviet Embassy in Mexico City in an attempt
o to get a visa allowing him to return to the USSR.
eS Kostikov, as a consular officer, handled this visa
a request. We have no information which indicates any
relationship between these individuals other than for the
° purpose of Oswald's making his visa request.
. Kostikov returned to Mexico City for a second tour of
7 duty in July 1968. During this tour he was again assigned
: to the consular section and was a second secretary. It
appeared that he was tasked with following the activities
of the Central American communist parties.-and left-wing
groups, and he met often with members of these groups,
reportedly providing them with funds and technical
guidance. In July/August 1969, Kostikov made an unusual
TDY trip to Moscow lasting three weeks. (His family
remained in Mexico.) In July 1970 he made a four-day trip
to Havana.
Kostikov's tour in Mexico ended unexpectedly in .
September 1971. Our information indicated that he was
not due to leave for another three to four months, and at
the time of his departure, there was some speculation that
the suddenness of his departure was due to the fact that = noe
he was known to Lyalin. go 7-0 BO ST
CROSS FIBE COPY FOR
DO NOT DESTROY [ors S22 Bente
pose ees ~ 00s KAE- 27 >
-—pjAen Gs
D20/- 305 05 2 Jee- 2-79
aN r

--- Page 2 ---
13-00000 a ,
cet ay np ss
‘ Meo While in Mexico he was considered by some to be the
AU SR Gees ffective and dangerous of intelligence officers in
Meee, eee most e : : A
aes Mexico. He has been described as being without morals,
eee education, and manners. Shortly after his arrival in
ee Mexico in 1968, he was arrested in front of a house of
By prostitution after becoming involved in a fist fight with
yo some locals. It appears this incident did not affect his
ep position in Mexico City, despite the fact that it
‘ received a good deal of press coverage.
s " We are aware only that Kostikov arrived in Beirut in
‘ June 1978. We are unable to confirm his presence there
“ now.
é Although our file indicates that Kostikev may have
A been a member of Department 13 (Executive Action)
E (Department V's predecessor), we have been unable to
2 confirm this. Also, to the best of our knowledge the KGB
A has not engaged in such executive action since 1959.
: Sincerely,
a, /s/ Davia -
: . David H. Blee
. Mr. Anthony C. M. DeVere . oe —
PROTOS ATTACHED
DDO/CI/RA/Joan Paxson (21 May 1982) (" 2
i
|
DISTRIBUTION: aw
Orig & 1 - Adse ,
1 - CI/RA Chropo Ne
ae ae 1 - 100-2-95 it So
1 - Reading Board Co. Oo Gee
1 - Paxson 1 erase b ER
| | ° /0 0 -~ 2-95
