
--- Page 1 ---
: : He ne a te
| “ei Ba
. : re ooo, CO - £6 NOV 1968 eae i
"ge Charles C.F. Spry) , ne ee
; # “ Dixrecter General oo ) A es
* ,. | Australian Security Intelligence Organization . fo Oe
Os  elbourne | | | | it in Yo g
> +) . ' Reay Charles, ; . (* Ae 7 eo Ee
oo Thank you for your lettor of 15 October A a BR
yvecommending against the declassification of = “| poe
Me | Warren Commission document C)-971. I might he read Ode .
- || mention that cur inquiry to you in August Giecs) =f al
 , Wag in anticipation of further pressure for the APS
“. welease of Warren Comaligsion payers, a pressure N / Y | Wy
re whieh hag not materialized. Accordingly, there is \ K ; /
oo, . | Ot, et the preseat tinge, any iatention to release 0 XG the 7
ee , Should the question be raised at some future » : (er ae .
, . time, the points made by you in your letter provide . Co
. ' *  - @¥ery reason to keep tie document out of the 7 yr a
. -- gubldc domain. =a , oe
| With kindest regarde, at iy be.
a Sincerely, - SO Die
vad, a Js/ Richard Helos’ bo a
' .  Dovutnant Number 1042-5 Wie .
ae os Richard Telus Oe
- for FOIA Review on SEP 1976 Dixveator
- ; Distribution; .
ce: DDCI 1 - ADDP Ortg ~ hace
' §ignature Recommended: ~ pacts | 1 =~ DDCI:
; ee en op 2 - DDP
Deputy Director for Plans .. _ + Date oe 2 ge
| | _ ppP/FE/PMI/AN/Amos Taylor, Jr. (X Soe ate (25 November 1968) |
