
--- Page 1 ---
‘HUAtOBE 1 3, (2025 RELEASE UNDER THE PRESIDENT JOHN F, KENNEDY ASSASSINATION RECORDS ACT OF 1992} peice
re fy oe 7 STAFF -
CONF: C/PCS oOINFO: FILE, VR» D/DCIy DDO=5, CSRF, AGC/DDO, C/AF=9,
C/CA*3, C/CA/SOG=3, C/CCS, C/CI=“4, C/CMS, C/CMS/MS, C/CMS/PEB, C/DCD=3, .
C/DEF/AA, C/EA@8, C/EPS/COMP, C/EPS/EG=2, C/EUR@6, C/FR°4, C/IID, C/IMS, |
C/INT/ST, C/LA@B, C/LSN/MIL, C/NE*6, C/OG/DMS, C/PCS/CAC, C/PCS/DEF,
, C/PCS/INT, C/PCS/1TC=4, C/PCS/LSN» C/PCS/NAK@=2, C/PCS/TC, C/PM, C/SE“d, -
--C/SIA, C/SIA/EE, C/SIA/FL, C/SIA/IA, C/SIA/IC, D/OLC, DDO/DO, ODPD=D,
—OGC#2, (105/P) ;
78(0763280 ) PAGE 001 |
eee | TOT: 270110Z MAY 78 DIRECTOR 230113
STAFF 270057Z. OIRECTOR 230113 . Ww
“:TO2) PRIORITY WWSB, . _ 3 A
"BOOK CABLE : File SC
PWNINTEL RYBAT © a
“) 44 THE HOUSE SELECT COMMITTEE ON ASSASSINATIONS (HSCA), |
-) > CHAIRED BY REPRESENTATIVE LOUIS STOKES, HAS BEEN INTERVIEWING |
“' A NUMBER OF RETIREES AND EX-EMPLOYEES AND HAS BEEN GOING -
’ THROUGH MATERIAL. FURNISHED TO THEM BY THE. AGENCY, THROUGH
.. THIS PROCESS COMMITTEE STAFF MEMBERS HAVE OBTAINED A NUMBER
QF NAMES OF NONOFFICIAL COVER OFFICERS AND AGENT CRYPTONYMS,
“TT IS NOW THE INTENTION OF THE COMMITTEE TO SEND STAFF
%.° MEMBERS TO A NUMBER OF COUNTRIES TO INTERVIEW. INDIVIDUALS IN |
sc) THE FIELD. WE ARE, OF COURSE, MOST CONCERNED ABOUT THE co
CS. “PROTECTION OF OUR SOURCES AND THE IDENTITIES OF OUR NONOFFICIAL |
“OFFICERS, AT THE SAME TIME, WE ARE ANXIOUS TO ASSIST THE
“ WORK OF THE HSCA, WE SHALL THEREFORE EXAMINE EACH REQUEST
“ON A CASE BY CASE BASIS, - : os
“55” By) WE HAVE BEEN WORKING WITH CHAIRMAN STOKES TO DEVELOP
MUTUALLY ACCEPTED GUIDELINES FOR HANDLING HSCA REQUESTS, THESE |
CRUE ARES | orn |
Ro. By CONTACTS WITH FORMER AGENCY. EMPLOYEES LIVING ABROAD:
wee IF WE KNOW WHERE SUCH EMPLOYEES ARE, WE WILL INFORM
(gsTHE COMMITTEE, WE CANNOT, HOWEVER, UNDERTAKE TO FIND THEM IF WE -
"OO NOT KNOW WHERE THEY ARE, -
be B, INDIVIDUALS WHO ARE NOT AND HAVE NOT BEEN AGENTS, of
: BUT WHO. MIGHT HAVE INFORMATION PERTINENT TO THE !
. Oo INVESTIGATION: | .
_ 7 THE NAMES OF SUCH INDIVIDUALS WILL BE FURNISHED US an
"BY THE HSCA AND WE WILL CHECK TO ENSURE. THAT SUCH AN INDIVIDUAL 4
om SECRET a | ;
, -
: , | n i
FO SIF 8 :
| , oe SF

--- Page 2 ---
14-00000
a re | =
2i78.076328 07 _ PAGE 002 -
ARSE ies. TOT: 2701102 MAY 78 DIRECTOR 230113 2
‘iu CEWOULD NOT BE IN A POSITION TO REVEAL PREVIOUS OK CURRENT AGENCY :
SE ASSETS OR OPERATIONS, ,
penta °C, NONOFFICIAL COVER OFFICERS: |
‘aoe _ STAFF MEMBERS MAY INTERVIEW NOCS BUT NOT REPEAT NOT 7
an COUNTRY, NOCS WILL BE FLOWN TO OTHER AREAS FOR INTERVIEWS, ;
JECMADDTTIONALLY, NOCS WILL USE ALIASES AS APPROPRIATE, a a
DE beige op, AGENTS, PAST OR PRESENT? | ;
ee Wiel. wHSCA STAFF MEMBERS MAY NOT REPEAT NOT CONTACT OR | ~ o
“HOMINTERVIEW AGENTS, - ;
cen IF YOU ARE APPROACHED IN THE FIELD WITH A REQUEST FROM AN
RERHSCA,STAFF MEMBER TO BE PUT IN TOUCH WITH NOCS OR AGENTS AND
GPEVENOQUIHAVE NOT HAD PRIOR HEADGUARTERS NOTIFICATION OF SUCH A REQUEST,
SUSCOYOUCSHOULD IMMEDIATELY CONSULT HEADQUARTERS PRIOR TO MAKING ANY
(UCOMMETMENT.. £2 IMPOET.>
= ,ORIGE?—C/PCS . (PAGE)X1052% COORD: SA/DO/0 (GREGG)X1398; OGC ¢ )
eR GeterOLC (BRECKINRIDGE)X1133% AUTH? JOHN N, MCMAHON, DDO, 1414;
PRELYUERANK C. CARLUCCI, DOCI, x1155.<
eS a
= END. OF..MESSAGE ~~ SECRET
ce a RPG Oe CUMBRIA, ae
