
--- Page 1 ---
[2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992)
uy @ SECRET 6 .
. DAVID L, CHRIST |
Chief of TSD/Audio Operations Branch witting of the following:
AL audio operations world-wide since December 1957 to present
. date. ,
Complete knowledge of all RED aspects of audio equipment
: research.
4 Had knowledge of certain Staff D and FI equipment and operations.
Gomplete knowledge of all audio assets in production and stocked
for use overseas.
° Clearances through Top Secret, Special Intelligence clearance,
and  '"'Q" clearance.
World-wide knowledge of the location of all our audio technicians.
| Having previously been with the Applied Physics Branch of TSD,
he was also aware of many of our other R&D activities.
As Branch Chief in TSB, he has full information on ali personnel
in TSD and g eneral knowledge uf the overall activities, including
the research programs. .
He has been to ‘Isolation many times. .
SECRET
‘ .
