
--- Page 1 ---
ete eo ;
> hen Sats sna , FF?
i Ts ara "wy CLASSIFIED MESSAGE CEENM FER . |
4 . 53 | wane ROUTING |
> pars _ 19 MAR 61 : SHUI —
pie ney .
% FROM WAVE “ A pit MAR 9 19292 61
:: ACTION BELL 15 & Qo!
E INFO DOP, COP, ADOP/A, WH 3, BELL S/C ROUTINE a
q . PRITY MEXI INFO BELL CITS WAVE 4342
; UNZIP
_ REF MEXI 7544 Cy4/2 cvs) of
7 od.) STATEMENTS “ADE By (Luis ALBERTO DE JESUS CGNDC:: casiaab)T9 .
NEXI ACCURATE. OLIEN HANDLED (Bos3¥ paouro) AND (duax 28% ese TOEN
; . . © o a ,
A. Q@IVERO MENT 16NED poss IDEN Bs PSUEDO ENILIO FERAND=Z) AXA (Sucen- 06
. - oO ~— - — O one
to“ 10EN c; (PLinio PRIETO) IDEN D. ALL KNOWN TO Cave SEEN IN CONTACT
. ™ I ne ee me i)
; WITH EACH OTHER AT OME TIME OR ANOTHER.
[ 2. WAVE HAS NO INTEREST SUSJ. HO¥DVER, WAVE SUGGESTS IF SUBJ
DESIRES TRAVEL WAVE AREA JOIN AMIRON NIL TNG PROGRAM WILL HAVE ..
AMOTS ASSIST HIM. ;
END OF MESSAGE _
. , Cs
Y Wii) & / .
06 :
- f .
u/2 78 /)
alee
| SEGHE
REPRODUCTION BY OTHER THAN THE ISSUING OFFICE I$ PROHISITED. Cepy No
