
--- Page 1 ---
‘/104-10180-10062
| ae a ageeTHRN TO org
4. ot. 16 sf CEMBER 1958 SECRET ~| th mrad —
4 to. OIRECTOR . a m~ HS $ -
4 frou HAVANA OETETNT SESE wee ae et , Th ae
a: ME bewee fe rae:
4 mo + a eu er pe, fe rau
4 0 a
3 To OIR who SACU : cre HAVA 9693,”
a APPR: PARAS 1,4 (2) PARAS.243 (3), PARAS 5-6 De
4 SOURCE: PARA 1 [corse K HARPER, LAS VILLAS PLANTATION |
a OWIER (F) PARAS 2,3 AMARIA (B) PARA 4 AMBARK-1 (C) PARA 5
4 Ob [HARRY cea] OR MEMBER (F) eek
3 1. ERNESTO SUEVARA HAS MOVED WESTWARD. HIS EXACT
E LOCATION NOT KNOWN BUT 165 MEN THOUGHT TO BE UNDER HIS
4 COMMAND ARE CAMPED NEAR MANACAS IN WEST LAS VILLAS, ae ate
4 GUEVARA IMMEDIATE OBJECTIVE BELIEVED To BETO CUTOFF
3 CENTRAL HIGHWAY TRAFFIC WEST OF SANTA CLARA. FCs AMBARK~2
4 CONFIRMS THIS REBEL STRATEGY, SAYS MAY BE PLANNING TRY i
q "CUT HIGHWAY AT SANTO DOMINGO. SC: HEAVY TRUCKS CANNOT .
4 TRAVEL EAST OF SANTA CLARA. BACKROADS CAN BE USED BY co,
AUTOS AND LIGHT TRUCKS. . .
2. 26TH OF JULY REPLACING CTC LABOR OFFICIALS Co
WITH OWN PEOPLE ON SUGAR CENTRALES WHICH IT CAPTURES. )
| connao beter DIAZ, WITH HOS IN CIFRRA YSESTR*, IN SH*RTRE OF
| THE PROGRAM. «. - ee — .
He 1389 Ee PRODUCTION BY OTHER THAN THE ISSUING OFFICE IS PROHIBITED. Copy Ne .

--- Page 2 ---
a ne CLASSIFIED MESSAGE - 6° >" moe
‘ OaTe = c a .
le : : ry as 5 a .
TO t . ‘Vv — é .
PROM + “ nt hone vane Peete,
ARI tk thaws. a eter 4
ACTION: . Band ones fat wo ontented 7
RE twee chet _
INFO 4 wena! i Nae Mind to
wPAGE2 ROUT INE
a
IN 35
HAV. 3233
© INIO cne
3. MANUEL \RAY, MRC CHIEF, 1S VISITING. SIERRA MAESTRA
"FOR CONFERENCE WITH FIDEL CASTRO DISCUSS CASTRO DESIRE
DISSOLVE MRC AND INCORPORATE IT INTO 26TH JULY. .
4, SMALL FEU FORCE ACTIVE NEAR COLISEO IN MATANZAS. ,
ARMS SHIPMENT SEIZED IN CAYO HUESO, FLA wen, 7 DEC
. WAS PURCHASED BY FEU FOR USE IN HAVA, 4. )
, 5. GATISTA HAS CONTRACTED FOR SERVICES 2 FRENCH
ARMY OFFICERS EXPERIENCED IN GUERRILLA WARFARE TO
ADVISE CUBAN ARMY. aod .
SUPDATA: HGS MAY WISH QUERY/PAREJON PARA 5. |
DISSEM ENB DEF ORALLY, = 4,
RELEASED 1618392
y's END OF MESSAGE
; SECRET ,
TERM 1289 Cen Peas os —— - - ra
™s *™ “REPRODUCTION BY OTHER THAN THE ISSUING OFFICE IS PROHIBITED. Copy Ne.
/of)
