
--- Page 1 ---
14-00000 . . oe yak i *
2025 RELEASE UNDER THE PRESIDENT JOHN. KENNEDY ASSASSINATION RECORDS ACT OF 12821/4 |
. 7 ‘ vo : - a . . :
24 Pebeusyy 1oc7_
Le ‘
a SULSECT: Estimate of Datiage Which Could Accrue to CIA —
‘Miami Through Prosecution of the Rolanco
Masferrer Haitian Invasion Croup
1. The debision by the ductice Dennartnent to seek a
io. Cvand Cury indictment asainst Rolando Masferrer and ccrenin'
i ' gf his asscciates ts a potcnticliv emnlcsive matter which ty
eculd result in extensive Cannzse to CIA activities in
i Miani. Recent ceéverse publicity on the nntional scene and
' $n the hiemi area have acécd substantially to the alrenacy
sizeable embarrasszent rotentisl. Scone of the main sectors
cf danger to CIA cquities are ceseribcc below.
po 2. Basic national publicity regarding stucent anc.
~ founcation tepics have alrecdy attracted attenticn of the
wo locesl press to the CIA in gerncral. Ususlly any refcrence
po to CIA covert activities leads the press to check files for
: vetirences to any such sctivities lcealliy. Eovever, bertore
. this netion could te taken, the story rectardiny the Pan
Soerican Foundation and the University oF Mians brehe, and 4
7 | the oeecs immediately conccntyeted on this topic. The CIA
ve Ciuie® oF Station learned throush peovsonal press contacts
i thac this was partly a matter of luck and partly because
. ot cf the Esiendly and coonerative attituce ef these press
3 contacts. Althouch several cditorials highly critical of
; CIA nave been published and the replay of wire service .
ztories has been given much snace, as yoo there has been
4 26 tecel follow-up aimed at putting CIA or the CIA Station |
bo on the spot. However, the situaticn rennains celicate,
so sinec, even with much geod will, local neweren cannot ;
oY nitovd to let thensclves be scooned by outsiders concerning ~
‘etcvies in their own back yard.
3. Any now story, such as the 22 Posrunvy svovy in
Vorii Coocpneal Tribune on sesncctea CIA coanceticozn with
, Yeeruivnache Ox Cucan pilots for the Congo, the possible
- resvlts of ineuiry made on 21 February by three stucents
copncctcad with the University of Miami ucvspaner Dic
° Tomrionne, or further revceintions conccrming the Fan
TElericen roundation, coule ensily trigzues publicity with
an incvitable focus on the South Cansus ef the University
cf Hinmi and on the Miami Station cover fird..
-_ cecitsiecatiga * Kk

--- Page 2 ---
J
: “
. KO, _
1400000 | - ( . ; o, ;
. . . , — wel DL.
f “7 bd : we eae Jr e
. . ‘) . ” oa FOr wae at Or. BUG ae qed +)29
“oy thea C252 ~ a PETS) - Ttyv OF Linn th
: y2enR CHa ~ FeontTt SerePeoLowY whey
, pas boen 2 wYCS2ce e(CUALVCEIL nimi tus
Ga , hg aay . enfoarda , = a che wad ae CEVA ENS ws -
ob of 4, oan om Stane rer) ue “son core fe Ag antic
0b, iy ence ranks Te GaSuL SoUGHNATILCO ; 2% 2S - .
; iat. Sentry BARS nnd Ts Liest coapex ets anc peiieve
- tO -——~ * A ~ ainween ‘ane - ~. — “tem Sew oe
ut elt oie YRGtePeRY SPubees . + TeSLS - ye eae
; € ce ead their 20 Li CEA iter ee ey, sure they
Paper Orc: rondo “Awa . =O os 2 SESEUL .
. : 7 BYORI j overa o .O SO, a 2 pre i?)
: b DP ovo QE and oc wit Cf fT : “MULLS
@ 1 DoW Oe er) esse 3 + 7) “EMUGUIo Sea VELL
. ros ni Svacron $22 cont AnUC LO the imo tL CcDycst an CIA
: Lak oY WLLL < Jrat Fe Fron ~ sees rs o> =
: -- ated they. v actical lin reosyend f¢ ty reyes pane oe
wane = ma wengerc: . 3 . 3
; a - . DIA RY URS - GELieow TA Lr: rt :
~ ~ S a rs ORY RY = yas eee Lica . Ol OS .
there is nd from @heir fiocd oF pub ecntsol cused succe
; -- 400 stan FE} - =e doin 7 an 2S winaAn
, . COULG Ste i? there is contercd whe oo oe 345 ww na Om arises,
“ t Ss lL . -y Viele “A - Soy avion stad.
4 -arcers ntlesedly stces Ine. > hos situs a ge5e%led 9
CAiyities & 1 Rnterpris se Sten aS Lech fn tugeveiny
- onetivatl nnical En ration> <= waywould = sho (aiversity,
oe . .* ith Techn  Goreoratt Stointord Patines Tis mtn YZ :
: CGoentth > Giclnze that Gr. Go anensecietit Csrroratics. g
: ee de she a“ ween oe - oy aan —
i cor, eae nay etle “* 4c O2t Gane een ehetn on Temenys ot
: : hee Ae [On G32 PS phates yj the cs
: “7 64-5 con tion a2 eye ‘Sie coi iu _ auteur
‘ : and ae Es) = = won ond =~ aA
ny tate some act cOntacyg yas OStENnGAD _ properess
; . hate pod . “ae - * fle aa =~
3 OO RE from any oratiayYis © on Feaeral Zor the
2 Lihaniyt x Corpor LUHOLCS OD recucst = .
; Ca bay the polmar w3 nuL) aave aye @ requ
2 th SV woe eh oe ERYOLVS .
Sines th ity of ltane pt inyoiv -
en : reivy Rigas ment. “GS
= (Gniversi action “1g 2greGuen vist, “c
ts ing 2ct2z , - Yams ate HIS
, vnadeesulting tenancy. 22 1id Toe exlets
thétres of the tanees Gi eifects OF
wee . tion ox : UNBSpar tpLo CLL
potas wc . wen 1 wire Tl
. eCLi # the above Jing cne pos $2enoUuls Sone
. Daeerhr @ Bare a . oe = ‘i ye :
Even if ned rezore: 2 CLOUD. a Stavacy “od
rd ~ aane et we - see Qa™maL eee nwo
. . oY we bal oO ye ~ _ . ee tne ae aSPPreneu
oe one’ n cones tne Moseors ~ com ‘che TTY. TSESORG Az Dn ae
2 SOILS + . Usd - hbk WL Ot Tie fos Por
‘ .3usLa LT - etioNn oes wes Vhs CORT ev. So aoe easy
. > War GsOLes Ore» YF perros OS CQ ame y- Lobe very Te Lancs
‘ 1e a iolaeed oOnts or bal Scies o.- LS weal os Whe CeLone
we a axzene PRERTenC tes | gy 3B Wl A see *
SSAULan ag ual avrene CCUTCL, = 1 Cicc. Trecn. onc
~, + ak: ak SOScew . the “ Lag OF
. tes SNE AC TUS be DLoOs , 20o -* eae ne ov
~ = - ws a4 wus — aa
res cone “49 \ 211 we ~7- AN ard ont = 2 OF DHSorgu LEj05G one
ae . . - D -—— f ge ance - a Vin wtyoO
. oe tgwnese wa . crag Gee qvrue tafoyre Wau) tn
. ar -* fonse vo . COSeLnouy san CoC ScCAvion, ~
. + ow COS tyes, =n - SSL kG ATA he eees a ae |
the “ey to aincalr y to sunnst Potne Cla 1e@b cotail
. only & fants, or & “mos OF va ae ove; bh ty th
: oS ne defendants, mer agenys surfceing © the Cuban
: — tho qacr2en - a Lorne a Sis ae ae oe aatust [7 tion
. : Go bit frecte : PGAC Us fasc aerain Lyeestis .
seafte Won ~ LOLS “uu Gantt bow a”
ore dice riamnmoa Coal A CVMePavie: : i oF intilt QA ferncral
: . lead Homews | 24, CS i. tot = a a fon
. ; “Cor to bers ening Ci: GS PCuucvs st year, aianeg
‘ z ab a On itt: 2
GC Be conces sizcabie SHE ase % fon Cubs:
Lo cs ad sumor ¢ en the siz tUL Lag ee uppers ou Paton
, ee rs Given accents « 7 2 BSE Supp ea VOCS» 382077
VAS Mo Ce A , acon uae and acs ~ ~ Licy en f BELLS oe
“ad Covert frustration and L U.S. pol SLEEGANG A595.
wnd fo ¢ frustrate yassive ver long sten no Betas
wre 2 st 2, eerie vtrhe £ ord oan TORT, “-~ : Lats
: feeling O= tributed to Xx Qetors, eS Covers t mulner..2.s
: we OS ow : ak ahs Set uve ; ae FT we : s DrOost LU:
: 2. CEO eil 2 allt ne er ecadtuss U,. ro Sobre! LoS om
: EMOCE ~ oe - ee sy 4 ve 2% e
: -- SS Ss yOr ivcies ae ATS. mow Lo tom wilh b
wos - : eos nen ks wet tee te Se we
| ' fn O56 ni OukLO nahioa thet o> hes, exiles yltchinc
: ae Qe - +, wetain - Tua tLoo oe at copes eer Coc ssace - oe Danger
waAN we O2 CU ve hn SCVOLMSA UA never vee Ts Ls acco wt COLL O LI
- wat pfs ed . i Loves Soe oak 4 at besos
ove f CrhG eae TOnCLES Col Ik acainsy C witear, ro t Zor a
. Re lcey ~ meen ie “tacis “yt Say taney aca ~ 2sOreneye =:
2 Peacrakh Ag nN aveacs saininge Covernie .
‘ Ge oe 2 to scG a that 253 S< tbe U.S. &
Ce ECE tO eee ee na “2 on the
. Several purposes, 4PCossure
. fOxhe wapedtasy reer
Sever exerting =F
OT A and -
~sliey |
SEO ented
*
; }
UL.
fey
