
--- Page 1 ---
14-00000 .
104-10103-10038) = | 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
2 ws eT ee Beli pe Be Bor ie " PR Ne QiCdeS MECCA T RUAN Ce EC arr CSE EE .
C] uact | INN AALS CONFIDLATIAL > - (EY SECRET mo.
t ae wehbe . nt ot Ys Bee
UNCLASSIFIED CJ useonty eT
. | ROUTING AND RECORD SHEET nes fe -S
SUBJECT: (Optional) . . . es ) va
Lo a ASS ght DATE ; eS
Director of Finance ==" -. 7 an
Key Building ena 27 February 1974 - pe
batdies cor cesignation, ; ° _ | DAE OFFICER'S. | COMMENTS {Number each comment to show from whom f- |. ..
ere rn EOE a ee per wes aia INITIALS to whom. Drow.a line across column oftor each comment.) Joon
Lat “Inspector General 2x i ae Sit apt fae fos, oro ty aby oP tape tot le Sane fl EAN
weg TREO “ee eee . oy nay Beet, eerie cae Loge at wen og SEBEL a a acne sca a a2"R #SuRBe Og. .
- , Background Use Only.
ee ont Coe Pn 0 Not Reproducescs ee. | bo

--- Page 2 ---
MEMORANDUM FOR: Inspector General a I
SUBJECT : Howard Hunt
1. At the recent request of the Deputy Director for. Cg sis
Management and Services, the Office of Finance has searched... ..-» Seese
its records to determine if we could find any payment to BSS
- "Mr. Hunt in an amount of approximately $30,000 that required: . , | eS
no accounting. - SS So 7 cB
"2, We have searched the following records: - ee aan
. “. a. The expense runs for the period July. 1964 to. eu ' -
-oos. . + June 1973 for the immediate Office of the DCI, -—°: °-. ww
oe ” : the immediate Office of the DD/P, FI Staff, —“<. OO
CI Staff, CA Staff and the Office of Security. . ° Ce
an We have checked various items that were re- a
: £lected in these expense records but have ne
. identizies nothing relating to Mr. Hunt. _ ae
oo d.. The, Madrid|Station, ‘JMWAVE and FR/Washington © 9° 7s
- _ Office acfountings to determine if there were - | - ::.,
a . funds passed by the Stations to Mr. Hunt during SS
- : the year he served under non-official cover in. BRS
>". Madrid, We could find no payment to Mr. Hunt 03) a
either in his true name or his two identified -° 9. |. BE’
SO pseudonyms. ne Co ET ya analy
Ce c. Mr. Hunt's travel claims for the period Be
cm : 1960-1972 and have found nothing in these =. °. oe
; travel claims that were not consistent with = © 0. “ay
to normal travel expenses, i.e., transportation, = -: °° Je:
a d. We made a specific analysis of Mr. Hunt's (ss
ot advance account for the period he was under |. _. : °° Bigeee
oo non-official cover (July '65-Sept '66) and have =. = BEES
a ¢ . ae - : me ce a pe
woo tin, SEB ee dite BQ IMPDET. = es atte
eo SOARES ee ME, a Are 6 fi BY: ©! 00656700 e -

--- Page 3 ---
. woe . | a gee
. SUBJECT: Howard Hunt . . 7 Bae
determined that $33,500 was advanced to him me :
for travel and transportation of household ;
goods to and from Madrid with one trip to .
Paris for he and his family to renew their - ae
, Spanish visas. All of this advance .was fully - °°
) accounted for. However, in his accounting, . a
one item appeared unusual, It was an |. oo ,
Ce -.. expenditure of $1,600 for a sensitive . me 7
. . operation which was approved for write-off by Mr. 0.
mn -_ . Desmond Fitzgerald on 1 June 1966 without... ee
a . . €urther accounting. 6 a wooo. Be
“so  .  -. ° 3, Also, we confirmed that no other Agency advance accounts .°. Bese
 . . were established for Mr. Hunt during this period. ce nee
“'. . . 4, At the beginning of his non-official cover tour, it ss
_... was necessary to establish a bank account in his name. The = |
'" ° BUR Division accordingly requested we open an account at the. | ne
Chase Manhattan Bank in Mr. Hunt's name to receive all non- ae
> .-galary payments. (Mr. Hunt had an ‘account at Riggs National an |
- Bank to receive his salary and allowance payments). The =. ala
; following deposits were made to the account during 1965 and =
“~  1966:. ; i a So
| oo Account opened: 13 July 1965 a - Ss co
ne 13 July 1965 — ga0,000 |
CE, - a2 duly 1965 «S000 rn ee.
-.. 15 September 1965 5,000 a
os 6 October 1965 | $000 7 os
os 19 July 1966 5000 TE Re
Be a 7 $30,000 eo SP Be
A . All of the above have been accounted for by submission. - ee
oo a of travel and transportation accountings. .-. - fel.
. - 6g.) We feel at this time without specific guidelines that | _
- . £urther searching would be somewhat fruitless. One strange | BREF
aspect of the non-official cover assignment in Madrid is that. ¢
. all the costs were charged to the support allotment of the --° ~~
ies Jo. BUR Division which is not normal as non-official cover people Scag
sree scare usually assigned to a project... It is unusual. to have Pe
7 case officer abroad for one year on an operational ‘assignment > ar
. without him incurring operational expenditures. =: - "  , 4

--- Page 4 ---
en _ ° a f . . ; . . ; . . : ; -
(eet. SECRET re
SUBJECT: -Howard Hunt | SO ee
6. The Office of Finance has not found operational |
- expenditures except for the $1,600 mentioned above. en
. Therefore, it is suggested that Mr. Karamessines be questioned ...
_as to a project or projects to which Mr. Hunt's operational Po
. expenditures if incurred would have been charged. oo
7. Another possible. course of actjon is to request the  —.. So
a Director to approve my aSking la cleare contact] at Chase... -... Begs
_. . Manhattan Bank to provide a transcript of all @ntries into °° ~~ .. 38:
.. - Mr. Hunt's Chase Manhattan Bank account. TO
Be "8, We are currently reviewing records of all cashier's ao
checks prepared and issued by Monetary to determine if any - ,.
_. were payable to Mr. Hunt. .Hopefully this effort will be = . «..-.
''" . finished by the end of the week. ~~ : re
- “ Thomas B. ,Yade es DO,
es = _ Director of Finance - © .°.- oo
oe : . . L’ ee
. EGRET es ee
