
--- Page 1 ---
seed NONE Pe aaa ay VOR SER LA LE CR TEd i NEEDED Meroe RON E EME Cs eae re DY Re ee See Saree cy a eres Pes wrt esac se capt aie yb Aa Aa Retr age RYO GRARTONULE T17 T TRAC ROSEMAN ORD Ce TN Se Be ene
1 RAS far eA Mts
Lyf NY HERS STA SD ag Cc Jet
104-10072-102 12/0520 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 Bee tat aN
BF Scotian ornicaannaeis pa dea (espe Sek ot hage (EAM RIS rhe ee ee bP Been ae he ae Paes OA SAG CES NE AE eS ah oe we ie Ee
SSD A RAR Seer eee ee a Te To en OES TORRE oS ER, RA) ES peta SENS Chad tee dco den RE PO od te oH tae APOE ae Atesteopeg 3 cea ART Roenana se BEET PNET ag Teg Rea ner ns ri be cpa Reh ade eee

i Pe erin BOSE Ee pte eae ete Agr ah area Ses gee ERS oom SOG SR AR, RUN REGEN SE Ge PACE GTS:
DED AOR Tad SES EI a Se E eg RI BI ME EN ada PE TER Ue RAL CMM DE wateg he Re RETA TE Aa Mie Bag EM SEEGER EPG ED fe Baht GUC REMAN AG or Be 8 BET RAI eR TE ASS ge Fer, ET BAN SU ene gr ENE She ot GEN ER
LB So eee oy RE OD Cs BE BREET SEE SE Oe Lark Mean ae aT DEN thes he Cal ePC AV NTA DS alte Pa MER Ae Na BG ee ean zadbets BPN Eo TOD aa Re ents PR eae CL OE My ayant ey pf Soh Ea EN Lesa Pe eae bd tee tetnn ah wa pat Beri

5 eee aaa) Peseey EERE a OE ace cos aie ts SNe ab RTE NS yah Sageh gine ts See eit SPS eo ga EEN Pe Rens nner ae PO aT OUR ROE TE Coca need
z4 Larne he he Rae ES SRC PAU APSR ase ee oe Fein Sapte tre cc Bes ELE rie OURS ETE RATS SERS EAT SRO Cac OER POS SEAN ek Set Rd eS OEE SEE Pena IRSA SURE SAL OB IMEC LEE ERENT Ae GRR EAGLE RATS COECIE PASSAT AD Ca SNe Or evo
% PERRIS T Ont SEN UL ADM STRAT ARHE LID ROSS UOT NGE TESS RSP PSS Ag ead Cer e Rais MPT SE DEEL ied CRAY TEETER GRR ARSA iA IE Recast ge OEY ACG EE OO EN CS eRe BaF Ran Bee eee cee
Bs ASO eI TIN RS TENTS RRS and tra BPD ER oat CPN Sa TE CLE OP Eo OID OBEY SETS PE CLARE TMC OT SS PPR SUOL™ SRNR REIS RCC OF NSE RSPR Rio cas : Meer heeled Te lp thydatt psa aoe op wen eE We CMa ae LCN Pa ar
SPS PAT EE Mg oa fae Se Ek PAB Cn ge GON Soo) ony ad yh ne pe Pe ee EL Danes yr fedceg Abney en ae mS AG enh APE wae 2 RMR ag Ben eae lg Et ga Ee ot eas ORE ROR RS TNS ERODES enn OE Ce em RS
DRT TSA eeay tiie Pag Cee eb Sh ONG eI eo ake eid og be At Tatar Sere fab ae 28 Se a pA SES Pt Oe RCE Sa ates ttre toes 4 GI ra oe Ee near ae by De Ue ees in Spee PAE eg Oe}, ot ete ye EN he ee
os caer eaas aE RENTER TP ‘Guaralos; Arnaste: Bavoledn 100192 eo BT SOR ie Oe
Pep TR BOT as! Re ye es packs i Pa ROS STR EE RUBE DRE a pe ELS ie ANE 2 Barak EXOT SL OO Bete ep SB eG tee
a es Bao 0 ER Wee's CORR CP OBRIO oe at Eee 4 x gas tale 2 ESE BRISA Ce ee PM Stay ies ae MESES BEC AS EE Be
ERE Rg Oe ce ety BPR hak cea Rel Tye] Oe ee Poe COSI 2 eee 2762: bea renn tema reese tien breee tae
BOT ERR EES TaPae Bhs URE Ee CL egestas ee og Sg a eee ERA SERS g SOLES SRE he ie fu te aie od aie nd are ets ae Be gy Be SEE SS AS eae to ne pe
wipe VePR RSS 2 OY! whet ret Ray bee eter r 3: Een ( WELTER Oe eee SULA caus ee ag ae a USOS03 ee SE OLS: SESE be Bee, Ses

Sn SATS Sd! Sas ee 5 Spee page Feats ie pe PEE ie gee amin mie Egy ge ee amg OTE gen aE TS SG EEE BE SD PERT: ag gay Pee eS eg Pe SSPE Te EG pe

fof OLA Sei a EEA ees ae Pee FT. Ee ay aa yi CETERA ee OTE Va ge ecg a2 os Qe PRES ER a Oe aS ote HALE MOS EER eg eh
J a gare weap Sf Ce ce mee AEST CY 2AB EG p: Rigg-Jddse ee ce ree Canta EE eked af RSS a ee (OSS ERS Sos 2

4 SRE Sets ER hn Reda a Ppecee AS GE D easae fae PES ks oo A GOI iat SAE SLES

oh SEL CEE “apa tte SEO STL ent erences ae SE pepe ie ae ee aE eas Owe De LS ERIE ERE gs ASSES ERE pe Ry eS ee Sera SE Pee Seen
Poy pele Rog e Ss Pe TPES anes CRN IOR FAS Rta SARA ER NOTES ae RIE oe pen SEY ES ge ee pe ASS Cee Gales ts Wen SS FOES ELC EES THE Be aay tabe
Bot eae Ey COS eee ae cde KONA hve ASS NET RS Fe BO one ORs Ra pea on. A #ars. ROSE AE
at OLE tes C2 ONG oe ey MPR GS Sis FoR ale ea Baek acne ag PR ae eel > Renee nt Rare ao
Strela ARs Bitte Dee Be aS aed et The gt aeny ee gonna eo yen | ogee Te EEE AS res EET PIO? wb LER Fees ce PE antes rar VORLTRR ERR A NRE AE CMLL VETER A RCRA)
POI ES DESPITE ye ORES ees oT ae ae PS Pn PE a EP EE ena bey a Se SS ee AD OR age fe Seley Sate a ee tg fey
Un RE ee ed ass POG g botecs WiLLina se ets LOOT EQ Se PLS OM
a Je DN Ee REISE ge Ep) ii GSE BSR IES et) eCistie.ts 2 Pein a Eile oenc: Se hres Ae eee ART ROG aie eae + aoe Y “8 ornate ay raters B cone te

: Mop Ea PSL pete pa AED Bay A tes EQ ee Sb ar an gee te Ca Agen Few yn ae ry ered oo id: RET ath OE Mec t ne ge OS hee gee ah SEs TS eo am ting
Va ELS Ee 336 PGES pis Bak WuEcety SE LEE SEE lel EE ee be ee 1d ye Ree ers ge (OD peters tr ata eae ee “o
As Ig Chere 2s BeaMOL eso! ee eo eo eS ee A ae
Ee CS OO Oe gs anna a! ag sad Mae Ee ha Sas Set STO: PEE Ta ic a Rie) eS

J BBS SRS ge RE Se Bean PO PO ie TE a ct Meh Bae ee Wn Sas aactbe pee Wel Og ee tense eae GEE ae LN PE AOS Ee wee TE eae Pot STs hig TE BS SPR eee shee ey hee UN . of Ret O NR eC lire oa emer ind El mo fad
SEES TASS ra ae Sr ey Sab ghey eee nau Sepak peeks RA Pata EA aN Ee ee ER Beate Wee ce ea en ERT ig REMORSE AE LS PoE AC PAIS SOREN CST EIOOS San EAS RU IEE TER ELM NELE EN Pee
BREN NOSE SRR OF EU SE or ORE Se SO RS ay ee Ee yl Se ga
