
--- Page 1 ---
i, ~ - 7 ote ~ ° ‘ ° 2 = a “ 7
' ° ) DNCLAgSiFIED- =] INTERNAL, = C1 CONFIDENTIAL [A secret
: Oy ROUTING AND RECORD SHEET . :
ese '. C/CCS/PRG GH-44 Has. 5004 . 27 January 1978
a eon designation, room number, and | ate COMMENTS (Number each comment to show from whom
“ , } receive | roRwaRDeD | to whom. Draw a line across column after each comment.) .
SA/DO/O
2 D 0109 Hgs.
Backgrausg Usa Only.
By | tt O06 D5
wee 10 “esnene’® [SECRET ©=([[] CONFIDENTIAL ([) {RIERNAL =|] UNCLASSIFIED

--- Page 2 ---
14-00000 |
a Pat . . . . ; . - AD cr ; . . . .
; SECRE!
See ‘MEMORANDUM FOR: SA/DO/O
FROM >: H. Clark Schor
Chief, Plans and Review Group
Central Cover Staff
SUBJECT : House Select Committee on Assassinations
(HSCA) Request
REFERENCES : A. Memo for SA/DO/O fr C/CCS/PRG, dtd
. 25 Jan 78, Same Subject
B. Memo for SA/DO/O fr OLC (OLC 78-0070/1),
dtd 12 Jan 78, Same Subject
C. Letter for OLC fr Chief Counsel/Director
of HSCA, dtd 6 Jan 78
1. This memorandum supplements Reference A and provides
sin the additional information per paragraph 6. therein, in re-
Bee sponse to the request in Reference B.

2. CCS files contain information on individuals and
entities cited in certain numbered items of Reference C as
follows:

a. Item 5 - George DeMohrenschildt -- five docu-
ments comprising four contact reports with a commer-
cial asset who was in touch with Subject regarding a
business activity in Haiti, and one memorandum de-
tailing the results of a trace request on Subject.

The dates of the documents range from 25 April to

21 Mar 1963.

b. Item 9 - Leo Cherne -- 21 documents (six-1954;
one-19553; two-1957; two-1958; one-1960; four-1962; and
one each-1965, 1967, 1968, 1976, 1977)*all of which ?~
concern the establishment, maintenance, and use of ~
cover provided by Subject from 1954 to 1965 for a NOC
officer assigned to Paris. Additionally, CCS maintains
a file on the Research Institute of America, of which
Leo Cherne was Executive Director, comprising approxi-
mately 100 documents covering the period 1949 to 1964;
Mr. Cherne's name appears throughout this file.

bee ee 6 E2 IMPDET
nee oo AS Zt BY 004925
Cea)
OY

--- Page 3 ---
O10) 090
bo aes ; Cc oT: / | . mo
a, . ‘~ , SECRET: .
c. Item 17 - William Harvey -- Approximately 50
documents, virtually all of which concern the estab-.
- lishment, maintenance, and use of cover for Subject
Sel during his career with the Agency as a Staff Employee
Poa from 1947 to 1967.
oe d. Item 27
(1) International Rescue Committee --
12 documents (1962 to 1976) addressing Agency
; non-usé of IRC, and FOIA requests.
(2) Alexander Rorke -- No record in
ccs.
woe e. Item 29 . .
a (1) Richard Helms -- Approximately 25
documents (1956 to 1974) concerned primarily
with TDY travel orders, cover documentation,
and clearance verifications.
(2) James Angleton -- Approximately 25
documents (1950 to 1975) concerned primarily
with TDY travel orders, cover documentation,
and retirement processing for Subject who
a was a Staff Employee of the Agency from 1947
_ to 1974.
(3) Raymond Rocca -- Approximately 25
documents (1964 to 1975) concerned primarily
with cover matters pertaining to Subject who
was a Staff Employee.
— £. Item 30 - No record in CCS of correspondence
or other communications on the matters identified in-
volving Messrs. Helms, Angleton, and Rocca.
g. Item 36 |
(1) Southern Research Corporation --
No record in CCS.
(2) Wackenhut Corporation -- 100 to 150
documents covering the period 1963 to 1977
and concerning primarily \contacts with]}4
Wackenhut officials.. ee
a H. Clark,-Schor —
.
aN |

--- Page 4 ---
14-00000... «wns Lee ne oo ,
ST SECRET |
en ; 27 JAN 1978
Ses MEMORANDUM FOR:: SA/DO/O ) ee - .
a FROM : H. Clark Schor -
Chief, Plans and Review Group
Central Cover Staff
SUBJECT : House Select Committee on Assassinations
(HSCA) Request
, REFERENCES : A. Memo for SA/DO/O fr C/CCS/PRG, dtd
adn. 25 Jan 78, Same Subject
my B, Memo for SA/DO/O fr OLC (OLC 78-0070/1),
i dtd 12 Jan 78, Same Subject
C. Letter for OLC fr Chief Counsel/Director
of HSCA, dtd 6 Jan 78
| 1. This memorandum supplements Reference A and provides
——— . the additional information per paragraph 6. therein, in re-
“ee sponse to the request in Reference B. — - i
2. CCS files contain information on individuals and
entities cited in certain numbered items of Reference C as
follows: ,
a. Item 5 - George DeMohrenschildt -- five docu-
. ments comprising four contact reports with a commer-
oan cial asset who was in touch with Subject regarding a
business activity in Haiti, and one memorandum de-
tailing the results of a trace request on Subject.
The dates of the documents range from 25 April to
| 21 Mar 1963. ;
| b. Item 9 - Leo Cherne -- 21 documents (six-1954;-
one-1955; two-1957; two-1958; one-1960; four-1962; and
| one each-1965, 1967, 1968, 1976, 1977) fall of whichiy
| , concem the establishment, maintenancé, “and use of “¢'
cover provided by” Subject “from _19548to 1965 for a NOC 3
' officer assigned to Paris}} Additionally, CCS maintains
a file on the Research Institute of America, of which 7
oo Leo Cherne was Executive Director, comprising approxt%- ~
— , mately 100 documents covering the period 1949 to 1964;
“ee Mr. Cherne's name appears throughout this file.
EAA ——\ CL BY 004925
3 BR

--- Page 5 ---
14:90900 we ee ee” a, ; mo
ot | c. Item 17 - William Harvey -- Approximately 50 —
documents, virtually all of which concern the estab-
lishment, maintenance, and use of cover for Subject
gos. during his career with the Agency as a Staff Employee
ges Cl ftCS”:*Crtom' 1947 to 1967. . i
oe a. Item 27 .
oo (1) International Rescue Committee --
oo 12 documents (1962 to 1976) addressing Agency
oe non-use of IRC, and FOIA requests.
. (2) Alexander Rorke -- No record in
ccs.
eee e. Item 29
es (1) Richard Helms -- Approximately 25
documents (1956 to 1974) concerned primarily
| with TDY travel orders, cover documentation,
| and clearance verifications.
(2) James Angleton -- Approximately 25
| documents (1950 to 1975) concerned primarily
| with TDY travel orders, cover documentation,
and retirement processing for Subject who
iia was a Staff Employee of the Agency from 1947
~~ to 1974.
| (3) Raymond Rocca -- Approximately 25
documents (1964 to 1975) concerned primarily
| with cover matters pertaining to Subject who
7 was a Staff Employee. .
mo f. Item 30 - No record in CCS of correspondence
. or other communications on the matters identified in- ,
volving Messrs. Helms, Angleton, and Rocca.
g. Item 36
(1) Southern Research Corporation --
No record in CCS. ,
| | (2) Wackenhut Corporation -- 100 to 150
documents covering the period 1963 to 1977
and concerning primarily contacts with}:
Wackenhurt officials. ecules Salle oo
| SR ODOT!
| S2URET a \
