
--- Page 1 ---
(104-10069-10185 : 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992; Ss, .
By. -¢ 7A Co 4 afd
. 4d . : i iz [) _ hy , , en: f
f | Chi¢f, Task Force W fae foweses OT
: inc ; a IW Ga Yt S ;
: Chief of Station, JMWAVE 7 RG eco | bog
ij |anct Opera tiona 1/GYRUSE nn a’ )
4] (Agreed Activities ory ‘a
RS REFERENCE: DIR-14742 ~.)) 0 ~--- i | | 33 ;
i . ee oy
; , 1. INTRODUCTION, As a follow up to reference, Haj. Watlington | i a .
| arrived in Miami on © June 1962. After Maj. Watlington had an op- | | i :
si portunity to discuss the local situation with Lt. Col. Carlos Causes * b OH .
‘the local ACSI representative, arrangements were made for a lengthy to 44 m
3 ., session on the subject of Agreed Activities. It was agreed that b +; \
: this discussion would take piace at 1000 hours on 7 June 1962 at a tod ‘|
3 JLWAVE safehouse facility. This meetang subsequently took place as i Bt en
a _gcheduled and was participated in by Lt. Col. Causes, Kaj. Watlington, i 4. ~
~ HS Budley R. JENTONS, Charles B,.WIESINGER and Andrew K. REUTEMAN,. | ii
: The specific points which were outlined in this discussion are t iat
. covered in the following paragraph. t if |
4 2. DISCUSSIONS. in the course of the 7 June 1962, conversations td
nt with ACSI representatives the following topics worthy of recording +
¥ were discussed. } f fF
: 3 Bs
3 : a. Opa Locha Refugee Referral Precedures. Maj. a4
j Watlington made the point that in accordance with the | at
: agrecrnents which had been reached between ACSI and ; § fy
3 KUBARX, local procedures were to be agreed upon in #
zi order that ACSI might obtain refugee referrals froa fo fy
3 . Opa Locka which could be used as a basis upon which to ; f 4
4 mount OB collection operations. Maj. Watlington under- avs
4 scored the point that ACSI had no interest or charter & |,
4 to run other than OB collection operations. At the oD =!
3 sane time if any of their operations produced intelli- a er =
M4 gence on subject matter other than OB, this intelligence , a ae
: would be reported via existing ACSI reports channels. : 5 3 3]
ja ¢! REUTEMIAN indifeated that JIMWAVE,acknowledged the validity a | a
5 of ACSI's mission in the OB field, and we were therefore “pf Be!
aot _, Willing ,to qggecra te a in this regard. On the other Shaw oo.
F boo. 0 CF aaa" we 2liéved that it was essential that certain e 1 By
mp OS Sry fen Je pe a . 4
e pt i Go ne i Sane ‘ ‘ if
7 ce As my ‘ *y\ . — eo zr ree = a ‘ rs
4 SORu WA Fold: CS COPY : 2 || eae rv aw ae
fe istribution: , _ BRS ne om
: 3.- Chief, TFW eee Pe 1962 ‘ PLR,
a a pangs x top Jf _lures-4322 . i. ee
4 “0 , i SECRET ite) : Pt 4 ;
— ee es RII SI
BES so a _ a Background Use Only Bi
. i oe . > - Do Nes Repreduce so? |

--- Page 2 ---
Penn 5 i > oo: ; CLAOGIFICATION . DIEGRATOM GYMEOL AND MYMBIA H } ee »&
‘{H - . SONTINYATION OF. . ” | ae H OF ys ‘
i’. [7 fi BIGPATEH , SECRET UFGA-4322 en ey .
oofeguards bo built into any Opa Locka rqgferral in.order Pad: .
: that we could minimize the possibilities for duplication . Hk ha
: ‘of effort and/or wire crossing. This concept was readily H yy
. aecopted by Haj. Watlington. It did not, however, strike | t.4) .
a totally responsive chord in Lt. Col. Causes. This was | i 4
: : noted but in order to proceed with preliminary arrange- e :
LN ‘“ monts, REUTENAN put forth the proposal that ACSI register if 4
1 oy a, list of ‘gent requirements with Opa Locka and that this | p .
“| . ‘last could then be used as a basis upon which refugee for: .
an screenings could be conducted. It was suggested that Col. P tf ae
: | - Kail would be the logical point of reference in Opa Locka . f. At @, .
; through which the referral system could be managed. In an roy ;
: | ‘ “this connection it was pointed out that once Col. Kail 2 OY nb .
i identified an individual whom he considered to ‘be pri- —~ | ' . oo
y 4 marily of ACSI interest, he could arrange for this indi- Pe RY >
Vf vidual to be referred to Lt. Col. Causes' covert unit. fp *& f
¥ | At the same time Col. “ail would make arrangements to pass H 2 co ,
7 4 F to KUBARK representatives at Opa Locka and to Station | : ;
4 f° - JMWAVE a copy of the Opa Locka debriefing of the individual a: ,
yy who had been referred to ACSI. Upon receipt of this in- bos HO
4 fl formation KUBARK representatives at Opa Locka and at a
‘fd Station JMWAVE would review the referral, If this review . ia
: revealed that the individual was not of operational f Do
; FS, interest to JMWAVE and his primary access was not in fields : a
in oe \ other than OB, no objections would be expressed relative 5
ca to ACSE retention and full exploitation of the body. Maj. hob ob
(3 ' Watlington expressed satisfaction with this proposal and i Ey
ie | -“gtated that he would be prepared to discuss it further | i
ic i once he had an opportunity to personally review the func- l
it | tioning of the Opa Locka center. * be) Lane 6) | bo
4 : ecr rpg ep RE use by Aancthe Us. + ginl.y: Muie Of | = ; .
F , 4 3 Oy Antonis toussta‘valies + Es: Jorn 13 June 1926, Lt.Col. P Gay.
: ‘" Causes asked if wo could clarify the current status of “ft i:
; ~ our relationship with Cuesta. As this name did not ring é 4 S
¥ a bell with any of the JHWAVE representatives, Lt. Col. | HOE:
. Causes was asked for further details, This produced the : #
ptatement that ACSI was interested in CucSta,‘and wanted | a | a
2. to use him ain an infiltratien cperaticn. ACGE had allegedly B |
F previously traced Cuesta with Station siiVAVE and had re- | i
, ceived the reply that’ KUBARK had been in touch with the hOB :
4 individual but had terminated him because he was unreliable. =
| F in view of this response Lt. Col, Causes wanted to know z
{. whether we would recommend the reuse of Cuesta by ACSI. ! Ray
j - Wo responded to this by stating that we would review our & |] BST
i files and would forward a written reply to Lt. Col. Causes u Ei
within tho noxt few days. a. veh | x e;
tote 2g fe PR OSAVA ER RE wd by ancl OS wgeceg Pee So. . is
: Ls. C. Yaureano “BATISTA Falla. Born 1 May 1938. .. Lt. a jeu
_ Col, Causes asked i¥%we stilY rétainedg an operational ‘ ame Bae
. interest in Batistal If we Gid not ACSE was interested. + TRE
, in using this individual in an infiltration operation and > an Poe
. as a result wanted JHWAVE's opinion-as to Batista's : re
: capability and reliability. We advised Lt. Col. Causes PRS:
| that we would check our files and would forward a written | 2 B. /
ee reply relative to Batista within a matter of a few days. | en eee
nea — dad, Antonio SORDONEZ Hernandez. Born 24 August 1918. hoo: Ee
yd . Lt. Col. Causes asked if we Were Currently in touch with , oo RF ‘
. Ordonez. Ag this name rang a beli with REUTEMAN we reny oR,
\ | sponded by stating thatYSubject was Of interést to ug In hOB
a | _this connection we indicated we were{willing to reexaning] i, ED a
ge Cour relationship with Ordonezzin order to detérmine his ~ 4 hoo of
E full potential or capability, and if his capability was . Jo: &
Bs f 8 .. °greater in the OP field than in fields which were of interest_- h OU
PN | to us, we would éertainly consider[ relinquishing our”_interesty] vl ne .
aed ‘ Te ee Pg ho.

--- Page 3 ---
>. z we CONMRUATION Bo “ . CLASSIFICATION . CTEAATON EVREEOL AAD PRESTR : an ee ' e oO
| “"€” BISPATCH a SECRET. UFGA-4322 . o
; -" Ee, Col. Causes stated that he felt that ho had ; i :
aod established his equity in Ordonez through the name . ; ;
x s trace procedure. Despite this, he had found that |
wo Ordonez had disappeared from circulation; and, there- « ae
1 a fore, he assumed that we were debriefing this man. : +
i e. Third Country Diplomats. REUTELMAN asked the . i
i ACSI representatives whether they were currently in a:
¥ touch with any third country diplomats. aj. Watlington hi i
AT atated tha teACSt had previously tried to harness thepuy ao aoe
. an €apabilities of the Spanish, Uruguayan and Canadian \ ”— hoi UF °
. | _ @iplomatic pouches jf Coordination of these activities _ 4 .
re With KUBARK had resulted in ACSI's being denied the use - fo O®
| ' of these facilities. As a result Maj. Watlington stated _ :
ky that at tha present time ACSI was not in touch with any ‘ee ee
44 third coun/ry, diplomats. On the other hand, ACSY was. fo! 4
: ifterested in pursuing the third country diplomatic ; I an
et | channel js a means of establishing communications with 1; :
y 4 inside dssets. At this point Lt. Col. Causes stated poe |
} 4 that he was very disappointed at KUBARK's refusal to a i
1 | , allow him to use the facilities of the{Spanish, Uruguayan? u Pad
4 f or Canadian pouches) kt was indicated that KUBARK under- ~ f ;
He stood I. Col. Causes’ reaction; however, the KUBARK Po:
| i positioi was based on sound security principles and hf :
{ 4 ' could not be altered. The additional explanations which p ft. ee
f were made relative to the security implications which pots
? | were inherent in the use of third country diplomats and aon
i how misuse could affect long standing government to h i }
government or service to service agreements between ok i
| ODYOKE and free world countries did not make any impact ; ae “
Jf . - on Lt. Gol. Causes. This gentieman was predisposed to oe
; | interpret KUBARK's refusal to allow him to use certain { Is ce
i ‘ graiploma tic pouch bhanneis as a clear indication that - a
god: SGie-of KUBARK*S “primary responsibilities in the Hiandi t
; area was to restrict and inhibit ACSI operational activity. k .
i od Once this attitude was identified no further attempts were :
. made to persuade Lt. Coli. Causes that our actions had 5
4 | been taken in the best interests of the intelligence i 2 &
. community. ; ae! .
: f, Maritime Tafiltvation of ACST &gents. A dis- Food
} cussion of tliose GUpport Gervices which KUEARK might nt
a | render to ACSX operations revealed that Lt. Col. Causes : :
1 | was still interested in having JMWAVE infiltrato two of 7 E
. his agents lato PBRUMEN, In this connection the point &
| ~ was made by ACSI that under optimum circumstances they
would prefer that JMWAVE assume responsibility. for the % )
agents in. the Miami area and then deliver them through a i }
secure mechanism to Havana. if this were not possible :
Jd _  ACSY would reluctantly accept infiltration of their agents 2 | er]
i into any point in PBRUMEN. Lt. Col, Causes was toid in , 3 Rael
ae very precise terns that JLAVTAVE would not undertake to ! 2 iv ay
t infiltrate any of his agents into Havana. On the other ‘ =]
: hand, we would consider any propesal for the infiltration 4 & | Bs
: of selected agents to a beach area in PBRUMEN, The point EY Be
=: wasp made that in this counection Lt. Col. Causes had to fo: aad
. _  wunderstand that our maritime capabilities were limited op HOS
: and we were currently committed to the full exploitation e eo
aie of these assets for at least six weeks in advance. As a Pe ace
7 result any operational plan which he might subnit to us ‘ : er
 & should be keyed to the agsumption that approximately siz en ? ee ay
: _» to eight ‘weeks would pags before we could realistically Sy QS
me consider the servicing of his request. Lt. Col. Causes 2 fakes
# ae agreed to project his operational plans within this frane . ~ Ael!
ne ..of reference. , ob. . eee
i ae ° ) ON |
ne —

--- Page 4 ---
Lif “GeMuanion OF” : | : Poe a
ado sos g. Documentation. A discussion of the documentation Po asl
i problem rofative to agent infiltrations revoaled that at yobs 4 ;
i ‘ the goment- ACSI did not have any.documentation problems | a ¥
| a ° which they felt warranted discussion at this session. | ’ | i y
A a - 4 é
{ oO . kh. ' Coordinatioa Forms. The discussion of opsra- | : 3
i tiopal coordination revealed that ACSI was willing for = 7.
of JLVAVE to coordinate locally those operational. proposals ae {
3 . which might be received from,Lt. Col. Causes. Once this _ bo: F
ain coordination was effected and if there were disagreoment, ~~. ¥ ws
Tu then the operation could be referred to the Washington , _ :
af headquarters of both ACSI and JMWAVE, Maj. Watlington . cs es |
‘( stated that the forms for effecting coordination in ac- . | -
34 cordance with procedures which had been agreed upon at a ‘
ay Washington would be sent to both JMWAVE and the ACSI unit » | vA 7
a in Miami in the near future. In view of this Maj. . |” :
ET - Watlington suggested that we not initiate the coordination yo: : .
44 mechanism until these forms were on hand circa 1 July 1962. . I: _ 4
+8 : f .
Fi i. W/T Assets. The discussion of the use of W/T ; -
ai > facilities in terms of PBRUMEN operations revealed that . 7 é
st the Miami ACSY unit did not have any W/T assets in ‘a i
Ae: PBRUMEN at this time. On the other hand, Lt. Col. Causes —_ }
rae was interested in establishing W/T assets in PBRUMEN. In ne -
. view of (his he asked if JMWAVE would continue to assess, ‘
fad polygraph and train those individuals that ACSI thought en
At were suitable W/T candidates, It was indicated that we en
{] were cortainly prepared to review all appropriate cases | F ,
aa and would render whatever support was required. This then ‘ |
; resulted in a discussion of whether JMWAVE would be willing | i 43 =
to monitor ACSI W/T transmissions from PBRUMEN in those ; 8 }
( instances where the W/T operator had not been assessed, | ns ees
| polygraphed or trained by KUBARK. We indicated that we ( a
iy } would be glad to moniter,;such transmissions if we were , a |
| told in advance of the date, time and frequencies on which 2 f
i. i the broadcasts were to be made. This then led to a dis- |
f cussion of whether JMWAVE would be willing to transmit & 7
\ C/V messages for ACSY agents. Here again, we stated that : 4 ;
Be we would favorably consider any requests for C/V trans- 5 :
» miscGions providing that we knew the content of the message, °
ff the identity of the agent who was to receive it, and the toa {
y  , agent's lccation and equipment which he might be using. 2 |
Lt. Col. Causes stated that in view of this discussion we z
{i could anticipate that he would be levying requirements on :
Wt. us in the near future for support in the W/T field. Ck 3 Ls
vA j. Secret Writing. A discussion of 3/W teghniques 7 = Bu
‘| ' wevealed that if a réquest for the issuance of S/W were : s =F
é recoived from their Mianl representative it would be re- 2 :
viewod, and if ACSY approved the operation KUBARK would a i,
; be asked to issue a system. If JMWAVE agreed via lecal , Bo ah
! coordination that the operation in question required the ee al
He use of S/W, then this recommendation would be cabled to eee ke
: . our Washington Headquarters where coordination would be nC
; effected with ACSI, Once this was accomplished, KUBARK ee |
{i . Washingtgn would cable to JMWAVE the number of the system nes
. og which was\to be issued. JMWAVE would then issue the > oo dt
; _ system to the ACSI representative in Miami. en |
i Ye: ~ ko:
: 3. COHMENT, At the conclusiGa of the above discussion arrange- ore? ion :
: monts were made for lunch, but Lt. Col. Causes chose not to partici- eo
at pate in the luncheon session. During the luncheon conversation Pecan:
3 "Haj. Watlington indicated that he did not believe that Lt. Col. OE
ae . Causes would cooperate within the spirit of the DCID's. As a result : 2
Hae _he asked that JHWAVE be extremely patient with ACSI until such time ~- ; \
A ‘ag Lt. Col. Causes retired and could be replaced. Maj. Watlington en’

--- Page 5 ---
14-00090.°~, _ a mE oan |
a . CONTINBATION GF . : : CLAGOIMICATION # 5 >, DIZAATCH GYESEOL AD WUMEEA - ; ‘
Ade ~ .BISRAYCH “o. SECRET. UFGA-4322 + .
\ . indicated that the retirenent was scheduled to take place at the
' end of Saptember 1962, At the end of the luncheon session ar- : dL
( rangenmonts were made for JENTONS to take Maj. Watlington on a ~ | . ft
A tour of Opa Locka, Based on this tour additional discussions “ |: ;
4 weze to be held with Maj. Watlinggon. particularly in regard to : Aq:
ka the development of proceduves for referral of agents to ACSI. : :
il from the Opa Locka flow. ; en
n : | : .
| 4. OPA LOCKA, Maj. Watlington and JENTONS subsequently :
uu went out To the Interrogation center at Opa Locka. Here they fo 4 .
4 had an interview with Col. Kail, “the tenor of which was, on the i
y part of Maj. Watlington, to assure himself that the ACSI repre- ®
MM sentative, Francasi, was having adequate access to operational ; .
i leads. Col, Kail said that operational leads were shared ac- ho:
, cording to their abilities between the KUBARK representative and ine
, the, ACSI man. However, there were occasional difficulties in | 2 |
' assuring that the men best qualified received the body in question, | se _ -
In addition, he said KUBARK. occasionally pulled a man out of the _
Center without his completing the full treatment which precluded _— : ;
4 the ACS! representative's getting his hands on someone who might | —
| be well qualified for their operations. Maj. Watlington believed _
that assurance that the ACSI representative got a fair deal fe
} might be achieved through a more complete briefing of Col. f
Trudencio Ulibarri, who is in charge of the preliminary screening H ‘
; so that he would more fully understand what was needed. JENTONS P- 3
i said that this would be a very good idea, but that it would be i 8 | :
| better if it were a dual briefing with a KUBARK representative aa
i being present as well. Maj. Watlington said that he would ask f
} his headquarters for permission to have such a briefing given. :
7 Col. Kail expressed his opinion that the assignment of JENTONS a { ;
y: to formal liaison with the ACSI representatives would do much to : ~
j _ @iininate present difficulties and all present echoed this pious fo I
| thought. . Lo: iy
if 5. AGREEMENT, When JENTONS turned Maj. Watlington over to Ke |
|: Lt. Col. Causes after the meeting at Opa Locka, the two ACSI | | .
|| representatives said that they believed that, for the time being, ‘
"| it would be better to“continue the system as at present, pending it
it JENTONS' permanent drrival at the beginning of July 1962. As. Lt. | L
Wo) 6Col. Causes is obviously skeptical about the outcome, this was :
. agreed to as a stopgap measure. |
i |
it oo END OF DISPATCH ; | |
: |
i KH
4 : ; " | of
; X : 4
Pe . ~ — * Lh ,
