
--- Page 1 ---
‘to4-10730-10339
FO CIA
ReTURY Use Only
Backgrou! rogues
Co Not Rep
Memorandum for the File 13 February 1962
TARASOFF, Boris
O85
About two weeks ago itr. [Sounitza,} 0o/c extension 3026, called .
and said that they needed an interpreter for a Soviet Delegation
; for one afternoon and Subject had been selected. Mr. [Sounitza 7 oF
said that Mr. Kuhn had given his approval recently on the Subject.
ford
3
Mr «(Sounitzal said that a new exchange program is now under
negotiation. a
: . a9 2
Subject will be under [state Department lcover les a contractor for
the language school. | .
ilo security objection was interposed to Subject's use.
