
--- Page 1 ---
eae i BRS ea otal in ET ee SK ACS Co eNtAL co SECE EI ae
eee EY TUNASSIFIED <2 Ee oy ee ED CONRBENTIAL oS PF Serer
of Peo. s- ) ROUTING AND RECORD SHEET, Paeuh
gsed mo E/BE q CATE
ne 7 7 | 2.0 DEC 1967 :
eee TO: (Officer designation, room number, and | ae 7
Sees building) COMMENTS (Number each comment to show from. whom
eae | recenven | rorwanoeo | to whom. Draw a line acrois coluinn after eath comment) f
ee | ee] WL? 27
tb. AC/EURBC Av, 6] 7 2 3t7 .
ee ar Office of : Do 9% tu
wsseeeed General Counsel Una dy ten, io.
a John Greane a I src cor, wi tH ~
s ee
Passed evel 1450 fe
. , Londian »
: jven vePerl /4 ‘
Pe es |
| a
a OO OWL.
«Sa OO “Lm ] secreT. CONFIDENTIAL [7] ae - (] UNCLASSIFIED

--- Page 2 ---
1409000 + or 23 Y
4 are CS SECRET ES 06 67- AZ¢ fpr
=r
oe 20 December 1967
MEMORANDUM FOR: Office of General Counsel
EES ATTENTION: : Mr. John Greaney
ee SUBJECT : James Garrison
a 1. Per our conversation in the environs of the DD/P's
office on 19 December, we have just received from {London |Sta-
ease tion a,scrap of information on Subject's activities. [MI-5, ]*4
sees the(British) Security Service, has provided the following in
SERS: a report on Americans who are in correspondence with the
Bertrand Russell Peace Foundation:
"Jim Garrison, District Attorney, Orleans,
Louisiana
A secret and reliable source has reported that the
Bertrand Russell Peace Foundation has been in touch
with Jim Garrison. Our source states that the ini-
pe tiative in this contact appears to have come from
— the Foundation and the purpose of it seems to be to
persuade Garrison to write an article about the
late President Kennedy's assassination which pre-
sumably the Foundation could use in some way."
|
2. ([MI-5 has also passed tne Sgn formation to the Legal
_., 2yAttache (FBI representative) in [Lon on.{ I would stress that
SS Jut-5's Jsource is very sensitive and request that this office
ess be advised in advance if any executive action is to be taken
pees on the basis of the above information,
/ 63
. t “ ; CG,
. Philip Fendig
AC/EURBC
wees ‘ |
meer Exsleted trom ;
Eee dovasradag. ant
ae  amntttitesificating SECRET x)
