
--- Page 1 ---
Tiod-t0076-10021
OT ‘)  -CLALSIF.ED MESSAGE) ae
en ne ; aepry ~~ ROUTING -
ce SECRET a 5
s | + etadamntpnReNeR E18 6 ie 2 RE Ene os ration, ve ese ARREST 10 NNR " pee
¢: 4 DIRECTOR | _ m
we “ihe following action is ,
Ros MELBOURNE. authorized: DE SENS(TIZE .
cota, — C/WH A | : : ,
: a .
ve, DCI, D/DCI, DOP, c/et, C/ct/st, VR. sine; CM
. a . 1 ’ reasons and coordinate ~
DIR INFO CNBR CITE MELB 2517 (ROLLOFIER ACTING) | 1f appropriate,
DYBHT GPFLOOR Lo. a
a So Z2Detin7I187
REF DIR 85690% Oo , |
1. SQUARE PRELIMINARY CHECKS ON RECORDED CONVERSATIONS REVEAL |
FOLLt , Se fg
"A NO TRACE 1952 DARK BLUE BUICK BELONGING SOVIET OR BLOC g 3
‘INSTALLATION CNBR OR SYDNEY. eo iz oo
'B NO LICENSE PLATE IDENTICAL TO ONE MENTIONED BUT FOLL 2 5
Ne Solis VARIANTS CHECKED? CCC 612, 1960 VAUXHALL, TWO-TONED BLUE, 2
HERYAW SATRAPINSKY, 149 WENTWORTH AVE, WENTWORTHVILLE; CCC 122, 2156
1949" STANDARD, FAUN, WILLIAM JOHN SINS, BINALONG; CCO 122, 1968 ely
HOLUBH, BIEGE, KEITH BETHKE, 28 HEWITT AVE, WAHROONGA. NO SQUARE , Oo a
DEROG ON ABOVE. = oS
© NO IDENTIFIABLE INFO ON AUSSIE MENTIONED CNBR 0591 .(iw ce¢as)
| .D. FRASERS MENTIONED SAME REF ARE ALP MPS.” , |
_E INDON FIRST SECY POSSIBLY IDW R. WILLY SASTRANEGARA HAS oe
MOUSTACHE; RUSSIAN CAPABILITY NOT KNOWN TO SQUARE; NOT NOTICEABLY .
CLOSE TO SOVS CNBR. _ . ye :
ee . CLASSIFICATION REVIEW _ LY ¢
oo OC , bs COPY: CONDUCTED one 4 MAY 1976) (25 (2 ro
REPRODUCTION. BY OTHER THAN THE ISSUING OFFICE 1S PROHIBITED “Copy No. a

--- Page 2 ---
13-00000

_ Guassneo wesemoe Bee ee
Ze SQUARE HAS ARRANGED WITH PWG LIAISON OFFICER TED YOUNG . °° °° |
TRACE ANY FURTHER CALLS MADE. EMBASSY,:IN°CLOSE (COMPACT SQUARE |
“Sq WILL ADVISE FURTHER DEVELOPMENTS, |)
SEe@RET 8 ee ef
a
eg ki at AS WamHE On Tee: CEES ae Sees a oes oo ; - . os weahith woe -
