
--- Page 1 ---
: Wa 1-4 scat. conven use ony ————___-___p: ° >t Es i Me
f . SECRET _ O56 SRT EN, ERBERE
I | MELEPOUCH Ame anes
rie a 8
i O  natunn ro: - : ‘SN E 2 IMPDET,
a ee eB ek BY: 0344
Pe
| it 119: (HELBOURNE CANBERRA.) :
: | IS = C RET TELEPOUCH .
; it 22
i jl 'DISP No: (FANB-4125 . .
Pon. . RETURN TO CIA |
, tf iDATE?- Lb NOVENBER 1973 (3-10 Background Use Only
{ i , a” Do Not Reproduce
; {| dro: CHIEF OF BASE. @ELBOURNED
| io: CHIEF OF STATION. (CANBERRA) !3-4 ,
‘ij FROM: CHIEF. EAST ASIA DIVISION
| HD SUBJECT: MR. HERBERT. ITKIN UE a
 FYT ONLY: - | | oe .
oO 03 =4
Will: || pe-o-s ss ON. NOVEMBER: 2973 -AR- (LESLIE YoiedARVISW (SIO -REP) IN MASHING-| «|
“TON. HAND CARRIED TO HOS A LETTER FROM AUSTRALIAN EJUSTICE A. R. MOFF-.
ITT REQUESTING INFORMATION Of THE RELIASILITY OF NR. HERECRT TTKIN
WHOM HE DESCRIBED AS A FORMER CIA AND FEI EMPLOYEE. THE FOLLOWING
an PARAGRAPHS ARE THE GIST OF MR. MOFFITT'S LETTER. WHICH YAS ABPRESSED
CTO “MR. WILLIAM CROSBY", {SIC} DIRECTOR OF CENTRAL INTELLIGCHCE:
8 A. MOFFITT HOLDS A COMMISSION TO INQUIRE INTO TRE IRFIL-
—-« STRATION OF ORGANIZED CRIMC INTO NEW SOUTH WALES. IT IS OF SUBSTANTIAL
ZIMPORTANCE TO HIS INCUIRY THAT HE CONSIDER EVIDENCE GIVEN DURING A
DATE: COORDINATING OFFICERS IP USE ONLY
ORIG:
: UNIT:
G : CROSS REFERENCE . i FILE NUMBER wget age / oe

--- Page 2 ---
oh, ener ODT WTGONG :-TELEPOUCH sl:|i = Cpa Sod. efor p .
| eee fk - ion . jk ee Cd ee
} "2 ita 2224-4 fap SIGNAL. CENTER USE ONLY 3 Ek ee 2d
i 4[ Peri , 30. id iO UO oO . . r-ee
|" : “SE Pe RET a
2) TELEPOUCH = aes
a ; Z =. sail
i : a oN E 2. IMPDET
"| (COURT CASE IN ENGLAND IN JULY 3971 BY ITKIN- ©... |
B. IN HIS TESTIMONY IN ENGLAND MR. ITKIN CLAIMED TO HAVE.
. ‘BEEN RECRUITED BY CIA IM AN "UNBDERCOVER CAPACITY" IN ABOUT L954. HE
| CLAIMED HE WAS BITH THE C.I.A. UNTIL MARCH 1943 AT WHICH TINE BY SOME )
| . ARRANGEMENT HE WORKED FOR GOTH THE FBI AND CIA. UNTIL JANUARY 1566.
| C. MOFFITT ASKS FOR INFORMATION OR THE STATUS OF MR. ITKIN
i _- DURING THE YEARS LILY TO 1969 AND FOR COPIES OF “ANY RELEVANT AFFI- ©
: DAVITS OF PERSONS IN AUTHORITY\IN THE-FBI OR_CIA USED IN PROCEEDINGS
IN USA.” | yo UN FO Co _
Witt kim _ De. NOFFITT NOTED THAT IN THE INTERESTS, OF PRIVACY -HE ROUT- , .
ED HIS LETTER VIA THE AUSTRALIAR-DZIPLONATIC POUCH, AND ASKEB THAT THE
REPLY GE RETURNED TO HIM BY THE AUSTRALIAN EMBASSY IN BASHINGTOR.
: 2. oOMR. MOFFITT’S REQUEST UAS HANELESD BY THE OFFICE OF GENERAL
“+ COUNCIL {6G6C} YHO MADE AVAILABLE FOR HR. MOFFITT COPIES OF THREE
, w AFFIDAVITS {ALL OF WHICH IN PUSLIC DOMAIN} RELEVANT TO HERBERT ITKIN
, SAND HIS AFFILIATION WITH THE CIA- OGC CONCLUDED THEIR REPLY BY SAY-
PING THAT HERBERT ITKIN FURNISHED INFORMATION TO THE CIA CVER A PERTOD
3 .
| GF MABY YEARS. BUT THAT HE WAS NOT SERT TO ENGLAND TO COLLECT ANY
. ORIG: %,
UNIT: -
: EXT: ‘
; CROSS REFERENCE / _[PILe NUMBER . ad : aay my .

--- Page 3 ---
_- - , Tet g ay 2 | ea
, ge ty ag gp a
zt | ECT ee :
Os! TOE ee SRE Sec ce COS CoE
cen ern | eee os E 2 IMPDET | |
2 1 Ow enes CL BY: 034405
| ;] SINFORMATION FOR CIA AND “HE DID NOT FURNISH THE CEA UTTH ANY INFORMAS
"|, TION WHILE HE WAS IN ENGLAND. }
Dy 3+ OGC'S REPLY WAS SENT TO MR. MOFFITT IN THE SAME CHANNELS HIS |
_ REQUEST CAME IN. Has POUCHING COPIES AFFADAVITS, BOTH LETTERS.
|) U/S/CB VIA Poucit a
E2 IMPDET.d |
_ , , . Lo hoe i Te
ee : |
ea! . ;
DATE:UL WKOVEMCER Lave COOROINATING OFFICERS IP USE ONLY
| Ong ARE SHER) BAK OGC NR. GREARY ZIk DRAFT}
: UNIT: EA / Bopp We - ,
ExT: SLAL/9G33 CI MR. ROCCA {5N DRAFT? ~
THEODORE G. SHACKLEY, C/EA po oe , ;
i ea oe '
i a . . _-
| .
yal ; REPRODUCTION BY OTHER THAN THE ISSUING OFFICE IS PROHIBITED a
