
--- Page 1 ---
ey a _ i. > _ CLASSIFIED MESSAGE Ama ae Eats & |
DESEO a pew 0 Sy NEO "2 ES ed ee a
ee ae ay eas ER SR a ;
ROM CARNES oe OE RRR peer 9988 Ch gong
“|. PRETY BELL YAVE CITE-CARA SESS “Oe ME |
ee SHZEP So eg Qe Olsna ee RES OE es
Se aah a. Le FOLLGZING FAOx. ARS) COVER LETTER DATED 29 APRILE Zeros oe -
"egg 9 Stop uz u/T 17 APR JUST Reva STOP(ELINTON, Eire ana COWOO6 Eos!
EUSENIO)RELZASED STOP REGISTEAING(SUISH END STOP STAM SY STEN
_l. | | POSSEZLY CLINTON TRANSMITTING STOP COMPLITELY O2tAvI7I05 Se
a = J OPERATIONS AROUND PZT? AND PACO. STOP PETZ BILL “HAVE CONTACTS aoe
: ITH TIGE2, PASIAUA AND ITALIAN AHZASSADORZS WHO very acTIve © | (S8E>.
7. Tete uf COUNTER RZ. STOP FURNISH ADDRESS WOR DELIVERIES “STOP ALL REPEAT 09. , -
DOO SVALL SECURITY MEASURES SILL PE-YSs. Ste ELLIE, IsP0ss7ELe ANY | Ge
ees: eens one ec ee ee
LEP S\AMERTCAM OPERATION STOP PRELINEMGATESOALL DEPARTING uratasaAY ORE
. . s|/StoP susszsT OSTAIN NOE POST OFFICE BOXES STOP. HAVE NO NEWS i
>i: | [BINIARIS YHOH PLAN SEnx suxas Stop siciea(kemY foe ae
2. ENVELOPE POSSITLY OPENED AND ZESZALE 9. “NO EVIDENCE OTHER - FE
| EXAMINATION. COVER LETTER APPARENTLY VRITTEN £Y Osta _ /
“5 sy)” poe 2eeEKANTUATION NSC _7-FROWAMGE)HOULD APPEAR THAT ©. 0 fori
oy ' LAST PART LAST seTENee, NDS, 2 tTH(SHAPPY. AnD. S=LF*) TAS WANE SS UD
(kart) IS PROCEEDED WITH WORD ENIING IN 26 Oy ayy au a ae
; 26 END OF MESSAGE SOBs
REPRODUCTION BY OTHER THAN THE ISSUING OFFICE IS PROHISITED. CopyNn ss tis
RETURN TO CIA
Background Use Only ‘
Do Not Reproduce
pal
