
--- Page 1 ---
1 A. ANIAIALD —_ vo =
104-10075-10099}5 "4
( e828 2025 RE
Cpe. Oar 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINA
oe one det gif ee Seay nes aOR: CRIP aa rR ELROD DE rr TION RECORDS ACT or i. eee
Ve a ois Le TERS ae CLASSIS Leber te De MAE TES See Ol aes "evinces : ee
re se ee pueceait Recs as eres rar a ae cs oe a | =
F  PREVIOUS MENTION OF TANKS WITH: TWIN CANNON "NOT. PREVIOUSLY SEEN". UFG-395¢
5 PER SONEL “OBSERVATIONS © SOURCE 'S REE ELVAE Men FORMAT: 108 IN ACQU! RED BY
Ae 1 econ eurs ener ese aumapipen Aan: oe CUE EL es gee oe ee ee eae oi eee itor 2 Z ee SEE pats Deane Oe ot
ay lrhrr—“—;$§$™C—rsr—SC—C $s ee ast wag Pee TRE RTE I Gh whee Seg ee ere...
se Po ee ee Soren Se SRE ey os -
2. oe x eres EW FF ooo ee ee expen
Me tee oe) 2 eee 6) Sas
[| =e Bs Pe el ee oe iy - 3 oe LL FLrr—~—‘“RSCO | Ghee ee
" is Vote ee oo i .. prec 0 Ee Se es ee ee ae 7 oo eee
: er oe 2... i Oy Wee Hoa eee ———— ere cement:
: ssi“ a ae Z ea a a eee ee. c oe Ot Seen
a ee > ROY ie |e Vl ee i wieanire ae eonsindaiar a ees
(FR By Nici Mieke Rae penne — ee ee enna rors pike be Oe, Os Ae

--- Page 2 ---
RE pear: maar ue SS LL aye ed ¢= oe ww 08° pee: a. Seat. re
IIDC Seas EE Sha eB AE Oa Raa gnie k Ses Benoa PEt gic ice RAS eG oe TE aE Gk A
Fo 7 te ete! deniers talonas gis aflecting te Wesecst. Goleemn “of ten United: Deter ecitre” te sergnisg of. fe Expcsbgs took, Tae 8 TES te
= pera, Poe§ & PRET ce ay Ce Ne a eo ats joe ERATE 3 ee eee arc ne we or Peet i . se Looe bas Se 7 2
PR Sout y CUBR es ee SO RE, OREM TIES BBS HOOT
PEBASS OF 2:56 3 NOVEMBER AYO Oe RON IN GES:
FE ACE a oun (TED STATES, miamy (26 november 1963) 08 Soeur es Se
ES APPRAISAL “Oa See a  REPORNO
Becporey tw @ UNEVALUATED aoama tion. SOURCE GRADDIGS-ARE CEFNNTIVE: APPRAISAL OF CONTENT IS TENTATIVE..-
| SOURCE “an. EDUCATED CUBAR OF “WESTERN TUROPEAN EXTRACTION WHO-LINES IN HAVANA, SOURCE MAS
SPs S RERORTED MIL LTARY INPORMAT (ON ACQUIRED BY PERSONAL OBSERVATION. SOURCES)” *
SB oes -RELAABILATY HAS HOT. YET. GEER ESTABLISHED. THIS “INFORMATION 15 FROM A MANAGES (OF.
SU PARTICIPATING. iN. MANEUVERS, “IN: AN AREA AT. THE-INTERSECTION OF VIAS> 0°
PgR SSR LR ERC at gs eee BE GR AE Ee Oe A SSQGSS: 5 + REASURY ORs Ce a oe
| [ze TAVEINFORMATION REPORT Mgataens- Vr
oe ee et Se oe EE UA ee ee ee eS i Ae
BUR AR Se oe ee
Vi OR a a oS eee
_ °° #  —  # 1s oS he en nee ee. Soe ee ee eae ee
i. fh hlwrrrs—<Csi‘CrzsCOSCSC CC ll. Ee ee ee ec a oe ee ee ee TOTS AE
a ee So BOs ee ee ee ral
Se a Oe ee eB Se

--- Page 3 ---
14-0000Q
Te anid re - teat
Pdcauigyt seh Y . vee a .
5 Lat SPER EEC dere! ote aS we bak
Be See cet? Meas | sage ntl hd fe PRED Z ot Sth ae wie aie
Soar eee 9 watts fa yt eer! aegat nee grea iPS AOU pint oe ce gery aS
eae eared ie eS ara. SA! Soke SS AGEN be ae ey SE ky tty hina, BLY eg te eS +
Reg cin 3 Se oR id PAP iss Oe Cara oe, a A ae ag pete Ly borane ate bins pa ena! DOM Se. beasts
paras Rata eae pekd pes ita. May bP Cae st Ome Roy apie ee age = ee Pars Peineirice ake iy Gen yen Bette ay ; tye. novia
Sree Ee uae aon SEES TUES ; lnerosnaet te ee Os Rede I pikes a eae ag Avg Eee
eas: £8 tt OP -. ie oe ee 2 wre: . aa AO fired BeMe fe ee fe ek teats Wa RE epee MeSH 2. Bek pode ER aie SNL AY ne, oe
8 OES oe et OO pe Ok Pee 4 ee ORY a EEE ads ee mes ba CO ACRES
ase Sy eed aes oy webct bac aye Lege mead EDS Fie consent! peer Deeg | Phar en aaa poy eit 25 wits MEE ies Rane eins ae
Ber Fae ae JHase 3S pease pouaroon Oa ES eae DURES eee Senet eae Rashes as creaaceees Praia ee oa Sele Tl oes
sore plc ARR TEL wo EE a Bt Punraaecie Bo REPRE pees Nl oe ence ease, ne a Ss aes ve ai? ae
B24. EE os te oe « ra, og ee Ee. deat ioe : ee DEES: peace BEYER OS, te 2 a EE es tee ee rere ABET By Re Sea es ep a
Be Ba fkethe a Oh a Fes Fe: ‘ewavq SM Sa eorea 1 Te Khon oe Fagen Seeded Sto ae eee ae © oe oe oe feeata mae oe! Mn
apne ANDES M me pole oe EE Ate. ce S53 eg BE SE, rae Fathead yore ‘eae ot Tey tata Patna PR a aa We the on .
Es ie eS . (oat EU ASE tee cae a ES $e P= en Ea EH Sek Phin ote ier senlaen ec a apn ee
5 ie Peo fetish realy oS Benoni. Bente S wy ieche eae See Cateye xe BRE EES Ten pice aS 8 Fugees ie arn oy ere Sev E eee ae "he
rg eee Baty ite pt get aces Ee “ewe es ey ear oe =A ee Seow Pare Tits te ag ye oe hee wg eee ae .
Moe felts fe es Cae” Ree ES ira aes ES Les Se ees eg a thls Eee ye PORTS WN ATES Dees Ta leh PRY eee eee AUT ee wel ee
eee POU US Se goer Bee vg ee IL rate pisartone ae eee Te “the, Maret oe Sey cee apie geet mite Ue PA Cae :
Hine a ae . Raia reas ee Ea 4 EAST e Mee eh Gok te yee RES ene ane ERE AT Rt ve ys Be eo a we TY
Hee a chin ER fev OR eSese vs aero eee tests sg StS SAPs tee oe pi its mea DUAR Se EES Sab bn ay con
gettlgae 2 SARIN LP adn fedy ar VERE Pa Ratios Pr orn a Seen ea) Pee EER ENS ees Desa Ay eres ae eat Reker aes Log
ae, Moe ES te ic v ME gen oe! ee Fey rar ae eons ro oe wee Saaee aad : on 8 eres CHES weer wy tei, pail Teh cna Ia Dad ay, odin oa woe BR LE lanighte. vel ad . at
re tee on wrens io Bags SOUR ls ces Oe gc aa cae See Olgas ELE Pata vast eget aot Lee Ta See hg fhe Lk wns ee woof
ae : Oe oe ene eae: oe ae ei RGR ee) Chee ee eat ae vate? ne RB oat
eerie — — Bey re eR oy Phe! see we ee
eae Even eset eerie Bee oe as aes EAE LEE ine pee wledie eon Pa mes ey te peat :
Bo poccyuns womruen re ae EE aS - ee ee ott SOA ESE Da ahs A Dla EES Be at we a
See are EE Sette Oe ee RY ATER Eke Son ite Pe et ees emer assert A rh este TREE eee Les .
Reva ery Ue Se pn ee, ae Elntaad NaS Re eerste poke US a Sy SEEN a ae Ee Se al ee espe ak le SEED 4 PRS. Pa oY :
+ as Rak 550g * gmPers crore Bd ae fet Pee kak ge So Lace ieaarre ee be He Se ee aca pee Meare! a FS fount a crate pra Ae KS ho
gee Bs me a a Bh ah Peewee ae eee Ts, Bs Ruch on cicae AO Tee ears ue ae gees persed eee tee OS Ws :
eed eS “er we eS UL Sach es ar RETITeCT Ee Pe nee CD egos s Te 2 ee ieae jeri Rent Set, TERE AS Be 4 _ and
Set ales Sy ots ike Se ps >a a ay ns Be a lca ~~ pea Dy Peat I~ pS OAR ee ene aT ee Rian AEP rs ee a oer
i oa ee eacag! a Baa, Fee RE MEE Men! oe aa sabato ns et wee aire ed Sabeoe nets fontonea Tra eae ast an aa Dee aT aoa tt
eal Sa et _f aga.” cranes pie ah yes pote i A ae Seen ye meets, as eT — Le EeR ee BENE Gu ea woe as er
wots rere shoe = are PASS iter Need 3 mt ey bo a Phi yee? speed AG ag Shia See ee “ah EMS SS wee eee
- wes er i woo Te ENE Doe pe pay Peat aaa Reape h oc adit Leiria yd Menage hn 7 ea
wae Se fo hg et tat an RETEST ets Sie EAE yt Dag, eg ere
