
--- Page 1 ---
* (2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
oy 7 SS NI = Someenmneenmmemaennan —
a. . . ROUTING AND § .CORD SHER)
“ * FHOM., . ° .
° COMMENTS
. #8D/SA8 ; .
‘ 4200 Acain.. Bldg. ew
———_—______--___.. ole .
. to | ROOM { este Srrceas pi + } ULy
. Mo. Accents jroewacces | INIT! rae ih .
a or | SS reat
; .
; Ac/TSD/TA Rae fa Soe,
| } |
13D/SR3 32 *. .
oo. WH/h/FI djnated ty phone a,
‘ RI/DP L of % ;
: :
i... . . . .
COORDINATING OFFICERS ; ; AUTMENCATING OFFICER
Name BY PHONS orice NAME
Ralph Seehafer wH/4/FT Ue " “\
n_Seehate ——al comm c. RED. | eo) C/TSD/SAB
. " RELEASING OF FRER __
. NAME TITLE
Col tA hebben } '
S\ndgest KL CRAVEN J} AC/TSD/TA
Enclosure Tagstaact ae FUE NUMOER 36 :
IN , , ,
INEM _—_ ENO) a
. OATE NICAUFILMED OOCUMENT CATE Toocuse ar NUMBER
roum ftae ) cence wens

--- Page 2 ---
14-00000 . . . . . , , , i
te . “ae: Mee ; 4 , “sy: 5 . arn . cho .
. 30: Cuter of Station, Navaze Bee a a oe
a fo sor {e709 ) s
. PACH chier, XURIOT 23 JUN 19:
3 AQUATIC/Operational of panne ESR CCE CY
SW Si for AYiREy {WARSI FOR INDE Gis OU
SW Supplies for CO MORN ReQuIaED .
AIG CoauuneD INSATS Cues
| LY GALI -9 PD ORES oo LY ;
Reamer . ET, ;
: HAVA ~ 4989, 17 June 1950 , 7 .
1. The SY cuppltea nd instructions recdell to establich tve-vay SW
og correspondence with AMGRE jl are trensmitted herevith. We realize that some of
oO -. the instruction forrs . BUpplies which are telaz transmiticd are duplicates . !
mo of those sent to the Statios in support of other operutions. Towever, fa order ~~
. to Facilitate the handling of cach operation, the gupplies for ench are ,
furnished as a complete unit. This will preclude the need for berroving fraz :
obe agent's Sup lies to outfit another. 99 1 .
on " "2. Guan write to the Cuse O:ficer, using carbon systen 739337. .
- 2: 4%. [Two unused sheete# of carbon #39337 should be {Ceued to the agent for this \
aren i purpose. Ee should be told to store them separately to avoid accigental loss to
“-; of his writing syatea. Hilo cerbon syatea ts eeveloped by ‘means of tablet ; i
#30607. A supply of the developer materfal, in quantities sufficient for : ;
ining purposes, eccorpenics this dispatch. ; of : .
. qo, 3- ‘According to the Wl operctionnl plon, SW wessages written by afre). : a
4 will de mulled to accommodation addresces in various Latin rican countries. :
. To accordance with that, KURIOT will provtee the eppropriate (Wil Field Statien) 26
with the caterfals necessary for developing the operntiozel messeces.
4, aged will develop the SW messages he recetves by means on pian 49 .
#58338.) fe Should be issued (uenty pills #58028 Yor that purpose. Itis : . ;
; recommended that the agent & told to hide his Gcveloper materiels tn a safe : F .
: place, This should not present much sf vn proolen vecnuse (the pills sre so 94 ;
omall.\ We do not génerally recommend taat(pilis be camcufleged as wedictnes.)qF
. : Even th cases where the Sw ingredtent(does save a bona fide medicinal usoge, : :
a the corcentretion represented by the pill vould usually be jn excess of eS
, . rormal dosrge, Nera thus there would be a dencer of heving on unvitting person ae
: use them by ac ident .qqif the Cuse Officer feels that for operational reasons
, it is desirable (to canouflace theta us uodicines) they should only be kent {ng .
dobile which is clearly murked 02 EMLSUAL USE ous 44 .
7 5. According to tie operntionul plan, tie case to ecent b> 34 neesuge s wild
: be prepared for the Area Division by KUSIO?T et Neudquerters. The Area Bivis’or
: ‘Will pouch the &! pesseces (23 “blenk” sheets of stat fonery)aq, the spnrorriate
; . Pleld Station for Eopiteat ea of the cover test and\uailing.
& ‘the ogi Case O°ficer siwuld faatlinrize himself with the .
: accompanying supsites and tustructfons before eny attempt is nade to trefn end .
; issue supplies to the agent. iomerience hes shoun that 1% ts edviseble to plen
oo for two or three short (2 hour) scent treinin: sessions scheduled over & period
; of days, rather then to utterpt co eras the truining into ope long session.
. 7+ Speeclal sttentiou should be given to plonning thetdtver correspondence.
: Tt {3 usually recomended thet the agent use alse Mice and mturn eddress) ou
, a his SW messazes to the Szetfou, thereby (ic-essocint tng hinsel? corpletely
ot . froa his sv reports once, they ere tn the tail cher.nel 24tnts requires that the .
ue . correapontence be flevicucl, and entails 2 certain asount of skill on the pert 3
of AMIR} Ito fobricatin; apvarently (uuscenrt correspondence)? Ye have found - !
mo, that the use of 9 alee postal identity)frequently provides the egent vith ‘
: considerable psyciolosics! recgsurnnce during the course. of the operution. 4
: 3. The cover/
_ ey gc ,
Port eg, tse paesss creek. | SUM ECAC Pana Eon
bay 2 Simeces Fears SaCRED? ;
7 as cicivedete? | PRTORTTY. [elemme [tor
Pv %E

--- Page 3 ---
° 3. The eeover correspondence muse Un oo wy a@presr to be differcnt frem :
a, the Sealh of ratt emiinirily Courd in the erinsoel dcing used. It aheuld coi-taio
. a> fotoroation which could be vieved cs Suspicious in ony way. The cxterne] .
3 Sipests of the comrspomlence must 0s tmansent ta all aspects tr the GY is to
oo - Se estected to Provide any level of security.
, ; © QO. He have round that ths wet fahility of nny oy Syoten Upents nourty
: , . ext tpely oa the care vith which ft Is used. Please stress the aved for enre-
: . Cul writing techniques in your acent training sesstons.
« lc, The folleving supplles ond tastructions are trensritted In support of l
x the “63 Operation: 1
“ a+, Stantand For: (f1959-CHT) whicn deseribes tn detail hov to '
\rite(ith a CEgpou she} 99 {
nO b. One Garbon Boot e020), labeled (bsx0rszRiTIO7 caRbas)is to be ;
; used to demotstrate the principles 9§ Garvon) writing. The deVelopzent . i
‘ Frecess Sor this system con 4g carried out in the egert's presence. .
ec. One boztie (100 nz.) ob developer £20509) hich will develop
: the dezoustra top Garbo} writing. 9
; af ad. Instruction (Fon,/’ #-16029 \desertbing the development of the
| (teonsmarion caRDoH a 99
; e. (three cardon sheets £39337) The one lnbeled (Practice Cc 1)
: ot : is to be\used in training end is t6 be retained by thé Station. Two )o4
| ore to be issued to the agent. The agent should not be allowed to
i witsess the development of this System, nor should he be shovn tneq9 ; :
| message after development. - 9 .
: tr. Instruction form 11-3603) specifte instructions for the on ;
; devclopment(or carbon systen £39337) YF
: & Guhty pills £30607, )to be used to develow practice and real ‘
messages written th carbon f 393379949 ‘
' 0
; 2. Two practice mescages written with wee ingoing SW system ;
: which he should use to "aq his development technique. :
9
. i. @venty-rive pills 158838 wiich weed) via usello develos the :
: SW messases he, recetveg. Two or three (or these Pills} should be used , :
i in training. (Beaty of the remaining p 11s\should bé issued to the i
! ’ agest. “A i
: Fi 3. Tastruction Form #2-25058) instructions for the use of ;
: (developer 156838.) . | :
; : j
i &k. One copy of the “Station Motatenance of sy Supplies omg , | i .
i : i \
{ 1. Miscellaneous ftems such as (cottan, Swab sticks, and biotteras] :
| itens generally useful for Sx processing. Pe) = i}
LL. You vill note thet two different xinde ot(carvon cheeta)have been .
1 sutsttted with the Supplies. Ore is labeled G@moxsteazo7 CARBONF] This should i
i be used in the practice session only. It shold be used to demonstrate (carvorl
j vritins ea eime YY the agent. This system be developed in the agent's
prescsse. reggie Garvons sutmitted (739 37 )Jeonstitute the agent's operatio,
Sending system! (cae eet of carbon #39337\pns beea labeled PRACTICE crs. 4
{ Arter the agent has mstered the use of thd erorsia: tron CARBO he should be .
’ | Civen cx oFportunity to write with the (PRACTICE CARSO It 18 very trportent - :
; that the Case Orricer have the chance to critique the nt's SY writing : '
| technique vith the actual system which the egent will use. Rovever, the agent uc ,
, i ‘ should nozr/
Stn eletpeieenes I Se Samet meneame as Se
4p

--- Page 4 ---
t se wm >. . . ry , . . . . : . . - __
€ i ewe me - mm te te eee os 2 eee em me ee ete ee ene sere wale wee .
' . ‘
!
show.d not de alloved {to witness the development of his operetic:- ners)
ayot:o fnor ve shown the(teon:.ce after developpent) The(develope: io: enrboa 9q
- 93933 Nehould be carried out at the Station. the Case Officer .* that the :
train mesences written with the operational (PRACTICE CARBON Hay . itr that
the agent's techuique fs poor, he should, ype (shotosrephs of tneld sa .
messnyes to point out to the aucat those“areas where inmprovenmen. .  . ed,
or he should just discuss it verbally. ce 9 :
"12. The Station should retain the Gemnates trod CARBO) the (rus 47. :
CARBON,\and the rest of the supplies. Please becr in mind tci“.oveloped .
; a mescuges and voratng materials should be treated as classified.
: 13. Plense do not hesitate to request edditionnal help fron} "as
, needed. .
5 4)
. . Or JOANNA A. MANESTS: :
Enclosures: (1 Box &1 Env) | [ ;
: 1. Supplies & Instructions . — ;
: . 2. Supplies . - - ; :
22 June 1960
Distribution: , ,
3 - CO3, Havana, v/encls a/s
. ach w/o encle
1 - TSD /SR3, w/o ercls , .
2~ WH/b/FI, v/o encls ,
1 - TSD/SAB, v/o encls ; ;
t50/saD{sMeaneatrick)( 2922) :gke {
. 03
. . . . on nN .
. , EF - 3523
e PEE Ne| exceer [Comm | gory
