
--- Page 1 ---
SSASSINATION RECORDS ACT OF 1992 es
EDY A . mee a a, ot ae
HN F. KENN Boe Sart ‘OOH
ESIDENT JO _ eke ee ans ee OO
, . bal ° we ° “y . . -* . . .
. : ' ? . - a . TTT GASSIFICATION Ri . fo ie, fee yee Pr wean : Sees ie we,
ond ears ( COMA GS es mT ne pe! >. | MARKED FOR WOEXING = TT
. _— wD N) Se 8% Lier Tl, retinal va [iy WMDEXING REQUIRED "2:
Y i RELY Oy eRe, Lie ——> ONLY QUALIFED DESK Pt
i : : ae nee wohl FY we 8S
‘ (Chief, WOMUSE ~ rh Pee eB CAN JUDGE INDEIN ——F
no, ae ~ . on *. aly = ee
o 7, NFO, we European .Division -: rT OE ag
: aan aos Chief, . — _ ag - in Se a . an PAICROFILM - <=
. . . Tat a te ree ME Le \ .T Fe . . ~ ” Coote ate, . .
; “from 2 ots PS n ; « Copenhag PD arr ae Peg ME TT
‘abe ere - HAOS: ao - eo: ts we nee cod — Wen j .
fSuBET 2 RYBAT mac of Timoth eA enn a Seah pga) WET
ae Pek aoa Beyer i wi 4 ea Tas tocopies. of. Timothy”. + OES Sint
oe cree: Arran with are~the. photo: ee UE SA eet eS SE Gatch
no [a eae MERE Transmitted -here pon Ro ERE TUN SE STURATO: CIA kine
roe oP “as ws sank Fr, ee . eet gt a —_ st wal . Care sameeren sy . “Eps: Sear é P| ma aA Bb % gay
Pik eee Bana reat Tse aaa ee! a in the vate vay 3 tse Se .
Esse a howae an tar cas discussed ho, Carey ae eee ould | ES
cam be Ie PER a wmnents ae . Co Be he 4 “ , ee:
4:5 LS iS ne? cou 77 LEARY! 8..doc a ss. tee . wee aFan gM wot. & Reprodutee =": see
ee i aoe ae ane ie ahs wet ett. tee Ro. fe ot ere arn wri rey SEPT ret
“PSS LG an XS bee WAR te 5% 2b. FE om SM i Cee PUP as robe cet Mee ay ee wh GGT ONS eee jon Or,
. ie ey, Sa Pers? Lie MAR os eee. eth Meee Sale un Beis wet eos st i ae pre ee TE” wit BA TE ye. ; :
iS gE ce atch crinet Seen es Se ara S “268 fh AE Sins tote nts “oa os a “ee ca
en De chdaer Cg aS e ae ee ee: wel a nigerian of Lm ey ir? caer s eer roo Wee * iat, Se iie eary ar ~ la
am Pee aas A a Sera te ee pot TE nets ee} Timothy- 2 as Fer sere ees ca Mets te ae ‘
Se Cia. trek ee rae Se a ef moth eer. as ee sence rary ene er ere oe
< fae ne aan Sas ss Le ‘tens feces DEE ne mri, Sed 2% mee. a ogg J cits te are Pants ia eae + . . arta
a oe Sere aa eee ia, SM rifegs  tt ee eT ee Mats of MESSE et : Soe
at] ABS Se. Fe age Bede is Ne Fear ake. ee Sie a, a eee Rte aL Fite ne sf Ag Ee - eb Leeks Doone
oh ee ES oe pee 5 ae na EEE Sto AN ot Gh Tap peas? CB. (Oe? Sry, Aas Jee ,
3] 2a: FERtTR BA es a ais hae ERE Ee SR Ro Sa Soke See Pee Fre ©. Fe 8 2 oly
SES os Uattachmentite. we sh /wiceis © SS ee Bingraded Ie PRCT ee Soe fe og!
+ Saat ee Ate sgtated Saboveth/w.iey 252 seepowngraded to Bp Meee SS ae
re eae Rene eed Meese Ee ads SP ae eek MTS. ened se date’ — whe St eee Boe ee, Spar phage FT mr E
me oP 53 oR ae bd Bes ee Tar Me Soar. ey ae et + : eet > ee ee Rees . -
Lee Se C/MOMISE vw/at tif eass ic” SRE SS oF i 5 eer Bee Rear a | OE
ee ero we ne, “i Ear att: Pek woes YS SrAL D5, ah Ee Rte ie SP TS Sa Ee Be oly = ee 3 -
Fe ak ROeNenes #7 2—C/WOMUSE: 5 RE ed Oo RE Re pee bs REA TE Be ee og BEF ;
‘ ses ge eno/vom w/o: att.t55 io Dee eS eee ae ae ESE ken asaey eee ae:
fy gitedtions xf af Rid Brapenarrentes ng eae yt a tae Re OS te a Semtyrciyg ees (ae gi ae Se te i F
“| Eee Sy Ig Se. 4 ports) le i ie ar 2 oath i inne. Ah Ee To Bewcy Bag: Sci Cae age whe ae .
| eS a aa et ed aS Reacts Temp ees fe SORE aS SMe re] —
7 SE Aires Sect eps gem Gens [eRe se = ee a ag a 2 ah eDes-. «. :
eee a keto Peete ere ie aoa A”. ow ee Sf fadey ad Sc ent eae eee ia irs  ciee pe tees “oe
ee ey SOF, oe Fes 2 hier ere Mal ae. ean Pe nen Ganga BS HS NEN saa ins SR :
a, Mee Rage oe Spttc Ss are rR SS tooo Feces vk caboios aS ee aS eee an :
| Baer Se Per See Ore * Sa, amassing Fae Se ee at ERR EA eC]. En 163 eT ES BA Re, Aas. ;
Pa Sie Sree waeae Sa oS ES ae Sy Skee saSeT GSK OM DOSEN 35; Je ae : a hao te
‘ reer S pace 3 Ax: SAE 6 tS S 7 rage 305 * Fd < FS Pieiecialibd me ne ges a Ha oe hace sh
| Bee sete ea Set pep Saget Le ee Neel hee MES EE: pecs eee
. OFT OR Ss haat tat eet ae mye = Can Be one ee a aa. STs aes Soe, le} Bo" Oe cates goon a Br. 4
Bee oes rite Be eR SARS ay SRR gees Be ree t ee Se - —
aN as RS: - wee ky, PVs ial nn east 8 cae Tig wae > ae me AR Se ER aca ak ag OWS ae Ene ov. “yr = :
Bea Res See Pita at Sica Tete CARO Remaed mroece kee ae Me A ;
Ra Se ae Me Patan. BY at oy bee Soh ORS aan ae
wer S “Ee wed rs Mea ee ae ity f tae es wt ee = DeclLassifica . ~ :
arr Excluded from Automa a [DATE et cod” 2) Meee E
TENA 7 Group I DISPATCH SYMBOL AND NUMBER oot sg: hae ann be Pmt be UM Ta Ty = q
. ate ~ . sas “at . - 2 hy wet a . 2 eer ie : 4° a —~ poi yt “eo £ Z
CROSS REFERENCETO == “ea toe Pad oe eae amen oon Te ek es L190 May 19721 — oe :
are a ee Pere Be SODCA+16608 #550" nel ee ee
. aS. af AT tee Trey Lo. at
ec
i
roy

--- Page 2 ---
14-00000
e . . ' . ° . . . , e . . . . . . ° ‘ i
. . _ ; : : . wy cet .* "oo. : .f . - °
. “tee . oo .. 7 . . ‘ e ; ney .
: SEER A NR A ILO EES _ . co 0
| NAMES AND ACORESSES TELEMHONE ain - AMES AND ADDAESSES TELEPHONE | ; ‘ .
. at oF aR ROR RPA IUT Ty: bet Noo ONIN OF 48.8 Oe i OO OR A ee Ot Rf BESTE Tee NAN ota tne : . . .
7 eee eh HL atte, Good Time sChapy Abaes 2245. ,
4 | rr. Aas mate 4 . : tee .
LS j bs . we
To Alan Ciihery task
re 3ShIFSLA Ste vtiank. sel S39 772F284___ . . ;
i ee ee | : R42 i WISSICH im A soy Lo
i, enn Lannie *" : . “oon, wo
ee fy Rolube-Glorsan Pre are fe. te
: 4 a eee ary r ; = ~ : H . : ” .
eee ee ects eoee | id
__: an by Da ener fmc 5 iS2 ¢75— +. boy
. . . : . : 6 TO ee p05) Ea" oe r mye
; —— ern a Ow) ‘. *, » Se wee ee
“. | _ ins | SedswrtcGebh Coors t on
‘ . oo ase - . % . toe ee : Pat tS pe : an 5 . ’ a
. . . « —I== 07) “| ° . Se . .
a : —. ‘: = want i ee! . t ; My cs
: a 7 > . : ec.
7 vse Shree Calne ties Lo? 419 ; pees, oo? ’
ee are NE Paar Opa. ee rae Oe Pee ERI ee Th
N . . ‘ a ‘ : ote - .
ye maine Ne el ed hed ee in cde ek ee the oo SPREE ad SoS 8 ae Nm Ne oon A OE SAS 0 al we St ie ‘ aan . .
5 QWs on phe ol Lag h~ . . o eee . . . ‘ ;
a OearkK ROS : Sf 39 J ys : ° f . im . myo Me ;
-B RSV Fe arr V0.4 . I . .
= 1 on ‘eon Va ath . . F - : n= D7: 24 : bd * . : oe . _ .
os . - : ae = : = *. . ; . . .
. : is Se we < AP i 4 won Yi§— be i
* : s mee : T= =S3 =—F : . .
CE " - . ey .
[ “se Soewecee mem means os wease.es sor 7 a . ~ — Sere re mae ams mer, swmcomere 6 sense Fame come mo ~— —= . . ; oo
PEO, as A LS a GOCE As Suh SD Fah SEES ee ooo TaD
