
--- Page 1 ---
"od-10076"0009,
|
; |
UCROE UW MET : 4 i ms ,
an | ai
redo wges fo | —
MICRO. SER, oe -| Ge |
9 March 1968 EES 5
TO ‘+ COS/Mexie> City EP
. . aan report on; PRE activities Ye
- FROM : Douglas J. FREAPANE ere a |
: i Oly 0 f~ eet
SUBJECT: Status Report, Pro ject (LIOGLE/LIMIxI() cover:.ng Period
1 February thr! 29 February 1968 4. |
- se ON 24
I. . ACTIONS TAKEN: (1) LIMIX-1 prepared and publ:.shed p00
| copies “of|the monthly LIMIX political news-
paper [for distribution in offices of the PRI in Mexico City and
to sel@cted officials in the provinces.\ Copies are included as
wyAttachment A)flo this report. This (issue) contains good photographic
coverage of t national convention of thé PRI; an ortiple on page
-nag)\3 which is bgs on previous ¢peeches by the new President] of the ;
AE RT EAL Eong TINEZ Dominguez; a series-of interviews with po-
litical and intlellectual fipures regarding MARTINEZ Domfngliez on
page-4; an antikle boosting|the future leader of the federal
°° workers union, / fy, Edgar™RKOFLEDO Santiago, on page 13;and,a "plug"
for the Olympics\on the back page, in addition to other serious and :
light features of\ general interest. RLINIR-1 also pre ared |the 24,6].
monthly ideological magazine supplement see Attachment BY which -.
contains the inaugural speech of the new President of the PRI and i
the new PRI "oficial mayor", Fluvio VISTA Altamirano, and which
s ingluded as an insert with the Attachment A newspaper. | (3)(LI-ol, |
MIX-1 }provided the Station with information fro very reliahbe bo/-766°7/
sources on the reasons for the dismissal of (Lich Francisco*gA roo
Ochoa from his post in the Presidency and dn what the goverpment
@xpetts of MARTINEZ Domfnguez in.the PRI. .. (4) (IDENTITY A WAM = yy2o! |
ob. 0 MIX-1') ontinued a close relationship withi ex-Deput¥ Sa vadorRPADILTA
1.06 Flores rho is.supposed to be a good.frfend “of .the new Presidapt o
the” - (5) The re YE Ph the, Municipa Government %
ext City lin Atzca saalee ker” Lai (GARZA Montemayor) ovided
‘06 (the IDENTITY A group ‘with a sé®ortsttideseagios ese ee . |
: Building owned by the Municipality. (6 ihe (IDEN A )eroup ontinued,
now with official support, to organize &athletic’events, show motion
pictures provided by QKFLOWAGE and the West German embassy|and
activities related to organization of PRI youth activities in this
zone of Mexico, City (Atzcapozalco). (7) The (LIMTX WAteneol*4 headed
by (DENTITY BY suffered a "temporary loss" of its TV programs and
06 (IDEN B)was, busy trying to find governmental contacts with Suffici- com |
ént powe (to force Channel 11 to return the TV time to the "Ateneo") |
O\ ((LIMIX-1 believes the loss was caused by the dismissal of GALINDO ~
Ochoa from the Presidency®6(GALINDO| had given (IDEN B)un-official
support in his relationship with the TV Station nagement ) It ,
is believed that “Ateneo'y time can be recovered; however (IDEN BS
ts also investigating the possibility PE obtaini g time ona a
mmercia channel and,a radio;stafiiondt. (8 r - 7 |
continued cultivation of Adc EstSban" IZ (8) QbEN,S Jand (Lterx-1)
as ado ('secretario ad junto") to/fic /floaguirf CISNERO$ 26 the ste! | |
Secretary of the President‘\of Mexico. M}{X-T )Jalso had several |
, of
ar qn
No fe ‘ 2d ~ x4

--- Page 2 ---
14-00000 -" | . .
| 2. |
meetings with the,Private Secretary of (CISNEROS, Lic/ Rafael
WrINOR.S (9) (LIMIXA prepared, published and distg#ibutted “3,000 24 al
copies “jof the (Attachment C monthly IPN student/fpublicatio which rela
, includéd an interview wittthe new President gf the Federacion f
Nacional de Estudiantes Técnichs (FNET) / Jose7REBREROS ~ on} page
6, several articles provided by QKFLOWAGE and the West German
, embassy as well.as other material of interest tooLPN students.
The CEBREROS interview was an."exclusive". ) ) (LIMIX-Lwals able
, to obtain one of the 2,000 "tickets" available for the natiional
convention of the PRI, and attended both day's meetings. (jL1) -
o\(LIMIX-1) provid the Station with a report on the FNET Congress _
dnd his’ particibation therein. As a result, a close friend) of -
o LIMIX- 1K Rami GUIRRE Garfn\ was named (Private: Secretary! o &
the President of} 3 and (LIMITA was named one of th
o (advisors of) the ET President. (12) (CIMIX- 1) continued contact
with a variety of political personalities with ‘the objective of
: being able to penetrate, th ev PRI headquarters. jz
g P poy ew PRI headqua FH rr
II. ACTIONS PENDING: The major pending action is the(esta lishment
of a penetration) nd/Gp, friendships within the, (PRI Jonce the situ-
ation jn (PRI heagiquartérs)has solidified to sémhe degree. For ex-
ampl S/Licd J DONADO Y’sits in a sort of "Limbo" at this date,
neither out of hils job, nor confirmed in a job. However, it would
appear that the GlIMIXftechanism has at least five channels| into
| ; the new PRI national executive staf£)which are being developed ;
| for assropriate utilization. A separate report will be prepared
: on these channels into the ©RI national.34 Other channels exist to |
: provide contacts within thd PFI Regional headquarters\ for Mexico
City, but nothing can be done,until current officers are r tired
‘ and the new men appointed. a0 ‘ . .
III. INDICATIONS OF EFFECTIVENESS: As reported in paragrap qT,
. #3, 5, 10 and Ll.
| IV. ADMINISTRATIVE NOTES: Ncthing new to report.
V. SECURITY SITUATION: No security problems were encountered.
VI. AGENT MEETINGS: Meetings between FREAPANE and (imtxta were
{ held on a weekly. basis in a restaurant.
| . ty .
| VII. REMARKS: While Gtudend operations are no longer the priority_o|
| operations of this project ,.,FREAPANE continues to encourag C@IMIX-)
contact with the (IPN student politicians) because f the continuing,
and even increasing political problems caused by (ar left student2q
agitation, \ thus providing WOFIRM with a continuing possibility for ©
intelligente gathering and political action in this field.
Prepared on 9 March 1968 Feels Wy Cre ab
| - -_ DOUGLAS J. FREAPANE —
