
--- Page 1 ---
(104-10012-10076¢% =
012-100 4 ee 9
eRe ye
crs s 5 Hees ELEAS
BSE fe 2025 RE ASE UN
awa Ee EEE OES LT ILD eS ae ENT
a ie ae er Ae eg FES a IDENT JOHN Sn ae
Ss ee oe Hane e eG Pg eneneteh retrcdsdd “ie et peomnEDRS DY neat eee hoe
ed ee ee Se ae See ape ag sae AN ola PON gt SOS CUR a ENE pen Bene EET DS ACT
5: BRS ae JECT Onisnele SPATE a ae OU) ty eS Se oh a a capeaea
: . . ‘4 ed SRE ER vata ba Bd POLS nie as atl =e Art, z Pree 55 . 2
: oe ge Optional) seek GAT See See seers es ee nt Re ENS Tyee Ly A MUIR OF Ee RAT
a: a oy ee ee Bera wie Sa 7 RA Sears ee VS fey ses Pane SON Pie Keded one, selma eH) qeatt S. YC
: ees ES oes ae me Fee ee Tees Peoeeences BORE wee Sem oe ns Rdati asst ctanibd mactl i cs gh ge peomes
. eas fom eos Saati AS Bes oe tae ee Oy rh alee renee upto SAG RTE STEYR Fj ee RE At Smead” J De oy NSA Ue olay aise ReSEL oe Pek Vek ome
, le s . eU aes eaten Fe ER eS Rie ey Teh Gee oe tySoreet Safad A 4 Hae Ey TATE Wai Sec tokens ane Home RS
. Be Ae RO PAE: Sg ten Sess Spt are : oe Pot as ie ee as Aes es a ae : ae :
: ase vl eres eh pane eee SEO eee Southey Cree ones eee pon aoe ee 5 2 s a |
a = ae oS ee POS cae CPE RGSS meee LEI nf bes gs eae ee
Fe ie beets hej SAE incor: poet Rae Nae pes ere ee BH et Bees SS WY eh id ets ore oe ee ot
eget Be foe IAD re] Ep ad fn EE ER Saas SAgea a Ra a aE A pet ake Bake E38 a Ue tages eerey, Sake rade fe 3 Soir ae Bee po tH Bost fete SRE Ss ee ‘
tered el oe ye ore pS oe rags re ts ae FSi ecen ok We Bree he ayarors Bee Oa ee or ey Shear eae t tin AE, te Sar Ae SRT RR? SIS Ta as we sing hah rani Teles oat
Pt nt eee Sah Ape fe. pe thee fers SES jae pees Pe NN tA BER aN ier piracy ope ee oe Pena mre Siesare ee ee Pepe ee TAR ALES ID EE ences et
Seem Bee = ae : A Oe aoe Tee Nes ce i eee pA ot Ee NA ph va sor tain Mere Lee Leas aie He Uae, Baw ages: Sipe i8p dy Fhe 2 DS BES SS aaa :
os ae OSS A ee SO oe Pe Been 2 ee oe =
ener Las, en ESE MS, tae a reed Fg ise Ne PoGe Se Fe RSENS ws. PEO TE Se Hg BPG aes ‘ Reeve Soy Reaeritrae NAS See A, see PES SR Cea | .
vayarte ES ry Pe eee AS a ee ata ar BE ELS, rp Ae Pall oy TAA tae ieaes, repene bine ans Mh eeenatine estar nee Vee Bi ph My hee ere PARE i
ares Sette Pag 2 icant ERAT: SS" RIO cea t sogeeks: est LA ay elit ee Soke seeps 3 ae aes ues Sele ee = ae
Sa peed pater Bedstignatic aE Koa Gethes big a ee Sg fade PSS Sei nen awa TRU een Geen sia sete kee are SARS aot Be
: E : i es = 3 = 3 ee PRG ISITE Nae Sasi RES, Shey ey Mi FOP BE ese tke net Ryerss e bg Fen con he Set PU Pew wis Rhee ra we
“EE Rare an SA beh tee GPR se eae SN ort: Ta as panache eee eee eee stig? ear errata SN ere aed erin Hoe San fee Fee yes ee POPE arg ores nee? Bed
eae oS ek Weitere as es % Be eee ee 4 EDAtet pipe eeieee a eee ma
Tega’ Sees soe Se ore Bae, Ta seams Denes tet Cae ROP ee hancivaencid ned (Me RG tod carey ee caw: im
cies Bae be ae eae Ces ee A eS aoe ENG or Speen = SOAPS Ree cage. Gate 23, eee ee eee Lah
ed ag Meee $y Re AE, oe es (etl score Ret bor Baers eg Wace its Sa See To ee Speen oat eee ee ae
ee ea Meant pL ney Cet Tae at RG eS Pape nike reat Cee orn Se RR ANE See oe ee EAU eee yee ta NE acne Fale ‘9
ak = s oe S53 SpE: : spate. “es Ret: oe ge ee REL SioeReN Tee cece TAR AN ees ae Tie c3 Rd pr ath ars Pd Be ies tant Sehr mop Bb teat a
Boe eC ee ese Rais ao) ae Oita aRre as oe ee cars phe CER SE See ae ae pee aS d
: < ae _ ASS ype dN fla Re aN nee RF AAS, AeReren pon eens Ree Bead t Pee NE fo ote 1 Bi
Rca eed tee Sere reeves ays Sener aa ee ECR pied Lean CARDED Cee No See etaeetaen re ae eey, ee ee ee aa ai
2 : if a ee eee eee pices sae ear ER HESSES. eae hed tae en eh NuMmbe 17%; RAS ee os ST ee = ihe ated
aa Seay SALI poe eset Gal arses Spas Speer teS' ae chatuepee eR Aan se Roan Se SLE cece Ra te Pets ce ae an ORI Ao es Pe ala Bees aS :
aay — oe SSE eS eae Ruta Mei gre Ne Beiter yi a are: ee BEE es Lap ANS: Pattie PORN BLOTH oth fh eee SERS :
a ee Le SE ool ga bike CER Aa aoe bp bteceed & pa aienwene ts Pic eee re Ak At Torneo +; Ai Bo ean Se a oer 20 ee es
: an : _ oe DER Bah eee es ea, Se ee ts ow epehes lap epee jac eke EEN 2 nek: Yard? RUE teats Fri wien Tees
P DE cS - cee _ pees Peta es Fst at ae Sues! Baga Peta Tees AP SA ear Weaaheia ee Eee eyeged  NA AME ed te Ras a
ae oe ee Peat at ah ot Sota ges en Napece! eo iat Cee SUSAR eo ae a re rors feat Satis! EER ARES St EE Oe pete Ene “4
ae oo ee eG ee ee eS Ee one sh saath ee a
agacraey We: eet ee aCe e soe eat antec LEN p aN drab ie gee eae ag FONT ee eel Aes hc Path TS Cyl eae Po re Beh Sais cn age Rae ae ot
. 3 = 2 oo eae tes ieee eta arlegs Bah ee Pe Tem s, Pied ROR eee ROSAS S84 oLe, Set TALES ope Cd tan 2
beter CEES Siig Oasis Se Serge a NOTING wet SVB ote eH. te Eeasehiert pate eae eae Beets Src Siete spies, Gato whe Se at ESE CHER oe ree ees Rey a :
: ae x ne = S as : Rie ae ER HEISS Uae PA AGE Sy dean hee Rae ier Ran oe he fae Sac, Yash en Songs Bh Eee cle OM
Aaa hae tee ae eee Sen Een SLUR: ei ethies a aia wir oal cis Semen Pens ese ase Sop ent MEE ee ao
. of oN ee oe User) peta hae Fes FY lage Uitte Deseephes ea wn ES RON eae te: Nee oe ee a a . 4
ee Ee , ne oie ue oe eee pa EE gee eee VER Se ed id
| - : nes ee — ef Pee le ee ieee athe REN hea ROG Pots Reeuriys oie tah Pe ae Neh ean ate Pinte EME hee na ee ah OW a).
pe : i ees oe EE eae Sis are ee Fe Spel Ms ees AEN net ne oa) Rice sa ee eon Agel ce Soa OU i ye RON A Be A Borda oi
oe - = ae pide a8 231 see ACORN, ee re eee a igh tas ats th inten Be EMS a Reg Bae Wig Sg ae ge Mga 2 Bane oa
Santee as ? yay ae Oe pa aR iene oN eats Re, RG sap ol ae, are: eset fbe SYN ABM pithy CAPES See aka era Nae “eee ae. BS ERIN PES BEE on tes S Ayes as Binh a
een ee ae She ee ES eRe ene cane Ree eet ay ie eit ae ety, oe pr aE Osh ees ee aA Cece Sages Pee
5 os — : ee “fens EBA Sg os Makes dat Bes Grea Alea Se Beas arrest Paetn wie ire Re Se a et Heil A
Bee Pas oe a poe sated aS at ee oh PONG serge fae es :
cues: eee are Sh a Boy nen eae Sted a potas : OT ARTE. ne aS Rae . reads SER TRL nies aba rates paras oA ay : RAN, nas SR :
ae oe oe les pee ety BRON dt OTIS NE soa habia Va thes ab! eee Ee ReSMeM ya Py A ta Sg ie ee Srithes ted @
. 4, Soe ecg Geen oe SECO EEO pcr CS anaes eens Bay Nae Re REN pa Dati 5) er Sa outa Ms Aa, oe ae (eS al
Pesos: Pranrs, ROS Ariba Mera Ce cee ae Nur ate ta ey Me ieee erg cons OP A reir] ETAT S ea TOE meme vena tee avian ee
Pe, Ba ey rac) pape Seek? ESie wee aes EG es oes as iT a ae pram BORE ar Se Rh a aie penn da tee Prope Res Coe ta Ae, oe
goa bs as as Soe ieee oo re eg
peek eal eee Eas Bek idence eT ety ER a Ra al eae akg ted Meeks a Sing Fags gers istsed EM PEP fe el a Gece erat ae Sal ee BG Rea A gra
a oe : = a es ee Peele See NA Ease Bet Gia dMbrape Nad ee cements a eas ee A of Meisde es SE Fae eS Yl
Bah gl Baty Los DRS dee oe Lae Ese er See pan ce regs ipatoneae Bee etene Fe ae fe ee oe ae |
Bee <5 cs See Oe Bos a SC ss oe pee Ca ta Lovey ae eg oe Fey
Bee ae ge eo ed oe ae ee As eve |
Ge Fenty Vege aes eae ae NER aN iy: aay ae RN Rud, Pee eet be Sai ee Sa Sey ee rar ore Aaa Bes a ue 7 oi a :
Roe dee Le z oe dans any home ny en hs Bes an ee heel ee SOD aOTNe yet ies SR aye ata alot 3 Fiano egies ed JE Rha Woe Rey a
. oe a 5 a a our . holes pee pies sks, entice SGA RA OS is Pars erate ye an
2 ae ue eae fae eee ES ote vest t po Biont ese indy ai ies Be aN ahi ode ng es pe OeS GY Sd Se ho Renae f ff acd EN eee ane
Suede: Rae eee See Reo Ea TRAPS AIRE ES ER awien Te ee ee : AG nes Sot ARUN ee uh See aT ean fh, Sad ica ai
aa oe ca Boe Bale es CEM RN REE: reaper teat Sh ice et oh ea te Fant eae rae an ’ 3 Ta ee Rote BERS (ays BE RTE Sy Fors Aye ¢ oat |
eer aH, fed Sey pis Esai Bee Cee ee ae es tial REE Oe Ge ipa Fae Se Ae ale, Pay sen Sep MO Shed ee ee
: niet aay iy pede s SCS Sees Eee SAE WS aes Lee ST a (etary on Reale eee BESET aa BS REA RS aap 4c Ra ae aia erry eg PREC Ae eee ae 2 hea if
: ; : oe a ry ee feral aia PRET en a Bae ge Sees Rise fs TAY BM Ae Seedy wael Fe FOE PEERS eames eas a
el : oe ie NG eee ett | Aa ees play IDE yee ag Es koa LAA Ate. aT oir TARE ET Gr LEE wee. on
3 Me RS eS a Pit Hass Seite Spt Firs Pag ott gto oct aS ES ane UneTd iseeeeeld ee peta ea eS ae aoe ee 2 : |
REY Bice By, BY eae oe Be Sis hectic, Benes ay erage ee ale Seen poured Katee Reg A hd hb I hohe heh ’ Eh eg *
Bomes bee eT aera ee ey ay De Rae ae Re untae Bd fae RENEE Sera ewte: retin es | Loe 3
4 C Bk ie : a - R i Ae Pia Pak om rita tn" ere tore! eM ie plete, “ete Dandekienans sage ort Tees Bare Ny Tea wie” i
Bs tae, pe ee ee ce et NE rey Per ae er Os aso SACRE ole Byte rae eS hepa ae ee ROR SURRRE Nid 2h Panes ANS oe .
: i : Z = : ae : ae Hs ey Ties oe sey es SAE, ea is SA Sno ee eS Veh + OS a Be overs saad
ete aah cone ge AAS See Bean Leas Mats Eintpegesy, eRe cri ES ate Sul Pe NRE i ie Wer ng Veaoashs Pe Re ee Meni eway aaa A
aon © a feos cA Slag se Rees hice ae ne er, RREOEN TSH Set poleretaies hy Soy ep Beate} ec Hoa ahha as 18H GIS RS ES Me Bees eee a
ones bes eee Cae on ates ee foe RoE Nop ng anti iy AE Leciat aas Re at Ea Sey REELS, sath Seve s bees fog PEROWE ied i ee SeREE Eas Steet at ets Tae ea
a ae Es shiek ve None ne TESA Nae) eet Pee reat cs iad Aten cha net ane be aecaa eRe oa Sree preda rene, 1 Seitpne Ny eee es at BUS en ae ret Sle
sey val Bees Seta SY REISER GP en ee 57 aeons tom PARC eres Pie ane i pin. Re Pte ates ES, Peete eatin cee ah ee, Hag
ea oe Mier es neta Brent ae SU a Feet skseieuid Ei “eek She Me hats We ae OOS ek agg weve |
Sie Fete peat A Seen Aa peer echo eth bedg iene Best Seg RFU paw oe as Bs ge Bese Sipe yt Ah phe fT EOE, eS as SS ae :
FRC AS Tabet! em, chip ds Reha eee 2 Pee i SNe 8, See BOSS SBS, ety pre ee paeaheel Hee es La PSE Seas woE NG Herts ee es sie ctr a ee |
Pate a Baa Sas LAr ee aryl can ey ee : ae a Pieri AES ees BOR, ane PEses 4 pee nae Rares vagal Bele ae oe 4
eats eee: i eae ee ei a SS ies brea oeente Sy ape nee Ames ee A tke ee eet PB ESAYS pire eer, ee fyb dy pit oh Sey sa |
: . : a i a ee ieee ah ys cee at pate A erases Me ol EGRESS: on EN IP age pod UGS jars SEE :
Sere & Sieh eer ae Si ae a tg ag ru Kehr taeals Me a ets | ao Seat oe eet ay Say Ne Polen area age. eee eet Sate Pa aT ky eae “ oe i
. ae Se aa Sa Fis So ae ee eee ooh a oo |
Be es sh DS Bt eae ee eee ee ey te VAL aR Fisores fa Rie sites Py ETRY Pe GETS cae, eeas at ee Feats SRN AD ES. lots +
eo a et ae aN See iesgeaca Beene aoe: Ride nis oi Oe PER ae Lak hy eel Ce Mens a ensad RE frags Re Teese A cae ae Ta Baton ees nee :
ook es Baie soe ks Saeed Seana pe ick wees; To ESOT eee] PRN? 8. ee titas el ne re 8 railed REMUS LIES SoS erie Er ate oN
Be ke eo SE Ene ae x: ee a i fae Peesge Bios, § Acasa ET re 2 wad es MES bras made EoFe seen: Sn & Lend ae ewes ee wie SF pokes pe
AAO: —s Rs oe ee ee PR ee a canoe ee corne ree eos Se
“ : oF us ee eet ets ae, er ee Rates eee Poe Fad a Sak wea aent yet wae Oe ert Re es
er Ng Bio es Sle Ae te oes petal Reith 8 Ah reer t Pe ann Yipee BORE eee, ener Leet) ase ee Ee aot tee ra cae eae fu o : =
2 pe ere ee ey Aer eee oth Sa UEM gs Besa Rais ON AES ase A yn Rape oe gute pe Taint Ag el eth A AS Te ah fa te Zoek AS yt fo .ge and
‘ : ce : ee aie he ee cece oe nese dye srs ts eats 4 MEU th cer op oy
ache 7 Tyee ee ae ER oe Petes TE tees aera oe eee xa dee she genie see a S oy : & :
se ae ae 2 ements Se ore eee t been Sieh Bea a HBA TY ad eg AS soe peek foe Ge Ce Mh a bee ee
a. : ae S . es fete cake A Od act Sees Tack, Rha at yas peal ee ew RU ag up eee
te a 2 fe Soe eer cer OP as SOE ates ee eae epcblatee cabite pecartes fol hcaee ee ante ue ror ripe fae ecene ete
eens ae aoe oe aera pans: ERs pee se ts Sea) epee = hy pea AQP ae bos eed Acer rakeaas eho Wage ‘ ] wey te spon BS en a oe ae 2 : 4 |
ona St, tte go ye aes een ee ae a oe ee TE A Seite Fey: Pen Seog ae AP eae cata eR Ea oe JES ed ee oe a a
a a Se re Saintes a sere asec se ovo seat bet PASE pre nes aes! 2 pie Saaee a Pe marael Fe) eeeton Sanaa} Bp BT ge fe
cae eae a pote Senne: seas Ie Se ise ena Bigs RN onan me! poses oe Niegee cers Henle RRO a 3 ae and ee ae a
Pett es, A Ee PRES os seas eies Rae aes PRE yaa goes rey ace Se cee gg TS Bin a 2 ar mae ee Zod ret er HS ie : oe q|
Sone ed teen ae aa RSENS Saini ot ares Sas Pace Nan es 1g Bee AEA ty Peak wee ee Sere Pe ee ieeee Soap a
a a ee : es Seine Paro bei ed I ee sande Meg to SR een RES 3 ae ae oS: . hae
here eo We ee ene TUS SE eg ee ee aha as es | ae BMS EE S seagate gee oe ea i ae |
a Ons Be ate eee aoa aey Pa ee) west 2 ee ped ria phe te satis SU AS poems Sis pe eres oO ceed on 1
E : Su a es ae Se pie a AS ee re 3h BNC a oe eal Coco ke Ree oS er el tn fees Pe y Fee EP Ppa -
: " a ee ee Wea eee ela ead ra ape bomiah ete ok Hgts eat Pee vi teres ear |
a . 2 fae = ey a ae Oy leaks pee Set cet se EN Beg hs shad Por Spann» ne RPE ‘ Saree Sak ae Pe Seay ee a open A
ene Ae Bere ae ae Bee ce hee eR ed oy Paik SN Bape gey Ee. Tab oat pipers a oe he Rerered PSE age ity BNE UE ~~ spabateale [Se ee se
bopas ae Boys pias aE eRe yee ke EROS ETS eras Ba fale pies peearas yea pr eS ite yh Ry chore owner omen ee eS, 2 = os s
° Ba ae a soa Ve Poe Peewee pater feet Bay test ak, eieae reas Brel e baG! enti” a Se mesh Pent a es:
- - | i : : cee Bee es ee Bess oe ERS merece! ae Bees ee ard ti eee Fay Sc S58 eae band aa es eo
? ihe dae Tyee cee te rea a ers ae es Hee pa oer Feta Satin oe eh art ere yE aa ® Hp Ba fy toatl Be : ei eon > ¥ she oka KS .
Ms a ae ee a ee Co ie arate Sage oe ca Pipe at Bee Sopa peas | Be ee
Bae Sika teeny EOE a pa Sera het ae penta hp el TES ye Rate isn faa pines heey F ys sy os i
: ee re oe ese ie Sea Sg tee Bas eg ce pence) Pata tien ior enn te, Cd DE nba eth aaa
PEL f. Bat GES eee ues A attr Bi ar oye avian weet ay tesa ae? Oe ee Bee Sons ae ee ae sh 7 ae ey Ms |
RE es Bz SS ae cate a eee ee Fag eee oi bee By pears ey Hesee Saat ithiges ok ayetion “agen Mati es se, SSR et paetned BLOND ce |
Seo ae ae ad a ee 4 Dake ge Ue: aa We it a an de, TARE boy ey we heS Pa ore de ke cg eR ee (RRMeS - 2 AA Je ee care) Le a an i
Ce BS be eos 4. Soar ht rn Sor eh OF mee ame oe es tee egte e FURS Ea aes See TE #y 5 Ses Aig Sigh a ee a
he at yee Ss aye Ba Pe AS coer Recs Oy EORECS PREY ae =a ER rae aan piesa tienes Rae Pi GR eos saree or A res ene Sele T
be Caren pice oe spun iecni ge as eat, ee 3 A ey eae eae rare es ak Saet akS, Pate Sg aes ¥ eee |
ea Sp oe ae Ge ee: Lien “Bee cee ees eas cighecls ty pa Re aa see thea RY Pus te (fies > spe aes aS Sao te oie Bas Brest eed
ok Ss ee ‘ES: oe EE Hee Se ciao Pile Be See yng ket ane aaa pad RG ee ye lexbewess i Pts Bir be Pet ne Shins ree ARES app ogee ant perk.
ee h® Ty Ter as: = Reade lon ae ae SORE PEO RG Ba ees haa es ae 2 —
Pder es) Fo gh eh] a TES FET ES “2 ES ‘7 Bene sr oer od Me ip SD eas a tee, eee ea ee ga ha beer Es Rates con a oF ee |
pct 625 A | Phe? ODE aA z Gales oF hs ee Sea eas 4 eee oe Bee |
=a ee Ss a ee eS oe Sahoo ages oe ee Bl
re gna 8 ae a 3 Ee tot ET F pn aid ES We SORA aS ewe sre iae SC ean i
Cee eae e i 53 = CONFIDE carnage be ee ONO: ges a
ea eee Ree Nes AL EAS NITRA AER PROS TEN OPE EG eee
. pie GN: pee sarc oee 7 ine Pipegiesy atl aie ae hee = ae ee a]
*. re hart ate ae eet ae Au prac “eae * pe CTE ST See oor oe
Coe ies ist CES ES ONE Yen | mie CLASS! oe
arte Re ele, eet Oe Suet: rae tas whee
Ar Uae Seer RRR bot oe xne aed St,
. eae eer ou ees ft
j

--- Page 2 ---
13-00000 . oy : . , . .
a | a oo o —T. >. ORASSIFICATION 2 PROCESSING ACTION
VUDESPATCH | o.csss | wee
, TO, . . . ‘
ine <= Ieee
/
| District Attorney Garrison .
1. We are forwarding herewith a reprint of the article "A Reporter At Large:
i Garrison", published in THE NEW YORKER, 13 July, 1968. It was written by ~~ |
i Edward Jay Epstein, himself author of a book, ("Inquest"), critical of the
. Warren Commission Report. . .
co | 2. The wide-spread campaign of adverse criticism of the U.S.,.most recently .
i again provoked by the assassination of Senator Robert Kennedy, appears to have
} revived foreign interest in the assassination of his brother, the late President
4 Kennedy, too. The forthcoming trial of Sirhan, accused of the murder of Senator
Kennedy, can be expected to cause a new wave of criticism and suspicion against.
_ the United States, claiming once more the existence of a sinister "political .
. murder conspiracy". We are sending you the attached article--based either on
: first-hand observation by the author or on other, identified sources--since it
deals with the continuing investigation, conducted by District Attorney Garrison
: of New Orleans, La. That investigation tends to keep alive speculations about the
death of President Kennedy, an alleged "conspiracy", and about the possible
| involvement of Federal agencies, notably the FBI and CIA. , Le
. 3. The article is not meant for reprinting in any media. It is forwarded
primarily for your information and for the information of all Station personnel
concerned. If the Garrison investigation should be cited in your area in the
, | context of renewed anti-U.S. attacks, you may use the article to brie interésted .
as contacts, especially government and other political leaders, and to demonstrate to
| assets (which you may assign to counter such attacks) that there is no hard -- - -
4 evidence of any such conspiracy. In this context, assets may have to explain to
: | _their audiences certain basic facts about the U.S. judicial system, its separation
: | of state and federal courts and the fact that judges and district attorneys in the
‘ states are usually elected, not appointed: consequently, D.A. Garrison can continue
ae | in office as long as his constituents re-elect him. Even if your assets have to
oO | discuss this in order to refute--or at least weaken--anti-U.S. propaganda of ©.
: ' sufficiently serious act, any personal attacks upon Garrison (or any other public
| personality in the v3) must be strictly avoided. ;
| | \I27-987 -
: . ' a
| for FOIA Review on SEP 876 > SLAGHT
' Attachment: 1 unclassified article, per para 1 i,
; CROSS REFERENCE TO DISPATCH SYMBOL AND NUMBER go DATE
' L 8 COPY $0 y
a V/h[aa BD - 6614 19 July 1968 YUL 6g
je ee a

--- Page 3 ---
13-00000 ~ eG | oe
Pru" pISTRMUTTON aD (6!
“| a _
pe BO EENARMTR oH ivieton NE Division sB/Division
it Abidjan Rauncion Amman _ C/SB
ot Accra Fagote Ankara 2 SB/CA .
: Addia Aoaba Erasikhia Athens 5 SB/BR 3
, Anurre huewies ALree Beirut ap/c 2
Sun gad Cagncag 2 Beambay SB/YA
tenes Geurgetewn Calcutta SB/ P
” Dakar Guatemala Colombo sB/Ci
Tes ag @. Lagan Cuavaquit Dacea .
daapals Kingstos istanbul . WH/C/CA/PRGP 2
Freetown ja Paz verusa Lem WH/CA
Knarteun Lina Jidda WH/1,2,3,4,5
siasbasa Menies City 2 Kabul WH/7/JT3, GU
i Keduaa | Hemtewides Karachi
4 Eagar Punsna Katmandu L=D7/RR
| | batsteka Forts Alegre Kuwait 2oDLA
Mogediecio Post Ay Ipain Lahore CL/ Fa
Mearowia uciea Madres cI/16G
a Naisobh Re cite New De thi FBIL/Weise ~
"3: Rabat ‘Ris de Janeiro 2 Nicosia JrR/SIc
| Peipeld fiat. Fase " Rawelpinds OR/Teolation Litrary
yaqinde Sau Selwader Teheren FL/SPG
Sent lage 2 MPS /PSG
BUR, Divigiva Sento Dontage INTERNAL DISTRIBUTION
- Heo Paulo ; Sal ten:
Rerlin 3 Tequetgal pa AP/COF/CA CS Special Group off
| Bese, Maciid 2 ar/l G/ch = DC/Ch
| Bonny 9 AF/2 2 e/ca/Pea
/ -Bruegess FR Dwi sine AP/s Ais 3
; C3peahagea SESE someemace Som APr/L “ afr 5 3
5 Frankfurt Ae agiak 3 AF/S aitth
Geneve EaKarea Z AF/@-Ethisnia ca for
| oLCESFIS ian Kong C/U CAs ERY , |
he aye 2 : Teale Laapur E/G .
, dunien CLewebomd 3 Mast la . de K/AS
. Leet Me Lbowetes Ped B/Sc
os Parag 2 kinewe #/BE,
Pace z Heer yubiets! i /BC
vionaa Aingepers 2 E/iB
Pie Suracays.
Teiped 2 Pe/ck 36
: ¥ientlans NE/GA/A
t ‘ .
