
--- Page 1 ---
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
mT . : . . . .
an 7 TOTAL COPIES:
mo: MARY KOURENBIS 14 Gf Sa
wit, E/AS/S — pst NP ET 7
—
m 7963/9108 GEO De pep
are: 12 MARCH 1969 : —
ABLE SECRETARIAT DISSEMINATION O INDEX &) NO INDEX oO RETURN TO ———-____ BRANCH Orne RID a ,
Yet ; = PER. Ant al O72 &] FILE IN. CB FILE NO. 201 -746537_ fe we ’ oe Tay Be
 EUht [eum DBP AUP Or Cais Cr)ee-2 Cop”
7 Bec uk-Y Ce KEAN eS /B0° £4) Peop stea
(classification) : (date and time filed) 2g Ot reference number) |.
_ | >. INK -MHORDER WOMUSE.. 98) 0 Jh.. Koo ag lg et PT CA OLE De So
RERS:. AS C(BERN|4908 (IN 07192) 005.00 hes eG eee
i She Le “og. ° DIRECTOR 80955 ea SOS GRO SSSR ENED oh ERELS GE
ee eh ne ee ee
,; 2ON “RADIO/TV.:AS , THREATENED .35. 0 828 Pe PR eS eee
ee jee Gre * eo ecreeriemt Fee os ee
i wo ead ose ier Sah bre -Rlye NCPR UD RR at
|. . -- | END OF MESSAGE’ .- Pe ete hs
| | 7 | ou, :
— ae s+). 55 RETURN TO GIA AE ee ;
A Sa a _ Background Use Only Nat / < 2
Cater oo. tt. Do Not Repredyse te YT Aden
- (cm Cot es Eee ee te ge se C/E/AS NYE
Noe ae Brag J ee COORDINATING OFFICERS 8 Dike aren Sree
fe. : 1 ING 1 cote lotr Pe Poth oo: mo Theta ‘| Excluded from ovtomatic [°° AUTHENTICATING
272°” REPRODUCTION BY OTHER THAN THE ISSUING OFFICE !S PROHIBITED.\c73 COPY NOL
