
--- Page 1 ---
“15 * ae . . .! " * 7 . - : : SS . .
an : a BECRET
of Chief of Station, BamgeOES lt” 7
ee ; Chief, Far East Division ae
S52 § Chef. of Station, (Melbourne) ae
iB  @Owpaertee Poms ,
a References: A. DIRECTOR 34594 | ,
| | B. SANGKOK 3988 | ne .
= C. MELBOURNE -6905 ee, CO
; | sD. BANGKOK “3809 oO ,
a Action Required: Please advise 1f still desired that |
b o sss response to a brief letter from the undersigned,
= _ Which queried his general plans, subject has replied per
~ attachment. Please note that he can sake himself aveilabie |
is after 4 Hovenber 1968 for discussions with Melbourne: . The .
—& .  .Btation defers to Gan to Bengtok and Director whether ft is still  ——_
t desired that ve. “subject to Melbourne for talks slong
a the lines indicated in reference D. _ |
ean - 8 pee Rangoon?) ‘Hote penultimate paragraph of subject's
3 letter in which he indicates thet his daughter and family are
mY ‘planning to leave Rangoon permanently.. The manner in which oe,
‘= this is phrased leaves it unclear whether they are attempting.
iB. this overtly or working behind the scenes. The Station notes
2 from BANGKOK ~9542 of 1 May 1968 thet the daughter is married
—  B - to a Burma Air Force pilot. Since we do a}t have any names,
2 Attachzent: herewith — ne :
| _ Distribution: a ,
: 2 = cos, wee aah ley oo
& - COS, Rangoon w/att 1 cy ~ 3 |
i /2 = C/FE w/att 2 cys eT 20l-07? 321
an FAMA 5803 10 October 1968.
a / . SECR ; (8 October 1968)
rs - . ET Not known
{ ( aa | es cory 3
WN Acetaher WAFS

--- Page 2 ---
14-00000 oo a 7
Be es a OS Rete ape AR gon ~ 4 ma
BN ee Gat 9 LN Cons So oe
ages a - ” cu : ae a So. 9 Kb ice S ft a car ddan g ch Ontp eas
I tek ont te wet DR LS be
i Pepa fe hes fut ppm thes tine 79 mame t
ete ag abate Re Reba mee
ne aces a; bee ctaliey one frteten dann
ee aa etn poms for omen. fatime , 9 me
7 homes Jo tremtd ash Plu fe Tbe 4 aut. — Le
Bethe er gy eta colkocr ak Wor Ra osha
vo hig pax hoe = meal : t. a eee ' 7

--- Page 3 ---
Pe pe dare He Uictnamene "Boreas emerged te
bes 8 tees es OG Ch pai onsen g Ch ott PL Thue
Ba ets tL Pate aff ah
: Cee tatlt at A tym one ane Fe weer ant Be Thea ae ma

a hn Rasen Cap eon! de ao dp Presta te

late

7

--- Page 4 ---
14-00000. eee pusiet tne? argon SR Eetis cette. See Sigtedy right AEN IB TA Be oy FL
ee a ee
Be eee ee ee ee
| bd ee ae eee ek ee
ee ee ee catia enig the Wetbas
es woth Se clean me IS mat fea TE
ee NG ante Cath ond de antes me & po bob
Be ae) ee eu ee
ee rr es er ee
eer ee ee
atte ag Lk eae peo
tee eee
me a ae ple fm fedine, 9 om
ee teen be Kats sp Oughy who om a het teas
panes Steed ehh DUC bs She oF nthe [~
BL tee tee dela Fle neat be “ae cfeastig abe

--- Page 5 ---
ee ph Tans Cea tren! appectn
oe ee 8 ey ern WL ictnanine Mari atie: Garena oe
ee gy ne te he
ree ee eee
| arene ohn AL Posse tf serc. :
gee te ay A ae mi wont ee Ae Thee wo meng
A Fore tk ome = ee
dt” ape Aine Io oy
in ae ew a aptn ne cms Rane Ont Grroedtinas idee OL
a eee ee ee
eee ba as a an "s
er ennai ae Ye re ae
ee
