
--- Page 1 ---
.104-10480-10179}-\ 8: 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 [2+ S083) s44
ain. = a .- 7 i , : , ,
; a . 9
4 a CLASSIFIED .A" "AGE" Cokie pdin. Ivo of
Re : wt ORIG? en: 2 ———
“tg . : J.J, MULLANE | 60s | ROUTING O9=
ey ; UNIT+  VH/L,/SECURITY SECRUT | 1 S| ; _
cg / a ext § 6785 27] CC
oa . DATE? _ »*- per 164 : EI 6 | ‘
GC : ; 1 * soe oe ' fe bo. 74 se)
on on . Jy D
a - : ; c OPERATIONAL | NFTAR ; ;
fe Coast INFO. = COP, ADDP/A, WH 3, BELL S/C ‘ | IMMEDIATE
a ae TOs FRITY MOVE © INFO ; cc RR BELL 249i
q - QMZIP SECUR |
- 8 _®F RT 3161 (IN 2661) (NOT ENT NOV") ob 06
: ws 1. REQUASY KUSODA RFP ASAP CONTACT PR. ERIS TO ROORIGUR. GONZALES,
‘ ; INSTRUCTOR, Bprarz Sao, 1209 ST. CHARL’S AVS.) At: RTLAY MSSACE
] _ _: -FROM.SON(R:ILIO} "D. NOT RETURN CUBA, ESPLANATION ‘TL!. TOLLOW IN LETTER."
d : TELEPHONIC CONTACT SUFFICIENT.
2. FYI SON RECENTLY ARRESTFD AND RELEASED. AUTHORITIES SEEKING
\ FATHER.
a, END OF MESSAGE |
-C 7 € .
~f a
Mf iia WH/4/FI__P. Sechafer in draft | AA
, WILLIAH BE. EIS'MANH v HP. LANCHY
: ; CHI, wH/Z,/SUPPORT COORDINATING OFFICERS CHIFR,\ WH/i,/SECURT
- RELEASING OFFICES ‘ AUTHENS NO OPFFicea
SECRET oat
, kEPRODUCTION BY OTHER THAN THE ISSUING OFFICE IS PROHIBITED. Copy '
; ,
