
--- Page 1 ---
14-00000
104-10180-10218 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 Js. +5. 88.0 doth
rd ¥ wa wt. e , . . . . -
~ ‘ ° ' - . ers avy “, ; .
Be 7 - 30 October 1962 .. - z
Se ATT:NTION : [George Hieovas 7 ; SO 7 .
a oo SUBJECT : Cover for anfiie/1} oe, /
. ws “ i. Pursuant to your requirement for status coyeikor afza/.) -
: . the following devised cover has begn developed. AVERE; wilt .
; . . , employed as of 1 November -]901, by (Robe:-ts Zlectronic ard‘ Engineering 24 ; rn
, Service ope devised cover firm engaged in providing consulting” _ i.
; : : . services in the field of electronics and clectrical instruments. ee
His immediate position will be that of consultent’ assigned to the ne , “
° : Southeastern part ef the United States. This cover was selected —
: , in view or agne/ 9 past employment where he represented various
electrical suppliers .O| . . ,
. , zy 5
; ° , e. (Roverts Electronic and Engineering Service jis located at 6
. & (Horo Glengvle Avenuc, Baltimore 15. Masyland ; welephone (Ro vs £ -6770.)
. . mis is a Milly backstopped cover device which will list algae as '
. one of its enployees thereby furnishing a credit and employment 0) |
reference for him. His payments will be made to him by bank transfer ‘
. as in the past.
ol -
- . _ 3+. It should “be pointed out vo avfine/ a nat he will receive .
. L. Le 24a U. S. Treasury fozm 1099 at the end of each taxable year, showing
: ; Goberts “his source of income. Therefore, it is incumbent on :
. avgns/ } 5 File overt tax return listing himself as an independent .
. ‘ ' contractor vish(toberts thereby cxplaining why taxes were not
withheld. ; 24 .
. 4. You are requested to advise CCG when this cover arrangement .
: is no longe: needed, 30 that proper backstopgying can be effected. ;
; Lif OHH G. SOULHARD y :
, c/coc/Nc ‘
Be herb
; 4
cn Torey | Qel- a -
uo eg :
_ os : ‘ 3 . a
©|pJ : :
