
--- Page 1 ---
(04-10119-10040, (2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
22 November 1968 ; ;
MEMORANDUM FOR: Director of Security ,
SUBJECT : Herbert Itkin/Mario Brod et.al.
1. Reference is made to your instructions concerning this
case and my attached memorandum concerning research on whether _
or not Itkin was ever, in fact, utilized by this Agency prior to his
contacts with Brod.
2. All available sources in the Agency reflect no record of
Itkin or of Philip Harbin, who was allegedly his case officer. Harbin
has been checked both as a true name and as an alias. Although the
name is not registered in the Agency, this of course does not mean
F that some Agency representative did not make this up and use it
: without telling anyone.
3. My visceral reaction is that Itkin is lying about his
contacts with Mr. Dulles and Philip Harbin. However, since there
appears to be a possibility of an extreme "flap" if Itkin gives the same
story to the-newspapers that he gave to Mr. Houston, I would recommend
that, with the concurrence of Mr. Helms, Mr. Dulles be interviewed and
asked if he remembers anything about this case. .
NE
4. Lalso spoke with Harry Mason, x5231, in Finance who
handles OS budgetary matters and is a personal acquaintance. Without
giving him any names I asked him if it would be possible to track down
the receipt that Itkin claims he gave Harbin for the $5000.00. Harry
says if the case was handled properly and the account is still outstanding
it will be fairly easy to find the receipt. I have done nothing further on
this, pending your instructions.
fA oo
WAZ ee
Ward K. Ge€ene
SA/EPD
Attachment
. ee RETURN Te ca
Gane coe Po " DoNet Roos. 3
eyete tT beer as , 7
ZYuw Use Loe Ls

--- Page 2 ---
, "+ 22 November 1968
ITKIN, Herbert .
Subject States: When he was first admitted to the bar in 1953
he was employed by the firm of Delson, Levin & Gordon
in New York City. (Now Delson and Gordon.) Itkin
alleges that one partner, Levin, had close ties with
Alger Hiss, Cyrus Eaton and other of similar persuasion.
Because of the viewpoint of the law firm, Subject states
that he began passing information to Senator Joseph
McCarthy. However, in the Spring of 1954, Senator
McCarthy told Itkin that he was getting into trouble and
allegedly reported that he had passed Itkin's reports to
CIA. Itkin then states that a meeting was set up for
him either in June/July/or August of 1954 with Mr. Allen
. Dulles. This meeting was at the Bellevue Stratford in
Philadelphia. His contact was reportedly a man known
as Philip Harbin.
} At this time, Itkin says he was able to report on
matters affecting U Nu, then the Premier of Burma, the
, Indonesian Foreign Minister; and the owner or editor )
of the New Delhi Times. Itkin also claims to have had
; personal contacts with Luis Gutierrez, Consul General
of El Salvador, and with a number of other people who
had Guatemalan contacts. Itkin says the only money he
received from Harbin was $5,000.00, which was supposed
to be repayable and for which he gave a receipt, he believes
sometime in 1957. He said the money was not:repaid.
Itkin states that he met Mario Brod in 1961 and
that Brod was represented to him as a former Colonel
in the OSS who had intelligence connections. From then
on his contact was Brod and apparently Harbin dropped
out of the picture.
| CRALeT
fee ee eB

--- Page 3 ---
Agency Files reflect:
aut No record of Herbert Itkin in Office of Security
) records, other than newspaper clippings.
- No record of Herbert Itkin in RI files.
. No record of Philip Harbin in Office of Security.
No record of Philip Harbin as a DCS alias.
- "3 No pecord of Philip Harbin in OS pseudo files.
a Sa : No record of Philip Harbin as either a pseudo or
a a registered alias in RI/CRYPTO.
No record of Philip Harbin in RI files.
The file of Mario Brod reflects no information concerning his
i contacts with Herbert Itkin and reflects no information concerning a
Philip Harbin.

During Itkin's meeting with Mr. Houston he mentioned that the
law firm had a negro lawyer named Thomas L. Roberts, #193026, who
had very useful contacts with the United Nations. Itkin stated that

, Roberts was a very presentable and intelligent negro who left the firm
and now had a law practice in Dakar.
. The Office of Security file concerning Roberts reflects that:
RET 0 ,
SEP Mr. Roberts lis a current employee of this Agency
under deep cover in Dakar| In January of 1968 Roberts
y
furnished this Office with an extensive summary of his
' past association with Herbert Itkin. He also mentioned

that he and Itken had associated with Mario Brod at a dinner

party in 1965 and had had lunch with Brod in 1967. There is

no indication, however, that Roberts is aware of any use of

Itken as a CIA informant during the 1950's.

ot EYCS ONLY
