
--- Page 1 ---
‘o4.10721-10140
1. Mr. David S. Morales is héreby recommended for the Intelligence
Medal of Merit for his twenty-five years of dedicated service with the
Central Intelligence Agency.
2. Prior to his entrance on duty with the Central Intelligence
Agency in March 1951, Mr. Morales served from April 1946 to March 1951
in the United States Army.
3. Mr. Morales spent more than twenty years in the field in several
different installations in the areas of Europe, Latin America and East
; Asia. He held senior level positions engaged in FI, CI, CA and PM opera-
tions. His record includes such items as participation in key roles in
both of Latin sbi sf Pivision 's two major PM/political action operations
plus tours as (saat ief in Pakse| Laos (supervised 45 employees); and,
Regional Officér in Charge, (Nha rang} Vietnam (supervised 60 employees).
' These assignments were carried out if war zones requiring considerable
personal courage.

"4, Mr. Morales was commended twice by Chiefs of Station while
assigned to the Cuban operation; by the Director of Central Intelligence
for service in the (Dominican Republic] during the crisis; by the King of
Laos during his assignment in Laos and by the Government of Vietnam for

, his service in that country. :
5. Upon his return from Vietnam in 1971 Mr. Morales was assigned to
: FR Division, (Washington Base}, where he was targeted on Latin American De
. (military officers assigned to the Inter-American Defense Board and attending
the Inter-American Defense College] This assignment was initiated by Latin
America Division in an effort to get, at the rich operational potential
7 ~ by ,
afforded by the presence [fin the Washington areajof numerous Latin American
officials. Mr. Morales, with his long years of experience in Latin America,
and his native fluency in Spanish, proved ideal for this assignment. He
developed numerous assets who were later pursued successfully and recruited
in the field and he made several significant recruitments of his own.
6. Following the FR assignment Mr. Morales returned to the Latin
America Division where he i Salo his final year with CIA. He served TDY
as Acting Chief of Station, (Parag ay| for some months. During this, period
"there was more activity and accomplishment flowing out of the[Asuncion }
Station than had been seen in years". This is typical of Mr. Morales'
resourcefulness, imagination and push to get, the job done.. The remainder
of his Agency time was spent on a TDY to[Pankma]and in the Cuban Operations
Group, where his contribution was also very large.
: RETURN TO CIA
. Background Use Only
. ' Do Not Reproduce
BSUS ete lad ee Ee CL BY 059115

--- Page 2 ---
7. During his Agency career Mr. Morales was constantly engaged in
an exceptionally wide variety of activity in hazardous areas (Guatamala,
Cuba, the Dominican Republic, Laos and Vietnam). He recruited countless
assets and sources,directed against a wide range of targets. In addition,
he managed large installations and sizeable groups. He always shouldered
heavy responsibilities and consistently demonstrated that he had the
capacity, determination and necessary judgment to take on such jobs.
_ 8. After nearly thirty years of dedicated and productive service
with the US Government, Mr. Morales retired on 31 July 1975,., Throughout
his long career he was a dedicated, skillful and professional clandestine
operator and unfailing in the pursuit of Agency objectives. His performance
was of the highest caliber and unquestionably contributed significantly
to the Agency's mission. .
| awh BL Lid eo baton ;

--- Page 3 ---
. Bue. a . . ‘ 4
. CITATION
Mr. David S. Morales .
, * is hereby awarded the
‘Intelligence Medal of Merit a
for his accomplishments during his career with the Central Intelligence
Agency. Mr. Morales, during his entire Agency career, displayed |
- ; exceptional talent, considerable imagination and initiative, and intense
devotion to duty. With determination, resourcefulness and adaptability
he performed all assignments in an extremely competent manner. His many
achievements, often under hazardous conditions, reflect great credit on:
- him and the Central Intelligence Agency. . .
