
--- Page 1 ---
(ears ee: Se 12%  secrey i | ROUTES

of > sese,) ea + ef Bis Needs | sen ae enencereeeeeaee aa

Flo HREeOR Hn

f CTE yi |

ee ' Ci) 6 4066) | |
AVE 7793 | . :

8 WAVE 7e6u y. |

B iy CUFSE

Po FL wave weer C 4 62?

{ r. wave 7964 (sv @ Sve ¥) .

P) WAVE 8116 Cwervasd a | ,

= : ~t

pis Ug wave BUS CH 6 PAR :

pesky gave 8134 C ww 692956) Se |

bio ogy wave eran Cy 626 6 ¢/ oo 7

Bb US Le AYE R262 (py 656 ¢) | ; a 7

-_ SPQ TS TRANSLATION OF REFS: Se oe i] oan

- = sg. 5 9Q. RECEIVED MESSAGE 34. RUBEN RECOMMENDS JOSE )!

oo PAF ALF? GANT O PECAUSE HE VAS A SER GEANT IN. THE OLD. ARMY AND KNOkS Bo. |

5 2 uWANDLE DIFFERENT WEAPONS AD SORE EXPLOSIVES, ARON AND "ARIS chi
amearhe TOL HS WMAT PICTURES OF MARIO YOU WANT. THE GNE That

--- Page 2 ---
14-00000 . we ee earn a nn ts eres ae ae
che OSE ee
“eo aercgamoat THE SCHOG@ OF COHFERCE., [ WILL CONTACT RENE THRGUCH
“VoCT SiANO, DOINEADIOS SaYS THAT CAMAY RECOMENDS FOR INTELL IODNGE. -
A, Te COMRINUAT ION, MEDARDO SILVA MARRERO, BORN IN HOL CUIN, |
ae ah coPesER acer. LIVES LOS MOSCONES NEIHEGRHOND, SON
(yp Mb cna AMY ALTA CRAGIN, WORMS IN TEE ASTOMT SLANT LoceTED IN THs ,
“0 98 TNE HOLGUIN MILITEA AIRPORT. ,
.s W8e RECEIVED MESSAGE 35. WILL SEND B10 DATA ON RENE CEFORE
Be TOMPACT WITH HIM, ROBERTO ZAYAS WILL WORK IN THE ACTION CELE. |
Be THE Local TON .OF THE HOUSE NEAREST THE FOINT, IT Is MORE THAN
(Ts. ae) FRHEE KILOMETERS AWAY. TE POINT CAN BE REACHED BY a SECONDARY
if MERE @RE NO PATROLS NOR OBSERVATION POSTS NEAR, THE NEARIOT GNP ID
19 TPS .@ KILOMETERS. TELL US WHEN YOU CAN HAVE A RE-SUPPLY OPERATION. | |
Oo os7 2 PEM SAnopage OpgeeT Ives, DATA CENT AY MATL, OM NENT Taancwr ss)
Will SEND SOME DETAILS OF OBJECT ives CHOSEN. ,
i, 73, 3EQGRAPHIC DATA ON RENE (CRUZ PAMON) BORN IN VITTOR Te oe
“\) 3PSTC, IS A PAPERMAKER. SON OF ROSERTC AND MANUELA, MARRIEC T>
¢ S15) - ; GOLFEAD 1¢s TELLS rE Y HOT RUBEN RECOMMEND ROSERTO LEGON FEN. pie a ;
STI, ME WAS SRN IR RGGUIN, CONTINUTS. 7 Oo
| Re 7a, CONT INUT TON, BIRR ON 22 aPRTL 1939, LIVES aN . .
ePITSS 12, WORKS IN TME PLFCTRIC MENT OF KG GIN, RAPID iave ote tex
cf TMPSE PEOPLE IS NECESSARY, |
<9, ACUTEAP-MAS.CECOMYERDED TO ME FOP ACTION AceMT Te oures=

--- Page 3 ---
14-00000 ce cen ene ocean gegen
— CLASSIFIER, MESSAGE | Pie aay IN. PAG La
ener eee nant ne cae wccerempe et 1s atnpapene Att OA LAOTIAN: n . ~
Satie par on DeviEL VALDES LEGS) NATIVE OF HAVANA. SORN Zi RPT 2) SUSE 135
nT :9;3, SON OF HERIQERTO AMD TERESA, MARRIED TO LINA PACHEOD RONDCH)
Live iv BATEY, CHAPARPRA REPARTO WIRAKAR, PUERTO PADRE. SGRKS ALS MALS bees
THIS “aN CONTRQS LARGE NUMSER OF PESPLE IN THE ZONE. oS
| G.  96, RECEIVED MESSAGE 36. DOIPMEADIOS TELLS ME THAT RULEN
SDS FOR ACTION ALFREDO DIAZ FONZALEZ BORN IN MANZANILI.S. BORN :
OO. Go) SCT OBER 1916. SON GF FANUEL AND TOMACAL yvoeve Ae cHIce oe rus
Soa. 7 feiricnisn WOCKSRUYS UF-L HE OBRAS PUSLICAS CPUBLIC ®93R KS). LIVES IN
“nest FERIA, 193. - CONTINUES.
| K. 077. CONTINGATION. RUBEN ALSO RECCY“ENDS LEONARDS PUPS
fOMCP OJRGRN IN NQLGUIN, SON OF FRANCISCO AND MARIA BORN ON OE AUGUST
183, LIVES IN TME EXTENSION OF PERALTA 36, WARLEM SECTION. WORKS ON Canc?
“aye an GQHER CACHE, ¥E ARE REQRUTTING ACTION PERSONNES FN WionEN BACKS §
SENT REPMTS ON TARGETS GN 17 NOVEWSER. CONTY@uaTtras, = 9-9 0}
a I. 78. CONTINUATION. TELL ®2 UHAT STMER TYPE OF INFORMATION :
YOu “EED ON THE TANK PARK I REPOPTED. IWILL ORDER AGUILAR TO INVEST- ff
(Feath pro Lives al PyusTG TGFaTE. THE TKPLOSIVE WATERIAL IT NL BSE as |
“ SELECTED TAP ETS. TME OTHER MATEP IAL VILL BE PURTED. TYE SUFPLIFS vill =e4
CeEQ IES YR Twe Teucy So 28 Te TOPLN AL TUF SRPLASTYES yPSt BepssitTes i
cetcy IN THE FARS OF SULET. COOPDINATES $84292, MAP SKEET 4975 Iv.
. pe: HAwCaM waco CO: co ea: Tuer Pur Tasty Bade BOBCSTTM jk er rare i
as : z - os meee ee oe ee ct i at - : cas we oo, . _ : |

--- Page 4 ---
14-00000 oe
 Sasoiep message BEBEEP | te ce BO
(14 Map CMCET 497° IV TS SURROUNDED BY BARBED WIRE FENCE. Oni
| °° SUARD ARMED WITH A SOVIET PPSH WEAPON, IT IS IN @ SENTRY 2UK wil»
| Oc , «NONE “L OGATED IN FRONT OF THE ACUAS CLARAS AND UNAS NICHVAYS JUNC: 29%
SBE ARE SEVERAL ANT I-AIRCRAFT INSTALLED ON A HILL AT NORTH, NOT SEING Ai
| ier bowner wat T¥PR, THE aREA OF ALL THE CAMP IS APPROKIWATELY 1
‘ (| kes LOMETER, THE AREA OCCUPIED BY THE TANKS [3 ARGLT o40 “TERS.
! \ 0 TadvS SEEM TO BE T-545. - , 7
ho s @2, RECEIVED MESSAGE 36. DOIMEADIOS TELLS Ho ueaT oenay
f SO UEPENDS FOR, Tz INTELL LGENSE UELL TIRAHIN ROMORTO ware res MIG ANDY,
: =. IN FATANAS, SON OF ROBERTO AND TERES#. BORN ON 16 SEPT i318.
f cols TO INES FERIA. HAC TWO CHILDPEN, ROBERTO AND INES. Tis Mad ves
: > TER OF THE RURAL CORPS DURING THE PRIO GOVERN®ENT. FE veg THEN PRIVATE
i . Soulet Tact ® FR SEARS AND OF HER COMMER Cidi “AND BANKING FURMS.  FASEL 7
(| PUNE ST TATION ONE THESE PEOPLE IS NECESSARY. — , |
| ky Bie RECEIVED MESSAGE 57. CONTACT IN VICTORIA wouLS 82 FEM
| vc SAMO, RENE HaS BEEN KNQsN TO ME FOR SOME YEARS Timouce “ie 0 cP
OLE FELIPE CRU COLON, DELiCia Fok. ALS REM var Tvs
| OMS TS COMPAMY IN PUERTO PADRE. IN VICTORIA RENE WORKS WITH EP. os
| LAAYER- Is MICTORIA, TRYING TO ‘INVEST IGATE SCKNOLS ATTEMOiE., TEL
| “Ly TAM BR OPIGE SOME MONEY EXPENSES APE VERY HICH HEPE. a
| Sebo STATION COMENT: PLS INDEX FR wave PLES BITH LECES
| " P TORMAT LON PECEIVED PROM GOC COMFALES AGN, VALIDLY C:
| <PYATION Casuol BSE OETERSiIveS.+. } |
