
--- Page 1 ---
14-00000
104-10113-10181 2025 RELEASE
! a UNDER THE PRESIDENT JOHN F. KENNEDY AS
. | [20 : . SASSINATI
‘ cee am ” ON RECORDS ACT OF 1992
’ Beye wh ar 2 OE ed Be Soe Eg ae SBE ee WR oats eth Jee :
se ae oe Pot eee RR LITE oD PSEA ge ag A ga Batis aia oar ae Me og “eg Sy REA
Es mo Ppa et a ae een nr Ag ES ge BEL ge ath pba nce 8 Se tee HE rt eae Cae te 1a
ae 8 ° th a 2 5 ALE RE ash a ei de ong hie aE cc ieee Fan ASG te shes SORE
Bs OBE OT ES deb oo a age hon cis ane ar ae wey eee oe Se Pee ere en ca ena 4
eee we. Ghd a 5 > ae TEE tS ea ar Syn TRS PES te es ae bs at OMaie’
ay ee wee ee aR, Si QGP | eae at cy Mts oe ay 4 4 . Seed wage Bee EB eo, Hy aE lent aa Tee OBS Be ot bse thet oo epee
So AI BSS err ate te EAT eR Cee Se NRE 9 at acta eee et ERR ES ig ae eh TR eee ee Ee Shy he ie ee PRR
ae Sie Pa acianat aks ce Seen ces ee Eg Rg OS aos SHS ae, es Sees ie oan Spee eS Eo eas Puyana! ga
Pee hE be AM ARG” trad: Ete a 3 ee EC Soil BEE JAN) roe Pa A OREN Gee PE ee LA Tee eae St toate Re a
RERUNS Re tes 33 A Petee re Tey tag bei SMe at Sov eng Manertied Bie A SETHE By oie BEER GE Sepa rn cr ee ee eee oaet: i
SSNS tee Cis eas, Gri seer te “5 an i y Er nee isi renga Me [ike Sain ARC ates Pee gaTE AL ee Leah BE hah ak eect ag Eee gone ae tee
He NGG a ah Teg ee + 6i24.4 4: eg * RAS Pie a Buccs eB he ARN he eS era aks ae Bee a oa cakes Sie aan ee Loe Lae
TSS verging 4 BO fies crt’ RE: £2459 &2 29 Pegg ee TN MEDS ry RE Se SATE Se G2 Neate ady tes rape Meee Binns he HR aon we ties Ae Sy biG eet ON eae SARS,
PAP Rema ungeoe: Siar oer itd tie Sete 7 eae ae eaves olan mater ae eg Rat at Pe Se Be ac OE OO Sle aoe aes eee Be. paleo eng Uelar
pemeraetcatt nt. QUlawe  B PUGLGCR Telok ess PUES ON Se See beans ae a oS
os a  d QUEEy Bree We: ee La a tee Re ages ME ee ese eee ey,
Aye Bart ee Oia Se od yk Page dip T-_> vt i § i ge ESR gira ee a Bina Seas Se RRA EY Se aE BS cetttins ee Seer %, ee He pe Le
SEE Be SS. “cae USES Ey: Peid Boe: ote TG eae pop eee eee Ve. as :
| seek fe tes tek REEL os: a ee ge ae PAG ees aati ra bie ss? fee Race ees we Di aay Pear Ce ae Tae Oe pe deine
{ae a ee Me oes SS Bess Tang oe Se a ay GEE Ca ok, nee on eh Spee! aan a eee ee
ares Bot: Oe Bee nis ee ete ee Gak
ae Pee ee Yh he asad ee ce PRLS pee eee Cooks teeter: Oe ee wh
ae IN OR eR NEP HE ae ihe Pai einer Oe oo Merton Seta a pn EEE oe i eelg eect Sgr aaay et top Sie eee SGN RE ee GN Won at Ue
eee ee eeee ees nee Be Ue ees Eee ae ee & ee i ae
ES ae Se ae ee Eu! pA aes een Ree gee aS ATES ers en Ae me So ae
ra a Gene A Pavia COE Se CRETE SS he ee at ae Beet oes es
GRR ie SERRATE: aie CES of the gub a < gp Se ORS OF P Spots “Rota ger een EN See ae ne ne Sanaa ea
Gr br ite 4 re RS ere ea he EN if ota 7 £ik ra On ae od EAS eae te aa eps t rca BPS Oo EA
b Sere TESS a, fib, Ran Teg Bs ava Pel ex. 2 RS Bek pans etsy eR Se aree % a RT. era es a Ss bet, RE 7%
pas a aS See Bisse SPAN SARS ape igo hae igs fe ena Mega OS Pet Oe Ri a the . euin ee es hw peligro eee ve
Stress BP ee See eee feet Se aee at eer eS See eee wet Eee Lo
Gr ee te Secues BS FER ae ee ee a
Sane eee Se eres Saree See. aie rag Sees re aN Sea at hy og "ah aeg. PET ates: Me ar Fa AEE ET oS Ee, AS. eS Ta Peg wre Cea ee ay Ri EA OR ee ie
Wie of EE Baked <9 pa Jaks ida higdS yeaa eae en Pee SeS ae orae oe ern ue. ee, oe :
SES ie kh sees' ee eee eM ee te Oye eee he a gg ee ae) Seer Saye Paetes Pits Saute ger ck wanna Ng a ed
pO neat Bap AG Tao tf Se (oak ROCESS REE A Sy EF ee te OT ee : i a aS ae wat 4 4 Say Gate. oo ible
Skieeese en ; ee eRe RSS Se a SEN gE RS ee es fe SR Nc eat Sea NDE ee Bee SSP aes Bee Sean ee Sita ahi eS eR
Pecan ts Range fk EET ge REO Lae Paap apie Oe Bh te ee eae ee tmalcrs tee sa: Be reo Shae ped Meee SUR eh a or gS BAG 4a ES
Le ORE es pe PERCE a se ee ss adet ey aE aE ae eae oes es SP sh ie a ee ore 5 = 3 ae ce . e ad
eps eaeceaes ba ay Ree is ote caer es Meee eae Rae CES AER Eero Fh Se ays poem i Ye ORE ASE See ce ee oh
oS goose Lees eae ae Re Sees Ee RR ae tienes Near at eee aie eM ee ve -
a 26 Se eee See fea Ps ei Ae BER. ences Oh Bae ea ae RE eg a 2 Se RY
Eee OR ee Eee an Pas Re ae ee 1 Se tre CRANE TS Noakes FR ot es Cle PRE ch ee hades ee i ie I a al estas ee fy OF Chae Coe oe
oe ee ee Ries os oe eS ee VF Ror ants Se whe Rear Se TE 8 oe arc etetne Mees a La oe TESTS ch rae Rare
Brome ay my io ain "Ngai. hE Ne i 5 SRR oe A See Sees ak Bit AIS LS Siete Oe a ae erie Se EdD EAS a ENG TE yee Ay Oa ie te ROR an
a ee 2 pee Lye ening ie! Pee tices nes By etevias aesge Pet ge 2 Oe PS ese pyres 1 FREE 3 RR
pli bean sete Sek RL unktes coe Cele er ae Abies te Rete peptone Se ets 1 Sea porate ee Ge . | gin trpeg ise SERIE BO Ree Ee Tt? EAN ge ae BSS eed
Coe Se ae Spee BCS ME Se ee ace hae © Pa Apion: Ck es oo oe
oe Sg cect As ears RE TT Ot ars ras Sl Sapna | PR ree see fed aed
eas ees RG as pete, pesos eae BRAG I ELE eet ie prraerh sieeve ae ; ty ea ie 6 “3 3 ae oe
See Sees a ae EE San 9 bee peas regs es eee ee Tiss terete Me shor “ eee oe eee a ine
a bereers ceca ee IRE ea. oe HE RS ere EE PORN ES UU IS (a Be BS Ee ara es Bre Be fe ae a Ss eee .
NPR On Sete AR es AD" ra. gt i ERS TE en Sy Bh et Eee gw aa. ee EE Te Saas uh SU ine «ee ee ce 1; Se oe
See ga F Dee eee ety ak oe Baty ten bake arg tis See oe ase Sig Sane 5 ES ne Fe Fae ne ss fe ae oe
piscine eae e OS Ren tat Renee te ERB fo ase atgi? PEEP gee ae epee Slee re eee ee : Ce ee oe
EERIE an aE ei a De OR as Oe ae te ast ge Eg eS fp as Eeeelay Hoge S pee yee: eae ee
es oe fae ee aes fee ee agian Leo pee he ER Re es Eee
OES aC Ree ae AE a nO Rae Rear Dg i oA aN hs ie fest e ae ae oF te eS BR orb ae tc on Ree ee! DUPER Aide Certs Spt ERA gy AF ‘Ai ae
ee Ape ioe eae A icety core tabe ena bs fad er tersious iene EN Pets Gar sO Bae Saar Bie Sear ISON Ui Se Se eee ome
: : as Oe ay ee an ‘ ye See eee Eee eee ere oho Pi Raa BY RAR ree eis: oan ee i fat ee pale GA ret Ee ee Tene a ay
See Sos aie eee Cnet oe cg ogee PUES Oe eR aS oe fad ee wi pmrenay inS ees ears Rape ho Soke Bers Mine Becca et ee Ry Bap oheae
pees Set eee aes eens Sa Nae YS PRMD pao a igre ra TREN Gog Roi R PCE SE ee ve HN Sapte hE A: Ke ee ATT Stee
Be ee BARE Se or tae FeO SE Peer eS Seve Bi ae See oS a
a eS ne PSEA ce en tae ae AE TEE EBS Sapa Lege aes et ae ye tae eee, Epo trae, oe 3. Ye et: EN og Rall SOE BR a4
ty We Rees Rik Ber Pha, SI ee as, wg PRS es Pt Paar He eT CaS Se ee eee ee Sod PRE eT AE Reg eS ye a es J, SOIR ng ee Set ca Eo
3 ae es = ee PEELS Oe eS ee SAS Ua tt Te as Me, Ey ae ity bak 7s a an et Se SS enh Se ® ee sy S, Basse F Sia as Se
ates - STORM ELEY Brn) een gs pe oY tap he BER EOS eee ee ae ed eo 88 goer oe aS
oS : - per < Cae eee eee Wa ee por eeetiand * EEE oe Ceo Ain Se feet peeeer es pane
S soe x a eS Sos See fess a ee FSB ee pet ab te Tate delat TP yong tees ee taeef Meg Bo Se
oe eee 8 RG Ree ie rear a ps se othe i Re aa GREY Sean af gee See age era HORS oss or LES
ae Pee a eee EPS peor Coe ae BUREN gh 208 OS ae fide eae aN ee ce yk
DEES Meteo PIS ee Ge Fay ME Tie Antes: Ban SE Seti Tap, OAS egg La gas we ears ae 2
Spee RE GRE M oee EOR wei Bag get PASE ERE US EE pe re SEA aa ee. : oe ae a
bade a Ses eee 3 OO a eg nS “i Bee et Tt EE pa Se yee made Og Sy oS aa saws
ifort ee aCe geet ae BREE a AE BOE ee RLY PET gas RR ae yh RE Eo RES Les pie, soared a es
Bae es tis BCE sea he wie tera Brak, bch Sag <8 we RE a URNE. hiss fee ES RE Pea ee RELAY Rs ue seats Seca
: Pe rae as pate SAS ee La: Bp Mel apa eoe ab Tq ea Py Bet stort ans Ta Pee Sua taste eet f a Be ae :
eS ee eee ie eee Bak ea ae ee ESS FRY. Le ket aeE ERE x Se es a Ree ee ES PEE avs, Weep ea te SR ye a Bee aren
Br iS ee Ae See eh oe Sp oe er cu slaee a RD tse AE Oe an a go PERE GEER eo ane 3 Tee NR SS Ree Se eae pee ee Sas oe
ae oe Cae eS seaee Sa EEE Eb Ree ag se ae. See ee bee
ad ea Ae song air Acres See. SOE wa Rg PEO a ye eee a aS Be Sena ee ee ae ee
cc ae eee Boek eA pr ere ae eas Neue He, epee ees Pees Coens oe aS < -
ae reg ake Xx ate eA: foe ee eke TA ae eae Ae SEE TY 2 idea a ae Et eho Bae aes oc He See oa ee er ee STE Mek A riety i Cet We Ke ee Ae Ba oes 4
3 Or SNR ee Sa Rea, Be wehiay cope capt Eo eect RT de ag tere | SAPS) Oa SecA ae i ie aye See amore sain gin fs eee ee oS ae
as Bee eae fee 5 SATE oe mE Be ee vie Zt rete ia We ESP oe So Te RSA Oe = Pee eeaata See PET
OP LATE IN Ca Pier ty rn aN ne een sas ane EE RN Wht lat Se 3i, Sr Pree are Lee? Sree PS Se a eee pice ee ae
hs : Lea Sebo es nek eg eR RS Foire ae SR GTR REE RUE PE oe ae ae A Reaestcihe BR ore eUy eae
ee Ee Be a Fer aly eRe ae Zee ta tgs Es te SS ET dee Fat et Okie, See ee OEE See eR RY ae at Cha : ees oe
Ea Bae 228 Re Na ys Spe Ryerdage eS ek be Se paar lg Tig ed aA Seren cy tara mites to eR ABS GES Fier oe Gh ope. s ett ne NAY ACES ed
eae GAs Sty ete Pp eR ere eT Sit ae hg es REE Tee Ene ee Ee See oe Eas ee = ies
pS ear aaa Se Peat G8 Sere Gea RS waiee Set ee ae ae ne Peeters: fe ae es ee
Mine dean airy Egat Bit Bike feers as agai tit ESSE FE ae ey atts este et SUS Ase ae Bopeh hes Sees ns Bers ee gan eee Sacks
Cones P eee ae AM St wee Be Sine eat a Cea Mae as Boney OE ARO AN, ORR Seg, tua lag 4 Re a Re ENG Be RIA OS
ea GTR Aa oe Ae foes Sass, Tarps cReene Rye Soe EE AR oe RE Weg t: SQ S eGR SSO TERT aces, Bary leer cs = ae eee ee is ee
ee : As Fe eA ote ee a9 eS ees oS : oe oa
Be SED RE AA Roots ge BrBa te sich aes he Pens cs, a LR ag te BPs ts eee a eee eee = oe 8 ae :
Stee SSS ae Secag Pec Poa Aare Boke ner Rael ete Soo Cee ite tae ay eed RoE ci aN he ERAT Neen SP rede NE RO Tree ana Rati Se en ge
foe ee aaa cae a See eee cea is soe Be ee Sate PEE TES GrS te he ec
Oe ee ae es Re ee TNS eek ete haaes ore sone ee A a Sig ae SUS bh eee ae sce REE etaed aer ase ey
ee) Pag Se tbe Oh er ee eee, Se RR A RR ENG eee ves Sa Se Syikiag oda ees pene PURSE ye Roa cet seiacae GEE Reet SETS:
lee REDE ob ay oo i By Fae ge eth CoS ae at saa Ee SR ME Sr eis SUPE Be Buenas olin Greene taton eee VRE AST, Oe ee RCN
Pet RG Nee EROS Ess Sig Sed ae Ear! PRES Ear tne tie, CPG PAARL ee ABR S AES ea See gee aes Bee
nee ae eer Bet “Sea aS ieee ae a et PAS ah Geo Be “Eq crane Rig Pate rete Re Fe Baas Te ek abr Aa PY Oe ota Epil het 3 te ra Bes
Spates * ee nae tee eit Mag edie das fe I oo aR aes fis. BUSES Epaeheenrers Pee es oe ee Ee SPREE IIE Se teeek ree a ee eas ee apsaes ey
25) F lek Ses du et Nap oe S ee ee Bee SE Lae ame NS eet Ga nape Paper ie Ruel a SN fis piseeoeen poate: SECS, ade ieee neh aly: meet
Ey eens reps A ROA oN EE ce ee AAT EUS RO Bi cep ea pee MAO at har SS PI) AOC ate MH it eo Beha ger ae V Noe reWr brake aie aes ata ern yaaa eet
OB ee Set eg ye BP Ses RE USS Seagate sr oops ee Se ek EES alee ge Be NCS e “3 Beara ies 3 eS hig Gamat hy, Hse hey Oates Eee, Sy:
pe Ry nce bet meeene ree ses Paes OS: SAR RE Se hate PO vee aS OLN UMAR CRE Ae, Pies Rise ee eS Phere Seed Bee hee rae as
DREN og reo its Ae ERE Eg ey 8) Bi wriee scm peer Se PR NN he teeter ceeeae Da tian Seed TAN AS ELE Cem BFE be Lesa ee ae pees ake
2 eae ee See ef 28 Po Bees a Sane pee doe. ae
Boe ae et Sere Bee prises Pe teee lot ss PePee De aS ie Ste ee BN ReNe gh ope eee Net oe
Bree ee UE oe SSS ik ea oe
pe Nake ae ee
