
--- Page 1 ---
‘to4-10004-10143 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
Bow QB

--- Page 2 ---
- OT To TC TE ENR SSN ER Pe SOL OER Be ug PSS oe AI at OU tai et cag tad lh deh eat giles Ss RENE O NESS ea arn eh Cree EG a
13-00000 3 Ze as iad Peo ca Ne ea Ree Ne gD OE Eek fr Rea eee LE
eae RSS ge Caplin Hen a Rae, Vice se boa CA gE GMI REE OEE ER pe > ETN a) abe EES etc Se ae Se raat aOR MOEN
TRS SESS PRS re een a Se Bain arnas weenie NSCOR rS tec /Sua Ree pees AAT ECS SL RNONee Who PREP eee Creer eee SUE RPREEEES BCR SH eT STtaS posted Sn ta oe iets are SER ES gti
perce: Pe RR NT RUN Creer tera meney AST ar Cg Bee tc paket EAN ANSE Sa EISEN age ae bai Sa § 6 ate JP ROT RE ee ELE ASU fr ER ET Sg ye
ee Om ee oa See a et eee CRS ASSO Ea g ere Peed aT Oe eee aie ice ay Le 0 ee ae
as aga es Sie aes Se Bee a 5 Oe) .
Brees (iain coi Miia eee Reals acta Rae Pia OL aa an Oa CS Le REE POC Be SEE ch GES UTES 2 NT BG Re ta LR OU hr hg eens Be Be Se
i ee pee ee ee aS af a LEAS
THEE CAGES oes So era eam niaiu tense Nara taeress S CEE SCR URS TEER UE RNAE sea ETE Att a Na Se Pee ea og aaah ame eer wives ae WIE SESE AP aha aOR ads tenor cen Ren earn e leer narra. «
ES SUR TE uae aermeaee Un aciaiien eats hey ACR TZ laline gaps ee aaa Sc li trek al we go a) inn PSL geet: Seite ORDA LRG e Bact ASE aes SELES StS eI eter co a ea ne Co ee Peeler tra gar aS aoe
MINOR RD esr SOIR on ni Mey ea SEEM ef SM MAR Pe aa Ebi at aad SAE icant ca aha “aspera ORAL REN ey SEARLE PETM RI es SE SUA RQ Otis COG UY VO RTE EM ae eacrey Ene es aha Bhai MEER Soa SOA.
EEE Re ee sr ee ee So eee ae aa se AY NI ee ENC a aa yee
TS oT Rae ce ee Rie AuU Alan bR prvtncas Ktaerawa trot Bie Sabaneta ae RSS Lze ie en Pee Ee ERIM SSeS eA CENA a BUSES “PSS age SSE Oe Toe ee Beards ES Riaeaner at ecutaaee ies caper
cotta Res sea PON eet arae nie ie ated Sar WRG MIE AES ESSEC ant EPCRA DRG TRA RELAY ENS SS Sauce © “iene EMEA EEA GUUS ah Rear ld DM at SACL. -
RRRICLEOEEAS a oe i ec uae wr aR Cg aCe PEER Ses abe UES ta seh ae este Jee a vag din ert I RGer a ne Se FRANCS Nak ies Rona EE RON ttt EE Sata SSA er is ear t PO ae CRS SATURN ean ee ETR MEO ALIN ons Ate
BR SSrereens rrcnibn a erase 0. patios Fon ‘SEDAN UCTS CTE Tay ee ne yea Sa iee OEE NRS ETS a Rea N Sa Loe A AI hop Wa Ba ag Qe Rr kot ennn tt EEG Seana Raina oa ntct ae et ae aS eS a
PS ECIN Gavi pais Guat Mtiainn See Nn ANS fps UE aes oh AS Beck 2 RIRESOREP Bids, AUR EC Erie SAND une=: SOR SS yan NG aU UR El ee eo Manet geet eee pM Ca EN iy
Pnbied yt RROuW Ah GRaee eer a Feet A REEL ASS ase Steals URS BRIERE ee Ae Sg SEE COR Se EES FART EO gt Coated A Rae NER aco, ND 9 FELD OEE ES, ae eee
See a ce ee ee Soe te ae ie [Sa Vi DP: Ne SES 7 Sd BIOL AN ea oe Soe
Rees ee IG RECs ESE eS ee ean hs 58/ON e: QIN 2 fOIOI9 DERE SS ee
Rete eS SPE eta PEER M Ue Seen fe ratete eh pra uyiee “Js CAM PL EAE CAMEL Rn EE IMEC SS Og ER EN Pep Fab ie ican eats Pata LEE oS Pa
OR ae ate OC Ee ee BPRS yal ON Ea ok SAT GG SRE vee eee een pee <a SR Ly Deshi. Te ML a He EU
tr : moe cu EDe. timetable of. Oswa ld\ss stay ink inland vin. Gerabers 4 SSS sine ladine ios Toy ESE
S: foe PES eee He sink: are. retained for: six.months. only ame Phencare. destroyed wage LS eb os
GP ihe ae ME Robert. Falton:. CTA) was U.S. cOnsular. sf fictal ANAT Eater rye le Sees
oe Peary tS MBL Friberg agreed Jthatiir would-be worthwhile 6 Cable the cere eee oe 4 nce
beac. oo Station cencerning points not: tovered: by. State ane their “Anqud rye He tee: Cee Beas es is ONE
ie. Suggested ‘changes incorporated ante the: cable sent to Helsinkiv © OU ee ge ep
oe et OO ET Me AE AE “Wieren [oo toe amt mime Te py
NS Se Ss a aE VIN Ggge cece oe oe frome) Toate ti TEES renee ee
ee en PR cco at a tt Te pe Se eS gM POR PUNE SS ed
ia eee Sey EE REE, HF MELE ee ee SE AE Shed te dE eR Ge PC PME
zs spbel Pe AM BEs i Myco wiped eR Ge AEE AI oa math ce sie Pyhde a gage Pesiemee REAR Seth Mash hl, Ea eA ES ECEER ES So CI Bin & Vote stoine annbS Poe bl eee,
Sse ater cre atee eee pea cee PS) GR SU Geo EE a ag SAE NY Wark e 2 OS Sa tet ania BS Giemes
EEE Se | Yelena Gee ESS ls Ae SESE A Gg RS ae ee Se ie a oe ee oe Vos SUEY oi pp B Ne
