
--- Page 1 ---
nee ¢ Senet oo ,
4 OCT 1973 |
SUBJECT: Robert A. Maheu 0
1. Robert A. Maheu was born on 30 October 1917 in
Waterville, Maine. He graduated from Holy Cross College,
Worcester, Massachusetts in 1940. He is married and has
four children. ;
2. He was employed as a Special Agent with the i
Federal Bureau.of Investigation from 1940 to 1947.° Upon
- + resigning from the Bureau a venture into private enter- .
prise culminated in bankruptcy in 1952. Subsequent to
his bankruptcy, he was employed as Special Assistant to F
the Administrator, Small Business Administration with the f
specific duty of Director of Security. In February 1954,
he was forced to resign for political reasons: from this
position. He then established his own investigative
organization known as Robert A. Maheu Associates, and
rented desk space in a suite occupied by Carmine S. Bellino, .
a former Bureau Agent, Certified Public Accountant, and
currently employed on Capitol Hill with one of the Congres-
sional Committees. ~ .
3. Mr. Maheu's organization successfully handled a
number of prestige accounts, including Niarchos, Schenley
Distillers, New York Central Railroad, United Steel Workers
Union, and ultimately Howard Hughes. Although he has main-
tained offices in Washington, D.C. and Los Angeles, most
recently he resided in Las Vegas, Nevada. .
4. He was initially recruited by the Office of Secu- _
rity in 1954 and granted a Covert Security Approval on 30
August 1954. He performed many sensitive assignments for .
the Office of Security, and also accepted assignments from
. elements of the predecessor of the Deputy Director for .
Operations. . oe rn ae
; E2 IMPDET
| CL BY: 061142 :
. EYES ONLY 2
ce
SP ee. ew FN

--- Page 2 ---
S$. Some of those assignments included the | a8
following: ¢ oo
i . oar
A. (King Hussein ) ) ee
: The procurement of feminine companionship ioe
o Ge the King) during an official State visit Paar
to gris country during th Beriod 16 March oe
(1959 through 18 April 9s) (See attached Be
Tab l--taken fron “Fanily Jewels" menoran- ce
‘dum dated 16 May 1973) ae
. B. Johnny Roselli _ a
The use of a momber of the Hafia in an 24
_ attempt to assassinate Fidel Castro, Rey
initiated in August 1960. (See attached _ |, caer
Tab 2--taken fron “Family Jewels’ menoran- oF org
; . dum dated 16 May 1973) ey
. C. Cover . a4
Various officers of the Clandestine Service oe
met with Mr. Meheu over the years from 1954 ee
to 1970 to determine the feasibility of using ; ee
his firm for non-official cover purposes. | ae
. . Actual cover uses were provided for one officer x
in Mr. Naheu's Washington Office frog Septenbor. - ieee
1964 to June 1966, and another officer used the aod
over of Maheu Associates representatives in. ae
oo (0 Quite, Ecuador ) fron 1 August 1968 through | Bo
: 1 December 1970. (See attached Tab 3--Director ee
of Security Memorandum to the Director of Central ee
Intelligence, dated 20 January 1971) or
6. No contact has been made with Nr. Maheu since the 4
termination of the above cover arrangement. 7 . . ee
| «EYES ony ~. os
ZAlry op for Poa
SRE cr ea ee Ra TR ree EESEETETTERCeeereceene ED
