
--- Page 1 ---
14-00000 bara eet
(104-10110-10433|, | 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 Roe
FILE NO. por O87 DATE Di thy 1681 Be re
; oe . at sy : : s vies Bl eer aA a ; - . : a . ee aN ah a . ‘3 <>
mo, a : : oan 4 : Rares rae! abe te tee
SYNOPSIS 5 ck
oh Live address established et(5611 Jeson street, [0 an Loe 20
everly,)Maryland, on 17 Moy 1951. Houscholécr end a ee FS
all adalt mexdeo fh . ce, pe
holde 2 rs Of his fontly vera Urtereadl. House= . at pe
vr notified local Post office (Chuverl>) that supe... foe. oa
JECT was residing wit | 3 © SUB] Pee aa
Rene siding vith him and elso redfsatid Leen? «oe OP el ee
; st Office to motify(Hyatteville\ost Cflice. Yostuen ~ met Be
Union telegran fervarted on! 18 Magy 1561 for Mudye Go. Pe PSs
Dt, Mees pes Ss Ose ae
eet RETURN TO CIA ne
2 os Background. Use Only . Ba
; CO _ Do Not Reproduce Sia
a:

--- Page 2 ---
14-00000 . . - . | Bes
fT. 23 May 1962. Eee Be
At| Chaverly » Mexyland: : ees
“Qn 17 May 1961, a live address was established for Cladys ae ee
G. DANBRUNT at 11 Jason Street!) Cheverly) Moxyland, through the . ; 7. pe
cooparntion of (Dr. Bivard A) and (Anne B. SALLOGH householder at = ot, aaa

that afdress. Oo fa ° 6 apa oe

ae 8 OG BO RES.

: On the cans date, Mrs. GALLOGH) her daughter, (Patricia) ry Pe

gon, [Boone vere briefed to the affect that they obould ecacpt 2

exy cables; Istters, talegrenms or telephone ealls for Mra. DANBRUWP. 2 3. Bact

Tn the event eny inguirtes wore recetved concerning re. DANBRUNT,* ~ eo Le

they ware to afvise that Mre. DANSRONT wes residing with them but. - Br i

that ske vag not available at the muxnt. They were to determine oe

Wao vas Calling and the purpose of the call. the call was froms.o os ea

the cable cr telegraph office, Hrd” Gtuiood of Gotrtotg was to calle BS
. back later as Mrs. DANBRUN? and receive the msaage request ye bo: we
' Gelivery of the written cable or telegrom. In the event the inquiry ys: yea

was from eny other source, they ware to ecntact the Reporting Agent <. - Pues
imacdtately. , BS

Sha cams individuals vere further briefed, in gensral, as to ) oe

vty Hire. DANERUY? was cupposedly residing vith thea and vhy ahe vas ; ee

wee eee ne eget ing cous form of comamication. ‘They vera informed that Mrs. Bae
BARSEe was the mother of Kisfate H. DANBRUGP, who vag being held oo os

@ prieoner Wy a foreig government. The mther has sent a cable i ya. ee
to her son asking hoy he ts, vhether he needs anything, inquiring oe

if thare ts auything she ean éo for him, and asking him to please oo - . - Poe
communicate with her. She is nov avaiting ami expecting sone form ea

of reply fron hin. i Poe:
on, 3) ae

: Ca the folloving ény, 18 May 1961, Dr. GaLioa) ves Sontected. Bis

‘Fao above infosantion had been related to him by Sirs. GALLOOM) at ey

the request of the Reporting Agent..o Dre GALION) was requested to - oS

notify the (Cheverly the Gyattsvilld Post Offices that Mrs. ie

TARQUOWE rea at his home end any mail received for her | ; a

should be delivered to his addresg. . a

On 22 May 1961, Dr. SALIOG! as eatin contaated end he advised ea

that he hed personally Gus the Icstaintresa at the (Caeverty) Post a

Oxsfice remoting delivery of Mea, DUTIES mit) end roqgueztod ve

aed

OPS aise or ane sg 0c sbedatk Bee OE ee es :

--- Page 3 ---
Tigo ee * :
4 hor, in tom, to notify the(Ryatteville)Post Office,
4 Dr. GAuipad ta a voll-incwm(Yashington Gratiot) He matatatned
~q an office at (610 "K" Street, 5.2) cfor & moder of years until he 4&
8 was drafted into military service. He served in the Army as a(den-
ay tist) ond won his release, as a Lieutenant Colonel, he re-opened .
4 ob (nts Private practice with an of fica at G935 "I" street, Wy Por
4 4& muber of yoara ha vas on the (Staff of Georgetown University as 08
a: ae "Ga instructor of ontistry &) the(Gcorgetown Dental Schooltg He
ad hea reaifed ta yyerly) Maryland for at least the past tventy |.
a years, previcusly at [a 16 Lourel Rrexsa and currently 2t(5611 08 a
on Jscon Stract) Hig dsiighter, (Patricta,jis attending Maryland Uni-
a veraity. Kis eon, Georgd, is attonding (St. Jon" College Nigh 7
a Babool. 06 BB QO f :
44 . re]
wal Daily contact vag maintained with Dr. (sittcoon 22, 23 and
wd Bh May 1961. As of the latter date, no ccrzmmicetion had as yet
ae bean received for Mrs. DANBRUNT. es
a4 On 18 ¥ey 1961, a Western Union Telesroa ves sent to Eustace
oe > DARERUNT, Reclusorio Factonal, Nueva Gerona, Isla de Pinos, Cuba.
4 A oopy of this telegrea is attached ca Exhibit #1.
aa Exhibit #1 (Western Union Telegram dated 18 May 1961) .
iz|Pru ee oe eo
