
--- Page 1 ---
14-00000
‘104-10123-10407, | 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992|
ease

. eee MAES ii 2
i Pictsied a. Luck. Ube oe
BS Sa]
et

MEMORANDUM FOR: Security Advisor, Honor and Merit Awards Board aes
SUBJECT : Honor Recommendation for JAMES W. McCORD, JR. as
_ The attached recommendation for an Honor and Merit Award is Os
forwarded for your information and recommendations concerning any . oe
security measures that should be taken in the processing of this vee
award. . ae
Executive Secretary/HMAB aoe:
Attachment Se
Distribution: ae
- Orig - Addressee Bee
1 - HMAB Case File oan nee
- pare
eee)
i ae : a See

--- Page 2 ---
14-00000 .
*y . wh (When Filled In) ass DIYS [A GC - é/o out Ed
t~ DATE Pe
“ FOR HONOR OR MERIT AWARD oe
RECOMMENDATION Ff in duplicate) eee
TO: cp tariat Honor and Merit Awards Board FROM: (Operating official) see
pecrevarias, Director of Securit a
Section A Personal Data oe
1. NAWE OF PERSON RECOMMENDED (Last, First, Middle) *FIVE lO\ Ete e~Audio 3. GRADE mc
. ° S pak N
os/Technical Division | ¥ [essaanse [ [recs muy mone
3, HOME ADDRESS (No., St., City, Zone, State) 8. OF FICE EXT. (If hqs.)| 9. CITIZENSHIP AND HOW ACQUIRED Boo A
GSOL Floyd Ave., Springfield, Va. 41G2 U. S.. - Birth ae)
Certificate of Distinction Be See ae
12, NAME OF NEXT OF KIN 13, RELATIONSHIP | 14. HOME ADDRESS (No., St:, City, Zone, State) 15. HOME. PHONE ee
Serah Ruth McCord Wife Same as 7 451-5279 eo
Section B Recommendation for Award for Heroic Action or Acceptance of Hazard
Personnel in immediate vicinity or who assisted in act or shared in same hazard: ae
17. FULL NAME 18 ORGN. TITLE |19. GRADE 20, OFFICE OF ASSIGNMENT . RES
List any of the above.persons given an award or recommended for award for participating in act: Ss oa
21. FULL NAME 22. TYPE OF AWARD oer 3
Conditions under which act was performed: poe
26. PREVAILING GEOGRAPHIC CONDITIONS AND OBSTACLES ENCOUNTERED , a
aes
Section C Recommendation for Award for Achievement, Service, or Performance a
+, S MIST:
28. OFFICIAL ASSIGNMENT AT TIME OF SERVICE OR PERFORMANCE Ce ane
Chief, Technical Division, OS ee
29. COMPONENT OR STATION (Designation and location) Bo a
Headquarters eet
30. DUTIES AND RESPONSIBILITIES Bee
Supervises the activities of the Technical Division, OS Sate
ae
Personnel who assisted or contributed substantially to the service or performance ae
31, FULL NAME 32, ORGN. TITLE 33. GRADE 34, OFFICE OF ASSIGNMENT pea
MARCY, William M. Elec. Engr. 10 OS/Technical Division Soe
PETIT, Alan F. Elec. Engr. 13 OS/Technical Division ee
eee
List any of the above persons given an award or recommended for award for participating in the performance nee
35. Fue NAME 36. TYPE OF AWARD a
” e i tages
PETIT, Alan F. Certificate of Distinction SS
37, INCLUSIVE DATES FOR WHICH RECOMMENDED 39. NOW IN SAME OR RELATED ASSIGNMENT pest
tes 600 use PREVIOUS EDITION. SECRET ae “ oo

--- Page 3 ---
00000 ... 7 . ae :
sae Rae bike tae Ps Be eee Se el : hi ai aR eR nS hE a lS GN tien set ta, wet ‘
, co SECRET . . ae

. (When Filled In) eres
Section D Narrative Description Ro BS
Award for Heroic Action or Acceptance of Hazard: Was act voluntary? Describe why act was outstanding, and if it was more thon nor- ae
mally expected. Explain, why, and how. If an aerial or marine operation, describe type and position of craft, crew position of individ- Pa
val, and all unusual circumstances. Indicate results of the oct. ae
Award for Achievement, Service, or Performance: State character of service during period for which recommended. (Give complete de- iors
Scription of administrative, technical, or professional duties and responsibilities if not covered in Section C; include dates of assign- ee
ment and relief.) What did the individual do that merits the oword? Why wos this outstonding when compared to others of like grade bsg ig
and experience in similar positions or circumstances? If appropriate, include production secords and assistonce rendered by other per- my
sons or units. What obstacles were encountered or overcome? Indicate results of achievement, service, or performance. Include refer- ates
ence to Fitness Reports, Letters of Commendation, or other documentation already on file which supports this recommendation, eee!
wo. 7 oe

From early December 1965 through May 1966, Messrs. James W. MeCord, ponte

Jr., Alan F. Petit, and William M. Marcy, of the Technical Division, ae
AER ae

Office of Security, spent many off-duty hours in experimentation with ae
various items of equipment in an effort to improve and strengthen the . eae
Agency's Audio-C “termeesures Program.z4They conceived and developed ~ Pe

% , 1 Ee Za

a unique techn’ An Gluoroscopic scanning}which is considered to be a

a major breakthruugh fy the detection of clandestine microphones and ue
other devices targeted against the Agency. It gives the Agency for 2d es
the first time the capability tofdetect hidden technical listening de- | [eas
viceg) a capability for which the”~intelligence community has expended aS
large’ sums of money to develop in a variety of approaches. This tech- see
nique will not only benefit the security of 211 Agency installations: aoe
at home and abroad, but will be of utmost benefit to other agencies Bed
in the community. This technique was met with wide acclaim by the ee:
intelligence community and the Technical Security Countermeasures ee
Committee. oe

| zu,

In experimenting with the [x-ray in combination with a fluoroscopic ee
screeti,\ these men showed this combination had distinct advantages in aes
terms time and effort over the considerably more expensive(X-ray 24 oe
film and processor.) In further ref sencnt of this technique, they ae
designed an innovation in the form of | (fluoroscopic cloth) which has eine
the distinct advantage of flexibility ovér the [fluorescen screens }) 24 Ss
currently available on the commercial market. wees
CX] CONTINUED ON ATTACHED SHEET aoe

4t. ENCLOSURES (Liat individually) If orginator is not an eyewitness or does not have personal knowledge of the act or performance, ae
attach affidavits of eyewitness or individuals having personal knowledge of the facts. cn ees

1. PROPOSED CITATION Se

i , a
42, RECOMMENDATION INITIATED BY 43, TITLE AND SIGNATURE OF OFFICIAL MAKING 44, DATE : Dea
Z. —- “ RECOMMENDATION Seoes
Ermal Pv Géiss Deputy Director of Security (PTOS) / Ve a

Section E Recommendation Forwarded Through Officials Concerned For Their Information Bee
45. . TITLE AND SIGNATURE D SEZ. DATE / uae
Chea Creel Cw Lh. Lf. Eee

Head of 58 Career Service orn . oe 2 2 7 Va , e a
(Career service of nominee) Acting Director of Security O. wa Tv ¢ ae ee.

46, TITLE AND SIGNATURE DATE ae
Deputy Director of Operating Component hee

,

47. TITLE AND SICNPRER A {, Banaerma DATE 966 ie
Deputy Director of Career Service G a eee

pay Deputy Director for Support 3 AU ae

eee Cg ihe

a cs Bhs os

--- Page 4 ---
0 RG ey i cal ha AMI i a er Se a ait

| a ° an . Ee
° . , Ge = pen he Peer

a
ceobien D Continued - Jimes FF. McCord, dr. es

; ce
oe _- :

fo further enhance the use of this equipment, these _ x

nen ceveloped an inconspicuous, easily transportable package, , eS

1 consisting of two attache cases which hold the(X-ray fluoro- 24. a
i scopichequipment, wall racks, and motor units.~ This makes it : a
possible for an audio-countermeasures team to enter offices, be
residences, and safehouses without undue attention. . 7 a
: - . me . : # ok ay
a - &

: . These men have shown great ingenuity and resourcefulness 3
; oo in the application and development of this audio-countermeasure. a
technique. Through their further efforts in package design they is
: contributed significantly to the future clandestine use of this a
technioue-on a world-wide basis. This technique provides the , 2]
4 Acency for the first time a procedure through which large in- . fs
i terior wall surfaces, room furnishings, and objects can be | : "
3 rapidly scanned in "real time" in the search for hostile tech- ce
5 nical penetrations. This capability will significantly enhance JF 2
4 the security of all Agency installations. oe E
4 - . | ; |
4 ene EGE
{ ae , CART !
