
--- Page 1 ---
ya oe Ty fhe. 7 cassrration yo PROCESSING ACTION
v4 , y impairs
“Los D tl SPATC Cay eather aaa FOR INDEXING
10 . , . . ‘ : 3
Chief, DO/I ae INDEXING REQUIRED
ONLY QUAUFIED DESK :
a
Chief of Base, Washington | ‘ MICROFIUA
SUBJECT OMUSE ; ; ,
; "Beace'" Demonstrations oo.
[ACTION REQUIRED - REFERENCES = : — ~~
3 DIRECTOR 39871 oo ,
: od. Enclosed for Headquarters information are copies of .. _ °
3 literature mailed by the Catholic Association for Inter-—. -
4  .7 national Peace (CAIP) to its members (attachments 1, 2 and 3) a
d concerning "Negotiation Nowi" | | rs Se oe,
i ' 2. Also enclosed as of possible interest are copies of a
4 . CAIP materials (attachments 3, 4 and 5) concerning its 40th
Annual Conference, scheduled for October 27 - 29, the theme of = =
3 which is "Selective Conscientious Objection in an Age of—-~---.-- 5
3 . , Conflict." The-conference is to be held at Dunbarton College i.
- of Holy Cross, 2935 Upton Street N.W., Washington, D. C. 34
“|. __.. 3. The above items were received by Oliver H, CORBUSTON
j ' <¢who had joined the-CAIP for cover purposes}.in the course of a tg
oo - “previous assignment, Attachments I, 2-and 3 aré forwarded in +
i response to reference, | a a : : .
4 - a Oliver H, CORBUSTON - oe i
a ' Attachments: As stated, - re ee bs oe :
4. ~s Distribution: CO , ed _ |
; 3 - Chief, DO/I w/atts a re:
~~ Downgraded if ONFIDENTIA ~ sas oe i al |
| CROSS REFERENCE 14 DISPATCH SYMBOL AND NUMBER ; Oar war om
i "| GLassiricavion Review , NGA 3510 aN cory DATE A i f Weer 1967
A ctober
concucren on_/3/¢-/7 a nine :
FE Sompoer a eveG Ose CLASSIFICATION HOS ALE HUMBER ; / a
