
--- Page 1 ---
14-00000 .
_.2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992} ----" = -
i la Se ca Ae ee me Dee oS
RPE Re iors ¢ te : - ; 7 ; " oe
/ —s WESORANDUA FOR: Security Steff, Office of Iegisties: ae
oo FROM + | 0. a Chhef, TSD/Becurity te ye po] A oe
a ee ei 7 a Bet oe
, _ Le Attached to this resorandum fe a copy of an article appearing 2 :- RS
2 . in the February 1960, issue of "Science and Hechaniog" magazines Faga 2 ol. ae)
raflects a corment to the effect that the J. 8. Intelligences under urote® CE Fae
"1+, 5 the developmen} of the Identi-d§ to, the anoz on $87,0000:. se eee
a «2, TSD/EH under RD~177 and finder the (GARWORT Program has invested “°F. o-. cS
7, $82,531 inte the Identi-idts.. Chief Bugh Cy odd: y who ig mentioned <0. sc, bees
Hoy "5 4m the article, isa cleared 780 congultent., He waa initially briefed by i!
"Har ANDERSON, TSD/EB.: The Agehcy eponsored Mr. McDOHAID's vialt tes of 2000-5. Be
ooo," Washington’ end arrenged his trip te Ednolulu, Hewall, all df conpeotion: 0 tec: a
"with the developsent of the Identi-~Kit. The Townsend Corporations workeet
; ing with NcDOHALD, has built @ mumber of these kite and wil ‘Odviss the.i.05 | Bae
_ . ‘| Agency of those sold to foreign powers, ete, Mire riney OWENS, Sales. re
- (manager of Townsend Engineering Corporation, Xs a(fS0/ cleared sourcg 2. a
é.., “% .. -. and understands the Agency's interost in the Kit. Townsend has eleo opaned: --
aces: , @ sohool fey Identi-klt userg,, Three persona from 23D have attended this”. :... ° pe
Te “gohoole: ck ce ge i a 2g MO ne 8 OF? pe ge er a tA
Ce tigee su. Be Dhe BBD profect enginsers are very, dubfous that NeDONAID Gisclosed:" pe
Wogs< oso qlesaified information to wmenthorised parsons and speak highly of hime.) 7-1. [i
lp 2s hey hava espgeially noted his eagernoas to esatst us on various cresh-typs ">. 7
cau) > progects of en-unolaspified natured’: op ots De get lege Re
">  '£,° Therefore, we have no desire to alienate his feelings, Bovertheless, faa
- J would ‘suggest that Fr. JONES, during his forthcoming visit to the Vest == ss
. + , Coast, Interview Mr, McDOHAID to determine, if possible, the reason ee
Jo ag 2 inelusion ef Ue S. Intelligence intereat in the attached article, whether or. fae
-"". +  ‘trfief MeDONALD if necessary. Furthermore, the Identi~kit is expected.to°~.-*-" Fag
.» -‘Peteive considerable publicity es tho sales program is stepped upe: 2060 Coo. oes
“lat heh" Se AW oopy of this monorendius de being forvenied fo 750 (atta: Roberto... fae
ae oe SWENDIMAR).to determine vhether oF not ety ethse Sonfonenta of the Agency. EY
. mT ni eS DSi meek eS Sage SE Le ee tote Re cosige cE “aE a Tos wee
oe ARS BP oes RE BP gs a ge So pe eee et RM EE ge ae rere ere Set Ree ~ aaa
by he Be Rca ais Tae Sage: + hg gaa Se (tee Mey a ee: a Jae Pe QUONNOR rat Soues,
eR oe et ee ee ee Se TN tenfgourlty Gs
DRA Sh as RR ine SE ae ie pe ga Pe Ce he a Le
- zp TE et aattony SE es eed! Dae PLR SO ee eee
Dn poe Omg & 2S Addresice Watt. Pant a Go ag a Be eee atte em aN ae A
: 1 ge LR gis Le Phyts Sods Divs (Survey, BB SS Rees Parse Le er : ia
Be ee oe Oana ae
Bp EE oe he PO ee OA: ed eee RN Binet Resa See ey Bas ea ou xf Portes a
fe Rath ATO I es bos Ba ee a 538 here ae tile Seagate prs op ee Lae a
en ONenROR De ate Skee Sy nani ae ae pe eRe ae
