
--- Page 1 ---
7 wy, 7 = ¥ ON , N 4 4 B
a CROSS REFERENCE FOR PERS. SD FILES
DURING PROCESSING OR REVIEW. IT HAS BEEN DETERMINED THAT A POSSIBLE OR ACTUAL RELATIONSHIP EXISTS, OR MAY BE FOUND |
TO EXIST, BETWEEN OR AMONG THE PERSONS LISTED BELOW:
o> (GomuLe L. -CULLY vurrey ) #287570 subject | :
92 (es 3b. borecy > , FIRT7L subject's mouse
(42) tu Josnrn BuliKZ) of SD £29130 eubject's ref. boc
5.D £19130 )
(stiary Le Bets )06 £45393 subject's ref,
( rscrs Lid CARPOLL 96 658032 gubject's nbr. oe
FOwARD C. FENIMORE E3777 subject's ref, 7 :
FioS Ee mw Ley ) ab £56172 subject's nbr. a
Tawdhs Fe HO COY ») al £6236 subject's ref, ;
GLIRE LOCTH INCE EHS@2001L AL subject's ref. : 5
RETURN TO CIA _
Background Use Only .
Do Not Reproduce . |
717")
DATE S1GNATURE ,
6/2/60  PB/umss
t gaye, LISI CONFIDENTIAL (4-35)
