
--- Page 1 ---
‘Hiod-to086-10240| (2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992]
bo OK, me, nn
. o f09/ SECRET FRPS gfe 6 oe
co ny Ae : | DEFERRED TELEPOUC
ceeg ACTIONS TP/OPA9 (791) INFOS FILEVORF, GOPD=Ds (11/0) a
8-78 0705837 ml iy » “paGe' ont |
o] SECRET 1612127 MAY 78 DEFERRED TELEPOUCH an
oon _ CITE GRUSSFT'S 51113 CGOERLICH ACTING) AS TAA es
- at C_ TO: . WASHINGTON, 7 . eee Ae POMP BS
Oo FOR: CEUR/ANL INFO EUR/A, SA/DO/0, DC/EUR/NW, : |
ones -  $UBR. WNINTEL @PFLAIR (TGALE © FLEMISH ORDER OF MILITANTS
Sos (REFS: A, WASHINGTON 213077) _
pace B. (HRUSSELS 51014 0661601 . oo
“eh 1, (@TIRUST HAS RESPONDED ORALLY. TO OUR NOTE CONCERNING
ce PASSAGE OF GIGALE) INFORMATION ON THE VLAAMSE MILITANTENORDE
aves (VMQ) TO THE HOUSE COMMITTEE ON ASSASSINATIONS, GIST OF HIS
sieve  ( COMMENT: HE WILL NOT PASS_US_ INFORMATION ON POSSIBLE VMO= |
nr AMCIT CONTACTS, BECAUSE THE FREEDOM OF INFORMATION ACT WILL
is PLACE SUCH INFORMATION AT RISK; AND IN GENERAL HE WILL NOT
© ABPROVE PASSAGE OF GiTGA NEORMATION ON THE VM CONGRESS _
oo Br BECAUSE FRE HAS INSUFFICIENT ASSURANCE THAT THE MATERIAL WILL .
a NOT LEAK, DESPITE QUR ASSURANCES THAT THE SUBJECT WOULD BE
ge € HANDLED AS CLASSIFIED AND SENSITIVE.
are 2. WE ARE AWAITING WRITIEN REPLY TO LEARN WHETHER THERE
Sete hf ANY GIVE IN G@PTRUST ATTITUDE. RE AMCIT ASPECT, WE SUSPECT
a THERE IS MEASURE OF POSTURING ON @DTRUST'S SIDE, IN REF B
en ACOSA ALE@75 DISCUSSION, LATTER REMARKED THAT TO BEST HIS
Taf KNO*LEDGE THE GNLY KNOWN VMO CONNECTION wITH AMERICAN WAS
Seen UP INCIDENT IN ABOUT EARLY 1977 WHEN ORGANIZATION MET BRIEFLY .
Ip NE WITH AW AMERICAN NAZI PARTY MEMBER wHO HAD BEEN EXPELLED FROM
yes & UK ANDO PASSED THROUGH BELGIUM, HE DISCUSSED THE CASE WITH US ©
ey AT THE TIME (NAME OF TRAVELLER NOT RECALLED BY QW=7590R ACOS),
a (3. THERE TS NO WAY WE CAN DISLODGE MPTRUST'S OBVIOUS ™ |
are MIND SET Qh THE CONGRESSIONAL SITUATION, QUESTION OF CONGRESS
fe ASIDE, IF HEADQUARTERS CAN PROVIDE SPECIFICS ON FOTA MECHANICS .
oe WHICH wE CAN USE TO COUNTER (NITRUST'S ASSERTION THAT RTACTION. ¢ ©
ae CANNOT PROTECT SOURCES PROVIDING INFORMATION ON
se AMERTCANS, we WOULD BE HAPPY TO MAKE SUCH POINTS WITH ADTRUST,
oo : SECRET

--- Page 2 ---
14-00000
ae . Oo SECRET | "
on , oe DEFERRED TELEPOUC?
S478 0705837 PAGE 002 _
ob TOR: 1612467 MAY 78 = (BRUS) 51113
“| HE IS OF COURSE AWARE OF OUR "SOURCES AND METHODS" POSITION, |
| BUT IT'S CLEAR THAT HE'S NOT PERSUADED THAT WE ARE HOLDING THE
ee 4. FILE: (©085002-009/3," E2 IMPDET,
rad on a
ee So
END. OF MESSAGE: SECRET |
