
--- Page 1 ---
"od-iabés-to149 - |
= SECRET @21510Z OCT 72 RESTRICTED HANDLING : |
“ CITE (ALGIERS) 1341 ae ooo
. - : WS *yo% 0? ; .
_-*. PRIORITY HEADQUARTERS. | Soy oe co
coe | | gr oe oO |
_“*_ fHCURB RYBAT MHCHAOS ei oH oe |
ae ; 4 : _ |
© "REFS: Ae HEADQUARTERS L653 goby fy
f Be ALGIERS 1344 JP byte a | a ,
mee 1, MELVIN MCN A‘T R CDPOB 30 OCT 48, GREENSBORO, = s—S
ao NeC.2, ONE OF THE HIJACKERS OF A DELTA AIRLINES PLANE ON | |
--3@ JULY, APPEARED LNFALL 2 OCT 72 TO OBTAIN US PASSPORTS |
_ | : IN a
* FOR HIS TWO CHILDREN AND FOR THE CHILD OF GEORGE EDWARD | |
‘ Ww RIGHT (@POB 3/29/43, HALIFAX COUNTY, VA.), AND
| | YY S ‘i
- JOYCE TILLER ‘S ON CDPOB 6/6/51, SPARTANBURG, S.C.).
" ‘DURING CONVERSATIONS WITH FLANIK, MCNAIR MADE FOLLOWING
e REMARKS WHICH GENERALLY CONFIRM GLDUEL/1°S INFO REPORTED |
‘".° REF Bs a
Z . YL |
2. WILLIAM HOLD ER, A WESTERN AIRLINES HIJACKER, _
re DEFINITELY NAMED BY BLACK PANTHERS (BP) INTERNATIOWAL SECTIO:, :
AS ITS ALGIERS HEAD. HOLDER WAS PICKED BECAUSE BP INTERNA-
| - TIONAL SECTION STILL UNDER CONTROL OF ELDRIDGE CLEAVER
a (281817097) AND NONE OF THE OTHER BP ASSOCIATES IN ALGIERS
7 | on oe pur oF THR
. | - '  E2 IMPDET WN-SISM |
; | / "CL BY 059876 Ss
3{rd | ,

--- Page 2 ---
14-00000
” Ts | oo 1

| mrad _
: PAGE 2 (ALGIERS) 1341 SECRET eo
| WANTED TO WORK WITH CLEAVERS. PETER 0° N‘£ AL (201-856553), :
| For EXAMPLE, RECENTLY LEFT THE COUNTRY AND DONALD C ox 7
f  @eai-8519479 CLAIMS THAT HE WANTS TO MINIMIZE FURTHER ASSO-

* -GYATION WITH CLEAVER SINCE CLEAVER HAS SUCCEEDED IN “ONLY _ :

' . IRRITATING THE ALGERIANS.” (MCNAIR HAS NOT SEEN COX FOR. |

, ABOUT TWO WEEKS.) Be ,

(3, MCNAIR, HOLDER AND OTHER HIJACKERS LIVE AT THE BP Oo
POINTE PESCADE VILLA AND RARELY SEE CLEAVER WHOIS LIVING =~ _
: IN HIS VILLA IN EL BIAR. MCNAIR SAID ALGERIANS KEEP A )
"CLOSE EYE" ON CLEAVER AND HIS WIFE, ALSO NOW IN ALGIERS. :

_ 4g) THE ~HIGACKERS HAVE BEEN ISSUED NO DOCUMENTATION BY oe
| THE ALGERIANS. THERE ARE NO RESTRICTIONS ON THEIR MOVEMENTS ss

- EXCEPT THEY HAVE BEEN ADVISED NOT TO TRAVEL OUTSIDE THE a

. PROVINCE OF ALGIERS, 7 , ]
“5. MCNAIR SAID HE HAD NOT REALLY BELIEVED THAT THE 7
(}° ALGERIANS WOULD RETURN TO THE US THE ONE MILLION DOLLARS ,
- TNVOLVED IN THE DELTA HIJACKING, HE SAID HE WAS AWARE BEFORE =
THE HIJACKING WAS PLANNED THAT THERE WERE REPORTS THAT THE

508 THOUSAND DOLLARS FROM THE WESTERN AIRLINES HIJACKING HAD.
BEEN RETURNED, BUT HE DID NOT BELIEVE THE REPORT SINCE HE

; | , ,
Up , , ;

--- Page 3 ---
14-00000 . 7
7 _ | | | |
ae (7-7 L
‘ PAGE 3 (ALGIERS) 1341 SECRET _ :
" ALSO AWARE THAT THE HIJACKERS IN THAT CASE WERE FREE IN 2
_. ALGIERS. ALSO, MCNAIR REASONED THAT SUCH A LARGE SUM WOULD =
7 OVERRIDE ALGERIAN POLITICAL CONSIDERATIONS IN THEIR DECISION ==
"ON THE MONEY’S DISPOSAL. _ oe
‘ «sO THE RECENT RAID ON THE BPP HEADQUARTERS BY ALGERIAN _
oO - AUTHORITIES WAS TRIGGERED BY CLEAVER’S OPEN LETTER TO PRESI- /
DENT BOUMEDIENE DEMANDING RETURN OF THE HIJACK 0—™”
| MONEY, CLEAVER’S LETTER WAS WRITTEN WITHOUT THE APPROVAL ses
' "OF THE REST OF THE BPP MEMBERS IN ALGERIA AND CAUSED A Oo
| MAJOR SPLIT IN THE PARTY. ee
7, MCNAIR APPEARED AT EASE IN FLANIK*S OFFICE AND
-" QUITE TALKATIVE, ALTHOUGH MUCH OF THE CONVERSATION CENTERED © Loe
ON HIS TRIP TO ALGIERS. HE APPARENTLY SURPRISED TO FIND — , '
"ALGERIA SUCH AN ADVANCED COUNTRY, HE HAS NO DOCUMENTATION _
“EXCEPT AN AMERICAN DRIVER'S LICENSE AND WHEN ASIED IF HE | :
3° WISHED TO APPLY FOR A US PPT, HE REPLIED THAT “WE HAVE NO -
‘WHERE TO GO, SO I GUESS NOT.” MCNAIR EXPECTED TO RETURN- ee
“  LNFALL NEXT FEW DAYS TO SEE WHAT PROGRESS FLANIK HAS MADE ON :
"PPT APPLICATIONS. ——- . _ _
8. SIGNIFICANT ASPECTS OF ABOVE INTERVIEW BEING SENT of
Ipd | | ; , -

--- Page 4 ---
14-00000
“PAGE 4@LGIERD 1341 SECRET So
_ LNGOLD VIA LNFALL CHANNEL, E2 IMPDET re
SECRET . |) - a oe a
