
--- Page 1 ---
14-00000 :
104-10121-10236 -| 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
. ae
MEMORANDUM FOR: Security Advisor/HMAB Boe aa
. Web Fa
SUBJECT . : Foreign Awards and Decorations ; ; eat
The individuals listed on the attached roster have been presented ed
with foreign awards and decorations. In accordance with a new public Brees
law, PL 89-673, dated 15 October 1966, the individuals may retain their ee
awards upon the approval of the Head of the Agency (delegated in CIA to- ee
SHEETS eS,
the Director of Personnel ) and with the concurrence of the Secretary ; eSs5
' =" of State. Central Cover Staff is. arranging for appropriate liaison ep
. : Bee
Bea
: channels to obtain the State Department concurrence. However, prior Ee
eS
1 , , - Bg
to forwarding the list to Central Cover for action, we would like to - oo0
. have you review the. listing as a basis for the Director of Personnel's ae
approval. Memorandums are not required for any of these awards. Your pes
pas
approval is for our records only. Weed
a . e Seats
Ellin B. Glenn oo pee:
Executive Secretary , a Eos
oo . Honor and Merit Awards Board ~- -
; penn. . 7. 4 . Ras
: a Whig: at 8 ‘5, . , | Bs
Extlitcd inca aubewlle ae, - :
PEA — ste 8 : Pa eee u — — Pee PRIEST ES I Ie TE EE ete! al, OF
rp meer me STE EES RTE T TEE Ea aa HG LEON TET Eee ee ec eter

--- Page 2 ---
ot a : | ate ie
-. NAME AWARD COUNTRY ‘DATE ae
" painb, Ge . pee
. [EAR James c. VA MDEM Medal Award ‘South Vietnam - 25 Sept 1968 ea
_ (antes, Gerard] ve Knight of the Order of Laos Oct 1968 ~~ ee
the Million Elephants : ee
: 03 with White Parasol oa . : oS
: [oomrn, Kirk] v Knight of the Order of _ ‘Laos a Oct 1968  : ae
; the Million Elephants , | . 2)
with White Parasol co Bact
+. DRALLE, Anthony F.J. Order of Cloud and — —_ 2?  @ | ee
73 Banner . , eae
._ fELbior, Richard wi i Vietnamese Citation South Vietnam | 1967 |. Aue
, (2 and Certificate nae
. [ENKOJT, Jonn] Citation for Vietnamese. South Vietnam April 1968 | pee
03 Medal of Honor : a eee
. (FORD, Harold PJ v GRC Psywar Medal . Taipei May 1968 Pe
i Pe
. FOSMIRE, Thomas Companion (4th Class) of Thailand - 26 June 1968 | Re
the Most Noble Order of one
p> the Crown of Thailand i af
. [*RBDERICK, Christian, |“ Police Honor Medal South Vietnam l Aug 1968 be
Jr. (Third Class) | . | Bg
04 . : | pee
. Firman,” Howard] - ¥ Knight of the Order of Laos . © Oct 1968 | a
the Million Elephants - . = a
, | with White Parasol . ee
‘ Satan
. (@arc, Leonard c.f / Order of the King Laos Oct 1968 ee
. (JEYEL, Norman Jc] / —MDEM Medal Award South Vietnam 25 Sept 1968 «5s Fg
me (Certificate) ; “4 me Bea
v3 | , , ce ween fee
. [BORGAN » John PJ v Medal of Honor of | South Vietnam 13 April 1968 : oe
oe First Class . . ae: |
. HORNE, Richard b. GRC Psywar Medal Taipei May. 1968 | BA
| DR. | a a | pete
. (Souvson, Ralph Ey] “  MDEM Medal Award South Vietnam _ 25 Sept 198 | Bee
cae OOF 7 Be
. {iar, Janes w.J ‘ Commander (3rd Class) of Thailand ~ 26 June 1968 Bo a
- the M8t Exalted Order of a see
o " ' the Crown of Thailand - Seas
a a Officer of the Order of Laos Oct 1968 pee
. . . the Million Elephants .. 7 . 13/ fe sg
with Wnite Parasol On pg
eERCPOU IT SLITS LL ITE en cae Se - oe “ae
FEE ITT RT a ee ee ee > Re
ee ...r..,rlrlr:Ctrti Ci (i. CC

--- Page 3 ---
ee a SAS et

ae * bse . . . , a @ . Lo. ae Be
6 NAME AWARD COUNTRY DATE pitied

4 3 ‘ : oe a

7. [aanory, Lloyd P| 4 Companion (4th Class) of ‘Thailand . 26 June 1968 pena
the Most Exalted Order of a: oa 2

the White Elephant . es

Officer of the Order of Laos Oct 1968 oe

a the Million Elephants oe . oe
. with White Parasol . : Boe

8/ MORALES, David S. Order of the King "Laos OO Oct 1968 as
9. | POSHEPNY, Anthony] 1 Companion (4th Class) of Thailand 26 June 1968 Rise
the Most Noble of the Pe

i ee

Crown of Thailand , ce

Knight of the Order of Laos "Oct 1968. Ds

the Million Elephants a 7 See

03 | with White Parasol | : Paes

9. [Ranpant, Jonathan | Knight of the Order of  —s Laos. Oct 1968 | Fe
- the Million Elephants ; ae

with White Parasol ) . pee

1. SECORD, Richard, Member (5th Class) of Thailand. 26 June 1968, Pe
Major (Military Detail) the Most Exalted Order ' pe
0 of the White Elephant ; eS

2. [severr, Roger ‘| “GRC Psywar Medal Taipei May 1968 : a
3. SHACKLEY, Theodore Commander (3rd Class) of Thailand 26 Jur 1968 ' es
Most Exalted Order of : Plead

. | White Elephant ; a.
‘Officer of the Order of Laos Oct 1968 os

: the Million Elephants ae

% with White Parasol | =

ue [SxBz0oN, James D.) / order of the King . Laos ‘ “Oct 1968 | pee
De [THoMPson, olin R.| / Commendation . South Vietnam 22 March 1968: ses
oe (Tribal Development) . , : ; Peg
5, Von der MUHLL Medal of Honor South Vietnam 19 May 968! oo
(First Category) a 8, ae

iZ [warres, Melvin Dale | ¥ Vietnamese Medal of South Vietnam  ~4 Dee 1967 Bees
Honor peo
OD. : _ 0 : Pd :

3. (yezer, Joseph W., / Member (5th Class of Thailand - 26 June 1968 aS
Og Sgt. the Most Exalted Order a cae
((silitary Detail of the. White Elephant ae eee
