
--- Page 1 ---
1104-10114-10161];.i3¢8 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 | eee
THE PRESIDENT JOHN F. KENNEDY ASSA‘ ee a ae ee
S go Se Reece pa ke Sprints Sage Sis See. oD PO Ee Ee ENS es a nics Seah ate Ga elie S, arpa Bs Dat
bere bee! LFA NGL AE A Ros 2 eter gece © eer ig pages er leper aa! 2 RN Se ay ea MT gS pan OEE bah OP 2 eR ARNT Se a
ar ae etnies nea sees «? Ae ok feehn fupe Be PP ee SOR PIES eae RE a aa oe
hi edbea a te wa tea Cas MER ae Peo LU Coane eS eee SR Lace Sen ow a Re aa peo RE I Ben eee ee
Wats egal oe Bt ee are ER Sato raed SRDS py ie ey Oe erent ee Pe a Se ea Oe i EEE ay *. Me Ve Be state
wy rae ae fee AE Ts Sees ie eaten ee ee ae yee ee, ; ics _
| se = ae Kaye Ee SH Oe ce See Beh les
ee ae ae = fae Ree RER RS BE ow ed kod fe .
SRR Re Soa De Sa A seats ae: REOUR TER Nite Somes eee mech a aap ee Bere Sa ea tes ee Vabaciid ate eee eee a i 2 hGH,
Beets: ee bigpio: Shee ten fae BAGS yu Pee TIES ea At lI!
DE ae GAGES Se Aiea Sr ears See: pre RES SE gs OAS TERE soy SELIM PRA TS WET fa xe Siac ee
ee oe : ec eee aaa Boe hae Ee wi SEL Ae ayes ON Bgh Sees ee neem eae creas
Pee = | ror: G/EAB) 05 bP a Seen 7 eee: Soe Sewers one Gees Sy Lae Bb ree foe el mon f Ua op ge “
aE EPO a Paty, BAB /OS <3 ees ed pertae vi rne s aae ecg igh Se pee 2 aN SS. ee
SE OS e THe eoE eS Be wR? oe Uae Bon ; Eee wap ELE Vite fone ep Tg Seed igy sy 2 EEL wen eee. ot
“yg eS ve Ses TIN SE) eg aot ae EE er te SE SES ee SE RAE See Aes |
for Sfig ol! SEER Ll fo ig gee tr oe cea Boke 2 eae PSOE WL : Wiehe ee pepe eg 2 eee jee
ae meee ioe aE PRO ae = “CURA: COMMIT yom oat {297 nny irra Be ogee HERS!
oe su ( SPARE! hd TcE ORGY ees SRE AES I Gee ve eR ee HeT USaentes@
cals eae: ae oie oe OU. Ei. Go aE ies aoa —— TREES CLR "ea eee Tees i payee ip o sar as ed cope abe - /
CURA Te ae eee Hee Fahy oe Sneiy e Reto sorse eons ME Oe es ee pyeyitys bopozal e ise ne |
oe Be nie topes ; ap aaa TE a ae ey CET Pea hi ag * PS 540 Eig aa Rn ee ELIS, Reece TO Te .
: ee a Parcquestc: iMric Dave £3 he esate pata eSstnceéry e708. gas thee” :
2 PET gay eS SER ee Akos Sarna ren eurermae ea eee VOW! Poop Sita vow teks n Cuban nfer the.
Berar RT eae ree he Ae VEN: ee a ‘fran acthre eWeek 5 a ee ee a
Reece Se Rete qh s eas CENCE § Rg leg are ete PA imped. from. tees Eee ner PETRI Ceee pare foe
AT ec alae ES fr, SEL MEST ET SF cra yea eat Rigs potas 2.3 ee UL: ee Te ASIA RA<CO. ery SE hmagca: SER, ORE 5, boo a Ae ge os
NE SS Eo Se eg Stier oun eee scurecently .revur SORTR PLAY POR Cl COMMIRTEE. 16 Bp
Lo Loe Re RS, Sees Peptant Se ce ISS eM age AS 2: oF. PL aes Sid mi MY : << Se a ae ee S PAR SP z ;
a perth ay A Fee eg eT ee aug Os Tomekiitats TORR ERE Ter EEN eee Re ee Meena Se EM ares
oe ee 7 Sn TOMS CN ear See Sar) ie he stairs —— So tre ES ad ok ero EP eee eae oe ee Nga a
us ae CSU pon 55s PS tard see eae SPS aR Se SIE Ste ae Secpencrnr ess Sr Roe. ULlG eb es .
ae ae ee both” ENvolces E ceanaiine O38 Vier se ae
ARRAS ORE a Say Re py ees shes ndihis®: eT set ae iticalio ioe eens anys DED USS ep Bee pee PEE eee
ary = hee as eSont iment — Se pens boPbee eas ESR Poo
eee ee) ih erierd. = ms nSeAs a Niet SBE oe Bal eae Sayre SIE siete NE a Pre
ree Ry Co crete fepaninaty erst NE rae 64 Ce See eee Bat ear ee oes A eS SE eis See Sa ge ee anr BNE z
1S 5S 5s Hap ale pay oe oat: eed RESTA ar ey ors PLES kean: af eS aaron (Re ey Ghee. Se ae RA -
: cog ay Oe ee NE ee Sorenneres nIbSea eirie Bkcpeegeeay tages SoU eey iS eee SRe PS Brae as ee ee oe He a ge o ;
ATA AES ae SG tae PEERS oe en Re eeee hea tee ee sts Se ce aR sehr Oe Stee rehire hah JOYMAGLON BERR S oi SERS BORA od. oe
> REGS re ct Ada: ooh sin, Ne RE RT AC ARE a SS Serie ient ge AMER Ree Saipan ee Oi AS aR “ters J bar A OA ee ee Sa &
TAR CSRS ue hg tea ae 3 ee es SEALS ES ate rdedstory.o' eam hiie eee pipet ee te f: =] we NS Dee So
+ ESSE Sa crate ae iN Rac Saag piheel ae pape ee Seto iu. are ee eed Be pee wise Tofatb ane 2 Gene ae ee Sear he EES a ssieree Shor Ee gee oor oe he
. RR ate ese BAe fe eT DY St So ryt ine cohen waned Sg pe 9 heme eae SE UP oh Ae 8 lee Separate ste ob core eee
oes a Ea Tabeconsia erman fie DATE OF TU Se Ue tee Soe aa iene eos eae wig
Pee Cac RUE ey See Ce chet (ear he OU XE RE Reeeri mney Ae SOG hes ESE 2a | Com ORPN ER am BTS Ee Rtas EG. TES Se a oak Oe bee ae te? oe EES ee Os, eae
: UN RARIAB REG fal is CE a erga Ce Te Siied SE ACS DE Se Bee e's bape rats Wal ane 3 Be FES Br EL Se ie cea = Reet eet Sn Dees,
| EEE og ation siae ah ara, ee Aaa cc e ae CAS LE ES Pepe oes ee SexeR a ane ee SS BS TATEO CEP ta ENN. GaN Se aa we ee
ACRE CSS Se pula en Sata S ier eaten eee ene are ere Fehseles Fs thones fe a
Ae : a Se peer Ro ee PLE) pie ge Cretan co Nee Sete s Ben Ee RE SL
ase ree Geo hindh s Aven Cae ne eo ae ean yee ane peng es OT eee a A ae Rs Piste ee. RS ete See
- . eee Bes Seu herr. fe Rea PAGS See Std we POR ee ge Rea Re ae Re ae SERS ROARE 3 TH, ee ES EO eee ey eS ae em a eds once ig Bee Sic te i
ae ee ee ppc tetag tee oueeeeneerei tes ISR reese Uae Gs taeiecone cannes Sate “Ones: ee babes BE Ce UNG eg |
ae a negate Se ese ey ey es Z on cae ea = Samp oe ae ee pec er ress See Eee |
re ae See Teen ec sal Seatac aca een Re wae Aa eee Beg? Loh o Brate Lis See ne eee a Se PE |
. oo oe See te nee erie 2 RSA Sees = aE ES ea ee, sue ee: fol 3 ae ee : ?
"SS AEN pep eee Do eee Ca Scie un eta pata ae ae aee ee Fats SAI ee eae hee ee Sees ene SILO. 5 agi Nearer
> TE a TPE: in suet at sea ene Ra AIR a EER, Ab Shed 5S SEE A RES ee SET eR Soler pee ee -
a tee Le aes Bienen tue ah one RA LEER es ee a 3
Ee A eed fe reese ls See se ors aaa PONE Sepa RR | ne S Cee -
pan Bey ge a See Se aoe fi a SS Fg: SY fis RS oF Ee Syke PES Pie ee re Hei pn S
aS JIB [bee eo reel save ae ee en : oy fa ee Lhe a
as Gat Les hee See A eS peg ee ee aa if ee TE AL AE A ee aes eee Fa .
Pee of 5 ey ¥; Sat abe Seah cag 8 Fee ok eaven SAGA. re RE OE Rene 2S EATS DoE Ce Ee rEe SETAE ES ean
RR are ioe 2 Soa RR Sere ee AL Ol ie ae } eR eo a Lane pete ts SE. fe tae rae Rat AE ES SDE eugene f- — : OF
eee ee Ce grees my ig pay gael stead > BSE ee fe. Cat Pe L Lh. ore oe ~
Hone oS oe ee Pe et oe Lp a healettinemaes “a ; ae
eS EN BS ie meee eae psec aps 4 Tae de pat LBA ton 4, Ro eas rn Cire aw,
ar | TR ee a es On Sa arena . oe é | ae Mens g LLf. o
cae 8 RS pcare aon pea rss aoa ‘eps sep ESe Sy GAS EAL a. See ae ees PARES AS ee > a ao vay
| ERE: ees per ihrnin eg pete Pe USES Mel te is pH AG OL PASE OS ae \ a ‘
