
--- Page 1 ---
‘iod-10048-10252 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
Ss SABES eUneteteMemeegcgsrazy cadadaey Coca ss ange ag ng gers gizaega2t2e742: ghideeeengecocsetataresgecer ees gaqehaaged bits
7 BS RTH AED DBS EEE EERE ASE ae Et aE tt CRY cqey theta,
sae om Dad . ve pe ne ibe & ats : se wf enon. owe .
oR Hat . prong os (ROOOPA). Ole es. Report No:( TIBP1ES4 Local Pile Wo: |} ie
Le RR i oe By copy yt oe SE ts Pb Owaldy tos Me A tp
= ti ee lt Qalto eV oe -Maracadbs ele, Sloe: . oy PO a fate
hh B ee ee aie tRilesie 2 |. “Ot ce Fe ee to
. B ya ” : Toe Tee : . . vo et . . aoe on . on on . : ow ty gee tee notte: :
oe ay Br Source Crypton Bee below = - "_—Oheferenceu: Mone  -. *' : wremancamotin. Tate
_ at i | Source, Operational Deta,.and Commente:. = , ae voile: fe ae we
oC af HE wy hi Ar Phe deformation da thie report was obtained fron a Jooal detective whe. ve Me
a 2 Ae ee ie ost worke' for the Natienal Police. An informant of the Polico in Parie.. . a ee rer
- BRUM 4 oc =! prowided a. report to the latter obmoerning activities of the Colosblaw. f° .t. 8S
Oo ERNST woe po delegation, and he added names of delegates of certain other copntriete © 8.
te a fobs: / chs ATES “ge informant is studying im Paris and he accompanied the delegates § ie
. at Hip Se col if ¢@ Berldms. It fe likely that the interested stations have this infore |. 2
. Ey? PAP Cs he! mation, bub it 48 thought it might serve to. confirm, or possibly add @ wi
a aM i ASE V1 Bde to,* the material already on hante of wot ac ne
ae 4) eR rg ee he dk on EB es LL Wg be Wee tae UE eg
oe > ASSESS Ret ere TCM RNP Re Rae RETO PCr ca RnnC Ob i fo ACRES CS 7 (77 19 5 A
a Ba ris be. Tyo at LY TE Se SRS her en RE ESS Em Me . ear ug liek # ye KF wD al ae ees :
"BBO SE es eaadat rome! CONFIDENTIAL © glee ee Ee

--- Page 2 ---
13-00000 ; ;
SS RTE IG ny rereneregphsticiaspatetagesceseeaqenass SPTPERTTTTTIRT LET TTETETTTTT TT ae
See AUMATIITH MIS TSISRLSHETELeTeT oN St TSE ae arte Feral OG AELTARREAT STEERS RTSSESESSTOSTLASTLeaETT TTS
SCM STETET ATS CS ith poehen ec berebeee seb oy yk a eee PPISTRCITAT HTT Ltt Hi tetabetasede tT ae
ae EEE aPC cdi i it | HHH TELE eT a
J) BY ¢ -. Subjects’ Delegates youth FoRivnt Report No: | (PLB jw 1686 ee ae rer i ate
we BA MBO at gee AR ben
oe BP OS cage SU Te fo oo Date of Infokmation:'. Angust-Beptomber 1962" « ite .
2) FA 1 iPlace Acquired: - Gotenbin, Bogobd 5-1 Date Acquired: °°” / damsary i ite
Oke Fy . ‘Evaluation | 5:0 © 8 Poles Sinai ® J. 1 Date of Reports: 89 Januiry 19688 °°" ee $1 ee
co BP Se ees ota cae a Ce gn BER
‘sR oS Qe. Souree reports’ that an informant: in-Peris has eutait¢ed informetion te the = .-°* i fous
Oe Bal oc opele . eee) Police concerning delegates of certain other countries te the ry Ts ‘ a
as BAP oo eetival Mundial de la Juventud bold in Berlin in sniues and Septouber 1963, . i too
Ps Bal ree TS." Pheeo- names together with the ecamente of the informant are included ig. .* | Hit a
AE ABD S52 aS ng dodegetion.of Guatemale consiated of the followings 2 078 lee. os
aS Pereeeteeerecaes © SS ethers FORRES Rivas, Movens Avos Be Hoo 110 * eddedion. © ee Hee
ee Be os gh cone 3 Sn aRTES rid 170.0. Hon 76 lt, daw foe oan tit era
. Ba Uo EEL hy ge: Utube PaRaTOS Klee, 12 Calle Oriente Ne. 68.3). SO Hu fude.. Boe Biht me
CBP eg feud Mtotor"pOMZALEE, 8 Ave. Sur Woo 128.” AbyA A Ade whe | Pil =
mat Fl Ciena yar tig ER Set a ESR GHP Ae OE
BUS C8 SU Se": the following is @ list of the Yenosuclan doregatesl |g TCE 13ST) iat eae
ME ode Phere a ‘/dawone DERRERA, eatudianté dodersoho of i | ane
en BAD Sipe ti e- Qj Sordoval ARMLANDO, estudiante de derecho in (wank... |; A Nove es}
we BD oo at ak “i Woolas \puRIEL Acosta, escritor de teatro. prrenaarE x seo eo BR os
ots BY ee CA eZ) ) Juan Pedro“ROJaB, pinbor pT te ENE
an I aretreearee iS i8 Cyotenda Steffens da NEOUS, easada con el anterior 6. ets we ithe
a Be aie BM, the Be uadoran delegates areas follows 00000 9 STS SEE da att i a
f. zt SOUSA tartaus iD, onabart, eseriter = ES Cy a eee ane
ME BAN Fs ey, Bardqued QUIENTBERO ee BOR tee RE yes
a BINY ESpoees 2h, Pate Lote CURVAR, eotudjante de medicina dxf Praga... f epee wt Me Bi
th BBL Lf: Be Phe dolegation of Cuba consisted of the followings. © [tpt ghoee tt Z| Vii Lg
wee BAD tebe oe Bee 4 Gantie VoRAJAree™ obrero et St ena a ancany | nae ae | wor
Scan | cere 57 antonto} WMEZ -dtnenes, (profesor) és. Podagogia y “responsable de la:: |; | oe
OR See Up iets os “delegaciém de Cuba", Es peligroso y cuando hubdo necseidad §. gst!
ee BAP SAS OG 22a eZ PrepelsooOaROIs Benites, eomeroiante de Holquia poche, Mio
ge BaP DS eat cuveiee ‘A José\CANETTI, comerciante ew Santiago de Cube” . Se poophare fay
CARRERE TT eo 0 es ae UI pty
