
--- Page 1 ---
Tioa-10063-10179
i
hay , . | caper . |
7 NO FOREIGN DISSEM/NO DISSEM ABROAD oe |
OS , Be B76 Fn |
SUBJECT: Travel from Algiers | re !
. , * «44. sA sensitive and reliable source reported oe |
.  . on 26 February 1973 that the travel documents os |
(Titres de Voyage) requested from the Algerian .
. |. ‘Government by William HOLDER (Subject of your New Ss
- +, York Field Office File 164-694) are intended for @tQ |
a ' HOLDER himself, Melvin MCNAIR (Bureau File Number B°3-°°
+>: 2857-26560), Jean MCNAIR (Bureau File Number 157- 688°.
7 26561), Larry BURGESS, also known as. George Edward ea
a . WRIGHT (Bureau File Number 157-26562), Joyce aoc |
BURGESS (Bureau File Number 157-26563), George 225 7
. BROWN (Bureau File Number 157-26564); Jean HT p= .
a Catherine KERKOW (Subject of your New York Field csa:.lCls-
Office File 164-694), and Eldridge CLEAVER. | ao | ce aseel
Z. Source speculates that CLEAVER's flame was -
- - included with the others desiring travel documents Oo
Ds, in order to convince certain Algerian authorities a
' that CLEAVER, who departed in early February 1973, .
° - was still in Algiers. Although Source does not Bt
' know when the documents will be issued, he believes
that the Government will do so. . . !
a ae 3.. Both Melvin MCNAIR and George BROWN were |
- -" ayprested by the Algerian police on separate charges ; | |
. | °° @£€ possession of handguns. BROWN was found to be oe,
ce . earrying a loaded revolver, and MCNAIR had given
. - .- an Algerian youth two pistols for safekeeping. . |
oO One of the pistols was of Chinese manufacture. ie
ms --° Neither BROWN nor MCNAIR were kept under arrest for oO ;
ae : any length of time. ae a |
an “4, Source has been unable to: provide any | 4
_ additional information regarding the destination a |
foe of above mentioned individuals’. We ‘are checking ; , |
OT oe EXEPT FROM GENERAL DECLASSIFIGATION |
. OF -£. 0, 11652, EXERPTIGH CATECOAY: d
. § 5R(4), CB) or (4) (circle ens or more)
a LAND Des ETHODS EVOLVED __t 7 (untees impossizle, insert dete cr event)
. ' NQ FOREIGH DISSTA/NO DISSEY APROAD . 3 | |

--- Page 2 ---
14-00000
SO, HO FOREIGN DISSEM/NO DISSEM ABROAD
. - further abroad and will provide your Bureau with
F .. any additional pertinent information obtained. on
7 The above information is being made available to § .
your Bureau in response to your request for infor- | mo
mation on the activities of the CLEAVER Faction . mo 7
located in foreign countries as transmitted in - . ,
a . - your teletype 004, dated 17 March 1971, Subject: - Se
_ .Black Panther Party-CLEAVER Faction, Racial Matters. Be
_ §. ‘The information in this report is being § ° a
Ce provided to your Bureau with the understanding _ )
. — that it will receive no further dissemination, et
. other than to your appropriate field. offices, . ot
. “without the prior approval of this office; and an
a that any reference to it in internal Bureau
. documents will state only that it was obtained :
; from a confidential source, with no mention of an oo,
os the office originating this report. a
_. Please transmit reply via CACTUS channel , sega
Originated by: CI/SO: MMullen: jb: 6 Mar 73 - oo
Based on: Algiers 1368, 2 Mar 73 . )
; Source : 02(GRDUEL/1 So
Distribution: . . 7
— Original - FBI (via CI courier) oO ne
; “71. - CI/SO B-Memo Chrono . a
' 1 - PROD Algiers os
a 1 - PROD GDDUEL°® oo . 7
Se 7 1 - BPP/Algiers E _ :
- . °° 1 - Eldridge CLEAVER _ a
1 - PG Chrono So . a -
NO FOREIGH DISS=EM/NO DISSEM ABROAD
ALY) ; OrAN .
