
--- Page 1 ---
} Commisticnar ef imanigration : . ;
Wachiegtoa, D. C. a a.
. SUDJECT: Miguel Angel DIAZ lealgue({A ll 264 049) i
- DPOB: 14 February 1937, Matanzas, Cuba .
Subject is a contract employee of this Agency engaged
in activities in the furtherance of the national intelligence . td
 gofiseion. He is scheduled to travel in the immediate future | az
a to Argentina and several other South American countries. it
Lo, . . v
Yor operational seasons subject will be documented : |
with a(Republic lof Nicaragua Paseport Number 86781 and |
1-94, Arrival/Doparture Record Card, in the name of Juan :
- Hidalgo ELIZONDO Romano. The Form I-94 will be sur- ; ,
_ gendered at the time of his departure from the United States. _ .
Itle requested subject be issuod Form 1-512, Reentry | -
Document, under the name of Jusn Hidalgo ELIZONDO . |
. Romano to permit his return to the United States. In this |
connection, there are enclosed two (2) photographs of sub- .
joct. . :
| Travel information will be submitted prior to bubject’s — )
doparture from the United States to permit control of Form
1-94, Arrival/Dsparture Record Card. Your Service will
be edvised in advance cf subject's rcturn to the United
O20, °° cation . _ oe
oo * o <

--- Page 2 ---
. "9 ; ° som ve! . . ae . . y fo! yy - ; , {t
a Your cooperation in this matter te very mach : ee
appreciated. : - |
oe | oo 4 Slacerely, | 4 ;
| of victor R. White oo | an:
*Doputy Director of Security | oF
. . (nveettgetions and Operational Support) -
. : «NOT TO GE DISSEMIART=3 FURTicR op cramer; ;  f
- TO ANYOHE Wi:xquy P22 DISS EXHIBITED ne a
_ Enclosure. = CENTRAL WWTELUKSies' ageygy ON OF THE |
os/aflifiwies IS Aprili968 . DG
» , | |
