
--- Page 1 ---
not et
Sek apt Sr ee Ses
5) a a Bear: Naar aren
T JOHN F. KENNEDY ASSASSINATION a es a i7 a
“eee Sad sot on eS OS ee i et oe
"sno, 40;4 234 2025 RELEASE UNDER 1 Nano NE OR SECRETAOr ee =] ate aueegones oe ey Sea
: eee. BLISHMENT Maem SS eee ere eet Babee
Se Si regres or pees VON OF ESTABLISHMENT Clee etre | eee MEE IDE ees Wee —
OF See or rear ion tor VER BACKSTOP ojnietiea07 | Sp gies” Sy SN ea cate
eo Se oF or oe ret eke es tere, . Sug k RE et tds ER FR RS ceo Ware ieee! tae Din eee paps
comm § FOSS EN EROS try or GEIS hoy PREP Sop peg te rig ty q: 4 (ree eae Rie ane fey tae Bed enh yogis
a0 Becca ae Bice «CHIEF, RECORDS AND ee ee oe pee aa ae aay fee Ly ee ee
fe | To: XA ZCRTEF, RECON Se en ee one posi CUSTOSVIDELC Bh Lette oe aaa
a, Beg cnet BS ft . . dren ghee refs wg Bee REG a nee re Sees one Rea ee pA ae ern, Ral t “ite tte FE re van
oho Bei Y COVER BACKSTOP eee oe eee ea ee Stag dye RE Ae wih td
7a RY: ae eee ee EC Hay, eae Ot Bet ee ERS, y ae te ee eee Loe manaay tors eas EON eee - = -
foe BUS (Ae en eo Oe ‘ soarth ? ete che hae ee oe i feel oe Sy si. eae aeriraaze ine mat past Soe Sees eae
ee gy EN MOLE ——— rd EAE NEN ee doe Sag ip ost or tape ae eer reece rex eee ae FR at PEC es ey ERR weft Aprhe
ee —— Pee fon eate Emre Ge tae a Ea eee ee ee Sei caer earns
Be lp qabed Se ee pi ae es nee re ees ore ea Cees a gions Bee HG
feet dae 3 SBLOCK:.REC! permet pre's eyes ET Re eS ee oT a eas, Aue 2 a SES OR Wie oRE ge poe Sot eee Raa Sere
cd | ee. et Eciabaiaae eee 6-37 a iotiee ier Gere ee foe Sa aad Waa a eee Su meee aor
a o Ms Y : OPMEMO 20-80 Kara c aoe Ale Sacee e ae Re ae a Rowuekos pet os ae Sept ee FEE Oe og pee hos ee hee a eats Ree eas TOR: ig
ie Bee Eas DS in, sant oe 2 es eee Seay es eee: ioe oP ne eat eee BIN EEE ERR SER Bre oy
Re | See eer er FOR" *"” DAYS, EFFECT TIV as ee eeganmes
eee bes gs fies TEMPORARILY i eee Re eee aera ieee yisirins eo Sie. et a oe eae me
ioe * ; “aS rey erhate tikes be a aan me aes ataten aS fie Wye > sf Poe see Se a a aoe Beets oF ver sha ers rect tee
wea & Be Cee Ree eso ONTINUING, EFFECTIV ATG CASAL RT Te GAO teeta ye en eee nine ta.
eaks | eee a eS beg fe Ae FA tag ta tee yi ego a REIS ER RE tok heee ae UE ee Pah see
i Ennee ins Eon PRESS ot peer he: eo pas seRieeiors Se
hess Poecal gate / ey tie  lacae ames Si AR ERE Se alba? : TEGORY TO 3% Pie Co Bee a stories BAG Se bere
onthe eee pend ec tees ¢ See “CHANGE LIMITATION CA‘ Sy tees mel pete ae ; RE fee Ape es i |
eS zo 7h ee sitll Ee ciphme eek ee 7 gop ee Sag Biss. te ie oe Sy apa ae glen PR es oh gi & AAS 5
Whee Bat pee “SUBMIT ‘FORM 642 TO C SF plea Sg eh EL oe Ve ee ee Liege eee
Seas Be Awe pee 27% PEI a Se alee Oy ae kee GE en 9 eg at err ae fear ie ee. Ea ale Eee :
ian tee SHAS (CAB 20- 800- 3. es ae REBT gop BRS Soe Bees 2 Ge Ee Het ae, ee Sees
Beas a rank: oof pees z ra ars oe eters Lee dag gem: ee nek ecto fast: Cae f OF ms gee ies Be Le oak Boece z
Bo | ees «ees Bo W-2 BEING ISSUED: ae ae Boa hiee ey:
Soe WA eS fp pan aia THAT ARMY .W- ieee Soe eg ae eee eee dee ce Sea en Star
eo gee ABW oe i+ Bas ee oe eee poise a COR cn ae eae et eke oy eS 53 or 2 cape ats ols
2a Teed Tage! ee | ERR Teh greeter fue re ere wage Mer ES wet beret se Ee ak ES SS RS Sees Sot. Be
VReOS pitas i a? 3 2 eS Se 2a sy Be rn ES a te, Deeb Os oie oe Se Si ee ee Sah Le a see Py
Soe rere oy ap 20-661. Jarek 325 ener oe fog & aA OE “gy dee a a ee ie en ee Nag tes > Bt
= UPS RSS So hae ee ot a a Oe Og : ee ee 5 EY hea ae Tae SY ge ey arse
¥ an FESS RET a me fees ee ghee Sta Ds . — THIS COVER, “i oa speek Sees St Lae ya:
aN near Salm Pee len aoe Ce OR ANY CHANGE AFFECTING Patiedd a a en rae ea need
igen se: 1 SUBMIT F ORM 1322 F eRe ety oe ag Sie fades ‘per tbe ea ora
BS ae A SS Vcr 240. 0) Fe PE 0 ths ey Sak Hts ye ae pede, are a ESE Fe oe cae pees nt ee. ee BP
BAe ¢ mira ay ses eaeiptbs Sete tees A aohg 4) OO ee es Rae ;
ey Gis Bs we Le gris DER EES. Bes}. a REP foe a. eer - ONSIB TTY, HES afb yee Sah sage AB Free: ants 3
Ba | Sone as ee eee ‘FOR TRANSFERRING COVER RESPONSIBILITY, eRe NARS seit ee See
Fe, PE ofa: =.{ SUBMIT FO : Te : ; x we 7 EB, af of ak ae paren err.
Be ot ES qe 240-250) 2 | Boot = ; eran noah a ae Sroatsaie Fh oy fee an
Bee Peo Pe. Gere eG kL od : eis op oS eee ra ererer ras ee
Tae eee eS. ESE Pe GR eee OF eee eRe De eta gas OM oy OR ee Sey Eth ae Beene aie sete rte tes, Seer aes Laas
See be ce icedae ts atl BES mages Ag SF OE ea PS ear ORR Tah Beh ee oy, Ve Coe pore ~ tet Cae SS a eat Ia aus
in en or Soa SS BR ee SEU SE goo Picea BOW Mg TE on ee Fig eee er ae Wiles CAS aa ras ce oy ES a
an oes MoT Ber hg - tee whe wR ES AP te Beas Sot et Canbte Sie
Ree ST as ar ro Moe re ane the, Bae AUR aS eee Pee ‘A SOUR ae Soles oe ae . eae Ae 4
oa Cth wa ta 8 moe we fe gat a ee SBE le, Bo has we SB 2, what Ene a OE ay 1?
a he Be Sond ye. aye Ba a ara. Pan eee ce ee ce ean Be)
joan Pee ee ee ee ae 1 oe Sheen PgR ge TE
Bi Petey a SE BO gS eR ee st ety ET “rye Ce ee ae ee @
oa er Ca ree a She . ot . ; Wah Siena: Pe ee F asgeo heh che dee ba
Ps LED YE Ee Gees Pew A Eo E, Me weg ies Ace ty CE ESNEA ARISE Bee PG ce annie cA eee
‘= SA IES pave. PRL aS Byte a ey he ee ean Be ke PA Oh ta aig eS Nees ee Pe iy eta Pe oae Se cS CR Be
Sie Pare ane Soeet Pee Bag ee muerte “EA on gt oe RSE og ES PI ee owe eee eee 3
Pel ey. OP AGay Se eet Re noe Spee Hewes tee, ahora, 4 POA pigeons ahs ata st een es ee ae :
eens BS ea ae Re Soe eS BLP x erate # mathe hand reat tet s a Fs Sp eg sachets EST Pe Ee te aa a Qe stnder hs re Pads ite oo ie
Bo. Be ener Fe ES 3 oe EY ae aha ne bee es} Loe, a DEE ELS ‘ US ee one ce a A ny $e & 2 LD Gree FF
Babe: ee ates pea TES! SS ae eh Sey dae Oa re EE) Ao es z
Boo. Seas Ba eae RG ee Sac SEES: (i / eee LSS Eo ee po eF
soon E peer Sas eo oo cease. OR arya oe Sh Ea ere re eee ER Ee
oY be et orice eats Gree Siete SOY eee ia aster ee Sa Ae etwas eee Rat aon 9 aii iSecseniead ee ag
Boe oe Eee Lory 0 Maes nan I Prine eet ears Bee Sai is Sa Males CW EF aT CIaE co: EWghCEE Bee ee bh mY
Rigen | We a nee Ss Satoh ee ee: Foe fOreM Sect Pe Cee ee ed arg 3E COMP T Seas Rie ERG) eae. se
pegs pa a Geta ets foe Bs a Sin as CE ~—a_ Mf =PSD/OSTET<ADPD/ CO (PL REED oe eee =e SAREE oad
Pade F 0 te. 155) "0 BSOLE Fg ey ous Reread ots UE eR ee, TP Soe ge ESS
