
--- Page 1 ---
‘04-10723-10220) ‘fof i
Se, SECURITY INDOCTRINATION AND SECRECY AGREEMENT
“BYEMAN CONTROL SYSTEM, BYECOM APPROVAL :
A special system of security and control, known as the BYEMAN
Security and Control System, has been established by the Director of Central
Intelligence for the purpose of providing maximum security protection to a
, number of extremely sensitive intelligence collection projects, Eachofthese  ,
projects requires a separate, special security approval for access. In your -
official capacity in connection with U. S. Government communication systems. /
you have been granted a ‘BYECOM approval which permits you to perform oe cs
your official duties as regards BYEMAN projects in general, without regard. 4 oo
to the necessary separate special security approvals. Strict adherence to the: ve
rn (BYEMAN Control Manual and all supplemental directives must be adhered to - :
in the handling of BYEMAN materials or information, You are requested to
read and sign the Secrecy Agreement and Oath.
1. In connection with my indoctrination into the BYEMAN Control
System, I acknowledge my full understanding of an agreement with the follow-
ing provisions: |
2 3 Security restrictions and penalties for violations of the
- 'BYEMAN Control System, to which I am subject, are covered under-
Soe Title 18, Sections 792, 793, 794, 795 and 797, U. S. Code and Section |
ws UE 19 of Public Law 831, Internal Security Act of 1950.
aa b. I¢ is my responsibility to ascertain that persons with whom I
Hey may have reason to discuss materials or sources of BYEMAN activities |
?s a to any degree have also been properly cleared and designated to.
- Eye: receive and discuss BYEMAN information.
; pes c.) By reason of my ‘BYEMAN clearance alone I do not have access
my to all ‘BYEMAN information or materials but only those required on a
“MUST KNOW" basis. af |
d. Iwill report to the BYEMAN Security Officer immediately any
violations of BYEMAN regulations of which I become aware. '
e. Iwill advise the BYEMAN)Security Officer of any personal
changes in my status or assignment.
f. Wo change in my assignment will relieve me of my obligation
under oath and that the provisions of this oath remain binding at all times.
2. Ido solemnly swear or affirm that I will never divulge, publish, or
reveal either by word, conduct, or by any other means any classified informa-
tion, intelligence, or knowledge relative to BYEMAN) sources except in the per-
formance of my official duties and in accordance with the requirements set forth
in the BYEMAN Control System Manual or supplemental directives. a
wt - _ “7 Pe
LIN fe - SIGNED : (uyeet yn. Nhe ofp .
WITNESS: /Jay. ((o Couns ((_, DATE : a ep £ - Zi ‘fs .
/ Ersést M. Kropff,
SECRET :
