
--- Page 1 ---
‘o4.10712-10328
. . . . . ; « e o ; e . z . \
a .. . RETURNTO Cla , :
| Background Use Only :
. Do Not Repredueo
, - 21 August 1974 rn
MEMORANDUM FOR: Mr. F. I. G. Coleman
C/OPS/LSN 7
SUBJECT : FBI Investigation of Allegations .
Regarding CIA Activities
. ; |
1. Reference is made to your memorandum, dated 30 July |
1974 and captioned as above, requesting that the names of
, certain individuals and organizations be searched in Office
of Security records and the results of such checks which may -
be passed to the Federal Bureau of Investigation.
2. The records of this Office contained no prior informa-
tion identifiable with Security Defense System; Intelligence
Services, Ltd.; or Advance Security Corporation. Our records
reflect no prior information identifiable with Howard Gibson
of Powder Springs, Georgia.
3. Mitchell Livingston Werbell III, born 8 March 1918 -
in Philadelphia, Pennsylvania, served in the Office of )
Strategic Services briefly from July to December 1945 during
World War II,. and has repeatedly come to the attention of
CIA through the intervening years thrcugh his activities,
primarily in connection with the Far East and Caribbean areas.
He has a reputation as a “wheeler dealer, con-man, arms peddler,
and soldier of fortune."
4. The foregoing information may be passed to the Federal
Bureau of Investigation.
5. The following information from Office of Security
records was recently passed to Mr. Frank Schwartz, Federal
Bureau of Investigation Liaison representative: ;
;
"John Patrick Muldoon - Subject was born 25 August
1937 at Washington, D. C. He entered on duty with the * 7
Agency on 7 January 1958 as a GS-03 Courier. During his |
: Agency career he became an Operations Officer primarily
in the Far East area. His overseas assignments included
(Malaysia, Bangkok, and areas of Indonesia) He went on a
[3 - 2y |
ry | sends oad ee nd

--- Page 2 ---
eave Without Pay status on 19 November 1971, pending

24 Gisability retirement. His retirement became effective
on 19 November 1972, as a GS-12. At the time of retire- \
ment he resided at 4305 Kentbury Drive, Bethesda, ‘

Maryland. The latest notation in his file indicated he

may be employed as the Washington representative of the

firm, Security Consultants International."
6. Office of Security records reflect that an individual, i
probably identical to Steve Van Cleave of Atlanta, Georgia,
had falsely claimed to the State Department in January 1974 |
that he worked for CIA in Latin America under cover of Coca
Cola Company. He also apparently indicated that he is known
to FBI representatives in Buenos Aires. This information is
contained in Agency cables DIR-507298, 30 January 1974, and
DIR-490860, 12 December 1973. |
'
Charles S. Phalen
; Chief

Security Support Division
|
