
--- Page 1 ---
oe Ths") -. rrr an

— eabOD CIty -
RETURN TO CIA an

RYBAT TYPIC AMQUAR MLAPRON a

° CL eet ON TATOO AMAR eo bon oo, , .

REFS. A. DIR 78270 # TaMtL® REMIOENT GAL Gohl ber a he

UIA 2 FERRE THE TULF TUR A mais

B. DIR 786271 AER Ta EAM APRUICO, se.

PLS PASS VOLLONING MESSAGE TO AMQUAR 1 AT REF ADDRESS AND ee
| PROVIDE HIM SSCURK CUshiG CHANNEL TOD ANY YERSAGE HE DESIRES SEND — ae
TO HIS QS CONTACT MATTHEW H. ONTRICH SHOWN TO AMQUAR 1 AS ot
"DAVIP BA.A5". | --—

“), BS ASSURED HOTHING WILL BE DOME IN REGARD CONTACTING oo

HAVIES UNTIL CLEABENSTTH YOU. REQUEST YOU ALSO DO HOTHING UNTIL a
COORDINATED WITH US. BEST SOLUTION WOULD BE FOR YOU TRY ARTAMGE See
THRER TO SIX MONTHS LEAVE OF AGBENCE TEICE YOU GAN EXTEND IP WECES- ce

2. HAVE ESTABLISEED gownacr wiTa([Lors casas campa|;no sartixc =

/ GN CUBAN SHIP. EXT T1me|LUIS|AVAILABLE FOR CONTACT 1 2CT" OUTSIDE oe
: CUBA DESIRE YOU BE PREPARED TRAVEL TO THAT LOCATION FOR PL.» OWAL ae
GostacT ViTH art...

5. PESSOM YEO "DELIVERS THIS MESSAGE WILL ALSO PROVIDE A

F SECURE COMMO CHANNEL TO ux. payin” or 2 ‘ =
‘ Che My END OF MESSACE :
# _¢. cura faut ________. [kpwarp a. wAneLy BBE
é Ying eo ., oe OTT ele canis SAAB /EOR a
