
--- Page 1 ---
‘04-10106-10312
os : Yurily Ivanovich NOSENKO ,
IDENTIFICATION: NOSENKO, Yurily Ivanovich, a Soviet

; KGB officer who defected in 1964 and

was subsequently involuntarily con-

' fined in the U.S. by the Agency for
a period of approximately three years.
_' BACKGROUND : NOSENKO first contacted Agency. per-
oe : - sonnel in Switzerland in June 1962 ,
- and subsequently defected in January
a . 1964. NOSENKO was brought to the U.S.
a : = and after a period cf relative freedom
ee he was involuntarily confined in
we April 1964. . From April 1964 to
Ey _ August 1965, he was confined at an
i Agency controlled site in Clinton,
ble . _ Maryland. From.,August, 1965S to
ae October 1967, NOSENKO was confined
co at Camp Peary, Virginia. In October
oe! 1967, he was returned to the Washington
a ; area, given increasing amounts of
os freedom until he was given totai free-

* dom in April 1969, NOSENXO became 2
4 U.S. citizen in April 1974. NOSENKO

was employed by the Agency as a

; ; consultant in March 1969 and continues
44 under contract to date. His present
- . salary is $23,500 per year.
; APPROVAL : (1) .The legal basis to confine NOSENKO
4 ; against his will was discussed by :

; Mr. Richard Helms, DD/P, and others with
oF the Deputy Attorney General on 2 April
oO 1964 (Tab 1). On 3 April 1964, the

os Agency General Counsel, Mr. Lawrence
sty Houston, advised the Director of Security
ne by memorandum that such confinement was
hal . proper (Tab 2).
7 . (2) There are a series of letters from
= the DDCI, DCI and others to various
agencies, including the Department of
- Justice and the White House, covering
the period 1964 to 1969, evidencing
awareness of these agencies of the
Lo: NOSENKO affair (Tab 3).
(3) The conditions of NOSENKO's confine-
ment were established by the Office of
Security (Tabs 4 § 5).
erens 00'738
SEGET

--- Page 2 ---
eo, 4 erence
“slizi RESULTS : By memorandum dated 2 October 1968,
Ph the Director of Security forwarded a
Coa . two reports to the DDCI summarizing .
- the results of the NOSENKO case to
_that date. The reports are voluminous.
| . One was prepared by the Office of
ms Security and the other by the FBI..
| . Both reports conclude that NOSENKO
was a bona fide defector. A draft
| 7 memorandum attached to this file,
ol dated 21 October 1968 and prepared .
Co, by the CI Staff, raises question
a . regarding NOSENKO's bona fides
o and challenges the above two reports.
2Ss| TERMINATION : NOSENKO continues under contract to
al the Agency. He is brought to Washington | :
2 sh periodically to consult on matters.
Pere ; germane to his background and experience.
a ' Various reports are available in the
md files of the Office of Security which
ey detail financial aspects of this case.
ots . No final accounting has been made since
oe, the project continues.
4 COMMENTS : (1) While the Office of Security files
od do document the rationale for the original
ol confinement of NOSENKO, they do not
ee! document the rationale for his continued
os confinement over so long a period of time.
os A memorandum dated 5 August 1969 states
oe that various congressional staff officers
were briefed on NOSENKO and states that
Os concern for his safety, as well as con-
od , cern regarding his bona fides, prompted
4 the prolonged confinement. (See Tab 6)
costs (2) Office of Security files document
Jt a period in 1969 during which a mail
a cover was placed on NOSENKO.
oS (3) During the above period, NOSENKO
was allowed a pleasure trip to Florida.
ot During this trip, Agency personnel, with
Tes apparent Headquarters approval, obtained
; the services of prostitutes. This
os ) apparently occurred on at least two
ae occasions.
. Raho |
| ; 00'739

--- Page 3 ---
. . LO GRRE a

ars 7 So “2 Cred : > .
oo FILES : Office of Security files on NOSENKO .
ae oe, . _ are maintained.in the following

are . ) _ dlocations: .

ae _ OS/SSD (Contact - Mr. Charles Phalen)

| a OS/SAG (Contact - Mr. Bruce Solie)
- oaeessl s
. $ .
3 00'740
