
--- Page 1 ---
ELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992] , | p SSASSINATION RECORDS ACT OF 1992] _.;,_ - mat
wane ER THE PRESIDENT JOHN F. KENNEDY A a ST cay
104-10721-10021) "_, |2025 RELEASE UNDER THE PRESIDENT JOF Se TE RE NS a OE oy
ees: Se a CO ee age TR te! as ha ce Fe cot one eS WS oy Meee aa Bist 3. es Pe es . ne
SO tee sate eet’ Sad sites oer Sem a . we “ 4 Pye gee EE a tie Ip Oe a Bei
a LRT CUT Ren Sor he . = ot . Laie lt se al Tey a ape Ae Po! as
; ot wet. myn . in na A “ys vel. a (ove ” nite Dee - i S . owe oe ee 6 “ we hoa tes . $. . - we: . cay met Pb wae . se
CONE SE Es 6 Boseatiae dopa oo Folge Ba
AL eA Re oe Tee tea Pee te, Ds ye eee rk ars wee Noe Se Me ea We Nee Le eta tg aa tt ae
De Re BS De UE eh Me RR 8 te Berge he OE ey te ky fe Ee Be thay ee a Ber Wee a ee rn as
DBI se Cee TS he Sern an oc re eg Pee tt Re EME ee ve SR Wee Py ee ge ee ek
BP et aS ee In et fg ONE gd ae Bee By De APP Boe spe ayia era re re rs SE ae as
we Let te ote ee a ede hy te “a Se Praia Sek & oaks aie Wa, Ley Hea oe aie ae a we pe SE OE ee at te
ON MAA tts S ‘ee tema Det Oy Se Te ee tet TE BA Cotten og a mein LS SERA Par Paget Vie j oo ag
Sadi, oT we Dw. fy. toa! Pee fe, he neh Shag ed AEM SUR TAR Ty tgp le Soe EE SB Se ST ee
WMA ay decd on be. Ma eg ap tal EM RES oT IRE ae ate ie oS at Ty dy Sg : veg Poa brates bo
A St. OW. y Mansvals of CIA Pabsso- Me AAD Tyg ae Say Voge AS he 2 Sp puke
ora f. Ge oe Pop a gee OPE oe ee ae Pt ae Ste PRS ook rg ‘ey a tedtgin gh ag Poa sage he” ieee eae a ee
wR a Say Tile + ists 7." tbe Be ea et, CR ee eg os ee PE LE eR WP eT, vay # Bey
aerial Tree ae ey te teh Ne Aare y eT a gh heen, ete, ey St pa BPI arr nes
. ve a VEIN Stes 9 OR vo ee el, 7 we tet 4 wee he om . ¥ Se fale rym oe it
S.85 Te is requested that CIA Building Passes bs ronaed for ths: :- Pree eae eer a ee 0
. : es . are Saran cranes oa ON AAT agate uty oS ene COE A ne ghee et oe AR CS . rear
. acne A. t fe Byte lg ee Lia. i Ss Z mo ". ty Sta. Vy gt Sete ras Tt ge Fag santte poet a ci iat, 8 TH. a8 Me ee Be Ae wer
Et A ee Jot ea ee OE Tote vo re eta tw Y UTIMAME oo oe SEP et DP ee " ee Oe Ge a gs arr aer
rr ay a Rg nt: ORT os ca foe Eats Soot TE Ea a SE Ee ce Me a a US he nee aes Lot
duealise Rela he AE rot Tey PT ee cn re wet ava cy Le tat hte Be te “ Perera ME va Se tee on ae
rei oe Sekar sione 24 Alta ta ' f ths: In ‘estes “UN ya eee
* Sealy individuals who are Merbars or Aiternate Mesbors of | ) Entare's60 Ne SoMa eR
an : r Os .. Mo ON et BALL, Ry awa pet Bea TP Rete ey tT BA PE see Ro
oe oar Sos har te Pee ee eo an a ee ee ee OT 2 ig Sa EY tye oan
. ee Te , tees Tp te OE Fa. ae re Meet ‘ “art apnea a ay aa en ae reece Le aa iy
. piste Ro Fa Ae! wg tT ae Mart wee Oe Fe I nce ees oda Potent PEL aT Pht Ss pepe pee Sethe BD ae Av 3
acini uy = Mrs. Deroths K, Matlack, Pass No; 0120 0s BB Sea SAE SET RE Ee BAS
. oo A ES Re RS AN ean San ee ate eens ern RM SR pe ey a Sumy an hi wp Ra Ce Pa ay seg
Bee ee ee ge me RS eg ae fe ee ot a Sah ee ee DY We Ee, SR RE OEE BA Ts gon oF Pt
7 tise: Meador Barnest Ei Livaditis;: ‘Pass Nog 6434 Races SERS gh gay we Ly
eS ler See oy Te aes ATE 2 EO at ORE MME ena ond eta ee Mi ees. aiptooe fee . pend
Ee aS ep TR Se TOE TRE ee Ue An pew ar eC! Ft . +. eT NO eee (Bart es 0 wan ma
were tee, fF ee aS ere ot om _— Me * : rho me » 1 . 2 ARS et a aE oF
OT SE Sl ROPES" Please edd 1717.0 Stroat ‘Building to nbove:- MERE Pe
lee. we v eee tS ee OM eth eS ne te Petty, Mage te ee etter: Se PL RS aaek et Te on . eae
Poa te Sete tvo passes, eters ple PRP tee Robes POS AY Eel Pa ee tte Day fie 88
VPP ee 2 Te . - oo 2 ES: LenS ea Tet bet ey ae UES rr ee
ee ae a 8 Fass Oe. Oe STEELE Ds Te ROAST ae A ODT ae Fe ee Eh, net
SAE tee aa : Sn ce OP SE a a oS IS RO ERS URL BRS os ge, Pee BEEP eyo soaee
Wee res ele : Oe Sa el  Setag: faa Bea Sete og eRe 5 cen ele $B RS eR Ct EE Pa Ser et ee ea yee,
a Warren EB, Reid, Pass Now 6507 °2 20 fr Us est Se Cee mes se
sosge us” Abr Foree - Major _ Re 21d, Pass No. 650 ee SES ESE adm ey spe SBE oboe au
t te Lo. eee a : . . TON ee Dee psp OF as th ele REE, ae ee ee aR be a he ciate a a a
. Seer Ty toe Ly Lae arrer’ a Bee 2 me aye Oe eS Sone ape ts : ang
eos eT re oan ‘. * ‘27 tlote te RR Ss OE at. . oe
ee . Colonel Jas Tf, Bull, Fass No. Unknown 6 Be BSR ee Se ete
ays . we (f a 7 8, i wer tts . ; aa Pe Pin gl OG Re Wee a ee rec
Tee eC ee FR, . oo Me RT a ‘ ot . rs meee Dn alee wl. sete
wh Via eT : a woe ine, 2 e . : Lay WU NRE NO Me areas
EACLE Bate : . 4 t . ead Se : -s ODEN Diy te a ee
wear You BI re . . a rete ee tt a fee ee gine BT ae
ey co ate OR gs EB . tote, er3 te Oy us Te tees tery Tear eg, Be ee SF : ee
Fg AS DBP ES rage Pores ra) . o's a, & ‘. Pan ree . a pws 2 rey “ rn ein ete, See Sod
Ss : Eee BS ee fou, -. Cee te 63 ee ae Medals hae toe tak
> Pane a can : ~ reas Seuese uN eee he ie pe grr SUEAS
. 5 Sheets toe TD ae eae pike eRe. Be Ea BAC a eae eee
feo. . wee ohiteaes i ae «ee , Peer Pe ye ees rR ee hte ee mS ate
so sy . eaeaeeen roa Stay gee fies BM Se ee A ES Cie ste BPR TES Ux
ee, Se esT FR Fel te MS Se ABBE ee ath oe a thadles | TARE Ray scan aE cma Bee ue St aN,

: UTE SR ee a oy PL a ae seat NM tea OES Spt fie ck ea PE aie AREER Ba Sy OL
tenga eS De eae ee Ppl ea, es WAL EPA PAP hy Sete Ie Ge Pe OEE, a hE 88 Sng Saar a4 EE on BF aed
ot tit kas ee SB aT ee ts oe Ciena oan en anon Yu erie ests SB NRL ARS AE, aE OY hal a Blut Re Oe a5S

Dog te I oe DOr eh ar Prag g Be EE ee ee ae Oe ey ele PY RRS waned yee ed ey Ae ae Spee STE leet s- 5. tes
TEE BO we ops oe a we OMS cos: Ppt gis te CaN cana ran BON 35 ee FRA or aren En TN Bah tee reer
i a ard a nT oes Man ks en ORT Ta ae ee RC Se a RN ce gael ey ON Feta CLS GS BL SET NF erases
: . CET GM a Se ey PS gered tree EO ee B24 gE ES Tee a ee OR "DoS eta bs Dag eta bot ae Seo gare “ST,

tro Br SE GR TS a . Wha RE ee sae od PERS Oe OE ge Oe ann BD Le SRS de a Pr ited tal | tum, Th
Ha hag in Sa eee eae pair gas OO BR es ee Rei at hd MS RE PEAT UP f/x

foe ON ee Ee Bangs oT ery Sas: Seah ns ae be Ph ee mei see ts re ee SRA RS PENT Oe a me G
yes F rie Mea, TA Ane yore t gig = Sri roa es ra soe oo wp Mae TD te ere Uy ad BESS TT ee Fie TD Ma ee a dks

+ Se es oe ie Ppp EE wel one BE yee BT ee ne nr oie See a ee te 8 Sa Aor
Ate Poa esi ES a oe pd yg ey owt sah gg RRR Te EL On” Bla, Baby aes p& ee Ee ke Beds tit
Subjeot's §6 advised 8 es ee ESTEE RRP EE ng eee eae
a ee : ia ag ROE ee ee Oe P.O 1 Tay Mage GPS tS fea ae Pe

8 hn A 6d for a&66eagg Ter aN aye Pe Seas OLA apt ae ge B Rin pe ahawota fo NER ATER paeakss

ed informatiha up tognd tn= pi 18 GEG {83% ESSE Se Ee dh SES 3 wes
, f “a rss me Re as cots 7 no arg
: . + . wa va. tte i . ot eon

ns e Security Appreval hag’been granted ! ake ake ane
. - . . y , : * ~ 1 aig MEPs yee en ft . eee

: = : : _" eet (ry Frag Son ee - oo .

we : . ° . a f ro ns rere RB eR OT om, i

a : a wl ae coe 7 ar os ai he ee LE we me aby o.

. of ; ; : “he 2 oH C2est 1 vision PERE LE GEL FOS eS j rd

nore at a. coor Me re er EMG Tle Le a ere Tye Te Lye ee pee a - ~ net a

os . - - Tp RAE AME ERE SE ee EE SE SR Se ae

oO .. ” to. 2 nth. oy anaes: Selaree att an 7 wy AS te ae Sate SP ae a. ne yout oot yo

wo Las Ug ASSET OE Laan Ci oo aes Bola e n! are: ELE RSE a a a ne Mee

. . wie ae ey x Als, t Sn BNR egg gee bt Pa ep he i anes ee i , ee

Py T a PT a os oo Se is Non eee a er ; 7 mt

: tet lies ef tee US MEW Teer TUBS .. . we Ee DERE . ' en

Uy ese PT TE EY es EPO Use Sean a Sele Ee RE ae Pose

Sar tt Oe ee Traded Ci ae ee ee a Speirs EB ah? yee on } is ra

Se ACTS Lo) Y, rel ‘Oo a a re re ~ i '
‘ § Soo Ne aS watkground tise. Only: °°! eae te
. - a a WB we ER CL “t
- a ae co. - + (Q0-Not Reproduce. :.:: pees ot
wee cg eeeee on renee, do ailiaten a CA ol eel Ra a eae ee wna * Paes wee ne vf A
