
--- Page 1 ---
. i - ™: OGC 74-1755
Oo SECRET
we ., ) 30 September 1974
oe MEMORANDUM FOR THE RECORD . oe
ae SUBJECT: Meeting with E. Howard Hunt Re His Memoirs, "Undercover"
oo ' «1, On 28 September 1974 Ray Rocca, Deputy Chief/CI Staff, |
and I met in the DCD Washington Field Office with E. Howard Hunt,
oad, _ his attorney William A. Snyder, Jr., and Snyder's associate
ae . Thomas W. Coons. As the meeting began, Hunt asked if it was
an being tape-recorded; I assured him that it was not. He said he did
not care; but that, if it were to be recorded, he would like to know.
We then embarked upon the review according to the plan under which ©
we would demand the deletion of three items as classified and then
_ proceed to the remaining 29 items, only if Hunt was cooperative on
y the first three. He and his lawyers appeared very cooperative, and
accordingly, the meeting continued to cover all 32 items.
, 2. Changes were agreed to in the items set forth in paragraphs
12, 14, and 25 of the CI Staff memorandum of 19 September 1974.
. These appear at pages 73, 80-83, and 115 of the galley proof and
concern the fabrication of the Shanghai post for a Mexican operation,
oF " the entry into the Guatemalan. Embassy in Mexico City, and the joint)
, _CIA-Urugtayan telephone monitoring operation. The wording of the
agreed changes is as shown on the attached copies of the pertinent _
pages of the galley proof. Essentially, these changes disguise the
identity of the fabricated newspaper and remove a reference to
oe journalists as agents; delete the word 'Guatémalan" to make the
ae - entered embassy non-specific; and delete the reference to listening
” posts and telephone monitoring to make that paragraph refer in more
Soe general terms to our ability to cover targets without referring to the
use of electronic surveillance.
} , E-2 IMPDET
+ CL BY 058473

--- Page 2 ---
: SECRET
. ; , 3. We then proceeded to the 29 items which we would like to
a ‘gee modified but which we could not consider classified. We made
: this clear to Hunt and went through them one by one, discussing our
. concern with each. Hunt contended that most of these items should .
- not be considered sensitive since they had been publicized extensively; .
; in some cases confirmed in testimony; and, in the case of other
- items, the principals involved were dead. However, he agreed to
changes in the items referred to in paragraphs 1, 3, 17, and 32 of ©
the CI Staff memorandum of 19 September. These involve the deletions
of the names of Henry Pleasants and Frank Holcomb, both now
; retired under cover; a direct reference to joint operations with the |
. ‘British in Hong Kong\against China; and the wording of his reference
. to CIA alias documentation used by the Watergate burglars. The
So, language of this last item will be changed so that it no longer leaves .
ae the impression that the documentation was prepared by the Agency | ,
a for this operation. ) .
; 4. When we had finished, Hunt and his lawyers emphasized
oo as they had mentioned earlier in the meeting that it might be very
_ difficult to get the publisher to agree to changes in the unclassified
items. Mr. Snyder offered to present all of the items to the publisher
for change without distinguishing between the classified and unclassi-
fied items. He said he would do this without implying they were all
classified. I felt it necessary to turn down his offer because of the
. risk of the publisher being unwilling to accept that many changes
, with the result that we would have to go back to him on the three
classified items, thus presenting a situation similar to our retraction
ot of previously demanded deletions in the Marchetti book. I think
; there would be some danger of the publisher using this in his adver-
‘tising and through reviewers for publicity purposes.
5. As we were leaving, Hunt showed me what was described
) as a "comfort letter.'' This was a letter written by him to the.
. oF, publishers on 17 May 1974 at the publisher's request which said
that in his opinion nothing in the manuscript violated any agreement
between himself and the CIA, nor would subject him to prosecution
. under the espionage laws. As the meeting was ending, Hunt expressed
his hope that no publicity would be given to it and that the Agency
, would not issue any kind of a press release. In view of the Director's
decision that we shall issue a press release, I took pains to persuade
Hunt that public acknowledgment of the fact that we had reviewed his

--- Page 3 ---
. oad . . 7 : a 4 ; « i ¥
, SEGRET ,
: : ao | manuscript would be in his interest as well as ours. He had. referred
ae ‘ more than once during the meeting to the need to avoid the appearance
coe : of "a bear hug''; in other words, collusion or cooperation between him
and the Agency, leaving an inference that the book was designed to be
: a whitewash of CIA. In view of this, it was easy to convince Hunt
Oe that an Agency press release would be in his interest. I would note
; here,. however, that both Mr. Rocca and I felt that Hunt and his .
, lawyers were genuinely cooperative and that a press release which
. , is too harsh or denigrates the book or Hunt's motives might be unfair
oe and considered by him to be in bad faith. Hunt appears to retain
Log: admiration and respect for the Agency and seems convinced that
a, nothing in his book will harm our operations or personnel.
Bo ; j Acting General Counsel
o F Attachments
aa cc: Acting DDO ;
, . SAB/DDO : 7
a DC/CI Staff
- , O/Security ,
Asst. to DCI
oo Mr. Walter Pforzheimer .
ne c/ccs
OGC:JDM:sin SL
oe Original - OGC Subj: PUBLICATIONS
oes 1 - Chrono
‘ a SECRET , a2
