
--- Page 1 ---
‘toe aerrzoge
“tee 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
2h, December 1959
MEMORANDUM FOR: Chief, IB/3 .
FROM : A/Chief, SB/2
SUBJECT _ & CROZIER, R. L. ;
#112569
This will confirm verbal advice of 23 December 1959 that the
writer advised Joseph KING, SO/OTR, that the Office of Security
-would not favorably entertain a request for the Subject's
Mtilization in a staff capacity at(Isolation in view of his
current non-staff status and cover and security considerations
involved in connection with his current assignment in(Mexico ) ||
as a Career Agent. It is understood that OTR will advise
WH Division that OTR cannot assign the Subject to(Isolation
for security and cover reasons. ron
Ervan E. K @, Jr.
KUM] owd (12-21-59)
Ee , ,
