
--- Page 1 ---
“104-10728-10077
7 4 CABLE-SECRETARIAT DISSEMINATION > CLASSIFIED MESSAGE TOTAL COPIES »<G _ROUTING AND/OR INITIALS - SEEN BY
‘ . | PERSON/UNIT NOTIFIED °¢ SECRET GROUP! - 1 [7 1 <— {s]
ce (When Filled In) remmuouewe [2 aD 6.
noo : —@mrar(
ey: AT: z CLASSIFY TO FILE NO.
~ X°REF TO FILE No :
DISSEM ev__ 2 _eer Ld rice nip Drer. to BRANCH L} oestroy L) sic.
An eC FILE..VR, Me BA/ DPF” 4 DLF a ; AJoS
Ore Ee Dy
‘. C4 of ;
iB ~ ;

S§ EC RET 151@47Z MAR 69 CITE(ZURICH| 1629 cay ;
|. DIRECTOR INFO|BERN ry? LL 1 ene 16
_ [B . Lesa TPL yf / Van INI5450
. REF DIRECTOR 83209 —~ Ltt -

1. NAGELL LAST APPEARED AT ZURICH CONSULATE MORNING. Ly

7 MARCH AND STATED THAT IF HE RECEIVED NO SATISFACTION BY VW
_ FIVE O'CLOCK THAT AFTERNOON HE WOULD CARRY OUR HIS THREATS. |

AND EXPOSE US GOVERNMENT ON RADIO, TELEVISION.AND INTHE +)

i. PRESS. — OT Te ne |
' 2, HE THEN DISAPPEARED, NOTHING FURTHER HEARD FROM HIM AND,

NO PUBLICITY GIVEN. MORNING MONDAY 1@ MARCH CONSULATE ZURICH |
ADVISED BY TELEPHONE FROM US CONSULATE BARCELONA THAT NAGELL = -
HAD APPROACHED THEM AND MADE SIMILAR THREATS. ) oo
| 3. FILE: 201-746537. |

SECRET | ee | ,
7 | —- RETURNTOCIA : -
Background Use Only :
Do Not Reproduce .
