
--- Page 1 ---
gj104-107100-104 19kggmaa 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 faiaaag ff |
ae 2 a OO a ee ee AR AGERE ig or ee a -
ae (SEE BELOW) is @l5) 62 sud a:
fans PRITY ‘R508 | BOOO:BRILSUMB) =< YOGUE FACT: Cure TER a

oe {G0ag = GAYA“ AP ALTIMA — S ( 0 2 4 =

SUELAE LETS K ra SUSIE an renee ear eNiet Ess :

ae ‘MARA Jd pT (WED PRIN GUTS) ao
ne. WITH CHIEF MISSION AND COS CONCURRENC2, ADDEES MAY OBSERVE SMe sy
ee OFFICE HOURS AS COVZR MISSION. SET SELCAL PLUS MOMIPOR YOGU CQ/qra yY SEEES
eT Ce rr ee a
