
--- Page 1 ---
104-10100-10424) | 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 peer ene
STORM RGD Nici N ea apcenbee ee Sam penne a ER EL Ma pac deren Ge ecgh cts ce, yd ea Naga he Pe Sa ee erg cs Aon CE RAR EEG 8 RAST ON dS EB UI Sg ce a egteegenigeny Neg gale crt Sip te
. Se a ea ee ee ee eee ;
eres eee . - ae oe ee ne eee os
oar See eee a resp
A Sarpy tel a a : ae ee re Lae ee ee
ees pea Er ae — on = . a
eee AND Gam ‘WARGHESTER GUARDIAN PLANNING ATTEND CUBAN ANNIVERSARY .
gee CSLEBRATIONS 1 JANUARY, PLAFS LEAVE CUBA FIBST WKEX OF JAN 3
Beeb dates ATTERPT CONTACT. EUBSARER WILL RECEIVE DEBRIEFING RESULTS, IP
ELTA eat . “ we a . . ERY
Bo op waseace | .  -
eeieg we cee Nee Be RF ; . . ; * ee Se
ge eee f wer wes TOGRUINATING Orrseesea Vee eee,
cee — on 2
a = 5
| 21 S734
