
--- Page 1 ---
Tioa-10071-10010 {2a25 RELEABE UNDER THE PRESIDENT JOHN F, KENNEDY ASSASSINATION REGORDS ACT OF 1992] S
oe OSS a aS |
Loot, Mzssages ARE | oNS1OZRzD ROUTINE UNLETS A HIGHER PRECEDENCE 1S INDICATED IN ADDRESS LINE. |
nd “Bus Du OT =xcfep &9 TYPEWRITTEN CHARACTERS PER LINE, INCLUDING SPACES, : ;
fs rae RESTRICTED HANDLING :
ORTG: ox:Roish CLASSIFIED MESSAGE ;
UNIT: CI/Special Operatio arena mre Copy: of
DATE: 18 April 1970 See al Se ON: =a ee Bh) [ REP eOBUCE ,
| SECRE CITE HEADQUARTERS.
_ TO DIRECTOR, FEDERAL BUREAU OF INVESTIGATION 9 ae
ATTN: «=MR. FRED J. Gapsfrfy | 3z fer id oo a
: FROM: DIRECTOR, CENTRAL INTELLIGENCE AGENCY SO |
CACTUS re : - a
| a yo oe |
. SUBJECT: AUSTRALIAN VIETNAM MORATORIUM CAMPAIGN ay ae
ae _ 1. WE HAVE BEEN ADVISED BY THE (AUSTRALIAN SERVICE] Se
— | a ae oo
i _ THAT WILLIAM RICHARD LESLIE, AUSTRALIAN DELEGATE TO THE:
+. FIETH STOCKHOLM CONFERENCE ON VIETNAM HAS ANNOUNCED THAT == __
we. THE FOLLOWING FOREIGNERS HAVE BEEN INVITED TO PARTICIPATE © 77>
IN THE AUSTRALIAN VIETNAM MORATORIUM CAMPAIGN AND HAVE 7 oe
EITHER ACCEPTED OR ARE CONSIDERING ACCEPTANCE: a
a A. PASTOR MARTIN NIEMO COMMENT: WEST GERMAN =. |.
|. ‘VICE PRESIDENT OF WAR RESISTERS INTERNATIONAL.) ee
| - anv Ae rn a :
o _- B. MRS. NANCY RUBIN, WIFE OF JERRY RUBIN. |
- _C. MRS. CORETTA KIN a i So
| | SO a | : oe |
D. MR. DICK GREGORY. _ a
7 : 2. INCIDENTAL TO THIS, LESLIE NOTED THAT THE STRONG
‘THEME OF AMERICAN DELEGATES TO THE FIFTH STOCKHOLM CONFERENCE |
| ‘Coorpinatine OFFiczas . . a
oo . (A \eneeaiarae Tar carieeseeaeeeee ‘ Ar
| . RELEASING Orricer 0 vA \D SECRET AUTHENTICATING OFFICER hy
oo 4 OTN 9 7 CBB

--- Page 2 ---
-00000, ox - a Jes
ft! ~ MESSAGES ATS CONSIDERED ROUTINE UNLESS A HIGHER PRECEDENCE Is indi cares in azoeres Lint. OS
— fe fo NOT exceen 69 TYPEWRITTEN CHARACTERS PER LINE, INCLUDING Spaces. | . poacs
er RESTRICTED HANDLING ae
ORIG: CLASSIFIED MESSAGE es
UNIT: + Pn Cony . =
EXT: : co PY OF Jog
DATE: CO fe | Se
© (ussietesrion)——(oare ane Tne rnc meena
oe SECRET ~ CETE HEADQUARTERS. . mo
TO Pace TWO ee OS
"WAS THE IDEA OF “CORPORATE COMPLICITY," AND DAYS OF  . oS
- ACTION PLANNED IN THE UNITED STATES BETWEEN 21 AND 30 5
7 APRIL AGAINST COMPANIES WITH MILITARY CONTRACTS. LESLIE
os URGED SIMILAR ACTION AGAINST AUSTRALIAN SUBSIDIARY oe :
_| COMPANIES SUCH AS HONEYWELL COMPUTERS AND QANTAS, :
: , ayo, ve
ea, 3. (THE AUSTRALIAN SERVICE\HAS ASKED FOR VERIFICATION = =
__.. CONCERNING THE INTENTION OF THESE AMERICANS OR OTHERS ne
GO VISIT AUSTRALIA FOR THE MORATORIUM. ©
A. PLEASE PROVIDE ANY PERTINENT INFORMATION CON-
_. CERNING THE ABOVE FOR PASSAGE, TO(THE AUSTRALIAN SERVICE.) : |
_ _ END OF MESSAGE © 4 oo .
i | RODE pase a |
Richard Ober
: . , . CoorpinaTiINnG OFFICERS : -
f ) : RELEASING Orrices Marner eatin meen | ; :
