
--- Page 1 ---
Tiod-t0062-10256
- mo ’ .
[] UNCLASSIFIED =] INTPRNAL, =) CONFIDENTIAL [1] SECRET
. ROUTING AND RECORD SHEET
SUBJECT: (Optional)
FROM: a EXTENSION | NO. — 7
C/PCS oaTE $e
, 720514 Kgs. 5044 23 Feb 78
wots designation, room number, and COMMENTS (Number each comment tc show from whom
INITIALS to whom. Drow a line across. column after each comment.)
RECEIVED | FORWARDED .
; ?- ; > These are the notes from the
CL / dé? g DDO Staff Meeting of 22 Februar
Ce eT, A - im ei 1978 Y
OTT TTT a
| 2HFHB 1978 | :
4.
—— ez AL
” ns a “9. Posg tte 7 .
os Os
oo
15. |
so. 610 “eoincns* (] SECRET = [[] CONFIDENTIAL [(] {RIERNAL =] UNCLASSIFIED ~~

--- Page 2 ---
14-00000
‘DDO STAFF MEETING BRIEF #32 22 February 1978
1. DDCI )
The DDCI attended this week's staff meeting. He spoke
of his appreciation of being able to work directly with ct
the Operations Directorate, an organization which he has oo,
known from the field. He said that when he was first a
offered the nomination of the post of Deputy Director, —
he thought of the Agency primarily in terms of his ;
perceptions of this Directorate. He knew that its officers .
worked long hours, developed excellent contacts and produced
top-flight reports working always with a strong sense of. ;
dedication. He is planning to have a series of briefings
which will further acquaint him with the activities of the
Directorate. Meanwhile he reaffirmed that he had an open -
door to persons who had problems or issues that they wished a
to bring directly to his attention. ‘
On his first day on duty, Mr. Carlucci was thrown in .
direct confrontation.with the Department over the State/ A,
CIA Treaty. While the Department has expressed very strong s
emotion concerning this Treaty, the Deputy Director stands ”
by the position that he expressed during his confirmation 7
hearings. When asked by one Senator about the State/CIA
relations, he said that he felt this relationship had‘been .- . oO
codified to the extent that this was possible and that it
was now a matter for Ambassadors and Chiefs of Station to
work out their own individual arrangements. He hopes that
we will be able to find some way of diffusing this issue so a
that we may proceed to other more substantive issues such as BT
internal reporting responsibilities, communications, and og
cover. no
_ ' Specific cover problems were briefly discussed. The . oo
DDO promised to deliver to the DDCI a new inventory of ‘.
those issues and situations where the Divisions are
APPROVED FOR RELEASE 1933 | ;
-- CURWISTORICAL REVIEW PROGRAM 5 ea aupoer
— oy CL BY 008284 ”

--- Page 3 ---
14-00000
a | , a . ,
encountering problems that they or the DDO had been unable Po
to resolve with the Department. The DDCI agreed to take a :
look at this catalog of cover problems and asked that a a .
special paper on cover problems in Africa be forwarded to _
him. O
._ Mr. Carlucci spoke of the interest Congress has in
imposing Hughes/Ryan type procedures on sensitive intelligence
operations as well as covert action. He had pointed out two a
; problem areas to the Senate Committee, i.e., the difficulty ..
of defining what is a sensitive operation and the problems .
. involved in providing sufficient background and detail to a
permit the SSCI to make informed judgments on individual
operations. ;
2. Responses to Dr. Brzezinski's Letter —
. While Dr. Brzezinski. has not replied to the letter sent. |
earlier to him this month proposing the 32 key countries on .
which we would prepare new political reporting plans, we
are working on the presumption that this list is acceptable
to him. It is planned that we will include sensitive
operational details in a separate annex. The plan will be
coordinated with NFAC and the Department and then forwarded
with the annex to Dr. Brzezinski.
3. Memoranda Addressed to DCI and DDCI : 7
-. . ' : Memoranda addressed to the DCI and DDCI concerning their =~
appointments with Ambassadors and Chiefs of Station should a
. be in their offices at least three days prior to the
scheduled appointment. ,
4. Reorganization of the Operations Directorate
an The DDO presented his tentative plan for the reorganization
of the Operations Directorate which he will discuss with the
Director within a week.

--- Page 4 ---
14-00000
aa SOAFIDENTIAL-EYES ONLY .
| 21 FEB 1973

PERSONNEL ANNOUNCEMENTS

| (Kenney, Jonn Ho > =< ORY COSA, | February 1978
EXTENSION, EXTEND TO

(gino, “Jack> (NE) _COS/CoToRbo > August 1979

So a sIwetten, “Thomas AS foites as.  ((NE)COS/NewDeihi>  —__H/L and new tour
Panitt, Jeffrey, (AF), COS/Lome™ June 1979 |

)

GORE ED EHTIALAEYES: G#LY oe
