
--- Page 1 ---
1 A AAAAL
104-10073-10133 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
i wre BF : ‘e .
Py. . .
“
PURE fe . . . : .
- Poe wanes.) pices 4 Srp ab s pepe Ry erary 7 ASS ae: SEALE Mua Ry hon vise mE IRS hd sreegiet ge ge Pete ote awe »
Br eT SPCR NS SN arae Ga aetncmttor ce noe ye ms SPE ATO
IS AAO SESE Nae RCE ELL ea an PaO ERLE Saha ROS AAO AOE nt ey ET Toe
fale Ce SIG SEN PPE Se) Haak TS! NO. PAGES ye
PE See ee BNR Or ter CCR Ry yt a
one go Fi Sn A Ba EY ee Sa by deste Seer SPORES ORRIN SEE a eam gst oe a ea hr a ‘ :
CO eee Sere pretreat LN ay st ep er esa ae TP. Fees RTA RE PR OES ee ee ee gS TF . am .
are RET ST Ee Bo ee Ue Re Seas et Tednagh Git ieee hp OF EY aaa a teea © ge te Pe ake Labs
er a LMA es Or BEES SEA Reel NAS dng, Sapa eS o ¢ REFERENCES i
ee AOR pty: eit ear eee an EIR REE ated RO EER EARS ED LOR Ngee Sao Ss .
ree A DATE ORME et ese Pe Se eT ES OSS ISG RE nS ET RL et
Hee Spee DATE OF ‘oJune $1961 "and' Earl ieria ci Uses gece FR! ry se ae
St GAs SP oC PaIOTT al RRND 0 Ss Ry OOP ORE COMIN LSD OL Cc NG A ten a .
‘eae cata PLAC ee ee ee OR Toe re ee er eR i PG ep Th Pee MES ea ,
Rte DATEACG: eas a JuneslLO6l. Coppi is Pa Veet ee ;
7 Py Bae ow Set ete ts THis IS-UNEVALUATED INFORMATION 7
Jone SOURCE ey, Cuban’ national »kesiding ins the US woe eee. ae
Re OR ye ARE a yet aR ee Ea at eee . we : an
Mig Wy ced. fa et a ae gk aa va GP OG ee ye S Dy eta a EL : ra’ L ers an . . .
CEES PEARS Source’ is. personal and ‘political. friend\of former Presidence Carlos Prio
‘ 3, Aen § cp agtiny® “Socarras -and held, positions: of ‘Cabinet rank during Prio's administration, |
PUR ss ingeeci (Source 1s. normally‘ available: for:reinterrogation should this report.
ee aes: Sah ghee gener ate, additional; requirements.) «.° . |. cs
Ye are i <a AS i Si Oa Mins A Tal . ' wee tet a - bl a ae cent ao eee ELT * . ‘ . o . .
ROE Yoh [This ‘repa:t..was' developed:-by.an Army. representative assigned to.the office
fracas Ee Of preparations). ee ES eb ag os
i eget it ele. Tchave-been“informed by contacts within pro-Fidel Castro groups that Castro
eet re mo agents in the US are attemmris« to determine whether there arc any militers
pees Boe ty OS atranining cacy: re 0 eaet Loonefon and oo: Sy ,
PERE OUR OE Che ,
i Has ae fA ae he ar ne Mees ~ .
NEE ee Bec Tg a : a . a! Sk yeas an sate
ete glia OM tae i, aaveces Nuaez, former aide to the Lace | i asktlo
PEA ae Lk Che. on. ....y¥ Banos; former employee of the Jose Marti . ~.rnational
BEARS 2 ae iene “Aires ' + oO£-Rebel Army Qaptain Angel Bynos y¥ who arrived in the US. vs
beara a bot s8 with “utlerrez Menoyoy Jesus Dieguez’and Eva Gutiérrez, not "
re eae ME Me eng Burts ~ Phedet cde heels oe Wi re ett, ;
RS Tees ey yi sel tale Pe ay Beg Se EY: LS aR a abies ee Mela Te ek ete es .. :
he SSI RN GEE Bae Batons yates | Pte an te ne EE eta Ok te EAD OD OG SOAR geianenad Ry, bpm we a EET aCe a 2 :
; 2 ae aa ie a a RCE AOR 2h eee ee AT OE SO ae oe Me,
Le pts: EASES neh 8 RU GEE SUE RIE ets memd@m ra ea Oe a . no -
Be ie OER See Sag cae Bee hed gM te Aad Viet aga STE ee Ma ie ee RNa ty . . ee fy ‘ ‘ . . .
SaaS vate EIR Pa EE a eB Ae ee CBS ty ego ee ee en
Pang Se RO a Be POY reo ia ee eceex MEETS eee aero ee a eT ce Ba i. wo
PEORIA ener eG Ses Sie Uae CE Pep :
i ar EAS TS ee oC ee EE GO OF eels te ag BE EE ps PUM . po
ie eee Rae saa ea > OL ET eT LE Bd Sac rp ee ns va) \ . v4 l _ :
‘ EMG SE Vike Be La TMB ago Bie adh Gee DAM Ud eats CAL OM 0a tA ee slong v4!) ' : . A . :
. ee Rey Eek ay eh BERET ge dy ot AG get MBSR UE UE ae as ake Se vee Cx 4. I . ‘ { an
73 PRUETT Wicd BO AD Ay TEES Ra Ry OS Uae PR ee Ba Vrarte M a aaa oo > ;
Be ER an ve dy Teed eines we Ae He aly a Phe oad dg phon Men ee ehe? Gees Mpc dee a OE ete ata : , 4 ule :
thts ate iat “DEL Ce 2 oes ERS Boe Sk Pier Sea Te Se ree BM ' SO : fe . 4
habia EY ee Gale Se SES dB oe : 4c)
Eh tea ta} Be oe oa a sae fen gia Le aed Va eke poy pT EE ths, art Bleu be aot te poe i é i y . ett . iP g
WISE ane aes Pen? A A ‘a md . : ; a & re
H ie My 2 SIR a ee AP are Se ee me ne sree are ee ee a ee ee pa He io
Nese INE ORMALLONGRERORT: “ OINEORMATLON REPORT
Lae ae Bien SSE eae eines abt eg Toe AEN an ee NEE MTC re PUT ESR eT RS eS JUUE ROBE DOG ODL RS RRO s AAEM T HRN CMTE TRS tea one Ou Coe INE i)
ANN Fk eset Poo Re pA a lg Uh dh 0 PW OFDISSEM ABROAD Gio oo 5 RA t Limire:
EA C1 ae Ry ae a 1 CIA AEC amd PBT ahdwithin State and Defense, to the intelligence componente, ors 15
ath Wen atcen ZED: ‘Dissemination fimitéd to tull-time employees of * - and sand, within State and Defense, to the intelligence comp cig od
‘ 4 8 Se | as producing NIS slements, and higher ochions with their-immediate supporting staffs. . Not to be disseminated to consultants, external erates? hd
ya eh feerve personnel on short term active duty (excepting individuals who are normally full-time employoos of CIA, AEC, FBI, State or Defenss) :
Ra tor ‘itten permission of the originating office has been obtained through the Avsisiant Director, for Contral Reference, CIA. vo C ;
: 78 4 Bez SO ma VRS is cu ae PSUR an Ea, Te iat a Mag os Mega poss ee . OFS :
fe eT \ RA Sn sy SO : ' eet ae por Fie Mo ps on 7 wh BN we, : :
Hoakiy ti Re 1 ORME oo Ne RG on 0 RHGEGE,
tho aes ve 3 Mine Tf eye RT ts rit eather . . “ON DMAP ;
ia te ee . . SEED iA) 04 ‘e.
