
--- Page 1 ---
Tiod-t0071-10147
‘ _ Dds 152 tiay 7 v
| SECRET 1913402 MAY 71 CITE BUDAPEST 817 ee
— HEAD QUARTER S : | : : ,
ss RYBAT MHCURB MHCHAOS | .
‘REF: HEADQUARTERS 2789 | | .
; | !. IN FINAL COVERAGE ON 18 MAY OF WPC, WHICH ENDED 16 MAY,
oe LOCAL PRESS HAS MADE FOLLOWING ADDITIONAL OBSERVATIONS RE U.S.
vt PARTICIPANTS: v4 | :
: A. SIDNEY PE C K, IDENTIFIED AS "USA PROFESSOR,” :
SPOKE AT CONGRESS ON VIET NAM WAR. oO p Oo
Bs WPC HAS AWARDED JOLIOT CURIE GOLD MED EEX STHUMOUSLY
. TO REV MARTIN LUTHER KING. MEDAL ACCEPTED BY REV RALPH | |
, ABERNATHY AND REV W. WAL KER “AN AMERICANBWEACE FIGHTER.” | 7
_ PHOTOGRAPH CPOUCHED) OF PRESENTATION ALSO PICTURES U.S. DELEGATES ——~>
| witiam Do UR T HARD AW ms, more y vat tT. .
Se Ce U.S» DELEGATES RUTH G A GE - COL B Y AND SYLVIA | -
7 KU S C HER (SIC) SPOKE AT MEETING OF INDOCHINESE AND - o .
—  AmEeICAN : oe
Anes GaN, DELEGATES. oo an
| -D. AMERICANS HERBERT A PTHE KER AND CARLTONGOODL ETT
| | ERBER | nO et
| REELECTED TO PRESIDENTIAL BOARD. oe,
8, STATION POUCHING MOST SIGNIFICANT PRESS COVERAGE OF
| COUNCIL SESSIONS. GP-) 7 ) | _
pe beeen ee
: : , ; . Copies. eet: pte Bowe Sigtien Pia Re Tan eae ATs 3
