
--- Page 1 ---
- : ee ee a 2 2 eee _ : 92 to 7
CI/Special Operations , ~ B-2316 ae Poy.
Richard Ober | 5847 be 7 eee eel
1 TO: (Offeer designation ou ; oe —_
butting) room oumber, ond DATE 3 OFFICER'S | COMMENTS (Number each comment to shew from a |
es ee es Ce DISSEMINATED OUTSIDE.CI/SO7 2 f23ll |.
bos EP oe Po. I CHTER, CL/so.. eee eee Bal
oe Se re ees jOriginated By: CI/SO:GMKliney |)
Page ee Ps po. Based. One (MELBOURNE. 140,15. f och
pote es ee ee ee Nene Dee 70 '§: AELBOURNE} - Al
oe a koe fase ea [a] e148 22 Dee Toe |
Pog a oe eee eee Source z.0j SQUASH). 22ers Se eeu
PG ese [ooops Po” TS [DISBEM TOLFBI (MR. “WANNALL)VIA f i
ot nd ele eee | A
ae eo oe en Sees ee 2DBD-O4 134 ees aoe
PST] att 3 Feb ee
po pep evar ee
a : fg GF) ee wor Corfe S| |
oe eg ey “eel Pe Si [ROS ore UP see ee |
gi, ah te FILE =f stralia/SQUASH/JOINT, ey
| 13. - Ww “ef ASO | woh PA[eeectbos . . | eee8 = .0PS/1971 Conferences/~} 24.
pO EEL hook ft [ellauameey fell
vo SPO wes” secret] conripenviat =) MAYO) unctassirien 2 |

--- Page 2 ---
a Ww : N
14-00000 ne _ SEUNEL
. Mt No. Fe <gn Disssin.io ‘Dissem Abroad |
_ . . Controlled Dissem]for Background Use Oniy . |
| | ae BB +2316 . es |
. 6 9 DEC 1970 . if
; if
| SUBJECT: Plans for a National Anti-War Conference to be oan an |
' Held in Sydney, Australia 17-21 February 1971 ° ~ Sf ns |
and a Third National Moratorium on 30 April 1971. co |
/ . dk. We have been advised by the Australian Servicd that. rere |
there are plans for a National Anti-War Conference to be it
‘held in Sydney, Australia on 17-21 February 1971 and a Third. : as
National Moratorium to be held on 30 April 1971. In August - ae |
- 1970,.one Arthur John LLOYD/(not further identified). circulated ee |
a proposed listing of foreign invitees to the Anti-War Confer- TE
ence. Following is a listing under sub-paragraph A of those ne |
invited; under sub-paragraph B of those who have already refused; .. |
_ and under sub-paragraph C those who have accepted: nee |
a a . . z I y.
, A. Invited: 9° 0 5 7 2 So nt
(1) Rev. Ralph D. ABERNATHY/ President of the ||
mo Southern Christian Leadership Conference (see your memorandum - 4
Po from Atlanta, Georgia, dated 4 November 1970, entitled Ralph |
- . D. ABERNATHY - Racial Matter);... . . oe -. Oo iF
oe. 02) Father Eugene BOYLE { Sacred Heart Church, - --- | |
| San Francisco, California {see your memorandum from Boston,: ~- EE
Massachusetts, dated 6 August..1969, entitled Black Panther 4d
_  - Party, Page 3); | ee ai
(3) Noam CHOMSKY,“Professor, Massachusetts 9° o
. Institute of Technology (see our memorandum to you dated 18 May — ||
; | 1970, Subject: Travel of U.S. Nationals to North Vietnam); a
ce ; Be (4) William Sloan COFFIN “Chaplain, Yale an coe
University; . . Co oy
; oe oe _ (5) Rev. Earle CUMMINGHAM,’ Cleveland (not 7 t
further identified); :
oa ° (6) David Tyre DELLINGER “(Bureau File No. ilo
100-384411);. . - . |
mt 7 (7) Donald DUNCAN’ former member of the Green ~—- |
' . Beréts (see your memorandums from. San Diego, California, dated —~ a 7
17 February 1970, entitled Mark LANE); | ; Se 7
SO . : |
/ a No Foreign Dissem!Mo Dissem Abroad } :
. . j~ _ ROBP 1 i.
_ Controlled Dissem|For backsround Use Only. [assets
KF erAanrr cameos! 32

--- Page 3 ---
1400000 * -- | ) , : a
Ee ERD | _
; No Fereign Dissem!Mo Dissem Abre-do ;
a Contro..od Dissem/For Back>round ‘Use Unily . - :
a (S$) Ossie EDWARDS,sFederation of Social - . -
"Service Employees (not further identified); - oo .
. , (9) Betty FRIEDAN “National Union of Women; -
Po - (40) «A. GINSBURG {not further identified); . -. |
, (11). Fred RALSTEAD , , Socialist Workers' Party : ; df
- (Bureau File No. 109-371709); | ae - : Oo TR
(2) David HILLIARD,/Black Panther Party ook
_ Chief of Staff, Berkeley, California (see your memorandun | en}
os from San Francisco, California, dated 24 August 1970, entitled == | 4
David HILLIARD, Racial Matter, Black Panther Party, Threat  —_— 7 Ot
_ Against the President); ~ —°- | _ , . dE
So 3) Philip J. HIRSCHKOP,”Attorney (see your ———*f.
_Remorandum, Washington, D.C., dated 22 April 1970, entitled = +. |
_  -: Demonstration by the Jews for Urban Justice, Washington; D.C.,°~ oe
. _ April -25-26 1970, Internal Security - R) Po re |
ae ce (14) Coretta KING(see Bureau File No. - oO
5 9209-12-24}, 0 a E ee
ea oo , ° (15) Prof. S. E. LURIA, Massachusetts Institute i;
. Gf Technology (not further. identified); 3 ; — eel
_ a an, me : . (16) Norman MAILER,’ author. (see. your memeorandun, 2S] ;
— New York, New York, dated 10 April 1970, entitled Cuban Mission ot
‘to the United Nations): ©... 7 ne |
, - o-.  @48))OFr. Don NOLAN Detroit (not further oe |
- identified); ee a | a
. . | (19) Nancy RUBIN | (see Bureau File No. ; - ‘
| 100-446949); ; Be | , oe
- | (20) Gus SCHOLLE (not further identified); _
A Sea |
(21) Dr. Benjamin SPOCK (Bureau File No. an
- 445115); _ _ oe i |
_ (22) Prof. G. WALD (not further identified); |
(23) John T. WILLIAMS,’Teamster' Union (not |
- further identified). oo . |
No Foreign Dissem/No Dissem Abroad . i

--- Page 4 ---
1400000 - | . |
eo No F 2ign Dissem, No issem Abroa- a |
oo, Controllea Dissem/For Background Use Unly :
* |
. B. Refused: | :
a 7 ... 1) Harry BRIDGES / Longshoremen''s Union; /
- ; - (2) Mrs. Katherine CAMP’ Women's International
; League for Peace and Freedom; | an Be  , ote

ae C3) Sam POLLOCK,“ Amalgamated Meat Packers... ; - -
ee C. Accepted: 9 | y a |
+ 1) Michael MYERSON (see Bureau File No. 0° 4
ne 7 (2) Cynthia FREDERICK, Member of Concerned” ~ oo
_ Asian Scholars (see our memorandum B-2226, 17 November 1970, . .
_. Subject Cynthia Kay FREDERICK); © a}

SC , (3) David GUREWITZ, National Secrétary, 7 |
. ° Student Mobilization Committee, Chicago.  ——. eS
me , a a In October 1970, the . following persons were also...  . |
, invited Sey oy
oo AL Senator J. W. FULBRIGHT;~- a |
|: Dy. Barbara: Ward JACKSON/(not further identified); 9. |
«Es Don Heda CAMARA “(not further identified); |
a F. Carol ‘LIPMAN, Exeuctive Secretary of the Students |
Mobilization Committee to End the War in Vietnam. |
---——ss«3,)s The following persons have accepted invitations to oe
. participate in the Conference as speakers: , .
a A. Michael UHL, former U.S. Army Lieutenant who has
oe served in Vietnam (see Bureau File No. NY 100-171248); - ;
 B. Peter WILEY,” Staff Member of LEVIATHAN magazine sss |

(see Bureau File No. 100-441164). - : . an - | -
. | . ; * . . 7 |
. ee No Foreign Dissem/No Dissem Abroad | a |
. . r . sn . I r too, sone ~ 2 :

--- Page 5 ---
14-00000  —- | . |
5 . . . s Dot mer .
. * "Ne reign Dissem/No Dissem Abr | |
LG Controlled Dissem/For Ssckground .Use Only ~ |
4. The (Australian Service)has requested verification oe
concerning the intention of these Anericans or others to visit | ;
Australia to participate in either_the Conference or the .
Moratorium. . — - | |
- Origniated By: CI/SO:GMKline. ce oe Bo
: ‘Based On  —-* MELBOURNE) 140, 15. December 1970 and) ne
BS , f(MELBOURNE 143,21 December W700
. ° Distribution: - To , a oo. _
Original - FBI (Mr. Wannall) via CI/SO courier on: 99DEC 1970 2 |
1 - B-Memo Chrono -- OO - |
; | . - Extra Copy File ~ Be ne |
a, rs | - (Australia/SQUASH/Joint Op3y1971 Conferences/sens/gk ~
cosy : | No Foreign Dissem/No . Dissem Abroad . , |
oe er Controlled DissemjFor Background Use Only
