
--- Page 1 ---
- | CIA INTERNAL USE ONLY. nats
I Fos
gud Journal - Office of Legislative Counsel H S oF ra Page 4
an . Wednesday - 30 March 1977 57 - 0024 |
mo G;) (Unclassified - DTC) LIAISON I was called by Mr. James .
Fiesta, in the office of Representative Clarence D. Long (D., Md.),
; regarding a constituent's request for information on the Kennedy
assassination. This constituent, Ernest F. Rethschulte, is a graduate
preparing a thesis on the assassination. He had seen
a _ @ newspaper article reporting an FOIA release from the Agency of
: about 850 pages of material on the assassination to the As sociated
mo Press, Mr, Fiesta is sending me a copy of the newspaper article
so that we can more clearly identify the material with IPS, and if
it has been released it will be provided to the constituent through
Mr. Fiesta. (Note: There have been prior OLC contacts with
Mr, Fiesta on this FOIA request. ) ,
16, (Unclassified - RJK) LIAISON Spoke with Anne Karalekas,
Senate Select Committee on Intelligence staff, to confirm that she would
, be speaking to the Intelligence Process Course on 18 April, for which
, I would be assisting her with transportation, She will also speak to an
annual records management conference at(Warrenton Training Center? ;
on 4 May, for which George Frates, Records Administration Branch, '
is making the travel arrangements, She indicated that she would call
Frates and they would work out the arrangements together,
; 17. (Unclassified - CM) LIAISON LIasked Linda, secretary to
) Pauline Baker, of the staff of the Senate Foreign Relations Subcommittee
on African Affairs, if the Subcommittee hearings of September 1976 — |
, had been published. She said that had just occurred, and promised to send
us two copies, I advised Molly Kreimer, :CPS, the requester,
a, 18, (Unclassified - ALM) LIAISON Winslow Wheeler, from the
og office of Senator Jacob K, Javits, called requesting a copy of "A Study
of Climatological Research as it Pertains to Intelligence Problems," A
copy was forwarded to him, ; )
20040
CIA INTERNAL USE ONLY , oo
