
--- Page 1 ---
14-00000, “e
104-10124-10037) , | 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 iz 7
. a oe ESD) OOATE Be
: Sey 7 REPORT OF &GXOR AWARDS. BOARD s
4 vers % i
; \ Xx go (CONVENED: PURSUANT TO REGULATIONS R 20-635 AND AFR 20-635) 2 tereh 1959
i” | Bee Honor Awards Board having considered a recommendation that: . 2
: MIME: ihesth ° (First) (Middle! POSITION TITLE
: PRESENT GRADE OFFICE ASSIGNED TO STATION Be
EE AWARDED: ai
. Catifiente of isrit with bictinction Aa
i [PY Troe KERGIC ACTION, ON Ee
LE TFoR MERITORIOUS ACHIEVEMENT OR SERVICE DURING THE PERIOD . , *
A fuahy bad 35 Aaa oh 2053 : &
‘ ‘ APPROVES THI RECOMMENDATION Les | DISAPPROVES. THE RECOMMENDATION pe
i (““Jarproves, BUT IN LIEU THEREOF, RECOMMENDS THE AWARD OF: 5 a
j CITATION ee
2
2
; Pe a,
j By
REASONS FOR DISAPPROVAL OF RECOMMENDED AWARD _ -
Tuc Honor end Merit Awanis Boari concludes frou the inforzotion available to it -
; thin the sirvice perfomacd, virile of unmucstionsble veluc, is not sufficiently out- fi
“APPROVED. s—“‘“‘SOS™S~*~*~™ SIGNATURE mre Tr DfT FS55 oof
TYPED NAME OF CHAIRMAN, HONOR AWARDS BOARD =
: DIRECTOR OF CENTRAL INTELLIGENCE SIGNATURE y -, fm. oF _ aan
TYPED NAME GF RECORDER ,
é fe ee ee —_—-. x .
{ “Fopy Ro. REPLLCES FORM 37-176 . .
{ “DEC £4 382 WHICK MAY BE USED. ia)
