
--- Page 1 ---
‘Hodtoo77-t0266 ;
| SAS/PERSOMEEL Git |e ee RET | es Cs |
gaze ¥ NO INDEX So 7 . 2! rst
D: DBP, OP. 2,08 24 WR | : —
j WAV , 86868
| REF: WAVE-8461 8 | a
| «MR. (JOSEPH F. PRARSON\CLEARED POR TYPE A CONTRACT EMPLOWMENT
Se a

| @&S/CORMEET: Pils advise re clearance subject ref b - i .

. an) telecon) Se a

re | Pailip Warnor/Office ef Security .. .

“eset Noy penta , Geiia © cieea

~ u- i? CoORomaTiNG Creicens gee yt | . . yo ,

ALLCASING OFFECER ae “Sat | AUTEEATICATING

os a ’ a: Aa ad t Cortonartcetise . GFPISEA -

2p REPRODUCTION: BY. OTHER. THIAN THEUSSUING OFFICEUS PROMIBITED....- Cope
