
--- Page 1 ---
So MEMO FOR FILE | : } oe | an
cin SUBJECT. «Ct OTS (late TSD) and Jim MoGord's Cuban Activities
ae oe te Ben Colling phoned to say that one of the fellowsin jail =
, — i : a is still around, and after he got out he inquired around and got no | ee ,
- . Oo indication that McCord was ever involved, None of the other OTs pe opis | os -
a - ; . have ‘any recollection of McCord's involvement. a re os - - : = ; ae ee
ue ar 2. I said that I was sure that the man who was rolled up a . aaa . :
a ~ - —_ night not have any idea of NeCora's invotvenent, if indeed he was - G - - : - : cs :
sohiifanethi : - : involved, If McCord 's involvelenent was merely headquarters x Lenn sic a : :
- and no releasing operation was ever undertaken his role might never ; ; | a
on “surface. | However, we had been told that plamning-did invokve. {SD ~ ; ; a a
a Lo wople at the tine, along with Pecurity. For instance, I knew that ; a a :
oo "the Security man with TSD at the time had a job of hand-yolding with
_— 7 : | the families of the thre nen; there may be some TSD record of that. an
: : , which would lead to someone who would knowe: i , _ - ; ° 7 - 7
. a | - _ ' Be Colling was pulled out of a staff meeting to talk to me and a | 7
7 ce said he would call back later’, a Ss “ - a a Lt
| | . SDB : . So
eo , 7 RETURN TO CA
7 Background Use OMY
, Do Not Reproduce
: a | GSI

--- Page 2 ---
14-00000 : aw ,
Ss : . Be Ce eT ee ee ae i
so on ES 28g September 1980 © anni vee a
“ .  . MEMORANDUM FOR: DIRECTOR OF CENTRAL INTELLIGENCE “ie So *
opeS  suBIECT | 52 )Ci0 < Summacy-offSTSSCALADR'S Audio Operation 01 22s
4 Taam . Sle In May 1959,‘ the New. Chine-News Agency (NCMA) opened :-~ Sas
oTi.iy , .- an office in Havana in the El Medico Building which is. occupied +2022 ero
Su guus. Partly by business concerns and partly.used for residential aparte 000 0
. SSeS" > ments, Shortly théreafter, the Havana Station obtained the cone. 87 Tt
Boe currence of Ambassador Bonsal and Miss Carolyn O, Stacey, am “80 if. Oe
ae Embassy employee,’ to mount an audio operation against MCNA through: o~'
-.,"  _ the wall of the adjacent apartment in which Miss Stecey lived. - In eet ae _
Hates wr. v7 Novernber 1959, the FE Division sent one case officer andone TSD 1.
By technician to Havana, and the installation of a microphone andtape 7 |
x ~ “ .  3ecorder was completed in Miss Stacey's apartment on 293 November - a a
Sone. 2. By June 1960, it had become evident that two other rooms = % ee
HEE. occupied by NCNA possibly-hotsed communication equipment and 0s SE euc i)
~ ue were used for conferences, At that time BrysQounns] FE Division ~ o eS woe
- .* gase officer, went to Havana and explored the possibility of improving © f:7
a / - the operation, Hé managed to lease an apartment direci?y over the-. lr
|) NGNA office and arranged for a stay-~behind agent to occupy this space, noe,
we EE “V3. In August 1960, a team of threé TSD technicians who were 0707 7"
. :. dn Havana on a separate SR Division operation agreed to install the. 7-9. 7ST
- o ~ additional equipment required for the NCNA operation, A second FE. . ——
So, ‘Division case officer, Robert Neet, came down to Havana; and he,- 0700
together with the technicians, installed Bprobe microphone and tape 5012-4
. , ' vecorder in the apartment cbtained by [ME ja] over the NCNA offices, ° -: --
3-- About this time the equipment was removed from Miss Stacey's 7. 1
- apartment, with the excepdtion of the plastic probe which was leff =< Us +---
- in the wall.and plastered over, . — I
Y

--- Page 3 ---
14-00000, ;
keen. 00 4, As an additional security precaution te provide a safe °°:
AE oe haven, and after consultation with the Acting Chief of Station, akey -..  .
AMBRE 0 $9 am apartment in the same building leased by Mrs. Marjorie 00 i- 000
ae Lennox, an Embassy secretary, was cbtained, Mrs, Lennox was ..u000- 2. ;
- j".+ | told that access to her apartment was needed for photographic 500
UME. surveillance purposes. (OE a te Sete
OSES LO Phe Station was then faced with the probability that time i." .20 - 2
a end security would work against holding indefinitely the lease to...
~ iat. the apartment over-NCNA since the owners of the building were “u/c 2!
‘ f woNnevb + eancelling sub-lessors' contracts ‘and recalling leases. lt was, s8r23.-03
adie, Boh | therefore, decided to install transmitters and switches in order to “0°F 7
meses 7" perrnit continued monitoring of the target from a distant listening 70°77.
TAYE: > post! Another three.-man team of TSD technicians consisting of 2250007.
POSS” David I. Christ {alias Carswell), Welter E.. Szuminski (alias 89 55S
Po Taransky) and Thornton J. Anderson jalias Danbruxt} documented: 9 <7 . .
fo" or .. "as tourists had been’ sent to Havana to install audio equipment in the... +) 0°.
Te 2). Chinese Nationalist Embassy before it was due to be turned overto 90 ||
per the Chinese Communits, This operation aborted,. This team was .: - ...
.-2 °°. them sent to work on the installation of the transmitters inthe apart-..
cee ment over the NCNA office, ae St ore ™
iss -° 6 At 2400 hovrs on 14 September, Christ, who ‘vith the an
bes wate! - . other technicians was working in the target apartment,. failed to keep! 7.
| ; i. 2 scheduled appointment with Neet. At 0100 hours on the 15th of © 17>
Pe September, the apartment of Mrs. Lennox was entered into and. 7-7
Te ae ‘searched by Cuban authorities, and she was tekan into custody, AE TO
et a cee 1540 hours’ on 15 September, Neet, the stay-behind agent end his: - wife-~ ~~
4. so werepicked up by the Cuban, authorities and detained, . oe bd BAN.
po oo 9. As of teday the agent rernains in the custody of the Cuban
‘yo o... + anthorities, His wife bas been released and is stillin Havana, Neet —
; wa. .. Was vreleased.1715 hours 16 Sertember and has subsequently returned...
| to Washington where he is being debriefed... Mrs.-Lennox waa. eS
) subsequently released and has also returned to Washington where she no,
F is being debriefed, The three TSD technicians remain in confinement,”
3 They have been seen in confinement but not contacted by an Embassy ©
oo Oriicer when ha first attempted to secure the release of Mrs. Lennex, —
Christ was last seen by Meet when they were jointly interrogated ,
the morning of 15 September, Atthattime Christ diductappear  .
; . "Be -

--- Page 4 ---
ee to have been maltreated, 0 008
ee __8, According to articles in the Cuban papers the three: 620. ads.
a _ technicians were arrested-while in the apartment over the NCNA (ct00050°
7 office and completing the installation of the equipment. The 9s 0.10050. S
tse. press article adds that the key to Mrs, Lennox's apartment was): 5 000
lo: . . found on one of. the technicians who identified the apartmert.to [eis Ee
(pov whith it belonged, “All Cuban press releases have referred to the 18 T.: 5
_ | "Sen by alias arid have not.identified them as Government or Agency 2302.05
= ORGY oo. employees. Ibis unélear’at present what'story had been-agreed Fe
boot. por by-the technicidus and station pexscmnel'to be used in thé éyent. 7002"
songs | “OT. they ‘were caught, {While being interrogated with Neet, Christ (2-0 serie to-/
“Ua Ee". knewledge as-to why-he was-being held,}: *The:sub-lease for the #2" Usi#-o-8
ut! . apartment in which the men were caught is in the name of gue stay=
flow... behind agent with the original lease being in the name effMills]} the. ' 322 )0-
yovist =... PE Division Case Officer, (<0 50 00 es ee sos nn
oe --, 9, Initial information indicated that. the-three technicians would (=) .-:=
oe am - be charged with espionage "against the people of Chinal',. Subsequent 101...
msds press releases have been unclear on this-point.- An atternpt by Consul © *
/  . ... + Hugh Kessler to contect the three men at 1730-hours on 17-September -/---*
Be was unsuccessful, He was not permitted to see them but was told-o0 0h.
. ail |, they were in custody, <5 6 one aoa, Bis, ote Ma olds Ee cpt lt
rs 10, The three technicians travelled to Cuba as tourists. under - “re
on. very light commercial cover, two.of them working for a-‘company in “+> '*
oJ.) ° New York and the third, one in Baltimore, In each caze'the covar ie 622
_i¥"2... | sompany consists of a telephone answering service and a name on the 04+
one wah door: . Telephone messages and inail ere pitked up periodically by aaiv ~
oe Agency contract employee. The men were provided with this cover 00°.
a as well as unbackstooped home addresses for use when entering or. 2 en
es leaving:Cuba as tourists since the filling out of the landing card | +-:- +" a
. od requires this information, Subsequent to their detention the home 8°" 7)
: _ -Bddresses have been partially backstopped so-that inguiries with ou or ~
; indicate that someone with this alias name had lived in the apartmeat *"-~
house in question, Insofar as the cover companies are concerned, |... an
" aiforts are oaing made to provide a backstop to withstand ingviries .
- ; from the press showid the Cubans reveal this information. Inview _

--- Page 5 ---
14-00000 . . ae ae o

ef the thinness of the cover, it.is uncertain whether this will succeed...

. an dl, A cleared and ¥ tting law firm in Now York has béen briafed >”
ae _ by Mr. L, Houston on the situation with the thought that inquiries... | J
acis +. + weceived by the cover company could be referred to the firm of 0-05-00 o.
fos6 9... lawyers from whom no comment would be obtained by the press or. 7S
otiger c+ ether inguirers,...The law firm has been briefed on the Entire sittas 70
Sei2 ES. 0 - tlon’so that they maybe in a position to act if any action by them /2 ws
“e"  " appears ‘desirable or feasible! ‘Jt would not appear that much support. 2°."
T°" ef any kind can be obtained from the lew firm or the law firms in: lcoe
eg. Cuba which are dssociated with"them, ("Ai 0 JS) 2 SSRs

; Neck, “ ae 112, ‘Insofar as the families are concerned, one of the tgchnicians.- -..

-“\ 2" __ is a bachelor presently on home leave between two tours in @spany

- whEig#ssi- : His-father, a-cook ina diner in the Boston-area, has been contacted. 20".
ews Ul "rF- > "by the Cffice of Security, and he will get in touch with Security if 005 {000
"  "* | * he receives any inquiries on this matter, Security, by the same “9S
“Fist os - golem, wilt keep in touch with him as the Cubans reveal their inten-00°00 5 7 7

- ot, tons and course of actions 22 en SRE UAR RIN
Ro .° 23, The wives of the other two technicians have beentold what 9° -
oll. Bas Happened and are being contacted at least once dally by TSD. 0
"... staffers and their wives who have been briefed on the situation, Al. ‘>

gen, jb: . conference with the two wives was held in TSD'on 19 September te go. ol
ww". Sv. .- over the whole’ situation and determine if there were any personal. TTL
- . 5°" problems on which the Agency could be of help, “For the time being “7. 7")

- 0S the wives are telling their neighbors that their husbands are ona .. ae .

2 5" "*" $2ip. This story will be adjusted depending on wat course of action. 00. 7

Lo aan the Cuban Government takes, whether the aliases remain unbroken _ ee “
tues. and whether recognizable photographs of the individuals are released 12002 y
Si to the press.” ‘The two wives so fhe have taken thé bad news exceedingly © -":.

) BD/P - 1 - Os-2 . a
COPS - 1 | ore i a Be

--- Page 6 ---
14-00000 | ot

: te yt i: ot cet (° oe _ 20 Septerher 1955 oo - ae .
rs , - Of : ee
| NEMORAY DUM RE /(STESCALSDE : re

. a , record ee

There is a folder of sensitive non-CS/material pertaining to this.
operation, retired under Black Taoe wrapping, Job #57-86/78, restricted Ce

oe to Offices of DCL, DDSI, DEP, S/H, 6/wH/PL, o/wH/c, C/cl, 3/ISD, Director

ee we of Security and General Counsel. hina Operations is not cited as: an.
a n originator, addressee, or info recipient of any of this sensitive ~- . ee
material.. Se So , cs a - : EE ee ne _—

7 : | WHRMO

‘oy 7 . * i- by were TT .
SRG: SO SO

--- Page 7 ---
2 -. te wo: “Sf . a an} Sy A ee Se © OO al
: + . . * r—% . ¢ ° . . ‘Mee St Me we Te ‘ . L
to 0 a wT mee saecetqre es omeye 2 ya he “yp, . . . . . ‘ . .
‘ RELEASE CONVINC ELOY O2LAN o& -2 ; ee
e . . , . . . .
_ SAAR O8F MAP RESURESTE: .. ;
. . ~
: Siege f = epee gg geh coer nie he meade ss. Spon nee ane d .
; yee tion et Wea iB a at Be nop PSA TA . : .
mi Acts, a? SY PotD x beat bh Sel , . . - .
; TASS OSGRHTZATTON: -
LA fet. 1, UOu5th Goereclowl Esto getiion bm DTeagatng Gina. Mator oo
- Lh. S2TUATICN: | . m,
oO, a a fe ee age a - . etepe, TY sey seaaeee fous mead cae ue
. ’ 7 " 3 y:- 4 rh ie ese wy AEF OT eager o.. eye aes ey ere: "
. R. Texransky (Alges) are TED SiaeP i-wloyess who were teoretented sy
. -. “, . . « 85 >: ’ an ie ue 7 t As Ste pte, a . vo ee
Cunpan anthoribies fa Sentewher TG eyl eeo ae sit Sevir tem year teuboa-
. . - We. & es - 2. i : ete . rte F . :
eee BPPorts are: bshag amie to ao occre tieds oolessa. isiree their release
. may comir Withent. advent naudees Or. shoa varloty of pilosan, do. Havaca,
. F Nem: . fe 2h sae? So Shee DT fees ae © ent ues oe te®s, x te ° , :
Gonutérgencty ples te forsmbotexd bo pasar tat satu: Peteptoon OF these oo
sega - eapleyzes. ; . oo Be !
: . The vontireliiag Puihor in Bhi cu4aate of the tebness poersdars Le
that these: enyhips?u bare dm tuan dar abdas and cieet doping the anatice -
: <n 2 Rage she Bn gee ae ae Bae: *. . ar, rr ery terbe es gees teens F :
: : peric @ wines there SVL? hie Be gl Neer emi coryen ahorpes.- Lye res bay . oo
“Ac * aN 4 ¢ - <2? “ys aos a Seren le me Ne eet . $e “ * .
a? a teat atte erent Pr an tees ‘ tase cee ti ee tee ot pe Speen yeuen gat ,
. < yey cane letaonee leejpeng chose cttiecbanen foie oo dG aos ee ee me os am .
2 tle. . 7 oO ae ‘ :
. “ty t.. ay 4°. mee See she oD. ‘eye a rer Pa ys . . so ‘, . . :
; bhagk @hie branmscurbhaitio. Wot Pires aio going CHORE? ta the ce sligmaied subir - :
3. HEESQIQeTch: _
eg ee ene etn ors . . .
reypaset Oy ed, Poo Vedra. of Cig l gbmut tpyegst CRostorbie fCHSHss ,

--- Page 8 ---
14-00000 os
Jd oO i. Regent that RELGASH CONTINGENCY OFLA 62-2 be Zeplemented. ©
: 3e Dete, Losal time, ad aietield Geatred Por ples ar. So
4 h, Desired destdnsacen. me _
Wiebe ot 5. Other regiments, ie., otretshers ar bunks in the event . ;
. gubjerts are koypitel esssa. ae me
G. Name, organization mma celephone mosber of esqueating parky. ~
foe : 7. Name and telepnoee nucher of EUBARK qontagts et Teating OO
| ged off-leeting points. ; a et
7 , Cc. The following personnel sre knowledges ond charsed with the -
ae respoosibilisy of activating thin slear: or, ee
Orgnpnigation: fir Cupmert Iivisiac, p/P. Po
. Howe Phone: dE 3.2205 ne SO
: . Offiee Faene: Sterile Hunbers MB 8.0205, FE 93-8515 a
: 5 * POL ay 2:hclh pee, . . -
note! Ofiiee Fhene: Gas 85 1, OS a a
| | '. 3. Mejor Billy 8. Cauchell, Comwonder, Tat. 2.0 7. Be
Y, Organivetion: Gas. 1, Uth Cseertioneal Gralngiian ant
- 4, Mejor Kenseti. Ro Burtea, Con OFffter, Deb. 1. 7 oo
; Tasting Cetus, Egtina Aix Feces Base, Florida:
(O8f%ier Fasme: Olin Ake Feree Reve, Flaeida E91213 |
| . SJeo Fleet MT att

--- Page 9 ---
14-00000 .. - — . , an
ee ERT oe
D. Tet: 3. furnish 1 U-5% emf ove an standby essectty until . ’
further ngtjas. Standby capectty is heroin deYined as espability tho
popition the eroratt ab any gort of cntry im east, smith or simbthyest:
. 7 UW. S. from Easton to Los Augeles within 25 heures. _ Lo -
seygittonme « B Ageing the subjects wii be velleased jn Havana cor Mezteo ; Oo
ao City, Bet. L wid pregere mission Felilersa Ser Flights Irea rest. oo Se
ss BYObeble porte of entry to Teolatien ema Andrews Aly Forea Base, i,
a a - fexcuno x. scm] _
-' Dastetbatlon: | | OO ee
Geag. & L = Cf Star? SG
3-H - , ;
3 ~ C/Tsp mo . a
