
--- Page 1 ---
104-10093-10266) exe, 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 (itis sia
Se a
Bi ee eee
PRES SROM 8 MEXICO CITY ; . Pe
Bo Tee ACTION, WH O ma . | ie
Beg TINFO + OP, Ci/oPS, C1/0A, SAS { te) . poy
ae Be B™ SECRET f123562. : : en Sn
| oe DIR INFO WAVE CITE “EXI 6761 a
Po PER UMEN - mo peal
E a OREFs A. MEXI 6622 (iw 15673 ) - aR “§
= 1 EB. DIR 729¢7G «7 .
: OCT 3@ AND 1 NOV. . ) a
‘ i 2. SUBJ IN FREQUENT ConraCi YIin ERNEST "CHE" SUDVATA. #
es 3. aliitiuwal muriVasiuw Beniad Sud FLAW LEAVE Cura if DED. { . &
E i (4. «POUCH COMPO SYSTEM NOW In EFFECT. WORKS AS FuLLUWS,. foo
” . - oo Ob Vi a
:. “ BROTHER GIVES LETTERS Ty nIss cFnuy [FRESH AINE Al feTHERLaws | :
| EMRASSY, WFXT, OUTER ENVELOPE MARKED FOR [carneL Is BuIPust] , . :
. .. Pay BO . ; oO i
i [ierieveassy, NAVA. InwER ENVELUPE mARMED FuR SuBy CARE uF([E. £
; Bo, CABSANES,| (cabAneS\D=L 1vers LETTERS 1G SUSU FuR Waum ni vuRKS. | a:
. [ i SYSTEM WORKS BOTN VAYS. | 7 _ g :
a ee Oe ye 8 .
fo Be ane Rwovs CaBAnes] ForcsR WuctR[RUEVA PAPELERA DE | | |
- j. . PUBNTES GRANDES. IS CLD PANY SICK, GOING ELUM. EROTHER OF i
. { cormo CHANNEL AS RESULT HIS FORYER DIMLGHATIC CONNECT IONS, | :
cee ase BSL IEvES (GasAveslray wave ucruen rea(spanisu|foneien SERVICE |
a So tN past, gas crrerceety [Eeaesca er zee, ae | i
RETURN TO CIA :
Background Use Only. :
Do Not Reproduce :

--- Page 2 ---
1400000
an rads Uo Bat seme - ‘ - mo a
SRE cfc en cn EEE Se SE . . Pe”
ee ey : OSS
me ee do, CLASSIFIED MEGGAGE: Peer shf foe. GELSEL esas il. . a.
Se & CaN SERVE SELF, CHILDREN, AND DEMOCRATIC CAaUsé BEST IY STasINs an re
pr vs id PLACE. LETTER TO INDICATE THAT FINANCIAL AID FOR CRILEOCES Fi a ¥
re | oo CAN BE ARRANGED IN PEXICO. THIS FIRST LETTER, OSTEMEIILY raon : 1
ee PROT PER, BUT ACTUALLY ORAITED BY Aeg, whi Nol HOLD OUT ©PECIFIC [.
a . F . ene ann — ~ a + ype 2 i
| aa av curl AS GAIT BUT wILL SOUND SUcU GUT ON WILLINGNESS STAY IN . i
boos OV FLACE IN RETURN FOR SOLUTION CHILD SUPPORT PROSLEMS AND Gots . :
— qe CHANCE OF HAVING NARE CLEARED AFTER FALL OF CASTRO REGIME. 4
7 \ - . 7. SELIEVE APPROX TyYO THOUSAND PESOS MONT FLY PAYASLE |
. ~ . Nn i ee Trot nt om 3
. IN MEXICO MIGHT DO THE TRICK. YILL KEEP HQS INFORMED aL
. i. DEVELOPYENTs, ,
1 3. FLS POUCH SOGNEST COMPLETE PERSONALITY PROFILE aN cup. q
i’ . Ch oar
7 We Pes ftom ee |
{ FROM CLOSE FRIEND [as 10 ve LA evar 1a] OF REF RB, | i
i S. INDEX (221-3 6959, | i
B. . 5 ~ ‘ “7H
7 SECRET Ob . | |
c/s COMMENT: SU 1S fioace ANTONIG ABASCLO CARCIA,] | |
1 5 | =:
}. ]
7 i
3 i
i i
| | 4
r
. 4 B
: q i 3
. 7 { q
 f i |
i : . | a
. 4
:
tt nner
es |
i LN
