
--- Page 1 ---
A_AAAAA
To4-10077-10112) (2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
wh Pe a BO
G:B.B. Seutt:rg a ae 1 ere
“Wa fMewtee ge LBBB RT ty ode me
OO OWAVE MERITS © Scum To creo BAB TR
(ONE geno mee = oe BO Not Reproduce rr
| REP? WAVE. 7886 (IN 64817)8 - Z oy
foes S02) BQ ABDITIO“AL FRACES GARCIA. KO IDENTIFIABLE TRacES 7
hE  CORERET : “Ref crequested.traces 4NCONCERT one leads. | Bugeested. ae aes
steel bared oa SS BAF: Cmae Cestact in Bex with (Bartha Jaldss,) DO ,
ae ea aro Ogadying tm Ber? on Forid Health Gxg. ethsiaraaip.. |
(EA Pee ee Sk Se eee Se a a Si
Se aR Ge pete chia ek oo AB / BOR Bonis <i (by phone) oc i
Se PAD ef AD AE, Varefew JipC. KRG f
=" 6/GABe SSCA es CFE oe nn
ah st RELRADYRG OF FMOgA CIE ee dP Saracen eae | AUTHEMTICATING | :
oo fe ot beta eee. hye ee UE EOD a ee am op en am: - *  @getanerticali fe cee - a
Be fay chs REPRODUCTION, BY Gina FRAN INE ISSUING OFFICE IS PROFHEU ED. 0 “  Sery Be.
