
--- Page 1 ---
14:00000 gaat 2 _2 : . wh EE ae {
MEMORANDUM FOR THE RECORD . ) - |
_ FROM: ‘Andrew J. Percival Backgrouny thoes
| Office of General Counsel Do Not Reproduce” |
SUBJECT: Agency Connections with the Grand Bahama |
Development Company ; oe |
REFERENCE: A. Memo fm C/CCS for Dep. Gen. Counsel, dtd 7 |
. 15 Sept. 76, Same Subj., OGC 76-5044 |
. -* ‘ |
: B. Memo fm D/OS, for OGC, dtd 3 Sept. 76, Subj: |
Grand Bahama Development Corp. and Wallace Groves |
OGC 76-4861 . . |
. t . }
1. Referent B forwards an analysis of possible Agency involvement _ |
. with suspected criminal elements in the Bahamas. Referent A is a commentary . |
on this analysis that details CCS relationships with individuals associated |
. With a company that is reputed to be an employer of organized crime |
figures. No specific fact is presented that would legally raise the suspicion
of the commission of a violation of law, morality or ethics by the U.S... |
- citizen businessmen now cooperating with this Agency: Major General |
William P. Fisher (USAF-Ret.); Mr. John P. Roulett CUSN-Ret.); and 74
- “Mr. Albert Whisnant. |
|
2. In the sensitivity of this time, it would be imprudent not to
' ~ recognize that mere proximity to unsavory elements is sufficient for some |
to suggest guilt by association. This Agency recognizing that. unfortunate |
_ fact of life has an obligation to protect the rights of those upon whom we mG
have prevailed to cooperate. The only direct method immediately, apparent ——_
is to sever our relationship with voiced gratitude for past serviéés in the
national interest. The timing proposed by C/CCS in referent A’ appears ;
' appropriate. , . |
| 3. It should be noted that General Fisher's son is a[DDO case officer] |
That fact dictates that every effort be made to contain the Substance of this
and referent memoranda to the narrowest possible audience to preclude ar
unwarranted acrimony and suspicion until proof positive of evilor criminal |
_ ss activity is certain, which event is extremely doubtful, /,
, “Ma ewl J. Percival aN |
cc: Mr. Morrison |
Mr. Isenstead : 22 mene cL mee 14
Mr. Koehler . re _ -
_ Mr. Gambino SECRET . . [ES - ae
ve 0S 64327 -(1 *
