
--- Page 1 ---
‘od-10052-10130] 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992;
» P ) (. - CLASSIFICATION “Tt PROCESSING ACTION:
! *DIS PATC He SBCRET Team ees oe ee
ee , . Z . MARKED FOR INDEXING .
SO" Ohfefy WHD 2 ee "TNO INDextnG ReQuiRED >” |
rr ae ~ a re ee ONLY QUALIFIED OfSH
| Chie’ of Station, Mexico City df enor |
ie Contact Report/XITaMIL~9 "oe DR ee or
ngeaec Attached herewith are contact reports of meetings with ILTAMIIA9) = | :
2 apa 29 July 19630 8 Ee :
oda oe Snes Jeo. Wierd 6 GORTIS ee PP
m2 abbachmante 0 a ee
seis Distributions a uae We SR Ae cog PAP
ene? = O/WED w/2/ate a0 ti Ue ee ge i
gy2 7 COS WAVE w/2/atbe oe oe oe POLS
SASS @ Pldes oo cou) ee at Yeh ne ee Daly
Brera geioded from autisieded Se EEA BUS TD
chpigtamp eadoasgretdageand Po a Me TTD TRAP pi So .

--- Page 2 ---
i cptlpatete .
WALA Uae on pg ee Pee cyte
she fe we TE La re mat oe ai hse Ait te Yaad theme
ent ae et ow : : me vo gt s . 7 . wee ee ata mite, Tee ee eh eS hes
a 1B Ai : ne 7 . et a a ital ‘a no * taco Los D . . wy, " an . ee wits, a i ae . Vy cenigr eine 1 Pra ee sptigae! wows
tae Rey Ae ee iwi tee de! eT nee ae wo a et wg we Te Sur Re prea aa ae ee aOR Sg
ee Or a Ber hs ye TEs wets wt et i Pa TANT Lt yD Tra Pane ge ad faye
“= Ses pl eet pe re . - Mee | . . ft 2 OR ad vt . et tits i on . o wor apy foot oof
afte . . wo mT wee . - . . . 4 cute mmo aa . : Lo. 7 . 1 » Fs
and ” te tne, a A mo we ot _ : . . 2h “ot . ' fot. . ‘ . . »
. Ble .oge wet . . . i . or wh , 7 a - : 1 .
aa appear Po ot ae Moe, . ;
‘oe . cm) af mh . . : . we vith te ‘. .
. : : : . BE ee te oe . ot oa ' .
7 : ‘ . ry . rae OS lo. ceasits . : . . . . . . .
- tot oo . . eeyiei ;  Tenan TOL . :
: . : tug} ° Sracmesthed : 2s 2 . . a
7 ot - . . ~Bjercitz Naci . . we led oe wks we PRONE sD ah FTA . . .
, Coe place. at i aclomel. ad ‘fslehor -o whing with AMSATLeL Pict 1105 Louse LY ”
. DB . ~ nee oan ee ad fA ek tl ry " . aewises es al
. : . . . 2. . Bet a oe amin aie he oo .
an 03 sme Bom ie: tort wimmo 25.21 . a3 ta cobs a
a +8 utexter; iSocarin hac ur-asne 7: hour: hay tet week. ee G.
a A sberg and Unies. viene nepSed Mens cet On ae eeed bce : =
Awl w= but as. Bi Wabi. shims ta POU ee 3 Than star ame eo oe
. . 1. aN OD. OK . - Nest Statge = i eee
oo et, Badd S-Big sar wile re is. & poy paste tagped by Vie com
, not "i . a ea ares, ones § ERPS) J Ln oe - ov 3% CORT OC
. a due 9 elish S805 « . : ‘Shee Ye eta a me é alae | we) ee tay a de nee
a . a step OT ee . be , * s~ : & viene 5 oom .
wee . the mystery was een onl : 920% 9, SoS ONL < Pe 2a tabi bo .
. wot yey sbout 2030 he arise get wiveeif wh & fad =i Mae one gd ai Bolus. ge . . .
ann 2." “ppobstt nn Cues ne tole. ur rae “PF ERVRALNSS Th2c. } woe nb door ater ,
a a . . rtdne J Ca 99 .: edeate 2e 8 rar . 3 ae: : ee gw, HS ut oT ett im VG ae .
wee - *- (fom the po ack 27 abouts hatif he WATS NS LaGa ¢ Ww. TELLS Offa hems
tte sos ye 3 ee ay Of 2 “we re : te ne ne cee
. : . ar .? saw megs vs pachs 2% it sastyy i . OU? ~ee L twas na r ooucbhe ce ho veud 1 4 .
. a vt Es Dyer mass Says . owt VEZ fare 7 The . wer ele on “2 ony + a ” od a}
eae . . . ot a "2s ieee a - “ee fermy * a .
ee ot ‘assumes tr this - wee LSE SEO : od eee (wes USUEL tee c wy ES SAG Spain
. ‘ : fie. we bys Uke Ss ome he yat ot Oh sad tne gar a inn poe s =f oot ak oe ers .
vs . we wep “ha eae ow eae sagemtesge t = She won wy s Se teas we WO tw
. 7 7 eee Brad Ot BB) it roe Fa one ed 2
- Nl -: - : éxpletn . hash) w 8 inst: eaiae ned spuken with wl. vaG COI ~ ne ’
Fr Dae . _  &Xpleinsé his . IG bee eet ‘aie f= 2 “SW hag ft wR ee ee tine .
woe “ . a . S35 OPE! ernie “ ee Em keh oe ieheatend a8 WW Po . .°
, oe vs ‘ _.. LOX Wo COLrhe: . oS Bl RE (pestis Sean et wet & cobnodkk we .
re " twit an-kt ra33 garhef ee wa. moma Baruy tens) bo gay: Aang vohde ne |
oa - eoce ot Nuvel wh 7 4 “ar: fi tirssast yy Ww O<= GOL be an” vss: Loe
a coe pe Te Peng machi wd rnametoeg airy outs Schedaicd nests ce Of,
. . ee 4 4 ' .- * i some ds 3 ao meg ees A .* F5 y “2 - or claw orm
eae : . . 1 ly wea dt CJ io ove hee iVaton bea! a
” oy ttt se “Re . toy . DOL, . 9} wos dhs ree Scinity. ef cia wy .
. . . Beet —— ad abo crete wa wpet Cal SY 240m 3
cae at : oxbasedae and eu * CRON. La QI NSePR a mo ee SY E5L5 . y
7 . . Coad . . ‘ a gee . on <a cr . te * ° . - . . ee
‘ . ” - oz (ad ome ‘. = Ow. aocse! EDR CL GlG saopeit: . 7 , °
ett FASO SUS 5 : "ag PY pens! eid an eae at YEN ween gt BORO? 6 OS te . , .
cog et enna’ - lat rem oe 2! . Ss Sues Ghas moa Vor S bait "
Lhe wf, . . EQ £% ore . 2: eevee N.. aor or) . GK Tl wae Pa Sates
ar sey explained Darna paccewe JT arn Veneta cland rst a ee eed hemes moth .
. ew a oe tba fi ok 7 roe es, ee ew h$ wete we ad we SD cee Bee ceual ter te ee
Be ed stat : et wae "7? wwe and Utes ie eet mhedt al . alld exetes doe a .
ypoeett .. ee SOR Coban Sore rt: woe Tete Sahn ows me rat So eee Ponr stato
Bose Pht . . eee! | ® TM bss re arad ae “OTe . ar se es le
Sian ce - . we owe tt gt . . i. ” =* wee, a ew ‘ eee LLL Gt + pease ae Lott.
ao an cat Pay iat! a Perens Bate nite aed . — v Gig eetei 7 - ey Seow
Dts ta Ue tat woe ERUTS rt rs oe J ' . mnie S . - .
rae : eke sees aS oS sen RR DR . i AS st Perse Sage ean —_— '
“2 ae me oa : . tee Tt thame . iota ta . ea? . eT EAD aus sting tere le RT eh engenean Salnnerapscoaraairenn . |
sel, Tehage , Om, ere EG 23. di iv re Bas DLE ec wan .. Brees tome waa ca in wee va f-
Cre arr as VIBUVE eG es nee ae eel eh Bee st ae a rr ee ie . ~ fog
Pee Tbe ote rT dons, eecs.* Gus wo) - ep hated ae are als ecg =. BETO wale med TS fy ——-~
ee on, Beal! BO WEG toe iat ake gets rate GB ae a se Pants wing PQ SSTe, o. sey tbae
PE ae ao CUP eee Si 7 _ient REO QUAL! ern wer ara! aa! Igy eral ~e
Bet bad oo aogte al be Eg repost 4 Soa ts . : — b tomy chee f
Ee tee . -. a . 2B ae eramee my, Bye ry nect ts " . ,
Speen re ae . . . ety att oad ‘ Se elke rebate .
par ite hee tae . fev e . . - ne) ow Weta d Suhad apes aH .
me mete . at wate cee, . : eee “ene errs :* we UL Sot wimg +
“+ soe het Tat tt wooo er es ee a . a oe ieee “len a CARS FO ea Pred
ans ees Sas en yet ee ae . aw . : et MAS ;epde aus ode cp lee FL Vem a ef meme .
~*>3 ra aot “a cn . wae ad . get ease eat ar. 5 = mone WU ed i Tee lee rawe mi vec . .
wed Lt . eT oe ‘ . , er ae oe 2 3% ro abet oo ty Stee
a ne ioe a ; : . - aaa scent with teles eke |.
ate, ka moan re © ot ‘ot , ” ie colo mhlaee - .
A moo ket omiee * aa Boe AS wehee o- sod . “ : ‘
wep hells one wee TE wo Ue nee ve freer Es stein .. neiieed feewn she ted : ,
Be fogg y he EO) Bobi | OR eae BULL Boe CP DASE Soars and
ee wget gt . : Pgs alee a WY TaN elo ad wre BO eae eee Fa wboktae Ee mye
Beet pe ee, wot ne - at ee ht ol seth yt tees . a mom wares. be ee whe oe Freee we” es
tes Bs wet oe oe hs « Sta.er- a9 SUB UGE Ge4 hg Lee age OT Sate vos
5 “ e . no ae aaa : cee : 1 ee saat = uf leat ete we wate
«Eby i oa ett Fee na tye be ds Ne OS ae oo 45 ele cine ion BO SHE lo. See Oe - aks oon OBL he |
wa’ oe tl He OG HAMA ~S: . =! Bt te “te - 2 Fe nT weer ae) Das ate pon S . + tee AS eb .
a sag yt woe In ™ SRE REE Ee Bey Pod ak: ¥, a tet tee, . a weet Us hte) . a
eee ee ree tn OO EOT, on
# mote Cet oot u : . ve a aan sitle toe Sone ye ome . : .
. . ° _ a” . ; ‘- “1 t . , ee mA . —_ we a —. «a . .
. moe . . . _ to Loe . : of : oe Ce — -& on
ante ott . .¢
we tee "2

--- Page 3 ---
14-00000 ae oe ete oo, ete kes
| ° peer ftp ta! Mr eee , Potags f a. ap Loe . - . . . : : as oe oo a
Teeeanpet 3 oe vite ae EET, weg TO eG oan we ' . wom ey . hota : a. . .
a Et eT ae! at hey - Tet Te soe wo wo - cet . ar ste . .
ae Sie  e we Toy args “ . . : - wt . 0 . ‘ .
es Pn ar aie a ee wae . - . soe mrt “. noe ” oe toe ao . . oe
. ar ht eer a Wren an os 8.2) ag Y See . . . rr er a ae . as . . . . ' et eg a
"tht ety re es . On alte oe: A tae, cart . . ” om . . . . “; . . 2 ; . . . . .
ee cee sree Savion ste + Fa ae eigplserreporenen on ou tones oren eee comin eneninnae/stanmmmnt «re tenntenmayecetuean mromacnoet ect dese Spirent cewoes Sone recente eoiaeteerecearenn se eerenantsuceeirece Tuam naneantt meee ptr ae Seta ome . an
ee a eS . eta te . Pe er “s cote as . . . . . .
: i. we ate CET TR 2,7 8a An SQ Oe oot a . mee _c
we mis “aba ee ek Se oy _ . . 1 . . . -* . oo
hn —: “e wet . . . so : . . .
ea ee a MD Te a Fin cy Sate me peck eh les ey Mee te en wp wee
ir a ar a et . ON PL CIP Lea GER Povewss ke 2S Gyo ME AAT. Tae Vo
ee a : a Ute © Gut eel ithe"), TC AB CLO Sg . :
a ers r . ree : Bat ot ate Heid Glew 2% greeted .PEIriepe 3 Gerd, |
oe “ 7 . ad ELAS. 220. I MOPOF SCA Ole WG Ea hoaimoa DETIEA dat Vuse
Ck he . oo. . . “saat sam gee? . Ae] a ee ey . he
noe . . “+ o 3s brad 2 2 Cus trowis Dsve sa a&vsprint. . .
re heat rn aa ce ™ “ . . . . : .
det og BO at . 2 TPL ot peti bo 4s “Se oye a a ee t nel Bea cins’ . "
Pio mete tay € APARCCZ0 sald taat then he wao dn Prosue he had. trouble -
. Ne . none ‘he 0 bid ’
wat ete Hor yet ae mF . . pet ke Ye pe aeda te, Fense a ™~, ensts de ~ 4%. Dencaon == .
Joona a te With. the clic: tie es caked to be. sent to sone GtsoD, LuSGD sls
Sgt ons yeah ft. “os COL TP ene WEEE surpzi.ced Go Thy SUKSrass OF Sis transla:
a . ao a . ee 2, mo : . . .
a ets ' te ii:ticgo, 0c . Se : ;
or he heh ty eee age pean ar bed pee hm ost Se et —_ a .
ee ron (2) (in SNS OSI SO QB GUsISViCw 235 TO ie wWaowied. £4 “Nate TSR WO
tyes : a . ahiadies ome nde on. OS er cape uence d tam pug, Se neenge ee AOE H vege ot
wet , . |, GA ASG bh: Lay ENNGEVLG amon tains evaS SY SUtea A, LISR.n | .. .
egy ot oe . .. "oe, . . Ce, ee * Stab iz wane, ce en ee ee epee .
. tae eo ne et, Ven De ag mee FSET SE a 7 on a Re ee ee Pe .
set a ae Relves coi mishis bs reoruitable bee worl’ dais: ds
. ota .. . mo 3.0 Mitral’ C2 B85tNC¢ Lows weld novee Goh ir va uidect sks
toe . ye . . a «ft ole cecum al 8 aia en yee mem vate aw elag ane 8% nny ae .
. . 10 we moe, Qe fe eae, ot + Oe ow ot otade Ly . 4 ea e® Dems weet
o. 2 ot ‘ ent) at Lady de wo TEDEN OL VE awe Tina be eee Da eens bape a wees
. eo sot . . e- . . . . . woe woe .
Coy tS ey 2 oo Po * i See en A km at es Se Le i ne er .
a . (z) Os. wig Cwaonig wers invited to the SOWA STS SLO So
a safety, aq eb % « Beaune PF ‘wt apt Beet emerge” Eretag as see |
. a 2! a Lon sia hdesice of iistZils wot (1h OOLYp wr MILE NI ISD Ro, wad
Po. wat Ce "ot Fgeennes ge ter h OF De te yes ca le ton went age de tte Seva Yo a, Pe ee ee
Cy “Te . sis ree abe esl e BOC We SELON E LS SNe i esa apa it ta .
. . . -? . . —— Ce et i . , . .
.- 7 . . fo a i . er | . z - on! ". oo «2. iad Soe - - a a es
Cs an DO . stavidiss wha. “ne Bremsh ae 5 is a olese Dh! il of ‘hee 0
*. Dot a. Soe . “Pee ab May Dd ete 4 Mam hom alan Pe ee ee Oe
set . ot we .s “ ac acln com! Usenah [A EYTRUCASPRETO CAPO PT oe sent oses
wee - oo: Fol os Vb ob HOOT oO AG LIS Meine 5 aw teceemes fee eens WO VLE .
. te . emt . Sa fea oaye Tay en ween ade rape ee .
. ye roe, see le idee Go ash Ga SLID LLG SMS CGD RI CLG ENS
. . . . vo, ee a OL VLD BOVLITS BE Us GIO OS Wa wl Uy .
. me an a fet wT acmark. i TAT ina sould be eee TO OW, WL ost :
0 . ae te pine eld **; Prey en epeetee te ere tm aa eae a ee 1
; ; ; woot Sh plac Whe Nonothos young mou, Cot a shiva a2 Z any?
“he . . ye . rye eR tah ante eotgeal ba. tee Senses alo. . a eee OMe,
. . a _- aoe det TOS We BU TA GML ates ool. ee Lost
woe, . . ac - Fw do does a . Pipa de eet dea, Co eer a ers evel
so . . . oo. ~" . sak. ian ag e @osivacd ca wets Vee Geb oe wees DIL SUSI
ae mor ts wets «ontbepeen es techy pgs, ee ee ~, a SL an os re
. oo . Le PAA Ese Om See they cae Colnting fou the mibdtecy.
. . oe eee * . . . .
: , . oan e ~ + a) « 2 ore . , . wee .
nyt . - wo ae . . a ages FS, ” = 2 Jase - tes, . : whenete eo ath
a : . a ee eit wy bee args bag DT ges Po, ee
ee coer : Of Ofer . . VWene. TPEIABC AY POG Ulors, Des rag Ie kote a. Den ae .
a . .o . toe an 2 eV. me mw sh ECL. 25 4 ares “, SOD Bae ow s . .
‘ wea a Td .. ‘ So egy oh Mal mane a ee rr ee ~ .
ce ce (i AMA LINIEG fiat. Lif WOT.) OM tie Lorwness Lin ccinspsts of
i + eae ee i Th) ee ee ee eT es . Sane wt ee BS .
certs ie Po: ca eto Sor A SEE a SU Calls plRoe LI. Ig a bn REALL .
“os oe a me Woe eae wR ye ee ER gee cere cal ue eee EMT at eta ve ye
Bae tr ne ee a ae . sofa Reet aaa dee UT US TEEPLIILA abl ea reared Se | .
an Se Oa ee Loa on eeiene. OL haa Ab eh ee AL py eentaee a
ate be a oe rg edt ie. 2M OS REP AS Jae Qa ac Sa CE aS wee 2 we ee BONS. F
tsa => “yh omtes se he ‘ " oe AON . oh ve sowed oe : ape So inde en Sm: . ee “. rr iat. | . - - .
i es MR SAAS eee QE at Saseero a: ST cthecls oho oun CLL 2B |,
eta pe : a. ae wont are, ” . : eee rf : =" : wa. ~~ vey we amen om met
cr a > agit "! ere. cts ee ere) eo ee ee ee ee ie ia a ae, Sn oe ae
Sa a ee a 2 eC ANE GS ROU Sony UG Hava. |. |
ss, oi ne ’° a oy eee Da ted Ti 8a teak se eed "ee ow . .
“awh cet pe. eT eet ed a hed ‘, yt euacy. pera es Tt) wet TT Veg. .
Pe a en et at BOR yet a . re my te .- * . .
he tae setae phe . we a a er . oan . . way Cr . ote . . ata
of gus ‘ . au “s . . .! . : ree Li. ate 7 fe . . woe. woe . oc ° a . ste , .
te a. an ev? a epee te had oo. . . softy i iM vt . oo cet reat . ee 7 ad so . .
Be pee Tee oo 8 . en ed . . - r * a so A . . .
wy” ee a ar . 5 . ™. ™ mele, . . . . . a °
i ", ee tS i eto, Cr es soe us . :. ee Me ate .

--- Page 4 ---
a] mL . . . . . . : . . . : . : . “ - oe

- ares oe ae a ae “hey oes oS ; we are : ro o . ale, PE, ue ee foe oe we
ergy rt aioe a veL Tey a bey Faas ect Tm sasen oy ayy _. nat sear Wh wet ae
BP ee wee tha ogg wed Gage & porns “elensnts PO oe
Bona ae ney Pee at oh, wee Pah 8 an “ei a Prado ‘g io rae . sister pases Josten be ais % on: ;
"a ELS, obe ar rer we ah oes gl . Fito oo omen, eeose cD oa. . .
pares ee Wier 7 ae cn ar vs fr) fdazs CALLE LOM has a ‘ef Moxlesn TEP SCSI wa OF . a,
} are Mtayld, tee tenn te . ft) . Lhe ae wet, wy . : en . to tne / . . Ip shen aan ~ oo. ” . w= wines ;

y Ce ee ee ea | es, ve eat we Ea - Eo” UT save tne . on hes2acdoy .
ee eens to Fosp Ver, mictly. w: kesp his eys ile questions.om ¢ SuSpAesOss |S
re “gathering S eerten ee caly freg ‘ely wary lest he ‘a i Senta 28 Sige bo
Se | ee ri. 8 thus he of aeteal Ko ds extn ee co tess 8. feu stin i eter in ae
eS ta ment fii in | nn 2 Oa ssut vent d the evubsequ res SPUD MRE SLY ae
PSEEED CPE cee le he sucpestsh! La ‘Tampico and cyned Less any th alfeire err es
PO me EED a (6. While he’s Yee 20th te aso cantina eana of a Wad onrinesna. ce
wT Tp ont . . “ y s os! id Rs a - ores : as Sle vite ? Shoe e327] vie . ‘ ct an o
mA et? ee -In om “noe he aon! . TANK Sata nt CHE - ty Ry .
Hoe el “eb kin-tn troubl: an Covermmant throw stcpic re be wt ws vs
ae yet St sae £e + yoke the Next ww i SELVES 4. feted, a cr wah aa ae, - : =
of enign a any: Sn Lt that : . wy UY Tg noe SPIE STU 3 GO NLL: . aes. .
rene ete, Yalow hE. astro Cub 2. . Bae . 13 secur wm VS Sten 7 CVes tS safe ent LSD § mo
MPRA EES Be 82 Ott “ the Cas batieall . a dem cb us hie “ews Wt, - Be . wt Suey ws tye ity

Pe Ee Late ere tt mo - ; a u . a4 we aw. Ss - .

of “ag edt se eet attend : re ae) Ss a slatly. oes . Mey, Eng . Leo .
ery Miyhagh. i crn oy... naa ae no hy. Horried ‘ BYovcesS fF pet meeyeaeiey OATS, Monet. ae et Waltu
Seen, Ey Le9}4s ree | precnitilen to. SeE Gn tue Pace Cabte Otte eed )e
oer Dc ws wO- 3 nee EMAAR | : ef th ioe BA 404 - ea os wets ee en ef .
c. ere a Tr is: tex as est irc inate ai hity * Le. an oe Q.8G50 : PO PLU . ae .
an ee Wake none A OZ az . teristic whee $l te le . Vitae SUC ES . . an .
ee tate ts oe, cot ne a G ; ‘a id oe i? han ; . . Ps .
EA UN roe cinki We het 5. wy dees on he ee nr singe in Bis. |
lack S ee ul dat : Tort rp whe : my hbldlne. meets he >

arena , a “ela A: oan “ace wd os BAND HE Trbows Genane aretrry onthe oF .
ater cor rein eo fol) ed id : Oy tae c ‘Ne steect to rpesiig ci IY
BOOMERS i no always at ‘vip ELL ster: at iy wt the strec mi the cppesit, e tho pack |
ogee i OBE wma pick wu 2): ak cag slew bis way back n his clr snc ms ohn ear ys
Bett Tope soe! tLe oe Ta, BP Bt see mx his w ty in hic BO 6 ths cores . Sot
ey cp fab _ ‘& mobile soribed ho: Uer, wilt rors ruise by in wowked. Gey oe Do an
me an + the presc Sqm og uk tet | WWeleree @ yl CPt 24 ba WOLES : mo
ern av thout . Cero owe ” F gyte a BT oy Wha . : . : ; . L. ,

«4 “los ny . : 2 . uy 3 LEAD) > i mbdeeb ce : . . . : . so te noe

a. re eter tte Mel snow. te ves tine detail: ee —_ Bog
ves meetings... Lo rr I :
BR ae . oan 7. " 7 a ‘ - a a . : a . . ~ , - . i S . . + 7 . ; ; : Z - . oe ".
ra *
