
--- Page 1 ---
‘04-10108-10137
ce of WING AND RECORD SHEET). ' |
SUBJECT, Optional) ; 7 co, , im . oo
. , Review for Approval - Manuscript Submitted by |
7 Mr. David A. Phillips Au Seer . |
FROM: EXTENSION | NO. Bac
; J. F. Meehan fo CReeevRd UI Say b
. C/EAB, 4E33 Hq. © 7770. boxe Regt |
_. | - 5 Jan 1976 . a a
sii designation, room number, and DATE | OFFICER'S COMMENTS {Number each comment to show from whos |
| vrecerven | FORWARDED INITIALS to whom. Drow a fine across colums after each comment.)
1. C/CCS } } oT |
-44. Att: Mr. H. Sch ay Subject, a retired Agency
__ GH-44, Att ° enor wits -staf£ employee and former |
2. . . C/LA Div., has submitted 4
; the attached manuscript. |
containing three (3) chanter& |
3. oo of a book he-has in
oe, : | preparation. Coordination
aAwen * -. for review and comment is :
4, GET ACAD AEN - requested to determine if ¢
Ane efile eh ‘the material: (1) is .
: Ape aN ——— er Classified, (2) was learned | |
5. AAA while the writer was , |
Ae employed by the Agency, ae
Cpe or (3) has not been placed Be
8. C/ in the public domain by the } ;'
. Agency... ae : I
7. Please note author's query "
- = for information contained
oo, in paragraph 3 of his letter
8. a FYI. The author had | |
oe previously submitted . t
ae Chapters I and VIII which i
2 ER mee de _were security approved with }-
, . deletions. He
a/eee Ar Bs , _ od
10, 9 Coordination for review is |
being conducted with LA Div.j, |.
; CI Staff, CCS, DDO/SS/SOG, . 4.
-It would be appreciated if ae
12, , this office could have your
comments before COB 1
16 Jan 1976. : i.
i. , | S¢ COS Commands al | i
SED ores (secret =] conripenriak «=o [7] REAL Ts unehassiriss |
. . |

--- Page 2 ---
| “Ye . . . . | | ‘ |

1 to 9: ; 7 :
CCS recommends deletion of that part of the last sentence, following an

the semi-co on y0f the first paragraph on page 10 of Chapter XI, which 4q
identifies (Camp Perry as the site of Agency training courses. (Camp Perry)
is-an Agency training instal lation (antler DOD cover), and while its CIA .
affiliation has been alleged numerous times in the press, no confirmation

of this affiliation has been made by the Agency. Mr. Phillips’ comments:
as a former senior Agency officer de be interpreted as constituting so
official acknowledgement of the. ancl PERRY} relationship. . an ,
