
--- Page 1 ---
|
t . ‘
. . . ,
. df ae TRANSMITTAL SLIP;
BUILDING =, ROOM NO.
REMAN ee ; L L
| etn nwedt Aheing we
| Pur ING a | ROO No. ~ “=
geP 1986 3078 OS , “
dP | |

--- Page 2 ---
. , . _— . . . ‘
1 —_— - OVERSEAS PROCESSING SHEET
SUBJECT Conadce , Pocccare CL ik 2. No. 2 ORS
Title and Grade Bren O yee Off Mega V54 Office & Division  - &
Estimated~date of travel my {_J. PCS al
Destination Sager) 2 Cover for-one + J
Itinerary LA rv
SECURITY FACTORS a
, Item Action Initiated Completed
1. Date of polygraph .
1¥ Jett S383
| CRYPTO
| Pp
CJ 8 | |
ma Concurrence ~ e j 4 4 Le Rcs .
3. Flegs:
4, Other: Sushyicf wer ahd Atel for 2 dene Mihenech
Information regarding travel obtained from .
>
Processing Sheet completed by... Lerche Date oo

--- Page 3 ---
14-00000 ; + eo
a . OFFICE TRAVEL ORDER NO.
oe Lats paeage SRT IER Ea oy oe ae | | So ae ae ee Ex 2eG- oh oo
sarecntomneaee’ om KEL ORDER & é
NAME . OFFICE PHONE GRADE AND SALARY
Jacvsa FE GUORSTR o£ Sao | UE.
TITLE ZS - OFFICIAL STATION .
Arse Ups’ Gcficer , en Seige Enlocistaa) [3-2
— You are. hereby authorized to travel and_incur necessary expenses in accordance with j -
Agency Regulations. - os ; . oe
ITINERARY ~~. |. . - a ° ~ ” - : .
Tiaval athericad from Kcaetngios 5- &. . te(feige. tudcntes)
7 ‘PURPOSE vo ee ° : Se : . ,
Pe FOS (Gsefoct wt be eater MAG cover Giled only eiiaws evn ject te resid 34
| (sdeckins) coe sear. Hie WS Soar ili therofers tae <ae yete'-
an “SPECIAL PROVISIONS (INCLUDE APPROPRIATE JUSTIFICATION) | _ . 3 eo : :
. one & + See | .
. 32
j . : . f .
! COORDINATION, AS REQUIRED (TO BE EFFECTED BY ORIGINATING OFFICE) - . -
| , C—] pp/e - ~[7] orner OPERATIONAL AREAS (CI) HEATER CLEARANCE (IF OBTAINABLE) ; ,
i Maximum per diem allowance is authorized in ‘accordance _ | ESTIMATED COST OF TRAVEL ;
| with Agency Regulations. Advance of funds is authorized. |
TRAVEL TO BEGIN ON OR ABOUT TERMINATING APPROXIMATELY “7 CERTIFICATION cor Protese W2pREREH) -
7 Fume 7458 areiyei mi PS Certified a True Copy. Signed
! MODE OF TRAVEL (SPECIFY) copy on file -in Central Process=
| bie etl £e8 ing Branch. Reviewed. No change
ALLOWANCE FOR PRIVATELY OWNED AUTOMOBILE AS FOLLOWS IF APPLICABLE _ necessary. Au end¢g d as indicated.
| | (A) SEVEN CENTS PER MILE, NOT TO EXCEED COST BY COMMON CARRIER. C | y, fi .
| ~ 03 f- GME |
. | C_] (8) SEVEN CENTS PER MILE, AS BEING MORE ADVANTAGEOUS TO Il) f) CE: & ie,
\ THE GOVERNMENT. . p IGMATURE
| ig j THE CHANGE OF OFFICIAL STATION INDICATED 16 EFFECTED IN THE INTEREST OF THE GOVERNMENT AN YNoT FOR YOUR PERSONAL CONVENIENCE
i | IN CONNECTION WITH CHANGE OF STATION, YOU ARE AUTHORIZED TO TRANSPORT, YOUR IMMEDIATE FAMILY, YOUR HOUSEHOLD GOODS, PER-
: ‘ SONAL EFFECTS, SUBJECT TO WEIGHT LIMITS, RESTRICTIONS AND PROVISIONS AS SET FORTH IN AGENCY REGULATIONS.
co TRAVEL TO FIRST POST OF DUTY ABROAD, INCLUDING EXPENSES OF TRANSPORTATION OF IMMEDIATE FAMILY, HOUSEHOLD GOODS, PERSONAL
L EFFECTS AND AUTOMOBILE, [S AUTHORIZED.
| C_] RETURN FROM POST OF OUTY ABROAD, INCLUDING EXPENSES oF TRANSPORTATION OF IMMEDIATE FAMILY, HOUSEHOLD GOODS, PERSONAL
t EFFECTS AND AUTOMOBILE, IS AUTHORIZED.
Wilitery ardere réquired by HPs 28 Fay 54
. C_l DEPENDENTS To TRAVEL WITH EMPLOYEE, . ;
. C_] DEPENDENTS TO TRAVEL WITHIN ONE YEAR OF EMPLOYEE. . . ; . -
(__] temporary bury. — ° FRPP Ee ROME LL, C2PT ., FBC os ,
° NAME AND TITLE OF AUTHORIZING OFFICIAL (TYPE) . ; '
Gcdce K. Stesezs. cst : (DATE) SIGNATURE OF AUTHORIZING OFFICIAL.
a) Pi FORMNO. 33.97~> > . os De Tama) Da . i ne 1 (nena
4 J ‘ ocT 19st SUPERSEDES PREVIOUS EDITIONS OF FORMS 23-27, 33-26, 34-4, 34-4A, 34-5. 36-207 AND 37-60 WHICH MAY NoT BK USED.
P } ° . tt U. 6. GOVERNMENT PRINTING OFFICE: 1951 . 97630!

--- Page 4 ---
14-00000 . ,
: : ia w- OO soe t . wee we
, : OFFICE TRAVEL ORDER NO.
TRAVE L ORDER ALLOTMENT ACCQUNT SYMBOL
35 Ave 17eh CAA eae eee
NAME . fo v OFFICE PHONE e@rdve AND SALARY
TITLE . OFFICIAL STATION
Intelligencns officer PES a tony “2 Co
You are hereby authorized to travel and incur necessary expenses in accordance with
; Agency Regulations.
ITINERARY
a \5-%e .
. Sastingtony [6 C. to athecs, Grsace ts (Peaatctct . casey foe return
:
SPECIAL PROVISIONS (INCLUDE APPROPRIATE JUSTIFICATION) ve :
COORDINATION, AS REQUIRED (TO BE EFFECTED BY ORIGINATING OFFICE)
: [—Tpo/p (J orner OPERATIONAL AREAS (71 THEATER CLEARANCE (IP OBTAINABLE)
Maximum per diem allowance is authorized in accordance _| ESTIMATED COST OF TRAVEL
with Agency Regulations. Advance of funds is authorized. $
} TRAVEL TO BEGIN ON OR ABOUT TERMINATING APPROXIMATELY CERTIFICATION cey processine sRancH)
Certified a True Copy. Signed
MODE OF TRAVEL (SPECIFY) copy on file in Central Process-
ing Branch. Reviewed. No change
ALLOWANCE FOR PRIVATELY OWNED AUTOMOBILE AS FOLLOWS IF APPLICABLE necessary. Amended as indicated,
CJ (A) SEVEN CENTS PER MILE, NOT TO EXCEED COST BY COMMON CARRIER. . ~ ;
| () SEVEN CENTS PER MILE, AS BEING MORE ADVANTAGEOUS TO . . Gy OPK E: Ot i,
. afGNATURE .
| [—] He CHANGE OF OFFICIAL STATION INDICATED IS EFFECTED IN THE INTEREST OF THE GOVERNMENT AND NOT FOR YOUR PERSONAL CONVENIENCES
Cl IN CONNECTION WITH CHANGE OF STATION, YOU ARE AUTHORIZED TO TRANSPORT YOUR IMMEDIATE FAMILY, YOUR HOUSEHOLD GoopDSs, PER-
. SONAL EFFECTS, SUBJECT TO WEIGHT LIMITS, RESTRICTIONS AND PROVISIONS AS SET FORTH IN AGENCY REGULATIONS,
Co TRAVEL TO FIRST POST OF DUTY ABROAD, INCLUDING EXPENSES OF TRANSPORTATION OF IMMEDIATE FAMILY, HOUSEHOLD Goons, PERSONAL i
. EFFECTS AND AUTOMOBILE, IS AUTHORIZED.
° RETURN FROM POST OF DUTY ABROAD, INCLUDING EXPENSES OF TRANSPORTATION OF IMMEDIATE FAMILY, HOUSEHOLD GOODS, PERSONAL :
C7] EFFECTS AND AUTOMOBILE, IS AUTHORIZED, i
Hoted by t ley
C_j DEPENDENTS TO TRAVEL WITH EMPLOYEE. © by KPD 13 Mu 5k -
: : t
DEPENDENTS TO TRAVEL WITHIN ONE YEAR OF EMPLOYEE. . .
C4 FRED Fs S.OWELL, CAPT., ACC i
Cy TEMPORARY DUTY. - i
f NAME AND TITLE OF AUTHORIZING OFFICIAL (TYPE) . :
(DATE) SIGNATURE OF AUTHORIZING OFFICIAL i
. NOS csh 5 pCR EL : . . (268-487)
. . per ies? 33-2 mar by C2 4 evious EDITIONS OF FORMS 233-27, 33-26, 34-4, 34-4A, 34-5, 36-207 AND 37-60 WHICH MAY NOT BE usrp. “
VA ern Re w U. S. GOVERNMENT PRINTING OFFICE; 19582 - 230611!
= is

--- Page 5 ---
14-00000 . o ,
. e ; oo. . . “e CECIET . . 4S 0 2 S
op Ute | Yodo
. OFFICE TRAVEL ORDER NO.
. T R A v E L oO R D E R ALLOTMENT ACCOUNT SYMBOL
& Aad WIth ; . ; TEMES (Lye KDR ee dF
NAME . OFFICE PHONE GRADE AND SALARY
iwelen Be CHATS ; 632 kejar = Usa
. TLE OFFICIAL STATION
tntelligente Arficer . ceshiustan, Ye Ce
yu are hereby authorized to travel and incur necessary expenses in accordance with
3 gency Regulations.
, ° ATINERARY °° (5-20
; , OBLIGATION REFERENCE No. ——————— -
; PURPOSE: . ;
_ CHARGE TO ALLOTMENT No. —-——____—=
5 SPECIAL PROVISIONS (INCLUDE APPROPRIATE JUSTIFICATION) AUTHORIZING OFFICER
:  Seurpler, cxoans Degeaye 16 eutaerised up to & total wight allowance
for the trencley of 66 lie,
: 20 COORDINATION, As REQUIRED (TO BE EFFECTED BY ORIGINATING OFFICE) * — :
E O oo/Pp Oj OTHER OPERATIONAL AREAS . Oj THEATER CLEARANCE (IF OBTAINABLE}
: . {Maximum per diem allowance is authorized in accordance ESTIMATED COST OF TRAVEL
3 with Agency Regulations. Advance of funds is authorized. $ mx stat one
: TRAVEL TO BEGIN ON OR ABOUT TERMINATING APPROXIMATELY CERTIFICATION cer proGessine BRANCH)
: ° Certified a True Copy. Signed
7 MODE OF TRAVEL (SPECIFY) copy on file in Central Process=
: . ing Branch. Reviewed. No change
: ALLOWANCE FOR PRIVATELY OWNED AUTOMOBILE AS FOLLOWS IF APPLICABLE : necessary. Amended as indicated.
- . oO (A) SEVEN CENTS PER MILE, NOT TO EXCEED COST BY COMMON CARRIER, . OF
] CJ (B) SEVEN CENTS PER MILE, AS BEING MORE ADVANTAGEOUS To @ ; 2)
THE GOVERNMENT. .
4 SIGNATURE .
. C] THE CHANGE OF OFFICIAL STATION INDICATED iS EFFECTED IN THE INTEREST OF THE GOVERNMENT AND NOT FOR YOUR PERSONAL CONVENIENCE.
. C] IN CONNECTION WITH CHANGE OF STATION, YOU ARE AUTHORIZED TO TRANSPORT YOUR IMMEDIATE FAMILY, YOUR HOUSEHOLD GOODS, PER-
a SONAL EFFECTS, SUBJECT TO WEIGHT LIMITS, RESTRICTIONS AND PROVISIONS AS SET FORTH IN AGENCY REGULATIONS.
1 oO TRAVEL TO FIRST POST OF DUTY ABROAD, INCLUDING EXPENSES OF TRANSPORTATION OF IMMEDIATE FAMILY, HOUSEHOLD GOODS, PERSONAL
EFFECTS AND AUTOMOBILE, (S AUTHORIZED.
4 | RETURN FROM POST OF DUTY ABROAD, INCLUDING EXPENSES OF TRANSP; iy ff foro GOODS, PERSONAL
. . EFFECTS AND AUTOMOBILE, 18 AUTHORIZED. WeLissel eee ;
; ‘ O DEPENDENTS TO TRAVEL WITH EMPLOYEE. Eeted wy Bebs n Key 195% . ONS: -
a . O DEPENDENTS TO TRAVEL WITHIN ONE YEAR OF EMPLOYEE. . BC
. oO TEMPORARY DUTY. | : FRED Fe StH ? ?
NAME AND TITLE OF AUTHORIZING OFFICIAL (TYPE)
2 . 3. Toteceetenenncenenrn mon eew nnn een ee
q (Grow: Ne Chaplng) SE M23 :
4 I . (DATE) ~~ SIGNATURE OF AUTHORIZING OFFICIAL
FORM NO- 33-27) supERSEDES PREVIOUS EDITIONS OF FO ny .28, 34-4, 34-4A, 34-5, 36-207 AND 37-60 WHIGH MAY NOT BE zee
. eet Fbth. tr U. 8. GOVERNMENT PRINTING OFFICE: 1953 - 257127
Sip

--- Page 6 ---
( we OVERSEAS PROCESSING SHEET _
= ; , __
susseet (Aer ep a C. No, SOAS
Title and Grade Moga LIS AA. Office & Division LD OF/ S
Estimated date of travel <> oz a TY [&}— Pes [_]
Destination W-G ant -- GS Cover
Itinerary .
en eg SP SS ST
a a a a a a.
_- SECURITY FACTORS
. a
Iten Action Initiated Comple ted
1. Date of pol h -
2. Clearances: [ [: P Fy
(_] crypto . ip"
=
cy 8 |
[J cortitiontion
3. Flags: —
Vf
Informtion regerding travel obtained fran ° IZA
: p oe > Vy, V4 -
Processing Sheet completed by , OO Lies Date ‘4

--- Page 7 ---
14-00000 . . .
Te a erate re SOAS
. : , Gas aor - » ! +.
: ‘ “he
ra eS
bd . OFFICE TRAVEL ORDER NO. - . yj
~ Oi fy.
yo TRAVEL ORDER CEeliG/Sis
. . ALLOTMENT ACCOUNT SYMBOL
13 Bexik 225k GENE (hn R221)
NAME OFFICE PHONE GRADE AND SALARY
- e fae; 5 . ied * 4 eo
Lotien Be CUMKii C71, La por = GEA
. TITLE z * OFFICIAL STATION .
; Gedeliireace Offcer Wachine tery Te Ce
j You are hereby authorized to travel and incur necessary expenses in accordance with
Agency Regulations. °
: ITINERARY . . (b- 20°
: Fustingtoa, T. Ce to Albans, Ortend to (Pranxfzt, Certegy bet retusa
PURPOSE . . .
fo confer on oporaticcel saiters in conection with cesrus.
. SPECIAL PROVISIONS (INCLUDE APPROPRIATE JUSTIFICATION) 7 -
. ( Eiliterse comer prisrs asitorigec.
COORDINATION, AS REQUIRED (TO BE EFFEGTED BY ORIGINATING OFFICE) :
, ‘ O pp/p O OTHER OPERATIONAL AREAS a) THEATER CLEARANCE UF OBTAINABLE)
eo Maximum per diem allowance is authorized in accordance ESTIMATED COST OF TRAVEL
: with Agency Regulations. Advance of funds “is authorized. 2 yann ww
: TRAVEL TO BEGIN ON OR ABOUT TERMINATING APPROXIMATELY CERTIFICATION tev processine SRANGH) .
: . - wo ge Bart Certified a True Copy. Signed
MODE OF THANE. tsPEGirY) te a Ry dee copy on file in Central Process-
; . ~ ye ing Branch. Reviewed. No change
ALLOWANCES DR RivATEEY G¥iNED SiTOMOBILE AS FOLLOWS IF APPLICABLE necessary. Amended as indicated.
a C] (A) SEVEN CENTS PER MILE, NOY TO EXCEED COST BY COMMON CARRIER. . a .
(8) SEVEN CENTS PER MILE, AS BEING MORE ADVANTAGEOUS TO /, ad ; ff ome SO cen el
. | THE GOVERNMENT. lt 2 oe .
= ~ SIGNATURE
CJ "THE CHANGE OF OFFICIAL STATION INDICATED IS EFFECTED IN THE INTEREST OF THE GOVERNMENT AND NOT FOR YOUR PERSONAL CONVENIENCE,
UO IN CONNECTION WITH CHANGE OF STATION, YOU ARE AUTHORIZED TO TRANSPORT YOUR IMMEDIATE FAMILY, YOUR HOUSEHOLD GOODS, PER-
7 . SONAL EFFECTS, SUBJECT TO WEIGHT LIMITS, RESTRICTIONS AND PROVISIONS AS SET FORTH IN AGENCY REGULATIONS,
t oO TRAVEL’ TO FIRST POST OF purty ABROAD, INCLUDING EXPENSES OF TRANSPORTATION OF IMMEDIATE FAMILY, HOUSEHOLD GOODS, PERSONAL
t . EFFECTS ANO AUTOMOBILE, {[S AUTHORIZED. .
é :
Ol RETURN FROM POST OF DUTY ABROAD, [INCLUDING EXPENSES OF TRANSPORTATION OF IMMEDIATE FAMILY, HOUSEHOLD GOODS, PERSONAL
: : EFFECTS AND AUTOMOBILE, [S AUTHORIZED. .
r C) oxerncenrs ro teaver WITH EMPLOYEE, Military ord2rn required by HED: 15 a a
i O DEPENDENTS TO TRAVEL WITHIN ONE YEAR OF EMPLOYEE. .. ‘ ™ : é . f .
f oO TEMPORARY DUTY. . e
E NAME 3ND TITLE OF AUTHORIZING OFFICIAL (TYPE) t PREG Hi, SROWERL, CAPE, A400
‘ O3
Of. | Cores 5, Chapin cafe ee 7
a (DATE) SIGNATURE OF AUTHORIZING OFFICIAL
FORM NO}... . _
- OCT, 1981 33-27 supensepes PREVIOUS EDITIONS OF FORMS, S3¢gfs A921 4-4, 34-4A, 34-5, 36-207 AND 37-60 WHICH MAY NOT BE useo”
3 i P, WA . Mae | tr U. 8. GOVERNMENT PRINTING OFFICE: 1953 - 287127

--- Page 8 ---
7 STANDARD FORM 52 ) SECURITY INFDRMATiog oo
ah BS ae wre cou MISSION , :
jf wn corm SECR, ll VOUCHERED
j fears , REQUEST FOR PERSONNEL ACTION Fa
REQUESTING OFFICE: Fill in items 1 through 12 and A through D except 6B and 7 unless otherwise i ‘ucted.
If applicable, obtain resignation and fill in separation data on reverse.
L NAME (Me.—Miss—Mre.—One given name, initial(s), and surname) 2 DATE OF BIRTH 4% REQUEST NO. & DATE OF REQUEST
Lucien E, COMETH _ 29 Nev 1919 261-53 20 Oct 195
‘ NATURE OF ACTION ee hether appoint ment, promotion, separation, oto.) . . TEED OS at r CF OR DR.
Reassignmnent (Key Personnel) "
B POSITION (Specify whether establish, change grade or title, etc.) =
—~APPRO! RD
ami Qperations Officer (F) 45-1 |‘fuma'™eMe | Tete aericer BDL
: bed USA :
, Major & SERVICE, GRADE, AND Major USA |
| DDP/; i” : 10. ORGANIZATIONAL DDP/SE / ‘(
S ssion DESIGNATIONS SE ~ yp: ;
| Oo Nurnberg Ops. Fase | ,5_oq Office of the 2 ja
Nurnberg, Germany | iL HEADQUARTERS Washington, D, C,
[= |nao [__] Deranrienat 12 FIELD OR DEPARTMENTAL ee [ x | DEPARTMENTAL
A. REMARKS (Use reverse if necessary)
i
7 ransfer 10 Vouchered Funds ERG! Unvouchered Funds. . ,
. a ; Concurrence 3
. . BS =
DESTED BY (Name and title) D. REQUEST APPROVED BY
03 (gosPa BURE ) SE/ADHIU
Signature: a
FOR ADDITIONAL INFORMATION CALL (Namo and telephone extension)
3 ( ROEM: LUIS) 23965 Title:
13. VETERAN PREFERENCE 14. POSITION CLASSIFICATION ACTION
NONE | WWit [OT HER| 5-PT. 10-POINT NEW | VICE | LA. REAL.
| DISAB. |OTHE! CD ~ FI
=
B alte 17. APPROPRIATION 18. SUBJECT To. GS: 19. DATE. OF APPOINT- 2. LEGAL RESIDENCE
FROM: 3130 - 55 = O17 (YES—NO) (ACCESSIONS ONLY) (jcaimen ((] PROVE
: Mi’ 10: 4 ~ 3200 - 20 Fee) STATE:
Zi. STANDARD FORM 50 REMARKS i
. «ented {SE
2. CLEARANCES INITIAL OR SIGNATURE DATE | REMARKS: FS. eld pasCe Y
1 A C. le fee ae 1353 .
B. CEIL. OR POS. CONTROL Ss
B.C ORS
' C. CLASSIFICATION oa
‘ . aA
D. PLACEMENT OR EMPL. ae ct
_D. PLACEMENT OR ENP |__|
EB a
Sin . = APROVED BY | = = ee -
SFCREL aed
