
--- Page 1 ---
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992] °°) > 2.
. pag “ens he ted 34 R . L. § - WY _ at ee ae _ _ Les OU E a ;
\/ ROUTING AND RECORD VHEST
SUBJECT: {Opticnal) . 2 , (
| LETTER OF INDEMNITY FORCCOLLINS RADLO)29 -
{
{FROM: t—~—CSstSSSSS rxrension [ NO. TT V/D-S1I1/76 a
William F. Donnelly... . : ee
| Acting Chief, Division D D427 ove, 7 November 1976 |
j building) ope. ‘ _ . = OFFICER'S COMMCHTS (Mumber each commen! te show front whom i
a ; -_ . ° [ INITIARS ta whos. Oravw a line across column after cach comment} x
os - . ° | iesiven | FORWARDED a
[ Doe ORO SUBI: LIATSONI-NON-CGOVERNIMENTAL ; - a
be , , |
ee fo poRETURN Toca
ne ae ee - Do Se Only - - i
a oe oe ° tO Not Reproduce i
a ne ge

. ee ee OES COE 4
i. i
| p | :
. Te ee ee ~ Senet ete ee ee 7 es a —— ~ /

2-62 ah EQMIONS tet ahead Baie Tea gad { HSE DALY : Vie ET bE dd

--- Page 2 ---
DIV/D-511/76
ar : “47 Novemver 1976
' MEMORANDUM FOR: Office of General Counsel ,
FROM : William F. Donnelly
Acting Chief, Division D 29
me. SUBJECT : Letter of Indemnity for (Collins Radio)
| | 1. We would appreciate your signing the attached .
letters. ro “
7 | 96,06 .
2. Mr. Yockey, Vice President and General Manager )
[os Collins Government Telecommunications Division, has >
agreed to conduct certain research and development work
See on behalf of an Agency proprietary provided this Agency
guarantees all agreements entered into(by,Collins and £
the proprietary. The attached letters will serve this ©
, purpose. The unclassified letter will be for Mr. (Yockey's )
retention. The classified letter will be shown for his
information and written acknowledgment and then returned
to Agency files.
af
Ue Denne
. William F. Donnell}
Attachments:
As Stated
Bowes tect nn pe net try eee steam .
PPG Ra TS : ee CL BY Q1Lj246
(nN PRR ee ad oe Lhe op

--- Page 3 ---
an nd VRE RIESE | a .
; | \ .
| 29 November 1976 .
06 ,
. Dear Mr.(Yockey? 24
This letter acknowledges that the Liechtenstein
Anustalt Electronic Products International Etablissement
. is an instrumentality of the United States Government.
This Agency, as-the true party in interest, stands -—~
behind all official a reements (of the Anstait ands ») ; ,
guarantees its credit) oo, : S a
This classified letter will be retained in the
files of this Agency for safekeeping, but will be
available to you or. your authorized representatives vo
- at any. reasonable time. The United States Government . -
appreciates your cooperation in this matter relative to
the national security. 7
. ) Sincerely,
) | CA FE pr ? op ball
Anthony A. Lapham
; General Counsel ;
Acknowledged ~
| a Og

--- Page 4 ---
a CENTRAL INTELLIGENCE AGENCY
. WasHINGTON, D.C. 20505
. 29 November 1976
Dear Mr, (vockey) oo,
oO , | four company may enter into contractual agreements
7 involying this Agency. A classified letter of even
date herewith describes arrangements relating to these
agreements and is held in the files of this Agency for —-
safekeeping and has been acknowledged by you. This -
_ Classified letter is available for your inspection or
the inspection of a representative of your company at
. any reasonable time. ;
co This Agency appreciates your cooperation in this
matter relative to the national security.
; Sincerely, '
, ; (dA rg 2. boplovtc
Anthony A. Lapham ; |
General Counsel
SB MAE a
. : A Ne eye a
WwW REE
: “Ly Mayer Na a
Tag yyl®
