
--- Page 1 ---
‘(104-10180-10180) 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992

a . | & Moreh 1961 ; _

oa KQOUADUR FOR: Chlef, 1/4 EG oe |

ES y pl oF .

a SUBJECT: aint} (trrest on 3 March 1961)

a . REYSAMCES: = (4) SIM 3046 (18 4218)

5 - ; ; . (3B) BELL 2340. (C2T éer9}

a : 1. Roference A does not give sufficient det:4) tc aske a very -- |

BS : istio. eppratacl at thia time of the dsmege. to our operations fron '

oa the(=rrest of Skin3-1.) 24

Re 2. deeorting to sete the be.d princi-el agent of our etsy=

, . bebin! sets in Cubs, AMERED Wes kent fully informed of eyemthing
sa ; concerning o;eretisns and Toperting. Ma slso know of the ARFALCI <1 |

a egent Ret srt how contcct o:m be prde with the agents, Re via koat rf

Pe fully coymisent of 511 tneoalny ond cutgcing redlo messegos cad . oi

fe +. Following Is a lat cf tha egents knova or probably know .
FS to aNladpis | ,
a _ AMET E.4 _ APRLADI , |

; AMT AACE 1 AN SAS} i .
EB RESTOR 1 _ ARPARLORRS

a 2d.D1 fi—4 APOONCEET oA |

ie APHIOLIT ASTI 3-4 so

SNK ITE ANFEDOSCHo1 4

AMBOUT=1 IM Seg

q AP PoE wt AMralliag ‘

E ahaiBAw}

E a) | ‘

. 4. any ves ciao iu coptset with cocntor-revclutionaries sueb !

a #3 the folloving which could h-ve Leon the’ couse of Dba urreatt i

: spet geo 2487140006

: OO Pera 3051) SE

; o6 (Saas tara)(Pru), Crs ratio aperetor)

OG Graberte til Kerin)

--- Page 2 ---
14-0000 = aN avAse ‘ 2536907 + WIT TNT RNIN
‘ eneye : Pag hove eth IRE on aC ETI COO SEOINU LIONS OOMNSTCOM UN CCONGLISAAS MATL nar Nts OOLEEN Rea AC HORSRE COA Cau Lins REMC DMIEARN ESS OREE AS Naat ANS
PEACCRRTSraRe eGR Teac eSLSe et ERCCOTERERANACTCASEOEAISIZA SET TONS CORE SC CURES SERGE Ae
PSTN ERNE TH HASTEN CORASAANRESSOS SIRS a IE ESCO SSSCESSSD, CENCE SOC a re
. - rr rr ay . “ - we eat Steet ft La: pets ace ana * way ett at
2 tee ast . ioe . : : boo geoe ke wee 7 . , ofl, vow Ue dl Per, af :
. ph Coons . Se IPL . : - wo tee ay tela tay hey ey de Lee ra 3
. - Footy . ‘ ste a YoF te toon Fr i aCe ore i oe .
we ate Stee Ge AU ASST wee oleae ande mers.of Che gersansismirnletas whame’ 0 Re PC
Bo RT ee ‘etaytehind finds sre cuckes or steahqd. Za wes to bsve provided) © ose. apsky op Sues A
a Te “OL eH. AFUTo34 with x racio set on 4 Merch 19¢1.) “He wie: ties eno sf the "MOSES OS qe
7 ‘ wrote a OE ot ee 7 ’ . ’ Fos OO ae eS, woe ' SD SAP 3 US debs la ee F
Bey ER han es SRD ST 2: ee
oy a a ny ae, Tt tee . 7? . : raid , ~ a 7a ct oe
“ te aa Sion wes . i, _. yt et UID tt tS eR ee . oe res
Dope ae Fo es WAS /PT /OSeehafer rakt . eS a mm, rn a a
nS  . s Origek 1 ~ Addressee . Wee . Se oe
PT et, mo De CAST DCO, | yee en Poe
Lo ae ae No WH/4/Pa? (File British Lisised) 9 oe oe “ aan wo dee
: : wee : ra “7 . a a poy we ety 4 hoe
Dose Soy ttre ae . . . 5 ; see ee . 7 , Pos . *
- + , too, ~ at . - ne we . ’ . 2 ne
ae 5 oan . ‘ as Doe .
rd . ° . ony - . 27 Tad, ‘As
vo, : ’ ‘eae mn PO ane v i ‘ - ° kent, a ae we , , | ~ . soon, an 8
“= . . tat : t welts
1 at Het ' . wow
no Te .e ees . . my . ‘
. . | ‘
. ; . ‘ . . . . i ‘ ‘ ‘
w~de= ‘ : ,
. . . . . x ew r
%
4
4
‘
. . ¢
. HW
:
i
