
--- Page 1 ---
‘to4-10727-10794

oy ® & - : . . ior 5 a .
‘ ea L z oa . -
He 17 NOV 196!

MEMORANDUM FOR: Chief, WH Division

v AL TENTION : d. J. MULLANE .
Room 2919 Quarters Lye
“ FROM : Deputy Director of Security (Investigations
and Support)
: SUBJECT : ACCOMODATION ADDHESSES
PS 1. Reference is made to your memorandum dated 19 October 1961
mt requesting the cancellation of the following facilities: ,
we UB 807 [Andrew L. JAcKOLOWJ(] Twin Oaks Drive, Staten Island, N. YzJ 0%
-B; (ss 39 418 David S. MORALES, [227 Laverne Avenue, Long Beach, California .
Wy. . 7 368 o3{(Charles A. BERTEL 1734 Arlington Blvd., Falls Church, Va.\o>
“at 190 58h o3/Jacob SACKLOVE] 3 Matilija Avenue, Van Nuys, California og
: 219 512 O3/Harold HAMILTO fee 1 Eddy Street, Providence, Rnode Island\oy
5 226 Lik Bernard Alvin PARKS] (9.-U5 115th Street, Queens, New Yorklox
. 229 643 O2/Maria Fernandezy SANCHED) 27 Stebbins Avenue, Staten Island, N20
a 229 646 oCarmen Rodriguizy MENDOZA) 57 Sheridan Terrace, Ridgewood, N.J}O?
. 2h3 855 [Norman R. HARTHERODT) (331 First Street,¥. E., Washington, D. CJ o%
3 (2. This is to advise that these facilities have been cancelled.
| . os FOR THE DIRECTOR OF SECURITY:
a. Oo Pm vior0R R./yAITE a 7
. - |
‘ , RETURNTO CIA
. _ Background Use Only -
4 Do Not Reproduce
