
--- Page 1 ---
ee ane. Sen ~~ . Fag TS eee we nage
Le oe Poh, r no a cee
S22 SEPTA70 2
fsrcncranmaygastemmarion — [Clmoen  C) no more Ey attuan to ———— nT UENTO CIA
Hn eb + Ta) Crue m esrue no, Barun Use Only |
S - stele. £1, c1, Cilees % edan, seed, cfSo
SUSE GRR Te 0 20S one CITE OMESHRIE (BQ op Ee
(| @RBSESSY. VIENNA BRUSSELS COPENHAGEN LONDON. HELSINKI PARIS BONN BERLIN}
yf FRANKFURT. HAMBURG MUNICH ROME MILAN LUXEMBOURG THE HAGUE OSLO LISBUN.. {| f
_ [ MADRID STOCKHOLM BERN GENEVA ZURICH 28 ¢8600 0 4g ee es
7-1: SE OLEOWING, NANES-.ON {LNREET™ WATCH LISTS 2 oPLS (REPORT ANY “TNEORMATEON (2070
5S RECACTIVATLES |” INCLUDING | TRAVEL OF THE INDIVIDUALS LISTED."BELOW, 2 HICH = FE
” SIN’ YOUR*SUDGMENT MAY EFFECT THE: SECURITY OF THE PRESIDENT DURING HHIS: o> Ie
|. EUROPEAN TRIP. (Tats LIST MAY BE PASSED TO LIAISON FOR TRACES ‘AND.-BORDER &
/ YWATCH LISTING J PLS ATTEMPT.TO0 CONFIRM. THE WHEREABOUTS OF THE “INDIVIDUALS Be
--;, BY IMMEDIATE PRECEDENCE. CABLE ‘TO. HQS. AND TO (ROME, ‘MADRID AND. LONDON. |
ls As ALBEROLA-SURINACH, » OCTAVIO;: WHITE MALE, BORN 3.74/28 AT oe
| PAKISTAN, LAST KNOWN LOCATION “(REPORTED 7/28/64) LONDON. ENGLAND og
ALIAS: KHAN-ALE, TARIQ, CIT: | PAKISTAN, (PAKISTAN PP AC O62065 0° | aed
“5 €y° ANTENUCCL, -ITALO DEMENIC; WHITE MALE, 513° 135 LRS DROWN Gage
HAIR, BROWN. EYES, BORN 11/30/26 AT THRANO, TtALY, LAST KNOEN LOCATION ce
= (REPORTED 4/21/69). PIAN DORTA, ITALY... CITIZEN OF -ITALY, 0 eee
ee ina CNA Oe CES Oo cette” nc)

--- Page 2 ---
Sw El FILE wes FILE WO. _ a aan 7 7 : -
‘BROWN EVES, BLACK HAIR, S'S 165 LUS. LAST KNOWN LocaTrOw: FRIEDKACUSHEFEN, [E
W. GERIANY (REPORTED 11/28/69) ,°. ALIASES: AARTRY, JACOB; MARTRY, “JOHN. Hey :
TY “CORCORAN, THOMAS JOSERH; WHITE AN LE, 5'io" 23 LBS“BROWN
‘HAIR, HAZEL EYES, BORN 4/23/46 AT BROOKLYN, Ns¥. LAST KNOWN LOCATION LUND sie

kK , saLenning orrican ae | CRPRET | Tega ota | AUTNENTICATING ‘a

--- Page 3 ---
14-00000
<pueaeunatsotwwsnow [Emote Edwomo Clanton Dene
pa a te DAVIDSON, CRAIG; MALE, LAST KxowN LOCATION STUTTGART, © oe
ok GEPHANY ‘(REPORTED 6/1/70) (28 HETNRICHCBAUMANN STRASSE, STUTTCART)

: a ae ~ “KES DAVIS ; PAUL. Li; WNITE MALE, 5° Lo 133. LBS ; BROWN. HAT Ry BLUE
oe EYES, -woaN 16/29/20. \7 NEW. YORK, SNSY.c6LAST NOWN LOCATION LONDON Wee = 4
2  BSGLA ND (REPOR! ED 2/24/69), ALIASES: 2 SOLOMON, “SAEL; RUNG, NILES. A. Aa :
= (REPORTED 6/3/69) pe ALIAS: ~ DEVOREN, ‘EDWARD MICHAEL, CITIZENSHIP UNE NOWN,
“10/20/69 J. MM ASE DUTSCHKE, RUDI. ¢ iT “OF G ERMANY . Ww » GEBMAN SEABAEN EEX
he De 5 LON, PALLET, VERNON ROGEN DONALD, | SHITE MALE, 519", 165 LBS, a
be “2. @, GRIT, KARL IGOR; With MALE: BROWN-IATR, BLUE EVES, BORN -
2, 3/9/46 AT_PARIS, FRANCE. LAST, KNOWS JOCATLON MUNICH GERMANY (REPORTED =!

--- Page 4 ---
: aa + Ce ee : . eo roves CBr” est a “4 + a ae Le be
Ses wre SERS eae ~ Jruewmcerueno, oo _ _ aan on
yp de lewsiticationy =o. on fa, col tdete end tine Mledie ‘reference mumbery.@ oo Sol os
Joep A 21461).5 2 ALIAS: © GOETZ, KARL. UsS; "CITIZEN. i ee
es ong “te Q ee 'GONZALEZ-“FLECHA, ROSARIO; :NHITESEEMALE, BORN 10/28/ 360 oe
VAT. SPAIN, EAST. KNOWN: LOCATION BRUSSELS,” BELGIUM (REPORTED. 5,14768),000 00 &
16/42 AT“ TOULOUSE,” FRANCE, . LAST. KNOWN LOCATION: PARIS, “FRA NCE. See
| AT BRNJAVAC, “YUGOSLAVIA, LAST KNOWN LOCATION SUBOTICA, YUGOSLAV eee
~SLAST KNOWN: LOCATION ‘BRUSSELS, BElGIUM (REPORTED 5,714/68). f 5-0
' oo eALS HILTUNEN, VILO ALARIK; WHITE MALE, 5'10", BORN 2/5/09,5 0° ~~ 4
AT HELSINKI, FINLAND, LAST KNOWN LOCATION. HELSINKI, FINLAND &§
_ (REPORTED 4/22/67), CITIZEN OF FINLAND, - cog EF
_ mtameotmen secre” | EES] omer

--- Page 5 ---
Sg oo, ; Yovarcoems: ee dpe. oo SP
Bea Sas ee LS BC RET 0 J fp
SECRETARIAT DISSEMINATION. - | ( inpex OC woiwoex  [() neruan to en Osne mo ee
a oe Sep eee ‘(tite n'cs ene wo. een oa a ;
“ee ee £ a a A ae Pt ee a eeeine omecton O POL G Dee
2 eee CLTIZEN OF FRANCE; FRENCH PP:.231-68e0 000000. ooo me
aoe Coe. OM SHUNMER “GISELE MARTHE;/WHITE FEMALE, 5/0" 90 LBS, BORN 20 J cagB-
@ ip WCELAND, (REPORTED. 12/15/66) 4°." CITIZEN OF “ICELAND S00 00 ¥
. 7 CATTZEN SOF PANAMA, 4
Oc ORUHN, ROBERT; WHITE MALE, 644", 180° LAS, BROWN WTR AND
BYES, BORN 7/4/18 AT STEGEN W.GERMANY, LAST KNOEN LoZiTion wUsicH,
GERMANY: (REPORTED 2/27/69), CIT OF GERMANY. “GERMAN. pp BTaas204, EB
a ; 2 ARG LOCK, WERNER E.; WHITE MALE, BORN. 12/3/34 AT OBERLIN | a ; i
_ GERMANY, LAST: KNOWN LOCATION PFLUGERSTRASSE 3, AFG 1, WEST BERLIN, _

--- Page 6 ---
SECACTAMIAS O'SSEMINATION [One 7 oO wo WOE . : CO) RETUAN t¢ ———_-_- enawcn O FILE mI cos
QoS EAE ES eo CITE DIRECTOR C4 0). 79 ee:
ESTES CC," LUNDGREN, TORD ALVAR, "WHITE MALE, BORN. 7/10/34 AT/SNEDEN yi 9B
gezc es ve DD. MAMLER, HORST; WHITE MALE, BORN 1/23/36 AT HAYNAU STLESIA, BE
"INDIA, © LAST. KNOWN LOCATION LONDON ENGLAND (REPORTED 2/18/69) .“AL TAS? (iB
OTE ae OE Ou Fa 0 COORDINATING OFFICERS es

--- Page 7 ---
14-00000 . .
‘ : B . ‘ . . . “ a . awe ce Vree. oo tat 6 . an
- E StCRETARIAT DISSEMINATION | Omwoex = = Dlnomon - CF atruan ro -___ BRANCH Olsens ao
7 net, cee ® ——!( FILE CSHHENO, — os : _ a
z= cE ee ie
Be ES Sb eS are pamecton © COD F Do
oo GG. MIHAJI, JOSEPH; WHITE:MALE, 5'5°.140 LBS, BROWN HAIR, —
al. CS BLUB-EYES, AT CEGLED, HUNGARY, LAST KNOWN LOCATION LONDON, ENGLAND °
‘> PrisTeER, RUDOLPH JOHN; WHITE MALE, 5'10",: 200 -LBS,- BROWN:
me ORYLE. «= SWISS CITIZEN... °UVS...PP.286011, SWISS “PP* 1197934002200 >
Be Ee NCEE AD a g906424
Be LOCATION LONDON ENGLAND: (REPORTED: 8/22/69). U.S. CITIZEN... USS. PP /
Mm —c222 JS. RRXERSXRRARAX JOYCE;* FEMALE, LAST KNOWN LOCATION 20°) |
| tga 2 SKK, ROMBOUTS,- RAYMOND PIERRE LEON; WHITE VALE, 6'0", BROWN
2 Sho ANN TRS] BROWN EYES, BORN 1/31/29 AT ANDER LECT BRUSSELS, LAST /KNOWN ~-

--- Page 8 ---
14-00000
q : Bue secneranat ovsstwiation an | moe oe O WO OER: © aeruan ro _ mancn | Dene io
q an vee a. | ene IeSeNENO. oo : oo
1 ) pee a Elwes aan ~ Coe : es — _ _ eens
se EE a  COORDIAATING OPeICEMB. ee
fens cece | RRSER] . svrmcanee

--- Page 9 ---
a a ~ . "TOTAL Comes: ___ Fe | Sa
ESECRETAMIAT DISSEMINATION | | OC) inoex O wo woex ~~ (J return to = arance Orne aD oe |
mn _—_ . _ Cece om oe ct wo, _ me . ee. eee if
et Re I QQeES TOBES “NORBERT JACQUES; WHITE: SALE, 'S'4" 140 LBS, BALD. 2003p
Sf SoS EVES j= BORN 3/11/46" AT GERMANY ,- LAST. KNOWN. LOCATION ~- UNKNOWN" 2/27/6910" %
Si 8S. ROEK, THOUS JACK; WHITE MALE, 6'0" 200 LBS, BLOND HAIR oof
Oy 2 BAD, WURZACH- BAVARIA ,- GERMANY “(REPORTED 2/27/69). ALIAS: “-BAKARICH, 22>
ee ets acre STATELESS; GERMAN PP 0046223 ;--RENOUNCED U.S?) CITLZENSHIP &
4a THOMAS JACKE. : IN-1964; U.S. PASSPORT D 67232800 ©
fh cues TT.“ VANPREUSS, RITA; WHITE FEMALE, 5'8"-125 LBS, BLOND HAIR,
:. BROWNEEYES, -BORN 10/15/24 AT HERTE GERMANY, LAST KNOWN. Loc\Tiox= OE
go se UNKNOWN: (REPORTED 7/24/70) ALIAS: KLEIN, -RITA . GERMAN’ PP BOLSTOLL es
<0, LASTYKNOWN LOCATION U.S. ARMY, STUTTGART, GERMANY (REPORTED 6/1/70). IE
COARSE SCTTIZENS 0
WN, WALTER, WOLFGANG; WHUPK MALE, BLOND HATRK, BROWN EYES, 318" EE
“. BORN 8/27/23.AT CZECHOSLOVAKIA, © LAST: KNOWN LOCATION-UNKNOWN 7 OP Sg!
_.. (REPORTED 2/27/69). °° GERMAN CITIZENS ee a
_ "* RELEARING OFICER oe [ a TD fc RTT a E:
&

--- Page 10 ---
“3110"160-LBS, BORN 1/9/41 AT WARSAW, POLAND. .LAST KNOWN LocATION
¢ ESAT: NEWYORK, N.Y. .09;/13/68;° LNYUMA, STATES. HE ‘IS °A° PERMANENT: RESIDENT 0
WAKA 4 Sn. EV DNS pte | B/SU 1. 4
hp. I NP fi wt | Ar hae ma 3
"EUR TCL / OPS eh ete faye Ne ee

Se ete Ce a  €onammanna opevcens re 4

ae MU EASING orereee ne Ce v4, _— |. eenoroting ad -| _ AUTHENTICATING ba
: & Te ee ee od u =o.
