
--- Page 1 ---
{104-10180-10166|.-,.- | 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992] —
. _ December 1959 ,
‘ FERSCNAL DATA: De .
_s NAME: (Cemi110 A. Rodriguez) acz: (32\years. :
DaTE GF BSINTH:(Jenuary 27, 1928) .
. PRESENT ADDRESS: /=4ificto FOCSA, Ant. 23-L, Calles 17 & >) |
; Vedado, Habana, Cuba. 906
; . . NATIONALITY: American. PLACE OF BIRTH: Havana, Cuba. aa
Bo . . ‘
. SOCIAL SECURITY NO.: (438-42-7817 ) sersorivs SERVICE wo. :(6-45-28-53 ) .
‘ ° - MARITAL STATUS: Married (21-12 ears) CHILDREN: (3 boys, 1 girl oF ;
-. EDUCATION: (Colegio De La Salle, Havana, Cuba.00
Alcee Forties High School, New Crleans, La.)
. ; lane University, New Crizans, La. 06
DEGREES: .Bachelor of Science, Master of Arts.
mo UNDERGRADUATES WCRK: Scientific-Medicine Program, majoring in
: r - Psychology and minoring in Biology and
Cnenistry. ; ;
GRADUATE WORK: The Humanities, majoring in Linguistics and g
; Literature. (Lac ing l more year to compiete 0
work on my Ph. D. _
0b &
HCNCRARY MENTIONS: (Pat Kacpa chapted of (Phi Sigma Iota National
Honor Society) All graduate work done under
scnclarships and fellowsnips provided by :
o€ (fulans) University and the(State of Toutstana yo
, CAMPUS ACTIVITIES: jPhi Kecpa Sigma, Fhi Iota Alpna; Pan-American »)
Club, Internaticnal Club, Flying Club, &
Amerfcan Asso¢iazion of Teachers of Spanish | 2
and Portuguese. — -
, PLACEMENT TESTS: Graduate Record Examination --
Advanced pest Sesre: 670 (Upper 59 of National
Average).
-U. S. Civil Service Commission -- /7°2
. Military Intelligence Research Specialist:
; Grade GS-7
Intelligence Research Specialist: Grade GS-7
. Poreign Affairs Cfficer: Grade ¢€5-7
- LANGUAGES: Conversation: English, Spanish, Portuguese (pcor). co
Reading: English, Spanish, Fortuguese.
Writing: English, Spanish, Portuguese (poor).
iorking knowledge of: French, Italian.
CHARACTER REFERENCES: ;
. . . ») 06,
. (Mr. David L. white, 512 Walnut St., New Orleans, La. ab &
Meo, Perry M. Arthur, Gece Thanksgivirns Drive, Ferrine, Fla.) ‘
Nr. Lee T. Wolf, &20 Fark Ave., Swarthmore, Fa.)06.06 6 %
, i>. Clarence Zehnder, Ziifteio FCCSA, Apt. 2&-3, Calie 17 & H,) 060
. Habana, Cuba sos .
Miss Dorothy Maness, 2722 Palmer Ave.,. New Crleans, La.oo: S ;
Ran ek re ar ana £1126) 06,0

--- Page 2 ---
- ihe = . .
on . hd . ; . .
: . ’ December 1959
_ MORKING EXFERIENCE:
) 95 a3 f
; Gas Refrigerating Co., New Orleans, La» ~~. Sales Counselor)
. Cardiovascular Research Laboratory, Tulane School of Hedteine, }c6
- New Orleans, La. -- Research Technician. . .
{Middle America Research Institute, Tulane University, New Orleans]
_ La. -- Assistant Librarian, | ona ; : .
ourd Infirmary, New -Crleans, La. -- Medical Teghnictan J .
erlitz School of Languages, New Orleans, La.Jje® Professor.
. Pa Tulane University,) Spanish Department, (New Orleans, Lah -- —-
v (Teaching Petpow: (a
(Most of the above positions were held principally for
the purpose of providing additional income while doing
Graduate Work at( Tulane vatvagsity))
. HAVANA, CUBA - 1954-1960, Branch Sales Office for the following:
. . ra) . .
pleton Electric Co., Chicago, 111, -- Asst. District Manager.
. @layprow-Hart-& Hegeman Slectric Co., Hartford, Conn.) -~ Idem.
0 iGentury Zlectric Co., St. Louis, Mo.) -- Idem.
6 {Hubbard and Company, Chicago, Ill.) =- Idem.
ot |, Hubbard Aluminum Products Co., “Pittsburgh, Pena} -- Idem,
o@ {The Okonite Company, Passaic, N.J.)-- Idem. £ f
. a
This is a conbined( Havana District Sales Office,) handling the
individual business“of each of the above companies in this
territory, and representing their interests in Cuba. ‘
' ‘ PRESENT POSITION AND DUTIES: oS
Sinee April 1954 I have been working as Assistant District ]
Manager of the Havana: District Sales Office for the above
described companies. ‘In this capacity I have been directly
responsible for all business operations of these companies
; throughout the territory of Cuba, It has been my duty to
promote the sale in Cuba of all items manufactured by said
; companies; organizing representation in the main cities; appoint
distributors; assist in collection of accounts when necessary;
. @irect the servicing of their products in case of operating
. Gifficulties; supervise the handling of all of their export- .
import shipments; study the market conditions and trends,
analyze competitive situations and advise the factories accord-
ingly; cocperate with and advise local distributors in their
Sales promotion programs and assist with important accounts and
. contracts; to ccunsel Management in sales policy and procedures
in this territory; and to protect in every way possible the
interests in Cuba of the above mentioned American manufacturers,
\ RECUAMB:
Due to the economic ari political situation prevailing in Cuba,
and present restrictions cn imported goods, I am considering the
advisability of making a change whereby I can improve my present
standing and future potentialities in accordance with my educa-
tional qualifications and proven experiences. I am only inter-~-
ested in working direct for an American Ccmpany, either at home
or abroad, with a starting base salary of about $12,000 a year.
