
--- Page 1 ---
yes a ° :
popu tN | | CLASSIFIED MESSAGE a =. Se
| one Gapuzenerty ok ~ me te gp merent | be PUTING
mo 8 Dee éE - OD FILE IN CS SLE NC. ; yi a Os
Pore NR EDO URRAVB | oe fi 7? Suz
; oe - nanan eee ey fo . a : ae i a ep oe | X- POUUNE 8 i
Peg ee eg ee yo. WAVE . Cite OR dt
oA PRRUMEN @cors) fp _ 88252.
| a . PveNTIPIES ne OG. ee ; Oo So
roo A, @QDON ALVAREZ DELALA CAMPA) a
ne . . 06. . . :
po SB, (sosz LUIS GONZALEZ caLtannérra) 7 | a
bo oe 6, GILBERTO LIWAY hoa 1GUES \( 201-326941) . Be
Doo DP (ROCRLYO IoLEszas PATIEG) oe
| ee EXD OF MESSAGE | ae
e < CALE SECRETARIAT. PLEASE REF ATTACHED CABLE. TO THIS CABLE. -—
OUP Ne ei eS AS/BOR_Mr.-Armatrong (TELECOORD)
| Sas GOB Mr. Maggio (TELECOORD)
| ces mer 7” - ae Sor crwe/s (RC L ok )
| Ip Mtr casi Oppicae pS TES ee as pene Oe cnn autecarccar
. Pe. ee mG Gong beng one : “es *a6
