
--- Page 1 ---
i Aa CneE SP -Sa E e Lcaaad
| rengowit s wommep . | SECRET: if ISSUING OFFICE 15 PROHID
| Apvance copy issueo/suoTreo ey ar z STAFF
[fOr me ve ef Poms eleas paey tt
“el yak [Hage daw aeale inkl HE
See fsa, celery sper (<¥ed@ |
as T 325447 = £1 a5 49 PAGE 7 a, IN 459495
ae | TORI 2918012 NOV 77 (MAGUS 33077
. ‘SECRET B9%59452 NOV 77 NOT 3
CITE THECHAGUS 33077 DONO Keep aOpECE ,
. To? DIRECTOR, RETURN To 0 Ww
oe WNINTEL RYBAT REAM SYMPATHIZER) MHCOLOR —_—_
REF 4 MAY 1977
1, SENSITIVE (SYMPATHIZERDSOURCE INDICATES THAT ON
; 3 OCTOBER WILLEM OLTMANS MADE APPOINTMENT MEET WITH
CUBAN AMBASSADOR, THE HAGUE. DLTMANS STATED HE GOING ®"To
@O! == AMERICA ON 18TH" AND THAT HE " 1S INDEED PREPARED To GO
aT THE BEGINNING OF NOVEMBER AS ARRANGED",
2. DURING DISCUSSION, OLTMANS SAID HE ALSO HAD
VISIT SCHEDULED WITH RUSSIAN AMBASSADOR ROMANOV FOR ;
5) 3 OCTOBER AND WANTED COMBINE Two VISITS FOR SAME DAY. :
/ OLTMANS WAS TOLD AN ATTEMPT BY CUBAN AMBaSSADOR TO
SCHEUDLE MEET KITH HIM DURING SEEK 25 SEPTEMBER HAD ,
--—s«&BEEN UNSUCCESSFUL BECAUSE OLTMANS COULD NOT BE REACHED.
, OLTMANS STATED HE HAD BEEN IN SOVIET UNION THEN,.
3, ABOVE EVIDENCE OF OLTMAN'S CONTINUING CLOSE
CoNTACT WITH CUBAN "AND SOVIET DIPLOMATS AND KIS RECENT
a TRAVEL TO THE USSR AND APPARENT CURRENT TRAVEL To CUBA
~ SECRET
— — OwTT14

--- Page 2 ---
14-00000 7-71 MFG. 7/76 -- an Se ,
o . “CABLE SEC DISSEM BY_____ PER : TOTAL COPIES RUN BY
_’ SECRET ISSUING OFFICE 1S PROHIt
PERSON/UNIT NOTIFIED - :
oo ; ADVANCE COPY ISSUED/SLOTTED BY AT z ST AFF
_ “nen a
—— ee ee
spss CTO 25 447 ELA549 PAGE 22-92 IN 459495
a | TOR!@919812 NOV 77 33077
- " 1S SF INTEREST IN VIEW HIS NOTORIOUS ROLE AT THE TIME
| OF THE DEATH OF GEORGE DE MOHRENSCHILD. LATTER WaS OF
_ INTEREST BOTH TO SENATE SELECT COMMITTEE ON INTELLIGNECE
“S5) AND HOUSE @SSASSINATIONS SUBCOMMITTEE, IF HOS DEEMS
«TT APPROPRIATE, NO STATION OBJECTION TO CONVEYING ABOVE,
WITH ADEQUATE SOURCE PROTECTION, TO PROPER CONGRESSIONAL
AUTHORITIES: . | |
) 4.° FILE! 2212155224, 2, IMPDET,
salou
¥ els SCCGESTS ADDL ~P/ssEnm Fo - ogee
. , |
-- : SECRET
