
--- Page 1 ---
» ~ ‘ - . . . < s 1 : F / ' “os
| - 9 SIFIED J WIVeRNAL Ue “Seen re
de : UCAS J USE ORLY os LC CONFIDENTIAL a LN ‘SECRE:
aa i-— ROUTING. AND RECORD SHEET
ae a  f SURIETE. (ptonah mo, a
f CE/SO Summary ON? Contact Report with(MPTROIKA-7
es , EX-9816 - .
b OF yer -—-ROber 8847 PO .
: | CfCT/SO : 1 March- 1972_ 7
Ra ee te | ,
. fp Suildingy . COMMENTS (Number each common? fe show from who-
. . a to whom, Drew a line ocross colvenn cfler each commen:
a = — ara ———————
| : _ This information is not to EL
Zz ce disseminated outside CI/SO
oo. ; , without prior approval of
Chief, Special Operations
: - ee Originated by:W. E. Gavaghe
| ne Based on: ae
; — oe Date: re
, Filed: oo, ee
, ~ so Cryptonym {MPTROIKA-7 y
Z a - Field ‘Station, . _ oof.
- a ~ PACTION? 7 ee
ee ee
: —_ S| DISTRIBUTION: 4
’ a TXTEX NUMERICAL FILE (recorc
BE. ; NG. . z ,
| 9: S| 77 Subject file QiyrRorKa-7/
- ™ £3 . . ; . .
Ta. INDEXING: - J)

--- Page 2 ---
14-00000 . aT SPIES BEC
- é ae 6 LR ee ee me ge ne eat 2 ne Fotomate De eee a meee ete eee nn mec mee ne, ‘-
ie mre re woth ™ EX -9816 ‘. a
a ee March 1972 = ;
SP So Co an CIA
ee 7 em: RETURN TO CID |
se 7 . eo Backgro roduce
”” . MEMORANDUM FOR THE RECORD ee 02 on
' SUBJECT: pontgck Report of Meetings with(MPTROIKA-7_in |
as New York City on 14 February and in Virginia on 7:
Se . 17-18 February 1972 .- «©... 3. - .
os. 0%. 4. This memorandum covers recent meetings with -
.  (MPYROIKA-7 in New York City and in the Northern Virginia | '
. area. The meetings were held under secure conditions and ee
there were no security incidents noted. ~—. .
oo, _ 2. Operational: | ne , Lo. Lo
_ : a. Uni tes - i j i iati ;
; ce Ss ud :#(M>7's persistent efforts to locate. a
-. ‘and join a pro-Mao study group finally paid off.g?The manager | .
' . of the China Bookstore finally broke down under (M37's a . :
. - campaign and put her in touch with a local USCFA study :
roup under the leadership of_Mrs. Susan Warren, aka Frank.
o2(M7 has attended one session and, based on her initial
a observation, provided the assessment of Mrs. Warren attached .
oS hereto at the undersigned's request °{M)7 believes she has ¢
_ hit it off with Mrs. Warren because of her understanding -
uo of dialectics (thanks to Andy Ness's tutoring) and, consequently, [
she was instructed to attempt to develop a social-business i
‘- . relationship with herg2 With respect to the other members |
a of the study group,(M7 claims that the situation, to date, ;
a has not been conducive to ferreting out the identities of ~ ° }
these individuals, but that she hopes that as the group —
continues to meet, some rapport will be established with her ot
-.. classmates. . me . . f
: | mo, an oo “92 |
a b. New School and language instruction: Gd7 }
' has formally enrolled at the Graduate Faculty of the New : :
| §chool for Social Research in a course entitled "Comparative i
Legal Systems," which studies the theories, institutions, ae
- concepts, customs and which purports to analyze and compare
_ . the law and the administration of law in selected countries,
_-  dncluded China, Japan, Vietnam, Germany, the U.S. and the .
Soviet Union2*(M)7 will also enroll in a French language
instruction course in the near future.
| . : cmenep OE TF] .
PR OST eiued kad fp ae
a |

--- Page 3 ---
14-00000 . . : . (
0 LS SOT er
peeeices Calo Sunt lpr ye che J ans Sut Se Os eee ih
bs oO ee as a is
cs ne a c. Ramparts' Tours - New York Media Workshop's :
; ¢ .° Womens' Tour: Acting on a suggestion proposed by Mr. Sason - is
no. Horn, CY/7S0, the undersigned raised the subject of the Women's 3
.. os: " Tour which is scheduled to visit London, Paris (where they
# . 1." . will meet the DRV peace delegation) and Rome from 27 May - : 7
* : . - 2&8 June 1972 with(W7 and instructed her to attempt to determine. fe
: the interest in,“and likely composition of, the New York , ‘
._., group and explore tke possibility of joining such a group - ii
a and explore the possibility of joining such a group.02Q@)7's i
- -.2°.  ° £irst reaction tothe tour was that the cost ($699, which ao
|. i.+ price includes airfare, trains, hotels, etc.) was too high. 7
. (»: . It was explained to her that the cost factor should not = © j;
mo, - , deter her from following. through. It was then thatQpD7 a
" -  - woiced some concern that the timing of the tour may2interfere
... ° with her own PCS departure (we had been talking in terms of
. " - mid-May or June 1972 up to this point). It was made clear _ oo
: _..., to her that no fixed date has been established as yet for oe ;
, . her PCS departure and that the aforementioned tour may well
_ - prove to be.of operational interest, e.g. meeting the DRV a
. _.- delegation and continuing the staging process prior to her :
a ~ actual departure“ CM)7 said that she understood and would - 7
Be look into the matter. She did not believe she would have .. :
Co any difficulty in covering for funds should ‘she find herself 7
- ..."  aneluded on the tour. re 2 . -
oS ao d. South East Asia Reports (SEAR) + (M}7 produced ©
a copy of the first issue of SEAR, a bi-weekly newsletter . ‘
_ Committee, Box 59, Loeb Student Center,, 566. LaGuardia Place, k
N.Y.C. 10003 92(M>7 is listed as one of(five contributing g& a
a Staff members on the back page jot this mimeographed new
. . left publication. A copy of this first issue is attached ,
_ "" . hereto. - One of (7's articles will appear in a subsequent
oo issue of SEAR. oz . ee 7
So ee e. JBMINIMUM Testing and Training: As part of
7 — GD7's covert training and assessment in anticipation of her f
; mS foreign assignment, the undersigned arranged for two members :
am of the Psychological Assessment Branch, TSD (Messrs. DeMarco. 3
_ and Saunders) to administer a JBMINIMUM test to her and to 5
' brief her in the use and value of the JBMINIMUM test in a i
— field situation. This training and briefing took place on ?
a 18 February in a safehouse in,N. Arlington, Va. (A copy. ,
| o£ the JBMINIMUM. assessment ok OD 7 will be made a matter of
record in her official dossier) 22@97 was introduced as
. “Miss Julie'' to members of the PAB/TSD for purpose of this
test and briefing. (Mr. Andy Ness devoted the afternoon of ©
18 February with(M-7 for the purpose of continuing her training
. . an a) . ° .
_ - 2 7 ; | :
(2p |

--- Page 4 ---
14-00000 a oO, mo -
. i | ., (oe sii eae S “a “ as wade: a : foe @ iti wbuaninnad a a Oran iced paraceiline h oP TIO eRe ccsu tat pace isesitewi ae naan ee
oe Le : , ; ee
a |: gn dialectics, which she has found to be particularly useful
“cs... dm understanding the study group discussion and to permit
ae her participation.) © So .
ee ers Administrative: _ SO . — a |
. oe jt a. Salary and Operatidnal Advances. The undersigned
- paid(M)7 her January salary on a $500 advance on 17 February
og. 1972. She also received a $300 advance on 14 February_1972.  .
.: * These advances were necessary because of the expenses (M} Zz
- + had incurred in enrolling at the New School and to pay for
'.. her French lessons. (One of the reasons (+7 was brought down
, + to the Washington area was to straighten out a problem ;
ve she was having with her accounting. Hopefully, she is now
convinced that she had been receiving all that was due her.)
a om ‘Tax Administration and Notification of Personnel
Co Action. MS7 was notified of the change in the tax assessment
.. .° . and oF the adjustments in her salary due to the legislative
-.. . . pay increase and the withholding of premiums for hospitaliza-
oo tion. a . ee ,
ee oe 3. Actions to be taken. : | 7 tet oe 7
mo - 2) @e (7's assignment abroad.“ Per the undersigned's
. @iscussions with Messrs Flitcroft and Coxnish) a,telepouch
~-" dispatch wih, be sent.’ d (Bangkok) Station proposing (u}7's
«assignment ‘te @angkok) primarily for housekeeping purposes,
. but with a regional mission to perform. (The undersigned
. is presently working on this message.)
ts . ou - - . -
so b. Concelament device. (M37 requested a conceal-
. ment device for her microdot viewer which the undersigned will
attempt to obtain from TSD. Additionally, the undersigned
: will request TSD to provide. concealment devices for(M}7's
~' general use as a storage for papers and funds. . (Oe
i. ; ae _ William E. Gavaghen
: rete - oS -. 2)  FE/OPS
' Attachments oO , So | : )
.As stated .
— BP LPF . -
up |
