
--- Page 1 ---
. RR ae So ates tas ; .
* Journai - Office of Lepislative Counsc¢lgeTURN TO CIA Page 3
4, Wednesday - 28 June 1978 - Background Usé Only
. Do Not Reproduce. . mm
7. (Secret - MMP) . LIAISON Julie Wetzel, NSA, called to ~
advise us that a letter was coming over from NSA to Lyle Miller,
Acting Legislati e, Counsel, on the subject of the leak of NSA's
ability to read] o% ean IMipionatic traffic. She said that the
letter states t#at NSA has no objection to the Director's
provision of NSA's damage assessment to the House Permanent.
Select Committee on Intelligence. The letter goes on to state
that NSA does not feel that it would be appropriate to reveal
’ the names of Congressmen and staff who are aware of NSA's
capability to read) Korean.dip] omatic traffic inasmuch as the
Attorney General is7investigating the leak.
8. (Confidential - MMP) LIAISON Called Loch Johnson,
House Permanent Select Committee on Intelligence staff, to advise
him (based on information provided by Suzanne Black, Office of
ey Public Affairs), that the Agency has no past or present substantive
involvement withp WETA, 4 This was in response to a previous
request from Johnson. I also asked Johnson how much information
he wished us to provide him on the Agency's relationship with
public television. Ne indicated that he is only interested in
a brief sketch of what kinds of relationships the Agency may have
had with public television and I passed this requirement on to
Ms. Black.
. 9. (Confidential - DFM) LIATSON Received a call from
Rag 4 Ed Greissing, Senate Select Committee on Intelligence staff,
regarding the House Select Committce on Assassinations request
for access to Church Committee transcripts of testimony by
Agency employees.’ I asked him to send Ted Shackley's
testimony to me so he could review it before giving approval.
I reminded him that Mr. Sanchez had asked that his testimony
not be shown and that that should be considered the final :
Agency response. :
10. (Secret - DFM) LIAISON Called Earl Eisenhower, Senate
Select Committee on Intelligence staff, who mentioned he would
like the briefing on counterintelligence to be presented to
the Committee during the first week of August. I later picked
up a letter from Eisenhower on this subject. We confirmed
tomorrow's briefing of four Committee staff members to cover
the) Martha Peterson\case, specifically the allegations of
poigoh pills; the-dliscovery of the antenna in the chimney of
the Moscow Embassy; and the Shevchenko case. Eisenhower
repeated his earlier request to Lyle Miller, Acting Legislative
Counsel, for a trip to NPIC to view Wrangel Island ‘which is part
of the USSR but which some U.S. citizens claim really belongs to
the U.S. Eisenhower had viewed maps of the Island but wants to
see photographs as none of the maps are more recent that ten
. years old. TI agreed to try to set this meeting up for Friday,
30 June. pO ; :
