
--- Page 1 ---
“foe-10110-10908) 2005 RELEASE UNDER THE PRESIDENT JOHN: KENNEDY ASSASSINATION RECORDS ACT OF 192 sras
area il om . — - ' . “. ) ; ; = - - .
ea . bad . c -
Oo 31 May 1972
" . MEMORANDUM FOR THE RECORD — ce tu Zo
SUBJECT: Agee Effort Against Cuban Operations at the Mexico City Station | |
: — 0b 7
: — .Y Shew nel
. 1. Elsie L SCALETTI recalls that Raymond A. FRADYER, Chief of
'. the Cuban Section, tried to get Agee to discuss the development of contacts
- with access to the Cuban target in the Oiympics. In these gpocussions it may
i well be that Agee was told about LIARM-l, (a member of the Mexican rifle team, |
: who was a contact(of the ‘StationJand we ‘were trying to get invited to Cuba,_ of
; (LIARM-1 is no longer a contact fof the St8tionleven though he is still with {the
rifle team. J/ | | |
- 2. SCALETTI recalls the Cuban Section feeling very frustrated that
: Agee could provide no leads or assistance to this section ai its effort to target
+. | against the Cuban teams. She recalls no memoranda prepared by Agee for the
: Section, no leads given the Section, and ne came to discuss the olympics with
- C/Cuba not more than half a dozen times. - . a
SO | 3. As SCALETTI recalls, it is unlikely that Agee knew any thing about
. the operations being run against the Cuban target than that which he might have
picked up at Headquarters or known about {the Stationjoperations in general --
‘ such as audio, surveillance, photo surveillance, etc.
. 4. SCALETTI had Agee over to her home once for dinner; there were
oo -no other guests. Agee had SCALETTI, her husband, and Laura J. cee caer Ob
(on TDY) to his apartment once for dinner. The conversation was alway Jens Caen we}
light. The only significant thing about Agee's plans which arose was his
discussion about buying used drycleaning equipment in the United States,
bringing it to Mexico and setting up a drycleaning plant. This was brought
up as something for the future and just ia rielont] was toying with.
: ; ; Sao ta One
5. SCALETTI ran into Agee by chance on the side street by the Embassy
one day after the arrival a A. PROBERT. Agee said he understood
-  DROBERT had arrived (as OS] and he wouid like to say hello. I suggested
\ he call PROBERT. I immediately informed PROBERT of my chance encounter
with Agee, and informed PROBERT that Agee had resigned under somewhat
of a cloud and suggested he get briefed kirasetf on Agee's assignment in Mexico.
poe : | . | ‘RETURN TO CIA .
FO a Clery n. Background Use Only
ae So VEE | Do Not Reproduce
DA

--- Page 2 ---
2 - ay
. 6. Agee knew that SCALETTI was in Mexico(under tourist cover,]
even though SCALETTI was working regular hours in the Embassy, He
probably a!so knew that there were other (Station employees Also utilizing
SO tourist cover. | 7
: : Elsie L SCALETTI - | a
a Fee ee ee I A RR A a a mn acne ae a mmm atte 3/ wee
94)
