
--- Page 1 ---
A_ARAAN
od-10069-10177 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
. o \
= af — SRC TN ee :
ee — Oo pe Ba NE
. . \
te OT Bey Rego ree os By ee ee gre cae : .
on RE, MS mor ae ar aes ees Noe ST RE CR I I a , .
oft UA aor ce een he ae «5, finda aaa Re Oe Eg _
i eens bao aa Te en ky Oe, ee Ge oes eee ee et nie AE : ee ede :
wen ty cpg es speice Unbreak apa Seay cere ee PERT ig, ok Dethie: | SOM Rania! eee at Nike Cotte got ae APES EL, we Oke a ae Cai
Be gs CA See are Oe BSP A I ae: rey aoe inate ay a
“POPS ied BTS fare ah Aue cima he Ae Me ys EO REEe 2 aE  ae ed mesiteidat RC: NRE SEN Ae RGR en Ga ORES one AE Mmaeaaee ss Tat 2 EN Ga ad tae
wi, Bo ity Rare Ce so re peers ety aE ee SN DS aa rere op ne 4S CE hea a eS ge ROVE Rr a mo RES OR ee ea .. te . rt
fetid pA Set hae Sat cate ts Tha DoTt RE RE pea ie BEE RE ge le
Pe Oe to ae cb eehen os SAU EE cimene tee UWE al Sie ee MTR ANUS te. aaa. ee:
Se ree Pees J ey SCE pict RT Gee ne Sean Py ree oe eae an aC ee eee ee pte
poe pobhcb (oee a omar g PEGG se ROR ee URE Boe oe a HNL De a
gis rae ne cae aie ae ses hie aie eel a ae ne ae Hi eee ee eae a oh & . rete:
coe SE eee ene NCR IRS noite: palates eae ye ee Ai Fa 38 Tove ke 2 ee BED oY fae eee aie #4 can
Bie oeid OC am: RES Se Se and hs at eee ee Cee te pee ew. Mee ee Oe FD
LB ath ji adedle gihagi Gy care RMIT. ony ace Moone: ob a nic aE ER ore ar meee Oe SIE cM 200 Ah ae cere er Sean GS
errs” sac was re ae aes zeae mee Bere Beret Rg se mega ede gl ae wees 7
RRR eG en aR Ig Be gh
i od ce Fe > gue Renee bt ad ‘ny pi ct EA 3 cen ae ons “ is aa ar TENN i = career, ercisiurcr a ‘a Cpe ae
a . eee wy oF rn a ees tata Aa gece Adie a ee ee Gata: ot.
ec “GSES. corn, ie en ni: | Sy Si") OM Atk 2) a ee RO SOOTY Tepiae Te Soda Pa dg eS Es | en PE AMS See
ee | Scere ceive RBS ay is Aue ett agli ps Beste! wot Eo Rprrre uscng Ne GE 388,
ee ER aeask OA PPR CO Sen vein te oe : Be oa ae sage Pera epee el REE SNe bye oe 22 Beare ee hiro SORA es
ete SE earrep. STATES. GOVERNMENT 20 opp ie eee Py alice ae anette fs. LSE, REE a
639 MENG AE Eh, GV ERIN ERAN eee eae PA ney ans one Bes a te cS) | fo ea ea a og a ~
ine ar : a . " . Toy RE Ree oe FU ia aaa Be Se NR eae uae ake ah eigen yo meee The! eis Par epee ets STA ATL:
oa ia AIS co TUBER A RU URE ae RTE tr ge ea ee Ae i eg aise eed wea thee eae nr DERE ea
eee + LOT OT ATAU | oe ie os a fee eee
san : ae ee ERE one BEE eM ge Bee BERR e aS a 26 lar? IE ba Bee Ay tose Ae SA
Laer x on pee pe et ee a ee eA Sian De PRET ot. pigaals Lawrie AL dae, balsa ao chee. Pan Cerner aarper be S
ae . 79.2 Director, Domestic Contart Seeyaegs 7 00k emai 08 Daly A872 Zener Oe ee he Bas
reek ATEN : O85 (Leragnt): a 7 URS ge eRe og Bi MIRE. a fone fs te!
iia 7 : eat ay wt ee Perey SO ahs ees ce San ee we ERs RT ae aS es cage eed
yo) ROM: Chie, Maint Péeld Offisee er SARs Co eS RN Si a ae
iG. sage SUBTECT: urd te id A can't tee: GRACE, eee it bodden, Bit, GRD 6 i URN gS ee ea ae Te
Sees RCT: on Cooper avid Aswociates:: 3h: or eies paws eB es a to a
ce are ED = pers iemeneel he Ta fe Soe Mae aed a i Be ee eee
Spied =~ REP +: - O0A(S). 822/16268-72": Ban a ee Bibb ae th ae Sg IP OOS RO ek. eS eae
Set) nn et. 2 TSBs eke sos ob ARSE ao lake eta Ao TRS 8 7 Sao,
Brat 2s [fa 22 dune 1972 we reek int head: Lengeh with Leroy Gardens). Ee 7 Rel ae ea
Rates: i of Coopers President, Goeten Gonper-sind Abeotistin, Bomger Gis, es OE ae oS ae
Bese Bh : Ope-lwcke Airport, Gpa-tebhe, Pineidas A. peripheral téesfit 48.9. 2 ee cae eae
ath of Bee: . . ren . opt aa aot. + oe i et eam ee “ een Ng 3 “hae ae a Oe i " oy Denar. Ss aie i ‘J .

eS ‘ . this. oeetiag was the acquisttite ef addicted) ‘adfermition eoncerme:(e° “i Gee et eee cae

eed , Uke Gomes Coe pa Anne ites, (Suny BIGh ony haved Bearing Oo eae pea a

Sea Sn : the referenced 'O08(8) ond: poseeity ‘ea Sotuby elaiviostinn ‘jaturest’ 00'S Ae Be Og
cae a in tha’ orga ganisation, wan PAARL cece es cee OR tees iy SE ate A rely Ganges

Seer a | a ics bien eereee a “AGS mpmneiee sick gdb EE a SONA pag oe ees

esas os. . ea Tet Ey BPS BR ae Bee ge eat no a7 ess Ste, 8 08 by A aes eta Sore

ey aa . Bet Bi as itp ie tk oS - we A i SE ee ah a TA oy a SS i

lees . to, “Bi GUA wae format -eeaghiy ten: yom ago es an Scibeagoee! and aE CP gO e + ae

Perey (ini. nanagereet oe a oe Stated thet: the exgane Sts ee

Resour ie | tse van ane’ bf hte" rtnare: Mel Adhor. ‘Sdler gursoi ee AFR h Penis. Se
ae wh .. -7- stock: sanigeLgtay who, Cooper! feels ‘gaan clots teqpariring cytisidée eS Ie Es Be fe
eae cote iw diy ang. thercfers ust the tppoaF pargan. with when Caoper désizes’ 6) vo 02 0. AR page ees:

PONE Ra aad “Ao associate. adler hes: refused ga selk'bés ateck- “tats, and to ye! a Ves tah
ac, anne jBispgnociate himself eth OG% se tha-Fign wikl protatii: be alkesed 0.000008 Fug Be eas |
Ets Ae /to sinply vu Gut. of baninass,- OA-wiliche, xegleced sith Gorden Caouay cis 0 BRN: J
pceierae . waneuitanrts Corporation witeheilh be. incgrporeted wd@ier in Rewads, . “TEM aS i, peed gs ore
fig Bre ie ox the Republis of. Panama? Phe ‘cetivities wil}, renee ‘the came ‘and 9/5 Fe eas |
ate ay . . a pies na a Ea deatiee eg ORO AR chs Bao os Perea oe a ey

eat at _ “43. In adtition oo getivities aqithia. hie aia’ Pir, Coqper Tara: eet iyo ea 5 |
He sie tee t CHE yy Grand Cain islands. OF is, goxtral a0 -and at te eetae ae
He ee tue felting ; Babe fena) Cop soe ond Bone (am) Gortial ad Eta hen oe Aaa aig
pate art "_Reciyities ceiter around the estabLishsent’ and operation: af gaabtitigs oo 3673:5 1, mamma?
Bay gro eg ; _<astine throughout the world. Cooper ¢laias that he'has:aseuted hinselt that: : ee Pet. of
~ Sea cM operates Withie the Hadte/of GS lews evin ‘though. they are headquartered’. 5 7 age Se)
ee nee ‘Root dayein ood thet *he'Celliai brothers, all US, citizens, are, Lage oe 4 oy fae Se fern ty
peo Pe iLaliig bugdigsemen, operating @ legitigate Wasiness... He claims Chae" there 1a Fe Ata! ees
bee PS ee -s-uuL’ Prtiosmre of all (pepsosnél counected-with fre orvasdzation.gaefe! 9 «URS RURSeRRy
Sr ge. la wu’ PP peheenre all ipersoned) cinnected with the omgaateation, apf! 6 yo Rea rs
ae ad “oper lites delle ig. caintained ith the US internal Revenue Services. ~).-. RE oR Pees
DREN SRRGSEE 3! ald toad voepen te senpletaly «ith the PRY. .Gcoper “frankly stated that < |. PER ee oe ae
An Bee ila uote Buy the usb of his aage and his ability to capitalise! an 750s. , aeeege
ah ee on dca.%: sé desing Msias€runsut dave to imtroduge OM to ingividuate. 0.5 ci of gan
AAT Poo ratte i? gonenient in weumtries thrangheatt the gard. a ne gta a4 -
BURR eS, fs ot TY 672 A oes
. ue “A Me 0 nue Bewabs Rapebies cn tS nrect San dees Phigpeg ag ‘aa sy ‘, EY oe
EN 22 LR MOE PRBERR EMS SERMON Ts eR Ae
Ne Be wR LETTE if a Wa HBS wae ts ae ee Peet 6 Fallin tte
em CENT ET SEE Uo a) cite See re ea a ae Fito rei, |
Bs tea Seo Tyee Wee SR ID: -
1 AD a TE ee

--- Page 2 ---
14-00000 |
}
|
}
|
{|
i
| |
ene == =a AS a ee i _ —
oa : : rn)
RNA . , ~ | >
e 7 @ |
| | ‘ij
. i
a: rare are “RL My eich cee cr eT, tae Racs ‘SS ae See Ua a OO ke a Fe ge — — a eet ‘
= : a coe a) . 8 eke ete eer . ee SE eee Pde we ade pe eae, £5 ee SE, ae & ay ae ae a i rane A
-_ Pee ae Se) CINE oT ae coe ok ek ae PERE se dest ewe o Ad ee a
es aS Re pe REN one s. ee RE ae Stee Shoah rate aes Mgrs £ ae “eM ee
fe ES A Oa Be BS phd. a Rapes vane eee ie ae, aN Pe ae “tl Rigstarou tg tee came Ni Pad ie pas oo
ees Bee cae 2 eat Ngee gtk ie ae eS eee etl bn eps at anna aera ee Sige yo
‘ oa fe ee Sic es sues ne Ce ee Of fae i ee
: ee ear eoar RNY RRMA RL SS re Dope ae a E Bie cncgtt ag
i a ~ : oS we ee, a ae TRO ane Ge): oa Sop oe en Rit a: ;
yet oe 4 : : ! . MS fr tt . 2 fos oo .. 3 PE gh cat i ae io: a
ree oe aS Leah 0 ety oe . ra ae rn “pe RSS paid de lee 8
be ay Be way ; na wok BON, re SAO gS eee S we ay en z j f S
hee Wr: ae wo oat Poa tea eS Sea * be POR ee A a sa? a +o” Beal Ree as eae
es alee Ts . wer ae Mae Me Pe ae a in the’ establishnent: Potting RT per FEE Be: |
pray oan a Be Bete, . itly ‘been sins Is true a arre ntly assisting in: te Ba TL B 4: SSS Tite ee |
a ae ; oe ee Cooper has bul, ‘fe sey, aad he is ditions, casinos inv | oh (Oo Se | we
ae Pee @ casine in is . the eetablishnent of a a oSlavia and. is wo UkaMe. BETTS Wee
750.) oo Do he “negotiat re CML: OW operates Pee peery fn a ‘Yugo e vo ’ Page [ne
ay oo oe he Catablishushtof an adictiors) uct With CAL, “Comper ae aa if ree |
ne a . wt gata the. 23) Lis hei jy leet nie 9 . In ea eb et i! ch'w Os rs th . ate ee ae way '
* Bip a6 Bi Tbe Yooation sihich Coo, stablishnent -6f- 4 travel chub | oe al world: ee | | . - ee
Lae ae ak) See Se ' to o ale Ay iy ANGET ee ey heavily.at eye | ae
fi Og ae (addition: to ‘te ganbling <asinow.”. ted. upos th ‘ganble “fantastic” -, ib? Cie Oh il
oy fe trae a5 feos CMI cagene “eae is Un Bad: par ry ¥ saan ee % ¥ spend: . ing ee Cane Ei ae ar ese ae Bale
eck rn TT MEER See individuals’ are: Ss include their og Bees be PORe SGP co ae
Ps er Co al gaublers.. These 4 pik wituatiog. (hs Ou ferent has 2.) Bee oR
E Sleyan) S “ene * fat ix id. Gans seneral .’ Sea aaei el ate we SUN er eee aforent hae eos, per Pk ‘Eee ne aid
ie By eae eat Ae on neette Raith crn ge ros is we “bss wer : Getindte Word’ ms a Ce Be Bed et,
ee oe Se me suing 2 nercans My-and expects bios pane te wits ‘the » sebie feted A ee a
ate hae eo the 5s he desl rea aR alias a. @ Sand asian ; ei tes te ‘aod ‘whe has Pinta. ‘ ; : ies { ee ‘
ae ws Rab oxo pre ae with the Heitia el creams ae te coopevates ° an see
jo as augers moe eacaneee ie: y¥. ¢los Piece eter anne 3 ae mec. be 4
ae “sgnetar af Sntarest, pa OTA: hie aries Pros eos ee RES e
meee ae aH . . o ve & " : Lo, a : Bee” oh - w cE, ib ca a THB eT ier oy a Bsa :
ee | : ae : c we SUES Anta ope Boe, as on GET CE a Ee mS Re ie . it, re ee a BE aise kj
fhe eae _ AY: rn wo, soe aS ey Ty as Boy oes SS “re fo eed roe
; tees Stee _ Ree. ; eg ae In ee 2a et, en wo Be cn oy pc a
wap eS ae ‘ - ‘ ‘ SoS by tne th? BT sy eet a : fey re , *# m
rer me Sa seh “e . Tas DH OG 6 1 . oy ‘ Fn, C Tw, . vo. ae 2 roe r wot “eas aot . : ro Reale ae
es ed ae ore rs Pacers er eres rr ae a
ee ee ey oar Pg ia, eS ey | es fref
aa te Rae rc . mo act yoy “ pore YS. vot, ! “ I, 17! " . ane : . . on ae wre
ee See aa ; a ee Pah ane Me mB, elo, ae
: ae se a s aan: i we! Beg. ered. Men we a peo, ae oe owe Be oo en | "ae a
eR eet a ae : Te ES Pee wo moe OES: CY pr ao pers
el ee : oe : ace gee ee he Lo ) 3 : 9 wa 5 . Fa aie ne
Bae poke ee ay t a, fon ee he tue tr a ; Ds 8 ICTR: SY See Bh ass tag Mo Be pe
iat aed z ME ate as Ray ee at Sig 2 eect HERS:
eres Me BL age Rf gh! ; : reps BE ahs. ee oe iE Rata fee Seek re) SEG Age ae we Rae
gap Pee. ui : ‘rates oe! Yes oe oe Rat et tee pies. me ig yh Saas s ra ps “i Be eee ,
a ee Togtre, 4 pares A, E a es ae it setae he Pout ae Ee, shi gets ROG, Bago pe EP ga PE wet aeikeer PS
nid HE RE TES He sh ee! glee ea eure ewe ao Ce eae ge eee ea ade OZ
TSE ESR REN See TEST Be eae ei soi acae totes ee ag RP oS oy CH 2.
ES fos ees ROSS: eae Es een j fete ee Sata ea eran Psi ye
Mere TD te eo. mote Ed.” - ac raiae ie “aa oho Phe OL Oe. pal Se 3 ae rt ert ey Sr es Sigg bs hap TEE Py ieee ig elle
, ee eee va ie ogee. Ln See “ones ity wt.) a spice Bsn AA, ne hts. Ee 3 Aha Ba 7a, ster 4 ye Met xb papas kd a5. rer itd _
: ORE PE Ui i oh cGy ae eae zs ie & sho iy ‘3 ge Gy ® a: ae ae
at, ; es Mee Ag eS aa baat Facae ig Sls, BR aA ene OL OER

--- Page 3 ---
ee

-

——— "

— i

x ~ :

&, € at F i. . = a

% ay mn ve Leena

~~ > = tene wo < a |

ao , ‘ wen + ette e . Se

y oe wee © a - Pa Ss

att ~ . . : . Sete
, - sehdtg thee — a io
ase ed tallow ina 28S . ~
“an eae Satace Non ny ne ae
eee gains 7 ee Tero a
=e re es te Be nt ia aT en Ve Pim : :

ea he es. 5 re cae ene og ea et er ie ah Ee out 4S S73 ; a

“t Heiney sia Oe So aay ea nee aah, ce a te Cie beat oe et ae yea pata HE Pe

re as Ries’ : ay a 2 aye Ss pe rele ian vf Bai ae ate oe aah sae era nd each ve a ea HG: ee aie!

adapts aire te en S53 poy oil ney oe: ees anes ce ie agit ee ake pe ee as ee A gite fain cee

¢ Med fer iets ‘ages ee Sak Be Be se gies i eS ue Tats Nad Lee ae ees nae! er it Z ee a be aT .
od ne TW Bi ae sith. 2 ‘eishe: an ie a ee yg Pe ey Ci ik pia Papua go ae be Ss? Aaage as Spey pe Et er - fe e 15.

a i gs dead hee ae as. eee s emer nae a ih te Sey Heed x a ie ahs “ ane RE PSE Cee ae we eae Be Pete at gee,
Ee ae ern - . ont a Ete seus aa, eee ies, Le? eee a ah Re Oe tec eae Brea ore nae fae Stee Sion ge pe se 2 Fes Ea ia g.
[ee igen ee nee ac alees es ee CS co See Raat Mh

Recs a et el ae ae ere 1 ete ee? ee ae i ch Se Ses gba

he ae + ara ae ed “8, he Sg . el et reir ae Sieg a ane het ae ere abe eae an ees Rar ae rata? ath re,

5 aes ee sped? can ee 2 age be #: ae ee ee. poe led) ee ee
oe fs Ae Coa aa a AP ay 4 OS not spelet les a re Ss ah . uae ae we Saat ie See a Cy tet ey ra

“ lene a ae f ee ue ns i “ae . we yr dle ins 8 Rte ee eee ot ee) gate eereaee # Ree ey aa tetas a ee, ee ars 7
Byer) ee Bias zante wee i Seeil faba wae fe eee. ee as eg forge ¢
Piatt Be Sy 3 PS ‘i a Fh eae én * aoe og aad eens see aes ae ye oo athe Fg REET ee oF tt a Llama a bey es Nig oy!

fe ae CN Ree ne earn i : ey wea Te eg a or a n ee vies Pers Pages eee a eC og “
wiht wo! ay ith Caer oh ‘ cia aan: ary ee a dag? Boe tenes eof . lal ; Chee AF a ere ae woe ar sone tts eer cee a ay od
“4 fhe AE whi rr AC ee cs Cie te ence i ars vt artes ne a PET - tees ssa brats ah ca! agi mi aa : See 4
Anant Sune 3 may ie Be ome) nes ere ae rae oo ey ‘ Myr f Tae ere Rea 4.8B . yee ee a ienige a
i aia “" (Ge: Se pet aa ee ee ane vias BARS, ent gt Bae: : oe BES peed Be biel hy wo ycts fe Gea ce * |
ae eae? gi HE ioe poeta att se nby: cae eorteed nage 4 3 tap Hash : A) gk top wh Feely a te Geen : 8 Sas . 4

: is co ae Say) Seay gack hath ides Tien “esd a a Rive: ee Bes ea ee gles paepbiee cae 4 oie ae eis i cag at . Dees Lawes
SAR oe Geo ae papidecd Ss cee to oe Raia ASHP ER. files Bae res ie ECE sag sy oe a ae
end upd gs ee wane pee Hf sh Beepese. a pet et gfe are Me vet i i noaconit Fa eae, hae yh ee ete a ae,
Sane a ae meee Me ee Re v featineg. ait wo e: ee, Seer ee eS aa! tee eT ea aes ry sy ae ate” 5 ie ek eee eames Barr ac He te
ane Se, eee ee en. an Sgt ny ky Te. mate! be” 7 f re na ratndey ree ret ve va pn a: a ee te hi BAD ot. “ite a Boros: 7 yy
ttn tae yee Lore sears prey af yt > yy tee des tk ees eee Beings OK 3 ORS wes, ae wey gh Le cok ot Be ar Van el gheg say A. He eee BY are bis, eo ie al Eudee . .
“Hes ge ae Gay: 5: ee a ee fae hon weeeee on Sets bes Fours a Bs age i BL geey ed Care
VB Ee: ere rae nial ies Ct Peas Sede ake ond + sles oF bitte is ee co Bae hott “™ sa eh ae ae 5
hae nae ep as Sa Pfitr o toe win y e eee ear’. Eas aie ar ae is ea foo Ay cana Re te fore os BR 3 _ rela Bes ge oe Botte ag BFE
Pere ae MMS ioe eS ee Cane a Bete i mary ONS Agent ace ee ae eS fouat e eee Okan Men ne “yy Pa ito # : ora ee
or ae (see ONG on Se i ha a a ae ft “sR stis 2 Rae BET: nab ig eet Sots Be atte ay a ‘ a . ae Penis
“aig eae mee rah" eine toe weg sedi Bi Het e {eos eu 2a Soe ie tees pay? an ayy oe ced > hers ms Tae hy But ; ann a vy Riera ani oe oe ad
an re ESS ete see Bm ra wt eh td we foes Totes nt e oiyes Thy ee Ps 1 oe ae ody Ue eet Rear) Hey so Be i rt 4 eat oa Be, a ee mae. |
eg Maeaaeee fake Cee | Bistaeuk oon gas * cet 4 foot Ay Aga NOSE pctg . Jes aonee a elicd| Sake ue ai Bo Neigh ig . at
Be A an te gene | bas ie ary eae hoe aie ae 8 Kier a eck Mparerty 9 ann Age ae ae et Ge .
ae: noo Se 4 pte oe gers oes |B ee ae Ff ee ou waa Saar. * oe ae
ities ay Re me ie Eco ee oe ae yl iat yh aye. th Pte ath aah Bay Pie oe ree Ce oe . ae Sips A fori ee 5 re
rang ae grabs oe es ye damn cad et bai ee ES i ra ay aca eBags Hee he ers Fg. eed Seine, is Lee oe aes feta
Boks Regt al a leg! ag ene gin. Boe vt ee ate toe Bevan ETAL srtaale gS ee Se {
WAYS grok re “5! ne wees, ae Se an ate cu os “Tete g Ber aca BOP . Ree tee ae |
Lengo aoa t ote ied a eae Jf ree ie ase tanh By ad eee Se ae Sep he ay ac geen Se asa Arg rideartites pee eye rks)
genta. J ieee oa mt it gt: ‘it rarer nin EGS" a ghd RCS wee bythe ORF cane! pero see i Se tt ee ae 3 ine bapa bck: ag! ct, age oy Can Be
Sf ee oh Jee aa Pent Are ism ge & iY Bete ae Sg yoy Coed Se act oe wa rns oe * Se Saal eth” Mts sheet SF ay aa rey oT 24] ‘ Tie
pena ees B . eae a ee oe pee es Pt fine : ast ane , eae ue Seer _— ee T. eed wag sy Be seBaee 4
It crag eer Ba ey! Le Peabaenst eh pee Ai Eine vee ier pret He te! oho aia ee “Tae: ae aes eee ; aoe Park a
a et ae os, ot Sy eee , fees ae 3p Nia ere re eal” hh ere wot ra ee ae ee Seg os ate bt :
ie A! ean . cee . . 3 Hes : a Bate Lee im gece ait 4, Ae a a ! sed bet wif can woe ee ¥ sf Toe erat oT ER es
ie ee ern: gar ik) a os aegis Paget Ls ie aol. Bae ae Foley ERE cia ead Sac Dae Cpe e! oda Ta a sea t. FA ee ae, ’
[eee ‘teins can rolinn Bark 3 i, pt woot May ge wet ee tary ee tele te keg R ee, Body, qe ee ming af aed += Pe itis 48 my
whe ae oe eet “a BRIERE as EP se nae ‘2 pedis Br anoint Pattee sade i aah Spit et ye aa ae $i es tlt: ope A
Bie eae ae ce oe vf a AEE cet ae me heh pelea af Oy ean cee a My Tetak. se |

iy Mba tener ters List eh ote ee ee “pd Sh 4 tah fF “bart Pd heed, nite BS es See ot Ao wat Fed wee fiestas VE _ ae ‘ae
att os ate Dalat tipo -." Jab sie wae oh take ot st a erst whe lm a¥ eee Riggs als air ie. i, whe peareees 4 wigs gee exe Lato
Abe oars Spare nee Pe eee gd aye “anata i sbagig epee SO Ee a)
«98! ‘gsiaee bec Se Ary Ae fat oe ee wet pe ene gt ipl . sed ae a ONE a Be ote 2, BRS Meats fee ead ke wo
. ae ar ae Bees. 4 baa aid ye cae ee | fe ic R Rar oe yer fag ste iy hoe” thas - “see ee BS Pa gon we eh ice ren % ee PY pe Ft
AES Beas Bee oye peat Bae {tag de BYR Se heart ec Daag raat dss Fane ae ceri a are 2st dite. fe BOE” yt

es ead at ene oe al . sh Ai ed nodal or ey Neto ne * be oe TAT he : ge. ree ui ype ate “te ae wf we
“Ee hin a Fi ate ses. a ex ae “gh ar EE ae a Piss ain “ T8s Ss aoe! ey yore aan rane fi eos, wit ta eo wiki tin Te wrk “Age
nee ue aera acatetis ae E ae ihe. mAs Blyth g 2 ae ae se Ste Sr ote Cr i. at Tk ate “3 Batty Pe eRe ee a

Teen moh a RAR rng & wore a Yea a wa BRR fie eS oe 1 cane, ate ee att es rey ao wy ie SE. yn WE ar Pet

- Rees wish pm Be ae aa a "ES “af pai! 7 Senha igen MN Pye Ba tot ere cere aoe ge 4.5 eer aes aon
Be cara pat ea ae ie : 1 fee a eget Det eae ye pt on ee va ees ie aun ‘saint para cet on ee vy
“Berge Ase ie att ene Sas tian ae ae ee Agua ae “eRe it ga eee ae 3
ry aa sy oe eee ane ae ane 1g aA Oe Pe Bat sg. Pe :
eee Si its “eee val 3 oo awe Sea oe as vas tape See - a eS . te aR ee Seer ys wt a ae 2 te" Bs aa wt ate

raha 1S Ses Be : Jae pene ae ad apt Me re areas ae wh “! pas: teres oie ' Pong Pas Joe et we ate a

a yee tp a oa ae es Nera “S nee ree fees pea 4 phe ty % cian aety eer acted i, #4 anne oe *

Saat waged xed , ‘ ane By hacek ree BERL “Hed poe: Sate we al ee tye gre la le y

serpy af art hat 4 1 a patgh teat ap ae ie tees we oe : Tate : fat oat er ae bene het pa tech * z. |

% igure ant pate age Ad § oy re tee ra ot a Bah ae yeh a a, sy eae 2 a Ore ‘: ee tes are Plots he care |
oie Ayes Hepa: BEE to AP} 4 os yk ey aso ype” or! te ee F, ees rea ae ar oe ae rte or ry eS es

oy th » Sieg <4 gine Sy Se at) 4 a RY cs ner saad its wa soi eee ea gee Bolt: aead ans ee: er igiat mes + fae i!
Bepacce aac ae at De fn EES oN yer. oo? pee ee ee Sr ast ogee eae
coe oe | . oo if as ee Ye! vot aa Book ane 2 nent wy ee nate be . ee fe!
ecueart wea, a — ae Poy ok vee ae noha an ee ee oe “He es esa ak ce fea

. ” as na i . ‘ wt Px +4 wwe f te a
es SORE aah LEER 5 . . Gu ee at ig? oe ae . aos
Me wy ” ay er yogis so ey. x 2 _ om
eo a! hare Ree aan A, era BA ¥ hea a * + if oa
- out ee ied no oR 4 Si eee 7 age yeas
en ea r. F " Ma J
BEE a) yo “ Pore
eee ad feo td . wos, a
ay eae vec
