
--- Page 1 ---
(toe moss-rs 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
: : - (intern prtszaca a ae
; 7 a maetca Lif ct
* +
| “ . MEXICO CITY . :
uo, 6 Ch/GA, CoS 3, eH ye |
Poss ogo eee wee — ea ~ —
. “ TRE T 2022552
2 . }
: SITE MENE 7479 C0C2GN8519 I
; |
—_ _alc.& CKASSAY LPSHRINX s)
(tts mene vaaof ¢@ gas | |
i seeret :
‘ tt {
i
i i -., . .
ent °
i ; :
.
. *. i
EIZAT AUCTION CF CINE Tih Tend fe CleCE 3 PROISINID Copy Na. ;
BR
