
--- Page 1 ---
1104-10100-10239%— 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992). |g.
Ct PROB oO eigen Es
wt TR BANSEN Docs | Pe =a a
wr 6192 ee ec. DOR TTS4L Ne te
neve bE UOT 1963 HE SEE Fee SE ALEENE eee gee es
™ | SD SIS CEN
ae MERI . ost HAVE | a a ©
oo. TYPIC ne ee
pee pir 7667 a ce
; a or te esvARA. SEE a
| (DEN IS[MICHEL CHIDIAC, aan ee
| - yex 5954 ;tD 6008 FOR RECENT TRAVEL. Be
a | RETURN TO CIA :
_ Background Use Only.
a oo Ce - *  DoNot Reproduce -
ee ahr  gAS/WOB_Ezo Carlicg (ia re aaa
“Go iG RA) oe Oe CR yy PC ee OS. a Se bee eR 4. ARES!
‘ “ . : of ee ee o “ ie ror (- a tina: orrites mere To Le eraene a AO TRE MEUAAT Nes: :
oe MER CRQTNSTORTICRR fe ay ame 2425 cuptacengetion PS OMEN on
| me Se ocreraieerr” | cee feed Maw CEN TET OA Da rs on Un encom enc re
