
--- Page 1 ---
CABLE SECRETARIAT, DISSEMINATION “4 SIFIED MESSAGE “TOTAL COPIES ING AND/OB INITIALS - SEEN BY
“FERSONTONTT NOTIFIED cS cou By 7 *iT a
- . . . S EC R ET EXCLUDES From AuromaTi
Set es ; “| CL (WwhenFilled in) sommeammene [217 [J 42 [a] _
= ——= —— | reonucrion or ras comreroneren }2f pA 1 —
ADVANCE COPY [| tSSUED | SLOTTED 4] AW) Fl 7 L/’
iwoex. ( ves O) no Ps\AS" 7 Ie) ble /
. AS Vise
ey: at: Zz CLASSIFY TO FILE NO. dJ* 4
DISSEM wd, —___*# FiLe RID LJ RET. to erancn L) vestroy LC) sic.
ACTION INFO: A, P
DHE Useerliem AJA WhfCoCB—Br? Add P Oec-2
EO % | CL C3: G Sobp-4e2@ 5 (Sean, eslsbs Crs
di der 68 N56 8 11
SECR-ET 2415492 JUL 68 CITE JMGOBRA 9382 Vi
(b- ib ‘ote
DIRECTOR , (SANTO DOMINGOJINFO(PORT AU PRINCE) A — ef alS2/
2{-10 | 5432-74 N Le p hy
REFS: A. CSANTO DOMINGOD5987 1¥V VL } /
21-10 ja’ sszdyd
B. (SANTO DOMINGO 5912
Co, DIRECTOR 18614 W L- .
é) ot
1. (SECEN) (WHO ALSO FORMERLY (EMSHAM-1) IS PARTNER OF
PARA 7 REF A COMPANY WHICH WE UNDERSTAND IS LEGITIMATE ,
ENTERPRISE TO EXPLOIT HIS EXTENSIVE CONTACTS IN DOMINICAN
MILITARY FOR ssp PURPOSES. (SECEN HAD SOME CONTACT
WITH(C FATHER SENSES A LEAST LN, PERIOD BEFORE HIS TERMINATION
4 oO . arn
BY JMWAVE IN AUGUST 66. NO(SECEN) CONTACT WITH FAKHER”
a . :
\BAJEUX KNOWN BUT JMCOBRA NOT KNOWLEDGEABLE HIS RECENT
ACTIVITIES.
2. J RA HAS/NO INFO(SECEN) CURRENTLY IN connect | 33
) fe a net nnn
WITH (MASFERRER OR [THAT MASFERRER PROPOSED_TRIP-NEW “YORK 95 71 577)
CONNECTED WITH {SECE IP SANTO DOMINGO. «Sea ee ‘
nore as
(on OF FORMER JMWAVE CASE OFFICERS OF (SECEND COMMENTS IT
o¢
HIGHLY UNLIKELY(SECEN)CURRENTLY DEALING WITH wasrehrEn. ea,
. sees ALSO COMMENTS (SECENSIMPRESSED HIM AND OTHERS AS ae
_ HIGHLY COMPETENT TOUGH PROFESSIONAL SOLDIER AND IF INVOLVED dks Bo
pl SECRET ee
ee ee

--- Page 2 ---
14-00000 -
CABLE SECRETARIAT DISSEMINATION * aGLASSIFIED MESSAGE Total Copies” ROUTING AND/OR INITIALS - SEEN BY Sees
PERSCN/UNIT NOTIFIED " GRouP 1 PSY eran
° . - S EC R ET EXCLUDES FROM AUTOMATIC [| 6 | corn
on - ee -
ADVANCE COPY [ ] {SSUED [] SLOTTED inoex. DD ves Ol wo Sp] EEE
CLASSIFY TO FILE NOW Eee.
X-REF TO FILE NO. EER:
DISSEM BY________————s PER _ Fite RIO CL) RET. TO BRANCH C_] vestrovy LC) sic. ESE US
ACTION INEO: pater
[| RID COPY aie
IN OR LEADING TROOPS IN INVASION ATTEMPT HAITI COULD BE een
_ EXPECTED MAKE MUCH STRONGER SHOWING THAN PREVIOUS COMIC-OPERA ae
ATTEMPTS. ; =
. 3. SY MANDEL PROBABLY IDENTICAL WITH“SE ou MANDEL coe
FORMER OWNER CRAZY AMERICAN BAR HAVANA WHO NOW\SHIP CAPTAIN pean
IN CARIBBEAN. NO LOCAL WOBONE TRACES MAC DONALD AND CARTUS. Sete
SECRET Be
BT oe
Sane
Pees
~ SECRET * =
vs Aigh ee > aati coin a Eee co a ie Are OL any Oto NUE OR tomer Tare ee et OER OEE nS Sr GE
ee Ne ie ty SESS Ney aia BOAO aS oP MeN eee WA ECE Ed RL LO gta eis ce ee S Si kai SOU ay ee Ped PRG ee os Beer ERR eRe eS Moh es
Raby te Pe ER ORE Og TT RES Aen Pea Re a Sheer reeed ren Eee anos pate & LER TERPANY 5 ae ans Hens te Ser eaT Ss Rat = PO EN Pro det n Rye PRPS ie eS
SESESC HES at 8 Noe ae eC SO te en ete eae GaN MRE C RE Sen 4
