
--- Page 1 ---
FROM: THRECTOR .- Bgekground Use UF i ..
ee oo Not Reproduce { Tiamat bo OT
Info; DDP, ADDP, C/Cl, C/FI 2, C/AWH 5, C/SAS 5, ref VR snes
a come  KeExXt. |. / 7 INFO. ROME WAVE Cuie DIR ~
REP: ROME C534 (IN 28856)* (NOT SENT MEXT) a . re
1. [hapromsr (TD2ZN A), FORMER LONG TERM RESIDENT PBRUMEN, =ILL RECUAS
PERUMEN ON BUSINESS TRIP FOR IDEN B. LATTER IS FIRM Jf REPRESENTED ALCG -ITD
OTHERS. FLAWS DEPART ITALY 6 OCT TO VISIT FRIENDS SUISSE THEN FROCERDING (ADUID
‘TO TAKE IBERIA FLIGHT DIRECT PERUMEW 11 OCT nas [ITAL] SEWICE PASSPCHT. ILL - |
ATTEMPT EXIT PORUMEN APFROX TWO WEEKS AFTER ARRIVAL FOR BRIEF TRIF:7XI FOR
| DEERIEFING BRIEFING BY KUPARKER. BOPES RETURN PBRUMEN FOR TJO OR THREE MOUTHS
2. BBQ MEAL CABLE ROME CONTACT ARRAMESMENTS FOR PASSAGE|DSSIGHET PION .
HIS DEPAnDUse. EQS FORWARDING MEXE FULL EETAILS THIS oP. a
* (tpreme will travel FXG; requests ecntact Mexico City fcr brief exit.
feeme . fee SAAN TESS SSOOROWATIOS OFriceaS. ene Senge wee ef
BeOS REO SE OM OB ER aD etme | RP NMER Ol
BE A Ae RD cas aac eneanenratoemennnnintitirtomminasinintemmmened,.. ureaseirenpermnmeint inc Shs Verena es ET
fhe Feesae do 2 SS RS a ODES BOINERS HART RE TSSUING COP RICE 16 SR On HERE cc eons Ma
