
--- Page 1 ---
Tod-10062- 102884 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 [imammeene "suet
= ‘ RE es GE PTET Io RR O-= 2 eee ECRE Aig ee on tn aie, ite Be LOSS, SGA
eee | 7 ee SODERQUTST BARBARA © (et  RO“GO0 Fy TaDEX’ SEARCH AND : :
or eCfCl Ee es ORES apggoct ee [NDEX SEARCH AND 201 CONSOLIDATION, REQUEST,
ot epanen | EXT. /1839 oO ae TUBE CU6 oe 1P/F CONTROL NO...
eon Te’ to] tuse [room [DATE | INITIALS | }) s—s—iCiSREQUESTER'S NOTES.

ne ne : NO. OF REFERENCES ORDERED | THIS REQUEST REFERS TO
J) EP/ INDEX OT-S 184003 (Doc. Ref.) — oo ,
ean REQUESTER - a heya fo fn fame. eevee ae ue PRG et. . Pe ts
Treen P/F ILES DT-6 -
; .... . Background Use Only ;
an a SUBJECT OF INDEX SEARCH
‘ SURNAME me Gl N NAMES -
: VANDER.BI L] Comm:
, [SPELLING VAR PAT tONS TORE “SEARCHED ; 201 NO. IF KNOWN “°°
oS . , . 201-{/ | ~
AKA, ALIASES ~ OTHER IDENTIFYING DATA (Occupation, CP membership, I. S. ~
so affiliations, etc.)
RESULTS OF tP/ INDEX SEARCH ; INSTRUCTIONS FOR REQUESTERS
ete || NO RECORDS IDENTIFIABLE WITH SUBJECT THERE ARE OTHER INDICES THAT YOU SHOULD CONSIDER.
earn SEE REVERSE SIDE FOR CHECKLIST OF OTHER INDICES AND
pace . 201 CONSOLIDATION INSTRUCTIONS.
Eee SURNAME NOT FOUND IN FILES
| , TO ORDER DOCUMENTS
Ls =
& INDEX RECORDS ATTACHED 1. REVIEW INDEX RECORDS. : :
2- DRAW GREEN DIAGONAL LINE ACROSS . ITEMS YOU DO
THERE ARE___ «RECORDS OF WHICH NOT WANT.
ARE FNU’S WHICH MAY PERTAIN TO THE SUBJECT OF 3+ FORWARD TO IP/FILES,
THIS SEARCH; THESE MAY BE REVIEWED IN IP/IN.
184003. TO EDIT THE INDEX RECORDS
COMMENTS . AFTER RECEIPT OF THE DOCUMENTS, EDIT THE. INDEX RECORD
ACCORDING TO DOI 70-19.
, 1- TO DESTROY INDEX RECORD: MARK THE INDEX RECORD WITH
A GREEN D. AND CITE THE. REASON. : ‘
et 2- TO MAKE CORRECTIONS/ADDITIONS: ENTER THE CHANGES ON \
THE INDEX RECORD IN GREEN [tINK. 1
: : 3- FORWARD TO !P/RMS VIA YOUR RECORDS OFFICER 2
GBggas PREQUEST NO-7OATE@TIMG 201 CONSOLIDATION
aa INSTRUCTIONS ON REVERSE
~ FORM E-2, IMPDET Ci. BY: 007622 (4- 8-38)
soRt 862 ese ragytous secRe/#OCT > p

--- Page 2 ---
14-00000 -
————————— - co mam MATEY TNGEX SEARCH RESPUNSE 07 OZ009Z TTD
. = ne Sor omar rng ae eee ae nm see eames tee oe ee ° 7 EET PE OLAT beet
BOS ana a HAR SEAR EHF Bi VAREERBTL For en ao
oa PURED NOt 026092402 REGUESTE R --KEG00—-SUBER GEESE 3 — EF EE— — 20359 LEST EO Te renee enn
Be ORIGINS A——DORS—= PURPOSE? FUS: -PAT¥8E— GUPTIU999—" FNUS SPELLED MASKS OMATS Se ne
fy CONTROL —CGDE-O32-DSM-Tol G62-iG4725-04004 —- 104720 — ~~ wa ene - + - eee
a ee
3 Om AND ERB ILS WILLIAM - ve cane ete cies te ten en en OP RG GG ER ee ee
a i+ OSS REFS ARE AVAILASLE TC THIS NAME —IN-Tae--MATN— —— -.----— HANS 6———-
Bre ENDEX CATS THT Fitts. THES E- BEES BUS TB FAN BM eee nr ee ne cee ne ee
Be eA RDP -00022—— wees eee Ube AN 46 OE-14 93.56 ee
igs 0 SS_REFS—ARE-AVALLAL LE TOT tS MAKE Tite AE ne HINO ee
Bie: SEN DEX Cate SHEE Fitte THeSS REFS—MUSF-BE ANU AEE Y- —-——— = nn i
Bie SEARCHED AND -APPLIGASL E--CARGS—-REPRODUCED—AN—D—A-F FA GHEE —-—-——_—__ —-. —___—-. — - —_—_____§_.
peg SSE GOAT OR DAFA S GRUER FROME RGF Sa CB an in ec ne ca ec
= ARP io 5 22——— wee oe Se enema Ob--dAW-46- -O1L743830 Tom rn rte tee ce te re Fe ae eee et ee cee em eet
Le se
rr ee er as eee net en ee a
a eee nnn ee ee ne en en ee ne Re Seen ee
6 Be ___. oe ee nee deere ene te dunes wt ve nee nen eee
i es ee ee enn > W era 2 Y aTa |

--- Page 3 ---
14-00000 | a
OE |. oo oan pion an : 7 : oe
Se es Dae ae oo

Pe GOS VANDERBILT: GLADYS: = = om o ARDP-000ZE oer
ee —OSS-REFSARE-AVAILASLE TO THIS NAME IN THE MAIN ULJANGE Se mee
"9 eae vee : oo FICE. THESE REFS MUSTOEETMANUA LEY vernon os DT trae 9 rr aman = anammens
: Coa EAR EHED—-AND-“APPLICASLE -CAROS-REPREGUCES AN D AFTACHED Loree be nem ene
Bee FLOCATOR-BATAL-ORGER FROM EP/EFS- - -C-52 - oe : ae
Se —aARDP-oe022 oe OL JAN 46 01743388 Sn ee eae ae
fy = —__OSS- REFS ARE AVAILASLE -TO—THES—N AME -EN-—THE ~ AEN e HRA 0- e
Ss _INDEX_CAT SHEL -FILE® THESE-REPS—MUST GE MANUALLY 5 ee es
pops __SEARCHED AND APPLICABLE -CAKDS--REPROOUCED aN O ATTACHED | ma ne eee re em tn
Fg ep —— FO FHE-NAME-FRAGE—KEQUE ST Te ne ete me ce nee no treet ee niet cen mee ce pean a a nn ee
eS —— RDP DG Do nce QL IN GO ETD B Qn nce
on Se . itis +

8 $$$ - nee nec nee cece eee ee enn cet ee ee ee ee ee ee ee ne eee nce eee eer
2: (a ee REE SUB ee ne AA rt Bt ee ee
0 le oF et ob cack cn
I 7 7 Te bowen Torr ee eee 7 — 7 7 ‘ a ee eee ee ates eee se 77 7 7 at I Te rg ae
oe a ~- . a eee eee Se ee ee i eS oe ee ee ee ee ee - eee ee oe
+. - . eee eee ae 7 . . ws ee ee oe eee meee come eee -: see . eee wae com PAGE TOO
a Se $2 5-C-R-E-E G2 iskUct -Et-BY 615860 - Fe eee eee ee

--- Page 4 ---
14-00000 - ; ae
RRS yen ~APERTUAG -CARD-AVATLAGL~ (ee re
ao. DF B=-15112 —-___-__.-..- wee eee eee ee ELA 3 --O13496 4 F —-—-——_——-—- -__- --- - + 2 2
I na ee eee ee eee eo en tn eaten ot RP tA A a
SORTS a SE ee 2
Pee. es, GCATOR -DATAS—ORD GA. FROM---LR AGE 3 G93 ee ne
ie . yey ge ae ye — waye es ae
ps POOS VANDERB EL Fy FEET ZA PADLGS~ wer en ee te ER GUO OU
Boe OM MN SFR FEL CU WT AVELE OLIN MEK EQUA RR ee
o.. ee tn en nn eR ee ce EE ee
Bia, +--+ EG EATER DAT Ht ORDER FREI DPF Se GC i i
[} een ALIA 0-4 Sc we rere a cen a Da me BR FB IE En eg emer
a@. owes en ee a ne re ee re nee ee ee ee ee ee as
Bg pe 89 VANDERBILT FELIZ AP ASLSS~ free wemernme noses ee nee ate rae gee wee eeemnnne eee hE GIG GOD Go
: ae Fee nemeeacnee as Swe O6JUNS2 nee et ee ee
ppt ae : ; oe ; : oe
> ee - Sone SrenCHRRE-E E22 iMPCetT CL BY 01d666 Fee ee

--- Page 5 ---
ae et nt ee nee ee De PLAT M2019 cae enn een
Bae EE ieee ean eens ene eee en nn ene
Eee | a fae nmeee nee Loe en — a  Sa
Rees sree GEATOR-DAT-AS—ORDER FROM: 1P/GFS—-- GE-S2 me CT rca can a
aii = = : ~ nn ees a cee ete ieee mines meee scones HEE eee anenene cnn ee teen ta 7 ; .
of aur ey = ; wit ° i o ae . . ; ome lpg Ueber fs FOYLE OD) Qn ne eee eee cee wee oe eee es
fae, COL VANDERBItT sg -CORNELTUS poe cee Z2Ut-OULIEO9

Pe 5358-53302 —--—-——- commen QO NUN SZ -QOSGOT TT cr we cree nee pee
gee ae - a a pt wee fe center eee tere ene te ememmenes ee een nerves ee oy seneeenmneenenselenapa ee tg wee nua eneeeyencee ee reer aeeeanain ye ween fe eee Tor ten
a a ee Cee Lene wee : . . . foe ee ee eee ee
CO. : Se fey p J cence en een ee
BG a ON TNUED =e KC 660- eceetinee ntti em ee tee a ee ee ree oom tt eer ne - ot -Y2009.2--—--—-83)
|e GRRE E2- BAP DETV-Ck-SY- G15866-- =e ee

--- Page 6 ---
14-00000 ,
Eeyore eee ce nner ee Se nen ae pee ee ee oa pipe ee ee ee ee eee tee ee ee ee ee wee
a
cS nt A RR RR I SEE Gam BG YG a a
FS cea Or ce ene renee ee a eee eee eee eee Sane ear © 0 sso r= ig a en nN
Be peg g6297 ee OB “JUL 54 -0%035895 -———— ee
Peek cece cn a ne en ee
nes oo : —_ ~~ a es
i Se eo en en noe ntti Py —-§-9---— wen ee Se
Es LO EAFOR-BATAL—S RepER PRIMERA ERS —— Ct nn nn
Sep 85 rn Eg i Te A IE I
i aa rat a . 7 rn — as mS ae eens To ene
tr tite .. we ~ i a a oa
eae a 9 Sh 2
Sr ee - TOUT tet netmennmmsecwpenes ses cena gone ceamerromaencveecr nme en m rmmec seumaceewaemenc = rem eee ne see mee ee wee —-5o777- ee ee
Bee, ER 264 9B S56 annem, © 8 Clemente © 5 © Re 20 a © > > Sec
Bia . re
Fae a ee a ; ; ee tee pee en
ae we ee eo me ee ee meee eee wee . - - ce
fon ett —$— —_—_—-— Sp en cele eee neem ee wee ee een oe me -- we : : ote et ee eet nee
ae Ce : cine ee ee oo : weenee : : oe ee ee
eae: Se Ho eee Gee CeRe ESE ES TMP CET CL-BY -G15666.. Bann nt ree
as LS a a . cee noon eae eceman ara ae — 7 7 7 eee on - i 7 wore i . om em

--- Page 7 ---
14-00000 —— a See

Seperar fe a Te ne -, : ; — sve aQeys eo
Bs) 19017-VANDERBILT7—CONSUELY - see Se Te tem - PUE-U1L23544- moors Sh sear meee

Gesu: ae a Re ec ool cy O20
ce cece eg a eee ne ene ne en
an om Coa SE SER
Bee eee OeATOR-DATAS-ORZER FROM -FP/ERS-— GES2-- rem Stee re cmnaman mene a nnanmcas pense an aan a
fc ca ~ =. — See eee
Fg CER CHE re 21 SO SELB] TOFS". ~

a AP ERTURE--CARD-AVALE ADE nae Ft ne trea carmen armmeenemnncrnmemrmancenmng ss oe 9 gag 9g etme
eae | ae tapers - , ‘ my ae dea:

Bese sCONTINUED ae EE EE KCO69. eB ZOUIE———BS
ee ce ee ene cence nent ene teen en cei nce ape eee eon

--- Page 8 ---
14-00000 7 an
EQ EE _ °

See . : . Ls . . eee ee ce ee ee nee
eee 4 ae cee ee ee ee
Be gt O02 1 VANDERBILT» ALFRED Gwiint—S mRS-0 fon EG
> Bes aa ~ RO Oe
. Big e200 - 124-09 8/02—-——~ we en eet a GP SF 6 BLS FG = ee nn ne

a rr .: cee en ee een en neat ene enn na

. ae oa

Be AUS ER EA -HNE—45-RCF ERENCE OF ACEH Be AR FARBER SSH er ne Ree rr rte
eae LE OCATOREDATAS ORDER: FROM LPS CES GC rr rn rnin as ceca permenant
ee d1-8000786— a ms a EAN EY SG BERS GT en ne ec ie nt
Ree BR i
1 So ee
ee vee ee ee - ee cee coe cc arn
.o.5 oe

ae TO erm ee 9 en wa eee - . . OT
Sa We :

—————— ae Sones mnt tt ee te cer eee wees : eee ee eee ee ee nee le eet wee eet eee _—-.-_
Aor Techie ee ee te cee ee ee nee nano e etenee Cae canteen ee ese eene ne ec eementn eae ae ean ee gen ee net
OSA aOR. . were,

Bee ; eg RES ., wae Ashita 3
cS OF Orr - oe eee sree vo emacs we te ee ne a ee ee Seale eR
