
--- Page 1 ---
' ‘SS TION RECORDS ACT OF 1992 & oe
14 . JOHN F. KENNEDY ASSASSINA
2025 RELEASE UNDER THE PRESIDENT or L " - =
ao Bg RRB Oe A SUDSN ASI imiare eaten rt ee nn rr CE EET if
MO Bee Bae” gm ee ee a? ee Reece ee
Re ee ee 6 eh ee
ER ga taary 297 eee
ee oo i “SAZADDO 7208 3 ete Be OXGP un os a
0% SUBJECT Ps Name Thaee-< Henrv L. BRETTON. and PRAEGER jo
a, Ce Publishing Corporation —.- - CO,
(-°  PEPERENCE - 406 75-0088, 10 January 1975” a |
a 1. ‘In-resvonse to the referent reauest, we have checked =. - :-
a “IP, OSG/0C, FR, bcD, ITG,. and ‘CI files with the following results: -
eo ay ID 201-153109 - oe Mo ne :
"be. OSE/0C ~~ Ao record - a ' a ;
. oo ' C¢- FR -+= no record oo SO Ly oe
SR d.. DCD -- see attachment Oo Se 5 ,
a 7. .  @e 6UdITA me no record © 7 : Beem
f. CI.-- no record — a
_ + CCS -- see below me : i SO nt
SD A. The IP 201 file indicated Subject was a former oss man |
ye eo who had used the name Henry BISMARK. He was met by — a
So Le Contact Division in 1964, apparentlv on several occasions, Gy
mo, due to his plans to accept a position with the University
. ; of Accra, Ghana. ‘At that time he indicated -he did not ;
. ‘want to get involved with the Agency. There is no -baner |
7 . : in the file after 1964, : .
OR, _CCS reported various arencv contacts with PRArcrR but | i
CCS itsel* has had no such contacts. Om, Arthur 03, 24
a Cox (retired 1962) used PPAECEP as cover while on) a
. Project 7PEVADF, “ 4 ae oe a
cp Fs SO oe , "2 IMPDET CL BY O1O1SH ce .

--- Page 2 ---
ae * . |
oy 2 Subject: “ame Trace. - Henyv- [. RPETTON anc Pearcy yp Publishing
pid ehad requested an. answer by -13-dJanuarvs.. This confinms my fh fa ay
Je pPhone conversation of this dates. Be ce
NN seeped
