
--- Page 1 ---
. a . . ‘ ’ - ‘ ? ‘ ’ : .
- SEU G :
. , Q IAN 1568
MEMORANDUM FOR: Director of Security ,
SUBJECT : TYLER, Lyon L.
1. On 5 January you queried the Undersigned as to his knowledge -
of Mr. Tyler. For your information I have known Mr. Tyler, who is~
known as "Slug", for about fifteen years. He is an attorney and a former
FBI agent, and my association with him stems from the Society of
Former Agents of the FBI. Most of the information set forth below
was derived from personal contact with Slug over these years. , ‘
2. Mr. Tyler entered the Bureau in 1939 and remained in the - 4
Bureau until 1948. He served as a Special Agent and worked in Bureau
Headquarters at the time of his departure. Upon resigning from the
- Bureau he went to work on Capitol Hill and according to Slug he worked
for Lyndon B. Johnson, then Senator Johnson. AsTI recall, he itidicated
that he was in charge of Senator Johnson's files and records. He also
knows a great number of Congressmen and Senators on the Hill and his
present office contains autographed pictures of President Johnson, Vice
President Humphrey and many prominent Senators and Representatives.
) 3. Some time later Slug left his employment on the Hill and started
into the private practice of law. He at first shared an office with the firm
of Welch, Mott and Morgan. His contact with this firm came about through -
his association with Edward P. Morgan who is also a former Bureau
agent who served during the years 1940-1947. Apparently, Mr. Tyler
felt that he could not work with Morgan and subsequently he started his
own law practice in the Investment Building. The name of the firm is
Tyler and Stetter. This is a loose arrangement since Stetter, alsoa
former Bureau agent, is mixed up in real estate and investigative activities
as well as law practice. ;
SEGREY SS |

--- Page 2 ---
eo : Wea ht ekio &
<4, One source of Tyler's income has been the Agency. He ~)
has been utilized by Central Cover Staff, the Office of Security andthe |
Office of General Counsel to my knowledge. I do not think he has been
heavily involved in operations, but rather has furnished backstopping |
} and safehouse support. On at least one occasion I raised the question \
, as to whether we were not using Tyler too much. In view of your interest’
~ I have asked for a summary of our association with Tyler. _
5. Tyler has been married twice and his current spouse is named
Peggy. At one time she was personal secretary to the Secretary of _
Commerce and has always held a position of executive secretary to highly
placed people in government. Slug himself is very affable and is
extremely well known. He has been active in the Ex-Agents Society and
may have had some minor involvements in politics.

7 : : 6. Edward Morgan, who is mentioned above, is a well known “ ,
attorney dealing primarily with cases coming before the FCC. He is ,
reportedly very wealthy and Tyler told me at one time that Morgan obtained
his funds through Oklahoma oil men. It seems that he represented a
number of southwest oil men in obtaining a franchise for TV stations in
that area. He was given part of his fee in oil leases which proved to be

of great value. On one occasion in about 19541 talked with Ed Morgan

regarding the possibility of a national ex-FBI agents convention in
Washington, D. C. At that time Morgan indicated that he would be
willing to put up $250, 000 to back a convention in Washington. He made
this offer to indicate that he was certain such a convention would be a
success and no financial loss would occur from such a convention.

7. In about 1951 Ed Morgan left his law practice to take over
as Chief of Enforcement of the Office of Price Stabilization. At that
time he hired a number of former FBI agents and reportedly was
accused of proselyting agents from the Bureau. It is common gossip
among ex-agents that the Director of the FBI was extremely miffed at
Morgan's action and would have nothing to do with him. There was
also talk among ex-agents that the FBI had thwarted his attempts to
become president of the national ex-agents organization. (He ran for
the presidency and was defeated in 1957.) ; . ,

8. The above is set forth for your information.

“Eharles W. Kane
. Deputy Director of Security

ra a
: Scone
‘rd EVES Gal
