
--- Page 1 ---
Vod-10074-10324) 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
ol. Be” y . . : i a
. ff oe . ; ia
i CH CLASSIFICATION _ “PROCESSING ACTIONZ —- fa
‘ D SPAT Ss EC R ET FMARK(O FOR INDEXING : s ,
. Chief, Western Hemisphere Division | a NG IUDERING BEGUIRED L
, Blme . Attention: Chief, WH/1 ONLY QUAUFIED UESK . |
\ § L——----Chief,..WH/MHSPAWN eM HCE MG ‘g -
Hy FROM an .
Bysusict OPBRAT IONAL/LIANCHOR ,
Hi“. Progress Report for December 1967 ~- May 1968 i .
. : Keto RrOURLD REFERENCES . oe 3 :
: Action Required: None; FYI : . ~ i
i References : A. HMMA-33670, 13 December 1968 _ od
: B. Mexico City~5688, 25 May 1968 :
: 1. During the reporting period the LIANCHOR leftist . a . ae
( ’ writer press service produced 35 individual articles and _ & -
; serialized political feature articles which were distributed }
: to 20 newspapers throughout Latin America and are known to i 7
i have been published regularly by at least 12 newspapers. i
: Despite this acceptable production rate, the project has not © :
3 achieved the objectives set for it by the Mexico Station and t
| in the Project Outline. a:
i . 2. Prior to submission of a project renewal: request in H
f late June, 1968, the Mexico Station will attempt to convert 5A
“ag the LIANCHOR operation into a more effective and politically :  &-#
i ‘more leftist operation. Four of,six LIANCHOR press service . .
; writers will be dropped and P/A(LINLUCK)will be replaced, : i
f hopefully by Identity-1, a respectedlindependent leftist , :
i Mexican editorialist for the prestige center-left daily. ; #
: . “EXCELSIOR". If by the end of June, 1968, the operational - . :
Continued.... é Ey
i ie
t - _ 8 3].
i Attachments; tiie
t As Identities (u.s.c.) ° 1 2:
: ,B. Translation & Articles (u.s.c.) ‘ Sie
: C. Handbill, Brochure, Open Letter (u.s.c.) / iis
: Distribution: CS COPY q Q7 i. o
‘ @- C/WHD wo/atts . HS
#4 - C/WH/1 w/atts A, B and C (u.s.c.) | aS
| 1 - C/WH/MHSPAWN w/atts A, B and C (u.s.c.) OO , Fe Sul
a: f —_ ! reel 7 Fp Ne
{ CrossaeeReMeeTON02|©)©)©)™)™™F™~—“—s~STTCS oa A oe fom foal rr i =
AT HMMA-34792 “"~j 3 June 1968 ei
FTP TTT TCASSIFCAION = SS”S””*~*~CS~S RENNER ~y
: , SECRET 50-126-38/3 . i
pO Co “ f
a ee 7 A - =

--- Page 2 ---
14-00000 oo ,
. | 7 CONTINUATION OF mo, Sf ee oo
yo. DISPATCH SECRET i HMMA=34792°. sn ne 8
a bee . . - i
mechanism of LIANCHOR (a cooperative and self-supporting press . i
|e gervice not subsidized by WOFIRM) does not seém operationally , Be. i
-—~yiable, the LIANCHOR project renewal request will be submitted , E B;
: ae an administrative tnd financial roof project for the indi- eo . 4
vidual handling and exploitation of singleton leftist writer it —\ E
assets. . a : (Ag
: INTELLIGENCE PRODUCTION oe oo Fi
3. One information report was disseminated in May, 1968, . i F
based on information acquired by (LINLUCK.) 4 ;
OPERATIONAL DEVELOPMENTS a, H
4, Formal Organization of LIANCHOR Press Service: ‘
. a. The Reference "A" project proposal reports all i
, significant incidents in. the development of the a :
- LIANCHOR press service bj! LINLUCK) and the Mexico + : : 4
tation through the first week of December, 1967, when . . ff :
‘ol (LINLUCK) set about bringing together the candidates for a
a membership in the cooperative press service. As Head- . &
. quarters will recall the project, involved paying a | i s &
salary of U.S. $700 per month ts éintuck in return for -| oo: §
which he was to persuade a number of leftist and center- “ Bo ;
left writers to join together as contributors to the ‘ - 7 ff
LIANCHOR (Identity~-2) press service. The contributing i #8
writers or members of the press service were to agree ‘ 5
. to waive fees for a trial period during which the press . # g
service was to develop paying clients among Latino : # :
American newspapers and periodicals. ded é
v| . i t By
b. ym.vtn) nora three meetings of candidate members i:
of the press service during December in the home of a &
-Identity-3. The g@petings were unruly but everyone at oo
the meetings agreG@g to contribute material to the press :
| service and submi#fito editing and control of the material 7
) by (LINLUCK)0| Howe¥#r , what with the 20 day Christmas 3 ;
festivities which faralyze all Mexicans from 15 December x .
to 5 January of each year, none of the LIANCHOR members . : 3 “
other than Identity-4 submitted a manuscript to LINLUCK) o/ : ff
until late January. on:
Cc. (LINLUCK) dusted off the best and most timeless of op S.
his fall“1967 articles and mailed them out with a pro- t e
; spectus to newspapers suggested by third country stations. : sae
7 throughout Latin America, At the end of December (LINLUCK ) O ‘ a
, became seriously ill and the project was dormant until ie =! .
! . mid-January. In the latter part of January (LINLUCK) held ie
: ‘ a sober business meeting of the LIANCHOR press” group at i mee”
his home and by the end of January the members began to A -.
submit manuscripts. o| j ie
5. The Search for a Replacement for P/A(LINLUCK: A.
‘ mM ON
1 |. a.” LINLUCK) was formally terminated in the summer / : re
i of 1966,~ He spent much of his termination bonus on es
CC sending his family back to France (the wife is French) ° : ire
! or and setting the family up there in an apartment and plac- . é it
j “os “ing his sons in school. Following the termination, LINLUCK ‘ ia
; ee was again placed on salary while WOFIRM subsized the~ © , ‘
iB - : publication of a book which he had written in support of a —
eta TemAN MLA 4h han ATA wall in Mavinn and % .

--- Page 3 ---
14-00000 | oO ,
Bp en oe
A] CONTINUATION OF . : } “ee ee: oe og
i © DISPATCH SECRET ~ | HMMA-34792 ie fe
am nl in South America accepted the book but would not send we & se
a: o| (LINLUCK) his share of the sales, which was to be used =
: to repay WOFIRM the cost of publishing the book. in - EB
: the late fall of 196% (LINLUCK) spent six weeks in L
: ‘ Guatemala where he reached agreements with the Guate~ :
: malan Defense Minister, Rafael ARRIAGA Bosque, whereby i
| the Defense Ministry was to pay (LINLUCK U.S. $4,000 i
a: . for the right to publish 10,000%copies of, his first oo Hl
; book, The U.S. $4,000 was to be paid by, LINLUCK) to E
i WOFIRM as partial reimbursement of the costs of ‘pub- it 4
a4 lishing the JMROD book. During the visit to Guatemala, i
 & O\(LINLUCK) was told by ARRIAGA and other Guatemalan  &«
i . kovernment officials that he could expect a consular _ &
A | - . appointment by the summer of 1965. “8
: ‘ b. Headquarters and the Mexico Station were agreed q
— that as soon as he could organize LIANCHOR and find a i
: ; suitable replacement! (LINLUCK) should be terminated and iT
j leave Mexico. Following the’ receipt of the LIANCHOR : “
i . project approval in early 1968, the LIANCHOR case officer :
‘ told, (LINLUCK) that he was expected to find a replacement £
y meeting WOFIRM approval and be ready to turn the opera- , ‘| .
; , tion over to his replacement by the end of March, 1968. A
f ol(LINLUCK) proposed Identity-4, who had shown the most . f
} ; interest in the LIANCHOR press service and had been the . A
! first to submit articles. By accident the case officer dew
Aj was forced to listen to an hour's conversation between ° oe
. a Identity-4 and (LINLUCK Jaf ter Identity-4 came to (LINLUCK's ; iz
f home, interrupted a meeting between the case officer and f ‘
 & O\CLINLUCK) and the case officer sat trapped in a separate _ Ff
 &§ room ufbeknownst to Identity-4. From the conversation : 4 :
i the case officer observed that Identity-4 was actually a , i
: political rightist, believed LINLUCK) to be an LNHARP - Fs
' agent, had grandiose plans for using’ LNHARP funds to ~ : By
: mushroom LIANCHOR into a continent-wide anti-Communist | -' go.
H movement and was married to a neurotic woman who had _  &
‘s hired a private detective agency to check on her husband's : Fa
i activities (LINLUCK) was instructed to quietly ease z
i : Identity-4 out of LIANCHOR, to cease holding group neet= . 2
! , ings of LIANCHOR writers and to try to prevent further : i
i oo contact between Identity-4 and other members of LIANCEOR. :
q : 2
i c.d|Identity-5 was selected as the next candidate to es .
: replace (LINLUCK)as P/A, Identity-5 was technically, an.
: linguistically, intellectually and professionally well 4
 & qualified to head LIANCHOR. During the period of develop- a
: ment and assessment of Identity-4 by LINLUCK),lidentity-5 : He!
i wrote an excellent article on Soviet intelléctual piracy. |
i However, Identity-5 proved difficult to contact and BS |
control and turned out to be leading a personal life . 4 |
tae which would have detracted seriously from his ability Ea
a: to administer LIANCHOR 2 (LINLUCK) was told to keep in ~ ‘io
touch with Identity-5, but to look for still another Ae
i candidate. : a
i |
a: d. In early April ARRIAGA osqué’was exiled to Miami. ‘ee
: With the Station's concurrence (LINLUCK)went to Guatemala : ae
i during Easter to confer with Guatemalan President, Julio. te
} Pa MENDEZ Montenegro, and the new Defense Minister concern- ae
} ing his own future.) The President said he had not . ua!
j : forgotten (LINLUGK) but would not. be able to give him a a
. i oo consular post until the outset of 1969. The President a 1.
i Le, also said he would not be opposed to LINLUCK's) returning o 4
H -N to Guatemala and entering politics. "of &y 3]

--- Page 4 ---
: rs ee i "ye ee z
A-————_—_— oe  ] oe We
Hl... CONTINUATION OF © — nae . : es nn} ee
: how “ OISPATICH © | SS ECRET | HMMA-34792 7
¥ e. Upon (LINLUCK 9s return to Mexico -he asked Whether , ia
i ; there was any possibility that he could be kept on after 4 3 a
“| 30 June 1968 for an indeterminate period as LIANCHOR P/A : o \
i until some outside job showed up. The case officer said a
a he would discusa the matter with Headquarters, bat felt’: -. ff :
| that in the interests of (LINLUCK ‘8 family and his om ~~ |. & ‘
J career it was high time’ that (LINLUCK strike out on his own. f '
: Replacements were again reviewed and it was decided that \. g
I the best candidate would be Identity-1, who had turned ° . &-
4 down membership in LIANCHOR because he wanted immediate i .
fees for anything he wrote. Identity-6 of the LIANCHOR u? i
’ oO group, a friend of Identity-1, wae queried as to Identity-1's RY Ye .
i personal life and, as far as can ke discovéred, Identity-1 2 B
H lives a quiet life with his wife and family and is highly i
ag respected in Mexican intellectual circles both as an author/ 2 ;
i editorialist and as an independent leftist. Reference "B" |
4 and "PLANS" below report the Station's plans for possible 3
b recruitment and subsequent utilizetiion of Identity-1 as 4 z
: / - P/A of LIANCHOR. ;
: 6. Production of Articles and Features by LIANCKOR: of i
¥ ' Separate cover attachment "BS contains @ transtation of a (rnLucx) i , ;
E report written J]. May 1968 on articles and feature articles pro-
: duced and distributed during. the period 15 December 1968 to :
Hl 30 April 1968, Case officer comments are included along with 3 ;
{ information ot articles prepared and distributed in May. 4 3
7. {INLUCK) Involvement in Covert Action Operations Targetted | = f
i ‘"- Against Soviet Poet Yevgeny arch-Apr 3 ; $
: v i
a, In March Gimten) drafted an open letter to Soviet ; i
, poet Yevgenyi YEVTUSHENKO asking the Russian to use his. . qa
; influence to persuade the Soviet government to-end the : .
: persecution of Soviet intellectuals, artists, writers and : é
Hi - poets .°| (LINLUCK, managed to obtain the signatures of stu- : :
: dents, professors, actors, dancers, writers and intellec- ‘ %
! tuals for his open letter and then persuaded the publisher — mm
H | of his books to print thousands of copies, which were . 78
i distributed by other assets of the Mexico Station. A ha
i copy of the open letter was published in “EXCELSIOR” on i
' the day of YEVTUSHENKO's arrival in Mexico for what was | :
: . originally billed as a personal trip. Because of the i
i open letter and critical press coverage of YEVTUSHENKO 's fs ,
1 . rude behavior towards the press on arriving at Mexico - i
, City airport, the Russian Eubassy called a special press #
; conference the evening of the day of the poet's arrival. f
qi At the press conference YEVIUSHENKO spoke with outrage i
A | - of the open letter, carefully dodging a number of questions i
: _ asked by the letter, and chided the signers of the letter wih
for claiming there was absolute literary freedom in Mexico, Sif
; . asking how there can be freedom anywhere in the world as pas
; oo, long as there is no freedom in Vietnam. YEVTUSHENKO 's ' o£
| ; remarks about the open letter left no doubt that he had mai
A |. come to Mexico as a Soviet propagandist and not as a rebel =H
: poet, Oo i e
NY. b, (muck) also produced a handbill quoting the on & _
Ai. telegram by Soviet intellectuals to the "Consultative ; 2£
¥ “Conference of Communist Parties" at Budapest, asking for oH
i an end to Soviet persecution of intellectuals in the USSR. ae
{ . The handbill featured two pen and ink drawings of imprisoned . 8 -
} ‘ Soviet poets Sinyavsky and Daniel. He also arranged for — Fi
i . . the printing in Spanish of an authoritative study of inci- ve
i ' ' dents surrounding the Galanskov-Dobrovolsky trial in 3:8
i , ‘brochure form, Thousands of copies of the handbill and fe
B ee eben ene Alan Ad ntedhutad hu Statinan nanater during 2

--- Page 5 ---
4400000 cy ars Cee! CO ee. 7 ee ERR ROE I og BS
+ PLP. * CONTINUATION OF ~ a ws ; ' ; ed irae: 7 a ES?
“y DISPATCH , SECRET HMMA--34792 een 2 ee oO
. and the open letter are submitted as Separate Cover cee | Or ee
—- Attachment "C" to this dispatch, Costs of the print- .: 4
oo , ing and distribution were charged to LILISP-X, { LE
. c. Via Identity-4 (LINLU K) pissed guidance material "Oy ;
| to Mexico's top female poet, Margarita MICHELENA, . oe yO,
; fo ‘concerning YEVTUSHENKO. MICHELENA published a series .
- of professional criticisms of YEVTUSHENKO as a poor” , - : Ce
- HL ; poet and opportunist in the Mexican press. In April, . | 4 - fo
i immediately following YEVTUSHENKO's departure, & Con- , ( 7s
ise densation of the MICHELENA critiques of YEVTUSHENKO were ; i , .
i published in the leftist political illustrated magazine “4
: "IMPACTO" by LILISP-E. | . | Pe . ,
| d. Identities 3 and 6 of the LIANCHOR group also }
-f published articles against YEVTUSHENKO in the rightist ; ¥
i daily "EL SOL", but the Station felt the articles were . i ,
. too vitriolic and unobjective to be a credit to LIANCHOR. “A
} ” In fact, because of these articles the Station plans to : H
: remove both Identities 3 ana 7 from LIANCHOR; for it is .  &
obvious that both persons have long since lost all traces | z
, | of their former leftism and are extreme rightists. os L
EFFECT IVENESS . _ a
, ‘ 8. Views on LIANCHOR Effectiveness by Owner/Director of : 5
Guatemala Daily "EL TMPARCIAL™: ;
 «w a. During (intuck 9) Easter visit to Guatemala City
i he was told by the owner of "EL IMPARCIAL" that the, yj :
ft newspaper was only interested in publishing LINLUCK's) : i
‘ articles. The newspaper owner stated that (L NLUCK }uss i {
a well-known personality in Guatemala and also wro | : aa “
Oo interestingly. The owner also said that he had pub-
lished one series by Identity-4 because Identity-4 was poo -
a Guatemalan who at one time had been important. However,
the owner pointed out that the other LIANCEOR writers i
were unknowns and did not write well. He singled out ‘ hs ;
. Identity-3 as being a "menace to journalism" because much . {
i of what she wrote amounted to libel or slander. ee ;
: . t
. b. The "EL IMPARCIAL" owner said that he received. mo,
the newspapers "EL DIA" of Honduras, "LA PRENSA GRAFICA" ‘ a
of El Salvador, "LA PRENSA" of Nicaragua, "LA REPUBLICA" . a °
of Costa Rica, "LA ESTRELLA" of Panama and "ULTIMAS =I] .
5 NOTICIAS" of Caracas and had noted that these newspapers. =
all published, (CINLUCK's) articles but had not, to his cy “
knowledge, published articles by any of the other LIANCHOR oa
; writers. Be “
( . : . ol ; 0 | .&
i c. When (LINLUCK) explained the cooperative nature of  & 7
“LIANCHOR, the "BL IMPARCIAL" man told (LINLUCK) that he ° ot oe
could never hope to collect fees for his news service . oda: il
_ until the service became both famous an sought after. +)
a The "EL IMPARCIAL" owner advised (LINLUGH) to find writers | .
_¥ @iniue known in Latin America. °'He suggested that if, , =i °
| ol LINLUCK) could not afford to pay his writers fees, he =I .
4 should’persuade first class writers to contribute to ah :
gts LIANCHOR purely for the prestige of having their material BH a
. published around Latin America. so °| ae es | re
. . ~ ; ra : -
4 9. Effectiveness of: LIANCHOR Writer Group and!.LINLUCK) as oo ee
. pl.. > ‘a Covert Action Production Unit: ~ . a
on f Men a. (LINLU K) learned quickly that it was best not to . eR
eo Bl pia oe ‘allow meetings of members of the LIANCHOR cooperative 7 2° i Se ee

--- Page 6 ---
14-00000 oe a a me

I ca . : _ . ae I Se aee

vo oT onoe De SUIT wa eg yo

ik _ CONTINUATION OF | . bce:

J | > 7 pISPATCH |. _ SECRET | HMMA~34792° 0 - I ey

| . ‘ee

}. wo i

a ‘ e , -

| press group. Of nine persons who belonged to the group 4 oe .

4 as of 15 January, three subsequently dropped out because . Fe . {

| of differences of opinion which developed at group meet= cy °

. ings. In addition? LINLUCK) learaed that persons he had : ,

selected partly because of their leftist records (Iden- #

2 tities 3, 4, 7 and 8) had:long since ceased being leftists ’

and were prone to submit manuscripts with texts politically :

harmful to the image of LIANCHOR. Confused political ! |
thinking and poor writing resulted in rejection of over :

' 20 manuscripts during February-April by (LINLUCH and the ;

Hae case officer. Rejection of manuscriptslin turn angered a

: and insulted some of the writers. H Z

si 2 Bs

if b. The personalities and chmracter,,of some of the : 9 a

ig , writers have presented problems to (LINLUCK in directing _&

{ and developing the LIANCHOR group into,a productive unit. -:

i Identities 3, 5, 6, 7 and 8 had jo be goaded continually £

4 by LINLUCK) to turn in manuscripts on assigned thenes. A

. Bothg Ident ty-3 and Identity-7 turned out to be emotional Z

: extremists, suffering at times from deep melancholy and : &

i . at other times from inexplainable rages which were re- : B

: flected in their writings. As of this writing the Station -

A i feels that the only reliable members of the group are a

i! Identities 6 and 9, who should be kept as members of the #

i group as long as LIANCHOR is run as a group cooperative j E

is press service. The unreliable but brilliant and versatile | ; #

A | poet/writer/lexicographer Identity~5 should be continued i @

A as a contact of L {ANCHOR for occasional emergency use Di

provided(LINLUCK's replacement can obtain any cooperation . Fi

a from Identity-5.°| In summary the LIANCHOR group composed ' 2

p | of Identities 3, 4, 5, 7 and 8 has proved ineffective and. ; s

Ai not too productive and the ineffective members should be : Pi

1 _ replaced. :

iF 10. Effectiveness of p/a (LINLUC : i :

1 a. The list of articles and features py GINLUCK F a ;

HI under Separate Cover Attachment "B" is by no means the y

Ad measure of the agent's writing and production capability. ;

ik After the. agent dusted off and mailed out several of his - . Bf

| old article series in December 1968 the case officer ; iB

f instructed, (LINLUCK) to reduce his production in ratio to . §

the manuséripts of other LIANCHOR writers which were : A

‘E mailed out, The case officer was concerned that LIANCHOR , a

ie would epeetelte potential client newspapers to be primarily $

 : a vehicle for LINLUCK 's) Lengthy political essays in con- :

A trast to the statement in the LIANCHOR prospectus that s

iB LIANCHOR was a press service combining articles on cultural, 3

uy: educational, economic and social as well as political topics i ' =]

‘im by many writers. During the agent's two final months of ; N &}

ir . service he has been given authorization to write as much _  g EY

H : as he can on the Vietnam issue and other topics for the i =|

iz . purpose of building up his name in Guatemala before he i a

Poot returns there to enter politics. ; i Faw

Wed b. While production of articles was not (LINLUCK's\ ; a

A: weak point, his selaction and handling of the LIANCHOR yO!

qo $ press service writers appears to have been weak. He has # a

: been too long on the fringes of the foreign exile group =» | & a

L in Mexico and his contacts among leftists in Mexico are - : ube

i ‘no longer significant, In addition, the agent appears to’ ioe .

H aN, . have gone the way of many former Latin American Communists. i tee

a Sy «im that his theoretical solution to some of the political, i

> : : economic and social problems of Latin America can no longer Hh a!

; an ‘ be termed leftist... ‘ ; ‘ %

--- Page 7 ---
A .
! DO00R oyiiNUATION Or lg ges tp ehan
Woo. 7, OISRATCH -iocs S$ BCRET - | HMMA-34792 . an oe Re
: -c,.. As a penetration of a Communist party (LINLUCK t Ea ‘,
was a singleton. - Although as a former Communist leader e
; - he has had experience in handling people, he has not , EA
i had experience in handling sub-agents for WOF IRM. There , Ee ,
: . was evidence during the reporting period that LINLUCK)o| A .
: was having real trouble managing his co-workers in 4
LIANCHOR, However, handicapped by the fact that he was f
: not paying his co-workers fees or salaries, (LINLUCK) 9] . on
: probably did as well as he could in controlling his 5
: Son co-workers. The real fault lay ir his poor selection :
of co-workers. ; i
: ll. Effectiveness of LIANCHOR articleshnd Features: in a
i the Station's opinion thosa articles which(LINLUCK)wrote were © i
: : - forceful and effective, but too long. ‘The articles written by , i
Ei o| (LINLUCK' 3} co-workers apparently were ineffective to the point 2G ee
that they were not considered worth pulishing. The Capriles ce
’ newspaper chain of Venezuela apparently felt hat (LINLUCK's)o| mt
F articles were well worth running, despite the fact that they A
: had to be published in installments. The leading newspapers i
4 in, each of the Central Américan republics appeared to believe Hi
i tRMeCLINLUCK'® articles merited automatic publication. It is ij
} assumed that(LINLUCK's)articles were published regularly in = | i
A . Bolivia du®\lto La Paz~Station assistance. However, because no o| . z
{ newspaper felt like paying fees to LIANCHOR or answering (LINLUCK's) ; i ,
{ ‘correspondence, it has not been possible to ascertain whether if
: LIANCHOR articles have been published with any regularity in i
q. Brazil, Argentina, Chile, Colombia or Ecuador. It is too much  &§
a to ask third country stations to scan the press daily for articles ;
i by seven different people. The Mexico_ ation_has appreciated {a
; the assistance received from the (caricast) Ganedse)@nd Guatemalalo ; i
: City) Stations which have been the principal source of the clip- a fe
pings of (LINLUCK's )LIANCHOR articles submitted as Separate Cover a i
} Attachment "BY to ‘this dispatch. ; i
; ; : 2
' SECURITY | . }
i / .
i , 12... There have been no incidents of security nature . Ea
hazardous to the LIANCHOR project during the reporting period. :
i FINANCE AND SUPPORT ~ / 7
: (13, Finance: During 1 October - 30 May the LIANCHOR. . i
: project expensesg{have consisted of U.S. $5,600 in salary pay- Es ear
qe ments to(LINLUCK)at U.S. $700 per month and U.S. $119 in cost i #)
; of mailing out DIANCHOR articles. . nn est
14. Support: Reproduction of the LIANCHOR articles for 5 ae
mass distribution to Latin American newspapers was done by the i
‘ Station using a Xerox machine. ; BP
2 PLANS l e ae
15, Replacement of (LINLUCR: a ie
: , a. Provided Headquarters grants- POA and Identity-1 is
! a accepts recruitment by a Station case officer, LINLUCK ‘ ioe
i will be directed to approach Identity-1l some two weeks 2 Ri.
1° after the recruitment .o\(LINLUCK)will tell Identity-1 that ea
i ; he has come to Identity-I on the advice of Identity-6, —_
' LIANCHOR member and friend of Identity=1 .o( (LINLUCK) will . &§
. explain that he is returning to Guatemala to seek “a poli- - as
_ “4 tical career and must give-up the direction of. LIANCHOR i 7

--- Page 8 ---
14-00000 oe ee
| Lo RUNTINUALIUN UF, bos . - . ; ; ; ;
Pt 26 (ONSPATCK | SECRET-> |  HMMA-34792 —— ae
Re . . oe en ees i me
1 : . because LIANCHOR cannot properly be run from (Guatemala) . : ee
> ol EINLUCK) will describe to Identity-l the probléms which ae .
: : he has’ had in developing LIANCHOR and, in asking Identity-1l — e
: to take over control of LIANCHOR, will suggest that 2
} Identity-l use the LIANCHOR name and established publica- ‘i |
: tion outlets to broaden his prestige in Latin, America ; Ey
ai without any thought of trying to oarn fees «| (LINLUCK) will Fs |
j also suggest that Identity-1] retaia Identities 6 and 9 to é |
i help fill out the service, but that he gradually try to - a, 4
: draw in personal writer friends or definite leftist fame $ ;
5 and persuade them to contribute to LIANCHOR purely, for _ i |
oY the reward of increased prestige. Finally (LINLUCR will :
i offer to continue to contribute material from time to ¢
} time from Guatemala which Identity-1, through his good . #
§ standing in the Mexican press, perhaps can publish in i
“ Mexico. oo 3 a
. § oh %
, b. If Identity-1l rejects recruitment, the next candi- Es
: date for LIANCHOR chief is Identity-10, who has already i
i told (@IN.UCK)that he is prepared to take over LIANCHOR i
Y . on a pro O\.ionary. basis to see whether it will enhance his $ i
‘ reputatio.. The Station feels that Identity-10 would be f
‘ , “ easier to recruit than Identity-1. However, Identity-10 Ff |
f is not too well known in Mexico and is totally unknown r
i: abroad. One of Identity-10's virtues is the-fact that he i |
j never formally quit the Communist Party and has done nothing oi
} to irritate the Party. As economic and general reporter for iH |
i _ “EXCELSIOR" he offers placement potential. If Identity-1 Fy
; *~ does accept recruitment, the Station still intends to try i |
i to recruit Identity-10 as a singleton under Project LIANCHOR, a
‘ possibly steering Identity-10 to Identity-1 and the LIANCHOR P t |
: press service after due consideration. The Station is also :
| - interested in the possibility of recruiting Identity-10 in : # |
; order to send him to the World Youth Festival at. Sofia,  . : g
: since it 1s believed byl(LINLUCK) that Identity-1 still has ff ,
access to some worthwhilé contacts in Central. American i
t young Communist circles. a OO t '
: 16, Testing for Indications of Effectiveness to Determine 4
; Future Direction of LYANCHOR Project: ay
i | a. It is estimated that it will not cost over U.S. Vo |
i $200 to hire clipping services in Buenos Aires, Montevideo, y
: Santiago and Bogota for a three month trial period to test £
: whether newspapers which receive LIANCHOR material in those i
: ; cities are publishing the LIANCHOR material, The clipping 8
, services will be asked to watch for articles with the . a
i LIANCHOR by-line, the by-lines of LIANCHOR writers and the we
' , headlines or titles which are assigned by LIANCHOR to the H F]
articles mailed to the newspapers. oo ' a
i ‘ SO : . : as
by If the clipping service tests show that newspapers i act |
At or periodicals in two of the above cited countries are ‘ Was ‘
q publishing LIANCHOR material, Station will continue to. 4 parr
- ; pursue the development of a small and responsive leftist ia
; writer group as one phase of the LIANCHOR operation. The - : AL,
: rationale behind this decision is that there is little 4 mo GF
: justification in operating a press service, even a cheap H iy
i one, with a readership limited to Mexico, Central America, OS ,
i ' Venezuela and Bolivia, However, if the press service can ae oo |
i : acquire, or has acquired, readership in any two of the an: oe
2 countries in 16~a above then it is felt that the total : ‘iio |
; areu coverage is significant and worth maintaining. ‘i ees.
+ ee 17. Conversion of LIANCHOR to Temporary Roof Project for i ‘
- ' Singleton Leftist Writer Assets: If as a result of clipping {
oT , a. {

--- Page 9 ---
14-00000 oO .
AS a ~ — a. foe
hs ” CONTINUATION OF |. une , , | on ee
RY 5 7 DESPATCH | r SECRET HMMA-34792_ en | et

“4 service tests the decision is reached not to continue develop- . ze -
: ment of a leftist writer group press service, LIANCHOR will be. e -
converted to a roof project for the administration and funding 3 ,

i of singleton writer agents. Identity-1l, if recruited, will be - : ;

‘ told to use the LIANCHOR stationery and list of publishing , é
newspapers to develop his own prestige and readership abroad, é ;

! but he will not be ask. . to find additional writers for the ‘ze ;

: press service. At the cud of FY 1969 the LIANCHOR project will fi

i be terminated as such and tts funds and such agents as have *

ri been developed under LIANCHOR wiil be documented under Project :

: LILISP-E for FY 1970, _ yoda ! i/ Ei .

i : : t

: for,/Willard C. CURTIS : ‘oo
Cf . tt

' i” :
f | , ; : i

| a t c-
; ?
= ; : ‘ Be
. oi. : :

. ‘aan

--- Page 10 ---
14500000... Sn, Be cee te pr ptmmammmma
re woe a . “ , . sat, & oo Tas Be ye
; : | SEPARATE COVER ATTACHMENT =
. to HMMA-34792 | i :
§ er 060% | . AO
y IDENTITIES: 1 -/Ricardo' *GARIBAY Ortega,<independent Mexican : i co
socialist, political editorialist in "EXCELSIOR" $
and prize-winning author of political books.» - gf
a
2 - ("prensa SELECTA INTERNACIONAL" ] 24 :
' , ‘3 -fEunice ODIO Infante, acnaturalized Guatemalan ol. & a
f “... | of Costa Rican origin who resides in Mexico City, ~”! y
| oo nd writes for “EL SOL" and "EL DIA".)- '
: 4 = Alfonso *MARTINEZ ‘Estevez, ‘former personal ~ «=: Pano i
"secretary to deposed Guatemalan Communist presi- ;
Sent Jacobo ARBENZ. \ q
i . . 5 -[ernbato de 1a**pENA y- Munoz, Jexicographer and) i
4 : {linguist employed by Encyclopedia Britannica's 3
a: Spanish language edition. He has a reputation o6 & H . -
7 as a fair poet in Mexico and writes for the A
: . Meftigt "EL DIA" and the center-left "EXCELSIOR". *
... .6 = Manuel CALVILLO, Mexican author and editorialist. 4
: in the Sunday literary sections of Mexican news- i
. papers. 7 ~ a
f a 7 ~ jAlicia REYES, writer for the newspapers "EL SOL" i
: mo, . and "EL UNIVERSAL". Once a member of the Mexican. 06,00 : :
: Tee \Cp_and resident of Moscow. i
: 8 = Francisco\*ZENDEJAS, book critic for "EXCELSIOR", : i
= / - 3, Mexico City TV channel #4 and Radio Station XEW. , i
HY He was once personal secretary to Leon TROTSKY. - ff
: Chronic alcoholic, | : i en
| 9 ~ [Rodrigo GARCIA Trevino, Mexican political author | 0606 eo
a [Roarteo and literary critic. i Box
f - 10 ~]René “ARTEAGA, former head of the Young Communists : eo
1 wee ut fof Bl Salvador, Exiled to Guatemala and later to | ~ E : oe
Mexico. Economic reporter for “EXCELSIOR" and 06,9 : Le
| formerly’for "EL DIA". No longer active in CP. é oon
a 08 cory _e By
ae ar roar a eee : io
J - . . .
