
--- Page 1 ---
wy 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 19972 tinnitus “
i STAY OF WHEW YORK, COUNTY oP ‘EW YORK st: | SYATZ OF NEW = RK, COUNTY OF $3;
Onthe 2nd day of MARCH 1978 before me | On the day of ~~ 19 before me
pH nisband and wife,” ~~ ;
to me known to be the individual g described in and who | to me known to be the individual described in and who
- executed the foregoing instrument, and acknowledged that ] executed the foregoing instrument, and acknowledged that
they executed the same, : _ executed the saine, ;
_ _ (Background Use Oniy
. U3,9 Mot Reproduce
, &
STATS OF MEW YORK, COUNTY OF . SS: STATE OF NEW YORK, COUNTY OF $$:
Onthe — day of 19 ,beforeme | Onthe | day of 19, before me
personally came personally came
to me known, who, being by me duly sworn, did depose and | the subscribing witness to the foregoing instrument, with
say that he resides at No. whom I am personally acquainted, who, being~by me duly
; | sworn, did depose and say that — he resides at No. :
that he ts the :
of ; that. he knows
, , the corporation described ; .
in and which executed the foregoing instrument; that he ; to be the individual
knows the seal of said corporation; that the seal affixed | described in and who. executed the foregoing instrument:
to said instrument is such corporate seal; that it was so | that he, said subscribing witness, was present and saw
afhxed by order of the board of directors of said corpora- execute the same; and that he, said witness,
tion, and that he signed h name thereto by like order. | at the same time subscribed h name as witness thercto.
Mortgage S2ate So oe
SECTION; 5 ~}
TITLE NO. a BLOCK : 406 - .
! ber 26 =) Tax Nap
. - WITH 2 .- oo,
(ROUSH-NALKER \company_) , Recorded at Request of
~~ - CHICAGO TITLE INSURANCE COMPANY
STAYSAES FORM OF KEW Y8RK BOND OF TITLE UXDEXWRITEXS . ___Return by Mail to
Distributed 6 P
y | hier =. pret, me
TNSWRANCH COMPARY . °
. fi & (OCClw
h a
Lo : Zip No.
on
