
--- Page 1 ---
: Re B By Te 5 - | _ CLASSIFICATION’ © PROCESSING ACTION 4 F
Best Bes Bs ell: “eB ae : a MARKED FOR IHDEXING _._: &§
vo & weer vd segs ge G8) Bre : - Sans 7 i 3

a eres s'(Btation, Mextco City | Pee _ if
mie ee _ |__| eee |
Oo iste®! Gpdef, WHE Division ; MICROFILM _ q

fg ee ae an i |
aa tage eeS Cae ee : gore: : | §

Ue Pa ee “As acyesult of the recent review done of the LIFEAT

“Sand SLIERVOY. Project, it came to Headquarters attention that

 SEYERVOY-8,.who'was believed to have been terminated, was still

SARS.) According to HIDIA-14676, LIEWVOY-8 was the cause of |

:Spegecurity problem for LYIENVOY in February 1960 when he requested

2H General. from LIENVOY and a transfer to his parent organization, the — :

“Genera? Staff of the Presidency) | LIENVOY-8 was deseribed as 2

_ i gour nationalist who disapproved of ODYOEE's (aharing of the |

| 2/30 Meadquarters now notes that LIZNVOY-8's clearance has |
aon _mever been ‘cancelled and there is no Agent Service Record or
termination report in bis file. LIERVOY-8 was included in the
 FALYERVOY Project xenewal request for the 1961/62 project year, but

- “pot “for the "4962/63 year. :. The field project renewal request for

- the 1963/64 year included him again. — . .

2 RE Bes It: 48 requested that ‘the Station inform Headquarters of

>. Sterminated,” please ‘ferward an Agent Service Record. If he is

- t etal being used, pleane provide a current analysis of his relia-

bility end coments on any security probelas present in light of

7 hie actions. and reputation in 1960. |

es eee ee END OF DISPATCH |

| Distritations <2 “e gte
eo . O81 = cos, Yexico City Pad |

es ee _ | 31 ONE
; a CLASSIFICATION HQS FILE NUMBER
