
--- Page 1 ---
“=
Sine , § August 1976 © 2"
Jets. “MEMORANDUM FOR: ‘Chief, Information .and Privacy Staff
oe . _” FROM ) : Frederick C. Randall So oy a
ee a Chief, DDO/Privacy and Information Coordinator
om SUBJECT : Edwin. Anderson Walker . , oe oo
ot a _ .REFERENCE > Request-No. P-76-1140 7 -
So ‘This ‘Directorate does not maintain a-file on Subject. —
or A search 9f the records-of this Directorate revealed one FBI
ns _. report as follows, which mentions Subject: , .
ORIGIN: «©. | - Boston, Massachusetts =
oe oe DATE: | . °°... .6 December 1972 A .
eee a SUBJECT: "© °°. - Boston Scientists and Engineers
Wee - a - for Social and Political Action
io oe nos -. (SESPA) Internal Security-REVACT.
a _ BUREAU FILE: ~ -100-459865 © . a
os . " . FIELD FILE: BS-100- 42304
ee rs RM Erederick c. Randall
ee cei OPS/ITG °°. a a '
a OS ] RETURNTOCIA ,
ee ae Background Use Only [DS 7
~ | , Do Not Reproduce a
co p> — PANEINFNTIAL —— .
