
--- Page 1 ---
14-00000 ne x
104-10100-10237 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 rae)
- ‘pork “Cikte* wwe | fC . ees ©) ee ;
&£ wu/tbg a entts am BREE RT 1 HWW gt : -
| ‘Mexico City =
| s DRECTOR | _. oe
. r, . . T_ Sty.ve™ oe
fap. ce . et
MED Jk CAL IR 7 6 5 6 6 cot
Bim REF: MEXI 6547 (IN 40710)* cee |
oS [MIDW\ 3207 (NOT SENT MEXI) ooo
vg (MI DK] ADVISES CARTRIDGES DELIVERED CORPUS CIIRISTI 1 OCTOBER on, ope AE
me ONE BOX FIFTY POUNDS CARGO 64-M51104 ‘IDIr. ee
| END OF MESSAGE a
WH/COM'ENT: *Requests Hdqs advise ,taken on Reqn $$9+5-64, on
- . Telecoogd: a\ os Ca
“Unt We 9 OL/TO/CB,. Mr. valy€! Gof Pt oo Ee
MILLTAM EB. BROOKS cee EEMARLES RS CREINER Cos a
I Roe a TR eeetaineemeiemercennee mene +0. | alegsag he antbeat Wes chee ce |
fe os OEE PUT ALY ea es Fei eee eA yg MT ae Ba J eomnpeteag bao Sree rie CATABR eseon Oe et fe
SE AY RP Se St EARS SR LSE Sch eT AES geatgeaaaataniied Vis Soh BELLE R ee Cen ee ee “E
BGs ee eg ae eee eo = oo ee ood
LASS) REPRODUCTION [AY CTHER THAN THE SUING OFFICES meoHimTED, weed |e
Py Seine eu eoe ern a eo cen ae eee eee Meme gee ear nee Vee cree A ae Py ay aren ee ae i:
oe ee eee
, : eR ee er ute ere Ee, —_ BYTE TS SIT: RS RR epee dere tase Tw ae
SE ERG EST ee ee Pree ee ce ee he eee aa
———— rl
CO a ae ee ie
SRC Ge SAE RSA SN MSE MES a clace ROSATI TRE A Scare
