
--- Page 1 ---
‘teens noes | 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 | |

an re | (Ls en : . ee
3 ne Se tt - 08 Se . coe
SE [eh a Eee se ene ~ FeOese ACOA oe
iT DISPATCH | .WeRST -

ci) | eee SECRET EAD G2 ESOS oS
a. je ; a ~ .
Fe] [Chief, Africa Divisio ee GN CL roo

Bia (SSaieg, MKVIVID, {Athens \ 15 ~! & CIAY GUILIFRD CEs :
rea — Chief of Basa, hazt) 2-79 Un uOGE pote ; .

Fd Tonio of station, feripor 2-2 meri was

Poy | Redat OFF OSPEW/1"s Personnel in Libya and Related Technical Matters _ ee oF

big. | oo . ; RETyp ee re .
ry ? Actions FYI and as stated j Backor NToc os .
<i me 5 oO Oun as oes oo
£4] | References: A. DIRECTOR 066233 - . . . =... 9 Not Repro, Uh -
ya to. B. [TRIPOLT} 4658 17 -2% pata an Ody ae
Ba |... TRRTPOLT|4692 (Not sent (Benghazi) — _ - :
be i - 1. Porwardod undor separate cover is a list offs EW/l's personnel — : we
ey | in Libya (Idons A through M) and the areas to which they are assigned. - St
4 | Algo forwarded under separate cover, but to Headquarters Only, are .

: (° | bicggaphic skotchos on ten of the thirteen men employed by [GSPEw/t asO0@. oo

7 | woll &9 a profilo of himsolf. It is hoped that basic biographic data on oo
4 |. tho other throo mon, Idens F, G and J, can be obtained from LNCUFP

= ifripoli and Bonyhazi Consular files. It will ba noted that Iden C was :
cf | bom in Woot Garmany. oo , . oe a
al [- s2. In recent woke Sapa has employed idon N as his secrotary - . ; ,

| Aa and ohe and her husband (Iden 0) live in the apartment. above that of

, 104 Gsprow/1. Iden N's main duties are to handLof Gg aa/2 'o correspondence 0C ne

Fd) | Gnd groot any visitors that appoar at his apartmont.door. As previously | — ”| ‘
t 100 stated, (CoRa/1‘0 offica is located in his apartmont and, since ho hag no. .

i | telephond, snyone must-call-on him personally. . SO re
q a wD. eae gives high technical dapability marks to Ideno A, D-and |. a
. 4 1 and that™iden B iv also uw highly qualified man. However, Idon EB has St po

Y caucad{ SrEw/1 a fow headachoy with Libyan Customs since Iden E has basen |.

- ‘| the recipient of considorcblo pornographic literature sont to him through - oo
)y | the international mail from Coponhageh. Libyan custema officials hayo _ an
= | Gpaned tho mail, and although possibly secretly interested in tho highly . a
| 4 | graphic material, have told] GgrEw/2 that he must take action to guarantee | . =

.ig | Attachments: © 1. - Idons u/y/e BL _ 4 , . ¥ a to a: .
ped - ‘ a 2. Bio data u/u/c | , — , Fy :
ao on on - 3. . Sketch. u/s/c — oO, oe Fy -
Ped | Distribution: Orig & l = G/ + act ge azo U/s/a° = fh . ~}
ine i l= CA (ViD, LA oija) Wace 1.u/s/e!?) SY |. , = . .
Sa uw 2 = CoB, (Banghazi\w/att Lu/s/e  \2-2X an: Ene

ee (CC . [ OPATUM SYMBOT RUD KURBIR” “~ - Te 7 mat
ta . co . * ratiityaao. 26 September 1970%% a me og
eg Po pe oe Te se UH ee . z a
da CO jo. s®e rer  — |. 201-872560 - ©. | yc 2
a era

7 : ‘ . ‘ : : . ae Ss 0

: - , - e0/8R

--- Page 2 ---
14-0Q000 a ; Age

j > DISPATCH po SWE ep. _ [aoratacon , | by

that .no.further literature of this nature will come to Libya and to Iden: tS a 4
soot a 7 wera oe . ane

-. §. Again for Headquarters only is a aketch [G PEW/1- gave the Station ‘ &
on 23 September 1970 which shows tho proposed UHF radio system expansion a

- |which was tho subject of Roference C. Portions circled with red poncil re 2
_ jare the planned expansions. az , . : ’, .
"5, ‘Regarding a snae ayoten.¢or[agpew/t"e uso in Tripoli. Per -. 1 ; :

i [Station's requost that approval be gfvVGn to Lease another apartment’ in y * ; =
hia building would certainly onablo him to transmit from his cGwn to the : =
osfe apartment. He could be provided with an appropriate radio (he : a, =
already possesses two tape recorders) for this' purpose. (esFew/1 does not O? on
have a radio in his car but could have one installed and “arrangements , ~ b4
mado for him to transmit to NEUWIRTH's residence. The latter is located . Ye

@ half block from a main thoroughfare that (GSPEW/1 could frequently and U7| . =

_ {naturally use to get him to various locations in Tripoli. NEUWIRTH's. =
- |reaidonce is also about a block and a half from Iden P where[GSrew/1 U2} 2 |. | |

makea a habit of stopping each Friday evening during the “happy hour." . :
He drives to the Iden P, as do other WOCORKERS, and after parking his car |O2 - - . -

. jeould transmit before entering the Iden P. (GSrew/1 also has a TV set, O02] | Be
» Jin the event this could be modified aS a SRAC device, but it must be taken| | a -
into consideration that the Libyan programs are only presented during a
jovéning hours. The Station also has another safehouse apartment in the - rn a
Iden Q building which is also located on a busy thoroughfare and a street a -_

OZ GgpEW/1 would also have need to take in handling business and shopping -
fairs. NEUWIRTH has been planning to have a radio placed in this. _ : : -

7 dpartment(for use dug ing meetings with Station assets. , 8, 2
/ 6. msnousn{ afew would often use SRAC only for transmitting a
-|purposes.and it would not be necessary to query him on the information he | ~~ fo

- Jreported, two-way voice communications would probably be essential in | . ; a =
y |those instances whero he had tethnical and other fairly complicated data | vb.
- [$e relay which would necessitate his case officer being able to make . . ‘ 7
certain it is understood and dees not require clarification’ and/or _
amplification. , . =

: ae OO 2 | ; HG -

%. Other information concerning the//GSFEW/1 activity will follow : 4

. by separate dispatch. " oe ; =
oo ; Arthur £. NEUWIRTH. , Jo go =
— Ot 7 | 4 E, do
pos oo Oo a 7 7 : ; a
. . es . WW]6R. io md

--- Page 3 ---
etic. riot itp nvm ete sitet mip as at pei aN EIR NA EIR RINE ED CE IE LDPE Tete BIETA A
gee SORT. SL anemones ONE Rare «ee 20 ee w ; . : an
ea. : o* so Lo - “x , : eo “. : : ‘ se Ne
. . . | : / ) SECRET : . ° . - | , ind 2 . ; th
730 4°. °° UNDER SEPARATE. COVER ATTACHMENT 1 TO [apra} 4462 . a yo oe
E4a. ". Assigned to[tripoli) en Or ’
a . * Idens A. Wallen U. “KLANN, Field Engineer, and married. ‘
= v . RO os
i ee B. Quintin V. *PROCHASKA, Field Engineer, a _ . po
5 ae married. Will shortly be transferred to} Benghazi} (O oo
ee ot _ to replaces. Wayne Rogers. - oT OO
a er C. Franz-Josef *STBFBENS, TTY Repairman, and married. . . -
= . . D. Charles W. *SPENCE, Field Engineer, and married. . ee
ra . ; E. Richard L. "KING, Technical Controller, and single. -
Sf Ne F. Ray *EDWARDS, Draftsman, an@ married. - 7 Lo ce
ps an G. Vince *KENNY, Field Engineer, and single. en
“ye Assigned toftonghari |} (0 m -- ° . -
7 H. L. Wayno *ROGERS, Field Engineer, and single. ! Will 0 So
Pho. _ shortly bo transferred to/tripol}to replace Qaintin
.f V. Prochaska. lO a. oe
aa -I. Donald C. “BEASLEY, Technical Controller, and single. .
, Bal ; - : ee ldo owe Vv ie ; . . . . oe
L. - J. Charlos *BUTERA, Field Engineer, and married. _,
Ls : fo° . . ‘ Sort so . ‘ ‘ .* hoy
7. o - Assigned toffobruic|(0 an ; ° 2 UA ; a
y -, | K. Raymond E., ®LEARY, Field Engineer, and single. ae g
= So L. Robort T. *SONNENBERG, Technigal Controller, and , | a
i: oe #; ‘single. ° a ene ar
ao . M.. Clyde Long *comBS, Jr., Field piigineer, ‘and married. — oO & 0.
. So es rr ren, ae

--- Page 4 ---
3 soe ta cy . Se, a ot, ans i ; cD : 7 ; . .
Bp SR ET _ Te
oa N. ‘Rita *BRANDT, DOB 10 July 1940. ‘She is German 7
ot ee - and although her POB is not known she attended —~ Py So
cu ; . high school at Friedberg,: Germany. She is | et co
ss, married to James Brandt: ae .
a OS ey ae ne
eS O. James *BRANDT, U.S. citizen, and employed as a a Be
ES Mechanical Engineer for, OASIS Oil Company in , .. i
ed Tripoli. ; , x
pd . a . to
=  P. U.S. Marine House . oN -
ed ; Be : ‘ ‘
a Q. Alitalia . ee 7
4 , , a . we:
a bo : : 7 ie
2. iM i . . . 7 gS;

| Re . \ ; 2 8 axl
e ee o SECRET - , ae
ae . . . ‘ ae . . uC oO U ,
