
--- Page 1 ---
1H104-10062-10005 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 ae
(CD You Were cauteo sy = .s[[] You Were VISITED By— oo, a EES.
OF (Organization) oo . es ee
/——[] PLEASE CALL —~> CODE/ExT. Ors 8, oo gees
(C) wit cALt AGAIN [J ts WAITING To see You ey _e Ee,
([] RETURNED YOUR CALL (C) WISHES AN APPOINTMENT ~~ a Cot. ghee
MESSAGE oo ae “ cote
RECEIVED BY | DATE | TIME oe
103 STANDARD FORM 63 (Rev. 8-76) |
Prescribed by GSA 8
: 0 :1977-0-234-508 FPMR (42 CFR) 101-11.6 a
LP ere EE eT pate ARNE IGEN ued eerats
My; UsepRevious. COC Ten nana yeas Le SEES
5 101 eoirions rr co he yes ENR OSE

--- Page 2 ---
14-00000 ; sone
Oe At Reteiedd prone CL Laff — Open, — Taad lanosr....
comet, Retioed udder Coast prow. FT Staff. Wat Keane
RRB A Coomr= Dale PDs | rat Macupe
_f Pete (9.7.72. he earner garth leena of Corsa nlistebaon.
pe at fptel_wtehaann 0 90. as Vb. CPD. fale a
. Bea Smete an Uy ha enstactil. sBajere’ for
{Palle detaile a he Wee NOt Crtalanall Gapat
_|\ ete, Rebrsccl a0. Dyelepameclanl Ona Lreve lil 7 Bebe 2b.
ee nen
RL — ReTesal | adie. Coarse mpc 28 Mintacors, p2l3y/72...
rane vere BbNpaeo,t IAMID Aisne Ridlgn Road se neenen dele
ce PRR Ui GORE Ps
RIT ANWR
Se lake Conae— bP Meiiaben ns

--- Page 3 ---
14-00000,
: : SECRET | oo
. Contact: . . , ,
"Re 1. Anne Egerter — 0 DA er yrrctewer « .
_ 2. Gunna# Beckman - _ — fi
WS. Ray Swider oe Sete oa, = YTSES —_ Oh reeere dl 271 |
; 4., Prentice Marheine -NR. __ fay WE Joe .
“oS. Thomas Keenan -44 »,/ KISS PAewcouny or .
4 MM fp Heeb) .
6. David Wilsted - 1 170% / :
we peneeeeeeneeen enn en . +
i 7. Luis p. Puckett - oT : ;
it 8. Robert Feldman. md = 209 - 23S 1 ' . 2
ni .9. Glen Widden _ wR | __ Soe ath,
~° 10. Frank Estancona- +6¢< - vdagf oo BF : ; Ip
so pAdl. Peggy Maggard ~ ca; alle a. we ee 347 , — QM cence of 25/f
Se allt Caer bi Blunden

--- Page 4 ---
14-00000 | . -
en PEG HO38
wap og FS

--- Page 5 ---
2. Mantua obit sf
en bypanotler,Woe Ae BOQ 8
oT : . ~ , 2 7 ; Lo - : = - — = se : 4 = a ; —

--- Page 6 ---
14-00000
Cader cai | - . hues rt sashecan saent-toats datasicabiiees : ee ee at speittes ENE IIRL ME feet te Ste cs ccaunhtitiae
op LQ 7P-0AISY * ee
a ~ OT
GOR Maoon SE. | ee _
nn 22030 (Te Kyo JP cyo ) OO
re LIL. ALLL: _ B08! Pf/av/j3.
LG the trrniadas Rant) Hfoslhl =
: ft ee ae eeu IPE EON eag he Lo eee
_ — . : : Co . vos io wos an ors : om ao, oe ee
—_— eas

--- Page 7 ---
 FRom bw BERT GReveman, SCA
NeeP DDO /WFO On: _—
WW ILLIA NN =~ Geore =  GAUdET
, . COB Ser. | ([%OP) @ FAB STTames, ba.
Gr GBP. dg Flo #4101996 BBE NBL IAD
J eotecT OF Office oF OPERATES _
Fe go-+8SO en
IFS) So -
| CMEED SUBSTANCE oF GSNUPET?S |
REPORTS) a -
“her be? \ Dhan “) | 4 1S ~ Kea pom ceed wo.

--- Page 8 ---
SAISON ARES Went Lt r VL nen a ABN at Ac RIMRRMO CAN ARP REEDS ENS ce case ED a Ne RIRPESREN CNR E00 tO AORTA TPOIINSLINEY'Ee 0S tbh OS Be
7 , 4 ES Oe REC LCL nom 5 ORT gt CREME tera esc
, : yt wt Penne E) <0 Grew PEAY eal COCeY Aue WMS IES co fa EN toee RMIT? Sh 4 SAAT o
ve ce, a a en aoe PRES CE SA ULAR ie adh oe State “head rebond AG 2 Be RPC AMBER Byrn te Vets rats CooL hts eke
carrer yet lap. a, Tata hyeetdes, OP UA ah OD leak nat aid chagtia aa et Ree Ghia : args a ARE Sore crea
. af f- I Ne cr a L  R g  R
ee ee ere ee aoe nD ES Gene pe ee ee ee a a NN Ie
{ ‘ ‘ . vet eT CTE Ls ular cepa rt CAS Zilla AR ne aa” Tan
i : : ae : . Cte tee Yee SES 20 ie Mes te 2 te ee GA ia Bete
. et RED Wig o ere Meade eet eb
Re! | gp. bl. TE -OFY BI) ,
4 at . . fh ve moe Nee 47 . .
a ee sete cde cee et nt ete tenements hituct. Louw pirigrpeo-pA
: . DY GE EOD fk eee TE kT eT RR C0 Aon yeh
: : end el ERS Ea ee cy gt She te ORR hate ME SC cet aie atte ys et E Ee Eg Ee
a, aaa : et LS Ee A MM OT I TOE.
cnn ee eee se ne tee one cee memes mone te tet tone cere nee ages eee a al tl 4 Ane we. enn Roary Aad 1 AS é cee ae
‘ : : ’ ” Roo ea eS Ev acceg etna TP) ST eS asinn ia A WEN AREAS SEES! Mag Ft Nt
ee An om pa st EET RS Ee
i oa I ey Mr 6a) ee a ar Rr eae eRe MS oh ss SO aD ee
; ; | Ce a ae ee GA SN cel ae eee opinaneegane a aired ONC fe 8 ee gee
| eR en as ss ers gar Nate pa aces PEERS Hat le RE OP es SE
ee — —— wa ca ee go Vossen PEE SPN GS ee 2 AR Sa ENS a ae eet os Satie tae:
errs oe PENI EME T MME ASOMM RS BYTES SUI STOEL UE EL SRR RS EI CORSO
a a oetlegs Ty os tog geal Lo te Me elton 4 cases Tg Hee e CEN Sat NAR Reggae BET a SB EES A TE SINS OS SUES St eae hel nces Cea BIE a2 7
—_—_—— a i aE EE RI RG Dy BAP aa i es spies Salar ns cE Ba Ciscoe NB SEIS EEA a ee Ce Eee
OO OS UBENASE qe MED a diniel Jae Se HRC aE ot ae Raine 1. eal atl ec eR A) rpc cee saad an tp mice a Pa
.- Fee? rods cyb ASE sha, bg Tea ar Re Ge ears PMN ee SCY NTRS MTR TY EAP 2 RY SRE CLT Oe
oe ne eee nn neem near ge in sven eee See neato SeUicboreaviai bc ek Rat abs cnt SUI AES OER SEE oe oN, nite
oS AEE ae ae Derr ino ee DU SEG TES SR ERR y REEL Ee Foy Sig TS MURR pT Base
MS RE ee eee aren RE aoe Cy eye a FR ae Re pert Be Oe ee
BO OUEEE TCL EINES spat Pa Oe Hone hee Natt Sonne Rania iterate. grat reas ges ae aR pe
A Dae EN heed 1 Pgh Fea te aaa deri OM tmarige acest gy ey earned HE TMT EE TIE TT TES TIER RA MS GT ST DS
: ar hain 8 Bente eae se Peay aT ook NER RC ENE CS TRIES E A a
i . . . : ron, AG eee. Aa ER alee iets bi eS pet ES ict IL OE Sn Ge AEs 2
. sre . Seni Od ics Shae a i ec Pi eaat eges (0: Re in Pepe ae Tee Sr Boas Bo ee Es ge
. ue FO ENE ces NCA RaR OG aa _ Seer Sot ARE EROTIC ROC SM Aeon per) 5 ei ae
feat oa . wha ohh

--- Page 9 ---
bene bendetabie a capes ewes hae oceanic nee estamos cenit tse relia satemetmedanceetie 6 Means meas seee aim, lyeetnnetes et ctveneume 4 ef
# Il = Hosea -tasaths bh =~
Eb oleae... Senter Ae Mes aE ws ee Re meee we ree eee
Se ee
—e nen SEE nee TN rr tinct cr rene geri ti ton mene mars an enna? Aen et A A te ote nes
i . . a a . a” fe . a oe * -
nn reenter eee nena a erate, aan nena rene entertain oa an nhs ms
le Deen ee ee we pee +} Er Stah Sanne aR TOE Sipe rt mage ttn ee a ne nd ae ws mee ane comme pe ae ame tne et ae nts ne
1 oe ee ane a ee RC RENEE ae at LE NO nce: ented ce eee ere ants erp ee eA HO oy
- oe tee me re mere me es tet tas ce a re tae ct ae in nin ns eee tne ents arms eather ne ACE NR aged eee
: tee ee te erence) ene ene mee me ane ee oe Cees nee ee eee ee es ete nana de ens ot eee een RCNA Sn cece oA ee ee ee
Kr: meee. Cesey~ LS fleeces. a :
the mee ~~. Ae eT
a selec Ce, — catheter een .
. mo . TTT ne see .
. : : :
* t

--- Page 10 ---
14-00000
s ,
MEMORANDUM
OF CALL
{[} You were CALLER By_— ([] YOU WERE VISITED BY .
. OF (Organization) 4 J
[i] puease cane—» PSBEERP AS Zee oO) as
("] WILL CALL AGAIN “([] 1S WAITING TO SEE You
([] RETURNED YOUR CALL (_] WISHES AN APPOINTMENT
a a
MESSAGE | oe, ye
‘ ! . 4
Oo (AL? LPL
RECEINED BY - - | DATE | TIME
rrr STANDARD FORM 63 (Rev. @-76) -
Prescribed by GSA
$f 0. §. Gpv:1977-0-234-808 FPIMR (41 CFR) 101-11.6

--- Page 11 ---
14-00000 - ,
( 199F shimssthae—Nobe,
, Kaurnebet —S he,

--- Page 12 ---
a Y ear PenAT TATE Cena sa le my ge SERIO CT eT reer . . ro
eR Ba ng OK SORES. Rn ee origi MARU? Pe tM Cha et A fee oe EL ea ee ASS i oe anc pene sacra
i yee | tS eer ree re ere ( ij A bE AS aoe G par x Fear MBN SRR ee re
Loe oe DRA eo eee shea SE tate 73h lines a Ce MEN alas, CARS ers Pea ations abe ape ot
ey (rey A ager tel error atrLeNg ( pee te On PEER mie dss Soca PIU ie Oa ec ee
i ie An) a Aan + ay OOS ak ‘ *l, ne NO RT oD Sasi tn Tintt sate y rab e ei MODE eae iar tia Re RR SL San ss ee a Gis Se
fie. ACC eS iBiy Bek DUET ie a SEE Cane Ca ale PG , DAM Sates egg Federy ed eine narormcrare sat pop evetee tenga
oan % ein eh nm vita v oe! v : L eg nae Sale YE ede aie iy Pa Py i coerced Annee’ ppsernncailna' in pats a eth
Tay WESTON 4 Bg SN a ar (aes a Qi tf oo RE ache pe Sw Bee St A Oe EG | WS EEA BEL ELLE (Splat ee ee
ah ESTE pee tenes FA os aa eth BSR LY eh 25 oe LR et PE A TEES er
Ratt paneer REC NCRISELy ay’) bemiens rib bet 0 Be Net re eSee aE a een flee ASS ETE, TaD Sea Beret A deen oat wr agtiba 9 LER aahe hci
Sede hemp a Eo fale Mengde reams E scirsrecenas iach tk anes 2k EEE et a em py eR PASEO REE CRUEL TD tl ae Ey hae spe TTY desolate
a a Pare 4 ee © Sy Ae ay / 2 Be on EX Ry PR he ay auee nt oMee ice he, sSeninnrccnipnipsmt sharia ci BRETT hceicy Soe ROL EAT CE
van RN SPER ra nla ren al CAI SLE ns Gece a AA Zee ee VEO eects Hage bine Caio EMpltnsa hetero
ea woe Ee BEES ya YD pa Ee RNA ce ena op8 east rere LAREN tht SONA PS HS RAS : Sat Wa galt So
* 434 . Per Peter Gs RiStriaas atyagiays TTT RET AP A Coast a A Se Uae A he aren RCE as oy Set Paap fae A Me rare Th Rootes aii tye oe
Pale ec epee aT TREY A EEO ane cky Bee ere TaN Oo ee yA SE EE: as Beg aye aber Be ed PET CE BER As Pec rath.
Per ae VET Cpe rE 3 EO Lr a fans Se eanten Gay” yale ndate BRE pe SANE BAIR! ata (ERG! BERS et cn iene a Tame Sofie Tale nes esa viet
| oR. Pe Se Sa eT nk per NEEM Ea Sf cee tos he BO CATES Gar REN soy ee CMA SN 3H ybetia yn st! ols ee
eg, ne ie bade As ah kes PE Cat r ae nT eT SLL ee medley inincengeo ie eee Pha goats Set Ee AE ae a ie eeererin
Og TS Eo TES one eR Bt foo e: Aig hers oh FER ea LER RS Rat, A vfs! fe ARENT yer P COGS om ——
PQ ad had ares Bee Sree af (2 Oh CE CS nets ye ipehinn twa re phere. PT ROB ae oe ts EO AGENTS nod oe Bese Sige PE
FT purcmenmere mere rn eer wie DAVAO GAD OU DSA ee Tay ya AG tk a gtase Pegynt) ye Ae ho Pr eA? RSs Sr or AS) | Et BRAY Ao Srey ~ ‘ =
oS: Pacer PAS8 ee ee tae ee “Wyant! we Ser ara Tenet er Ra ee soled a iti Be ee Saat REEF pase une, a we
bie witttin & te mae yee Se: Pes Mr Ceca) PEAT he pete Hees ay mit ages Dee IEA A ‘aXEPvey Oe .
fen ne NES WES RESO LS Athy Ve OG be Site RN Enea ba ar me crn Aly at Bis ETS any on PEP LEAS CMTE par atea u TEN LERRUTSRRIPTON PAY GYPSTGTT CMGSEIRE Rap AD
Poth teen Pen eee Baa bites oat eae ee ee eb ae Pale . DRA id PLM Me HE EE Ae ae Loa aa Be Ske Re ge Pe ir ae area bo
page ye Rietereds Spear ce eet aig hig: Aa Ne Be SR PaTED GI Moar SR Fie ESS Bia a i hea A Ee ao
eta GRO de od Na bE Up OTe Oo Soa RE eee aur chk Sik fo Te CE SUE TUES at = eaera Savuayeremeey

--- Page 13 ---
Ry, oT RGA ODE SMELT RD RASS Vines Meh ALU INN NON cH RAUB Les MORAN R SG CTEM IR aS RTE RASA BSED SDT AR CANS Mt BOS te
ar Ta ES A pb Be TAR ne et iy are tS ae BN C Ri tC NEE BIS ye Gly Pe GAC gt Bees isd CE eee Co be
SSCA ope Bag BP BR a 8 ge ES Be Ee I Sie a WD CR EN STA Pe Cat eh AB
PEN ARN eRD eR aT ME! AUR A BE AY Lf ww Be SPY A PTA Raitt EU SeNT Mean RUES GN Rete oroee baci ea s(ibet Sistnceh ee cutie
oes RETA SE Ga Peng Reet aw 2 Tee fortes Prntl pT otis PRS ra MCA A Phy atWeause ged ie ddr She Gia gh buick eh lair maker PE ae rae
fod le DP A Bef aigy GI 0 Ge OFT EF ES eg i Pa RE PRB ES BOTS TORE reek ge Te RUE
.0 EST ene wT eee Ra ini eA ea OEE & hur het sR ETRE, Sos > ORB rok Tora ETT tal bya hie ep ape! wT
% : BM NS a Sa Ms Pett ee i I ed: Tear ere Piya 4 Rae ait Bea LE ek Qu eth Se ehh vt Bt Sais Ap th Beet
i a TEE ae Da dias Pe EE an Prats Qed i gga Tayi Ge bay eet I Ae Rasy ee gee he peg eastule peng el 2 a ae
" B pyres pepe fe ‘ | A R Pita Bisa a a ul he ee , A if Ree vy OF an Fd Srl Oy iad HF q id : :
A wad, SR ee oP ay ey es Pan Tybee heh ts Sg ft hiny RY ah OMY yo A repos, Puy oi en A Oo At eee, ere ae
oo AREA es pe psa fie a Oi Le MO a AS ge ER ee 7, ha ae Goat! NAGA GET, CAE BS) aT: ee Se Bhd Re 2 8 es gy
Cy RUC iD SAW COOL ce ale 2S eR OR Cee CC ROT Oe OCS CRRUCE Y AERTS ERG AE EQUME TOL ee EEL UA SoM DVS err BETTE AU NWCA TENET UIER, € ARDS 4 ma a
hee 0 LRA ENTS he BR Reg oh PSUR Tee SB a Wagers owt Felis Seid at beet sean ia Ny Cone: PERLE oe GARR REY trey
Po PRI CUR att ae WO EP SEES Ee i? AUTEN MOTOR CUR ETO Ty REEL) cirrtroy”, WR R tu Mh MRESEY Baen Aniiaua hc vem mye
BUD Ss ee Ng IE eg Oe f). SE Pg BEE OE ak a Ee CN RT OIE EET OS Br Ry yy, ot Ca" : v4 (fine 10 ere
ns Ce Sa eNeCos aon WES ort Aa a en Teo a ee PT COCR RE MOTORS ER PrN CED BM EUAT DAS Nate Cond BCR etd Oa oa
hee ge ed See eR ee ir AOE gp Bo OY ee BA Rie Ses Se pede ae rant PRLS Ry Ra ee Oe Pe RSE ES ee
er fat dda gy h 2 Leas naretonme peice Lt Lape ee hee ¥ (PERE acne tt REN AW Phe PAU OA ee a abc ath pge UPL ee ch atrag GO br tn ka) par
STDC us Aa BG aD OA, 8 he Rape Sale URE Se Rpg gy Qua eee BN re a ate te ERTS ot ROTTS SOT TEL SE Pd (Dnt PC aE Gt
a. Dn LEN Fd Birew ive sad Das Bay ee ke hh AGS A gay ar ean ge Ete A aT tee eM be TY ty AP Lae BY Se Gt ii Mabe Pe Tes aS Race a eo WP
is nc cate Pattu Brian Wires, BEEP iy Wr th eee ME mE ay Me ae AC ea Oe SCARE HRSG aon CTE Pee Bere Riiy Ren fh Vee ae
eB Bek tig hk girs er ory. <i) Lanta Bre SY AS Lee tS en feralbeee he sya re Fa PAPUA Pe Nyiste nee Pay ght
Ste es ge BSS OM eg aan Lt AEE RUE Nea by ad Sa KG: eae eh ik ei ¥F A ENR Gg FRB et ay eta re,
(odie : RRS TeL ee Lm, RCE eee LS TO ROTARY o> A. ~ ARNE Aid BUA COR Ue ey, OR te fee rd Bice OS CAN hs Mf AE RA ALS Ee UL LAM cre Sha ehh SE
1 EEE SE IN AO RGA Tan NT aA” Gio Sake EN Pd Wr AA EAL Ue 0777 ith PWN OOM EM te UA ek
Fe ee ETP ee Bony put i pinel, hea ete) Wek oe where PAE CAPT Agr aur PARTS HErS: SRERIT SWAY TR TOSI EER MRR RST OD OPT Oe EY 9 6.28 Aegon) Mil
Rese Grae rE gE Apes Piked Raat eR MDs Rs atl ACU AUT wa Ate da aCe SERA Aa Ki CF Ce, SED!
pegs as en ea OT DAN Eg ae eee Be SAUTE RPC NS GUS HE A PRES AL
eee ie O yicahces y (ame bo De BG MO LET a ig Bp ERS Pen. ets 5 ont: Yon a eA EAE, ratte d eet ek ates
ST) SR SES Uh ETS SINE BENG GA Get fant eit Gib idk cock. ees coutipetean 4 ATES etait CAST) ath 57a Re OE
eA RON Sa PRE ad ee cea ee Wy cet Oeunatlh plies i he ange a) ase 4 ee7
PEE DA or aT RPO SEA COCA CMS A RR a TSS LR Rk Me UB Pe T° MDE ite Ger ie Sa RPE Ce Saree
Be Vee ey SDE wie ay _ Per pate mr wiogtigenee ete Rien ate a be ‘St Ke PAGS a eee feb oratiie. A
eT Set Q cow payee Cn RT CL CT A BO OO Ro I WE AT, aI OE RRO AE SSR ee. . an bree iy frie gee IN
Sree ee ee Se ee al aM mR LTS . oe . - ot . LOE Dee,

--- Page 14 ---
a Eri) a . Oa ” ue eer} a a Salts ae
Vee : aa ry : a she ey ago Jeet: : Nar ee j a a
a muta? Re a bees Le od: anc 7 coat wail & re us Mave 5! ‘ane Beran AY on at Peete : ae =
+ yy ss sale meh” or cea ara : “oye eyes de a ANE : eek .
St a pa a hg eo oan) - ae fe a 0) 3 JL: yo wea oar any’ voy de ay” spe fa ie enear ed ion me m Af ! A re 4
fd ae pels a7 oe ace a J a Jel [G ee, = pg ME: ‘i aay) nae Oe oars ery eer } tere af
¥: an tot oo i rar et ue “, MRS Avity pa tee iy nay are wf Pantie: Sarg iho aly. nae rt ee 2 Ky y Tee + - ot AiR ae ae _ a
ey COS STN med wyatt 6 ae iyigy's nec kOe CE P san bah Bal Pe en? wees e
Roe Fl et ht Ceres gt ne — meer A aa nie WE ey "En a oun wae) a ze
eh Be ne, St Been apie Ak ian avant a Caras £ fet £ pe it ss 4 S33 SEATS Sie ae a A ee a
3 ae Re i Sram a a f: iy * — ut j ie ae : ~ nt mae ge al Stes ut ae SB Mieke : “4 o£ Bihiet a 72 ~ pe = > x
. : Z , ; srr COREE oe acl in ani pes | at or ay HAA eWeek f meet ‘4 en peed
ae a i aes Rae 7 a one Fy net i 4 HE 1 agg soe iat eve acea " = aes Re oa DEY ts Carey ay /, pS - z a
coe ma Suge a ow eerie s ae es ‘hot et SC hiahe hfe TEs VEE SG oes eae molars eng ee ean ieee AY er ram or" ay ut wis we
a 7 me - Sige any: sy: Seatey ply favs ros SaLeae i vs erate waa! anneal } Rate Hof TWh ave dia oe pee Seth Ae RON i Pe =a
a ce or ee Gee es < Pec ay pert brads ue nara uy Dh Can, ang: Ra Gh cae) aoe wake ie gd a ”
Bey? | et a Reset pats el Oe mone A a rf; ay eae ry et fee : kar ey oe 7 =
BASE oe TS Aa ds aero Os: Shae Ov ties ae: Ad err gah b: Be Ae ras Gee ae
: 4 : = a a tHe Al EAISY yay Ac Sea 43 SHS, os wales ih a pate ee i
: a : : ae mn i TES Ft W th & Bane f aie 9h cee rr “Te? ig ae fe eau ara et ven ead a ge oe ene ror soe fa. on
7 Lita bts licak REPAY aay, he ey ae ees Haid BY, oy, gi) eehiuie fate is ane =
dda be B 4 iy —" ba fe wee Gale iy Heme fees Rito : d Be a
ee fs PR me Sadist and
7 Bh RM : ate ;

--- Page 15 ---
pce ieee pty on” et Shaan

i a oad . a tot eae a Mos my . M .

A bay 7 wae - Pe Ng bare Beye ie Be re \ oe va ft Pm .

a ae pe bracaty Ay foo Ae. oe nea ay, ky TOES we ON = aay 4 LE ee aus fl of
bo 4 ly, aren ‘geese » i a Je ee PELE: vege Aiea Bod 3 eas fe * “ay ts sgt aie We UME
ape os ae ron brat Bee pins Cae Rvp a in wvaties ua Ki ad ony arueiraty har ane ca aes att a
fo Lod oh, — yp hte Hee ee Lagoa cl alata coe ae
Pate” ge et i ee -» Seay he mrad Nui diee pane est Tr cee adhe a er iit Nao waite: RAE cai on gees Brea" uv AEP ces ae me’ ow Oi os
L : }- aos wes ws ‘3 5 ay : ih e ; re fa) B 30 : .

fates yk a perce a yeh Ache tra paca pis Leif 38 ees what Agtk eende Cao - a Anne Cert tals pee, pia a S52 Aen ted ek —~ weypee Fo

— ae CC or CCAS Pn i ee a ee oe
at, an Poe a aot ee y wee ae og SERN barron EY mora er eel Wa ee a sn fee wt
Fe ayo Pee. a 4 La atts Hyd Ee Ae Bon se
" Made j were oS aa Ey ee oii Pee i mn Tage eae ae Se UN te ae deavey oe

ess Mae . ae ‘ gills; Cad ne Ha ee pee wedges ml a wt 1 Fai FY we as aad hed if Prats Tay se beet pt yf by eet Loker Te Fh ee ya tbe Ree a are _

Boe pe SR. a ANG, ue! ee es an ae ee ce
ea Baty he bed e Cos ne ea ey aia re Eck ne Seda ae
Wt nage a, Ae niet vA, ote er sik Os abe an ales ih plead satis nas Perart FEVER Bay fs SMa, aR SEONG a Ai ue
cw 4 eee wo hie Rech vas ee ge Ee en i) Ete oe aE dy wes Crea ape eh age Agee Oa relic “yt ee wa eee mie

a tol en Rica comet SRST a SANS ik ees gang ASE AEN stadia ah ur eae eee Regen asta eae Sas ae

Paar test a Seen Net as seca Pe i E Bias Mavis Vite Hy tat aaa) Ae ga re way Ay eben somes

sania hee caput a auntie Fin ee ey ee een

" ais sai piracy a arts wee aia Sei

alld i, see ston tote

--- Page 16 ---
eae eee eS Pe nee ie * EC Ca See rege FeMenaN ,
ear Pore) i eT in eer ie y ee Ee Ey CO eas ian “ eae dans Ee :
ae gee TT Jee Naar age Pea mee as WME sl Aree ee eos AMV atty Pectin fe ea enn
9 ae 7 Pare oan 8 won woe . so Sr ie Pn rae heed ora Sete HEN Pabst Males al fe aPY Aes y we vy dears Lat aa Gee TAR wee ar ararers
qiece en) a ee Wee fee aan eenaeny ene wad eerie ereiy vat Js 4 Yate Begone : es Ee tage 7
igh sade See ue afae pithy Sheets, Senge wonbas eatiy fies Hold Pay th renee Obes" aa tae i IRCA LEG Ta
eras meee rane Je NA Boge ofa a ee ean Peay & ay PPS ce Lereeti tent: a eee at me ond
Saornts ne Pn aT \ feareean ere anny 7 A hE A ar 4 as eee Meg
| a ES a Cyne Miew! area ie a vy an ts ard are A Ree Ot. MARE Leo), NY Ev ak ate wad ysd webs sie pee an .
Mee a eth REE, SERRE ead ee REEL A ok navies are fy BUN Ne eeaticawea oy Goel veepean oe SRESEAT ey Ve Ld a
Bete ty ae eg. pe on by Aer pe ees Tee Arete pe ae Hat Ya Foord
eet OER: ree RUT A OE es ee errr ody Ee eae “a de pear ee gees Be shetebiy de Mero reaen atte Pee Be Mice h. BRAS |
hee gi et thee acoso as Mypegeee te Rear ers Phe ean i vat a Rb o an an euler ey EN cies bapecy oa TEE Sy * 4, Aire sr LE Ghat
Os ere VATION fut Cf Breen wie Ae hes oe sane HARES RURTateaty 4 A ay Feats 0% acne ae
is git mae Va Sade tye eee ae: oe y yt ps ASr ty eens WE tewlig ue eur! agar Agee, FA very Fifa sa oR aes Bet. ne
hte vie {ase ay taean See ais Aas ve hee Ba OR a Sey rs ; RXnre! ag utes Sarge at's) 4 As as BEX Woes een
Ng Bn egies re te de SAA os aN at e Reeth are - voe@biRe es Wend Ayes Arik Aas a eae omer ene
et oa ft Ce ae Cr tet ea ass bea = Thar aoe, EAA te er Bi, fet Pan ean ae hese aaa fh wind UREA EE SEE ats
Re wo Shy fee Seba if ened “wy! cal be nyt it pee Teen egy ae alte te STE bn. a acy Bei pipcteri SL TEBe ate Ses Pam rte
Rt aa th Lig Cyn aaa nie civauy? yeaa panes Pye a ~~ erate Peratita side ear ate EE et ae “a hen Fear t ane Borie tee arn
ae ayy Pay ae ng LENA Ser vig ro pcre 2 sto Heed ode oh hee Bae es gat EAT RY oe ing aE ridge ey he Pe ay ALAR Sea Whos ae wt
SSeS en age a gee SF Teen ee ie Sancta Be EE an Po ee ee we
Fig oh 2% Ea we Se polit nee ren va ig PaaS Pare angi Pres, ~ ORES aay Ly ae See we om rh a ye aaa unt ae ape Aye ye Be ay a
phe Penreecs wat aa phd’ Py: Eee a! ey BS a a i HO a eA -e: SvAReIE ned donee it
pare A an oe ee ae “reyes pebaraaess yet TAU a Ersoy ML : CHER 3 - itis be ee oor» *
aS iy dt ae) oot ok made in Sea c! ee og Agen ct Sinaia a hy mei ita nadie ares Rett SRE ANSE PEARS Se ee oe
pee pics Were ota pee aoe ae aces ES BS kare Series EN ya boy
at oS mrp Re apie aut” : Bo Py aj yr th FR te ANAL eae I ah: eo § Bey wie eke ay vars js si ene Nia th Ra RN ZR e ee 22s ry, RIN eal Oa Seal .
he rr i iy opal: Bh OF ene es a het RES Maka ty Peace A sap a? ie ey Baas bx at Peja St ny NEES etree: Abr tea wv arr woe tt
wa Bee Bry 3 pAb: Md Seat . Spat eee me.ay iy Af tides! eS SY ee haved tate ae HUN ae ter en ened Bay
aoe bie oahneet 9 Tyas cranny ec ap: ee tf-4 Pats ee vey yet ey hhate His A okeeal POETS ae PR AN Rar: AR wc
ae: ae SABA Eg Tye mi Ee ee EE ag te ag a Sin Lan ees v WAY, GE ES Bey. ¥ POE Ble
AE ae oy Page Os es PaaS oon ee re faa ay 4 Te >. % aoe mee. ep Ane ates ne tbe RE Raat “Ry ‘| f arene ‘ a
yr 12% ts bis aries ce ova! pe >, iy se ae iad pasa Pa a Sr Aly, Bay Ry Sa Sond 9 PigEry rs Ra ne Hea) an Pa Ges a y. ee
LAL we i eemeres CBee et he eax: wa £} CRS hE BN fare ‘if yeu ARE fe | oop eales at] Ns a 7 |B Rie fonare
iat PA ia apie pera nF SADE AR a SE sis at, LU ERC frien ie awe ney, Ore SE erty fro untae pie nea Ee!
ote ee ete eraroten eT OEE if Were sas OED Hans Bie mevane ie eee ice ot NE os ieee wp sath eet
Sata.” 7 Sue eto stem a ACM are Cos ee Las eL Se aes ? PAU Watt) sole te) Roe tides PES a RAE he eal! het
, Bact fet atid asaey Ag 0 eS +

--- Page 17 ---
14-00000
OlsA (dD o (6 ,
RR Sale 360 Debrwias op Thy
Stel ep Oot och Co)
| Nef AOL C 75-044 3/5 T puck /975
gE EAU paltepe
; DDO - .
5 ‘ dd ts te Soveck EB pavanck ¢ le Tokye Dep
von -— ee me seer ac ane LIES 2
Qt ( HaSo pron bl & tye chap Hp decstidaaler gm upr (979);
Kae A. Heoege 0. 2M (Fete tl) *
i a ? 2? iy Tee
Uy ah Nevill Un Gieach SC. 52.
) , gre C. 295-52,
pe oe (S$ Tokepo Yor G2Ye0 Ac. Yes |
PO” Bo Ribot Mm, petl (Rolie lk) #*
Sanperk, Phuke 3277! ( pobre
(Qo. of ge ann p89 So oe, cy32/bs) ) .
C. Hagawe SATO (Ribeh) * |
Hurclile, Wane 96 8/F
(R90 prom. pale5P % gah)

--- Page 18 ---
14-00000
. 2
D. “Pele M Lobe ge ( Feber Q) *
Dyite Que
Tek pe, rene (04753) |
(La Tetgle prom Gall ct/ % /O-U-G ) ,
A. Teel! Vb 7 ¢ Keecg ned 9-1-6 sy
( 2-Tohe pe aw 3 7 ¢/O62 T 3/18 VT)
F Fee aka cael
VW Tehag ih © es oe mas |
CG. Leo an (Texée £)
art of lox bu reve
C7? — zoe, Va 2210f (356-5283)
on re FRPCO 10-2565)
7 Lm. 42] Apt 1979, (C550 baat.
1 Beers). Vow L (Reksed ) |
le gov Fed.
Aatwaw . , LZA LOL 7 44¢- 90%)
CQ. V6; ° S-26-68 Ee E-t-e57 S |
Salis aoe mal I 3a IY 13 30 Lio.)
ED Hower M. 000 CRikied)
5405 bee Core. |
; _. W aw, Ua. A2Alo/ C¥I3-3325)
(- eA foe Cf cefer ZX Wf 24S 63 o,
Qs ae eR 9 prtngedl . (apr 1778, J}eo . |

--- Page 19 ---
14-00000 | |
Co Gated, ppd oe } 2 pe
T ae ei ScerclLiate y Wynd 9 2 Kd
MNES 26) £I7- 545-63
JSR OS | | —-
Sy i s Wa Pel oft lA Fee. > Wbacled | (Ret >
So Ee | 4600 skhoutl KE
We aaa / 2th he My, tL 2oiry
wah, ee 229 -¢30Kr
4 Tis XY WP ferriturartongeel | ecg k (77 & 1000 bry,
Ye BIS oly, (Pr Ga one eget! ann tl
gh th ay ,
My go B Bed (Ret )
NV 8 gat Je oer T ISS IS a aed ED
eons Lane’ Pbrchs 37159
at ; >»? —
hue —“ + rs 9 pee 196 2. DDT fad Hoth

--- Page 20 ---
porn bane nngeat
4 Tore Stare te ( fet <p)

B Tem Myler (BE Heboagliy Dy fle)
Tile (4/5) 349 -72h9

--- Page 21 ---
Wordle Schae
K be \ 2 emer
| B/S — BV7-7AFT

--- Page 22 ---
14-00000
——. ADMINISTRATIVE - INTiRNAL USE ONLY
. - 14 April 1978
MEMORANDUM FOR: Mr. Gary M. Chase
; ' Office of Legislative Counsel
a _ Coordination and Review Staff CO
: FROM : Maurice A. Sovern /
Office of the Special Assistant
to the DDO for External Oversight
SUBJECT _ : Fraser Committee Request for
, Interviews with Retired DDO Staff
Officers
1. With reference to our Several conversations on this
‘ subject, the following are the’ addresses for the four
: retired former DDO officers /yhom the Fraser Committee staff
wish to interview: le
| JAMES J. ANGLETON.
4814 N. 33rd Road
Arlington, Virginia 22207
. Tel: KE8-4348
) GEORGE C. CONSTANTINIDES
10819 Old Coach Road
Potomac, Maryland 20034
Tel: 299-7430
THOMAS Hl. KARAMESSINES ,
6726 Kennedy Lane
Falls Church, Virginia 22043
Tel: 534-1325 ;
WILLIAM E. NULSON
Oo 15 Tiburon Bay Drive
, Corona Del Mar, California 92625
- Tel: (714) 644-1781
2. Messrs. Nelson and Constantinides have already been
' alerted to the Committee's interest and the remaining two will
be alerted shortly.
. , . E2 IMPDET CL BY 062028
JADU OUETIAT IVE 2 fNTEINAL yin oc

--- Page 23 ---
14-00000
: { a
—— ] UNCLASSIFIED =] ‘NIERNAL [] COM’ DENTIAL [J SECRET
. a ROUTING AND RECORD SHEET
‘ “SUBJECT: (Optional)
. Telephonic Request for Addresses and Phone Numbers - Pete Bagley snd Newton Miler
“FROM. | EXTENSION | NO.
Doris J. Houdesheldt __ ee |
: C/FOIPB/OP pose |
5B13 7 R1958 13 April 1978
TO: _ (Officer designation, room number, and OFFICER'S | COMMENTS (Number each comment to show from whom
: building) INITIALS to whom. Draw a line across column after each comment;
“ RECEIVED : _
- “7, Rodger Gabrielson Rodger :
: OLC Per your telephonic request of
. 6D0120 yesterday afternoon, here are the
yy - a last known addresses for "Pete"
Bagley and Newton S. Miler. We |
r.) __ have no phone numbers,
3.
Mr, Bagley retired COVERTLY so |
Shep's and my recommendation is |
A ” that if he is contacted he should | ©
be approached in a discreet manner
so his cover is not blown. Addi- |
“S. ee ——_ tionally, he has retired in Europe |
so it might be wiser not: to inter-|
. |View him at all unless it is
“S. OT absolutely necessary. His last
, known address is: .
, |
— a 56 Chemin du Gros Tienne
: 1328 Ohain |
‘ ee Belgium
: (NOTE: Rodger - please call me for|
; ee Ge additional information on "Pete". )|
9.
Mr. Miler retired openly; his last |
— _ 7 known address is:
10. |.
Star Route, Box 34 |
_ ee en 4 Placitas :
Wh -New Mexico Spous PAG
, | | pO Miler set Khrccateadelaty
Ee , ens ee ‘Doris Houdesheldt
12.
13. ‘
14. ae
Bo | —
FORM 6] ) vse,pnewous eT =] CONFIDENTIAL §=[] INTERNAL = UNCLASSIEIED
‘ : ; i pry

--- Page 24 ---
14-00000
Aerie — haat Kean Resssbinet
Relea b/ableY- Last Kassin Colelisaas (Gualy 1970)
eens ene ooyny baad... 2 2OFO
5) Retual “ lagl3 = op — Lot Kuan aalelrien (ag 7
| Conautl.Lerrninaliin,.619012Y.. WN Gucbia Lik. o
— ae Leese ce Sttlee hE , Marw 02066
| had ) Reliab | 5 M4 la5~ oper Laat Kaan. won Gdldrce (tbr
CON Ro, Boy £93577 AMF.
yp) appease te Utt tnipljed uslee moe
ee oe Cageat WGOVZP oo
1) FEREA 1191 69- cvest = Laat Menton Labalase sao Clon 73)
a a i lee, te, KO 100
: a oa allelin, Frasylandl 2/047
— het anployl h- hoch LSS /PIAG

--- Page 25 ---
14-00000
ne 13). . te tech - B74 2 pp ee AVE
(ND) He oale — ashe aseorl arflele he woe
ab reli tngy Alacer: te 195% well FE Lo-_
LD QO) fekitecl plrom FEIS - 7131169 - 20 neesrel ne
a i ae wl TPRS 1 Gune 72-.
nen 5 Adbiue _( Joly 1269) - a
a oe , Sping sinel 20902, BS
|

--- Page 26 ---
14-00000
Clescod. B- (Pita) Matin - Pap. hf Lo Fanoner

--- Page 27 ---
14-00000 , |
Per 9" ‘a (for HScAR ) |
Tene — shhrere v plwe a Oo :
56 07 Yener Tyrol Kl Clawry Chega, Md 20015 ©
2 Wile Qed |
“Hecedng wm Meyice 04 (only. Gtr re) &

ye RO Reba, Ah 20TTK
° ASI IAF TF FBSJ

--- Page 28 ---
14-00000
36 oF Ateep So ae ¢ tk {2 alll 7
a 2 ee ee Be
on je~ Dbney — emer Zul
( Bo obokd De OS
J emey Pex ls Rey). TRL FR
J VOB SA BTIY PME
| Dye aver phe SRIS7R

--- Page 29 ---
14-00000 ;
(Wiss A Daten ~ | :

yy Kane Take (NR) Tena

tea. Leaes Sine ae Cok ge ee ee ce be ee ce 3

--- Page 30 ---
14-00000
| PI FINDINGS AFS FINDINGS MPB CPD FINDINGS
1. BISHOP, Maurice, aka John Bishop, NR under Maurice Bishop No Record on Maurice | No Record No Record
| . and FNW FIRGAULT, Jim Bishop, Bishop, John A. et: John Bishop (No DOB) See attached
| DOB: 9-23-36 EE applied in 1974 #169122 list
; Term: 4-~4-62
a- Gs cho f- John Byron Bishop
~ ¥ Bishop, Jobn C. =A DOB: 11/5/42
~ EODNQ-20-62 applied in 1966 4052734
| al 50 (22/62. DOB: 1 |
Still-on boa ocked John Elbert Bishop
008: Sf My DOB: 3/24/43 |
oo James\C. Bishof LOGS | applied in 1967 #062584
| 7//¢ : EOD: in ’
¥ . ; DOB: 3-23-7172 John Kenneth Bishop ,
COB: 2-261 DOB: 9-6-49 )
. DET:9-27-\1 SEP:6-30-53 applied in 1969 #107641
: John Lee Bishop
. DOB: 4-24/32
, . Applied in 1967 #063819
ee + WIROGUE - No Record No Record No Record - See attached ce
f vin
7 Bb BREEN, George { wf’ George A. Breen _ ; -No Record See attached ce
| | 01 ce / BoD: 2-3-47 ss : } “Fit fee
He Ww \ DOB: 12-31-18 blocked
ti . RET :: 6-28-74 removed .
J . 8-9-73 )
S. XX 4. BREEN, Eleanor _ (under contract) No Record No Record - See attached ca
t (card saying this person not re- Dates ;2-15-55 through ¢ , ;
7 employable per security) 7-27-56
to . A. BROE, William Vv. , .« EOD: 6-21-48 , No Record No Record No Record
- Prrroval wf? DOB: 8-24-13 .
. RET:6-29-73
. . ; blocked rem:6-1-69 . ,
“ at DELANEY, Jim games E, EA f > vanes, pyey Ciarey No Record No Record
i : ~,ff 7 7 . EOD: -31- i 74 :
7 | bil} lecth “2 Abechegl DOB: aera (s.) applieXin 1969
_  CbloeKea 6 Jun 77 #110366

--- Page 31 ---
14-00000
| PI_ FINDINGS AFS FINDINGS MPB FINDINGS CPD FINDINGS
Jerome Fox Jerry. Fox
cs Ts O% Jerzy DOB: 10-9-28 FROM Bokdor Colorado ,
| i aoe eroelapetel EOD: 6-15-55 interviewed by field
oufo RET :5-L4-75 ) Rec rejected 3/15/76 .
B Rem: 9-6-74 Jerry Lewis Fox
DOB: 7/2/39 applied in 67
*(4 continued) 4 #063916
PREEN, Eleanor , Eleanor K. Breen, DDO-H .
. - EOD: 4-23-61 , :
¥ : DOB: 10-17-21 | .
. still with us , :
, blocked 5/9/77
bj ee whens Se No Record on a Robert S, HASHIMA, a Robert M. Hashimoto WR SEBBLIT 2,
eon} _% ITO, Chester EOD: 5/1/52 FE
Nees | aa ° No Record No Record
MUS oa Unie pens re, | DOB: 9/5/2h | r see avtached card
a . file * V CoB: 12-31/71 Cand nebes CELE”.
. we + BLOCKED 3/29/77, * A fre
. Jro. MARTIN, Elwood D. (Pete) FIN :
i : , EOD: 12/31/48. BROGKRBEROM .
7 ‘ DOB: 1/2/26 bop not Gime
i . ) COB: leer Ques a No Record . No Record See Attached Name
bi il. OJIRI, Bob No |
; | LLG wth ts No Record No Record No Record Sao ARG s oct
, iE, RANDALL, Fred | _ text |
* | a LL, Frederick C., EOD: 9-10-51 <== Fredexick F ”
: ; Mek with tin blsched DOB: 10-28-26 BLOCKED ros — No Record See attached Name
: ad in 1973 #162791
: 13. RANDALL, Jack EOD: 3-23-53 BLOCKED R ea
: - EMOVED No Record
oi . ) DOB: 4-27-20 1-12.72 oo No Record See Attached Name
: _ -RET: 1-14-72 . ; List
; Abe ea Kan Ae No Record No Record No Record
wal AS — WATANABE, Doris. | .
are 5 ris a ib Qitrectret care
Joe . he! woth uo htochil No Recor No Record No Record
i ee ee —_ Ma240 a vu) : my Perord No Record No Record

--- Page 32 ---
14-00000
PI FINDINGS APS FINDINGS MPB FINDINGS _ CPD FINDINGS
, net /
17. WOODS, Jim yf EOD: 4-21-52 CCSH WOODS, Jim / No Record No Records
; ‘ Lil yeh i DOB: 2-20-28 \ganes Cameron Woods /
al STILL WITH US BLOCKED REMOVED 0B: 7/6/30 Applied jin 73
(eee Control #162100 = /
a si Wosds , James 4 \ /
ft MIL BET: 42-20-66 James F, Woods /
i DOB: Bx29-33 DOB} 4/22/52 Appfied in 74
SPPS - ON15/69 Aro /
| | | James\ Franklin Woods )
. DOB: 12/5/33 applied in 65 ,
| ¥ #00603 |
: James syseph’ Woods
: DOB: 10AL4/39 applied in 67 .
#059618 \ j ;
| James L. Joods " . ;
4 NO DOB GIVEN applied in 69
oe 4 #103511 | \
i , !
i" James Michael. Woods
| NO DOB GIVEN applied in 74 -
\- . oo. - #L7ILbL:
. ’ ; JamesC, Woods\Jr.
7 DOB: 19/20/46" | |
7 ; , Holiday Village Address
h Commerce, Texas interviewed
5 by recruiter and rejected 8-4-76
rz ; Woods, James K. . .
f DOB: 11/21/51 ik active 5/5/77
a 8. . WOODS, Louise NO RECORD No Record ; No Record See attached c.
“ 19. WHEELER, Pete Robert Préntiss Wheeler PS Div H No Record No Record No Record
: EOD: 9-28-52 BLOCKED REMOVED
DOB: 10-04-15 11-26-73
y, RET: 12-31-73 .
fleet {.20. YAMADA, Shizuo DOB: 1-07-11 Pp/s No Record No Record See attached

--- Page 33 ---
14-00000
. . Fa 1. GOODPASTURE, Anne DoB jt-r¥ - /2
. | 2, PHILLIPS, David EOD: 4-1-55 Blocked Removed 3-27-75
. is COB: 8-13-58 :
S EOD: 3-14-60 ; .
. . ee - DOB; 10-31-22 a
. SEs RET: 5-9-75
, = 243. SHAW, Robert Robert T. Shaw WH Still with us = Robert A. Shaw WNPIC , No under Cover
¥v oe - - EOD: 3-8-48 EOD: 6-25-67
2 DOB: 6-18-25 blocked 3-19-73 DOB: 10-21-h0
a Robert L. Shaw Mil Det 1-9-73 SOD F |
ae , DOB: 6-10-43
eb | SEP: 9-15-73 »
bys Robert M. Shaw, Jr. ,
eg ae . EOD: 7-17-66 .
ea ; _ SEP MIL 10-20-66 Blocked removed ee
. oo MIL DET 2-15-68 DOB: 5-24-43 all periods except from 1 Nov 65 through 4 Jan 69 (H i-/-S.
oe SRTPS 1-3-69 DOB: 2-9-69 Z .
, ee . REEMPLOYABLE 1-4-69
a he ZAMBERNARDI, Robert EOD: 7-30-56 TS D-H Blocked 5-4-64
Ba hs DOB: 5-9-35 an ,
. a 1 . COB: 8-20-65
. de 5. BRIGHT, William William C. Bright, EUR William H. Bright AF Wil ian 8 ight -
Ba os > ) EOD: 2-h-57 EOD: 1-30-56 MIL DRDs5-15-66 .
oe ee é DOB: 6-17-33 DOB: 9-22-22 DOB -37
° see . Blocked 9/7/76 Blocked Removed 10/18/77 | SPTRS 12-19-68
| Q “6. MANELL, Herbert EOD: 6-11-51 WH G
Bo DOB: 9-15-25
nt blocked
. ir ae, MANELL, Barbara EOD: 10-25-51 SR blocked 7-10-58 .
: {el COB: 9-4-59 a Aa

--- Page 34 ---
14-00000
oo a 8. WHITE, Allen _ Alan P. EOD: 10-20-6 BLOCKED
| Fe DOB: 3-08-17
El > 9, HRIMS, Richard = Fo? (0-20 ~ * DMI -F :
ye | =) 5. bs DoB: 12/9/)
| S| 10.. ancflron, James £00: 7EFB0N7 M7 |
| | an 11. ROCCA, Raymond pop/Cr NOT UNDER COVER ON CARD )
“Ee _ EOD: 10-20-46
on DOB: 2-22-17
of RET: 12-31-74 . .
ae dose). 12, HUNT, B. Howard EOD: DDH - H -
Co PEE DOB: . ERE
is RET: 4-30-70 ee
ep BLOCKEDREMOVED 1-14-70 wyatt
Mh ; . g oe A eth On
a 13.  KARAMESSINES, Thomas EOD: 1-7-7
= DOB: 7-25-17
| in COB: 3-2-73 RETIRED
ft, 14, DURANT, Ramon-Joserh Alverez Robert J. Durant Jr. blocked removed 4-3-73 Choek :
| ae EOD: 8-11-63 : Barer Mid chief — :
. we "DOB: 11-10-40
7 oS COB: 6-1-73
° — mY 15. WHITTS ack No, Record ~ cobrag !
. . an 16. BUSTOS, Charlotte C. Z. Bustos-Videla WH C BLOCKED 12/28/77
| EOD: 8-27-51
sy DOB: 1-12-29 } |
2 RET: 12-31-77

--- Page 35 ---
14-00000
De es :
7 , 4 fe: 17. SMITH, Joseph Burkholder EOD: BLOCKED REMOVED
SE . . . RET: 6-30-73 . .
: | ey 18. BRUNO, Rudy No Record a | |
ss. | 19. FLICK, Charles - EOD: 4-16-51 WHG GNBBR UNDER COVER
| on DOB: 4-12-19
RS 21. DOOLEY, Arthurg — Arthur Edward Dooley Arthur E. Dooley, Jr. SUMMER ONLY
| Se . pop: 8/29/55 CI-1I BoD: OF 7/65
BS DOB: 1/21/17 . DOB: 40/8/46 ps
. a ne SETH 6/29fT3 cops’ 7/10/85 . :.
. ain NOT UNDER COVE ‘ aa
. “k |. 22, LBIBSIER, Wesley J. No Record :
, a ro | 23.  WILLINS, Howard P. _ No Record ; :
] Be, 2h,  SLAWSON, W. David No Record }
oe ik 25° COLEMAN, Willien / William E. Coleman William E. Coleman William F. Coleman |
5 OE ¢ tte MIL DET: 12-9-54. DOB: 2/12/30 NOT UNDER COVER , QD: 8-S=h8 .
a COB: 4-23-55 EOD: 12/9/54 "COB: 5-14-50
. ze T UNDER COVER COB: 4/23/55 ee NOT UNDER COVER
E 26. STERN, Samiel EOD: 1-12-42 NOT UNDER COVER
om A 2 DOB: 5-30-14 Oss .
. na - COB: 4-12-l6
eo 27. MUNRO, George Frederick No Record
ae 28, DAVIDSON, J. Deering No Record CR Danrheon

--- Page 36 ---
14-00000
| 29. KARTY, Floryan Randolph EOD: 1-28-52 ISD. NOT UNDER COVER
| DOB: 1-6-12__
oS RET: 1-31-72
| S| 30.  PRIMACK, Olver N. No Record

--- Page 37 ---
14-00000 |
Dan aM
AS Maas. VA ROO
d |
} , yy “ cae _ _ , - oe . we ane
— Lar henrende, PLA T5D-4
, (VErcha 0 -~ Vos Bhar?

--- Page 38 ---
‘
n W . a wo ceeds TEAMS Soatag ets teen go btn T i, a
manor aE nen en ECCS i A Sa Mt RR ON ale
; a oo _ ‘ . a .

ro er oon ey on MDG (PA viet Be ae alee AR es oe etree Bh RAIA rat eet
a nae aon d a) Teg eet ee agate | ctr aE eee sea re ae areas
we . . . : otis Pg ote ep ag eee. A, Se eT nea a aig ET Ee

_. ye ag a on oon ncenciaetotigitonctacinn STON eat teat lle SSR co Te Ree ENO ee Be ee ate eke Seaperg i acce

vot ‘ 7 va. A Sr cc fie ‘ty meee Paria Be eae aR che cert aie Bes ae nS. LESSEN weed casas

. ut . i ay nn NEES 0 ies AEE gett ORR Sea a ae Sh meme ta aot SALTO M22, PS OS RE

| po ES ) a) | aes Pe ee ee ED i Se

eeeee cece ceceee Coenen eee oon neers eae . A... AGES) Sea mes heres Pst Abate aS 7h te Sa ed cates ste FDS a a SiC age Sa retake
i .! _ — AAW See Sans ROC At Soa Sor tenn Tes eeeaS bere tes F

g ‘ ee ot he! US ih Oe es Ae hist ote er EY eS eS

i ° . - . . ante ERATE RCT a ee ee seamen tinier dpetapeemnstecncone reas ee aa

. ' : : eat aie pA Taras a nts Pe nes Pe ee Beet a Pak aaa

. ~ eB RE 0 ET nag ES WERT ee af sarge co Baa 3

: s —— Se nna Pate ctbeccetie anes EER A sk TREE,

fe eetie nee = ; C0 DT SHEEP ROS SHE “Eighteen Sites arten iN iS oem RA cater if

ee ato ony ao i gene ene ae ee mene te erm ere a . . sone weep as 8 Pay yee ttt ree A
. . 7, rans * arent eo eitcteterenemttinrnnt!
He ee attra ee nent nme nae Me mE ame re ee RteeNeD cnn Re mgs mee Antec ee re meee mee seme . . . ett an .
a eirene an waqenenmperns 2: eeeaneentine once ee Marae campeon bat metre i. .

; peer i oe scre e e ernnnt ene ne care womens sa nen enter are ene one a es Le Be: .

: : ee rar enone norman meme renner ron remaserinante meres en cen rere aie seme

: erren aeenemeeran wecrmeraanaacaaepene ante mena sere ements 5 _ wt ON Ube ACAD Sg pet Lene

+ anes mee eae eines note ‘ ’ ad ORS Pa ar eee beg CO BGE PEAS sce ah ET Peet alt, ft we ee
. . oc Ce toad Stans Sea Rea APPR TESTeT) Tra TRTETR MRL ERT ANTE TH eevee neni

. : : Tn nr a EST Te ERPS REE a, PR NS Ne Wee ise SRR CRE ORR ie ae ean ORE

. 7 Cote 0 ad te Ties «PTB Rite tee i eagles ate Rear eG a GAG ereraness Bra rahe PL toy

eee een ae . a Ok Se SERRE Ei RG Bos PS rete See pana Coa ee a.
- mn pp EO ior ORR ae ee ene PN Gaeeee Bee cee tee ae

‘ . ag we The ot UIST TE a are go ees ihe inheeerha iran iermabeh tir By BROS Sa Ee ay 5 et By arias Bae RAST

} : ners ND Eiht AE cai Aosta Re Aa Ege eee aC OO cHinarae nace

j us i a «RR eo tae SAAN ne Se ae er Sa ee

' . gee nnn eet ete ane geen ne * “eg annie gee he BES SNES Gp SP Stee IS ee ray

( oo RES, co IRR ERIET NGE RRA in ICES ARH iar Re Congtetee Tae

ae i ; . : DIONE Ola gs tne pee eC Dec semen gi
' - : —_ Sa teen ido eee es Te seascape pean se caine

i : - Riser: Se eckicncare a tener teh uty a NRSC NS paneer iy ara |

i Ieee TESTIS Ce Le Be te eee BSL, oe a

be Oe ane, arrry teeters he

--- Page 39 ---
SENDER WILL CHECK GUASSIK ATION TOP AND BOTTOM a
[UNCLASSIFIED | | CONFIDENTIAL | | SECRET | oo:

a OFFICIAL ROUTING SLIP~ os
ET ee 4
gee 2s
LS ee (ete Bow wa a
OES SS 6- RG om a
. #93 -3325 es
é 1 0°T /3= G- 09 7 ee

° “ Foal, 0. 237 Use previous editions ®USGPO: 1976 — 202-953 (40) segues

--- Page 40 ---
ae s rr er . ee
eye et APPOLIR AON OPE RET REL OUENS SUC INT  EEO NER PRA etc sno Gee te tre Nano heels ve cette tcp ae . OOO SLES ae
Ear Re ee elagiieigita tee Spc ON ot eit NRT elise a ay gt Se A TR A tag go ANauh inte cS SEC MME
cee eae Dal cn: SLB pie Sethe Boh ON BAS ES are ener es SNS IRE le
RE ati Taam Coed el ee TAT gag ni OO OR a eae I ag cs pummel aha Se ih IDE ray, Ae Cpe a Nfs EE Nt
eee Ree / et) //, Ree nay hg Rag tia ns rie ABO SORE Sge Ea Lb heer By FOS CARE NES
Penticton fh mene Ke fF Ss hina. Lhe Capen ha Fo gh BREAEK G31 AEROS ARN ONY Apt SORCR REEL AES teed ES
Ea ALY. SC OT ON en IS OES EREY pre Una Se ba Bear NROL EN ee Mee Comarca ear rl mh
Vo SBS oe vee a Seale PEE Gf Oe Pee ese PR ly FORE fe ee NE ASS ATE8 ETA EE Soka at aR re ara nee iain Gaemeg kt: Uccrdayeer geod”
wo boy Ge, Op fe ot ne Pe Ni Ye Ee BOR EIA, GOOSE epic KAA RS:
cee, B a A A “aoe ME cone Para _ fg Sy EAA URSA IS re ye tg OR ey oe ae ae A te EEG
ves . j .. Pha cee Pi te 0 es ae TM a eo an nN TES DSP ORME REMAIN ig SEP RL ig hay EN th gaa ge i
oe welt . ' fe WE ed Me EMAAR Ue Nie ae Ga eee neg Ba Ct YVUAVO OM CF ie ALY,
ers Cott ie es wt wat Te tens mh ig He SCRE ROARS, th ee TAL Sep atae MR Ie ASE ERE Say Oo Geto aD Bate etQsciniythe ghee on
Say Oy Te BA OE ep LEE GERI EE RSS Eee re ao Cutt cai a meee Tod A Re are ee
Adige aie 5 f = Sel i: ae pales. =a eo ee Bere BRET ED eel Spee REET Oar Es RY: I, LS Varn wae! AY ie [eT cee
1 geet eT fe de cea ST Seta ee De Wve hanes clagnange WAG Tec aa ertpctia aie ods 2 dan Gets Sapp uh. ig ee ears ARIA ree, é Ree a
Ms a 2 Mio A Ed ne” Ra ETAT RR RS AE ee LIEN ra ere EEE ge Pg t CT wre TTS = niinerw ern areas bcle me
. , 4 4 fe mm @ GNC PUISTAL So te RR RRS AORN eo TREE AN) eT PRES rece Gogh Gat Ato lai
a : nc? Sy caee oe, , 2 he ines Maen Vere UO hoy See Ay A Jassie ge ee Reber
ay A i PG ~~ Ay 4” » nem yy SOE Se. OP EO ke ie iMag anaes ORE oa = Ein Te he Pat bey Av RS bs Cet Nay 7 Cae
ven CS os Pama Se TE Te, Se ra eh Cap he ber pede te eee iagts dhe heeee tua leh tye GPM SAL THAT ey Satipes iy rca hiient art Soe De BAC ACHES SORT Oa EAE ST ba eae
os GPO EE kh Pre nd Meares DL: Me SORA EE GREE RRS REY Sgr pi Nase Recs PEG ip TE ETS pict BN Nee
— Soph os . wots ah nS PPO END eae: Sa AX ACAD O BRENT po. DO IRE TERE ee ead ahrees Ei sci RHEE ae vA
eens I i 113 Ae Oe Oe REE SLE i ges PAD Ge pee ER Ain fo EG ha Seer pa teen
“ola si ORE Ea SD te OC Sn ree BE GR DE len OS GCA Pa ae Be colt a sb epee Peary
vast emery YY BLT EG LES Rea otis f AM: POR ef i Se ES py ae pe
ft EOS (ORE EUR 1) be Lorene Sed pe ES EES AEN Sg aera ace eee are SD RCTs id Fa RRC
Periph nai Ga sp bora Ma beds oe pa oe RSIS SY SRS ets gear AL ae Dao dg cea eT Si EU AE Sao eee BN NOUR ORE DSC UI AES DoD oe
SEED Ne SSL LAG GN ROM eh Seach ete Bhs cee Nace GS GES in ST RT BE get 2 Ue E AN MA ag RRC ERR REE ERT RRO Ee peace Eten rhe
SAL Pesce AERTS ROMMEL hg omere ee RRR EO GPUS SR RANE SOONG nas Tv Ce RENE MRO NLC Ca BSS MOURA Sho hs au MAAART caer Og ie CO agi i Ry
SEES A ye At mar Pease )} Be i} Petey CeO RTC Rane’ BERR Ne is aU Pe re eS Sa igor Beene Peed (ee ae
fete, OA Bt \7 PE, apie A&E RPE ‘As; ie Hoe ae eee Pa scares cs Ge ey, Deis Br pi ons
ca) H . 1 IRN UD Sg Boating eke 2 et Bade pels OCA hpapgscaee Se Larrea ieee ae GON Sae TAR GN cl ety Tr | rd ceria eae

--- Page 41 ---
14-00000 .
’
Mr. Shepanek Are 1 \\ 38 AM 18
Harry Ahn of EA/J (Ext. 1388) called and gave the
antes apport ALA nn
following names and addresses of people you had requested
regarding a request from the CI Staff for addresses and tele-
phone numbers of individuals identified by James Wilcott:
Shizuo Yamada
1131 University Boulevard, West
Silver Spring, Md.
Telephone: 301 649-1661 )
William V. Broe .
111 Indian Trail, North
Scituate, Mass. 02060
Tele: 617 545-6113
Chester Ito
9327 Boothe Street
Alexandria, VA.
Tele: 780-0173
John Randall
440 Bird Key Drive
Sarasota, Florida 33577
Tele: 813 366-0790
Elwood BD. Martin (Will provide his address when they get it)
Mr. Ahn said there were others on the list who are presently
assigned to Tokyo Station.

--- Page 42 ---
14-00000 a a
, Nivth Tig rthy Bocck SC. RISER .
LUO - 7/564 , , :
| Oh Opn, EA MTR a
Sood Pl 32771 |
HM /30/s€ - F§ /aafes
3 Hepa Salo (Feet) a
: Hernobiclic Hear I6EIF
L/ufes -/lfeg | ,

--- Page 43 ---
14-00000 |
a Repth Vian - (Rearynod q/17 87 4
ni GK , | ,
sy dh fen = BY SAY (date Lue? 464 ) "
SO

--- Page 44 ---
1400000 sees. = sib
Wax mond og .
14 - , eet A Oe. |
/oa2 7 Ook Kf nee Sil ont there |
‘ae tf hide Cg

--- Page 45 ---
Pre Pcnor es Ce pee . ae reves
ads - : Tee PRISE RDS RRES CS nS aR a «gemma Sosa Se can genen are Natitane vesymeg ares see . J OSSEENE Poy
G . woe woo . . al att . . ‘ a
; . : A f - ace Femme tet ao at enema ee rt ent

. noe Sr ee : : Be EASES i pti oe Be z.

a i PERE OE ggg TE Re se Ca
Ct pe ee : ee eis 44 ARSE or) SARE PRR RIT ares: MEE EEC ori EU RE a SPP sires ye SoM GEN RTA NTRMS tT RE OT NRIREM Mor oy
Ds aT EE A Zn OT “ae 1» AGES aah a eon oe em

ee . Bint Cpe en UMAR AE SUS an Riri fp SER Sena Ree NEO RA ata ait

--- Page 46 ---
14-00000
4 oe NAMES i | — . OLC_MEMEMORANDUM & pitts
F . 1. ANSE, Jean aka Jean West - 76-v588/1 16 Feb 78
| 2. ADAMCIK, John P. - 78-1057. 8 Mar 78
4 x» 3. ANGLETON, James *~ | a - . 78-0433/1 6 Mar 78 |
a 4, ARCE, Danny Garcia a 78-1057 8 Mar 78
: 5. ARTHUR, Edward Ivan | . . | , 78-0351/1 19 Jan 78
° 6. ARTIME, Manuel — ; - 78-0351/1 19 Jani 78
: 7. AYERS, Colonel Bradley EB. - -78-0351/1 19 gan 78 ”
: 8. AZCUE, Eusebio | / | 78-0070/1 12 Jan 78
: 9. AVILA, Orlando Bosch’ | ) 78-1179/1 22 Mar 78
F 10. AQUERO, Luis Conte ) a 78-1179/1 22 Mar 78
i 11. ALAMO, Duney Perez OS , - 78-1179/1 22 Mar 78
i 12, AMORES, Acelo Pedroso ) a 78-1179/1 22 Mar 78.
Bape - .
: 13. AE/LADLE, AE/DIPPER-20. a 78-0070/40 29 Mar 78
a 1. BAKER, Barney a oe , 78-0070/22 28 Feb 78
F 2. BALBUENA, luis oe 78-0351/1 19 Jan 78
: 3. BANNISTER, W. Guy : 7 78-0070/9 1 Feb 78
: . 4, BARNETT, Welcome Eugene ; ” 78-1057 8 Mar 78
: 5. -BARTES, Frank aka Frank Bardes, Bartez 78-0070/9 1 eb 78
: 6. BARTONE , Dominick E. | oo 78-0351/1 19 Jan 78
; Te BENTON.,’ Sam - OS 78-0351/1 19 Jan 78
; 8. BINION, Benjamin _ oo 78-0588/1 16 Feb 78
: , 9. BISHOP, Martin — : . 78-0070/9 1 Feb 78
i _, 10. BISHOP, Maurice, John Bishop, Jim Bishop 78-0433/1 6 Mar 78
: ) 11. BLEDSOE, Mary = = . , 78-1057 8 Mar 78
: 12. ‘BOND, Joe aka Joseph Iucerto _ | 78-0588/1 16 Feb 78
: 13. BOYD, Elmer Le , 78-1057 8 Mar 78
: ak. BRADEN,- James (Eugene Hale Brading) 78-0351/1 19 Jan 78
: 15. BREEN, Bunny aka Eileen Curry aka Carol O'Connor --78-0070/22 28 Feb 78
: X 16. BREEN, Eleanore , me - . | -78-0433/1 6 Mar 78
X17. BREEN, George | i: _ 78-0433/1 6 Mar 78 |
: _ 18, BRENNAN, Howard Leslie 78-1057 8 Mar. 78
_ 19, BREEN, James Eckford . 78-0070/22 28 Feb 78
: : 20, BREWER, Es D.: - | | 7 78-1057 8 Mar 78
: , al. ‘BRIAN, Vide - : 78-1057 8 Mar 78.
: 22, BRIGHT, William . a -78-0433/L 6 Mar 78
| i 23. BROWDER, Edward Jr. 78-0351/1 19 Jan 78 |
“pS Sennen

--- Page 47 ---
14-00000

ayo 2h, BROWN, Mrs. G. Stac., . ,~-0070/17 21 Feb 78 -

i ye 25, BROE, William Veo oe — 78-0433/1 6 Mar 78
4 26, BROWN , Morgan Holbert a a an 78-0588/1 16 Feb 78

«| , 27.” BRUNO, Rudy 7 oe ; ~  * -78-0433/L' 6 Mar 78

a 28. “BUFFALINO, Russell Herbert | — -78-1070/1 15 Mar 78

A 29. BUSTOS, Charolotte a . ; oe 78-0433/1 6 Mar 78 , 78-1bé
: 30. BUTIER, Ed | 775685/2 28 Dec 77

: 31. BRINGUIER, Carlos Jose. . ) 78-1179/1 22 Mar 78

‘ 32, BERMUDA, Dr. Jose Ignacio Rasco 7 "-78-1179/1 22 Mar 78

4 33. BADUA, Fernandez ~ ce ) . , 78-1179/1 22 Mar 78 |

Hl 34, BOSCH, Orlando. ~ - ) 78-1179/1 22 Mar 78

4 34. BUEZA, Manuel Artime = 78-1179/1 22 Mar 78

35, BETANCOURT, Ernesto - : 78-1179/1 22 Mar 78

: x36. BAGLEY, Tennent "Pete" ) 78-0070/40 29 Mar 78

af 1. CABELL, Mrs. Earle 78-1057 8 Mar 78

: 2. CAMPISI, Joe . a -  -78-0588/1 16 Feb 78 |
“| 3. CAMPISI, Sam | | . 78-0588/1 16 Feb 78

: x. 4. CARSWELL, Dan i oe a | 77-5685/2 28 Dec 77, 0070/17
| 5. CASTER, Warren | 78-1057 8 Mar 78°

E 6. -CELLINI, Dino ~ a oo. 78-0351/1 19 Jan 78

“| 7. CHBEK, Bertha — a 78-0588/1 16 Feb 78

: _ 8. CHERNE, Leo. 7 Oo | 78-0070/1 12 Jan 78

: ; 9. CIVELLO, Joseph Francis . | 78-0588/1.16 Feb 78

4 . 10. COLEMAN, William | - 78-0433/1 6 Mar 78

a 11. CONFORTO, Janet’ aka Jada 78-0588/1 16 Feb 78

| | x12. CONEIN, lucien : a . 77-5685/2 28 Dec 77, 0070/17 «
d - 13. COUCH, Malcolm Veo | a : / 78-1057 8 Mar 78

a 1h, CRAFORD, Laverne. "larry" - - , 78-0095/1 30 Jan 78 -
. . 15. CRISMAN, F. Lee co - ) 78-0095 /1 30 Jan 78, 78-0070/:
1 16. -CARILLO, Justo . me 78-1179/1 22 Mar 78

i 17. CROZIER, Ross aka "Roger"  78-1179/1 22 Mar 78 |

i 18. CRUZ, Miquel Mariano: , Lo 78-1179/L 22 Mar 78 .

: 19. an Abram NR a | 78-0996/1 12 Apr 78

4 20. COLOSACCO, Anthony 78-1534/1 25 Apr 78

--- Page 48 ---
14-00000
: x 1... DAVIDSON, J. Deering (qeobelh Qaim ——-78-0433/1 6 Mar 78 -
oo a. pas, touts Ph 78.0095/1 30 san 78
i , 3. DAVIS , Richard Rudolph or Ricardo Davis . _ 78-0070/9 1 Feb 78
: rs DAVIS ,. Thomas III ao --78-0070/22 28 Feb 78
: , 5. DAVISON, Alexis . a —7725685/2 28 Dec 77 So
| be DAVISON, Mrs. Hal _ — 78-0070/2 12 Jan 78 .
: A DAY, J.C. . I : — 78-1057 8 Mar 78
: A 8. DELANEY, um 8 780433/2 6 Mar 78
4 9.. DeMOHRENSCHILDT, George - a : - -78-0070/1 12 Jan 78 ,
4 10. “DEPUGH, Robert. : 7 7 ; | 78-0674/1 13 Feb 78 -
/ oa DETORRES , Bernardo Be ~-78-0070/1 12 Jan 78
A 12, DEVARONA, Manuel, Antonio | | 78-0351/1 19 Jan 78

:| 13. DHORITY, C.N. . a | 78-1057 © 8Mar 7B

2 14. DIOSDADO, Cesario oe | 77-5685/2 28 Dec 77
4 15. DONOVAN, John Be 8 20070/1 12 Jan 78
| ' 16, DOUGHERTY, Jack Edwin ce . . .. 78-1057 8 Mar 78
; - 17. DOUGHTY, Captain George a ) 78-1057 8 Mar 78
” . 18. DURAN, Horatio | , 78-0070/1 12 Jan 78— .
| 19. DURAN, Silva a 78-0070/1 12 Jan 78
| 20. DOOLEY, Arthur - i 78-0433/1 6 Mar 78
| al. DURANT, Ramon-Joseph Alverat . 78-0433/1 6 Mar 78
: 22, DIAZ, Rogelio Cisneros | 78-1179/1 22 Mar 78
83, DUNKIN, Tom aka John Thomas Dunkin . 78-1179/1 22 Mar 78
| __pu. _panZeLn, william aka Billy Littlehorse a _ 78-1179/1 22 Mar 78 -
an 25. DIAZ, Hignio aka "Nino" | ; 78-1179/1 22 Mar 78
: 26. DAVIS, Eugene _ 78-1179/ 1 22 Mar 78
27. DIAZ, Eugenio Cisneros (No. 65) 78-1179/1 22 Mar 78
| ) 28, DE LA BARRE,. Frank , 7 78-1179/1 22 Mar 78
q 29. DOLAN, James Henry 10/25/14 ) 78-1534/1 25 Apr 78
1. EDWARDS, Robert EB. 78-1057 8 Mar 73
| 2. EUINS, Amos lee ~ 78-1057 «8 Nar 78
: 3. BSTRADA Antonio Carvajal: ) 78-1179/1 22 Mar 78
4 4, EPSTEIN, Edward Jay - NR. _ 78-1455/1 5 Apr 1978

--- Page 49 ---
14-00000 |
Be ee on
SH a ee | Ae
| SO NAMES - ee 7 OF” MEMORANDUM & DATE )
i ) 1. FAUIKNER, Jack We . | 78-1057 8 Mar 78
4 | 2, “FERRIE, David , ; 78-0351/1 19 Jan 78
: : 3. FISLDS, Dy. Edward . - . 78-0674/1 13 Feb 78
, é "4. FISCHER, Ronald B. ae 78-1057° 8 Mar 78
: \¢5+ FLICK, Charles oO , | _ 78+0433/1 6 Mar 78
| xX 6. FOX, Jerry | . —78-0433/1 6 Mar 78 -
4 7. FOX » Martin Zamora & Petro Fox 78-0588/1 16 Feb 78 ~ ,
: 8. | FRAZIER, Buell Wesley ; _ SO 78-1057 8 Mar 78
: 9. -FREERS, Edward Le _ 78-1035/1 15 Mar 78, 78-0070/1
: 10. FRITZ, J.W. Oo a 78-1057 8 Mar 78
: oh. FERNANDEZ , Santiago | 78-1179/1 22 Mar 78 Oe
: , 12. FALLA, Laureano Batista 78-1179/1 -22 Mar 78
| 13. FURADO, Humberto Solis (No. 72) -  78-1179/1 22 Mar 78
a oi. GARRISON, Jim | “'78-0070/1" 12 Jan. 78
: 2. GIVENS, Charles Douglas - | . 78-1057 8 Mar 78
: ' 3+ GOLDBERG, Abraham Isaac . 78-1069/1 15 Mar 78
ok, GOLDSTEIN, Frank Richard | 78-0588/1 16 Feb 78 |
qo 5. GOLUB, Gregory Yeugenyvick . - 78-0070/1 12 Jan 78°
7 X 6. GOODPASTURE, Ann , 78-0433/1 6 Mar 78, 78-1455 /
| ot GRANDA, Martin : 7 | 78-0070/27 1 Mar 78
yo 8 GROOM, Dewey F.’.. oe , 78-0070/22 28 Feb-78
7 9. GUARISCO, Peter | , | 78-0070/22 28 Feb 78
t 10. GENE, John Koch | _ — 78-1179/1 22 Mar 78
| “an. GONZALES, Max Gorman : 78-1179/1 22 Mar 78
co 12. GIL, Manuel —-78-1179/1 22 Mar 78
4 | 13. GRIMADER, carlos BS 78-1179/1. 22 Mar 78
4 al, GUITART, Augustine a /  78-1179/1 22 Mar 78
q 15, ISRAEL, Mesa GONZALES (No. 68) | TB-ALT9/L. 22 Mar 78
4 16. GUTIERREZ, Gervelio (No. 68) . 78-1179/1L 22 Mar 78 |
4 17. GODOY Y SOLIS, Joaquin . 78-1179/1 22 Mar 78
M18, cptzzarer, sonn M. 8/7/27 , | | 7B-1534/1 25 Apr 78

--- Page 50 ---
14-00000
i 1. ‘HALL, Harvey aka Harry Haller, Harry Helfgett 78-0588/1. 16 Feb 78
4 , 2. HANES , arthur / a | , 78-0095/1 30 Jan 78 ,
| _ 3. HARGRAVES, Roy Emory | _ 78-0070/9 a Feb 78 —
a | Xk, HARVEY, Willian , ; _ 7 , 78-0070/1 12 Jan 78

| | AS. HASHIMA, Robert S. | , | 78-0433/1 6 Mar 78 |

e be HAYGOOD, Clyde AL , , | 78-1069/1 15 Mar 78
4 X7. HELMS, Richard , ss . 78-0433/1 6 Mar 78
4 8. HERNANDEZ, Victor Dominador Espinosa -78-0070/9 1 Feb 78 |
4y «9, “HICKS, Johmny Be _ 78-1069/1 15 Mar 78
i 10, HILL, Gerald tym , —-7B-1069/1 15 Mar 78
4 11. HOKE, John Lindgay . a . _ 78-0070/3 26 Jan 78
A ‘12. HOKE, Sylvia Ludlow os ; 78-0070/ 3° 26 Jan 78
4 13. HOLMES, Harry De - So 78-1069/2 15 Mar 78
: “1K. HOPKINS, Louis _ I --78-0070/1 12 Jan 78 )
dq a 15. HOWARD Lawrence aka Lorenzo Salcedo - So 78-0070/9 1 Feb 78
4 , 16. -HOWARD, Dr. Rex Jd. OS . 78-0070/1 12 Jan 78
: 17. HOWARD, Dr. Rex Ze — a 78-0070/1 12 Jan 78 -
_X 18. HUNT, B. Howard _ | 78-0070/1 12 Jan 78 0433/1
: 19. HYDE, Loretta = = - ) . , , 78-0070/17 21 Feb 78, 78-0986
| 20. HERNANDEZ, ‘Celso “(No...15) a _78-1179/1 22 Mar 78
| 21. HECHEVARRIA, Alberto Hernandez ) . 78-1179/1 22 Mar 78
an 22, HERNANDEZ, Celso Macario: SO 78-1179/1 22 Mar 78 )
~ 23, HERNANDEZ, Carlos Oo 78-1179/1 22 Mar 78
: 24. HEMMING, Gerald Patrick (No, 64) 78-1179/1 22 Mar 78
a 25. HIRIGOYEN, Mario A. | 78-1179/1 22 Mar 78
| J CONTINUED |. oe a :
8. JOHNSON, William 78-1179/1 22 Mar 78

--- Page 51 ---
14-00000 .

oe , : or :

a . os
Ft _ Le ISAACS, Harold ~~. an 78.0070/1 12 Jan 78, 0070/17
1 ¥ “Ito, ‘Chester ee | ; , 78-0433/1 6 Mar 78 7
A 3. IVY, Ronald 7 —-78-1523/1 2h Apr 78

; “1. JACKSON, John cc. 7 | a 78-0588/1 16 Feb 78

| | 2. JARFEE, Milton , , | 78-0070/22 28 Feb. 78
| | (3. JAMES, Earl Anglin a | ~ . 7821069/1 15 Mar 78

: a 4, JARMAN, James Earl . a 78-1057 8 Mar 78— -
¢ . 5, JOHNSON, “Marvin - - 7 , oo 78-1057 8 Mar 78.

4 6 JONES, Paul Roland 78-0588/1 16 Feb 78

: "9, JONES, Robert Be eo /78-0588/2 16, Feb 78

4 - de KAISER, Frankie ne | "78-1057 . 8 Mar 78

F | X 2, KARAMESSINES , Thonas oo . 78-0433/1 6 Mar 78

{ | _X 36 KARTY . Floryan Randolph 78-0433/1 6 Mar 78

a 4. KORCHUNOVA, Olga . ' -- . 78-0070/27 1 Mar 78

: | 5. KORENGOLD, Robert J. a ) 78-1069/1 15 Mar 78.

| _ 6. “KOSTIKOV, Valerie Vlademirovich - : —°78-0070/3 26 Jan 78

. 7. KUINER, Louis aka. Louis Cutner | 78-0588/1 16 Feb 78

f 8. KRULEWITZ, william aka William Kroll . 78-1128 22 Mar 78

i 9. KANTOR, Marvin NR a  -78-1455/ 1 5 Apr 78
Yo nos° KRAMER, Monica, NRO 78-0986 12 Apr 78

4 ne KIMBLE, Jules Rocco (DOB: 8/3/43 | — -78-1524/1 21 Apr 78

--- Page 52 ---
14-00000

WE , EER an

ad, NAMES oe, — . OLG Mt .WANDUM & DATE
4 ; i. LaBORDE, Lawrence aka John Tebault - . 78-0070/9 1 Feb 78
a 8 8. Lana, Pedro. Diaz . | ) 78-1035/1 15 Mar 78
: i. h, LAVERDE, Juan aka C.J. Fortes . 78-0070/27 1 Mar 78
a | 5. ‘IEGIS, Frank Lee ; oo oo 78-0674/1 13 Feb 78
4 6. LBTREIER, Wesley Je . 78-0433/1 6 Mar 78.
4 Te IELAND, . Lee a 7 - } -78-0674/L 13 Feb 78
q 8. “LEONARD, Patrick -78-0588/1 16-Feb 378
4 9% LOGAY, Bill 7 el a . - 78-1069/1 15: Mar 78 |
A 10. (LORENZ, Marita. oO 78-1069/1 15 Mar 78
4 od, LOVELADY, Billy Nolan . , | 78-1057 8 Mar 78
i X12. LYNCH, Grayson . So, 78-1069/1 15 Mar 78 ©
qa 13, Lanz, Mareos pies , - , - 78-1179/1 22 Mar 78
4 Uk, «WCE, Claire Booth ] Oo 78-1179/1 22 Mar 78 ,
1 15, LESNICK , Max . ae , 78-1179/1 22 Mar 78 7
2 3 16. LANUSA ’ Jose Antonio Gonzalez 78-1179/ 1 22 Mar 78
4 1. LORIE, Ricardo (No. 69) | T8-1179/1 22 Mar 78 ,
4 18. "LEGON; Jose Lopez (No. 70) - TB-1179/1 2 Max 70

| y 19. “LovEz, Gilberto (DOB: 1/26/40 — 78-1129 83 Mar 78
7 20+ teRNER, Maurice a | Se 78-1534/1 25 Apr 78
2 | OS |

--- Page 53 ---
14-00000 .
; po an ne SES ~
a “AX 1. MANELL, Barbera | , -0433/1. 6 Mar 78°
] ; 2. ‘MANELL; Herbert. 4 —-78-0433/1 6 Mar 78
1 (Xx 3s. MARTIN, Elwood D. 7 -. 78-0433/1 6 Mar 78
q _ 4, MARTIN, Mrs. James Herbert. ; 7 --78-0070/22 28 Feb 78
| | 5. MARTIN, ‘James Herbert 7 “ —- -78-0070/22 28 Feb. 78 ,
ay : 6. MARTINO, John’ . ; ~-78-0351/1 19-Jan 78
: i 7. MAS FERRER » Rolando aka Rolando Masferrer Rojas  78-1035/1 15 Mar 78
q ' 8. MATTHEWS , Russell Douglas. a a 78=0588/1. 16 Feb. 78
ado. ‘MEDISVINE, Maurice Be , . 78-0588/1 16 Feb 78
’ : ~ + 10. MEROLA, Joseph Raymond = - | ; 78-0351/1 19.Jan 78
4 UL. MOLINE, Joe Re. Sc / 78-1057 8 Mar 78
ay 12. ° MONTGOMERY, leslie Dehl , 78-1057 8 Mar 78
4 - 13. ‘MOORE, Henry M.- | oe 78-1057 8 Mar 78
AW oak. MooRR, Robert’ | 7 78-1069/1 15 Mar 78
a . 45. MORGAN , Captain William Alexander . : 78-035L/1 19 Jan 78
q . 16. ‘MORGAN, Edward P. 7 - — . 78~0070/22 28 Feb 78 |
q nh A MOSBY, Aline — a . . —'78-0070/17 21 Feb 78
dq 18. MOSS, Edward Ke . | a . a 78-0351/1 19 Jan 78
4 19. MURPHY, David Ee ) _ | 78-0448 /1 | 9 Mar 78, 1035/1
: : * 20. MUNRO, George Frederick | 78-0433/1 6 Mar 78
q 21. MURRET, Marilyn Dorothy — 7 -78-0070/1 12 Jan 78
: : 22, MARTINES, Carlos zarraga 78-1179/1 22 Mar 78
" 4 23. MARTINEZ, Jorge Soto aka Jorge Antonio Martinez Soto 78-1179/1 22 Mar 78
| 2h, MARTINEZ, Paulino Sierra aka "Dr Martinez" ~ 78-1179/1 22 Mar 78
4 25, " MENOYO, Eloy Gutierrez (No. 61) | oo 78-1179/1 22 Mar 78
4 26, MASIVDAL, Justo _ 78-1179/1 22 Mar 70
d 27. MIYAR, Evelio Duque ~-78-1179/L 22 Mar 70
q Ae8,° MILER, Newton Scott oe | © 78-0070/40 29 Mar 78
4 29, MBADOWS, Albert | ] 78-1534/1 25 Apr 78
qy 30. MILLER, Isadore ; 78-1534/1 25 Apr 78

--- Page 54 ---
14-00000__—=«i«yj.
“ Lo a : 7
: le. MCCARTHY, Justin . 7 ) , —  -78-1069/1 15 Mar 78
J 2. McCURLBY, A.D.. : , 7822057 8 Mar 78
: ce 3. McLANEY, Michael aka. McClainey ; 78-0351/1 19 Jan 78 © -
4 oh, MeMILLIAN, K.C. - ; : pO 78-1069/1 15 Mar 78
4 X5, McMILLAN, Priscilla Johnson 77-5685/2 28 Dec 77
| : , 6; McVICKAR, John A. oO a _ 78-0070/1 12 Jan 78 :
: 7. MeWATTERS , Cecil J. Se 7 78-1057. 8 Mar 78
: | 1, NORMAN, Harold Dean | : 78-1057 - 8 Mar 78
X 2. NOSENKO, yuriy Ivanovich Oo oo 78-0070/3 26 Jan 78
: 3. NEWBROUGH,. Joseph ) - . --'78-1179/1 22 Mar 78
- a NOBREGAS, George tw /78-1179/1 22 Mar 78 |
oS. NAMAN, Rite NR , . . 78-0986 12 Apr 78
a i. OBYEDKOV, Ivan a OF 78-0070/1 12 Jan 78 :
x2. OJERI, Bob I | . .  -78-0433/1 6 Mar 78
; ' 3. ORTEZ, Antillio Ramerez . — ' 78-0588/1' 16 Feb 78
: bh. OSWALD, Lee Harvey | —-78-0070/1 12 Jan 78, 78-1179/2 :
: ) 5. OSWALD , Marina Nekolaevna Prussakova _ 78-0070/1 12 Jan 78
: 6. OXFORD, J.l. : , a 78-1057 8 Mar 78
: , 7. oDI0, Joseph A. a | 78-1179/1 22 Mar 78
8. OSTER, Joseph A 78-1179/1 22 Mar 78 ,
9. OTERO ; Rolando © | 78-1179/2 22 Mar 78
. “PAINE, Michael Ralph =~S=~*~=~—“*~*~*~*~*S**::S~S~SSSSC«BNOOTO/Z HS TEN TBO”~S
2. PAINE, Ruth Hyde - _78-0070/3.26 Jan 78
3, _PECORA, Nofio oo _ 78-0070/22 28 Feb 78
hy PEREZ, Evalio Alpizar =~ , , 78-0070/27 1 Mar 78
x5. PHILLIPS, David Atlee . - ) 77-5685/2 28 Dec 77, 0433/1 61
6, PHILLIPS, Juanita Dale aka Candy Barr - 78-0588/1 16 reb 78 |
7, «PIPER, Eddie - a | 78-1057 8 Mar 78
8. PLUMIEE, William Robert . 78-0351/1 19 Jan 78 :

--- Page 55 ---
14-00000 . ,

| © “ge ponscit, Dr. cus re 7 967H/1 213 Feb 73
: 10, POSADA, louis oO , 77-5685/2 28 Dec T7
: - ‘41. POTTS, Walter Eugene . - ; oo 7 78-1057 8 Mar 78
: 39s. PRIMACK; Oliver Ne - , = 78-0433/1 6 Mar 7 8
: | 13, PRIO, Carlos oe a - 78-0070/27 1 Mar 78 |
/ : Lia “PANEQUE, Victor aka faptain Diego | ; | 78-1179/1 22 Mar 78 }

| | «45. PENA, Orest - | oo | 78-1179/1 22 Mar TB

: -. 16, PICO, Reinaldo - | a | 78-1179/1 22 Mar 78
: . oan, FELEAZ, Rolando aka Rolando Pelaez — _ -78-1179/1 22 Mar 78
: oe, ‘posey, Buford Wallace oe Oo 78-1524/1 21 apr 78 :
| -19. FEASNER, Thomas R, 10/19/29 _ 8534/1 25 Ape 78 |
: 7 20. PERIERA; Victor» - , 78-1534/1 . 25 Apr 78
a 21, “POPE, Harry Raymond 78 1534/1 25 apr 78
: 7 18. PRIO, Carlos So - | 78-1179/1 22 Mar 78
: “Ty QUEROGA, Cartes  odrieguez a _ TERRA 2B Mar Ba
yo Ra, Spas. T. | 78-0070/1 12 Jan 78 , .
| , x2. RANDALL, Frederick a - | 78-0433/1 6 Mar 78
4 3. RANDALL, ‘Jack 7 980433/2 6 Mar 78
| hy RANDLE , Linnie Mae. a : a 78-1057 8 Mar 78
| 5, RATHMAN, Norman ‘aka Roughhouse . : 78-0351/1 19 Jan 78
= 6. RAY, James Errl aka Eric Stavro Galt, Harvey 78-0095/1 30 Jan 78
" Lowmeyer |
‘} 7, «RAY, Jerry William - -78-0674/1 13 Feb 78
8. RAY, John Larry . oo . . 7 78-0674/1 13 Feb 78
F 9. RAYNES, James Earl, Rayns, Ryan . 7 78-0674/1 13 Feb 78 |
10. REID, Mrs. Robert A: , . oO i 78-1057 8 Nar 78
: 11. REY, Manolo - Manuel Ray: - - | ' 78-1035/1 15 Mar 78
=: 12, REYNOLDS, Robert J. oe , 78-01069/1 15 Mar 78
: “13. ROAN, Helen Afance dka Helen Afance Cooley 78-0070/22 28 Feb 78
| ere ROCCA, Raymond . Oe 78-0433/1 6 Mar 78
15.. ROHERTS, Earlene | 78-1057 8 Mar 78
: 16, ROMACK, James Elbert - a 78-1057 . 8 Mar 78
17. RODREGUEZ , carolos Enrique. Oo 78-0070/27 1 Mer 78
, , 18. ROSE, Guy. ' ) 78-1057 8 Mar 78
| 19. -ROSELLI,’ John : | 78-0351/1 19 Jan 78
|. 20. ROSENSON, Randolph 78-0674/1 13 Feb 78 |
- 22. RAVEL, Iuis Rabel aka luis Ravel 78-1179/1 22 Mar 78
; 23, RIVERO. Manolo Ray - | 78-1179/1 . 22 Mar 78 . .
24, ROBERTS, Delphine ROINTS | 78-1179/1 22 Mar 78

--- Page 56 ---
14-00000

: .' 21. ROWLAND, Arnold 7 057 8 Mar 78

: 26. RODRIGUEZ, ‘Arnesto|, Jr. ) 78-1179/1 22 Mar 78

: 27. _-ROQUE, Juan Manuel Salvat | 78-1179/1 22 Mar 78

4 . 28. RODRIGUEZ , Santiago Alvereaz 78-1179/1 22 Mar 78 |

: 29. RUBENSTEIN, Jack aka Jack Rubin -78-1179/1 22 Mar 78 ;

| a, SANCHEZ, , Carlos Eduardo Hernandez a -78.0070/9 1 Feb 78 '
; 2 SCIBOR, Mitchell J. | - . 78-1057 8 Mar 78

: XK 3- SHAW, Robert - . - , _ 78-0433/1 6 Mar 7B ~

: 4, SHELLEY, William. a - , 78-1057 8 Mar 78

i 5. SHIRAKOVA, Rima _ | -18-0070/1 12 Jan 78
- 6.. SHORE, Michael (Mike) — oe -78-0588/1 16 Feb 78

: 7. SIEBAND, Sidney 7 oe - 78-0588/1 16 Feb 78

: 8. SIMS , Richard M.< 0 78-1057 8 Mar 78 |
: : 9.._ SIRAGUSA, Charles Oo 78-0095 /1, 30 Jan 78
: 10. SLATIN, Joseph Ee | 7 /78-0070/22 28 Feb 78

: a, SLAWSON, W. David 9. Be 78-0433/L 6 Mar 78

12. SMITH, Joseph Burkholder So 78-0070/17 21 Feb 78

13. SMITH, LG, oe oe , | 78-1057° 8 Mar 78

: 14, SMITH, Seigio Arcacha oo ) 78-0351/1 19 Jan 78 |
15. SPOIL,’ Col Jonas C._ . 78-0095/1 30 Jan 78

| X16, SNYDER, Richard _ . : 77-5685/2 28 Dec 77

: , 17. ‘STEIN, Charles Joseph | | ; 78-0095 /1 30 Jan 78

' 18, ‘STERN, Samuel LS a | _ . 78-0433/1 6 Mar 78
19... STINNEWIYN, Robert 7 7 73-0674/1 13 Feb 78

- "205 STONER, \Jessie Be : a | . 78-0674/1 13 Feb 78 ~

eh (STUCKEY, William. 07745685 /2 28 Dec 77

| 22, STURGIS, Frank aka’ Frank Fiorino ) 78-0351/1 19 Jan 78 a
| 23. STOVALL,. Richard Ss. a | ; . 78-1057 8 Mar 78

; 2h, SWEATH, Allan . | } 78-1057 8 Mar 78

} 25. SUN, loo Mrs. a 78-1035/1 15 Mar 78

, - 26, SHAW, Clay 7 -78-1179/1 22 Mar 78 |

, 27. SARGENT, Andres Nazar (No. 59) 7 -  78-1179/1 22 Mar 78 |
. 28. SAMUEL, . . | , 78-1179/1 22 Mar 78

29. STURGIS, Frank ' (See No. 22) 78-1179/1 22 Mar 78

| 30., SMITH, Helen Kay aka Pixie Lynn | , 78-153h/2 25 Apr 7 .
_ 31, STONE, John, Eli , : 78-1534/1 25 apr 78

--- Page 57 ---
14-00000
| yo. NAMES : . Oe OLC_MSMURANDUM & DATE

: | 1. WALDMAN, William J. 78-1057 8 Mar 78
: 2.. WALTHERS, Eddie Raymond , | 78-1057 -8 Mar 78
: 3. WALTERS , Ralph _ o | 78-1057 8 March 78 '
: 4, WATANABE, Doris | Oo 78-0433/1 6 Mar 78 —
: 5. WATANABE , Kuzuo . . , 78-0433/1 6 Mar 78
: 6. ‘WEATHERFORD, Harry oS - 78-1057 8 Mar 78
; od WEINSTEIN, Abraham / oo ) . 78-0588/1.16 #eb 78
: — 8... WEITZMAN , Seymour ce 78-1057 8 ‘Mar 78 :
: 9, WREBLL, Mitchell Livingston, III . 77-5685/2 28 Dec 77 .
: 10. WHALEY, William.Wayne , 78-1057 8 Mar 78
: il. WHEELER, Pete . ) : 78-0433/L 6 Mar 78 .
12, WHITTEN, Jack — Lo | 7 | 78-0433/1 6 Mar 78 -
‘ 13. WHITEHOUSE, Eduardo | a 78-0351/1 19 Jan 78
: 1%. WHITE, Allen | - . . 78-0433/2. 6 Mar 78
: . 25. WILCOTT, James a ; 78-O4Uu8/1 8 Mar 78
: 16. WICKS , Alistair i ; 78-0674/1 13 Feb 78
‘Ur. WILSON, Lemar . 78-0095/1 30 Jan 78
1 18. WILLIAMS, Bonnie Ray 78-1057 8 Mar 78
: “19. WILLINS, Howard P.. 7 . . 78-0433/1 6 Mar ;78 —
20, WISEMAN, John an | 78-1057 8 Mar 78
: . on, WOODS, Jim. . . | - 78-0433/1 6 Mar 78
: 22, WOODS, Louise , . - 78-0433/1 6 Mar 78
1. 23. “WORRELL, James Richard ,ore 78-1057 8 Mar 78 :
| ; oh, WRIGHT, George. _ - 78-0674/1 13 Feb 78 .
: 25, WILSON, Carlos John aka John Wilsan-Hudson 78-1179/1 22 Mar 78
“+ “aka Carl John Wilson Hudson. .
; ) 26. WIGREN, Lee He. | - . 78-0070/40 29 Mar 78
1. YAMADA, Shizuo - | 78-0433/1 6 Mar 78
: 1. .ZAMBERNARDI, Robert , _ 78-0433/1 6 Mar 78

--- Page 58 ---
14-00000 oo
. NAMES | OLC M. JRANDUM & DA's
1. TAKAL, Kan . 78-0433/1 6 Mar 78
2 TARASOFF, Anna . 78-O44K8/1 8 Mar 78
3. ‘TARASOFF, Boris a ~-78-0448/2 8 Mar 78° |
4, “TONAHILL, JoeH : - -78-0588/1 16 Feb 78
5.TODD, Robert James — : ; . 78-0588/1 16 Feb 78 |
, 6, TRAFFICANTE, Santo. ) | . 78-0351/1 19 Jan 78
| | 7. TRULY, Roy Sanson ‘78-1057 8 Mar 78°
8. TURNER, FAM. _ 18-1057. “8 Mar 78
| 9. TAMAYO, Francisco Rodriguez 78-1179/1 22 Mar -78 | .
10, THORNIEY, Kerry Wendall | ~ -78-1179/1 22 Mar 78 )
il TAYLOR, Calvin’ a / a ~ -78-1523/1 24 Apr 78
12. TOURINE, Charles eke Charles Waite, Charles —=—-78+1534/1 25 Apr 78 |
the Blade. DOB: 3/26/06 . oc
1. UGARTE, Alverado Gilberto: Nolasco - 7 78-0070/1 12 Jan 78
1. VALENCIA, Pedro Gutierrez - . 78-0070/3 26 Jan 78
2. VALLE, Antonio Cuesta 7 : ; 78-1035/1 15 Mar 78
3. VALVERDE, Juan. _ | , | 78-0070/27 1 Mar 78
{ lL. VAZQUE, Antonio Soto _ 78-1070/1. 15 Nar 78
} 5.VECIANA, Antonio. Blanch Oe 78-1035/1 15 Mar 78°
{ 6. VOGEL, Dan , . Se 7 78-0433/1 6 Mar 78 ;
} 7. VARONA, Juan Antonio * | 78-1179/1 22 Mar.78°
| 8, VILLODAS, Joaquin - 78-1179/1 22 Mar 78
9. VEGA, Rolando (No. 59) oo, 78-1179/1. 22 Mar 78

--- Page 59 ---
eA r Co ers Uy On Pappa e ebnaenaataie a Ae ee nN ie eM Sedan fat tb fs Sisf EELe Sate atagen Dive i
ee Sa iia cae led ttl sent ee ee te aS ic pa ae ae
. Ds ae ay enn 4 ! Let. eae Baas igs aber deck Se ingeh ates paces a Se eral ERS fe Voted OY Pet Teta
a ; Crap fo Ma sa Sa ian sy ree si I eee Fs se,
vote . . . . a " ih Seer ec. a eo) a AAS eh ree 7 onee fan 7 4 tte Titer h a
‘ . . . _~ . ste Be 3G. Crile erty — ios SRSA ND dis “atta bae if aN Se ete ES
rn On Sanaa . oa a. rey ey (2 Gaeta PAE EHED Coat wba on SP iat ai tamer
oT . ’ : sey y hs iat Ae ear OTE RAT Pets Ret Bho he Reece
. , ‘ : 7 / : Tees aes eS ERR as one oes Sg fa “ig
| Pore en ane a pecans tea eo ERNE OT ick Cau y~ AhtaPre oC ; eneuee
Gee ne ee Tbe! A ge oe Meg ol he a.) . acne a ee
+ I a a ON SU leting his Beep HE es wih oy Se pea wate SS ESI taer coe and
omen ser emnawee fewn ss ee See vt . a no o i ERE ats A) Ps ee .
t a 2; a OS pidge EM ee Ge Boge Des be ir yi At eat ee
. . . : ITO SER ge AM FL sate eg, ita Pa we fF Tt
en A toe Var ng 2a Sg EEE Teer WY / eran ae eed Shah ts Pe er SE ee o ToL aes i adie ea y
. Li cae oe ae ae gt te ear Ces re AT SASS Che A ee ph hes aS oes pre ee a ris RT a rer be GEE went he dS ie gg ee ait. Salas A aoe cme
. , Sete by Sa SEE a eg Re Toate eee, PP a es Mt Aliso vty
an PMMA vo SRE [oP ER Shbdbie cons corae (seh gerade,
t “a y ara f : ec f gaa ce oar reff ARG INS aed 3 iy ey arenebagiaes wo ne Bun
re a ann fl meee ar de Ta Ate arte Serer ie H nte ai Ey oneg £4) Gi ake ote nN Dene ee Reeser leery mentite
7 . oes PRE RE SOCRLIOAAS MF FeSO OSS ne San ae A et na UF SRE oats
- Me te peerage Pains aia aetna y Ses fansite en ae Mee ol haste hte yor, Pe ee pts a
: pee eee TAS eo Oy eee aac
inn an a Used? Ue Ba ee i Ee eas Vary ae EO ea/4 scutes (EEO: ae a pane RC re ei es: ae
. : . ————————— hp etek, i] ee Semana renee Serer aerate ihe es ke Sead aut abe eS sn Bacio aac nak Bvditectie’-
rs oo a ae Lean ie a a" Pl ESERIES SS ey Abeta sib mee eee nee Pas laen pumeabrgty fur WRC Le = EACEPy ESS REL eae NE oe
‘ . . Ed Peas ag rs SS Sea ees PG TASCA EN. AA a SURE egy fied Se a Pe Lelie hPL Pea) preety ey Fi) Aste
— MRR rare es TS EES Ee RN OY f fr £0 Gy Ay Bader Bl in AOR
: : . ee my rae Terry ad MERE Ca aes Seige oa he nat AGS MiG eee oR wes mee

--- Page 60 ---
14-00000 —
ee
ot o ov “ “y~
6
Ves WY a pOe at Pye
a Mo 4. 7 / oh lb:
J. x Qa as as |
Awe 4 oe
« c > wy
a is) . \ \
“a ON Yu \? iar ,
/ AY 4 |
A U VY of

--- Page 61 ---
1400000 a a

a“ bE” A \

a fc i? 0? J L: a 58 a
OF WM oh. ly L. te P

_ \ \ pe .
)
Zp! We ar
Wl ong. 4

--- Page 62 ---
ANAAUOARAR EN CLE et ce emer TA ENT A LEIS ce 1 fe 08S eet Letts Eee U TL ANAS an UNBAN, oo tee echeett oe alee Mg & OLR RURER er ee REE bath Ee oy ere renee ee ay it nae ushwemecguape
seem er ten wit te Mal nett mom = . <————. (ee ey ee a ee en ee OE
wee et ee ee ne fhe eee em ce me cee te eee name ste a ten my teen oot eee arene erences 2 = 9 erenereneenseannatrseneh Ae IR AE A tt te An
a ey oe ae eee nb, oe men «oe vane ose nent wn ff a Cobar etn 948 1 orn wei eel Senne ~~ -
nee nee em ine cea sate foes oe ene ee tt ae at mo et ee ae tenet aati wate es eet An ee neers mph ate tent ent etme et Pe 5 tn wth — een eres an pret nw
oo nick SO TK A 0.2 CB OPPS BEAD! 8 os
tne eee ne ee ecm cee aie ne cence fennel aang ese lee an a a ne a a a a ct ee
ca eget eee fe eee eee ee ce eee a meeees ane FO ere er eS AN na, a a ea ee
ne a eae cee A od eee Pewee Pe nas aa nnn & i I i a en a et ee cr tre ee ee tee ee ree nent wee
opment eee fet cee tene fee ae Once Nan nek Ae a EE ny eR ee eres at Semen SA ASO ne es aR ee RE ANE et tee Ce en noe ee ee ie ee ee ee nee
Fm er fre re te creme ct rr mene ee ene erent a eee reas ee emcee at aah selene RY AP A A A OI rte rte oH
Sembee cin re er eeeeteier ene ee semen in enone may arsenate foe et eg ae ge a en ot ee nee Smee eet a Sp ene te 5 eee ate wrt
FB rer ne meee nee me meee mee cme aD be semen ene ee cate nee gene a ae ene ann RR oe en I ee A nee na cee nee epee tee ee cee
cece iment ee fe ee Le Lee ee tt i ie ee ie ee rte it re ne ee Oe cae eee ca alee a A tae ee ei et
ce ae a pee cee ee eminent ae ne a ne ee ae a Sp en 0 en
Ee RD De OO OO SO SS eT an =n a
: co : : : Be ee Te Dg a te \F Be pas ie Ue
fe ene ee ie ee Pe ee ee cee ee rere meme ene, aire ate ne eee Begins mene ee ee nae at nana tea elinnetap ife A e mase, ntoees ee an! opty ro sae apts eens oe, wee eiplae e naneectlted opie re nae deerme eee Solan rie Melee De uleeeele rane nec cedtaeeny
eeee eens ce eee neces pete neeee eee meena eee nme eit aes nae det bige magne piney et wep ee mnie inate at pee Si che CE ee me corde ete! ESE Ane RON LOS CoA EE nse a SULT eee ROLE. eae
oad ad an we Tog Se FBS Rg SO BE Se eats bak me lnebdde Pe SG eri Coty Ge RAE Lentil aaipe ates Meat

--- Page 63 ---
1400000 -
PLC 7% -2637, 13 Taly 7¥
vo | r
A. Herel A DWenSo nw) _+ebire A
TBALMES NM. ;
A (Barna) HIDALGO FT; rebore ll
| 20. SL. “oe Selver Beck RL
eh: PD-IHT th <
3 40 - 7340 ee
> /dam. “AY ue - rere |
3. FNU LANGoSLH - peucls of SWENSOM
—£ Dance/S FLORES
OVERSEAS 4 Won OFFtcral Cover 7
‘ Can vrecH/l «fF Desired. a,
\# Harel P Swe ~ 9 2000 ext se7
hatehere oe r Rl, De . |

--- Page 64 ---
14-00000 .
"MEMORANDUM ~ oe | ER
: ‘OF CALL Cae
TG: reas
ff vou were ft ey—  [] You WERE VISITED By— ae,
OF ~ 10 j ae
aie A PLEASE CALL ——— 9 GODSEXT” LA 5 shee
Ms [0] WILL CALL AGAIN (J 's WAITING TO SEE You - Saket
" [7] RETURNED YOUR CALL [1] WISHES AN APPOINTMENT ve cee
_ | 's  ‘WESSAGE™ a 3 7 | Se
7 Ary bgt 2927 - , me
‘coh. RECEIVED BY ' DATE TIME on
STANDARD FORM Aa J “Gatto — 018 —%o—80041- 63-108 ee
REVISED AUGUST 198 a 3 a
GSA FPMR (41 CFR) 101-11.6 f :

--- Page 65 ---
Be 2Mer 26 Aepie4 pec -7e- OFA 31
ae (a 2. hee
SEED Ow Match 20, 1995, Pat Cc pfeier
nbled to te doaregard 43-20,
2) ey Poe wer ebpvewed (rt V-)
I IS loape, epee F |
Ue beT Mero - wa ri, (
Mie COT ye
On. Vrgpl \
hep Mi ‘,

--- Page 66 ---
14-00000 ' .
2 NiO \tagees 7 G30ee phevetd dick
mae — -j - 17 ;
at 7 S Se DE Arh PE -/7O 3 sy eH } | p< more mf
a : ( | ~ 7 _ wile Big be eres’
CY g eythm Spr 7 Ae,
| Mag wea? J AU ELP ,
ape ¥{/—A

--- Page 67 ---
14-00000

(, TRANSMITTAL SLIP ep Doiktpe
My To: RA ee 5 .

\  -ARFTS 4 : fot

ROOM NO. ” ILDING “e- . Fae J ;
, REMARKS: . - . \ = oo

[a det ae
dh en A, PA HT 7
eolt - v4 che POS q3'7 es.
Ht “A he Teer M, 4 09% / eS
prt sloleg oe. Heo x =
| repos 241 Ghicthar see ” :

--- Page 68 ---
14-00000 ~ !
draft .
MEMORANDUM FOR OLC/C&R £
Attn: Patrick L. Carpentier
FROM: Worbert A. Shepanek
0/sA/DO/9

SUBJECT: Names of Tokyo Station/SR Branch Personnel Requested in Referencgs.
REF: A. OLC 78-0443/3, 5 April 1978

B. OLC 78-0443/1, 6 March 1978

C. OLC 78-1455/1, 11 April 1978.

1. In responese to the above referenced memos and various oral
requests, there follows a list of DDO personnel assigned to the Tokyo
Station/ SR Branch during the indicated smimmexftx time frame:

A. Geroge A. Fill ( Retired) *
27 Bay Tree
North Myrtle Beach, S.C. 29582
Telephone: (803) 249-3192
In Tokyo from May 1960 to July 1964.
B. Robert M. Keith ( Retired) *

e/o Mrs. E.A. Moran ;

115 E. Coleman

Sanford, Florida 32771

In Tokyo from November 1958 to August 1963.

€. Hayami Sato ( Retired) *

3051 Ala Piadla
