
--- Page 1 ---
. NAME : BUSTOS-VIDELA, Charlotte Z.
DATE OF BIRTH ~ : 12 January 1929 a
| _ REF NUMBER WY xbevo : on DO
-POSITION — "Operations Officer ae a
_ -LOCGATION AND PHONE : Room 3-E-04, Extension 6954: | |
. DATE OF INTERVIEW : 10 January 1973 .
. INTERVIEWED BY : James E. Peters/ William A. O'Donnell
PERIOD(S) OF ACQUAINTANCE WITH AGEE: ; -
, Various--see memorandum of 31 May 1972. Oo
. | ~AGEE'S OTHER ACQUAINTANCES OR CONTACTS: |
Nothing additional. | |
ADDITIONAL DATA: :
Mrs. Bustos-Videla could offer no additional information
regarding Agee. How. ver, she suggested that Dorothy Hennick, | )
Europe Division Ber) be contacted tq ascertain whether or not
Agee had contacted Jim Noland pf Mexico Station. ]
Cee ENC ER | Background Use Only>—-——----_____"|
YL. ee _____________.. ...___Do Not Reproduce an
“90
