
--- Page 1 ---
14-00000
104-10097-10170 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
| ° e = Z ~ — _ —_ a rhe ar cern anne ees
Ra Reapers cence 53 CS Ree ee LoS ere Ce a te re es ee
Bee sees ieee eg fe CE PSS eS Vo os ane a RRS Cae cs oS TURNER ST LG ES ee EAR
Bi steps drapes on cs et es arg fei RO = aes ee ora DN a a 5 PR RR eRe ke ty rE SAR Ra RE, ‘
Res fe Me ae ES a i Scere al LEER INGA or Ney MED TNS ero : ;
3 : Zt i : . : Py . oad . a
vane + CRESS CLASSIFIED MESSAGE {
on: te OUTING ]
2 eee | 133. SECRET
LES Yop Sia . -
Ee 3h 5 ‘i
-- = 7: Beg TO} DIRECTOR . 2. UE 1
“TUE BES mom , .
es ee MEXICO CiTY ae
enn Peeve SEL: sof .
oo, fie segeeacae ees yy : . \ ” .
Boi on RRR a 448 F
1 ee PEF DIR 84498 Re Ce eed pe Se ‘s
|: Bee 6S «MLETTERS SHOULD BE ADDRESSED TOs/ ANGEL. GUADALUPE RIVERA, Ha¥Burco a
tL 1s: fBE Ses Serbia eer yee nS flee ee SS AES ptwinnahetnnninibiitstinimomeen. oo he iF
phe eee Ee oe en Se feats SUR ON Nts fe PR SE SOR ise Rule OW ell) SURE eeecae Aiea reece:
erento rn ee OE Ae OE OS Bae EE eRe oe eS eS Os Soe ee ee poet a
Te CO eran mmc Bae Gat fie Ce au A eau me gtiags Une s EOF SE Noh A ONE ae RUE (hae eve a Scale gcd Sate Gee eee gh AVE OR See Ce ors
PR marae Nae Se a ae EE SIDS SIDR She Ta ERC Be re me em Dee a Te RT TS SE py Sar ae pres EE ere Be aes EE SPE Ven Dae Pea le eae de RSE a aye ae Ce ere on, enh <a Bes Z a
Rae) aa ga a im SRSA mip TT a DS en ne aera Rt Og PEIERAN cepgh idee a ae RE pe SRC ARR EO LE OY Be poe See ats mp a ne RC ae Bae Sen re
ee. ee ee eee
Bi ed a a SSeS ae Bayi o
po Se OO SMES ee ons Rs A oo Ne ee Reese gree On See OU eh les ees sn
TR ARRRONTER TY TOR ESTER Ue uae pare Ae ee ea Ae a eae Pe PE ee SP eae ees eS
_ ; SS J on ~ >.

--- Page 2 ---
14-00000 . ena = . be A .
EE Bae ee : CLASSIFIED Woosh, LOUIS ee
ee. oe tae ‘4 . ra “ft av . TT... 5 -- pects a '
C GPa : ee 3 ce ne
BS eck aad tO CTOR parle i
Pee =; TOC pee
: eos ORS vexice city : ae
& Geese — ; “7 . ees |
BS ae INO 8 posit, c1/oPS, Er |
‘t Baeceesr a . He ea aa i
2 ee eee emma @L3Z of lea Pho 2 i Pe oS
Be Re T 14881 | emere ru iaraerd ene.
+ Bee aoe a $s E Cc ° Deets: ree
. eee : eet.
es OC VuLRIN BEDGA OKKO oo ee
Eee] = lesoLoc vuin ae ae oe To pee
ioe wep vex pak (09 | ALLAS 15 DEC ATTEND INTERNATIONAL es
Pees ee EBANSKI{ COING DALL IN i. . pion
eee ae te JeRzy PLe ° ; > AND OTHER TOPICS oe peenes
Reed et EO Da at L COLLA ~ a a esos os) mee}
ee ace MRE wos om > I : : : Ra er -
eee . SYMPOSIUM ON GRAV POSIUs UNDER AUSPICcS OF mo EE =
Cece. IE * ~ “wet : . one Be
noo a ‘PTE ASTROPHYSICS. S¥# LETINGS TO eae
Seon: Ik AS . ND NEE ae
| eae so ; CED STUDIE , ; ise
fed © soutaves eg NSXT/ PLANS RETURN 3 eke ee
Beas ev TLER-HILTON. /PLEBANS! co SF , presets
oes a BE HELD AT STA s uo Se eu. |
, “oo ae Z PBSVINS. , ; - mo eee |
fe) Source: Pas Spe a
ee woe 2. NO_INDEX. Lo 7 ae DOP PR AR etek At ee
- Bee SSE R ET : a. serniic Omir welaeazy -PLEBANSKD) REVEALS: SUBS. ee oe
eo eee Oo 2 CfS COMMENT! - ON LEAVE MEX! TO ATTEND (CONF EREN : re _
ee : : s PROHIBITED meee ee |
peat acne aan cans - : THE (SSUii Coptmee 4 7 em erammn a = corre lone eng! {
eens a. | oe a ae 5 . re cr eee |
. a Pec nore ae a ne . . ; . : we. no Oe faeces .
oy Peau Beals Hoot sobs Cg a Soe ro SRT RS ne —— —— ecient Bera ce Sete eacr ei a a ena aod
7” Ra sees Aa te yi. ft Ra eawh Nk Raves 7 semen areata aUcerne ase se bere 3
oo. es Ba ee ~ SS ie 2 Bes
oo Bea ee BRC ee ota atimiaty ee eee oat es ES meine S EEE EE RR Bee Pneeree 2 7
es RGSS Ba. ee ey Reece aes care: es een oe pagent,
aap sass ee a pe ee EA ioae a eear ease ana ce Bets 2: paeeg ap coe 7 een eomas Le rena e eaT ee ‘Petes ates
pens eye PAP Oe Ue an eens eee aS pee het See eo co aR Ee Sots Eo Saas:
See oo oe ee cee ee co ee
Pe eu gal bE Seer eee SESE ° ee za OR ee gece Par aes De
Gee Loc ae Bee eee ee ees Bee. Oe :
fee 5 2 Se eisier ee ae. pee ces Bee peaela teas NTE ee Beas
ae ge . ee ee Ege e er Se. eracaeetoease t SEE a
RERUNS Be sae bo enone EG Sis RS Pe aN ea bed oem . :
Aa aS ee eae wd posers Maes Sp Uer ies et ao os ok eres Lon f TD
CEES 2 CO ee ee ena Race Re eae or Ns OT,
ee nf Ee ees A A ATES B
