
--- Page 1 ---
Tioa-t0061-10292|__ { 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992) HH SCA )
ee ; . 24 MAR 1978

Boke . SUBJECT : House Select Committee on Assassinations

SERRE REFERENCE - 2 Letter for OLC fr Chief Counsel/Director

are ees . “of HSCA, dtd 8 Mar 78 .

cc 1. In response to the request in Reference, CCS files

“AMGEN ‘contain information on five of the 19 individuals listed, as

ea a. Mrs. G..Stanlev Brown - Four documents contain

dE references to Verne Deane Stebbens Brown, born 12 August
Bee 1928 in Waynoka, Oxlanoma, wife of George Stanley Brown,
SEES born 18 May 1926 in Fargo, Oklahoma, an Agency employee

panda bir from 1952 to 1962. . |

- b. David E. Murphy - Approximately 100 documents’

ara .. concerning primariiy the establishment, maintenance

HEME and use of cover. for Subject during his Agency career .°
Hudaae ~ ; as a Staff Employee from April 1948 to July 1975.

Aetea es . . ¢€. Grayson ‘Grayston) Lynch - Approximately 60

ae --.- documents: concerning the establishment, maintenance .. © eeu,
oe and use of cover for Subject during his Agency career

Sete from February 1961 to September 1971. . Upon retirement :
eas in 1971, Subiect gave Tamva, Florida, as his forwarding

BESRES SS d. Rooert Mocre - Anproximatcly 50 documents con-

; cerning Robert Sutier “Moore, born 21 June 1915 in

oo Hattisburg, “Mississirri, an Agency. Staft—Prplovec from

net Juné_ lst =~ 2 eceseeor TST dire dectuments_ concern
ee Cover for Suriest curing Nis Agency career. Among other
mints WADMEIG NOTICE . CL BY 26085

--- Page 2 ---
bee forrardimes aes the folowing Se7 LT Turner rane ,
destre to Wnterview Siurviect - Tf he is identical to the”

oo _ ° Should be.advisei thet Subject's AgencS” sfriliation,
cS @emains Classificc information requirins protection?
Oe , CCS files alse contain approximately 23 Escuments on a ,
wo Robert T. Moore, fr., d0rn 19 May 1957 in Yoodland, ;
rt “California, who was an Agency Stall Emplovse from
. e. Bill Lozay - Spproximately 25 docunents con-
yan gis cerning Willian Jorn Logay, born 27 May 1942 in Chicago,
VNB Tllinois, an Agency emoiovee from October 1967 to :

i. January 1972. The documents concern primarily the

oe establishment, maintenance and use of cover for Subject
occu during his Agency career. Upon resignation in 1972, a,
nn Subject left no forwarding address.

ae 2. CCS files contain no information on the remaining ;
Lone individuals listed in Reference request.

i: oo . _ BEML Latta) Oe
vote Distribution: .

woe Orig &+1 - Addressee . ;

ces | 1 - SA/DO/O | . :
oe 1 - 10-4H (HSCA) )
es voted. RO-S128 (Brown) 0 tte,
ae 1 - RC-16402 (Lynch) an .

1 - CCS/PRG chrone via board

erent ] CEGRET
