
--- Page 1 ---
14 ADDAAQ - i en
104-10063-10430):- | 2025 RELEASE UNDER
“EEEE Sa a bE THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 .
3 : ga Re. 7 ‘ a) ae ' . . oS . ° °
ae en Bete hed Eee re rere oy ae Se a Ra ne Ba pO be
<- | MEMORANDUM FORT SQBECO"D Lavery, Occ ce ere ee || ~
on, "agama cares Mamie iS tr iene 2 sy Ee SNS NE : ry
ae ‘Vian te FESR Addonay oo/prcc.. See : Fost?
J ota 0 PAG ents e een e Addona > Bo Seabees Lp oe ;
oS oS ES ASST a OAR ICG SI eae e . Tt
LS | CAS Steeecmmeearinas st elegant eee Eee Dr ean PR orn Pat Dart Bene OEE & ; , ,
| Subjecthe ere ae citication cr Ex ie # SRY WER foot: -
1 ar aaa se cae UPR | Ue torshige oe ah oo 3600. eiseaneree | |. oo a
_o | ESipRRedyour srequest for "a" couple sentences’ of factual
. . || datagas=to “why this: document zis - entences..of factual ||.
RRS oe Yet ocument sis. classified: here:they ares| |
7. . | APRESS 6 REXTpost:factosesince I wa “eudas Rance ye oe oe a
(<P with'Operation’ MHCHAOS during:i . Was :not' associated. a _
Slt offer=the : elses tat babel “angyits existence, <I.can only 3s. :
itl . | durihigzits tenure sMHCHAOS :was.cone ‘ @ AS. We now know, 222 : pote
wee o. . operations. conducted undes hi ,one of the most*sensitive si"! : : :
ie Onn. perations . conducted ‘under DDP aegis ‘ret ated] ee PEEVE Boe me
moe °. | Cin‘woiting) bystheipcr. “Thetactivit was deem paaebhciets 7 | ok
we. hair cose: Was scontrol led by /through extents So sensi- a cee tte
a con . coal aie : Bane 33,9 “7 ay tee FAS. : ry o. . . . - bd
oJ?" tnandlaing?channels 21 think Htsfol Tone t eee ened . : a
Nan BRS ena been ede lows logically; at. least: | St
. i. J2: , {leasteSECRET 4.) Sis, : eee tg etree sified at.2e = |. fe
ce pas Sey ey ee 8 SES SSSR Se : Tot
oe eS Breese eo 2o ‘>Does the; 4 nformation “tn-thiscd ere eppip SP) So ES
fata o, classification todayshrl -thinkait..does, a bare, ocument: warrant | protege
LES ao EL CENERSARAS ES oC T8 SSSI Ses 28 Seas ca tak iS“ proper sis Reading:5.. - mt
RNS MCRL gh fears Eo Ghee ge eu ae ec apart Conor ope pace es 0 : man woe
ates, Rae ia” Sa Serr) Date eS Migtheree ere : a
Sw ie 2 foam SE PREVEOUS AMZ ope HORT ph Cee Bae HEN oe SPEEA CAN AT a - ee an
owt 23,2. 5295 LOL oe SEE TGS Sa ee arg, Soi a RAS Cae pS a Be ee oot
Seca ACLS TEM Ubi REN OR es ate nit
oa
Jo. oh ke

--- Page 2 ---
14-00000 . ;
a; ar : . os mot . oy
. 28 8 Biigeeat 7 . . . . ’
Sp. | c Res eas vb a oc sede es a aS nS ov ae Pa hed wipe GRR tet ARE j fo. . rn
cee ORANDUM EGR ee 2 REECE YO
a . SF EE OS Bh IY ae ea ea heh had re ee EL NS OH es . Yee SAT EU Aes SALT: ae : te. . . wet
“tari oe Cte Be oe ae Pa <n a ee LARS : Ts
wee ee a a8 ae gt. te fon 02% Re arity vere sie oa rs 4 ie2 ee E . . _
Spr | Bagels eres aa veaearapa agin emir tan een ene a :
‘+P Pgse,-2 through “12:carefully, it.1s* readily:apparent,.that $3. - :
AP. . ". | some of sthezinformatjon on some/of: these pages was :seemingl} as
Io: > 4 | aequired-from/through:'sensit ive. sources/methods. ZAlso “2:2.)|. , _
.'. |. Pithese pages .contain.frequent mention of FBI .information con
oF ._ +{teerning“many tof the :Peace Movement groups/organizations cxkkt - o
“< an egt a cog te vets or Seeing os Eyer Oona + tig ips, « .
-, 0. + [eiteds SFBI,reports-received by: MHCHAOS -wefesinvarjably ci}. 4
ee classified,:.for the ‘most “part CONFIDENTIAL. 232.7 saree Se Y-
Ve. . : EERO Sey on ae 7 tate aT Reon ye BT RE Se Te ig ee - . :
fe 2 [SRE 2 > Whatgshould: besthe proper :F OTA .exemption ForsEX ed
i 3600; s,in amy 2view,: (b) (3) ocho e ie ee ee ear ogee | tt 2
ne EES Seer eens Siete meses a a8 eas poe kisers ty Leen,
Re | aes Seria becHeetnerd eal oe
ee Tes ba aR g we 3 ead eT ER ee aaa pare pee Feige iba: SEC/SCB/IP Seer ee : Cot tae
. an +P Sri heestinc yes Heep tye ke cater? POO le eG Be BESS rae Le ene oe EE Fee tenders | oa . eof,
ve et te = on rf Seer ar eas ce oe SPE oat TEAR YS EET EES GE he ee Es oe Doosrah.
tg TL 2 PSR eNeR ah Seats 018d erin ee ee eran Ed cea eA ere Ree P A sk rg ee
ED TUT 0 BRR EBSA etre aa Reiee ceubate cage Re MEYER PD ee LE
cS BRNO get rr eee oa) ae ee
or - . ° . ° nt, . . - . . oa . . L . oe ; 7 -
ws : . ‘. oS . . : 2 oe ay . ae . bd . .
