
--- Page 1 ---
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 | Y -- :
4 "eet! Lot ww ’ Oe . ae’ eels a; ie EH. aca . ; ote
ates a - .*  Ghtef, Contact Division Ricoh Seip: <0 oo g_ 23 Deo 1963 et |
pes Beg os ee eg ‘ SEE ae 4 ORE OIG LF
iss 1p SEBS C8 Chef, Caleago Meld Office ° Tt ae Sea eeerat es oa ee
“ . oe aE: ap. . ‘. . £m pets 23a a Bz age © nee e feo oa ee. :
reeR OMS Tap iy be Ria a ae ae i AE ICTS it As oe ra,” a eae
ee . ee eo SRS fou
fig op 2 dt get - rr rt fe ge 8 on Sie Saba gs ae fe Th
ia, ag of Hargrave Sectet Seryice, 6 West Randolph Street, FAS) -
soe Be PE Rol! elf ae ee eee ee A
ante Fie coos gs” mation on the company. The Chicago telephone directory pee eT Bee
aie eieg Det bape  feflecte the company was formed fin 1686 end has offices 205 R00 5 hes
oe tic <8 and/or representatives in the principal cities of the (0-95.
Best. = 0 do. ing*the company. Albert Johpfon, gn ex-¥BE man who hag “P25 325" - 7:
woolen 4 -: operated a private detective fin Chicage for yeere ONS fs
“oe ” i told me tha ge_E. HargraveVis eolé ower and is ; ae» E
mo. > the s ounder. : oa described Hargrave .2)-. a
al ee +! mot averse to putting sore sen than necessary, on a job PREY
mE? q37, io fin order to charge bis cifent a higher price and profit ee a
or g| J = accordingly. Mr. Johneon said that, although Hargrave aa wt fogs.
ele y 7, advertises offices throughout the world he doubte that... OLPA Le y Le
fe. et D: these are any more than investigative correspondents. | COWR? oo.
Carn ‘ia. Envestigator, Cook County Sheriff's Office, brought forth => | a
a a S. %n view of the above, (Cover sy want to reconsider 200)
Beef Ue OT Ake OF eget Se kel oe Aaa Med
Forno. ye. ene ete Rove ce 7. RR OA Bite a8 pg
RES os OB 2 eRe | Grune a Per es Lf
ive es edge ee tre ep PUSS ie ne ine er ee nN REBUN Ee SEA fn
Cae 1 Pee a Edy Tg ae SE ESS SN ie eae ees oe
zh
