
--- Page 1 ---
‘od-10077-10296)_ 4 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
TR rg a A , at
OL  MAWB, BA39° (TIE T2TOR ee iy eR
CURSE ESS 0 WIM COMRINUED, ore Teenage (GRU DIPS )XPRRISED REFS BAND C, REQUEST
>"> OWAWEUREPLY REF_A, YOUR AMMER DEBEED HECESAANY FOR PROCESSING POA REQUEST = wt
: — oh we oe ge a we oo o., Le “o3 ose : 7 : aa a ~ ve -_
| - oe oo , _ CSOMDIMETIOR CrEseeas Som . |
_ eergaseme orice fA, fetes re nee eragaricarine
