
--- Page 1 ---
OF 1992 fan 7
Saat Bas Aah STEN. ad : Saree ae
AUTRE A ERIE S metas See 2 Picene Perrin’
KENNEDY ASSA Se oe ge eae
HE PRESIDENT JOHN = oe OUING: = ot pea.
SRN HE PRES ee a trad tha Scpmaeernpe eC ROUT TEER EASES Jee ees
NDE DEI EASE UNDER Seat Deeg Tikes 8: eee Rnesetis SANS DG Bi gate oe ; oo
CO OF 2025 REL ——_ ee EG cose Sasser es SS eps: pee minicar cee
A_ Saxe are CaS i ae Aare ay eLSeises Pmenteeror te yee, Ce eas. fay Spiel PSE Merk & Bs OB Lonnee soina pone 2 rea?
we Bee BESS NS aaa reere a Sea Ata neers aay UPR anarere Deane Tote ets 8 eeeeas ee Feats Orth ati SESS 33 Aad
meee, — wat Si oa ae ares Eee eae pan er NON Gt vs sea i ABTA ENS, See erniar mm Pirie rae Sree sels eee pene: fe Ea
paeon ren eee ces See coat pee tee peipaaener renee sae te PER cat ee
pooner eae wie 88 eee et Ser Pear Ran sre Cees ee Mie ee a oe es ee es 3
; copes Sireckeereren kere Sheceia me — Peters Bae ae
Se grees ‘st ak eet oe SAS. Ca bt iae: ane TORE EOE Pantie Pe
ene ER Cage ag ees ah OPE Rae so RPS ots sc banned Petr tet Seaiperene - Pe Ses pkes Seems SUS. OEP 6 BO te, nae Par aN is thee, oye eee SNS
Peace: aoe Be ‘ wae CALPE ° es Fes saccnsmcanestin peta eS hejtee es a eee PES, oeee! SEED ue
a ee ee waiter oe ee els: ae canes See ee oF
PSSA eect a8 perenne nga s. 7 Kee ae Bone pet ay NA DES SR he CORES DRE ae ts Laren ee
t Aen ear Reork puree teh a phat ps g B an eee peenasedl a) neh at sy Nae Srp nie nce ee at gh beatae ae . oy rr Nba te re A ee)
Te hs = Se ae se ANIZATION, ae eecner AN AN ow Sh as Seer: ec area TA a ee OPES Se ae ae egal
Poa Bestest Ser ee NOG eee D-ITS°C Mate eee aaES ee ae Nac IGNAL~- ae Ovo een ae me
= ee ee irons we ute cs Capea Senn Eyer een OTHE COLEGIO Beep ii, re eeeese eres,
eA 4g ake ie nee Sear ee eio¥y MASE eg OS es DRIVE, 4 a ee ey OS Mee a mages ee ghee we ax ree i itt cm rere See sites
Parra fries Ss set ss Be ERO fy ee “Sheet we, potas es Bey Ge fS CARLY FEmies fea teas hate SE Eee Ee ae
erate: sad a * cane SEC GRR.” ee ame Bo Bess: sagive goa phgeeetee 3 “Seeag
TE eet ins eee ee ney Re foe ctieateas eee s os he TS Lee es erect Sadar ag RC aan ae eee ees abe A ene Re gS Nes SAPs ete wracrs,
Dee pare ee z ene Seeger Sick pecauo ot a ee ees ; SE ae pics shaped per Bre ee io
Lsepaciie Pee: eee Le ai ENON E ghb Shc tieetany PE Sot SER Seas ge AG: x fe ee a5 Hae Rae eet SUB Ha Soest EEORRSRTS 15 Be SYS SESE Jee teat
pea eee F EO via ee Qas ie pe SRS ESETE » su ee ae a hieus
lg re, hokesetts Lae eE GE Soe ergs =r ae Pt ie hi Aa TE nee se aeipneis ae ' fe ee Sere eee es DAES sine recy ee eerie as Seary eM eM GE Ra
neh Bere eees ees ee oes Ce LESSEE NSE See RES Bark ae SOS a: aes.
EY Bec Baserores im ee nae a: OOS Rie poe oe A Ginte BE aC sis eee ee. Bee ae ee pre a!
ey Saeco ss wegen Se) tee SBOE ES ee on ESSN T. eiietoend Be eure EUR ee ag, ats ones Sere Sy oy Bae eags EEG SE ah aa eee ee
pee eee eo kes epee o DELA came ee Lee SSNGOSs BU Ge ES a
AUR SGT ee esa es — eS es ee
Ee Fe [2 pee ee . es Seer: bette See ae aS ee
Reeepccaemnries pire SVS (Pe ae Re eae wane Fe She ee air elie sy oe Stet anne ie att Sade ease eniien Rpeyettering suse Beret & oer
ee me aeoe AN NSE ARS densi NT pe eee es oe Sree pone Joan
Resrrexirte oa P Reels baka ees Seles aie? on Sevens ens hey tas Mee ereene FRE AREAR . are EN Far ost tn Reena ete pepiortite, BF peiay Rayan eae fs}
eepes San Gavi Se By 2 ees ee Lee ae 55 Soya enn ey Epi erenenee ee lace SS aah Heese a een Soeee s.
Se ones a ae rabst OnE eee Boece 8
a ee oo oe fy ARTS : SRG: Be iia tae eee Sea SOLS Rs Coe eo ae
% PEAS ee Ba AE One ¥ vee eat eis. ea Hecteets Pe EAE en eat Pees eae Saat e ss aOR at pit
Lf eA — = ree re ale fe ean ‘ oe ee a
we EE Ae Sara ents aed eee Wig RS WES} Semis pe RL ener ue CE Sees ge meer Seas She's eh ur: ere et Spee eae "a Se pects RAR as Te cate bene cs ebb eee eet Revagan ce
COU fo Ee ONsg veg oie. phen ee fee Speen eat SBA atts bse for Raat craic sale Saat Soe ee eee Hea. ees s.
By, oe Nat ee ples Sate Sioa woh BEE: ae west SERiy: 35, Sey eee es Rett Racnte e SO aiken Genet 5 ete Seen okueet LON ee Ge Ete ee ea Pus ie ae .
yest Pee tpnes oh Po MEU SEL PEACE oa “ES Berresaences: See ue Bee ee ee se oa salina ARs Sosy ee ee re See a ae See Bey AE tad
Boece Le PRAT ey SURGES Beat ee A somiates Svea ia Use ee EEE T ee oe Br eis econ Papen a
Thnk Sag ee ee pee ben EES peaenerers 5 US es me eee ELE Ss Besos Rats e serpin eases Sayesiee Sena : eee stent A ACEe Sam
ee odeber ie ee erences ele RS overran ing pea ara ba ese pe oe Bae See Se jeg i
ee oo DRESSES a Bice alae ee oes ees Sopa Gees
eo (ceo ae SE Eee ee Seite ees LER Fe Pee,
See see are eee Ses ee Tae she SELES Apes Bene ae G S deeeeent Sane oes Sse ele athe ute Foerese lees OR ee DN pe marean Ba ee Bie aan Peeters.
Ba eee ra aera Se See Be eee heen aS Biren iota eons TS Be. Bee rev Geant Pisin man re esl Sern R (eat UUs Sei aan a preeeeaaee i eentes to poe ee ee
fESee a ad ESS Renee seit ees Lg ee ide ENS Se ea sour MII Ree as yan Sa NS UN ea? ‘serene as iit Piatra erat Sete eee
eS Re egep iar PSN ON RS A Ror: aie yeh the? FE sy Sas esa b fgaikors Se eer APR AEA 3 Siereteore Ee EE Bae TO sata Biante ea
Ue Sania err aae Fe en Reverie OR a pa Oererare Rained ee TSN Hepue yas nh Sees. Aas a aah oan — Rea Bpaoe: aspirants Sea hy
Paseo seeing 2 Reem raae Dee aaa: sean SBeike EERE iad ei peas eee & fexla eee Peter Peon Felneieee ne awe eee eee 9 Mae a one saree er pia dine R Gs ee reek hits rete Ane bae sake:
Rapa asutpeetos aay Bee Pair % SR Ee rete foes Tee egies eae BPTEASHH iad yates pas poate SOM fica ees is ASE AGE CE: ie ee ee atin EAP Oe fiver Wo neous fet oe ae ee
 . oe Teh ee RS:
a ce ee ian Lane eee ase fe Piaianeceea eee ce eee Aa one LTE RRENE eee Rerientients Ee ee eee Sanpete eh oa ee Te SEER See Pe
ee eee george ses B72 oe q ee ee MEME OI RES aoe Caen ee
Reais ee arian Mies Be nts EMP. GV es oe per Teen Seer aes le PSR aan aon eee Seren
pe Bee Soe ghia nae se eres Behe id Sat en Sire tea Ree ren pe ROIS SNS one aur MECC le ee Feet ne eRe Se i ier goes fixtAreee ee
SHEN: Sica ser ee aay: UNE RD Seoyet Shes eesiar douse Sa ay ett ee Spa coeaad Seine re state aly Sinamay Sineeee Shion a aueneey oe CoRlteey
Ne cp dete Sa ene EN ag es ERs PS ate pe Gee: eo oo — PEROT Bae Sees elie
RRS senate eR Ed ES eras ieee ee SPCR eee Pee a a Es ee seis ARS date Ue Res oe
Aa neice: ae Saas ema Peta ee g SFEINe fous a ae ee Co SS Bs Sea OS oe nie seg RccurteL sea NEES Rn
RR eae Pepe es a SEN sock ges ay SS ae niys ea Saree ENE a te age SE ete eee INS bearers: es ae eae kese
pate ce ESS oe Bree He Nyy SEEMS SSAA ERRORS Wey. teas Savane. pach PENSE ater snre Recess
RE ERE EO Ls peat Sc icpeahaty Ronee eiccet eacaneyes Pe Sarr BRE es Beate ace ies cea aaa
ee eee es ea
as a Re See eee eee ernie “— Men ny SE oo -

--- Page 2 ---
eS UE tee ie ode fn ade PEELE BORO IMLA alti itet Rien tickeg asec k ek Dear ORL Pe | RES PRR OR ORE MD are eee Sox a ie pinta oes vo rigs Pe Eat
bic eS AT alee Ren SPE I ECT TR POE REC pe on aay hop et neers ET hha eg ER PM TNS UE enemies ata th fit hot | Ame pet? Las Pee pe PEE aR eS AOU, od age ea ee oe ESL Dae Sere, Met nin Ay wt he pata oT eit
Saad pepe ie ten en SE Bret RU RI EO POM AS a ERS Bae Sees tak aE es hes (RRC Ren ad oh iat we Stews aad Be Rah bye aE AN ed Ah firs ga ei ge eal Sow a BE er AS erie ha So teste
EINE MT Ni de abe SN kts Rr Beatatceehae Al ieee Onda RA MORE TEN RRS ee eo aie A Seer Mig Le Lap neti : 3 abo ES cae wed Vs Dk oh oh LO be te Ne ee PED Pe create
OG Ce Eee EE RO ge eset Coed Sea rn EN Ge eee operas Ns PE RIAD a AA SLAG a RL ER REPL CO ety SEP Re RAY me ee ineey pea ee RR RRC Rk Ss Tey
Cpe Pi aode NLR COE ETS oot Oh Ais aan AU TEAS BEIT tg aye eG go ian steep Non ag A ee PMS ag lara SE en SONS Sct NAD ae TESS RRR
BSS CH Ee hel pain as nu teen ASS RAN ENTS ih Sie SHER 3 eh ae Nek ER as AS Sip le BR oe CoP R OS Soe fe Jats SAGA SAAN a REIN REE Page Foe ENT
SiGe ear eee oye See a SEI SAT ONT SCE ate Cy ehh edn ig 5 Re rot Ene EET Aim RSE eRe S rE scary
; PR SRER fo TRL S e F Pah Ce ig he eee ee en Poste ap ea as be Fete ae pe see iat yl Boe ee ara Beak ete Ri tte. Se AUP RN A CMA Vat once ga Ww
a See SPINA cae A ie et Dv ta Paha Domter Sa eS TKI: 4 peo PRR PAE pedibatg fe are Fria: es Beene te:
Sail ie MeN Se iter crigvelory tate ee ees Be. eats ath NS ET eA RN ene
Wek odes aka kate FREE cream ie at er St “ eS A: bn Ser Ek Pi a 2S A PRES). BS See GE Ee EST ae See et gene ear at OP et ea “Reelntye te
Eas AZ io Beers PRP EMRE fied SUS a ERECT Foe ce aae MeN a Ahearn oe PE San ea Ses re CEE OS Ree eae Tegex Gal
POP MA EC CH 2 eae nk AEN Sat ae oe Al peg ¥ FF ee MB Thee 5 EES ge AR FUE Sp ce Und ee
rie ee oe ee RA aves Oy Rec oe ce ee Sot SEAL EE MST ED ARS OSES RE CLT Sh ON ee a Bet a a SET sa ha ete Shree Bie LENS.
CERNE Eh SER BREEN SPP Srna BARRE EES ES Be SD Pee elie Tn Tr Se EB URE LI ha 8 as:
SDS SR oh Pa Sec REQUEST. TRACES “ON: ABOVE. OF “SPECIFIC -ANTEREST AS08200
+ ET a Blasco ee Whips Sie e ety eee ee th oes 2 ee eee el ai SE Mba unten ta ala Lot Regis
Se aa BERET gl ud MSE eevee yg ye va ME Sree Oa a RR
AG ee PPA he a+ No De IS Ie ERR ea Se a "yt Pag dees 7 Woe AO pe SRNL SIR Le Se eet ove “igs eet oe Soy tyre tts Dt. Rees
“ipa Powis gs ise OE BSS Se Re oe Re elds at SORE game Baas Oe es eae gS ae ec cea EMS =
a UMDr ae ny Uy a POD igs pees cote troree Ppa SAaT a Sa ay SSE SOR SE IAS Yer Ses Pe i UE net St TE oe
UTS SESRE DRE ue PA : wok, we PPE ers Beech a ces erat Cen Rt ROR MEINE: gery Ogg od ag lentes trie Sin aa Eas WETS ge
{BEL Rag ye ne nee ab get AAA rs re gore eee reas EERE a Se a Mire
ae ae nie NAREONE  e enaran ere te eae ae ct a an See
PAE bs OSE de MERE CS SE Tele ear ae a RaaeSr SAG Pe SNe Oe oa Inne pepe g wating aera, Aa SRM eect Ae a aCe
TARP ee a ata ae en Se Me ba AE Ro a Rea BO age rats AU Roigsadoatests ce SC EOE GA Ue CAM ROSS ny RRR Larrea SL OLR cs Se OL
wo eet ee Bh TEELSTADLS a Seca ESS SR Rar ae aa ee See Salante PALES MEANS GRTS. coy — Pa
es ae eee RE MRA re SS aye ih AN cas ene PR Ee ate ROUEN ene ea Oe ae
PGR On SR De eA cetera ip ite rs eg ee ES) ONC ee CIS ee ard
gia 8 NUN Sage ies ir edge en gC eg aac ace Eos Sanyal old nee treats SSE EGIL) a OORT NSLS TLR Ge ehh n/t ae ee an ean
i Re Cee RE Caer SEAN RZ isbecn rege sue RT ROR Se Ee EOE verison acen hau mpeey ar an iuc stati sh eRe Pa eae Ue Le ae Sister s
pei SOMES MGC Sea SPE eGR e RUN idee re EE EN OS COD LNA SUSE EEN OR SAS USSR ES ele cn SES EAS CHE 2 SSE ee eal
Es PR RE Uap DERE Ore er re aah a La nea eR mais eta | ai ec uae Sut edie ECE EUSe SA gga Py aU een tars oh Se a eed Sct ee PLES oe Are a
