
--- Page 1 ---
{fod-t0087"10086) - , {2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992] |
pan a * : « te ; - ; . . . . ‘ . .
4 GUATEMALA ot wo : eo : “ -
SHOULD HAVE BEEN a SO . ok
“REDACTED EARVER,. BUT WAS NOT.) | a , :
“/ + apeses “page oa a ier unicencares LL Dd ee _
< LZ _ aryoai39z APR’73 | JUNAY 1 0UAal 15623 ~ | _
| gente 3Sez0ds2 oem 73 STAFE Sa lan iy |
CIYG GUATEMALA CITY 19623 y ; |
1 . . 7 uN AN ay . ws Lok wa
04 DIRECTOR INFO AMI AMT, (MEXICO City) @Ras IL 1a: RIO DG tet .
4 > (sdwesag, San SAL vAbOm) TEQUCIGALP | | Ea-wf
| | RVDATPLMWMABYS§ Cori es Ol Nn Rate ua
| REPL oa, DIRECTOR S0eze7 H | ime
gy (regveransea daaase (74 / FO . |
_ «(De (GUATEMALA CITY) s55e0( = Mo REccO iw ds ; [5 .
(640 PAULO) . t :
; ee GAO UL 0) 35035 ( 497007): Ko ait awa | -
{ |. ae €SLOGtCea? been) AGPORTS MARTA Paula SOUEA FRET TAS |
+: CARRYING ORASTLIAN OLPLOMATIC- PASSPORT 986358 ACCOMPANIED MIGUEL |
| | © USF O INTO GL SALVADOR VIA VALLE NUEVO IMMIGRATION CHECKPOINT
{ | 30 JAN 73 TRAVELLING SN AUTONOOILE WITH U.S, FLORIDA STATE PLATES ~ |
| |, $6220023. RETURNING 70 GUATEMALAN TERRITORY Via CUIDAD PEDRO OG
|” Mb VARADO IMMIGRATION CHECKBOINT ON 38 JAN 73, mo "
| + @ G8L00ICoa7+8 GRFORTS OBTAIN RUSSO'S LONG DISTANCE ee
{° YELEPMONE TOLLS REVEALED wa OFTEN USED TELEPHONS OF rarano(*bnauay ) 5;
| , CHO RT AA DH SONNE LATTER 18 OLD acouAINTANce OF. Fy
| |. G600¢Ce27 WWD AGREED COOPERATE INVESTIGATION RUSSO ACTIVITICS, a
| a | . SECORD COPY rT Te |
+ ssp 4 . ~ monies sestunenameneme aateae ' . woes ee
‘on cS are | any ay aaa ae
bof pew a Pl OOM SR

--- Page 2 ---
13-00000 | |. -

. . tt : = AGENCY HESSA06

y | serene TP - bo |

7 29s Pace a2 Oo IN 906718 £

ee __TaRsse2r3ed APR 73 Guat 13623 J 5

| (WOREIAA) SAID WE WAD HELPED RUSSO MOVE WHAT HE THOUGHT WAS CONTRAGAND = , |

| QUT NOW BELIEVES NARCOTICS ALSO INVOLVED, RUSSO WAS TWO SETS False a

) i DOCUMENTATION! ONE CITING BIRTH BELICE (OAETISH HONDURAS), THE ; q

| QYWER SPAIN. IN ADDITION, MOLDS ORAZILIAN DIPLOMATIC PASSPORT WHICH 4

; {none ima) cLatns MARIA PAULA BOUMA FREITAS OBTAINGD FOR HIM, LATPER | E
yy ALSO WAS BREN RUSSO CONTRADAND COLLABORATOR ACCORDING To/ MOREIRA. > ° | fp
[MOREIRA SAID HE RECENTLY ASKED GY RUSSO TO CARRY UNDISCLOSED paGKace ae

TO MIAMI FOR $9,000, GSLOGICo7 SAID WE COULD ARRANGE WITH AMERICAN gg

- COUNTERPARTS PROTECTION (womerma)as COLLABORATOR IF HG WOULD AGREE 7 7 -
| Garay pacnage to MANG POSSIGLE DETECTION MIAMI CONTACT, (MOREIRA, ) Og
Ss RGLUCTANT GECAUBE HE CLAING YEARS AGO" WE PRIGO COOPERATE WITH’ =
| WPERPOL AND ALWOBT LANDED IN MEAMs JAIL AS INTERPOL FAILED HIN, |

| GOLOGICe27 FEELS, HOWEVER, WG CAN PERBUADE (WonBina . |
3. (HOWEAA\QUGRRIGD OY Gea? ON OTHER RUSSO CONTACTS: SatD  &§
» | ° LARTER WAS 7D TRAVEL %O WONDURAN BORDER (AGUASCALIENTES CHECKPOINT) gk
/ 1-— a0 APRIL 10 CONTACT PERSON WHO WELPS WIM BREN IN CONTRABAND FROM = :
|’ HONDURAS, °HIS PERQGW TUAMED OUT To 66 LORAL. sHMtORATION CHIEF |. 7 | ;
+ (aus IN cHanae’ oF cusTONSI, Zeon "cHEPER % anf $k, re EY :
Ai eBLoorcea? sayy DURGA FROM CHIOUIAULA, GON OF FORMER CLOBG FRIEND a! |
. 7 OF PRESIDENT ARAN A, age wcnEre” buaRte GENIOR, WHO KILLED by . a!

--- Page 3 ---
13-00000,. . .
ter - hoa ee ’ . ; ot . :

Eiy ache nL, G

a : | YOR1392159¢ APR 73 Guat 15623 So
ie TERRORISTS 1972, DUARTE UN, MAS REPUTATION INVOLVEMENT SHADY |

: | OGALS. BUT ESLOGICody HAD 70 APPOINT HIM IMMIGRATION OFFICER Do

1 + «AGUASCALIENTES ON PRESIDENTEAL ORDERS. GSL0QIC~27 SAID WE ADVISED bo

ea PRESIDGNT ARANA ALLEQED DUGRTE CONNECTION WITH SUSPECTED TRAFFICKER a

fe . AUSSO, PRESIDENT GAVE Ge27 GREEN LIGHT INVESTIGATE AND “TAKE a { :
LP: NECESQARY ACTION®, GSLOQICe27 SENT GSHETRIC TEAN AGUASCALIENTES i ,
Pg | | 20 aPAIL TO VeRtry AUSSODUARTE CONTACT, WHICH AS OF SB APRIL WaS | | | ‘
| | 4, (MOREIRA AL80 REPORTED A FRBQUGNT ANGRICAN CONTACT OF RUSSO

3 ee OL AGSIDENTYOOWN 'A'A A T 1N-b+ U.S, PASSPORT Keteoaso, =.

ff WMO CURRENTLY STAVING AT WOTEL MAYA BXCELSIOR QUATGNALA CITY. Oo
{PERSONAL CHECK BY BSLOGICeg? REVEALED MARTINO CLOSE FRIEND OF , |

a “paryae Kn aw dy PRESIDENE'S BROTHER, AND WAS TAKEN ARTURO ON ALL oe"
ca GXPGNSGR PAID PLEASURE TRIPO TO MEANT. G6L001Ce27 COMMENTED , FE
Ba PREOIDENY ARAWA FULLY AWARG BAOTHGA ARTURG SG. INFLUGNCE PGDOLER = CtCS 2
F[ + Wo wad 70 68 AGTIAGD PRON GUATEMALAN TELEGOMMUNSCATION JOB DUG FI
aa 6, G5L00sCea7 AGREED NE? TO ARREST ANYGNG UNTIL NEG@BERS RUSSO |
Po NETWORK UNCOVERED AND GUFFIGIEN? GVIOENCE GBTAINED YO GSTAGLISH va |
ok } wae |
7 ) COND FIDEG(HOREINA, NE OOGEAVED BONETRICS ARE ONLY ARM AVAILAGLE 4

--- Page 4 ---
13-00000.., a . ; _— .
ae ae | ee /
° .. ey : e . P 7 fem . . ” ¢

’ | prance cory pavgncnortes a . AGENCY MESSAGE |
| ee Le 7) ne (2 :
1. T gees : PAGE @dees _ ft eee | !
fe ___YOR13e21597 APR 73 Guar 15623)
{ . TO WIN 70 CONDUCT INVESTIGATION (WHICH WE MUST DO VIA ACTING a
1 | GEMETRIC CHIEF), AND THAT GEMGTRICS LACK NARCOTICS TRAINING AND so |
1 @xpgntence, : oo 7 . &-
yo 7. WILL ADVISE FURTHER DEVELOPMENTS, =; ON |
{ } > a, Fleet aépeasesava, DEFER INDEX, 62. IMPDET.
a oe _ , |
: 7 og :
2 | me, SO ]
y\ . ; . a ap

4 a oe ~ os : . , 4 fee : eee 3 oe ° :

; i s YsoL ‘ OS, ee ° oeo . : So,
| re _ rr; a
’ Ht “y gg a ° oa - , ' ,
