
--- Page 1 ---
20 aimee ee

| OAINEG a ODP) ADDR, D/O By We
BR EOE T CaSO Ce oO ee oe agg
eo. PRLUALIY DIG CLTE WAVE 64625
ay RVBAT TYPIC AcChEse > Gulkd PATOL ae
ee POLL. WILL GEUSENT. BEGIN AGENT S63 “Oud SIX indBE RO
3 ruuGn AxdIVED AEKT TWS DEC K CALL AETADEVe SUOMEST AK. ADVISE IF - ae
Ao qua Indsa Sk1Ldo 1s WALLIS GE EAFILT&ATED XK HE ONLY LINK IN CHAIN
2 TAAL WESKSOW OF -SETWEER YCU-AdD TONY XX JOSE X WILL PICK UP THINGS
| Fmumcmascie QLECO NEXT TRIP HOC X GORDAT. END AQENT NSB.
BR ge ee ee Sabet tate Soe Be pe ce OB Ne
oo Be FOR OLN GHbTS. “EMILIO 18(GKILIO. Canad) TONY 1S ARCANOESS, Hs
08 BO RIE Tee eee ee ae
BS Beg a Background Use Only. 0
CE ey LS RS eg ge eo 2, De.NotRepfoduce. 9
pooh BSikou eats { ~ SECRET . }.. Se Pe] os

oy oe ‘ _ EEPROOUCTION by Orne THAN THE ISSUING OFFICE 1S PROWENED Cony No. oe -
