
--- Page 1 ---
“/104-10123-10022|
oe “- SECREL caedtiuiune LLL “je :
tek ow ee (When Filled In) Semensoue ss 2 (9 © [7]  /
a eee REPRODUCTION OF THIS COPY PROHIBITED 3 WR. ) fet. /
ye (Ary Cyne (none Dee One a OZ,
wel a) a CLASSIFY TO FILE NO.—————_____ iS «y ii8 ” a AR? asl
: X-REF TO FILE NO. . Pit Ik C ‘CE -
DISSEM ev__4+__rer __# Fite nD Drer. to prancy (J) Destroy LJ sic.
ACTION INFO:
[__]rto copy
— UhE FLEVRR//AN Dbdf ADP ¢ 1 Cd CA Y.
7 : f ccs a aa
? -- th [>
S7EE ct 517262 MAR 69 CITE [BERN |4 908 La
is-lv _
PRIORITY DIRECTOR INFO([ZURICH} ©. . | .
5Mue89 107192 9
INK MHORDER W(MUSE . . . /
tb . {
REFS: A. DIRECTOR @6625, 10 JUNE 68 4,
| | B, eumicWisiol 0 33/0) <a
. lo ON 5 MARCH SUBJ AGAIN CONTACTED ZURICH CG.AND IN. — ie
WEN MORE THREATENING FASHION CLAIMED HE HAS RADIY IV TIME
EVENING § MARCH AND WILL TELL ALL ABOUT HiS ALLEGED WOFIRM
—_————— eee .
; CONTACTS UNLESS HE RECEIVES ASSURANCE THAT PRQ@ISES MADE BY
US OFFICIALS WILL BE HONORED, CONSIDER THIS HIGHLY IM PROBARLE
BUT REQUEST H@S CONFIRM PRIORITY THAT SUBy HAS HAD NO WOFIRM
| ® OTHER LNHARP TIES. | |
2, FILE DEFER. .
SECRET
| ) RETURN TO CIA
Background Use Only
. SECRET Bo Not Reproduce
3/EQ
