
--- Page 1 ---
NM ___ ABM BRE PRK eer ho
AY wren cusp) fess SHES! eer
oN sanatBh 7 Gases ts
fo) SE $= Repott lnm San Entrtioee
| Ral fin poset line
lye CHANG, Fling Ning AIR
dE Ray) Name given 0. Cue S COR) |
ip ye ee
ALE j_ . Ste Dept Snes -
ee Se) 1 ee |
bandon 16007 olin dog

--- Page 2 ---
14-0000 re SECRET Z
F’ HOLMES R . | | ipeviny eee
MES RUSSELL -8 HM-—788 * ~ ;
: INDEX SEARCH AND 201 CONSOLID
. ae nee | . .
5 EXT. 1253 TUBE CT>d | DATE 1P/F1 CONTROL NO.
| CRE £2 IMPDET CL BY 004108 | bp eser 1977 O2 SEP 877 |
NO. OF REFERENCES ORDERED | THIS REQUEST REFERS TO
1P/ INDEX OT-5 184003 . “) f 4 / (Doc. Ref.) .
. wu .
SEARCH INSTRUCTIONS (TO IP/IN
| TAN ——
Fd Ff
, pt SUBJECT OF INDEX SEARCH
SURNAME GIVEN NAMES
: BANNISTER — Guy
Se .
’ PT SPELLING VARIATIONS TO BE SEARCHED 201 NO. 1F KNOWN
- ; 201-
AKA, ALEASES OTHER IDENTIFYING DATA (Occupation, CP mémbership, I. S.
. affiliations, etc.) .
a ee ee
| ab ,
RESULTS OF. 1P/ INDEX SEARCH , ‘ INSTRUCTIONS FOR REQUESTERS
NO RECORDS IDENTIFIABLE WITH SUBJECT THERE ARE OTHER INDICES THAT YOU SHOULD CONSIDER.
. , aa SEE REVERSE SIDE FOR CHECKLIST OF OTHER INDICES AND
201 CONSOLIDATION INSTRUCTIONS.
SURNAME NOT FOUND IN FILES ; : i
: TO ORDER DOCUMENTS
Ke INDEX RECORDS ATTACHED . 1. REVIEW INDEX RECORDS. .
> 2. DRAW.GREEN DIAGONAL LINE ACROSS ITEMS .YOU DO
coh. THERE ARE RECORDS OF WHICH NOT WANT.
ARE FNU’S WHICH MAY PERTAIN TO THE SUBJECT OF 3+ FORWARD TO IP/FILES.
a THIS SEARCH; THESE MAY BE REVIEWED IN IP/IN. ;
- 184003. - TO EDIT THE INDEX RECORDS -
COMMENTS AFTER RECEIPT OF THE DOCUMENTS, EDIT THE INDEX RECORD -
ACCORDING TO-DO! 70-19.
} 1. TO DESTROY INDEX RECORD: MARK THE INDEX RECORD WITH
A GREEN D, AND CITE THE REASON.
_ oN 2. TO MAKE CORRECTIONS/ADDITIONS: ENTER.THE CHANGES ON-
. : Lev THE INDEX RECORD IN GREEN INK.
[: a - - F (0)
. a LO 3+ FORWARD TO IP/RMS VIA YOUR RECORDS OFFICER
- INSTRUCTIONS ON REVERSE
| 977SEP-2 ANIG: 28 020367
, FORM ! : E-2, IMPDET CL. BY: 007622 (4- 8-38)
505% 862 yscegeytoes SECRET

--- Page 3 ---
-
é STITT AT tee aT pence es eres oe ce reereererarnne ns Sa cme cass camacscaanecs, sanas anata tren Sas = maaan; oe = nn
: . . ee ee aeae . . : en a Yee flow ot oa Dy mT pe Ce : Sc? ud
. . Crewe ees me TEP R PT INU fx. a) ARH wi yy Rigs Stes Tasers eres ~e Tf mers reese — ~~ ee meee are es OLS oe Gn ee
; TT ee oi eae me sane ce ne Sati I I EO AUC
wy oe 2 EAL OS hn UL Oo fe et es oy rons clas =o ae Po a tel moos fy Lane aan ea eee ae a ae coy
a oo re Couey SEO Dee Ls TOOTS ye PREG 8 CH Ep EER sory Qe Ca et 9 ee coo
' . .
we oer Sight. ODD AEN oC PT Pr we eee wee - - Ths Lang Ts
TAT eo Up } CIVypuyr foo fot teamemrrcntenens cere caerainmams mamam anit an soeman sce gcpaae crore 9 nae re a eree Bette cone pee me eet ET Tp tearm meer mommies ee peices man 6 a ae ome :
‘ ti YPw i : os a TN pp ee yt F oe See a roiry: Shoo ert bh y tr FE rau aT 5 -P tedetie sortereperad inthe Sx e woe HATS moore creme ee 7 r .
- Ef PRG eR DL a Le Ney core Sen eee ae Le - ——
LES PN pons ws kw Oe 9 L G ia} F thal ‘ cn er ae are ct t oer e] wv Te art oe Ete 3S i ee eee eee eee See ee .
er. i i ee cence ne ee ie ie nee cee aan nee ne nein ne a ee na ee an
core PEE ea Oa Se enn A A 2. UN OQ cS — wee ee ee ee . :
Wur bo eetoa Scobie prea ot - Eom woe ee nn eee aa Loe
*”
- Com aAL et . cit t no eo te
ee EO OE RO perry are i TE Wes So: ant Ca” ie SOG Rr Oh i fh a MR > en ee Geena we Rage OT ee eee 7 4 .
. ee AT PL eR RCN ee cn sere Orme ree eeeeee mmmees eme seme meen 7
x footas Tlie Aa HAN tt a . Sen an cae oN Tol omer ey
“we . . Wy iv Fe ey oN TO wee ecwar aie <i de: Ey ET YELLIN + ws peter ~PROASE ARR EIR ag TTT mrt eereenrstennmnmmenion enone emmnens tea a so samanmmenns maeeae ee mee ree arte ae a anes ae —
TIF rin ca a a ae rr i alt oe mre ee yO mosten my . . .
TE UL BN TOA bee ete acc too gg iti mt - pero tems ne arane smmcen aera e sae gang omeatee ee atc cane aes perenne nanan mene aaa cee 5 ae amen can ee oe a ae
~ Sgn see ge nee ae moreno OTN TET EOS INO OPE OL I bn aa aot
: Pomr tL oN . so, haa : tN og e
LOVIN is 6 CR Sa lS epi Geb eed Bnet aE RO SER emer res mens as me amamerees 4 * -
~ AMR od DEA VW ON 2 Oe OE TIN BT af er “— Tm seers ° ce a wor wo? eG 3 . .
" ¥ aw OA” we ba cr sc SAG . . yn, ty et ag “ a Dy
~~“ Sra Le A beady Lega d phe LEP i Po aaa a pref k-5 way C- Ta Layne meee meee sete PR mmm men meen ne semaine manag ae panne mee tis meer eee ees ay came ae ome mans ee a oS
APRN P UAE Uae AW Reba CAG :
. - . - . : Drow ety mie ca ecrype ove mason i We oercaiitan tar er aee ,oreoyee :
nal 7 7 . - INTE OS “he Py INI I EN I I I I Se ers eee
. : :
N
¢ 7s ae ST - _ pe ates ae : es an LAUT LONE A
; . ; ¢ TPES eee, TURE Oe EE OY aR GE SR ree al
— . a owes . . . -. ee ee ee ee ee ce ee ee ao wll. ee Te. os Sp ACD ie a Ae Fah en ee an eh Ae)
. FONT Eee Cece ace TA rn I .

--- Page 4 ---
14-00000 ;
" ° ” SECRET
| "FROM: name (Use gummed Labels) BADGE NO.
iy Z, Fa INDEX SEARCH AND 20! CONSOLIDATION REQUEST
BRANCH ROOM EXTENSION DATE . . IP/FI CONTROL NO.
ZILE LO ADVIY. \JASF \AYG/I 7 -
TUBE | ROOM DATE IniTiacs | = 7 REQUESTER'S NOTES
NO. OF REFERENCES ORDERED THIS REQUEST REFERS TO
R NDEX JS -B4.00. (Doc. Ref.)
eee j—— fp ] 0) OF Ay
oA? taal [page -}- ea
me eT" a : :
HLdY. £
QUESTED cpgy OL? xtcoRgs . | |
. 1P/RMS Dw- 6 GA-20 - ‘en GEATAE
. SUBJECT OF INDEX SEARCH
; SURNAME GIVEN NAMES 7
Lorini.2ttiesD : ‘
. | SPELLING VARIATIONS TO BE SEARCHED 201 NO. IF KNOWN ;
. : : 201-
AKA, ALIASES - OTHER IDENTIFYING DATA (Occupation, CP membership, I. §.
: . affiliations, etc.)
| —
- RESULTS OF IP/ INDEX SEARCH ~ INSTRUCTIONS FOR REQUESTERS -
NO RECORDS IDENTIFIABLE WITH SUBJECT THERE ARE OTHER INDICES THAT YOU SHOULD CONSIDER..
; SEE REVERSE SIDE FOR CHECKLIST OF OTHER INDICES AND
; 201 CONSOLIDATION INSTRUCTIONS.
SURNAME NOT FOUND IN FILES :
.. . TO ORDER DOCUMENTS
a INDEX RECORDS ATTACHED . 1. REVIEW INDEX RECORDS.
tee 2- DRAW GREEN DIAGONAL LINE ACROSS ITEMS you DO
THERE ARE RECORDS OF WHICH NOT WANT.
ARE FNU'S WHICH MAY PERTAIN TO THE SUBJECT OF 3+ FORWARD TO IP/FILES.
THIS SEARCH; THESE MAY BE REVIEWED IN IP/IN.
184003. TO EDIT THE INDEX RECORDS
COMMENTS AFTER RECEIPT OF THE DOCUMENTS, EDIT THE INDEX RECORD
, . ACCORDING TO DOI 70-19. . .
1- TO DESTROY ENDEX RECORD: MARK THE INDEX RECORD WITH
. A GREEN D, AND CITE THE REASON.
2- TO MAKE CORRECTIONS/AODITIONS: ENTER THE CHANGES ON
. THE INDEX RECORD (IN GREEN INK.
: . . . 3. FORWARD TO IP/RMS VIA YOUR RECORDS OFFICER
REQUEST NO./DATE/TIME : . . 201 CONSOLIDATION
INSTRUCTIONS ON REVERSE
. SIDE.
Form ; | :2, IMPDET CL. BY: 007622 (4-8-38)
g-74 SOL YSe rRevious SECRET.

--- Page 5 ---
14-00000
. | SECRET
FROM:. name (Use gummed Labels) BADGE NO.
| \ yy aa INDEX SEARCH AND 201 CONSOLIDATION REQUEST
- —_ wy .
BRANCH ROOM : EXTENSION DATE {P/CFS CONTROL NO. f:
. : ri
‘ . ~~. as
. Tuse | Room | DATE INITIALS REQUESTER'S NOTES
™ NO. OF REFERENCES ORDERED pes REQUEST REFERS TO
1PM OT-5 184003 J (Doc. Ref.)
noo SEND IMPERSONAL INDEX SEARCHES DIRECTLY TO IP/AR
jive err fom PoP : ——ore
IP/AR GT-7 ‘GASBO -
° IP/CFS DT-6 Gcs2 .
fo SUBJECT OF INDEX SEARCH
; "| SURNAME / ND LZ ‘ GIVEN NAMES
= ; oA re “ =, aan _ ; 7 .
ES PiWoD: Vande & Nicke Vewi wade :
. p SPELLING VARIA TFtONS—FO--BE SEARCH o- : 201 NO. IF KNOWN : ;
| , )— JA 201-
AKA, ALITASES : ; OTHER. IDENTIFYING DATA (Occupation, CP membership, I. S.
. affiliations, ete.)
. ‘ RESULTS OF .1P/MI SEARCH INSTRUCTIONS FOR REQUESTERS oe
| {STAR RECORDS ATTACHFO | SEE REVERSE SIDE FOR CHECKLIST OF OTHER INDICES AND
MICROFICHE RECORDS ATTACHED DUE TO TEMPORARY sTAR | 201 CONSOLIDATION INSTRUCTIONS.
FAILURE. PLEASE CONTACT IP/MI REGARDING RESUBMISSION TO ORDER DOCUMENTS
OF THIS TRACE REQUEST.
: 1. Review Index Records.
_. > [|_| SURNAME NOT FOUND; VARIANTS CHECKED NOTED ABOVE | 9 Draw green diagonal line across Items you do not want,
: THERE ARE —________. RECORDS OF WHICH________bARE FNU’S | 3, Forward to IP/CFS,
WHICH MAY PERTAIN TO THE SUBJECT OF THIS SEARCH; THESE
; MAY BE REVIEWED IN IP/MI, 184003. TO EDIT THE INDEX RECORDS
: COMMENTS : AFTER RECEIPT OF THE DOCUMENTS,. EDIT THE INDEX RECORD
\ ACCORDING TO DOI 70-19,
\ : : f- TO DESTROY INDEX RECORD: MARK THE INDEX RECORD. WITH
\ A GREEN OD, AND CITE THE REASON.
} . 2- TO MAKE CORRECTIONS/ADDITIONS: ENTER THE CHANGES ON
/ : THE INDEX RECORD IN GREEN INK.
: 3. FORWARD TO I[P/DMS VIA YOUR RECORDS OFFICER
REQUEST NO./DATE/TIME . 201 CONSOLIDATION
: . ; ‘ INSTRUCTIONS ON REVERSE
a . . SIDE.
o77 S62 Use eRevious - | ET E-2, IMPDET CL. BY: 062147 (478-38)
9-77 EDITIONS : SECR * ° : .

--- Page 6 ---
we ae . 7 - . . eee os cee eee eect eee ee ee a . oe pe eee nee eee Re tnt ee eect re ee ne ee ete enn en ne nee eee yee eRe ee ee eee eee ae os

--- Page 7 ---
14-00000. . ' a ae,
. . , ' SECRET
FROM: NAME. (Use gummed labels) BADGE NO. ; oe ee
% ob j| Wy INDEX SEARCH AND 201 CONSOLIDATION-REQUEST
f . .
roy} Wyk ; [4 ;
ayo —
TUBE ROOM DATE INITIALS | | REQUESTER'S NOTES
o : NO. OF REFERENCES ORDERED | THIS REQUEST REFERS TO -
IP /MI OT-5 184003 /5-j- / (Doc. Ref.)
. SEND IMPERSONAL INDEX SEARCHES DIRECTLY TO IP/AR :
IP/AR GT-7 ‘
fo OY ___ SUBJECT OF INDEX SEARCH
“SURNAME “ve GIVEN NAMES
- sPELCING—-YEELEMONS TO BE SEARCHED 201 NO.) IF KNOWN ;
AKA, ALIASES ; OTHER IDENTIFYING DATA (Occupation, Giyqembership, I. S.
; affiliations, etc.) oS ; :
RESULTS OF IP/M! SEARCH INSTRUCTIONS FOR REQUESTERS ” ls
L__[No RECORDS IDENTIFIAGLE WITH SUBJECT Cd THERE ARE OTHER INDICES THAT YOU SHOULD CONSIDER. :
[| | STARRECORDS aTTACHFO Cd SEE REVERSE SIDE FOR CHECKLIST OF OTHER INDICES AND
MICROFICHE RECORDS ATTACHED DUE TO TEMPORARY STAR | 201 CONSOLIDATION INSTRUCTIONS. |
: : FAILURE. PLEASE CONTACT IP/Mi REGARDING RESUBMISSION TO ORDER DOCUMENTS ;
OF THIS TRACE REQUEST.
- 1, Review Index Records. :
rn |__| SURNAME NOT FOUND; VARIANTS CHECKED NOTED ABOVE _| 2. Draw green diagonal tine across items you do not want. - ,
THERE ARE __________ RECORDS OF WHICH. _____ARE FNU’S | 3, Forward to IP/CFS,
WHICH MAY PERTAIN TO THE SUBJECT OF THIS SEARCH; THESE :
MAY BE REVIEWED IN IP/MI, 184003. ; “TO EDIT THE INDEX RECORDS °
COMMENTS j /) AFTER RECEIPT OF THE DOCUMENTS, EDIT THE INDEX RECORD
f ACCORDING TO DOI 70-19. .
wa Ss Mz ! / S Qo y tf. TO DESTROY INDEX RECORD: MARK THE INDEX RECORD WITH
a) “LIS A GREEN D. AND CITE THE REASON. :
: 2- TO MAKE CORRECTIONS/ADDITIONS: ENTER THE CHANGES ON
THE INDEX RECORD IN GREEN INK. .
. 3+ FORWARD TO 1P/DMS V!A YOUR RECORDS OFFICER
: REQUEST NO./DATE/TIME 201 CONSOLIDATION :
: INSTRUCTIONS ON REVERSE
: FORM . ‘ . ‘ . (4- 8-38)
g-77 362 Use PRevious SECRET . E+ IMPDET CL. BY: 062147

--- Page 8 ---
14-Q000 : - | | ce
oo a S-E-C-R-E-T . a
Be MAIN INDEX SEARCH RESPONSE _ 177888
| | i. - | su PRIORIT
| ORES NGO? 77 7888A03 REQUESTER: HM788 HOLMES RB CIZEXO 204921 1253 CTS. .
a ne ne ne neta nn ee
wow NAME? BUTECERs EO eee oe NOBEL SEA? CIT: :
wow GREGINIA ODOR? PURPOSE:FDS PRTY:P  OTPT:0999 FNU: | SPELL: = MASK: MAT:
CONTROL CODE 003-GW -780215-094243-00005 = 094237 .
ae an | wees . :
JOOL BUTLER+ E-~ . 32W-120-034 .
SEX M : _ £ EGNA?P40152A01
& CIT EGER | __ “20FEBT7O
fa 1136 VOLKRAT 88 <EGERY -BERE IN: ACCOMODAT FON} _. PG /
- WDD E SS
we | SB ESLOCATOR DATA: ORDER FROM IP/CFS - GC-5S200 0 .
. Coe ee APERTURE CARD AVATLABLE 00 : ;
- .. wEGNA-40152 000 20 MAR 70. 0338089)
_ GOS2 BUTLER, Ee Ee /LCOR SSA/ _ [0T4-005-0047
SEX M , “CERT OYG
7 : _ — NA- 343-53
. LOCATOR DATA: ORDER FROM IP/CFS - GC-52 . ;
01L4-G05-001-2Y4 27 JUL 72 02097815 .
---CONTINUED--- HM788 . 777383
; ; S-E-C-R-E-T £2 IMPDET CL BY 054979 .

--- Page 9 ---
foe . ; . a
S-E-C-R-E-T 7
thee BC ae .
3003 BUTLER+ Es Ge . 201-0044980 .
NAME RPRTD AS BUTLERe EDWs Ge PHS-3/19/51
ws *eLOCATOR DATA: ORDER FROM IP/CFS - GC-52. ae oS .
201-G044980 10 NOV 75 08391833 ~ ; a
0004 BUTLERs Re Es /LCDR/ £014-005-001#
_ ReCeNe 354 ; O3JUL53
. . ~  SER-2Y .
BS ; : : NA-12853
cm , , oO 7 ~ ~NA-R-128-53 ; _
. ol . . - . BREE ee
xsex_LOCATOR DATA: ORDER FROM IP/CFS - GC-52
oo - 014-005-001-27 . OL JAN 58 (08535286 _ .
~ 0005 BUTLERy He Ee | : {006-006-0897
PARTICIPANT AT THE 8TH INTERNATICNAL ASTROPHYSICAL i EAVAS16494A01 .
_ SYMPOSIUM, LIEGEs JuL 57 . _ SUKPR57
“ oO . . SER-1 .
7 *eLOCATOR DATA: ORDER FROM IP/CES - GC-52 _ :
~ EAVA-16494 © . 25 FEB 76 08897648 ;
“2 -C ONTINUED-~- HM788 | 777888
me Be em ee eee ee S-E-C-R-E-T £2 IMPDET CL BY 054979

--- Page 10 ---
14-90000 . ,
ie .
ra s
S-E-C-R-E-T .
be . . .
_ 9006 BUTLER» EDWARD Ge /COLV . . ~042-006-094
_ ve cee te vee un cantante Co trees noeNQBWH00976 0
he cee wee SERTIS95
a *ESLOCATOR DATA: ORDER FROM IP/CFES - GC-52 00 0 ;
ese eee ee peepee gen APERTURE CARD AVAILABLE 00 ,
- by Z NQBW 0097S a OL JAN. 58 08750803
0007 BUTLER» Es ts | wf aboos + / |
OSS REFS ARE AVAILABLE TO THIS NAME IN THE MAIN - OLY AN4S aa
be INDEA CATs III FILE* THESE REFS MUST BE MANUA LLY Se hex ay pee -
SEARCHED ANDO APPLICABLE CARDS REPRODUCED AN D ATTACHED en
' TG THE NAME TRACE REQUEST. .
ARDP-QU002 See OL JAN 46 01953320 7 .
© = «9008 BUTLER» EDMIND BORGIA~ . 100-500 :
. pe ge ent een , - RAZ_32178
I . | OLJULT1
a ESLOCATOR DATA: ORDER FROM IP/CFS - GC-52
ee  AAAZ~ 3247 B , 12 JUL 73° 01187540 _
“" ---CONTINUED--- HM 788 . . 777888
7 oo, a S-E-C-R-E-T €2 IMPDET CL BY 054979

--- Page 11 ---
14-90000 7 :
Newser’
ae - . . . | |
. ; . . S-E-C-R-E-T . oo,
. 0009 BUTLER» EDMOND BORGIA 200-006-043
FORMERLY: DD NO DATEy . : .
bas “LOCATOR DATA: FILE PERMANENTLY CHARGED TO CCS/REGs GH44 4 9352, 09/03/70
200-006-043 a 30 DEC 60 0842714) . .
& es | . - |
0010 BUTLER» EDMOND BORGIA . . “ 200-006-043 .
i FORMERLY: DD NO DATE, , 7
ex LOCATOR DATA: FILE PERMANENTLY CHARGED TO CCS/REGs GH4% + 93629 09/03/70
200-006-043 - 30 DEC 60 08427142 © .
Se ee . . on oo
- OOLL BUTLER+ Es WALTER /IR/ , 200-006-043—
FORMERLY: DD NO CATE, 000 ~ 0
*eLOCATOR DATA: FILE PERMANENTLY CHARGED TO CCS/REG, GH44 9 9362» 09/03/70
‘oe 200-006-043 a ; oe 31 JAN 74 03823705
hoe BO : _ ee .
QUL2 BUTLER+ JESSE Exe . #_KK=03300_7
. SEX M . . .
. EMPLOYEE ALIAS-SEE RID/SD. _ :
*5kLOCATOR DATA: ORDER FROM IP/CFS - GC-52 ,
. KX-93300 13 FEB 68 02653115 .
-  =--CONTINUEO--- = -HM788—— Be , 777888
. ; _ S-E-C-R-E-T. E2 IMPDET CL BY 054979

--- Page 12 ---
14-00000 | . .
oO ec , S-E-C-R-E-T CO
te Cee epee neces gutts bu le . Seay ee wevee cnn wt eee
., JO1L3 BUTLER: FRANCIS Eo /MRSef/ ev eh vere sete HAN= 01534 , .
- CHINA~4 JULY 48 ADOPTED DAUGHTER GF MAXIM EGOROFFe =  — -IN46985
we... BEELOCATOR OATA? ORDER FROM IP/CFS - GC-52 00077 ; OS
a. SHAN-U1634C es Ol JAN 58 08655032 | : .
_  - 9014 BUTLER» VINCENT EOWARD 100-006-160/05
bee SEX M Bo XAB-03927 .
RES USAs OKLAe TULSA, 6676 SOs EVANSTON CIRCLEe LSMARTT
EMPLOYMENT, BUTLER ASSOCIATES» PRESIDENT/OwWNER», 4815
“ee. SGe HARVARDs TULAS+s OKLAHOMA. . a .
=e=LOCATOR DATA: ORDER FROM IP/CES - GC-52 a,
So APERTURE CARD AVATLABLE ns
KAB-O392T 15 APR 77 09494135
= QOLS BUTLER, Es WALTER /JR/ ~~ 201-0229441*
— SEX M . a PIB USA TYPE NAME T. .
: RCD DATE 58
” =e LOCATOR SATA: GROER FROM IP/CFS - GC-52 a
. ee Se 28 MAR 66 (00228687 |
| ) : oe , PAGE
© ==-CONTINUED-~-- _HM788 - OS 777888
- _ S-E-C-R-E-T €2 IMPDET CL BY 054979

--- Page 13 ---
ts . | . | , .
. S-E-C-R-E-T Bo
we So . | A
~ 0016* BUTLERy Hse Ee /LCOR/ . €014-005-00T ,
SEX M | SER-275 | .
fe . ae . ONI-128-53
“LOCATOR DATA: ORDER FROM IP/CES - GC-52 co
014-005-001-275 27 JUL 72. 02097803 ,
ee QO17 (VON) BUTTLAR» EOGAR /GEN/ . 200-005-009
HUNGARY GERMAN SIGNAL CORPS OFFICER NGSe540X. GER-1
==LOCATOR DATA: ORDER FROM IP/CFES - GC-52
- 200-005-009 05 FEB 74 03824169 : .
OOL8 (VON) BUTTLAR+ EDGAR Kab 6002 4
OSS REFS ARE AVAILABLE TO THIS NAME IN THE MAIN OL JANKE etek -
. ; INDEX CATs III FILEs THESE REFS MUST BE MANUA LLY RK ERG 7
SEARCHED AND APPLICABLE CARDS REPRODUCED AN D ATTACHED K
TO THE NAME TRACE REQUEST. _
_ x LOCATOR OATA: ORDER FROM IP/CFS - GC-52.. .
AROP-00002 Ol JAN 46 01989732 - ;
~--CONTINUED--- AM78B ee Oo . TTT8838
I . S-E-C-R-E-T €2 IMPDET CL BY 054979

--- Page 14 ---
THE IRON CURTAIN-IGOR GUZENKO»s INTERROGATION OF — SER-1L
. GUZENKOs & THE REPORTOF THE ROYAL COMMISSION :
FORMERLY: DD NO DATE, _ |
: *=eLOCATOR DATA: FILE PERMANENTLY CHARGED TO SE/OP/Sy 4030. +» 9078, 13/01/78
| 200-006-008-1 © : OL JAN 46 08428033 ° .
0020 BUTLER» FNU | 200-006-008 :
0 THE’ TRON CURTAIN-IGOR GUZENKOs INTERROGATION OF  ~ — SER=1 me
GUZENKOyé THE REPORT OF THE ROYAL COMMISSION 007 0
CANDA=1945 KULAKOVSFNU LTS 7 Oo OT , )
~  FORMERLYS OD NO DATE, TU
—  EKLOCATOR DATA: FILE PERMANENTLY CHARGED TO SE/OP/S, 4030 + 9078 13/01/78
200-006-008-1L 00 Ol JAN 46 08428032 .

--- Page 15 ---
14-90000.. ee hie erento a Cees vee cannot sinnunetnnniuennninnlnannine in
& | | — Oo ;
e | i ce :
a S-E-C-R-E-T a
0022 BUTLER» FNU] ” -¥.060-008-0035 .
| , . WEL AS00207"
ee eee _ — . SULaT
ee . _., SER~10Y. :
. : PAGE 2 .
be LOCATOR DATA: ORDER FROM IP/CFS - GC-52 . .
. WEL AS00207 Ol JUL 47 98619737
& | .
0023 BUTLER» FNU . . 200-004-106 |
ee REAL NAME-KULAKOVeFNU . . A-00328 .
. ~ a oe . ~~" 20SUN48 .
. FORMERLY? DD NG DATE, 0 eee - .
*8eLOCATOR DATA? FILE PERMANENTLY CHARGED TO SE/BIO » 5C32° ~y 1551, 07/12/66
. 0024 BUTLER /SAW/ | | . HTS =00ez00z .
DEPUTY SECT.» TO MINISTRY OF- TRANSPORTATION: AND —@aRatoooss
| COMMUNICATIONS O2JUN5O :
o ekLOCATOR DATA: GROER FROM IP/CFS - GC-52 .
APERTURE CARD AVAILABLE . .
~ ZBRA-00044 Ol JAN 58 08597163. .
: . - me ee ae + * ; a ; oa a on wee es - Pp AGE
== -CONTINUED--- - HM788 oo 777888
a a S-E-C-R-E-T &2 IMPOET CL BY 054979 .

--- Page 16 ---
14-90000 . Ce . ets ee nnn |
& | :
| S-E-C-R-E-T _
GO25 BUTLER, /FNJ/ 029-008-053
SEX MO. Sol) 9
Be CET RU ge ee ee ee cree ene net PER 2OT ;
— SUBJ SUSPECTED SF SERVING AS RUMANIAN COMMUNIST _ PR
— AGENT IN FRANCE. CORR CARD WAS TS .
& FORMERLY: SER NOOFSNe : | :
2exLOCATOR DATA: ORDER FROM IP/CFS - GC-52
a Pa-O0154)0 00 ) 24 OCT 50 05721135 .
. 0026 BUTLER» /COUNT/  @66=9006=003% :
SEX M . . . “MAVASO8277
= < CSRe PRAGJE HAS ESTATES IN PRAGUE RELATIVE OF = L2APRS1 , .
- — £DENEK SID SER-3580
*=SLOCATOR DATA: ORDER FROM IP/CFS - GC-52
: _. . APERTURE CARD AVAILABLE | a”
. SHavasos27t _ O7 APR 71. 02631229
"9627 BUTLER+ /MR/ 7 0B 8= 00650025
SEX M0 7 . - MSE W-02912 :
- 21MAY51 :
~ . SER-1761 .
seexLOCATOR DATA: ORDER FROM IP/CFS - Ge-52 .
i APERTURE CARO AVAILABLE :
To, “MSBNS92912 | : OT APR T1 02610262
; aE
7 . ce S-E-C-R-E-T €2 IMPDET CL BY 054979 |

--- Page 17 ---
14-00000 | ee ]
&. . . oe
a . -  §-E=C-R-E-T a
0028 BUTLER: /CHIEF ENGINEER/ . ~~ "201~-0000708 .
OF THE SS MADAKET : TZP-01654403
we . . . | 26SEP51
| | | _ SER-16
. : ENCL 3 . .
le LOCATOR DATA: ORDER FROM IP/CFS - GC-52 .
. _ APERTURE CARD AVAILABLE ~
TZ£P-01654 26 SEP 51 08628070 .
oe . . |
we 0029 BUTLER /MR/  -043-O07=028
. .  RIRAFOTSTL
. 20MAR5L : .
oe ; SER-O0079
FORMERLY: CO NO DATés © . .
LOCATOR DATA: GRDER FROM IP/CFS - GC-52
i ; APERTURE CARD AVAILABLE .
. iPIRA07571 . 20 MAR SL 08585557 ;
i ~ | . RIRAS 00767
, . a . 22UANS2
sLOCATOR DATA: ORDER FROM IP/CFS - GC-52 - OW
7 . ee APERTURE CARD AVAILABLE © - ee
a RERAFOO767 oe OL JAN 58 08672331 :
_. ee Bene meron ee et ae eee — - woe : . : - . sn ee ~ os p A G E .
© ===CONTINUED--- HM788 | ae | , 777388

--- Page 18 ---
14-00000 : |
bee . 7 i
Se
S-E-C-R-E-T . .
0031 BUTLER+s FNU - 200-126-003 -
ww ee ee -
. . ee . So oo... SER-169
ne ree. IN-461590 0
wm  *#RLOCATOR DATA: ORDER FROM IPYCFS.- GC-52 9. oe | . |
; . APERTURE CARD AVAILABLE ee _
a LOND 06959C° 53 Ol JAN 53 08791310 |
uy = 032 BUTLER: SEAPTS/ I 1074-9100) -5-1010)
TWA PEOLT : ANE CA= 00225
Bate ce a ep ee SJ ANSZ
ee -.  SER-1044
oo oo - _. 7 _ PAGE. 11.
a ***LOCATOR DATA: OGROER FROM IPYCFS - GC-52 oe. ; Co  ,
Se recthysg ewe een oes wu APERTURE CARD AVAILABLE | oe et So
ANECA* 00225 O01 JAN 58 08763952 7
_ 3033 BUTLERy /MRSe/f 201-0024443
= a ae . OFB-29224A01 :
. a . 2TAUG53 :
oo re — SER-LO
ee ee oo, — ENCL 1
oo re / PAGE %
*=xLOCATOR DATA: ORDER FROM IP/CFS - GC-S2 oo a.
| APERTURE CARD AVAILABLE re
se OFB$29224 0 27 AUG 53. 08962829. st” .
ae _ ee ae | PAGE
“sa =CONTINUED---  HM788 Be . 777883
Bn ; S~E-C-R-E-T E2 IMPDET CL BY 054979 -

--- Page 19 ---
Se .
& ,
S-E-C-R-E-T .
0034 BUTLER /FNU/ | . SGRA-11912A01 a
a, ; _ . GLOLTS4 |
ey . . . ATT. 1,
SEELOCATOR DATA: ORDER FROM IP/CFS - GC-52
- - S$Gaak11912 . OL OCT 54 08658655
4 on. . :
by 0035 BUTLER» FNU . . 632E=005=C08/011 *
SEX M DOB C12 OCC INTEL OFFICER GIS-129577 >
CIT GERM O4FEB54
& << E GERMANY MFS STAFF MBR IN NEUBRANDENBURG,s
TEMPLIN.
**+LOCATOR DATA: ORDER FROM IP/CFS - GO-52 2.
ee GIS-12957 . OL APR 64 05964742
9036 BUTLER», /CAPT/ - L06050:06=003 .
SEA M re | /  JEGEA-00965 | .
- < GERM» LUEBECK HEAD OF TRAVEL LIAISON OFFICE MAKING SER-211 ;
DIFFICULTIES FOR REFUGEES PS . . ,
a _38xLOCATOR DATA: ORDER FROM IP/CFS -. GC-52 .
— 4 APERTURE CARD AVAILABLE .
SEGE As 00965 OT APR 71 03435396
. - , Oe PAGE
~ -~-CONTINUED--- HM788 oe a , 777388
; , ae S-E-C-R-E-T €2 IMPOET CL BY 054979...

--- Page 20 ---
14-90000 wo tee cetera .
~ oo — S-E-C-R-E-T :
we 3037 BUTLER, ENU : 7 . - 200-008-039
, SEA M7 . ~_-OST-14967A01
ee | CIT UK | oo __ O8JUL55
Seer teste cunaes , P2 SAWS HE TS) SER-YB
a ENGLISHs SEEN AT VORKUTA 1954. REPORTS OF AMERICANS _
ee HELD IN SOVIET PRISON CAMPS +STATE-F##08 JUL 55 .
==LOCATOR DATA: ORDER. FROM IP/CES - GC-5S2 a
oo APERTURE CARD AVAILABLE a
& 2. ......,08T-1496T 29 NOV. 67 03492699.
, 0038 BUTLER» FY. ° - 4004-006-009; .
POSSIBLE DINIE JFFICER _ HaBa-01935
a ee ce cecet eet , _... 18FEBS5 . .
eS*LOCATOR OATA: ORDER FROM IP/CFS - GC-52 Be ,
HABAS 01935 _ ll JUL 74 08828085
7 9039 BUTLER .. 200-004-076
ALIAS OF KULAKOVeVASILI VASILYEVICH DIPLOMATIC SOV. DFB-59703
. COURIER. PHOTO. ATT. SER-L777 .
oo . . FBI
oe . pg 1s2 |
FORMERLY: GD NO DATE, SS NO SOUR a )
. wexLOCATOR DATA: OROER FROM IP/CFS - SC-52 . . .
~ DFB-59703 . 13 FEB 76 01707460 |
a . co a ne
oo a . _ . PAGE
~ ---CONTINUED--- -HM788 BO 777888

--- Page 21 ---
14-00000
Se . .
ee oo
. ' - . S~E-C-R-E-T oe
Gr glo tt
0040 BUTLERs FVU : | _ 3041~002-0987.03_
& SO ; — 20SEP55
) FORMERLY: FCN NO FCNs . oe
bie see LOCATOR DATA: ORDER FROM IP/CFS - SC-52
ke . APERTURE CARD AVAILABLE
ANETA-04996 20 SEP 55 08760386 ~ a
t  GO41l BUTLER /HOUSE OF COMMONS LEADER/ a ~ 200-007-330 ,
; DIR-29253
56
oe SER-134
. OUT 80857 . ;
xexLOCATOR DATA: OROER FROM IP/CFS - GC-52
see : DIR-292530 56 OL JAN 56 96921695 a .
GO4Z BUTLER» FNU an 201-0092940
se oe 26JUN56— a .
. . ATT. ,
FORMERLY: FCN NO FCNe a : . a
OSexLOCATOR DATA: ORDER FROM IPy/CFS - GC-52 ; .
(EGMAS 21446 | . - OL JUL 56 08874679
oe wo were eI ee i _ ee . PAGE.
+ == =CONTINUED--=" °° «HM788 | ~ 777888
oe oe aS erreremremenne nen mee S-E-C-R=E-T £2. IMPOET CL “BY 054979 .

--- Page 22 ---
@ eS OTS wee
a FOGE BUTLER s FLT CMORT en OF OO BS OOD nt mn nets st
Fo NDB O42 ST ne 7
0045 BUTLERs FNU /AMBASSADOR/ OI ONEZ002 [
. © — nnn nnn rrr nn ener nnn ease as ane - .

--- Page 23 ---
14-00000 eee ee ae bc cee ee cee cee nae oe . .
UO46 BUTLER» /MAJe/ ae . ; _ 025-006-094
| —INECA-04171 : :
ee . aa ied Re ..SER-2800 :
*e*LOCATOR DATA: ORDER FROM IP/CFS - GC-52 .
Pea . APERTURE CARD AVAILA@LE .
beer RECA O4171 OL JAN 58 08763346
hae! oo Pe . . . .
9047 BUTLER» FNU 032-006-001
- DUB LOMAVets en GHA LL 26T
ee INFORMANTS DROPPED BY US INTELLIGENCE AGENCIES IN _ SER-4670
. GERMANY AND AUSTRIA CZECH ALIAS OF BACAsJAN - _.. ANNEX B-11 |
. =8LOCATOR DATA: ORDER FROM IP/CFS - GC-52 . .
ee AMGHA~UL267 000 OA YAN 58 08781420 .
~ (0048 BUTLER 7 | | - -291-0000318 |
CANADA JUL 48 LTs KULKOV a . ., SER=1
~ PGe9 a
. ***LOCATOR DATA: ORDER FROM IP/CFS - GC-52 _
. -  201-0009318-1 O01 JAN 58 08400923_
oe . _ . ) oO PAGE
"  ==-CONTINUED--- HM788 . 7 . 777888
me S~E-C-R-E~T €2 IMPDET CL BY 054979 .

--- Page 24 ---
. S~E-C-R-E-T .
OF THE MANUFACTURE TRUST COMPANY te rei eee SBERI3 93 he pee .
eee eer HABAAT TE -
eeSLOCATOR, DATAS: ORDER FROM TP/CES ~ GOR 5 en nh nnementnennn eth tun ae eee ni tee
; 004-006-004-393 ; a Ol JAN 58 08559699 02 ee a ,
3050 BUTLER» /AMBASSADOR?Y. ; ce eee 200700775038 8° ,
CUBA JUNE 50 SER-429 ,
ESL OCATOR DATA: ORDER FROM ITP/CES - GOR SQ lie ee eens oe oo
. 5
, — 200-007-038-429 (OL SAN 38084221 Terni Ea Gi
-. ee cece a tavepeeceentie ene eee emnnvanes cect geee ee tenner nent ee fe geirtee ener eobtte ne ben eco sanahe can ae ne ma asa Fhne PEC Saas des ectitgs coe SSS DE ENRON Le eect eT ne co uethe teeueie wee ne ate
BESS ep GE ee SS a oe i sO, co 7 Be ET Ta ee OUI aloes Aor See
Beer eee pte eee ae . pot : Loy 2) 4 Beis Ae ees
Bose age es UM Se ae Lo. Bias Sab oe

--- Page 25 ---
1400000 - eee een ee ee ne
we Be |
; S-E-C-R-E-T _ .
et en
0052 BUTLERs FNU - - |... GB2ES006+ 203703"
SEK Meg ie te ne EGNAY 2133.1 ae
or MFS MBR CONTACTED EDITH NEE EHEMANN SCHULZE) 2 L.  OAMUNOL
LOCATOR DATA: OROER FROM IP/CFS - GO-52 So ,
APERTURE CARD AVAILABLE. | .
_s EGNA-21331 16 JUN 61 06052905 |
0053 BUTLER» FNU 060500651 1274.03>
SEA F. . POB USA a _ $X-20700 ” |
ew CIT USA si OL TEACHER —  OTGANT4 : |
- RES POLOs KRAKOwe SEE DOC FOR ADDITIONAL INFO. _
| s®=LOCATOR DATA: FILE PERMANENTLY CHARGED TO SE/PCH » 4046 + 10929 26/01/73
- -  §xX=20700 Ll MAR 74 09075608 ~~
~ "END OF REPLY - 0053 RECORDS LISTED ~~ |
oo Oo Oo a PAGE
a HM788 7 a END OF 1777888
coe events oust ewan nee S-E-C-R-E-~T €2 IMPOET CL BY 054979

--- Page 26 ---
14-00000 to. , , |
: BUTLER, b,c, (Mr. ) “London. Commo-Op_a
| Foon # 17 .
- , . . Accident fteport mo |

--- Page 27 ---
14-00000 oe | | :
. BUTTLAR, General Edgar Von See Boston Series 540 i:
. Wash-SI-Pts-1 , oo ;
8 66 3S17L |

--- Page 28 ---
14-00000 .
ao SECRET,
¥ —* Z
. Ms NAME (Use gummed labels) BADGE NO. \/ : ;
re | ,¢ yp INDEX SEARCH AND 201 CONSOLIDATION REQUEST
™ | - | ——
TuBE | ROOM | DATE INITIALS REQUESTER'S NOTES
. . NOv OF REFERENCES ORDERED THIS REQUEST REFERS TO
1P MI DT-5 1B4003 4 y LA - "|(Doc. Ref.) ,
SEND IMPERSONAL INDEX SEARCHES GIRECTLY TO IP/AR
pear err fom | oT] | ——
. {P/AR . , GT-7 ‘GABO ;
vA
ae 4 SUBJECT OF INDEX SEARCH 4
SURNAME : | / GIVEN NAMES ne
. A . ; i
~UfKo_\ | Io iNT Cvtd I Ver
SPELLING —HaRTRT HONS —LO BE SEARCHED. 201 NO. iF KNOWN
=
On
. 20l- a
AKA, ALIASES ~ OTHER IDENTIFYING DATA (@ccupation, CP , bership, I. §.
affiliations, ete.) at
US RESULTS OF .IP/MI SEARCH INSTRUCTIONS FOR REQUESTERS
LP LASTAR RECORDS ATTACHFO Sd SEE REVERSE SIDE FOR CHECKLIST OF OTHER INDICES AND
. MICROFICHE RECORDS ATTACHED DUE TO TEMPORARY STAR 201 CONSOLIDATION INSTRUCTIONS.
wees FAILURE. PLEASE CONTACT IP/MI REGARDING RESUBMISSION TO ORDER DOCUMENTS.
OF THIS TRACE REQUEST.
1. Review Index Records.
|__| SURNAME NOT FOUND; VARIANTS CHECKED NOTED ABOVE 2, Draw green diagonal line across Items you do not want.
THERE ARE _____ RECORDS OF WHICH_____ARE FNU’S | 3, Forward to IP/CFS,
/ ; WHICH MAY PERTAIN TO THE SUBJECT OF THIS SEARCH; THESE
MAY BE REVIEWED IN IP/MI, 184003. TO EDIT THE INDEX RECORDS
COMMENTS , AFTER RECEIPT OF THE DOCUMENTS, EDIT THE INDEX RECORD
. : ACCORDING TO DOI 70-139. .
ry | 1. TO DESTROY INDEX RECORD: MARK THE INDEX RECORD WITH
. Cy Lh . A GREEN D. AND CITE THE REASON.
VA l7 > 2. TO MAKE CORRECT IONS/ADDITIONS: ENTER THE CHANGES ON
. . THE INDEX RECORD IN GREEN INK. .
3+ FORWARD TO IP/OMS VIA YOUR RECORDS OFFICER
: REQUEST NO./DATE/TIME , 201 CONSOLIDATION
; , INSTRUCTIONS ON REVERSE
SIDE. :
: FORM . (4-8-38)
9-77 S02 Use eRevious SECRET E-2, IMPDET CL. BY: 062147

--- Page 29 ---
14-00000
oon Saal Ct .
. SECRET - :
20! CONSOLIDATION INSTRUCTIONS (See D0! 70-20) ) 7
1. IF SUBJECT HAS A 201 FILE, SEND THIS FORM WITH THE DOCUMENTS TO BE
RECLASSIFIED OR CROSS-REFERENCED ALONG WITH THE INDEX RECORDS
MARKED IN GREEN, TO REFLECT ACTION TAKEN, TO IP/DMS. ,
: 2. WHEN SUBJECT HAS NO 201 FILE, BUT MEETS THE REQUIREMENT FOR OPENING
A 201 FILE, SEND THIS FORM TO IP/DMS WITH: ; ;
A. A COMPLETED FORM 831.
' B. ALL PERTINENT DOCUMENTS, EXTRACTS, AND PROPERLY EDITED RECORDS a
FOR CONSOLIDATION OF THE FILE BY IP/DMS. oO
ee eee |
| CHECKLIST OF OTHER INDICES: reQueSTER SHOULD ALSO CONSIDER TRACING THE FOLLOWING SOURCES WHICH ARE NOT
SEARCHED BY IP/MI (SEE NAME TRACE HANDBOOK). :
. . DATE DATE __ DATE DATE
Joo area vesws | centran reverence sevice | |
comint wame cHeck | force or security TT
seeiocrapnic ranch | dT S=*d Ore tce or meoicar seavices | a | id
reaver prosmaws || i wesric cotvection ovwisvon [aa tC
Nave oF eeanen ruuevovs OT TCP C™CO—COSC“‘SSWTC*rS OO TCUdTOCS*S
[coven ano commenciat svarr | iL SS~«*senTmAL REGISTRY - eunore «Sd SC
[eure progam «id See sevice SSSCSC~idSC“‘CCCLSOOC#é#*
a OO .
"REMARKS . a — . .

--- Page 30 ---
14-00000 . a oo. Cea ee
- oe S-E-C-R-E-T | ae
_ MAIN INDEA SEARCH RESPONSE. | 777888
7 | oo a s2PRIOR IT
REQ NU? 777888A02 = REQUESTER: HM788 HOLMES RB CI/EXO 204921 1253 CTS
. |
NAME: MURRETs MARILYN DGROTHY vos: SEX! CIT:
, ORIGINSA OGR:  — PURPOSE:FOS PRTY:P OTPT:0999 FNU: SPELL: MASK: MAT:
_— CONTROL CODE 003-Gw -780215-093923-0u021 093902 oo |
. , |
9001 MURRETy MARILYN OOROTHEA 7 201-O761577% |
| SEX F DOB 14JUL28 PIE USAy LAy NEw ORLEANS = TYPE NAME T
be CIT USA | OCC TEACHER == RED ATE 6G
8  oce Cope PROF re
RES PAKISTAN DOI MAY 54. UeSe ADDRESS 757 FRENCH ST,
7 NEw ORLEANS» LOUISIANAs LISTED aS ONE OF /MOST WANTED/.
DEFECTORS IN /ALLEN-SCOTT REPORT/ OF MAR 26% 646 SOME ;
REF TO CONNECTION BETW SUBJ AND LEE HARVEY OSWALD ALSO. | }
a wITH PROF HAROLO iSaACS OF MIT AND COMMUNIST |
. J APPARATUS/ | | | |
| “e%LOCATOR DATA: GROER FROM IP/CFS - GC-52 oe :
— . 27 JAN 75 00153086 :
END OF REPLY - 0001 RECORDS LISTED
. , | | | 7 a |
ne ce i en
i. | ne
On -CONTINUED-=> HT E'S oo a 777888
ees nn ot etn nee Do STE“C“R~E-T €2 IMPDET CL BY 054979
