
--- Page 1 ---
ee,” . 5 . eon Bee =
; . . . . 8 q _
16 July 1975, . . Bar
MEMORANDUM FOR : — CCS/PRG Ein.
SUBJECT _: Return of Alias Documents ia
. Returned herewith are alias’ documents which have been issued 6 Be
pz to identity in the aliases of(Miguel P. COSSIO)(Diego S. MARDONES)°/ oa
; . (Daniel Suarez MORENO; Simon Sy MARTINEZ) | These documents have be pos
utilized by identity for operational ‘purposes. However, as he is oye
: due to retire on 31 July 1975, they are being returned to you for Si
final disposition. The documents returned are as follows: | _
_— [Giguer P, cossio)| (A). foe
CIA Credential #171GjFoKRWIKpE SET AR ATEAY " aa
a (Social Security Card J}! be.
ntinental Insurance Companies Card 3} ae
\0 (Washington Theater Club Card a
24 (RCA )Record Club Card a
iego S. MARDONES)\(A) . a
(6 (Dade Country) Library Card eS
24 (AAA) Card : Ba
. 3( (Social Security Card} . 4
24 HumbT8 Travel Club, Inc. Card =
2 {ean American \Bank Card eae
. 2% CABC) Card oor
| _ (Daniel SUAREZ Moreno) (A) | - a
. ~ (Panimanian Passport) : | ao
: ~ (t, 3f ‘ =
CT de fo IMPOLT cL AYLI LL? _
SECKET/RYBAT [famosa] !
oe aS es aren mage = a ee ge eae wo:

--- Page 2 ---
Pat (Simon S, MARTINED (A). ,¢
3, (Health Cert. #41716) : :
29 of ‘Kat. Sciencé)Book Club
24 (aM Bowling Congress Card)
>t (SS)Card, :
%t GEFOO)Card ; 7
(6 Fe. Wash» Yacht § Tennis Club . ‘ oo
294 (DC Nat'l) Bk | oa
. 24(Best Products Co., Inc) ’ Es
Special Rep Credential #389 . . ES
Calling Cards oo. a
2. It As noted that identity also has a (Mexican)Passport in Ee
the alias of ‘Diego S. MARDONES MARTINEZ.) This document is currently -
maintained by identity whé/is on TDY infBuenos Aires, Argentina.) 7S, Fe
- document will be retrieved from identity upon his arrival at Headlé- Ban
quarters and will be returned separately to CCS. pee
3. Records avaiable’ L.A.. Division also reflect that Ee.
7 Gentity Was ssaued a Jexyland) Driver Licensé: in the alias of . =
¢'Gtiguel P, COSSIO?and a Florida Driver License in the alias of :
OT (Diego S. MARDONES} These tWo documents were reportedly returned F
oO the Office of Technical Services in April 1974. . §
4. Should any further questions arise relative to this z
matter, please direct your inquiries to undersigned on extention ° Z
* X6300 or R1546. oe
| heel Fhe / Ba
lief, LA Security ES.
Attachment: | 7
As Stated . z
Identity: .
David Morales , Rs
bfe 39 4/7 . 7
oxy ys if
LOST RUD AS ——
