
--- Page 1 ---
° ' BO Not Repios. ae

8 May 1963 . a

_ | MEMORANDUM FOR: Chief, Technical Services Division 7m Cog. . .
ATTENTION : Mr.(Clay Kallencer) a] why ae

TERU : Office of Security/OSD . ; Bia

_ 2c) Attn: Mr. Gtkes 3 | G. A 63 oS

a re oo LOND

os 7 7) ttm: Hy, James Pranrklin -°- 2. , ) nn SS

SUBJECT. - 3s Request for Official Documentation = ee

“~ 4. It is requested that 2G. S. Army Investigator Credential and : oe |

Civilfan Identification Card be Issued in alizs to the SAS employee Bee
identified hereunder. _ ae

2. The credentisl should identify the employed with the U. S. | oe

. Army, Joint Operations Group, and the title designation should be 52 a ore
3. The credential will be utilized generally in the Southeastern = =~ ce

_ part of the United States and possibly in Latin American in pursuit Tat ee

of the mission of SAS. Further the utilization of the credentiel will _ oe.

. be on a controlled basis as directed by the Chief of Station, JMWAVE. — oe.

' @e° The alias set forth in the attached identity sheet hes been = ts

|DDS/IOS registered with RI; ' Pertinent biographic data has been set forth om. apes
|apps/ros “he Identity sheet. ae wee ee
|ASST/IOS_ «5, Photographs for the individual were forwarded to TSD on 6 May a
c/ID 1963. Subject's social security number is (055-18-41 37) according to the . ce
_|——— above reference, = - =; i) oe peta
c/OSD a, eg, a aoe
“| C/SRD , 6. After the credential has been signed 1t should be forwarded to . Pe
lems P. Lewrence, SAS/Security Officer, Room GH-56. i
“|c/eB. _—'7+_«Amy questions regarding the foregoing matter should be directed 9 te
—\z-r7 Wo Mr. Lawrence, ext. 5909. ea
715 IH ~ —~ SSss Zawerto  y
7D es a Gee WINCERT J. EETMAR SS 7 \ ae

{ .t¥achment:, =.” “—\., Chief, SAS/Support =. >. frevg
| segs 2/8 SD ccs oe “ a , : ; / a
RS ne On en a eee eS

--- Page 2 ---
14-00000 :
£. -— soe wt ae : a
#4 7 "of : “ Zo
i IDENTITY SHEET Ce ye tie &
| TRUE ALIAS : e
- Balmes BR. HIDALGO, Jr. (Bernard Rormafi HILLARY Nee ie
. - . =
| HEIGHT: 519" . oo a
_. ° WEIGHT: 165 lbs. 4 Ts Ea
oo. =
, ; ; , i
: « . ye A ao
