
--- Page 1 ---
“104-10120-10502
-tora9-10802 | 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
oO po ‘Oo SECRET- : - \
Le (Ween Filled In) ;
kev To ANALYSIS sywsous™ || ——_—_-p SEARCH INSTRUCTIONS (To be completed by requester) 4 \
Meee ae ot DEROGAT [[seanew wawes as weITTEN [[searew overt cans omy |
U KDeU hee - DERO ORY SEARCH NAME VARIATIONS (Record known to exist) |_| SEARCH COVERT CARDS ONLY | |
sh ote an a IDENTIFY-NOT DEKOGATORY SROVCAB ANALYSIS OF FILES D7] search SuBJECT CARDS OnLy] |
: Att CHED MEMORANDUM _ INDICES CHECK ONLY (Do not pull files) | _[SeaRcH ALL caros |
No. | NAME - LAST. FIRST, MIDDLE.(Type or print) SOURCE DOCUMENT race | SE a
oe _
‘1 Ring Miaeteon -LuzHeir, | |_| Bssae
aoe Noe. - Baker hil, © slot a 3621 pT
3 Ne ‘ LS . eet oes . :
Jio Ni we, miniave Oedr 60. ai AT hee
“Pine ( Rowe | |
| Pe f|
| pf |
| ee ee ee ee
ee ee ee
“; FILE NO. __ REFERENCE DOCUMENT a
Ss Seek
a
NS
; re re : . . Le pees (Initials)
oe TUS Sas S734, amp 1735 INDICES SEARCH REQUEST SECRET (38-43)
wHICH ARE OBSOLETE. papae stay
. 7

--- Page 2 ---
14-00000 . wee ne cee . . .
“ 1. .
. ’ oo. :
; SECRET
(Then Filled In)
NO. | FILE NO. TYPE REFERENCE DOCUMENT | PAGE | ANALYSIS* OR CHARGE OUT
oy SECRET ST
