
--- Page 1 ---
ORDS ACT OF 1992 fe
-10074~ NDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION REC
1404-10074-10349] [2025 RELEASE U : 3 |
ood MEMORANDUM FORD eo2" J. Deckauery, (OSG ey ee S| |
ee Ep MEM it ar et ee eee Re anaes B De, ,
an SAA Ee arena nea ee, .
ae ios Resyour "request: for Wa-con le sentences. of factual ce
oo ap yee ee ot ce eee yh OF 2 OU jnrences.of factual ©
ep RRs 7,EXpost:factos¢since I was inot ‘associated. || oo
coe Sees ere rion MHCHAOS .duringzits exi Stences'Tican onlysy |]
“TES. [offergthe fot owing reasonable: surmise, “AS :we Tniow know, “9° ,
OER duringaits. tenure HHCHAOS iwasione of the most'sensitive . _
ceca Con nansehs . conducted. ‘under -DDP8egis, repeatedly sancti oned|j oe,
SE pandl ing channels 2227 think Git<Foll ows logically,'at least a
ere 1” MYaaplews that any ‘document produced by:HHCHAOS, Whether» a
op fora For “informa lone, wolildihave been Slassified at 2°:*: . mo
ay least SECRET «east eae Berens SE BES See as orcas Oo ;
Fee resettect2s. Doth She orormation in whe eee ee a,
Sys Plassitfeation today sit thi nk Jt .does, andl belfeve-the #:. Ss
iy i". Burrentzelassif ication Of CONFIDENTIAL 4s “proper Resdi ng“. - _ a
OS | RR a Quwain f ee
ate 1 REESE asd ai ar ae SUES “s rs
Byte a - RETURN TO CIA ae
Bus Background-Use Only oe

--- Page 2 ---
: a a. & . ———e a ~ : : .
toe ath eae Coote fo: . . - . ;
. on aes : : ‘ : a . . mo, i . oC
wo ~ : ee ene ” Serer arwenee SOT I a an aie aaron erie Tapa AROS ST Tee . a =
oo Pe | (MEMORANDUM FOR? Sv Seen oe? 2 SE Coan ar yep asrerecsmeeres [4 ood
oboe OS OREN SSB EEE ca Te ec SURES at ve ae . oe
oe || Some: of the: informatjon on come “SF.'th Ut ly: apparent. that <3. ;
Le 2cquired-from/through: sensitive. sour cSe:Pages .Was iséeming]} ae
o ‘| ithese pages. contain freeman urces/met hods .SAlso 22:5: _ :
Ok op eee pages. contain .frequent. mention of FBI “information acct Be,
pct. | peetteds. FBI; reports:received by Mit groups/organizations mikk . 9 |
rae “| Classifieds for the Rost fect og wereninvariably 22 |
Dees aR 3. |. Whateshoutdibesthe ‘pronas Vino ® Ege Eee oe
vs) | 36005 in.my iwiews? (b)(3) See hrORer FOIA’ exemptionsfor. EX scl].
gh, Pe eee ge ca gee ae rae Gee roe qo0y a
- PT a Soaep astro ee a: ea mee Gag varstehe vo Haefner eee encod be aa
Soe le REE pee eae: see Ee C/SCB/ IP eee or
bo |» RUSS eS ee Ree ae eter ee || :
wo, of pean Sup SS Gi age. aurea Teer ee a een] ADP S77 arene |p wos
Me ce Re ee i er EL
er oR Eos Pa teteAP Re es bars Se esi i, Oe cae Satya gene z co OT.
Boe pk cst pape ae See pene Ras wer ar Benes Ace Saas tere aia Ce ue
ETS 2 | REA SS ee ae ye cepts’ 0” Sipe emanate epee nares |* a
; Wowk 2 ly ale ore [Q] USC PReviousi as.) tg alah water Rts Ree 23 pe Eat Eramereges ig 2 0 Ta a
m we wot * re Rasen aes Set Na SS re BRS aS ET RST ST a . : I
oO NES NI ee LOS SE OE GS
