
--- Page 1 ---
14-0000
404-10120-102
: 0-10290:- .-:
nag wotee
re LEASE UNDER THE P
en RESIDENT JOHN F.
‘ ie : . & IN F. KENNEDY ‘
ton a . SSINATION RECORDS ACI
- -~ A CX - : OF 1992 Baers
NOTIFICATION OF ESTA RET Gy 0-507) See
FM BL r CE a
ILITAR ISHMEN CYL 507 is
ATTN: » OPERATING oN ABLISHED FOR ve -
. oo ay 7 ATR pete Eee ONENT BEE * 4 st nae Be yds. a *
FA REF: 223: _ DsRBom 7 Ad white tat pve eats yp we ae
es sO "Age RS Ee ie rad ve HRCA Ps OS cee OS AICALSS S Sah Eve te wad “7 Be
mttiTa Request for. fis Se pe tage pha = Ppalmes at sy or. oe
ARY COVER BACKS VEVET » - 2 £53 on Se ae) Bs ao. AOR FATS § AR Tee rae a2 be Be
. Re or ee wee : vat ae ao ane. a Soha 22 aA . Tae "ete ESS rs rae Loup J" a Se. Es
ood er LENT y (Qetst Ge ae 32 ERP 2. Nee Se een Bia: Sh
: K RECO Tr) eP RES REE aes ORE wk oun Ok fat “age Be “ed _ ls oe Bic hoiae ERO eer a Dror a
z * (OPMEMO.” RECORDS Beers a ap ys. 4-N arene ae a
ae J COPMEMO 70 800-41 ere ra | : : A Las Saat SARS Ae? Tange ess a
& ay re ue
nero ne We EN RTE i AT aot _ BO es = Sega ipeehe (oe ge
. oy alla ° ¥ A ah re Poirier 7 aan . ey aca 7 ERE eke rari Saat gene ee eters) Sethi ~ Pda. en
ra Dele Vand lag FOR ___ D 2S Ege eae nae eS eee 2
on A bt - eee USSR Be ve, AYS, EFF wo be oF ESE ae ras ed SN ed Dea &
¥ woe See CONTINUING nas » EFFECTIVE Sy OL PR MEM Bese bor Serta. Be
CHB MIT FORM 642 T [eee ore weed wt are ee ESR ee we Pee SE ee ae.
, . - 800-2) ; O CHANGE L BESS EEE dE See ee ee Or Be
oo oA ; eb eT IMITATION as ee Ra CRS es “tang ee
aw ae CATEGORY ORS ee ee see
bate cg eee ee ne 7 ee RY TO 3 2a atc! ae Ea
S|) cmp 20-6 WAT ARMY. W-2 BEI oe re Py Seeg oe 12 &
al (HB (20, 661-19° os “ARMY. W-2. BEING ISSUED. ns Oe Gs 2B
a eee webb pe fe Ho : ie ee je &
a cs ae “gure we ak ; oS eS pres Eat” syn ws aye ces re st Ey
7 ae hae SUBMIT F. wo. . we To, + ee a oe wt Te Sp ee. “e ae
ls ler FORM” 1322 For fat a nr ee Tyke 7 - re ee = Ee
eee FOR ANY CHANGE’ Al ee ns See Cees |e
BUS gene Bootle G THIS COVER Seika’ oe = ie
, | SUBMIT FORM 1: OER ke ce ES Tee eee ale .-
--_| (R 240 RM 1323 F “ ore Se ae Rees eae =
-250) 0 0 2.8 OR TRANSF et Eas wh Te gs ots ae ie ag a ce
. oe fee eas EEE es eee TERS ae -
. Pane tid % a ety, fees eeer 738 ER Oe SRP pies! tse ior, Seeder Rae Fay . By we
| COP ve . Serie retry a eae pineal “4 BS
\ ete PY TO CPD/OP :. .” _ Se oes re “ ae ee :
R a re ie or 4 Ah tiene er Sti en (pee heh Air bs . Ea
Per obsoLeTe Pervious corre erButions Ups To enter, wt eat TOON TE: i.
aa nee Eee ae Soe EER, bees SUL dle . 4-ADPD/COMPT a ee ee) ~( ce ee
EERE Let EEE ails es oe. pee? ay ET ent Lees Maude Sn wae ages EXtloted & . ae
SEAS onthe gat ea feaceP | ee ee pote biel Bee
