
--- Page 1 ---
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
cel de /.? iil CLASSIFIED MESSAGE 7 te
a sag (e/'ea/race Cex | Bh S-ECRET no -
*. Burr mote . a z
it 2 BECRMBER 1963 7 fie mcs Fue No af _
1, , MRXKOO CIYY s0g0Ts Lima IM AVE ~~  fqGebi 18 322
fea CAREC TOR | a ,
oe ne . | | perereec ~
- ct | —
7 MEXY BOO «LDA Guar NFO) wave” CITE OR !
- : ee ne 8 § 6s 4
IDG: GRACE MOLMES, P.0.BOX 1767,| CORAL GABLES, FLORIDA.
a athe |
to ta cmeaeeae RS too" er a
ce cpgeege Woretec tn at Wek OEE Ona TED- baer en
