
--- Page 1 ---
A_RDRAAN : ‘ i¢ ft
it0d-10087-10054 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992

aay , |” BRS on

Py | . CHAPTER II Rae

i 45 November 1974 b eaap er ears

ey Rescission: Annex B of Me 1-1, 27 October 1966 a Pees
= _ aS acl | ees

ies: _ 1 INTRODUCTIQN\= Moy 3 . . a ant
Ps \ AW We x ; . a , . og.
Br - The 201 system pro ON for identifying a person of specific in- . oe
La terest to the Operations Drettorate and for controlling and filing all pertinent eee
oa 7 information about that person. The system also provides a means for identifying © - . °° BSSeee ar

od subjects of 201 files from various ‘categories of information about them and for . i ees

ae ‘producing lisits of 201 personalities according to those categories. Only a rela- , ae eee

= tively small number of personalities indexed are of sufficient interest to justify , ees

“4 opening a 201 dossier. These are normally subjects of extensive reporting and - eee

a CI investigation, prospective agents and sources,.members of groups and organi- | «PARE i

3 zations of continuing target interest, or subjects on whom a volume of corre-  Bateeeey a
ae spondence has accumulated. ; 7 Becca e

: 2. THE 201 SYSTEM - So es

ES The principal features of the 201 system are: . ce, a a een

pe . . ’ REELS

ay a. The 201 Number: a unique number, ie., 201-1234567, assigned to each -, pa

= _ individual in the system to serve as identifying file ber for reporting on that oe ee

a b. The 201 Dossier: the obtegal fil cond ing the 201 opening form (Form Se

. 831) and all biographi RoNiNg, onvan refer, \\i the individual, ie., per- Bet

tg sonal history, curren S\aus prospects: aNe ; Leese

oe ; c. The Master 20 Recges Gagne generated by the opening of , Bie oe
= a 201 file. This record proauny ho sHaster 201 reference for the Main Index and 1

ie stores the pertinent informatidh-which may later be retrieved! for special listings. Bors

23 d. Main Index Master 201 Reference: this reference, printed in reply to an ae eee

ie Index Search Request, is printed as illustrated below. When data are absent Spake

oe within the record, succeeding data items or lines will be moved up and the ref- RS : ee

ae erence consolidated. iE ioe

aor . as See

foot Fe Sora

se , , Pease

ann tak LMA ADGA eT ANGE BORA BUS Et a? BOGS GEER AS DEG TE A | PEN i PS aise Ns A SY

—  GUULTES of? Ay

--- Page 2 ---
14-00000 , i WW. a
| SECRET , | a ee
_ ; DOHB 70-1-1 3a :
po . 7 CHAPTER III, ANNEX B deg
to, 15 November 1974 ihe |
: ae
: , ENDLETO! sy _ 201-0032671" —(g Bs
ae (Lert GERM \\\ RMACIS OI CODES AA Xx = 18
aa (o>‘Trer aacp-1234 O \\S3\ ote cong eHE— RCD DATE 53 aoe 4
ae UBJECT RECENTLY ANOBNDED THE SEVENTEENTN ANNUAL ; } ; . 2S. 4
be. Oconee ENGE-OF THE RNATI ASSOCTATTON OF CHEMISTS ~~ Se. }
3 oo, “AND PIR SAGISOS HELD IN a OH) ee NY¥SPROM 22 THROUGH oe Fe f
a 29 ocrdaps ATEN HL |
bo DUA 30-Nov-70 00833555 —_ oe
. Information About Subject : " 2a oo Sy
"+ L. Sequence Number and Name SO . ig i
a - 2. Sex and Date of Birth ae ; cre ao oS S 3 -
Bo - . 3. Citizenship . ; if I
2 4. Place of Birth . i c
: 5. Occupation ; ; an :
: ' 6, Occupation Code a , ; . s r
2 Document Reference Dateeroip |S) ey ‘
Bene ae 9. Name Type badicator gate is t
go 10. OI Codes ON : : i¥f q
Z 11. Record Date (year only) 3 . d
: 12. Reference . : : : i
“ ISG Control Information 4 E
: '. 13. Date of latest update of the record ) ; . 3 . s.
S 14. STAR Index Record Number - . a ‘
SECRET po
PAGE of —
- rave ov COPY NO. a
, - GO0L764 PE NO. _

--- Page 3 ---
14-00000 a ww SL 7 we
Say SECRET ; , oe
Feros PRR RSENS
aS = | CHAPTER III, ANNEX B 4 Sees
24 : 15 November 1974 A
oe ““e. OI Code: a two letter symbol used jon with the 201 per- Hee
peed sonality records in the 201 system to record fation of an individual an | Paige cee
bi with organizations or activities of ope NN wlikterest. OJ codes cover intelli- : ELE SS
eae gence and security service FON) SN er stagfcdy agent, or known or ; oR eee
Se suspect, as well as activitie rer HOY iN erest, Oars) two. categories of OI | ane: ay
ae codes for use by compo \ WO \ ; . ; | ssc ice:
Ee _ (1) general OI (Attac RD i ee
= , Wi | (1 eee
ae (2) OF codes assigned o> RRgcitic component for intelligence services . |] Baers
wae or other specific organizationy ce | Eee
ns A component may request an OI code be established by submitting amem- - | | oeere
= ' orandum to the DDO/RMO through the component Records Management af ieee
vaca Officer. ; 7 i Seon
e A 201 personality may be assigned two OI codes. An OI code may be assigned a ae
Bed when the 201 Personality File Action Request (Form 831) is initiated (see iF ee sd
ed paragraph 3b below) by filling in Box 13 or a code may be assigned or added peers
ae at a later date by a Form 831 amendment. ae De. | Saar
ae ’ The 201 system has the capability of producing machine listings of 201 So | ears
oe ' personalities by OI codes. For example, if an OI code has been opened for the a | PSs ore
pa : . : eae . : . . eae
= security service of a certain country a listing may be compiled of all members : | Tees
Ge of that service. ; one See
ee ; f. 201 Machine Lists: produced from the mechanized 201 Index, based on . eee
3 names or other identifying information of personalities on whom 201 dossiers’ 7 | ea
Es exist. | eee ,
Be a. General ; \ | oo ie ea
B= The opening of a 201 Ni ee sNEHe prerogatt e of an operational com- | ~ | | oars
a ponent, in coordination g@ Oy tetas atior Coss roup. An opening creates nn eee
& a master 201 record ONG Nes o the gees and the occasional closing eee
ze of a 201 dossier are cdQeetled joi aN Babe esks and ISG. 201 dossiers may be , -~, ‘pte
cS a Y \ . ‘ a ee:
a opened on persons wh coos criteria described in Chapter II of this | : a cies
a handbook, when there ista. Yan ble expectation that additional information | pees
€ _ Will be acquired and filed in ‘such a dossier. Generally dossiers are opened on |) SS
z persons about whom counterintelligence information is being reported, and per- } eae
eA sons of operational interest to the Operations Directorate, specifically those | | “eae
g persons for whom provisional operational. approvals and operational approvals} | pee ,
x are requested (see exception below). 201 files are not to be opened on staff : i aaa he
4 4 employees, staff agents and most categories of contract. employees. Files on- ; | Bee |
5 | SECRET : | _ |
7 oe GOOLTES Ce et ,

--- Page 4 ---
14-00000
|
I
|
. SECRET | Spe |
re DOHB 70-1-1 SB |
| oe OO CHAPTER III, ANNEX B 3B
ae 15 November 1974 4 & |
. , 2B
; | persons who are only of local interest to a field station or Headquarters desk Bs 7 :
- . and on whom no DDO records conresponaet Bexists are not a part of the DDO |. 2 s oo
. records systém and are to be maintains Aa nit. Some desks levy require- * a Bs ;
Br ments.on ISG for automatic RENEE gy On certain categories of persons whose « 28 .
ne names appear in incomj a pats . Thess listed in Attachment 2. 201 , Be Fs
ne dossiers should b & € follo Ke Ntasdhies: eas “ee
gic. proval requests. Hov ed not be opened when a POA is requested ete 4
cer for persons being tratged\¥dr a foreign liaison service and who are of opera- - Se
Eis oe . tional interest for training purposes only, =. wo me ES 4 :
a (2) Persons for whom the field requests a 201 opening. : g a )
oan . (3) MairixTURE personalities: bonafide diplomats of other than Bde.
= denied area countries, in close association with staff personnel. — a 2 = :
(4) Subjects of a Personal Record Questionnaire Part I. . ae |
_ . , . (5) Persons on whom a. Main Index search reveals information in five | . F )
_ or more documents (see DOI 70-20). _ ae i
(6) Subjects of Interagency Source Register memoranda from LSN/ , 4 a )
ISR (opened only by IP/RMS). ) . abe
b. Requesting a 201 File Opening i
_ Headquarters desks may open a filling out and submitting oe
a 201 Personality File Action 31) to the Records Main- ae
7 tenance Section (IP/RMS) ASB i also used to create or amend the a
oe master 201 record WHine ae and to register the assign- a
. ment of a cryp persendtity \ ttathment 3 consists of sample ag :
201 Personality F on Rasa oooh and amending 201’s. A field ae 7
station may reque&t the- in} NG Ol. file by writing 201- in the Head- Ph
quarters file or cross-r Shox on the dispatch form and/or after the 38
subject’s name in the body*0f the dispatch. A telepouch request for a 201 opening 4}
is made by indicating 201- in the file number line. A cable request is made by 2 x
placing 201- after the term “File” on the last line of the transmission. IP/AN 3B
will open 201 files as requested by dispatch or telepouch but it is the responsi- 2G
bility of the desk to'respond to cable requests. Field stations are notified of a
201 openings through receipt of the field master 201 record. 4 fe
26 2
A
SECRET 4
| a
GOUL 766 oe
: : pace Sof 22
i Copy NO.

--- Page 5 ---
a 7 . . DOHB 70-1-1 . oo Sis sae
en oo | _ CHAPTER III, ANNEX B , ee
Pry ; 15 November 1974 Ge SA ae
s Oo aed
a _ ‘Information about a 201 personality should be filed or cross-referenced into ; Reg ee
= his dossier. When additional information is disco red on a 201 subject through eee
a name trace or other process, i.e., revie ecessor documents, it must — ie See
nes be consolidated into his personality aK OI 70-20 for consolidation [ees eet
se procedures. Co, \\\ 4 : | ; es
ae Material which is <b ossie AN is not limited to: — ~ cae a figs
cn a, 201 PARRY Hy File Agi (Form 831). ; Hes 5s
ae b. Biographic i RN aA\tluding photographs, - fingerprints, and | ence
Ba handwriting samples. - , — eee bocce
& 7 c. Personal Record Questionnaire Parts I and 1; fs ce
as d. Operational ‘and other security approvals. = © 29. ° 0. 7: oo | Sere
se ‘ _ | Saar
s e. Name check replies, requests, clearances, and approvals. _ oe 4 po eco
ee - Acknowledgement of pseudonym. : Esper
z 8. 201 personality assessments and evaluations. . . 18 a
Ba oF ( h. Copy of contract and termination papers. : | eae
= on : , SS
ed *. i. Secrecy agreement. | Serer
ss : j. Agent Duty Status Report. ; \\ “1 eee ees
a k. Training and evaluation. \\ . :| feat
1. SGSWIRL re WA ; . . - (Se
& m. Newspa nys. . 9) , |S a Soi
x ; n, Any information-sy RA AIDS prOvide a better understanding of the | | eee PRPS
a subject and our interest i Nithis may include operational reporting. 1 eee
: : <b RT Sey S

é ' 5. MAINTENANCE OF 201 DOSSIERS . Hee oe
x The 201 personality dossier contains, in document date order, papers which . | cs Seeeees
e. have been made a part of the Central Records System as well as those. which lee Eee
iE . : . 7 Deer

3 have not. Record documents may range from newspaper or magazine articles : PEE
a on the subject to finance and other administrative papers. . RS
ee i Sareea

| GOUL767 |
_ PAGE be _ of ~20

--- Page 6 ---
14-00000 ww So an
: DOHB 70-1-1 Bi |
Ss ; 15 November 1974 ag
a. Purging ae . ae , aan ‘ Sl
Purging a 201 dossier is the responsibility of the desk officer. It requires a
discrimination in recognizing operationally wuseful material, rather than the ss 24
simple distinction between official 2 ial papers; it will therefore take aS |
place under the supervision OF ficer, Purging should be done — ees ? a:
- Periodically. A 201 dossier. beir Noy ved to Central Files for retention should Be
be purged. A 201 Coser She bbe purge <af the following: ad |
(1)\Duplicgtd materi jenie ROR SE (s) of adocument. -. 7 Biya |
, Wr AE \y : - Me
. “ (2) Name _t eX form 362) unless it has been the basis for . “a5 ge ;
, the opening WK ue a ao a |
| (3) All abstdct slips, re ae |
- (4) All document restriction notices (Form 1884). a a :
(5) The disseminated version of positive intelligence information if 4 a4 Oo
8 Copy of the raw report is contained in the 201 file; the dissemination number % a od
then must be transferred to the first page of the raw report. a
. (6) Routing slips, routing and record sheets (Form 610) and dispatch 7
_. cover sheets unless there are remarks such as coordinations or comments, : ae
. (7) Record copy documents which only repeat substantive information a |
contained in other documents in the file; authorization for destruction js gee
by the Records Officer, oo NW ; pion
(8) Top Secret documents are et \ ined in-a 201 dossier a _ :
forwarded to Central Files; the do a n e downgraded for retention _ a e4
in the 201 dossier. To aiala Op SecretJocument, an authorized: aR .
- officer in the orig; ic aN he icer having jurisdiction “BOs
Over the contents ateria sb e op Secret classification ger
. authority. If the doa int c. ed the file should be retained ed
a at the desk or the co | ument should be removed, retained 38 oo 2:
in a desk TS file or Faw ded“to the Top Secret Control Officer, and a aoe
_Cross-reference sheet (Form 887) placed in the 201 file giving the location age 7
of the TS document. - ; ae
. ' (9) Deferred documents (see 5b(2)), ae ; 1
b. Maintenance Procedures ate
(1) All material in a 201 dossier will be filed in document date order. oe :
. In the case of document attachments which have been classified into a 201 TEA
SECRET © ce
CO0L 768 Pace Dot D0
COPY No, {

--- Page 7 ---
14-00000 CO oO
ie ( Pee ae
a SECRET | | pee
2 | DOHB 70-1-1 ae
4 | 15 November 1974 Payee
es dossier and separated from the basic document by the assignment of a slash See eis
s number, the attachment will be filed by the date of the basic document. ae
4 » (2) Deferred documents will not be filed in a 201 dossier. If they are 3 Pues
= to be retained in the dossier they should be sent RMS for classification ve eee ;
BP into that 201. a Ree oS
(3) Field index car a 1853 ) and area desk cards may . eae
a be retained in the \a/ consolidati rocedure. These cards : Faeeeas
- oO should be mounted -sizé sheet ofp: ng in the 201. . a ercsoce
= (4) A 201 dostiex pr i |x person who becomes a staff eae
me J employee and which co ve opy documents will be restricted to eee
Peg the ISG/DIP unless the ddsk retains the restriction. The dossier should be Enea
a closed if there are no Record Copy documents in it. eee
- 4 (5) A 201 opened in pseudonym should be consolidated into the true a eee
$i . name 201 if one exists or converted to the true name. ~ * ie
4 _ (6) Field and duplicate (shadow) 201 files no longer of active interest ce
= : should be incorporated into the official 201 after the duplicate material BAe Hc:
e has been purged by the desk officer and the remaining information classified boxe mess
3 to that 201 by the Analysis Section (IP/AN). Re
= - ee
= (7) Any document with a predecessor organization cover sheet or an ; ties
: OPC (Office of Policy Coordination) cover sheet from thd Archives and > Ree
a Disposition Section (IP/ARD) must be retumed\to IP/ARD for processing , Cae
; to the 201. AW | ed
(8) Desk memoranda AN ws uta document source number) ———- ieee
’ containing substantive-1f@ AS kw information on the subject of the 201 — . «eae
” AARON NARNG) AW . ev
should be sent “a NaN IN: assitig’ Nix\into the 201 file. pesers
& (9) An atta oy ent whi 8 Ne arated from its basic document peers
x for inclusion in a —s ér will be forwarded with the basic "eee
Fz document to IP/AN for fo g into the 201. ears
. (10) To retain the P&L, RYBAT, or KAPOK sensitivity of a document aE
E remaining in a 201 dossier being retired to Central Files, place that document e.
é in an envelope sealed with black tape (see DOI 70-17). Any RYBAT, P&L, a: aed
a or KAPOK document sent to Central Files not in a black-taped envelope will Bos
£ automatically be handled as desensitized. A black-taped envelope may con- Oo” ee
x tain only one document and must be filed in chronological order within the : pea
4 file. Lf there are numerous documents of this type the desk officer may black-  . E pons
¥ tape the entire dossier rather than individual documents (see DOI 70-10). pest!
i oe _ ee
: : SECRET , mo
. : Leas
: a | COPY NO. 4

--- Page 8 ---
14-00000 — wo |
re ae 15 November 1974 SR
7? Black-taped dossiers or dossiers with black-taped documents will be : 4 @ oo
. handled as restricted dossiers, — . mo _ 3 BS |
oe _ (11) An. inactive 201. dossier or an AQtive volume of a large 201 Q a . .
; _. dossier on. permanent charge. shoul to-Central Files under a & a oe
. -., Routing and Record Sheet with otat? own below.. ; ee oe -
: alee (Ad) Se ee: |
PO DD uncvasstries OEE ado A COAFIDENTIAL ° " G) secrer eS :
. cc.52 . Chapter IZI, Annex B.) 4 Ss
. Pf ot Volume(s) | an of volune(s) : © 2 a .
ee |
: oa ay aad S prior to vt 3 a .
Fane Yreeaemn a | |
DE Ger Te | aa |
, 7 PANS Wy a
we, eg «GR SECRET) conFipentian Useomy == C) UNCLASSIFIED _ Ag .
_ . 264 Lo on

--- Page 9 ---
14-00 Ngo’ er
‘ / DOHB 70-1-1 te Beene
; re CHAPTER II, ANNEX B . It Ree
te 15 November: 1974 he SERA
3 A 201 dossier may be kept on permanent .che Wr the desk during any ieee
; eriod of active interest. If the dossier is transf to another desk, the desk BS Sae
: officer who is transferring the dossier must -#otify Central Files of the transfer, , Pos Saareast
z Central Files will then send the-Notice of Pransfe reA\ecument or File Account. —_- Ran apes
ability (Form 2977) to the Hep aehdh desk office Lo eraT Re ee
3 7 ON AG. \SORFIDENTIAL Ce, : Hee cone ee
i pct ten riled tn) ene Senate
E NOTICE OF TRANSFER OF DOCUMENT OR FILE ACCOUNTABILITY oot yy re epee
NE Pela ey
ES . This is to notify you that accountability for the document(s) and/or file(s) citea , jee ses Ss
e below has been transferred to you by: . : . Baste Seer tet
: - : : _—_ tea eeaeei
z Accordingly, IP's records now reflect you as the custodian, Please contact IP/Files, - . es RSTn eS
ES Ext. 4362, if you have any questions regarding this transfer. ban eres
g OOC. SywBoL ® NUMMER! DOC. oATE ware ° : : Sppperiewe)
i 12742977 use recvious sertions CONFIDENTIAL 0 . . eis gency
¢ . , et BDA : “ame . 1 acer eae
aa The new action desk officer must then All AN 201 Personality File Action is Beran
E Request (Form 813) to change the. déti esk’designation to insure that the Bae eth oor
ge ae uk . - 5} SERRE
° . ° . . . : «Yo ge * pte EET ora ia
: 201 personality will be included these quarters and field machine listings [rea riieea
5 - for his component. Nes ee . Wer goeape i
b a. Access to a sensitive 26RQSiGhyy) y be restricted by holding the file at the oN Ren fe Sees
: desk or placing it on res e WieCentral Files, an fy EE
: (1) The dossier mF be restricted by checking -Box-2 on-the 201 ! Ee ogee
: Personality File Action Request (Form 831) when the file is opened. ; actrees
_ 0001774 PAGE _/y)_ of Da.
: COPY NO. 4
; TTL,

--- Page 10 ---
14-00000
. a DOHB 70-1-1 a
. OF CHAPTER III, ANNEX B ae |
, a . 15 November 1974 Bess 3
(2) The dossier may be restricted by holding it on permanent charge ‘See
from Central Files. (Note: To maintain the restriction of a. dossier being : See So |
returned to Central Files for retention, a File Restriction Notice (Form | Beet
2021) must accompany the dossier, \, pe |
.. (3) The dossier ma ie d held in Central Files by sub- ee |
" mitting a File Re Ke otige Y Form pe). oe, ; oe ce |
ee SUEY ei} | 6
; . ~ CONFIDENTIAL . es
: ()\ (When Pilled In} ; + | TEES eea ae cata
, IP/FI ee er |: . aaa
: Gc-hO TUBE BT-4 : . ; ; ae. ee:
‘. | Jacmtow nEsK: 1. To restrict a file, complete Section A (siguature of R.O. wat |) ae - |
we 2. To remove a restriction, complete Section B (R.0, signature See
necessary). — SO, Lots eee
RESTRICT TO: (Use country or non-country code number. See CSI 70-28) ; ieee ae
RESTRICTED BY: . See
; . REMOVE RESTRICTION (AUTHORIZED BY) R.0. No. _ See.
COMPONENT: Date: me oo 3 , |
rom ooo fiheisise CONFIDENTIAL [ea wroer cu evieerere | tvsy ee .
. . . « . te . 1 Ee
vo ...b, Access to a restricted dossier located in Central Files is limited to the See :
personnel of the restricting desk or persons zed by that desk. Any request oe
+ ° . oe, . ‘ . . eS PE .
for the charge of a restricted dossier ax \ nt within.a restricted dossier .. ee ed
held in Central Files will be fo { i e.gntire dossier and a multiple Eee ,
routed cover sheet to the r . Thi sk may then forward the file pS es
to the requester or de tand {dossier to Central Files. The eet Po |
desk will notify S a de ae a . Sao. .
ce. Anyone req ng KN pessier, or a document within a restricted eee i
dossier, permanently or €% PRR charged to a desk, will be referred to that - ee ae A
oe > Da Ses aie .
desk by Central Files. , ee
- OJUL are
- th. :
| paces // of ot,

--- Page 11 ---
iB | , ; oe DOHB 70-1-1 Be
3 15 November 1974. poe ee
. 8. REQUESTS FOR INFORMATION ON‘201 PERSONALITIES 9° ‘bess
, The Automated Index Section (IP/ATS) \ovide the identity of the , po
ao ._ subject of a 201 number unless fen Or fils ii icted, in which case the == si Peps
‘a requester will be referred_te-+tKe estrig ing ek Cee, — fea
ae IP/AIS will als ; as eo Aumbe ‘toaname, unlessthe 201 =. sf fe ee
Caan file is restricted, or s t there isa ‘ Bi ssigned, Requesters should ~ oe ; | ae
ie supply identifying informatica BENT WAiMbTe for each name submitted, Se pera
aE ‘Requests pertaining Aw or fewer names or numbers may be. made by ; : Cae,
se telephone by calling the IP/AIS red line extension; IP/AIS will provide the ee
es ' information by return call to the requester’s extension as listed in the Badge _.. an eee
; Table. Requests for more than five names or numbers must be listed and sent a | aise
& by tube or courier to IP/AIS; IP/AIS will reply by retum mail. St ae
a | 9. 201 DOSSIER CANCELLATION. ne oo area
4 - A 201 file may be authorized for. cancellation by a Records Officer, after / - ee
4 appropriate coordination. The file should be forwarded to IP/RMS which will ; [eae
] “), destroy the folder and the cards leading to it and will remove the name and | eee
> number from machine lists. Any Record Copy document contained in the folder a pees
ae will be reclassified to another appropriate file or sent to the Destruction Unit / Bouse |
' (IP/DU) as directed by the desk Records Officer. : Fes ees
ee Machine listings provide field stations and E adquarters desks with names Bene
see and 201 numbers in the requester’s particu eaxraphic or functional area of Bese
ar _ interest. If a component wishes to exch es ve 201 personality from its | Saas
Are vy alphabetic, numeric, and cryptqny m\lstings,\tirts may be done when opening es
oa - the 201 or later-by a 201 A Rie \Oyrthe 20] Personality File Action Request so hee
Bee (Form 831) leave t EOD) KG y ation. ¢ and interest desk (Box 16) - (TEESE
:s blank, use the no AN Youle 900 aythe \ac ox (Box 14), and indicate a See
: he permanent charge tithe respons Re AN only listing which will include the Foss
oe 201 number is the IP/20k e AU ital Records program. 201 listings are _ AS eee
2. Cs eattegorized as standard on\wotgendard and as scheduled. or special. L pasccer i ,
e a. Standard Listings . Ce, _ pees
SES Issued semi-annually to Headquarters and the field; based on a component’s. RRS Se
se interest as indicated in the “Action Desk,” “Country of Location,” and “Interest 7 Bee ea
Pane _ SECRET a : aaa
a LLU ae race fA. ot 29
_ COLT NOW i

--- Page 12 ---
14-00000 wy ; a .
»
Ste = Bh. CES OEE
: ee . 15 November 1974 aes Be
»” : ° Cn ‘ “te Sm i
. Desk” blocks on the 201. Personality File Action Request (Form 831).° The a
' standard listings available are: .:. ls no, ; ee TS 2 ae
: (1) Alphabetical by surnam g to a 201 number; a Ae
be (2). AlphabeticaLby. Biven he ading to a 201 number; wus 4:
a (3) etical: bi ton ing to a 20] number; ES Ba.
- . . ? . ote ee a e . th ye fete amie ee Bee ot + . ot a . ° . . ‘ eee Be
: “Fot& CHING SECRET/ORGANIZATION INTERNAL USE ONLY ; eee ES
201 SUQNAME ALPHA LIST : . : 2 > _
~ RANE: "  NYPE OB —SBIRFNPLACE OCG. CIT. .. 20L “Gist OL=2" ACT. Linc. tule ckag fe . {
: _ ANE DA £12 OTe ————-— LLY IRL Clvy SAEs Sih |
CHEN, SHUTS ATITS71 9437590307, SUTJULLA | CHING KWANGTUNG wo, CHIN? OlessoL°  °eHIN HK ee |
CHEN, SHOUT /TLES/E343/000I7 6° SF i — . - orer 0230859 "CHIN: CHIN ee '
CUANe SPU Te. STEUS/ES49/0001F A 245ml : . . trees . oa oT CHIN “TS Be {
CHEN, SHOUSSEY 26774/E108700R88 | 90" - CHIN, ANDY *  -§USP CCOM2 0943751 Cun ux) ides {
Cues, SHOU MEL eo : ..  OSSANEF — CHIM, FUXTEM, PROV. a CHIB? 0234829 2 CME CuaA TEES Ee i
CUEN, SMES £7E0971349/690 "RINCTOB * CHIT, MANCHUAIA, PORT ATH . CHAT 0279620 oO CHIN CHIN AE is i
. Ghee SHOU STH ZTLESZELGSZOOL «=A R2KOV22 CHEN HUNAN .. CHAT 0089786 uit ae |
CHEK. SeCUSTAD ve : LEHAR4S) = CHIN OlPT ccnM g9as30g CHI HET Tage Be !
CHIEN, SHOMMESENG PPLISFILOR/L . C4t | City CANTON. ENGR CHAT | 0892855 a CHIK HX PR oe 7 |
CHtky SHC TIE SOTOLZIBAS/LEOF. ° * OZSEPZH = — CHT, LEACKIEGC PRO CHIN? 89130415 : “CHIN TALW Bes 3 |
CHEN, SuQu-reEt sTEAS7¢10974695 S2S4NL8 | CHIN, FUXTER COOH? 0091003 “+ CHEN pee Ee |
Ces, Seiert Oo OFJUNOD = CHE, CANTON PROF CHIN? “OO402N5 CHIN USA 2B a :
GMES, Soategar o ‘a LONECLO CHIN, KRANGTUNG PECY Cua? 095263a CHIN NWAT Sas a '
. CHEN, SmeCHEY £7115/2995/6930 "  Q24UL30 9 CHIN, KWANGTUNG PROV. ARMY CHAT © 0328328 "CHIN Tatw he FSS |
CUTE) SHH) Cad JTLEG/IZ1Os/122— as ce CHEM, HIAN TANG 15 CHIN? OL2643R |... . Otte on ey
CHOEN, SHU-CUTUAN 471197288572” NDYI0 tte , "  -TSEA CNAT 0797335 L CHIN HK “eee ; é
CUE, Si Corse S711572085/2797 =A Crane... CHIN PEILIU, | CHIN? 0209223 . CHEN Hae Beg \
GUE, Sy FEA +> : - OR _ co . , OMRASTT , CHIN ernt & a». : i
. Crrrety Se teas *P1U872885/31057 ORIULLS = CHIN KA ANGTUNG : ; “CHEN? = O179001 Cuts uty “2 cx ;
CHM, SHY NSEANS /TLLSS257EF75 19 CHIN, FURLEN CHIN? 0044759  cyrer TEE RB [
CUTE SMMSTUNT STLES/2ZAAS7T -, BYFENOT CHING SWANGTUNG . “ €CO¥? 0nt319s . CNIN ted BG |
CuTN, SPU SUD JTLLS/ 2095/6133 ~ OSMAYLB = CHIN, FOCCHCH oo CHIN? O179A22 CHIN CHIN ae ES H
CHES. Seana _. SOMAR26 ve, . OlPT CCOM. o2z3te1 - CHIN: CEY “Ss :
CHlENS. Suet L7LLS/29"5750207 A” O6FEALS§ = CHIN, HOPEr - OPT ACHAT oeIersg—. "Qari Usa oat :
Gut, SIU KUED ST2ES72085/2710 ZINVZ3 CSN FANG: CHENG HIN? 0176629 | CHIN CHER FS Bo i
CMet, Sie Las. , a : CHIN, se WEIN 0221972 ot Cites Chine asa i
CHL, StF LTAUG 77215705677004 Crac2t GWEN . \ NIN? 0223162 re 1. Matt rs NS a :
CUE y SU LEN STILS S25 79726507 25NOV20- CHIN, FERGSHUN | We M2 079026 ; ct orate ree FS : i
Cet ON Sitien Bug 77109/29737010- OLIUL29- CHIN, XTAKSSU a VY CCIM | ON5n8 40 CHIm ans 7 Re t
. CEN, ShUeTEN i “ &-  208E920°- Cray gear ANS CHAT = 9096947 : cee ss Sa Be . H
CHEM, Shy tat /792572825705897 1589830. CHING CHE, CH4O_ CHIN? 017¢625 2, CHIN CHbor Oe ;
Clbrl, SHUP 9 /STEESS2S79/02027 - VEOECIO ° CHEE aN G \AROY . : TNQNAT? 0052630 . “CHEN Heat es t
CHeM, SHURE STVLSA2A95 7277397 Ok 1ONECZ6 : kA ° \ Quin? oogsite CHtn Tatw “os |
CHIEY, Shisesuay SPLASSZSTO/ORUL 2754N2 WK LED ) Rory “< N? 0103299 wt CHIN CHIN aie ak | : i
CHEN, SeuU-TE 2712572885 717957 2u A ASMA T Aa) GEL NN? QO763916° Gh Aye - AS nee an |
CHEN, SHU PEM 8757 v 27M NN, ORANG sity 9 0019991 CHIN a 3 Bd !
CHEM, Shur PUN 7£71157066776839 ciec : WHANG CHC : CHIN? 0153929 . CHIN CHIN ee | i
Chee, Sot Tl STLLS/2835 727377 TAMAR Netti ; i9) FIN COON OnE 7442 | este ox . ge eg 1
Cue, Seu TLE ATILSINGAIZ0NITS O2FEnOW- , . O1st320 cytn ss aoe |
; CUPER, Srey AU 2711572957103 1 DIRCVORNG .Cith CCOM? 0093196 me . CHIR hk : . ot
CHEN, SmuavEn v OSAPALT REY AY ; CHIN? oto7396 “CHI cy oun | ET a wef
Cen, Sint ¥oU 7721972899753917 ssundoe CBA Kh.< 1 kw CHIN? O17TS426 “COMIN, CHIN | Tea }
Cutty SVEN 2711S 72579749927 OIRETIO CHINA \WERG YANG HSIEN, HUN ARMY ©ENAT © Gisas28 . Cute Taw Pa & . !
HOR, Steg tTFENIS CHIN, Trice FANG : int caqu OwWs3alo CHIN NEHK = i.
Cur, Suey ZUAPH AT CHEN, SHANGHAT “CHIN? «Gnsquin °° CHIN Se \
CMTS SIME Yd FPLUSS 25707 39427 v O4StP2e° CHIN, S7TCIWAK . CHIN? O1647sn cure rate a a i
a —ers i ee :
. . SECRET/NRGANEZATION INTERNAL USE OLY : Co PAGE: Borys 24 rs a
EQ. TPE CL AY 054979 er 4 eS . 4
8618 ag ot
% :
. . “s se t
. * :
ome 3 .
001774 2 of D2.
. : 6] le of ¢
a PAGS 4
COLL NOe ensemamae'

--- Page 13 ---
14-00000
bo - . iy acess fata one
( S eras ee
i OO DOHB 70-1-1- EE fe5 5 rears
Geen JD gaps on CHAPTER IIl, ANNEX B Sea
ren 15 November 1974 Ae Be ee
a All standard. listings are cumulative; previous editions -must..be. destroyed (ane
q — . ~ . . . EE 8059. 88S, ged ee rneY
ie upon receipt of current editions. These listings are by their very nature extremely - a Ses
; we . . . . , . . . : nu ee) maT oS oes,
i sensitive compilations of information and must be give ery possible safeguard. oe Sees
me . . o ae . 4 , : oO he Patpataes Serre
. b. Non-Standard Listings . as \\ \\) ae BS eee
: Based on one or more of thefo}lowing\sblection criterid: " i oe
ny meee ON \ po Ee Se
; =~.) (2) OF eodes hization a eA Ibgénce affiliation)” = «= SO Bop
ne ee _ ’ oo es Den i BBE Rte eee eee
(3) Citizenship OW i weep ote a Roth cea ere
4 _ (4) Year of birth (plustor’minus a given number of years) ee ase
os (5) Occupation. ie as i oo eee
é These selection criteria may be used singly or in combinations. For example, = eee eas
a a user could obtain a list of all 201 ‘personalities who have been assigned the | a cee as
: Ol code of XX or codes of XX, XY, or XZ. ‘A 201 personality list could also be 97 - —SOti‘“C‘C;C*:é‘*rC eae
— . . produced of all persons who were. born in Germany between the years 1915 an eee ee
r and.1920, with the occupation. computer specialist, who are now citizens of the .. | - ie eee
# United States, located in Mexico, and who had been assigned the Ol code AA... Pe oes
.. , ty: . .. cogs . ; . ; Do, . Bey es! kak? or
E Note however that the listing would contain only those personalities with an === i” pee eee,
4 ye ° : ‘ Rt: ie aha eS
3 OI code AA. Those personalities with an OI code other. than AA ‘and those . a Pecacrerne sis
f with no ” code. would be excluded. The requester could however ask that ae sees oe
- Fat ah who have not been assigned an OI code also be included. Note also = . pee ROE
a at when retrieving lists based on occupation, the listing will be only as specific we : Ba a
as the occupation code (Attachment 1). The’ occupation code for a courier ° os . eee
i covers only a documented courier. Some occupation codes cover moré than one . Sone
& occupation. For example, the occupation code CRAF covers those who practice - oe ieee mace
4 "some trade or manual occupation, i.e., carpenters; bricklayers, painters, mechanics ~~ mo ee eS
#. and electricians. If a list is requested for electriciap rs in this category _ Bh oars ee
9 will be included in -the printout. These nen stan Wst}hes may be sorted. . a oo eee ee
® (arranged) according to any, but nat-n Rit higepof the following keywords: , Beh ace
eo ao 2. ae . TAY 7 yo, a . piece Soca
4 _ (a) Sumame ... CRN a \\) eg ee te | Sear ee
zB .  _- (b) Given name’ : a\\\ OS ee seer ed
B06) pate’ of bist NAO Be ee Ress
$  -. . - (4) Country of birth \ee bo ooo ME P50 eee dE
a an. ountry of birth , . - oo, eT Do Saeed
B--- -- » (e) Citizenship - a, o . ONS eeerne
aa 26.9 Beer ee
. . 5 . AREA Tes lst
2 | oe eee
,
. . CUUL 275 ee LL / of oo
wiv ate on ernie :

--- Page 14 ---
14- .
00000 w 7 , ,
- - DOHB 70-1-1. | a oo
15 November 1974 2B
4: an

- ~' ' " Sorts:can: be made within ‘sorts. For exani é BAN pesonnti may be sorted’ - ° 2 24 Coe a
/ "' -"- “ alphabetically: by surname_witl anh tel Koy given. countries of location..-- 9. BR: sd

' Because two OI code ie ‘be listed Kddd personality, those names with two a : ee

7 OI codes would OU twiges) es 3 Ee eee
_  "* 9 Scheduled ‘Listing agit Fa a Bo |

"  °, . : . Standard and ona d listings printed semiannually, | Co ae rs
_ "-. d. Special Listings a OO a oo Oo a ‘ ,
— ..  Unscheduled,. usually ‘non-standard, listings produced on a one time basis 2 3 7 7. |
_ In response to special operational requirements. ; Co a : |

' e. Request for Listings . | a - a - - ; s 4 - oe,

a All requests for standard or non-standard alphabetical and numerical 201° Bs Bo
listings for Headquarters and the field, for changes in periodic listings, and for «ss i o

information on the 201 machine list system,should be made to the component 3 = oe

. - Records Management Officer. \ - So, a. ee

— | 26.10 ee:
, _ SECRET §
. ¢o .
. pace /S of of?
. COPY NO. _

--- Page 15 ---
14-00000
| .
- | ere eee one ke
Gj Oe SR ee aT
3 . Nebe oA amas
: aS Seagate Soe
3 DOHB 70-1-1 iio? eee ced
4 CHAPTER II, ANNEX B ES A gua eee
g Attachment 2 i > Cree
= (Eee
; ovember 1974 he Beer ter
= NaRee Go 51s teens
= AUTOMATIC 201 DOSSIER OPENINGS | . ees ee
ae Note: 201 files will be opened automatically. by) TRAN on/the following cate- no | ee
2 gories of people. wot Ree, “go: ees
sz 1. (Arab Republic of Egx E) | as i) ae ee
a. Diplomats with rank of thmd\s o above. 7 [eueete aa
= b. Military attaches and assistént*military attaches. eee
e c. Intelligence officers of the General Intelligence Department (GID). oe
xe Re Saar ec es it
ces) (Prior to opening of an (ABE201 file, check with (NE/B for correct spelling le Serer
oe of name and additional biographic data.) . Nee eceteces.
as Fp gee eee eee
ie 2.(British Commonwealth we if epaeretiaed
Sa a. All positively identified members of MI-§ and Air-6 the(Britisty Intelligence eat
BS Services. / ~ Peas aS
ier + are bree r
=e b. All positively identified members of the(Irisl) Military Intelligence Service Cee
Bae. c. Canadian) Communist_Party official 1 or provincial levels and 1 oes
pe officials of the(Canadia Comriuni t Phy t organizations. Do not open |p Serer
SFr: . poe tas ,, ky iS ESET Sas
a unless there is at least-a date of bjt given, . 3 fe =
a d. All members \of thé, Security S x ae oyal Canadian Mounted Ler
Ce Police (RCA Ves a SS | See
=e Police (RCM SAS NY ) . . |p eeeerags
a 3 Cub SUA) . ee ne
pels Intelligence service employees (DSE, DGI). ; |Cpiereae
; a . . : . Lp Te ww
Ree. eer
Se a. All Israel diplomats. (C/NE/ISR) should be indicated as the originating Ree
Loe office with CI/SP always indicated as the secondary office of interest. . Ira oe
Paes: b. Military attaches. Pee
eae c. Assistant military attaches. : ne Saree
py i. Identified intelligence officers. (eee
; : | Pas fee Tee
oe Hee x
. Peasr es ot
_ - .
| CWUI777 ——nson DE ot cae
aGh of
COPY NO. ;
; ee

--- Page 16 ---
14-00000 -_ e , |
oe , ( an

, Attachment 2 Se |
15 November 1974 acs: a :
Oo a so |
5. North Vietnam ... .. a . oe. ae :
Al diplomats and NELSY HAL stationed abroad. : _ . oo ee = |
. | | a. QE ssigned_PG ficial representational installation, ie., - me a 1

oo embassy, con Ne aay resentation, national airline (Aeroflot) “FRE g@e
ae office, 1 ‘ee oo ' oe oe re |
- ~ - -b, All Sovikfs esSigned-PCS to the United Nations in New York, Paris, Geneva, - 1: ee ee
and Vienna.: ; ae Ce
Se -.¢, Audio technicians, after coordination with SE desk concerned: - . - ) 2 a . |
- d. Students who will be studying abroad for a full academic year at institutions os -
of higher learning. uc , meee qo
; : . : BAe: A

re |i

7 S i oo,
ee one
ey a . _ QYyor eR tr eS RB a |
. | 26.16 a |
| SECRET a |

--- Page 17 ---
14-00000 . -_ ~
— _ SECRET
a . . 7O-4I-/ I
— Po beg het. | : CSHB 43~4~4 |
. . a) ARETE AT _ | CHAPTER Iq | |
_ |. CLANDESTINE SERVICES Sos |
- ‘HANDBOOK NO. 4é~t=1 | . . 15 February 1960 .
= co - - “a NUMBERS es
eee ppg OOP
\  o* teres L.A relativel{ stall proportion of the total number offersonali-
a _ .. ties indexed by the CS.are of active operational interest/at any given
'. | point in time. These are normally subjects of extensive reporting and 2
.-. Cl investigation, prospective agents and sources, arid members of
oe . . groups and organizations of continuing target interest. Each of these :
oe .. personalities is assigned either a 201 number gr an IDN number. ee
ce _ +i. & The 201 number serves a-dual purpg$e. It brings the files on
_.. these personalities into the CS records s¥stem. A Single number,
: . e.g., 201~123456, is assigned to each rson, anda dossier controlled |__|
_ by this number is established which Ontains, or has cross referenced :
_ fo it, all of the reporting on the ind{vidual’s personal history, current
-.. gtatus.and prospects. Once the 261 number is assigned, itisusedin |
|’, .futwre reporting on the individyal both as a file number and in place of
— _ other identifying data. Up-to-date machine listings are published |
- periodically to help field st4tions and hes dquarters desks keep book
7 on those 201 personalitieé fal @ud particular geographic or a
‘functional area of in ake ate , Po
3. It has beliaall re th alain machine listings should in- |
, clude the identities ae onal interest because of their
; “ . connection with a Sei ¥ organization even though there may -
not be sufficiest information or specific interest to warrant opening :
. yw @ file. For mple: A considerable number of stations are concerned
» With the activities of Cuban exiles. Coverage of their movements >:
+; factions ghd objectives can be assisted by furnishing all participating
a _ Sstations/up-to-date listings containing information under the control:
a 43 Zp. tao beg fe
SECRET @asKk 7o-ll As
GOUL 79 me UP ot Bon

--- Page 18 ---
14-00000 — na ~

een SECRET ( -
_ (CLANDESTINE SERVICES A a
‘ HANDBOOK NO. 43=t-r i, 15 February 1960
' of the Cuban desk on the dramatis personae. In addition to 201 per- re |
. . sonalities, such lists should contain the names and identifying data . ss... :
Of persons who should be kept tra, gions they may only be of |
_ tangential interest or on_w res be Jittle or no-‘data other: ss
than that given “Ke Y iJ Oe |
; - 4. To accommodate thi ARE ement in the 201 system, |
. identifiable personali AN g whom enough information isnot =.
oo yet available to requiré thé opening of ¢ file may be assigned numbers |
_| ‘of the following type but in the same séries: . : a
7 These are relabeled “201” if a fife is opened. IDN numbers are car- : !
. ried with 201 numbers in appropriate general or special listings, ; ee
oe where they are identified by tHe letter “I” in the “Type of Name” col- | - 4
i ‘umn. IDN numbers are not £S file numbers. —_. ee
'§. All 201 code ee are assigned by RID at headquarters, ~ , , | .
_ v  @ither upon receipt of Form 831, or of a field dispatch. Ifa dispatch | a
_ is written about a pergonality not yet in the system, a 201 number for of
_ - it may be requested Simply by writing under headquarters file number
_. inthe dispatch formias follows: = fo an
. ot Dispatch , NN d No. DO co eS
Vv - 6. IDN numbers a eR y RID at headquarters upon the - )
oo request of stations or. ‘which are developing special identification ;
programs within the 201 system. The field receives current notifica-
_tion of new 201 openings and IDN numbers through the Field Index Card...
: Service... _ a |
: a SECRET |

. / , oO  aryig . : Q _ of 22

, _ COULTEG A— -

--- Page 19 ---
_ | SECRET ] oe
ee , | — 7b-l-t
— we CSHB 431+. .

. re . CHAPTER I, ANNEX B |
CLANDESTINE SERVICES ,
oe, HANDBOOK NO. 43-1--- 15 February 19 . :

toon, 4, Stations or branmles Uiteh are\gongerned with pe onalities — oc
> not of general OR\ea nea ALD dh'these may be kept in any desired |
.°  . , order. Should sy 7 personalities Gre of generat CS interest,
an they must be Prone RG) a A . |
~~ EAI Ne | |
- , “SECRET: oo |
| | —— gouL7et pant Jo. ob 2
| gory NO}
