
--- Page 1 ---
‘o04-10108-107102
: bo Se Oe estes :
. 1 July 1976 -
MEMORANDUM FOR: Director of Security
. o3
, FROM 3 Gherwood R. Bosworth > )
, xternal Activities Branch
SUBJECT : Manuscript by David Phillips . . ) -
1. Attached herewith is a proposed letter to
Mr. David A. Phillips outlining deletions which the
Agency would like made from his book. The general tone
. of the responses from Agency components was that, if Lo,
possible, this book should not be published. In the view
of most, it dangerously reveals sources and methods,
internal organization, missions, and functions. It also
provides public confirmation of covert Agency activities a
and the disruption and’ reduced morale created by Agee
and others.

. ' 2. However, on the assumption that publication .
could not or would not be blocked, the operating components
catalogued their most serious concerns. The attached

; letter to Mr. Phillips includes many of these reservations.
The chapter by chapter review, which appears later in
this memorandum, contains those recommendations for deletion
which, for various explained reasons, should not be forwarded  . ;
to Mr. Phillips. ;
3. Before proceeding with the manuscript review, .
we would like to advise that Mr. John Greaney of OGC has
‘volunteered his services to accompany you or Mr. Stembridge
; when our proposals are placed before Mr. Phillips. Due
. to time limitations, he has not had a chance to review .
this memorandum or the proposed letter to Mr. Phillips a
_as of this date.
OS 6 2899-A

--- Page 2 ---
. Backoreunc ji
; Nos Not ee Use Onty
4. The following is a compilation of items of concern
to Agency components which were not included in the letter .
to Mr. Phillips. This does not include chapters one and
six which have been previously reviewed and returned to
Mr. Phillips. .
5. Chapter two: Guatemala
; a. Several offices expressed concern that this + . .
book, for the first time, confirms the CIA's role with
Col. Armas and the coup. However, since it would be
difficult to defend a classification on this, it was a
not included in the letter to Mr. Phillips. The same :
was true of the reference. to the coup in Iran (p.. 43).
7 b. Another area of concern was our relationship
with the FBI in connection with his arrest and our use
of false identity papers in the U. S. Of particular
concern was mention of a capability to alter FBI criminal
records. Again, we.don'’t believe we can prove classification. oo
, : c. The one item which could have been deleted
was a footnote on page 35 which inferred that the CIA
had indemnified Lloyd's of London. for a sunken ship..
LA Division was able only to ascertain that no payment
had been made as of August 1960. Since the footnote
“begins "press reports claimed that . .." without further
' specifying the source, we felt it best to make no comment
to Mr. Phillips on this point. .
6. Chapter three: Havana and Beirut
a. Some concern was expressed regarding the :
paragraph on page 13 explaining salary off-set for deep
cover officers. Although this may be truely classified, .
; it might be best to let it remain as is, to dissuade. -
readers that the Agency or its officers are making extra
‘money on the side. -
b. Other comments related to the details of
Mr. Wisner's death (p. 5); connecting Ernest Hemmingway |
with the Havana COS (p. 21); and confirming that an
. 2 ;

--- Page 3 ---
ee a neiuan ro ClA
a ackground Use Onty —
LO . SEA Aas v5 iv
. ile Mot Reorecucs
| American executed by the Cubans was a CIA NOC (p. 48).
The latter point, while clearly sensitive, was not raised
to Mr. Phillips as LA Division posed no specific objection. . .
7. Chapter four: Bay of Pigs ; . |
a. Some objection was raised to Mr. Phillips
citing the Gulf Steamship Company as a cover for the
broadcasting aspect of the Bay of Pigs operation. However,*
in checking this out, it was learned that the cover was
the Gibralter Steamship Company so no objection is made
to the use of Gulf. _ SO
. , b. SSU also raised questions regarding the
confirmation of assassination planning against Castro
(p. 12) and the use of the Alban Towers Hotel as a temporary
' lodging facility for Agency personnel (p. 17). Since .
no one elise raised an objection on these points, they
were not relayed to Mr. Phillips. . .
8. Chapter five: Mexico City ee
a. In addition to all the comments directed
to Mr. Phillips (see attached letter), the SSU objected
to discussion of the purchase of scotch (p. 15), the
specifics associated with the Cuban missile crisis (pp. 25-27),
and the handling of "walk-ins" (pp. 33-35). LA Division
- also objected to the Agency's role in name tracing (p. 8).
b. In view of the considerable deletions requested
. of Mr. Phillips, the above were not included as their .
“sensitivity and justification for classification appears
to be marginal. . ;
9. Chapter seven: . Washington, D. C. |
a. Several offices took exception to some items
_ in this chapter which were not passed on to Mr. Phillips. .
b. The SSU objected to the mention of liquor a |
in the Director's dining room and the footnote confirming
3

--- Page 4 ---
rn VF RETUANO GIA , |
a . Background Use OAy
- a PONG NIsfoaUes |
a CIA role in the Glomar Explorer (p. 26). In view of the
fact that GSA is now trying to rent or sell the ship, we
don't feel we can justify a classification on these items.
c. The DDO objected to the general discussion _ |
of cover starting on page 29, but we could not pin the.
objection down to specifics. SSU commented that Mr: Phillips
reveals the, location of many stations around the world oe
(including (Brazzaville) on page 31), but deletions of the ,
Names woul be ,difficu t to justify legally. °.
; d. Both the SSU and LA Division objected to
Mr. Phillips mention of assassination attempts on Castro
_ (pp. 42-44), but, again, we would have trouble defending
the classification of the information presented.
10. Chapter eight: Rio de Janeiro and Caracas.
a. The most sensitive objections to this chapter ,
involved the information on pages 15 to 20 of our role
_ in Chile - Track II. These included the allegation of spe
back-channel correspondence and the fact that the information
_ could distort the public's view of the whole affair.
, Unfortunately, no one could tie it to the sources and methods
or classification questions and therefore it was not included
- in the Phillips letter.
b. Other items of concern were the discussion
of cover in Brazil (pp. 2-3); the operational use of ;
.women (p. 23); the employment of blacks (p. 26), especially
the revelation that two black officers in Brazil were |
CIA officers, jeopardizing their cover, and that Army .
commo went through the Agency during the Dominican crisis
(p. 31). While all of these could cast us in a questionable |
. light or make operational life more difficult, it would
be difficult to justify their deletion on legal grounds.
. 11. Chapter nine: LA Division . ——
, a. Although the requested deletions from this.
chapter are rather lengthy, they do no include all
reservations raised by our offices. oo
4

--- Page 5 ---
we SO Mp cry cee VA
a , 7 [ote os Sa)
. . pi eae ge 4 AE ake ey ;
b. Several offices objected to references to :
the assassination of President Kennedy and the Watergate
affair (pp. 5, 16, 30). These were rather innocuous
and could probably not be justified on legal grounds.
c. The second objection was the author's general ;
verification of the information in the Agee book and the
: impact of this book on the Agency. Again, deletion would
be difficult to justify, but you may wish to discuss the .
damage potential with Mr. Phillips directly. ,
12. Chapter ten: Retirement
; _ The DDO raised the question that Mr. Phillips .
statement on page 12 that he knew Agee has been to Cuba
five times betrays knowledge he gained either from travel
' programs or liaison services. This would be a difficult
point to argue in any confrontation with Mr. Phillips.
13. Epilogue. ,
a. The SSU questioned whether this manuscript ©
; is the proper vehicle to surface the fact that two cables
sent to Santiago in May 1973 established our non-involvement
in the overthrow of Allende (p. 6). We could see no |
justification to strike this. .
-b. The SSU further believes that revelation of
friction between Mr. Colby and Dr. Kissinger (p. 13) is
also improper. Perhaps so, but difficult for us to press 7
. for deletion. . . a .
c. And last, the SSU objected to comments on —
pp. 14-18 which are suggestive of Agency judgements and
evaluation regarding the conduct and success of the
investigative efforts as well as other personalities
critical of the Agency.
oe 03 - ;
. —Saweed @ Browocet \
herwood R. Bosworth
. Att .
Distribution: .
Orig - Adse
1 - OS Registry
1 - EAB
1 - Chrono 03
OS/SSD/EAB{SRBosworth:sw (1 Jul 76) .
