
--- Page 1 ---
Tiod-t0007-10345)
EL  WickASSIFIED = tomy COL ENTIAL =) SECRET
“Poo oe ROUTING AND RECORD (SHEET = =~
SYBECT: (Optional) Document Number 108 =% t: BD . :
Chief, Cl/R&A 5 Dg ES
) ; TO: _ (Officer designation, room number, and | are . ae
os building} OFFICER'S COMMENTS (Number eadh comment tp dine from whom
j t6 whom, . Drew o fine azors odiume citer ench comment.)
‘Chief, AF Sones tgp, For Coordination eeee:
; 3 D 31 07 1964 1964 aff : PA AS Stars YY ere INES
5 D 3107 a ae
6 D 3107 To~|:: D Desire ye: o oon Bat Be
pchiet, WE ic 1068 (77 [18 Recaps |S -- - ee gases
| 4B4405 LAG oe Ce
Chief, WH So y [7 This Box a ‘
Desired Haadizz 2: Chukar Sone
and the Detumert Returzes te EID.
*DpP L 6 08 pF For Signature and Release .
3 C 2016 1 4 be
“CI/R&A AN IC — |
| paar ;
om 610 “EME Gq SECRET [J CONFIDENTIAL [7] INTERNAL = [—~ UWCLASSIFIED
\

--- Page 2 ---
13-00000 ,
TT CLASSIFICATION
.- PROCESSING
_ LDISPATCH sn
. . To ma MARKED FOR INDEXING
Chiefs of all Stations _ NO INDEXING REQUIRES
HEADQUARTERS DESK
CAN JUDGE INDEXING
Chief, KUDOVE ANE |
SUBJECT
ACTION REQUIRED - REFERENCES
FYI...
l, The Warren Commission's Report on the assassination of
President Kennedy focused attention on the magnitude of the problem.
involved in the protection of the Chief Executive. As you know, it is
our responsibility, overseas and in headquarters, to render every
support possible to the Secret Service in the conduct of its statutory
responsibilities in the United States, and especially when the President
travels abroad,
2. The circumstances confronting the Warren Commission
produced discussion and testimony on various aspects of the problem
of Presidential protection and on interagency operational cooperation,
which normally do not find their way into the public domain. These
include the acquisition and dissemination of information, consultation,
coordination, and operational interchanges, I believe you will be
interested in the attached extracts of testimony given before the Warren
Commission by U.S, intelligence and security officials. Pertinent
Fortions have been side lined. I commend these materials for reading
by all officers in positions of senior responsibility in headquarters and
overseas,
Document number 23-721 ab. FLETCHER M, KNIGHT
VOi - 14>
for FOIA Review on 2
@ 2h ss
_.-t OATE TYPED DATE DISPATCHED
i we 23 Dec. 1964 @ FEB sac
" [GROSS REFERENCE TO DISPATCH SYMBOL ANDO NUMBER
Book Dispatch No. 4726
. HEADQUARTERS FILE NUMBER
CLASSIFICATION fon
{ . 100-300-12 Be
a mS ORIG'NATING te Va
‘Us i oh ; OFFICE — OFFICER ——- TYPIST ; NY og
i es CI/R&A’ Raymond G, Rocca =? dex
pe COORDINATING
ROUTING fay lorrief sweat] care a
. ‘ RELEASING
C2/R ~ [orFice symaot|oare ORRICERTS SIGNATURE .
Sse ST INE nn nr ~ , 0 SSS
STE | ake “DpP | WES SECS 7
, rth BONE ! "
— [erates en] “Ha cory | DISPATCH |.

--- Page 3 ---
13-00000. : .
: 7 peo tet tt ; € . at i sibution For ot
' BO, : . m a ™ Book Dispatch No. 4726.
AF Division EE Division
Abidjan “ Athens ¢~
Accra “ - Bern —~ .
Addis Ababa ” Frankfurt 2~
me - “Algiers ~ Nicosia ~
. Bamako Vienna p~
Brazzaville”
Bujumbura vy” a“
Conakry Ht
Dakar «~~
be Dar-es-Salaam -~ ,
mo Freetown— The above listing has been
.Kampala “—~ reviewed in the EE Division.
Khartoum «~~ re i]
Lagos — a Uc ele
Leopoldville 4—- (Initials)
Lusaka *~ FE Division
Mogadiscio »~
Monrovia *~ Bangkok ¢ .
. Nairobi -~ Djakarta .
Pretoria -~ Hong Konge~ :
Rabat ~~ Honolulue“ i.
Salisbury ~~ Kuala Lumpur.
Tananarive-~ Manila ~~ .
—- Tripoli z— Melbourne mn
Tunis ~~ | Okinawa ~ - |
Yaounde Perrone
Rangoon «~~
Saigon ~ )
Seoul -—~ .
Taipei
Tokyo
The above listing has been Vientiane —~
reviewed in the AF Division. Wellington 7
PLZy)
(Initials)
; OO e
The above listing has been
reviewed in Division.
—. —_—
(Initials)
S=E-C-R-E-T

--- Page 4 ---
13-00000 \ . . . ;
€ , Distribution For ; :
- . Book Dispatch No. 4726
NE Division WE Division
Aden. Brussels“ .
Amman: Copenhagen e~
Ankara . The Hague «~
Baghdad -~ Helsinki ~~
Beirut Lisbon
Cairo a ' London a
Colombo _ Luxenrbours
Damascus «~~ Madrid ~
Jidda -—~ Oslo -~
oo Kabul Ottawa a

Karachi ~~ Paris ~
Kathmandu +~ Paris/ LLCPIPIT «~~
Kuwait a Reykjavik —~
New Delhi +’ Rome —
Tehran ~~ Stockholm e~

7 The above listing has been The above listing has been

reviewed in the NE Division. ; reviewed in WE_Division.
ae itials) (Initials)
. e
_2- .
S-P»GaR-E—T ;

--- Page 5 ---
13-00000 . :
a - vee ; an ( pie bution For
- 7 Book Dispatch No. 4726
WH Division ;
Asuncion —
Bogota ~~ -
a Buenos Aires“ ;
Caracas
Georgetown “
Guatemala City -~
Kingston ¢~
La Paz e~
no Lima ~~
) Managua t~
Mexico City -~
Montevideo -~
Panama City . .
Paramaribo -~ .
Port-au-Prince -~
Port of Spain +~
Quito —
Rio de Janeiro ~
San Jose .~
San Salvador -~
Santiago «~~
Santo Domingo ~~
— Tegucigalpa -— . .
The above listing has been
reviewed in the WH Division.
/ (Initials)
. ea
. i . -3- .
S-E-C=RrE-T

--- Page 6 ---
13-00000 . ;
ee - " Headquarters Distribution for
i: Book Dispatch No. 4726
2 DDP 2 C/WE
1 ADDP . 1 C/WE/1 -
1 C/OPSER - 1 ' C/WE/2
. 1 C/TSD 1 C/WE/3
. 1 C/CA 1 C/WE/4
1 c/ccs 1 C/WE/5
1 c/SOD 1 C/WE/BC .
1 C/CI
1 C/FI 2 C/WH
. . 1 C/WH/1
‘ 2 C/AF 1 C/WH/2
1 C/AF/1 1 C/WH/3
1 C/AF/2 1 C/WH/4 .
1 C/AF/3 1 C/WH/5 ° .
1 C/AF/4 1 WH/COPS
1 C/AF/5 1 WH/POA
1 C/AF/6 1. WH/POB
] WH/ Plans .
2 C/EE
1 C/EE/G 2 CI/R&A
. 1 C/EE/K ) 1 Cl/ LIA
1 C/EE/SA . 1 Cl/OPS/ AF
. 1 CI/ OPS/EE
2 C/FE 1 CI/OPS/FE
- 1 C/FE/CH 1 Ci/OPS/NE
' 1 C/FE/HULA. 1 CI/OPS/SS a,
1 C/FE/IKO 1 CI/OPS/WE
1 C/FE/PMI 1 Cl/OPS/WH
1 C/FE/TBL
1 C/FE/VNC
“4 RID
2 C/NE
1 C/NE/1
1 DC/NE/AA
1 C/NE/4 . .
1 C/NE/5 .
1 C/NE/6 . .
Originated by: Chief, CI/R&A, Ext, 7468/23 December 1964
S-B-C-R-E=T
