
--- Page 1 ---
14-00000
104-10107-10183 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
: a 7 ‘
SC-02164-53
, Le
, vp. te
In the period from 20 June to 10 July 1956 the Soviet Bloc air defense os 0
system “is subjected to eight penetrations of an unprecedented nature, seven i: ||.
occuring within a period of only eight days. It must be remembered that :
o Coa Ss erovides the only basis of judging the performance of the Soviet me . :
Bysven. This is important because it is clear: from REGAT Fateriel that: . °°
| consitsrasle air defense business is conducted over landlines and thus noS- °°:
_ Observed oy COMINT. Ecwever, some tentative conclusions may be drawn. fron mo
these initial flights and these are indicated as follows: | ‘ oo -
i. In spite of the fact that these missions care as a surprise, 0 0. 7
. none of them went undetected. ‘This is clear evidence that their | ow °
racer coverage extends above 72,000! feet. ; . rs
~23- |
. T \ 7 re - - 7 ,

--- Page 2 ---
SC-02164-58
ee By 5 July 1956, the fourth flight, the USSR was aware —
of tke purpose of the missions and were taking counter action.
Cné positive action was the standdow of civil flights while the
cission aircraft was over the USSR » and a second action which is
dalieved related is the moving of MIG-19 aircreft into East —
Germany and Poland on 7 July 1956. Also NiG-19's were moved
into Hungary at about this time. -
3. Tse performance of the Soviet sysven on the 5 July mission,
2014, was indeed curious. While the action evident frat COMDT? >
is nou clear an explanation which appears to fit the known facts , :
is offered as follows: As a result of the previous missions » the. .
Sovists had concluded the essential facts concerning the missions,  —~ :
i.e., thas they were for reconnaissance, that they flew above‘ 65,000™
Teet, and that a penetration as deep as Moscow was possible. They
procabdly surmised that the > July mission wes heeded for Moscow when
the track appeared on a northeasterly heading. “The toss of the" * .
_ target whéd it entered Soviet territory was provably deliberate ‘and
ovhe Jed herring" track returning to the west was either a dodge |
(oF & convenience to avoid broadcasting a track for ell the system ,—
‘tO Sseé that-a “hostile or intruder" Wes coning over Moscow with no i
means available to. stop it. This idea is supported ‘by the use. _ -
. cf a reid number assigned in the region just beyond the point -
where the track hed been "Lost". In addition, the treck was not yo
-B0eled “hostile or intruder" when it ves broadcast after it -
nad passed beyond Moscow. THe. reporting of the track when it did
Spbser was only by Moscow and it has been suggested that other : \
sv2tions had been instructed not to broadeass the track. . Further, 1% may.
or =ay nos be @ coincidence that the heigat broadcast was almost _ ["
exactly half of the true altitude of the mission aircraft, but-en =~.
vhe-text missions » four. days later, the altitude reporting was ..---> &
\ Sonsistently above"50,000 feet. _ en ee we
4. By 9 July 1956, in addition to the evident recogition of
wae great height of the mission flights, tracking was better and
in general the performance of the warning system was much inproved.
2: The next day, 10 July 1956, ‘the Soviet air defense warning \
SYStSq closed a 3000 mile track with only two short periods of . ~ -
. com®usion or track loss. Altitude reporting vas over 60,000 feat .
“202 one plot passed 68,800 which was only 100 feet off target.
6. The first cight missions proved that the air defense warning
system is deployed in depth. ; ‘This was evident fran both the continuity |
\ OF track and most forcefully from the ELIT data collected. Some 1k62: ~ ;
\ inserecapts of Soviet Bloc redirs operating in the 3000 mc/s band were
covainea by project ELIE as follows: TCOXEN-1331, WHIFF-37, GAGE-26 > ;
PARTY CAKE-37, Otner 30. These numbers cannot be equated to in- to
, Civicual radar sets since the same redar ray be intercepted more than oe,
cate. 618 TOKEN sites were located, including 213 new sites. Some , SL
343 additional TOKEN signals were identified but aveileble information ,
, Aces not pamit determination of location SO that it must be con- Lo
cluded that these Signals include both known and ney sites. Because © -
. Co tae limitetion of ELINT to the 3000 me/s band and the Soviet . po
.Practice of collocating radars on differant frequencies the total . -
o maoiner of radars may be expected to be at. least double the mmber oo,
lOP SECRET — EIDER—cuess |

--- Page 3 ---
14-0000 . .
} . ° .
Ie an . a . : 7
t
{ SC-02164—-58
7- Confusion and track loss seemed to be related to the :
i _ prcsente of large nuhers oP Fighters although the Saturation point’
_ «© has not been d2terminsd because of insufficient date. oe ~
| oe 8. the question of radars for height finding, (‘the capabilities a
of TOKEN in this role, the introduction of ROCK CAKES and later
. _ Sevelopments ere discussed in another section. Tt is believed, =
however, that these missions were a catalyst in the introduction
; _ _ rece oe ,
| TOP SECRET — EIDER—CHESS oo
