
--- Page 1 ---
‘o4;10107-10138
OGC 69-0181
31 January 1969
MEMORANDUM FOR THE RECORD
patETURN To cia
SUBJECT: Herbert Itkin Do Need Use Only
©produce
1, A meeting was held on 27 January 1969 with Messrs.
Rocca, Houston, Warner and myself to discuss the ramifications
of the confrontation with the New York FBI office on 17 January.
It was concluded that additional information was required on
03(Thomas L. Roberts) and (Robert Delsop.°> I contacted the Director
of Security and requested the security files on these two individuals
and was advised that we could not have the security files but that nak
Mr. Ward Greene would bring the files to the office and discuss
their contents openly,
03 2. On 29 Ffanuary, Mr. Greene brought the security files
on (Roberts) and (elson) and was most cooperative in explaining
their contents. “Attached is a chronological rundown on the
pertinent information on fhomas L, Roberts) affiliation with
the FBI, CIA and Itkin, 03
3. 0 2, . of,
. n 30 January a’mneeting was held with Messrs. Houston,
Warner, Rocca, and @ugene Milligan, CCS/LPGLOBE, to discuss
the operational use of Mr, Roberts) Mr? obert9) has been a
Staff Agent of CIA since 28 August 1961. From March 1964 to
alprember 1964 he spent time in West Africa writing a monograph .
o West African legal) problems. ‘© Tt should “be noted that this
task was performed under a grant from a foundation which was
blown in the MHDOWEL exposures. In November 1964 Roberts) Oo
was assigned for Cover to the (Radio Corporation of America 2y
legal) staff where he remained until March 1965 and then went
to (Daka?,
{2- (0
(Hyp . .

--- Page 2 ---
@ ; 4 +, a coy soe ,
, °5 ;

4. The facts in the attached chronology are subject to
question since they are the result of Gobertss own explanation of
his affiliation with Itkin rather than having been determined from
independent sources, The most critical aspect would appear to
be the owledge or suspicion that Itkin may have known of

03 Goberte) aifiliation with CIA, This knowledge is borne out by
the strange way in which Itkin repeatedly brings (R obert3y name
into the story which Itkin develops about his CIA affiliations,
One of the questions. to be answered by (LPGLOBE personnel is
whether or not (Robezts) reported his activities with Itkin in Geneva,
Switzerland, in March 1966. There appears to be no record of
O3(R oberts ) having explained why he never pursued the Itkin debt or
what his financial contribution was to the (law firm of Itkin, Robertso&
and Greenbaum. )

5. Mr. Rocca was advised by Mr. Sam Papich of the FBI
that the New, York District Attorney may be considering prosecution
against (Robé?t) for having absconded with funds received from
negligence cases. We do not have sufficient information to evaluate
the likelihood of criminal prosecution. It may be necessary to
discuss this problem with representatives of Mr. Hogan's office.

6. With regard to Robert Delson) there appear to have been
two operational considerations, one having been a request to use
him with Project DTPILLAR from November 1953 to February
1955, and then a request in 1963 by the Domestic Operations
Division for his use on Project WUBRINY. In March 1964 DO
Division advised Security that (Delsom was not going to be used
on WUBRINY. Mr. Rocca comniénted that there are some rather
ominous allegations against members of the firm of (Delson, Levinv&S
and Gordon)) indicating that one member of the firm was a card-
carrying member of the Communist Party. At the present time
Mr. Rocca is investigating the DTPILLAR use of Mr. (Delson)

JOHN K, Dovcwnty
— oo. df General Counsel
Attachment... -  .
ce: C/CL/R&A
1p

--- Page 3 ---
- ; ‘ . . , . . 4 - ‘ . “ b
7 March 1966 (Robert) received letter from Itkin but his
; secretary advised that (Robert? was, on vacation
in Austria. Itkin contacted(Robertd in Gustria) i¢
and set up meeting in (Geneva, Switzerland,)
. (oO ‘
| ab |
15 March 1966 Meeting at (Hotel Beau Rivage) in Geneva)(®
Present were itkin and (wife) (Jim Marcus),%
o6 (Littman) and (wife) Meeting lasted three days.
No projects get off the ground. ;
| © _ oF .
Nov 1966 Robebtsin New York City, met at (Marcus's):
apartment with Itkin and (Marcus's) father.
Then met Itkin again at a dinner given by
Mario Brod.
(2 ario Bro -)
93 1s .
Nov 1967 (Roberts again in New York and contacted Itkin.
Had lunch with Itkin and(Brod.) Last time .
(Robé*ts) saw or heard of Itkin until he read in
the press about the (Marcus scandal.
3 .
a | —_ :

--- Page 4 ---
| o> }
(THOMAS L. ROBERTS _)
Nov 1949 (Roberta) volunteered his services to Boston FBI)
not accepted, ;
; 02 io
Jan 1950 obertd left United States to study in(Paris)
Nov 1950 From Nov. 1950 until Nov. 1955 reported on ,
. security matters to the Boston FBI) Office,
Labor Youth League. zy a
06. 03 oe
Aug 1955 Itkin hired Roberts) to work for ®elson, Levin &
Gordon.) (Robe#d) says he was Gired to handle Of
maritime matters|in litigation.)
03
Nov 1955 (Roberts) moved to New York City.
— 24
June 1956 Resumed services of reporting to (BD Was a cen
paid informant of (New York FBD office reporting
: on the National Lawyers Guild. 24.
03
Fall 1956 (Roberts) and others submitted profit-sharing plan.
to @elson, Levin. & Gordon} not accepted.
9 oF
03 . ;
Apr 1957 Q@oberts\ resigned from(Delson, Levin & Gordon _)
to form a new(firm, Roberts, Greenbaum & Itkin. ) 08
(No mention of financial arrangement of setting
up new firm.)
03 .
6 Apr 1961 (Roberts came to Washington and talked with
Robert Amory about employment with CIA since
Amory had been a former profe$sor of (Roberts. |
03 (Roberts was sent to overt CIA personnel recruiter _ .
and filled out an application for employment with
| i) | 2 S
1 June 1961 Roberta took a leave of absence from the (firm of
Roberts, Greenbaum & Itkin)which was to last -
from 1 June 1961 through 31 May (1963) Roberts) 93 ,
, : ot ous

--- Page 5 ---
ae » . . ity woe :
was to receive 6100) per week from the firm
while on the leave of absence, (Roberts) did "
receive ar ers tan ea & 03
of eps) 1961 26200 @ Dec) 1961 - 6100)
04 GO Jam 1962 6100 d sua 1962 - 6100 %
04 (8 June) 1962 65002 NOTE: Roberts 3
received only 61,000) when he should have .
received ($10,400)
24 oD, 03
12 July 1961 (FBl)advised that, Roberts) was still reporting
to them in New York.
25 July 1961 (Robetts) was given CIA polygraph interview.
04
Aug 1961 (Robert) approved by Office of Security for CIA
employment as a Staff Agent.
24
Sept 1961 €@BD advised they had broken off all contact -
with @oberts.) a3
oS ob . : .
. 24 May 1963 (Robert9 wrote letter to (firm) withdrawing his
membership effective 61 May) 1963.
om
May 1965 Ag overts) received a check Tam for $2,500
but with the stipulation that (Ro ert9) send $1,250
to England in order to get the money out of
reach of Itkin's first wife. ,
93 i2-]o
26 May 1965 (Robert) arrived in(Dakar,)} .
16 June 1965 CRobért). sent $500 to Itkin,in England after :
asking Itkin about a desk and chair to be sent
to (Robert3, in (Dakar)
23 {2a
10 Nov 1965 03(Robert} forwarded money to Aida Itkin in England. ,
Jan 1966 Itkin advised (Rob rt) about the formation of
; A
(Conestoga, Ltd.) _
a:
a3
Feb 1966 Itkin wrote to Robert) about Senator Lodge.
2 .
