
--- Page 1 ---
Tioa-10061-10132| [2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 16¥2)'( H
rots . —( EPA iey
: _HEMORANINE! FOR: 9DO/ISS/IP/TIS | ,
; re ; Plans and Review Group
: . Central Cover Staff. ) .
| SUBJECT “+ House Select Committee on Assassinations |
oo : CHSCA) Request  —
os REFERENCE : Letter for OLC fr Chief Counsel/Director |
of HSCA, dtd 3 Jun 78 (OLC 778-2959)
mE ee eee response to the request in Reference, CCS files
: . contain information on a Wlarie L. PRISBECS,-G@_ pseudonym
cofficially assigned to} leda “Massing, U.S. citizen, born _
OO o January 1900, who was an Agency contract.agent from 1956
until _her_réetirement in 1975S... The information is. contained
the estabTishment and maintenance of cover.) oT
LS | , 2. CCS files contain no information on the remaining ,
ve "individuals listed: — So _ . .
oe "> ‘Distribution: | .
Orig & 1 - Addressee -
1 - SA/DO/O
1 - 10-41! (HSCA)
1 - 19984 (Massing)
: 7 1 - CCS/PRG chrono via board
1 - MLb chrono .
eo CMLLatta:acn a | °
| _ , E2 IMPDET |
; ; CL bY 026059
