
--- Page 1 ---
‘od“f0078-10203 7

i rom) SUAVE OB OO

a . -¢/SAS 5 (TEMPO FOR 4 SLOTTED AT 2150-26 HOV 63)

Hage , BOP, ADOP, D/oC 24/VR , oo

qo SECRET 2700« ee 27 lay 631N6 84S

1° PRIGRITY DIR CITE WAVE 8281 Se

a. RYRAT TYPIC CoMHO PETANS AMATIENA 0” | Oe
a te FOL WILL 3£ SENT: SE GIN AGENT MESSACE. “TRES SIETE X RECISIDOS

Be | MENSAJES HASTA OCHO CERO X REGLUTE ALFA CRESTE RPT ORESTE TAMAYO! RPT

A TAMAYO!CMA ROLANDO RPT ROLANDO REYES RPT REYES CMA WEDARA RPT MEDARA

El). SILVA RPT SILVA YANKEE ROBERTO RPT ROBERT LEGON’RPT LEGON?X ESTAMOS
a ; INVEST TEANDO ALFA LOS OTROS X RECUERDE SER EXTREMAMENTE CAUTELOSO AL
Ey: YANKEE QUE HEMOS INVESTIGADO X PORQUE LOS MEMOS INVESTIGADOS NO QUIERE _
d) NECESeSIAMENTE DECIR QUE ESTEN BIEN POR UTIL IZARLOS EN SU RED X CADA RFT
t PAPA. USO: PARECE vaYa ALFA TENER UN ‘MAYOR TRABAJO DE ENTRENAMIENT 3 KO.
Como cha DONDE CHA cuaNDo ETC x NO ESTAMOS S€ GIROS DEL RENE CON QUIEN o .
4. ESTA HACIENDO CONTACTO EN VICTORIA X FAVOR MANDE NOWERE OTRA VEZ
|)» cues Furnon sus amactoues ANTERIORES CON RENE X-WANDENOS Mas

--- Page 2 ---
cee OOO ns SSIES SI LT RSS EL I ETE
5. -SUASbiEG wessacs | SRGRRT | eet ZZ race
po DETALLES SORE EL X INCLUSIVE OCUPACION ANTERI@® CMA ESCUELAS ASISTI-
: DAS ETC X NORPT NO EXTENDA MAS SUS REDES HASTA QUE NO TENGA TIEMPO
4 PARA CONSTLIDAR , , Oo :
| so, ENG] TSH TRANGTATION, 37, RECEIVED MESSAGES THROUGH Bm,
i FROCERD TO RECRUIT CRESTE RPT ORESTE TAMAYO/PRPT TAMAY) CMA 2RLANDO. |
7 PPT ROLANDO REYES’ RPT REYES) AND VEDARA RPT MEDAPA SILVA’RPT SILVA AND oe
{  . ROBERTO RPT ROSERTO'LEGON RPT LEGON. WE ARE INVESTIGATING THE OTHEPS.
_-REVEMSEP TO PE EXTREMELY CAUT 10US.IN MAKING CONTACT WITH ANYONE YOU '
i FAVE RECOMMENDED FOR RECRUIT~ENT AND-WE WAVE INVESTIGATED. SECSUSE
“WE AVE CHECKED THE! DOES NOT NECESSARILY MEAN THEY ARE ALL RIGHT TO
a USE IY YOUR NETS. EACH RPT EACH AGENT You USE SHOULD 3E FULLY TRAINED
i TEP WE YOu CIVE HIY AN OPERATIONAL ASSIGNYENT. WITH ALL THE AGENTS — .
YOU APE RECOPNENDING FOR USE YOU APPEAR T) HAVE A MAJOR TRAINING JOS
} avEAD OF You. TELL US EXACTLY RPT EXACTLY HOw THIS TRAINING WILL SE
ACCOMPLISHED, CHA NOT ONLY WHO WILL TRAIN THEM BUT al SO Hoy, WHERE, WHEN,
| ETC. WE @RE NG? CERTAIN OF THE RENE YOU ARE CONTACTING IN VICTORIA.
“* PLEASE SEND THE NAME AGAIN. WHAT WAS YOUR PAST CONNECTION WITH RENE.
be SEND N'S MORE DETAILS ON HIN INCLUDING FORMER OCCUPATION, SCHOOLS ATTEND
a ED, ETC, DO NOT RPI NOT EXPAND YOUR SETS ANY 0
