
--- Page 1 ---
[104-10121-10366, [2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
~ . oe ; a 7 ares vee
<lme - . 1 .
os ° ’ . SECRET nm ’
; REQUEST FOR APPROVAL OR INVESTIGATIVE ACTION DATE )
. Q (Alwaye handcarry 1 copy of this form) 7 October 1959
TO: | CI/Operational Approval and Support Division | FROM: yR/2/Jordan
1205 I x3203
E Security Support Division/Office of Security
(True name)
[Trrovistonat orenaTionat approvat_————=«d;'~S=dTmovistowat pnopnietany apPnoval SS
P[orenarionataprmoval *d~*dnormuetany aremovat CS
[[Feovistonat covert security arrnovat | _Jeovent wawe cnece SSCS
Tal covert security arpmovan = SSS*S*S*~S~*d SC Seva tngu my (50 Field Investigation)
[Teovent security aprnovar ron Liaison witW us. origins SSCS
SPECIFIC AREA OF USE : .
U.S. and Jordan
FULL DETAILS OF USE
May be employed by the King of Jordan to handle Jordanian public relations
in the U. S. .
\ 1S OR WILL SUBJECT SE AWARE OF U.S. GOVERNMENT INTEREST IN HIM? |x | ves } {xo f (<<
INDICATE SPECIAL LIMITATIONS OR COVERAGE DESIRED IN THE SECURITY OFFICE INVESTIGATION
Per discussion with Mr. J. O'Connell, sufficient Security Office investigation
has already taken place. .
PRO ANO GREEN L{ST STATUS Available at OS ;
[rea 1. on eouivatewr, ww (a) corres artacneo [| [na 11 Witt ot ronwanoed SSS
[Tena 11 on EQUIVALENT, Iw (1) copy Arracneo | | @REEN LtsT ATTACHED. Non OSOSC~—~—C—S~SCSCS
[[wencconsSSCSCSCS~S™~SCSCSYSC*d no awromwaT vo OF VCE SCSCSC~*d
P [wie ee roman COCSC“~*s“S*Ss‘“*S*S*S*S*S*SC*~Cs~“*™S~—tCSCSC*C*‘“‘CSNSC#”
| Tre scons recon dR [wow-venocaTony Sidi nTOR |
» Pe Tasers Tx [row-nerocnrony SS d—C=doecenony
| renee OF CASE OFFICER 2 } EXTENSION] SYGNATURE, OF BRAN HIEF
; (ge mos a hee . wed plex,
tee E. Burkart 7 ‘ 03 3203 illiam R. Freeman for
oe . I72 toiviees, SECRET off .
