
--- Page 1 ---
Fe (. ee ( Agekgrours Vac Cs .
20 February 1961 . |
MEMORANDUM FOR THE RECORD . a :
FRQ1 : Chief, S8/2 Desk -_ 7
2h .. . . ;
SUBJECT: COVER, (NONOFFICIAL)- GENERAL | ee
(Proposal for A&E Assessment of Potential :
, SKIN Agent Candidates , ; ;
9088s | | a !
: . . «. J. Reference is made to my previous memorandum pertaining a a _
. to the proposal to initiate. a change of policy with respect to
_ the processing of potential REDSKIN Agents. = — - SO 4
. oo - 9, - As will be noted, it was initially recommended that ' |
ne potential. REPSKIN Agent candidates be provided with an A&E assess~ ode
ment by CTR prior to disclosure of Agency interest in them. and oe
prior to the disclosure of any classified,information. This i
- assessment will be conducted utilizing a (nonofficial cover) > yt . Po
was initially suggested that TSD's Psychological. Assessment i.
Associates firm now used by Dr. GITTINGER be used for this purpose. 7 |
If the A&B assessment were fayorable, Security would be requested 7 bo
to conduct a full investigation of the Subject’ and he would be == mo
; subsequently contacted under alias CIA credentials. At that point, 7 :
he would be requested to perform a mission for us and would be - pp
given requirements for same if he agreed to accept such assignment. oo
| ] 3. Attention is invited to the attached memorandum dated ns
8 February 1961.° A copy of this memorandum was’ furnished to . f
the writer with the verbal request that credit checks be conducted |
on all the staff AXE members mentioned. Prior to the initiation 7
_ . of credit checks, it was verbally agreed between the undersigned and eo - |
- neste3 | Mr. Thomas STRANGE, CCG/NC, that no credit check would be conducted od
“3 | on Jacob GOLDER, in view of the fact that it was known the latter 0
_' “2 1 «was recently surfaced as an Agency employee. The requested credit : —
_ i324 checks were completed on or about 16 February 1961 and the results Lrg) |
ov: {| ° verbally transmitted to Mr. Thomas STRANGE. Ait eG AD SG SD. |
mee Sane lh. As of this dete, CCG feels thet they mney have to establish A vis
ae: ancther notional cover for this program. It is understood that es [..
- 8 this cover will be utilized in addition to utilizing the (Psychological 24)
a Assessment Associates. ) Pending a further request in this ratter l
2KE fron CCG, no further ation is contemplated.
oe ; a, . . ; _ i
“ Attachment: wl ie eee £ aN
oo, KUHxEy ewd (2-20-61) [ren , Kuhnke, Jr. oe :
AW chosen , a Te Bf |

--- Page 2 ---
\ JEM, Roger 0. BO)! 2 September 1951 |
v ‘  G5-13
Overt ovployee of the agency exCepy :
. for 1957-1959, @Gaiped ~ Giavp Cover
, % WH/} Project (3-23 Be .
COLDER, Jacob Ve EOD; 3 January 1955 .
Overt employee of the Agency - DAS Cover _ .
oo OO (overseas use) .
MBE ant oad VA GOCDRIGH, David Ce HOD: 9 Apri 1956 | -
, ; ; ; : Cvert employes of the Agency
7 Overt employee of the Agency, 1954 - DAC
: Cover for three months , 4
jr (HU, James Be) EOD: 21 September 1951
Covert employee of the Agency
1953-1954 Overt Status with CiA ;
1954-1955 Army Status Overseas, _ ~ :
: 1955-1957 U.S.(Foreign Service) 32 |
. , 1957~Present Arsy Civilian Cover | |
i WekES, Michael Ge. EOD: 25 January 1900 .
Orert employee of the Agency oo 4
, |
Pa ,
% Parbicipzted in TDYs within the U. 5. for w/t, curing 1950. |.
“thay Sorer for these trips wis prov ived by. the Operauing division. . |
