
--- Page 1 ---
‘o4-10074-10090] 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
~ CJ UNCLASSIFIED.” 7] INT A ' CONFID. (IAL [1 SECRET
oa ) | ROUTING AND RECORD SHEET — :
SUBJECT: (Optional) , ,
. Stephen Van Cleave °
: REFERENCE: Telecon Ames/Pangburn, 8 April 1974 ; .
| FROM: : : ‘ ; EXTENSION NO.
William D.: Pangburn, Atlanta RO ATL-53-74 ; .
Washington Field Office OO DATE
. . . 9 April 1974 |

; “honing designation, room umber, and orficer's. | COMMENTS (Number each comment to show from whom

: : / . ; | eceven | ronwanciéo INITIALS to whom. Draw a line across column after each comment.)
, FORWARDED - oe - :

| 1. Support Branch, DCD CO

Attn: OSS(EAmes) - Attached is the subject tape.

_ j to use as you see/fit7 .

MED Be ee ie Pe ce [cit [oe [LE ye SRS SE SSE Eg eg Bs
a A aera te a Cig ee ee Re ed
Oe ee ee pee ey ee

§ | Popo co Seger enbee: | sii beh ge BERIEN ues Oet eu &

cee So BAGG REPO Ee &

Lo ~ | | | (i Beqeq

a 7 . . E 2 IMPDET CL BY 010650: - a
ote 610 “Erie's [] SECRET CONFIDENTIAL ([] feronty . CJ UNCLASSIFIED. ~~...

--- Page 2 ---
14-00000 : - |
| — GONFIDENTTAL
, OSS-495-74
) 13 March 1974 ;
MEMORANDUM FOR THE RECORD .
Fo SUBJECT: Mr. Stephen Van Cleave ,
OT, On 27 and 28 February call¢ewere received from Bil] oo,
. Cantrell, -OPS/ITG, and{ Dave Dewhurst) WH/4/AR, concerning
00-A(S)-322/03435-74.,. Cantrell wanted to be sure FBI had
wo ete information and(Dewhurst)wanted to advise DCD that there was
sieretidit a file on subject.and OCD should be aware of some of his .
background. Evan Ames stopped in to see(Dewhurst) on his _
7 next visit to headquarters and received a fill-in_on subject's |
: background. - . | ier _ ; ,
a 7 2. “Subsequently a call was received from Charlotte in _ 7
oe C/WH Division office (x-7350). It was imperative to determine |
the exact date of contact with Van Cleave as C/WH, thru. :
Legislative Counsel, had advised Congress on 7 January 1974 . ”
that the Agency had no contact with Van Cleave. Atlanta and oo Se
So, __ Miami were contacted and date of first contact was. set at 25 CO
o ; January 1974. Both offices were requested to provide a record |.
: of contact with Van Geave. Atlanta had several hours of tape oo
ce (from first and second meeting) which Pangburn would have transcribed
_ - . and forwarded for the record. Called John Peterson later and. - oe
ae _- ' advised that WH has asked that tapes also be forwarded to ;
a ) headquarters for retention. mS : .
oo . 3: Wa.were advised that the Congressional inquiry on. BO
~ Van Cleave resulted from a remark overheard at a cocktail |
- party - that Van Cleave had commented that he was working with. Sc
CIA under ‘cover. Van Cleave was scheduled as potential witness .
a 7 of House Internal Security Committee so House had inquired ,
oe . as to whether his appearance would embarrass the Agency. As a,
; noted, response on 7 January was that Agency had no contact with -
- “Van Cleave. | . oo ,
a an ] LILLIAN GRANT.-
. File HH 25695 oe . . ee
- cc: Services Branch (Contro1) . OO .
- CO _—-E+2 IMPDET CL BY +885 ,
oe, | Arann ane yey ble me are ct t/ .
- . Se NE et eo
, ee a, oS
3h a . oe SAPD
