
--- Page 1 ---
14-00000 ~
104-10121-10119 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 ;
te rn sti a So a ee a hn nai armenian ceo a RET NST SACL +S ca fee
7 Sa . eS ee FILE NO. wi
oon NOTIFICATION OF ESTABLISHMENT OR CANCELLATION - po . ae
_ OF OFFICIAL COVER BACKSTOP. . 16 Sep 75 0. 3643 -
| l | . SS NUMBER ; . poe
| | CHIEF, CONTROL DIVISION, oP . EDEL O 4585 a
TO: | a EMPLOYEE NUMBER ie
cohech)) CHIEF, CONTRACT PERSONNEL DIVISION, OP O63385.005. 000 a E
_ blonds ag) tei ae ce {O CARD NUMBER: :0¥ 1% 4: eee | ae
‘| GATET® SUA: (OPERATING COMPONENT. FOR, ACTION) 35g WRG See |
BRIE ee Pee ST yD" peeaxpannso CONTERUED 0 [OBS
. ee ee OFFICIAL. a aan ee ae ee feta)
STATUS | STAFF - a CONTRACT : en aan ae
“OMALES, DAVID Se - peach ee Sane Seca 7 7 U-S+ ARMY [STAFF GROUP | Solas ce
-: esTapLYsuwenr’ oF OFFICIAL COVER (BLOCK wecoros)| | CANCELLATION OF OFFICIAL COVER (UNBLOCK RECORDS) |. aa
ms | EFEECTIVE. DATE: 20 000 oa
| BASIC COVER PROVIDED tae ee
EFFECTIVE |! SUBMIT FORM 3254 -«- W-2 TO BE ISSUED ee
a aoe , (HHB 20.7) , Ba
OPERATIONAL COVER PROVIDED Bert
lt saiaie "Nonbeae Specify) SUBMIT FORM 642 IMMEDIATELY TO CHANGE TELEPHONE oar:
oN Rca ESE RE ye P eo a LIMITATION CATEGORY TO CATEGORY ~_ : a Bu
SUBMIT. FORM 642 IMMEDIATELY TO CHANGE TELEPHONE — x Fagen Taree NE
LIMITATION CATEGORY TO CATEGORY. a | EAA: CATEGORY 1° + qe , CATEGORY... TPE | an
5S |(HHB 20-7) OEE ee a ST nn - — SEER Bee
oS [Cane 28: eine | [RETURN ALL OFFICIAL DOCUMENTATION. TO ccs ey
SUBMIT FORM 3254__APRY ”  w-2 To BE ISSUED. SUBMIT FORM 2688. FOR (723 e ER oan
yj | CHHB 20-11) Fs ae , “ [ HOSPITALIZATION -CARD.n. Gee oe Pe ome
ae ; DO NOT WRITE IN THIS BLOCK - 1 | : eA
_ | SUBMIT FORM 1322 FOR ANY CHANGE AFFECTING THIS ° pres
“ag | COVER. (HR 240-2e) —~ ” Bg
« . pe
SUBMIT FORM 1323 FOR TRANSFERRING COVER sO ge a4
_. |RESPONSIBILITY. (HR 240-2e) = LE tags cs
"7 TEAA, CATEGORY 1 a CATEGORY 11 Ft | oe cot pest
_ SUBMIT FORM 2688 FOR EGE HOSPITALIZATION CARD . - ee aa
REMARKS AND/OR COVER HISTORY fk - : rs my
[ogre tm ose coSckren oe Tres pes gen . ” oe
~ J. ney HELL SE BENTED FOR EXTERE PERTGD - Bg
L1S*RIBUTION: , me Pte Eee ae
Zory 1. cp of cpp 47 an Af . = ee
CuFY + GPERATING COMPONENT iA “LF we £ . 5K ,
rip. @ . oc-ovustes sb mgt, i . LER, se H
tory § . coger ELE x - 7 : a +: :
Cuger, OFFIC!4aL Cover BRANCH A, VER AND TCAMERT IAL STATE i
DI en Le nee
fo 8 fyaeai-4s2) ‘
‘ote 15S [ vse seevrous costion SECRET £.2f GaPDET Ct. BY: ceeB7 | m .
