
--- Page 1 ---
Tio4-10066-10245; [2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992,
CO S0vday “ SECRET FRP: s2r pee
ne ‘9 $ C/EA=B (004) INFOs FILE, VR, C/OG/DMS, C/PCS, C/PCS/CAC, ODPD=D,
st SATDOYO, «= (14 /W)
_ a C " OF OO OO 8 OF 6 OG OF OOOO OSS OO O88 OSES SOON SFOS OSES OO ST SHES SS OST MSO EEF OSES!
78 0782088 PAGE 001 IN 0782088
. a Co, FOR: 01094472 JUN 78 HONG 59794
' C$ €-€°R E T 0109292 JUN 78 STAFF ow
oi “Erte (HONG KONG ING KONG 59794 )
ey TO: PRIORITY DIRECTOR,
© OWNINTEL RYBAT , -
(2S REFSs) A, DIRECTOR 231428
arn a B, HONG KONG: 59696 0766840 .
os C. DIRECTOR 230113 .
Sou. C4) REF -C WAS PASSED FBIS UPON RECEIPT BY O/7HONG KONG
a DISTRIBUTION INSTRUCTIONS FORCHONG KONG) AND 0° ADDEES CLEARLY
> + INSTRUCTED PASSAGE FBIS, .
et 2, “ASSUME OTHER STATIONS ALSO DISTRIBUTED FBIS WHICH MEANS
- REF C IS PRESENTLY HELD BY FBIS UNITS AND IN VIEW OF ITS
+ © SENSITIVITY, RECOMMEND HEADQUARTERS RECALL ACTION, 2, IMPDET.
ne .
‘
END OF MESSAGE SECRET |
