
--- Page 1 ---
Iito4-10077-10076|, [2025 RELEASE UNDER THE PRESIDENT JOHN F. KE

104-10 , fy c fae . Tope - + Be G

m4 rai eetry .- 7 ny 4 ’ uo a . “ae
ste ee . : —s + . awe - . - gee ote . - > 3
. - “ate Pte: —_—— oe Bang “as | Ff q ao , . a . . - es
" cee

"2 a ae oe ed rea a a Bee att Ian owe Oy es dh Be be 1 z , eit ~ en - : 4 Tay te
4 ze cue Toe A Bega ge <Beeay Mee EN TS ty ee ET .! Suge, ate many . 2 7 ame >

on ge ypilegts Bey tye ty Taulke ARIE 6 es Tee gee Ba yy ES eR Ce hr a Ph OR ears aera see ae BAER SP! ° _é

hee Mae AL tertngs LEP E a e Y EE eS OL Mie te ae oF abe mr ee eT ee IW DIEM. oe ge = Sena eee e+ ee necepa a osh owe oo
Pattie See th ee Ses Seeds VAN" fe ARE eben "tye Bp dee was een Wik IE Serie a - i COLE oce | ¢ ae wteeete 16 Be
P artes ao PAGIo ttt 19g yen as ried a Pe bys abe 27) parece er a ae ag 8 ‘en ee Precrmmnnee sag » an [I

Be ae hs a reg Gy Pah 7 ee Bet en am Eo Ch ‘% ae a
eR ie gt Fee ey SE ure = 5 eT Fade te ot ergs TU pa phe ~ - wee . . a8 - , 3

- - Speers 4 Leann Meh > eave yy to rend . a aes Pao : . . aw wen ” ae
ORS He Cie Big BANE ef oe Le ; . a Pepe a

a Fg ae ae in istica::G! os Oe 7 lee eee: . ? ; . . ae wo yete ay

, ata foe mn a Be See ee te asm qualemmmerns amet on " . . ~ mt eee owe reek ae a . ae

gee UNE Joc yaefthos a gh NG, INDEX Geet oo oe PEPE opm eo
MOAR OD an ge bk pene emer ees | ma ESS A ray . ; ; ry — : , , a oan wey, + ee
SE oa eee Than Coane NOS. ae. Sarees Pyle USPS

2%, oe tae ¥ - a toh acaea al - he eae ’ - . = — 6 . . ve
ee, eh, Bt EL wT TM hese oye ‘ Cee so - f&Roas ve Cot woe el

Seer fener 71 ere tee ws Bia vr wae Faw . yoeN woe us oer Bo 7 te eS

io whee Peeee iT some eee Sh PE feet aes _ ae, an not ae oe -. vat tar es oat tat
~:- + i yee nat a Aten ar tens we eel ao yo or tess - . se . - < oe a
Coe MRS creek SE ae RR Saas - 1 vty oe To ' - - Aad ad
Tn ot Pa Ooh? BaF Senn TN by ae ks ee ‘ : - os : + - 7 a aig ener yine , ete of!
sree . Y¥ fo ESI rhe STS re ee Sse CBO ee ee oTh LS 1 ate . , a ’ “ERE w cos -

. SAROM OSES cB ep Teas Sees cess fiery eed at a - Loh cee at Le eet ee ae pp rine se ‘s Se en
OR AS ae weet? ety oT OE TN yc frttgtna "ne 2 “ ~ ‘Fo . - ~ 7 . ey . . I
RRA ape ee ek EE Ree a he f anos ~ ase . woe . vf wl Mo me gas ra mal

. Spee tt ST FOS ER FY 4 oof - . wr - S A caren cantina ome oe
- NES RR Gr A a Ly New gt oF, Mee, . ‘ ~ 2 , . fren sat

nee EE ees CRE OLE Eco stir, “are FPR Es Spe hoo . wok ’ o ran ~ or Lo

_. ee eats Se RG le FE, aera / ay ee vet, bal LL . oo: - . _! a SS z

Pe ee fete Sta pe ee tS aay any inl age Pte SO Ta, wo ‘ 2 . 6 Te ‘ - i? : .
oi INE: >"OBP; ‘SRS: te coh. ce a ef a wy Soa "ae Set a Soren tment wees ame aes tee

. Pat Ue yee “Ws the ataee oy “ 7 F ba = - a . “ -

ain. wa as - meena eee maar | . . ren: . f
cere paccemcneineenerenmomaes _ bert ad ew oye . WAVE : ’ . . . .

wee G TM eee, sey be 2 “ tay za S 1 . ’ , 5 tn ‘- tm J. . toy
yar es Ballet oo wees 4 ~ Fi ANFO . -~ - yoy wr - vy - 7 t+ eS . ee a ts
2 ‘ peer a Te Pian BLS eg ey axe, eee ™ . . : . . ook woe el
: te ro ot “7824: oe 7 ‘ + a ret . - 4 - my . - hots
“as REP WAVE 7824-1 “ ce ce, . nS
we an an y a el a a torn ' pots _ ~ vog? ae yo . ae Te
. - rnd toe Ye ae 7 oe ere te any . . . t mos , aya ~ tote 4

5 n et woe ee we Nes 5? 5 a i . c= A Bey . . “ose
ae ee ee GRASSIE )PACKED Pe a
ve OB gy . we FESS 4 a 4 ~ ’ a » ‘ . = ar’ wh ro
- ae hee OD 7 ae lo hd ares “ os ey . i ao & - 7 1 - , . 2
ty w AE ta D fo ee Bat ye feet . baer te ‘ ’ Met . an See . 4
Lit S99" AUGUST. YOR: SEIPHEVT: HAVE’ VIA WASHINGTON. 20T- 3 a e
ote tot aiee va —_ > Y a. ~o 4 - “£ * 1 7 + eee : ~ on a
. oa we ays, Ber aE EEF Ee ae ae ee ae ‘= IPT - 30896... at an ns

~ ate Seg mania ae eee ee TRANSPORT FRAN 30890. CITED
? Cae fs Be fee oe ye Ee ras = *. coy ho oe - 4 =, “ + a Moe
- wo ran iin Sits re ee oa a a : . “ A , ~ ms rr) ” Mo vole
8 IS ae eae ee TRACE. ADWISE DIR. SNFO WAVE... Oe ocd
Sek copnls Bi NO, INFO BQ Se apie a eae
wore “te ~ tt en aw 7. = Vie Meese, ot - ee Se Tt ae or Soe ~oSay ‘
pow aye ers yore wo? 2 wos Ps, = ites LOBE RT Sheet bee rae i i woe th Te erat “y ¥ ~ eee a oe, ay Sn an ap
Con ue rainy at 7 et aie dae + wet z sos . . ’ toe oe * ro et te ee ~ Se 4 SD
vee Py SOS Dr, Oy eB TAO Tobe nd te wen tN My te ee! - pe Oe at a Ces
fom eg Leh st oS , pea Sat ae RI Lg ee aa ae we ne a a ie ae Yt Meow ORES ye 7% Nu
: aOuEE DS pert tae 8 ada Payee TAM S foe FT te LL tee, foo ws - ye ea . ay ot LoD el ie. et, oe OF
: nade wt ON. re Sant Cy 2 Se Pe ne “ft 8 . * 24 yet TL Oe re - 4 Foe ey te ae Bat oe -
wd ate cr ee eR Aas wes ete ea vot 2 sGEe roe ys mh ~ LY ras wr “fee ot
From fee Paget wa Sey Bato 7 ate ay sep Site pee 2 ia a es "ot .* wr ot, - pence er be ta rr as
.». Ere ee Tee fee RORY ole rie > Es oye To . a a te Tye ee oat ue loth te
i 8 Meet eS SA er ie yy ae My 22 . . ast ue -y tke ah wR we 3
7 ef da the Ret teat en oy ig ep OT Se oD Set was ys . oa . ¢ . te aan “tot 4 oer oa
Tae hh a - Bee ae oy ne ee Dlg eye eS wy. wh CaS 2 wt COR Te atta Freee ne aay -) kee Re bes a eT eat A wel een
MM OR eg ae pee RR Paget YG eee ay the FR ee 8 us a ON ate ie Be
SE ar ae on vt LSS pee Ts reall a nt ee a i ae weet Be wise ee, ‘ rr ak ne ARS

- ees ca eo Nee et Vee Sho ee a Taper, us po LE vat oa
~- - i A arias oS Lp etteu ys Me reo ass - ia em ee rs . wes wl es reed: Lee
. wos gs LL Fee . “MAY Y Stine cc 0 Qe ayaty, rar . cs . . - Na Wek or 8
Soop ete a ee De HOR! Seg) FR SS ge boa eee Fg s fa ‘ “aah a ede fe” 7 ye, pee Aran Sy
ee ay Bs ma Foye th on eth eae Par Nats 78 not : a loyt & : -* 3 SP . eR a
tas Tye rah FOE, ® “3 Pe as phat ie BM so. te oa we . ae ee nes an f wee eR a . eS eS at
am teh. eee RPT Oe gee PO wee MOA es ees oan Moe o 7 : wg TEN 1 eee in Te 7%
th og te eT ~ ace eee Mee BOR Sete, oop TE 7 . a toon wea ae - an . a es
ae ft aceon aan 2 BY Acer wees S AG ae - 3 “ge Ne ~ —a ee Mere > ‘ti rn oli oR
set “a ae ee Ce wl ot Beans wee 8 Pe ee we 9 u Ss WL . aa oe . peo
Reef Pa, en ns Sf len OF oF Rte AD Pe ye et ey ee ele . a ye 7 . man? - . as
Se EP EI ERE a Soy ot Repr ee SR aR SE
_- re fe ST ee oe Mon ER Se gy a ee pom wee aco me tat. Fon . - oo.
_.. ee Mee Ee ee BO gah Bete we tee an a - can Dan) Paws an co nN + . wo toatl ook
wy ’ we ST oysel oe SE eye et seit Re i vee nye nF 2 To . : a ae -7 2th, ¥
8 — aan hoarse . at 4 ON Boy ree eros Pe aes, oo woe wy at . “yay tb So - cad
Bae . + ~/ ata . - 3 Tee vos + yoo ~ ‘ of, . wo, re 34
‘ wa woo » rR eT Nr aes wy . .o 4.2 . : so. tee aoa - a
a re an = a ae wage , . - a, - 1 +
~ Tree ae ei OR Taek Tey Ee pee “yy 7M, a - . . oe . 3
cared ane ae - 7 . Seo eT ant ca - +* 7” ~ Tats we vate ned ' . ~ , +“ . ‘ woe
° an :.. ae Mayen eke be . .. . . . ‘ coh Z. - a St
er Le = we Sah gre) le , : an . i . ae . an _ wot . oo .
a ee eee ae ee | ves. 8
aan ~ ons as toa SE ar . 7 te, ca leete ls 7: L ne Lo an : ~ Bey

0 Sve i, a - a Oe OD ies ot. en Pa wl 2 aw: ~ re aE a’ ay Aa -f py

- TS? Aer ewss ee ” ee or Ds, 4 mt eS aa < yo an i . ry “

Pa (as . » *: ' “ ny en * D ft ~~ 2 “4 s ~
. pow N roel aoe et OT 3 ” ote ev . + - ng ’ >
ee 2 - we 1 fray? wa ay ' ee ~ “ B - oe ‘ r ae ° a
~ 5 ‘ wy * Q 3 7 aa mae wo
of AU Ore os RRB 0 ee “1 wesd bom evtgnatn ; WERTH Ear eg
+ ore wo ca row a i 5 Boe - - Tey = Cnty - i‘ . * - * .
toe — om . thon? 1 foe oo D . . eof > = re an Rat 5 1
oe aioe, “4 or ane ae Onae oa oY ee pir seerreme as gi vot | A gemngredingeat -:h wien © S32 FACER ot 17
. aoe . “ . ari ye fer Me : sa _ . roa ty .egs % + - oe Poul Pe eo ihe, oF a ns
a g®, OFFLCER:, aot . * Ne eee met +, Memenefteatien. TF cre Bae alg
. wa mp ete Fee ae ve te ‘ 5 wee ‘ - “
ead ‘ ~ - oot boot te ee a, - oy o —_— - + ‘ a Sopw Noa. i
a Sal rr ae Wwe rn OTHEe Tuan TUE icCwtAN® Aemre i socuemrren
: Ti a0 ces 1d
: no y BEDRBANNICTIAN AY
