
--- Page 1 ---
‘iod100%4<to084
SECRET a
tere ve se se verte se Seve ae seve vere Iuiioiieieidetsoniacatn RTT Er Tae GE Ee OE ve rere
% OPERATOR : SEEGER, EOWA BADGE: KT283 - DATE : Iu SEP 93 *
Xe OFFICE ; |MS/FABOSS PHONE: 047552 TIME : 15:24 %
% ROOM : GC520HB PRINTER: TOIS PAGE : 001 *
% REQUESTER: HM877 *
* OSN: SPET 21162 DOC DATE: 20 NOV 91 “MHF A: 91-6320813 %
ldocicuooouolavovdoocouoreugenT COMET  teocdddododoudocones derverederevororereveverederete re dota
/ / SECRET FRP: t ? ' , , ’ ,
STAFF
ACTION: SE/USSR/10-3 (752) INFO: C/ORMS, DOMOS, LIMITO, ODPD, SEDORECORO,
FILE, 000-2, SE/RR-3 (9/W) ee.
91 6320813 ASR PAGE 001 IN 6320813
TOR: 2014552 NOV 31 SPET 21162
SEER’ T«—-201454Z NOV QI STAFF
CITE ST PETERSBURG 21162
TO: MOSCOW INFO OIRECTOR.
FOR: LIMIT SE/USSR/I0 INFO SE/RR
SLUGS: WNINTEL GTOANCER
SUBJECT: KGB OFFICIAL NIKONOV
REF: NONE
TEXT:
1. ACTION REQUIRED: NONE.
2. OURING THE WEEK OF 3-9 NOVEMBER 1991, U.S. PROFESSOR
£.B. ((SMITH)), HAD SEVERAL OISCUSSIONS IN MOSCOW WITH ''SLAVA"
((NIKONOV)), WHO 1S A LONGTIME FR!2?ND ANO NOW DEPUTY TO KGB
DIRECTOR ((BAKATIN)). THE PROFESSOR HAS KNOWN NIKONOV WELL
SINCE 1976. HE CURRENTLY IS INSTRUCTING ON A FULBRIGHT GRANT
AT ST PETERSBURG STATE UNIVERSITY UNTIL 22 DECEMBER 1991. SEE
PARA 7 FOR BIO ON THE PROFESSOR. OCOB STEVEN R. HEIBERG HAS
BEFRIENDEO THE PROFESSOR, WHO WAS OINNER GUEST AT HEIBERG'S
HOME ON 10 NOVEMBER ANO PROVIDED THE FOLLOWING INFO ON NIKONOV
AND HIS NEW KGB JOB.
3. NEKONOV 1S THE GRANDSON OF FORMER SOVIET FOREIGN
MINISTER VYACHESLAV MOLOTOV, THE U.S. PROFESSOR TAUGHT NIKONOV
IN 1976 AT MOSCOW STATE UNIVERSITY WHILE A FULBRIGHT
PROFESSOR. NIKONOV WAS REGARDEO AS EXTREMELY INTELLIGENT AND
CAPABLE BUT GAVE THE IMPRESSION THAT HE WAS AN IDEOLOGICAL
HAROLINER. THE PROFESSOR BELIEVED THAT HE WAS LIKELY TO BE A
RISING STAR IN THE SOVIET SYSTEM AND RECOMMENDEO HIM FOR AN
. IREX-SPONSORED VISIT TO THE U.S. AS EXPECTED, NIKONOV'S VIEWS
AND RHETORIC MODERATED VERY VISIBLY AFTER HIS FIRST DIRECT
EXPOSURE TO 7HE U.S. HE HAS HAD AT LEAST ONE AODITIONAL
IREX-SPONSOREO TRIP TO THE U.S. AND HAS SPENT PERIOOS OF TIME
AS A PERSONAL GUEST AT THE HOME OF THE U.S. PROFESSOR IN
MARYLAND.
4, NIKONOV CAME TO WORK IN HIS POSITION AT THE KGB AS A
RESULT OF BEING A CLOSE FRIEND OF BAKATIN. OURING THE AUGUST
199] COUP ATTEMPT NIKONOV SAID THAT HE REFUSED TO FOLLOW HIS
7 BOSS'S ORDER TO ACT IN ACCORDANCE WITH THE DECLARED STATE OF
, EMERGENCY. PE WAS DISMISSED BY HIS BOSS (NFI) FROM THIS a ae
POSITION AND CALLEO BAKATIN TO SEEK ADVICE. BAKATIN SAIO HE ,
WAS ALSO OPPOSING THE COUP AND WOULD LOOK OUT FOR NIKONOV ONCE .
ORDER WAS RESTORED. SOON AFTER THE COUP BAKATIN CALLEO HIM TO
ASK THAT HE ASSIST WITH RESTRUCTURING THE KGB. AFTER !T WAS
a AGREED THAT NIKONOV COULD OECLINE TO ACCEPT TWO-STAR MILITARY
ST ta KGB RANK ANO WORK IN THE JOB FOR AN EQUIVALENT CIVILIAN
COMPENSATION PACKAGE, HE CAME TO THE KGB AS BAKATIN'S O€PUTY.* ~*: oe
NIKONOV SAID HIS FRIENDS WERE DELIGHTED THAT HE HAD OECLINED .
THE KGB COMMISSION. ‘ cet
5. NIKONOV'S FIRST ASSIGNMENT FROM BAKATIN WAS MAKING
ARRANGEMENTS FOR THE KGB-CIA LIAISON RELATIONSHIP WHICH HAS NOW
COKE INTO BEING. IN PREPARATION FOR ONE POSSIBLE QUESTION
<<< TEMPORARY WORKING COPY ~ DESTROY AFTER USE >>>
SACRE T

--- Page 2 ---
13-00000 ‘.
4 :
° 5-4-6 RE T
Weddle On ne Ce Oe GT nes
* OPERATOR : SEEGER, EOWA BADGE: KT283 DATES : 14 SEP 93 we
% OFFICE : IMS/FABOSS PHONE : 047552 TIME > 15:26 %
% ROOM : GC520KB PRINTER: TONS PAGE : 002 *
* REQUESTER: HM877 . ; "
* OSN: SPET 21162 DOC DATE: 20 NOV 3! MHF#: 31-6320813 *
tedden COMET tetcisrereverc de cere ds terre de eta TT TOTO
WH!CH MIGHT BE RA'SED, NIKONOV PERSONALLY REV'EWED “SB FILES TS
DETERMINE IF LEE HARVEY ((OSWALD)) HAD BEEN A KGB AGENT. HE
REVIEWED FIVE THICK VOLUMES OF FILES GN CSWA.D. NIKONCV IS NOW
CONFIOENT THAT ZSWALO WAS AT NO TIME AN AGENT CONTROLLED BY THE
KGB. FROM THE GESCRIPTION OF OSWALO IN THE FILES HE O0UBTEO
THAT ANYONE COULD CONTROL OSWALD, BUT NOTED THAT THE KB&
WATCHED HIM CLOSELY ANC CONSTANTLY WHILE HE WAS IN THE USSR.
HE COMMENTED THAT OSWALD KAO A STORMY RELATIONSHIP WITH HIS
SOVIET WIFE, WHG RODE HIM iNCESSANTLY. THE FILE ALSO REFLECTES
THAT OSWA.D WAS A POCR SHOT WHEN HE TRIEO TARGET FIRING IN THE
USSR,
6. IN PREPARATION FOR ESTABLISHMENT OF A LIA!SON
RELATIONSHIP WITH THE SWEDISH INTE CLIGENCE SERVICE, NIKGNOV
PERSONALLY PERFORMED AN INQUIRY FOR BAKATIN INTO THE FATE OF .
SWEDISH OFPLOMAT RAOUL ((WALLENSERG)). THERE IS STILL PRESSURE |
FROM THE SWECISH SIDE TO HAVE A OEFINITIVE ANSWER ON THIS po
MATTER BECAUSE OCF THE CONTINUING [MPORTANCE OF THE WALLENBERG
FAMILY. NIKONOV WAS AMAZED TO FIND OUT THAT THE KG3 HAD NOT '
,BEEN ABLE TO PREVIOUSLY ESTABLISH WHETHER WALLENBERG HAD DIED tos
. AND UNDER WHAT CIRCUMSTANCES. HE WAS ABLE TO FIND PARTIAL uo
EVIDENCE FROM FOURTEEN OIFFERENT SOURCES (NF:). NIXONOV NOW
BELIEVES, BUT FOUND NO CONCLUSIVE PROOF, THAT WALLENBERS WAS
EXECUTED LATE IN 1947. THERE WERE INCICATIONS THAT WALLENBERSG
WAS SUSPECTEC OF HAVING CONTACTS WITH OTHERS WHO WERE ACCUSED
OF PROVIDING FALSE OIPLOMATIC IDENTITY DOCUMENTS TO OTHERS
BEYOND JEWS SAVED FROM THE HOLOCAUST. . AMONG THESE WERE NAZI
WAR CRIMINALS WHO WERE ALLOWED TO ESCAPE. THERE WAS NO PROCF
OF WALLENBERG'S GUILT IN ANY OF THESE CHARGES.
7, FULBRIGHT PRGFESSOR WHO 1S NIKONCV'S FORMER PROFESSOR
ANO FRIEND (8S:
, NAME: €.B. ((SMiTH)}
008: C.1920 ;
CIT: USA
OCC: PROFESSOR SF HISTORY AT UNIVERSITY OF MARYLAND,
RETIRED
LOC: RESIDES NEAR ANNAPOLIS, MC
OTHER: FULBRIGHT PROFESSOR FOR WINTER 199! TERM IN ST
PETERSBURG STATE UNIVERSITY, USSR; TWO PREVIOUS FULSRIGHT
ASSIGNMENTS IN MOSCOW AND SEVERAL IN PRC AND GERMANY; HOSTS
FORMER STUDENTS FROM USSR AND PRC ON U.S. VISITS
THERE ARE NO BASE TRACES ON SMITH. HE SERVED IN THE
MILITARY AND IS VERY WELL DISPOSED TOWARDS THE U.S.
GOVERNMENT. HE VOLUNTEERED INFO ON NIKONOV AND OTHER USSR, PRC
AND GERMAN CONTACTS TO HEIBERG ANO CAN PROVIDE CONSIDERABLE 810
AND ASSESSMENT INFO ON THEM.
074-005-011, 201-0005925 Jeien
8. FILE: OEFER. DECL OAOR ORV HUM 4-82,
END OF MESSAGE SECRET
ENO OF DOCUMENT
<<< TEMPORARY WORKING COPY ~- DESTROY AFTER USE >>>
Cer oer
