
--- Page 1 ---
. euaeaee ter es aesed a i wok ee i Rees < See... a a
ro, wor, c/n, a 8 MRE
DIR INFO WAVE MNNTY CITE MEXI 6620 °° | , oy
PER UNEN an oy |
[. REQUEST TRACES AND POA [JORGE ANTONIO ABASOLO GARCIA} CUBAN, :

DO6 1927,, INDUSTRIAL ENGINEER , “GRADUATE GEORGIA TECK,] ADDRESS a
[caLLE 96 GKABER 308 TELEPHONE 2-6301;-WIRAMAR| HAVANA’. . SUBJ DIVORCED
FR Ot MARIE pad "SOME ILLAN wo Noy REPORTED LIVING WITH TWO CHILOREN , :
AGES S AID 1 INCHNt te) guey [CHIEF OF DIVISION IN MINISTRY IND UST PIES,] .
WORMS CLOSELY WITH/ERNESTO “CHE” GUEVARS.” CONTROLS WOOD FURNITURE a
INDUSTRY, PORTION OF PAPER INDUSTRY INCLUDING PAPER SACKS, TOY Q
INDUSTRY ,| ONE OTHER UNSPECIFIED INDUSTRY. HAS HAD SOME CONTACT WITH -
SOVIETS IN CONNECT 10N WET KI CEMENT” pRocuREMENT RECENTLY REPORTED 2
BELIEF SOVSCONSTRUCTING SUBMARINE BASE IN CUBA. CANE TO MEXICO a
ON SPECIAL PASSPORT 2 AUG 63 TO SEE CHILDREN BUT FORMER WIFE “ANAGED 7
PREVENT CONTACT. RETURNED CUBA 2i AUS. SO 4

! (2. EROTHER OF SUBJ 1S GUSTAVO ABASOLO, CUBAN, ABOUT 42, LEFT -
CUBA ABOUT aa | |
, | 4959 OR 196¢ GOING FIRST To! BERMUDA, LATER TO MEXICO. 2
EMPLOYED CONT INCUSLY(22 YEARS COMPANIA INTERAMERICANA DE SEGUROS.| .
Now! ASSIST ANT ‘WANAGER SALES|FOR MEXICO. STRONGLY ANT I- CASTRO, a
FRIEND OF AMSEVER-2. CORRESPONDS WITH SUBJ THROUGH NETHERLANDS! =~ a
EMBASSY DIPLOMATIC POUCH, AT STATION REQUEST ROUGH nz [oust avo qe ce

--- Page 2 ---
r oi = = castes —_ ea FE ag Freeerer oof NAY Te pee Leo a Re aie OR fap De AT IR cette eee eee
BRE RES ee ESTER SEP ED llama IA AB LaDy ttt ea
Gasset mesos | pe | ears ack eere
SL RECENTLY ASKED SUBJ 1F WOULD BE WILLING FURNISH “CERTAIN INFORMATIGN” — =
| EO we ‘WHOM SUBJ KNOWS AS ANTI©CASTRO. SUBJ GAVE TENTATIVE AGREEMENT === fj
fy RUE ASKED HO¥ FaR DO YOU WANT #E TO GO? oo - |
Jae Se SUBJ FLANNING TO LEAVE CUBA AT END OF YEAR, DISILLUSIONED WITH ==
i; REGIME. BELIEVE STATION MIGHT BE ABLE PERSUADE HIK STAY IN PLACE, == G
tse @. DIVORCED MOTHER OF EX-WIFE HAS RE-®ARRIED TO; JOAQUIN HIRABAL »|  §
SS COMMUNIST ¢ FORMER “CHIEF CF SECURITY SERVICE” WAVANA, RECENTLY os
PACPROMOTED TO MORE IPORT at POSIT 10N. Cp
Ses) 3s ABOVE ENFO-FROM| GUSTAVO ABASGLO,| FLESHED OUT BY a-2 WHO MEI E
~)S SUBJ DIR ING AUGUST CoscLRI tZxE. WO STATION TRACES ANY PERSONS -
“A. MEWT LONED HEREIQUOSerT 7ca CONFIRMATION SUBJ TRAVEL. LIFIRE LIST s 4
oo SRGY HE CARRIED SraClaL, PASSPORT 637442, SHOW HIS ADDRESS AS/CALLE :
ws wenn /2F16
