
--- Page 1 ---
14-00000,
104-10129-10438 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
bl ro . FA D
oe . . - . - :
°
. a) . .*™
a .
_ * SECRET
FiLn-d ; ’ (When Filled In)
TRAVEL BRIEFING DATA
NAME FILE NUMBER
PICCOLO, Joseph Jr. . LO9TO9
OFFICE RANK OR GRADE
DDP/WH GS-9
DEPARTURE DATE __ / f —_ STATUS COVER
ta woe — ¢ rao ,
BO Uf 7 fF © PCS (6tate)32_
Mexico City,Mexico fre ded
PREVIOUS TRAVEL
Belgium-Brussels (DAC}TDY 1964
~~ Sta _
Mexico City,Mexico (Light State4sPCs 1959
Lan GanSSenn
RISK OF CAPTURE TRAVEL BRIEF ING
SPECIAL BRIEFING PROBLEM
SECURITY APPROVAL FOR TRAVEL VERIFIED IN SUBJECT FILE Jlrs | [no
SECURITY APPROVAL FOR TRAVEL BASED ON FILE REVIEW BY BRIEFING OFFICER , Vee | foo |
SECURITY FILE AVAILABLE FOR REVIEW BEFORE BRIEFING | Sree | oe |
| | EMERGENCY CONTACTS (met on arrival, phone no., alternate action to make contact)
F | SECURITY REGULATIONS (operational talk, documents, indigenous employee hazards) ;
; | TRAVEL PRECAUTIONS (recognition overseas, camera, black market, currency exchange
P| PERSONAL AFFAIRS (charge accounts, traffic tickets, litigation, neighbors)
|| PERSONAL CORRESPONDENCE (limitations, home address, shop talk) on
F | PERSONAL CONDUCT (morals, drinking, representative americans)
[| ASSOCIATION WITH FOREIGNERS (overseas briefing, phase out on return)
|| HOSTILE AUDIO SURVEILLANCE (microphones, shop talk at home-hotels, report to security)
|| COVER PROBLEMS (adequacy, request for briefing on arrival, family knowledge) -
|| RESPONSIBILITY ABROAD (local customs, traditions, religion, responsibility fer dependents
; So OTHER
REFERRED BACK TO CENTRAL COVER Pfr [fe
cn é f _— $ a
DATE BRIEFED / J 1/7! BY of OSS -
° , SECURITY OFFICER
av (4
FORM 1987 Grou | (4-11-48)
alfa) tore SECRET a
