
--- Page 1 ---
oa-1007 4-10139 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
set Taran sonca: |? i | 6 ~ _
aoe "* 6537 oo |? a;
1) pars ers: , fs] at
= CASLE SECRETARAT DisstuuNATION 5 i? WOEX PU) ozsrrov 7 LJ] Retuan tow RANCH [oj rte sis :
D we BEIM GTO is} no niosx Lt FRE IN CS FILE NO, vo

p . fee “4 2 ” CLE oA, fe Cube iie Lif LE te, VA uA ~ falite} : (sent :
2 ° ieshicnion; - / 7 peu Gad firme Soaet {rcjozence numszer} : ~ ;
Be Oe _ 1 Ch (CIF DiREcTOR Te :

H ASUNCION, BANGKOX, BARCELONA, BEIRUT, BERLIN, BERN, BOGOTA, |.
a _ BRASILIA, BRUSSELS, BUENCS AIRES, KARAS » COPENHAGEN, 8 0
{ FRANKFURT, GENEVA, GEORGETOWN, GUATEMALA CITY, 9-500 _
a GUAYAQUIL, THE HAGUE, HAMBURG, SSSITE% HELSINKI, HONG KONG, 0
0. KINGSTON, LA PAZ, LIMA,LONDON, MADRID, MANAGUA, MONTEVIDEO, |
“ss NEW DELHI, LISBON, MANILA, MUNICH, OSLO, PANAMA CITY, PARIS, +
oa PORT AU PRINCE, PORT OF SPAIN, PORTO ALEGRE, QUITO, RECIFE, -
j.° RAWALPINDI, RIO DE JANERIO, ROME, SAN JOSE, SANTO DOMINGO, =
{SAN SALVADOR, SANTIAGO, SANTIAGO DE LOS CABALLEROS, SAG'PAULO, - |
J 8 STOCKHOLM, TEGUCIGALPA, rdicvo, VIENNA, ZURICH 0 ek
_ + POLLOWING INFORMATION FURNISHED BY LNERGO’ =) 0
"  \ CONCERNING SUSPECTED ASSASSIN OF MARTIN LUTHER KING, IR.
{NAME ERIC STARVO GALT, ALIAS HARVEY LOWMYER, ALIAS JOHN, 0 00:
fa WILLARD, BORN 20 JULY 1931, BEIGHT FIVE FEET EIGHT INCHES TO _ rn
Bo. . so nn COORDINATING OFFICERS Of . she me LS
REPRGRUCTION BY OTHER THAN THS ISSUING OFFICE IS PRONISITED, — OS e0PV RG.

--- Page 2 ---
OUP pases c : . . | 4s oe
b) CASLE SECRETAMAT DISSEMINATION ~ > ff} ueoex L] bsstaor LJ RETURN ToL aang DpoFec ae
| BY ee a [} xo IDEX CO] Fite mi ¢5 rng No, 4
{i CONFI | iHso: : Oo
" : i RID Copy . : ; a F
hy : (ciassificaiion) . . (Scie end time <iec} : terereace fermen; a :
i FIVE FEET ELEVOGN INCHES, WEIGHT 16 G-175 POUNDS, MEDIUM i :
s : BUILD, BROWN FAIR, PROBABLY CUT ORT, BLUE CR HAZEL EWES, - :
4 MEDIUM COMPLEXION, RACE WIOITEH, SCCUPATION: HAS CLAIMED
Be EMPLOYMENT AS SEAMAN, REMARKS: NOTICEABLY PROTRULDING : F
i. > LEFT EAR; REPORTEDLY Is A LONE WOLF; ALLEGEDLY ATTENDED tO . ;
4 DANCE INSTRUCTION SCHCOL; HAS REPOR LaDLY COMPLETED Gtr id ey
i COURSE IN BARTENDING; CONSIDERED ARMED AND EXTREMELY | pe, . :
. DANGEROUS, © 0° 7 - ee
Po 4 WILL POUCH PHOTO or GALT TO ANY ADDRESSEE - Fo
he DESIRING IT, ADVISE, -( , Se o ; re
co 3, GALTS CURREN? WREREABOUTS UNKNOWN, WHILE HAVE a |
.. . NO REASON BELIEVE GALT HEADED FOR YOUR AREA, DESIRE Se, : |
7 64,0 REQUEST ADDRESSEES MAKE EVERY EFFORT DETERMINE > : t
§ If GALT IS OR HAS BEEN IN Your #REA, BSED INFORMATION PARA ONE a |
Pa ce ae Q ann . . : > Ai
. SHOULD SE PASSED TO LIAISON AND ANY OTHER LIKELY SOURCES, 7 oe Ei
SELEASING OFFICER i SECRET fof PSGSSe eee, Sedagaite I NESEY ag :

--- Page 3 ---
UeBATE: a : ; 5 | 10 ie
fee SECRETARIAT DISSEMINATION © F | im INDEX [3 DESTROY T7l RETURN TO BRANCH fj FRE RG :
HH gy. pee ane Ht | [j wowsex [] File IN cs File NOL
Le aan es | i ae . :
kcone “—T7UFO: _ i
i. pee “RID COPY © |. ae ,
bad . . ‘(classification) : ; - - (deta ond tims {ied} (reference Gumbor; i.
is ai ae a Co ms, CITE DIRECTOR FA Ce 7 po
Be . . eee: Oo ee ee ene _ og eee geen re
5 Da 'S TE NY INFOR? ia REPORTED BE EVALUATED oS

& -LNERGO REQUESTS THAT ANY INFORMATION REPORTED BE EVALUATE

wo AS TO RELIABILITY AND THAT 4S BIS ROUCH DETAIL AS PCSSIBLE ¢ mo S ;
4o-  . - BE PROVIDED, CABLE ANY POSITIVE REPLY PRIORITY TO HRS AND
BS. PASS TO LEGAL ATTACHE IF 4ANY £ ~~, YCUR COUNTRY, . ~ -

a COGRSINATING OFISERS : , :
