
--- Page 1 ---
ef fiskbte SN LP PT eae We he Or ee ee a
v*. ae fg Ms Faas RE: tis. Oe. ee 27>
iar ‘es on Cs Cee ee ho, - oe a is Bg fe ee \ oie ' a
BO? @BP Beech A Lae -o. ss . oo than = ie i
poe BP cos PE See tes See UA ne
Badah Rice Wee PAC ce a Seb ASS dbo kere Se af Y
Fob. ef CE ge eB Se) fot
Pea sah | AB Reteag ees OP ots Paris gkbion bes bean dfrasic§ es the
bd vi (ON Cjese ct | Go NAR Aci fiat took thee dg tht a isin - be i na ,
re noe 4 SEs. cecal & Fonedhy ity Hel aad Le be Ah Led o sa te uo “
Boe dee oa | re Te! agar Hosree eotateed, Bah oA Aa ete ape ALS -
pet to rap: | Bdregteps, bs. Gncgetttes 42. cna jemesitely bl eact gt Cite =
Pov eb Se be Foderey Bixee of i cme: +s erg ete LEAR SOS US sireeag de
Cg RoBi PARP Shoe Poe ee ee By
a 2 LER" | Wath reference to yotir létter ‘of 21 June 1947 requesting FS OS
coi *ec.| Sfornation.on policy matters discussed by Fouter and octtain — ose
pot ee dn Paris, eeu 1iks to vemartrieterd ection takes by hig: Zea
he FE AS | etgantaatian on Foster's: trip, , 411: stationg.on Foster'a "585
bee PE {| Sogrerestdona gi8h # Foster's maptgh edfieials a8 Parts Help: eet ee
eo ob oe) eonversa tions. foreign B aceeitats can iat ; are o 2.
Ro pS EI Rigo Seid Ga) ESE See oR GB Ral Ry Spel a eee NN AE Se “
Pf HET She’ riret reacts tien fron ‘Yardy Feported Posterte nésting vith
-_ } - oh) ey ee arated terece on harris reer tert par ehsiemiraay |
ous Es | wae @igtetbuted, te: you in 2 “$650 Gon 4 April 1947). Ho.edequte = =i :
poo [oy cues | Bptdptmles: fom. palseacay rennet fe ert patexts.viait adequate = _
[ 2h. ¢!) Rowever,:. wae dnoluded in @ report from(M.2.6, gectién ¥, \in Bay.
gh Oe Ba rt (cory. apolosed be owith)., -Althouh ‘the:agw got fuls Tepert 34 so
pS oa S| Rot know predisoly that Happened ab this destiig because gree§
a roproventatany iy Ue BY’ epary wig aided: directly to: your Jonton 24
on ee Cn ee WAY B= 1995 A fe SiS
afia/ | , | a ,

--- Page 2 ---
. 4 . eo -° ~~ "Go a . 1 . . . . ; . ,
. ~ . « . ; ‘ . . . . ‘ . . . so
e che . : : a eam :
/ The attention, of  our/ Pdiig )etation has teen directed te the . :
\ | eetual qonvergutions that Place. in. this Paris nesting, dnt ves
| 7 there rensins 4 possibility that a verification or expatiaion of the oe
ie A Joe BAS os Ps re a GR Cy Rp ae Se as . ae :
net De SB Rew oies fio wbe Fete Bote Lean hs SE Soe ns pep
ous ax The Tee. ag tga He OA eRe a a Dos :
cn are eo gly ‘ee gg yen Harpe Be ola > foo Fe woe : oo,
roie . eee eee tra SEAL ar. Wit SR ete Sb ee a So
MTOR Ts Mea eR DM Fade BRT dee . : - re :
i . . * . . . .
i . oad . : we -

--- Page 3 ---
COUNTRY t Italy/Yugoslavio/Prance/dt,3ritainfusa (98.9 8 8
© aingaat  g wiahhen Reboton poe
4 DATE OF LiFO. 3 A@ ptated: . =. | | a oo

oe 704 PUPS Yeu our. repronéntat} va. n(Rone)razgrted that. POSTER = 0
- +‘ Rad! arrived. theré .on:14e3.47. fcr: g,ptay Of @ Low déype Fh:
| MOA) 1 64e7e5 -WeChedEd £ dan (Belgrade }hheat goodrding bo Loqad eis
- oe pfeas reports of 2558.47: FOSTER. had left. Nigoslavyiaion- «§..
oO, 2465.47. : "No, datulle- were given regarding-lifg:destination, == |
. 7 but) the préas report mentioned that he had. déen. accompanted oo
Ry fla eK, Lesder ofthe Labour, frogreaaive:Rarty:of:Ceneda.,
“4 foport dived 1.4.47 trom(Pertp) stated'that,afteh tte
British Commmibt Party. Congress “tn London, eé6veralimportant . :
_  Aelggates had arriyg@. in Paris axong.whom wore Willian Z, -
LL OBTER, Pla. BUCKGXGAHAUT, -Chief of the’ Deljien Comiuniat, Party,
fwd |had not been ix Gondon; end .whoverrived direct from Brusiels,. ..”
Bo HorrpifogLttr, | Ab the’ sane tine: sevéral Commnist delegates.
" . “ #ho had sen progent. atthe Wel eDsF. Congrosé in Prigue,*had. - 7
oe gate, ab well: as-delegatos from Gregoo, ‘Brazil, Gubae,.and the
° Viet-Nan. Oursouroé, however, does not know: nasies of any a
—. - akogpS those mentioned. eee Se
"|. Several jseetings were held at the Headqugrteré. of the Central =
— Comnlttee Of she Freneh Pommubl se Party at. 44,.rue Le Peletier. - ..
~  - Btrone of theds-neatings the. following were Kridéwi to: havé been —§ -
+ pregentzs Will Lam. FOS TRR ig. BUCK, Dolores eDARIOR 4 fine |
 -POPOVA, Raunt gwgronEz, Andre RenTy, oques™BUCLOSFREAUVAIS, =
sk, NGACHIN,\B2RLI 9277 PRACH Ol g-A4ONMO USS EMU SARAJON, RotertyeEl?, and :
sO Bld deo REMI LLLAW G-ALCHATLOV, Comintern balegate. CO
OF ssohgeYtngy, Parte cofrespondeat’ 6f the American Da ly Worker!
- -, Rad lected aa interpreter. ; ilthough our sourge.does not;imow ~~
 . . gmoh of what happened. at. this meoting because great peace Cieed le,
 . e  Bbeer¥ed, “hoe.states.that ‘the. mee bing wee concerned with ‘uniting = -
. “6f-gdrld ‘denooretio forces against..international reaction, In_
- - “'" thi'g connection, the French Comnist leaders are said to have
very mich regretted.the difficulty of bringing about the union =
"> between the American Federation of:.Labour, and the Congress of | me
_ Industrial Orgardi zations in the J.S.4. on rns mo

--- Page 4 ---
he en ae
v. ", "Jacquet DUCLOS made a spoclal report @ipsasiging that this wos...
ore of the most important task: to be oarsied out by the Communists.
nfs the C.I.0.. RA Ee
"Boaldos the above, the questicn of Groves and Turkey" was. discussed,”
notably the question of boycotting of war materials sent to those ,
countries. FO aa
"Finally, the different. speakers spoke of. the necessity of defandl:.:
/ the U.S.ii.R. bY 811 possible meins. So
: *ijare MARTY 18 gaid to have sppclally deult with whe question.of.
labour in the colonies, emphasi:jing the necessity of bringing about -
unity of action.among the blacki, ‘throughout. the, Acrican €ontinént, a
. ©o Be, ir. Frenoh, British and Bilgten possession! eo ee eee ;
"he above, according-to our acirce, were ts peincizal points.)
whith had been atudied during the various néatings of Communist ° .
‘vie understand that all other details about FOSTSR'a orrt vel and: |
. he e from this councry have already baen.passed to you by -# ©
 Berpttuge from tte counsry have) alrendy boon p vert
