
--- Page 1 ---
‘ CORDS ACT OF 1992] . .
Cote BSE ENERO eC Tes PS ee ee ee ee :
ou | MEMORAHDUM FOR 2 ese Je. Deskdvery, Prue iron eee ee td | ae
OT OD el sagpeee ese Less BRANES Po ae aL ieee har mesic netrk reeere errs be fn . te
ee Sub jects tae Classification Of EX 3600 eee bP
eee bot> BER 8 BE ARP RRES Sk a8. ei REE ; ) an
Po “Tipe Rez your equest™ for “aScouple sentences of factual aoe 8
on data jas to why this document<is classi Fied't; here they ares| 7
Poe eee = Ex" post: facto;*since I was :Rot associated ®:..; Oo
She “[withloperation .MHCHAOS duringzits existence,? I can only: 3:.° re
BABI offer=the fol lowi Ng ,reasonable?surmise, As :We [now know, “r- a a
OT SEBS during:Jts “tenure “MHCHAOS :waSiOne of the most sensitive ae . me
acre Peecseigis ‘conducted under. DDP aegis, ‘repeatadly sancticned ar
a | Cin“weiting) by the:0CI. “Thelactivity was deemed’so sensi-~ ae
wi [tive’that cit was controlled -by/through extremely’ restricted , an
ve handling:channe ts si.T think Mtsfol lows logically,’ at. least...| re
to ]En mysview, “that! any’ document! produced by ,MHCHAOS “whether © ae
rs) «(9 forma ltor “informa lone, would !have been classified atgie:)| Te
“Sis s, Plassifiéation todaysur sthink.{t.does,:and't believe-the |) 0 0+ we
1 EET oa SENS LOUSY SNR eg a 3s died on . ore
Justa a . . - ._ RETURNTOCIA (oe
Ope Doe . ; . . Background Use.Only, Bt
OM . ot - Do-Not Reproduce . vee
we a - .. HF O°377 ..
ma

--- Page 2 ---
ee rem re laa ETAT Ee.
14-00000 “ oy
epg © SAREE an wa se CRAMER SEAS VO AE PA CL SN RI FA RUE . woo, .. oe.
oe | MEMORANDUM FOR: sctse eee te men tT EY -
lta Te Recon (on cael aoe SOA ea TA co oe phan Rigas ee eal fea St aa ada Cte Cr aCe aed a -
SRO PS ca hs ee se ea a ee | a
| Pgse.2 through 12:carefully, itis readilyapparent that G2] ] =
oy | some. of «the: informatjon on some of: thesepages was seemingly) — an
Bo acquired-from/through:'sensit ive. sources /met hods . SAIso “Sseil ft . a
So __ J{:these. pages contain.frequent mention of FBI. information con _ oo
Bo, :| cerning ‘many“of the Peace Movement. groups/organizations Kxkp oO a
eae - -|-eiteds; gFBI,reports:received by:MHCHAOS weresinvarfably 22/] oe
BOP A classified,:for the ‘most. part CONFIDENTIAL S 2.4 eee Re |
0 nD cE SRENH3. °.Whatyshould: be::the proper ‘FOIA exemption -for.EX if} °-  - , ”
On 3600; 22,11 -Myiview, «(b) (3) oe Ss a aa aa Ea 3 0 . .
“os otk Sere ee te te Ea | Rg AI eG ae LET NE EET, EOS on te AS > ah I gee we b Sis yn wo
oe ae aero. SAR SED BRS ER DST a3 gta SERENE ,
ay ; Re a Brentano y ABN) ot Shs eSaS POET poor tie ae Pa i a
ES (ci egestas ad eee Hee ats feetner dt >) ae a
Toe oe | ERR oor etre Pua a wee en seer OR pT
me | SESE 2 oo py rohan or te saumeers ee C/SCB/IP Uetesceneeee |
ee ee ee | ee
ne as BSG RES his RA SEES a ny aT See Lae Rot ETN SE PL ote
foot lae : voy peer sin hE i Be se a ae ee eras Zi eee R= RIERA TY tel WORD? Letra FO -. noe a
Poa nee BES ieee ae Settee PN ees Biever Sitearateermmeraety 5 ee
SR a * Pate al Srang is stare Sat ates Seat See athe SERRE Re ge Seat ig : RS Apc.
a Soe Soe | EERE Sahay 270 ak ee Se Rae ee ge ee eda pee ee ep See Agha : - - a
CORA So a8 RRS Rest Res eae iat teatrs ee ern Nr Da te Meee een (Se NL ee ey a a
a De | SBR Bee REE Sue cr 1 Sae MARE ee ae 2 Re eS eee Sk
Sy Ts att poe USE PREVIOUS Tia sama CABELL Be Soa. Nyce tee ete
