
--- Page 1 ---
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
wr . “e * 3 a . . ~ .
. ‘ . fy
YA ° SECRET a
, 1. NAME (Last, First, Middle) ‘| 2. DATE OF BIRTH 3. GRADE . ;
Piccolo, Joseph S. 8 Dec 1935 GS-12
4. OFFICE. DIVISION. BRANCH (or overseas station and 5. PRESENT POSITION 6. EMPLOYEE EXTENSION
existing cover if lateral assignment ) .
~
.{Managua, Nicaragua] -— (stata Ops Off - #0396 6576
| 7. PROPOSED STATION ~2 ° 8. PROPOSED POSITION (Title, Number, Grade)
lo~ 22 az
_ JMCOBRA Ops Off. #1770 GS-12
9. TYPE OF COVER AT NEW STATION 10. ESTIMATED DATE OF it. NO. OF DEPENDENTS TO
DEPARTURE © ACCOMPANY
Militar O/A 11 Oct 68
12. COMMENTS
Subject was medically approved for overseas assignment in December
1967. Is returning short of tour for assignment JMCOBRA.
O03
13. DATE OF REQUEST 14. SIGNATURE oh Reour TING OFFICTAL 15. Ryo NUMBER AND BUILDING|II6. EXTENSION
2t Sept 68 RoyW. Forslund 3D5319 Has. 6576
18. OFFICE OF SECURITY DISPOSITION 7M perm,
Oates, bf ue cele
Securiy Acerocs? hee been granted for
. the uso? oD uss dae ERS request
Zee Eins icing Division ae
REQUEST FOR PCS OVERSEAS EVALUATION
