
--- Page 1 ---
104-10114-10163),.. . ,, 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992] Ma beg eat
SASSINATION — EGS “ ; Pe ees PARES 5
a eon eee Be Feat he LR eae od
HN F. KE a tla Annee Ree brit Be Lobe on on aes ee A
et Pepe eet aCe , 2 SPE aes, egg Was mete oo. ea eae §
a a ce ES a orca ate be _ ee ES ey
- a: Sacre ey, ah oh a : . we at ABS ath SAME Fy TiS Spee a Woe Bore Si 2 REE tes OE ay Fe or o Neate Pale wade ae cee
Mee hg bh de Bae bye Ete meee cue YE See BAAR eat AN May Si - oY eer! sp ae Oi re Anke Beata it” ara , a a ]
Bed Feo es “fs i Ee. wags Bae iene ea ion wae i veges Pe at ee eos ASS. woe a 3 3 -
ban, ashe ee a ee pate. As Ferg oa POCA Me ot preerenticas: aie tne ae a Ske a ae Sewer Pte ee ces Cem rte Fe: ae oF 7 oe oS > a
<— ae oe aor he ete oe tres hh eee aco iar beat Pennies abe Os Fe oa ae RS ao OAs ena of
a 2 be Be a ee ee eee aie. | Pe Sr: Base a ees Rats ae st SR ES Huet
een “ape Be Ss Gee we U8 BC a Cae: eat ah sae ahaa i ete See Bi Cee Pe, re Re ee a
ese a EN Pea ae wel LSS me VER 5 ETON pine pine oy " ae pan a FA PS ce gee ho a8 a :
ba fh oF TENLE say ob Cee py Se Mind es ne BE ee NA Bie Ree ae aoe io Aanert ch mare 2 F George Baers: ay RY oe £ 7 o : . 4
Rt wore rege? peeves see et hae UN Say na PEASE Be Rae pet BS (ia X Ect cae Bets eae ae pa tae laaee cous a tees Bae hid ae Oey a
ns waa SES eae ye a eta im yet, Be ie Npeaseene Nees Ae ele a EE age prut Ee pave Preah Saf Sete Stay eet: ae Ain ae So -
ee 4 ae Ra Gretta phe dy, en Re, meer <. ee eae poe cities oe aa fe ge Rai tens Lay Senate RE eA ey So | eer: Ree Nt aka eee a |
aa tote pasha fe Sapa caren a oven Seas Be Tee one La aS mt Sera seo oe Beast Sqn pee MST Gn itil t po eae Se CAGES Bena S ee . hg ee are ES ee cc .
ae pak Sere ESE eae ates ee ar Reese pete) okays ee CAR Se Sabha ps Poke es Loe aie, acy Baty SE SN Ev Ait toe Som is TRUANCY oe aye pias EAN eres : .
Bie Es Teh aarti BET by epee Hao So SUAS he) ae Livan vi, cen ie Pate aks cet REY eee Satan Sea ard te Ree “gk ty get, Lohse ORME is Gait, tea! ees aged a - .
Bi = a ae Ber Haase yates es BAe fat Bares. naire F age Rise e ote pe k ein Ot as Le Ls Beta Ne Lt 4. . fy : ase cae ae ne .
a a 7 a a sce eee wah a4 Cae Dee peed bats even ihe ey a Mar Sat are Pests Re Penal ca N oe A eee evap rs
; “ af ee ee sine Eos aT oat ‘a2 Se yak fase oe F so 5s EAA Sh i eOL- A ete aod 8 28 OR SE as fae ‘Fat 1 Matis pegecre fad jig 8 UES wa :
oS . s - eo oo a eS Be anon ae are CE Can ee oan EES Ss Boas era fran 0 Bika ae perl: ett YE is . cee He sore SE Ng wl Sale oe cn rn mo
cee ee nu ae aD “Ekg a. iy Get ak é st 3 Se a a a = — .
Ene Scere ee eae . Peeenan CAT ay Saye pees ta. eo? Pgs a Bia Arava at ee ek Ree aaa . ee eerie cyte Aa aves Nate. a bre Ay :
SRE, ia SAN eats vs. Eo ate Le Teas Tee Gate eis Byes raat eg Clee ya Lanes ae ana Sigh cog yeaa ee mee eb S 7 s ‘ : 2 | ,
See eC : ee Bis Tyg See We eRe esti isn aioe ue ae AY eer Nina eee) i ald ieee oa Se nd ori a oe ws a “
aR See G NS ms ee eS Sy ae SaaS: Eee AN are ees eo hs ESN EI tl nect ee an ae : 4 -
oe ae a “SES sem cee Paty oy SAS ee ae oS Le ;
Bae i Peg Ee: aan ec OES rac Tp oe ae Sb ae le a ae es nian ie uemmert ~ 3 - : e -
EAE Sas oral te at eA Sa scat eS can ey: pega oh baa Y Seber ¥ ieee oo : us : ne: . EB. a ae
a cer: i AOE: Tes 5 SERRE 51 eo ae wets a ae Spy SE GORE |
Le : a : . : oe ae ae oe Beare a os thy Uae 4 "Tee neg ic be Ne Beg Tabet a { Pye we Se eee ed
oe aul aE ee ee ee ee SR aan oie Bay pte ere pi - eee. rags erherain =. Ris Bt ft Paes wy gid Arc jet Ge
ee a ae ete ages Ecmet ee Paes: tee eS oN sae gen i Ree Me ERE gos ai ke is un Pa emre Ba wes 's Ao
a . ace ES " eens seers en pene aon: a EE rep SR Sa et ae gta tg th Elect wipes ae ane) mea aera “DR ag EGS 4
oe a gee oN es was "APR 3 epee sreptsittasg OE Ke: t : eet en eT Spy aK nee PA sen “a Bet : wo ae ap, Rae ee
So ae ; ae Pe Weg x» se ebe! baarerrie are ab bitee BEe Rurmn a a 77h vo Paar es ae Ae gee Yoana AP meat fo an Rees See Poel Mines
Les ee eee peo gone Ee ein er ah pe | Oo Y ngage bode oe : “0 \ eke tee at : a
See ee eee es Oe Se es PSs Ie belt a ae es Been ie? eee A Dig nbs a ee aaa o lank 7 ae
Renate eens fixie? Bana at ae Gea eg Ebi y Rin hes aa Ran Mays eo dad art ate maehy LP me ig eecaine: AAO LED is oo - a | ; . .
Peers raw er be asia Sin We Hee nes Way Op eae Sena Oa Se faye Soran RNG: bree kery bh Prose ; RRP Sag eriay ices
oe cp, a esti a Ata ee Fahd RRR, Wlis. shite Be ale nee EN oy Oe rad a ge eS
eee eth thes fi EAN ie eco wa: PROT Ree = at 5 Pak On man pe ren Soe oy ee te caAary, eRe Gee: Be, LSE o. aes, al ane we, os ae . :
ae ae Ree A He eh eh RSiretaha tit poh ne aS eth’ RR ees” Bee ee eh enact SNS. BE holy: BEES Stee a Rhee eaeces ce Pere:
athe oe aie fg ra HOES ES or fale pees reap see a Ae: oer BS "ean a § Dene we CM a Ea ae Wriecsc: SMe: hte en Stn a eg VEEL Ss of Be ;
ce ee Po oe ia Bes o patent a af EES afr Te eee Saree Ee BR a! Pye ‘eel ss as . Og wae eee oie yee Paley Brass
Beary ae gore SR eg ctt as Wags! rr (ice A aes RR deep led me Eso Be Silay Sh uae ee a i :
tee ee we REE ays BEp fe ay Se: eco a Benes peabuiy. eee te Ome Ss BEA or Sree : Sones Jog) Pein a Oey BAe ea:
ae oe ERS RE ; Os @ 6 epee ioe ene we we es ee 7 RE ie ee Pe ES y egiheeig aa jag TR a
he we ee wwe one i eee Ra ee he ye F 8 pee Pian 4 eee ro Pee ‘ Boe, , ‘s i - o
e . a a ae fo Re ee RR oe a prctites noes ot tienes vay ered Pk ee ne Pept “orgie te ae Ph he eae
“ : ‘ a i yy eee apes “a ge ste re De ee _— Aree a NF en oes ait ay ee aN sats: PP ae Bega ibe oo ca ee ye ea oe Sy) GA Eee ee SCAR ue ;
_ . : : ce : . ee He ae vd ot t . AS cr oe Song yaciie Pa Ne See oe Sgt Tad ig vt foie te Se Pe pee bE gee Ue Sar
AMS Bei) eee : pee nce ee ake we “coe Ry gerN on Sacha ns be Ma Fg Breese HY peer ey , mas a oe Ae ie ao :
Pay (Fp Ree way fie ue an Ret hy Se € ~ Gee Bear ty Tr ae oe ee tan rata Aste ee Bah i Een ae : Ba & : oe
Bee eee “ES Rates ane ea wie BAIN PY na Pee Rede c eee oe pate ay Dr aaa “ANS Sonya i ee Se Fase ae ts a :
Ses eg Jess it ag gE SOE on DENT ah IEG nee * Vis Ae Bh ee aes ae eee oo 8 ae es
ieee eee ee. RSE ES. . Reeser: APS if eae hess AE ST ae HAS 9g Ske ay vated Pe Cerone ae panicle ak Sy es : 7 . i :
eee! cay ERE TEs Bee as aa eaes hn ene Lathe ns A ees yet aah sh RGNY Tae fe piste oie sree ibe ey? Cat ia oO a as Henne adghe th peters eee Sa BPR eet es m Sa ae Rial tiie Bea ae:
- . a . a 2 i ee : ae nae Beas TOGr ane hgh ene eee etka LAN ae Pes Lge ets: CE Heed Seah sn ce near ae Sparse es | eee ea tieds Te
ony ea aie Pdi oe Bray aE Se ie Sas eaeoe seed Nae cy Mares Morte Sa ie ALA gnae “fos yee eres Eu, aa aes tte See aes Beat see
ye Ras a “ane TRY Lary DS "4 pA eas SEC ET eS Be tae oh 3 ei ec Oe Soran Oy ee ae a - ; : : 2 i
Hea coy visas ANAS Homan Lae Sait eee: aks oa pas POE, rr ey act a ee oe nad cats Roan al i ac Ge a a ee = = — o |
at ean Ay feagsoe sh af Tey eechem feito, © See das oe Re recat SL Nes Seg a ke RS ear nate een: Sa hes ae : Q : : :
seek Re eeeee er eS Sorat agin PRES pie sh pris Tera Paar ate Veaity Lac fees y Bah pees Seas epee ae ne oe y s : a a .
Pe ne pr ast ne yee ord Pets rhe Witpaas pears Garhiere eet RATE UTA CEN ee Pe ey a Bee Ha te ee ee a c a b a . ;
a. ge Ba i eae ae on ans Pea at G REP Ae at pe SEEN oo oo
‘ Fo eae einer a8 fu hee Tee Sane Ey ay Dae Peep thee nee tN ee ee . a a - : - . .
a SN AN eS fist 9 bed Se aad Sea Poa y! Ps ee ney, Bcire’ Cantons aa yea wes : aol oars ci a “od
Seog as ne ae ye BS Feeiik: Suet Mt ECU aN ae aS fae Ee AeA ELE, BES ST ae SUES oh Were See: Cr eC Cie ne enes See Se chat
: oe ae cee eR RNA Tas No REA wip ee pe aU, Be alten me Rie ee eens) Be | Bees .
ee noe he he = ait BN VA Ne ae Say Pree fT bd ae aad a eae oH Ne ecaas es ya HAR St ahh iar we nee he: eS ey ‘i cn os :
Fae ey pet One ea Gen Fy Go A as AR ger eS! Ros eahOn Se aoa aes esas a Baste nee ea: Hiss See pans Wee h RL, tea a Ha) IES SE ae COS, oe ‘
SU is Seana Eyre eae ig} eye ae pee asd SNES AN SEC ees WHR Cees cass Wa Hae ghee Lage Ee TES eat caat oe . PEC eee Tha ;
Sa a oe SEN ER aS Nes ; a ed ae Se ses Rat ge ferde SAE ie: mage LN se - hee ae ete tig Eeerb Fs HA ee me. My ESR Doe accor oo?
bee oe See eee ee eee a ne ME EL EF a are am ;
se frais Ree ty Lah MY! 4 BDU CES i Hamel iin aria 7 egy AB BS! ee: AM ee pe aa *€ ee HEE Pro Ait ane 8 hear ete ee ;
kee Aare leenth | Pi de ONG crass ON cralatn eel Se oe Fp: SEER eens ie ea etS halk ; ae Gee esr sr: ca Satara, Stacy Caan Mee
ue - . “ . ae ae Te Rey aich) eye: kas ; Nae Aan meets 5 ik asia aaeesh eat BS) an
jake ae ates wast un) BR teas a Fete rete tet: ee aes geo? cha AE heres. Cowes Year 2 a tae eee oe Aa. vegas Sage hee ithe 4 ee
ae SS Pps a Bev Oke M7 Sor ope Bee AR ME Se SARE cia Paes sie : a = :
ee ae ee (ae PE SE, oA aS pot NED A i Sg aS eee a ae aH Pe
ae aE Re ei ge ea AS oy a ERE aaaaeee saad EAM EE CP ae
