
--- Page 1 ---
‘od-10067-10201 [2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992)
. . oy Lor . ~ ¢ A . : . . . o ;
| - 5027-7 Co / SECRET FRPt +5 + ¢
- . ~ , . . .
: ADV LA/1900Z STAFF
oo ACTION; C/LAn8 INFO: FILE, VR, C/CCS, C/CI=4, D/COMMO=5, CWOH
on. DDA, C/IP/DMS, GOPD=D, OGC2, OLC, D/SECUR@=3, DCI/PA, DDO=4, CS/RF,
- 78 94a3808 «PAGE 001 IN 0443808
a Sc _ TOR: 211827Z MAR 78 MEXI 44345
SEC RET 2117062 MAR 78 STAFF
| CITE MEXICO CITY 44345 ,
a TO: PRIORITY DIRECTOR, ! |
on “WNINTEL RYBAT: MHSPLASH oO : 7 |
ne REFS: A, DIRECTOR 190792
en B. MEXICG CITY 44308 0429877
Tan 4 C. DIRECYOR 184902
oe 1. REF A CABLE ANSWERS SOME OF THE QUESTIONS OF PRIMARY
! CONCERN.TO THIS STATION, GUT AT SAME TIME, IT CONFIRMS THE WORST
a FEARS EXPRESSED IN REF & CONCERNING REVELATIONS ABOUT OPERATIONS
oe AGAINST THE SOVIET TARGET IN MEXICO CITY,
. 2.° IN ORDER OF IMPORTANCE, THE NBC PROGRAM CANNOT HELP BUT
- BE DAMAGING TO U,S,. SECURITY INTERESTS AND THIS AGENCY IN THE
CO FOLLOWING MANWERs ,
- A, REVELATION OF SOURCES, THE STATEMENT BY BACH IN .
a REF C THAT HE "HAD NOT IDENTIFIED ANY SOURCES BY NAME OR DES~
we CRIPTION THROUGHOUT THE TAPING..." IS REFUTED BY THE STATEMENT.
- THAT A SOVIET WAS RECRUITED BY FORMER COS (ROGER T, KINGMAN) ©
te DURING HIS TOUR, APART FROM THE DESCRIPTION OF THE CIRCUM=
none STANCES UNDER WRKICH THE RECRUITMENT WAS MADE, THE SIMPLE STATEe
an MENT THAT A SOVIET OFFICIAL WAS RECRUITED IS SUFFICIENT TO
ae SET OFF A FULL SCALE INVESTIGATION BY THE KGB INTO EVERY
EL, SOVIET OFFICIAL HO SERVED IN MEXICO CITY DURING THAT TIME
or FRAME, THE SOVIETS HAVE THE RESUURCES AND DETERMINATION TO
Po EVENTUALLY ICENTIFY THE SPY, '
8 B. FUTURE RECRUITMENTS, HO« WILL IT BE POSSIBLE FOR
THIS AGENCY TO KECRUIT SOVIETS, OR ANYONE FOR THAT MATTER, IF
0s THE AGENCY CANNOT OFFER GUARANTEES THAT THE IDENTITY OF SOURCES
aan AILL NOT BE EXPOSED BY SOME EMPLOYEE, REGARDLESS OF MOTIVATION? _
WHILE THIS PROGS4™ KILL HAVE INMENDTATE IMPACT IN MEXICO CITY,
LA PAZ, AND MOHTEVIDEO, THE FALLOUT AFFECTING FUTURE RECRUITMENTS.
a AILL HE WORLD WILE,
: | a SECRET

--- Page 2 ---
14-00000 .
: . , VUE I .
_ a . “- STAFF .
78 0443808 PAGE 002 . o SIN 0443808
TOR: 211827Z MAR 78 ~~ °° MEX]. 44345
{ORR Tee mmm memes ee OREO TOO ERO RMR MEMEO ETHEL ON AAO NTN AOR SAS me
a oS . S. a
C., REVELATION OF METHODS, THE OPERATIONAL TRADECRAFT. 0
- AND METHODS ‘CTELTAPS) REVEALED 6Y BACH ARE STILL IN PRACTICE. AT) ;
SIHIS STATION, WHILE IT MAY BE ARGUED THAT THE METHODS*HAVE" BEEN.”
EXPOSED BY OTHERS SUCH AS AGEE, THESBACH REVELATIONS RIEU HAVES
FAR GREATER IMPACT BECAUSE THEY CARRY: THE IMPRIMATURSUER AER gece: ©
REPUTABLE U,S, NEWS AGENCY ANO ORIGINATE WITH A, PERSON@RHO aI Sze.
_ NOT IN LEAGUE WITH ANY HOSTILE COUNFRY<(AS. FAR AS WEGRNOW), hoe
, . ee
DO, DAMAGE TO LIAISON, _AScORS IDE RABLE SEGMENT: OFRe eo So
THIS STATION'S OPERATIONS ARE GASEE ON LIAISON CO-OPERATION, ~~
THE RELATIONSHIP THIS STATION: ERMG ea HET H HIGH LEVELS OF THE)
‘MEXICAN GOVERNMENT ALSO PROVIDES se HUNT.ING LICENSE FOR; 2.
UNILATERAL ENDEAVORS, THE NEXTGABSEOVERNMENT IS EXTREMELY
| ( SENSITIVE TO THE POSSIBILITY OF EXPOSURE OF INSTANCES OF sf *
.CO*OPERATION, *THE POLITICAL RISK WAICH THE GOVERNMENT:-ISS ~ #25:
WILLING TO_UNDERGO FOR THIS AGENCY'IS NOT UNLIMITED, . EXISTING
OR POTENTIAL QPERATIONS COULD BE CURTAILED, Ce he UE
E, DAMAGE TO EXISTING SQURCES, IT REMAINS TO BE
SEEN HOW MANY CURRENT SOURCES WILL CONTINUE COLLABORATING WITH
THE AGENCY IN MEXICO CITY (OR OTHER STATIONS) AFTER THIS PROGRAN
IS RELEASED,
F, EMBARRASSMENT TO PRESIDENT LOPEZ PORTILLO, AS
NOTED IN REF 8, THE MEXICAN PRESIDENT WILL TRAVEL TO MOSCOW ON
A STATE VISIT IN ABOUT SIX WEEKS TIME, AS A MEANS TO DAMAGE
CIA, IT WOULD NOT BE UNLIKE THE SOVIETS TO POINT OUT THAT
UNBRIDLED CIA OPERATIONS AGAINST A LEGITIMATE SOVIET PRESENCE
IN MEXICO ARE A MATTER OF CONCERN TO THE SOVIET UNION AND A
POTENTIAL IMPEDIMENT TO CONTINUING FRIENDLY RELATIONS BETWEEN THE
TwO COUNTRIES, THE PRESIOENT MAY CHOOSE TO FINESSE SUCH A STATEMENT,
BUT THE POINT WILL HAVE BEEN MADE,
: G. STATION SECURITY. DURING PAST MONTHS, HARDLY A
: DAY HAS PASSED WHEN THE LOCAL PRESS HAS NUT CARRIED SOME ATTACK
. AGAINST ALLEGED CIA ACTIVITIES IN FEXICO. WITHIN RECENT WEEKS,
THE AGENCY HAS BEEN ACCUSED OF EVERY CRIME FROM THE MURDER OF
PRESIDENT KENNEDY TO THE ABDUCTION OF ALDO MORO, THE NBC PROGRAM
AILL PROVIDE NEW GRIST FOR THE LOCAL PROPAGANDA MACHINE AND FURTHER
HIGHLIGHT CJA PRESENCE IN MEXICO WITH CONCUMITANT EROSION OF
STATION SECURITY,
H, FUTURE BACH REVELATIONS, THERE PROBABLY 1S NO WAY
TO ESTIMATE THE AMOUNT OF IWFOSMATION THAT BACH HAS REVEALED
TU UNAUTHORIZED PERSONS, RACH ADMITS THAT HE HAS UNBURDENED HIS
SOUL TO HIS FRIENDS, AND UNDOURTEOLY HAS PROVIDED MATERTAL TO NBC
SECRET

--- Page 3 ---
14-00000
SECRET " | .
re ~~, - i} ,
at. a ; . STAFF
) 78 0443808 ; ' PAGE 003 IN 0443808
oe TOR: 211827Z MAR 76 MEXT 44345
me WHICH WAS NOT USED ON THE PROGRAM, FURTHER, AFTER THE PROGRAM |
_ 18 BROADCAST, BACH WILL BECOME AN INSTANT CELEBRITY AND A
SUBJECT OF INTEREST TO OTHER NEWSMEN OF VARIOUS STRIPES, WHEN
. WILL HIS REVELATIONS. END?
3. STATION WOULD APPRECIATE RECEIVING MORE PRECISE IOENTIFT©
_ CATION OF SITES MENTIONED PARA S REF A, PARTICULARLY THOSE OF
- RESIDENCES AND LANDMARKS, WERE THESE THE RESIDENCES OF FORMER
-. “OR CURRENT STATION PERSONNEL? WOULD ANY OF THE LANDMARKS BE OF
_ oc: CONCERN TO THE MEXICAN GOVERNMENT? RECOGNIZE THAT IN ABSENCE OF
..1 §OUND TRACK, THAT IV WOULD BE DIFFICULT FOR ANYONE EXCEPT A
. PERSON FAMILIAR WITH MEXICO CITY AND STATION OPS ACTIVITIES TO
| | IDENTIFY THESE LOCATIONS AND JUDGE THEIR SIGNIFICANCE, NEVERTHELESS,
isi SUCH INFO ESSENTIAL IF STATION TO COMPLETE DAMAGE ASSESSMENT
el: PRIOR BROADCAST OF THIS PROGRAM, PLS ADVISE SOUNEST, .
foe 4, FILE: 200-120-150, €2, IMPOET,
END OF MESSAGE ) - . SECRET :
