
--- Page 1 ---
“(o4-t0706-1027|_{ 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 pseu
ens . 5 (3 Spandard MTU Bari 7 TOM ° tMottgage: Mote. tadevisual of Cornags con. (Strargnt “ eT TIS UE AY ao
oe “Il consuur your Lawyer) 928 SIGNING THIS INSTRUMENT — THIS INSTRUMED—— 3ULO PE useoray WSS Gly ere
| _ See ground Use Only
one : ONO Not Reproduce '
, | MORTGAGE NOTE *
. if
$ 167,429.88 | New York, MARCH 2,1978 19
|| FOR VALUE RECEIVED, We, husband and
| wife, residing in the City, County and State of New York,
{
| uy
| promise to pay to (Roush-watKeR COMPANY, 48 Alabama Street, S.W.
| ATLANTA, GEORGIA ( 30303) ;
or order, at the offices of (Roush-Walker Company, 48 Alabama Street, si)
Atlanta, Georgia, .
i or at such other place as may be designated in writing by the holder of this note, the principal sum of
+ ONE HUNDRED SIXTY-SEVEN THOUSAND FOUR HUNDRED TWENTY NINE 88/100
| ($167,429.88) on demand. a, Rollaxxxmx , .
- Xe TREE DEK ENS PEBR YS DCO aLENe Tes beak datac bea wad xo baa ENTE XX AAK KK PRL NIA PRION
. he xanndreac Max tidsonehee KX XXKXKX MM KM XXXXXXKKXXXXXKAXKKKXALKKK Wt AAMLIMIA XXX .
IT IS HEREBY EXPRESSLY. AGREED, that the said principal sum secured by this note shall become due
= at the option of the holder thereof on the happening of any default or event by which, under the terms of
the mortgage securing this note, said principal sum may or shall become due and payable; also, that all
of the covenants, conditions and agreements contained in said mortgage are hereby made part of ‘this _
be’ instrument. . ;
Presentment for payment, notice of dishonor, protest and notice of protest are hereby waived, °
) This note is secured by 2 mortgage made by the maker to the payee of even date herewith, on property
situate inthe Borough of Manhattan, City, County and State of New York,
and commonly known as.cand by Street Number (163 East 71st, Street, |
New York, N.Y. ( 10021)
2\p/ a
This note may not be changed or terminated orally.
| |
| In the presence of: :
to: .
. . . 6s ge. an
| : | |

--- Page 2 ---
— - ae
, " tHuskand and Wife pape F 3 2 3 22 ep 2 > |
Z ° Q ry a TO ‘4 : S229 . on re) Z2 3 EF so 42 &
z 5 ¢ 3 ROUSH-WALKER COMPANY = | sces x 2 2 48 feogF SF |
= rome Ti [ Alabama Street, SeWee s . 3 A) me z = . Y 12 & z 5 = j
2 =z = i a So > z =. ce M4 os + ;
2 49 Atlanta, Georgia. e232 2 Fo F OS AE T= 2
 & = Th 0303) ° 542.7 rs 2 5 Sg =~ on m z "
x, 2 Sree aS, 5 ¢ > 7 a
&S5 7 A Ri 8 = 2 co > Bo -
” . , . = ss 5 ct x :
eee ee a7 a 1% = hau <x ~~ .
: 5 [SS See Ya l, oe x D oO 7
LR > 3 3 : ~ 7 . . ° :
| rs Datel cum MARON. 20978 eum , 83 z E Z _ 2
a aA 2 — Do = 4 aw . Ree
5 Se ———— was = are) pa : on ;
2 - en Voit =~ USA = = WBS ——— :
2 a ° The land affected by the within, ipapument a % &: e 3 —— an a ee :
“ - = 5 . ’ in Block.Acr¥ Y.........0n ; ra 2 = ” “32 @e u .
~= > : SEP FS § 9 | oCcK.... fe) “a = . — = Hera +
£6 4 es #8 Section. he County of...New..York... BSR. = 4 rn ae
Tx. = % the Map of the ¥ ~— oa 2 os [ERE s
-2 4 " Lot 26+ Rrcornen at Request oF REE > 3 EEQGE
72 «6 AND RETURN BY MAIL TO fré SE . oO GES)
=z Zz --- Spe aS e 2 22 pss
a5 2 : . ADA ; $34 2 “ess :
2 3 Méhio E beep 4 Zie Boog gg BOE :
hh a , : . /_ BRS = o = ie .
: ; C ool 2 ; =. ES — a
9 2 : - ~5 8 =< te fi
a 2 _ . ve . . = 41 oe = ta —- = Ory 2a .
= x x = “Joa. Poy a - xx Oe - “=
264 . . . a=. a 4 '«. BB oa Ss .
a ‘a : a: 3: ny = "D3
~~ ra) : . ; cy rm = m = & &§ = Ae aa A
> 5 ~ . . ; 9 bd = 2° rs BE al .
z > . ! ° B . " a :  & ~ ow O .
=z 6 = ; . ' ; wos. 3g . ~ - cae
se 2 : ! e5 2 = 2 88s
3 “8 ; +B O = 7 3 “Se
2 ,
3 : 27 a 2: 7 ;
= : ' os “— = es
9 a . =, 4 = 7 a
R 552 ; =~ .
Z. 8 i .
