
--- Page 1 ---
oe _ RETURN TO CIA
an Background Use Only
4 » ©0 Not Reproduce *
cgi pe Salted. te. hin Lat Deputy RRR Ciel, —
oe Qround Posto a sig Branly in er absunce _
a Qo zray Van uu. Dnee ‘is no phote of
- ri ~ @) bums 2) Police Custedy PUL lw
ee a Khe assasingtion®. lpithouk ba abedit
ak Abe bette of the proto, WX Qannet ko cbkeanedl
ee Vor Lhe wide Sorvier, direct _ ne
oe Ula. Rolhis — called erly Sumens CRS
_ eDecumedt Siovicgs Brou Ya could - Bh Are fe .
ewe UNak \es ek vole las Qo om
ke es wr OK oo \ Seaikdst bo ousuerk. Sfx 19
spite DUEAMON - sad be ‘Yooul nok make. at
a segs ea = domestic _ phate _withoul the
AN \ \ Aatror | Phe Bore. buh evel. vol ae
ata totic ht ders cot Yoccommend. |
ED SV.\~ Ge S&S Srake_* parsot “fo bo
a Sos yeate | Enis, phy 4 ae —
