
--- Page 1 ---
14-00000
104-10098-1038077 -: - :
|! 3800 2 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 :
ee comet VR Tag CUS ae et ee: ee ree. wee 9 ns ge . notes ne oo  caamaeepegegets . .
rem ote ACTION: C/Sk 2 (SR NOTIFIED AM COPY ISSUED AT:1125, 20 Oat 63 oJ) ; . ; be 18
os basset Be i + . 4 . to, Ra Ge
wad my. : . oo ° . we we
vt ag . he. ot . , . pies SAS es 2a
mek 2 | REDVOOO REGSKIN ~ oo oo . ee eee Ge
man? PEF. DIR 9@366" . ae Pidae te! r
aovrl [SECRET | i Be . | pee .
Cares © o, c/s COMMENT: «SDISSEMINATION APPLIEABLE TO CSSOP 210-537 CAGLES. : | ee RA.
Cost PD eegtaprer roewrie rep _seur ae{picHalnson [pHonen/eanu tual weno WAS AWAITING ee aa
os 7 CALL AND WHO CONFIRMED CALL FROM MEX. —— wey s
. . ot ern ret eee << vt ve
{ | peppSUETION BY OTHER PHAN ThE i5.UING CRACE 15 P2D- + TED Copy Ko. cn rn:
ae Doras or tee TRE RE eg ye Teepe
fo SE tiegete LOEE eh. DS Be BTS ea a Rd Dygat Sek Ry oe BOR Rap IS + anya
: ° wT, Aus SA Soe ee 2 oh ae a vatien POOR eet het eae cake I ce a Fee aL
Se Pe OSS Te ate ne eee eon
Pn WR E ON Bee al Soe eee eee Ob Ee ee ee OTS COU Le okay eee Se et A ie ae Se Se RS
a “ eT RiSe™ ec fee ot aes SPM AI oe oop ae eee ea inet Ue aoe ep © EEO agate Se eee ean Man ge. me
° “cI Enebideag OSein! aie, SARS fo Bre Ss CEES SE el AT Lh ene oe meee ip eee ee REE SS PE ee deter weirs ot dn ey at Ue er
ook PE ee idee eR er AIL eee Ee coal) Sieg SRE CAP SL ET eae cea Gs Spee Fen ther nee oe ere re eee neat sasent Wu i
CS totes ee Same meghode (ey Tk Sele -. 2 alee eR sa gee ea a ee ES ee Se Ue eR MRO a
- on adie Bere pense po ere ee girls Ge Seer oie cere 8 ees Sean yl ge ae BBA ew ae Sou Ae eee ees
ERC ee SO a oo ening Ra chic, re eee oe et nee a
oT SIRE eae cece ei a a, a ERT OREM ES CoE SACP athe ee OS eee oes sae ee Oe
PRC iter a Ee Re ESE SE ano en a Sai oly. or. 5 5 be eee ROS CE nd Ee AION ade Pe a Eee es Ene RR lt Cae mo
PR A eeR He CE ae A A Pe Pay Se EN ee Eg OBL og a ee 7 PRET TRE OR Bc
