
--- Page 1 ---
“/1104-40129-10002] 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992] - '
. = yoy ;

c . Si . . ° wo = if ~ ,
DO NOT USE THIS SPACE . ‘mt THIS DATE (Fill In)

ISSUED BY 4

we of PERSONAL HISTORY STATEMENT AugusT 31, 96/

1. Answer all questions completely or check appropriate box. If question is not applicable, write “NA”. Write *“Un- :
known” only if you do not know the answer and it cannot be obtained from personal records. Use blank space at ;
end of form for extra details on any. question for which you have insufficient space.

2. Type, print or write carefully; illegible or incomplete forms will not receive consideration.

3. Consider your answers carefully. Your signature at the end of this form will certify to their correctness. Careful
completion of all applicable questions will permit review of your qualifications to the best advantage. ;

SECTION 1 GENERAL PERSONAL AND PHYSICAL DATA e

RopRiGuez , EMitio Americo; | 33 esas RaowrusXac | rane |
ee WEIGHT 6. COLOR OF EYES 7. COLOR OF HAIR 8. TYPE COMPLEXION 9. TYPE BUILD i .

Ser. low 150 hs. ROWN | BLACK “RUDD MEDIUM

10. SCARS (Type and Location) ;

NONE i

11. OTHER DISTINGUSHING PHYSICAL FEATURES :

NONE !

12. CURRENT ADDRESS (No., Street, City, Zone, State and Country) 13. PERMANENT ADDRESS (No., Street, City, Zone, State and |

mee ‘ ; _ Country) AND PHONE NO. ; .
F36/ S.W.°179 ST. ‘9327 § 0 Pte e:
7 ) WIEST. Cedan S-8341°

'“PERRINE S7, FLA. . PERRINE S7,FLA. | /

. ‘2 ‘ , Pa : }

14. CURRENT PHONE NO. 15. OF FICE PHONE NO. & EXT. 16. LEGAL RESIDENCE (State, Territory or Country)

CEden S-§ 34) | NA. FLORIDA, U.S.A. .

17. NICKNAMES 18. OTHER NAMES YOU HAVE USED :

NONE EUGENIo GonvZALEZ,) .

19. INDICATE CIRCUMSTANCES (Including Length of Time) UNDER WHIGH YOU HAVE EVER USED THESE NAMES. :

Fem RRL 960 To PRESENT (N HRVANA,CHBR AND MAMI FLA. AS UNDERCOVER NAME :

20. IF LEGAL CHANGE, GIVE PARTICULARS (Where and by What Authority). ; 7 i

NA. oo |

TSECTION II POSITION DATA eo

1. INDICATE THE TYPE OF WORK OR POSITION FOR WHICH YOU ARE APPLYING :

(CONTRACT AGENT | |

7 IAGCEPT (You will not be considered forany position Pith’ ciotae’ [3 DATE AVAILABLE FOR EMPLOYMENT

entrance salary), $ Fg, 600.06 ‘COM TRRCT ALREADY S/GWVED |; |

. 4. INDICATE YOUR WILLINGNESS TO TRAVEL _

[ Jeceasionaccy [ [rneqventey  [Xleonsvanrey [Jorma Cid
[[oursioe contmenracus | |
6. INDICATE WHAT RESERVATIONS YOU WOL_D PLACE ON ASSIGNMENTS OUTSIDE THE WASHINGTON, D.C. AREA. {
ADE Qua TE FA Y AVD 41VING CONDITIONS FER |
SELF AND FAMILY |

rors 444 use PREvious EDITION. 1. (4) |

--- Page 2 ---
14-00000
-2- - wee
SECTION IN - ° CITIZENSHIP °
1. DATE’ O# RIRTH 2. PLACE OF BIRTH (City, State, Country) 3. PRESENT CITIZENSHIP (Country)
Sony. 27,/9728|| HAVANA, CUBA U.S.A.
- / 4. CITIZENSHIP ACQUIRED BY Ss. DATE NATURAL- 6. NATURALIZATION CERTIFICATE NO.
[Tears _|_[wanniace [Xlormen Grecioiuhingg | Decemeen S944 of 6299 255°)
7, COURT ISSUING NATURALIZATION CERTIFICATE 8. ISSUED AT (City, State, Country)
S.Disraicr Cougar of Ensrern Vist. cf Lousstaue ew Dor. eAns LA.
9. HAVE YOU HELD PREVIOUS NATIONALITY | 10. IF YES, GIVE NAME OF COUNTRY
Xives | [0 Cu GA
11, GIVE PARTICULARS CONCERNING PREVIOUS NATIONALITY.
CUGAN BY BIRTH
12. HAVE YOU TAKEN STEPS TO CHANGE 13. GIVE PARTICULARS
PRESENT CITIZENSHIP NW. A ; .
14. IF YOU HAVE APPLIED FOR U.S. CITIZENSHIP, WHAT IS PRESENT STATUS OF YOUR APPLICATION (Firat Papers, Etc.)? !
15. OATE OF ARRIVAL IN U.S. 16. PORT OF ENTRY 17. ON PASSPORT OF WHAT COUNTRY '
. I
UNE SC , (¥6. MIAMI, FLA. SWISS PROTECTIVE PAsspoRT
18. LAST U.S. VISA (No., Type, Place of Iseue) 19. DATE VISA ISSUED
RESIDENT |. S. EMBASSY IN_HAVANA, CUBR Nov. 1F74¢Z
SECTION IV EDUCATION e
1. CHECK (X) HIGHEST LEVEL OF EDUCATION ATTAINED .
i}
[_[rrabe, eusivess, on commencial scoot enaouare | _|enapuarestupy ceapinevonienenoeanee |
2. ELEMENTARY SCHOOL J ,
1. NAME OF ELEMENTARY SCHOOL 2. ADDRESS (City, State, Country) ;
COLEGIo DE LA SALLE! _HAVANA , CUBA
Ses. 93 76 Nov. (FY¢2 ives
3. HIGH SCHOOL
1 NAME OF HIGH SCHOOL 2. ADDRESS (City, State, Country) i
ALCEE FORTIER (GH SCHOCL: NEw OPLEANS , kf.
|
Noy. (fy42 Te Juve (£4S- XIves
|
Pofves i |
4. COLLEGE OR UNIVERSITY STUDY . ‘
NAME AND LOCATION OF COLLEGE OR UNIVERSITY OREC'D. Ree D HOURS
pMasor| MINOR | FRom | To | (Specify) ;
"y }
“Tu zANn€E Universit: OF Lowls(AWe acolo LES tus| rue |B8._ ke an lee dee. |
Tur.awe Up RsITY OF (LouiStANnA bhawish| Bekeuct 'F / MR Lave i ean
4
LANE UD RSITY ¢ “Lous simalSanshl Fetch liga \/, pone WA. |Sem bas. |
, 4) 4... SECTIONEV CONTINUED TO PAGE 3 Ls
, . f . ( . .

--- Page 3 ---
14-00000 . .
. wm on on 4
—_ —_*. ‘ ‘ ° . ne - . -
ee ° SECTION IV CONTINUED FROM PAGE 2
5. \F_A GRADUATE DEGREE HAS BEEN NOTED
ff A GRADUATE DEG BRErCS Beet NSE {DIN CTEM 4 WHICH REQUIRED SUBMISSION OF A WRITTEN THESIS, INDICATE THE TITLE
£4 EPITETO EW LAS 0, > OH, ; :
= S$ CBRAS DE BERcCES (de wor RémEn BER fxacr rrreé), A DETAILED’
4 DY OF THE MANY USES of Tus EPITHET jy BERCEO'S WORKS BIRTH CEyTURyY WRITER,
IMCL DIN C - “4
UNCLKDING A CROSS- REFERENCE LISTING OF ML EPITHETS AS SHown In HIS WRITINGS.
6. TRADE, COMMERCIAL AND SPECIALIZED SCHOOLS
[RANE AND ADDRESS OF seuGoL [STUDY OR SPECIALIZATION | ___FROW [70 [wots]
7. MILITARY TRAINING (FULL TIME DUTY IN SPECIALIZED SCHOOLS SUCH AS ORDNANCE, INTELLIGENCE, COMMUNICATIONS, ETc.) :
[_HAWE AND ADDRESS OF scwoo. [ _sTuDYoRsPeciaLization [Fron [TO] HOTA
8. OTHER EDUCATIONAL TRAINING NOT INDICATED ABOVE. ° :
NA. |
e | SECTION V FOREIGN LANGUAGE ABILITIES eo!
. COMPETENCE - IN ORDER LISTED i
(List below each language in :
which you possess any degree EQUIV- FLUENT | ; i ;
of competence. Indicate your ALENT BUT ADEQUATE ADEQUATE : LIMITED _ PRO- : CONTACT ACADEMIC ;
Proficiency to Read, Write or NATIVE | Podtiey | RESEARCH] TRAVEL tence | ““geYE |Loncen | with Yall.
Speak by placing a check (X) FLUENCY COUNTRY IGehCE pew levels) ' ‘
inineeoromiate tone) F'n Tw Ps Ta Tw [ota [w let epe[s fa [ole “ |
Spanish XXXL LET ELLE TSP BX |
ORTUEL /\ JN f\ VAY, > i
i
'
i
ZTAL/AN FELT TTT ET EEL XK ¢ | | x |
2. IF YOU HAVE CHECKED “ACADEMIC STUDY "* UNDER *HOW ACQUIRED”, INDICATE LENGTH ANO INTENSIVENESS OF STUDY. |
Fhom (949 to l9SY STUDIED THE RemtgncEe LAN QURGES AT THE GRADUATE
LEVEL ,
3. IF YOU HAVE INDICATED FLUENCY FOR A LANGUAGE HAVING SIGNIFICANT DIFFERENCES IN SPOKEN AND WRITTEN FORM, EX-
PLAIN YOUR COMPETENCE THEREIN.
4. DESCRIBE YOUR ABILITY TO DO SPECIALIZED LANGUAGE WORK INVOLVING VOCABULARIES AND TERMINOLOGY IN THE SCIEN-
_ TIFIC, ENGINEERING, TELECOMMUNICATIONS, MILITARY, AND OTHER SPECIALIZED FIELDS.
FAMILIAR WITH SCIENTIFIC AWD EWGIN EERING TERMIVOLE & Y Ww SPANISH.
S. IF YOU HAVE NOTED A PROFICIENCY IN LANGUAGE, WOULD YOU BE WILLING TO USE THIS ABILITY IN ANY POSITION FOR WHICH
YOU MIGHT BE SELECTED?
[PJ YES CJ] No ;

--- Page 4 ---
14-00000 . 4 . ; . .
@. SECTION vi “ GEOGRAPHIC AREA KNOWLEDGE AND FOREIGN TRAVEL “ ®
ou List BELOW ANY FPREIGN REGIONS OR COUNTRIES IN WHICH YOU HAVE TRAVELLED OR GAINED KNOWLEDGE AS A RESULT OF
. RESIDENCE, STUDY OR WORK ASSIGNMENT. INDICATE TYPE OF KNOWLEOGE SUCH AS TERRAIN, HARBORS, UTILITIES, RAIL-
ROADS, INDUSTRIES, POLITICAL PARTIES, ETC.
NAME OF TYP .
REGION OR COUNTRY SPECIALIZED KNOWLEDGE RESIDENCE PLACE OF STUDY | B8tEe | rneves feruoy [ABBE
Comomjc ¢ SOCIAL mCTUR
a. om SRE ~WUAPCR TATIONS AISS LIEL M.A. a™ “~™
a es ee ee ee
2. INDICATE THE PURPOSE OF VISIT, RESIDENCE, OR TRAVEL IN EACH OF THE REGIONS OR COUNTRIES LISTED ABOVE.
» To worle As Assis lo, t Dislack Manag en f Ceu Fsey CLectere C mM chage ;
| ef theca Havana Office, Havawn “Cu gy Lata aembwed sv Cuba facer Mach GzeoE |
: f ‘ Kf ce, a ~ “68.0 sy S¢6 Ss Faves Jal bes eat Kon C.F. 4.. ‘
3. UNITED STATES PASSPORT NUMBER AND EXPIRATION DATE, IF ISSUED. . ok. o ; a i
s NELLOGS GE > Expiaed: Seph 2 (960 (nor Renewed) |
eo SECTION VI! TYPING AND STENOGRAPHIC SKILLS e i
SO NA. | Tenece | [srecowninine | [stenorvre | [otwen (pects
3 NDICATE OG HER onoh. Ete) MACHINES WITH WHICH YOU HAVE HAD OPERATING EXPERIENCE OR-TRAINING (Comptometer,
imeograph, Ca. unch, Etc.). 4 EOG. -
M/IMEOGRAPH , ADDING MACHINE, CAL CHLATOR , DICTATING MACHINE .
e SECTION VIII SPECIAL QUALIFICATIONS oe:
te heeaekt HOBBIES AND SPORTS IN WHICH YOU ARE ACTIVE OR HAVE ACTIVELY PARTICIPATED. INDICATE YOUR PROFICIENCY .
‘FISHING ve ; ,
(een i, HUNTING SWIMMING (G00 UNDERWATER RESISTANCE ), PHeTeGRA PHY ;
BLACK # WHITE AND Cove "
), MUS ACP LAY SEVERQL INSTRUMENTS oy EAR), FLYING
Selig Chess. . a
Avean C ALL OF THe RgovEe .- ) |
2. INDICATE ANY SPECIAL QUALIFICATIONS RESULTING FROM EXPERIENCE OR TRAINING WHICH MIGHT FIT YOU FOR A \
PARTICULAR POSITION OR TYPE OF WORK. ; . :
Tegcwine hyp Admimsregrive &% PERIENCE SECURED AT THE UNIVERS! Ty
LECEL AWD IN FOREIGN TRADE YANAGEMENT RESPECTIVELY. AkSo
CRPACITY Te CARRY our WDE PENDENT PESERR CL, AT THE GRApURTE LEVEL.
= . . |
3. EXCLUDING BUSINESS EQUIPMENT OR MACHINES WHICH YOU MAY HAVE LISTED IN ITEM 2, SECTION Vu, LIST ANY SPECIAL :
SKILLS YOU POSSESS RELATING TO OTHER EQUIPMENT AND MACHINES SUCH AS OPERATION OF SHORTWAVE RADIO (indi- ,
cate CW apeed, sending and receiving), OF FSET PRESS, TURRET LATHE, SCIENTIFIC AND PROFESSIONAL DEVICES. .
FAMILIAR WITH GENERAL SClEVTIe¥e APPARATUS AS MAY GE PRESENT !
IW A MEnch. Raséaces LAG RaTery. Beckman Stee hop he te we Ty . . |
(Dip owe] WEAR RESEARCH AT TuLAve MEDWCAL S400) |
|
mo, ( |

--- Page 5 ---
14-00000 .
: ve ~ ~~“. ’
\ f 2 SECTION VII CONTINUED FROM PAGE 4 7 :
4. ARE YOU NOW OR HAVE YOU EVER BEEN A LICENSED OR CERTIFIED MEMBER OF ANY TRADE OR PROFESSION, SUCH AS PILOT,
ELECTRICIAN, RADIO OPERATOR, TEACHER, LAWYER, CPA, MEDICAL TECHNICIAN, ETC.? ;
BMres [_]No
' 5S. IF YOU HAVE ANSWERED “YES” TO ABOVE, INDICATE KIND OF LICENSE AND STATE_ISSUING LICENSE (Provide License Registry
Number, if known). y) f QD .
Studeut Blot Ceatifieate Wt S- | |
lok Ceati fies te Ws S RF 3957 )
6. FIRST LICENSE OR CERTIFICATE (Year of Issue) 7. LATEST LICENSE OR CERTIFICATE (Year of Issue)
; 2-18-S¢ MA. .
- ' THE TITLE, PUBLICATION DATE, AND TYPE OF WRITING (Non-Fiction or Scientific articlea, General Interest aubjecte, Novels, Short .
. i Stories, Etc.). .
9. INDICATE ANY DEVICES WHICH YOU HAVE INVENTED AND STATE WHETHER OR NOT THEY ARE PATENTED.
. 10. LIST PUBLIC SPEAKING AND PUBLIC RELATIONS EXPERIENCE. .
IN COLLEGE AWD AS A TumwR EXECtuTWwE IW FOREIGN TRADE
; 11. LIST ANY PROFESSIONAL, ACADEMIC OR HONORARY ASSOCIATIONS OR SOCIETIES IN WHICH YOU ARE NOW OR WERE FORMERLY
A MEMBER. LIST ACADEMIC HONORS YOU HAVE RECEIVED. ;
Phi 39 ma LolR , Nahowal Howoa Society of Rewanee Hawg nages.
Aiweqrcay Associate of Teaches: of fest oud Boehguese . .
Catduake Sehs Lees Mi s of fered yi Ke $ of bos! rane aud? lalhne Unweess Ie
VAdER w , 7 -"
¢ Mc Z DID FIVE Yeges SF GRARATE uwger) /
| Howokney MEV Tions AUD MEDALS. :
e SECTION IX EMPLOYMENT HISTORY ‘
NOTE: (LIST LAST POSITION FIRST.) Indicate chronological history of employment for past 15 years. Account for all periods
including casual employment and all periods of unemployment. Giveaddress and state what you did during periodsof
i unemployment. List all civilian employment by a foreign Government, regardless of dates. Incompleting item 9, “De-
: scription of Duties” consider your experience carefully and provide meaningful, objective statements.
. i 1. INCLUSIVE DATES (From and To - By Mo. and Yr.) 2. NAME OF EMPLOYING FIRM OR AGENCY
| peiy/FS¢ ~ Beh /%60 (CENTURY ELECTRie ComMPANY)
i 3. ADORESS (No., Street, City, State, Country) Co a
i Sag
M06 FINE ST. Sir L0uUIS, M2., BEF. _
MAWMFRETURER OF MoTORS. GENERATORS , &TC. Ma. Chagles C. lah fe, Expat Masons
|
Nsfovt Disraicyr MAIRGE L$ Awe [Pen Mba ty Mane
i 9. > RELATED |! DUTIES ve Promote AND SEQueE THE $ALE Oni CEure ay MoToRS, GEWERBTORS,
: 4YD RELATED "Qe Paener iy THE TERK ORY 2F CUBR, Had Te C0 PRERR TE IN COLLECT Lens
: WHEN NECESSARY. T= IANREE TWE HAVAWA WsTect Seb CAP CE IN Fuck PESANSABLITY (NV
WE ABSENCE of THE Dare MGh. 19 50K AFTER THE a THREST OF Cou tuky Eléc. Co) W CXBh
10. REASONS FOR LEAVING } - fee .
| _ PRESENT Combi Tiows W C“BR Ard RCCEPTAYCE / ASSIGNMENTS:
. ry “*% + =~ 7 = we ‘
OS Peeve ta. HET (V CLEA FoR C.T.A.~
SECTION IX CONTINUED TO PAGE 6

--- Page 6 ---
14-00000 . -6- . tone . “ : _ tes
at Sot . SECTION IX CONTINUED FROM PAGE 5 -
1. INCLUSIVE DATES (From and To - By Mo. and Yr.) 2. NAME OF EMPLOYING FIRM OR AGENCY °
, ;
SHB. (7G — AMiAReH /9s¢ |’ TULANE uyiveRsity . !
3. ADDRESS (No., Street, City, State, Country) / /
ST: CHARLES ST. WEWORLERVS , LA. U5.f. .
4. KIND OF BUSINESS oy 5S. NAME OF SUPERVISOR .
COLLEGE Dr. John E€, Eugleleiek } Chamay Si Desh.
6. TITLE OF JoB 8. CLASS. GRADE (If Federal Service)
*| Ghaduale Ass fF. S gee [re mown Lay. |
9. DESCRIPTION OF DUTIES y . :
TEACHER oF BEGINNER Awd INTERMEDINTED SPAMSHL THe
CoLLeGé LEVEL. 1b ASSIST Wry Rees TRATIpy BUD DECARTAMENTAL Funeri ens,
10. REASONS FOR LEAVING . .
Je ACCEPT ABovVE fos; TION
1. INCLUSIVE DATES (From and To - By Mo. and Yr.) 2. NAME OF EMPLOYING FIRM OR AGENCY
Juve /F — DOwe ( Fs0 GERLITZ) Sctloon OF LAWGURG AZ.
3. ADORESS(No., Street, City, State, Country)
(ZW TERVA TIONAL TRADE MART NEW ORLEANS, LA, U-S-A. .
4. KIND OF BUSINESS S. NAME OF SUPERVISOR j
4LANGURGE SCHoet My. HALL, Diaecter |
6. TITLE OF JOB | 7. SALARY OR EARNINGS [8 CLASS, GRADE (If Federal Service) 1
: Tor e550 | 7 |
9. DESCRIPTION OF DUTIES TEACH THE SppnMts Hy AVERAGE (BY of BERLITEZ METHOD ...
10. REASONS FOR LEAVING :
Te ACCEPT SBEVE PeSITION AND PARSUue
AV ADVANCED DEGREE
1. INCLUSIVE DATES (From and To - By Mo. and Yr.) 2. NAME OF EMPLOYING FIRM OR AGENCY :
_ Jaw 44 — Es? TULANE GNIVERSITY MEDICAL SHHooL
3. ADDRESS (No., Street, City, State, Country) . NO? / :
(TULANE Ave: OLLE RUS Lf: 6. A. t
4. KIND OF BUSINESS 5. NAME OF SUPERVISOR woes .
MEDICAL  SCrwoe Da . Wee \ ; :
6. TITLE OF JOB ®. CLASS. GRADE (If Federal Service) i
Medicad’ (Resewech “Vechuitfaw [$ 200-00 [PER myer |
9. DESCRIPTION OF DUTIES | ‘ . j '
WY CHBRGE 4F SPECTRO Pio TOHETRIC AWALYSIS THE CARDIO -
VASCULAR RESERRCH CAGOCRATo ey. :
10. REASONS FOR LEAVING
CONCLUSION OF RESEARCH - po
3. ADDRESS (No., Street, City, State, Country)
° !
|
6& TITLE OF JOB oe 7. SALARY OR EARNINGS 8. CLASS. GRADE (If Fedoral Service)
by SECTION IX CONTINUED TO PAGE 7 ad
eee eee
: ; ;

--- Page 7 ---
14-00000 . fm nos . Lo. Be
. : 4 |
* SECTION IX CONTINUED FROM PAGE 6 '
t. INCLUSIVE DATES (From and To - By Mo. and Yr.) 2. NAME OF EMPLOYING FIRM OR AGENCY i
. H
3. ADORESS (No., Street, City, State, Country) i
— |
6. TITLE OF JOB 7. SALARY OR EARNINGS 8. CLASS. GRADE (If Federal
Service) .
$ PER
1. INCLUSIVE DATES (From and To - By Mo. and Yr.) 2. NAME OF EMPLOYING FIRM OR AGENCY :
3 ADDRESS (No., Street, City, State, Country)
———
6. TITLE OF JOB 7. SALARY OR EARNINGS 8. CLASS. GRADE (If Federal
Service) .
|, ls eR Cd |
. 9. DESCRIPTION OF DUTIES . :
. '
i
10. REASONS FOR LEAVING i
8. IF PRIOR SERVICE WITH THE FEDERAL GOVERNMENT IS NOTED ABOVE, INDICATE THE i
NUMBER OF YEARS CREDITABLE TOWARD U.S. CIVIL SERVICE RETIREMENT, IF KNOWN. :
9. HAVE YOU EVER BEEN DISCHARGED OR ASKED TO RESIGN FROM ANY POSITION. Cllres Bano | I
i
HAVE YOU LEFT A POSITION UNDER CIRCUMSTANCES WHICH YOU DESIRE TO EXPLAIN? [_]YES §<JNO - _
1F YOUR ANSWER TO EITHER OR BOTH QUESTIONS {5S *YES", GIVE DETAILS .
:
{
D
|
aoe |
|
-7- :

--- Page 8 ---
14-00000 . . cp
ne . . 8 . es . . wae ane . Te . ee oe CC Te = - . - xz
SECTIONX - ‘- > - MILITARY SERVICE e
ad . 1. CURRENT DRAFT STATUS
1 ARES Vou REGISTERED FOR THE DRAFT UNDER[ >< | YES 2. SELECTIVE SERVICE CLASSIFI- | 3. SELECTIVE SERVICE NO. .
‘ os CATION - :
SERVICE ACT OF 1948 (Ae,amended) | [No | “-r 146-VS-28- $3.
4. iF DEFERRED, GIVE REASON 5. LOCAL DRAFT BOARD NO. OR DESIGNATION AND ADDRESS
DABETES MELL Tus W2 4S Qalean fpash Mew Orlecns, 4a,
2. MILITARY SERVICE RECORD
1. CURRENT AND/OR PAST ORGANIZATIONAL MEMBERSHIP .
CHECK (X) AS MARINE AIR COAST |MERCHANT] NATIONAL/AIR NAT?*L| FOREIGN ORGAN. OR MIL. i
APPROPRIATE ARMY NAVY CORPS FORCE | GUARD | MARINE | GUARD | GUARD | SERVICE (Specity): to
i
|| |
—tI~N | |
rvinge] TAL EF
3. DATE SEPARATED FROM EXTENQED|ACTIVE DUTY/(Past servicg| 4. TOTAL LENGTH OF EXTENDED ACTIVE DUTY IN U.S. ARMED : ;
/ FORCES (Pest and/current service)
¢ iu
fi : i : ' .
5S. DATE ENTERED | PAST SERVIC CURRENT SERVICE 6. TOTAL LENGTH OF ACTIVE DUTY IN FOREIGN MILITARY OR- |
ACTIVE DUTY = GIANIZATION |
7. RANK, GRADE OR | PAST SERV, CURAENT SERVICE 8. SERVICE, SERIAL OR FILE NUMBER (If now serving, provide cur f
RATE > / tent number)
3. PRIMARY MILITARY OCCUPATIONAL $Y SERVICE j CURRENT SERVICE :
SPECIALTY (Moe or Designatog) AND Tt i j
10. SECONDARY MIL. OCCUPATIONAL PAST SERVICE CURRENT SERVICE ;
SPECIALTY (Moe or Designdtor) AND
TITLE \
11. BRIEF DESCRIPTION OF MILITARY DUTYES (Indicate whether applicable to past pr current service) -
{

12. CHECK (X) TYPE OF SEPARATION FROM ACTIVE DUTY |
| | HONORABLE DISCHARGE | | RETIREMENT FOR SERVIC o~ ; | UNDUE HARDSHIPS |
| RETIREMENT FOR AGE | | RETIREMENT For/PHY SICAL ol JABILITY «|

13. CHECK (x) ZOMPBNENT IN WHICH YOU SERVED !
PRecuLAR | | RESERVE (Including the National and Air National Guard) | | OTHER (Including AUS) |
t
3. MILITARY RESERVE, NATIONAL GUARD AND ROTC STATUS }
‘. ese oe AME YES 2. ARE YOU NOW A MEMBER, OF THE YES 3. ARE YOU NOW A MEMBER OF | eves | |
T’L. GRD. "L. HE ROTC SH
[><[no | Gro. <fxo | r><J vo |
4, 1F YOU HAVE ANSWERED “YES” TO ITEMS 1,2 OR 3 ABOVE, CHECK COMPONENT MEMBERSHIP BELOW
| ARMY aRINE corPs | NATIONAL GUAR / | COASTGUARD | | NAVY ROTC INDICATE ROTC CATEGORY NUM-
BER ~
[favd ain ronce [Jain warru.cuanal_ [anwr noye | [ayeropce nord |
S. CURRENT RANK, GRADE OR 6. DATE OF APPOI f ATION DATE OF CURRENT RESERVE OBLIGA- !
RATE RANK
8. CHECK (X) CURRENT RESERVE CATEGORY | [feavy resekve| — [stdnveyc/ ctive, | STANDBY(Inactive)| | RETIRED
9. PRIMARY MILITARY OCCUPATIONAL SPECIALTY (Mg Desig-/|10. SECOND ITARY OCCUPATIONAL SPECIALTY (Moa or Des-
nétor) AND TITLE ignator)fANeD LE ~.
41. BRIEF DESCRIPTION OF MILITARY RESERVE DUTIES \/ .
12. ARE YOU CURRENTLY ASSIGNED OR ATTACHED | | ves] 13. IF YoU HAVE ANSWERED "YES" TO ITEM 12, GIVE UNIT OR AGENCY oO
TO A RESERVE, NAT'L. GUARD OR ROTC TRAIN- AND ADDRESS
14. HAVE YOU A MILITARY MOBILIZATION assicn- | [YES| 15. IF vou Have k : TO ITEM 14, GIVE UNIT OR AGENCY |
MENT? . . ANDO ADDRES .
x<[s°_| :
16. INDICATE TOTAL MILITARY SERVICE] Years | MONTHS | 17. WHERE AR vokn/servife RECORDS KEPT?
FOR LONGEVITY PURPOSES INCLUD-
ING ACTIVE AND INACTIVE DUTY Nh.

--- Page 9 ---
14-00000
an , i . ~“— ~ . ‘ Tat a
.~ ° . ] \ <
e SECTION Xt © A FINANCIAL STATUS “ef” e-
|, ARE YOU ENTIRELY DEPENDENT ON YOUR SALARY? >< ves {[_]no
2. IF YOUR ANSWER IS "NO" TO THE ABOVE, STATE SOURCES OF OTHER INCOME "
WN. fe.
| ___ nae ow warirution ST _ npn ess (Gin, States Comagy J
| Whitwey Wal Rawk of Mew Gelnunce | New Ce, Cntr s La. U.S: ff .
. a -
Theltippoal Ba k of Mion | Minne Pia. usp
The Rovat Bavk af CAVADA MAVANR, CHBR. 7
4. HAVE YOU EVER BEEN IN, OR PETITIONED FOR, BANKRUPTCY, (_] ves B<lNo .
5. IF YOUR ANSWER IS YES"? TO THE ABOVE, GIVE PARTICULARS, INCLUDING COURT AND DATE(S)
WN. A.
a Te
f/
Z)
7. DO YOU RECEIVE AN ANNUITY FROM THE UNITED STATES OR DISTRICT OF COLUMBIA GOVERNMENT UNDER ANY RETIREMENT
ACT, PENSION, OR COMPENSATION FOR MILITARY OR NAVAL SERVICE? (] ves OJ] No
8. IF YOUR ANSWER IS YES’ TO THE ABOVE QUESTION, GIVE COMPLETE DETAILS .
NA.
9. DO YOU HAVE ANY FINANCIAL INTEREST IN, OR OFFICIAL CONNECTIONS WITH NON-U.S- CORPORATIONS OR BUSINESSES; OR IN
OR WITH U.S. CORPORATIONS OR BUSINESSES HAVING SUBSTANTIAL FOREIGN INTERESTS?
LJ Yes Bx no (If anewer “YES*, furnieh details on separate eheot.)
) SECTION XII. MARITAL STATUS . ; a
1. PRESENT STATUS (Single, Married, Widowed, Seperated, Divorced, or Annulled) SPECIFY: MA ke ED
2. STATE DATE, PLACE, AND REASON FOR ALL SEPARATIONS, DIVORCES OR ANNULMENTS
\ ;
. N- AR.
WIFE, HUSBAND If you have been married more than once - including annulments - use a separate sheet for former wife or
OR FIANCE: husband giving data required below for all previous marriages. If marriage contemplated, fill in appropriate
information for fiance.
3. NAME - (Firat) (Middle) ; (Maiden) - . (Laat)
o ~ . ~ : i; 7 ?
CPRULINE |. Juanita Ross) | RoDRiguez’ |
4. STATE ANY OTHER NAMES EVER USED INDICATE CIRCUMSTANCES (Including tength of time) UNDER WHICH ANY
; OF THESE NAMES WERE USED. IF LEGAL CHANGE GIVE PARTICULARS
, ; (Where and by what authority). USE EXTRA SPACE PROVIDED ON PAGE 16
Ral r NICKNAME SIMCE Cut Heo) OP THIS FORM TO RECORD THIS INFORMATION.
S. DATE OF MARRIAGE 6. PLACE OF MARRIAGE (City, State, Country)
iSUNE 16 7 1F¢H | ; News Og leaus La. -$.4.
7. HIS (OR HER) ADDRESS BEFORE MARRIAGE (No., Street, or State, Country) /
3°O_ Ogkuy Sr EDENTON! v.¢@, - SA,
ping @, OATE OF DEATH 10. CAUSE OF DEATH .
SIs] [no WA MA
11. CURRENT ADDRESS (Give fast address, if deceased)
F36/ Situs (16 St PERRINE S7~ FLA. 4S.A.
t2. OATE OF BIRTH 18. PLACE OF BIRTH (City, State, Country) 14. CITIZENSHIP
SAN. 2, / I 806 ALUS A 9. U.S-A, UY. 8.4.
SECTION XI! CONTINUED TO PAGE 10
-9-

--- Page 10 ---
14-00000 -10-
rn oan : ” * SECTION XII CONTINUED FROM PAGE 9
oy Mg. IF BORN OUTSIDE U5. DATE OF ENTRY 15. PLACE OF ENTRY
WA
- - . ‘Ss. 18.
16. FORMER CITIZENSHIP(S) Countrv(iee)7 17 RATE US, CITIZENSHIP |18. WHERE or A (City, State, Country)
Mw. 4 . M.A. . 4.
20. p EMPLOYER (Also give f.
19. OCCUPATION cnoneioved dive les Re ompheperagrmer employer, or if spouse deceased of '
HOUSE Wire © NA.
2t. EMPLOYER’S OR BUSINESS ADDRESS (No., Street, City, State, Country)
MN. -
22. DATES OF MILITARY SERVICE (Froar and to ~ By Mo. and Yr.)
a oa SERVICE 24. COUNTRY WITH WHICH MILITARY SERVICE AFFILIATED
WA.
25. DETAILS OF OTHER GOVERNMENT SERVICE, U.S. OR FOREIGN
WN. Ff.
1. PROVIDE THE FOLLOWING INFORMATION FOR ALL CHILDREN AND DEPENDENTS
; :
a . son PSE SOUTE ST:
|Eurtio Amedeo RoPRiguez IR.) | SOV SEPT IP, MFS) Mew g feaws al sa_| PELRINE S7, FLA!
hl .
f36f SW. 7PS 7)
“ Py ROSS ROPE GuUER ow MBACH L455! Mow Walecuc lp. fi SE ARINE § tA:
AO - afte . :
Sl Sw TP $7:
PATTI MICHELLE RoPRIGUET | PAUG THE Or Has a q _PERRINE ET, ELA
| soy asa | eae est
ome “ ~ — SS en a
3. NUMBER OF OTHER DEPENDENTS (Including apouse, .
2. NUMBER OF CHIL DREN (natant ARE. parents, etep-parents, sister, etc.) WHO DEPEND ON
children end adopted chil OF AGE YOU FOR AT LEAST 50% OF THEIR SUPPORT, OR
UNMARRIED, UNDER 21 YRS ’ CHILDREN OVER 21 YRS. OF AGE WHO ARE NOT
AND NOT SEL F-SUPPORTIG. SEL F-SUPPORTING.
@ | SECTION XIV FATHER (Give same information, for Steptather and/or Guardian on @ separate sheet) ‘
[SECTION XIV FATHER ( ; 3. DATE OF DEATH 4. CAUSE OF DEATH
1a. FULL NAME (Last-Fireriatie) 2 ee
enaiguez, Aawests NAPOLEON,  [Mfves | [no | WA. WA.
, STATE OTHER NAMES HE 4S USED INDICATE CIRCUMSTANCES (Including length of time) UNDER WHICH HE HAS
5. EVER USED THESE NAMES. IF LEGAL CHANGE, GIVE PARTICULARS (Where
wa. and by what authority). USE EXTRA SPACE PROVIDED ON PAGE 16 OF THIS
FORM TO RECORD THIS INFORMATION. :
6. CURRENT AODRESS - Give inet edtiress, If deceased (No., Street, City, State, Country)
The Otfeawin Ath wale! ST haces j fr Ue fees, La USA.
_o=" : 4 a " 8. PLACE OF BIRTH (City, State, Country) 9. CITIZENSHIP
7. DATE OF BIRTH ae 9/4 / ‘
ao ae "EE! 4, VAM A m,. lod ka
| 10. iF BORN OUTSIDE U.S. ~ TATE OF ENTRY 11. PLACE OF ENTRY
: Nev. /F6r New @efe “u S 7. .
} ZRowtry(ies)7? | 138. DATE U.S. CITIZENSHIP 14. WHERE ACQUIRED (City, Stato, Country)
12. FORMER CITIZENSHIPUS) _ ACQUIRED! , WA
WA: , wv. 4°
1S. OCCUPATION 6. PRESENT EMPLOYER (Give last employer, if Father ie deceased or unemployed)
RETIRED SLEEP (%, cf Co. .
17. EMPLOYER’S BUSINESS QORESE OR FATHER'S BUSINESS ADDRESS IF SELF-EMPLOYER
_ffee Pre st sy Lous, Mo. Y.5-f.
ts DATES OF MILITARY SERVES (Pum-and-To}] 19. BRANCH OF SERVICE 20, COUNTRY
21. DETAILS OF OTHER GOVERMEST SERVICE, U.S. OR FOREIGN TWTEcLIGECE AGENT, FER O-§, EMBASSY sae
MMUAUA CGA DURE WORLD? WAR LT wot? wee, pyp necenr CAS TKO Rélmunoy
. . [ (

--- Page 11 ---
14-00000 . .
- woe cf .
. ‘ . . . . . .
eee . . aye woof
york {
@ | SECTION XVG MOTHER (Give same information for Stepmother on separate sheet)
1. FULL NAME (Laat-First-Middle) 3. DATE OF DEATH 4. CAUSE OF DEATH
(CASANOVA, =Mieig } | [ves X80 | Awe Jal s Me IRTE RiO SSC LOSI. s
8S. STATE OTHER NAMES SHE HAS USED INDICATE CIRCUMSTANCES (Including tenth of time) UNDER WHICH SHE HAS
EVER USED THESE NAMES. IF LEGAL CHANGE, GIVE PARTICULARS (Where
NV, A and by what authority), USE EXTRA SPACE PROVIDED ON PAGE 16 OF THIS
‘ ‘ FORM TO RECORD THIS INFORMATION,
§. CURRENT ADDRESS - GIVE LAST ADDRESS, IF DECEASED (No. Streot, Gity, State, Country)
TAhe Gop feaisves u. tab. Lefel ST Yerles Aye.) Me ate § hg. 4.5.4.
7. DATE OF BIRTH — 8. PLACE OF BIRTH (City, State, Country) 9. CITIZENSHIP
AuUWES, S64: Have A, Co bs Cohen
10. IF BORN OUTSIDE U.S.- DATE OF ENTRY 11, "PLACE OF ENTRY
Dek ', liso New Os leas, hg. U. SA.
12. FORMER CITIZENSHIP(S) /Country{lea)? 13. DATE U.S. CITIZENSHIP | 14. WHERE ACQUIRED (City, State, Country)
. ACQUIRED
[V- fh. V-4. WA.
18. OCCUPATION 16. PRESENT EMPLOYER (Give last employer, if Mother is deceased or unemployed
Hexse wr Fe id ae
. 17. EMPLOYER'S BUSINESS ADORESS OR MOTHER’S BUSINESS ADDRESS IF SELF EMPLOYED
21. DETAILS OF OTHER GOVERNMENT SERVICE, U.S. OR ror or Sp. mAtc) CENSOR fn NEW YLERY S
° °
CEVSOLSHIP OFFICE DURING WwontDd WAR 7.
ee .
® SECTION XVI BROTHERS AND SISTERS (Including Half-, Step- and Adopted Brothers and Sisters)
j¥. FULL NAME (Last-Firet-Middle) ; 2. RELATIONSHIP 3. CITIZENSHIP (Country)
(Remeteuer, ARNESTO Tos =a Bho THER U.S.
4. CURRENT ADDRESS (No., Street, City, Zone, State, Country) 6. AGE
> Y
. ; ” - -?) 7 :
\2/2_ Mapce Rd. , Metaie: La. us-f. pres | [xo | 328
4. CURRENT ADDRESS (Wo., Street, City, Zone, State, Country) ° 6. AGE
+ FULL NAME (Laet-First-Middle) - |2, RELATIONSHIP 3. CITIZENSHIP (Country)
. 4. CURRENT ADDRESS (No., Street, City, Zone, State, Country) Hee ee
1. FULL NAME (Last-Firat-Middle 2. RELATIONSHIP ‘ 3. CITIZENSHIP (Country)
\
4. CURRENT ADDRESS (No., Street, City, Zone, State, Country) ' > S. LIVING
| , Tres | [no |
1. FULL NAME (Last-F ire t-Middie) 2. RELATIONSHIP 3. CITIZENSHIP (Country)
4. CURRENT ADDRESS (No., Street, City, Zone, State, Country)
_ __ [es T Tro
1. FULL NAME (Last-First-Middie) 2. RELATIONSHIP 3. CITIZENSHIP (Country)
4. CURRENT ADDRESS (No., Street, City, Zone, State, Couizy) 8. LIVING ener |
1. FULL NAME (Last-F irat-Middlo) 2. RELATIONSHIP 3. CITIZENSHIP (Country)
7E
4. CURRENT ADDRESS (No., Street, City, Zone, State, Comisy) ee ee
.V. FULL NAME (Last-F irat-Middfe) ; 2. RELATIONSHIP 3. CITIZENSHIP (Country)
; 4. CURRENT ADDRESS (Wo., Street, City, Zone, State, Comin) pete fe ae
-ll.-

--- Page 12 ---
14-00000 . . . . 12 -
. © LT SECTION xvit . FATHER-IN-LAW
woth ATR OGEL NAME (Laet-Firet-Middie) = 3. DATE OF DEATH | 4. CAUSE OF DEATH
' ' PaOSS SAmut. shnyror Di | [ves io | Suwa sa HEP} Year A
‘ 3. STATE OTHER NAMES HE HAS USED INDICATE CIRCUMSTANCES (Including length of fime) UNDER WHICH HE HAS
~ ° EVER USED THESE NAMES. IF LEGAL CHANGE, GIVE PARTICULARS (Where
end by what authority). USE EXTRA SPACE PROVIDED ON PAGE 16 OF THIS
SAM (nxwane SOWCE CHIC DH00d) FORM TO RECORD THIS INFORMATION.
6. CURRENT OR LAST ADDRESS (No., Street, City, State, Country)
Route 2%, Box seo EDENTON, WC.) nS.f.
7. DATE OF BIRTH | 8 PLACE OF BIRTH (City, State, Country) 9. CITIZENSHIP
iJucy 2 18° Fe" 10 BILE), ALABAMA, Usp. YY. S-f.
10. IF BORN OUTSIDE U.sce DATE OF ENTRY 11. PLACE OF ENTRY
- VA. MA -
12. FORMER CITIZENSHIP(S) Country(iesa)? §3. DATE U.S. CITIZENSHIP 14. WHERE ACQUIRED (City, State, Country)
ACQUIRED
1S. OCCUPATION 16. PRESENT EMPLOYER (Give laat employer, If Father-in-Law ts deceased or unemployed)
SIWVYER “RR BAER py> Co, EDENTON), VC. 1S BR.
: @ [SECTION xvitt : MOTHER-IN-LAW
‘ - 1: FULL NAME (Lact-Firet-Middle) | Living | 3. DATE OF DEATH | 4. CAUSE OF DEATA
BOVTA PATT, SUAMITA) [xyes [xo] m4. MA.
3. STATE OTHER NAMES SHE HAS USED INDICATE CIRCUMSTANCES (Including length of timo) UNDER WHICH SHE HAS
EVER USED THESE NAMES. IF LEGAL CHANGE, GIVE PARTICULARS (Where
Vv, A . and by what authority). USE EXTRA SPACE PROVIDED ON PAGE 16 OF THiS
: FORM TO RECORD THIS INFORMATION.
6. CURRENT OR LAST ADDRESS (No., Street, City, State, Country)
—fewte 2. Box Sve, EDENTON) We. “5 9. ,
7. DATE OF BIRTH 8. PLACE OF BIRTH (City, State, Country)
Dec. AI IF FF 4ZAuGEL) Miss. SS. A-
10. IF BORN OUTSIDE U.S. - DATE OF ENTRY it. PLACE OF ENTRY
12. FORMER CITIZENSHIP(S) [Country(iesy7 13. DATE U.S. CITIZENSHIP 14. WHERE ACQUIRED (City, State, Country)
ACQUIRED
A A ‘ | VA. NV-A *
18. OCCUPATION 16. PRESENT EMPLOYER (Give last employer, if Mother-in-Law is deceased of unemployed)
CHSEW/ FE MA.
© | SECTION xix RELATIVES BY BLOOD, MARRIAGE OR ADOPTION WHO EITHER (1) LIVE ABROAD,
: (2) ARE NOT U.S, CITIZENS OR (3) WORK FORA FOREIGN GOVERNMENT
1. FULL NAME (Leat-First-Middle) 2. RELATIONSHIP 3. AGE
LOPEZ ZLEWR / , SISTER (W Law (| 33
4. ADDRESS OR CO NTRY IN WHICH RELATIVE RESIDES — 5. EMPLOYED BY
2/2 Marre RS. Metaiee }) 44. Ut. §. h. BERLITZ SCtyoe OF LANGUAGE?
6. CITIZENSHIP (Country) | | 7: FREQUENCY OF CONTACT 8. DATE OF LAST CONTACT
MEVICAN ONCE VERRL yf) TUNE /FE/
: - _ sone) | prerew P
4. ADDRESS OR COUNTRY IN WHICH RELATIVE RESIDES
| ; = “ veeeanea i ial
4. ADDRESS OR COUNTRY IN WHICH RELATIVE RESIDES
; SECTION XIX CONTINUED TO PAGE 13 , - |
. \
e . +S (— w . .

--- Page 13 ---
’ ti ‘
: f SECTION XIX CONTINUED FROM PAGE 12
6. SPECIAL RBMARKS, IF ANY, CONCERNING RELATIVES NOTED IN SECTION xXIx ABOVE
Above aetnlive has been a tvliwuons eesiden f iy he “S.A. Stree (F¢g- 6, New
Cp lens, kn,
RELATIVES BY BLOOD, MARRIAGE OR ADOPTION WHO ARE IN THE MILITARY OR CIVI
e iL
SECTION XX "SERVICE OF THE UNITED STATES
1. NAME (Last-First-Middle) 2. RELATIONSHIP 3. AGE 4 CITIZENSHIP
(AOSS, JOSEPH ALBERT) BhorWée iW LhAw yo UW. $4.
5. ADDRESS (No., Street, City, State, Country) 6. OV MAtera ea OF SERVICE (If known)
. 7 WE P1LoT AND ProreGRAPMER INSTRUCTOR
“fle p A Box SISH Ru acela' ZA Uy PENSACOLA NWVAVAL AIR BT1Ov
Pere een we Rome
eee ee
@ SECTION XXI REFERENCES, ACQUAINTANCES, AND NEIGHBORS
1. LIST FIVE CHARACTER REFERENCES, NOT RELATIVES, IN THE U.S., WHO KNOW YOU INTIMATELY
(Last-First-Middie) (No., Street, City and State) (No., Street, City and State)
‘4 “EO, “S.A. \aor2zs MARKHAM ST.’
‘AC. Whik i A N&Te D.C. ISLvée SPRIVG!, Md.
TZ. € We a. Sv. _feot ARDEN WAY)
2S-S. MS NEecy USS SARATEGA FPO NY. Ny. Gua) TAcKSowvILLE!, ELA.
‘FM. ARTHUR . : WV LE: FT: AMADOR SAWAL ZONE
Deo MANESS JONES.’ UN fe. GkEENweop , Miss. .
, FBASCO SERVICES NF- “Po. Box. 287
NAME BUSINESS ADDRESS RESIDENCE ADDRESS
( Last-First-Middle) (No., Street, City and State) . (No., Street, City and State)
; ) MANY FRCTURER NEPRESEPTATIVE | CF 2P ColbeakSE!
{c. WwW. BARNES: ‘Mew O, kh.
. . EGASco SERVICES , MY. Y20 Park Ave.
4-7. Woce | UNk. Sw Re RE; PA.
1. oo, COWL SERVICE D310 CASTIGLIONE)
, SJ. BRUNO - ke. New Go leawsi, ba:
- _ HOeasewi re 83 PaceRrmo Ave.
Derevdy BeévrTcHEeR! Atle. Cornet Gables , Maui, Ae
Z . AWRT ER Y lk « Ab 2, Boy (6, BRING TON, TAs,
NAME . BUSINESS ADDRESS RESIDENCE ADDRESS
: . (Laat-Firat-Middle) (No., Street, City and State) (No., Street, City and State)
; 7 — TULL AVE MEDICAL S¢Hooc. 2207 BRORWAY Are.
DK. ©. Pee hle Z Whew l ?. Mew Galecus (P, -
. RETTHE D S72 WhLNyaT Sh
?) . Whi fe Cur SEauce We» Cnlenus) ta.
” 7 THCANE UMIVERS ITY
CC, Mace Siaucst DEPARMENT anvk.
-13.

--- Page 14 ---
14-00000 . . . whee ae we . - .
. -4-
=) ‘ SECTION XXil CLUBs, SOCIETIES, AND OTHER ORGANIZATIONS
° NOTE: List names and addresses of all clubs, societies, professional societies, employee groups or organizations of any kind
(Include. membership in, or support of, any organization having headquarters or branch in a foreign country) to which you
belong ér have belonged.
TULA UMvERsITyY /¥S1
hr S4 MA Lory an Kk. howe K- :
| DE PAUW )UNLVERS?
ff Atcha ft ff Cen “a 2 Ae P KK - ben * i 20e, ‘
@ | SECTION XXill RESIDENCES FOR THE PAST 15 YEARS
, (Number, Street, City, State, Country) ee
FOCSA BLDG. RPT. 284, 17¥M SF eddy Havawp tba | Och. FS6 | Tancerves
Len Cuil fe, Kila 12 Cour Ils home, Sovfiance defuct Uc. de. eal ny. Ceb ge
AD Newcorh Caurfus: Me. @z aoe : -$. A: a b 4ES0 nf list
ck tee | ro
Drs Ox Y. 4 A a kd exe» VED
7" +e © oe ( ( - :

--- Page 15 ---
14-00000
' . . . , . . Nw
* e - . . “ " “
s oP . .
? r . TS,
@ | SECTION XXIV ADDITIONAL INFORMATION °
ca 7
1. DO YOU ADVOCATE OR HAVE YOU_EVER ADVOCATED; OR ARE YOU NOW OR HAVE YOU EVER BEEN A MEMBER OF; YES
OR HAVE YOU EVER SUPPORTED OR BEEN ASSOCIATED WITH ANY POLITICAL PARTY. INDIVIOUAL OR ORGAN -
IZATION WHICH ADVOCATES OR TEACHES THE OVERTHROW OF THE GOVERNMENT OF THE UNITED STATES BY K7
FORCE, VIOLENCE OR OTHER UNCONSTITUTIONAL MEANS, OR SEEKS BY FORCE OR VIOLENCE TO DENY PERSONS
THEIR RIGHTS UNDER THE CONSTITUTION OF THE UNITED STATES? : ‘
2. 1F YOU HAVE ANSWERED “YES® TO THE ABOVE QUESTION, EXPLAIN
4. IF SO, TO WHAT EXTENT?
EVER USED INTOXICANTS X| No A-A
| [ves | 6. IF SO, TO WHAT EXTENT?
5. DO YOU USE OR HAVE YOU
EVER USED NARCOTICS? Sino | N-A.
“|
7. HAVE YOU EVER BEEN A MEMBER OF, OR SUPPORTED, OR HAD ANY CONNECTIONS WITH A FOREIGN INTELLIGENCE ORGAN-
: IZATION OR ITS ACTIVITIES? 2 ¢
(lives: [X]No IF ANSWER IS “YES*, GIVE COMPLETE DETAILS.
wh.
8. LIST BELOW THE NAMES OF GOVERNMENT DEPARTMENTS, AGENCIES OR OFFICES TO WHICH YOU HAVE APPLIED FOR EM-
C.I.A +, STATE d E PARTMENT PAY AMER ERA UNion, C1te SERVICE,
USTA.
9. IF TO YOUR KNOWLEDGE, ANY OF THE ABOVE HAVE CONDUCTED AN INVESTIGATION OF YOU, INDICATE THE NAME OF THE
AGENCY AND THE APPROXIMATE DATE OF THE INVESTIGATION.
NOTE SPECIAL| If your answer is “YES® to the following Questions 10, 1] or 12, provide the information requested for each
INSTRUCTIONS] question on a separate, signed sheet and attach the sheet to this form in a sealed envelope. :
10. HAVE YOU, OR TO YOUR KNOWLEDGE HAS YOUR SPOUSE, EVER BEEN DETAINED, ARRESTED, INDICTED OR CON-
VICTED FOR ANY VIOLATION OF THE LAW OTHER THAN A MINOR TRAFFIC VIOLATION IN THE UNITED STATES OR YES
IF SO, STATE NAME OF COURT, CITY, STATE, COUNTRY, DATE, NATURE OF OFFENSE AND DISPOSITION OF CASE \/
IN ACCORDANCE WITH THE SPECIAL INSTRUCTION ABOVE.
f free |
11. HAVE YOU EVER BEEN ARRESTED, COURT-MARTIALED OR OTHERWISE PUNISHED UNDER MILITARY. LAW OR REG-
ULATION? IF SO, DESCRIBE INCIDENT(S) AND PROVIDE DATE(S) OF OCCURRENCE ON SEPARATE SHEET IN AC-
CORDANCE WITH SPECIAL INSTRUCTIONS ABOVE. ‘ N
: A
12. ARE THERE ANY UNFAVORABLE INCIDENTS IN YOUR LIFE, NOT MENTIONED ABOVE, WHICH MAY BE DISCOVERED | res
IN SUBSEQUENT INVESTIGATION, WHETHER YOU WERE DIRECTLY INVOLVED OR NOT, WHICH MIGHT REQUIRE EX-
PLANATION! IF SO, DESCRIBE INCIDENT(S) AND PROVIDE DATE(S) OF OCCURRENCE ON SEPARATE SHEET IN AC- \/
. CORDANCE WITH SPECIAL INSTRUCTIONS ABOVE. x |
@ | SECTION XXV PERSON TO BE NOTIFIED IN CASE OF EMERGENCY . e
1. NAME (Firat-Middie-Last) . 2. RELATIONSHIP
PRULINE WTuANnITA ODRIG AE wire
3. HOME ADDRESS (No., Street, City, Zone, State, Country) 4. HOME PHONE NO. .
$360 Sw. (78 St. PEARQINE S72, FLA. “Céclaeg ~S- G3¢E
$. BUSINESS ADDRESS (No., Street, City, Zone, State, Country) - INDICATE NAME OF FIRM OR|6. BUSINESS PHONE NO. & EXT.
EMPLOYER, IF APPLICABLE
WA.
MA - A
7. 1N CASE OF EMERGENCY, OTHER CLOSE RELATIVES (Spouse, Mother, Father) MAY ALSO BE NOTIFIED. IF SUCH NOTIFICATION
IS NOT DESIRABLE, BECAUSE OF HEALTH OR OTHER REASONS, PLEASE SO STATE.
. MA-
-15-

--- Page 16 ---
14-00000 nm . . . a
-16- ‘
"> “@ [SECTION XxvI ° CERTIFICATION e
ty
4 YOU ARE INFORMED THAT THE CORRECTNESS OF ANY STATEMENT MADE IN THIS APPLICATION
. WILL BE INVESTIGATED.
sy
4 have read and understand the instructions. | Certify that the foregoing answers are true and correct to the best of m
knowledge and belief. | agree that ony misstatement or omission os to material fact will constitute grounds for immediate
dismissal or rejection of my application. | also understand thet any false statement made herein may be punishable by
law (U.S. Code, Title 18, Section 1007).
1. OATE OF SIGNATURES 2. SIGNATURE OF APPLICA ; °
/ é/ ;
3. SIGNED AT (City and State) 4. SIGNATURE OF witness 4 “7 (]~
' : f 5 - :
Mihm, FLR. \Caulo £ [SFockt gee |
NOTE: Use the following space for extra details. Reference each continued item by section and item n Jiber to ffflich it relates,
Sign your name at the end of the added material. If additional space is required use extra Pages the same size as this
page and sign each such page.
i
i _
: .
! :
: ~ 5 . =
. : “ ee . C 9U. 8, GOVERNMENT PROTTING OFFICE : 1959 © - 492175 ( .
