
--- Page 1 ---
‘Tod to0de-to124
DESParcn  E= ==_
S pecssa ik PTF EL [No inoexine nequinco |

me eh §6RELEASE AS SANITIZED |
Chief of Station, JMWAVE . a Rs

SuNECT TYPIC/OPERATIONAL = 7 = (.ooe oe Jo.

necial A as Repo on JMWAVH-S Relationship with ANCARBON-1 |.

ACTION REQUIRED - REFERENCES ete . iI
ACTION REQUIRED: Paragraph 10 Hii
REFERENCES. 3: A. WAVE 8981, dated 24 September 1962~- MeAattre! a Ae I

f+ " B, WAVE 9169, dated 28 September 1962 -ne “per |
~ ©, WAVE 9343, dated 2 October 1962 ns ,u“¢ Ae eee
. . .D, DIR 40975, dated 6 October 1962 4,4 <1 -< au; ‘

a Pot, ‘J 7 ..B. UFGA 14417, dated 4 March 1964 1 ~4 hen,

°°. 9 INTRODUCTION, In Reference E, JMWAVE forwarded a review
of the nature of its relationship with ANCARBON-2, This review
indicates that the relationship with ANCARBON-2 evolved from that |
action which was taken in September 1962 to insure that a security
breach would not occur as a result of an investigation which was bo
being carried out by the Identity 1 relative to the fact that the i
establishment of the Identity 2 was being. kept from the YOBELT re

. South Campus as a: result of security restrictions which were in some !
way, related to JMDUSK, While the relationship with AMCARDON-2 :
stemmed from the remedial action which had been taken in a crisis ;
situation, the establishment of a working relationship with the \

Identity 3 was an objective which JMWAVE had always hoped to obtain, gi
As a matter of. fact, in Reference A, the recommendation was mate t
that JMWAVE be given.approvalto contact the major South Florida —. i

news media in an attempt to work out a relationship with these news |
media which would insure that they did not turn the publicity th
spotlight on those KUBARK activities in South Florida which might t

_ come to their attention, Thus, when a relationship was established i

; with AMCARBON-2, it was carefully cultivated in order that JMVAVE a
might be able to use this contact at the Identity 3 as a means of i}
achieving the objective of having a relationship with the Identity 3,
which would simultaneously insure the security of JNWAVE's operations lt
and give JMWAVE an outlet into the press which could be used for

_ surfacing certain select- propaganda items... In the period October to Nf

ee ES tea / (CONTINUED) ‘1
Attachments: USC | Ht

7 A = Five Newspaper Clippings “4 , x i
B- Identities «= a ; |!

~  pastrabution: - + i

. 3 Chief, SAS, w/atts, - ; pare ryPeD APR 2 RS4 if
et a 7 19 March 64 ae
more " VGROSSREFERENCETO. “ST oiseatcH SYMBOL AND NUMBER t
: GROUP 41° ; “MEAOQUARTERS FILE NUMBER i :
‘ Ceclesstenthy : :
_oo eee ee e “S-E~-C_R-E-P- 4 201- |
i |
. . "7D OFFICE - OFFICER = ‘TrPist ext. 1
. cos Andrew K, REUTEMAN/vtp - )
T x Ro. elie (0 /C08\ se ES
: jp Esec vy Sty CV] puptzy Rk: “WiiINnes Jot:
RELEASING if !
“OFFICE SYMBOL OATE OFFICER'S SIGNATURE He
SOL Reser ene am |
LOS /IMWAVE 47] ANDREW K, AN if
Zo" 53. use previous common, neruces ronu cio wc way oe usc,“ MAR 3 1 f9R4 Phe m AM mano { ;

--- Page 2 ---
13-00000 .
~ ** CONTINUATION OF — 1, SAGRIFISATIOR b Meee tarereas—— |
. . DISPATCH . 2 BB CanPRaKeni eee  UFGA-14781
; December 1962, all of JMWAVA's business with the Identity 3
amt was handled via ANCARDON-2/ In mid-December 1962, ANCARRON-2
; made the suggestion that he introduce REUTEMAN to ANCARDON-1
, in order that there be a backup contact, in the evont that rm 3
: ANCARBON=2 were out of to or unavailable at such times as
, REUTEMAN might require assistance from the Identity 3. REUTEMAN .
agreed to AMCARBON-2's suggestion, and, as a result, AMCARDON-2 ;
hosted a luncheon on 12 December i962 at the Miami Club in the
Hotel Columbus, Miami, Florida, at which AMCARBON-2 introduced
ASICARBON=-1 to REUTEMAN, As a result of this initial meeting on
' 12 December 1962, an operational relationship has developed with :
AMNCARBON-1, and it is believed that this relationship contributes ,
' to the fulfillment of the over~all JMWAVE mission. In view of 3
this, a special activities report is being submitted to cover the :
nature of JMWAVE's relationship with AMCARBON=-1 during the
period December. 1962 to March 1964.’ . . . ‘
2. ‘FRAME OF REFERENCE FOR JMWAVE'S RELATIONSHIP WITH AMCARDON=1

When AMCARBON-Z introduced Ai LON@-LI to REUTEMAN, ANCARDON= .
reviewed the ground rules under which he had been cooperating _&f
with REUTEMAN, .This review was conducted for AMCARBON~1's
benefit, in order that he might clearly understand the frame of

_  wveference. which should prevail in his relationships with REUTEHMAN, :
‘In this review, AMCARPON-2 pointed out that it was the policy ¥
.of the Identity 3 that it would take no action which would ,
purposely embarrass KUBARK or its South Florida operations, As 7

-& result, if.any embarrassing items relative to KUBARK's operations —

| ‘in South Florida did come to the attention of the Identity 3, this

' material would’be brought to REUTEMAN's immediate attention,
AMCARBON=-2 made it ‘clear to AMCARBON-1 that such items should be
discussed with REUTEMAN in a frank manner, In addition, ANCARGUN-2 j
made the point that, after an item was discussed, AMCARBON-1 :

’. should follow REUTEMAN’s guidance relative to how any particularly
embarrassing item might be handled by the Identity 3, so that it :
would not expose KUBARK operations and, at the same time, would ;

; not jeopardize the journalistic reputation of the Identity 3, :
In addition, AMCARBON-2 pointed out that, if ANCARBON=-1 brought

"a potentially embarrassing item to REUTEMAN's attention and :
remedial action on the matter was not taken, by REUTEMAN within a 2
a reasonable period of time, then the Identity 3 would fcel free | :
to expose any ineptness on KUBARK's part. AMCARBON-2 pointed }
out that in return for this cooperation from the Identity 3, ,

_REUTEMAN had agreed that he would. be available for contact by .

—“ telephone or periodic personal meetings at which AMCARBON-1

and ANCARBON~2 could discuss broad trends and developments in

Latin American affairs, AMCARBON-2 advised AMCARBON~l1 that this
arrangement did not mean that AMCARBON-1 could expect to obtain ,
, any classified information from REUTEMAN., The point was also
made that ANCARBON-1 should not press for the obtaining of
' classified information, but he should be alert to steering tips ; 7 :
which REUTEMAN might furnish him on fast-breaking news stories, oo
- - ANCARBON~] indicated that he understood the frame of reference
which had been outlined by AMCARBON-2, This frame of reference . _
has prevailed throughout JMWAVE's relationship with ASICARBON-1 ;
during the period December 1962 to March 1964,°..
| 3. AMCARBON-1'S JOURNALISTIC CAREER, ANMCARBON~1 originally
“started to work for the identity 3 in 1957 on the City Desk, ;
and subsequently advanced from this assignment to an assignment }
'. which entailed covering major political developments in Florida. Of
At a later date, ANCARBON-1 became a feature writer for the
Ydentity 3. Then .in July or August 1962, ANCARBON-1 was made
' the Identity 4, This assignment was considered to be a significant |
So , :
.
ORM . Cl \SSIFICATION. / “ PAGE NO, '
8-60 539Q Usk PREVIOUS EDITION. | . UP

--- Page 3 ---
13-00000 |
a mete reVUFEL BIN WE * ; a 7 ae seven me
“T.__. DISPATCH: . - | ECR ET | JEGA~14781 : Vo,
promotion for AMCARBON~-l1, and it reflected confidence in him by me
- the Identity 3 management, AMNCARDON-1 is by no means an expert t
on Latin America, but he is developing his knowledge on the area 7
and, at the moment, he gives every indication of wanting to be a |
long-term Latin American specialist. QDELI has been questioned : fi
about AMCARBON-1, and he has indicated that AMCARPON~l is regarded
in the journalistic trade as an extremely likeable fellow who has .
.& keen mind but who lacks experience in depth on Latin American + oF
affairs, It is QDELF's opinion that given an appropriate lapse
of time, ANMCARBON-1 will develop into one of the leading Latin ;
American specialists in U.S. journalistic circles, AMCARBON-1 1%
has a working command of Spanish, and he is cone rantly attempting
to improve his language fluency It is REUTEMAN's opinion that
. AMCARBON-1 has developed rapidly as a Latin American specialist, .
' and he will continue to grow in this field, Thus, he is a contact
who should be developed and harnessed for exploitation, bearing
in mind that he does have long-term potential, .° '
Ae AMCARBON=1'S CONTACTS AND SOURCES, In keeping with the |
traditional pattern of source protection which is common to ;
newspapermen, intelligence officers and law enforcement officers, — §
ANCARBON<-1 attempts to guard the true identity of all of his .
sources, On the other hand, when pressed, ANCARBON-1 has identified q
some of his sources to REUTEMAN, in order that meaningful evaluations
could be made of that information which AMCARBON-1 had passed to —
KUBARK, As a result of these occasional witting identifications ,
of his sources, and, as. a result of general conversations with — .
AMCARBON-1, REUTEMAN hag learned that AMCARBON-1's sources include
. the following ‘persons: yo :
eo “canes val SRNANDEZ Rocha (201~316766), secretary ‘general IE
of the DRE, 8 ) . | t.
' B®, Masiolo *RAY Rivero (201-239298), chief of JURE, 2 y
- c. Carlos *TODD y Lobo (201-264141) of the defunct
. Havana Times. )
.. a. AMBIDDY-1 (201-267437). eee
_ _e. Aureiiano *SANCHEZ Arango (201-019245), leader of the AAA
; a 2a Edmund ‘#LEAHY of the Washington News Bureau, - AMCARBON-2
regards this source as being particularly interesting, in view
' of the fact that LEARY's daughter is a secretary in the office of
Attorney General Robert KENNEDY. . .
Ze Frank *FIORINI (201~242256), free-lance pilot and -
- adventurer, ————
. he. Eduardo *SUAREZ Riva, public relations man for the MRR,
oo : 4. Luis *MUNOZ Marin, governor of Puerto Rico, :
j. Juan *BOSCH Gavino (201-103272), former president of
the Dominican Republic.
oy k, Charles *KEELY of the Copley Wire Service. |
1. Jorge *VOLSKY Kraisler (201-352252),. an employee of -
“YSIA in Miami, AMCARBON-1 is well aware of the fact that VOLSKY |
ig a defacto stringer for Tad SZULC of the New York Times, but this
does not deter AMCARBON-1 from attempting to exploit VOLSKY as a ;
source of information. ; . 1. |
; CLASSIFICATION ; " PAGE NO.

--- Page 4 ---
13-00000
. - . , . ; ;
a 5. OPERATIONAL SUPPORT. On occasion, AMCARBON~-1 is used
to carry out certain operational support tasks, In such instances, ,
AMCARBON=-1 makes his inquiries or carries out the required action '
within the context of his normal journalistic activities, The .
use of ANCARBON=1 for operational support tasks enables JMWAVE to "
harness the investigative facilities of the Identity 3, -Several 7
uxamples of how AMCARBON=-1 has been used in operational support
tasks are outlined below: : :
coo a. ‘Andrew ORDONO Camps. In March 1963, Andrew *ORDONO
Camps, DPOB 30 September 1514, Gibara, Cuba, A 12 837 G17, arrived | :
-in Miami and was given routine CAC processing, The details of this Be
processing are contained in MIAM-0085, dated 12 March 1963. After !
|. ° being released by CAC, ORDONO was interviewed by the Identity 3, and H
a sensational story was developed, In. view of this story, JMWAVE |
tried to locate: ORDONO for debriefing, This effort was not productive, |
. thus AMCARBON-1 was asked to locate ORDONO, AMCARBON~-1 did locate :

.  ORDONO in Houston, Texas. See WAVE-6307, dated 25 March 1963, for

details, - "... J... :
b.:: Discrediting Carlos BANDIN of the MRR Splinter Group,

In UFGW-2555, dated I3 September 1963, Headquarters suggested that | .

JMWAVE might be able to discredit Carlos BANDIN Cruz (201-309611)

' of the MRR splinter group as a result of BANDIN's overinflated claims | —
relative to his faction invading Cuba, Headquarters’ interest in
discrediting BANDIN was also stimulated by the fact that BANDIN's. .

. irresponsible publicity stunts were causing problems for AMBIDDY~1, *
Ag'.a result of Headquarters’ interest in this matter, REUTEMAN had .

a luncheon session with AMCARBON=-1 on 24 September 1963, at which :
.AMCARBON~-1 was advised that the BANDIN faction of the MRR was.less ‘
than accurate in.its claims relative to its activities in Cuba, :
In view of this, REUTEMAN suggested that the Identity 3 might want
it . to soft peddle any future war communiques which the BANDIN faction
might release. AMCARBON-1 stated that, in view of REUTEMAN's
comments, the Identity 3 would not only soft peddle, but would
' dgnore the BANDIN faction in the future. Once BANDIN was discredited
with AMCARBON-1, the word was soon leaked by ANCARBON-1 to otber
newspapermen that BANDIN was not a reliable source, As a result
-of this action, the BANDIN group has received minimal media coverage
. in South Florida since September 1963.
, 6. OPERATIONAL INTELLIGENCE, In the period February 1963
_ to February 1964, ANCARBON~I has furnished JMWAVE with operational
intelligence as outlined below: _ ;
"gt, “In WAVE 4836, dated 21 February 1963, AMCARBON~1 on
reported that AMBEND-1 was back in Miami and was the object of
-& great deal of press interest in view of AMBEND-1's release from
. ® Havana prison, ‘ AMCAREBON-1 also indicated that AMBEND-1 would a3
probably be a knowledgeable source on the current activities of the At
UR in Cuba. This. operational intelligence was most helpful in ,
terms of keeping JMWAVE informed on AMBEND-1's movements, Subsequent
developments revealed that AMCARPON-1 could not contact. AMBEND-1,
and thus AMBEND-1's return to the United States did not cause the
publiaity stir that was initially anticipated. ; IF

. .. b, In WAVE 6176, dated 22 March 1963, AMCARBON-1 "
reported that the Identity 3 was attempting to research a full
feature article on the Bay of Pigs invasion. The intent of this :
, article was to furnish a recapitulation of the entire tactical
situation, In this connection, AMCARBON~1 pointed out that he was ,
: . {

; GLABSIFICATION PAGE NO.

Sco S8a | Use PREVIOUS EDITION, \ . :
(40) ae en Ose , kx | CONTINUED 4.
|

. ; t- {

--- Page 5 ---
13-00000

” ‘thinking about exposing the role of Miami attorney Alex E, *CARLSON,
residing 145 Curtiss Parkway, Miami Springs, Florida, in the

. Bay of Pigs operation, AMCARBON~1 stated that, if CARLSON were .
of any current interest to REUTEMAN, then the Identity 3 would
soft peddle the CARLSON angle, REUTEMAN advised AMCARDON-1 that .
he had no interest in CARLSON but knew of him and was of. the
Opinion that. CARLSON was a sound and honest attorney. The receipt
of this operational intelligence enabled JMWAVE to brief CARLSON
on the Identity.3's over-all interest in the role that CARLSON had :

_ played in the Bay of Pigs invasion, This briefing, in turn, ,
enabled CARLSON to more adequately prepare himself for a meeting .
with AMCARBON-1, . While AMCARBON-1 did attempt to pursue this

Bay of Pigs story, he never did put anything into print as the story | f
was overtaken by other developments before AMCARBON—1 could finish
his research, ...

c.. In - WAVE 0904, dated 9 July 1963, AMCARBON-1 advised “TE
JMWAVE that Mx, Trevor *ARMBRISTER, an associate editor for the
| Saturday Evening Post, was in Miami during July 1963 attempting ,
to research a story regarding the possibility that strategic ;
_ missiles were hidden in Cuban caves, This information enabled
JMWAVE to keep Headquarters informed on sensational-type articles
which might: be appearing relative to Soviet missiles in Cuba,

, . <d, * In"WAVE 4701, dated 20 September 1963, AMCARBON-1 . :
gave JMWAVE his resume of the discussions which he had with °
ANBIDDY~l ‘at..the’ Miami Playboy Club on.19 September 1963, This . 7
information was ‘useful in obtaining an insight into what AMBIDDY-1 :

was telling. the press, — os ; ,
oy . +.’ "@~e!.Im WAVE 5661, dated 10 October 1963, AMCARBON-~1

.reported on a discussion that he ‘had had on 10 October 1963 with

; : AMBIDDY-1's public relations man, This operational intelligence f
was useful in terms of keeping KUBARK advised as to what AMBIDDY-1's kK
'xepresentatives were telling the outside world about their it
operational activities, . a .
; f£. In WAVE 6910, dated 31 October 1963, AMCARBON~1 | |
informed JMWAVE about the flood of telephone calls which were :
being received at the Identity 3 relative to so-called KUBARK E
vessels which were located in South Florida waters, This :

' . | fnformation alerted JMWAVE to the fact that press scrutiny wag Ok

‘going to be directed toward the Identity 5. Armed with this warn- ©
ing, JMWAVE-was.able to take action which minimized the publicity
repercussions from a renewed press interest in the Identity 5, :

g. In WAVE7671, dated 16 November 1963, AMCARBON-1 "
reported to JMWAVE the fact that he had received a letter from ‘
Peru which contained an interesting operational lead to one
Carlos MONTALVANO in Puno, Peru. This lead was examined by JMWAVE, | -
Headquarters and the Lima Station. This examination revealed .
that the letter was written by a crackpot; thus, there was no
renal. operational potential in this lead, This incident did underscore |
the fact that AMCARBON-1 is willing to bring potentially significant
operational leads to JMWAVE's attention, . :
h. In WAVE 1614, dated 6 February 1964, AMCARBON-1
advised JMWAVE that he had received numerous telephone calls
indicating that Armando Andres GUIROLA Forte, who had defected
. * £rom a Cuban fishing vessel might be an individual who had previous]
been seen in Miami during November or December 1963, At the same
. time, ANCARBON~-1 pointed out that he was suspicious and thought
that these telephone calls indicated that GUIROLA was not a bona.
fide defector, but was either a GOC agent or a KUBARK plant, who
was being used as.a means of creating an incident which would _—_
embarrass the GOC, as a result of their fishing boats penetrating _
: ‘ CLASSIFICATION PAGE NO. 1
Seo S8c {U®R PREVIOUS EDITION. 7
(40) ooo —§-E-G-R~ELT 7 ke] CONTINUED 5.

--- Page 6 ---
13-00000
. °. - , . ’ f oO . . . o .
"| -,” United States terratorial waters. REUTEMAN o..ised AMCARDON-1
that KUBARK had played no role in mounting a provocation operation .
against the GOC, At the same time, REUTEMAN pointed out that
it was highly unlikely that GuIROLA was a GOC agent. As a result
of this conversation, arrangements were made for JMWAVE to check
out certain aspects of the GUIROLA story, At the same time,
AMNCARBON~l was prevailed upon not to write a story which might
lead the public to speculate on whether GUIROLA was an agent or a ;
plant in a propoganda play designed to embarrass the GOC,
7. . PROPAGANDA OUTLET, ASICARBON-1 has been used successfully,
during the period oovered by this report, as a propaganda outlet . 5
- through which items of interest to KUBARK could be surfaced in
the free world press, Examples of how AMCARBON-1 has been harnessed
in this field are outlined below: . Fe
,.  AMCRAB-1, The AMCRAB-1 defection story originally
surfaced in. the Miami area on 13 October 1963 via the Diario de . i ot
las Americas, which played up an API release from Montevideo,
The API Montevideo story highlighted AMCRAB-1's information . a
relative to GOC activities in Uruguay. The story in the Diario _
: ‘de las Americas’ had an extremely limited impact on Spanish readers .
in the Minmi area, As a result, it was decided to do a series
of feature stories on AMCRAB-], pointing up the fact that AMCRAB-1 7
' was typical of the veterans of the Granma expedition, who felt _ a
they had been betrayed by CASTRO and had been relegated to positions
- of obscurity:once the revolution had put CASTRO in power. AMCARBON-]
was briefed in ‘detail on the ANCRAB-1 story, and he was given an ;
-Opportunity to debrief ANCRAB~1 under controlled conditions in a q
JMWAVE safehouse,.. After completing his debriefing, ANCARDON-1
wrote a series of.feature articles on AMCRAB~1. The first article _
: in the series received front page headline play. The series of
articles on AMCRAB-1 were well written, and they provided an .
‘ -excelient. peg for: JMWAVE to mount a replay operation via other
propaganda assets, . AMCARBON-1's story on AMCRAB-1 was picked up
by UPI, API and others, and it was played throughout Latin America,
The details of this surfacing can be found in WAVE 5826, dated
14 October 1963; WAVE 6092, dated 19 October 1963; and, WAVE 6174,
dated 21 October 1963.
ae ’ pb, « Charles GRIFFIN Shrimp Boat. Story. On 26 February 1964
JMWAVE learned that when Mr. Charles CRIFFINTS sons went to Cuba
to reclaim the hijacked shrimp boat, JOHNNY REB, they found that —
. Select items were missing from the boat when it was turned over
to them, It was believed that this information would make a good
human interest story which JMWAVE assets could use to counter GOC
propaganda claims that United States officials had stolen items
| from. the Cuban fishing boats which had violated United States
- territorial waters, In view of this opinion, a steering tip was :
given to AMCARBON=-1 to have the Identity 3 representative in
Key Weat interview Mr. GRIFFIN. This interview was carried out,
and an article outlining the points which were of interest to

.' JMWAVE was published in the 27 February 1964 edition of the 1, of
Identity 3. .

, c. ULAYC Story, The March 1964 LAYC meeting in Santingo,
Chile, was not receiving appropriate coverage in the South Florida
newspapers; as a result, REUTEMAN contacted AMCARBON-1 on 5 March ;

1964 and suggested that the LAYC meeting was a story which the .
Identity 3 should pursue, AMCARBON-1 was grateful for this steering

; tip, and he assigned the task of preparing the story on the LAYC

to one of the members of his staff. A story on the LAYC was |
subsequently published in the 6 March 1964 edition of the Identity 3

(COMMENT: Copies of the articles cited in subparagrapbs a through ;
c above are attached for Headquarters information,) — .
i vonn CLASSIFICATION PAGE NO,

Y:

. { : . !
. |

--- Page 7 ---
13-00000 ;
, 8. POSITIVE INTELLIGENCE. Attempts have been made to

obtain disseminable positive Intelligence from AMCARBON-1 during .
the period covered by this report. This attempt has beon generally
unsuccessful, in that AMCARBON-1 does not have a great number of 7
contacts in Latin America who would give him access to worthwhile E
intelligence apprecinbly in advance of the information appearing
in the overt press, As a result, AMCARBON-1 is usually not aware of |épf
inside developments in any Latin American country; consequently,
he is not a worthwhile source. of positive intelligence, Asa "
matter of fact, AMCARNBON-1 is less valuable as a source of positive ,
intelligence. than most journalists, This is attributable solely
to his lack of long-standing contacts in the Latin American politica) :

- gsceene, It is believed that AMCARBON-1 will ultimately overcome ,

_ this shortcoming; thus, we will continue to attempt to harness him fer |
the collection of positive intelligence, | oF

- 9, COMMENT.’ In the period covered by this report, AMCARBON-1 ’

. has been Yound.to be a straight-forward individual who is honest,
cooperative and: who understands the need for security, Our 4
relationship also indicates that AMCARBON~l is an accurate reporter ‘
of that information which he passes to KUBARK, In view of this,

JMWAVE plans’ to:continue to harness AMCARBON~1 in the same manner

that he has been used in the past, It is believed that our rela-
tionship with AMCARBON-1 enhances our ability to conduct our ; :
operational mission in a secure manner, In addition, this relation-~ :
ship tends to minimize the possibility that JMWAVE might have diffi-| }
culties with the media outlets in the South Florida area, Asa. i
result of our continuing relationship with AMCARBON-1, a special — aT

 getivities report will be forwarded at appropriate intervals. :
10, YIt.is requested that a 201 number be assigned AMCARBON-1 .
and that JMWAVE be advised of the number, . oO mi
oo cot. os. END OF DISPATCH . =

| CLASSIFICATION | | vere me EF 4

o 53a 0s Ue PREVIOUS EDITION, —8-R.C RET [_] CONTINUED | 7. ;

--- Page 8 ---
13-00000 _
Lo . aoe er . . ; A. + wees \ 5 AL i
j nan a a ae a a ——"""SLABEIFICATION’ SS 2feH SYMBOL AND NUMBER
DN el a aN OF . | Separate Cover Attachmes}t
- DISPATCH SECRET B to UFGA-14781 i
fe. i 0 +" qdentaties - 1 -@he Miami News, — :
: , ee a 2 -@®unland Training Center for
re Retarded Children, | |
pow we nee a og ~- {he Miami Herald
coc) 63h Chief, SAS . : , :
"oP ye B= RI Chrono’) fo , ;
oe SOL ~ AMCARBON-1 201 — .
. GROUP "| )
: Exclaced from gutomstic .
a . | emi tating, and
ae — Spooga 44
hae CLASSIFICATION | prac.
22, 353) ued enevious sorrion. [ | .
, . eee SECRET CONTINUED st “
