
--- Page 1 ---
‘Hod 10081-10268 {2025 RELEASE UNDER THE PRESIDENT JOHN F, KENNEDY ASSASSINATION RECORDS ACT OF- 1002) H
a SECRET t °
an OO . ee
are | UEMORANIAE! FOR: 9DO/ISS/IP/LIS
a FROM —: GL. Latta? | |
8 . Plans and Review Group
oe Central Cover Staff
“ee SUBIECT -: House Select Committee on Assassinations
So , CHSCA) Request ae
cee REFERENCE : Letter for OLC fr Chief Counsel/Director

of HSCA, dtd 8 Jun 79 (OLC #78-2959)

a 1. In response to the request in Reference, CCS files

oe contain information on aCYari¢ L. PRISBECE, a pseudonym

oe 6 January 1909, Who was: an Agency contract agent from 1356
on cuntil her retirement in 1975. The information is contained

os (the establishment and maintenance of cover, = —
cui | . 2. CCS files contain no information on the renaining

cconiiieee individuals listed. ;

(i. L. Latta? Se
we Distribution: , : .
Sag Orig & 1 - Addressce 3

1 - SA/DO/O a
cpeneee 1 - 10-4 (HSCA)
a 1 - 19984 (Massing)
wae 1 - CCS/PRG chrono via board
, . 1. - (ILD chrono . .
on . E2 IMPDET .
- | CL GY 026083
