
--- Page 1 ---
‘104-10107-10008)
RETURN TO CIA Ce 9 Cobre .
Background Use Only ae Fs:
- ‘ Do Not Reproduce . |
; 11 January 1977 ~ SO ]
MEMORANDUM FOR: Chief, SE Division | |
ATTENTION : Division Security Officer -
i) .
FROM 3 (Thomas L. Briggs »
SE/X/LA ,
SUBJECT . : Appearance As Witness In Behalf of the |
; United States Government —
REFERENCE : USA V. Gerald P. Hemming, Et Al. (76-371-CR-CA) .
; 1. During the period of my ‘employment as a-Special Agent. at the
’ “interview of Gérald Patrick Hemming (DPOB-1 March 1937, at Los Angeles, oO
California) on 23 May 1975 at DEA Headquarters .in Washington, D.C.
' My report. concerning that interview has become part of the case file :
“in -USA v. Gerald P. Hemming, Et Al., Case Number 76-371-CR-CA, -
Southern District of Florida, Miami, Florida. oe
. 2. Upon my entrance on duty in SE Division on 5 January 1977, ;
I orally informed the Division Security Officer, Billy Hix, about
the information in paragraph 1 above. Mr. Hix asked me to submit
the information in writing as soon as I was settled in the Division. ©
On 7 January 1977, however, Special Agent Robert Fredericks
_ telephonically contacted tigpe Masel) DC/SE/X/LA, and told her that
the United States Attornery, Southern District of Florida, had .
requested that I appear. at the U.S. Courthouse, Miami, Florida on
10 January 1977 to confer with the Assistant United States Attorney,
Karen L. Atkinson, regarding my appearance as a witness in behalf of the ,
U.S. Government in the trial of Gerald P. Hemming.
3. During the afternoon of 7 January 1977 I conferred with Mr. Hix ;
who advised me to contact the Office of the General Counsel. I talked
to Mr. Edmund Cohen who advised me to get in touch with the Office of
Security, External Activities Branch (OS/EAB). I completed an
Outside Activity Approval Request (Form 879), obtained the concurrence
of DC/SE, Mr. John Stein, and submitted the Form 879 to OS/EAB. ,
OS/EAB sent me to Central Cover Staff (Mr. Blandford) and then to the
Office of the General Counsel. After discussions with Mr. Cohen, I called
zap .

--- Page 2 ---
S/A Fredericks in Miami at Mr. Cohen's suggestion. S/A Fredericks was .
not available. Mr. Cohen then advised me to return to my office and _ :
he would contact. me with further instructions. Mr. Cohen retained : :
the Form 879. Subsequently, Mr. Cohen advised me that I-should travel - .
to Miami as requested and that CIA would reimburse me for expenses
connected with my activities in behalf of the U.S. Government. He
further advised me that being in an overt cover status I should State,
if asked under oath, that I am currently a CIA employee.

| 4. On 10 January 1977 I traveled to Miami where I met and |
conferred with AUSA Karen Atkinson and DEA S/A Robert Fredericks. i
They informed me that Gerald P. Hemming's case had been severed and os
his trial would not begin on 11 January. AUSA Atkinson told me she
wanted me as a rebuttal witness if Gerald P. Hemming presented the :
defense that he had been working at the direction of DEA. She said :
they would not call me util and unless that defense was presented.
She also said that she felt that any attempt to question me concerning
my current place of employment was irrelevent and she would object to

. any such line of questioning. She said she would only ask me where
I was employed at the time I interviewed Hemming. I returned to -

) - | | 03 ,

| ; (Thomas L. Briggs)
Distribution: - 7 a

. 1 -ccs” : .

1 - 0S So
1 - oc ae
pd 4 |

--- Page 3 ---
, 16 January 1978
MEMORANDUM FOR THE RECORD |
FROM: Edmund Cohen
Assistant General Counsel -
SUBJECT: U.S. v. Hemming
| , a 0}
. On 22 November 1977 the undersigned accompanied by Messrs (Thomas
Briggs) Gary Mattocks and Robert Barteaux, travelled to Miami to confer with
Judge Hoeveler, and Assistant U.S. Attorney Thomas M. Sherouse, U.S. District
Court, Southern District of Florida, about subject case. Messrs (BrigdSand
Mattocks had dealt with Mr. Hemming while they were employed by the Drug
Enforcement Administration and Mr. Sherouse wanted them available as rebuttal
witnesses. Mr. Barteaux also was sought as a possible rebuttal witness to describe —
the Agency's relationship with Mr. Hemming in the event that Hemming raised a i
CIA defense.
03
2. On 23 November Mr. Griggs) Mr.. Barteaux and the undersigned met in
chambers with Judge Hoeveler, Mr. Sherouse, Mr. Roger Howard, law clerk to
Judge Hoeveler, and Mr. Ted Sakowitz, Public Defender for the Southern District
of Florida. Mr. Sherouse decided that Mr. Mattocks would not be required to.
testify and he did not attend the meeting. The Judge initially expressed some reluc-
tance to have an ex parte conference because Mr. Hemming had assumed primary
responsibility for his own defense with only limited assistance from the Public
Defender. The Judge insisted that a transcript of the meeting be made but he
promised that the transcript would be sealed and, in fact, would not be transcribed.
3. The undersigned indicated that the Agency had no interest in the outcome
of the case and interposed no objection, fo the introduction of any relevant information.
Our sole concern was to protect Mr ‘Grleedand his relationship _with’CIA both before
and after his DEA employment. The Judge was informed that Meo riggs sole con-
nection with Hemming was on 23 May 1975 and that he had no contact with Hemming
during any period of Agency employment. The national security consequences of
exposure of Mr? Griggs)as well as the career consequences were outlined. In addition,
the Judge was informed that Mr. Barteaux was prepared to testify as an overt Agency
employee about any relationship between Hemming and CIA.
eeQIMPDET ch py SSF: 4
Gli SECRET [howe wetted

--- Page 4 ---
; 2}

4. Judge Hoeveler asked Mr. Sakowitz to cross-examine Mr (Briggs to
determine whether he had any information which might be relevant to Hemming's
defense. Mr. Sakowitz stated that although he was aware that Mr. Hemming wished
to call Mr (Briggd28 a witness, he was not fully informed of all aspects of the case
and, therefore, reluctant to question Mr. Grigg)0} Thereupon, Judge Hoeveler,
swore in Mr >(Briggs)and proceeded to ask him a series of questions to determine ©
whether Mr. Griggs) interaction with Mr. Hemming had been in any way connected
with his CIA employient. At the conclusion of this examination the Judge gave
Mr. Sakowitz a second opportunity to question Mr? Grigedand when Mr. Sakowitz
again declined, he stated that in light of the national security consequences which
had been brought to his attention he was not inclined to permit questions relating
to Mr. Grigg CIA employment.

fe)

5. At the conclusion of the conference in chambers, but before the jury was
admitted into the courtroom, Mr. Sherouse informed Mr. Hemming that Mr. Griggse3
was available as a witness. When the trial proceeded Mr. Hemming concluded

his defense without calling Me? Griggs. Mr. Sherouse, however, did call Mr. o3
03 ®riggs)as a rebuttal witness. On cross-examination Mr. Hemming asked Mr .@riggs)
whether he was with CIA. Mr. Sherouse promptly objected to the question, the a
Judge sustained the objection and Mr. Hemming went on to the next question. The
trial concluded soon afterwards without Mr. Barteaux being called as a witness.
It was subsequently learned that Mr. Hemming was found guilty as charged.

Edmund Cohen
EC: jz ;
Distribution: — )

Original LITIGATION-CRIMINAL, Hemming Gerald P.
- EC Signer
1 - Chrono
“i Seon .

--- Page 5 ---
14-00000
s , . , .
io 4 1 ” a
E : . ; ; CLASSIFY AS APPROPRIATE : , ;
: _ OUTSIDE ACTIVITY APPROVAL REQUEST
COMPLETE AND FORWARD ORIGINAL AND 2 COPIES TO EXTERNAL ACTIVITIES BRANCH
: DATE
: DIRECTOR OF SECURITY; ATTN: EXTERNAL ACTIVITIES BRANCH
4 . ree ieee
: THRU: (Staff, division or office head and security officer, where assigned)
4 type? GRADE OF EMPLOYEE (Print or COMPONENT ROOM NO. AND BLDG. PHONE
4 “ type :
O>
we ey pe eee ap few woe : rene . >
4 1. FULL DESCRIPTION OF OUTSIDE ACTIVITY FOR WHICH APPROVAL !S REQUESTED INCLUDING NAMES OF ORGANIZATIONS OR INDIVIDUALS
3 CONCERNED, DATES. LOCALE. ETC. (Refer to HR 10-7 before completing) oO}
A i
; 4 2- REMARKS BY REQUESTOR :
al IN ENGAGING IN THE REQUESTED ACTIVITY, I WILL MAKE NO REFERENCE TO OR DISCUSS
B } MY CIA ASSIGNMENTS OR DUTIES. I (WILL, WILL NOT) BE IDENTIFIED AS EMPLOYED BY CIA
BS ; FOR THE FOLLOWING REASONS: 7
/P wee &@ CLA erelevce Svin Jen G2 to uw Glo omvbee ‘ag tranaterring to DAs Tues ,
, : 7 : : > SIGNATURE OF REQUESTING EMPLOYEE
3. COMMENTS AND CONCURRENCE OF STAFF, DIVISION OR OFFICE HEAD
. CONCUR:
DATE SIGNATURE OF OPERATING OFFICIAL
FOR COMPLETION BY EXTERNAL ACTIVITIES BRANCH AND RETURN OF ORIGINAL TO EMPLOYEE
DATE:
SECURITY. APPROVAL HAS BEEN (GRANTED, DENIED)
FOR THE ACTIVITY CONTEMPLATED BY THIS REQUEST.
lj) (FoR) CHIEF, SECURITY SUPPORT DIVISION *
: FORM OFN Use PRevioNs CLASSIFY AS APPROPRIATE .

--- Page 6 ---
HL) te Spey Breer Shee Wl ae Q dee
Bd, Bovteaws A be arly h fsldy-
“Vale Bvezery poke,
Wb Syte WP Tar Shem 30S B50 SY Y¥9
Mead oh Soe Pd oS schedded b
DR Oy Ther GY GW SY cath ble a 2) Or
fos F A] Spee omy caer Ug
0/2 we / HY om Toe GL _
te Cog th |
| 5 ada ta Ob A A ob tol
Lowy - well be aval Xonabgge ,
lis ple ve Fhacneee seh b- 4 Kev 2 vee uy
| Qyakior Oy Macbbae J A- yelbld cae Heks Ly ity)
| oad ty aay lo* Lc eek . ashen
Uf is (ect uf IM, S By Makdar Pateeys necun Jpm
alts, A oe~ why OF peg wh cat, AA dheoy
| 4 Mo + tan got Wd (fH) vise
ae. vege o\ ple Fryprdine ne yp Modder, x trefe-
(here foe SAPS Ne (fre 94 zane | ¥
Spy

--- Page 7 ---
- a ( 3 f ° 7 eo
Beg ce ates |
a | .

--- Page 8 ---
a EC Gavel Pe Vemiing 8 * > Fla See eke
_ VS vs ‘Hemming Ge No 16471 -¢y=cA _ Duty Hocveler. Ls
(Te 3B tenn Poo 350 F138 Ga
Thomas M. Shevoues Ast US trey GOS): 3S0 SY. at 2Y4)-
Se Mey rer 300 Ansley ag hm Se aS

--- Page 9 ---
Canny Wadd —7rdten ds 22090 a
Be we Commence Ube ‘a cater goglh Borclme, oa |
=i te to ot Aa ok Hessel 06h ' ,

© Bat Nem cd od Gon a dats fl ny |
om Mare wd, wy amp vt bron _|

--- Page 10 ---
Nea | OP QS the
en &> Wr opyh 2) a
N) an aN me br fmol No Patolne ave
2) Qed de oP ath Ae poe Mahon im eg capirrdy |
NW Asende ty ah Mary bt [ody herd) ange —_|
At a d t
| M -—# DEAS Lae ICocit Tag
A ;
3. \nrdA So Se ™ nm \16\ mn VG) 3m (92a
| mi Nem athe ay bey I
on Voss : Vo Co pepn’ | be V S\arAon aa
5 :
| , re

--- Page 11 ---
oe, . ‘oy : . ot . : sath oy theo wv . » . '
. ~ v of . . 7 - Dien ee oor beet . : » . 4
. : od soe Be tal yt fo . ay ‘o . .
: , . 7 : : ° a i. . . qf
° . . . : ea :
: a . . . i
. ° . . . . a
. aa " By
. . -. ; % By
: oa . a
- . . 5 : As
. a
: i . . _E
.
