
--- Page 1 ---
Cs Oe AG Pay 8 REP RUDUCE oe
1. Sam Jaffe's relationship with the Agency predates his assignment a
_. to Moscow as an ABC correspondent. During the period 1958-60 while in New oo
York Jaffe was a confidential informant of the FBI on his Soviet contacts 7
in New York. In addition, he had several meetings with the New York office =
of CIA's Domestic Contact Division. While in Moscow with ABC Jaffe felt he _ .
_. was the subject.of a recruitment attempt by the KGB in 1962. He recounted ~. .
his story to the Regional Security Officer at the American Embassy in Moscow, . ~
copies of which went to both CIA and FBI. Jaffe covered the Gary Powers' =:
. trial for ABC and flew on the same plane from New York to Moscow with the =~.
a Barbara Powers’ party. Prior to that trip he was briefed by a CIA psychologist —
-  6n ways to observe Powers's behavior and demeanor. Jaffe was never "ordered" -
to cover the Powers’ trial, but simply acted as an enterprising newspaperman me
befriending Barbara Powers while her party was enroute and in the Soviet Union. —
. °° @2 During the latter part of his time in Moscow Jaffe was in contact -:.-
_ with a KGB officer, Kuvkov, and this relationship is a matter of record with .. —
the FBI. ‘There is some evidence that Jaffe was given preferential treatment ©...
'. by the Soviet authorities. Some western pressmen felt that Jdaffe,.as an.
_ aggressive newspaperman, was giving a little to get a story. Jaffe has = -*. °:
given his version of his dealings with the KGB in a lengthy 1969 interview .: -
*. with the FBI, ©7000 {ee a Ce
_...+ 3. The defector Nosenko provided information on Jaffe's relationship ©. ~-
OBESE: to the KGB in 1964. However as time went on, further debriefings of Nosenko - | -
indicated that Nosenko was. not as sure about Jaffe's relationship as he had ~_ -
been originally. By 1968 Nosenko was positive only that Kuvkov had been in =) |
touch with Jaffe, but Nosenko was not certain that Jaffe was a paid and =:
-  - witting agent of the KGB... 70 ee
| 4.” During Jaffe's tour in ‘Hong Kong, and subsequently in Washington, - <= _./
' he was in touch with CIA officers. He provided good information on altrinese24
; news official nd he was: helpful to the Agency_in reporting on a (Cana Tan} | ee
_. . organization, the Committee of New China Policy} AN official] contact with
gaffe ended in 1971. | \; OO ORT wee
5. Central to Jaffe's charges about CIA, which he has made public many -
timas, is Jaffe's belief that the CIA passed derogatory information about
him to his employers. Attached is a 24 November 1975 letter from Mr. Colby ~
to Jaffe which states categorically that no information in the CIA files had ,
: ever been passed outside of official channels. In addition to this letter — ~
Jaffe has been reassured on this point verbally on at least four other
occasions.. The CIA is positive that Jaffe's recall from Hong Kong in 1968

--- Page 2 ---
.e ~@> . ‘ ! ( .

oo and subsequent dismissal by ABC, are not related to any action taken by the
CIA., oO , ; " .
s 6. In discussions with Jaffe he frequently recounts a conversation he
had with ne Hed Cowen, a British intelligence official] in Hong Kong. 06/0¥
According to: affe, [Cowen) told him that he had a "security problem" but 66
this problem would clear up in due course. A close check of our files can

; _ not ellucidate what [Cowen was talking about. It is possible, of course, 06
that (Cowen was alluding to the Nosenko allegations as| the British] were ol Nt

given much of the Nosenko debriefings. The record is unclear on this )
point.. However, based on information available to this Agency, we feel we

; have tried to pacify Jaffe with the statement contained in the Colby letter
that we have no evidence he has ever been an agent of any foreign intelligence
service. — ae

, 7. Jaffe has submitted a Freedom of Information Act request to CIA
which has resulted in the release of a large number of documents to him.
Jaffe can, of course, appeal our withholding of certain documents through a
appropriate administrative and judicial procedures under the FOIA.
; 2
. moe re . a S/6E .
