
--- Page 1 ---
toe " so CLASSIFIED MESSAGE +]. 4 | a
\CTION: OS 2 _.* . . a
INFO: FE 6, oc 8, s/c 2 : . OC Lj 8
SEER E T 2502272 i fff ry ey
(SEAC INFO DIR (SING) CITE OKIE) 8358 -. ~ CS OE Po ee Yee
(FupusMo} |" OT pear wan toe

Ce : 6 APR 1N24859 et |
REF (SEAC) e515” . 1s ~~! _ pels age .
- oy gh en ua GRENO Soe OST ‘f

Ie CLEANCE STATUS MR. O°CONNELL FORWARDED THRU SPECIAL BAER gt RO 4

EARANCE CHANNELS TO APPROPRIATE STATIONS, 2 0 oe eect
+ % Ost « es ( ben . a - isbcaVpem Ge ee ye ae

2.° HE VISITING (HONG) (SING), (KUAL}(BANGILSAIGYPENH)AND 2-30. 0 SUE ES
ozs) oe fone) SEN —. Ganatsarele Em) Ooh Lee ghee OARS Pe |

_@/$ COMMENT:*NO RECORD IN CABLE SECRETARIAT .AS OF -0205,.25 APRIL 63.0 (ito. &

; a a ‘EXCLUDED FROM AUTOMATIC DOWN=

: L_DEDRET of Geaping ano DECLASSIFICATION =~ sf

: . : ~ cee RBESBANIIETIAN AV ATUED THUAN JI@QiliNA APEIFE. 10 -BBALIBITEA 2. we WD
2]
