
--- Page 1 ---
4104-10059-10099|..."*;4 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 See ae
uy WA cee b. ae. a re 1 Sle A SSSR Ee ak Pika. ee
q re ee oo Poe EMR ke ws cA ae a oe
a MSD ARE Ug gras ot my ARIE res ee cae UR pee 2
eo. booted SSS Py oe fap ug Ey ee (oe
Bee OU een ere egy ee
S - oo (When Filled In) (3 2 ee ee ee
: a es 2 MAY $968 ce eee
i : ATTENTION . : Mr. Joseph E. Murphy, Jr. G@ GUM ON eg
4 ' SUBJECT : PUGH, Robert West {0 0 0) gp we Ry oe oe
ei See bt - an Le GSEs he oo ee ee soba es &
4 to 1, Reference is made to your request dated 4 January. 1966.00 SU
: oe wherein you requested a Covert Security Approval to, permit. Subege  B
af ject's use as First Officer in the Far East under Project ‘HBILKA/ versa ee
Es 2. In accordance with the provisions set forth in Clandestine” "y=
+f Services Instruction No. 10-5 and Clandestine Services Instruction #98i5 °. 4
-€ Field No. 10e5, a Covert Security Approval is granted for the,use-of:" °°
| the Subject as described in your request..as..set forth in paragraph 1, =". |: 2
4 -,  @bove. re ee
4 | | & 7 eee
4 3. Subjects of Covert Security Approvals ere not’ to représent 00 a
“2 themselves as, nor are they to be represented as, employees*of*CIAsemi sei 2
oa 4. Your attention is called ‘to the,.fact that .a Covert Security ee
“2 Approval does not constitute complete compliance with the provisions «3.0 92%
a of CIA Regulation 10-3. Therefore, if you should desire at a later OE
os date to change the status or use of this individual, a request for = | os
s&s . approval to cover any proposed change should be submitted to this... =... &
a | office. ' ye EES la a Se
OA 7 5. This approval becomes invalid in the event the Subject's =:
ca services are not utilized within six months of the date of this _ os
Pe memorandum. eons, 8 re ‘
ss: OY oe Bune ON WS
ee = - . Victor R. White. 2. 4
ne — OFF . -- . Deputy Director of. Sechrity *: /4 ae
1 EG ON HRaroon yb)
7 an | r & “Ut / py wa Cg Te a sdfteation. oe et

--- Page 2 ---
[NER RR - eerie tga ae TO: tr AW ue gap aia gh ok ged AT go ewig SEER
2 ON re eta ee a eee pre Bpeeee epic Oo ek ES A ON ce ar a
j us fe SS ee rein Mies Ly fore pay Bec pn | re ae Woy gers OE BRL SF
| ee pee, Be Sie cas ann Ee ea eee Ai ENE PCOS Oa oo met SRE POR 2B pee ae a gts
+. eG ee Aas AWE E, Bee dy irre ees fae Ss Eee se PO PASE E a ern Ss erie eee :
ee ee Ro SRR Sty te RU MAY 1968 7
ve osprey ca he eT , - OP ee ce BE
res ed) MEMORANDUM FOR: Chief, ecutive Officer ; 2 ie
Op ERR ; . Project. HBILKA/JBGREED._ oo Bw Ei
peng ae vu ¢ = nn Jz : a a. “ iS GQ ; ot . ‘y BS . Pi
7S Se co _ SUBJECT 5 { PUGH, Robert West/ os : Toe &
ae 1. Reference is made to your request dated 4 January 196 = = =. |,
Cc Cres . for 3 Covert Security Approval to pernis Subject's use as a First... #
fs we Officer in the Far East under Project) BILKA/JEGREED. Concurrent - |.
SS with issuance of the approval, the following is offered for your = =: =|
i ee ; information. oe a rn *
BM ee EP ‘2. Investigation has recently been completed with generally | wl
eee | pak eh i favorable results. . However, Subject's military file indicated that 9°}
<2 Sr ae : he had béen found unfit for duty due to excessive drinking, and aE
i ae ; had been allowed to retire in the best interests of the Navy. His =. - £
Lan Loe Navy record stated that: this drinki roblem adversely affected  § =."
et: ne : his judgément, reliability, and personal behavior. This weakness =~. Fy
oa ar i had been discussed to no avail with Subject on several occasions. =. #¢
a It should be noted that domestic inquiries developed no indica- - “
ee a Seer ; tion of over-indulgence since his departure from the military en | cel
| oe Octrber 1964. re
a — on 3. Additionally, it was developed that Subject's brother | re
ee \0(,{ Bartholomew, aka: Bart PUGH} was the Subject of an FBI investi- . | oR
oe . gation in 1941, which was conducted to resolve allegations regarding
cn ae the loyalty of Subject's brother. Subject's brother was determined _$
aa: . to have been associated with known Communists and was active in - i
Pot . Communist matters in the Los Angeles, California area during this = ==
ages period of time. However, it was noted that these activities had | =
Bey caused a break with this individual and his family, who were not - oF
ae | in sympathy with his viewpoints and activities. There was no. ‘e
beers. 9 - SO, - Bee 30
gi. Sen ee, ‘|p , : a oe cer AA PS ie
oc, vt * tA ee meet uke GOEL a
ee Ep ae

--- Page 3 ---
Ree
saatagsrs x
eke 2 — Be tee Oey
oe ae - eee
RN H Steen e re fee aaa preoet ete cs
rh cae See Ae eyes tee Soy
EN seen mei nhs ati He sk Higa Lae fee oer See hs
. SNS ee beni open Aa" Sh HSS sen Bs Aas ee es |
. ae Bi wee ae ae ie oF
ae Bu oe ae see ae ee : . . 7
oo oe es ae ce a ae Be oa =
: 74 Sse ots ee eee: ular ge Mes ones lear ate pores aoe “e
Aasnaeatst can ae OEE NG phy, ES « 2 - : : : : : : 3
det hse Sern eek te ese: ois eins ee oe eae ae ete iver e rece eee
. Agee oe 4 ree! 2 a a 2 L - : :
cots a Pel thy ed, ean ay Levees ce : a - : : : | | |
o . es be UEEES Hea Se ae Tae are chy yay seer Rake) ere a4
Catt ahs cane aap fei ire g age hy bose a See ae & . : i : :
ats ES oe ree oat aie ee ao : s
: u s a 5 — oe ie eae Se
SaNEh ore cad ae TB: pak, fins a ae we Been oe i oe ! 2 ? , ; :
oa! songs. meet tots yf goo le “ cen ‘e ae langh oi its a rede’ . rae one peter vee thas nr nian Yaa Sy ee oe : = : : : : :
ee :: gee at oy 2 a Eee Dia rat ee ies Be oe mo eee ce ] | ‘ ; a
ay: het 188 ore: ae ep oa ee hae; an et Bt: os oh nas Ps * Lee hot ont ole int ONES ata et Bey ees oe ‘ed: Seta ee S '
rs ae wd Lae AAS fet bed Ht acon Re velo cae ate Loe aor Be eee ae ae oe i : : : - : : : :
tat, oe irae AES eee Meso! fel) wore won on * ar oF, oe et ast eS ae wee : viet teat sf": Me Sy et Lat 208s a
: " not we ! Wal on re ay oe . . bs . er whey x. as o mr Si TORR: eee aa eee . . reed! Sites yo ; a
he, 2 eer SoS om ‘ z Sots pars tl ea. begets eae one eae " ES pies nd fat iets ie: tie ee : és ae ae ee
£: va a 7! vy we a 2 4 had .: ‘and at Page TR wee ae we ae BC: Be on u ae Fh - D Bata a : an |
ye. on Le ey woe a . . ft: rons an ees i. feo be Pte oe an mari et” Bae Gar Sh ets wren RE oe ;
“ pay “y ae iF wr a o ate o + wth an a aoe i" . on sro i . eet aye wae ey wt Mr ve or Aa we ots an, mcaeh eee ree is 8 a - : . - | :
9 om al = BEES SO me ‘ : : . a, oe we Lo . fey n ane pees hes fae oe “ eee ae oe oe ee
| : . : | : . ; : | : . cee ae Rad eit ease ae Led f
. : . | : : : ; : 2 aes fe an ee SNe sd ie ae. ies teats ae = oe
wl . cord i : fa . f a, us : an ee ee cae a a me ar oe! of are fi Lee Ee iF oo he , 7
: , , : : : : : 2 a “es ou ig SEE rasta ia
: 3 iy i ae Base wae Z Terre 3a co . .
f HEE aes Saas et
* fee Sy ates a
Pees Backed a a
¢

--- Page 4 ---
Vee oo a ee er en er ee
(EEE RIN CHEM CRN ONDER Humes J enh ene tRNA ee Sata aes Mae PA ne MEN eA Ici OT AY phn be MS CR RRS ER ar ce AR eR Y TERRI ai Eilts ee eR REE EOCRLEVRC TC
po faye Po ie | em epee La ebiciraninnaioas ox ne" ants ae tar Bee ny nia oy ue arene ante g Late cad encanta MEO ee Senne ree T=
aed be ees ye Se ee es nae ae : Teeeoe aie es te Bee SOP any Go ammo Mae
eg ee G FEET TS ME Re etm) CUR RU STE SUE REnE eA Conner co gh ORs Manse Bare fr Cake aA a cue SOUR Sree wise te eS cana, SAS Se Bes yr ae ag
aon eo ee Ske te Rie ever comer ie ce aa Hee ae Peete Butuan pee Sa co ee pment a beled
ey Re aan: ne pe CNT tae Wee oe PD Aa SSO Ge crt es Sl eit iat Re Sonia mens URGE ee RCS TUS CE ae ge

ere ee eee ere ce: eC gee ha age UGS ae ire RE ee ee re eS
Sp Ta Sil eR PE M2 Gre ne ee ON ERS NG PRED SMe gas Tea ARE eae oR Bart SU RU SUC RA Uae gan at cept ect aos ae ge
eMac cman FL Saar Sue et ER Sane eG es Seen Cee me SERRA Ray Me eS ER CEU corey cones ee rere SSS so
ee
ie coed Aide Nb ataie cig hiyg Southig cay dicks Vibe plats tenia Shia’ eatin tte Le Dale cnt, Bao eds Ua Seer ae eRe Ae EE REM ESN ee EPC eR TST See ue aT TET tp AE eee POE EN PORES FDU Pen HE ore ORCI SPUN
geo + TALS PAE ARI RS acre erg RTP CRSA aT MUCHA PO OOIE Of WiC TERT PAM RHA a eee an AL Wrac LR SRN re SGT RENES) Valls EN Dy CUE CRNA Cee St OER RG Lo MRT Se: tad Me Ee” SCL ae ee oan AMR Bee
PAE SEROTEC a See ee SEES IO RS Re ON RG ae PERU EAU SR AISI Pe SE AEE EG Be TS Ses. 2s
a Up ERE SSG S8n Gea BE SP SNR EE Aaa LSD BRR ote See tay, Some Re ag hag Tinkaeinergc rege ay Genes tT Rp Se Bee RR a
é a RAGS NS AGRE RE aera gels ER BE a SEP Sa PE eh i eae Gea eaethie AER aes rob a br ge eg oF ae OG Tn it RS
3 . ad yt psiRasecdet Laie wee ace Spe eS" pare ase, os nes RP i ot UN Ea eee a Paci nr ots Soe eae epi Poe ioe INE yaa Bet Ree ey ae
pans teeta: o Caee Se Sippy gees ike Ener RUNCORN A ETILE eae tN) RGAE BS Rc Dae RIP ORES MST Saar hy ot EEE: ARTY AN MOST core A S| Ps > ERT ACEN Ee
¢ gs BESS See nies RENE Pen Sue eer Soi en TRIN ae Savon MLA Se Gra Lae Uris ne Rea ae as Meee ry ule (cunt nara Sig ie
foe gee ESS Rianare turin vgs, TUE ASE Ss Bata ee ee eyed aisle Bah R GS Ra EET ES, Wingy Mes ead Sa MES ERD EG BOR Beg ob Ea fa! ona ha DR CRS pen Rtg ee et
Tobe 4 PEM SIRS OBE STIG Teg aie ite gli Soak on gl Ee en SARE ede oo ER Ne RES Ae a ah Ae hag ET Re ODE USE an Ed i SE
FA SSE ORE RRS ER Ss Ue SR es Be a, SP Pe EOE ee OE ee i Se ge eae ea es aE OR eae Eas Sea Re ane
PREPS gas age em paceman pe USPC TION STE oso SL? ei PROCESSING AQHION fesse ea i
eee ed Ee o. _ OS Be Be fe 8 BC. RB Des | elie 2 | SMRMED FOR INDOUING oe oe
we Pe Paro ye fe AME RO Te oe AL RRS Pe Gy a, SESE e” [OMLY: QUALIFIED DESK 27°07 RES a 4
pone I _P-ACTION REQUIRED - REFERENCES foes) et I ade UP IERIE SUN a US ane a re ee PE a Te ee SRE il
Sous Bowever IDEN's military file indicated ‘that he hed been found unfit: for duty due to. Sone |S
ren eres Fcceae cee onally, it was developed that: IDii'’s brother Barthalaasy,. eke: Bart jo 27 }5
ns | [Was the. subject of an FBI investigation “in:19%1, which was conductes to resolve) Rs
z {= | ellegations regarding the Loyalty of: IDER's ‘ eek *g: was dot ye Se
rod). | the Los, Angeles, California area during this period of tima.": However, it: was noted == f |)
°. |." [| thet these activities had caused a break with this individual: and his fautly, who vere. .|
jo, Peo > 220 Dissemination of the above information: should. be’ limited to Staff and. Sy |

. eo pes Ese eS te OT Do SEB ee UPSET be ee a we VE end get hue oe = eg eek ahead Bnve b

ay ie de call Darel aan on En DS 9 age EE Bag ed oh eg OR Ee eRe Eg later DoS Sui ee ee ne peat Bey

--- Page 5 ---
te | pa, TEA Covert secubtty Approval me. granted "TORN on 27 Miy(/1966 however eh ae Ty
fee ee | ee re ie San me ole
wae. i |: Rowever IDEN's militery file indicated that ‘he had been ‘found unfit: for duty due to. |e
TERS: Leo re , easive q " ig : a -m # rid OF sere 4 4 or : PET pe Eee a am a ek a nee = boa an
TLE | BIE may recann oe gon ned Poem alloved to retire in the bést interests: of the Bary: 1 71/
12 [07], His Bavy record stated that this drinking problen edversely affected his judgient;) 2 )| 3/7
yoo || Reliability, and personal bebavior.. Tile weakness ‘had been discussed to no‘avail) 17s
aks { || 00, indication of over-indulgence since his departure from the military in October !1664. 1:19
vo [2] Was. the eubject of an FBI investigation in 1941,. which was Coniticted to: resolve 5 =| 7
ioc] | @llegations regarding the loyalty of IDEN's brother. IDEN's brother’ was’ determined 2210312
cia:| cf to, have been associatcd with know Commmists and: was active in Camomist matters in 4:12
cpa | thet these ectivities had caused a break with this: individual and ‘his: fanily, ‘who vere =) "| 1
oy tS) during the course of this investigation which indicated eny ‘arsceiation betusen: Wen 2} 9
fee o re ne ae f “ . : ee A oe = we a a mA. E “Nad . : “ moet ee a E OES - ann oa . ECR Cee ary AG eee cen tea (ret a
canlec | ce 2. Dissemination of the sbove information should be limited to Staff and" 6 444
jefe! | Project Officials on a strict “nmed to know” basis. 69 0 ARERR 0A ee
ae Ce (ee ce RS pee gl paver UE COG ee
es Te Tog (ufefe) LD 0 SEB LSS See SRM ee eI
gob Ee pee. BE EER ES ML NESE SE ag
aces Dard Q@plg @@ - Addressee 4 ee RE Se Se eee ae Deeg
rE Tek Pe 2 ib ae QBS Betis 8 ce SE Oe
oy Pe pe ft frome} 8572 ag tally 1966 |
Tere CLASSIFICATION vcs LMQS AE NUMBER SE CES ene gene Be
on in ae Be lg 6S win oe mm. See Pe Se es BSE
: is “oO;y . . : : _ Porrice. ~.  § ce OFFICER 2 f= CPST Oe ek SH PEMD ae GB CE
SE teem fom YOU | ANON
oof eo 0 Sec ee peepee) Po ge ee
ie 2 Be Se a ee iss. PORE SYMEOU TT OATE en ornces AY Be ey © ieee yah H ee
dope Po ARB CAE Ae Callas, CO

--- Page 6 ---
1456686 CRS rs. SRR ae Route va fata ene ets PaPSEENITENONECRCASTATOTSUSTST ST LEIE STRESS O RETO TSTC ARNT no
Me eRe cg. Sa Rees SESE Ret Vy ho, SPE ROA TNG NNSERTEPIIESEAIU Tens ORDO FERTERON EATER TERESA RCA SERI OER NTT CTIA TRE ROOT .
ee Pas en SE aes ge OC UNE cee ook SCR ean a une ema
gy Fy sive MS! eee ‘NARS oot Yk EOE ROC SP ATRNRMOER “f GME E CERRO wR CTC N ROR NE PREC UCT PR sree nauk cnt eo MateN RA SO Nae Sea eno Reps ete RE ER SOR fy 2 RRR ees
Ap ye ES eS RR CARMI aes Ae, Ore Here ee gant Rag Nea abana ce: PART RRS ca fc ate. om euadeae cn ERNE CANS BA Se CHL MEN Ra Rg Sg eT agen Th OEY el sae DUR
Bese GE fd BRR i PA oe a CRETE ESS Ba od rR Seg NEE Sp eR ae ERE AL ht Rates Bec forties ESE S| CHGS matt Sey Seat <0 | See cr Daraesies
CATO Sata 0 SUEIDUISEIN TL CT ECRES Sr 8 ph” Bf eat NE tain Sere RTS Renee MCE DSRS TY ORE ae RM CATES IS Biting Seehe See pt eR i Beas sn see aie HS aya ays Sisiy Ane PERM 43 50 059 T=
2D LE Sr er CED RES § 4 PEE wey ko nee Be Be SoS AR HSTa Ow 21s BRO a MEUM OLS com Cre iNT tw i LS SAR ea ee NE SE ee So dag 33
DAB SE EC ONREA or pe ie. | UM EB ghd Oh rs RE SE SRS Sa ee a yee A 3 eS ae RIN a Ree | cS) ee hte ee ee Re BA eet ie EH
re: rca Dog RI apes Re ae pe pene PRASAD Uae OE, © SRA TOE eee ee oe ae ear Rime Acre Reed we eee ete he aie {pice Ger arenes Hanae ny TE warns
By  e eee BES: Eno RRRCRE Or ct OT ek res Se a ie eee rem e ea B Er aaa ora yatag NRO eer aa, RE SURR E et OR RSE Co AURA cee RR
Ri ssa De RPC: On ee Oe Secreta pap Ny ee Drebaatlry of Em tatuel se epee sy cade UR ok IIS Pinar cue SOC paca aris | QU INANE Ta egies Gee BoM eS i NTS
BG SE cr AR USE SCR EER LSTS | Lt Aa Ug Las See Ray sa Rene onct mC athe Se Napa rm na le a naiae BN Soa BE AR SSE A to 70 cl oR og
de De ot Matethes Peed aes eA NRA US RES TIES Ara ee ATG Steg Se ae tae sda RR ae Eyes en teeny te als petty Pree ye Ae ality Ma Ben 22 cate MAN oa Mi soa
BPO ES RUA I RE RSE DENS eS Ae BE TEENS BL Te POS ead phe gaits ae ee Lessa AS Sas tala eas ML CRS en mm aR ee et Le |
ie OT re AERIS Bed Sie abe SEB ES ag eet oe DSS BA Ue eee Sea en pce eeu ees Daten es RR NTA eOMDICE [arte Peale ShfOT OE GRR EE
2 Pq, Tae UREA mt RA PoP ee SEN aie phn ORI EaT Agate meron RENEE) AERA Peano ee Samm Joe SMR aie Piety Beard
Woe coop CRASSagae  PaCe Ma Sa SPR EOE Tate dee I Fe OMA aT Ee nee TSE See aes yf Mime l weg thse Ass SANE lathes teas Ur) KSA eR cro SS ag RS care
egy | Bate RRP LR gee Tn SP ED RP Set ae RN ais woh USE NAGE SRO Sg Ra. NRO ieee od ngs te Ben ge TN * RSUROAA IAL SAO RUE Ved
e SY rg ea Oe a Oe oe EE PS SSCS EER Be Ue
a OME Eye ek Be a OE ae Sd ET oe SAV EAEN SOSEa TG TRS eae a ae ee Bae Aor ce
eo Se Ee Sg a Te SP ES Be MP eo cg ey ee es
y . ee ee Lee AAAS i OY EEA het aE oa That BEA SE Ry SEE USER Se SN a ape TS SRE Ee id
En eer ee COR SS Us UBER GRPARATS COVER AFTACHMEN? yi 0
: Le. fo «= JDENTITY: GERBP Oy es
ms aan . } Le ; owe ewe ow em wet ee ae eee me eS o ¥ . sy arenes
a $ + . . . Se . . nr 1 % ‘ Ste CN
ne}. footw Boo, . fs ; . Pe UA on UE a | oo fle Pan oN eh
es: q ON ee tei VERE ED aa Eb wey ee Foote ete i PR {3% Be Ee ie Es hee Rai hea
ae pe, wi ta gd Wass oe AED er Boe et ea vk te oye eae EE epee hE ax By FeO ig “Hs ON Bs ae
rt Suey Te To , . . Ta , : JO Peake US pti SORE eA gE en eae Bice tay is.

--- Page 7 ---
E ee ee ae ap eee HOBOS SOP oS ee a ee ee : ae
cnt ft OR oh ANAM AOR SURES TUE AR ee REST ppg PE an oe oh Ge a) Meg ueteae ay” ge A ae
Bae oe tence rs CURyic une Ripe cisvicne be atbe. Sd Rape ro at a Sy MBAS Tg 2 MO ele i cs cere eae
PPE We se RRO SA ete pare Ser ee OS aE os
2 or AS ee ae Ee Seen NSC aR Ae PR PERC WARNE. erie Res Tn ee Scr Gets vice aaa POU suc bik ee
Pee cis Ms ys See a eee ae RESUS Ene AT Se ie Be Senay SEM Coca Nai cae ite Tice A Re
pl a ae aaa Rei PRS 8's fi DL UR DE td He ODS Se ee ES eee aC a ES A Se gn ee es ae
5 Ge tea ne TRS eee e Pn LOE Maing Sy Sy) ASS 2 eS oa eR RRC REO TR USL CAE ie or ea
Oe os eee eee oe ae SN re ae
Beg et erates PARE ee Re oh etn ee WS Rie AN rg IN eg eee Gr Sas eR iu
fee ae ak a ore aan a SEE EES OER DE SUR ees prec eth Wiig SAR GMEO gEE S Bd eee ne see oS
Po 408 Chung Shan Road, North, and Section) ss | ee
Beet Oe ee ee es etc a as Da pedy Pawan es 8 oe eC os ae
BRE ge ea aera Bee ema Te oS TP en De as REC'D:-WAS obs 0 Ch: 4.1966 Sees ee
ct ee ees ee ee This letter will confirm acceptance of ‘your ‘resigna="s 00 025%
(ON Eee oe es i. thon effective 27 September. 1966. at the close of business. ese 9
oe ee ee eee A final pay check representing any unpaid salary due: ©."
ene 6 ee less any debits you may have on the ‘Company. books will be!)
Rod SELES gee. forwarded to your banks es copy ee A a ed
ae oe eee ee 7. 6 fbth Streetio®c siege ea Po ge
a Santa Rosa,) California. Fae Pee oe
¢ | lg pee pad ae ‘yg Zou Rave given us: your forwarding accress asd.
Se See a ne We thank you for your past ‘service and wish you ..905 °°
i Oo J gos David Re Traylor oo EG
eT a - a gat: Director of Personnel 08 uy:
ee ee Bfeet Paymaster NA oO a Bae
BO ee ea ,ésistant for Personnel via iicDR,. Prasidtnt 9 eo tee
So i ae ec ee ae G03) Ty Ge DO Song lies Re oe
Lk a ar ee [er Pugh] resicned effective'27 September. 1966 cobs) Spe
SR Pins a ihe ee a on ae he indigated.to us tnat:he.wished:to: quit: flying and 1g:
0 pr eR ee A go home. ~. Ba gf AMSG aos NSAgage aa lee STs SOUS Ae:
epee = af ONSET eee DO OS Ung En Se ULES Ds UR SR TR A Ge Ba
2c: SA ae PB VEE spe eevee SG ae ee OMEN ers adie STREETS eR ES TPR gOS eR Re 3 ye

--- Page 8 ---
TAD O00 ge NG rrr ERY SET a peg ae
es 1 || . ; ae yh vias aswel fe PROMS (Division) . (Case officer)” . (Extension) |... My
_ SUBJECT’ S NAME (Pecudo. crypt or frue may Be Used). ogee Loa LAL Bev MAM SHOMNIS Eye as §

: ” CIsOA NO.. © . , ae Ot NO. ee es i fp PROJECT be ln a LEM ee te
a "iP ate of Bieta PLace OP-eTATH et PP ars SERVICE RECORD 2S
. : : ‘Trek nasser * hema EE: -J} >. f @s atvacuzo - Pe | WILL OE eOamanogo 4
@ . ? . -f REASONES) FOR CANCELLATION Se abaya pes TF Re tha rit Seer
} oe, ; De, ork, . a - a2. - a eee an
Ho Subject has resigned’ his employment with [HBILKA.-°- meee
| ee Ee BB
god = BO TSG GOTO
; a he So a ay SOGMATURE a tata
oe siifkcr 1s usep IN ANY CAPACITY, 4 NEW REQUEST FOR APPROVAL rE Cee Coe

--- Page 9 ---
PRON EIN So, Se SBT es Ae wg Done gfe ul eaay PR } FO FE x Dot Saas
aN ee CORES he My a aera  GECRET.. Cyne RSs 0 DIAN SERIES on ga Test cee ae:
i os Pace REQUEST FOR APPROVAL OR INVESTIGATIVE ACTION pon ee ee, a
EY: See mera oe os” l¢dtgaya handcerry t copy of this form) Fe or SP ESTAS EDIE te gh oe ON Sn Lx
eee 2 bia iit PLEASE COMPLETE EACH SECTION AND APPROPRIATE BLANK: ((/ -2: fi... & Jemuary 19066 fo eo a
| ee 9: “SEL LJOPERAT-IONAL APPROVAL AND. SUPPORT DIVISION. fo rs Ae FROM: eR OES Eyles i Bh a
.. ede CHIEF. INVESTIGATION AND SUPPORT DIVISION, OFF IC§/OF SECUR fry | ee ar LAS Oe et 3
ce vs Ee? LE TCHIEF. PERSONNEL SECURITY DIVISION, OFF ICE “OF\SECURIPY .f--: -” > BD/S-HBo 200 Oneness ee
Boo Bo [sues es CO ON PROJECT: OD ete |e
a sree eane)  “f pygg, Robert West} oN Le [SB RREED Op
Fah ee [erveronva. pseusonvm, axa on aLtases | Re JeHoa PRE NOR ee aap
c,d een aac Rs Se EE IRD 200 FILE NO So [80 FILE NOE SEE 8 | “Zi
BAe UU PEPE ak ee fo "7 4. TYPE ACTIONJREQUESTED =~ foe we Svceecieges a Per
Gee bok [PROVISIONAL OPERATIONAL APPROVAL | con PP fePROVESTONAL PROPRIETARY APPROVAL. Tn | ul
Pa i VEEL aoB"s- | OPERATIONAL. APPROVAL 2 2. oP PP PROPRUETARY. APPROVAL 78 USER Be oe
- pass Se ron x | PROVISIONAL COVERT SECURITY APPROVAL | ca | COVERT NAME CHECK Ce UN NS Lk sty SERMER oe
i ee: Z| CoverT SECURITY APPROVAL ; "oe. PP SPECtAL INQUIRY (SO. Field invent igation).. “rece. a8
rr CONTRACT TYPE A: , _ || contract tyre @ a
Spo LA GPRS SPECTEIC AREA OF USE = to en ee ge Re A "HH
BE LEADS cRULL. DETAILS OF USE - co CO OU ta i MES Be oD Bs
ee a De O20 re, Ene Ba:
4 fe Pet I ST ee _4. INVESTIGATION AND COVER. 8 ie a scoves [ones 8
Boo7. BD ay U.S. GOVERNMENT. INTEREST MAY BE SHOWN DURING INVESTIGATION? 0 28S 00 UR pe a De al
4 JS 2B. Cla INTEREST MAY BE SHOWN DURING INVESTIGATIONT: ©) 020200 ¢ SU RREMag 2 Wy URE (ae) 2 ie
a nee Wo he EAPC. 4S SUBJECT. AWARE OF U.S. GOVERNMENT INTEREST IN WIMP oo hy te a en BRE PEs ap Se oe
“a ToD 0. 0S SUBJECT AWARE OF CIA INTEREST IN HEMP © 0 RED Sey Ts oe ae 228
| - -- ff €. INDICATE ANY LIMITATIONS ON COVERAGE IN THE INVESTIGATION OF susJECT.; - 7 0 i eae oo pee
go 2 — — aren aRPOGRO — = - oecerrcescss GEE
4 ‘ _ oop. succest “COVER PRETEXT” TO BE USED IN CONDUCTING PERSONAL INVESTIGATION OF SUBJECT. , : oh . tir re Oi
2 7p [G. DO vou PLAN TO MAKE SUBJECT WITTING OF AGENCY OR GOVERNMENT INTEREST? — | ves. | ‘]wo.. -: =
a — FP UF NO INVESTIGATION OUTSIDE CIA. EXPLAIN FULLY 0 oe ene ee
i Ss | : : S..PRQ AND GREEN-LIST STATUS .- 9-2) °° ES 8
: Pt " J - Jera t. oR EqUIVALEMT, IN (2) CoPtES aTTacHEeD =. | :JerocEt @ILL B€ FORWARDED Vee estign cs Spe z
4 oF. | [PRO 14, OR EQUIVALENT, IN (1) COPY aTTacHEeO ~~. | -..] GREEN-LIST ATTACHED. WO: 2) eR Se
4 ae xz “os _6-,- RE TRACES 2 ee et Be
fb ae GR. P..[wo oeRocatory twro.s -- -[ :] O€ROGaTORY ATTACHED) Oe Sa ee
ee Djs L__Jursy sources cueckeo — "_ | -s [stentetcant inronmation atracneo (22 oy Nea Pen e
set aS. ae i NOT tNxITIATED (Explanation) a ne Te ee ec at a pees
oe «oft. YstGwature OF Case oFFricer ; SIGNATURE OF BRANCH CHIEF © ote Le Re ae a!
pat -/\ FORM use eaevio Me ee SUnASESSRRSREY of vi
i. nn ry 2-63 772 eotytoes!°"* —SECRET Po eee TE BE A MOP Sy
OY neon.
