
--- Page 1 ---
14-00000 _—- __ pe re, oo Ei
104-10093-10065] ._..... 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992] fA :. me
TM Ap RA testi POSSRDGP oe cay ahs in onkeee ar rn ay 3 : a. tg fra

Be Set es Gavia speed Rees IPSS oe C7 Raa OLED eee ep eg Ge ee I eae

RaSh Se GE NF SiS NE oe ROT ee POT EON COE AR I Re ea RRR he ne pe ncRNA SR aS PA eC pret eR RRL Se rg gst pee oe =

pe oes a er meee (Soy ee ey,

PTET CAR SMapORY Poe SS,  annetinn alle tee bil d elee en Sash SA ie oe eee oath EOE Wy We ; Ey ACE Si Mage Ree ROONS UGE ONE Gn DOrIe Oat ce at ren res Pepe re Mia puree n aaa PI PEL ENG nal. ay

Z m2 Sie eo ieweereie Le a at ee i Re Wik tea OT Cae as Pe ie. a es a Rear a Se Pen ae EN a eee PENT

"SS RRS ys Se eed Ep eT gees See godt ig a Sacasi eer geen apnea RPE See i Seer orca cele eects

‘Sache rape or PP Re ee eee eae ee ee 4 Oo, Benes Se ages Sela eee AS Se

Weiss Sak | © eee Oe 1-5 8 0 a a Se eke mY Ce Sade Zoo eA Ra ae Deed RSet et ice ROR nr

ae Se ee SES tal toy hat ag le 2 GEE te ee Re et

ene | eee Fogernhy a Ba eee So Ee TURRET eT Rs St et 2 Rel |

PREC etre gn EOS eT OE LE hs SO SPE A gS EEE Ne a EE Yee ORG pen

tear 3. EA TCD, CIM es re SO en rt Et OE eS BSE ee oy a ee hee ore ce Be oe en Pe aeat aH

a Coe seh OL PAE Se te ES DS a a REI es Dae oR Bg Gee GOAT ee

fe Se aa BSE ge TE ACRE PT Se TE de eta Oe a ga TE Bay Tee BEAT pS 2. Gee OARS Sinn spel

He ECs SEE ES oe a SE areata et Le A OU URS eo OME

tpilacae Waka aes aco SS cee a Eg eae eR ee a . ot Pn Sen eye

LER SE CO ET p9rs17Z ee | Se I

SUN 0 1, PEQUEST TRACES AND Poa GEwrTo PNIZ ensomiLoas Toe

co ee 75.0 | ‘LOS BEAENS, MABSANZAS.: TPT Arti rs rewreenre eircg ,
ep CORN GANTA COITT NTE SHO) YAVANA. Eo ayTNat, [eersce] eR TE ;

. pha eee . . ons a in faa, ewan Pe So Sart aren h Ps = we + : -G er - : . /
Rees one _ Seer At LP, ata ae) Vata R oo ference AMT OTA: A ee ee é
COE RCENTS COSTAY,  SCAIIDED AMEDICAN CITIZENGUTE Tet y Stem,
ere 2es0::: ae Le : ar tae wT d pos 7 - Se oy a sw - . e . a .o
at si ae ea (" ee tres te tL Atev ar 46 Sts eoege | rein Peer! t Tare aerate TWIT w YT vy

Ste tae a Nae A © fet Beste VAN be TO pe as Pet were. Oe a mw awl gee . - -@« . nae : . .

PORGREC A: OP -THMIL 9@ QeTARTS, ALLOVER TRAVEL Mut poretrar sg rower P pe

i pata hata A Ay oe ee . ~ 7 .
MR RRESYSEONT CAPTESTAN Ashe, AH MEP ALL was Tree, serere,- i
Sugg STATES Mes aretse TO TeTTOMAL PMD EvtTtomp Tosvet rerq, ree co - |
ne ie . TTA Sane e ae . °- 2st ar wens : topes :
4 ORR TON NOTICE MUCY CF LATTE7, CLAIMS Wat trac immanvet roe aye cs
oe: ee 7 PC ree Oem Ame ae Ae . ° ~~ ‘ ve a
cg OTN ONATTONAL RPCST OFFICT, TSPaeratry aswere gure sretran. ofeye og
et . Beckgrour Kec) 9 | :
Oke. ' BR re Ree gi ] a
ES ge pe a et RS oc tee pe
iaitianileenitilin Ae teak LP ooo wee acc eens ot en ee a tar - a _— ws .
. __ o een en aa ET = nnn

--- Page 2 ---
Se TO CE
ra ae SON Se Re ae SER CST OT se -. BE eT ob teeiett Sa ba 5 we - : vaso sipede dwiesies
eee ven prensa te Rar eg hors pence ree sae A ane RON a NS aR pire ile Sires gai komeseguemieigr ne BRIE Se WR Nar Nga 2
mh MR a be OR poe ae CORE ee Sega erence er ene ana RAREST tare aes Sue OMAN aS cise Sc Nag ee Spleved sulle gaia PRE Renae
TUE et Rata. Sia taeee oe LC ea ee ay SCONE CR eet Sue E BBL EUR MOURN LARS oe cy ca “page Sees Spar ig MNRAS
ORR RES SRT hes eR Sirah See oy, i seer etn Cee ae ee gehen aa ae cee ied oe aR At
Rae ie occ bacon er a Sy IK tte pte a aaa 2 ee See Rg Ren HENNE Sel neg aS ORR SECU CR EE a a UN bane me BS ERE gh Be ee ae LTTE RUE ERR NaS Gas he
“LE PRG a ERR UE a, at a aa SU Pe BG ES PM Aer een Sr Soa at RU nO SADC YA pI a aT EM Spe RT Ego EA Varta oR NEO Serie SUC Rare
EAU LEB greta Ne ganas hee Ui ( AS oy te aa Een aheeneee Man eer ne SNORE I Tuy tee ei are MRT atincie Oe ST ee ae an ah ae na PPR ee OL Ce ai weaned Cg gre NNO goes De Pete
perneL SS. A CRE A Ea eo Se Dp MET ST: re PA ES A 2 . SITES Sete ae EEN BS SEI wie Seta Baie ONL IGA See Aires el oe gee SSD Be SAREE SoM ae ere os
Fare a a Fs irae RE RPL GS ee ee ns eh tea ONY eee ere ea aN ee RISA Siete seep NE, 2 Uae I NO ay NFS OLY BEE ee LD ate Pag Mn eh gn bead See etc aS oe
ater Pa See Sanh ites oe aged A aie Obed Sehgvogen Fe RAED E are ree ae SHAS we caer CN RAE ALT ee op gee Fs PEE Ne tak p45; “tar Lae
phe See LBSTR aegis haw PAAR Svea W NR ACS te RC pe Lee SBS 7 7d, ah Ug oad ao Pre Mears abt ehny§ Saute egy Ped OS Re et (ERATE ee eit Os eee
aes es na nase: peep apaae ses EE EM PON EEA ONT T gS yi See Se te aera Tet ete ian pevrereatery
pet ea re Lae cea gee) REP ERIE  REMO™ SEE IO ey oe ee ee eee Ey ee PS a PUES IE Tee TONE ERED PAN iar ince ey Steet
OP satiate an tiineete tit tag arg CR te SE TE, ee a Ba tots at ie ne 4b ENTE NS AES La wen OLS Boy CH TES a, io Cee tes ahs peeks ey Ps os earlier et 62, tS SLA ee Dey ep ES ate Sai
LAREN ptt SOT res eee gs aeae FR nes ee ae BIRel ot cues Capea One. SCO VARY Fe Shes Beige EPO ETT ck ak Wen eee eee fu tureidas ced
TN igen” VOL c oe ate a ae OE peg bu ty rpet ee bad Se Ae ORES EE ee BA Sh On wR on, epete ares & rk Bo. akties 4 : . ca7, $E OR GUaaT RI, SAT La aye
TS RISE SE ON Ye 2 SOCIOL TGS a ERTS Ree Alay ACP ORI ea pare Ce te eke ae we ge ak OTE Sat ales Gal in ear ERS Seg BN og
SUB Ee a wa, ie ee at se NA EARS weaned gener isis nag? Ne Ta Ee had Pe tO er Bee ah Reged BTS A ey Pr eater says ASN:
GEO ORE A en Besa ens aRA AS Sg SPAS LT ORME Poe MEMBERS Fe Ve en etc
EE: USAR aR eee ean Bh tae, Be EE PEEL Se eae eg AE Ae ee WE ER CER A, BEE Bee a EEN! GPT abet ON pedi SoS a ae
pe Ce EASE MER CSR BBO BAPT op Sring Foevaphen. va sayy. wragr eo oe
Fre gt Ste Sa AS et ga TO pe mel a ye ED TE la eae Te we NE ale ae eS Se pe Lee AL a ees i a ale woe OE
OR hee te ee tow eb oot . Tey PU 8 ets mod oe egos fe Aare ete 4 te Oye ts te Boe an’ Ltt} “ - ‘ Lt eR
VES, Tae Bhs PN a ERR SN ares wh TE Fee TEs a Bo oe we _ Searaerens Te MN a tue . ee a
SS RE nT ht fe pie OM ‘Me's oo aa IE: eA MES Pr ee ORY to, oe
PAINT CRE oh ie SEA eg ede GaGa GRE ee VR Rag ie i . Ed
* Toe te ey FE . cas Toe “ i ” . a wae bet orgs ee aul Sete a Mee Te eee oo a . :
WO eee seep PESO RET TE GES te sae a eee te I gy yy seg ta aera PR SI ae oD a . « +s
Are 2 oe UR Be art gt ONE. eee RS AE S. ON Ea TT ep. OEE OTe ec CEL te Fe a OEM : enn
. . vee Ty rae ty Baas r oo PEA ee Oe 8g eee Fe ee met teed Cnty ert te re Te ate ed Es mee noe nos Toe ‘ See trl
SITUS Tr Ce Ee a2 ithe een ced get aie wee Se go a tee TN wi eT mt oa meee
s oO Die ie EAE ne IER ad Ce Ep PEE Se te OE SEE Ra te NB ae: eT ee Met hots : . - B bed
Tm ee eS Ot ESTE BR PND Bs estes wheat hd AT ie beens end i ame. CoO Ee REAL OR EES apes Pe pie ae a, EN
shat caer ar diem Sete AR tae ee ae ~ 4, 7 Se . s ory be ~ ‘ ae a —
Te a gta ot EE as! gba ES heeds eres = 5. Peta ie Aris or Wp Ps CE ee Bae 4 he 5 - ee i Es
