
--- Page 1 ---
“/104-10100-10188) . * | 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 a
i &.4 " (oP gtk Le nie aoe - co
wo BAO -+y p® S8CkE? i hand tan
, i mola .
z WEXI00 CIT: : oe Loe Oe
We; Py CHPGA, a 7, RF, WR , ;
to WENT INFO cive on
TYPIG AKSGUR | A
i.e TRTTER TO ANGOUR-2 BEING POOCHED MEXE BY BOW ACOOUWEARLE MUNIFEST
. — Q , 2
2. REQUEST MBXI MAIL 0/4 1 WOVEMBER AND ADVISE HGS ACCORDEMOLT. 7
he ee LL... ; ‘
’ c . . * a , : .
|): te nena
oN : *
Jif. KINO - Of /3 fe ad ee ww OB. A. RARE
a C/ua oe EON LEAS 5.) ER RE ah C/SAS/E0B
‘ wtiragtng ofeicee . TT] Pb ee rated trem ptometic ewe Nie “
10-10 SHCORET | | ac | arate
. vindbur ron BY OTRER CARS THE: SUING: rE IS PROD HEITED Copy No.
