
--- Page 1 ---
Ti404-10012-10038 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
E * ETP OUNCLASSIFIED) =} INTERNAL (1) CONFIDENTIAL - . --[[) SECRET
f: J SUBJECT: (Optional) ee ate RLM Ea
|. ;, ABC 1413 a :
Ribeg-ac 20 ngsece =. . | AR. 7220 [eS ERS ;
e” Tt: “designation, mber, and
ae | buildieg ‘gration, room number | are OFFICER'S COMMENTS (Number each comment to show from whom
aes pes i] Rritt oe aden fobs dete a. | This.is..the, ACTION/INEO: 22...
i Sa Cc ee ne CR eee copy "of ‘a ‘Communication St)"
a Pe eS ie he received One ae eae
ae Hes cei LO PY Ove A are Pee OG. | from MES busin WaSnington.
we nv Se 7 oo — a _. oo... _ wgaptnbs sid Leste nn SM aed oe co .
pe pert ews oy Lo. otic. |Amother copy ass beingenetd «|
as He pss titania ee er a E/ oer eS ee ae :
# io Pouce mutiost DORE, Dn Pe ee de ee PE hr Seg eee
weep Bre ote ae ee gies ck ann (OCC oiS oer aens Ms Any reply’ Should bes
olwpermmceerrO J <.| < cjaegeeks 2 . [Someeted, to BARC hems erer
ae h Cte wee ee CURSE IRs Ste a ee eee |e
on eee wo tow abcs.|Precessing by APES EQS a ye
jae ee ap ee the “determined “by? Se
pb a Coordination with. E/BEwoy%. |
fp is required prior to any”
ae eee dissemination of :this.fe3*
be a information outside the DDO.
| -NB: Richard A..;SPRAGUE;*Chie£ -
ee ee Counsel and Director’ of"HSCA;’ saw
an a copy of attached document.-. See
% “Sp his attached letter to Sergyj |
E ! | | RBH |
4
i “ , ;
i
!
i. FORM USE PREVIOUS I
az 610 “ttexe’®’ [7] SECRET. ([] CONFIDENTIAL [[] (NUERNAL =) UNCLASSIFIED
OP-187

--- Page 2 ---
13-00000 me ene Ee eB gh Spat DEN otha taal
ee > | :
BT — Our ref: GEN 1

, \ can B-L 30 March 1978
. Please find attached correspondence
received from one Sergyj CZORNONOH who
oS : claims that he provided information about
an a Lee Harvey OSWALD to the American Vice
Consul (presumably Tom Blackshear) in
. Sofia, Bulgaria, in August 1963. .
ce - 26 I have sent copies of-these letters
co to the FBI and to my Head Office in London.
| , | DH Jones
for G M L Blackburne-Kan.
; Mr A H Stimson ;
. , ann ok a." a B ipa _ 7 P ans ;
a _ CONFIDENTIAL

--- Page 3 ---
13-00000
| |. SERGYS, CZORNONOH PTS BESS secs ae: is ee
. ‘o . _ = Soe Ss bee aa UtPS3 Star SS je -7 . _ .
ge MOC MT! STR penis (Roe Lot | wo
a g SACRAME Wf! ? OSB/Y fs ee atary | BEE RTS ABER rn
ne ; eo - %, YE \4- sale 2, NS 418 1% - (2 ome .
: , | RETURN RECEIPT 370 : | o AS SA 7 = SME
OO apo‘ REGUE : oO SIASS a ee —
: isd 7 7 REGISTERED oS _ * WASHING 7 ON, LD, C, bos: 7 = gy ce
(SUSE UL Soe ee eet a tees a ge

--- Page 4 ---
SERCYS CZORNONOM |
WOE MT STREET oe Be
SACRAMENTO, CALIFORNIA, PEGE 3
TO BAVTIS!) ARIGOSSA DOP
BRITNH EP7ABARSEY Ss
 BLO0 PAASIACHUSETITS DWE, Ml,
— WASHINETON, OG, ‘yt
— QEAR SUR
WROTE LETTER ON MER RUDE IS, JP7E
70 Pik. JAVIES CALLAGHAN RFVME RUMSTER
VENCKOSEO REGISTERED P7A(L Wo. RSSOE?.
ON Sh Y 19 1962 1 WAS IN LONDON ENEKAND
AT THE AIRPORT. (PAPUCRBTVON OF FUCER No, / 75
OL HAD M0 WIA WPUPUER ATION, PLACE & UNOER
YeulE ARREST, 71k, SOUTH IN pohitE “Nt Fehe!
SEKRET SERVICE BROUGHT HE STEAK O(NNER |
ANO P0kiCE OF FVCER INTERROGATED ME, HE.
ASKED OE WHAT THE. EVIBBSSY OF 25,8. RAY
WHAT DID Yeu HEARD (NV VIENNA, AUSTRIA,
1 SPD | HAVE HEAR O THAT ONE AMIERICAN
DE FECTOR 74 PIR KEE HARVEY OSt/AkO) TO RUSIA
AND HE LETURNEO T0 UNITED “STATES OF
- AMERICA THES 7AAN HE EEL O RAE TO Kikk
70 ASALIINATE RRESIOLNT SOHN Fe KENNEY,
: Sik, STH P0kICE OF FUCER. AALKED 7B
— 20 Kou KNeu per VAIUE, [ SBM SS BATE
START. ON "9" HEC NAME URS PUBLISHED
ONE TiME (NM NEWS RARER (MN WASHINETION
PLT, PTR, SOUTH Pokit€ OF F/CER SAO
ST EASY TO FIND, See

--- Page 5 ---
13-00000
oy! oe eats 4 : 4 i he F ms So Ht - aaa a a i oo i vas a : eee pS coed ees ve _ a 5, a
ee ee
—— a tue nf eee i:

fg SE) ie ee Ee ts OO a
| poKsee ROMNEY ONT Wie ALE BL ME

—  PPUPUERA TIONG ANTES 66 OE ONES
Oe “T ENCLOPE HIS Ce tral FILE OW th LIE
oe ALSO rr } ENG Copy KETT OP WY ey
eat thie,” hich Sb JE ab
pe Feb yf AN CopHyine — nak VS. Wihk BE ADP. eee
po wy INF ORMATON A hs SC hE oe: Pre uf
aacet annns PORT Wo; DOR OCC Gelgys C3 Of BS

--- Page 6 ---
my - Feomars bby Poe - ee , . Vo ; ; .
a ; ‘ ’ .
"" Sergyj Czornonoh bf 7/517 SHUBASSL 7 LOD
1106 ~- 11th Street i
‘ Sacramento, California 95814 ; ,
y "To Russian Ambassador .
1125 - 16th Street . This is retyped letter from hand written
Washington, D. C. 5 ,
- Dear Sir:
. ; Mr. Wasilev Consul gave me order to transmit this information to U. S. Government,
on August 9, 1963 in Sofia, Bulgaria. ~Mr. Wasilev, Consul of Embassy of U.S.S.R.,
gave me this information about Mr. Lee Harvey Oswald on August 14, 1963. Mrs.
Besera Asenova, girl friend of Russian Consul came to my room and repeated that
Mr. Lee Harvey Cswald is assassin. He will kill President Kennedy. -
On August 15, 1963 in Sofia, Bulgaria, at the airport in embassy car, I told to
Mr. Blackshire, American Vice Consul, that Mr. Lee Harvey Oswald is aesissin.

He has a weapon or has ordered one. Mr. Blackshire said it seems like he will

kill someone. I said that Mr. Lee H. Oswald is preparing to kill President :
of the United States, John F. Kennedy. Mr. Blackshire said where will it happen.

-I said they (right wing) will invite President, criticize him in the newspaper, |

then kill him. Mr. Blackshire told me he will give the telegram to Department
Gj of State and he gave me the address where to report.

- At 9 asm. on August 19, 1963 in Washington, D. C., I went to see (Mr. Kippingan).
Director of Special Counselor Service Department of State at 1901 Pennsylvania
Avenue-11th floor. I told the Director that I have information about President
Kennedy. The Director said do not mention name of President Kennedy, only
respond to the questions. -The Director said tell us what will happen to Mr.

Lee Harvey Oswald then. I said Mr. Lee H. Oswald will be killed after kill
Kennedy. I said I will take the truth drug to tell the truth. Director tell _ ;
us who else get killed in this country. I said as I heard, that Dr. Martin
Luther King, Jr. will be killed. Who will kill Dr. King, Jr. Negro leader? ~~.
I said a man who is in prison at this time. (Mr.-James Earl Ray was in prison |
at that time.) Director asked where assassination will happen. I said. in Dallas, .
Texas. Director said if someone gave this information here I would expel the
man. Director did call on F.B.I. agents after F.B.I. use anesthesia gas to .
freeze me to drub me to keep amnesia. i
I told Director Department of State that Mr. Lee Harvey Oswald have a weapon. ;
Go see him. Director told me’ you too can have weapon--s0 what if Oswald got
‘weapon. . ; . :
. Sincerely, | - )
. ; Sergy} Csornonoh
Sy U.S. Passport ¢)027000 ; i,
"Ne U.S House of Representatives .— .
_ Select Committee on Assassinations told me to write letter to Embassy in early 1977.
. Seog CFotnones

--- Page 7 ---
13-00000
Pere so GI AMaNAGE RS
: (2 ae ES ABOUT HUNIAN. RIGSTS
, os.  Sergyj Czormonoh § ) eS i RASS Yo
iq .> °: Seeramento, CA 958140 2 ee eh
LE Mes Sohn Me Price SPE ee
|. 0. +, District Attorney ~~ . BE DT UN ns ol PON ay Be
SP pear ee ates
ss This is a retyped letter. I visited Mr. Ferry », Deputy District oe ee
i’ * >. ~Attorney, on August 16, 1977, -I told in the office that. F.BeI. agents and 9°
1, |. Seeret Service use police department to harass mes. Police department do. ~~ .
7 “... "" supply pencil of anesthesia gas to the manager of the building I live.. The. —
fo \ manager do-.or use certain people, to. freeze. me by anesthesia gas:= then push. *
-{ +). «drugs, poison in my mouth to torture me - to. take my’ aleép away. or bleed." 2 |
ap by rectal and they use many other. chemicals to brainwash'me to use mein.) |:
, #*--, political assassination which. I refused,On January 20, 1976 in Sacramento on ..
: i... 8th and I Streets, man came to me from police or post’office,;'UeS. Department. — -
, i 2 @£ Justice and freeze me by gas and told me to. take gun, pistol’ and we will
"'s. 0°" tell you where to go to shoot: = to kill. = Mr. Sargent Shriver. . TL ‘refused... Oo
vt Manager, Mr. Sisel, of Marshall Hotel, call on: the man.to tell me this on ~~ .
A - the street. In February 19/6, police intelligence. told me that assassination a
oi” oe will not happen here. . How about to’ moye to Maryland ‘states 28000 ot a
ys «.i/.© colon and rectal. surgery on: January 31,1978. His: phone =452-4095.::1.do°-
“|. i... bleed today very much and I am weak, . In this letter L:ask you to*give reeiti
:b gic strain order or respond to me'what could be done...’ The right:.wing in) America‘) 0°00 °
ft uu: made record-to use me in assassination. I’ refuse.) :I) am human.andj1; like to. 3
~ | cop ute" Mee . Police use lie, police use. mental ‘case. to ‘take advantages’on,me and tell ce
{| 0UEsAS me that rightwing do use such people like me. To ‘prove .l’ enclose : copy mide ores
{2 is night June 14, 1976. Also I enclose copy letter T'sent:to MreTed'Sheedy,
-: + +". Supervisor, on January 26,1978 and copy of his reply to meee i
PR ERs UE READ Moe ea be NEN oWery, truly Moura cca Thais A Ea
Spe a EE ee Bs DB Vs te Setigys. Czornonoh cglieeey or Sc
han Ee Sargent Shriver was run for President in 19760) oi yey Sgr Oe. |
ee eee ee re Ap EPOCH 1
1, CE pat ag SO Roy Dts UD Se ae hee ee ne SU GE ‘|

--- Page 8 ---
13-00000
i > ee vor : ‘ . ~ oe L - ; .
Soo ie. hegal Center
if se 799 5 STREET, SUITE 19° SACRAMENTO, CA 95814
o ot _ b+. 1): Telephone: 446-4851 9 ,
3B  March-5, 1978 ey Ne Sp ase - i - .
“| Sergyj Czornonoh am :
= *. 1106 llth Street a, et re
‘ -  Saeramento, CA 95814 rr Bt a
- Dear Mr. Czornonoh: LO ae mS
/ . This is to acknowledge receipt of your letter regarding ~ a
arrow: difficulties you have encountered with the police and the =”
a, FBI. . ; a
one ee) . In the event that there is legal action taken by the police.
; _ or the FBI to institutionalize you this office will provide .
:''° fs you with legal representation. .
Bp ) Lf you have any further legal problems please ‘contact this *
7 office. — co a
Lo Sincerely, re an oa NY a .
— ; Xayuicey- o - co - : - aon ce ,;
| ed (D4, Ve SHE 4
| CATHERINE HUGHES °° | opted “@ 2 ON gare
: - Staff Attorney. a / ey ) NK Gy Zh Paras
7 poe NN eg 0, Ses “f “YY
re (LK: ab ee Ve ® AZ {ae ane , [3-7 a 48
oS \ “” f ae, , Gs C p< Paes,
- ON ete 8 ff G A pe ee Mee
fo rns Bolte AN Bae ‘ % KO, ’7 ( cae [or (Bo oe
Sh ee, 7 e+ “ts ne
