
--- Page 1 ---
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
‘ “ * . . ro
| oS si gcghs MIBMORANTRN WORe . Chiet, Tmop/aRg oo eee goa
Tone Spa op SEA e Brown and Root Dimensions: ig. tse
won ages following employees of SHOWN end ROOT, Inc. were epproved for NS
Oo 8 Se Comtagt use on the dates fndicated: fc ee ee ee
Roesch foes A CHES, Rose = Phosssaan Oe Oe ag pana dos9 CTE
faa eect ee ARSC eERIEREES "7-10," RY SOS PN eg MS ots
DISTT En EE et ee » Merritt Allen, Chief Po. gy January 1957 end “rb.
fo DERE EES oe PHOSSSRWE Ue BED
[OE SEE SRR eg oo SON Ts a 2 MAY AGIT 2 ge
fe ee ga ENN Rous Denk ech Be Ootobee 1957. eee >
0 BSL Us AGN See Sat Et 8 CST ase Be Oe be ee Aaah ah
OO ONE Male FS A opams Bobby Joo oS : ent See
fob Pee , Ce ob Le daly 2965 60 0 gEET. ce
Joe Geode AAP oP 2, Bogineer 0 Ph55O8 eB ko DB S|
Jo nern aie Bi itaee stp BCA PRCA waerdesued for OF OS eee TR
“SCRE P ae Teas Contest and pssessment but. ROE See
She Be Re Bae (credit reputatica) eG ee TE es
ok We TT ae po re tetas ay. . ins et . ! wo. * Soe na . wet Wat ote yak
Pa PR betes Tel ues iro te * ees eal Phares te a Of Bg
OS PRE Ee S REMRBS, Elmée Roy 9 PRhObne7 oo oS august 1965 2 a
fy ee 1. MACKIN, John Gilming Ieee ap gag 4966 0 ER
| <b ge lal pa, Mere de no 08 oubject file on the BROWN Fomdetion but @ references, ~~
p EOIANE og BED ranan GNG@E-3O Heavary 1967 to the Deputy Director, Plane”
Sa OE Oe ee Oe oat ae

--- Page 2 ---
fen LS Seem Chief, Central Cover Group concerning the threat of expomire of. IEE
] - beicey: Ageney opemetions and condludes that the BROWN Foundation of Houston, Boke et
Of Sag. Reakes wae ene ef the met wulnereble te exposure beaguse Public records 2.2264. ©
Pei Ante) eflert Greet t£ea fran Agenny finding tnatruments identified by EET
| cS a avees. peedeote they have sponsored, |. - een Cae
foe yR i? i ne VERRON Fund (RUDuEED: wes crested by the Agendy in June 1958) 20
ooh 2. [ae aa ontensiuly private ee ae. foundation legally iiesrperated. 2.
AP ae: Sindee thé Laws of end with on office tn the District of Columbia. | Tt im Uged Bs)
[i 2c Ce covme amd funaing wecharten for Por ject DILAUPEEY. (‘Tha objectives of
OE rs this projest ta. the developsant. of orginicational end Individual assets capable |
PO j of strengthening the vaity of non=Commméiat teachers and their orguiizationg
{ii avcis 2) throughout the worlds These objestiven ore carried ovt through the active...
| SESE EES guppore by the Agensy of the, drcernetionsl programs of the Hational oc
Jp EP Baueetion Appoctation | (PELE) and the World Confederation of Organisations ;-
pce PELs ed tha fesching Profession ‘(Z8LACEPOD). with vhieh IA is etfiiiated. In Merch “
| ALS: 2967 because oF exposure OF the Yornon Fmd in neva media, the Board hays 8
A UPA RESAS  WODERS Were aogtacted advised ad Pltowar REE |
| Eee Bech Vernta Fund board mésiber 1e being advised that he wit Bes |
jos BE Be EE penedve a copy of the REA and WOT? letters regarding prese. RRL
Yee Peis cee 8) SLegettoney he will acknavledga hie membership en the Vernon We
| SR ORS ee md beard Le centrcated with the fact, he will acknowledges that the i...) .-
Se arnaN Gre EL het: Vemmen Fund has supported COTY ena that St ede @ faw amsil grante 200.7.
fo PE Se, SSS te WEAR he wilh decline any further comment. on the origin or “operation, ©.
ap CUES PERS See o@ the Vernem Fund, on sources of Vernon Fund monmoy, On whether the } wage
pO te US Bopnen Bund seceived mimey fron the Agency, of any other aspect of Po
[ose SEES OSS the MinGs be will be deformed thet the Vernon Fund readrde are not).
foe VE Las Pea “available to the poblic, short of eubpoenay he will be askad to returm
OSES si" any Pikes or papers relating to the Vernon Wmdy ha will be told that ae
TP MEA Bee CARR (HtL2am George CARR) hes not yet had to identity eny boara
| ae woth members bug wild probably hove tos he wild. not coment on the creation:
{ne PMc: > slbect Bloke Dick, INT, President, A. B. Dmte Company, Chieago,
qf 2 E. Deda, wee granted @ Covert Security Approval for hia witting use jn Bana
oft SOO @eomedtion with the funding of Fooject IPFOWURT. = ear
SYS EES Oo aaa tee Ge CARR vee granted x Covert Saourity Clesrince on 22 April EGE ose
fp 1955 for amdtting use under Project LIPILLAR end on 21 Novanher 1967 a re
Pou eS pegedwed @ Covert Becucity Approval te penait Bis wae under Project ae
“Jo. 20 2 DIB MPRIPY Sn hie position es Secretarp—Ceneral of the World Confederation 20. |.
po LOY Bille Breet Bee be RET
Ce RENO Sage RRA Ste, attorwey’ bike Vernoa Find, wes granted & Covert | ne]
: i, ree nee Bacurity Chearance for Cl & clesred attorneyst Pahe). on ee |

--- Page 3 ---
~~ wat. oy elk - 3. o a ny as tt se an oe phenaty a ; 0 ; Hh die bin B wee L a, “4h : 1. 7 : . ; cohy ; —
[2 Peo les 3S Mevenber 1956 and on 19 Sasteubar 1958 ha received aanther (0
[USE SS NMEG Conteteration of orzenteations of the Teaching profess a ae
pe ate ee £ | Ya Apedl i967 e atscnsston van herd betwen ‘an, Ageney repre centative : m
Of eg oe end Jet Ceoepser ana ay SVE of the NCOLP (World Confederation of os
fags 22 Onpanazatloag of the Teaching Frofandion) concerning fixture finding for...
ORES a ROOT Bassuse of publiotiy concerning the finding af WOOL? by tha Vern ~~
pny SE: NCOIP leadership promises 40 ranbershin that no further Vernin Funt money,
OS Pe ao. wold be mecépted wntil, the ates of the Vernon Fund wan elerifiea, | John :
Shoo Vhs Vel >, DROMPOON €elt thet the best siclutien would be © onestiing ely fofusion of .: TY
fo es Beney by aterdle check fate the ROOT benk account ta be backetonped bya oo
YE sk. deter fees the attorney for the Vernon Fumd, Bryea REA, vho 1a attrs a
[2 20 Se it), BROWGe WORF vith suftiotant funds to cover expenses until other source Boe
a eee |: eM be Bounds EE eR ay
VPS) ta aay 2967 geen aceon vot the: WOOIP desorbed to en Agency repres
Ups pote 22 9 Beatative an interview be hed with Hike MeacMANUS of TIME megenine on
Oot Beet o A May 967 who wanted to Qiecuss tha effects of neuapapes publicity on
Re ais! WOGKP eperstions, HsotANTS wis especially Interested in any econmuies forocd.
OP Lath EI egy HOODP sad: @. request See prong of the value of RCOrP Operations to inds vidual
+ a ite cere teacher. TOOMPS< felt nab MechNug aid not mis 7 ino , aut
EE eaditionsl inforwatida from the interview te verre st uct GRining g hiv pro joa ~
i ea ae Regeond. Joseph EMKEGna granted a Covert Security Agprovah
PSR en 28 Saky 2557 gop use an a visting exployee of Project HIVILAGER and -
SIS ee 2 Qa $0 Bay 2962 be received & Covert Security Approvel for bis use ty Project)
fs & A QRLMGIEOD oe Coordinator for Atriom Activities tn vaohingten, Dr CEE’.
[LOSE te moa not poostthe to adentdty a subject site on site mans
OP PLN San.  Stiployed by the Werld Confedorution of Orgonizattons of the Tesshing yy:
foe SU, Oi dndleee were negattig oa. tis CABOT Foundation, (BIE Thooas De GSOT)
PEE SS pmaesonn Petents of the Middle East (Projoot ZINIMER) vis exeatea ga
Up" Gc. Man 19ER ith the garzose of enploytng aggressive propagenta te pronote Bee

--- Page 4 ---
ro F
| 0 Fo .y the Sefendekip of peoples of the Heat and Middle Rast toward the 2 ae cee
|, EMS GS fos Weluatary, Rousprorit menbership cotporation under the laws of New. - “ee
SORTS = Xow States, Dototig: TSPUGY, columigt, wos eclecind eo Chairman. | eae tae
 ifkin; Cetning Ste Agcy effilistion dnueluding articles in tie Soviet presi, apes.
[Siok ARG be EEERUATIGRAL AFFAIRS. Sein vas thn eody ewumtry in)
[oS eSeSoe Spabtaaatae Se kgtive Gist masoad the question of tbe orgmizationta che.
hiv: Contiqug & axfebence in the ight of sllesstions os Agency moteh
[i ce" teers $9 no 08 subsect Pip nthe Ben dJeeinto Fuad. The attache 0
da 2 0 Beemovendum dateé $0 January 1967 tren Citet, Contrat Covert Group ta. aera
Yoo Sas, ot Doputy Dineotar, Plans « “Threst ‘of Exposure of Agonny Operaticaia™. «. - 2 EE EEer
CLT Ess St@ted that RAMPARTS bas expsegsad intenée interss$ in the Sen dointe Py
ge Ro. Fmt, ond 48 sources ag snncae Jo. particular, because St funds. § HBEPYTOMR
[EE gene £8 ho 08 aud tes ‘#410 on the H. Ds ANDERSON Foméethon tut aa
(OSD ES eh th the RUD. ARDERGOR Hospital and Temor Unstitute, Univirsity of *bHieae
“) SnD ets, Wenags Bowsten, Deze in Getober 2963 but as of 16 April 1954 thera vos poee
J) OES Sig St Rod order against going akend with the contract beotuse of a question = 7. |
‘| Ass ow RAD aa to: wie the Agoney should beur the whole cost of the esntract which wag |
Joe A Ms tae He De ANDERSON Hoepite) cad Tuner Institute wi], be onaiped in classi ticd :
of ce ELS ot Sitar Yowks Times" article teh 25 Pebrusry 1947 ateolossd that tha ere
Pos i Ves the. Seliaal oF Industrial end Labor Relations at Comeli University from 068 00-

--- Page 5 ---
CESS Geauga Rates RAGA, Baceutive vice Pres{tint Of BAO and ROOT, Ineey
ON 1993. for use as a covert asgociata in the Valted States on Project Lrcom.
files ve O& 82 April. 1965 be vas granted a Provisional Covert Booty Approval te 20°:
A SS Lair Seatest md eecawant of BROT dn comection with bin possible ee
lslint ca’: : Becuraty Approval foe this use wna iscuad on 10 Jauhe 1965. These clearances
lod ona WEG SeneeLled 2 Se 1967 as BIOMN wee not Wade ee cb asa
Jock U2 erage BROW, President and Director of BROW and ROW, Thos, Houston,
fous ae “.- Terns end President and Trustee of tha. BROKE Foundation. Houston, Texas, ce
{ och, 2 Vi NBS Gritnbed a Covert Seeurity Approval on 3 December 2953 For use eo a ee
AP yeh eT oo \Covert Associate in the We. Be usder Project LECOM. thie clearance wus cane”.
(| eae, RACTS FORUM NENS in September 1955. He wus listed as 8 trustee of the. ge
| OA ESN 2 pa san savin, dovernst of dexae, waa & simar of 6 statement appearing
YP UE eee di the a TORK TIMES for 20 October 1929 sponsored ty tha Iron Curtain 2.00)
,| Soy tsh oh Refugee Campaign of the Tnternatione) Reasua Committees The IRC wae Gee iL
(pg Ue geptbed ea basically good, husenitarten oreanization tat mmy individuals Be
“foie ge os OF qpestlenable loyalty dave been Rascciated with fe, Suey ue
fPeeo ee 2°" a mnt tome mms ottyping for 2e Pebmsry 195k stated thet Man | ee
CP on PS” BOEVERB y, Governor of Texas, shia he plennsd te ack bin Legiviahire to wet
| Saat, Bake menberghty dn the Commish Party = death penalty offmee. He wap. ©.
| CAP Sees. quoted a8 prying “In politics we often speok of biportisen daeuas. I a
“Soi cse cl think of nothing thet eboulé be more bipartiean tian catching @ Cammmiste! 2°:
fs Thete cap be no weld deve detyeen Amucicons over Commmistee | Aneviceag.s °°,

--- Page 6 ---
14-00000 . . 4
SE > neem Be CABOR, drs {wets konvovod for contact tse ca 17 Augict aa
po na 396s. At the time he wna Vice. President end Myrecter of Taternational Relsttong
Ate A i Dawae Butadiene spd Cbamienl, Cocporabien. He was residing in. Lausanne, aby
J isisc is. Gwhtrevlonge : Cantect iaterent wes Tor belefing him ou Agency interenta. pene
ane: ML etenende end poldtical, developments in various Buropern countriess = 250)" *
cone ay Ghendead tadusteial davelopnent, ett.’ Be ae the sbjest of a Mavorable 2! |
(obe Fs 08 3 Rhames Dudley CABOD wag granted 5 Covert Senutty Approved for) | = oAME
SES TD 8) Jee wdse Project LEGO : On 26 dime 1959 he was issued & Sovert Security 52):
cS ee PES (Approval fee use vith Project UOGLANT,. (He was t¢ parve as the Peesigont. 315.5:
A pees ued Chaise of en’ Anerieag Camitioe whose objective ims to fester nse
ee EP * Frencoefie ican relations ae the minigsment Level. CAROL had been’ spproyed :
say S For contaet use in1980 Bod Facciwa 2 cleerauce. tar uso on the Rxecutive) fi 0
Te juse , emabttee Of WTR. da Apel 195%e' A continuation of tds elesrance wos):
A toi © @raated om 29 Onteber 1958. PEE eg
ae oe ee ow © SUITE (ads granted on Operational Clecrinda on 22-August
age “1958 sor tee Go en agent fo Latin America: wider camercin® cover. On ¢ ho
VCSEL OS DA Be 1999 a Cavart Gecurity Clearance vee igguad to AMTTT ts porsit hig.’
wy SEE 3 ae OR Oe Associate in the United States under Project -ISFUIKEL.__ ing ae
| AS REE a AB the ‘tine he had & neuber-of iueiness interests da Koustem, Tensg, 4s Rage
(ose re es Wie Ae SERTE Construction Coopany, Houston, Texsay Texag Basteta 92g
foot.) cc; Seaneinetos Corporntion, Cktisens state Bonk of Houston, Bee ARR
OAS TS Begn SAVORERE was granted o Covert Gecurity Apprevak on 32 March 2958 55°
Po. kee 8s order thet he coud he made witting of Agency intervest in tha HM. Beg
A, Crh io)” ANDERRSOR Foundations His Mle contiins a newspaper clfpping from the 2s): “he
Je LSS speskell comoel far a Tex Gtata Court of Iiquiry inte the sdsaseination rr
oe Beagddant BNINEDY, He hed aabteved prontnenes ‘when be wad proogoutox wt
“PP SE?" @& the Borenburg War Trigise ‘ha prticle also ateted that in2960 SES
"| lc goo)” SAWORERT successfully represented Lynioa B, JORNSOY fa 0 cout challenge oc
fo So» OF Mrs JOHNROR'S wight to baye his née Oppesr oo tha general election ie: .!
Pol Tsay >" battet te fames beth ae a candidate for Yice~Prenidant end for reelection: 0°
2 Lys, ta She Ue Sy Senates Another ttam 4n 0. &. NEWS & WORLD REPORT far 7 PAZ oo |

--- Page 7 ---
LO RSISe “oot Heney FREBUN tine grated @ Covert Deourity Approval oi'230
ee ee Sune 1957 te permit the weflisetion of hte services under Project LECOMe “:.:! |
ees os At the tine ba vas © partner 4u tha Jerge and leading lew Pen ee aR.

Gee Co FULBRIGEL, GROOKER, FREEMAN, BATHS end JAVORSKE at Heuston o Texae 2

RES SG S Sme Wa R trustee of the ¥, De ANDUASGN Medical Foundations. a

PS Bemeet Dashiet2 COCHRELE, aes ves epproved for contact woe(caurzoir) = a

aT ei Om 10 June 1953 wad woe. grented & Covert Security Clearance on August 1953 gor

J epuyie i uae da the Se under Profnet QRENCHANT, -At the time be waa President er
Uiish. . Of two ef% companies in Houston, Texas} O11 Production Kadeteoes ey Ince eu).

ge eare yt @n@ Peeduetion Matntessea Companys : re en coc

FS", Doughae By MARSHALL vas gradted @ Covert Security Approval on 280

at U2). Nowember 1958 4n order that he cold be mde witting of Agency tnterest a

SON STE ta the CULLEN Foundation, MAROGALL was Vice President of the Quintena 2574.

Egy Petroleum Corporation of Youaton, Texas which te the holddag company omed

A “ists, by the Bagh Roy CULLEN feaily. : HARSBALL's ari $e, Kargeret ve
EET E Oy Ae @ Qoughtar of Bagh Roy Cub. me = ee _
FES! ovate Culp ROBBY. vas erentud @ continuing Lieicon clearence on 7 AprAd 1959
Sin Yin che wis Director of the Federal Ssourity Age. A Covert Secudte eT
eg chs ABBROVER vas tssued 16 duly 1962 te pernit her use wader Project LPCORSET
{ci yetas so $@ M4@ tn funding arrengements through the HOBBY Foundation of Houstan, os.
| ORE eS os Pesce og Waieh she is President, Ga 26 Ostober 1965 a Provisions) Be
|. . LUA.” Seeurdty Approval was granted to pormtt contost, goaazenent end briefing of!) |
J. tiagec Me@e HOBBY 9g President of the HOEY Foundation tn, Gonnection with her uc
Joo. 2 8°) pésetblwy wtfateation on an Sdvinory committee of a broadcasting activity, |
Se are cs. Univeratty of the Air, directed st ‘tha students end intellectuals oi’. at |
Jct vy Ciba. A Covert Seourkty Approval vee tseued 32 March 1966 primarily to we the |
| arn _ prestige of her nane end poxiticn os cover for Wi/Cubs activities snd 46 bee |
"LN si! Wat mot expected ‘hat Mrs. HORRY would take an active day by day sole in 22 |
fyi gy the aobhvitless, CR Bayh eter fae ee ee
ie a hee HOMEY, Viditen Pettus, ‘ge. « die cod fesoth au -
oT”) ovate Culp HOBBY's sou, Wiiatam Pettua HOBBY, drs, borm 19 January 7 on
Tt o> On 29 dime.1962 be was granted & Covert Security Apgreval te pormit hia ° Foe

--- Page 8 ---
14-00000
PRE ee en SE gta eh 2 Se RE Pe aT fyb Yo cea Cee te Pen sen os DE ge Rep ed
pel oii ey” ROBBZ Foundations On’ 22 Oetober.1065'a FORA waa Losued ee donee ES
OLE Oe le” *t. 1965.6 POBA wag Lasued to: RD PREIS.
ey BS i - . ‘ i : ome 7 = _ : BTL Ty Maat
og) OR sams use in Wi/Cuba sotivittes as that outlined £6; Pn ee
So yee se” as » BCEevsvies as t ines OF e sie
ea so. Eade Previsiogal olearance yaa firved. into Se woval sant:
ORS EE he ey hs de Baa Re Bada oe ore Dee
cet gota bet ET it I . Soa eee 2k as Pen ge Rae bee ee OU SE Slee ELLIE ye Mr ee yy SR t
toa AS OS a eek ok ANE” Cm hy ie eG rene Ql oe a este ee tee eA ern A, er ae? : + re ae af
. a teats . ea s, eam OE ee BLN Me eres Dae} a at te eee Nee tT ae tee “ee cate welt . wey - ee
wey wo. 3 ‘ fh Sarr ae 3) Se eh a My oe re yey TS etal geegg oy . gs on én vs ofl he . oe ee At
qf SUPRA Sa ante Peas, pipe tae we Pc ee BLY I on OE CER Sao teed ah ty UE ye at ace oe
SRE Stay Get Sete: * Moe eS BS ee ao we PR Ed OE BR erg taal ee 2 gis 7. aA ete REY.
To af et eee Gan if BS et en eg OL aa Me 2 Aye Ua eB De be Ee : te bow a
oy thot te Lee bi Bags a ge, BI SUMED On De meats aes BS MM a SA Dae eye te Sa aE aE a epg ar: as
. eee Fe a es Se gthap eye aye i? ehh ns Fv eke To RRP oP ae 2 ote te wee te oe i rn i whe, fp gb
ee “ Oa Dba ety ade dete woo. tole. eet es art . PATS Lk ee et ee a Ome ey ale te ee Brat on . : “bese ot .
: wut © ett Ee eed as A wy ts ‘ athe eaers tee : aft Petia Ape z as
” oa for ef se? , re rn "s OF eee sey Tee eR ee eens te Ste ee bcm te ap et TF, as ae re aan we ee aT ch tg Pete . a ae .
. . witb eae Brae ea Setetee OAR CEE OS a a eat a pe ee De rere, ae ba fee Sp pel See ae A rand fet ag Lathe be eles
ae ae EE Pe eT pe OE ee te bhatt fiat fete lem Jie PS a eT fast : Cad TRS ~. :
aE SA Rs OE Rg ag Bote Jp Sk BLS UIE ge OS EDS a er DL te “cr rar ee i
SO ee EY es POP ee TM ates de + ale pe tba . oa te Dog tee tf te ee a ee | a, fe a a os gE a .
+ oth cwemmmyens | cae + outs eae Q + tee. Sains weeke: 5 wee, 7 nee a ere soy ay eset Se, wot se . ae mh we . aa pon ne .
eT AT EY Q SUS wm rey pment gaye ne ty lan tent ede De ed abe eat Aes eng pat pe de we preee g eeey tet arise: ; 2 a Ree :
