
--- Page 1 ---
1i04-10074-10143), cx 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992) _ ,
(RE ACRE cance CTR [s ——-
we pe fee F | (When Filled In) DownGesoine #40 P21 et Stekes
et REPRODUCTION OF THIS COPY PROHIBITED 3 [CRs | 8 | -
NCE COPY i SSUED C] SLOTTED INDEX: O ves [] no ; 5 pened ot ek ~
ve AT ae z [f CLASSIFY TO FILE NO - bce Joo Meee ee : ~
{ vA X-REF TO FILE NO
wey IS peel Cl 4 (ed) Fite RIO C) RET. To BRANCH LJ DESTROY | SiG.
NO ~~ ix] INFO: :
ler pee [ree Uva DBF, C/F/, C/EVA 2
. uv “ ,
ON EVES ONLY a
SE CR ET @71456Z GUN 68 CITE STOCKHOLM 924 (GOEN ACTING) - :
FRIORITY COPENHAGEN INFO DIRECTOR Pest 26770 oO
RYBAT MHPASHA : : Pd
"REFS: A. DIRECTOR 96982 : | :
COPENHAGEN T4gsCV ZAVS 7
. i. NC STATION TRACE ZANDERS, |
2e LOCAL CONSUL STATE SUBJ HAD NOT REGISTERED AND SAID | |
FURTHER HE FORWARDING COPENHAGEN CONSULATE, AT REQUEST oe
Oo } | 4
LATTER, BACKGROUND INFO TAKEN FROM 8 MAY 68 SVENSKA | |
DAGBLADET. PER SVENSKA DAGBLADET, SUBJ A 25 YEAR OLD
ate ee .
- ENGINEER FROM ILLINOIS WITH BS DEGREE FROM CALIFORNIA, a
HAS TWO CHILDREN CONE OF TWO YEARS AND THE OTHER OF |
THREE), IS CHAIRMAN ¢NERICAN COUNCIL HUMAN RIGHTS, a,
(PESBER BOARD NAACP, MEMBER ASSOCIATED UNIFIED BLACK ~~ | o
EMPLOYEES, FORMER CO-VORKER MARTIN LUTHER XING. oo
, 3. OULD APPRECIATE DETAILS SUBJECT CONTACTS
- - STOCKHOLS. / .
SECRET | |
| Bt
