
--- Page 1 ---
‘to4-10119-10367
| . : 20 February 1970
. Ter yey)
Ou;
SUBJECT: VAN HET REVE, Kerel + ¢839052 ce
REFS} Attached Clippings from the HEW YORK TIMES ata 11 Jan 1970 and
| WEWSHUEEK ata 12 Jen 1970
|
l. References reported that Subject, founder of the Alexander Herzen
Foundation in Amsterdam, is publishing the writings of Soviet dissenters;
notably Andrei AMALRIK, Andrei SAKHAROY, Pavel LITVINOV and Anetoly . MARCHERKO.
2. [BubJect was granted a POA June 1969 for use as am informant by
| 5B/P0/M, W. Europe, under Project AEEGGHEAD). re
Sarah K. Hal) |
§RS/OS
J Atts. Refs. .
| b. ad Wa |
ey , he: her ;
I td] fe
vt LAT, ia ,
4 tee
|
i . .

--- Page 2 ---
14-0000 : _ C)
e 7 . CY ; . aod
Mio te NEW YCRK. TSS .
UF ; v.14 sarmary 1970 ,
: +’ Mew Dutch Gy Is Publishing |
- ew Lrutcn Group Is Publis ung |
: . . r ele * ° i .
Writings of Soviet Dissenters’
: . Ry HENRY RAYVONT | .
, A grup of West Eurapean, aide Slee tegen RL OF he
: .. Beloee tens. . 1 Oosessive fear Chir acuctes. . ;
ro. a Scholars HAYA fet. va a nO! ized the Stun era ho rearc. ‘
wee Feo ~ Prony organization, te Alex cantative Slid. “They esniend
, . _ onset Hezzea__Foundation..in, 2h: there is nothing in Soviet .
: Amrierdam, ty disseminate’ jaw to prevent thea from nub- . ,
_ works “by dissident Soviet! Jishing zbrnad and thev insise,
; i, Ww ers, i On rine their ae i
-_ . . What differentiates th Tr
: reget tease IS £0 protect the! an" Foundation from some “of oS
; ae) 2aMe anainst piracy,! the émigré presses that publish, ;
2 palitval explottation,. careless’ manuscripts smugeled out oF
7 uanslations ang other compli-! the Soviet Union, he main
} . entiungs that have often marked| tained, is that it has thr. ap-l ; o
i the publication in the West of fhovel of the authors to acth ,
Masauserints smureled out of a8 their agent abroad. © f- ca ,
‘, ; the Soviet Union. i ablished in 196° eS .
bt With the increasing interest! Established in 1968 | os
b “in Soviet dissent, scares of The foundation was estah-|
' a . . ; Wes'ern PUslishers in recent, ished in 1968 hy Dr. Karel van’
rt ae months have turned ta the! het mie became frendly with
ie oo foundation for book rit’ tol dienerse at the University of
iz ~ . Buck warks as Andrei Amal-| Levden. with support fram a-
4 Ti0k's ‘Will the USSR. Sur} group of Dutch businessmen, ! ; -
's vive Until 79842", Anaioly TT. Whiip he was Moscow vars]
a . Aiarchonkn's “My Testimony,”! Fespordent for a Dutch news-,
. , , and essays hy Pavel Litvinov, |. paper in 1967 and 1968, Dr. vans
hee Brandsca of “Masxin Litvinov, het Reve became friendly with, ; .
i : Sov-ct Foreign Minister under Stveral writers who asked to
vy . - Stain,” [ bo” hetped in ‘petting “thes
Ne Though thre translations re-; books published in the West ;
rt , ; ceived wide notice ia the West-! After he returned to Amster- . : {
ti cm press, Httie was known dam in 1968, Dr. van het Revel
be about the foundation until ane Was joined by Dr, Jan Besemer,{
jh _ oF its representatives came here another Russian literature pro-|
: . . last week ta explain its rote fessor, who was also a news}
a ' .to United States pebtishers, | paper correspondent in Mas- ,
A “We received our insniration COW, and Peier Reddaway, a
io fron the enlightened efforts of Jecturer at The London Schant .
ie . AleXander Herzen to defy to-|. of Economics, One of the in- |
fa ;  talitsrian methods against Rus. Stiute’s principal advisers is ; i
| | "Sian authors by publisting them| Max_ Hayward, a translator of . yo
i In the West and sending their: Russian literature.
i . bonks hack through a iterary: , The’ foundation’s procedure
i underzround, the representa-, 15 to publish a manuscript in
iI - tive, who asked fat ts Be iden-! its original Russian text, there-} — - oy
; a be ees ‘tied, said in an iniersiow. [by insuring copyright, "before |
(f- Mo ere Had a J ; offering i: ta publishers in pt
if eacrzen Had a Journa { Western Europe and the Unit- |
hi " Herzen, an aristocratic litera-/ ed States. . 8 . ,
iF ‘teur and father of Russian; Since it placed its first bao dg
iP rn Socialism, in 1857 started alin the West, Mr. Litvinov's
f Periodical, Koiaknt (The -Bell),} “Dear Comrade” (published ,
[. Jn London to publicize his ideas} here by Pitman), the organiza- . ry
in "and those of other dissidents|tion has Superviged transla~ . i
i. ' . hanned by Tsarist autocracy.|tons and collected royalties : | |
rt : The journal established a long: for the authors. It is naw pre- ; aa
i . . tradition of Russian publishing Paring several test cases to de-
ry in exile that over the years has termine whether the authors sO
i tos included such authors as Lenin, €an be paid through official ac.
ya Gorkw, Trotsky and Pasternal:, Counts ia the Sovier State _
: - “The new generation of So- Bank: me, - 4
L —— -

--- Page 3 ---
14-000 ; : (eo - I
7 7 - “Y wy Ohne Cee . - 4 '
fot aé January i970 , ;
ss ys ; revolutionary Russian ernigré group ‘in
y . ¥ 3 - ., _ ee oa +
y ° SICEFETOUNG Press Frankfort, Germany, Friends of the ac- |
t iy normed efty-desk standards, Kare! cused smuggled ous tuemprail ad ohes
- oso het Reve wasn't much af a news- of each day's procer Hines, and when
bond h his das as Moscow corr spend: the trial ended, van het Reve, through .
| rrtdar the Dutch daily Het Parool “I his friendship with aie “of the self. i
. cont forgetting to atk names and age,” APprinted tat On, Ne nme Jato ; |

Jody a scholar of Russian literature who Longmans Green will publish in Britein . !
ha ftonly signed on with the newspaper Titer thin « i
Ho mo serasent: of spending a yearor so inthe ater MSYCAR, «+ hof tt ial is: '
| . - DO Ses tinion, And naw, hack at his Tee ; pime: Though muc oft Tike hat f .

: mor at bevdeo University. dhe d-man- technical, courageous voices Tike that o : :
H : oe ; ee cotenhh erat, the mi om Ginzbure bring the cambative atnas- ;
cee das wae! diy receh rnyye the story of phere of the trial to life. CF thought and se
. veel tie ral Opposition movement in I o . She! to pink nee, . me Aelared to ; . mo .

ea hrengh a foomdatiog named! mege, That i aun’ agree wi oo
or Al bsande Dlerzen, the nineteenth- something T should express my disagree 0 0
cute Ressian writer who printed ment openly ... Pknow that vou will con- - . -
Tate eal Nasaian manuscripts abroad, van vict me ‘because not one person charged
® . r A Land er SPT erat Cert Oe) ?
| tet dee ce has begun releasing a flood of ; under Article «0 [anti Soviet anrae ri ; :
i credence stad political decuments and ever cabahe tte . aie fo of to the .
h Mumoirs for publication in the West. camp caimly to serve my ime, . ;
H . ; and trans! ae. -Van het Reve naturally isn’t eager to ;
i Acting onty as agent and translator, van reveal how he smuggled out this mass of .
A bet Reve made headlines with the hitter, : . ay oo
: pocalyptic pamphlet “Will the USS R docuunentation. “Let's just say J man.” ; ——
f POSE pap oes : historian 180.” he smiles. Probably through the —
d vermvive Ciaul P0542" by youthful historian time-honored methods of the plain brown a
Amine) Amatrik, which appeared in the ‘envelope and the Ingeaze of departing °
i vd oseea " the] rash ya ae Survey, foreigners, he and the Herzen Founda- .
vue at week, van bet Reva gave 2S EWS tion, which ironically occipies thé fonner
rere ee Keone E Korengold an exchisive headquarters of the Dutch Communist
nota at dais tet irhnph Over Soviet Party in Amsterdam, have “managed” to
eecorship: @ 400-pae dossier on the receive not only the Amalik pamphlet a
i coned-toor trial al four Russian disci. and the Ginsburg trial records, bitt a
a fos Anes Al. . . : stM:. f i Sy .
derts—Yri Galanskov, Meksand: Ginz- steady flow of ather anti-regime works :
"nk Meksoi Daproveisky and Vera inchiding a sharp attack an Soviet politics
i Lint: ovanthat took place in | losonw’s by Andrei Sakharov, the noted nnclear
enim: Kolonchovka Street courthouse in phvsicist, and’ a factial accnunt of life ;
carly Tats, . “ in the U.S.S.R's Jaber camps be Anatol
Van het Reve. as it happens, “opv- was ps Dy Anatoly
: oy. SP ge ae EPERS, op Marchenko, who is sti]! serving fime for ‘
. trea Maat tial himself, shivering with - “tition
tae rest of Moscow's foreign press coms ‘ ry Janced Stalinist timed democrat, - :
in subzero cold on the street outside the — van het Reve insists that. the Herzen 7
: id rt Ti hi a vere * ae - beg rg . tn te
coil, Loe charges were, Mm essence, Foundation is apolitical. “Our only aim js :
fomatedty in the production of a ty. hite - to give these people a chance to publish a
teh” of al th cy eat sos * dpeumennts and that’s all.” he says. And if he can ;
et epi ypee ‘ t Tite : » . “ ; :
7 Wl eed and Nn rei ‘Sinyavsky phe -keep his foundation clear of damaging - : ;
ah ostium) ; As : % - r :
y . a ; outside support and free of any pmfit _ i
, ahegeat entiusion with NTS, a counter. 10 utsid “P nee and moe anys yo.
, oS : INGUve AL ay Behe be lie be,
fc ale 7 the bte Pibte Ket) GA gays feta : ” .
Shawls beckwiecd the ren pion of can . -
H. . mean Sucial enh abroad, an :
i co < . : ; - ; .
: 1 ; oye - ‘
