
--- Page 1 ---
‘o4-10100-10411
. . ; ; sa - a ee eS state Cane aneempamameanlt oye sree eee ne -* -
RIXISO Cry —_ a
| Viel 2 37,
- Cte ae 4
Mme PBRUM EN eeyvts
REFS: A. MMMA-22985
=. SIR SSpogee
1 RE e |
’ ors "AKA THREE B EXY 4 fiaqom. Punnoes Sx Le1vi] WED HOW
IDING MEXI AMD FRIEND OF |
ao m Laiftam tL 2)YAMILY, VERY PRORARLY WIFE or
, LEYVA FOENTES\WaO CURAH UNTELLIGENCE OFFICER PREVIOUSLY REPORTED
BY LiftamTLdl an THPORTANT RECRUITUEN?/SEFECTION TARGET. sactIp }
we eRbeaice GOFICER MEWRIGNED PARA CHE EXP B,
GOSE FRIED OF [LETVi) DESCRIBES EIK 28 WON CoMOUNIET ake ~
2. QMWUEST MEXI EARS veRSIENAIYY Wronrning Fane
er STULIEING /PEEL0Gl 48 Leap
3 OG
- §08 TRACES (Sxpaoad| mecarrv:. |
RETURN !
. | Backgroung 12 Ct
on RD OF MESsaQE Do Not Rar22 Only
SAB Comment ; SLUTANTL_ 3) beport Mee
eonet RYBAT |
: | AC/BAB/CI LMG = |
re { SIMO cet la : ~ TT memeenm sn es ae wdad "000 Btomes AC/SAs
a 8-5 ~€- as ci . my ae aay veeines }
