
--- Page 1 ---
was, 5 _. aa \TION RECORDS ACT OF 1992 _
A_ARAAN Lae: OHN F. KENNEDY ASSASSINATI Nee AG
Tao4-t0069-10720), 2025 RELEASE See THE PRESIDENT JO} ee a er ee re
ec ee ened ae ee SR SBE See
/ cee ee ae cy
coo . ‘ “y et DAS ne eat ’ =
4, , at Gites . : a
J - . . ats acta .
a ‘ CFTIONAL FORM NO. 10 e SEGRET : SENS og
_s iad , att eB :
* UNITED STATES GOVERNMENT
Memorandum _
TO «Chief, Contact Division DATE: 31 August 1962
ATIN: Support Branch (Crowley)
FROM : Chief, Minneapolis Office . re
SUBJECT: Cuban Refugee Group
0 G3 .
1. Enclosed are three names provided vy (George Hauer J
of Cleveland, Ohio. These apparently are the leaders of The
Cuban group which you and I have discussed in some detail, - ;
For the record, Ciauer [8% in touch with me because we had oO
some rather extensive debriefing sessions in 1959, and Lo. oo ,
apparently he prefers to continue that relationship for the =. ,
Present. Headquarters' records will show, however ,- that >: :
' he was interviewed by Gene ‘Rittenburg in September 1960, . °
@. The Cubans listed on the enclosure are the leaders . - 4 "
of a small group which igs shuttling back and forth to Cuba -- ” :
for the purpose of establishing reception groups, taking in. : ‘
; medical supplies, ammunition and weapons, and to bring out ; .
other Cubans who wish to leave the country. As you know a .
fron our discussions, ghey are seeking help in the form of
supplies, ete, Clave? understands that. no help will be given .
without some measure of control by our Agency, and he
agreed to provide the names for Agency consideration. The 0G
third man on the list is in Cuba at the present time. Heuer} Lo
specifically requested that we treat any on-the-street ° . :
investigation with preat care, we,
. 3+ Please expedite any checking you might do and giv. 4 os i
me your expression of interest ag soon as possible. Haver | oC oo: - |
is not an exceptionally patient man » and I certainly expect 3 .
to receive an inquiry from him in the near future. TI believe oe a4 oO :
he is genuinely motivated and quite capable » and in his : +
resent position of recruiting executive personnel for .. a : i
: Ernst & Ernst, he could be quite useful to the Agency. me, Wo : ,
; VERNON R. SANDO re
, VRSando/ jr
ee Enclosure a
SECRET SENSITIVE sate
| | _ _ : nee . - eee .

--- Page 2 ---
‘
.
a : ;
. ge S on ee -
. | enone ae *
| Eun Ue es vgs.
ee : | ae ne ee ne aie io i ee or Pe
Le : Ren Bes ee coat ae ene Me mite ‘ ee Boo Pe 4 “ 7
of pegtess EA ea sethaer ia Fs g wi aie yy Ley m Soe ite yah a OF frs =A AN ts: B43 ae wet ay 4, oe foe
e ih oak see os i eee food: it eo oe
; eee ae mt Ree oleh “ ed At oe ie aN Gipae fy ae Oe ea oe sok
, oe oe sss series . eae i ee 2 a ss oe anh ee qe A.
ihe es <3 a mii 5 ged Poa : a! Ries rae 1630) af part, SX Neat Pah ; ral, ee ee Bet ange 2 wpe “ id “
ae Sante ee ee aS ok ies bas oa panes ros Dias ms ee 5 ee eho ae :
rs é Ce oe pe ae ; ete es 33 ‘ Ge £34 Ses aa eo ;
as i : : ae ae f te f i me ee x aa en ys Bax Seis Woke oat Ons: 8 ay?) me or xe Bee . .
a 4 1, oo Line 0 ye US Be ee oh ey Pg psi om one Si 4 HD A tion °e: * ee jee nt . Oo
i : he : a Ie ee a Eee? RS ae een eat aed Pad oa ho rathd ane oe if wo Bore sh Hes ote Py Cee,
E : oe ee ay cee on oes 3 ne ae ‘a ae pee a |
c i i ne z es s a a i pa ERO at y weet moe is ren of:: ARE pits Rf st Oey en ee _ 4. :
IR, Since 2a are fies Ee oe ps ste oo get e a E101 hag’ ee Re er " pees een peli fe .
RS: wT Hh a Be ere 4 nat) end t; a oe ae ti aye B pe " Aon “i ATE ore et ry $5 por ty yi KE fe ire es vt
oe a a ee a Cas se, ae wee : |
oe a aS Aces ae Be a te yee a i
te Eee aa iii at Hise Size PERS ima. * ci ike: at aN item fe i& Nis sb Ye ‘ re . sf Nea oe ban ste oo ot .
eS - oe me fo |
eA ae fice: tay — ae ae i '
ee a ist aad ava ee eS? ne oe SE i
ae a cp ee ra te SETA ete ba wa! ay ato 88 nee to] Sy ee ene ae oe Wye og ven “4 .
ds ee Ge behest an eis aes watt pee ey ", ee Ee en
uP ie ny Lees ete von tas ee n Sarat ates wae ee ‘fer Eek : fae i ROE ve z : a : : | |
lS Bos. — a
aoe Sera Shes! Saass ‘ ti ae eit ae ae See 3 ag ats He eS route: ee an Re: ve ne \
ne oe By Ag sens oe i ae Och ¢ oe au oH a ae he ae ao Sa, yO
oe ee Boe , Bee cae A het aoe a ee a
oe se i soraer’ 8 aA € oe im , . |
3 ee eae oe ee a ee 7
Lee ss Boe ak ee et EA ey ig ce oe yy « : i be
é 8 8 a oe iy ae aoa Ebea cine ate Soar | d ete i Ui uik an cape 3h eet! pees nes ere .
a Lita = He oe ee ee cee ) AA: :
ie oe. oe ee mos ite 4: cae padaien f on? oe fy ove Ree M et ‘s Fea “
aad ° eae ie ve oe bys os dk, Seale hi fey "4 ben Haar he : pst cS o SS Heed # Ronee Pa Pane Wiech ee te oe
aS a aD eee ee oe. cee ates peta) Raat pats ive stage ae acehed 14 oe we a
Le os nk HS oS {our et o> a 1a aad oe ed eo
io et aa ar Wr rs oS ane Nie EENe ae ey : ae ae a
age oo pn ere ok ee a eae WA ets ae ris hes See Be al ae
ee Ae aa be ay eg aan a aa Sere ae foun Sg y Bee bas Lay, Se st a yee! ee s inte : ; a
rhs oe peeve Mi Sa et Pee ay z res hae cane oe Bp teak.
gen ne See nae ee Oh Seat eae as oye ee ce eee poe
sagt * oe oe aT me +; : ee . ion . meee was ay ih i ue Bg b we ae _
oS a oHgt Ree #9447 es eS wet tae a NY; ai foe ay TEP AIBS a pick: sah th pcr , a
ute a oe ret Fis i ones fn Spe ee Th ee Hg tb nie Bah we .
oe ae es aes Sea sie Ba 6 oy ee ae SAE Mg ee: PbS ay Rees as Bg ee me wan -
8 eG fe ath FLisialy ee setuid Rees e Sa ner ea f Q eH aoe rd ts Wee pie f 3 4f es was vay
coe ee J We es uae a . es es ae oy a A fet a gf ;
ee : ee a a Be ree oe Ae as oh C45 “a a aca ces oes Ay py i. Noe as Aes “ae ae a on 7 ,
8 none Les as 5} are ‘ Re aes 57 AEs Le x Aig " fd A os . : - -_ ;
8 ee Het thas are oe Sas i : baa, Led ie mage ae “ |
: etl wae is eS wr) eh € eer we ais Hay ee ale hd may ys met te ye i on ed oe Dy erie Ba. fet as te .
8 ae ie be : ra aa. sje ca wes ee cae eee -
oe ee oo = iA oe His Fe: na ; ne e coe ee ane aes an
ae & a PA 2 i ue ae oe ie ae ‘ a)
: a e Ue it s aa Laie ps rae Cee eats ie i ene fous Tee’ ce - ace
i Ria eiey re) a AN RRs Oise d aa ot Sipe’ an ec ai Sra Ley Baty as oe ee i
oe es, im ee age oe fe Wee ae i as ae 7
7 ; : i es ss n poe we vo ro $i naasitt 4 :
IS: ae patie os ee tee oS a : a ie iH by ne % . ,
¥ oe 2 t vest get Ree Be on 525% 5 AS Cy Leslie ia ar 1 be AB an So (on eh as tees .
xe ae) ey sa Es ae es af ee me ae Ai Pe Ag :
a a Rf Bee Boe Be ee ae aes os zs ~
Pe 5 : ee Sea eee alt ‘ahs Cf ct ao cE HER bs ie iq a yes a 5 a ™
ae avo pe ne fs fs eee m= .
oe oo (i
ee ris GY aye of as a rag i ee os _
ee ax ee Oe vee 7 ,
ae oe eae
Sy Te une +3 3 east ae ete
oo
ees a eo , te
RR ——
