
--- Page 1 ---
LACTION) . sas oe . a ~ ; . : ne - . Q Pg . . ; .
Sy 1 ode, anor, c/ct; cfr So) > a oo : ee . - , 7 7 i - ;
: = 288 : r raeiest, : | ne R83 47 S.
oo ” . ae WAUE 2050 a - oo a cone . | a - ‘
SF beter YPIC AYSWATTER : CS a oe oe i a
yobs ey MESSAGE WRITTEN 4 NOV POSTYARKED 22 NOY. MEXICO AND + -
aaa, geWAE 27 NOV, AMSTASH-1 SAID HE VAITING OUR EXFILTRATION ~ =. .
| iets Tr TONS 4MICH HE CaN RECEIVE BY als ON CYPHER PAD’ FPSAM. Re
RECS’ SBED (JUAN BAUTISTA (GONZALEZ) FRAWCISCO)AKA EL: GALLEGO LONG
TIvE_ 62M SER “Ae -NET TO RECEIVE “INSTRUCT IONS’ AND “MONEY. A-l ASKED. . : -
° fos © PTION SALARY BEING HELD ESOROv ACCOUNT BE. CONVERTED 1.4000
| SESOS AND SENT CUBA COVER COST FATHER EYE OPERATION ann FAMILY NEEDS “a
“y JS DEG, “Ae CONGWDED MESSAGE STATING PREVIOUS INTELL REPORTS SENT
rer IE INSTRUCT IONS THR UGH EMBASSY DURING HIS ABSENCE ON TRIP
: ch y2ae EM ON SCT OBER EXFIL ATTEMPT. ae an - 7 . Ee Oo : 7
are (GaN BATISTA (GONZALEZ) FRANCISCO\NT, SAME JUAN 8AUTISTA
ooo, “uTE THIS & LETTER: ma ILED IN WEXICD. ALSO RECEIVED eT wave
eon SEDE THREE PLAIN TEXT INFO. REPORTS FRO" AMSTASHE I APPAPENTLY
cept OE Tue ‘save EREASSY CHANNEL. ALTHOUGH DETAILS THIS CHANNEL NOT)
meus th 2% fed PRIOR HIS ARREST, RICERD2 AND ANGEL SELIEVED CUTTS
To we VISCEATE. IN. FRENCH EMBASSY. VINCENTE SEIDE MATERIALS TO FEKICS
WEEE SOILED. f a : a ,
a.) STATION DOES NOT INTEND SEND adyes PERSONAL FUNDS TO HIY. | | Uni
“Ses een Pee SECREB es pe eee
