
--- Page 1 ---
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
JFK ASSASSINATION SYSTEM |
. IDENTIFICATION FORM
aealieeteaieieineieeieaieiaieateiaeteiaiaiaieienateieteieianeianeenets Gatekeienetahenerdaneieieteiaiehenaieeiananeianenieneneenenenanane
AGENCY INFORMATION
AGENCY : CIA |
RECORD NUMBER : 104-10071-10021 . .
RECORD SERIES : JFK :
AGENCY FILE NUMBER : 80T01357A ! .
DOCUMENT INFORMATION
AGENCY ORIGINATOR. : CIA
FROM : CI/OBER = | ,
; - TO : FBI |
TITLE : SUBJECT: ACTIVITIES OF DALE SMITH
DATE : 09/20/1968 !
PAGES : 2 |
SUBJECTS : ACTIVITY
BLACK POWER |
DENMARK
SMITH, DALE ;
DOCUMENT TYPE : PAPER | . :
CLASSIFICATION : SECRET
' RESTRICTIONS : 1A 1B
CURRENT STATUS : RELEASED IN PART PUBLIC - RELEASED WITH DELETIONS
DATE OF LAST REVIEW : 07/29/93
COMMENTS : JFK15 : F3 : 1993.07.29.17:33:26:710058
i
_ |
|
oo
;
|
' [R] - ITEM IS RESTRICTED 104-10071-10021 ,
_ | :
: }
HW 54559 Docld:32349118 Page 1

--- Page 2 ---
toy ReeLASSiFIED 0° PT INTERNAL Se cep ete
ay UNCLASSIFIED f£ "USE ONLY OR [] f IFIDENTIAL [xj SECRET ae
| SUBJECT: (Ganonc) _ ” eo
_ ED PG Sap 19GB Ue i PS
ential wesgrenen. ‘en number, ae | BATE. “| orricer’s ..|. COMMENTS (Number: each commen? ta show from whom PS
ow gy phere A | I INITIALS .-): 40 whom. Draw a line across column sfter each comment). - =

a . ; 1 | RECEIVED | FORWARDED [Us Pages wD, me : oe A aa
pe ep oe | Originated bys. E/SC/CE0 pe
2 Po popes baba) oe a EL Se cel’ Mardawal shred po

Co a ONE A OR ST Se OS A Eee thee Based ont ODCA=15052,: 26. Jul [és
jo ES [epee ea | Disseminated tor FBE on 2 |e
fae ees pore Se 20a Sep 196811)
| a oo Jos whore} ou es IFile:. B-Memos (record copy) ~ fo:
FORMA Se >9EMOUS = . INTERNAL od
wi-5a55d)| Docrarwesabils SEGRET 2 [[] CONFIDENTIAL [] jseoumy © [L] UNCLASSIFIED © ~~

--- Page 3 ---
al’ on - . gi we My alkeb obi Take angi fee} é : . f | 8 Ba ES *y :
wee oe Oe . - ON Lg Ce
te . re) IL wey
4 a |
AEMORANDUM - a : | a |
|
SUBJECT: Activities of Dale SMITH .
1. Attached is a newspaper interview with American . -
Black Power advocate Dale SMITH, which was published in _ ae
- $¢ndags Aktuelt, 7 July 1968, and which gives a fair des= OO
: Sraiptson oF SATPH’s views as they have been expressed on | -
other occasions. . . .
2. SMITH mentions a television program which had been a
filmed but not shown by Danish TV. The program was, in fact,
‘shown on the week the interylew appeared; the title was “The :
Negro in Denmark" and a group of five American Negroes had a .
tise time sitting around a table in a dark, smoke-Tiiied set .
meant to appear as a cafe, damming white America , capitalism,
- Russian communiam, and - most emphatically - Denmark, all a
oO -. with a fine disdain for logie or sequence of thought. _
Attachment: 7 . . .
Newspaper articis , . . | a
E/SC/CE: Maria C. Walish:ed 6 August 1968 :
‘Distribution: — | | | :
1-E/SC/CE | — oe
L€ELLSN . . .
. 3eRIB : . oe .
Based on: ODCA-15052, 26 July 1968 , a a
. . . , ; rat an oe at ‘ : :
HW 54559 Docid:32349118 Paye 3 0° 0 0 8 PERS ba SE Pe
