
--- Page 1 ---
° ae . wo co . (\ - an . om Sf. od - . eo:

Ct ads : Oe A Message corm S - _ ROUTING ANO/ OR INITIALS » SEEN BY :
‘aichavd Obew pe arntormon ND YET eb
65370 | a

| 20 Apres 5268 _ ie
SECAETAZIAT DISSEMINATION [[] . woex [[] pesrroy = [7] rsvuan tos pranere CF reap .|
a CRIMATOR, fF ee ag Tats oy

— PER rer Sree | [_] NO INDEX ["] Fie os cs Fie No. ee ee Ae an
es pee = ae —_
ASUNCION, BANGROX,. BEIRUT, .BERLIN, “BOGOTA, “BUENOS AIRES Yo oF Seg A ES |

_  GOPENHAGEN,.. FRANKEURT,. THE HAGUE, HONG KONG, LA PAZS “LONDON, 00F weed

/ MADRID, MONTEVIDEO, “NEW DELHI, MANILA; MUNICH, PANAMA CITY; 2 oie s0c0e Soe
-PARIS, RIO DE JANERIO, ROME,. SANTO DOMINGO, SANTIAGO, SAO PAULO g 0 0n gey

— Be REQUEST ADDRESSES CONSTRUCT IDENTIKIT COMPOSITE 4
OF JAMES"EARL RAY FOR USE PRIOR RECEIPT PHOTOS NOW EN ROUTE.) 22) eafeel
THAN RIGHT. 05000 SS a ee
by, Gereerhet 0 Senior Byte ha oe ae aE
SRST Ovo) COORDINATING OFFICERS” a ee ESPO OSA SB
es Msatg ome SR eR ETL jog |
sy) SS REPRORUCTION BY OTHER THAN THE ISSUING OFFICE IS PROHIBITED. . O12 5x8, Now =f
