
--- Page 1 ---
“(104-10107-10180| ~~ [2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992}, -»
, mS , 23 1997
Back cRN TO cia ), do-f&
. ground Use On! Lye
Do Not Reprc y 2
a Produce _
MSMOPANDUM FOR: Director of Logistics
\
os SULFECT > Request for Services of Collins Modem Field Service
1. The Office of Commmications recently purchased two Collina Radio
Company biedel. TE-216D-15D High Frequency Data Modems at a cost of $20,000
€ach, These Modems are specially designed equipment and will te used to
vest the feasibility of transmitting Secure (encrypted) Yotce over a narrow
band, high frequeney, radie cirenit. We also intend to determine their
suitability for use in high eveed data transmission, and tests ey our
Engineering Staff sre scheduled to commence in mid-Tebruary.
So , 2, Owing to the fact Modeas are very complex in operation reauiring
. special set-up techniques and adjustment, it would be sdventeasecus to have
@ specialist available to sasist our personnel and to assure timely complation
of the tests. Accordingly, it is requested that a contract be let with the
Collins Fedlo. Company for the serrices of a Field Service Engineer. It is ,
presently estimated that the services of thig Engineer will te required at
24 (Station "y', wre)for approximately six to elght weeks derending om test
resuita. The exact date on which the Engineer is needed vill be deternined
a es orelininary installation of the equipment is completed. For planning
oes purposes, however, ve astimate he will be reqnired on cr about 6 March 1967.
3. It is understood from disenssions with Collins representatives at
| Hewport Beach, California, that engineering services of this type cost. .
apcroxinately $3,000 per nionth in addition to travel expenses. Ye recommend lA
thet the services of Nodem Field fervice Engineer, ve. (Doneld varren Bayeott, )° :
be seonred, as he has on Agency TOP SECRET clearance effective 19 May 1965,
oe 4, For any additional information, please contact Mr. (Tack W. Andrews )
on Extension 20k5. 83
Diractor of Communications
fittechment:
; =aguest for Procurement Services
[inf . .
/

--- Page 2 ---
14-00000 .
SUuLiacr: Request for Gervices of Collins Modem Fleld Service
Engineer
(Signed) RICHARD H. LANSDALE . Bo
Ovtioe of Caneral Counsel Dete
nS wa eo“™ . 4 .
FEOPAAIS $ FEB 907
- . . . - “ - - dpemenianera- *
Director of hecurlty pate
; APPROVAL: .
Pl = ay wk Oe eS
4
Orig. & L- Addressee v/att.
2 s /
aes 1 ~- Mreetor of Security #/O att.
1. Birestor of Bersomel w/oa sit.
: if 5
_ ~*~ General Counsel w/o att. .
4
. 4 1 . '
