
--- Page 1 ---
‘o4-10123-10088)

MEMORANDUM FOR: Chief, Technical Services Division
ATLERTION : Mr. (Sohn Breaberi|

226 Westout Building
FRO : Deputy Director of Security (Investigations ani

, . tional Support)
SUBJECT A onns, James (A)
/

1. This will confirm cur verbal. request af 5 April 1962 that you
prepare alias decumentation in the alias iniicated which will include
but mot necessarily be limited to the following documents: [California] | ()
Driver's License, Social Security card, Reserve Officers Association
identity card with the rank of Commzanier, and an eppropriate insurance

| 2. You were provided with the Subject’s true name, a photograph,
end e sample of his signature anid you were requested to have such
documentation ready for the Subject no later than 1600 hours, 6 April
1962. You were provided with the following physical descttption:
Fyes - Blue; Hair - Browns Height - 6°3"; Weight - 200 lbs; Complexion -
Ruddy; Birth - 19 February 1917, Elshurst, New York; and you were -
requested to utilize a non-backstopped, multiple mit address in San
ETS /ISS
. nee 708 3- The documentation in question will be returned to your office
hop URES]
eT 4. Your prompt attention to this mtter is sincerely appreciated.
|
@ AH) ss“ Wiietor R. white
: i
, i, 3 ___| KUBNKR/mjl “4; if.
1Qi----5 16 April 1962 °
———— CLOSED RETURN TO CIA
Background Use Only 2162
Do Not Reproduce \
