
--- Page 1 ---
a) ae — _ _, Se oe —
é Ce oe ee an — POSED aS
; . Chief, Special Affairs Staff A rn a! ih [Tro enone eequinen ——]
i ie , a ONLY QUALIFIED a
J : . Hay Rt HEACQUARTERS DESK
at 4 . Lv to | CAN JUDGE INDEXING *
FROM " 7h a as ~ ——
. . AUD fou NGG ABSTRACT _
‘ Chief of Station, JMWAVE 1 Se S80
 & p*'Operational/TYPIC/AMTRUNK
a Project AMTRUNK Operational Review... _._..,.. 7
a ACTION REQUIRED. REFE EE ESS PRIORITY ; :
a ACTION: .Request Headquarters decision on continuation or
‘ termination of Project AMTRUNK, :
’ le Attached herewith is an operational review of and progress '
t ‘report on the AMTRUNK team for the period of 4 through 31 March. .
Station views on the operation are summarized below.
. 2. The AMTRUNK operation has the following disadvantages or weak-
: es; . :
ness - . fv? P JCENID -
7 . A. - Toc _AMERUNKers admit to being anti-KUBARK and to be workin
- hey were to accomplis eir mission. In other words, these agents
sr cooperate Bhai KUBARR only When rt is to| their advantage. It
is believed that if the. operation were to develop, control would
'’ diminish rather than increase in the advancedistages of the operation,
G since the need for KUBARK assistance will decrease as operational
successes increase. It is believed tha, AMICE/27 would pave no. .
oo bas iT cae oN Gas TG SI TEC SCAST LE  Rae ores hesitation “selling out’ the operation to any one of the major re-
, q “Fugee politica groups at any me at he felt it advantageous to
: do so. It is believed that, if he is not already doing so, he is
1 most likely to collaborate with either the Segundo Frente del Es-
i cambray, headed by Eloy Gutierrez Menoyo, or the MRP faction headed
- by Manuel Ray. In the meantime AMICE/27 will attempt to have his
| OWn way with the operation. He helicyesthat be is receiving special
a chamaation,because of his ZRMETAL connections and he will not bes —
i ate to.go behind KUBARK's back to AMTRUNK/1, AMCAPE 1. and ODACTD
= eo if the gperation or KUBARK handling of the
: AMTRUNKS does not progress td his liking. Since MTRUNK/1, according
. to AMCAPE/1,"masterminded" this operation in the first place, ilt may -
: ' be assumed that the AMTRUNKS |will withhold nothing! from AMTRUNKY1.
. awed Prd MTKUAK G-6- 8% 7 |
Distribution: . ars @P- SIE teas .
‘ oo SR sees te —_.w ee fps etree — — ~ peter
oa a “ 1 CROSS REFERENCECOC i ne - {77 nT DISPATCH SYMBOL AND NUMBER
| } 17 , {esac | UFGA-8381 :
: . oa f ; : HEAOQQUARTERS FILE NUMBER °
ees | |
. ; . i rn . . | La eo : - , Z ‘

--- Page 2 ---
- -¢ . . aa ChASSIFIGA LIONS : ult NUMBER
—  CQNTINUATION OF . a : SSIr IC? le ___1 aiSPATCH SYMBOL AND NUMBE!
Lot . . . DISPATCH . i” OME acl UFGA - 8381 .
4 . AMTRUNK/1 in turn may be expected to keep AMCAPE/1 fully informed ,
: ‘There 1S fo KUBARK control over AMTRUNK/1 or AMCAPE/1,  ——— ~
4 B. This operation has Raphi Nel Elie AB RDG Leche, $f any AMTRUNK
- agents are picked up by. the oppos on in Cuba. Not only will
KUBARK stand to suffer, but ODACID will be tied directly in to the
x operation, as may. also QKFLOWAGE, by whom AMTRUNK/1 is employed,
. oe and AMCAPE/) 80 iii <AGUSRARS Eye The latter could prove to be most
embarrassing and should be fully recognized as a possibility, if
i, not a probability, in the jevent any of the AMTRUNK team fall into
a Castro's hands. So ba ee ee
P . CS tmide | Shc fle eV) ae S
C. : The security of this operation has certain questionable aspects.
. & ' At least six people were told about the operation in varying degrees
prior to the time the team was safehoused. Two of the agents
: AMICE/27 and AMICE/14, did not satisfactorily resolve the question of
is withholding information .of an unknown nature from his KUBARK con-
co tacts. An undercurrent of friction has recently developed between
a. _ AMICE/14 and AMTRUNK/3 which manifested itself in a fistfight on
a. oo 29 March. This was precipitated by AMTRUNK/3 who called AMICE/14
-.{. the Cuban term for a homosexual, the ultimate insult to a Cuban.
od ' This in turn gives rise to the question whether AMICE/14, with a
§ _ possible history of homosexual activity (see UFGA-8411), has made
4 '* such an approach. to AMTRUNK/3. pe
: . D. The commitments made to AMICE/27 or which AMICE/27 claims were
3 - made to him are a matter of concern to the Station. This is an
. oe : area over which future misunderstanding or aggravation might easily
 g develop. :
- | | E. The Phase I landing point appears highly risky. It is within
| @ five miles of a cruise missile site radar, and.in an area frequently
: patrolled by sea. oe CABREL Penet2
me 6CU|)6=ClCotions aimed also at penetrating high mititary evels for the same
Po surposes. Given the lack of control in the AMTRUNK operation, e
po: possibility of the two operations crossing or targetting on the same
a... individual will be present.
= 3.) In examining the strengths of the AMTRUNK operation, the AMTRUNK
og group as a whole represents superior agent materiel. Three of the
i four have been outstanding in training. They appear to have a
-. : number of fairly well placed contacts on the inside whom they ex-
“ee , pect to be able to call on for assistance. Although they have
> i ee been out of ,direct touch with a number of these contacts for periods
“a . ranging “Pp to two years, this is frequently. the case in this type
ie ' Of operation. The objective of the operation is worthwhile.
Zz - 4. wEBSCd OD tS ALAC OG RENAL ACA ate Sin attached operational review and the advantages and
a. - @disiadvantages ou ned above, LE 1s tne recommendation of JMWAVE
=) moment, Since this operation originated at the Headquarters level,
weg it is requested that Headquarters advise JMWAVE as to its decision.
a in the meantime, training and planning Will continue. if Head- '
™ . quarters' decision is to continue. with the operation at this bene |
operational plans for Phase I and Phase II will be submitted as
. a ' formulated, . ~ ,
[2 ee -END OF MESSAGE )
. | - \
4 . ; 7 7 CLASSIFICATION PAGE NO. :
-: ’, 0” 53a USE PREVIOUS EDITION. SECRET {| CONTINUED 2,

--- Page 3 ---
a qt . ‘ 31 March 1963 ©
! a PROJECT AMTRUNK OPERATIONAL REVIEW .
8 so I. STATUS REPORT ON TRAINING AND PROCESSING 4-31 MARCH.
SS EG, S31 MARCH ;
": °°. The AMTRUNK Team, consisting of AMICE/27, AMICE/14, AMTRUNK/2,
'' -and AMTRUNK/3 were safehoused on 4 March 1963 at Safesite #164 -
, on Plantation Key. Andrew S. PARMERS, KUROAR instructor from
a headquarters, was already at the training site when the team
was brought there by the two case officers, Irving N. PEGGINS
ae , and Hobart J. VANDEBORN. PARMERS remained at the safesite
a oh, until 16 March during which time he conducted training in
_ ‘| +. Glandestine methods and techniques, This training included
on . ; security, cover and compartmentation, clandestine communica-
' tions, agent spotting, selection, recruitment and management,
a and operational planning and reporting. The training included
'. group discussion and participation in a series of ‘appropriate
_ operational situations, several problems, and daily physical
af training. During this two week period, either PEGGINS or
eae . VANDEBORN visited the safesite every day, spending an average —
a _. O£ two or three hours with the group in operational dis- |
ced . cussions and processing. During the week of 18 thru 23 March,
Jd . . . both case officers spent a majority of the time with the group,
i ‘debriefing them in detail on their operational contacts, workin
: out operational details of their infiltration, and continuing
4 their training on an informal basis. The week of 25 through
: - +. 30 March was spent in PM-type training with emphasis on compass
| . : -and map reading, including two night problems, and on weapons
4 familiarization and firing. During the period under dis-
” cussion the AMTRUNK group were all LCFLUTTERED, were assessed
, by the KUROAR assessment team, were given an initial series
Of immunizations, were issued clothing, were processed: for
. ' alias documentation, were processed for disguises, and were
t further processed on cover and finance problems. The re-
: sults of the LCFLUTTER examinations were sent to headquarters
: . under cover of UFGA-8111, on 13 March 1963. Based on DIR
: , 26430, no further LCFLUTTER is planned at the present time.
3 WM ony - | Transmitted’ as attachment "A" to this dispatch is PARMERS
SN report on his training of the AMTRUNK group, transmitted as
a ee attachment "B" are the results of the assessments of the
i ox _ AMTRUNK group, and transmitted as attachment "C" is the |
. bet ' training report for the week of 25 March. .
2 ZNO -
et . II. AMTRUNK MISSION OBJECTIVE.
Six-~ * - The project AMTRUNK Mission objective is to overthrow the_ C
wait . high level military and civilian leaders ol the povernmen
4 i
oc. Pita he , a yt .
4382 wo | | pe ote

--- Page 4 ---
——_—_—_—_—_—_“e  e ~

sootbe Communists {rom DOWe Fae A secondary and subordinate *

i “hissSion iS to determine the climate prevailing among the
populace in Havana for organizing resistance elements capable
of either passive or active sabotage. This secondary mission

oO is exploratory in nature only, through the first phases of

the project. In order t6 accomplish the foregoing missions,

the operation HaS béén Split into two initial phases, which
. will.be Compartmented from each other. Phase One_involves |

{ the black infiltration of AMTRUNK/2 and 3 on the north coast

- _of Havana province. These two individuals plan to go into”

j o«-—_____+_Havana.for_a period of approximately two..weeks, and then

_ .exfiltrate black from the Same point at which they infiltrated.

rr fiona gy Lava Levine AMICE/27_and_AMICE/14, will consist of
. : plack infiltration through the keys area on the north coast
- of. Matanzas. Thése two individuals_will likewise _go into
- Havana for_a period of several weéks and then exfiltrate black.
These two phases are discussed in detail in following para-

oo

designed to set up infiltration/exfiltration routes and to
; make initial contacts among. certain select high level military.
figures in Havana. The following paragraphs discussing these

; “Phases are not designed to be operational plans. Detailed
operational plans for each phase will be forwarded as de=

III. PHASE I.

. 1s MPRUNK £2 is a year old Cuban who is mature for his
years, and in some degree experienced in clandéstine opera-
tions. He attendedé@HEHOTTeEySodfad University in Havana for

_two years, majoring in Social Studies. Prior to Fidel's
takeover A/2. was allied to student elements of the Partido
Autentico which upheld the constitution of 1940, He supported
the revolution against BatiSta till it became apparent that

Castro had cast his lot for a Communist regime. During his |

university years from 1959 to 1961 hé was actively engaged

in supporting anti=Castro groups with weapons and materials.

Following the Playa Giron invasioné great many in the Havana

underground were rolled up but A/2 avoided compromise. He

continued in this work through 1961 and finally Jeft Cuba.

mien Bt Ted sd a BEE 1962. Althotgh A/2.does not consider _
himself an ally of KUBARK he has been Cooperative througnout

} . “Histraining. He iS a pensivé individual who displays good

i = +» ~gudgement. His present attitude towards KUBARK appears to

: - be one of "wait and see". In the méanwhile, he is con-
sciertiously applying himself in preparation for his mission.

| —

po

--- Page 5 ---
een oe ec A teem RNG RR A TE a I AB
| . . ~ 3 |
; : ore ,
2. « AMTRUNK/3 a BD year old Cuban,in Contrast to A/2, ig
yolati ie, immature . and impulsive. On the other hand he is
‘quite loyal to A/2 and his quick wit is appealing to his
fellow team members. He worked under A/2 in the tinderground
aS an action type, principally engaging in sabotage. His
. _ underground work began while he waS in secondary school
; when in 1958 he supported the revolution against Batista,
In late 1960 he sided with the countér=revolutionaries. and
began full time anti-Castro activities. After the ¢rack
down following the Bay of Pigs invasion he avoidéd détection
. and continued to engage in underground activities. Finally
_ when the situation became hopeless he left Cuba by air for
i ~ os Miami ing@ugeSs) 1962. While A/3 has performed satisfactorily
; : in his training up to date, his performance falls far short
; ‘fere in the actual plans of the operation. Fartunately his
role in this operation is comparatively minor and hé appears
willing to comply with whatever A/2 decides. Nevertheless,
' , direct control of A/3 offers problems in the future.
= 1. Conduet black infiltration landing at Punta La Jijira
<< Rsiasiatherisiarhy in the(Galeny section <CismmseEue
| 2. Through contacts of A/3 obtain transportation for A/2
: ‘ to Guanaba or Havana, —
. 3, Although not definite, A/3 may remain at his@@athervem\
. €Siyy and train assets in maritimé reception and clandestine
communications. Having completed this he would then be ex-
filtrated at Punta Jijira.
4, A/2 will go to Havana and obtain safehouse and operational
-  gupport through his contacts.
| | -
5. A/2 will contact and develop two potential assets With
| high level connections within the Rebel Army.
| 6. A/2 will train support ard opérational assets in ¢clandes-
| tine communications as well as arrange for tranSportation for
; . his exfiltration.
. /7, jExfiltration of A/2 at Punta La Jijira or Puerto Escondido
+ (AMS 3885 II).
| . ,

--- Page 6 ---
. | C, INFIL-EXFIL PLANS
i. The tentative date for the infiltration of A/2 and 3 at
| Punta La Jijira.is 18 May 1963. The infiltrees will make
poo their way to A@RwSiratherge farm one kilometer from the coast
: and from there A/2 will be provided with transportation to go
‘to Guanabo or Havana.
2. The exfiltration of A/3 will occur three days after his
; infiltration, This arrangment, aS yet, is not definite.
3. The exfiltration of A/2 is tentatively planned for 31.
May 1963 at Punta La Jijira or Puerto Escondido. A/3 fééls
that Puerto Escondido would afford a moré secure point for
exfiltration but that a reconnaisance of the area would be
a necessary before final decision is reached. Prearranged
. ) telegram Signal would indicate his preference. .
ee 4, The above dates fall within a favorable moon phase for
: . maritime operations. In addition the infil-exfil schedule_
. will allow for an extra margin beyond the 10 days which A/2
considers the minimum acceptable period of time to make his
contacts ., oo ;
1. Following the successful infiltration of A/2 and 3 the |
two men will work their way to a farm owned jointly by Gg@amsa
| (fRtiSanGesAEOSeSUADED, located:@Rigiometar from the point
. of infiltration. They will make contact..with the manager of
the farm named @sdrosCRUZ” GRUA is:@setans0 years of age,
is married and has an elementary school education. Heé has
no record of underground activity. A/3 will depend upon
(CREP? to make the following contacts in order to obtain
transportation to Guanabo or Havana: .
| : a. (@@MaBSHERNANDED), who lives a few kilometers away in
| SiSrrsdeALZonispe . owns a small farm and a
bMtChereshop? in the area and also owns a truck. He is
; : : "Qistoms0’ years of age, married with Six or seven children.
He was jailed for a brief period in the past for counter=
: revolutionary activities.
. ‘b. If GRD is unsuccessful in getting GEENANDED truck
. he will contact @UpiSteuMACHEN who operates a farm next
. no children, wife's name is @IEWG#BS He was thegma@yorpope=:
qSantamcruzsdelenorte: in 1954. He owns a jeep. ———

--- Page 7 ---
ON TRE _
Bo @ —— - a
, .
, + Another contact of A/3 is RAMOnsCARZADEEEB. age 21.
single, 8th grade education. He provided Support in
, the form of food and safehousing t6 tinderground workers
Havana. He owns a @mfehey shop in the @otanes section
' of Havana. Subject will be contacted by A/3 if he needs
. to be safehoused in Havana, ;
2. The following assets would bé contacted by A/2 after
arriving in Havana. They will be contactéd in the order
. listed. Their function will be to provide safehouses and
_. wehicles for A/2.
: a. (GISagMaKiaUNEGRINSS25 years of age, born in Havana.
: : | A/2 first mét her when she was a Stiident at the University
' Of Havana majoring in So@ial Sciences. Presently she
_ Se lives with her aunt in Havana and A/2 has maintained cor-
: réspondence with her. She has hélped previously in
. . providing safehousing for the underground. She also has
A, acar. °°
, He is a who lives and practices@mediaam® in
. Ss ' Havana. @6GEESFAS has helped A/2 in underground activi-
- ties previously. He has a brother, tw6 daughters and
io a son now residing in the U.S. His daughters live in'
: .New Jersey and were last seen by A/2 about Six months
ago. Subject was a member of the Partido Pueblo Cubano,
an anti-Batista group, and was a professor of medicines
| ; . at the University of Havana up until 1961 when he re-
| " signed. is also a close friend of @ISHeNEGRIND
| Cc. @Gereie@MENDEm, age about GO" born in Cienfuegos, a
| well as the former head of the
cRavirondeSsystememecubas Subject was originally a member
of the Autentico Party and claimed to be a KUBARK con-
fidante during Castro's takeover. @fENDEZ’ has an apart-
“ment and two cars and has previously helped A/2 in under-
ground activities, He has a daughter who works for the
government but is fiot Sympathetic to the regime. The
husband of this daughter, howevel, works for @heguuevarass
.A/2 has maintained correspondence with@MENDEZ = = =~"
d. @SaHeTSUENOCO, age about GB, born in Havana, single.
~ Subject is an“@H@diiisp teacher who runs a small private
. G@atoriies school in @H@BiSM in Havana. Shé was A/2's
” se (Gig encrescnen and offered support to the underground.
, €M@ENOCOIS lives by herself, has an automobile and is a
Oo close friend of A/2 and his wife.

--- Page 8 ---
ce ee ak, oo wes a Ct. on,
ee ns # . oO me _—_— oS

, 7 . =6-

a ©. @GlorTamBAMCTAEEM age Q322%) born in Havana, single,

; 4 mother and father déceased. Shé attended the University

of Havana and Villanova from “@@SQBtaimel96g. She became
a closé friend of A/2 during their student days in

aa a . Havana, She has no record of undérground work. She
; lives in GUGnabesBeach during the summer. A/2 felt he
oO - might attempt to contact her if she was living at

os (Guanabosbeaéhs in order to safehouse A/3 there if necessar:

Se 3. The following two opérational assets will be contactéd by

7 A/2 after he is safehouSed in Havana. Their function will he

to spot Army officers disaffected with the Castro Regime.

, a a. QORSEAVAIS: age Qatexi0s¥earlys40s3 married. Subjéct

a . holds the rank of@€aptain in thé Rebel Army but is not

- presently on active duty. He was a friend of Castro's

| a dtiring the revolution and A/2 claims he still maintains

- some contact with Fidel. Hé also claims @AES has been

. : working in a limited fashion against Fidel and was

Los ° originally associated with thé MRR and Monte Cristo
So, | groups. €VAES) primary interest has beén trying to or=

. ' ganize his friends within the Rébel Army against Fidel.

_ | A/2 feels@AES is a very discreet individual who has

- , _ not been identified as an anti=Castro organizer by

i oS the G=2, A/2 claims to be a close friend of@VAES and
trusts him coripletely. A/2 saw and talked to°WiAE® in
. . prior to his flying out of PBRUMEN as a refugee.
; . b. @OBSEDUARTEZOxopesss, age early<@OS8, served in the
. ‘UHSkSArmy during World War Il. According to A/2,
. <OUAREE was made commander of the O{hEMMlitaryeDisturets:.
. , by Camebrogevenmiegos). Following the disappearance of
@ientuesos, OUARES was removed from the post and pre+
“ , sently lives on an Army pension as well as royalties
from property confiscated by the goverriment. He said
<OUARED started working against Castro within thé MRP
undér Manuel RAY. For a timehe was the¢miitaryes,

: _ g§é6éretary of the MRP and became quité involved in
plotting against Fidel. A/2 also stated that it was
rumored at the time that ©@BARTE was working for the

oe MRP that he was also a KUBARK agent. Evéntually
“DUARTE was placéd on a G-2 suspect list, but according
to A/2@)UAREB was able to evade detection. Subject
has good connections within the Rebel Army and re-
. -volutionary government. A/2 trusts this individual
a and has ¢oénfidence in him as a potential operational
. * .~ . léad in spite of conflicting reports which mention
.  €QUARTB, as an opportunist. —

--- Page 9 ---
pS SA US Sa i Sa 8 i I SE
|
E c, A/2 may also attempt to contact the following
contact... : .
; _ former member of the Partido Pueblo Cubano. He
, fought with Raul Castro in the Sierra Cristobal. Area.
| Following the Castro takéover he servéd as Gieadwotsy
one of the military zones within Havana province.
a . Evetitually he was given lesser assignments and A/2
thinks he is now working @igiuey in Oriente Province.
| _ He claims @QDRIGUE assisted his underground group
| | during 1961 by supplying trucks for transporting :
weapons and materials.
1. Cover | ;
7 A/2 will be issued documentation claiming he is an employee
uO, of a local brewery in Havana. A/3 on the other hand will be
issued documentation as a bus driver within the city of Havana.
: Both will also be issued drivers licenses and additional
. items such as immunization certificates, Cuban receipts, etc.
The two men will also be outfitted with disguises.
_ : 2. Communications
Primary communications will be established through an SW
| ) system, Both men will be given SW instruction and will be
issued accommodation addresses in Miami. This instruction
arranged signals will also be devised for usé by the team via
telegram.to indicate their progress and confirm their place
and time of exfiltration. Both members will also be given an
. OWVL system to provide them with quick instructions in case
of an emergency.
} _ F, OPERATIONAL _AND SECURITY EVALUATION
| 1, The operational aspects of Phase I portrays a mission which
has Considerable potential but also considérable risk. The
area of infiltration is within five miles of a cruise missile
site and its accompanying radar. .In addition boat patrols are
- + kaown to work this portion of the coast at frequent intervals.
| ‘Once infiltrated the team will not have to travel far before
their first contact. However, A/3 is leary of staying at his
Oo arn for any length of time and he does not want his
| “@Bth8P to know of his présence in Cuba. For this reason the
‘farm will not be able to serve as a safehouse. A/2 plans on
leaving the farm the Same 8Y edb fancs - This presents the
_ problem of what. to do*withA/3 On approach is to take A/3

--- Page 10 ---
— ese __ RSA RES Cm FT YS SB a PC IS RE ts Pa
; : oo ——_ a .
a t) Guanabo or Havana and safehouse him. This, however, may
jeopardize the operation becausé A/3 lacks the maturity and
1 patience necessary to stay put while A/2 goes about his busi-
ness. He may take advantage of his visit to Havana to under=
take a clandestine assigtiient on his own. When A/2 and 3
“a step ashore in Cuba, Control will wanish. Fortunately A/2
4 -haS a sufficient resource of judgement to g6 about his busi=
: ness competently. Unfortunately A/3 gives no such indication.
- For this reason an attempt will be made to sStéer A/3 towards
reception capabilities. —
. 2. A/2, on the other hand, appears to have a sufficient numbe
. of supporting assets to provide for his saféty while in Havana
However, hé has not seen@AGS and QUARTER for over a yéai. In
oo addition both men are presently outside of the Cuban Army
organization and this poSition may dampen their effectiveness
4 . in recruiting within the Army. Station reports on @UARDM con-
lg ‘flict with A/2's evaluation of this man. While there is no
oe evidence to verify that @UAREP is pro=regime, there has been
oe : a recent report on him from AMLEO/3 which claims QUAREEis an
; . : opportunist Who might work for the highest bidder. A/2's
; rebuttal to these remarks is that @UAREH has assisted him in
7 ' the past arid when the chips were down he continued to aid him
; in his underground activities. ThiS still leaves 4 question
mark next to the worth of QUARTED which unfortunately can only
; . be resolved by direct contact between him and A/2. There are
os other security implications which should be discussed in this
; evaluation, Both A/2 and A/3 cannot bé considered truly se-
7 . curity conscioltis. While saféhotised A/2 wrote a letter to a
contact in Miami which was to be transmitted by his case
officer. The letter gave ah indication that A/2 was seeking
: ; -  contactS in Havana and conveyed the impréssSion that a trip
was in the dfing. A/2 has written several other letters
not séén by his C Os which might have given the same impres-
| Sion . — dhe eon the other hand falked quite freely about nis,
. gperation to four friends in New_York prior to coming to
: ‘AMICE/27 and AMTRUNK on an opération that would take them —
first to Miami and then to Cuba. Once there they would go
to his @athemispfarm,and begin to make contacts. A/3 also
stated that a man naméd QUARTER) would be one of their con=
tacts. This loosé talk Coupled with A/3's attitude that
; KUBARK éxists only to serve him makes him a marginal candi=
4 daté for this opération. However, if A/3 is exfiltrated
1 . + -.three-days after his entry into Cuba, the opération will
: *. gain his usefulness and éliminate somé of the risk he
q presents.
po we
| a a nie: |
s oy. | : ; ;

--- Page 11 ---
J. ot, . oO :
Poa” : 79 - | .
, 3," 'The above evaluation stresses the operational and security
' weaknesses in this operation. In contrast to these weaknesses
are the positive considerations of this mission. A/2 has the
4 a intelligence,’ competence, and confidence to approach and re-
es 7 cruit two assets with the potential for developing anti-regime
operations at a high level within the Cuban Army. The results
'. ‘Which these anti-regime activities can accomplish is a matter
for conjecture but it appears that they carry potential.
Lo Nevertheless, if the operation continues, it will bear close
0 watching in terms of security and control for these factors
will jeopardize the operation as well as KUBARK's position
- - . | + if not properly contained.
IV. PHASE II ° oS
; oe A. AMTRUNK PERSONNEL ,
oe 1. _AMICE/27, senior member of the AMTRUNK group is a 41°
- a family.
i - His father, now deceased, was a prominent individual in law
oes - and politics and was at one time a senator. A/27 himself
BS graduated from law school in Habana and was a practising
oe lawyer. In 1959 he became legal adviser to Camilio Cienfuegos.
7 Following the disappearance of Cienfuegos in October 1959,
‘ A/27 began to engage in counter-revolutionary activities.
- In May 1961, at which time he‘held the position of Under-
. Secretary of Public Works, he felt that his underground ve
, ‘activities. had come. to the attention of the government and
: he took refuge along with his wife in the Venezuelan Embassy.
a ” He was given safe conduct from the Embassy to PBPRIME in late
oo _ 1961. Subject is intelligent, articulate, and highly moti- —
: ‘ . vated. He has some experience in counter-revolutionary
: ot rpactivities and has demonstrated an excellent capacity for
learning clandestine techniques. He has a very large ego,
: ) and aristocratic pride, is very sensitive, and is quick to
BO take offense bce Sen Bk tO State that he has a low opinion
- of KUBARK tha’ Snot a RUBARK agent and he deeply re=
7 - sents an ~smplication that he is working for KUBARK. He
, states that he is Working for the overthrow of the present
, regime in his own country and that he will accept KUBARK aid
- and advice but will not accept KUBARK control. His attitude
although not hostile, is frequently critical, and he pre-
CO sents a difficult handling problem.
. 2. AMICE/14 is a 26 year old Cuban citizen who is also a
* "Yaw graduate of the University. of Havana. He has been in-
; ‘volved much of his adult life in Clandestine activities.
Subject arrived by small boat in June 1961 in PBPRIME .He
, is highly motivated, is intelligent and objective, and has
: ..a@ very highly developed security consciousness, developed —
an a \itrom his counter-revolutionary experiences. From January
ly to July 1961 he made foun biogisieefiltration/exfiltration
oo y trips to and from Cubaggad CRPRIME and has an excellent
: , _ Knowledge of the nortfemrittranzas area; He is easy to work
Bee ty Cote oe

--- Page 12 ---
Peloov.s Fay. i. ee) , !
= oe oe re |
) i . with and has evidenced ‘little of the hostilities or anti- - —
KUBARK feelings shown by AMICE/27, | .
3. AMTRUNK/4., Subject is a GD year old. fisherman from the
7 . (QQ9E8EEP area who took refuge in PBPRIME in February 1963.
oe He had previously assisted A/14 in infils and exfils and will
- -- be used as a maritime guide,
oe B, TASKS : | - : :
oo . 1. Make preliminary black maritime infiltration by small
oe boat onto Cinco Leguas Key (AMS Map 4085 III) to contact .
; _ . | dindividuals who formerly assisted AMICE/14 in infil-exfil
oo . ‘operations. - - 0 . ,
. - DL Through contacts on Cinco Leguas Key, organize a ratline
"+, dnto the mainland, including making arrangements for trans-
oo: '_ ." portation into Havana, - 7 7
| , . 3. Through the mechanism established above, move to Havana
4 and obtain safehousing and operational support.
co - 4, Make all necessary arrangements for subsequent exfil-
2G _ tration and future infiltrations, —
So 5. Approach and recruit two-key individuals with contacts
, - among important military figures.
4 Co 6,- Establish internal and external communications.
. . 7. Exfiltrate from Phase II. .
-. °° @, INFIL-EXFIL PLANS , | | |
a ‘Tt 1g tentatively planned to infiltrate AMICE/27, AMICE/14,
; and AMTRUNK/4 into e neo Leguas Keys area on or about
. 23 April Subjects. will take a small boat with silent motor
. Into the Keys area and remain in the area for approximately
_ three days, during which time they will remain black, keep
. the boat hidden in the mangroves, and contact individuals
oy mo, known to them on Cinco Leguas. They will make arrangements |
with contacts at that point to re-activate contacts of AMICE/14
. On the mainland at Casualidad (Map 4085 III, Grid Square 1747)
and contacts in the town of Marti and Cardenas. _Plans will be
erkedout2t_this time with these contacts for a secon
i PERSE Tenth? 18 Puen part of Ma: at which time. AMICE
. - and AMICE/14 will again go into Cinco Leguas and expect to be
‘passed on through these contacts to Havana. Subjects will
exfiltrate by small boat on or about 26 April and will be met
' by the parent craft in open water to the north of Cayo Cruz
. del Padre (Map sheet 4085 IV). . ;
