
--- Page 1 ---
‘04-10108-10133
“Ca GAcLASSIFieo> ==] INR MAL « «CONFIDE TIAL TT] SECRET
Sah bnile use ty .
oo "7 ROUTING AND RECORD SHEET
| SUBJECT: (Optional) ] ] os
Manuscript Submitted by David A. Phillips Roan GS
” a CRY
C/SS/SC : — be Oo xt Roasssus7
oldie designation, room number, ond OFFICER'S COMMENTS (Number each comment to show from whom
; an | recereo | rorwanneo | INITIALS to whom. Drow a line across column ofter each comment.)
1. Chief, EAB, | )
“| Office of Security Attached are the comments
regarding subject
2) and 3) cited in your.
5.
a! . . a Routing and Record Sheet.
So H.R. Keough
fom 610 Ec ] SECRET «© CONFIDENTIAL «=[] INTERNAL = [7]_sUUNCLASSIFIED

--- Page 2 ---
a So DRAFT ot
-_ a 7 ; ( | , ‘ “a ° ¢ - :
Chapter XI Oo a
Page 10: ‘Thoust{ camp Perry, has eceived much publicity, there
- appears no good reason to confirm the use. of this facility by_the ,
Agency. Unless we plan on officially opening canp Perr ai CIR .
~ training facility, it should not be ‘mentioned. (Check OTR) - | a
| Page 15: The "Phoenix Program" originated before William Colby — 7
became DEPCORDS, COMUSMACV. Ambassador Komer started the program and oo
. asked that Colby replace him as DEPCORDS so.that there wouldbe some. © oe
continuity in the effort to deal with criminal elements of the Viet
| Cong infrastructure. It is unfair to subjectively state that the
| "Operation Phoenix" was Colby's own albatross. Certainly Colby doesn't:
- believe this though he is receiving: considerable flack from those who -
of . would like others to believe that the whole program was one of assassina--
coe tion of which Colby, as head of the CIA, was in charge. . ;
Page 39: We're still putting audio devices in coke bottles -- all 7
. . these techniques and methods should not be discussed since we may very 7 -
well want to use them again in the future. — ; 7 7
eipJ , | :
