
--- Page 1 ---
‘od- 0088-10218)
Te I 7s-0507, |
) . 7 February 1975 re 7
_ MEMORANDUM FOR THE RECORD a a Se, ne a aeeae |
 SUBJECT:: Requests-from’Mr. Ober for Basics 000 90 een | :
. - Documentation Circa Mid-1967 . oe Ds ae woe wo |
. | ls. Subsequent to his. second appearance before the Rockefeller. ve oe |
' Commission on 3 February 1975, Mr. Ober returned to Headquarters ~~": |
_ . the afternoon of 6 February and the morning of 7 February to -) 7 p22 VD
continue his review of the files he had developed while Chief, CI/SO, - ~ oe a i ,
At the request of the Commission, he was particularly interested . © = °° |
' in locating documentation which supported the creation of the Special ©... |
Counterintelligence Operation. oo BS eS
a 2. He had previously taken note of the 15 August 1967 Oo oe ae .
memorandum from the DDP to C/CI but was interested in determining (2007 0 fo...
; whether there was any other documentation that could be used. In °° 7. fe
this context I showed him the following list of documents which I rs oe
had unearthed in: various and sundry places: ee ©
TABA 4 August 1967 memorandum from Mr. Fred Vinson, Jr., 00 0 sf
. Assistant Attorney General, Criminal Division, 9° 9-0 0 0p
Department of Justice to the Director of Centralk PO
- Intelligence Cs i
TAB B  .The Director's response to TAB A _ oO ee
TAB C DIRECTOR 25628, 4 August 1967 -- book message originated " ; o | )
in WH Division in response to TAB A - SO PoE |
TABD WH/COG 67-259, 10 August 1967-- Memorandum from -
, Mr. Broe, C/WH Division, to Mr. Houston, General a Sr
Counsel, detailing actions taken to respond to the 4 August ; SO
letter of Mr. Vinson (TAB A) 7 a
a , E2 IMPDET © ,
, oo CL BY 014848
Se SENSE #62 .
_SEGRER— Face ee te cated

--- Page 2 ---
14-00000
oe gy SECRET @ 97 6
| 7 SENSITIVE re
TABE Relay of DIRECTOR 25628, 9 August 1967, toBrussela) =: 1!
. TAB F DIRECTOR 26741, 10 August 1967, sending essentially °. 9.0003... “|
. the same message as DIRECTOR 25628 to additional = ..- anos |
'' + European stations, specifically Copenhagen, Helsinks,; Oslo, > os : a ne
_ -TABG “DIRECTOR 27069, 11 August 1967, to Copenhagen) © 0. FI
ae elsinki, Oslo, Stockholm,) asking for cabled replies to - 0 i. 80!
0 DIRECTOR 26741 (TABF) 7 EE
: TABH . DIRECTOR 32283, 31 August 1967, bearing on 99 200 es be |
ss DIRECTOR 26741 (TAB F) Be I SS
TABI 21 September 1967 memorandum from J. Walter Yeagley, a oo - =. io ! a
_ Assistant Attorney General, Internal Security Division, (00.2 oon
ne ‘Department of Justice, to Mr, Lawrence Houston, General © 90
. Counsel, CIA = ee oe a
— - TAB I° 22 September 1967 memorandum from the General Coungel- a a oan
a ' to the Director of Current Intelligence, Subject "Stokely ~ 9... 0°
- 7 =". Carmichael" Doon a oo
. TABK 28 September 1967 memorandum from J, Walter Yeagley . a oS - * :
. FC , -to Mr. Lawrence Houston |. a
, TAB L 28 September 1967 memorandum from J. ‘Walter Yeagley ~ o - a » °
oO -- to Mr, Houston . ; ne ar re
TAB M 3 October 1967 memorandum from Mr. Houston to” ae ee a 2
_ °. Mr, Yeagley , a Es
TABs I through M were located ina file held by the Office of General’ St”
Counsel entitled "Stokely Carmichael", The original letter to SC
Mr. Helms (TAB A) and his reply (TAB B) were located ina file held =|... :
by C/WH Division, as was a copy of the memorandum from Mr. Broe ~~ — .
to Mr. Houston (TAB D). The cables (TABs C, E, F, Gand H) were ae
located in DDO/OPS/ITG RYBAT MHALPHA/MHIPASHA chronos. re
oo SENSITIVE | oo
| SECDET |

--- Page 3 ---
feos
OO SENSITIVE OO |
| 3. In the OGC file (Subject: Stokely Carmichae]), thereisa =
series of memoranda from the DDI to Mr, Houston which is ‘obviously = rr
. in reply to the Department of Justice requests for information on... °. 0 3.)
' Stokely Carmichael and his travels to Europe and Africa in the fall * - ne oe
- of 1967. Mr. Houston obviously served as the point of relay for these nae Le
memoranda, to the Department of Justice. . a oy Woe tytiupt Sune UR oe _-
oo - "4. Mr. Ober's second request was to try to locate #75 oes eae ee
documentation from either the President or the White House to the’. 0 n
_. Director in mid-to-late October 1967 wherein the President asked... "0 .
a the Director to prepare a study on "International Connections withthe . . .”.
_ United States Peace Movement". oo a ne ee oes
, - 5, A 31 October 1967 memorandum for the record prepared oo, a aoe
— by Mr. Ober details a meeting held by C/CI Staff wherein C/CI states* =
that the President has directed such a study be made and indicates © © . . :
that the CI Staff will be the DDP unit responsible for providing DDP a re
- information to the DDI which will be charged with writing the study. — ee, on
) 6. A 1 November 1967 memorandum for the record written __ - a 7 ; ne
a by Mr. Ober details the first meeting between the DDI and the DDP -° 0°: 00
: on the subject of this study. Mr, Ober represented the DDP while =~
; - Mr. Godfrey (Director of OCI), Mr, Lehman and Mr. Peter Dixon Davis . .
_ represented the DDI. Mr. Davis was designated by the Director, OCI: .-. .:
on 7. A third memorandum for the record prepared by Mr. Ober. i Be . .
oe on 1 November 1967 entitled "Progress Report'' details action which  .__ oe,
he had taken at the request of Mr. Angleton to set in motion the . ee - ae
necessary actions to collect information not only from DDP overseas "| ee
stations but from other government agencies which would be necessary = ~~
-in order forthe DDI to properly prepare this study. re cet
_ 8 DIRECTOR 49260, dated 2 November 1967, sent fromthe _
| Assistant DDP, Mr. Cord Meyer, slugged RYBAT MHPASHA, levied 7
the requirement on all field stations to produce information which CT
could contribute to this study. . - “ . oo
SENSITIVE , '
, SECRET re

--- Page 4 ---
14-00000
usw SECRET § Ss @° i tsi
SENSITIVE oe
9. Iwas unable to locate any document from the President | - oe
° or the White House in CI/SO records and finally contacted Mr. Dixon ee 2
Davis in OCI. He stated that the DDI has also searched its records — mo -
; looking for a memorandum from the White House requesting.a study To a
but had been unable to locate one. He did, however, have a copy.of. © 9.07 2
~ | ‘two-memoranda;: apparently prepared‘as cover-sheets-to transmit™ : *” ne we ae
_ ° .the finished study'to the President on I5 November 1967.. Kerox') 0 027% 8b.
: copies of these two memoranda are attached as TABs NandO. 0
10. Mr. Ober was specifically desireous of taking copies of —_ Lo S ra
TABs N and O with him to use in his next appearance before the. 0 f .
_ Rockefeller Commission. He recognized that, under the current = a
_ ground rules, he had to clear this with Mr. Knoche. LIarranged for a a
Mr. Knoche to call Mr. Ober. Asa result of a series of conversations ~. _ an I
between Mr, Knoche and Mr, Ober, Mr. White and Mr. Knocheand - a |
_ myself and Mr. Knoche, Mr. Knoche authorized Mr. Ober totake ©
: copies of TABs N and O as reference material. If asked, Mr. Ober CU,
could show these tq the Rockefeller Commission but he was not se |
authorized to leave these papers with the Commission. He was told... |. | ;
_ to advise the Commission that, if they wanted copies, they would © . -°i.
have to request same through Mr. Knoche. . © re oy
oo . Ql, At the reguést of Mr. Knoche, I am making available a copy mo
of this memorandum to the Inspector General, specifically TABsN ... es.
Oo and O which Mr. Knoche felt had not previously been made available a
to that office. —— ee a
: oe a | Reis = Ree a ns oe
ae _ Deputy Chief, East Asia Vivision — a
Attachments . - | Co 7 oo
Distribution: - 7 oon. } a , ,
1 - IG, w/atts . . Oo ,
1 - Mr. Knoche, w/atts . ae
1 - DC/OPS, w/atts .
1 - ADDO, w/atts oo 7
1- DCEA, w/atts se 7
| _ SENSITIVE  . |
_ SECRET )
