
--- Page 1 ---
1 som. : MEXICO CITY a ,
} Hecnon, wn 8 a 6 }
4 pe GOP, 000S/L, DODS 4, SPOG 2, Ci/oPS, FI, SAS 8, RF, fa
4 SP ePrerisisez
4 —sC+DIR- WAVE CITE WEXI 6536, -
4 PEPIIMEN MPBASTE E3ber 634040)
tT 1. WHILE IN NEW YORK 7, OcTORER CONTACTING CURAN EXILES WITH
i POSSIBLE LINKS MEXI, L fain 5 Han CHANCE ENCONMTED AND CHATTED
[> S@TFPLY WITH AWTONTO DE SOUZA CARBAJALY FEMREE CIMAN HW MELEGATION,.
i ON OWN INITIATIVE, L-{s|suses step DEFECTION TO waren (Be Son24]
i PEPLIED HE MERELY SERFOPRING HIS DUTY AKD VERY FoJeHTeNrD, (oe
| Sonzal DID STATE HF WOULD TALK WITH L{3] agate TY FHTUPE uynce
;  SeCURE CiRcuRSTatcEs, L4s|pEser iss Gz souzal as ca xEv Ma," 6
: 22 REGUEST TRACES, COMFENTS, ADUICZ GN ANOTHER TRIP BY L-6)TO
< MeYe FOR emeose Tarerna[DE Souza]
 SBecerer | ,
ae : _ 3ETURNTO CIA
oo mo 7 Background Use Only
ee LO | | Do Not Reproduce
en 21-2, >
