
--- Page 1 ---
“104-10730-10344
. i Lo. _ Lt Ee AEE ERIEFING SHE 0
*TAIMASOFF, Ret, (OY § f
OFFICE: PHONE: TITLE AND
FDD foe GRAIE: <7 S— //
DEPARTURE ¥0O Days) oy
. } STATUS Cover: , . 1
DATE: 43 AUG &o T Dy VER) 7/ | 4
DESTINATION 77) LX Lo CW yx PENDENIS BRIEFING
PREVIOUS TRAVEL: Area__o «Cover ORR Years ,
REY TO ClA
| Background Use Only
Area Cover - OD Not Re Years
Area Cover. Vrs
oe
Risk of Capture x c -
Travel Briefing Category A BG LD
CERTIFICATION: SPECIAL CLEARANCES
TYPE: COORDINATED
CONCURRENCE:
| TYPE:__. COORDINATED
_ _SPECIAL BRIEFING -. _ a
TYPE: COORDINATED
. TYPE:____ «COORDINATED
yf. Emergency Contacts “. Personal Conduct
2. Knowledge of Security Regulations “( . Association with Foreign Nationals
{3 Travel Precautions &. Defensive Audio Surveillance
Af. Personal Affairs “J . Cover
a. Personal Correspondence , ‘10. Responsibility as American Abroad
Date Briefed:_ )-30—¢O a SEGRET B 4 Lo 4
SECURITY OFFI wd
alot |
