
--- Page 1 ---
oe en, - . | EGRET la-20-7
a RETURNTOCIA = “3610 ,
is , Background Use Only .
or __ Do Not Reproduce . 7 October 1976
MEMORANDUM FOR: Chief, Contract Personnel Division | |
ATTENTION 2 Mr. Rod Brooks OC
_ FROM : dJoal E. Keys, Chief ns ,
' Corporate Cover Branch
Central Cover Staff
SUBJECT : Request for Letter of Agreement - 7
02 4, Please prepare a Letter of Agreement between the Agency and &
) @SBLUE, which,.through the President of the Firm, Mr. (Emmett M. Steela)
has agreed to place on retainer a Contract Agent of Europe Division, = 8 >s—i.
ov GOPHONE/1. dohn J. Murray, Jr. represented the Agancy in these :
negotiations. Identities will be Forwarded under separate cover. .
. . : 2 @O om
2. Effective 1 October 1976, (LBBLUE will place on retainer (TOPHONE/1
_ at an annual retainer ofa 9 2000, which will be paid to him in monthly
Le increments of $750 by(LBBLUE. The Company will overtly negotiate a ;
a retainer contract with, COPHONE, which will make eminently clear that
po both are negotiating and on luding the contract as independent
7 parties; that the Company, (LEBLUE, Will have no obligation to withhold
o Federal, or state Income taxes, or Social Security taxes.
7 vw 3. In consideration of the support rendered, the Agency wilt
oe pay(L. ‘LUE $10,000 annually. Prevision. is made in “his amounrt to a
offset any noninal expenses the firm incurs in fits overt associations
ae or Support of NOPHONE/1. It also serves, in part, to minimize the
no chances that duditing personnel will gidentify a wash transfer between
. .the notional facility and payments to CFOPHONE/1.
| - 4. The Agency will reimburse(1 BBLUE in Quarterly increments
a via a contrived contractual arrangement bety@en{ LBBLUE and a notional
- facility of the Agency. Cancelled checks will serve as adequate
- accountings for monies paid(LABLUE. f
-O&
, 5. Please include the usual paragraphs of appreciation, secrecy, )
and prohibition of bona fide employment. . .
, 6. All information relating to this agreement is classified .
secret. Both the Agency and the Company agree that the most stringent
Safeguards will be taken to protect this information, including the
, | E-2 IMPDET
CL BY 055087
i . | WARNING NOTICE |
>| cepper SENSTTINE IRTERLISERCE SOURCES

--- Page 2 ---
‘existence of the agreement. Any information in any form that must. oe
7 be given to a third party by either the Agency or the Company wil} =>. 1. |.

“os. be done in strict conformance to the laws ‘safeguarding national.  - aol
cv. security information, and only with full consultation between the 000-00.
“. 1+. Ageney and the Company. an oO, ee =
