
--- Page 1 ---
e
as

23 June 1976 ;

MEMORANDUM FOR: Chief, Security Analysis Group | Be

SUBJECT : Manuel L. DE ARMAS BW
SF#591 865 nee

, a

1. Reference is made to the attached cable traffic which :

sets forth the "defection" of the Subject to Cuba circa April ig
1976, In substance, DE ARMAS apparently gave a press conference ae
in Havana on 21 April 1976 in which he claimed to be an ex-CIA Es
agent who had been recruited by a fnu BLACKENHOUSE (no Office Pod
of Security traces) in 1969. DE ARMAS also claimed to have been ra
Stationed in New York City in 1971 where he maintained contact :
with BLACKENHOUSE and Richard TOMLEY (probably identifiable .
with Peter L. B. TOMLEY, Washington Area Recruiting Office). a
| 2. In the cited press conference, DE ARMAS made many 3
allegations concerning purported CIA operations, such as -
assassination plots and a plan to rupture relations between ,
Venezuela and Cuba. Details of these allegations are set ~
forth in the attached cable traffic and are not treated in Pd
instant memorandum. However, interest in DE ARMAS! allegations ; s
concerning alleged CIA operations concerns the identities of wn
individuals that he claimed to have been Agency operatives and e
assets; details regarding these individuals are covered in the fad
latter portion of instant memorandum. ES
3. Agency- interest in DE ARMAS was originally predicated -

upon the receipt of a letter written by DE ARMAS on 12 September Z
1972 in which he related details concerning his anti-CASTRO ee
activities through his membership in a group called ABDALA. ba
The letter also contained a request for employment with the ES
Agency. As a result of DE ARMAS! letter, WH Division requested ee
a Special Inquiry by the Office of Security for the purpose of : SS
establishing DE ARMAS! identity, which was completed in October ee
1972, In May 1973 Office of Personnel opened a file on DE ARMAS =
and apparently went through the normal routine of shopping his %
file. Interest in DE ARMAS terminated when TOMLEY sent DE ARMAS at
a letter advising him that the Agency had nothing currently sy
available. Then on 22 January 1973 DE ARMAS wrote TOMLEY ee
thanking the latter for interest following a telephone call Pe
; : E2 IMPDET.. gee
SECRET CL BY 007472 2

ke

--- Page 2 ---
14-00000 ; 4 re -) eu nL @ ; ee
ry . . ‘ ~ . ; : 5
DE ARMAS made to TOMLEY in which DE ARMAS wanted to know once :
and forever if there were any openings for him. DE ARMAS' | :
security file reflected no subsequent activity except for the
attached cable traffic following his "defection." 7
. _ 4. Regarding the personalities mentioned by DE ARMAS J
in his Havana press conference, it appears that several -
individuats may be identical to former WH Division assets, as i
shown beicw. It should be noted that DE ARMAS did not identify orf.
any bona fide Agency staff employees or agents nor does it :
appear that he identified any past or current operations. It :
seems likely that DE ARMAS was provided a list of known or )
Suspected Agency assets by the DGI as part of Cuba's. ongoing .
anti-CIA, anti-U. S. Government campaign designed to offset
adverse criticism to Cuba's military assistance to Angola.
Set forth below are those individuals alleged to have been
connected with Agency operations by DE ARMAS; results.of Office
of Security indices searches and file reviews follow each name ;
where a possible identification could be made. ;
, NAME GIVEN BY DE ARMAS OS FILE, IF ANY, AND COMMENTS. :
Bob DYNES — No Office of Security traces
(aka: DINUS, DAYNES) regarding all variations. ;
Robert Bud MILES (alleged No Office of Security traces. |
to have been the supplier
of explosives used in the
-‘¢ murder_of_ Rolando MASFERRER) | :
Lazaro ALVAREZ Possibly identifiable with
Lazaro Gustavo ARECES ALVAREZ, ;
) SF#753 905, on whom a POA was :
requested by WH Division
(JMATE) in June 1964 for use SS
as a PM/Maritime asset; files ;
canceled in October 1964, '
Fred DUNCAN No Office of Security traces; :
believed to be a DEA officer
stationed in Caracas.
- Doug PHILLIPS No Office of Security traces; a
believed to be a DEA officer
, - stationed in Caracas. wee
¥ Mayre une Piek AW 1QI=wT £
Vile es,
. enoWs fev Why “lew 2 . =
evtiaq, ann Bid
ORD Aer eT ee ee ee cia Ba etguenhs ee aes
a ee
eS

--- Page 3 ---
NAME GIVEN BY DE ARMAS OS FILE, IF ANY, AND COMMENTS
John VALDAVIAN No Office of Security traces
(aka> BLADABIAN) regarding all variations.
A. NASS Probably identifiable with
Donald L. NESS, State Depart-
ment.RSO in Santo Domingo.
Anselmo ALLIEGRO (HIJO) -No Office of Security traces.
Justo ALFONSO No Office of Security traces.
(aka: "El Gallego‘) -
Ricardo MORALES NAVARRETE No Office of Security traces.
Armando RUIZ Possibly identifiable with
Armando VALENZUELA RUIZ,
. Sr steolunk OA request by
WH/3/AColumbia for use as azy
PA in Columbia or PRC3) not
; used due to significant
, ; derogatory information
developed.
Antonia de LEON Possibly identifiable with
Sergio Antonio LOPEZ DE LEON,
SF#740 227, who was apparently
used by WH/1/Mexico as a LP
, operator from December 1964
to May 1973 in Mexico. 24~
Merio MEJIA RICARD Probably identifiable with
~eke: RICART) Marcio MEJIA RICART, CR to
SF#244 148 (Manuel Moises
LAMARCHE SALAS). In June
1960 latter advised FBI that
RICART was a Venezuelan active
in anti-TRUJILLO activities
and had visited Miami in April
to buy B-26's and weapons for
. an attack on- the Dominican
Republic; also advised that
RICART was an instructor at
: Caracas University, waS aSso-
ciated with Director of Economic
3 .
SECRET
> F , . .
“in

--- Page 4 ---
1f£00000 = # r n “y
aa a : . . }
: z
NAME GIVEN BY DE ARMAS OS FILE, IF ANY, AND COMMENTS
Development in Venezuela and ‘
- believed RICART may be a =
Communist, :
Luis DESA SOTO , No Office of Security traces. na
; ; , ey
Felix MARTINEZ SUAREZ Possibly identifiable with ‘
Felix Antonio MARTINEZ SUAREZ, ; :
SF#242 302, who was Director :
f El Mundo when a POA was
granted in April-1961 and up- 7
dated in July 1973 for his use ;
by WH/3/V as a,Propaganda 2y :
| Placement Asset.
Salavador ROMANI Possibly identifiable with
Salvador Garcia ROMANI-ORUE
SF#223 776; on whom an OA
was granted in September 1960 24 . :
for use by WH/4/Cuba as a P :
Doo. Agent in Caracas; files can-
celed in January 1967. On :
PRQ listed one Manuel ARTIME, ,
not further identified, as a
relative/friend/correspondent .
; in U. S, :
5. The possible identification (by either DE ARMAS or the
DGI) of those WH Division assets reflected above suggests that
their names were either known or suspected as CIA assets and were \
thrown in with those individuals not identified above in an os
effort to legitimatize DE ARMAS’ claims to have worked for the ~
CIA, It should be noted that of those individuals listed above :
on whom a security file exists, none appear to have any current ten
association with this Agency and, as far as can be determined, “
no actual Agency operations were either exposed or threatened. a.
6. The above is provided for your information; no further oo:
action in this case appears necessary. ; -
) Michael E. Schneeberger a
Security Analysis Group a
| SECRET a
ailing 4 oe
Be ae er SEPA seN | Seeaele meer PAPO TSE GEE ine ae AN AOE ee ee ee et od ae EES
Rel Beate Se ERS ont Pape coe EN ei ea a a Ree yee a qoee a Pee min Ab y Seater Se a Pe deere Seen ot oH ee Pe hte ee og
a ee Sep ee eee a Seer kee oh OTN Ree 3
