
--- Page 1 ---
ns RETURN TO CIA . OL IS IMA by
| [ Background Use Only a -
. A Oo Not Reproduce wee
; Yurily Ivanovich NOSENKO
a IDENTIFICATION: NOSENKO, Yurily Ivanovich, a Soviet .
- KGB officer who defected in 1964 and
me was subsequently involuntarily con- ;
ooh by. fined in the U.S. by the Agency for
ess a period of approximately three years.
BACKGROUND : NOSENKO first contacted Agency per-
sonnel in Switzerland in June 1962
_ and subsequently defected. in. January
Lett 1964. NOSENKO was brought to the U.S.
and after a period of relative freedom
, he was involuntarily confined in _
_ , April 1964. From April 1964 to
, August 1965, he was confined at an
~ pola Agency controlled site in Clinton, _,
eg Maryland. From August 1965 to m
October 1967,.-NOSENKO was confined
at [Camp Peary) Virginia. In October ‘
1967, he was returned to the Washington
area, given increasing amounts of
freedom until he was given total free-
dom in April 1969. NOSENKO became a
U.S. citizen in April 1974. NOSENKO
vests ‘was employed by the Agency as a
mcoremasscte: consultant in March 1969 and continues
Cas under contract to date. His present
salary is $23,500 per year.
APPROVAL : (1) The legal basis to confine NOSENKO
against his will was discussed by
Mr. Richard Helms, DD/P, and others with
the Deputy Attorney General on 2 April ;
1964 (Tab 1). On 3 April 1964, the ;
woetedel Agency General Counsel, Mr. Lawrence
OS Houston, advised the Director of Security _
by memorandum that such confinement was
proper (Tab 2).
ae (2) There are a series of letters from
. the DDCI, DCI and others to various
agencies, including the Department of
_Justice and the White House, covering
ee the period 1964 to 1969, evidencing
; awareness of these agencies of the
NOSENKO affair (Tab 3).
(3) The conditions of NOSENKO's confine-
. ment were established by the Office of
oan Security (Tabs 4 § 5).

--- Page 2 ---
RESULTS : By memorandum dated 2 October 1968,
. the Director of Security forwarded
two reports to the DDCI summarizing.
; the results of the NOSENKO case to
oO that date. The reports are voluminous.
re One was prepared by the Office of
“ees Security and the other by the FBI.
: Both reports conclude that NOSENKO
was a bona fide defector. A draft ©
eo , memorandum attached to this file,
; dated 21 October 1968 and prepared
; by the CI Staff, raises question
regarding NOSENKO's bona fides
. and challenges the above two reports.
TERMINATION : NOSENKO continues under contract to
eaten te the Agency. He is brought to Washington ,
eee periodically to consult on matters ,
germane to his background and experience.
Various reports are available in the |
files of the Office of Security which
a detail financial aspects of this case.
No final accounting has been made since
Loe mo the project continues.
ane COMMENTS : (1) While the Office of Security files
: do document the rationale for the original
. confinement of NOSENKO, they do not ©
document the rationale for his continued
confinement over so long a period of time.
me A memorandum dated 5 August 1969 states
that various congressional staff officers
ay were briefed on NOSENKO and states that
, concern for his safety, as well as con-
cern regarding his bona fides, prompted
oe the prolonged confinement. (See Tab 6)
(2) Office of Security files document
a period in 1969 during which a mail
cover was placed on NOSENKO. a
; (3) During the above period, NOSENKO
was allowed a pleasure trip to Florida.
During this trip, Agency personnel, with
apparent Headquarters approval, obtained
the services of prostitutes. This
, apparently occurred on at least two
occasions.
2

--- Page 3 ---
FILES : Office of Security files on NOSENKO
are maintained in the following
cag) weds OS/SSD (Contact - Mr. Charles Phalen)
Haitians
SREEaES OS/SAG (Contact - Mr. Bruce Solie)

--- Page 4 ---
pO Be "2 April 1964 - a
we, MEMORANDUM FOR-RECQRD "2 ey peed S Oye SA De
oT , SUSJECT: Discussion. with Deputy Attorney 0 Pe
So tre General on Nosenko Case i eE -
op te 28 ~ Fac Wr Helas,’Nr. Houston and Mr. Murphy met with osc
an _ the Deputy Attorney General and nembers of his staff to cat
ae discuss subject case, - Present from Mr. Katzenbachts-— eet
wo staff wera Messrs, Foley, Yeagley and Reis. poly atb ,
a - ° " ""2. My. Helns explained the Nosenko case briefly ~. re
a a _ and indicated that shortly we would be faced with what. - i
‘. _ + W@ at least considered to. be two problems on Which we :.°- |
7 o> would Like the advice of the Department of Justice, a
: _ First, we would seeoa feel compelled to begin hostile a
ae interrogation of Nosenko in order to arrive at the truth
a with respect to his aission for the KGB and we wondered *.: © - -
a what the’ legal position would be in circuastances in. -"-. 7
; . . which ve detained Nosenko against his will for this pur- | oe
ee pose. . Second, we would have to he ready after determin- .
co ing. that we could obtain no additional information from -. -- a
SF ‘Nosenko to deport him, We had thought of taking hin to. re
a - Germany. and transferring hin to Soviat custody in Borlin..-- °°:
_ .. | (where this has been done a number of times in the past. | as
oer set)" 3. phere was soae discussion of whether deportation: 9
“+ = €0 another country might be a consideration, Mr. Halms .
oo explained we would probably face publicity problems in ° on)
Se deportiag to a third country of the kind we would en=
EEE counter if he were free in the U. S. Nr.’ Helms noted | et
there were many itens o£.information which we and the... : ooo
_ FBI realize are of no significance because of the file ae
holdings»we have but which an unscrupulous newspaper man ;
could use to create sischief. This aspect was then dropped -
and it was the consensus. that berlin was probably the best
place, o : . oO
4. The question of the basis for detention was again
' Yaised and related by Mr. Foley to the conditions under
which Nosenko is in this country. He is here as an “ex-
clusion and parole case" which means he has not been .
admitted and has been paroled to the Agency which is
responsible for him while he is in this country. This
parse
kegs is : ,

--- Page 5 ---
a vy ee EYES fry re )
sone oe parole can be interpreted. to mean’ parole to.a specific . ,
eo ae locale which would provide sone justification for our) 2”
putes To. detaining him for questioning. It was then pointed out, ~
ae mene however, that if he said he wished to leave the country: = |:
eR om to raturn to the Soviet Union, technically we would not -

ag be able to detain. hin- further. -In this. event, we would |
some be faced with the need to deport his quickly and quietly | .
. > wt’: and for this purpose the. immigration warrant of arrest. .
a a and deportation was probably the best instrument. a -
aa . Se. UY.. Katzenbach asked Mr. Foley to check into :
wise this and Hr. Foley will in turn contact Mr. Houston, .
-. ~i* . Mr. Houston will in tum discuss the problem with CIA...
woe Theis Leads raty officials to get the background-of _. ee
pegs eB their liaison with the INS on these Matters, co
Oe 6 Me Hees thanked. Mr. Katzenbach for his assistance
- . "y's and we departed amid some jovial banter with respect to
ii: ". "The Spy Who Came in Froa the Cold about what we expected -
eo to happen to him when he started to Climb over that “wall
af. am Barling: Lo ; es ee
} ne BS David E. Murphy”” rs
core. Ce Chief, SR Division Re
wR et

--- Page 6 ---
14-0000
. .
fn - iw] . . )
.

ies gait
Breit tn
Hino
aah elias |

. toe 1

--- Page 7 ---
aS not vo OGC 64-0903 - -_
- + . an . sade . ’ . .. . 5 en .
_. 7° MEMORANDUM FOR: : .Director of Security. Oe ee op Spy
er SUBJECT: © Parole Status of Defectors oo Sh ta : "ps
ai =‘:  1,: On 2 April 1964 we had a discussion with the Department SB bo
Se ty. of Justice or the status of aliens whose inspection by IkNS is deferred - * bos, [ :
, “upon arrival at our request and who are then paroled to this Agency. ~ | 2 pigs
:  '.: It was the position of the Department of Justice that we were responsible «| pb
. _ for taking any action necessary to carry out the terms of the parole. . Fr | 7
. 7 *' 2, As you know,. a basic parole agreement was executed by the a | t
'  "- Attorney General and the DCI on 10 February 1955. After setting up ie i
"conditions for authorizing parole in any one case, the agreement states: poe i os.
_ °*" “After parole of such aliens, the Central intelligence Agency will assume =: ones oo
“J. Fesponsibility for care, supervision and control of a.kind and degree it - * ~~ a {
. . believes consistent with the internal security needs of the United States Ee i
,, during continuance of their parole status." This means that the eo Re BL. | .
.. * responsible Agency officials must take the minimum action necessary ©
, to protect the internal security needs of the United States. ‘The word a ee
“minimum" is not necessarily a limitation. It merely means that good uv . |
, judgment must be used as to what kind and degree of action is necessary.’ ae | ,
i ) . 3. The agreement further provides that upon-completion of the - |
parolee's intelligence or operational purposes in the United States or if a :
internal security reasons so require, the alien will be removed from io
this country through arrangements made by the Agency and, in such ue D
7 case, the Agencywill inforn?th:. vice in advance of each proposed’ |
_ departup<; Poo |
by ABL O LAWRENCE R. HOUSTON _
"3 Sept 78 , General Counsel ,
ce:SDD/P : 7
. Cc ; |

--- Page 8 ---
14-00000
.
‘ .
woo . . ¢ :
. ¢

.

Saxon ;
yy

° .

--- Page 9 ---
— , ; Ce, ; ) (v - oe (C Tanuary 1975 |
| . SUBJECT: Yuriy Ivanovich NOSENKO |. . . - - ae
eee ’ 1. Information ‘that NOSENKO had defected and was in the United
Cn States in February 1964 was known to appropriate agencies and articles
aay had appeared in the public media. , _ 7 SO )
soe 2. NOSENKO was in the United States under an I&NS parole as
- . the responsibility of CIA. The FBI was fully advised of the Presence of
| NOSENKO in the United States and interviewed NOSENKO on several
: ° occasions in March 1964, The United States Intelligence ‘Board was
ae also formally advised on 12 February 1964 concerning the defection of
NOSENKO. On 14 February 1964, NOSENKO was interviewed by Soviet
' in the presence of I&NS and State Department officials .
; officials/and NOSENKO reaffirmed his previous request for asylum in
. | ‘the United States. : Oo )

--- Page 10 ---
14-00000

“2 ae 1p” Sat oF. Commissioner of Immigration = fschprire oven 0 esl AR ee ae
O87 20S agree. svand Natoralization 27 H8E9. Hi iae ea Tak TE BSE ae belt
Yosh. Ane =. Department of Justied e500 1g dee ee OL ee es os
1 gE PRES AE Washington, DS Cla graee sees so et tae a SR oF
2 % Si osa! tp MERE SES EST 7 eee wate BAL erty THM TRS MERE TD GRRE Lytle
BAP Ladg crgsih. li. Pursuant to the anthority granted under Section 7 of -34 Si
oo. Te oS the Central Intelligence Agency Act of 1949, as amended, Ser eye

Je: 0 22) *.. I approve and racommend for your approval the entrance “0 =~ a

Ww £7. 1FEE IES: of subject into the United States for permanent residence “201.
MLE abicgsi-t ‘“sines-his entry is in the interest of the national security [To ef
“J i #8. 4a. 57o-—pond-essentiel tothe farthezance-of the national intelligence-".0-.
i. 2° avkict_- mission. ‘In-accordance with previous correspondence in... Che

~ (1 FDU. Section 7 cases, it is understood that you will present this 2.0
° . 2 128 1./] matter to the Attornay General for his approval... 0 gs are,
- | + “hurwr.: Since hia-defection in: February 1964, the subject has#0-3 05 2 oY
_° . . 27.8" provided valuable information to this Agency and he will. “050i 0s
ooo. “-. =  eontime to be of value In the futures. HEE ce es
oa _ ‘Subject has been investigated abroad and here over a ‘Pr. an

vo _- oo period of five years and has submitted to a technical inter=" 0.
EEE _ °°. yogation. The question of bona fides is a continuing one and ° oo
a should any information be developed definitely disproving hig: 9 ---*

mos bona fides, it shall be mada available to your Service and the. _ oO
Attorney General. 62.7) ts BEES

: a ~ Sreiaded fom avivastic . . .
. See downstzdiag sad . . .
oo ‘ declazsitieat'sa 0 Dost

--- Page 11 ---
14-00000
. , oo ss a er a a 1 ee a - ae
a . sas se . roe SG we Tate ep ea ete De - Lt ee riers = , a wet tee
ye ny i . weer a en a OM eg tea Cr i nnn - fiw . er . . ~
' we - ue : ue Pa ter nies Sn met . et Tee <7 “ot . 7. - 2.7
. woos: ° . see . "Ne 7+ tY ee Oe ee a oe te . a co -. .
\ oy eet can oe toe te eee Sen Si ae Watton ie. 2 oS i a er . 5 _—
:* oe - 20 + : . “ES eat OLED ea ie Te ey wet Nate te oy : eee Ls
~Z wee - aw - wey est STS Messe ree oe tee le rh a aah ie as * ae erie
at yo . ane a weet fseresee Digest Ss Oy Vtg te ae oe a i rc “ a Pons
. eed ee . i ae oo tO ae ee al wet ost Ce Re ae ne as to .
. Paar aaa BT et ETE ee eee eee ae ne Sree ek re wee Te Le ol
.¢ wie % . “Z. Oe eee Snare Te eS OTS Tad tte ets sy oe ie Te, Toe ee eee LT, it rs le rs
ore 7 PotD ee os oS SREY 9 QE RRR RL Meet OT te : et et ate i
Leet 7S en ras “Se Ge Tab i, baba OOS a ae tne TS FRR Ha ae fen TE . Toor ly ee wD ee -
. ‘ : a LIT 28h Zee eed pee geet lentes at fa RT ee anne ray weeac tt ~
7: "ere uo, Te Som Ts fee aot oR RRS eet Be CP lore. tas Ses Pre co “ee Tone MRT Le
wot "Le em . oo . coe ” Tete ai rie i ae Te of gt ~ a " . ~ ot ee vl a
ms wet ve . - oat - » Bs 3 ee ee ee
ceygee LUE cs. i.e 7) Sikaws are enclosed Forms I-125 and bachgrousd data, | JOURS es
AOL os a Tose an cog0* ee . cme . tee - wee . : a ore
ANGE ary, eae See TE ot tee og phe same vhs SIS se. BN ed gered ne gd ML ats ete eT
CSREES Trl tare ie Te oF 2 red Suet: Pees Fare te aes vs Ble SEE ars OO OP BSE nay ate ee aT LT Tes
a a a Saas sae fart S eS Ts 8 Se det cereals. Boke Lit * Jat ao ttn ewe tee EM SI awe Evel nem it Bora
TRS Te ASAT OSI tt eee eS grat ae ipo ini- Siaaezealy, ee St a boa Tee tes
PT oe eS 23 Peay la GRE PR eer Stet myles Y.*- : - PE ST ee Wagar eee ot yreses Deets nee
. Eh et. woe iar) Se watt OTF ee & ns 4 -, Tee oy ag ie tes ale eT Fe See Ce wt acte
wee ph Liar eae oa Lg at aot pee nese SERS eae et ele te erate we ee ETS
CO Ge ae ee hay FR Si 5 in sit ee ee aoe Oly. PEE, mee TS Boa Te RTT FI oS we me Tate
(OTe ee Stet ota cg Cee bere? fe er Soe Leh Raa s SPR Ta CET Ie. fe Sovey Me ieee Ce ee LEME
PP esti ut 4 ipS TB SVS er 2 ae 2b Sar aaah ES eae Eire Ce Sige Ee ER Og “SS | gees tect ie! Fee a ee. OT] Sb ree
fee: SS hewe Fe ee a ek ba catcyie gta oS as z SAR Oak ge ee re po oe. Y ee Serta Se: PS ew a RATES
Sy ESR Ye ee tne Ns pn Tales Sa phe ee oF: S fits. rete aR eles pe a Ta Seles eS
ee SR SEE te ay Rove eee eee toe STE Nees MAL hp ars RE See oa e Feeee a ye ty so Teg 07 TSR ere
if PRS DTS Va} SR a eee Yo ee eens Mgt fern Sect atest ar oe ie Sines ose gs ae Spe DR SOF
Eo eT GoaS el. bet o pottis METAS RP Bee PEE Ee Sate Se Pia eee ee Spa ts eb Ue ea Sie sy ee
cara ce fe FONE Se Dae noe aE geo o8 Tigh g ED ot ge ah Pat 3305 eae me fag 2 ES. RABY LTS Bet ese EL, RIN tees,
piaiwerte “Te mye Oe ee ee NY Loe SS Ue: Pritt a PO eT Ty “param, ww Me Se ee eet Shale al Neh 7 cu ma ’ 8 ORT ste ore Be Penk Seat] +
Sie Fee Sete RSF Ca EONS, St ae td oe bring dpetcs gs ey) SE ry oe SE SE Popp FD oe Teed ere peer ett 2 Oe:
top SE ee eT a eres oI ait tc Pp wert SORENONE by ee ee Le se to eo - TO we te eed sees RE te Le
MoH UE bal. ae A EBLE fits Bean Bae weet nh Fab 1S Met oe ; . + ve eee PE ON OE 7. rar)
eo OTB I ada Dee IT ea awe & we Ne els po ees 2 thse, S33 pi ye s- ee ge ee eS ae SE AT, Eu
Be ye ee TART ee aeons ao 34 ots XS ofa Ee yee were ae re ep pete al at Neti bone Des.
wee Te te . ee YE te eS TUE MEEK SOC CY gh SLIT Rte 2 es OTS ie a te gm ee TASTE OT eT Tee ete wh, TE
fr waz. Tt: oe Soe. SPL ta eTtl Ose Be et nes FEorwise 2225 ee! ‘ rely LED asd whee beset ey ie
OU eae te re See let TTS SEER RAIA 8 eS se gg" ac ae PPO TE DA 8 Te nt. oe Swe
Sloth ent. ie eg CT OLENA pret ie, Sr See aN ARR EAR Be ee ee tt we PRL le Met og be So ate ee ae
MSS gt a otf Re Uy ae et : et ares ting Mae RE FER TAs wt Melt, ONT Sse PT ee al Te mpl
IBM ge Us sig getet eee TM ate ‘sie SS TR ORS oe eee nd on Ot a elt. ts Paget ‘ri © ee ae
“RRs se em tl RTL ABS 2. sata et we SEES) A te ge sE: Pa ene ne eo a eT ee Ce coi Tlpew Sele ete a Sylenc li oe
20S R US ES Mg, DIE ET SES eT ERR eee fe BS ARS op Serb Dott ers fl ee LSS
= CCMEIRL 5 wee Me 2 Le ERS het AR se eT SEE iy TR OS TOSSES Ry Best ran 2 UE PD
Toot het te vee Tp a pted le meme, Pll tre Posten Boe Dee ee oo ee ro eo Tt atten To get wel Maa
Dom Tins. alert She tee rst Le. 4 eee vee et oe Pe eae . . wo Tete tite ae:
we em ae abe eee 2, ee - -. = —— - mee ER ee tte ce bE J lus.
eotet aoe re . Pe Moot CE UE wae Sse Doe fe nF . a ” : tee eet eet te oat te ore OBL.
see Niet te, te LE fede ae et - fra SELES ITB ne sled be i nn pose sede OU ae mya. atte
- a woos 7 7 =: ~ cs 7 See woe rar Samos ee Pere ae . ° . . . . 7 : te, oe - 5 . aed ~ et tt +
se OS a ee hoe age + Pre I ag Te Fag ede ee HOM te . L aye, VM te mee n
ET SEER DL ep HO J Osorn 2 Ee
LURE Suis: at. Heweed $. Gebers a. 0 Bela DOT Se
SL te E <2, aR ites fo et aiies Wee our. mat ED a i Se weet en Le 2: wet ba et p art o satis
- ape Tee IP ee pee De . ar tee SL te er nS a TAR Deeb et se eta
and Pe RRR Mee ee Ts we Me MIS TL Sete phage ne wn rT ee tig: 2 tee eRe 2 RUA I TTA
eer re BAY i eine: See - Oo te eee: ‘a Fodder ts STE Se TE Te roel ge) OS UE TTT
- og DOT Tet gf Sete Tetete le) tet Te hots fader ie SARE Od Re el a pe tet Te QO are ee le Bee arn: geert ltt:
oot Ce ET Sere oF Da PETER te SOE eee Ape tel la lreas  cmave wet ee Fe SEN Le wo ea.
- fat ee 1at “nell aT ied po Se UOT rae bree Mearns oe seit tafe oo. foe LR, RST SN ve Sy.
see .. a +) a oe 2 . oon te a eee SE ea was 7
- Pe Oca oe in wire . — Tad eeet  Sn RR DRAM Le Ree
CUR J SERTRESIS: oo SSSR DORAL Stomemty a a
we . sede el ran a ee ar Sr. ot hose aia oo er TTT NAS we ee:
‘. oo? Sones . hee SIN Ete oe . , BBE. vet L -- cows. Tr woot Lier:
. ot . = . . baa - Pl fe” 7 tT z rd me Mote te no tee OT a. toT re. ose aoe nf
ae ce Sow BBR Tn ee
0. Oran ae

--- Page 12 ---
- . . . . 7 . . , . . . ; ° . .
ae . ore a ee
dette OR Yuriy Ivanovich NOSENKO (Aka: Yuri NOSSENKO) SO

ae _ 30 October 1927 + Nicolayey, Ukraine, USSR
anes , "Male : -Divoreed... = Brown Blue/Gray 5ft. lt inches
tee - oak SO EN . an -

--- Page 13 ---
14-00000
.
A en a ee ~ F545, wo wee - a i ne wt ee fol ee, a
] posto? wee oo EF nee Lael Sa “2 “ ibe segs Sar a ry . Cee ae st Fe,
an Me Le - . set Tees oe Ot Bee. wee So epee tae a ne . . eo id a en ea
; 7 wudce F : = a rhe SET tte Baybee gt Fa Pe Tr. ree tee NO ates fee Welt
. *, See! tree oe ee OR ® ptes Spoee RL Segatrte 4: Sle er ees: 2. bee bower Se we We Dt Cet ee eee Tet sont toe
“bo panei = . Sa Se nas ee en eR et POT PERS a. eee: Sa we te et ae wees
{ ee SES en 2 eas GREE a 4 . Pp ae OY Jee. pid eat. wieeth. To
i ~ leer 8 Sar oe wk aes SN et rae oe ee Sl . = ale pe ete ea eae ea ome Tm .
pate we eT ga eee. TAT debe e ge ee Sar ar ee 7 ne on oe : -- C05 TA ee ote
: Od ee ee ee - ME te ee oe ee SO le ee Ea ee hee iene oy to Tee bole pote te ee
. : SE Sea ey ee Re TS tare pet wate! faye. Ste ah Sk ay Oe ee OS ee re oe F, te te OT : .
voces p “Ares Fie eRe feline oa So, SESS Sie oe se TERS, Sahel i BMS ON tats Sev ates Ser Fe
Wobnuibe £ cA Tela en. . oe Poy Ske non : WEIMER LLY Fla aE US ee
HLM Ee LN SES nau ene R tee a SF Are ae0Nee Fs} . ct br 2 iw Ske Peake TL ee Nee Pet atin -
TAESBEGE: f = Sea ales) Tee er eee ce eS me ELS me 255 ry cw peer Zeee ViFsr teear. . ai ee Be Bese
} taco ee TR eS Lai eiged tet See abet ete aig a See it pitie, ots ale ks
TASS SSeS ee ie Pag SSS BS ar FA eee a ee ST oo ae es Tet wig Srey er Fe
. ‘RR ee Sey oS BPOR ei Higgs DEER 4 Um RS RS wens RES ST
2S Leta rep RES. f eee Sl eis, RO Tne a . Seer ars he ea cele eee ber Sq pipe ne Sars eee ae ay
te et fee eT ee) Bes MT Sincckuk, Tope has eee 5 ; at eit sp arte Wise BOM MPT ST st oS
§ ee AS oe are Roe S ee EO TS FI ey te a ond mee : ere DP aaah Ret woe Se tres
5 ar SER sp a ee eg te tre eat I Sh ag LOE wane ae o7 - on . : aS 4 Wet eset OS
Pm OI Ea OF SARIN oe he 8 Re BEE EM ees 8, at Bs aT UVF tL tans ale
| seer eater pees > EN SER ee et pI ie ee pees STs ond at : oS hE cee tite Bate OS eS:
catomestongcsetf ee ers eoeas an EE ao ett ASLO, ee a OTSEt FF 2. eer: Pre, os Sivetesss or eleeis
Se we aes naa ee Pier as ms ee eH} ote at ee ENE oe aT. =
] ne eGR suindtee e, See ses, ie Aap: gc pace , — : PES} aay RON wae et
oe oT So ATS i en AAR 52th 60s Gwe es 7 5 FH Ered . =. ay wee
-. GDL AE STN CLs eee ae a . F | q Ta meth ee
t 22 Tt gS er ere Bytes Me. SEES aa - iets an UB. . seat, SS ET
3. SRE ST Se NT GEE EES, “S »-¢ at Sh Fae a. ea oe ps ae mot ns
Meee femelle bata. "Hk. TS Le ater Tare See wigs aay mie 85-5 ay. ° OMe 8 aR oD OO eres Te ey we OD Pe ee eS
SS > y: aye SE ee te ee Ee” wae Son * MI . cade a 7 8S8: ees we NS
Ssyogeee rae -e = ei Bee ee aed ST a es te + = = ees
jG SEBO er Se eS EROS foeg (en HOZRE nine y a er
Peat Fee TA Pee tel 2, Pay! OR p 23 m. . . - 2 B35 ra - wee Se
SFC Re EE! fs, BASE ES AES TT nk aves Lee , ; 3349 ‘de "Biv tw tee FE ee
Te Sy Cree ta cere oo ENS oS Gee Se Ee RS SO ad Moe ls Sereeet edt bn Ua
] VEU aie ge $e “tej Sy Bee ee OC SeRSeE iS as RE te oe Eaieg “ ee gh Sop et LS A ee F
weer “Se See CaS oe gts RE HRA oA UN ODE Pee eee. Bae Dols ed eh Cee es
Te TSS See . i a a ee Bre Fe te ak TG Ee Ly LAL See eet] Gee? Tee a
ow) SAL tad cee -? ; > we ioe. Fi ; wie Tas [UMS Soa ea pen ere Tete Ph ae
Sia Re TERE Tt RP rn | ¥ 3 MOSER. + LE ges
—_—~ Are! DTT ar aly eR SA ASST, Fe EEO Sgr “F\ . . adi atta SREP . ree
Store mrt Sees SE a NE te ag eS Ee Se iss ee . : *. me ete eet
- Ma Se Se IS ater ee gcse nage Flere ea " * : ‘ q > Sen te. fen Tr
cE Pane ys 2 a - i. ar Te RSs: ele 2 8 firth fet lt tee sw a cetey, s a bos via 8, Cpe
le Pete han ata ot, Cer Oe ST ee Se a wo? . . = ae ae . oe . em nee a LS Te A ete olerersy
tage EA See GAS inl, o> ERs} Terie et, Bs Seep 7 ae Piapieiete iia : sae BE bran” pote a
. a Sat Be St De ee og et 2 DEP Ss is 5 qq : : Doses rete Sg PE lar ede AT ee
2 oan Pere et = noe Dg” oe a SE FBP ne wee se tial ha Rie See” SE Sa em te
J. 24 eat Tries ae: wee SP LAr. 2 RES Re a Bake Se TIS eke Tee cet ae Se Se ea a Ese
Live SRE Sas DF Meer os ee Ste CEG mt - ee west Dia Dy FSSC pee et a
wo BeBe. T/A EPS ee ee eres Ln ee . re c a 1S sa ‘ We Sr gs?
Ete Set eee TS SE wee LG? FD LS SSR Ka 4 2ngath : Ps evs. eee dahl tele f MR rag LAER
alt FReRar eS TL ee eS ee gees See US te ee pee ae fe ee eB eny ricee a pa eee Be
obs. we eC Ee Bae pet Ne eT a : ore wT tag eS et a NE fe te en
Ae, eT RS ID RR Eh to: ree Sa ees oes we eR RS eso
SFI ce LYS ghee ol Suebre gas ne Z 5 i . ws ae AN
feelers TLS ES SE RI, 2 Pe ee ta . ‘ 3 5 wh See SPSS rae, an eee Sos eR LD
eet ES s- oa, - ited dle tae oe £ | Pam Neg’ bP gt Sen oat Ses ee eB er
voc sitet Te . : wwe wt te Rh Rees gs . : 4 ~—" 3 : Les. Loe tote wet .
«DG BRESERr ays Sage nee. POLS in Do age Seo
“7 “AST 1945-1954 ~ Mechocwe ES
eT. “ P _. ee es
> FS7-19 + Ps:
. , 4 - ws soe - . . “
; - ; Wst Pasty, BSsR ok
: ae HRS eta Te : #iclasuiicauisa Bey RE AR

--- Page 14 ---
14-00000
2 wo ogee . Lae Zoek ee SOT ee ig Dt iF es rn are)
Lon Lg are oan woe To my fg “oN: De REE VE fee ae er . fe To. . 7 ot 2
7 ae . “ . a . * tg Motte Tet As 2 fe Me wot . : se oo . Pree ae of . Boe ae aed v lee :
weiegs . . . cee OL TRF Se eR eb Mae ede eee SET Tan eS etl se ite tee.
es te rr a M one ee ee ee OS ty ee D1 eke 0. ob AERATED BEE.
Ree SMe: Raymond FuFarrelt (00 pS0 3 0 SSSR RE
Bee See Pei | Commissioner af Fmmipration AT SET a San Tel
sO Fo. PV Br, ESP oee 4 amd Naturaligationg cr. (SEES SPE SS OVS BE ig ser
eel 90 uine oss hen]: Department ‘of Justicet sn. Dan ee EE SEA Beets ate TF
: Syh ee. TAR LT ee See et Dien R he ced! na RE re ea Dn bg el EY Rises eu eer
Gata pep tt ew he) oe Se Ee eye Rh he gee a Og ae en SLE 2 VF Pe Le nn Ser
a Bape Cee 3 Attentions Mri Frank EB. Bartoa-") 2 oe a ae wn
ner a ce on ate . Shree : Dear Sir: we” ‘ wink So ne wet Bet 2. “E tan Pee Ch te geet wPn TEah.. se Se at
RSS is WE SUR cB oD Oe SUBI ECT +;,Yuriy Ivanovich NOSSENKO ° 1. eee Se a
WES Ene ORD Ste Poke ger tee oe eed RESER eon a Tee Le ft too ote one _ ot wt GARE RE te ine
as pet ere DT) SUE eee Referen : a we Be at a,
OOP Spe SERA. 3 Re ice is made “2 to previous correspondence |. 2” BOT ts
. TO Crag. gt eee ee oe ae ee Vee a, ae . : . i a
ee, oe ate at, og UCT Continues inte of operational interest OSLER SE TE Fe
et tee y a et wae Ao 1: — = Aeraore, ibis requested subject's... J70eni 0 t
Do ae ih te cett + parole to this. . oe tea SAM Doel.
wrormamen FD ee P Sod of this Agency be extended for an additional. .~ seb
; wo Tee red. perio Sisc. (6). nth _: : . LAL toed
Ce ee een (6) months beyond the expiration date of | 88220
Pe REI ER sooperation in this mafter is:very much ap—- is
Co Lan gy ow | Prectated.. 3. “abso Sean kel ee eee 2? Me Lian Wage Te nt
: ot, Oo" “ Vietor RJ White 0° 000 e 3 Ses ONE on
uno . an ‘Deputy Director of Security - Ole Tels
nd (Investigations and Operational Support) 2: TL:
. . . « a a co
— OS/AAS/LW:es 16 July 1969 . a oe
Wtresarhcngy 7
- MAT Th QF Glesraagss prance : .
HOT 10 8E GSSeaAyeg FURTHER pp PERIQIT ER an
-. . TH AMMAMI perenne ane HL) tuaawas 2. .
i) AATENE FRTEOUG PD Pendidoli uy Lit. cote :
.  -BFHTRAl Pejiibigteep aaruas 7 .
. | GANEXAD Esicediccipy Aucdey, : vos 7s

--- Page 15 ---
14-00000
, nee oY yer
vie: Th wai EBS Se R ~ “os .
ae . 7 0 Oe f= * . 2. U ~ - tte: .
P04 SURJECT=- (Ooi l Soe NG FAND RECO} ; : we ee
Fv | SUBECTE (Optional) te at PENT RD. SHETTY ose o>
t= Pee Dele St et TS Ts See. Ad wee cat: SS Gai LET eee “ = vet . oe te te . ONE oe tq at
wot TPT Sees whe AS SL bo Sete ey chee s ~ weet wt ete se
ore uted SERS TE OT were Reb” Sho (ESAT ES weet bat iva Eee | i a leo tegae TF
we fs MAasie Te) cat —— rT Se SES wetefvrat ereBR ES eee gat OT ead Fas Sey Tate Soret el ne eben Lo Pa
ae Whee tsel pee ss we SLE Se + Sait it + eRe — es oe sey arr Be ey. a Shea TOR td 22008 ISS. Re re Tee
inf wl wits tye 2 Lr} Yas: Trt tsa ih eu sees ++ Eo eh Ae rere eve OF op Ae ytets ferro.
me, Werks TI are TAs: Shee. AY PS ee ol ae . . = Pe at Sener Bry eee weet’ yee a fixe eRe i
Dole he whe EE Sine * ee Re one gO ee FSS: SWAT Shes: eee x TEN, SION =NOn” — ays eeae  e Y 3 TEE Siete te :
. i tolee Ne ae aes a oe get . Div Pie Raed Sie 2 Se Pa ae aoe a a rt whadaeeeths, * - otis :
oe ore. “23 BT > A OL STi - : LS-LON?--s cepa ches see fees UO, “Re yan Sis fel 1 otek, istSeete -
teri * we eae ae” a teal hee. =" Dees GER ARR TS 2 Lege OEE AI se ee Sas he eS
mii. — Sols ar Day ih doe cea Ee eas a nn Ber SEE SCS ge ee IE Sait moNE
= te." TO="10n a er ret Mgt goer, SEX ern oo aoe nd oe 2 re avs Se PS ae ot aed
ote - T{Ofcee: designati rE AP yet eae l hab see ~S777 af OATE. JO 2 , ~ Ts See Se :
- *hipwhtte. . of reat - oo - : + RR fes* ea COREE ba! he, een en ere we Serr estate TO
aet building). -):.- oe toa fooge- number, ‘ond fst wae ~ 6ST ee ee ee a Pa SS LS . Feb Set le ee —_ :
sete eek wethe ae ea eal “ft ie et 2 eA attest pens —— —< Sed peo re a ee ruar “196 4% one
cee at GSE aS Ta ae wo eS ws EES Peas, DATE FAS Tat kis apodsnpes SU te P sure a
ae a Oe a te 2 ES Ee + 24S FOS eeteior ee Nt. b'@ SRS henner ENT ” pew 7:
ESE Spree FR Reis ee Sse Bree wae pa fom naa po NSSF aati eae Be nt STONE. colon: privians frees.
Ades | Sapte eet 8. SP oe TMigerce eee poe SOE tel ag Tey aed Pa Be PaSiee RS REIT Vee Tae 5 _ohter “
feet [Bas i eipetmt A Cee er ae Re Sara Saker tes PRA ee Pee tcorn toed See : nee? Sate eee oF sock
ie sesveveo ss: DD OS RRES eee Spee ee ie wee peel OPSSECRE poe SEP Se ae fer ee
. : fe BERS Ly Neh erea Ome Fy Ack oe ae 6 oS nile gt foe oot ae a Pee. OEE ahs wre arte x
wee, [ SIE Sps = Pn = OF CRS fe eee ert ck ot. AE riage Sera} eee spars Aa Lg ot as 2 = N r 5
Re bat 3S Eps Afar Se? mag ete “ope eaee Saree eg apee, Pest ae sate DE Nee Ft ect Te Ee hase te a A ee
Bail oo ee eee = Pigg A Be a SR esos ee BY: HANDS sest: St en ae
wre: Bac eS ak eed SAS Mae bore 3 ee " owt Pets ibe ee Ys nttme kigetes a ree eae: Ca ths 2 Y oe eget nT
foot) PY ane Shs tend ee aig S3, Saas ass erty bea a NEP Ci ath Wc ars Eke Pe Es Stns oF Na Ph pg hn
A? PSS hee LS Se RE Spent e Pree ee Soest tte eee) BS ASTER LANDS rise ao meets Ss
ORE, ate — RT TS TE ei lenes sate. i ered Sw Beet pees pret Se Be fo eat bask “% eee a CS 6 Que ori "6 pe don
wie ein FS - =, ae S SS Meee, ate wr Moca Mam Wer ht ans. PARA MT 80 et OK arr ete wo aspera ig Tee — Clee
Meir [ste Gaaseg eee cael he yen ay arate ag ert te SP Pg Ste “viet Sctts Be Sra Reta AREY See eRe fos SF ge hs
wat: shanks Oe Ae ES. wom TOK - res ~ PETA Seem FEST eat Pest Tat OP neg BE es ‘wy. 2° Joo ee Sees eee wat oe,
Pa Be oe seq cy Bs gh Sheet Xn} F: wey, MA ST rity lar AShad $3 ¥o%, cane ES Be eter AR acd ESS. Nps BA FEE IEE wt hoe SSR ene Tot oo gees
toms Spas Et Lig wise eet, Lo: Ai, Stee Kad fo eee SLT 4 ese fe ght? | Sas F FBES oy eg tar Sy ARS sfrgte: 2Te
/ = 238 [2 Serpe ok PET er ney ie ad PTA eos Be ree SES oes Lees pri te Ten Se AES 0 arog, edn Ee a
fet acer et a SE EOC E P ite re Meta te pit Ser = Shel St es Spee es eS Ss of oe RR agieh eee
. Fee. | Selle ee esse x aes fer en £ hee SAS Serta Wave r aes oe heen Date re Liplé Pag a eee oY
ns 2 AEDS THs pe Sey Cy Sate Bee Sead i Bebe a et tel - 1g Reis Ly eae Sag toe ee Sa Sen ee yore = ee
. oy We o Sere Soe ee ake. shee eee oars MES Sth ace pees 9". . . PSPS RS nei. eas Ente, g? a tt oF agree pe og mY ta) ar taars ae
. . See PE PPR Tae ed tah Cimon Sr gta Ea, Gate ele Penehes eT Soar Bese) Bey re aa Sy tS eos Ee 3c tan ot
SWANN: thas eee eae Bat AN era See te Ste SS, “aoe Sonate ae A sith. bei cs wwe Fars brates eye DM rs ere een ee SF
(SSE hse Pe Pipe Be iaoaphe | Sah ase Bowl Eo ele ees ia Santee rr teehee Mgt ore - BoE gE! STS me RENPUYP ME aS te te tabi. So?
MSP SSES ges ips ate bY ena Oe nad Sa SEE SN aes BESS fed cl 3 Bee Re PSs Fe Peeks page Ret ant Sees 388 ety Sr a, AS EEE es aa
. be Fea ee a a ga Sy oe SYS EEE ing Celt a ty Xt rE Ee sen sev SF Rosa LT nen neal gp Ee cen tine rpm Bee 5% Roane
fee ea Bay pote fea page ee Dees ernie SEGA RN CO Ne Ta pea See Sua
P3+27 | See RESETS aac eed a PgR EAE peal. epee Leathe Mage ek Gh TORE ater SEE Getter aS
Hiae Tae ee SSAA t tiie nam fae aE aS CP PORE Pe hie Sid vs te =, Tog eens LG. e $3 Se eed PRES ee
fie hee 5 aes Here eh ss pee in hs Aer a AER Tse R el Se Oe AES Tt, POTS ant RS We al tr eerie s espe ee Berrie TES
i rempyrers He SNES: eR re hae ge ed Care Soeeeoe pate eicnines POSTER Fee SF RS RR a Le an oe Sr sak ©. Mew atta se
ee OSI RS 2h.) hg eis SA ORS il td CRETE, Oa ear ees CAAE, petites. oR pits Mis pal sf eee § Sita Foe
nee Pil ee ea See ape ee So PORTENS CORTE em are waa cial PUSSY ce ent oe S sand
et Ty <= Fears CISTRARTIS negation con Ere Se : para es ‘St fee 3 ten yeas 4 seri As Sea e eS ae eh hey ae OE
SLST [sy ests art dee eRe La TR heer Sia ee ptt SSN Tp Bee a eae OE ke ke Ma ey pees TF
aes lp J Dae Rig ter 2 oi.0 “1a Seah ee * PR aS ESAS ows PARP os. See RE Ee apse Fae see RS ee | .
a. Po rr sak © eM aes ei Se: 7 ce i en ee (Pe weet Devs Shee i at eo ng feel oat, i es Se
ee? Ope ie FASS SL m2 rh shales, oo a ~. - 8. PME SE IA ape, ee BN ae. hae Shu ee ty it. teed iad a Sr ET
cee ee eee pegs GES ee tee ies SE eg a Teer ery ain ors pee re aor FP “a SEE GORE tee ae a
tee, LESZE ort Sp aged bp eee a Ee png Rasere ee TAPES ACE Sayre | aoe, Tata 0 bet pepe cSi5 Th Sle * ete -7273
meen mt foe —— fit otek ETS "REGS eee eA Coxe een ame ha ote am ae Pag ee SRE alee fet tas See Se ee tae PO
Bere ay. 0: te: aa Ry ae Fe Se ee EE See Fie eka] weeps fos oat pene PR ARES Sateal Secet Pate fice ete ee a
PERG <2 SeOa Sy Se EOE EE tii Se tN etre sects Zn y Tease Bas care SORE Sey iisgacs Tin hp eae cee
Bs oe hg 5 ee foe Sa Spree Ss iecoene ss Se eRe wa PY Mlat pets Pate Se -3 ile hl yg WER IS. PY SS ree ey ee Fs SSeS She nk wok eS ae s> 2
si32 a ee rete gS 3a alog OINS ct Set Es we PAS Leta tk Meee Te Pee PW a ba F SO ay OR THT. ett rive tes Wot
wa. 1S Se ee ae oo SE ees Sse 3 2 LETRAS. eto Sosa fer ae ee te by ree ERs Gas SF Pore AE Py ee a °
sped. [ Ma Se RS SRE ELS Boyt ai tear So tsy tee ees Maxie sarey 6 spre brs ete et TENE ea oe See St gue cage eee te
Bt ee ey PRATER ere eee i TOY SEARES ORE RE wr [rae ENS A oR: Spe eet SEAS Aa avr:
. Fay Poko SYA CGE a = noe SRS bie eaprates pNSe tS: 24 eee oa ear OM Sel part ied LM IR Peo i oe See ig ee tye
PE Ss Rawk o> Pr green on kt) aa — SANS ES? Ea ET te i a eos fae Boe fe So fees RS SF32, 23 AS Leng ae es wee
oe apie sha a RES tl eaten: SAL: adres aS ice. ls Se ed aR foe ae ee TE wae Lastest Se: Sur. et
wees. ee ee, Sats eet fare at he eine cor Sisko sty oR Gee Pesta F075 Westra oS Ricat 28 ASS eee sy Ae kd ear eieserd Kye Ao . sts
sti: J hte eee pre ER ee ye A ERS Shee ad SON eee Cae Se Sie ntti Peles, RN Seen: SRT gee SN IE eed nS PO agra het
Wet? BSS ies eles Se hep ae ace eked Oe aE eS Vampe es ee aD oe PRA es. FEES "PAU Ewe neo .
reg. e- SS ee ES Janes Se hee ON ge Ir log t ee! en rrr es ee Bee Seen ts ea the eee ers
pote Ane eas Car PEL ae rR gh eee Bie EGS RASST- use atts [Pe FP Sy hie een SeN EEE eS t. Sed Sek Fie eae St ee
sn. FSS AR NESTS a ESE ES re A Se ie ay ERS PR pee ein eBay try iend RPE Fede 08 TES Se See) ee eer
os, gel #ST oe ne PTE OLS a See Teas Pose SPR eee a Peacoat Be PUA a ras ena woe Mere ba Dpheg bacon a “z
ot Bae PE OS RE rere. ae A ETA. Pw Sears 15 nce Keri catae eee arty te eee ‘ eee Rls eres ieee oe ee ree
te | Re SS ae ee EE Tie re TRA ao Peet lard Saad Sa es Fe eat: [SR Stay See a ioe Se TOES oe Sees a ae
a= ear hae ae ere Poa aS? ten aE Peres RAE SP a cog atin 1S Spas Dene elle een iT ra
; Ee: PEE oti taa it SALES eS, ee ae ae Siheaterl Spin essta | at OR AN Sewers ee [nae ee
wiphis G&S * attiekh BASE oak gasekit ems, oF Rane @ pee atye et Pemtrses 27: EIN tte te See eee LE, ae ct Wie ae nets 2p PERS Naa ee
DN 2 Sa . weer ae & bey tact, *) tt ae RIGA tS Tete oe BE ees Seale DEPTS we ened ieee ee EES re Saat ee ee io Meee eon STS
Beis wpe I pL OB PSC eg POSTS dp en eS Meee ts arate SE ASS eA SAT PES alee ee
Sse feces enacted ie SS jem G Pa ty tat ie: oF Tea Piste ped ehes 2 Pays eae Popeater, Pit NE ESL PY rare, Wee
Brae fe ete t SEES ee OPS ESS Bela be bee Lenet per SEE pe naar Se AS SUE ae
Fs peers NS Fo eS Pee, Tree pos ae Peers Sr DS A as Sa SPEEA ei wins RS Mie ie ie es
= ied os 2h ated Saad > a Stn yw ag eae re ee Re] rie Os lh Pre thy Pee 3 SEE weir Ggrse ANT SIS UT Sas te oe”
yt aes Poe MES ERE STS eS et OA peat SoS Seat a Site! oy RPE a ee) Raeeee Te-betes «Loe eae $6 poiite i abe Tete ens aba iat kr) Seen Poe + lat
93: TQ -EEZHIRAS AS = OA Fok Mell dade aerial tae ie os aka Baca Cie hd x ce one BER te ene er eae 8 ODS EF Oe aC
aan bh. 2) Wes SS ASA eT AE, - PAR PRT ote Siteewe cad hays Ve RES Peery oy aeale Siw eeee t
“= i a ae ee ine Ste de Oe! Jee: fp te arerercry poe Pea g, STs see Weetigige poh Ne Ghee ek ALS
= 2 te TO ve ieee iat Toe RT Potass 5 eaten kel Testy. : re tekst et CARs stress Fr Piel la: DETR Feed ere TS
Doo T a - we tad ee at ee . oa a OE ae are we tet hon Pat ky - - w+:
“an + gig ott ee 7 ook eas Sa RE Bede We CR Retety ina Cpe st.
eatde ola tO oe :

--- Page 16 ---
| _ ee a February 1954 a ,
ogintancd HEMORANDUM FOR:  3fr, McGeorge Buady - ne a
“bese ce SHBJECTS =: Yurd Ivanovich HOSENKO 0 cee a
a Ag This nonoraadum refers to the Stata Department. =.

re relaass of 18 February.on subject case and provides addj-*.  -*>

ass: Fr tonal background.as well as. information eq his. CUrYent-
ee Cr ee —. Ze AS 2 EG3'staf€ officer, NOSENZO is regulariyse oes
_ “2 “ll. assigned to tha Counterintelligaace Directorate of the 2 = ae
. 2 0": 0D) 6OKGB an Hoscow but was included in tha Soviet delegation a
AT Shs. (te the Disarmaneat Coaference as part of 4 caver arrange <2 7.
wee ss ment which sersdtted hia to carry out intelligences and fy.
Cees Oe TE Security Zimetions in Geneva on behalf? of the ROB eh Te

a HOSENXO also attended various Sessions of the

Aracceo .. ” Bdsarmanent Conference held in Genaya in 4982. During 00»

2 BES the. course. of these sessions NOSENKG Sough? contact with oo).

SeSi isl; ¢ offiedals of the U.S. Goverazent, inforsed these officials Ee

gees >. that he. was affiliated with the Sovisr State Security ap~ -

ZEN oe. ,. | “paratus and volunteerad to aid the YU. 8. Goverament ee
vento nee tS detecting Soviet subversive activity directed against tha - 9...

oss 5 U.S. Governsant, - During zhe course of his Contact with .. os

ol US. authorities HOSENXO stated that his cooperation with. —.

. sR “> .the B.S. Governzant Originated with his distaste and hatred .-

-U 2B | For the Soviet Yegime in sensral, with his Gesire to obtain 2).

PE, - 1. ¥evangs sor the imjust death of his father, ‘s Senior official © -
io... + 9 gm the Sovise Shipbuilding industry, -and vith the general oo oe
pe 0° adadratioa of the-Aaoricans with whom he had come in con~ es.

2 ES “, (‘=eaet within the Soviet Upion, 00 we TE OF

oO , - 4 In lato January 1964, NOSENKO arrived in Geneva, — -

- Too. ggain Rasquerading as a sasher of the Soviet delegation — vel

7 te the Oisarasment Conference, Subject secretly notificd | a

_ ° Bis CIA contacts in-tha United States concerning -his pres-..
ence ia Geneva and arranged to meet with these contacts, -
Duriag a series of Seetings NOSENKO provided information . So
including docunents concerning Soviet Stats Security acti- -
vitias within the USSR aad abroad and a detsilad account.
, Bt the XSB operation against U. S. Professear Sarshocra
which HOSENXD said ha had personally supervised ar the
direction of SEMICUASTRIY, the Chairten of the Cowmittee ;
Sor State Security {X63}. ae a
oo FRR Te ; oS ae
, cP UN oo

--- Page 17 ---
: 5. During these MOST recent Neetings NOSENKO announced
, Als desirs -to- laays thea USS2 permaneatiy and seek his ‘Luture
De in the West. py Clained his ney work in the KGB (First . .
—— Daputy Chief of thar cepartaent charged with ‘the Surveiltanes
oe - and yeeruitzent of Asericany visitors to the USSR) was ox...
pF panding and that he would NOt bo able to visit the West. < oan
Pepe ‘; “With any irsquency,. Accordingly, he Prepaxed “a request ‘For
i 2 oo"  * paliegeay asylus in the Goited States...’ He was taker-to 3s. - -
as . Fraskfart, Germany where he is currently undergoing intarro-
Pou. gattos. Pians are now being nade to resove him to the DS sg.
a rr ae if should be noted that CIA contact: with Subject: _—
ee . 38S Ret besa extensive and that we Ni12 requixe fdditionaasi
. ob, - thorough interrogation to establish Subject’s bona fides,. .
poet . “E2 should -also be noted that HOSENXG' s. duties were: rot “cone
(2 iat LT + ceaxrned with substantive aspects of the Disarmazent Conference,
fe ele and he therefore is not expected to be able to shed much, if 7
Pee ee anys Light. on that arsa of our interest, -. SO TER yme ro
Peon RD, MAT Fy. Phe Possibllity thet SOSEHKO* s defection was dan on
pont ssc: Signed to wreck the conference was most carefully considered.
Poet pte cs, (Tho.decision to accept hin yas taken on thé conviction thar.
Poo. UE. the Soviets would nor have chosen such S yaolnerablo agent: -
rs (stail officer of the X53} for this kind of HoOYS, _ - oles hs,
Pog et Pe _ Fhomas k _Raranessings: BRET ie
Ra le CEE a oo. Acting Deputy Director 2.55 Woe
(2 7 CSR/DEM/ji£ 0 11 Feb 64 Saye Un, TE ae
of. . - Distrsations Ee Se OE EER
ae . “2 cc = SR/CI/K-Dewasy ee TE A TEE
i - . wi TS
Tio sro } ae

--- Page 18 ---
OS 71 8 - CO TRAL INTELLIGENCE AGENCY . co
es z actin > : . . . .
L = iS . . “WASHINGTON 25, D. Cc. : _: oe
. Sy -, , OFFICE OF DEPUTY DIRECTOR OF CENTRAL INTELLIGENCE wo |
or Ce “  &2 Febrnary. 196g.
ro. se) MEBMBORANOEE Faas ‘United States Intolligenca Board Henbers- °°
deci lir fs <o de. “This memoranda roefars fo the State Departsent AS)
eoofcf inf. -Teleasa of 18 February on subject case sad provides addi- -- - |
le et Biomal background as well as infermation on his CURTERE Tn
oo 28) As & ESB stese officer, NOSENXO is reguisriy “?.. are
- _ | assigned te the Counteriutel lisenes Directorate of the Be
De et) KGB. in Hescew but-ses ineluded in the Soviat delegation =. Sarees
ws 1. of + .88 the Disarmament Confereaca as part ef a cover MYrange fo"
~~  . s .ment whieh persitted hin to carvy out intelligence and 000 fs
no URL ee. ‘Sseurity. Zincticns.in Canova on behalf of the RGB. wo
a a 3s HOSENZS 2iso attended Various sessions 6f the” as
~ "  - ; Bisarmasent? Conferance heid in Geneva in 1952, During the - |
Pls gourse af thase sessions, HOSENKO sougnt contact. Withee: oil |
ct ; ofticiais. of the Uy 3S, Goveramont, informed these cfficiais. of
oc .. 2. ° that. he was ariiliatod with the Sevist Stata Security ap- . - “34
“i. Ll + paratus. and goluateesred zo aid the B, 3, ‘Goverment-in 2 me
to 2 | Moteeting Sovine. subversive activity: directed against the 9. 20g
Yo. bol) be Sy Governesme, ~ Durine the courss of his contasce with ad |
cic ls BB Sy anthorities, NOSENE9 Stated that his cecperation with oo
ts tl. the U. 8, Gevernsaant oviginazed vith his distasts and: hatred of
“ /.° €or the Seviet ryegine in general, with his dasivre te obtain. a
eT revenge for the unjust desth of bis father, 2 senior official |
: 7 in the Seviet Shipbuilding industry, and with the geeerai-- . i
ms admiration of the Anericans with whea he had come in con+ re
. tact within the Sevis? Union, re ne “Lge StL Pos
(4. In lates January 13864, HOSENZO avrivoe in Geneva, ee :
, again masquerading as a mesber of the Soviazg delagation on an i
. fo the Disarmament Conlsrenca, Subject secretly Rotizied  - .. :
his CIA contacts in the United States concerning his pras~ ft
ences in Gensya and arranesd to meet with thesa contacts, . |
Suring a series go: meetings NOSENKO provided information
includina documents Concorming Soviet State Security acti-
vitios within the USSR and sbrond and a detailed acecsunt . |

--- Page 19 ---
; | Of the XSGB operation against Uy S. Professor Sarzhoorn 7
ee — - Which NOSENZO said he had personally supervised at-the  ...
; - - | direction of SEMICHASTHIY, the Chairman of the Comaitter ..
BRE gS During these nest recent meatings NOSENZO announced
, ne his desire to leave the USSR peraanently and seek his future
i oad... vim the Zest. > fe claimed his new workin the £G8 (First: -: --
Gg Rt os Deputy Chief of that depaxrtaent charged with the surveillance
- codes. and reernitnent.’ of: Aaerican visitoxys: to.the USS2) was ax~
tment panding and thatche would not be ables te visit the Yest .-
oo “SEF >. with any frequancy.: Accordingly, he prepared a regtest: for .
1. (Se: « political asylum in. the United States, He was taken .to--- 2:
wo fo. #1. 2. Fraakfort, Gormany where ke is currentiy undergoing interro- —
pc. J. or. 4 gation. Plans are no¥ being made to yemove him to the U. Sy -
Ee tance ot +) Se Ie shoulé de noted that CIA contact with Subject ~.
pew v). UO* Ras not beer extensive and that wa will require additional) -
. (7 . 2% 9. thorough interrogation to establish Subdject’s bona fides. .. -
re . f& should also be hoted that NOSENKO's duties ware. Bot con-
_ “a. I*earned with substantive aspects. of the Disareament Confereaca,
7 TE. 0 and he therefore. is net expected to be gbisa ta. Shed. much, if:
“Ts amyy light om that. area of our interast.. ipo se et.
pre 7.. The possibility that NOSENXO*s defection vas da-" |
wuseme oc we) SO. 6 SRgned te wreek. the. conference was most carefully considered. -
pas. , ~The. decision to accept bin. was taken on the conviction that.
~ . 2 °°. the Soviets would net. have Chosen. such a valnerable agent”...
ole. ME Son staff officer ef. the 463) for this kind of acva, °°. 7 Meee ea
De re O° Marshalls, Garter 05S CE

--- Page 20 ---
14-00000
3 ‘ . t . .
| Osenko:s: Account: Disputes: Charse by2Sovieil
° + See ERS ty sh CES tees atic ts Sie Soa Eat sate i
ofr 2 BETAD 353.24 Detection. = Preceded - Report|Service:i Ottictatss of: the:Statell
. ee Srectak to She Ney Fork Tiers 7S Detect ge ih ye. eye | Department,_sthe *CentralIn- _ _
; ph ASHING TON, “Febol tg Swis*-Polics Apparently. |teligence-~.-Agencyss aid. “the ,
; . Yuri “Is, Nosenkxo told 2 ‘Soviet ferent sais 2.4pparent y: Inimigration and Nabiralization! -
; . assy oficial at. therrrcan: EY pe 5 ef iay 3 poe “Pals | Service Were: also. present? 2,4
: frontatiorr kere-last Bridy ote Raling Ont Nezlia ENC eee Fetate! NaseaksGice deceribed ae ~
Se he leit: Switzertand. on the- way} 2 ssi me & SUT Eine been ‘completely ‘relaxedf - , —
oe jto. the, United’ States 28 -hours} ftv oe Pan ip ao wa[duting the iiterview eth seey
no before his “detection was.tre-|Swiss-diploraat ‘Had beenpert 170 t< understood te hacen oO
; ‘Ported ‘by- tha*Russians to. the| mitted’ ‘to “talk ‘separataly. with] ro Soviet diplomat during theix
: Swiss authorities:: ty---.332 227 - Al r- Nosenkor ry SY businesslike-confecence that h ot
. i: This statement by ‘the former] !2Taformation® imsdsy available cefacted: “oftchis¢ ow Volition 7 .
Stats ‘olticer of the Soviet Com-|today: shes. rthrown new Nght without eny-outsidepressuréeney
mittee. of. ‘Stete';Security? thalan the defectfan® 2S Ul raie statementenaé Was'rsooct-|
. ‘Secret police‘eppeared to amount| They Soviet-i;delegationc inte” didnot allay Soviet “résenne
ito 2 deniat-of tre Soviet charge Geneva’: it.iwas reported, told| meas: against-Swiss.-authdrities: ;
2 sc: se: -* : “SD > . i .
-that. the Swiss authorities. bad the Swiss: police’ 2f-5 Pu Fed piplomatic-repotty rédchine the :
been negligect.in preventing his|/5. that 2fr--Nosenko-was. miss- State-Department-said that. So0-|.
Gefection. eerie: doe Ung! But 3fr,.Nosenko’s - state viet: diplomats:in.: foreign’ capi- ‘ :
‘.- Mr= Nosenko,.who- quit “as 2|ments-"in: the? presence -of “thei tals“continued<to-register- com- Lone
meee raem bear of the Soviet delegation Soviat Embass¥ cfiicial:are. said plaints ‘about alleged: nezlgence
. to the Genev2 Csarmament con-|to have. showa that? his -actual atter..Mr.:NdSenko’s conferencé| - - .
eS ference Mebs £ was’ allawed: to defection: toolk“place-at BPM with the Soviet divlomat.: +772
meet with Ta-cSoviet: diplomat|the preceding d2z.3=. Ta SEIN ee eR
here in‘ the-cresecce of:-Uzited ay Thes:Soviel: delsedtion:~ ant] * : _- . mo,
: _ ‘States officiais:- syste $41 nounced™.3irusNosenko's..disaa-|| ~~ . oe a tes .
. f«-The . State’: Department + an-|peardace Pepi asi? 6 ies: ; : ee a oe
; nounced ‘atithe: time, that the} + The-= meeting: i between tie} : . , toovlne . .
. ; | coné-ontation: was -taking plac Nosenko:-add® the?SaviettEm+: " a .
: in. Washingtom at the requestiat bassy-_official:tookplace im-thet . : me, ao
|the: Soviet Embassy, . but - no; heacquarters-ur, the- Washing-- ae
. other cetails,were made pubiic.|tom field: oftics “ott the: T= , . -
lhe. department._said that..a migration-:,and.Naturalization| 7 : ;
he : the ol sn POO, am ae ET Nt et . ws : .

--- Page 21 ---
14-00000
, fe he ee a zy . a ee pee + ae)
at we pat © "At. Tatione qa ae ee eT eee ;
. BROT pt Siete - 33 - wast, YS DA a a . tere q U
Pk ae soe o § ee Pra oe. wee Bet ree eau 00 THE tae SRA. oo . taser etd J
: te . -: TL Ret Bs Bt ve a Po Sarin See ene ea
co ee eee: “ eee me eS sets : . . wets
ee a St SEE eae Clore ae aoe Se Oars des ood
a: Hukten! rect es ee, area yet eed Oe
Pans Gee - &. Nrtict Me yao Fe ES -- cen artes Bee etre Sgr 2 . .
; i Bs arn AM wT . - 2 no age oe
—_ 7 ¥ Trae. " Z aA, a oe Me - & we : ao :
aa. wank SST oF ere VEY . Sg pe ESO or hoe ann See ce ewe .
tNogenko Agalbese ee PES
=Va oF Peaster Ot . . . .
“Voices Desire ani sey -. . .
“For Asylume 44 oe Cogs :
iBy- Chalmers’ 3 Roberts"; ste ; : Joo
; _- Soviet .secretpolicey des'7s'3 wo . . Cte
facto. Yuri 12 Nosenko -is-2efe] ~ ‘ an a gee tele ne
in the: United States: where <3 377, - oo. ; ;
. Kez was: interviewed -yesters* 723: L ne . Soom tee ;
day by’ officials. of- both. the 74775 .. Lo ce
Russian and~SwissEms-3s] , - ; ,
passiesiz = Ree ae]
. _ ,. The :state - Department said “232-25 ; ; : .
reach interview biadles aa COSCON re .
jan hous: and that aDepartment’. 72 "<4. 0 . :
; gificial was presest each times: *032 . , . . . ooo
: : Noserxo” reafitrmed his earliery? 743 . . . : :
rrequest, for. astyum.-in. the:*=<-7- : 0 :
oo, :Uniled’ States and- it (will beth fe! .
$ Pa Coe gets oa wide p~ : . .
igranted.. 9 0 ga ES sere!
i State Departmeat spokesmane <7 : ans
:Richard, Tc. Phillips. “in :giving 2437. : .
. . * out. inis.. information; - declined”: 4 ' ,
eee me age te pater . 7.
ta: say were’ the interviews 7.12 -2. - . . . , :
Itookplace or, to: give any de<4.2# .
a ttails: Earlier he* hid *said itATts .
twas, possible” that. newsmens 5+, ° : :
‘here- will be -allowed -fo° tala - 2 . oo, . .
: iwith-Nosenko. 77a ee UE Jaeei% . 2
: ? Soviet Kicks up Eusse.2-,: 0 ee . !
: |: These developments . came--:* 7] . € Ss. |
: i2s the Soviet Uniom kicked up no e \
: ‘ta diplomatic fuss over the dis~ tee A
+ . ~ . .
i appearance of’ Nosenko om | -*: " Poa (i
: we * Sg eet a eee a ane | TTT ONT TT ‘ <
i Feb. 4, from Geneva, where ©. w ’ . & / °
: ne nad been assigned as an |”. : \ x Y
“expert” in the Soviet delega- i : : \ \
on at the li-nation disarma- . y ;
‘meat conference. | Phillpps : 4
: ‘said-he was.“on temporary . |. ,
‘duty from HGo. (secret pO : ;
‘jes)) Readauarcters in Mos: . ;
i Up to yesterday Moscow
chad been directing its public : .
; ‘diplomatic wrath at the
‘Swiss, charging them with — .
10082 security. The provision a . teen ce ooo. an '
- “for a Swiss diplomat to inter- — . . Tse
wew Nosenxo w2s to assure _ . ,
the “Swiss that the United 17! i
‘States had takea part in no. 7" .
‘jtegal act on their soil. tet see .
/The Swiss. .alzeady had os - . a
strongly rejected the Soviet -:7 . : .
cnarg2s. ns es
On Wednesday. Phillips re- _ :
See DEFECTOR, A5, Col. 1 a . ~

--- Page 22 ---
14-00000
. . 4, . — “yy ‘ a “ss 5 Day aw. . eters
a? aye fos Py. SS aig yeas eet : v 1
Ses Detegtore |. ak
|, » Potted: yesterday;.: a. Soviet) called ix? American” Amoaisa:
72 -Bmbassy messenger: brought:a| dor: Foy: Rodlercand “tharged o ot
£*tment asking’ for.tinformation| permissablésacts* in: thet case: Cotte,
erable Noseakos presénted: -him,ing’ chatges showever*- Kohler : D oe
SONS PRES todinterview:-him-* The? De-|implcaton“bt-Americam.wrong:f ~ oe So eT
_ i Spartiiedt agreed;to: thesinter- doing ee erase eee a — : SO Mn
levigalsGwasct agreeabletZA<reply (= TnsGenevat: Soviet + officials; eR OEE
=F iB givenss tothe. SovietsEmbassy-| priyatsipespreadstocthe press 2 ee
.ESevas Soviet disarmament: dele- oon Lthses aware ae that! oo a
- {egg umeattaimed. at-the. Swiss and| gation butusicastnight hoy — - a a
1 te chatgings:“provocative-sactivi-f | ptep ela ee er . oe : Loe:
Fe ere ai toecitted Wester] Sucbeiureatebad sacluall~- been! is.
iz =r hy: 5 = Se Le ot teed ee ek . . : . De ton oe
‘7 > ig nadtbeen-sayingyboth jprivate-| ing. Washinziomee fave = | OTR
| 2 she lyvand* publicly; that the’ No4--'In- public Tsarapkia. said only. oS Dee
" ) gdisenkordelectionswould‘not af M1 “have hothingta. says Lam. ; ne, oo.
" -22$4 Yesterday the Soviets stepped| er wits ade puke nino ct,
: aS theic- protest-in-tvo- places, tanything iy Soe ees! .
~ EE Moscow ‘aiid Genevatys. 2; 2 [iy Atgsoméiso: ar" unspecified: OS
" , (Ress tip: Moscow, «Soviet: F oreign dates Nosenxo, twho-vhad“:ap-| . oO ie,
ERE Eee et. Pandétoskrance was: flown (tod - a ne .
~ FS ar nae | theatnited : Staless Teas! as - ae
: fector eee sa, Caw Sei
Ea Officisios se rer yesterday . “- , nas a
ms jWere-kiockicesdownthe idea} - ea . wot Ty EBS
| oe [thatke;Wssis/omticulaniy big ie CEES BIE A 07
4 “ . ; fish thatnss new anyratomic eo , re eps RS OE Te
— (thingeabonty sovittHdisarma Rap Lee ee
. 'CercaSecuritysiman opérating, last mig OF fede aes Ot Soe oe ia -
. ‘ast lightecoipartment</'That [press fthough word:-of-mouthy = =
Would! éaa¥ie- would havefreports badssoreadcthrougél ©
:usefubsaid “perhapssimportant tthe-capitale *auithle <
{knowledz=bi part, of-thz KGBE “lbwas-felthere-that Moscow] ar Os
lout’ prodabiy-riot: much" more. might: have. stepped'cup.. its 2 - a <2)
1D este est Set or ppublicly: downgraded-the case. a & ;
s It ‘IS assumed here*that the |i. Geneva: At any. ‘rate US . a ‘ \
36-year-old Nosehko- is. a- gen-! disarmament + negotiator’ Wil- uk /
; ‘uine defectoc. though -the pos-|tiam ‘C, ‘Foster: and ‘Tsarapxin}| j 65 \
‘sidility:of his being a doubletaeld another business session} , Nts oo
‘agent ‘has: not’ teea“overlook-|in Geneva yesterday at which iV Y
ed. Itualso, is, fett-here that(they said the case-was-not dis-i
‘the -Soviet:. Protest was noleussed-fs ee ee | :
stronger:: thant-could be. ex-}- -It also was‘noted where that a
, pected. Thet-requesiy for: an}the. Soviet. Communist: Party} :
tinterview,, rare but not. ug [Cenbal Commitee _been; :
‘precedsnied, was" granted. in meeting= in: Moscow~.all ‘this}.
; “hopes. 0& recipecal treatment; week_. But . whether. the Soh ;
. “Should.-t4e- cecasion: arise. °° S|s2nko- caséiwas: discussed jwasly- . .
. . Moscave-efspatzdes? said!not Knowa. Sone. Ze eae a

--- Page 23 ---
14-00000

| :
Cc
e ad . ° | |
5
i
:

tes |

pee
wes
Per tartsaee

--- Page 24 ---
me age aS oe re pecans Se aR 12-May 1964 re age
Ba a a, oS JT sn See ee as ort Branch* rns ere aaa woke Phy
Be aes Anus bon Aeeae hice Support atk. hE Se fees te
fa ity en EE + RANDUM. Se eee fee BEE . Support Divis rae cee
ae “sMEMORAND - Ree et "O05 erational.s seg e eds | 0 PELE pS Flay's
Dee SUB oo ee eae Beep Ss Be Se
By PRE Seis ge eee Ps Dita oe Gar alinee fies ee Ces ee Eh sy Se E baet
far. exeee Dae Rage oS poe eae Bie ey Rata Parr tenet en a vy osteo:  PaL
Be Se coe , primaxily for the re May. ms
“ ee P id on the morning Charles Kane, Je DAES
Lee ee ghee See lis: memora ob Smartest on the 2 oy . eens CEE La
nai area ants Sa 2 tte cams ieee ietgeYei oe . me ss >) “es
- Rr re ey Towiha ~wWEre pres ~ R fedical Staff; Division,” Y, ae
Bre DEE rec 4 atiwhic Wi a aetetn e Sharles: Pe AEE id. Mur acs ra ys Boe
“ ee NS Stack’ Baa a eo eee to the Ac og e
Behe rr ae ‘Kar “Eatin dani: REL Aue ane res urni ned Se Sy a Dee
kes ee Pag cys Hark fo ghcace of this ihesting “SS “follows: we, ns re
BES, uae Bet beans Fan csr ar 7O eth ee as. omvn bg. mos Pos Pg
Bee ae teeaee Se eg! é essenceor | 2.-Mavy: 1964,.a5,f Sees E Ih 3 - .
eee ae: Chief. “Suapoct PER eons oe fae NEY cticable, oe
am LS Chief,” VEPLE. Tle - Bre ed “soon as. he handling o a a Le
hn ot ee reee ete Thabo “tee jate yo: ee tot e ha son rr ym ae ne,
SEE SS ‘Effective immediat ly with regard.te the b seo MEE ao ee ere
fie Nhe Fine es aod rocedur es: ee gee SSeS sey me st regulate d.. eT ret
oe Be wean J 4, PELSE ee og. te ances
sae Sy jes /Subjec Ge ns regular diet tor Virim mere ee Be
mea ge? TS Su Jee" 3 He is. tot ‘ete a ilverw. TNs ld be ae wt
ree SPORE capers wel eGR BE: ew eens yhave:t aw eh N--Extre oa : ‘silverw ee on,
eR Pas Seren yed SRE put mays eben AUTIO Fer the 's ; Sie law
ie . pate ina SRS Toa. sroperls ao (Cc S i atrolling uards- : fan a
fe oon fe Fag wah “Eh: See ae ero oper Yor, Te Ee d to con ron . f the £ : woth. rn
fee ys ee cig with reg: iat atleast. tw ‘And out: that. BER
eee Pe tee ‘exercised wi Teen, tatleas sin and ou > AR a Oo,
See Cree ee aes cates ha terete dthat atleast nan ee EE:
aa Te CERES a ae sega, OM | ibwasisuggéstéc a1 ilverware u 12 manner eet on, ~,
SO intestate et ee a tee apgrbarrs WES vege : t lardse ge a
me ee vired ‘to cou: ed on the tra dard 2 gS
7p pnasase we ge be ep weve teba: : be plac | before the g Ped - ae
[ADDS ETOS ae ee ee b silverware: ee erved before the ne ar 7
os [208 Fo ALS the | it could be-obs ee ae |
.-fASST/TOS a wo aoe the const atecy . a oe fobs whe tion of” oo
- re Sn rae erat I oes € m ent to ins :
a CfA. / Bee : ments ar, ms sg equipm . It is unde:
—— nge in d
vf , (2). Arra air-condition a aintained. ilable .
a Teracts as ee dequate air- ature is m ipment ava
io. an ae * mfortable. is quite a bi _— ne
an ee ae i Fo, tood t jogistics channe . : .
| ‘ loses so s h Logistics : : : derwear;
i ae through Logisti ae hange of un, v= hed.
| : ece seo ‘
lofeay ar ; ject is tor chang
Cfo . Subjec : a ‘anda
Lf} v td | (3) : OF uniform; ;
| {teres chang See
i__|
———— co

--- Page 25 ---
14-00000
coe Dl abies 7 were (4) Subject.is to receive a haircut,. the shorter the better, ©. *.: -
eon Pe LESS “iia! (5); Subjectsis- to. receive-one-cigarette on! 12 May 1964. ° fe. es ES
aghSnes! Sect g upper ES ew ged Se avin ep Ey a RE RIT hE ee gh eet ee Ua ee ee Sah ge
ee ese eo  e® (NOTE These changes with: regard to the bath, haircut,.2:00-.0 20/76),
a eevee. ee eh cigar ettecare not to-be:considered as.something to.be “fi. 0h
Set Seasaa ee instructions:from,SR:Division.as:to when thesé jtems* 0 lg08 fe es
ah scasedien 2a are: to: be-accomplished inithe-:futures) io vue OME roy ee ae SE
io eae nee (6 Effective immediately, :Dr.{Bohrer:- will visit the 20.00 0 0 BEES
- BED PReRa bee omer Subject. only:on. Tuesday: each weekwie0* 2 ef DES ear eT,
wae Magee Se ee, roe wie + VAP SERE Yet ld rg er eetthe ee ee owt TD eS T eee ar ns as hore ee tele el
som BO Rex gee oo ae (7): Inraddition. to the above, it mist: be emphasized that.) 002°
Day, SBR ees i our. attitude: : DP eee
Pe Ve Secor, geal ew. Hie-same,_and”our ‘security procedures, including —.20" ° 2°"°~"
pi.) Tae un aes Tees. searches, will ‘continue to be at:maximum control, ) *!00 0 20-0"
a Hinmenmin tag tt was further ascertained that we will have custody of: . ae
ee sthe Subject until at least July, ‘It was. suggested that perhaps we may ~:~
woh SSePOS a wish .to.explore some modifications in the assignment of personnel ~~
Be SP or schedule of assignments, In:addition,: the Acting Chief, Support ~~.
SS fv. Seisia-.- Branch has suggested that immediate consideration be given to. 2. Df ees
2) Bugis, devising necessary procedures. to-be followed inthe event ofan -° *-
hy) ApRESkee 7 emvergency involving loss of control of the Subject.. This should 9.0000 0820
Ps ea anaes ate : , -2 - ate . ane Te - . > ‘fg . : a’ 2 wo
. . Schur: be discussed immediately:with the-responsiblé DFO supervisors «°° <2
“. tiangey. and specific procedures devised,’ and all‘guards properly informed °) £0")
“i if":.g: as to-their responsibilities in. this matter, °° 000 005 Dov JD CE Uta,
_ - ee Jack M. Bauman we
Bauman/ewd(5-12-64) ©: : - ae oo
men eery
Mees cd koe A .

--- Page 26 ---
,
14-00000 (

’

rn um
. '
+
abe .
.
ENE EY if
