
--- Page 1 ---
gee EES eg lee. “~ SECRET © | a
Bio SRETURNTOCIA.. _ 8
Pi acnon, c/sas 5 42 Background UseOny 9° 7 ee:
Bio ef \ 8 DoNotReproduce
BEL INFO 4 DOP, ADDR, (VR ee
H]  RYBaT TvPic antunvy sacra = SK TET ZG
B) FOLLOWING TRANSLATION REF. ‘15. .RECD MSG NR. 5. START SENDING ~~
i] THINGS VIA ENRIQUE (VICENTE SOCORRAS)AND THE(JAPANESE)EMBASSY, =
WE EXPECT YOU-TO ADVISE ‘WHEN. You START POUCHING THINGS SO VE CAN :
E| - WAIT FOR THEN. “TODAY ’RECD THE MAGNUM PISTOLS BUT NO.BULLETS: ©
g) ALSO RECD THE RADIOS. ADVISE THE DISTANCE OVER WHICH YOU CAN HEAR
[| THEA, SEND THE-FILTERS FOR PISTOLS SOON, AMTURVY-1.0 = 2
