
--- Page 1 ---
14-0000(rmm OSE ea Be cama SEV CERT ON, AST nf dela eh a MO SACS EOS MRRP nc ace CORRE TORTS re AEG LOTT 1 5 1S 5 ae REN RO ISAEET Ce lated kk AMAR antisite LETT wares .
104-10100-10396,R8 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 Re NS
Boek ee pk a a oe oe iin aetna re gee eet
a er ae ee MS,” futiua veers a) Rea Seiees TT a ae
‘ ake eat fs Peer OLN Seg oo Ds Aphid x 5 . re I Ee ae AS A nite ¥ “ > ne ee ouoaes ti Se hl
: Corsa a A ars ae, Pi EA * be I Be 3 z a a g Lark ee: ° areas
ee Daag | SOS pe Te SP oe ee GUOON 5 | gEREmAmEnECET (TE
| IE Cons, 9 8 | Bag eRNTO cia arn ——
ore fy.  BRCKGrOUnd Use ony) ghee
| oe: Campane oe ' | : oe
0) rrr Ob a ; mon Male -
... . a of O88 al as
ane... *(ARI ES ara PRESIDENT GUANABARA CHEMICAL WORKERS FEDERATION
PB oe. °. gma (nto) egmooncaP OFFICE FOR USE IN DECENEER (exrs] ELECTIONS . :
. coe o a.
| ree 2. MREQUEST.OP DETAILS FROA| RUINBSING AS RIOD DEVELOPING
eae... -- PARALLEL ELECTION OP AND ANXIOUS AVOID CONFLICT OR COMPETITION
bee mene aaah te on Pade ae vite a i) . .
aeegag ©. ov svcomot axp sugam voaxens) weo mamep as wmmte or(cauPista‘s)
: . Beware thy ay me, oo eos ED or MESSAGE rs . ‘ ay St a .
| ee , WH/S Mexico .. 1S.
SE . fea COOASIGATING OFFicens | . Cee |  OPRJB OE --
- ee ERR ANIBO OVricee ot “aegeqoa | || MSIHENTIONTING: |
Soo) a , REPRODUCTION BY OTHER THAN THE ISSUING OFHCE IS PROHIBITED... «ss Cape Ma
. .t . oan + ate Swag Zo fad
