
--- Page 1 ---
7-70 MFG, 10/75 oo wo | oo . oo (. . - - ) oe -_
CABLE sec oissem By . oF PER C1 2 (Eo TOTAL COPIES __ ) ~t RUN ey . | _ (— Oo
Lo . ; an REPROOUCTION BY OTHER THA.
oo | ~ SECRET a | ‘ASSUING OFFICE 18 PRON BI TEC
. PERSON/UNIT NOTIFIED . : : : F eevee nneminmeenestnaernnn rete! epee me seni ae
| . | : _ |STAFF |
ARYAN EB COPY Iss EBs LOTTED BY Ar. E . . .
ACTION # ; YO, © AL) sp
609464 EIA770..... PAGE D1 ; In 630376
a ys TOR NL848512 FEB 76... -.-. <[MADR?. 30177
“9&6 RE T 1849002 FEB 76 STAFF hee ee re 7 re / -
See Ragan cee auanrece niece CILIA
ere fabri) 30497 |“ SGABLE SEC SUGGESTS DISSEM TO:
ant th ; y OS Sel jer.) 7 AP DESIRED, SEND. FORM 1657. TO CABLE. GEE
TQ DIRECTOR INFOLLONDONJALISBOM,
-_ svat @qHnAL ANKE KMSTONE oe
r 4, NICKY SZULG STILL IN MADRID AS OF 47. FEB, SHE TOLD’ .” yor .
Mw 9 oy SO Pe TB
‘\ (oucomdwn/i] she HaS BEEN INCUBA THREE
<7 TIME, LAST TIME DURING INTERNATIONAL WOMEN'S CONFERENCE+ WHILE |
| THERE SHE CLAIMED BE WORKING AS ADVISOR FOR MINREX COUNTER-- |
| “INTELLIGENCE SECTION. SHE SAID CUBANS GAVE HER ACCESS To ALL INFO |
|”. THEY. HAD ON CIA ACTIVITIES AROUND WORLD. ‘SAID SHE WAS PAID SALARY |
"=" AND HAD CAR AND CHAUFFEUR AT HER DISPOSAL, 2° 2 ee Po
. 2y -SBULC ALSO -TOLD avy SHE HAD WORKED VERY. CLOSELY WITH -AGEE | - Ck)
ON PREPARATION HIS BOOK, SAID SHE AND WEISSMAN AND AGEE very | -
| ANGRY WITH JOHN MARKS FOR PUBLISHING HIS BOOK "HOW TO SPOT A SPOOK",.
THEY TOLD HIM THIS WOULD ONLY ALERT CIA TO CHANGE-ITS TACTICS, BUT
| MARKS PUBLISHED B00K ANYWAY AND THEY NOW CONSIDER HIM TRAINTOR.. > |
~- 3, FILE! [73b6-46/3. 2 IMPDET. al
SECC EDP [SC QUST IVE |
nA — — ee are.
, cn? » eee "RETURN 10 C14
Ne fe / 2.» Background Us
yD | Seweh
O .. to. NAA 24 77 Sze weno) aww
IU REE TICES OO) ne Be.
