
--- Page 1 ---
ifoa-t0004-10156) [2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
bor @

--- Page 2 ---
13-00000
: . se UT Pe ag ,
| 1 June 1964
i MEMO FOR THE RECORD |
| 1. At 0900 this morning I talked with Frank Friberg recently
returned COS Helsinki re Warren Commission inquiry concerning
3 the timetable of Oswald's stay in Finland in October 1959, including
his contact with the Soviet Consulate there. (Copy of the Commission
, letter of 25 May 64 and State Cable of 22 May 64 attached.)
3 2. Friberg gave me the following information:
_ a. It takes 25 minutes to drive from the airport to
_ downtown Helsinki;
b. By taxi, it would take no more than 5 minutes to
reach the Soviet consulate;
: c. The Soviet consulate probably closed at 1300 hours local
: time 6n Saturdays in 1959;
d. Passenger lists (manifests) at the U.S. Consulate in
: Helsinki are retained for six months only and then are destroyed.
Mr. Robert Fulton (CIA) was U.S. consular official there at
the time.
e. A copy of State's cable inquiry would go to the Helsinki
Station and they would assist in preparation ofa reply.
3. Mr. Friberg agreed that it would be worthwhile to cable the
Station concerning points not covered by State in their inquiry. He
suggested changes incorporated into the cable sent to Helsinki.
ms } '
, Lee H. gren
-3 O C/SR/CI/R
. Document Number £00 7 4
: % 2.2 ANY A
A Review on JUN 1976 ;
SAME AS T1O-638
“tucl

--- Page 3 ---
13-00000
See Sanitized File it
Number . 339
For starils Oley ce ee ne eee eee
