
--- Page 1 ---
A_TAAAAN .
‘i1o4-10059-10 8apgnee 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
A Spe sy ee NR TEEN Set HES HOSE Rg, BRM ee I ae NBR ORT RSS GRO Tg TS Am BSE Pe eine 5
Paese Pe Uo ae ERS SP AMar eae SY VENUE CT Ta RRC RARE OEE Th Oe tC AP aes P Pek BAe wang ee OS ert Ee NA,
Bye rd Ry mee RoeR a LAS A TED ES Ea ay ie ee aay Ry Teak ae Ia rien a5 Ge Be Be do UEP, eee cok ects Abd Paha aE TR ae
ieee sea) apenas oy ; af Paes brs Scary eNO Ne YO Roe Wee Rha er te cl ea eae Le A sama Ra Meon cect ature vars tats FLOR Be elle eto A A leet
leat ae) a. te NY 88 ey Ae ER aE ae Eee PPT RP Sa PC CEE oe SMAI lM Te SS SN Se eT See Pp tS LAR AC as Bea hy ons oa. Dated At oes tee ‘a
Pee RR she BC eS Oe hee kas Ware ee paioutan Sete CRUE. oa ed oaey) es aoe: ee ca Rovnds ose & kee eae beet Rives eet Me aes ene A
SAS Manne ice Wenn OSI DCa cy Su On eoaers “rence a ger oes See oe meer Cte RT PROG EE Smt rh gaa year a ky
he eR eet et get RR Ee ROY wear ene ae Se ea His NS i heim eB URE ote Apes TSE eke Bina attie fice ra ae og! OE oR pe a Gee on aes
SE Ae Get era Satie! Kates #2 Sree Spi ea celal pe ee cake pea CEE aT areata PerNihs t Sete Bey pa MA RP aS a Dn EA itp Se aa
nae Be eM are teese agai ca meso el Seas uae ets ie og nn argh A we RR RAN a recs ANP Ae hs SAAT ae AT Ra es Fa iota: Ae Ren Te OL Fea mer ed Reinet ae ene
ena EE EDN eget Mee mye NET ay Seta toe Kia fa danironee Sa Fae Vaan ads Maer Shoe ieee eae eee Rear Sr AS SiR et SEAS Pe eeLC a Te eiteDe TAL eed SALES RRR
TR Bw Sect teh gta Siig There ad See ee EEE SO es Pay eo SOE rae occa eral o Le operant — REM Tarek DRONE Rea F ack ies Lacan ts Voc atin PSEC Peat ie
PRE SEG, ee oe Le ae oct no Be aie SEE eee ate pee site SPAS Pil oe pO MEAN a tC nt ace See Te EERO TAD SN Nana nes spy
TRS Suet = tra 8 Raia ae Pet EY cating ee tg Sa Be ale a re ee SUS SRO Ry PSTN [tripe eevee tee eae ere er eta A rots ete autieg Fale ote bea od Bt aie
Jette OG ie Rae gt ea bent ae PUR AUR AUNat ge RES BU She ga a Can ERR RNEE SATS CES Big stare RG RRS pe aaa MER US
Ee HE MEE We SEE Bh a NB ak cet ete ae SP oh Rah Chee Soares" Pe Bt gg ee eens AE Oot Be aera eR te i a :
ERS Per ONE eh oy ERS nce TR BU SEERA aN EA RAE TE ST SOS Bea A Wore ee iS, Mee eek BDA OS Bia he eed oo Sei e a ales hoa abioniaaaee: Rohe
ee eon fesse? BE Seichce tira Hk ace tS See En ET ar Le BN STE MEADS aed aie SEE gtedbe pNP OE eect. Pinar Be Ae ire cin IAS Ay a EI SE aan Soe Mie nda TE Money ir oe
RE eae c, Ceca ene re WORE oie eum Uh eaeE Rae CHE Rt ol am Cee ae CA eee Sd
wa eta DEBE eA Ts Beene eat eB nga RE et Deedee a eS RCSP REA 2 NOL IA tetra a ah baa tee aren PoE, REPS EIONED OANA nO iar ga
Pe are LIne oa SO as : . . . . . : xa eT
Sera pre at BN AR sg grist yn te BA ta ee | tore Dees ie Fe oe Oe . Wee = ee ee Beh ere
hey st See ne ir en : eels a 7 et a eee eee ee tei tree asettee
me o TEs ah a aes ft Pa tee Vat we ate tae, MB es ete ea oe Rl es Cong 7, af I eee gee SG pie ete
oy “ot woe ed elke : . , aot hones ‘ ge . . et -@ - 5 * Sea er ar avs re} =
os doe Cap ag te dang ee cep ge ceed ae:
Ur A UP ee Be OS OB, gp ee ep
Boe Se Ne Ode Did AES aed ol: Qaeda: “Lean od
CES TEN 2 eee) Aga Dane 5g OLD TO 10-95! pe
OL ESA ce PMB ell LAD, (aha MA CAAL ORS he O° ARO § hal 7) 77 ee
ibe es Gichy Ue Tae: ago’ te Cae: Shedd presi
poe Ps Op RY Pg AO: See Di en clad): & ‘<bean ‘x 2) pe
anc ne ee ®t mmm a pee Um Sot ce ny et
Pgeree oe Le a0 § big Cau F baa UNGER Be écaw ed Ow
RACE es PPT oO Pe Sani ee eo Peay See ere Ay Fa. Ba: esa A CALE Cy 2
Ee ee RE Be oe aes Ce eee a: Pei A ns PT cine siete’ ote . - ce: es — gat Be
1 Re dae dP OR BANS ad IBS ET Sot ot the Rye GR ity cia teh ag Ren, aie Bee SEP SAREE Kate St CR RRL ates eRe CRA pM BCR ny rin Gorn Rian nt IE AeA MRT a
‘ae Nee N I Fee eee ee ees Spork carey acs peemaE Ld rca dae meee phe nese Benne gen OR aone ear ete x PE Ee tp IAS
“EUR RS SRO UN Steattae Bk pe eR oe ae rig RE OS a Bad a AE a ET TREE? AEM es ASA ht a wah Ss eT av er eaten, ace te
2 eh ee ste Br feed era hatte Ma es Ok ae ergs “a Bee dena SG get Ped ST RT TE a Le Be eee he EVs BP 2 aay eee age oe pM ee Sn ae Atal eo ee
OES BSG Te aes eee abstghd CR RRE RE Oe ee ee i AECL ME SESE, CESSES OP RCAR NOH EA AE OE ao ee a a SE on? ak cent
= erkicn 9 pean eee eee et Rian Ss Sree spammers ees oer SAREE Bet Pe Eg oa VANE pg oo aoe Ree. ne pened ;
wa Pee Ea a A eee SO ee os Hae ie eg eis A oatig oe See Bas OD tai 2 Bae an meee trai LET or eas NE SETTER 4 Ge ERR ah Eh a ey ee ee RR ET A TDR ESS, Sep OL LEH
“PP CS REL i ate ert a AER Bae Re, pile Ae ED eras ose uray te meres fone pages nea Ue CEES Oy tg Ea gh TAR tL oh BN nd SeiaeT One Bieta
° EE SEERA CGS Seer hae bee eam awe Eee SAREE oR ge Ea gh aon Pag Ds rte Ao

--- Page 2 ---
OSG RE tor cce ret
ly Ae Ata Mdm PLR Oe TRE tn ee ne WELT Op Semen ,
EROS OREN Bea de ae co patie gE CA ee arae? | Pee eS: Certcs
Bas RAT oe PER Par sna ee tee Tp Pie eR SP serge aE oe
Panta ater er Ny 6 ea gets Sop perk MEPs DaeeN wena Saha Meany eT, RPT ATT eS see RO ee Neat IS Ce
A eed aes PAE ety +) s Sigs ttres toate iar dee k 3 OS eh NE Ele apt cr Fn MR ee PBs Ra ee
peat Occ pears Seta a cee Se Rea: Bete ric gO eee Rete MLE A eH elt potas eer PEE ue apecace cipiites
RARE sree, pire adlien’- ses: evil ue eae panies cece aT ad Soong may ce eee ne ele cee ae week Breese SOR Sees need fai Bbc tereck ts
es pid MARE een | spay fee Tet “adh as eae a BCA NER Mis Bete es a lentes rasa petra naan e si Peers aaa Spine goes ieee ree a
cra ie ae eda RE Dal a eee an reiings See aay ee Seo Panes sures PAE
ar saypig bethany Meld yr oneal ARE orgie Dn REL Tiga RRR Airy APs ae oy ee eae Ste Gala RYT Ste GH ey EIS yg Beet ee Dee fe nse Ae pre we Rees PAS pre date ils a
SEE VES ets BE ee tate yo fo Spal Oe Sigh Fe a A See ite ag Sn RS Aig Be ese ee Sh eAee RP dee eagras y a TOS EET ORME EARS,
EGY ne we ee Ne Rab Ee SEE SOG Se aos "as age bie cated hah SiGe Sn the tee ae Rae ES eating | ee Py Pee aE NR Ark, oe estates Be eycat eae at aes i setae PONS Oi
fiMe Bo ig sey ee SaaS A ey Ee bbe ee ang E ye RMD A BREE gE ita SEES yoy weld See VY Sra ee Bate Sec Nt nana es A PORE ot eiges NER
ae Ovapiok, Moist Bias Fr oi ee ts ET eR rr eae SALA Ae ae oa eta Strmscate Tafel dee SEAN Oe as Rouen ase FS a Oe aR Raps ANSE TE? A
oe ORG Ripe cake ee ae PSG gaan SB SERRE: Sp ee eee Os ES SORE re ee SE aaa
7. ™ . " RUD SEUNG as See eer h a ee aetD BE oat poses Tee Beye EN? Sy Pere SOT CAS EM og ASS EY a? TRE Por pe Behan as he RE te Se
‘ Spleens one Ben, eters, at S ns in apesinaiantinnabadepeiath mG SOY WDE se na ie Lae dt mage de eee Bd Sree ere a SL Ty
af NP TRA Re eet pet Oe Ne SS SSE Pe a eke het ty len Ss ee MS Satria BSE pee tee Seat ee hae ee et
PUR Qk 7 Mats 7 Flee: nei be ers ER ete ee RTE ye oF — fF “a 7. aE One ie a eg
7 EAL OS A OE Ne ane 2 9 ee) ea Serarcerte bere
on Cae ft Beas ee ge — oe pcan 2S aod o"" i pA AM i SEE ae ee Dap e, Lt
nae a Pige e AG oO Sea cme F. hat hale * tgs. mo. ita ou iar Bo JER ene ite Sc ee
ed ot Ge eA AA soe and eee A ces ere
Lat : te ee ( _—_ Ee fio & re ree Wh tin eg Gg
Boy se neeieene FE. i? oe oe ae rs es +f . tor res een
ns Poe teysing uf : ‘ “s cal = ik C2 £ Be i = Raed
ere jameen aparece i Fas “< A Lt? | : ul ; e. as On wa er
. ‘Pe . . eos ors es ry c rar id . ca bs a . uo a - . qe os : oe . te
une SB EE OSS cote Be Be ee Daten cemnenaaey | commaalenes UT Riad VE EE ee
wed APN ee brat ee ie 2 AES AE RRL eRe ETS Ee eae ae re ae BASRA pie ft A ESE ete enh ee pe Rene paps eka corey area
OT Senha Sete Set hres TeG IT, ER ba DAP oats Mee ee ee eae ene aE in pi Se OR OE EA Pemba thd he ane pee
Bee re eae Pe in pret a <n Ase es ac backpiece giade th hs Se Bee Tare eer eee are Pitter ten oa ee Slee, pies es re.
Rept Ase uate he Totem geen IEE cee, Gos gad epee SOR Uae Seah tee ae ge ae Sar REE: ee LRT sw ie Aen ea a a ected eae CT we Nee Me oS
Bae ene Peet ep gee eee Se tea ait CIES PROS Oe ge ee ea SE Ta een a ated Se OBS tee Sit ihe ALA Teepe SS ya wie Nag habe tee
ers Saye ee, Pode Ee he pe Ak ced ese" Lect Day) d ot eel eee aris eee ordey fet SF Peatdatiae shtmmerehs Sgt thy Bahan he ene Te Sat sep Bera RE es aNetopds! oath Sviare oh Ne Be msi ie er SRC R Riel
: ee aie tte ESAS Se Site Sp aero a geo nae ee aera Mae ae eae ag shop Ss EE eM hea! Coat Ramp a, Easy BE eae SEE | encarta ey Sieye foes Ae Pky SR oa
Spt Tem, TRC REL On ditties Ais Dot en EELS op RAT eS Rody eivip Mii toys an yah eds AEE Rett ore SETAE oh oft 2 kr ath eae oh, BEE eae Sass. Okt Sic a Fay PAR OER ee oe cE,
eee zi oe Pees Leite ee ee Pe earn Rapes, meee Sasa ee, SERS pee ee eanateibed esas rao eat ge oes
ee Bae Sb nremccp eerie! oigead RMN” Sn Sib abasic ate toes Mp ete ete tah bid Maas Ey eeepc al oe BER EN ae Bate pe pea Arron A ter ae ie tereke Sang rs,
ad, ee oe ee Epa ecommerce Gene ae ero ee eee eee tk ero ee eae
NSERC 2S OES Pago eh a ata ein bie cab Bates Saree eR AU nae TEER aaale as REE eas Bess a SA emcersgee ear ste Et
SRE SE roe Pe La alsa Paneer areas EOE AO neers A alcae S OP ae pony area ace ISLE eee ae
met UR ye nan coeincet 48 Petaicg yeoman Mei aek areas 6 plains tenant ats Bato eh as een cee aed eae ade ee
Sena ROT ars ir Ae Le ne oes ee Shas Wee Cc eatyges reeset Be Pakee, | OS NE Pin erga Baas He Rete Eth SA et
eae ee ser et 8 Oe MRS Tate ES AU aoe Fee AMEE vay HF ae pe are a ae ee ses ate ete rat Sas eed Tadao, Ei
EP BREE Aelia. ae? ree gion ok, Be ale eer SUDA AS ie obi fe ey yA 2 oe eas eee Surat 3s
TUT REARS SIE ae Sk ig FP EE RU een aR eee ore me Me GEC UOOUS Seer
oA SES DS i ody Onn Peat i ERS pe kash Eta ierae Panis EN eS
ete ee ere Oe ae
etna PERRO E NT Se a alae Pease 2
’ Pe RR EA eS
Verde ek
