
--- Page 1 ---
1400000 tea aed tad
104-10110-10291) = . | 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ‘U6 FU) : whe oe
a BES ‘8 f. — . aw. FILE NO
, ones a) ae a oo ©e : a oes yo es, wae . . . . bd a TAS ]
- “E. 4-. . NOTIFICATION ‘OF ES. ASLISHMENT OR CANCELLATION ee eee ss
+ oP °° c+ 2 OF OFFICIAL COVER BACKSTOP 28 DECEMEER 1977) 3190"
_ = . 8S NUMBE
. - a 5 f+ fm, - - 4
| x CHIEF, CONTROL DIVISION, OP 069 26 3138 RETURN TO CIA
f ;
TO: a * EMPLOYEE wumBeR [ackOround USS Only
. i Cae Bas o: : 4 : . -[10 CARD NUMBER. oo coat ee x
by Lee) BEE ee [on ey “estaotionene ee
:. [ES PPR Sie ee Fe Pi ere ae weer ie
os ec : RETLREMENT AES Ee Le ha ae fete kT OFFICIAL” Yt. epee Re er ce ee ee re
a Pass Sg aay mee set occas ren secant Se | cover ~~ ice : 7 ANCELLED peck sa ne eRe
M wer oe Me gee] eo eee ncn [a a ee ES PREY te. >= SS
: STATUS ee # TARF oe id NTA BR x, Soe eee Sc ee we
SUBUECT 2:03 GROUT Eee Aas ete an eo pene EE ts Craiils Sisgis, (UNIT noc APGRe an ot mae ry Back ae uses eR, cc
nt Eee - ani wae Ba SUR eae eth aide Re Beane eee Roo
panei 5=VIDELA So ate state 22. ee oe Fei emphatic fe ene oe ”
oo x [ESTABLISH oF OFFICIAL COVER (BLOCK RECORDS) a CANCELLATION OF OFFICIAL COVER (UNBLOCK RECORDS)
has eS ee ee ee oe EFFECTIVE DATE: 22% foie) usy MES
an [X Jessie COVER ProviveD ©. BON a {te —— it —_—___ —__
Ps EFFECTIVE DATE —_—____ FORM 3284 | W-2 TOBE ISSUED
OPERATIONAL COVER PROVIDED
[ ]PcgRationan cover rrovine (Speci fy) SUBMIT FORM 642 IMMEDIATELY TO- CHANGE TELEPHONE
: : LIMITATION CATEGORY TO CATEGORY’ 2 °5
. ” ee : (HHB 20-7) ee TE aie dl Voge : = oe
a SUBMIT FORM 642 IMMEDIATELY TO CHANGE, TELEPHONE , >
LIMITATION CATEGORY TO CATEGORY || EAA: CATEGORY .1 4 | CATEGORY 11 | {|
K{C(HHB 20-7) 202. - ; ——t :
x | RETURN ALL OFFICIAL DOCUMENTATION TO CCS
X| FORM 3254 ‘Vessel __..W-2 TO BE ISSUED. SUBMIT FORM 2688 FOR | = os
- " Sr en,
(HHB 20-11) ..- 0 ia) HOSPITALIZATION CARD. 2
DO NOT WRITE IN- THIS BLOCK - . ; Lem .
q X| SUBMIT FORM 1322 FOR ANY CHANGE AFFECTING THIS ; ~ , : ;
_ | COVER. (CHR 240-2e) =
x | SUBMIT FORM 1323 FOR TRANSFERRING COVER : .
‘ RESPONSIBILITY. (HR 240-2e) - 2
. | _eaa. CATEGORY 1 | CATEGORY 11 rf | I oe
| x|suemir FORM 2688 FoR_AGT HOSPITALIZATION CARD . .
REMARKS AND/OR COVER HISTORY. >”
ADT LICATIBNS,.
j DISTRIBUTION: .. . ° ‘ ; CO a a
COPY 1- CO/TRB OR CPD CONTROL oe , .. ce TB rer . .
¥ COPY 2- OPERATING COMPONENT VS/TW EB ag i
a COPY 3- OS/SRD 4 oo ye ee a Ay 2p. ‘ os ey egies De
- COPY 4- OC/DO/TFB FHF eR Sn CRE SOB CEES tae. CEO. ee a ey Ae yeh ~
& ar arr nai Ss SP ae SS we JY. $0... | CHIEF, OFFICIAL COVER BRANCH,.CENTRAL COVER STAFF LETT Er
c . =D re wa . ° + oe TR ee ae Ces cE ee
RS CGEM ISH | use waevicus eorsion Spiaees, Vtys o.. SECRET WN-SISM 2: L583 UMPDET, CL py: 021964. Jz, 1139720-43) 22.
Fiat Se se an eee Sas Cac SSS aes ssh QUE caer wy seas Vee ER ERSTE aay ee wee
| 716K
