
--- Page 1 ---
‘Hos“10672-10289)
i a 7" ROUTING“ aAnb -RECORD SPCET > 3 — :
: . INSTRUCTIONS” = ee |
PRIOR TO FILING 1, 10: ACTION BRANCH 4 f
1. Fill in Sect. 2.) on back. Detach hack fla SR 3 -
I and ‘forward to RID.” maa Me “P If file no, and title shown are not proper, ,
2. Destroy front‘eover shéet, unless it records insert proper file no. below and forward
significant action taken or comments requir- decument to RID/AN. I |
ing preservation. OY
FROM: PROPER FILENO. SS
kr TO: ALL ADORESSEES :
. _ . FILL IN SECTION t ON BACK, IF APPROPRIATE '
“QU wg
gy = ¥ COMMENTS
ro | Ne i
‘ a
AslES¢ | tOr Madly« me \ (ape lolackef ob | te
2. vj V d y s
/ he | | Ku) |
= er OU, r) . . ‘ .
Ss apa | ne
4. i YAY ¢; . - ‘ . . fo
’ i LD _ Y ~. ‘ :
‘ ' ? . ° naa _
/ pyr anne [
ee | Se os . oo
SRA [QO «<b NS a :
Sob oN byes _, 7) MICROFILMED
Bt et feline a - (P atte, -
ee fq “ ' y 7k Jo Doc. MICRO, SER.
7, 20) 45 OF | AIC AK BEAN [| anc AOULKLM 2 | A |
10. _ . :
. 4 i pie " . . . © Leewed a fA). ig? a
if afatox Alp FbAP 1964 a {361 ge WA: Cb: ss ep Voice “fap '
YD OAT op KE OJ A
‘
. | om 4 - .
/ ilar t, <i estes WAVE
vA : athe kD ce* le Lo me. he '
17. FILE TITLE re ae jan
RID/FI ; 2| wr
abstRacy FILE NUMBER (PRIMARY CODE) SSS LY
TRACE Se , , oo
DATE MICROFILMEDO DOCUMENT DATE OOCUMENT NUMBER
_ UFGA 14781
PRN 610g inn” ~ SECRET TT D.-. ay Fs

--- Page 2 ---
14-00000 ,
a ns oa ; , ; . a
HS p Ay C H . CLASSIFICATION PROCESSING .
; 3 oo MISROFILMED B XX _| waren ror inppune
Chief, Special Affairs Staff ROY G  a.- NO INDEXING REQUIRED —_ ;
JO: OMLY QUALIFIED
- i E we ee ee PAY AsstRcr |—|
Chief of Station, JMWAVE ' Seco
TYPIC/OPERATIONAL 901-746 416
Special Activities Report on JMWAVE's Relationship with AMCARBON-1
IQUIRED - REFERENCES i .
ACTION REQUIRED: Paragraph 10
REFERENCES | : A, WAVE 8981, dated 24 September 1962 . ;
| B. WAVE 9169, dated 28 September 1962
| C, WAVE 9343, dated 2 October 1962
D, DIR 40975, dated 6 October 1962 ;
| E. UFGA 14417, dated 4 March 1964 , ,
1, INTRODUCTION, In Reference E, JMWAVE forwarded a review
of the nature) of its relationship with AMCARBON-2, This review
indicates that the relationship with AMCARBON-2 evolved from that
action which was taken in September 1962 to insure that a security
breach would not occur as a result of an investigation which was ‘
being carried! out by the‘Identity 1 relative to the fact that the
establishment) of the Identity 2 was being kept from the YOBELT ;
South Campus as a result of security restrictions which were in some
way related to JMDUSK, While the relationship with AMCARBON-2
stemmed from the remedial action which had been taken in a crisis
situation, the establishment of a working relationship with the
Identity'3 was an.objective which JMWAVE had always hoped to obtain.
As a matter of fact, itn Reference A, the recommendation was made ;
that JMWAVE be given approval to contact the major South Florida
news media in jan attempt to work out a relationship with these news
media which would insure that they did not turn the publicity
spotlight on those KUBARK activities in South Florida which might
come to their/attention, - Thus, when a relationship was established . |
with AMCARBON;2, it was carefully cultivated in order that JMWAVE
might be able:to use this contact at the Ldentity 3 as a means of
achieving the!objective of having a relationship with the Identity 3, |- .
which would simultaneously insure the security of JMWAVE's operations)...
and give JMWAVE an outlet into the press which could be used for
surfacing certain select propaganda items, In the period October to
dan _. \ (CONTINUED)
Attachments: jusc (tb dU Ripfaw a
A - Five Newspaper Clippings a
B - Identities . oe a
we" Jol[- Tt (iv ;
- ai , ° ‘
1 CROSS REFERENCE TO DISPATCH SYMBOL AND NUMBER .
i
en UFGA-14781
ractued ey ey , | ' "HEADQUARTERS FILE NUMBER
won a CLASSIFICATION : ;
da roo | CS CIs gc RET 201
durtnwAA ot, +4 te 4 ~ .
3. AMCARBON ‘S$ JOURNALISTIC CAREER, AMCARBON-1 originally
started to work for the Itentity.3 in 19 _op-the-€1ty Desk,
and subsequently advanced from this Bserpnugnt to an assignment
which entailed covering maj xOTitical developments in Florida, cw
At a later date, AMCARBON-1 hecame a feature writer for the 2
Identity 3. in July or August 1962, AMCARBON-1 was trade _ q3
the ,d.der ry 4. This assignment was considered to be a signiticant Q .
: j
: oo
wa yoo eieCATION.ONCPO™~—O”CSYSCRAG tno.
ta USE PREVIOUS EDITION. | SECRET Is | 2. Ly
CONTINJED i

--- Page 3 ---
14-00000
CONTINUATION oF : po . eo
DISPATCH ~*~ SECRET | UFGA-14781 of
lecember 1962, a11 of JMWAVE's business with the Identity 3 —
ras handled via AMCARBON-2, In mid-December 1962, AMCARBON-2 :
lade the suggestion that he introduce REUTEMAN to AMCARBON-1
n order that there be a backup contact, in the event that
‘MCARBON-2 were out of town or unavailable at such times as
IEUTEMAN might| require assistance from the Identity 3, REUTEMAN
igreed to AMCARBON-2's suggestion, and, as a result, AMCARBON-2
1osted a luncheon on 12 December 1962 at the Miami Club in the
lotel Columbus, Miami, Florida, at which AMCARBON-2 introduced
iMCARBON~1 to REUTEMAN, As a result of this initial meeting on
\2 December 1962, .an operational relationship has developed with .
\MCARBON-1, and it is believed that this relationship contributes
to the fulfillment of the over-all JMWAVE mission, In view of |
this, a special activities report is being submitted to cover the
yature of JMWAVE's relationship with AMCARBON~-1 during the
oeriod December 1962 to March 1964, .
2. FRAME OF REFERENCE FOR JMWAVE'S RELATIONSHIP WLTH AMCARBON-1
When AMCARBON-2 intioduced ANCARBON-I to RUUTEMAN, ANCARBON-2° P
reviewed the ground rules under which he had been cooperating
with REUTEMAN,' Thisi review was conducted for AMCARBON-1's
benefit, in order that he might clearly understand the frame of .
reference which should prevail in his relacionships with REUTEMAN,
In this review, AMCARBON~2 pointed out thac it was the policy
of the Identity 3 that it would take no action which would ~ me
purposely, embarrass KUBARK or its South Florida operations, As
a result, if any émbarrassing items relative to KUBARK's operations
in South Florida did come to the attention of the Identity 3, this
material would be brought to REUTEMAN's imaediate attention.
AMCARBON-2 made it clear to AMCARBON-1 that such items should be
discussed with REUTEMAN in a frank manner, In addition, AMCARBON-2
made the point that, after an item was discussed, AMCARBON~1 |
should follow ‘REUTEMAN's’ guidance relative to how any particularly .
embarrassing item might be handled by the {dentity 3, so that it
would not expose KUBARK operations and, at-the same time, would . a
not jeopardize the journalistic reputation of the Identity 3. | .
In addition, AMCARBON-2 pointed out that, if AMCARBON-1 brought —
a potentially embaryassing item to REUTEMAN's attention and |
remedial action on the matter was not takea by REUTEMAN within ;
a reasonable period of time, then the Identity 3 would feel free
to expose any ,ineptness on KUBARK's part. AMCARBON-<2 pointed
out that in return ‘or this cooperation from the Identity 3, ~ 3
REUTEMAN had agreed that he would be available for contact by ;
telephone or periodic personal meetings at which AMCARBON-1
and AMCARBON-2 could discuss broad trends and developments in
Latin American affairs, AMCARBON-2 advised AMCARBON-1 that this
arrangement did not mean that AMCARBON-1 could expect to obtain
any classified infocmation from REUTEMAN, The point was also
made that AMCARBON-L should not press for the obtaining of
classified information, but he should be alert to steering tips
which REUTEMAN might furnish him on fast-breaking news stories.
AMCARBON-1 indicatej that he understood the frame of reference
which had been outlined by AMCARBON-2, This frame of reference
has prevailed throughout JMWAVE's relationship with AMCARBON- 1
during the period December 1962 to March 1964, ,
3, AMCARBON-1'S JOURNALISTIC CAREER, AMCARBON--1 originally
started to work for the Tdentity 3 in 1957 on the City Desk,
and subsequently advanced from this assignment to an assignment
which entailed covering major political developments in Florida, -
At a later date, AMCARBON-1 became a feature writer for the .
Identity 3. Then in July or August 1962, AMCARBON-1 was made:
the Identity 4. .This assignment was considered to be a significant |
, i
a esgic OCC PEO
va USE PREVIOUS EDITION. SECRET [sa | “, Ly
CONTINUED .
eee nn ewees  prmmeeeene sie amen a ne bec cnr fie

--- Page 4 ---
14-00000 |
“]  * .CONTINUATION OF wemerene sme pine nnn ane p MMEMERE RSL EER TT 4
__ DISPATCH. - SECRET | UFGA-14781
promotion fox AMCARBON-1, and it reflected confidence in him by
the Identity 3 management, AMCARBON-1 is by no means an expert ;
on Latin America, but he is developing his knowledge on the area
and, at the moment, he gives every indication of wanting to be a
long-term Lavin American specialist. QDELF has been questioned
about AMCARBON-1, and he has indicated that AMCARBON-1 is regarded
in the journalistic trade as an extremely likeable fellow who has
a keen mind but who lacks experience in depth on Latin American
affairs, It is QDELF's opinion that given an appropriate lapse
of time, AMCARBON-1 will develop into one of the leading Latin
American specialists in U.S, journalistic circles, AMCARBON-1 .
has a working: command of Spanish, and he is constantly attempting
to improve his language fluency. It is REUTEMAN's opinion that
AMCARBON-1 has developed rapidly as a Latin American specialist,
and he will continue to grow in this field, Thus, he is a contact
who should be developed and harnessed for exploitation, bearing ~~
in mind that he does have long-term potential, ;

4, AMCARBON-1'S CONTACTS AND SOURCES, In keeping’ with the
traditional pattern of source protection which is common to
newspapermen, intelligence officers and law enforcement officers,
AMCARBON-1 attempts to guard the true identity of all of his
sources, On the other hand, when pressed, AMCARBON-1 has identified
some of his sources to REUTEMAN, in order that meaningful evaluations
could be made of that information which AMCARBON-1 had passed to
KUBARK, As a result of these occasional witting identifications
of his ‘sources, and, aS a result of general conversations with
AMCARBON-1, REUTEMAN has learned that AMCARBON-1's sources include
the following persons:

| a, Luis ®FERNANDEZ Rocha (201-316766), secretary general
of the ,DRE, ,
' b, Manolo RAY Rivero (201-239298) , chief of JURE,
foe, Carlos SDD y Lobo (201-264141) of the defunct a
Havana Times. ~ .
| od, AMBIDDY-1 (201-267437)
jie! e@, Aureliano MGANCHEZ Arango (201-019245), leader of the AAA.
-€, Edmund LEAHY of the Washington News Bureau. AMCARBON-1
regards this source as being particularly interesting, in view
of the fact that LEAHY's daughter is a secretary in the office of
Attorney General he KENNEDY. ; .
og, Frank forint (201-242256), free-lance pilot and |
adventurer..- .
“a eo A, iauardo "SUAREZ Riva, public yelutions man for the MRR,
, jth Luis Whiunoz Marin, governor of Puerto Rico.
, ! je Juant*BOSCH Gavino (201-103272), former president of
the Dominican Republic.
‘I -* charles SKEELY of the Copley Wire Service.
a 1. gorge WWOLSKY Kraisler (201-352252), an employee ot (
USIA in Miami. AMCARBON-1 is well aware of the fact that VOLSKY
ig a defacto stringer for Tad SZULC of the New York Times, but this
does not deter AMCARBON-1 from attempting to exploit VOLSKY as a
source of.information. .
;
i el i TTT <1 En ne CL
FORM 54q Use PREVIOUS EDITION. SECRET Ie | - 3,
(40) : CONTINUED

--- Page 5 ---
14-00000
: Te, Lee AANA annem a an
. .CONTINUATIGN CF . . wea bee
a DISPATCH | SECRET | UFGA-14781
| ,
5. | OPERATIONAL SUPPORT, On occasion, AMCARBON~1 is used
to carry out certain Operational support tasks. In such instances
AMCARBON-1 makes his inquiries or carries out the required action ,
within the context of his normal journalistic activities. The
use of AMCARBON~1 for operational support tasks enables JMWAVE to
harness; the investigative facilities of the Identity 3, Several >
examples of how AMCARBON-1 has been used in operationa support .- 10
tasks are outlined below: oo Ye 39°
; , 20)"
{| a, Andrew ORDONO Camps, In March 1963, Andrew *ORDONO
Camps, PPOB 30 September 1917, Gibara, Cuba, A 12 837 617, arrived
in Miami and was given routine CAC processing. The details of this
processing are contained in MIAM-0085, dated 12 March 1963, After
being released by CAC, ORDONO was interviewed by the Identity 3, and
a sensational story was developed. In view of this story, JMWAVE
tried to locate ORDONO for debriefing. This effort was not productivg,
thus AMCARBON-1 was asked to locate ORDONO. AMCARBON-1 did locate
ORDONO jin Houston, Texas, See WAVE--6307, dated 25 March 1963, for
details. )
| b, Discrediting Carlos BANDIN of the MRR Splinter Group.
In UFGW-2555, dated 13 September 1963, Headquarters Suggested that
JMWAVE might be able to discredit Carlos BANDIN Cruz (201-309611)
of the MRR splinter group as a result of BANDIN 's overinflated claims
relative to his faction jnvading Cuba, Headquarters ' interest in
discrediting BANDIN was also stimulated by the fact that BANDIN's .
irresponsible publicity stunts were causing problems for AMBIDDY-1.
As a result of Headquarters' interest in this matter, REUTEMAN had
a luncheon session with AMCARBON-1 on 24 September 1963, at which
AMCARBON -1 was advised that the BANDIN faction of the MRR was less
than accurate in its claims relative to its activities in Cuba,
In view of this, REUTEMAN suggested that the Identity 3 might want
to soft peddle any future war communiques which the BANDIN faction
might releases AMCARBON-1 stated that, in view of REUTEMAN'S
comments , the..Identity 3 would not only soft peddle, but would |
ignore| the BANDIN faction in the future, Once BANDIN was discredited
with AMCARBON-1, the word was S008 jeaked by AMCARBON-1 to other
newspapermen that BANDIN was not a reliable source. AS a result
of this action, the BANDIN group has received minimal media coverage
jn South Florida since September 1963.
i) OPERATIONAL INTELLIGENCE, In the period February 1963
to peyruary 1904, AMCARBON-I has furnished JMWAVE with operational
intelligence as outlined below:
|
a. In WAVE 4836, dated 21 February 1963, AMCARBON-1
reported that AMBEND-1 was back in Miami and was the object of
a great deal of press interest in view of AMBEND-1's release from
a Havana prison. AMCARBON-1 also indicated that AMBEND-1 would
probably pe a knowledgeable source on the current activities of the
UR bal cuba. This operational intelligence was most helpful in
terms|of keeping JMWAVE informed on AMBEND-1's movements. Subsequent
developments revealed that AMCARBCN-1. could not, contact AMBEND-1,
and thus AMBEND-1's return to the United States did not cause the
publicity stir that was initially anticipated.
| b. In WAVE 6176, dated 22 March 1963, AMCARBON-1
reported that the Identity 3 was attempting to research a full
feature article on the Bay of Pigs invasion. The intent of this
article was to furnish 4 recapitulation of the entire tactical
situation, In this connection, ANCARBON -1 pointed out that he was
| ;
| :
|
enna aes CLASSIFICATION PAGE NO.
ron 53a UBE PREVIOUS EDITION. | , 4
(a0) ‘ | S ECR ET XX CONTINUED | °

--- Page 6 ---
14-00000 . .
Oo, cchenvoation OF ° eve wert ee
DISPATCH SECRET | UFGA-14781 _
: | | |
thinking about exposing the role of Miami attorney Alex z, BcaRLsoN,
residing 145 Curtiss Parkway, Miami Springs, Florida, in the
. Bay of Pigs operation, AMCARBON-1 stated that, if CARLSON were
.of any current interest to REUTEMAN, then the Identity 3 would
soft peddle the CARLSON angle, REUTEMAN advised AMCARBON-1 that
he had no interest in CARLSON but knew of him and was of the
opinion |that CARLSON was a sound and honest attorney, The receipt
of this operational intelligence enabled JMWAVE to brief CARLSON
on the Identity 3's over-all interest in the role that. CARLSON ‘had
played in the Bay of Pigs invasion, This briefing, in turn,
enabled [CARLSON to more adequately prepare himself for a meeting
with AMCARBON-1, While AMCARBON-1 did attempt to pursue this .
Bay of Pigs story, he never did put anything into print as the story].
was overtaken by other developments before AMCARBON-1 could finish
his res arch, .
| ¢, In WAVE eg dated 9 July 1963, AMCARBON-1 advised #
JMWAVE that Mr, Trevor WARMBRISTER, an associate editor for the
Saturday Evening Post, was in Miami during July 1963 attempting
to vsied we a story regarding the possibility that strategic
missiles were hidden in Cuban caves, This information enabled
JMWAVE to keep Headquarters informed on sensational-type articles
which might be appearing relative to Soviet missiles in Cuba,
, | d., In WAVE 4701, dated 20 September 1963, AMCARBON-1
gave JMWAVE his -resume of the discussions which he had with ,
AMBIDDY~1 at the Miami Playboy Club on 19 September 1963. This
information was useful in obtaining an insight into what AMBIDDY-~1 oo
was telling the press. 7 ;
i e, In WAVE 5661, dated 10 October 1963, AMCARBON-1
reported on a discussion that he had had on 10 October 1963 with ;
AMBIDDY-1's public relations man, This operational intelligence
was useful in terms of keeping KUBARK advised as to what AMBIDDY-1's
representatives-were telling the outside world about their .
operational activities. . ,
| £, In WAVE 6910, dated 31 October 1963, AMCARBON-1
informed JMWAVE about the flood of telephone calls which were
being received at the Identity 3 relative to so-called KUBARK
vessels which were located in South Florida waters, This
information .alerted JMWAVE to the fact that press scrutiny was
. going to be directed toward the Identity 5, Armed with this warn-
ing, JMWAVE was able to take action which minimized the publicity
repercussions from a renewed press interest in the Identity 5.
. g. In WAVE7671, dated 16 November 1963, AMCARBON-1 ;
reported to Ji'WAVE the fact that he had received a letter from
Peru which coatained an interesting operational lead to one
Carlos MONTALVANO in Puno, Peru, This lead was examined by JMWAVE,
| Headquarters and the Lima Station, This examination revealed
) that the letter was written by a. crackpot; thus, there was no
real operatioaal potential in this lead, This incident did underscaqre
the fact that AMCARBON-1 is willing to bring potentially significan
operational leads to JMWAVE's attention, .
h, In WAVE 1614, dated 6 February 1964, AMCARBON-1
advised JMWAVE that he had received numerous telephone calls .
indicating that Armando Andres GULROLA Forte, who had aefected
from a Cuban fishing vessel might be an individual who had previously
been seen in Miami during November or December 1963. At the same
time, ANCARBON-1 pointed out that he was suspicious and thought
that these telephone calls indicated that GUIROLA was rot a bona .
fide defector, but was either a GOC agent or a KUBARK plant, who
was being used as a means of creating an incident which would
embarrass the GOC, as a result of their fishing boats penetrating
roo eNIFICATION OONOCOCDSCC~C“‘SsSSCS*”™ —TPAGENO ,
Eto 58a USE PREVIOUS EDIT.ON .o7
(40) : | SECRET fal CONTINUED | Se gf

--- Page 7 ---
14-00000 |
CONTINUATION OF |. — an oo
. ’ DISPATCH SECRET UFGA-14781
Fe acne ee

|
United States territorial waters, REUTEMAN advised AMCARBON-1
that; KUBARX had played no role in mounting a provocation operation
against the GOC, At the same time, REUTEMAN pointed out that
-it was highly unlikely that GUIROLA was a GOC agent. As a result
of this conversation, arrangements were made for JMWAVE to check
out certain aspects of the GUIROLA story, At the same time,
AMCARBON-1 was prevailed upon not to write a story which might
lead .the public to speculate on wnether GUIROLA was an agent or a
plant in a propaganda play designed to embarrass the GOC, -

7. PROPAGANDA OUTLET, AMCANBON-1 has been used successfully,
during the period covered by this report, as a propaganda outlet
through which items of interest to KUBARK could be surfaced in
the free world press, Examples of how AMCARBON-1 has been harnessed
in this field are outlined below: La

j

| a, AMCRAB-1, The AMCRAB-1 defection story originally
surfaced ir. the Miami area on 13 October 1963 via the Diario de
las Americas, which played up an API release from Montevideo,

The API Mortevideo story highlighted AMCRAB-1's information .
relative tc GOC activities in Uruguay, The story in the Diario
de las Americas had an extremely iimited impact on Spanish readers
in the Miani area, As a result, i:t was decided to do a series ©
of feature stories on AMCRAB-1, pointing up the fact that AMCRAB-1
was typical of the veterans of the Granma expedition, who felt
they had been betrayed by CASTRO end had been relegatied to positions
of obscurity once the revolution had put CASTRO in power, AMCARBON-
was briefed in detail on the AMCRAB-1 story, and he was given an
opportunity to debrief AMCRAB-1 ur.der controlled conditions in a
JMWAVE safehouse, After completirg his debriefing, AMCARBON-1
wrote a series of feature articles: on AMCRAB-1, The first article
in the series received front page headline play. The series of
articles on AMCRAB-1 were well written, and they- provided an
excellent peg for JMWAVE to mount-a replay operation via other
propaganda assets, AMCARBON-1's story on AMCRAB-1 was picked up
by UPI, API and others, and it was played throughout Latin America,
The details of this surfacing’ can be found in WAVE 5&26, dated
14 October 1963; WAVE 6092, dated 19 October 1963; and, WAVE 6174,
dated 21 October 1963,

b, Charles GRIFFIN Shrimp Boat Story. On 26 February 1964
JMWAVE learned that when Mr, Charles GRIFFIN's sons went to Cuba

to reclaim the hijacked shrimp boat, JOHNNY REB, they found that
select items were missing from the boat when it was turned over

to them, It was believed that this information would make a good
human interest story which JMWAVE assets could use to counter GOC
propaganda claims that United States officials had stolen items
from the Cuvan fishing boats which had violated United States
territorial waters, In view of this opinion, a steering tip was
given to AMCARBON-1 to have the Identity 3 representative in

Key West interview Mr, GRIFFIN. This interview was carried out,

and an article outlining the points which were of interest to
JMWAVE was published in the 27 February 1964 edition of the
Identity 3.

c. LAYC Story, The March 1964 LAYC meeting in Santiago,
Chile, was not receiving appropriate coverage in the South Florida
newspapers; as a result, REUTEMAN contacted AMCARBON-~1 on 5 March
1964 and sugested that the LAYC mzeting was a story which the
Identity 3 should pursue, AMCARBON-1 was grateful for this steerin
tip, and he assigned the task of preparing the story on the LAYC

to one of the members of his staff. A story on the LAYC was oo
subsequently published in the 6 Macch 1964 edition of the Identity 4.
(COMMENT; Copies of the articles cited in subparagraphs a through |
c above are attached for Headquarters information, )
RT ELABSIFIGATION OCCA |
FORM 53a USE PREVIOUS EDITION. i SECRET | | 6. . .
(40) CONTINUED t

--- Page 8 ---
14-00000 Maran wom ek . we ee te
J a : |
| .
8.| POSITIVE INTELLIGENCE, Attempts have been made to
obtain fee oniored bh ann separt. Enis. from AMCARBON-1 during
.the period covered by this report, This attempt has been generally
unsuccessful, in that AMCARBON-1 does not have a great number of
contacts in Latin America who would give him access to worthwhile  ¢ ].
intelligence appreciably in advance of the information appearing
in the overt press, As a result, AMCARBON-1 is usually not aware of jin
inside developments in any Latin American country; consequently,
he is not a worthwhile source of positive intelligence, As a
matter of fact, AMCARBON-1 is less valuable as a source of positive
intelligence than most journalists. This is attributable solely
to his lack of long-standing contacts in the Latin American politica
: scene, ie is believed that AMCARBON-1 will ultimately overcome
this shortcoming; thus, we will continue to attempt to harness him fgr
the collection of positive intelligence,
9,: COMMENT, In the period covered by this report, AMCARBON-1
has been found to be a straight-forward individual who is honest,
cooperative and who understands the need for. security. Our
relationship also indicates that AMCARBON-~-1 is an accurate reporter
of that| information which he passes to KUBARK, In view of this,
JMWAVE plans to continue to: harness AMCARBON-1 in the same manner
that he'has been used in the past. It is believed that our rela-
tionship with AMCARBON-1 enhances our ability to conduct our
operational mission in a secure manner, In addition, ‘this relation-
ship tends to minimize the possibility that JMWAVE might have diffi-
culties with the media outlets in the South Florida area, As a
result of our continuing relationship with AMCARBON-1, a special |
activities report will be forwarded at appropriate intervals,
{ : .
10.i It is requested that a 201 number be ussigned AMCARBON-1
and that JMWAVE be advised of the number, .
fo , |
-- END OF DISPATCH. i
. CLASSIFICATION ~ PAGE NO.
FORM : it
5-60 53a 0s USE PREVIOUS EDIVION. | SECRE1 Ol continues | 7. '
4

--- Page 9 ---
14-00000
{ _ . . . . :
j wo . . ‘ . . . :
1 . sabe . | . ' : . : :
1 . . .
“os . a : : - yonof . pet .
i 2 $1 TUE MYANTT IERSALD Friday, Murch 6, 1064 os . .
, x ~w ‘ ‘
io oe x? ° 7 7
{ ‘ 1 . . 7 4+
i Latin Y outh roup uv. Unie
-} Oreanized by a Cuban Red
3 a DON BOUNING! av TE ae ’* Santiago “ix consideration of
and ur balla America Stall LR SS SOC Sa dey ny nt Ce _— numerous petitions.” .
of & A small, but lef BN Wy f pcs: AAG I; SUAS _ Siree its inception, Cuban
/ je Communist-d omina ted, fen Neh Nts Operon AEE | nigger BoP a Ch PO Ort ee _ ‘exile orgasizations in Miami
: s 2 Cuban-inspired ; Latin youth ™~ . ° ’ .have waged a heated
/  ¥ y group conveneg Monday In A January, 1963, attended only by Cuban propaganda campalyn against
us Santiago, Chile.|  ~ _. preparatory meeting for the. youth representatives, Theme . the Congress. ;
"od About 400 representatives - Second Congress nearly fiz- for the Congress was changed A letter from a top Soviet
a, of Latin American youth ied when the Cuban delega- “to read “For the Liberation youth official to Aldo
. £ organizations, for the most tlon was detained in Mexico . of Latin America” and it : Alvarez, leader of the Cuban,
¥ @ part Communist oriented, are = on ‘Its way to Santiago, The ' took on a’ more “antt- Natusnal Preparation [i
C ‘ expected to attend the second: Panamanian representative © imperialist” tone. ; Corcnittee for the Congress,
° 5 Latin American Youth Con-:. flew from Santiago to Mexico . was reproduced and circulat-
: ¢) gress. . te confer with the Cubans, Nothing more was heard: ed by te exiles.‘ In- it,
‘. ‘ It has an 4 terosting _ then returned to Chile and untlt mid-summor with Httle specific irstructions for or-
| @ anatomy. - Ana] whothe be the mecting resumed. The interest apparently belng ganicng the Congress ere :
t  dosim 0; aceldent, both rl July date was set, an agenda: Generated among Latin youth . outlined. :
ok timing and to te have pollt- agreed on and the theme creups The Congress was re~ Exile groups have promised
"ft teal cignlficance’ ave polite «Eight of the Young for: -scleduled for = August and to send zepresentatives to
mot Caiie | On “atl .. Peace” was adopted °° |, sagaln didn't take place. ° “Sanvago when the Congress
tof ile 1s one jof five Latin 7, - ; no, , . |. convenes to “denounce the
:£ eountries which still 4, In March, however, another? .'To salvage lost prestige, It Commuaist effort to’.
i maintains - diplomatic relac:.. international”: preparation was announced in late August brainwash the youth of Latin‘
> f tions with Cuba. It also ig meeting was held in Cuba, the Congress would be held in America.” , j
". j, considered the one most like- ——— ON
FW ly to vote itself Communist.  -. ° . . ot
* f°" presidential lelections will co Lo i
i & be held in September, a lade yh ; y
ws ing contendr| ‘is Salvador .s . .
"UL Allende, candidate of the . , . mo, oo
“8 Communist controled Ponury . , ’ .
' ¢ lar Action Front (FRAP), } oy, ., . .
‘| & Allende lost by 35,000 votes ; . . 2 ’
—_— ¥ jn 1958 to outgoing president | , eo . ve
»& Jorge Alessandn. 7 , \
(oR A provincial election to | i
‘4 name a national deputy will . Tet . F - oy
»* be held next week, a dayy | ' 7, -
. ® after the ¥ th Congress % ; .
; £ closes. Outcome of the elece' a ’ MIAMI HERALD
_¥ tion may provjde an Indica-.. . . GVareh Loo
‘© tlon of which way the coun-"! arc
f t try will go in September. 4 . ;
~ oe: . .
J. Belucipal organizer of the! .
. . Youth Congrosh ip a 35-to-10 3 :
vo year old Cubja Comoanuust +
*“ named Joaquin Mas- ; \ | , :
.. ¥ Martinez, A U,S. offlolal de. ;
.  ¢ seribes. him “one of the,
- ‘{ prainiest’ of] the Castro’. . .
'o$ followers. ~ | So . .
’ # Mas stepped in last fall, co%
1 : when we Congress, originally | :
oe scheduled for! July of 1963, \ . ;
1 faltered Cuban exile groups ; .
. | © claim he gets his instructions
} +. & for the Congress directly ,
€ from Moscow.|, walk
- = Mas, a former president of
| § the School of! Social Science .
; 2 at the Univerpity of Havana |! ; °
-"f “and now vice president of the |, . . '
1. * University Student Federa- |: . ;
tS tion, arrived) in Chile in :
- = Septender. | :
5 ;
wm OS he qulehiy; arguntend Ue en mT ed te sem --
‘ International | Yreparation | . ; ; ;
S Conunittes for the Conyrcss . . ; oe
| % National preparation ‘groups , ;
1 °' began to sprout up in other . .
2 Latin countries at the same .
“ ¢  Giilean au orities ordered
; ¢ hin expelled beveral Unics os ; : .
2 a “forcign agent” Each Umo |! - . .
- % Communist and Socialist |} country, This tlme Chilean : .
: § party officials intervencd in |! jnterior minister Dr. Sotero : . .
‘4 his behalf. - |; del To intervened and Mas ° : ; .
: 2 Mas left Chile Nov. 20 for — come back. ' | , .
- «# Brazil, Bolivia and Venezucla : But for Mas, the Congress: t aan
/ § where ho conte rred with «may not have come off, ~ , .
‘ © other Gommuntst leaccrs, Yt Is an out .
 o% . m growth of the ? ;
a we ow. on to Prague and . first Lation American Youth . : ‘ \ 2 7 Ope .
_ 3 2 "Ho feturned to Santlogo f oe tt held in Cuba in ; D204 PG:
— §& pee, 26. He was met at the fy y was there the “Cuba . a
2% 5 eer " a S!, Yankee no” theme was SOR / ¢ Yreet : yy }

--- Page 10 ---
14-00000
~~ — - ; ECASSIFICATION DISPATCH BYMBOL ARY em
) , GONTINUATION OF Separate Cover At “ac.
: Identities - | - (Ene Miami news)|
Oe : a OS
2- Gunland Training Center fox
Retarded Children vy,
3 ~ The Miémi Herald
2 e Miami Hera & _
| 4 (atin American pditox>{ .
: | 5 -(The epa)| :
|
. . , ,
ane “> Cod Lem
SCA ES + urcd '417l eee
FORM CLASSIFICATION PAGE Ny
8-50 53a USE PREVIOUS EDITION. SEC RET [ | coninves |
" as _—<$—<$<—<—— - .
: : cs COPY
4 RJ :
; +
