
--- Page 1 ---
14-00000, . +
104-10121-10091 . 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
(When Filled In) . Rea
TRAVEL BRIEFING DATA es a:
. “ ; . FILE NUMBER = we . Fee
OFPNCE a PHONE RANK OR GRADE = >|!
[DEPARTURE DATE: Ot | STATUS fi . To | COVERT Se riitar ho eee ee:
"PREVIOUS TRAVEL 1: eee
AREA vi YEARS ee
AREA COVER i | vea : : enne
AREA i YEARS ee
renews wr Foran oieting wate [Tow [|
RISK OF CAPTURE TRAVEL BRIEFING © -- ere cece eee
ee "| SPECIAL BRIEFING PROBLEM / : — fees
SECURITY APPROVAL FOR TRAVEL VERIFIED IN SUBJECT FILE ita ee
SECURITY APPROVAL FOR TRAVEL BASED ON.FILE REVIEW BY BRIEFING OFFICER , Pf free | [ae | Nees
SECURITY FILE AVAILABLE FOR REVIEW BEFORE BRIEFING nee a res]. [oe | ae
P| EMERGENCY CONTACTS (met on arrival, phone no., alternate actéon to make contact) . eee
} | SECURITY REGULATIONS (operational talk, documents, indigenous employee hazards) ae
| ._.| TRAVEL “PRECAUTIONS (recognition overseas, camera, black market, currency exchange _ Beene:
| | PERSONAL AFFAIRS (charge accounts, traffic tickets, Litigation, neighbors) BENS,
|_| PERSONAL CORRESPONDENCE (limitations, home address, shop talk) - TSE,
|| PERSONAL CONDUCT (morals, drinking, representative americans) : : ae Beas
ASSOCPATION WITH FOREIGNERS (overseas briefing, phase out on return) eas:
| HOSTILE AUDIO SURVEILLANCE (microphones, shop talk at home-hotelsa, report to security) Bees
COVER PROBLEMS (adequacy, request for briefing on arrival, family knowledge) : Bienes
|| RESPONSIBILITY ABROAD (local customs, traditions, religion, responsibility for dependents . Eee
OTHER : ee
REFERRED BACK TO CENTRAL COVER | fees [foe | . Paes
DATE BRIEFED . ot BY a4 Ret sas
~ nes SECURITY OFFICER pa eee
Form §1987 | caouF t Be (4-11-48) wae
10.62 SECRET Cacheded from eutomene — Ve < ir ee
RE renter S tre A i Ss PS ST TT ry ee

--- Page 2 ---
14-00000
ES pa tet ECE LI peste ee Seer ease eee pS eS. LESSER Se) eS pecans me hf ES URS gg I eS CEE
at TES eNOS cA a Ca BAA SUR EN at a alee es ae To Seah SU URN RRR O ES Say
. 6 BB ge MM aT arses OEY RES A Ipe fo eee Fea AS EAS Soe m BEATA TN aad Ad tM saan be cen sis! silts tg eho RT re REE Oe | are Th cay oe
Bae SSR pee a Vat Cn Or ana ae eee ak) ee ee ee ee eee ee PS
REE GR SS Ra te ae SAVANE aOR A OG oe ESR CIE se gh ee RR EO fe SEP: UR
Se On rt he tae ER Se TA eek ERIS eles ety ORR SC, RRR sc heeenth ob ee een) ne fo ye et Be
aoa Se Sto ee ae Serna sgtlighss pk ASR are SE MINE NAL MS REL Lea ahs iat gira hinare ca Lag |! A PES cergiess UA Gidgteere ONT mM ea areee ee ood | Pty ee
Beet eee ee ee ee
cai aati, Mig tog taped RaeS Bs Hepa nye yaa SESE og, oe Snet 4 r pr aiee, Eas Sead SL AN Thun testa neat OREM Nie: SEPA EOLA etc sep aert Gon. T's | a

Fg ki CE AD ES SSUES cy Sa ay Sate f ee Ea Pigeon eGR tied Be ee ees Serta il RCE ENGR Ree Lae ale. Bg og

thea le rane kaa nse inci ere 5 Pies eh a ane eats Ra ae AD CR ee ore rd palieacaaimr sl 5 ORS BAPE aa pater Se sical one ees I” | Pon sm

{ Voie: sate Gane gern deg Screg Se eR ey CASULA (hobo Lp? Pn) ta I oro eae aint, Glace os ees ae SEEN ee Ros Been |

PPS eR SS eee ENR PERN OOe Ho Rr one eM ONT ener Mae EC RR Ram SES
“4 Lo, ed Be oo Ae RSE eas oo atte Nee eg cetera ren Su Xe SE Ee gan Rake AREY eating th Fas APPEAR SCE ay Oty tcc es Tan ce Baas: Sear ae
: i Eh i EMAAR Tt ORS CM RCE CORP T eR KAY Retr fy ama ES Ee a ARE Ded oh gee oe a EES “tet fa Ss es PEE SRY RECN COMSNT TPER TIRES BAIA £5 c
RRC OMC RMT Ee ry Rena age £3 Se ee Re a a cei et Fae OSM erie Pee
Tyee ate ge IN ernpete St Te Res care nd Mad hee Ce Caer te ie Papen e as: re BER Po oe Oe ee Pook ces
BENE MEER eet nae een RS ree gee Si srs gaping hee pig seat a eens hae RSL RCL day eee Me OT aan: Re Ne
Boy Reo _ TO OSES Le dk ain eta GL ON DORMER Bah PARC ARE ine RMON RG Me NM Seige Teg thai: hae han Denese Pee ee
EOP Mad SEO Circe Sic al TRIPE 1 WE TCR ERR ER Wee eu cle ani me praen =a as ge ip aCe eee MEE BSCR RW Tt ORES Bo CC
SMO alot CP Ane RSE NYS SR [DERE SEEM Ik EMER GRC OC EAU RM a PRS, Seed in CP Regree ae ES, PELE
fi AR TURE DATE OTE e oy feo Bee RFR PEE IRS per rh A aT ge a eee) Sieve oe A Stet So Bae

: a Eine UMTS | EE Bf STATUS he ff ESSE SW RSE GN DES A COW Ee SEL ARE PG DL ee

? we a gO ab tats eg eee a a Bn ey oe A OR ONE BEE Ae! 5 eal A ciate Ee ERT eee pet bee

aay: eR ee wpmngeet igen! tha fe een Pn oe bbe Tag la Bon Le Se ATS i BS

i RSLS ORD cage ag EW ee See ARRON IS i Mig ge Sse Sid EPERUENTS. G8 MEE Ud Biot

: 0 TEE SUS ath tts Nats Be eS Tete hag, a Ran a reine Mapes Ramin’ “yaa. a SRERE SRE EEE oe orn a BENE, . BRS GO

Po eet IR a Se PREV | DUS TRAVELERS Siege ni ie eae ea een Sn, ee | ne

{ Eg ee COVER GEE eos COE Sy RR aS Aoi ES, STR os TWD iy Reg he (ARMED atti gin aR aT RESET, BER ae a

: UAE ES ea a en eg pee ae SAR Seton a gees SONS Tae + OREO RS RET Die BRS BEARS Ss NRE eee oaks | A

aa py ege Me hs ee EE Oy ep cin ok couitiny pgae OY UTE OO Og Ste ee i ed a Nie See

t nee LARA RIEL ro ELE OVER ay? poe ge ee ee Yeape. oP or La en Bam §

ene ee See Ee ey gaat ges ce aR Tar I RR RT ned es Pius Ga ea a pet ae “Sch ew
mr tae pee RAR Bim res co a ae peed EN Saree SE Ge Bel AST I Rages Bee Veo a oe he DBO Biter tees
fe ke AD I Sts oe OE pase hie Oo Baas ee ee PRR Oy ei NRE 0 ee ager

Bee eee Pea eee ee ee ae Bee te Pear eer eae RM ee cee oa ie Soe aa er cer Lee Rega

' UN GID a Tehsil g be aap EE EE Eee Be hu pieite, Mosth ep eabeden( Cosette ite GAM Malye Remi Sou fake’ Sarees

’ we TEASER Pormal Criering -waived:: SEs Ot ROEM See ge eed Werte REE eae a a Leia Se Po pes ae

oo : we fae ORES 0, Papa aga i Tage Wg Vnagtin ge Ie Dy Pe Oe oe rae ending eS TS a TOE Siaehee RRL Ge a

Pom gone on Bed SIC OF CART URES TRAVEL’ BRIEF ING 225 ese PS BEA BSR Se BR UE er pie Pee

: Co Sat Ae Se ten LT AROS TG es Bier og op eee egy eT Tn a re IE Ne a PS ONS

poh bapa 6 ODA LS Slee PRR Tae SS Be ee ae OS elie tie tate yy ape RSS Y Be ae! ieee coy ied Seek, YEO COR REI BENEN MRE ETNA DEY Ee op ALLER aba hanee 7

et ee | Re, SBR EE, es ead CROAT oe EP: ee Re eee eee ae Pe oo en ner er es Denia EES

a SLES DEATECHAIC: ii tyes SMR ats ont be ae i Peeves eh wetine ee rete aD RES RN Ee i ete conse GSR aie aaa eee ee Se De ge ee ee

eee nn ee Me CE ee Se Geo PECAAL. BRIEFING sPROBLEMIS 22a YS adr Ge 3. oe BENS ee se SP et BE ee

PE ° wt) “Ran eS AE TA SE re bong oman) eget eRe ay ye a ape Ee ee age 3
. ee i AS ROLLA Tate Rican ee ES NPBA ES! SRN ES po bern oe agar STNG Ra iene ely ee aR SE SR

; i EE A og EE , Fae, oe Lig ae A he erate so om page ae a Siig eC: ere Py Say Bes 2

2 OT Be PN ee at eget AE a gs aaron Ss hey Atte Rae ge 5 OSI OEE MATES: Sg USS go hs SORE RRR Bed ory oe pare CER eRe Ree BPRS POE.

a ea ee SPR eS ks PPR GO SORE Se Sao Shir ing Games SRB SE cael tip Sabres gorse an Sera
Sam te eee aan EE IS BSR TAREE DE oh ONT SRE ES ERR Be Oe et eo 2 ARES Pe SEA eo ot Beg

eee ee ee EE UE SOE Bh SD LTS Boor as eee canes Siecle: Pe se OF

mre ee a a oP gle SP Rh a et ee ENG Ta Sich a S, Bren ego Se Wogge PS PRR EYET SG
re PW Oe An) bei Ee ene a Ein A pad ED RSA a a SRE ih Ca Ry Oe TR RO SULA Ga hE RS Prgms dae deep ck Pees

"4 EMERGENCY CONTACTS (aeticon arrival. phonetno cf sltercnateinetion:#om EEC IECS Se i eh ah gt.

Y__y EMERGENCY CO Acts aetvon arrival, phone no; alternate action sto umake ‘cont act) [Ree etre hee eet a ae oP bE CL

~ > h-SECURITY. REGULATIONS Coper a fonal balk dnccme pe a ee SRR iS es no ee Peg a

= eof SE TRE SU AT OnS Coperationas talks. documents, indigenous employee hazards) ssa, aiid Be coe I pie |

ab AN eee TIONS Crecogni tion overseas, camera, black market,” currency exc hange ) Stay rea ating tn tet Pe BS ee

Pe be ecméountn. triatFie bie a ee IIIT ee ee fe eet

; woah ERSONAL AFFAIRS (charge eccounte, traffic ‘tickets, litigation, neighbors) ce 8.. eNRE eS ee or i a Pe Ba | 4

or FERSCNAL CORRESPONDENCE Cliai tations, home address, shop talk) 128% 24.0%: ee pe PGP RE TOI Sao: as3

- 4 ee SONAL CONCUCT (morals, drinking, representative americans) 9:00). 0° Hass AE OE esp eae Re wd
tS OCTAT , . : . 9 Soe aan g ste ne ered aan . eet

2. OCTATION WITH FOREIGNERS’ (overseas briefing, phase out on return) — 0. sw oh get or = a ke Pitts ste
MOSTIELE aAuO : : a oo a nn fee ws

cake OF TILE AUDIO SURVEILLANCE (microphones, shop talk at Leme- hotels, report to Security) foe. fee 6a re 4

Le teat wemaees cae. 5 ¢ °@ ecYs cequest Or briefing on arrival, family fFnewledge) 220.7. BE CR OF, oe :

eEese eg ~+ TRA Fa San a el to Ps oe be

_ PESPONS TBI Livy FER2aD (local customs, treditivns, celigion, responsibility for dependente) ry F: ar
ene ee ee ee ee oe a ue nem oe wee eee nee ve eee! oO . n 20 . Fon "

Li cARED BACK TO CENTEAL COVER . : : Pe te os te aed a cen :
pte . - Sete wile canal wo re tees ww oe . { t
VATE chElFes 2. AL Af ws Gy woe et me 2 ieee ,

. . Yo at a ; a .
° . Y . Se ‘ rn ctr tury erricca AP R -
