
--- Page 1 ---
Jb . . 29 August 1968 ae CO
SUBJECT: GEITZ, Charles : : BO
| Charles SEITZ is identified as @ pilot who wes employed by the — |
FLOURNOY Flying Service at the same time-es-Leslie Normen BRADLEY. It  - '
4s reported that SRITZ stated that when BRADLEY learned of the sssassinstion |
(President KENNEDY), he decided he head to go to iiemi immedistely.
A check of 08 records revealed the following information on one Charles
J. SEITZ who is currently being considered for a Proprietary Approval by
DOD for Project WUBETON. He is to be used as a flight instructor on en zy
unwitting basis for an Agency proprietary entity in Newton, Kansas. The ;
esults of investigation ere not complete and clearance has not yet been
i
Cherles J. SEITZ was born 31 January 1943 at Steele City, Nebraska
and resides at 84k San Pablo, Wichita, Kansas. He is currently 4 test
pilot with Cesena Aircraft Compeny, Wichita, Kensss. From 1963 to dime
1966 Subject was in the U. 8. Army. He was a flight mechanic and had
- tours in Vietnam and Thailand.
Charles's father, Charles Williem SEITZ, was born 21 December 1917
at Hollenberg, Kansas end currently resides et 2111 South Terrace, Wichita,
Kanses 67218.
Inquiry wes mede of DOD if either Charles J. or his father Charles )
Williem SEITZ, had ever been employed by the Jack R. FLOURNOY Flying |
Service and it was determined that both Charles J. SEITZ and his father
were employed by FLOURNOY in 1962-1963. Tha Jack R. FLOURNOY Flying Service
went out of business in 1964 end the owner, Jack R. FLOURNOY, ie currently
employed as a salesman. °
Bie ESS r
; om ERS,
| RETURN TO CR
exclu grace ae 4
~ deciassiitcation : /
| SECREI , a
Ved OO
