
--- Page 1 ---
T04-to069-10132 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
‘ ee eh .
. ens “ . wee .
. : ent i ; ° . _* . soos -
re: een Sa cacasi-/D
ED emtunteap hae count via, (Rl casnerfP
: ear tongues vow feccmarspe a SAE ES TSE
Sek ERR - ' - i. nn ter Oe gp BR
ee BES. ROUTING AND RECORD SHEET ailndy eS
|| VGa, (Gia doutgesticn, wom cuabe, ond | BATS | eopenaig | WIG (Rexher ead conte! to. doe trea Cie. |
iS ; Peete) TD [te olga Cree 0 Gis ose Gos Che ex fiecenst
oo ——— COU” FORGE ORO Cap ADpA ee Ce
| ae se SAVELRAD, EDOZARD. es
[tee pe fe | It ee
. ra... oe rn rs a sr a i ty Pes Bots
_ < pippaa Fe £. ee en Cre jOng. YA ET a chal cee -
Wes EP NOL MGI | ES BPR
WN | CEGlS HY | ies Reman eA Gaia Ben oe a
SB Pt By Ce ren es er, beer ea 9 Attn lf 8
ae ede Cpa gs AME IE et
7 i an nen eh Aencaee aeeU som AuApar Po a
a lexeeny Ae, 2.0) A: | poe Test * Qe rivgto Mem gt hic amet AEE pe
es ewe) a ed OK: Oe ee ee Fo OB 6 YG hee ae Wea Uses arate:
es er een + JOE, BASIE ©} in Cee CORHTAIES wooded oe pi 0, AS ee Seda Bs
Sp ON | ie ae PE awe. you on. Hecrecl ||
ae Po pe A) BES rate Fe SORTS es
ee ae een es CN WE ee A
We loth | Re a en eee Af =f] Go Ae pate Aa Coane}
lig [aera sa] jap 1) Scant eign
«gp e el $1} rd ils, laa? 0 che
at OR 5B OF-AL CHIR" Do not write tolow capo tao CW hited TO eau Desh GE?
Re Se Os Ay Guthieds 1S Z
wg BS , or en coe Be TN Bg et GR & Rad te ee, BB x
f in | See a DET EC Ga cUen pores CA Rian ri Bae iS atin AB =
‘s =a seam enn sexes = pereentiaNercRs eT — _ aoa not = = ook 4 1 JESSE) Ea b ertaly fal CURD BEE te = ;
ea nn ma {Pa js ABSTRACT HG| WINDER SY oe a2
Pe pet Ll a Ny de er BS
RUT 308 Beis nS eee
Pee ClO Comoe SQ secnav. (Cleonmosnnma () GRY [] encuaswmen

--- Page 2 ---
14-00000 .
VIA Alp SECRET ee Gyo e
Tos Chief of Station, (finan Peas’) Info: Qhie?, FE
Frau Chief of Station, Wet fae >
. Comaral: Cporatioaal/FG 10 \ Jus
; Sudjeoats
Spesigie: Infermatian commarning iden A
, In enaver to rages’ of Oregery Os oT ay ne Goeaie Me SERRE
ef Seformatica Oram SEGQLS Po GALES (TOPE) (1hk7 8) and VERDE Mh, CR
Es bc3 a cloter in Bsy Lost who fo a saturaldasd Aucricea citlam, “fiuibeage
eubjes® epcaks wall, leves Miao music, has em impresaive library, rents contigs
iy paista vary vali. a
2, Early Going tho var bo was duperted cs a Jay to a Commas concentration
eaxp (Catescd prisczar’o iésstifieation auzbar en righ? fare-cam=/i4)>
ko epext eavesol horrible years ex’ curvivad enly by lack, Olaco LM49 bo kas.
cent cast of bic tine in Eetssbina and wo cogently AO Mt ee ie eed
1990= uss cucks@ in by an offer feca cubjeos ts noust cambinsd cpapaticns ead
ves ebartly écolare’ Ea efata by the rorssh.
3. Swdfeot tsek pars ao a civilien fia ths Atlante Cpamtica, al, essurding
to end report, vweat.fia with vest ou of momay to mate propagenia, buy eff the
cgpeaitica, ota. SUGHERAI(idsa DB) and (Ids B) comsidured Idan a’e
eosemplicticas is Central Viet Bam emang the fey notable etiicsanasts ia thad
cyea, particularly in respset to hie contributies to the Victmmcse pasificatian fy
. progr vaich bo cosrdisated throughest the coures of Gparaticn AGlenta, ga
. be Gudjeat to em old friead cr(Gat) 2eapfaaioant femmer chic? of TAU Es
Ee was fer a tice (Sune-dugest 1999) Eaticual Seourity Givialen, curing . .@
wich tins ko proposed to VILLIEN jeiot oparaticas--poal rerourcas end exporicese-— 32 2
(eiaiior te Eansd progoszal, above) bus VILLINES refused, consi¢darad prepesal pre- ae
§. Mapet-April 1994 exdjavt Station ani UBRSID for cilitary Be
exppert for progres to exppert susleus of a pesplo’e ailitia (canta eiehle) | Og.
ia tho Ga freng esea, Lofemetion asd ceyrespoadsnse on thio propesal vil) be ney

--- Page 3 ---
14-00000 . ~~
ve . , » ~ ° ° * : a" - * , . i . .
e
fr ; ee ) ; cee ee ”
, i
6 Us Pebrompllesah 1999, ochjaod wo ccud ty (ho Precsh ca a epsstal ‘|
| cdesica ts Pelazd anf East Camany to attcal a esafigente. ~ |
cig bSsast aiaizs Chad Wille wartiiag fp TADI be eqgamtasd em qperntien |
893 ; |
| 0. Ad prusent Suibfasd te Linimietrate Cilae) to aaa Mg) Comdentony
e% Shams Road, a3 ef 23 8933 ES @wevels ts Gaigen, umd esc
a |
| . .
|
|
£9 fama 1933 | |
4 Gxag & Qa |
| Rs Giic?, FB |
4s Gtatien Miles
i
| ; |
|
' |
| £2
- i Piel =
i Qe
. : o&
; ‘ig as
BS
ae
, yp pam 4 Ae yas _
: ‘ a Hee:

--- Page 4 ---
¢. . a Ss . ae oo . . . .
oo . e - an . ow
of o ne . . . : co .
. ; an 5 So, a
: TT | . eam
nee ee ee Se |
. .
™me .
. - -*¢ ‘ . a
oe cero Tas @ FALE
. See : |
be) & ORE casi acead sieges Reson ae { ante SUOSEIP Ue ake Sau o gulls
Sioaive Bors bfaee WER > a
“ ra Li”
Born D ofits Cae ; _
7 Sie Oo Coma Bcteas ) .
Soe ‘ ' ‘ .
co
. . 04 em
| : | . % fe
Sas)
) , S&S oF
, ~ + . F $ fer 6 .
oe re
| ss
. — ; es
; ER : : ose .
po, . : aN #&
) — Pb7es-
. Po é
2
