
--- Page 1 ---
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 ~|
ied _... nief of Station, JNFAVE 0 0 Lo LLL KL [eee etree ‘
' aro jowr NA oD GEE
CAN ONE BUEN
aie ee ee a
_. Chief, Restern tiemisphere Division. | iuceraw
maT -TYPTE
Letter From Fletcher MK. KNIGHT to Widow_of reter Di GERVENO
ACTOS REQUIRED REF ERERCES
Action Required: For Your [nformattion
! Forwarded under soparate cover attachment is a copy of a 1.
letter from Fletcher M, KNIGIIT to the widout of Peter Di
‘ GERVENO for your information, ‘
Ellen F. MARGANY | .
|
\ 1
i ° t
i
. i
Attachment;
Letter u/s/c
Distrinution: - :
3-COS, JMWAVE w/att u/s/c
CROSS REFERENCE TO DISPATCH SYMBOL AND KUMBER — DATE 233
UFGS-10515
. CLASSIFICATION HOS FILE HUWGER
SECRET 201-274949
Piao aki cacme :
1 May 1968 WH/COG/OPS _Nancye Gratz: jdf 3
Distribution: ;
1-WH/REG/C C/WH/COG/DPS Art mis T. KAR ‘
1-WII/COG/OPS 5
l-Originator £
ORCS MER DATE wnvena wa - i
[a . Cc . ¢ RON A Bi
C’/WH COG no My A, Sites a
3
(aol ioe
tes" $3 LUBE PREVIOUS EDITION DISPATCH 2
ig

--- Page 2 ---
. aot “‘e : | ras
‘ leer
; ; 15 April 1958 co
. “Mrs, Paula 8. Sodriguez .
! 9251 Se We 175th Street :
; Mien, Florida 33157 oo
; Dear Mrae Rodriguaze * . |
A ied
mee | I wag deeply moved by your reeent letter
- in which you so cloquently exprossed appreciation .
for help tha Agency provided you.
i I en most grateful to you for sharing with
| m2 yous thoughts about your husband's life and
his dedication to this Agency. It is very con= 4
' Sorting for ma to know that wo have been a source E
| or strongth in your time of sorrow. :
| . Yf ve ean bo of hely as time goss on, please 3
; bo co iad cs to lot us know. q
- | - Sinceroly, :
| Usij Richard Hels E
| Richard Holzs oO
| RHelns/eed ~ 15/1/68 . a

--- Page 3 ---
14-00990 .
4 woes: Chves Ono _ —_- . Lf exe , ,
i classify to FiLR’no. CLASSIFIED MESSAGE Total COPIES
E ee SECRET | arpnoouct 10m pRoniaires
c oestRoy Osc. a PERSON UNIT NOTEF FEO pf 3
: er ; Fy og
3B rea ) ee
i . va ce
“a : ACTION / N ADVANCE CUPY oY
i U0 AGU thew copy |e Caen Oonel |
a . taro :
a . rice 4/7 K cr7foA 05 fE C2 fp) ”p AOD YO
i SECRET 151839Z CITE CARACAS 8292 ,
qa: DIRECTOR INFO JMWAVE : Ed .
; AKULE CIELBOW pywed C7 737 @ ©
a
a fe Ue
REFS A. HVCW-7746 (NOT SENT JMWAVE) Dl eee
3 ga)
B. HVCA~14933 (NOT SENT JMIAVE)
1. REQUEST HQS CONSIDER NOT CANCELLING PROJECT CIELBOW. REF B
POUCHED 14 NOVEMBER CONTAINS COVER RECOMMENDATIONS AND REQUEST THAT KaS
SKEEK A REPLACEMENT FOR DIGERVENO, WHOSE DEATH REPORTED BY BANASIAK ON
RETURN FROM JMWAVE. oe
2. HUNKELER AND COS MET NIGHT 14 NOVEMBER TO DISCUSS BUSINESS: ;
_ DEVELOPMENTS SUBSEQUENT TO DRAFTING CF REF B. HUNKELER BELIEVES IF .
SPANISH SPEAKING OFFICER WITH BUSINESS EXPERIENCE CAN BE OBTAINED
THERE WOULD BE NO PROBLEM IN REPLACING DIGERVENO IN PROPOSED COVER
MECHANISM. HUNKELER REPORTS GOOD PROGRESS MADE IN OBTAINING OUTLETS
FOR -HIS LINES OF MERCHANDISE. AT COS REQUEST HE WILL PREPARE REPORT
FOR HQS AND STATION ON THIS PROGRESS UPON HIS RETURN sttwaKe
3. JMWAVE: REQUEST STATION EXPRESS COS SYMPATHY TO WIFE OF
DIGERVENO, WHOSE DEATH BOTH PERSONAL AND OFFICIAL LOSS.
SECRET  ., a
‘ H

--- Page 4 ---
14-00000
: A
4 __ h *s ate
3 ny ° CSN ing ee
“a MANE FOR BRENIG
; 3 :
Ee Chief, Western Hemisphere Division amar eats
: ; nO. { jony QUALIFIED OES
ae i HCAN TUDGE INDEXING
ce Chief of Station, Caracas { | MICROFILM \
a SURAT ; ia Tn
a Cover for Peter J. Di Gerveno '
3 “es ACTION REQUIRED - REFERENCES —
3 1, The cover for Peter J. Di Gerveno was discussed by Robert S. ,
a Hunkeler, Chester B. Dagnillo and the undersigned on 7 and 9 November \
ce . 1967, The purpose of the conversations was to determine the most ‘
a suitable cover to be used under the broad umbrella offered by ‘
a Punkeler's various enterprises. .
ES 2. The following conclusions were reached:
: a. That Di Gerveno will come to Caracas 4s the
a representative for some of Nunkeler's sales lines.
3 Specifically he will be the representative for IDENTITY-1, .
E which is Hunkeler's marketing firm. !
: b. In addition to representing ISENTITY-t, generally,
q ; . he will specifically be IDENTITY-1's sales agent for IDENTITY-2;
3 . IDENTITY=3; and IDENTITY-4 and possibly for IDENTITY-S. .
d 3. IPENTITY-2 is the manufacturer of a wide variety of
industrial epoxy products used in the construction industry and
: as anti-corrosive coatings required by nost petroleun companies
‘ in Venezuela. Hunkeler has conducted talks with IDENTITY-6, a ,
: large local holding company engaged in a broad varicty of business
enterprises. IDENTITY-6 is interested in marketing the IDENTITY-2
‘ line. As sales agent for I[PENTITY-1, Di Gerveno would also serve
as a technical advisor to LDENTITY-6, and would not interfere with .
IPENTITY-6'’s marketing activities. Under these circumstances Ni Gerveno
would enjoy a degree of immediate sponsorship by an important local
firm which should assist in the rapid solidification of his status
cover. .
ATTACHMENT: Under Separate Cover ,
: 1. Identity List
DISTRIBUTION:
2-C/WHD w/att u/s/c
if 2 2 r / . : £4fG
CROSS REFEREMCE TO DISPATCH SYMBOL AND NUMBER DAlE . .
; HVCA - 14933 i 13 November 1967
. cc cr Cr
KAP OK SECRET |

--- Page 5 ---
14-00000
ee cee Oe CaRE In Cl SO SE CSc CL Ls
| CONTINUATION OF | ; Pace ?
4 ; DISPATCH ’¥aAPpHNK SECRET £ tves - W953
a ° ee ee ee ne nent cree ben emnnreceeecne eens tmneees seminomas we
4 . 4, IPENTITY-3 is a line of liquid fertilizer in which
Es IPEXTITY-6 is also interested. However, since the local fertilicer
J industry enjoys protection in the form of inpert licensine restrictions,
“F it will take from one to two years of nesotiation tc determine whether
4 . the GOV will permit the importation of this Line. i Gerveno would, in
Fe, conjunction with IPENTITY<-6, represent IDENTITY-1 in the negotiations
ae to obtain such permission, Again, this rele would provide a degree of
i: ' sponsorship by IDENTITY-6 and would enable Pi Gervyeno to at least mect ;
.. significant government officials. While his oreraticnal objectives”
Be: do not involve the GOV as a target, he could provide assessment and
fe other operational data useful acainst this target.
ps S. INENTITY-4 produces a line of concrete block manufacturing
be: machinery and accessories. There little doubt that as capital
equipment, these can he imported into Venezuecla--but the nunber of
a. prospective buyers is limited. Such a line would not of itsclf£ support
3 . Pi Gerveno's cover, but would be a satisfactory supplement there to
i - . which would be useful in explaining the fact that he will not devote
4 his full time to any one activity--and to account for at least that
3 ‘ portion of his income which could not be justified on the basis of
his work on behalf of IDENTITY-2 and -5.
. 6. IDENTITY-5 produces wrought iron for the utility industry.
: ‘ IDENTITY-1 is considering accepting representation for IDENTITY=-5 on
: a hemisphere wide basis. If this line is accented, and i Gerveno
; represents it locally, it will also help to enhance his status and to
account for what would normally be an unusual work pattern.
7. We do net wish at this point to get into a detailed
discussion of financial arrangements. If, as we hope, [i Gerveno
does make some sales, commissions will be payable te hia. If under
existing regulations he could keep at least a proportion of these, :
we would favor it as an incentive to work at his cever. If not, we
have confidence that he is a weil enough disciplined professional,
‘ to work at it in any event. .
8. Ye would expect that the operaticnal duties we have planned
for Di Gerveno will take about 20 hours a week. This would involve
meetings with the inside case officer; meetings with the agents;
preparation of contact reports, drafts of cables, intei reports and
- dispatches, plus some time to think about his operations. .
9, We would expect Di Gerveno to spend the balance of his work
week actually performing cover duties. His pattern cannot be neatly:
defined as four hours for cover and four hours daily for operations.
Ilis daily pattern will vary widely and he must retain flexibility in .
order to be available when needed for operational duties. Nevertheless,
to reiterate, he will have tine for cover work and will be expected to .
do it,
, ta, Under these circumstances, we desire that ke be thoroughly
trained in his cover duties and that he have a thorouch knowledge of the
products he is to sell. If it takes 6 months to train iite-we expect
the 6 months to be used, As part of the training, ans to oren the decor
for his PCS arrival, when he has completed cover training with IDENTITY=]
throuch 4 (or 5), he and Hunkeler shewld visit Caracas tocether.
Ny Gerveno can be introducted by Nunkeler to his comrercial contacts,
they can seck office space, and, generally, lay the ereundserh for
Ni Gerveno's PCS arrival shortly after the exploratory trip.
V1, Please keep us advised on action taken, and nrecress en this
rronosal. ‘
12. Just before the release of this dispatch we have learned of
Subject's death. This is a cause for real regret--but we would like to
ask Headquarters to retain this cover proposal and to seek a pessible
substitute for Bi Gervenc who will have not only gooe knowledge of the
Spanish language, but sufficient commercial backgreund te fit, inte the
proposed cover. eg A ee ef
wee occa terete ne enietnarteeemann menmtttammens moneer ements STATS ES SY gal ye Qe a tg mF od St et ayer . ha aROW aris
Barent ‘ anne
ona 530 RSF PME US EDET Os ' KAPOOR cr. ar pT : aan sas ? ‘ |

--- Page 6 ---
foun: -f CONTINUATION OF KAP OK SEC RL YP SPARE COVER
ee ee __L aa I NTT ACEMEAT NO, 1 TO
: — fVCA - 14935 ~ ~ '
IDENTITY=1 - NALAD Corporation
¥ .
: IDENTITY-2 - Eband Epoxies, Inc.
IDENTITY-3 - NA-CHURS Plant Food, [nc. ‘
IDENTITY=<4 - J W Appley & Son, Inc. .
AQENTITY*5 = = A “M Byers Co; subsidiary of General Tire . , _ 7
and Rubber
IDENTITY-6 - Boulton Bros
DISTRIBUTION:
2-CJiVHD
!
. to ; : -
morn me mem Tore Bm ya a “7 ~ - TT emma SINS
. va $30 ceyrane tous tat } , on ; ;

--- Page 7 ---
14-0000
4, =
: c 7 Oy >
aan Ter Me te vo ae ot 16
Ee soe eet MS ee a omemmmramemnem—enrarenry = 6 cme = meeee trae enema, PNET
f vate tat a RO AG 1 : ia
pt wt ayant Paan i er a ae ee ere RR I SR
PE Dor Cos TT - en
. _ Eat. tome . : 9
par 9 Coreher 15957 . , rea
we EE ee ec ea ee cence
CAvak GASE.te Tp aSLWUNAT.on . bo eta |) ote OT arvana stanca rat ae
: 5 OAS Lo, 2? j ‘
. v temp ale _— ~~
yaa a gp ee Ll ao icta TS ee oe rad wo
, SON: - . — 1 INFO;
: - fe ed i BO CGPY | ~? -/, .
. i SGT fe Ow dy L- Fat .4a ae Ie; Cc Ff 2 Cc t
! ~{r : .
\ [Aa is . fettey toi.
. Ce SbeE LOND, t T wole Gad fre Inegy ., (rotwresce number)
: a i 4, .
: SECRET : ° , 4 8 2 3 J
ow aw .
eae a 9) 45 Zz DiaECTOR Lo,
pai ge Ae Ge
. ~ eee ~. aa . _
791 DO BASE/NOW YORK INTO: JMNAVE, CARACAS Vf 7T i
AXULE AMCLOCK ; & as r J ;
“* 6
REFS: A. OMWAYES 9263 (IN 77992)" _ . ° p! 4
. Sryh atanta
&. CARLCLS 6124 CIN 78860)**
_ - ae .
. C. DIRZCTOR 44104 (NOT SENT CARACIS)*** ;
‘ - . 1, REQUEST DIGERVENO TDY EQS ONE DAY SURING SEEX 30 OCT
{TO DISCUSS FUTURE AMCLOCK OP AND TIMING SICEAVENG 2S CARACAS,
2, TO ASSIST IN FUTURE PLANNING AMCIOCA OPERATION, WOULD
¢
JOPRECTATE DIGIRVENO BEING PREPARED DISCUSS «MCLOCK'S REACTION TO
PARAGRAPH TWO REF C DURING ECS TDY. .
- 3. PLEASE ADVISE ETA,
imeeane
END OF MESSACE :
Wa /CCG COXDEATS: *Ref 4A requested a veacing on the status of
ry oJ
tine plans and ciming cof DIGEAVENO'S proposed
. DoS transfer to Caracées. :
waRcE B sugpested Ugs and JUVAVE set a date for
. che celease of DIGIRVENS Ives his PURUMEN duties
. co he con thereaices sponc celi time prepari
. . : Fs rs
eior Bis Cavacas assigumcat. Ret 3B also says
DICZRVENO'S ETA in Caracas is nor eritical, and
the Caracas Station nrslors cvery effort be
. mace to insure a viable long term cover to
; evying to sae a. wchileary ate Zor his
: : arrival in Cavaccs.
; .
COMES OAT GHilaed
acrennea arn . ees cee oP rene 2} ‘
ALEARING CIBC 1 er OC eae ao bate OT re ane t AUINIAN ATID
‘ . women H roy Fe I
t e fru tea beat ) '
. ALPRO SUCTION SY OTHER THAN THI ISIUINS O32.08 58 PROMIDITIOL cory No. |
cc ie a ne

--- Page 8 ---
—
sg m+ . ,
be ak »
. . . . i cee ph eetetem ent on MOF
nese oa a ~~ fs ~~
pone meee ET ee cant cf re a cere |
§ soe . iad . . } ’
; ' Dele ene les ee aaa
ee ee ce ne re pa
. ee Tes *
“ALee . 3° i j ,
. cenab srcautee Sg oEV.MADON i Skea CS este ativan ton ean Ce I
1
a _ . !
Seen FF ee et ee Lo, NO ENDTX weg The Tek ee ft
| seats i lgocory t ‘ '
t t . ’ TE JNA wt . {
ge a I SAR A eR PS RE —_- —
. _ : fotee} trot | :
wane aahoA} (Sule ONG Haw ues Uelersnce number, ‘
SECRET PLACE TWO Z/ gS R4.2
‘ OO . cise o.acetor = 7 NTS
. ~—_ . : = — ae eee.
; 3 ; weePava 2 of Ref C vaquesss GIGEIAVENO to ask qT
\ bACLOCKeL if he (SNCLOCA-1) couid and would
; be witling to moot anc moincain peripdic
; contact with a forcign diplomat in Havana
, as @.mosus of maintaining cosmunicacions ;
. contacs with WOTLRM.
- + - a
* . . .
“ . -
a .
° '
. wf Jann LA “7 a °
C/V /COS. Cet LF Ee
. “7 N
: ed °,
_ af [SPs] e, . H
Chni3WVEk pf ET A |
eos
ve Fay J iff gD |
~ vr +t hy nn ree) ‘ . f
2 pe J . Li lo lelgd dA ney
4 PN os iA Ne . Yor ye oy Reon r
. . SON oN Walaian VY, 3roe 3
. fan fm fn : Prone .
: Cfre/t/s2 C/WHD 2
3 ‘ '
COGEIUATNS OT TTTS .
—e_, TT woo TAT
aphas.No Capra iF ook Wied Chee See mote tt owt orseteg AUTHENTICATING
. i H ore we rr icea
a eee
BOPRC IVT. Ss SY OTRO THAN Tho oe CRS 1S 22s oitcD, COrT nG.
oe eee te peer ae ne ee een gcd An Te nA RR RN

--- Page 9 ---
’ . rs ~~ ry zi x! t ie
§ wsotas ODvee OO 8 ——s y im — me . ei eh
casstey' re Fine . _ CLASSIFIED MESSAGE re pnerty 2% ee Hy .
a MEF TO Fig we. : ‘os Fenrgtchwengh : ‘
- rue are RET, to omance SECRET Yost fl REPROCLCT KN PROMIB ITED
OLsT¥oy O sic. PURSON/ UmET WOTLF EEO i aan —<
—_ (NE ZZ 7 |
an Pf. ” Pie TZ
CS a
ACTION q ADvARce COPY ov
ISFO ay yo .
FILE VK Cluttfas Plat Cle $3 2 Ie s fs C/Do- c€ f
Pm ? 3
a 2 : =. ane
; SECRET 241842Z CITE CaRACAS 8124 Uy 24g, réme7eser
DIRECTOR INFO JMWAVE DO BASE NEW YORK yor
. RYBAT AKULE PERS : A
L ‘ aes N\ °
REF JMWAVE s868()N 7 TITS) a 45
se 1. CARACAS HOPED HAVE DIGERVENO ON DUTY BY ;
ABOUT 1 JAN 68 SINCE THIS WOULD HAVE PROVIDED
, SUFFICIENT TIME FOR COVER TRAINING AND TIMING WOULD a ish
r 7
HAVE BEEN GOOD FOR SCHOOL TRANSFERS OF HIS-CHILDREN. pie ae ;
2. WHILE WOULD STILL LIKE TO ADHERE TO TIME gel :
TABLE ORIGINALLY ENVISAGED, BELIEVED IT IMPORTANT
, THAT AS MUCH TIME AS NECESSARY BE SPENT ON COVER
TRAINING TO INSURE THAT THIS PHASE OF OP IS
SUCCESSFUL. ;
3. SuGGEST HQS AND JMWAVE SET a Date FOR
RELEASE OF DIGERVENO FROM PBRUMEN DUTIES SO THAT
HE CAN THEREAFTER SPEND FULL TIME PREPARING FOR
. CARACAS ASSIGNMENT. REALIZE IMPORTANCE AMCLOCK 1
OP AND IF DIGERVENO PRESENCE CONTINUES BE ESSENTIAL ;
TO THAT OP, SUGGEST PREPARATIONS BE MADE RELEASE
DIGERVENO FROM PBRUMEN DUTIES ABOUT | JAN3 THAT '
, TRAINING 3 CONDUCTED WITH DUE DELISERATION TO SECRET ,
INSURE THOROUGHNESS; AND THAT CONSIDERATION BE a
A

--- Page 10 ---
oe /. .
| SECRET™ |
PAGE 2 CARACAS 8124 SECRET

GIVEN HAVING DIGERVENO LEAVE FAMILY gMwaAVE

” UNTIL END SCHOOL SEMESTER JUNE 68.

“———-— 4 IN SUM, DIGERVENO ETA NOT CRITICAL
AND STATION PREFERS EVERY EFFORT BE MaDE
, _ INSURE VIABLE LONG TERM COVER TO TRYING MEET
AN ARBITRARY DATE FOR HIS ARRIVAL.
SECRET SECRET
_ 4

--- Page 11 ---
i .
. CEPRQE
3 Gctober 1967
MEMORANTAU FORs Central Cover Stafft/tion-of ficial ‘
SUBJECT s Non-Uffictal Cover Request for
. , . Freter J. DI SERVO (p) -
l. Approval for non-official ocver for’ Peter J. DI SEwVSI0 (p)
(former AMIRE-1) is requested. This Career Ajent has been enployed
undor the same pseudonym sinco July 19¢cl. During the period June
1960 through July 1991, he carried the cryptonym AMIRS-1. central
cover Staff has not been requested to develop non-official cover
for this agant before.
. .2. Peter J. DI GeRVENO (p) is a Career s.yent in the JNWAVES
- Station and will jo to Caracas, Venecuocla, in the same employment
capacity. The proposed salary for him will be $13,769 per year
(xruivalent 3S-15/3). other allowances which DY GERVENO will be
entitled to during his assignment will be as foliows:
Cuarters Allowance 94,500 v,a. ;
: Post Differential 10%
~ Equalization Allowances 2,200 p. a.
Education Allowance -
2 children at $900 p.s. each 1,800 p.a.
2 childran at $1,090 ».a. each 2,000 p.a. .
Transfer allowance 175
; Temporary Lodyiny .llowence
. ; $9.00 per dey per acult up to °
90 days
34.390 pec Gay per child under
ll yaars ; :
supplementary rost — Allowance
for 5 Gependents (other than wife
and seli) tor up to 90 days at
93.00 per aay.
t, E
Troe 4
. ee eee Le ba ra { > t 3
: . EE
x
=
3
. . a

--- Page 12 ---
a a |
-2-
Furniture Monctary ‘Allowance $4,500
(Goes not include appliances) :
. , iNppliances 650 ~
Stove $125.00
. Refrigerator 9295.00 °
Freezer $230.00
Costs of Air Travel and ehipment of
personal effects 5,865.75
, Total air fare from Miami » ;
to Caracas for six adults
and one child $929.50
; Total per diem for &
Gay at $25.00 a piace
for six acults and one
; child 81.25
; Passport charyes (pictures,
fees, etc) for seven persons35.00
Taxis to and from '
oo airports 20.00
; _ Total HS shipoing and ‘
storaye of 12,000 lbs at-
$40.00 per Cv? - estimate .
includes excess baggage
and air freight 4,800.00 ,
' Reimbursement for Venezuelan Income Tax computed
at 6% of reported salary, estimated at
318, 369 1,102 p.a.
Reimbursement for operational use
_ DI SERVENO private vehiclo. 600 pea.
3. DI GERVENO and family are considercd to be mentally and
physically fit for overseas duty.
4. Current and previous cover utilized Uy Subject are as ;
follows: .
(a) Subject was loyitimately omployed in Havana, Cuba,
as the monayer of a combined Havana District Sales Cffice which
handled the individual businesses of several US firms curing the
hat ac . ,

--- Page 13 ---
4 / 4 ° ‘
4- - i rare , . .
q / ‘
4 -a-
} period 1954 through July 1951. Mis income during that period of
a time'was approximately 910,000 per year. .
a (>) Subject has been under non-official cover fds:
F July 1961 to the present as s consultant for the Roberts Electronic ‘
and Enyineering Service. This cover is bacxstopped from the principal |
5 office in New Jersey.
: 5. Subject is available to assume the proposed cover
immediately.
6. It is proposed that Subject arrive in Caracag around the
beginning of January 1963. .
. 7. The project cryptonym under which Subject will be carried :
if CIELBOI, ; a 7
B. _Biourpohic Information
l. . Date and place of birth: 27 January 1928 in Havana, Cuba,
Sex: Mala. ee
Race: Caucasian =- mildly dark skin. ;
Religions: R man Catholic ;
citizenship: US (naturalized) °
Co Previous citizenship: cuban (by birth) -
Marital Status: married.
Children: three sons ané one daughter ranginy in ages from
; 10 to 16 years old) :
Présent reaidence sdcress: 9361 S..7. 178th Street
. Perrine S7, Florida ; :
2. Number and relationship of dapencents to accompany Subject
on his foreign assigament;
wire
Pour children - ranging in age trom 10 to 16
hMother-in-law
' All of above dependants live with Subject at the address listed as
Subject's present residence.
i 1 . |
 SEGHET .

--- Page 14 ---
tg
anny ; ,
. 7 4 - .
, 3. Education: Tulane Univeristy (1945-1948) - Subject obtained
a bS in epycholosy ,
Tulane University (1949-1954) - Subject obtained ;
= a M+ in Humanities and lacks one year to complete
PH, DB.
4. Subject was a legitimate businessman in Havana, Cuba, from
1954 through culy 1961. He was the general manager oi a Havana
District’Wales Office which represented several US firms (Appleton
Electric Co., century Electric, Hubbareé ‘luminum Products, Ckonite .
company) in cubs. In the ensuing perioc from July 1961 to the
present, Subject has been eaployec by a Ci-.-createcé commercial |
organization (JMOCEAN), curing which time it might be presumed .
that Subject acquired additional commerical expertise. Subject's
Salary has canged from 710,000 (in Cuba) to 313,769 (currently).
5. Outsice interests which might pnmovice basis for cover
developments None. i
. 6. Qbjective sersonality evaluation: subject is vary friendly,
outgoiny, neat in appearance and sully bimlLinjual. Uis fatness
reports reflect his congentality in acdition to his conscientious
. behavior and attitude.
. 7. Subject is considered to be financially solvent and to be
; without any unnatural debts or outstanding loans. ;
. 8. Frevious foreign residencer Sudject lived in the US for
nine years while attencinyg Tulane University,. The remaincer of
eubject's life has been spent in Havana, Cuba, or Miami, Florida.
Subject has had several fairly extensive TD¥s to severai Latin
Aherican countries. .
9. Subject is fully bi-lingual (Spanish and Cnglish}). He .
has limited capability in roctuyucse, Italian and French. He is
baing assigned to a Spanish speaking country.
Cc. security consicgerations
1. Subject has been employed by cis since June 1950. Subject
was granted a Type 4 Clearance on 5 September 1951 in accition to the |
issuance of a CSA on 27 January 1955 (25.. # 214 422) to Sarmit .
subject's conversion from Contract Employee to career sent Status. |
2. oubject is fully witting of CIA interest.

--- Page 15 ---
14-00000
race
; -5- . ;
|
3. Subdject's Type + clearance permittee him to work in the
JMGAVE Station dtring much of his tour in Hiami. He has been °
insice Headquarters building on at least four occasicns. :
4. Sudject was the Frincipal Ascent for a Cuban stay-behind
operation during the period June 1960 through July 1961. On four
occasions, he was held and questionec for short neriods of time by .
Cuban 2. «hile there is no evicence that Cuban 1S has positively .
identified Subject as a CIN asset, it can be presumed that Cuban i5
is alert to the strong possibility of Subject's cin connection.
subject's wife is fully witting of Subject's true employment.’ °
Subject may have been exposed to other than clA staff employees by
.° .one o£ the members of his stay-behind net either during the period
when he was operationally active in Cube or subsequently. However,
-while in Nianmt, Subject has stuciously avioced contact with the
Cuban community, thereby obviatiny further speculation about his
present employment. Subject's ‘cover curing his tenure in Miami
(from July 1961 to the present) appears to have been excellent.
, qhere are no relatives or clote frienés of cubject or his
wife in Venezuela.
5. No connection with any intelligence organization other
, than CIA. ‘
6. No acverse factors in subject's personal life. .
7. subject has never used any Agency reference.
8. & 9, «After his present proposed tour, Subject will he
expected to continue in a similar capacity elsewhere in the wil
area. It is exnpectec that Subject's tote in Caracas will be at least
four years. .
10. Faula Ross RODRIGUEZ ~ wife. Resides with Subject.
11. Subject has both contract life insurance and contract
hospitalization under the auspices of this Agency.
+. 12. No members of Subject's fantly have current clearances. “
Subject's wife is the oniy member ot his family that 1s watting ;
of his true employment. :
; a ScGhel a
a
Fe.

--- Page 16 ---
4 ve”, Ld . ,
. ™ - er
. / |
. -_ Vv - . , .
D. Gperationsl information °
ee
, Subject will be a Principal Agent for established agents,
specifically tested penetrations of leitist/extremist groups in ;
. Venezuela. in the course of his activities, he will act as a
Bbpotter and assessor of new agents, but will not be expected to
participate in attributable recruitment attempts. :
varacas, Venezuela.
3. Subject should be able to travel freely throughout
Venezuela in addition to being able to occasionally make TDY
trips to other Latin American countries and Europe. ,
. 4. Special Groups agent shoulc be able to contact. .
There are special groups Subject shoulda be able to contact,
beyond those he could normally approach, yiven his background and
education. . - oe
5. Subject should be able to attribute an income of at leaat
918,000 per year. :
. 6. Subject should be able to devote at least 30 hours a week
to operational cuties. :
7. Sopmunications channels Gesirec.
No special conmunications channels will be necessary. ;
/ " 8. Cover Suugestions :
: vover arrangements have besn initiated with HUNKELER in
Miami. HUNKELER has a consultant and sales organization operating
in Latin America and is considered by .«H Civision as being able to —
provice excellent cover for Subject.
‘ William V. Broe
! Chief ;
destern Hemisphere Division an |
creer , :

--- Page 17 ---
14-00000
‘
_ .
. .
oy “=
r
. \
\
- a
i
AGRE & 6 eae Be i
é .
; PA WAH EL be EL bts A EG eis Sa
; Se of fe Ba fe Be ree ABR ae oS
t . . a . *
: : . 4
, i 1
{ ~ | ges pag
' n eS es Bt CEU? BS Bs BS ; BA: oa apa! hod
{ .
t
+ 1
‘ i
i
4 ‘ t
1
HEADQUARTERS EDITION
| |
f
tated tem oncenene “
FORM 3 downweting end 44
dratqurte st
inca 2377 xieuets oe 3
ky
Fei
Rec.
et
e
Ea
ae
om
Be
Es
Fe

--- Page 18 ---
14-00000
—_?_
SECRET
° NONOFFICIAL COVER REQUEST .
Lo FOR INDIVIDUAL
; To insure the most effective application of nonofficial cover, it is
: essential that cover requirements be brought to the attention of Central
: . Cover Staff in the earliest stages of planning. As soon as it has been
. me ~ : determined that an agent is to be placed under nonofficial cover, either .
; Co as . in the United States or abroad, a mecting with a representative of
: Se SN Central Cover Staff should be arranged. (When outside recruitment of .
: an agent for a nonofficial cover assignment {s contemplated, Central -
. Cover Staff facilities are available to facilitate “clean” recruitments and
a protect the agent against identification with CIA during the integration
; period.) Initial discussions will be informal and exploratory and should
a a “ dy¢..result in the elimination of unsuitable cover possibilities. Central Cover ,
“ ‘Staff, Nonofficial Cover Branch telephone extensions are 5144 and 5122.
. ° Following the initial discussion, and based upon it, a cover require-
. ment memorandum signed by or for the operating division chief should
“- be submitted to Central Cover Staff. It is specifically requested that a
Lo headquarters case officer other than the agent himself be designated
. : to deal. with Centra! Cover Staff in the development of the desired non-
- - - official cover, including the preparation of the cover requirement mem- ;
, orandum, in order that this development may proceed on a completely
: objective basis. This memorandum may be keyed to the paragraphs
numbered- below to obviate repetition. :
a No commitments will be made with any cover organization until
‘ Central Cover Staff has been advised by memorandum that the proposed
, cover and the agent's participation in the operation have been concurred
in by the field and/or the Chief of Operations, DD/P. Such memoranda
’ : are to be signed by or for the division chief. Each agent proposed for
. a nonofficial cover assignment is subject also to personal interview by a
, designee of Chief, Central Cover Staff, for assessment as to his suit-
. . ability for the proposed cover. This interview, when required, will be
_ requested by Central Cover Staff.
, At the conclusion of the discussions with the operating divisions and
discussions between representatives of Central Cover Staff and the cover
mo, ° organization, two formal documents ordinarily will be prepared:
a. The first, a “Letter of Cover Instructions” addressed to the agent .
will be prepared by the Central Cover Staff. It will outline exactly '
the cover story to be employed and will specify what is expected
of the agent to maintain a proper relationship to the cover fa-
cility. Each item in the instructions will be discussed with the
agent and/or his case officer by the Central Cover Statf case officer,
after which the agent will be required to acknowedge the receipt
of these instructions. The branch chief concerned will also be
. SECRET .

--- Page 19 ---
rene _
: @ 3 :
a ; Fi .
SECRET . SECRET
asked to indicate that nothing in the “Letter of Cover Instructions” : 7. Project eryptonym under which agent will be carricd. If there
confticts with instruct-ons given the agent by the operating di- is no approved project in the conventional: form, the baste author-
yision. 0 : - ity should be cited and a statement given that funds are available
>. When the cover facility is a legitimate organization rather than ' ‘ my to support any financial commitments made to the cover organt-
an Agency-controllead mechanism, a “Letter of Understanding” | zation.
wit - cover organization i d by Contract Personnel Di-
vision. It ts the “contract” ‘with the cover organization. = B. BIOGRAPHIC INFORMATION
The “Letter of Understanding” and the “Letter of Cover Instructions” 1. Date and place of birth, sex, race, regen current citizenship
i be submitted to the operating division for comments and concur- status, previous citizenship(s), marital status, chiidren, pyesent
ce before presentation, respectively, to the cover organization and and last previous residence addresses.
the agent for signature. Sanitized copies, in duplicate, of both the 2. Number and relationship of adult dependents to accompany
tter of Cover Instructions” and tne “Letter of Understanding” will agent on his foreign assignment, together with current residence
furnished the operating division—one copy of cach for headquarters and a statement as to availability of biographical information on
‘niicn und one for transmittal to and retention by the field station each. Number and relationship of minors who are to accompany.
ils guidance and reference by the agent as required. 3. Education (college transcripts may be required where acudemic ,
cover desired).
4. Business or professional experience including salary ranges in
i itions.
NONOFFICIAL COVER REQUEST Previous pos
5. Outside interests, hobbies. etc., which might provide basis for
cover development.
aENERA! t MA Dy
” 1 INFORMATION 6. Objective personality evaluation.
|. Pscudonym of agent to be covered and any pseudonyms, cryp- 7. Agent’s personal financial status in general terms, including ap-
: kongins or aliases used Petia, Has Central Cover Staff been proximate amount of loans and debts outstanding.
requeste . i )
hot inder what pseudonym cryptonym or clas before? If 8. Previous foreign residence—generally discussed.
turre . P 9. Language abilities with particular reference to language(s) Jn-
1 Current employment status a ¢ ‘
under cover if different from current statue, Len Sten Enplaree digenous to the area of assignment. If English is not agent's
Staff Agent, Contract Employce, Contract Agent, Career Agent, native language, state the degree of proficiency in English.
etc., Agency salary range, kinds and amounts of allowances to ve , +6 .
which agent will be entitled during his assignment under non- C. SECURITY CONSIDERATIONS
¢" sie "OVE . ‘ . =z 77 * woe . - ~~ Teme
oficial cover. ee -1. How tong has the agent been employed by CIA? Sccurity ap- eo.
. Is the agent now considered by the Agency's Medical, Psychiatric, proval number, date issued, and purpose for which granted. Any
Ass:ssinent and Evaluations Staffs to be fit for overseas duty? derogatory information developed by investigation.
. Current ane or previous nonofficial or official covers employed by ¢ 2. Is agent to know spccifically of CIA interest, only of U.S. Govern-
the agent, including foreign and domestic, formal or informal : ment interest, or neither?
cover stories, with a statement as to the extent of backstopping l 3. How frequently has agent entered CIA headquarters installations
in each case. Ape aie informal cover stories used for or field installations substantially identified as C1A? .
domestic disguise o d
4 a este ‘L & : staff employment are specifically re- 4. Cite any identification of agent's CIA connection to other than
nan ne ieiys CIA staff personnel. Include relatives, friends, neighbors. Cite
- Date of availability of agent to assume the cover. . any known or suspected forelgn intelligence interest in agent
; Propored date of departure for overseas post. It must be recog- at any time and any known incidents or circumstances which
nized.that cover necessitating the development of a new facility may have tended to compromise his cover security. Does the
frequently requires several weeks for the necessary clearances of agent or spouse have relatives or close friends in or near the
the proposed cover facility's committing officials. Additional area of assignment? Are they presumed witting or unwitting
weeks of negotiation, company training, etc., often are necessary. of his U.S. Government connection?
SECRET . SECRET *
Re isis nad er ie 7 IF RET eS ~

--- Page 20 ---
14-00000
Cn ITE,
e on
* SECRET @ }
. Coe : SECRET
—_—o _ .

5, Has agent any past connection with or has his intelligence status~~ ~~ , ; ,

: ° . recruitment of new agents; penetration operation—and a state-
been paenrevons to oss. SSU, CIG, G-2, A-2, cre, ONI or any for- ment should be included as to the identities of any individuals
e gn i gence, Po or security service? Is any such con- and organizations, in the U.S. or abroad (other than CIA stall
nection known outside CIA and the service involved? . : personnel, cover facility officials, and those Usted under 2(C)

6. Any other factors, such as family problems, which might have ; (4) above), who are or will be made witting of agent's CIA or
bearing upon the personal security of the agent or his ability to U.S. Government affiliation while he is under this nonoflicial cover.
live his cover. : . :

1H t F M ; 2. Location

, Bo een ctentitlly compromising reference for oredit oF ‘other The city in which the agent is to reside should be spectficaily
purposes? If so, where and approximately when? Cite any other : stated and alternates in order of preference should be given .
instances of employment of cover for credit or other purposes : . 3. Indicate localities outside of agent’s permanent: location which
not already cited above. Include specifically use of Agency- i agent should be free to visit and state the frequency and duration
provided cover units or facilities. , , of such visits. Also it is important to know whether or not the

. time and intervals of such mectings will be determined by the

8. After the currently proposed tour, do present plans for this agent i i ‘
contemplate (a) continuation in a nonofficial cover status; (b) ; agent or dictated by influences or circumstances beyond his con-
transfer to an official cover status; (c) assignment to headquar- ro"
ters or (d) termination? It must be recognized that protection 4. Special groups agent should be able to contact
“ certain nonofficial cover facilities precludes early assignment It is sometimes possible to relate a cover to a particular group

0: a more compromising ccver status after completion of the non- in the operatioral area, ie., social, cultural, political, commerciai.
o oe cover tour. t If this is considered an important factor in the cover, this aspect

%. If this request is for interim cover, what are foreseeable plans of the requirement should be explained in detail.
for eventual, more permanent cover? 4 5. Approximate annual income which agent must be able to at-

10. Identity, relationship, degree of kKnowledgeability, and address of ‘ tribute to the cover organization. Sound cover, of course, re-

person designated to Chief, Benefits and Counseling Branch, , quires overt (cover) explanation for a reasonable approximation
OMce ut Personnel for contact in the event of an emergency situ- : of the sum actually to be available to the agent through Agency
ation involving agent, as prescribed by HR 20-46. ! salary and allowances. However, a professional inteliigence

11 Government or Agency-afliated beneficial plans in which agent : agent's qualifications frequently cannot plausibly command an

participates (WAEPA, GEHA, Federal Employees Group Life In- ; ostensible income from commercial or other lay sources nearly
surance, Association Benefit Plan, etc.) and other personal in- : approaching his Agency income. Firm understanding should be
surance held, together with identity and location of beneficiaries ; had relative to the agent's living within his cover income.  Keser-
and whether or nut each beneficiary is witting of agent's CIA ; vation of a portion of his Agency remuncration may be required.
affiliation, ae : ; A less desirable alternative is the provision of additional cover

12. Agent's Selective Service, military or naval reserve status, includ- for income.

ing current unit attachment. : 6. Estimate of the minimum number of hours per week which the
13. Clearance status o: agent, spouse, and other adult dependents : agent must devote to operational duties. .

who will accompany agent overseas. Are spouse and adult de- { %. Communications channels desired

pendents knowledgeable of agent's CIA connection? His Govern- . In rare instances it may be possible to set up SW means of com-

ment connection? Has agent been polygraphed? . munication through the cover facility. If this {s desired, the

». OPERATIONAL INFORMATION \ eae he tn avn of such communication facilities

1. Type of Operation -° co 8. Cover Suggestions
Lone Benen! “ype n operation involved, Le., CA, FI, COMMO, li Any specific cover suggestion or preferences expressed elther
sensitivity of the once fh pe ; duration of assignment. The iH ; by the agent or the operating division emphasizing the agent's
swotting y optration should be indicated—e.g., observation, 4 . special suitability to the cover suggested and,‘or the special ad-
spotting and reporting only; case officer for established agents; | vantages of the cover vis-a-vis the target.
SECRET . % SECRET |
. Ya wean te eee stems ete eE Op eG ad

--- Page 21 ---
| |

: 7 on @

: - SECRET ,
ee SECRET

--- Page 22 ---
qr” TU )
7 E worn () ves Uno we  ecassiriso MESSAGE 10. Li, ROUTING AND/OR - .
4 tar Wo rutne Ye SECRET [eget | remus - seen ov
4 _ File 0 (ret. to onancn {] | Oren A Aiba —— ‘
a . bisstM By fF rea] . CissueoCc]svorres By: at: He
a S'S-7R ET 2822002 CITE CARACAS 7683 -
~ a “DIRECTOR, UMWAVE | _ 2B Aus 67 N40593
a . REFS: A. DIRECTOR 29984 i ly i i LS bY doe?
4 . B. UMWAVE 89540 sr) gin
= 1. LABANOW MET WITH DIGERVENO AT AIRPORT 24 AUGUST AND 4
_ DISCUSSED OP, HUNKELER PRESENCE AT AIRPORT TO SEE OFF BUSINESS
a ASSOCIATES FACILITATED PRELIMINARY THREE SIDED CONVERSATION RE
E; COVER POSSIBILITIES AND TRAINING. HUNKELER AND DIGERVENO WHO
4 ALREADY ACQUAINTED, APPEAR HAVE GOOD RAPPORT.
2. DISCUSSION CENTERED AROUND TRAINING, BUT IT CLEAR THAT
4 | HUNKELER FIRM OFFERS WIDE SCOPE COVER OPPORTUNITIES EITHER AS
4 SALES REP, IN MARKET ANALYSIS, OR ECONOMIC DEVELOPMENT SURVEYS. .
IN CONNECTION WITH LATTER, HUNKELER FIRM PLANS INITIATE
STUDY IN COSTA RICA DURING NEXT SEVERAL WEEKS WHICH MAY OFFER
OPPORTUNITY FOR ON THE JOB TRAINING FOR DIGERVENO IF LATTER
3 - SPECIALTY DECIDED UPON.
. 3. FOR IMMEDIATE FUTURE SUGGEST THAT FOLL ACTION BE TAKEN
CONCURRENTLY WITH PREPARATION PROJECT IN ORDER TRY GET DIGERVENO
IN PLACE BY 1 JAN 68:
| A. HQS REP TRAVEL JMWAVE CONFER WITH HUNKELER AND 2h hug. 4 7
| Ao). 27 KE?
SECRET

--- Page 23 ---
q se wee. C) ws 9 cassirien MESSAGE ___rorut cones nourine anovoe ;
“ vatr to rut no | SECRET fwerittiy= | ____tniraus - seen oy

- DISSE OY -— PER 8 ChissuesCIstorreo BY: at: ; =

4 i rr en
4 Page TW caRacas 7683 SECRET
a DIGERVENO TO PINPOINT COVER ASSIGNMENT AND PREPARE COVER
a TRAINING PROGRAM. )

4 B. THAT DIGERVENO BE MADE AVAILABLE AS SOON AS

4 ~~ POSSIBLE TO UNDERTAKE FULL TIME TRAINING FOR COVER ROLE.

a C. IF POSSIBLE, DURING TRAINING PERIOD, SUGGEST

4 DIGERVENO TDY CARACAS FOR ABOUT ONE WEEK TO REVIEW SITUATION

"AND DISCUSS OP WITH STATION.

: - SECRET.

BT
2 EME TOR TE

- .

--- Page 24 ---
14-00000
ry ~ ;
. ; ;
arearre
wat SEG. .
/ . Dee
; Cece o 18 August 1967
“ MEMORANDUM FOR: Chief, WH/3 “=
., oo FROM 3: Chief, WH/3/Venezuela
SUBJECT : Assignment of Emilio Rodrigues .
1. I wish to make it clear that I do not oppose
7 _the assignment of Rodrigues per se to Venezuela, but I
do have some reservations on what he is going to be
doing. COS, Caracas intends to use him as the case . ‘
officer for the CIHAVOC and CITILT Projects. Since both |
are basically CB/CI projects I think this is a great
_ _ Mistake. The amount of research in these projects
necessarily requires a great amount of files research
which Rodrigues in his cover situation will not be q
: able to do. This will entail a greater amount of work x
for the inside case officer, defeating the purpose for 3
which Rodrigues was originally considered; freeing the 4
inside case officer for developmental work. . 3
ot 2. The intoduction of Rodrigues into the CIHAVOC 5
: Case will also intoduce one more step through which most : ce
of the vital information that CIHAVOC-2 produces must e
pass. For example, his info now goes through CIHAVOC-1 . es
to the case officer. With the addition of Rodrigues a
one more time consuming step will be added. 3
3. I am also of the firm opinion that different ES
case officers should be used for these operations . B
. Since both are penetrations of the same party and at sg
times produce similar info. In addition, both are a
extremely sensitive and.the compromise of one could a
possibly lead to the compromise of the other. Es:
. 4. If Rodrigues was assigned to Caracas for the EE
; handling of a sensitive case which exposure would be Be
embarrassing to the United States, such as a high level 9
political penetration or a sensitive Soviet/Satellite oa
Case then it would be well justified. However, I feel 0
that his assignment as an outside case officer for Ee
these two activities is not since they could be better ES
handled and serviced from the inside. oa
a
‘ ee

--- Page 25 ---
Py an
~ or we
Page 2 18 August 1967 :
f ;
5. Finally, the cost of placing Rodrigues in the
field is not commensurate with his planned utilization.
It will cost over $49,000 for the first year and
approximately $35,009 per year from then on. See
‘ attached approximate schedule prepared by WH/Support.
‘ An amount the current budget cannot easily absorb.
Ernest J. Tsikerdanos
C/WH/3
\
\
SORT _ S

--- Page 26 ---
i _« ¢
ann [wo 80 — CLASSIFIED MESESGE Tota COMES ROUTING ANDJOR ~~ .
LASSIFY TO S1LE wp Qe
mr . ; SECRET teeauaetnens mem IMITIALS = SEEN BY
etstéor ga __REPEOTUCTION NE THIF COH. PIQUE TS 2 7 |v] |
(7 ss. Notineation v8 fe
: an ROW COPY : | AZ .
, orssem sy___24__te oe Bo ot gece SLOTTED BY: aT: ghee oh Smee
"ACTION ; TiNFO.
a“ Wai | FE, Wy Ae
: $ E CRE Tt 241700Z CITE JMWAVE 8954 (STEADMAN ACTING) (i “ :
DIRECTOR INFO CARACAS 4 .
. 24 Auc 6738443
DYVOUR
REF: DIRECTOR 29984
. i. DIGERVENO ACCEPTS DEEP COVER ASSIGNMENT CARACAS ON
: BASIS ALLOWANCES AND BENEFITS DISCUSSED DURING HIS RECENTHOY
Has,
2. DIGERVENO WILL MEET LABANOW PER REF.
SECRET ;
BT
CIEL BOW
|
Dy Aud :
. eT 8
Qpl-? 7 fe i 7
- ; . . E:

--- Page 27 ---
“ee oo
de f ~}
Meenen ie nad ner peas MEseAGE stk COS gowns ano /on oy
erseor £ H fonriemionto PP Hi) ea
pais po ch i Hp. poe # Fe yf
SECRET 1722182 CITE JMWAVE 8860 17 fluc 671134037
DIRECTOR INFO CARACAS aud Oe
KAPOK DYVOUR. 9” . (9
. "de RE DIGERVEWO FORTHCOMING ASSIGNMENT CARACAS UNDER
. DEEP COMMERCIAL COVER, DIGERVENO SUGGEST FOR HOS AND
_ CARACAS CONSIDERATION THAT HIS WIFE BE EMPLOYED AS SECRETARY
Oo FOR BUSINESS, WIFE 1S EXPERIENCED COMMERCIAL SECKETARY WITH
KNOWLEDGE OF TYPING, SHORTHAND, FILING AND GEBNERAL OFFICE .
PROCEDURES. ALSO SPEAKS FLUENT SPANISH. WIFE HAS NEVER
WORKED FOR WOFACT OR LNHARP. ~
2. BELIEVE USE OF DIGERVENO WIFE AS COVER COMPANY SEC-
RETARY. RATHER THAN.LOCAL. EMPLOYEE. AS DISCUSSED IN H@S, WOULD )
GREATLY ENHANCE SECURITY OF OPERATION; AND WOULD .OBVIOUSLY
FACILITATE DIGERVENO'S WORK IN OFFICE ON SENSITIVE REPORTS.
3, IF ADDRESSEES CONCUR, REQUEST PROPER TYPE CLEARANCE
FOR WIFE CIDEN). ,
4. WHILE ABOVE ENVISAGES USE OF WIFE PRIMARILY IN COVER
oo CAPACITY, CARACAS MAY POSSIBLY SEE SOME ADVANTAGE HAVING HER
ALSO FAMILIARIZE HERSELF WITH WOFACT PROCEBDURES (REPORTS
WRITING, DISPATCH FORMAT ETC) PRIOK DEPARTURE FROM UMWAVE.
SECRET

--- Page 28 ---
j . . _. . “a
3 ~ hore Cres C} so ~~ CLASSIFIED MESSAGE erat co(22) ROUTING AND/OR
Fe CLASSIFT TO FILE BO a a i + i PO Lee
" KREF TO FRE NO —— SECRET feescteticeeay . INITIALS - SEEN BY
: . roe mio lower ro BAN [When Fla te) gem ae Las wt
. pestrov (i sis. j_ REPRODUCTION HIS ROAMPROMIETIEDT 2 pen N OPN EZ]
_ [NOTIFICATION TO 1 el i ty EL Raa |
rc 2 4! att finde
F ACTION.” . INFO, / oe _&
2 bloP, & ser
SEC Gian CITE JNWAVE 8861
sO DIRECTOR_INFO CARACAS ,
KAPOK DYVOUR | 17é087834022 ~~~
REF: umwave seco (1A) 34137) |
IDEN IS PAULINE JUANITA ROSS RODRIGUEZ, AKA PAULA, DPOB
2 JAN 23 BOGALUSA, LOUISIANA, U.S. CITIZER.
i
SECRET OO
BT. :
SECRET

--- Page 29 ---
| ‘woranoun FOR: 4S: -

, LL baci whew ofun/3 .

leery « Vn ee far ave

feel about Clr9 but the ope.
—“1waTET ,

--- Page 30 ---
14-00000
ae ao. _ * ' . ;
a ;
ond ca . . r ary : __
4 “fg - 15 (Or?
: , ScCie) - gb nua
q “* wae .
? ‘ : PAY AUD ALLCUARC,S = 2IPbiO 00 S.IGue3o : .
: GRAGEs G3-13(2) BALAQY $13,221 pia. :
; . .
iq GEC33 FAY EVERY 4 NOTES: 31,024,000
J Retirenent “6.56 F
$ Contr. Live Ins. 12,00 Cece ee
9 Contract Health 426 7 ; .
: , Income Taxes withheld at DAYS
' Mmarters Allowances 74,600 peas
rost DivSerentials 10%
“quilisation illovanca - 2200 nae
uduca tional Allowance: 2 chiliren U'S00 p,a. each
2 children 11,00 p.a, each
Transfer Allowance : 3175.00
Tenpcrar: Logging Allowance 39.00 por day ser adult
| up to 90 days
“£4.50 ner lay per e':ild unier 11
Supplesentary Post allowance *§,0%p.a, for each child, or °20 p.d.
Furniture Honetary /dlowance 34,500 (joes nob inclute appliances)
° - fr
Appliances to be added: stove "125.00
‘wfrigerator 3295.00 :
-“reezer 7230,CO
Unter Project TVE, FeV .250,C0 allowance or full use of 4P : .
less rersonal milease
Cost of Air travel an! shipment of effects 35,065.75 (see below)
927.50 Total air fire ‘iandi to Caracas G+143.00 (eson jet)
ror 6 ajults an! 1 child
‘ 3 51.25 Total ner lie for 4 day 6-25.00 p.a., 6 adults, 1 cnild .
‘ 35.C0 fassport charges (pictures, tees, ate.) for 7 persons
: 26,C0 Taxis to airport in tari & fro: airport in Ciracas
' 34y200,CO Based on total shipping an! storage allowances cf
; : 12,000 lbs. © 340,CO por CLT ~ ~stinated to include
excess bazsage an’ air freivht,
.
‘ . ASEM
; ' . ecb]
fo
. 4
ro

--- Page 31 ---
14-00000 {
‘ Pore et I ¢
F andar ves OC} no
d CLASSIFY TO FILE now CLASSIFIED MESSAGE ia tovau ceries le “7
Ke BREF TO FILE NO, hong | seamen mene} /
3 suc anol) eer. to seance (J | SECRET | panera 2 REPROOUCTICN PROMIBITES
sesreoy Osis. PERSONZUMIT WOTTIILT ALe tes
; Pee vaG ‘ gS 7
on 25004 ° bel MO .
. ° ‘ act rn . ADVANCE COPY 2 weit \ ev
Copfeoe ARID COPY | Ore Oden Oren] |
istg . 7
_—————eoeeeeoe eee ee TS TT
cea sO -
SECRET 152582 CITE LA PAZ 2565 = ¢ [Sia 67867462
suave INFO DIRECTOR
rye 7 |
Se : :
Se COS WIShES TO COMMEND PETER Je DI GERVEHO ON KIS ;
\- . »
. PERFORWANCE DURING RECENT . I GERViwO WORKED nARD ,
AwD SKILLFULLY UNDER DIFFICULT CONDITIONS, COOPERAT<O FULLY!
WIiTK STATION, AND EARNED RESPECT OF GOS OFFICIALS FOR ~ oe
\ 7 ane
; _, COMPETENCE OF HKIIGSELF AND THEREFORE WOFACT. : : :
SECRET
ST . .
SECRET |.” wo ;
oO (5 Med] “/ :

--- Page 32 ---
14-9p000
B . yt “y
E tvoce: Oves 0 x0 : £ / fetrs gn}
: CLASSIFY TO FILE NO. _ CLASSIFIED MESSAGE YoTat corire EE | .
4 rue sioO) ter. 30 ganece Oo SECRET [psEES"| Peernaoucrios PROMISITED
3 , DEsTRoOr O sic. Oe PERSON/UNIT NOTIFIED Jf} .
| a eae
ly} i—-< GC -§ (X] RID COPY OD issore OD correc CT rvcee .
inFOQ °
. FILE UK COCSe3CSs Us, OF z D/ms-2 ‘
SECRET 24!934Z CITE JAWAVE 6411
TYPIC PERSONNEL
RE EFF IELD-LABAN OW TELECON OF 4 APRIL ALL MEMBERS OF ;
RODRIGUEZ FAMILY EXCEPT MOTHER OF EMILIO HAVE HAD MEDICAL
. . EXAMINATIONS. RESULTS WERE FORWARDED BY uFCT-19624
DATED 2 FEBRUARY. MOTHER SCHEDULED FOR 4 APRIL. RESULTS
WILL BE FORWARDED WITHIN THE WEEKe
SECRET
" SECRET | |
|

--- Page 33 ---
: ee aoe seneo NESSAGE rorat corres 4 f , _
AOVANCE COPY unit ™
on ——— _ PYRw copy | CViesere Cacerres Cd rvseel - are
: ne eZ oft ¢ Et CHE stn A Ms, CELL? athe La _F
S ECR E T 3119472 CITE JNWAVE 6367 | y JINR OSH E76
IMMEDIATE DIRECTOR, LA Paz VAS ee
a REF: DIRECTOR ge2s2 ¢ Ce
1. UNWAVE PREPARED SEND TYPIC CASE OFFICER PETER Je” Y © BS
DI GERVENO (IDEN) WHO NATIVE SPANISH SPEAKER AND EX-

wee ee

PERIENCED IN WORKING WITH SGSWIRL OPERATORS, DI GERVENO .

HOLDING CONFIRMED RESERVATIONS | APRIL UNDER TRUE NaME, ,

CAN ETA LA PAZ 1930 BRANIFF FLIGHT 521. SPACE ON NEXT oe
AVAILABLE FLIGHTS SUNDAY, TUESDAY AND THURSDAY NOT YET . | .
CONFIRMED,

. 2. IF WOFACT OFFICER NOT REQUIRED, CAN SEND EX-
PERIENCED CUBAN REFUGEE INTERROGATOR, HOWEVER REQUIRED
TRAVEL DOCUMENTS WOULD DELAY ETD.
3. PLEASE ADVISE PRIOR !9G9 PREFERED TIME ARRIVAL
LA PAZ AND WHETHER WOFACT OFFICER REQUIRED.
. . seers _ gECcREl
, |

--- Page 34 ---
; ; -
=, > ay ;
| oe gD tet, Ome ————— asi MESSAGE Tora voi 3S PRECEDENC
rue mie) eer. 30 peancn (J SECRET (seis ] REPROOUCTICN PROHIBITED
. otsreocr O sic. 7 f ] 3
raha af Ag —_ [7]
. TL <7 \
ACTION . AOVANCE COPY vniTt Teme ey . iy
sonic @ GARD COPY | Dain Chass Bunsl Wott [zoe |e :
tae INFO . . p
| FILE, OR, GOK Sep, cect alog, es lps, @esldo, SecceH,
| ee . \
, SECRET 3119472 CITE UMAYE $368 tte ga | :
IMMEDIATE DIRECTOR, LA PAZ €. |
REF: DIRECTOR 88252 /
JEW AVE 6367(/4 BYUY7T7
\
IDEN: EMILIO A. RODRIGUEZ
SECRET ~ ;
BT :
!
:
, : HNN
{

--- Page 35 ---
14-00000 .
3 ey ~y
E © OWHD AGUNG BOA. .
4 : Part f = Request fou deutou
A Kune Veter J. Digerveno STATE Maseon Amen
. ; (Pscusouya) " (areet aged, Uousbust eyed,
BE vonlbacld lirp Loyee
ay
; ‘ a
Sunaury o£ byaneh and/or field recommenJathons; opecivie ooevitboua:
é. - - aoe ’ 2 ‘ ‘ . wh yawn ge . tyre eb gee
4 task pertorued by individual; views ve wong abun sore Palige able.) .
q of indiviaual for Branch area and Gvere.l sevinn ui neets
i 1. it is recocmonded that Peter J. Dicgcsvoiuo, a typ2 A Conevauct -
égent with Career Agent status, be pronoted frou bis prosent Crade
Gs~13 step 2 level to the grade (equivaicucy of Co~iG stcyp 1.
. é. baring the period 1 Decexnber 1965 thesush 25 Vooruary 1907
Digozvcno les served ag an operations offices tn tha vi beanca ue che
; Kiical Staciou. is performance during this povicd has boo vucoccad- a
ing. Nis pricary duty, and the one in watch iis possovesnea has baca |
Guccpcicnabliy coapetent, was as the principal cccbar of the co+catted
“cpevaiional flying squad" of the Station, i.c., ko traveled, atlona
ov with cnothar officer, to various creas of tho world vo cppxcach
Cubson terges porsonalities for recruitmone purposes: vo debsitel wow
Lo) ES
Leerunted csents or resident agents traveling cbsccad5 tu teain uculy
reerultcd cseats or more senior egents; to cerve og a consubccne Gad
cGvicur cn Guvoan affalya for stations ov buses wuieh Gid uo possess
. Gl GEELCCS lnoviedgeable regarding Cuban cpesauions; to eid Susi .
Ccutions in conducting operations, to cenfer with cad, wnace casired
by the iceal Station, to advise or assisyv Lovai Liasson sovvieos iu
the couccece of Cuban operations.
3. Galy cn ofxieer vith the highest quailizecaticus cakes a fully
eficective “flying squad" mecber. Uo muse be truce in Cevaa Upanisn;
Le must have cvea knovlecge in deptin concerti Cuba, ameitding thea
duteut dnuternal cavelopments. He tuse have a personality unten crooles
haw to zucuce ox<yicialseeon occasion very Sedics CLliciaisee co voltae
burete with the U.S. Government wuile serving dusica Cuba cespico tha .
cericus possenai risks involved. Ue cust ba cote to Cruin cycnes in
‘ ull of the cecpiex skills involved in the caiurceance vf a reoidone
Chi? COs Oceanus
bias cl Shep iatule
pn nn Oem
BOSkD aCPiOU: '
AD VY) I
¢ .
ea “4 P
; 1 IDY¥EA
. + .
BEER Oc te
GATE Sa te . ;
SECRET ,
(when fiileda in}

--- Page 36 ---
14-00000 .
° - » . » ;
" w
F)
WHD AGENT BOARD .
Bs
c Part I ~ Request for Action /
i (Continued)
ascent in a Comcunis: denied area, including G.VL, cecret writing, exryptoe \ ;
; Lroply, W/i procedures, concealment devices, pececnal security, inceLliie
. . pence coliecticu and reporting. He must ba abie to ucccxplich ail o£ ; ;
this training cgainst critical time linitetions. fc es been Digcerveiio's
. ebility to hendle this very complex and difficuic job in a cursistently 7
; effective end ‘cecure winner which has won hin tha praise of the Hicanli . .
, Ststion causgpemoat and comzendations from several other field stations.
: He hag tuzeed in an exceptionally comgetent perivrmance in every operas :
: tion which he has handled. In a Station which considers ic hag developed .
: a nuxber of very capable and versatile operations ofvicers, Digerveno
ot tust be regarded as oa¢ of the two or three tcp officers, regardless of
grade,
‘ a
i .
1 1 -
}
i
fh
:
5
t -
t
t .
1
: .
7 {
. . . 3
|

--- Page 37 ---
14-0000 .
*3 -_— » 7ta nae ce er re oe :
aay
BE . WHO AGEND BO5
“a ‘ Parg IT = Slopravhie bata
‘a , —_————~-—~ : a
od : PSEBUUNTN DUS [Ci Tiebiuite, Ub sick
4 : Peter J. DIGEAVEERO 27 Jan 19283! USA. | 29 4274059 .
3 OMARLYAL STaLus DEPEAUVENIS (Relationship and ! su)
a i Harricd Pculine - Wife - 30-Jenuary 1923
a i Ss. Ex=Llio ~ Son - 11 Septexber 1951 4 ;
: _. Po Joseph © Son © March 1953 “Y¥
a - 4 Patti = Daughter = 23 October 1954 7B
ag : Tee BELLE TST SOM IS T
| ; ELUCATION ° °
: Rates Neae@ af School Location Degree Major Stuuies
4 1945~48 Lulane University Tulane, La. BS Psychology
q-——————-- , . 1948-54 Tulace University Tulane, La. MA humanities
FORELGN LANGUAGS AS LITiES=s-Indicute Proficie.icy Reese
; Loacunce Resding Writing Speaking Unierstanding
: Spanish - Fluent Fluent Fiueat biuane
Portuese Peer ' Poor Poor Poor me
‘ Ttalicn Toor Poor Poor Poor
oo. oo Freneh Foor Poor Poor ssi‘. Poor
NONVAGEACY EXPEALENSE*«5 years prior to Ageney Cuimectuon (Tuelude ‘
“Military Service)
. Dates ° Nome of Enployer Location Job or Fuactiion Salary/ :
. Blade
195481960 Uavena District Havana, Manuger $10,089
° Sales Jfrice Cuba pes anoua
(Kcpresentative epprosinately
Lor vexivous U.S. ,
Lins)
AGENCY ENPERYELC¢--stafé Co Contract CU Career Ki voatraee [i
Agent és t1ic Ey Loyee
Dates *Cover Ex oloyer Name Location Basic Salary O93 Tasks
JunceG60~
July-61 Sexe cs above. Bona Hevana, $300 pex month Case Officer
fide business. Cuba Principal
4gcne, Stay
behind ofric
July~-Gl-
Present J8OCE2I Mieni, Fla, $15,521 per Fi Ops Orxvie
*idicate alsuy native of business and whethes boa ride or Agency
. ticcuanisi. ;
SECK ET
(when filled in)
z

--- Page 38 ---
14-00000
4 . 2 ‘
;e" US (when filled ing
5 WHD AGEND EO..RU
3 .
: Chronolorical Narrative
; rerfornance Report
: , -
| | , Poulos ; - ‘
rt Peter J. DiCERVENO . .
: f a a A TT
‘ Suunary of cvaluscion of past performance (if aupplacabie) wath euphasis
: : uua details of current performance for assigned cperational tasKs
4 Juue 60-July 61 — Havana, Cuba FL, PH, CA, CI, SB
Vo July 6leépvii 65 HUical, Florida FI , . .
: uf ’ Nay 065=Precent 7 Hianl, Florida PEL.
! | During the period June 1960-May 1965 DIGERVELO ceyuired considerable |
t FI cperatienal cuperience, beginning with cpprowinatcly 18 concks in a oe
L- Lestile, Lonicu 4rea atrosphere. He is © cose coiscicacicus orxicer,
" eusoxbed by end dedicated to his work. -He is rescurcciul, construcvive,
i *capable aud ccquires a oinimm of supervision. ie hag growth potencial oo.
| } e3 @n operations officer and can handle FI, CL cad CA cases with equal , .
: m competence, is appearance is more typically Latin Americca than razive .
| : Ualted States wuici enhances his uscfulness in Latzia 4moxicca and sone
; . Europeca posts. Ile would be most effective in Cecp cover comcmarcial
; aossignzcutsy where his business experience and fluent Spanish can be --
i used with raxicun effectiveness. '
Guring tic period May 1965 through Deecaber 1966, DIGERVEDO has ;
tucned in au unusually strong performance. [Tor dctailcd inirormation ;
concerning his performance see attached currence Fitness Repore.
stan eect acme ee A a rr ONAN LOE et A aT nt A NN 0 On
| caneeenenieniememnennnmneammnedl 2 . + - ct
- lu cause of “New Hire” include a personality assevsacit im terws oF
Capubsiity, attitude, and projected suitebility; state nanes of Davision
‘ persomiel who -heve interview hin; give account of his performance in .
current nonedagency job.
SECRET .
; (when thlbled iid

--- Page 39 ---
14-00000
f Ly ‘
. H Moan oe aBaeert fOvrted Pe, a cr Th Beat rer) }
t x se . 1 oe - 4 $ : - ;
oe re Se eS Lue a. wf dei Lo - Gow ks
Mn i we an a ME The taba in ~ 7 oF r on . . we Abn tet Oe ates at state
f IEE I PU Bs ee oe a aot . ' Jia AVe, .
Fe F BC CR AL TE Cb awe eM AT 8O. Cree on car TER OF noe ~~ ~
j Siete te ae sey a ' }truronans ‘ imive ae THI weaguon ea. Time S oe
é ALL HOE RUE ERION A. (See eertuctiune > Sect) - xX fanwceay . th de sienntin f Eee OTe
i ~ . Letan tbpec ° ESHEULS en Se teil,
: an
WL OATE KLFORT DUE in OP. TER REPOS NS PERICO RE fos
. * 2 May 1965 ~ 32 Deceniber 1966
- SECTION BS PERFORMANCE EVALUATIGN
We bros “Perimeace cansas from wholly inodoqeste to sbeghtly bess trea schisicctary. Agta] an Wis Catagar, regres .
. . ev positive comed.cl ection. The nature of the ectie: ceule reaza wea Cor.seling, to tren cig, 42 picceng ga
\ “ prcdc.ca, to Ceagsigoment of to sepefation. Describe cctica raca cr picpetad in Section C. ”
: A+ Asogusto Ferte, cance esgets ell requiroments. Wis entirely setisicctery and is uarectarized sauner by doficioncy sar .
- oc .
: P+ Proficient Fostoresance is move than satisfactory. Desised rosults cre being produced ia a pioiscions manner.
i $+ Steeng Pertocmaace sa cherscterized by exceptiones grchictency.
° : O- Gytstendirg Fesissmcave 1s 39 exceptional in relation to requirements cf tne work ond in comporisen to the performance of
2 others auing Suasdicr work cs to warrant szecic! eecognition, - mo
1 2.
: . SPECIFIC OUTIES . :
: List va to ssa ci the mest amyertsnt specific dutios performed dunn; the rating peciad. lasert rcting leticr which bast desanusss the
‘ manner to wiuch employes pocterms EACH spocifie duty. Consicer CNLY effectieonass in poiformanco Gf sot duty. Ail empmayoes
. Cot “ watn suparvisory COSpons teiinos MUST bo rated on their obitity f@ Supervise (etdicata Humber Cl ecyployece supervised). .
- a et
an SPECIgsC USTY RO. I . { W4TiIng
. ae . . . . j set ren
; Develops, recruits, trains, briefs and dispatches denied area '
. resident agents, . - , Oo
ro SPECIFIC DUTY HU, & . 7 eating
4 i . : . -.. . . { weTtEa
: Handles denied area resident agents thru clandestine communica- | .
; tious channels (OWVL, SW and W/T). i 3
: ; ‘ |
' SPECINie uty KG. @ . T Rating
} Hanales agents. in Station area engaged in developing leuds to , RE RFER
i . denied area target officials and carrying out oporational Support)
: Llurctiions, . a)
! Sennen e
SPECIFIC UeTY nO. 4 i fsirth
: Reports by dispatch, cable and internal nenorandua, , 5 :
SPECIFIC Get hC.S . orien
: Coordinates exvensively with otherclements in the Station and io :
, with other Stations concerning his operatioual responsibilities, | 3 .
t i '
: SPECIFIC DUTY KO. 8 : TRATAS | |
. ; . ! BETTER ‘
. ! H
OVERALL PERFORMANCE IN CURREHT POSITION
_ nae wating '
Too into ercet i everylaing ebout the employee which Influences his effectiveiass in ais ecccont posuca S001 04 fase | scien .
- for ances ch tp ecitic dubs, productivity, conduct on ;ob, coczerstiverass, Cement purssaal aus or bovis, Gd Po. .
. porncu.ce hirutaiscns efisents, Based ca your knowledge cf exzcicyeo's cversil pertciience denny tno rcs patio :
pices tha lester en tas toting bos corresgcading to the stotoment waich most cocuratuly serlocts his ivval of poticemanca. | :
A A ES TY SAIN Be ITY ‘ : , |
POM CS usc BREN .GUS EDITIONS SECRET SST AD ;
waa 49 sees ° . wed . ‘

' 1 q
iE
ay
ig

. BY “

--- Page 40 ---
14-00000
a pore oe Teh ne wee Doha ke leat nade foo Hoprowe seb ed wa k Peet Gt. Ge 8 eer etal wp batt A dad i
¥ Peto eed ete rtrd, bee eee Teutrest positron, Auglityg or ey te ute ga te ta Dt Ota greed oe }
F. ~l beaten der le pbitoee partorned Cotey Harner ot perfonaicce efmran fe wee fee tp ede bac tees tl cat ieta
: pede ere et pa ea ef see eet et ab ivada must de coc centedan he herd, toad spuce os evesed wy eunopiens
2 \ Pactua C, uth Ose, sole Leet of pases. , ~ ,
a ibis eifacer?s performance duvang tie aeporctaiy? pesaud ia. Olen
: Ls dan tanguacked by outsbanding Gevetszon to Guey aad elccplaudar Con=
, petcies an all phases of denied arca operatiioins, AS Und us tuscd
vilicer'?ss on the Station's "flyims squad", Suajece dias craveticd wideds
/ and often to meet and handle denied area agents AM WES LOD CUUdLPALS at
dar separated as Moxico City and Deirul, spending sax us the Lase tuclhye
. wonlhs away from the Station; despite the conuscquent dasauperon of his
tiumsly lage, he has accepted and carricd out every ussipument wich une
\ . fuilings, enihusiasa and consistently high stauuuavds oF perLormunuce, ies
perceplive manipulation of people, whether in upprouciiny und voosurtiny ’
new agents or guiding and controlling cstablishced resiuent sousces, nas]
shown pusitive results in product quality and operationuul security
. PC Tthrougueut the reporting period, His ability to prepare an agenc Lor
: : - Clandestine operations in a denied area, in both tradecrurt and psycuo
- ; lupical wrms, 15 unsurpassed among officers Woriing upaiuse thy
target; he iS imaginative, yet meticulous in paying atvention to tue
: muitiaiude of deiail needed for successful resident ugeut vperautions, 7
and iS able to araw extensively on his earlivy personal expeoraciice us i ;
; oo. Stuyebchind vesicent to buttress his bricfings. hivisc of his operationdl
contacts have been carried out abroad, Wituvut tle advantage of con~
tinuing personal contact with senior Station o1rfscers; despite the ofidn
untumiliar local situation, he has consistently maintained the highesc
. sundecrart standards and won respect of n1) elements of the bost Starign
. SECTION D CERTIFICATION AND COMMELTS
i ; BY EMPLOYEE :
- (CERTIFY THAT I HAVE SEEN SECTIONS A, B, AND C OF Tris REPORT
DATE {StSNATURE OF EMPLOYEE .
9 February 1967 ijef Peter J, DI GORYENO (signed ih poeudo on Fld. Trins.) |
2, __ __ “BY SUPERVISOR ~~
UNDEN My SUPERVISION BEEN. pe Tes REPORT HAS NOT BEEM SHOWN TO CPO L, “ivi EXPLANATION ;
. '
bate. ””~—~C:—CGO FPPC, TEV LE OF SUPERVISOR BYP EU Od FiltiTED NANG AND SGNATUAG :
| [/sf sauciew ieCullouzi ‘
9 February 1967 | Chief, FI Branch, JMVAVE| (signed in pseudo on Pid. Trans.)
, ; 3 BY REVIEWING OFFICIAL _
COMMENTS OF HEVIEWING OFFICIAL .
See Attachment.
Baye SEFSIADTHIFEE OF REVIESING OF FIGIAU [V AF TU OH Fuusic3 BALA nto Gosten Tne 7
ee eee. sete ' /3f So. Vy Diner, oy
10 Febrvary 2907 | Onief of Station, JMWAVE! {sienca in psosdo un eid. ‘“rans.) |
Oe SECRET . |
° . .
a: * oe
ow a ee 8 : a F
wy
2
ix

--- Page 41 ---
14-00000
i . »
. os . » > . . ~
. - . .
SECRET
SECTION Co- NAERAYVIVE COMMENTS (cont'd)
SL TE >
wherever he has been, : .
Subject's iheuistic ability (bi-lingual Spanish-Lnjylisn) and
his lovacal, orderly approacit to his work are particularly effective ;
Wiens With respect to clandestine communications, “hot ouly is he.tfully
qualiiied io insivvuct agents 2p SW and OWVL (including the use of uumerical
dud liveral ciphers), but the clandestine messages he prepares hiusel?
are notable for wegty content, unambiguous style and concise format; ocher
oflicers less fluent in Spanish frequently. consult him concerning their
own OWL or SW messayes,
Althvuph Subject is a career agent, he haS functioned in a start
capacity during test of his tour at this Station, Lacking experience
with internal procedures at the beginning, he is tuday iully famaliay with
operational administration aud support matters, and has files (operational,
aduinistrarive und production) are among the best und west compiete iu the :
- Branch, He is by nature a gregarious person but is aisy self-surricient
to Gn uavanced de;ree and likes to work on his ovn; left to his own
devices, he may Speid undue time on routine detail wich could be tundied
by his scerctary or one of the Branch IAs but this charaucceriutic hus been
wost valuable duxiny TDY trips when circumstances have often Tere hin
Without the poSsibility of any qualified assistance, In ali his wok ne
Suovs & leulvhay re ard for operational and administrative economy and is
COSY$COHSCLUUS Tn the use of Tunds and nateriel,
Subject'S pergermance merits an exceptionally strong cvaluation when
ruread apainst the stundards expected of stafft offrcers in his yuvade, He
is cu outstauudiiugiy able agent handler in Cuban operations and as he
. ‘ acquires brouder cxperience, can be expected to cuipare equally Tavorably
with oificers running denied area operations auywhere in the world, in
terns of persouul character ard professional talent, he is a fine officer,
dedicated to the work of this organization, and it has been a distinct
pleasure to have served with hin, ‘
ca
SECRET
Bi
. . =
ag
is
i
a
a
ES.
ec.

--- Page 42 ---
14-00000
: i o.oo :
L
3 ese = SECRET - .
->
4 ”™
: SECTION D ~- 3 COMMENTS BY REVIESING OFF LCLAL
. . >
: The Chacef of Station has chosen to vevicw this report
: ano ovracr tu underline the Very high Gpascaon lield by the ;
, . Stulaci concerning the performance oi tas oLiticur., The
: excellcnt educational background, intense dk votion te duty, .,
: : cunrage, dmaginative approach to operations, apeut-uanudlinys
i ability, and his tradecraft skills have cee:: nuced in other
. Peports and uced net be repeated here. Hueswever, the reviewer
; Wisues to note that during the reporting periud, raced with ~
i a number of new operational challanges and a saueable amount
: of inucpendent work in areas far renovec irom the Station
| } locatiavu, Subject has turned in an unusaally strouy performance,
- t In his handling ot several important and se:sitive agents
: being wounted into a denied area Subject dencustrated
a exceptional attention to detail, a tine kuuwledge og tradeerare,
; : de ayd unusual good gudument in a aumber of diiiicult operational
' Situations. Thus, the reviewer fully concurs with the narrative
: comments and the performance evaluations of the rating officer.
. !
‘ $
. SECRET .

--- Page 43 ---
‘ . .
Z ; 4 tl CC& co,
4 - ee ~
§ 2 _ . CLASS ICA TION . PROCESSING: ACTION
” D ( S Pp A T ¢ H RYBAT - SECRET -
7 - . WARNED FOR INDETING .
; ' Chief, Wiab _ ¥O INDEXING REQUIRED
* aro
. ONLY QUALIFIED OfK .
: ‘ i: JUDGE INDEXING
Frou ‘ 1
Chief of Station, mwave /ZE S| ear ;
sugiect ws.
“ Renewal of Robert S, HUNKELER Contract ,
; ACTION REQUIRED - REFERENCES - _ i
Action Required: As Indicated
a" 1, The present contract with Robert S, HUNKELER expires on 31
| . March 1967 and the question of renewal is up for immediate treatment
and decision, The paragraphs below outline the major factors to be-
~ oo ‘considered in this matter. — . _. .
2, HUNKELER is a former staff officer who resigned from WOFACT
. { in 1964 to establish a market research and marketing firm. He was
; a recontacted in the spring of 1965 and employed as an independent con- .
- “4 tracter by the then COS, JMWAVE, who expressed the hope that this
. relationship might set a standard for use by WOFACT of former staff
officers as long term clandestine assets and outlined HUNKELER's duties
. and responsibilities as follows:
a. To provide cover for WOFACT personnel abroad, .
b, Spotter and assessor of Central American consular
community in Miami, : ,
c. Spotter and assessor of recruitment targets throughout
Latin and Central America as developed through his travels and contacts, ;
: d, Third party recruiter and agent handler, but only in ,
. certain carefully controlled circumstances, :
oo. “ 3. These original concepts framing HUNKELER's activities have
continued as the major guide lines to his employment, Also added was
; : the task of. reporting such positive and operational intelligence as he
might elicit from his contacts and associates, .
, Attachments .
1 - Operational Review of . ae .
Robert S, HUNKELER h/w
2 - IDENTITIES u/s/c
. Distribution: ae ‘
3 - WH/COG w/atts. pee
: CAMS CEFERERCE TO 7 DISPATCH SYMBOL AND BUMAER UATE ~
UFGA-27019 16 February 1967
: CLASSE ICA TION VS PLE Sn a ee
RYBAT — SECRET So -F PhO GF

--- Page 44 ---
14-Qag00,
' ‘ TION OR SC nT ES Ft ere Reererss
3 CONTINUATION OF joe eens
Ps nn nent tna on eters ne eee ee ee ed ee Bee ee ae sear re ne ee tana tent nae ane eee
4 4, The following summarizes the progress that was made in these
= areas during the two year period of HUNKELER's contract status with us.
E a, Cover was provided for a Berlin based agent, ANTHRILL/1,
FE Although the agent was terminated by Berlin Station, management of his
x cover was competently and professionally handled by HUNKELER, HUNKELER
a , has continued to offer his services to WOFACT in this respect and,
3 although he could provide a cover office anywhere in the Latin American . ;
7 : sphere, has specifically suggested Haiti, the Dominican Republic, Costa
a Rica and Venezuela, He is -now in the process of opening, on his own
5 “f/{ initiative, branch offices in Venezuela and the Dominican Republic and ‘
E . . j}j. again volunteered them for possible use as cover, According to HUNKFLER
| Station Caracas has shown some interest in taking advantage of the offer
_ There has been no other use by WOFACT of this HUNKELER potential during
E ep ‘the past two -years }*- Such use in the future is an open question depend
: oe ing in part on whether WOFACT has a requirement for cover facilities
E ; such as this, and in part on the nature of our relationship with HUNKELEH,
b. HUNKELER has met frequently with members of the Central
: > and Latin American consular community in the Miami area, These assoc-
dations were enhanced by HUNKELER'ts activity and participation in
several international organizations concerned with business and social
ce relations among Latin and North American countries, Some operational .
: a information was gathered about these Persons, but none of them ever
. shaped up as a valid’ intelligence target worthy of further development
and recruitment, It is not expected that this target area will be of
any more interest in the future than it is now,
\
. c. HUNKELER has a large number of business associates through
out Latin America and in his travels has contacted a number of governmen
es . officials up to the presidential level, Most of these contacts have
' | been of a business nature, One of them, a Panamanian legislator, is of ;
some interest to the Panama Station, Interest in the others has been
minimal, Future prospects remain open, but must be considered as long
range,
, d, There has been no use made of HUNKELER as a third party
recruiter and agent handler during his.two year tenure, He has de-
clared himself always ready and willing to take on agent handling tasks,
but the Station has found it more advantageous and efficient to use
inside personnel for this, It is highly unlikely that station policy
will change in this regard, .
4, HUNKELER has been on several business trips during this period.
On these occasions he was given an intelligence brief and his operation-
al expenses were defrayed by WOFACT, The results, in terms of dissemine} ;
ated reports, have generally been negative,
5. Recently, HUNKELER provided an introduction to some individuals
who have a potential for use in the JMUNION program, There was some .
discussion of continued activity for HUNKELER in this program, but it
was the consensus that there was not sufficient promise in his contri-
bution to merit retaining him for this purpose alone, It can ba ex-
pected, hewever, that he might, in the future, assist in entree to
other persons of JMUNION interest,
6. Station JMWAVE is of the opinion that employment of Robert S. .
HUNKELER has not had the results that were hoped for when the contract-
ual relationship was first established, Recognition of this was implici
in the renegotiation of his salary scale from $4800 to $3600 per annun
. in March 1966 at the end of his first year's contract, It is also the
Opinion of this Station that there is little likelihood of improvement
in the near future althouvh it is recognived that a long range potential
exists. Those statements are made without prejudice to Robert S,
HUNKELER, who has at all times taken a responsible, willing and coop-
erative attitudo in his relationships with Station representatives. and
: discussions of tasks and tho prospects of future employment, It should
1} be noted that HUNKELER wants very much to retain some form of relation-
- '} ship with the organisation, as much for reasons of interest in the
intelligence profession aw for incere he might derive,
‘eh S80 eee seoe Oy RAT ~SECRETN 2

--- Page 45 ---
4 . . CONN NUATION or qt sea CANON i CAR Tae Sted AND) OER
| co" DISPATCH -IRYBAT-SECRE T | UFGA-27019
4 Headquarters Action Requested
4 7. To summarize, it is JMWAVE's view that HUNKELER's only actual
a potential value to WOFACT is as a support agent to WH Division as a
a: : whole, in. supplying unofficial cover and possibly in spotting, develop-
i log, aad recruiting CMUNIGN ussets. His value to operations of JIMWAVE
4 Station itself will be non-existent or minimal, since there is ittle .
E HUNKELER can do for that Station which cannot be accomplished more 7
a easily by a staff employee. Therefore, it is requested that Head-
4 quarters review this case and comment as soon as possible, The
4 . alternatives are: . :
re a. Renewal of contract as it is at present salary of $3600 ‘
5 per annum,
: : b. Terminate, HUNKELER has advised that he is not prepared
. L. to accept a salary under his present level, It is suggested that the
: following representative memoranda also be read in this connection:
ql UFGT 18719, Memorandum in Lieu of Fitness Report .
UFGA 26782, Unofficial Cover Opportunity, Caracas
tUFGA 26598, JNUNION/Donald James Miller
° AUFGA 26195, Unofficial Cover Opportunity, Haiti
.. . UFGA 26170, HUNKELER Visit to Haiti
.. . a c
: 8, The above was outlined to Robert S, HUNKELER on 15 February
. 1967 by his present Case Officer, Jeremy F, GEDLAND, After an object-
4ve and frank discussion, HUNKELER requested that he be permitted an
opportunity to prepare & memorandum setting forth his views.on the
pituation and further asked that it be forwarded to Headquarters in
conjunction with the present memorandum, The Case Officer agreed that
he should be granted the chance to so express himself and to be heard
on all levels where his employment was being treated of, HUNKELER's :
memorandum is attached, . ;
an i As '
. Baevets - yl dade AL .
; Philip G. ELMARD
teint ements crime teres snrem EE TON yng TT rn i. . Sa
von 530 Vee eae wmoys ET ae RYTAT - secret . a Come ret 3

--- Page 46 ---
14-00000
A po 7 - F “
fa . . i
: . . a . Poe.
S-FC-R-E-T wig
i oe ! 7<
Date 19 October 1966 ae
arnt =:
: ES
Hy ° . a
’ Career Agent Biozraphic Data , mF '
" nn ae ree ee eee we ~
* begat
a. Pseudonyin ofagent Peter J. DiGerveno__ Staff or Division WH __ ee. .
, |b, Date and piace of birth: © 27 January’ 1928 - Cuba Ee,
oy . a
c. Marital status: Married wet
‘ ' ds Relationship and years of birth of dependents: aes
" Wife - 30 Jan 1923 Son - 1957 Be
Son - 11 Sep 1951° . To. - aes
a Son - Mar 1953 Pea
Pathan? Bek, 1954 °
H ye RCNS ro agent: Rx
bo « I tser USA . .
' a
: ‘ : (Y) Tf naturalized, when? . bee:
1 ‘ t a
mo (2) If naturalized, where? Be
fom ;
f. Non-CIA cducation to include name and location of college, degrees, pak
dates, and raarjess an ‘
1945-48 Tulane University Tulane, La BS Psychology Wie
1948-54 Tulane University Tulane, La MA Humanities ed
e's
g. Military service None re
. (1) Country served and years: ts,
(2) Branch of service and rank: it.
h. Nona-ClA employment: Kinds of business or profession, positions, be
‘ : salaries, locations, and dates: nee ws
. 1954-1960 - Was manager of a combined Havana District Sales _ mS
Oftieo for various U, S. firms, Income estimated at about Bo
$10,000 yearly. * tL bg :
iy Let ~ Bes
yn we
. a
bob GARD T Granpl r im
. Ene bided trom automatic ho
; Gowng racing ard declassification pry 4

--- Page 47 ---
14-0g000
A
. . ae ; '
: : S-E-C-R-E-T rot
, (Career Agent Biographic Data p, 2) ee
. boon
i. Da es of psycholog.cal assessment, professional and language vie ;
: . : . a)
aptitude tests, if applicable: rm
. . fay e
an
ra
. er
o> hoe
). Languages, including English, using the following terms: is
ti7
mos Elementary, Intermediate, High, Native Bir 7
~ Ee
Larauage Reading Writing Speaking rel
Spanish Fluent Fluent Fluent hes
3 Portuguese Poor Poor Poor rss
“ Italian Poor Poor Poor Pre
French Poor Poor Poor bee ;
, es
, ko Agency trainings: ae
Subjeet Covered Duration of Course Years Taken ie
re ee
a
bo ‘
vet
1, Alias or pscudonyrn used for psychological assessment, testing or i. ”
training, HW applicable: ; ae
.
. m, Security clearance number: —_
n. Date of last LCFLUTTER: it
. Re}
. o, Cantract provisions: (Underline One) ie
(1) Provision for periodic step increases - Yes No ae
(2) Peevinton fer Pepisdbative pay anereases Yes Wo gk . '
, (3) Proviscon fer total offset uf coves ing ome Yes Nu Lae .
(4) Provisca. fur civil serviee retirement Yes No ‘ i
{S5) Any unusual provisions (please specify) r :
POOR EON LN ED QT REY Y TE PRE py IRE em meeps pe ee . :
EAE OWT
: to.
er ere ean cee

--- Page 48 ---
3 “ » : mle
oy 1 . . . ~ > os
° fac” .
i : oan an 5-8-C-RE-T i 2
4. (Career Agent Biopraphic Data p. 3) man
p Date of beginning of current tour: j -
gq. Previous GIA einployinent: Cane, 7 hae
. ek .
_ Years Type of Cover CIA Duties Project City Salary re
‘ Tees SN ee ee wens eee ee ee we eee — t.
15 Jul 1161 Contract Agent JMWAVE $9600 i,
: (Moc) gt
1 Sep 192 NOC Conversion to aa .
: : Contract Employee ; ie
. FI Ops Off ' Taskforce W JMWAVE $9600 Pee
: ; fre
17 Mar 1963" FI Ops Off " " $10,400 ifs
: ww
5S Jan 1964 " " “ " $10,950 ete
ue we OU ee ct bs,
. 5 Jul 1964 - ~ $11,295 fe
' 14 Feb 1965 " ' Conversion to " " $11,315 : jae
i Career Agent jer
1 Dec 1965 " " : " . " $12,510 f Bs
3 Jul 1966 " " " " $12,873 ae!
ers
. ‘ 7 ’
re
: bn
to
SORBET les
v

--- Page 49 ---
x . ATTACHMENT TO UFGA 27019
: » , : . . | .
z /
. MEMORANDUM FOR THE RECORD
; , SUBJECT: Operational Review of Robert S. Hunkeler
DATE: 16 “ebruary 1967 ee ee
; Background: . — . ;
1. Shortly after Hunkeler resigned from KUBARK he
. met with the then Chief of Station on several occasions
concerning Hunkelers potential use as a Station asset.
| It was between the period following his resignation, and
. before his first contract with the Station, that the COS
. told Hunkeler that he wasin a "cooling off period" during
which time Hunkeler should devote his energies towards’ the ;
| settlement of his personal affairsand the development of .
his own business interests. Hunkeler was also told that
: : his value to the Station and to KUBARK would be increased :
if he were free from all ties with KUBARK and ODYOKE in
‘order that Hunkeler may be available at a later date for
KUBARK assignments. The COS did not, however, make any ot
. commitments to Hunkeler.
| Developments:
2. During the months which followed Hunkelers resignation
he proceeded to attend to his personal affairs in Lakeland, |
_ Florida, and established his company, Identity A, in the
; WAVE area.

--- Page 50 ---
“po '
4 , 3. After a number of months had lapsed, Hunkeler
E was contacted by the Station COS and was recruited under
é . a contract in the amount of $500.00 a month plus operational ,
: 7 expensese Hunkeler expressed a willingness to undertake
: . any assignment and a desire to actively participate in
i 7 operations. (His initial target was largely limited to
: : the monitoring of the activities and the personalities of : ‘
. the foreign consular corp in the WAVE area and reporting .
i ; on matters of operational interest as they came to Hunkelers ,
| ; attention.) : |
4. Shortly after Hunkeler was placed under contract: .
he submitted a paper to the Station which spelled out a os
number of specific tasks which he could, under the cover '
of his company if required, undertake for the Station
or KUBARK, (Pheee—aseienments—are—s4+411—somptable with -
-hie—present—eover—and—background.) There follows a list
of these tasks; ‘
(a) Sale of KURIOT doctored parts and supplies
to the government of PBRUMEN through middlemen
and ina manner as to not disclose Hunkelers )
involvement. ‘ ‘
(b) Providing non-official cover facilities
: to persons being assigned overseas and who require
a tight, realistic and flexible cover,

--- Page 51 ---
“a. 1
“4 . . an |
4 7 -3-
4 (c) Recruitment pitches, courier work, or ~ ;
k . related assignnents anywhere in Latin America. : :
4 (d) Monitoring of diplomatic and commercial
g activities in the WAVE area,
4 (e) Reporting on targets of operational
q ; interest, both in the WAVE area and in those
a , countries where Hunkeler visits.
: ; (£) Spotting and assessment of specific operational
‘ | ) . targets in the PBPRIME and in Latin America. ‘
d : . Review of Accomplishments: )
5. Whereas Hunkeler remained ready and willing to
travel anyvhere at anytime for any KUBARK assignment, he
: was advised that his long range value would be jeopardized
if he were to take operational assignments involving any
degree of risk. Hunkeler was, in his opinion, "kept ina
, vacuum" as regards his being able to serve ficld Stations
which have not to this date been made aware of his availability
to travel except in those cases when his business travel takes
; to a country and the field Station is advised of hig presence .
in the area. ,
. 6. From the outset Hunkeler began to renort on develop=
ments in the WAV= area and he bagan to work in organizations
hich would permit him to penetrate tne diplomatic community

--- Page 52 ---
3 ; -4- | /
q and strengthen his operational capabilities in terms of
q , being able to spot and aggess Latin American political
4 ) -_ leaderse Hunkeler got him-self appointed to a policy oe ee ‘
: - making position in the Identity B, he was elected to | . ;
1 the position of President of Identity C, appointed to
the Board of Directors of Identity D, was elected to .
the position of President of Identity E, and became a Oo
delegate to several conferences (Panama, Jamaica and
. in PBPRIME) of the Identity F. ae
- 7. It was largely as a result of Hunkelers Latin .
American oriented commercial activities and his organizational .. a
: activities that he was able to provide timely and valuable - oe
. reports on the Dominican crisis, estatlish a personal ) :
relationship with Identity G@ and persons close to him,
. spot and access several Panamanian targets, and report
on the activities and recommendations of Identity H, an ;
organization which orovides commercial policy to the President
of Panama.(See _ Hunkeler kept the Station
, : _ up to date on the personalities and activities of the Consular ,
; Corp in the WAVE area, and has furnished assessments and
biographic information on 12 members of this group. ,

--- Page 53 ---
| “7° }
: an , 8. Other accomplishments include the following;
te (a) Operational “esorting: During the last two
oo. : years Hunkeler has traveled to and submitted ‘
) operational and/or intel reports about Mexico,
the Dominican Republic, Haiti, Jamaica, Venezuela, |
° Panama and Costa Rica, in addition to reports
originating in the WAVE area.
(vb) Establishment of Cover Pacilities: In 1966
Hunkeler set up and maintained cover facilities :
for an agent who was initially trained in Hunkelers
, . companies and subsequently assigned to a European
post where he remained until a person¥21 reduction
cut caused his termination, The cover aspects of F
this cover operation, however, were tight and ;
professionally mmaged by Hunkeler, Other cover
° facilities developed by Hunkeler in this period :
included a cover office facility in Haiti, Venezuela
and the Dominican Republic.
(c) Other: In late 1966 Hunkeler met with an Officer
. assigned to the WAVE Station for the purpose of
reviewing the operational potentials of the Varibbeane
Hunkeler was able to provide the Officer with the .
names and introductions to persons well known to
Hunkeler who are now in the Yaribbean or residing
in Miami and available to particivate in gent, PeBey
or informant capacities.
,

--- Page 54 ---
. . -6-
| Present Situation: : a
De In early February, 1966, Hunkeler met with a Vase )
; Officer of the “racas Station who revieved Hunkelers existing
_ business activities in Venezuela and who told Hunkeler that
the Caracas Station desired to use a Hunkeler company for
non-official cover purposes in Venezuela. The success
of Hunkelers commercial activities in the Dominican Republic oe
(and the corresponding move by Hunkeler to open an office oe ‘
. in Santo Domingo) is a recent development and there has not
yet been time to query Station Santo Domingo as to whether or :
not they have a requirement to use Hunkelers facilities.
(Hunkeler is presently phasing out of much organizational
: work in the WAVE area in order to devote more time.to the ; : '
chore of setting up his operations in Santo Domingo and
. Venezuela where both of his companies are currently doing
- business.) . ‘

106 There are several aspects of Hunkelers present business

activities which have not yet been finalized: He will soon ,

terminate his lease at his present address and has not yet

decided where to re-locate !:is offres; he is still in

negotiations with an investment group in Haiti and may

undertake a consultant type survey there which would provide

access to Haiti of possible interest to that Station.

;

--- Page 55 ---
] ; :
g . . . .
: _ -7- f
4 ‘ Future Potentials:
: . ) ° 11. | When Hunkelers contract was about to expire in
4 ) February, 1966, he met with a Station Officer and advised ‘
7 . that he was fully in accord with a salary cut from $500.00
: to $300.00 a month in keeping with budgetary cuts which
4 ; were evident at that time. Moreover, Hunkeler volunterily .
- ceased requesting reinbursement Sor operational expenses
choosing to use his KUBARK income for entertainnent expenses
' which oftines have operational value to KUBARK. Although he
has expressed his strong desire to continue his KUBARK
relationship under a renewal of his present contract for
$300.00 a month, he has advised that he does not care to
renew his contract for a figure of less than $300.00 a month. ,
AAW
Robert 3. Hunkeler
16 February 1967 _

--- Page 56 ---
mo, '.. SEPARATE COVER ATTA MENT TO UFGA=27019
. { faeRe) oo ”. cs
| en Ce
“2 IDENTITY 7
. Ae The NALAD Corporati:n (North & Latin American Yevelopment
; : Corporation), an exporting com>oany now specializing in
industrial equipment, light industrial plants, and
~~ _ . equipment.
B. Florida Colombia Alliance, founded by the Secretary
: : of the State of Florida, Tom Adam&.
Cc. The Dominican~American Chanber of Commerce
ook. D. The Miami~Dade County Chamber of Commerce
E. The International Affairs Council of the Miami-Dade County
Chamber of Commerce, the largest international trade ‘
, organization in the Southeastern U.S.
F. The Chamber of Commerce of the Americas, comprised of
, 47 Chambers of Commerces from 17 countries.
Ge Haitian Dictator Francois Duvalier 4
He CONEP ~ Consejo Nacional de Empresas Privadas (National
a Association of Private Industry)
Cg ooh ‘ :
er !
wv"
| |

--- Page 57 ---
- . . ‘
“oN wae Oe O8 ee ye CLASSIFICD MESSUSE “Toran coraes 2a
reveay Ohare, acaade wh Ai es
a —
fy SS Ay 3 — {|
reeyle ss \. SRweory | Q...., Su Tl
SECRET 1512207 CITE FRAAKFURT 5859, (QUA INTAWEE ACTING) ~~ |
PRIORITY ROME, BEIRUT INFO DIRECTOR, - JMWAVE
“REF A FRANKFURT 5607 (avsie! ese _. {5 JULY EG
8 FRANKFURT 5882 SLY rat
C UMWAVE 1994 (vsur0 ~ 14 Bodies cc n/ 8.
D ROME e439 (rosenn ine |
1, FYI ROME: DIGERVENO IS IDEN A USING IDEN B OPS ALIAS.
ASSUME BEIRUT WILL CABLE ETA. SOKENIS 1S IDEN C USING IDEN
D OPS ALIAS, KE IS PARTICIPATING AGENT TRAINING.
2. AFTER INITIAL DIGERVENO DEBRIEFING OF ROMERO, BARRING )
UNFORESEEN COMPLICATIONS EITHER LANGOSCH OR SOKENIS COULD
FOLLOW UP. DECISION DEPENDS ON CIRCUMSTANCES UNDER WHICH
DEBRIEFING WILL TAKE PLACE IN ITALY. WILL APPRECIATE ROME :
COMMENTS PER REFS A AND B, INCLUDING VIEWS ON WHETHER LANGCSCH 7
PARTICIPATION WOULD INHIBIT FUTURE OPS USE IN ITALY. )
3. FYI JMWAVE: AMVAN HAS TENTATIVE ARRANGEMENTS FOR
ANOTHER MEET WITH NUNEZ WHICH MAY FACILITATE SOKENIS USE IN
ITALY. WILL ADVISE DEVELOPMENTS. , .
A. SUGGEST ROME CABLE CONTACT DIGERVENO INSTRUCTIONS TO BEIRUT.
SECRET COMCURPSY DI GERVENS SiDPOVER
BT ALY To RMME POMEL SCEEGIIUG
; Jot 2IWCAGD

--- Page 58 ---
7 ry . . ° .
“sense Ov to . .
tetas ie O%e Ly ych Di RUASSIFIED WESSACE tora cersty DOS
mente ve rte ee. . -
. raat nO ne. To paapcu oO SECRET ALPRCCUKTICN PRONIBITEO
pestooy Clare. Ads fut PEesen UNih MOTIF ILD et
= ih}
NSSEm AY 3 Cl a
actigs aN advance cory ov
weg aye Ss ‘ & RID COPY [J sesves OD aroveee Dresee es
rice ya (Eue4 alae 3 cla Clopree elecs2 cle. >
- 4 / .
6626457272
- - _ - + wea, a .
SECRET 1512262 CITE FRANKFURT 5902 “CQUAINTANCE ACTING)
PRIORITY ROME, BEIRUT INFO ‘DIRECTOR, JMWAVE ~ |
. ~~ .
KAPOK TYPIC :
of Py,
REF FRANKFURT 5899 ($933 v)
IDEN As EMILIO RODRIGUEZ ,
7
IDEN Bs: MAJOR ALEXIS DELGADO
IDEN Cz: JOHN nae,
IDEN D: CAPT LEW S) EXHOLM
SECRET \
BT . : .

--- Page 59 ---
Sou . Meee .
tacts. Tees O xo ~ mar - 7 | ( 7")
CLasKivy To FILE KO, CLASSIESED MESSAGE Toray compres
: BACH TO FILE HO. ra ea
‘ LAr 3 230 RET. 10 Bhancn o + SECRET [cia REPREC LITO PROMIB ITED
. oesteor OC} sic. L Peesse Une? MOTINIEO ee ~~
; im—— Pb ane .
Sd AY E. .
ACTion AOVANCE COPY c) es ev
Wi-G- _ prmcory | Quine Damn |_|
taro ;
FILE La IC-4 cr/tes Kr .
,
SECRET @9235@ ae
PRIORITY MEXI INFO DIR CITE WAVE 3889
DYVOUR PBRUMEN AMTHRILL ; .
REF A UFGA 21519 3) ¥ .
2 mext acca(W9 7594S 10 Ju 65108655
C WAVE sia (vo ves)
1. AMTHRILL-it AND DI GERVENO ARR IVING MEXI 1@ JULY, ETA 1936.
a ‘
2, DI GERVENO CIDEN A) TRAVELING UNDER ALIAS’ LEON BERNADA.
PLAN STAY PRADO HOTEL. WILL CALL [DEN B AFTER SETTLED. PLAN ‘
VISIT STATICN 12 AND 13 JULY. :
3, DISPATCH REF A FORWARDED HQS 25 MAY 65, POUCH 2767,
ITEM 26. BELIEVE COPY DELIVERED MEXI DURING REUTEMAN/ELMARD RECENT
. SECRET .
v / Jv v v Vv v A ” ,
CFN 3889 UFGA 21519 4068 3810 AMTHRILL-1 DI GERVENO 18 ETA 1938 .
: voov v Pa J SY vww Yv iw
DI GERVENO A ALIAS LEON BERNADA PRADO HOTEL B 12 13 A 25 65 2767
y7 v v ;
20 REUTEMAN/EL MARD .
| BT eit".

--- Page 60 ---
nO aw taceu: DO) ves Ow st—‘(‘tS . /
cuass® Vv TO FILE ma. CLASSIFIED MESSAGE rots ceouts — :
star reas moe af SECRET (-see-|  peeecoucr icy PROMIBITED
re aol) wer, to peance —s o
CesTfov O sic. re ee PUR SOS UNIT MOP UF ICO Lf}
7aca El ees £2
Tr) py & cl ee
ACTION advance copy ev
WH-§ YR COPY | Ohi ee ee
tnro = 2 .
FILE | UK CL, “z/OPS K-. H1e-3& :
ee Smee le | , .
SECRET 9923562
PRIORITY MEXI INFO DIR CITE WAVE 38198
DYVOUR PBRUMEN AMTHRILL . 10 Ju651.0865]
REF WAVE 3809(/A/ O¥655)
IDEN As: EMILIO AMERICO RODRIGUEZ
IDEN Bs ALAN WHITE, HOME PHONE 48-14-46, -
SECRET :
; CFN 3610(3e09) MILIO AMERICO RODRIGUEZ ALAN WHITE 48-14-46 .
BT
. vt , ;

--- Page 61 ---
ae a, : (ait eL- /
‘ GLASSIE.EO MESSAGE her
cus: STEPHEN ROKA” fi~ ot ne yarn ae, VA
vit: TSD/OA/AB/R MISS [| geoRET a Lee
KT: 2835 Uso ay GA A nen ne
ANU: 5 MARCH.1965 UF NSE EE NO Tet... .
Wo: y , ‘ - .
JMWAVE . 54283 De
FROM: DIRECTOR : __
" ROUTINE an
; INFO ¢ Dor Whe & cl53 ore v4 FIL£
/
10 WAVE INFO . CITE OR 9 0 2 9 3)
AQUATIC
RE UFGA 19153 :
DISGUISE TECH BERNARD PREPARED TO TDY
ft
WAVE WEEK 15 MARCH. NEED NOT MEET. REQUEST
CONCURRENCE AND WHETHER SUBJECTS OF REF
AVAILABLE,
' *End of Message*
‘ TSD Comment: Request disguise support for WELDRAKE, - .
HUSEBY, SLOMAN, DIGERVENO and
- AMTRUNK-2l.
WH/SA/MOB Mr. Cini by phone x-6488 a
TSD/PERS Mr. E. Mac Lure by phone x-3031 ¢1
. Cc”
7 A fan
OS f,
Pi aux \'
. SIDNEY GOTTLIEB ROBERT BUSSEY
pDc/TSD CODTIIVATING OFFICERS wet of C/TSD/OA
£ OT ab ae eEee an AUTHENTICATING
RELEASING OFFICER is . “| | teas oii nen Tice
REPRODUCTION My CoE? TRAN TEE ISSUING OFFICE IS PROHIBITED, Cepy Na
