
--- Page 1 ---
a ’ _ . bd , . laa , .
MEMORANDUM FOR: Director of Security 4 May 1967
SUBJECT : MORGAN, Edward P.

1. J first met Ed Morgan in about 1952 or 1953 through our .
association with the Society of Former Agents of the FBI. Both Ed
and I served on the Executive Committee of the Washington Chapter
of that Society in 1953-54 and both Ed and I were interested in having
the Ex-Agents National Convention in Washington, D. C. At that time
Jim McInerny was President of the Washington Chapter.

2. I went overseas in 1955 and I have seen Ed possibly four or
five times since my return in 1957. While I have been active in the
Society, Ed Morgan has not been. The last time I saw Morgan was
in January 1967 at an Ex-Agents dinner. All of my association with
Morgan has been through the Ex-Agents, and I have never been in
contact with him socially other than through the Society.

3. The following information is hearsay concerning Ed Morgan.
I have reason to believe that all the information is true, but I do not
know it on a first hand basis. Ed Morgan served in the Bureau from

1940 to 1947. He isa tall, personable, nice looking individual and in “
the Bureau he ended up in the Training Division. He used to give .
lectures to the new Agents classes and the National Academy classes, )
and through his speaking ability he came to the attention of Director,
J. Edgar Hoover. At the end of the war Morgan left the Bureau to
enter private law practice.
4. According to rumor, Morgan entered the field of Federal
Communications practice. His firm became well known in this field
and the firm name is Welch, Mott & Morgan. Rumor is that he obtained
TV franchises for a number of oil men in the Middle West, and took
his pay in oil leases. He made a-great deal of money in a short period
of time and is reportedly worth at least a million dollars.
be ee 4. zoe

--- Page 2 ---
5. At the time of the Korean War, Morgan accepted an
appointed position in the Office of Price Stabilization. He headed
the investigative and compliance unit of OPS and in this position he
hired a number of Ex-Agents. It was in this job that he reportedly
ran afoul of the Bureau. Morgan apparently proselyted a great number
of Bureau Agents at higher salaries than the Bureau made and this
made Director Hoover furious. A few years later a rumor was
started that Morgan hoped to replace Hoover; the Director was even
more furious. Ido not know this for a fact, but it has been speculated
that Morgan is persona non grata with the Bureau.

6. Morgan continued active work in the Society of Former Agents
between 1955 and 1957. In 1957 he ran for the office of National
President of the Society. He was defeated in his bid for this office
and was very bitter about his defeat. For the past ten years he has
not attended more than two or three local meetings, and he does not
participate in Society activities. It was rumored that Morgan blamed
his defeat on the Bureau, stating that he was defeated because the
Bureau had black-listed him.

7. According to rumor Morgan moves in fairly high circles in
the District of Columbia. I believe he belongs to the Touchdown Club
and I also believe he belongs to one of the more exclusive country clubs
in the area. He drinks, but I have never seen him intoxicated. Other _
than the items mentioned above, I have never heard anything unfavorable
concerning him. There are a number of people in the Agency who knew

) him and worked with him at the Bureau. I feel certain that(Frank Holmes)”
would know him fairly well, as well as Bill Harvey, Ron MacMillan,
Herman Horton and Glenn Fields. Lyon L. (Slug) Tyler, who has been

zy (utilized by Central Cover)for a number of years, formerly worked for
Morgan in his law firm, but broke away from the firm because of some
disagreement. Tyler would probably know a great deal concerning
Morgan's personal habits. It should be remembered, however, that
because Morgan's law practice is primarily an administrative practice.
before the FCC, most of his business associates would be in the broad-
casting and news business.
/ "Charles W. Kane
el moe
