
--- Page 1 ---
‘o4.10719-10368
i \ MESSAGE FORM | ROUTING ‘Atld/ OR. INITIALS © STC BY y
we someones Sd
is | cecoee: | , es ee
ie: , cl ee Ce
OLE SECRETAKIAT DISSEMINATION | ([) .nvex (J vestroy - (]_soxerurn to. srancH = [7] Fre rtp
i fp] so ex) ee ae ees tee noo, oT
2 é
NFs : INFO: ,
- [ ] RID Copy rue ve . ; . . .
SECRET PAGE 3 (olite) - (pica)
{clossification) / (dote ond timo filed) (reference number)
a : CITE DIRECTOR [ESY7Z
XNOW THEM.AND BELIEVE THEM TO BE RELIABLE, WE HAVE NO
‘OBI ECTION TO YOUR BEING RESPONSIVE WITHOUT: GIVING AWAY ANY.
_ SENSITIVE OPERATIONAL DETAILS, | |
2. DO NOT COMMENT ON ACTIVITIES OF ANY OTHER AGENCY,
DO NOTDISCUSS JKLANCE OR ANY OTHER AGENCY FUNDING, PERSONNEL
FIGURES OR INADEQUACIES, DO NOT DISCUSS INTELLIGENCE RELATIONS GP?
. a 4 — OR OTHER | ’
WITH FOREIGN GOVERNMENTS, OR COVERT ACTION LWOPERATIONS,
. 3. YOU MAY INDICATE PRINCIPAL 53 “JKLANCE FUNCTION ABROAD
IS TO DEVELOP INTELLIGENCE INFORMATION NEEDED BY NATIONAL ;
POLICY LEVELS PARTICULARLY THAT NEEDED ON SUCH CLOSED —_
COUNTRIES AS SOVIET UNION, CHINA AND OTHER DENIED AREAS, .
” EXCELENT . .
. - THIS IS ALSO AN, OPPORTUINITY. TO THROW DOWN DEFINITELY AND
_ POSITIVELY FALSE ALLEGATIONS SUCH AS JKLANCE INVOLVEMENT | }
IN NARCOTICS TRAFFIC, IN MURDER OF MALCOM X AND OTHER OUT- .
RIGHT FALSEHOODS RE JKLANCE WHICH ARE IN CIROULATION, 8
; 4. BEFORE ANY CONVERSATION WITH ANY NEWSWEEK 3 ,
‘ COORDINATING OFFICERS ,
RELEASING OFFICER | | ) | tacteded Kom gutogatlc | sericea
: . . 2 declagssficotion
DEPAANUCTINN RY QTHES THAN TLE ICCEENICR ACEICE te OMMUINtTEN caey NN

--- Page 2 ---
1400000 to. MAESSAGE FOAM ROUTING ANO/OR ttITtALS « SON BY” ;
. TOTAL Cortes: Ct ‘ —
er 1 a ~
pare: : ; | nC) es [ee
CABLE SECRETARIAT DISSEMINATION []  twnoex [} vestroy OJ RETURN TO prance O FILE gi0
. Oy rR #——_________| [7] no inoex O FILE IN CS FRE HO, _
CONF: INFOx ;
_ L ] a0 copy FILE V2 . _. __:
SECRET. PAGE4 +” _otite bio.
| Se . CITE DIRECTOR / ESY7L
so . : | “7
CORRESPONDENT, PLEASE INSURE THAT THERE WILL BE NC MENTION -
BY HIM OF NAMES OF JKLANCE PERSONNEL AND THAT ANYTHING SAID
BY. YOU WILL BE FOR BACKGROUND USE ONLY, NOT FOR QUOTATION
AND NOT FOR ATTRIBUTED PUBLICATION, THERE IS A VERY REAL
CONCERN FOR PERSONNEL IDENTIFIED AS JKLANCE BECOMING TARGETS
F OR PHYSICAL HARM BY EXTREMISTS, A PROBLEM WHICH HAS
ACTUALLY ARISEN IN SOME AREAS, PLEASE ADVISE ANY CONVERSATIONS
YOU HAVE WITH NEWSWEEK CORRESPONDENTS GIVING DETAILS OF
. QUESTIONS ASKED AND REPLIES GIVEN, ,
. END OF MESSAGE ,
8
. 4
Thomas H, Karamessines _ an ond” !
DDP. \ COORDINATING OFFICERS .
REPRODUCTION BY OTHER THAN THE ISSUING OFFICE JS PROJNBITED. copy No.

--- Page 3 ---
_ MESSAGE FORA Ue ROUTING AND/ ORL TALS - SEEN By
toy . TOTAL COPIES; /4 Lb - A - WA : P i
cs, W.Nelson/SHalpern Kz (A ZZ AO
« C/FE; EA/DDP. lL, __ SECRET. - - {eee Kl (TD _|
© 1428/9203 — <_ Wes aN ese 7am
ILE SECRETARIAT DISSEMINATION (_]_ troex [] ocesrroy =] ant cae spahcw nl FILE RIO
ey Se ([] woiwoex = [[] reincs reno. | ¥ 3 “ es y iad
NF; INFO: \ ie
Cle L | RID cory Fite we DES D/DR¢fl ADAAL DIP
7 FZ
SECRET CS[PO_CSRE_ CLRITAN C/ARES cloeg Cf Cite S- (pica)
(ctassitication) . {date and time’ filed) (seferenca number)
c lea 3 Cc [Fee “4 CUFE/LIG 2 y [Fe five Y Cfee S Chw x
she Tb 1G "CITE DIRECTOR .
AX/OIR , DOs Ci Govnwtuy “s - io
rc / 7 Pe: 2 PDSZ Be cupy cl12, C/E f 165476 =
BOOK MESSAGE PRIORITY TOALL /  ° GG
on . 7 ; _ ; .
ALGIERS, RQGuxnitiiresaseest aie CSG, KINSHASA,
{| ADDIS ABABA, ASMARA, AGGiteeSTsSGTGAL Sats, NAIROBI,
- MONROVIA, TRIPOLI, BENGHAZI, TANANARIVE,
BW EtSsss, RABAT, CASABLANCA, LAGOS, ts#22E==, PRETORIA, . ,
DAKAR, BREE eee, KHARTOUM, Et Sa3est2So ns,
aAseser TUNIS, DO/BASE/WASHINGTON,
DO BASE/LOS ANGLES, DO BASE/SAN FRANCISCO, DO BASE/CHICAGO,
DO BASE/BOSTON, DO BASE/NEW YORK, VIENNA, S43S58o225, BRUSSELS, —
OTTAWA, COPENHAGEN, LONDON, LCPIPIT, HELSINKI, PARIS, BONN,
BERLIN, FRANKFURT, HAMBURG, MUNICH, Sc3-Rraniis, ROME,
THE HAGUE, OSLO, LISBON, MADRID,
STOCKHOLM, BERN, GENEVA, ZURICH, CANBERRA, MEEKER B, RKNGOQON
RANGOON, PHNOM PENH, HONG KONG, TAIPEI, HONOLULU, DJAKARTA,
| RETUNN TO Cif
; MENGicssmmetise, TOKYO, KEEnyeheas, SEOUL, VIENTIANE packground ise ay
, _ ' Do Not Reproduce :
, Weiss, KUALA LUMPUR, WELLINGTON, OKINAWA, MANILA, SINGAPORE, _
2 .
1 . 1
BANGKOK, CTS FE ag, AMARA sridee eo, COLOMBO NICOSIA, .)
RELEASING OFFICER | | [ ectgsed rom arent | AUTEN TENTTR Ng)

--- Page 4 ---
, ; MESSAGE FORM , ROUTING ANO/OR INITIALS - SEEN BY
TOTAL COPIES: 2 ee
ING: , 7 ee 7
mr ea  )
oo ] eS
IATE: : Psp to i
AQLE SECRETARIAT DISSEMINATION” 2 (] woex =} DESTROY (] © rerurn Ton BRANCH a FILE ait
wo ee #—_—________..| [[] No inoex (J Fite tn cs Fite no. : a mo,
ONF: INFO:
[] RID COPY
. FILE . VR : :
. PAGE 2 . (elite) (pi
(classification) . (date and time filed} (reference number)
. SECRET . G 0 cire pinector = / 6 Ss 4 7 ¢
° . ' . ; 77 —
ATHENS, NEW DELHI, tei. CALCUTTA, eur TEHRAN, AMMAN,
JERUSALEM, KUWAIT, BEIRUT, RAT ReeNES, ISLAMABAD, DACCA,
KARACHI, JIDDA, ESA SPU SESS, ANKARA, ,
ISTANBUL, CAIRO, SSE BUENOS AIRES, LA PAZ, RIO DE JANEIRO,
~ BRASILIA, SANTIAGO, BOGOTA,
SaaS, SANTO DOMINGO, QUITO, WH/MIAMI,
ey KINGSTON,
MEXICO CITY, EXSSE4, PANAMA CITY, SSRI. LIMA,
| Rea, MONTEVIDEO, CARACAS, a
RYBAT NEWSMEN
1. NEWSWEEK MAGAZINE IS IN PROCESS OF PREPARING MAJOR
STORY ON U.S, INTELLIGENCE COMMUNITY INCLUDING JKLANCE, AS .
WE UNDERSTAND IT STORY WILL DEAL WITH MAJOR AGENCIES IN .
; COMMUNITY, PERSONNEL FIGURES, FUNDING, ADEQUACIES AND
5 INADEQUACIES AND REORGANIZATION PROPOSALS, WE DO NOT ’
‘ N : ; 4
3 WISH YOU TO SEEK OUT NEWSWEEK CORRESPONDENTS IN CONNECTION a
, THIS STORY BUT SHOULD YOU BE APPROACHED BY THEM AND YOU 9p '
, r COORDINATING OFFICERS xe
RELEASING OFFICER ; | SECRET | jatngeeding and | . semoericen
