
--- Page 1 ---
ae ° , ” ‘e A - ' . p ‘ No a MENT TraLtep mo
Sk | . . NE HEADQUARTERS 7 nc 7
| OS DATE
YEO L.A. pate [> Sep tée
{
TO : Special Agent in Charge, J ‘ C Office of Origin
sussect: (9 Slow Peter Pu / 208. ,
4 NOS SIR. GU ID/3/E& 2. -
a4 1. [_] Use @opD>credentials, if feasible; however(‘TTOD may. be used.
| [__] Of covert interest, conduct investigation according to :
, standard regulations except as noted below. “ oo a
A 4 2. DFO will conduct the following NAC's: :
| a 1 | rer [ ont [cst | [state | pAS$"| csc | Hcua | Post [aw fesep wey |. id _
oN, | fever Re xe
i (en OO
Ss re OOO
cep fp Pe |
: op EEE
ead 4. SPECIAL INSTRUCTIONS:
Ziff ic vines L726 BAAS a
