
--- Page 1 ---
14-00000 KY oS ata ee ty TE oes Mle ee ae ond ye Sa ag Oy” Pe ee Sees a rye Yee en Tb Bg "yal Bae TN aa TERY
(104-10100-10187) _ [2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 Msaeiaisianenues
. OO iL 22 tr _—_
EM CLASSIFIED MESSAGE 122
orig MD RONIS ; tw . “A . B-T ROUTING
UNIT GAS/EO = INDEX B-E-C-R<E~ ens Ke
xt @172° (HNO INDEX 15}
DATE :& CCTOBER 1963 i File in-Cs FILE NO. 19-G=78 . - 3 rn
TITRA ETN Ot RAN ER OER <PRRARATY WOR, me RCEREAEEES “PAE “A RR A A, =
ro MEXICO CITY oo oe Otorcs 22-252.
From: DIRECTOR | - po ; - .
— SAS & : mo, ROUTINE
INFO : oe | - a . oO _
DoP, Cl, CI/OPS, CI/OA, FI, FI/INT. 2, WH 7, RF, Wie of .
. . ‘ . , . . . .
jo PRITY MEXI INFO .  cieor PF QBs
- GYPIC AWMONG a ; ee
ce | “TN RONIS . SS os
Secs JelO, ING: NES A Shea e oT BER a EGRBEEpS f
ice CAD. ARIES Go Pe Pte eS SO AS Sg pip ABLQIB ARIS hoo oe es :
fag Rs RRR Ag OS pe a eg oo eee a See OT SEUSS Yo ty Ay Re Ge MO SR
Pa ae PPP Oe eee Ce ccc Ogata Oe CR eR ee ce cere RAE Sencun eer ee
Duj3
