
--- Page 1 ---
[104-10004-10143
Date: 05/08/96
Page: 1
: JFK ASSASSINATION SYSTEM |
IDENTIFICATION FORM
- AGENCY INFORMATION ,
AGENCY : CIA
RECORD NUMBER : 104-10004-10143 .
RECORD SERIES : JFK co
AGENCY FILE NUMBER : 201-289248 -
DOCUMENT INFORMATION
ORIGINATOR : CIA
FROM :
TO :. :
TITLE : DISCUSSION BETWEEN MEMBER SR DIVISION CONCERNING
OSWALD'S STAY IN HELSINKI.
DATE : 06/01/64
PAGES : 2 .
SUBJECTS : HELSINKI TRIP
| USSR CONSULATE
DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : SECRET
RESTRICTIONS : 1B
CURRENT STATUS : RELEASED WITH DELETIONS
DATE OF LAST REVIEW : 06/12/93
OPENING CRITERIA :
COMMENTS : OSW10:V43 1993.06.12.10:33:55:150000:
[R] + ITEM IS RESTRICTED
NW 64937 Docid:32106269 Page 1 .

--- Page 2 ---
og gg oo Z | WY
EA FeNcLeSSIFIED | Oates ie i MB ventiat [] SECRET
a ROUTING AND RECORD SHEET ,
| SUBJECT: (Optional) ae a : .
FROM: 7 /PA/P S | NO sy 34605
26°" |
. : / 7 é¥ ,
INITIALS to whom. Draw a line across column after each comment.)
_
1, 5 :
sea 8 ws — & (Mer are
| | A ona
| . |
5. :
PP /£LPIL _ .
& for FOIA Review on JUN 1976"
° . off
nvrsrosObQigeeibered PagESRET [-] CONFIDENTIAL [] Useomty  (]_ UNCLASSIFIED

--- Page 3 ---
> - i \e Sb
a as
1 June 1964 - ‘
| O Oo. ussioy between fjomber SR #ivise Zed)
; a es
eo Le a Key
MEMO TOR THE RECORD yF_ OSwAtO'S Stay -Y SOMO Ho ovv4/ :
za
. 1, At 0900 this morning I talked with Frank Friberg recently
returned COS Helsinki re Warren Commission inquiry concerning: ‘
the timetable of Oswald's Stay in Finland in October 1959, including ~
his contact with the Soviet Consulate there. (Copy of the Commission
letter of 25 May 64 and State Cable of 22 May 64 attached.),./
2. Friberg gave me the following information: )
a. It takes 25 minutes to drive from the airport to.
. downtown Helsinki;
b. By taxi, it would take no more than 5 minutes to .
: reach the Soviet consulate;
c. The Soviet consulate probably closéd at 1300 hours Jocal |
time on Saturdays in 1959; ,
‘ qd. Passenger lists (manifests) at the U.S. Consulate ‘in ;
Helsinki are retained for six months only and then are destroyed.
_ Mr. Robert Fulton (CIA) was U.S. consular official there at . ;
the time. , ;
a, ) e. A copy of State's cable inquiry would go to the Helsinki . ;
Station and they would assist in preparation of a repty.
we 3. Mr. Friberg agreed that it would be worthwhile to cable che
Station concerning points not covered by State in their inquiry. He © a
Suggested chaages incorporated into the cable sent to Helsinki. ; ;
’ . ao . Cet | a
Lee H. Wigren a ee
a C/SR/CI/R iejeoh [aaee [AASTRACT | ge
jwpyris [PREPARE FOR FILMING
7 jipved [lf —
; er ie = CoO KO. (23,4
. Document Number (1 -% nT BEST sat J
. . s0/DCd iCABLE IDEN (11) ‘
for FOIR Review on. JUN 1976 [ no)
eg IP/FILE FOR FILING J a
oe SaMe AS REGCEASED a cf
: 48 © = ,
a - oh — Qoy->gqays
BT ene37 .Docld:32106269 Page 3 “ :
