
--- Page 1 ---
104-10100-10182, 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992) *4: <- 3.
« Fiauel Arsgon\ ae so . EE eS RI
-"CA/Bs * , mo “GR PER , et oar ey - ies
6. Yetsdber 1962 4 eas gg Pee a, Co “De
. PARIS /iLPIPiIt INPRO Mab oY So : EE oe
 & _ | 34043 Ee
fhe ef . . RS
. Lf e . . . : . - : Bei ro
ee an oe : ae 2
| ma falrosobmupx| fFosmurcs]. ——
SS . mo . ASTURN DOC, ae
me oo . oo _Sackground Use Oni, ee
as aa re ' DoNoyRepmduds i.
SOM AS ES ONC ee ein | AS emeremee | Setacetreayias © | Bee
Bilge ar) 3,” 9 OR Nae @: i  Setaane. oe ree AS a ORE SGER co Aaa
