
--- Page 1 ---
te 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
a ae FROM MEXICO CITY _ ty a -
a + ACTION, SELL 15 . a \ SRO Obu5z 61
a _, INO 4 b0P, CoP, ADoP/A, WH 3, BELL S/o. | five \ PRIORITY :
eee ; PRITY BELL INFO PRITY WAVE Cite seal toan a
ae ee _JNZIP SECUR . .
ee gsr peut 1750 (gut — #6 A 7
a a -FOLL STATEMENT Frovt(Lists ALBERTO DE JESUS ‘CONDOM castcai) .
ee all REJOINED ANTIZCOMUNIST UNDERGROUND ABOUT MAYSO. orF Gz6 WERE
a + at@prrrcro Focsa apo 214) 2 ob
ae | oo _ SECHND FLOOR WGERE LOCATED Gin (cusana. -
aaa . oO oO
a DE FIANZA) PRESIDENT Gony MADURG) IN CHARGE OF GuAN MENDEZ) ¢NOU
=a IN UNDERGROUND HAVA), THERE ASKED. JOIN FRD BY SENORES Giver ob
Bene 7) a
ee AND (EL RUBIO UXO CARRIED FR CREDENTIALS «° Gsagh acgpteo AND SENT a
ese PLANILLAS olan, oF(auaN MENDEZ EAR NANE (JORGE PILOTO )AND OF SELF, :
ee WAR NANE Gorse PINO,) cRqUP HAD CONTACT ULTR ANCITIZEN AMENSASSY
Bey . . re) \ ‘
cs HAVA NANED(ENILIO FERNANDEZ WAR NAME(EuGzUIO. GROUP ASKED CHECK
a RECEPTION RADIO SWAN IN Provinces PINAR DEL RIO HAVANA AND NATANZAS.
a GROUL VIEITED BY(PINIO PRIETO CLATER EXECUTED 12 OCTOSER 60) AND '
qe . e . : '
Ee DELEGATE FABIO FROM MIAMI RE CRGANIZATION FIFTH COLUMN UTILIZING :
x . PLASTIC EXPLOSIVE SELECTING NoUSES NAVARA FOR ARMS CACHES AND DRop © C
= ZONES. SUBJ TOOK ASYLUN(2 JANUARY $1-HEXI cnzassv)uava.
Yee
aoa _ e OF MESSAGE
=a C/S COMMENT: © NO TRACES ALIAS Gorce P1xo,) :
aa Luli*,} :
= : REPRODUCTION BY OTKIR THAN THE ISSUING OGFACE IS POST IO. Cony No.
a
se
