
--- Page 1 ---
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 |2:3,:° sean
epi a kde CAE Sa RE Re eR oe RY Ph AP TSE Sees ESR
ym - -
eros oe - . } fi a
ay rr
HBS P AT C H erecere T . res | actA Pees
bi Chief Specialy (Ffairs veafh ou, |! ‘ j MAREE ne IMEENG ,
ow FF ‘ pe far CRY CO MLIED :
Frou Chief of Station, JMGAVE, Gore > | Wot passreact
ener? , ole COPY -- wane ; . :
suestcr Operational/C(POCE/A! TREY AYCOLN/AYFOX re A> frtte
wT_ Operator Cancioat sice Tarze’ : ;
ACTION REQUIRED - ROFTRENCES ; 7
. Action Required: Pesuest for Headquarters Peview of Files ~ Para
1. In the fall of 1960 wero (Peter J, DI CEPVENO)
recruited in Havana a UT operator candidate, whose name he :
cannot recall at this tire. This candidate was epotted and .
. first. contacted hy AMPANIC-1, who passed the lead over to .
: mf A APPANIC-1 first centacted the candidate on the porch
of heVleldopercedes Genz Acency at Faleceon and Frincipe Streets,
| and MERE} the gontactes subject in the latter's apartnent in
the (fourt floon of 2 building located in the rid 16 of the, dé
block on the ast) de of @enocal Avenue (Infanta))Retween (vatie)
andASan Jose Streets. Thix building had.a store in the first
floor, was painted a pinkish beipe, and the apartments were
very emall (one bedroom and bath, livinr-dinine room corbina-~
ra tion and a smal] kitchen). Subject was at the tine werkinyp in ,
é (@ hardware storg and divine with lis wife apd a small child, &
Sabject was about GYVeacs 014% 6'6") ta11 120) 1bs., wore (thick
giasses, light corplexion, Might hair, protruding. facial features) .
2. Subject had experience as a professianal VT operator .
and worked a clandestine ‘\T set for the Oreanizacion futentica2t ; :
4 (oa) avainst the Satista revime. AMPANIEC-1 was a member of the
z (oa) and spotted subject through a leader of the (CA for whom
i Subject worked in the underground, “
. al & ~ .
3. Subject was trained for a weekor so by AMFLEN-1 in a
safehouse located at Gs San Rafael Street) which had been obtained |.
{ for that purpose by APFOX-1L. AMFOX-l attended the training .
1 sessions as a look-out, but acither A'FCY-1 nor AMCLEN-1 knew
{4 the identity and addrese of the trainee. Training included the
clandestine operaticn of a RS-1, the use of sifnal plans, the use |
of pads in coding and decodinr, and personal security. Training 7
was conducted in the fall of 1969 after recruitment of Subject | . .
and with the appreval of CO Ceotse D, SCOPCORY, who was AMEREGL's . .
' CO at the time and to whoo full rerforts were turned in on tha I
| (Continued) _ mS
Distribution: care rveeo . DATE OXGPATCHED
. 3 - fieadquarters | ax)
i : 2% Jan. 63 -
| | CROSSREFERENCETO. 8 =———S—~*~S*~S*~S*SSCO SCAT STRRBIOL AND OUSMIER .
. ' UFCA-7439
oe HEADQUARTERS FILE MUMBER
Katetet tro eres CLASSIFICATION.
» Gorter SECRET y 19-129-33-8473
we eee eee ee ee eee i i
|

--- Page 2 ---
¥ nn :
boo pp DISPATCH __ sreere i UrcAe7439
Nove , af. . « thainine and the {dentity of the candicate. “ulject was never
° activated and was kept on stand-ly for possible use at a later -
date, for that purnose tena Pfdas were established ty atin.
and reported to his CO, Subject wan not surplied with a «T,set
| and nc eiraga plans nor paces were issued to hin. a!
3
a, A Gr1 recalls Subject was very secure in his clan estine
centacts and operations. Despite established bena fides, A 1RE}I
. had consideratlle trouble {n rainine Subtect'a confidence .and of
three preliminary contacts were necasrarv before petting down to
business, Subject wan last contacted by ards} at Subdject's ;
apartment described above, in January or rehPliary 1961, At ;
this time Subject was still willing and ready to work. _s
. ols, It is assumed. that Headyuarters files on the activities, of
AMER 1. AMCLEN-1 or AMFOX-1 will contain gories of the training
reports and infornation reported by ANGRL . We would appreciate
Headquarters assistance in ascertaining Subject's identity and
present whereabouts in ordge to determine if he could still be a
used operationally inslid&tarret area. AMPANIC~-1 has been
terminated by JMWAVE P4 Branch because of weakness in his personal
security, and it is believed best not to contact him on this
: natter if possible. ;
END OF CISPATCH
{ iirc ,
roau CLASSIICATION wave nd
| tas §3a Use PRcvioUs CO/TIOM “rerrr = conten | * 9,
