
--- Page 1 ---
|104-10180-10165}. 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 fess)
i 3h * abt ss ms 38 ES WEOTETITac etee e ESTERS SISSIES SS SSIES HEI SERIES US SBSIES CORSO RECESSES AEE = BUSOU ae
ae 2C1 ~(274 a ed)
. . i .
- a ae ' 42 Ry 1960 7
MEMORANDUM FOR: Chief, Finance Division . , | ‘
: ATTENTION s C/o & TAB fF) 7
_ - SUBNTTs (‘esto Anerico ROORIOUEE)) : So |
~ | Ue Subject has been recruited by the Habana Station .
., . at the rate of $300.00 per month effective 1 June 1960,
No > 2e It fe requested that finance Division deposit the
e ‘ ponthly salary of Subject to ctount No. £4~335-104, whitney Bit |
_ Rattonal: Bank of New. Orlenas, P.O. Dox 1260, Kew Orleans 10,
; Louisiana) This account fs under the name of initio Podr{ cues, o4 |
: . ‘3. The first deposit should be made on 30 Juno 1960 for i
co the month of June end monthly thereafter until further notified. \
4. Ro taxes are to bo withheld from Subjoct's ealary. . - ,
WH/4/FI/RSeehafer/do , to.
Distribution: . :
; Orig-& 1 = Addressee \ .
. 1 - WH/L/Finance . poo
1 = WH/4/Chrono _ ; ‘ a
: sy 1 = WH/4/Sudject _ ;
Co ms
a6 .
SIU
