
--- Page 1 ---
‘04-10108-1020), (2025 RELEASE U
- NDER THE PR
[2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992) ESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
a SENDER WILL CHECK CLASS TATION TOP AND BOTTOM i? ee Wey
OFFICIAL ROUTING. SLIP , LS
7 anne aS ARES BATE Fis |
ry gee | ST |
ST a SSA
EN
Remar ; ;
Ma rhn the atlreted/ oe
att Arti Cer cate bre- Core CE. ‘
appaeves Fea PERSE
esa sree TEN
FROM: NAME, aDOREBS AND FHONENO, NAME, ADDRESS AND PHONE NO. [pate |
FORM HO. 937 Use previous editions & GPO : 1974 O + 535-887 (49)

--- Page 2 ---
oer, oo, yEAGE 1993 , ye Dati wn Ak. ™
Pipe bac - sro nN pat \ / Ft = 51 3g :
ey Roof bord LoS tt be,
ig Fed Wondagy | er’ “
ao SYR Spt

| Ar NT LG,

| O Deo

Y Bop pe OP Wp ee

, g Mew De § ( KAS

--- Page 3 ---
+f Cbsh. Dowbgnto Cpr, Be
| Mba Louie Dbssaln TS Nic
(ra yes GY Cats
Pallet ipod Latad Leja e
= ST. fd ram
Wile = Lav 0) fog H00071 tanasT

--- Page 4 ---
, - Background tse Livy
. ¢ » Bo Not Reproduce
— Wacbelt - C77 Stef),
7 FBI fades,
| TH ew.
(Li PLE ts AL
GF PPA 875550 Chr) 8
@ AK iw go ae aa
| nl L, 74
az ined
| C/A .- OF7/- 7K

--- Page 5 ---
Backgrouind Usu Tidy
AN Nok Meprodicy
. a
co y

--- Page 6 ---
; a RETURN TO CA Lf He 47t)
‘ ackground Use Onh a a
: ‘ Do Not. Reproduce , en 2 |
SE Cu NS Sa wel bf lpnmeh,
, OALIGA A S-e | pare rae cele . i oi : 7 Ag
Manger» Paty A |
: . (
| er \

--- Page 7 ---
ae ‘ REYURNTOCIA a
a Background Use Only ied
a « De Not Reprodites | a
a . ’ CRIMINAL DIVISION :
Bs Assistant Allorney General, Richard L. Thornburgh, i.
a Rm. 2107 ee ee eee eee ee eee ee 260] :
ch . Deputy Assistant Attorney General, John C. Keeney,
a Rim. 2107 6... ee eee ee eee 2621 :
a Acting Deputy Assistant Attorney General, Robert L. Keuch, .
ES ~ Acting Deputy Assistant Attorney General, Jay C. Waldman,
ae Special Assistant, James M. Seif, Rm. 2208 ........... wees 4676
ee Special Assistant, William Brady, Rm. 2209......... tte ee. 2825
a Executive Assistant, James W. Muskett, Rm. 2119 , . pees eee e es 2641
we Appellate Section, Chief, George Gilinsky, Rm. 2216 .. see eee. 2657
a Fraud Section, Acting Chief, Mark Richard, Rm. 7164,
aC SAPEBIdg. we eee eee eee 2648
aa General Crimes Section, Acting Chief, Alfred Hantiman,
be Rm. 504, FTRI Bldg. 2. eee ee. 2624 ,
Es Government Regulations and Labor Section, Acting Chicf,
Bees Philip Wilens, Rm. 808 SAFE Bldg. ww... eee, 3761
Be Internal Security Section, Chief, John H. Davitt,
ee Rm. 200 FTRI Bldg... eee ee, 2307
| Legislation and Special Projects Section, Acting Chief, ;
a Philip White, Rm. 2714 Pe ee eee ee ee eee 2613
9a . Narcotic and Dangerous Drug Section, Acting Chief, :
q ~~ Kurt Muellenberg, Rm. 408, SAFE Bldg... 3971 |
Fs Organized Crime and Racketeering Section, Chief,
B William Lynch, Rm. 2521... 0... eee eee ee 3516
y Public Integrity Section, Acting Chief, Thomas Henderson,
af Rm. 868 SAFE Bldg. Pe ee eee eee ee es 2676
g Special Litigation Section, Acting Chief, George Calhoun,
E LAND AND NATURAL RESOURCES DIVISION
# 7 Assistant Attorney General, Peter R. Taft, Rm.2143 .......... 2701
B: _ Deputy Assistant Attorney General, Walter Kiechel, Jr., ;
a “Rm. 2143 ne © 2 F-)
a Legislative Assistant, Martin Green, Rm. 2607 ......... Lune 2736
# Administrative Section, James F, Hickey, Rm.2610 ... seen ee 272]
4 Appellate Section, Edmund B. Clark, Rm. 2339 ......,..... . 2748 ,
e Appraisal Section, Norman E. Lauer, Rm. 500,
ee General Litigation Section, Floyd L, France, Rm. 2133... sees. 2704
x Indian Claims Section, A. Donald Mileur, Rm. 604,
Ae: Land Acquisition Section, Anthony C. Liotta, Rm. $04,
te SAFE Bldg, 6... eee eee ee eee. 5092
f Marine Resources Section, Bruce Rashkow, Rm. 2646 ....... .. 2750
E Pollution Control Section, Alfred T, Ghiorzi, Rm. 2625 ........ 2707
; Indian Resources SectionsMyles E. Flint,
i |

--- Page 8 ---
ae Background Use One . 4,
. ‘i Ly f . ‘Bonet Mopac . t. bees ~ fe el t
rey oa in Hy A ee ane oe ae “
: a \eretlod NC Ao
| LA,

, | ,
. —* ‘ emma .
. camaenmmonvenanvanl
: “3

--- Page 9 ---
| Me 3 7 ; » Bo Not Reproduce ;
is a |
| | h pe
¢
© (oe

--- Page 10 ---
a WE es oor Background Lise Only

, ; LL . Bo Not Reproduce ;
t

. i

| : |

fe rte ee . see ne ae oo wee be ee wee . |

: }

!

. . ee . -- . . ne ‘

i

--- Page 11 ---
. : ~ | 7 RETURNTO ¢ :
 Prit Comin Rd ken SLED. tH
ow Dekh Dp gH nfo a
ee - SECM DR
Te Cort | 4 te aes

--- Page 12 ---
: 7 | : | aeruanse CIA - |
a Ceefimde f Bocty Wack ae pl
tape | ee
| PM ods oe WB Con Th don.

--- Page 13 ---
ee C RETURN TO CIA fee
; Background Use Only On
, ” ee _ ~ Do Not Reproduce
|
| .
|
|
. |
|
;

--- Page 14 ---
oo io ~~" Background Use Only oe .
Do Not Reproduce sa
vee | oo Se ya ay ) 50 We
. a / 1/0 Vad
glow NES
:

--- Page 15 ---
a
— ‘ tiv
: Hibsvy — 73 4- S4aeF
| — roe

ees oy Def (2) Lt a
Gin oo
| Anum

| Ko Cee

--- Page 16 ---
/ . RETURN TO cia
, ee | bears opratce onde SD
, jesbad = Cihendowe IZ¥- bITS7
RG hada
| to] Lor bal
| yer ee
Ale JN ale
7 AX Be

--- Page 17 ---
ot RETURN TO CIA
Background Use Oniy
| _ Do Not Reproduce
|
1
: rn

--- Page 18 ---
: : in - RETURNTQCyY
a : . “ Background Use Gniy
. | | . Do Noi Reproduce
* GIA Lt lh
ee ee ee
ma Lies (2) hand =
a a LP. Ww) fx @ demise

--- Page 19 ---
7 | Qe , ao e ML :
oe | - RETURN TO CIA 7 :
ot 4 Background Use Only

| Eo Not Reproduce

|

es eae] Se — _8
and .
{ .

--- Page 20 ---
. : a 3 RETURG 75 he : a
| ,
| ads. 3/3 :
| ! Dok. Mv 24, 14 14 Ore :
| ‘ ° - _
| | RSNA 0 Sana: he prose
| ,
to. Tt Rar 1940-41. 0... 1936-34,
: RWS, Aya t1 |
7 Xp pry ess. Jom 43 , ———
(6 nem bd WSS Use TR a Be
Ce U
| a Yn ge Ue
; abt Me nap AL pane 4 jo-z ( frrte)
Shy Whe eB ad AL deed

--- Page 21 ---
: RETURN TO E78
: 7 Background Use Onhy
ot ; . Do Net Sapracuce
, ye
hoo: ma ie om che ae or gas 7 ah
beeen pr eI aa a Li kobe
, Fr ae Fp —_
y PEI See eS ° | lord Cay ged |
ee ,
Fake Gow Fee Deen, |
| S Mv bY. aj st. dt. (Csrnmes )
; Ven L TAN. V rd pdier. (rn LD Cor, ) Se
am free ons Ake. “hy (Sun uf Meadytery 4 Det
a
, SI Repel se Ge Ge Fis ( Coty QD.
Upd . Yao — Dew l a " a
G 44d Dar. .
a, v\ By 6 SY TAF Yun DAC. ae
y4 Ney by— re 02. oO M4. Dac, BS
\yp ON THT emt BORD etm Cad

--- Page 22 ---
oa , _ RETURN TO CA :
. bo Background Use Only

y 4 . Do Not Reproduce
| re ken ( Lau) .
: F Der {Orn Cline
/ | Zo dun: & Muro am
| a Sr / asm an sJrof/7a

bo, TOEA ow Predlir k FOme peri,
a
!

--- Page 23 ---
Se ~ RETURNTO cia |
. “Bo eo se Or a To re
an Pha Lew teth Coll |

| 7 sq. ( ww shiy 54.

(OSS daly gsr Det 4s |
oe Burma. & Uni - /

- : 4. BG Lh. Vrcgrudn 1 pede
| Cop 4 faa 54. | OF
CORSA @ poten doe 8 Seed

| ©. Be ere eS ofl Wael

| 2 oehsy -

| Tr Bdarann , Aye

es 62 | Suche, Messogee + 21 Stvetr]

--- Page 24 ---
rt Ls Nee RETURN YS Cia oe |
. | . \ eprocuce
Athi Lame. Moe imilin
a | Tres , 64 Ops nope Hs Thitot _ min ,
Graeme Fe Vtot bed
| ! Jost 70. Mi of ps eget Duwel cn fo Sole
| FAST DED CL Publ

--- Page 25 ---
— | _ RETURN Teo ci ms |
4 | i Background Use Coy
aot ot NOS Nos Fepreduos
(ew Dawe fe TB Tifa om By. Jet
yo ~ DA, Meedkig % "Fite

--- Page 26 ---
- | ie re” Ome fh }
. os *, | “ wy we eye eS - ? Ly'se |
_ GP BD VM kdes (Cesare «Rack (os od 1s )
‘ RETURN TO CIA ~~. Autumn E Asnas! y ~ is
8 A. WnALA ar
oe Daud desn s ol, Fade. weft
: 2 eb’ sy Dor 26 Rey '57
ee Rew ed ~ Vor Med 2s
| [ “EUSept lo = Der b+ Gee Lefe, yO
. Tae ee ~y . Wye 30r Lind div.)
| Ben Jo dn 12 Fg) Cwye Bes bee)
Pom ST. (lense 296) (Sehe';
| fled Pot pg pew ‘72 |
. . rrarelinad bay / Webel ~ Traund of Lb diary OMe,
