
--- Page 1 ---
7. 704s - ; SECRET FRPL op bb ein ee
fo .— | | DEFERRED TELEPOUCH -
c ACTIONS IF/DPe9 (127) INFO: FILE, RF, ODPD=D, (11/W) a : oo
_ - 78 0723553 — PAGE 001 . - 2

re | TOR: 191126Z MAY 78 | 51185 00

© SECRET 1911152 MAY 78 DEFERRED TELEPOUCH ww ae

«CITE GRUSSELS) 51185 (GOERLICH ACTING) oe a “fu ee
"TO: WASHINGTON, | ae a x Oe
f. FORs EUR/BNL INFO DC/EUR/NW, EUR/AS/Ar SA/DO/O_. A , 76 Af

- SUBJECTS VLAAMSE MILITANTENORDE . \? ’
". REF: (@RUSSELS) 51113 0705837 oe Cf: ra :
aa 1. FOLLOWING NOTE RECEIVED_EROM (NIGALEs ONLY FIRST So ft

—- SENTENCE DIFFERS FROM(NT\TRUST'S ORAL STIFFARM OF REF, IN 7
_ TELLING US WHAT WE ALREADY SURMISED ABOUT LACK OF KNOWN VMO~ :
© AMCIT CONTACT IN 1968-70, ‘ OO , 7

“WE HAVE NO INFORMATION CONCERNING CONTACTS BETWEEN oo,
‘ ©. WMO MEMBERS AND. AMERICAN CITIZENS BETWEEN 1968 AND 1970, IT. oo
_ APPEARS TO US INOPPORTUNE TO PREPARE A REPORT ON THE SUBJECT |
_ OF THE VMO FOR PASSING TO MEMBERS OF THE HOUSE OF -REPRESENTATTIVES ee
C COMMITTEE, WE ARE ALSO OPPOSED TO THE PASSAGE OF: ARTICLE .
_ (OUR QUARTERLY OR SEMI-ANNUAL REPORTS TO SAID COMMITTEE," ~—
—. B, FILE: 008-002=009/35 E2 IMPDET, : ; }
