
--- Page 1 ---
[104-10100-10319) ° ESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 Sssamiietrseesaaies
« - i |
ag te
i £ oe os
NE ” ,
othe peop ie ‘ ee,
can ACW 3 SHeRET pee
CE eT , - ae Ee
Yace as a 5 Fees
Pee Cee i co CITY tager i3 PR aoeaee:
nae Peer ad Tein Rae
ac _ 66 t Puna Be
- “ Reyies eee Fee
igh a eee ee
, _ eae yn
SAG Ae re ¥
rae aT A mal
— 79350 ees x
ra m
Bas Taos $2 Ae
Vee NE
peer ek
i tT oo
is BR, Okan
a4 & 3 ee Sty “3
Rtas SRS ae
ARs a
1. 55Q8 HAS DO TO EFFECT /ATIPON HOTELS |TRTERMATTONAL GEEXING ie ae
Pinas NS
2 eres s
: G7iGe SO Fal, Cova POSIEIOg. an
. f s
Le aan
Besar ~
& a é
perae a
Pareto ans
A are
RETURN ee =
*. we ~
en cir fl rycen mek
Background t'<< ee.
¢ We
| Do Not Reproduce =
Mea
i SB Tex
ye
* me a e ;
. rete > ~
perce -
~ i
fia Mac % 2
a FE Heir. ~
a S Bee ee * *

4 : ¥
oe CCG /ac - Mr. 6s rhons ae
wpe ae E = *

a) heey (aa
32 Rents
Sona Cuy . {Pore - Bs. Ceastesn (phone) poe
Rae 1 woe Semantics
= ae
et 3 _ Heensa he go Re
See 8 cL rs eet
+ SS Pr aa
HORI a ~— Le ‘
Ba So Soe gs ~~ ESN »
se COCRDTRATING OFFICERS j Cee
5 eee eee es | Reercwiiorret oe
cee RELEASING GFFicza Sanaeenenanenneennnenanemenmanetinetn | ‘ a orate tae
4 Sear 4 rere tga AJTHTN 1CA ING Bob aaetntue =
“es REPRODUCTION &Y OTHER THAN, I? = ge
e. acttettan ae + = oe
eo P Sut ae = habe Z
“ : nee HE ASSUING OFFICE 1S PROH.BITED. Copy No ieee
eee a) Pant aa a pn
Ie pare ea a Jao~ b woos - “ig eae ae ¥
: pote A aetna athe sie b seis ~ a witness a - ‘ ae Ks
" aes
a ante
rrr rrr cee
