
--- Page 1 ---
F. KENNEDY ASS nn as Ma pee tae ala eee
ESIDENT JOHN F. KE Pan a CORE he Bon wep hoy oe
AGE SER oe whl es ee ee BER -
eS Sept ska os : a eg ss tat po " : ° SF ae BS Le = $
EER ee areas Se one sate AMES PES in pees
ear Pet key 18 Bay Crea pote caer ewe ny ents elles Ronee ea eur wa Pity ARLE AL, © as ESE Se ete eR Ee ae By ee :
+ MEM ae spe ee ee Sera mee oe etgere. eemmenatra we Recess 8 wera FE Pee enone aie BIAS pe woke Sales eae ces
weed 2 RANEY sor Cp eT Beeete sey tens ee CEIUAE Sete loggrt Hee So cE: Kennedy. ne
Sa as Bf Tee ae Sea AES BS Ge er 2 Mere Jack Ken pi
ERE Sse Pr CPS BES 2 ee anlar s a Pee Mere ceeeaee Bette oe ee oy oo ne -. ERAT ty re Og Babe Bia SP
{poy a ier ee eae ae Sete spaced aces a Sar ree ee tie ae et wee Ep oR ge he SEE we
ES SE pega eeu 68 ge aon PS ed SE le oy MP tees re ae
MRE fe Rite 4g tos heal Re ae, Roe ae ees Te Sine ott Seiy te oe nn en “eins egy oe poke
. SEL ees Sores UE ss Chad ‘the Fro-Gasiro & entie
~ ysl, LE sae 2 aay ae RNR ye Cee Pig ia hg ot we “FLOM eee a ea wo
eee ea er eee 6 ABS ee ASE LSS! ey eee th re concex eomaytstn a} ei that. CC ore
OER SS ee SO eee BEI ‘Cc eg eg yc Beep Soler ROCSoR RENE aceds.. a
Ca Baty hears 7 9 RE eS l'wrote you-a te eesr | 3 iattorney. Si ettvel: OP RBEE
Prey ae Kennedy, Darkey nths ago. 1 wre Ge. = Wood ssa )26ca) BEE to:-be se’ A GOuiE my saa
egg tee tesof Cou? Wosdy' son of Fe ~ 331961, and he a RR! PLAYS EORGC UBA apatend 26h
oy Ree en ee on” ane ok te EelLiy vithintorested groapstar 2a Soted Betiaere >
ae seen Court. only: ane Gann teenies ng. With! aot cnbe# GE eludente:cnvcly = ate
AR Ee ee ae genigatd aes spsen! (ties. He-gne cminbersor: student: 5 eg og ns EY
SAS nthe ea Seretartoens 5) Court bere traierh 1 cities .: He. speci umber-0f Stu y School “in! ——
TEMES. einer eRe Me Sater tx. .Castern. cltle: re +aPO2 an mumbe isson He chy. CnooL a pyr
a ne fron George Mason visfard both a
earn ti oy gee New or See Sate c terman from "Geor Sof Court ee ee
se rae : ia, foe Nes ane Devi ncagiieg Pete S$ail C43 iO ein eee Pepseege Wie Heke ey
Rees cee 8 Church}: Va ef oC ge Re Pacer regard ach Se cece
- Ll. BOP Ay eS G: & Bie a ge PO G09 ad Be Soe ee ale AO oe ee SEES ate n £0. Cree eh gee ee Moe eh are, 4 .
7 Eee Sera she ear ae afat =] a ae ape Thre hae Rear SR RG I anne anew iiten eh ee an
“peta Sry and his: ak eee Tee ae Rv an beet Ys Pex ee eens, eS eee Set
1 Rae howkeca BYE Sa ES eT ech uae Se pean tatemer Sha veeilee techn yk Sa Segre ie B Rit; ete at ENS te ES ries « gee
(EEE gS ois gs Ie eg WU Aporeg es, ut fot CET eye GU AiG eee res a eS ee Bras pee ape: Be NORE SE Maes Eade Gee eo
epi Ripa eeors AS Eee ists ee ee ea eee ou, EN ze Dts SSR ee co Le Se Re eNE ET on
0 BSE SP A eee Shea iibiatant pals a eet cen Se Ranke eee ey Frye Eine Sn ane acne gee et oe
ee Care aan ee perettos | ea
oedgete eee penn ass Lhe ele sa) ee ee arp ee a tat b LES oe a Se er
eter a Ne Sa se Ae ei corcaepaaioe Eriaae as sige era ler ely Bia teoaa ener Sepa ren S fates 7 ia 3 aly SRG a pees ate ie Rit Bune Be ene ”
a. gene ° ans ane Sa Tara Buea aN SR EERE S PRPC. Te i Re iE TG Pap siete cine eee Cee ee
‘3 akan bebeaaioe aoe SACS Re ee es Sear i aae So eet eas ee ee eae Dea ser st.) othe, a sno gan Aare Se AES 2 tec SM ynee es Ree ore RMD ake ent Pe
“ARR Ge s Sy ceeees eer detaes es Beret UNAS Rae ees ESS Carin Wee ee pea pee SRS SBN rage pede tia een se pa hae tere nee ee et 2 ata
=e ae Se Reg eee EUR spree Meree ss eg nara ate sors Ce eres eS eee te Se eee Db iects ee oS aa
THES ES Ss SE Rare a aie ee eRe ce Syeteanas ree. aS Se oe eters TERR .
“SE ees perrene oe pen ee ee Rare ae ee RSet ee oe Rae pis me OE ae
“eS Joes SY oSa es ea Peon Seeies Sone ee an AE Tar Ceuta: Seep ite see Gs ee af pets SESE po
ASRS NESE Series Ser ctinteeise eae cere ee eee: Byes Ste Repel pene ce nae Soe hee Bis i eaomeann ae _
RGEC fe Son YS Meee Leer Sass sey irs Tea se asec eee Rag iteedas SERS rae See
: aca ee LE CAE ee ee ae.
Beker ise pe aie deer oe eel esas Peseraye a oe a ee eiennranee wknd Ss .
Bete ae) Lex CSG eS Ae ets Seer eee pee fo lene dS ee ER sel ears ae Sop,
ee eee ie EL oa eae EE Oe ie ae ee Petes
RS vee aes Ae a ce io aes ee eR eer oo REE BRL i PS PA eS poet Lhe AL Ag eee ee ANGELES 2 :
RE eS pecs See pene Sob gs Ee PAR eee Pas Ey bho Reh 2 :
1 SSeS Ares eeara Br, Ue ee TOS wl oeeeg Ree LR OS sears Uh CURRIE PS hE
ies ae me eee ae Eee Sits fy es SRO Boe ee .
SEU Bros iy eee Suncor. oe eee Berl res ger
eae, OPE Le . PRE a we oe oe oy Se ate “Pago! cals oo
a, anne “pee waar esi gagie ae age REO OME ee ene aSdicseticn ce Ea te ey PO me
