
--- Page 1 ---
104-10100-10087; "= (2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 re, =.

. Bag peergaeen . . . an mn mare see ae nay ctnermn momma senmes 6s way yf te aad Brew fF ee a he ee

a TO :. MEXYCO ROU YAVE. = 7: : . a ere Be Oe ue Sn

@ ROM: DIRECTOR. 2... re So Le, a i: ee

Mo . ; Dot, e XX] ROUSE

3. iweo: ODP, ADDP, C/CI, C/Fi 2, CAWH 5, C/SAS 5, RF, VR ae | Do

3 10 | eR. oe GNFO ROME WAVE 5 CER

oe es ne Le gt:

7 oe IDEN A [GIULIO MONDELLO] BORN 26 FEBI1NIT.

ee ee a - ce

7 _ —an(rvary} [Etan)errrcen, rorverty. © re

: ne ". AGENT IN CUBA FOR[FIAT)AND OWNER TV > oe

ee IDEN B [imdicuo (xavorre) FIRM, TURIN. a

@oowe - "BD OF NESSARE —  REVURNTOCIA

} ee SO . 7: oe DoNot Reproduce

2 " . + wre ; :

Sy GA A A Be cen eee eee Gi hee Fd as as Cab Th atin kegs pian ES a St Me, le.

Oe ie ae Ue OU hale RS NS eS mee CAS SPAN

BP SE CORRS Eee SR ORO IMA TANG QEPIGERD | Pit | anh MSO aa ay fccaene
aos ee RRA EASIND OF fs ena a a Pt oes eee ce or Pc eke eel rey AL) ie
f tN DN ok ae vc eee abet ea uletn prc ae darters Fe Be UR ke Be Soy Bee Eas eb dated is pe acaneey se ‘Ae sae
SS Eg Msc Ge NORE Oye nescmeaman many garage erie pees emrq gamed SUPP RRS A A ST QE
(A SES ar Si PO a ah aa lt Adsense Neb boi E SRLS TCL Re EL Oe EE 8 OREN cette 2 Ramee

Ee) aaa ee ee eee Te ee ea
