
--- Page 1 ---
_ . |2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
‘oa a: -¢ ; , ~. . ew. °
woe C/ SECRET poe
7 . . First, Middle) Lo “ oe Ke 2: DATE OF BIRTH 3. GRADE
.coolo, Joseph &. December 1935 GS-11
CICE. DIVISION, BRANCH (or overseas station and Seen eter | EMPLOYEE EXTENSION
existing cover if lateral assignment )
ppP/WH/1 ~ (iexico city \ |673 Operations Officer
7. PROPOSED STATION na 8. PROPOSED POSITION (Title, Number, Grade)
(Managua, Nicaragua ) | b-22 0396 Ops.Officer GS-13
9. TYPE OF COVER AT NEW STATION 10. -ESTIMATED DATE OF 11. NO. OF DEPENDENTS TO
3 > . DEPARTURE ACCOMPANY
\ State Integree.) 27 Jan 1968 one
12. COMMENTS
lateral transfer. Subject will be in Headquarters arer
o/a 23 January 1968. WZ )
Loe, ’ we a
| ARE HOLE BLOF ;
pe Chea EK. ee ee sie
ve , at, tt .
) Decempbe ie L, bk 4 VOnroy : A 3 BY) 5309 1O5 4516
17. OFFICE OF MEDICAL SERVICES o's TION ; Os : .
18. OFFICE OF SECURITY DISPOSITION
. ) Security Apnroval hag been granted fo
iA Dev firey Security Divigior ,
REQUEST FOR PCS OVERSEAS EVALUATION
