
--- Page 1 ---
{104-10120-10319
ry . 7 4 : “
. . bt i ~~ . .
SS ‘Office Memorandum + UNITED STATES GOVERNMENT
TO : Chief, Special Security Branch | DATE: 1); December 1950
_ FROM : Chief, Overseas Branch
SUBJECT: John F. RITTENHOUSE (Pseudo — OPC)
#23500
Re : Clearance dated 7 December 1950
Please cancel your security clearance dated 7 December 1950. The
decision has been Coe ee hem He be considered a semi-covert employee
“integrated into the Saar Sach, e will not be considered deep cover.
Subject was integrated into the (@epares bea aS os of 13 December 1950.
| G7 On
ae fof i A\>
Neg x Val 4
