
--- Page 1 ---
14-00000
104-10101-10198 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
ia, aN ge hee “ rs rare nee he AD em ATER CARTS BEY ON ARNE OT mm pent
Ce deo — - Pct oebe See e PEE De cin RE ships ilies _ ere ee
ge ag UE
Wee, PEs Spe ge , ; mo i | * alte ate oe moe : :
Bee ALS a ae Sol te tne wate Me
i i \ % ,
2 9) - @99792 ~,
" RYBAT  TYPICY amon : ,” Sok
og REF A. MmhY 7317 (1m 76917) :
ep BB: 7298 (IN 75880) ; oe
; u Cc: 22410. Para 2
meee —" ‘ a
oo 1. PER REF A IT LIKRLY « MEET WILL BE WELD WITS (AY a is
- . .
74 | 2. HENCE DESIRE LIFEAT COVERAGE ON IDS w AS SOON AS PRACT: 2BLE
a 3. IF WECESSARY TO EFFECT COVERAGE OM IGEN. STATION way 7
0 LOMAS’ AND MIGNEL SHULTZ . oo ce I he
Gi PoLLoMNG TeecRan TO \MANUE:. VEGA Y SOCIO, FRANCISCO MARuUEZ |
he "240. COLONIA CONDESA 1) F “"RRCRIVED YOUR KIND LETTYR PIT WOO Ut 7
AEN. 5c MQNERY .. BALUDOS . JULIG RODR IGUEZ . RETURE ADDRESSEK TO NX. Toes Saye
SDL LO-RODMIGE. AT das Hud rns ont oe
SERS a eS lee Ql , . : . co tae be Fae
LEER CREME RT EERE ; Sle Sag ee eee ey ee as RENT Saving
FE I OE Dace setee ENR RRM oy el gate alice” - + H : pi eke Zaitieegig Soe Fa inst 5 Sats a Tata a ALLA ED Se SRN RA Ne DNC oe Sa .
ae: PS eee eS Bei ET See tS i BB atin oe ibibo BO RS 9 itech a eet RIAA I Seat Ne Rage e
: Bad NG age eae aa ogee aT Lo ee TR EM etn al ater tara Eg Ebb re of FS aes ite tae ae -_
7 RSE PER SRC IES RE tons, Be nD Sites anit Naat: Cea Ree ERD Ea oLr SLO teed &
one ete Se aes RR RR IY GRIST OC Or UR Ac REY Mt Ry oy 1 Sie OS “
2 ES Aye yielded 9 Eee 0 one B Aree oes BP Eco Aa PR Arey en USM Cee EES ee Beer, a

--- Page 2 ---
ox \. oP Oa SSishle SSL NGS Baie tkel STi) a ete ggg rer a Se A pe
a Seek Ne trypan SUL oe ye tw rere Tate t en ners eat Ant HED 8 SAR «8: aa cone aanic
mee, &§ re a RR SRN DRI ae on cae ne neh ae. WOES es eee Oe 8 See ce
ee ree een seen
we ‘ SS im ERR PIE Ring Png lade and - ABA RS . RNID 6 55: 35, ene ean Se is RN eh coped greg Porte le eg
Ion, ; 7 a ee : ; aA EERE a 1 SRE, RLY eRe ees BE PEE, RP e ck Ean Ys
. sey primes te ee SSR aa fogs MER GR anak mae EON CE oP aes BTA! aH
os Peony OF POR TT Bye al. ee POR Fok 35 = AR So ea aA Fe eter REY aN IR P o
: ED, ROTARY wee A Ty! BYP IO BR te ANS ou la aia 8 Paees i Pee i na
ER ag he ae ae eo wae ce alt Te Sta Ree get Pb Gapbony tise a ae Ret RD A: 3: ee
‘ a Perr Cee ee ane y 7 in we . . By as A bats ty rs ? et rf et a the ive oft *, red
ee oe CRON I etre COREE Te eg ers ee
an. SRR ee ree oe pe a sya ae eee: Ps a ed CEE RR TI SCOTT GATES J.
, ae So, PAGE THO. Rise Cae ae
oy one ie TE Re a eee SS MRNA Big Ao Lay mare entail <p Geis Sie
= . wet 7 + . . » é * . tw es
ot oS“ PLEASE WAVE THIS 2.14.08 16 DEC, RVENIE ae
5 TY oe POE occ 0 iter ae a NO eae ee a RCS. hs ies thiceces- pea Ma Dee: pcioniimicts os ;
See EG see lh Ga Lae ag a a Gai a ee Ga ge ei st ae habia ak a tala poe AG RD ed igen cee Oates Set Rp ree eR I a aun Fi
EEO A i RS Loree ee ee ee Sr gece
ference men PE ne agit eee ong BO Rana One Oona Bea Sar Anis GREED Ae TER EIS, BObiC SARI R MME Reged Sein Paki Pi NAS ge Sean EHR OREN Sub ae A CN ;
see ae ae, eae a dat mo TE
