
--- Page 1 ---
"oa. taur?-torag 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
| i ras | — 7 . 4 vy
. , _~ MOTe OR - «-:
: son : . . a ‘ | oe ae
Qoconn: SAG. RB se bpeb ee, f - . an Oo
a 4 EA *, ve wit nd ene . a ‘, an a “ 7 4 ’ foxx! |
. ' Fe tet oo Sf . . !
i TIPIC BANGER :
E REF: WAVE #103. (IB 67254)
a ODACID SENT OMi/-99 TC HBFINCH MEKI O& 3 SEPT 63 AUTHORIZING VISAS.
a SAS COGHHT: Ref requeated eoerdination with State regarding expediting U 5
ae Visas for vife and daughter oat aie jandro Ri0sscU a&rencabia) Wave
ae 5 asset. Mi of
"S427; pesmaep Pyreteadpn | GEORGE A. LADHER, J5
ee nel 7} ab” LOGUD. MATING OFFICTRS ‘ sent; ;
ee necrasine Orricer - i nn ara ianrenr das ae rereriraTiKs
| ( _SBGRBP. OF Lm
a y wa: REPRODUCTION BY OTHER Tilaiy THE ISSUING OFFICE iS PROHIBITED, Cosy No
i 3 . ors a - x . rhs ~ . _ . - - . -
