
--- Page 1 ---
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
1. v? .
«at Be * . - wee + :
Chief, Cversees Prench, Employees Division, SSS
Attention: J. S. Reff
Chief, Special Security Sranch DEC7 4950
RITTENHCUSE, John F. (Pseudo - UPC)
#23500
, | {RECORDED}
| COXTROL 0 |
) Reference is made to your memorandum dated 28 November 1950 requesting
security concurrence in the conversion of the Subject's status from that of OPC
Steff Employee to thet of uPC Steff Avent. It is contexpleted that the Subject
will be essipgnec to (eas ~e “'ty “e-tes, as GS-13, Intellisence Ufficer, under deep
[ Gbithed cover. eee
ae
This is to advise that from a security standpvint this cffice offers no
objection to the propesed conversicn und sssi.nnent of the Subject.
FOR TEY SECURITY OFFICER, CIA:
conn oft JRe
Ji R:mp .
ce: file .
Crh are
CLONE]
