
--- Page 1 ---
1400000 TION RECORDS ACT OF 1992 ,
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINA
27 June 1968
MEMORANDUM’ FOR! C/CI/OA
Sansecr: LOPEZ, Henry P. (201-253203)
REFERENCE: CI/OA Memorandum of 6 June 1968
In response to tiie referenced memorandum, the follow-
ing information is provided: .
1. Field and iicadquarters traces, other than
Operational material contained in subject's 201 files,
; ere negative. Green List trace request No. 189405
Was submitted 26 June 1968. cv .
2. From 1961 until August 1966, subject
lived in Mexico City with his wife 2nd two children. 58
While in Mexico City, Subject [was 2p lessetwofeStatdon O
Mexico. City and travclied extensively throughcut
i Central and Lafin America [ox VOI RM Sponsored~oner: 2 +
a ationalactivity} in August 1966, subject was
. obliged to lewve Mexico City due to his wife's in-
creasing medical prebiem in aljusting to the hiah
altitude encountered there. In Octeber 1969,
Subject established residence in New York Cityfihere og
his cover employment has beon that. of legal consultent
to WUSALINE, a WOPLAY Proprietary cempany. le was
been employed in this capacity un te the present tine.)
Since 1965, there have been no cagm7es in subject 's¥femi ly
status. a fo ;
: ‘ (Riches. ry tong | |
 YIB/S .
ae 8
~~ “ie ,
feta
C . Pa
SPURL ; Ld a Tn Ore
. . '
