
--- Page 1 ---
‘IHoa-10074-10060 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 te
wb "ROUTING } ..D RECORD SHEET fe -
oe . INSTRUCTIONS |

| a , PRIOR TO FILING . TO: ACTION BRANCH oe
‘ tl. Fillin Sect. 2.0n back. Detach back flap ) If file no. and title shown are not pro ex ons
and forward to RID. 2 no. ; oper,
2. Destroy font cover sheet, unless it records _ ‘| insert proper file no. below and forward a |
¢ significant action taken or comments requir- document to RID/AN. ne
ing preservation. :
FROM: | PROPER FILE NO, ;
TO: ALL ADDRESSEES |
| . : FILL IN SECTION I ON BACK, IF APPROPRIATE r i
. COMMENTS . |
7 FO | "NO. | sscerves | roswintea | “INITIALS re |
‘ } i .
Ma. Cgerl-crloe/po | Te Y. OO b iamamene Co
€ ce a Deo | -(HK 4 en ori
6. - | | | 4 |
AY A , ‘). . . XN, . .
( / | ; 7
‘3. | | , Dp
( i . . : Co!
; : { i i Ae
14 a | ; an
| | |
15. | | i i - |
16. | . <a) &
17. | ; FILE TITLE ”
: i _ : ? | FILE NUMBER (PRIMARY CODE) ;
TRACE i | ABSTRAST it So ,
DATE MiCRITFILMED . DOCUMENT DATE | DOCUMENT NUMBER | : : :
| . pop Hilt is G UwWCA 03510. en ae .
, aces 6104 Eni ‘ _ SECRET ; ; - a (49) oo ol :

--- Page 2 ---
14-00000 °
a a. ten oy CLASSIFICATION | : PROCESSING ACTION .
— DISPATCH | wr/ssomr [domo |
: . MARKED FOR INDEXING
‘FO. ‘ ONLY QUALIFIED DESK
CAN JUDGE INDEXING
FROM he . , CY) . -
Chief of Base, Washington oe | | eon
SURIET WOMUSE ;
"Peace'' Demonstrations
DIRECTOR 39871 -
, 1. Enclosed for Headquarters information are copies of
literature mailed by the Catholic Association for Inter- i.
“national Peace (CAIP) to its members (attachments 1, 2 and 3) . _
q concerning "Negotiation Now!" ee . :
a 2. Also enclosed as of possible interest are copies of yo.
- CAIP materials (attachments 3, 4 and 5): concerning its 40th =
q Annual Conference, scheduled for October 27 -—- 29, the theme of Sn
: which is "Selective Conscientious Objection in an Age of :
Conflict." The conference is to,be held at Dunbarton College. | a
4 of Holy Cross, 2935 Upton Street N.W., Washington, D. C. . Se
: 3. The above items were received: by Oliver H. CORBUSTON ) ; |
who had joined the-CAIP for cover purposes ‘in the course of a a
_ previous assignment. Attachments 1, 2 and 3 are forwarded in | a
| response to reference, So ae qo
, a, o Oliver H, CORBUSTON aq
" Attachments: As stated, |. ; ~ - 7 4a
; Distribution: SO | | Oo ' 1
if 3 ~ Chief, DO/I w/atts a a jo
re 1 <= Chief, DO w/o att . oe fo.
CROSS REFERENCE TO "*TDISPATCH TACO NO NURS 63 eon) part a4 ay yor J |
oo UWCA-3519 “ 11 October 1987 3
) a CLASSIFICATION HOS FILE NUMBER :
So - -RYBAT/SECRET | ] ae
