
--- Page 1 ---
14-00000,
104-10110-10095 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 |
* Eg a Us » O Uy
‘ . ‘
Kee \> . RETURN TO CIA
“4 = ADMINISTRATIVE = INTERNAL USE ONLY Background Use Only
. UO WOt Heproducs
7
. : TRAVEL BRIEFING DATA
NAME.
BUSTOS-VIDELA, Charlotte |
BLQ AO !
OFFICE PHONE RANK™OR GRADE
WH . x78l1l GS-14 a0
DEPARTURE DATE STATUS COVER — 3
30 June 1974 PCS STATE Turecee 1}
HATTON Trinidadl)| : ,
PREVIOUS TRAVEL ,... " {
Ra Gace ac |
RISK OF CAPTURE TRAVEL BRIEFING .
A
SPECIAL BRIEFING PROBLEM , | yes | no |
[ire |ciavow vez TCdSC“‘iSSC#*di
SECURITY APPROVAL FOR TRAVEL VERIFIED IN SUBJECT FILE . Pfres | fe
SECURITY APPROVAL FOR TRAVEL BASED ON FILE REVIEW BY BRIEFING OFFICER Pfr {fae |
SECURITY FILE AVAILABLE FOR REVIEW SEFORE BRIEFING - YES [ne |
|| EMERGENCY CONTACTS (met on arrival, phone no., alternate action to make contact) ;
mz SECURITY REGULATIONS (operational talk, documents, indigenous employee hazards)
} | TRAVEL PRECAUTIONS (recognition overseas, camera, black market, currency exchange)
mm PERSONAL AFFAIRS (charge accounts, traffic tickets, litigation, neighbors)
|| PERSONAL CORRESPONDENCE (limitations, home address, shop talk) .
P| PERSONAL CONDUCT (morals, drinking, representative americans)
|__| ASSOCIATION WITH FOREIGNERS (overseas briefing, phase out on return) :
|| HOSTILE AUDIO SURVEILLANCE (microphones, shop talk at home-hotels, report to security)
| COVER PROBLEMS (adequacy, request for briefing on arrival, family knowledge)
|| RESPONSIBILITY ABROAD (focal customs, traditions, religion, responsibility for dependents
OTHER . :
TRACE OCLAG UE a
REFERRED BACK TO CENTRAL COVER Ff | foe |
ENKQE«K C.—DeES.— Sipee se — 1S EAMG? £06 sO CE
FM Faz (ORM? SF,
. DATE BRIEFED Z / 8 ? BY i ee in ©
: SEMAITY OFFIC 4
FORM 1987 fSiriens'ee® ADMINISTRATIVE - INTERNAL USE ONLY (ann 48) |
a Pig tee ee ee ee Me ta Ge SSS oe RO, a SS a peg SR SMe Se oe, © € .
Sse o MeN MENG ata) BRC ARDS ae ett SNES RL op rie ea an” UR cts WR ADO Rr eae asa RR Bea Cran Ee rate ee + \ se
SS 2 lr. ee
