
--- Page 1 ---
CT OF 1992| +

aga E UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS AC !
f104-10112-10148) - | 2025 RELEASE 3 ; i % a

ee , » / pale. an a wey . ens. ;
wits ’ 7 ‘oye rs a oh . : . oo an Lote L oe = eft : ® . YY i . :
oe a foyoo, oe, rt ne RETURN TO CIA's, yee Wer Bn Ot Lote
ede . At TS eS) BL ete % . Background Use. Gal sa Het. awe TE, arn Te. i. fF
Rec Wan - or at "Roe a re rr aialn a ae ve oR. wie Bom are o
Ce ul .. ee Bo, tee ay oy Tat TE i.e 2. 4 March Ht Le he ca obs
EZ): fa ” . ‘ oa eo.” L ~~ ns Spe TY, . ar te gi we OR a ro, ear: .
Re ay | ayia? tos oa, hg . So Se Cee a wr Og Seal? eee le Fee sae See .
ee. fd : . ae . Pa ro osta + tg 2 0: 9; Mote tg a: eS 2 Zz aN we and wi oop Tot. OD .
x4 . soe “2A ft ey oe DO = ‘wo . vs ' y ue es Soy 7 “Ss . pee . iston : . TEX, none 4 . ww
A BR Sep agRes Pen APR ed og St
ote VL TE PSR Le cecussted that cLearande be Ba. ZRIEWEL: ci = ,
eS) nO BEE Ee Le ce que Be ee ees eee earn, ZRI eR :
eg og he peasaienment of nae mm pe
a a reassig | oveto ft wt
ego 42 7 fore "Agent to(Caracas, Venezuela) under(AL Pe MET ge Ty
e are “or 9 See to security clearance numb: Eg
he Ps . ne vs ne) eae aa whey 7 er we , owas * we tw OF 5 ALL des ° rt: -— ere . v
SP. SS: te te planned eine C75 seen: iene neh ale
rad 4 L . . - . . June - . oo , < - tye a = t . Pa . .. Pa .
ce io ve : woe tt Ne ih ar eS ee pete Tk oy 7 A am wet, ee oof
ic we wo eer .~ Desmond FiteGerald rae a
. ie AEST OS io" ss western Hemlsp ‘hatte so
ee ret. wa te ~ se 2 0 : oO ~ oot 7 : ,
oe Date Daley By Bo
~ 29 eNte . wo : . ‘ . 2 -
— Sééurity Aporcvel has been granted for a oT ;

Aan . . .- ' 7 7 “ legiant : i. : o i a fy Joc. 4 .
cee Chief, Personnel Sec uy Division”— rs Sa Se a
eat . . . a . st : os oe . . _ e . . tA
ac : ey we ae, ; Pete dle yA TS (p. ns) of V. n
a . . - =f nad a7 be hae x oa ari es - oe t be oc an Mars) Pod * ef. <<} - < tea Chath -) a ne: =. . -
Ee es Se eS Snare TTR TT ees Ps ae
Storage ee Ee ee eo eee ap REE EEE EE CS BN ie ee A Ca OT hed oe Be geen ibe Oe San Bu
ARM Rap OE See EE tie Og Oye oe PPS Re TM re Tt an ae ane pee AD eee Beg, SOT GRA FS figte AS 2 ERR Tp) eb ek HSS ies
BoE A GR pee ie SE ae a fae Aa ae ee as eee ee eee Sate
ar ee ee are SERN CSE ie Base REM ae i Mee Fay, AB aha
Ore ey INI re SSL A ee initial

--- Page 2 ---
Bos
Elie
a” y —— Bae)
ve Pee PE be pees : se See oa pst RUS Ore BOWS ot gy a Bare
bao ey tse Peg gt Meare GE en fee Eats fie te ee aah BE IN e og
ARE IES pel Oe y fp Ved CR de “Pe Sey es: ig Sineeu ieee be. umd ; oa
- | ee “eee My Bee ee he 2 eee ted bts Sash S aor op Reese
: a co Beate tea a SECRET ‘ oR TRY ned aa play Rete TEA es et BOR Be Seige
- age » . wT ary B OU ga de ; R T ST ENTRY OR CHANGE “ee wf Peet el oar a Le
« arn Sn RM IN DUPLICATE, ENCLO yet’ he ey Bets . Regen e Chea? ; od
eet T THIS FO, . : a Oar ie ia RO eee Mea eyed by START ESE ce ieee
SUBMI oa 3. HY Qa ess HAL See Seca palpate” [es EY
To. * 2 Central Cove: rity 6 3S. Se Or pREhs SS Ge RR eect eas fo oS
Tmo 36s : of Secu eg a ae rn fs ER RSS lacite gee ae ne oie aa, tee wey
: Office poor Ch gel tb Sheree 4 SCRE eer ag note eee ae
set : : ie ae — Seeerece Fe aver. list; ts requested as 0 ved fo aoe ey.
a no : gto MET Agen ey oF aS ¢. “we iat MP Qe et ae Su cl sen Bat. ge ma EBAY
| (True Nene)” ae Pee Sip seck. on the Dome shic.. coh Sete tober) See ail bes “ & ages
= wa Inclus i SP ENR RIS 8, ied that ce Ri He he ee 2 yconcea 2B AE Saree ea aes Shy Zitaw ene | eae Leng
ae ioe ee _EN Hae lows: 1 bs Cee ees ed and j nstr WER Cuan ote 3 Aes cores 5 ae ee a ee a
kay cM Tig Fo Eoe eg, ZPEG LIT Sow IS it oriz . le tbe a & pRB Te eS aa. eats Cig he aS qi sw "eS SOM SEN Soe Set EE seg
“84 oF FE RG skated Br cal aeucac ere PE ee gt be Ze pera et Seis? of Recolors Pia tia ther BSON rae oe
ae age 6 A is Paes ree pera BESS at (eek PERS are y . ee or. Se Ries, ee: Bete e a +. Rae
PAG ¢ Sea Aso SDC Sih wyare Se Sy erat aay aOR 2 Rt Eee tic Lis ve Fort e. reas cae ee
es a SB ae See ent chah La Wy 2 apts reas AOE Peet Domes’ tek ete Oa SY Sneeat ar Satara patie | 3 Be
| ae = = a es ig fe ently inc luded on, the . Dc nie Cees peer eee ores ee RR eergs See pees Bete
“ane subject isc “ quested | Refs ke, hyo Rea aronicrec es SOS ra et ome we os,
| at & : pee ow,-it is, ste 2 ae ae 52 aes A Sahn ca Rat hie irra meboaati Bae Bed here
— grate M mole tage ee reque ‘stg ete! ah PS Liber t ERGs STE ga ee yan cto oke sae
, Ree C LR OB put = it is. F eet nt CS gate ty es teeter of SA CPS i ees 3 — 2 |
Fy hei AE MEER, be OW, = oe etn. ee Te Bagh WE Ry otis Pan RICE CONC aE. ag a Seer ee es aS REL FE bs ce oe
a ee fe ere ae etic Cover Listsana: wee de pe
EE tg ee Ee aan hres PASEO Se aces removed : AESi chek ot CPA a teres pigeteee ey, Fea F eS
a hae site ea] 4 “This employee ease de dar wwe oh ees Benes Be Se a ioe ARS wae ea
eos ee : Zoe EG ES we oRt Se Bet My BEE ES OEP RESTS TEE Ss eS ee
oy cee ges fae Eee pas Pees ce made’) Feo ae Sere PROUD Ses Pata
re Paton aa ane ee e + ovwin -< te : " Sas a S$ Re ps has Se Say ee eae ee A
abe Mints F- tae {ej The followi 8 ; — a BF on ee ee pe ae SS Hers ie Ste Be fe
. Sento eer, Pra wT te PRS EA jawe oF wl Ba tat ceatee Aye Le we pe. Cas = yale Sas FS hee. Be et
pas 4 . Lo er aaah ees} oe tae a weiss gia? ce “eee et png yhar e_he uo isiyed ORR Tt 8 adh als y “a ee
oe : acer’ oer pe Reames ee fed fet OTE S era cay Tey a a 3c) ee
ree Sot Lon te urea od 3g 2s pi font. 7 ~ ; Bae fie Br aey a <n Heres Sait iE 2 ee
[SSS “RD LASS ee nn ; betiled for duty" SE eS OER AS aS cae
ghettos A oS eile eng eg BE m8 tenipsrartis ere ee LBS cae Erste Sn Re Pays s: aac aes £ : Be
Bis. Uae ay “i paver 3 Fé ae Sone pe ee See Prk an Snes ira AEST EAE Bs ee
eof miter Seay SR Sea ee Tee Srierhewts wes Poeay ae patna CU Rta Cte Pee
Binece ot oe ea 2 eee sae, Tn Bee gdb 4: Ley Saha eee “ aie Ba eee Foe Renee
meee woe gey gy ‘ardeten ery SPO Far ee Bp! BS ae Le Alps te Bane ot ia’ LATS Be assae a Ea id
= ere re nes ince ves ie Sad fan time cS ae. tak “Yee Ra Whaswa Paaer geen ae : ce Se EN ats aera aes Fae # x ena
“Vee Ste SO SOT aS # Se ar ee visas [ont on Sei ens eS : porate ed a
head Stearn % sR eS - areeRe EPP Ee b TATEhy. ‘Ac i SPE Pcp ay an ca eS a BE eee ae 4
a i Cais Gi “ soe ae Spd ig Are ke, on “he. Pa ee We Ta cepeaig a tet. Rs _ tom Rye tay es ae
tie —— ee ee Gee Esa Soran tl atge 7B Sen eel NERY can eer a a5. Bee
et TE vie A oe ots eEETE |] operat ionat ONLY Ly ia migcay as Bee S; Bee
or het aan . PURPOSE. Fee : : - ae some bakit SRF #e 2 th a egies eae 7s ae 2 ee
ca £ OF COVER as Auk Ll preter s Sok Bh ge Be ae me PEELE te ares ret Ts FG tee | eae :
— toe yl ss no ante rake cam ae Dag tt tl: Vee ihe rar aa ee: BN eS eee : pees ay 4
bree POS ye UNE we rn ERS iat eee ot — TER ras RED FP ne a 1 seh ERs pags on Retr’ Cea ad ae keg
eee kha OLAS eae iar 0s ee ee es, fig Meo op Ta Bagh e ie De ees See Fee Va nN a
er EEC TER sapere oes Bar ye eee Payee : as eo Pes eg: Be Le ger geo eer role eRe
ES poner ar EEE ee aS SORA res - TO Bye de) baa fig aE . ae
PIAS Ree eee eer ci edinn oe a iB Bares ne oe
oe ey aa ih Ob ee, eam eine - BD ee. . + : oN wm tat rottate Se oF Six Beene EAT th 4 efa 7. Bes
me ee Sa ge eer ee : oar ne ; : A Tae ax joe : Syryak iss a ee aa
° ve ha “ Ws ae Bee Me Fee to Pale eee SSD pte ce ” tea aE ey Ok a Ra Soe Sarees ts Roy eh vite et eres
: te ah itg es ce Seer wsee) Te Me. Se ages Pane Ever tmnt a Eee
ae ake Fone carrars SE REE See wae te te . pera: einen: Dig gee © ames tes ie Bee ete Be coe
ts a. cee, why git esee Y Mek oe a AE eS ees roe ee ee i Ste akegh os eee
eRe , an eee “PTR ea fd -. yer LY, ents eet sr eae Pe Eta goptiy ee Roe
i Scare eee ese eee PRs Sar des erreresc Hos aes Re pa Se sy Eee
a en S SEE SE PRE le a Leg) Ree ie eceemica Src == are BP: oo
Ss , of, So th tee ERS cme Sree’ Seg tiga | s 8 fy ee BYES? Lo eee Rae eee eee ffir? =. pee
T= AACS neouesti NG_OFFACES Se ohn adh acd epee SEALY on
Cog EE EE te ese py. REM E ES aa —— Pee Gite Se Be etre: es ee og
Bee yA ES |g [SISNATORE, AND TaTt ~~ ee Fomet AEE A Sang Ele aa es bia FET &: Bee
Tor VER STAFF APPROVAL eee los hr are TT oa Bae mare eee ee a ue ae
was CENTRAL CoN MY eae Peg - SIGNATURE Yoo "Ss. LRN RE ae ees oe eee ee re a
: ir Sa bytew yp seg get ES are eeeoee | Laps SP ier, 3 Sas N seh ee ios Boat pas od
ATURE De B yi rs ead SARS Pak FS PE yet (SPSS eee OR Eaeee.
aia eeaennan eres DARE Te STs ee os f att ai Ar eI ER RT NETE (oe OFFICE OF 2 Led
Sato - Vo ND ae Ba Peak he) “fs ares on Ee Be eres? Be ee cay eran Ree oo
ty Te Do ge ATE pele. ay ESET i ae Ope al Reg Soretaeet $405 ONG SAE mere
ae Po SEES ne DATE wy ig tye 3 a Basen s OTS LTA teoeeand COPYEs a
: ae ra en ree LLNS Papo o Begs R: plete e Sted Ss BESS ARES TOE a
. a rae. see he Ts Ese om: ' a a kgee et egeir tt a & Saat Fates Bey See eS 5 eee oy
: Peo. Gb . Tet ae er te? rae SEP er 7 ee oF: £S. Msot es pe aes We xz re SOURS bee Oe oer ee SERRA fies a Faad
OaTe “Oye Sent Pte ae at Fikes aires 1 & wh eee Ne Sank Pay aan SEER ea Cn. “
: ete lek a tia oe heres 5 cea ER ES Bs OTST pop ES es re eee ee oe
Sone Thad, SAE See ae ee Tapa chon SRDS ees ee Faia See 5 Poe eases. RS So
" Fo RHO igs ‘ost rrevisupete ES oan porch eee ren en eh, Get, Gees ee iam Peet es Bante oe ne
_ worm +: ‘ose PF REVIOU! IROL meat Rah ene Ea sass" pa epee me eee OE ae Las Cah e a phage Es Ce
Korg! 63 I 322 “eosy? pe tR e a. apis a ee Se ides Byers oo: panaaciales oe cin OE es ke ot Oa eee asuesiang
LS} $8 tee “, AT} Os x Paes wat Decoy ERO? RING we: Meee AeA can Pe erin ee ene eres EGER AS Se eed oer Ee
aN Be were. Sie Mille TSE a re 0 say al
Raat Pe? ee — racine ee ee ae ie Ania G aig Oe eg Toa aa
oe ee ee eon ones
pa} re hiaeiacesc ce Bae cite es ete ee eee oe
el Te ASA
GEO lll

--- Page 3 ---
 , wha? over, Looe wikes se pers
helt cho Stal < ie Jip: an Soe acer oe fi Sots A
on Beit fe ees ea make Meo, Sas,
my tok sage Me " hoo EsSuag Pa SR a we Seeteat
Seanad ee re Na ay 2 ee te ar peer tine ates WaT, pest aera
os Teta whe Pace Ren sek Ber aaa et. PTY eee Pearce te Sie Lai tye re boeetie
Seti rs Peon > es = OS vt Be Fe = Fa (8s, Cites Soe ; Bese
ona ime oP? Rt nak Mean | fe PIT Se Fg RS ee yr NS i mg ies Bat eee omy eS,
Spe ee OS “ Fe Sey ee OVER u ST, ENTRY ED ENVELOPE 3 = eee ae! Bee
. as, "ee oe 7’ Rea oe gk ene eg? meee, ates ox4 Erte ae Be poy Ste tp ss sty ca ae, Says Be ee]
he : Meet et pe oe aren fe amar Cc ara LED E eee ee cog at ba Utes oe eae Vis Yin’: avs
14-00000 yo a gets See TT tg ot TIE fF lary N SEALED | = ee ee Ase? 2 ee yrs Retake 35 Bx
ry ae i? Teh es e ‘OF is Pas Sf ETE F Wee: Sh Me G Be wend en eee BS rate jae Re ’ Bees
— SP » De a id , irs OMES Ph OPS SED I “Peasdl cone pres sare OARS a teeth bares ot, ad a > Beer
aE fi : wey se - R D : alee ENCLO: < - Eaery reser’ ¥e pan? Me eo, * pone ake 5 ee a. pore Bie gd
ae “et a. Y thot: UE Pa Be, DDUPLICA eee ee ae ate EN; nO F: Sag ees
. ' fot . Tle REQ set : RM IN ds ; ore ao seg. PAIR OR Baoe ia 2} * Rt MF yi ers ease pate
ot Tete oe vos ‘leone ve IS FC: Bo aS: 2° Fe a he Re Mit “ See Pgeees © Liar has ME isa aaah ae ap i: es & spear
7 ‘re Fa be "isa l eg vo rHeis ee Ft Me, Tenge ree RnR aay ae er ane Reina ame fot ; eae
s : - ° ite eee Rona + sa aa “a one Nt ge, ee rs Ny . y cf i ERE S
; ve Dep e Pee rr oe end hs | tae LTS ASE Se “rats Sa Meares "Been eg ee ee gas) ee ee
Loti aa! arn -7 7 : fen ge cr ant Sar rae ta * eee ote: oeht pet, x = mons EL a nan fe 4 . ooh Saye
woos spe . aff BO oy ae me, a ris Se Vandy de HE NRE Rg Re SF 8s ST at ace nee | ee has
Ne te. sot r St 2; 4 oo Ete oat ot ons hed. es we 2 SAR => etree tae y ues ved. co yee § yee So aes FEIN
MEE my, Cove oe er “Te oR ou whale eR WN ae = a3 Bayer Fe " eo: DERG dat to eat SAS: nora og
one ° Centra f Secur Bas IA, ied a wee —— $s Cover 1186 te 29, ul Pie fedkh TOG ie bse eee
“eo Tea i . a ee re CA ey renee an ¢ Rat Fe ey Peg Te ya ‘4 Bye gee, EE fats fy we Med epee
vO GH: Office « aie hens Le lex ae Se the Domes ig en Sole sal his A iret mee Uo eae aL. aa
7 THRO Let rig pane * herenrecne ne Beg eS On. Une 4 rye Oars con SOG ron ea es er Ret aeeioam | pee
: : ele, Faxne’y Ty. ee a Eaecae 4 a Sone ter Over, DS FF Eg cle +E fe PaaS a pat 3 ie =) Arai Be aS, Be: ned
. : ecT: 2 Guna, Baie ‘SS ib ECs rote + COV Pa ae a ewan pais eee ete the’ re RoR ees ISN: Rie pcan
UBJ a) a PoE Sof: SRE. ae | Sa nstraci so Boos tare eng RE. ae For. the” A Ree) baad sts Cie ge sees
: Y Name) NE BO Ne dod “of: ye if ae < BE Sono es Fes Daas Ot ad Shee & peal: fea ye eta See xf Agha |
: x e N a AE ES lus: Pct yes Rok TES and< TSS BF Sen oh he Sees e271? Hepa kee eee cate Bt pee At ee: Sa)
(Tre aa oo THA WaT 7 aga no. SA Tpke Weg A Brant + Ci pean SER eat eeanee Beas ene EO A i orm
d ay pera oan aaa eta S ieee - Pe aRS Ree mie Thy Be s Ba Ree, er pitemodsre eee Sr Veh? NS Si ae rst 4
. — Ee ee ie STAC we etn, BE ehor 5 en Fee LR eee oe fy 4 Dome rane 2 eet DAS ES 2, See ere. 9 is SAO Nd mo aoe
7 ENTRY: by Lows i Ae pcan areape eas ENE? the ah oath: FS eee Fe ES Sere ad ans Ses oes soe
a har “st the EEN ey gels ag: per cteta~ A OREN S ae See tee i Oe Par eaegeed ge vatag fl Fie
I =" Sere ea: rae spec: a as Py ge eth eee: Sine tt Bare Beers eS eee peecheae os yr iste, eee Awe aa ae we. Resear
r ik ae en Na Viage eS Soe ip ewe snl ees Ss fm 8 8" enti ae} spe Th CPt ee a =e Stagjee ae na gt icone: a Aad
an Rehan Bh irG. fa Re aee es curr “eye. reque. HE ees ‘Domes 2A, DASE SESS ee eee eran Ais: Baie
: Ro wa "oe Bota sat ERtee To ii on Paes is = mite. THs tye somes he oS ay pane Se ve Segoe Es 2 paras roe Simin Ree Ra - caeeree
“kite e ae EY Sia SARL one EC: Lag 2 ¥ tant oe BBE Res fh TR t fara ga ater ay ESrIONE cee: Free ay, saad * egy
Why ta Hy Ta goa 3 " va tte LOW;: ee ee ae pa 2d from, vhs Cie BAS 5 Rat ES SO Sar Be CU imines f as Eee
| Pees et : rg aS HOW, SER $s A PR, . we: sag Pee oS ARES if OST OS aaa ie "ACRE Paw < Bae
te « lathe : Oe Pues ee oR eee re a ee Srira ares oe Fee been Ek ky + Sat rane" - $i aoe Pe
~ 2 we “4 Bs rece a atgy 3 He Ls Be eP a EAS Se ee ar view a Ma fo a — = red th TS, Se Age be” poh ff ea
. : ot gy pon os ee Loyes a Ae : ore le ne Rb He eee eee) te = aad eS ee ei eid a SOitrey ee cae
“eee Coa i ah Bs Ley = Th Mahe ,.d2ie ne BSE veh ag ea Ge ais Ft} oe way Pee eats caer Se SE, Saar A ae aA
a2 pnd ; Ha CAR SS, Paes Fh Iii of reget a ‘be 1g Cras yon net SCRTTE ner Bre ene Rae Lo haee Seats
wre pn, RE wera? baer ies ae oe gts owen Baas 7 hase an Sins ree, -BY are wees doses Reso Lee i St. Beas
yee tat nS, an seas; PASE the hi rig Se oo ore 2S tit? ay ea devas et? fo a ge rR Ek an, ae ers reek a hy ex ath Receng
MAES ord Ven be Lael oan Puce BP he gee met S whe PME eA Ve wae p He Wide? eae Mar ay Nese Lege eRe ein”. Ue:
Lopes. area ree AEE are prise: Tod, Peet i ae ne cA ths Ry Bray = Repth Be Cea eieae cA an Sremy pod pes
» SPR. hovee fe: Sea, a RE AE oat ie A 7. sagopa SE om iit PE ET, a hese poenea a ASS, Seen ae * Bene
. aan an Fie. Ati PS Eman YO flee | ara yet Patsn ting xe Bade! ve ON eRe ty ee ‘fetes eesti — r ae te Se 20e) eee
a ire Dag ers vA ie = he. followin Diy ere Say gs Vaeks Te pole Ya VETS eer PaaS Sos So Eee
APS . nate Paton 1H Nee a a Tyr eds 7 ee a ede Se ihe ngs Rac at Ce Tat Df aboard ae “46) echt = CAMA Rat Per Oe Sa : ae SEES
aig aera ae tet pes a bors bd PE are — oe RES, Pus op eS a : oe ee Be an 2A Pies aye ~ oF ee fare? eis et Sagat mae Oe Sas
A Xe eee PS Be wre fo oe eset “ epee MEST Be aL’ “ser 'n Hee ee caer rv pee am tee Sass
“e. Se wes ae Pg ios oe vee . on a SL Atta PBs gar ASS “ BF ry Fe ees ae he ere
i toa a he a ata aaa a ais BES Soo ho as etulad for ane eee ARS op, geet se: font] ee ae an
Set eee Soe a ES MESS ES ree te gehes —= eaeeeues ak Ae ae See ed Os eee led ee, Sead
Va. Pg ets Rieie 2 ee Regie es Sse rrr me £2 ant jot ae — Seb eter Berra = panna 2 sae gee ; oe poet
Tac “OR eto paren ent i Wee sae re age a ey es Sines ine ‘Es Dee Ne - eet = ASS, #2 Se . By re a tg x ag as Pos ee cee se Pag age
Poe: Hoyt >. SEO? eee Se Se TES Boe EE “ aoe = Senet Feats mone + Sameer fete Ba Coe Asgeve. oe
: tp af Sgt Wa, ete Sh tga og Sek: 2 a tn ae er as eR eas & eS prey San Perks: Be | ERS SER
wate TE ee TK; me ste oh Pyne igs Sars Pe ag e + SP fads gt pay 2 Fg RR = 5 tekst j agi? AELSR ERE ms} end
Py ree yt rr fone Bre Te x eorerser a iad ‘hen ee a tr arr etka SEs <= oer WONOE: Be Sy ee cae oc ea
ees Be 441 2d gee a = AE ALS Bey hee ay Rey a * ao roe ee aoe er oe
Soro Ae o8 aes Poe PERT Ss Fees Sah hie Vee See teks SR A iy ARS ae aS ee: eee ———— NEA Be et ae
ee aT LE BLA ERE Ses 7 "Stee ate Ls Losers ae) Ted! Cees aes - pes geen Ate 8 fF 5 pices
CRS at a Tg iathl ES pee ry aoe fobs Bape) Tats. Ra eae HF eee oo. Tee Pree: AGEN pee as, Paes - SUS . raven
ene SO Sa ety 5: AE at thd Sgn: ovTz gh 2 Sed Sete ey Maree ewes 2 ee ie Ne cs re Ete ee
ia Bae Sse RES Ch — Keene to - bts. ee Bee THER 5 es SRE SS es & Re ae
Rpg cs ohn ay . &Y parrerer Seen ca ee tee? x eu eres ae 9° We of wm Ba ERS: oi ye eae SRR REET TERIA, Ste ra ono
| in ana BS Sieh - yg ee pera pas Myce St CRASS OFS ee gs, 9.¥8 So pltte gee ars Beane Li Phe ce caren po NE Reha ses Fisas i
Se ee Be sieest 2 peepee frac aes pe a kad Bye po. ED 6 Cae Ree eas =< ere Be eaEe sth. Srererreccret SN pee eo Beg
5 Seas SRE TES tite tS aes rere Soe ae Te “EAS. oe ae is eras fd i
Peey tO "prie “Tt est ~ as pet ehe Tis ont Sonteh e BP a Th aS moaeon Sai Ba ere A ate By eee gsm Eke i = fe Bei Pare re & ye OR eran
Meet ey Aa AP etnias ersten Pes oe Sse e, Pi os ees. Ba oon es “ne”
ea oe eS F *{ FAR ee cana: % Sar [ORAL | tern ot Sy Tie dy eg a4 Sion aa aoe, eS SOE Bort Baar} F + pee
lt a3 mt aa ep z= at det Bd RaeT aD, Se “3 OPERAT I vate “ty BY Bee CRORE AAT AES bara Pecate Wares & a7 eee
+ erg & A ee - ae aS Ser ee ge ages ~H % OP roby Teste, terpenes AS PSB are seh TRS 3h! Neer 7 ee :
pervs E COVER sit Bis 6 “Re pdtabin, Toy Ri a4 okra: acl oT pen: ES eG ike ge? SE reg acames be oe, Ree vs
See "Cc ETRY eet cee Fe POSES. Sek Ba ten Ske Te Lipase ARETE Bas ah re RESE SS see eet. Fah ae Eee.
~ TYPE ea Eee geek go ait: Beane at tam POSER Era B25) hat. wang yo - Aaa oe Dt ae ag ee Sate oy 58 Shaan ae ote, eres
Peres errs Te Acca aria es PUuRPC AR ner ao See SA we RR Sat AES piaenee ec Bes toh ety TE Bee oe ae FE Ri ae ene cee Rec ae
. eee a ore, are ‘ath J Se ae =—— Sage Poet pee aS aa Pxetes ar ee pags . Tyeaee | Lunn ee 5 Eat te ad oe BAAS: ‘ta SEF id Head
~ Bk Perea RST SFR Bos TS ree eae Ae Br og 8 Pas ara cen! vane oy ering Ze aie tastes a3 ese gon Paras
OSS lus i SR e eee eS ie See tt oe nee TR Ea TE ERS Rept: 0) ne BENS oe: an oe, 8 Stes Perea dos pager. ee! iguweee gs ie ee ee
* 28 ee ore oat veveas Bhs ae ae gor Ve D meee Pees aoe igige Fy TB as eee iss Bear car ca i eet as
Wagar Bal Ens Pepa 2 setae ee REE Ta Mee IEE: vagd ar a our’ eS RR iene aes is Bea = Eee
Sn ee rans we aaa Boss wee SEeEee 1S ke iP 3 a eare Fen. Lo ae we wd ost ss + 4 of ees, se AAAS te he ee Be 4 Eee
. roberta oe ae SES peel cnn Bee ees Spe ae Cee Borys’, ae
Siwage bisiZe ERR yt ae eae a) er eey Sent t om ee Vg a a) weal. oe mo 9, EPs [eee PES Ne iy Rea 658) - Caen
sh Eye Eo Ape ae Ce a SAR rae ag ies feu wie. Late cre . SEES BS ty! anes 4 Bt aos e235 Pieter “he Ronen Lea 74 ae
. le eR pihieie foes Ear se eS iat T he ey see coe fat Seiad ae ete ee ns * ase eared Sys oe ek eRe . are eS of Fee
Fe am aber! “ale ce ee Se seen es oe
1 tat reaeee! een, Sqte Be eR a Tas paar “e Saat noe The S eee Regis - WET pee aet oA eA mas are Rae oa oa es Raves Soa eens be ae Sed
He orang ae te Ee es il Sey ee Seb BE, 2s Le BEE Ree ate Lorne pes eat wis tae “ee ask, Fett Seite Ee FAT SRS Se Riga e ety ee Bee Reavy
eles, Ap cong At pal wt 72a ee ga ae Set SE. BL aS a weneg SE: MOAR 2s LE SESE ae Rasen TEN, peter $e Eee “3. aoe
WEES ate Repo ye! Ma SY Wis eS Terie oe Bey Pie ee TESA S . Nea? ee e 5 eawacs segearen? ne eit ply Roe Be eo eee
a ae i Sere aA ey en ¥ go Fgh “eg SRE Se Tete ee met Ee Toes ee pe any pees Xe CES HE Boas Ne Se we ee :
aoa roeran’ fo Set CO PE UN Ee reg tity (Sees NEES Sete sg tak a Se owe et tiene oe GES Pst ris aera! Ss Far ene oe ey pam REESE
wet er Tet oe, ee et AN, baer Eats oe eS mage ETS era TS Ans le at as rg hues & es veces be ahy tema Sah hy Wat gk ANE
nen a od yi. Zee ete gs Ss eS aA pea = aoe ate ts ss Soe Tee Pe oe sXe OAS aa See Oe pete eee ~ ae wus wins
om woe woot we Eee ie es ay “Ete aoe: eats “Pek g RS RATE I$ Re Ceara ae es AS uere: Rite 2S Eee Re F ees
an en Te ey Page: Roars ang SS, gee ASSES ete were EST SS TT er " heees Sige er ates pean Ra DLN ray Dead Pcie Se
ws lw se eee: pq see beatae ote OF Pa Bye oat S ee cae BE a een Peet he TReZ EXE TEA sate) Ea Fae igo
ve. Fee oT SOK Oty eee oe eae ae Oh 2 Bu See oe Ta ee ook pe Mera oe oe ~ Epa toer 8 FE PEE SEA SS Pare Seng Perera
7 Fe, WEP - Eh ie feo) SPREE Srred Sete Secs apt ee Ro thee eet eee : apreet tee ee a eens pie ees jae Bihar
Sn ye wet TF ESD BRO LEE ee 2 igs 3 NS Raneccen Sen cidiaia #5; ot SRE See SEE TERRE epi ica Pape
WaT ates UEPED ET oe: (AEE Shs Rete Siete L ee TARE a er ats Par R Re: Pay ew AE Ba = Sey co Bee
Bouse: ‘vet +, ro. 4 sgt ES Capes 1 eee VAR a ik: ct os wee rae as ad PBS Ri re ome ots ae wat. ow cae be u acre
ae ie? arte Eres Ee re Boe Tere eg ee oe, Seeley, Oo AS - Rees ent St gst ae ; eee ee CER ae ag Toe
TLR. an ier ee a OO SEES: 3 ee: Saag ncae eat cs mee vegas Rees he" pieeste ae - DATE Oy, ge re es por ae “ie tS
Sag ET a . ee, “ge nye 1 rn ae or BEES ws re pees we OR Seren ‘ “ie At fi ighirak Reise Pare apn’ ge Oa
aes o Galt ey 2 He EA pe Tee. FR sy Sag Rae ee. Ss State WCE ax? ware elope At SARS Saree He pirat ie Cor Re
ee eae: pS ite Rs ern ae = Sean E QUEST iN. ema es ae SIP SERS mee eee Vay Se: ee
a nytt Se A22 Seer SRSA BAR yee ee ae ie “ mae Reem ae ; pees Li wae
oe : ae CE an ptt hey Ae as —_ DSRS PF ietaas came ate SPs ceEr “ick CY Ais REARS eae 7 aie aes
pee aes. PU es os AMD JATLE Pee eS Fs ae vt SECURITY APPROV LS ea eRe aoe eters
See OR Ne 'SAGNATORE 275 et ates vi ‘Ser OFF ICE, OF SECURIT AF is Reg E ne - gee aged
Tha ed reer a - tarts wz “3 rok Ue an F Be vl ICE OF Re ee ree Tek Ee epee EM cas Se ae 5 es, athe
Hey atin. She Barre POY Rees aoe Sd wenens een ve ae RHE we yates ~* ey ea Teer eae sites kere AOoR Baro ets
soe ‘ rag! eect > = ae . ae oe a . “4, Roo LEAD TER as paneer ie me Ser aty a4 ae 4 ae mes Se rash Rg. wed
* ION: Teecenen ag Le Ror eae a4 REF SEPA ET) Saye aie PES Ex ae BO AEERES. aa he ee
ivis * SESE Sees ae Shasta: “Se & Peet HF cane Sooke ne MOSES Site ayes ig eet Ne i eee Peas
oR ot nee ts a of FRET ant es i SOE SOURS i San 5 se HP RE BA Dy . Say ee SECs wae res ete gee Rees Esco AMEE | eas Rese
: et Ae RA Ope ayae cass PEGE al ME yl} oS ae Bove + pry Bf ere eee ree fae ie Hg fee Soe Abeer ae ices oe mo
aie tee mee wy TES Be” Bat yea Ee ae eee 7a web & aay ae ny ae er = Epa ain Se oe
E 7 Vet eRe hen BS ieee ee ee hy Epo 8 os as a pas ee ee ae ee ae
ATUR. a ans us Vy "SRL Es AAA wind a a at ee ee’ 85 gies ean ier < a Ngee ee a
Me CEL Ee aed Te ee ee on ae ceed er —— eos a Fe “Eos oes
; "ay ne reese sae ap a ed Ly ees 1 SEC te ie een zt Reais i ee Es Coe
Date vey: tye dad “xt ewe Fase pee ETT ET a arg fro ugct ASS See er aes rs oo F Sey RSs
© a CERES: im SEG xo eortat ee Bee ye reper ea eae eee Ee ee os fen atone: oth Lea
we Laan Soh eat bull “ae BAR Se ae ote ata? a ieee nts moe te ah 2% wee: Me BAERS,
Pui a eae SEhie TABS: esate SCH ae Cee wes AE Seriya oe Ee Aha oes ee Pe
eg ea es Raevt eee grees Ae BP eee Sern ae satisiadins PES SM Was oo ue et Su oig Ss
voam 1322 “ED Se ee ee oe Be eee
: es Set aeee: Fea ES RS oo toe PUES ER 2 a
eens x ci ate ae eee Cen _
Taree SARE a aye ate ys ee cei egos i ro mwas rg Pane ee
ae ae oe ae peaks sree Neen
ie eas ORL, #3 ing Aaa eae Pray Meee, pn
hae Mey es. oh
EEE
