
--- Page 1 ---
‘od10087-t0044
— OTA ee - oo eee SECRET HL —  SFRPS pe et te
CONF: C/LA#B° 8? INFO? FILE. VR, 2C/OG/DMS, ODPD=D, OLC, -SA/DB/0r
- (ABP) oo, Sn Cc cs PEE, Be .
Neate echt att hadith sak atari hath beh hha rtiatvhalaecir trial ta aia
e OGRE specs ue ESE TOTS 24205972 MAY 78°". ~ DIRECTOR. .228470 ©
ORE HONG. oagdies me INCA SY ee
3S ECR ET ue ee ORM SENDER SEINE S 8 OE
, “TOs. (GUA YAGUDL INFO QUITO, CARACAS, ey Rue” aa Ww: foe gh
EWNINTELRYBAT# 4:2, ct pee Sa Bey le oe Ba TBR
REE y GUAYAQUIL) 22196.,07417 04) hia Sa Sic OEE Sag air
- .. ASSASSINATIONS (HSCA) PROVIDES FOR NOTICE’ TO:HOS BY HSCA © fF. uae
- INVESTIGATORS OF: ALL -PLANNED-CONTACTS: WITH CURRENT OR FORMER OE
STAFF PERSONNEL, "IN ABSENCE OFSUCH. NOTICE IN THIS CASE IT OUR. <f8020 © -
ASSUMPTION ®THAT,.NO {CONTACT WLTHESTATION/BASE: STAFFERS, -AS: SUCH ein3 fhe. oo
1S. PLANNED, .. ee a ae Hs Tee eee eS a
uc ..@e IN EVENT YOU ARE CONTACTED PLS*RESTRICT.-YOUR COMMENTS TO. 200.0%
“WORK PERFORMED IN .YOUR COVER. CAPACITY.) < xi eth os Cp toy i Ge
carci ee ae Beane Noe wou Bg es
| "cB. NO FILE. E2@eIMPDET,> “3h TS . Dt
ORIG: C/LA/STB (STURBITTS), COORD: C/LA/VCE/E (TURBERVILLE) Ds
SA/00/0 (SHEPANEK), OLC (BRECKINRIDGE), C/LA/VCE/V
(AUTH §; ADC/LA/S (BEARDSLEY) ,:REL3-:-C/LAD (WARREN), CLBY? 12160. 0.
a ‘ oo ars i ee RRR A A ye 7 at ian wos reece een a“ Bea vade ate
- oh ARERR te oe ee ee
Cot ae ns res ae i EE RR Bn gg SE UTE  n useah ns
a ee Brie PPR Le a
a Le CE Nig Baye en pe
END OF ‘MESSAGE .- cee Age OPEREN. SECRET ore” 7
Pee ee eg cs ee fn | ae re
oa ae ee Ag Hee
