
--- Page 1 ---
(104-10105-10290, (2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
JFK ASSASSINATION SYSTEM | |
; IDENTIFICATION FORM
| . AGENCY INFORMATION | |
AGENCY : CIA
, RECORD NUMBER : 104-10105-10290
| RECORD SERIES : JFK : ,
AGENCY FILE NUMBER : 80T01357A
DOCUMENT INFORMATION
AGENCY ORIGINATOR : CIA
FROM : CHIEF, COVER & COMMERCIAL STAFF
TO : ACTING GENERAL COUNSEL
TITLE : MR. E. HOWARD HUNT - ALIAS BIRTH CERITIFICATE
DATE : 11/02/1973
PAGES : 7 | .
SUBJECTS : TOURIST CARD
JFK ASSASSINATION
DOCUMENT TYPE : PAPER
. CLASSIFICATION : SECRET :
RESTRICTIONS : 1A 1B |
CURRENT STATUS : RELEASED IN PART PUBLIC - RELEASED WITH DELETIONS
DATE OF LAST REVIEW : 06/21/04
COMMENTS : JFK37 : F10 : 20040112-1033571
|
| [R] - ITEM IS RESTRICTED 104-10105-10290
NW 64937 Docid:32357551 Page 1

--- Page 2 ---
8 eet . eo Oc Ane ov: Ge TP te Pf
ro SEGRET QQ. aye 7? #0 Z9
: 2 November 1973 _ ~ oe ae
MEMORANDUM FOR:. Acting General Counsel Be
SUBJECT: . -~ . Mr. E, Howard Hunt ~ Alias Birth Certificate . '
1. On 30 October.1973 I Saw Mr. John S, Warmer, Acting = = iss
General Counsel, to discuss two outstanding requests from the Special — ae
. . Prosecutor's office in regard to U.S. passports which had been issued - .
to E. Howard Hunt anda MEMORANDUM FOR THE RECORD on Mr. :
Robert Bennett's session with the U.S. Prosecutor Silbert inJuly 1972, = =  . .
i I handed Mr, Warner a memorandum listing the type, number and dates
of the 2 passports which Mr. Hunt was issued between 1950 and 1970. .
In reviewing the information in this memorandum, I mentioned Mr. Hunt's ;
tour in Spain in the middle 1960's and the fact that I had been instructed en
; not to include Mr. Hunt and his activities in my inspection of the Madrid Se
. Station in 1965. Ialso mentioned to Mr. Warner that Iremembered two —
. discussions with Mr. Skip Dunn late in 1972 during which he inquired of © , )
- me whether CIA had ever issued an alias passport to Mr. Hunt. I said Se ,
. . that as I recalled, CIA did not initiate the issuance of a U.S, alias passport, 7
_ but that Mr. Hunt did have in his possession an alias travel document. ae
oO, This came as a surprise to Mr. Warner. He had not been previously oo
. aware that Mr. Hunt possessed a U.S, international travel document in
: alias. As a result he called Mr. John Richards, Office of the IG, and |. ,
asked whether Mr. Richards was aware of this and whether Mr. Dunn's
' reports provided this information. After an interval, Mr. Richards _ .
called back and told Mr. Warner that I had provided information to Mr. . a .
_ Dunn that Mr. Hunt had a tourist card in alias. According to Mr. Richards, os
. Mr, Dunn's memorandum quoted me as saying that my information came 7
_ from an" Act source,” At that moment, I could not recall having made 7
such a statement. —_ a
: | CL BY So |
”~ Aree ; _ oO
| WW 64937 Doecid:32357551 Page 2 : 7

--- Page 3 ---
2. Upon my return from Mr. Warner's office, I consulted with. .

Mr. James W. Franklin, Chief, Official Cover Branch, CCS, with whom op
I had discussed Mr. Dunn's inquiry in late 1972, Tasked Mr. Franklin. a
whether he could refresh my memory, This he did immediately. He |
reminded me that a newspaper article (Tab A) had appeared claiming .
that one of the Watergate 5 had carried a U.S. passport in the name of - .

Edward Hamilton. This newspaper article had been seen by Mr. Robert
Johnson, Deputy Director of the U.S. Passport Office, who had had the
U.S. Passport Office files examined with negative results. Mr. Johnson ce
, then determined from the FBI that the document involved was not a U.S. .
, _ passport in the name of Edward Hamilton but a tourist card in that name. — i
I then remembered that because the information came from the FBI via mo
Mr. Johnson, I had not identified the source of my information, I i ;
‘immediately called Mr. Warner and advised him of the foregoing.
. 3. Later in the afternoon of 30 October 1973 Mr. Franklin i }
came to my office with a number of documents. They consisted of a form —
memorandum signed by me which was addressed to Mr. Hunt dated 29 June.
1970 (Tab B), a list of names numbering from 1 through 154, representing CS
~ true names (Tab C), and a second listing similarly numbered, representing .
. aliases (Tab D). Number 63 on the true name list reads E. Howard Hunt.
and on the alias list, Edward Joseph Hamilton. Mr. Franklin explained -- a
_ which [had forgotten == that we had obtained from TSD this list of outstanding — 7

_ alias birth certificates issued by TSD in an attempt to recall~-if possible-~

_ as many of these documents, or to determine what had happened to them. Oo .
(Most of these alias birth certificates were issued in connection with the © fo

) Bay of Pigs Operation.) The memorandum was never forwarded to Mr. Hunt |
_ because by June 1970, he had been retired for 3 months, This memorandum -
: had not been included in Mr. Hunt's cover file but had been kept with the Co ,
working papers pertaining to the action trying to recall as many of the .

. outstanding alias birth certificates as possible. As a result, the repeated rn
reviews of Mr. Hunt's cover file had not yielded the information that an |
alias birth certificate had been issued to him. 97 of the 154 aliases were’.
not previously recorded in the CCS central index and the indexing after the

acquisition of the list had been overlooked. The surfacing of these documents | ; |
at this time occurred because in re~discussing Mr. Hunt's possession of an |
international travel document in alias reminded Mr, Franklin of the 1970 CCS |
-exercise of recouping outstanding alias birth certificates. Discussions onthe . .
, same subject in December 1972 simply did not result in the same memory |
association. . . ; |
OO SEGRET |
| NW 64937 Docld:32357351 Page 3 : 7

--- Page 4 ---
4, Inthe late afternoon of 30 October 1973 Mr. Franklinand ~ .
Isaw Mr. Warner, reported the foregoing facts to him, showed him oo, OO
the documents, and agreed that we would ask Mr. Johnson to check a
. the Passport Office files once more to confirm that no U.S. passport
; , in the name of Edward Joseph Hamilton had ever been issued to Mr. ,
, Hunt.. The result of Mr. Johnson's check is still outstanding at the .
time of this writing. ;
, ERICH W. ISENSTEAD:
; , Chief, Cover & Commercial: Staff DG
| 4 Atts: ; a | 7
A: News Article oo . .
B: 29 June 70 Form Memo to Hunt : : , .
. GC: True Name Listing BO
--D: Alias Name Listing oo, . a
ec: IG via DDO a |
| NW 64937 Docld:32357351 Page 4 : 7

--- Page 5 ---
rar. oF ats 4: : +° @ ceeee shy we Treen ; we
ied ? -- « a Myyet cy ~7 gf Ste Bert dn 2g Cry ahead ew
56 ADIREOLT, narcy Ccicy | or i ~7 o-"_e cry Cho | GRehre, Cir brsay
area, aie sheer rae a ~ ride J
Ge -RAGON A, rae Ne 56, BhecoLat, veer’ DenZehez Hes
~ ap aceeer BD rts fF, ae ~
Te BARAKAUSHAS, Algeo lees Divis By. GCULT:, Cocis varie /A/E =~ vA
is} Brown James vf at Fe oie _ : gow oa eae ya WA :
i we ay ames * ot 793 5- ° &0. TISLER, PPO LES ce Lele 17
eprh, Horace s44 1; , ‘ La new BELL vd 3 7
Fe am “WAS hr Kew Grrrele 61. GRYEHA, Bil.“ ay .
mi0.. Amtarill-l (Cryps, rs TS 62, Gram, Barbers 72? .
. ae a ~ 2 . ‘eb as d * e . f
Ty. ROSENBAULN, Williem Ae /37/> oo aes -F DO 7058
| 42, SEwAhd, Najor Wilhiom Ae Sro . 7 63- HUNT, owars Joh ona _-
' ° oy oe. ; eminent y ean peginang reese cenit inpatiinnnie Penns a SS :
| 13. BEALS, We ie Y¢-2:2 &l, 6 ORG ; . ye . ;
| oh. prpas, Alis VA oe 65. HAWKINS, docks“ a
ote eo 3 4 - wit , “TI rn oF 3,62 ’ ¢ rat
iS. BECERT, Jerome Fe/J — [2s ; 66, HGR, Bafus 4. dre// 747 ,
= rin tot hd Ps . . , : bacaird “ De yrrar ec
16, BRICESON, Poul 14217 : . . _ 67, HIEDALGO, Burncy | -T~ |
47, KINANUER, James Feb | 68, HEWITT, Thomas 477 e™ |
18,  BARQUIN, Casimiro 7)? f/f A BISE
iy; ESCHER, Alexander? 6 yg. | "90, HECHT, Elmer Edward /) 2 4-4/2") —
30. BYZzx, Stophen Joos. -3% | Tle THASKIM, Ancrigh¥, |
OL, BURKE, Paul d.777/ | 7-3d : «72, ~ILNCSOX, Stepnen MA |
53. BRADFTELD, Tony Edward 40°78 | 73, SANCHUK, HicholesY¥A
23, SHERWOOD, Jon pee ep - | Te “SAROSZEVICZ, Sign 2nd Bf |
oh, MELBERG, Robert Leacl? . . 73¢ JAUNZETIS , Uléis WA - J ot
28, SHACKLEY, Theodore of ?> _ Tb. SORNSOX, iver LA 7 Bae’ |
06. BRANTLEY, Herbert 2" egg Te JASUKOW, NikotaL l/h . apr
27, BURKE, Paul 309977 yS°278, HYEUR, Benjomin FrankcaJ ify :
oR, BLATR, Willian 7/C/ wy f - 7. UAPUSTA, PeterJ9°77 0 |
. Be CUNTIINGHAM, Janes Allen dr C70 80. KARKLINS, Zisurcs+/. |
30. CHAS, Peter/ * ~ . Sl, FRYZANIVSIV, Myren.4s |
ee 7 82, MOCELA, Paul ae |
* ve mot Pr oad 4, . .
- 32, BARTLEY, Cletus Winton 77 aC 83... KAPPES, Ge dae “ Bicrg te
33. CAREY, Willian David 4777 gl., KURTZ, Welter /4". |
3h), CARTER, Willdem Re/7 02 / 85. RIDA, Jack. //97
436, FLORES, Thomas 3.792 / . 87. YRUTYHCLOWA, Walters pate Jo
ve . an oe Sei pet aed oo ee 2
37. DAIGA, Janis /’) T= ig 2) «88, KREGZDYS, desepn)-, 9 id
38. DALEY, Ve Sefl/ type . .
© 39, CHIPHAN, Herole B. i : — §0. LAMBERCS, gonn MA |
io, DILLON, John 2.7% 79 yp nga a a OF
: bi. DE GARDER, Constantine /- a, 92-6 Let, Watson Hva Snex /d Sf
- 22, DETONS, William Ref sits 3 . . 93. MAYERFILD, Ernest Sri —_
13. DALY, Vincent S.jit or 94. KLEIN, Theodore 7S” 72 ~.
"Uh, DUBOIS, Ronde Seeie ZF. 956 LOSUSZAUSAY, “Myrosicw Y?-% a
- is, ECan, Prank def lef a . — . 98 LUPU, Andrei Nicoisa G:. |
Lib, EMPERS, Rudolf A./O%S vo. ny: 97. Unimown” ug ttf
La, EDWARDS, Willian Monroe Jref 2; “f-s . 98, ° MANONTY, Pas-ip IGF -Li¢ |
. 8. Hone oy 99. CHIPMAN, Harole BACK |
«WO, HEATH, Donale Rel eT y 100, MASLOVSKY, Serge 7-725 |
50, Fucis, Robert Hef aan LOL. MARTINEZ, Rubon se Le va te
- Ol, FRANKLIN, Lucian Ve Jere. <j 102. SMITE, Raviland dr eF% io
” 5. FLICH, Charles Bef" Ye v 103. XCORE, Andrew Fe, AS -S
° B /. > : a 1e Ge LIPS i
oo | . LO. MARSAK, rranso “7 ¥ |
. . : 105. ERIRSYELD, George /“A 5
. 106, MULANE, Corralc IHX yy, 4
\ . 0 DM ba Soa Lalorre TSE. b v7
NW 64937 Docid:32357551 Page 5 , -

--- Page 6 ---
4 | TRUE , _ - | |
, No Casimiro / v2?) PRUE 0
07. B I Cc ro//; a nacre i? -
| - | 152. STOIAKEN, Nicholas P.//f-7) |
| 110. NEWMASTER, Harry Richard/#4 193. TALLEY, Uloy
; 111. NASARENKO, Michael/// 154. TURK, Leo Li 70 i
112, PIEPER, Harry C.7-/2-~- 272 i Rane |
, 113. PHILLIPS, William D.72/2 156. THOMAS, Edward v7 ~~ co :
115. -PASLAWSKY, Nicholas.” 158, ‘TRIANOSKY, Harry 377
; , an 159, VINING, James L.cs-S57 -F
: 117, FRANK, Maz ado 722 ; “a 160. VAN COURTNEY, Donald
: Lh | Loe . ° s ‘ we OP
- te NOONE’ Robeet Batler 423} 161. HARVEY, William K,7.¢- <2 75
19. . ae 162. BULIK, Joseph377f
eee ECs Janos i" 163. WILL, Kenneth John ¥¢- 77% |
oe ° | | - -:164. SHORTALL, John W. Init GS
121, RASTENIS, Jonas/”* a 165. WATTS, Roy Furniss #>-+ -
: 122. REYNOLDS, Malcolm Eugene/fy’?. tev. weRT by ichard<22/ 000 -
. . a p72 4D. - e . . . te .
. “Tad RIKAND, Ea RAY 168. ZANKIN, Myroslaw/?" 9.
i. 2 (cryoty) wi 69. \ALAGAZE-1/(Crypt) 9 >
(7128. AMLFO-3 (Crypt) 7 368- \ ZE-1 (Crypt)
*”" 126. RATCLIFF, Richards?! Eh sin ee
127, REEVES, John M. Jr./0¢7] Yon VOLPE EH mye
_---129, - REYNOLDS, Robert E.MK —~ . : i PR F
| 133. SULLIVAN, Dennis B.<3-2°9/ ° ee OY
136. STAROSTENKO, Henry /. ce : re
-—-:137. IMLER, Norman C.%9S5% SY CO , nan
- 138. SLEEPER, Gordon //2°> oo ce - .
/ . 139. None, — Se me 7
- 140. None# yo! , pee te
_ + 141, GONZALO, QUESADA Jr.}h/\ ios ee | oe
=: 142. SAGER, JohnY/7i — Nit | ae co
«443, «SMITH, Edmund Gambriil 42 %-$39 | oe a
144, SLENYS, Lindas K./*, - os De
145. (SOLNZEFF, Henry /* <°- a _ BO
- 446. “SOLER, Eva Dianal/A ~~ ee a SO |
-.: 147, SATINSKAS, Henry##f& | . BO ae
“~..°. 148. STEVENS, George AL/ile : ot |
“"* 449, WALLIN, Jack,-< Se | : |
_ «:150,  TASHEFF, Mary ///?/ | | -
| NW 64937 Docld:32357351 Page 6 : 7

--- Page 7 ---
- P . Wn 2. aa game On i cae -
, 2evysS 2 AUR? S. Gerni rf . “ . :
: 5 57% 207 AM ary ernic irs ; ; (,s8 : , ‘ . :
be 73 y LAID, Glennon Fd é $72 hs? NE
[| AS vos, L307 SHORS D..t hades ward 2/82t £7 BAS. PORDAGCY Sonn Mer ee
765 ~FF9 b, ATV EY. au Nodcer &~ A2gsir, FROST een Norren es hs )
J cn o Ys AIVVEY, Mat ‘ Z eee FROST, 2Fon.t o Ll 8 ;
Am Hs “FD a5. ASHES Matt +! pecbe) : 46-378 556 PRYETIN ose 3 Ome LFA :
Vs MLE, AUTTSTO, » Howare cian ace) 4s - 77356. GEECAHO. C: sole Peper eS BAS
. mn varie : é BEGARO , warlen HCL a. ;
, W&T. BARIER, Al rio ApS. CENIRN, Rubee Hersy &= 3957.
. 95-775 8, Sanratty ee -_ : SS comat=Z., aS vey lyle ©. 77RY —
, abe tb ean TLL af or aE} : . _ 9 4 ehaded ie SB Padé Te en * * |
; | BH SSHAS- BAPEDP a ares Wins ton @aned pee riae ee COMTGeiRGAri!, Francisca # -
(GBT PD saat ada ie raymond”. MATE, HAE "eliliom tie rn
#2, BAUGH, widiien John 3” 7 MNS2, HALIY, Roborte. Si eT el
¥7-77633.6 BELT, "saladam : James o “ i LB30 HAMT meryee ws ° Shar iey © sO 4S
fo WER,  BENTOR Man HenryQee# y bree on iowise roe
bog MALS 6 arete =? rs bey ae . i“ 6% a ‘Aah KIB Louise a A 4G
: [42 SEEUCE, Karl , .65,. HASKIN |
I Fe IT NRE. RERCETION ** Tonald Uf AES —_ Rin y Youn vartia wo Ht
pa, P-/EEUT« BERCEO ee eaves Bjorn’ 192767. Seem Roger Ancrew ARM wv |
pe AE LHF 6 BEQTELI ; Willisn Xinand Poa uhé8 a tem mert ee Bernard Morn oo
i Re WEL e REST arles Angelos” | ee KI, Thomas “er! Cae
é TB K-27720 “(rts Alexanéer &~ oo SS Be Pe SEG ce Sark Fo GG:
i-a Ayn ee SRAM cy aul Thomas Aquinas ow” weq2 o¥ mivld g Andrew ae : és) & |
3 YOC? 2 ehtobes bial tg Tones Te ~ bap ° JACOBS St oa ° st y
"92% 3) eo. RRETTHEIM, Joh Eéward & .  WKT3 6 JAMES > ephen aan /
hg Tenaalactos BRIce, Rovert L Avert”. | MTs att Stanie oe
. re] : Suits a rw Loh . . .
a 32 “BRICK crt eo 7 METS « SEFPRIES Stanley, © -
dvant/ Pose SOO ver goa Searles, wert pe
ve 24, 7 r1e3 . eae tidead Vv ce Loa . a, ; .
a B47 ~ "276 BRCOKE Paul Fed fy ) MITT « dudDD ara ° ar & oo Co }
Gi RI e eee BRUTON, fe Gregory &~ C2HDFCIYB « SOO ae penis é° oo
, G30 W296 CAYPBFLL iilisn Fraott *~ BRI RAN to Peek e. Franklinf¥s _
rion : 18 ace Oy a Fe) : . 4 e % dade, . re) ° ;
aw BAGO, CARNEY 9 vanes Alan Jr.°7 NFO, XAS MBTAM. Paul 2 lo ony
= 1 Ss ma , AABL. XE ABIAN, Zigurds > O¢ Te
: : >. ee ah ae 2m ; . e a KELIN : pet Gee Oo - Oe %
: “Yoo FF X 326. TOUTTOK, Cl eee . bA82. KENDAT MyYLOU wo ; .
a? chad. 6 8 bee WS meet A . af Asuseiseh bebe Seca a . - 4
a “ *S33- CLINE atiien Vintor{ssece:) KA83. HER ee Poul # ” we
/f AIST wial,, CONP . lian David ©” AB): ee eer na? Georze Mic? et |
! >- 44 =° NRAD WILLIAN t ™ eae @ YERKST CX ar o* Michael oo v4 fe
i ok 7EVE350 CROKE ", crew P Robert” WARS. . wy. J Walter «#77 LEF
an on. 374 2 biol ‘obs Y fod er fats ec avense od s 3 :
t ~ ~) don 36.4 CUPBEIO a ew s ay] em He ST 80) ! 8&6. KINS : oe Jgack anthony oe / r .
bo 7 421 37 LYDALLEY, » Eduardo + 87 Seo a eee ate Wiliee ee $< oF
dee z i LLY or . ae @ KA vA Wats a Sar freee CG Ps) ,
: ” . On TY (Sess rs . N ace . : 4
i FLLS 3 nee seed Yincent J aan MS may YKOSTIZ, Josepn pt OG ¢- oo f
1 @ ii TATE osepn fr’ ree 27am P Se
ae FON NO DELLAPIORZ, J mAlen * NEGO. LANSIN ~~ ine So 4E
' ; rf Ai i 7 SINS, Valli & 7 nj ° é AT, LES Wess ee ori ieeetoets 8 at
bo Leg 313, DEAXOS, Vict ian Henrye4/< #65, WAQ30 LEITIER, on awe Shen «7M ;
GSE Vie SUBOTS. Re or Samuel gD). ae eure. Richard Ernest é —é
.oppet in Rene = f : +e reat ral a nied gt deren
kee 4635-F L56 EX@LSC!: era . ARMY EF7O WIG 0 LOWE 2 Charles Edward &% 7 ve
6616 pRLE, ELPIONT, - ant Joseph mM 496, wes “yron éf ro IL 7
a4 a aardat de ‘ eo ae. n & ate 2 @ G ‘
nt Gala nin,7. ELIEGOR, ete Alborts~ LOFFF OTT Yxors Andrei Wicolae #~ os
| sé. EVAUS Leth lien VYonros” AAG MATTE Goor ge He. ARMY -
ty. hho PARON. C: ur Holl m HAIG © MALATE Philip Joseph PT: te 4
fee 449 wi4Q950, PII setts Robe andrew 160 MALOEOF? Howland Eéword #°~ 7 j
"5° . oF, © im sont NO e C) Ty TCT . 3n beet ;
ree] GH} AS: ? 516 TITShtTs. Robert Ye yw pi0l. vaReett ? Serge 4 J genes IY
> Sa . . ” piss 7 j e Ss TUR ‘ * . Pad '
‘8 Gf. BH] 2A PUAC Se tes z GhaclesY £77 3102. ernie Tey Puben in” ie — $ 3
: /52eT/PLIOK, Charles By ¥~ 22,337 MASCROR, en bn ele
: a | ‘2 MASCHGAN, Andrew roe ;
: ne tee ae 3
oo , : W105 . MCADAN rank | er
teshe take carr ae oy
: . oo N LOS. MCOAVES coz ge PRONSS £- 5 E
ee - ; fsb nde p Gerralé,Josepn rs 2 54 .
NW 64937 Docld:3235 7 osern  eO
:32357551 Page 7 | ee . ;

--- Page 8 ---
ees 3. |
ALIAS 779 a Ce ALIAS
#107. MENICUCCI, Andrew Robert’ 76-775 151, STEVENS, James Henry
“9677108. MIRANDA, Diego S. 2-7 - M452. None | ‘
‘Snes, pea et . 49153. None é
wAl10. NACHBRUNN, Harry Richard & Mh154, TANIER, Lester Lewis
pAl11. NASH, Mike oe MAE Sara EN ETE
MA112,. PANOCK, Harry Charles oS -134-633 28-7 78156. TOGGITT, Edward J. ¢-
WA113. PAPPS, William David oS 1C WA157, TORREY, Erasmus  &*
‘NK114. PARKER, Carl Frank ~~. | 377158. TRABAN, Gregorio Rr.
MAL15. PASTOR, Nick f°. A/-/4F7 159, VALCHIN, James Louis:
-W&l16.. PAULSON, Marty #~" |» WAL60. VAN CHADDE, Donald é-
W117, PEVER, Laura Jean *4/o2/ y~ Ge)K-2375161. WALKER, William é-
_.Mf118. POLACEK, Henry Franklin2427) A/-{22162. ‘WELK, Joseph Reinhoic
#119, POLING, Janos a 4¢3- 7F$163.~ ‘WIDEGREN’’ Keith J. ¢
WSL20. -RAHILL, Richard Kent feibeS 164, WILLEMS, Brenton Wali
MEX RXEXXRAHXKEXXRXXMAEHXKEKE /4836 phi6s. WISHFORD, Roy Furniss
MAL21. RANALLO, Jonas a : . . MA166. . WOLF,’ Frederick Morri
7122. RATCLIFF, Matthew Edward £/¢ 73G W-167. WONG, Lam 7
24-/971 23, REED, Juri #-—. | M168. ZEAMAN, Myron 9 2
W124. REESE, Eno 4° a M69. ZIMMER, Paul R. £
M125. REEse, Joseph Anthony * . ‘ Co
W126. RESTELLER, Richard Lawrence &/ 33/5
SAG? 127. ROBERTS, John Martin Jr.*~ . . .
ee ROGERS, Robert E.4~ aya we
ee RETTUM , Lowell Owen Ire 1
NU33. SAKIN, Edmond Abel e457. 35 Gy / . a
P\136. . SEALE, Henry 2° ee . .
“137. SEALY, Robert Ruben é~ S&S 2. i . ae
4€79138. SELFE, Gordon Dale AAMV a a ied a
Y139. SHALER, Floyd A*& - yh
140. SHIPLEY, Charles Joseph 47 een ia “ie
#141, SHOWCROFT, Richard E. f° eo ns
122142, SIMPSON, John DEF . 4/G2_- *% FO \
4 (XMBXXXEXKMXAXKE ee! A\S
+7443 SIROTA, Edward G. eK -S.37) 5 OMY
WN44. SLATER, Lawrence * | . any .
iL45. SNYDER, Gene £27 37,3 — ar!
Ki146. None a. ‘ an . ,
HAL47. SORENSON, Henry ¢ ne or
450148. STANDARD, George Adam? .. ~ A.
"149. STATEN, Samuel Addison #” oat yw OO
$150. XASHEEK,STEPHENS, Marina TLS a RN ,
WW! 64937 Docid:32357551 Page 8
