
--- Page 1 ---
404 | 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 | ASSASSINATION RECORL
Ss SP ANC gs oo Cava Inet ahs tata Le a ..  <Slem Bae ONS ee ei "pak Stee SEY Uae sas EAE ther :
aa Foe Sah aa ge ee ITE BEE SERENE eS EE ae REE ae EAS SL hg seer eh OLS Pe
‘ foo tay igen Ee eg ag EA Phe OPER OMS od Riegel cee a re AN Bae Sy e Sore ee RAT ON ee de syed :
in Tee eee ed ekeseyeh SR eS ee ODER Ee iis ieee ee SAREE SOS eco ee
ete LS oe Serta N wine dyes ene i sent ee wae PSE is ee ae ENS ESE ese LS Teas ats Be, pene be SON TN ligt fie age ae SO LS oe ww Fae aks {OAT YN ee eee yet
BRT dens aren ie eee nia enon Sr oa NF ORD eg ee te Nea, Pe gg Cte Eyre eee eae aif UPI BE 2 fag ner a ao
: Gg ae RE pag es poe bee Mie Pers Eg Ae ry ey AE ae ew Sr PPE Oe Sh pee He EEE
Bet eee ae Sea A eee ET TS FR BEED Fee Ree einige
Stee SER Sag SE SDE eee) tad pet te cera Bei Than 1 STL Ne es e. 3 a = guaae pine to eae ek RP LL
tO2 Mies Jack Ke gee a soa Ie RS CR 8 ee a asirieio w pee
OMB eae lee eee SG We aeons hous with Cours. Weed and we'd SCUBSEG BY. Ex mane wy
“280m Mavch 28,1961 1 open? bones wit ‘garticiustion im thesaetivities of: baie?
longth his plans-for the fitaro: and | Dee sar @- concerning mys
SAGES vt Shel weet 2 : eo. -gated eres Jor ys Veo CORSSIMAR? EE -
ASE SELLS Ne sams to be srchremeiy mibvercons a thy
aay ate 7 ro Py rs Fer ast wis SEES i Te eal ta ed Bae be Mearns eaten 1
“rier eat FOR CRA OQORMITT SS.) Cour’. ESE CO Me aan * Ly ey te LI “SMa |
ee a wish, abd oa _ aes = x ara ne coe oe on tnwswyige ate Be eS ioe Aenebe ae te 0 * .
SVR ACS OR WAR LS. a Oe no tins.t. canvobtain a;great.deal ot inf Ome AOD.
— SESE heey thee eNO Se ee 5 mary ofthis Tanseciates Co Be R Gs iat ley
on the? backerounds and sctivities of ‘mory of hi M5 Tene eg nee a hisifather ere o.:
ener sah LO RTO Se ee EN i me noo Luopsarved: that: bothsCo aoe, f:3s/08 EBS BURST ETO oe
oo ee bh a SEE Creer mttag ay SU Ea Kee eee St ge py SEEPS ge BT a Nieg ppg tienssstne : SOY MO Nf © Eo Oe ee
 dntersstecsinvaerar Ferm DOR en Cae cea go goeige nn sie Vicusly pobit shea "in Enctends . |
“the Worker" , "end nany Prop. pach) nolitionliswieus ard he believes Panatic aLTy
 Comrueis ian dxtreme ‘Teftist'in his. Po BNE SEES eee re te na
°F (SS Fe 4 Peewee eis iaacsn SEC HOE RETIREE C.F SRE aga Be sen Sodas ae ee .
in Gastro's Cuba ee Sak he Sn We ayer alist his fri endsiare rel TE PSs
eit. Wood mentioned to m2 tha a meena. Tea nee rortiyswanta. to beacons AES
= oventer Cuba-An dumassi ih Te ee ee 16 perrenent hota thereo Members oF the fh 2ouh
PA a WE Ae Oo POVe Pane Sntvand<to; make his’ pexymenent” Seg eo eR ti
PoP the Caste. governuent at es  Gontnet with Court ams nhevcere euvolved in this:
se) ase omove ta" a VOUT boa ees}, neni dak es in PARES ‘a8¢, Bane npnen ara scteut =
| this eines Within the next few dcys E hone te bee A RE ceo stern
wg at Rtgs Ayaan wyes BA ice ake LENS pxeckee sls ERS! Ste PSSA go 3 ES MEENA ee) ey hE Eas can
Ligusactascanss+ MANE SO POLr © Peer es Te OR, Ee edt peng ace Ses eee ee peg
a ae ry ee ree al e e eeenee SOR ARE eR Oe a PEST eRe eS es Big
a: «eee cae “relies Chis ia EAT ars nantes oe Ee fe URE LR Sea ee,
ho eg oie s ae SUR As hee Lee Sree Ae SEE te Ses, Woes /iggries [Lib E ee Seee son elena laure fe
Degtse ee Thay eae erst ae Rs eee See eee rege ek TS
(BS gee apaee sees pene FS RCS erate a ee emerneren as Bear see Seiad CRE pa recent pages ena hve ce ectes Teasing,
OR gents tint gen tee So ae Soe eam ane EPG CIN ae te ge Pan aan ae ore OEM Seubert gee oP va a UNay noes Pulp pee oh Ns SAaae iy Seam a Wa AR Bes
Real cae ve: ET Bee eS Bese afieee Sd eyes fava ueeeneoreics SS Sacre HSE ace 3 Fey oe POAT, oh ea rg: BoA Be Sa Dg ON PPLE Rt
inept peck eiec MENA ar ren beak Sea eg ecobiee oe Paeerrebetes BS SSS A EEE St RS ot ree te iene one etre a eed SUM Seater Tease RAE
wae yet % Srey eee rs trie Pe GOWER En Riel ye ete ETE pair Stu loe Sees en Paee eta rere pane PN Beas LL EMR So a et a Sep he et tee PEE Re oS aOR
Shahi Sa Gen at Ae Sosa caesar’ sed pees aah eka, JEN Sly Dek Ratna ig ten eR ROE S Bees onde i/i/Se ‘ Nit Ba’ Rime Bea a rs at errs ke no
Baoa i ce Sy" a iets ig RS we SHRI ra eee mE Re 3 pieaant 5 BaP ERC EPS Bt toe Ot : -¢o ag 3 ERS Te SP RR OLR RO ty)
s ae ee teNE Se ae = Seton aeeeaces epee = WH Bes Poker EU BP CE ee Paar
Bere een aah NS Ne ears epee aay ears eo So Pa ene hee Un Ree aes pry ee em Ber og Ye I ree ery agree aca fo ee Ara e Sp be
“SES es nee Sea Se EES as ee Leone bela ip nec c pape egy a. Ready cee ely Reap mace aay aes RES Rhea VME CE LE
» EROS ae oes heey, Gia eas puters SE ia aire AER TOL SER nee Pebiih acts Peg rae ee eae Pa ee api TR Cane ee ae a
Be ey ee Sees ea see pile Haines ees ae ee ee Bea Pert ue 7
TERR Seo arp Ge anG Sega dG Seach Be geseen ee ae aU oe Ee U8 fp Ser EAN Sie eae BURR A CU pe rus SEGA oh, ES
CEG CREE RE een fois AS ee Te SS GRY Oe 23 PES NS aN 5 GE UES no SE EGE ey o
Pecos: Sgt Patience anh Jie eee erary (oboe kee Se ae ee oe OPED ROSES Se tS
ees Mauna SRLS ite ae cee ee a UNE Mes gE RM On a yb
“ae ee Soe Pees BG ee ee ee 7
o fy aay Verse aee Meat oust oe ER EPICS AS CARRE Bone Seen Be ee eee eet see el CSS
Resa Pee Sint og “pera ste (vane ERs TU Th eoeoe Rca ia eer ee FEA RRR Ee 8 ofS pte ee: oe PORE Se AR ty
Hea ae Saeed CEE CL, as DR OTA ee ee ee
ne ERE FRB SS ain [eee Gs Se Ie 62 re eee oo. Fo eS cae
. Don BNE A Ee SU Be A OES on eae a Bae ore fs PAS PEN ROS: GEASS ees Yo BAP ES :
Di ee ee Background Use Sty
Csi we a ThA ek capa EE ek Liki oe cals Do Bish Re sroaues- or eanerion hen) we ten =
Opal latest SBE a 8 LANE PN ERE RRE E abegigee os LESTER BE aR SEER DN Coe EG ee ek CROSS PAM AUN So ae Spe edie SEE ea BLS ee BAMA Biot
