
--- Page 1 ---
hte pversecdto“Hatay ine ‘Messaces a) f 7 oeLiveneo otrectuy To SPeciAL ‘sic aC “inter. ; aes eto

2. Do NOT EXxcEED..69 TYPEWRITT RACTERS PER LINE, INCLUOING SPACES. we ee BR

Se ce na le.

ORIG: BWells:PG: Ni jm 5 ~ . BO
UNIT: CI/SsO RESTRICTED HANDLING = «= ne

: CLASSIFIED MESSAGE ~ wo Ris bg

DATE: 7 July 1972 Copy of 7 i

ES ges ese Me FS gE Sg

(CLASSIFICATION) St ADATE “AND Time FiLeo) . , Lt oo artedylyet gases Pyke ets

SEGRE Tyee .. «CITE HEADQUARTERS TLE:

TO “SMIENTIANE (EYES.ONLY..SLAGHT) (= 00 e800 002 Sega TY GNSS es

= BNEO: PART S: (EYES ONLY DEMOLAT) vA ee ee

5 ,MHCURB | RYBAT. MHCHAOS: = * et soe. os “ag Oe a a ae oy

SARMRE l  aeye e8 ogy HERR en oe se

‘REF S's PARIS: 2592-. (NOT NEEDED VIENTIANE)SS (0, Ws ee er ee

OY, PT omy: -' HIGHLY SENSITIVE SOURCE REPORTS THAT. TRADE 222"

. . ..,UNION REPRESENTATIVES JAMES: HO F F A, _HAROLD G I'B BON SeseAce

“AND- WILLIAM -T A U B. HAVE BEEN INVITED TO VISIT piv FOR. ONE... 82e

- VISAS IN VIENTIANE OR PARIS. ;PER HQS-7356 (NOT SENT PARIS)... 275.2%

TEOAE ere a 2 aE eR Aig

“GIBBONS INTERNATIONAL.-VICE PRESIDENT TEAMSTERS UNION, . AND 233233383 8

TRAVELED DRV MARCH 72. NO IDENTIFIABLE INFO TAUB; HOFFA‘: 3° )°-age88

WELL KNOWN. re : me ese

WARNING NOTICE. | Sed, i EXEMPT FROM GEMERAL DEGLASSIFICATION--- J

SENSITIVE INTELLIGENCE SOURCES} - OF E. O, 11652, EXEMPTION CATESAT: ss)

AND METHODS INVOLVED | ee 1 § $81), @) ©) or (4) (cinale one of mon). |=

. Cf 27 ‘ os so RS (unless impassible, insert date or evant) - ae “e

"  " GOoRDINATING OFFICERS | reas os

THIS FORM FOR USE BY AUTHORIZED RESTRICTED HANDLING MESSAGE USERS ONLY!

--- Page 2 ---
14-O00Q@He . oo es, ; oy
ig aoe “TCTED HANDLING MESSAGES MUS' DELIVERED DIRECTLY TG SPECIAL SIGH) NTER, OUT Ee
ee DO NOT -EXCEED 69 TYPEWRITTEN CHARACTERS PER LINE, INCLUDING SPACES. . : Bet
potkigg oS ~ RESTRICTED HANDLING cons
BOUNIT! Wea : ae
POEXTSS ae mann
B ODATE: co CLASSIFIED MESSAGE — aan
eres - Copy. of
Bo a SECRET
i (CLASSEFICATION) (DATE ANDO Time FILED)
| re CITE HEADQUARTERS Ff,
re “SECRET. — oe . .
A. ~SCOS z PAGE TWO ; ne oo
ma REQUEST TO LIAISON, BUT WOULD APPRECIATE ANY PERTINENT MHCHAOS-
Bo? ° . . RELATED INFO WHICH COMES STATION'S ATTENTION. EX-2 APDIR WN-SISM.
eeeer et ear END OF MESSAGE > 0) he $B

ee ee eo Ee DLN De FE ES

Boe weer ee ees ie Re taped Afb hdd Af : ee RL BSE
PR RRR eS SE ons, CSFEMON CARN 6 ip Oc ee ee
Bares + UR ee Tage Ee. cbt Re Other MGV Eye | Fe ae
BS RS ADM RES a Sg fe Ln a Mabie Ey SE th pa
i Fi) o . ur
: -  ¢/cI/so™ et) CoN en Alby
s ae ichard Ober OORDINATING OFFICERS a a t
: . RELEASING OFFICER. : a ) E CR E T : AUTHENTICATING OFFICER
a. . ™ . wroK avra:
£ THIS FORM FOR USE BY AUTHORIZED RESTRICTED HANDLING MESSAGE USERS ONLY ! Seca.
