
--- Page 1 ---
‘fo4-10710-10243)
. t ‘ . : x «
. SECRET. .
- 18 July 1963
MEMORANDUM FOR: Chief, Support Branch :
FROM : Mr. Ramon R. Hart
, ; SUBJECT : Mannel F. ARTIME Buesa
#210 838
1. The first phase of the audio surveillance of the Oe
! Subject at the SAS safehouse in Bethesda has been completed. 7 =
The Subject left Washington, D. C., on 13 July 1963. ‘The
owner of the listening post, Mr./Fred C. THOMAS, Jr} 972; ae
: moved out of his house, bag, baggage, and furniture, on oy
12 July 1963 enroute to an overseas PCS assignment. :
i 2. Mr. Charles MATT, the case officer in this case, has : ao
advised that the Subject, along with a Cuban companion, Mr.
: Rafael Aurelio QUINTERO Ibarbia (#252 529), will return to |
Washington, D. C., to be billeted in the Bethesda safehouse on {
Monday, 29 July 1963. Mr. MATT has fervently requested audio |
coverage of the downstairs bar and telephone and the main floor : ‘
living room at this house in order to monitor the Subject's co
; conversations with QUINTERO during the absence of SAS case Se
officers. 2
: 3. The case was assigned to eng Deri Field Office, oO
a and Special Agent (Harold G. Tne s designated as responsible — .
fl DSS/l0S fF agent. It is Agent CEUTTSLER 3) to place microphones in the
B bony, as i downstairs bar and the main floor living room and a tap on the -
p= telephone and string all the wires to a crawl space over the
e FESTSICS’ garage. In that latter space, which will be kept locked, he will
Peace 3 set up two regular AC-operated tape recorders to be actuated by
be---.------4_ the two VOR's obtained from Franconia and paid for by SAS. Un-
WE =5 f =beknown to the Subject and his companion, a case officer will
ite » have to service this equipment whenever an opportunity presents
fp} ID) H
wesc I SS ; RETURN TO CIA 4

--- Page 2 ---
- , Page Two

i #210 838

| o3 |
| h, The cover story to be used by Agent (TITTSLER Jduring

the installation is that he is working on the house at the Ted f .
| request of the leasor, Was on xyeal estate agent, ur [R. Vv. O

Cortlandt HERBS Dr’#-8865) Mr SEERBST | supposedly maintains

the house for a New York lawyer in order to billet the latter's

transient clients. Case Officer MATT has engsged a maid to

, clean up the house Mondays and redays; however, she can be ,

told to stay away if agent merittatfaccds to do work there on :
those days. It was also discreetly requested by the undersigned ,

; of Case Officer MATT not to kibbitz too mich while the techni-

clans are making the installation. , 2
| 5. It is expected that the audio results of this type .
of coverage will be superior to the results of the previous : ae
“yadio" phase. The only complication will be in servicing the oe
recorders on a timely basis. -
ce: f#252 529) ewe oo
|

Lg

; |
[ }
2 _ SECRET
