
--- Page 1 ---
Tiod-10072-10316
To itn a im = CLASSIFICATION. . PROCESSING ACTION oad
*> DISPATCH - =e |
C oy a | SECRE t/R ¥ B A t wii PMARKED FOR INDEXING. te
{79 ; , :
- ' Chief, WOLEMR | see ho INDEXING REQUIRED _|
wo. Chief of Station, London; Chief, WOMUSE; | Raganoose |
Chief, BUR Division CAN JUDGE INDEXING 4d
a ; oe .
ECM REQUIRED - REFERENCES : : : a m9
_ Reference: OEPA-984, dated 18 March 1968 :
. lL. The purpose of this dispatch is to raise what we believe |
| to be am operational prospect worth careful study. The proposal.
| is necessarily somewhat tentative at this point, but we believe it
| is desirable to share it with Headquarters now in order that *tS
| early consideration may be facilitated. | Se ae ae Pood
| . | 2. AS you are aware, RODIGAST has developed excellent fontacts 7
| with individuais active in the Paris SHC group. Identity A, who Polfee.
i is one of these, has recently become increasingly active in the oO °
| _ affairs of the SECC group (which largely centers around several en
young girls recently arrived from the US). and has come to play a :
| rather impertant role since she brings to it a sophistication and |
identity A would not normally have become active in the SHCC group. fe
. She is older and holds “moderate”. views of the sort held by the _ on
_ date Dr. Martin-Lather King. However, she recently took a xyather. [| —
| militant position at a pablic discussion of civil rights (primarily | .
! to avoid confrontation with and criticisen by the SNCC girls). after — —
vbich she was admiringly besieged by the girls who were anzicus ta | .
have her assistance in preparation of speeches, etc. gn this = [| |.
 @aily more involved in SNCC matters- At the moment she iz devoting © Ff.
virtually fuil time to this. ; eb . oe
Attachment: u/s/e (2) . a OO ce
} 2-Biographical data oss Pants ; - a tod
| Distribution: ee es 07 PL) Y27EE ric
1 ~ C/HOLIME W/atts | ¢ 305 6 y : e( [53 To
Ll yc/sur w/atts — vo J APE 7: 6 oe
1 - COS/London w/atts VANS . 6’ CB four ges 4 ’
Tes REFERENCE TO DISPATCH SYMBOL AND NUMBER __ DATE ; ° oe
: CLASSIFICATION . HQS FILE NUMBER : .
i" : SEC RRET/PY¥ BAT 1AH_G14R /% . | rs id

--- Page 2 ---
Te OOO we aes gg oe oy ke ger ae ee
racy seceseysar | osaiss | Ee

| _o. Often willing to tell people what they want to hear; indeed, this ass | * 98
| ... What she Gig. at the public Giscussion: mentioned above... At. the Same... ee ue
time she ‘is. committed to the civil rights movement. You will note |. ie
2) ¢over,. that she has worked in civil rights.activities before and at: lo

_ One point-assisted in the organization of a march led by Dr. King. |” |p

" RepicasT, who is a personal friend of the family (she is.divorced | fae
«her pablisher, has gotten to knew her very well over the past. years. |

| He reports that she is basically a loyal, moderate and anti-Communist | (77
_oo person who comes from a middle class family in Detroit where her 9.5) |e
___, Pareats were active in the anti-Communist activities of the united.“ | |]

-" Auto Workers. At one point RODIGAST had proposed her: for possible [pga
|... Fespectable and pro-American to be of interest to the. North Vietnamese oe
| Seog Ati ML this bas been altered by her recent involvenent in the |]
| ees <3:/ At-the moment ‘she is the most glanoroas’ figure. the smcc!*).- |» Fa
|“ Fetuims to the US this Spring, Identity A could easily -cevelopinco | | iia
~s leading roby in SHCC following the departure of Identity Beisothe 2} 9
/S Marxist orignted Identity 'C—although she is somewhat shy and prefers. a

... MMentity A might become most influential, if only by defauit.9 |) 4G
|. ‘Whom she could feel/rapport.” He reiterates that she is sincerely” TP ee
> anti-Communist, and. that’ ‘she does mot: share the beliefs: o€ the. cee ma
 Bilitant black racists, although she certainly is a convinced ad- | 9

_ vocate of the civil rights struggle.'. RODIGAST suggests that anys op ee
Zights movement. This approach should emphasize that Coumunist | 7

| exploitation of the movement is. in ‘the interest of neither. the move— | ae
_ ment nox the nation and should request her collaboration. in report" |‘: poe

| _ ing on foreiqn (and only foreign). attempts to. exploit the situation.."|° (7
_ ation should be given to the desirability of merely stating that | ce
_ becauselher activity in the civil rights movement she has been” ||” 9

| ‘Esrown into contact with Vietnamese; Cubans, .etc. of interest to. |. fe

_ virtue of having less blow-hack potential should our approach ba = -
declined and we woald hope that once a relationship with her had=. ||

| foreign involvement. Reinforcing: the approach: RODIGAST suggests Ss | ae
her in meeting the obligations of living abroad...’ This:payment will”: ee
| pone . Pape CLASSIFICATION Aten Pa otha Bee Bea PAGE NO. E ae Pee

--- Page 3 ---
14-00000 Sedite ty + Vag ORR og . wo Ten oe PB eS, Be Gosh ot! WSs pe bers fe aoa te a Pare ees JOS ee
Peri eee, aie ee ee ROS Rec eS a Sg
Lo ON TEMP REP AM caggt ih tibet eet co 7 eh SLE CLASSLFICATIONN ga Sasi gnmate DISPATCH, SYMBOL. AND. NUMBER Scrat oa aanies oti, ey

oe coe a 2 Ba Renee PS gene OEE a eggs 8 VRE, Lone ak ete ash Get ee eae Tig: TEMES Agi SCRE ae ia BBSAES ie ea
(|. Meitiag y et and is beginning to: be concerned regarding her saurce. ee
! _. Of ancome hen the grant expires at the end of the year. / 70001. |= faa
oR RODIGAST’S view. He stresses that she is becoming concerned .) |: baw
 Fegarding future income and may ‘scon. begin ‘withdrawing from sNcce 0}

_ activities in order to begin writing. More importantly; ‘her’ normal Se.

| . amstincts may soon lead to a falling out with Identity ¢ and. other. Bay
| "op Facieals who are active in SNCC.' If this happens it can be expected | |
| a :to severe ly reduce hex access. a Were. she: in contact with WOPTRM, Ooo 3 oe
eS cade a mas We ave presented with what appears to be an opportunity |" |)
| a ast abro oad So SS Sees Saas Sr SS SS gesabes ae
La we at least. AT » Seen to be 2 yirtn r ally una } pproachable and thus this /.: ae ee
o> y: this possibility, which wijl's sttainly require careful consideration” BS
acc aera ness Of .; GAST's asseasm nt. of this operational possibility, pa

| ce Soe Pelieve it warrants: serious consideration by Headquarters. “we. |, °{ |
| .. Martin Luther King.on identity A and the -other: members: of. “the suce > [=f
|; SFeap—although cur guess. is that it-will only accelerate forces’! {)" fa

|  « Bow in operation and. render more important, even exitical,. the 20: es Bee
Ble Ce EDN oes SE TED Do gg Be Fei gs eae
Soe to. 1k We request. th at an. approp x 4 ws vel . = of Identity 2 bei@ a
i re eer ee ee ee

~ , a oe . vee : | ; oe Be - _ oe eek, a BAC OSES Rae IS Bee : areal seed PR a ae ee
—— | - op § BORE S/R YB AB Icommuces tof 23 of: 3)

--- Page 4 ---
" | a  OBPA-1058 LT
| IDENTIPrES | | Hs

A - Carlene Hatcher Polite | 7 en

«BD = The National Council on the res (USA)

--- Page 5 ---
re - rs CR A te nye |
. . i ee CON SLE Meet Os a Ba Nae “agent |
: CARLENE POLITE ere a ag SS |
tt ge ~ SO te a: Cr Roe, a“. .& : ae ne .
<6 rue des Lyonnais Se geet, By tend Tt os re eae
<2. ‘PORt Royal: 66-520 PEASE OF Boe aye PE
Dose es - OU Shigeo indi Up ay OD Reeth gy
Dae = eT pe er cyte ey
i l.c y BIRTH DATEs ‘August 28, 1932 De OE UUIR RS Sa oe gre Pe Ry
re "-. -.. Detroit, Michigan Pp a cor Nae |
whit: os . ee ay at oy
or . ar ee — ERTS
nee EDUCATION: Detroit Public Schools ~:1937'« 1949 (Diploma) Cora a
a re Resident/Student/Employee ‘= New York City. - NTE
oo te ge ENS se pS oe IDES BESS,
-.° DETROIT, MICHIGAN: 22S es Se AED eee et aa SE al
a ERENCE Se eee Oe oR ee Bs
ae oo re PD GR OTE ges he . PF ooeads| .
. ; - a eT eR So Ey at TURTLE a a es
-. Detroit Council for Human Rights Poa Ens es a | |
_ 0014 Grand River avenue — Se LORE IMEI SOD py ore acetates
_°. bevroit 4, Michigan mo ok EE ee eee OOTP ra EE]
_. . Reverend C,L, FRANKLIN, CHAIRMAN) Ps SAMEERA RS ATLASES ER)
Re Te a ee Samay at SUED oe
2 ot Maw. 196% November, loax Be aa ean oye oo SR per Bey we
: ne ene a A iain 2 UN roa OY Mess yp
oe _ ’ to the Chatrman 2 too 8, ek PARSEY SD
“7. * Soordinator/Speckal Assistant to the Chairman.’ 000. +: Sree
ood ‘Duties/Responsibilities included:.. rr res EE
0 | Coordination of state-wide organizations for June Rord ea |
. 0, WALK TO PREEDOM WITH MARTIN LUTHER KING \*.. Cobo Hall Arena anes
_ (with cooperation of all related City and Governmental Departments)’: |
: oe Coordination and complete organization ofthe , Tee
“ovenber 6th through 10th, 1963 NORTHERN NEGRO LEADERSHIP. CONFERENCE 2),

--- Page 6 ---
nN : aos wae 2 Pee
14-00000, a: _ Poli{. Resume .- Bp le fe
me - ee AN "+. Garlene se dy i aie !
: . . - eee. thet vee arn ner et wteawe ! eile até a eee ae See. £
aed aa : ro . mate t ‘ oe he te prey pate he er bee ene Ce Soa .
oa vo ue sot . . we sy oe me Melo ne “et ee Tye + eg ey we * ena te : “EO,
ts . Democratic re ee A eae RD ta Manes eae aa Meats.
oe . wee ty a Le ee Sst Ree Vr ate er arn Tere 8 pita OE Mee ee ict Re ~ 4
ee “Mich 1, Building : J ee see tite Oey ee oNy So oan vie nt nan rte) Hee, a Te 4 .
oL me Dan. als a tea? so St Mea Te We orem eRe So rn yes Pebete é oe
647 Boon Boulevard San Tag ste von oe EM ee EES AS as tReet: wnt. 143 yee Lt
2" Wagt 6, Michige oe Ny eth fut POSS AR ey aE eae Re | |
, ba) roit 2 > ery hy See. Fae ake) MS eg en eae atl Rar at a an :
“a August, a - Oo REET “PG ee Pehle, AEE |
Ste . _ ° - Manager - ee ge ae TS prs. yt ee Stay. See 4 WA . ;
re t Office ee ANA GOR Se: miso Tegan tt] |
yoy uo 3 ne . + Ts fee sete gs sto. rn abl, : eas aCe 2 bay a f
aes ers dad Government . EEE a OE SB Re Se gy den ey ehts |
: 4zens for Soun ulevard Building ©...) WDD DE Pe SE ag eee ae
Loo 2 Bo wor. ra . “ rer a ” ee : 2 oe, wn vaY y ee ae ~ -
“>. 1601 ¥Yashington ae WoT tg US is eg POSS ee Satan fe
yp 16 it 26, Michigan OS a ae ive’ Setretary) * Pande Aces, wr |
i. Detrost £6, Michigan 1063 . (Executive's ei aE seg Beg REN
mek 1962. ~'Fe er ee ee ongressiona Tay oc
“+ ) December, 196% oe Be ee ‘of ‘the 13th Congr ER EES, bo
eae Se oe 3 of ‘the WET OL tae Maree Foot
oe: ? set ay an . ‘e Sta a Paneniee Wn STAIRS Foe ee ero Sef TS aa bla ee NaS ra r
Tels Te OT ¢ . eerrrarn at rns Che ae ee an Tir, we FR OS = ys 9. - Pio Gare) ee AL, 3 SOS pe oe Soak
ie er Ave LM a 28S A Tope eee tral. Comm Sah CPt ath Bed) Sate ale een |
St Nae _e woo Ty Se ae ae “act a The Sgt ly He GF Buc Cae Oy Seka ETRE é oF ve pig Po te went om!
ta fe ke sts a are herr’ oa Sat te Tey so tens ple ye ee te dit y Le BN Sea oe Bias Tee rare an) ass ote Paste Wea Fs See Ds
nn +e Lt about, - ’ ro re . 2 . 4 le, ‘ wee 8 Oy! oe ee 8, LT YS “ey ge! Ty oy. wel * arn ar Mle hte Te. H
Bete be a oa ee or a rh Took a aS eS atin Cee Mkt ek “St Meee hes A ieee an oR. :
OF ate wee . wee as *, Be ON eo SF 8 Po - Onaenr as we pain 8 ae and A). Arie i ers en ‘ Pte, Saar ee ee bet -
Toe Lt sR ge ost DAD: “een! fear pty te a ON ae ry: ves tg ag et ey 0, Se Meh aaa 4085 IME Seren Trt aN | ar Te fact
woo! es ve OE ie ery TA hanes Ter ee ete ar aA Y oe ean ea Sree ah sett aria | Poe! ea pte Steg t, Mee te Bee |
* : arr oer fre NG Mae ye Raeanes ie iach we Pel Pai ao wn tree es TEN eee eS ea [
ele, mye TR Tia pes Th ste Ma Sy te tee wit Doon She wig fh pep AMS As eS Pat SPATE ESET. aes ae . oe iM tea aca, Poe
Ve we eae ed ett he “Ay TONEY - Tiyat hs a O, we DA wt Pa renee Nom arn SESE a wares tM. aceekal no ee NA. fo bE :
ees, - ae ta ree wee Ae 5 a a em eS aa rey bie Frac is a Be Feet ed? meth Ly See wo ie swt, eM gd
eo Lue i ore ae ME py ee eee eee ae wey Fe Poa. wet CSA PER oe rs a Pao aie ae pe ee SoG. yg teh? eA ENT) eae!
ate ate : . Tey \ ad 3 wo te ie food Ty Ste “Ue Py Siac Oa 9a tS Ag as TD ‘ ve be. ~ near
ey are Sea vege ube ge @aut lo. Tar we Sot le eo ny eee al Aa hans fond CBN Sab we Adres we fg VE A Lan Sie ee |
aren ra “owen gfe ree . 's ee a - *y a ene eo aren < has es eit Sart gt, Mey parker Poe vie ren F
wy %ee tex rr She Mer ee he ay Of we pie i vot wee, Ve che ed eR galt ae ie ore SENT BONG Fos ote ar Sr st See ber <f :
rie Sri ath. Tye es Tales Mey xe PAG iia fe we, Pet te, TI pay yes oP ety. ae ty ata Et 8 es Re, me “Pre RL i
Tweety PD a LO*E eee ge Bef bs S| Se ale, aoe “ts hy cas Wanita ry hte oe fe et G ONT Be . OF
wl ate ares beans TAP OT - pean : rr Pete te las PES Oe Feet Z3 Papers: oe a oe? as Via ee Seen i .
eR ee Lie Tag; att tae PRT ogee yg ts re SS aaa wae a Se aa a atte Se eres “y Ste Pe sl .
oe nan ee ae Pe os Stee at <-- rn a re Hay De LES oN ot Pe tare bac. rer cer, a oar
~ Bias i" vr, my Soe i “4 Pay rs whe we OS eit poet A oe ay Met a Berea eL CRI ro fer AS 2 Ea? + yee ru werpte? * rae rt
wy . : “vet wT Te an ot: Par en rare Hg kw TS Gh ae oe oe sin Sao ret ts aa vet pte pee el eet Gb
Ete eet wey rete ee ee ee taht: an Cede TS! ot or a Be oa ES SE whe tt Soke: ly WTS et i .
A Le ea ane zt ade ate cngan a aon aan ne Ji? Ce ge ee er VOTRE NO wee a A Fe woe aera wae ib Sor anee weg .
Peace: ey po OR ei? Stes AG oy wy aye EES aye na Mep “a Va erat we Tye UN ergy i
a neta wenn oa oer ae) rane a lt rye “¥5 ee: i> ne 7 oe! ae abe cnn a er we aie, Ar ae are hers ene Le a ares aor) Mee: oa wt elo. ft
re! AG a a ty, tte TD nh, a an he Se ER ae Ear WN SAME Se? VaR Ay ENS han ears anes, ome i :
2 eee C cr ar wag; ae fey “oy st tool wt ey! Ty, bate i we we ty bo ae ars 2 ot, re A FS ae LO a eee eters tot ;
at Donen Fy “a2 pn bey Se ck 2: Poet eM, “7 eae “ Rate yay SME Serer Acree eee oe vo Sab ee RS foe nr)
cre a o coe ara re the: ear ac Sn te ast, Ed ae PR as an yee IS ON! WEES My ote a Fate Se wy eo ea. }
Sig Oe te OY 2 AS oy ceaeeaee ae cn OCR Pasar Reha aeet wey wees ty TE 8 x aa Se Soar on
sep Ce eel 7s Fame a ns i 7 ofS eft . . ae ete Satya 2 AS, Ss age hg Pan . ; .
se Tae, rete TO nit aes a aan ars vnc wee aye they NPS te . . me,

--- Page 7 ---
ea
ener So te oe " Lyte Seite ve ae at uate Dre wera . ume ur faye t an
“eye NEW Yo . Le att. Lie eas Let re pa Berg ee pete Hp ctee, eee can yf eats Sy leet ot
: nye? 19493 -_ . cle! : ro. on i, rae tees a rere ree raid ts Y hostts Se Ye Ae oe : Paar tes » wg .
wee : ooo ot ! . a) : . poaery Py _¢ SU I pe, ee a a me Tye yo Paeere
Sate mDan an . oe “ . ’ we ae A area ree +, magi ho
tore! y Member - Ziith S: ree of Contemporary ‘Da. 1 EEE Ma TE
<2 wennmd UL pend ‘Ste Stephen Dance youp ') 2 orary Dance. ee ee)
ee HA “= 92nd Stre be Group 2.0: ae dtu titan ghee ae ved
i. Dan Oy - et Young Dance eo ty rg oe Seb e S See at “Boe eet be |
J» Dancer’ = Amato. Op ee Dancers Concert, Seri SO Bae ee oo bop
.o, Dancer / Actres ys Oe my te Woe peu pe oee eta PVF Peet eg ON ae an
tt : resst-.os 7 .- So RS yey, Cees ey hokey Py atstg ty rAd apes oa}
Lot me , 2 an Teer oe “ ends ere! he Pee he EY ee, “8F eae Ea ie a
bi Be os Le : : ite 2 * . : nara Ds ag? Taal a ue Og Te Det Y hts ean wate re Ate
Nes PR nae enchanted «2. ee! Riri pee esee ASSERT
Ee fice Man er eR eran ste wel Sele hike hss ey esky ” CE PAE E |
oo September, 1960— Mt es 10U56 ‘a’ Equity “The ' ‘Ce OE PEs st DAS Ge
eet : : J - fs . ot 7 fae we en aioe! yn ote ea re’ aaa we es : ‘tee re O40 y Gy he O£
at . : . ar nn - tee Le Pn ei Bett She ew ro Ve eres od ee ee ee oat Ss ty tg st ew to?
ete - t . s.7° vee . in E ane - uf 2 . ’ st on oe Sg LENE ie eo ay ae [ees Veo! re Lees toot
ots 2 “ooo. woo ~- Wa . poh at Tey Fee pet te geet OMENS FORE RE Lh an
ae ae ph eon yee ead tee £ tee Jot . — wh oo ek ha sot re ee ae mene oun ad aan i
OL eS ay ft SS Conversations in aity = Dotnet Hoe NSE, cn
Sp At ye Dancer/T Wisi agg SS te comp RESET ed . Ke PEEP ERE E oo
zs eB Su BEET eacher -=..¥ CA ee en ora Eee ie atag po SEM cg ge ob
Saat eee e Bre eg Pn ippeenes Det Cranbrook. Acadeny seat tes oO een es eis a ae
poe Dea Ons oT PR ED Bet ns an roit Department‘ ro of the “arte: CE | |
Vly Te + er cer/Model ©”. ok Wie ee wr oavs*s Rec SPIER BS
SE Ste epresenting General Motor: de. "Televi gion =: National’ Aut Sipe |
oe eS we! . a General Mo REE wpa niet tes al’ Auto “2! Eee
ape. a Novel one an ie Motors... (Chevr Olek Divists OR Oe :
- : . * - ust 1 et f eo f : 5 i - s ered 4 :
Ege eho 8 y Viva, yi ee Oe RP ¥ Club .ieny “EY
Se oot bis iret Te ety TP oe Aoyss Ht: ashe a era et. a Fok or rr ae
. : a aCe ORG aS US RRIeS eye es wT al oe aren Bout
