
--- Page 1 ---
104-10079-10281 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 ay
> SaSSHFLED Lo) INTERNAL Gl conripentnat x) SECRET
os ROUTING AND RECORD SHEET ; |
SUBJECT: (Optional) . . Po
i FROM, i EXTENSION | NO. a
IP/CES 1 B 4003 6740 | ate Pal
TO: (Officer designation, ber, and ey
: buitding) ‘cer esignation, ream nummer 9 OFFICER'S COMMENTS (Number each comment to show from whom ‘ oa
: . | receive | ronwanoeo INITIALS to whom. Draw a line across column after each comment.) Be
: RECEIVED FORWARDED ol
. 7 We i
AM 7S a , Our records indicate that the ee
A) NV 7 ed attached document is classified od
: 2 — into a file currently charged to oy
. you/your office. ee
3 Permanent / / Temporary [sg a
os Y / Please file this document in the aaa
201 [XJ ‘Subject /-/ et
roject ile since it may oe
be of immediate value. Destroy this} #3):
coversheet after material is filed.| jh
If the file is no longer held by .
your office, please indicate its |
present location so we may correct a
the charge. . -
7 . . If you do not know the location fl
3. of the file, please return this |
coversheet together with the - ot
oe, attached material and fill in the. a
aa — following: a eT
|. , , Check if unable to locate [ / a
Suggest possible location: - |
wo : : c . : . a
, Signature: 2
a Office designation: = sd
. Z ; Jot oe i
Tube DT-6 oe . / 4 O | aoe
IP/CFS 7 CL BY: 062147 3
- FORM ‘). use previous - ; “INTER , ae
cae 610 “tortion SECRET [-] CONFIDENTIAL [7] INTERNAL, «= [7] UNCLASSIFIED.
, SECRET |
1993 .07.19.14:50:37:460280

--- Page 2 ---
14-00000 Ce
; . 999 -o-9-0-———_— deren a b ° a
- _S ourcoin MESSAGE “2°s(e’s ey a
rs 1 b-f2 Tad > ot vo nene Pop i
, Lf - “+ SIONAL CENTER USE ONLY, a L . eae Ln ae fe} |
gor o g§= Oo GOO OD O° L re
OC SECRET © 2 2 ee a 8
C) “wmasageranoune norcaron . perermmanour = em naan remem mm
| |. STAPF. 300357 DIRECTOR | “937078
||. cone: AFF ro: rue f EUR, a 0 wo moun
Pe : ROT | Ome
|. 702 BRUSSELS INFO PRETORIA, DAR ES |SAUAAM 6. > me
en er a
} | WNINTEL SESCYTHE TOPHONE;¥ Ot SNBTp ,
| | REFS: A.  OBBA-3S4SS DATED 19 AUGUST ab7y twetk UCHED PRETORIA}
Bnew aa e n ( S
Be DERECTOR 236 RHE YP
: Us H@S READ WITH: INTEREST REF A REPORT BY TOPHONE/2 ON HIS |
| CONTACTS WITH SOUTH AFRICAN ANC AND. PAC: REPRESENTATIVES IN DAR ES
|. SALAAM. IN CONNECTION WITH REF 8 PROGRAM, H@S WOULD APPRECIATE =
nearer neers ere ane
| TOPHONE/L. MAINTAINING CONTACT WITH SUBJECTS REF A {P:K. LEBALLOS, =
| DAVID SIBEKO AND VUZ MAKE OF PAC AND MZIMKULU AMBROSE MAKIWANE OF -
| ANC} BY. CORRESPONDENCE. TO OBTAIN INFORMATION ON PLANS AND ACTIVI- =~
| ss TIES. OF THEIR RESPECTIVE ORGANIZATIONS. AND LEADS AND INTRODUCTION ,
| «TO EUROPEAN BASED REPRESENTATIVES- ©)
| "2. H@S WOULD ALSO APPRECIATE TOPHONE/L EXPLOITING ANY EXISTING =
| . CONTACTS OR ACCESS TO EUROPEAN. BASED REPS OF ANC+. PAC, SASH OR SASO
| WITH VIEW TOWARD OBBTAINING INTELLIGENCE AND ASSESSMENT DATA ON
| — PERSONALITIES FOR POSSIBLE-RECRUITMENT-¥
ge PILE? 202+3060523 72-300-0033 72-300-004. E2 IMPDET-d
,  CPAEV EBS nD cr es
ome, 26 OCTOBER B97%EU_ Ake 99 HON ort
Sarr, Ee SANDS3RG EUR/BNLYA~ 4 ZF , wWdain~? :
age mare’ Lag
pe Writ I eee 5a eeceeal na AOE 7
7 eagasimearion = REPRODUCTION BY OTHER THAN THE ISSUING OFFICE is PROHIBITED E 2. -MPOET _
ee a
: ) SECRET 1993 .07.19.14:50:37:460280
