
--- Page 1 ---
RS 3 * a . wo v! ' . ° ‘ ran ,
vs -¢ ; - my . .
ca i oe 4 ‘ : 4 ; . :
a)? ae $ Gffice of Sccurity/Alica Affairs Staffs .
ga sesr t Roguest fer Aldcs Decunsatatien for | |
4 en AEGTIBAIT a - oo,
; 1. In secerdarse with prolininery ccaversatiens °} a
between ur Gobort Ponbr int), tH/4/h,. end Hice ‘Gian Japiks ) | a
and BS Gatriok Phelan /£B, it is requested that on | ~
crdinary, @iicareguan pe bea te fesuod in the aes of |
Suan Bidkigo ELaEoaIDD Romano for ALGTIN-117's uso to es
fravel froa the United States to Argentina and return. - | ;
En ecditica, it is requested that an Arrival~-Daparture . ,
Esoerd. (1853 Foran 1-94) be propared for Eabjcot.' 37" i, |
3. The requested pesopsrt ekhcald coatain s@argod> | een
United Btatca nultipld ontry tourist vioa end a deshot _- \
chcovirg entry inte the United Gtates via Uiecni, Plorida, XY
as carly April 1663. Imolusica of the forged) United : °
Gtatcs vion in Cubjcct’s pacspest vil¥lnot afferd hia any i |
Privileges he coca not alrenéy leZally told in bis true me.
‘ iCentity. The passport ebculd bo-valid through the end | |
_ S. Tks follovicy infermatica ekculd be insluded ca
; tho Ferm I-94 to bo proparcd fcr Bubjest: lo . . |
“a. ansat ed¢ress in (Eanogua, Wicaregua: | a
Calle 16 ca Gepticztro Eo. ¢03.)) on 4
oe - Chow 4 i i,
: SECRET 5
daciassl‘icatlos .
* wow _. . . *

--- Page 2 ---
Py ; eo 9 >. . . . . L |
? . . ; .
. b.  Antéefipated address in the United Btatca:.
. Airpert Intcrnaticanl Eotel, Miani Iater-
national Airpert, Wiest, Picrida. _ , |
4. Tks above roquirenents ‘ere boing coordinated with ‘
tke Chicf, Alion Affairs Staff, Office of Sesurity, who
vill bo kept infermed overy time the paseport is boing used
fcr travol fren cr to tho United States prior to exit and
> yoentry to the United States. The infermation vill include
flight numbor, Gate and place of departure aad recntry. ,
Tro Alien Affaire Gtaff bas boon requested te provide
Yerm-619 in alias. .
, oy Willian V. Eres
Ecatera Esaispksre Divisioa
, ~ SECRET * , |
