
--- Page 1 ---
vy er Fr he. main, OF 1992 S .
‘eo0on0 ru EDY ASSASSINATION RECORDS ACT _
‘oa-t0721-10174._ "2026 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY :
a rr my AT re pot CALA ICA Lt 3 PROCESSING At ee
s . ca aie ae é we Cha DT . MARKED FOR INDEXING oo
- » eee enema ere
Caicf, Far East Division HO INDEXING REgUIRID
5 OR ae
: ¢ vr . ONLY QUAUFIED OCSK
fo Chief, WOBONE - CAN JUDGE INDEXING
| Chief of Station, Vicrtiane 2) fnorun 2" ec
hit os a Da ee to Poe TE Se PRED Pe ~
— _RYBAT PIDUST ~(C}-nAMV1 = Pazage Report * Werte ee
uo; cyl Ssicntiane 1563 a ree eke hs Pa ea 8 Ce.
/  - Du*Neentianelooge | Al REE re a Mind, Line, SS
pe OE he 4p Compre 2 Ke pe OE AMEE mM ‘ MEE So
job oN £03 Station has becn advised SEE te Sc tele A
i i Cines } 7 ctl 2 ane Re Stata Ba ee
we ge and they are currently. residing, in Pottstown cnosylvanial :
Paloma STE eg also Advised that (@asertes hopes to get employecnt © |
po oA With B.CLA: and be assigned fo cena taied., Project in thae:s-
_- ‘Caribbean erca. -& Se cee py eee Teas
: 2. It is difficuit $02 RCcertain how much, if eny, :. ee
i - ‘Preacitive dnfornni tong) "++-4] nay /have conveyed to su)" ee
. (Circa r./1, However, it has becn, Sletermined that. during = ee ae
h -  . the ten and one-half months ket cual saw [et RAIL/1, ha-~ “O35 :
bo ABroduced her to the following WOFIRM” personnel 3°74, ads “Keehe.
i ! ae? oy . . 7. Ute wn Twp dD tee ” . . “Bhi:
. or iene ae PROM Ne Attn sigs yar 2 amt SH we Tae sl ey a Aaa Sencpeiiinesihe’ | A © vid ty. Cries
> oa Daanetente & Seta lien kg Tee ning oD? So (EES ESS 0 no y BER Pel wturs
I Se Pb BES Se sty ROE Sh 7 cha Ret ||
_ . : EE ae. Otero gamers: Sr Om a age wey hE 5B Se gee, OPT gt cae ll pe . et cae a ©
ae - oe ee ae Joh, er en care ee ss oD
: aed Richerd Ki. eaves Re Tce F . mo ee ar ot PSE
ee a tank, ry - . Phe at RS * x paw tS as /
; The folloving vera identified to her by ine ae
: 03 25 pavin worked upcountry in Laos With hinge ee OBE” |
0. S .. Attachment seo. 20 - - - ee eran ee
,. . , Distribution: _ on EES. RETURELTO CRA”
Dl) tees oe CAIOBONE, w IDs USC/TRP = ke aS | --DG-NOtR produce _
; 0535 REFERENCE TQ : DISPATCH SYMBOL AND NUMBER ~ oe DATE 53 Je eye si ee Te, ABcun
bp ares Does on) cote a ap ee ae ne ae Poe ee ae
! ot ns conn CLASSIFICATION >| nee HOS FILE NUMBER = “\

--- Page 2 ---
14-00000 ~“ Moe a
- !
. - a Pa ot ° a e mi . “ a » \ . ~
a" a ee wt Ly. ncaa beens cee come 6 nen ee ene e
-. af, . : —— ° woot I DISPATON ( AGOL Antu
: .o *" CONTINUATION OF Aad
, DISPATCH : SreR : (ovrpr77.
Fn ee ae ns Fe ee ae eget toe : re
fo - tee or EO ee,
5; Loo: 4. It should he noted that i J rren/1 was curveilled .
. a oy a Station curveillanes tena o:: 7a occasions ana war
voported to hove visitea IFEN &L 6 os organization's [Vien tte)
office is currontiy wader 3 mate (ca by this Station. /3-7
: . ’ ’ . sae . es . . at ee .
Be “ison We Alburdag =.
| SEPARATE COVER ATTA : DO, Shee Se us
i ne IDENTITIES ee
j . Coie “ verseas Ser PR Sere eer re ha
Sata eR SEE REESE SSPE
: eb Sr, 2 P : Vom we
