
--- Page 1 ---
1i104-10003-10044 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992] |
tye Caw Tv an : . . ‘ : : a “ -
~ Ed}uacrasstrieo =) PERN AL one C1. CONFIP ENTIAL PR SECRET
«|. Clipping of article . *The Kemody Murder and ithe Secret Services| ofthe USA" .|
> 0 WE/L/INE - Aether Po Terie: “Sy
ee ee ae OR |) 2 Pare S86 March: 196k ped No |
- . ‘TO: ‘(Officer ‘designation, room. number, and: | ee Z Teena we ree re en ee
cH building) Te Se ca |. OFFICER'S |’ COMMENTS '[Number/each “eommént.'to ishow.:from:-whom.” |
Birch O'Neal CO
: - 2 || "| The attached article,’ which may
oO | | be of interest to yeu, appeared in|
—| the 7 Mareh issue of the Italian |
Communist Party ‘weekly Rimascita. |.
The writer, Gianfrance Corsini, hay.
Ho been on and off US correspondent = |
: Note that in the section pencille
in red rumors are referred which |
| suggest that tinct: it was the |
Ageney to organise the murder of |
ll te.
I ures
lit |
i
] . |
MB .
ee |
MN
! ecm EE ES —- a 2 | —<———e a — —— pe
FORM USE PREVIOUS PX INTERNAL
foe, O10 “eomons’s PR seckeT =o] CONFIDENTIAL . CO use onty [] UNCLASSIFIED
