
--- Page 1 ---
‘104-10106-1021mem 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 bests
‘- - ve CELIS MORTQ I, made the end ‘day of MARCH
- ; ninetcen hundred and seventy-elght . between A and
MR esge nuscand and wife, both residents of the State of
» New York OPE .
| eekgroune ieee
so ) SO Not Regions
7 < coal g ~, the morteager, and
ROUSH-WALKER COMPANY, 48 Alabama Street, S.W.)/[Atlanta, Georgia
: . » the mortgacec
” WITNESSETH, that to secure the payment of an indebtedness in the sum of ($167,429.88)
ONE HUNDRED SIXTYSEVEN THOUSAND FOUR HUNDRED TWENTYNINE SO—Dollars.
; lawful money of the United Srates, to be paid on demand,
hi Pd
2 YDRDC AER SE NOTICE OK SCION PLCC CDE HONK KAS MACH MK EKA XK KK ENHEKKHB KK
jE DETOX PoaTIG KOM AOJa NC WON IM ANOKA AAA NNKALAKK KKK KKKKKKAAA AK IKK BI RN KK
. ghee x _
« according to a certain bond or obligation bearing even date herewith, the mortgagor hereby —
. mortgages to the mortgagee ALI. that certain plot, piece or parcel of land, with the buildings
“and improvements thereon erected, situate lying and being in the Borough of Manhattan, .
i City, County and State of New York, bounded and described as follows:
if -BEGINNING at a point on the northerly side of 7lst Street, distant.
,| 285 feet westerly from the corner formed by the intersection of the se
northerly side of 7lst Street and the westerly side of Third Avenue;
- RUNNING THENCE northerly, parallel with Third Avenue and part of the u
’ through a party wall, 102 feet 2 inches to the center line of the bloc
THENCE westerly, along said center line of the block, 15 feet; :THENCE
. southerly, parallel with Third Avenue and part of the way through anot
party wall, 102 feet 2 inches to the northerly side of 7ist Street; ar
: THENCE easterly, along the northerly side of 71st Street, 15 feet to
_ the point or place of beginning. | a
+ Said premises now being known as and by Street Number 163 East’.
| Vist Street, New York, New York. . - ,
‘pal
