
--- Page 1 ---
‘VHodt0071<to044
(UNCLASSIFIED Cl ise omy — CO NDENTIAL [J SECRET ~y
Ps ; ROUTING AND RECORD SHEET a

SUBJECT: (Optional)
— - EXTENSION | NO. ; :
. . DATE ;
pean Cesignation, room number, ond OFFICER'S COMMENTS (Number each comment to show from whom - .
| peceveo INITIALS to whom. Draw a line across column after each comment.) :
is FIR re, . _ f
This memo ‘is not to’be
2. | tisseminated outside CI/SO
ee yithout prior permission from }
: hief, CI/SO. ae
3, ) | || BastePon by: CI/SO:GMK:jm f -
Based on: Budapest 016, 18 May
| 71 (WPC/Sens/BW) and Budapest] .
4. ‘017, 19 May 71 (WPC/Sens/BW) |
. pource: JKLANCE/Hungarian Pres
Dissem to FBI (Mr. Wannall)
5. via CI/SO courier on: 22 Hay de.
6. oe . |. Laat Bi Bewy7/ :
Zip’ ee :
File: o
NPC/Sens/BW ; ;
PAULKNER/Sens/GMK (201-354414/BK)
9. 7 , . | KUSHNER/Sens/BW (201-878516/BW
_ GILMAN/Sens/BW (new) |
_ | | DICKERSON/Sens/BW (201-854982/BW)
10. | GARZA/Sens/BW (new) o
- ae | - COLBY/Sens/GMK (201-053968/GK)
ae: KAHN/Sens/EC

fu. KENT, Mrs./Sens/GK (201-221724YGK
; | PECK/Sens/BW (201-830466/BW) °[

KING/Sens/JD (201-760966/JD) |
12 | 7 ABERNATHY/Sens/JD (201-853022/UD)
. | | WALKER/Sens/JD , ;
, | DOUTHARD/Sens/BW (201-857634/BW}
13. ; WYATT/Sens/BW ; f
fp APTHEKER/Sens/BW (201-757176/BW) |
a : GOODLETT/Sens/BW (201-742726/BW)
VM. { Production Budapest. |
| | Production JKLANCE i
ce SIO “Eves [] secret  ([} CONFIDENTIAL =[[] INTERNAL = unchassiFign

--- Page 2 ---
14-00000
a, 7 SECRET
cl, , HO FOREIGH DISSEM/NO DISSEM SPROAL
7 - B- 2628
21 MAY 1971
. SUBJECT: Americans Attending the World Peace Council (WPC) |
Conference in Budapest, Hungary, 13-16 May 1971 :
1. A reliable source has reported that the following .
Americans spoke at the indicated committee meetings of the
uPC Conference:
A. Stanley FAULKNER, Committee on European Peace nO
and Security; .
B. Sylvia KUSHNER, Committee on Indochina Aggression:
. & ? .
C. John GILMAN, Committee on the Near East;
D. Mary Angie DICKERSON, Section Meeting Discussing
Discrimination; - .
. E. Luis GARZA, Section Meeting Discussing Dis-
oo crimination; and © :
' FL Ruth GAGE-COLBY, Committee on Disarmament.
ALL of the above-named persons were identified specifically .
as members of the U.S. delegation. .
2. According to the same source, S. FAULKNER, "Vice .
President of the American National Lawyers' Association,” .
functioned as President in a meeting of lawyer delegates
, to the Congress and the American delegate Albert KAHN
translated a message from the widow of artist Fockwell
KENT to the Conference. 7 .
i 3. In its final coverage on 18 May of the WPC Confer-
- ence, which ended 16 May, the Hungarian Press made the
. following additional observations regarding United States
; participants: , a Oo
A. Sidney PECK, identified as "USA Professor,"
spoke on the war in Vietnam; oO, -
. — a NO FOREIGN DISSEA/NO DISSEM ABROAD set |
Saatidad bere antaewadic

--- Page 3 ---
14-00000
te |. HO FOREIGN DISSEM/HD BISSEM ABROAD ,
a
B. The WPC awarded the JOLIOT-CURIE COLD MEDAL | “
posthumously to the Reverend Martin Luther -
KING. The medal was accepted by the Reverend °
| Ralph ABERNATHY and the Reverend Wyatt T. -
, WALKER, "an American peace fighter." A photo- ” -
graph of the presentation ceremony also included
William DOUTHARD and Mrs. Addie WYATT as U.S.
delegates to the Conference;
C. U.S. delegates Ruth GAGE-COLBY and Sylvia
KUSHNER spoke at a meeting of Indochinese and
American delegates; and . ;
; D. Americans Herbert APTHEKER and Carlton GOODLETT
, were re-elected to the Presidential Board of _
the WPC. oe , —
4. For previous information on Subject, please refer | Oo
to our teletype 3216, dated 14 May 1971, Subject: Ralph oo
David ABERNATHY and Dr. Carlton GOODLETT.
Please transmit reply via CACTUS channel
Originated by: CI/SO:GMKline:jm _
Based on: BUDAPEST 016, 18 May 71 (WPC/Sens/BW) and BUDAPEST 017, ~~
, 12 May 71 (WPC/Sens/BW) Oo wo
Scurce: JKLANCE/Hungarian Press ,
Distribution: | ; , ,
; Original - FBI (Mr. Wannall) via CI/SO courier ©
1 - B memo chrono .
1 - extra copy
, 1 - WPC/Sens/BW oe , co
1 - FAULKNER/Sens/GMK (201-354414/GK) .. | Se ,
1 ~ KUSHNER/Sens/BW (201-878516/BW) ;
1 - GILMAN/Sens/BW (new) oe , .
; 1 - DICKERSON/Sens/BW (201-854982/BW)
1 - GARZA/Sens/BW (new) ; . a
1 .- COLBY/Sens/GMK (201-053968/GK) oo
oe 1 - KAHN/Sens/EC -
1 - KENT, Mrs./Sens/GK (201-221724/GX)
1 -. PECK/Sens/BW (201-830466/BW) ' oO
7 1 - KING/Sens/JD (201-760966/JD) a .
1 - ABERNATHY/Sens/JD (201-853022/JD) ; .
1 - WALKER/Sens/JD oe
l - DOUTHARD/Sens/BW (201-857634/BW) a
- - J - WYATT/Sens/BW “ oo
1 - APTHEKER/Sens/BW (201-757176/BW) ; ;
1 - GOODLETT/Sens/BW (201-742726/8W) Be
, . - 1 - Production Budapest | .
. . 1 o- Production JKLANCE oe .
oS oO ONG FOREIGN DISSEM/HO DISSEM ABROAD .
AAA Te ,
