
--- Page 1 ---
14-00000,
104-10110-10292 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
‘ _ TINISTRATIVE - INTERNAL USE ONL, © oa
INTERVIEW REPORT ;
NAME OF SUBJECT ' FILE NO.
* BUSTOS-VIDELA, Charlotte OAF—SEL
REASON FOR INTERVIEW
. ' .
Retirement:CIA - 30 Dec 1977 is oo
PERMANENT ADDRESS TEMPORARY ADDRESS . . ‘
Po Box 3030 a Pe ee
- FALLS Church VA- 22043 ... |Home Tee Phme 271-2259
DETAILS OF CONTEMPLATED FOREIGN TRAVEL ae ca an Be .
q ( vt ton)” Jw oa ?2- . Background Use Only
CLEARANCES a Be Looe he dttest: oo
COVER co = - ! . re
a 1 Tree Unrddiee S404, a
: 1. ALL PHASES OF SECURITY WITH RESPECT. TO. SUBJECT’S RESPONSIBILITY, TO THE ORGANIZATION WERE FULLY AND COM-
: PLETELY DISCUSSED. . ; SNA TEL Pt
2. SUBJECT WAS ADVISED THAT ALL INFORMATION: RECEIVED”AND COMPILED BY-THE AGENCY IS ‘OFFICIAL DATA, AND IS THE
PROPERTY OF THE U. S. GOVERNMENT AND THAT NO OFFICER OR EMPLOYEE HAS ANY PROPERTY RIGHT IN SUCH INFORMATION.
. 3. SUBJECT WAS INFORMED THAT THE SECURITY REGULATIONS AND THE SECRECY AGREEMENT APPLY, NOT. ONLY TO INTELLI-
_ | GENCE INFORMATION: BUT. ALSO TO ANY STATISTICAL, ORGANIZATIONAL, OPERATIONAL AND ADMINISTRATIVE INFORMATION OF WHICH
HE 1S COGNIZANT. . , OO EN gEPag segs 0 aes oe
. > 4. SUBJECT WAS INSTRUCTED THAT INFORMATION PERTAINING TO INTELLIGENCE OPERATIONS. SOURCES AND METHODS PECULIAR
os TO THE AGENCY MAY NOT BE DIVULGED TO PERSONS IN OTHER GOVERNMENT AGENCIES, EVEN THOUGH SUCH PERSONS ARE FULLY SECU-
RITY CLEARED WITHIN THEIR OWN DEPARTMENTS. we 2 PP :
5S. SUBJECT WAS INFORMED THAT SHOULD ANY QUESTION ARISE ON SECURITY MATTERS HE MAY COMMUNICATE WITH THE AGENCY
FOR ADVICE AND GUIDANCE. , .
: 6. GENERAL: (Commentea, criticisms or suggestions and knowledge of any incidents or activities of persons which
seemed to have a security significance.) .
}
1 . .
i pu?
, = m4)
. /s/\Thomas A. Gaines|
DATE ; SIGNATURE OF INTERVIEWER oe.
: Fo . “orl os type ae .
i seve 1099 eSixtons Os ADMINISTRATIVE - INTERNAL USE“ONLY-- °° ovo eS _ te s6)
wee ee A eR RT RN A i A 9 ty Ee SstnneN -: 7° .
SAK
