
--- Page 1 ---
‘\t04-10074-10065 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
. SECRET
MHFNO: 93-4732005 SENSIND: PAGE: 1
/ f/f SECRET FRP: ,, 5,57) ¢ aes
STAFF
ACTION: LA/CCGRR (056) INFO: C/ORMS, LA/CCG, LA/MCGRR, LA/MCGSGH,
' LADORECORD, LIMITO, MDSX, ODPD, FILE, C/LA, DC/LA (3/W)
93 4732005 ASR PAGE 001 IN 4732005
TOR: 0301482 DEC 93 TEGU 43599
SECRET 022047Z DEC 93 STAFF ,
CITE TEGUCIGALPA 43599
- TO: DIRECTOR. ,
FOR: LIMIT LA/CCGRR INFO LA/CCG, LA/MCGRR, LA/MCGSGH
SLUGS: WNINTEL INTEL SWANLACE REAM SWCONTROL SWRACK
SUBJECT: CUBA TIDBITS FROM LATE NOVEMBER SWRACK
REF: TEGUCIGALPA 43580 93 4718127'
TEXT:
1. ACTION REQUESTED: NONE. FYI.
2.  SWRACK TRANSCRIPTS OF 26-27 NOV 93 CONTAINED
CONVERSATIONS BETWEEN AMERICA DEPARTMENT OFFICIAL RAMIRO
((ABREU)) QUINTANA AND HONDURAN NATIONAL PARTY COMPTROLLER
TEOFILO ((MARTEL)). DURING THIS CONVERSATION, ABREU STATED THAT
CUBAN PRESIDENT FIDEL ((CASTRO)) RUZ WAS UNHAPPY WITH THE
PROSPECT OF CUBAN ELECTIONS THAT ARE TO BE HELD IN HAVANA IN DEC
1993. THE HONDURAN OFFICIAL SAID THAT ALTHOUGH ELECTIONS WERE
ALREADY HELD IN 1993, THEY ARE GOING TO BE REPEATED AND THERE IS
A POSSIBILITY THAT CASTRO WILL LOSE.
3. IN MID-MAY 1993, NATIONAL PARTY CONGRESS PRESIDENT
RODOLFO ((IRIAS)) NAVAS, MIGUEL ((FACUSSE)), AND MARTEL TRAVELED
TO CUBA ON AN UNOFFICIAL VISIT. AT THAT TIME THE THREE MEN WERE
WINED AND DINED BY FIDEL CASTRO. IT IS APPARENT FROM ABREU'S
CONVERSATION WITH MARTEL THAT HE IS A TRUSTED FRIEND OF THE
CUBANS. _
4. ON 27 NOV CUBAN OFFICIAL RUBEN ((SUAREZ)) SPOKE WITH
ANOTHER CUBAN OFFICIAL POSTED IN MANAGUA, MARIA ((LOPEZ)), ABOUT
'  *THE<KENNEDY ASSASSINATION.> LOPEZ CLAIMED THAT BRIGADIER GENERAL
FABIAN ((ESCALANTE)) FONT OF THE MINISTRY OF INTERIOR WAS
; HANDLING THE MATTER AND THAT HE HAD INFORMATION THAT COULD
*POSITIVELY IDENTIFY THE<KENNEDY>ASSASSINS.
5. FILE: SWRACK. DECL OADR DRV HUM LIA 1-87.
SECRET

--- Page 2 ---
13-00000. .
, SECRET
MHFNO: 93-4732005 SENSIND: PAGE: 2
END OF MESSAGE SECRET
SECRET .
