
--- Page 1 ---
. a) ORD~8271-70
, 10 December 1970
MEMORANDUM FOR: C/PSD/OS : . . |
ATTENTION : Mr. Joseph Hossick %
SUBJECT : CHRIST, David Lamar #43872 ,
1. During the last week in November 1970, Mr. David L. Christ,
Chief of the Applied Physics Division, Office of Research and |
Development retired from the Agency. He is currently employed by =:
Devenco of New York City. 7
: . 2y |
2. ORD has a contractual relationship with Devenco and it is ,
desired that the TOP SECRET clearance of Mr. Christ be activated so
that he may be involved in this Agency-sponsored work.
3. While he was in ORD, the subject held several special
clearances and it has been learned that he will require SI & TK in ‘
his present status as a contractor's employee. When his TOP SECRET :
clearance has been activated, we will file a separate request to ;
cover the special clearances. ;
4. It is therefore requested that the subject be processed for a
an Industrial Security Approval at the TOP SECRET level. If any . ,
further information is needed, please contact the undersigned on :
extension 3233. ;
| oF
| iba | See ;
7 Richard P. O'Brien .
Security Officer :
ORD/DD/S&T . :
; {
cea 1 g
SECRET Excluded trom avizmatic a
71 owrealae and wy
2j | [Lasts | >
ieee
Se AU 7 bee oe a, eee ey i a tal pS eas OER ON crt ISS Sera See Meme is eer oed
i aka 0 a oe Ss Boe Wa Oe A Pe ae
pee es Se a eM Se i a ee ee
