
--- Page 1 ---
14-00000
104-10529-10323);
(104 10528-10829, (2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 |
we ewe Sire Cai ge Naw eken pecmernronry ne Bere net tank tig INE,
lee RE is Seah ren Se ipessrese trees MIE EMA be ah Nees
: oon — sea os aie CON aan TEA ee Be a a: Liege cept type st, ee EN Ty Se Ae weet pote uae eraanee nT ATS orp sa on tye or Kr
fer a) “Bee Fe eae Ade CER A be SEGRE Ie See £4 att tS. E hits Eudene rege BAS Rg oe eames Rr aeatieion Bree AE Sree rae SE ore See vet
: . Cees ore ae Sern y pag woe ane racecar Ai abe tas ue Rees 2 a od eran ee tli eras Recah
5 Beat AT id ce OTE EOS Bh ag MATOS Nee a Le ete a - siege OER alin FRI ee Da Race epee ohne
Sal epee edhe aes een) hl eA Poy BE sees Btls sie a a ke tal wes od! Shamed oocegye  MBS ny oy _ eats teas ante LE
wit ae eee rd rey “ + ~ te ray we Fe Yael ype mee itt bar Mb 8 ee Canad wl os “ woot oe re oe arama a 5: :
int SS aa s L) * nen mote ie Lanes An nba ee eh ae ere Re Carey Aaa af ap payl tier a RS Ha
oe fo: a aS fo . > . " . ed wit arg An ae VEL GT ree oS Ts whe ge eet a payee te Est . yaeht fone
, aT) aie vf ? 1 tahie’ ok ame , eet a : eye . ‘ 7 gees:
744 ‘oh i . A ied L if * ay oe . a ps, on oe ‘ . an ? ee eee sep? Diente
Ig) 1) J. tot dae nie moet ery ' . LS - Ry Es
A oe oo aa ote oy Tl "LE EN ide. - aeons os u eee
0: vane Ae ORR esHicno, 70 . a - s
on) ee ne os pepe ne . ' . oo - , ‘ ? “7 Renae
* Pa ae vy Me a 7 ee
4, , Re oe aleqe af in . ET A om - wo 00 eto . , * Rae
al a ieeaeBceTOR >! oo , sem amane IE TER -
‘ele - we SIL Se eM \ . 4 : ‘ mo ‘ geben
cab Blea tee cep a -t ot ote eh . . : tah Pot + ee
a A oe oP AGP 2fsoo 4 wey . Dt ty . m : : eo tt ™ +} wee toget ’ vot pues 4
Riese Ig Be oe ane pee fa : 4 / « ae ‘ . : : . ‘oe. - Ee
| ees bogie CiAF C/ci.,. C/Ft A, c/tso 7 Proumig ee
. eae. a te prs’ Yo tk : i. . > =. Gy: RFE ?: Mn ‘ Series
| BSE eo SINFO —— ale WA aa teeny aa See
| See Sy parities s 2) WO MLGY UALR (ROUTENS whe ln sess
ae ae ‘hes ™ e : lees! eae, an ee , . cy tat HPN iv . . . : e ‘ a ‘poo Sek ae
Vad oe oe . ' -t eat , in a | :
Co: ane rene : ‘SENT DARIS 44 ae | (eee
: ‘2: eS er aay t tle te . . a PRR
ppc Os Be tes ete p Mat aes! ee a Ons “ DA» : ee
eo? te ped tee Es Boo ated tS a Le. . nee . . Puce ACen ha
ae ea tor eee, AMAGZ.. TO. CURA JILL Prose : ie
DS tee eg * Pan - ee wibs los ete atthe 7 4 8 H Sp ceraecter
Wa CONCENTRATION FO D-AND a rece ie: ABLY Fo SULT fee
1m " Eger Bie wegen LUA, CUB. pia) i ee cg By tos Fete a + PICING iN MAN - Roe Ee an t poe 7
ee ASN uA BAY “ge neg vr a EF ae yet _ at; ITIUG fy Ly. cee en 8 ct ts '
Aleie:| , Ree Wey ers te OE het Rea PQ amo fee wf 4 et mara! oot . tos , : ee a
el no rare nae) peo A ry rene WS ads TY wv it ain ee yb Fs ry , iy ” am ay . . 4 Lene
| ane SABOTI.GL:.CPS.-AGNINST CUBAN SHIPPING. tiga on oh ee *e ae. Ol
ae B26) saponin jops: aa et iets a tn Eo . TSW! CPPEOT ORM IORZUM a Bppemieged -
tS ee (ye a A CRN ERED + Z py ‘Kees bet ts pout aoe ee 24 er Ser ‘ wae “g Migietoad
fee | ee sagan ds, MALLSE TE eZ PE Peviegld an : UN T . sf Ve Ch Veh ce ol a ‘ opi tten ae i . ots dese aye Raia!
piers Gt : Ree moh 7. PATON LOZ EE ee tb ete apa eae arr e a cu ‘6 LE Oe Ny egies et oi Eapetaitepen
Shh MY i Ateaeites ra b NTA ' 5 Ei Wadi eee Be ae ray aaa ak prs ‘ gee en . q «1 pee ©
Batis Roo ees Sr AML ne vibe 4 ea. me SE Tet ne ely tds ATM oat eh ge he emer 0 te eT Lane
a Bee MEE CERTAIN COANGES: IN APPROACH ore Pe oe |
Bre? ‘hen ol Mae pre fe SPRAY Cy PNG Wh tee Le (wow tee . uO ey ae eae sete Gahan oe Ogre oa rasraaaeag o>
| ; A ee iy gale : Rar BONE se gy GUL DLN a NH ‘PO whe AE tae ia a Sa weet ee Tie re rn a See
SOIR (2080, TES git e Wash ke yet fee nee NE se BE gE a tel (ee or eet peer aS . . 850 By Lega AROS Mun Teg yt FOE 252853 ~~,
Be) BY Joy" RES ereeea a Der ae Ce PMR ES te ae ey Med gte es viet SR ee 8 oe et te ay Mp oY TBux SA a tae ES ag Wit EES Ba
#) cae is eS eee aae RL IG ore, UPR ES oar ga he eae Z * oe gq Se Mae cn a rcutng ate a wey Ea Be Roce) A
ie a Bi cape an hii ay SSG Saree ene erat {BR Be rae tt pectent Pee Sd ‘ Fi eee ue :
; sR Sigs eri Caan neat Se es ge pee Bs tay SE Cas BS ate pad wae . cay See ay he tte, sate ON tak SE Ge Re
ina A pleas ete bates ay iy ei ah Bo ote eh AUER 2 eat Be aie aaas s ite yiell f e Pose! idee bs ee cine ied oa ok
ale alte be ea a FR eR et ee En ete a Cen Ng de ode PED ne one Es | eo ne at ke phe an Pe Tease g!
ee ae Letaeaciely te saliy ey Si arwe oT yar OS “SY ee eke em le qt sy eee epg? eM cae oe yee st Sa Ses wy anrere rae dl igen tt
Fa D7 Rapes TACIT , erp Ree ae ae wy Pe ek cal gf She ie as eo tes? ont pote aye aren wD Pio em Ee we et ey wk Roe eGan tes wy
PO ee fol oh ie eats Sn EG tee wee, ee \ re TEE Op ye se he? Oa ee Teel a ty se, Se ee eae oe? eee oe
ATE rae es EN ey ot be BARS ABE eben ve ven : % Sa roe noe ptr og de det ittee 2 ene nee: u oe tht Sone oe rad
ae Baa Mk Si) ae ONS TE tates SAV AR hae wreak Syl a ob Babies oY te, . % Peete “ NO Get ee > | A Oras » ray
a : eee ah WON wo A Babee Blane gt YS Or: 64 boc: cing “peor ate aE OM tan ee Be URAL Sas yee '
ell Re Ee ton hag Se veal an eee east UP a a PU aN Fas gt + TB) Ty Sagat mee OP ey Se ae deat 2.” Eerie ite
oe ys ne NMaReRT aT aay gts NORE SEE (Waar ty se Soa ASTL AS: ean ce en ea 4 DER SS ae ee ae wey Me seleabs ss yt
CONSE 3 een eaietay te bn Yar ea Bei ced ay ira ti ie, MeN IRA ep, yd — a ; : oe a
3 : ete Soe Nae, PAR ge Ea GRA ot LOPE tg hay Oe ea tas fuk,” - fs Tepe. : . if ‘ - “ oe on ee
icsaneeg Bali 2's Raoanm Yo2tg yee aye Age evapeset es vote a an ee a ‘ ang ts Paper stis, oo ae hes ee EraeN
(eed or oie ita A Se ae) Loreen OS ata Sas ate ah yee geet pote a0) en a Aa ; a woe BOS poe hes , Be poe 7:
A hee aan ‘ay Eee Sy EPH a eae era TR Pee ran 4 Pe oy Arana EY Ae waa et a ha Sn? yee, .. a ae ioise oh
“ool Bea or a Oo Re a LN SU ERE LON SS «ee SS Vibacty Maal Bt 5 OF A OA Pa Le ne Sey lhe nt anikao nn coe oS SR peed
ye Sty Baal pega, ROPE os Cyd grant Be Cesk ete oF Bee Ae PF cot GEG? PT Ae wy tebe eee Cee Oe RR *
rey a) . oe gO A tt ean, BEM Cateinh & Se PEE yy ot f A, re; [ea AEC wae ee Mee face
eGenG ; Mem 832 Pe hag ys ba Ta re yh etre Oe WES ee Bly Patt eee v4 trey ier ae ea me efter - Ray _
RTA | A > Ree ae ad's Take he, Neen N ma 4 wee ! ae, hares ey CSET EN >. ey ea ae : . 1 Bacar :
ewes sep attea f ga Sates bebe ‘Ranede yh ee dete. ai hie ae nye 1th) teed sb pede es og SAE TC eae : bhiiy, 7 3 ot
ee oe wire TORENT ES Mea yeild iy % Meseacaes AEG! oat fageete tt Wa SC wee er) — in Abii. bss. a
a he aie ULES uae hvtee® Yaendne yg Sera ys | [2ter 3! See yn} We gk Cab a gst cae haa tan ~ '. Bea as 4
biased H-2 SET bags peg hal Ces eect sg aegtwity UES bay Nogh § AA eee ae as Yon e ce TE ty PCA ar Wee dBy ak ren 4 re re an AC
| ; es is bcbinectorr ie dantie Halas of Goon iMATINGOFFIEERD, Sues EM YE atte ot ue it pecs, 1. ER ae
geste] Wor Eee, Dees Sn ra alte mht pe Sag eg ety San als Tk abtesity Sf BO on gag errr RT Nin te Stef atl electra areca BAM
a uF SES RPS TC SREERODUC TIONG KO ERO THAN TE By is goctoneitaneten ei (BE BARC Jia” vad) Ce Rei 5 |
peers) Wi a witha ens Me aah ayy Tk ait! i BY THE “§ Loe yp! 6) Eno tertiet hana tieet nb wer hh 5 ae OP o> a Orne eg
WO 29 ean eae EN Le Lot ety a fend he k MAN ate id 1 ” werent iy) Nel DADS Cait i Oe FICE RR a . So eee ca
Tea BA ces, bia Reg a a Bee SR et ua Nats reed ee icy they Baty DA Yet tkghel on F fi +f SH i] 1 ge pt gon pag Se ot eR ee Bean tng ie he aE aes
ee Reena Sp ik 7B cat uddeeaped ys wo Th te fey BG pe Sea diye mee Sy tg Rear? i‘ By ae lee boo PLANS Lith Rin te oo eke Rue «."
- “a pe : come : Poe Bl al ie Bye ade tate ert mtd aaa Soe tee oe o ’ a A rae Wyo py Fat ge TS oot Bee es Ee
| Mace ma tecoae ONT tek mr RTS a" eae Fo Ne Poet ca ean PUTA TITE oie aerate ED AUD END Tyo] ety Te RR Sey
AE - prenrovarmmementen Ten RERET Be aha OR eM Eee SESE meh es i ae Ve Sad eee sie shes Bsa tp MSC RA OP yeti a ben Fes rE ffs pet oh Tag Tt Bea ea Sey
a eine 5 APSR Bs panel seers earn Ee IT aS Medien ae ee tern tithe Pane TRAE TS To, Peter a eRe RL BERR oe
aan Ss Seed, ache Usha ated feb ed hg ah catia eee Lace TE GEL “ul ; aE RiREnEE Tare: elena ame ae 2]
PD Eh tenet ee AAS Cali tae HE MENA Mieigeingoal paea hs Sf 2 Sead aed OTs CAT Leann rey we ta Joe ane ela Me ee ay tee etek MES ee
o Taal Tule Gene Rewer detpig dt: yy Gee Le ate Mt a Xe dah OTR at be Nearer Bn yy ke pie ee ee at Nese a Cal ER, ' . BYE oe Pa.
o | Sa eta FOUN Se ‘iy eoteege tapes ee BPN heb Bae otek vegies oe Sie eS
: ca uae bee poe be te Sh aR: Ae othr opined aC ALA Rey cit, EERE Os eee neg es Ne ges are ‘, . * So Pees Ml
a ee Cag pierre ee are : Ace meet Sante Ean Bo AT eed
ne Fea VER AS Hee DUNG her cinta a Sere age arte ek ide sah A eats, BS US Rat othe. ah Riles Teh Et arene Mes PERE Bt 8 “ |
a a IS ACRE EON Cea aaa Sper gg IN ss Wee Rta ntee pa lened ga pest ahi mae nee or es ,
ake ie He ue ies Tee ree Ate mnie ne Me Bact ae Pe oi {s\- BI gt en LE he, 7 Wee RoE REE oey De Wes Py BE ba OSs, fe t ‘
iia en wei as ce REST gatilae Nk Pai eine es Hae Sirah ne crate PRUE He gor) Re eye eae He ae oe eee sesh |
: | - ce eae Ts creel Gb Mache ponte | bts See a hae Fiett Ca ST? eS ee at ES ef “a ’
Pregaees ec cee eat nme eae RE ae tee uaa WER cia on MMe endo Saab pint pre A BNO bean tah ee Wag :
OSG ae! ait SR COTE GAR: PCL fiona ae Sisrtins Ree Aes ye tio CEN Ee cteate patie AMM ae CES Se we gett eBay aL OR Rie Fal eee ar eee) BS ed ‘wag .
Paine oe SEU neice taeaty 7 (ie ew tea ci aioe bas Meas Lee Ret MCR ORE AEE GES 2 Ee Sa en ES Chee eae oe :
Ue oe a ae eR riba eat 23 OY FU Roeser tee Par Mp Pa Rye PS ey ee he 8% PAE ROT LAS Ra ie VECSE cap pase Pa ee Be Fat +
FSS ooh ies make Seba Enea vere Spee ae SSR IATT Ra eerie Rane nse See f PAE ee ey ete ag aE SARA A Aa ES Te UR ay wR Sa a ae
RRND 8 ENG ET overlie ve PTI OU SCE RAR Ge flr yey ale 2 Ud ee ds gd A acs Sey RS NG? ey Pt Ne al at ,
a eee eS a Ce eshg Tee Egomee eee weeps at cot BOB repeal ae Bnd ON a Be ,
: : ee ce ae sats aee Ree rate ageleh eT, ne st fete SN a page te! wnt, Fe a
ROS ees PERE SAM Ere hae ER RAT Cay wt EN eg eT oeeioult na Spe Rega DP yehette es an . 1
a GE. A a alepe yea eI eae PE ct abi ea whee Bernd Se spp dakar od
Ne tae ion ace aaa FRCS Ree es Ee eany Ae eS eer aioe & |
SMC ae eh Re Sy ea! yy SE ea Fes le ot -
, ESTAS aie NU as DES ae a 4d viet ahaa. he
BP REE RS SE GSS aca
