
--- Page 1 ---
‘od-10884510773
Yay
SECRET
1. Attached is Annex A - Statements of Soviet Officials
. About NOSENKO - which is part of the summary entitled,
Conclusions and Comments in the Case of Yuriy Ivanovich
NOSENKO, (copy number 7) dated 1 October 1968. The
aforementioned summary was forwarded for your review on
13 March 1978.

2. Certain portions of Annex A of this study are
deleted since it contains information which bears on the
security of ongoing, viable CIA operations, or is related |
thereto.

3. We request return of the study (copy 7) and Annex A
when your review has been completed.

Attachment: As Stated Above
Declassified and Approved for Release
by the Central Intelligence Agency
Date: + re

WARNING NOTICE - SENSITIVE INTELLIGENCE SOURCES AND METHODS

INVOLVED

E2 IMPDET CL BY 011340
-SEERET—

--- Page 2 ---
13-00000 .
t . ,
1. Attached are the following pages of the Top Secret
- study entitled, The Examination of the Bona Fides of a KGB
Defector - Yuriy I. NOSENKO, dated February 1968 (copy 10).
Copy 10 of this study had been forwarded to you earlier for
your review.

2. We have deleted certain portions of these pages
containing information which bears on the security of
ongoing, viable CIA operations, or is related thereto.

3. We request return of the study (copy 10), Annex A
and Attachment when your review has been completed.

. Attachment: Pages vi, vii, 20, 46, 47, 49, 50, 266, 277, 278
281, 294, 295, 297, 313, 324, 325, 326, 336 and
| 357
WARNING NOTICE - SENSITIVE INTELLIGENCE SOURCES AND METHODS
INVOLVED
E2 IMPDET CL BY 011340
: TOP-SECRET

--- Page 3 ---
V BOO 0.0 Ong a a
re Top Secret _ .
oe ; _- CONTENTS | s
VIII SEVENTH DEPARTMENT (January 1962-January 1964) —
a . oe ; 7 (Cont.) >
Deputy Chief of Seventh Department. oo, a
. 7 (Jply 1962-January 1964) 291
. oo KGB Operations ca SS . 2.92
Recruitment of [SVENCHANSKIY> . 292
et _ Investigation of SLESINGER’ | : 293
Arrest and Interrogation of KOTEN. 295
GRU Agent SHUBIN. 2.96
_Afrest of BARGHOORN . oe 298
'- ‘Investigation of OSWALD — - 303
Regidence in USSR , . . 303
‘Request to Return to USSR 305
; Post-Assassination Review of KGB File 307
. _- The CHEREPANOV Papers a 309
_ Contents 314.
NOSENKO's Travel Document 315
, Return to Geneva (January-February 1964) 316
Purpose of Trip 317
. Visits to KGB Legal Residency 318
; Availability for Meetings with CIA - 318:
, SG -NOSENKO's Written Notes: , 319
NOSENKO's Defection . . - 320
- -* The Recall Telegram ) 324 .
Knowledge of Other Seventh Department L
. Operations 325
. Operational Activities (July 1962-
January 1964) 326
KGB Counterintelligefice Operations Among
American Tourists 326
. Information Furnished the KGB. by
Géorge BLAKE | 327 .
' KGB Study of Américan Intelligence
fd Tourist Operations | 327
. NOSENKO's Information oo 330
, Summary ; 331
_ Summary and Conclusion - . ‘331
co _ \ - a
Oo AD TS No. 197124
-  »  Fop Secret ef} |

--- Page 4 ---
13-00000
Top Secret
CONTENTS ;
PAGE
IX OTHER ASPECTS OF NOSENKO'S CLAIMED KGB SERVICE 335
. Relationship with General GRIBANOV 335
. Communist Party Status 338
Knowledge of KGB Forms and Procedures 342
Awards and Decorations 345
Sourcing , 349
, Ranks 359
X PSYCHOLOGICAL AND PSYCHIATRIC ASSESSMENT "355
XI SUMMARY AND CONCLUSIONS: NOSENKO'S BONA FIDES 357
Annex A - Statements of Soviet Officials About ..
NOSENKO 361
Annex B - Summaries of Cases Not Examined in Text 399
Index of Personalities . , 437
(vii)
TS No. 197124
Fep-—Secret Copy 10

--- Page 5 ---
13-00000 : .
.
(FOUNDATIONS OF NOSENKO'S CLAIMS)
Soviet Officials' Statements About NOSENKO
The portrait of NOSENKO which emerges from Soviet

cfficials' statements about him since his defection coin-
cides markedly with NOSENKO's self-description. According
to the comments of Soviet officials, principally intelli-
gence officers most likely to be speaking authoritatively,
defector NOSENKO was the son of the deceased ifinister, he
served over a decade in the KGB, his personal shortcomings
were overcome through the patronage of KG3 General GRIBANOV,
and in connection witn operations against Americans he
occupied positions of progressively greater trust and
responsibility, ultimately becoming Deputy Chief of the
largest department in the key Second (Counterintelligence)
Chief Directorate. According to these sources, his defection
wrought severe damage "for years to come" to tne KGB
because of his knowledge of KGB operations against American
targets, and his treachery prompted the expulsion and
disgrace of numerous senior KGB personnel, the recall of

. Many others from abroad, the virtual suspension of KGB
operations in the United States, and extraordinary plans to
assassinate him.

These statements are related in chronological order in
Annex A.
. 20
TS No. 197124
ep Secret— Copy ———-

--- Page 6 ---
13-00000
. seammcmeiinaonastescntt —— mance ee.
Ccret
(PRE-KGB BIOGRAPHY)
Baku), where he finished the Eighth Class in spring, 1943.
In a second version {more probable since entry to the Moscow
Special Naval School required prior completion of the
Seventh Class] NOSENKO- said that when the war broke out he
and his mother were evacuated to Chelyabinsk, where he
completed the Seventh Class in summer of 1942. They returned
to Moscow afterwards, and NOSENKO was then enrolled: in the
Moscow Special Naval School (then in Kuybyshev) where he
completed the Eighth Class in 1943; in the fall of 1943
NOSENKO was enrolled in the Leningrad Naval Preparatory
School (then in Baku).
After just six months in Baku, without completing the
Ninth Class, NOSENKO ran away from school and returned to
Moscow.
Comment: NOSENKO has asserted variously that he ran
away and fought on the front at Tuapse, and
that he had finished the Tenth Class in Baku
; and then spent the period 1943-1945 at the
_Frunze Higher Naval School, the equivalent of
Annapolis. He has retracted both assertions.
NOSENKO completed the Ninth Class in June 1944 at the
Moscow Mining Institute, and when the Leningrad Naval
ae Preparatory School returned to Leningrad from Baku, he
resumed his studies there. Early in 1945, however, NOSENKO
received a gunshot wound in the hand, and after being ;
hospitalized for a month, he left the Naval school.
Comment: NOSENKO has claimed both that he was shot by
a jealous naval officer whom he then protected
by stating that the wound was self-inflicted,
, and that he actually did accidently shoot him-

a sensitive sourceselT. gag (ucte( (ins to KGB offic
the effect that NOSENKO shot himself to avoid
being sent to the front while attending a naval
college in 1942.

46
j TS No. 197124
Y “Fop Secret- Copy ______

--- Page 7 ---
13-00000
(PRE-KGB BIOGRAPHY) |
_ Comment: (Continued)
E After NOSENKO's defection was publicized,
Sovjet Naval defector ARTAMONOV volunteered
to CIA that he had known the son of the
f Minister NOSENKO in the naval school in
Leningrad from 1944 to 1946.
B , NOSENKO completed the Tenth Class at the Leningrad Ship-
building Tekhnikum in June 1945, and he successfully passed
i the necessary examinations to qualify him for entrance to
the Moscow Institute of International Relations that summer.
e Birth to 1945: Summary and Conclusion
NOSENKO is virtually the sole source of information on
i his early life. However, this portion of his claimed
biography is consistent with the NOSENKO family's where-
abouts as publicized in press accounts at the time cf his
e father's death in 1956, and with the existence of the
schools he claims to have attended.
= Allowing for exaggerated claims of boyhood heroics
te (fighting at the front, attending the Frunze Academy, and
formal induction in and discharge from the Navy), all of
™ which NOSENKO has retracted under interrogation, NOSENKO's
claimed identity as the son of Minister Ivan I. NOSENKO
" and the substance of his claims about his life until 1945
f are accepted as true.
a ve a4 eM 8 *
B 47
TS No. 197124
| Copy 10 =

--- Page 8 ---
13-00000
(PRE-KGB BIOGRAPHY)
NOSENKO has said at various times that the Institute
course was of four years' duration and that he entered the
E Naval RU on graduation in 1949; that it was four years’
; duration and that because he failed a state examination he
was graduated later, in 1950; that it was of five years'
. duration and he graduated in 1950, on schedule; and that it
was of five years' duration but he failed an examination
which delayed his graduation for three months.
Comment: See p.36/ for report that NOSENKO joined the KG&
upon graduation from the Institute in 1947.
i The duration of the Institute course and the
Gate Gf NOSENKO's completion are material to
the plausibility of his claimed Naval RU service,
i which ne said followed almost immediately upon
his departure from the Institute.
Naval RU Service (ca. 1951 - ca. 1953)
NOSENKO claims that upon completion of his studies at
the Institute of International Relations he entered the
e Naval RU, serving in the Far Fast and then in a Baltic post,
finally successfully "transferring" to the KGB through the
intervention of his father's friend, KGB General KOBULOV.
} E A sensitive source
an . ememieen is the sole source also asserting that NOSENKO
served in the RU. According toggigyepemme, NOSENKO attended his
the Military-Diplomatic Academy and then served in the RU sou
Information Department for about a year before securing a
transfer to the KGB through his father's influence. NOSENKO
denies having attended the Military-Diplomatic Academy and
f has never claimed service in the RU Information (Reports)
Department, although he had on occasion claimed to have held
g Reports assignments., .
TS No. 197124
;
2 Top-Secret Copy 10

--- Page 9 ---
13-00000
(PRE-KGB BIOGRAPHY)
A sensitive source two - : ne
has quoted/KGB officers Qian memes
respectively, as stating NOSENKO joined the KGB in 1947
or 1949, ;
THe significance of NOSENKO's RU service is the fact
that he claims it launched his intelligence career and
served as the means through which he secured appointment
to the KGB after once having been rejected. The two or more
years he claimed to have served in the RU represent a
significant period of his adult life for which he should
have no difficulty accounting. Finally, the date of his
actual transfer from the Naval RU to the KGB is critical to
determining the time from which his claims about KGB service
can be judged credible.
NOSENKO volunteered extensive comment on his Naval RU
service at his first meetings with CIA in 1962. After his
1964 defection, it was the topic on which he made one of
his initial retractions and his first admission that he had
earlier made a false claim. The subject of his Naval RU
service was consequently prominent in interrogations in
1964, 1965 and 1966. However, throughout these interrogations,
challenges of his assertions about his RU service prompted
adjustments in his claimed date of graduation from the
Institute or claimed date of entry into the KGB, just as
challenges on those latter topics prompted amended state-
ments with respect to his RU service. The extent of the
still-unreconciled discrepancies and contradictions in
NOSENKO's various accounts is best perceived in comparison
of his statements made in 1962, 1964, 1965 and 1966.
NOSENKO's Information-1962
NOSENKO finished the Institute of International Relations
in 1950 and immediately reported for duty with the RU.
[He did not amplify how he drew such an assignment.] In
September 1950 he was offered assignments in Leningrad,
Moscow, and in the Far East, and he chose the Far East "so
no one would think he would take advantage of his father's
position". He was assigned to a radio signals interception
| unit in Sovetskaya Gavan' (on the Soviet coast opposite
Sakhalin), where he collected Order of Battle information by
monitoring the communications of American units operating in
eo 50
fe. « TS No. 197124
— -- _ mn 7 -—- a _ee — oll hon a 4A )

--- Page 10 ---
13-00000
(SEVENTH DEPARTMENT - January 1962-January 1964)
7>FRIPPEL was.a weak agent: "he was afraid and gave practi-
cally nothing." NOSENKO said that alliéugh he had recrusted
him, “honestly speaking, FRIPPEL was not an agent." The KGB
nevertheless hoped that FRIPPEL would be reassigned to Mos-
cow at some future date. (See p.137 for details of the
FRIPPEL case.)
Comment: FRIPPEL agrees with NOSENKO that they met twice
in the USSR in 1963. However, FRIPPEL asserts
he also met NOSENKO in Odessa in February 1962.
which NOSENKO flatly denies. FRIPPEL 1s known
to have planned to travel to the Soviet Union
' at that time, and tere is no apparent reason
why he would make a false claim on this matter.
a sensitive source According to aes, FRIPPEL, who 1s now
in New York City, 18 a current target of the G&D
Soviet intelligence service,
The KGB considered PREISFREUND compromised to American
Intelligence after GOLITSYN's defection {in December 196]] and
thus unsuitable for further usé against Americans at the Em-

; bassy in Moscow. For this reason, NOSENKO was told to take
PREISFREUND with him when he transferred to the Seventh De-
partment. As the agent spoke only Finnishand Russian, however,

me he was of no use against English-speaking tourists. NOSENKO
met with PREISFREUND on the latter's visits to Moscow in 1962,
| but did not use him in any operations.
|
| Comment: PREISFREUND asserts that he was no longer a KGB
agent after the STORSBERG operation (see p.175)
! and that although he saw NOSENKO on his frequent
| return visits to Moscow, it was only because
NOSENKO sought a companion for wenching and
drinking.
f
F .
266
i \. No. 197124
—— \
1

--- Page 11 ---
13-00000
Ld ©
’ oa

i (SEVENTH DEPARTMENT - January 1962-January 1964) ,

| who was [erroneously] considered to be a CIA officer.

SHAKHOV “mayhe" had seme contact with MARK in 1960 or 1¢%él,

but NOSENKO did not know the substance of it. A counter-

a intelligence officer of the First Chief Directorate, S.i.
GOLUBEV, had once been on a delegation with SHAKHOV and he
had noted "little details". While SHAKHOV was in the United

a States, earlier, he had been terminated [as an agent] by
KGB officers who had submitted a report stating that SHAKHOYV
liked life in the Unites States, American products, anc
money. in that KGB report he was depicted as “not goccd"

| and ‘not wanting to work as an agent”.

NOSENKO stated that SHAKHOV had served with the Ministry

a of Foreign Affairs in the United States and that during that
service he acted as an agent-recruiter for the KGB. SHAKHOV
waS permitted to travel abroad even though suspected cf being
an American agent, because he belonged to the Ministry of

i Foreign Affairs, and "the KGB could do nothing about his
trips abroad". "There was no proof, only suspicions, and
furthermore, SHAKHOV was a member of the personal staff of

2 the head of the Soviet delegation, S.K. Tsarapkin." According

to NOSENKO, SHAKHOV was not and never had been a KGB cfficer.
t
Comment: SHAKHOV has served in and visited the United

2 States since 1942, when he was assigned to the
Soviet Consulate General in New York. He at-

. tended the 1945 Conference on International
Organization in San Francisco, and he had at-

p tended a number of sessions of the UN General.
Assembly. Most recently SHAKHOV was assigned ;
to the U.S. in 1963 as a member of the Soviet

a Mission to the UN. KGB officer RASTVOROV 1den-
tified him as an MVD [KGB] officer whom he is
certain he saw at MVD Headquarters in Moscow,

a sensitive souc die amp identified him as "an employee of the
| KGB": and KGB defectors PETROV and DERYABIN
have reported that from a photograph, SHAKHOV's

face “was familiar". An FBI source, however,

G in 1964 said that SHAKHOV was a "pure diplomat”
and that to his knowledge, SHAKHOV had engaged
in no Soviet intelligence activity until that

| time.

E 277 TS No. 197124

(6 Fop—Seeret. Copy 10

--- Page 12 ---
13-00000
yor 7
.
cret
(SEVENTH DEPARTMENT - January 1962-January 1964)
NOSENKO diescribed the various ways he had tested suspicions
Of SHAKHOVY in Geneva. Ue gave SHAKHOV disinformation and then
watched for an indication that he passed it on to his American .
contacts. SHAKHOV was told to perform countersurveillance
tasks during a meeting ky NOSENKO with an imaginary agent,
wnile other KGB officers checked for signs that SHAKHOV had
forewarned the Americans about the meeting. Finally NOSENKO
revealed to SHAKHOV the location of a KGB dead drop and
checked five days later to see whether the specially prepared
materials empiaced hed been disturbed in any way. NOSENKO's
conclusion was that SHAKHOV was absolutely free of suspicion,
and it was his intention to report this finding when he re-
turned to KGB Headquarters from Geneva.
Comment: Currently in the United States, SHAKHOV is still
“under suspicion", according to a sensitive source.
NOSENKO said that he was the sole KGB officer with tne 94-
man Soviet delegation to the bisarmament Conference and as
such he was responsible for the security and behavior of the
entire delegation. (KGB officers I.S. MAYOROV and M.S.
TSYMBAL came with the delegation to Geneva, but they had left
Geneva before NOSENKO made the foregoing statement to CIA.]
To assist nim in carrying out his security functions, NOSENKO
; had the services of a number of coopted informants of the KGS
who were serving in the delegation. [NOSENKO has never re-
| ported what, if any, security checks he ran on the delegates
| un his charge, or what, if any, information his informants
| provided him. }
t
1
| NOSENKO has never been precise about how he spent his days
and nights in Geneva, but he has indicated that he disposed
| of his time as he saw fit, and for the most part had little
to do. He explained in 1962 that he could come and go as he
pleased because Ambassador %0rin knew who he was, as did most
| of the delegation. No one paid him any attention. It was
Known that he was not really a Ministry of Foreign Affairs
{ . Officer, and he could absent himself from conference meetings
at any time. ;
278
TS No. 197124
.Y

--- Page 13 ---
13-00000
Pd “
, (SEVENTH DEPARTMENT - January 1962-January 1964)
i Yu.l. GUK
| Implying that their friendship was of long standing,
NOSENKO related in i%62 that he and GUK were together nearly
every day in Geneva,-where they went out. ta chat and have a
few drinks. As a conseyuence, NOSENKO was granted access tc
f the residency and was able to elicit information about some
of GUK's operations in Geneva. He described his "big. big
friend" GUK as the beputy Legal Rezident in Geneva and the
5 only “strong officer" in the residency.
| Comment: In 1964 NOSENKO attributed his gaining access
to the residency in 1962 to TSYMBAL, not to
GUK. According to several sources (see Annex A’,
a because of his friendship with NOSENKO, GUK was
dismissed from the KGB.
M.S. TSYMBAL
5 In 1962 NOSENKO reported TSYMBAL's presence in Geneva and
identified him as Chief of the Iliegals Directorate of the
FGB First Chief Directwrate. He alluded to having smoken with
A him. but placed no particular emphasis on their relationshiz.
| In 1964 NOSENKO claimed that he had been dealing with
| TSYMBAL since 1960 or 1961, when he was looking for some
| candidates for recruitment aud came across some whose back-
| gxound would have made them suitable for the Special [Illega‘s.
Directorate. NOSENKO met TSYMBAL in Moscow in the KGB Head-
| quarters and TSYMBAL had asked him several times to transfer
to the First Chief Directorate and suggested that ne might be
assigned to the United States. In Geneva, he and TSYMBAL had
i dinner together several times a week, sometines accompanied
by KISLOV and sometimes alone. It was TSYMBAL's influence,
NOSENKO said, which secured NOSENKO access to the residency
| in 1962 and established the precedent from which he was
granted access in 1964.
f 281.
: TS No. 197124
| _ Top -Secret— Copy 10...

--- Page 14 ---
13-00000
Se Be
ae ep Secret
- (SEVENTH DEPARTMENT - January 1962-1964)
fo NOSENKO's Information
: SLESINGER came under suspicion by the KGB First
Chief Directorate because of his business’ transactions
‘ with a number of Soviets who visited his store and in
_ whom he seemed to show more than casual interest. The
: First Chief Directorate was of the opinion that
4 SLESINGER was trying to become closely acquainted with
some Soviets, to study them. SLESINGER had visited the
Soviet Union several times. Learning SLESINGER planned
- another trip to the USSR, the KGB suspected that "he
might make some contacts or do something interesting"
While visiting the Soviet Union. The KGB wanted to
resolve its suspicions that SLESINGER was possibly an
agent or operational contact of the FBI. The KGB had
a file on SLESINGER, md a senior case officer in the
American Section of the Seventh Department, Yu. M.
DVORKIN, was the responsible case officer. An agent
of the Seventh Department who was director of a photo-
graphic shop in Moscow was instructed to become friendly
with SLESINGER while the latter was visiting the Soviet
Union, and the two men later exchanged correspondence. .
SLESINGER went to Odessa to visit relatives, and DVORKIN.
directed: the Odessa KGB to: "surround" him with agents. who.
could watch his behavior. If there had been any indication
of intelligence activities, the KGB would have attempted.
to recruit SLESINGER, but since no evidence was developed,
no approach was made. SLESINGER had travelled to the
Soviet Union before, several times.
. A sensitive source
Comnent: amas had reported to the
FBI that the KGB suspected SLESINGER to |
be an FBI "plant" and that KGB officer
: “might be trying to develop
SLESINGER to act as a courier or in some
other agent capacity."
NOSENKO's information was substantially
correct. Alfred Lazarevich SLESINGER,
. reported to the FBI in July 1962 of his
June 1962 visit to Moscow and Odessa.
In Odessa SLESINGER was contacted by a
Soviet official who exhibited "intimate .
knowledge" of his business in New York
City and had asked whether SLESINGER had
“ever been bothered by the FBI."
204 TS No. 197124
r , ecret py

--- Page 15 ---
13-00000 ~~ ama cc aa sar nm
a Yop Secret» ,
(SEVENTH DEPARTMENT = January’ 1962-1964) oo
Comment: (Continued). Oo !
“" "" -In 1966 SLESINGER- repertéd to the FBI. that.
a he was in touch: with a Mescow: photographic.
shop proprietor; and he described evidence
of KGB interest in him during his visit to
a - Odessa in 1962. Previous to visiting the.
. . Soviet Union in 1962, SLESINGER had been. in.
; 7 Gontact with a number of Soviet officials .
| os from the United Nations. Se
NOSENKO was not specific in describing how he learned
of SLESINGER, who may répresent a First Chief Directorate
. case. . -
NOSENKO was asked in Geneva in 1964 whether he was
es involved in the arrest of an American tourist in the
USSR in the fall of°1963. Almost at once, NOSENKO
identified the case as that of (Bernard KOTEN, a guide for
| - @Fton Tours in New York City /(and hence an employee of >
: lexander SVENCHANSKIY /{ see above) who had been arrested .
* on homosexual charges in Kiev. NOSENKO said that\|KOTEN
| was involved with an American agent of the KGB Scientific
and Technical (S&T). Directorate. NOSENKO did not know. the
agent's name, but from the description he provided he is
believed identical with ii. iMMIROGEM 2 xcB S&T
8, agent@ identified earlier on the basis of a May 1962 report
from Glee. a sensitive source.
| 7 NOSENKO's Information
| was a longtime member of the American Communist
| ‘Party’ and a frequent visitor after the Second World War .
' to the Soviet Union, whére he had extensive contacts among -
St ' @issident literary figures and other Soviet citizens,
| ' -- particularly among Russian Jews. [NOSENKO explained in |
another context that the: KGB is wary of foreigners' contacts
, ° with: Soviet Jews because the Israeli Intelligence Service
. ' has: frequently inspired such contacts.] Because of these. .
a “*“Many suspicious contacts, both the KGB First and Second .
a _ "Directorates had concluded that might bé a "provocation .
- agent" planted in or recruited from the ranks. of the
ff | . Communist. Party in the United States. ;
a Bo, 298 TS No. 197124
| ae Top Secret = copy 10
_

--- Page 16 ---
13-00000
|
hk cret
(SEVENTH DEPARTMENT - January 1962-January 1964)
NOSENKO's Information
SHUBIN was a native of California of Russian ex-
a ' traction, a RusSian speaker, and a university professor
in New York City. SHUBIN, who had visited the Soviet
e Union twice before, visited the Soviet Union in 1958
or 1959, while NOSENKO was serving his first tour of
@uty in the Seventh Department. At that time, SIIUBIN
was the target of Seventh Department case officer
| A.A. VETLITSKIY, NOSENKO heard later that SHUBIN was
placed under surveillance, and when the KGB surveillance
observed SHUBIN as a passenger in a Ilinistry of Defense
E automobile, the GRU was asked about the American. "They
very furtively said that thev were interested in him,"
from which the KGB concluded that SHUBIN was a GRU agent.
In 1962 (sic) NOSENKO was reviewing a list of foreign
: visitors to the Soviet Union and he noted SHUBIN's name
- and recalled his earlier identification as a GRU agent.
NOSENKO himself telephoned GRU General SOKOLOV's office
es and informed SOKOLOV of SHUBIN's presence (or, according
to another version, SOKOLOV's office was advised by
others). SOKOLOV's office eventually apologized for
a having failed earlier to notify the KGB of the GRU's ,
interest in SHUBIN.
a sensitive source 7
_ Comment: Earlier, identified a
an agent apparently identical with SHUBIN
a and FBI sources reported SHUBIN's travel
to the USSR in summer 1961 and in
| & September 1963.
SHUBIN had no valid U.S. passport
| between 1940 and June 1961; if he visited
the Soviet Union during that period it was
| Ff not as an American tourist under his true
name. Consequently, he could not then have
been the tourist target of the Seventh
| fi Department case officer, as NOSENKO claimed.
If NOSENKO erred, and actually was referring
| . to SHUBIN's visit in 1961, there is a further
| | contradiction: NOSENKO could not have
noticed his name while reviewing tourist .
 - lists in the Seventh Department, because
he claims he was in the American Department
A at the time.
- \A -TS No. 197124
A. * \ top secret Copy 10
wy,

--- Page 17 ---
13-00000 ,
: | Aa
, Top-Secret
(SEVENTH DEPARTMENT ~ January 1962-January 1964)
d NOSENKO went to Gorkiy on the fourth day after CHFERE-
. PANOV's disappearance. The area was covered with very deep
E woods, “where a person could lom himself for life". On the
seventh day CHEREPANOV was located and arrested in Baku,
where he was on his way to the Iranian border.
A special plane was immediately sent to Baku, carrying
- S.M. FEDOSEYEV and several other American Department offi-
cers. They brought CHEREPANOV immediately Lack to Moscow,
f interrogating him on the plane. He immediately confessed .
to having given the documents to the Americans. When asked
why, he said he was “angry at the KGR, very angry", and
a} besides, he thought he might ask the Americans for some
money in return for the documents. He confessed that on
, 4 November he had passed the documents to an American tourist
who was a librarian interested in Russian books. He said he
B had given the documents to the American in the entrance
hallway in the building of the Ministry of Foreign Affairs,
: the building in which the Ministry of Foreign Trade was also
housed,
Because CIIEREPANOV had eluded the KGB between the two
oF fixed surveillance posts which had been established, the
; Second Chief Directorate suffered considerable criticism
for not putting CHEREPANOV under full, round-the-clock
surveillance. CHEREPANOV himself, however, told the KGD
| that if he had detected his surveillants he would have
written to the government and newspapers a letter of protest
. against "such an indignity, such persecution", and then
H would have committed suicide, leaving the KGB without proof
os Ge of his guilt.
sensitive sources,
: Comment: Other sources, including
5 have also reported various aspects of the
CHEREPANOV incident.
a NOSENKO's assertions with respect to the
CHEREPANOV case, however, are not material to
his claim that he was Deputy Chief of the
| oe Seventh Department at the time.
Be 313
i TS, No. 197124
8 Secret Copy 10 _
Be Gg .

--- Page 18 ---
Oo Top Secret —sy
(SEVENTH DEPARTMENT - January 1962-dJanuary 1964) _
The Recall Telegrgm — , *
. NOSENKO's Information
On 3 February 1964, NOSENKO claimed, he visited the KGB
Legal Residency once during the morning before he met with
CIA and again that evening after 1800; there were at those
times no KGB telegrams concerning him. On the morning of
4 February he again stopped in at the Residency, but there
were again no such messages for him. Later in the morning
of 4 February, however, after attending a session of the
Disarmament Conference, he returned to the Résidency and
found that a telegram from KGB Headquarters had arrived,
instructing him to return to Moscow immediately to partici-
pate in the KGB conference on tourism. After relating the
substance of the telegram, NOSENKO defected and was thence-
forth in CIA custody.
Comment: Special Intelligence does not confirm NOSENKO's
assertion regarding the existence of the recall
. telegram. According to Special Intelligence,
there were enciphered communications from Moscow
to the Soviet Mission in Geneva earlier and
| later, but there was none from 1815 on 3
ae . February until 1730 on 4 February, several hours
—— | after MOSEYKO was in custody of CIA. |
ES BR No. 197124
‘or 1. 1
= Top Secret ch _

--- Page 19 ---
13-00000
at am
| fl Top Secret
(SEVENTI] DEPARTMENT - January 1962-January 1964)
ii _ NOSENKO's Eventual Retraction Regarding Recall Telegram
NOSENKO maintained throughout his interrogations
in 1964 and 1965 that there was the recall telegram ana that
2 it prompted his defection. In October 1966, however, while
being questioned again, NOSENKO stated that there had been
no telegram recalling him to Moscow from Geneva, and he
is signed the following statement:
"On 4 February 1964, I told my CIA contact
in Geneva that a telegram from Headquarters in
i Moscow had been received in the KGB Residency in
Geneva recalling me immediately to Moscow. I said
at the time that this telegram said that I was
e recalled to participate in a conference to plan KGB
activity against tourists for the 1964 season. I
maintained this story as fact throughout subsequent
e interviews and interrogations by American authorities
in 1964 and 1965. No such telegram ever existed.
No telegram was received in Geneva. I admit that
the story was a lie. I myself invented this tele-
| gram in order to hasten my defection. I was nervous
and afraid that my contacts with American Intelli-
gence might be noticed."
ne, Knowledge of Other Seventh Department Operations
Anowncage of YEher seventh =
e The notes NOSENKO brought to CIA in Geneva in 1°64
| (see p.319) included Lrief reference to thirteen other KGB
ZZ operations conducted against what NOSENKO described as
tourists during the 1962-1963 period. For reasons cited
a in the description of these operations in Annex B, these
operations are not, material to NOSENKO's claim to service
in 1962-1963 as cither Chief of the American-British
| Commonwealth Section or as Deputy Chief of the Seventh
; Department.
f
: 325
it TS No. 197124
iB ‘Top Secret__ Copy —10_

--- Page 20 ---
WRC 0 10100 oe ;
.- Fop Secret oo |
(SEVENTH DEPARTMENT - January.1962-January 1964) |
Qperational Activities: =.July 1962=January 1964: Summary
To substantiate his claims to having served as Deputy _ . )
Chief of the Seventh Department during this period, NOSENKO
describes KGB invél ement. in the recruitment Of (SVENCHANSKIY]-
the arrests of (KOTEN) and BARGHOORN, and the investigations
of SLESINGER, OSWALD, and of former KGB officer CHEREPANOV,
his discovery that SHUBIN was a GRU agent, and his aasignment
to Geneva. Even if NOSENKO learned of the operations as ~
he described and they were as he described (there are substan-
tial reasons why they might have been conducted by KGB
elements other than the Seventh Department), they are atypical
with respect to NOSENKO's own description of Seventh Depart-
ment operations. They do hot accurately characterize, as
NOSENKO claims, KGB counterintelligence Operations against
tourists, and thus do not substantiate his Seventh Department
service. NOSENKO's explanations: for his assignment to
' Geneva in 1964 are no more plausiblé than for his earlier
assignment there in 1962. NOSENKO has asserted that he was
not a lieutenant colonel as the teniporary duty authorization
indicated, but a captain, a rank incongruous with a Deputy
Chief of Department and one from Which hé presumably would
. have been promoted as he assumed the senior KGB positions_ .
which hé claimed to have held. (lyse oa ee
ue
| . KGB Counterintelligence Operations’ :
oe ~ . Among Américan Tourists — Z
. TE 1962-1963 a i
“Because of his position as a Deputy Chief, then First ©
Deputy Chief of the Seventh Department, NOSENKO claimed ‘
awareness of what the KGB posture was with respect to
a oe oo | CSS No. 197124 |
ie , Top Secret Roby
ie. . ~ .

--- Page 21 ---
13-00000
P = ae
Top Secret
(OTHER ASPECTS OF NOSEUKO'S KGB CAREER)
Other Sources ~- 1964 and 1965
—_ a sensitive source
As indicated in Annex A, eee reported
several items of information he stated he obtained from
various KGB colleagues. According to these reports, GRIBANOV
was expelled from the KGB as a consequence of NOSENKO's
defection, it was rumored that GRIBANOV was to be fired
because he had been NOSIUNKO's friend and patron, that
GRIBANOV was held responsible for the defection of his
protege, that GRIBANOV had approved NOSENKO's assignment to
Geneva in 1964 despite knowledge of facts making NOSENKO
ineligible, that GRIBANOV was a long-time friend of NOSENKO's
father, that NOSENKO had been a deputy to a Department Chief
adcspite his junior rank because of GRIBANOV's influence,
and that GRIBAHOV was dismissed from the KGB and Party
because he willfully withheld information about NOSENKO's
procuring women for parties which he and the General arrarged. .
NOSENKO's Information - Post 1964
Immediately following his defection NOSENKO continued to
refer to this special and personal relationship, which
touched on nearly every aspect of NOSENKO's KGB service.
Under interrogation, however, NOSENKO could not sustain
this claim. The extent NOSENKO's statements were retracted
or contradicted with respect to GRIBANOV or contradicted by
other evidence, is seen from the following examples excerpted
. ce from the earlier chronological examination: GRIBANOV wrote
- the very best fitness report on NOSENKO that could be given
(Retracted. GRIBANOV wrote none of NOSENKO's fitness
reports); NOSENKO and GRIBANOV carroused together with women
provided by NOSENKO (Retracted. NOSENKO recalled only two
occasions, and could relate only one in any detail.);
recruited Edward SMITH (see p. 3%) together with NOSENKO
(Retracted. NOSENKO played no active role in SMITH recruit-
ment attempt and was not in Embassy Section at time.);
NOSENKO accompanied GRIBANOV to diplomatic receptions in
1961 at which the latter learned that French Ambassador-
- DeJean was GRIBANOV's agent (Retracted. NOSENKO accompanied
!
le , TS No. 197124
ie \
Nis \ —Tep Secret— Copy _____
8 CO \
)

--- Page 22 ---
13-00000
E
C
|
SUMMARY OF CONCLUSIONS
| GS CONCERNING NOSENKO'S BONA FIDES
| & NOSENKO claims that he served for a decade in the KGB in
| Be successively senior positions of authority from which he
derived extensive knowledge of the scope, character, and
results of KGB operations against Americans in the Soviet
| Union in the pericd 1953-1963. To substantiate his claim,
he provides an impressive array of information about KGB
personnel, organization and operations which, to the extent
iG that it has been confirmed, is presumptive evidence of his
BAe bona fides. Various Soviet officials, including intelli-
gence officers, have generally corroborated NOSENKO's
claims. According to some of these sources, NOSENKO was
| a senior KGB officer wno occupied a series of sensitive
positions, who enjoyed considerable authority and trust
despite personal shortcomings, and whose defection, "the
f greatest loss ever suffered by Soviet Intelligence",
| The examination has compared each element of NOSENKO's
biography relevant to his claimed KGB service with known
facts and reasonable surmise. The examination reflects
a the test to which his accounts were put: whether his
accounts are internally coherent and consistent with known
- fact, and whether he actually gained the information he has
. from occupying the KGB positions he claims to have held.
eo In short, is he what he says he is, according to his own
ee accounts?
|
1
|
. 357 TS No. 197124
a _Tep Secret Copy 10

--- Page 23 ---
13-00000
ba %

1. Attached is Annex A of the Top Secret study
entitled, The Examination of the Bona Fides of a KGB
Defector - Yuriy I. NOSENKO dated February 1968 (copy 10).
Copy 10 of this study had been forwarded to you earlier
for your review.

2. Certain portions of Annex A of this study are
deleted since it contains information which bears on the
security of ongoing, viable CIA operations, or is related
thereto.

3. We request return of the study (copy 10) and Annex A
when your review has been completed.

Attachment: As Stated Above
WARNING NOTICE - SENSITIVE INTELLIGENCE SOURCES AND METHODS
INVOLVED
E2 IMPDET CL BY 011340
- TOP _SEERET

--- Page 24 ---
13-00000
| Tov_S _—
8
c Annex A
r Statements of Soviet Officials About NOSENKO
. 'g 4 February 1564
| NOSENKO defected in Geneva.
@ 6 February 1964
The Chief of che Soviet Disarmament Delegation notified
a the Soviet Ambassador in Bern shortly before noon that
NOSENKO had disappeared, correctly placing the date as
4 February. They speculated privately between themselves
sy that he might have heen "poisoned" or injured in an auto-
mobile accident.
f 8 February 1964 _
An official spokesman of the Soviet Mission in Geneva
, reported to the Swiss police that NOSENKO, an “expert
, Temporarily assigned to Geneva", had been missing for four
-) days.
9 February 1964
| . Evening news broadcasts in Geneva carried reports
attributed to both Soviet and Swiss sources that NOSENKO
had disappeared.
: 10 February 1964
: i The Swiss press quoted unidentified Soviet sources
as saying it was presumed that NOSENKO had defected.
361 TS No. 197124
: | Top Seeret Copy 10

--- Page 25 ---
13-00000 ©
Po (Annex A) ~
oes 10 February 1964 (cont Laued)
renee A U.S. Department of State press release was issued
poe identifying NOSENKU as KGB officer and acknowledging his
ee request for political asylum in the United States.
[eos According to a sensitive source,
ee long tenure in the KGB, NOSENKO would have a great deal of
Soren important information which he could impart to intelligence
ee agencies of other countries. Certainly, he would be
pe acquainted with many KGB employees and could identify them.
ie He alse would be intimately acquainted with a large number
Ee of Soviet agents working inside the USSR against American
Sed and British nationals.
ae According to a sensitive source,
The bulk of NOSENKO's knowledge concerning
A Se KGB activities would revolve around the intelligence .
ee operations of the KGB fin Moscow and also KGB personalities
es working in Headquarters. NOSENKO was also undoubtedly
ee familiar with ali KGB personalities in Geneva and certainly
eee. knew some KGB personalities in other countries.
eee Comment: NOSENKi identified a number of KGB officers in
Aes Genevi; he asserted that seme others,. known
eres by CIA to be connected with the KGB, were not.

--- Page 26 ---
13-00000
| Top Seeret
5 , (Annex A) .
E 10 February 1964 (continued)
According to a sensitive source
NOSENKO was affiliated with the KGB for
= approximately sixteen years, since about 1947, and was an
employee of the Second Chief Directorate in Moscow. His
- father, now dead, was a Deputy to the Prime Minister of the
Soviet Unicon and also Minister of the Shipbuilding Industry.
“ E There {s a shipyard named after NOSENKO's father in the
Ukraine.
Comment: NOSENKUO claims to have served in the GRU until
- 1953, when he entered the KGB,
According to a sensitive source,
EAL EET aE NTE EEE ora KC %
It appeared quite certain to
officers that NOSENKO had the rank of lieutenant colonel in the KGB.
= Comment: NOSEMKO was at the time claiming to have been
; a KG Lieutenant colonel.
ie According to a sensitive source, ‘
Bi GEMBMGMA from KCB officers
The
on OSE nen mi REE tepsared in U.S. newspapers is not that of
, NOSENKO.One Saiaabemasm Worked with NOSENKO for several years
jo in KGB Headquarters; he described NOSENKO as a person who
: . likes to be fashionably dressed at all times and is fond
1 of women, by nature a friendly individual and generally
wa well-liked by his fellow workers. NOSENKO worked in the
Second Chief Directorate.
.
363
TS No, 197124

--- Page 27 ---
13-00000

* aS. , , .
. (Annex A) ;
Se 10 February 1964 (continued)
- : Comment: sidecases eee
oe eae. fhe photograph accompanying American
oS and Swiss press accounts of NOSENKO's defection
ea _Mwas by error not that of NOSENKO but of
fh, 2 Sensitive source Vladimir SHUSTOV, whot ERM and NOSENKO both
fee identified as a "clean" Soviet diplomat at the
Be Geneva Disarmament Conference.

ne Noting the publicity accompanying the defection of KGB
ee r officer NOSENKO in Switzerland, GOLITSYN recalled that
ce NOSENKO had been a Second Chief Directorate cfficer working
eS against American citizens.
ae Comment: Routinely, GOLITSYN had reviewed in March 1962
os (befure HOSENKO contacted CIA) a list of
et
ae Soviet delegates to the Disarmament Conference.
Se ; NOSENKO'’s name, which was on the list, did not
oe at that time prompt any comment from GOLITSYN.
& il February i964
es Ambassador DOBRYNIN informally notified the Department
we of State that a Soviet note would be delivered later to ask
Be how NOSENKO had left Switzerland, to request his release,
ue and to demand an immediate interview with him.

- 12 February 1964

oe S.K. TSARAPKIN, the head of the Soviet Delegation to the
op Disarmament Conference, read a statement at a press conference
i in which he strongly condemned the Swiss autvorities for
ee permitting NOSENKU's "kidnapping" and for hindering efforts
BS to locate him. TSARAPKIN demanded that immediate steps be
ee taken to return NOSENKO to Soviet custody.
ay TS No. 197124
—Top_Secret_ Copy —_—

--- Page 28 ---
13-00000
~ . .

A
(Annex A) i

B

ar 12 February 1964 (continued)

f At simultaneous press conferences in Bern and Geneva, the
Swiss rejected these accusations of non-cooveration and noted
the Soviet delay in advising the police of NOSENKO's disappea-

a rance asd Soviet failure to cooperate with Swiss authorities

Bs, in locating NOSENKS.

- The Soviet note earlter promised by DOBRYNIN was delivered

to the State Department. A noncommittal reply was given to
ate Soviet queries concerning the requested interview and the
means of NOSENKO'’s departure from Switzerland.

The Swiss Embassy asked for a meeting with NOSENKO in
order to obtain assurance that the defecticn had been

Fe : veluntary. Arrangements were made to have NOSENKO meet with

A Swiss and Soviet representatives in Washington as soon as
possible.

NOSENKO arrived in Washington at 213¢ hours.

12-13 February 1964

ce t
Esterase abe frre coher ee eet PENNER Cera TCR Oe eT ee One ee See sone
Ge NE ae aera EE eee ve EE TERT NII

a
|

| 14 February 1964

: In Moscow, Soviet Foreiyn Minister GROMYKO read to

5 Ambassador KOHLER a statement deploring the “evasive” reply

: of the State Department to Soviet inquiries in Washington

i and terming the whole event of NOSENKO's disappearance a

: TS No. 197124
Bs .

--- Page 29 ---
13-00000.
e007 & .
(Annex A) .
i464 February 1964 (continued)
“ross provocation by American Tutelligence organs".
GROMYKQ repeated the demand for NOSENKO's immediate release
from American custody.
The Counselor of the Swiss Embassy interviewed NOSENKO at
the Washington offices of the U.S. Lwmigration and Naturalj-
zation Service. The Suviet confrontation immediately after-
wards was handled by Minister Counselor G.M. KORNIENKO, and
Third Secretary V.F. ISAKOV, a recent arrival in Washington.
NOSENKO told both the Sviss and the Soviets that he had
defected of his own free will after careful consideration
and that he had no desire to return to the Soviet Union. In
response to KORNIENKO's questions, he specificaliy renounced
his status and rights as a Soviet citizen.
16 February 1964
Feliks KOVALEV, a Soviet diplomat in Buenos Aires, told
a CIA agent that he had attended the Institute of Inter-
national Relations with NOSENKO. According to KOVALEV,
NOSENKO had twice married, had a good family background,
was the son of a Minister in the Government, was notorious
. for his “adventurous” nature, and “famous for his character”.
.
a 366
: TS No. 197124
; op ret Copy ——-_—-
. \

--- Page 30 ---
G
. . Slit pew Poa be cos aay pe OED kat. DA Stee eI Sek a SB ela 2 RTE PGS EB eS eta es A? eee Dail os eta tad
Boe
| fee 367
2 FB eee — Fe g la

--- Page 31 ---
¥
3
fy Oates aes
a, ’
pa .
a SS eae ose a TD a Bg ROE BU Teg oe abe Ey ey LEY A EGE get Va 2 aS aE ae Ba stoke aa GEE Clee ig ess
ae
an
ne 3
nae .
a 366
we
Me i id. Copy ——_—

--- Page 32 ---
13-00000
od * = techie . ~ i
|
| NOSENKO had been in the Second Chief Directorate
| for about 14 years and was acquainted with almost all of the
employees of this directorate. He was aware of the structure
S of the KGB and kncws many personnel of the First Chief
li NOSENKO, as Deputy to the Chief
om of the Seventh Department, had in. his possession a telephone
directory which listed the names of some 10,000 KGB employees
ia Moscow Only hiefs and Deputy Chiefs of De artments had officer
: these phone books. Gir Seas re ees ee eee eee expressed the
opinicn that “NOSENKO is much more valuable to the FBI and
: CiA than was Oleg PENKOVSKIY because of the fact that he
knows sc much about the methods of work of the First and
: eo Second Directorates of the KGB and is familiar with so many :
: individuals in the KGB both in Moscow and abroad. e@@p@mmmba KCB office
. Qe said that PENKOVSKLY was able to furnish American and
-_ British Intelligence with a lot of information concerning
: defense secrets of the Soviet Union, but NOSENKO is much
5 & more knowledgeable in intelligence and counterintelligence
; operations of the KGB."
j |
F = Comment: NOSENKO has never commented on the KGB :
: telephone book referred eee. ° above.
: TS No. 197124
af ecret Copy 10 _

--- Page 33 ---
bel PE SE 2 eA ST Fs OP Ee TRUE ESE 2 esuite Biche TA EE DAO eT
| .
* we Bi
EWM Ly OE Ris he

PAS STS ae gO PAPE PD LL ROPER YT cas
7 /
: re

5

toe
q

--- Page 34 ---
13-00000 ;
4 :
According to a sensitive source, Q@EM® in @ response bo a question
whether NSENXO actually cefected or whether qm the defection might be a>
KGB "trick", the source replied fhat from his own knowledge of this matter
’ ] 3
~ he was convinced that !OSENAO's defection was not a "trick" by the KGB,
"22 February 196) ' .
According to a sensitive source from conversations with vargéous unnamed KGB .
:
officers: NOSENKXO worked azainst personel ;
ee stationed at the American Pabassy in Moscew, and with his | =
help agents were developed ameng these Americans, ft is
assumed by che XG that he is familiar with the number and
location of micropucnes in the Embassy.
Comment: Althscun NOSENKO knew that there were micro- y
phones in three eeneral locations in the ;
Embassy, bis specific information regarding ‘
the aumber and location of microphones was
limited to that contained in a written list
breunhe to GCeneva in 1964, a List which he
claimed neo one in the EGR knew he had.
24 February 1964
Women claiming :¢ be the wife and mother of NOSENKO rg
visited the Ameri: an Embassy in Moscow for the first time,
expressing disbelieci that he had voluntarily betrayed his
family and country and requesting a personal meeting with
him.
371
TS No. 197124
| op Secret Copy 10.
SIT tr cena ge ne ene eps ee, RR A AEN stem ee RSS? PS SA SS I PRE SE GCN ESTAR A; CEA I I ECB OY A” PCL CTS RS CE ACESS Ng,

--- Page 35 ---
13-00000 .
ge NC ANSTO ARR re os
(Annex A) an
24 February 396" (coatinuad)
Comment: NUSENKO confirmed their identities as hia wife
and mother on the basis of physical deascrip-
tions. On only one previcus occasion have
members cf a defector's family called on a
foreign embassy in Moscow. Following the
defection of Yuriy Vasilyevich KROTKOV in
England in 1963, his wife appeared at the
British Fmbassy to make inquiries about him.
,
According to a sensitive source, ;
KUROCHKIN (fnu),
a KGB S&T officer scheduled for assignment to Washington,
will not be sent as he is "well-known" to NOSENKO. In the
course of his duties in Moscow, KUROCHKIN had very often
visited the department where NOSENKO worked and, as a
result, NOSENKO is "more than casually acquainted with him".
Comment: NOSENKO has never identified KUROCHKIN nor
referred ta the name.
372
TS No. 197124
Copy —

--- Page 36 ---
a (Annex A) / - ° ae . 4 :
A CRE =
_ - February 1964 ~~ . _ a a .
' Nikolay ARTAMONOV, who defected from. the Soviet ‘Navy ‘in \
the late 1950's, noted the publicity accompanying NOSENKO's
a: defection. ‘He volunteered to CIA that he attended a naval ©
a - preparatory school with the son of Minister NOSENKO in ;
1944-1946, _ -
oo Comment: ARTAMONOV's description of the school and of.
ee : . the dates involved differs. from those. claimdd
ed KGB officer Vladimir TULAYEV mentioned NOSENKO to a
|. - CIA double agent in Vienna TULAYEV said that NOSENKO,
. whow he knew well, came from a wonderful family, loved his
(| & wife and children, and earned a good salary. (TULAYEV
- later said on another occasion that he had friends who |
uo 2 knew NOSENKO well.) | To, ;
Comment: NOSENKO never identified TULAYEV by name of a
photograph. When asked, NOSENKO denied
knowing him. : -
| 7 373 a
a an oo . TS No. 197124 |
E _ | Yop Secret Copy 10

--- Page 37 ---
13-00000
a a A oo. .
February-March 1964
+
SEE TIN ice
According to a sensitive source: ,
“y A KGB commission.
was in the process of studying "the scale of loss" [caused
by NOSENKO's defection] to the USSR. The commission was
very iarge, formed from different departments of the KGB. | °
The study (sic) was made "because it is aupposed that
NOSENKO had access to many rocket matters, to many nuclear
Matters, to many strategical objects of the country...many
details about life of the leaders of the country, in the
governnment...that he knew very much about internai relations
between the people working in the KGB, that he hed many
close friends among them and [spent] days and nighta
together with them. The whole history of his life was
studied step by step very carefully."
; \ Saas ECE
SEAT a Ne eA ER
-
Pgs SCE ALA Ee RE 2g SSR cE E OR ESE Sr ae ES AS a a
8 RN GE DO AE MR gn EER SEE EES GS aE GET oad
. TS No. 197124 —
we ; ~ a . . . Nn

--- Page 38 ---
13-00000
|
. According to a sensitive Q™™® source,
QEREEEP (from conversations with various unnamed KGB ‘
- officers i IEEE: NOSENKO knows many
of the chiefs and deputies of the KG® directorates and
Se departments at KGB Weadquarters in Moscow. In KGB Head-
iS quarters there are four separate dining rooms for personnel ,
who work there; one such dining room is reserved for chiefs
- and deputies of departments. Because of this fact, NOSENKO
has a vast knowledge of the hierarchy of the KGB. ,
| Comment: NOSENKO never referred to the dining rooms
until the January-March 1965 interrogations,
when he volunteered that he had eaten occasionally
in the "chfefs' dining room".
a
i
. _ TS No, 197124
Secre Copy 10

--- Page 39 ---
n a
. .
* _Tep Secret
(Annex A) .
aaa
. RMSE Sd The eee gine PORT NOE PS ga SEE Bla ARS, oi GT EES BS ER Ee oe Sr nat euehee rd gach Ce
.
.
a ech N NS ea DSN at DS Se aaa
.
23 March 1964
The two women claiming to be the wife and mother of
NOSENKO made the last of five visits to the Embassy in
~ , a , .. ac .
Moscow. NOSENKO's wife had explained that ste required
some definite statement in writing from her husband so that
she could plen for her own future and that of the NOSENKO
children.
|
i
376
TS No. 197124
—F¥ep-Seeret— Copy

--- Page 40 ---
13-00000 —_ ; - a
~ -  Fop Secret —
. - (Annex AY 7 oO _ en
. According to a sensitive source - ;
. ee (from various unnamed KGB officers QR certain
Qe: There seems to be unanimous opinion anong eg KGB
chiefs that NOSENKO...could do the KGB a tre-
. mendous amount of harm. NOSENKO in his position as a de-
_ puty chief in one of the departments of the Second Chief
- Directorate would have been entitled ¢o have one personnel
, . directory of approximately 30 pages setting for the iden-
; - ‘tities of all of the supervisory officials in KGB Head-
a /quarters.. NOSENKO would also have had a 200-page directory
. listing by name and telephone number all the rank-and-file
oO employees working in Moscow. The opinion was expressed by |
- ° some KGB "chiefs" that if NOSENKO
were merely able to ‘make these two directories available
; to American Intelligence, the KGB would be sevetely damaged
, : for the present and for several years to come.
Commerit: NOSENKO has never referred to the KGB direc-
. ; a tories described. Oo . .
| | 31 March 1964 | | ]
- - KGB officers (1.1. PETUKHOV nad P.P..BORISO in Canada )
oo ~ told their agent George Herman SPRECHER /to cease all intel-
; ligence activity - for a year, to destroy any incriminating
- materials in his possession as well as to supply the Soviets
. with passport photographs so that "escape" documents could
: '- be prepared for himself and his family. asked
- , ; whether the action had any connection with NOSENKO's recent-
oo, 7 ly publicized defection, but the KGB officers denied it,
- “asserting NOSENKO "was just a secretary".
7 ) oo TS No. 197
. ) _ : Top Secret Copy 10.

--- Page 41 ---
13-00000 _ a oo , . SO
oe ” TO . a ec
a — TopSeerete
31 March 1964 (continued) Ee ene
Comment: When JPETUKHOV/recontacted/SPRECHEN in February - | -
a — 1965, PETUKHOVW/ acknowledgad that NOSENRO had .. Se
oo in fact been the cause of KGB concern, that-he  .
oe had had some connection with NOSENRO, and ~.- mo
. NOSENKO may have known something of what the = -
. . : KGB was doing in Canada) Se eR
) NOSENKO described a KGB Illegal, whose name = —.
was unknown to hit, who apparently ia identical —

, March 1964 . eo Se Toe

; According to a sensitive source who

Ci en ae ee en, was

briefed (in his office in KGB Headquarters/by.a Second Chief.
Directoraté officer of the American Departments Pérsonnel oO
/ | of that Depafctient, in which NOSENKO had served until his a
4 _ defection, were so shocked at the event that: they would not .
‘mention it at all. ae oe uo
| Ts a . +a sengitive source . -
- \ Comment: In this and other contexts @@@Mgamm® has stated
, - |. of implied that NOSENKO served in the American -: :

#€ OO - Department in 1963-1964: *NOSENKO asserts he | “

a: — left the American Department. in January 1962. 54
a and served in the SeventhiDepartment until his — .
. defection. ar BA Poy

Ee a | 378 Le : Toc

ae . . ee TS No. 197124. > -

oe , ee Boose me ee See
a | -. Top Secret. = | Copy

--- Page 42 ---
+f yO! : :
i$ oa ,
Nay . . . . 3
Sie, . . . ¢ . ~
. 7 . » .
cars . wey Be tr earner ae . 5 . : .

--- Page 43 ---
13-00000 ;
ce re 4 -
(Annex A) no ao a
KGB officer G.N. VLASOV, case officer of Robert Lee oo
JOHNSON in Paris, began to meet JOHNSCN on the street rather
than in varicus restaurants as had been their habit. At one
of their final meetings before JOHNSON returned to’ the United
States, VLASOV told JOUNSON that a Soviet Intelligence officer
had defected to the Americana in Geneva, and that extreme
caution must therefore be exercised in JOHNSON's contacts :
with the KGB. VLASOV said that the defector-could. not identify
JOUNSON but that JOHNSON should dispose of everything he had
which might link him to Soviet espionage activities. (See
p. 24for a summary of the JOHNSON case.) .
', qGgEE RG ea eta Sa SEIS
aaa Ire roe aaaeerape ere one nace ASC sRUam noes: tastes oc var acer ree AEEEICEN Se Temmaereeracaere eerste,
et May 1964: According to a sensitive source
a (from unidentified sources, presumably from KGB oo!
“a Officers Eee): Two commissions have De,
ss been established by the CPSU for the purposes: (a) to:
B.. Jdetermine why KGB employees such as DERYABIN, GOLITSYN, ' ee
PY and NOSENKO defected while serving abroad, and (b) to attempt. :
Mee... tO eliminate the "weak" employees and improve the efficiency
Beis: Of the KGB. an
Peegei ; 7 . .

--- Page 44 ---
13-00000 a a 7
aang ae caecum csc cee i A Nt atc ia i sce NE ACRE REE RST
fl : _ Top Secret = 6 sts

(Anfiex A) Ls ee 7 a re an i .

‘According to a sensitive source from a ‘KGB officer Bo Da.

o (agp): =the KGB. was lucky that the Americans found only
40 microphones in the U.S. Embassy in Moscow. Actually,

about 200 microphones were concealed. by. the Soviets in the -
Embassy, NOSENKO was responsible for furnishing information
to the Americans Which resulted in‘the microphones being ,
found. . NOSENKO knew only the general location of the 40.

i . ' microphones which were found and dqes not have any knowledge |
of the remaining ones... . ' So ; oO, :

= Professor John M. THOMPSONS reported ‘at the American -

a Embassy in Moscow that an unnamed Soviet offictal with whom

od, he was acquaintéd told him that NOSENKO.was a profligate... _
with two wives and many debts and is considered in Moscow ©.
a to be someone they are well rtd of. ... ae

oo Geese (from various unnamed KGB- officer sdinneumenen Lo
ame: ‘(The consensus amongakGB employees os

| is that in the future the KGB will be feeling sharply the. =
of | effects of NOSENKO's escape to Américan Intelligence. ~~.

| NOSENKO ig considered to be vastly more-importatit than either <
4 GOLITSYN or DERYABIN. This opinion appears to ‘be based on

— | | Several factors: First, NOSENKO worked against personnel -

oe Be . Stationed at the American Embassy in Moscow and’ with his help

an Coke agents were developed among these Americans. Second, it is. .
qq | Sssumed by KGB personnel that because of hig ¢loseness to «=. — .
Bes i 7 a ee 7

BRR . —— : ! ‘ . an eG .
arise? : | 8 BBR Rob ep
oe a oo | | So 9S Ne. 197124

--- Page 45 ---
13-00000
. 22 June 1964 (continued) a
the American Embassy In the past, NOSENKO would also be
familiar with the number of microphones which had been
installed in the Embassy by the KGB and the locations of
these microphones. Third, as a Deputy Chief of a depart-
“ment, NOSENKQ would nermally have had access to a telephone
directory listing all personnel in all directorates of the
XGB in Moscow. Another factor, which is a forridable one
in the minds cf other KGB employees, is that NOSENKO
travelled in a rather influential cirele of friends in
Moscow who were high in the Soviet Government. All these
comments were cited as reasons for NOSENKO being an -
“important catch" for American Intelligence, but no one in
the KGB really knows exactly how much information NOSENKO
had concerning the KGB.
29 June 1964
* GOLITSYN (from personal acquaintance): NOSENKO, the son
of the former Minister of Shipbuilding, was a KGB officer
who had worked in the American Department and the Seventh
Department of the Second Chief Directorate. GOLITSYN, while
on his own First Chief£ Directocate buginess, met NOSENKO two.
or three times in the American Embassy Section in 1953, —
a and had seen him occasionally at work during 1958 and 1959. .
: When GOLITSYN asked him where he was working in 1959, NOSENKO
replied that he was assigned to the Seventh Department. ,
7 NOSENKO served in the American Embaesy Section from 1953
| until 1957 or 1958, and was specifically responsible for
| KGB coverage of American military personnel in Moscow during
1953. For the remainder of his service in the Embassy Section
| until 1957 or 1958, NOSENKO may have had the same responsi- -
bilities or may have been working against other Embassy
personnel or correspondents, but he was definitely in the oo,
American Department during the entire period. In 1957 or
1958 NOSENKO was transferred to the Seventh Department, and ‘
was a senior case officer there as of 1959. NOSENKO did not
work in the American Department of the Second Chief Directorate
American Department at any time during 1960; GOLITSYN visited
the Embassy Section on at least three cccasions from early
1960 to early 1961, and would have known if NOSENKO had been
in the Section, particularly {f NOSENKO had been Deputy Chief.
| G.I. GRYAZNOV was acting as assistant of the Chief of the
: Section during this period. oo ,
E 382 I
, TS No. 197124:

--- Page 46 ---
13-00000
Hl Top-Secret
: ; ;
" (Annex A) .
Ei 29 June 1964 (continued) ;
Comment: NOSENKO claims he left the Embassy Section in
1955 and wag assigned to the Seventh Department
5 until 1960, when he returned to the Embassy
Section as Deputy Chief. NOSENKO did not .
identify GOLITSYN's photograph and had denied *
fi since defection that he has ever met or even
seen him. _ . - ‘
According to a sensitive source .
| «
"Just after" NOSENKO's
defection V.S. MEDVEDEV from the Exits Commission of the oo
| CPSU Central Committee travelled to Geneva to speak to the
Soviets stationed there and to Soviet delegates to the Disarm-
ament Conference. MEDVEDEV underscored the seriousness of
the defecticn and urged greater vigilance against such acts. ,
f The defection saused the recall of Nina Ivanovna YEREMEYEVA,
a KGB secretary in Geneva. It was rumored that some séxty
Soviet officials stationed abroad would be transferred from
E thetr assignment as a consequence of the NOSENKO affair. |
V.A. POCIIANKIN, a KGB officer with the permanent Soviet
Mission in Geneva, speculated that he had been completely.
exposed by NOSENKO and would therefore have to return to
Moscow. Yu. I. GUK who was knowl gE, ¢ 0 GRRE ource
had been discharged from the KGB because he had: recommended ~
-” NOSENKO's travel to Geneva. “According to one rumor, the
, a chief of the Department in which NOSENKO had been employed,
would also lose his job.’ . ae 7 poe,
a . mS by .a sensitive source
Comment: MEDVEDEV, a KGB officer formerly stationed in x
New York City, was said by Ge to be one m
of those from the CPSU Central Committee who. --
conducted interviews with KGB personnel going — .
abroad. identified MEDVEDEV, v.
a. Another sensitive source ~ rn) an
oY a
Do TS No. 197124
| 8 copy 20

--- Page 47 ---
13-00000
ae nie ms Se eS aennemnenl
Top Secret.
(Annex A) . .
June 1964 (continued) , .
| Comment: (Continued) :
GSB a Counselor of the Soviet Mission at the
| United Nationa, as the Communist Party organizer ~
and possibly a member of the KGB, but said that
MEDVEDEV's role is not important and that he
worked mainly with the Ministry of Foreign Affairs.
POCHANKIN, who NOSENKO had identified as a
| KGB officer, was still in Geneva in December 1966.
29 July 1964
According to a sensitive source, ' ae
(from unnamed sources, presumably KGR officers a
pe mans) © 6 AN investigating commission of the
CPSU Central Committee checking into the circumstances
surrounding NOSENKO'’s defection has thus far been responsible /
; for the expulsion from the KGB of 15 Second Chief Directorate
employees. Thess include GRIBANOQV, who was aiso expelled
: from the CPSU and was stripped of his rank of lieutenant
: general. GRIBANOV has been given a very small pension, like
: an ordinary Soviet citizen. This drastic action was taken
; since the primary responsibility for the defection was placed
[ on GRIBANOV. It was realized that, in addition to being Chief
y of the Second Chief Directorate at the time of the defection,
A GRILANOV was a personal friend of NOSENKO and had mere or :
: less treated NOSENKO as a protege and had taken many steps ‘
E to further NOSENKO's career within the KGB. It was felt | co
- that GRIBANOV should have been aware of NOSENKO's plans to
: defect. Three of GRIBANOV's deputies were also expelled — ok
: from the KGB, one of whom was a Major General BANNIK. - os
: [BANNIKOV]. Of the 11 other Second Chiefé Directorate employees
ft expelled, some were found to have been personal friends of .
: NOSENKO and some of them were found to have confided to NOSENKO
: details of operations in which they were working. S.M. GOLUBEV,
2 a KGB officer stationed in Washington, would be leaving for —
Moscow because the {nvestigating commission had determined ete
. that Yu. I. CUK, a mutual friend of NOSENKO and GOLUBEV ‘told.
e NOSENKO that GOLUBEV had been assigned to the Washington Legal
2 Residency. GOLUBEV had himself worked with NOSENKO in KGB So
A 384 Bt
: TS No. 197124.
. ¥op-Secret sits Copy:

--- Page 48 ---
13-00000

4 | 29 suly 1964 (continued) Se
a | Headquarters sometime in the past, but. subsequently. NOSENKO
oe and GOLUBEV were given different assignments within the KGB
is and thereafter did not associate with one another in the

a a ccurse of thetr daily activitieg. - ;
st e Comment: NOSENKO retracted in 1965 his earlier ‘claims

fy that GRIBANOV had been instrumental in his
oe advancement and assignments. NOSENKO identi-
ie , fied by name and photograph GOLUBEV, whom he
4 fs had known personally since 1959, but NOSENKO
ie said he had never worked with him at KGB Head-
a quarters since GOLUBEV had always been in-the
t First Chief Directorate. GOLUBEV left for the
a USSR on 28 August 1964.
i July-August 1964 ;
Es g According to a sensitive source: — ,
8 iii eee eee : The first \
ae information QyeiaeRnre One eectEmm about
h NOSENKO was from KGB Headquarters which reported
} the conclusions of the commission which had been appointed

ig to prepare the damage report on NOSENKO's defection. The
if letter, which was very brief, said that “the loss was very
i i great and some new forms of work should be created to be
a efficient in the future". The Legal Residency hdd not
aa before received any "reports or commentaries on NOSENKO's
y f escape... : :
a g | ae + TS No. 197124

--- Page 49 ---
13-00000
(Annex A) a “ a
November 1964 | . .
Asked while visiting the United States if the Russian |

people had been tuld of the ABEL-POWERS exchange, Soviet - :
mathematician R.V. GAMKRELIDZE replied to an American  -

, acquaintance that they had not been told officially but: |
they knew about it since there was "quite a grapevine” in

Moscow. It was in this way,,GAMKRELIDZE stated, that he ~ :

learned of the NOSENKO defection and of its significance.
According to the "grapevine", the defection was very my
damaging to Soviet Intelligence in that NOSENKO was the: - ;
Chief of the American Section, and he knew the identities .

. of all Soviet agents in the United States. co ,

€ 386 pO FO

fe : Bo TS No. 197124 .

wal SOP : . Wort : : sce ie

--- Page 50 ---
13-00000
: a (Annex A) . ; .
3 a November 1964 (continued)
; ~ Comment: GAMKRELIDZE is suspected of having connections
: with Soviet Intelligence because of his
if statementa, actions, and unusual freedom of
: solitary movement while on visits to the United
B States. GAMKRELIDZE rebuffed a CIA recruitment
Tt attempt in 1964, but added that he "welcomed
A Gs the opportunity to meet with an American
: Intelligence officer...to compare the Soviet
a Intelligence officers he had met with their
] American counterparts. During that 1964
im meeting GAMKRELIDZE again raised the subject
F ° of NOSENKO, describing him as "obviously a
y a traitor to his country”.
December 1964 ;
1 E a Qe source
Nikolay RESHETNYAK, NOSENKO's/roommate in Geneva at the \ .
Pe time of his defection, told <a> chat he had been ;
a A interrogated by the KGB in connection with NOSENKO's defection,
oe, and that he had later attended the Moscow trial in which ;
 s NOSENKO was sentenced to death in absentia. RESHETNYAK
ei gp source” reported to -@Q@MRMNMMNE® the dismissal of large numbers of
2 KGB officers, including GRIBANOV and GUK. From what
a RESHETNYAK said, qQgieeey chought the KGB might go so far
ue 4 source
u | TS No. 197124
Ae —Tep-—Secret Copy 10 —

--- Page 51 ---
13-00000 ;
ne i
ao rues ae ie ‘
Top Secret oar -
(Annex A) a - - . o ee oo
December 1964 (continued) | : oO . fo J . :
as to send someone to the United States to locate and kill .
NOSENKO. Sd later identified RESHETNYAK as a KGB
officer.) ~ Source . OO . , ‘oa.
Comment: NOSENKO identified RESHETNYAK as a Ukrainian .
Ministry of Foreign Affairs officer on the _ .
staff of the Disarmament Delegation. © :
29 January 1965 Oe Oo
According to a sensitive source : ,
f Ge (from conversations with unrecalled KGB officers .
Co ae) >) «6lt is common knowledge among
RGB employees that GRIBANOV was expelled from the KGB and
CPSU and is now on pension, parttal rather than full, as a
result of the NOSENKO defection. When NOSENKO was being
considered for assigniuent to Geneva (in 1964), a Summary ,
statement of his activities was prepared in the Second Chief
Directorate and sent to GRIBANOV. This. summary contained
considerable “compromising information", concerning NOSENKO;
if acted upon properly, it would have removed him from
consideration for this trip. GRIBANOV read the summary.=§:
material, ran a line through all of it, and, added the nota~ .
tion: "fend him to Geneva." The general feeling is that
GRIBANOV was willing to overlook a lot of NOSENKO's a
 deficilencies because of GRIBANQV's. Long-time friendship-
with NOSENKO's father. a oe
Comment: NOSENKO originally asserted that GRIBANOV :
was responsible for sending him to Geneva in.
1964, but after retracting’ his claim that |
GRIBANOV had played any special role in hie |
assignments, ha asserted that BANNIKOV approved .
the 1964 trip. . NOSENKO denies that his father ~
and GRIBANOV were acquainted. — yt .
eo TS No. 197124 ©.
Secret. . Copy

--- Page 52 ---
13-00000
ees SEDO RED SS RRR
on tree tn ea pwc Raat AACN A Atala tennessee; Sonat Raniah
a
a i , (Annex A) :
8 February 1965 £3 .

According to a sensitive source from a KGB officer
REE): | Prior to NOSENKO's
defection he was Deputy to the Chief of a department in the
S ; af ecta >, ! : :

econd Chief Directorate While working in the Seventh 11. xGp office
(Surveillance) Directorate in Moscow, ¢@ReeemeiS on three ;
separate occasions participated in conferences between
. "“{mportant people" of the Second Chief: Directorate and the
Seventh Directorate. NOSENKO was present at all of these.
oe Although NOSENKY was a Deputy Chief he held only the rank .
of captain in the KCB. @Qippmmpmem attributed this (the the KGB officer
disparity between job and rank) to the influence which
GRIBANOV exerted on the behalf of NOSENKO.
A the KGB officer
Comment: NOSENKO hag never identified GERM  NOSENKO
always claimed that he had been a lieutenant
colonel in the KCB until October 1966, when he
retracted that claim and asserted that he had
been only a captain.
tl According to a sensitive source from a KGB officer
Ce ae: §=8GRIBANOV has been dismissed from |
| the KGB, expelled from the CPSU, and is presently living on
- a small pension. His dismissal occurred immediately after
NOSENKO's defection. In addition, not less than 50 other
people were dismissed, many of whom were close friends of
GRIBANOV. Most of these were from the First and Second
Chief Directorates, with the majority from the Second Chief
Directorate. The present Acting Chief of the Second Chief
| Directorate is a Major General BANNIK, whose appointment
has not yet been approved by the Central Committee of the
CPSU. One of his deputies is a Major Generali (F.A.) .
i SHCHERBAK. )
| 389 .
. TS No. 197124 .
1 " Bam @o snot —

--- Page 53 ---
13-00000
, ; ee ec tN TRE UC DE
= (Annex A) °
che
oe
fa ; ne
a 8 February 1965 (continued)
: Comment: GRIBANOV was reported in operational contact
' with a senior Western diplomat until late
t autumn 1964 (almost a year after NOSENKO's
‘ defection}, when he turned over that contact
: to another KGB officer.
: 9 February 1965 Efi
. According to a sensitive source from a KGB officer
. CEE : The amount of damage caused
by NOSENKO's defection is "unpredictable". NOSENKO knew
mG few employees of the First Chief Directorate working abroad,
) but knew many such employees serving in KGB Headquarters by
virtue of seeing them in the dining room which {ts reserved
for chiefs and deputy chiefs of KGB departments.
:
Oise Saree orate ge es OE EES
BS NC) a A AER oe Da De SUE ac ogra nae ace
Fn ee eT aaa a ae el
| |
Early June 1965 .
According to a sensitive source
aoe ( From conversations with KGB officers GSES
Bimiiemiememeee : Major General BANNIKOV is curvently |
temporary Chief of the Second Chief Directorate, having
replaced GRIZANOV who was expelled from the KGS because he
supported NOSENKO in his career. GRIBANOV is working in a
small city outside Moscow as the chief of security at an
unimportant military plant and ig now a “nothing". ‘
390 ; a
TS No, 197124

--- Page 54 ---
13-00000
|
q (Annex A) :
A ight aie to a sensitive source from a KGB officer
E G@QRAA who attended the Moscow meeting described): A meeting
of all First Chief Directorate personnel at KGB Headquarters
was held on 15 July 1965. The meeting was devoted to the
i circumstances of the expulsion of the Chief of the Second
(British) Department of the First Chief Dixectorate, Ye. A.
TARABRIN, about three and a half months earlier. I.A. BELOV
and other officers also attended the meeting. According to
; official statements made at the meeting, after the defection
of NOSENKO the KGB conducted an extensive investigation to
- determine which employees knew him and the nature of théir
; relationship. During this TARABRIN was questioned; he said
- he knew NOSENKO, but only casually and only because of limited
contacts within the KGB. The~inveetigation determined, how-
[ ever, that TARABRIN attended several parties at which NOSENKO
Was present. Girls invited by NOSENKO were also there,
a sen- @@Hemm described one such party. Thereafter, TARABRIN was
itive afforded a hearing and was accussed of willfully concealing \.
Foource vital information. As a result he was expelled from the KGB
and the CPSU and was deprived of all pension rights.
Comment: NOSENKO had most recently asserted that he mat
GRIBANOV socially only three times during his
oi KGB service, and on each:occasion TARABRIN was
present. NOSENKO said he twice provided girls
5% for GRIBANOV and TARABRIN, once in October or
November 1963 in circumstances similar to those
" referred to. NOSENKO said: that TARABRIN was
7 Chief of the British Department from 1958 to
1963, when he became Deputy Chief of “Service
a No. 2", the reorganized Counterintelligence .
| Department of the First Chief Directorate.
é 4
:
| : 391 .
TS No. 197124
j Secret _ Copy 10 _

--- Page 55 ---
13-00000
(Annex A) -
oS ae a cs foe Ue LE SS ea OE kd a i
ALT Ta a NL TL I ae ee
Summer 1965 According to a sensitive source
AREER a DIRT ESSE EE” SE ET.
<<iiprmeaerreoes) : As a result of NOSENKO's defection, many
Wt 1ftieeri were siniicvad, earaitet fram the Party, and
iran the eth. Trese si.chuded KGt Cheirmen SEROV, and Seconeé
Chief birectorate Chief GRIBANOV had been expelled from the
Party and from the KGB. GRIBANOV had been especially
friendly with NOSENKO, had given him many privileges, and
they were "buddies and night buddies".
Comment: SEMICHASTNYY, not SEROV, was KGB Chairman in
1965. SEROV became head of the GRU in 1958.
|
Source, a
| self-professed former KGB Second
L Chief Directorate agent (from KGB officer V.G. SVIRIN, a
colleague of her husband at the State Committee for Science
and Technology (GKKNR) in 1960-1962. igggemeeegeyeMys said source
: that SVIRIN was later head of a KGB unit conducting operations
. against the American Embassy in Moscow):
NOSENKO's father was a Minister or General and his mother
was Jewish and "always involved in some blackmarketeering". ;
NOSENKO was not a KGB officer but a “civilian” connected o
somehow with the KGB. When NOSENKO defected, everyone said
he was detestable. NOSENKO told the Americans about the
microphones and things (sic) in the Embassy.
| 392 |
. TS No, 197124 ;

--- Page 56 ---
13-00000
(Annex A) oo
i Winter 1965-1966 (continued)
B Source's
Comment: allegation is the single report
from any source describing NOSENKO as other than
a KGB officer.
x
i
5 March 1966 ;
According to a sensitive source,
9 (from unidentified sources in Moscow): NOSENEO,
as who Was not personally known to Q@QQgym, was an important ~Source
_boss in the KGB. When NOSENKO was a young man, he was in
. the GRU Military Academy and was then sent to the GRU
Information Department for a short time; in all, perhaps
™ for a year. NOSENKO had been a very undisciplined person
while in the GRU and "not very good". He was to have been
E discharged from the GRU; however, his father, who was a very
influential person in the Ministry of Shipbuilding, was
7 able to get NOSENKO transferred to the KGB. It was the opinion
Source” of persons to whom @Eqgaa> talked that NOSENKO had given
very, very good information to the U.S. after his defection
7 [ and that NOSENKO had had great access to KGB information
: which included all means of KGB coverage of people in :
.. Moscow, microphone systems in the embassies, etc. Based on
; NOSENKO's information the American Embassy found many of the .
fi microphones.
A 393
: TS No, 197124
| Copy L0__

--- Page 57 ---
13-00000
a4 ’ : ay ;
March J966 (continued)
Comment: NOSENKO has claimed that he rejected an offer
to attend the Military Diplomatic Academy
(which he, like gems called the GRU ~Source
Military Academy), by choice accepting assign-
ment to the Far East on entry to the GRU in
1951. At the time, the Military Diplomatic
Academy was a four-year course; if NOSENKO
did attend the school, he could not have
served as he claimed in the GRU. G@HEED is Source
the sole source (besides NOSENKO) who alleged
NOSENKO served in the GRU.
— pn keh a 8g A ute a rm nee meme amen 8 SN 6S Ee hee nee
Sa ETS Bag CPD Uae IRS Ee RR od OU Sb
Re ten ninrnnenanagteteha nA ADO is NTE ante A, Petts ounnna NE
—_— cea) aaa aoe Fk Ce
PORES OSES SAE SOSA Be OOS ESS ROR pt Ep Ae og at
gee ane eemamracrvenemmene = sas ment amen
ca : _
Q 394
TS No. 197124
Top Secr ot _ Copy —___—_.
ar eR pect ce : ~~

--- Page 58 ---
. .
. .
ie, :
es WT a a Due splat Deo gh wens boa ce SiR Cel ye CUE te bk pee ede ties Soa Mtn Be eee . " —
opi iia ds poe gh Soot Lea ee 2 Pe LA Sot en es SU be ME ae a tah ga deta oa tae ee
Eas LGN ELIA Bt PEAR EG Ep LPS. Qe AP LEBER re A ge Sg ei veer a sara STP REPEC Se SER
Bay
von A LE rh Bie SP a Be ee See Fog ee SAS On cade 8 STARE SAAR Sg ae eS ea Sa TG PO Con ES tae
TS No. 197124
or Ge .
ON secre Cc ——
. -

--- Page 59 ---
13-00000 Z ee
; FS INS OEE SEIS EEE EINES SET CSE ESS Ea RS
: Mid-1966 | a | sO
: Yurty Dmitriyevich KOROLEV, a Soviet journalist, visited
—. Paris and spoke with representatives of the French magazine
: Paris Match. KOROLEV indicated that he would like to serve
. ; as a stringer for the Freitich journal and propesed that he .
begin with a story on the life of the family of a "Soviet .
: secret agent”. As KOROLEV epoke only broken French and ;
English, the magazine staff did not seriously pursue the -
matter at that time. mS 5
‘| -.— Comment: KOROLEV ig believed identical with Yuriy KOROLEV
; , who; as of 1964, was employed part-tim 7
, c ' the United-Press International Moscow corres=
-“pondent, Henry RO, whom both NOSENKO and
me GOLITSYN have identified_as an a zB
me Second Chief Directorate)’ KOROLEV has travelled
previously to Brussels as a correspondent for
. oO the Soviet publication G$putnik, and to Japan
‘ oO .  . and the United States as a correspondent for.
doo .. Novosti, the Soviet news Agency. The offer by.
: -an official Soviet press representative of | .
information on a "Soviet secret agent", which |
a turned out to refet to NOSENKO, is without ;
; precedent.
; Qetober 1966 oo . LS ee )
a: | - Soviet journalist Yu. D. KOROLEV returned to Paris with |
Lo an interpreter to renew his offer to Paris Match editors to
: provide’a story on the life of the family of a "Soviet secret
agent". The story was to concern NOSENKO's family and their
7 , _ , , TS No. 197124
ee | | . Top Secret _ - Copy :

--- Page 60 ---
13-00000
7 Seepescen cts nee one
,
A (Annex A) , -
E October 1966 (continued) .
life in Moscow since NOSENKO's defection. A short background
Gi Statement KOROLEV provided Paris Match editors stated:
"NOSENKO, about 30-38, an officer of the Soviet Secret Police
x Organization, defected to the USA without his family about
two years apo and asked for political asylum in the U.S.:
it was granted to him. This was the most serious defeat of
om the Soviet Securily organs as NOSENKO occupied important
— positions in espionage and counterespionage departments and
; = also was closely acquainted with the country's leading
families and homes. NOSENKO's family consists of a wife,
. 35, two daughters, 10 and 12, a mother and a younger brother.
. The family is net prosecuted (sic) but feel very badly about
the incident (the defection]. Very soon the wife will apply
| ok to the Tnternational Lawyers Organization for a divoree and
compensation. ft is possible that this case will be given
~ mech publicity. is wife has not heard from him since he
_ defected, but it is obvious that he ts still in the USA."
KOROLEV displaye:! a photo spread showing NOSENKO's wife and
= family going about their daily affairs in Moscow, and
indicated that additional photographs of NOSENKO's family
could be obtained and that interviews with them and with
Ej others knowing NOSENKO could be arranged for a Paris Match
correspondent.
- Comment: A divorce from a defector from the Soviet Union,
EF who is legally considered to be an enemy of the
: State, is granted automatically upon the wife's
: request.
.
|g 28 January 1967
: i According to a sensitive source .
(from personal knowledge): Referring to his own “
a knowledge of KGB a said if NOSENKO heard
his explanation, he would call] QAM a child, since NOSENKO
ae knew these matters better a because he had served
. at KGB Headquarters longer.
: Source
: 397:
_ TS No. i7'*4
L 3 a COPY ra sees

--- Page 61 ---
13-00000 ,

(Annex A) .

February 1967
aammemn SC cording to a sensitive source .
(from unidentified GRU sources in Moscow):

NOSENKO worked only in KU Information Department of the GRU,

and only for about five or six months, after which he went

to the XGB. ,

May 1967 ;

According to a sensitive source So
Sores The KGR assumes that NOSENKO divulged the whole
system of surveillance of Americans. He worked on it, knew
all about it and exposed the whole system of work. He knew
all the posts, the sources (few words unclear) he knew all
the surveillance groups and knew surveillants by sight.

_ According to a sensitive source

NOSENKO: worked in the GRU Information Department he worked

only tf the Center (lNeadquarters) in Moscow. le worked badly

there, and received bad efficiency reports, as a result of

which he had arguments. Then with his father's help he went

to the KGB. ;

5 June 1967

According to a sensitive source

KGB suspicions of Pavel Fedorovich SHAKHOV while he was in

Geneva, because he had allegedly had many American contacts

which he had not reported, and NOSENKO was sent to Geneva to
investigate him. Rezident KULEBYAKIN is still suspicious of

SHAKHOV.

Comment: NOSENKO claims he was sent to Geneva in 1962
to investiyzate SHAKHOV.
a TS No. 197124
. fe —tep-Seeret Copy —-——

--- Page 62 ---
13-00000
ANNEX A - STATEMENTS OF SOVIET OF FICIALS
' ABOUT NOSENKO |
POS
- ius pa welt ties

--- Page 63 ---
13-00000
ANNIEX A
STATEMENTS Of SOVIET OFFICIALS ASOUT NOSENKO
Pages 361 - 398 of the previous summary contain statements
by Soviet officials including several sources in regard to NOSENEKO.,
. These remarxs cover the period of February 190% to June 1967.
None of the quoted information with the exception of a statement
a Source (a self-professed former KGB Second Chief Directorate ager
by who stated NOSE NIKO was nota KGS
officer but a "civilian" connected somchow with the AGB, raiscsa
question concerning the identity of NOSENKO or whether he was
~ actually a KGB o¢ficer. Ji is not considered that the remark by
, SOURCE
can be given any particular weight or that it repre-
sents any rnaterial evidence he was sot a KGB officer,
Of the cited information from Soviets in regard to NOSENKO,
the most important, other than statements by GOLITSYN which are
sensitive Source #1, sensitive Source #3
cited elsewhere, is the inforrnation from gee, GQRSR) and
sensitive Source #2 Source #1, Source #3
. and probably in that order, SEER, and
Gaveaeee had no personal knowledge of NOSENKO and most of their
comments were based on information trom third parties or obtained
Source #1
through conversation, There are discrepancies between what Gai
Source #2
and Rave reported about NOSENKO and what NOSENKO has
@ _.
{ Vad’ 5
Po Sted tga etinttcel
‘ Sesiaeag oF ~

--- Page 64 ---
13-00000 ;

Source #1 Source #2
said, but under the given circumstances of how and Gana
acquired the information, certain discrepancies should be expected.

No discrepancies would appear highly suspicious. It should be noted
Source #2, Source #3 and Source #1
that ERs, SES, and have furnished no inforrnation
that NOSENiO is not a bona fide defector.
Soufte #1, Source #3 and Source #2
It is felt that information from Q@Raaaams, and
is a factor which should be given due consideration in the NOSENKO case,
but the fact that they furnished no information indicating that NOSENKO :
is nota bona fide defector snould not be considered as absolute proof
) _ he was not dispatched by the KGB. A decision as to whether NOSENKO
was Or was not dispatched shouid be based ona full consideration of
all available information. It must be realized there is a possibility
Source #1, Source #3
NOSENKO could have been dispatched by the KGB and
Source #2
and SERSeeeF be completely unaware; conversely, a determination that
NOSENKO was not dispatched by the KGB does not establish the bona
Source #1, Source #3 or Source #2.
fides of GER, or
_ NOSENKO, until October 1966, stated that a telegram had been received
_ in the Geneva Residentura ordering NOSENKO to return to the USSR in
a connection with an expected conference on tourist matters. The telegram,
, 2 ‘ ; .

--- Page 65 ---
13-00000
@
according 1a NOSENKO in interviews prior to October 1986, had beer.
received in the Resicentura the morning of the same dzy he me% his
CLA contucts and stated he had defected,
In October 1966, NOSENKO responded to a casual mention of
the "recall telegram" with a complete retraction of his previous state-
ments on the subject. NOSENKO stated, and has subsequently maintained,
that there was not a "recall telegram.'' He has explained that he invented
the “recall telegram" matter because he was concerned about his personal
safety in rémainiag “in place" for a ionger time, NOSZNHO has stated
he thought the alicged "recall televrara" would be accepted by CiA as
,
OS 4 logical reason ior his precipitate deZection,
EE Raa eR IS TIN EN ae a ee ee OTC
SR EIEER sce sac EA LE UE EE a ta
|

--- Page 66 ---
e . 7
, .
. .
.
ge RRS Pits SRS yA Ses Ps CEES Sb te DE NE SoS RS Rese Nea ceoior PR NORIO UCHR Sse MS Gee ESA
@

--- Page 67 ---
. , .
‘ ' .
:
. ne
Ean ERIE OE TORENT
OA
: @
CEE ee CET OTTER EE SAE Ee ee EE OED IRENE TE SELES Se RSS ERTS
ingen poe .
. mage t Loa Le ers : san 4 Tey eed mee . -eyr
Certain of the Giscrcpancies noted in the previous summary
Source #] Source #2
be sric 4-7 4... 67. , Sree .-. - Ze ere, - a - PN TNO
between iniormation 12 or: GRRE? and GRERIBAMEY and fror. NOLENEO
. .: eee te a ata ar . tac weVD ane Keo Nay eg
have been clarified and certain discrepancies could not be clariziad.
Source #1 and Source #2
Jw, ve ee are) 44 Logan (SEER ee aTey - .. | See er Paee | .
In some instances the information from @SgeRRR and ig
acjudgved to we inaccucaic, The judsment is ofsecd on tae hearsay navere
o > Pi
Source #1 and Source #2
wars eget pn bene ae UTR EOreeS . .. -| sO APONTE ... ek ntact ay EH os
Of the reportin, vy CRRRRR <x. cP cured against the absence
ral ae 4 we al . Poh rs £ Ris sf “ weep te Me TANROID RTT
of any résson to Guestion this part of his life as related by NCSENEO.
Tee nom, 1 I co hea Colt Bye RF ONTO RINT NT 3
@ AGM P CS ALE WOT INGes.011 LY OVU RR Ulu NODOINKO wad been
3
eee: -

--- Page 68 ---
13-00000
. : a,

. Source #23.
affiliated with the KG since about 1947 and information frome
that NOSENKO aitended the GRU Military Academy and that NOSENKO
worked in the GRU Information Department in Moscow, There are also

Source #2,
certain discrepancies between information furnished by GQ,
Source #1 and Source #3 in ,
COSSEREIN? ar. GERM in regard to the life and career of NOSENKO
prior to 1964, OC
In regard to discrepancies previously noted between information
Source #1 ; : Source #1
irom GER as to certain KGB officers whom @iRagaRe? under stocd
NOSENKO had personaily met and concerning whom NOSENKO had pre-
Dp viously indicated no knowledye, a satisfactory uxpianation has been
obtained for certain of the discrepancies during current interviews with
NOSENKO. In certain other instances, a completciy adequate explana-
tion is not available but there is just as adequate reason to believe
Source #1 , ,
had obtainec incorrect or incomplete information as there
is to believe NOSENKO is being deceptive in his iailure to recognize
a name and/or photograph.
As an example of previous noted discrepancies which have now.
been completely clarified, it was previously stated that NOSENKO had

Source #1
never commented on the KGB telephone book which @U@RB@ER? had re-
ported NOSENKO, had in his possession,

ae During current interviews, NOSENKO, in response to a query concerning
o
CCrary

--- Page 69 ---
13-00000
eee a oe _ ; aa
: rn 7
how an officer in the SCD wouid obtain the telephone number of an
FCD officer, gave a dutailed report including informaticn that there
was at least one complicte SCD telephone directory in each room
occupied by SCD officers, In addition, NOSENKO stated he hadaccess -
to a directory which was maintained in the office of the Chief of the
Department and which listed the KGB officers down to Section Chiefs
in the various geographical Directorates throughout the USSR.
It is interesting to note that there is a discrepancy between the
Source #1
_ information furnished by @@@@BBBB concerning the telepnone directory
and the description furnished by NOSENKO. This is quite logical!
a Source #1 7
since could hardly give an accurate description of a telephone
directory which he had never seen,
a ae
