
--- Page 1 ---
14-00000,
104-10529-10182 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
——a ' Begs .* tle
Soe om rw O58
eee Ce > Sanna
Wises fen, AOOP, CC p SASS Fry et F
coe REF: MRID 0312. (IN 53124) |
aaa 1. ODCOIL MEXI SHOULD BE GIVER LEAD ON HILTON LYEN, AVOID.
Seeeee |. ING KUBARK INVOLVEMENT TEIS CASE.
oS 2, §O TRACES ERKESTO ABREU GOMEZ. 15 T FOR
: woe ee tfc oe wrt late t
ee SWE CORMEMT: Ref reported.U.S. citizen LYER.told Merida police
ene, Chief Of ‘drugs case. Chief suggested: 5.5. ‘agent(be inserted in |
ene G7 ROC. Merida: viehes: develop Chief ABREU’ for: PRROHEN ‘ops .
a . PE CRB e———.—)] La
emeene SS  REPRQOUETION Hr CUM feast fete mouth ORIGE 8 F&O) abTa, Tony Na
Fe a oe ee aa OEE AEE ann IE
