
--- Page 1 ---
1400008 « - og
poe, RELEASE UNDER THE PRESI
Lob gh ee Cr re GPa ab ihe Rei cler oh eae RESIDENT JOHN F. K
ew ict ee a Be : . ARB se dabdan yee
rn aera A ae . at FRA RAS ainseba Yaad aM Shar eet ate . KENNEDY A
Slee a ae ey, Loo. . vee ; Ait SEAMEN aD ay che eretotinns Beha ASSINATION REC 4
ee Se Fe _ 0 . vo poe . es A RBS pha AACE AE CCN ACT OF 1992 ;-:. “ .
ce Mee 2 Beasuel) Ay ee bee” “ wot , . . See poe, . wat SS Teas at ala ° sare
ie rn oe ae Te rte ye an woot no . - . . Cot
Vo Dastetoee A ge Th. ' vat anes poe 8 aol , ' . : , 5 . -t fy . :
1 GAP eee tn ” a ’ . a : tte ay BM gee bn ty foe ‘ . . ’ ‘
+ ene ed ty" CR [5 ‘ noe ot oe? Typ et pet gy Ce on : . oo . .
BEALS tag pip et : zt . + ns . . . oo rr . .
oes es ee oo sat? ca . sate . 7 ‘ - oye : o t
ae es eae Jar 7 yh ne . : ea. Cay pie ’ e . ee aha . . ,
ear ps : a woe vt ye a aye 7% . ao ft : og tart . ° . tye oo ” .
Loe Peay srt ‘. Loe Con i . peo te ‘ ae ’ : ‘ wos . ih.
ae TOM + Sots . oo - we eg stops ' , : + . . - fay
+ wee AY So PARIS an . wn ae “ . . ee rae a te, oe . toe . . a
r - “at at's var wea tet . ‘ ' . a Se at soe - . . - Ae fea
Baoan, Sree PE . = , «ohh ie ‘ a, oud to He - hee 7 “ ". Ha
BD er a SF pte ans poets en a 17 2 a ne . D ' - B ' . s
wegen ae gtot . ep wee et Hoy * are \ . . ” . eos ‘ fy
an ak eee Bold, oy ett tua woe v aly age Soe . ’ te seem ne ot . mt - tel w “ ad
ele Ape te red as sat or a aad wa er + oa 5 tos . , ci) a . ‘t ‘ i
Gres cya eke le oa oe ay . Ce a te aa “ wo, Ct ee 1 oe, ot a Sey an . i
+ ve ete an er nett 8 . . ay Re : . ; . na ys - be - . . - ' a
ra tee” a a foe % + . wo . . - . . moo . a . . . wey
, Pete coo we a . * 3, a 7 ‘ 5 : rer . not . . 4
oF rae 4 oo , . . . : . . . . - She
pis Be re it ae a . we , . . : he
feet ate os Bate . an , . eon? wo - - . mo. wo + - ed
Lg fee ae —_ ore . . ca Se Th Ng soa woe a hoe : . i _ “a : : . ra
Sd ds vain + a , ot rh teat : ‘ reo, , aa Tae 5 . ™ . 2
begs y Ee Pe Da ee a : wo Colt ; ‘ ae : pou & ¢ g . °
ee *. MUP RB oS ay ele Sn Rn! ot, @ - + - ‘ , . ey , wo Pte he . . nS
ay Ae hreapea ty ae! petite Dooly . 7 . wis “ “sp? 7 wet eet ‘ inn B +t wee . ‘ . ve
at edie 5 IE feast gpk TE Ate ra toe! of a re ; rise ’ ne nets rn poy U4 Me . wo ao
Bhagat EA Pee 30s ree wal ek cee Loy Ct wee tet nO ot ” - , peo wg . . t'
Aone i amhelipancgt artis avrtiant STS Seat AS sp OS in eet FOL o.oY > * ' pep fh get fot © . wot . in
Sheet © het ote SNE ty igs 29 Pee get SoS NR ant pe Mtge UE a et too: ' . ere . , nt ot ‘ Aye
PRN RN SOB ot er Soot that yo ae vat Go Ets na ° can ve MO TL to on y . ian
Serge RE SR Seer Naas Sc RS Se RS est tape ue we wea ty ae tee woe are whe toe tote . soe poor r : ' *
Yast d Piete ste a wee pO i Ly ae ST ee “. Bole te eee tt a Gh oa ea - at
Maisie Rye Les, ERS OR & why AS AEF ki tee tue a ota Vt Mayet 7 . Ce et wg ME ag Mug? pen t e ar
Bid peg btee. Ba Stn OE Fete et aN EE RS rds wt oe SAT ee re : i toe aes |? poe ftotels eR AES a fa ~ uo
a hat, Mitac oe fists” Bee) Paty wel a, MEL. Beet fee assy Das ag i eee peste let re ee tte! cae ae) a? Cea a peal
nF at eters So bte iii caper ire OT ages a AF Sa eee vey ne OF a ae re he CO eye neg tbat a ee eS wetee nyt Vata te et pe
pe hecas Poe aaa eran Beate Lhe el iy yt at” pated OTe ee gh ae ae oa Waker , Rr UM po WEES tee oF yy a ae Seen fF ae Ses , - ef
PT aes Solaigteste ee ch RUS. ecle irae $5 Anas Vege ERT te ste CI 4 Oe Oe rw) fee Es , aCe Se: Tet TR a alt BAAS EE Sy ata ae on a
ne ae ee er ke aan Mater AYE Te wets Sr as wn tt baye  bta igh Te alt vei “tee AG sa et Se BN EE iy bye ae gat. ayo BES
hapdetieties eee thie Meet BS SOS ee weed hat water et ee tt Ws ae! TE Ae Oe ea eae rae ak ar ar nes EN
So Be been : poe nat Lo aly sou : hat a sane Ee a og Boles Es ves wa eg edt Lo Tee, eS gee ga 8 Poe e yr Es . fon
eT a cae eae atte ae Sa rae Tie ~ ott feng a Bap ft pre tey oh ite at ne) at AR re a a Veen yee . noe a
bobcat they BE ee bo eg EHS ete of co See BN ead PT BO 8 we eet Se set OYE vee wots 2. 47 Bt
Mfean aca ork tee aeiT Bn a On ee a . oa . . moe, 7 wee ie ve TS wr fee abt fa fo 2 te wor Sek 5 . wo at
amaeenrate ai ae VAS wh petit aD ee oe ee ‘, " ve. wee my My int bas fF pee ee ey . ene ee -, ou.
ih SRE sgt kay sb Ni fa ceo [nee eae i Re wy se fi eR tet yee ” ‘ .* ce ad Ore Phe see de wy ne ot a a tt
TR eon 3 ese. Gan ace a et Ue cyte Matt at Bot et re, " etna OO a so ‘ ah
eae sare poe 3 Parti qe ee east Daoeas Doane ydy ES ee OS vee Lt Wg? vay Fg yo et ee it wie ws « a" we te toate . an hed
elute er Lire mM ate a Eh, EA ae ee ce Sarees me ee Tapia NY aE Seem fo whee mee ha at uw y tata s can Se . ee ' : : bases
Sys ene aie ie Nat ES EG ae “Use oils tcp, Se ee, a ae ryt 4 xy ‘ Ce ' tin’! ’ atts in an wey Meet gt an cnn " . Sat ve ce Ye
eR a sa geet PES, Hg se ting e phe Ss otc elat agthe tL Y Lf bec wed \ ae ate eye oe eed ve TL at - i.
(vag Be chai Bay abet Roa KISS oP tet f hight PER ee ete hee ae ee dated wat Pans an oe ~ te a ee 4 Ota a } a ee we ot - oy
4 Ps ORE HL Bh Den takes Hoe ba fhe seed A re alias + BRS A he Se Be ye! gy ne eee plese a 8 ar hope : ‘ “ eo ait
eee eet at oS a EE 3 Ao at ete EM ie Oe bon UR Nee ae ‘ : RS
Cee Bea Ie i ae Te wee Pe a a ae PAL ee ee ee Oe alte eS in
ras Le eattea hn ok oe ds a er Le We dee OR gt Meee Aa Sy ae eh dee ter’ vee Et Mente het gee ed te gp ORT te Se PMC gt pat pe Tea ae « 4
De eye pant at ae! Rees ties po Sy eg chy phe sd Boa tee tg ft mete det a aa Pees aes ere oe ary CE Aas aan Be a
AR Fes ae Cn " at Taste tan EBL ad eB Ate cae Pgh gy ae Ca, Venez ih PF BY arty. Spy i eee yo e. ce chegtt ee . ae
SRA ee AB ee |. £e i ews apy PY Pay: ae! GRRL EE pe ie'%, at ee oe We ae ee it A wr BRS feat Ve la! cot PRS
BSR ATR See AGL Gi « itici eg ras RNS aiBe Be eS Mba Pr ar ee GOB ee Bee ope ea ye Tee tli la ett beh wt RB
ake ale oY Sr aad: Na arte aarate RD * ? Ni! ; = Oe eG ge AR ryt earned Dae eye See A Se ee Mie ae reer nans ve ». fey
pangs renew reat Ramos Fewest yn we aE Pade ig Rote hades EE Casas dt ay. Beets TNLG SE lash BH SR Sy, eae ys pe yb ps eee OF: at Pe Rad
Ae, ets MOA F Salt oie Te ce ATL Be ae Lode test iat fen eg. POS tps peat ve de ay Tt a . a ‘ - UR,
Reais ae a ats Seba eee ese aaa wey: fee ea ey “Hey * , . bens RRA Eg Ea ea peek ope Kn
PAE Bie ie Bs Be on ae wa tele SE Ph oh a Bh, ate we Gee a Oa Ded hae Seite ye cal ey fae ‘ ca ” . wot Bw hk Beh oar a Los ane a)
f Fs A ade LEON 9 FE tah ple ae Pee nats Behe ty aah oe Cele ee re yee, blac a ts ° boa eas. ciel eet eal . . Pay
Nagy aT a eo, i Pe siete tI eR ee Vesa Fe ft wets ae aC ALA SN Ot SOO ray ee See on, ween ety F re wer pe tenes we TE sot no we rn ee oy
Rea anh! dest, Oe Se syhbehe Mm lore Se Hoping eS “ pola Saket wut Sipe Mage Cacia ede Tee Fat ’ ve Pe yc etedy eh” pn att : er . 24 3
Bara Bee 4 ary yA Beatrer mer hr Mae Ae en Boh ye SE by re TS kor De ea ne De ee fly Be ong Ree i er’ yb rose v4 ie
Foe els Freeh Win aren toa. perk Fa ore ee Le 1a Nate Ee Fear Lanes, ee ace cdi oe FT fee Pet Mi TL yi Bigs wot TAN aes , oy
wee Peas prac aan sane A ogitcba etn af Ee Cafe phe ase 2 TRE TA he EIN ON 2 Pay Bape, REGS eden. giitad a PE ly Meo Bast 2 ee BP a : 7 Pew
vipocdiy eek fy eae canada | Medes ee eee “gp lhe Bes, EE Raber yee? ee fs ic My te ae Bas afte ae te yee il ea | sale aie CO Wht , ere
eG eae! hte pinto er as Dey meee g Suan, Ma os fh wee aE ee Tepe kA BAC aria oe |g wet ae Be ie aa! Beh la cle, Bye Fant Ce ae Meg at ae . + Bes
feabee ai tate e Cos RRM Pee ere Ege Sy Ree a coe ap ong arora ear re Taek ete Best ther Sie ora cog ay ee sy)
me ee le pice mate rc tells Tis aap 38 te bees eet oo AAPOR t ais BY eit fae fie, SO night oat! TAM rite El be Ares Pe eae | age HE Baye et Ba Mee bee oe Fite
Spake vis 2 Rie ay ge EES pera Ve ae ake perry Spite aap Rat aay te by dion arte et eae Sy i AE padeest aye Coe “a aie’ s ee ea” . ve
BRN east EU ta ieny tt ie! pie MEIN Seen 1 log Be Dik Baca 3 use) we EE RS, aba aay Fos 8 late og Naty ar pees a as ea ag Soh aye
SEs, Detesaiine Be. Ree ey nee sey er en, Bee eee, veda ee ata acy MPSA NS By ee EERE TO POR SAD ere resp te ey cae ey RE, 45
kere Taeera ff Ti) poaneg Bee PTR ah, Bee ty, A Bild, sade aes ata NY eres has, Bee at shea et et OS Roe one Le, Loe so Make
mt SD Pee yeas o nog p Palas CAEP ar Nes vt eS EL ony, ty as ES ng I, ae th siege 7 Neh ely ae 2% THE se OR Jee rtalgth ge & atta ye eit 2 e owt fa sy
SSL Cy Tags ht Mae ake Ye BIA iG Saat yee ei gigs beh aber G aay tones ates a ee donne got ear EN fete hae ees ae Oe . we car oe
one ies ‘esa igen Hs es, ee eet ae rae ee i. > res SA LN Sp ety a Bong! wa Pod Se aS 38g i peels Ba agit wae co aie:
ne te ¥ eyo eet Fo Tid) Mey dad Near Natc eC a NE ees Payee Ee feds Darel te aid Wwe de tenet eh Lea ES Wah ah nen On st pe Ss wT BR
Forse Eee id, Ae 9 FERYITS edt Dea Baeble Eee PA ae 38 Mb EE ung Ranh EE Se PVE, alae Diy UN EE eTAE Me s* ee ean BA
Fonetsaiyia Sos ae CLM fee, x ea | ey . aS ah aaa, f= eg ct ree, oA Raat eee Ay ae yak FFA on) “Sn, meh Sart pete hee fay Lies eattiat 23 30 ¥ Qaeeiy ue ee woes et
PEO PRM OE PF EID (OEM pila OE SA mepetad oe seed br tN ee eee arnigs Weeds pe Pa ee eg ed ete Cit Oi ra ae cpp ak st
ea pid he ene AL tReet cot ate Mae eed Geta Fe awaits WAAL ane ee. > PORE rar ey one Best ed Pa ny Sea ay, fires Fee erat oe at RR ET | + i Fi
fe Ree ey sre ER AOT Ae necks CRE G8 Bh ae pa ete made yt Apne 8 8 ins ako aa AS ZN a ote FRO JENS. SN a are > BE
rege EET A Ree Gy MGR vata ets ata ata fey a Bec aN nated c, SEN heres) Ieee Wee ang ete EE Denese etare hS ere o Bele, EOS res EP cay rer ct: AT ae at we, Be
Weg DANG alten fe ide, Se PART Sud re piagier Leen Wen pa et ete er eS aC aes AR Bsa aie Et IN sda age eth ie Soe GN ey Reged Song ne x yo Apes
8 Ens dang 7 os reas +4 Wy areeres ot eect Ree ae I Safer AE saan Te a Cte SO Eee Ba STE pie Tt hasta tye a eh aed Ae y A PPR a LOY AP Wee rant
5 oe AES PY ae Cate a He Same, PMT Saved sagt BN he earn Say Bay ot sept Oe 8 2 Palyyah og nye get PAS Pope GE, ariel ARP a + far ae pA vo . feg
Tele gti eae BE Ban UO ke a en AAS UTE ae Ay meds toys 8 cae Qeetet te eta fe ne a ra chen Pea UR AGE el Sy Beg pid’ TALE a Be
wile aE Rei ees « ) Rens Bosh oie’ SEN ae Pag! PEP SS oon ABatpla 4 Rh SAREE) FA se. itera Lea SHES Ket Bane ach, TFs eg AF a ren Sho Son oF eee Hef
Beg ea ie HS PCa Vases. gine MSS Vets Ste LER, Aes os sEa tia ae Log aye, eee Fa ae Ce SAA Us ate Ht ad thal Nady iy: or ar: - nee
puree e ORatea Be eee din as iasonerka tains) ovo ie ae od Wig } Tia RN Be e fo ae
a aay Buh Sly RR +": Bid Sat NS Y hoy wet SER On, Pes ite ts ts randtersegte aie Ea ts thea tt h Ce ie 8 eaceetie bea ere aan Sa, we len
es eo tae Gaited Wim OPTIC HOD HATE, Mee gy Lids. ERO. B. CAR SES «23
He UNE a os ieee RS Ngee eae ea ea Jetset, glad: LE Sete potters tes fs Ma fl Saat! SFG we ae
pees ee ere aera pn Eee es = gece Re, HERR Eppes ~caneenieirré scout es a RA BLEh ate Pepe cues ang fort han Sar) 57 ota fe eos aa ‘|
HSN fav Ft al ore a ete pherk eit ligt Mia Be oF ei ak ween . ccrtertiy eae ES. ‘Bg nge Sp ea EONS ff Ae Utes Cures TEA? . ‘e Agi
PERC AES vg Rory raren * diag ed SF ogemtged oy oo ph ee ee viatapeetiel haniatiaaatpt fm Paeredes ae and Dace aa b] : ot REE
CS REE PR, a ate a aetedte yap mi rae aR pri EP it wh Ween I Je ta SS we be ape ese Lipa eee Bei esi lays oe to
SRR ae wigeeeicen amet, * nT epics jade? Tin ee eM tee Eeee LH sah pe Tee LS poh ees 4a Fhe, ee ee VB POSS ea peed bu 4 won va wee
EE BORGES Sins BE oie Rei BO diveaige ee BES Cotes eet te ac Eabatd be see Be
ae oe oy eter Sieiboe gece Wan Yaa Sai ol Se ester pe Eta ans a AE roaers fer k : ree)
” realty if at Minas 118 Uberkeg Sahel sah ess ie Sg vg aay PENA udp oS tye sy ef ne “ we
' eh ey as ECA i Rei ee See eeni anna aie we oa ,
. . hate Lh ESS cae errant paige cea saan PR Srna coe wt
: ST OT neat Ey OA RRM at Sy Econ at nabs Regt ee B
Sa Las Reeth Gerinvee AR xe Pi Se eee Lig. Choe
anu ae Dan rat sein dana temeont der granny 1 gata
‘ WAY Ans eee a ethis Hed = FEN cg S28 PORN TAP wy SOR RS
y EE BR Sipe ri Pak
