
--- Page 1 ---
1409000 x94!
Ber, oa ie Byisetn .
qos | Paar 7S mtret 2025 R
atop! Ton Peete: ire VAagiar ty ES “oye: Tet” P
fa af en eee BRS AR A SR arama em See ey res ENNEDY ASSA
ee Bea Silas a fuk! 4 x wees Bayi tM? gee ae ro SSINATION RE ;
Bear eens re OS 8y:. Bn ara nee Re ae es a CORDS AC
ane A oi Sse ER ,, ‘S a . 2? of tn ON ay OEY aS It, 4 pf yeer tes SEES ee eae nee hee 7 &
a at yee en 8 ve he se , 2h wre Paints Be Eee wt Pies wt arin BERS on ran eed ees 9
Die UE one pee ' tiers a ek tt ray! car eur net Tah He BSE PE aed eee. HS IES arene ZEST by M 2 |:
ane RY A Roe Katee wry p ae hake? | Yap oh firicronnenoner aie a OS ae ashes Eh ieee Oe ee .
gute a yen: 5 ae ea wen os > a a a oe . lat cain ames ue eH Rey 1 eae Picanto 4 ax ME REh Sein nea,
rae Backes Bae nay cating <a get dee ik ' es iad Lys ere ' . Caer ny SCE ED a eee
Bee cae Hye late Sea, re t ad BO een teenie, a ween ne Sian 2 — vo noone , se , . we eae ase
ale. rome eee bug Se ype ee nat abo Te Spo ig! oa ee
Sree we Ra eA RS Fy a eens _ , + of pate t ‘ ot rag : cudnt , wt pee ee
ae eee Baa ies te ae Pr: ae ee a oe pers wp ris arn 2 ete a Fae ,
= en He: ea, HET eh ag ee eng are . code ok Chose t ee es
CAE + : eae eee da Med fe ae Yeoh aot vo ae whe Toe. ‘ o yt ; oe vo mt : Pare . ‘ : . hoes +
ee oe ee oa ee on Jo LRU a oo
ree hata one Ta et Dan Vee wet att ae reainy as SSH ke The Rane sre sate ' ha ees a a aetee ve roe “ 7 . 2 aise fi
seas Sag pas ae ea dee t Peat Cr ROR Foy na Bees precise apd 2 oo ng Leese! eta es Bea
bite era - ae RE a5 oe INAS Fetes Rens Sear Eee nee L. ASSES pret So Bebe
z ci ere AE ioc prec: Pe tgy att a Fawr eg ens RAGA, Se tie tea pittin pestis Ayes 4 tte ’ Seay,
Sire D eee Bat ae ieee Vs Pic 6 $4: Wee Soc page ° dae MT Ses phen if aeneet we das fp oe . I cost
La nant. Sona meget sh Lots Pare ae en: a) Nea cad Wet te ga Se ge a rege 1 aes Mane capes i ae Altes Pee cps aah wee Tay aos
hese? ey AP es ce 8. GES AMY] hea! atari ", A p ist S aie soy! BW ge . fe al . we oe ue pe iy (1 iff Shadi Pan Soren oF bat wo . beetase
= ee aCe i gh ate ae ered I ian wer eat bth XI ved ’ Noy Sa . -_ et fg wes eS Ie eri, bbe pate Beets
4 Riel Be oe a, Es St A ges wy de 2 ra es eae te tat . mo + . a oott nate oa " % oe a pee 7 Oe en ae eae See
B Reels Rees ge os BO XE ge Maa, WHE fading ARTR Rane ner we ALS tesa . . : eg? Panne on ary oot ae - “y oan YE ett a ROA Se
ao | TDGES DELIVERED Bile ete recon ree i
oo ee Be Ges Ce ee es ee ae @MS'L104° yee S CURT: re ele agen eee el
Beas: ee? ee ee lett! a ae an a ER. wee a HES
EYSin np eh ' aoe Roe iat, rate Aire inte Sabi bs} i 7" Veo 78, enna Pe is ve fing E rena Ste ad . ' Oe . 4 Sees
PCR BS Ce A are ceaghink ape Cy vercingh SE Ga Man wate ea ee we “fee n | as ‘i to Yee ete by teget 2 aed .
Feng OY ara ecg, fitsaal We iete anaes ARC Ried haere sere vent rae aber ab, A pple ae 5 la ct pl ee west ae : : . aera
eke ER ey * es vik Praca Beda Ere fede Me At PP rer Bey hobh ies Sires mnie °SS) AA ot ey taent Bae if ee . : pares tes
ie a are payin alg NB eae ater: eae lero Serer insets aaa ide Boras Cea Fy Mae id AG SM eS | tr tee fone -0 ot eters
4a ol BS ct | nie rigid cele Pye en ew SAN aaa ey ae area ede ived the se Ree ge Top v eee aa »ALy Tee Se cont ned yeh Waly a - Sees
MAG = TESS i WS ei hy ian f oe MA ETCS Saray, hed mses “ae at heit “gia eg par et Maids! OR ap ee, Re YS SEM te et watt ete nat i . . See
oe ae a nee Ete ae ee re ie: Seabed 2 Ri Seenes Rater ee Ba ee F ee 7 Ee
Pies Bis m Pepa vy - te SP IISAE Br Lon ere aieee use h, aneaeet aes deta pd 2 YE roti’ Mees yee cent wera’ Jinks | aye, eet ole ea - ee ee
patent oan foe rears! eisai se hie MEAL : Stee ere pe a Fee  eaeaeal ESSE: seroeges telnet § Ey is wry tay ie ea eee RO ee
ie Wee pa ga eee tie ee Pee Die § ‘ we vB SE Fear a epa fe es eee ee ee Watt Ses a Sybadee F a Barents .
Pa Nelee rte [an BEAR ah iin ei Rat ear PA fit Saree eedan Es ei ua rn es Thib apy Hyde. Sy, ages ea Saath Sigh a det © ahi
pees |< ute ke Cry SAREE Die miming OE Keane ae Baa fe Br ot bt gt oF ART a NY ida Ae a are abe seer sg at ed en mic Bey.
& irate ie 27 BR Pare oea ge eae ed tea in Facmaiate 3 re gent OT on sagt Nyy ae Eymecveitas Peete ie vt tal 3 Bie ™
ke aay . Sp ye, ee ees & ast Vrigdow abet ‘ mee ate IS Baye aes, Saar oh San rae pan
etl B ar pone 2 cays Be er eR ne ee Cae ata eat hs Dea seas satya TE poe} oe Figg et ait ree we ipsa os
oe Sore Bad ia ee aes es eke ee i ea sae oe : | oe mee eet Caen ee ea
Cane vee ee ees SAGE nie pa wate Ep on ite te ted Bike Peas te egy | ano ee Rey . . . oor meee err”? PEERS <
aoe oe Te hrheq vest’ gas ON alee a oe Cae ee | hee
Be EAE oa pes Seater Sean oeres eT, ee ian oe Hd pot bi ahd * hate Dad st ges hook Leen! ae eee tea wt hs gees . rages!
‘ CRON Pees z Fret Sabet 8 hou nee BOE Sona teat «get we qs THD ye Rs A vate 6 cata: ,otte eee a PON ot 4 ts . EE acces
eng B Reta HESS Wicuarrabit abe Rast Fe atl A seepage, 2 we ae ad PE Coe tee an le Mt se AE ts fore Bie eae aA: we Ria tg
bghegeise mf! aac Sane Boa oye Cia as ae Cee test ide Pracrcrey se Seige ety! ac Barr ee a eee phan Ts, spot! fhe oe as et Ate Fes cpa Wits , eS
4 f ade Bear. WIE cas ts tat ‘4 feta sit th ee, aos aon Kan hes ete eat rete tee, ‘gr Seats 244 are ta Pre ’ - pple na) nae es et totes ad are hoy sehete nee
peat Oy Beige Fi Se eat Ke aa He Par aGT asa SENN Sages WF Ly dean aa wngeer Satu tf a ee! Pea mai te A ana) etahte + a nat tee oS 2: Jee
sais iy Pee: ts Se ROMER oe oar ot ty Sete Res Lye ey Pe AS PR eho “ ene ae SCIEN ue ee aH ate weal te “7 cn as Be eh Ie :
tains ahs SeKe ey See es Sue eee Rake beARoe nS wate AR ay 2 Skee ess “on* rae NEN fe an SB we OP rey re Pegs hens ‘
oe A Ss oes eS anna betas eqn fees oes Pe Ee ga wees 2 ieee:
Geist le Heng eatog Oath oe earn PR BUSINESS sey en wes ee Ried ds a an ert a rare aaa
Sane apse, Cimatea aed She tee rare ate rata ha ee een ao roe a! wat a Tay eran Nome ae rr ts eae Pom} , aoe nn vel DH ke atk AOD
bs Dey By Beka oer ey es a “iat PREPS  cmmenaaaglihaafles wae 7 Ey heed ue “cial wa ee es EE ae aes pe es :
7 figs MILL oewe ya aN oes lecoos gi Meh cet ae ws tee hae CREAN be ge Sao A nae ee te
Hh a Dae Rens Play MIR fe Me faiiae ED TD) nara vt eae - : “ ‘ ty rit Rave Ses
rg RR a! TEE i ike us a 1B ROOK Wire ae oon ry iim 8 ater of ais ir a re vat 7 . 5 sof : 7 we Re ie
eS pee Be beat See RT: Bek Fe Neonat BA! rans me Fee
ee ads ee a) aaaiet ae, ng ae Ha ede ey ae Bey a NRC petits ORS peer awa wae 5 “eet fee wat i , 24 Los? SRG
p ase? rar Pree oh vacate: VLE. RCA ge a TEE Re Ge We Sy ey, et a Ea nines Wee wih eee nen woes i 1 go wo? . co os BaP eed’
; ae ae Bee ; ees — Dear ran ves ee ae a ao 2 belie, gin wos : oo ee)
Ssied? [ro PN er Re sepia TEER assay ee a nite tama fy rhe sh Y DE BB ee eae Prone teas ae Cfo BEN ge fs Ae a es a Seles
on ae ae ee ee rosie Peed me en as cS fet flee ae ae oe Pou
Pa Be af rants Baa epee erp Te, ARMS cg IS One ee ale mete YE Races Serer sey ny ad hie a HEGERS M
Bae | pans ee q 5a ay aye £ ary af Pet Nite EN ee aaa iain nf wee TOK EN aha ie rad C ap elie! nw Aa a Fy" ae ye . oom
eae Basa (7: ees as Patent ‘ ate Re Nes ees EN CER acorad See eee seit he! ACT. genes By THAR pate io “ a Fee ay
\ Big Orets Sia: ayy Vi ad eeeearee i ea eR. pe vey Pupacs Wana Ag maparh Wa nee re as inter St. ut ae deel Le? Bea e
Beet a eae Cane athe Raney Lenten a Condi aes 5 ARS, ee ees PO BA vt to BE rey -. 3 _ RES 6 i
Saeed © Rann Be eon spas ea a rans aM 2 me TEs od 7 etd’ ites. tare e ha’ EN aBOUPL tH aa st ie i heir wat Lot Oa 2 3
besoiacist rsege ty peel ne! beet a Be FAN Samet HE tw At Rd * Bed # ae See ws Seieeed ty Oye. “8 | Sn ve iRE arte gp set oa
arate ff cae ks ee Mtoe ea Kite ks enti One Pe | CT a 2 24 AEE ee bal KORA rue, ee Eta Le ip Vg pee oe fE ah tan feet em,
RE Balter ck : ot Pench Ras hee taNrlat nae (ay 5p pe Se BE NRY bets ach, Oe Can rendals pee ty ALK: BH ety mene ie Sy way Bee Pe
Fe cpeeoian | ase Vee were Pensa Ye perianal See APC Oe bt INS Si NG ZO} Enea Wesebsatie O35) haecon Ooo eee > cs. mE f) pe
oe ee pen ee cae Eis PROUIGTTER:. reer CS.
a cece ea rN nega eae aan sar es aS eRee: rate Se yt or mite sr ae on aaa Uy) aCe AS. rH Sa ead pnts Net (ag Tees . ge Re De
ee Boa 4 of pees ere le see aS at Te, “ Ey del ee el eS, Loe fi BIT ae NE "PO aps wEatng Any wae apt are UG aes
Soa 4 aay fac tea api rl “Sarees Poet . tes re eee Mins ies AMER Oe ey Hr ea heures Let BRAS PEAS wr hes Batt Mey 2s ae
Se S oe Freee a on ees an Syria i wept . FORE oO (SURES tsa PER ote Pa Re ee sitet ae SET auras ee OEE IS ate ip shoves
ie alae Evinerctenmn® St a e FR pia ies perth eat: aes Mit RR 2 Ie) se fae ay Evia LA Papas a AES ; AER ai we AA aa ae ae
a * ps Meade pon ov tes Berar, aay, Hees * BSA e Rea ie, fea Fe Tests Beit ae? arr AS Ag eset ra Mie eae fe Hd Sp ee ae a we Beet Bee a eu ra Rwattes
ee Beth hee a i Ua Pe Se, ta a aye Me Pith aehiintys Seater MB Bea ats Neb Lae ES, BEE fe Ext Lor See bets, wt ia Be on
Bosh ae te st A Tiece th iN Suara Baas a ri eae he ie Tee Tse, RAPE Packers eater a TR Roe ate Cn - is fy any ecty ee eS tk PY | vee t aiaabs ana ere 7 tee
PAR a a tee Sear enna gee hadeherent gee ak Cae te i stds PART iat Ava ES tiyebes ap tallen: tn ate Cael Ata Ce seo tani aaah we y NaS oe sere J hee a
Po Seu Bee aes abn Ray seen afr ey SER Sb Rests cad if acts oR, Alen fon ati EER SU as Te aN, PRE Si be sey PINON PAT boats | an kites
eae Bad Dats Ge ey Rua stare wy fat, igre Sieh ENS PAR Nand BY eee TA UG aed) Senay ei raids ae watg SEAT TS acre SES ig GRE, Byatt eR Bae Pee te Shea afr ated
alien, ae 301s Sts a te wre ihe ay tok a aTeeat pa Te PAS ye aaa ema SR AU De eente CRAG Seas RS a eng Oe ey renal tad Bi ROE ene REY ure Pe we i Seagal
ese n ane He ey i Pi aiace era se: Wi fhe Sere: eee
p inate ¢ ‘ We tes nie! ane aay bet eat Ie Tea Spars ; Rana epee MAS Oh eae seatith  h mee pee raed Petia is be we a5 * SE
Sas : te ‘ Sy me eh RRR STA seen, Setige oh ae ae Ri gt cH wows Elen ea Bugtonetare og anon fsleecer gtd eee Eby
~ Zi Saree in pkg Sat RYERSS aac ad ee es ie Ba perdi rere aer} eet feehingoton eras: Ahec Reet rae . Piel das Gore Peer e - a. ae yaa
aa ae eee oe He ae Lee ress eee Mahe Toger ee emserss SeiGie Gu b pense
5PM Ne aE es tpphete? Serene Siete nice ye gee Peae He Stes tah yt Grins Wlgeseeh ay" chen: gay ee te Puta Pi ety rs “AST adeotene Rin rae A iocnee
eS SRS hic ee eepea Papas anes venanad a ae ‘eet ee eecRa Nar RE Rarer Meciesrerens “he Heese
gE oe. i Pe mens ks regs, PBR UN ee an)
. ape POTS, pepo rae an sete tl ase AEE aan eat Oe srk Bsa at ons ar . . wot
Ls ee ae Barca rel vee 4
Sag Nene pigeon ae Re cahuas ph: sete ete pes we rer et
° Se A pee ete 7 eee Tete mE “
: ae ace hi eh ee oe
EM EE eee ene enue ees at abe, oe
eS ae PoriT ane oe a
HEA wey Sat
* oat
