
--- Page 1 ---
oe a oo ADENTIFICATION FORM  . oa
ee aa 8 oo Se . ue! : ee a |
7 AGENCY INFORMATION
: AGENCY: FBI
_ RECORD NUMBER:  124-10291-10023
RECORD SERIES: HO
AGENCY FILE NUMBER: CR 62-112738-1201 .
DOCUMENT INFORMATION
- ORIGINATOR: CIA ,
FROM: CIA ,
TO: DIRECTOR. FBI
TITLE: |
DATE: 03/03/1978
PAGES: 23 .
SUBJECT: OBA, SITUATION RPT, VENEZUELA, TERRORISM, CUBAN EXILES, CARTER,
. JIMMY, VISIT ;
DOCUMENT TYPE: PAPER. TEXTUAL DOCUMENT
ORIGINAL Secret NEW .
CLASSIFICATION: CLASSIFICATION:
REVIEW DATE: — 07/08/1998 : UPDATE DATE:
STATUS Redact | .
RESTRICTIONS:
JFK Act 6 (1)(B)
COMMENTS:
HY S0953 BDoctd:32306683 Page 1 ;

--- Page 2 ---
7: |

. PAGE 5. RUEAIIA 9328 a pam NOFNRN WNINTEL C\ :

1978 VISIT OF PRESIDENT JIMMY CARTER. ALTHOUGH THERE IS SECRET

A TENDENCY TO BLAME THE UNITED STATES FOR VENEZUELA'S CURRENT

FINANCIAL PROBLEMS, IT IS DOUBTFUL THAT DEMONSTRATIONS WHICH

MIGHT TAKE PLACE WOULD BE AIMED AT PRESIDENT CARTER, BUT

RATHER THEY WOULD 8E STAGED DURING THE PRESIDENT'S VISIT |
10 EITHER EMBARRASS THE CURRENT VENEZUELAN GOVERNMENT OR TO

FURTHER DRAMATIZE THE CAUSE BEING ADVOCATED. (SOURCE: A

STAFF OFFICER OF THIS AGENCY.)

_ 3, THE VENEZUELAN SECURITY SERVICES RECOGNIZE THIS

SITUATION AND EXPECT THAT THERE WILL BE UNPLEASANT, ANTI-

“VENEZUELAN GOVERNMENT INCIDENTS DURING PRESIDENT CaRTER'S |

CARACAS VISIT. VENEZUELAN AUTHORITIES BELIEVE THESE INCIDENTS ,

WILL DEAL WITH CHARGES OF HUMAN RIGHTS VIOLATIONS AND GOVERNMENT

CORRUPTION. THE SECURITY FORCES WILL BE ABLE TO CONTROL ANY

SITUATION THAT ARISES, THE AUTHORITIES BELIEVE. (SOURCE:

[AN OFFICIAL VENEZUELAN SERVICE. )|(S) }
.
| ‘I, THE VENEZUELAN LEFTIST GROUPS |
| | “SD .
CO ceaee

7 | | SECREL |
WW 50953 Doctd: 32306883 Page 2

--- Page 3 ---
" opaGE 2 RUEAIIA 932) RS NOFNRN WOLNTEY) | .
”". -poLISH DIPLOMATS - \Gounee : A VENEZUELAN BUSINESSMAN WITH CONTACTS
~ ayione (SECURITY OFFICIALS]AND WHOSE REPORTING IS GENERALLY (5) SECRET
RELIABLE») | : .
5. VENEZUELAN EXTREME LEFTIST GROUPS INCLUDE THE BANDERA
| ROJA GR); THE BANDERA ROJA-MARXIST/LENINIST (BR/MLLN ALSO -
KNOWN AS THE ANTONIO JOSE DE SCURE. QUERRILLA FRONT: THE
” ARNED FORCES OF NATIONAL LIBERATION (FAL) ,AND THE ORGANIZATION ,
OF REVOLUTIONARIES (OR). THESE GROUPS HAVE BEEN OPERATING IN ,
THE EASTERN VENEZUELAN STATES, PARTICULARLY MONAGAS, ANZOATEGUI, .
s gueRE AND BOLIVAR. THEY HAVE CARRIED OUT NUMEROUS =~
RAIDS ON MILITARY POSTS, HAVE TAKEN OVER SMALL TOWNS FOR A LIMITED
PERIOD OF TIME DURING WHICH THEY LECTURED THE TOWNS PEOPLE ON
ANTI-GOVERNMENT POLITICAL THEMES, AND IN GENERAL HAVE HARRASSED
| AND EMBARRASSED THE GOVERNMENT FOR SEVERAL MONTHS. (SOURCE:
(B VENEZUELAN GOVERNWENT EMPLOYEE WITH ACCESS TO OFFICIAL
REPORTS] AND [HOSE REPORTING IS GENERALLY RELIABLE.) (S) |
4g, «DESPITE A LARGE-SCALE VENEZUELAN MILITARY COMMITMENT
IN THE EASTERN STATES, THE GUERRILLAS REMAIN
, | ee : SECRET
WLLL
HY S0953 BDoctd:32306683 Page 3

--- Page 4 ---
| PAGE 3 RUEAIIA 9329 NOFNRN WNINTEL,
. vir TUALLy uyrovoush > THEY MOVE ABOUT. THE. ToWNGsdnD CITIES OF }
THE AREA RELATIVELY FREELY AND GENERALLY ENJOY THE sueront SECRET
"OF THE LOCAL CITIZENS. FOR THE MOST PART, THEY ARE NATIVES OF a |
“THE AREA, OR THROUGH THE YEARS HAVE SPENT A GOOD DEAL OF TIME ,
THERE, HAVE MUCH IN COMMON WITH THE LOCAL PEOPLE, AND, IN SHORT,
ARE MORE FRIENDLY AND THUS MORE WELCOME THAN THE GOVERNMENT
SECURITY AND MILITARY PEOPLE. ESTINATES OF THEIR STRENGTH
RANGE FROM 5@ TO 158 INDIVIDUALS. (SOURCE: [A VENEZUELAN |
GOVERNMENT EMPLOYEE WITH ACCESS TO OFFICIAL REPORTS anp] whose(S)
REPORTING IS GENERALLY RELIABLE.)
7, THE GOVERNMENT'S OWN HEAVY HANDED METHODS IN DEALING |
WITH THE LOCAL POPULATION, HAVE, IN TURN, HARMED THE GOVERN- |
MENT'S IMAGE IN THE AREA FAR MORE THAN THE GUERRILLAS COULD ; .
| HAVE HOPED TO DO WITH THEIR OPERATIONS. ALTHOUGH THE GOVERNMENT
, PUBLICLY CLAIMS TO HAVE CAPTURED SEVERAL GUERRILLA LEADERS __
RECENTLY, THE PRISONERS ARE ILLITERATE FARM WORKERS WHO CLEARLY
7 ARE NOT TRAINED GUERILLA RIOHTERS. THOSE WHO FEEL THAT THEY HAVE
BEEN VICTIMIZED BY THE SECURITY FORCES, TURN AWAY FROM THE
| GOVERNMENT AND TOWARD THE GUERRILLAS. MANY OF THOSE WHO ARE NOT
| aL SECREL
HY 50953 BDoctd:32306683 Page 4

--- Page 5 ---
I . ———
© PAGE 4 RUEAITA 9529) emmy NOFNRN WNINTEIC ) | |
: - DIRECTLY AFFECTED ALSO LOSE RESPECT FOR THEIR GOVERNMENT WHICH, WHILE
| , _MISTREATING THE CITIZENRY, FAILS TO ERADICATE THE suerRiLtas OE DET
| INVESTIGATIONS INTO THE GOVERNMENT'S ANTI-GUERRILLA ACTIVITIES "|
| IN THE AREA ARE CURRENTLY UNDERWAY. (SOURCE: A VENEZUELAN
| PROFESSIONAL MAN WITH GOOD CONTACTS IN[SECURITY AND JupicraL |) 7
 orreLes AND WHOSE REPORTING IS GENERALLY RELIABLE.)
8, DURING THE PAST TWO TO THREE MONTHS THE GUERRILLAS HAVE BEEN
| RELATIVELY INACTIVE. VENEZUELAN AUTHORITIES HADBELIEVED THAT
AFTER SPENDING AN ENJOYABLE HOLIDAY SEASON, THE GUERRILLAS WOULD
RESUME THEIR CAMPAIGN IN FEBRUARY. THIS HAS NOT MATERIALIZED
AND SECURITY OFFICIALS ARE NOW ATTEMPTING TO DISCOVER WHETHER
THE GUERRILLAS HAVE TAKEN COVER AS A RESULT OF THE GOVERNMENT'S |
EFFORTS IN THE EASTERN STATES OR ARE REGROUPING AND PLANNING |
| TO RENEW THEIR ACTIVITIES SOON. csource:(an OFFICIAL |
VENEZUELAN service.) |(S) : |
/ 9. IN LATE FEBRUARY, HOWEVER’, VENEZUELAN boctcims . |
pre INFORMATION THAT BR LEADER swontnle ERTA |
VaPONTE AND SEVERAL OTHER GUERRILLA LEADERS WERE IN CARACAS. .
é a | -
eee
HY S0953 BDoctd:32306683 Page 5

--- Page 6 ---
" PAGE 5. RUEALIA 9529 RR FOF NR WNENTEL”) .

. PYERTA AND THE OTHERS ARE BELIEVED TO BE IN CONTACT "Se ; F .
UNSPECIFIED EXTREME LEFTIST ELEMENTS AND PLANS FOR THE
SHIFTING OF THE GUERRILLA CAMPAIGN TO THE URBAN AREAS ARE
BEING MADE. (SOURCE: A VENEZUELAN BUSINESSMAN WITH CONTaCTS |

— amione Security OFFICIALS [AND WHOSE REPORTING IS GENERALLY ()
RELIABLE.)
1@. THE VENEZUELAN GOVERNMENT STILL BELIEVES THAT THE |
26 FEBRUARY 1976 KIDNAPPING OF UNITED STATES BUSINESSMAN -
WILLIAM F. NIEHOUS WAS CARRIED OUT BY THE BR, FALN AND THE OR
WORKING JOINTLY. WHILE THE GOVRNMENT HAS IMPRISONED
SEVERAL INDIVIDUALS FOR THEIR SUPPOSED INVOLVEMENT IN THE
KIDNAPPING, THE CASE REMAINS UNRESOLVED AND NIEHOUS" :
WHEREABOUTS UNKNOWN. (SOURCE :( AN OFFICIAL VENEZUELAN a
SERVICE J (S) ] :
lle IN ADDITION TO THEIR RURAL MILITARY APPARATS, THE BR,
OR AND FALN MAINTAIN QUASI- LEGAL FRONT GROUPS WHICH ARE
ACTIVE IN THE URBAN AREAS. THE BR HAS NUMEROUS CIVIC
HY S0953 BDoctd:32306683 Page 6

--- Page 7 ---
; — |
- PAGE 6 RUEATIA 937° sameseaaseay’ NOFNR N watt EDs
|. AUARENESS GROUPS Syf4 as THE couMITTES AGAIN THE HIGH ~ a
“COST OF LIVING, THE STUDENT'S COMMITTEE FOR THE POPULAR SECRET
STRUGGLE (CLEP), ETC. THE OR MAINTAINS A FRONT GROUP KNOWN UIE .
AS THE SOCIALIST LEAGUE (LS, WHICH, IN TURN HAS ORGANIZED
THE UNITED POPULAR STUDENT MOVMENT (MEUP). THE FALN'S LESS
SUCCESSFUL FRONT IS RUPTURA . CLEP, MEUP AND RUPTURA HAVE }
WORKED TOGETHER TO ORGANIZE THE RECENT STUDENT
DISTURBANCES WHICH BEGAN IN MID-FEBRUARY. FURTHERMORE, |
_ WHILE THERE IS NO PROOF, VENEZUELAN OFFICIALS BELIEVE THAT _ ( .
THE FRONT GROUPS ARE NOW RECEIVING SUPPORT AND DIRECTION FROM |
ABROAD. . VENEZUELAN OFFICIALS EXPECT THESE DISTURBANCES |
TO CONTINUE AND INDEED INCREASE UNTIL AFTER THE DECEMBER
| ELECTION. (SOURCE : [aN OFFICIAL VENEZUELAN service. | (S)
12. IN DISCUSSING THE STUDENT DISTURBANCES, RETIRED | |
GENERAL RAUL G 1 MEN E Z GAINZA, HEAD OF THE DIRECTORATE ‘
- «FOR THE SERVICES OF INTELLIGENCE AND PREVENTION WISIP), SAID ’
, THAT HE FULLY EXPECTS THE DEMONSTRATIONS TO CONTINUE FOR r
, SOMETIME. FURTHERMORE, HE OPINED THAT THE POLICE HAVE |
, AS YET NOT REALLY BEEN CALLED OUT IN FORCE TO HANDLE THE .
| “BT \
#9329 79) . ;
HY 50953 BDoctd:32306683 Page 7? :

--- Page 8 ---
“PAGE 2 RUEAIIA 9330 mR NOFNRN WNINTEL CO) ,
WAVE NOT ENGAGED IN LOOTING. SHOULD THIS occUR, Né PREDICTED, |
THE NATIONAL GUARD WOULD QUICKLY BE CALLED OUT IN FORCE, SUCH SECRET
A MOVE, HOWEVER, COULD POSSIBLY RESULT IN SERIOUS INJURIES AND |
A DETERIORATION OF THE SITUATION. (SOURCE: A PROFESSIONAL
Mau WITH CONTACTS AMONG VENEZUELAN [SECURITY OFFICIALS]AND whose (S)
REPORTING IS GENERALLY RELIABLE.) ,
Il. CUBAN EXILES a co
13. THE CUBAN EXILE COMMUNITY IS LARGE, WELL-ESTABLISHED ,
AND INFLUENTIAL. FURTHERMORE, IT CURRENTLY FEELS BETRAYED AND
REJECTED BY BOTH THE USG AND THE VENEZUELAN GOVERNMENT. IN
| THE FORMER CASE, THE CUBAN EXILE COMMUNITY IS CONCERNED BY THE
USG'S EXPANDED FRIENDLY RELATIONS WITH THE CUBAN GOVERNMENT.
WITH REGARD TO THE GOV, THE EXILES HAVE COME TO DISTRUST
THE PEREZ ADMINISTRATION WHICH THEY FEEL HAS UNJUSTLY
| HARRASSED THE COMMUNITY SINCE THE 6 OCOBER 1976
BOMBING OF A CUBANA AIRLINE, SUPPOSEDLY BY CUBAN EXILE EXTREMISTS. ,
THE FAIRLY RECENT INSTANCE IN WHICH THE GOV REVOKED THE |
VENEZUELAN CITIZENSHIP OF A WELL-KNOWN CUBAN PHYSICIAN IN RETALIATION
HY 50953 BDoctd:32306683 Page &

--- Page 9 ---
: PAGE 4, RUEAIIA 9330 of) ea NOFNRN WNINTEL Q ;
BOTH THE GOV AND THE EXILE COMMUNITY FEAR THAT, SHOULD HE SECRET
EXILE EXTREMISTS WILL MOVE SWIFTLY AND STRONGLY AGAINST PRESIDENT jin -_
PEREZ. BOSCH HIMSELF HAS SAID THAT PRESIDENT PEREZ WILL BE HELD |
PERSONALLY ACCOUNTABLE. FOR HIS DEATH. (SEE (RvcJ7858, ) —
TDFIRDB-315/02855-78.) (SOURCE: A VENEZUELAN BUSINESSMAN WITH a
CONTACTS AMONG CUBAN EXILES AND WHOSE REPORTING IS GENERALLY |
RELIABLE.)

16. A RELATIVELY LARGE NUMBER OF FORMER CUBAN Cc JCA n ,
CITIZENS HOLD INFLUENTIAL POSITIONS WITHIN p/m fig ee
SECURITY SERVICES. AMONG THESE ARE onLanngyc AR CLAW |
DISIP'S CHIEF OF OPERATIONS, AND Tombow RAL E Ss, A
FORMER DISIP SECTION CHIEF AND SOLOSE ASSOCIATE OF GARCIA.

MORALES HAS IN THE PAST INDICATED HIS BELIEF THAT THE USG

IS IN SOME MEASURE RESPONSIBLE FOR HIS CURRENT PROBLEMS AND

ON SEVERAL OCCASIONS HAS MADE THREATENING REMARKS TOWARD USG

PERSONNEL IN VENEZUELA. WHILE MORALES NO LONGER HOLDS AN
OFFICIAL POSITION IN DISIP, HE DOES MAINTAIN SOME DISIP

CONNECTIONS. MORALES TRAVELS ABROAD FREQUENTLY AND IS

CURRENTLY BELIEVED TO BE OUTSIDE THE COUNTRY. (SOURCE: | ;
HY 50953 BDoctd:32306683 Page 3

--- Page 10 ---
| PAGE 5 RUEAIIA 0550 Saas NOFNRN WNINTEL
oa VENEZUELAX pustweds Wy WITH GOOD CONTACTS avo Ke vewezueL an
(Securiiy OFFICIALS\aND WHOSE REPORTING IS GENERALLY SECRET
RELIABLE.) G) } , | |
17. THE CUBAN EXILE COMMUNITY HAS RECEIVED INFORMATION
tig MORALES RECENTLY THREATENED THE LIFE OF DIEGO |
An R LA, VENEZUELAY MINISTER OF INFORMATION AND TOURISH,
WHILE ARRIA WAS TRAVELLING ABROAD. THE COMMUNITY HAS IN THE
PAST SUSPECTED MORALES TO BE AN AGENT OF THE CUBAN GOVERNMENT.
SINCE THEY FEEL THAT ARRIA IS A RATHER UNLIKELY TARGET FOR CUBAN
EXTREMISTS, THE COMMUNITY BELIEVES THAT MORALES" THREAT, IF
INDEED MADE, IS POSSIBLY A CUBAN GOVERNMENT ATTEMPT TO FURTHER
DISCREDIT THE EXILE COMMUNITY IN VENEZUELA. (SOURCE: A VENEZUELAN
| BUSINESSMAN WITH CONTACTS AMONG CUBAN EXILES AND WHOSE REPORTING
IS GENERALLY RELIABLE.)
Il. INTERNATIONAL A Jerrer veel | ,
18.__ILICH “oantosift 8 MIRE Revove, sve wrens
| ON -
C2 SECRET
- GWEN Le
HW 50953 Docld:32306883 Page 10

--- Page 11 ---
Page 6 RUEAIIA 95309 ES NOFNRN WNINTEL C) :
“INTERNATIONAL renrori¥¢, IS A VENEZUELAN CITIZEN WHOSE FAMILY ; /
RESIDES IN SAN CRISTOBAL, TACHIRA STATE. THERE HAS BEEN PAST SECRET
INFORMATION THAT RAMIREZ" ASSOCIATES OCCASIONALLY TRAVEL TO ~~ my
so VENEZUELA. THERE IS NO CURRENT INFORMATION INDICATING THAT
“CARLOS” HIMSELF OR ANY OF HIS CURRENT CLOSE ASSOCIATES ARE
NOW IN VENEZUELA. (SOURCE: (an OFFICIAL VENEZUELAN SERVICE. )](S) |
19. vinylocvns LATIN AMERICAN HEAD OF THE
POPULAR FRONT FOR THE LIBERATION OF PALESTINE (PFLP), |
RESIDES IN THE PORT CITY OF LA GUAIRA IN THE CARACAS FEDERAL |
DISTRICT. THE GOV IS AWARE OF KHOURI'S PRESENCE IN VENEZUELA
AND HAS AGREED TO ALLOW HIM TO REMAIN IN THE COUNTRY WITH |
HIS FAMILY AS LONG AS HE DOES NOT BECOME INVOLVED IN PFLP ,
OR ILLEGAL ACTIVITIES IN VENEZUELA. IN AN EFFORT TO ENSURE
KHOURI’S COMPLIANCE, THE GOV OCCASIONALLY MONITORS HIS ACTIVITIES.
4S IN TRE PAST, DISIP WILL UNDOUBTEDLY PLACE KHOURI UNDER
| “PREVENTIVE DETENTION" DURING PRESIDENT CARTER'S VISIT.
(SOURCE: A STAFF OFFICER OF THIS AGENCY.) oe : |
20. IN ADDITION TO CUBAN EXILES, JEWISH AND ARAB GROUPS,
BT m
49330 , fis) , . cEPPET
— SECREL
HY 50953 Docld:32306883 Page il

--- Page 12 ---
F RUEAIIA 93319 Sopeieees NOFNRN WNINTEL CO)
" CARTER"S VISIT. soi de: A STAFF OFFICER OF THIS AGENCY.) se
/ °° | : SEGRET

oo OEURE

IV. THE VENEZUELAN SECURITY SERVICES : :
| 21. THE VENEZUELAN SECURITY SERVICES, ESPECIALLY DISIP, =
HAVE BEEN HARD HIT BY PERSONAL RIVALRIES AMONG THEIR TOP

OFFICIALS. PART OF DISIP'S DIFFICULTIES ARISE FROM CHARGES

OF MISCONDUCT IN THE HANDLING OF THE ANTI-GUERRILLA CAMPAIGN

IN THE EASTERN STATES. ANOTHER PART STEMS FROM MUTUAL DISTRUST | |
"AND BACKBITING AMONG ITS LEADERS. DISIP‘S EFFICIENCY, WHICH UNDER —

NORMAL CONDITIONS IS NONE TOO GOOD, IS NOT UP TO ITS USUAL

_ STANDARD. DISIP DIRECTOR GIMENEZ HAS VOICED HIS LACK OF

| FAITH IN THE YOUNGER GENERATION OF DISIP OFFICERS AND HaS

| EXPRESSED HIS DESIRE FOR A RETURN TO THE OLDER, MORE EXPERIENCED

OFFICIALS. (SOURCE: [4 VENEZUELAN PROFESSIONAL man [wiTH CONTACTS @)

AMONG VENEZUELAN [Security OFFICIALS} AND WHOSE REPORTING IS (S)

| GENERALLY RELIABLE.) |
22. SINCE THE BEGINNING OF THE YEAR BOTH DISIP AND THE |
| TECHNICAL JUDICIAL POLICE (PTJ) HAVE EXPERIENCED FUNDING .

| : P, reece b
ae SECREL .
BW 50953 Baocld: 323060883 Page if

--- Page 13 ---
| PAGE 3 RUEAIIA 933 | Ai CSET NOFNRN WNINTEL ?

"PROBLEMS WHICH, acco{ ne TO DISIP DIRECTOR GIMEwEz, ARE DUE TO. sey
THE GOV'S CURRENT BUDGET PROBLEMS COUPLED WITH POOR somrntstrat ¥en
DURING JANUARY AND FEBRUARY BOTH AGENCIES WERE FORCED TO BORROW |
FROM FEDERAL BANKING INSTITUTIONS TO MEET THEIR PAYROLLS. EVEN
SO, PAYROLL DISBURSEMENTS HAVE BEEN MADE LATE. AS A RESULT, |
MORALE AMONG THE OFFICERS AND MEN OF THESE AGENCIES IS LOWER
THAN USUAL. (SOURCE: [&. PROFESS 10 NAL nan [WITH CONTACTS atone (S)

VENEZUELAN (SECURITY OFFICIALS] AND WHOSE REPORTING IS GENERALLY (S)

RELIABLE.) .
23, THE DIRECTORATE OF MILITARY INTELLIGENCE (DIM) | |

HAS NOT BEEN INVOLVED IN RECENT REORGANIZATION AND PERSONNEL

PROBLEMS AND IS GENERALLY STAFFED WITH CAREER MILITARY OFFICERS

ON ROTATIONAL TOURS. DIM'S OPERATIONS IN THE EASTERN STATES ARE

CURRENTLY UNDER. INVESTIGATION WHICH MAY, HOWEVER, CAUSE THIS

7) SERVICE SOME PROBLEMS IN THE WEEKS AND MONTHS TO COME, ,

“ (SOURCE: A STAFF OFFICER OF THIS AGENCY.)

|

\ 24, VENEZUELAN SECURITY OFFICIALS HAVE NOT YET BEGUN TO DO cn

“ANY SUBSTANTIAL PLANNING FOR PRESIDENT CARTER'S VISIT, BELIEVING ‘s

oo ar CLADEY |

HY S0953 Docld:32306883 Page 13

--- Page 14 ---
. PAGE 4 RUEAITA 9331 Onn NOFNRN WNINTEL e oo |
: IT IS TOO EARLY To po~So. PRELIMINARY THOUGHT, HOWEVER, Has . ara ms
BEEN GIVEN TO ESTABLISHING A JOINT SPECIAL SECURITY COMMAND SECRET
TO COORDINATE MILITARY, POLICE AND SECURITY UNITS ASSIGNED :
TO SAFEGUARDING PRESIDENT CARTER AND HIS PARTY. (SOURCE:
(AN _OFFICzAL VENEZUELAN senvice. (5) :
25. IN GENERAL, THE INTERNAL DIFFICULTIES OF THE
SERVICES TEND TO MAKE BOTH DIM AND DISIP LESS FORTHCOMING .
WITH AND TRUSTFUL OF OUTSIDERS. FURTHERMORE, THEY ARE .
SUSPICIOUS OF EACH OTHER AND MUTUAL COOPERATION IS LIMITED.
‘DESPITE THESE LIMITATIONS, THE VENEZUELAN SECURITY SERVICES
ARE WELL DISPOSED TO AND CAN BE EXPECTED TO PROVIDE THE
NECESSARY PROTECTION FOR AND COOPERATION WITH PRESIDENT
CARTER AND HIS PARTY. (SOURCE: & STAFF OFFICER OF THIS
AGENCY) | |
Ve. EMBASSY COMMENT | a
25. (EMBASSY COMMENT: THE CHARGE HAS SEEN THIS REPORT
“AND HAS NO COMMENT TO ADD.) AQ)
HY 50953 Bocld: 32306883 Page 14

--- Page 15 ---
. ns ; ———
_ can . - 6
/ PAGE § RUEAIIA 9331 @@eeeeamtas NOFNRN WNINTEL SE. RET s 4
“26. ACG: VENEZUELA, CARACAS (2 MARCH 1978) FIELS’§ C Be .
{avo} 7869. (s) ,
27. FIELD DISSEM: EMBASSY, DEFATT, FBI, SECRET SERVICE

CARACAS: SENT TO BRASILIA, RIO DE JANEIRO, LAGOS, MONROVIA,

USCINCSO (J-=2 ONLY). .

REPORT CLASS S ECR E T--WARNING NOTICE-SENSITIVE INTELLIGENCE . |.

SOURCES AND METHODS INVOLVED-NOT RELEASABLE TO FOREIGN NATIONALS-

NOT RELEASABLE TO CONTRACTORS OR CONTRACTOR/CONSULTANTS.
_ CLASSIFIED BY RECORDED REPORTING OFFICER. XGDS-1,2.
| BT

#933)
d. ;

Gp oe |
= ~ Ore :
SECREL
NNN @O —EWwrp ee
HY 50953 Docld:32306883 Page 15
