
--- Page 1 ---
JFK Assassination System Date: 3/25/201
: Identification Form .
.. Agency Information 7
AGENCY: FBI ;
RECORD NUMBER:  124-10181-10009 .
| RECORD SERIES: LO
: AGENCY FILENUMBER:  62-358-42
. Document Information |
ORIGINATOR: FBI .
FROM: -
, TO:
‘TITLE: . —
DATE: 00/00/0000 , .
. PAGES: 1
SUBJECTS : ;
SEE FBI 62-109060-3385 .
‘ DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT .
CLASSIFICATION: Secret
RESTRICTIONS: 1B
CURRENT STATUS: Redact
DATE OF LASTREVIEW: 06/24/1994
OPENING CRITERIA: APPROVAL OF CIA ,
| COMMENTS : - a
| ;
v9.3 1 :
| AW 50953 Docld:3271749135 Page 1 ; , :

--- Page 2 ---
i w/a 5 BN GIA KAS. NO OBJECTION YO
C9 ine Wh Hed) ESS DECLASSIFIGATION AND/OR,
RELEASE OF CIA INFORMATION ,
iN THIS DOCUMENT, 7ofeo (43
| TO DIRECTOR, FBI (62~-109060) |
FROM LEGAT, LONDON (62-358) (RUC) | |
ASSASSINATION OF PRESIDENT  —_ } (lsh. gg0> eovfe*
JOHN FITZGERALD KENNEDY 11/22/63, ane Ah
DALLAS, TEXAS es — Deckaseliy on: GAUE
. MISCELLANEOUS ~ INFORMATION CONCERNING .
| &)
On 6/22/04]. R. EB. CARTER, CIA, London on a |
highly confidential basis, furnished the following information |
Lyhich comes from a tisur on the Cuban Embassy, London, operated
by Beitish Security Bervice, MIi-5 and British Secret Intelligence |
Service, MI-6. ThisFconversation occurred on 5/8/64 and was
between MARIO RIVA’ PATTERSON, Counselor, Cuban Embassy, London |
and an unidentified male visiter, possibly a Colombian. (ene [
conversation was in Spanish and indistinct at times Yc \information
is as fellows:
(3
gy The visitol kgter a question half of which is |
not heard] asks if in tpp cage of the assgagination of |
BENNEDY TX (?) FOSTER (Cobh and indistinct} s ever in |
Cuba. RIVA replies in the negative. He says that this man
applied for a visa to go to Cuba at the Consulate in Tam-
pico, He was refused a visa. Had he been to Cuba he would
have had his passport.
VISITOR: "A typical F.B.2. job. 7
RIVA: "A thing ¢una cosa) of the Impordalists - to kill
him in the end ~ really disgusting ~" |
a } It is possible that the individual referred to a
above as FOSTER may have beon OSWALD. Above furnished for the
Bureau's information, CO
3 - Bureau 3
. 1 - Liaison (sent direct)
i London . ns :
‘. (5)
- SULINFORM@TION CONTAINED -
 THEIM 1S UNCLASS IED A
> EXSEPT WHERE SHOWN SEGR Ser y
*  GTHERWISE Mea is Wie AL ya
| Cp wat bed) Boe BR BFE EAR
HW 50953 Docld:32174913 | Page 2 ,
