
--- Page 1 ---
ian aed KCCASSASSINATIONISVS DEM ce eG ne eee oria
eee eam ec co
Fy ies a ae oe || IDENTIFICATION FORM) 9 : i a i ce
AGENCY INFORMATION
AGENCY: FBI
RECORD NUMBER: — 124-10114-10010
RECORD SERIES: HQ
AGENCY FILE NUMBER:  62-109090-356
. DOCUMENT INFORMATION
ORIGINATOR: FBI
FROM: LEG, PA
TO: DIRECTOR, FBI
TITLE:
DATE: = 10/28/1964
PAGES: 9
SUBJECT: WC, ASSISTANCE, NEWS MEDIA
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
ORIGINAL Secret NEW
CLASSIFICATION: _ CLASSIFICATION:
| ) REVIEW DATE: — 09/24/1997 UPDATE DATE: 01/23/2001
| STATUS  Redact -
. RESTRICTIONS:
JFK Act 6 (1)(B)
COMMENTS: INC DIRECTOR, FBI RESPONSE, TRANSLATION FROM SPANISH AND CIA
LTR TO LEG, PA ;
HY 50953 Docld: 32356250 Page 1 .

--- Page 2 ---
oe UNITED STATES GOVERwWMENT ws i
| M d : Be |
EMOvTaANAUMN _ A so
War - ENCLOSURE |
7, ( TO : Director, FBI (62-109090) Secret, PATE: 10-28-64 .
yw ee CIA HAS NO OBJECTION TO
: FROM : Legat, Paris (62-148) (P.) — DECLASSIFICATICN AND/OR, * joke
wh ‘ RELEASE OF CIA INFORMATION, -P2"
) Ta SUBJECT: THE PRESIDENT'S COMMISSION ON IN THis DOvU rENTS ples
4 THE ASSASSINATION OF ‘en RT re ae #
“Sy Englosed for the Bureau is one copy of a self- - .
- 8 exp anatory{paris Embassy CAS (Controlled American Source Cs)
Se CIA) }memorandum along with a copy of the letter in Spanish ~~~“
? \ mentioned in the menorandun.(d ) , ~ 9
Yo, 7 ° > 4
\ 3 The Paris Office has referred this matter to MA
the High General Staff (HGS), Madrid, Spain, with a request ia
B for investigation by that service in an effort to locate ( gr
43 and identify the sender of the letter, and to interview him He
RS 5 for any data he may be able to supply. The results of this li nS
oO Paris request of-the HGS will be promptly reported when ; q
SS available. gy) Ay pet 1
24 / 5 . Ss At Hh
J C y Y Uh abe 7 a: |
\\ 3 - Bureau (Enc. 2) ae ; tft La fu f a ; Pa
{1 - Liaison Section) ii (4 y A yea/ p ts | PR
1 ~ Paris W yp to bgt POI = iB cd
HPW :HD ‘a ath i t. Add!
h- (4) Shy Ve fv p ew rit U A
| Zo o ph-wl4 COE ful ge OE ey |
ee OT Liga t f CM, Doace, 4} cs 36
aboot AY Jae elicit Mb OL ob Ferns, me 3 V
hte of PE tell AEA yy, Ss us !
Leen en MTUPSCTNCTES i ike ss lo2klO>GO FO — com ad |
wa wee TTD , SPT OES rem or ning Tete ate =a ’ :
eary & het 14, oEN: JOkAin 2 11ce NO stan ty 2803-28
: . i ?
’ Chasevfied »y <S Ene lye, SECE IA g x : Le ye ‘
Date of Declass) IO-EIAED aria : \ ¢ ellerdch Vn
Ei b SP AG
HW 50953 Docld: 32356250 Page 2

--- Page 3 ---
ag eee
[caS}2290 WM |
‘ 20 Octobér 1964
, . CIA HAS WO OR ITCTION TO |
.MEMORANDUM FOR: Mr, Norman Philcox RECLASI TNT Ae, .
' Legal Attache RELEASE OS VP os ONL
FROM  . _ if cas ¢ AG) a eel a ee a lef 47
- i" AM os Etexge. (roti. isGesss
‘ SUBJECT ‘os Crank Letter Concerning .WarrenlC 5mm 4$sion coh Rag oct.
Document — ; PR da ole Mes" EEN sO
ae (Our office in Madridbhas sent usta copy of the attached SEnants/
+ “ Spanish-language letter addressed ¢t j the American Ambassador. *<$———
to Spain, and signed by one AntilingPERIS, alleging in the. — Speer
first paragraph that the author nas’ ts! @ information-of interest ——~—
‘to impart. After opening the second paragraph by’ saying that he .
had to flee Paris due to an indiseretion committed there, the ,
- author states: - 7 y . Co
{ po, - Sn
\ "There (apparently Paris) ,/in the home cf Pn
f  . ° . some American friends, I got} hold of an authen-- fe OE
] ‘tic document about tne assassination in Dallas, ee |
which they say was swiped from the Warren . on a
. Commission and which is certainly prejudicial ccs
ae for President Johnson. I have it on good oe
r ow _ authority that they are eurrently trying to sell .
, it to no less than the Director of "Paris-Match.” |
F ' ° Someone from the Embassy ofthe United Kingdom ~~ . 7
co in Paris is involved in the. matter." .., . . “j
‘ The author closes by suggesting that an ‘advertisement. be inserted a
k. in a Madrid newspaper if there be any interest in further details. 8
7 There are no traces, from Madrid on Anvilin. PERRIS which {is 1.
| according to[ CAS, Madrid} is almost certainlyvan-atvias, Needless 3) od
" to say there is no retufn address on the letteror envelope whieh :
i ‘was mailed from Barceiona on 26 Séptember 1964 “PCRS , Madridj nas fs")
i ; . vg a . ‘ : ae —-t * | ' i
Pew forwarded us a copy ot the letter on the off chance "that we™may -
_ have received similar allegations; in such casel Madr would, O82)
f appreciate learning the- details: so that they might inform the a
a Embassy. It was also suggested that we show you his letter, - _ oo
7 : > , t# a ry
me ™~, ~ , nn re a nr ae :
; -[[cas, Paris| has no traces on Antilin PERE ~F ; ue
j eo: United States Secret Service — A Se a |
: i Attn: Mr, John Hanly . ule Sica , : a / > ae ;
yt , ; , SEG RET. { aff. a
HY 50953 Docla: 32156250 Page 3
