
--- Page 1 ---
/124-10285-10254) 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 /
: JFK Assassination System Date: 6/5/2015 .
Identification Form ,
Agency Information
- AGENCY: FBI
RECORD-NUMBER: 124-10285-10254 ;
RECORD SERIES: HQ
AGENCY FILENUMBER: SEE TITLE - .
Document Information .
ORIGINATOR: FBI
FROM: SAC,MM
TO: DIRECTOR, FBI _ ;
TITLE: [Restricted]
DATE: 03/23/1967
PAGES: 10
"SUBJECTS :
. [Restricted] .
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: = Secret
RESTRICTIONS: 1A; 1B; 1C;4
CURRENT STATUS: — Redact . :
DATE OF LASTREVIEW: 10/14/1998
OPENING CRITERIA: INDEFINITE, APPROVAL OF CIA
COMMENTS: INC LHM, MEMO ;
C
. \ .
HW 50953 Docld: 327304242 Page i ;

--- Page 2 ---
}o ° oe fi 7
8 4/3/67 1 ;
ya Fa a ae , oe . \
airtel SECRED |
_ ‘ 1 - Mr. DeBuck
Pye | : SEER ||
Pk Bo: sac, nant [(294-1190) (5) a BS | |
a | REL 54 Vin Cen nt
From: Director, FBI) (134-14264)  —-—~ = wile 8 7
| [re - wy “A 16 gg
| Reurairtel and LHM both dated 3/23/67. ie
( . You are authorized to navélintormant{pass to his .
Cuban principa | the information set forth in reLRM. | po
LD: brr} _-“ —$) i a, cae
h (4) J? |
i NOTE:
: [e1earance for passage) was obtained by Liaison Section
Us 3/30/67. . is) yf
a , ALI ng art hehe Nin
yo “yd - Decle esifyain: DAUR™= 95 hae /S4 ae, Sa |
al 3 seo lee. Lalssebfeer "Sie NCS I.
i}  OLASSIFIED BY Sues wo. | SS yf NI
| BECLASEAGLON: 25% Oxo). if it Ss
© (HEY aula | | |
pmmnnAILED 19 sO - ey
te oa .
Noh
— Ree . Ws by be |
bo (FN P Bes a
— ~ SRCRE Of
poe? iggy CONE Vf
oo wat ROO] teLerype unit Cy hi a = / ae
HW 50953 DBocld: 323042742 Page 2

--- Page 3 ---
| FD-36 (Rev, 9822-64) , ‘5 t .
. . an CONEIDRITIAL Cs -
— '  & = Deter: March 23, 1967 j
| Transmit the following. in Tp tn plaintext or code SS
AIRTEL AIR MAIL +147! !
| Vio ww : —— : ; -
~ Priority) of Mertapys, cot de -
p Occ rm gn pry ROSES OY pot OLD
TOs DIRECTOR, ret{ (134-14264) |G) Seeley) (SEE)
FROM: SAC, MIAMI {(34-1298), P) U9" Tek
| [ts~=" cuba KS) ldselfied by RECT fOr”
| cas pest pe REEL i ) . ;
ot ReMiamilet 2/20/67. = ’ :
Uo gre
j 7 / In accordance wi instructions concerning the '
: andling of Kouble agents,¢here are attached hereto the
() original and 9 copies of“a letterhead memorandum, The i
~ letterhead memorandum_has been classified "SEC T, "fin LA. rs
| { ‘ order to protect the (identity of a double agent] of con- | .
} tinuing value to the USK GS) 7 ()
| JAS set forth in referenced Letter, (DoLPHIN's |
AS principalj requested him to furnish informati on a
hal monthly basis concerning anti-CASTRO activities in the v. AS)
/ f d= In view of niskAthe Miami Office will have |
y e informant prepa and the Miami Office will forward
ygpea letter containingythe information set out in the attached .
winfsecret memorandum, This informgtion will be prepared =] -
‘ in/secret writing. Ks Abi of fel £08 Via Ve
ge [Sa The Bureau_is requested”to advise whether or
~ my. not (DOLPHI ill be {authorize 6 make the information \P 9
EQQ available to (his Cuban principal) on April 7; 1967 $) K vA f |
* it a % ff ims a aa . fd. '
i . \ j .
LY (a/~ Bureau (Encl, - 19) (AM - RM) ath DA Kp 5 OH th
f . : : <_% ye = Lo) CF bd
| 3 1 - Miami . “2, , at ae cf agh i
Ss ¢ ge" a ae es 5 TD BR iy:
a ty, dir ah waged 967 NG BI]
ff noord yh D) o wommacemat ft - — io a Xe
| ee. ad oe Ugaic Rp My .
oat 07 : PE oR]
| A ial ( we 4 M  Perd |
pproved: “SPAR aa th |
Spesid Agent in Charge Vid Z OY BRA
we . a ee
H¥ 50953 Docld:32304242 Page 3

--- Page 4 ---
| ren MAR 23.1967 Fd -

| a SECREH er ie

CLASSIFIED EY DUD 2 "PISHFACE" Ys 9 ” ‘Decgttesee pane 720 /?L |

bugs lec -) 7. G ia : Far SN “ON Na) ey = a .) ;

"Shulge IFRS - The,above (Eode nanéfhas been assigned to ,

_ a Guban algesfinose activities are being [directed}($)

. against a Gui an intelligence service) He was request- .

; ed by (his Cuban principaipto obtain information relgt- . Ww.
ing to anti-Castro activities in the United States #2) . :

_ Through his contacts with anti-Castro Se
individuals in Miami, the following information was | t ;
obtained: GO _ ; an

; A meeting of anti-Castro leaders was held - ae OS
. ae _grecently at the home of PalayoXGarcia. Manuel .
: Le he ‘Rernandez.. former Secretary_of—Labor—in—Cu a-~—- oe '
y fC acted as chairman, and the meeting was att ed ‘
ee by former Castro officials, such*as Manuel{Urrutia, =" . :
hos , jManuer{Ray, Fel ena zZos, RaujxChibas, Rufohopez
Me acEresquet., ni okesa, Elena yifederos, and Efréu... . “ |
i \Gqnzalez.. Ui po y4 J
| “ At the meeting, (Fernandez) suggested that . oO 4
(Th a a committee be formed and efforts made to have: =
) the committee travel to Cuba for a conference | : ,
; ‘ with Cuban officials, in order .to discuss the . |
ft As. ”« ° release of political prisoners, It was believed ; a
aN ; \ \ “that the discussion concerning political prisoners _
. 7 could be expanded to include a discussion of | -
-\3 ', differences between Cuba and the United States, -
. _ “Those in attendance agreed that such a discussion my
_ would be timely, inasmuch as it appears that Fidel
Castro is not completely satisfied_with Cuba's |
relations with the Soviet Union. f the discuss-. :
| ion of the relations between Cuba And the ont ed Nes Cr
, States should prove productive: su +h, information wy en
. OAL’ ca HAS a STON ay? x
i, ugar a ye DECLARS-P-CATION ANDIOR, _
fi TR : . Oe te A .
Va ‘Approved By. “Sh /\ sboger 7 RELEASE GF uA iINFORMAT) Hele
CO 44 Mol) 2 IM THIS GocuMENT. .cxée 27 Ccmcheus
[- JAA E077 NG | a og tiny f- :
. b ——- a) on a : sto] & E-% cy
OY yn sy dace pigs ae OD £3 é
. y if 3 # by? seme 1, ;
| WE ANS [jeff hr ef. J |
| ee CSECREB i
HW 50953 Docld:32304242 Page 4

--- Page 5 ---
oo srr CONSRENTIAT |
. Bcould then be communicated by the committee to | |
: the United States Government, in a‘hope of |. | . |
_ bringing about a state of coexistence between — ;
‘Cuba and the United States) i ye
It is requested that Elearance be ranteq}S) ° ae ~ |
- for (fhe Cuban atieg to furnish this data to(his Cuban |
principal, {
nepal) . , 7
__, This information Should not be disseminated. |
. ; : < ; | | . \ , : - |
- . BAER |
HW 50953 DocId:32304242 Page 5

--- Page 6 ---
oo CONDIBENTIAL ne
. | a, oN, "MER 28 seg _ .
| .. rs : . an
RES Re SIEY OND eGA__. ‘| Declaecla-gie GAN O7SaQLS
A \ , ce eed Gl oe Gre yand i )
Subs Sco free. » Fe Mnefgers a
/9e - TF f THE bove (code nangphas been (assigned; to
a Euban alie hose activities are being [directea¥@
. against(a Cuban intelligence servicdfS) He was request~
, ed by (ars Cuban principaiflo. obtain information relat- oo
ing to anti-Castro activities in the United States. x) :
. Through his contacts with anti-Castro -
m~! individuals, in Miami, the following information was a ;
obtained: G5 | : Se oe |
. oar i,
i C A meeting of anti-Castro leaders was held _ a
ae _ recently at the home of Palayo Garcia, Manuel ,
: Fernandez, former Secretary of Labor in Cuba, . °
acted as chairman, and the meeting was’ attended 7
, by former Castro officials, such.as Manuel Urrutia,
Manuel Ray, Felipe Pazos, Raul Chibas, Rufo Lopez ee
nde, - ‘Fresquet, Danilo Mesa, Elena Mederos, and Efreu a,
yh : Gonzalez. FeV ; . a . x ,
_ At the meeting, . Fernandez suggested that - a
. a committee be formed and efforts made to have
the committee travel to Cuba for a conference - ~
, with Cuban officials, in order to discuss the
release of political prisoners. -It was believed
' that the discussion concerning political prisoners: oo, .
. could be expanded to include a discussion of
_ differences between Cuba and the United States.
Those in attendance agreed that such a discussion
— would be timely, inasmuch as it appears that Fidel ,
Castro is not completely satisfied, with Cuba's - {
. relations with the Soviet Union. MIf the discuss<= a
ion of the relations between Cuba and the Unite ,
; , States should prove productive, such informatio Uw)
J 4 SO : _
HW 50953 DoclId:32304242 Page 6

--- Page 7 ---
4 Keould then be communicated by the committee to . . . .
the United States Government, in a‘hope of :
. . bringing about a state of coexistence between  .
Cuba and the United Statest G¢ Tu) : ; a ss
ss It is requested that [Clearance be ranted ]@). a
for (the Cuban aliedl to furnish this data to(his Cuban : ef
principal ](S) .
. _.,.This information should not be disseminated, .
: _ *SECRER: :
\ - ; , “ . 7 . . . ; , .
HW 50953 Docld:32304242 Page 7

--- Page 8 ---
. eo, . { . . . ‘ } ;
. , . ae g Pong. . regi - _ . - \ .
— oe , MAR 23. $967 re
veal BY Sil SECRET muxetfiectb2 VL PE .
SECLASSIFY ON: 25% r , F psteeelly Si: PAD Le eee 7
(Gus s/c) 3 4 PISHPACE >? Lis ESTING GCL - 2G! : a
The pbove [code name] has been assigned to. Ss ; ~
a Cuban aljenf hose activities are being Girected{) OS
against| a Cuban intelligence serviceys) He was request-—- ;
'ed by (bis uban principalfo obtain information relgt-
; ing to anti-Castro activities in the United States‘ , —
Through his contacts with anti-Castro / 7
individuals’ in Miami, the following information was Z ae ;
op ke. obtained: Gul | rar oo
. , : A meeting of anti-Castro leaders was held _ no
; . recently at the home of Palayo Garcia. Manuel de,
4 Fernandez, former Secretary of Labor in Cuba, a
i acted as chairman, and the meeting was attended ON:
by former Castro officials, such as Manuel Urrutia, 4!
Manuel Ray, Felipe Pazos, Raul Chibas, Rufo Lopez -
of ‘Fresquet, Danilg Mesa, Elena Mederos, and Efreu Co
Xi Gonzalez, Glu). . —_ :
At the meeting, Fernandez suggested that ~ _
pS -- .& committee be formed and efforts made to have .
the committee travel to Cuba for a conference :
. with Cuban officials, in order to discuss the _ 7
oo release of political prisoners, It was believed on
- that the discussion concerning political prisoners - a
, could be expanded to include a discussion of ode
. differences between Cuba and the United States. a
Those in attendance agreed that such a discussion re bee
would be timely, inasmuch as it appears that Fidel . ,
; Castro is not completely satisfied with Cuba's - ;
; ant relations. with the. Soviet Union, If the discuss- -__...
“~ ion of the relations between Cuba and the United .
States should prove productive, such infornation( (A) . .
| —  CONEIBERTIAL | de
HW 50953 Docld:32304242 Page 8

--- Page 9 ---
~ yg a4 o . : Le . : : ‘ - a) fi ; .
. 7 ould then be communicated by ‘the committee to |
y, the United States Government, in a‘hope of. .._—- ;
bringing about a state of coexistence between ==
~ Cuba and the United States Ct Ww) - oe so "
: ; “ a It is requested that (learance be ranted A®) ‘
for (Ene kCuban alien} to furnish this data to his Cuban .
principal }(S) ? - -
| | This information, should not be disseminated. 7
_~ Ko : . ~ . : ;
‘ ,
| i) . ‘ . 1 .
7 SECRET : a an
HW 50953 DocId:32304242 Page 9

--- Page 10 ---
. . . Soy / “WAR 28 1967 - - _ a
~ / : tg? . —_ . a ; F .
‘ area - ood ( re . Sent ee , ° a =n : rd, .
CLASSIFIED oy GLE Lah SECRET Chasse Lage |
LLLP Tq Ne Bre F tile | Pe eg pa i/7 aes A :
sol =e (iFrsurace" |G Declasstt yas ae
eae TALS (s . CSPI Gd nd [oy ley 3E1¢)
qlA® - 6 adie
The bove [code name] has. been assigned to
a (Cuban alies nose activities are being (directed ]}@) :
‘against a Cuban intelligepre services? He was request~
. ed by (his uban principaif*to obtain information relat- | ©
ing to anti-Castro activities in the United States, d oe a
. oe 7 , Through his contacts with anti-Castro ~ -
individuals,in Miami, the following information was 7 i D
. obtained: Glu : . DL
. _ A meeting of anti-Castro leaders was held ‘ oe
recently at the home of Palayo Garcia. Manuel ;
. Fernandez, former Secretary of Labor in Cuba, _
; \ acted as chairman, and the meeting was attended _ Jy
, a by former Castro officials, such as Manuel Urrutia, BH
° Manuel Ray, Felipe Pazos, Raul Chibas, Rufo Lopez. Ss &.
; 7 Fresquet, . ilo Mesa, Elena Mederos, and Efreu a
; Gonzalez, a) 7 .
SO At the meeting, Fernandez suggested that . Sd
sss A COMmittee be formed and efforts made to have. . . |.
the committee travel to Cuba for a conference ;
with Cuban officials, in order to discuss the
release of political prisoners, It was believed - DO ;
that the discussion concerning political prisoners 7 .
| could be expanded to include a discussion of - SL ;
ae differences between Cuba and the United States.
Those in attendance agreed that such a discussion fe
would be timely, inasmuch as it appears that Fidel . ye
‘ Castro is not completely satisfied with Cuba's - , .
relations with the Soviet Union, M@If the discuss- |
: ion of the relations between Cuba and the United_
. States should prove productive, such information /t) ,
| | of WAT AITRAL | |
HW 50953 DocId:32304242 Page 10

--- Page 11 ---
ould then be communicated by the committee to _ , os .
_ the United States Government, in a ‘hope of oo . ;
bringing about a state of coexistence between — -
Cuba and the United States Gd) tay . . . . ‘ae
i It is requested that Glearance be granted_]G)
| for fEhe Cuban alien| to furnish this data to (his Cuban .
. , principal]@) en : . _
: _ This information should not be disseminated.
| re,
, ~ Qe - . _
|
: On seeeeT | ee
| , oe COND ASSET | aL CO 7
HW 50953 DocId:32304242 Page 11
