
--- Page 1 ---
JFK Assassination System Date: 5/7/2015 |
Identification Form . .
. Agency Information
~ AGENCY: FBI
' RECORD NUMBER:  124-10279-10018 .
RECORD SERIES: HQ |
' AGENCY FILENUMBER: CR 109-12-221-1790 " .
, Document Information
: , ORIGINATOR: CIA
FROM: CIA
- TYTLE:
| DATE: 08/30/1967 .
PAGES: 2-
SUBJECTS : .
EGD, ASSOC, ARRESTED, ROLE, ACAPULCO MURDERS
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT —
CLASSIFICATION: Confidential ° ,
RESTRICTIONS : 1B
CURRENT STATUS: Redact
DATE OF LASTREVIEW: 04/30/1998 ,
: OPENING CRITERIA: APPROVAL OF CIA ;
- COMMENTS : .
| |
vb 2
HY S0953 BDoctd:32301683 Page 1 :

--- Page 2 ---
re ae
a ee CESERAL INTELLIGENCE AGENCY. ® ROUTINE
,  . .. Intek.gence Information Cale N-#475 |
. : | 7 | PAGE 1 OF 2 PAGES —
STATE/INR DIA NMCC/MC (SEC JCS ARMY NAVY ALR} ; CIA/NMCC _ NIC NSA OcR sDO AID
a 5 . USIA ONE ORR Oocs ccs .
wala mayer contains information afectng the National Defense of se, Unive Stats wiunin ne meaning oh ewe weve Tate 1, UBC
NO FOREIGN DISSEM . _ a a Seconiication _| !
: THIS 1S AN INFORMATION REPORT, NOT FINALLY EVALUATED INTELLIGENCE. : .
——— ] | CITE TDCS=314/13013-670 0
C-O-N-F-1-D-E-N-T-1-A-L 300659Z a 7
LE REL PLILTOE 5 emmincainey Cyr
COUNTRY: MEXICO © ALL FBP INFORMATION CONTAINED - ~ LS Rf po
. NTRY - HEREIN, IS. UNCLASSIFIED. D wa a
DOI@\ [28 AUGUST 1967 | ne 0s 7/4 ad a
SUBJECT + /PRREST OF _FEDER jL_DERULYCESAR—DEL—ANG —EUENTES_.._- a
_ FOR ABITATIONAL ACTIVITIES. IN GUERRERO | Z | —
cas MEXICO, MEXICO CITY (29 AUGUST 1967) FIELD REPORT | Ok
re NO. HMM- 95 os . .
| AB SOURCE :. [Mexican SECURITY OFFICER WITH ACCESS TO INFORMATION | eentscsno” (
as ge (GERIvED FROM INVESTIGATIVE act rvitiesfOkrs REPORTING -
Bes ing RY HAS BEEN ‘RELIABLE. SINCE EARLY 1966.; |
ogo sur a - nN Poe
y F .Y . . oo a oe fp bephen E Pe 5 are : : oe fe “ a 4 7 :
a 1. CFIELD COMMENT: “CHE ROLINQF FEDERAL DEPUTY FROM THE... Pigg!
aacs av, NU. . A PP piece fn] / fie
STATE -OF VERACRUZ, CESAR. “DEDANGEL ANJENTES, -IN, THE CLASH BE~ ©"
TWEEN RIVAL FACTLONS -OF .THE..COPR®,GROWERS". UNION IN ACAPULCO, }
GUERRERO, OVER THE WEEKEND: OF 19-29 AUGUST 1967 , RESULTING. | ~~ 7”
- ee . Qo
IN THE DEATH OF ABOUT THIRTY PERSONS AND THE WOUNDING OF ABOUT| « ne
| ONE HUNDRED, HAS BEEN WIDELY PUBLICIZED IN THE MEXICAN “PRESS. 2 3 yy y
THERE HAS BEEN SPECULATION THAT HE WOULD BE ARRESTED, BUT FORATs Q&{ y.
‘HIS CONGRESSIONAL’ IMMUNITY. HIS IMMUNITY, HOWEVER, EXPIRES: © 88 Ny *
OF SEPI2 1QGZ| C-O-N-F-1-D-E-N-T-I-A-L__NO_ FOREIGN DISSEM 219 10 O
HY 50953 BDoctd:32301683 Page 2

--- Page 3 ---
i
| 3 Lys AM°67 - 7 —— -TOCS ~314/13013-67 ~!
fue SE TRUS AMP BP cr Be
fue 31 TER | | . / PAGE 2. ‘OF 2 PAGES
| oe HAISON SECUONPBE Se ge ar
C-O-N-F-I-D-E-N-T-I-A=L NO FOREIGN DISSEM oe - 7 ST
° (classipeation) Z «sein controls). = a _ : _ _ | . Z : _ . _. | see A _ —_ _ . - = , - 7
-, WITH HIS TERM. ON 1 SEPTEMBER. >: ©. ay gx ZE :
2. ON 28 AUGUST 1987, AGENTS OF THE MINISTRYOF GOVERN--, © S|
MENT (GOBERNACION) ARRESTED FEDGRAL DRPUTY CESAR.DEL ANGEL.aS CS
| TON NS CESAR DEL ANGEL, an
HE WAS LEAVING THE- HOME OF. ELENAAQQRRO DRYPAZ, LEFTIST. MEXICAN
PLAYWRIGHT, HE IS BEING INTERROGATED ABOUT HIS ROLE INTHE: . 0g]
“ACAPULCO MURDERS.” ee ] | |
«3. FIELD DISSEM?° STATE ARMY NAVY AIR FBI CINOSO a |
REPORT CLASS: CONFIDENTIAL NO FOREIGN DISSEM 2) = 2.108 oy
7 eo , | Oo ao
| rn OO , BT, a a
SO LIS Eo ema we este te ate ane ee
. . LS poe ge O. Stee ee ;
: ro , ; . _— . oe “p “eg Bol :
HW S095 Doctld: 32301683 Page 3 .
