
--- Page 1 ---
124-10284-10171] | 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992] ~
JFK Assassination System Date: 6/8/2015
: Identification Form
Agency Information
/ AGENCY: FBI
RECORD NUMBER: — 124-10284-10171
RECORD SERIES: HQ
- AGENCY FILE NUMBER: — CR 105-83720-1
Document Information
ORIGINATOR: FBI
FROM: BARRON, JOHN R.
TO: DIRECTOR, FBI
TITLE:
DATE: = 12/31/1959 .
PAGES: 18
SUBJECTS :
EPE, INTV, ARVIER, MARIA JOSEFA MENDIZABAL, AKA,
EMP, RES, ASSOC, POLIT, INTEL ACT
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT :
CLASSIFICATION: — Secret
RESTRICTIONS: — Consulted; 1B; 4
CURRENT STATUS: = Redact
DATE OF LASTREVIEW: — 06/03/1998
OPENING CRITERIA >: INDEFINITE, APPROVAL OF INS, CIA
COMMENTS «. REFERRED TO INS
v9.4 13 &
HW 432333 Bacld: 32303659 Page i

--- Page 2 ---
Eoasoun ws es a Me be oi - ; \ ~& eo:
' - “FEDERAL BUREAU OF INVESTIGATION © |
REPORTING OFFICE fl OFFice OF ORIGIN / PRAT eee | INVESTIGATIVE PERIOD | oo. fo
ibincn Vier : mie/a/ss | 10/9 - 12/28/59
NITLE OF CASE fr /\ Reronn FOUN R, BARRON iL es a
MARIA JOSEFA ‘WENDIZABALCA RVIER, CHARACTER OF CASE . a |
| aka MariasMendizabal, "Nene" , an i ;
| AMendizabal\ g INTERNAL SECURITY - CUBA ;
Le REGISTRAPION ACT - cua (\ [/
Ae ON ET 7 |
 f/  BEFERENCES: Butel to Miami, October 9, 1999. n4-G/s2-is - °° |
f ns , Miami letter to Dixector, November 4, 1959.7. fAse-i
oF, Miasil report of SA JOHN RK, BARRON, November 23, 1959,° |
php RO captioned:  UNSUBS; MARCOS PEREZ JIMENEZ - VICTIM, ~~
Dhak 7 | KEDNAPPING - CONSPIRACY (Butile 7-9452). °°
: Fa . - . fe faa 7 - om - 7 ig ene " . . . '
fe. DECLASSIFY ON: | , RESP OG8 aren. ha Oe |
f a DE \ LEADS fewat ibnuy ~
3A — EE ABIES 7 7 SE
ae: REQUEST OF | , OO Ce’ aN
iy oa 2 OF BUREAU see Lube SLM FZFO eX
Efe . a fhe Bureau is vequested to refer instant eS
; Fi Ye m2 matter to the Department for decision regarding the a 4
an eae subject's activities while employed as a seeretary to re
| aaa ex-Venezuelan president MARCOS PEREZ JIMENEZ and oH |
: # one A regarding -her admission that jshe furnished information | Se,
Bone ig bo BAYO, JR.» Gescriped in instant report, ~ co Bol
eiieil concerning information obtained during hex employment. - x a |
HHL There exists a possible vioJation of the Registration | SNR
_ Act, over which this Bureau/ has. jurisdiction. oy 5 a
| RPPROVED : a rg mee STINCHARGE /\ | os DO NOT WRITE IN SPACES BELOW A iy ay 2
' Gomes Mages. —_ v GIA HAS NO OBJEC RON, 10 | QVIZO a ae wate . 98
oY G, ” pareae (BN), DECLASSIFICATION ANDIOR eae tents fT
oo ~ ("2422 2 RELEASE OF CRA INFORMATION HI aig
3 a e ~ 109-283) etry DOCUMENT.| | @ JAN 6 1900 ay |) REG BB
 3.-:New york (rig) THe DOCUMENT. 6) | BS
 # 3.- New York (RM intel 5 09.8 aun po. G (Banclets) gf
| 1 = 62-11817 uM Cub [ese Ea a ee
‘OPIES DESTROYED) No. A-11039008)°. ae) aS yr kh P. cp a
3.4 4 ~ Miami (2 - 97-3003 1 - 7-47; ne A ee ak a
ater 13  Ee= 109: | ~ We Cg BOP
RP TSEC | 1 cc nt | ot oe
oo) $e ee Be ANU eee “pis me
a ee a Spe
eo xy MG o © my SECRET ae
Roe ge MRM \ SECRED wo
HW §2333 Docld: 323043659 Page 2 . ,

--- Page 3 ---
a . a ce
Po, - .
} ° “ o ;
in . ve . ; , 5 Sei .
MM 97-300 mec pee pom |
a i pee i,
Will report the decision rendered by the
: Department. — . . |
. _ a Information copies have been furnished the oo.
: New York Office, inesmuch as the subject of this -
: investigation was formerly employed as 2 secretary
. . .to ex-Venezuelan president MARCOS PEREZ JIMENEZ, whom oo
. the New York Office is currently investigating.
. . This investigation is being placed in a
. pending inactive status, pending departmental decision
. concerning the subject's activities while she was
| eniployed as a secretary to ex-Venezuelan president
i MARCOS PEREZ JIMENEZ. —
| the Bureau ‘is advised that investigation | |
: appearing in this report conducted prior to October 9,
1959, was made concerming the subject inasmuch as she .
was suspected of plotting against MARCOS PEREZ JIMENEZ .
. to arrange his abduction, the details of which have :
| : been reported in reference Miami report dated November 23,
| 1959 (Bufile 7-9452), / oo
| oe. ae ;
MM f-2, utilized in the details of this
- report was interviewed by Special Agents JOUN R,
. BARRON and WILLIAM B, HOLLOMAN, [at which tinie she
_ Identified herself as]a GIA informant in Havana © -
a [and stated that she was employed as a secretary to]@ so
/ _ ALBERTO BAYO, TR. () ] | en oe
| _ . fhe Bureau is advised that 211 informants \ |
. familiar with Latin American activities were contacted,
- and no information was received Indicating that the ) . )
subject was active in Cuban intelligence activities. .
. . B. -
a, SECRET -
BY S2333 Doctd:32303659 Page 3 .

--- Page 4 ---
#85. 97-300 BECRED . ES
The interviews appearing in this report with
MARCOS PEREZ JIMENEZ, Dr. CARLOS SISO, and the subject, .. |
appear on SF 648 and FD 3028 in original form in °° . oO
Miami case file 7-475, captioned: “UNSUBS; MARCOS PEREZ i oo,
IDENTITY » LOCATION OF ORIGINAL =
mM T-1 is (era, Havana, }(g() a
information contained™ —_
in Butel to Miami dated oo an on!
October 9, 1959 : 7T-475-9 oo —
(Ofadmittedy cra informant in a
| Havana, [who works in the / . |
Foffice of ALBERTO BAYO, JR. , Oo
f Director, Air Pumigation, _ Loe oo,
: Havana |) , ‘Instant report, page 7.
MM T-3 is JANET SUMMERS, | 7 cB |
District. Manager's Clerk, , ot
Southern Bell Telephone ~ a
and Telegraph Company, _ ae :
Miami Beach, Florida - . . ;
(nature of information) — instant report, page 12. . oo
| : Careful consideration has been given to each : *
_ Source concealed in this report, and they were con- : Se
cealed only in those instances where identities must. . :
be concealed. : ne OS oo
. ce ;
~ COVER PAGE ~ | : oo
| |
HW 432333 Bacld: 32303659 Page 4 .

--- Page 5 ---
y ; erry (Rev, 3-3-59) : . - ; : | ma wee ; oe . ay 7 » ae a . . . . 3 ; : 4 :
an Lo UNITix) STATES DEPARTMENT OF JUS=/SE a .
. _ FEDERAL BUREAU OF INVESTIGATION ae ae
Copyto: 1 = INS, New york (a) 2 7 : pees OE oe a - : |
| ~— GAHAS NO OBJECTION TO
Report of SA JOHN R. BARRON _DECLASSIFICATION ANDER Mame |
Dae. Decetiber 31, 1959 RELEASE OF CIA INFORMATION |
. Field Office File #: 97 ~300° every Ton aan BERK BES; 71-9452: 7 109-283
\ tie mata gosmea maakt, sre sis |
\ ee oo) |
\ . Se . (GER. Temooe em Tas panna Tee .
, oe er oe Be Se _ £1 ED . zs
" Character: INTERNAL SECURIZY _- CUBA - Pate ERs ge 2 Eee SHOWN cs
. NN REGISTRATION ACE - CUBA DTERARTE SH soe |
- smopis Subject, MARIA JOSEPA MENDIZABAL ARVIER, born November 26, |.
J916-in- Cuba; Initiigration and Naturalization Service Alien —
‘Registration No. A+11039008. [While émployed “in Miami
Beach, Florida as secretary to.MARCOS PEREZ JIMENEZ, @k- .
Venezuelan president, reported by Mu'T-1 to be plant and- :
furnishing information to ALBERTO BAYO, JR. regarding the . ,
, ss - aetivities ef PEREZ JIMENEZ. MM‘ T-1 described BAYO as
. being active in intelligence matters for the Cuban govern> =~
- ment.| Subject; interviewed and admitted association with = =~
. ~ " pa 2 Wie pee a
DETAILS? OO .- DECLASSIFY ON: avec
This investigation is predicated’ on Information =
furnished by MM -1, a United States goverament agency =
- which conducts intelligence ‘investigations, which advised _
on October 9, 1959 that the subject, "Nene" MENDIZABAL, ~ =| -
was in contact with BAYO, JR., Geseribed by © f
MM T-1 as being engaged in intelligence activity for the 0
. Cuban government (¥) (y) Ne ee EE
, 7 on october 9 and 30, 1959, the files of the © |
| District Office, Immigration and Naturalization Service a
Oe (INS), New York City, were caused to be reviewed by SA
- WELLIAM D, MEEHAN and reflected that, on: November 2, 1956, - : A
. one MARIA MENDIZABAL, A11-039-008, date of birth or
J: November 26, 1916, in Havana, Cuba, flled-an "Application =.
“ for Immigration Visa and Alien Registration" at the — i
»Phis document contains neither coring cpu the FBI. It is the property of the FBI and is loaneli. to .
. “your agency; it an s contents are not to be, “ ie ge your. agency. : ; uo 7 v ; i : : ;
; —_ |
BY S23353 Doctd:32303659 Page 5 : : |

--- Page 6 ---
CRN gare es @ ee
BEC |
oe Ep this application MARIA MENDIZABAL furnished |
her place of birth as Cleba‘del Agua, Havana, Cuba, and-
_ @laimed that she was known by no other names. Her ~~ |
_.~—-« O@eupation was furnished’ as that of offices clerk, and |
her last permanent. address as “Avene 19 Nuniber 8203, |
. @/84, Marianac, Havana, Cuba". Her destination and” |
; address in the United States were furnished care of the
_ . — Latina Shipping Company, Limitedy 111 Well Street, = = |
New York City, but this was. "erossed through in ink, |
_ and the address 321 Bast 43rd Street, New York 17, |
New York, was marked in, . She possessed Cuban Passport
Number 21566, issued September 20, 1955, by the Cuban :
“Ministry of State at Havana, Cuba, valid until September 20, |
| 1937. She was deseribed as followss; = 0 7 ' |
Race So Whee (Cuban) I
Height =... 0) . & feet 5 Inches |
Weleht es 120, pounds |
Hair. DR Brom . |
: Ey@S 0 EPC BER oO # |
Complexion 9° 0... (Faire 0. wt |
: Marital Status =... Biverced. a, apex
SO _ Minor children. -., Sons’ .- PEDRO FERNANDO. ‘(142
| Oc ARBRE? “wires cals og.
CS Spe Y Cb
— | RRCEETEAL agoe mate |
ee | eS ;) ee
: She claimed further in. this application that . 4
, she had previously applied for and was granted visas to |
enter the United: States” during. 1952 and 1956, but the — |
| dates of her previous sojowms ‘to the United: States —
,. .; MARIA MENDIZARAL submitted 40 support of oo
this application a copy of her Certificate of Birth, oe
, Petition for Divorce, and a document attesting that |
she had no arrest record in Cuba, all of which were
BY S2333 Doctd:32303659 Page 6 : .

--- Page 7 ---
ee Ly. O ,
MM_ 97-300 / - - .
ain the Spanish lariguage. | . . . ' |
CO Her file also contained an affidavit submitted |
. by one EDUARDO PRL GONZALEZ, 45 Fifth Avenue, New York
ey City, an American citizen, who was born in Havana, Cuba,
" IG was set out that GONZALEZ was the President and sole ;
owner of the Latina Shipping Company, 111 Wall Street,
New York City, and was desirous of bringing MENDIZABAL
. to the United States to work for the above company. | ,
The degree of relationship existing between GONZALEZ i
and MENDIZABAL was not set forth. . .
oe MARIA MENDIZABAL was granted an 0-1 Visa, — oo
Number 5686, and arrived in the United States at Miami,
_ Florida, on February 20, 1957. This was the only arrival a
or departure contained in the INS, New York records. |
| a _  .A search of the Alien Address Report Cards ] :
maintained at INS, New York, failed to reflect any - So
record of MENDIZABAL for the years of 1958, and 1959. os
_—-- RESULTS OF INVESTIGATION |
as |
MM T-1, on October 9, 1959, advised that gE
MARIA MENDIZABAL, also known as “Nene" MENDIZABAL, “ |
employed as & secretary of ex-Venezuelan president... 4
MARCOMMREREA TTS at Miami Beach, Florida, —
attempted to coritact ALBERTO REVUEL/PA in Havana, at .
Havana telephone 29-5233, on October 9, 1959. MM T-1 spa
advised that ALBERTO}REVUELTA is identical with ALBERTO . grt
~PBAYO, aR. who, according to MM T-1, is engaged in ~ 14
antelligence activities for the Guban goverment. MM T-1
_ believed that the subject was a plant and was furnish- ;
; ing informiation to BAYO, JR; regarding the activities .
. Prior to reveipt of the above information an
_ as furnished by MM T-1 on October 9, 1959, the following _ :
- | : = 3- ; oe . X | .
| - SECRED ee |
|
HW $2333 Docld: 32303659 Page 7 : | .

--- Page 8 ---
eS C | - ee e |
. $) _
MM €-2, [on Octeber 24, 1959} 2avisea that. .
ALBERTO BAYO, JRo. Girecter of Ale Fumigation, Mariana, .
Havana, Guba, revealed Ee early August, 1959] that “Nene"(S)
MENDIZABAL, subsequently identified as MARIA JOSEFA — ; .
MENDIZABAL ARVIER, was sent on a @elieate  uiisston to
| Miami, and that in fifteen days, there would be an
|: announcement Im the press abouwb PEREZ JIMENEZ. MM T-2
| advised that he observed the subject fin the office of |.
ALBERTO AYO, JR, on three occastons](S) - i
fhe follewing information was obtained in
connection with investigation concerning anether matters
On October 29, 1959, MARIA JOSEFA MENDIZABAL
ARVIER was interviewed at Miawi, Plorida, by Special ~ a
Agents CHARLES W, EDMISTON end JOHN BR, BARRON.
MARTA JOSEFA MENDIZABAL ARVIER, 1951 Park oe
Avenue, Apartment 11, Miami? Beach, Plorida, after being .
. advised of her right to be represented by counsel, that .
anything she might say could be used against her in a
court of law, stated thet she was born on November 26 5
1916, at Havana, Guba. z . -
, . MENDIZABAL stated that she arrived in the -
United States on August 15, 1959, aboard Cubana Airlines,
| which departed Havana, Cuba, at. approximately 5:30 p.m.
) on August 15, 1959. She stated that upon her arrival — 3
| at the Miami International Airport, she was met by Dr.
| CARLOS SISO and INES DAVILA, as well as @ friend of Dr. )
: SISO, introduced to her as CARLOSMBULIDO. (5 _
; _ . MENDIZABAL advised that prior to her arrival
in Miami, she had received a letter fron INES DAVILA —
in the early part of August; 1959, wherein DAVILA .
advised her that PEREZ JIMENEZ, ©X-Venecuelan "
| President, was seeking the services of a reliable and . .
| _ Competent secretary. She stated DAVILA in her letter = —
o to her asked if she would be interested in this position
: to which she subsequently replied that she would accept _
the position ag secretary to PEREZ JIMENEZ, as she was
heavily in debt In Guba, 9 97° Cy
me
HW $2333 Docld: 32303659 Page 6 ‘
