
--- Page 1 ---
JFK Assassination System Date: $/11/201
. ; -  Tdentification Form
Agency Information :
. AGENCY: FBI /
RECORD NUMBER: = 124-10221-10229
RECORD SERIES: HQ .
AGENCY FILE NUMBER: — 105-72630-3
Document Information .
ORIGINATOR: FBI .
FROM: SAC, SJ
TO: ‘DIRECTOR, FBI
TITLE: ;
DATE: 08/27/1958
‘PAGES: 9
SUBJECTS : . .
“ PDL, ASSOC, PILOT, CASTRO, FIDEL, TRA, FLIGHT PLAN, -
DESTINATION, RCK
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Secret Oe
, RESTRICTIONS: 1A;1B
CURRENT STATUS: = Redact , .
DATE OF LASTREVIEW: 06/03/1998
OPENING CRITERIA: APPROVAL OF CIA ) .
COMMENTS : INC 6 S/S, MEMO
\
ire , :
o Vol J ]
AW 50953) BDocld:32340636 Page 1 ,

--- Page 2 ---
‘ ($p-36,(Rey: 12-13-56), . e . fowtige es ,
. FBI .
“| Date: 8/27/58
“Transmit the following in AIRTEL PSUS AN sine le. mia ~
. . . (Type in plain text or code) SOUL ghey SHOWN

DECLASSIP DAD RADON, (Priority or Method of Mailing),

a RELEASE A POR IM
: ey THis ones” exegar Fad Yhe Dancers NIE wy. SBA acide”

- mkt Anke 93. DECLAASKY ON: GRO
~. TO: CTOR, FBI. a
: FROM: SAN JUAN (105-new) bw oe
wo Se fo) Cc) a . Be wd -
° SUBJECT: PEDRO LUIS DIAZ. LANZ} 2 .
y ; ALBERTO -BUSEBLO2MOJENA TLS es a /
; 6... By communication marked "Secret" dated \aQ~ “
i 8/26/58; [DAVID R. McLEAN,] H & R Seotim [Fort Brooke Uf af .
a (CIA)Kaédvised that they received the following. in- . 7
formation from a usually ‘reliable source. Information py / _
- is prefaced with the following statement: "In view of fo
: 4 the sensitive means through which we acquired it, it
7 is requested that the FBI take no action which might ‘
a, compromise our source ."D&J : | |
\ Communication states that PEDRO LUIS DIAZ aan
LANZ, also known as PEDRO LUIS DIAZ, a Cuban born _. a
. November 8, 1926 at Havana, is a pilot, courier, and ,
™\ ‘sy possible agent for FIDEL CASTRO. DIAZ is reportedly
\ Sh 7 associated with REINALDO BLANCO HERNANDEZ and ALBERTO : ;
a Sh / EUSEBIO MOJENA who*are Cubans and not further identified. |
e ‘ Jamaican police believe that these three, individuals
ESSN operate from Ft. Lauderdale, Florida. CAI u) - |
aN Se -
IX \ DIAZ passed through Palisades Airport, |
he Kingston, Jamaica, on May 5, 1958. on July 17, 1958, i
aN DIAZ arrived at the Palisades Airport, piloting a Cesspa op

‘. aircraft, #M5213D with, BLANCO as a passenger. Th u £4.
NY pag seg sh Aah
Jyo® ; . : BAS -4 i a ot & ra : os,

e @- Bureau (RM) Veen eae TS ath
| 1 ~ 97-92) PY fy Nk Sah
(1_~, 109-26)... ge $B ME 99 cose
I Ze CP GDE F Ae
Approvet aif nr ‘Rer
1: Special Agent in-Charge bs oe, el ae”
i 50953 Docld:327340836 Page 2? ,
