
--- Page 1 ---
Date : 01/20/95
Page : 1° |
JFK ASSASSINATION SYSTEM
IDENTIFICATION FORM
. AGENCY INFORMATION © -
AGENCY : FBI mo ; . os
; RECORD NUMBER : 124-10204-10004
RECORDS SERIES : HQ
AGENCY FILE NUMBER : 92-3182-1022 ,
DOCUMENT INFORMATION .
ORIGINATOR : FBI
FROM : LEG, BR
- TO : DIRECTOR, FBI
TITLE : :
DATE : 01/04/65
PAGES : 3 '
SUBJECTS : GAL, COMPANION, TRA, ACT
| DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT
: CLASSTFICATION : UNCLASSIFIED
, RESTRICTIONS : 4 ,
: CURRENT STATUS : RELEASED WITH DELETIONS
DATE OF LAST REVIEW : 01/06/95
OPENING CRITERIA : INDEFINITE
COMMENTS : INC LHM
|
|
a release Under the President )
| ohn F. Kennedy Assassination
y - eco ollection f.ct of 799
| |
|
[R] - ITEM IS RESTRICTED .
| NW 78318 Docid:34489472 Page 1

--- Page 2 ---
FD-36 (Rev. 12-13-56) é ; JD [ .
per Bb De
° > FBI
“ Date: 1/4/65 |
|
' Transmit the following in
(Type in plain text or code) |
Via AIRTEL.
(Priority or Method of Mailing) |
Oe eee
TO : Director, FBI (92-3182) .
d.
; FROM ARYerat, Bern (92-10) (P) |
. | GUS ALEX, aka . .
vi "AR .
va
On 12/31/64 the Swiss Central Police Bureau, Bern,
furnished information which has been made the subject of a
letterhead memorandum, 4 copies of which are enclosed.
* * One copy each of this communication is being
| designated for Legat, Bonn, and Chicago since these offices
| have conducted previous investigation in this case,
This case is being retained in a pending status in
: this office to report results of further investigation in
Switzerland.
jas | Attention is called to the alleged statement by '
lf ALEX that he knew very well he was being watched by the ri
1 é police by order of his native country. d
a?” mo
> (5+ Bureau (Encl. 4) JHNCOOSURE
"(1 - Liaison) (Encl.) mo
| - (1 - Chicago) (92-373) | 7
: 1 - Bonn (92-5))(Encl.) (info) (direct).
| 9 | REE SL gn aye2—~ /OZ A
| Bia \, $ HDG:mis ! ,
| § (7), ce ey
17 SR . 14a JAN '% 1965
v 4 ‘ 2 .
is Ye af ES | Wk
58 JAN 13 1965 a OP |
Approved; Ws Seerntt LM Per #
. Special Agent in Charge —
NW 78318 Docld:34489472 Page ?

--- Page 3 ---
A © (2 UNI¥FED STATES DEPARTMENT OF sUSTICE
- ay ai FEDERAL BUREAU OF INVESTIGATION
nm See
"| WASHINGTON 25, D.C.
i In Reply, Please Refer to
File No. January 4, 1965
4 GUS_ ALEX
Fl
. The Swiss Central Police Bureau, Bern, Switzerland,
. furnished the following information: ,
: The Zurich Police have established the following:
z ALEX arrived at Zurich-Kloten Airport from New  .
a _ York-Paris on December 20, 1964, by TWA Flight 802, DIETGARD
: FUEGER checked in at the Dolder Grand Hotel in Zurich’ on.”
; December 19, 1964, She was accompanied by her mother, who
: left Zurich again on December 21, 1964, by air for Munich,
ho Germany .
I. On December 22, 1964, ALEX and FUEGER left Zurich
: at 10:00 a.m. by car in the direction of Pontresina, The
Meo. -« .f€ar in question was a "Peugeot 404" which ALEX rented from
f° “Hértz AG, On leaving the hotel he hired a taxi stationed at
\ “ the Dolder Grand Hotel, which acted as a guide in front of
| his car as far as the outskirts of Zurich,
The driver of this taxi was later interviewed by
| the Zurich Police. He stated that he had driven ALEX on
; various occasions, e.g. on January 27, 1964, to Kloten Air-
: - port. On said journey ALEX had been looking time and again».
|: to see whether any car was following the taxi. ALEX had
: then mentioned that he knew very well he was being watched
i by the police by order of his native country. .
| The driver also mentioned that after he had guided
4 ALEX and FUEGER out of town on December 22, 1964, ALEX had
{: asked him whether he would be available on January 5, 1965,
He, ALEX, would return on that day to Zurich.
| In this respect, Zurich Police informed that ALEX
; reserved two rooms at the Dolder Grand Hotel for January 5. |
: |
{| |
[| gee — (CLS ,
, LOnY ~ iw &
NC VE=\VQH |
NW 78318 Docld:34489472 Page 3

--- Page 4 ---
Li oN . ,
: During the stay at the Dolder Grand Hotel, ALEX
‘ and FUEGER made the following telephone calls:
: Date Number Person Called . ;
Fe December 20, 1964 273232 Hertz AG, car rental con-
: tractors, Lagerstrasse 32,
} Zurich ,
‘ | 341600 Swissair, Zurich

. 348400 _Swissway Auto-Rental,
' Zeltweg 74, Zurich 7
. 327010 Hotel Baur-au-Lac, Zurich
082/66451 Schlosshotel, Pontresina
F ; 38675/312 Evergreen Park, USA
. ) 842121 Swissair, Zurich-Kloten
‘
B 341600 Swissair, Zurich (booking a
i . seat for December 21, 1964,
s Flight No. 216 to Munich,
‘ for Mrs. FUEGER)
‘ December 21, 1964 7116. Giessen, Germany (made by ,
H . : FUEGER )
| December 22,.1964 273233 Hertz AG, Zurich .
Hi
| "This document eontcine vii¥er recommendations
| ofthe oor cn os 7 oooghacy tf and
- your agency," ..- 7 : ‘
I i
| is
2 yh

. , 3 at
Oo -2- SY oie Woot |
NW 78318 Docid:34409472 Page 4
