
--- Page 1 ---
(t24.10374-10018
JFK Assassination System Date: 4/15/201
: Identification Form
Agency Information
" AGENCY: FBI
RECORD NUMBER : 124-10371-10015 .
RECORD SERIES: HQ
AGENCY FILENUMBER:  62-117290-ADMIN FOLDER-B .
-Document Information
ORIGINATOR: NIS Oo
FROM: NIS—
TO: HO
TITLE:
: DATE: 07/18/1978 .
“PAGES: 61
SUBJECTS :
HSCA ADMINISTRATIVE FOLDER, THIRD AGENCY :
‘ CLEARANCE REQUESTS
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Secret
RESTRICTIONS: 1A; 1B
, CURRENT STATUS:  Redact .
DATE OF LASTREVIEW: 07/06/1999
OPENING CRITERIA: APPROVAL OF CIA
. COMMENTS : INC FOLDER, INDEX, S/S, LET, ENV, REPORTS, RAP SHEET, LHM, MEMO, NOTES,
DESPATCH, A/T, TELEGRAM, DATA REPORT, AIRGRAM
% ~
v9.1 : 51 .
HY 50953 Doctd:32319484 Page 1 :

--- Page 2 ---
aia 2  CENT..AL INTELLIGENCE AGENCY 27 UT rer?
. os : WARNING NOTICE . A.
. - SENSITIVE INTELLIGENCE SOURCES AND METHODS INVOLVED ftw. ~-
. ae CIA HAS NO OBJECTION T0 9 SEP ord Me .
. _ mo , °  DECLASSIF-CATION AND/OR, yee See So
| _ TO "3 Director a RELEASE OF cunayy Breeeetee ee Bins ee
|: Federal Bureau of ER ait feg dle
ATTENTION + Intelligence Division __ , "3/6 (IT,
“SUBJECT : “Travel to Florida of an agent for..the Soviets 2
age *. . “in Bogota to report on Cuban Exile Activities fe
a NF, Sg a Rn V eae oe ys prt Pee)
“u/s. Reference is made to our CIR-316/00990-74 dated 17 Gp
. * April 1974 and to your reply gf 11 July 1974. . o Le.
ee » 2. [Gartos Miguel KASSEL“(aTso known as. @ACEL) astros) .
<< was in Mrami, Florida from 11 August to 29 August 1974. __.
~~ | 3 (9) KASSEL] s, natural cover for his stay in Miami and OD
ye contacts with Cuban exiles was that of "Asistente Internacional" / .
_» \sSsto.the Union de Trabajadores de Colombia (UTC) and "Jefe de me
“i ~*Redaccion" of "Justicia Social" published by the UTC in #3 ~
Bogota. Since theaee is _sympathetic to and supports some Pf
So “s, Cuban exile .group >) KASSEL feels his visit to and expenses fo _
_ «4, in Miami can be fully justified within the context of his ‘| ~
ox %' functions as a UTC official. | a FO @ , ;
a Ne . i = SS) 0 7 a
-w  . 4, ~The following were [KASSEL] s main contacts in the ~~ 43
“i. & Miami area: ~ . . oe, oe ; i
Me aed . A. Ignacio LEDON Iglesias, former Miami area _ oN
“wg “ committee. Secretary for Propaganda of the Partido Revolu- ; Z
- ww 2, Clonario del, Pueblo (PRP), left-winger, friend of Mario = ; | a
* ““RIVADULLA (see below} 3iy3, ~ ee et eee 2
a , \igece"" pep gg to ofl py OB
Ne B. Mario RIVADULLA, PRP official and radio'perseay sssccty-emamte i
‘oo ality in Santo Domingo, Dominican Republic. RIVADULLA a = rs
oe arrived in Miami from Santo Domingo on 14 August. =§-_ & SEP AS spe rye
AS . ne v . CS r ia
“Oy +, Classified by 061393. Exempt from General Declassification : E
- 2 \_ Schedule of .EO. 11652 Exemption Category 5B(2). Impossible J ©
me to determine date of automatic declassification. oy E
co a SS o _ rn a. oe e
AS pete bars So
| Ce AY)? oo. GEERT - Than diplid toe ont OLE B60 SY
HW 50953 Docld:32319484 Page 2

--- Page 3 ---
f ee Ry ET a ‘ - -_ _
a ee ©, SS),
ee are ee . CAICIe ys ae ae
PT te g fidpgaves p\ .
a St WARNING NOTICE - : oO
7 .. SENSITIVE: INTELLIGENCE SOURCES: AND METHODS INVOLVED
; os _C.. Ramiro de LA FE, brother of Ernesto de LA FE ; —
. who had been recently released from jail in Cuba. | FO,
ae i OD. Rolando-MASFERRER, Editor of "Libertad." re
oe  «=ES. Alberto DiAr-Nasvidal, Editor “of "Miami Extra." a
oo. FY Max, LESNIK, Editor of "Replica." 2 | ee .
eG, -Vicente-RUBIERA, leader of Telephone Workers . oor
_ Trade Union in Mamie 7 a oo '
) 7 oH Santiago’ REY Pernas, former Cuban Minister of
Interior. . , ; i . bo, .
_ anterze - | AK, | oo ot
=. os  T, Alberto del RIO Chaviano, former Brig. General a
_ am the Cuban Army,
ss By Following are highlights of [KASSEL] § report for oo :
our representative who met him in Miami: °. oo So oe
OO A. The Partido Revolucionario del Pueblo (PRP) | oo
_. .. has ceased to exist for all. practical purposes. According
., to Ignacio LEDON, responsibility for the disintegration of the
PRP falls on its leader Antonio SANTIAGO, whom {KASSEL] describes
as a "farsante." Ca on OS
oo BY Mario RIVADULLA;” a member of the PRP Executive, * |
‘Committee who now lives in Santo Domingo, told [KASSEL] that ) .
o _ it is impossible to organize a pglitical movement in exile |
which would be capable of influencing in any way the develop- .
oo ment of events in Cuba. - RIVADULLA now believes that there
is no alternative but to await. a spontaneous change of :
events in Cuba and a possible: overthrow or assassination of
Castro by the military. Oo . a
nn Or [KASSEL] attended a meeting of about 15 persons
on 16 August presided over by Rolando MASFERRER, Director
. _of the weekly "Libertad."  MASFERRER told the participants |
‘that they should begin firing practice on a Florida farm to
| prepare themselves for action against Cuba before November,
because he (MASFERRER). is sure that Castro will be overthrown
“'. by that time. MASFERRER pointed out’ that U.S. Security and )
. _ rene . a ; .
~ SEERET
c 7 So  OTRIMTHT | oT - i
HW 50953 Docld:32319484 Page 3

--- Page 4 ---
ee GL RT
oe | Lo SENSHWe OM
: ee WARNING NOTICE ms _—
| SENSITIVE INTELLIGENCE SOURCES AND METHODS INVOLVED
Intelligence Services are aware of his plans and that he has
- ; no difficulty in their implementation. Participants at ot
— . the meeting were then asked to contribute funds for the: .
| ~ purcha 5 of weapons; the total cash raised. exceeded $1,000.00. ©
[KASSEL ommented that it is his impressiof that the. funds.
raised were intended for MASFERRER's personal use rather . 7
than the purchase of weapons. | OS . . Lo
Dts, >) a oo co
So D. JRASSEL) discussed with: Ramiro de-LA FE the
OO possibility of founding a conspiratorial and secret political — ‘
- movement to create a mechanism of penetrating Cuba for the ,
y purpose ‘of contributing to conditions which would result in ~~ 7
a military coup against Castro.. The movement would be |
. . headed "in absentia" by Ernesto de TA FE, who had been — oo. me
... 4 released from prison in Cuba two months ago. The decision - oo
sf to launch this movement was made*on 25 August in the apart- ;
- os oS me of Ramiro de LA FE. Present at that time, in addition
7 to [eassEt}@nd Ramiro de-A FE, were Armando-MEDINA, Manuel ee
oe ~CAVEDAS and Miguel A.-ZERQUEIRA. (Cubans) and Juan-LOPEZ oo ae
_. ,,.(maturalized American). The new movement was named-Movimiento — |
: | Independente. Radical de Cuba (MIRC) and Ramiro de LA FE).
waS named its temporary leader. until such time as Ernesto © OO
. «de LA FE can leave Cuba. The MIRC will seek contact with . . to
- Cuban armed forces to launch a coup against Castro and it. mo,
- / Will also seek contact with anti-Communist groups in Brazil
' and with the government of Chile. Ramiro de LA FE claimed —
--- already to have contact with Patricia-BERDUGO, a-Chilean De i
: + supposedly working for the Chilean. Intelligence Service in ~~ 4
Miami. During the meeting, Armando MEDINA said that he © 7 '
+ had once worked for CIA and thas he participated in an oe .
/- . attack on a Spanish merchant vessel which was mistaken for . a
the Sierra _Maestra of the Cuban Merchant F get. [KASSELJG) BS
_.was named[the Editor of. the MIRC Nant fe toh ich will be oe,
| published in the Latin, American press on [0 October. . ae
- - E. feassrifmer with Alberto DIAZ Masvidal, Editor- et
in-Chief of "Miami Extra,"" and offered his services as an- -
-. ° unpaid contributor of articles from Bogota. The offer
. was accepted. . oo So So
| | RTA YD. . | Se an
; AS ae BL a le : : :
. a . _ wg oO . |
HW 50953 Docld:32319484 Page 4

--- Page 5 ---
: anys : | Cr SERNA | EXD oe , °
BS WARNING NOTICE ae . 2
ee SENSITIVE INTELLIGENCE SOURCES AND METHODS . INVOLVED
- - 8 oy oe | :
= 6. ]KASSEL's draft report to his Soviet contact in
ok. Bogota is a single-spaced nine-page paper entitled "Composicion =.
. ‘Politica de la Emigracion Cubana en Miami, Florida.” It . — — -
covers those groups with which KASSEL hag become most :
a familiar: the PRP, the MIRC, Alfa 66, and several. other . .
- . . minor groups. Following are highlights of that reporty S) ce .
- ‘A. Tin response to a‘specific requirement from . : .
oo -KASSEL's Soviet ‘contact to determine if U.S.-Government - oy
agencies, including specifically the CIA, support any of
- - .. these groups, KASSEL makes emphatically clear in his report .
' - ‘¢hat none of the exile groups. have the support of the U.S.
- Government, although some groups falsely claim to have such ,
. gupport. He points out that: the U.S. Government not only .
oe ' ignores. the political exiles,..but places high priority on
dts relations with :-the USSR and ‘is "disposed" to lift the |
bigskade of Cuba and reestablish relations with Havana. © CO!
~ “In connection with the latter point, KASSEL reports on his 9... -
i interview with Dr. Alberto DIAZ Masvidal, Director of the ae
. Spanish edition of Miami Herald, who told KASSEL that a
> veestablishment of U.S. - Cuban relations is now imminent.]G) ,
no 7 B. Regarding on-island operations of Cuban exile ar
Se _ groups, [RASSELpeoncludes that none of them have any operational
contacts in Cuba. - Set ae a
op tae . C..}Regarding terrorism, (KASSEL] reports that
vw -" Dr, Orlando\BOSCH, a fugitive from the U.S. who now lives
_. § in Venezuela under an assumed gdentity, and Antonio’ VECIANA,.
~ a founding member of the PRP who is now in prison, have a —
Se plan of attack against Cuban embassies and consulates and a
. .. against Soviet Bloc missions in Latin America, to be put: ;
"into effect when Venezuela, Costa Rica, and other unidentified
: countries reestablish relations with Cuba. He also singles -
out Jose de- Jesus’ QINQAUMA, a Cuban political gangster who. ..
So last year planned an attack against a Soviet family in .
"Venezuela, and the Frente Unido de Liberacion, which was
|| formed this month in Miami and which announced the launching |
of a terrorist campaign against Cuban and Soviet Bloc
. diplomatic installations in the entire Western Hemisphere. |
: | OPA RTT oe
nS) 5
ce . SO @R MOTH eg
HW S095 Doctld:32319484 Page 45

--- Page 6 ---
: suse GSR a
ne re opmese
ne WARNING NOTICE. : 0
0 SENSITIVE INTELLIGENCE SOURCES AND METHODS INVOLVED
ey Fae © 3 you wish, we will forward to you copies of oe
_ ‘5i TRASSEL} s reports to our representative (paragraph 5 above)
, _ [and to his Soviet contact in Bogotay (paragraph 6 above). ee
~ 8. We shail advise you it fRasset]o2sits Miami: again a
a fon a mission for his Soviet contact in Bogota. fG)If and when ,
—- e does, we shall request that a Miami. represéntative of
-.... the Bureau participate in our representative's meetings .
_ | with [RASSEI plas the subject matter of [KASSELPO reporting  —
is of direct interest to the Bureau. © -— a a
-.. FOR THE DEPUTY DIRECTOR FOR OPERATIONS: © 5
Lt ioe Se ge re 7 | Oo - -
rar Wala)
a avid A. Phillips s 2.
Po Be oe | . a
. ee oO ChGIPE 8 . ,
RE re
HW S095 Doctld:323194684 Page 6 :
