
--- Page 1 ---
ee i
a. i, IDENTIFICATIONFORM = eg a
a Ve ee a et ee
oo . AGENCY INFORMATION >
AGENCY: FBI . |
~ RECORD NUMBER:  124-10221-10271
_ RECORD SERIES: HO |
AGENCY FILE NUMBER: CR 185-789-1639
: DOCUMENT INFORMATION
| ORIGINATOR: CIA
FROM: CIA |
| TO: DIRECTOR, FBI |
TITLE:
DATE: 10/07/1977 |
PAGES: 2 | | .
. SUBJECT: - |
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT .
ORIGINAL Secret | NEW .
CLASSIFICATION: CLASSIFICATION:
REVIEW DATE: 08/17/1998 UPDATE DATE:
~ STATUS _ Redact | , .
RESTRICTIONS: |
Oo JFK Act 6 (1)(B)
COMMENTS: |
HW 50953 Docld:32340873 Page 1

--- Page 2 ---
; oy
a a a ° ‘ .
PAGE 4 RUEATIA 6579 5 E CRE Ty usw ar’ |
FRIENDS OF CASTRO. - ) jou | :
: , a pom bep i
§. LASTLY, SOURCE IDENTIFIED ROLANDO, OTERO, HERNANDEZ : A CUBAN
EXILE, AS THE PERSON CASTRO SAID HAD CONTACT RESPONSIBILITIES BETWEEN |
CUBAN EXILES IN MIAMI AND CUBAN EXILES IN SANTIAGO, CHILE.
|
OTERO, ACCORDING TO SOURCE , IS NOW IN MIAMI. CHEADQUARTERS COMMENT : 5 |
‘| NUMBER OF CUBAN EXILES IN SANTIAGO IS MINISCULE.) |
| 7 7. ON 28 SEPTEMBER 1977 [THE SANTO DOMINGO STATION [OBTAINED THE G)
FOLLOW ING INFORMATION ON CORU. IT IS SOURCED TO AN INDIVIDUAL WHOSE
~ RELIAS ILITY HAS NOT BEEN ESTABLISHED. , .
8. SOURCE REPORTED THAT A CORU MEETING WAS HELD IN THE DOMINICAN. _
/ REPUBLIC SOMETIME BETWEEN 19 AND 21 JUNE 1976, PROBABLY IN BONAO IN A
| '. HOUSE TRAILER. THOSE CUBAN EXILES IN ATTENDANCE WERE IDENTIFIED AS
| JORGE pA oNSoPRYIOLS , ER NESTOMHERNANDEZ y PABLIAWARTIN, FRAY TEIRA, .
| Lui ross, JOSE SSG WIL FREDOZSLANCO, LEVIQMARRERO, JOSE LUIS
fe ADO, ANDRESXSARGEN, JORYG AS CANOSA , JUANSWPEREZLERANCO, FREDDY
Fovco,, SERRANO OZAN0 , ORLawDo Keser , FERNANDOKRUENO , AND GUILLERMO - :
- as ; aE " ee iheptecmer— RRA ARNOTT AR ESTE Noa ; As STU ge ot
HW 50953 Docld:32340873 Page 2?
