
--- Page 1 ---
_ ‘ \ :
: Date : 08/10/98
| 0 Page : 1
| * JFK ASSASSINATION SYSTEM
| | IDENTIFICATION FORM |
: AGENCY INFORMATION
bps °
| AGENCY : FBI
: RECORD NUMBER : 124-10203-10494
RECORDS SERIES : HQ
AGENCY FILE NUMBER : 92-2914-217
} DOCUMENT INFORMATION
| , ORIGINATOR : FBI | |
FROM : SAC, PG
TO : DIRECTOR, FBI
: TITLE :
DATE : 09/26/61
PAGES : 1
SUBJECTS : GM, SMO, ASSOC, GAMBLING ACT |
DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : UNCLASSIFIED |
RESTRICTIONS : 4
CURRENT STATUS : RELEASED WITH DELETIONS
DATE OF LAST REVIEW : 08/10/98
OPENING CRITERIA : INDEFINITE
. COMMENTS : | |
Resossrahon Pecods: Collector Act of 195
| | | %
| | ,
| NW 78318 , ,
Doclhd:34489464 Page 1

--- Page 2 ---
. ° <—, | FEDERAL BUREAU OF INVESRGATION = ~~ i whe, trots _ Hh,
C) U. S, DEPARTMENT OF JUSTICE \ Me. Bere i. |
: COMMUNICATIONS SECTION Mr. tobe —_ |
ae Mr. Callahan____ |
| He eed j Conrad fy : .
o. - — 3 Mr. Malone_____ |
an . Mr. Rosen__ .
W Mr. Sullivan;
rr f Mx. Pavel ‘
: : Mr. Trotter______ } |
{| Tele, Room \ |
n URGENT. 9-26-61 SS PM TCH tliss Gandy | |
/ AO vinecten, FBI 192-291kf) /92-2918/ -v/\e ——},
FROM SAC, PITTSBURCH /92-236/ /92-228/ Ca = ~
CEABRIEL? MANNARINO, AKAD AR« SAMUEL MANNARINO, AKA, ARe ON hoff
EVENING OF SEPT. TWENTY FIVE LAST, A PCI ADVISED THAT GAMBLING OF |
ALL TYPES HAS BEEN SUPPRESSED IN NEW. KENSINGTON y PAs, TO A POINT J
- BEYOND ANYTHING IN HIS RECOLLECTION FOR LAST TWENTY FIVE YEARS. | ,
NUMBERS, SPORTS BETS AND HORSE BETS ARE DOWN TO ABOUT TWENTY FIVE ,
PERCENT OF THE NORMAL OF ONE MONTH AGO AND CARD, CRAPS AND BARBOUT
GAMES ARE EXTINCT. MANY GAMBLERS. IN NEW KENSINGTON FEAR THEY WILL
NOT BE EMPLOYED FOR’ A LONG TIME AND ALSO FEAR, SINCE THEY ‘SRE ROW ,
AWARE OF THE EXTENSIVE IRS INVESTIGATION , THAT THEY MAY BE -
| INDICTED FEDERALLY. PG SIX ONE FIVE DASH C ADVISES THAT ON SEPT.
j TWENTY FIVE LAST, WILLIE SAMS, THE MANNARINO QUOTE BRAINS END QUOTE ws
i : , mn NS
r GAMBLING OPERATIONS, CONSULTED WITH AN ATTORNEY IN A ROOM IN THE caRLT ONS
HOUSE, PITTSBURGH, DUE TO SAMS- BELIEF . THAT WHE ARS IS INVESTIGATING ! |
| rcerssh’ Bose Faved. “in?” both Xe
HIM AND MAY MAKE A SUCCESSFUL CASE ‘AGAINST _HIMs__BOTH ON
SUBJESTS SHOULD BE CONSIDERED ARMED :AND-DANGERGUS « A a
_ CORR LAST LINE —WRD-2~SHD-BE SUBJECES— ee} ey ' <
YEN AND ACK PLS ie | i / §
WA 8-37 PM OK FBI WA RAC/ 2 . | nF
: | a i
TU DISC: S wen ag... . 8
“SEP BS 193} | |
eee
|
| NW 78318
| Doclhd:34489464 Page 2
