
--- Page 1 ---
{ ; a
. Date : 08/10/98
| . Page : 1 |
. JFK ASSASSINATION SYSTEM
IDENTIFICATION FORM
AGENCY INFORMATION , .
AGENCY : FBI .
RECORD NUMBER : 124-10203-10468
RECORDS SERIES : HQ
AGENCY FILE NUMBER : 92-2914-193
DOCUMENT INFORMATION
ORIGINATOR : FBI .
FROM : SAC, PG
TO : DIRECTOR, FBI
TITLE :
_ DATE : 08/08/61 os
PAGES : 1
SUBJECTS : GM, SMO, ASSOC, GAMBLING ACT, PURCHASE, ANCHORAGE ROAD
HOUSE
DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : UNCLASSIFIED
, RESTRICTIONS :;: 4 .
CURRENT STATUS : RELEASED WITH DELETIONS .
DATE OF LAST REVIEW : 08/10/98
OPENING CRITERIA : INDEFINITE
COMMENTS :
Resoesrahion Pecods: Collector Act of 195
NW 78318
Doclhd:34489451 Page 1 , .

--- Page 2 ---
| _ ok | | FEDERAL BUREAU ur vest iGATION , ss an yo
mL | a U. S. DEPARTMENT OF JUSTICE | Mie. Poteon——— |
C) COMMUNICATIONS SECTION /“\ | Me. Belmont— |
; Ne . Mohr. |
AUG 8 96) < Mr. ot | |
. TELETYE E : Mr. DeLoack Co
Mr. Malone 2 A | |
| Mr. Rosen_as- |
. Mr. Sullivan_- |
Mr. Tavel_...o« |
- Mr. Trotter__.j.< {
Tele. Boom | |
/ Mr. Ingram__._.-
. Miss Gandy—.— |
Woy wa NT S-8-61 10-45 PM EDST WRJ
“0 DARECTOR, FBI (Se es yowawoat -
: FROM SAC, PITTSBURGH 92-228 92-236 2
| f” GABRIEL MANNARING ,. ALSO KNOWN AS, AR SAMUEL MANNARINO, ALSO. |
KNGUN AS, AR PG SIX TWO ONE - © ADVISES MANNARINO-S NEGOTIATING
Foo
| TO:*PURCHASE'3R LEASE ANCHORAGE ROAD HOUSE, ALLEGHENY RIVER |
BLVD .»,.AND SANDY CREEK ROAD, VERONA, PAey IN ANTICIPATION OF )
POSSIBLE ADMINSTRATION CHANGE IN CITY OF NEW KENSINGTON, PAey
THIS COMING FALLe PLANS ARE TO MOVE ENTIRE GAMBLING . |
_ OPERATION TO THIS NEW SPOT IF NECESSARY. SUBJECT-S SHOULD BE og}
; CONSIDERED ARMED AND DANGEROUS | fr
| \ \ S , , Lar a eG 4 : BAS on
: _ END AND ACK PLS REC 29 Vom a=eeG lf —f #5 %)
: 10-47 PM OK FBI WA WS | 22 AUG 10 1961
| .
\ TU DSC ae :
' . & th
| , \ eee
YX . 3
| NW 78318 |
| Docld:34489451 Page 2 |
