
--- Page 1 ---
[124-10180-10295):.-" "eit 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 tir
ee ae es ee ee ary EKA Ae TNWATIO RN: SY Qe ry Te eae Bey ioianae Me eocar T ohariatd awd
A ae eae ee ate Hie baile REE GNC Su ations ae SNE As Gent Dena canta esl ce erate ao Pi plato
CUS erg ee OAc Ss ite So aaa a ecg rt lie icin
pe ea ere eee a IDEN TIRIC ATION KORM Estee tee eran a
Srl gaat ahah apa cats ORME er oy Rice, ADS (ea aU are Ne ora eee ee a ae
AGENCY INFORMATION
: AGENCY: FBI
RECORD NUMBER: — 124-10180-10295 .
RECORD SERIES: HQ
AGENCY FILE NUMBER: CR.105-93072-4TH NR 101, 102, IST NR 102
DOCUMENT INFORMATION
ORIGINATOR: FBI
| FROM: LEG, PA
TO: DIRECTOR, FBI
TITLE:
DATE: 12/03/1963
PAGES: §
SUBJECT: LHO, POST-RP, ASSOC, LIAISON WITH CIA, CONTACT, GIBSON, RICHARD,
| FPCC .
DOCUMENT. TYPE: PAPER, TEXTUAL DOCUMENT
ORIGINAL Secret NEW
CLASSIFICATION: — CLASSIFICATION:
| . REVIEW DATE: 10/23/1998 UPDATE DATE: — 92/ 12/2001
STATUS Redact -
RESTRICTIONS: '
| JFK Act 6 (1)(B) ‘
COMMENTS: INC CABLRGRAM, 2 MEMO . -
HY 50953 Docld: 323174879 Page 1 ;

--- Page 2 ---
; . OR TIONAL FORM NO. {0 athe. sord-yo8-9s * ¢ feted
a UNITED STATES, 3¢/{NMENT ae SS)
vs : q Be
Oh. Memorandum stcres |
TO : Director, FBI (105-93072) ‘DATE? 12/17/63
HON He His HO OBJECTION To
FROM: egat, Bern (105-248) (RUC) Rerenee SATION ANDIOR,
. LEASE OF CIA INFORMATION
O IN THIS DUCUWENTAS SANITIZER ,
SUBJECT: RICHARD THOMAS GIBSON JM Bfp]qg co
IS - CUBA
|
ReBulet to CIA dated 9/30/63 and Paris cable dated
12/3/63, latter captioned LEE HARVEY OSWALD, IS - CUBA, ba
- 8 ) \.
HN DIMMER, (Office of Special savisesp loovert CIA),
Che EmbassyBern, informed that.GIBSON had been lotated in
Paris jx in view of this, this case is being RUC'D im this @®) rn
. officé. BD 2S rf .
* KX Mi DO
| “2 Mii eel 7
ad ~ = . ome A .
Gee) Hols, TO Ne
J > CLASSIFIED BY Seen Sue Stp/ EC Va q-138-9f.
ALL INFORMATION CORTAIGSB oe Ve a » x Py fef
QD NERE:S 1S UNCLASBIFIE / Fi) VG vi) / |
\ EXCEPT WHERE SKO@A-” Cr an
OTHESWISE nett 3 bo {t" |
" ° 7k 2 |
c?
2 ? 3f¢ LIF 1 _ .
ny S es ae Nt LIT on
(@)- Bureau ~ BECD ° 2
“EL ~{L2aison) 4 ates .
1 - Legat.,,[Paris (senfVdirect), | Ae
. 1 -~Bern~ > ; NSE E be a4 ye
_ HDG/hes = _
. Bl. JAN @SECRE Wg a eg 2
a JAN 61966 WWI AS 8S a!
HY 509535 Docld: 323174879 Page 2
