
--- Page 1 ---
ee a oe TN SY vs oe 7 .
Sr rrr—“‘#RRO:COW#OC;:Ci@«SCrzSC ‘SC (RCO
= «IDENTINICAIIONEFORM = si
ee ..,,l.C— = “RR... tt .r.rtsi—<( ssi ( iw
| / AGENCY INFORMATION
AGENCY: FBI
RECORD NUMBER:  124-10168-10040
- RECORD SERIES: HQ . |
AGENCY FILE NUMBER: 62-116391-41X :
DOCUMENT INFORMATION |
ORIGINATOR: FBI |
FROM: PAPICH, SAM
TO: DIRECTOR, FBI
TITLE:
- DATE: 03/13/1970 _
PAGES: 85 :
Oo SUBJECT: CIA ACT, ANTI-CASTRO ACT
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
ORIGINAL Secret | NEW
CLASSIFICATION: CLASSIFICATION: .
REVIEW DATE: 11/03/1998 UPDATE DATE: 02/12/2001
STATUS Redact ~
RESTRICTIONS:
- JFK Act 6 (1)(A)
. JFK Act 6 (1)(B)
JFK Act 6 (1)(C) | |
~~ COMMENTS: EBF, INC ADMIN PAGES en |
HW 50953 Doctld:32169150 Page 1 -

--- Page 2 ---
7 , CP o woe . \ Bee ewe 7! .- oe we ars
: . . ah nawsys ae ta Y. qan > ee “ Ped ema TE
ry - Tue barector ATU: £B/13/7Q J ows osae
‘ CLASS. & EXT. RY SF — Oa oust
_ REASON-PCIM I1,\Ufh.4.2 223 OE
FROM =: SA Sam Papich ~ DATE OF REVIEW IZlgo_ § ~ | eee
: ALL INFORMATION contaINED 675° 77712 OW Ay zib 22
. SUBJECT “peLATIONS WITH CTA - HEREINIS UNCLASSIFLED | only wine becliss ey fec
a EXCEPT WHERE SHOWN Sohv €, Bacay) 3/~780
OTHERWISE. ee eer
: | Reference is made to my lettors dated March’ 2 and .
March 5, 1976, In my letter of March 5, 1970, I- stated "it
is important to emphasize that the Bureau can also produce —
. an cxtensive list of justitied grievances." It is my under- —- |
Enelosed herevith is o List ef spproximately 75 items. \y |
- This list should not be considered absolutely comlete,
Preparation wns predicated on my personal recollection and na i
review of Bureau records, To iske this list more conplste cud.
speciixecally ¢ceurate would neceusitate the review of thousands
of files, ho enelosed list can be surmorted by Burcau vedords,
- Whey CR geeurds eeideuce ulp tne sence Zuens as unanevi,  anass
also nist be kent in mind in councetion with our evnluaticon
mo of the allered CIA gyrievances which I previously listed, ™“
, I realize that it is presumptuous on my part, but
OO {3f the Director foels that our Bureau work can benefit by «
; lpersonal discussion between the Director and mycclf, I am
ravaidabio until april S, 1976. JI plan to leave the area.
JJammediately thereaicer for an extended period, a
ACTION: Ee 25. £67 B0- SR
: . a : 4 NY fo caer weer bo OM
For information, |, # TAN -
snelosur CtA HAS NO OBJECTION\TO] 8° to APR ~2 TEX
En SUL ¢ eae =
Sure DECLASSIFICATION ANDA® (a
1 cx. penonen RELEASE OF CIA INFDBMAHER a
we Git 6g HG gah: a wee . io ; ™ ‘
1 — iir. Sullivan |, LOQCUMEN ane Le Ome a
SJP : ames 4 Plz a
apt oy es “ Exempt from OBSpkegetory 2 * .
: We Date of Dee®ssiffcattim (gfinite wt $
LN fe UAVS = ae
‘+ ‘ FON . ., Lo no,
a Fob Svo(cer. ENP
ho Pa
HW 50953 DocId:32169180 Page 2 - —

--- Page 3 ---
: Sees tater 2 . : : tore trans ’ moe UE So LO TE!
‘ [< rT 3 WASHINGTON, D.C. 20505 oo a re
on o, | a pe Se tated tal ote
és V7) OFFICE OF THE DIRECTOR co Dlr ee
ee RMETEO RB wee 20 March 970
KP se Caceres
-i.¥. The Honorable.J. Edgar Hoover ight ecm cee ge
. Director ne a
Federal Bureau of Investigation FET Ate oe .
Washington, D.C, ee ar | Se J. -
: ht & ® Dear Mr. Hoover: ; ( 2/446 PS )
eo 4 We have completed cur review of domestic positive intelligence
si @ collection engendered by your letter of Il March 1970. We warmly
ae . & 7 Y . Mty
i * WH : . : . . . « . :
i Yo) welcome periodic reexamination by our two agencies of the implemen-.
He TavION CL the 1900 agreeiiiecie aud vue Colleen ul positive intelligenss
rR which you proposed, I concur also with your comments that there is
a need for close coordination of our efforts in the field of positive and
La 2 counterintelligence collection, To be most effective, Il agree that it :
et a is essential for this Agency, together with your Bureau, to conduct a
‘3 iy | continuing analysis oi clandestine collection activity. The product is
ssee of growing irnportance to the national security and to the United States
ra a : {intelligence Community, Therefore we endorse your proposal for a
™ reexamination and bespeak your desires as to how this might be
conducted.
a - With regard to the 1966 set of ground rules, which you sent to (“27
LC the then Director, Vice Admiral William F. Raborn, Jr., the compe- go.
cd . . . . . , 4
i y tent work of our respective representatives did, in fact, produce an f
( J , effective and realistic agreement. Iwelcorne your statement that no ~
* ‘major problems have been encountered since its adoption.
js o : I feel strongly that there are other related subjects, of similar
( ae 3 ‘importance to the national security, which warrant periodic reexamina-
= * ‘tion since they have a direct bearing on domestic clandestine collestion
a - & of positive intelligence. ; REC @ Pa, vaneless.” "7 aa
ve S a= 1 MAY 6 1970 SB
4 f Cig
ye ; or : Exclace? ‘rca sutomatie
: ; 4k Cowan and
HW 50953 DocId:32169180 Page 3

--- Page 4 ---
, - - As a result of our review, engendered by your letter, I believe sO
"that the following subjects are deserving of your personal considevation: -. 9.
ae Stern ws ely: Augie coverage!’ “Audio coverage provides timely 7% --” BT
. -c4..++ [antelligence of inestimable. worth to U.S. officials for | ae
policy planning, early warning, and accurate guidance ft
necessary for the improvement of operational and collec-
wo, | tion activity here and abroad. Audio coverage is unique )
Jpagig sic.e. nL production because it-is-readily subject to.local croas-... pfottath: Math to. |
. checking and evaluation which is far more difficult and ,
| " . costly to achieve abroad. Further, such coverage is on -_
- Utargets which affect directly the national interests. TS
, ‘For several years your Bureau had been recep- - .
tive to requirements and leads which resulted in valuable
. coverage. The quality of your production proved that ;
So your Burcau alone possesscs capabilitics and cuperiones .
. which cannot be duplicated by any other U.S. agency.
. oe On 2 October 1969 two related requests for audio < . oe a
; coverage were submitted by this Agency pertaining to
- positive intelligence targets, one of whom had KGB connec- ‘
tions. (I refer to the case of @gaEe See end Gama
oT (ey. ) Your Bureau replied that henceforth the ;
. on Agency should refer all such cases directly to the Attorney , :
'.  ' General for approval. ; a re
LO . It is suggested that the question of audio coverage re
be:reopened between representatives of your Bureau and a
* this Agency. I would welcome your thoughts and observa-
ae tions on this subject. ; a ; ae
- | | J wish to assure you that I believe that this sensitive a
yo “| type of collection should be implemented under rigid and 7 :
co stringent controls, This is absolutely necessary in order to
, maintain the highest standard of security both in instituting
the coverage and for the exploitation of the product. (An —_ :
excellent example of this is demonstrated in your effective a
oo and secure production of SCOPE. ) [$) . :
ee oe a eT I SR AG A a TE ee oot er a mm a eo ~— >
HW 50953 Docld:32169180 Page 4

--- Page 5 ---
Bees . ; —< . , ; ; i
a (2) Mail’ Coverage.’ ‘Another much needed intelli<, vee |
viata. lL gence tool is mail coverage... -Its.importance has been) ww. ee wd
oo, : proven in the past. Ihave the impression that ithas
"TW Been' discontinued, and Iwould suggest that our represen- ore |
_ + sttatives should confer and examine together whether this ;
asset might be deployed against communications of the .
Lo te on SOViet mee Th New Left, and identified foreign agents... _ re
boo oe (3) CIA Technical Services. A. significant expendi- . |
—_ 2 ture of this Agency's money and personnel has been com-~ , |
ee mitted to research and development for the improvement )
a , of technical aids. This Agency has provided-your Bureau
“twith an appreciation of our resources and capabilities, and
has offered you at cost or gratis our most sophisticated oe i
|... > leguipment, {igs ner eam ) |
I A . :
oe Saas cae eee ae es a |
re a Gesu ed iifsue va sient aa RR ee esis oo
. 7 sf sc asa TRCN 4
oo . Rrasrrgeaiaat col iat Reh Soe eee ean ee nes rp SSE
es Cera emg cence eG
ee ses apn sos atermnesaS i YGS ) a
, j.. | Althov’eh ‘we will continue these services, we would welcome
Be suggestions from your Bureau for improvement in the — . ee
-) os [technical field including proposals how these assets can be
7) AVpetter employed. Your comments will be particularly —
° - | appreciates in view of our mutual interests in implementing ob
: ee Operation Keanagyy ) ol : Co oN |
ee (4) Courses in Positive Intelligence Requirements and
| a - - s Reporting. Since,the collection and reporting of positive
PO forcign intelligence is, as you say, only incidental to your :
oo - lunain internal security and counterintelligence responsibili- .
. , ties, I realize that your personnel are somewhat at a dis- . .
| advantage in carrying out the evaluating and reporting
oe co processes necessary for the conduct of positive intelligence. :
Z At our 1966 conference we offered to institute positive intel- .
eX . |jigence training courses, including reports writing and -
4 > ‘ . _ . .
oo 2 thee dtelwone tedenehies Gertrets fo _
SO teeters! pp Het Ligewes 3 Cuthee bir eo, ,
HW 50953 DocId:32169180 Page 5

--- Page 6 ---
sot os oS analysis; for FBI personnel, . In soliciting your ‘views on ae
ry a | the. desirability. of this type of training, I wish to reiterate | Lo geagcsaternes tu
) four willingness to provide such instruction. It would be SO
vues tio. “aesigned to expose the needs of the Intelligence Community “+ ° * a
7 in depth, thus making the Current Intelligence Reporting ,
i 7 List (CIRL) more meaningful to your personnel. :
POE ASSES 0g) Y Se ainars on Opposition Services, Giveli the = “7. eres
Sos a, ‘growing sophistication and increased capabilities of hostile
a 7 ae intelligence services, it is suggested that CIA and FBI oe ;
Pepa - lexperts in this field meet as required at our respective
: oo : : Headquarters, the Washington and New York Field Offices,
_  -- lin order to keep abreast of new developments, modus . .
a mo operandi, operational tasks, and diverse missions of .
re opposition services. I know that you will agree with me , .
nO oo -- - thatne opportunities for improvement should be over- )
PO Eanes sshinhomight help to negate the effarts of hostile - ;
"os gpeevices who are charged with undermining the security
oe “ .  o9€ the United States. These sessions should also provide - oo
m = 5 -’ -an opportunity to explore and devise new means to pene~ .
mo, a . trate and neutralize these inimical forces. a
a (6) ‘Live Bloc Sources. The record of our coopera~.
a. je ° . tion and coordination to exploit live penetrations and defec- ; .
—. '.-°  .. tozs from Bloc sources proves the success of our mutual ©
effort. , . oo SO ,
a Jo.) + | believe that there is room for substantial improve-
- -. «. | | ment in achieving a more uniform and efficient exploitation oe
oo. "| of the positive intelligence potential of certain of these
Poo . - | Sensitive sources. I would invite your thoughts on how we oy,
i  Pmay better coordinate requirements for these sources and - : )
. a establish a more thorough evaluation of their positive . ;
Be intelligence production before it is given general dissemina-
Se --  |¢ion within the Government. Our review would suggest that | oe ;
ne there are good reasons for consultation to explore the oo
mo, ' ‘| development of higher quality live sources, for example
- Wfede clerks fey
SERRE
HW 50953 DocId:32169180 Page 6

--- Page 7 ---
er «SECRET ee
Sn ++ (7) Live’ Sources ‘in the Non-Bloc Area., Sources "SS
fae ; . such as| code clerk 5a d diplomats are a fertile field for” Lo, i
procurement of much-needed intelligence relating tothe = oe LE
ae oe activities of certain Latin American and Middle Eastern - t
~ ~ “lcountries which are éxpanding théir subversive and ~ ee eG
bays or 2%. dterrorist activities, “even to the. United States.. Idonot. 9 .... 0.505),
. feel confident that both agencies have adequately exploited oe ‘ :
: fe full potential of this field, and would urge that this
oo fsubject be explored by our respective representatives. . G
an (8) New Left and Racial Matters. There is already a -
-- + la substantial exchange of information in this field, Limi- . 7 :
. tations of manpower raise a serious question as-to whether “OF
i _ ..* |both agencies can keep pace with future unpredictable ° i
i developments. The increasingly close connection between ‘
these forces in the United States and hostile elements -
po abroad has been well-established by both of our agencies. , 4
- [2 feel it would be in our mutual interest to determine how . al
Ce we can best emplov more. wisely ous Aiinited manpower, 7 _
| re a Lear that this problem, which embraces bombings, f
I - hijacking, assassination, and the demeaning of law enforce- 4
r . _ ment officers, is international in scope. So
a an (9) Relations with Domestic Field Offices and Legal . i
os Attaches. Ido not feel that there are any serious conflicts - a
; "Jin this area but there may be room for improving the quality — ; 4
ne of liaison in order to expand positive intelligence collection. :
os “5 |Given the changing situations both here and abroad, periodic :
“st. | re-examination of field relations could assist both agencies °
ot i to make mutually-agreed adjustments. . {
“ . Mr. Hoover, I wish to assure you that I value highly your personal ~ 3
So, judgment in affairs bearing on the national security. I know that your. pO
po experience is derived from a unique lifetime of dedicated service to our
~tlcountry. In this spirit," 1 welcome sincerely your observations on the
oo foregoing agenda and solicit your thoughts regarding any other item
Do which you deem worthy of the attention of your Bureau and this Agency. .
SO a -. Faithfully yours, |
my NN, . ’ oS Richard Helms © 2 ,
‘*. a oe, - Director , re
HW 50953 DocId:32169180 Page 7

--- Page 8 ---
So ; , Co, ; SECRET ; EE BE
. cn 9» GASES: AND/C-- SUETUATIONS: oe ee SE oes a ches
CEUTRAL LITO ULIGIVCE AGRNCY (CIA) _— §
. This was a sensitive Savict-espionage case.
* 7 Oe" paet Th 18572" the “Gasd “hed many Wide foreiga’ famrfic - eee ees
cations and historically has been, and undeuptedly a
, Will be, one of the most important and involved cases ~.
of Soviet operntions in this country and abroad. We ° :
did not disseminnte any iniormation of significance
‘in this case witil 1654, On various occasions when -
the Lisigon Avant has becone involved in heated argue -
ments with CIA officials, they have seen fit to raise .
this case as an outstanding example of FBI failure to
cooperate with the Agcacy. The position taten by CIA
Was that it should have been advised regsirding the ,
Soviet operational activity in forecizn countries, -
claiming that the Agency would have had the opportunits
to develon more information of Significance, identify :
Soviet as its, and possibly prepare conditions for
,recru.tme:t or dsubling. of Soviet operatives. We did
‘hot disseminate our reports to CIA because of the
‘extreme sensitivity of the ease. We actuaily did not
‘ permit CIA to handle any investigations relating to
Ithe MOCASE until 1957,
. In 1657, CIA complained that it certainly had
every right to have raccived the information earlier ;
because many aspects of the NCCASE pertained to CIA ~
employces and onerations, CIA further argued that it
had been greatly handicnpped in effectively carrying out
the’ leads in 1857 because the leads were given to the
Agency at the sane time that the case was publicized,
The Amency arrucd-th2at the failure of the Bureau to. ~
coordinate with CIA those French aspects of the case
permitted the French, rather than the U, S., to play a
! dominating rele in Europe. :
a Arembicorn Rerease (eke 2-18 26) |
(SAL) atelee 2/99 a i !
bo Lo fy .
HW 50953 Docld:32169180 Page &

--- Page 9 ---
eo ee “How much information CIA has developed over ~ -
_ the years concerning our operational activity in co
| Mexico City is unknown, However, we shouldpear-in Of
tha Pe esrb that: former. Specraiva gent Gorge stu dfffanated Sage ge
.. . many of our operations in henico, includinrS key ingore os
vow ows omants, ‘and sibsequently bégan’ performing services for 0 0. U0"
i CIA after he left the Burenu. We also should not
. forget that Americans operating in Latin American :
countrics for one agency are heavily exposed to the - :
yee at ReSORYees. Of. anather Us; Se. Intellicgnee. or. investi getaver yosreci_ tae
5 "agency. This Agent knovis from personal experience that
operating in these areas constitutes a "very small world"
- and the exposure to leaks and errors is considerable, ae
oe | a : i
an Althcush CIA has nov raised the point fer ne
. ‘geveral years, the prevailing attitude was, and probably j
- - gtili exists, that the FSI did not play ‘it. square with oc
Oo CrA in the Abel case by not making certain thet the | 3
a Agency was given the proper recognition for its contri-~ '
{butious, Cia feels that in the first place, there would .
' ‘not have been any U. 5S. access or availability to the . ;
- gource in this c.se, Reino Hayhanen, because CIA tock
the full responsibility for moving Hayhanen from France
_ tte the U. S. in 1957, CIA claims it took the risk and _
an iresponsibility of doing this after the Bureau declined ot
7 . (to become involved in any operation designed to transport
-. Hayhanen te the U. S. It should be noted that Havhanen an
iwas an alcoholic and thet his first contacts, with CIA _ me
jin Paris raised questions concerning Hayhanen'ts mental
. . istability.. . . de
oo . After Hayhanen arrived in the U. S., we . Z
- (arranged access to. him for a period, the purpose of — ee
which was to obt2in a complete story of his intelli-~ a
| ‘gence activitics in the U. S. and we were particularly
interested in identifying all of his associates, es- © oe
pecially the man who later was identified as Rudolph
ce Abel. After a short handling period in the U. S., we
dropped Hayhanen because he became @ problem, It was
i an extremcly critical situation because we had not yet
. _ \identified Abel, CIA egreed to take the responsibility |
Jo \for the carrying and safeguarding of Hayhanen but ve ;
» SEGRET lee
. | a = . '
ae / me _ -~ 4 oo Se .
os : oo,
HW 50953 DocId:32169180 Page 9

--- Page 10 ---
“. .  .eountries with far better. impressions than in.the =.=... .
past. In addition, we have learned more about these. ,
wel hw. Countries, their seryices, and their security chfefs. od
Oo "By spending a few minutes with ‘them, “Needless to‘say,; “°° 05. °
oo 6p «6 URES ind of treatment has also immeasurably helped ooo... of
our Legal Attaches, CS oo :
, cr Gril? Gree Perens IH SOVILT ESPIGHAGE ACTIVITY i, oe?
) ' In 1865, the (Butch Internal Security Service [S)
po - cyas in fhe process of investigating individuals in - :
Gioiasad ailegediy, had been engaged in Soviet-espionare
. activity. The Butciftanted to have certain,individualis
‘ ‘in the U, S. interviewed and approached (ExaBto make ; ~
anguiry at the, ,Sureau. At that time, our relations
po ‘with the atolfAad been practically nonexistent because
. ithe Pbutch§hiaa“faiied to honestly deal with us in the .
an ‘case offJoseph Petersen, a putenf8rficial who hac been | |
| mo Clandestinely collecting iptelifeence at the Wational OG
Security Agoney. Whon (erdPtenronched us, we told -
(Ene Ageneyfsthat the Guterfpould suomit their request ; -
‘through diplomatic channeis. We subseguontiy tol CIA |G) - md
we would not handle the interviews for the Re Ace
stuck to our nositicn. (Cra surrendered ace that JS
, we were impairing their efforts to gather Information .
, 'concerning soviet-espionage activities in Europe.
i Walter G, Krivitsky, Bufile - 100-11146)
. (8) COLONEL JOH GROMBACH (PAT O'BEIEN) a ce —
coe. Colonel John Grombach was 0 retired U.S, CO
, Army officer wo, during World War It, established a os
Fo , private. intelligence network, operating throughceut the
world but primnrily. in Europe, His sources included
any number of European exiles who came to the U.S. °
- While he was in business, he was financed by the State |
- Department, then -the Department of the Army, and in the
later 1640's and into the 1950's by CIA. Grombach
established contact with the Bureau through one of co
me his subordinates, Pat O'Brien, who periodically called ; -
i. ;
. | SECRET oo |
HW 50953 DocId:32169180 Page 10

--- Page 11 ---
- on us and furnished information which Grombach felt 9 9° 0 |
was of interest +: us. This dissemination through — DE
. Pat O'Brien continued during the period of Grombach's | - |
OSs palationship vith CIAy Ve never informed CIA: that’ we vi crs cp ra
7 - were receiving guch information which aise was of ets
“les 28" "interest to the Agency, It is possible that Gronbach ag
had given the same data to CIA but wea do not know. CIA a :
and Grombach clashed and the relationship was severed : i
| . in an atmosphere of severe brcterness, In the Jast
iii dete Years ot. its. CeaLlings:, With iGrombach » Glro-sensfPhac... plier iad mntyeag ed
_ successfully penetrated the latter's organizatTen and © 7
bo @llegedly had identified many of the sources, CIA. ae
a - - hinted to the Liaison Srent that it had become aware | ae
of the relationship between Grombach's organination :
- and the Bureau. How much CIA really learned about
this:relationship is not known but if its penetrations j
were significant, the Agency may have developed evidence
; to gustify a charge that ths Eureau head withheld infor~-
_ mation from CIA, particularly when we were receiving ns
. ' the data from an organiuation which (was financed by yj
. °° the Agouca sp, (QuFits =~ 89-7 7ENRN a ee ;
(9) COMMISSION ON TED ORGALIZATION CF THE so oo : 7
EXECUTIVES ESANCH OF THE GOVERNMENT oe eG
(Herbert Hoover Commission - 1954) Co 7
_ In Octchber, 1954, « task force of the captioned oe
Commission initiated a survey of CIA's operations under
the leadershinof General Mark W. Clark. ‘In danuary, 1955,
. ' we were advised by a representative of the task force
that Senator Jeseph HeCarthy had furnished the group 2 i
. os). List of CI4 omnloyces who were censidered subversive, _ 7
-. OTA became cognizant of this development and there was :
oe co talk within the Ageney that the Bureau had furnished so
the names to the Senator, When the Liaison Agent was a -
' . . informally approached on.this, he flatly told the Agency
oe to officially submit its charges, The Agency never did. ,
What informaticn CIA may have had on this matter as it
7 pertained to the Bureau is not known, It is possible that |
| the Agency's attitude was strictly predicated on a knowledge
: that we maintained liaison with the Senator's Committee.
an (Relations with CIA, Bufile - 62-80750)
re "SECRET / a
ns -~ 8 - , 7 Se
oy ; ;
coe _ . ne . oe . . - 1 . , - J
HW 50953 DocId:32169180 Page 11

--- Page 12 ---
rn rN | ae . , og
mo, . .
.. (10). INTERNAL. SECURITY LEADS IN FOREIGN.COUNTRIES. 000° °° 2.00
co . ; re oo ~ ;
De OS “During the 1956's, we gave our Legal Attaches ~ °°
oo.  «- Munerous leads stemming from intermeal security eases in =. 0. :
: the UL.S. In many instances we did not see fit to | mo
notify CIA althouch the Agenoy always meintained that :
I. -yeu could not separate “internal Security" feom "eounter- :
"intelligence," namely a lead in france pertaining to a-
Lote TA AY COMMILES Bd beeen dy Sy WePran ted wdva sda CLAY Ee notyee ers chee ad
i - .&@t least asking the Avoncy to handie the lend, In the _
pS last several years, it is not believed that there is
: any basis ter cemninint since we have rezulariy been
; notifying CEA concerning subjects of cases who travel i
abro2d, If the Legal Attache is investigatins, CIA is
notified in order to avoid duplicate efforts, There :
have bcen excentions where we have taken the position
, that CIA should not be notified becsuse «f the sensitivity |
of the matter. How many such exceptions are known to > ;
: Cif cannot be established from our files; however, we ) a]
7 SHUULG VE du Mba Lek Wawa Gul Legek avicuacs a2nVGS— — er
; . tigate, they contact many of the same foreign officials | ;
- normally contacted by CIA, How many ef these fercien 4
. . Officiais are CIA invormants,or on the Agency payroll,
. is unknown. - o., . — :
.(11) BUREAU OPERATIONS IN CUBA _ ; oe -
. We operated informants in Cuba when we hed a
no Legal Attache's Office in Havana, . Informants reported |.
' on activities of communists and other subversives in ;
. ° ‘that country. During the period we operated these Ss |
. co informants, we did not coordinate our operationgwith . i
Oe CIA, We did not advise the Acency that we had such , ,
. , sources Jo)iiowever , in 1960, after Castro. came on the
Ss _scene, it became infegsible to handle certain informants
; -. ain a secure nanner. fioproval was granted to turn certain
informants over to CIA. What these informants may have
' subsequently told CIA about past Bureau operations is ne
unknown, This item is being cited in the event CIA had |
oe evidence to cstablish that we. had been overation*l in
. Cuba and had not coordinated with-the Agency pursuant .
- to Directives PM ucnorandum Donahoe to Beimont, February 5,
re 1960, re: "Partido Socialista Popular," 64=260-210, 2377
. and Memorandum Frohbose to Belmont, Febrpary 3, 1960, re: . |
oo, (itis: cisco Touler a o a
Do ; by - - ee
HW 50953 DoclId:32169180 Page 12

--- Page 13 ---
-. (12); BUREAU opsRarroNs nfbaaztt}~ "1959... ee ee ate ee DE
0 eee Tn 1959 the U. 8S. ‘Ambassador in “Brazil accused 7 0 7!
-o.. ooo, our Legal Attnche of engazin, “in uncoordinated covert o.oo. 0... .:
“oo. “tntellisende activity “of acnature Phich I bolieve ae _
exceeds his terms of roference," The Ambassador further i
indicated that CIA vas unhepny over the Loral Attache'ts
‘activities and the Acency allegedly had told the Ambassador
Peomsatha i wee athet the Legal Attnehorhad di ssentnated “in lérhation™ trom Yr 68 etd
. &@ source who was a fabricator or 4a provocator, This:
| a situation arose as a result of the eres Attache’ coe |
7 operation of an informant in Branij some of the |
informetion that he received from the informant wag a ;
. ' of @ derogatory mature and related to a Giraziliaifthsc ; :
_ Was "being touted as a Presidential candidate, CIA i
asked for the identity of the infermant and we told —
fo the Agency that the person could not be identified a
because he cid not wish that hig identity be disclosed. . )
O ) This case is being cited becouse CIA may have evidence | |
a that we hed bean operational sa[prans {haa not coordi oo i
. nated purcunnt to Directives, and that the matter was ‘
. further aceravated beenuse of the alleged unreliability. F
_ of the information, (Memeorandum Rosch to Belmont, _ ;
May 1, 1959, re: "Williaa I. Friedman, Legal Attache,
oo Rio de Janeiro," 67-429640) and Cilemorandum Roach to ;
_ Belmont, May 25, 1959, re: "Seviet-Satellite Activities - ;
(13). BORDER _COVERAGH - | Oo ee
. ; , . ; ; oe |
In June, 1987, ovr Phocnix Office presented a .
problem concerning the Bureau's handling of informants  . ;
SO ' on the Nexican border. These informants were operating — | ;
, . dinside Mexico. The problem was predicated on situations ,
a Which migit arise as the result of CIA's endeavors to
- Gevelop informants who already were being handled by the a
- Bureau, [It was pointed out that CIA logically could
a come in contact with such sources and could make approaches
, ) for recruitment. It was recommended and approved that
in order to protect our coverage in the border area, a 7
ae valuable, trusted, and reliable confidential source would -
continue to be utilized even if he were contaced by CIA. .
: Our policy was that we would not identify our sources to ~
% a co . 4
. SECRET ; Te, |
ee we ee ee ee , cee ate eet nee ae ee genase tae ee nce enes eumelanin agen meee tin een
HW 50953 DoclId:32169180 Page 13

--- Page 14 ---
I
rn, SECRE| CP | oe |
Ce es" How much CEA learned about ovr bordér coverdge 7
“Ps not kneovn. Agdin, it“pe pointed out that former’ 9° 9” :
Bureau Agent [Ecorge func Spey have been knowledgeable..- 3
Sh. a:: s+ As indileated,he-later b€gan: porforming services for... coe |
7 CiA. If CIA learned that we were operating informants
‘st Gn: Mexico, it could use’such information as additional ©. 0. 0
evidence of Bureau failure to ceonerate and coordinate :
With the Asenecy pursennt to Direetives, (Memorandum i
7 _ ~ Roach to Belmont, dune 14, 1057, re"'Communist Coverage :
Lidl ang hong, the. Mexican Border, Relations with, CUA! ee Suey aoticd owe Ssemrniecal
we te See 1O0-356015-1228) cers a a ree wee +e ai a ET o ~ NES pees 4
(14) (Canvorr case a 7 a 4
. In May, 1957, the Buyeau's double AgenR in the oF
! captioned ease was ne inte by {his Soyiet contactf¥aat he
a was to have fa meeting in Suitwor land turing the period :
—— . Gane 16-29)257. A question arose as to whetheg,CIA . |
0 Shen tA he infassed eannarnine thaigiouble sane) Bidraven - - 4
to Guitserlandys)it WAS recommended and approvet Mat Wwe ; |
. not advise CiAt a co |
What is important hgpe is that CIA established -
contact wa thggar double sends one point. The Agency |
; may have hed further contact Without our knowlecse, The ;
a Agency may have also picked up the conteet with the Eoviet]y So
© Gn Gvitzerland [sine ease is being highlichted since we oe
- cannot excluc:: the nessibility that the Agency hag evidence:
, to demonsire : that we were operational Gn Suropofeend ve :
; did not coordinate with the Agency. (Uemornndum Branircan i
7 to Belmont, June 10, 1957, re; ficarrorr," 105=25453~1825) fey bo
(15) CIA REQUESTS FOR EJREAU LECTURE ON COMMUNIEM IN THE U, S, So
. On Septémber 25, 1958, CIA inquired if W. C, . :
' Sullivan could give 2 lecture on the communist movement
in the U.S. It was recommended that Sullivan give the Oo
lecture, Such lectures were being afforded in other parts
of the Government. The Director made the notation "We /
, cannot make Sullivan availablo to this outfit." The ,
. Agency accepted this as an affront and a blatant refusel
SECRET Cees
See wee tee -- ~ - - a Ee EE SE SE ne a
HW 50953 DocId:32169180 Page 14

--- Page 15 ---
re AL? -.- SECRE . Nh bo a
om , ee er re Me Be ed
sos 2 ' to cooperate.on-a most ‘important subject of intorest oC yo oar
- | -- to both.agencies, (Memorandum Sullivan to Belmont, eG
October 1, 1953, re: "Request for Lecture on Co:munisia. ,
, wo ee en, , ON duly 9, 1956, on official of the State.
PE Dey on HE AGEL Can tia ll SY Advised THE BULA ERM E OE ee RR
oO a CIA employee in Moscow, had been ©
7 invoived in an ariair with a Soviet girl. Accordinz a :
' to our source, allegedly had furnished information :
oo, to the covet fairl, We checked with the State Denartment
and CIA und we confirmed that Bagehad becn involved in” oo
an affair and that he had been recalled, According to .
a CiréA and State Dencrtuent, there was no indiention that
7 hed been involved in any espionnge against the ~~ OS
U, S&S, CIA gave consideration to requesting the Burenu
. Oe to identify its seuree and thea changed its mind. | re 4
Sc , Whether CTA has documented this as an instance where . oo j
A the Buresu foiled to cooperate by not volunteering the ; 4
Fe source is a matter of conjecture but, it is a case that. :
oo should be kept in mind. (iufile — GUE oo. a
- (17) THE SERS oPsRATIon , , : _ oo :
Be In April, 1963, we becam? involved with CIA in
that Agency‘'g efforts to collgct Sensitive information ;
ee relating toffrench Governnen§fnten tions to conduct ;
- espionage acninst the U, §,. CIA had access to a sensitive _
; , source, Geese, who yas in a position to make ~ _ ;
oe available highiy lmaportant frenelPeocunents. On_Apri2 il,
— / °° 4863, CIA ingermed us that cur Legal Attache in Barig@ica
‘locally contacted _CIA concerning this matter, CIA Hexd-=
oo quarters was hichly disturbed because its office in Peris JS) ,
Be had not been cut in on this operation and the Agency wanted .
a ‘to be informed rerarding the nature and the extent of our
oT dissemination of CIA information to our Legal Attache, We '
tN “ , ~ oo
HW 50953 DocId:32169180 Page 15

--- Page 16 ---
a Co oo"! , ” , on ne mt
Dok a Cw a a oe E
cee * determined that’ the Legal. Attache had made inquiries in oo
~ ++ oso" Ganj GO ressonsé to icads whieh Aad been “Sent fron “Bareaw
Headquarters, ‘This matter is being highlighted hecazuse | . sg
oo. it vasa vitally important operation to CIA and. the Aganey. 0 0. |
 _ . . .. hadpreceived indications that intormaticn had been leaked
a: “to fPreneh authorities] ve have no evidence or renson te) 80s
, believe that the Legal Attache Office ever involved itself :
_ in any such leak, However, we should not, under any cire
.cumstances, disgpunt the fact tuat CiAffias penetrated :
ise ecat ear aii EEG BON, SEPVA COS wh. has, hed. eccess to gensitive.iniormation ow... |
, — den Caris I) the Brencighave Alyays had ‘ana outstanding cap.
; ypiLlaty of tapDing phones and instailing microphones in
; @ariss[grsven covereaga on U, &, officials, including their o
residences, should never be excluded. The information we
hed conveyed to gur Legnl Attache possibly may have been
acquired by the(rrencifthrougn elandestine coverage, CIA , :
possibly could charge us with handling their sensitive oo
infermation in en ilusccsure manner by transmitting it to :
; Merid without conferring with the Agency. ar
In nannsetion with niicgeafBroncif@sosonace . |
‘activity in the U. S., CrA has never been Satisfied with :
the efforts made by the Bureau, The Agency possibly could . j
: take the position that ve leoked lightiv at the allegations oe
- and @id uot pursue @ me cer which, in their eyes, merited :
, & more aggressive appro.ch., (Bufile ~ qaRasaaREe>)
Se - For some time, CIA has held tg 2 position that .
6 the fFrench Intellisence Service (spres {els penetrated by |
| the fBoviets Jeyrne Agency has pointed out that if the [French]G)
| _ ere Collectins Sensitive information in the U. S., the
mo product is ending up in floscow [Sn January, 1964, we
reviewed the status of our investigaticn of Erenc{fGnater- ios
oo _ligence activities in the U. 5. The Director commented ,
7 a "Y think this whole thing has been imaginary on the nart — 7
CO of CIA which has been plisyed as a sucker by SEEREIEeA _
I would waste no more time on it at least until 211 CTA
restrictions are removed." CIA did impose restrictions
- -. by not permitting us to pursue certain leads because it 7
a, feared that its sensitive seurce woul... be jeopardized.
oo (Bufile ~ SEY > | Co OB
TN 7 -13- | me
HW 50953 DocId:32169180 Page 16

--- Page 17 ---
a ae
re C) oo — €) SG
Pot en vaste he ca de ce feb htt ne thee B bla bee ot a ce et ae a
ot, fren CIA, We did. not obtain clesrance from CIA for ae :
oe ‘¢he inclusion of this information in-our-monograpn. a, oy
Clésrance approval was not obtained becsuse of the 4
occu an a op UEgency,of the dcecunent, Cla was irrituted becaute
OT oes Pe onsidered our action & distinet violation of these tor tas
Joo vo: third agency rutfe. Tne Agency never made any. protest. . = 1).
(21) BUREAU THEORMANTS IN fouaTeiALs Ys)
— wee ee Tn Lees and 1967 , ‘wa were operating informants. 0.0) fo.
. in Guatemala (At the inception of our operational ace
tivity, CIA was not informed. . In one case, We finsily oO .
were able to effect the noceanary arrangements with CIA oo
whereby the Burenu would he pesaitted to run the informant a
in Guatemaia Jin the second instance, ve est2biished en.
, agreement with CIA in October, 1967, tha, we could cone ;
tinue handling an informant in GactouniafVitn the undas~
7 standing that the Bureau Arent, on the occasion of ¢2c0h
. Wigit, vould cenfer with Ge local CIA ofticgpen political ,
«information collected from the informant, These two cuscs a
. . hed all the makings of & conflict. CLA Was uncer une BS
. : Gefinite imnression that we had been running these , i
. informants before we had finally coordinatgd with them.
. It ig true that (Ene CLA chiogbln Guatenaisbvas much -
incensed but no issue was made at CIA Headauarters and.
. ' theratter was put to rest. a : ee
Se me CIA may have developgd. concrete evidence that .
. we were onerating in (Guatemalg ering in mind that in -
a plécd such as (Guatonaia CitvPHit would net be difficult
for 2 CIA intelligence officder® to spot an FPSB Agent in
- - contact with Gustemaians J6our poteptial vulnerability is
that we were Beer eal Gostonalapel chout cocrdipsting
with ClA, 42, ea , ~
Pee) , . Ce
_ (22) fae ; ~ ; _ Do .
oy i Phe information emanating from the caption. J ,
a sensitive Bureau operation has been disseminated to CIA
; and other avencies for several years. | The sensitive '
. source has traveled abroad numerous times ond his trips  ~-
ot 4 - _ a Ce ,
oo : ee -m 15 = a -
HW 50953 DocId:32169180 Page 17

--- Page 18 ---
eo SECRED
ae  k . . a ae
co. » (25) ESTABLISSHENT OF RURDAU LIAISON WITH - t
ae DUTCH INTERNAL SECURITY SERVICH(= 1650 . a ;
In January, 1960, our Legal Attache, Bonn, :
, _ traveled to ffotiandfor the purpose of exploring arrance= |
ments ror liaison with anpropriate Butcifluthoritics. The > i
 U. S. Ambassador raised questions frrointing out thag over
a the yoars, all relations vith the (DutchPeuthoriticg had ; }
been handled through CIA BPite incréated that before there i
Was any change in procedure, it would be necessary for |
Be CXA and FBI to come to some form of an agreement. Allen
Dulles subsequently expressed dissppointment in that his ae
Agency had net been contacted by the Bureau prior to a 4
exploring the lisison arrangement, We eventually conferred ; :
. - With Ci&A and came to an agreement satisfactory to all ; :
parties concerned, . :
. ; “ Again, CIA could cite this as an instance where 4
oo . Wwe failed to coordinate with the Agency in line with 7
: Nationat. Security Council Nirentives.. Clemoreandyum: Broahhoass . 4
c  ° to Belmont, March 3, 1960, re: "Legal Attache Operations - |
; Norway, lo2nmark, Sweden, and the Netherlands," 66~1E973~123) i
a oo In the latter rart of 1959 we gave censideoration to
| . establishing a Lesal Attache in Conenhagen,.Demrark. The 4
purpose of the assignment was to follow Bureau leads in ; , ;
Denmark, Norway, Sweden, and Holland, We did not inform :
’ ' CIA of our intentions, (iemorandum Frohbsose to Belmont, , an
 . January 14, 1650, re: "Legal Attache Operations, The
| Netherlands," S6-18973~113) : ;
: : i
a (26) BUREAU DISSEMINATION OF COUNTERINTHLLIGERCE. a oe
oo LRBORMATION TO. FOREIGN SERVICES ~ 1662 , OO
"| By Letter dated November 7, 1962, CIA raised ;
; questions concerning the propriety of Bursau disseminntion :
7 _ ©f qgounterintelligence information to foreign intelligence
; services. CYA, at that time, had particular reference to
_ inforgotion which our Legal Attache had transmitted to the ,
GroekfPatoisigence service concerning KOs operations, CIA — |.
ook the position that pursuant. to the coordinating - .
fee rs eT SECREL oe nn
HW 50953 DocId:32169180 Page 18

--- Page 19 ---
me ee oo ot 7 rr
‘ a Dm oo : , Fos :
- +. Direetive, the Bureau was obligated to coordinate with . on.
. , . . > ‘s ig
CIA prior to such digsemination, The particular data :
had emanzted from cne of our sensitive WRBEESS sources _ }
: (SEES . We resp ided to CIA by stating that the |

- tnformation was the product ofan internal security

, operation and did not reiate to any operational activity ;
abroad, CiA again surrendered, The Agency could argue :
_ that it was responsible for following Soviet matters oO 7 3
s with the (GreefRntelligence Service and that we had an
obligation of coordinating with the Agency. . (Hemorandum 7

. . . Branigan to fullivan, Kovember 9, 1962, re: TERRE? ;
(27) "THE. INVISIBLS GOVERNHENT,"A BOOK AUTHORED BY SS
DAVIt: WISE AND THOUAS ROSS

. . In August, 1963, we received information indi- .

He cating that Wise and Ross were in the process of gathering 7

; material for a book pertaining. to activities of U. 8.

. oe twtani tdeanaal anki vitiad. Rath Rass. ancl Wage cantnactad . |

intoeliicaenng actisitiag, Bath } ge CON

- the Buresnu. It was recommended that Liaison orally advise |

s CIA thet these two individuals were preparing a book cone |

: cerning U. S, intelligence agencies. Thc Director noted | :

"yY see no reason doings so." oO

! Soe 7

; : .
,. It is not known if CIA was aware of the contact

a with the Bureau. . Wise and Ross subsequently published the

oe book which contained extremely derogatory information '

a concerning CIA, (Memorandum Jones to DeLoach, re: "David ;

an Wise of the "New York -Heraid Tribune" and Thomas Ross of

the "Chicaso Sun Times") oe
(28) COMMUNIST ACTIVITIES -— AFRICA oe , oo
. 4 _. In April, 1960, CIA inquired if the Bureau would -
‘give any consideration te acsisting the Agency toward

an “developing coverage in Africa, CIA was: looking for the i

services of any Negro informant who might be available.

. The Agency also inquired about placing a Negro in the. .
. - Communist Party, USA, under a plan which would have as -
Oo an eventual objective, the sending of the informant to

a : , a Lag co : , , , 7
HW 50953 DocId:32169180 Page 19

--- Page 20 ---
ss -. ot... .  .In the ‘game month, CIA inqnpired if the Bureau. _ Soo
- ‘weuld reostablish teehnieal surveillance coverage on ns
| SERENE who CIA felt was a key figure in tho . . :

oii a:)byeusmite 2 of serenti tie dagglligence data.to the oc ton
re peed (Intellicence corviee {io deciined to reinstitute 2...
oa. 7 si. the coverige,. -CIA considered the matter important pecnuse: soe 7°:
of its relationship to thefilideast crisis. (6) ;

os On October 21, 1969, we toid CIA that future

mo, requests from Cia for technical surveillance covernge - oo

, should be transmitted by.the Agency directly to the 7

no . Attorney General, . ne ;

CIA has never made any official comment or .

_ protest but it has considered the aforc-mentioned action

, by the. Bureau as unfriendly and uncooperative. The Agency 7
has leeked to the Burenu as the logical point of contact and
. as the only organization naving the resources and capabilities
a of adequately Getermining if such coverage is even feasible, 7
me a The Liaison Agent recalls fragments of oth: —

_ Situations or conflicts which occured over the years und
| “ - Which resulted in the voicing «af CIA displeasure or criticism.
: The Agent cannot recall the names of the cases which is

. , hecessary to acquire the required data. There was one |
- instance carly in the 1980's which involved information
: reccived from a source of unknown reliability charging
Alien Dulles with having been a communict and a spy while
in Burope, We disseminated the information to several |
_ - agencies, Dulles exploded but never ledged a protest,
ne | The Agent also has recollection of instances when ;
CIA alleged that its source or informant was compromised by
o, Bureau revelation of CIA information during the course of _
OS -_ interviews conducted by us, Technically, this would be a )
7 | Violation of the third agency rule and, if CIA had hard
_ core facts, we would be vulnerable, particularly if an
_ . dmportant informant was lost. . CIA never made any official |.
- issue or protest. | . | | _ |
TO | at . : :
a Co, we BE we ee .
HW 50953 DocId:32169180 Page 20

--- Page 21 ---
ET a a a
Te SECRET 8
1, ATTACNS “CAINST BUPFAU CIBNICO CITY 4ND FRANCE - 1951) ;
‘ Althoush Ament FPesich did not bcvin handling Liaison
: with Ci. until 1652, it is important to reier to highly signi-
: fieunt differcnecs with CIA which culminated in a sericus -
conflict in the Fail of 1951. Our Legal Attaches in Hexico City
and Paris renorted that CIA representatives were attacking the
: 7 Bureau, wore endeavoring to pince us in an unfavorable lignt,
\ were questioninz our jurisdiction, and were mening disparagings
. remarks concerning the Bureau. Seme of this was sumacd up by
charactericinzt it as covert hastility within Cia, stemming
largely from a@isgruntled zgormer employees of the FBI. .
In October, 1951, General Walter Beddil Smith, then
Director of CIA, asked to meet with the Director and other a
Bureau representatives for the purpose of discussing the ~
, existing differences, General Snith denied that there was any
. covert hostilitv against the Bureau and maintainod that there
. Was ® gene aj) feeline of respect for us, He admitted that
there nad been isuluted instances of friction for which CIA |
oe -must accept its share of resnousibility.
, It is my recollection that the Director and other
Buresu officials did meet with General Smith, at whieh time
guidelines were sev forth for maintaining future relations
: between the tyro atencies. I was not able to find © monoranain
of record cavering this meeting. <7 —--aiai <>
RR ee)
2, =PRGSELYTING CH EURZAU PERSONNEL BY CIA
Coe The. Avent clearly recalls thet carly in the 1950's
we encountered’ difficulticos with CIA because the Agency allegedly
|: was recruiting Bureaueemployed personnel. We vigorously pro-
: - tested,and subsequently she Agency advised that it would follow
a policy of not having’an contact with a Bureau employee until
the individual had been separated from the Bureau for a pericd im
of at least thirty days. ‘the Ascent could not locate the ovack-~
' ground of this matter in the files reviewed by him. It is pos-
\ Sible that the nertinent information lies in the persennel file
a \ of some former Bureau Agent.
“ . ‘ OME OT Neen os
‘v PEE ye SECRET. P 7 oY Stee Semlsce
oN oe , _— go aes a
ON | (Fer 2eleg Gj DO
| \ MOAT tb/ ag :
\ : Td Nad A nel hed ;
J 7 . . . th _ o4
RRs ba - C0 T4T
HW 50953 Docld:32169180 Page 21 .

--- Page 22 ---
(0 7.) CASE OF POLISH SEANEN -~ DEFECTORS - 1954. st y-
° ; By lLetier dated Octohor 1S; 1954, avery stron- letter
: * ~ ‘ . os . i . . .
. of protcst was sent to General Tf, J. Betts of the Intersgeney |
mene“ Pefec tor Commitee Rt CEA “THES “Letter mado beforénce to SP te
. | politieni awsylun whieh was being considered for certain Polish. .... ,
- ° gailors who had been selzed by the Chinese Hationalist Government,
General Eotts disseminated a memorandum indicating that members
. of the Comsittea had agreed that in view of commitments made :
- by the United States and Chinese officials, that failure to :
so arracge reeentry Por the Polish seamen would have an adverse
- effect on the over-all United States Defector Proszram, We :
-". emphasized te General Betts that this matter had never been i
officially presented before the Defector Committee, He was 4
infornceé that his action was not conducive to mutual cooperation, :
8. CYA INTERVIEW OF ALIENS IN THE UNITED STATES - DISCUSSION . "
WITH ALLEN DULLES SEPTEMBER 27. 1955
- On September 27, 1955, the Liaiser Agent met with .
Allen Dulles, at whieh tine the Cli Dirsetor's attention was ;
; bererved co 8 mater whieh Aad Not yet develcned into 2 serious ;
- gituation but if not properly followed could lead to conflicts ;
between the’ two agencies. Dulles was referred to the contacts i
| of aliens in the United States made by CIA personnel without - :
. first obtaining the necessary clearance from the Bureau, ‘The .
requirement for such clearance was clear-cut and pursuany to an
estublished agreement, (62-S6759; memorandum Roach to Belmont .
- September 28, 1955, "Relations with Cra")
9. CIA APPROACH OF A NATIGNAL ACADEMY GRADUATE (1955)
a In November, 1955, an incident arose when CIA approscnegd. i
- @® National Academy graduate to utilise his cerviceMin Guatemala, .
-- This approach was made while the graduate ras attending National
° Academy classes, A protest was made to key CIA afficials for u) a
' not having advised us prior te establishing contset with the ;
Academy graduate, (Re: . :
- (10, <2, @miteeers a a
In December, 1955, we received information Lidieating .
that Ci4 wes in contact with an individual whom the Bureau was
. developing for utilization in « double arent operation, We
learned that CIA representatives had established contact with
: GEXA and had given him some advice and guidance without
4 first checking with the Burcsu., We protested to CIA. CEE }
HW 50953 Docld:32169180 Page 22

--- Page 23 ---
wey. “SECRET
: . ;
Lo . . oe a eye
ug that he had beon.advised by .2 CIA official that the FRE: 0
op Beetle kung pe PUSHPRAENG ODePATTONAL puidonce tochdare We Had ne verti oie peni
become involved in uny such arrangement, ond we later determined
+3208 -thetoa: GLA-“of Siete b- had veenwvin servaw hu. iehing. the. 2baveer. weedy wdhdel pa het

. _ describéd misrepresentation., ie pretegted the CIA official's :

handling of this matter, Cen 9 goa) Ci ed
- On duly 20, 1955, we Gate-mineggphat one TURE. a,

a had been in contact ity the Gace li taxy actsonaaR SS) .

. Washington, D. Cs. We further ascertained that ERSERE, Wac a -

CIA employee. We were informed by CIA on July 21, 1956, that

the Agency hag no infornpgion concerning GRESBEMES reported

i contacts vitif Bre cseoh |e Later intervieved (BERR, and (8) ee

$t was indicated thet WOSHBSS, in fact, had been in copsypeot with

a CuA aificial concerning hig meetines with Pei echfHhias caxy } .

Attache yy tle protested and CIA submitted at cer of Geology.

: - (Mesore#lum Belmont to Boardman duly S1, 10s6 PRR ape PRR aa
Gea a? ) a ;

- 1G, eee a ) |
, In duly, 1956, a statement was made oy a State i ;
Department official to the effect that a CIA .enployee allegedly

had uwdvised that the subject xf Soviet agent Pras being pere
mittca te enter the United States so that his activities =
could be covered end so that the Bureau would be in a position
to promote a defection, Tae Luretu was not in possession of |
oe any information judicating that we had sanctioned the entry
of the subject for the purpose described above, The State
‘Department official was unable to recall the name ef the CIA
' employee involved; tnguiry at CIA wes negative. We were hot |
; in a position to identify the CLA employee without conducting
 dnvestigation within the Agency or without the Agency coming. ~ ,
up With the identity. (Me: cco) ( 4) oo - So
, By letter dated November 8, 1956, we strongly pro-
tested to CIA becnuse representatives of that Agency had inter-. ;
viewed an alien in ths United States without first obtaining —-
- clearance from the Bureau. It should be noted that there was |
— * @ welleestablished as: cement. whereby it was incumbent upon

, CIA to first check with the Bureau before interviewing any

~ , lien in the United States. (Letter to CIA November &, 1856, —

a Ea) .
SECRET oO
ae 7 - ee eee ae ence ene eect tanta rsimiing ne ee etna!

HW 50953 DocId:32169180 Page 23

--- Page 24 ---
ey
meee oo mation PH anigadh was a ediiide Htvaeht at GelumbinUnaverartyee 07 ere
with whoem.we had been in contact becuuse of a assoecrmition: |. :
“oouumith a foviegaesigned te therUnbtigg uations Coin December 5” wer Sean st tT
core a APPS, fizbnest Tuge va trip. to (Russidftnere he Was contacsed BY on we ne aj
‘en Unidentiziecd individual and wes Sivengs letter indicating — st :
: that the writer was(— Colonel in the EcpPEnd that he was, po:
returned to the United States, we. permitted CIA to interview
'.the subject because of -the Agency's foreily intelligence inter -
. »° ests, We subsequently interviewed(@ennesfPat which tine he
informed us that he had been cautioned by CIA not to furaish
~perting..c information to the Bureau, CIA denied that any such
statement vae mode. (Re: Barrell Patrick Hanaex 5S)
: |
' 18, CIA REQUEST FOR INFORMATION CONCERNING A HIGH-SPEED CAMERA
LOS? oe |
) _ The San Francisco Office furnished information . Sg
a | indicating that CIA had requested a Lfivm in Californian to furs -
— wa Linki Agency Seria taal pegurding aid Lureken Luguisies ;
‘pertaining toe @-nighespeed camera manufactured by the commany. {
The mutter wag revieved because ve wanted to be certain that :
CiéA Was mot invacing our Jurisdiction, We did not. develon
; evidence that CrA had overstepped its jurisdiction. The Director ,
Gid make @ notation, "O.K., but it does seem to me we give CIA “
& pretty wide authority to explore such a field. H"
. (femorandun Belmont to Boardman April 10, 1957, "Flow of ;
Intelligence Information to Soviets and Satellites through
So=-Calied Chnanneis'')
20, eee SS | oo!
(On May 28, 1957, CIA advised that one of its repre- .
sentatives in the field had interviewed the cépticned Qaim ‘ oe
-  @lien who had agreed to coonerate with the Agency after he - ,
- returned to SREEZEEEA, CIA conducted this interview without | :
first obtaining clearance fromthe Bureau. Such clearance was ,
neccesary pursuant to an estnblished agreement. -A vicorous ;
- provast was made to the Agency. (Re: Gee . Gena) -
an , . _
a .
HW 50953 DocId:32169180 Page 24

--- Page 25 ---
a Sas et
7 . . os ‘ en . Oo 20 : iu . . ‘
7 an - a a _ «Xf i
; So . . , og
| Zl. CIA REQUEST FOR TOUR Eom COLOMBIAN INTELLIGENCE SERVICE S)
, — “WREPRESENTATIVES ~ LOS7 _ oe
jin July, 1957, CIA recuested.a tour for several: oo 3
(Colombian officinis whe were coming to this country under Cra
invatation CilA was toid that no tours woujd be given to the ~
Colonbiangehecnuse in the past 2 Colonbianfihibassa cor had ~ 4
Me rossly insulted tne Bureau atter We had d¥rested the i
| ambassador's chautifcur on White Slave Traffic Act charge. @®) ;
a ' If we so desired, we could give consideration to )
' accusing CIA of trying to impose upon us individuals whom ve :
, considered undesirabie in light of the forerging. “4
(Memorandum duly 15, 1957, Noach_to Belmont["Representatives d
- Of Colombian Intelligence Servicef=- Request for Bureau Tour i
by cA") QM). S) . j
, 22, WREQUEST FOR SECUSIPTY SURVEY OF COUNCIL ON FOREIGNy/\ (a) |
_- -*PRELATIONS = KEW YORK CITY = 1957 :
. Den Senne oe nee ae Harner en ED .
On November 15, 1957, our New York Office was con~ i
tacted by the local Cid representative who desired to be ine
formed if the Burensu could conduct a security survey of the i
premises of the Council on Forcign Relations which were located i
across the street from & byilding occupied by tho€Soviet - Dy
United Nations Delegation MAThe CIA representative indicate”
that his visit to cur office was pursuant to instructions ‘
received from Allen Dulles whoggllecszedly was concerned about
the possibility of thafoviet@Wstablishing coverage of
conversations and discussions which might be held at the Council, S,
-It should be noted that the Council included as members many :
welleknown personalities, including officials of the United | —
States Coverssont- AGU) , ,
. Pursuant to instructions, Allen Dulles was informed | . o
_. ' On November 18, 1957, that we did not like the arproach used.
by CIA in that such a sensitive matter had been taken up at
. the field levei rather than through Bureau Headquarters. ;
a (Henerandum Roach to Beiment November 19, 1957, re "Council ~ .
on Foreign Berseions VY) _ Lo . , se
i SF ges ae io To oo os
HW 50953 DocId:32169180 Page 25

--- Page 26 ---
4 ee oo. - . | , ; -

. 23. EE xSR? as 7 ; :

ee «In Octoper, 1957, we received information from Ae S :

indicating tha: a Polish feientist then visiting in the United

‘States mizht defect. WeTfollowed developments through Bae ,
w «and we. khept.CiA.advised,.. The, Agancy was fuliy aware of the... 60-5 we:

situation and varticulnarly knew that we were in contact with

fie. Wo subscauentiy received information indicating that

Ee TRS, CIA employee, established contact with :

WE or thewurpese of developing information concerning eS)

' wort of Polish |scientists, A protest was mude to CIA for not :
“ properly coordinating their interests with us, bearing in mind :
that the action taken by WEBER nossibly could have jieonardiszed y
a Bureau operation. (ie: Bese - Gees ) . :
, By letter dated February 10, 1958, we directed a. :
protest to GIA chaygins that Agency with interviewing the —- ; "
subject s Romanian alien, without first obtsinine the nece S
25, ALLEGED IMCERSONSTION OF FRI. EMPLOYER . vo . .
. - On Aprit 23, 1858, we veceived information indicating
that a CIA employee allegedly had represented herself as being
( with the ©BY when she tried to arrange an interview with
Ho Dee, an official of the Internationzl Association of) ;
7 Machinists in Washington, D. C. HISS@M gave a signed. statement .
in which he claimed that he had received a phone enIl from a
Miss EGSEM¥who eaid she was with the FSR. Uson checking with .

: Ci4, we were iniermed that Miss denied that She had made .
“such representation, (Memorsndum Hoach to Belmont April 25, so
(1958, "Unknown Subject: Gees)

a ; . By letter dated May 12, 195&, the Bureau protested
, . to CiA for interviewing an alien in the Detroit area without
first obtaining the necessary clearance from the Bureau, yO
Such clesranac waa necessary pursuant to established agrecment, )
(Re: - oe
‘y . .
HW 50953 DocId:32169180 Page 26

--- Page 27 ---
. os 800: (Eonmran RemuaARD GmELEN |G).cac cng oe mtg ne Aad ate el
owes. oo op pas Bhe Leral Attache, Bonn, advised by letger dares 0 we
+ gune L 18538, that he had been invited to visit General einhard . -
wel ot) Gehler Khe .head- of the {ites t-Gerrian: Intelligence Services DET AG eee ee
beean® avare of this invPtation, and an Arency representative :
informed our Leeal Atunche thet it was not desired that the
LOGav ViSLt whth (Goh Len Your Lecat was inetructed by the Bureau :
. to accept the invitatio® regardless of the CIA position, ;
We could evaluate the CIA position in this natter as :
being uncooperative, (Homorandum Reach to Belmont June 17, . /
1958, "Relations with CIA") © . os
In June, 1988, we radieod the question concerning ae
CiAts failure tio adhere to an arrcement relating to CIA's (S ; Lg
recruitment off Chinese jalicns in the United States for over
seag Ts tetliecanda oneritions. Under the agreement, CIA was i
not to approach any Chinese plicn without first checking witn(S) i
us. A Gituation developed In Iliinois indicating that CIA i
allesediy had beceme interested Ln recruiting an alien and ;
even took some getion without first checking with us, We - i
expressed our disapsroval in a letter to CIA June 12, 1958. ‘
(Memorancum Belmont to Boarduan dune 9, 1958, "Recruitment SS) a:
. of Chinese Aliens in the United States for Overseas a ‘
- _ Intelligence Oncration') . . _ :
| 32, CIA OFFICIAL's CRITICISM OF "MASTERS OF DECEIT" ;
Quy Legal Attache, Tokvo, obtained a copy of a meno fo.
randum sent to an official-in our. Embassy in Tokyo by @2RSeeuRay, -
a Chief of the CIA Office in Japan, \ In his communication Ge S) Oo
elittled the value of "Masters of Deceit" as an anticommunist * o
weapon in foreign countries. He claimed that the book nertained
only to the Communist Party, USA, which he characterized as a .
small, ineffective, ftrdetion-ridden organization. He svated
that t' 2 author of the book was not an intellectual but rather :
_ @ policeman, Ciicmorancdum Roach to Belmont June 12 and 24, 1955,
"Masters of Beceit.") , co
HW 50953 Docld:32169180 Page 27

--- Page 28 ---
oofbeee 2 ek. In May, -2O5S,,. CIA. furnished .identifving and. backs rs
“3: ground date concerning three individuals ~ TREE, 7 Ce 4
Stes fiitorentpOovormenceunansrrsea to the ehimloyeés of tha CU Rr
fuconcsantfeovornnent and ASG. sc7ed to the United States, ,
smomes Wad pcen deveiocred as a source of information by CIA .
i ES. GREE sce to CIA in Washington, D.C... . oe
oo land veluntceved His services, BEREEBB hnd been!developediag (US kien,
ol. @ source by CEA and had been*furnishing some information to) 9° 0°.
. the Ageney, In & letter dated dune 24, 1958, we told GEA !
' that in the case of (EBERBA, we felt that the Agency should
; have notified us at an earhice date in order that we could
have considered cxplgitation far internel segnurity purvgees oo
. at the outset. (Re: Esconssial}ctivities = foo~2547297S) :
, 24. MICHAL GOLENIEVSKI, AKA DR, HEINRICH SCHUTZE eS
) oe The menbtost, 3 founor monbos cf thopborsntcrtagence
. Service, defected to the United States and fuPrhishe® extremely .
7 valuable inforration., The besinninges of this case include»
- -infermation raising questions concerning CEA cooperation,
. — In June, 1958, we develoned information indicating = 4
that CIA May, have opened a letter in otezer Lang@bnicn had —_
; heen addsessed to the Director by an “individual who had os
identified himself os [Br Heinrich sehu tn) The weiter further oo
indiented that he might be connected with the PorigPEnteltisence:
Service, The letter addvessed to the Director had been placed
.in 43 envelope which, in turn, had ended up_in-the office of |
‘the Pinitec States Ambassador in [wtdtzeriand {Ale subsequently
recefved @ copy of the. particula® cemuunication from Cia, | .
and the contents were such at that time that no action was ;
2 required by the Bureau, We asked CiAé for particulars. lending
to the alleged opening of the Letter which had been addressed .
: _ to the Director. CIA claimed that it had not opened the
; letter. We tare copticontinley informed by an Agency repre-
sentative that te Gubnceadcifiisd opened the letter and then =.
, referxed the matter to CIA, “The contents were such that inves-)
, tigative action of an extensive nature was required by CIA -
in Europe. What actually happengd at the United States mee ( Co
- is something we may never know, [Gichal Golenicweki - 65-65192 S)
HW 50953 DocId:32169180 Page 28

--- Page 29 ---
ae By letter dated June 26,1988, wecyoiced our concert
was considering for overseas reecrultment., CiAv denies that an ,
Rocordingpas ‘een develowd through our [Sensitive coverage ‘
Rousan of the Jordanian Embassy and tne Revptiap Air Attache 7() a
; eee ae the ebjective™of which was to overthrow ;
. Wien ewe TY eee oan : : . . an i
ARB MAR te bee S) ; : . 1
Rousanf returned to Goraag and was imprisoned by. ;
he wes st gna ly supported by ceptain tep officials in the . ‘
 - . Spot and that he needed proof Of Gousan gPlonepivatorial :
jactivity. CIA asked if we would permit the Eecording to pe
Hass kod) cous be Convinced, (%) . :
. . 4
oo. ) On July 18, 1958, a CIA of ficisl was advised that 1
of the recording ®) We maintained that if we eranted Such | ,
oO permission, our other (Coverage of a sensitive nature} could oo
, be seriously tmperd Lee OQ) ones) a,
, On July 2}, 1958, Allen Dulles asked if the Bureau
would reconsider its position in view of the critical situntion
in [the Middle Bass ts) Pursunnt to instructions, CTA was then |
tolé that in view™of the vosition in which the Bureau had been
placed, we acceded to Dulles! reavest. _CIA was further toid
that we were seriously consjderins: the (Eormination of all of
our technical survei Hance’phecause we did not intend to be ;
.. , Placed in such a position in the mire @®) ;
ia On July 22, 1958, Dulles told the Liaison Agent
‘ ‘that he was very much disturbed over the Director's reaction.
He stated that he was ‘not interested in-holding a pistol to ®) oe
So ~ SECRET - 32 - | a :
HW 50953 DoclId:32169180 Page 29

--- Page 30 ---
ae + re a oe Se - |
7S “anybody's Head and he further indigsffed that ho was deFiber- 0 0
Wo sunting whether or not the fpocamtinf route ‘be! used. TE was re
- . recommended that the LinvYSon Agent follgw the matter for the ; -
The Director's notation was, "No, The™fat is in the~fire now. . |
So cand Gt. ae pseless tacwhskae ‘anv more’ time on it. We wtllggy io. 0!
a ; The Strong poritien we took in resisting the ©
7 dissemination of such sensitive information to a foreign
“oo. governnient was fully justified... (lomorandum Roach.to- Qghmont, 00 | |
"Oo “dated duly 22, 1958, re “CIA “Redtcst for Periission to[Play zi" De
i Yechnical- Surveillance Recording to King inssien, Joremn" 9} (S) |
mo DEPOM  VPYON OF ARPEYDTOAN COMMONTSTS , Ro os
~ . Jn 1858, CIA officially informed us that it was :
engzared in. a provran Gesiened to disvunt averall communist .
activity in Mexico. We became cencerned because this prosran
was to involve deportation oF undesirables, including American oo
communists vesiding in Mexico, The implomentation of such a ;
PLOprhia Void Gaver Vemsuaceed) Ain the geiiici of Aveaacau Comminiseus |
to the United States. CIA denied that it was engaged in any .-
operation svecifienlly depisned ta oust Anerican communists.
, In September, 1958, we were informed that the Mexican Government.
had embarked on a strong auticommunist program and certain
Americ ms were ordered deported, We cheered with CIA and the ; ;
- Agency's chief in Mexice City claimed that his Agency was net °
involved. (uy, eS ee .
| oe The Linison Arent subsequently was informed on a .
-.- strictly confidential basis that the American Ambassador had -
' heen in contact with certain Mexican officials concerning
/ possible anticommunist ectivities. The Ambassador had consulted bo
0 with the lecal CIA chief and had asked for a list of Americans |
‘who could be considered as beings denortable. The CIA officer ;
a reportedly furnished a list of approximately 40 names. (memo- a
, randum Reach to Belmont, Sentember 17, 1958, "Legal Attache/s
Office, Mexico City, Relationship with Embassy and cu) hu)
. «+38. gai ia - ee a |
We expressed our displensure to c11 sifSeptenvor, QB)
1958 Apocause of that Agency's guthorized. investigation in
_ the United States of sflownsag PP hizen who was here in connec-g
- tion with an exchance B¥orcran, 7 Pip Ronans ang nan tee to an y) .
_ fmoviean friend that he was interes td in stRying in the United
a \ States,. but was not roady for actual defection because of CW
Lo. Pe ee Se nee al
HW 50953 DocId:32169180 Page 30

--- Page 31 ---
" “to notify the ‘Puscau. * A lotter ‘dated September 16, 1959, WAS 9
st « @1lso: sent. to. GReRRRIes and che vels told “thet. the Burentie wag fo che ed
wo Gisappointed in hin because he had failed to make any objection...
oy ov fe “the ateiclo and ‘had “hot aleBted “Us-conctrnilig’ the. impending’ (0 0
attack against the Bureau, Clemorandun Frohbose to Belmont, 4
-  - jsAdugust 27,1959, “Allen Dullest. America's Global Sherlock, 0 to]
~. oc Ipuet Mecarzine, Septenber, 1959's and Memorandum. Frohbose to” 9° ° 4
oO ‘Beliont, September 4, 1859, “Allen Dulles") — , :
co | We received information in September, 1858, that ~ oS
. the Contacts Division of CIA had held interviews with American
_ businessmen in the Beston area, which dealt with meetings hetween
the businessmen and visiting Gavietqsicr reportedly was inter- :
» ested in developing positive inteoli}eence informationgfbut Lt. |
~ $0 happened thag,yone of the Fovsculas invoived in afdoub le :
agent operationPheing handlea by the Burgnau. The Buré@u alrcady i
had notified CIA of our interest in the (Goviet J By lotter(S) .
dvted September 29, 1959, we voiced our objection to the m¥riner 7
ain which CIA hag j andied this, (he Qa eee, Burenu oe ;
46, APPEYARSNCE OF COLONSL TRANTISEK TISLER BEFORE THE | . |
err nr at a: I A A CA |
. On November 6, 1959, information was received | :
indicating that HCUA was interested in obtaining Colonel Frantisek
. Tisler, a Caech defector, to testify before the Committee. HCUA ~ |
7 advised us that it had contacted the State Bepartment who, in
turn, had conferred with CiA, Allen Dulles allegedly informed ;
HCUA that Tisler was agreeable to appearing before the Committee
and that he would be made available pursuant to certain security .
~ + instructions. so : , _
° The Director ashed whether or not CIA had authority ~ |
to make a defector availcble to a congressional committee without 9 |
 : first checking with other interested agencies, The Director wus
informec that CIA did not have such authority because a National
Security Council directive made it very clear that this could not
| be done without processing the matter through the Inter-Agency
: Defcctor Committee, In this particular case the aforementioned
Comnittee had not called a mecting, but the chairman, a CIA a
officiai, had made certain phone calls... A Bureau representative
was contacted by phone on November 6, 1959, butet that time we ,
had not formulated a position. Allen Dulles allegedly contacted
the chairman of the Committee and was told that the Committec
sy had no ebjection to making Tisler available.
: an oo, : : SECRET So ,
Bo a 7 7 7 - . |
HW 50953 DocId:32169180 Page 31

--- Page 32 ---
wo ey OQEGKEL is ne 7
So on EES Oe NG yenter “13511959, CIA vepreentatives were 9° ee
- to HCUA.. On that same date we were told that CIA was informiny .

7s dt) didvnot feelvthat Tisler could-be made available.» — ES
mmenis in this macvter were reviewed and it was recommended that — :

“ -cat.the next TnterkAgency Defeetor Committee meoting we stronedy . -
protest CIA's dereliction in the handline of the HCUA request, ;

On April 11, 1960, @3SeeRReReeER. re ae Reicco OA

: (®) 1@ld a Peet an official of the tis. \ YE
Prsbasey in, Caracas. 2}RSteR was [ Cra eaploy oe) took excention QA

(Oo Complinmeitary statements mic by Goncerning the Director eS

and the Fbi. stated thet the Dircetor should have retired

- five years ago for the good. of sll concerned. A protest was made 7

to Allen Dulles on. April £0, 1969. (Memorandum Frohbose to Belmont, «
Jn Fobrunry, LOCO, GR ae ae, Sree ;
REE for the Richardson Foundation, volunteered inuvormation  .

: concerning statements allewvedly made by RESIN a ten :
(CIA official. AQilesedly advocated recognition af Ned - .
‘Chinn. — .

OS This: matter was called to the attention of Allen : a
‘Dulles and on Anril 20, 1666, Duliics informed the Liaison agent
that he Red conducted an. inauiry, had reviewed a tape recording .

oo statcment attributed to him, ; se
_ . The above is, being cited in the event we desire fe
dispute the position taken by Dulles. If the evidence clenity ,

established thot SBS had made such a statement, we could woe
the information to support a position that we would have feeu
warranted in being most civcumepeet with Cis. (Memorandum.

. - Frohbose to Belmont, April 21, 1960, Qe) |

‘ oo, A State Department representative informed the Pea -

, that a microphone had becn found in the U.S. bmbassy, Mexien | es

that it had been planted by CIA; and that Allen Dulles allercu's

HW 50953 DoclId:32169180 Page 32

--- Page 33 ---
fol? thadimdintained’ that “if CIA “Vas to overate effectively, it had ~ eT
cocoon, bO. now. what owas. going on: in. U.S. establishments, «The implication ~..5
- was leit that CIA was coyering activities of other U.S. agencics —| | |
© "tion inticatiig that CIA had anstalled a microphone gn the Umbassy | |
; ‘in 1952 at the. renucst of a Stata Department official, The Office a
(ree wot =Sceurbty in State Pepactmen? wae contreted’ in am-effort. to 0. on oc ed
oT Oe. that: their recoras dia not coutain any invermntion concerning . :
the microphone, :
Co Attaches instructing them to be on the alert for technical . :
installations which may affect Buresu operations, (Ciemorandaun
— - LtAllier to Belmont, May 2, 1060, "Installation of Microphones , :
on U.S, Promises Abroad by CIA")
to tell the subject that he would not be prosecuted by the U.S. @)
Government. We complained to CITA stressing that the Agency 4
_ hed no power or authority to promise the subject immunity. — (y) :
(Memovendum L'AiLlicr to Belmont, September SG, 1060, 4
position as ® secretary in the Office oie gemtimam(8 Lenssen
| tothe United Nations “prior ‘to receiving tis job, CIA checked
bo with the Bureau. The Liaison Arent subscauentily lenrned that i
The ineuareg if che could recommend somebody else.
| “fhe gave thom the name of another CIA employee, Miss
| The Liaison Ascent informed CIA that the Agency was
out of Line by not first cheeline with the Bureau pelfore recon.
“mending Lg thc mamma. thet the Bureau was ilnterested
‘ in developing intellifvence inkormation which might be useful
 . to the U.S. Gavernnenty; and that, tn this inetance, CIA was .
obstructing onerntions by not aAnpropriately ceoerdinating with
“the Buverun.  Clomarandua LtAllicr to Belmont, October S21, 1966, :
HW 50953 DocId:32169180 Page 33

--- Page 34 ---
vos an \ . . ;
oy V5o LU eCEN. USE: OF BYNSAU INFORMATION EN sce cage can deed ke oka ada!
i San me ~ a -7,On, Meavch. 50, 1°G1, the, Lindson, Agent contacted. |. oo
* . . Allen Dulles concerning. CLA'S gaiiuve’ to obtain- Bureau clearance. 7 7"
. , , for use of our information in a U.S. Intelligence Poafd document.
boo No known. Uanage bud. been. dese ,,.but he Agent. stressed the Sensis 0 cl.
-tivity of the uuronu information., “Dollos requested’ one.of his’ 0 7S
: subordinates to establish a precedure to prevent a recurrence = De
i. , of Such Ervors, Clemerandua L'AllLiee to Belmont, March so, Lleol,
, In July, 1961, our Chicago Office received galley ,
proofs of the book “Spy in the U.S.," written by Pawel Monat.
A review of these proofs disclesed several references which 4
| portrayed our counteresnionage capabilities in an unfavorable
light. Since CIA was responsible for Monat and for any writing :
—owhich he might perform, ‘the matter was discussed with CTA, It
, turned out that CIA had not been following the preparation of :
on the book. We were told that steps would be taken to protect i
Ryvean interest. The publishers had indicated té6 CIA that they |
would coopernte on chanses. Althouch some chauges were made,
the books still came ont with some inzermation which was not. ;
‘entirely favorable to the Bureau. (Pawel Monat, Bureau file ;
| 1L05-40510) ,
, ,
' 54, CONFLIC?T WITH LEGAL arncnae MEXICO cry. 1S61 (YW
7 Cn October 6, 1951, our Legal Attache ,fexico cityR Q4y -
received information indicating that thefGzech Embacs ymin that w)
| city was planning. to protest harassment of its personnel by U.S.
a _ Intelligence. The Legal Attache was told by thegglocal CIA oft cfu)
| that the Ameney was mot involved. On October 12, 'U6l, the I
7 same CLA officer changed ids position and admitted Phat CIA had .
been involved to a certain extent. The Liaison Agent objected ~ :
i : to these tactics. It was important to hin to know the facts
so he could be guided accordiniyiy. (lenoranduiyfl) AT e° to
I Sullivan, October 16, 2951, Eczcchoslovakian Histomatic
oo Activiticsy® ex ico "ACS ) -
| 55. CIA THOIICAL SURVETLUSUCH ACTIVITY IN THE UNITED STATES = Lo")
. When he defected in December, 1S6], xa
: furnished in. emetion concerning alleged penetration of American
intelligence. Inquiries and review conducted by CIA within. the
| Agency suesested that a CIA intelligence officer,
is 1962, we advised the Agency that we would take over the investing |
;
HW 50953 DoclId:32169180 Page 34

--- Page 35 ---
a on . eM, - a |
Oe Eps tiuc tions Wwoelur bent te the field and we then-learned in’ “gay.
con Rese York Chey iat CYA alleeediy planned ta make,a reernitment oo
. ~ WEpproeach., The matter was taken up with CYA headquarters and | i
hoe @opRetest- was mado becauso of the.wide disecrenancy-in theses ¢: so
“reports: we received on: CIA intentions. Cioyorandum Brennan to 9 7° |
ote GR, PABS TING OF BURBAU DOCUMENTS TO - Do ; mo
- os -BENATOR ROM C. BYRD GY CTA EMPLOYS - 1946 SG
- . In Sencenmber, L&sG, we developed. information indicatins
out. thet-copies’ of FBI decuncnts had been passed to. Senator Byrd by 7”
- “CLA. The matter was Giscuased, with the Director of CIA and the ,
. Ageney subeequently conducticd an investisation and established oo
Who wes the subject of the meterial in question, At thas tine
. @eiee hod a responsinility of handling meme check vroenuests fox .
CIA ane, in this connection, was in contact with our Name Chock
Section, He admitted thet he instituted a name check on an "off
. the curf basis" for Gnothor CIA employee named uses eee. . os :
ae to demy veraliontion that gno-ar hoth CTA emp lowcors: -
Were subpsemuentliy fired or asked to vesien. Cleworandun i
Brennan to Sublivan, Sentember Bl, 1966, “Leak of FSI Documents .
Concerning GEE co Sonator Rohert C. Byrd") .
, a ' In Moreh, 1967, we protested to CIA in connectigz oT
With a matter relatine to our mutual interest ig afehenisy 5
We were utilizing fine chonist—is gfdouble agent in an opePitia: .
. directed against the ee oe a velation~ —
. ship with the Sune person Tou the nurrose of agauirine positive 1
/ Office received inYormation indicating that. CIA officey ;
— without Whorizacion, compromised our relationship wit the os
GrominEGY ciscuesine the matter with the president of the
firm, Clemerandum Sullivan to DeLloach, March 15, 1967, ;
‘ea eS) oO ,
69. Gage? =r a , ns a
; ; ee eee ee ee sores eee an ; - : ;
In July, 1967, we protested to CIA in a case where
, - the Agency allegedly had failed to report to us concerning a
. communication which a Cuban exile, residing in the United States,
©. had received from the Cuban Intelligence Service. (the particular
| Comuunication had instructed the exile to initiate prepmrations .
HW 50953 DoclId:32169180 Page 35
