
--- Page 1 ---
JFK Assassination System Date: 6/11/201
Identification Form
; Agency Information
. AGENCY: » FBI
RECORD NUMBER:  124-10206-10180
RECORD SERIES: HQ
AGENCY FILENUMBER: _92-2781-646
Document Information
ORIGINATOR: FBI .
FROM: LABADIE, STEPHEN J.
TO: DIRECTOR, FBI
TITLE:
DATE: 12/03/1962
PAGES: 39
. SUBJECTS :
LST, ASSOC, ACT, TELCAL, TRA, GAMBLING
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified
RESTRICTIONS: 4; 10(a)2 -
CURRENTSTATUS: — Redact
DATE OF LASTREVIEW: 10/13/1998
OPENING CRITERIA: INDEFINITE, APPROVAL OF DEA
COMMENTS : )
VNW 88614 Docid:32290904 Page 1 22

--- Page 2 ---
FEDERAL BUREAU OF INVESTIGATION ~*~
REPORTING OFFIcE ; | OFFICE OF ORIGIN ~ | DATE —JinvesTiGATIVEPERIOD
TAMPA . TAMPA 12/3/62: | 10/25~11/27 /62 :
TITLE OF CASE , a REPORT MADE BY TYPED BY |
C | dh!
f oe |
if
| Tampa report SA STEPHEN J. LABADIE 9/24/62 —
; Miami teletype to Bureau 11/8/62. .
Legat, Mexico City, letter to Director 11/7/62
. Miami. teletype to Bureau 11/23/62 entitled * JOSEPH
7 ANTHONY INDELICATO, Aka, AR" foes,
, -~P- | | |
_ ENCLOSURE 7
To the Bureau (v en
oy  " Original and one copy of letterhead memorand ° hee
characterizing informants ot
LEADS / we
ATLA °
APPROVED, . SON GMARGE DO NOT WRITE IN SPACES BELOW - )
COPIES MADE: . ~ “a 4) 74 FH af REC- Al
Burbau (92-2781) (BHe-2) Fs -| DI A) ne [6
\f— USA, Miami mo ; ee ele A 7 ve b 2 ee
(Attn. ~WILLIAM KENNEY) ©
2-— Atlanta | Pe 1 VE:
2- Cincinnati — B DEG 7 1962 . |
2 -. Jacksonville (92-7) a a “wy
2 = Miami (92-88). 7 a
| 2 ‘New York (92-846) / |
3 - Tampa (92-1) _. Ls
.., - Dissemination Record of Attached Report Notations ic, oi “
poe Fea | jE “O22 || g
NW 88614 Docld:377250004 Page #

--- Page 3 ---
° ; C an }
TP 92-1 |
AT ATLANTA, GA. |
- , WELL identify subscribers to telephone MU 8-1682 .
and PO 7#0281 called 7/14/62 from Columbia Liquor Store
| Annex and thereafter conduct inquiry if deemed appropriate.
CINCINNATI. }
| AT CINCINNATI, OHIO
, ‘Will identify subscribers to telephone 821-4731
called July 14, 1962, from Columbia Restaurant. Liquor Store
Annex and thereafter discreetly establish connection if any
_ with subject or JAMES C. LONGO. :
_ JACKSONVILLE
Ee rand Jury [JFK Law 10(a)2]
_AT JACKSONVILLE, FLA.
so, ‘ 4, Wild remain alert for any and all infotmatio
- concerning subject noting the United States Departme! .
oo Justice ‘Attorney attempts
2, Will identify subscribers to EL 6-4167 called “ios
4/26/62 and CE 6-0935 called 7/30/62 from the Columbia ote
Restaurant Liquor Store Annex at Leesburg, Florida. os
3. Identify subscriber to 787-4233 called 4/10X62 Of
from Garcia Instant. Service Station relative to subject's
association if any with subscriber, ; EN °
MIAMI , ‘
AT MIAMI, FLA.
ee 1. , Will intensify coverage of subject's residence la
and his.activities, not only in regards to issuance of a
but to obtain positive evidence in rela-
tionship to slot machines and other gambling equipment to
go aboard Wappen Von Hamburg, alleged by Miami informant |
in the case entitled "JOSEPH ANTHONY INDELICATO, Aka, AR",
Miami file 92-404. oO | - - A
. | : - QOVER PAGE B - : |
|
: G2 27F 1-40
NW 88614 Docld:37290904 Page 3

--- Page 4 ---
Bk, , , Lo
TP 92-1 . | |
, _ 2. Will conduct all possible investigation with |
use of highly confidential Bureau techniques to establish
» Whether subject has any connection with the slot machines
*y or gambling equipment that was aboard the ‘Orange Sun",
. 3, Will intensify efforts to establish highly
confidential Bureau coverage at subject's residence.*
-4, Will provide Bureau with results of investigation
of subject and’ LARRY DE JOSEPH's efforts to operate in Guatemala
moting these results as instructed by the Bureau should be
furnished to the Bureau in form suitable for dissemination.
'§. .Will identify subseribers:
; FR 1-8579, called 6/26/62 |
HI 1-8579, called 4/19/62
HI 5-1551, called 4/2/62 |
+ Metin (all from CONIGLIO residence) . '
me FR 1-8579, called 3/23/62, 5/5/62, . coe
. . 7/16/62, 8/23/62 apa
(all from FRANCES CACCIATORE Le
residence, noting same number nd,
called 6/26/62 from CONIGLIO) :
FR 1-3561, called 6/6/62, 9/17/62 , ‘
NE 3-3872, called 6/11/62 , 4
FR 3-1821, called 6/18/62, 7/6/62, |
7/14/62, 8/6/62
JE 85968, called 7/3/62
6. Identify subscriber to FR 4-2906, noting this
is the alleged girlfriend, telephone of SIDNEY HOROWITZ, and
thereafter consider exploitation, noting HOROWITZ hangs out
reportedly at Sunny's Restaurant, Miami Beach, Florida, — 7 |
and has been observed to visit subject's residence in _
, - COVER PAGE C -
NW 88614 Docld:37290904 Page 4

--- Page 5 ---
$7 . . *
. . ; C an
TP 92-1
| |
AT KEY WEST, FLA. . |
| oo Identify subscriber to telephone CY 4-1081 called
7/6/62 from Columbia Liquor Store Annex noting there has
been previous allegations of connections in Key West and
NEW YORK
AT. BROOKLYN, N.Y.
Identify subscriber to telephone 212, SH 8-7877
called 7/6/62 from Columbia Restaurant Liquor Store Annex
which is hangout for subject's alleged body guard, JAMES
C. LONGO. 7 a ;
AT, NEW YORK CITY
. Identify subscriber to telephone 212, MU 3-3540
called 8/17/62 from Columbia Restaurant Liquor Store Annex
and thereafter conduct appropriate inquiry of above numbers ;
establishing subject's connection, if any. . - ;
| TAMPA aoe
AT BROOKSVILLE, FLA. | re
| - Identify subscriber to telephone 796-3222 called are
7/6/62 from CONIGLIO residence. oe
AT DADE CITY, FLA, °
oo “Identify subscriber to telephone 567-6125 called
4/4/62 from unlistad telephone at Garcia Instant Service
Station. : . ;
AT FORT MYERS, FLA, |
‘ """"-"“Identify subscriber #8 telephone ED 7-6661 called
from Garcia Instant Service Station on 7/30/62 and thereafter
establish what connection they may have with the subject -
or his body guard. ,
| AT ORLANDO, FLA. .
a 1, Identity subscriber to telephone GA 5-2611
| = COVER PAGE D -
NW 88614 Docld:32750004 Page 5

--- Page 6 ---
eee ee ee EEE
» 2 , \
: . , |
— . . |
TP 92-1 |
| called 4/12/62; to telephone GA 3-7291, called 4/30/62,
and GA 5-2661, called 4/30/62, all from Garcia Instant
Service Station.
. 2. “Will maintain close liaison with USDC |
officials at Orlando on a daily basis so as to be ina
position to know of the activities of the subject in rela-
tionship to
| * . . and Jury [JFK Law 10(a)2]
: , 3. Will consider establishment of higiNy confi-
dential Bureau coverage on subject should gubject xemain in
the 0 do area or be in contact with any individuals while
there L_
AT ST, PETERSBURG, FLA. , son
a ‘1. Identify subscriber to telephone 361-1011 oan
called 6/2/62 and 6/30/62 from residence of FRANK CONIGLIO wy
noting same number called 7/5/62 from Columbia Liquor Store. at
Annex, . an
2. Identify subscriber to telephone 7-1197 called ’
7/19/62 from Garcia Instant Service and same number called
from Columbia Restaurant 9/11/62.
) 3, Identify subscriber to telephone 361-1561 called
from subject's residence 4/18/62, 5/23/62 and 7/9/62.
4, Identify subscriber to telephone 360-6731 called
6/29/62 and 7/6/62.
5. Identify subscriber to telephone 5-3187 called
9/18/62 from Columbia Liquor Store Annex, me . |
AT TAMPA, FLA, : :
oo al Will report results of investigation at Cape
| ~ COVER PAGE E - |
NW 88614 Docld:37750004 Page 6

--- Page 7 ---
i aan . . |
TP 92-1 | |
Haze and Lehigh Acres, Florida.
- 2, Will maintain contact with CIs,PCIs, neighbors
of subject, as well.as sources in oontact with subject's. ~ ,
associates,
} 3. Will report results of investigation still |
outstanding, Legat, Mexico City, who advised by referenced —
letter that further inquiry is being made at Guatemala City,
Guatemala. ,
, 4. Will continue efforts to further highly confi-
dential Bureau coverage on subject's close associates. -
ADMINISTRATIVE . Grand Jury [JFK Law 10(a)2]
"The Bureau has been advised that Assistant4ttorney
General, -@rganized Crime and Racketeering Section, Depaxtment
of Justice, Miami, WILLIAM KENNEY, while in Tampa on 11/9
advised he a the USA _EDWARD F, BOARDMAN, MDF, were con-
siderin ;
Miami Office advised the Bureau by referenced teletype. “E
in the case of JOSEPH ANTHONY INDELICATO, Aka, AR, Miami — a
file 92-404, that informant information had been received
that JOSEPH INDELICATO and RUBY STRAUSS may operate gambling °
ship in the Miami area during the coming winter. season.
Panamanian Motor vessel, “Orange Sun", and German ship ‘
YWappan Von Hamburg" aka “Empress of Bahama::", both operating '
out of Miami, were considered logical vessels to be used
zs for this purpose, The Port Director, Miami, advised "Orange
oe Sun" apparently im making regular scheduled runs, but.to
; be chartered for convention groups.
; Miami further advised JOHN CASEBOLT, Immigration
Official, was aboard "Orange Sun" at West Palm Beach,
Florida, Nov. 7, 1962, and observed approximately 50 slot
machines covered and locked. He stated it took conven-
tioneers of Florida Automobile Dealers Association from
West Palm Beach to West End and returned during the period
November 4 through 7, 1962,
| - COVER PAGE F - ,
G2.-27F1 -6%U6
NW 88614 Docld:32290904 Page f

--- Page 8 ---
| TP 92-1
Information was further developed by an informant
aboard "Wappan Von Hamburg" during the voyage of November 20, .
1962, to Nassau and return, he learned 100 slot machines,
plus faro table and other gambling equipment, to be delivered ——
to ship within 30 days. Informant states "the doctor", or
| "the general", is to provide this gambling equipment.. Identity
! of “the doctor" closely guarded aboard ship, but informant .
was told in confidence "the doctor" is “SANTOS from Tampa,
Florida",
The Miami Office further advised due to the
possibility that SANTOS was identical with subject, informantc
was instructed to further identify and obtain details regarding
delivery of gambling equipment.
The Houston Office. indices were negative regarding
a VICTOR S. GUFFRIS as mentioned in the details of the
report. .
Information from the records of the General Telephone
Company of Florida, Tampa, Florida, was made available to
IC HENRY I, MC INTURFF on dates indicated on the FD-302s .
by Mr. GEORGE CARNES, Commercial Manager, _ a,
INFORMANTS | ae
""""™p T=1 is CHARLES CUCCIA, PCI, Miami. wd
TP T-2 is PETER GIAMPAPA, PCI, Miami. we
TP 1-3 is MM 840-c. ) a
TP T-4 is MM 797-PC.
TP T-5 is MM 845-C*.
TP T-6 is TP 41-C.
TP T-7 is DOMINICK LA ROCA, PCI. “
TP T-8 is TP 79-C*. |
TP T-9 is CESAR MARIO CAPAZ, PCI. !
- COVER PAGE G ~
| FD-ZOVF CCG
NW 88614 Docld:37290904 Page 8

--- Page 9 ---
| |
| TP 92-1 , |
. : TP T-10 is ROLANDO RODRIGUEZ, PCI.
TP T-11 is TP 80-C*,
; |
- COVER PAGE H* -
NW 88614 Docld:377250004 Page 9

--- Page 10 ---
. F ‘ “ep-204 (MeV. sro) /
: . uk ‘TED STATES DEPARTMENT Ol_. USTICE ; .
FEDERAL BUREAU OF INVESTIGATION
. ; ;
, |
_  Copytos J - USA, Miami oT |
Report of SA STEPHEN J. LABADIE Office: TAMPA
Date: : :
"4273/62 a
Field Office File #: 92—1 Bureau Fite #: 92—2781
| Title: SANTO TRAFFICANTSE, JR.
Choracter: ANTI~RACKETEERING | |
Synopsis: Telephone toll calls from residence of EVARISTO GARCIA
VIDAL, Miami, to Tampa, Florida, identified as to .
residences of FRANK CONIGLIO, 610 Luzon, Mrs. FRANCIS
s CACCIATORE, 1915 ‘Carmen, Call to GARCIA Instant Service ;
. Station, same identified as place where subject's family
-has cars serviced in the past. Also, call to subject's ae
Tampa residence, 2505 Bristol. Toll calls obtained ete
for past six months period from above locations and aan
leads set out to identify connections. _Subject's where- as
abouts unrecorded at Miami or Tampa during latter Octo- as
ber and subject reported on November 6, 1962, at A,
Columbia ,Restaurant, Tampa, and at office of Tampa
Attorney PAT WHITAKER, 308 Tampa Street. Subject and —. ;
wife thereafter reported at Miami residence November 7,
1962, and rent paid for month of November. Subject —
observed in Miami in contact with STEFANO ANTHONY ,
| RANDAZZO and at Sonny's Restaurant, Miami. Beach.
Subjects past associate HARLAN BLACKBURN arrested on
IRS case, Orlando, and subject. may. be subpoenaed before
FGJ; 9@3ando, 12/10/62 as to his connections with .
BLACKBURN and general gambling in central Florida. :
| Car used by subject in Miami observed Miami International |
_ Airport 11/23/62. No further action reported on ALBERT
ANASTASIA murder case, NYC, . Telephone toll calls.
obtained from telephone available to subject's asso-
ciate JAMES C. LONGO and set out to determine connections.
- SUBJECT SHOULD BE CONSIDERED ARMED AyD DANGEROUS .DUE
TO. HIS PAST ASSOCIATIONS IN CRIMINAL. ACTIVITIES. oO
. - a ae
‘DETAILS | : |
This document contains neither recommendations nor conclusions of the FBI. It is the property of the FBI and is loaned to
your agency; ft and its contents are not to be distributed outside your agency.
NW 88614 Docld:32290904 Page 10 - 7

--- Page 11 ---
’ ' .c t .
1. POSSIBLE TELEPHONE CONTACTS OF SUBJECT AND ASSOCIATES = |
7 *-"" "te" nag previously been réported by the Miami Office Oo
that subject was probably in contact with EVARISTO GARCIA
VIDAL, a Ciiban National, who is residing at 4001 S.W, 5th.
. Street, Miami, Florida, with telephone 445-3115, and the —
télephone %*d1i1 calls from such telephone were previously.
. set out with the exception of the following information:
i
- 2o .
__ _ oo . |
NW 68614 Docld:32290904 Page 11

--- Page 12 ---
FD-302 (Rev. 1-25 60} . ( YEDERAL BUREAU OF INVESTIGAT A ; .
Date November 8, 1962
fee ‘The records of the Southern Bell Telephone and - | |
Telegraph Company were reviewed and the following information
obtained for telephone number 445-3115. . .
“The ‘number fg ligted to RITA GARCIA, 4001 S. W. |
Sth. Street, Miami, Florida, and billed: to same. The -- 4
telephone was’ connected on February 16,° 1962. GARCIA “has. ;
no'employment. She has a large bank accoumt at the First
‘National Bank, FR 7=3411. Mr. STEBERT handles her account.
-ELIANA DE MARCOS (miece) ; FR 1-8579, was listed asa
weference, Credit rating with the telephone company was
listed as:"D".> $50 deposit: GARCIA’s husband is still
“im Cuba. GARCIA is very old. This is a published number.
ce The above records are confidential and can only
be obtained through the issuance of a subpoena duces tecwm,
which’ should be directed to Mr, PRESTON M. COLLINS, South
' Florida Manager, Southern Bell’ Telephone and Telegraph . 7
Company, Miami, Florida, or his authorized ggpresentative. cone
: : — — — - .
On __ 11/7/62 at Coral Gables, Florida File #_ Miami 92-88 |
| by __IC E, CLEON GLAZE:mgw og, dictated UW/T/620 |
This document ‘contains ‘neither recommendations nor. conclusions of the FBI. It is the property of the FBI .and ts loaned to
your agency; it and its contents are not to be distributed outside your agency.
rT rr -
| NW 88614 Docid:32290904 Page 12

--- Page 13 ---
" FD-a02 (Rev. 1-25-60) ( FEDERAL BUREAU OF INVESTIGAC- N . ;
Date November 8, 1962 |
_, , " The records of the Southern Bell Telephone and

Telegraph Company were reviewed and the following long

distance calls were obtained for telephome number 445-3115, |

subscribed to by RITA GARCIA. 7 .

Date City Number Other Data
| 9/24 Tampa, Fla. 25922393 14 min.

~ Se The above records are confidential and can only be

issued through the igsuance of a subpoena ‘duces tecum which

should be directed to Mr. PRESTON M. COLLINS, South Florida

' Mamager, Southern Bell Telephone and Telegraph Company, —
Miami, Florida, or his authorized representative.
“ .
wv
On 11/7/62 at Coral Gables, Florida File # Miami 92-88
by Ic _E. CLEON. GLAZE ; mew Date dictated Li; Ls 62 :
This document contains ‘Rowther recommendations nor. conclusions of the FBI.: It is the property of the FBI -and is loaned to
your agency; it and its contents are not to be distributed outside your agency,
NW 88614 Docld:32290904 Page 13

--- Page 14 ---
PO
. . j . } aS . i)
TP 92-1 | |
AT TAMPA, FLORIDA |
oO RE: 259-2393 |
, This number is presumably a GARCIA call on July 26,
| 1962, to Miami, Florida, from this number It is also noted.
. that this dumber in Tampa was called again on September 24,
1962, as set forth above. E oo -
| os
; ge
NW 68614 Docid:32290904 Page 14

--- Page 15 ---
ia t Ne , .
FD'302 (Rev. 1-25-60) [FEDERAL BUREAU OF INVESTIGAT/“N :
Date _-10/31/62 |
Records of the General Telephone Company of Florida ,
reveal the below listed telephone toll calis have been charged ,
to telephone number 259-2393, which is subscribed to by
FRANK CONIGLIO of 610 Luzon:
-- BALlang Date July 16, 1962
6/23/62 to St, Petersburg, 361-1011, a day station 3 minute .
call ‘
6/26/62 to Miami, FR 1-8579, a night station 8 minute call |
. _
6/30/62 to St. Petersburg, 361-1011, a day station 3 minute
call ;
7/6/62 to Brooksville, 796-3222, a night station 3 minute
call * .
Billing Date May 16, 1962
4/19/62 to Miami, FR 1-8579, a night station 5 minute call
Billing Date April 16, 1962 | i
4/2/62 to Miami HI 5-1551, a day person to person 4 minute age
call , ) . he
Records reflect no toll calls on billing dates ~ fe,
of June 16, 1962, August 16, 1962, and September 16, 1962. :
) Information from the files of the General Telephone ;
Company of Florida should only be made public after proper ,
issuance of a subpoena duces tecum which should be directed
to Mr, CARL D, BROREIN, JR., operating vice president of
the General Telephone Company of Florida, or his authorized
representative. .
The telephone company was not requested to retain
the toll records described above and they will normally
be destroyed, after a period of six months.. ;
- 6 -
On __10/25/62 « Tampa, Florida  .—s—s*FFile # TP O2—-D
by ___%C HENRY E. MC INTURFF:dh Date dictated 20/29/62
This document contains neither recommendations nor conclusions of the FBI. It is the property of the FBI and is loaned to
your agency; it and its contents are not to be distributed outside your agency.
NW 88614 Docid:32290904 Page15000OO™C—~=<“CS*~=“‘—*S*=<‘< 2 OW! OO

--- Page 16 ---
“ , '
TP 92-1 |
|
AT. TAMPA, FLORIDA ,
RE: 278-2574. | ,
| This number was called on July 24, 1962, apparently
| to a JOSEPH GARCIA, ~The 1962 Tampa, Florida City Directory —
| lists JOSEPH A, GARCIA, wife ROSE M., as residing 507 Ellicott,
| as at Garcia's, Instant Service and-as.a vice president, = = =~
Central Bank of Tampa. . Z . —
; The Directory. lists Garcia's Instant Service to ~
JOE. A. GARCIA, East Broadway, corner of 24th, with telephones |
248-2113 and 248-2114. ; ye _ .
|
| . . . 7 ~ od
NW 88614 Docid:32290904 Page 16

--- Page 17 ---
ee
»_,  BD-803 (Rev, 1-25-80) a FEDERAL BUREAU OF INVESTIGAT’“N
. Date 10/31/62 |
. 1 2
Records of the General Telephone Company of \
Florida reveal that the below listed telephone toll calls :
have been charged to telephone number 248-2574, which ©
is an unlisted number subscribed to by Garcia's Instant
Service, 24th Street and East Broadway, Tampa: .
Billing Date May 6, 1962 | |
4/4/62 to Dade City, Florida, 567-6125, a day person to ,
person 3 minute call . .
4/10/62 to Leesburg, Florida, 787-4233, a day person to

person 3 minute call . 7 ‘ .
4/12/62 to Orlando, Florida, GA 5-2661, a day person to |

| person 4 minute call. oo | |

4/26/62 to Jacksonville, Florida, EL 6-4167, a day station

| 4 minute call .

| 4/30/62 to Orlando, Florida, F 437291, a day person to i!

: person 3 minute call. , :
4/30/62 to Orlando,. Florida, GA 5-2661, a day person to oe
person 3 minute call. : ' ee

Billing Date August 6, 1962 ce
7/19/62 to St. Petersburg, Florida, 7-1197 :
| 7/30/62 to Jacksonville, Florida, EL-6-0935 |

7/30/62 to Fort Myers, Florida, ED 7~6661 , —

There were no toll charges on the bills for
the following billing dates:
Sune 6, 1962;
July 6, 1962;
September 6, 1962; and
| October 6,, 1962 - + a i
; - 8- |
On ___ 10/23/62 at ____ ‘Tampa, Florida" File #_TP.92—)
by __1C HENRY BE. MC XNTURFF:dh ate dictated 10/29/62
This document contains neither recommendations nor conclusions of the FBI. It is the property of the FBI and is loaned to
your agency; it and its contents are not to be distributed outside your agency,
NW 88614 Docid:32290904 Page 17 —_

--- Page 18 ---
-
7 7 . .
TP 92—1
2 .
o Information from the files of the General Telephone
Company of Florida should only be made public after proper
issuance of a subpoena duces tecum which should be directed
to Mr, CARL D, BROREIN, JR., operating vice president of
the General Telephone Company of Florida, or his authorized
representative,
The telephone company was not requested to retain
the toll records described above and they will normally
be destroyed after a period of six months.
; _9-
NW 88614 ‘Docld:32290904 Page 18

--- Page 19 ---
| te . , ‘
.? . ‘ ; . |
. . vi . , . . .
; 1
. ! d
) TP 92-1 |
es
| AT TAMPA, FLORIDA
RE: 255-2175. !
This telephone number as recorded called previously’
from the GARCIA residence, Miami, Fiorida, on September 7, 10,.
1962, apparently to Mrs.. FRANCES CACCIATORE .
j
NW 88614 Docld:32290904 Page 19

--- Page 20 ---
fn
FD-302 (Rev, 1-25-60) (FEDERAL BUREAU OF INVESTIGAT?"\ , .
. . { . i
. . . . .
i |
' Records of the General Telephone Company of: Florida
reveal below listed telephone toll calls have been charged ‘
to telephone number 255-2175, which is listed to FRANCES | |
CACCIATORE of 1915 Carmen: oe oo
' ‘Billing Date April 16, 1962 |
3/23/62 to Miami, Florida, FR 1-8579, a day station call
Billing Date May 16, 1962 ae
5/5/62 to Miami, Florida, FR 1-8579, a night station call
wees ee
There were no toll charges made on billing dates }
of June 16, 1962 and July 16, 1962. se
| Billing Date August 16,1962 ae
7/16/62 to Miami, Florida, FR 1-8579, a night station call |
Billing Date September 16, 1962 ' :
8/23/62 to Miami, Florida, FR 1-8579, a night station call a
9/3/62, collect call from Miami, Florida, a day person . neds
to person call = . Bo . . os oar
Information from the files of the General Telephone Oe.
Company of Florida should only be’ made public after proper :
issuance of .a subpoena duces tecum which should be directed ¢
| to Mr. CARL D. BROREIN, JR., operating vice president, |
General Telephone Company of Florida, or his authorized -
representative. . . ye oe
The telephone company was not requested to retain:
the toll call records described above and they will normally
be destroyed after a period of six months. oo,
On ____. 10/26/62 at ___ fampa. a, F lorida File# Tp 99-] :
by ___IC@ HENRY E, MC INTURFF:dh | _Date dictated. 10/29/6
- This document contains neither recommendations nor conclusions of the FBI. It is the property of the FBI and is loaned to
your agency; it and its contents are not to be distributed outside your agency,
NW 88614 Docld:32290904 Page 20 a

--- Page 21 ---
\ ' \
gel {
_ AT TAMPA, FLORIDA |
oe RE: — 876-2207 . ,
| ' This’ number’ was called from the GARCIA residence
in Miami on September 16, 1962, it being noted it is the ~ .
unlisted telephone at 2505 Bristol, where subject's daughter
SARA ANN TRAFFICANTE resides. OS , )
;
i
| = 12 ,
NW 88614 Docid:32290904 Page 21

--- Page 22 ---
EE EE
",.  FD-992 (Rev. 1-25-60) » CO FEDERAL BUREAU OF INVESTIGAT/"N ' ,
. Date 10/31/6200
1 .
; Records of the General Telephone Company of 7
; Florida reveal that the below listed telephone’ toll calls
have been charged to telephone number 876-2207, which
4s an unlisted number subscribed to by SANTO TRAFFICANTE
of 2505 Bristol: me Ce |
Billing Date May 11, 1962
4/1/62, collect call from Gainesville, Florida, a night |
station call - . re |
4/8/62, collect call from Gainesville, Florida, a night |
station call re .
4/11/62 to Gainesville, FR 2-9236, a day person to person
call Se . : . a
4/16/62 to Gainesville, FR 2-9236, a day person to person
elk ae
4/18/62 to St. Petersburg, 361-1561, 2 day station call |
4/19/62 to Louisville, Kentucky, 366-5594, a night. station a,
call So an sy a a
4/29/62, collect call from Gainesville, Florida, FR 2-9236, om
a night person to person call ¢°. et ooo ea
5/9/62 to Gainesville, FR 2-9236, a night person to person call te
Billing Date June 11,1962... or
5/2/62, collect call from Gainesville, ‘Florida, a night | (
; station call. Te mo,
5/13/62 to Gainesville, FR 6-7498,,a night person to person
call ee
5/17/62 to Gainesville, FR 2-9236, a day person to person
call _ | . a
: 5/23/62, collect call from Gainesville, Florida, a night
a station call — ce
ye wENRY EB. MC INTURFF:dh a
oe by - ' INTUREE : dh Date dictated 10/20/62
: is agency; i contains ne ther see e eae eae trinated oateiie your agency. It is the property of the FBI and is loaned to
"NW 88614 Docld:32290904 Page 22 _

--- Page 23 ---
| eo ee, : ” )
TP 92-1
2 , ;
| 5/23/62 to St. Petersburg, 361-1561, a day station call
5/30/62 to Cape Haze, Florida, MY 7~2991, a night station
ca
° 6/4/62, to Gainesville, FR 2-9236,a night person to person
ca
| Billing Date July 11, 1962
, 6/29/62 to St. Petersburg, 360-6731, a day station call | |
7/6/62 to 8t. Petersburg, 360-6731, a day station call
- Billing Date August 11, 1962
_ 7/9/62 to Louisville, Kentucky, 585-4400, a day person ,
to person call {
7/9/62 to St, Petersburg, 361-1561, a day station call . |
7/9/62 to St, Petersburg, 361-1561, a day station call | S
| 7/9/62, collect call from St. Petersburg, Florida, a day le
| station call | lees
7/9/62, collect call from St, Petersburg, Florida, a day re
person to person call es
7/18/62 to Wildwood, Florida, 748-4723, a day station ~
call
7/18/62 to Bushnell, Florida, SY 3-2071, a day person
- to person call
, 7/18/62 to Bushnell, Florida, SY 3-2133, a day station |
call . _
| On the billing date of September 11, 1962, there
were no toll charges.
Billing Date October 11, 1962 |
9/11/62 to North Dade, Florida, WI 5-8812, a day station :
call .
9/27/62, collect call from Atlanta, Georgia, a night station
call
| Nw asata Docid:37290904 Page 23 Oe ne

--- Page 24 ---
TP 92-1
3 2
10/1/62 to Miami, Florida, PL 4-1912, a day station call | |
10/9/62 to Miami, Florida, PL 4-1912, a night station
call |
. Information from the files of the General Telephone |
: Company of Florida should only be made public after proper |
| issuance of a subpoena duces tecum which should be directed
toMy, CARL D, BROREIN, JR., operating vice president of
the General Telephone Company of Florida, or his authorized |
representative. |
|
i.
1
ee ee Se a
NW 88614 Docid:32290904 Page 24

--- Page 25 ---
TP 92-1 |
In regard to the preceding, it is noted that SARA
ANN TRAFFICANTE, as previously reported, has a boyfriend,
RICHARD VALDEZ, who resides in Tampa, but attends the University
of Florida, Gainesville, Fiorida. Sie
haps eLIt is noted that Louisville, Kentucky, subject's |
son-in-law, AUGUST PANIELLO, who also resides at 2505 Bristol
Avenue, has relatives as previously reported. -
| «It 4s noted LOUIS GERACI at Cape Haze, Florida, =»; —
telephone MY 7-2991, has been previously interviewed. meg
oe It is noted the telephone number PL 4-1912 called
on October 1 and 9, 1962, at Miami, Florida, has been previously ot
identified as the phone at the residence of STEFANO ANTHONY
: RANDAZZO. He has been interviewed by Miami agents on at
least three occasions, the oast being November 9, 1962, at which
time he. advised he could furnish no information concerning
the activities of the subject. —

The telephone number WI 5-8811 at North Dade, Fiorida, |
called on September 11, 1962, is the telephone at the residence
of VINCENT AMATO, 19511 Northeast 19th Avenue, Miami, who has _ ce
been. previously identified as the son-in-law of STEFANO RANDAZZO tee
and who has previously been interviewed on’ several occasions wy
as the purchaser of the TRAFFICANTE residence at 2505 Bristol, ar
Tampa. . pO a _ Joke

II. GENERAL ACTIVITIES AT MIAMI, FLORIDA axe
| The subject was not observed at 523 Northeast 71st °

Street from October 22 through 26, 1962 and fer the period ,

October 29 through Novaber 2, 1962. . ‘

TP T-1 advised on October 22, 1962, that neither

the subject or his wife had been seen in their neighborhood
for three weeks, but noted the rent for the residence at 523
Northeast 7ist Street'was paid up until November 1, 1962.
‘TP T-2 stated on October 26, 1962 that the white
Falcon sedan generally used by the subject while in Miami had
not be4n seen for many ‘weeks. |
On October 26, 1962, the white Falcon was observed
driven by © EVERISTO GARCIA VIDAL, 4001 Southwest 5th Street,
- -16- _ ,
, ¢2~-2791 646 3
NW 89614 Docid:32290904 Page 25

--- Page 26 ---
. . ,
| TP 92-1 ” 7 !
Miami, and the car was observed at such residence on October 29 |
through November 2, 1962.
On November 1, 1962, TP Tw3 advised it had just been
| learned in the past several days that (first name unknown) ;
| NACHO GENER is in Miami, that GENER was Chief of Customs at —
Havana, Cuba, airport when PRIO was President of Cuba and that
| during the time BATISTA was in power in Cuba, GENER conspired
with PRIO against BATISTA. Source recalled that he has already
| advised that after CASTRO took over Cuba, TRAFFICANTE stayed
in Cuba in an effort to take over all gambling activities, but
instead TRAFFICANTE ended up in jail for a while. This source
said that either before or after TRAFFICANTE was jailed, he
Stayed in GENER’s house in Cuba. Source heard as a result
of his close feeling for GENER, TRAFFICANTE allegedly at this
time, while GENER was'in the Ynited States, was giving $600.00
: per month to GENER. Source was of the opinion that GENER would
: be in contact with TRAFFICANTE, a
It is here noted that RAFAEL MACHO GENER has been
| previously interviewed by Miami agents and the results have been
previously set forth in a report dated July 24, 1962. © oe
| TP T-1 advised on November 9, 1962, that the subject
and his wife returned to their residence at 523 Northeast 71st
Street on November’ 7, 1962, and noted the subject's wife paid oa
the rent for the month of November and gave no indicat>°n that eae
they made any plans to move. Source related no explanation we
| was offered as to where they had been for the past month. ee
On November 7, 1962, TP T=4 advised subject had been nea
| observed on several occasions in the past in GEORGE's Tohenco: OS
Shop, 23rd Street and Liberty Avenue, Miami Beach, Florida, :
but that subject had not been observed there for several weeks.
GEORGE's Tobacco Shop is next door to SONNY's Restaurant, where .
subject has been seen several times in the past. ~— —
. Mr. WILLIAM KENNEY, United States Department of Justice, :
attorney, at Miami, advised SA JACK LOUIS MARSHALL on November 8,
1962, that HARLAN BALCKBURN of Orlando, Florida, who has. been
listed in the past as an associate of the subject,was recently ,
arrested by Internal Rewnue S$ ce_ in connection with gambling |
law violations and that oh
. . “ IRS [JFK Law 14))
“On November 13, 1962, TP T'5 advised the subject was | :
on such date seen at the new restaurant which STEFANO. ANTHONY
_a7- . . ;
. G2-27Ff O46 |
NW 88614 Docld:327290904 Page 26

--- Page 27 ---
TP 92-1
RANDAZZO planned to open around Thanksgiving, 1962. . | |
(
; On November 13,. 1962, TONY RANDAZZO was observed
:by FBI agents to visit the subject's residence in Miami
for several hours. |
During the evening of November 14, 1962, subject
was observed having dinner with his wife at SONNY's Restaurant,
Miami Beach, Florida. , ‘
- Qn November 15, 1962, TP T~3 advised source heard
subject was recently in Brazil, reason unknown, and was to return
to Miami on or about November 7 or 8, 1962. Source could furnish
no further information in this regard. . .
i. Daily checks of subject's residence at Miami, Florida,
failed to reflect any activities for the dates of November 19
- through 23,.1962. The 1961 Falcon which was used by the subject
and reported at the residence of EVERISTO GARCIA VIDAL, was
located on Novmmber 23, 1962, in the parking lot of Miami Inter-
hational Airport where the parking ticket indicated the car
was parked on November 22, 1962. ; ;
RE: GUATEMALO CASINO | | a
It has previously been reported that LARRY de JOSEPH SOR:
was fronting" for the subject and others in a deal with the | oan
Guatemala Government in which a hotel with gambling casino eer
will be constructed at Guatemala. | . “
In view of the above, the following is reported: _
On October 19, 1962, FRANK ARENZ, Vice-Consul, American
Embassy, Guatemala City, Guatemala, advised he could locate _
no identifiable information in his files on LARRY DE JOSEPH,
DONALD RICHARD SANDERS or subject. . .
On October 19, 1962, Colonel ALFREDO CASTANEDA,
Minister of Interior, Guatemala City, advised that he had never
heard of subject and said he feels certain there is no plan to
permit gambling under discussion or consideration by the Guatemalan
_ Government. ;
| On October 20, 1962, JULIO PRADO GARCIA SALAS, Coordin-

. . ating Minister for Central American Integration, Guatemala City,
advised that LARRY de JOSEPH, DONALD RICHARD SANDERS and WALTER
OSBORNE spent some time in Guatemala about three years ago. :

, | - 18 - ,
NW 88614 Docld:352290904 Page 27

--- Page 28 ---
. . ~ |
TP 92=1 }
They bad arrived to investigate a business for someone in the
United States. They are believed to have made several trips
to Guatemala. While in Guatemala, they stayed at the Hotel Maya \
| Excelsior and also at the Pension Suiza and in both places cashed
"No Fund": checks. As a result, they were arrested. Nothing |
ever came of the business which they had invested in, and they
are not known to have any contacts in Guatemala at the present
time.
He advised that AURELIANO SANCHEZ ARANGO, a Cuban,
was in Guatemala City less than a year ago, at which time he
was in.the. offices of ULIO PRADO GARCIA SALAS, together with
Cubans JULIO GARCERON and EUSEBIO MUJAL. The only matters
7 discussed were political matters pertaining to Guatemala and
Cuba. Mr. PRADO stated that he had heard that SANCHEZ ARANGO
isin Panama at the present time.
On October 20, 1962, RANDALL PETRIE, Assistant Manager,
Hotel Maya Excelsior, Guatemala City, advised that he is certain
LARRY de JOSEPH, DONALD RICHARD SANDERS and AURELIANO SANCHEZ:
ARANGO have not been guests at the hotel in the recent past.
He said that he feels certain if they were guests of the hoel, ;
| it was at least several years ago. He advised he had never heard .
: of any plan to construct a hotel and gambling casino in Guatemala. : wt
ROY CRITTON, Manager, Pan American Hotel, Guatemala Bese
| City, advised on October 20, 1962, that he had never heard of fey
| a plan to construct a hotel with gambling casino in Guatemala "33H
| City. oe . . . a
III. GENERAL ACTIVITIES ‘AT TAMPA, FLORIDA i
: On October. 25, 1962, TP T-6 advised he went to Miami
over the past week’ and efforts to contact JAMES DUCA, previously ‘
described as an associate of the subject in Miami, only determined
he plays golf on a regular basis. : 7 :
On October 26, 1962, TONY LICATA, 901 West Fribley,
advised SAS JOHN R. BRETT and STEPHEN J, LABADIE that he had —
been closely associates in years past with many of Tampa's
publicly described racket figures. He said lie has been in the
vending machine business for many years, but that in relation
to SANTO TRAFFICANTE and his family, he had nothing whatsoever _
to do with them and did not know their business or operations,
aif any. | ,
TP T-7 advised on Novdinher 6, 1962, that SANTO
TRAFFICANTE walked into the Columbia Restaurant, alone, at
| | = 19 - om .
G2-27F/-64E |
NW 88614 Docld:32290904 Page 26

--- Page 29 ---
TP 92-1 |
. |
11:45 AM November 6, 1962. Source stated SANTO stayed but |
for a few minutes and left alone.- He crossed the street from
the Columbia Restaurant to a shoe.shine parlor, sat down for
a shoe shine and his whereabouts after such time were unknown, |
. A check of subject's residence in Tampa, Columbia -
Restaurant, the residences and hangouts of his relatives, asso- |
ciates and contacts all on November 6, 1962, were negative to
locate subject in: Tampa.
On November 7, 1962, DANA CESSNA, reporter, "Tampa
Times", a daily Tampa newspaper, advised SA JOHN D. MEDAGLIA
that a source had told him SANTO TRAFFICANTE had returned to .
Tampa, Florida, on the morning of November 6, 1962, and had been
., in the office of Attorney PAT: WHITAKER, 308 Tampa Street, an
attorney who has represented the TRAFFICANTE family in the’
past.
On November 6, 1962 TP T-8 advised that JOE RAYMOND
DIAZ, who has been previously described as an associate of the _
subject in Tampa, was interested in contacting subject's unlisted
telephone 876-2207, at 2505 Bristol Avenue, but nothing further .
was learned by source. ,
Contacts have been maintained with TP T-6, TP T-7, ieee
TP T-9 as we'll as ELMIRA HERNANDEZ, who runs the coffee shop ON
at the Columbia Restaurant, and all sources have advised subject te
has not returned to the Columbia Restaurant since November 6, what
The same vehicles continue to be observed at 2505
Bristol Avenue and sources in the immediate neighborhood have °
not reported seeing subject.
Daily checks of subject's residence, as well as
residence of his mother, and brother FANO, 3010 North Boulevard,
as well as his brothers 701-05 West Alfred, and that’ of JAMES
C. LONGO, 4214 Riverview for subject's presence have been negative.
Liaison. is maintained on a regular basis with Captain
ELLIS CLIFTON of the Vice Squad, Hillsborough County Sheriff's
Office, and with JACK de la LLANA, Intelligence Unit, Tampa
Police Department, and law enforcement figures have not reported
subject's presence in Tampa. . ,
JACK de la LLANA, as above, advised as of November 15 |
and 26, 1962 that the latest information he had concerning the ;
_ 20 = ,
NW 88614 Docld:32290904 Page 29

--- Page 30 ---
TP 92—1- . , |
subject was from FRANK CHAPPELL of the Miami, Florida Intelligence !
Unit, who ‘indicated to him that subject was observed in Miami
with other individuals who were interested in opening some
new restaurant. He advised that as of November 15, 1962, it ;
had been agreed upon by the various Intelligence Unit repre-
sentatives from Miami, Orlando, St. Petersburg, and Tampa, that. |
they wene going to advise one another as to subject's appearance |
and location should he leave one city and go to another. |
It has previously been reported that Houston, Texas.
| ' authorities had made some inquiry of Tampa Police Department
: concerning subject and therefore the Houston Office advised: that
| on November 8, 1962, SA JAMES W. RUSSELL contacted Chief Deputy
| Sheriff. LOYD FRAZIER of the Harris County Sheriff's Office
7 regarding SANTO TRAFFICANTE, JR. FRAZIER advised that he
: had requested background regarding subject and such had been
done because he had been told by a source, not now recalled
by him, that TRAFFICANTE may come to Houston, Texas, to contact .
an Italian by the name of VICTOR S. GUFFRIA. FRAZIER said that
he had no background information on GUFFRIA and has received ©
no information to date that TRAFFICANTE has made trips to |
Houston. .
Relative to the information as indicated at Miami,
Florida, that subject may have been in Brazil, SAM JOHNSON, wa
United States Customs Agency, Tampa. Florida, has advised that Spy
United S;ates Customs and United States Immigration and Jas:
Naturalization Service stops have: been maintained on subject ee
for several years for any entry into the country and that the moar
. last stop was renewed for another year as of October 31, 1962.. oa
He advised United States Customs agents are on duty 24 hours wa
per day and that he considered it most difficult to get into
the United States and pass Immigration and Naturalization and °
United States Customs officials. He said going out of the .
country the person could get on any airlines, but it was the ,
airline’S responsibility for having the person have his correct.
documents and that the airlines are subject to heavy penalties
should a person be found not having proper documents.
A, suo OROWITZ, Aka Spams
TP T-6 advised on October 25,\ 1962, that HOWARD
was contacted in Miami, Florida, that HOWARD claimed he was
hanging out at Miami Beach, and that he intended to remain
there because things were too quiet in Tampa. Source reported i
‘that HOWARD's girlfriend in Miami, Florida, has telephone , '
- 21 -
«
NW 88614 Docld:32290904 Page 30

--- Page 31 ---
“op toa .
. TP 92-1 .

FR 4-2906, but her name was not divulged. HOWARD, according
| to source, was in contact with BENYEULBACK, 2115 Washington

Avenue, Miami Beach, Florida, telephone JE ‘8=0794, it beliig

“noted this“indivirdial~has” formerly been identified as having

_ visited subject's residenge in Miami in the past.
VY ,
-B, JAMES oomo
4214 Riverview
Tampa, Florida
It has been reported in the past that LONGO had

met with WILLIE PEP relative to some person being contacted

by the name of "RENO" at Key West, Florida. The San

Francisco Office has now advised that WILLIE PEP is no longer

at Santa Clara; California, but they have contact with his mother

residing at 19 McKenley, Hartford, Connecticut. ,

| Investigation in the past has revealed that

whenever subject visits Tampa, on infrequent occasions, he

may generally contact JAMES C. LONGO who frequents the Columbia

Restaurant on.an almost daily basis. LONGO has access to a

~ telephone at the Columbia Restaurant Liquor Store Annex which .

| is not generally used by the public nor would other. personnel ;
| use such Hr long distance phone calls. In view of the above, a

the following is set forth: Sees

| ~ 22 -
es we a - - ewe ee ee SS

NW 88614 Docld:32290904 Page 31

--- Page 32 ---
a Fp-s02 (Rev. 1-25-60) a FEDERAL BUREAU OF INVESTIGATION ; | |
| | Date _10/31/62 |
Records of the General Telephone Company of )
Florida reveal that the beloe listed’telephone toll calls .
have been. charged to telephone number 248-3347, which — -
is subscribed to by the Columbia Restaurant Liquor Annex, |
address 2117 East Broadway Avenue. This service has .
been afforded since January 9, 1940.
; Billing Date July 6, 1962 a
6/6/62 to Miami, Florida, FR 3-3561, a night person to .
person 14 minute call
. 6/11/62 to Miami, Florida, NE 3-3872, a day station 3 a
minute call |
6/15/62, a telegram to New York, New York
6/15/62 to Miami, Florida, FR 3-1821, a night station |
| 7 minute cail
| 6/19/62 to Sarasota, Florida, 955-8733, a night person ;
to person 4 minute call a °
| 7/3/62 to Miami, Florida, JE 8-5968, a night station 5 ae
minute call — vee
7/4/62 to Sarasota, Florida, 388-1916, a night station aos
§ minute call . OPE,
7/5/62 to St.Petersburg, Florida, 36141011, a night person .
to perxon 3 minute call
Billing Date August 6, 1962
1/2/62, collect call from Rochester, New York, a night
p&eson to person 13 minute call
7/3/62, collect call from Rochester, New York, a night
station 22 minute call
; . TP 92-1 |
On 10/23/62 ot __ Tampa, Florida File # TP 92-31
by IC BENRY E. MC INTURFF:dh ____________ Date dictated 10/29/62
_ eee —————$_$__— ——— - — wee a
NW 88614 Docld:32290904 Page 32

--- Page 33 ---
‘TP 92-1 °
2. .
7/5/62 to. Brooklin, Massachusetts, area code 617, LO 6-5800,.
a day person to person 3 minute call ; uc
- 7/6/62 to Brooklyn, New York, area code 212, SH 8-7877,
a day person to person. 6 minute call
7/6/62 to Miami, Florida, JE 2-2468, a day person to person.
3 minute call . ,
7/6/62 to Miami, Florida, FR 3-1821, a night station 23
minute call .

| 7/6/62 to Key West, Florida, CY 4-1018, a night person

7 to pérson 4 minute call 7 .
7/11/62 to Sarasota, Florida, 388-1916, a day station 3
minute call —

7/14/62 to Miami, Florida, FR 3-1821, a night person to
person 17 minute call . 7 .
7/23/62 to Miami, Florida, JE 2-2468, a day person to on

- person 8 minute call E . ee
| 7/24/62 to Miami, Florida, FR 3-4613, a day station 5 ee
minute. call | . “3s!
: Billing Date September 6, 1962 a
6/26/62 to Clearwater, Florida, 733-1492, a night station °
11 minute call .
7/2/62, collect call from Rochester, Minnesoto, a night
Station 11 minute call . :
7/5/62 to Rochester, Minnesoto, area code 507, AT 2-2581,
a night person to person 8 minute call :
7/14/62 to Cincinnati,| Ohio, 821-4731, a day person to
' person 7 minute call;
7/14/62 to Atlanta, Georgia, MU 8-1682, a day person to
person 3 minute call , .
7/14/62 to Atlanta, Georgia, PO 7-0281, a day person to
person 4 minute call — . ;
7 - 24 = )
NW 88614 Docld:32290904 Page 33

--- Page 34 ---
TP 92~1
3. |
7/27/62, a telegram to Tallahassee, Florida |
8/5/62, collect call from Miami, Florida, a night person |
to person 29 minute call . . . 7
8/6/62 to Miami, Florida, FR 3-1821, a night station 10
minute call :
8/10/62, collect call from St. Petersburg, Florida, a day
person to person 5 minute call
8/17/62 to New York, New York, area code 212, MU 3-3540,
a day person to person 3 minute call

| 8/18/62, collect call from Miami, Florida, a night person
to person ‘°18 minute call
8/25/62 to Winter Haven, Florida, 293-6325, a day station
3 minute call
3/29/62 to Tallahassee, Florida, 222-0747, a day station 7
4 minute call we

Billing Date October 6, 1962 ay
8/23/62, a telegram to Havana, Cuba “F
9/4/62, collect cail from Gainesville, Florida, a night aa
person to person 17 minute call ;
9/6/62 to St. Petersburg, Florida, 7-1197, a day station’
5 minute call . . '
9/11/62 to Jacksonville, Florida, EL 6-4167, a day person
to person 4 minute call ; Se
975/62 to Miami, Florida, FR 9-0518, a day station 14
minute call :
9/17/62 to Miami, Florida, FR 3-3561, a day person to :
person 15 minute call . .
9/18/62 to St. Petersburg, Florida, 5-3187, a day person
to person 3 minute.call — | ; .
Information from the files of the General Telephone
Company of Florida should only be made public after proper
, . os -
NW 88614 Docid:37290904 Page 34

--- Page 35 ---
we - - . .
on . :
4
TP 92-1 |
A
ZS. , |
issuance. of a subpoena duces tecum which should be directed
to Mr. CARL D. BROREIN, JR., operating vice president of —
the General Telephone Company of Florida, or his authorized.
representative, Oo ;
’ ‘The telephone company was not requested to retain
the toll records. described above and they will normally |
be. destroyed after a period of six months.
| The above information from the records of the
General Telephone Company was furnished toIC HENRY E&. MC.
INTURFF on October 23, 1962 by Mr. GEORGE CARNES, Commercial
Manager. oo a )
ij
| - 26: - | -
st
NW 89614 Docld:32290904 Page 35

--- Page 36 ---
PRE
TP 9227: ) . |
It is noted that the above referred to St. Peters- !
‘burg telephone number 361-1011 was also called from the
CONIGLIO residence as set. forth previousyin this report. |
It has previously been reported that one of the
owners of the Columbia Restaurant had been ill at Rochester,
New York, and he is now deceased,
TP T-10 advised SAS JOHN A, AMBLER and JOHN H.
MILLER on November 19, 1962, that JIMMY LONGO and JOHN DEMMI
were betting heavily at the Tampa Yog Track on the night
of November 16, 1962. Source said that LONGO and DEMMI
were active in a pin ball and cigarette vending business
) which is headed up by the "SANTO TRAFFICANTE crowd". Source
! indicated there was maybe a movement to obtain vending machine —
| installations of the Bli Witt Company.
| On November 19, 1962, TP T-11 indicated that FRANK
, DIECIDUE of the Dixie Amusement, Inc., a vending machine
business, may have some interest with the TRAFFICANTEs |
| in vending machines, .
|
! V, RE: ALBERT ANASTASIA MURDER -
On October 30, 1962, Detective WILLIAM GRAFF, ‘ye
18th Squad, New: York City Police Department, furnished the ae
following information: ; re
x In connection with the investigation of the Sos
, ALBERT ANASTASIA murder, the District Attorney's Office of.
: the New York County was advised by the United States Department ,
' of. Justice that the Federal Bureau of Narcotics had information
of assistance in this investigation. Detective GRAFF ascer-
tained the Federal narcotics agent with this information was.
OSCAR LEON DAVIS, presently a Deputy United States Marshal
in Orlando, Florida. Detective GRAFF interviewed DAVIS and
determined his informant was CARLOS DE TORRES, 227 Northwest
13th Avenue, Apartment 5, telephone FR 1-1077, Miami, Florida,
business address 303 Ainsley Building, Miami. —
DE TORRES was interviewed by Detective ‘GRAFF and he
stated SANTO TRAFFICANTE, JR., ROMAN OLIVEREA, one MARCERIA,
and one GISCO were involved in the ALBERT ANASTASIA homicide.
ggADE TORRES claimed OLIVEREA, MARCERIA, and CISCO received
5,000.00 for the killing. He said CISCO had been a bodyguard
REVIEWES BYA RASTA SiPBNaaicna t OLIVEREA had the role of “setting up" | |
~/ ANASTASIA. MARCERIA's role was not known to DE TORRES.
ON a Nii a a ;
1 RELEASE IN FULL ~ 27 -
Df RELEASE IN PART }
[1 TOTAL DENIAL
weet ga | 12 -271F1-646
NW 89614 Docld:32290904 Page 36

--- Page 37 ---
a
. . . . oe wo! .
“TE 92-1 |
DE TORRES related he was not. close to TRAFFICANTE but claimed
that through his informant, CISCO, he would be able to secure |
‘further information regarding TRAFFICANTE. DE TORRES stated
he originally advised Federal Narcotics Agent DAVIS of the |
above information in November, 1961. He said DAVIS told him - |
there was a $10,000.00, reward for information in the ANASTASIA |
homicide, but later stated that after checking with authorities
in New York City he had ascertained the reward was only
$7,000.00... According to Detective GRAFF, there is no reward
| ‘in this case.
Detective GRAFF identified CISCO as UBALDO SANTACROCE,
New York City Police Department, Number B-474573, also known
as CISCO BOB, and interviewed him. SANTACROCE stated he' was
presently employed on the docks in Hoboken, New Jersey, on
the "Sun Dance", a fishing boat. SANTACROCE admitted he had .
told people he had worked for ANASTASIA, but told Detective
GRAFF there was no truth in these statements. It was ascer-
tained SANTACROCE was a narcotics user, and he was characterized
as a "bum" whose information could not be considered reliable. .
| ° MARCERIA was identified as JOSE RAMON FAYAT, 44] | ws
, Southwest 4th Street, Miami, Florida, owner of the Ideal See
Restaurant, 755 West Flagler Street, Miami, Florida. However, wT
: SANTACROCE could not substantiate any of the story he had |
| _ furnished’ DE TORRES. = . p AE
| Detective GRAFF advised he had closed out this in
! phase of his investigation as to the ANASTASIA killing as’
being based on unreliable information. So °
, Detective GRAFF stated it is the policy of the ‘
District Attorney's Office in New York County that no
indictment be issued until that office is ready to apprehend
those :named in the indictment. So wo
PER oo
REVIEWED [¥ Reelin op) PGROE,
ON WAslsc Paehupr 4. |
IQ RELEASE iN FULL é
il RELEASE IN PART ze
1_FOTAL DEMAL © ees
_ age - ; - 7
| G2 -27F/-@4C2
NW 88614 Docld:32290904 Page 37 |

--- Page 38 ---
I
at di) aE - ‘UNE, D STATES DEPARTMENT OF J_ .TICE i,
rh po en me Tn ‘ wae
We ‘At
er Fee FEDERAL BUREAU OF INVESTIGATION
: In Reply, Please Refer to
«File No. Tampa, Florida :
December 3, 1962 fo
Title SANTO TRAFFICANTE, JR., aka
Character ANTI-RACKETEERING
i. Reference Report dated and captioned as above.
TP T-1 is a source close to subject's Miami
residence inaa position to know, but not in a position to
testify.
TP T-2 is an individual in a position to know,
but not in a position to testify.
TP T-3 is an individual who associates with the
criminal element in Miami. .
TP T-4 is an individual who associates with members a
of the criminal element in the Miami Beach area. |
TP T-5 is a source who is unavailable for recontact. borne
. TP T~6 is an individual who frequents withh | we
members of the criminal element in Tampa on a daily basis.
: TP T-7 is a source at the Columbia Restaurant :
| in Tampa in a position to know, but wot in a position to ‘
| testify.
| TP T-8 is a source at Tampa who is unavailable
: to testify.
|
TP T-9 is a source at Tampa who is in a position
| to know, but not in a position to testify.
: TP T-10 is an individual formerly active in numbers,
but who is not in a position to testify. )
TP T-11 is a source who is unavailable to testify.
@ - Bureau (92-278)
1 - Tampa (92-1).
| SJL: dh
(3)
NW 88614 Docld:32290904 Page 36

--- Page 39 ---
Ae eee
s ° ha . °
vg pen 4 ,
ve & He SO — . roo ’
a oe " UM, #D STATES DEPARTMENT OF | )3TICE ;
a DP Borg td yy . ™ “8
, Sates FEDERAL BUREAU OF INVESTIGATION
In Reply, Please Refer to .
Bile No. Tampa, Florida ,
December 3, 1962
Title SANTO TRAFFICANTE, JR., aka
Character ANTI-RACKETEERING :
, Reference Report dated and captioned as above. ‘
| TP T-1 is a source close to subject's Miami
J residence inaa position to know, but not in a position to
, testify.
| TP T-2 is an individual in a position to know,
; but not in a position to testify.
TP T-3 is an individual who associates with the
criminal element in Miami. ,
TP T-4 is an individual who associates with members en
of the criminal element in the Miami Beach area. SS
° TP T-5 is a source who is unavailable for recontact. eee
‘TP T-6 is an individual who frequents withh as
E members of the criminal element in Tampa on a daily basis.
TP T-7 is a source at the Columbia Restaurant — ‘
in Tampa in a position to know, but hot in a position to .
testify.
. TP T-~8 is a source at Tampa who is unavailable
' to testify.
TP T-9 is a source at Tampa who is in a position |
to know, but not in a position to testify.
TP T-10 is an individual formerly active in numbers,
but who is not in a position to testify.
: . TP T-11 is a source who is unavailable to testify.
§/~ Bureau (92-278)
1 = Tampa (92-1) :
SJL: dh
(3) |
NW 88614 Docld:32290904 Page 39 7 a _

--- Page 40 ---
? 7 2 \
: Qf . .
4 1 SEETER, 2
alt (inh e DsvtTED STATES DEPARTMENT O3~JUSTICE
Next? FEDERAL BUREAU OF INVESTIGATION
ara S
In Reply, Please Refer to
File No.
Tampa, Florida .
December 3, 1962 |
Title SANTO TRAFFICANTE, JR., aka
. am : . |
| Character ANTI-RACKETEERING .
| . Reference Report dated and captioned as above.
All sources (except any listed below) whose identities
are concealed in referenced communication have furnished
reliable information in the past. . . .
TP T-10, with whom contact has been insufficient [|
to determine his reliability. . :
This document. contains neither recommendations cat
nor conclusions of the FBI. It is the property of the FBI ae
and is loaned to your agency; it and its contents are not. ; oa,
to be distributed outside your agency. o4
NW 88614 Docid:37290904 Page 40
