
--- Page 1 ---
[124-90130-10005| 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992]
JFK Assassination System Date: 6/10/201
; , Identification Form
ee
Agency Information
AGENCY: FBI :
RECORD NUMBER: — 124-90130-10005
RECORD SERIES: HQ . .
AGENCY FILENUMBER: CR 105-88731-32
uw -_— or — — — qq EEE
Document Information :
ORIGINATOR: FBI
FROM: MM
; , TO: HQ
TITLE: .
DATE: 07/09/1960 . . ee
PAGES: 5
SUBJECTS : . .
FRANCISCO RODRIGUEZ TAMAYO |
PAN AMERICA CONFEDERATION _
. DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT :
CLASSIFICATION: Secret
RESTRICTIONS: 1A; 4 .
CURRENT STATUS: Redact
DATE OF LASTREVIEW: 09/21/1998
OPENING CRITERIA: INDEFINITE, APPROVAL OF CIA oY
COMMENTS: — RPT ,
| l
v9.1 2
HW 50953 Docld:32335933 Page 1 :

--- Page 2 ---
0 : oo, . elt a yee = ;
. MM 105-2643 er ae
a -  FD-302 reflecting identities of CYpress = |
/ telephone numbers in Key West, Florida, was furnished: oe
oe by Mrs. POLLY ANDREW, District Manager's Clerk, Southern a
- Bell Telephone and Telegraph Company, Coral Gables, |
Florida, who furnished same to SA LEMAN L. STAFFORD, JR. > |
. a _ INFORMANTS ee Ce ;
Identity oo Location of Original Information s)
, _ MM T-1 is GILBERT 134-409 Sub A en oe
. _ -BARRERAS, PSI,'an. ; Rott
American citizen, a
whe’ has a wide a . —
. . ' acquaintanceship , = . ff :
oe with Cubans in the Ce Do |
wo Miami area. | . ce — ee
a MM E=2_LadRAY O'MERA,},, Instant report, page 7% - po.
EGTA, Miami 2 : oo po
- oo Careful consideration has been given to each —
“source concealed in this report and "T" symbols were
. ob utilized only in those instances whefe- identities must...
oe _ be concealed. — a . 7 .
i ot :
a 5 COVER PAGE ee :
: ee
HW 30953 Docld: 32335938 Page 2
