
--- Page 1 ---
, JFK Assassination System Date: 4/21/201
Identification Form .
| : Agency Information
| . AGENCY: FBI
RECORD NUMBER: —124-90139-10002
RECORD SERIES: HQ :
AGENCY FILENUMBER: CR SEE TITLE )
. Document Information
7 ORIGINATOR: FBI
. FROM: PAPICH
TO: BRENNAN
: TITLE: [Restricted] .
t
DATE: 10/10/1963 .
PAGES: 1
~ SUBJECTS :
CIA LIAISON MATERIAL
; [Restricted]
i .
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
i CLASSIFICATION: _ Secret ;
iz RESTRICTIONS: 1B
CURRENTSTATUS: Redact | ;
' DATE OF LAST REVIEW: 09/28/1998
\, :
‘OPENING CRITERIA: INDEFINITE, APPROVAL OF CIA
COMMENTS: | MEMO .
|
|
He \
| v9.1 4
HW 50953 Docld:32337675 Page 1 -

--- Page 2 ---
. ay : aD hae! Ms 5
| fer a onnowat FORM NO. 10 > 5010-106 . ™~ ‘ ° - |
i _ MAY 1962 EDITION : : y ; ; \
UNITED STA’ C. : C4 Belmont’
| ATES GC#VERNMENT woke |
H Casper ——___

H ; pint Callahan —_ '
| Memorandum  stcREN nn
5 Evans 7
' To: Mr. D. J. Brennan, ae DATE: 10/10/63 Rosen ————
' : oe Tele. Room —_____
| FRoM = Mr. S. J. Papich , ALL INFORMATTON CONTATNEN Holmes
' SUBJECT: L PINEIRO S) MHERE SHOWN Ofeseige f /
\ We previously have been informed that the subject is a
F. high-ranking official in the (Cuban G-2 organization] in Havana. 0n(S)
- 10/8/63, Mrs. Anita Potocki, “i CIA analyst who has been working
on [intercepted Cuban communications intelligence traffic Padvised
| the~Liaison Agent that her Agency has come to the tentative conclu-
a sion that (Pineiro s identical with (Petronio, ho has been men- |
tioned in messages made available to the Bureau and CIA. We have .
4 noted that messages sent to the unidentified Cuban Agent in Panama |
i referred to as ('Roberto”} have been signed by eS |
| Mrs. Potocki gave the following explanation ich led to |
i CIA's deduction.
i Messages emanating from Havana indicated that one of the ; 2,
r recipients was probably located in a small town in Colombia near the | S|
Mi Venezuelan Border. CIA developed a suspect and instituted coverage. . A\!
i .Recently, this individual transmitted a letter to Havana which ~ fh
| ° “communication was intercepted by CIA.. The person had apparently ‘ont
ie violated instructions by including some sensitive data. the + |
it communication. Havana then (transmitted a radio messageR®astigating SA,
y the Cuban Agent in Colombia. An examination of [the radio message ;
=e an he intercepted communication sent by the Agent has led CIA Do
‘ to believe that ("Petronio" is identical with [Pineiro VS OR m
) 4. y
if The above information is being directed to the Nationalities i
r Intelligence Section. CIA HAS NO GBJECTION To
e DECLASSIFICATION AND/OR ABER,
b Buti te |105~78656 (S) | RELEASE GF CIA INFORMATION )
| IN THIS DOCUMENT, £8607 Aoedpe bencheys
1 = Mr. Wannall . e ZI
a ul ~[s8-67848 ("Roberto"™ mee La] res 56 | |
if au - aison . . / DS- Y36. ~10 E
S SIP: chs » | rn mi
SC ec HAY n ceMNAAT 4. ot | , 8
3 ie my ties if BY} YAKS f t4 Oct 17 1963 Y¢-/-G9 a |
AR 4S Dactassify on / ORR” GO ) —-GLASSIIEDEY SUG SDE RY) a
Po OS &S DECLASSIFY ON: 25% 7 Vy Go|
% *, ‘ oe
Ves SECRET. ee 5
HW 50953 Docld: 32337875 Page 2
