
--- Page 1 ---
124-10150-10104), nmesrmeerercrexcent 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 }..
Be cli nia gua gaint vst guage ace ag ene wa Lig ery es ar eae aN EE TO Cth Rain dale ek 8 Pome ped Aes agree greene Ce
oigedibutapdgsbinaglsopaategs q baiaelaa leads Pinwattod pores ROSE ICS TRUE URCID ES Se ase are vig tara ar Tg sae gee TS as as Sar Rsocecpruce. aeabee deere ta SR DS ASHER ULE lute arate
sphere Gis aL carumne ny Lan Tea Bi Var sar Re esc nen SIME te CR pigelbapeet Safes test Td Soe ATE RAEI AL Stare Pepe ai ieee ae madidolinuecd-tchaghpmgia sa Mila cs eur eta he aaa
Ta herrea yeannytieop erie aia ae ee a atau ari ices Bee eel gad ee £3 a ESBS tie forgo Hegel sae dpe desert aclbest Sera sushi ale dielt tena
AGENCY INFORMATION
AGENCY: FBI
RECORD NUMBER: — 124-10150-10104
RECORD SERIES: HQ
AGENCY FILE NUMBER:  62-109060-3681
DOCUMENT INFORMATION
ORIGINATOR: | FBI
FROM: LEG, BR
TO: DIRECTOR, FBI
TITLE:
DATE: 08/21/1964
PAGES: 1
SUBJECT: JFK, OPINION, DRAGOMIR, ANGHEL, INTERVIEW
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
ORIGINAL Secret NEW
CLASSIFICATION: CLASSIFICATION:
. REVIEW_DATE: 06/30/1997 UPDATE DATE: 02/09/2001
STATUS  Redact .
RESTRICTIONS:
JFK Act 6 (1)(B)
COMMENTS:

‘y
HW 50953 Docld:32163025 Page 1

--- Page 2 ---
- hose (Rev. 12-13-56) ‘ aN . I"
.
se, - - ta ‘ }
FBI 6,1
eae
. Pe
| Date: 8/21/64. fF i he fp r0/¢ 7
. RT By Bo gene GIA HATES | SOTBRNG J
Transmit the following in og fe : Made | ed fe fr” J ONSARDIOR:. 7
7 (ype in plain RO ISOT A RBEE BSE “UF CIA INFORMATIONS
“vig AIRTEL ‘ a INNTEIS DOCUMENT a
(Priority or Method of Maili
it es NOG3
M a “ERT. TUTORS ET OM COMBAT HES
Ty, FRO egat, Bern (62-43) (RUC)
a ada
~% . ASSASSINATION OF PRESIDENT... tagetatad by 2 bbs
a a) Say JOHN FITZGERALD, KENNEDY... Co ee CADE Wig
Ns) 3. 11/22/63; DALLAS, TEXAS | Bectassily ont j
“Si. MISC’ =" INFO CONCERNING ¢); she.
_ y> ReBuairtel 8/7/64.
4 : eee ‘
Si Ne :
a Enclosed for Dallas are 25 copies each 4f insert oo
. NY pages 1 and 2 with results of interview of ANG IJRAGOMIR.... .
y a, As instructed by the Bureau, this insert incorporates the }
. ‘¥ translated letter from DRAGOMIR with appropriate comments fr
=| VN concerning the matter having been referred to the Bureau for /.
3 s3 investigation. AN
me . : ae e >
~ XS Information on an individual by the name ANGHEL ;
INI DRAGOMIR from Bureau files as included in reairtel has not ‘,
+ M, o* been included in insert since identity has not been proven
yy ra and the information is not pertinent in any case,
iy Ney The other Government agency referred to in the )
x .|S insert is the Resgarch Branch {overt CIA) # the Embassy,
aN Nd Vienna, Austria, és)
Q co Bureau aNy . .
. N (1 - Liaison) (Encl,.) Q lo2. (0GO0CO By
(2 ~ Dallas) (89-43) (Encl, 50) xs (O%OC@C é |
L- Bern 70¢-of PAcil Cory NOT. RECORDED :
Ad CC. thd pew wot oars Se ee 4 rs ,
a, aed EAA TE ary, 3) ae
oooh 90 ¢ ; a KE & i
. 5 ER sy 7 WY .
; oc’ oT aren es “2; Ri Bye, ye GY ..
Qsroved: yl HO Sent See hE OM Pere eS
"tee » SpegigigAgent in Charges, ~ Sy
HW 50953 Docld: 32363025 Page 2
|
