
--- Page 1 ---
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACTOF 1992). —~«~«*s
| JFK Assassination System Date: 4/23/20]
a Identification Form,
. - Agency Information
. AGENCY: FBI )
RECORD NUMBER: — 124-90041-10023 7
. RECORD SERIES: HQ .
‘AGENCY FILENUMBER: — CR 97-3856-13 .
Document Information _
| ~ ORIGINATOR: | CENTRAL INTELLIGENCE AGENCY
- FROM: CIA .
TO:
: TITLE: ;
a DATE: 10/26/1959 -
: PAGES: 5
SUBJECTS : .
; CRUZADA REVOLUCIONARIA ANTI COMUNISTA
, JOSE RASCO BERMUDA
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT '
CLASSIFICATION : — Secret
RESTRICTIONS: 1B
CURRENT STATUS: Redact ,
. DATE OF LASTREVIEW: 06/18/1998
OPENING CRITERIA: APPROVAL OF CIA -
- COMMENTS: — RPT
v9.1 : 3 . ;
- HW 50953 Doctd: 32325941 Page 1 ~

--- Page 2 ---
/ mg thgisbee . S S-E-C-R-E=T CY |
Pa we NOFORN/CONTINUED CONTROL ay .
BPO 2 BSED ta ctorndene -2= + CS=3/4165495 so
0 With his: lecal supporters through three women whe visit him pericdically. He ;
- ‘hasbeen apprised of the activities of his followers in Miami and has requested i
". .  “tha't"$20,000. be furnished. to a 40-man group of his followers in Camaguey Se
_ - Province." The Camaguey group is the one he has charged with making a raid.on.
3 La Cabafia prison and freeing hin. - oe — meee
_ 6 Under the orders of Re aldo ure Navarro, ong $e 4anse (fn) has nw. .
_ contacted one GareisgMavarndpe ho has a group of followers ia[Pinar
| / Rigllnd has Ss, ammunition,and dynamite buried on his farm,in that prevince.
- [PRIMA BianedlWiag-nas a group of followers in}inar del Prig(rovinse WhECH\ wy
; is ed ty [Joays Cabri former sergeanpfMARTINEZ (Ena) [is fne[CABRERAYG) Nowe as
a group is called \ (Legién Democrdtica Cubatia (IDC; Cuban Dehocratic Legion) .)(S), / i
a The’-buried arms and dynamite are te be used in sabotage and assassination war :
9, (PRUNA Blanod ize also sent_one (Bernardo? anETs(Conzares] ® contact Mamel oo):
. BLANCO "Na: fn Maem {PRUNE Blanco]is attempting to setup an arms drop. |:
: to ho[IDC]el «point 10 Kilometers north of Los Palacios (22 36N, 83 16W)s00.00 7S
—— OGrnd) mer wit be waiting at this point and will ‘signal the plane making the / 9 |
drop with four flashlights .7 vt prema. sewn ag of nwt
8. Besides:the two groups in Pinar del Rio province and the group in Camaguey,.. °°
. Reinaldo BLANCO Navarro also has two groups in Matanzas and Santa Clara 0
provinces, 10 0 cnepet a Stig itp
9» On about 25 August 1959 Manuel’ BLANCO Navarro,in Miami,wrote a letter to,one of ~~:
; his'followers in Cuba. Enclosed with the letter were two messages which BLANCO.
+ asked be forwarded te [rlandgK eizc0, Distribuidora de Refrescos _. mL TICS) ee
[HNO'SA; Avenida No, 515 y 517, Cardenas; Matanzas, telephone "632 f{SBLANCO also. 9
_ |. asked: that [GELAZCObe informed that, the letters were "from his, sister(Haydee"] S) a
(Sic). One of thé messages reads as follows? =
- “~"" I am writing these lines to accompany a letter from my friend |
« 9) Dro Rodriguez Couceiro., in whose house I am staying since. I-found
“2. ~oub that they have arrested Leonel and that I cannot return there. ns
“oS *"“Ags you will see in the letter, I an sending you a series of instruc-( 00.
_-. /..""“bions to see if we can maintain the: group that is presently without 0
~. “any leaders. Just as you have probably réad in the newspapers, ‘they ae
_ . . “““have caught all the leaders in the roundup. This doesn't mean amy- 0
-.«- thing more than that we shall be delayed until we are reorganized 900-80 7.
_ “again. Only about 100 were arrested, and the group mmbered about =
Bo BOO. outewtciaeige ame ete Be yep OO
ves" As he (my friend) informs you, I do not believe that you ought 9 9
|. © “to visit Reimaldo BLANCO ‘Navarro in Jia Cabafia prison. Nou showld oo. at
— . “send someone in whom you have confidence. Ja the new contacts that you. wo
..  ““made do not use your own name, Use an alias. so that, if anyone | ecw :
_. “should talk, they. will not be able te identify you. You should pro; 9... |!
| “Steet the place where you live. When-you have meetings, hold them at ce
"| “pearranged places, never in your home. T know that you know how to. _. a
"do these things, but I want to warn you te be careful and use other |
=~". “persons to make” your ‘contacts; Den't do-it personaldy. The-prineipal....-—.-. -. ~<
Lo “objective is to ts able to maintain yourself as the leader of the ~~ ce
movement st least until you select. chiefs if your work prevents you:
. “We have made contact here with a large group which was not caught. _
_ "and which is also organized from Autentico people. This group did nob. ~ 2.
ss Lose its leaders, since, as I say, it was not caught because it had le
a joined us only a few days previously, This group is almost ready for. _ ne?
7 action; soit is urgent that you reorganize our people rapidly in order.
oe . 0 SB CoR=E=T oe a we
. So oo -" NOFORN/CONTINUED CONTROL, :_ ame ha oe
Kime 0953 BocId: 32325941 Page 2 : . ; : :

--- Page 3 ---
Pee gh pa C\  SeReCoRBeE Oo — 7 me
“_. “that Don Fidel may not last untd] the New Year, In the next letter we Ae
ae “shall ‘send more details and possibly give the main outlines of the : rae
Sia ss “whem you have confidence. Do not-use the. name of Carlos LOSADA}ince . ae
oy» “address which you already have for the tims being, I think that we, 0 7%
nee i - "soon as. We Eels) ° Zanseeet memes  eaactoaratine ves os casita sy eeiteiaee ng cogseiucegnsnessa ey
R ~~ When you reply, use the name “little grandmothex” (abusiita) 0°
|. “ ° oo since as you know, ye imame" is also "burned. Many regards to Cos gant oa rere
ent _ . ee : Lo . [Haydee [9 on ch soe be ets (SHAR SLRs : sa
: “Ce sanford) O hoo  amscnctentioniee ge eed RUE EL Oe neta geen
: , . Pole cee As r suppose” 2 alive: : 3 because: of “the treason: ef Willian’ . . sso
——» PRitorgan Zana CeggAirenz Veneye!?, the leaders of the Ongentzation,
; “have been arresteds and it “is: most. necessary that our people beer | News
I. /““peorganized’ se that the movement is not dst. The only person’whe is’ eee
- able to dose is you. .I know that the responsibility is very greats. 2,
- “but T also‘know your abilities, and we are sure that yeu willbe ‘ables 0 ©
bo do the Jobo oo a ee es reas
oo ~~ Ag a first objective, it is necessaxy to establish contact with
| os , > > Gaptein Reinaldo BLANCO ‘Navarro. He is the chief of our organization <0 <5
-s  . “"ourvinformations but is allowed to receivé visitors. He knows you, i,
7s  gdnee you met enon othe in his office. You can introduce yourself as. le,
Sb hig brother of Baydee }! He will give you names of persons and instruc-
-y tdons te follow. Howevers itis very important. that, while he remains... © <>,
vo “a prisoner, you set up a courier so that you don't have to make sub- 0-5. °°,
a ~ -Ssequent visits. This would be dangerous in the extreme. 000
Be ee oe respect. to ‘the rebels >, be very carefull in making your vontacts, oe
7 'gince one Jesson ig enough. There is’ one ‘safe person hom, you'can trusts: 9 ...|
| to Ae fbr. FrapgMARSHALL, He is secretary of the Union Club Yo) You can gee wag
"him “on Gut behalf and on that ef the (Mejtian™ fis)! 36 that he will.not..
“ “nistrust yous youcan tell him that the last time Ge saw him wasata 2S
dimmer en: the terrace of the (Union Club¥Orell him that it rained alot. mel
— Pind out from him i [Lt; PHL SoD ok cannot be trusted, Since OUR
pe " ¢ ‘&hformation is contradictory. Be very careful with the rebels, and don't 0 9
bo make the contacts with them directly. It is better that you designate. mes
i ‘| ~’ “another ‘person for. the. Puxpogs... Eres) as: ne ae sygoing.... °°
oe _’_~ Another. group. you can contact is that, of (Jor Contd REZ Izaguirvets)” |
| an the Rosita de Hornede. Tell him that you were sent by Francisco. « ee ee
_ “GONZALEZ, who is in Montelair, New Jersey; that here we_are united; _ specs woe
7 ~~. ' = and that he-should join his group to. our movement. T-shalll send you! oo) 2
| ee Foy should also. see[Drz Valentin ARENAS | Auclee His office is.
i at Qgular No. 5563) Jabane. Tell bim that you come“ei’my behalf and 0°.
_ to recall the last Visit of: mye aul the [Mejleano') so. his offices 0
An which. welyere spealcing of CASTRO. “I recently wot hin q letter: 00
— _ \gfrom New York.” He leads a group of followers of (Jose Ignacio” cof 5). ca
pote fgetinel] gio. (sie) of ‘the Agrupasion s °°) 9 ne ia
HW 50953 Docld: 327325941 Page 3 : : Oe /

--- Page 4 ---
eee
I a NOFORN/CONTINUED CONTROL 4
ca ae whe C863/U16,U9S
? meee You should also see(Seior tin BATISTA, Jr.g-in thejanco 4
~ “Trust Company J), He kpows [Fran md is a cousin of [Enrique/L ca) ee
““ “So that he do t mistrust. you, tell him that you are the messenger’ — ;
; ~~(enviado) and tell him to recall the interview we had in the lobby. eiomuemaetyeu
_ : “ofthe Savoy Hilton of New York. Up to recently he had a group. ne
' en is financial. natters yoy’ can. gee seior (nent fe) a friend of A
" @@Gtayaee,] ana Sefior(ALip-STERK alia}e) To contact the latter, see,
PO . “““geeretary Senor Gionge aCHAboFapa te L him that you com@.on My oes cumin “os
ko. behalf and that ofthe word Stgar (sic.) Itis very important =... =|
\ . that you get together a good finance committee to, handle the money cscs. ~H
; _ “problem. there. © Aso talk to(BLANCO{Sbout persons you gan see about el
“money. Another person that you can see. is (Jeli. r¢ BY) with(De Btls) a
me You should 4’ 0 see(MojantingMencani| the chanséiloz OF the Vice
.  . °" (Spanish Enbassy}for me. “He can help you a lot, above all with |i
; _ * (Valentin ARENAS|ébte . The cousin of{ioaaritgida ElenssQ Martinez { $)—~ es
- “ “Her’ name is (Carolina fzand he stelephone number is sie ania Gms a
| (< tay oes ano “and ‘Lag af bsteirs in the(Tinaje}{?), Apartment’ |
io ; (Sano. ‘74.She receives our_letters and can help you. itroduce yourselt = ca
po “as the brother of(Haydes {S)No. one else should see her but you, and no... m_
- - “ene shovld know ‘that you’ see her... You must be extremely. careful BO cesses aed
protect her, estarieswinas ee ane ON peta oe 9 sonst oe
Wells I believe that this is enough for now. Be extremely careful,
| and reorganize our rank and file,since the thing is soon, 90... see
7 OO  stgna ture illegible) os
' "1. Previously reported as a Cuban’ Rebel Army captain heading @ counter-. 0 0°
P .. Yevolutionary group’ in Cuba. “BLANCO was one of the chief conspirators ~~~
: . ... arrested in August 1959, when the Cuban Government smashed a plot °.. taty
_. 2. Brother and father respectively, of Reinaldo BLANCO Navarro. =
; es a oe oo ae
..., 3e Presidential candidate of the Cuban People's Party in the 1958. Cuban -
i _ . @lectionse He took asylum in the Venezuelan Embassy in July 1959 and
_. . Was last reported in exile in Caracas on 26 July. At that time he - |
_ -.. reportedly said that he would soon leave for New York, ‘where his L
; _ .. family was. : wee
he In an gpen letter dated 6 June 1959 at Miami, one{Francisco RODRIGUEZ - :
. _ Tanayokehka (= Mejicano" 2h former Rebel Army captain, invited his °
.., former compatrtons-in-arms? to join CRAC. coe,
. a 5. The BLANCO group was reportedly without funds or arms as of 31 August 1959.:
KC in_a memorandum dated 16 September 1959 the U.S. Air Attache in. Habana =~
~. reported information from a wife of one of the prisoners in La Cabana °
; ~. that CRAC had gathered $1,000,000 to get Reinaldo BLANCO, Enrique. .
: OVARES Gustave de los REYES, Kuku BRINGUIER, and Dr. CAINAS Milanes out. -
of prison. OVARES, REYES, and CAINAS are also high-level conspirators
aan who were’ arrested in the roundup of August 1959,
a 7 According to a memorandum dated 26 August 1959, from the Protection i
. Section of the American Embassy, Habana, .an American citizen who had ro,
- just been released from La Cabana prison after five months! Jimprison-
ment reported that a group of approximately 1,60 political prisoners
oo, and former prisoners are actively engaged in counter-revolutionary
activities.- Three hundred of the group were said to be at liberty ~
in. Habana, approximately 100 still held in prison, and about 70 in an
— SeECoR-RT
a NOFORN/CONTINUED CONTROL So - .
HW 50953 Docld:32325941 Page 4 - mc :

--- Page 5 ---
' . a S-E-C-R-E-T . .
. . NOFORN/CONTINUED CONTROL |
| = 5 = CS=3/i16,495
open rebellion in Pinar del Rio under fIais LARA Crespo former corporal
of the BATISTA armye Among the leaders of the group was one (Fernando , .
, PRUNA Blanco3 Sno was said to be held in the Castillo Prison at the time.
i (PRUNA Blanco} (fnu) may be a relative of or identical with/ Fernando PRUNA
ianeeets)
, Be Identified by Source as the brother of (Angel uavarnofBreviously reported
as co-ordinator of a group of counter-revolutionaries in Miami.
| 9. “On 22 September 1959 source reported that this army drop had been. scheduled
between 8 and 10 p.m. on 25 September. 1959. . : -
10. Source did not know the Size of any of the groups. -
‘lil. This probably refers to [Bre Francisco RODRIGUEZ couceirepeported py .a ,
usually reliable source in July 1959 to be a leader, together with oneLlose (5)
(iuis PUJOL IDE a Cuban counter-revolutionary movement. frooricuEz Couceiraff s)
was reported by the same source to be a first cousin of Francisco RODRIGUE
[Tamayo » aka "El Mejicano (the Mexican) S/The Habana telephone directory :
lists a[Dre Francisco RODRIGUEZ Couceiro,|a lawyer, at(Pasco Noo 652,\ Habana.
~~ 12. Morgan and GUTIERREZ are two Cuban Rebel Army majors who penetrated th
' conspiracy that was smashed in August 1959.
. ; S - 3
13. The Habana telephone directory lists a(Union cit} t Gan Lazaro No. 12'fFavena.
lye This is possibly a reference to(Dro Valentin ARENAS arniinan} Yeported in July
19h9 by a usu reliable source as the notary ‘handling thé purch =», pf the
pa (ance Ultramaryvor Spanish pro-Franco interests. The{Banco Uitranak}Yas later
a absorbed by the[Banco Continental tnericanod sow known as the [Banco Continental
Cubano Ts) o
156 The Habana telephone directory lists a(Jose Ie RASCOf at Avenida(31 No. 706,
Mariansod) Co ee $)
° 16. The Habana telephone directory lists a[Banco Trust {Company of Cuba with main
. offices at (Obispo No. 2572} Branee - I) he —
' 17. This is possibly a reference ebro cad caf ted in the Habana
press on 18 June 1959 as enfexedutivey@t the GIplio ‘Popohet ganization and former
: newspaper businesg manager who yas released by Cuban Government authorities ~
on 16 June. (itacaha his con, (Dr. Enrique LLACA, Jro Shad been held on —
charges of conspiracy. A United Pregs report dated 2If July 1959 at Santiago,
~ Chile, said that(Enrique LLACA orbizif2A lawyer and one-time economic editor
of (Diario de la =e arrived in Chile as an exile. °
| 18. This is possibly a reference to[iuintorypMfan, former Cuban Ambassador to
the United States under BATISTA. 7 cone ~~
: 19. Wealthy Cuban businessman with large sugar interests. a
\\20, weedy Cuban -businessman-with-large-sugar_interestse.. |. << -GR eee oo ee eR LO
| / . S-E-C-R-E-T - |
7 NOFORN/CONTINUED CONTROL .
HW 50953 _ Docld:32325941 Page 5 Oe .
