
--- Page 1 ---
Date : 05/09/98
Page : 1
JFK ASSASSINATION SYSTEM
IDENTIFICATION FORM
AGENCY INFORMATION
AGENCY : FBI
RECORD NUMBER : 124-10204-10495
RECORDS SERIES : HQ
AGENCY FILE NUMBER : 105-95507-1, 2, 3, 4, 5 ;
DOCUMENT INFORMATION
ORIGINATOR : FBI
FROM : SAC, NK
TO : DIRECTOR, FBI
TITLE ;:
DATE : 01/31/61
PAGES : 45
SUBJECTS : EEA, REL, RES, TRA, BKG, EMP, PRO-CASTRO ACT, ARREST,
ARMS SMUGGLING, ASSOC
DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : SECRET
RESTRICTIONS : 1B, 1C
CURRENT STATUS : RELEASED WITH DELETIONS -
DATE OF LAST REVIEW : 05/08/98
OPENING CRITERIA : INDEFINITE
COMMENTS : INC 3 MEMO, A/T, RPT, 5 S/S
PU Felease Under the President
; eco ollection fct of 199
NW 78318 Docld:34489792 Page 1

--- Page 2 ---
. _ et aan NO. 10 <, a ; yo os “ ,
: UNITED STATES GO\ NMENT a \
— Memorandum «
TO : DIRECTOR, FBI (105-95507) DATE: 5/5/61 a
FROM : SAC, NEWARK (105-9440) ALL INFORMATION CONTAINED”
: nee UNCLASSIFIED |. '
<> DATE_ AG - GEBY, Sf [GE LELE-
: SUBJECT: EVELYN ELEANORE ARCHER, Aka. 0 a)
ol hioie 2 8
' i Re report of SA HERBERT L, BLOM at Newark dated ws B
V2! aw 4/25/61. fo
(% \ ROY) Bureau authority is requested to interview subject lA 3
\/& _/in accordance with existing instructions relating to inter-
/\\C views of security subjects, If this subject is co-operative, rd
3 x) m0 affirmative steps will be taken during the initial inter- »* A
é ; \5 view to direct her activities and complete background > Ed.
23> XV investigation required by Section 107C of the Manual of i
¥ © << instructions is being conducted and Bureau will be requested J <=
$4 to authorize recontact with subject as a PSI. f ?) . RNS
A. Subject resides at Box 208, Route 36, Union 8
eN Beach, New Jersey (mailing address is Keyport, N. J.}}; she
X is employed as-a cashier at Ye Cottage Inn, Keyport, N. J.
\ She was born 5/19/61, Newark, N. J., and is a U. S, citizen.
N Her health appears to be satisfactory. \N | Wo £0 Ch ,
NN B. ‘She was formerly married to WALTER /SORABIAK, Her 4
X \ Ds probation record notes she is divorced from him and that he
N \S resides in California, \ . .
N C. Subject was convicted in 1958 for conspiracy .
, NY ' and unlawful possession of firearms, -Investigation reflects ,
| NS close association with MANUEL ARQUES and was assisting in
aN plan to return CARLOS PRIO to'power in Cuba. She has he: §,4
® \ continued association with ARQUES since her conviction, (7
f N | D. No information available. ah |
: ‘E. No information available, \ . / 1A
I — F. A news interview of subject contained in ee 5
| IS & ./a local newspaper on 3/26/61 reflects a purported change 2 S) ;
ij - e in her attitude against CASTRO» whereas at one time she hady Sh
| _ favored what CASTRO stood for — en i PS
| E — & POI OS IES" Oy SAS AN
2 ¢ See Buréau newe ot is -\8 AY
r t(j 2/Bureau (RM)”~”. a Ve OR — ao & .
| = PL Newark pppproyen gsr” aye a O | FZ !
1} HLB: mad on LIL (Date) 9 MAY 8 & ray a\=
| (3) Te submit result in semey a 1961¢ rio S
tows MAY 1°87196 1 Cable for dissemination, — Ss oF ORS
, SY pettive contain no additional ~o i - i 4°95
ROOM y A pertinent information Te, f pal
| MAIL ROOM St" plyytpole with subject. 8ag
NW 78318 Docid:34489792 Page 2

--- Page 3 ---
, ee . “y |
NK 105-9440
CONMIDRNTIAL
G. If co-operative and if her confidence can be m~
gained, it is believed that she could furnish valuable
information concerning current Cuban matters based on her
association with persons who have been so involved. \7
% (4)
. Bureau notes —-,
Current inquiries of subject are based on report that subject
was prasing Castre in her conversations. Since she has .
apparently changed her attitude towards Castro, an interview 4;
of her would be legical method to determine if she possesses
1 any information of value regarding the Cuban situation and te
appraise, her informant potenttal ~
\
1} 2
ou s
Ses 2 On
NW 78318 Docld:34469792 Page 3

--- Page 4 ---
_ 422 (Rev. 1-22-60)
~~ ° "*Federal Bureau cf Invetigation
Records Bray y .
| SY eh
Name Searching Unit - Room 6527
| Service Unit - Room 6524
[| Forward to pe
[__] Attention (LALANU. __
' lo tReturn to _ seh SS $4
Supervisor Room Ext.
Type of References Requested:
. L] Regular Request (Analytical Search)
L__]All References (Subversive & Nonsubversive)
[ Subversive References Only
,; L__] Nonsubversive References Only
[ Main _____—————"__ References Only
Type of Search Requested: ,
LC] Restricted to Locality of
Exact Name Only (On the Nose) .
LL] Buildup [| Variations
, - & “ A
' Subject Ze hinn | é be banana
Birthdate & Pldce al ~2/ Nv :
Address Set xr ;
ALEd -F-@ /
Localities WN
Searcher
Rg_________ Date _ Sh Initials 7m
Prod, — ees ,
at FILE NUMBER SERIAL | |
1 a EE Ee
cae , [ALi
| :
NW 78318 Docid:344897927 Page 4

--- Page 5 ---
pi763 (fev. 5-129) . . .
°° FEDERAL~BUREAU. OF INVESTIGATION ~~
REPORTING ore P NEWARK 4/25/61 | 1/24/61 - 4/20/61 4
"REPORTMADEBY———~—~—~O”—... | TYPEDBY
TITLE ObRAN ED ; . PORT MADE BY |
EVELYN -ELEANORE ARCHER, aka, _____HERBERT L, BLOM = WWho
Evelyx” archer, Mrs. Walter CHARACTER OF CASE
Korabiak, Ruby Archer, Regmu . .
Yarcher, Ruby/Korbin IS - CUBA | |
y | :
lew —_ |
‘ 7 . Vi /
f My The title is marked "Changed" to show subject's full Kee / /
ly name as EVELYN ELEANORE ARCHER and to make addition of the eA [ ‘
Vp following names; REGMU ARCHER, RUBY KORBIN. Title was previously |
1, EVELYN ARCHER, aka, Mrs, WalterKorabiak, Ruby Archer. \ L !
Ly . , . y
Newark letter to Bureau, 1/31/61, REQ. RECD. AQ) ext le 2 5° :
Miami airtel to Bureau, 2/6/61. OCT281964
Bureau letter to Newark, 2/16/61, ANS O | 4
a Hous ton letter to Bureau, 3/7/61. HY AAU j . :
\ : ! ADMINISTRATIVE / |
OP, ‘ :
« Newark indices contain no identifiable references con
y cerning MANUEL ARTAS, MANDEL ARQVES or MANUEL ARQUES.\,\, |
s Miami indices contain no references to HYMAN GOTTSYAN A . :
N Bureau files contain no additional pertinent information
rm a
9/- Bureau (105-95507) (RM) } anne REC 71 .
1 = Miami (105-3507) (Info.) (RM) _ gy APR 1961 ao
: 3 - Newark (105-9440) © . =a they
| re i
| Dissemination Record of Attached Report a Notations , CG a i
i|\ Agency Sn ee ee oe | :
| gM te nto fp | peg q-ggh. sean fen |
—— a ti , LY Gh | y '
i\\ G2 MAY 10 1964. ELL Lee ee
NW 78318 Docid:34489792 Page 5

--- Page 6 ---
FEE EEE
. i ; “3 s Ay ; oy S . . .
. NK 105-9440
concerning the subject or MANUEL ARQUES than made available in
Miami airtel to Bureau, dated 2/6/61, . ;
BERNARD HOLMES BRENNAN, mentioned in instant report,
‘is Former MM 715-S who, during 10/60, publicly disclosed his
former association as a Bureau informant, . .
INFORMANTS > a
Identity of Source | File Number Where Located
NK T-1 | | 105-9440-2 oe
JOSEPH QUAIL
; Health Inspector ,
Middletown Township, N.J.
; (By Request)
I
NK T-2 105-9440~2 -
| | ALICE DONNELLY , .
; New Jersey Bell Telephone Company “
English Plaza an
Red Bank, N.J.
| (By Request) .
!
NK T=3 105-9440-3
Mrs. PEG MUNDEN
Southern Bell Telephone and
Telegraph Company
1 | ‘Miami Beach, Florida oo
| (By Request) :
Careful consideration has been given to each source .
| concealed and T-symbols were utilized only in those instances
| i where the identities of the sources must be concealed,
LEADS .
NEWARK DIVISION
AT NEWARK, N.J. |
| Will request Bureau authority to interview subject.
| MIAMI (INFORMATION)
: One copy of this report is being furnished Miami for
, their information in view of their interest in MANUEL ARQUES and ;
| inasmuch as subject periodically visits Miami. ™
“Re. | me
COVER PAGE e :
- 48 :
NW 78318 Docld:34489792 Page 6

--- Page 7 ---
y/ ay FD 2204 (Rev. 3¢3-59). . .
| Les . ’ Uh ED STATES DEPARTMENT OF . _STICE a . ,
weet FEDERAL BUREAU OF INVESTIGATION
Copy to: a, .
Report of: HERBERT. L. BLOM - Office: NEWARK, NEW JERSEY |
Date: April 25, 1961 | | _
Field Office File 105-9440 Bureau File 1: 105-95507
Title: EVELYN ELEANORE ARCHER ALL INFORMATION CONTAINED "
eer gree IN 1S UNCLASSIFIED 7’, [cag
= DATE en 9: Fe AME SE
ater oy =
i eee YAN .
| Synopsis: In 1/61, subject was praising CASTRO and in conversa~
tion with NK T-1, asked if he was interested in making
money and if so, she would have him meet a friend from
either Cuba or Miami’. NK T-1, in 4/61, advised subject
UG has made no further mention concerning this matter, |
* aby Previous investigation shows subject has been associated
SNY with Cubans involved in Cuban affairs, Probation
Re NP records show subject and others were arrested during
| "No 2/58, in Texas, charged with conspiracy and unlawful
ENG BAR possession of firearms,” 0On-7/11/58, subject was
| Sra. Q sentenced in U.S.D.C., Houston, Texas, two years: and
| obs fined $500.00, but was placed on 22 months probation,
| fey Background information and association with MANUEL ~ .
| if? @&Sk © ARQUES set forth. 3/26/61 issue of "Asbury Park Sunday
Face Press" contains interview by reporter showing subject's
| PoRag present attitude concerning Cubaa’ S /
, DETAILS: oN +
: BTAILS: | ah fs SabbIA 24326
| _ ": -. Qn January 24, 1961, NK T-1 advised “that several months
| previously, while talking to the subject at a bar, she was praising
| FIDEL CASTRO and what-he was doing for Cuba, Later in the con-
| versation, she asked the informant how he felt about making a —
: "buck" or if ‘he cared how he made it. NK T-1, in going along with
| the conversation, stated to her that he was interested in making i
: money,..to which she replied..that she. was expecting a friend from
either Cuba.or Miami (not recalled by NK T-1) and that when he: 3
! arrived she would have them: get together.\ ue
This document contains neither recommendations nor conclusions of the FBI. It is the property of the FBI and is loaned to
your agency; it and its contents are not to be distributed outside your agency. . . : ;
NW 78318 Docld:34489792 Page 7

--- Page 8 ---
fo
| s re Ot
9 ‘ £
| CS, | e oN coe
| NK 105~9440 : .*
: “. Since that time, according to NK T-1, subject has made
no further mention of this matter, although he has seen her on .
| several occasions. NK T-1 said he had heard it rumored that
' the subject has been involved in the sale of guns to Cuba in the
past, as well as having visited Cuba since CASTRO took power, but
i i i . WE
| did not know this of his own knowledge \ Te ,
NK T-1 said that ARCHER is divorced from her husband, |
has two children and resides with her mother, ‘AenNCen, on
Route 36 ,Union. Beach,_New-Jersey., He added that She is guployed
| aS a Cashier at Ye Cottage Inn, Keyport, New Jersey. \\i== Ebr 02 KS
It is to be noted that during the sb anthtSrERRTER eR
vestigation the subject's mother, ANNA ARCHER, was interviewed at
her home by SA VICTOR J, CAMPI, on July 6, 1960, concerning an
abandoned car found near her home, Upon requesting a paper upon
which she said she had written the license number of the abandoned
car, Mrs. ARCHER started to enter the next room, at which time a
woman's voice, in a loud tone, objected to an effort to open the | |
door, Mrs. ARCHER said her daughter was making a phone call and > |
that when the call was completed she would obtain the requested
item, Shortly thereafter, the subject emerged from the next room |
stating she had been interrupted making a very important telephone
call -~ a call to Cuba. She did not identify the individual to |
whom she was talking nor did she furnish any information con-
cerning this telephone Conversation. \ \
. On October 6, 1960, Captain WALTER HUTTON, Union Beach,
New Jersey, Police Department, advised SA CAMPI that the subject _
| - had two brothers, noting that one brother, FREDDJBPARCHER,, was wo ,
+. & Welleknown boxer. He noted that the subje whad.been married .:\._
to a local man but had stopped living together in the.late 1940s ~~
and since that time her mother, ANNA ARCHER, has been helping to
rear the two children from that marriage. Captain HUTTON did not.
know how the subject made her living, but it was his opinion she
| | probably had boyfriends who kept her, that she did a bit of:
| traveling with her boyfriends but always returned to visit her
children, He said the subject was also known under the name
RUBY KORBIN. \\ / SO ,
- In the course of another investigation, Alcohol and
Tobacco Tax Division KATTD) Agent JOHN C. MULLIN, on January 18,
: pi 1960, advised Si-HEN@ebNeJ, STOKES that the last girlfriend of
c* CHARLIE! ! CQURINE was a girl named EVELYN ARCHER
| \*—(@honetic) of ous, He said this girl was married and
may be involved in gun purthasing and selling. \ \
- 2 - . pre ws A at ,
NW 78318 Docld:34489792 Page 8

--- Page 9 ---
Coes ; .
. 30 7 a |
‘ ; C / ) . . .
- ;
NK 105-9440 i . L wee
On January 24, 1961, NK T-2 advised that ANNA ARCHER, -
Route 36, Union Beach, New Jersey, is the subscriber to
COlfax 4-2033 and that the following toll calls had been made
from this number :\
October 21, 1960 Call from Mrs. FNU ARCHER to
MANDEL ' ARQVES. at Havana 77241
November 18, 1960 Call to Miami (JE 1-7635)
November 24, 1960 Call to Miami (JE 1-7635
December 3, 1960 Collect call +o wavs aneas
from Miami (JE 1-7638) to © =="
. CO 4-2033
. : The above information cannot be made public except in
the usual proceeding following the issuance of a subpoena duces
| tecum. NN ,
| On January 25, 1961,°Mr. EMERSON TSCHUPP, Deputy
Director, Enforcement Division, New Jersey State Alcohol Beverage
| Control, 1100 Raymond Boulevard, Newark, New Jersey, advised SA
JACK W. SUNDERLAND that as of October 21, 1959, the subject was
| listed as an employee at Ye Cottage Inn, 149 West Front Street,
| Keyport, New Jersey, as a cashier. \ }
: On January 26, 1961, Birth Records were made available
| to SA SUNDERLAND at the Bureau of Vital Statistics, City Hall,

: Newark, New Jersey, wherein it was noted that one REGMU (not
| completely legible) ARCHER was born May 19, 1921, at Newark, New
Jersey. This record noted a name change to EVELYN ARCHER on

i June 8, 1936, The address where the birth occurred was 326 - 18th . >
| ,Avenue, Newark, New Jersey. Her parents were listed as FREDERICK _g- appro
‘ARCHER, age 21, a toolmaker, born in Newark, New Jersey, and ANNA rn
! Fi age 19, born in Newark, New Jersey. SN

i | ~ In an effort to check divorce records concerning the

: : subject, the following departments were contacted with negative

| results: \

| | January 30, 1961 Mrs. ELSIE WALZER, Docket Clerk,

. Monmouth County Clerk's Office,

| § Freehold, New Jersey, .
| -3- —— —
NW 78318 Docid:34489792 Page 9

--- Page 10 ---
~ | : , - \
NK 105-9440 Le ee .
. February 7, 1961 Records of New Jersey Superior |
. _Court, West State Street, Trenton,
_- New Jersey;* checked by SA NORMAN \
a A, HENDRICKS.
January 26, 1961 = Miss FRANCES BEAM, Essex County
; Clerk's Office, Hall of Records,
é Newark, New Jersey, contacted by
; SA JACK W. SUNDERLAND. ) .
, On January 25, 1961, JOHN MILES, Monmouth County Identi-
fication Bureau, Freehold, New Jersey, advised the files of his
office contained no record concerning the subject.\ )} a
SELMA JENNINGS, Credit Bureau of Central New Jersey, -
103 East Front Street, Red Bank, New Jersey, advised on January Do
26, 1961, that according to her records EVELYN ARCHER, Box 408,
Union Beach, New Jersey, (Keyport, New Jersey, mailing address) by
Ve wa isted as a widow and that as of April 12, 1949, there Was, an_Al op se
Cp pécount listed to her under the name of EVELYN and WALTER“ vertesrRAwS
‘KORABIAK,, RD 1, Box 408, Keyport, New Jersey, Her credit record \
was listed aS a troublesome account and showed previous employ- ;
ments at The Magnolia Inn, Matawan, New Jersey, on March 19, 1957, r,
and at Ye Cottage I Keyport, New Jersey, on June 2, 1953. \ ) 4
Aiae iKa-¢ obe chic KECww a,
[ On February 18, 1958, upon the basis of information . are
| furnished DY ean Antonio Office concerning the purchase of a ~/”
| fey as boat by (RO TYMC-KEOWN., determined to be the BUDDY-DEE, United -
: States Customs took possession of this vessel which had. departed .
from Patterson, Louisiana, for Houston, Texas, with MANUEBSARQUES, _
| RUBY ARCHER, also known as EVELYN ARCHER, of Keyport, New Jersey;
and ABELARDO RENE PUJOL Y BARRERA on board. \A , LoRtvA
The February 26, 1958, issue of the "yiami Herara CAB
carried an article entitled, "Arms Plot Suspect Surrenders," :
bearing a Houston, Texas, dateline. This article revealed that ©
ROBERT MC KEOWN had surrendered Tuesday and was charged immedi- |
ately with two counts of violating the National Firearms Act.
| This article disclosed that MC KEOWN was described by Federal
| authorities as the "mystery man" in the Houston phase of an
| alleged plot to supply Cuban nationals with firearms. \ )
On April 4, 1961, the subject's file was made available
| ‘to SA DANIEL E, BRANDT by BRAYTON CRIST, United States Probation
Officer, Trenton, New Jersey. \_}\
| The file shows EVELYN ELEANORE ARCHER, RD 1, Box 208,
I | Keyport, New Jersey, was arrested during February, 1958, at.
| CODER Tan
L oe. ee
NW 78318 Docld:34489792 Page 10

--- Page 11 ---
NK 105-9440 . ,
/ Seahyook, Texas, and charged with conspiracy and unlawful pos- wf
session of firearms, The,co-defendants in the case were-tisted “f-
| 28 MANUEL ARGUES, MARZOKBTLVER IOS LLAMINA, FRANC ISCO@7;GONZALES ~~; 3
PORREGON and ABELARDOSDUJOESRARETE Bi RA i a

On July 11, 1958, the subject was sentenced in United
States District Court, Southern District of Texas, Houston, Texas,
to two years and a fine of five hundred dollars ($500.00). On :

August 12, 1958, the sentence was reduced to 18 months - suspended,
22 months probation and a five hundred dollar ($500.00) fine. The
fine was paid by the subject on July 17, 1958.\_) i

A letter dated June 23, 1958, from the United States \

Probation Office, Houston, Texas, to the Probation Office, Trenton, \

New Jersey, indicated the subject had been involved in a conspiracy

to take part in a military expedition and enterprise to be carried

on from within the United States against Cuba. The letter con-.

tinued that the subject, who had represented herself as Mrs. ;

MANUEL ARQUES but who was not married to ARQUES, had met ARQUES | .
in Miami, Florida, while on vacation. ARQUES' father, who was :
on the Miami Police Department, was known to CARLOS/PRIO, former
President of Cuba. The subject was assisting ARQUES in a plan to

have PRIO returned to control in Cuba in place of BATISTE, for

which ARQUES would be given a high government position. The fire-

arms which were in the possession of the subject were to be sent -

to CASTRO by boat. \_) .
- The subject's parole supervision was transferred to

Trenton, New Jersey, on September 22, 1958.\_) .

On October 13, 1958, the subject testified in United
States District Court, Houston, Texas, against ROBERT R. MC KEOWN,

and en route to Texas she visited Miami, Florida, and on returning
to New Jersey visited Key West, Florida, \\ ; :

During January, 1959, the subject went to Miami, Florida,
without obtaining permission, and on January 23, 1959, she and
ARQUES appeared at the United States Probation Office, Miami, and

| asked for permission to return to Cuba. Her address at that time
was 2350 S. W. 13th Street, Miami, Florida, Permission for her to
go to Cuba was denied by the Judge at United States District Court,
, Houston, Texas.) - '
| The supervision of the subject's parole was transferred : ,
to Miami, Florida, on February 12, 1959, and she returned to her 7
Keyport, New Jersey, address on July 10, 1959. She visited ARQUES
, at Miami on November 4, 1959, residing care of urs. R-POOODMAN ,- i
| Neh mene . AGES: BYR WE. 35D: |
MEAME, LokE DA
NW 78318 Docld:34489792 Page 11

--- Page 12 ---
} ¢ ° \ . . :
| NK 105-9440
342 N. Es. 35th Street, Miami, Florida, and returned to New Jersey
on November 18, 1959. She went to Miami on March 25, 1960, where
she lived at the Hotel America until she returned to New Jersey
on April 11, 1960, Kh
The files show the subject's probation expired on June
12, 1960, and that during June, 1960, she was going to accompany
her boyfriend, MANUEL ARQUES, to Canada, where he was going to
promote tourist trade to Cuba. After her trip to Canada, she and
ARQUES were going to marry and return to Cuba, ‘A
The file contained the following background information: l)
bo "Name EVELYN ELEANORE ARCHER
a Date of Birth May 19, 1921, Newark, New Jersey
Le | Race White ;
Dad Sex Female Ot
a Address. RD 1, Box 208, Keyport, New
- so . Jersey
OE ‘ 4k Occupation Cashier and waitress
Se {5 = Employer Cottage Inn, Keyport, New
Sh soy | Jersey
> w= = = Father . FRED ARCHER, 34 Cale Crespis,
Pw He SA Santa Barbara, California
a NSN! 3% S$ = Mother ANNA ARCHER, Keyport, New
ZN) go & Jersey
= xX ec eK Son JEFFERY
e 2H q Daughter | VALERIE 7 .
: LJ Ex-Husband _ ° WALTER/ KORBIAC, California. "
| | On August 5, 1960,-MICHAEL “A. ROMANO,” United states !
Customs, Miami, Florida, advised SA WILLIAM P, KELLY the name
, “RUBY ARCHER, Box 208, Keyport, N.J." was found among other ;
t names and addresses in the possession of MANUEL ARQUES on July ~-
22, 1960, on which date ROMANO searched the baggage and person
of ARQUES at Miami International Airport, following ARQUES' re-
| turn from Havana on that date.
| On March 25, 1960, BERNARD HOLMES BRENNAN, Moodus,
! Connecticut, advised SA WILLIAM A, WIGHTMAN, at Miami, that as of
: March 25, 1960, MANUEL ARQUES was dating a girl named EVELYN
ARCHER, who then lived at the American Hotel » 273 N.E. Second i
Street, Miami. \h : .
, On October 26, 1960, BRENNAN advised he went to Havana
to meet ARQUES during September, 1960. He stated that while at
| Havana, "RUBY," not further identified, was there with ARQUES.
worsen:
NW 78318 Docld:34489792 Page 12

--- Page 13 ---
; ‘ | j t C a . . |
"NK 105-9440 . Se
BRENNAN stated "RUBY" was worried about her parents knowing she
was in Cuba, and she expressed concern about the large number of |
Chinese men at the Commodore Hotel, Havana, whom she saw eating —
. OM one occasion, and stated she did not like it at all. Uy
MANUEL ARQUES, a self-admitted supporter of CARLOS PRIO, .
| exiled former President of Cuba, and naturalized United States
- citizen of Cuban birth, formerly was Publicity Director of the
, Cuban Tourist Commission at Miami until he resigned during Novem-
| ber, 1960. ARQUES has been identified by several sources as having
| been an intelligence agent in the United States:.for JUAN. ORTA, who,
| until recently, was ‘the Secretary for FIDEL CASTRO. 6 (1) _.——~
Upon interview by Bureau Agents on December 1, 1960, ° ©
ARQUES denied ever having been a Cuban intelligence agent. How- .
, ever, he admitted sending written and verbal messages to ORTA
‘ during 1959 concerning activities in the United States of
"Batistianos.'"' ARQUES stated he was not in accord with policies
; of the Castro Government and considered communism to ‘be dominant
in the castro, repineK a: quaiyereeh yes 2 2 :
CV. oan | 08. CYA
On January od MiG tangUES. advised SA WILLIAM P. KELLY
that his residence then was 1050 N. W. Seventh Street, Miami,
Florida. ‘\ : TT ————e——v——
On February 3, 1961, NK.T-@ advised that telephone
number JE 1 - 7635 was listed to HYMANSGOTTSMAN, 1225 - ilth
Street, Apartment 2, Miami Beach, Florid SOK
The above records are confidential and can only be ob-
tained through issuance of a subpoena duces tecun, NA
The March 26, 1961, issue of "The Asbury Park Sunday
Press" carried the following article concerning the subject
following an interview by CHARLES BROWER, Press Staff Writer: \A
“SHORE WOMAN WHO AIDED CASTRO |
] SORRY, SAYS CUBANS LIKE US _ '
| " By CHARLES BROWER \
| Press Staff Writer \.
: Ly .
! " UNION BEACH -- Despite FIDEL CASTRO's hate America cam- | if
! paign, the average Cuban holds no dislike for Americans. es
" This is the observation of a local woman who aided, in .
: what she terms a minor way, the young Cuban dictator's
! rise to power over three years ago. Co fs
~J- . ,
NW 78318 Docld:34489792 Page 13

--- Page 14 ---
‘NK 105-9440
|" Miss EVELYN ARCHER, Rte. 36, who helped supply arms
| to Cuban rebels prior to CASTRO's victory over former
Cuban strongman FULGENCIO BATISTA, said she is 'sad and
i unnappy' at tae results of the Cuban revolution.
" 'The Cuban people do not hate Americans,'
—_
" Many Ask About Americans
j
| " In fact, sne said, many Cubans ask if the Americans
really hate them,
" Miss ARCHER said she was received warmly by Cubans
i both ia Havana and in the interior during a visit to
the island last fall. ‘They treated me wonderfully,'
i she said.
. | " "CASTRO has betrayed the people wiio put him in power.
i He has not kept the many promises he made after his
victory early in 1959,'
" Among the unkept promises made by the bearded dicta-
tor were free elections throughout Cuba within a year,
| " Arrested in Texas .
| '" *The Cuban people waat to live under a democracy; they
; do not want communism,' site asserted. 'CASTRO,' she
! said, ‘certainly leans toward communism, '
" Miss ARCHER and five other Cuban rebel sympathizers
H :
were arrested three years ago in Texas as they attempted
| to ship arms to rebels in Cuba. She was fined and givén
an 18-month suspended jail sentence after pleading no
: defense to charges of conspiracy to overthrow the Cuban
: government headed by BATISTA.
: " The attractive brunette was also placed on probation
| i for 22 months and barred from traveling to Cuba during
the probation period. ,
| " "I'm not ashamed of what I did. I'm only sorry it has
4 turned out the way it has,' she said,
| / " Asked if she would do it all over again she declared ;
\ she would but 'not exactly in the same way,.' . :
! -&- sesurdeeeuetis
Vaud hice
NW 78318 Docld:34489792 Page 14

--- Page 15 ---
NK 105-9440
| oon Minor Role
| " Miss ARCHER became involved in the Cuban revolution
through Cuban friends she had met during visits to
Cuba and Miami, Her part was only a minor one, she
says. ;
" She is reluctant to publicly bring up her past asso-
| ciations with the Cuban revolution, but agreed only
to convey to Americans the message that the Cuban |
| people simply have nothing against Americans,
| " "More and more people are breaking away from the
CASTRO regime each day. They are escaping into the
hills and out of the country by any means possible.
Thousands have been granted political asylum in this
| country,'
| " Miss ARCHER said she holds high hopes for the future
liberation of the Cuban people, Although she said l
She is not associated now with revolutionary movements
and knows of no specific plans to overthrow CASTRO she
added it is readily known that such movemeats are
active,
" "Many of the groups have been organizing in Miami,'
\\ she said.
, / " Friends she had been associated with in aiding the
revolution have all defected from Cuba since her visit
, last fall, It is for this reason, she said, she would
not dare return to Cuba as long as CASTRO is in power.
" | 'Crazy With Power' \
: |
: " When asked why CASTRO has failed to keep his promises
. and to bring freedom to Cuba, Miss ARCHER replied that
: ‘he has perhaps gone crazy with power,'
: _ " She added that his luster as a hero is wearing. off,
‘ " Miss ARCHER is employed as a hostess in a Shore restau- .
: ; rant. She was born in Newark and moved here about 14
years ago. She lives with her mother, Mrs. ANNA ARCHER."
-9- ee iid dors
| pe TAS
; , “ 4 : Oy + :
NW 78318 Docld:34489792 Page 15

--- Page 16 ---
: : ; ws - t _ _~ .
: ¢ + C mos a ¢ ‘
NK 105-9440
On April 18, 1961, NK T-1 advised that the subject
was still working at the Ye Cottage Inn, Keyport, New Jersey,
\ and in recent conversation with her, she has made no further
mention concerning their conversation in January, 1961, whereby
she had stated she would introduce him to a friend of hers from
Cuba or Miami. Upon viewing photographs of MANUEL ARQUES, he
said this person was unknown to him, ;
The following physical description of the subject was
obtained from the New Jersey Department of Motor Vehicles, Trenton,
New Jersey, on February 7, 1961, by SA NORMAN A, HENDRICKS and :
from personal observation:
Name EVELYN ARCHER
Residence Box 208, Route 36, Keyport,
New Jersey a
Race White
Sex Female
| Hair — Brown
, | Eyes Brown
\Y Complexion Dark .
* Height Five feet, three inches
\ Weight Approximately 135 pounds
2
NW 78318 Docld:34489792 Page 16

--- Page 17 ---
Soe OT ws tN ‘ .
+S (ie i A a. 7 . wan NTT] °
. Se EFS C YITED STATES DEPARTMENT Cr JUSTICE
. SN ~ BUREAU OF INVESTIGATION : .
Saks see FEDERAL EA |
Be: naps ae Lo Newark, New Jersey
In Reply, Please Refer to ,
FileNo. NK 105-9440 | April 25, 1961
Title EVELYN ELEANORE ARCHER
t .
Character IS - CUBA
H
Reference Report of SA HERBERT L, BLOM .
bs | _ dated April 25, 1961, at Newark, == =
-.” 410 sources (except any listed below) used in referenced -
: communication have furnished reliable information in the past.
| :
|
| . :
. This document contains neither vecommenall... nor conclusions of the FBI. It is the property
| of the FBI and is loaned to your agency; it and its contents are not to be distributed outside 4
your agency. q .
NW 78318 Docid:34489792 Page 17

--- Page 18 ---
PD-283 (Rev. 571-597 , , oe * a
. s mt sy . .
.°.° FEDERAE BUREAU OF INVESTIGATION
’ NEWARK | | NEWARK | 4/25/61 | 1/24/61 - 4/20/61
a
EVELYN ELEANORE ARCHER, aka, ____HERBERT L, BLOM vwh
Evelyn Archer, Mrs, Walter CHARACTER OF CASE :
Korabiak, Ruby Archer, Regmu ; :
Archer, Ruby Korbin | IS - CUBA : ;
TTT
The title is marked "Changed" to show subject's full
; hame as EVELYN ELEANORE ARCHER and to make addition of the
following names: | REGMU ARCHER, RUBY KORBIN. Title was previously
_ EVELYN ARCHER, aka, Mrs, Walter Korabiak, Ruby Archer,
. REFERENCES
Newark letter to Bureau, 1/31/61.
Miami airtel to Bureau, 2/6/61. .
Bureau letter to Newark, 2/16/61, ;
. Houston letter to Bureau, 3/7/61. , .
ADMINISTRATIVE |
Newark indices contain no identifiable references con-
cerning MANUEL ARTAS, MANDEL ARQVES or MANUEL ARQUES.
Miami indices contain no references to HYMAN GOTTSMAN.
Bureau files contain no additional pertinent information
(9)- Bureau (105-95507) (RM) ns
1 + Miami (105-3507) (iInfo.) (RM) ——__-_——.
3 - Newark (105-9440)
~~" Dissemination Record of Attached Report Notations
secs best. |__|} al INFORMATION CONTAINED |
pate Fwd | : UNCLASSIFIED*24 426
| tore eee
: thes SOOPR YG LL POF
V2] 94 SPOR TPR
NW 78318 Docid:34489792 Page 18

--- Page 19 ---
‘ - e € 1 . : ,
Poo, “ ot
" NK 105-9440 |
concerning the subject or MANUEL ARQUES than made available in 7
Miami airtel to Bureau, dated 2/6/61. \
BERNARD HOLMES BRENNAN, mentioned in instant report,
.. ds Former MM 715-S who, during 10/60, publicly disclosed his
former association as a Bureau informant, LA
INFORMANTS -
: Identity of Source File Number Where Located |
NK T=1 105~-9440-2
JOSEPH QUAIL - |
Health Inspector ; |
Middletown Township, N.J.
(By Request) |
NK T-2 105~9440~2 a
| ALICE DONNELLY
New Jersey Bell’ Telephone Company
English Plaza |
Red Bank, N.J. |
(By Request)
{
NK T=3 105-9440-3 ,
_ Mrs. PEG MUNDEN
~  §outhern Bell Telephone and
Telegraph Company a
‘Miami Beach, Florida |
(By Request)
Careful consideration has been given to each source
concealed and T-symbols were utilized only in those instances :
where the identities of the sources must be concealed, Q
LEADS . |
NEWARK DIVISION , , !
. AT NEWARK, N.J. an
: Will request Bureau authority to interview subject. LA o
MIAMI (INFORMATION) ; !
One copy of this report is being furnished Miami for
their information in view of their interest in MANUEL ARQUES and
: inasmuch as subject periodically visits Miami. .. an
—Bx- a oe |
a COVER PAGE 4
, 4
NW 78318 Docld:34489792 Page 19

--- Page 20 ---
_ FD-04 (Rev. 3-3-59) + a “S |
a Uh. TED STATES DEPARTMENT OF sJSTICE .
ae FEDERAL BUREAU OF INVESTIGATION

ALL INFORMATION CONTATHED |
Copy to HEREIN IS UNCLASSI a
— DATE_A AT -79B¥
Report of: HERBERT L. BLOM Office: NEWARK, NEW JERSEY
Date: April 25, 1961
Field Office File 4105-9440 - Bureau File #:105=95507 .
Title: EVELYN ELEANORE ARCHER a
am GDS Coen —— 2
Ch 1 wo Exempt hem — Deets bis anos
erate IS - CUBA in 9 vere le
: Synopsis: In 1/61, subject was praising CASTRO and in conversa- _ ;
| tion with NK T-l1, asked if he was interested in making
: money and if so, she would have. him meet a friend from
| . either Cuba or Miami, NK T-1, in 4/61, advised subject
: é’ . has made no further mention concerning this matter,
: Ly Previous investigation shows subject has been associated
_  &’ 7 with Cubans involved in Cuban affairs. Probation :
: Oe a. | records show subject and others were arrested during
| SoS 2/58, in Texas, charged with conspiracy and unlawful |
| AS FS possession of firearms, On 7/11/58, subject was :
| ah eed sentenced in U.S.D.C., Houston, Texas, two years and ,
| ae fined $500.00, but was placed on 22 months probation.
| o Sst. +‘ Background information and association with MANUEL
| ge ARQUES set forth, 3/26/61 issue of "Asbury Park Sunday
Wa ' Press" contains interview by reporter showing subject's
| S present attitude concerning Cuba.
| 8 p _DECLASSNyAD BY SE Brnflity Li hl
| ppraze: o_o wages.”
| “ee YYED MAM SACL FAM FL
foo. On January 24, 1961, NK T-1 advised that several months;
| previously, while talking to the subject at a bar, she was praising — .
! - FIDEL CASTRO and what he was doing for Cuba. Later in the con- a
y versation, she asked the informant how he felt about making a
| . ‘buck or if he cared how he made it. NK T-1, in going along with
| ° -: the conversation, stated to her that he was interested in making
' . -money, to which she. replied that. she was expecting a friend from
| - +either Cuba or Miami (not recalled by NK T-1) and that when he
| arrived she would have them get together, Sn \
This document contains neither recommendations nor conclusions of the FBI, It is the property of the FBI baa is loaned. to
| your agency; it and its contents are not to be distributed outside your agency. t
|
NW 78318 Docld:34489792 Page 20

--- Page 21 ---
ce. et H
NK 105-9440
Since that time, according to NK T-1, subject has made
no. further mention of this matter, although he has seen her on
several occasions. NK T-1 said he had heard it rumored that
the subject has been involved in the sale of guns to Cuba in the
past, as well as having visited Cuba since CASTRO took power, but
did not know this of his own knowledge,
...... .NK T-1 said that ARCHER is divorced from her husband,
has two children and resides with her mother, ANNA ARCHER, on
Route 36, Union Beach, New Jersey. He added that she is employed
as a cashier at Ye Cottage Inn, Keyport, New Jersey. ;
It is to be noted that during the course of another in-
vestigation the subject's mother, ANNA ARCHER, was interviewed at
her home by SA VICTOR J. CAMPI, on July 6, 1960, concerning an -
abandoned car found near her home. Upon requesting a paper upon
which she said she had written the license number of the abandoned
car, Mrs. ARCHER started to enter the next room, at which time a .
woman's voice, in a loud tone, objected to an effort to open the |
door. Mrs. ARCHER said her daughter was making a phone call and |
that when the call was completed she would obtain the requested —
item. Shortly thereafter, the subject emerged from the next room
stating she had been interrupted making a very important telephone
call -~- a call to Cuba. She did not identify the individual to _
whom she was talking nor did she furnish any information con-
cerning this telephone conversation, ; .
| On October 6, 1960, Captain WALTER HUTTON, Union Beach, ,
New Jersey, Police Department, advised SA CAMPI that the subject
had two brothers, noting that one brother, FREDDIE ARCHER, was
a well-known boxer, He noted that the subject had been married
to a local man but had stopped living together in the late 1940s
and since that time her mother, ANNA ARCHER, has been helping to
rear the two children from that marriage. Captain HUTTON did not
know how the subject made her living, but it was his Opinion she
probably had boyfriends who kept her, that she did a bit of
traveling with her boyfriends but always returned to visit her
children, He said the subject was also known under the name
RUBY KORBIN. ,
In the course of another investigation, Alcohol and
| Tobacco Tax Division (ATTD) Agent JOHN C. MULLIN, on January 18,
1960, advised SA LINCOLN J, STOKES that the last girlfriend of |
| CHARLIE "THE BLADE" TOURINE was a girl named EVELYN ARCHER
(phonetic) of Houston, Texas. He said this girl was married and
may be involved in gun purchasing and selling.
| ~2- CONBRE TIAL |
!
|
. : |
ay, . .
NM wa
NW 78318 Docld:34489792 Page 71

--- Page 22 ---
NK: 105-9440
| On January 24, 1961, NK T-2 advised that ANNAARCHER,
Route 36, Union Beach, New Jersey, is the subscriber to
COlfax 4-2033 and that the following toll calls had been made
from this number:
October 21, 1960 ' Call from Mrs. FNU ARCHER to.
, MANDEL ARQVES at Havana 77241
November 18, 1960° Call to Miami (JE 1-7635) -
November 24, 1960 Call to Miami (JE 1-7635)
December 3, 1960 Collect call to MANUEL ARTAS
- from Miami (JE 1-7635) to
CO 4-2033
. The above information cannot be made public except in
the usual proceeding following the issuance of a subpoena duces |
tecum. oo: ,
On January 25, 1961, Mr. EMERSON TSCHUPP, Deputy
Director, Enforcement Division, New Jersey State Alcohol Beverage
Control, 1100 Raymond Boulevard, Newark, New Jersey, advised SA
JACK W. SUNDERLAND that as of October 21, 1959, the subject was
listed as an employee at Ye Cottage Inn, 149 West Front Street,
Keyport, New Jersey, as a cashier.

: On January 26, 1961, Birth Records were made available
to SA SUNDERLAND at the Bureau of Vital Statistics, City Hall,
Newark, New Jersey, wherein it was noted that one REGMU (not
completely legible) ARCHER was born May 19, 1921, at Newark, New
Jersey. This record noted a name change to EVELYN ARCHER on .

: June 8, 1936. The address where the birth occurred was 326 - 18th
Avenue, Newark, New Jersey. Her parents were listed as FREDERICK |
ARCHER, age 21, a toolmaker, born in Newark, New Jersey, and ANNA
FIOLA, age 19, born in Newark, New Jersey.

: In an effort to check divorce records concerning the

: subject, the following departments were contacted with negative
results; :

; January 30, 1961 Mrs. ELSIE WALZER, Docket Clerk,

| . Monmouth County Clerk's Office,

. Freehold, New Jersey,

NW 78318 Docld:34489792 Page 22

--- Page 23 ---
NK 105-9440
February 7, 1961 Records of New Jersey Superior
Court, West State Street, Trenton,
New Jersey, checked by SA NORMAN
A, HENDRICKS. .
January 26, 1961 Miss FRANCES BEAM, Essex County
Clerk's Office, Hall of Records,
_ Newark, New Jersey, contacted by
SA JACK W,. SUNDERLAND. “

On January 25, 1961, JOHN MILES, Monmouth County Identi-
fication Bureau, Freehold, New Jersey, advised the files of his .
office contained no record concerning the subject.

SELMA JENNINGS, Credit Bureau of Central New Jersey,

103 East Front Street, Red Bank, New Jersey, advised on January
26, 1961, that according to her records EVELYN ARCHER, Box 408,
Union Beach, New Jersey, (Keyport, New Jersey, mailing address)
was listed as a widow and that as of April 12, 1949, there was an
account listed to her under the name of EVELYN and WALTER
KORABIAK, RD 1, Box 408, Keyport, New Jersey. Her credit record
was listed as a troublesome account and showed previous employ-
ments at The Magnolia Inn, Matawan, New Jersey, on March 19, 1957,
and at Ye Cottage Inn, Keyport, New Jersey, on June 2, 1953.

On February 18,.1958, upon the basis of information

furnished by the San Antonio Office concerning the purchase of a.

. boat by ROBERT MC KEOWN, determined to be the BUDDY DEE; United .

, States Customs took possession of this vessel which had departed

from Patterson, Louisiana, for Houston, Texas, with MANUEL ARQUES,

, RUBY ARCHER, also known as EVELYN ARCHER, of Keyport, New Jersey,
and ABELARDO RENE PUJOL Y BARRERA on board.

The February 26, 1958, issue of the "Miami Herald" ,
carried an article entitled, "Arms Plot Suspect Surrenders," :
bearing a Houston, Texas, dateline, This article revealed that
ROBERT MC KEOWN had surrendered Tuesday and was charged immedi-
ately with two counts of violating the National Firearms Act.

This article disclosed that MC KEOWN was described by Federal

authorities as the "mystery man" in the Houston phase of an
: alleged plot to supply Cuban nationals with firearms.
| On April 4, 1961, the subject's file was made available
| _to SA DANIEL E, BRANDT by BRAYTON CRIST, United States,/Probation

Officer, Trenton, New Jersey. pon PR Ny
! The file shows EVELYN ELEANORE ARCHER, RD 1, Box 208,
| Keyport, New Jersey, was arrested during February, 1958, at

- 4~ ;
NW 78318 Docld:34489792 Page 23

--- Page 24 ---
NK 105-9440
Seabrook, Texas, and charged with conspiracy and unlawful pos-
session of firearms. The co-defendants in the case were listed
as MANUEL ARQUES, MARIO SILVERIO VILLAMINA, FRANCISCO GONZALES
OBREGON and ABELARDO PUJOL BARRERA.
On July 11, 1958, the subject: was sentenced in United
States District Court, Southern District of Texas, Houston, Texas, ,

_, to two years and a fine of five hundred dollars ($500.00). on
August 12, 1958, the sentence was reduced to'18 months - suspended, 7
22 months probation and a five hundred dollar ($500.00) fine. The
fine was paid by the subject on July 17, 1958. :

‘
| A letter dated June 23, 1958, from the United States ;
| Probation Office, Houston, Texas, to the Probation Office, Trenton,

New Jersey, indicated the subject had been involved in a conspiracy
| to take part in a military expedition and enterprise to be carried
: on from within the United States against Cuba, The letter con- |
| tinued that the subject, who had represented herself as Mrs.
| MANUEL ARQUES but who was not married to ARQUES, had met ARQUES
| in Miami, Florida, while on vacation. ARQUES' father, who was
| on the Miami Police Department, was known to CARLOS PRIO, former |
| President of Cuba. The subject was assisting ARQUES in a plan to
| have PRIO returned to control in Cuba in place of BATISTE, for

which ARQUES would be given a high government position. The fire-
, arms which were in the possession of the subject were to be sent —
: to CASTRO by boat.
The subject's parole supervision was transferred to
| Trenton, New Jersey, on September 22, 1958.
: On October 13, 1958, the subject testified in United :

States District Court, Houston, Texas, against ROBERT R. MC KEOWN,
; and en route to Texas she visited Miami, Florida, and on returning
| to New Jersey visited Key West, Florida, :
: During January, 1959, the subject went to Miami, Florida,
: without obtaining permission, and on January 23, 1959, she and
| ARQUES appeared at the United States Probation Office, Miami, and
| asked for permission to return to Cuba, Her address at that time
| was 2350 S. W. 13th Street, Miami, Florida, Permission for her to
| go to Cuba was denied by the Judge at United States District Court,
Houston, Texas, ,
| The supervision of the subject's parole was transferred
| to Miami, Florida, on February 12, 1959, and she returned to her
| Keyport, New Jersey, address on July 10, 1959, She visited ARQUES
. at Miami on November 4, 1959, residing care of Mrs. R. GOODMAN,

. a ere *
a ee
3 Eee Cee _-
NW 78318 Docld:34489792 Page 24

--- Page 25 ---
c . ‘ - ( ia \ 4 4
NK 105-9440 |
342 N. E. 35th Street, Miami, Florida, and returned to New Jersey -
on November 18, 1959, She went to Miami on March 25, 1960, where
she lived at the Hotel America until she returned to New Jersey
on April 11, 1960,
| The files show the subject's probation expired on June - |
12, 1960, and that during June, 1960, she was going to accompany
‘her boyfriend, MANUEL ARQUES, to Canada, where he was going to
promote tourist trade to Cuba. After her trip to Canada, she and
ARQUES. were going to marry and return to Cuba,
| The file contained the following background information:
ow "Name EVELYN ELEANORE ARCHER
| S Date of Birth May 19, 1921, Newark, New Jersey
: v Race White :
| Fy Sex Female
| < Address . RD 1, Box 208, Keyport, New
| 4 Me Jersey .
| wk. 4 — Occupation Cashier and waitress
| Se => < _, Employer Cottage Inn, Keyport, New
~—e Ss = =x Jersey
| a acl iw us ij. Father FRED ARCHER, 34 Cale Crespis,
an] eae Santa Barbara, California -
| 2 | a cf = Mother ANNA ARCHER, Keyport, New
loa & is m5 Jersey
| B&B -\ oc = Son JEFFERY
} £ 6S \ fC} ¢ Daughter VALERIE
| Ex-Husband WALTER KORBIAC, California
| On August 5, 1960, MICHAEL A, ROMANO, United States
Customs, Miami, Florida, advised SA WILLIAM P, KELLY the name
| “RUBY ARCHER, Box 208, Keyport, N.J."" was found among other
names and addresses in the possession of MANUEL ARQUES on July
| 22, 1960, on which date ROMANO searched the baggage and person
of ARQUES at Miami International Airport, following ARQUES' re-
: turn from Havana on that date, .
: On March 25, 1960, BERNARD HOLMES BRENNAN, Moodus,
| Connecticut, advised SA WILLIAM A, WIGHTMAN, at Miami, that as of
| March 25, 1960, MANUEL ARQUES was dating a girl named EVELYN
ARCHER, who then lived at the American Hotel, 273 N.E. Second
! On October 26, 1960, BRENNAN advised he went to Havana
| to meet ARQUES during September, 1960, He stated that while at
| Havana, "RUBY," not further identified, was there with ARQUES.
-~6- ;
| rn ae \ .
NW 78318 Docld:34489792 Page 25

--- Page 26 ---
; ~ . . . C . ~~ . . , *
NK 105=9440
BRENNAN stated "RUBY" was worried about her parents knowing she
was in Cuba, and she expressed concern about the large number of
Chinese men at the Commodore Hotel, Havana, whom she saw eating
on one occasion, and stated she did not like it at all,
MANUEL ARQUES, a self-admitted supporter of CARLOS PRIO,
exiled former President of Cuba, and naturalized United States
citizen of Cuban birth, formerly was Publicity Director of the
Cuban Tourist Commission at Miami until he resigned during Novemn- .
ber, 1960. ARQUES has been identified by several sources as having
been an intelligence agent in the United States for JUAN ORTA, who,
until recently, was the Secretary for FIDEL CASTRO. Ru)
Upon interview by Bureau Agents on December 1, 1960,
ARQUES denied ever having been a Cuban intelligence agent. How- .
ever, he admitted sending written and verbal messages to ORTA
during 1959 concerning activities in the United States of
"Batistianos."' ARQUES stated he was not in accord with policies
of the Castro Government and considered communism to be dominant
| in the Castro regime. Stu)
On January 20, 1961, ARQUES advised SA WILLIAM P. KELLY:
that his residence then was 1050 N. W. Seventh Street, Miami,
Florida, .
On February 3, 1961, NK T-3 advised that telephone
number JE 1 - 7635 was listed to HYMAN GOTTSMAN, 1225 ~ llth
: Street, Apartment 2, Miami Beach, Florida.
: The above records are confidential and can only be ob-
: tained through issuance of a subpoena duces tecum,
| The March 26, 1961, issue of "The Asbury Park Sunday
Press" carried the following article concerning the subject
following an interview by CHARLES BROWER, Press Staff Writer:
| "SHORE WOMAN WHO AIDED CASTRO
SORRY, SAYS CUBANS LIKE US .
| ' By CHARLES BROWER
| Press Staff Writer
| . .
: " UNION BEACH -- Despite FIDEL CASTRO's hate America cam-
: paign, the average Cuban holds no dislike for Americans.
| " This is the observation of a local woman who aided, in
: what she terms a minor way, the young Cuban dictator's
| rise to power over three years ago. ,
NW 78318 Docld:34489792 Page 26

--- Page 27 ---
-°* soy , _ . wet, - : j
Soe e poy ‘ -*
NK 105-9440 !
; " Miss EVELYN ARCHER, Rte. 36, who helped supply arms
to Cuban rebels prior to CASTRO's victory over former
Cuban strongman FULGENCIO BATISTA, said she is 'sad and
unhappy’ at tie results of the Cuban revolution,
'" 'The Cuban people do not hate Americans,' :
‘" Many Ask About Americans .
" In fact, she said, many Cubans ask if the Americans
really hate them, _
" Miss ARCHER said she was received warmly by Cubaas
| both ia Havana and in the interior during a visit to
| the island last fall. ‘They treated me wonderfully,'
: she said.
| " "CASTRO has betrayed the people wio put him in power.
| He has not kept the many promises he made after his
victory early in 1959,'
| " Among the unkept promises made by the bearded dicta- .
| tor were free elections throughout Cuba within a year,
| " Arrested in Texas ;
| '" *The Cuban people waat to live under a democracy; they
| ; do not want communism,' she asserted, 'CASTRO,' she
| said, ‘certainly leans toward communisn, t
|
: " Miss ARCHER and five other Cuban rebel sympathizers
were arrested three years ago in Texas as they attempted
7 to ship arms to rebels in Cuba. She was fined and given .
if an 1&8-month suspended jail sentence after pleading no
. defense to charges of conspiracy to overthrow the Cuban
: government headed by BATISTA.
: " The attractive brunette was also placed on probation
| for 22 months and barred from traveling to Cuba during
| the probation period. ;
| " 'r'm not ashamed of what I did. I'm only sorry it has
! . turned out the way it has,' she said,
: " Asked if she would do it all over again she declared
| she would but 'not exactly in the same way,'
NW 78318 Docld:34489792 Page 27

--- Page 28 ---
e, ; - ‘a ct, . 2 + un
| NK 105-9440
. " Minor Role
" Miss ARCHER became involved in the Cuban revolution
through Cuban friends she had met during visits to
Cuba and Miami. Her part was only a minor one, she
says. :
" She is reluctant to publicly bring up her past asso-
ciations with the Cuban revolution, but agreed only 7
to convey to Americans the message that the Cuban
people simply have nothing against Americans, , ,
" "More and more people are breaking away from the
CASTRO regime each day. They are escaping into the
hills and out of the country by any means possible,
Thousands have been granted political asylum in this
country,'
" Miss ARCHER said she holds high hopes for the future ,
liberation of the Cuban people. Although she said |
she is not associated now with revolutionary movements
and knows of no specific plans to overthrow CASTRO she |
added it is readily known that such movements are
active.
" 'Many of the groups have been organizing in Miami,'
she said. ,
| " Friends she had been associated with in aiding the
revolution have all defected from Cuba since her visit
last fall. It is for this reason, she said, she would
not dare return to Cuba as long as CASTRO is in power.
" ‘Crazy With Power'
" When asked why CASTRO has failed to keep his promises
and to bring freedom to Cuba, Miss ARCHER replied that
"he has perhaps gone crazy with power,'
: " She added that his luster as a hero is wearing off,
" Miss ARCHER is employed as a hostess in a Shore restau-
: rant. She was born in Newark and moved here about 14
years ago. She lives with her mother, Mrs. ANNA ARCHER."
7 - 9 _
uN
NW 78318 Docld:34489792 Page 28

--- Page 29 ---
_ : t t Wk, i fo
r Y “ . ( ‘ . i :
7? ‘ ‘5 . mtg 7
NK 105-9440
On April 18, 1961, NK T-1 advised that the subject
was still working at the Ye Cottage Inn, Keyport, New Jersey,
and in recent conversation with her, she has made no further
mention concerning their conversation in January, 1961, whereby
. She had stated. she would introduce him to a friend of hers from
Cuba or Miami, Upon viewing photographs of MANUEL ARQUES, he
said this person was unknown to him,
The following physical description of the subject was . .
obtained from the New Jersey Department of Motor Vehicles, Trenton,
New Jersey, on February 7, 1961, by SA NORMAN A, HENDRICKS and :
from personal observation: :
Name | EVELYN ARCHER |
| Residence _ Box 208, Route 36, Keyport,
New Jersey ,
Race White
: ; Sex Female
| Hair | Brown
| Eyes Brown
! Complexion Dark
Height Five feet, three inches ,
Weight Approximately 135 pounds
|
| - 10% -
NW 78318 Docld:34489792 Page 29

--- Page 30 ---
FD-323 (3-28-60) . . oe. te oe
foo. Ry | UNITED STATES DEPARTMENT OF JUSTICE
| au SS FEDERAL BUREAU OF INVESTIGATION
S % Z »
STs, | |
A : Newark, New Jersey ae
In Reply, Please Refer to . ee a
/ ua’. Reference... -Report of SA BERBERT.L,. BLOM ,
satis g ALL sources, (except any listed below), used in.referencea
a communication have furnished reliable information in the past.
| This document contai s A ithér, re 7 dl. ions n on sion i oper :
: of the FBI and‘is loaned to: youg agency; it and ita contente are not to be distritured arp ”
; os your agency. Le ae ere ON \ % avs my .
NW 78318 Docld:34489792 Page 30

--- Page 31 ---
N OPTIONAL FORM No. 10 . "
‘UNITED. STATES CO “ORNMENT pr . |
— . Memorandum 7 :
TO : DIRECTOR, FBI (105-95507) wy “SPATE: (3/7/61
ar _
: FKoM~J SAC, HOUSTON (105-735) ‘ s vy B ys
: : A { '
7 . SUBJEQT: / evenyi ARCHER, aka. ry Y
, (00-Newark) Y /
| RE: Newark letter to the Bureau dated 1/31/61; .
Miami airtel to the Bureau dated 2/6/61.
| Review of Houston file captioned "CARLOS PRIO =~
SOCARRAS, ET AL, FPM - CUBA; NEUTRALITY MATTERS; ‘REGISTRATION
AcT" OO Miami,.Bufile 109-430, Newark’ file.109-2, Miami file
2-165, reflects that Miami as office of origin in this matter
was in possession of all pertinent information regarding .
EVELYN ARCHER. Houston Office has nothing to add‘to Miami
summation contained in referenced airtel dated 2/6/61. Ly / :
, (2>- Bureau (RM) > a oo,
2 - Miami (105-3507) ( -, a
(105+2201) (Info.) (RM) af ANY Co
_ 2 = Newark (105-9440) (RM) A "\ yo’ 7 |
2 = Houston. nen Nae A } aod j |
(lL =~ 109~7) \ ‘
KBJ : yk ~+ 2 .
, (8) . GSS _ |
1
| ALL\INFORMATION CONTAINED NE |
| HEREIN I NCLASSI ath | J e-
one is, Oey #
da-99 SPB CEH OFK) $ oe
1 5'CMAR 15 1961 .
NW 78318 Docld:34489792 Page 31

--- Page 32 ---
FD-36 (Rev. 12519-86) oo kn os : } ; ;
wos * / ; | .
go FBI . |
eR PTE AGENCIES
Date: 2/6/61 apPROFN’ panies
AND FEA rvitTING
Transmit the following in ADViS= I\ } ot kkjos mane
; (Type in plain text or code) SLIP Cy) © a wise ,
Via AIRTEL DATE
(Priority or Method of Mailing) |
~=-------------------------~-+------------+--+-----b-------7- |
4 TO: _ DIRECTOR, FBI oo |
FROM: SAC, MIAMI (105-3507) yeni: —
2 [sy RE: cxnscad) | ALL TFORRATIOR COSAEEEY >. |
gg] EVELYN” ARCHERY aka HEREIN 1S UNCLASSIE 0) fae dL
of Mrs falter ‘Korabiak, . oats FAR FPO LEST TFK)
ye RubyyArcher faved ae LAS
wh |e Title’ of this case is marked CHANGED to reflect
as 4 the additional name RUBY ARCHER, by which the subject is —
0 also known. A . .
ye f : - Re Newark letter to Director 1/ 31/61.\
SS Newark airtel to Director 2/18/58, in case entitled
‘aN "CARLOS PRIO SOCARRAS; ET AL, FPM-CUBA; NEUTRALITY MATTERS;
' ie. REGISTRATION ACT," (00: MIAMI) (Bufile 109-430) (Newark file
109-2) (Miami file 2-165), reflects one RUBY ARCHER was , listed
>| as receiving mail at Mounted Ridge, Route 1, Box 208, Keyport,
\ N. J., which box belonged to one Mrs. ALICE ARCHER, This .
x ah information was furnished by JOHN HYER, Assistant Postmaster} ,/
<TR Keyport, 2/14/58. Mrs. ALICE ARCHER's home was reflected by #:
STS HYER to be on New Jersey Highway 36, Union Beach, N..\J. MA ae
ae 2u/ Further investigation at Union Beach reflected
ZEN \ EVELYN ARCHER may have also used the name RUBY KORBIN. (The
BS YESS -Ruc- REC- 59 SY — §3807- AY
SINS AN areas (wy cay Mee] gb 590 7- A
EYER ML - Houston (Info) (AM) (RM) sy 7 wow Rony |
WS SPA 2 - Newark (105-9440) (Encs-2) (AM) (RM) © /.4 Bare
eB aZdiaem 2 - Miami (1 - 105-3507) 18 FEB - °
52 FEBS, a | TO
Approved: S é Sent —__________-M woe —— ooo
Special Agent ih Charge ; SY Ao. ,
NW 78318 Docld:34489792 Page 32

--- Page 33 ---
eD-36 (Rev. 12213-56). . raal . i
Loe . - Of | |
2 . | FBI
|
Date: |
|
. Transmit the following in |
(Type in plain text or code) |
Vid EF"
. (Priority or Method of Mailing) | |
a
Fores * |
similiarity of KORBIN to subject's alias KORABIAK is
noted. ) LA . |
Houston airtel to Bureau 2/20/58, in the PRIO
; . case, reflects RUBY ARCHER, aka EVELYN ARCHER, Keyport,
N. J., the girlfriend of MANUEL ARQUES, was arrested, together
with ARQUES and several other individuals associated with
PRIO, by U. S. Customs, on 2/17/58, at Harris County, Texas,
while in possession of arms and ammunition which were :
| allegedly to be illegally exported from the U. S. to Cuba.
. The 9/14/58 issue of "Diario Las Americas," a ;
Miami, Florida daily Spanish language newspaper, reflects °
| MANUEL ARQUES, EVELYN ARCHER, RENE PUJOL and FRANCISCO OBREGON
were sentenced to two years in prison by Federal courts in
| connection with "trying to export illegally arms from the
, United States, intended for the Cuban rebels (of FIDEL
| CASTRO) ,"" but were granted "parole." The date of sentencing
: was not reflected. LA
On 8/5/60, MICHAEL A, ROMANO, U. S. Customs, Miami,
advised SA WILLIAM P. KELLY the name "RUBY ARCHER, Box 208,
{ Keyport, New Jersey," was found among many other names and
addresses in the possession of ARQUES on 7/22/60, on which
date ROMANO searched the baggage and person of ARQUES at
Miami International Airport, following ARQUES' return from
Havana on that date.
| USS conngQialy |
, REVIEWED BY FR/JFK TASK FORCE ~ 2.
| (2 RELEASE IN FULL
(J FOTAL DENIAL
Approved; Sent TM Per —_ ese
, Special Agent in Charge oe
I Nw 78318 Docld:34489792 Page 33

--- Page 34 ---
FD-36 {Rev. 12-13-56). coon
3 FBI | .
|
Date: . |
| |
Transmit the following in :
(Type in plain text or code) |
Vio |
(Priority or Method of Mailing) |
aon oe 5 ee ne ebb nee nen |
MM 105-3507
On 3/25/60, former MM 715-S, BERNARD HOLMES BRENNAN,
Moodus, Connecticut, who, during October, 1960, publicly:
ei disclosed his former association as a Bureau informant, advised
(p® SA WILLIAM A, WIGHTMAN that as of 3/25/60, MANUEL ARQUES was
mk dating a girl named EVELYN ARCHER, who then lived at the
\ 1 @\\ America Hotel, 273 NE 2nd St., Miami. BRENNAN stated ARCHER |
yr was involved in an arms smuggling affair with ARQUES in the
Houston area during February, 1958, and was reportedly arrested
with ARQUES + \
_ The foregoing information received from BRENNAN is |
contained in Miami file 134-418-Sub A-13. \ \ .
nat
On 10/26/60, former MM 715-S advised he went to
Havana to meet ARQUES during September, 1960. He stated that
while at Havana "RUBY" (not further identified) was there with
ARQUES. Former MM 715-S stated "RUBY" was worried about her
parents knowing she was in Cuba, and she expressed concern
about the large number of Chinese men at the Commodore Hotel,
Havana, whom "RUBY" saw eating on one occasion, and stated
she did not like it at all. “WU
‘This information is located in Miami file 134-418-94,
. pages 3-4, NaN
Report of SA GEORGE E, DAVIS; JR., dated 3/13/58,
Miami, in the PRIO case, a copy of which was furnished to
_ Newark for information, reflects information concerning the
: arrest of RUBY ARCHER, ARQUES and others 2/18/58)
Approved; —___——ssSsSSFSsSCsCSCS;Z;7;< eerntt LM Per —_eesesSSSS
, Special Agent in Charge so . .
Fn
NW 78318 Docid:34489792 Page 34

--- Page 35 ---
F.D-36 (Rev. 12-19-56) “~ | Fan !
, ¢ YY Ns |
_ ; |
| FBI
r ,
\ Date: i
|
| ' Transmit the following in
i (Type in plain text or code) |
Vig — SSS a
(Priority or Method of Mailing) |
a
|

MANUEL ADALBERTO ARQUES DIAZ, aka MANUEL ARCE, -

MARIO ARCE, "MANNY," "MANOLO," "MANOLITO,' IS-CUBA;

REGISTRATION ACT - CUBA, is subject pending Bufile 105-83117, .

. Miami file 105-2221, in which case Miami is origin. \) ;
| . |
| |

ARQUES, a self-admitted supporter of PRIO, and
oo naturalized U. S. citizen of Cuban birth, formerly was
‘Publicity Director of the Cuban Tourist Commission at Miami
until he. resigned during November, 1960. \_\_
ARQUES has been identified by several sources as
having been an intelligence agent in the U. S. for JUAN ORTA,
who until recently was the Secretary of FIDEL CASTRO. ( (u)
Upon interview by BuAgents 12/1/60, ARQUES denied
i ever having been a Cuban intelligence agent. However, he
| admitted sending written and verbal messages to ORTA during
1959 concerning activities in U. S. of "Batistianos."' ARQUES
stated he is not in accord with policies of CASTRO government
‘and considers Communism to be dominant in CASTRO regime. & (uy)
. The following description of ARQUES was obtained
through observation and interview by SAs WILLIAM P. KELLY _ .
and WILLIAM B, HOLLOMAN on 12/1/60: \ \ CCeeeTe ee ea

Name MANUEL ADALBERTO ARQUES DIAZ
: Also known as Manolo Arques, Manolito Arques,
| - "Manny" ; .
| Corr PENT

{

Approved; ss Sent LM _Per ee
1, Special Agent in Charge wv oe ey
Bo
NW 78318 Docid:34489792 Page 35

--- Page 36 ---
' T
FD-36 (Rev. 12:13-56) ~~ wat |
_ FBI )
|
; Date: |
' Transmit the following in | :
: Vig | !
(Priority or Method of Mailing) |
| —=—------~---~~-~-~- ~~~ ~~~ ~~ ~~~ ~~ +++ + by
—_ MM 105-3507 |
Race White | |
| eek Sex Male | |
gate” Date of birth 4/23/25. |
| ~ Place of birth Havana, Cuba
| . Address 530 Ocean Drive, : |
| Miami Beach, Fla.
| (Barbizon Apartment Hotel),
bo as of 12/1/60, with |
“ anticipated address after |
12/2/60 being the Brazil }
Hotel Apts., 6525 Collins
Avenue, Miami Beach, Fla. |
| Height 5*10" |
Weight — 160 lbs. ; i
Build Medium :
| Hair "Salt and pepper" |
|. Eyes Green - i J}
Occupation - Former Publicity Director {
of Cuban Tourist Commission, |
Miami, Fla., 1/60 - 11/10/60;; |
’ former car rental agent for |
Coture Car Rental Agency, i
| Miami, Fla.; former desk clerk,
! Hotel America, Miami, Fla.;
! anticipated occupation after ,
12/2/60 - desk clerk, Brazil |
: Hotel Apts., 6525 Collins i
\- Avenue, Miami Beach, Fla.
Approved; _-__ ss Sent LM Pere
Special Agent in Charge MN
. SS _—_—__— ~ _—___—. ____ _—____ )
NW 78318 Docld:34489792 Page 36

--- Page 37 ---
|
FD-36 Rew. 12513-56) i “N |
oo fs a : Ss }
| 2 FBI
|
Date: ° }
Transmit the following in !
> (Typein plain text or code) !
Vig a .
(Priority or Method of Mailing) | ' ;
TTT sn mene —
MM 105-3507 oe Mo |
{
Characteristics Sharp features, shamily | |
pointed nose, distinguished |
: appearance, speaks English ;
with noticeable Latin accent, i
well dressed }
Marital status Single | |
- Parents , t
Father MARCOS ARQUES RODRIGUEZ, {
. . deceased
Mother FRANCISCA DIAZ DE ARQUES, |
: 714 Animas, Havana, Cuba i
Nationality Naturalized U. S. citizen,
| naturalized U. S. District !
| Court, Lynchburg, va., 1949
Education Ferrum Junior College,
Ferrum, Virginia, 1947-48; :
| Lynchburg, Virginia, 1948-49 i
| Social Security No. 229-36-5431 in name my
| MANUEL ARQUES min
Military service U. S. Army ee ed
Army Serial No. 42281912, 9/3/46 - 5/12/47, :
Honorable Discharge
Admitted Criminal :
: Record Arrested by Cuban Police of
: . BATISTA regime - 1956, for
alleged revolutionary :
| eee ie activities, held three days
i? ee EES and released; .
| . 2/58 - Houston, Texas,
, attempted arms smuggling,
! ; served 18 months probation
| ,
. Approved; — SO ——“ié‘~Seerntt WM Per
, Special Agent in Charge cee Mes y i
a
NW 78318 Docld:34489792 Page 37

--- Page 38 ---
. ° : S |
FD-36 (Reiv.. 12513-56) v. ix
a i ~ l
|
| , Date: .
: | '
Transmit the following in | |
. (Type in plain text or code) | |
(
Via a |
(Priority or Method of Mailing) |
| MM 105-3507 ,
. - |
On 1/20/61, ARQUES advised SA KELLY his residence
then was 1050 NW 7th St., Miami. Ud |
. ny |
f Records of Southern Bell Telephone and Telegraph
| Co., Miami Beach, Fla., were reviewed by IC JON W. ARMSTRONG,
: 2/3/61. Telephone JE 1-7635 is reflected to be listed to
, | HYMAN GOTTSMAN, 1225 11th St., Apt.2, Miami Beach. A
~The above records are confidential and can only ©
be obtained through issuance of a subpoena duces tecum directed
to Mr. JOHN J. RYAN, Manager, Southern Bell Telephone and
Telegraph Co., Miami, or his authorized representative.
The above information was obtained from Mrs. PEG MUNDEN,
Southern Bell Telephone and Telegraph Co., Miami Beach, Fla.
(protect). LA . .
| , Miami indices reflect no references as to HYMAN
| : GOTTSMAN. \_A. .
: Miami is aware of no recent contact between ARQUES
and the subjects |
Enclosed for Newark Office are 2 photos of MANUEL
ADALBERTO ARQUES DIAZ, aka. :
. Yn
-7-
Approved; _.__S—é‘~S ent LM Per
, Special Agent in Charge rae
NW 78318 Docld:34489792 Page 38

--- Page 39 ---
lL. - . .
; . SAC, Mewar i, (105~9440) . 2/16/61
| Direétor, 0105-95507) ” rol | Cv
oO ie
: EVELYN ARCHER, akae A\ .
| IS ~ CUBA |
| | ReNKlet 1/31/61 and Mif airtel 2/6/61. LA . |
. Bufiles.disclose that pertinent information concerning
| subject was made available to Newark in referenced Miami airtel.
1 Mandel Arqves mentioned in Feferenced Newark letter is undoubtedly
| identical with Manuel Argues. It is noted that background data .
.concerning Arques is set forth in referenced Miami airtel. wn
Bufiles contain no additional information concerning |
Manuel Artase\ \ a .
ae 1 - Miami | , - |
: 1 = Houston , ; .
| : ALL INFORMATION CONTAINED
a HEREIN IS UNCLASSIFIED"
yer DATE 34-795 BY bomfey—
| NOTE: oo : | | :
Newark has initiated inquiries concerning subject on
basis of pro~Castro remarks on part of subject. Newark requested
review of indices concerning subject and persons with whom she .
; is reportedly in contacts. ‘Ah . . a 7
oo Ls . oh \ , , o
: | wae 19 Fo .
| elson . FEB1 5 1961 , | ; \
arsons _——__-— : CO! a . , : an ae A
| pak ont TS ome ; . ; - : b V 1a ae
Conrad / ‘ Ly : le :
\DeLoach — f ; : ene e
ene OT - ( f nm / ; :
jy. c. Sullivan _ 2 Pt ws): : . . 7 eel.
. am —__—- 5 FE A spe : = . LEB ~ 4 \
| \eandy ——_§ MAIL ROOM / TELETYPE UNIT ; ; oO - %
a Soe Wye 7
NW 78318 Docld:34489792 Page 39

--- Page 40 ---
re —$—$———$— eee — — — 7 ” gaa: . se 3
) ‘ ; : |
; “a rf JAL’ FORM NO. 10 SA, pany ‘
"UNITED STATES GOVERN... ‘NT : oo oe . |
"+ Memorandum . | a

TO: DIRECTOR, FBI o pas 1/31/61 !
eps FROM : SAC, NEWARK (105-9440) i aa - |
iy Super: EVELYN ARCHER; aka. ALL f ATION ¥ : :
i urs. Waltef“Korabiak HEREIN IS UNCLASSIFIED 2 !
1s - cul ss DATE 34s BYYSAAGY

oo - , : WO 526
Zs On 1/24/61, JOSEPH QUAIL, Health Inspector, Middle-

town Township, New Jersey, who requested his identity be con-

, ; cealed, advised SA HERBERT L. BLOM he has known the subject ,

: for many years and that several months ago, while talking to
) her at a bar, she was praising FIDEL CASTRO and what he was
- doing for Cuba. Later in the conversation she asked QUAIL |

how he felt about making a "buck" or if he cared how he made \

i - it. QUAIL, in going along with the conversation, stated to NN
a her that he was interested in making money, to which she re- ~ Pp
 »& plied that she was expecting a friend from either Cuba or mt

% Miami (not recalled by QUAIL) and that when he arrived she ak
“y would have them get together. Since. that time, according to LIX]

43 \ QUAIL, she has made no further mention ofthis matter, although L,
ey he has seen her on several occasions. QUAIL said he had heard 0 |

Ql it rumored that ARCHER has been involved in the sale of guns to \

a \ 4 Cuba in the past as well as having visited Cuba since CASTRO ¥g!
xy took power but did not know this of his own knowledge. \ \ ; wN |

} \- _ QUAIL said that ARCHER is divorced from her husband, “

. has two children and resides with her mother, ANNA ARCHER, on [Dd

: Route 36, Union Beach, N.J. QUAIL stated he would endeavor to ?

discreetly obtain additional information concerning her activi-~ |

| ‘ties. WA ) oO a

It is to be noted that during the course of another

bo investigation in the Union Beach, N.J., area, it was mentioned .

| +: by Chief JOHN CONROY that EVELYN ARCHER had been incarcerated by

: some Federal Agency for gunrunning into Cuba. Chief CONROY

| said that this was rumor in his department and did. not know  .

| the facts involved. He said he EX. not know how she made her

: QD-CawreY caw) WU" fC agos—_-95507- |

: - 2 = Miami (RM). MGT - 16 ~e —

! 2 - Houston (RM) ™ . O

. 1 = Newark | 3 FEB 1 1961 SY |
| HLB: vwb . es !

FER We chen 7 7 a

Me a |
NW 78318 Docld:34489792 Page 40

--- Page 41 ---
ji _ Z -_ . a
° NK 105-9440
' living but in his opinion she probably had a boyfriend who
, kept her, that she did a bit of traveling with her boyfriend
: but always returned to visit her children. | ‘
us 3
A review of ewark-files shows that on 1/18/60, an
, ATTD agent furnished AnfoOrmation that the last girlfriend of
CHARLIE "THE BLADE INE was a girl named EVELYN ARCHER (ph)
of Houston, Texas. VHe said this girl is married and may be .
involved in gun purchasing and sonane
On 1/24/61, ALICE DONNELLY, New Jersey Beil Telephone
. Company, Red Bank, N.J., (protect identity) advised SA BLOM
that ANNXARCHER, Route 36, Union Beach, N.J., is the subscriber
to COlfax.4-2033. She advised that toll calls from this number
were as follows: Av AY BACHE. LA
: 10/21/60 - Call from Mrs. FNU ARCHER to MANDEL}ARQVES, at .
| “Havana 77241 ee
11/18/60 - Call to Miami (JE 1~7635) . :
11/24/60 - Call to Miami (JE 1-7635)
| 12/ 3/60 - Collect call from MANUERXARTAS from Miami (JE 1-7635)
to CO 4-2033. f=hoRibA- .
Based on information obtained from JOSEPH QUAIL, credit
records and Monmouth County, N.J., Election Records, ARCHER is
; described as follows: \ , ; ;
Name EVELYN ARCHER, aka. :
. - Mrs. Walter Korabiak
Residence Route 36, Union Beach, N.J.
i DOB 5/19/21, Newark, N.J.
Race White
Sex Female
! Hair «. Brown
: Eyes Brown a
| Complexion Dark
i: Height 5° 7"
Marital Status Divorced
i Occupation Cashier
Newark indices are negative concerning MANDEL ARQVES
NW 78318 Docld:34489792 Page 41

--- Page 42 ---
. .

| NK 105-9440 .

4 or MANUEL artas.\)

: The Bureau is requested to check indices for any

% pertinent information concerning subject's past activities

"| of which Newark is not aware.\ \ ;

‘ The Bureau is also requested to check the names

Hy MANDEL ARQVES and MANUEL ARTAS. \ \

| MIAMI OFFICE

: | 1. Will identify subscriber to JE 1-7635. /

: 2. Will attempt to further identify MANUEL ARTAS,

. noting the similarity to the name MANDEL ARQVES of Havana.\ A

3. Will check indices for any pertinent information
concerning subject. NON

co HOUSTON OFFICE .

Will check indices for any pertinent information

concerning subject. \h

NEWARK OFFICE

; AT NEWARK, N.J.

ik Will check ATTD, Newark, for all pertinent background
information concerning subject. . }

: AT UNION BEACH, N.J. ;

| Will secure additional background information con-

| cerning subject's activities. \_\ .

if AT MIDDLETOWN TOWNSHIP, N.J.

1; oo

iF Will recontact JOSEPH QUAIL for any additional in-

i formation he can furnish concerning subject's activities. \_\

‘t

i

| |

NW 78318 Docld:34489792 Page 42

--- Page 43 ---
(A228 (REG 1-22-66) 6 ne ge .
' > . Federal Bureau.of Investi?” “on
oe Records “Branch ~_ -
C_] Name Searching Unit - Room 6527 ;
| Service Unit - Room 6524 4, uy i ois Hl .
L__] Forward to File Review | Re te
[ =T Attention: — ett YH, pike. 2.
sie yetepervisor Room igtar: 3
Type of References Requested: =
eater Request (Analytical Searchf foots
All References (Subversive & Nonsyb\eatyyey} -
[___]Subversive References Only MF Ss.
L__]Nonsubversive References Only NY =.
[Main sRReferences Onl Ny: >
Type of Search Requested: Ss GD.
| Restricted to Locality of i Ee a
be IE xact Name Only. (On the Nose) QE = o> «
Pindatiea yy iy p SZ bf Variations WHS = 2 z
y Ee ea cakes’ io : q a a
Subject © velya) FAChER Adar ED
Birthdate & Place =-/ =A) —hlew Ait le}. Ww an
Address (/nidw fiecek ,§ WV . aa
Searcher
Ra LEE THEOREM CONTAINED Th itigis A) :
ypeRTT 19 UNCLASSTETED EXGRPT =
Prod. ee ;
Waray Soe “PILE NUMBER SERIAL - |
ME ob- 9550"
: ws ance fpo RT = )
| aa — im -
| __ =< ge=SbT4 Mehr’
DA 62 -b2713b-3 20266 2037
| QoL b2-baqai-S GR¥30 -2Line’
. é = 1 Fig t >
| wey poo -7164 [2b05 FKL |
| a |lo0-—Aababb 5 ee
MY [loo - 34144 Sl had )
= 4 |
. 109 — 430 AVTE 4.54 |
| — (lp4=i2oeA, dh dob 613-50
ra . '
b pctell04-430—-A Se. Oneteets Eos
a (6) :
lf NW 78318 Docld:34489792 Page 43

--- Page 44 ---
4-22a (Rev a-28-57) 7 oe ft .
. ° 2” NUMEROUS REFERENC?~ :
| . SEARCH SLIP” |
| Supervisor MVS, Room 163 |
Searcher
| R _ Date 2-f Initial AM
7 FILE NUMBER SERIAL
| bel ™.. Crebyl
by b04 12 :
| | Enel aal Wrbdruemnl Aredean/ |
|_| 104-430 ,
| 104 — 430-A Na. dross 3-12-88
| fda rok 2-11-58
Maul). Mord 2-19-64
Na. drat 2-20-58 |
oe 1109 - 430 AOE 4 SH ,
| 3h boa ae
f NY w-igtis ds .
| | ATT(06— Ge tO"
; name) maak aa) Leaked /oubep = —
| oe
NW 78318 Docld:34489792 Page 44

--- Page 45 ---
. 4-22'(Rev. 1-22-60) Oo , _ ~ ,;
» +» Federal Bureau of Investi’ ‘ion ]
a Records “Branch \_
‘ \
— 3b og bl
TT
' [""]Name Searching Unit - Room 6527
| Service Unit - Room 6524
[__| Forward to File Review
CL] Attention
L ehreturn to Cfazet2 1331 __ fe
upervisor Room Ext.
Type of References Requested: |
[__]Regular Request (Analytical Search)
[UIA References (Subversive & Nonsubversive)
[__]siBversive References Only
[I Nonsubversive References Only
LC] Main —s«dReferences Only
Type, ‘of Search Requested: ;
yo Ee] Restricted to Locality of —________
| et i-TExact Name Only (On the Nose)
SS] Buildup [| Variations |
| Y ov ATA, ,
| Subject MAWEC I f/RGVE S
| Birthdate & Place»
| Address —
i
po
, Localities — WH
Searcher fy
. Re Date ___snitials AM -
| _ Prod, —
| FILE NUMBER SERIAL
| vy y |
i VUMAS ALIAAALEAL . :
| pploa=uao ——
b D
i (VU ob -33 NY = SP idk Hr
| |
. | i NFORMATION CONTAINER |
i ad i st we By ACCy Ce : S745
a © )
NW 78318 Docid:34489792 Page 45

--- Page 46 ---
ne id TT Co ne i
. Federal Bureau of Investi ion ;
ot Records Branch ~~
oe ee Ty |
LC] Name Searching Unit - Room 6527
| Service Unit - Room 6524 ~ ' ‘
[__] Forward to File Review
L__] Attention a
[_] Return tS pgucnetea__1 3.41 #28
upervisor Room Ext.
Type of References Requested: .
L_Ir ular Request (Analytical Search)
LA References (Subversive & Nonsubversive)
_ [L._Isubversive References Only
L__] Nonsubversive References Only
[7] Main __sC&RReferences Only
Type of Search Requested:
' [_]Restricted to Locality of
exact Name Only (On the Nose)
' [_] Buildup L_] Variations ,
| Oo
' Subject STAWVEL JAR TAS WOUEL R TAS
Birthdate & Place ___» SS SSsSsSS——OFFFFSSSSSSSSS—S—SFFFSSSSSSSSSS
| Address ———~—____ eee
pO
| Localities
, . Searcher
| Re + ____ Date —__ Initials OI) :
: Prod. a
FILE NUMBER SERIAL
,
| iW INTODAAA TION RAAT ALAC TY
\. Fs 3 vi 5 7 alinim ® :
NW 73318 Docld:34489792 Page 46
