
--- Page 1 ---
|

E | | , : Date : 04/17/98

| SO Page : 1

i JFK ASSASSINATION SYSTEM ;

; IDENTIFICATION FORM :

i a a I I

| . AGENCY INFORMATION .

| . AGENCY : FBI

RECORD NUMBER : 124-10223-10304

RECORDS SERIES : HQ

AGENCY FILE NUMBER : 166-3200-1ST NR 524

DOCUMENT INFORMATION
; ORIGINATOR : FBI
FROM : DIRECTOR, FBI
TO : AG
TITLE :
DATE : 02/01/72 , ,
PAGES : 2
SUBJECTS : JRO, PARZOW, WILLIAM ALEXANDER, OC, RES, TRA, REL,
“BUSS, ASSOC
DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT _ )
: CLASSIFICATION : UNCLASSIFIED
RESTRICTIONS .: 4 7
CURRENT STATUS : RELEASED WITH DELETIONS .
DATE OF LAST REVIEW : 04/17/98 _ ,
OPENING CRITERIA : INDEFINITE
COMMENTS :;
— | PUZO Release Under the President John .
. . . . Kennedy Assassination Records ;
; glechor act of Ta .

i
| ,
| ,
| a ee ne ee rn enn tin
| NW 78318 Docld:34490012 Page 1 . ‘ ,

--- Page 2 ---
‘ . ” ; .
i The Attorney Ganeral February 1, 1972
1 Director, FOI :
l- Mr. Felt 7
pra Ni, a 1 = Mr. Rosen :
fu Yb WELLE ALUXINDER PARZOW, l- Mr. Bates “
hoe ALSO RUG RSE tm. pate Pa
ce WILDDIAGL DDRAILAM PARSOW 1 - Mr. Shanley € .
| AUIS WELDIPNS Oo  .. | | ty
ae TROLLS OWS = DNPOraArtoy Concerti |
od be (ACCOUNTING AND FRAUD SECTION) . ow
Sy The Llolleving int famation was received Becry pes 25
PSS informant of this Bureay wha hag Lomadohed Pelatole dnferoaiian ae
en arcananed oxire, our Los Anzeles, Ca Lifexrnia, O€ffen Begs has |
oe toe dinforuation ba dealt with da strict eonticencse, of
Willan Alesander Parzow, reportedly well known in =
on — Organized cubve and a Ney Tersoy rosiceah, war viniting his gy
a California, on Janunry 19 aod 11, 1972. According to th er
SA dncoxnmant, Parzow encrates an insurance busineas in Mer HOVE, ood
vay wd FOLK, and is a non-practicing attorney; bownver, his main. ae
| besdnesa 4a influence pegdling and politically fining situations. B>
2 de { for individuals who have haodlim connections and wha can pay " ee 5
" nee ey 5 Bwast Se ef noney for this PUrpase. Parsow cla ing to be "val Les
Jae ty r connected” with Murray Chetiner, former Special Counsal to
in | > Meshington, De CG. » attorney, and villian c, Mundley, fnrver a
oes fo L.. Section Chief » Organized Crime and hachetcering, U. 8 echopartient——
 a«« dustica, | L-~ Sg FER 2 Ie
i ne ci” os On January 10, 1972, while in Los Angeles, Califoralay no
ae 0 Paracw reportedly made tha atetewent that one of the Sreiotiges Sey,
eg Kul? _ ke was dn Los Angeles wan that an wanwned individual ino © ee
i Pillaftoiphia, | Pannsylvania, asked hha tolaee If ho ect Leansdae 0
pee Mr. Tolson —__.4n wiktaining ‘tho’ release of ii mel Kre Oy: cohen wha ‘Aw. currently)
J Me Rowe eeercerated dn the Fodoral Correctional, Insti button, Tose yo a
| Jo Me Moh Oa Ld fornday © This Bureau's £tleg -kewoal acebs wai convictat in eee
ae wr Callahan 41209, Lor violations regarding interstate travel cand tee: of eae)
oo Ae nee oh rests te transportation of frauilulently taken Becurities.s and? oe
ook Me Ponder Ea ge Statementa, in tneoma tax raturne, es 6 fe a8 a
wae Mr Walters J FS: bjp yy ie 7GO- 8 Go" yn CFE LO
at i BOFEB 94 ry = SEE NOTE Pa onl wl) Tie de eo
. SER
| NW 78318 Docld:34490012 Page2

--- Page 3 ---
Pe nn # im we a De 7 YY . . se
nS he abtornay General OO ; . .
SEES Ss On January 19, 1972, Parsow also Indicated that wa
be” hack in bis pogsaunton Federal Grand Jury transeripke eoncoruding OM
Pi an Ragstern Pannagylvania qrarki jury Chak eas Lookdic dito . ve eg
Seo! Oe leetion Law vlolations, wider investigation wan headed by oS
Meo gp vecepad Strike Foren. Ye gave mo rdason Zor havane tivo ree
PP ay sneer iets, bak reportedly said the casa davalved ono Pat Grovn 0 %:
ew feo Caligereada, noi further identified, and fous qevernere from 7 ©
Fe en gina states. Bargsoe clainesk te hove received these branscriets on
i cee ee fro a ranking Offictal wltin the Federal Strike Paorcc. oe ees
fee "a". dntormmant balieved to be question and angwar Federal Grand dury 0°
OO Ss teansortots, Lacey were Crom tha Lastern Digtriet of So RP
Besse Peansylvanda, and one was dated Tunc 30, 1971. . ed
egy ee On January 22, Le72, Bareor remearknad thak da besloaeto 0 os
cre othe son of dohn @liasio aml.as a wasudt of thak mewtdicg te ree
ES Daenedt to acsist Allegio in affercting hie early roleasa Ero oS
me tha Pinlaral Corraotdoanal Inatdtution, Lowroc, Ko said payment wee OE
So ee this eorvier wihl be dn premimis naid to hia ties Youd. ates
oo so dngaktance company) however, no insurances pelicy will oe Ligeia 0 a
pot ees Bhd Gurcau hag deteruined that Jonn Allaato is currently Lo es
neo decavaarated dn the above correctional institution follesing age
os SLs. Bie convietton in G. 5S. Distrdet Court, San idagqe, Cadi tormbap oo oes,
fo 80 for bax fraud. . oe wo Ds
fod AL  ° Se dayvwestigation in this matter is being conducted pied ae
Poco. * by thie Bureau dn the absence ef a spacifie regquask fran the Se Sts
oe eS i GG, Dagartwant of Justice, - oe ak
for" Low tha Dapuby Retorney General _ SE peg
fosce oS ; De
Poolos cp 2» Asudieteank Attoracy General . _ aR
Cee ow, © telaimal Bivisdon Oo | . eis
cei ter 0 NOTE: Above information furnished by LA 4711-C-TE who has © CE ety
Jaccols:. £urnished extremely reliable information in the past concerning ©.
J loess. organized crime matters. Because of the vague nature of the oe eS
oor. information attributed to subject Parzow, this information is. 0.9 i":
Soy being brought to the attention of the Department and no further ~~.)
Po action is indicated at this time. = _ Ce, . das
Pook oe ae : | SS
bee Pe eres gg co oa
| NW 78318 Docld:34490012 Page 3
