
--- Page 1 ---
2 ES ENED EE eC EC RE RRO
| JFK Assassination System Date: 4/9/2015
: Identification Form

7 Agency Information

| AGENCY: FBI

| RECORD NUMBER + -124-10326-10149

| RECORD SERIES: | NY

| AGENCY FILE NUMBER: ~~ 105-35253-991

| Docurnent Information

| ORIGINATOR: ~ FBI

' FROM: NY

| TITLE:

| DATE: 04/05/1962 |
| ‘PAGES: 5

| SUBJECTS :

| ANTI CASTRO ACTIVITIES IS-CUBA

| DOCUMENT TYPE. . PAPER, TEXTUAL DOCUMENT

| CLASSIFICATION : Secret

' RESTRICTIONS: — 1B

| CURRENT STATUS: Redact

| OPENING CRITERIA: “APPROVAL OF CIA

| COMMENTS :

| v9 2

NW 50953 DocId:32313221 Page 1

--- Page 2 ---
cae § -
CIA HAS NO BseCTION TM
DEG AR i er OMAR TOR, FBI (109-584) APR5 1962
HOF acre Aree a ,
m bad Adee bons (105-35253 )
b-ar-90
ce ANTI-FIDEL CASTRO ACTIVITIES eqn pV TOMS
a IS-CUBA CLASSIFIED EY 506 (
fe a DESLASSY wh
: Bee ReNYlet to Bureau dated 3/ 29/62.
oe MICHAEL J. P, MALONE, Vice-President, Czarnikow- |
~~: = Rionda Company, 106 Wall St., NYC, who is also employed
. “""" [ue by ROBERT KLEBERG of the King Ranch, Kingsville, Texas,
= 42 advised on 380/62, that he had memoranda of his recent
x2 2 conversations in Washington, D,C., which he furnished
4 the NYO. The memoranda of MALONE were written for
2 <> ROBERT KLEBERG as a result of KLEBERG's meeting with .
Vice President LYNDON B, JOHNSON on 3/15/62.
In connection with MALONE's conversation with _
u\ (Gr. HERBERT of the GIA, ]who was deseribed as an assistant
o Colonel ag palo wrote that [HSRBER had,info eau]
. him that [CIA eparated the section in[CIA en(u)
deals solely with Cuba ters. MALONE wrote in h
memorandum that (HERBERT ted to him that he, fremaen 109 (1 ) ~
did not ugree with thé general opinion of Vice Presiden ak
LYNDON JOHNSON relative to the lac lans by President Lo
KENNEDY relative to Cuba. (HERBERT l@ MALONE that he \ .
believed that President JOHN F. KENNEDY would act in the 7
event of a crisis in Cuba and he believed that the i
opinion expressed by LYNDON B. JOHNSON with ROBERT. KLEBERG
a on 3/15/62, was true as of many months ago.
UY ay MALONE wrote in his memorandm to KLEBERG that
s of the-opinion that within the next two to
hree months, a favorablé and appropriate climate will
. be created inside Cuba which would be favorable to some
oe type of activity to overthrow the CASTRO Government.
oO MALONE in the samé memorAndm wrote that [ize | u)
. . @xpressed the opinion that the US Government shou not
loan Chile 385 million dollars as proposed by TEODORO
MOSCOSO of the Aliince For Progress Program. (fenBET| stated u)
that he is very familiar with Chile and did not beIleve
that they were in a position to intelligently utilize
" guch a large sum of money and expressed an oe ee tha Po
_ at the Foreign Ministers meeting at Puntearde aiat= ~~
i , Uruguay, in January, 1962, Chile wasn, gainet “the uss Ly ——
peewee Whe WEr8 Lo
coNew Yor ~352 eran ik poe _
(2.05-35253) seh Avia gE \ ay - 450 OD CG -
PIQ:kap y: | [O: ee re ae
HW 50953 Docld: 323135221 Page 2 | °

--- Page 3 ---
| . apg BEE
.
. NY £05-35253,
‘position. {HERBERT (pressed the opinion that the US _
_ should give"more encouragement. to Colombia and Argentina,
who have already drawn up programs for social reform
7 within the. countries.
MALONE also wrote in his nenovandin that [imrasnn (Af |
expressed the opinion that MALONE aiid his associates .
should attempt to discuss the Cube&) question with Attorney
General ROBERT F, KENNEDY as: he believes the Attorney
- General was a very strong. minded igdiyidual and if he
. .. made @ deciston, would carry it ou ARIHERBERT/also stated
that he believed MALONE. and his associates. should also ;
talk. with Senators HUMPHREY and MC’ CARTHY, both members So
of the "New Frontier"; who are alse individuals whe can Gg oo
* make a tremendous impression on Presiient KENNEDY. [HERBERT AY U) ne
. stated that.he would, furnish MALONE some ideas relative i. ee
; to contacting Senator HUMPHREY.
ae - u4 MALONE, on 3/30/62, furnished a second memo .
which he had written to ROBERT KLEFBERG relative to his
| convorsationyiith a CIA. ¢ ppact,, CHARLES MABCHIN /(ph) «(S) :
MALONE wrote ~ hat (MARCHING Rad inféfmed him that The “~~
| section within (C1lApandling Cuba has been. separated ie
, from the vest of (CTRIgng, now functions as. an individual i
unit and has its toulfiefpart in the Departments of Defense: tN
and State. ON
a MALONE wrote that he had discussed ‘with GaxcHIny@_ )
. Wiee President JOHNSON's opinion. that President KENNEDY ~
_. Would not act in Cuba or commit US. troops in Cuba, and
(QMAECHIN| stated that he did not exactly agree with thie
‘ — opiniow of Vice President JOHNSON's, but. believed that
" : if President: KENNEDY was confronted with a situation, he
\ would act with firmness. despite possible: repercussions
Ve in Berlin and Viet Nam. :
| | SECRET. | :
k . . rome TE ot ~— Cy t « me eas 3 * ,
: HW 50953 Boctd:32313221 Page 3

--- Page 4 ---
ff oO a on

| = a! a . ) .
, 4 ye . ES ten ee ee . nek oo . ,

I NY 105-35253. : .

Mi ae P | @ | |
| | - Thee MALONE stated that (MancHin|indicated that there
i | was Ieta}pian in the formative stage relative to Cuba,. - oo

| and that he was hopeful that they wo i tyeve something
- to work on. soon which would sive (oraAl Fe authority on

which to operate, (MAECHIN|Yiso indicated to MALONE

7 that a military build-up ¢an be expected in the Florida .

} area, and that a minor one is. already taking place at

_ the present time at the US Naval Base at. Guantanamo,

Oriente Province, Cuba GMAECHIN] stressed that out of

I . _ hecessity future operations against. Cuba would have to

7 Ne take place from an off-shore area because of security
Lf of the operation. MALONE also wrete in his memo that
[MABCHINY01d him to tell ALBERTO FERNANDEZ of": Key Biscayne, —

| Flowida,"to be patient and that before long, (GTA]would

| fully utilize his abilities and equipment, RA 4) :
! MALONE also furnished on 3/30/62, a copy of his .
|, memo to ROBERT KLEBERG relative to MALONE's conversation
| . on 3/15/62, with SERAFINO. ROMJALDI of the latin American }
! - Section of the AFL-CIO. Ih this ‘memo to. KLEBERG, MALONE. |
qo: wrote that ROMUALDI stated that President. KENNEDY was a P
| still being pushed and. pulled by the "Intel gentia! who

_ were identified as ARTHUR SCHLESINGER and. ADLAT STEVENSON,

toward followngasoft line relative to Cuba, ROMUALDI told.
; MALONE. that RICHARD N, GOODWIN of the US Department. of

f a State apparently was waking up to. the fact that the — 7

| SS future, of President KENNEDY depends upon a strong, firm m,
policy and the elinination of CASTRO and Communism “in

i Cuba immediately, ROMUALDI told MALONE that his epinion
in of GOODWIN's present thinking was gathered from individuals

ol who dealt directly with GOODWIN concerning Cubs. .
bo MALONE wrote to KLEBERG that ROMUALDI also ;
VO recommended that he, MALONE, and his associates attempt: ue
i to get an appointment with Attorney General ROBERT F,
foe ‘KENNEDY Yelative to Cuba as ROBERT KENNEDY ig the strong
/ influence on the President: and has been pressuring the
oe | President to get, rid of what he calls the “featherheads"
ho, ,
BW 50953 Bocld:323132771 Page 4
