
--- Page 1 ---
JFK Assassination System Date: 4/16/201
Identification Form
. Agency Information ,
AGENCY: FBI
RECORD NUMBER: — 124-90137-10230 : .
RECORD SERIES: HQ '
AGENCY FILE NUMBER: CR 105-30972-68 , ;
eo Document Information
| ORIGINATOR: FBI ;
FROM: HQ .
TO: NO
/ TITLE:
| .
| - DATE: 09/23/1960
| PAGES: = 1 | |
SUBJECTS :
. CIA LIAISON MATERIAL ;
1: PETROS MOUTSOS  _ Y
| ,
' an DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: Secret ,
RESTRICTIONS: 1B; 1C .
CURRENT STATUS:  Redact
DATE OF LAST REVIEW: = 09/28/1998
OPENING CRITERIA: INDEFINITE, APPROVAL OF CIA
j COMMENTS: | MEMO :
| .
. :
vol” 14 ,
HW 50953 Docld:32337464 Page 1 . ‘ (

--- Page 2 ---
ae . 1 - Mr, Nasca
. SAC, New Orleans esters 9/23/60
(3 "Director, FAY J (105-30972) ~(o% CIA BAS NO eon Te Ee?
a _ oo _ DEG SO a OR, OE eB
; PETROS MOUTSOS in THIS DUC UE NT. Ke Ra in 2
| . . MISCELLANEOUS-INFORMATION CONCERNING Xb # Bhal€e , PES
_ (NATIONALITIES INTELLIGENCE) GXlep Fas
The captioned individual was {utilized ‘by CIA AZ 98 paid
informant jin the communist-dominated Greék Maritime Organizationf{S) &F
| OENO, During the past year[his usefulness to CIA has practically B
» > @xpired, primarily because of}the bject's desire to remove (S) .
_ himself from the OENO atmosphere. ) )
; . On September 13, 1960, CIA advised that the subject . i
i ig currently a crew member of the SS "Radnor," which is scheduled _
to, dock at New Orleans within the next two weeks, (CIA has had
i... Ghandestine meetings with Moutsos and[is endeavoring to work out(s)
- an arrangement whereby he can travelto Cubafand serve as a
_ source of information, /2/In order to arrange for such travel, it
will be necessary for Moutsos to jump ship in New Orleans, This
; _ will be done[with the approval of INS, CIA) will then hold |
' conferences with Moutsos and the subject will thereupon proceed i
to Havana (under a cover being established for hints )
Pp Prior to leaving for Havana, Moutsos will endeavor to
establish contact with his wife, Angela Boyer, who has a communist
background, This marriage (was ctually promoted in order to improve
.. gubject's position in the OENO.] The subject has been separated from)
his wife for a lengthy period 4 Cat she has indicated she desires '
.to live with the subject again, QCIA hopes that] a resumption of () N
relations between the two will help Mou soq in establishing worthwhile ‘,*
_ contactsyin communist circles in Cuba, ) an
| 6) | : a :
‘This is being furnished for your information and under -
no circumstances should any of this data be furnished to anyone ne
outside the Bureau. Any pertinent information received concerning a
the subject. should, of course, be promptly furnished to the Bureau, S,
- . J] = New York ($195-15613) an _Mhe ~
1 ~ Baltimore (134-571) oti ta (o-47 esp? . zB
_ | CLASSIFIED ON SG05_ Sia fees Sb
| Fens = 100-398547 (Angela Boyer) DeyLAsony Ov. Gehe pe
Belmont —____s_. . (Sex ° |
Callahan —.__ LAG _. 7 . ba
intone —pony EF kac co, j MAILED 25 { ofa ra} :
" MeGuire oe 7 ; i : ry - ‘ ° (6) }
ne AT) cep 291960 | SEP2 3.1960 | chelied bNIPO3 Add acl . B
Soe ee SEL , . L__ Commrar Neatéel ame 3 i) a
WoSoivan A Zh / LL COMMFET Decitesify on: PAGE w3ab fs
lene ue in . - _ Se iy ae (8 g ~%, 9 les- Fe) ¥ VA D
"Gandy MAIL room igh TeLetyPe unit L_] aeCREY . # . fa
HW 50953 Docld:32337464 Page 2
