
--- Page 1 ---
Date : 02/11/98
‘ | | Page : 1
, JFK ASSASSINATION SYSTEM
IDENTIFICATION FORM
AGENCY INFORMATION
|
; AGENCY : FBI
RECORD NUMBER : 124-10204-10278
| RECORDS SERIES : HQ
i AGENCY FILE NUMBER : 2-1821-28
DOCUMENT INFORMATION
bo _ ORIGINATOR : FBI
FROM : DIRECTOR, FBI
; TO : SAC, MM
TITLE :
_ DATE : 08/02/63
_ PAGES : 2
| . SUBJECTS : ACA, VDEH, EXPLOSIVES, SEIZED, BOMBING RAID
DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT
| CLASSIFICATION : UNCLASSIFIED
| RESTRICTIONS ;: 4
, . CURRENT STATUS : RELEASED WITH DELETIONS
F DATE OF LAST REVIEW : 02/11/98
OPENING CRITERIA : INDEFINITE
| COMMENTS :
|
|
|
|
7 eU29 Helease under the
| President John F. Rennedy
é ssassination Records ,
yo! ollection Act of 19% |
| ,
| : _ a
| |
|
| we ee ee nn en en ee ee ee ee ee eee ee
NW 78318
Doclhd:34489629 Page 1 -

--- Page 2 ---
| . , : ! 1 - Nasca
: | | 6/2/63. , |
Airtel : a | Oo
Te: SAC, Miami ALL INEN
2. New Orleans HEREC OR MATION CONTAINED
2 - Newark : ICACIN 1S UNCLASSIEIE;
ee . ) Vey, , "1 ROSIPIED
2+ Atlanta DATEL BY BWAaféO
2 + Jacksonville | Le 7 Jay GEC
From; Director, FBI _ | ff
VICTOR DOMINADOR usprms'? ueewanoaz , et al. NL |
NEUTRALITY MATTERS. Oo -
L Y ReNOtel 8/1/63 in captioned matter. 7
“S , _ Miami immediately advise results ef interview of |
Zé Miami PCI Michael MecLaney, Particularly whether he is related to
of William Julius MeLaney. In view of Michael McLaney's reported |
{3 interest in 6/15/63 plan to bomb Cuba, he might well have a connection
. with this case and may have influenced William MeLaney to cooperate
in captioned matter. 2 a? Gy | a he pe
soto, use tttant gis imibediately interview Antoni Soto, Bvélite
. Alpizar, Miguel Alvarez, Sam. enton and, Jese de Jesus Basulto Leon ©
| who have been mentioned. in previotis Miami communications as possibly _
: being involved in-this matter, as well as any other sugpects developed
through investigation: Miami also interview Gonzglo Hértersa, former
Cuban airlines> pilot and other legical. former Cuban pilots who may _
have been approached.to pilot planes. in this matter. If net already ,>
done. all suspects connected with the June L&> ‘1963, attempt te bomb, «pl
/ Cuba, which was handled by Customs, should k@ interviewed. .\ a
| Belmont _& — NEW TORK _ , , EG 9S. Cus
vent = Springfield oy, EE Es wi = k ,
| Gallabaa co , i ae Sa - 19241 -Bo  ~
| Conrad an | | Mik D 5 we _ my , .
petoach VEN: pal (’ . | , ; AUG ox 196 Gime meencdene pa - Ne ,
fee OY fo 2 sig} nanan <\ Anns
| Tavel __- tt, .
Trotter 4 [ arerrerar wo vozeen SESS ‘ . IN
kere BD AUG 12 ; | ee ey
| Gandy —-_<"* fait room @) tevetype unit L_] PQ” XMS pe PE Ap ws var” ;
Or aged NOT eB
“NW 78318 Oo
| Docld:34489629 Page 2

--- Page 3 ---
Airtel to SAC, Miami , ,
Re: VICTOR DOMINADOR ESPINOSA HERNANDEZ, et al.
| | New Orleans obtain as accurate an estimate as oe
&, possible of the cash value of the explosives and other material |
“y | seized, Advise Bureau of this figure by airtel and be certain |
¢ to inelude it as a recovery value in the forthcoming report being
yh submitted. All offices conducting investigation in the matter |
| cover leads immediately upon receipt, and surep without delay in |
view of the importance of this ease and the Department's interest.
Report significant developments to Bureau by teletype. |
Every effort should be made to identify all. ,
participants, ,the source of funds, the source of arms and the |
location of planes,..if any, which were to be utilized in the
bombing attack on Cuba. All offices will keep Bureau, Miami
and New Orleans currently: advised of all developments. 7
: *“ 2 «=
i —_ SH
| NW 78318
| Doclhd:34489629 Page 3
