
--- Page 1 ---
ol oa aK, ASSASSINATION svete a
a = == += i{IDENTIFICATIONFORM  . . ©°«.
. a al ee eS oe oo oo — _ Ha
. - » AGENCY INFORMATION
/ ‘ AGENCY: FBI .
RECORD NUMBER:  124-10062-10456 . .
RECORD SERIES: HO .
AGENCY FILE NUMBER:  105-82555-1ST NR 5370.
; DOCUMENT INFORMATION .
ORIGINATOR: FBI
FROM:  LEG,BR a . .
TO: DIRECTOR, FBI | |
TITLE: . .
. DATE: 01/05/1965 , . | ;
PAGES: ] ) :
SUBJECT: LANE, MARK, ADMIN .
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT .
ORIGINAL Secret NEW
CLASSIFICATION: : CLASSIFICATION:
REVIEW DATE: 06/30/1997 UPDATE DATE: — 01/19/2001
STATUS  Redact
‘ RESTRICTIONS:
JFK Act 6 (1)(B)
COMMENTS:
HW 50953 Doctld:32140869 Page 1

--- Page 2 ---
5-124 (Rev. 7-2-64) ~ “ -
OPTIONAL FORM NO. 10 5010-106 t
MAY 1962 EDITION ‘ S vw , ¢ “ GN %0 ‘
GSA GEN. REG. NO. 27 C4 eo Meg . \ Bech :
>» UNITED STATES GOVisRNMENT  * gh WAS NO oP oN ANDIOR, |
M d. DECLAS eta NOR ;
| SEP REE RELEASE OF veNT.oM 44
| SECRED Ape re BacuM |
TO: Director, FBI (1004409763) DATE: . 1/8/85 |
,/ FROM + Legat, Bem (4054884) (RUC) GBNPBHEE — Chasitiodby PON
: ALL INFORMATION CONTAINED Exempt from GUNNS SY inte
IECT: HEREIN {S UNCLASSIFIED Date of Declassil fauog io |
— SUBJECT: HARK LANE EXCEPT WHERE SHOWN =) QV) ve
| ue ¢ i a ne, a 2a
| Re Born hetter 18/28/64. 46 OME TS ~ XK
Enclosed are _ 58 copies of the following: Ln!
Letterhead Memorandum dated Communication dated F
1/5/68 | os
Information in the enclosure was received by Legat Bern on ALB . ne .
, p_Source in the memorandum or originator of communication.is: © wb yy
; Bundesministerium fiir Inneres, Abteilung 13 (Austrian Federal Criminal Police), Vienna, , \ SS
«fl Austria (AFCP). Lo a it] te.
Schweizerisches' Zentralpolizeibureau (Swiss Centr al Police Bureau), Bern, Switzerland | ‘) (q iN
i (1 bteilung II, Gruppe Staatspolizei, Bundesministerium far Tnneres ‘(Austrian Federal Securith |
ph) | . QPolice), Vienna, Austria, (AFSP). . es cere | | an |
iL KANG} iis es a _— _ — ‘ a Ss). A |
‘NX peo chweizerische Bundespolizei (Swiss Federal Police), Bem, Switzerland (SFP)y =“""“. mn fa | ,
A _]Office of ‘Special Assistant (covert-CIA), American Embassy, Bern, Syitzenland (OS A). 2
: x) ) (Research Branch (covert CIA), American Embassy, Vienna, Austria} ayp FITMD QEPICES: _ Oo
gun SSE ISR a oe ot bee ee he ce es ; ADVE GAD RE ‘as pet
SB: Others American Embasay., Nienna, Sustria. 3 grip, SS Ue Pisin
NTN GO ees ened Ba oo Bare £1 he A TeCt ef
9 Bei classified ___ Unclaseizied ([] By source’ . [_] See remarks i”
bo se (_] Check name(s). in Bufiles; ¢ |, . a ee y
NY aN [7] Check name(s) and/or fingerprints in Identification Division. — °° :
in ..3 {] Furnish results of requested investigation for referral to requesting agency.
E> SE i] For information... : oe a, ee oo , oe ce
Sac Bureau (inch. 6) OSES we
a DE CL *, Ldaieon) (Enel...) . NOT PROS oor
- 2) 5 GL = New, Yor ik) (100=12 7844) | ‘ TOT BR ¢ \RDED wa
re) sms lesa a: Gan het ‘ ee aa i Parner: aes. bo comme nag FI é\ =
ak’ ECE brNRbs19  //
66 , |
HW 50953 Doctld:32140869 Page 2?
