
--- Page 1 ---
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
JFK Assassination System Date: 6/17/201
Identification Form
ee
Agency Information
AGENCY: FBI
RECORD NUMBER: — 124-90158-10062
RECORD SERIES: HQ
AGENCY FILENUMBER: CR 109-12-228-1924
a
Document Information
ORIGINATOR: | CENTRAL INTELLIGENCE AGENCY
FROM: CIA
TO: HO
TITLE:
DATE: 01/31/1973
PAGES: 2
SUBJECTS :
POLITICAL MATTERS
LUIS POSADA
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: Secret
RESTRICTIONS: 1B
CURRENT STATUS:  Redact
DATE OF LASTREVIEW: 12/08/1998
OPENING CRITERIA: > APPROVAL OF CIA
COMMENTS: CABLE
AW, 50953 DoclId: 327340405 Page 1 ;

--- Page 2 ---
mss EE Ee ac RTE SEE SI INE aa AT a PUI A PSE oye gE
ee a 5 Intelligence infor jption Report .
7 | ss BIRECTORATEZ OF NO FOREIGN DISSEM : PAGE 1 OF 2 PAGES
, : : “THIS 1S AN INFORMATION REPORT, NOT FINALLY-EVALUATED INTELLIGENCE as
| a. ae i an | oo we REPORT no. CSCI-316/60338-73
: - , . + Pa OPIS B&. rem ad . an
ae to Sef break ie cata DATE DISTR. 31 January 1973
oO i avr Venesucin. ; rn oo woe <
: _ , g yb 1 8 December 1972 ; : oe eee . se . oe! .
: : BJECT i 5 . . pal ; ;
. Reorganization of the Directorate ALL FBI INFORMATION CONTAINED a ;
of the Service of Intelligence and HEREIN 1S: a vo
\ oe Prevention IN IS UNCLASSIFIED.
. ~ 8 : DATEL 22-95 BX SGMRYGY
: . wc? Menezuela, Caracas (15 December FIELD NO. (Ciuc OS25  * Mn
wy . foureg)[An experiences police investigator whose position gives him
RO N access to information on matters affecting the interhal a
: . : | : \ X& . security of Venezuela, He reports without the knowledge of . ‘
; . A an _ : his superiors | His information has been frequently con- -
i gt = wn NY firmed by ind®pendent sources. [ile provided a cony of thel
= RQ organization document Yes) ; 2 way anot” “py
! eo < L< Ne . ~ on, _ \ [Lng ee Aa ( aah ye
= a= ty , 1. On 8 Decehper'1972 the Directoraré sof the DErvice
Has * : of Intelligence and vrevention (DISIP) Wes redranized by its _
Sirs FD S6, creer ERE STRESS 7 RR TEM i cca 4. 5AN2ZEG DY ACS
i br ™. tet a ~DEPECLOY, Ur. RembertoV U.zicia te pou AV Bruzual) :
CD m=. BZ 5 REINER SRS Ria cana AMR TRAIE PNR ANY pono en RES I AR GI Eon 3k TRE : wig nn ec nee
bo fs 7 a oO / m7 WCSource Comment: “Wzcategui believes
; pet = Bo : DISTP will be in line for criticism during {he election year
. Cap OS of i97s.and he wants to remove from positions d@ responsibility — ;
! nS ye Oo: . any of his controversial section heads.) The gist of the vo
I. a UW} 2 . document issued by Uzcategui reorganizing DISIP follows.
: 3 i ot ; . :
: << #2 2. The Director of DISIP sets the general policy based ©
: = jug on instructions from the Ministry of ‘the Interior and has
< Sa ultimate control of the Services. ‘he Deputy Director assists ;
oOoc= . nim in carrying out these responsibilities and. substitutes
Coo for the Director during his absence. As-its supervisory and
a? ” aa - . & 7 . . . .
: . : fiscal units, DISIP has an Inspector General of Services: who
: oo, has the responsibility of disciplining personnel and investi- oy
. - oo, gating employees, and an internal comptroller who verifies _ , ;
the administration of the Services. _, EL 4 é {ey UE ote eee
. 3.f/ Tne following are the DiSiP executive positions: YF --
Garde fp Fie!
: : ° Key hess Rig bilo Ah ome E : coe 7
a. Secretary Gancral of services, which has been
; assigned to Dr. Osvaldg bom in 2 ue zZ. ; oo .
H 5 a ; atin, WA . Fs tet So
og S EF C RE T/NO FOREIGN DISSEM Pel en a“ (ee 2
| : : {classificotion) _ __{dis sem controls} . a : , ‘
to. STATE Tots DGN SEN ee NSA OK [crs | . (For Fiaid Distethetlon seo final paragraph) |
. [a a ee aS i a seen)
: . 6 “ot . . weaper fa, Scar on the fon (2-28
wht 4 230 2 Op 7 ce tae 6938 a
sae kal 7 kre Cob L893
: 9 sate eth We Orne OT emt : - ape -
_ . Merny, of (P77 Bo - ao

--- Page 3 ---
| a _ | 9158-006 a oo
. 7 a ; ae , .
. f a ot ; y . Loe
pan" Ss AY Ce E T/NO FORDESH QESSEN , : * - co
: Tn Bone ESs RSS ET . oe 2 once |
_ grin? AGE OF PAGES - . 3
wi,” ne : ; . ig FF ‘ . : .
oie oe : on th tp un PES oe CSCI~316/00339-73 Do,
oe Fen th, fe wa 52 ee Dem lS 6/00839-7
: . CBE Zh. fbr attacdics we Abia pote le ? Thatct Ss ; :
LE (atthe ttt ataa .e - 4 A. ee “ae -
. : 7 aa . D Chief of. thet#Gendiial_information Division, ». . a :
a which nas Hen assigned to bic. Joauurn Crhnafr *rardet. qa ; ; :
‘ . serene PN 3 a Ate «rr Oe eieiee eats ii? amar : ;
a Oo, : oe od as mee Ree ee |
Doe, meh ; Cc. Cade fp Qdmatt sem GED Pat Uoers tions “Ri Vise, Bees : 4 : ;
Se whieh has beer assipved to Comnissioner Rodrigdf ii Sng BOS - . ; °
4 Aes nm . = os 5 . : 5 . eroneanus 0.”
; Tey oe 4, The ChiefS of the Zones and other brancltes—im THE™ ~ : ; ; :
. bet interior are under the jurisdiction of the Seoretary General «2. ee ,
we, of Servicers. They will handle administrative matters, oe ; : :
: intelligence and*operations direvetly with the corresponding : :
: : : Divisions and will receive from them the general requirements . ;
: an . to bé fulfalled. an . ; ad : :
an 3. The General Operations Division has nationwide. _. oe
: me . responsibility for all police and operational matters. Et © ; :
: ; will be formed by as many operating divisions as there are | - : ; : . :
: specific activities to be fulfilled. The current operating . me os
. _ , divisions are: ar : My , ; a . ae
. : : . . ON & ; a ae . JSG . . eo
. oo a. First, Division (Prevention), headed by. ee. os - .
Commissionar Adolfo Om € PrOewGOMEZ. °° ee ne :
2 eS ari itr ER anemia afi e oneness ” : :
: ; SS! Saeond Division sank , Shene 4 , ;
. sub-comnissioner Arpa Ban g o.- y an , . .
oo ane ee ET TREE TE SBtyetressec cme 0 . . va Lott . . . . :
. % Comte Ted tp. .. y Spe teed -
; ; “O.,2 Third Divigion (Patrol), neaded by Sub-Commissioner, ; ;
“, Fatt Cee ae eee its amen ETT OT tetany ee : .
a ulio CesaryEva na 2 aw ; —— ee of
fo . ete, PA. aa OTE . of ; . a an i , . . j
: : .. gd. ‘Eourth division (Explosives and Armaments... . . . :
Coo, : headed by LomitacYoner iu tsy os ad ae. UT. lec: . : ce
a! Snmissionen EON iti da at AUER Ee oe So ;
. st . . oO. The General Information Division has nationwide . ; fo . :
Be responsibility for all intelligence and countsr-intelligence SE S, . .
: : matters, with the exception of subversion which is wnolly.the im 4° :
_ vesponsibility of the General Operations. Division. The General’ - ae ; ,
i” Information Division will be’ formed by asrany divisions as there So . a
nes are, specific activities to be fulfilled.. Currently tnese: are: Pe
a ; Ww : a. Eleventn. Division, headed by Commissioner... -.: fo : ;
, . ‘ sp nen eet ne ne canna ame neg et nn rn RE dg ,
; ; : Jose\hy as que 2A’ Blanco. ; 2a : ma . ‘
: ue ° FSS pAyfIvelfth Division (Archives and Analysis), headed a4 .
ir ve rs ““. nthe aoa En ae MEER FR RLU PRN at “1 nim oti OMEN ALE Ea ALO rr .
ce by Dr. Rafael Roi via syKVasquez. es ee ee wooed 7 ao :
Be ; . ec. Thirteenth Division OisoR and Bloc Embassies), . CA pe eg |
L ~ eect esas » HOrRNRTaR Fn AEG AAT ™ . 5 - x . oe eee “ se
ie. headed .by sub-compissionsr Alejandro Aly .Sat~omm. nan | . Lok :
ee 7.. The Secretary ‘General of Services has responsibility -. a :
: on for all administrative matters, includins personnel and requests: ; Lo
ae for services, equipment. and finances. le also has responsibility : :
Se. for all matters not falling under tne jurisdiction of the two so ; 4
' ; general divisions, and in particular for those related to the a ;
ae Divisions of Personnel and. Administration.:,... _ a . bo, :
: PP 8, Field Dissem: Embassy at Caracas. ...--.-.-. 0.  U co SO : 7
fa - . ; a ; .
-- § BC RE T/NO FOREIGN DISSEM ee , oe
en) i oceeee vaneat cogent een bt peep ee ro ; ,
— ae . i ; :
mB eT a a nn PN, pe TE : : no :
CB 7 a , an ee : , ‘ a ae oO ok
HW 50953 Doold: 37340405." Page 3 or _? i \ ; oo
