
--- Page 1 ---
y
| Date : 04/24/98
* Page : 1
. JFK ASSASSINATION SYSTEM
} IDENTIFICATION FORM
AGENCY INFORMATION
AGENCY : FBI .
RECORD NUMBER : 124-10223-10077 .
RECORDS SERIES : HQ
AGENCY FILE NUMBER : 92-3267-369
DOCUMENT INFORMATION
ORIGINATOR : FBI
FROM : SAC, LA
TO : DIRECTOR, FBI
TITLE :
DATE : 11/05/62
PAGES : 2
SUBJECTS : JRO, SGI, RES, JCEX, BANK ACCOUNT, REL, TELCAL
DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : UNCLASSIFIED .
RESTRICTIONS : 4
CURRENT STATUS : RELEASED WITH DELETIONS
DATE OF LAST REVIEW =: 04/20/98
OPENING CRITERIA : INDEFINITE
COMMENTS :
essesrahion Beco lection fyct of 199 ; .
NW 78318 Docld:34489858 Page 1

--- Page 2 ---
os ° 7 ° : C toe BUALAU OF Py Solin ian al re en ot oe coe geen |
i aan she Uf s DEPARTMENT CE JUSTICE ~* | ee
6 apd pt epepcs ener yp ey } Mr. Tol of :
Ofori SESTIX te, Belmont |
« LNA 51992 j Mr. Mohr x
weary PSone 4 tT. Casp enieetene
i Wea =a ayfos 4 Mr. Callahan |
s| Mr. Conrad. ff
i Mr. DeLoagh_£ _ tay °
wp : gr Mr. Evanstaiee VT
‘ Ly ‘bye | Me. Gale“ f
} (I AO | Mr. Rosen }
ve Wey { Mr. Sullivan
" fi Mr. Tavel___ -f
. b Mr. Trotter______ | .
, | ‘Tele. Room._____ | '
we [| Miss Hflmes___. | ‘
f Miss GAndy__._ |
URGENT 11/5/62 10-38 PM AH a
TO DIRECTOR, FBI 92-3267 M4t
FRO" SAC, LOS ANGELES $2-113C 2P 1) aA
(eon
goun GoseLLt, AKA, AR. G- \(g |
REVIEW BANK ACCOUNT JUDITH E. CAMPBELL, FRIEND OF
ROSSELLI AND SAM GIANCANA OF CHICAGO, REVEALED SHE HAS MADE |
NO DEPOSITS AND DRAWN NO CHECKS BURING PAST THIRTY DAYS AND.
BALANCE IS UNDER FOUR DOLLARS. | 7
CHECK OF TOLL CALLS CHARGED TO ACCOUNT OF CAMPBELL-S oe
PARENTS FROM AUGUST SEVEN LAST TO SEPTEMBER SIX LAST REVEALS j | Poe
NUMBEROUS CALLS TO ARMORY LOUNGE, FOREST PA§RK, ILLINOIS, a
ALLEGED HANGOUT OF SAM GIANCANA, ALSO MABE MANY CALLS TO ee
TELEPHONE NUMBER NA TWO DASH ONE FOUR TWO TWO IN CHICAGO. ;
| SUBSCRIBER THIS NUMBER NOT KNOWNgege 499  REC- 3 on
LA FOUR TWO SIX EIGHT DASH C ADVISED ROSSELLI AT ry
FRIAR-S CLUB, B. He PLAYING CARDS ON NOVEMBER TWO LAST FROM
ABOUT THREE P. M. UNTIL SEVEN THIRTY P. M. DURING A POLITICAL
DISCUSSION. ROSSELLI STATED QUOTE ALL POLITICIANS AREA
END PAGE ONE a 15 3/
5B LNOV. 9 1962 —- ce
Ss 4
ts
| NW 78318 Docld:34489858 Page ?
