
--- Page 1 ---
- NY
Date : 04/30/98
. Page : 1 |
: JFK ASSASSINATION SYSTEM
IDENTIFICATION FORM
AGENCY INFORMATION
AGENCY : FBI
RECORD NUMBER : 124-10203-10292
RECORDS SERIES : HQ
AGENCY FILE NUMBER : 92-2713-515
. DOCUMENT INFORMATION
ORIGINATOR : FBI , |
. FROM : SAC, NO
. TO : DIRECTOR, FBI
TITLE :
DATE : 12/16/68
PAGES : 2
SUBJECTS : CM, ASSOC, TRA, ATTORNEY
DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : UNCLASSIFIED
RESTRICTIONS : 4
CURRENT STATUS : RELEASED WITH DELETIONS
DATE OF LAST REVIEW : 04/30/98
OPENING CRITERIA : INDEFINITE
COMMENTS :; |
Ord ollection 2ct of 195
NW 78318 ,
Docld:34489341 Page 1

--- Page 2 ---
Pe Rt ST oe ee ee wT Ne ee
Peo ee Deed 6B | | ET
Pa, res wt a WER co (Type in plaintext\or code} re Loa I 2 Es HEE Pecan ot ;
pS RR ES CRESS ei we Ne SRE |
UO Samco asses cnr ec teen nna b tie Se
[ Ae : ay : arr - fe - spe pe ah . . - : : . . : . : ; | : mes eee Oe os “ : me ~ + i 2 =e e .
| |}. To: | HOUSTON AND DIRECTOR (AIRMAIL) ee ee ee ae
: a oo oo FROM: NEW ORLEANS C92 #36 ) . - aan oo - . ee oe BeBe, oe : oe - : \ Qi . a et
i ee i ei) ye
Po fo GARLOS “MARCELLO; AR oy SE Sd Ue
cog] ag eta ag? eg ae ne a TE
| | NO ONE SEVEN THREE FOUR DASH PC, THIS DATE ADVISED SU8JECT. \ oa
|. BEING DRIVEN BY SAL BOEMIA T) BAY CITY, TEXAS IN SUBJecTtS sy
|. BLACK LINCOLN CONTINENTAL, LOUISIANA LICENSE NINETEEN sixtyerceT ||
( | DASH SIXTYNINE THREE TWO ZERO B EIGHT SEVEN ONE.
if  SUBJECY TO PICK UP. "PIGOU", LAFAYETTE, LOUISIANA ASSOCIATE - - :
... | OF THE SUBJECT, SUBJECT TRANSPORTING TRANSCRIPT OF HIS TRIAL 9 fj
| AT LAREDO, TEXAS AND TO MEET WITH DOCTOR FRANK RAGANO, ATTORNEY |
|e FOR LON BOSS SANTO TRAFFICANTE OF TAMPA, FLA, 0 0
| ">. SOURCE ALSO ADVISED GUISEPPE GAGLIANO, FORMER UNDER BOSS |
|. | LGN IN NEW ORLEANS 10 BE IN ATTENDANCE, PURPOSE OF MEETING: 017°.»
| UNKNOWN TO SOURCE AND SUBJECT TO RETURN ON WEDNESOAY TWELVE pf
Pf Ee a a pp ey Se fOr
| - EIGHTEEN sixtvercrT. "cy 443 ye Ugh ee
| - | . 7 Soy - ee e., . . oe Tee “f \ - os a REC ao in : BO oh cas | on ae ee 7 ve : |
ee a eee OE OS CEI EOS so 8 tbe SEN RBBB eos
| 2 SS CONTACT APPROPRIATE SOURCES AND ANY OTHER ENN seco Fo
| | DEEMED APPROPRIATE TO DETERMINE SUBJECT'S PRESENCE AND LOCATION |
| Approved: Sent LM Per
| NW 78318
| Docld:34489341 Page 2 ,

--- Page 3 ---
eee eee ee ee
De gel wa sot. pica Reg, Fa uerGe 0 ee Qe es TL OB
Oe kat a ret ed edn neice ee ene tin eT |
NO 9236 :
ped PAGE TWO. OT Soe aegis de A ne
ee ee ee a
/.. YT IS BEING NOTED. SUBJECT PREVIOUSLY IN CONTACT WITH MOISE, i
| SIMON, ATTORNEY FOR BROWN AND ROOT BAY CITY, TEXAS RE
| NEGOTIATIONS OF THE SALE OF CHURCHILL FARMS INC, 9

) HOUSTON EXERCISE EXTREME CAUTION IN UTILIZATION OF ABOVE
INFO SO AS NOT TO COMPROMISE HIGHTLY SENSATIVE SOURCE ABOVE, =.

2 aw, eee ae
i ee eee
CA A SEE re ee en

| ye SS tg Tg oS Ee ee pe
I cre see ee ee
eran aerrescer cern ee ee

| NW 78318

| Docld:34489341 Page 3 ,
