
--- Page 1 ---
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
JFK. Assassination System Date: 3/20/201
oo Identification Form
a
Agency Information
AGENCY: FBI
RECORD NUMBER: —124-10058-10420
RECORD SERIES: HQ
AGENCY FILENUMBER: — 62-109060-3385
Document Information
ORIGINATOR: FBI
FROM: LEG; LO
TO: DIRECTOR, FBI
. TITLE: )
-DATE: 06/23/1964 cs
PAGES: 1 :
SUBEECTS : .
LHO, POST-RP, POSSIBLE CUBAN, ACT
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : — Secret
RESTRICTIONS: 1B
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: 02/14/1994 ‘
OPENING CRITERIA: APPROVAL OF CIA
COMMENTS: REFERRAL TO CIA
La \
HW 50953 DocTd:32138904 Page 1 22

--- Page 2 ---
FD-96 (Rev. 12-13-56) fy 4 |
i
|
FBI |
, - , {
$i ate: 6/23/64 {
jj DO,
(Transmit the following in we | :
(Type in plain text or code)
Y-12-E\
Via AIRTEL BT, TTA BA yer a ate Z ea ae oe hore ay Vi
BS Oe a Se Bh oe tt a
. EGEEIN TU TSL geie rae BeeEBR (Prfority or Method of Mailing) oF ONT ad
| AO A DAUR ESBS OT TO sath ui a
TO DIRECTOR, FBI (62-109060) ; F ‘
20M LEGAT, LONDON (62-358) (RUC) / | e +
O
ASSASSINATION OF PRESIDENT ;
JOHN. FITZGERALD KENNEDY 11/22/63 2040
eet ia a Semaine tae AA AOU hanes alee GTR “EWA ARMANI AOL EDEINE 9 ort, ny Ciassif Fie ctrcmenceroeremeiemanaereaisstihneaser ei
DALLAS, TEXAS ow. Exempt frop CDSpLategory_=
MISCELLANEOUS ~ INFORMATION CONCERNING ~ ssification Indefinite cit]
fate of Dechass Bs
& ate 43 WEN ~ owe
laesified by — )
Heeltasify amt GABR PK On 6/22/64 [ur R, E, CARTER, CIA, Londonj on a.
“we highly confidential basis,“furnished the following information
hich comes from a tisur on the Cuban Embassy, London, operated
y British Security gy ices MI-5 and British Secret, Intelligence
Service, MI~6.4 /Thig@éonversation occurred on 5/8/64 and was A
between MAR TORRIVA TTERSON, Counselor, Cuban Embassy, London br ey ;
and an unidentified‘ male visitor, possibly a coronbiag.”“frpée~ ~~ /
conversation was in Spanish and indistinct at times [§) information
Q is as follows () Cubby }
i “ tg
gythe visitor frter a question half of which wd
. not heard’ sks if in the case of the assassination of .
or KENNEDY “if (?) FOSTER[(ph and indistinct }gwas ever in
a Cuba. RIVA replies in the negative. ays that this man
2: applied for a visa to go to Cuba at the Consulate in Tam-
ora x pico. He was refused a visa, .Had he been to Cuba he would
Sz ; have had his passport <’)
= “EER
2 (=
BeEoaS ee
OQ Bs AS RIVA: "A thing una cosa) of the Imperialists - to kill
2h} a him in the end neally disgusting Sw
= re It is possible that the individual referred to
s % Zabove as FOSTER may have;been OSWALD, Above furnished for the Pa
Bureau's information YQ ee pe AF
en ONO) gen 2 62-10% EI") ph
} - Liaison (sent direct) -— _ ne ;
1 - London |. - . SECRED . 18 JUN 26 1964
4 CWB:rn , . ‘. N a
5 ~ ‘aITa
, Aw |
APP St Sent eu SN
| HW 50953 Docld:32138904 Page 2
