
--- Page 1 ---
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
JFK Assassination System Date: 6/8/2015 .
Identification Form .
Agency Information
: “AGENCY: FBI | .

RECORD NUMBER: 124-10332-10047

_ RECORD SERIES: HQ .
AGENCY FILENUMBER: CR 2-1622-178
Document Information
ORIGINATOR: FBI
FROM: MM
TO: HQ
TITLE:
DATE: 10/19/1962 | .
PAGES: 19
SUBJECTS :
SANTIAGO ALVAREZ RODRIGUEZ :
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: Secret .
RESTRICTIONS: 1A; 4
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: 09/22/1998
OPENING CRITERIA: INDEFINITE, APPROVAL OF CIA
COMMENTS :
?
v9.1 7 ;
HW 50953 Docld: 32313773 Page i :

--- Page 2 ---
\ fac C CONFIDENTIAL :
, a : aye td aT. GEE
Copies Made: |
9 = Bureau (2-1622)(RM)
: L = INS, Miami, Florida (RM).
L > U. S&S. Customs, Miami, Florida (RM) :
: il -U. S. Border Patrel, Miami,
Florida (RM) — . oo
1 - Louisville (Info) (RM)
1 + Newark (Info)(RM) ~ oo ,
1 - New Orleans (Info) (RM)
| . 3 - New York (RM) . 7
| . (2 - 105-52912)(1 - 105-38120) '
| . 3 > Miami . | .
. (2 - 2-156)(1 = 105-5003) :
; e 8 & & & & &  & | .
| _ MEAML: |
: |
. ch ; cra |
. Will attempt to locate and interview ORLANDO |
; PIEDRA for any information concerning this matter, it  — .
vy being noted he has been reported to be vacationing in
v Florida at the present time. , |
AT MIAMI, FLORIDA | - |
1. Will maintain close contact with MM 639-S |
; and other sources and informants for any additional -
. pertinent information concerning subject's activities. Kt)
| , ~ COVER PAGE - ae ABE CL
erepcy ee
\ :
HW 50953 Docld: 323143773 Page 2 ,

--- Page 3 ---
oo | : monn | oe .
: ; as EEL ey
ALT rare: at ; Os cabs ana Pv
| MM 2-156 ee ee
2. Will locate and interview BATISTA's | !
son-in-law, ROBERTO FERNANDEZ MIRANDA, in an effort |
to obtain additional details concerning allegations
as set forth in Bureau letter to Assistant Attorney
, General J. WALTER YEAGLEY dated July 31, 1962. |
- ADMINISTRATIVE - | :
This report is classified "Confidential" inasmuch por dale
! as data received from the Department of the Army on July pe a
oy, 25, 1962, and furnished to Assistant Attorney General J. hewn
_ >, WALTER YEAGLEY was so classified. . |
| a - INFORMANTS - !
| Individuals contacted, as mentioned in this.
 o-~"““seport,Cwho had no knowledge of any training groups in
| the Florida Keys]are iden in as follows:! KG) i |
| [RENE A. RARBOLE {NA)  eracs)
- “CIA Covert Representative’; ~ “1!
| Contacted August 7, 1962. | :
PSI (under development) FRANK BERNANDEZ | | 7
Contacted August 16, 1962 - co .
| PSI (under development) MANOLO srincer * &
. Contacted August 30, 1962 oe
MM 674-C | |
Contacted September 5, 1962
~ C -
, - COVER PAGE - COREL
, OCOReT |
CONFIDENWAL LPL ; |
\ cae oe
HW S095 Docld: 323143773 Page 3

--- Page 4 ---
Re \ CONFUZLNAUSS - : so
| CEORET | , _
MM 2-156 | WU ES ,
All of the above sources were contacted by
SA RALPH L. JENSEN. | oO
Identity Location
MM T-1 is MM 639-S, 134-238 Sub A-630 and
contacted by SA ROBERT 631. ne :
SAMES DWYER. © |
MM T-2 is FELIPE CATASUS Instant report page Oa ) | ,
_ PAZOS, former Vice Chief Fo.
_of ‘Cuban Air Force under —_
| ' (\ President BATISTA, contacted
| | by SA LEMAN’L. STAFFORD, JR. ,
| (protect, by request), . =
| MM T-3 is MM 492-S, contacted ' Instant report page
! /by SAs JAMES D. HAYES and — J og
| |
| . :
| ,
| . ~ pe - . od
- COVER PAGE - : a
: eer
| SP per avanrt
HW S095 Docld: 323143773 Page 4
