
--- Page 1 ---
| : JFK Assassination System Date: $/11/201

. ; Identification Form
4 A -
Agency Information
| AGENCY: FBI |

, RECORD NUMBER : 124-10291-10123
RECORD SERIES: HQ
AGENCY FILE NUMBER:  105-72630-64, 65
TP
; ; Document Information
ORIGINATOR: FBI ,
. FROM: DIRECTOR, FBI > Released under the John F. Kennedy
TO: SAC, MM Assassination Records Collection Act of
. 992 [44 USC 2107 Note), Caset: Ny
TITLE : . ‘ BABOS Date: 13-18-20
. DATE: 03/31/1960
‘PAGES: 2 a
SUBJECTS : : ,
PDL, REL, TRA, VISA
\
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT ,
CLASSIFICATION: Top Secret
RESTRICTIONS: 1B ~
CURRENT STATUS:  Redact
DATE OF LASTREVIEW: 06/02/1998
OPENING CRITERIA: APPROVAL OF NSA, INDEFINITE .
7 COMMENTS: INC A/T |
7
eee
v9.1 10

NW 88608 Docid:32306983 Page 1

--- Page 2 ---
7 FD-36 (Rev. 12-13-56) a or a | i :
|. } |
po , ‘ . Date: 4/4/60 | .
| Transmit the following in __ PLAIN TEXT Ho
‘ (Type in plain text or code) |
, : (Priority or Method of Mailing) a l
TO: DIRECTOR, FBI (105-72630) , ee |
| FROM: SAC, MIAMI (105-1598) | - | ; !
| PEDRO LUIS OSCAR DIAZ LANZ , | fp
| IS - CUBA : _ |
, Re Bureau airtel dated 3/31/60. i
} , , ~ On 3/30/60, subject was contacted at his residence — | \
120 S. W. 71st Ave., Miami, Fla., by SA WILLIAM A. WIGHTMAN, Pou;
at which time DIAZ said that he had not traveled to ee oe
| Mexico, and that he understood that his brother, MARCOS, wo
- was still in Mexico City attempting to obtain a visa ~ 7
| \ for entry into the U. S._ | aN |
| ans aN
I\ Report will be submitted in this case by for, gi ee
: : ) REC- 74 ep fom 7 a wer!
, —- | ve (d ES 7 R630 S&S N :
po WAW:d1t = gy EL ADH @ APR 6 1965p ; A
| | 5 3 ‘4 Wi MWe i ) |
L NFO R en, ASSiFlED - ae i Be
RULE cL ASS ye ef : i
oN LO \afbanesee | py a all oe
| D Ave Li “i SS AS . ay i |
ue | ae | ‘ | , 4a ¢
an on ee Oo a
. Approved: Sent MM Per 3
| . ’ Special Agent in Charge . j
| NW 88608 Ce |
| Docld:32306983 Page 2 : ot .

--- Page 3 ---
: OS 3/31/60 po
Airtel | | |
' Tos gad, Miant (105+1598) PERSONAL ATTENTION [
a Frome Director, FBI (1105-72630) . '
! PEDRO LUIS OSCAR DIAZ LANE . [0°
rn IS = CUBA i
Rerep SA William Hs Wightman 2/26/69. . EL
‘Gureau Source 6)in commun icat zo classified "Top $
Secret” advised that on 3/18/60 the Cuban [Enbassy in Mexico\C ‘} bm
F reported to its headquarters that Diaz Lang was pgssibly in :
| Mexico trying to buy an airplane. According to [Bureau source CS_}
| Gp) he was trying to contact the pilot, Cesar Gomez, who Was So
ao dusting crops. Under no circumstances should Gureau Source 6 | C5_) .
| data be set forth in reports. yD. |
( ;
- ie Miamt will edvise by return airtel whether Pedro Diaz
7 'y  Lanz is in Mexico andy if not, whether the Diaz Lang mentioned
ie above could be either hig brother, Marcos Dias Lang, or any
other member of his familyo re .
an In view of the likelihood that a Federal grand jury
. will be convened in the immediate future in the Rundqutst=Shergalis
matter and the poasibllity that the subject may be called as C1.
; a witness, Bureau desires that a current report be submitteds a
Thia report must reach the Bureau by April 11, 1960. ( ;
rarrovs coe SUG SWfude
(4) gi pecs Gros whee ROCA fas 7 Bic — L “4
Dor NCA dln ]21/99 (SFE) og,
eee | “er oe APR 1 19600
; MAILED 9 | Ricomme a
Telson P MARS T1960-f yee, [Pee yA
Parsons ——_——_-— : _. COMM. FRI 4 f: NOS Fa a NS ye Oi i
Belmont ——_———— mee : : ; fp ice ~, ate! Sa a) ; * Pe) : .
z Delosch a . sy * nes tO[r Soe GY a % Age ORe oe ain? 1%
ns ae Jp oNe eg |
| eS aop pe. adg AAD See |
. Gandy aGiioow — fi ELETYPE UNIT ey . a Be ; ;
NW 88608 Docld:32306983 Page 3 ~
