
--- Page 1 ---
’ JFK Assassination System Date: 4/17/201
- Identification Form
. ~ Agency Information
AGENCY: FBI _
RECORD NUMBER:  124-90140-10071
RECORD SERIES: HQ ,
- AGENCY FILENUMBER: CR 97-4196-432 .
; Document Information .
ORIGINATOR: FBI ,
FROM: PAPICH
TO: LALLIER
TITLE: ; ,
/ :
DATE: 03/17/1961 ,
PAGES: 1 |
SUBJECTS : . .
_ CIA LIAISON MATERIAL
FAIR PLAY FOR CUBA COMMITTEE
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Secret
RESTRICTIONS: 1B
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: 09/28/1998
OPENING CRITERIA: APPROVAL OF CIA
COMMENTS: | MEMO : .
: \
v9.1 . 3 . |
50953 Docld: 32338114 Page 1

--- Page 2 ---
hy per ‘En Smee PN). A fy CY pg a =
’ fo uma ghosts coyeh Mas ~ eg <P OY Eig
__emoranatiumn an a
2 - J ' @ Ne © itope =
4 TO > Mr. L'Allier Tea AY WAN g DATE: March 17, 1961 » Rosen ———_
1 f a ” r “ Trotter —____ i
Nat LE QF. W.C. Sullivan
cos ah yo x ts yy aS 2, 08 / IE Tele. Room ___ :
.FROM- : §, J, Pa ich} Ciassiligd Ep ee eady: Ingram
supject: FAIR PLAY FOR CUBA COMMITTEE (FPCC) LE, 1) i
TS CUB re ; )
On March 16, 1961, Mrs. Jane Roman, Central Intelligence |
Agency (CIA), furnished the Liaison Agent the enclosed draft of ©
an article which CIA proposes to plant in a leading United States yy
publication, possibly [the Saturday Evening Post \ojthe material ;
essentially consists an attack against the capTioned organization
and includes some material which has been disseminated by the Bureau
to CIA. According to Mrs. Roman, this data will be furnished to some
well-known writer not yet setected (gym ms S
So | She inquired if the Bureau had any objection to the use of Ss
its material, which has been noted and bracketed in the aammaaal 3 Ss
Mrs. Roman also advised that once arrangements are made afr
to publish the article the Bureau will be given t, opportunity ¥ .
‘to review the final draft before publicati onan (g Uu
x
ACTION: . , ae
The above information and enclosure are being directed aN
. to the attention of the Nationalities Intelligence Section. The Sey i
reply to CIA should be transmitted via Liaison.() i) SSL
4-§-49 a
uD [KSI " BS we ola,
SJP:ban / CLASSIFIEDBYSUUE SLO IK. ef = x Gla
DECLASSIFY Gini co .  ¢ cp Sa Go
. | - Mr. Donahoe | ¢) poo hoe. 6 : PD BB Hol]
1 - Mr. Cotter Wa) ly i $2E™4
_i =-biaison ev 3 lo4 vee wht SN
“I - Mr. Pap?ch ahs U C5 SOgmreN
a a eee , Dp .
Enclosure we . (7 y
; ; eee, 2 ? ce , ot g f 3 :
“) sem g7- 4 76-4EP Ww,
A & © MAR 28 1961 \ sh Be ‘igi
oo . --4. COP aa '
? i; (SEE BUFILE 62 1p ogg; EP a4 2g " ve Wa a i
SB APRT OE MOONE
HW 50953 Docld:32338114 Page 2
