
--- Page 1 ---
JFK Assassination System Date: - 4/27/201
Identification Form i, . ‘
| . Agency Information , ;
AGENCY: FBI . f
RECORD NUMBER: 124-10279-10258 .
) RECORD SERIES: HQ .
AGENCY FILENUMBER: CR 109-12-221-417
‘ Document Information
ORIGINATOR: FBI
FROM: LEG, MX :
TO: DIRECTOR, FBI
| DATE: 02/10/1960
PAGES: - 10
"NRO, INTELLIGENCE SUMMARY, MATEOS, LOPEZ, SOUTH
AMERICAN TRIP, CARIBBEAN POLITICAL SITUATION,
' CUBAN EXILE ACT
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: Secret )
RESTRICTIONS: 1B; 1C;4
; CURRENTSTATUS: Redact ;
DATEOF LASTREVIEW: 05/06/1998 .
OPENING CRITERIA: INDEFINITE .
COMMENTS : |
v9.1 1
| HW 50953 Docld:32301923 Page 1 _

--- Page 2 ---
» , . is
SECRET
2: WIE 0g: a foul
eo Pater 2/10/60 ee Yi3/e 530 0
fia’, To: Director, rpr Be ° HSCA Ag l2/22/2? Ragu2t
Ll Az,
| From: legat, Mexico (100-743G) "L
Subject: MONPEHLY INTELLIGENCE SUMMARY asst “wy " she .
Declasbity be: BADR 2/5/54
. SYNOPSIS
LOPEZ MATEOS' SOUTH AMERICAN TRIP (cont.)(page 2): Recent South <
merican trip or Mexican president gave emphasis to need for .. 3 .
* coordinated effort in resolving economic problems of Latin Cy
America. Talks dealt with stimulation of commerce, but for yO
present principal importance of trip seems to yhave been :, 0)
enotional rather than materialistic. DAVID. AMPARC SIQUEIROS VG
° (page 3): While recently in Caracas, Venezuelé, SICUETROS made \ yo
Statements critical of both Mexican President and Mexican Oe
Revolution. Mexican administration and public angered by remarks 4
CARTEBEAN POLITICAL SITUATION (page 3): Cuba. Meeting sponsored .\
y Society of triends of Cuba held at Mexi¢o City, 1/17/60, to os
demonstrate support for Cuban Government. Nicaragua: Report ook
received that Cuban Government still planning to support invasion,
of Nicaragua with pro-Communist elements. . Haiti: Political peo
. ituation reported to be deteriorating. [PARTIDO COMUNISTA cus fe 4
: ‘EXICANO - PCI {COMMUNIST PARTY OF ITEXTCO) (page 3 Jeet? =
ationa ress, scheduled for. ~ > again postponed “20 pe
to provide moré “time for holding of State Congresscs and 5
preparation of Giscussion material. POCM representatives to be ne
invited to ast ema Congress. Federal District Committee to step,— a
up dues colléctions and generel cell activity. JCM held plen 7 4
- 1/11-14/60 FP ARBTDO POPULAR - PP (POPULAR PARTY) (page 7): o
PP being reorganized and members being solicited {2 submit a
a background and other data. PP held annual New Year's banquet &
‘on 2/6/60, PP inaugurated Pioneers, Boy Scout type organizaticn, 2
| on. 2/5/60. VICENTE LOMBARDO TOLEDANO (page 8): LOMBARDO was :
an principal speaker a Yew Year’s banquet and generally spoke &4.
oie favorably ef government of LOPEZ MATEOS and his trip.to South xe
2%. america. (SOVIRT INTELLIGENCE ACTIVITIESPtpage 9): LENTIN
20 VASILEVIC én ed as[new Soviet princLpa Y MEX-B7 9h)
{a5 Latter made, uri, S Los Angeles oGomary 1960, fl pPprtod 44"
S58 — Bureau oo “Hga ores Ere ete atts Se
ag igh ~ Mexico City “hk th. bhi eo 8 - B we .
Bee Oak GA cli D ROLL igre MOEA S SERFS 1950 4 ms
HW 50953 Docld: 32301923 Page 2

--- Page 3 ---
3 a oo
"SECRET
MC 100-7434 ,
: Cuban Exile Activities
On January 28, 1960, PSI MIGUEL ANDRES DE LEON ROJAS
reported that responsible Cuban exile groups,in Mexico City and
the United States, who have soee paren mE nee PORTUONDO,
are convinced that General JOSEVYELEUTERIQMPEDRAZSACABRERA, who

| commands a group of Cuban military exiles in the Dominican

| Republic, would not be a wise selection as the military leader
ofthe attempt to. overthrow the CASTRO government. The PSI
further adysced nat these Cuban exile groups believe that

. PEDRO LUI Pieetant, former Chief of the Cuban Air. Force,

,, Would be a much better military leader. (kG)

; CC

| ‘ The PSI also advised that information received from | ;

sources within Cuba reflected that FIDEL CASTRO had prepared a

decree ordering the United States to vacate the Guantanamo

Naval Base. According to this information, the decree was

originally prepared in late November, 1959, but had not yet

| been signed for issuance. (OMY orth. ;

| The PSI further reported “hat he Had véard reports in
Miaml, Florida, of an invasion a pt wntch allegedly would

: be made by supporters of ROLANDO SFERRER,' a Cuban exile who

resides i ami, The PSI stated that MASFERRER, ROBERTO

_APSRNANDEAIERANDA, NORMAMSHOTHAN, and their associates form a
group which is not regarded in a favorable light by responsible
Cuban exiles or by responsible elements within Cuba. The PSI
stated that from the information available to him in Miami he
doubted very much that MASFERRER would be able to make an
attempt at invading Cuba or, if an attempt were made, that it
would be successful. /) (in)

Nicaragua

_ PSI DE LEON also advised on January 28 that he had

eceived information from within Cuba that ERNESTO "CHE"

| GUEVARA has not abandoned his projéct to utiIize pro-Communist ,

| édafaguan exiles and~Cuban "volunteers" in an attempt to

invade Nicaragua. This source advised that approximately 400

: guerrillas have been trained to make up the invasion force.

The PSI stated he had received no information as to the timing
of such an attempt, but expressed doubt that. it would occur in
the immediate future in view of the concern of the Cuban Govern-

) ment over a possible early invasion attempt by Cuban exiles. (44)

=
HW 30953 DBoclda: 32301923 Page 3

--- Page 4 ---
, ‘SECRET
MC 100-7434
age and is disposed to follow an international policy that
| will not only benefit Mexico but its sister Latin American
countries who are bound together not only by historical ties
but by the same economic and social conditions and identical
perspectives. In apparent reference to DAVID ALFARO SIQUEIROS, “4/4
leading PCM figure, he stated that some people, who are ablew :
, to understand national and international politics altho ee
they pound them daily, have been critical of ) LOPEZ,
A EOS trip. During the course of the President's trip ”
SIQUEIROS made a statement to the press wherein he criticized
the President for not accepting a bid to visit Cuba and stated
that President LOPEZ MATEOS was merely laying the ground work
for a subsequent visit by President EISENHOWER. LOMBARDO was
critical of President LOPEZ MATEOS in certain respects,
particularly in connection with the imprisonment of the
railroad strike agitators and PCM and POCM leaders,
ACTION TAKEN: None. Will be disseminated in the
next report on the PP.
(Sovaer INTELLIGENCE ACEIVITIES Ys)
[EsR08 YS) :
Investigation conducted by. this o to identify
"VALENTIN," the new,Soeviet prinetpa}\ of MEX#¢372 pointed to _
ALENTIN VASILEVIC LIN, a Soviet Embas mployee who, “2 "%:
arrived in Mexico City with_his family on(Novémber 5} 1959( $7)
As soon as a photograph of( BAKULIN} became available; it was. $s)
shown ex who immediately and positively identified
him as(his principal "VALENTIN, "“S)
| On (January 11) 1960," itex{67 [returned to Mexico city C5 J
| from a trip Los 8s. He t fter kept;a prearranged
| _ meeting with| BAKUL n (January 28,) 1960, and,turned over to fat
nim (ceport f his activities in Los Angeleg)” as well as a
Geaihhs newspaper, clippings gathered vy TEA iig9-s) BAKULAN CS)
instructed Bi}to pick up a [Soviet message on Mary 215) ($1)
1960, from{the déad drop at Pildres and Pestalozz t ees
The [messag was to contain questions regarding MEX 37s 5
(eport on His] trip to,Los Angele (BAKULIN also set up al SJ
ersonal meeting for (February 15,19 O..M} E>)
| fiexfr retrieved Soviet Message No. 22 on (sanuary 219(S)
~Q-
SECRET ey
HW 50953 Docld: 32301923 Page 4

--- Page 5 ---
SECRED
MC 100-7434
1960. contrary t (the usual custom, this (message was typed Cs)
instead of being (on undeveloped_35 tim. fil. The Soviets $)
inquired how and ere LA 4199-S\keeps the notes of his
observations, and the newspaper ipp s, among what type of 3
people does Fhe Ios Angeles informant)initiate his contacts ,CS
what his expenses have been, the manner_in which. the data on
e displacement of a ship} seen by the informants) was obtained 6
e intensity of traffic\noted in the vicinity of the places Cs p)
sited, the possibility of tak photographs, the securit
: of the objectives, how 4199-S\explains his trips to his bs
. family, and the identity of the’ objectives on which data can
be more easily secured. 6) .
' MEX?+87 depos edna [Message No. 22 in the established Cs)
dead drop on ary 25 60, and generally answered the
= questions posed{in the prior Soviet message. XS)
Soviet Message No. 23] was (retrieved] by MEX Ton C3
Februa 196 It chang he pérsonal meeting befween C5,
LIN tan MEX487 )from_the[third Monday of the month tp the C5)
ast Monday of the month |at e same time and place.
| ACTION TAKEN: None, pursuant to specific Bureau
5 ; instructions.
| ~10- ,
. SECREN
HW 50953 Docld: 32301923 Page 5
