
--- Page 1 ---
a .
Date : 02/06/98
Page : 1
JFK ASSASSINATION SYSTEM
IDENTIFICATION FORM
AGENCY INFORMATION
AGENCY : FBI
RECORD NUMBER : 124-10203-10276
RECORDS SERIES : HQ
AGENCY FILE NUMBER : 92-2717-43
DOCUMENT INFORMATION
ORIGINATOR : FBI
FROM : PEARCE, J. ROBERT
TO : DIRECTOR, FBI
| TITLE :
DATE : 11/24/59
PAGES : 18

SUBJECTS : ABR, ASSOC, B/F INT ,
| DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT
| CLASSIFICATION : UNCLASSTFIED

RESTRICTIONS : 4
| CURRENT STATUS : RELEASED WITH DELETIONS

; DATE OF LAST REVIEW : 02/05/98 :

OPENING CRITERIA : INDEFINITE
COMMENTS :

.

| Bssassinaton Beco: Collection Act of 199

|

| MW 78318 Docid:34489331 Page 1

--- Page 2 ---
on ; :
i Reporting Office Office of Origin Date “ Investigative Period
ss PHILADELPHIA | PHILADELPHIA 11/ap/F9 | | 10/7/59 = 11/17/59
‘| TITLE OF CASE St - | Report made by | Typed By:
: . Ay | J. ROBERT PEARCE MR
i vA C, CHARACTER OF CASE | ae
: ANGELO BRUNO, aka. . 2 |
‘ ANTI-RACKETEERING |
1 Be z ee
‘ ff - . Reference |
1° | Report of SA J. ROBERT PEARCE dated 10/8/59
|
| 4 at Philadelphia.
- Pe |
A , Leads |
{ MIAMI : | |
ae | AT.MIAMI, FLA. . | |
a ~ #1. Will remain in contact with Miami 65-PC who, |
i according to Miami letter to Philadelphia, 12/31/58, dined i
at the Luau Restaurant, North Bay Village, Fla., on oY |
= 11/19/58 with ANGELO BRUNO. It should be learned from'‘this /,' “|
‘ , informant if BRUNO has liquidated his interest in Cuba; Be
a if BRINO has other financial interests in the Dominican - J.”
if Republic; if ‘BRUNO intends to return to the Miami, Fla.,
So vicinity;:and the identity of all individuals with whom.
| \" BRUNO had dnterests,in the Hotel Plaza Gambling Casino in |
‘ Approved , we Spee : Do not write in spaces below . ; |
| “Copies made: eo | Fem gece fl tem? yy : .
— CO Fa - B TWF ~ths8
C3> Bureau (92-2747) (cee Tlas 7 oo i ; a
- 2 = Miami (92-139 . , . . AY
Ki 2 — Newark (92-78) ; 25 NOV oO” 1959 a
Ih, 2 - Philadelphia (92-H4) ; © |
i O17 1 PH (i cnet § cyte nese ND: en aeve at
| Tiekhhha Wi 3575 iN aa rasta |
I & @ DEC 18 Ios |
} Property of FBI - This report is loaned to you by the FBI, and neither it nor its contents are to be distributed outside the agency to which loaned. 4
x U. S. ‘GOVERNMENT PRINTING OFFICE: 1955 o—344750 Ss ay g ac Yas St —_ .
NW 78318 Docld:34489331 Page ?

--- Page 3 ---
; en

' PH 92-440 4

a AT NORTH MIAMI BEACH, FLA,

is ;

: *1. Will interview FNU ERUNO, alleged to be a |

Ee Councilman at North Miami Beach, and a relative of ANGELO

i. BRUNO, and endeavor to obtain the same general information |

i. as outlined above. .

i *2, Will consider interview of JOB MILLSTEIN,

; characterized as a night club owner, and shylock in Miami |

Ff letter to Philadelphia dated 12/31/58, reportedly a friend

‘ of ANGELO BRUNO, The degree of association between

hi Councilman BRUNO and JOR MILISTEIN should be ascertained.

: NEWARK |

J AT MT, HOLLY, N.d.

f Can disregard previous lead to locate scene of

i operation of alleged crap game being operated there as

é informants have stated that this game is no longer in i

4 operation. .

H ) Will ascertain the identity of the owner of the

Hl J. C. Vending Machines, Ince., 947 Soutnard Street, Trenton, \

Is N.J., and determine the association between this person and

i ANGELO BRUNO, Bear in mind that this individual might

Pi possibly be BEN GALLUP which is mentioned in the instant

13 report and has previously been identified as an associate

i of BRUNO in Miami, Fila.

4 _ PHILADELPHIA

, AT PHILADELPHIA, PA, |

f *1, Will attempt to locate and interview JOHNNIE

ti ROCCO, allegedly connected with ANGELO BRUNO in disposing of

|: Cuban currency brought into the country by BRUNO.

i *2, Will endeavor to identify banking facilities

B used by BRUNO in Philadeipnia. od

* “

COVER PAGE yoo.

| NS Sagres a & we
Yon bc
NW 78318 Docld:34489331 Page 3

--- Page 4 ---
F

%

F PH 92-444

z ‘ .

; 3. Will maintain contact with informants who

F have knowledge of BRUNO!'s activities to learn of his move-

i ments and activities.

i Informants

‘| T-1 PH 535-C to SA ROBERT W. HOLMES. |

Es :

‘ T-2 PCI ARTHUR NEWMAN, Havana confidential source, ;

information furnished unknown date.

‘ T-3 PH 269-C to SA DALE M. HIESTAND, 10/9,15/59 | |

Bo pad THERESA DOUGHERTY, Bell Telephone Company of

BF _ Pennsylvania, to SEF FE, DAVIS PORTER, |

c .

Criminal Informant Coverage

4 PH 251-C South Philadelphia racket figures widely acquainted

Ri with racket element. Has identified BRUNO's

Hl associates and illegal activities.

4 PH 269-C Closely associated with subject. Has journeyed

to Miami, Fla., with BRUNO.

ee PH 518-c A local prostitute, formerly married to racket

4 figure. Knows BRUNO and many of nis associates,

i PH 489-C Numbers writer, Bootlegger. Familiar with .

4 BRUNO's activities. | |

al PH 535-C Old-time bootlegger, gambler, widely acquainted.

i , Knows BRUNO.

PH 523-C Former spouse, local Top Hoodlum. Well acquainted.

id Knows BRUNO. ,

} Administrative Data |

af Credit and criminal checks in Miami, Fla. were

B conducted by IC CLIFFORD M, WERNER.

1 \ |

: . N > COVER PAGE |

, XB~AVF As 7
NW 78318 Docld:34469331 Page 4

--- Page 5 ---
t yo : ; 7
i
; PH 92-444 . .
; As previously set out a lead was outstanding to
3 contact JOHNNY ROCCO for interview regarding his connection
{ \
iy with ANGELO BRUNO in disposing of Cuban currency. It is
i pointed out that ROCCO has not been interviewed because .
By of active investigation of him for violations of ITSMV
cf and ITSP Statutes. Process is outstanding in the EDPA on |
B ROCCO for these violations and he will be interviewed at
5 the earliest possible date when the interview will not 8
interfere with other investigation. .
a
Pe
ee
i
es .
fi
ie
‘| '
P

hi

| COVER PAGE

NW 78318 Docld:34489331 Page 5

--- Page 6 ---
oo $$ —$—
/ Poo.

; yoo D-205 (Rev. 9-23-58) -

Bi vot vo : : . . ; .

i UNITED STATES DEPARTMENT OF JUSTICE

FEDERAL BUREAU OF INVESTIGATION

,

if .

Copy to:

| Report of: J. ROBERT PEARCE . Office: Philadelphia, Pennsylvania

| , Date: 11 728/59 .

| File Number: Philadelphia 92-444 Bureau 92-2717

, Title ANGELO BRUNO , : ,

: ; .

| Character: ANTI-RACKETEERING .

|

Synopsis: .

ANGELO BRUNO continues negotiations for contract

to remove garbage from city of Philadelphia to vicinity of

I Salem, N.J. via water. One informant says no toll calls

; originated from BRUNO's residence 7/59 to 10/59. BRUNO

; observed riding Pontiac sedan registered to J. C. Vending

: Machines,-Inc., 947 Southard Street, Trenton, N.J. PHIL

: TESTA, Lieutenant of BRUNO, driving black sedan, Pennsylvania

4 registration F 2562. BRUNO's crap game, Mt. Holly, N.J.

q no longer in operation, according to one informant.

|} DETAILS: B. CRIMINAL RECORD

ki - On November 3, 1959, the Federal Bureau of Narcotics,

in Washington, D.C., made inquiry of the Identification Division
i as to the criminal record of ANGELO BRUNO, FBI #1045 098.

{i | At Miami, Fla,

i; BENMALLUP 4/4, |

iF By letter dated October 22, 1959, the Miami Division .
; furnished the following information: .
|: This document contains neither recommendations nor conclusions of any kind. It is the property of the FBI, and is a loan to your agency,

| if and/or its contents are not fo be distributed outside your agency. 16—74625-1 GPO
\. ; ee ae
NW 78318 Docld:34489331 Page 6

--- Page 7 ---
it

|

2 PH 92-4
, On October 14, 1959, Mrs. HLQIS MANGONE advised
E that the All-Coin Amusement Company 2820 Northwest 7th
if Avenue, Miami, Fla., which operates vending machines and
" juke boxes, is owned by JOSEPH and ERLOISE MANGONE,. Mrs.

B MANGONE said that -BEN GALLUP:was in Miami during the 1957- Pa
F 1958 winter season for approximately six months, that he /
ie had rented a house, address unknown, on one of the islands ‘
re adjacent to Miami Beach. She said that GALLUP had contacted
“| her and her husband with a proposition to buy into their
i vending machine business but after considerable negotiating
i the deal was never consummatéd.

‘ Mrs. MANGONE said that she was familiar with all
of the persons engaged in the vending machine business in
‘| the Miami area and that BEN GALLUP did not enter into the
Fe business in Miami and to her knowledge has not been in
4 Miami since the 1957-1958 season. She said that GALLUP
i Was originally from Trenton, N.J, and was believed to nave
‘ returned to Trenton where he was in the cigarette vending
4 - machine business. Mrs. MANGONE advised that during the
xu time GALLUP was negotiating with them to purchase their
4 business he used the All-Coin Amusement Company, 2820
"| Northwest 7th Avenue, Miami, as a mailing address and

{3 ; received mail during his stay in Miami. Mrs. MANGONE

1 denied any further knowledge of GALLUP's associates, back-~

I; ground, activities, or present whereabouts. It was stated

if that it was apparent during the interview of Mrs. MANGONE
i that she was reluctant to furnish information concerning

I GALLUP or his associates.

On October 2, 1959, the following agencies of

|: Greater Miami were checked with negative results for
4 information concerning BEN GALLUP:

[ Miami Beach Police Department

\} Miami Credit Bureau

Hh Dade County Department of Public Safety |

I Miami Municipal Court

Ye,

; Miami Police Department
3 -e-

f - . Some . 5 WC .
‘| \otse \e ,
2 : weet a Bee ee et ae |

NW 78318 Docld:34489331 Page 7

--- Page 8 ---
a ~ ST ET SR a
{ PH 92-444 | .

i At Philadelphia, Pa. ;

Ks On October 30, 1959, PHILIPATESTA, Lieutenant |

é of ANGELO BRUNO, was observed driving a black sedan with

r Pennsylvania registration F 2562 by SA JOSEPH A, VERICA.

e This Pennsylvania registration is iggged to MARIA TESTA,

4 918 South 10th Street. = oe

il | .

: On October 20, 1959, Philadelphia Confidential i
a Informant T-1 advised that the crap game being operated

+I in Mt. Holly, N.J. by BRUNO closed after running only one
4 week due to lack of business. T-1 said that BRUNO was not

: actually running the game but his name was being used.

Zi T-1 said the game was being run by the "Trenton Boys"

3 and that CARL PAPPY IPPOLITO of Trenton was running the
: game. T-l said that IPPOLITO was a friend of BRUNO.

Me , ,

a Philadelphia Confidential Informant T-4 advised

¥ on October 30, 1959, that the phone listed to J. .

| ANNALORO, 934 Snyder Avenue, Philadelphia, HO 2-5158, had no

4 toll calls from July 26, 1959, to October 25, 1959.

Re , :
D. CRIMINAL ACTIVITIES - | .
fi T-1 on-October 13, 1959, advised that ANGELO BRUNO

ia continued to operate numbers in South Philadelphia and to

‘ do some loan sharking. T-1 said that BRUNO to his knowledge

2 continues to “answer to "Camden (N.J.). >
On October 30, 1959, Lieutenant TOM CLOONEY, 24th

4 and Wolf Streets, Philadelphia, advised that ANGELO BRUNO,

‘| according to-information he had received, continues to operate

i‘ in the numbers racket in South Philadelphia.

; FE, LEGITIMATE ENTERPRISES |
f . Gambling - Cuba | |

k By letter dated October 225.1959, the Miami

I Division advised as follows regarding gambling in Cuba:
i . -3-
a ne ; : .
NW 78318 Docld:34489331 Page 8

--- Page 9 ---
a 7

i PH 92-444 a .

4 . .

: Prior to May 1959, ANGELO BRUNO told Philadelphia

7 Confidential Informant T-2 that he, BRUNO, was one of the

4 interest holders in the Hotel Plaza Gambling Casino and ,

i that this casino had received permission to reopen in June

* 1959. -It was said that in August 1959 the following

4 gambling casinos continued to be opened in Havana for |

ff operation:

; . Tropicana Hotel

E Havana Hilton Hotel | ,

4

{| oF Hotel Nacional |

| Capri Hotel . |

i Havana Riviera Hotel | . :

4 The remaining gambling casinos, including the

F Hotel Plaza Gambling Casino, were closed either because .

4 of Government edict or financial difficulties. |

i; | It was also stated that on August 14, 1959, GLEN

i ASMUSSEN, Immigration and Naturalization Service, telephonically

; advised the Miami Office that ‘ANGELO! ANNALORO had arrived

i from Havana, Cuba, via Pan American Airlines, flight #420 ©

rE at 8:15 p.m., August 14, 1959. The residence address of

Fi ANNALORO, an alias used by BRUNO, was 934 Snyder Avenue,

i Philadelphia, Pa. ANNALORO said he was a citizen of the

" United States.

On September 28, 1959, Inspector WALLACE SHANLEY,

ik U. S. Customs, Miami, advised SA CHARLES W, ADMISTON that

ii he had received no information concerning ANGELO BRUNO's

(3 activities, either in Havana or the Dominican Republic.

i" Trash Removal Contracts

i; City of Philadelphia |

As previously reported ANGELO BRUNO was making

: arrangements in Philadelphia through Philadelphia City

i: Councilman PAUL D!ORTONA to receive a contract with the

- 4 - .

a _ ; a . 1/7
NW 78318 Docld:34489331 Page 9

--- Page 10 ---
4 | ) . oe ~ = ee eS Sc RI I I I TS 2, Rear =
a s .
PH g2-4ay | |
city of Philadelphia to haul trash and garbage from Philadelphia
| via water. .
f On October 15, 1959, Philadelphia Confidential |
HM Informant T-3 said that ANGELO BRUNO met on the evening of
4 October 14, 1959, with SAM ROSE, Philadelphia City Councilman,
ey to discuss BRUNO's proposed contract with the city of
a Philadelphia for removal of trash. T-3 said that BRUNO
Be had indicated that the land purchased, described below,
4 was spout to be concluded and that POLLINAwho made the down
By payment on the land was not DOMENICK POLLINA, Philadelphia
e Top Hoodlum. T-3 did not know if this POLLINA was the
f . relative of DOMENICK POLLINA.
i Lo On October Ts 1959, U. S. Game Management Agent
FE in New Jersey HARRYsE. GREENWALD advised SA IRVING R. DEAN
it that an 800 plus acre plot of land on the south side of
ee Mad Horse Creek in Salem County, N.J. was owned by RIESS
ri EWEN of Salem, N.J. This land was said to be surrounded
4 by a 2500 acre plot owned by THOMAS DICKSON, Clerk of the
ls County Court of Salem, N.J. who is fighting the sale of
i" the 800 acres owned by EWEN to one (FNU) POLLINA, described
I as a South Philadelphian who had made a down payment of -
iv $3500 toward a purchase price of $75.00 per acre for EWEN's
ke acreage. It was said that the state of New Jersey had .
|e offered EWEN $35.00 an acreffor his land as a proposed
Bi public shooting grounds for wild ducks.
Fl ,
{ GREENWALD also said that the Salem, N.J. City
; Council unanimously opposed the sale of EWEN's acreage
4 when it became known that the acreage was intended for a
i garbage disposal area. Two weeks after this action, however,
{. it is alleged that the entire City Council of Salem, N.Jd.
; reversed its decision and voted fort the sale of EWEN's
14 property, knowing that it was to be used as a garbage
|: disposal area. :
ce The property was described as being only
y accessible by water and that the only obstacle holding up
: - the sale of the land at the present time is the riparian
\ rights to the land which is now in the process of litigation.
Lo. - _ . : a 7
NW 78318 Docld:34489331 Page 10

--- Page 11 ---
: PH 92-444

i On October 19, 1959, GREENWALD advised SA DEAN

“| that THOMAS DICKSON, described above, was contacted by an
Md individual, presumably a JOHN POLLINA, in an endeavor to

‘4 purchase his 2500 acre plot in Salem, N.J. GREENWALD

4 allegedly was told by DICKSON that it was demanded that

if he set a price for his land and that DICKSON would be

| contacted Wednesday evening, October 21, 1959, for his
ut answer. GREENWALD said that DICKSON had called him and

' related this information. DICKSON was said to be extremely
jl worried over what may happen to him or his family if he

“| does not sell the land. .

Fa
i By letter October 26, 1959, the Newark Division |
‘) advised that THOMAS PANCOAST DICKSON on October 20, 1959,

5, was interviewed by SA. ROBERT D. ALDRICH and advised as ,
! follows: .
3 DICKSON did not know other than from rumor who

a was involved in the sale of land to the land adjoining

la his property for the purpose of using it as a garbage
iA disposal area. He had been approached to sell his land

H by CHARLES ACTON, Swedesboro, N.J., a real estate dealer.

ifs ; No threats were made to him but ACTON told him that the

‘Fi people he represented “had to have the land" and for him

P to name his price and they would buy. :
; DICKSON has heard from sources unrecalled that

[s the POLLINAs were the persons behind the project but he

i observed that there appeared to be a great deal of political
i pressure coming from the State of New Jersey regarding the |
on matter. It appeared that the state wanted to use Salem

H County as a dump ground for the whole state since dump ing

{i on the North Jersey meadows has been stopped.

|: A. W. W, HOWELL, Box 459, Parsippany, N.J., told

if DICKSON that the state of New Jersey had made an official

{y investigation concerning the matter so he, DICKSON, -
f called a-Detective Sergeant EMIL DALINT of the New Jersey

{ State Police at West Trenton, N.J., who admitted=to him

that such an investigation had been made and a file ;

existed but that he preferred that DICKSON talk to his

py supérior, Deputy Attorney General JOHN J. BURGIN for any

official information, DICKSON did not proceed further.

|

NW 78318 Docld:34489331 Page 11

--- Page 12 ---
F , , ~
°
f ;
Gi |
: PH 92-444 ,
qo DICKSON said that local meetings have been held in
Salem in an effort to get an ordinance passed forbidding
P any such dumping and an official of the City Health Department,
i one JOHN ZEMHAMPSKI (phonetic) has appeared and argued
B strongly against passage of such restrictions. In DICKSON's
F opinion this man had no business at such a meeting. DICKSON
d said there had been many rumors around Salem concerning large
4 payoffs to New Jersey state officials but DICKSON cannot
F substantiate any of these. DICKSON said he would attempt .
4 to cooperate with the FBI.in every way should threats be made
i to him as he definitely did not intend to sell his land for
7 a dump.
‘ T-3 on October 9, 1959, said that BRUNO had stated |
i that they were then ready to purchase land at Salem, N.J. ,
| but BRUNO furnished no additional information. It was also
fi said that BRUNO stated that all of the City Councilmen in
8 Philadelphia were going to get a "cut" from this business
if venture. Councilmen SAMUEL ROSE and PAUL D'ORTONA were said
2 to be the most active in the proposed business venture. It
a was said that Chief Magistrate JOSEPH HERSCH had a definite.
a interest in the matter. On October 15, 1959, T-3 said that
i HERSCH was a close, personal friend ‘of BRUNO.
i, T-3 said that the land in Salem, N.J. had been
H purchased with a $20,000 down payment and had a $47,000
i balance remaining. It was said that the agreed price would
{ be $2.65 per ton for removal of garbage from the city.
4 MICKEY ROSE, a relative of Councilman SAMUEL ROSE, will be
the front for the group, TItiis noted that i has previously
4 been reported that the investment in this venture will be
{ approximately $400,000.
G. TRAVEL “3
}
| On October 26, 1959, Lieutenant TOM CLOONEY,
Philadelphia Police Department, advised SA THOMAS F, CARRIG
! that ANGELO BRUNO had been observed by him driving a grey
Pontiac sedan with New Jersey registration X/M 9530 J.
i ' The Newark Division advised on October 30, 1959, that New
4 Jersey registration "Commercial" X/M 9530 J is registered to
t the J. C. Vending Machines, Inc., 947 Southard Street, Trenton,
i N.J., for a 1957 Pontiac coupe.
- [* - “
NW 78318 Docld:34489331 Page 12

--- Page 13 ---
“. "A pesos Rev. oe nose \ |

1 a . ~ we wa f .

: a “ . UNITED STATES DEPARTMENT OF JUSTICE ; 7

; a re FEDERAL BUREAU OF INVESTIGATION

2 my to: , :

‘ Report of; J. ROBERT PEARCE of, Philadelphia, Pennsylvania |

: Date: Ls 2/59 , °

; - File Number: Philadelphia eyes Ly Bureau 92-2717 .

Titles ANGELO BRUNO po

4 oo eee oe

: Character: ANTI-RACKETRERING

i Synopsis: ; | ,

if ANGELO BRUNO continues negotiations for contract |

ki! te remove garbage from city of Philadelphia to vicinity of |

in Salem, N.J. via water. One informant says ne toll calls

* originated from BRUNO's vesidence 7/59 te 10/59. BRUNO |

e observed riding Pontiac sedan registered to J. ¢. Vending

Machines, Inc., 947 Southard Street, Trenton, N.J, PHIL .

| TESTA, Lieutenant of BRUNO, driving black sedan, Pennsylvania

registration F 2562. BRUNO'’s crap game, Me. Holly, H.J.

[3 no lenger in operation, according to one informant.

\4 a Fw. .

| DRRATES: a B._ CRIMINAL RECORD

I! oo On Noveniber 3, 1959, the. Federal Bureau of Narestics ;

i Wachington, D.C., made inquiry of the Identification Division os

t as te the eriminal record of ANGELO BRUNO, FBI #1045 098. |

fi ¢. ASSOCIATES oo

| BEN GALLUP | '

_ By letter dated October 22, 1959, the Miami Division

| furnished the following infermation:

This document coniains neither recommendations nor conclusions of ony kind. If is the property of the FBI, and is a loan to your agency;
. it and/or ifs contents are not fo be distributed outside your agency. 16—74625-1 GPO

NW 78318 Docid:34489331 Page 13

--- Page 14 ---
Fa)

; PH Q2-i4dly

‘ | (On October 14, 1959, Mrs. ELOIS,* MANGONE advised _
E that the All-Coin Amusement Conipany 2820 Northwest 7th
: _ Avenue, Miami, Fia., which operates vending machines and |
: juke boxes, 1s owned by JOSEPH and ELOISE MANGONE, Mrs.
MANGONE said that BEN GALLUP..was in Miami during the 1957- |
4 1958 winter seagon for approximately six months, that he |
had rented a house, address unknown, on one of the islands

4 adjacent to Miami Beach, She said that GALLUP had contacted i
| her and her husband with a proposition to buy into their

“| vending machine business but after considerable negotiating

4 the deal was never consummated.

. Mrs. MANGONE said that she was familiar with all

A of the persons engaged in the vending machine business in

F the Miami area and that BEN GALLUP did not enter into the
i" business in Miami and to her knowledge has not been in
; - Miami sinee the 1957-1958 season, She said that. GALLUP

Ff was originally from Trenton, N,J, and was believed to have :
x returned to Trenton where he was in the cigarette vending |
‘ machine business. Mrs, MANGONE advised that during the
iB time GALLUP was negotiating with them to purchase their

‘i business he used the All-Coin Amusement Company, 2820 |
\ Northwest Tth Avenue, Miami, as a mailing address and |
1;  peeedved wad during his stay in Miami, Mra. MANGONE |
i denied any further knowledge of GALLUP's associates, back- _
|: ground, activities, or present whereabouts. It was stated
i that it was apparent during the interview of Mrs. MANGONE

| that she was reluctant to furnish information concerning
4 GALLUP or his associates. | .

} On October 2, 1959, the following agenéies of

i Greater Miami were checked with negative results for

information concerning BEN GALLUP: |

I Miami Beach Police Department a .

Miami credit Bureau ; :
; Dade County Department of Public Safety

I Miami Municipal Court

I Miami Police Department

4

~ Po

I NW 78318 Docld:34489331 Page 14

--- Page 15 ---
2

§

) PH 92-44u

é ‘At Philadelphia, Pa.

‘ ss On October 30, 1959, PHILIP TESTA, Lieutenant

F of ANGELO BRUNO, was observed driving a black sedan with

3 Pennsylvania. registration F 2562 by SA JOSEPH A, VERICA. :

fy This Pennsylvania registration is 16SUed to MARIA TESTA, ,

5 918 South 10th Street, —

3 On October 20, 1959, Philadelphia Confidential

if Informant T-1 advised that the crap game being operated :

; in Mt. Holly, N.J. by BRUNO closed after running only one

4 week due to lack of business. T-1 said that BRUNO was not _

actually running the game but his name was being used.

| {-1 said the game was being run by the "Trenton Boys" /

i and that CARL PAPPY IPPOLITO of Trenton was running the -

i game, T-1 said that IPPOLITO was a friend of BRUNO, 7:

; ‘Philadelphia Confidential Informant T-4 advised _

¢ on October 30; 1959, that the phone listed to J, |

“ ANNALORO, 934 Snyder Avenue, Philadelphia, HO 2-5158, had no |

' toll calls frem July 26, 1959, to Oetober 25, 1959.

| , D. CRIMINAL ACTIVITIES |

I; : “Pl on October 13, 1959, advised that ANGELO BRUNO |
4 continued to operate numbers in South Philadelphia and to | st
: do some loan sharking. T-1 said that BRUNO to his knowledge

: continues to “answer to " Camden (N.J.).

{ OM Oetoker 30, 1959, Licutenant TOM CLOONEY, 24th. :
i and Wolf Streets, Philadelphia, advised that ANGELO BRUNO; -

Ki according to information he had received, continues to operate
‘ in the numbers racket in South Philadelphia. .

i ee E, LEGITIMATE ENTERPRISES .

f Gambling ~ Cuba. , -
| ss By letter dated October 22; 1959, the Miamt :

1 aro Pivision advised at follows regarding gambling in Cuba:

i _ _
NW 78318 Docld:34489331 Page 15

--- Page 16 ---
i

cf / . .

| PH 92<hhy ,

E | Prior to May 1959, ANGELO BRUNO told Philadelphia :

4 Confidential Infermant T-2 that he, BRUNO, was one of the |

Cs interest holders in the Hotel Plaza Gambling Casino and ot

o that this casino had received permission to reopen in June a

a 1959. It was said that in August 1959 the following :

A gambling easinos continued to be opened in Havana for |

3 operation: | |

o Tropicana Hotel |

‘ Havana Hilton Hotel |

3 Hotel, Nacional _ :

; Capri Hotel |

i , Havana Riviera Hotel |

i «The remaining gambling casinos, including the .

Fa Hotel Plaza Gambling Casino, were closed either because

f of Government edict or financial difficulties.

i It was also stated that on August 14, 1959, GLEN

HI ASMUSSEN, Immigration and Naturalization Service, telephonically

, advised the Miami Office that #ANGELO ANNALORO had arrived |

le from Havana, Cuba, vie Pan American Airlines, flight #420 |

F at 8:15 pim., August 14, 1959, The residence address of

‘ ANNALORO, an alias used by BRUNO, was 934 Snyder Avenue,

z Philadelphia, Pa. ANNALORO said he was a eitizen of the

1 United States. ; |

. On September 28, 1959, Inspeetor WALLACE SHANLEY,

i. v. S. Customs, Miami, advised SA CHARLES W, ADMISTON that

; he had received no information concerning ANGELO BRUNO‘s

] activities, either in Havana or the Dominican Republic. .

i Tragh Removal Contracts | | : !

f City of Philadelphia , |

! | As previously reported ANGELO BRUNO was malcing |

iF arrangements in Philadelphia through Philadelphia City

: Counediman PAUL D'ORTONA te receive a contract with the

—_ eee eee ee ee ee . ne )
NW 78318 Docid:34489331 Page 16

--- Page 17 ---
= .

Fa 7

:

4 |

“| city of Philadelphia to haul trash and garbage from Philadelphia

i via water. |

: | | On October 15, 1959, Philadelphia Confidential |

_ Informant T+3 said that ANGELO BRUNO met on the evening of :

4 October 14, 1959, with SAM ROSE, Philadelphia City Councilman,

bs to discuss BRUNO's proposed contract with the eity of

Mi Philadelphia for removal of trash, T-3 said that BRUNO

i had indicated that the land purchased, described below,

: wagabout to be concluded and that POLLINAwho made the down

by payment on the land was not DOMENICK POLLINA, Philadelphia

: Top Hoodlum. T~-3 did not know if this POLLINA was the

: relative of DOMPNICK POLLINA, .

|: _ On October 7, 1959, U. S. Game Management Agent

i in New Jersey HARRY-E. GREENWALD advised SA IRVING R, DEAN .

iF that an 800 plus acre plot of land on the south side of |
; Mad Horse Creek in Salem County, N.J, was owned by RIESS ;

EWEN of Salem, N.J. This land was said to be surrounded

: by a 2500 acre plot owned by THOMAS DICKSON, Clerk of the |

f: County Court of Salem, N,.J, who is fighting the sale of ‘

ki the 800 acres owned by EWEN te one (FNU) POLLINA, deseribed :

ie as. a South Philadeiphian who had made a down payment of

if ' $3500 toward a purchase price of $75.00 per acre for EWEN's

i Bereage. It was said that the state of New Jersey had

Ia offered FWEN $35.00 an acre“for his land as a proposed

i publie shooting grounds for wild ducks.

i GREENWALD also said that the Salem, N.J. City

E Council unanimously oppesed the sale of EWEN's acreage

iF when it became known that the acreage was intended for a

if garbage disposal area, Two weeks after this action, however,

° it is alleged that the entire City Council of Salem, N.J.

13 . veversed its decision and voted for: the sale of EWEN's

if . property, knowing that 1t was to be used as a garbage.

1 ' @isposal area,

_ The property was deseribed as being only

\§  aceessible by water and that the only obstacle holding up

i the sale of the land at the present time is the riparian

i rights to the land which is now in the process of litigation.

1} -~ 5 =

7 oo EY
NW 78318 Docld:34489331 Page 17

--- Page 18 ---
: os |
‘ PH 92—444 :
aA ‘On. October 19, 1959, GREENWALD advised SA DIAN

a. that. THOMAS DICKSON, deseribed above, was contacted by an
§ individual, presumably a JOHN POLLINA, in an endeavor to

i purchase his 2500 acre plot in Salem, N.J. GREENWALD !
fh allegedly was told by DICKSON that it was demanded that

PA he set a price for his land and that DICKSON would be

; eontaeted Wednesday evening, October 21, 1959, for his .
" answer, QREENWALD said that DICKSON had called him and !
a related this information, DICKSON was said to be extremely

a worried over what may happen to him or his family if he

i does not sell the land.
4 | By letter October 26, 1959, the Newark Division |
a advised that. THOMAS PANCOAST DICKSON on October 20, 19595 | :
fl was interviewed by SA ROBERT D, ALDRICH and advised as |
4 follows: -

“| DICKSON did not know other than from rumor who | |
4 was involved in the sale of land to the land adjoining
ei his property for. the purpose of using it as a garbage -

ry disposal area, He had been approached to sell his land
fi by CHARLFS ACTON, Swedesboro, N.J.,; a real estate dealer. .
fe - No threats were made to him but ACTON told him that the
4 people he represented “had to have the land" and for him
I to name his price and they would buy. .
i! ss ss DICKSON has heard from sources unrecalled that :
iF the POLLINAs were the persons behind the project but he |
i observed that there appeared to be a great deal of political

| pressure coming from the State of New Jersey regarding the
4 _ matter. It appeared that the state wanted to use Salem
I: County as a dump ground’for the whole state since dumping
4 on the North Jersey meadows has been stopped.
ie 7 .
id “A.W. W. HOWELL, Box 459, Parsippany, N.J., told
i DICKSON that the state of New Jersey had made an official 7
K _, frivestigation concerning the matter so he, DICKSON,
{3 -« @Blled a Detective Sergeant EMIL DALINT of the New Jersey ; ;
q State Police at West Trenton, N.J., who admitted|to him

that euch an investigation had been made and a file |
; existed but that he preferred that DICKSON talk to his a
f superior, Deputy Attorney General JOHN J, BURGIN for any
Is official information, DICKSON did not proceed further.

ok oo. ee ee ee ao t __

NW 78318 Docld:34489331 Page 18

--- Page 19 ---
eg TS TT * aS; SS
: PH 92-444
i DICKSON said that local meetings have been held in
“| Salem in an effort to get an ordinance passed forbidding
‘| any such dumping and an official of. the City Health Department,
| one JOHN ZEMHAMPSKI (phonetic) has appeared and argued
; ‘strongly against pasaage of such restrictions. In DICKSON's
e opinion. this man had no business at such a meeting. .DICKSON
i said there-had been many rumors around Salem concerning large
ie payoffs to New Jersey state officials but DICKSON cannot
KH substantiate any of these, DICKSON said he would attempt
3 to cooperate with the FEI in every way should threats be made
4 to him as he definitely did not intend to sell his land for
i . T+-3 on October 9, 1959, said that BRUNO had stated
le that they were then ready to, purchase land at Salem, N.J. |
‘| but BRUNO furnished no additiorial information, It was also
| said that BRUNO stated that all of the City Councilmen in
f Philadelphia were going to get.a "cut" from this buainess ,
4 ss venture. Councilmen SAMUEL ROSE and: PAUL D*ORTONA were said —
to be the most active in the proposed business venture. It
i was said that Chief Magistrate JOSEPH HERSCH had a definite
iM interest in the matter, On October 15, 1959, T-3 said that
1 HERSCH was a close, personal friend of BRUNO, : :
if T+3 said that the land in Salem, N.J. had been
{ purchased with a $20,000 down payment and had a.$47,000 —
f balance remaining. It was said that the agreed price would
1, be $2,65 per ton for removal of garbage from the city.
Ie MICKEY ROSE, a relative -of Councilman SAMUEL ROSE, will be
rs the front for the group, It°ts noted that 1 has previously
a been reported that the investment in this venture will be
\ approximately $400,000, - os
G.._ TRAVEL |
On October 26, 1959, Lieutenant. TOM CLOONEY, —
: Philadelphia Police Department, advised SA THOMAS F, CARRIG
! that ANGELO BRUNO had. been observed by him driving a grey
Pontiac sedan with New Jersey registration X/M 9530. J.
! The Newark Division advised on October 30, 1959,. that vee
! Jersey registration "Commercial" X¥/M 9530 J is registered to
the J. C. Vending Machines, Inc,, 947 Southard Street, Trenton, :
if N.J., for a 1957 Pontiac coupe. . : oo
> Dd.
en _,
NW 78318 Docid:34489331 Page 19
