
--- Page 1 ---
\(124-10279-10107| [2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
JFK Assassination System Date: 6/5/2015
Identification Form
| Agency Information
~ > AGENCY: FBI .
. RECORD NUMBER: —124-10279-10107
RECORD SERIES: HQ
AGENCY FILENUMBER: CR 105-180256-194
Document Information
: ORIGINATOR: CIA . .
FROM: CIA
. TO: DIRECTOR,FBI
TITLE : -
DATE: — 12/14/1973
PAGES: 3 ,
SUBJECTS : . .
7 MR, SERRANO, ORLANDO, TELCAL, USA, CUBAN EMBASSY,
MEXICO CITY, CUBAN SPANISH .
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Secret :
_ RESTRICTIONS: 1B
CURRENT STATUS: — Redact :
DATE OF LASTREVIEW: 11/05/1998
OPENING CRITERIA: APPROVAL OF CIA |
. COMMENTS : .
v9.1 10
HY 50953 BDoctd: 32301772 Page 1

--- Page 2 ---
Voge a a a ee re re - | Assde: Dirv a
LE ks ES wget Dirt ha gal
wa AMT A a BE FEDERAL BUREAU OF SRVESTIGATION PT ee namin Pe eg
TIME ei Sag ae EES COMMUNICATIONS SECTION. JY cris eb Comp.ksyet Se
ete gs yt a bea Oe, ae a Ore OO Os go ta ter ir OO a a Ext. Affairs tity,
pS FIBOOS’ ATOLAM T2e1 ae 73) IP So 8c DEC TS W913 0c) ea |e ERC Copier
ann Nar nO COE RS OAT ORL ER NN d D BOO. fame AN!
Oe MESOTOT. 2g TRE OR Sens ae ID og Rls Ros ST eet ot Et Odd
cee RE Be Ee DH rts Sng OP "esa ge BEE et Sate She eh) SD SDOCULON hl hetieee
DEP RR VES YC ee a a Oe Ea EE Oh PT Mee, Wo Daborateryy cle a.
BA ME ag ate Os ET PY a Sa a eek sie aes oteereraat eat d. Plans & “Eval oh
TE ED ERAS NO! OBJECTION TO | Plate de Eva A
0 gDE ESC #4304 3480730. 00°00% 5." egy paps | DECLASSIFICATION ANDIOR, | tesining ea Ul
CA eaege o0  EEL OASE ENED RALEAGE GF cin shronmtariqngett coon 2]
Pee roetas at ne erst ee one ei 0) oD TRIS DCGUMENT. Cte BieAoferg <1 !
ho RET chef eer te SEN ee tat ee Sm a er at Saeco e Oe a Oe yt eg gO | oanmnanieemescteenemunmeannntscmcrinn dey
pM RM CLAS vc cong slh Myon itl ge So's Pn 5 RLICPBP INFORMATION CONTAINED, 5. $ Zoe 8 Ps See
Pe Pe apa ee Oe ye UE sae oa oF DE a CE ge: BY. hile og se Bhs |. go EE A as
Ae Bin, ae vad whe * ON Mie shy Ave wok i woo wee ok en! ane ma Wiliee py :
al * ne 7 . sy ey . da apt ve eet co aae i ‘ weit " ! " mace . : ; : ; PR RE seats edt. een te i : ben re eke ee. me iC
.) WSUBJEC Ts TELEPHONE; TAPS “ON: CALLS*-INLTIATED IN USA “TOICUBAN 2) O80) aT
Ss USA) TOPTME: CUBAN: EMBASSY | TN MEXICO CITY...“ HEDUSED: DOUBLE=TALK US) oe
St SPOKE SSPANISH: WITH: CUBAN: VICE" CONSUL iJUANJE “NS JEN A -THcamps, G2 eh fe
avo CANS IDENTIFIED CULS. OFFICER) -9 “AND REFERRED ,.TOCHIS. «(THE CALLERS): 00). while
(Dit et Rae pe Pleo aimee Qu bac, be hee toe A
‘YP RELATIONSHIP WITH MANUEL YR-'0'.D. RAL. GUE Z{SEOANE IN: 1964) AND: oS o7ai ppt
QA eee wat Lv led gened weavioe. oPpreegs. MEGS) O (~ hk O28 6-2 Ty PEy
ONTO "MICKEY S. WHOM HE. HAD: CONTACTED: PREVIOUSLY, PRESUMABLY. -IN MEXICO. :: (ue) i
RODRIGUEZ :IS (A CUIS OFFICER AND» "MICKEY™, ISTHE PSEUDONYM OF, 0 IYC, dey |
i ee) UN Ne OS EG EB 2 Ee Jan ee POT, BE
‘ ran ‘ " A ‘ ro he nal patat 7 . ot ape gg at a pgp We eh MEP A ughp ene ny
Ny) aroha BALG Rey BB CBE ag fa it AO ne PRS Sa hs aaah eae TRI
a ia vadeg Si es Bie} CALLE cae raccca Cy Ayiraeri re “| ie Ie ate 3 eae ae eee ' wat re a ke Mart
RMA DG DEFECTOR EN 19715 CLCARD WAS THEN ELTHER HEAD: OFTHE. DGT/ USA's 4)" >|
. “BUREAU! OR THE SECTION IN: CHARGE) OF OPERATIONS "AGAINST. THE-FBI “AND °F"
. |) HEREIN 1S URCLASS TP LED EXCERT: Sy ye It i.) 1 | See AA CAPSS Ee
HW 50953 DBocld: 327301772 Page 2

--- Page 3 ---
A
er mae iH Ao vs os . ee ‘yg H ey pM as ff Lak rans dial ta
FOR, ee Cpe Lye in Reig, i “i bye yroie rn he pote eg! ne Bt Sty Nes ar core ore ot ye be wy reese ‘yf phat ene int
eo pe got “aS ne reg sa! EB yt a csart ee a q eee : wee a, Sener, a yi ey ie Caen Puen an PY ea yh pe RI aa : a ;
o , ‘ a a “s hy ds rk at * “ui ne pa EES an : on nee ay : = or « Os : ‘ : 4 :
& ‘t8 vf Jays er) aan ey ‘ eae whey an ir, ” be oe s A rch) oy my oe : Poe 4 a siren “ re eee ae “tl ee cane an a Mae aly
ve lhe, og es gE wo “ Beg Lal eine Pay aa Te . ie fA! baer Cnet Bae ee ah al 2 hs a 5 Joes ah rect bet Tere by ns feb to nit aad H an
i ERT ONEWCYOR Papp Dah ae dati N.“CUBA. BY: RODRIG cn iMANOLOQR AY Smee ae
oat EN we eens ' ‘he ree : LIMENT: te orn oa ar vg , "XI LE : L eran Neve yO a week Ue ee oo
erreriua Wea MESSTON To a ccumec kas “CONTACTED DGT. OF EE ors ee
ee ; Oa bee, . . * 4 poe es ae ae ta : we SMF Fee Me wees a Hot? i cre ma gt va hie
A ie an ms nt “ Ps culpa 7. i ED: TH, ‘hou ® "Bins, ell pe yt a! YATES: ASS gk . vo a Seca Paya
eithas EE a ie SO ADVISED. “THAT, ECHA SHIM, TO" CULTIVATE neta ee
ae, Bt pai oc a en ie eae O° ee ee es Satie, om. mee aes ‘ 0 ee ee gots in hath Pie are fete pons te ap vote
yar Layee saree oe “th eee ; fee aut et ; ah, ana eae? Was “MAD EF ROM, ANS | hs ean are 16 WA'SHT NG TON, ar aie a eee
Boe oMride SAS ge Penee wie are ia ae my eh ALL! seat Pe 4 ed ats var sD : HOUR 9. WAS Fi rs aren eit ae
Pages pee o Mb ue a oe ne oan VEMBI Ba Te! WE ey x wht. re * AT: 3 fp OP Ee tg ee lg a a pe ae es |
Pane * i ae “of ee et 2 NO! tgs yn dte ares TAL PRS ay te ADE . eA ue Sey the pla te ney se sae dye fot fog a
° ey Bote Wes Be THE “Hh aie we he nels physt rye! en ae WAS: MZ wt sd eye qm: ASSY.: ope re APNE oh ae
ie BOTt ue Sync ted Be an nen sf cette Bate e abe ‘ RCA perth rere wi tak yy td ae IBAN. aairted tees hi con
; me : y ce - Ra As it gal VENBE : coe mes ara is Pt one fae by as E Cu Pa yourit Sb de hal oy WY : ay ‘hye yet
sn at (ee a eee caver Bren ae LSNO PT go ey Bie gob ae Oe TO! TF Be aa pty wale ee ge dh Me Roa ag OB, |
ee ag cae ah Pk Soe pee oe THE ws Ah are hee ABI a ead ee , G TO Ne ae hy wer ees oe nn sie na ue 2
ita fees ig. , i SN be ne We aS te i ye ou tagtiite g SHEN oy SRE Boots vies dary oye yd a BER Td Mey Be bey err
Naan t FF ve a E “USA. ea Ra we nt marty : “T iy: WAS poe he wae Wee pmb de haat gt Ags NOVEM “Uhh ats patoucs eget (ns ais y
wp tae i w oa Me fs a OO, Renee Mylo ye ae vai ay MBERY fata aa eg A Meta adie d wed , a ‘STA: Soe me's A as - ty eerste fat a ,
a ne ORR tt ARE: grt She Pel te ta eo ptoiea i TEL nacre: Sora Seg ee, ee FOR. ara reas ae an
e 1 s 3 : es ta ® ngs pee mead ieee sah RE . ar, nee ee ek Nae Poa be ay . se Ri Sead, wie eh,
at : ic cs ‘- ENG 3 = : Moy, ee iF a ba . R fA ee Lamia fia oped Pe at A "i frente “bf
Te dee ane bs c D*.DEFL HED ee Uives ae we Bae Be beet wo a nh, peas VW es hay Meee Ay co i ye
i het 2 ghd oh ot is a 4 NO i ars caer aee fey he! ay, Sook, cat tt \ ae ee Re we “pe ge Bak gat aren re fe :
| : 4 ae a : : : “ith : mh ara ae ye Cee we ay TR Pe ay aaa en ae Sy hs we fei ve ce,
3
Page
Doctd: 32301772
945
HW 40

--- Page 4 ---
tet FF re Come teeta 8 op ae Vy ete Po a Tet é ott ae . oo, cuba sly i
x Be Se epee ba ed ‘ Pa a Se Te Ra am te! ue PT te Eg page Tbe OG
Deena ST a a a a EE a eg os a Pope oP BS pt eh te Fe ef st are ee ve ye bey Hee Te ed TREE 1
Paes BR ps By” ee, eye ee be, e a obey ee ae, by gh e i. sgh Saad Fy ve te RE a aR! pate abe Tay tbe ue lp Lb age i en Pe PES. 4 . apes, Mbyte
Th er ee gS ape Ug Vem galittelig “apie SOUS gla tee EOE aes OW hea age, MeL” a a EOS See CRE ik ae Re en B Ah eee re
ns i ied pees. 2! ve Ma sae “eA ee fa fe ale , me MS she gee Lure de Tat Gold 1 Be. ‘ oP tors toaye
ye SD eas iil : hy } rid AY Ged (pets Se et Loge pn BO ae ik yop leg Uy Bite A he os ga "
Pye SHIP WITH “RODRIGUEZ! AND! CTCARD,:AND-SAID: THAT, THE’ MEETING HE(CIHE™ cla Gea:
ent wba ria Brin ans ‘t EEE ye tna Pe See er re yy a oe sie sts. apse |
a the Beta oe a Aes @ Se epe we Vesey weg oie. ef oer SL MA weg peg! gee 4 ge ele epee et Ag ee bo” aided. Tepe nee
‘hich CALLER WAS: INVOLVED. WITHA HERE": (PRESUMABLY LN THE USA). HAD, BEEN Sita "ose head
i SUSPENDED. UNTILL" THE, FIR TEEN TH? 5 “THAT: HE. WANTEDS TOGO: AND EXPLAIN. c's 000 ce
ders’. aes ad vig wee marae Ce att wee re AR u a eee ie) corns sy x my aye Vet a. eae Te ty aa Coat valk 7 z fat cate Subse
i: WHAT. cL S.-oTAKING. PLACE». AND.THAT” ENSENAT: SHOULD. RELAY<-THE INFORMATION, (ccc! 80
yet ApS % =p oe wey ; Ray uke wire ey. aa" Ses el gy al ye RAS ope pg rare ys ‘bes youl ety
pelea UE EOS Spy tae PEM ie GR laa Se ot Eg et es aOR RS bo 7 7 CR oo aerate ARE ae een ae Pe
Lad pd rns wih be oy SP ES + Bite SO ne Bop Thu aR ee Bae var Bg gS eB CEE Ey A FOE a Na dre sh iets ay Py ORD ELE gd lgibsr ge ihe
inh be ot 4 he a a tg OL AN pon, Bec Hae gap Cong, Be ep BR By dys Me Ea OPE SAE ot pd a Se Pa RE eS ag Te ac 2
cn the Vig Len sicgh ht ae nn ee a a Fe) ot Hose Be BS ee pra oS gt ek eis Y vd beg UE did ed past OOP tear RO ag ate!
7 i MCUBAN LIBERATION, DIRECTORATE,” WHO “IS CURRENTLY "BELIEVED? TO ‘BEVIN. [a el.
roth Cy : war, Bfaer thos Pal BR poe got A Bae BeBe bate sh SPR a fae hy Sig da qari Bee agen pe Ue Pe aa dae Peay a
folate ay Dy ean MEST ect gi fF ae Te OS Fol nla HG gat ane Rage deep SF teeny ty bh EL AO sdk, care hee Pes OO a en a wn teh GG
Pe age Bio te ae ong atigene pith ay rae a caticaee ala wt ab Se Upe EF es na Poti eas Xe a og be AL Batted a Get Eph gO 8 aaepe ‘eds a sgt
VEE EC ted Te Eee ot Pel PE BL HP Raia a Bea big a (gO N by Salt ee Pe eh a PT eg PM Ea OT te Pee ah Erg rg cata ft
Laban gerd ray SEGGR Rage una ME a pts pet ae GR A tL Sia dt me ey ee ESET that BORG Bee gc IE RN Go decade TT io ;
bis ae aT COT ce ae aya by a nore aes wee Sc ee PgR ee ey EE OM ae Ab at na hte Soa hey oh tt ee al adie |
Br ge Re A TS got, Bagg oP) tie, eran B +f whe 2 7 ios > tn a Sit eer 0 hae Be ar a. oe 4 " A Ze ME CUTOS yiie
SECS Se WEy ARE: UNABLE, TO 'MAKE: MUCH’.SENSE “OUT, OF [THE :CALLS.e-AlY!: oi ena
Saeki ae ae Be nite ty ca ae ae vee “a af i vg uerece Fy ak, te sips oo Nae { ne hess Tee? i qe oe i mi a ee iit Pees oa i
OR twats Behe Uk rahe Sai 8S oped ee ee UE teed A ic ir ce ETI EST SS gett ca esl PE ee Samay Oe ED aL Cte eer
eta epee ag. : Pag. Bg . se be gag to, 4 Trepp yn himlig ata lpm Pa hy CORRE AEE Bey
eee Se) 2eSh eeoece ee : FT Bee Ard | AL 1 “Y £ ft "y we we Bed 1 ae nN 0 Fd Tek Sd AC ue pace
ay Syed ta oh Sata aye * ae Aa ahge lig ie ~ te Ry ae ae ug ot be tee _ Cpe? w Rar Pen witha aa Aber alg nae ie pol aah iy fa ea gl Hey
iy SPANDU HIS ACTIVITIES, |BASED: ONHTS ‘CABLEAND YOUR: REVIEW /OFSTHE (BS OT on poe aes
Oh ge SRA a Pane ten eel Ea be Gar ge gig yee ETRE ES A EE Re ta ke ye ot MB pg ibe Bae kg ta Tos eM ee bie P,
| geWOVEMBER: TARE S| WILL .BELAPPRECTATED. 08 co phe Jos 8 Fie ek Oa
rap Bs, clark CEST ae cB gay PB GS! Fc Bie abe a an ey ag EN Se Wae Swe OD ne hay Wo RED a oth eae Pa te ge aE ne EE
Ee se ON eR ns OC eS Nae te ih BB gat Lbs pe Pe Br wate Det oy eR Bate My oe ED bee Ca SB Pg TE ee Oh fe Ye a
is he eB tes Og es ’ ae , ee . “BP J 2 s a 4 A i i Ye Muy BY Poet sel Ve eke
ne REtWeE Che Ane) 7, V kL) eee me Od Roa OF i B Bs f TE ATE a 2 O09 et bn ya wee Bathe Bes a a
rity NSS er EXEMP TEROMIGENERAL DECALSSIFICATION: SCHECULE .OF ee Os. TE DRCR nc | arcane |
vt sie hy fate ee Obs ya dil weedy ihe, a oy ws yd Re oC gg ok ¢" ae yO Ty vy ee i Be ees. oH Re cia ig “a a a ae ae Fav gp ihe es poe fae fi
et ies 1h 8) Oe Fe a ‘ sof y rid oy) abbas Pu ay oot. fo eae a: Hs : is BAR obec dhe
cc UV652 9 EXEMPTION (CATEGORY "5B2'\. AUTOMATICALLY “DECLASSIFIED! ON. DATE. fat),
aah Za Ae ne he; ees yeu 4 he He EE “ Boul ye igh BAUS “ ee Ph det fae ee fe nf aye a ye 2 uC Re ah en 4 “y ee 4 =: fa dag rade at
“Se IMPOSSIBLE! TO. DETERMINES |CLASSERERD BY piss ore til yl ee gs ee
op seakep ate ad Bre fre ee EN Cs, eS eS \ ee ye ab Rs Fee ae Bee aes Mg ted So eh a As } i ies aat ety US
Cpe Peerage ie abe SMe porte at ea hl, Sree one 1B An on ma pe Cel aia reg Hep Pegs if BE reels ial leo mel I et geeley EE a.
i oes BT: Bee utes Pb bel es Ar ace Race Cn ar ere APRN ME PEER Oa er Ct ae <a Pica NY CL Gn
as eH belek Oba tia, Boe ges ih gd fyi: lied Bese” ate ab as BR Ee apg bee | eer wd ye ye Yo gay Te fal mM lp a £ FG ST eae es. Ss Pas
UR RA Uk eR re RRR as Ace wr ere we jhe oA BPR Pp bi aca med ray ‘oa wit PE Lae Lge ale TT by Syl “ Bey
A EB ee, SE RE are UM TF oe es pe SE be ona ae Eat aa aD Si bE eo ae gy SA yl PE re IE” Boe Bu ge eter
Da eae eee a yeh Boag AS eta BE SA DU ae GEC TON ee ORE oth ce UB 8 er i ne Peep dea er yy Moat i sau. dah ML
ES 4 #43 Bait net ais! Pairs . ee Jigen ae “f ghee, PAR rca de A Te gE a hg aR Sage eNOS ns earae he!
yO Paglia SP ee dee ge Ee ggg ge a Og WL Fe onl peg, rytgi en Lea age deg eee te Ee wecide, Boge Par a a es ee
Fes OL RRR ee re cee ee eg eae Me Catt ane, TS GR Ob ES ag % A ne 7 Ere ne ys OT As ae Me Gt
ree pe as ea et gh, ERD le Sp IE WE ott Ea TEs tag ath are en a tee Ge AR Se ht Tete nec be ee as
RA Tg ae BT en th RG PES a LE ge 8 ea ee Ta Wa BTR aS od Oe ae EOE EL ea oH NE th Atay
Pe Ba BR Se tg Gee Eafe a a TE RR gee ER EB eat hal ote My ea en ee ge, nn ce fey OB shlteg ed a:
Be ASE Me be Te FREE Sw IPS Cag ag Pa hee hag oe Ae ae De Pe Ob it Co EL ne | OO be le a oe sy MRCS DCA ag |
gnteaet hee Rebs Sea Ton ens dae Pgh Sonal omy els Nad ath AE et Bae Eg Bae ge Ae PRE ee AT SN AU Mpa Ab ge Peta ed lh a a
Heal peg agi Os tasne’ beg a aoe ly Page aS th be ap 2 aol AR Oy bg a eh rare ep Pea yt Ao oo) i CS es a7 Or Cn
See ae ce yp Bei. that eel 8 OR Wa Bay OM ta EO or cy a Bh OE TE ete Hogg ee er PM REE pce eh Ay Ep GAR ay oR I Se de
hated all? Be de a RN le geek ag Be Ed Ee eb BPD yay i Be OsBe ge TT Ld Ny Rete Maa ok gt han oe it ir Manic
Eatiaae VN LN aR IRE RE pe HES eB et ete Sp En ga ein A ote a ee Bae Tee Or eget AP aa cal Pat ene ah ei ae oo ae OES EL TA ae ea Rg begets oe fod
obey syle an aaa a8 Tey Rs sn ene du AE py cals, Fr r Nie ghee a ee ol YEE Panty “Ba pet Beg an Bele foes Bat Sa Pure fortes
ape ech pale eigen ch PnP AE eg aia ade ee ge ON RE aie BYES OA SE, OE BS tat tage laager 3 A ee thae pte g Se PE bly eo bd ie te BS
By EE ate RM SSC eaE pet Ne tag UPR ak Ee Sk poke geen WM ye eg Bay gle ie ae Soa Sue gle BOS F Saree) CS sd OS ar EM
ip Wi ges aS Ty, BREE goo ben Sabla Gh, WS BS EE IR eh ge apt ah be fet lke ae Be a ae } | ‘ : Pe Ge PERO TRE fe By
wy Rte ue ar ee ns Bs Le ae cei gc Re Pe cay gg On tee Ee ang OM Ur ee a eet aa Rg EP oF " ‘ OE RD he geb CBE wr
: pep Stee rag AB BA ha! yale RE ee re yt pot aga Peg Me BU Poke fh ae ie ele ae gi PPO" a GEE ED ae h Fa ee ae 0
ee dudes ANAS oof rte Me gat et rye oer an tl hing e “ Be Bo we hi bith Oh Py wah oa ‘Yo RI AR Sey a on , yer aa vk a : ay me geen.
Ape EM a Web gel a IS ok a he ta ad Ce Mt ty re abide iad cata pe EE ah ae OU es te ae a eat ‘pars
reg Ee Pa he Cian Ta oils agi ‘ “ee Ee ARL ScAL nR O Me AR reed Ba et eg Ge EE ne Mage oo NE a RG Bes ean La te ee
ae TOPE BR peas Poe Be QE FP a br ae Le bg ra eg as eee OE CLE RS a Te a py Ee
oes a : Na Pen tr ‘aa ca i z eae wa a6 oe ‘ wae wn, 4 Wp Dee te ane aay Re YS a, a ea ate pore ae! AF . i a Ri
wa ls e pO EP PET aah Balle ea al vey os vimaty PRS topo ghd . ey : toe 4 : A ee pe
HW S095 Doctld: 32301772 Page 4
