
--- Page 1 ---
a we eo |
Memorandum to Mr. W. R. Wannall . ,
Re: Senstudy 75 .
62-116395 i” OS . . 4
| ‘SSC _FOREIGN TRAVEL - . .
The CIA was informed by Senator’ Walter F. Mondale, Aue
a member of the SSG, that he intended to travel to Europe WC)
inspect some of thé/CIA covert intelligence sites in-Norway ](6
and other location The White House, and particularly
. <d .Mr. Roderick Hills, was very concerned about this type of
\ trip feeling that it could cause all sorts of problems with
. tye friendly(foreign intelligence services and possibly result vin -
| j--a. discontinuance of agreements between CJA and-some of the’ 7
| (5) friendly foreign intelligence -services.||Mr. Colby felt -t
| uch trips had been. arranged for in the past involving
| congressmen‘and that some good came out of such trips. The
| Committee discussed the pros and cons of the contemplated
trip by Mondale and possibly Senator Gary Hart, also a,member
| of the SSC, and decided that the purpose and procedures for
oe such trips would be discussed with Senator Church by Mr. Colby
and a senior official of the Department of State.
| .
| NATIONAL INTELLIGENCE ESTIMATES |
| The SSC has asked Colby for detailed briefings as
| to how National Intelligence Estimates are prepared by the
’ United States Intelligénce Board for the NSC. Colby. contem-
plates giving a rather detailéd briefing to the SSC on this
.. procedure accompanied by several senior officials of the’
Intelligence Community Staff. .
ACTION: _ :
) For information and record purpoges. _
a K Wes . Ot 2 Ke
a , ~ F vecommend that We confine Ths
) by jetfer te Senator Choveh, Z70Ve
been onable to fiad °°] ether
foo aa . . . thak ¢
. | welks: | A
