
--- Page 1 ---
Leena 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 |...
EOE Nid metearen dS lee neat fe:
Peak eT PA te Fee ae a i penUTGEBUL CEL BLAR BUD eb H sa HE ua pe dw AER dite ae geet ee prnenantetlas eH Asi ¥ iH y eee re a
gee Oe DENTINICATION FORM GHG t henna
Pe a eae er eA CU EA pole gti inet aN aphnnot Sls

. AGENCY INFORMATION
AGENCY: FBI
RECORD NUMBER: = 124-10115-10027
RECORD SERIES: DL
AGENCY FILE NUMBER: 62-3588-29
DOCUMENT INFORMATION
ORIGINATOR: FBI
FROM: LEG, PA
TO: DIRECTOR, FBI
TITLE:
DATE: 10/28/1964
PAGES: 1 :
SUBJECT: SEE FBI 62-109090-356
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
ORIGINAL Secret NEW
CLASSIFICATION: CLASSIFICATION: .
REVIEW _DATE: — 09/24/1997 UPDATE DATE: — 01/23/2001
STATUS  Redact . °
: RESTRICTIONS:
JFK Act 6 (1)(B)
COMMENTS: ,
‘*
HY 50953 Docld: 32356335 Page 1

--- Page 2 ---
: hon” Dareetor, FBI (62-109090) “PIM yo28-64
a Megat, Paras (62-148) (Po) pro: pee caeiaye ANEVOR kh
Ope bet no : - | RELESSE OS CRINFORIVATION
. os. 9.’ <- THE PRESIDENT'S COMMISSION ON JN Trio DOCUMENT PO
ss, 7 SHE ASSASSINATION OF PtreK Binebath | ‘eSfis]97)
88 | PRESEDERE KENOEDY sau EEE
te SR Englosed for the Bureau is one copy of a self~ an a
os OR natory{Beris Embassy CAS (Controlled American Source -€S) we
|. CTA) imemorandum along with a ¢ PY. f the letter in Spanish 60°
J... pmedviened in the memorandum. @ oA) oe em |
ar “f ; po The Paris Office has referred this matter to. : a oe
_ ) +. / ‘the High General Staff (HGS), Madrid, Spain, with:a request. |.
|, /. for investigation by that service in an effort to locate  ..: -_
_ - '*" /. cand identify the sender of the letter, and to interview him |...
“fio for’ any data he may be able to supply. ‘The results of this ~~
: _¢ Paris request of the HGS will be promptly reported when’. =. ,
of TARDE Gg ME Tr be prometie reverse wien
le (1 = Ldaison Section) - 0 Se ey
- ns 7 ; ea ES SERRE) 70
| Classic ty (RE _ |
Exempt. N/m CDb, Category_La b2- ZF , eal
_, Date of PNlafsizieation isDErIaTeR Oo —I5 SF = 7
| / Z a. Ee , SEARCHED..uINDEXED_ Ao)
_ ae a , va ee treo bee es] ,
| HW 50953 Docld: 32356335 Page 2
