
--- Page 1 ---
:
JFK Assassination System Date: 4/10/201
Identification Form
in ee
Agency Information
"AGENCY: — FBI
RECORD NUMBER: = 124-10320-10087
RECORD SERIES: HQ
AGENCY FILENUMBER: 100-409763-79 .
ee
Document Information
ORIGINATOR: FBI
FROM: BR
TO: HQ
TITLE:
, DATE: | 05/13/1964
“PAGES: 1
SUBJECTS : ;
MARK LANE m
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT .
CLASSIFICATION : Secret ,
RESTRICTIONS: Consulted; 1B; 1C; 4
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: 11/04/1998
OPENING CRITERIA: INDEFINITE, APPROVAL OF CIA
COMMENTS :
itt
v9.1 6
HW 50953 Bacld: 32311770 Page 1

--- Page 2 ---
§-1267(9-19762) , iS iosest a ,
L OPTIONAL FORM NO. 10 aoe Se
UNITED STATES GOVERIO 2) 22)
Memorandum Fore.
TO : Director, FBI (100~409763) DATE: 5/13 /64
FROM : egat, Bern. (105-— ),
| i CRE AA RECON To
sumjecr:  MARK/LANE AELEASE OF GIA INFORMATION | sy a¢ cape!
SM- C IN THIS DOCUMENT, Execp07 B@ACKETS. 0 ov Cuoe SLo/Gce_
P , K S-6-9% DECLASBIEY ON, 25K Cle)
pt Re Bulet 4/20/64. SLD [KS §-27-% (arie\ ¥lalGy
i Fk
Security information furnished by referenced comb EK), was disseminated
to the indicated sources of this office on 5/4/64 :
ae iP: Abteibyng II - Gruppe Staatspolizei, Bundesministerium ur Inneres (Austrian (s)
Security Police), Vienna, Austria. on
[_] Security Branch, American Embassy, Vienna, Austria.
[-] U.S. Consulate General, Vienna, Austria.
("YW Schweizerisches Bundespolizei (Swiss Federal Police), [és)
, Bern, Switzerland.
i WF : . . =] Zh
| cs OtherpResearch Branch [(covert oraT}nerican Embassy, Vienna .Y@)
— - mel ER
Data furnished to the U. S. sources was classified __Confidential F
Material furnished to the foreign sources will be handled ds __Confidential |
under existing security agreements. S|
Appropriate notations are maintained in the files of the indicated sources to WV \ J
insure that this office will be notified in the event subject comes to their attention.
co
et Bl (3) Bureau A .
aac (1 - Liaison) av
B28  - 1 - Bern FZ OG
me a . HDG:mls (ERNE atoms =
BiG REC M9. may 1g Ge fw: a
Qeae um C4 rea
sake vou. ee / (
“OS WAY Ze OR c
__ OF
HY S0953 BDoctd:32311770 Page 2 .
