
--- Page 1 ---
a: a a. | ADENTIFICATION FORM | ae ah
AGENCY INFORMATION c
AGENCY: FBI
RECORD NUMBER:  124-10279-10046 .
RECORD SERIES: HO
AGENCY FILE NUMBER: CR 105-7-210-7584
DOCUMENT INFORMATION .
ORIGINATOR: CIA
FROM: CIA
TO: USSS
TITLE: " .
DATE: 03/15/1976 :
PAGES: 2
SUBJECT: OBA, ASSOC, PEREZ, PALOMERA IGNAZIO, TRA, US, ATTEND, FATHER'S _
FUNERAL |
DOCUMENT TYPE: PAPER. TEXTUAL DOCUMENT : .
ORIGINAL Secret NEW a
CLASSIFICATION: CLASSIFICATION:
REVIEW DATE: 09/15/1998 UPDATE_DATE:
| STATUS  Redact , . .
RESTRICTIONS: | |
| JFK Act 6 (1\(B)
i COMMENTS: |
| .
HY 50953 BDoctd: 32301711 Page 1

--- Page 2 ---
7 eee Sot oe  —————— —— —— Dep.- AD. Adi a
an : - wee - ood by od Noy PR Dep-AD.tnv.. a
NNNNUV ° EIAIT7L EL ys M122 : CY ce |
RR RUFBI ee FEDERAL BUREAU UF MVESTIGATION | Piles ean —]
DE\RUEALYS #0344 9752147 CTiON Ident.
} Sssss CIA HAS NO OBJECTION TO WAR 1 5 9976 | Intel, wy | ERO
\ DECLASSIFICATION ANDIOR, 2 the tnd
RY 152617 MAR 76 per case OF CIA INFORMATION ep ETYpE Spee. Inv. va =|
AFM CIA IN THIS DOCUMENT. 4 chs din Go OScF Of brining |
eveep? Fea the Peackeis Im 6 Wh y Telephone. Raa |
ny oa tp Ie i ecnor “Be ~~ i
70 RUE 1$$Q/SEORET SERV ICE//INTELLIGENCE DIVISION ( ¢ 6-97 Ie [
| INFO RUFBI/FEDER AL au OF INVESTIGATION//INTELL IGENCE DIVISION. 4
er oo? . as_— CU b =
SECRET. CITE CIA 892742, “ee .
SE CR E T--WARNING NOTICE - SENSITIVE INTELLIGENCE SOURCES AND |
METHODS INVOLVED =-NOT RELEASABLE TO FOREIGN NAT LOND op Am. only oe
. | al! (SEARATION CONTAINED
x DPOB: 16 MARCH 1948, HAVANA, CUBES G~ o )
(PEP: SECRET SERVICE ADVANCE SAN JOSE 105, 21 FEBRUARY 1976.. ;
CIR-3 16/8 1060-76 a C] action D56 G
6 : REC. 10g =a ah P= LO em
1. ACCORD ING [aN OFFICIAL NICARAGUAN SERVICE| 1GNaz tO oy
PAL OMER A PEREZ OBTAINED A NICARAGUAN EXIT PERMIT ondS WARAF ©
| 1976 FOR TRAVEL TO THE UNITED STATES. THE DATE OF HIS PROPOSED |
HY 50953 BDoctd: 32301711 Page 2
