
--- Page 1 ---
JFK Assassination System . . Date: 4/10/201
. Identification Form .
Agency Information .
| "AGENCY: FBI |
RECORD NUMBER:  124-10193-10258
RECORD SERIES: HQ .
AGENCY FILENUMBER: 94-37374-2ND NR 35
Document Information ,
ORIGINATOR: FBI ,
FROM: DONAHOE, S. B.
; TO: BELMONT, A. H.
, Heleased under the John F. Kennedy
TITLE: . Assassination Records Collection Act of
: 992 [44 USC 2107 Note). Caset: Ny!
BOGOS Date: 04-16-20
' DATE: 09/23/1960 , .
‘PAGES: 2
‘ SUBJECTS :
JFK, SPEECH, REACTION, UNITED ARAB REPUBLIC , ,
DOCUMENT TYPE: .PAPER, TEXTUAL DOCUMENT .
,; CLASSIFICATION: — Top Secret
RESTRICTIONS: 1B
CURRENT STATUS: = Redact
DATE OF LASTREVIEW: 04/24/1998 . a
OPENING CRITERIA: APPROVAL OF NSA .
COMMENTS : .
nnn ee
v9.1 15
NW 88608 Docid:32285482 Page 1 : -

--- Page 2 ---
i : = ornonat FORM Wo. 10 . ~ . i , on - elon ;
a Ue STATES Nin = 4 Pars( } Potsons >
a . 4 ne 1 - Belmont 1 - Ruehl ,Ccllchea
cs, emoran um yi _ 1 - Donahoe Ogee
oS : . Le : . , aye i : iL ~ G. Ce Moore . Sa —" |
f° TO ee A. He Belmont” DATE: 9/23/60 © a |
ae Oo , ir séllivan
a rn so, . . . oC Tele.Roomi
“2 cs rRom’ i Se Be Donahoe J . 2 Mora
>. supser: «UNITED ARAB REPUBLIC REACTION T0 ™ ae SEER |
Spo” SPEECH OF SENATOR JOHN KENNEDY 7 War OLY |
we . INTERNAL SECURITY - UNITED ARAB REPUBLIC Bo
Sel aes Pt Arab Republic (UAR) Ambassador to U.S. advised Crs. 7
co 3/2} his country{ 8/26/60 Senator John Kennedy delivered spegech to
es Zionists Congress re solution Arab-Israeli dispute. (28 rn! |
22> @-. Ambassador) stated Speech contained fallacies and exaggerated l. So ose
Sc StatementS and promises. ~ UAR Ambassador\subsequently contacted 73 yi oe
eG -dsby Senator J. W. Fulbright, Chairman, Foreign Relations Committee, © %&
mr SOY who apologized for Kennedy's speech and explained it was dictated .
wa a py political expediency. } | oo UN
“RL On 9/22/60, Nationa] Security Agency furnished an a =
coo" intercept of(coded diplomatic\traffic from[QaR Ambassador to CTs) ies
a Cairos dated 8/26/60, classified “Lop Secre, Daunt" as it | NOE a
y -, relates to communications mnsed teense TS. | an ae aN ta
eeuy MS According to the intercept, UAR Ambassador Claimed . BB Cb
qea]'| Senator Fulbright stated Kennedy's speech was not an. expression*® =: .. AE 4
. ee | or what could be considered,policy of Democratic administration . ‘} PO
Ne fs \with Kennedy as President. (*<s) ne N poof
EY an CUAR Ambassadorjreportedly advised Senator Fulbright€TS | al :
aT - of (Ambassador's official jJdispleasure with Senator Kennedy's (7S Ne
ned Ve spéech as it was repleté with fallacies and bias and AisSparageménts \
WAS Regarding UAR rights and disregarded UAR feelings,thus indicating ere:
Pei Senator Kennedy ‘places personal interest before justicé'and eal
PE Ninterests of U.S. Senator Fulbright was advised continued efforts ae"
- BN bo obtain Jewish votes at expense of Arabs will have serious con- Eo ,
de) |Wsequences, and (GAR Ambassador jexpected Senator Fulbright to exer iff S\% 1
Jot efforts to end Stich activities. Senator Fulbright stated he would © oH
i - 5 -. attempt to comply with this request (¥25:) Se - se
; Ba oe (var Ambassador Jadvised his superiors Senator FulbrightlT$ ) 3.
. 284 contacted Him probably after consulting with Senator Kennedy: . om
Bee, whose speech was motivated by Senator Kennedy's desire: to e |
Sa Bl] obtain Jewish, Catholic, and Negro minority votes in order to |
. $28; compensate for his loss of votes*among Protestant majority which | |
“ESE opposes Kennedy, because’ of his nen ga | kee wad Tet :
gas _ VERODASSIBIED BY. OOS SLOIKSL SO? Wee” a
E2a CODEC YON: 25X27 fw DEK) i 4B oct 3 19690
are UK fh bi, An S ¥ : 7h RE SEP 29 1960 | eee
SEE GO MiBJCORY 70 Me. Teisoi, mm :
NW 88608 Docid:32285482 Page 2

--- Page 3 ---
-. "Memo Donahoe to Belmont : | } rs,
mo, RE: UNITED ARAB REPUBLIC REACTION TO ~ .
wt SPEECH OF SENATOR JOHN KENNEDY - re
: of the opinion purpose of speech was. solelyto obtain Jewish ee!
aa ‘votes rather than to formulate party or governmental policy. :
“5 He believed such speeches are consisterit with Zionjst's efforts
_.. /: to create breech between UAR and other coverments (a) (uu) oe,
Tt was opinion of (tan Anbassador\that Senator Fulbright 's fs J
visit with him not be disclo “KK , oe
RECOMMENDATION: : 7 ee ee
ae 7 ce oo -: For information. 2x< \u) ; co,
em BY , 7: Zz Vou uth !
NW 88608 Docld:32285482 Page 3 |
