
--- Page 1 ---
a see TDENTIBIGA TION RORM. Qe 7 NEE al
AGENCY INFORMATION ‘
AGENCY: FBI |
RECORD NUMBER: = 124-10239-10171
RECORD SERIES: MX .
AGENCY FILE NUMBER:  105-3702-464 .
DOCUMENT INFORMATION
ORIGINATOR: | FBI .
FROM: TRENT, ROLAND E. .
TO: LEG,MX
TITLE:
DATE: 03/13/1964
PAGES: 4 .
SUBJECT: LHO, POST-RP, ASSOC, BKG, LIAISON WITH MX AUTHORITIES
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT |
ORIGINAL Secret | NEW.
CLASSIFICATION: CLASSIFICATION:
‘ REVIEW _DATE: 12/17/1998 UPDATE DATE: 02/14/2001
‘STATUS Redact
RESTRICTIONS:
JFK Act 6 (1)(B)
COMMENTS:
HY 5095353 Docld:32383361 Page 1 ,

--- Page 2 ---
. weet - “e : cerns, rom 80. 19 , = Bo-10H08 fox , ° :

ae %. - wy . MGM GEN, REG. NO. 27 C we ; |

to we ug UNITED STATES GOVERNMENT |
an Emoranaum :
SECRET. |

“ TO : Legat, Mexico (105~3702) 2, J DATE! Jul 3inb 7

| (ERs (782 Onpeck. 16/4/92 3) oS a

< FROM = 8 SA Roland E. Trent eS ; YE, -
ps | ee laasified NG ed] KS: ms
.f . SUBJECT? LEE HARVEY oswaID. (ws (ws: Ba ty AER, MG: - Ns
eis Res, Fattegation ef PEDRO GUTIERREZ. VALENCIA (71) Too Nat yen
| 2s 4, OM 391346), MARGARTTA MUNGUIA, Vasa Section, UsSe, Embassy, °° 0+
eRe - €kicos DePey made‘avallable.visa-file data concerning ERNESTO. © 00° vi
“ty MITRANT LEVY, holder of Cuban passport No. 26367, issued in December, . .
3 1959, with expiration date in 196. HO.) | meamcmrenes :
os ‘Addresses for’ this individual were’ given as Miguel Aleman - ~ (
om #259, Apartment #301, MEXEXEK Colonia. Romay. Mexico, DeFey and = vad
ak Calle Arellano Esqthina "C", #269, seen eR rr nr ae
id _ .MITRANT's date of birth is shown as December ‘29,1936, at — ae

Pe Havana, Cuba, and he. is further described as ‘Tair.complexion, ~- R

Ps 5' 7"$3 176 lbses Cuban natiorial, no scars of marks, brawi-hair® 0° 0

oe and greén eyes. The visa file -data’also shows MITRANI.to be.~. > | 44k

a of Turkish. extractione RLU Se * Sal

a _MITRANT secured a one entry Be2 visa on Jx27@61 valid through = 9 |

Z lw27m61, for the, alleged purpose of a pleasure trip-to' Los Angeles, °  .ui8

a California. Ch CO pera OB

: The visa file card contains a photograph of ERNESTO MITRANI ae

. and this card indicated his employment as of \January, 1961, an oe,
mG a merchant and manufacturer of plastics, ea : ig
The application made by NITRANI as the U.S. Embassy, Mexico, D.F.ey. ~

, in Janusry, aye was for a non-immigrant visa to visit the U.S. uy) oi

. las by Sen aC Ane oo, |

° RET Declagsify-en: HADEN od

rr) Cn es Fy a , “oo

CLASS. & EXTRBY SP BFEK/AAL AMR 9-5°7F9 - 8

. REASON-FCIM Il, D@.4.2 a ~329a87 Fb aes
DATE Of REVY a pf bfas 220. ab g SRE

| ATT TITOMY Top corny mee ed. Lb cen

eee EENEIN YS UNCLASSIFIED - Je-PEcal ATTACHE. Mexcagf\ | AT 2B

OO -EXCEPT WHERE SHOWN an Mac ith! MO
BEL EASE OF CIA INFORMATION Uelee Oe pian gE pet

|. RUTHS DOCUMENT AS Sfed(712eD ~TBy) Tha/es , SECRET 1 aSSFIED BY SUPkLLY Meo
(03 kroner wifes ¥e) —f DECLASSIFY ON: 25% (2) 1. a

--- Page 3 ---
- es ‘ r * : aie ‘ Pa
‘ %
The foliowing information is classified" SECRET and not SECKEL
to be fupkher disseminated yithouk specific authority of ~~
the CIA,J Mexico City Station} Ke: _ ,
— As of 7-6=61 oné E,, MITRANT was working in the Cuban
' Consulate, Mexico, D.F. fend had reportedly. offered to cooperate ;
:. with anti-Castro persons in Mexico, D.F ($)
The E, MITRANI, mentioned above was subsequently identified
as ERNESTO uTERANT (SPU) - "
ERNESTO MITRANI aka E, Mitrani, mentioned above, was subsequently
' identified as ERNESTO MITRANI LEVY, who in about December, 1959
‘Was employed an "Auxiliary Consular Clerk" in the Cuban Embassy,
Mexico, Dal. [Prisco MITRANI LEVY had reportedly been. heldful
1 = 3 Vass ao ¢ . F
| . to anti-CASTRO forces in Mexico) Jose Avrouto PoaTuon 20 _ |
. , On October 2, °1960, MITRANT received a telegram recalling !
him to Havana, Cuba3 however, he did nbb want to return to Cuba, !
and reportedly went to the then Ambassador PORTUMONBO, and . |
explained that he planned on marrying a Mexican girl: that }
his father had offeryéd him employment in Mexico, and for these
reasons he did. not want to return to Cubae PORTUWONDO reportecly a
govnseled ZNEXEN MITRANT to write to the Cuban Foreign Cffice in _ ;
avana and explain his problem, which km MITRANI reportedly did,
At that time MITRANI was the holder of Cuban Diplomatic passport |
Nos 480 and also held a regular passporte™. - bu) !
MITRANI, reportedly had arrived in Mexico on December 15, 1959; :
he was a vaftichelor at the time of his arrival, and his father ~ ~ ]
was reportedly engaged in business in Mexico, His residence
in about 1960 was given as residing at the corner of Avenida _ j
° “nsurgentes Sur and Wiaducto Miguel Aleman, Mexico, D.F. , ;
telephone Nog-J]-96—11, The telephone and address data was as i
3 nf 10 —2))—60 Ww.) .
\ '
Nowa MITRANI was reportedly in contact with the USIA, U.S. Embassy, ;
\ Mexico, Dee, in 1960 in regard to his desire to remain in Mexico, _
Cana MITRANT was reportedly told that a visa toenter the U.S. wovld
_ be arranged for him if he would publically denounce the Cuban rosin )
HITRANT » eportedly never publically denounced the Cuban regime |
although CIA file data reflects that someone wrote to the Cuban , |
Embassy in 1960 stating thgt MITRANI was a "spy" and cooperating
with antieCASTRO forces ) >
MITRANI reportedly acting as a "cut-out" sppplied one report
to the CIA, Mexico City station m which was submitted on or about |
8-13-6215) ) , .
* The ota, [fexico,cit tatiod 0 no data on file concerning _
MITRANI since 813-62, % . .
, Above CIA data secured from DAVID PHILLIPS . We 4)
| HW 50953 Docld:32183961 Page 3

--- Page 4 ---
r pe e Py + — rns ara
ma fen re
4 au Ps .
. Secrat
| v . | MG Pile review concerning ERNESTO MITRANI revealed the following: fr _
2 Ge File 10541713, Sen, 18, Pa. 3, and Ser. 19, !
{Bufile 105=8%081.) Jonti tied @comuntsr PENETRATION OF CUBAN &
| DIPLOMATIC ESTABE, HMENTS 3] FOREIGN POLITICAL MATTERS CUBA" Gy
contains letterhead memorandum dated 10-21-60 sfethich
indicates that ERNESTO MITRANT LEVI was then afr“Assis tant “
Consul, Cuban Embassy, Mexziao, D.F BMelasstea "SECRET" (from |
¢ CIA, Mexico City StationgS ) Fr tern crnacnstntayoh dy
| q MC File 109=70, Ser. 850, (BUfile 109-12-210)
enttiled "FOREIGN POLITICAL MATTERS =CUBA", Report of SA JOSEPH
T, GENCO, lel2=61, at Mexico, D.¥, (contains information from
PSI.FELIX VALDES (MC File 134-61284 "that (FNU) MITRANT, an
assistant in the Cuban Consulate, Mexico, D.eFe, was contemplating
defecting and, leaving his position. As of 1+5~61, according to the
/ (§ PSI,MITRANI was reportedly still working at the Cuban Consulate M
|
: |
| |
| |
‘ : |
| HW 50953 Docld:32183961 Page 4
