
--- Page 1 ---
i ae | Date : 08/10/98
3 . ” Page : 1
| |
| JFK ASSASSINATION SYSTEM
| | IDENTIFICATION FORM 7
| AGENCY INFORMATION
! _ AGENCY : FBI ,
| RECORD NUMBER : 124-10203-10485
| RECORDS SERIES : HQ
| AGENCY FILE NUMBER : 92-2914-210
| DOCUMENT INFORMATION
{ ORIGINATOR : FBI ,
| FROM : SAC, PG |
| TO : DIRECTOR, FBI
| TITLE :
! DATE : 09/05/61
: PAGES : 1 |
| | SUBJECTS : GM, SMO, SAMS, WILLIAM, ARRESTED, KEN IRON AND STEEL
. Co.
: ‘DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT |
CLASSIFICATION : UNCLASSIFIED
, RESTRICTIONS : 4
| CURRENT STATUS : RELEASED WITH DELETIONS
DATE OF LAST REVIEW : 08/10/98
| OPENING CRITERIA : INDEFINITE ,
COMMENTS : , ,
; Boa af-Li fala e-detel te ollector Act of 195
NW 78318
Doclhd:34489457 Page 1

--- Page 2 ---
i . : Mer. Polson.
) Mr. Bel
FEDERAL ®U..AL SF a ToL RATHON | = — : ,
| , U. S. DEPARTMENT OF Justice : | tr. Callahan__ | | ,
COMMUNICATIONS seeno | Mz. Conrad ——
SEP 519 ; ; | Mr, DeLoaeh},_. a
— WEEP Mr. Rosen. a
; . } Mr. Sullivan____
. ae . ; ! a Tavel__
. ‘ y . ff Mr. Tro
VREEM | ' | Tele, Room fo ;
748385  9=5-61 6-08 PM EDST DLH A | utr. Ingram
- WA . _ ca tie 4 Miss Gandy____ .
FROM SAC, PITTSBURGH 92-236 92-228 , Ny i ——e ,
/CABRIEL-MANNARINO, AKAey ARe> SAMUEL MANNARINO, AKAs, AR. WITH ,
we REFERENCE TO IRS, PITTSBURGH, PAs, RAID ON NANNARINO CAMBLING 7
CASINO AND HORSE ROOM IN NEW KENSINGTON, ON Ranisaay TWENTYFOUR,
LAST, SA OF IRS ARRESTED WILLIAM SAMS, ON SEPTEMBER ONE, LAST e|
AT KEN IRON AND STEEL COMPANY, NEW KENSINGTON, PAs, BASED ON o
WARRANTS CHARGING VIOLATION OF FEDERAL WAGERING TAX LAWS, NOTE. 04
THAT SAMS IS INCLUDED UNDER THE TOP ECHELON CIP. INFORMANT od
ADVISED ABOVE GAMBLING CASINO AND HORSE ROOM ARE NOW BACK = gf
TO ALMOST NORMAL OPERATIONS, BOTH SUBJECTS SHOULD BE = g 4 oo : |
CONSIDERED ARMED AND DANGEROUS. 8
END AND ACK PLS REG: 9g a
. SS FLAG e __ 20 g
6-10 PM OK FBI WA JS RECEIVED YOUR TWO2OK ut! 7 on
Tu DISc a, OO 44 SEP 8 4963 if} =
| CE Hesice Ue | (
a ——/. XEROX eb 2 OY hh op Of 9 A yn. '
| | SOUS RAGEP OF 201 gp |
ny 1961 : . b it pers —
> we e.0.15)8,2 SEAS oF
61 St gorges ee Eom,
12 1961 a ,
| NW 78318
| Docld:34489457 Page 2
