
--- Page 1 ---
Date : 10/21/98
: | Page : 1
JFK ASSASSINATION SYSTEM .
IDENTIFICATION FORM |
| AGENCY INFORMATION ~\
AGENCY : FBI
RECORD NUMBER : 124-10204-10212
RECORDS SERIES : HQ
AGENCY FILE NUMBER : 92-2781-1143
| DOCUMENT INFORMATION
| , ORIGINATOR : FBI |
FROM : SAC, NO , ,
TO : DIRECTOR, FBI
TITLE :; ,
‘ DATE : 11/18/66
PAGES : 1
. SUBJECTS : LST, ASSOC, CM, PHOTO
DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : UNCLASSIFIED
RESTRICTIONS : 4
CURRENT STATUS : RELEASED WITH DELETIONS
DATE OF LAST REVIEW : 10/21/98 ,
OPENING CRITERIA : INDEFINITE ;
COMMENTS :
FU25 Helease under the
President John F. Rennedy
‘ ssassination Records
echo Ach of 144
NW 78318
Docld:34489580 Page 1

--- Page 2 ---
| , | dn |
FD-36 (Rev. 5-22-64) jp _ |
) |
ey ~ oe ao {
! |
: , FBI ! bo.
| Date: | ,
oe 11/18/66 | ,
Transmit the following in | i
, (Type in plaintext or code) , | , .
Via _ AIRTEL AIRMAIL | | |
, (Priority)
a :
muxer DIRECTOR, FBI (92-2781) | | |
FROM: SAC, NEW ORLEANS (92-74) (P) rot
_ SANTO TRAFFICANTE, JR,, aka ae | |
00; TP
, Re Tampa airtel to Director, FBI, dated 11/4/66, |
Enclosed for the Tampa and Miami Offices are |
two photographs each of CARLOS MARCELLO, It is noted |
that both these photographs are excellent likenesses of |
CARLOS MARCELLO, |
Tampa requested to show photo of CARLOS MARCELLO , |
to TP 120-C and other sources familiar with TRAFFICANTE's !
associates, . ' |
Tampa requested not to make any inquiry of any , :
informant relative to the visit of CARLOS and JOSEPH po
| MARCELLO and their respective wives, as is Miami, due to
the fact that this would immediately identify the in- |
formant who furnished this information, |
Tampa and Miami requested to show CARLOS MARCELLO's |
photo only to logical informants, including TP 120-C, VA |
Ge BUREAU , !
2 = TAMPA ea Oe?) REC: 59 |
| 2 = MIAMI (92-88) . CENCS,=2) Ge 02 se |
2 - NEW ORLEANS _ . . —_ GA aH 78) -/] 4% |
PJCieah . BK, Du. — | |
Awt «oc: ee ABMED AND DANGEROUS eS :
Approved: —\ fe [ee » Sent —_____/___M{ Per —— =<" __ar’ |
OOO TIE OS
| NW 78318 Oo
| Docld:34489580 Page 2
