
--- Page 1 ---
, JFK Assassination System Date: 6/2/2015
Identification Form
Agency Information ;
AGENCY: FBI
RECORD NUMBER:  124-90135-10074 .
) RECORD SERIES: HQ . /
AGENCY FILE NUMBER:  105-82298-164 oO . :
Document Information
ORIGINATOR: FBI
FROM: HQ
TO:
TITLE: .
DATE: 01/18/1963
PAGES: 28
SUBJECTS : “
ELOY GUTIERREZ MENOYO :
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Secret
RESTRICTIONS: 1B; 1C; 4
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: — 01/19/1999 .
OPENING CRITERIA: INDEFINITE, APPROVAL OF CIA
COMMENTS : SUMMARY .
|
| ,
| vi I
| HW 50953 Docld:32336679 Page 1 : .

--- Page 2 ---
CORRELATION SUMMARY | |
; Main File No: 105-82298 ) Date: January 18, 1963
Subject: Eloy cutierrexhenoyo “Date Searched: 10/26/62
i, Kiko Pernas*: _ Moe Sanciaege . e
he One Gutierrezxx" eEBal SeaSSI FIED
¢ One Martinez” . ccsmen Wake SOHN :
All logical variations of: subject's name and aliases were searched and
identical references found as: Ce, as .
, paloy, 4dtierrez Menoyo- 7 oN [Eloy Gutierrez “Nenoya”
| -Bloy“Guiterrez' “s.| Jone Menyyo nr
| -BloyCGkitierrez “ . . HEloy-Menoyo” --
| @loyCeit errez” - | ¥WElbg Gutierrez tiqpoyo*
 , ABloy-Gatierez? | i viloy cui tierrs<Be oyo'’
| I#loyS ierres * } {Eloy GuterrezAfenoyo” — _
| VElyGRgéerres * , Miloy Gutierea-M o” ;
- | Elog Gutierrez? ' WEloy Gutierres:M@noyo’ — :
| PloyCeutierragy (if3loy Gutiirre#Mgnoyo"
. YB 1Loy }apoyo-Gu ierrez”™ JVEloy Gutterrez’. “ yor
, Bloyd2 tierrez © WELloyo Gutierreg-Mehoyo”
Yyal tierrezy . . / 'wWly Gutierred- oyo~”
py ' Gallego’Gutierrez’ . Atly Gutierrez neyo ” . ,
: Me Loy Gutierre2 Manoyov a - ae © Gallego cuyerre “Menoyo *’
| paar “Martinez” 7 ) MGuterriez. fg@noyo” - ;
NLazaro OMartinezy — Meutierre@¥ oy |
| dLazaro Cristobal. Florian Nartinez* an jputie rez fenoyor, 7
; Mazaro Sristobal Morian Martinez Mendez’: Eloy Suiterrez:teneyo”
i Jazaro Nartines Mendez’ . _ |... Loy-Monoya “ oN
=: Lazaro 0. Martiyez“Mendez* ' “WLloy Gutierrez-Mohoya”
;- *Sly Gutierrez -Eenzeyav. ; Fl oy Gutierrez Mghoya” ve vel:
» J8loy Gutier ces tehoy »  :Eloy Gutierrez-Mohoyp - Dae A
Yeutierred#ehoya™ - oe _ asf (ual! h
Pe rched ‘as One Galleao. of of Classified by MPL EGG
Also searched as One Ga ego, see page of SUMMATY. — pactassify si: ot of fi
; (continued on next page) oe | | ‘(oF
THIS SUMMARY HAS BEEN PREPARED FOR USE AT THE SEAT OF 2”
GOVERNMENT AND IS NOT SUITABLE FOR DISSEMINATION 6H
Analyst | - & coordinatorrEcoe? — RAGS (64
| QO ee ee
| | A James F, KLine.c. © Mary H. Elgin .}y WE ~- Norman F. Stultz
| Mm JFK: jeb a oe
sGutierrez was alleged to have used the nickname Kiko Pernas. Se@o7  ¢)
f serials xe and 95 of main file (105-82298). See also 105-98002-1 4{'- ea
mo Not Séarched, see page 56 of search slip. a ay oe
o AN) 1963 searched, see page 56 of search Slip. © ry eens ,
Saw 50953 Docld:32336679 Page 2? ;

--- Page 3 ---
ee ee eo : _ a on a : - : . ey, ‘ ; . - : a a ~
ee ee Oe re we ee OY ee ears |
MM 105-5948 Se ese
oo. organization rather than through file on GUTIERREZ MENOYO as i
an individual. Accordingly, Miami file 105-2102 (Bufile nc
J ies) se". 105-82298) is being closed at this time and all leads regarding ~~ .+
“ois thé II-Front or GUTIERREZ MENOYO will be handled in 105-5948,
oo 6. ">. For this reason a report was prepared at this time instead of  . |.
uses. the letterhead memorandum as requested in referenced Bureau ==. ;
EN ne : letter. o. oo . : ~ ee , ‘ ; : : oe 7 7 : oe oo os
Oo Identity — a a > Location So : oe
Syae rea is Mm 639-8 1384238 Sub A-479 and J py
es ee 134-238 Sub A-478..  * (uy) ae
Po eh ae Oe Ce md
tee - COVER PAGE -- 9
Jota ky ae fo ee ee Otte te ee hy Jee the ee VI
| HW 50953 Docld:32336679 Page 3

--- Page 4 ---
/ ce SECRET . '
: : Hector Peter Ordetx, 1802 Lamar St, Tampa, Fla., furnished .
on 1/26/62, a quantity of miscellaneous papers, some of which bore the
name of Roberto De Los Rios (100-431672) and appeared to be’ .
' correspondence betwéen him and members of his family in Cuba. One of
these papers was a carbon copy of a typewritten letter in Spanish to .
"Dear Father",dated 4/7/59, at Tampa, with no signature. ‘The writer
Said that Nelson had written him asking for declarations of the
- committee in regard to Eloy Gutierrez Menoyo and his insidious
' declarations. No further information. Ce
- : LOO 43¥672-27 p.16,17 |
, (3936% ne
Correlator's Note: It was noted that Roberto De Los Rios had a brother "
named Nelson.
‘Rolando Arcadio Masferrer Rojas (100-344127) advised on _ .
4/29/59, that he had heard that Eloy Gutierrez Menoyo and William Morgan, |
former leaders in Sierra del Escambray, Second Front, were dissatisfied
. With the situation. in Cuba. °
SS 100#344127-18 p.19 -
- . CIA Information Report, dated 5/19/59, revealed that a ;
| Temistocles Fuentes Rivera (105-62455) stated that when Ernesto "Che"  .
| Guevara arrived in Las Villas Province, Cuba, during the revolution,
" he was in the zone of the Segundo Frente Nacional del Escambray which |
. was headed by Eloy Gutierrez Menoyo,. Gutierrez and an armed troop met -
. Guevara with drawn guns, accused him of being a communist and demanded
that he and his men leave their area of operations «(@')(u)
| , 105462455-10 p.1 |
po , Gey
MM-635-S, employed by the Cuban Air Force, advised that | an
| on 5/20/59, Major Eloy Gutierrez Menoyo, Major Pernas, and Major
Armando Fleitas, all leaders of the Second Front of the Escambray,
came to consult with Major Marcos Diaz Lanz, chief of the Revolutionary
Air Force in Cuba. Gutierrez told Marcos Diaz that they had 400 men
who were unemployed and whom fhey would like to put to workin order to ,
keep them out of trouble.(¥ ) a —_
| . 09 59946 Encl.p.1 iy
, . dese . — (4 XU)
| , SECRET , ) |
; : -5- |
| ae 50953 Docrd: 32336679 Page 4

--- Page 5 ---
SECRET a 7
On 3/18/59, Eloy Gutierrez Menoyo,at a press conference, stated
that his. organization*® supported the Castro Government "as long as it -
lives up to the principles for which we fought", and that if it should
deviate "we will take whatever steps circumstances dictate". He further
stated that his group was 100% anti-communist. — .
- On 4/20/59, Gutierrez left Havana to visit Miami at the
invitation of Miami's Mayor, (source not clear). .
Paul Bethel, Press Officer, U.S. Embassy, Havana, Cuba
(protect identity), advised that Tony Beacon was appointed Gutierrez's
press secretary on the above mentioned trip and Beacon was paid by Nick
' Bartone, an American who was attempting to sell C-74's (Globemaster I)
to Cuba. 7 Se .
"The Havana Post ",dated 5/27/59, carried an article to the | 4
effect that the Second National Front of the Escambray (105-78831) had
issued a statement which endorsed the Agrarian Reform Program of the
Cuban Government. The statement was signed by Gutierrez, National ,
Chief, and Armando Fleitas, Secretary General of the organization.
° - add. info. according to PSI Hugo Gonzalez La jonchere
(protect identity) «/$ )(u) _ . |
| . : 105<78831-1 p.1,2 | |
. (5¥38) => |
. ; . : ; a
A, poreign Service Dispatch from the Department of State,
dated 5/28/59, revealed that Eloy Gutierrez Menoyo had told the Embassy
in Cuba that the Segundo Frente Nacional del Escambray (105-78831) was ~.
; strongly anti-communist and would take action if necessary should the
Governnen/eone under communist control or dominat ion.. 7) ur)
State also advised that’a source, who had spent a month with
the Segundo Frente under the command of Gutierrez, advised that the group
waS non-political and definitely not communist. Gutierrez felt that oy
Fidel Castro had a number of communists among his advisors and he believed. .
one of these waS "Che" Guevara. Guevara had been joined by some of the
members of the Segundo Frente, with Gutierrez's: approval, but Guevara's
followers had not been allowed to take arms with the Segundo Frente oyu)
| (5938! is Now DEtlAss
, : , per Dept. oF |
- ™ Second National Front of the Escambray.  _ 3-(4- gf
os . . ed tg
52 19-9§
, - — -6- SECRET , (aut) a
. . , \
| a 50953 Docld:32336679 Page 5

--- Page 6 ---
on peg SS . ~ nae Sas TEE Mra it ome we Ye « LS TT es bs hora =
/ \
| , SECRET. |
. Francisco Rodriguez Couceiro, 6424 S.W. 38th St., Miami, Fla.,
advised that the Crusade of Revolutionaries Against. Communism (CRAC) had
planned an invasion.: of the Isle of Pines, Cuba. In June, 1959, Eloy |
Gutierrez Menoyo and William Alexander Morgan, Commanders in ‘the Cuban
Army, were in contact with the Movimento Revolucionario Democrata in
Havana, and this was known to the CRAC in Miami. Rodriguez had advised
the group in Cuba and.the anti-Castro movement in the Dominican Republic,
not to trust é¢ither Morgan or Gutierrez because he considered them both
to be loyal to Castro, and their cooperation with the group was for the
purpose of entrapment. vy \
. Add. info. according to Rodriguez. Co
os | | 1Lo5v61502-7 p.20
| (6938 / |
A teletype from San Juan, dated 6/5/59, concerning
Nicaraguan revolutionary activities, set out the following: "Second
Front Escambray Forces under Commandant Ely Gutierrez Menjoya
requested immediate dissolution from Government. Message conjectures
that this may mean a breakaway from policies of July 26 and could mean
participation in other revolutions." Not further clarified. @Y\L)
, Oo [109 -12-222-5034)4> ae |
& : | | |
. oe cass f2Q oa on 6/26/59 ,, that Paul Hughes, an
- American priot, flew for Commander Eloy Gutierrez Menoyo during the |
Cuban Revolution. Hughes was suspected of taking guns that were
stored at Miami International Airport and which belonged to the |
Cuban Government... Hughes had come to Miami from Cuba on a tiission
for Gutierrez. 7%) a , , |
| on-7/2/59, Sergio Diaz Brull, former advisor to the former
Chief of the Cuban Air Force, advised that Gutierrez was sympathetic
with the anti-Fidel Castro Movement and was waiting in the mountains
of Cuba with approximately 2,000 men for‘instructions when to attack Do
the forces of the Cuban Revolutionary Government. Oho
. | 105 n7 9828-2 p.B, Encl.p.7 Oe
| : a :
, / |
. ; .
, | SECRET! |
! , -7- i
\ Seen a . A a a ra
HW 50953 Docld: 32336679 Page 6

--- Page 7 ---
- SECRE | , |
| Department of the Army advised that in an interview with a
Florencio Pernas Lorenzo (105-98002) on 2/14/61, Pernas advised that
. from January to March, 1959, all” he did was attend social and official .
gatherings in Cuba. During this period he made a trip to Miami, Fla.
with Comandante Eloy Gutierrez Menoyo. In about July,1959, he was
requested by Gutierrez to participate in an action against Trujillo
and Batista followers who were to attack Cuba. From 12/20-23/59, Pernas
made a trip to Tampa, Fla., accompahied by Gutierrez to collect toys for |
. needy children of the Escambray. «& a) P's J+ Q 6 prow peclmes, pen A |
AZ, HET DTD. Y- 1-98 suofkSe. 543/25 |
Pernas entered the U.S. with “Gutierrez* and planned to’ go toGrx)
Miami and wait for orders of Gutierrez as to his future actions. Cu)
Add. info. according to Fernando Prio Hernandez, 1330
Southwest 12th Ave., Miami, Francisco Prio Socarras, 2200 Southwest /
2nd Ave., Miami, Antonio Prio Socarras, 1001 Southwest 22nd St., Coral
Gables, Fla., and duplicate informant. ; ,
105789002-11 p.4-6, 8-10 | :
, | ST 405-98002-2 ,
. ST ¥05-9 -2 pe2,3 7
, OT co 9 p.3,4,6-8 3
- pe ”
(aYAYY add. info. | ee
xEntered U.S. January, 1961 . ;
. CIA advised that a meeting composed of anti-Franco elements
and communists took place on 2/4/61, at the camp of the Spanish
Liberation Army (Ejercito de Liberacion de Espana-ELE) on the Isle of .
Pines near Havana. Abderraman Muley More and his aide, Manuel Perez,
leaders of DRIL (Iberian Revolutionary Directorate of Liberation): who
had taken charge of ELE since the departure in late January, 1961, of :
Eloy Gutierrez Menoyo, were threatened with expulsion from Cuba for
resisting communist efforts to take over ELE. Wwe) : , |
| | 109 2587447 : |
Miguel Antonio Sanchez Ramos, who was interviewed in Room 615,
Roger Williams Hotel, 28 Hast 31st St., NYC (not further identified) , ot
- (Protect identity), and who had furnished reliable information in the past, |
advised on 1/27/64. that Eloy Gutierrez Menoyo, who ftas involved in
the "double cross" of the Dominican Repttblic's attempt to overthrow  —— .
Fidel Castro in August, 1959, had a price of $190,000 on his head, put.
there by Trujillo of the Dominican Republic. ( ; .
| , 1057$3789-39 Encl.p.7
, | (7¥40y
SECRET: - :
: | -13- . | ;
Nn . ' ba = _ ‘ae. . . eer
HW 50953 Docld:32336679 Page 7

--- Page 8 ---
a SECRET ~"*.
, On 2/23/61, Cirita Lopez Cejas, residence, Miami, Fla., and a
messenger for Manuel Ray and the underground, advised that Manuel Ray
had helped Gutierrez Menoyo and the group. who came with him, to escape
from Cuba on 1/27/61. Lopez stated that she assisted in the arrange-
ments for the defection and had hidden 5 or 6 of the revolutionaries in
her home in Havana. She advised that Ray recognized that Gutierrez
pulled anconsiderable amount of support and following as a former leader |.
of the Escambray. He was considered a good campaigner and knew the
Sierra Escambray Mountains extremely well. | wa
, —o
. £113-7-210-252 Encl.p.7,8
fexa “AW ,
| The 2/1/61, issue of the "Miami Herald" carried an article
entitled "Economic Crises Won't Topple Castro-Frio" in which Carlos |
Prio Socarras (109-430) stated his views on Cuba and Castro. Prio also
expressed concern that Eloy Gutierrez Menoyo, the rebel commandante who
fiad sought asylum in Miami, was still being detained by U.S. authorities: .
Guiterrez was an anti-communst, according to Prio. | .
| 109 430-2390 Encl.p.3
239 =,
SI 9 -430-2395 p.10
(23
} \
{
CIA Information Report, dated 2/10/61, revealed that a source |
who belonged to a group which assisted defectors to escape from Cuba,
had been. trying to get Humberto Sori Marin (105-93839) out of Cuba.
The source visited Miami to determine whether the means of escape from
Cuba had been compromised by Gutierrez Menoyo and his companions. He ,
also wanted to determine if Sori would be interned as was Gutierrez, |
and iow Gutierrez had learned about this escape route and how he was
able to highjack the boats. SO W) . .
, Oper |
. ; (29
CIA furnished on 3/6/61, a memorandum captioned "DRIL Plans
For Action In the Iberian Peninsula" , which stated that the Iberian |
Revolutionary Directorate of Liberation (DRIL) planned to infiltrate a
group from Portugal into the Sierra Morena mountain range. According to |
the secretary of DRIL leader Eloy Gutierrez Menoyo, DRIL had a ;
clandestine printing shop in Madrid. Field Comment: According to a
2/14/61 report from @n official Spanish service, Gutierrez's secretary{C) |
in Havana, said that“DRIL leader Abderraman Muley More had commented
that his plan had been to charter a boat to be used for clandestine
landing in Spain or Portugal. &)
: é
109 fsyas p.3
(13y¥4 |
-14- 3,- :
_ 7M" SECRET _-
| HW 50953 Docld:32336679 Page 8 :

--- Page 9 ---
; . / \ a
| -_ ~ SECRET: |

On 6/30/61, Ralph Huguet, former officer in the Cuban Rebel
Air Force, advised that Eloy Gutierrez Menoyo and Max Edgardo Lesnick. .
Menendez (105-64869) resided with him at the Blue Bay Motel, Normandy
Isle, Miami Beach, Fla. Gutierrez desired to come to the Miami Office
for an interview. Huguet advised that to his knowledge, neither
Lesnick nor Gutierrez were involved in any.acitvity_or in any way

| connected with the current Cuban government. : C#)U) :
— 105764969 -11 |
or AOsfod8 09 212 p.1-3
(4736¥ Add. info.

MM 639-S advised that Eloy Gutierrez Menoyo, a recently
defected military commander of the Cuban Revolutionary Army, and |
closely associated with the Frente Revolucionario Democratico, a ; |
leading anti-Castro organization, planned to attend, as an observer,
military demonstrations with maneuvers that were to be held at an
abandoned airport at Davie, Fla., on 7/1/61. These demonstrations were
held by the Revolutionary Junta of National Liberation (2-1683). bX)

| 2-1683+3 Encl.p.2 :
oo Gay :
MM 639-S advised on 7/2/61, that Eloy Gutierrez Menoyo, did
‘ not attend the demonstration held on 7/2/61, at Davie Airport, Dayie, Fla.,
| by the Revolutionary Junta of National Liberation (2-1683). (% A
| 2-168347 Encl.p.2
SI acy cada, p.11 .
. - (2,85 (Add. info according to
Gerald Patrick Hemming, 1936 Southwest
| 3rd St., Miami, Fla.) |
oT Ryo p.1l :
(1434 a
. 7 , : |
7 , |
|
HW 50953 Docld: 32336679 Page 9 :

--- Page 10 ---
SECRET | .
- Miami report, dated 10/4/61, revealed that MM-639-5 advised |
that Eloy Gutierrez Menoyo's father and brother were both known '
communists in Cuba and Eloy himself fought on the side of the communists
in Spain in the 1930's. Eloy was further accused of. being responsible for |
over 200 innocent people being put in jail in Cuba and. having participated |
- in the William Alexander-Morgan affair ‘at Trinidad, Cuba, in August, 1959.
He was not well considered by Cuban nationals in Mjami, had a bad
reputation and was not. generally trusted. HY) —_ 5
Add. info.. OO a |
a oe p.1,3-7,11
(2935 , |
- . Roger Redondo Gonzalez, 730 W. 11th Ave., Miami, Fla., advised
on 11/13/61, that a captain Antonico (LNU), who furnished the transportation ,
; for a group of Cuban exiles to infiltrate Cuba in August, 1961, was in _
charge of contacting the Cuban underground for Eloy Gutierrez Menoyo. CE )
Rafael Huguet Del Valle, Blue Bay Motel, 2070 Bay Drive, wiand’)
Beach, Fla., advised on 11/13/61, that Antonico (LNU) was a fishing boat |
captain from Cayo Guillermo, Cuba, who was a member of the revolutionary
movement of Gutierrez and who had contact with the underground section of |
this movement in Cuba. (% Nee) | |
| Add. info. according to Huguet and duplicate informants. Cf XU)
| 2-1,603450 p.1-d,6 7 :
. , - Petm4y
, (2935) |
| Gn 2965-S*\advised that on 12/22/61, Herbert Matthews ("NY Times"
correspontént) confacted Mario Garcia Inchaustegui (105-99238), Cuban
Ambassador to the UN. Garcia asked Matthews if there was @ny news of the |
"invasion of. my country". Matthews replied that there was nothing new,
: only "the ravings of that “jerk' Gutierrez (probably Eloy Gutierrez Po
Menoyo) and Miro Cardona" (anti-Castro Cuban‘ revolutionary readers) |
- {os,hodss-26 ps1 | a | j
(8Y41 whe |
HW 50953 Docld:32336679 Page 10 >

--- Page 11 ---
AR RR SR . . _—
| | SECRET:
Gerardo Gabriel Antonio Hernandez Perez (105-113456), residence,
Miami, Fla., advised ori 8/3/62, that he and many other Cubans had a poor.
opinion of Jose Miro Cardona, President of the Cuban Revolutionary
Cotincil, Manuel Ray Rivero, former member of the couricil, and Eloy Gutierrez
Menoyo, because they wére. once with thé Castro régime and probably would
have stayed if there had been sufficient opportunity for them to advance
politically and fitiancially.° Ray was considered the most anti-American
of any of the exiled leaders. /) | ‘
. ‘ .o ‘ . sf oa . ~ . ;
105 11g456-1 Encl.p.7
(942 ,
: On 9/12/62, Rene Dechard, 1174 S.W. 12th St., Miami, Fla,
advised that Max Garcia (97-4345) had.made phone calls to his home at |
various times in the past in attempts to locate Eloy Gutierrez Menoyo,. |
oe OT f4p-35 pelj2 r :
(3936 ,
a CIA Information Report, dated 9/18/62, revealed that General |
-Generoso Campos Marquetti, President of the Alliance For the Liberty of '
Cuba (105-114160), stated that the Alliance sought. a unification of all
elements, except those of the Castroite bloc whose "hands are stained 4
with blocd".. Campos was adamant in refusing to accept anyone of the ilk
| of Gutierrez’ Menoyo CENU) « 79K) (U) :
. Headquarters Comment: his probably refers to Eloy Gutierrez
Menoyo, Commandant of the former anti-Batista Second National Front of the
Escambray, who took exile in the. U.S. in January, 1961. .
105 Ti 460-2 p.3,4 |
, , eer / :
7 “MM 639-S advised that on 9/28/62, Eloy Gutierrez Merioyo, :
Tony Cuesta and about 4 others attended a meeting in Miami, Fla., which —_
was considered armeeting of Operation Alpha 66 (105-112098). Cuesta
had lived at 2753 N.W. 13th St., Miami, and had been in contact with ~ '
Gutierrez and a number of American soldiers of fortune and mercenaries.
Gutierrez was last known to reside at 1126°S.W. 12th Ave., Miami, and .
it was not known if he was a member of Operation Alpha 66. KW)
| 19544 34098-40 Encl.p.5 .
(9¥42% ;
HW 50953 Docld: 32336679 Page 11 >

--- Page 12 ---
. , ( ; . ; . cy ‘
. ‘ ts | WON / | ae 8
8 SECRET ,
| _ REFERENCES NOT INCLUDED IN THIS SUMMARY |
phe following referénces on One Gallego, located in files
maintained in the Special Filé Room of the Files and Communications
Division, Records Branch, were not reviewed:(% } ;
REFERENCE , SEARCH SLIP PAGE NUMBER |
64=330-237-1545 | (6a ae |
64-330-239 -825 (S) (62V a
7 ’ The following reference\on’ one Gallego was not available
during the time this summary was being prepared: <5)
REFERENCE. oe SEARCH SLIP PAGE NUMBER .
64-1200-1063 ( oo YH |
See the search slip filed behind file for other references .
on this subject which contain the same information (SI) that is set out
in the main file. Differences in source and additional nonpertinent  _ !
information will be noted on the search slip.
yo |
,

HW 50953 Docld: 32336679 Page ‘42
