
--- Page 1 ---
JFK Assassination System Date: 4/21/201
Identification Form
; Agency Information : ,
AGENCY: FBI ,
RECORD NUMBER: = 124-90140-10004
RECORD SERIES: HQ ,
AGENCY FILENUMBER: CR 100-398547-60 .
. Document Information
ORIGINATOR: FBI
FROM: HQ -
TO: CIA ,
TITLE:
. DATE: 03/13/1963 |
PAGES: 1
SUBJECTS :
ANGELA PRINCE MOUTSOS ,
: CIA LIAISON MATERIAL
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT )
CLASSIFICATION: — Secret .
RESTRICTIONS: 1B
CURRENT STATUS:  Redact .
DATE OF LAST REVIEW: 09/28/1998
OPENING CRITERIA: APPROVAL OF CIA ‘
COMMENTS : MEMO
;
|
i . : +
ence
v9.1 8
HW 50953 Docld:323368047 Page 1

--- Page 2 ---
| | ; Orme ene . ct elie —, in
L COPIES MADE, pATEG:7-Z
| | lA ares Fy RE GSE a. ‘a meee)
reer . gy & OCLROR REVIEW AT EBINO AND/OR DELWERYK?
| a ® (SC) 100.398547; TO HSCA RE REQUEST unre aa
vy a. . {SEE BUFILE 62-11729h).~ Liaiso
Date: © March 13, 1963 1 - Mr. Floyd ,
SP to: Director . |
“K \Central Intelligence Agency G0 &) aes i
Attention: Deputy Director, Plans |
; 9 r. ' , \ * , 4
| % From: | John Edgar Hoover, Director - 4eF4. dshoold !
(\ Subject: ANGELA PRINCE MOUTSOS Uiaos: Le enon ] Lp :
, = SECURITY MATTER = C Peclasally ois ROR po
N Reference is made to prior communications spaihfS-O0c) |
“concerning the captioned individual, ey
} ft would be appreciated fig you would advise Vo
S NXthis Bureau of any infomation which has come to your SS
Ore attention indicating continued residence by the Og
Ss y captioned individual in Cuba. Any additional information be
63% %which you may have received concerning her activities BN
F<2,- im that country would also be appreciavedd(sf (4) ‘coe
Bee | pam a
S222 . . ALL INFORMATION CONTAINED We
oe. 8 _ Nes , . HERELN 1S UNCLASSIFIED EXCEPT [| \
ZO 2 - New York (100-112920) (See note) WHERE SHOWN OTHERWISE, Ay
S622 ATRENTION Sac, NEW YORK: A IS~ G47 ii Lp
<Qge as CLASSIFIED BY SO0% Std [sz 4 § ,
Sabv=z Reurlet 3/1/63. pecLASSiEY ON: 26x ; _ it ¢ |
You will be advised concerning thd eld fbi |
of the above inquiry, S Hes its Jd, .
av Sabgect is in SI. She traveled to Cuba in, (i:
olson December, 1960, to_join'her husband, Pedros Moutsos,
Belmont Yio, in the page, (has acted as CIA Ingomant gis}ien York ‘
Cap «* requested. contact with CIA-for information of subject's tN.
Celichon —___ Current residence in Cuba. and -her- activitiesy4) y {3
| Retoweh——— OS By COURIER S¥C. | | i} ; |
Gale ; Ong f a v: :
| eo —— wiiced  \ oawartt\ ae OPO
: To ef tobhe AD 3 ees Tre af Hoan SF whe 4
| Gandy MAIL Room L__] recerype unit C_] (3 ela ne ee
. . Say. ot , ‘ fi j
HW 50953 Docld: 32333047 Page 2
