
--- Page 1 ---
oe FAS SASSINATIONSYSTEMa: 97500 |
oo a,hClUmrcrrrt— eC Uc lLlDr—i“
ee, —r™—“=”ECe ll ee SS. lLm,rrr™—“‘*E
AGENCY INFORMATION
2 ; .
AGENCY: FBI . .
_ RECORD NUMBER: _ 124-10271-10303 . |
_. RECORD SERIES: HQ , :
AGENCY FILE NUMBER: 62-116395-281 |
: DOCUMENT INFORMATION
~ ORIGINATOR: FBI | .
| FROM: CREGAR .
| TO: WANNALL
TITLE:
DATE: 06/20/1975 _
PAGES: § .
SUBJECT: CC . .
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT | .
ORIGINAL Secret NEW |
_ CLASSIFICATION: CLASSIFICATION: |
REVIEW_DATE: 11/06/1998 UPDATE _DATE: .
STATUS  Redact ~ OT
| - RESTRICTIONS: | :
: JFK Act 6 (1)(B)
COMMENTS:
ty} : ;
HW S095 Doctld: 32300614 Page i ; .

--- Page 2 ---
; . a, me oo, wt
ae UNITED STATES GOVERNMENT SECRET. area
GYD Dep. 10 NES
“oe ei Asst. Dir.:
Memorandum et oh
i 5 Let : i £7 - omp. Syst.
: . wl io - pO A ” Sa : Eee ate nn
TO : Mr. W. R. Wannallwe [04% bs. --pare. 6/20/75 Files & Com, —
, : A , . Ident.
te Pec ORIG ONLY nspastig
© SUafecr:  SENSTUDY 42 was xo ns -E0TION 10 oO Reecn ss SOO SOIKSTE me —
oo mn, crane YEE AS SACO ASTOR oo - : ° be ad’ Telephone Rm.
a, RELEASE oF DA NPOCMATION io omer iaedtl f GEL M } bwgo
2 J TRIS OOCUMENT, es ) eatin
__ | PURPOSE: me Cast hal oHept Anat lesras ‘iumetaees f FK ih of si
oe Gr Cee jmefpSb—-49 mye 11892 Nu !
we To advise that Senate Select Committee (SSC) has been
| ~ given access to a CIA ''Secret'' document prepared in May, 1973,
) oo containing information concerning questionable activities _
a in which CIA has engaged, a number of which activities involve {\4'
c the FBI and which are the subject matter of current SSC he
oe inquiries of this Bureau. | a
a DETAILS: }
ae On 6/20/75, through prior arrangement, Major Perry <
oe Miles, USMC, Intelligence Community Staff, upon instruction
- from John Clarke, Associate Deputy to Director of Central
Lon, Intelligence for the Intelligence Community, appeared at
a Headquarters for the purpose of briefing Intelligence Division -
od _ personnel concerning possible problems which may have arisen
ie in connection with captioned matter. Present at the briefing,
ace in addition to yourself and me, were the following personnel
OS. xe . familiar with CIA and Senstudy matters: Special Agents _ :
SOE. . Leon F, Schwartz, John P, Thomas, Seymor F, Phillips, Fred J,
CE ae Cassidy,*and Thomas J. McNiff. .
See ES Major Miles brought with him a 693-page document,
ne o classified Secret’ containing information concerning qués-
eR OS tionable activities in which CIA had engaged, which document
ee Sts was prepared in May, 1973, by CIA under the direction of then
ce ES CIA Director James R. Schlesinger. This document consisted |
~ - ) ,of numerous memoranda relating to a wide variety of operations
a (+s: ~in which CIA had engaged. Sometime after its compilation, -
7 os - ses [date unknown, the document was turned over t whe ugtice.. _.. *\
vee | Department for review to determine nflze ple penne © tes, - pn ;
a 62+116395 SECRET ya
: TJM: 1hb tas d 3 3
. Exempt fram GDS, Categories 2_and 3 _a
i 4 SUN27 975 Date of Deelassfikication Indefinite :
8 | *Elmer W. Larson, Jr.
HW 50953 DocId:32300614 Page 2 . | : ,

--- Page 3 ---
Memorandum to Mr. W. R. Wannall
. Re: Senstudy 75 .
62-116395
ramifications, and the Department still has a copy in its ~~ 7
; possession® Major Miles advised that the White House is in
possession of a copy of this document and it was his impression
that Mr. James A. Wilderotter, Associate Counsel to the
President, is aware of its existence. He also advised that .
members of the SSC, with the knowledge of CIA Director Colby,
have had access to this document if not a copy of same in
their. possession. Major Miles, upon instruction of John Clarke, .
is visiting the various members of the intelligence community
mentioned by CIA in the document for the purpose of briefing |
them concerning its existence and those portions which may
Lo pertain to those agencies. He indicated that he had the
previous day briefed General Allen, Director of National |
Security Agency (NSA), and Mr. Benson Buffham, Deputy Director.
From the document which Major Miles kept in his possession | ;
at all times, he cited numerous pages which made reference
to the FBI, The following items ~: which are deemed pertinent
“for mention at this time and worthyroferesearehcare:
3 . . ~ |
Page 23 - Information concerning incarceration by CIA of ae:
Soviet defector for an extended period in early 1960,
In mid-1960, this:defector was turned over to, and
cooperated with, the FBI, It is believed this reference
refers to Soviet defector ,Yuri Nosenko. ' ;
Pages 70 and 77 -XInfortiation concerning use of(CIA funds Cs) .
in the amourft™of $2,700,000 to acquire real estate and —
technical equipment.in late 1971) for use of the FBI in |
~ Washington, D. 6. Fen undoubtedly refers to the [KORSAJ
Program| with which the Director is familiar.
Page lll - 2 enation concerning arrangements for purchase >
| of audio equipment from a legitimate electronics firm
through a CIA proprietary company, ostensively for the -
purpose of circumventing Federal statutes against such * -
: SECRET ae
: . iniAL.#) CONTINUED. - OVER 3
Me a Becording to Major Miles, tot
HW 50953 DocId:32300614 Page 3

--- Page 4 ---
. , o - . .
| : secret ,
. ot fla MEM then Bb
Memorandum to Mr, W. R. Wannall .
Re: Senstudy 75 —
62-116395 ) - 7
purchases. In October, 1971, as a result of Bureau
inquiry at the above electronics firm, the Bureau was
referred to the Department of. Justice, which indicated _
it was aware of the operation and requested no additional
investigation.’ | ,
Pages 140-142 - A series of five code words describing CIA's | : .
clandestine operations, mostly electronic in nature,
which were apparently being conducted in coordination |
| with the FBI. “One of the code words cited was the |
abeve-~menttonee-JORKID Program] Other code words mentioned)
were (MOHAWK, UNION, ROSE) nd (U GRAVEL, |significance of !
_ which is unknown at this ime. =)
“Pages 221-222 - Makes mention of seven electronic penetration,
viol operations wherein the CIA supported the FBI by supplying .
-.. @lectronic ¢quipment, It is believed some of these
operations refer to this Bureau's penetration of the .
(Chilean Embassy and our coverage of People's Republic of Sy
China establishments] in this country.
S) - ! .
~ Page 234 - Information conQening CIA refusal of FBI request
, to process photographic imagery of a suspect in a bank = = |
- vobbery case. ‘gt .
Page 329 - Information concerning{ Project sauvici pce in
1967 at the request of a high Bureau officia [ine Office C5)
- of Security of CIA paid rent on and maintained™@ustodianship
: of a plant in)New York City directed against the
(United Nations J© n December, 1967, the assets of this -
‘ “Operation allegedly were turned over to the FBI. <”
Page 334 - Information cerning[i971-73 electronic penetration .
of Chilean Enbassyp@nitiated y the FBI at the request of {
| « ee CIA, which matter is the subject of a current inquiry ~
oy of this Bureau from SSC.° . |
, CepRET
| ) Cui im) CONTINUED - OVER oe
a -3-
HW 50953 DocId:32300614 Page 4

--- Page 5 ---
? CeCRET
Memorandum to Mr. W. R. Wannall se a
Re: Senstudy 75 “—
62-116395
Page 361 - Information contained in CIA report ing to a
. (rey, 1972, breakin in the;Chilean Embassy OM Eh report CSS
stated that no invéstigation was being cohducted by the
jee in view of lack of jurisdiction. a
PageS 457-458 - Information concerning CIA counterintelligence .
operation including forcible entry and removal of . .
documents in 1962 against an unnamed foreign establishment
in the United States. Top United States officials,
. including President Kennedy, were briefed concerning
this operation. Then Attorney General Robert Kennedy
after being briefed stated the operation was not to be
called to the attention of the FBI unless FBI first .
. initiated inquiry. It is to be noted former Bureau |
Liaison 6fficer Sam Papich was queried concerning this
matter in recent interview by SSC representatives.
. Page 459 - Information concerning controversy between former.
: CIA Director McCone and Bureau official Mr. Belmont . |
regarding Bureau's opposition to CIA recommendation that ;
there be an extensive broadening of counterintelligence
7 activities against diplomatic establishments in this
country. - . | ;
OBSERVATIONS : | a
Contact this date with Department officials elicited
| that four Department attorneys, including K. William O'Connor,
Special Counsel for Intelligence Coordination, Office of
Deputy Attorney Gapgral, have reviewéd the above 693-page . ; ;
document and hav Farnished additional sanitized documents
, of interest from a prosecutive standpoint. ~
; From the above, it is obvious that this Bureau, in
z order to be in a position to knowledgeably and accurately
reply to SSC inquiries and to fully identify operations listed
. : above, should first obtain a copy of the above 693-page ~
| CE AR fr |
a * - C me he 4 CONTINUED - OVER _
HW 50953 DocId:32300614 Page 5
