
--- Page 1 ---
. JFK Assassination System Date: 4/21/20)
Identification Form
Agency Information
AGENCY: . FBI
RECORD NUMBER:  124-90138-10004
RECORD SERIES: HQ ;
AGENCY FILENUMBER: CR 65-67173-20 )
~  Decument Information
ORIGINATOR: FBI
FROM: PAPICH ;
TO: BRENNAN .
TITLE: -
DATE: 10/15/1963
PAGES: 1
SUBJECTS :
CIA LIAISON MATERIAL
ENRIQUE GARCIA ARMENTEROS
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: Secret
RESTRICTIONS: 1B
CURRENT STATUS: — Redact
DATE OF LAST REVIEW: — 09/28/1998 .
OPENING CRITERIA : APPROVAL OF CIA _
COMMENTS : MEMO

i
I
i}
(HW 50953 Docld:32337735 Page 1

--- Page 2 ---
. . . 4 ‘ Tolson
UNITED STATES GW éRNMENT C, Beltmont ———
~ 77” Casper ——_
Memorandum Se
; TO “Mr. D. J. Brennan, eA DATE:, 10/15/63 Rosen ———
F ” Tavel oe
| ° - atten Trotter ____
FROM : Mr Ss o Papich ATE TNPOPMATION Salaam) ee Boon _
° ° . HERETN is WN OSHERALSS, / —_ Gandy —______
oan * d q HERY " ®, ind y,
@ @ WHERE SHON OTH ny —
SUBJECT: ENRIQUE GARCIA ARMENTEROS LL) Y
INTERNAL SECURITY - CUBA LAS OMNN"
Mrs. Jane Roman, CIA, advised the Liaison ent that her .
agency finally has been able [ee place a man in Cubakwho might be able
to develop information in ansWer to the Bureau lead transmitted to
CIA. She explained that the source's capability to be productive will .
depend upon his resourcefulness to get into the appropriate areas. (Sy
ACTION: ,
, The above information is being directed to the attention | ;
of the Nationalities Intelligence Section. es
tr OMT? fannall CIA HAS NO OBJECTION TO ]
1 - Liaison DECLASSIFICATION AND/OR,
1 = Mr, Papich ; : RELEASE Gt CIA INFORMATION , |
SJP:chs W Ja oocuMenT, 24¢G7 Fo. a |
| 41 ag - |
| CLASSIFIED BYSGbP gLDIKR/ ose a ae: 4
DECLASSIFY ON: < GS ——_, |
— 63 |
, oct 22 | , |
| AU yd ne CU ¢ /
fyi |
68 o¢ro3“, SECREL
Ee 50953 Docld:32337735 Page 2
