
--- Page 1 ---
Date : 01/20/95
. Page : 1
JFK ASSASSINATION SYSTEM
° IDENTIFICATION FORM
AGENCY INFORMATION :
AGENCY : FBI
.RECORD NUMBER : 124-10204-10101
RECORDS SERIES : HQ
AGENCY FILE NUMBER : 92-3182-1117
DOCUMENT INFORMATION
ORIGINATOR : FBI
FROM : SAC, CG
TO : DIRECTOR, FBI
TITLE :
DATE : 11/04/65
PAGES : 9
SUBJECTS : GAL, SWISS ENTRY BAN, OC, RES, EMP, ARREST, LAPD,
COMPANION, ASSOC, TELCAL, REL, LABOR, TRA
DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT, PHOTO
CLASSIFICATION : UNCLASSIFIED
RESTRICTIONS : 4, SECTION 10(a)2
; CURRENT STATUS : RELEASED WITH DELETIONS
DATE OF LAST REVIEW : 01/18/95
OPENING CRITERIA : INDEFINITE
COMMENTS : INC RESP, LHM, ENV
PU2o Release under the President Jonn
: . Kennedy Assassination Records
| ollection “ct of 144
|
|
|
| .
| [R] - ITEM IS RESTRICTED
NW 78318 Docld:32556705 Page 1

--- Page 2 ---
r D a ea a
eck e
es, OT , Pee
e ug oe 8 . C) . QO :
; 11-8-65 .
Airtel
a To: SAC, Chicago (92-373) VEC. ag
From: Direcbr, FBI (92-3182) - / // 9
GUS ALEX, aka  -gt-i0l
AR ,
Re Bureau airtel 10-26-65 and your airtel 11-4-65.
It is not felt that the letterhead memorandum
submitted with your airtel contains sufficient specific
information to resolve the question raised by Swiss authorities
concerning the identity of Alex and the proof that he is the |
individual who is the subject of the Swiss entry ban.
¥ou should resubmit a revised letterhead memorandum.
containing more. detailed and evidential type information to
Support the identification of Alex as a leading Chicago
hoodlum figure and as the person banned by Swiss authorities.
Consideration should be given to setting forth any pertinent
information as to Alex's record of arrests. Also dates of pert-
eee inent travel. to Europe and Switzerland and passport data on Alex.
Also advise Bureau of pertinent handwriting comparison —
which can be made to establish that Alex is the person who : .
. visited Switzerlandand submit any necessary specimens in order — .
pen hat the Laboratory can immediately make indicated comparison.
| i io f Legat has requested this matter be given prompt.
| ii o attention and in view of this, you should resubmit requested
ic faterial by 11-11-65. o .
bed STE: Chicago hoodlum Gus Alex and his paramour visit Switzerland
og 3 ach winter on vacation and Legat Bern has established appropriate
| = doverage in past years through Swiss authorities. Following last —
‘aaa Visit of Alex during past winter Swiss authorities issued a prohibit-
ion against Alex's re-entry into this country on the basis that he
iemon WAS an undesirable. Alexms appealed and Swiss police now advise
cht they feel there is some question of!identity as to whether there are
Can two persons by the name of Gus Alex involved and have requested
calichon —_— further verification concerning this. “
Rosen —____
Sullivan — 4 ,
l————JGL: mip Prcyopol</ |
Holmes ——» are Moca” ; owt Cd A five page . vo peypees
Gandy —_#\ 4 fincbrooy lea) PERE yPe pron) Lg oe ~ $e
_NW 78318 Docid:32556705 Page 2

--- Page 3 ---
) , r SE a 7 ; : ;
BES . OES ~ _ yo
o” FB-36 wy. 5722-64) fF wl . | 4
. ’ . + . ? | .
“h ‘{ ) 6 . . . , . ; | G6
hd . .
\ iw ‘ . FBI Po
jo.
. Date: 11/4/65 }
Transmit the following in ; |
(Type in plaintext or code)
AIRTEL oe | .
Viaq
(Priority) , |
a
TO : DIRECTOR, FBI (92-3182)
FROM : SAC, CHICAGO (92-373)
| SUBJECT: oul pumx, aka. |
AR :
0 ‘Re Bureau airtel to Chicago dated 10/26/65.
CL AeA |
yf . Enclosed herewith are six (6) copies of a letterheac
K memorandum reflecting information relative to the identificatijon
“et of GUS ALEX, subject of top hoodlum investigation in the .
United States and the GUS ALEX who is the subject of a Swiss
entry: ban. . . ;
Also enclosed is one copy each of the following
items to assist Swiss authorities in effecting an investigatigqn:
A photo of GUS ALEX taken in Los Angeles in 1959 ff
at the time of his arrest there. hb
A photo of GUS ALEX and SUZANNE FUEGER taken in
Switzerland in 1963. ;
) A photo and signature of ALEX as it appeared on |
his passport in 1959. a
It is suggested that Swiss authorities may desire _
to obtain an affidavit from GUS ALEX to confirm or deny his
identity and his presence regarding specific travels in
Switzerland. His refusal to execute an affidavit could be
a basis for denying ALEX foture entry into Switzerland.
PNAS ssihguly 6 pe 4p"
ae } OED om Te
@- Bureau gad. Ow) : v JK G2 a, Le eho
- Chicago Ww mas . “4, Ee wee ET
EWA:f1k 2 faba ayy I Heep AQ nasa me
(4) loraiy, ve
fry ok 4 NOV 6 1969 ,
es \ \\0 yy on
. Approved: aN j et Sent ___ a :
. ~ Special Agent in Cilatge oA oo. ; D>
| NW 78318 Docld:32556705 Page 3

--- Page 4 ---
LIK) YOY _ oN
ay UNITED STATES DEPARTMENT OF JUSTICE
has 3 BS
Sone eee FEDERAL BUREAU OF INVESTIGATION
In Reply, Please Refer to Chicago, Illinois
File No. November 4, 1965
GUS ALEX
: ANTI-RACKETEERING
The following information is set forth to
substantiate the fact that Gus Alex, the subject of the
Swiss entry ban and member of the Chicago underworld,
is identical with the Gus Alex who claims residence
in Evergreen Park, Illinois, and employment in the publicity
department of the De Luxe Cigarette Service, Incorporated,
Niles, Illinois. , ;
Enclosed is one copy of a photograph of Gus Alex
taken when he was arrested in 1959 by the Los Angeles,
California, Police Department, and of Alex and his paramour,
Suzanneyeneger taken in Switzerland in 1963. Both photographs
represent the same individual who is recognized by the Chicago
Police and Federal Bureau of Investigation personnel as
the person observed in almost daily contact and association
with other top ranking hoodlums in Chicago. He is also
identical with the individual about whom this correspondence
concerns.
Alex actually resides in apartment 10 C at 1150
; North Lake Shore Drive, Chicago, however, in order to hide
his identity he has utilized his recently deceased mother's ,
address, 9353 South Spaulding, Evergreen Park, Illinois, for
mailing purposes. On numerous occasions Alex has been observed
| entering his mother's residence and has parked his automobile
| in front of this address. Her telephone number was GArden
| 3-8675, Area Code 312, which telephone was listed to Mrs. Nick
| Alex. It is noted that Alex called this number on several
occasions while visiting Switzerland in the past.
rd
| ger” S |
ge v 1) |
ro ENCLO® - |
| 73 -3/ Fa — 7
| NW 78318 Docld:32556705 Page 4

--- Page 5 ---
. . \ : “\S ,
RE: GUS ALEX
ANTI-RACKETEERING ;
It has been reported by the Swiss Central Police
Bureau that Alex's employer, De Luxe Cigarette Service,
Incorporated, certified that he has worked in their publicity,
department since 1957 and has never given any reason for
complaints.
It is noted that Alex claims income from this
company which company for years has been reportedly controlled mo,
by hoodlums. Alex now is reportedly in charge of this company
having taken it over from a close friend and fellow hoodlun,
Edward Vogel. Alex on numerous occasions has been observed
at this location with his chauffeur and body guard Nathan
"Butch" Ladon. :
In 1958 Alex was summoned to Washington, D.C., to
appear before the Mc Clellan Senate Rackets Committee investigating
hoodlum infiltration into labor and business in Chicago.
Alex refused to cooperate and furnished no information, taking
refuge behind the 5th Amendment. He refused to answer all
questions except for his name and address.
pene |
Captain William Duffy, Operating Director,
Intelligence Section, Organized Crime Division, Chicago
Police Department, advised that Gus Alex is a top ranking
member of organized crime in Chicago and is closely allied
with the top ranking members of the hoodlum element. Duffy
advised further that he has maintained continuous investigation
; of Alex for years and of Alex's affiliations with the De Luxe
| . ‘Cigarette Service, Incorporated. Duffy stated that Alex ,
| has been completely uncooperative and that there is no question
| concerning his involvement with Chicago's underworld in
organized crime. ,
| ;
| _9.
| | og-ssa1T
CO | joe’ 7
NW 78318 Docld:32556705 Page 5

--- Page 6 ---
mT, Co , ‘ a: : c a
.* tal yg . . C ss / x :
RE: GUS ALEX | oe
ANTI-RACKETEERING . ;
. Also enclosed for use in effecting an identification
of Alex is a photograph and signature of Gus Alex as it
appears on his United States Passport issued in 1959. ,
| -3-
| NAWY8318 Docld:32556705 Page 6 .

--- Page 7 ---
JF eae OG . .
: aa a Mis? UNITED STATES DEPARTMENT Ob JUSTICE
Sr oy
rg FEDERAL BUREAU OF INVESTIGATION
. In Reply, Please Refer to” Chicago, Illinois
File No. November 4, 1965
GUS ALEX
ANTI~RACKETEERING
The following information is set forth to
; substantiate the fact that Gus Alex, the subject of the
Swiss entry ban and member of the Chicago underworld,
is identical with the Gus Alex who claims residence
in Evergreen Park, Illinois, and employment in the publicity
department of the De Luxe Cigarette Service, Incorporated,
Niles, Illinois.
Enclosed is one copy of a photograph of Gus Alex
taken when he was arrested in 1959 by the Los Angeles,
California, Police Department, and of Alex and his paramour,
Suzanne Fueger, taken in Switzerland in 1963. Both photographs |
represent the same individual who is recognized by the Chicago |
Police and Federal Buréau of Investigation personnel as
the person observed in’almost daily contact. and association
with other top ranking hoodlums in Chicago. He is also {
identical with the individual about. whom this correspondence |
concerns . , \
Alex.actually resides in apartment 10 C at 1150 4
North Lake Shore Drive, Chicago, however, in order to hide
his identity he has utilized his recently deceased mother's — |
address, 9353 South Spaulding, Evergreen Park, Illinois, .for.. /
| mailing purposes. On numerous occasions Alex has. been obsérved r
entering his mother’s residence and has parked his automobile
| in front of this address. Her telephone number was GArden
| 3-8675, Area Code 312, which telephone was listed to Mrs. Nick
| Alex. It is noted that Alex called this number on several ;
| eecasions while visiting Switzerland in the past. Y
| |
| . .
| | ,
|
| NW 78318 Docld:32556705 Page 7

--- Page 8 ---
{
© C | /
deed wa /
ee __ oe Bo a /
| |
Ls fo TQ... DIRECTOR, FBI (92-3182)° 0
' i » t :
| . FROM : SAC, CHICAGO (92-373)
| SUBJECT: GUS ALEX, aka. | | : :
| : | AR | |
Enclosed are six (6) copies.of a LBM.
reflecting info relative to:the |
' | identification of GUS ALEX. Also}
. enclosed are three (3) photos.
: Letter (airtel) dated 11/4/65. _. : .
|
|
-)
ENCLOSURE |
i , °
\
GQ-H6 o! /// 7
|aNW 78318 Docid:32556705 Page 8

--- Page 9 ---
—— NLL
| ; ‘ .
| |
|;
| -
|
Bia RS as
Se acd |

: , Qn ’ ;
" .
| |
NW 78318 Docld:32556705 Page 9 .

--- Page 10 ---
fe
eae
NAME AND ADDRESS INTHE UNITEDSTATES:

= 5 cpeareshe i ve : Pk 28

Uy t

: .

.

|

.

{

| : .

| : .

NW 78318 Docld:32556705 Page 10 .
