
--- Page 1 ---
C ~ |
. Date : 04/24/98
Page : 1
JFK ASSASSINATION SYSTEM
IDENTIFICATION FORM
AGENCY INFORMATION
AGENCY : FBI
RECORD NUMBER :' 124-10223-10067
RECORDS SERIES : HQ
AGENCY FILE NUMBER : 92-3267-359
‘ DOCUMENT INFORMATION
ORIGINATOR : FBI
FROM : SAC, LA ;
TO : DIRECTOR, FBI
, TITLE :
DATE : 10/24/62
PAGES : 1
SUBJECTS : JRO, TRA, ASSOC
: DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT ;
CLASSIFICATION : UNCLASSIFIED ,
RESTRICTIONS : 4
; CURRENT STATUS : RELEASED WITH DELETIONS. /
DATE OF LAST REVIEW : 04/20/98
OPENING CRITERIA : INDEFINITE
COMMENTS :
Bssassinaton Beco: Collection Act of 199
| NW 78318 Docld:34489849 Page 1

--- Page 2 ---
ys FEDERAL BUREAU OF InVESIG: a i.
6 . C U. S. DEPARTMENT OF visti SO Mn Bee ee |
o / COMMUNICATIONS SECTION ~~ Ivr Mone
4 f Mr. Callahanes__ ff
ce : revere 7 Mz Gemeel) Z—|
GENT 10-24-62 9-26 PM DRS et Ue Gate |
. , A) aft | Mr. Rosen... }
Sy TO “DIRECTOR, FBI /92-3267/ yes | Mr. sullivan |
FROM fo. SAC LOS ANGELES /92-113 C/ Ge . | toe nee |
. alse Ragga BA Lnt!-2ackeleoring | Miss Holmes | '
JOHN ROSELLI, SKA -ARY LA FOUR TWO SIX EIGHT C WAS ADVISERaBy |
EMPLOYEE AT FRIARS CLUB, BEVERLY HILLS, THAT ROSSELLYsWAGwsassac
hKorAngeles Las Veges
GOING TO RETURN TO Je FROM Jaf EITHER OCTOBER TWENTY FOUR INSTANT
OR TWENTY FIVE NEXT. SOURCE AT HAL ROACH STUDIOS, CULVER CITY,
CALIFe STATED JOHNNY MASHIO WHO HAS BEEN WORKING IN LAS VEGAS
| ON CONTRACTS WITH HOTELS RE SHOOTING MOVIES OF FLOOR SHOWS IN
CASINOS, IS NO LONGER ON GOOD TERMS WITH HAL ROACHy JRe, FOR ,
WHOM HE HAS BEEN WORKING AND IS CONTEMPLATING WORKING AGAIN WITH
_ROSSELLI IN EFFORTS TO FILM THE MOVIE. SOURCE SAID HE LEARNED |
THAT FRANK SINATRA WELL KNOWN ENTERTAINER, TOLD ROSSELLI TO eo weds
peamell u ae
QUOTE THROW STRIKES UNQUOEE AT HAL ROACH, JRe, AND CARROLL a Ae
CASE SO THEY WOULD BE UNABLE TO MAKE MOVIE IN LV. SOURCE DID ee
NOT KNOW WHAT, IF ANY, ACTION ROSSELLI HAS TAKEN IN LV. < . a
XBORREEXXBWXXXXWXX RE Oe a
Co JG2-32b7- 3S5F a
HOLD PLS a (4% S20 L=: my /
AK, EyONS / |
a, Ge A
| .
| NW 78318 Docld:34469849 Page ?
