
--- Page 1 ---
|
JFK Assassination System Date: 5/26/201
Identification Form
Agency Information
AGENCY: FBI .
_ RECORD NUMBER: — 124-90092-10016 -
RECORD SERIES: HQ , ,
AGENCY FILE NUMBER: CR 65-67235-648 , co, ,
~ Document Information -_ ;
ORIGINATOR: FBI .
FROM: WMFO
TO: HQ
TITLE :
DATE: 03/05/1963
PAGES: 12 ;
SUBJECTS :
WILLIAM K. HARVEY
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT ;
CLASSIFICATION: — Secret
RESTRICTIONS: 1A; 1B
CURRENT STATUS: — Redact .
DATE OF LASTREVIEW: — 07/15/1998
OPENING CRITERIA: APPROVAL OF CIA ,
COMMENTS : RPT
| > ,
v9.1 9
HW 50953 Boclda: 32330771 Page 1

--- Page 2 ---
| é O) i
|
wroles-s 51750 :
AWN? I3p/jet7mim a |
. TABLE OF CONTENTS ,
. | er ti\ss —y Page |
I. Fora EFFORTS TO PENETRATE USSR , \S 5
11. } INTERVIEW or [yosepn BURK CHIEF, ' 13 |
{ COUNTERINTELDIGENCE, RESEARCH AND |
| ANALYSIS, TECHNICAL CAPABILITIES, :
| |. DEPUTY DIRECTOR FOR PLANS, CIA - |
IYI. | INTERVIEW OF JAMES CRITCHFIELD, Gel 24 7
| CHIEF, NEAR EAST-SUB ASIAN DIVISION, f{ . |
| DEPUTY DIRECTOR FOR PLANS,.CIA . |
7 Iv. INTERVIEW OF WILLIAM K. HARVEY, - 29 /
| CIA , it |
V.| INTERVIEW or [BAR ALLEN coup feamursr, 88 oo
| | RESEARCH AND DEVELOPMENT, TECHNICAL - |
, | SERVICES DIVISION, CIA |
VI. INTERVIEW OF SERGE PETER KARLOW, CIA | (3</ at) |
7 (a) ( assignment tMfechnical Aids (SX!) (uy) 73 ‘ (oo
. 7 Detachment (TAD), [Erankt +9 | | |
7 Germany ,(1950 - 1955 ISAS ME
an (a) [trave1 to Ber1inf YAY ;
fp &  (B) (Tenure as Secretary off. Technical 97
| : Requirements Board (TRB), J958 - ,
| 4989.16¢)(4) oS SANGY(t) |
. VII. | INTERVIEW OF MRS. FERIDA KARLOW (UU) 115 Z
VIII, | INTERVIEW OF MRS. PETER KaRLow (U) 1B
IX. | INTERVIEW OF [ROLAND suase pou c1a/f KK 123 oc
a 50953 Docld: 32330771 Page 2

--- Page 3 ---
wrafos-851 ) , :
. BS) Gora}icnen’ o£’ no relatives of the KARLOWs living abroad oe
nor was he aware of any financial interests which either of the UY
KARLOWs held in Germany Yin discussing KARLOW's associates ,[ GOLD s
furnished,the following intividuals as being KARLOW's overseas K: .
friends 1 Ga XQ) .
| GORDON STEWART, Head of the cIaf{Station at Frankfur |
WILL K. HARVEY, CIA fepresentative in Berlin "
ETER\ SICHEL, “CIA representative at Berlin — 662 , _
WALTERXJESSELL| CIA Official in Germany.  ?OL |
me. Lf. to? - med
)6) [cor sfenardstee d KARLOW as being primarily interested
in associating with "front office personnel; that when KARLOW did
. mingle with the co-workers, it was more or less an act of - !
condescendence  } (Sy )
— CSfGoxn] advised that because of the wide area that TAD |
was servicing in behalf of CIA, it was necessary that a number |
; of TAD personnel be constantly travelling (GOLD remarked that |
he was travelling steadily and that KARLOW was a frequent
traveler in behalf of TAD .)(GOLD] could recall no specific dates
of trips by KARLOW during the period 1940 to,1953, but |
furnished the following in this regar ‘zt |
(2{gorBlestinated that KARLOW probably made 12 to 15 trips
to Viera during this period for Agency purposes. He recalled |
. behat the Agency was servicing a number of requests from Vienna;
Kythat at o zytime, "We had a riotous operation going the and
0 [EiXeostekfidedes some help C9 G19) believed that frosréitouia |
wy urnish sub6tanti information regarding KARLOW's activities
in Vienna
(S[eord}recalies that during this particular period there 4
were no travel restrictions on American personnel in and around
Vienna; that frequently one was not aware he was even in a
_ Soviet zone {@{GoLD]} could t regajl how long KARLOW remained in
Vienna on his trips there (Spey
| ww 50953 Docld:32330771 Page 3

--- Page 4 ---
WEOy65. 8517 | . |
| MAT Sjet ” — |
| was not Sure of the date. He mentioned HOUCK was stil1(chiet
of pace at perlinfand said he saw HOUCK, KARLOW explained that
i military orders were necessary for any travel into Berlin,
including flight by Pan American Airways, which also operated
under military control, He stated the orders for travel by ¢- | i
train weye t st formal, sinc’ check by the Soviets was 24%
involved FENG ) a 28
-- KARLOW related one of hig men from TAD, {DANIEL C. O€&
SX yrssonrun ras stationed in fperasafSlnaex the name of DANTEY\O" NEILL, .
“Ye "EHOUBHt this was in 1951 or after 1951. He so stated at
other men from TAD had temporary duty infBerlidfdnd recalled Jt.
vaguely the photography men d set up some new equipment and
dark room there, (JOHN KOPERAhad visited Berlin in connection with |
| some Polish matte¥, WESLEY PARCELLS on somé German things," and
SJPOUBLANC) the chemist, in connection with some casdq.A@] |
" -KARLOW said he could not say whether he was in Berlin | 7
in August, 1951,, but recalled he was there on at least one
, occasion in the summer becauge NaN) - remembered how early
- the sun rose in the morning , fs: o
0. Secale) ea
Oye KARLOW stated he rarely becite—involwed"in operations —
it and was usually occupied in making arrangements and setting things ,
“. “< up for use of the facilities of , He recalled,, however, he was .
A involved in an operation with [sonNfpanken faa HARARROSTTZKE oF
Coa the SR (Soviet Russia) Division and “flew to Berlin‘in 1952 in
7 this connection, KARLOW explained the cperation involved a planned
attempt to steal the latest’ model MIG fighter plane and great
preparation had been made but at the last minute the adventure |
was called offpecause of possible, political and diplomatic
KARLOW first said he was unable to recall visiting
"ss Berlin in 1953 but later said he recalled seeing WILLIAM K, HARVEY, |;
Chief of Station, (December, 1952, to August, 1959) on more than
one occasion so he supposes he did make such visits. When |
informed that it was understood that KARLOW had been to Berlin
ten to fifteen times in the period 1950 - 1953, ‘KARLOW offered |
no objection and said it was possible that this was true. With
. ‘reference to his later assignment in Munich from November, 1953, |
to the end of 1955, KARLOW stated he wags fairly certain he had |
' not visited Berlin during this period _ !
HW 50953 Docld:32330771 Page 4#

--- Page 5 ---
| \ \
| mays-ont he ! SECRE !
MAT Y3jet 4
| -- KARLOW stated he had stayed with Agency associates on lw 3
some visits to Berlin and onone or more occasions he stayed gt »v»
LS the Harnach House, an Army guest house for the Berlin command. § vty
| KARLOW further advised that before his marriage he Lo
and his mother had visited Italy and Corsica, and also the
| Austrian spa town of Bad Gastein and thought that may have been
| . during the Summer of 1951. He said on a second Pri hose
; areas he was accompanied by hismother and his wife ; U) .
KARLOW also stated that after his marriage he and his :
. wife had gone to Corsica on two occasions, and to Rome, and had
a spent New Years Eve 1952 - 1953 at a small town in Austria. F |
These were purely personal trips. He said he did not reca |
having taken a trip to Berlin for purely personal purposes } |
7 : ue |
_KARLOW stated that before their marriage "LIBBY" |
RAUSCH had gone to Berlin and stayed at the residence of
4 WILLIAM K, HARVEY. KARLOW said he had not visited Berlin-with
1) "LIBBY" before marriage but recalled he had dope so on one
an occasion after marriage and he recollected h ack ome ill \
0 on the train from some oysters he had eaten, § (u) a
at a . oe woe . . 7
—- . va , KABLOW explained in early February, 1950, he proceeded
| / t0ranktur’ nd ,kook over Chief of TAD which was log d
in. he [Fran furtRsuburb of [Hoechst at Feldbergstrasse 44 ,Pand
Lo had mail address APO 709, RLOW resided in an apartmen
 * _.”  Yocated in an adjoining building. KARLOW advised when he
assumed charge of TAD the unit consisted of only about nine 1
. persons, Frgém ve lection KARLOW identified TAD personnel |
| as follows; s. / |
| wv; fate ia jor” ROBERT}AARRIS, the previous Chief ; g-and a !
DY former officer of National Security Agency, (NSA)G¢ 1X dU) i
| Captain GUY DRENNAN, also formerly with NSA, and |
currently night Duty Officer mit Intelligence Branch of
the Department of State; ane (W) _
@ [eam ALLEN GOLD a civilian scientist-chemist, who
became deputy of KARLOW afid had a small laboratory with several °
technicians an AY vee KARLOW described as a postal
censorship; a “pis® . rar
_ qh Baasany
Pe BOONES GET Cay So
|e 50953 Doclda: 32330771 Page ¥

--- Page 6 ---
uU }
. (“ SECRED gate .
weq/ 65-851? : - 1
DEW: lpr , . SFCRE
today is closely similar to that of his appearance 15 years ,
ago. He said he has never worn glasses and his weight — .
has increased only ten pounds since he was in college and sb
it has never varied more thanf/thatyat any time. -He said
he has never worn a mustache (SX YA(U) .
. Late in the interview, furry @aia upon further
recollection he remembers contacting a Professor HAROLD
XHOSBLEY, who was Head of Soviet Studies at Columbia Uhiversity
ii’ NéW7York City, when [DULIN fas recruiting employees, (DULIN|®
said that upon thoughtful consideration of his activities at
that time he recalled that there was a CIA interest in ob-
taining a well-qualified man for a position in Moscow. He 1°
said efforts were being made to find a man who was to have |
CG cover in the Embassy in Moscow.{5)This person to be hired ~ |
as supposed to have a fluent command of the Russian language 8
and he had to be of Anglo-Saxon descent, He said CIA gave oo
instructions that the man to be placed in the position in
- Moscow could not be of Slovak descent ofpuLt said it_is
| possible that HAROLD MOSELEY referred ERT o(DULIN) as |
a prospective employee for: the position in OW (S) .
but at this time he has no recollection of either. the name ,
or the face of (ROBERT ([SHe said he could definitely state . .
he had never takén anf*recruit’'to Admiral HILLENKOTTER to -
discuss employment DULIN] said he does not know and does ee
not believe he has €ver known the identity of any CTA mR
enployee in Moscow, nassia SAS) . cry fe CAGED cad
| Bugis he is unable to explain why [RozerTs \s)” yeni .
would have add¥essed any correspondence relating to his CIA
| employment to an individual“using the name of (DULINIS He
further said he cannot understand why rrespandencé would
have been addressed to(SPENCER ROBERTSfSn New York City with —
an address on the bottom of the letter "c/ofR. E, DULINXS) _ ;
. (2001 lotnpStrectgth, W., Washington, D. C.(@[DULIN]said he
os ad never authorized HARRY ROSITZKE or WILLTAM HARVEY to
im use his name and address as a cover An gorprespondence re-_ ;
f lating ‘to recruitment of enployees { SQYB) ane, |
6 (BuurifZaia he is acquainted with HARRY A; ROSITZKE, |
ov who is alSo employed with CIA.@(DULIN] said his association |
‘ with ROSITZKE is not now and has never been close. He said | |
: he is unable to recall exactly when he became acquainted | SECRET |
. with ROSITZKE but he associates their meeting with a period BiaRUNe? |
a shortly following World War II. He is unable to state ‘how
; they became acquainted because they have never been assignedf/,
to the same work. . They have never lunched together and shes SB)
ss | . | )
ee 50953 Docld:32330771 Page 6

--- Page 7 ---
r . A |
wr0¥es-s eh ae ;
AWN ‘iim : ¥ .
a a . Page . Q
Y manver, WILLIAM K. 29, 40, 83, 84, 124 |] |
HARVEY, Mrs. WILLIAM K. | 38 - |
HECKSCHER, HENRY : 82 |
HEILMAN, GRANT Se 5B :
| HEILMAN, PETER @ 109 © 7 ,
EINZ | | | 34, 85 |
HELMS, RICHARD : 78, 97 | :
| (HENINWAY, THOMAS‘ (Deceased) oe 56° - .
: [urcn, JOE BENTON (S . 35 :
HILLENKOTTER, Admiral _ 124, 125, 126° :
OFFMAN, WALDO BUSHNELL } «72 4
| HOLT, HARPER “_I®) : 87, 106 ae
OUCK, LESTER C. : : > 82 :
HOUSTON, LAWRENCE R. | 102
IN-EXFILTRATION PANEL, TRB. | 140 a
JACOBSEN, "ELLIE" )(Deceased) 115
JACOBSEN, FANNY | | . 70, 115 |
JACOBSEN, HARRY 70, 115
| JACOBSEN, OTTO S) 0, |
! JAMES, PATRICK J. - 3s
JAMESON, DONALD 107 :
JESSELL, WALTER - 40 |
JOHNSON, QUENTIN oe 98 oO
JOUBLANC, JOSEPH CHARLES (JAY) / 35, 83, 87° :
KALNAY, FRANCIS — [Se 72,73.
: [KALNAY, FRANK ~- | 61
KARLOW, ELIZABETH (LIBBY) =~ 28, 42, 88, 94, lis|
KARLOW, FERIDA a : 27, 29, 39, 115
: KARLOW, SERGE PETER , 430 |
RLOW, SONJA , : 46, 55
KATEK, CHARLE 18, 24, 81 | :
(ae MILTON le : 719
UFFMAN, WALTER J. 102
(KauruaN, JOHN HEIDEN |) : 67 |
OKHLOV, NIKOLAI aero enms 98, 104 :
KHRUSHCHEV, NIKITA RA ES CUS 111 : .
KIRKPATRICK, LYMAN B. FO § CUA 97 |
ISTNER, HARRY : PRESS CSEMR Gages 95 . |
; KLEBANSKI, BERTHA | : 63 |
: KLEBANSKI, ELIAS MEYER (s) oo | 63 |
| [staan SAMUEL ~ , Fo BB /y)
Hf
|. : 132
HW 50953 DoclId:323307T7T1 Page Ff
