
--- Page 1 ---
a a 7 |
NO Se a |
| ! Date : 06/13/98
| Page : 1
JFK ASSASSINATION SYSTEM
IDENTIFICATION FORM
| | AGENCY INFORMATION |
| AGENCY : FBI
RECORD NUMBER : 124-10204-10297
RECORDS SERIES : HQ
AGENCY FILE NUMBER : 105-98177-2 :
DOCUMENT INFORMATION
| | ORIGINATOR : FBI
, FROM : LEG, MX
TO : DIRECTOR, FBI
TITLE 3; |
DATE : 05/26/61
PAGES : 3
; SUBJECTS : LHJ, RES, REL, ASSOC, TRA
DOCUMENT TYPE 3: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : UNCLASSIFIED
RESTRICTIONS : 4
CURRENT STATUS : RELEASED WITH DELETIONS
DATE OF LAST REVIEW : 06/13/98
OPENING CRITERIA : INDEFINITE .
COMMENTS :
|
PU2o Helease under the .
| President John F. Rennedy
| “ ssassination Records
: rile an fay 7 ais
| ,
| , , ,
| .
| ,
| . ; 6
| Oo
| ——— eee eS OO OOOO TSOP PP a nO OO OB PP OP OP OP OPP Se Se we ee ees es Ss
NW 78318 .
‘Docld:34489645 Page 1 - .

--- Page 2 ---
4 TO: DIRECTOR, FBI , on | [ | a :
, , mo ae MEXICO orry | A ee! f~ Py ve
ss SuBJECT: LOUIS HENRY JONES Declassify/en: ORB I"
IS - CUBA 7
Wt [ic 105-2206) | UY re , :
 & ‘e | DENNA SCHWEITZER JONES CIA HAS NO OBJECTIONTO =
ee NN _ DECLASSIFICATION AND/OR, 7
Ox <j ‘S MC 105-2227 | LAOS ANTUR,
BG i Ne , . OO RELEASE Or CIA INFORMATION —
ege.. 338 BETH MICHEL WOLLAND _ IN, THIS DOCUMENT. J
20 9 SNR IS - CUBA :
S¥ MC 105-222 .
a 4c fic 105-2228) feo SL MSE , } =
2 os IN BAS. = JOHN ARTHUR SWEETMAN 2 BY-TKO’B
= BANA IS - CUBA ( (SF) Ry
eds | MNS [ic 105-2205 7] 4 DECLASSIFIED BY,S (ly f52) Bs NS
equ Be ae cS 11K iy BOM: 17 OO
, a5 waa ReBulets 4/17/61 and 5/12/61. Ney \!
ae oe The records of the Citizenship Unit, U. S. Embassy, WN
. . Mexico, D. F., as checked by SA WALLACE R. HEITMAN on jor fel,
‘ey reflect information concerning LOUIS HENRY JONES and LENNA .
3 _ SCHWEITZER JONES, but do not reflect information for JOHN © ,
o - ARTHUR SWEETMAN or BETH MICHEL WOLLAND. . . | g ot
= ak These citizenship records reflect that LOUIS HENRY fc
ae = & JONES registered at the U. S. Embassy, showing that he was > |
Si | © & whe bearer of U.S. Passport #1595957, issued 5/28/59 and fs
> = = xexpires 5/27/61; renewed 4/19/61 and expires 5/27/63. This
es) ty us @pegistration shows LOUIS HENRY JONES was born 3/17/34, ArlingtdR -
~ S Gr t qieights, Ohio, and reflects his New York address as 309 West :
= | Qs 99th St., New York City 2 OHNE notify in the event of € 8 |
Gi | a Ean emergency agaDr._ MORTON D.INSCHWEITZER 310 West 4th St.sC B |
nS ng q chee York Citys tnd ‘EARL RSMJONES, Rural Route #3, Lebanon, “Zz .
Ohio., The residence of LOUIS HENRY JONES in México City was — > ;
| : MO IN ELD Chop ay bt OO ,
| 4 - Chicago) oo tbo. /QE=GAL 7 dm
| MO. 4 -~ Cleveland) | oe ¢ {uy . | a |
_ 4 4. Detroit, 105-5987) 4) '* gg JUL 81984 av .
| a 4 - Indianapolis) Copy toca kaso, Cleveled Del kop, WF a) ,
, Apo. (4 - WFO) by routing flip for a Peeapeye May
| ° ey. . [Deets p tor Fan bin SOPOT s ae | fa
, a Mexico city l hfo_ | Gon g | a AS ,
se a ate. op ow -6/ | OR y \ e-
BNO Ry OE hie 7
NW 78318 -
| Docld:34489645 Page 2 |

--- Page 3 ---
| : c y. 2 5 .
ANAK. .r ys ; | |
. oe ; : - | \ ; . ee ‘ : Ne , . . . .
| GUNTIDENTIAL | a
given as Calle Rhin 29-7, telephone 35-14-15. The registration a |
shows that LOUIS HENRY JONES stated that he intended to be
absent from the U. 8S. for approximately one year. |
: Te citizenship records concerning LENNA SCHWEITZER :
. JONES reflected that she is the holder of U. S. Passport
, #1595958, issued on 5/28/59 and expires 5/27/61; renewed
UAG/EL to expire 5/27/63. Her birth date was shown as _
, 4/13/35 at Pasadena, California. Her address in Mexico City
and persons to notify in case of an emergency were listed a
ithe same as on the registration of LOUIS HENRY JONES, above.
. LENNA SCHWEITZER JONES, on her registration, showed that she
antended to be absent for a period of one, year. It is noted
that there is no photograph of either subject in citizenship
files, Mexico, D. F
) (Vi 7
MEX- 12 | protect identity wno has furnished reliable
7 scntomaes a e past, advised on 5/15/61 that the address
at Calle Rhin 29 ig,a building known as the Hotel Carmen. —
7 Inquiry (be Ex Op this address reflected one LOUIS JONES Cw)
| and family, addvéss 401 West Hoover, Ann Arbor, Michigan, :
professor and student, had re istered at the hotel on 4/3/61 .
and had resided in Apartment dr with a person reportedly A
7 his wife and another woman until 5/5/61, on which date the
: three persons left the hotel in an automobile, destination
| . . [wex- was unable to obtain a description of the
- automobile or to determine by his inquiries of where these
. persons went, who are believed to be identical with LOUIS
i | HENRY JONES, LENNA SCHWEITZER JONES and BETH MICHEL WOLLAND. A.
. - CIA Station, Mexico, D. F., has been requested to
| . furnish any information in their files for the subjects,, u
[pgap) 0 | ENC ) |
| [Mexzco eITy orrrci yn) a | |
—— _ (f MEXICO, D. ae , , , |
; Will continue, through sources and informants, to a
| : . determine if the captioned individuals left Mexico
| for Cuba. |
if . a
| : : - , ‘ain THAt ' :
— CONNDENTIA, =
L : = | ' . . . se
| NW 78318 7
| Docld:34489645 Page 3

--- Page 4 ---
{ “ ot ; - . YO . . ;

! , = . e |

| _ moot co C; moe ~ / , oo a

. ; " he aad h . . .

(mc 105-2226 } oo, an | : . |
. : Additional copies of this memoranduni are being |
furnished the Bureau for the information of the Cleveland,
Chicago, Detroit, Indianapolis and Washington Field Offices. |

i - | .

| , |

fs 7 ; ; . i | ° |
| _ wo ee . ee po eee ee :

| NW 78318

| Docld:34489645 Page 4
