
--- Page 1 ---
JFK Assassination System . Date: 6/8/2015
. Identification Form.
Agency Information _
AGENCY: FBI . . .
RECORD NUMBER: =124-10222-10171 \ .
. RECORD SERIES: HQ ,
AGENCY FILENUMBER:  97-4133-8TH NR 118 .
Document Information
ORIGINATOR : FBI ‘ Heleated under the John. Kennedy ,
FROM: WANNALL, W. R. Kesassination Records Collection Act of
TO: . SULLIVAN, W. C. 992 (44 USC 2107 Note). Casef: Nw
BOEOS Date: 03-15-20
: DATE: 09/25/1964 .
| “PAGES: 3 :
|
SUBJECTS :
, SPANISH VESSEL, SIERRA ARANZAZU, SUSP, SECRET :
ORGANIZATION OF CONTINENTAL ACTION, MRR, LIAISON
| - : . WITH DOS ; .
| | DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT “
; CLASSIFICATION: — Secret -
\ RESTRICTIONS: 1B . . oo
} CURRENT STATUS: — Redact . ‘ .
DATE OF LASTREVIEW: 06/22/1998 h
OPENING CRITERIA: APPROVAL OF NSA : ;
COMMENTS : nO . : .
a 7 , -
~ 9.1 , 17 ,
NW 88608 Docid:32298395 Page 1 — . a

--- Page 2 ---
| a ap sae NoncBi fom NO. 10 : C 3010-106 : 7 ‘ x) , ‘ i - o . . :
us ee a. rn Gia Gen. nO. NO. 27, A v : 3 + . jp c Toison — e—, wn
/ 9 @ ‘UNITED STATES GOVERNMENT T D SECRET meee" aor a i
=e MemorandunDUlts 2) or her appte Coo be
aa COO: 0 SLOP RRP Se Fs
1 . @ ks We. Cc, Sullivan) + Stim_ Copies mad@All: September..29.268 2 RY t Bee
: oe for review at FBIHQ b , Sok z Ee ad Ne
EAP BS. ¥ 1+ Mr, Belmont Sig Stele fis
 fnk wy A 32> (U-9F 5 Miss Holmes 9.908 Gay Jol: Pies
828 1 - Mr, Evans She ES SX fost
See same HayD i= Mr, Sullivan Gp OQ BBB LO:
EE ATTACK on. SpaNrsy YESSEE "SIERRA | Uitison SE ARE H fo.
 Ss035 NEUTRALITY MATTERS i- Mr, Wannall yim s cae
a Oo. 1 ~ Mr, Nasca fi Pe 2B ad fo
| ur [ok Mov mente Revue rerociny  Nevel ucsana a E Ba bok
_ .  ““TBureau Source Six ((Codmuni cations Intelligence,|\Otassified "Top i:
Secret") has revealed that Spanish Ambassador to U.S, Merry del Val on PE
_ 9/23/64 reported to his Foreign Ministry that he had visited General p[ ies
,, Marshall Carter, Deputy Director of Central Intelligence Agency (CIA), © «4 ih".
\\ the previous day and next intended to visit the Director of the FBI;. CIA aie
| has provided us a memorandum showing that on 9/22/64 the Ambassador ‘met Phe
°' with General Carter who referred to assurances given by Secretary of State. Hi -
| Dean Rusk that the U.S. was not involved in the sinking of captioned. . ne
_ vessel fp8) Mb NER Lette apife pe RI
_ CS | CSource Six |revenled that the Ambassador had a conference with <, -
' State Department officials, including Mr, John Crimmins, who is the : ty
Coordinator of Cuban Affairs, on 9/20/64, Following the conference the Ai
| Ambassador advised the Spanish Foreign Ministry that he was told by a + X i °
| State Department official that theinvestigation of the sinking of captioned | -
/ §panish vessel was being carried out principally by the FBi in Miami and " J)
| Puerto Rico and that in this connection the State Department official had Bl
| an interview with Director of the FBI, In this connection, it may be | = !/
noted that Bureau representatives met with Crimmins in his office at ~ Bi
| State Department regarding this matter on the morning of 9/20/64 (memo=- Bo
randum dated 9/20/64 submitted) and the Ambassador was probably told that' i
' State Department official had met with one of the Director's representa- qe
tives and not the Director himself, We have no information indicating ~ ;
} the Director has met with State Department official ‘régarding this mattergos
an, PRY Sve pro wv ry hn rvrile ollrarw TN SY - Sy * “
*  Qur memoranda in captioned matter datéd 9/20 and 22/64 show that © |
. at request of Assistant Attorney General Yeagley we are investigating |
activities of an anti~Castro organization known as Secret Organization of . i
- Continental Action (OSAC), This investigation was started last July. ot
Following the sinking of captioned vessel ot”9/13/64;-theOSAC claimed it |
_ Was responsible for the sinking and, thus, we have been investigating = = /-
_-« tHIBTHeLdsit “Sines that times “Crimmins on 9/20/64 adWised us the "= ¢  y
Spanish Govérnment was most Upset over the attack on its vessel and that i
; the U.S, Government agreed to cooperate in an investigation the Spaniards an
| {jare ‘conducting. Fe asked if Bureau would object to his. making. available . . |.
' {, our investigativ esults t anish officials and we’ told him that we Uji:
| jjinterposed no,objection tb ike Slant’ 3 doing so at its discretion
i %y, Jowivy. NOT RROORDED mac) V5.5 7P3) 1S foe [=r
. Ot Di) “Ti GoT LANG = "Beebe, DIS on fn AE
} wev:ams OCT 10 1964. _ CONPENUED = OVER GYM OLUADP SE eR"
; NW 83608 Docid:32298395 Page 2 .

--- Page 3 ---
: ns es é { ca oe ° :
Memorandum for Mr, Sullivan , :
Re: ATTACK ON SPANISH VESSEL "SIERRA — | oa a

ARANZAZU," 9/13/64 . ; ‘

- 2-1877 oy

7 We were subsequently advised by CIA on a very highly confidential i

i; basis (as set out in our 9/22/64 memorandum) that that Agency possessed K

{i information which very definitely indicated that an exile group which is ;

\{ receiving U.5S._backing, known as Movimiento de Recuperacion Revolucionaria 4

‘1. (MRR), was responsible for this attack, An error was made in that the. :

j persons carrying out the attack thought they were firing upon a Cuban 4
vessel, Three Spaniards aboard the Spanish ship were killed as result of ‘
the attack, CIA deals with MRR based upon policy established by a Special

' Group, including representatives from CIA, State Department, Defense, :
and the White House, Former Attorney General Kennedy also served asa i

_.member of the group, CIA claimed it did not direct any of the'MRR opera- [

‘ tions and the planned attack which resulted in sinking of the Spanish of

i, vessel was solely an operation engineered by MRR, Details regarding CIA‘s

| {support of this group, of course, are unknown to Spanish authorities, |

} although State Department is fuliy aware of complete details regarding this .

| nedaent .@)(L) . .
. Our investigation in this matter is teing pursued on an expedite |
| and special basis and should be completed within about one week's time

| barring unforseen developments, Results are being made available as 4

| | received to Crimmins at State Department as well as to Internal Security
; Division of Department, In the latter connection, it should be noted if...
i persons involved in the sinking of captioned vessel undertook any acts -
lan U.S, in support thereof, they might be in violation of the neutrality "
| statutes or the conspiracy provisions relating to neutrality violations,
‘We will request an opinion from Internal Security Division in this regard z

- Hwhen our investigation is completed. . ; |

, i)

} ACTION: oe

fed For the Director's information in the event he receives a wT
Feasts from Spanish Ambassador Merry del Val for an appointment, The |. |
Director may wish to consider taking the position that it would not bee

| jproper for him to see and talk to the Spanish Ambassador because the °° |
ssubject matter falls in the province of the State Department «(BY U) re:
| a ee ne P3 1s Now MPN fy |
. ee TAP SECRET ps :
) : Fs 7 a a od
NW 88608 Docld:32798395 Page 3
