
--- Page 1 ---
JFK Assassination System Date: 4/9/2015
. , Identification Form
i
- Agency Information .
. "AGENCY: FBI
RECORD NUMBER:  124-10326-10098
RECORD SERIES: HQ
AGENCY FILENUMBER:  62-99724-1
———————
Document Information
ORIGINATOR: FBI |
FROM: KEAY
TO: BELMONT . ;
TITLE :
DATE: 06/10/1953 .
. ‘PAGES: 3
SUBJECTS : :
BUREAU SOURCE 100 (ANGLETON)
‘DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : — Secret
RESTRICTIONS: 1B
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: 08/17/1998
OPENING CRITERIA: APPROVAL OF CIA
COMMENTS : . - ;
4 ; :
i
v9.1 . 1 :
HW 30953 DBoclda: 32313170 Page i ;

--- Page 2 ---
| Office Memorandum + onxrep stares GOVERNMENT a
2 Tf MR A MONT yews DATE: June 10, 1953
/ . ae a a Toleon -
FROM ! v. Keay JWha-4 = ieee
Belmont .<—
7 . cies ———
f“/ cane” avin————.
SUBJECT : CENTRAL INTELLIGENCE AGENCY.- _— l. i
INFORMATION RECEIVED FROM JAMES ANGLETON +n oo
Tincnoed )
Tele. Room. -
SYNOPSIS ; v Hollomas — .
oe
James Angleton, Central Intelligence Agency (CIA) official,
ts in charge of [the Spectal Pro jects junit located in the Foreign (s
Intelligence division of CIA. [During past year he has been very sui
cooperative and has volunteered voluminous information of interes ey
\ te Bureau. At the present time he more or less falis in category /
of Confidential Informant. In order to handle his material in a mo 5
"efficient and secure manner, it is being recommended that a control ‘\
= Jftle be created, Section Chiefs are also being alerted regarding the
handling of information received from Angleton RX) ay
on 5 fe]
RECOMMENDATIONS s a, ;
i. It t8 recommended that the attached memorandum be
' disseminated to all Section Chiefs of the Domestic Intelligence
Division, which sets forth instructions concerning the handling
of information transmitted to the Bureau by Angleton.
CIA HAT Sm eng
hw wr nu G; 7 , iN THIS GOC: MEW) 6xCQO7 Cpnelers
2. It is Ek) amended that @ sepgrate control rite fo f
created which will contain a copy of each | *SP""(nenorandun which )
Angleton furnishes the Bureau. Such copies will be maintained .
the file in numerical order and it will not be necessary to inder
the names. It is suggested that this file be entitled, "Central.
Intelligence Agency - James Angleton." |
ds y of A [KET oa , (ALE TREORRATION conraryes
DADR L.A. 7 EXCEMY slg RE OWN
DETAILS:
. } 0 as[Special Py a CIA official, is in charge of a section .)
jreferred to as ectal erode ots ORD EDA &) pa t..0f CIA! neign 9
etd ’ a a 12 1983
! achmen m* 1s ‘
1- ur. weawerG JUN 29 1959 SY is
- Mr. Wannall ” roa 7] ~~neclnadlacer s-eenmmaner sy .&
H¥ 50953 Docld:32313170 Page 2 WEL!

--- Page 3 ---
~ ‘Pt: '
PCDET * orn |
Memo to Mr. Belmont : arte Res Central Intelligence Agency
; ‘ Information Received from James |
Angleton |
Intelligence @ivision. Angleton handles special cases of a various
nature and he is usually given considerable freedom and leeway in |
directing the operations of his unit. In general, he ts responsible ' |
only to the Director of CIAe iftte has numerous foreign sources and
channels for developing infor ton. The primary source is the[TIsraeli
Intelligence Service -fAIn addition to this, he is in contact with
(o)[vau Lovestones]uha pértodically makes available te Angleton copies
reports watch [Love stone] has received from [american Federation of (8)
Labor | representa tves throughout the world. “Phese representative sey
are @ssociated with the Free Trade Union Committee, which is sub- ,
Sidized by the CIA. Angleton also has independent sources in the
intelligence services of France, Italy, Greece, and Great Britain.
On occasion he utilizes sources in the Vatican. Some of the men
under his control are on various foretgn assignments in Europe and |
are responsible only to him. Most of them are traveiing under. “|
- commercial cover IS) | |
During the past several months Angleton has been very
cooperative with the Bureau. He has volunteered voluminous infore
mation of interest to the Bureau and he has followed Bureau leads
tin an effective manner. Much of the information which Angleton , .
has furnished appears in the raw form, that is, it consists of the
actual reports received from Angleton's sources. This has been of
advantage because the Bureau has been in a position to better evaluate
the information instead of waiting for the delay and processing through
normal channels in the CIA. In addition to information regarding
Security matters furnished by Angleton, he has also been of valuable
assistance by keeping the Liaison Agent apprised of administrative
changes and reorganization within the CIA. Angleton is thoroughly \
informed regarding the foreign intelligence activities of his agency
and he frequently clarifies matters which the CIA_sometimes camouflages
with some of its cloak and dagger techniques. SRA u)
For your information, Angleton was instructed by General.
Walter Bedell Smith, while he was still Director of the CIA, [to u)
_ cooperate fully with the Liaison Agent and was told that he,
Angleton, could disseminate any information he saw fit. | This policy :
has continued under Allen Dulles. ; ;
Since the volume of information received from Angleton U
has increased the Liaison Agent has endeavored to encourage Angleton
to establish some uniformity in the dissemination of information to ) .
, ee |
SECRET
HW 50953 Docld:32313170 Page 3

--- Page 4 ---
| ae - € som emer tei Ree gil - ) ) | :
| Se to
| Memo to Mr. Belmont Re: Central Intelligence Agency, | |
Informatton Received from James | |
Angleton |
the Bureau, particularly with regard to that information which he }
recetues fron [éhe Israeli Intelligence Service.jtjAngleton is now |
furnishing th taison Agent blank memoranda which are dated, + |
captioned, and which carry a control number; for example, "SP=-1." _
This number will serve as a ready reference when some question
comes up within the Bureau or the CIA. The Liaison Agent will make
an appropriate notation on each memorandum tndicating that the /
documents emanate from Angleton. It is believed advisable to set
up @ control file containing a copy of each document furnished by - ;
Angleton. fhis can be done in a manner similar to the arrangement
effected in handling reports received fron[Stott-] (S)
: In view of the above, Angleton more or less falls into
f the category of a Confidential Informant. He furnishes information
4{ of @ sensitive nature and it is, therefore, believed that when ©
disseminating his data, he should be protected as a@ source. Up to
‘ date Supervisors have been handling this information in a secure
manner; however, since the volume of data recetued from Angléton
has increased, it its believed desirable to alert all Section Chiefs
regarding the handling of information received from Angleton. Ru) |
| |
1
to , r
, }
e 1
+. iS Balbeg }
| | SELRE I
| HW 50953 Docld:32313170 Page 4
