
--- Page 1 ---
. JFK Assassination System Date: 4/9/2015
. Identification Form ;
ttt trey
; Agency Information
"AGENCY: FBI
RECORD NUMBER:  124-10326-10191 ,
RECORD SERIES: NY
AGENCY FILENUMBER: = 105-35253-987 .
———t en
Document Information
ORIGINATOR: FBI
FROM: NY -
TO: HQ
_ TITLE: .
DATE: 03/29/1962
“PAGES: 3
SUBJECTS :
ANTI CASTRO ACTIVITIES IS-CUBA a
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Secret
RESTRICTIONS: 1A
CURRENT STATUS: = Redact
DATE OF LASTREVIEW: — 10/14/1998 ,
OPENING CRITERIA: APPROVAL OF CIA
COMMENTS :
]
;
* é . ;
{ v9.1 29 .
HY S0953 Doctd:32313263 Page 1

--- Page 2 ---
: ar PETuar ova on Ee.
: figcesmay SE PP EMAR 297962 9 0
: DIRECTOR, FBI: (109-584) SeCRE MAR 2 Oe gE
~ SAG, NEW YORK’ (2105-35253) = eo
. ; . _ -. GIA HAS NO OBJECTION TQS
er aeripemeee  DECLASSIFICATION AND/OR. .— oe
ANTI-PIDEL CASTRO AcT TY: OT WA ‘,
Oo FS = cua ACPEVERTES RELEASE OF CIA INFORMATION
IN THIS DOCUMENT, Exe? emake,
Re wiiet to bizector, aatea s/rtjoe, NK V-Al Gy
- | ‘Rlonda Company, 106: Well Street, NYC; who if-also-employed —
by the King Ranch of Kingsville, Texau, advised én
3/20/62, that he had accompanied ROBERT KLEBERG of the  _
. ting Ranch to Waghington, DC, on 3715/62, for KLEBERG's — .
‘meeting with Viee-President LYNDON 58, JOHYSON at 4:00 9.m.
on that date. on an pe
a. MALONE advised that he did not acedmpany KLEBERG) 9
tc the meeting with VicesPresident JOHNSON, but. KLEBERG
informed him that they discussed the Cuban problem = - “
and what course of action the US was golng to follow. . .
~ in this matter, KLEBSERG, according to MALONE, was - on
me advised by Vice-President JOHNSON, that. President JOHN PF, /
KENNEDY hascno contemplated plans at. the present time =
for any large scale uovement afainst Cuba, and there :
| | “are no plans for the use of US troces in Cuba, . ;
a « MALONE advised that KLEBERG told Aim that Vice~ Sot
. _ President JOHNSON stated that President KENNEDY was ~ .
much concerned about the world Situation, and ia.
Gevoting most of his time to the problems relative . a
; to Berlin, Lao#. and South Vietnas, - Pe a .
MALONE advised that KLEBERG stated that from. =
nls conversation with Vice-President JOHNSON, it was v4
clear to nim that the oresent administration hasno |. - . Ae
intention of using US military force in-the Gupan: _ | ae /
| - @~ Bureau (200-564) (RM) a) hose
. 1 + Milam! (105-1742). (info. ) (RM) . Apatmre cee SHO Nee
mae fe lyon eet Fleid | 5 eae (Info.) (re! ASGISE 8 for
an Los New York (105-35253) _. “4l60 Bf he
: oon b-A5-9f yp
TEP: 9 tlio ca -~ ; a BA :
: 1a (nie CLASSIEn RY eet OMA fe
. iad DECLACSIPY ON 25x_ Searched =e me ff
fof 14 aN Sériatizad iF —e
. ; . v ; Thy, ee Indexed Le re
Sard ny’ be § Se Detayvetal oS,
RM [08 2 SGD EDS
. HW SO953' Docld:323132763 Page 2 . - ;

--- Page 3 ---
| TS
a O Q
NY 1605-35253 .
problem, and that the Guban preoblemiee taken 4¢h
pigeo in the omler of importance ag far oe Presiden:
EESNEDY is congerned - . .
MALONE furbhee Sdvised on March 20, 1662, thot
while in Washineten, (0, be had wets aerengemente te

, contact (We, HEUER ,/ no wee deserlook am the agalatant] @e)
ee Colonel MING oF doe GTA. MALONE etated thet in"
comverscatvion WLGh, [ARR | the quegtion ef United States Yu)
aevion in Guba wad Piseucsed, and [puenme fetated thatQd uy\

He Gin not agree wiih the opinion exoresaad v
ny Vilee-Fresidant Tape BB, FORNSON, [ERBERT 01d (U)
HALGONE that he endl Bescciates should get Logether .
wlth Senators On Uaehingten whe exe close to perfect
azyeenent with tha “Sew Frontier” auch es Senator KUBERT .
 —BOMPHREY of Vinnwegote, and bring oravsaure Go bear on
then eines these Seuntors exert a cortein degree of
- datuence ovew Ghe Pretaident. .
_ . MALONE stated a= 3/20/62 that ne algo nad a . ; \
meeting on 3/15/o2 with big GIA contest, GHARLES MaRcHIN. \(S) \.
~ WNALONE tated thet [BART] gave hin the defini te(S) 7
impression Ghat be Grouch Ghat President KSNWEDY
. . andthe US would a6 goug tine gale a wove In Guba. .
; (S)BAzeHINatated Gant Che CIA eontimwes te eserete bub _
~~ \" SG With the souplete aubhorlty with wale they
: wouls Like $6 epery out their planu. (aAScurN] sungested (Ss)

. oo MALONE thes MALONE ond his asgoq.sbes actémpt to eee _
AGterney Cenerai RODENT 0. KENNEDY-aei- yee it-aome >
prggegure eould not ba brought to beay on the Cuban pated

. mebter fram Agzormey Coneral KENNEDY. :
' . MALONE advided that from hie cenvarcations with

28 en 3/15/62, and from the sonversction of ROBERT —

REGGERG with Viee-Precident JORNSON, ne definitely was.
. Sonlused 26 to uUnenney or net the US ned amy definite ;

plans fow portiolontien in an atbewos te overthrow
the present Cuban roniee. MALONE shaved that from .

 Gonversationey with ethor individueic im Washington, —
he got the impression the the Suben Revelutionary )
Cowell was Teiling aoert,and that De, TOSH WIRO CARDONA

; ad yvory little Antlugace over the Cuban exiles in

. She Hiarml. ares... .

, , WWE 6 See ,
me S095 Doctld: 323132763 Page 3
