
--- Page 1 ---
| . Date : 10/07/98
| Page : 1
| ,
, JFK ASSASSINATION SYSTEM
IDENTIFICATION FORM
AGENCY INFORMATION ,
AGENCY : FBI .
RECORD NUMBER : 124-10204-10147
RECORDS SERIES : HQ
AGENCY FILE NUMBER : 92-2781-1ST NR 97
DOCUMENT INFORMATION
ORIGINATOR : FBI ,
FROM : SAC, MM
TO : DIRECTOR, FBI
; TITLE :;
DATE : 05/23/59
PAGES : 2 | .
SUBJECTS : LST, ASSOC, BUSS, GAMBLING
DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT
CLASSIFICATION :; UNCLASSIFIED
RESTRICTIONS : 4 ‘
CURRENT STATUS : RELEASED WITH DELETIONS
DATE OF LAST REVIEW : 10/07/98
OPENING CRITERIA : INDEFINITE
COMMENTS 3°; .
PUA o Helease Under the
President John F. Rennedy
. Fi ssassination Records
fection 2ct of | 4 , .
| NW 78318
Docld:34489545 Page 1

--- Page 2 ---
a oo oo eS
ny fe be og ° “8 49 7 | oo 9 OS ae | ,
a =; So Wo ,
, 5/23/59
- AIRTEL ATRMAIL = fe
foe. ERECTOR, PBI ee a
; . / , FROM: | ; SAC, MIAME. (62- | ) , | | . ; |
Oe MISCELLANEOUS INFORMATION CONCERNING ) - Oo
a MW 416-0 has advised this office GARCIA, a Cuban,
_ is “hiding” at the home of LOUIS DIAZ, 2715 Royal Court, =
Tampa, Fla. GARCIA identified as operator of Johnny's 21 ae
-. Club, located at 2ist and "0" Ave., opposite Capri Hotel,
a GARCIA is'a close friend of RICHARD PEREZ, aka "EL MONO," |
eas Tampa gambler working for _SANTCCTRARPICANTE Jr.5 in |
“* Havana, and GARCIA. supposedly was a contact bétween |. 7 ke
 .. FRAPFICANTE and. the Batista Government. =. | ° i"
Loo - LOUIS DIAZ and RICHARD PEREZ are married to |. J
| ‘/  _. “sisters and were formerly associated in a bolita operation \n*
at ‘Tampa taken.over by TRAFPICANTE. = 0 . . Go
— Ageording to informant, GARCIA ‘reportedly being :
| - sought by the Castro Government for dealing in Cuban money. oo
and some fraud case-in which he was involved with a judge. 4
_ Informant advises GARCIA was allegedly involved in dope © | oh
_ traffie and strong. arm activity. — 7 . 7 ONES
__ __ Legat iminediately advise Miami if GARCIA being 4°
sought by present Government and on what charges... - 5
GQ). Bureau (ait). ag
4 = Miami {2 ~ 92-88 SANTO TRAFFICANTE) _ . , eI
>. §PO:sli - ‘d=: 137-225) | ae
(8) 7 , oO Ol .
Co . NoT aauk . |
Os a | B7 MAY 291999 oe ,
"NW 78318 oO |
| Dochd:34489545 Page 2 | |

--- Page 3 ---
| . ; ~ . oe “y
| MM 62=_ . , Oo | ,
i en a SO , |
i | . information will be furnished INS if GARCIA in. |
| United States illegally but consideration will be given to
| interview of GARCIA for information concerning SANTO |
| | TRAPFICANTE. |
| | Additional copies being furnished Bureau for
| transmittal Legat, Havana. Te,

| a _ So | a

| oe 7 | | oo , | ,
| | ,
i oO i | | oe _ oe
|. | | . |
| , , a

/ | . oe 7
nor OO
| Docld:34489545 Page 3 ,
