
--- Page 1 ---
[2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992). SS
JFK Assassination System . Date: 4/9/2015
. Identification Form
Seer nets
Agency Information
"AGENCY: FBI .
RECORD NUMBER:  124-10326-10103
RECORD SERIES: HQ | |
. AGENCY FILENUMBER:  62-99724-74
Document Information
ORIGINATOR: FBI .
FROM: BRENNAN
TO: SULLIVAN ©
; TITLE: .
) DATE: 03/17/1965 :
‘PAGES: 1 .
SUBJECTS : . :
BUREAU SOURCE 100 (ANGLETON)
_ DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Secret
RESTRICTIONS: 1B °
-CURRENT STATUS:  Redact
DATE.OF LASTREVIEW: 08/17/1998
OPENING CRITERIA: APPROVAL OF CIA
| COMMENTS :
t
nnn eee ee eee EEE Shenae re eS
v9.1 . 4 .
HW 50953 DBocld: 32313175 Page 1

--- Page 2 ---
, GSA GEN, REG. NO. 27 - i, ~ oN ; ‘i Telson. a ;
_. UNITED STATES GOVERNMENT WIE ee :
. a2 ; &% e er . Reboach ———e
| Memorandum SEGRE —
HT . he Rak B wa fere 3 Conred —
- . Felt —————___..
| TO (,. Mrs Ws Ce sullivgn pag. 3/17/65 pore - =
/ ~2 few | cae , Ss, Sulliv
Lane canine — e
.. . . oe me p RE i Tele. Room —
FROM . Mie D. Js Brennan, Jr ExbLASSIFY ON: 25% UR: Gendy,
Ge a IS OR |
suyect: [BUREAU INFORMANT 100 (‘X) (i) - a,
‘In 1954, a procedure was approved gibereby we could attri- n
bute certain information received from Jam “Angleton, CIA, under ‘
the symbol "Bureau Informant 100." ThiS informatie, for the most 19
art, emanated from.a Liaison arrangement which CIA maintained with & |
(9) Ge Israeli Intelligence Servicé] and from other sources under the a
control of Angleton, Much of the information developed by Angleton ; 4¢
' \was not. disseminated within CIA but he felt that the data should be a |
passed’on 'to the Bureau. Allen Dulles gave him authorization to os
handle.dissemination in this matter. We continue to receive informa- _'
tion of ‘value on a regular basis. ( “%
ft. By SAC Letter 54-27 dated 5/25/54, we informed the field ik.
regarding Bureau Informant 100 and issued instructions that informa o
tion from this source be described under an appropriate T Symbol and | |
, characterization. Because of the passage of time and since some ee
offices, have had rare occasion to receive Bureau Informant 100 infor- fhe |
mation, it is believed desirable to reiterate instructions to the \) oO |
field, .This should be done since the Informant has been developing » g |
_.. snformation in recent months regarding the travel of Us S. citizens’ / cS
(s)fto s. OAL via Israel] Such travelers come from various parts of the 9 ;
° Se . ~ . } e /& a ALE TER OMe renepe Ur at +,
ACTION: . 7 a pec ABS -(8 26. excepewHERe sho I
“3 If approved, there is enclosed herewith a recommended SAC
letters ey | CIA HAS NG OBJECTION To |
‘ . , -_ f oe . ~~ om i , . : 7 “f ‘ por ne . .
Enclosure eee i oa: CABS ge Se ANGIORS ve" an | .
- . f (yy Pen A Bay ef aah UF OIA INFORMATION yet DS
| 1-~ Mr. Belmont ¥& Ui 1 OE ANFTHIS OhcUMENT. exege7: Oé KErs !
1 - Mr. Wannall A awk | « f uyid 98 he Ys (aS & | .
1 ~ Mr. Branigan WE dsp a ret Qt 7 h
L - Mr. Re We Smith _ { S.. O0sty ne 7 PL a JO
1 - Mr, Baumgardner . br we (ok 74 Uy. SK “jp -
l =~ Mr. Bland. 9-0)... Line 4 eee) amines cD Lv a) ; |
1 - Liaison heacall “o, sa} AA
| 1 - Mrs Papich | Oe, ZF 10 MAR 24 19551148 § BH OP: ee
. ke 5: : oe fe Hee leet nee . : .
| mW §0953 Docld:32313175 Page 2
