
--- Page 1 ---
| - UNITED STATES GOVERNMENT (3) " ‘en AD Adm
log. SECRET Scozn] 1 -ir. J. B. Adams he Dt
f° ° Memorandum & L- Mr. W. R. Wannall Admin, —____
ie . 1 - Mr. W. 0. Cregar pean
\TO oo: My. W. R, WannaliwieleL DATE: 7/15/75 arenaaines
1.- Mr. F. S. Putman ay,
. JUNE . . Inspectign,
7 ef} -- L-Mr. W. A. Branigan mate hu
PROM os S. patinan (|e! . 1 - Mr, L. F. Schwartz. tsteratory —
, : = a] ? t : egal Voun.
. iO aN en Dre, anton aongirerd a tir. M. oR, L Allier Pin 8 Eval —
SUBJECT: SENSTUDY 75 poral hr uN" iSGLFIED Erey"s " Tretatng
arenes WHR S270 CLHERVIET. | Telephone Rm, =
: . DirectorsSac'y
Reference is made to memorandum W. O. Crear to ‘ oO
ir. W. R. Wannall, dated 6/26/75, captioned "Senstudy POU Ee
SYNOPSIS: m0 @ S06. 255 aan!
The purpose of this memorandum is to summarize (2) Phe if ve
(s) information in FBI files concerning (israeli intellisence col- LOPS)
jection capabilities} in the United States, James J. Angleton, ™
former Chief, Countérintelligence Operations, Central Intellicences,
Agency (CIA) , ladvised the FBI on 3/26/75 that he appeared before, |!
the Senate SeT@éct Committee (SSC) and in response to questions. Ab |
advised SSC _he only had secondhand and fragmentary information. .-
cs) concerning (israeli capabilities to conduct intelligence collec ion)!
Ts) in the United States, including (nuclear information.) He advised .
the SSC that questions concerning this matter might more properly
ALWT Qi be directed to the FBI. (Sensitive technical source coverage by
Shigg| the FBI of the dsuacitimimbaseys= Warsi neroumeDmaeey between oh
\b” February, 1969, and October, 1972, developed information showing t
= that Angleton, during this period in his official capacity at z:
¥ CIA, had frequent personal liaison contacts with the 74
@iSPael, Israeli Intelligence Service (IIS) representatives involving
the exchange of extremely sensitive information. Currently the ©;
s |¥BI has no pending investigation involving Israeli intelligence pt
\ 2s collection capabilities in the United States. The most current Es
oS information in FBI files concerning this matter involved the Be.
nes investigation based on CIA information dated 11/14/G8 concerning a
tm OC the establishment at the Embassy of Israel, Washington, D. C., of &
FO 02 an Israeli technical intelligence network, Also under investi- zi
Se sation during this period at New York City was an IIS attemnt to.
“%5¢ | penetrate United Nations and official Arab establishments by the
W2O use of live sources. FBI files also reflect de LIS AL or ntatives |
Jets periodically have operated in the UgtQU staf sa ag ola Go
il - [65-5870 (IIS) Ke REC 8 CONTINUED - OVER (S
| 9) : & JUL 22 1975
MRL:med ‘- DETAILS - PAGE 2
0 (9) sacrer corg](6) ecm or aay 5d
Classified by-7005 4"'"\ vr
. Exempt £2 GDS, Categories 2 and 3 , 7 ; ail.
Date ~f Decshassification Indefinite ad ar”
6 JUL 22175 ROUTE IN ENVELOPE ="
tn Sit SSS SS SSS

--- Page 2 ---
Co. secret (Score } (S)
Memorandum to Mr. W. R. Wannall .
. Re: Senstudy 75 ;
ACTION:
. None, For information, ;
Wor
a 7 \
snoaet/fcori](¢)

--- Page 3 ---
‘ . {
| oe SECRET /SCOPE }(s)
| Memorandum to Mr, W. R. Wannall
a Re: Senstudy 75
DETAILS:
| , According to referenced memorandum, James Angleton,
former Chief, Counterintelligence Operations, CIA, advised the
FBI on 6/26/75 that he had recently testified under oath without
_ counsel before three Senators and staff members of the Senate
~ Select Committee (SSC). He was questioned concerning his knowl- is)
edge of (Israeli capabilities to conduct.intelligence collection]
in the United States, including fnuclear information J Angleton é>)
stated he avoided any direct answers, advising that any knowledge
i. he might have would be secondhand and fragmentary. He informed
: the SSC that questions concerning this matter might more properly
be directed to the FBI,
. Senstive technical source coverage by the FBI of the o7Ara
i Embassy of Israel, Washington, D. C., between February, 1969, and +
October, 1972, determined that Angleton, in his official capacity
_ at CIA, had frequent personal liaison contacts with Israeli
Intelligence Service (IIS) representatives at the Embassy of
_ <srael, Washington, D. C,, involving the exchange of extremely
sensitive information, This special relationship was confirmed
by Angleton and other CIA officials during a meeting with an FBI
representative on 4/3/69. At this meeting CIA representatives
stated that this liaison with IIS_was known by the White House
and the U, S, State Department. (S) | JEKU)CH
; At the present time the FBI has no pending investigation
po -involving Israeli intelligence collection capabilities in the
United States. ($) | Co
The most current information in FBI files concerning
, this matter involved the investigation based on CIA information .
; dated 11/14/68 concerning the establishment af the Embassy of
Israel, Washington, D., C., of an Israeli technical intellicence
hetwork directed by Avraham Hermoni, Scientific Counselor. Hermoni,
prior to his assignment as Scientific Counselor in Washington,
we D, C., was involved in the Israeli nuclear weapons program. The
activities and contacts of Hermoni and colleagues at the Embassy
were investigated through 1972, The investigations of these
individuals were discontinued as no specific information was.
developed to indicate that they had acted unlawfully or outside
the scope of their official duties, (Ss) orev ()(8)
CONTINUED - OVER
secre /ficork } :
, 5) | |
7 ae

--- Page 4 ---
ot SECRET/Bcore|(s) -
Memorandum to Mr. W. R. Wannall
Re: Senstudy 75 ;
During the period of these investigations it was
determined that Embassy of Israel officials recruited U. &.
scientists for employment in Israel, and extensive liaison was
established with individuals within U. 8. scientific, political,
. academic and industrial communities. As an example, Hermoni
developed close contact with Dr, Zalman Mordecai Shapiro, Director
of Nuclear Materials and Equipment Corporation, Apollo,
Pennsylvania, a firm which processes uranium 235 for nuclear
. reactors. (S) .
. The basis of the discontinuation of the sensitive grate)
technical source coverage on the Israeli Embassy in 1972 was 5rKOO
aU. S, State Department directive. (§) |
\ During this period it was also determined that the
. IIS was attempting to penetrate the United Nations (UN) and
Arab diplomatic establishments in New York. City, An informant
of the New York Office, who previously engaged in intelligence
activities in the Middle East for the Israelis between 1955 and |
1960 while working at the UN, was recontacted by Israeli intel-
ligence in August, 1968, while visiting Israel. This informant , ;
had access at the UN to extremely sensitive information from the
office of the Secretary General. Israeli intelligence had ;
directed him to obtain and furnish, throuth a mail drop in
Belgium, interoffice communications between the Secretary General
of the UN and his undersecretaries, and information regarding
the Middle East, particularly relating to Arab matters, (s)
In Way, 1968, another informant of the New York Office,
who previously resided in the Middle East and was active in the
Ezyptian intellisence service, addressed a personal letter to
General Dayan of Israel in which he expressed his opinion the
Israelis should force the Egyntians to surrender and Sign a peace
treaty. Informant was subsequently contacted in New York City by
an Israeli intelligence agent who furnished his name as “Michael"
who showed informant a copy of his letter to Dayan, "Michael"
; subsequently "recruited" informant and furnished him a mail drop |
in Italy, "Michael" instructed informant to obtain employment at
an Arab diplomatic establishment in New York City in order to ©)
; CONTINUED - OVER
: secret (core ](§)
; _3- ;

--- Page 5 ---
word SF SECRET/SCOPE] (S)_ =
Memorandum to Hr, W. R. Wannall .
Re: Senstudy, 75.
furnish Israeli intelligence information on Arab moves in the
Middle East crisis. During a meet in October, 1969,. "Michael"
was surveilled to the Israeli Consulate where he met Paul Koren,
IIS representative, The informant subsequently received
. instructions that in the event of an emergency he should call ;
a specific telephone number and ask for "Paul." This telephone _
number was identified as being a private line located at the
. Israeli Consulate. ($)
Neither of the above-described operations is currently
active at New York. (S) | :
Korem, during his assignment at the Israeli Consulate
in New York, initiated liaison contact with the New York Office
| of the FBI. (§) | | 7 | |
' FBIHQ currently has liaison with Menachem Navoth, IIS |
representative at the Embassy of Israel, Washington, D, C,
During July, 1956, through December, 1956, while attending
American University, Washington, D. C., and employed part time
as a guard at the Embassy of Israel, Navoth was engaged in intel-
ligence activities in the United States, Navoth met with an FBI
double agent who was an employee of the U. S. State Department
on several occasions and paid the double agent,$250.00 for
cooperating with the Israelis, Cs)
| New York currently has liaison with the Israeli Consulate |s) .
: FBI files also reflect that IIS representatives have
periodically conducted operations in the United States similar
| to those described herein since 1948. (¢) , a, oe
; : secrET/ScorE J.
| | EL) 7
