
--- Page 1 ---
O O
Date : 01/25/96
Ss Page : 1
JFK ASSASSINATION SYSTEM
IDENTIFICATION FORM
AGENCY INFORMATION
AGENCY : FBI
RECORD NUMBER : 124-10223-10042 ,
RECORDS SERIES : HQ
AGENCY FILE NUMBER : 92-2918-62
DOCUMENT INFORMATION
ORIGINATOR : FBI
FROM : LEG, OT
TO. : DIRECTOR, FBI
TITLE :
DATE : 08/22/58
PAGES : 4
' SUBJECTS : [ RESTRICTED ].
DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT :
CLASSIFICATION : UNCLASSIFIED
RESTRICTIONS : 4
CURRENT STATUS : RELEASED WITH DELETIONS
DATE OF LAST REVIEW : 12/28/95
OPENING CRITERIA : INDEFINITE
COMMENTS : INC LTR, RPT ;
Bssassination Beco: Collection Act of 199
| A 78318 Docld:34489831 Page 1

--- Page 2 ---
— SN Te —=
| 5-82 (Rev. 4-2957) \ 5 4
a _. “Tt o Ne ~ ; . + 7 5
eB os so No ~ : .
a ‘ ‘\ : . .
jr {) | — Date: 8-22-58 :
\
yet Director, FBI (Bufile : 92-2918 ) |
Ye Attention foe : |
A ,
(Mbrre: Legal Attache, Ottawa ( 92-10 ) |
Title oo Character
( ; ane . ANTI =“RACKETEERING
| SAMUEL HANNARINO, WAS e3 - Reis
| |. GABRIEL“MANNARINO, was. orerence | | .
| , Pittsburgh let to BU 66-58. !
Enclosed are the following communications received from the RCMP: Original and two
| ; copies of RCMP memorandum dated 8-21-58, together with enclosure
consisting of three Photostats of RCMP Toronto, Ontario, ;
| Remarks; Detachment report dated 8-15-58. :
The RCMP Toronto report identifies Ben Littman of 287 Spondina i
Street, Toronto, Ontario, as Benjamin Leitman; and Ernie | pO
Shimanky, owner of the Isabelle Hotel in Toronto, as Ernest Jere
Chamandy, and further notes that while neither of the two-- Jen,
have come to the attention of. the RCMP in connection with ee,
_ illicit drug traffic, Leitman could always be considered ° PAR
@ suspect, but there has been no reason to suspect Chamandy. . caren
7 L INFORMATION CONTAIN : | ae
Oo : UEVAS IPED .
Dissemination DATE_& as [ez DY Gy Ce -
— POLED iy a GOL. ,
CL] May be made as received os GENIN b -gs( Spo)
| May be made as indicated by stamp on enclosure 2 Co 1a = 7 “ /
May not be made without further clearance with RCMP é 2 A Ca
a ssleaace aye sbekg
Following offices would be interested in:receiving copies of enclosures:
Pittsburgh (92-228) (928236) — |
Status ith thi fj ; § ie) _ Do not write in space below ‘
_ Status with this office: re) “yp }
a At wi PP lowe CP f Sn.
CX] ruc o's Lok ae Fi ET GA _| Ret 39
L__] Pending . gy D LM. ~~
; my | 1 9R
3 - Bureau (Encls. 6) & 47 AUG 26 1958 Co V8
1 - Ottawa oa eile «
2 NW 78318 Docld:34489831 Page ?
