
--- Page 1 ---
|
. | . oe . o mete ., “y ee j ory 7 " . = ol . = ee es ue Tanaa,
Coe THE DIRECTOR OF CENTRAL INTELLIGENCE  - Ss ae er
| . cows . . uy , ; ya _p- fe OL °
7 ee Te _ WASHINGTON, D. C.. 20505 a fe wy, Ker .
‘ Intelligence Community Staff 7 ot —_ . -DCI/ IC 75-2613 oo |
| . oO op te ag Taly 1975 DO,
a, MORANDUM FOR: ‘‘Members.of the. USIB Ad Hoe Coordinating Cg
. | ; 4 . . +> Group co ps ; co,
: N\ . . . | . . * . ; ; , SN OR. L » ,
; SUBJECT: : Security Clearances nj, p nevonanfitan coATeAmNED
, ; _ Attached is an updated listing of staff personnel certified. oS
x by the Staff Director / Senate Select Committee as meeting the . a ot
| | - requirements of Executive Order 10450 for access to classified ,
, information up to and including TOP SECRET. Some of ‘these Y ;
) individuals have been certified as meeting the. requirements of a
aN _" DCID 1/14 and have been provided the appropriate briefing.
a Feta eat, :
fe . . ~ John.M, Clarke .
° Associate Deputy to the DCI 5}. ;
; | . | for the Intelligence naey HEF
! pl hy 9 AUG & 1976
Pa . . , : . . ‘ . ,
g4iues BO Oo Se _ ,

--- Page 2 ---
IC STAFF VERIFICATION OF CLEARANCES
} . . 7 29. JUL 1975".
- Staff Members of the Senate Select Committee on Intelligence Activities who have received a security . on i
_'. investigation by the Federal Bureau of Investigation within the past five years and are certified as . So
«Meeting requirements of EO 10450 for access to classified information up to and including TOP SECRET. =
° pts t.as%:  Compartmented a a P= ee
TT COS ns ies 5" Clearance too Date and © 7 +) Social me nn
.> Name. ete ae . Designated Briefed = _- Place of Birth, "* Security No, 7-6 eh ;
. Aaron, David eB 4/15 ft. 8421-380 . + 550-44-7971-; . oo ae
Dee, Witttam 0 Pe a. 9te31 NE 10. $45-30-3377 © THF Badge - wf
.‘ ‘Bayly, John ere eB Oy tea BB BIg lee 1426-44. °° BE 5 78260-2308 oo SS
: ry . . . wo or . a _ a 3 : . oy _ . an 7 . . . Lo 2 ; . a oy
+ Banoff, Barbara... 0 0%.  . ~B6/26 2° 12-20-45. | Gal: ~ . 561-68-9123- 2. Cont:
| Barkey, Howard “ric001 80 8 eSB 6/200 1226-17. Mo. 1. 49001-67580 SS
Baton, Frederick. | 0 a  BS/190 | 42-2447 Conn | 494-54-5241 0 i
' Benz, Charity. o.0 2) RB BABB SY) 7-23-46. NY. * +, .053-38-7410 2) Be
‘Betts, Richard Ke a BTL fn 8215-47 Pay 7 °016-38-2619 9 tS ar”
_ Birdsell, Wayne » . 2 6000.0 ve alo. 52-06) °° DG | +. 578-03-1841 7 NY) ree a
:, \ Susan 0 Rm BW/14 } 12423451.- Ohio * .,. 256-92-0341 ~ wt pon
- Bouschard, Samuel" |} *). 0 01. .; 7. B 6/10. 3-12-24 “'. Maine-“*- - 007-18-3292 -. “688 ee
- ‘Brissett, Belva -- -°- 0+ e270-.*). + B6/10-.. .6-23-41° °° Ok. 440-442-6374 ~~. £3 aa 5
. Brooks, Nancy's 0) 0°) vB B/23 0 2-14-40 Ky. + 313-38-6773 | se ee
, ' m, a a ° on - , . . ‘ . , . . , . “. : . . “ . . . . . . “ . Bo, a : 4 :
“Brown, C. Harold 0.0.) 7 coe 7 1686-38 | / Ohio’ «=. > 278-34-3428 2 ee a
u Brown, Mazeine. : . ‘ i. : " 7 ; - * i “B 6/26... . 8-8-28 - ; Ida... . : , 568+40-3123°. . a LE . q

--- Page 3 ---
| : Lo | | . o oe Compartriented ° oe ; a oo . 29. JUL 1975 a
i Name ) S a : The, | . > Desinnsmnd Gtefed 7 Plage oe nich Seon N . : ) 7 _
| _Bushong, David , ee Ag. ese a ae B 71/4207 8-10-47 -) : Ohio -:.). | 289-40-1203 aon 7. 7" os we!
. Carpenter, .Margaret, aa oan va B5/19 . 8-27-44" : Cal. ° oe | 2855~62-6129 i . a . | | 7
' ” Carter, Barry - Je oy a “ is” B apes oo hapa Cal, "| -567-56-8854 : a oe
" Se cick, Barbara. ee ee Sees Ue lg 18-46, WE OS 39086-2235,
; \ Culbreth, Elizabeth | os wee : oe TB TR's" oo gh23-42. “NCO os . “.” :%240-64-9040.. Se ae
. Davisx Lynn = : . ae - oe * . 7 _B 4/17(Port),- 9-643. re > - . (42-36-9155. 7 TF Badge. oot
Dawson, Thomas Pit afew ee “B 6/26 a 929382 OR Minn, , 471-60-1688 woe we 7
j7* Dawson, Rhett ‘ w Hoo a a B5/19.7" 12-9-43.- Ti, en _ 351-34-4329 M or)
w “DéMarco, James. - A eB 6/26- 2° 312-43 ~~ Wives” 286-236-9097
; _ Dennin} Joseph Brancte’ (0°08 5 7 OB 6/28 re 629-43 CNY +. , 567-62-5353 | SrA
| Oe wrove, Joseph El! - ee LaB 6/26 a ae . Del. "22228-5430 | a Ps
“Dick, Jamies EB 626 a B28 edT Mass. |. 029-36-6745 © | =
* Dillon; Molly a OR EE ge a B 6/16. *  An16-51 Vac 150-38-4588 | a - |
. Doolittle, Patricia... woe eae a ee a ol 8-12-43" “NG! 21342-6360 te oy
* Dwyer, Daniel a on oe pana” . 8-24-52 °- Mas 9 | 023-44-8792 7 7 : mo :
esis, John 0k - are 'B5/23 6-30-41 DG! 34-34-2468, oe
. Epstein, Michael Taylor : - . ley “B-6/26, . me, 3-10-37 7 Mass. ) 026-28-6318 - c Doe
__ Erno, Joan ; 3 : - : ; ; , , 7 ; J 28-3086 DG , . . . 215=46-2988 : ' 7 / ; |

--- Page 4 ---
| _ ; a _ . -  Gharance co ‘Date and . - ' Social , 9 MUL 75°
Name ‘ '. 7.) Designated Briefed Place of Birth - - Security No. ae
De Ce at (SI, TK,B) 2... ras ed
f Fenn, Peter ate Bl -BA/24 ve 12-12-47 - Mas _ ~ 213-50-1123 Pe ern
| Ford, Harold 0 78 te 2. B 6/260 3-23-21, Pi iGale. 2) $50-16-4630, 2 Fe
| Gitenstein, Mark Henry rn) joa. *B.5/28 5 7 a ala, 2 420260-8767 7,
| gant, Bruce OS  BT/2 oo) 61616. Neb. 0720-131
: ne Edward os _ _— : “Bans veg 8 11-27-50 . Germany Be 296-50-4113 *” ot,
| “Harrigan, Arthur | ~ ae aE TB Age Sb NY 141-34-1031 2
i. Hatry, Audrey Helen A Po ae B5/19 0 (6-10-23 > Maw eh ¥216-14-8691° =. | a
| _ Inderfurth, Mark K."" | wy . ae 2 B4/29, oe "2 9429246 ; "Ne 8) 2h5-74-5617 TF Badge. ms
i> Iverson, Portia - *- - - oo = : os py ee 10-22-50" WeVae. - o 233-84-0847 Coles : -
: Jefferson, Arthur M. : ty o wee 2 5B 6/260". 3-16-44 / NY - 141-34-1031 © ae woe
| | Johnson, Dérothy "2. “P - acs . OTE Eg gas Sore 40-20-6413.
i " Johnsot, ‘Loch a a : ie ‘ ar os B 4/29 way "2-21-42 / N. Zealand”... 566-62-0478 : — ve |
: @.wreras, Anne |. a oe B 8/28" 7 1-6-6 Mas 7 * (023-36-4329 Fo oe
Kayden, Jeffrey Ce Baya So. Bena-sl NY) 06840-7277
- Kelley, Robert. oar ye oe BB/IQ “1, 10-29-40 «Inds. 559-54-1348
_ Kieves, Lawrence | fa - Lo . Ko. ' &B 5[19- oy "14248 o . NY . os. me 068-38-6464 . wp : oe
." Kirbow, Charles — . ne _ won * : -B4/24 se o 19-2~22 a Ga. i oe  252-12-5112 . TE Badge. * -
' Kirchheimer; Joseph $98, ay OHBANT MMs 38903-7883

--- Page 5 ---
: - - we wee - ‘Compartmented - ! , oo. . ; - i 29 JUL 1975... : :
an -o oe a ae cee "Clearance np, Date and .. °- Social “ . oy >. ore .
Name — Ot is A Designated | Briefed wood Place of Birth - Security No. . _ oe cro
Po ran Si ee rit BM TR BM es 6 spe pile
@ ns Charles URES bs St ate /% SS Eb 72-30 ak Prange’? ::", "578-44-9471 “Badge - : so

MacDonald, Naldeen - ui ees : “SAY 10,19-81% , Braziil, a 225-78-8708 i - es a

ae Marshall, Benjamin‘: Seas ae ae Sy B apis a ‘gudeig vt NE FEE . 495-28-4503 ° S “a arcs i‘
“* Maxwell, Elliot Everett 212" a pans ee “ 7524246 oo NY ete 133-34-4225 eo TF Badge . -
, Mayo, Betty: |. ) Lee ORE ae B 6/26 OPES saeagien. 2 Ohio Pos 27-14-4062 a oh eae
~ Monaco; Patricia aS woot ae : “B'6/23 aie SGoegias, NgA Soh 16 1—26-81009 0 be : j

--- Page 6 ---
eo ta re ‘Compartmented — : _ . Z eee is
Da eh | Clearance , Dateand .-: - Social ea

Name. 0 . Designated Briefed = - _ Place of Birth. °-Security No. .- >> | oo

Pe et et (SL TRB) tele NE ta OE

: Murphy, Michael 000 UF anya eSet DS Tel 10-13-54 5 > Tex. 0s 231-86-8829 te

get: James, Daniel 10.) y RS BA LTS Sy Te ded BE ML est 239-62-8495 8) Badges’ T° 0 *

: "Owens, .Drena | Le A a SEP oR B 6/2 oa an ~22-8-42 °° NG © Us: 242-68-3271° uty seh iy vee yo

- Peterson, John Bie oe ee eae 6/26. BY Se + 6-15-41 oy Cal vf " 565-5627707 2 . cae , = cr
‘Pitts, Susan, + ihe See Se B 6/10 20 Ly 10-24-53 5 Canada 2!5",1620-4067638 (yg) a

» Postal, Andrew (17 2H POR Coe 9 BO7/ 236 ce es (BATT -4B NY ys) 128-40-4695 ne eB:

. Pyle, Christopher *" 227.5 wig ye 4 fe B 6/26 Meee T1-+24-39°-) Mass., *:-:- 019-30-9898 22 i. Wo

| Quanbeck/ Elton 222 0 2 SN UE eee BY Lg lan 821522600 ON Dales 8/7012 14-4534

. Ralston, Theodore “300 fer ED ee" BO7/23 4 0 oe 8225-48 OS Washer lie, 538-48-4673° TL

. Rhea, Gordon 4102 daie ah FDR: BB 6/26 Pe, 3210945 oe Va ge Ee 412749 TIOL OOP END ge

7 2@ea, Erie 0h S TRS US eB T/10 0 12-27-49 2 NY “eR 128-40-7430 vor eR

« Ricks; -Walter* .:: AG ta ae a B6/26...°; . 12227-46 *-: Ga. 7 ME 244-174-4304 0 . oe 7
-Romberg, Alan 20 00002500, Sun" Hr BA/22 ES Se n38 8 NY 107-380-8583 Ey

= Rowe, James 000+ Ve a BB/19 SAE 66SBL DE EEF §79-62-6719 “Su ea

: Schneider, Ruth = et oft 7. BB /23 2 20-304d Commis 212 008-32-0180 ee
‘Schwarz, Frederick A..O, DD": 148°. BA /15 | 4020035 2 NY 4 uD 084-30-2047 ilk te vad

- Seidel, Lester 00 8 pa OB OPZO SS TL Teh DO a Bbagges208 ES

--- Page 7 ---
po a aS 6 Compartmented Ct Lo rn
| ae pote s oe ee Clearance 3 Date and «= °°: Social . 29-JUL 1975
,- Name 0 20. ue’ ...’ Designated Briefed -'- __. Place of Birth. ' Security No, 2
7 Shea, Patrick (uy Tr a VB A/IB i 2228-48 2 Utaliniy 4p.) B28-64-1965 2
- Shelburn, Frank (oi (a8 Pope ee ov ge p0ed3 oe Way 0 ry 1338-24-69. eS
. é ith, Elizabeth peng REA BBALO, Meo 621-49 ONY 1 07642-0199 Ee
° Smith, John a. PRE oe 6/26 848-39 By. HE 1 00-82-5800 Pg
" Smith, Stephanie 9 P.SURY CUA TE 323-84 Ohio Ny. 282-58-6476
Smothers, Curtis’) 18s shy ote, ARES B 5/16. Hid 8-26-43 1 gMd.” “2° 20-38-9869. Badge (iS. ".-
Snider, Lewis Brittle “aif 0 eb ua sf Ba/ag si ienaas 2. NGS OTT 1246-72-0986
i> Talley, “Martha -: oy ae . ee) al B 6/26": “ a 97-50 _ . “NG ue a _,245-88-1368 - ed ih a 4
Thoben, Florence 277 22 %ViN ele eezsio, | To Ina ee 8931321201857 8 Fee
er Robert, ES gs wh Net! tb me. foe ' 7'12=16-25"5 - Md, ©... 2. :219+14-5186 _— Boe “at a
+. Towell, Mary: 7 Eset eB 6/10. NE 4-25-44 Teniny R 566-64-7628 2
”" ‘Treverton, Gregory oe eis Soe BOL2 + 1421247... Colo. ol 52462-2489 0.
‘-Trueheart, William 30 2f 04, eB 6/2 Se 2018-18: Vas, W225 420-6411,. BS
{+ Turner, James: ” °; fete ee Wo UB T/14 | 6-29-53 “pe Cal. “-- 1. 215-64-7255 | te mo, ” eee
; *. Vance, James. . * Le bs sy i “o# | B.7/23°% 4-6-36 © . Ohio ° * 07828-3950 fog cp hed oe
7 Wallach, Paul 70000000 80 TB 6/2600 0 BaRAAT ONY ee 149-3602999 Ul
Wards Fred 2 0250900 8 ONS So ape 20edo SDE NT!) 2ab-50-9983 TE
x ; 7 . ee . ewe Tees ta fa Pa, us : wath ary core “es oo wf, 7 rf " . s . ee

--- Page 8 ---
wetting PaaA ACT |
amare occa eeeia ae aeeameaimmnamaans lenaael Sat Sue dnaieaendaanesaeiaiaeninemaniaaaAieaianiaaAiamanaEaaiaai ais Lanai aaiaimnadiaiaD oe r 0 ry
on ’ . , ” ’ a : : . ; s
ee. Ce CC Be ae a . ’ . ‘ . ‘
se ee Ny ct oe . . ‘
vo eh a rr yt ‘ . ' oo, ’ oy

‘ ° ‘ocettas , tee a re . . . . ° . e . . . . a as

. . . rr ae ot gt a sae! re} ary : . ff, - a . aw

v . cr A a et a ny oat om artmented ae . . . . so a

. . . . ; ge Pa re et . e . . * AD . ot
. . ? . . . ates . . . st . ., . 77, . . of} .
oo. LG , Cletoahktvelae Clearance . a . Date and, , . Social .
_, Narhe wl UlgeLS! Designated Briefed: .. Place of Birth .'.: Security No. °°". oy
oe ae re Sic Ps Te, cE aaememnammemesinmments eaten aman taenentmmnnnn seen - my ~ * . ne
- . . soy . + atl a ve . ee . ( ‘ y . ” a . s . . as |
(1. White, William  .«'-.) “Bees fate /10 73x! - Tr was AE
wn te, Willia Ce RENAE Aaa 0" B 2/108 8-839 Pas ay Sey) 168-30-9147" a Josey
“nt. £2. Xi Pian ae Sty Ser Tre DR PND . . feta Oe ; moe TSP dete . ot . na,
‘ ‘ Wael gs Sette he yee / fans ot ‘6 ., aay Set et 6 . 7 3 "me
we, Wides, ‘Burton. V ctor inh Soy eS We BALL? ot ene’ G 314-41 0° ND wike lciey 139-30-1936 TF Badge 7"!
‘ * Py ae Dee Te ok tote TET Of oe. o See . . . . ee ase tees te . .
we, ee re Page eT te Ate tees . / owe rey, 0 : te . Bo Lites Bo rb vee gas ota
2. Wiik, Carol Anni ic Jui) Rise eg RIE B 5/2300 4a 2bAS 1 2 Mase cl 01740-71700 21E ee lea
Bo ee . . ead es Sy arenas “ea Tbe, . ete aren 2 soriis wel ad Es btled eo. . “et ao Os gts . beet
hae . ce co he eagles © . wee . . SC a arr ie . wet ae! ore spo hte SE yt . . . oo rhea aa Moa Se me
° o. weet Sosy . ad ots wale ent f " rth an ee ae
: 2-Wilson, Otis 222 RASS suk. B6/100 of he: 5-16-20. 23 Va, Bo EOE 557-142-546). ee i ne
: . . . ., er zs ory 8, 4 whe *, eH _¢ . et dpe . . % al 5 . “a Sige Mey “ on By et ae fe set ‘ . ": ;
- n, Peter Drown..." Anti! ‘already briefed: i7/ B-26-46.° °° TMs, 227=60~1093 +. 8 oF tee
a : . . Jf. Leet es eae papers Sat Lg te eee -, eg Ee te 4, ar . . we MR i. ace
< = woes Wa satin Ot ee tt et al eee egg Mg F Sk et ee Be) tenes a ‘ . et “ema ae” mee Tt ee
te Zi . : ~ ew “Sk oad One es A rae . ete! eae go ae Wen te . . Ae \ ain S.o8 w ?. “ Lie we ee ray
.1 ts Zimmerman, Phebe wt 37 ek Pen Pa Ne se ed Bebe BOL Odo. gig 2a BTN She LIAR a het ot es
Roast ee wee Ee ts re Peripy ye fe pth eae eee Rt He Bs eas ge ob ee pend Oy ate PE te AD et ete Cay .
ovate “cae em Serta. oe. 2t*; ene be Dy ota is aR Nee. yo areas Se AR OLIN et by ee oe tet te Seah FET Oey 4 a ey ves
Preree e tte  ct et ee Be ae a ven es a Loe eRe ToS ag aT i Se cre EO Pee te a ap at setae CN ll
we ee Tee PUA a Ps ee Per ae ee (eg eee ET Ty pine & SP ta i PE Tae ER se SSE aes Pr ee oa,
ae “ps en ete a te ee ter Feet ele ee SEE he Se see Sot, ale oF Sees Se etet Pal SARE ao ae SP eeu we tad YO my we ~ 3: ~ eat we Kg th te” ot ia
. te . ar Po he ee ae det ta oe Oe Pe Mt erttetdy Oe oe Bee hers Cb Te kage Ae oan a ert a a gt oye My lee tee gg beget : ue
pe a at he ete Sere ee RAE Bee ge at eh pate Soe ne AE SE Dg eaten, ie ee hes CLS a ORL: > Beet ant OP te ath et :
eo? Bg FE ee a STR FD SE ea a Tiles Use wey Gee viet ag See rican Tres bn a” ee Re Ms ey se
ry vo. rey wet oye tare areas sage “s oye gehts ee eet Ot a tees ine one ee Oe ee ‘ wh Ra trig s nan Ma a ? a * ween ce OA ae a ae oo &.-
nT ae a ae ea a RE Nae eT BL SP SED a DRT tree eke MSG Rts BOR a sed eee ee ae hn arr a

Pee as et uy wee eS eek DB ote PY CS A ie wh apse Pe Net oS y PART na) a ie fees en ee a she sath tet 8 " .

. e wisest 24.4 a oe mg ee, FUE th tee 3 Pre te a Rn WS tebe 8 LR key ee ye a hee * iL Ce hy Sh hi RD LPT a “Coe tt Cer
a ee "set SUT a Lele dante De Da he a st ene, Met eel Mate nb ON Ting wets at Ee en as wee ee ay tert ene Cb et gD tO thes Oi CT ee OD
eee ee. ee way eles 8 ih t et Ot ital ahiee eae Og Pee te ieee ete RN CL Neen are eae te en ee ee Sool Sm ata te at Se, Naess ee bares eee ag wel YF lm
Me tee ede nets Ce ele ree ON Ape etn sg Boge Sere MN gel an bats BAe RTA alga tl Se pede sy E has ng Met eS A Oe TT eta Ot ae oA
a Bate Sed SE Oe gee ous G pana the ea Db te se at ae ei DASE Bn SE eT a gs ee ar er

er tm AT Apes fF Dn watt oe net UE EE ere sa ete STE Te he Be trey ts FS ee wip ta Tees es qed? Fr, i SR oe Se RS tal CD ae

: i . os, Ea ore oe brett peas " on a, ones Mier vente Nar Sot Er AD ay wpte ba ot oy nee peer 3 Pas nas eee Mote te ett nee " st OA Spe “ot ays on te eos.

eee - oye Soe ~ fst fe Say or ee ny mL ean tert te Se i ‘ aoe ate aes a etre ga tee ea tyedte ee Oe oe ott

“ fe wt Le Meee ne OS A Clete Te oe 3h Fee eS. ee tes Pea aia tee Ts recor Sieh ec a aero Se fest ag SSE a, en err
2 UN Wee oe Pos Pre. te PS ae alg ea Ce nen aS tee att Peale ga AD hea ea see Sere aes te Me a aE ee FR ate te a nen ne CS 73
ee ete ! ., aie vty tteet, ah ou fee yee Seay tee gat Pees ens, Set eh wiath cee Mee gee ad, we Me! PB eet se Oa Tits ae aes wee? eof VS a Yd Seeds <i
°. wtf wen oe. . et, eet eee REE Prana ees ‘egnae @ COE Lot Or rk YO FO SS a e * ne fe 3 Of ag te ew. he oe, a or or i tad a
we we We ee MD ere ett Se ST ge Sy tle ere pata ten oe a en SE Ge tr ana te tater wt OF Be TT Ne ee tat Toe te le ee LS ae) .
ans Te Te ee gs ee eT Set 0% oy As ea ay accel, Sa ot ea, ote tov is ne wr rere Coa, Cra Soke et Mh ees we was a ery mye ae, ¢
oh, ee gt At it arr Pie sett eRe ET Tid celed dogheae SMR pes a Pes * Ula sagt’ vz - TON el DAT eg ae ey Tae wae Opel ye PP s
vs Pee ee TOS BA Se Dat lege ees oe Bg ee eta) Te ah we gee ees Ra PeESCR IE Cok URE 1 oo OE on TS Se a OR YB PE TNE: Pee oot
t Po Fee i a a eld OO RC Rac RE PD ECS re Ek er a wots eas ee ene nee kg) one he
sh et Tae a 1M Ba len etl TER ten Ot ae GRE AEN PN nt be wie EEF ie he 7 Bote ea ey oR weet ens ol Bee |.
. Pr Se aan Slvashe ates ao ats eS, See en Snot eared nee a TSS Le ee ge SS ee he a ites. 2 PAT on a ee wv. ee te 2S
ba +. Pr Pk ae ae SOY et ee PL Md va ets PY Tena) TL Se PRY 2 6 ert Sus wits , Ho eg ee get ee ee & :

a Coe ar 2 er Oo Ae are yee ee say tse ge oN er hehe Pad a a ea TL i Ce oil oo fee are TE ee gd na Se ee a aD) oy.

of the ¢ \. Zyeetits te a ae Cae eee, . att ae ee ate “ ww Se ae tetera tie, 6 og eee ate gate Te ee wry . - wow of She set .
p Lave isa yt oie toe eetey a ay ee sayeth a a: Bet aise EN Pr aaey y vie an aebee (Ee Ese greys tee Fae a “Ee! hte, os Carat wet ete wae “
Pe ce PD ke fo agate ag tte oe athe ges Neg gee Bh PEE es Sr a ee She Sach 8 tae? hae? et cee woe Se, arr es Sn
a ae el SSIS aba Tay Pier Ree ey ea ede & Vale: Pa Re Oh a eet ge at besa St te ea a ot eT wet
» * at PP iar Weaker Pr ea OD Be SP Coane aC OY Powe eee LY OU © CE ee et wet Ee of Salt ar ore An eR a NO TS ae . we te % .
Cee EMT Sh a Te REN a ce ett ha ore Me Mae lever La a Cn ka Se PoP RE RL fi rang itt The Pee ats ce a pe LT tke Le
as “e . “wt veg cet opel O%, Steg ® Caen te, 4 icf, oe Zev, fos ar a ifs. Pi Sai Pa: oy bee Bre, 1A Med “ae oe ee oR - ‘Se oe ha es ee ay hee
so ae er be 147 Sl: ERS Oe Te age gy ae ‘tee SUPE Fy tt beer at ety et set e g wages wet NS eR eta ee at SP ke fae ge Ae eet)
« oye ore Se UR Deter he als i ee SR a an SL ne eT Ok SO PRO ew ghee ee et ae? a oe a re
wet i ge te SOMIET Mele ee tate ee at eg an bt ee Sata ten i ais Sane oa eae SE Fe an Sep ead! SLT Mar OC eign ee 8
trate Teepe Us: eenieit SL See,” a ig then a abd tir i : ae whe Moet tee «. ope' We yt ore Ar aan re ca Ne vie! Fed eines eo eee ee EOS me Pas hes . ae oe? rt
. ott. tet - . bs CT i hy he Pe aD me els “.S ¢ ee ces nee “ate Maer) Pat ete Seg Bale” "e re rn a Mae oe . we va . : wt
te te ee wt ee AE Sor traret it . Ms watt ee yt wera’ sent atk, Err te Salt we Eel ge ote . a or ete gs ee Sai er ee ee a is
. 2% 48 Pid “ena. YY oe ta, fe Spike gte betes eteagi oa uu she te ‘Bee yes mrs ae ao deans. "ee oe eas ot esttte Re ns on cay eee oe Pg , attes . ww” oe wot
BT le ee Te Tete betes on are PA i ee a ne Sn ere ron a WE ES DE a ee a go Neneh Zo
ge SES oot ete Soe le CE A ee ce a nt ove hd NE ners te Ra ao cate on Tete
wer, ir ee ee eT ts Ra) Te eae Ok Dae eS Sy tN Te ee a Trae o AY rg Se Sad pos eT te Ta ee eee ta br. 4
: a tte te be ay ETT tte the ee ae ee ERR ee” wh ated tee FR EE Bee ae pee ee at og ay ee TE tf}
owe 2 ir rene a Sac ee ots *. oye Pwr) et ae 8 oe pele “e . “be ty antes on tete et . rte TH . rete ew gO ne a a an
ve Steet eee a ny aaa . tee we ty Sy Lae ne it ee Co Oe} orc <ytee wn op we Te Ces tee tlewac, Coase gel: ae) Pi ae se? Sore Se Ne . eu ates “MS
2: eLetter Pak Le a ee a ee a nee cite et Fabs Phar 4 art ety ese & [To Ar orte * Me F . Par Poe aarti . ees ate,
cared te eet tA gS RA ati te ee, “eet . wh, a ay oda VL ee eye ott . oy ete, . "e “nf tas ! S30 Chee cat Me thee e fay *s ” ee, ete te wD gee? ag”
a erge sn Yat - ene Cr er es a SO i ae oY ss oS re er Cr ery oe Le ¢ 4a ” CL a ei. er 9 ee, eg . we oo? Pt a . .
me ee teh oe eee oes oe een so we Ee tet eee & Seen ee te a te a ee, sles t ie eo ar nr . eae . hry ° 3" web
«oe oe Sse e ateye seme ta hte Aes 2b aan bee et re ae ee ae eet |p ee Sy, Soe a . oe, PE eater tet . of eae atee east ay « rom eh ta .

’ Rot on Soe © hers TL CPR Oe Loti, hae Pn Meek yess) Ct ee Ce ae ee et Sat te TY Then aoe op, ate fet ve . Pe hel Sa o 4°. “el
PY Se eke Pane 0 aeRO eS Fy Miele Ey She ed PA arn Ae Crs Wr wT AT age Tere ei gk SAE SU Oh at sity Te Pa ke Ok a ee eee
ee rage te en a Rb Gee oe ae Va SO wate ayet S Made Read Wot MTs a tet anys A Oh ed SO Dh Ot SR hy oa hac 5 Ae ate CRN SL Se Pe See Ss “te om fo

on Pht ER ate Ta SL of) TAT PRN DA SAL Re PO Oe Er al Re creck See Pe yar " ae ee ee ae ee Oe Dery BO Ao ee me ee OS . as %
a. wee CA RE TNR Ee ie te ME TET A UNS 2a Beg eth 8 Sa Wet A, OT A a eats a ate Oe eo ee Ware Li an 2, thd) 4
