
--- Page 1 ---
. . . ° ‘ ° ~ mts, . |
. . ove . . . wat oY Nis pik z
; Memorandum E. S. Miller to Mr. Rosen \ . .
4 "Re: EXPANSION OF FOREIGN LIAISON -- °°: a
j : “~
. | ° : : ao — .
é Y pointed out that there would be no possibility
+ of our "doubling up" with Narcotics investigators, explaining
‘ that our functions and methods of operation are totally
4 different and would actually be incompatible in some areas. :
‘ J noted that our modest request had actually been scaled ~°
. ‘down before it was forwarded to State and that we had limited
_ each office to a single Agent with only one Clerk-Stenographer.
: X referred to the detailed explanation for our request which
. had been furnished in our letter of 10/14/71 to Mr. Irwin .
: and stated that we would not have made the request if we oe
j ' shad not felt it fully justified and responsive to the , .
| ‘President's instruction. I said that we would, however, . .
, earéfully consider each part of the request once more to ; .
‘ see if there was any way in which the total number of personnel _
j involved might be reduced. It was agreed that following this
: review, we would meet again for further discussion during .
iad the week of November 29, 1971. Comments and recommendations _
- @oncerning the specific areas follow: -
7 Rio de Janeiro, Brazil Lt . 2 -
‘The Agency for International Development Mission ;
ee here has been withdrawn in the face of local criticism of :
_ U. S,. efforts to influence the Brazilian Police, We have
i béen covering this enormous country from our office in ,
i Argentina on a 2,500 mile round trip basis. No criticism
‘ has been made of our. liaison contacts with the, Brazilian
Police or other agencies, and we feel we should insist on
reopening our office here. By _reducing our staff in
Buenos Aires by one Agent_and one clerk (which we intended
| toa anywayly —eSSpening this office will result™in “ho
. dmcrease in personnel. ee eens sO
Kuala Lumpur, Malaysia ; y —
ROY (there is an abnormally large percentage of Central
. Intelligence Agency personnel here on both an overt and covert
: basis)]and the addition of another investigative agency is |
, feared by the Ambassador as objectionable to the Malaysian ; .
. Government which is endeavoring to maintain a neutral position.
| State asks that we let them explore the possibility of opening
: in Singapore instead of. Kuala Lumpur. . Singapore is extremely =. -.
; close'and is ‘actually a better location from the ‘standpoint — - °
of travelers both east and west as Singapore is a normal ©
international.aviation stop. We bélieve Singapore would be
just as good a location as Kuala Lumpur and recomménd’ that
, State be asked to make the necessary arrangements without
na further delay. ~ een \ eee
an : a CONTINUED ~ OVER |
