
--- Page 1 ---
JFK Assassination System Date: 4/17/201
Identification Form
Agency Information
: AGENCY: FBI
RECORD NUMBER:  124-90139-10070
; RECORD SERIES: HQ , :
AGENCY FILENUMBER: CR 110-6-210-445 .
: Document Information
ORIGINATOR: FBI
FROM: HQ
TO: CIA
TITLE :
| DATE: 12/11/1961 |
PAGES: 3
SUBJECTS :
CIA LIAISON MATERIAL
HERBERT LEVY
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT ‘
CLASSIFICATION: Secret
RESTRICTIONS: 1B
CURRENT STATUS: — Redact
DATE OF LAST REVIEW: 09/28/1998
OPENING CRITERIA: APPROVAL OF CIA
COMMENTS : MEMO
|
| .
. v9.1 6
| HW 50953 Docld:32337943 Page 1 .

--- Page 2 ---
| : : * - te . a . .
Cg Fk a ft OEE / . SECREL Soha ON |
i : Nf ‘\ 7d © Hr. Mullins 7
— | oe Ya T7619
7 ge Lo - Eee pu cw we READ trie ey
| .. Dates . December 11, 1961 . ool Co ee
Joos y . or . a ES Dox OS EXOT 40f.
Pos iY Director . . . t en
oe ; i Central Intell igence Agency — EY ; BeRtKeTs
| A ; ; i Attention: Deputy Director, Plans i? ji *e Kp a) HY
Fron John Edgar Hoover, Director as «See 7 BRO /ge0
- Subjects HERBERT LEVY — me — a ay a) ne
oe _ MISCELLANEOUS + INFORMATION CONCERNING ‘ , tb
, (Nationalities Intelligence) = me
_.  . Bnelosed is a copy of a memorandun dated Roi —~
_. Movember 28, 1961, at Sait Lake City, Utan, concerning Cuban \ WL XY,"
economic matters. Copies of the memorandum have been i) Pel &
furnished to the Bureau of International Programs y Department ®t da QD
of Commerce, and to other interested agencies. — aie ~
. The source of the information conteined in the 7 Ss; neal
memorandum is dir, Herbert Levy, Director of Central Operations, ve
|... S68. Regis Paper Company, Bag Division, 2357 South Lignth West, maf
| . @adé Lake City, Utah, telephone HUnter 6-9171, He resides at BA
| . 2684 Hyland Hills Road, Salt Lake City, and his home telephone sy “2
pe | number is HUnter 4-6424, ; ee a
"7 an According to Mr. Lapys he restded at Houston, Texas, OO |
- Gpprontmately five years agogd8nd was contacted there on several :
pe pecasions by [a representative%of your agency teilire Levy indicated
ke was then t¥aveling abroad on occastons arid was able to furnish. :
"| {6M bour representative|infornation of interest concerningl India [chic KS
.. “oA Endicated he recently telephoned your headquarters in Washington, De Od y |
> ~~ & but was unable to obtain any information concerning the idehtity = «|
i ‘' Of your representative in hia section of the United States, He i
(. ae. 280id he had no objection to his identity being furnished to your ( ;
Agency but does not ‘estre that his identity be. révedled to any = hy
| volson Ober agenciplis Mie ale requested that no \@ckton be taken which es /
+ Seino ould reveay Wiis identity to the business’ firm mentioned in the [8 » j
Callahan MERorandum or te any other commercial firme 4 ij a a
. vans ——= 4, j We sontemplate no further action ¥ia this mae ner v /
: “mglosure.., «D> +» . Pg ee oO |
Tee se | (? SEE. NO G, SALT Lake crty/) |
i ser Lake City op) PAGE feo ie re !
, _ Bb r oom] tererype unrr C] “ , care + Perro. F y- fF. |
Be rp ee sacper SEE NOTH ON YELLOW PAGE Tio } |
nw 50953 Docld:32337943 Page 2

--- Page 3 ---
os 7 —y oo |
| Director Le , 7 em. tO,
© rey F : pet se

| Central Intelligence Agency ay (4)  476pp |
HOPE FOR SAG, SALT LAKE CITY; oo ae a

| . Reurlet 11/28/61 captioned "Large Quantities of oS oe

. Jute Bags and Hessian Cloth Sought by Cuban Government by ;

. Purchase or Barter Through International Ore and Fertilizer.

_ Company, New York City, New York, and Other Unknown Concerns —
| Movember, 1961." ~~ : :
NOPE ON YELLOW; oe _

a oe assified "Secret" since we refer tof GIA's USE Of guise -
Levy abroad. \ He furnished information concerning possible .— ea} '
violation export regulations regardingi'shipments to Cuba .

_ by International Ore and Fertilizer Company,,a large and. ;
. reputable firm. Coptes:of memo have been furttished separately to — -
; Commerce, the military agencies and State Department. . Separate nt
- letter also sent Salt Lake City. concerning proper caption for
reporting similar data.
. : . :
a gor Er | a ,
ae Oe SO -2 a oe : | os |
AW 50953 Docld:32337943 Page 3
