
--- Page 1 ---
[i24-90065-10029
. . JFK Assassination System Date: 6/9/2015
, Identification Form
‘ . Agency Information , ;
AGENCY: FBI

RECORD NUMBER: 124-90065-10029 :

RECORD SERIES: HQ . :
AGENCY FILENUMBER: CR 105-179869-31 .
Document Information
ORIGINATOR: © CENTRAL INTELLIGENCE AGENCY ,
~ FROM: CIA
TO:. HQ. .
| DATE: 10/18/1968 .
, “PAGES: 5
SUBJECTS : | |
, RICARDO MORALES NAVARETTE ; :
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT : ,
CLASSIFICATION: — Secret , ‘
RESTRICTIONS : 1B
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: 06/23/1998 7
OPENING CRITERIA: APPROVAL OF CIA k
COMMENTS: | MEMO ,
ary . c , .

}
: v9.1 15 . .
: HW 50953 Docld: 323277743 - Page 1 .

--- Page 2 ---
| _ BAT OUP rn
7 so - * "7 SC. TRAL INTELLIGENCE AGENCY .. | |
, c , , WASHINGTON, D.C. 20505 . .
oe TO : Director / hee
me Federal Bureau of Investigatzgy fp if
ms . Attention: Mr. S. J. Papich (VY pe
i fe } ‘BIA ghd OBJECTION ay
eae FROM .: Deputy Director for Plans “~~ BECLACSIIRSTIEN ANDIDR.-
ae SUBJECT: Libertad ANTIGUA~Arrencibia RELEASE PIS i ORMATION
oe Suspect Cuban Intelligence Agent [fi THiS GUCLMENT, exeepr FoZ
pe ; _ KP 2-42-93
co poof 1. Referencé is made to Subject on whom considerable
pF ye information has been disseminated to the Bureau, the last from
oe this Agency being CSCI-316/03970-68 dated 9 October 1968.
reds 2. Attached herewith is a copy of the 9 September 1968 ff
aa \ debriefing of Libertad ANTIGUA Arrencibia which was provided if
tp ON by our Miami representative. i
a ae Le
oo 3. Information on the following individuals was compiled
ae from the files of this office and from the files of a group ;
oo of Cuban emigres trained in the techniques of information
—— collection: ~ (OF ee enh
os a. Manuel ABELEND Martin was @8rn in Havana,
or Cuba on 17 April ¥911. He is married to_Elena -
TES _jRODRIGUEZ*Regulez’, a Cuban citizen. His parents
ee . “were Juan ‘ABELEND, a former Cuban Consul in Lisbon, -
, PEAS, Portugal, and Concepcion ‘MARTIN. Both parents are -
eee deceased. Manuel's. brother, Gonzalo ABELEND Martin,
ra is employed at the Brazilian Consulate in Miami, ,
ead a) Florida. Manuel was contracted to work for the
cous 2 aD. Brazilian Embassy in Havana, Cuba from 1 January 1933
AES SS oo * through the first part of 1963.. He served as Vices, -
CEES 2. gS Consul up until his departure from Cuba in 1963. °° a
pee Ro His wife.was.also. employed in the same Embassy. -
Eee sin Since 1963, ABELEND has been in Paris, France reportedly ,
ee Sak serving as Consul in the Brazilian Embassy. According ,
ee 2 ON to a reliable source, he has traveled widely throughout -
oe Os . Europe and Latin America. He is well educated, skillful
no Sic! and has a‘great deal of experience in clandestine
re me ist & Wo a RSRRSG eee meme
wos \ <Q OSUBE : tT SPOT 24 68
- ° SEPRET Eee on Coe
o DONE iCE a Che
ul 50953 Docld:32327743 “Page 2 9 ~" 0 Fe SE ey

--- Page 3 ---
ee oie tk | ;
h
a . .
. \ .
c : om |
HW 50953 Docld:32327743 Page 3 ~ .

--- Page 4 ---
. oe a , .
oe . fo AE , . .
- 7 °C) SEGHET C\ oe
. pas
activities as a result of his working in the pee
Brazilian Embassy in Havana, Source also aor
| reported that ABELEND has a past history of ee
assisting personnel to escape prosecution by the elon
) CASTRO regime. According to available information, . Sat
ABELEND has, in the past, provided asylum to anti- FER
CASTRO Cubans. ABELEND is currently of interest to cen
our Agency. Sat,
b. Ana Maria ABELEND. .From an article published wo
in the Cuban magazine Bohemia, 1 October 1965 cies
edition, page 41, it appears that one Ana M. ABELEND Peet
' is a singer. The article mentions that her song is aa
. an Argentine tango, "Sin Ti No Se Vivir". ae
‘ec. Gonzalo ABELEND Martin, the brother to Soe
Manuel ABELEND Martin, is an Attache in the Brazilian ws
Embassy in Miami, Florida. He was born in Havana, - 8
Cuba on 1 April 1924. ..Our files indicate that from
1961 through 1963 Gonzalo ABELEND may have been a
[sub-source and also provided assistance to a former he
asset of on Agency through the use of his Diplomatic
position |S he above is sensitive and restricted
information. Our files indicate that the Department |
of State and the Immigration and Naturalization Service x |
may have additional information on ABELEND. ;
.d. A search of our files failed to reveal any |
pertinent identifiable information concerning fnu
_ JUVENAL and Mario Inu. © a
e. All available information concerning the other
individuals mentioned in the attached debriefing was- . ,
previously disseminated to the Bureau in CSCI-316/03651-68 _ - ;
/ . dated 13 September 1968, and CSCI-316/03970-68 dated .
9 October 1968, Subject as above. |
4, This information has been made available to your representative \
in Miami, Florida. . 4 |
. :
CSCI-316/03988-68 -
7 Lo
;
a , ; |
gs , wi , . |
‘ . . '
\ : ON
| AW 50953 Docld:32327743 Page 4 7 .

--- Page 5 ---
CENTRAL INTELLIGENCE AGENCY ~
: WASHINGTON, D.C. 20505 ae RY spegaeon up -
TO : Director
Federal Bureau of Investigation «5 vas ug CmuECTION To
— Attention: Mr. S. J. Papich ACL ARSE yA
- FROM .: Deputy Director for Plans ROLLER OP a SAUER A
ao SUBJECT: Libertad-ANTIGUA- Arrencibia Vhe baaclucs a
Suspect Cuban Intelligence Agent
: KP aa
1. Reference is made to Subject on whom considerable
information has been disseminated to the Bureau, the last from
So this Agency being CSCI-316/03970-68 dated 9 October 1968.
2. Attached herewith is a copy of the 9 September 1968
7 debriefing of. Libertad ANTIGUA Arrencibia which was provided
by our Miami representative. |
3. Information on the following individuals was compiled
. from the files of this office and from the files of a group
Oo of Cuban emigres trained in the techniques of information
os collection: — .
- a. Manuel ABELEND Martin was born in Havana,
Cuba on 17 April 1911. He is married to Elena
eo . RODRIGUEZ Regulez, a Cuban citizen. His parents
as were Juan ABELEND, a former Cuban Consul in Lisbon,
wes Portugal, and Concepcion MARTIN. Both parents are  _
we deceased. Manuel's brother, Gonzalo ABELEND Martin,
ae is employed at the Brazilian Consulate in Miami,
a Florida. Manuel was contracted to work for the
fod Brazilian Embassy in Havana, Cuba from 1 January 1933
ee through the first part of 1963. He served as Vice"
canis Consul up until his departure from Cuba in 1963. °°
mys His wife was also employed in the same Embassy. .
ee Since 1963, ABELEND has been in Paris, France reportedly
elt serving as Consul in the Brazilian Embassy. According
ris to a reliable source, he has traveled widely throughout |
os _ Europe and Latin America. He is well educated, skillful .
a and has a great deal of experience in clandestine -
. ; | cet ary bs hs: spesstofes
5 ; Sater JF)
| HW 50953 Docld:32327743 Page 5 - . eo pS

--- Page 6 ---
activities as a result of hig working in the . segs
Brazilian Embassy in Havana. Seurce also ; ae
reported that ABELEND has a past history of a esos
assisting personnel to escape prosecution by the Prue
CASTRO regime. According to available information, Peas
ABELEND has, in the past, provided asylum to anti-. Baa
CASTRO Cubans. ABELEND is currently of interest to eae
our Agency. — hese
6%. Ana Maria ABELEND. From an article published force
in the Cuban magazine Bohemia, 1 October 1965 oe ge
edition, page 41, it appears that one Ana M. ABELEND bop 2
is a sipger. The article mentions that her song is . poLS
an Argentine tango, "Sin ‘Ti No Se Vivir". ee
‘@. Gonzalo ABELEND Martin, the brother to - ae
Manuel ABELEND Martin, is. an Attache in the Brazilian Poe |
. Embassy in Miami, Florida. He was born in Havana, . pe
Cuba on 1 April 1924. Our files indicate that from _ ao
1961 through 1963 Gonzalo ABELEND may have been a “ke
-  {Syb-source and also provided assistance to a former . . he
asset of this Agency through the use of his Diplomatic
position | Sthe above is sensitive and restricted oS
information. Our files indicate that the Department ;
of State and the Immigration and Naturalization Service ‘~ :
may have additional information on ABELEND. | , jo
. | d. A search of our files failed to reveal any
pertinent identifiable information concerning fnu
, JUVENAL and Mario Inu. | : : |
b e. All available information concerning the other
| individuals mentioned in the attached debriefing was °
previously disseminated to the Bureau in CSCI=316/03651-68 ~-
. dated 13 September 1968, and CSCI-316/03970-68 dated
9 October 1968, Subject as above. ;
4. This information has been made available to your representative :
in Miami, Florida. a
, CSCI-316/03988-68 | oo Se
| a . . . |
i . o ; ne . :
i} SEGRE!
( aw 50953 Docld: 32327743 Page 6 ; i °
