
--- Page 1 ---
a _
\woe ue
Date : 04/14/95
Page : 1
JFK ASSASSINATION SYSTEM
IDENTIFICATION FORM
AGENCY INFORMATION
AGENCY : FBI
RECORD NUMBER : 124-10204-10211
RECORDS SERIES : HQ
AGENCY FILE NUMBER : 92-2781-1142
DOCUMENT INFORMATION
ORIGINATOR : FBI
FROM : LEG, PA
TO : DIRECTOR, FBI
TITLE :
DATE : 12/05/66 .
PAGES : 3 ;
SUBJECTS : LST, TRA, ASSOC
DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : UNCLASSIFIED
RESTRICTIONS : 4
. CURRENT STATUS : RELEASED WITH DELETIONS
DATE OF LAST REVIEW : 04/14/95 °
OPENING CRITERIA : INDEFINITE
COMMENTS : INC LHM
° PU2o Helease under the
President John F. Rennedy
‘ ssassination Records
nection Act ot 144
NW 78318 [R] - ITEM IS RESTRICTED
Doclhd:34489579 Page 1

--- Page 2 ---
| a
FD-36 (Rev. 5-22- , we
v. 5-22-64) os . Cre \ t 8 a 4
ey _ |
« wt ; Se — | at =e, ;
FBI |
Date: 12 -5-66 | 7 )
Transmit the following in | a
| (Type in plaintext or code) |
Via AIRTEL | . | .
—  SSFSSFSMSSSSSSSSSSSSSSS
. (Priority) : |
a
an 7
4 O: Director, FBI (92-2781) , ,
i |. \FROM: Legat, Paris (92-58) ( Re) |
5) Seer SANTO Cearricanre, JR. !
|
£ ? Re Paris cable 12-5-66. , |
if é Enclosed are 5 copies of an LHM captioned and dated . |
4 as above. | |
In the event any additional information is received |
regarding the subjects from either the Directorate General of
Security (DGS), Madrid, or the Portuguese International and — -
State Security Police (PIDE), Lisbon, in the future, the Bureau fe
and Miami will béjimmediately advised. f | # i
NCLosup | , on
, (1 - Liaison Section , wane, AC
‘1 - Miami, for \info. ). A: @, oh (
\ 1 - Paris | y
VVK :HD , e/) VAX . !
| ok rey a ae ¥ ot | “e
tue orl REC- 19 G2 a A f. ae l o
a pk “ a mY exer
| oe tee vm Bo ape, 3 } 40 pECT ga 1966
| jo L g- sf Oe arr ae el : —
naw" at BO ee |
Fee yl 2 as | oO Vi
Eke AY yp BE ee a” (|
on ER, a) g 9 . ah we | ¢ ey, we .
| Approved: <Creeeeeel GBP aac be. Sent M Per Agee 8 a
| NW 78318
| Docld:34489579 Page 2 :

--- Page 3 ---
“ , -y ne f. . Ton, :
_ SGSTI _ ~ LFe r
SE Fy Se UNI. OD STATES DEPARTMENT OF ,aSTICE
+ FEDERAL BUREAU OF INVESTIGATION
, Suey | , ,
WASHINGTON, D.C. 20535
hae ee Please Refer to December 5, 19 6 6 |
SANTO TRAFFICANTE, JR.
. . On November 30, 1966, JOSE NIETO GOMEZ, Direcci6én
| General de Seguridad (Directorate General of Security), —
| Spanish National Police, Madrid, Spain, advised that SANTO
TRAFFICANTE, JR., arrived at Barajas Airport, Madrid, Spain,
aboard Aeronaves de Mexico flight 450 on November 23, 1966.
_ He remained in Madrid until November 28, 1966, when he
_ departed en route Lisbon, Portugal. Cite
— While it/Madrid, he was in frequent, contact with
a Cuban _ attorney by the name of RAFAEEXGARCTIABANGO, Calle
Méjico #9, Madrid. According to NIETO,’ the principal
‘purpose 6f FRAFFICANTE's visit to Spain was to contact
GARCIA BANGO regarding the possible purchase of property
in Madrid. While in Madrid, TRAFFICANTE, accompanied by
GARCIA ‘BANGO and at times with GARCIA BANGO's wife and
. daughter, frequented numerous restaurants, shows, and night
\ clubs. . |
On December 2, 1966, Inspector JOSE MANUEL DA CUNHA |
’ PASSO of the Portuguese International and State Security | |
; Police (PIDE), Lisbon, Portugal, advised that SANTO TRAFFI-
CANTE, JR., arrived at the Lisbon Airport, Lisbon, Portugal,
\ on November 28, 1966, and that he departed on the same date |
, without having actually left the Lisbon Airport.
| | ‘ENCLOSURE mek Yee
- * y.? & .
, G2- 247%) - | -
| NW 78318 oe
| Docld:34489579 Page 3

--- Page 4 ---
er Fay UN D STATES DEPARTMENT OF jyuSTICE
ae FEDERAL BUREAU OF INVESTIGATION | .
ES _
. WASHINGTON, D.C. 20535 ,
In Reply, Please Refer to
File No. | Becember 5, 1966 |
_ SANTO TRAFFICANTE, JR. , |
, On November 30, 1966, JOSE NIETO GOMEZ, Direccién
General de Seguridad (Directorate General of Security),
Spanish National Police, Madrid, Spain, advised that SANTO
TRAFFICANTE, JR., arrived at Barajas Airport, Madrid, Spain,
aboard Aeronaves de Mexico flight 450 on November 23, 1966.
He remained in Madrid until November 28, 1966, when he
departed en route Lisbon, Portugal.
, | While in Madrid, he was in frequent contact with
a Cuban attorney by the name of RAFAEL GARCIA BANGO, Calle
_ «~“Méjico #9, Madrid. According to NIETO, the principal |
purpose Of TRAFFICANTE's visit to Spaia was to contact
GARCIA BANGO regarding the possible purchase of property |
- in Madrid. While in Madrid, TRAFFICANTE, accompanied by
GARCIA BANGO and at times with GARCIA BANGO's wife and
daughter, frequented numerous restaurants, shows, and night
clubs. . ,
; On December 2, 1966, Inspector JOSE MANUEL DA CUNHA
| - PASSO of the Portuguese International and State Security _
Police (PIDE), Lisbon, Portugal, advised that SANTO TRAFFI-
| CANTE, JR., arrived at the Lisbon Airport, Lisbon, Portugal,
\ on November 28, 1966, and that he departed on the same date ,
without having actually left the Lisbon Airport. a
it and iis certents are mot to be
. distributed outside your BEUCY- .
| NW 78318
| Docld:34489579 Page 4
