
--- Page 1 ---
; a a os aa
, Date : 03/06/98
Page : 1
JFK ASSASSINATION SYSTEM
. IDENTIFICATION FORM
AGENCY INFORMATION
AGENCY : FBI
: RECORD NUMBER : 124-10223-10017
! RECORDS SERIES : HQ
| AGENCY FILE NUMBER : CR 65-69778-2
DOCUMENT INFORMATION
ORIGINATOR : FBI .
FROM : SAC, NY
TO : DIRECTOR, FBI
TITLE :
DATE : 11/19/65
PAGES : 3
SUBJECTS : JJC, ARREST, MP PDT, POSSESSION OF NARCOTICS, ASSOC
DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : CONFIDENTIAL
RESTRICTIONS : 1B
| CURRENT STATUS : RELEASED WITH DELETIONS
DATE OF LAST REVIEW : 02/27/98
OPENING CRITERIA : INDEFINITE
COMMENTS : y
PUZ5 Release under the Fresident John
ollection £ct of 199
| NW 78318 Docld: 34489812 Page 1

--- Page 2 ---
(a STATES GOV “NMENT a . :
. Pal = “% . * “ ~~.
M, ALL INFORMATION CONTAINED
emorandum HEREIN 1S UNCLASSIFIED EXCEPI
WHERE SHOWN OTHERWISE: ~~
y, a DIRECTOR, FBI DATES 11/19/65
FR IL ; Z CON FRSU AL
if " SAC, NEW YORK Bey (o)
\ eC a
‘CHANGED f3)
‘ERNST FRIEDRICH HAAS custo ROA af
ip ~ j SEES SA
x q from: U5 5, Caen ©
i Bi) : Exenipt classification t Baie nN \
| | (: nese YORK) aiaidneaeeeay | NOY }
i. The title of this case is being marked ""Chghgea" ~/
My to reflect the subject's complete name as ERNST FRIEDRICH .
; HAAS as obtained from his INS File, Alien Registration .. VF
. Number (ARN) A-11 076 319, maintained by INS, NYC. A IN
x | ReWFOlet, dated 9/20/65, furnished the. ubject'si a WY |
KS name as a(possible suspect for a_KGB Illegal agent} under Gy & el,
the criteria of the (ALEM Program. Specifically, subjec (we Re ES ne an
N entered the US as the husband of an American citizen and ° Sy EN Yr
‘| immigrated from a country other than his native “""(@) BN oA]
' So, WA ae
INS Data Processing Records, Central Files, 9%. En AS ' io
2) WDC, reflect that ERNST FRIEDRICH HAAS, an Austrian - ow aK ce Pedy
m national who last resided in France, entered the US  ieneek: cs
at NYC in January of 1963, as the husband of an American SSSA AQ eos
citizen. His occupation was listed as that of a photographer en ee
and that he had previously entered the US in 1962. LA le Os
| INS FILE oo es
Ry On 10/18/65, Mr. SIDNEY A. DAVIS,-Assistant. Chief, a
S
AN Records, Administration and Information Section, INS, 20 .
~91 25 W.. Broadway, NYC, made available to SA WILLIAM F, Toe ey ,
B wy INS File for ERNST FRIEDRICH HAAS, ARN A-11 076 6319: }-
=z .
Bo Wee G5co 1778 ~
i io Ay MTS G2.
== 9 “Bureau . f .
Nee ie CS BBB) REC. 39 OY 8/1965
NO =I i-New York (@65-23677) (ALE poe iy
Yes 1-New York ah ead (rover (we
RGP: jth Classified bya Seana, De A x
\ Declassify“ons | SADE BK) ai ie sioON
. a] govienN
A Buy U.S. Savings Bonds Regularly on the Payroll Savings Plan . °
NW 78318 Docld:34489812 Page ?

--- Page 3 ---
. a STE a aay fate BES
NY 65-23745 |
entitled "MURRAY L. HUMPHREYS aka; ANTI-RACKETEERING". uy ,
. OBSERVATIONS AND RECOMMENDATIONS :
| Based on the e information, witch does | .
not appear that the bjec its within the criterian N
of the[ALEM Program fm Ya if to be noted that the subject \
was in the US for a considerable amount of time before he WN
married an American citizen and had been granted Permanent \
Residence on a n-Immigrant status prior to his marriage to ‘
CYNTHIA HAAS.
5!
Although the subject did enter the US with the
profession of a photographer and had employment with Magnum
Photos, Inc. upon his entry, thite does not appear that his
services were solicited by this company because of a special
skill. uy
In view: of the above, it is the opinion of the
NYO that further investigation of the above is not warranted oe
and this case is being placed in a closed status. Ms
,
\ he .
\ \
eT MS BR hal ms ro, Soe
wo ~ ee -—-— - _ oe ee oe
NW 78318 Docld:34469812 Page 3
