
--- Page 1 ---
(124-10284-10172] [2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 ~~
| JFK Assassination System Date: 6/8/2015
| Identification Form
Agency Information
| AGENCY: FBI
RECORD NUMBER: 124-10284-10172 .
. RECORD SERIES: HO
‘AGENCY FILENUMBER: — CR 105-82352-1 , )
: , Document Information
ORIGINATOR: FBI
FROM: SAC, MM >
TO: DIRECTOR, FBI .
. TITLE: . .
| DATE: 10/27/1959
PAGES: 1
SUBJECTS :
EPE, GONZALEZ, CARLOS HILARIO, SUSP, CONSPR,
, . MURDER, VENTURA, ESTEBAN
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT ;
CLASSIFICATION: Secret .
“RESTRICTIONS: 1B
CURRENT STATUS:  Redact
DATE OF LASTREVIEW: 06/03/1998
_ OPENING CRITERIA: APPROVAL OF CIA
COMMENTS : ,
vob 14
HY 50953 BDoctd:32303660 Page 1

--- Page 2 ---
° ; |
f FD-36 (Rev. 12-13-56) , . i
7 y { ) a coe eee FE B I + C) :
el Date: 10/27/59 { .
| .
Transmit the following in WSs (Type in plain text or code) CIA HAS NO OB 0 JECTION TO
Vi AIRTEL . ATRMATL NECLASSIFICATION AY
Via “S ff . (Priority or Method of Mailing)x: ee Mee pe FORMATION Fe
_iBS--+----+------4-*------------------- a
a) WA VE Banco ap
7s TO: esos. G7 pana ge,
é a z oe ' v ay . pA
| pa _ FROM: .»” SAC, MJamt \(105~ ) é » tae “ey
= or Q ae ; Gtr 78 phar” 6 , BR
| 4 4,  CARLOS“HILARIO GONZALEZ abe mM abF,: GSLDIKSE Cae lO
gale IS - CUBA; RA - CUBA OL tnen a a ME 5
| als DECLASSIFY ON: coe fw (abet Alt | moe
Fels 8 a Be . / rae” So
Sfa 8 .  _Enclosed are ti, copies of a letterhead memoranda mye | IN .
, concerning an alleged plot by the subject to kill ESTEBAN \ Ln 4
aia VENTURA OVO. The source of the information in enclosed Ls? -_
(/BAmemo is|.ANA Rosey eUERR, who contacted this office on UP? CB
fame LO/24/5F"and advised she works, for BERNARD DoPBARKER, Wo Lp a
, an undercoveyseapacity Ingiuha,cwhere she is’'employed as. i f Ss
L£ / secretary ‘of AhBRT Orme @FCOSGAVA,..Ooief of Rin Pumigatt one ry
Yate Teohntcal, Cuban Air 'Fore6.BAYO has. been described as a~f <i} #3
Lv)“ key figure in the Cuban bingporce andyfwas described_by GUERRAUS) aa
; x as defindtely.a.Communigtg@eBARKER ad SA JOHN R, BARRON Sf
: PAS “on 10/7459 that he works for CIA in an undéreover capacity be
™ @ in Cuba. \This memorandumiis classified confidential to pe
; = protect the identity for curmrna FO ho apparently is a CIA 4 iS
| “> sourcePM|GUERRA returned to Cuba on 10/26/59 as 6) a
y : Information concerning the alleged plot against; . fA
SI VENTURA has been furnished to the Miami Police Department 9 i
and the Dade County Department of Public Safety. ESTEBAN an
. VENTURA will be advised that there is possibly a plot to a
- kill him, but that no aie?) be given him by this | “e!
Bureau. °°. é if i a2 ies made
; Declassify Qn DC) 7/27/77 gt FBILG|bY
} : GQ Bureau (AM) (Encl-11)(km) ~ . for ree G/SUTP
| A = Miami (2 -"105- CARLOS HILARIO GONZALEZ) O°“ OF 77) ba
. 1 - 105-1715, Cuban Retailiation KELIL .
oo Against Batista Adherents) ra f Z
{ : (1 - 105-1720,. ESTEBAN ;- VENTURR V7
| (7) hal rece 8/8 6250 on JC 4G) [UD 823524 |
: } Be he ae ETE FORW Tes Lon hake of Louw means |
q Se ee w LAUT 72 16 oct BQ 1959 fade ;
Vi: AY va Bo Ne rr s M . 4
Appro ods sg ey ETE nen ~<A is 5 ne
eae’ 2” Gpeeial Agent-in-Charge. \- YER gy yaeg, ae \
wee BS Me pry” SERED \ |
HW 50953 DocId:32303660 Page 2 . .
