
--- Page 1 ---
JFK Assassination System Date: 4/16/201
Identification Form
. Agency Information .
AGENCY: — FBI
RECORD NUMBER: = 124-90138-10066 , ;
| RECORD SERIES: HQ
AGENCY FILENUMBER: — CR 64-200-210-2325 |
Document Information .
ORIGINATOR: FBI ,
FROM: PAPICH
TO: FROHBOSE
TITLE: .
DATE: 12/02/1959
PAGES: 1
SUBJECTS :
PAUL HICKMAN
CIA LIAISON MATERIAL .
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Unclassified ;
RESTRICTIONS: 1B
CURRENT STATUS:  Redact
DATE OF LASTREVIEW: 09/28/1998
OPENING CRITERIA: APPROVAL OF CIA .
COMMENTS : MEMO |
v9.1 i 1
HW 50953 DocId: 32337797 Page 1 ,

--- Page 2 ---
S., ae STANOANO FORM NO. 04 2 ee “a ; “ey oy. a - cee A . : a cot 4
| Office Me: fo* Ss ed) e UNITED 'e ¢. BS lel VERNMENT. _ |
\ 7 TO : . UR. Fe Ae FROHBOSE 7 _ ey wate: 1292959 0 |
Spon: ge BECREY er a RM
pe ee os PoAS dl SBgCTIONMO 8
| mo i ED RSMIFICRTOM ANGVOR, poses
SUBJECT: PAUL HICKMAN . pp AS REE s EU RINATHION Tamm 7
: INFORMATION CONCERNING Res DOC eee  CUETS
QammunisT Faely ~ Cuba nn (2 hed 3-9 Joie” ee
eo «Phe following tnfornation bas furnished to the — Grky Ne
--  Ltatson Agent on 1221259 by Urs. Jane Roman; Central Intelligence oan
oo Agency. (C14) « GB U) . ; o oan ; . - . él
_ - “Swiss police recently located Hickman tn Zurich, © =... } |
- Switzerland. Information was developed by the Swiss indicating that A.)
> subject allegedly was..invoived in business dealings relating to the Ye |
> gale of arms to the Castro Government. LWith the: collaboration of er a
Swiss authorities, a CIA representativelLintéerviewed subject on ‘N
. ll@-27 and 2859... The-subject has been aractertged as a. mo = |
confidence operator and very unreliable. He claimed that he already.» }
had volunteered information concerning his knowledge of activities — i
tn Cuba to "friends of Senator Smathers." Hickman claimed that he o% | |
had been in contact with a Soviet Embassy representative, Bern, re 1
Suoltzerlond,. in connection with a sale of Cuban sugar to Russia. ne
Hicknan clatmed that tie Soviet had given hin constderabie encourage= 7 ;
. ment-and indicated that the transaction. would go through. The ee ee
Sovtet then suddenly told him that the deal was ot . ONS f. ‘
so . Mrs. Roman stated that CIA does not plan to cover subjectts.. i: |
‘|  aetivities in the absence of a specific request from the Bureaus, <)..)>
| ACTION: - =. i oe . IT2 |
This information is being directed to the attention of 4] .-~!
ha the’ Nattonalities InteBigence. Secttone © es fe 2 ei
. oo ; . : / - . . [30% . sdf a OQ 4
7 SIP/nan : Se Sey? pete 7 52>  -. Classified BY aaa al 7 * ot
(5). pie Ga RHE te Declassiiy on OADRMI06 HE
| l =r. Donahoe wao°> BAL \ eG si i
Ler. James Gf ern ee 0 eae oe y 7 foe i
Lo = Mr. Papich Po seo a SO - Yo Laaaq ge i
; ALL PRBORMATION CONTAINED nh oe By be uy=: Len wees F
REN £9 VEL ASS TATE SAL) i wxey (et opie mt ee: - . |
CIT Eyal tb h ECRED e | ff 1 amg nee bee :
 \ a Sash ht ‘ sg COPIES MADE DATE Geter my me
; coh AN LD gre’ _' wna 7 S08 ae OE - :
SN CLASSIFY GS: 254029) TO HScA RE neue pet uswere oe rn oe
. 50953 Docld: 32337797 Page 2
