
--- Page 1 ---
JFK Assassination System Date: 4/24/201
Identification Form
Agency Information
AGENCY: FBI
RECORD NUMBER: . 124-90060-10015
RECORD SERIES: HQ
AGENCY FILENUMBER: = 163-15064-1
Document Information ;
ORIGINATOR: FBI ,
FROM: HQ
TO: PA
TITLE: . )
DATE: 07/12/1966
PAGES: 2 ,
SUBJECTS : |
LUCIEN CONEIN
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Secret
RESTRICTIONS:  1B;4 Ke
CURRENT STATUS: — Redact : :
DATE OF LASTREVIEW: 09/15/1998
‘ OPENING CRITERIA: INDEFINITE, APPROVAL OF CIA
COMMENTS : MEMO
v9.1 . 4 .
‘WH 509549 Docld: 323297266 Page 1 ; ,

--- Page 2 ---
ar seed “ AB ae nd 5 al _
<Laaet, Paris (163-1071) 7/12/66 a
Ses soa : - 1 |
palate _ _ 2 Orig & 1 |
Director, FBI. (163~15064) SEORE. 1 = Yellow _
| oo 7 weeks” J . Liaison .
" an i - Mr. Flemister ., |
LUCIEN CONEIN S :
: mPe | Sh ALL INFORMATION CONTAINGG | SS
“oe eee rs DROLAS SPO / NaS
Reurlet 6/2/66. EXOEPT Ween wi ‘Wey 7 OVO) .
Wo Bufiles reveal that the name Lucien Emile Conein, > cE xi
NaN born 11/29/19, appeared in a 1963 Central Intelligence = SES |
pte yvigency (CTA) communication indicating {Conein at that time z OE '
be Sn NS as &@ staff employee of the Agency. ‘The. files of the ES tee . |
a ‘SS; Ideatification Division contain no arrest record for Lucien to oe
- OE Fonein UU) Re oO aise |
wed re a8 rs an cae OO 5
SS) se Through Liaison channels, Bureau détermined that & re es =
iis Coneip is currently & govert employee of CIA, under the cover, a nig Fo
i as of a(State Departnion¢ eiiployee.. He is presently in Saigon, ES ox = &
— & Sout Vietnam, on an‘éxtremely sensitive assignment. CIA _. 3 ye
' t2 >" has requested that no information be furnished to. the FrenchS Gm _
ft tt. regarding his affiliation with CIA or with regard to his
mie present whereabouts x) ,
Qa For your information, Richmond determined (by a
a pretext telephone call) from the present occupant of. _
~a LLLL Ingelside Avenue, McLean, Virginia, who is presently ;
; renting this residence from Conein, that the latter is a
"~~ retired Lieutenant Colonel from the U. S. Army and is /
i bt | presently working and assigned to the U, S, Embassy in Saigon.
Ig os e No arrest records were located for Coneéin in either
iz 4 $) Arlington County or Fairfax County, Virginia... Records of the
= = 3 Credit Bureau, Incorporated, of Washington, DESC., reveal a
|; 55 | credit report dated 9/21/65, indicating that Lucien fonein,
5 _..| of L111 Ingelside Avenue, McLean, Virginia, waS themymarried
. ™ te Ebjette and divorced from Carmen (last nam not-shown).
: ‘ 3 2
| In view of CIA's request, under no circuiStances
should any information be furnished to the French edaicerning
‘olson ______ Subject's present affiliation with CIA or hig whereavouts.
PeLoack. You may furnish the French the results of thd“eredit and . .
Wick criminal checks as noted above. If the French raise the KO(y)
Cond —__— 2 = St. Louds (Enclosure) / oe Pay ies
Gate 1 - Foreign Liaison Unit .(detached) “ae EER N Go, .
cc Bea Ces aNuegere dijon
— 4 PY Cats by ebay) = |
Gandy - MAIL ROOM TELETYPE unit L_] DeclassiNon; 0. AIR _
HW S095 Docld: 3232772766 Page 2?

--- Page 3 ---
A —_ Se | :
|
. Letter to Paris
RE: LUCIEN CONEIN re BE pers ee
question of subject's whereabouts, you shéuld inform them ~
that inquiries te date reveal no information concerning his | .
present whereabouts, You may advise theFrench that Conein's
military service record is being reviewed)/for any pertinent
information. (¢f Ul) ; i.) ene :
|... St. Louis should promptly locate and review |
. Conein's military service record. ‘According to Army sources :
. in Washington, D. C., Conein's military service record was’ |
tvansferred to the U..S. Army Records Center; St. Louis,
on 6/30/62, .His military serial: number was either. 01320769
; or 01322769. Furnish results in letterhead memorandum, |_| I.
. . Enclosed for St. Louis is one copy of relet. ot |
a Subject was convicted by a French court in 12/47* |
to pay. his wife (Monique Veber) a monthly sum of 8,000 °°"
francs (about $16) for. the support of her and two children’
which resulted from the marriage. Subject has never followed
the orders of the court and is currently the subject of an’
investigation at the request of the Investigative Magistrate’ |
in France. Information in the possession of the French...’ '
indicated that Conein resided at the Ingelside address and
they requested investigation by the Bureau. to verify his
residence and to determine his present situation with “20-0:
regard to employment and standard of living.  Legat, Paris, ..
requested Bureau check Bufiles, Ident ..files,.and requested: :-
Bureau have Richmond check credit and;criminal records and |
conduct discreet limited investigation™to comply with the
request of the French Police. ree
: In view of CIA's request as indicated in. this .
letter, it is felt that under no circumstances should we. -
make-any-mention-of our knowledge of subject's whereabouts og u|
| * and was ordered ‘5: BC a
. Po . bh bie
HW 50953 Docld:32327266 Page 3
