
--- Page 1 ---
Date : 04/21/97
Page : 1
JFK ASSASSINATION SYSTEM ,
IDENTIFICATION FORM
; AGENCY INFORMATION
| AGENCY : FBI .
| RECORD NUMBER : 124-10223-10121
| RECORDS SERIES : HO
| AGENCY FILE NUMBER : 92-3267-508
DOCUMENT INFORMATION
, ORIGINATOR : FBI
FROM : LEG, RO
TO : DIRECTOR, FBI
TITLE : . .
DATE : 07/30/63
PAGES : 1 ; ;
SUBJECTS : JRO, BKG, RCK, ROSELLE, VINCENZO, ROSELLI, MARIA RUSSO,
ROSELLI, GIOVANNI, MISUR
DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : UNCLASSIFIED :
RESTRICTIONS : 4
CURRENT STATUS : RELEASED WITH DELETIONS
DATE OF LAST REVIEW : 04/21/97
OPENING CRITERIA : INDEFINITE
COMMENTS :
PU Felease Under the President oF ri
. Kennedy Assassination Records ;
ollection “ct of 149 ;
NW 78318 Docld: 34489887 Page 1

--- Page 2 ---
= (* os
¥ ) THE FOREIGN SERVICE
alll OF THE
| tS UNITED STATES OF AMERICA
4 The American Embassy
‘| Rome, Italy :
, Date: July 30, 1963
To: Director, FBI (92-3267)
Lorne Legat, Rome (92-77) (RUC) | | |
“- Subject: JOHN ROSELLI, aka oe
. ANTI-RACKETEERING .
Re Los Angeles airtel 6/3/63 which requested |
Legat check birth records in Caserta, Italy. oo
. Dr. Aristide Manopulo, Central Bureau, Criminal
Division, Italian National Police, Rome, Italy, advised on ©
July 26, 1963, that a check of the birth records in Caserta, UV.
‘Italy, and in the surrounding communities failed to reveal a_ yo,
record for Vincenzo Roselli, Maria Russo Roselli, or Giovanni “)
Roselli. The records were also searched under the name RosselTi.
| sD, Manopulo stated all of the above individ- | | _
. uals are unknown in Caserta and in the surrounding communities. oe
5 ~ Bureau oe
1 - Liaison Section) fe _
2 - Los Angeles 92-113) at LOG
- c op lex ea
; . cy A : |
a wa 5 19838) |
TJB:RAA AVS, eae
i . Moe’
Ka tye 7 |
A. | |
[cc 7D / | |
FafrsTer 7 | |
b\ SOM |
|
| NW 78318 Docld:34489887 Page 2
