
--- Page 1 ---
JFK Assassination System Date: 5/26/201
Identification Form
Agency Information
AGENCY: FBI
RECORD NUMBER: —_124-90037-10081 |
RECORD SERIES: HQ
AGENCY FILE NUMBER: — 100-380792-26
Document Information
- ORIGINATOR: FBI
FROM: BN
TO: HQ
TITLE:
: DATE: 01/29/1959
PAGES: 1
SUBJECTS:
MARTIN GREENDLINGER
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : — Secret
RESTRICTIONS:  1B;4
CURRENT STATUS: | Redact
DATE OF LAST REVIEW: 07/07/1998
OPENING CRITERIA: APPROVAL OF CIA, INDEFINITE
COMMENTS : MEMO
|
y
t
i
v9.1 4
HY S0953 BDoctd:32325799 Page 1

--- Page 2 ---
i STANDARD FORM NO. 64 . Rod : ; a ion . : Ponane - aes .
aN Office Memorandum _*. UNITED STATES GOVERNMENT a
TO : DIRECTOR, FBI DATE: 1/29/59
ag : LEGAT, BONN (100-633) a
7 «SUBJECT: MARTIN GREENDLINGER, aka Ciassified by GL Af
y/ SECURITY MATTER - C Deciassil om: PAD 13 [65,7 aan
SPS phe fete dey fog- Tee) |
| Reference New York letterhead memorandum 11/17/58, furnished by i
_ Bureau routing slip 11/24/58. ;
' The following agencies were furnished a summary of ‘the New |
York information on the subject and were requested te provide any information
‘which might come to their attention regarding the subjectis travels or
activities:
| G~2, Headquarters, U.S. Army Europe ; , a
be Office of Special Investigations, U.S. Air Forces, Hurope;
[Office of Coordinator and Special Advisor (confidential CIA),
, American Embassy, Bonn, Germany 5 ’] (S) - a oe ,
. [British Services Security Organization, British Forces in Germany; :
i _ Abteilung II (Security Police), Austrian Ministry of the Interior;
‘ ; Bundesamt fuer Verfassungsschutz (BfV - West German Federal Office
oa for the Protection of the Cons titution}} and, {$5} |
Security Office, American Embassy, Vienna, netray y,
oo None of these agencies, (except the British) have furnished any if Le
: information to date, [it British Services Security Organization advised under’ ~
date of 12/30/58, tha® it had no trace in its records on the subject, his SJ -
parents, Mr. and Mrs. DAVID fREENDLINGER, or his wife, ELENA IVANOVN. Svcenalenger
RUC. SO LAE, YF Aiea fy wey}
CIA HAS NO OBJECTION YRC: gg = / 00 3S VIS “Ae a
3 — Bureau — DECLASSCAT ON AND/OR, ee a
1 = Bonn REE 7 8 ORMATION: 7 FEB Woy |
: (4) GaVetle IN TRIG Cosi, EX@e—>T Braves —
ts ‘ . ;
| \ £X-102 KP 6-0-4778 |
{no gF9"D a ALL INFORMATION CONTAINED |
pivebrog Ahir HEREEN 1S UNCLASSIFIED
How FoR Apes eye ONOEPT WHERE SHOWN ows .
BY, eigeree f (s actacbb 2 . ‘} OTHER Se _ '
eee canag AY LED t ' iS} |
SE0,7 Lae} tEB YN § Ge bi id a
| . 59 oo, ee te he
D2 FEB At 2 bOACH WVIT a |
| _ Roe * ve Foe . ;
' SECRET |
| ww 0959 Docld:32325799 Page 2
