
--- Page 1 ---
EEE EE EE EE EE EE
> Date : 04/24/98
Page : 1
JFK ASSASSINATION SYSTEM
IDENTIFICATION FORM
AGENCY INFORMATION
AGENCY : FBI
RECORD NUMBER : 124-10223-10087
RECORDS SERIES : HQ
AGENCY FILE NUMBER : 92-3267-379
DOCUMENT INFORMATION |
ORIGINATOR : FBI
FROM : SAC, LA
TO : DIRECTOR, FBI
TITLE :
DATE : 11/16/62
PAGES : 1
SUBJECTS : JRO, FISUR, RES, HANGOUTS
DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : UNCLASSIFIED
RESTRICTIONS : 4
CURRENT STATUS : RELEASED WITH DELETIONS
DATE OF LAST REVIEW : 04/20/98
OPENING CRITERIA : INDEFINITE
COMMENTS :
PU Release Under the President Jonni
. Kennedy Assassination Records
ollechorn Act of 744
| NW 78318 Docld: 34489868 Page 1 ,

--- Page 2 ---
a 7) iar SS
, FEDEWc—sUREAU OF INVESTIGATION wi | Mr. Tolson____:
ot S. DEPARTMENT OF JusTiCE i Mr, Belmont.
! COMMUNICATIONS SccTion | Mr Cane
TeLervre 4 AY Mite sigh De
, Q fp f Mr. Evans_(7
a TA A xe Mr, Gale .
| ~ ff BORG Mr. Rosen____
Vd AES i . Sulli
. . h: LS Ta 3 Mr. Trotter. |
” a / Tele. Room____.
Va Miss Holmes___ |
, Miss Gandy___. |
—___.
! URGENT 11/16/62 8-40 PM AH ed
| 6 DIRECTOR, FBI 92-3267
| FROM Spice LOS ANGELES 92-113C 1P
ivt- JOHN ROSELLI. AKAs ARe _
| ROSSELLI NOT AT LOS ANGELES APARTMENT NOR AT USUAL A Sem
HANGOUTS NOV. SIXTEEN INSTANT ACCORDING TO NEIGHBORHOOD SOURCES,
PHYSICAL SHAME AWS oun TWO SIX EIGHT DASH Cy 63 : 2 Y G (
HOLD PLS Co 99 -3A CL A . ar
NOV. 19 1962 ORR,
EX. + 120 ® oe
| po eee ORs
| & BNOV 23 1962 oS
| NW 78318 Docld:34489868 Page 2
