
--- Page 1 ---
‘ | , Date : 08/10/98
~ Page : 1
JFK ASSASSINATION SYSTEM
IDENTIFICATION FORM
, AGENCY INFORMATION
, AGENCY : FBI |
RECORD NUMBER : 124-10203-10489
RECORDS SERIES : HQ
AGENCY FILE NUMBER : 92-2914-214 |
| DOCUMENT INFORMATION _ .
: ORIGINATOR : FBI ]
FROM : SAC, PG
TO : DIRECTOR, FBI
TITLE : |
DATE : 09/12/61
PAGES : 3
. SUBJECTS : GM, SMO, ASSOC, GAMBLING ACT, RAID, CASINO, ARRESTED
DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : UNCLASSIFIED
RESTRICTIONS : 4
CURRENT STATUS : RELEASED WITH DELETIONS
DATE OF LAST REVIEW : 08/10/98
OPENING CRITERIA : INDEFINITE :
COMMENTS : INC NOTE |
| :
Cord ollection @ct of 195
| |
NW 78318
Doclhd:34489461 Page 1

--- Page 2 ---
pe o . ayeian BUREAL OF INVEST GATOR — i bt |
i ‘ rv an U.S. DEPARTMER® OF JUSTICE Ly i Mr. Mohr i! , a=
~ SEP 12 196) # Mr. Den 4
. ~ | Mr. R. ,
v } YX Tea a ;
| vA Me. Troties——} _
H Lele. R nt i .
7 , Wien Ingram |
f Misg Gandy. i| : i
b A , oe
unobut 9-12-61 9-57 PMEDST DLH Shfefabed
0 DIRECTOR, FBI (92-2914) 92-2918 , | , |
/ sno% SAC, PITTSBURGH 92-236 92-228 | ; _ |
- —— a RACKETEERING |
(GABRIEL “MANNARINO, AKA, AR., SAMUEL MANNARINO, AKAs, AR. ON. :
—— TE CORGH = , !
NINE TWELVE INSTANT, ‘PG SIX ONE TWO BASH C ADVISED THAT ON -
NINE TEN LAST, AT THE BONFIRE RESTAURANT WHICH HE OWNS, LOCATED. ~
ON ROUTE FIFTYSIX, NEAR LEECHBURG, PA., SAM MANNARINO WAS oo
si RAID BY IRS ON GAMBLING CASINO IN NEW KENSINGTON, =i
PA} ON°EIGHT TWENTYFOUR LAST. HE SAID HE RECOMMENDED SIX ot
\ MONTHS AGO THAT GABRIEL MANNARINO CLOSE THE CASINO, BUT EVEN J fp
Noe _ : AR |
THROUGH AIS ABVICE-WAS NOT HEEDED, A LOT OF THOSE ARRESTED \ i |
IN THE RAID WILL HAVE TO BE DISCHARGED BECAUSE THE GOVERNMENT | |
| ONLY ARRESTED THEM IN HOPES OF GETTING INFORMATION AND WILL 2) ee | |
| | NOT BE ABLE TO PROVE VIOLATIONS OF FEDERAL °PAX LAWS. MANNARINO.. cism
! anne
, SAID THE OWNER OF THE PREMISES RAIDED tS GETTING VERY SHAKY ep 44 1961
corapuy G2 WERMES EAL LG oe
‘HE INDICATED THAT HE 1S DISAPPOINTED IN POLITICIANS OF THE... ==
DEMOCRATIC PARTY AND;<THATSHENCERORTH HE MAY BACK REPUBLICAN a
! CANDIDATES, HE CONCLUDED THAT;WHILE HE STILL THOUGHT PRESIDENT
yy woe ee “
: END PAGE ONE ; . ny
| / xs } ae
_ STSEP 18 196) a
i , , ,
| NW 78318
| Docld:34489461 Page 2 |

--- Page 3 ---
i o . oy Tie vo;
i ea yp) Ls fe fig. ~
| i a 3 SUA ;
PAGE TWO |
7 Ny gl
JOHN F. KENNEDY WAS Gee?e A GOOD FELLOW, HE ALSO |
, INS at
THOUGHT AG ROBERT KENNEDY &864E CAN NOT BE TALKED TO, UNGHOTE. |
BOTH SUBJECTS SHOULD BE CONSIDERED ARMED AND DANGEROUS. ; |
_ END AND ACK PLS © | | |
10-00 PM OK FBI WA RAC BAD | |
| NW 78318 :
| Docld:34489461 Page 3

--- Page 4 ---
SFECIAL INVESTIGATIVE DIVISION
Le 9/18/61 _
‘“- BACKGROUND-
' Sam Mannarino,Pittsburgh hoodlum | ° ;

target,is disappointed in Democratic yO

party and may switch allegiance to

Republician party although he still Oo
thinks President Kennedy is a "good | .
fellow". He also thinks AG Kennedy | | |
“can Not be talked to." |

bo ce |

|
i NW 78318
| Docld:34489461 Page 4
