
--- Page 1 ---
JFK Assassination System Date: 4/9/2015
. Identification Form ; ,
Agency Information ;
"AGENCY: FBI
RECORD NUMBER: = 124-10326-10099
RECORD SERIES: HQ ,
AGENCY FILENUMBER:  62-99724-8 :
Document Information ,
ORIGINATOR: FBI
FROM: KEAY
TO: BELMONT a
TITLE: 7
DATE: 03/09/1954
‘PAGES: 1
SUBJECTS :
BUREAU SOURCE 100 (ANGLETON)
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Secret
RESTRICTIONS: 1A; 1B
CURRENT STATUS:  Redact
DATE OF LASTREVIEW: 08/17/1998
OPENING CRITERIA: APPROVAL OF CIA ,
COMMENTS :
pt
vo.1 2 : .
HY 50953 Docld: 32313171 Page 1

--- Page 2 ---
Office Mem ~ dum + onrren OVERNMENT |
- A r poten —— |
| TO 8: 0 oR. A. ORR ELMONT rary DATE: Per
LURE F March 9, 1954 a |
FR r veka. Re ee / Harboe —— |
FROM !  P. Ye. 4 Of SKa a osea———
pe AUER, sedulett
% an Buciasat ABD - 1826 Vecicaa |
SUBJECT : JAMES ANGLETON ALL IREOQEMAT LON CORBA RED ee i
CENTRAL INTELLIGENCE AGENCY HEREIN GS Le LASSESRD Miss Gandy — |
2 EXCEPT Hess SHOWER = /
PTHERWISE ;
As you know, the captioned individual has been providing i
the Bureau with considerable information, much of it being of a
very sensitive nature. It has been noted that in transmitting
. communications to Angleton some memoranda have been sent _to the }
. Director of: CIA, Attention: James Angleton, in care offE. F. Hall. {(S) |
; Other memoranda dealing with {Israeli Intelligence] mattersxXhave )
. been directed to James Angleton, in care of ft. F. Hall} S }
; in order that the Bureau would have a uniforn procedure |
in transmitting mail to Angleton, the Liaison Agent discussed
~~ fhe matter with Angleton on March 5, 1954. Angleton requested
ey Xe that tin the future mail being directed to him be transmitted to
3c Bene Director of CIA, "Attention: James Angleton." Angleton stated |
Semen PM tnat the above request was being made with the approval of Allen
nay Dulles, the Director of CIA. He further indicated that he desired .
Via the above method of designation in connecti With correspondence
bg dealingXwi th fisrae Intelligence matters. Jerr th regard to Bureau ©)
Ww < reports ‘concerning|Israeli matters. Angi n advised that such (3) ,
Bo material is being r@tained under personal Supervision and .
"> control.
o Angleton also asked when the Bureau found tt necessary
, to disseminate information to him and other agencies, that his
- “I tdentity not be revealed to the other agencies. fie explained that
. rihe is involved, tn several sensitive projects, such asffsrae!i
‘- GIntelligence,kand if his identity were known to the other agencies,
{2 =i the security” of CIA operations could be prejudiced. <f
'  gerrons — -
) Attached hereto for your approval is a Memorandum to we ;
‘all Section Chiefs. 7 ; ee
_ J GRAS Too eran ph
, , ay ee res Sa ee ee)
' ~ Reading Roon cCORDED . 36 / , oa if Bass
fe pom, + Br atte Sk gt .
G0 ian 19 1954 SFrar;
HW 50953 DocId:32313171 Page 2
