
--- Page 1 ---
. Date : 07/08/98
Page : 1
| JFK ASSASSINATION SYSTEM
IDENTIFICATION FORM ;
AGENCY INFORMATION |
AGENCY : FBI
. RECORD NUMBER : 124-10204-10322
RECORDS SERIES : HQ .
AGENCY FILE NUMBER : 105-98177-1ST NR 23
. DOCUMENT INFORMATION
ORIGINATOR : FBI
FROM : SAC, NY
TO : DIRECTOR, FBI
TITLE :
DATE : 07/17/63 |
PAGES : 3
| SUBJECTS : LHJ, JONES, LENNA SCHWEITZER, ASSOC, HDW, COMPARISON
, DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT
| CLASSIFICATION : UNCLASSIFIED
| RESTRICTIONS : 4 .
CURRENT STATUS : RELEASED WITH DELETIONS
; DATE OF LAST REVIEW : 07/08/98
; OPENING CRITERIA : INDEFINITE
i. COMMENTS :;
|
FU25 Helease Under the Presidenty,
ero olectiorn “ct of 199

EEE OOO eee eee
NW 78318 |
Doclhd:34489662 Page 1 -

--- Page 2 ---
J “UNITED STATES GOVERNMENT , 7
; ; yf ; : ” MEMORANDUM | : a ‘| ., j
TO: . DIRECTOR, FBI (105-98176) «DATE: 7/17/63 ae
FROM: SAC, NEW YORK (105-49812) (P) / . / , , :
SUBJECT: LENNA SCHWEITZER JONES Clas: oe y 2 mene: a
a “«§-CUBA — Declassify on: OADR/( FO vi
) fy (00: NY) ; , | | | |
\ Re Bu airtel, 4/26/63 to NY, DE, WFO, Boston and Mexico | |
: City, which instructed Detroit to obtain known samples of writing =, “|
of subject, her husband, LOUIS HENRY JONES and BETH MICHELE © oF
WOLLAND for comparison with questioned material obtained by , ° ‘@ .
Michigan State Police. — , , wf
| ; Re Detroit report of SA MELVILLE H, SHANNON, dated 7/1/63, a>
which requested NYO to set necessary leads to obtain handwriting © aa
specimens. >(u) - KS
Recontact with [ry ica had had contact with BETH _
MICHELE WOLLAND, confirmed that Me is in possession of no specimens | ve .
of her handwriting. | fe
BOSTON: Boston letter, 6/7/63, under WOLLAND caption.furnished = = |
, Bureau with 4 page letter to RAY T, MENTZER, JR., last page of oe
which contained some handwriting. : 7 7 9g. -
It» i8 agSumed this material has been or will be fur- . BB.
» nished to the Laboratory for comparison. CS 3 7
| Cy reau (105-98176) (RM) J , mp pepin lA Ge -
, (Pio5-s8177 ) ours HENRY JONES) ae agg, & EXT ay SPuIeh ne
t-105-98178) (BETH MICHELE WOLLAND) 3S ren AL, 12.4.2 5 ——— |
. 1- Boston (105-7773) (Info ) (RM) ae 7 RP jaw 7 -/ ee 2
2- Cleveland (105-25436) (WOLLAND) (RM) »” ad fl -
3~ Detroit (105-6316) (RM) THE BO
fe. - (1-105-6317) {LOUrS HENRY JONES) any amen Oe
- trios sal} BETH MICHELE WOLLAND) Br ee oD EXCEPT
7 2- Portland (100-10375). (WOLLAND) (RM) MERE cu ONHERWISE
4. wRO (105-42975) (RM) | | , VHERE SEOY ee
. , cpercunertes {LourS HENRY JONES) . yp
1-105-41859) (BETH MICHELE WOLLAND) - df. VSBloh* f-
} | l- New York (105-48772) (WOLLAND) DECLASSIFIED BY led "3 U/maae
: 1- New York 10519833} LOUIS HENRY JONES) i@L_ BAST CHE \
| l- New York (105-4901re | / _— |
OS“ FELT
4, rr fh ie, ways. cae ata oe nies i: ~ a
FoR ay ALL oS BY 24065 dW po
| — CONRDENTIAL SO
"NW 78318 Z | ae
| Docld:34489662 Page 2

--- Page 3 ---
a r 1 * , | .
f+ : po RITLR EG! ( .
a ( CONBDENTIAL s
DETROIT: __ | |
PFercost airtel to Bureau, 3/6/63, reflects LENNA
SCHWEITZER JONES and mother stayed overnight at Ann Arbor, A>
Michigan, 2/20/63, at the Bell Tower Motel. The possibility
exists JONES executed a registration form at that time which |
might furnish handwriting specimens, | :
Detroit should also consider contact, through estab- '
lished sources at University of Michigan, Ann Arbor, for
Samples of writing of LOUIS HENRY JONES which might be located an
in the files of the University of Michigan, which he attended
as a graduate student. . | ,
CLEVELAND: SO
It is noted WOLLAND's family presently resides in |
Shaker Heights and WOLLAND herself resides there at irregular . i
intervals. Cleveland attempt, through logical sources to =
obtain known specimens of, WOLLAND's handwriting for comparison
with questioned Detroit material, | : :
PORTLAND: “ee
WOLLAND, prior to May, 1963, resided and worked in - U
the Portland area, |
Portland, at logical sources, seek to obtain known ~ a
Specimens of WOLLAND's handwriting. . - 7 -
y/o: .
, , Will at United States Departmentof State Passport
Office attempt to obtain for comparison such samples of the
_ writing of WOLLAND, LENNA SCHWEITZER JONES and LOUIS HENRY
JONES, @S may appear on forms executed by them in connection’ -
with passport applications. |
. | For the assistance of WFO, the following are pertinent
| passport numbers: .
LOUIS H. JONES NO. 1595958 -
LENNA JONES NO, 1595957
BETH WOLLAND NO. B-053303 ——
-2- . | . -
| aw 7a3%6 Be
| Doclhd:34489662 Page 3

--- Page 4 ---
NY 105-49812 a
| Recipient office's: successful in obtainihg handwriting |

specimens of LOUIS HENRY JONES, LENNA SCHWEITZER JONES and/or _
BETH MICHELE WOLLAND for submission to FBI Laboratory, should ot
request that copy of Laboratory report be furnished NYO.

|

NW 78318 ee nn nnn ne ne

| Docld:34489662 Page 4
