
--- Page 1 ---
oF JFK ASSASSINATION SYSTEM _ ee fF
ee 8 LP ipentiicagonrone =
oo oo — Lrrrr—“——TC—“‘“*#RECQCCRC:CUhU..r Cs lc cr rs—sSsSCsis I
AGENCY INFORMATION |
AGENCY: FBI |
RECORD NUMBER:  124-10213-10310
RECORD SERIES: HO
AGENCY FILE NUMBER: 149-5378-17 :
DOCUMENT INFORMATION >
ORIGINATOR: FBI |
FROM: PETERSON. LEONARD C. . |
. TO: DIRECTOR. FBI
_ TITLE: |
DATE: 03/08/1968
| PAGES: 94 :
SUBJECT: OBA, INTV, TRANSCRIPT OF ANONYMOUS CALL, SUSP, ARREST OF RMN,
| : LIST OF BOMBINGS, LAB AND INDENT RPT . |
_ DOCUMENT TYPE: PAPER. TEXTUAL DOCUMENT
| ORIGINAL "Secret NEW.
CLASSIFICATION: CLASSIFICATION: |
REVIEW _DATE: 05/13/1998 : UPDATE DATE:
STATUS  Redact , oe
| RESTRICTIONS:
JFK Act 6(1(A)
JFK Act 6 (1)(B)
JFK Act 6 (4) |
COMMENTS: ~~ RPT, TABLE OF CONTENTS PAGE 2
HW S095 Docld: 32294534 Page i ;

--- Page 2 ---
- ri . |
- SECRET: a
MM 149-425 | : oe
The following information was obtained by SA
JAMES D, HAYES: C
a On February 23, 1968, [RARRY RANDALL CIA Covert, |
Miami, (Protect), advised his office had received an
, anonymous tip as follows: — ; |
3) iy es
(RANDALL) explained he did not know the origin
nor did he have any further information concerning this
‘ tip and was endeavoring to ascertain more about this
matter, if possible. 5
a One RICARDO MORALES has a bank account, No. |
. , 80-657-9 in the Riverside Bank, Miami, Florida. 951 SW .
ist Avenue is apparently the address of an apartment which
had been utilized by Cuban Power. This account contained a
. receipt for rent on an apartment which has been used by
. Cuban Power. It is presumed this apartment has been used
in the nature of a safehouse. . !
_ | , |
, The foregoing information was furnished to
Lieutenant HARVARD SWILLEY, Intelligence Unit, Miami |
; Police Department, in connection with their current |
investigation of MORALES, who is currently incarcerated OO
im the Dade County Jail under local violation. . : |
! ; . a .
. |
| Dad npey |
L | a
HW S095 Docld: 32294534 Page 2

--- Page 3 ---
ey . ra |
. : i 5 \ |
‘ - NO . NL
. |
MM 149-425 on i
, ey el | SECRET! | , |
1 |
= |
. , Re: | FRANCISCO RODRIGUEZ TAMAYO;; .
| RICARDO MORALES NAVARETTE; (K fu)
MANUEL PENABAZ :
SA JAMES J, O'CONNOR developed the following |
information from MM 1119-S om January 30, mec 41) . :
MANUEL PENABAZ has been im Miami for the t. ,
couple of weeks. On January 26, 1968, he obtained a visa |
at the Consulate of Yenezuela in Miami for travel to the
Dominican Republic. He claims this travel is in connec- )
tion with land sional W)
PENABAZ stated Hé had clipped some newspaper
articles regarding recent activities of Poder Cubano and
had sent them to EDUARDO FERNANDEZ who is a Cuban cur-
rently serving as an officer in the U.S. Army believed
statiomed in California, possibly at Fort Ord. PENABAZ  _
claimed that EDUARDO FERNANDEZ originated the idea or at
; least the mame of Poder Cubano and PENABAZ mentioned the -
idea to FRANCISCO RODRIGUEZ TAMAYO and RICARDO MORALES.
. PENABAZ claims that TAMAYO and MORALES are involved with
another group in the bombings at Miami. PENABAZ stated ;
there was a meeting at the residence of TAMAYO in Miami.
during the week of January 21-27, 1968, which was attended ~
by several Cubans from New Jersey, TAMAYO reportedly. —
showed them arms, description not known, Also, those at ..
the meeting allegedly smoked marijuana, PENABAZ claims ,
ORLANDO -BOSCH has nothing to do with Poder Cubano.
PENABAZ indicated he would be flying to the Dominican .
Republic via Pan American on January 31, 1968+ (HL) |
. a | |
;
:
; |
; :
HW S095 Docld: 32294534 Page 3

--- Page 4 ---
|
oo SECRET , BC
: MM 149-425 : , a
| SUSPECTS - |
- |ANDRES JORGE GONZALEZ GONZALEZ | , |
aka “Bombilla” , , an
Oe ; Date of Birth: October 17, 1931 - |
My INS Number: Al2Z 478 993 .
oe OU) |
te PAULINO MARIO GUTIERREZ VIDAL :
: Date of Birth: Jume 22, 1923 .
Ose INS Number ;: AlZ 891 809
. On January 30, 1968, [HARRY RANDALL,| CIA Covert, ee
=. , Miami (Protect), furnished the following information, which’ 2. |
ee he said was classified “secret.” He indicated all of this
- information is from their source [Oscar ANGULO \(Protect }K4XM)G)
ge JORGE GONZALEZ, aka “Bombilla,” resides at 51 N. W. -_ |
a 76th Avenue, Miami, telephone 226-6819. He drives a white AL
a Ford, approximately 1964 model, bearing 1968 Florida license “|
14123172 (¥kU) | : ae |
So (On January 26, 1968,] the above-mentioned source _ 6)
-{received a telephone call at his residence) approximately Gs).
os , en AM from PAULINO GUTIERREZ, inquiri about his, — S -_
. , @Bource's,health and conditionlas a result of fan automobile icy |
- accident \in which the sourceTwas involved.| uring the cours .
- of (he Tonversationj{PAULINO GUTIERREZ mentioned the Cuban ©)
. Power had just put another bomb [a few minutes previously ‘e
; this conversation)} im am office which sends parcels to. J /
; Cuba. No further details information was furnished
concerning this aatter. (wh a . . -
. On January 28, 1968, (during the afternoon] JORGE CG) |
oo, GONZALEZ, aka (Bombilla,“ [visited the source's res ence 7 (3) |
wo He \was interested im learning the reaction and opinion oF the @iu) |
Cuban exiles with regard to Cuban Power. He was apparently 1
a ; attempting to find out what comments the Cuban exiles had !
made and what effect the purported activities of Cuban |
a Power had had on the Cuban colony in the Miami seals BAGH)
a - J< SECRET | _
WW 50953 Doctd: 32294534 Page 4

--- Page 5 ---
a , “T ,
t ' GONZALEZ criticized FELIPE RIVERO‘'s statements 6
SO (to the presS\indicating that it was an open sign RIVERO SJ
7 ad sold himself to the U. S. Government. (Reportedly |
7 RIVERO made a statement to the press concerning the recent
bombings attributed to Cuban Power as being “acts of |
cowardice’) GONZALEZ also critized the att de of the |
Second National Front of the Escambray Oe ) )@e a) |
a GONZALEZ asked [the source's wite \ who vas ©) |
. present at the tine (on January 28, 1968, if she could

. recognize the voice f\the ‘person who/called their home GS)

on January 20, 1968 at_approximately{Z:05 AM. Source’s CS)

, wife \inforned GONZALEZ [she had not been able to recognize S3 .
- the ‘Voice because she was half asleeplat that time. Lhe

alse stated she believed it was probably a joke and did] »)

. not give any satisfaction to GONZALEZ, even to the point
) . of Bllowing him to. have indication she actually knew _
oo. who the call was ron (MI .
OO GONZALEZ also stated that some of the Cuban, : 7
as exiles im the Miami area were of the opinion ORLANDO BOSCH*
oo was the creator of Cuban Power and “author” of the bombings.
. ; (The brains behind the bombings.) (x MGe uw) . |
: i 7 The source further advised (TOMAS REGALADO, of j |
| . local Spanish-language radio station WFAB Miami, told = |

the source that (the FBi\had interrogated him and wanted (S)
os to know [if the voice of the person who called WFAB was oo
. | that of BOSCH.\)é) MIE) | :
_ - GONZALEZ lso advised (eney® wanted the source oe ot
7 to be the first to know jor the Cuban Power and the bombing (Ss)
, ‘ (of the B-25 airplane at the Miami International Airport ,¢ (S)
- hich is the reason f'they” called him at 3:05 AMJ& ; |
Panuary 20, 1968, 15 minutes before the actual hse 3( 5 MIS)

. On January 28, 1968, during the meeting witit, (SJ _—
, GONZALEZ , e source obtained GONZALEZ’ address, telephone _

; number,and obseryed the licemse plate of the car| which hey .s)
; oO as driving. ;
| . | /. SECRET |
HW S095 Docld: 32294534 Page 45

--- Page 6 ---
. : . eed 7 . Ne :
a a SECRET |
a MM 149-425 ;
By memorandum dated February 13, 1968, CIA, ; |
Miami, furnished the following additional information oo
"ss vegarding JORGE GONZALEZ «( SC/ Ut) Do
ee . On February 9, 1968, [a, contact of CIA advised
that he had.a conversation on @ evening of February 7, ;
| | 1968, with JORGE GONZALEZ, military chief of the G)
oo - Kovimient©O Imsurrecciomal de Recuperacion Revolucionaria _ a
(MIRR). GONZALEZ stated that the activities of the Cuban
Power group would comtinue. He said they intended to
“frighten” some members of the news media, such as NORMAN |
. DIAZ ARTILES and JUAN AMADOR RODRIGUEZ of Radio Station -- ;
| WHIE, and SERGIO VIDAL CAYRO of Radio Station WFAB( ¥?.u)
GONZALEZ stated that they knew they were under —
investigation by the FBI. He said the only evidence - .
; - against ORLANDO BOSCH AVILA during his trial for extortion
; was that the threatening notes had beem typed om a type-
writer to which BOSCH had access. For this reason, when
Cuban Power had something to write, they rented a type-
: writer at the cost of $30.00 for the purpose. GONZALEZ
. ; said that different persons rented typewriters from
| ; different places in order to elude the investigative
: : efforts of the FBI/ KY)
a GONZALEZ said that Cuban Power was preparing news ;
| releases which would be sent to the local news media that
; , night (February 7). According to GONZALEZ, the MIRR and
- ; ORLANDO BOSCH AVILA were preparing “an important work
| : ' about Cuba” which would reaffirm the position of the MIRR >
. ; so that there would be no commection between the MIRR and .
| . Cuban Power. GONZALEZ said this action would allay the
| . , suspicions of the FBI since it would appear that the MIRR
| . was inactive. (2 Yu) ee a ; | -
M SECRET | a
HW S095 Doctld: 32294534 Page 6

--- Page 7 ---
a , oN |
‘MM 149-425 SECRET : i
| bombings which had occurred im Miami. FELIPE RIVERO, |
of the CNM, commented regarding the recent bombings im Miami.
that the only thing a bombing such as occurred recently in
Miami does is to take the medicine from the elderly and the
children, RIVERO further stated that when he does something |
he signs his name to it. JORGE MASCANOSA, representative of
. RECE, would not talk against the bombings, however, at the ;
; same time LUIS CONTE AGERO also refused to make any comments
regarding the bombings. CONTE stated, however, that he was
against sending any packages to Cuba except medicine. :
. fhe following investigation was conducted by
| SA EDWIN PETER KRIEGER: - |
- On January 26, 29 and 30, 1968, MM 1264-C was
contacted regarding Cuban Power and the recent bombings in
the Miami area.
, Informant advised that he heard that a young group |
of Cubans in the age category of 18 to 20 years of age have.
been actually or personally imvolved in the local bombings in
: the Miami area. He feit that Cuban Power was using these |
young individuals im that they have mo fear and they crave | |
— excitement. He further said that he heard that ORLANDO |
; BOSCH is the leader of the Cuban Power group. He further , |
: stated that he believes it is this same group that is |
responsible for the bombing of B25 cargo aircraft at Miami |
International Airport on January 20, 1968.
Informant continued by saying that a source for
the Cubans obtaining powder for any homemade bombs could be
through Maule Imdustries, Miami, which handles explosive
powder and this company hires many Cuban employees. a, *
informant said that he does rehabilitation work PO
with youmg Cubans and Puerto Rican male individuals and.
that im contact with them he would remain alert to any
additional problems that may arise, especially the bombing
. matters im the Miami area. ; . |
|
. , |
a OO secren | 7
Vek. ee . Oe
WW 50953 Doctd: 32294534 Page 7

--- Page 8 ---
pe a SECRET , |
| MM 149-425 |
- On January 29, 1968, fi (ioa)shravises SA ROBERT( ¢)

G, STRONG that the recent dynamiting attacks are the work of

: ORLANDO BOSCH of M.ILR.R.» ff they were done wath TNT s)(U) ,
_.. © January 31, 1968, at noon, SA SAMUEL W. JONES
observed ORLANDO BOSCH AVILA at the corner of 18th Avenue

a and West Flagler Street, im company with two unidentified

yo Cuban males. BOSCH was driving a Karmann Ghia, Volkswagen. |
a with 1967 Alabama license 55-9211. ~ ue

- , |
: |
;
, . , |
! : |
{ .

| 7 SECRED

HW S095 Docld: 32294534 Page 6

--- Page 9 ---
, Ty
_ / -~ 7 |
| MM 149-425 — . _ | ,
SECRET |
RE: ORLANDO BOSCH AVILA; .
ANDRES JORGE GONZALEZ -GONZALEZ ;
' PAULING MARIO GUTIERREZ VIDAL :
, JORGE IGNACIO GUTIERREZ ULLA |
, Date of Birth: June 22, 1923 -
INS #: Al2 891 $09
i | | |
On Jamuary 26, 1968, SAS JOSEPH C, BALL and ROBERT (<
G, STRONG, received information from] OSCAR ANGULO REYES land 5)
his wite , (AyoELap Sen ich has been recorded on FD-302s,fbut is
classified secret at the request of CIA, Miami ince GuLg] Rd i
is of high operational interest to cA Sy aX |
a The information received is as sorrows: (KY) . |
Mrs. ANGELA GARCIA DE ANGULO, 2900 N. W. 92nd;Street, ,
Miami, Florida, furnished the following iszormisson: (XY) |
She advised that at about 3:00 AM on January 20, -
1968, she received a telephone call at her residence from an |
unidentified male caller who asked to speak with her husband. |
When told her husband was not home, the caller instructed
her to tell him, “We put a bomb om the plame for Merida,” oe |
after which the caller humg up. She recognized the voice of ;
_ the caller as that of ORLANDO BOSCH AVILA, with whom she is
well acquainted. (_¥ U) .
7 At 6:50 AM, the same date, she received another |
' telephone call, believed to be from the same individual as
above, who again asked for her ‘husband. She advised the |
- caller her husband had left for the airport and inquired if — |
this was not BOSCH calling. The caller then excitedly stated
he wanted to sp to her husband and hung up without answering
her question. ¥) u)
| She advbsed that she has talked with ORLANDO BOSCH | |
AVILA On numerous occasions, both persomally and om’ the
telephone, and is thoroughly familiar with the voice of ©
BOSCH, She stated she was certain the individual who made |
the above calls was BOSCE .(¥) U)
| Oo QQ SECRET So
Nc ee ae }
HW S095 Docld: 32294534 Page 9

--- Page 10 ---
~ -~ |
_ M - SECRET . |
| MM 149-425" : oe |
OSCAR ANGULO REYES, 2900 N. W. 92nd Street, Miami, |
Florida, made available the following information; AU) |
Om December 14, 1967, ORLANDO BOSCH AVILA, prominent
Cuban exile leader who heads the Movimiento Imsurreccional |
de Recuperacion Revolucionaria (MIRR), advised the source
So confidentially that the new Cuban exile organization called
; "Cuban Power” was being created by “my men im New York City” |
and indicated to the source that,he would furnish more
information at a later ee (1) : |
On Jamuary 15, 1968, JORGE GONZALEZ, also kaown |
as “Bombilla,” ome of BOSCH'’s Lieutemants im the MIRR and
Chief of the Military Department of the MIRR, advised the
source that he was a member of Cuban Power, whose objective , |
; was the stopping of the sending of parcels to Cuba. He . |
revealed that Cuban Power was respomsible for the bombings
of the Post Offices at Elizabeth, New Jersey, om December 4, .
7 1967; New York City, December 9, 1967; amd Havana, Cuba, - , |
January 8, 1968. He said im addition they had sent
explosive packages to “traitors among the exiles.”
; GONZALEZ stated that the top leaders of the MIRR were
; running the Cuban Power organization and that within seven
or eight days they were going to cause,an, explosion which
. would be heard all over the word. )(1) .
The source stated the above conversation with
GONZALEZ occurred at the offices of the Cuban Express.
, Company, 1753 West Flagler Street, Miami, and while the
source and GONZALEZ were en route from the Cuban Express a
, Company to the “Segundo Caribe Supermarket,” 35th Street
and N. W. 17th Ayegue, Miami, where GONZALEZ*® girlfriend
is employed. sou) |
fae source advised the Cuban Express Company is
a shipping company engaged im shipment of parcels to Cuba
and the company is owned by PAULINO GUTIERREZ VIDAL, oS
GUTIERREZ VIDAL and his son, JORGE GUTIERREZ ULLA, are
members of the MIRR and are close associates of ORLANDO |,.
BOSCH, BOSCH frequently meets with MIRR members at tne) (U)
: |
|
, |
. : {
: - R cconer .
HW 50953 Docld: 32294534 Page i0

--- Page 11 ---
1 ‘FADE . |
MM 149-425 SECRET ; a
Cuban Express Company office and the source stated that .
a recent bombings by Cuban Power may be an effort to eliminate
competition, noting the Cuban Express Company is mot ome.
ef those companies which has been bombed to ane ;
On January 16, 1968, the source again visited the
Cuban Express Company office and talked with BOSCH, GUTIERREZ
7 VIDAL, and another Cuban male, mame unknown, described as
_ frigueno, about 25 years old, 5°6", stocky build, short black
hair combed straight back, and known to be a member of the: |
Military Department of the MIRR, During the ensuing
conversation, BOSCH confirmed that a bomb would be set off
by them within the next few days and stated he was then
leaving for South Miami wia Highway Number 1 to pick up some
explosives. The source received the impression that both
PAULINO GUTIERREZ VIDAL and the Cuban male were involved in .
this activAty with BOSCH, since BOSCH spoke freely before ,
thon.(¥) (a :
January 19, 1968, the source again visited the
Cuban Express office and talked with PAULINO GUTIERREZ VIDAL |
who waS alone. GUTIERREZ VIDAL appeared to be very excited . |
and stated, “The plane from Merida arrives today--stand by |
for the next 24 hours--we will have big news for you."
. GUTIERREZ indicated he had been im contact with FAUSTO DIAZ, |
local manager of the Compania Aerea de Carga Yucatan, in | 7
| connection with his shipping business and that DIAZ had
informed him of the scheduled arrival and departure times
of the plame from Merida, #120-(R)(U) .
_ On January 20, 1968, at appreximately 3:00 AM, .
according to information supplied to the source by his wife, —
an unidentified male telephoned the home of the source and 7
talked with his wife. The caller reportedly told his wife to
‘tell him, “We put a bomb om the plame for Merida,” after ~ ;
which the caller humg up. The source stated his wife, who |
7 is well acquainted with ORLANDO BOSCH AVILA, recognized the
. caller’s voice as that of BOSCH, roUl .
. |
¢ |
a. SECRET |
HW 50953 Docld: 32294534 Page it

--- Page 12 ---
. ~ \ “ . ‘ os )
“MM 149-425 SECRET :
. The source stated that at 6:50 AM, January 20, .
1968, the above caller again called his residence and
talked with his wife. The caller asked for the source and
was told he had gome to the airport. The source's wife
imquired if this was not BOSCH calling, after which the , |
caller hung up.& {u) ;
. The source was of the opinion BOSCH did not Oe
actually place the bomb om the B-25 cargo plane on January...
20, 1968, but that this was probably effected by JORGE
GONZALEZ, also known as “Bombilla,®” at the instructions
. of BOSCH, (XU) | |
i es oo, Phe Following information was developed by Special. a
Agent JAMES D. HAYES: Gs) - 7
| On February 12,,1968, (Harry } ANDALL ] CIA Covert, i
Miami (protect), advised [OSCAR ANGUL urnished the following
information, This information is being furnished on a
- need-to=-know basis and is not to be disseminated outside .
the Bureau. it is classified "SECRET" (3 ) a
(Qn February 7, 1968, OSCAR ANGULD) during the (Ss). |
conversation with JORGE GONZALEZ, learned ‘fhey" were going
to continue to frighten some members of the Press, includin
NORMAN DIAZ, JUAN AMADOR RODRIGUEZ and SERGIO VIDAL. CANGULG} 6)
did not furnish any further statistics or specific details
or identification feoncerning this brief conversatiqnf(S_)
' NORMAN DIAZ and JUAN AMADOR RODRIGUEZ are | |
announcers for local Spanish Language Radio Station WMIE,
. Miami, and SERGIO VIDAL CAYRO is Director of Operations and
Sales Manager for local Spanish Language Radio Station |. oo i
WFAB, Miami, Florida. (¥ Xu) Oo - |
On February 14, 1968, AUSTIN HORN, CIA Covert, od
Miami, (€orotect), advised (scan ANGULO) furnished the following = |
information: (Sg) . 3) ) ——- a
[oscar ANGULOY upan learning about the arrest of - , :
RICARDO MORALES, called JORGE GONZALEZ. At this time JORGE
GONZALEZ remarked "it appears we have been infiltrated". 2 |
JORGE GONZALEZ toad (ANGULQ|he would come to Radio Station(@7gul |
| 5) — |
| . | |
; |
; , T SECRE] cs ne
HW 0953 Docld:322994534 Page 12

--- Page 13 ---
MM 149-425
SECRET |
WMIE [to talk personally with ANGULO,A S> cx GONZALEZ arrived .
at Radio Station WMIE, 36th Street and Allapattah, approxi-
, mately 9:30 A.M.» (at which time ANGULO was busily engaged :
in conversation with another Cuban exile about a different
matter, | JORGE GONZALEZ listened to this conversation; @) ;
however, did not participate and shortly after 10:00
indicated that he had to leave because he had a 10:30 ;
appointment, not further described. JORGE GONZALEZ left
| Radio Station WMIE without talking over the matter of
mutual interest concerning the alleged bombings and Cuban
, Power (4)® '
On February 23, 1968, (HARRY eanpauat CIA Covert, .
Miami (protect), furnished the following information, which
he indicated had been received from{OSCAn ANGULO) This
information was furnished on "s need=~to-know" basis and is |
classified "SECRET". This information is not to be .
disseminated outside the Bureau (%) re
(Qn February 11, 1968, OSCAR ANGULO, accompanigd, =
_.» pyJORLANDO BOSCH, met with JAN FERNANDEZ CASTRO, an ( Ss)
automobile salesman, want, (at 36th Street and N.: Miami »
Avenue \ FERNANDEZ CASTRO told BOSCH that in the next .few — 6). ;
days h@ would have the most urgent items ready for him, va |
referring to the time pencils. [BOSCH told OSCAR ANGULO a |
not to worry about (that incident which occurred at a ). ,
residence in the aleah-Miami Springs area. . BOSCH 7
indicated apparently the local authorities did not take © 7 7
down his tag number and nothing has happened; [therefore, !
ANGULO was above suspicion(S)
(on February 19, 1968, OSCAR ANGULO met withy SG) :
JORGE GONZALEZ at [Caridito's Super Market, 17th Avenue and : -
N.W, 35th Street \, GONZALEZ had been trying urgently to. (8) :
contact ORLANDO SCH in connection with notices which .
they were planning to put_out concerning the Cuban Power.
and MIRR organizations. @uring this conversation ,\ GONZALEZ, s) 4
Gn-a joking manner, told ANGULO "next time your wife gets,
a telephone call, tell her not to hang up". - Supposedly AS )
.
— a anes i y
HW 50953 Docld:32294534 Page 13

--- Page 14 ---
“MM 149-4250 SECRET ,
(this was just a laughing matter; however, ANGULO believes
the telephone call made to his wife the morning of the :
bombing of the B-25 airplane transporting parcels to 7
Cuba via Mexicd]was the incident to which GONZALEZ had 6)
referred. (59 u) . ; ) |
[on February 22, 1968, at 9:00 A.M., OSCAR ANGULO "
was supposed to meet with ORLANDO BOSCH at local Spanish
. . Language Radio Station WMIE, 36th Street, Miami; however,
BOSCH'’s wife telephonically notified ANGULO at the radio — .
station that | Bosca would not be able to keep his appointment. (s)
Cat 6:45 P.Ml, on February 22, 1968, ANGULO talked with
BOSCH by telephone (BOSCH'’s telephone is 443-9310) andy (GD |
BOSCH said he had been very busy with important matters, ; 4
Ge stated he would meet with ANGULO on February 23, 1968, |
at 9:00 A.M., at Radio Station wuTEYS) . ) - |
a [On February 22, 1968, at 7:15 P.M., OSCAR, ANGULO |
telephonically attempted tq_contact JORGE GONZALEZ [at his | 6) |
residence\uns cessfully. ‘[GpnzaLEz's sister said J RGE was. (S) Bo
a taking a™bath at that time and suggested he call back in...)
about three minutes. ANGULO stated he did not call back - me |
that evening ¥S) So re |
Con February 23, 1968, at 9:00 A.M. JORGE GONZALEZ &).
(called OSCAR ANGULO at Radio Station WMIE and talked with ~ >, ,. | |
. NGULO;| GONZALEZ stated he tried &o call ANGULO {the night 6) |
before, but could not(ect in touch with him. H@é said? S/o 7.) |
ORLANDO BOSCH round Fao be able to see ANGULOJon February 23, (s) |
1968, because | had many important things to do. GONZALEZ  . |
related that on February 19 or 20, 1968, he left Miami | co |
destined for Key West, Florida, and told his sister if , -!
anyone called him he would be back in two or three days. an
GONZALEZ continued the FBI had tried to find him all’ over |
town. He Said he had been preparing those things which _ : 4
they had discussed(on February 19 or 20, 1968, not further /.) =” |
described. ANGULO noted at that timg\propaganda notices S)
by Cuban Power and MIRR were discuss on February 19 or 20,.
and presumed this is what JORGE GONZALEZ had been referring ~ |
to. Further, "they" were safeguarding material in a place,
in a boat (for embarkation) for an attack on Cuba which ow!
the radio ef FIDEL CASTRO would have to talk about pecause( df U) |
. / , |
: : |
HW 50953 Docld:32294534 Page 14

--- Page 15 ---
| MM 149-425 SECRET: | .
this matter will be of such magnitude that it cannot be a
' overlooked (not further detailed or described) () (Q) .
| DEORGE GONZALEZ had a meeting with the FBI, = 5
, [according to ANGULO, and|JORGE GONZALEZ advised that he had( S) |
met with the FBI and the FBI believes that GONZALEZ had...” !
. something to do with the bombing of the Russian Embassy
; in Washington, D, C. . GONZALEZ stated he had shown the . -
FBI agent a gas receipt ticket he acquired for the boat
. in Key West. In this operation he would be accompanied | ‘
by two people, not further described. Concerning the
a gas receipt ticket, above, GONZALEZ stated the FBI ,
. had even questioned the owner of the gas station to
verify his purchase of the gas in order to verif 7
GONZALEZ's presence in Key Vest at that tine eu)
GONZALEZ Gtated ne\ nad talked with the Far GW @)
agents because ORLANDO BOSCH had so authorized. BOSCH
did not want GONZALEZ to get _in any trouble with the |
FBI. GONZALEZ [also stated hel did not want to be - (Huy
interrogated by the FBI and if they continued to molest Oo
him in his home he was going ta obtain an attorney to stop :.._
these activities by the FBI.) 7 . _ :
: On February 23, 1968, (HARRY RANDALL CIA Covert, >
Miami, (protect), advised that QSCAR ANGULO aScertained ()
JORGE GONZALEZ was out of town for a few days, claiming _ i
to have been in Key West, Florida, to pick up some arms. ... °°. |:
(ANGULO\did not believe this to be true and asser ted (he @) |
believed\ JORGE GONZALEZ had actually been visiting with ©). .
HARRY (LNU), a pilot in Orlando, Florida, not further oe
. identified, [ANGULO related JORGE GONZALEZ had returned.) | So
. to the Miami Grea as of February 23, 1968.4@Ju) ee
| : mVAVA SECRET ee
wee ee ee oe, 7 : ae ; oe - - i”,
HW 50953 Docld:32294534 Page 15

--- Page 16 ---
| MM 149-425 SEC. AT Co
RE: JULIO ATON CONSTANZO PALAU
Date of Births May 22, 1936
Place of Birth: Cuba : .
INS #: Al2 844 786 . :
* ROBERTO DOMEQ RODRIGUEZ ; |
aka “Domec"™
. ] INS #:  Ah2 854 781 :
“ NESTOR RODDA MEOQUI ,
aka Ermesto Rodda
Date of Birth: June 10, 1938
a Residence: . 3450 SW lOth Street
oo Apartment 3 .

Miami, Florida
The following information was obtaimed by SA JAMES D, .
HAYES: . yy

a On January 30, 1968, [Ranny naxpanicy orn Covert, Miami,
_ telephonically furnished the following information, which he — ;
stated was classified “Secret.” He advised the two sources of
the information were very sensitive and therefore, this — SO
information is mot to be disseminated outside of the Bureau and
. restricted to personnel within the FBI om a need-to-know basis.)
oO {on January 29, 1968, MANUEL VILLA FANA MARTINEZ stated GB |
he had been told by HAR IO FERRER PaREaCénog} the Miami Police e) |
; Department representatives visited FERRER and ATON CON STANZO
PALAU on January 26, 1968. They asked for. information regarding |
the Cuban Power movement and reportedly asked them to work. as -|
informants im the case, Both mem alleg lyktold the police they
knew nothing about Cuban Power. PERRERCtole VILLA FANA he|had (s) |
no intention of telling the Miami_Police Department about |
. Cuban Power, but he would inform(¥ILLA FANA, who could pass the
information to|the CIA, and requested this not be furnished to (s)
, the Police Department, because he is well known to the group |
| involved. (& Jaa) | :
; |
, . |
| | K SECRER a
HW 50953 Docld: 32294534 Page 16

--- Page 17 ---
- ee
7 7 ; ; |
— wm 149-428 SECRET an |

FERRER said he knew the bombs planted recently |
at the package shipment stores were placed by ATON CONSTANZO
PALAU and a Cuban Negro known only as “DOMEC,.” He stated |
“DOMEC” is possibly identical with ROBERTO DOMEQ RODRIGUEZ,
INS Number AlZ2 854 781. DOMEQ is a member of the group of
ROLANDO ARCADIO MASFERRER ROJAS, which was arrested in
. January, 1967, im connection with the alleged attempted
| invasion of Haiti. (3) Ww .
| ' FERRER also stated the entire Cuban Power movement
is under the control of ROLANDO MASFERRER. (&) G\
eo - § third member of the group is NESTOR RODDA MEOQUI,
aka Ernesto Rodda, borm Jume 10, 1938. RODDA resides at 3450 . |
S. W. 10th Street, Apartment 3, Miami, but he can algo be ; i
located at 3491.8. W.. lith Street rtment 1. /,
, : » APB (3) (u) | i
; FERRER stated he observed ATON, DOMEQ and RODDA om
the night the last three bombs were planted. On the following
day, these three were im almost constant contact by phone and ‘
, took unusual precautions to prevent their phone conversations |
from being overheard. ATON has reportedly told the Miami |
Police Department and other law enforcement agencies he has .
a cache of explosives, but that it is dynamite. FERRER ©
believes from what ATON AA him, the cache is actually —
C-4 plastic explosive. uw
FERRER also stated C-4 is for sale im the Miami area
by certain individuals not named in the Second National Front |
of the Escambray and others, unnamed, who can get it from. ;
New York and’ “Mafia” contacts, at $1.50 per pound; sold only
in 100 pound lots, FERRER also advised a lafge quantity of.
acid-type time Pen tut from the same sources are available in .
the Miami area. (3) u ; ; .
: QAxDALL|sdvised he desired any contact with@ILua Fang)
be made through As; however, these contacts cam be mad oe .
immediately if and when they may be desired by the rB1.C$) u) |
| |
| | y "SECRET a
HW 50953 Docld: 32294534 Page if

--- Page 18 ---
Co MM 149-425 | -
oe SECRET! ,
RE: JULIO ATON CONSTANZO PALAU a
; “The following information was obtained by SA |
LEONARD C, PETERSON:
On January 30, 1968, ALFREDO BARAD, assigned to - .
'  Wiami Intelligence Division, Miami Police Department, in |.
a connection with their investigation regarding the recent
bombings in Miami, advised that PALAU had contacted him
. relative to the bombings and was primarily interested in
furnishing information relative to the bombings if the Police
Department would take care of a criminal matter in which he
is involved. Officer BARAD advised that PALAU has been unable _
, - to furnish any pertinent information regarding the bombings and. ;
it is his impression that PALAU is not completely stable. |
RE; JULIO ATON CONSTANZO PALAU os . _
amd
, MANUEL VILLAFANA MARTINEZ | ne
Date of Birth:. April 27, 1926
7 : ‘On January 29, 1968,(CLAUDIO MEDINA HERNANDEZ.) aA) |
; psi | turnis ed the following information to SA WILLIAM E.@
DO NG: / ) ,
7 . “On January 28, 1968, he had a conversation with a
. wan whose identity he did not wish to divulge, since this _—
a individual furnished him the following information after making .
him promise that he would not mention the man’s name in
discussing this matter with anyone else. ()(4) .
|
| The source of the information(is a friend of )ATON Ce) |
CONSTANZO, who resides on S. W. 4th Street, Miami (believed ..
to be identical with ATON CONSTANZO PALAU, 752 S. W. 4th — a |
Street, Miami file 2-387). Source advised(MEDINA }thatC ©) “ |
CONSTANZO allows a group of Cubans. to use his house for _
meetings, both evening and night, but that he, CONSTANZO, So
is not a member of the group. This is the group known as an
7 the Secret Anti-Communist Army (Ejercito Secreto Amti-
; Comunista) and they have recently adopted the mame of 0.3
" Cuban Power (Poder Cubano). This source told (WEDINA}that C
these Cubans are the ones responsible for the recent. bombings
oo, ' im Miami, including the airplane at the airport and the mee’ OK)
HW S095 Docld: 32294534 Page 16

--- Page 19 ---
F- Sian —
BO ke tet ;
7 MM 149-425 _ SECRET ,
| busimess places in Southwest Miami. According to(uepina, } CJ |
the source did not mention any of the out of town bombings |
, ‘and, not wishing to appear too inquisitive, he did not ;
- imquire about Phat. Of) .
oy The source tord (iepinaJtnat the leader of this group, LJ)
. now known as Cuban Power, is MANUEL VILLAFANA whe has worked
; _ for CIA for mamy years and is still directly employed by CIA.
. . The other members of the group are not believed to be connected
» with CIA at this time, although many of them probably were
in the past .( Dy , . - . . |
, The source told(WEDINA}that VILLAFANA and his CC |
a. , associates have plenty of C-4 and C-5 and the know-how to
» use it. (x
(tn 1x) stated he had no further information co3 : |
, concerning this”matter at present, but he will attempt to . =. |
, Obtain more details and corroborating informationy / es
‘MAYUEL VILLAFANA is the subject of Miami File =
105-2615. [This is a dead file which shows only thaty, Vs) |
= VILLAFANA WEB of operational interest to CIA in 1960)/(@XS/) ©
| Miami file 62-3573 contains background information oe
. pertaining to VILLAFANA as follows: re
| sss MANUEL VILLAFANA MARTINEZ | | a
; Date of Birth: April 27, 1926
Place of Birth: Camaguey, Cuba
. - Parents: - RAFAEL VILLAFANA TUR INO ; ~
OLEMA MARTINEZ ROURA
Residence; . Miami Se _ - |
Occupation : Air Force Pilot . pe
Im March, 1959, he was assigned to Mexico a So !
as Military and Air Attache with the rank .
of Captain. Se,
Im 1963, VILLAFANA was one of many Cubans forbidden ©
by INS te leave the Umited States. : a
. There are ho recent references on VILLAFANA. 7 ,
vo , )
;
_ SECRET _ |
HY S0953 Docld: 322794534 Page 19

--- Page 20 ---
, _ Co (

| * MM 149-425 — SECRE]

- RE: ARTURO CARABALLO
. cucO (LNU) :

Se ARMANDO FLEITES _/| , ,

o The following informant report was obt d February

a _ §, 1968, by SA JOHN E, MC HUGH tron (1248ses1 ((@ )

. : CUCO (LNU) has been attending the classes on - -

. _ Tuesday and Thursday nights at 315 N. E. 23rd Street... ss;
ARTURO CARABALLO has been the instructor in the class on |
the handling of explosives, imcluding C-4. Cac . - |

ARTURO CARABALLO is well pleased with the progress os
that CUCO (LNU) has been making, amd indicated that if his a
services were ever needed he could be relied upon to do a |
good job. CUCO (LNU) seems to have the aptitude for the 7

| handling of explosives. (£ )(u} . . | i

cuUCO (LNU) is described as follows: ee
. Sex: Male “p ne ean
Race: — _ White rca
Nationality: Cuban Ee
Age: Early 20's re
Height: 5*g” ; Oo
Weight : . 200 |
. Build: Husky | , .
Hairs Black | “ KU) |
7 _ On February 6, 1968, MAX LESNICK, who was currently |
, publishing a newspaper, “La Replica,” in Miami, stopped by the .
office of the Second National Front of the Escambray to confer |
with ARMANDO FLEITES. LESNICK questioned FLEITES as to who — ae
was behind Cubam Power. FLEITES told LESNICK that he felt the «|
co, - Cubans supporting ex-President FULGENCIO BATISTA were responsible
for the bombings. LESNICK did mot agree with the opinion.

. expressed by FLEITES and LESNICK. thought it was a group from ae
some revolutionary organization against CASTRO, but not
necessarily Batistianos. When LESNICK left the office,

; FLEITES remarked that he just gave that answer to LESNICK ;
to try to confuse him. FLEITES admitted he was im agreement . .

with the bombings, but did mot indicate he was participating — an
in them. KRU . —
DD SEoORET ae
HY S0953 Docld: 3232794534 Page 270

--- Page 21 ---
MM 149-425 ~~ |
SECRET ;
RE: RAMIRO DE LA FE
aka Captain Anton
The following information was developed on February 8,
, 1968, by SA WILLIAM P, KELLY from PCI. JOHN ALEXANDER O'CONNELL:
On February 8, 1968, PCI had a conversation with =~ |
Haitian Consul at. Miami, EVGENE MAXIMILIEN... MAXIMILIEN
; claimed that "Captain ANTON,” a white male Cuban, 34-36 years,
about 6°1", or somewhat less, heavy build, dark hair, was vs!
, recently convicted im Federal Court, Miami, in connection with
the hijacking of a U. S. ship off Miami Beach. MAXIMILIEN stated
“Captain ANTON” was the leader of the hijackers. (This may be
‘referring to RAHIRO DE LA FE, one of the subjects in Miami
file 45-1127.) oe
. Regarding “Captain ANTON,” MAXIMILIEN stated that — be
this individual is currently locally engaged in “shaking : |
. down" (extorting) money from unidentified Latin American Consuls
.in Miami. MAXIMILIEN further stated that he believes “Captain
. . ANTON” to be the person responsible for recent bombings in the
oe Miami area, including the bombing of the Mexican Consul's home, . |
| | According to MAXIMILIEN, “Captain ANTON” drives a
1961 or 1962 Chevrolet, bearing Florida license 18W2221. = |
7 | On January 29, 1968, fut (1109}sfrurnished the following(C)
. report to SA ROBERT G, STRONG: [FY J Bo !
There have been several exchanges of impressions and | —
discussions among RAUL GRAMATGES, PEDRO FERREIRO and MARTINIANO
. ORTA, motivated by recent events in Cuba and here im Miami. po
| Because of comments and opinions expressed im anti-CASTRO. .. oe
revolutionary groups in Miami, it is supposed that the recent
, dynamiting attacks are the work of one of these groups; -
. (i) M.VI.R.R. of ORLANDO BOSCH (if they were. (u) |
oe . done with TNT). 7 “ |
} - a -
| | ape SECRET oe
Lo : ;
HW 50953 Docld:32294534 Page 21

--- Page 22 ---
MM 149-425 i
RE: SERGIO FREIJO, aka., Sergio Freijo y Dedia, Carlos
Salgado-Suarez, DOB 7/21/24, Havana, Cuba, ; }
Social Security  #457-70-8161
fhe following investigation was conducted by
. SA JAMES D. HAYES: =, oe . |
On January 25, 1968, MM 724-S, an individual |
acquainted with certain phases of both pro and anti-CASTRO
, activities im Cuba and the United States, advised SERGIO
wo. FREIJO was in the Miami area while released on bond in .
- connection with the hijacking of the freighter transport.
; He stated FREIJO is am explosives expert and was well known
in Cuba for his terrorist activities. He also advised
FREIJO had been in contact with members of the Cuban Youth of
; Ft. Jackson, an anti-CASTRO organization. Iu)
MM 724-S recalled that the Cuban Youth of Fort.
_ gackson group had seriously considered dividing into small _
cellular wnits im order to wndertake positive action |.
purportedly against communism and FIDEL CASTRO. Im this
-comnection, they plammed to use codes, which included the |
mames of individuals who were actually in Cuba as pseudonyms,
for either an operation or members of a cell. The organization
planned to organize im a secretive active group within the ,
organization with mot more than 4 or 5 mem to a cell in this .
inter-group. In order to maintain their anonymity, ome cell
. . would undertake a certain project for a short period of time —
and them cell number two would follow for another brief ;
period of time and thereafter cell number three and number an
four, etc. Each time the cell which just completed the |
activity would move to the bottom of the list and become — | |
completely inactive im every respect. This is being dome ._ |
; for a two-fold purpose: (1) te comtinue secrecy regarding
the objectives, including secrecy among its own members and |
even between cells and (2) to prevent the local and/or - - |
Federal authorities from discovering their purpose and -
identity. (2 {ul | | ; 4
_ | KK SECRET = x. ,
HW 50953 Docld: 32294534 Page 22

--- Page 23 ---
SO PO . van |
oe an ON Co a |
: ‘MM 149-425 ECKL: oO , :
: ERNESTO DE LA FE, described as coordinator of
. “Los Accionistas de Cuba" (Actionists of Cuba) reportedly .
sent a communication to SERGIO FREIJO, giving FREIJO the . |
signal to start activity against communism and CASTRO. No |
. | further details were mentioned in this connection. MM 724-5 |
. Said ERNESTO DE LA FE is the brother of ROMERO DE LA FE, who _ |
' , dis currently im the Miami area, released on bond from his | |
; arrest im commection with the hijacking of the “freighter oe
transport.” ERNESTO was the Minister of Press and Propaganda |
- in the BATISTA Government and General Secretary of an anti-.
communist organization. He is rrently serving a 30 year |
: sentence im prison in ewe (56) oO
| WM 724-8 believed SERGIO FREIJO has recently been |
. in contact with Cuban news reporter BENJAMIN DE LA VEGA, who |
may be aware of the reported communication received by
. FREIJO from ERNESTO DE LA mew)
| - *‘The following information-was obtained from PCI =
JESUS DIEGUEZ on February 23 and 27, 1968, by SA JAMES J...
O* CONNOR: os - , So a
: «BET elated that SERGIO FREIJO “is the type to.
work with Poder Cubano”, About a month ago FREIJO, who is Soe
employed at aAerodex, called PCI and inquired if the latter =.”
knew of a place in which a person could be hidden out. A. an
few months previously FREIJO imquired if PCI could obtain |. |
explosives. PCI stated he replied in the negative to ae |
, inquiries by FREIJO and that he did mot ask FREIJO what was -
going on, ; . , a
Oe PCI advised that FREIJO has known him since Cuba,
During the revolutionary activity against President BATISTA, ..  *
FREIJO was involved im a plot to kill a communist organizer ..
named FABIO GRAUBART, and, at that time, FREIJO was hidden oe
by a group which included the PCI, . co ae .
: : PCI hed lived im Chicago prior to the hijacking
. of the freighter “freight Forwarder” at Miami about. _
| September, 1967 by a group of Cubans headed by RAMIRO DE
| LA FE, ~ re
; ; . |
LL (SECRET -
HW 50953 Docld:32294534 Page 23

--- Page 24 ---
WM 149-425 SECRET , |
REE ff 492-8 (¥(U) Se
; The following information was obtained by SA JAMES
D, HAYES from MM 492-S and other sources ciose to this
. smroreans (KY) . oO _ u) -
a - [on February 1, 1968, MM 492-s§ savisedl Awnnizo ARIAS
announced over Spanish language radio station WFAB, Miami, at .
ve 7:50 AM, February 1, 1968, another Cuban Power communique
ss had.been received at this radio station. |. ; :
ae On February. 1, 1968, ANTONIO ARIAS advised bulletin
ee | number 2 of Cuban Power had beem received at the station
rfc .o.  @arlier that morning and he had made the annoumcement over the ;
“~ . padio on one occasion concerning its receipt at the station. |
_ - He advised he received it from OMAR MARCHANTE, employee, WFAB,-
.who was on duty during the hours of LAM to 5AM. MARCHANTE
- ° .« . informed ARIAS the envelope had been pushed under the front
es door of the statiom and he had opened it and given it to ARIAS.
St MARCHANTE indicated he believed the envelope was left at the
oo. Seo. Station at approximately 3:22 AM, February 1, 1968. ARIAS
os. advised he had left the envelope and the bulletin in a ; |
(oo Sols special cabinet, for SERGIO VIDAL CAYRO who was in charge of ©
ee the station. (¥f)(U) . oe |
po a ; |
be On February 1, 1968, SERGIO VIDAL CAYRO, Vice-
oe President of the Umited Broadcasting Company of Florida and
_-.. | Director of Operations and Sales Mamager of the Spanish .
-, - .  * Janguage radio station WFAB, Miami, personally appeared oe
a . at the Miami Office. He furnished bulletin number 2 of |
en Cuban Power and the envelope, explaining he did mot believe —
_ --.. @myome else had touched it except ARIAS and MARCHANTE, He ot
cose also made awailable a four page notice given to him by
ooo” ISRAEL SOTO BARROSO om Jamuary 26, 1968. He noted SOTO
-. BARROSO had expressed a desire to personally appear on the .
—- radio over WFAB but because of his communist background and
, - the fact he is a controversial figure currently associated with
oe _ FELIPE RIVERO and the Cubam Nationalist Association, VIDAL.
/ - was holding this request im abeyamce. SOTO BARROSO was
: accompanied by MIGUEL SAN PEDRO at the time he talked with . ;
SN |
HW S095 Docld: 32294534 Page 24

--- Page 25 ---
,
a MM 149-425 SECRET,
. On February 1, 1968, MM 492-S advised a meeting was
held on this date of the Cubam Pharmacists im Exile concerning oO,
the recent bombings attributed to this Cuban Power. He
stated 29 individuals attended this meeting, including owners,
mahagers or their representatives of various pharmacies in the
Miami area. There was a great differemce of opinion among
these individuals concerning the sending of parcels to Cuba;
, because of this controversy a committee was. formed consisting
. of the representatives of the organization of Cuban Pharmacists —
in Exile, imcluding ANDRES RODRIGUEZ, owner of Andres Pharmacy,
Sth Avenue and West Flagler; CARLOS ACOSTA, Highland Park
Pharmacy, 9th Street and NW 7th Avemue; Santa Clara Pharmacy,
8th Street and S. W. 23rd Avenue; “ANTORITO,” representative
of the Hialeah Pharmacy. This committee was instructed to
prepare a manifesto for the press im the next day or so
concerning a policy to be practiced by all members of this
: organization of Cuban Exile Pharmacists concerning the sending
of parcels to Cuba. (W \ 1A) .
. MM 492-S believed the manifesto will state the  .. .
pharmacists will continue to send parcels to Cuba, however, .
they will be limited exclusively to sending medicine and
small socks for small children. The socks, which are not :
available im Cuba, cam help to clothe youngsters but also help
in the packing of the medicines. Further, MM 492-S believes
they will strictly oppose the sending of any radio, ,
. electrical or automotive parts to Cuba. Further, news has
. been received from Cuba that FIDEL CASTRO’s communist govern- :
ment of Cuba has reportedly not permitted any packages to be
delivered to the recipients in Cuba since the bombing of the
Havana Post Office, January 8, 1968. Therefore, it is
believed no parcels will actually be sent to Cuba by the :
; pharmacists until they have been assured by relatives im Cuba
that packages are being received by these relatives in cuagy | U)
On February 1, 1988, (FNU) CEPERO, co-owner of | _
Warfield Drugstore, 27th Avenue N. W. near 7th Street,
advised they had received a threatening call concerning the —
sending of packages to,Cuba a week or so ago. No further. |
details available. (7) |
On February 1, 1968, VIRGILIO (LNU), co-owner of
Warfield Drugstore, confidentially advised MM 492-85 he
believes ROLANDO MERULO, member of the CNM, might possibly |
be imvolved im the threat concerning ceasing of sending ~ \
parcels to Cuba. He stated OTTO MERULO, brother. of noLanno, (Q)(2)
,
tS : “ |
7 , — PP SECRET
_- ee . i a . __. ee L ee ee eeepc wees ceepcesenmnee eevee mmnnee anen }
HW 50953 Docld: 32294534 Page 25

--- Page 26 ---
: |
_ MM 149-425
: mo SECRET , oo
is reportedly serving a 15 year sentence in prison in Cuba.
However, OTTO is reportedly the indoctrinator of Communism
to the psscnes CQ)
VIRGILIO (LNU) also informed MM 492-S ome night
he received am anonymous call tryimg to scare him into not
: sending packages to Cuba. When he asked the anonymous
caller why he should not send and indicating that he would
continue to do so wntil he is forced to stop, the caller
hung up. VIRGILIO believed highly significant and possibly
, more tham mere coincidence the following morning ROLANDO
KERUL©O and another member of the staff of the newspaper —
“EL Nacionalista” appeared at the store attempting to sell
am ad for the "El Nacionalista” newspaper. VIRGILIO stated
they took an ad im the paper at that time. He also advised ; ;
MIGUEL SAN PEDRO, active leader of the CNM, is a customer
; at the Warfield Drugstore. VIRGILIO described the anonymous =~
caller as a Cuban male who spoke perfect Spanish with Cuban -
; imflection. He did mot know the mame of the individual but. .
indicated the voice seemed very familiar to him and he would ._
remain alert should he hear this voice ‘ei RQ) con
On February 5, 1968, MM 492-S furnished SA JAMES D./ _
' HAYES the following report om Cuban Power and bombings in the; —
Miami area, along with informant's comments and conclusions: an
fhe newspaper “PATRIA,” which is directed by |
' ARMANDO GARCIA SIFREDO, has always been opposed to 7
terrorism, possibly because SIFREDO was one of the first
victims of gunmen and terrorism in Miami. First, there was ;
a bomb which exploded in front of his house some time ago. | . |
, Then, he was playing dominoes on the porch of the home of
his friend, VIVANCOS, S. W. Sth Avenue. between 3rd and 4th |
Streets, and several shots were aimed at him from an auto. |. :
; Later, another bomb exploded under his car. Om another ‘
occasion, an unknown person hit him with his fists as he. en
was leaving a restaurant, amd for a lomg time he received ;
telephone calls from anonymous persons who threatened to ;
kill him because of the partiality shown in his newspaper oO
. . “PATRIA” which sometimes defended General BATISTA and. his
friends, at other times opposed. the Fidelistas, possible of |
infiltrees, the people who keep coming im, etc. 640)
a , QG SECRET
HY S0953 Docld: 3232794534 Page 276

--- Page 27 ---
, ( O . |
| «MM 149-425 SECRET |
SOTO BARROSO spoke of wnity as a basis, and he | |
considered FELIPE RIVERO DIAZ amd CARLOS MARQUEZ STERLING as |
the best leaders, along with mem like JOAQUIN MARTINEZ SAENZ
and others. He said that the factory workers will join
RIVERO and MARQUEZ STERLING and other organizations will
continue to get closer to these two figures, jim exile in order
. to form complete wnity among the exiles. ( Uj :
Ox the afternoon of February 5, 1968, sometime after
 §, the Continental News Broadcast, which is directed by
a Commentator NORMAN DIAZ om WMIE, amnounced that it was going |
, to transmit a letter from Cuban Power, and simce MM 492-S
could not get im touch with the contact there, he prepared a
recording and was able to record the reading of the document.  -
signed by cuban Power) (7A) |
He advised he had the reel with the tape on which 7
; all the items which were broadcast were recorae: (1) ey -
He advised he could tell im advance that Cuban.
Power took the blame for the bomb which exploded in Havana, _.
Cuba, for the others, and for the one which exploded under
the plame at the Miami Airport, but refused to take the blame ;
for the bomb placed under the auto of the Mexican Comsul in. |
Miami, Mr. REYES SPINDOLA, and explains that it did not
' participate in others. We do not know which ones they are |
referring aa N)
NORMAN DIAZ has the letter referred to, but source |
has not been able to speak to him. Neither has he been able.
to talk to SERGIO VIDAL to find out. if he also received the | !
| press memorandum from Cuban Power . (C2) u) ne
| «Tt appears that Cubam Power is somewhat frightened _ -
by the investigations and the action of justice, and this may
. be the reason for the document which was broadcast on the a
afternoon of February 5, 1968, according to MM ee W) . |
| - |
; |
|
|
, : |
, ae
HW S095 Docld: 32294534 Page 2T

--- Page 28 ---
oo , i). : rt ;
ms or 7 i
MM 149-425 SECRET | |
RE: Anonymous Telephone call to
Radio Station WQAM, regarding.
the bombings in Miami on
‘ROBERT KAY, Ammoumcer, WQAM Radio Station, Miami,
. Florida, received a telephome call at 5:30 AM, January 25,
- 1968, which conversation was recorded by KAY. ) |
. On January 29, 1968, fiw [1115)s tstoned to this (€)
recording and stated the caller sotnde ike that of
; ANGEL ESTEVEZ of the Second National Front of the Escambray
(SNFE). However, the informant could mot be definite in his ©
identification. 0K) . to
an WH 1249-PSI listened to the recording on January |
29, 1968. This informant stated the voice of the anonymous |
: caller sounded like that of ERNESTO LEDO of the Cuban .
Nationalist Association (CNA) which is headed by FELIPE
; RIVERO, iImformant stated he could not make a positive.
. - ddentification regarding the anonymous caller. 7
On January 26, 1968, TOMAS GARCIA FUSTE, who has. A
requested his idemtity be protected, who is Assistant Station |
; Manager and Anmouncer of Radio Station WFAB, reviewed the |
7 , recording of the anonymous caller. FUSTE was unable to oo
identify the anonymous caller. oe
. On January 26, 1968, OSCAR ANGULO REYES, 2900 ¢
N. W. 92nd Street, Miami, a Radio Announcer for Radio -
; ; Station WIE, Miami, amd his wife, listemed to the taped .
| recording of the anonymous caller. ANGULO and his wife .
| , tentatively. identified the voice of..the caller as that of
ORLANDO BOSCH AVILA, with whom they are acquainted. { ANGULO ages)
is of highly operational interest to CIA and CIA has = |
| . requested his mame be protected ] :
, VW SECRET
HW 50953 Docld:32294534 Page 26
