
--- Page 1 ---
_ SeHel |
_ ADDENDUM: J. B. ADAMS 3/31/75 JBA:ams .
On 3/28/75 Mr. Wannall and I met with Mr. Buchen and Mr. Hills
at the White House. The purpose of the meeting was to review the role of ~
The White House in coordinating the responses of the various intelligence
' agencies to the Senate Committee to insure that there was uniformity in
‘ complying with Committee requests in that any restrictions on the furnishing
of information were uniform. ; .
It was determined that there is a unanimity of opinion that access
: _.|to raw files would not be granted Committee members or staff as a matter
. of practice, although it is not inconceivable that some particular horrendous
event might arise which is of such significance that access to the files on
- that matter might be granted to the Committee Chairman or a select number
: : of Senators. . .
, ' We discussed items which we felt were particularly sensitive such
as identities of informants, sources and cooperative citizens as well as ;
information received from foreign sources. The sensitivity of specific
details on confidential expenditures was pointed out although we had no
objection to discussing or making available the gross figures.
JFK UB)
. We discussed the various means of electronic exploitation in the <D) |
foreign intelligence field including the(Orkid programland similar programs, |
| electronic wiretaps, microphones, (Telex, and electronic penetration of
(s) communications equipment. } We pointed out that there were varying degrees —
| of sensitivity involved and each type of surveillance would have to be individually |
4 considered as to the degree of disclosure which could be made to,the Committee.
We briefly discussed activities which had previously taken place
a yet which might be subject of current interest because of newspaper publicity
: and allegations. We were reminded on more than one occasion that it was ]
- |absolutely imperative that the White House not be surprised without being
forewarned of any earthshaking incidents which might come to light. In this
context, we mentioned the(Anagram program) the various mail and pouch ($) |
| intercepts, the Karot and related cases, surreptitious entries in connection
with CP, Klan and such investigations.
[ Cointelpro was mentioned as well as the{@isitemn project which ¢fA Wn é)
‘was a joint FBI-CIA microphone penetration of the Ghtkeanelmabassy in July, —
(§) 1971.) Mr. Buchen inquired about exploitation of unavailable Government
records and we mentioned Bureau Source 4, Social Security records, as an
example. | -
-~6-
