
--- Page 1 ---
(124-90110-10072) | 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992)
JFK A’ssassination System Date: 6/2/2015
Identification Form -
. Agency Information
AGENCY: FBI .
RECORD NUMBER: 124-90110-10072
| RECORD SERIES: HQ a
AGENCY FILENUMBER: CR 105-114623-7
. Document Information
| ORIGINATOR: CENTRAL INTELLIGENCE AGENCY
| FROM: CIA .
TO: HQ
TITLE:
DATE: 04/09/1963 .
PAGES: 1 , .
SUBJECTS : .
FRANC PECAR
JOSEPH RAYMOND MEROLA ;
. DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: Secret
RESTRICTIONS: 1B :
CURRENTSTATUS: Redact  -
DATE OF LASTREVIEW: 08/06/1998
OPENING CRITERIA: APPROVAL OF CIA
COMMENTS: |= MEMO
| v9.1 13 4 .
| HW 50953 Docld:32334079 Page 1 - :

--- Page 2 ---
a C sentra INTELLIGENCE AGENG,.
os F WASHINGTON 25, D. Cc. t ‘
RECEIVED IN |
APR1 2 1963 , |
‘ LIAISON 7 , a
- 9 APR 1963. ;
MEMORANDUM FOR: Director (7 CINHAS.NO OBJECTIONTO<
Federal Bureau of Investigyioy — DECLASSIFICATION ANDIOR,
wan Mr. S. J. ae, RELEASE A-2tR INFORMATION, |
KP Sao:
1. Reference is made to our memoranda CSCI-3/775,509, dated hl 4A
29 March 1963, CSCI-3/775,572, dated 2 April 1963, and CSCI-3/775, 622, S| as
“ dated 4 April 1963, all with the subject as above. s Hr |
2, Another office of this Agency has provided the following cht of
additional information from Joseph MEROLA concerning Subject. Aa ty |
a, , Subject arrived in Miami, Florida, on 4 April and resided pi: _—
; with J osepl){MEROLA until 6 April 1963 ‘when he was scheduled to return - A
to New York.’ Subject planned to return to Miami for the period. of - aah ie
| 12-19 April following which he would go to Vienna for a short visit, @)
returning to the United States about the end of April, Subject's ad
_ family will remain in the United States, - ; an
| b. According to MEROLA, Subject met Assistant Attorney General
| William Kenny in Miami, but MEROLA had no further details on their con- .. Z
| versation except that PECAR appeared most eager to make arrangements to
| stay in the United States. Subject showed MEROLA and Kenny voluminous’
documentation,
fl 3. [iais office is considering contacting Subject during his tT)
} visit to Vien 3°" the purpose of attempting recruitment to return ’
1 to fugpslavia. early reply regarding information available to your
Bureau: concerning PECAR's activities in the United States would be
| appreciated, - .
6 pup, Eeliwort of Rian fennel cr4 by butted kulecl fe fee |
Conr tn. Al L, an ) ZOR THE Arak DIRECTOR (PLANS): We ‘ |
_ Ett Cy action FBINN J, CuyleIn wv) |
5 LLG? tmaa,  Classbeg bySFEMACITA = sues actor = pM)
by. LLL fldicg mssncatatinsns (iz on; OADR AP 4 ye |
csc¥-3/775, 718 4, Leap hengage A / | 7 f 23 ly
enn. 6 190 2525) Stor 7.7. AO) |
meen | HUF Cop Orror revieWat FBIAQ by b APR 5 1963 OATS |
| I cxctuted rom anton Y.f8-6F HOERE ef Ag-7jrequest} -_ Sy .
i. dovagrang xt | , (See Bufile #62-117200) ERT Nite. ay ,
; cl ! "4 praee i .
mB Ce OEUNEL = oa i Se Dem GU (6/29 =
| HW 50953 DocId:32334079 Page 2
