
--- Page 1 ---
|
t oh - wrist 8 SON adn wet CUA SECRET coos
eo NATGAH MUNN, GEORGIA OPIN HATCH, UTAM s : .
i ERNEST F, HOLLINGS, SOUTH CAROUNA FRANK MURKOWSEL ALASKA .
|g AL GRADLEY, NEW JERSEY ADLEN SPECTER, PEMHSTLY: , :
Stuns DeCONCTI. ARONA ALFOns¢ M, D'AMATO, NEW YORK 49 : , ?
WOWARD M METZENBAUM, 119 JOHN C. DANFORTH MISSOUR nited State § St ate
SELECT COMMITTEE ON INTELLIGENCE -_ ‘
GEORGE MITCHELL, MAINE, EX OFFICIO , ‘ .
AOBERT DOLE, KANSAS, EX OFFICIO WASHINGTON, OC 205 10-6475
‘ Bases H. DYESTOA HINDRUTY STIPE E OIRECTOR Q f} a9 3 : -
| TRATHLEEN ACOMGE Go GLEN | Feb 0 990 a
: "90 FEB-20 9:22 PM
; oO SSCI #90-505 ©
? The Honorable James A. Baker, III
Secretary of State , .
- Department of State ,
| . ‘Washington, D.C. 20520 , .
Dear Secretary Bakers: sone . .
“ J ~
The Senate Intelligence Committee, as part of the annual ,
‘budget authorization process, will hold a hearing on U.S.
Ht counterintelligence and security programs on May 10, 1990, in
_ Room SH-219 of the Hart Senate Office Building. We request
q that you make available to testify at that hearing Mr. Ivan
! Selin, Undersecretary of State for Management. Other
: witnesses invited to testify are FBI Director William Ss.
Sessions, Mr., Ted Price, the announced successor to Mr.
Gardner Hathaway as CIA Associate Deputy Director for - .
Operations and head of the CIA Counterintelligence Center;
! and Mr. Rich Haver, Special Assistant to the Secretary of
Defense for Intelligence. |
We are asking all witnesses to be prepared to discuss
with the Committee the results of the Administration's review
’ : of counterintelligence and security programs for the 1990s,
whether recent changes in the threat and operating
environment require modifying objectives in the 1990s, and
; the implications for NFIP and non-NFIP resource allocation,
program direction, and possible legislation. The hearing
. will also consider issues identified in testimony from a ;
group of prominent citizens scheduled for March 22, and, we
will be in touch with you further on those matters.
We would like Mr. Selin to address in his written
° testimony and be prepared to discuss the following questions: .
° (1) To what extent has political change in the Soviet Union
| and Eastern Europe affected their intelligence threat in the :
-. 1990s and the requirements for -CI operations and security -
| , measures against, that threat? (2) To what extent do other |!
traditional threats, such as the PRC and Cuba, require sO
greater attention in the 1990s? (3) What are the emerging '
threats in the 1990s from third world and "friendly" —
intelligence services, as well as narcotics traffickers and
terrorists? (4) What new challenges do technological  —
advances and transfers to criteria countries and terrorist
-groups pose in the 1990s? - (5) What are the consequences of
these changing threats for embassy security. priorities and. .
protection of diplomatic, military, and intelligence secrets?
a — OAL O31e- (GF |

--- Page 2 ---
e fi . . renal
Cy! Sue ORO omar vate ya % . ses Re
aut FOMEE WS AMATO, KEW TOR F .
| Rieae Reta = =—Walted States Denace
7 GELECT COMMITTEE OM INTELUGENCE
| Moet OLE KANTAR Ex OFFI. 7 WASHINGTON, DC 20510-8478
- QIONGE A TENET, ETAPF DIRECTOR : .
5 GANES 0 DYRSTAA, MNNORITY STAFF DIRECTOR "ot .
a | ‘caalin McOAEE Clot CLEM February 7, 1990 — |
| . SSC #90-507
The Honorable William Sessions .. .
oo Director
| Federal Bureau of Investigation - . .
; J. Edgar Hoover Building .
Washington, D.C. 20535 ‘ .
Dear Director Sessions: a : .
The Senate Intelligence Committee, as part of the annual -
budget authorization process, will hold a hearing on U.S.
counterintelligence and security programs on May 10, 1990, in
Room SH-219 of the Hart Senate Office Building. We invite you
to testify at that hearing as FBI Director and as chairman of
the DCI’s Advisory Group on Counterintelligence. Other -— |
witnesses invited to testify are Undersecretary of State Ivan
Selin, Mr, Ted Price, the announced successor to Mr. Gardner pe 2
Hathaway as CIA Associate Deputy Director for Operations and .
head of the CYA Counterintelligence Center, and Mr. Rich Haver,
Special Assistant to the Secretary of Defense for Intelligence. —
We are asking all witnesses to be prepared to discuss with
the Committee the results of the Administration’s review of —
| counterintelligence and security programs for the 1990s, =
whether recent changes in the threat and operating environment
require modifying objectives in the 1990s, and the implications .
for NFIP and non-NFIP resource allocation, program direction, ,
and possible legislation. The hearing will also consider ..°- | °
issues identified in testimony. from a group of prominent. -,
citizens scheduled for March 22, and we will be in touch with -
you further on those matters. es ie
We would like you to address in your written testimony and
| be prepared to discuss the following questions: (1) What are
the results of the Administration's review of counter-
intelligence and security programs to. meet the needs of the
1990s? (2) How will the Administration coordinate national
| policy in these areas? (3) What national policy initiatives
are reguired for the 1990s, i.e., personnel security standards,
actions to deter leaks? (4) To what extent has political
. change in the Soviet Union and Eastern Europe diminished their —
intelligence threat in the 1990s and the requirements for CI
,; operations and security measures against that threat? (5) To
what extent do other traditional threats, such as the PRC and
Cuba, require greater attention in the 1990s? (6) What are the
emerging threats in the 1990s from third world and "friendly"
intelligence services, as well as narcotics traffickers and
,; .
03-10 349s— [7] | |

--- Page 3 ---
¢ "eet ee ‘ ee 7 a . « . €&
» an OMS HATCH, UTAM a
OA IRE en on ]
| p> Bee See Anited States Senate -
‘ SELECT COMMITTEE ON INTELLIGENCE .
i* RODENT DOLL RANEAS, EX OFFIED . WASHINGTON, OC 20510-6475
| , GEORGE J. TENET, STAFF DXRECTOR °
SAMLSE  OVKSTRA, MAHORITY STAFF DIRECTOR . .
TATMLEN # WORE Creer CUE February 7, 1990
: , . - SSCI 90-506
The Honorable William H. Webster
7 . Director of Central Intelligence ;
, Central Intelligence Agency ,
| . Washington, D.C. 20505 ; 2
i Dear Judge Webster: ;

| - The Senate Intelligence Committee, as part of the annual

| budget authorization process, will hold a hearing on U.S,
counterintelligence and security programs on May 10, 1990, in © .

| Room SH~219 of the Hart Senate Office Building. We request

| ; that you make available to testify at that hearing Mr. Ted

Price, the announced successor to Mr. Gardner Hathaway as

| Associate Deputy Director for Operations and head of the CIA
Counterintelligence Center. Other witnesses invited to testify

| “are FBI Director William S. Sessions, Undersecretary of State
_ Ivan Selin, and Mr. Rich Haver, Special Assistant to the .

: Secretary of Defense for Intelligence. .

We are asking all witnesses to be prepared to discuss with ,
the Committee the results of the Administration’s review of
counterintelligence and security programs for the 1990s,

whether recent changes in the threat and operating environment
Qo , require modifying objectives in the 1990s, and the implications
; for NFIP and non-NFIP resource allocation, program direction, ov
and possible legislation. The hearing will also consider at
issues identified in testimony from a group of prominent tl?
; citizens scheduled for March 22, and we will be in touch with
= , you further on those matters. — ,
We would like Mr. Price to address in his written
| testimony and be prepared to discuss the -following questions:
i (1) To what extent has political change in the Soviet Union and
( Eastern Europe affected their intelligence threat in the 1990s
'and the requirements for CI operations and security measures.
| against that threat? (2) To what extent do other traditional
threats, such as the PRC and Cuba, require greater attention in
the 1990s? (3) What are the emerging threats in the 1990s from
third world and "friendly" intelligence services, as well as ,
narcotics traffickers and terrorists? (4) What new challenges
do technological’ advances and transfers to criteria countries —
and terrorist groups pose in the 1990s? (5) What are the ,
consequences of these changing threats for operations and :
security at CIA stations, embassy security priorities, and :
protection of military, diplomatic, and intelligence secrets? -
(6) Are US computer and communication i iam efforts 8
, | b4-0gis— 1739 ,

--- Page 4 ---
MB saurnunn, GEORGA™ ORAIN HATCH, UTAM * : ; _
a subareas ARLEN SPECTER POMNSTOVAA OFFICE OF TH
. Y 2 TADS! ‘ = ree van
uta Saco” QY Wnited States Senge SoRETA RY oF CSF Etise
so SELECT COMMITTEE ON INTELLIGENCE  COFEB His 2
. OSOPERT DOLE. KANSAS, EX OFFICIO” WASHINGTON, DC 20810-6676 13 Bi U <9
GEORGE 1 TENET, STAFF CIRECTOR ‘\
' JAMES 1. DYKSTRA, MINORITY STASF DIRECTOR \
WATHLEEN P. McGHEE. CHIEF CLER, : February 7, 1990
. . SSCI #90-508
The Honorable Dick Cheney ~ ;
Secretary of Defense.
- The Pentagon
Washington, D.C. 20301 oo
Dear Secretary Cheney: — . :
' The Senate Intelligence Committee, aS part of the annual .
' budget authorization process, will hold a hearing on U.S.
| ' -counterintelligence and security programs on May 10, 1990, in
| Room SH-219 of the Hart Senate Office Building. We request ;
.. that you make available to testify at that hearing Mr. Rich
-Haver, Special Assistant. to the Secretary of Defense for ,
| Intelligence. Other witnesses invited to testify at this
| hearing are FBI Director William S. Sessions, Mr. Ivan Selin,
| Undersecretary of State for Management, and Mr. Ted Price,
the announced successor to Mr. Gardner Hathaway as CIA
Associate Deputy Director for Operations and head of the CIA
Counterintelligence Center. : ; :
We are asking all witnesses to be prepared to discuss
with the Committee the results of the Administration's review
of counterintelligence and security programs for the 1990s, ,
whether recent changes in the threat and operating ,
environment require modifying objectives in the 1990s, and - .
the implications for NFIP and non-NFIP resource allocation,
program direction, and possible legislation. The hearing
- will also consider issues identified in the testimony from a
group of prominent citizens scheduled for March 22, and we ;
will be in touch with you further on those matters. .
We would like Mr. Haver to address in his written .
_ testimony and be prepared to discuss the following questions:
(1) What are the results of his review of DoD counter-
intelligence which you stated was "an early and high
priority" in your letter of May 31, 1989? (2) To what extent —
has political change in the Soviet Union and Eastern Europe
diminished their intelligence threat in the 1990s and the
-requirements for CI operations and security measures against
that threat? (3) To what extent do other traditional
threats, such as the PRC and Cuba, require greater attention
in the 1990s? (4) What are the emerging threats in the 1990s
from third world and "friendly" intelligence services, as
well as narcotics traffickers and terrorists? (5) What new
, challenges do technological advances and transfers to
criteria countries and terrorist groups pose in the 1990s? ;
(6) What are the consequences of these changing threats for.
} Qo/siCeG
ee Lysis “1159

--- Page 5 ---
Memornadum to Director, FBI me
12. ISSUE: The Committee believes the FBI does not share all )
information contain in its files with other members of the
intelligence community when asked and that a centralized file would
‘ensure full information is available to all intelligence agencies.
QUESTION: What are the advantages and disadvantages of a single
database for CIA, FBI, and DOD? Oo ;
RECOMMENDATIONS: ‘1. That the INTD, ASD, cip, and RMD prepare .
responses for the questions identified above and submit those
questions to the Congressional Affairs Office by close of business
April 5, 1989 in the format currently in use classified as appro-
riate with a heading for issue, question, summary response, details,
and approval signed by the appropriate Assistant Director or Deputy
Assistant Director and date signed. © —— , ,
| | - . Serve. Off. of Cong. Wx: ,
. ; APPROVED: A =i tne Public Affe, Lok OS
, exe. ADAM. = intel AL Rec. Mgr, AEP]
” Exec, AD-Inv.._____ Laboratory/ 7° Tech, Servs. —___
Exec. AD-LES —. Legal Coun. wows TANG ee —————0
2. That the Congressional Affairs Office coordinate the |
preparation of briefing materials and prepare the Director's opening
statement and’ briefing book. re Oe i.
APPROVED: rim. sora. Ab on . | |
GE te Inv. & Puble Att, ISA Sasstte .
| Exe, ADAG me iene a intl fs. a .

--- Page 6 ---
; . i ;
Ns te * wMLJAM S. COMBE, MAINE, VICE CHAIREAN ,
7 MEW JERSEY ARLEN SPECTER, PEOXSYLY. e ;
io ee.  Wnited States ornate
. Sse METZENSAINL 0180 ‘ SELECT COMMITTEE ON INTELLIGENCE
. He STE EAGAS OOD | WASHINGTON, BE 20510-9478 #88-3613
Ge0nct TENET, STAFF OMRECTOR ; . -
SASES 1. DYKSTRA, MINORITY STAFF DIRECTOR ;
KATHLEEN . MeGHEE CREF CAEN October 17, 1988 . |
. ‘ : | : AY : : .
Honorable William Sessions . , , ;
Director oe . ,
Federal Bureau of Investigation :
; Washington, D.C. 20535 — oo ;
Dear Director Sessions: .y .
The Senate Select Committee on Intelligence is
conducting a comprehensive review of U.S. counterintelligence
and security programs and capabilities. Included in this ,
review will be Executive branch efforts to stem the flow of ;
sensitive technology and equipment to foreign governments.
Recent press reporting has alleged that such transfers
have been made by the military offices of Egypt and Israel. .
| Accordingly, I request that the FBI brief the Committee staff .
on any unauthorized transfer of technology and equipment from
the United States by the Egyptians and by the Israelis. For
. the latter, we are particularly interested in any role played .
| in these transfers by the Israeli Defense Procurement Mission
and Trade Center in. New York. . ;
. Sincerely, © Co
; ; : ‘David L. Boren
airman
. a Wi¥iiam S. Cohen ) .
| : vige Chairman

--- Page 7 ---
. MEMORANDUM @ - a Se. Or.) ae
oN - u qu Exec AD Inv___
; , . sO . ay ‘Exec AD.LES~_
= _. Adm.Servs.
. Crim.Inv.___
. . : . ae Ident.
To > Mr. S. M. eeney Date 4/20/88 Insp-_- .
. . . Intell.
. . a , Lab.
“From > oM Vv. ‘Legal Couns.__
oO ; Off.cong &
: ; O -. so Fe . Public Affs.__
,) Subject + “SENATE SELECT COMMITTEE ON INTELLIGENCE (SSCT) OLIA__ ae
/ ONS : REQUEST TO DISCUSS THE OFFICE. OF LIAISON AND. Rec. Ngnt.__
' INTERNATIONAL AFFAIRS (OLIA) AND THE Tech. Serve. _
' COUNTERINTELLIGENCE SITUATION IN WEST BERLIN Training
; . . Telephone Rm.__ . i
oO ; Director's Secty __
' This communication is classified SECRET. - oe
Reference memorandum captioned as above dated 4/14/88.
) To set forth results of briefing of John Elif®, os .
_ Professional Staff, SSCI, conducted by Office of Congressional
Public. Affairs Supervisory Special Agent John S. Hooks, Jr.,; Unit
Chief Roland 0. L'Allier, Jr., Intelligence Division, and
OLIA Deputy Chief Martin V. Hale on the issue of Federal Bureau ;
of Investigation (FBI) representation in Berlin. yO
. RECOMMENDATION: . an ve, a
: - , None, for information only. , a“
| — Olt. of Cong. 7 a ,
APPROVED: orm. fans. ———~ Public al ea
i Inspection ____. & Intl.
Dieéctor am intel Rec. Mig {
Exec. ADAnv. __-_. Laboratory ——_—— Teen o Panel
| Exec. AD-LES .—— Lega! Coun. ——___. Trainin | |
| oe : (CONTINUED - OVER) |
) 1 - S. M. McWeeney / a ON 7 An
l- Jd. H. Geer - So 4 ; f } 4
attni J. B. Tomlinson _ oo S. / of
1 -d. K. O'Brien’ 3 fff: g a
“Attn: J. S. Hooks, Jr.. ‘ od VEE 4 ;
1 - S. A. Pimentel . pepchitblidtineL dmnsteintnm t- _ ,
1-T. E. Crosson oF a
v7 Ms Ve Hate” — a BAY 2 18 :
. i. bus-2 . Pad
oo Classified by: 3642- co ra SO
| . . Declassify on: OADR *
| jg0EC 20608 7 | ,

--- Page 8 ---
, . SECRET ;
Memorandum from M. V. Hale to Mr. S. M. McWeeney :
Re: Senate Select Committee on intelligence (SSCI)
Request to Discuss the Office of Liaison and.
International Affairs (OLIA) and the
Counterintelligence Situation in West Berlin
. DETAILS: :
Mr. Hale opened the session, advising Mr. Eliff that, on
his recent trip to Western Europe to visit certain U. S.
Embassies and establishments, including the U. S. Mission in
West Berlin, where Legal Attaches were desired and needed, he had ; ;
conferred with appropriate U. S. military, U. S. Department of
State (USDS) and Central Intelligence Agency (CIA) personnel in
‘ order to present the FBI's case for representation in .
West Berlin. During these discussions, Mr. Hale was advised that ,
staff members of the SSCI had recently visited West Berlin
concerning counterintelligence issues and Mr. Hale, in that ,
context, wished to brief Mr. Eliff regarding the FBI's
perspectives on opening a Legal Attache, particularly from a .
counterintelligence point of view. .
| Mr. Eliff stated that although he had not recently
| visited West Berlin, he was intimately. familiar with the ; .
intricacies of the counterintelligence atmosphere in West Berlin
and supported the FBI's presence there. He indicated he was well
aware of the gap which existed in the counterintelligence
; coverage of U. S. civilians, both students and businessmen in
that neither the U. S. military nor the U. S. civilian ,
intelligence intelligence components were addressing the threat
to these individuals and this for two reasons.
, , The first involved the basic functions of the U. Ss. i
intelligence components in West Berlin, a function he described
as being the collection of positive intelligence as opposed to
counterintelligence, the latter being at best a secondary
u requirement. " 4
7 (CONTINUED ~ OVER)
_ SECRET, |
1 . :

--- Page 9 ---
. \
7 - SECRET |
‘Memorandum from M. V. Hale to Mr. S. M. McWeeney
Re: Senate Select Committee on Intelligence (SSCI) |
Request to Discuss the Office of Liaison and
International Affairs (OLIA). and the
Counterintelligence Situation in West Berlin "
DETAILS CONTINUED: .
The second reason for this gap involves the legal
guidelines under which the U. S. military, by virtue of their
authority of an occupying power in West Berlin, conducts
_ technical surveillance and mail openings. Mr. Eliff stated that, .
as an occupying power, the U. S. military, much like the FBI
domestically, is the entity which conducts telephone monitorings
of criteria country establishments and personnel in the U. S.
sector of West Berlin. It also opens certain mail of interest
from the East which passes through this sector. However,
whenever there is an overhear of a U. S. national or whenever
there is mention made of a U. S. national in a piece of -
correspondence, that U. S. national's name is not disseminated to
any other U. S. intelligence agency. This lack of dissemination
is as a result of a lawsuit in the early 1970s against the U. Ss...
Army which, at that time, had in fact been monitoring the
activities of U. S. nationals. As a consequence of this lawsuit,
“ very stringent guidelines were written which compelled the U. Ss. .
‘ military to use the Foreign Intelligence surveillance Court to
monitor Americans including stringent guidelines for. minimizing
overhears of U. S. nationals when monitoring non U. S. nationals.
The net results of these restrictions is that, according
to Mr. Eliff, 15 years worth of overhears of U. S. nationals as —
well as the like potential collection of names of U. S. persons
via mail openings has been lost.
Mr. Eliff advised it was his belief these minimization
restrictions were too stringent and should be amanded to allow
for dissemination. He however stated that he thought the issue .
. should be brought up after the upcoming elections in that he did
not believe a "lame duck" administration would be interested in
. undertaking the issue. — .
(CONTINUED - OVER) ;
/ SECRET
-_ : -3- -
| /

--- Page 10 ---
a a
. Memorandum from M. V. Hale to Mr, S. M. McWeeney |
| Re: Senate Select Committee on intelligence (SSCI)
Request to Discuss the Office of Liaison and
International Affairs (OLIA) and the
Counterintelligence Situation in West Berlin
DETAILS CONTINUED: ; :
As an aside, Mr. Eliff indicated that Allan Kornblun,
Office of Intelligence Policy and Review, Department of Justice, :
had visited West Berlin on two occasions and was conversant with
this U. S. military monitoring issue.
Mr. Eliff also stated that he further supported an FBI ;
presence in West Berlin in that his study of the .
counterintelligence venue in that city indicated to him that the
many double agent cases run by the U. S. military there were run .
' for parochial reasons with no strategic view of ;
counterintelligence. He stated that even though the U. S.
military services were professional and did coordinate the ,
turnover of some of their many double agents to the FBI when
these agents are rotated back to domestic assignment, he believed
the FBI should have input at the outset of these double agent
cases insofar as the double agent technique was a fundamental
| counterintelligence tool which demanded consultation with the
principle counterintelligence service, the FBI, at their
inception in order to better globally address counterintelligence
issues. . -
He stated he believed FBI presence in West Berlin would
therefore be necessary if the U. S. were to have a coherent
| national counterintelligence strategy. .
Mr. Eliff concluded by reiterating his support for the
FBI's presence in West Berlin, by indicating that he would be
willing, were we to ask, to indicate his support of this position
. to the USDS, the U. S. military and the CIA as well as Mr. Jeff |
Smith, Chief Staffer for Senator Sam Nunn, the latter also well |
versed in counterintelligence issues and a potential strong
supporter of the FBI's cause.
Messrs L'Allier, Hooks, and Hale thanked Mr. Eliff for
his time and indicated that the FBI had designated a new
' - assistant Legal Attache in Bonn whose function would largely be
to travel weekly to West Berlin in order to prepare the FBI's
case for a permanent presence there.
SECRET
-4~

--- Page 11 ---
a . ee Se 7
PAGE THREE DE H@ DISSSECRET | . .
| UE. CURRENT FBI RELATIONSHIP WITH THE NATIONAL SECURITY =
) , _ AGENCY {NSA} AND CENTRAL INTELLIGENCE AGENCY {CIA} COMPONENTS |
JPY Fxv-new-vore } 1H STAFF MEMBERS HAVE REQUESTED THAT THEY BE : | .
U8) = 7 . {see}
{GIVEN A TOUR AND BRIEFING AT rue[ necawut facturry. ACCORDING TO}
_Lsser STAFF. MEMBER NSA HAS. POSED NO OBJECTIONS: AND INTD HAS no |
| opuectrons EITHER. HOWEVER, TOUR AND BRIEFING SHOULD BE HANDLED!
| ev THe SUPERVISOR» AND COMMENTARY SHOULD BE GUARDED- UNDER NO |. |
|_ CIRCUMSTANCES SHOULD TARGETS BE IDENTIFIED: AND NO DISCUSSION | ~
| [SHOULD ENSUE WITH REGARD TO COVERAGE OF OR PROBLEMS ENCOUNTERED -
L wrrs COVERAGE OF NON-HOSTILE TARGETS. — i . 7
. os THE RELATIONSHIP BETWEEN FBI AND CIA SHOULD BE CHARACTERIZED; ~ .
AS "EXCELLENT." SSCI STAFFER REQUESTED THAT INVITATION BE -
| "EXTENDED, TO(NEW YORK CIA FOREIGN RESOURCE DIVISION creoy | JER IOYE)
" REPRESENTATIVE TO ATTEND THIS PORTION OF THE DISCUSSIONS. THIS |
"REQUEST HAS BEEN DENIED. AND SSCI STAFFERS HAVE BEEN ASKED TO 7 | jee
. | : CONTACT crAver> kuoePennentey. i” - — pes)
7 2} UNDERCOVER OPERATIONS AND PROPOSED LEGISLATION BEFORE
| CONGRESS. SSCL. STAFFERS HAVE EXPRESSED INTEREST. IN KNOWING . | ‘
“1. VIEWS OF FIELD ON ‘UNDERCOVER OPERATIONS 4 PROBLEMS: VALUE. ETC-? !
: | INTD SUGGESTS DISCUSSION BE CONFINED TO DESCRIBING "SHOPRITE" 1
. i
| .
I | oo .
, | oo , oo - . 7 : FOR Gt
