
--- Page 1 ---
Fe ee ee ee Se
eG / Cee ee a eS oe ao oe
......lrdrlU IDENTIFICATION FORM _ a eo
= 2 eo ee . FTF. —e—r™”~—~—“=ERRRE tC
) AGENCY INFORMATION .
| AGENCY: FBI , ,
RECORD NUMBER: = 124-10185-10100.
. RECORD SERIES: HO | , , |
_ AGENCY FILE NUMBER: 62-116395-475 :
DOCUMENT INFORMATION :
ORIGINATOR: FBI . :
: FROM:  CREGAR. W.O. - .
TO: WANNALL. W. R. - . .
. TITLE: oo :
DATE: 07/23/1975
. PAGES: 32
_ SUBJECT: CC, REQUEST, INSTR, AFFIL, LAW ENFORCEMENT .
DOCUMENT TYPE: PAPER. TEXTUAL DOCUMENT (
ORTOTINAL Secret NEW .
CLASSIFICATION: CLASSIFICATION:
REVIEW DATE: 10/30/1998 UPDATE DATE: * 02/12/2001
STATUS Redact . °
. RESTRICTIONS: ' ; a
JFK Act 6 (1)(B) .
. COMMENTS: INC MEMOS, 169 OF 201 PAGES NAR :
HW 50953 Doctld:327176434 Page 1 .

--- Page 2 ---
Lo NITE ) STATES GU ERNMENT | ‘sre
: ‘ Dew old
~ Memorandum %® secret ees:
1 = Mr. J. B, Adams Comp. Syst
TO - Mr, W. R. Wannall DATE: 7/23/75 rene
Gen, tnv. _
as 1 - Mr. J. A. Mintz ny
rRoM ; W. Og sCregar 1 - Mr. W. R. Wannall rk 2
, : 1 - Mr. V. V. Kolombatovic [estoy
, semper: /SENSTUDY 79. ag or OBJECTION TO 1 Mel T. J. MeNiff Trois
ra ro ; ; ve Oe »d/OR, . Telephone R
/ i ae woe he “ok taogl TION ; a ° o a mete iy Lia Sun feces" Sec’
° ine tie Beutel Ky =r posta oes oe Gy} I (’
if On 6/20/75! we were advised that_CIA had in 1973 ~
Ee prepared a 693-page document citing instances wherein CIA
SB operations may have exceeded its mandate. This document, in
geo sanitized form, was reviewed by Intelligence Division personnel
“=f and was found to contain many references to this Bureau, some
=. #  jof which dealt with operations of an extremely sensitive
wae nature, The Senate Select Committee on Intelligence Activities
cone (SSC) has had access to this document. At the specific request
ae of this Bureau, CIA on 7/15/75 made available 190 pages of
os the document believed to be of interest to this Bureau. These
a pages are submitted as enclosuresto this memorandum, which
highlights some of the contents thereof. Items so highlighted
include various technical support CIA has provided this |:
SG Bureawhin the_area of electronic coverage of embassies in the CR
ti y United States handling of Iron Curtain country defectors; ~~~
NI € CIA notional and proprietary operations ,Xsome of which were Cw)
Ww fe used to procure technical equipment for this Bureau CIA-FBI
SN ‘a cooperation in training matters relating to counter-espionage
VF 1 responsibilities; interception of mail from behind the Iron
wg & Curtain; CIA briefing and debriefing of FBI sources traveling —
| ~ \ ae | abroad and CIAXinvolvement Jand interest in domestic dissident (Qe
| SY A | groups. Mention is made in this document that while McCone
| (<2 €4 } was CIA Director, conversations ove, his phons and, in hi My
| ll office were recorded. As SSC has he@Bicces & hab bekic !
' attempts are being made to fully identify all réP®Fénces for
| purpose of possible damage asse..sment to this Bug ea yy 5 1875
ENCLOSUREEnclosures | TAP SECRET eee
. 82-1 18999 yo
TIM: 1hb | \y\o
; (7) ,
*. CONTINUED - OVER
684-2 SS ROUTE IN ENVELOPE ©
HW 50953 DocId:32176434 Page 2

--- Page 3 ---
; , os - , vy . y, .
Be oo. hp SECRET . |
, . . :
Memorandum to Mr, W. R. Wannall oo .
Re:, Senstudy 75 : : _
- 62-116395 | . | . : |
Pages 70, 72, 73, 77 and 582 - (All refer to use of CIA
funds ($2,700,000) during fiscal years 1971 and 1972 to acquire |
real estate for FBI us gainst a common target in the a
United States. NS isfeiso involved in this project, which |
is referred to as]"MHDOZEN" by CIA.) Es J . a |
Pages 107, 108, 149-151, 155, 156, 158-161, 296, 353 and 354 - .
All relate to CIA and the Watergate incident, contacts with
Watergate principals and inquiries made of CIA by FBI during
Watergate investigation. oO : oo
_ Page 111 - ARefers to CIA proprietary interest in a legitimate ) |
_ Maryland electronics firm for the purpose of obtaining elec-. —
.tronic equipment in violation of Title 18, Section 2512, U. S. |
Code. On 9/10/71, FBI made inquiry at electronics firm and _
subsequently was briefed of CIA interest. Inquiry was then *
terminated. mR 4Ce . : ;
) Page 112 - In approximately February, 1971, FBI requested . |
. technical assistance of CIA in connection with sensitive project, !
not further described, Item also indicates that CIA, -at the |
request of FBI, had procured electronic equipment costing
approximately $48,000. Item indicates such purchases~could |
be legally accomplished under Economy Act, of 1925, | Sy
Pages 118-119 - List; electronic and photographic equipment 7
and material purchased by CIA for FBI,.1971 to 1972.- ,
| Page 136 - Indicates CIA-FBI project whereby analysis of
surveillance data entered into a CIA computer was discussed .
| with the FBI. oo oS ; . .
| CONTINUED - OVER |
: Tp SECRET _ |
. | -5-
HW 50953 DocId:32176434 Page 3

--- Page 4 ---
. . . , pe ,
) oo . i SECRET ne |
a Memorandum to Mr. W. R. Wannall oo . -
Re: Senstudy 75 a : . oS
62-116395 | a
Pages 140-142 - Refer: to CIA assistance to FBI ‘in projects — |
utilizing code names [MoHAWK, ‘UNION, WUGRAVEL, ORKID and ROSE. ]G) i
Page 142 in general terms identifies the nature of these Be
operations. & ;
Page 163 - Makes reference to knowledge of CIA officials
concerning CIA program for processing data relating to American: =~
citizens believed to be militants, subversives, terrorists, etc.
Pages 171,190, 191 and 330 - Refer. to 1968 CIA-prepared — -
document captioned ''Restless Youth,'' which received extremely | ot
limited dissemination as some information contained therein oy
pertains to U..S. student radicals and is indicative that CIA ~
| had exceeded its charter, Attorney General. received copy, .
March, 1969, but no indication FBI had received copy. | ,
. "Page 178 - Indicates that CIA had conducted research project -
on Robert Vesco. SO oo
— Pages 180-182, 184, 185 and 202 -- Refer: ‘to CIA's collection ~
of information on individuals in the United States (mostly. |
L foreign), CIA accepting information relating to foreign
involvement with United States dissident groups when such oy
sources refuse to talk to FBI and relates that CIA had supplied .
linguist to FBI to translate Arabic. | — . .
Pages 188, 189 and 330 - Concern. information prepared by CIA | |
relating to visits of Stokely Carmichael to Caribbean area and :
, _ pvarious ramifications connected therewith. Information was . .
prepared for CIA use only, but one copy was "inadvertently" sent
to FBI. ; .
, Pages 193-194 - Refer: to CIA's preparation of document for ~-
President Johnson dealing with links between foreign elements
and the U. S.-peace movement. )
" | | CONTINUED - OVER
We SECRET |
NW 50953 Docld:32176434 Page 4

--- Page 5 ---
. oe , 4 if SECRET |
| Memorandum to Mr. W.. R. Wannall . .
Re: Senstudy 75 :
62-116395 |
Page 197 - Indicates CIA maintains a library of information
on some U. S. citizens and covertly looks at film cans |.
addressed to some U. S, citizens. an .
. Page 203 - Relates that CIA, through Foreign Broadcast |
. Information Service and at the request of the Justice Department
and the FBI, furnished Justice Department with transcript and / .
broadcasts made by Jane Fonda in Hanoi and Ramsey Clark in
. Vietnam. - :
Pages 221, 222 and 330 - Refer. to seven instances where _ | ,
CIA has furnished audio technical equipment and guidance to
this Bureau, xbelieved to be directed mainly against foreign
establishments in this country Re] (A) . .
Pages 234 and 242 - Indicate: that CIA had described to
this Bureau Imagery Enhancement techniques germane to removing
distortion from photographs relating to an alleged bank robber. | |
' . |
Page 282 - Reports that the FBI desires to check for finger- _ :
prints on all cryptogram messages mailed to high government —
officials. Agency personnel were requested to arrange for a |
. transmittal of such messages to FBI. . -
7 . _
Page 329 "WESTPOINTER" - Concerns project similar to oo -
. "SPROINTER" (page 28). This project was conducted in the
_ San Francisco, California, area and involved mail, sent to the
United States from Mainland China, ; , ot
Page 329 Foauiacesf From May to September, 1967, {CIA
| . rented and maintained custodianship of an FBI monitoring post
_ in New York City targeted against the United Nations JS) This a
was done at the request of a high official of the Bureau who JM’) .
- ‘ CONTINUED ~ OVER
’ , , . RP ‘SECRET
HW 50953 Docld:32176434 Page 5

--- Page 6 ---
. an ; oN !
| ae .
oo a | a ; |
a i SECRET , ,
Memorandum to Mr. W. R. Wannall a
Re: Senstudy 75 oe
62-116395
esired to maintain the capabilities, despite the fact that |
the FBI Director had ordered the operation terminated. In an
September, 1967, operational assets were returned to the FBI 4
. to reinitiate operational used (uy . :
: Pages 334, 362, 363, 371, 373, 376-379, 384, 385, 468-470
and 615 - feeter: to coverage of a foreign establishment in —
this country (later identified as (Chilean Embassy}S2\...initiated |
by FBI at the request of CIA and which ran intermittently : .
uring the period May, 1971, to February, 1973S) Reference 7 |
is.also made,to a press-reported burglary of this establishment
Gn Ney, 197} and this Bureau's declination to investigate
e. burglary on the basis of lack of jurisdiction.. CIA's
code name for this operation is WUDOOR HK)
, Pages 457 and 485 + KRefer: to incident in 1962, wherein |
CIA was involved in breaking and entering and the removal of
_ documents from an unknown location in Washington, D. C. The - -_
President and the Secretary of State had been informed of the
operation. Attorney General Kennedy instructed that the FBI '
[cess not be advised unless. the. Bureau first initiated ~ :
: inquiry concerning the incident afe\(Us a . .
. Pages 458 and 459 - Refer. to Bureau objection (when ~ ~
Mr. Belmont was Bureau official) to.CIA proposal that CIA. -
-  beeome' involved in axereatly increased intelligence collection :
) effort against foreign establishments in this country Hu)
., Pages 446 and 461 - Indicate: that while McCone was CIA Se
| Director, conversations over his phone and in his office were .
| ' recorded, DO .
Page 482 (‘eimgLopEstaR” - Refers to. CIA project to target .
assets against the "leftist" and communist milieu in various
as parts of the world. These ‘assets are often directed against
Similar targets in the United States, and each case was reportedly »
: cleared with the FBIA) :
_ CONTINUED - OVER
2 up SECRET | -
. rig ~ 8-0 ) ,
|
HW 50953 DocId:32176434 Page 6
