
--- Page 1 ---
[124-10280-10030)
JFK Assassination System Date: 4/15/201
Identification Form ,
y Agency Information a
AGENCY: FBI
RECORD NUMBER: = 124-10280-10030
RECORD SERIES: HQ :
, AGENCY FILENUMBER: CR 105-77667-21 ;
Document Information
: ORIGINATOR: FBI .
FROM: SAC, MM
a TO: DIRECTOR, FBI
TITLE: ©
DATE: 07/29/1964 . .
PAGES: . 3 ;
SUBJECTS : ‘
; CC, SECADES, ROLANDO L. CUBELA, ASSOC, LIAISON WITH
CIA, CONSPR, CUBA, CASTRO, FIDEL
) DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Secret ,
RESTRICTIONS: 1B; 4 a
CURRENT STATUS:  Redact
DATE OF LASTREVIEW: 09/14/1998
OPENING CRITERIA: INDEFINITE, APPROVAL OF CIA
COMMENTS :
|
|
|
| ; .
| ;
7
Cierra
i;
i. v9.1 1]
MF S09453 Bactld: 32302093 Page i .

--- Page 2 ---
OPTIONAL FORM NO. 10 of qo ~ 5010-108 . AK . ‘
| V8 UNITED STATES( <@RNMENT ( sy :
7+ M ~“ RD — ¥,
"Memorandum — ce cRel. |
TO: DIRECTOR, FBI (105-77667) pate: July 29, 1964 |
" can nas wo Seige 70 :
prov |: } | DECLASSIFICATION AND/OR, ,
7 [by SAC, MIAMI (109-471) (C) RELEASE OF CIA NOE I Fa hoenattns
| | WR THIS DOCUMENT. Tommie
SUBJECT: ROLANDO L. CUBELA Y GECADES pAactatcl Cotes FAO CV MDT Fou
, IS - CUBA- - ht np Gy OF BreAthaqS
par” , ER F698
NY -Remylet 10/11/63. J&\ " |
\
AY) It is noted that CUBELA is a Cuban Government |
Ay) NN | official whose desire to defect was made known by MM 761-5 |
RS cS, in June, 1962. (Thereafter, CIA apparently made contact
XY with CUBELA in Europe through/{CARLOSYTEPEDINO, 9819 64th (
Rais S)_L- Avenue, Rego Park, Queens, New YorK,/a Cuban exile and SAG) g wN
Ne a) long-time friendfot MM 761-S,.who frequently travels in“™ ~~ al |
S. OS Europe 7} , — MI
= a MM 761-S advised that on July 15, 1964, he was se |
8 s visited by [cartos TEPEDINO,| at which time he confided OY) WY |
= certain information concerning CUBELA. He cautioned the |
& informant to say nothing concerning their conversation , i
Ry which would permit the information to reach CIA or any ph
iS - other source through which it might become public, inas- ne |
Ry much as to do so might result in the death of persons in | : S i
eS ee as well as (TEPEDINO himself. 59) (uw) . N:
. Q i) i (TEPEDINO |thereupon confided that he has peed 2(4) . me
ve VY cting as the contact man between CIA and CUBELA. CUBELA a
: | | is also in contact with (the Cuban Ambassador in Paris —— a
1 . 2 >< named CARRILLO, | who reportedly is anti-CASTRO. (CARRILLO 6) . x |
Bb _ § ci has been assisting both CUBELA and|TEPEDINO. one
‘5 RAP According tol TEPEDINO,] CUBELA has been constant 1y (RP U) & 7
aN &. complaining to him that CIA refuses to furnish him with 8
i. ¢3 certain necessary eawtPmen es which he could take some ay
up <t ae zB |
WO --4 f . =>
<j” <> my ac, wtp tn, yf eet {
a ae @ /2S-7IEE)-D)
| 1 - 109-471 ALL (NFORMATION CORTAINGS) / |
| (1 - ~471) HEREIN [S CNCLASSHPTER) “Sie mente emmesss f.
I (1 - 134-379-Sub A) except WHEKE SHOW “ ; . |
| THE /neb - OTHEAWISS @ JUL 301964 — G3 |
(4) oo
ALL INFORMATION QONTAINED SECRET. = |
HERES UNGLasMep#2gze6 We UE s oe
HW SO9453 Bactld: 32302093 Page 2

--- Page 3 ---
: 5 eens . SE . : \ :
7 2 on ke# aaa . ; . a |
i if a ue ee poe ob :
| MM 109-471 ;
i | JE CUE i
| effective action in Cubd!-‘aecbrding to (tEPEDINO,| CUBELA (BY ()
| desires some sort of compact equipment With which he can
ip Possibly eliminate CASTRO; however, CIA keeps offering
| him only large,. bulky, unserviceable material, “|
| According to [tePEDINo J there is now under discussiod })(t|
4 Some plan to kill FIDE STRO, in which CUBELA will figure, 7 }
| CIA allegedly was formerly in favor of such a plan; however,
inasmuch as Attorney General ROBERT KENNEDY would have no
; part of it, it was shelved. Now the plan has allegedly been
_ brought up again for consideration. President JOHNSON :
allegedly is aware of it, and has not ruled against it.
If set in motion, it will be scheduled to occur sometime . i
! before the elections in November, -
a | [TEPEDINO) told the informant he has not been abd sg UL)
ay to learn much moré concerning this plan, other than that
“\ CUBELA is supposed to participate, that it is to be .
id accomplished by men in Cuba,.:and Possibly someone from .
ay Europe.
i . a
“| _ <The informant advised[TEPEDINO id not specifically (uJ
ery indicate how he had acquired this information; however, the J;
pov informant presumed from his manner of Speaking that he had fg
be obtained it from CUBELA, —_—- cs | |
| 7 The above is for the information of the Bureau, |
i and is not being submitted in form Suitable for disseminatio
boa de since both(ZEPEDINO| and CUBELA are apparently of operational (Eh Wy
| Lf interest to CIA, Dissemination would also lead to the |
os disclosure of MM 761-S., Although questioned closely, |
| MM 761-S was not able to furnish any further details, |
cECKERRET |
7 \ 7 2. “sWaee ge
_— 50953 Docld:32302093 Page 3 ~
