
--- Page 1 ---
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
‘K Assassination System Date: 4714/20
Identification Form
Agency Information
AGENCY: FBI
RECORD NUMBER: — 124-10281-10028
RECORD SERIES: HQ
AGENCY FILENUMBER: — CR 62-80750-4563 |
Document Information
ORIGINATOR: FBI :
FROM: SHRODER,R. I.
TO: ROSEN -
TITLE:
DATE: 03/15/1967
| PAGES: 2
SUBJECTS :
[Restricted] -
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Secret
RESTRICTIONS: 1A .
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: 09/11/1998
OPENING CRITERIA: APPROVAL OF CIA
COMMENTS :
: HY 50953 Docld: 32302308 Page 1 3 .

--- Page 2 ---
ee . many road NO. 16. “ye an 5010-100 ns p 2 e ef me “eo . 2 |
UNITED STATES GOY__‘NMENT feta lencie sO  Bekeash———
. ; Wick
| _ Memorandum ——
- f enrad —______ '
=e 15145, . 5ubS —
| TO: Mr, Inohen : by 5 ADR ore. March 15, 1967 a
a gsity ow A : be “r Sulliven ;
pecke , TVD anes
ROM: tl 1 - Mr. Rosen Trotter ———
FROM” “yRiG I> Shroder 1 = Mr, Malley “Holmes
a, oO Ll = Mr. Shroder Gandy ——$—~ a
oe ih 1 - Mr. Thompson aed ye
j SUBJECT: MMUNIST PARTY OF VENEZUELA f 1 = Mr, Sullivan an sg SS
outs) Ob) ENTRAL INTELLIGENCE AGENCY cra] “ otter C i
y Cr INTERNAL SECURITY ~ VENEZUELA { += } lu ah, Lt ELK th!
(ys DNAPING - ion las y a
nea E, b+ gs y ony OADR fds n
c.This, relates to information redeived from CIA in- \
dicating the,possibility that. the Communist Party of Venezuela 5
y attempt to. kidnap,the child of [a CIA employee Thomas st
eogh,| No investigation, is..being conducted by us and appro-( S$) mS
Vy priaf® dissemination has previously been nade oC F9h)€) NG
Vj ee At our suggestion,[ through Liaisoy Tock crAfringer- WS;
rints and. photographs, have been obtained and were furnished “a |
NY (<Yto SA W, 03, Cregar .by, Mrs._Jane Roman of CIAjon 3/10/67, This |
. oo material is: being made, part of this file for possible use in the’
eo of 7 event of a kidnaping. ‘Photographs and fingerprints are of the %.° |
\Y/ fellowing individuals?’ (Joseph _Edward(Keogh; ' Thomas- Patrick ete,
\ ag Akeogh,dr.; Christina MargéritayKeogh/ Elizabeth Teres eogh;! 5
& Kise CNG AKeogh; Thomas ‘PatrickKeogh, III, and Maria Rita ~ |
Ws) Aig NE 5/92) MALL poh EGS UP EQ Ye an
“Boe Seay att ae a, INE we 8
Ws REE A pions /15 Dre ce ireos 1 Se bohrs) Ba,
. ¢ SERGE Thisviiat ter “Ha “been~codérdihated with the Identifie <= ;
WS “Gs Caton yDivis oS it is recommended that this memo and “ee
- aceacin sito bersent directly to SA Carl Volker, Room 4125, IB,
7) dee. ea QE Gs at
inorder ct t:ethe fingerprints may be promptly classified and.
| & fie etewoee cai
|} Sy Enclosure, i; ATTAC ‘OR oan So
x8 None RH BNOUOSEE ocr 11 C 33 2a. Foy Ser (, 2
® PNCEDT emt. coe MATRA, ECHR Heme a
| MO GX Re ree dt = » é 3 Ai) Ss
 (Faxepee tte td YO ecg
| con piticneirdalinds § wn fs BEQLASSINGATION AND/OR, ~~
} } * * - . ‘ + SS DARE Ape PRS 5a . f
| Fini RITA KEOGH 2 See eee nF |
| eowako Watery NOCH bafc)  extepr pe the Beach Te oo
7 QHAIS TA MARGARITA KEOGH SEE REVERSE ars 7
| EkreaeryH TERESA KEOGH cuts I 4 |
i . - ft SE gust en" 8 CLA GST Y ‘ATIO: - :
a) FRAVOIS RAVER Kee Qi r cose my S i Pe
: . Pe of AX yy ot - : ; —™ .
CP ee4 oS CATA LOCH TT ~ |
| HW 50953 Docld: 32302308 Page 2 ;
