
--- Page 1 ---
124-10164-101 area eae eas 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 om
SE Ro Ooo LEK ASSASSINATION SYSTEM gra
Tees ree es oar ie ha IDENTIFICATION FORMU] 1/0 SAE inal
ES Ete ea nL Rg RR oe Re Soltis ee ae ES ee a Bh a a rs nee ae Ce ae MT ce nae wi Jena i teeutses :
° , AGENCY INFORMATION
AGENCY: FBI
RECORD NUMBER:  124-10164-10151
RECORD SERIES: HQ )
AGENCY FILE NUMBER: 62-109060-8169
DOCUMENT INFORMATION
ORIGINATOR: CIA
FROM: DEPUTY DIRECTOR FOR OPERATIONS
TO: DIRECTOR, FBI
TITLE:
DATE: 02/22/1980
PAGES: 4
SUBJECT: JFK, ASSA, ASSISTANCE, OPINION, SUSPECTS
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
ORIGINAL Secret NEW
CLASSIFICATION: CLASSIFICATION:
REVIEW DATE: 06/30/1997 UPDATE DATE: — 02/12/2001
STATUS  Redact ~
RESTRICTIONS:
JFK Act 6 (1)(B)
COMMENTS: INC FBI MEMO
‘ ri .
HW 50953 Docld:32168174 Page 1

--- Page 2 ---
re
mM ~s . » . : |
nn SECRET )
oe RICE py * ate
° WASHINGTON, D.C. 20505 Soee Fest es | eayeaih Ney
| . | Score mated chee " Qe
a FARE ype ‘
APPROVED_FOW RELEASE 1993 \ ™“
CIA, HIST! IEW pager” 2 FEB 1980 “Le |
ns'D [=e . Sas |
MEMORANDUM FOR: Dyrector » . f
U.S. Secret Service~ a)
Attention: Intelligence Division \ i
ff ae gn “Fy .
Cessiiced wy como, ™ pi . +4)
Boece cor GARD Vir ector a ; ;
OE beA fei Federal Bureau of Investigation i)
i i’ Attention: Intelligence Division
| FR | > Deputy Director for Operations , re
SUBJECR. ? Alleged Information on Assassination of (|
President Kennedy ;
S , i. The following information was provided by [our ma) . i
sentativdyin Rio de Janeiro and is being forwarded for your . |
informa@®ion and such action as you deem appropriate. |
e a. An unidentified caller phoned the Consul General |
in Rio de Janeiro 29 January 1980, to offer "sg@Pet informa- j
tion" on the assassination of President John F, Kennedy. An '
a Agency officer interviewed the individual on 30 January aca
Consulate. . Ibg
HG kL (62 - 109060 - |
b. At first, the walk-in refused to identify him- ;
self or give the names of persons in his story, but agreed to }
do so after the interviewer impressed on him the importance '
when evaluating information of the identity of the source and
, ‘of the other persons involved. The walk-in reluctantly pro- ~~.
duced an ID card (106%51 issued by the technical police on ib
8/29/66} identifying himself as LaszlOR KOVACS, born 30e—Octoe ok
ber 1926 in Sao Paulo of Yungarian pareinis/Gergchy and ,pasfi NGAI ;
PORBALO. According Totkbvaesat age fivekbe Totnes eae senna
_ ‘fvrops with his parents and lived in Hungary and Yugoslavia, ~~ —
er moSily the latter, until 1961 when he returned to Brazil. :
f He stands about five feet seven inches, stocky builady"ha7zél
a eyes, no glasses, light brown hair receding at the temples and a | , |
graying. His hands appear those of a mason, whichghe*crains"™ | ,
to be. The interview was conducted in Portuguese®°of whicl a
e e in Lew was nducted in rhuguese 50 we 4.0 1980
fo ger A a : {
OF DERIVATIVE Ch,BYe o3e26o"""” |
ALL PORTIONS OF THIS DOGMENT . Revi yOFERSG” SEFZOS
: ARE CLASS@ RIED S+ Fi Gy ROEYS EVW ON LOFE 7 -
; gown + vtOe om DERIVED FROM D9CS1 . ,
' Cre CDrnir 2 3/ SIPS emery , . vy |
- 5 ’ {
HW 50953 Docld:32168174 Page 2 .

--- Page 3 ---
Prog A
Set “oe is .
_- ate . {~~ @ Pe
(s SUBJECT - t: Alleged Information on Assassination of
President Kennedy 7
cause of Vlasenco's nationality, and the timing of the assassi-
nation six months after the blockade of Cuba, Kovacs concludes
that the assassination was ordered by "Brezhnev and Fidel
Castro.".
e. Vlasenco told Kovacs in November, 1963 that he
rented the apartment, dealt in precious stones, and had lived
there for four years. Vlasenco was away from the apartment dur-
, ing the day, dressed well, had no family and no car. Kovacs
guesses he saw him three times during the two week period,
f, Kovacs asked that the above story be passed to
Senator Edward Kennedy, and at first refused to identify himself
and the characters in his story to anyone but the Senator or
his emissary because he was afraid for his life. It was for
that reason also that he claims he did not come forward until
now. Kovacs was assured that his story would not appear in
any newspaper or magazine (which he feared would happen), but
would be sent to Washington by a coded message. Towards the
end of the interview Kovacs alluded to his need for money
(CR $500,000 about US $11,500) to fund his inventions; one a ,
dirigible which could carry "any amount of cargo," and one a
pump which could pump liquids hundreds of miles. When asked
if he had made an effort to interest local entrepreneurs, Kovacs
replied that he had expended considerable effort, "but they
laugh at me." Kovacs appears to have a confused thinking
process and lively imagination and his story is contradictory.
He probably came forward in the hope that his information
would be worth money. We do not know whether he himself be-
lieves the story he related.
©
L 2. [ur representative tn Rio de Janeiro has been advised
to have no further contact’ with Kovacs. Should addees wish to ;
. pursie the matter, Kovacs’ present address is Rua A, 46, Vila
Luiza, Pavuna, Rio de Janeiro. os
! 3, This Agency has no identifiable traces on Kovacs or
Viasenco.
CIR 316/00637-80
; .
% oo,
NO
HW 50953 Docld:32168174 Page 3
