
--- Page 1 ---
C ~
4 :
, Date : 04/24/98
. Page : l
JFK ASSASSINATION SYSTEM
IDENTIFICATION FORM
AGENCY INFORMATION
AGENCY : FBI
RECORD NUMBER : 124-10223-10076
RECORDS SERIES : HQ
AGENCY FILE NUMBER : 92-3267-368
DOCUMENT INFORMATION
ORIGINATOR : FBI
FROM : SAC, LA :
TO : DIRECTOR, FBI ,
TITLE :
DATE : 11/02/62 :
PAGES : 2
SUBJECTS : JRO, CAR RENTAL, HERTZ CORP, TRA ;
DOCUMENT TYPE : PAPER , TEXTUAL DOCUMENT
CLASSIFICATION : UNCLASSIFIED
RESTRICTIONS : 4
CURRENT STATUS : RELEASED WITH DELETIONS)
DATE OF LAST REVIEW : 04/20/98
OPENING CRITERIA : INDEFINITE :
COMMENTS :
Besaesination Gecods: Collection “Act of 199
eee eee ee ee ee ee ee ee ee ee ee en ee ee ee ne ee ee ee ee ee ee ee ee ee
NW 78318 Docld:34489857 Page 1

--- Page 2 ---
\ \ or eae RrerieRe aad POURED teen of Petts pall Ma. Tolson__——
n\' \ “a Bs he aca SE URNDERAL BUREAU OF INCE HIEWEGL BP oy he 2 fvet| Mr. Belmont
os COMMUNICATIONS SECTION > Ne Casper ———
NOV Pa 1962 yo Mr. Conrad__
. ii! id Myr. DaLoach..
TELETYPE! gi Mr. Evans
| Mr. Gale.
| Mr. Rosen_.___. '
Mr. Sullivan.
Pa Mr. Tavel__._.__..
fo Mr. Trotter.
Tele. Room.
. Miss Holmes__—.
| t Miss Gandy.
\F URGENT 11-2-62 825 PM MB
\ TO DIRECTOR, FBI /92-3267/ ro Ge
rene LOS ANGELES /92-itge 2p
JOHNVROSELLI, AKA. AR | | |
LA FOUR TWO SIX EIGHT DASH C ADVISED ROSSELLI AT THE FRIAR-S
CLUB AFTERNOON NOVEMBER ONE LAST. DURING AFTERNOON NAME OF
PAT O-MALLEY, WHO IS ALLEGEDLY AFFILIATED WITH VENDING MACHINE |
| OPERATIONS IN CHICAGO AREA, WAS MENTIONED AND ROSSELLI STATED ae
‘THAT HE KNEW EVERYONE IN THE RACKETS IN CHICAGO BUT THAT HE NEVER —
HEARD OF O-MALLEY. ROSSELLI ALSO SAID THAT IN LAS VEGAS QUOTED N ae
ODDS ARE EIGHT TO FIVE THAT PAT BROWN WILL WIN OVER NIXON IN THE ae
_ RACE FOR GOVERNOR OF CALIFORNIA. ROSSELLI THEN ADDED THAT HE os
WAS BETTING ON BROWN TO WIN BUT HE WAS GOING TO VOTE FOR Oe
NIXON. IN THIS REGARD IT IS NOTED THAT ROSSELLI IS Nets
oan EX 120 REC 43 Pe 9 2G /- 38
REGISTERED VOTER IN LOS ANGELES COUNTY AND BECAUSE OF HIS CONVICTION
Bs ~ 1962
IN FORTY THREE IS NOT ENTITLED TO VOTE. «RS NON S
NEIGHBORHOOD SOURCES ADVISE RCSSELLI STILL IN LOS ANGELES.
HERTZ CORP, BEVERLY HILTON HOTEL STATION, ADVISED ROSSELLI
STILL HAS POSSESSION OF fRENTAL CAR WHICH HE STATED HE WOULD RETURN
ww
.
END PAGE ONE a Cis ae
BANOVS 1962 \
|
| NW 78318 Docld:34489857 Page ?
