
--- Page 1 ---
~ | 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992] _
JFK Assassination System Date: 6/2/2015
Identification Form
oe Agency Information
AGENCY: FBI , ;
RECORD NUMBER:  124-90110-10071 :
RECORD SERIES: HQ a
_ AGENCY FILENUMBER: CR 105-114623-6 :
Document Information
ORIGINATOR: CENTRAL INTELLIGENCE AGENCY )
FROM: CIA oo
; TO: HQ
TITLE: ; ,
DATE: 03/29/1963 ,
PAGES: 1 -
SUBJECTS :
FRANC PECAR ,
JOSEPH RAYMOND MEROLA
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Secret ;
RESTRICTIONS: 1B
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: 08/06/1998 oo
|
OPENING CRITERIA: APPROVAL OF CIA
COMMENTS: | MEMO
.
|
|
| v9.1 . 12
HW 50953 DoclId:3233407T8 Page 1

--- Page 2 ---
on rat ° . e, * fer me
“ ; Cy ceNTRAL INTELLIGENCE AGENG:f
WASHINGTON 285, D. ¢. |
| BO MAR 4963
MEMORANDUM FOR: Director . aaa rad
we Federal Bureau of Investigation — ah . ot .
f - “Attention: Mr. S. J. Papich GIA HAS NA ZBJACTION TO. *°
0 | BECLASSINCATION AND/OR, » .
SUBJECT: [rend Paar (pit RELEASE OF CIA INFORMATION |
IN THIS DOCUMENT, exeeqo7 Banemas
- | | _ KP S-aAe-H |
. 1. Reference is made to our memorandum number CSCI-3/773, 057 ; SLD Ns Zz
subject as above, dated 10 October 1962, | | IL |
_ _ S209
2, Josep MEROLA, 2018 North Bay Road, Miami Beach, Florida, | TEI)
a has advised vépresentatives of another office of this Agency that he ;
. learned from contacts in‘New York that (fmu) PECAR, a Yugoslav trade ~
official in the U. S., is being recalled to Yugoslavia and wishes to
remain in the-U., S, According to MEROLA, PECAR will visit Miami from
: 12 to 19 April 1963. a . | Be
. 3. While MEROLA has an unsavory background, the representative
who spoke with him is inclined to believe that he was telling the ,
truth in this instance, MEROLA claimed that he has also informed the
. U. S, District Attorney of the above development. oo
i, It seems probable that (fnu) PECAR is identical with the oo
subject of referenced memorandum, who was assigned to New York in late
1962 as in INTERTRADE representative, OC
bp 5. We would appreciate receiving any information available to T)
your Bureau concerning PECAR's alleged desire to remain in the U. 5S,
6, If the above information is true, this Agency may wish to
consider the desirability of contacting PECAR in an effort to persuade
him to réturn to Yugoslavia at our benest-\'S) ” 0
FOR THE DEPUTY DIRECTOR (PLANS) : | : |
2/13/43 ee |
> FBHINGO a MA L. PI )
>, Classifig pyser mac [KF Loe S$ ANGLETON (th.
NS __Decfastify\on: OADR — _- be
| iy CSCI-3/7T5, 509 é ne pec. 74 | (05-4 LOLS i)
) Xv | Flr SND). : p, x Bo mm APR. 5_1963
® . love ~ 5/3 & TE ened a en erie. <p, fi
aiatey o& ] | SFE) ae NY
AL a Or Pe cea autunatie S Id
} HW 50953 DocId:32334078 Page 2
