
--- Page 1 ---
[r24-0139-r0080
JFK Assassination System Date: 4/17/201
Identification Form , .
ee
| Agency Information
AGENCY: FBI . .
RECORD NUMBER:  124-90139-10050
RECORD SERIES: HQ la
; AGENCY FILE NUMBER: CR SEE TITLE . ‘
Document Information
ORIGINATOR: FBI . ;
FROM: PAPICH
TO:  LALLIER ’
TITLE: [Restricted] ;
. DATE: 08/17/1961
PAGES: 1
SUBJECTS : :
CIA LIAISON MATERIAL
[Restricted]
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Secret
RESTRICTIONS: “1B; 4 :
CURRENT STATUS: — Redact
DATE OF LAST REVIEW: = 09/28/1998
| ; OPENING CRITERIA: INDEFINITE, APPROVAL OF CIA .
COMMENTS: ’ MEMO .
|
v9.1 * 3 ,
| HW 50953 Docld:32337923 Page 1 ;

--- Page 2 ---
i = : Tolson —_____
Ihe~ OPTIONAL FORM NO. 10 C. C* ; ‘Belmont ,
UNITED STATES GOVERN} _jT ro _ Gellchan
, . 13 Conrad —______
Memorandum | ee
TO: . MR. L'ALLIpe — DATE! August 17, 1961. Suives———
e, . : - . ps : 7 ous Tele. Room ——

SF rn ©leer: B : J ewe . Ingram —________
om | sa ney” SECRET ——
suBJECT: ISMAEL RODRIGUEZ REL . Ase cy CAG ORM nl of

INTERNAL SECURITY - CUBA ier ene DOCLM NUL EX CO:
7 (134-9775) IN THE DOCUMENT, < Wiig
- : The captioned individual is the comptroller of AP no ll 98
Airlines, New York City, and has been utilized as a.source of information
’ by the Bureau. n 8-16-61, David Hanlon, Office of Security, Central
Intelligence Agency (CIA), advised the Liaison Agent that on occasion
his Agency has utilized RodriguezLas a courier for transmitting ~
material between the U.S. and Cuba. .fhis material has dealt with |
CIA operations in Cuba. S) : ; i
ACTION: on a | |
a The above information is being directed to the attention
of the Nationalities Intelligence Section. b A”
Pijad (5) clad 7 i, |
SJ :ja . a - ANGK ii wen
; 1-Donahoe fav \ Ud
1-Liaison . Se sty Oy OADR - fo
1-Papich™ Perlassity Gk, Gre . “ |
. P 7 a/lge a
LEFF FTO WY op poo ae . |
Mitt eg HEPAT ITLO © :
LBD REC Yl -/y-49 ne ae
CLASSIFIED RY SOUL SLD nus 2B 1, ee |
: JFK}. !
WHERA SLC Ottis, PE ge COPIES. MADE DATE S°T=UE.BY
i pO BGT ne pag, we... RE DAOACIN....snnnens .
o20.5 FOQ REVIEW AT Fcitid Aine (ort CELIVERY
| ben eee Hi Dewee gi Ley ri : NAB. oo ;
ne [2 insPadeee ASER Berikb ve fieeyy . .
Und dy oo. mp ee SY .
nw 50953 Docld:32337923 Page 2 :
