
--- Page 1 ---
| ¢ Date : 04/24/98
| _ Page : 1
| ; JFK ASSASSINATION SYSTEM
: IDENTIFICATION FORM
AGENCY INFORMATION
AGENCY : FBI
RECORD NUMBER : 124-10223-10071
RECORDS SERIES : HQ
AGENCY FILE NUMBER : 92-3267-363 ’
| DOCUMENT INFORMATION
. ORIGINATOR : FBI
FROM : SAC, LA
TO : DIRECTOR, FBI
TITLE :
DATE : 10/29/62
PAGES : 1
SUBJECTS : JRO, RES, CAR RENTAL, HERTZ CORP
DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : UNCLASSIFIED :
RESTRICTIONS : 4
CURRENT STATUS : RELEASED WITH DELETIONS
DATE OF LAST REVIEW : 04/20/98
OPENING CRITERIA : INDEFINITE
COMMENTS :
Becsesination Hecod gecton Act of 195
NW 78318 Docld:34489853 Page 1

--- Page 2 ---
\\ ‘4a SN ouAL BUREAU OF INVESTIGATIUN aN pee .
Wy U.S. DEPARTMENT OF JUSTICE Ls [ Mr. Polson ( !
“ COMMUNICATIONS SECTION | | Me: tons — :
\ OCT 30 1962 oo we woke | 7
jie | Mr. Casper | |
TELETYPE ! mie. Callahan f mo
y Mr. Conrad lod
ys ph Mr. DeLoach |, Aff i
Ww’ Mr. Evans LP % o
\ Mr. Rosen____
} Mr. Sullivan}
Mr. Tavel__
Mr. Trotter. i
URGENT 10/29/62 9-18 PM AH | Tele, Room |
_ | Miss Holmes___
TO DIRECTOR, FBI 92-3267 | Sse Gandy ]
FROSAC, LOS ANGELES 92-113C 1P 74
& es
JOHN-ROSELLIy AKA. ARs AME
NEIGHBORHOOD SOURCES ADVISE ROSSELLI RESIDING LA WP
or J j
L APARTMENT MORNING OCTOBER TWENTY NINE, INSTANT. LATE q |
MODEL CHEVROLET BEARING CALIFORNIA LICENSE XZX EIGHT EIGHT
ZERO PARKED IN ROSSELLI STALL AT APARTMENT GARAGE.
HERTZ CORPORATION ADVISED THEIR CAR WITH LICENSE : ,
XZX EIGHT EIGHT ZERO RENTED AT TWO THIRTEEN AM ON OCTOBER a
TWENTY NINE, INSTANT BY JOHN ROSSELLI FROM HERTZ STATION | ie
AT BEVERLY HILTON HOTEL, BH, CALIFORNIA. RENTAL MADE BY () bese
TELEPHONE AND CAR DELIVERED TO ROSSELLI AT FRIAR-S CLUB, 7 yee
BEVERLY HILLS. CARTE BLANCHE CREDIT CARD USED BY ROSSELLI bE
TC RENT CAR AND HE STATED HE WOULD RETURN CAR NOVEMBER az
NEXT. a | | |
TWO, NEXT. a REC- 30 92-s2¢7. 3L3 |
LA FOUR TWO S4X EIGHT DASH C WAS AT FRIAR-S CLUB !
OCTOBER ‘TWENTY TWO, LAST BUT DID NOT SEE ROSSELLI. ROSSELLI !
_- WAS PAGED AND AN ACQUAINTANCE TOOK “CALL“AND TOLD CALLER
/ eg Oh tee eee
ROSSELLI NOT THERE. a os
a . gabe. zg o¢T 30 1962
(~ aCK AND HOLD-RLS
12-22 AM OK FBI WA LVS
5 &NOV2 1962 ,
NW 78318 Docld:34489853 Page 2
