
--- Page 1 ---
JFK Assassination System Date: 5/21/201
Identification Form .
| Agency Information
| AGENCY: FBI .

RECORD NUMBER: = 124-10225-10195 ;

RECORD SERIES: HQ .
AGENCY FILENUMBER:  105-114543-ISTNR 224 ©. ~
enn petri eA A Tt
Document Information :
ORIGINATOR: CIA
FROM: CIA
TO:
TITLE:
DATE: 01/19/1965
PAGES: 2
SUBJECTS : : oo
MR, CUBAN INVASION, COST, MILITARY MOBILIZATION
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Secret \
RESTRICTIONS: 1B
CURRENT STATUS:  Redact
. DATE OF LASTREVIEW: 05/06/1998
. OPENING CRITERIA: APPROVAL OF CIA .
COMMENTS :
NL
v9.1 20
BY S09553 BDoctd:32299415 Page 1

--- Page 2 ---
ee oo a (Wien Filled Ini Ls we .
. 2 NO FOREIGN i~cSEM/CONTROLEED Oi SSEM
i SECRET ce 7 ; ITELLIGE OUTINE
p SPEDE CENTRAL INTELLIGENCE AGENCY © ROUTINE .
i . / ao ~ ¥ : oe 42 . . . .
| | . Intelligence Information Cable
| county . CUBA . ) . . ; TDCSDB-315/00171-65 7
| DAT GF JANUARY 1964 - EARLY JANUARY 1965 ng DISTR: 19 JANUARY 1965 ;
i ( COST OF MOBILIZATION OF CUBAN ARMED FORCES _ yi ™
AND EFFORT TO ECONOMIZE | - iL \ Ow wood |
P PACER —_— 7 . ‘ . vi
| DATEACQ. UNITED STATES, MIAMI (18 JANUARY 1965) REF AN 62296 7)
; a - . D-AAP-06300 el
“ souRCE - . - FIELD REPORT NO. UFG-6535 94 |
APPRAISAL(“A HIGHLY “PLACED CUBAN OFFICIAL WHO HAS..PROVIDED DOCUMENTARY Z
— INFORMATION WHICH HAS BEEN CONSIDERED RELIABLE SINCE FEBRUARY §) Re
(1964, ay . . cS *
| CIAHAS NOTBJECTION TO. , | O )
| DECLASSFIGATION AND/OR, AL FBI wFORATION CONTE : a, wet Does
RELEASE OF Cid INFORMATION. yy. HEREWS Uae SbBpre WOE ye 3 (ee
__ IN THIS. DOCUMENT, xeepT tne — onte (Delco 1 Ae” py
ee Bapears Im -IS-47  - (TFC) ane A
oe “ Sep [ts b-2-47 IF) . *|
Po de DURINGTTHE YEAR 1964, THE “ESTIMATED COST OF MOBILIZATION PER, q
io TAN PER DAY TO THE CUBAN GOVERNMENT WAS $5.91 PESOS. THE 32-DAY s
| | MOSTLIZATION OF, 51,8% MEN IN THE SPRING OF 1964 REPORTEDLY COST df
| THE MIM{STRY.OF THE ARMED FORCES A MINIMUM OF $0,176,529 Pesos. "
. . (S1ELO COMMENT: THIS MOSILIZATION TCOK PLACE BEFORE AND AFTER 2g I
0 MAY WHEN AN INVASION ATTEMPT? BY: EXILE FORCES. LED Vesey RAY REVERD
ee ce ot OS ff EB Be - a
Vo WAS ANTDECTPATED BY THE. CASTRO ‘GOVERNMENT. /0 a Ko ¢ Z - texeman8 an
2. DURING LATE EMBER 1964 AND EARLS Qs Ue NEARY SMBUS | Ania nse peg | Z4— a
ae RIN LATE, DECEMBER aa AND ESE ITGS IAN Se ee ae ESS! by
| TEON OF 17,988 MEN FOR NINE DAYS RESULTED IR A MINIMUM.GOST OF enn 0 1 |
. a : ‘yhis material contains information affecting the National Defénse of the United States within ‘the meaning of the F.nionage i
Laws, Title 18, U.S.C. Secs. 793. and 794, the transmission or revelation of which in any manner to an unauthorige:d gorson. is , |
wronibited by law. : an oo [eee ;
oy reg ments" NO BOREIGN DISSEM/CONTROLLED DISSEM 0 Pest Snag |
toe SEG. an a 3 i - , . . : Lf susiseuilcation
STATEJINR DIA. ARMY[ACSI: NAWY- AIR JCS SECDEF’ “NSA” -NIC XANC USIA GCL ONE OCR “ORR OO \ Fei \ |
- CIA/NMCC NPIC.. TREASURY AD/CI 1&NS . |. LC /
a Z ffi 2a Prd }
HW 50953 Docld:32299415 Page 2
