
--- Page 1 ---
. . JFK Assassination System Date: 4/21/201
Identification Form
) Agency. Information
- AGENCY: — FBI ’
RECORD NUMBER: = 124-90140-10012
. RECORD SERIES: HQ ;
AGENCY FILE NUMBER: CR 100-439769-302
: Document Information
ORIGINATOR: FBI ,
FROM:  PAPICH
TO: BRENNAN
TITLE: ,
DATE: 09/03/1963 ,
PAGES: 1 ,
SUBJECTS : : ,
CIA LIAISON MATERIAL ‘
PERMANENT STUDENT COMMITTEE FOR TRAVEL TO
CUBA
DOCUMENT TYPE: ~ PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Secret
RESTRICTIONS: 1B
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: 09/28/1998
OPENING CRITERIA: APPROVAL OF CIA
COMMENTS : MEMO
| v9.1 14 ) .
| AW 50953 Docld:32338055 Page 1 . ‘

--- Page 2 ---
"OPTIONAL FORM NO. 10 | — x | . room) ;
; | UNITED STATES cc! ‘a Sor = O a Elmont
Ce M i onal | : | Ye a . ; Mohr —————— :
; vA tag _eseee re ee gllehay Do
TO: D. J. preg] pate: September 3, 1963, — ,
FROM : Ss, J. PAPICH Vinee i ACASGUR IEE BICEP? / Tele. Room 1
M WHERE SHOWN OTERR wr cory , Holmes —_——_. H
. . nie vate Ne emeee “AB A Gandy __“
“SUBJECT: PERMANENT STUDENT COMMITTEE - 3 a \ a! f :
ae Blo, Is -C ; pe a OND. eu -_
Austin Horn, Central Intelli henc Agency (CIA), advised
the Liaison Agent on August 30, 1963, Raya re ia ble CIA_source -
G, in Madrid, Spain, had been in contact wi th (Mar ischnan,{@ne of
. Wy the toa Cube, students who accompanied the group which recenthy hich |
visited Cuba. is contact took place on August 27, 19 at whic
\ tine (rise auJQolunteered the following information to the CIA - 7
4%, source: / i
nd My ischm 6) enti fied he following tudents as "fellow ~ |
| \, jtravelerg"; Josep x, Elena B.#Fleming, JohnJifilton, Dop\Ranmann, and
 \\ Albertafiaher. ) Sian um pathizer
| 5 - (Tischman} referred to Levi, as a "Cc sGnist Ai ideology"
| y ut not a Party member. e stat at Phill Perea cé is "a person |
wi of Marxist-Leninist tendencies"; that Nichaelvaroon is a Trotskyite; |;
w/e | that John | omas is_a decided partisan of the policy of Mao Tse 4
VA u ¥ : iN : :
& aye { Tung; that Eric D.XJohnston is. “of communist, ideology though not a
Mh / Party member’; that Clinton M.AJSenks. is "the/son of the number three
ranking communist in Célifornia"; and that jhe only student in ul
\ group who is actually/a member of’ the Party is Allan eftiere Ly )
ACTION: Fossible 6. P Rien ber / ny ae |
- +. The above information is being”di/rected “to the attention |
of the Internal Sggurity and Nationalities Intelligence Sections.
| a Hal teeciep ny 566k SLD ]Ks2 : ;
1 - Mr. Baumgardner JFK) Do
} - Mr. dannald ; ad
- Mr, Simpson , ey OG
1), 1 = Liaison 1A REC 46, EF q¢ G — FOB .
Loy 1 - Mr, Papich; 15] 73. ee ohed Yn “a — ; ;
SIP ep x0 (OY a aa SEP 5 19
SLS rate CingihS (0 OBJECTION TO 2FB ANA 5h e959
f é-SH 101963 — OECLASSIFIGATION ANDJOR, : vee |
4 (WK, phe tS RELEASE GF CIA INFORMATION» Jad? : |
NY Gb" “ § — IN THIS DOCUMENT, Extepr For ¥ anchors rn _ -
RDS KP 3-14-49 LORET |
HAW 50953 Docld:32333055 Page 2
