
--- Page 1 ---
NRECORDS ACT OF 1992)
, JFK Assassination System - Date: 5/1/2015
_ . Identification Form ;
; Agency Information
, AGENCY: FBI ; ,
: RECORD NUMBER: = 124-10212-10337
a RECORD SERIES: HQ
_ AGENCY FILENUMBER: — 100-401762-2ND NR 35
, Document Information
ORIGINATOR: CIA .
- FROM: CIA
TO: DIRECTOR, FBI
. ; TITLE: . . ,
DATE: 02/02/1960 :
PAGES: 5 .
; SUBJECTS :
RCF, SHF, EMP, BKG, TRA, CP ACT, ADMIN, INSTR
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT , _
CLASSIFICATION: — Secret
RESTRICTIONS: 1B; 1C;4
CURRENT STATUS: —Redact
DATE OF LASTREVIEW: 09/21/1998
‘+ QPENING CRITERIA: APPROVAL OF CIA, INDEFINITE : ,
COMMENTS : INC MEMO .. .
| . , .
vol , 13
HY 50953 BDoctd:322794061 Page 1 . :

--- Page 2 ---
Po an 7 Oly] = Liaison Section
a nn ©) eas
100-899235 Be _ GRMATION
| §OG-d01762 be . Pei vlse 148 aan ust sept Banks |
IN Eni © - . |
eee mem . gm joe
, Gates february 11, 1960 . _ .
Bee Director - l,. oO |
| Gentral Inteiligence Agency - Ga f (A)
| | . | Attentiens Deputy Director, Plane J \ —
Prone Jone Bdear Hoover, Birecter . ;
“y Subjects Sasa EEGI GIA PARE ig fri f |
? ; SUCORTTE-MATTER ~ ¢ ~ / :
— , a Clasefied by Pemecfeot- |
a GIGHARD CYGIL SRAM Declassity on NEADE( OPO )
548 SHODRITY MATTER - © , VW
RE og Reference ia made to your letter deted February 2y. NIN,
Zn £860, eoneerning the captioned individuals, your file . i
| a a5er~3/738, 466.0) u) | a
fa Ag a _ | if
See sg Pevided the following change is made, Ciasemination — )
aun ° of the data set out on page two of refereneed monorandunl £0 ry ‘.
[the wwe eS Federal Pol iiegpt21 not interfere with the inteiligenee *

. and investigatied responsibilities of this Bureat. Fhe last Ox”
sentence on pays tuo of the memoranda chould be changed to e-
read aa follows: _- | | ONT
: a oe _ - nN
sowie ig Known £6 heave received Comenimiet literatures \

pomeoerrow Eo beileved te have wade fineneial centributions to AY
| puPliGATH =» Eke Commmist Party in the Dee, and there ie tnforua- \
| | cepil tion te indicate Gommmist Party memberehip om hie :
| "va ger’ es lete as 29976." ; SS
| Phas matter has begp referred to the Legal Attaches  \\
_ fm Londons Fortis, end Tokyo igo alert appropricte seourtty So N
Lo servicaigonceriing possible travel of the Franke in Enyland, A
| . &Prance ana Japens — . co hi
: 2 = Wew York (100-42479)(100-107383)(Enclosuré) . i BY
> 4d = London (Enclosures - 3) See note. Legats, London, Paris, Hint
. ; 1 - Paris (Enclosures, - 3) (Wome, and SAC, New York, page at
/ 41 - fokyo (Enclosures - 3) ‘ | ai |
i l + Foreign Liaison Unit (Route through for review) 7 al
on h... NOH ON YELLOW, PAGE 3. 7 lB] Ba
Mel <1. oo | CATE IED EY Boy ast
S'S eB TBO apmase NY Sik apis By
| } ; i , a ee a ok ar bokty or O:. ce Z |
HW SO953 0 Doctld: 32294061 Page 2 ;

--- Page 3 ---
SO \d SBORET aN ,
[Birector =. We (uy Sg
| Central Iatelligenee Agency ibe \ c
_. .. £¢ would be appreciated if your Agency would furnish  -
this Bureau any pertinent. information reeeived coneerning —
. peesible travel of the eubjects te Gommmist Ghing end concerning
thetr presence in China. Should your Agency receive information
thet subjects plan to travel in England; Frances, or Japan; tt 4
would be appreciated iff you would. advise the appropriate Lega;
Attache in Londons Englands Paris, Frances or Tokyo, Japaie (4
(_—«'“ ss ARTRNTTON LEGAL ATPACHES LONDON, PARTS, AND TOKYO, AND |
| . | SACs MEY FORK es ) —_ ) . | .
: - A Photostat. of referenced Central Intelligence Agency
(CIA) memorandum is enclosed for alls It is péssible that Paris
_ may receive inguiries regarding the subjects through Swiss sourceso
in referenced memorandum CIA did not identify its Gfricial swieel s) ;
sourcés This identification subsequently given to Buredu via.
Liaison. The Bureau approved CIA's furnishing this information
(to the Swiss Hederal Poliee inasmuch as GIA had conducted active
investigation regarding subjects in Swi tzerlandXS )
_. Also enclosed for each Legal Attache are one copy of f
| @ memorandum Gated l1l-26-58 concerning Richard. Cyril Frank and
one copy of a memorandum dated 1~£6-60 concerning Susan Heiligman
franks In otew of reported plane of subjects to trevel in ;
_ nglend and Frances and since tt is anticipated that they may — ofp
travel in the vicinity ef Japan prier te their return to this
/  - gguntrys the Legal Attaches. at Londons; Paris, end Tokyo sheuld
. Bier’ sources #nglend, France, and Japan ceneerning the i
franks’ contemplated travel in Zurope and their possible plans J fe ;
‘to. travel in Chinas [Background information concerning the |
‘subjects, set forth of page two of enclosed Of) letters; as |
prrected in paragraph two of this tetter age he made available
(6 your source’? deemed advisable. for your additional fo
information, both subjects are on the Security Index.
Co ” Mew York remain alert in this matter and submit any ho
_ + tnformation received ceneerning the subjects in a farm suitable
for dissemination. If not already dones New York submit FD-122's
tabbed "Gut of the country.”
. oo, SECREP
HW 50953 DBacld: 32294061 Page 3 ;

--- Page 4 ---
me i =, } | ma oy oF fils “a ° ~~ = : =
ee , CENTRAL INTELLIGENCE AGEt!.sY
| - WASHINGTON 25, D. C.
KA. Be thoy al a re
i
an . $0: © DBireetor oo
- Federal Bureau of Investigation _ .
. Attention: Mr. &. J. Papich GIA HAS NO SRIECTION TC
; FROM: Deputy Director (Plans) PECL, es say
SA / Sees Exeep7 Bop In fad
eg ~ weiTIEewW MoTAWeA
= 1. “Im response to your 22 Decenber commmication SLD NW Ge 4
& (File No: 100<339235, 100-01762) we wish to inform you / , fo
ee that we have received the folloving from an official ~ b-/ 6-9 g
cS oN) Swiss source: ° ( Tin ) |
& ok "eschard Frank (born 1922), U.S. eltizen, film = \ ~ , |
ogo k technician, resident of New York, arrived at the fy
ee “Hotel Savoy in Bern with hie wife Susan on 10 December Pou
aE sf - 19593 they stayed there until 12 December leaving for van)
. : Zurich. Frank inquired for @ flight ticket to Prague ~ “|
4 from Zurich. While in Bern, Frank had contact vith Sy
' - the Chinese, Communist Enbassy on two occasions; he or -
Mrs. Frank having called at the Eubessy. No information iz
is available on the mature of these contacts, nor do we Te |.
; have more detailed personalia.” wy \
| 2. We have observed that persons desiring to travel to . a,
| Commmist China from Switzerland frequently fly vie. Prague. oar
3. The following summary has been drawn from material a
which you have provided us on Subjects (see HY 100-42479, fowls
| _ BY 1O0-107383 and Bureau 100-339235)- Please advise if we on
may pass this summary to our Swiss source, but without aad
| revealing that your organization supplied the information a
contained In it: , - F
| (3) Streashinetes. a9 weeene . cy
froth bcceuk. a ee | we Plt . / pe, moolah oy f yi pp: an
Ctiwd bl Peg ji ferve Coke —— | ae
2/4fez 128 FEBR4 1960 - gg
es a so ee
HY S0953 Doctd: 322794061 Page 4 ; .
