
--- Page 1 ---
JFK Assassination System _ Date: 5/26/201
' Identification Form
Agency Information
AGENCY: FBI
i RECORD NUMBER: — 124-90092-10002 ;
RECORD SERIES: HQ ;
AGENCY FILENUMBER: CR 65-68227-649 - .
Document Information
ORIGINATOR: FBI
FROM: NY .
TO: ~HQ
TITLE:
DATE: 03/15/1965
PAGES: 3 oo.
| SUBJECTS : .
OXTANK
, WILLIAM K. HARVEY
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT .
CLASSIFICATION: — Secret
RESTRICTIONS: 1A; 1B
CURRENT STATUS: — Redact
DATE OF LAST REVIEW : — 07/15/1998 :
OPENING CRITERIA: APPROVAL OF CIA
COMMENTS : RPT :
v9.1 2 .
HW 50953 DoclId:32330757 Page 1 \ .

--- Page 2 ---
— _ | meee _ eee oe
. FD-302 (Rev. 10-11-63) - \ ‘ at
| ee (_ DERAL BUREAU OF INVESTIGAT( } |
BIA HAS NO GBZECTION TO . oS 5 a
(UA RBG ATEN Al , te ; : ;
| ae melee ANDIOR, ROBERT GLENN THOMPSON.
PANE GF CIA iM ORMATION, ESP .- R 12/4/64
viv THIS GOCUMENT, extepr Fou the banche7s oo, 2
fae i" ms | - 22-9¢ :
SL , ;
et (HO ROBERT G. THOMPSON, 1693 North Gurdiner Drive, |
Bay sh : Long Island, New York, was interviewed on :
December 2, 1964. At the outset of the interview |
THOMPSON was advised by SA PAUL BOYCE TOMPKINS that |
he was not under arrest, that his meeting with the |
Special Agents was strictly voluntary, and that. he 7
could leave at any time he wished to do.so. THOMPSON |
was also advised that he had a right to’say nothing
at all, and that anything he did say might be used in
a court of law against him. He was also. advised that if
he did say anything about a crime he had a right at .
any time to talk to a lawyer of his own:;choice or anyone |
, else with whom he might wish to speak before saying i
anything. Br, ;
. The interviewing agents advised THOMPSON that _
they had in their possession a list of Central, Intelligence |
: - Agency (CIA) male personnel who were’ assigned to the Berlin |
Base of that agency during the period that THOMPSON was
assigned to OSI, Berlin. The names on this list were then
read off to THOMPSON, at which time he was askod to comment |
. on any names that he recognized. (U). BS
THOMPSON made the following comments concerning - :
, the individuals listed below, whose surnant 7S he recognizes. (9) 4)
, [Ropers mre xernann (6) (aa
ey OMPSON stated he recalled an individual named
0 [ACKERMANN o had some connection with Army Intelligence - |
oS A or CIA in Berlin while THOMPSON was with OSI, Berlin. He ;
det could recall nothing further regarding this individual nor -
(iL could he recall if he furnished any information about a
cane (ACKERMA to STEVEN .() So ce |
12/2/64 Bay Shore, LI, NY 65-22427 os
i On tt Pe '
SAS PAUL, BOYCESTOMEXINS & - 12/4/64 |
b GEORGE W. O'CONNOR: emv
y —— Date dictated —________
Fee eee ore eet e ee not te be cllcte buled outeicts you egemays | 1® ‘he Property of the FBI and is loaned to |
[ane 50953 Docld: 32330757 Page >

--- Page 3 ---
E gore ae oe - nea oye met gh oem St ne cad ney ne a ~e - a ms ; |
. . . : a Pec . .
, ey C C!
fs PO ey a
| 3. véCRia |
NY 65-2247
VILLIAM K, warvex (Q)(U)
( ,
THOMPSON stated that he recalled an individual Greyuauvy
by the name otf HARVEY who e believes was an officer

with the (7983rd Army unitdhich THOMPSON stated was a

covert Cf outfit, or was™an officer with an Army

Intelligence Unit in Berlin. THOMPSON believed that

this individual had the rank of Captain or Major, and
| that he was an administrative or liaison officer.

THOMPSON stated that STEVEN, his Soviet principal, asked
him about this individual and THOMPSON told STEVEN whatever |
. he knew about this individual. THOMPSON advised that he |
7 thinks he, THOMPSON, might have met this individual on |
to one occasion. |

| Bslepee |
ta
THOMPSON adviseg that he recalled an individual

; having the last name Sune{Ono was a civilian employee of
1 the (7983ra Army Unit} THOMPSON recalled a great many |
det s about this vidual, including the fact that |
. ' he was a civilian employee of CIA in Grade GS-9 or 10. |

THOMPSON believed that this-individual was an "agent
| handler" and furthermore, that he had some connection :
: with photography. THOMPSON stated that this’ individual
: _ may have been a "counterfeiter of documents" or he may |
| have been a "bug" on photography $f) |
| THOMPSON also recalled that this individual
| lived on Argentiyische Allee or Onkel Toms Strasse in
| . Berlin, panien. )(U}

|

. THOMPSON also recalled that,the. individual
whose last name he believes was (junG/ Shad some sort of '

an association with two German nationals, whose release \

from jail in Germany, United States Intelligence had
obtained in order that their talents might be utilized ot

by the [7983ra Army Unit THOMPSON stated that one of 4
these ividuals was a” counterfeiter and that the other :

individual was a safe-cracker. STEVEN told him this XQ) . |
| HW 50953 Doclda: 32330757 Page 3
