
--- Page 1 ---
a © e)
Date : 01/21/99
Page : 1
JFK ASSASSINATION SYSTEM
IDENTIFICATION FORM
AGENCY INFORMATION
AGENCY : FBI
RECORD NUMBER : 124-10223-10164
RECORDS SERIES : HQ
AGENCY FILE NUMBER : 92-3267-513
° DOCUMENT INFORMATION
- ORIGINATOR : FBI
FROM : SAC, LA
TO : DIRECTOR, FBI
TITLE :
DATE : 08/16/63
PAGES : 2 ;
. SUBJECTS : JRO, RES, TRA, ASSOC, REL, MISUR :
DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : UNCLASSIFIED
RESTRICTIONS : 4, SECTION 11 (a)
CURRENT STATUS : RELEASED WITH DELETIONS
DATE OF LAST REVIEW : 01/21/99 ,
OPENING CRITERIA : INDEFINITE, APPROVAL OF IRS
COMMENTS: :
, ; MUS helease under the President Joh ,
. Kennedy Assassination Records
oflechorn act of 149
|
lt eee eee eee eee eee ee ee eee eee ee ee ee ee ee ee ee ee ee ee ee
|
|| NW 78318 Docld:34489913 Page 1

--- Page 2 ---
Pp236 (Rey. 12-13-56) . i> i L, .
aed ss 3X . ]
a , REG,/12¢
~ | Date: 8/16/63 oo
|
Transmit the following in : |
(Type in plain text or code)
“Via ___ AIRTEL AIR MAIL REGISTERED _
(Priority or Method of Mailing) i
— ee
ono: _ DIRECTOR, FBI (92-3267) +
FROM: SAC, LOS ANGELES (92-113C) Wer re
RE: souN-FosELLE, aka Kl fe *
AR / Vy
are LA 4396-C* advised ROSSELLI not at his Los Angeles
i . apartment from afternoon &/9/63 until evening 8/12/63.
Whereabouts during this period unknown.
On evening of 8/13/63 neighborhood source observed ~ .
ROSSELLI lgeaving his apartment carrying extra clothing. He
left in Hs 1963 T-Bird which was being driven by a dark haired
girl who was possibly his current girl friend, NATALIE V. .
LOUGHRAN, aka Vickie Lockwood. LA 4396-C* advised ROSSELLI | a
. did not return to apartment until evening of 8/14/63. ROSSELLI | ee
and girl may have driven to San Diego on evening 8/13/63. San 4 SORE:
Diego Office advised that MAURICE H. FRIEDMAN registered for a
x apartment #146 at Half Moon Inn, San Diégo, California (a $65 res
. per day suite) on 8/13/63 and that.there are "a number of eo
& hangers on" with FRIEDMAN. San Diego has been requested to rc
& conduct investigation to determine if ROSSELLI was also there. ie
. LA 4268-C advised that ROSSELLI was at the Friar's are
Club in Beverly Hills, California, on afternoon of 8/15/63. oo
While there, he called an individual named HARRY and discussed
a check and denied that he had endorsed any check. VERN
LYNCH, IRS, advised that on the morning of 8/15/63 an IR
§ representative interviewed
\ Te CELE O° Fae qips, ee on eh ath Gf OK ) /
CBo- pages | REI ee
> 1,- Los Angeles e IRSYFK aw May so :
“T HEB see | Sit aur pg | unc ig 3) LNB AUG 19 1963 ,
SHER <} BUS oe tod FX-103 , -
SEL ELAGS; Food io . ee fr.
fag! & AS ? oy, + ey & i eat
Approved: CA Sent MOP tce@ :
| _ Gs Wick Special Agent in Charge _ We
, aK Neer . oo .
NW 78318 Docld:34489913 Page ?

--- Page 3 ---
, . hwy . Su . i ( \
. S y, [~ ~) \
a i) uw \
LA 92-113C — |
IRS [JFK Law 11(a)]
| LA 4268-C advised that while in Yew York for the |
past month he met U.S. Congressman ALFRED ASANTANGELO- of LAE,
Yorkville, N.Y., dnd oné of SANTANGELO's first remarks was to
| Gnquire if informant knew JOHN ROSSELLI of L.A. and added that Mew.
whenever he goes to Las Vegas or Los Angeles he stays with Gb S
ROSSELLI and spends most of his time with him. When informan
returned to Los Angeles, he mentioned SANTANGELO to ROSSELLI
and ROSSELLI commented that SANTANGELO was a good friend.
Legat, Rome, advised that check of records of births
at Caserta, Italy, and surrounding communities, failed to reveal \
a record for VINCENZO, MARIA or GIOVANNI ROSELLI or ROSSELLI. \
It is recalled that an informant stated he believed ROSSELLI's oe
parents were fram Caserta, Italy. Fe
Ao | L
gy FERS BEF-EIS
/ SSS
Oa .
| NW 78318 Docld:34469913 Page 3
