
--- Page 1 ---
__ JFK Assassination System Date: 4/28/201
. , Identification Form ;
a eee
Agency Information
, AGENCY: FBI
RECORD NUMBER: = 124-10284-10081
oo RECORD SERIES: HQ :
; _AGENCY FILENUMBER: CR 105-85440-28
; Document Information ;
. i ; . : Heleased under the John F. Kennedy
ORIGINATOR: FBI . Besassination Records Collection Act of
. FROM: DIRECTOR. FBI 992 [44 USC 2107 Note). Caset: My
: a ? . BOBOS Date: 03-19-20
‘ TO:
. ) TITLE: : :
DATE: = 08/11/1967
PAGES: 185 ; .
SUBJECTS :
; , MAB, ASSOC, CUBAN EXILES, MIL ACT, ACA -
. DOCUMENT: TYPE: PAPER, TEXTUAL DOCUMENT
. CLASSIFICATION: Secret ;
» RESTRICTIONS: 1A; 1B; 1C; 4 \
CURRENT STATUS: —Redact
DATE OF LAST REVIEW: 09/03/1998 : ,
. OPENING CRITERIA : APPROVAL OF CIA, INDEFINITE
COMMENTS : -INC S/S, ADMIN PAGE ,
_
v9.1 . 32
AW 88608 Docid:32303569 Page 1

--- Page 2 ---
a” : Fy : ay
: Seung: oe
| PSI Elio Quintero (protect identity) (97-4313), 153 N.E. |
44th Street, Miami, advised on 7/29/60 that he had been serving in
a liaison capacity with the MRR and prospective defectee pilots of
Cuban airlines. His operations were directed by Dr. Manuel Artime 4
Buesa, an ex-Lieutenant of the Cuban Revolutionary Army who now was
serving as Secretary General of the MRR. Quintero was in daily
- telephonic contact with Salvador Aldereguia and Antonio Bascaro,
two members of the Cuban Revolutionary Army who were in exile in the
Dutch West Indies, and through Ar e€ was attempting to arrange for .
their admission into the US. pat . .
7-4313-3 p.3 |
(SF |
Carlos Rodriguez, a Cuban national living in NYC as of \
August, 1960, reportedly said that he was affiliated with the ,
"MRR - Camilo Cienfuegos", and claimed to be in close contact with ,
|. the "real MRR" in Cuba. He said that Manuel Artime was not entirely
sound, but that the movement in Cuba now was well or Z and
| beginning to show signs of progress. (CIA, 9/3/00) Nike CLAS Cet AGENCY |
. td D Tiel :
(Ay h
{in July, 1960 there was dissension in the MRR leadership
which consisted of Ricardo Lorie, Higinio "Nino" Diaz, Antonio |
Michel Yabor and Manuel Artime Buesa. Artime, who represented the
MRR on the FRD Executive Committee, reportedly was aligned with the i,
political group of Manuel Antonio de Varona, Aurelio Sanchez Arango
and Justo Carrillo. The dissident group, Lorie, Diaz and Yabor,
who were not accepted by the FRD, aligned themselves with the
Liberation Alliance which was formed in Miami on 8/7/60,and claimed “
they were the true MRR organization. A paid political announcement 4
in the 8/2/60 issue of the "Diario Las Americas" stated that Jose .
Ignacio Rasco Bermudez, a secretary of the FRD Executive Committee,
| certified that the only MRR duly accredited representative of that
organization to the FRD was Manuel Artime. The National Board of |
the MRR in Cuba, backed by the FRD, reportedly approved the reorgan-
ization of the MRR and Artime's expulsion of Lorie, Diaz and Yabor
On 8/16/60, CIA, Miami (protect identity), advised that Artime nG¥)(W
: (continued)
weaned |
cc Ch -10-
es
|
: : |
en
HW 88608 Docid:32303569 Page 2 .

--- Page 3 ---
_- (~ . oN
SECRET -
, ve Rudolph Fernandez (protect identity), a cotton broker of /
Atlanta, Georgia who was closely associated with Francisco Gualberto
Cajigas y Garcia Del Prado, Miami, Florida, civilian leader of the
Cuban Unity of Liberation (UCL) (105-88041), furnished information
to Miami Office Agents on 9/12/60. Cajigas had told Fernandez that
Father Medina, Rector of Villanueva University, Havana, arrived in
' Miami. from Havana, on 9/5/60, for the purpose of contacting
Cajigas and offering him the help and resources of the Catholic
Church in Cuba in his fight against Castro. Fernandez said that,
according to Cajigas, Father Medina advised that the Catholic Church
in Cuba was opposed to Manuel Antonio Varona of the FRD. Father
Medina also disclosed to Cajigas that Manuel Artime, one of the five
leaders of the FRD, had visited Medina and had confided that the
FRD was, divided and unhappy. LA . ,
; 105-88041-6 encl.p.5 ;
(397
Ramiro Loys (protect identity), a confidential source of |
information, advised on 9/6/60 that he had been told by Carlos :
Marquez Sterling that Antonio (Tony) Varona was coming to Washington,
DC on 9/16/60, where he planned to confer with officials of the
Department of State and CIA concerning the eventual unification of
the various anti-Castro groups then in existence. At that time,
Varona was to discuss what assistance this group might expect from
the US and he also would provide the identity of various anti-Castro .
groups known to him. Among persons under consideration by Sterling, ;
.. Varona, and others, for inclusion in this unified organization was 4
Artime Buesa. According to Loys, Sterling had been a Cuban president- tO
ial aspirant, during the election of 1958 and Varona was a former
| Cuban Senator now in exile in Miami, Florida.\)
109-584-1916 a
(229~ |
, |
Rolando Arcadio Masferrer Rojas (2-1622), 1900 S.W. 21st
Terrace, Miami, advised on 10/6/60 that through an intermediary :
(not. further identified) he had been in contact with Manuel Artime
Buesa, military leader and member of the FRD, and had offered to join .
the FRD provided the FRD would manifest certain stipulations. (Date ;
| ‘ !
(continued) |
cf Soe -1e- :
HW 88608 Docid:32303569 Page 3 ;

--- Page 4 ---
| , Fray Balbino de Ferral of the Capuchinos Convent Plaza
| de Jesus #2, Madrid, Spain, advised on 8/22/63 that he had been
deported from Cuba in September, 1961. Fray Balbino stated that READE
was a member of the MRR, identified as a counterrevolutionary SoURLT
group which was headed by Manuel Artimes, who was one of the leaders
of the 4/17/61 Bay of Pigs invasion (sic). Fray Balbino said that .
he acted in a sort of liaison capacity between the MRR and other
counterrevolutionary crore GO(W) ; , .
; (ayy? .
(73
On 1/2/62, Philadelphia SOI Enrique Menocal (protect
identity) advised that the 30th of November Movement (105-92196) was
founded originally by Manuel Artime (date not indicated) and was oe
composed largely of Catholic students in Cuba. Menocal said that ;
November 30th was the date on which Huber Matos, former military mo ,
commander of Cameguey Province in Cuba, was arrested by Fidel Castro
and sentenced to prison for being a'traitor to the Cuban Revolution. =
it aan p.3 10)
| SI 105-92196-17 encl.p.1 '
The MRR, an underground movement formed in Cuba in mid-1959, ~
was composed primarily of three larger groups: (1) the ACU, ynder
. Manuel F. Artime Buesa; (2) a military group under Major Ricardo oo
de la Lorie Valls; and (3) an air group, without planes, of 13
experienced pilots under Major Antonio Michel Yabor. The ACU was in
existence prior to the Castro regime as the Cuban Catholic University .:
(CACU) students organization. In November, 1959, under Artime's
leadership, the majority of the CACU membership joined with the
Rebel Army Officer group to become the MRR. In February, 1950, a _
| coordinated’ movement of anti-Castro exiles outside Cuba was formed
in Mexico and named the MRR. Artime and Lorie were joint heads of
this newly formed group. About the middle of 1960, Artime, who was
in the US, reportedly began to act without authority from the MRR
Directorate, which resulted in formation of the MRR splinter group,
{
~ (continued)
cAncy :
HW 88608 Docid:32303569 Page 4 :

--- Page 5 ---
(3 | Cc) ,
. |
ry
| inue : | a CRe \
| (continu qd) SE AL . u.)
Cuba since.the ill-fated 4/17/61 Playa Giron invasion. [0 639-S). i |
On 12/29/62, President John F. Kennedy visited the Orangé |
Bowl Stadium, Miami, where he reviewed the returned prisoners of !
Brigade 2506. He was accompanied by Jose Miro Cardona and Manuel
Artime, both of whom were en the speakers! stand with President J
Kennedy. ym 39-8) eQ) |
After Artime's return to the US, he used his influence with
the US Government to obtain an interview with President Kennedy in
Palm Beach, Florida. He was to continue as head of the MRR. Artime |
made a good appearance, spoke English, and had charmed US Government mo
officials who were in charge of government policy between the US
and Cuba. He was extremely ambitious and would like to be the head
of the CRC and probably the future President of Cuba. (Higinio
"Nino" Diaz, supra, 1/4/63). lu
As a result of nationwide press, radio, and television
_ coverage of President Kennedy's 12/29/62 activities at the Orange |
Bowl, which coverage prominently mentioned Artime's name, Artime .
now was better known and his position in the anti-Fidel Castro
movement was greatly increased. Generally among Cuban exiles Artime -
was considered young, immature, and highly ambitious, and many felt
that he would be the victim of his own publicity. om 639-S, 1/5/63) J (K)
15p33-5t SAS |
(2 , i
The 1/6/63 issue of the "Miami Herald" carried an article
entitled "Rift Develops in Invasion Brigade; 100 Boycotted JFK Here.” o |
‘This related to boycott by Cuban Brigade 2506 (105-117331) prisoners |
of President Kennedy's 12/29/62 appearance at the Orange Bowl to
_ welcome the returned prisoners. The article stated that Enrique
. Llaca, Jr., recently released from Castro's prisons, Singled out ;
| Manuel Artime and Dr. Jose Miro Cardona, head of the CRC, for
criticism, declaring they were using the Brigade for their personal
benefits. Both Artime and Miro Cardona denied this. The Brigade, .
under the leadership of Artime and a joint chiefs of staff, had set
up headquarters in Miami. i .
2 | (continued)
¥
HW 88608 Docid:32303569 Page 5 ;

--- Page 6 ---
To \
wd apes
(continued) SECRET .

The 1/6/63 issue of the "Miami News", in an article
entitled "Brigade 2506 Meets Monday to Map Plans", set out the names
of the Joint Chiefs of Staff of the Brigade and quoted Artime as ,
stating: "We have fought only one battle and we are certain the

! final battle is very near." iL\

On 1/9/63, 00 woo ALM that 24 hours after being
received by President Kennedy at the Orange Bowl, the group headed :
by Enrique Llaca Orbiz appeared on Channel 10 Television, Miami.
During their appearance they stated that they were opposed to the
CRC and to Manuel Artime, chief of the Brigade. oT

(say? encl.p.2,3,6,9 |
| (59 a
(an May, 1961 Fidel Castro offered to exchange a number of
Cuban prisoners taken during the 4/17/61 invasion attempt, for US
tractors and spare parts for same. Eliminated from the proposed |
tractor exchange deal were the three leaders of the invasion -
Manuel Artime, Jose San Roman and Rafael Bolivar Fuentes. The
Cuban Government proposed the exchange of Artime for Francisco
"The Hook" Molina, a pro-Castro Cuban who had been convicted of
. second-degree murder in NYC. However, this proposed exchange failed |
to materialize and in late March - early April 1962, in Havana, Cuba, |
the prisoners were tried before a 5-man military tribunal and con- |
victed. The verdict involved heavy ransoms with the ransom for |
. Artime set at $500,000. Subsequently, the US carried out negotiations oe
for release of the prisoners and on 12/23-24/62 they all were air-
lifted to Miami. Artime, the civil representative of the CRC, re-
portedly had emerged as a focal figure in the exile community. At !
a press conference on 12/25/62, he emphasized that all the returned ,
prisoners regarded themselves as the "troops of the Revolutionary
Council." Artime declined to discuss the military aspects of the
abortive invasion. He said that he and the other ransomed prisoners Row
were determined to return to cuba [as of 1/21/63, INS, Miami, was
beginning to process the prisoners J (CIA, Miami, had contact with [uJ
Brigade 2506 leaders Artime, Jose Perez San Roman and Eneido Oliva
as sources of information to keep abreast igade 2506 moo go
and desires, and not as "controlled scents QY(W) anct nut brackets a
J (a> (2 “ws
| a (cont inte vt 7503 Q
, <t . (dil cl. yy per tsk Yofes
cone th die Vega duy?
Sev , 07 - 150 3 rdb {Gh FALL, 2h
° [
. i
eee
NW 88608 Docld:32503569 Page 6 ; ;

--- Page 7 ---
. t
(continued) . eECRe, |
REFERENCE ; & AU Vie SEARCH SLIP PAGE NUMBER |
105-99200-A Washington Capital News Service, (ne Oe
12/24/62 oO
-A Washington Capital News Service, (no
12/26/62 : —— .
-A "The Miami Herald", . . (46
: 7 12/26/62 - ae
oO ("All-Out Effort Would Topple
. Castro -- Artime"; also, oe
. "Not a Turncoat Among Them.") ~
(Photograph of Artime appeared .
in both articles).
105-107224-A Washington Capital News Service, (48% of
cs 12/25/62 . ) ot
WW) , , |
| WF 1414-S| reported that a meeting of anti-Castro exiles
scheduled Tor 8:30°P.M., 1/27/63, at St. Patrick's Academy, 924 G
Street, N.W., Washington, DC, was to be addressed by Commandante
Manuel Artime, Cuban exile military figure who participated in the
ill-fated Bay of Pigs invasion of Cuba in April, 1961... Artime,
temporarily, was in Washington with associates, including Commandante ,
Jose Perez San Roman, who likewise figured in the Bay of Pigs inva-
‘sion. WU ; ‘
109-584-3405 |
(6077 —
; Washington Capital News Service release:;, datelined Miami, se
2/6/63, reported that the Cuban Brigade, which participated in the |
abortive Bay of Pigs invasion, was preparing militarily to try again
to liberate Cuba, according to a statement made that day in Miami, .
by Manuel Artime, Brigade leader: Artime told UPI he was speaking as
an individual and not as Secretary General of the MRR, or the -
Brigade. He called on Cubans to ‘unify for action" and on all free
. i (continued)
, ereeey 7
, -29-
NW 88608 Docld:32503569 Page 7 ; :

--- Page 8 ---
F ~- i
. . : . ‘a Ld . rk | . . cs
_! — ; a

| CoP Ar oe oo
(continued) K : | .
publicize the movement on 4/11/63. He appeared to have the backing
of Manuel Artime, who had been seen with Rivero quite frequently
during the past week (place not indicated), and possibly that of |

. Jose Miro Cardona, president of the CRC. .Artime dealt with Miro
through Carlos Pelaez Cossio, a former senator under Gomez and
Batista (sic) and a personal confidant of both Miro and Artime ) (ui)
a This reference indicated that foregoi information was “
acquired on 4/10/63 in the US lace not given —
i (20/83 p . XQ) lu) Loisprey tof of Tpremel
105-117331-7 p.2 Pf Lame el cbs
(5197 fsa lr ZR (US :
. . 9903 AdcL M20/326
. 30 /G2— .

Miami Office report dated 4/30/63, set out information
indicating that during January, 1963, some MRR (97-4133) functionaries
participated in unity discussions with other Cuban revolutionary
organizations. The MRR problem was complicated. by the’ recent return :

‘' to the US from imprisonment in Cuba, of Manuel Artime Buesa, MRR
leader who had participated in the April, 1961l-invasion attempt. ‘
In late January, 1963, Jose Miro Cardona, head of the CRC, tried to |
overthrow the MRR leadership of Artime. On 2/22/63, at a meeting '

, held by. the Enrique Oviedo Leon faction of the MRR (place not indi- '
cated), Artime was expelled and Oviedo was named. MRR Secretary
General. A document (quoted) entitled "Removal.and Expulsiornvof )

Dr. Manuel Artime Buesa” was made available by]MM 492-S. n [h/23/63, 46 Cu\
Manuel Villamanan (protect identity), Cuban exile in Midmi, said
that Artime still was undisputed “head of the MRR; that about 75%: of |
Brigade 25060 was sympathetic with the MRR; that Erneido Oliva ot' Oe
Brigade 2506 was very close to Artime and in agreement with Artime on both |
. the military and political aspects of the fight against communism in
Cuba; and that the MRR was not making clandestine trips to Cuba at a
that time. (Details set out) Ly : Lo
a af giigs-60 p.1-3,5-8 oe |

| ( 44°3 .

The following references relate to an alleged aerialustrike :
over Habana, Cuba, during t, night of 4/25/63, in which action Alexander po!
Irwin Rorke, Jr. (97-4623)Lreportedly was involved. [Frank torint, fay)

| eM (continued)
ereprt
ap Rei Ne 8 -32- .
|
|
NW 88608 Docld:32303569 Page 8 ;

--- Page 9 ---
. J
(continued)
against Artime and considered him a demagogue. Ly
\
109-584-3822 p.1-6 ry see
, (1 eT SMEG
. ; SI 105-97873-18 encl.p.5
; . ery veg). Santiago,

~ - 12/17/63). ee
(44g , |

It was reported on 1/22/64 that no further conversations _

: between former Nicaraguan President Luis Somoza and former Cuban
President Carlos Prio Socarras were known to have taken place con- :

cerning "Operacion Centroamericana"*. This project continued to be ; Ho

at a standstill and activities of Manuel Artime, MRR leader, apparently
were not connected with it, although no open break with Prio had been ;
made. Artime was slowly strengthening and training a group of exiles
in Nicaragua. The MRP (105-92704) claimed that. Artime.w4s receiving

. aid from the Nicaraguan Government and from the US. (3) 4)

The Alliance of MRP - Alpha 66 - SFNE would conSider joining ,
forces with Artime when his organization had develop sufficient
strength to make an attack on Cuba feasible. \¥¢ (x) uv)

x .

| ton nosh i od

| Fo 5-92704-9F + =
(4aar . _—

| *see CIA report, dated 11/1/63: appearing elsewhere in this summary. |

(105-123568-8) UW

u) .

PSI Margot Pena (protect identity), a Cuban exile, advised:

| on 1/24/64 that supporters of Manuel Antonio-de Varona, head of the ;

CRC (105-107224), -and of Jose Miro Cardona, would oppose Manuel

Artime, head of the MRR, should Artime return to Cuba as head of an \

anti-Castro force. Pena explained that Varona and Miro accused Artime Yj}.

of having betrayed them while he was in the training camp in Suatenai gl

| , (continued) |

| 3 -53-

| oc REE |

NW 88608 Docld:52305569 Page 9 ; :

--- Page 10 ---
A wed
Miami report dated 3/19/64, set out activities of Manuel
Artime Buesa as head of the MRR. This included Artime's: travels
between the US and Nicaragua and Costa Rica; his recruiting activities
in behalf of his anti-Castro training program and including a number
of Cuban exiles recruited out of the US Army for service with hi a
group; the alleged grand style of living of Artime and his roghleGs” >:
and his operation of training camps in Nicaragua where he report a4 iii. ft
had more than five million dollars worth of military equipment. It
was alleged that Artime was being officially sponsored and subsidized
and that he made a living out of the revolution. In early 1964, when
the Pro-Referendum Committee was polling the Cuban exiles for a Cuban
referendum election to be held in May, Artime was reported to be
against this referendum. Reference also set out information reported
on 2/12/64 that Adelaida Padron Cruz, 881 N.E. 7lst Street, Miami,
continued to be Artime's mistress and that this residence was used
by him for secret meetings. iv .
(poze P 1, 7-10,13,16
| Bernardo G. De Torres (105-124552), a Cuban exile, 1440
| S.W. 4th Street, Miami, advised on 4/3/64 that he was one of the
| ransomed prisoners of the April, 1961 Cuban invasion and had returned
to’ the US on 12/24/62. He stated that the support of the US to the .
Cuban invasion and its support to the movement of Cuban ‘exile leader
Manuel Artime in Central America, were two events which precluded
prosecution of Cuban exiles for violation of neutrality. DeTorres ,
said it was general information among Cuban exiles in Miami: that ,
Artime and members of his organization, the MRR, were receiving US
assistance in. some manner in connection with the establishment of ;
training camps in Central America. UU o
105-124552-3 encl.p.9
Bureau memo dated 4/9/64,advised that on 4/8/64, [Henry
Hecksher jor CIA (62-80750) furnished information on a strictly is) . .
confidential basis, requesting that this information not be disseminated
outside the Bureau. This pertained to the involvement in amen
| (fo2t P Cort om jg 54 2) cles yeh cere (continued) .
pr Cspntie fr bo IK u Sut
| .
9803 Abd}eeh F241, 3.16 ee -58- |
HW 88608 Docid:32303569 Page 10 :

--- Page 11 ---
SECRET
As of 3/10/64, the MRR (97-4133) in the San Francisco, |
Calif. area, was conducting a recruitment program for a group to
start military training within the next 2 months at an unknown
location under the leadership of Manuel Artime. (Carolina Salazar - '
protect identity- MRR official and PSI under seveteesens) (ZY)
As of 4/20/64, the Northern California MRR membership. .
had conducted a similar program. No further move was to be made fo
until word was received from Artime, following which recruits po
probably would proceed to Miami for further instructions. It was
the general feeling in “MRR that the US Government was supporting :
Artime. (Jose Valdez - protect identity - MRR delegate). || |
~  97-4133-103 encl.p.1,2 | .
The Newark Office, on 4/16/64, reported that SOI Jose
Manuel Macias (protect identity) advised on 4/1/64 that a couple
of days previously, several members of Cuban Brigade 2506 who had |
| visited Washington, DC and Miami, Florida, returned to the New York |
area. While in Miami they tried to see Manuel Artime but he was in
Central America. Instead, they saw Antonio Iglesia Pons, who was in
charge of military affairs for Artime. Artime did not have control
of military activities but served as a figurehead and the go-between |
with the US Government. Ly |
~ On 4/15/64, Macias stated that several members of the Brigade .
again would go to Miami on 4/20/64, and from there to Central America |
to the training camps set up by Artime. Artime was reported to have |
two bases in Central America, one in Nicaragua and the other in Costa |
. Rica. LA |
, 109-584-3912 : |
(6a- a
In connection with foregoing, Bureau memo dated 4/24/64, uU)
7 set out CIA's appraisal of this and other information furnished by i
| the Newark Office ad disseminated to CIA. According to CIA on 4/23/64
1 canta
| [uct 0 aplaed loere » | (continued)
"¢ ’ K) a
13 sc ihe , |
953 GS Faii.30b a -61-
Aref , |
NW 88608 Docid:32303563 Page 11 ; ;

--- Page 12 ---
. - : a
~~ : a
+37 >
| . : ,
¥ > a .
(continued)
Antonio Iglesia Pons was in charge of the Nicaraguan operations base
as a camp_cgommander, but was not in charge of military affairs for
Artime ($) u ) | | !
Thi emo also set out information on CIA's relationship :
with eovam (a
109-584-3911 : a
(627 :
TP 52-S advised that Rodrigo Calderon of Miami, Florida,
a former. high ranking officer in Cuba under former dictator Fulgencio
Batista, came to Tampa on 4/25/64 and met secretly with other Batista . .
. followers. This group met for the purpose of formulating plans of
their own in the event Fidel Castro was overthrown in the near future
by anti-Castro forces that were not followers of Batista. It was felt
that this group feared Manuel Artime and desired to formulate plans \
to be able to re-enter Cuba because it was common knowledge that ©
some Batista supporters would be regarded as undesirables in Cuba
when Castro was thrown out. It was believed that this meeting was
held at the home of a woman doctor by the name ot Dr. Miranda. :
Others present were Dr. Jose Mijares and a Dr. Santos. who worked
for Hillsborough County in Tampa. vat |
¢ -584-3914 |
(62 ,
In 1960, CIA initiated a program known under the code name
| "CLIP" (105-89923), the over-all objective of which was the establish- >|
ment of an organization among Cuban exiles capable of replacing the
Castro government. In May; 1960, CIA'furnished the names of Cubans
making up the nucleus of the organization which would move against —
Castro and which would publicly announce its existence under the
name of Frente Revolucionario Democratico (FRD - Revolutionary |
Democratic Front) (105-87912). On 6/22/60, a manifesto was published
in Mexico City, Mexico, announcing the formation of the FRD. Directo i
of this organization who signed the manifesto and were in Mexico canll
. . continued
7 U3 Lae : |
95b3 yeh o6 SN -62- |
Hala | :
{
HW 88608 Docid:32303569 Page 12 -

--- Page 13 ---
: on “
: a :
| | | Sok EL
| Manuel Artime Buesa was MLNY rf ua the week of 5/4/64 . |
where he met with Teodoro Picado, Costa Rican pilot who returned |
to San Jose in April, 1 4 after having been jailed in Cuba for
‘seven months. (C18) (9 Wy Me sdrede per tpeeg2 aslen ls eC! |
me ee
, MLB |
di34 | |
- Press reports indicated that on 5/13/64, the MRR issued a
communique advising of the capture of the Port of Pilon in Cuba and
demolition of a sugar mill. Manuel Artime participated. The communi-
que was signed by Manuel Artime Buesa, Secretary General, and Rafael , [
Quintero, Military Coordinator of the MRR. The raid on the sugar |
refinery at Central Pilon, Oriente Province, was reported also by _
CSNY 2822-S and verified by Frank McCarthy, UPI, and Julio Lubo,
former owner of Central Pilon. The following references on Artime
relate to this activity: La |
REFERENCE . | SEARCH SLIP PAGE NUMBER
97 -4133-99 (Setting out press release as (184 667 “t
. furnished by Dr. Cesar Baro
Esteva, Vice-Secretary General,
i MRR)
| : , |
! “;~.. .-102*{| (PSI Alfredo Borges, protect . U (9319 —
identity, and duplicate informant; sy
-A "The NY Times" . (334° po
5/14/64 p.l- |
("Cuban Exiles Say They Seized : :
Port"). _
. -A Washington Capital News Service (3307
5/13/64
. 105-114543-126 ; (50+- sO
*Add. info. :
ott - ,
¢
ect J
, oa eg
v _67- |
7 | a , ,
ee ae eo
NW 88608 Docid:32303569 Page 13

--- Page 14 ---
YU ~ .

, | vi ~ )
| on}5/11/64, MM 960-8 \savisea that Manuel Artime Buesa |
continued as head of the MRR which maintained headquarters at 2212

N.E. 2nd Court, Miami. Ne glu)
, santiago A eres Rodri nea} Miami, former] Comandos Ee,
\u action group leader ,Wadvised on [5/12/64 at as soon as repairs oS
were completed Jon his pene? the “Silvia e and about 10 others L
would leave pa he boat or Central America to join Artime. oF cul
) On 5/12/64, INS, Miami (protect identity) advised that |
Artime would leave Miami on 5/12 or 13/64 for Costa Rica, his Central ,
American headquarters, and then go to Nicaragua where he reportedly
had military training Camps). Artime was expected to return to the a
. US in about a week NES reeetewel ake tmaspoys CCRT FI .
. ~# Wpan zuls tptler “hfe. |
Add. info. be03 Aah gek
\a [2326 f6/43
10g ey 3976 p.8,9 . .
SI as par. 2 ;
, ; 105-117222-1682 encl.p.3,4
| (add. info.) . .
| (1250)
Alberto Oms Barreto, a former member of Brigade 2506 which
participated in the April, 1961 invasion of Cuba, advised on 4/2/64,
that he had made a trip to Washington, DC and Miami, Florida in mid-
March, 1964, and.had talked to representatives of Brigade 2506. Oms ,
stated that leaders of Brigade 2506 in the Miami area were not con-
templating doing anything at the present time in a military way to
overthrow Fidel Castro; Most of them were not in sympathy with o
Manuel Artime Buesa who formerly was the civilian head of Brigade to.
2506. Oms stated that some former members of Brigade 2506 had gone
with Artime and Artime was reported to have military camps in
Nicaragua and Costa Rica. Artime currently was the head of the MRR
and was reported to be preparing for raids and guerrilla activity in
Cuba in the immediate future. La ;
On 5/13/64, CSNY 2822-S advised that his niece (not further :
identified) recently had a letter from Joaquin Godoy of the MRP. Godoy ;
| (continued) :
we?
t % 4 Ve . .
Sch | |
NW 88608 Docld:32303569 Page 14 ;

--- Page 15 ---
(continued 109-584-3949) |
REFERENCE : | SEARCH SLIP PAGE NUMBER ~
| article entitled "Cuban Forays | . . 7
eee ek isda Strikes", SeCueT
from the 5/16/64 issue of the ° i Wi
"Washington Evening Star") oly te .
109-584-A Press Release for 5/22/64 (65% ,
column of Fulton Lewis, Jr. :
for King Features Syndicate, Inc.
"The Washington Post and Times Herald", 5/30/64, p.B-7,
in an article entitled "Cuba's Oil Refineries 'Off Limits'" in
Jack Anderson's "Washington Merry-Go-Round" column, reported that
these orders regarding the refineries were issued to Cuban Commandos
by CIA. An aide to Cuban exile leader Manuel Artime had explained
| to this column: "We don't want to damage foreign property." A year
| before, Artime had complained to this column that CIA had cut the -
| allowance for his freedom fighters down to a token $1000 a month.
He hadn't complained mecently.\ . uc
97-4133-A, "The Washington Post
ane Borel Herald" .
| 5/30/64 | |
(33977 |
: CIA (protect identity) advised on 5/14/64 that the MRR was
not a CIA operation. CIA at the direction of "Special Group" had °
been furnishing support.to the MRR and its leader, Manuel Artime, and |
had been maintaining liaison with him on ar ar basis. CIA dis- .
claimed control over the MRR and Artime. sy )
| ‘On 6/11/64, (Gordon (Rock) Rothwell](protect identity), G)
Covert CIA Representative, Miami, Florida identified Angel Alfre
Fontanills Y Miguel (105-129278) as being connected with Manuel i
Artime and the MRR. f\e95 c
(BD) ah :
| \gy Ce Ah 105-129278-3 p.1,2;encl.p.3
7 ae A Aan WY ) 71 :
#341 32.6 oa
9503 d-b/fek 3 | |
ee
NW 88608 Docid:32303569 Page 15 -

--- Page 16 ---
. rr! or ,
SECRET
(continued): Wee EN im Ul
| Information from Mesa, developed throughf his interpreter, James A. W
Kraker (protect identity) of Crystal, Minnesota, indicated that as (S)
of Deéémber. 1963, the MRR was reported to be sending a 5-man team
into Cuba once a month for the purpose of assassination, with Fidel AY
and Raul Castro and Che Guevara as the principal targets. Communi- a8 ,
cations. between Cuba and the US-allegedly were through clandestine ~
short wave radio. Mesa returned to Minneapolis on 1/5/64, from a &
visit to Miami where he failed to see Artime who was in Puerto. Rico.
Mesa advised (Kraker] that Artime probably would spend more time in)
Venezuela in 1964.™ According to [kraker)] the MRR in the Twin Cities(
area was.disbanded in July, 1964,-upon Orders of Manuel Artime; \s
REFERENCE . SEARCH SLIP PAGE NUMBER |
97 -4133-77 Lesser |
-82 _ | 7 397 27
-83 3 .
-84 encl.p.2 7 |
-92 encl.p.1,2 3
-134 3ey7
. Cuban exiles were saying that the US was providing a steady
flow of aid to the MRR which was led by Manuel Artime Buesa. Some
.. @Xiles claimed that the MRR attack on Puerto Pilon in May... 1964, was
launched from the. Dominican Republic. There was no evidence that .
Artime was receiving support from the Venezuélan Government. His oS
failure to establish personal contact with the Venezuelan Administra-
tion during his 5/22-27/64 visit to Caracas, had provoked criticism ,
in government circles. Some disillusionment with the MRR was said .
to be caused by Artime's failure to establish himself as th dis - —
puted leader of the militant exile forces. (CIA, r/o {Bi
4 a . + wy oe 7
109-584-4034 [po SE ,
. f — a fn.
(19763 agen Te ficllalyg
During an interview on 10/22/64, John Ermil Freeman (4)
(105-109596), 2728 S.W. 24th Avenue, Coconut Grove, Miami, intimated
| . (continued)
, cent
Pyne Rh § . ; .
rr co
HW 88608 Docid:32303569 Page 16 ; :

--- Page 17 ---
aie . . Ss .
) moe .
; i‘ i ,
| (continued) .
, placing himself in absolute control without heeding the ideological
postulates of the movement; and his failyre.to live up to the stand-
ards he had set up for the organization. (gp) (4)
The "Miami News", Miami, Florida, 7/5/64, reported that.
on the previous day, Artime ordered all his men to report to South.
American training camps immediately. \|
On 7/9/64, M.H. Redmon (protect identity), INS Investigator, .
Miami, advised that the MRR had closed its Miami headquarters and
moved to Central America, but had established a secret underground
office somewhere in Miami. On &/4/64, Redmon stated that numerous i
MRR members went to Central America to join Artime during July, 1964
and that the MRR claimed it would move all of its records and yo
equipment out of Miami by chartered airplane to Artime's headquarters
in Central America. The MRR had a large ship that operated between
Central America and New Orleans, Louisiana. The ship, name unknown,
was operated by a cover company using letterhead stationery containing :
the following: "Maritima Bom, S,A., Coconut Grove Bank Building, Suite
309, Miami, Florida, Phone # 444-5781-82." This company also claimed
to have Post Office boxes in Papen. and Nicaragua. Sixto Mesa was
listed as President (4 a(S] esr res tere taper etree Ft
G \ [fer Dats keter dtd Yhfzo, P90 2hddige® 31, 3>e o/s)
On 7/28/64, Carlos Zarraga Martinez (protect identity), PSI
under development, advised that the rank and file MRR members continued !
to severely criticize Artime for maintaining his mistress, Adelaida |
Padron Cruz. She reportedly had great influence over Artime and some
of his decisions concerning the MRR's operations had been influenced :
by her and objected to by the general pene (27
On 8/18/64, Miguel Dotres, 8418 N.wW. 2 Avenue, Miami, °|
advised that in late March or early April, 1964, Aldo Vera Serafin, . fo
head of an anti-Castro organization (not further identified), con-
ferred with Artime and brought his organization into Artime's organ-- i
ization. Dotres furnished information indicating that Artime was :
against Baro's proposal that the MRR be headed by a 7-man board; also.
that the Cuban exile community doubted that Artime was a factor which. 4
eventually would figure in the overthrow of the present Cuban Govern- .
ment. Ly |
. : . 97-4133-115 encl.p.1-8
eant (55329 : -
Sov} (continued) |
| -76-
HW 88608 Docid:32303569 Page 17 ; :

--- Page 18 ---
— .
. eo C . a * ™ : ‘
| yc. : Oo
In early October. 1964, the Alliance of the MRP - SFNE
(105-112098) - Alpha 66 Cuban exile group was planning to initiate ;
armed action in Cuba and its paramilitary organization had been moved
from the US (place not indicated) to prepare for infiltration of Cuba. .
_ Eloy Gutierrez Menoyo, military leader of the Alliance, had issued .-
strict instructions that there should be no collaboration at any
level with the MRR or the JURE during the process of infiltration.
Gutierrez had no faith in the ability or Willingness of Manuel Artime
- or Manuel Ray to adhere to a joint infiltration program. Once in
Cuba, however, limited tactical collaboration would be encouraed. (X) u)
A delegation of the MRR, headed by Artime, was expected to
arrive in Caracas in early October to seek Support from the Venezuelan
Government 4. /
- ‘ , (cra, 12/3/6uy) sooified
eae 678 (C)
. (9 Gre3 nada jock + W326
: : “wael4z | ‘
On 10/24/64, Firmin Joseph, representative of a group of
Haitian exiles dedicated to the overthrow of Dictator Francois .
Duvalier, said that the schedule for an invasion of Haiti would be .
‘forthcoming after the US elections. Joseph said that a house in
northwest Miami, which currently was being used to billet some of his
men, was visited recently by a Cuban whom Jose believed was from :
Manuel Artime Buesa's group, the MRR. (CIA) C)
2-1622-273 p.2
(ayeay |
Wr ans Zarraga Martinez (protect identity), Key Source -
Cuba,/ £954 S.W. 16th Terrace, Miami, Florida, who was attempting to
form a unity group, Jadvised on 12/1/64 that the political activities:
of this group would be to offset the "right wing conservatism" of
Manuel Artime Buesa. rt ;
As of mid-December. 1964, Artime continued to head the
MRR. Some exiles felt that recent scandals (not further identified)
| (continued)
, anti | | , |
otk |
NW 88608 Docid:32303569 Page 18 .

--- Page 19 ---
| C , > |
SECKED
(continued) SECK 2 |
in Costa Rica involving Artime had discredited the anti-Castro move-
ment, which might result in the withdrawal of support of Cuban exiles
by the American people and the US Government. (No source given).
| Add. info.
| “ 109-584-4114 p.3,4,8 |
! (1% 639° :
. Robert Dennis Arrington (1005-96912) of Los Angeles, a US ©
7 citizen. who had entered Nicardgua on 12/8/64, was arrested by
Nicaraguan officials on 12/17/64 for alleged possession of illegal .
; arms and plotting the overthrow of the Nicaraguan Government. He
| had come to the attention of Nicaraguan authorities when he tried
| to make contact in Managua with anti-Castro Cubans in an attempt
to interest them in buying the arms he was carrying. In Managua, .
| at the Gran Hotel (date not indicated) Arrington met an unnamed
Cuban who promised to take him to see Manuel Artime who was expected. !
momentarily; however, this Cuban never came back to see Arrington.
ly ; i
Foregoing information on Artime is covered in the following |
references: . \”
, REFERENCE . SEARCH SLIP PAGE NUMBER ~
97-4948-7 p.12 - | (344° _
. |
105-81431-12 p.12 3"
105-96912-9 p.9 (4dr ‘|
on ha/a/on, MM 639-8 Ja vised that the MRR (97-4133) con-
tinued to be héaded by Manuel Artime Buesa, a Cuban exile doctor who , '
traveled continuously in the US, Central America and the Caribbean. ly
|
On 12/10/64, MM 639-S advised that different Cuban exile
| leaders continued to claim that Artime andthe MRR were making a livi
| . (continued)
-80- |
-
or |
oft Oo
NW 88608 Docld:32303563 Page 19 :

--- Page 20 ---
. . - . w~ a * os : ‘
(continued) ; dibac, . | . .
; off the Cuban revolutionary activities; were engaged in smuggling .
instead of anticommunist warfare; and were misappropriating funds
designed for commando and infiltration activity against the present
government of Cuba. MM 639-S continued that it was claimed that
Artime's men returned from Central America very disenchanteg, .or
with large sums of money earned through illegal activity. “)
- According to reports from the Costa Rican newspaper "La .
Nacion", there was a training camp in Costa Rica, and in November
1964, Customs Authorities found Cubans smuggling large shipments of ,
whiskey from Panama into Costa Rica and Nicaragua. Santiago Alvarez os
Rodriguez (protect identity), Miami, a Cuban exile and leading figure i
in the MRR, advised on 12/17/64, that after the November scandals
concerning the alleged smuggling activities of the MRR, Artime reportedly |
visited with Costa Rican President Francisco J. Orlich (place not i
indicated). The MRR claimed that Orlich signed a declaration exonerating -
the MRR from all allegations concerning that organization's activities 1
and smuggling. Cy .
, 97-4i33-123 encl.p.1,2,4 :
. (32
According to reported comments of Fulgencio Batista y 3
Zaldivar (62-7041) as of ieaanaat. 1307 Nile not been Te fs te |
contact with Manuel Artime Buesa. . (CIA), u > 1S js Wy)
(20.
Ren epee ,
62-70441-270 p.2
At the request of the Department of State the Bureau con-
“ducted an investigation of an attack on the Spanish vessel "Sierra |
Aranzazu" (2-1877) on 9/13/64, off the eastern tip of Cuba. It was m
alleged that this attack was carried out by representatives of a 4
group receiving US backing, known as the MRR and headed by Manuel
Artime. The Secret Organization of Continental Action (OSAC) initially |
. claimed responsibility for the attack. Newspaper accounts indicated .
; that Artime denied responsibility for the raid and in a statement from
. Panama suggested the Castro government was responsible in an attempt .
‘to discredit the MRR. On 10/5/64, Rolando Masferrer Rojas, 42-46
IP 3 on this 79: AND |S? sabre
| . bN Pg. $2 18 Undelass FEB OE EF fe no
abp . DET. | ¢ le7wN DD $ 20-7) f
SECRER- |
NW 88608 Docid:32303569 Page 20 ; :

--- Page 21 ---
. . . } A .
On 2/23/65, the New York Office advised that on 1/8/65 and tds
1/26/65, NY 4533-S furnished information that the Soviet Intelligence ;
Service in the US wanted to obtain any information available on the
' organizations: (1) Alfa 66; (2) Movimento Revolucionario Popular;
(3) Movimento Renosadoz Revolucionario; and (4) Representacion |
Cubana En El Exilio. New York advised that the Movimiento Renosadoz
Revolucionario might be identical with.the Movimiento Recquperacion
Revolucionario (MRR) headed by Manuel Artime Buesa. UW
) 105-}37715-2 enc4tp. | |
: . (Uaeay . |
PSI Gerardo Soler, Tampa, Florida, advised that on 3/6/65, .
Pedro Jose Leal Flores (105-141019) and some of his friends went to a
Miami to try to see the military commander of RECE*, whose name was
believed to be Oliva, and also to try to see Manuel.Artime, leader
of the MRR. The reason for this trip was not known, but Soler said
he believed that Leal wanted to associate the Porfirio Ramirez
: Brigado Comando #1 with one of the larger anti-Castro mrsantzaciond VAY
| This reference stated that Leal was leader of the anti-
Castro organization known as the Porfirio Ramirez.Brigado Comando #1,
a group of young Cubans who had received Army training at Fort Jackson
South Carolina and who met weekly in Tampa at 1515-10th femeve ot)
. 105-1 019-F Yi
| ay — |
*Representation of Cubans in Exile)
aA ;
. . On 3/1/65, MM 639-S EX), that Cuban exiles were dis- a
couraged frustrated with the failures of exile leaders like
Manuel Artime Buesa, who had been ineffective and would have to .
_ discontinue military operations in the near future. LA
; As of mid-March. 1965, Manuel Artime Buesa continued as -
head of the MRR and traveled extensively in the US, Latin America, ,
and Europe. He was criticized severely by other anti-Castro leaders,
) (éontinued)
. . SES. Fe
Bh wird d
NW 88608 Docld:32303569 Page 21 ; :

--- Page 22 ---
| On 5/20/65, Nilo Messer, 27 N.W. 47th Street, Miami, advised
that he had been Manuel Artime Buesa's secretary and as such traveled
thousands of miles with Artime in the US, South... America and Europe.
He said that he was planning to leave this secretarial position and :
had obtained another job. LA
On 7/23/65, PSI Angel Yerga (protect identity), a Cuban
exile who traveled frequently in Central America, advised that
Artime continued as head of the MRR (97-4133). About two weeks
previously both Yerga and Artime were in Nicaragua. However, the
_ MRR then had no offices or operations in that country. Yerga heard
from Cuban exiles in Nicaragua that the MRR reportedly had two
unidentified airplanes available to them in Panama. However, there
was no indication that the MRR planned any raids against Cuba either .
by using these planes or an operation by sea. (A
General Luis Somoza in Nicaragua told Yerga that Artime's :
operations there had been eliminated almost cpmpletely because of
_the US Government's attitude toward the MRR. (W) |
On 7/23/65, CIA, Miami (protect identity) advised that |
_ - organization no longer had ap' operational vege WS] in the MRR or its
' leader, Manuel Artime Buesa. Ger Gg onto 7 las bb - KK) (4) !
, U) 97-4133-143 p.ljencl.p.1,2 !
ee, (O27
SI as par.1
| 97 -4133-139 So
(32 i
SI as par. 1 and 2
; 1 Oe (Te P.1,657
(187049
_ On 7/23/65, PSI Angel Yerga advised that the MRR (97-4133)
continued to receive money from CIA and that Manul Artime Buesa was -
reorganizing the MRR« u .
3 Add. info.
| ANN ae
+o
eth |
, , ad &
-88- ;
NW 88608 Docld:32303563 Page 22 ; :

--- Page 23 ---
| oe *\ oo oM, a |
C
- | BISECRE!
On 7/29/65, us fieas}s advised that Concepcion Maria
Fernandez Planas* (105-95201J had been married for a couple of months
to a Cuban exile named Alfredo Cepero, a lawyer who was. believed to
be employed in Virginia. During the first days of the Castro regime,
she had dated Jose Machado Ventura, who served as Castro's Minister
; of Public Health in Cuba. At one time (date not indicated) Fernandez
also dated Manuel Artime of the f d Brigade 2506 which had na fen
Cuba during April of 1961. uF (6833s was aware that Artime had Cs oo
traveled to Washington, DC for the’“sole purpo of visiting Fernandez
- at her residence (address not given). - wr [Le83}s stated that Ceperol$}
was extremely jealous and he was almost certain that Fernandez had
not revealed her past association with Machado and Artime to cevero( fe)
105-98201-13 encl.p.2 :
. (45) - | . ;
*Cuban National empjoyed at-the Pan American Union, Washington, DC.
(see 105-98201-8), ONC
Documents furnished by OACSI-Army included a G-2 USARSOUTHCOM os
report advising that an unnamed source who was Chief of the Presidential
Guard, Republic of Panama (RP), indicated on 8/16/65, that source had oO
been visited in his home, on both the preceding Friday and Saturday,
by Cuban revolutionary Manuel Artimes. Source said that Artimes was
a friend of General Somoza, Chief Director of the Nicaraguan National
Guard, and of source's sister-in-law, Mrs. Yolanda de Corrales; also, .
that Artimes knew source's brother-in-law, Lt. Gumberto Corrales, pe
Assistant to General Somoza. Artimes, who had been unable to contact
President Robles, asked source to confidentially inform the President |
that a conspiracy was being planned for the purpose of assassinating .
the Presidents of Nicaragua, Costa Rica and the RP. Files of the
470th INTC Group, Fort Amador, Canal Zone, revealed background data
on Manuel F. Artimes Buesa, born 1/29/32, Camaguey Province, Cuba. .
His father was shown as Manuel Artimes F. and his mother as Otilla
B. de Artimes. It was suspected that Artimes’ wanted to meet President
Robles to obtain from him a letter of introduction, for unknown
| reasons, to Jack Vaughan, former US Ambassador to RP and present US
. Assistant Secretary of State. 7
| - (continued)
ARMY Info (LAST i) Dace ASIFIED : ' - |
Pea ure, Drd. raful e
= # b
SpeaIAlorct~ ofso/4y — Paat,3a <X
See Iqo-uda-28e oc Gries. ,
oY ee
.
NW 88608 Docid:32303569 Page 23 .

--- Page 24 ---
. (continued)
operating from Paul's Barber Shop, Palms Plaza, 16772
South Dixie Highway, Perrine, Florida. This involved
barbers Lestegas and Pablo Emilio Moncada Luna, sub- — ane
ject of Bureau file # 105-136705, who were alleged to SEOR Er
have mentioned tentative plans to assassinate Artime, MB tee g
Eloy sO7Oue1) Menoyo and.Pedro Diaz Lanz. (See
105-136704-1). LA .

Iuis Posada (protect identity), former member of JURE
(105-114543), 750 N.W. 15th Street, Miami, advised on 9/23/65 that _
general opinion of the Cuban exiles strongly indicated that both
Manuel Ray of JURE and Manuel Artime, MRR leader, no longer were ——
regarded as important figures in the anti-Castro movement.(_,

. 1
105~-114543-261 p.10 .
(sey :
oO
_PSI Cira Olga Montano Lezcano (134-1444) was interviewed |
_ on 11/12/65, at Opa-locka Processing Center, Opa-locka, Florida. ;
Montano indicated that she came to Miami from New York in about mid-
1962. It was in Miami that she met her second husband, Ernesto
Martinez Dominguez, where they both were active in the anti-Castro ;
group of Manuel Artime Buesa:- who was a personal friend of hers. At ~ ;
the meetings of this group, she gave first aid classes for a period sO
of two weeks in 1963. In October, 1965, Montano and her husband made
a trip to Cuba in an effort to bring relatives out of Cuba. While
there, she was approached by the Cuban Government to engage in a
intelligence activities in the US on behalf of Cubans. Included with o
information she was expected to report was any information concerning
Artime and his activities. In Cuba, she was introduced to a man named
"Orlando" whom she recognized as a man who was in Miami during 1962 -
and 1963, working with Artime's group. She and her husband departed
Cuba for Miami on 11/8/65. Montano said her husband had told her the
Cuban Government might have had reason to believe he was a CIA agent, ,
because at one time he had worked for Artime. ipo aseneya Iie, lh )
134514424-1)p.9,5,
i Phees2 ~ 4
; are he -92-
|
- oo,
aaa
NW 88608 Docld:32303563 Page 24 ; :

--- Page 25 ---
| | Teo cw , Oo

SECRE] . >
| CIA communication dated 6/15/66,furnished a letter dated iu)
3/18/66, from Gilberto Navarro R, a resident of San Pedro Sula, . SS
Honduras, Central America, to Manuel Artime, Director of the Cuban ~
Revolutionary Front in Exile, Miami, Florida. This letter advised F
Artime to get in contact with the CIA to deport from Los Angeles, ur

Calif. 3 Sisters, Nora, Oneyda and Marina Amaya Cabrera, and to o ,
order the American Consul in San Pedro Sula to cancel the visa of
another sister, Lila Amaya Cabrera V de Lopez, who planned to trans-
fer her residency to Los Angeles. Navarro said these sisters were
first cousins of the dangerous international communist, Eliceo Mejia
Cabrera o Rovelo (105-129943) who was located in Havana, Q) in) J

a . (Copy of letter and of trans A
from Spanish attached)
, 105-129943 -3
vfucuods advised that on 3/28/66f\he learned from the wife:
of Carlo eperino that he had been put in Charge. by Manuel Artime, of
the contact and interview with Rolando Cubelas* in Paris. This woman ,
stated that she saw Felipe Llaudy in company with Pepin Naranjo
reputed to be a great Fid lista) together with Cubelas in Paris (sic).
| No further details). (KO . S|
This reference identified Felipe Llaudy as.an official of
the Cuban Ministry of Foreign Relations and a known intelligence agent(

! Logpe-210-5i2} encl.p.2 RT _
*In early March. 1966, Rolando Cubela Secades was on trial in Cuba, .
charged with plotting to assassinate Fidel Castro. (See 109-12-210-5407 ).°.

On 6/22/66, Felipe Rivero Diaz, head of the Cuban Nationalist
Association, charged that if the US Government had its way, it would.

_ adinstall propagandists Conte Aguero and Dr. Manuel Artime as the next :

rulers of Cuba. (Source not clear). LA. -

_ Log eab i hHO9 p.ll : |

ee 7
. C
NW 88608 Docld:32303569 Page 25 :

--- Page 26 ---
ae S84 YOIS
bee a
“ Lo “YING pp
p DESTROY SE  — —  * -Y292 »p, A FP Yt BB VB Prem frre
— --0§6) oy UNG. J a a
DES 09° b52- OO
_ okey ) 34] - 14424 - ) ZO BS a
: : 7
OO : : ) <— 4B
NW 88608 Docld:32303563 Page 26 , , |

--- Page 27 ---
0g T1104 S84" A Miami News — Fieg
aan : Date on CARD: 7235/4) 5

: f° co a “ > 1 a . porrrntd ,
Na 65 Bs
_pestioy DEW I3°7- LenB
opty, T 134-/yday-) po |
| | oo —poRNGEiiat ——
rT | — a
NW 88608 ODocld:32303569 page 2? , .
