
--- Page 1 ---
(124-10369-10022 NRECORDSACTOF 1992)
JFK Assassination System Date: 4/15/201
Identification Form
Agency Information
AGENCY: FBI
RECORD NUMBER:  124-10369-10022 .
RECORD SERIES: HQ
AGENCY FILENUMBER:  62-117290-ADMIN FOLDER-Y8
Document Information
ORIGINATOR: FBI
FROM: JONES
TO: WICK |
TITLE:
DATE: 12/28/1966
‘PAGES: 322
SUBJECTS :
HSCA ADMINISTRATIVE FOLDER, LEE HARVEY OSWALD
VOLUME XII
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
; CLASSIFICATION: Secret
RESTRICTIONS: 1B;1C
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: 02/23/1999 :
OPENING CRITERIA: INDEFINITE, APPROVAL OF CIA -
| COMMENTS : INC FOLDER, MEMO, A/T, TTY, LET, NOTES, LHM, PRESS RELEASES, TESTIMONY, NEWS
ARTICLES, TRANSLATION
| vol 19 .
| HY S0953 BDoctd:32319383 Page 1 :

--- Page 2 ---
eS 2eeeG - ISECRET Pa
€, eri fr “ POERRETUN ES \ , i-Mr. Mohr
\" veoh ~ [«Mr, Sullivan
1-Mr. Callahan
l=“Mr, Conrad
SAC, wre /(100-18032)] {s J 11/22/66 ® ]
S oo ; ; ‘g) 1-Mr. Baker
Director, raz ( (100357510) l-Mr, Allen
- . ; 4 . ; Tien Glasskied & Fy pBIN GEL
OFFICE OF THE SOVIET MILITARY ATTACHE IC) eee SSL ef
IS ~ R; CLOSED CIRCUIT TELEVISION Declaseiiy 94 Ay SY
#20 .
ReBuairtel 10/25/66 reflecting installation
. authorization. cau
| This letter is for informatier and record purposes, &&) ( uy
V : In response to your request,.a new closed-circuit
\ television system was recently installed in connection with
the captioned casé. The system consists of a remotely ;
controlled video camera, zoom lens and pan-tilt head mousted ve
in a special disguise. A 17-inch moniter is lecated nearby ey |
: and prevides a view of the pertinent seene. Moniter personnel s,
can rémotely change the focal length, focus, apertures and
field of view of the lens. Certain compensation for changing 7 |
_ Light conditions can also be made at the menitering site. (s ) so
| © Attached is a technical addendum listing the
equipment installed together with special circuit and cable *
data t¢ assist WO persennel in the maintenance of the x yA \
z equipment. Appropriate inventory changes should be mado A)/ | . | _/
1 ~ a0-829 |(S) Met , A oe
@ : é a we . om a
SIP > Wp OS)
7S" Enclosures (2) ; ee 2 a" g
mt , \ fr : . . 1 _ _[ : ir fier . oe es ) sa
_Galshon ee 4 : cai: A: 1966 “rahebooabs tages nit sce acl
aco. B3DEC Si hiker, aera
bile ie ew. heir abe ta (ANY yw gt Aes . :
ee ae {) phe "© NOV BO 1966
DELS 19667 At oe oo eam
. va wart RooML#] teLerype unrr C1 ne . |
HW S095 Docld:32319388 Page 2

--- Page 3 ---
: 7 parry hd)
P- bOMNED
| eee
: aECRE: et
| My, D, J. Brennan, Jr. 8/22/66
| |
S. J. Papich : |
JOACHIM JOBSTEN ,
INTERNAL SECURITY « RUSSIA : |
. On 8/19/66, Cal Tenney, Central 1 ligence Agency
| (CIA), advised that (the Swiss Federal Policereceived a letter
from the subject, tmarked Milan, Italy; Gn 8/13/66, which
read as follows: ;
| , "The final accounting with the Johnson gang is
imminent. Each of you who continues to partake in the actions
of the Johnson gang or their German officials, the Gehlen gang,
or those who disrupt the plans of American patriots against
the usurper regime, will shortly pay with their lives. Be it
| well understood, Greetings."
. Tenney advised that this information has been
disseminated by CIA to the White House and Secret Service.
| ACTION: : )
| The above information is being directed to the
| attention of the Soviet Section.
Cae Mr. Branigan
- 2» Liaison
i Ad Me. -Papich f |
SJP:rab | |
(4) pe |
ee are CLASSIFIED BY SGU Sup /gce |
— (IA BAS NO OBJECTION TO DECLASSU-Y OM: 25X | |
| DECLASSIFICATION AMD/OR, Gri Lol oS |
IN THIS BOCUMENT. TR2f2r/ G5 oe : |
| AG SAM TILED
HY S0953 BDoctd:32319383 Page 3
