
--- Page 1 ---
. 3 [- ° an
, , Date : 10/21/98
| , Page : 1
. JFK ASSASSINATION SYSTEM
| . IDENTIFICATION FORM
| AGENCY INFORMATION
AGENCY : FBI
RECORD NUMBER : 124-10204-10203
RECORDS SERIES : HQ
AGENCY FILE NUMBER : 92-2781-1134
, DOCUMENT INFORMATION
ORIGINATOR : FBI
FROM : SAC, TP
TO : DIRECTOR, FBI
TITLE :
DATE : 10/12/66
PAGES : 3
SUBJECTS : LST, LCN ACT, ASSOC, TRA
DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT
CLASSIFICATION :; UNCLASSIFIED
RESTRICTIONS : 4
7 CURRENT STATUS : RELEASED WITH DELETIONS
DATE OF LAST REVIEW : 10/21/98
OPENING CRITERIA : INDEFINITE
COMMENTS :
. MUS Helease under the
: President John F. Rennedy
Aesassination Records
echo Ach of 144
| .
|
|
|
| .
| .
NW 78318
\Dechd:34489573 Page 1

--- Page 2 ---
FD-36 (Rev. 5-22-64) co 7
< _ |
f . +0 2 . _. | .
aa . ‘ ; |
, - oo ]
FBI SO | .
, | , Date: 10/12/66 bo |
| |
Transmit the following in | _
— (Pype in plaintext or code) ———O—=—<CSs—SSSCS
|
Via AIRTEL ATR MAID |
| . a (Priority) .
tt ttt tt re EP |
TO: DIRECTOR, FBI (92-2781) | |
. FROM: SAC, TAMPA (92-1) (P) _
SANTO TRAFFICANTE, JR., aka :
AR . oo :
Ay (00: TP) a -
: One copy being furnished Las Vegas as informa-
tion has previously been obtained by Tampa indicating !
TRAFFICANTE's alleged presence in Las Vegas although con- |
tact with logical Las Vegas informants and source of in- |
formation has not established TRAFFICANTE's presence, |
Enclosed for Butte is one photo of SANTO |
TRAFFICANTE, JR., taken 9/30/66. | me |
For info Butte and WFO, SANTO TRAFFICANTE, JR., |
along with 12 other reported LCN figures, were located by |
the New York City PD on the evening of 9/22/66 at La Stella .. |
| Restaurant, Queens, New York. TRAFFICANTE has been re- fA.
| ported to be the "boss'"' of LCN in Florida. f?
On 9/23/66, TP 41-C advised that during the Foxit |
Labor Day weekend TRAFFICANTE had been at his St. Peters- |
- burg Beach residence and made the statement that he had a
recently been in London, England and that gambling was
profitable. At this time, TRAFFICANTE indicated that he :
| . Le. , | j |
“ : a a ae, |
C3- Bureau to oO, a oe wp Zip |
or pee e ecee (92-681) pec 88 22-7777. jf OF :
| 1 - Las Vegas (92-681) (Info) ~~ * vt of =f As |
2 - Tampa : a ae —— , , o |
(10) , a 7 uA nm ee -
a sa. ei geet
} a § | EY Pag #5, > te |
Approved; oh 7a» * Sent M Per
ig @ A MOIS —_—_—_—_—. —
. vat OCl Special0Ayent in Charge an )
| NW 78318 OO
| Docld:34489573 Page 2 .

--- Page 3 ---
| TP 92-1 , Se , i oe
had flown from London to California, then to Las Vegas, ; : |
} Nevada, then to New York, and then to Miami, before return-
, : ing to Tampa for the.Labor Day weekend. TRAFFICANTE appar- |
ently did not detail time in London, nor give any indication |
of how much time-he had spent in each of the above-mentioned | ‘
locations. TP 41-C of the opinion from TRAFFICANTE's
. remarks that he had had a companion on his London, England, |
trip, but identity not known at this time. Investigation | |
has indicated that British officials are aware that DINO . 7
- CELLINI is Managing Director of the Colony Club, Berkley | |
. Square, London, and CELLINI has in the past been identified _. ,
a. as an associate of SANTO TRAFFICANTE, JR.
; In addition, on October 7, 1966, TP 120-C ad- ;
| vised that sometime prior to 9/22/66, TRAFFICANTE's 5~-year-old ;
| grandson, SANTOS PANIELLO, who resides with his mother, Mrs. —
: AUGIE (MARY JO) PANIELLO, at 2505 Bristol, Tampa, had re- et ,
ceived a box.containing a very expensive-looking cowboy . :
| ' guit. TP 120-C indicated that this box containing the —
cowboy suit was from the Indian Trading Post, Yellowstone
National Park, but that the wrapping, which would indicate |
air mailed and how addressed, had been removed from the box.
| | ,
, For the additional information of Butte and WFO, | -
:  TRAFFICANTE has in the past,.when securing air passage, |
 - used the names contained on the LCN membership card index
| and the names T. MOETOS, JAMES BRUNO, ED VALDEZ, and JOE _
| : _ GARCIA, the latter name having been used by. TRAFFICANTE in | —
traveling to the meeting in New York during September 1966. _ -
| | TRAFFICANTE has a current U, S; passport issued in the
name of SANTO TRAFFICANTE, JR., # F-391387, issued 5/28/65
. at Miami, Fla. Previous investigation has indicated that | :
Bureau of Customs had placed stops with INS concerning .
| TRAFFICANTE's foreign travels, but Tampa not in possession | -
of any indication that INS or Bureau of Customs has infor- | vO
. mation that TRAFFICANTE recently out of the UU. S. | . .
| | Tampa has submitted FD-315 requesting F-1 and © | -
F-3 type stops. | pe | ,
LHM to be forwarded to LEGAT, London, being pre-_
pared and will be furnished to the Bureau for dissemination. —
| | werpenrmn «., DCI . |
LEADS: | REVIEWED BY po. TASK FORCE
7 _ BUTTE DIVISION — ON Sls hee }
, eo A Fi hesd i) FULL -
| : , , C] RELEASE WW PART ——
| , 2 ©) TOTAL Deana. od ,
| NW 78318 -
| Docld:34489573 Page 3 .

--- Page 4 ---
Ot FS , , oa, Oe
“TP 92-1 oe | |
a AT YELLOWSTONE NATIONAL PARK Oo
, Will, at Indian Trading Post, attempt to deter-
| mine details of purchase including date purchased, name.
used in making purchase, and any other information that ]
would aid in placing TRAFFICANTE at any location at any |
_ given time. a .
a WFO a _ Se
- ss AT WASHINGTON, D.C.” | |
a : will, at Bureau of Customs, determine nature of
stop requested and any information obtained by Customs as
| a result of such stop. | 7 ae a
, ARMED AND DANGEROUS. |
———
| NW 78318 .
| Docld:34489573 Page 4
