
--- Page 1 ---
C -
; , Date : 04/24/98
Page : 1
JFK ASSASSINATION SYSTEM
IDENTIFICATION FORM
AGENCY INFORMATION
AGENCY : FBI
RECORD NUMBER : 124-10223-10083
RECORDS SERIES : HQ
AGENCY FILE NUMBER : 92-3267-375
DOCUMENT INFORMATION
ORIGINATOR : FBI
FROM : SAC, LA
TO : DIRECTOR, FBI
TITLE :
DATE : 11/09/62
PAGES : 1
SUBJECTS : JRO, FISUR, RES, ASSOC .
DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : UNCLASSIFIED
RESTRICTIONS : 4
CURRENT STATUS : RELEASED WITH DELETIONS
DATE OF LAST REVIEW : 04/20/98
OPENING CRITERIA : INDEFINITE
COMMENTS :
Bessesinstion Peco: Collection Act of 199
| FST re eee ee rT rrr FS ere TT ST TST TT TTT TT Teer reer ere Se ST TS ST ST ST SF SS SF SS ST FS TT TF FS TS
NW 78318 Docld:34489864 Page 1

--- Page 2 ---
. 3 \" C. c ~ Tolson___—_ !
: o Rw ! » LO _ E
d\ yr Co NS Mr. Belmont._.—
\v \ ks a TOT, Mr. Mohr___—
| d \ yoy. USPARTMENL ub JUSTICE Mr. Casper____—-
oy | COMMUNICATIONS SECTION Mr. Callahan——-
h J NOV 1 v i¥6z “<s a
‘ / __
. Mr. Rosen__-—-.
: : Mr. Sullivan_—— |
, Mr. Tavel__——- }
Mr. Trotter__— |
Tele. Room—-— |
Miss Holmes_—— |
: Miss Gandy.——
/ URGENT 11/9/62 10-54 PM AH ——
- TOAIRECTOR, FBI 92-3267 a ee
| OM SAC, ips ANGELES 92=113C 1P yes oh Geaai /
x ‘ i
JOHN ROSELLI, AKA, AR. ) et
LA FORTY TWO SIXTY EIGHT DASH C OBSERVED ROSSELLI AT we P !
FRIAR-S CLUB, BEVERLY HILLS, EVENING NOVEMBER EIGHT LAST - ee od |
PLAYING CARDS WITH ALEXANDER RUDOLPH PAREN PH UNPAREN, NOT FURTHER ,
IDENTIFIED. ABOUT EIGHT THIRTY P. M., ROSSELLI HAD a
DINNER AT CLUB WITH JONIE TAPS AND QUOTE DOC UNQUOTE oe
MERMAN, WHO WERE DESCRIBED BY SOURCE AS OFFICIALS OF reg
TWENTIETH CENTRUY FOX STUDIOS. | ce
Do, PHYSICAL SURVEILLANCE fee
NEIGHBORHOOD SOURCE AND FMM@®AR DISCLOSED ROSSELLI Joes
AT APARTMENT UNTIL AFTER THREE P. M. NOVEMBER NINE INSTANT MOP VO
AND FORD T BIRD REGISTERED TO HERMAN SPITZEL PARKED IN (AL ne | |
ROSSELLI-S STALL AT APARTMENT GARAGE. SPITZEL IS CLOSE
FRIEND AND FORMER EMPLOYEE OF ROSSELLI. agg: 31 a 4
END AND ACK 7 2 - Sab J 4 (?
> =
1-58 AM OK FBI WA JR oo‘. ° access eae Se
= 1962 |
TU DISCO <w 12 NOV 13 196
Hy
5 SNOV ee , | |
| NW 78318 Docid:34409864 Page 2
