
--- Page 1 ---
JFK Assassination System Date: 4/17/201
Identification Form
Agency Information
AGENCY: FBI. .
RECORD NUMBER:  124-90137-10357
RECORD SERIES: HQ .
AGENCY FILENUMBER: SEE TITLE
Document Information
ORIGINATOR: CENTRAL INTELLIGENCE AGENCY )
FROM: CIA
TO: DOS
| TITLE: [Restricted] .
\

DATE: 08/16/1963 . :
PAGES: 2
{ : :
SUBJECTS : .
| CIA LIAISON MATERIAL
| , HENRYK IGNACY JANIKOWSKI

DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT ,

CLASSIFICATION: _— Secret

RESTRICTIONS: 1B; 1C .
CURRENT STATUS: — Redact
DATE OF LAST REVIEW: 09/28/1998
| ;
OPENING CRITERIA: INDEFINITE, APPROVAL OF CIA
. COMMENTS: | MEMO
: .
| .
. . .
I \
I
i
Ip :
v9.1 8 : .
HW 50953 Docld:32337591 Page 1

--- Page 2 ---
Pe CENTRAL INTELLIGENCE: AGENCY | a .
cae so _- WASHINGTON 25, D.C. .
“4 GUA HAS NO OBJECTION TO ; oo i

NY" RELEASE GF CA NrORteyT Pon DAAC Ag ns yo
WN THIS DOCUMENT REET» KP 51g - J 7
SE POS Deputy Assistant Secretary for Security 4 yh
ate « . Department of State © | Py ledk 5069 SLD/EH Gi, \ m
cs Frou: °.  Depaty Director, Plans’ Classitied by “Ziazfnp et i i

Se ; 2 uw rector ans a Ae Y

ae a spay , “aplesghih on ABR YY os

1.) SUBJECT: “JANIKOWSKI, Henryk Ignacy ~~ #°Vy“try* \ :
ee a POB: Wiele, Bydogoszcz, Poland poe 5°28 a
en - 1. Reference is made to the name check request, dated: oO
pe? 18 June 1963, subject as above, whose name you desired checked we
por against the files.of this office. The files contain the ~..
| : Ba following information. concerning Subject. , . \ . wD.
aN ae 2, According to a report dated 23 March 1961/{from an ,.%© f
LR NS: official West German sonvice | the Bremer Bank in pre ten (5) g£ ob |
iN ee Germany, reported that the ad reeeived a check for onést Find |
ar ae thousand dollars from one[& rdo~Espinosa y’ PRIETO of the)’ .-7e
oe Mexican Embassy in Moscow; USSR,],£0 be deposited to the ~ GAs
; _— account of one Erik SCHOTT, an architect residing at Ginsterweg ~
YE 1,. Bremen Munthe, West Germany. ; . ge Re
Wo | } | Le
y 3. On the basis of this infqymation, SCHOTT was inter=" "a |
WS rogated[by the West German service |on 21 November 1961 for (S$) &.
NS § possible intelligence invcivement. During the interrogation, 2
ts. SCHOTT provided the following inforsation concerning Subject: .§ &
. ‘ NN - §CHOTT first Socame acquainted wit. Subject in 1940 when he Se
ae resided in Subject's home in Geruany. Subject, who had moved e
NS A to Poland, wrote to SCHOTT in 19°77 and asked him to buy used
We o.. cars and ship them to him, Susicct transmitted to SCHOTT \

7 es dollars and dollar checks for puvesasing the cars via an
“SVR >. unknown Polish sailor, Subject told SC20TF that he had’ obtained .
VA  - . the money on the black market and from exhibitors at the Poznan
| ' |. Pair, SCHOTT believed that Subject obtained the money from ~ Z
.. {| Boles who had relatives in the United States. During a'visit ;
“$0 Belgium in 1957, Subject purchased seversi second-hand taxis §
Be and cars for shipment to Poland, Subject visited SCHOTT in |
“So + Late 1957 and purchased a Renavit to take back withhim to Poland. \
des ‘For the purpose of avoiding the customs ?u¢y on the car, SCHOTT |
a gave Subject a statementito the effect. ‘22; he was,a relat ive. : sO

: £ mion py Svs. -S oe ag jo”. RBEOORDRS a

. wf. ricin : etme a ieemeeattte setts an Ne .
ves iy : . ’ 7, 7 . att : , Ng Pays {s 7 * a ;
Aes onesie wis Lani ee ne eo ire ee te ptt emt ce me eee teeterpee tame mete laerent erent BOR ee }
HW 50953 DocId:32337591 Page 2

--- Page 3 ---
Ree SEED 6 :

, 4 In.1959 SCHOTT visited Subject in Gdansk, Poland. Subject oO

a toid SCHOTT that he could obtain dollars from "an employee | |
|. a. *. OF an embassy" which he would send to SCHOTT for desposit

ey in his account at the pees Bank, , Subject obtained the :

-. 9/0 dollars for zlotys af! Plack ‘market exchange rate, SCHOTT's
yo co gis wife, who was also i Toliedeated? stated that checks arrived. ||
| ee by mail from an employee of the Mexican Embassy in Warsaw,

y . . .” Poland, which her husband deposited in Subject’s account. |
"2 "> Among documents obtained (officially) from the Bromer Bank was (S) |
fo oD. letter from [Mexicaii Ambassador in Wareaw, Eduardo ESPINOSA al
ee eZ PRIETO, ] accompanying a check for one thousand dollars for &)
foe oth. deposit to the account of Erich SCHOTT. Subject told SCH if
Ce | that in 1950 his maid had reported to the Polish authorities . od

‘scr. "that he had dollars in his house. As far as SCHOTT knew, 2 AY
is’. Subject was investigated but was never sentenced. On 24 June | fo
‘3. 3s.) 1961, Subject again visited SCHOTT and from Germany went to fot
|. ci .2 Zelgate, Belgium, to settle a debt from automobile buying Joi
Bea, operations in 1957. Subject visited his sister in Paris, . — fF 3
| ., France, and returned with her to Bremen in a new. Peugot which / |
peo he had bought in Holland in his sister's name. Subject then. _

 .:+ ghipped the car to Poland, . ; ~
Bye TES 4, According to [the West German service | Oo evidence oy!
sc. Wag uncovered ¢hat would indicate SCHOTT was Involved in | 2
~ civ  - dmtelligence activities, ©. 5 5 ; . |

ve. C8CI~3/777,478 . . re, a

fs, . Enel. 2. name check Oo , SO a eS | !

-o--'.° 0: Federal Bureau of Investigation 7 |

a De, : . i ; I

Bn L i a I"

B Le vo a ; . . eclassificutisa :

, oS , ‘ ‘ comet f t IIS : - ) |

SP
HW 50953 DocId:32337591 Page 3
