
--- Page 1 ---
[124-10300-10024 | 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
JFK Assassination System ; Date: 6/5/2015
Identification Form ,
Agency Information
AGENCY: FBI
RECORD NUMBER:  124-10300-10024 ,
RECORD SERIES: HO
AGENCY FILE NUMBER: . CR 105-162207-3 ‘
Document Information ;
ORIGINATOR: FBI
FROM: SAC, MM
- TO: ‘DIRECTOR, FBI .
| TITLE : .
. DATE: 07/10/1967
PAGES: 4 .
SUBJECTS :
[Restricted] . ,
| DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Secret:
RESTRICTIONS: 1B; 4 :
CURRENT STATUS: — Redact - ,
DATE OF LASTREVIEW: 06/14/1998
OPENING CRITERIA: INDEFINITE, APPROVAL OF CIA | :
~ COMMENTS:
v9.1 ; 12 . ae
HW 50953 Docld:373096568 Page i ,

--- Page 2 ---
/ fone et ; i Mr. Tolson ow. 7
, FD,36 (Rey §-22-64) ; (2) ; / . ot Mr. Wick.
; ; » ob Ade. Casper i
AND Fray nota ZS FBI SECRET be, Feit
; Ee a eG . . i ~~ b .
Suip(s; orC@ Pree Date: 7/10/67 a i nana
Transmit the follovfing in _——_ | i Mr. Trovher i
(Type in plaintext or code) i | Tele. Room ow |
. i Miss Holmes}
—— RE LEE IU T
TO: DIRECTOR, FBI iN a a) G-3-47
9 | FROM: SAC, MIAME (105~12062) (P) OF ih a the Baar
\\ ae SUBJECT: JORGE RAUL ROBLEJO LORIE _ WAY _.
2 INTERNAL SECURITY - CUBA be A boc |
“oy, ) ee Abr ieonua rip op riNED
x 00: Miami — fis 2 sony me f
, ; 5
ad ‘ Re Miami airtel dated 6/21/67, captioned COMITE _
. PRO~LIBERACION DE LOS CIEN (CPLLC) (COMMITTEE FOR THE yO
jf LIBERATION OF THE ONE HUNDRED), IS’- CUBA. SS
> : _ On 7/5/67, SERGIO OSWALDO “BETANCOURT COLLAZO, Oo ~~
“i f 35 West 9th Street, Apartment 4, Hialeah, Florida, telephone A
A Ss 887-7218, voluntarily Dead ‘the following information: XX
ig CLRSAHED BY 5068 Sed D jesie- a
' oe DECLASSIFY Ci: 2oa_f pe . 1
(®- Bureau (RM) _— Sipe fh “).
_ (1 = 105-147458) (CPLLC) (SFI) f (a= _~
| (2 - Legat, Mexico) (Info.) Ay fe fi S, g mel fice
~ | “(1 = 105-4947) (CPLLC) #24 2 f -, Fd3 oy ~
Sh (2 - Legat, Ottawa) (Info. ) . 2h 3 6 yo fa 57 a i *
S94 (1 - 105-3083) (CPLLC) Classified by2ER ALI e (YHIQ — -
2 ~- New York (Info.) (RM) Pane wars Y,; ,
“ | vo ! » F ‘Ve 4 .
> (l= 105-77103) (CPLIC) Declassify on: PRY Off |
£.s 2 - San Juan (Info.) (RM) : : A
at} | (1 - 105-9215) (CPLLC) A”. io 1 a
BS | a= Mam . Ek OE
wy (1 - 134-New) (Betancourt Collazo}! on ne - ool ps
3 aad (18) Ae OF Faw + 2Oe MEK«ICO Ms OY) | ca meta mewn | A |
st F967 mS. copissmade (Ve = . Mf
TA Keg SB JUL 20 1967 E
G. € Wie HSCA re Wie. - sccm
CR (See Bufile gt2e3 LZg5ee. {A = (6d 07 |
oo et ae .
Approved: ~ Sent es : |
Special Agent Charge _ ;
ne ‘ _é
H¥ 50953 Docld:32309658 Page 2

--- Page 3 ---
iy rn as
MM 105-12062 os
SCCKEQD
BETANCOURT indicated that he had been the Genéral
Coordinator of the 30th of November anti-Castro organization
in Cuba during 1959, 1960 and the first part of 1961. He
_ arrived in the United States at Miami on June 29, 1961, via
small boat. Upon his arrival in the United States, he assumed
leadership of the 30th of November movement in Miami until
approximately October, 1962, when he entered the U, S. Army
under the Cuban recruitment program at Fort Jackson, S. C.
Subsequent to this, he has been affiliated with the 30th of
November movement in Chicago for approximately two years,
1963-1965, and in Miami, 1965 to date.
BETANCOURT is currently _employed.as a security guard
for the National Patrol Detective Agency and the National
Industrial Security Corporation (affiliates), 590 S. W.27th -
Avenue, Miami, Florida. In connection with this employment,
| he is a guard at the Cuban Refugee. Processing Center of the
|Department of Health, Education and Welfare (HEW) three days .
ia week. The Processing Center is located in Buildings T-90
, and T-94 which are utilized by the U. S. Immigration and
Naturalization Service (INS) in processing, fingerprinting and
photographing Cuban refugees upon their arrival in the United
, States. Yora (under the guise o NS interviewers] interrogates 6)
these arrivals fat this location) 5) ,
BETANCOURT related he met ROBLEJO around the first ,
| of January, 1967, when ROBLEJO reportedly returned from Mexico
. City where he had been attempting to seek the release of Cuban -
ne \JPolitical prisoners in Cuba. He met ROBLEJO through ANGEL... |
. (4 NESTEVEZ, a coworker of BETANCOURT at the Hotel Fontainebleau '
\: \WhEFE"both were employed as waiters at that time. At the —
- request of ESTEVEZ, BETANCOURT furnished ROBLEJO a table gratis
at the Frank Sinatra-.show at the Fontainebleau Hotel, for which
ROBLEJO was apparently grateful. As a result of this, ROBLEJO tel
. - sought BETANCOURT's assistance in attempting to obtain the ~~.
release of political prisoners and recently BETANCOURT was
+ made a member of the Executive Committee of the CPLLC. ,
In this connection, BETANCOURT accompanied ROBLEJO
to San Juan, Puerto Rico, the first week of June, 1967.
_ BETANCOURT by this time had the impression ROBLEJO was actually ;
| anti-United States and he considered ROBLEJQ a “leftist-socialist."
| | While in_Puerto Rico, they met with MANOLOWRAY and RUFOSROPEZ.... |
“ERESQUET . -ROBLEJO discussed the possibility of RAY and LOPEZ
‘'FRESQUET becoming active in seeking the release of Cuban
political prisoners. However, no definite agreement or .
conclusion was reached,
HW 50953 Docld:32309658 Page 3

--- Page 4 ---
| : .
MM 105-12062
| SECRED
. BETANCOURT stated that on or about June 15, 1967,
he and ROBLEJO, while temporarily staying at 2936 Loigza,
i Santurce, Puerto Rico, were having a general conversation and
ROBLEJO changed the topic to BETANCOURT's current work as a
security guard at the Miami Airport where the Cuban refugees
are processed. ROBLEJO asked detailed questions concerning
\ the nature of the activities-at~this-location, to which BETANCOURT
\ explained that Cuban refugees upon their arrival in the United
| States are processed here’, including having their photographs
taken, being fingerprinted, and being interrogated. ROBLEJO
asked BETANCOURT if the FBI was there, which BETANCOURT acknowl-
edged in the affirmative, and ROBLEJO asked, "What do they do
there?" BETANCOURT answered, “They investigate and clear all
of the refugees arriving from Cuba in the United States."
ROBLEJO was interested in knowing if BETANCOURT saw "those papers"
and BETANCOURT stated he had seen them. (BETANCOURT indicated © :
this was entirely fictitious, but since he did not trust ROBLEJO,
he felt he might be in a position to be of possible assistance
. to the U. S. Government). ROBLEJO asked BETANCOURT if he could
\ “photograph...take a picture of the documents or the people
| the FBI investigates.‘ BETANCOURT asked ROBLEJO if he was
"crazy," stating that if he did something Like that, he could
be put in the “electric chair." ROBLEJO indicated that with
the use of a small camera, this could be accomplished very
easily. Almost immediately, the topic was changed and BETANCOURT
indicated to ROBLEJO he had to leave San Juan immediately because
; his child had just broken his collar bone. BETANCOURT also
_ indicated to ROBLEJO that his, BETANCOURT's, wife had called :
and said she did not have any money in the house to buy food,
etc. At this point, ROBLEJO gave BETANCOURT a check in the
amount of $300.00, drawn on the First National Bank of Miami,
on the account of the Committee of Relatives of the One Hundred.
| ROBLEJO made.out this check in BETANCOURT's presence and _
| requested $50.00 be given to ROBLEJO's mother. Immediately, ;
BETANCOURT cashed the check and sent a money order to his wife,
ERMITAS RAMON ARTAS. |.
; ' BETANCOURT stated ROBLEJO had given him $50.00 in
cash prior to their departure.for Puerto Rico.
BETANCOURT advised he returned to Miami from Puerto
Rico on June 18, 1967, and ROBLEJO remained in San Juan until ,
June 28, 1967. He recalled ROBLEJO attempted to have him stay .
| in Puerto Rico and was “mad at BETANCOURT for leaving early. |
. On June 30, 1967, ROBLEJO telephonically contacted
BETANCOURT, during which conversation ROBLEJO indicated he
or er |
| ee
HW 50953 Docld:32309658 Page 4

--- Page 5 ---
MM 105-12062
SECRET] |
, planned to go to Venezuela, Panama and Ottawa, Canada, and
would see BETANCOURT upon his return, ROBLEJO is interested
in obtaining a Mexican visa in order to go to Cuba to possibly |
converse with FIDEL CASTRO or other important leaders in the
communist government of Cuba in connection with the possible
release of Cuban political prisoners. .
| . Local stops have been placed with INS in order to be
notified of ROBLEJO's return to the United States. .
: ' Miami plans to locate and possibly monitor the bank
, account of the Committee of Relatives of the One Hundred and
any other accounts where ROBLEJO is the authorized signature
of an account. ,
. The Bureau is being requested in a separate communi-
cation captioned "SERGIO OSWALDO BETANCOURT COLLAZO, aka .
“Ariel,” PSI ~ CUBA," to grant authority to contact him in
. order to follow up in comnection with ROBLEJO's request as
| mentioned above in the event ROBLEJO attempts to pursue this
| matter further. . ;
| ,
. The Bureau will be kept advised. LHM incorporating .
pertinent data regarding subject’s activities will be promptly
furnished to the Bureau.  — .
me
s |
HW 50953 Docld:32309658 Page 5
