
--- Page 1 ---
Date : 04/20/98
oe Page : 1
Yo
’ JFK ASSASSINATION SYSTEM
. IDENTIFICATION FORM
AGENCY INFORMATION
/
AGENCY : FBI
RECORD NUMBER : 124-10223-10169
RECORDS SERIES : HQ .
AGENCY FILE NUMBER : 92-3267-518 .
DOCUMENT INFORMATION
: ORIGINATOR : FBI
FROM : SAC, LA
. TO : DIRECTOR, FBI
| TITLE :
DATE : 09/09/63
PAGES : 2
SUBJECTS : JRO, RES, ASSOC, TRA, MISUR
DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT ,
CLASSIFICATION : UNCLASSIFIED
RESTRICTIONS : 4
CURRENT STATUS : RELEASED WITH DELETIONS
DATE OF LAST REVIEW : 04/17/98
OPENING CRITERIA : INDEFINITE
COMMENTS :
VUZ5 Release under the President Johri
oflechorn act of 149
|) NW 78318 Docld:34489916 Page 1

--- Page 2 ---
ES a a a
FD-36 (Rev. } 3:56) ‘ . 4 | .
d $ \ Ce .
“fp. 3 ‘ \ i ye | ‘
2. oa ( a . H |
~ FBI ~
, | :
t |
Date: 9/9/63 ‘ |
|
Transmit the following in |
> . . (Type in plain text or code) |
Via AIRTEL AIR MAIL ISTE | |
‘ . (Priority or Method of Mailing) | ;
_ TO: DIRECTOR, FBI (92-3267) |
|
. FROM: SAC, LOS ANGELES (92-113c) |
RE: JOHN-ROSELLI, aka
LA 4396-C* advised that ROSSELLI has not resided
at his Los Angeles apartment during the past week and has not
been at the apartment since 8/28/63, when he went to Las
Vegas, Nevada, with ALBERT FOLEY. : .
LA 4268-C advised that he has not observed ROSSELLI |
at the Friar's Club in Beverly Hills, California, for about
one week. oo
. The Las Vegas Office advised that as of 9/4/63. S77] ee.
ROSSELLI was still registered at the Desert Inn Hotel in nee
Las Vegas, however, he had not begn observed in the hotel , jo bacabey
_ |. for two days and that one ALBER}{FOLEY;who»registered at the aes
hotel on 8/28/63, gave his address as 3669 Old Shell Road, Rane
Mobile, Alabama. The Mobile Address Would indicate that ALBERT ee
LEY is the Jesuit Priest from Spring Hill College, Mobile, Pees
pama. as
, ce On 8/31/63 ROSSELLI received a telephone call at the :
% Desert Inn Hotel, from a Miss G. LOWELL at telephone number
HO 6-3441, Hollywood, California. This is the telephone number
of Martoni Italian Restaurant, Hollywood, California. Miss
; G. LOWELL is probably Miss GERALDINE LOWELL, who endeavored
to locate ROSSELLI in Las Vegas on 8/28/63. |
fu 5 BPEL SIE
-~ Los Angeles , ey en .
. cee sy NY a 4 .
Hy ace ou on eo @ SEP 10 1963 Rae /
apipproved: Oe Be Sent ____ss—CSCSM Per
Q pecial Agent in Charge
| NW 78318 Docld:34489916 Page ?

--- Page 3 ---
seSP et ties fon ne
Se - os |
| LA 92-113¢ |
° ROBERT W. LINDSAY, General Manager, Half Moon Inn, |
San Diego, California, advised that MAURICE FRIEDMAN and a
large party were registered in two suites at this Inn from |
8/22 - 25/63 and that ROSSELLI was present in this’ group. |
On 9/4/63 LA 4268-c advised that BEN WOHLSTADER,
a member of the Friars Club, showed informant a photograph
of ROSSELLI, FRIEDMAN, JACK BARENFELD and MARTY GOODMAN, each ©
with a girl firend seated at a table. WOHLSTADER said the
: photograph was taken the previous week at Del Webb's Ocean |
House, San Diego, California, on the occasion of the celebration
of his, WOHLSTADER's, 30th wedding anniversary. The San
Diego Office is being requested to endeavor to obtain some
of the photographs through the photographer who took them.
:
-~2- a
| NW 78318 Docld:34489916 Page 3
