
--- Page 1 ---
. JFK Assassination System Date: 4/16/201
Identification Form —
Agency Information
AGENCY: FBI
RECORD NUMBER: — 124-90137-10067
| .
| RECORD SERIES: HQ
|
| AGENCY FILENUMBER: CR 105-30972-68 .
Document Information
ORIGINATOR: FBI :
FROM: PAPICH
TO:  LALLIER
] TITLE: |
| DATE: 09/14/1960 ) :
PAGES: 2 :
| SUBJECTS : — .
; CIA LIAISON MATERIAL
. . PETROS MOUTSOS ;
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : Secret ;
RESTRICTIONS: 1B °
; ‘CURRENT STATUS: Redact —
DATE OF LASTREVIEW: 09/28/1998
OPENING CRITERIA: APPROVAL OF CIA .
| COMMENTS: | MEMO . .
v9.1 4 ,
HW 50953 Docld:32337301 Page 1 .

--- Page 2 ---
A ~ = OPTIONAL, FORM NO. 10 ~~ . a . : Tolson — |
oS as gg! a ~~ Mohr
“ UNITED STATES Gq _ANMENT nae ( 7 Parsons —_____. 4
« ; + Nec #4 Belmont ;
Callahan
Memorandum _ —
f . / . ; McGuire __
: : : | osen
TO : Mr. L'Allier Li ace pate: September 14, 1960 Tan
| . : | GIA HAS NO OBJECTION To Tele. Room P|
FROM : S, Je Papich (AS DRGLAN TY 8  RCORMARE Bile Gandy,
gy, ! THIS DOCUMENT. &2 CEP Bind ihl/ |
I - ! Lf ot et We . ‘te fil ¢ i <4
| suBjECT: PETROS MOUISOS iN CUBA” LA if we ; oan |
| . Mthe subject was [utilized by Central Intelligence Agency
: (CIA) as an inf ormapt] in the communist-dominated Greek Mari timetey\ - |
! Organization, OENO WHI s past activities have been the subject/ |
' «Of correspondence between us and CIA, During the past year (his |
i usefulness to CIA had practically expired, primarily because7> £16)
, ';subject's desire to remove himself from the OENO atmosphere #@)_ ° |
On September 13, 1960, Mrs. Jane Roman, CIA, advised .
: that the subject is currently a crew member of the SS Radnor, - .
i .Which ig scheduled to dock at New Orleans within the next/two
he weeks. fora has had clandestine meetings with Moutos and] is(s) in
now endeavoring to work out an arrangement whereby he tr Warn
Cuba fand can serve as a source of information in that country.J@in
order to arrange for such travel, it will be necessary for Moutos ~~. |
to jump ship at New Orleans. This will be donefwith the approval on
(lef Immigration and Naturalization Service. CIA}Will then hold me
conferences with Moutos and subject will thereupon proceed to
Havana| under a cover being established for hin} (5)
Prior to leaving for Havana, Moutos will endeavor to |
. have contact with his wife, Angela Boyer, who is well known to. ;
us and who has a communist background. His marriage to Boyer
a (was actually promoted in order to improve his position in ‘GENO AER
He has been separated from his wife for a lengthy period althoug
Bes she has indicated that she desires to live with him again. [C :
mae hopes thatJa resumption of relations between the two will hel Ss) |
Oa Moutos[jn establishing worthwhile contacts }in communist circles .
Gi, in Cuba. : : . 7 :
E22 syp:pas J , OG
a Ur Ree. , ane bL
Bag3 $03 - WOES - 3097-0
ae Classified | cen TN ROSS !
1 - Liaison. Wy; o 3 het) 7 SEP 2% 1960
1 - Mr. Papich Lee ccegee ey
| CLASSIFIED BY 568 S22 | a
, DECLASSIFY On: con |
: JFL) of | |
LET | Mew Okewna . U .
9/2 Joo ~~ al mc
CHM! Wyld! Fea SECRED ,
HW 50953 Docld: 32337301 Page 2 :
