
--- Page 1 ---
M124-10279-10209_____ | 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 7
JFK Assassination System Date: 6/1/2015
: Identification Form
I
Agency Information
AGENCY: FBI ~
RECORD NUMBER: 124-10279-10209
RECORD SERIES: HQ }
AGENCY FILENUMBER: CR 65-67406-20 .
: Document Information
ORIGINATOR: CIA
FROM: EDWARDS, SHEFFIELD
| TO: DIRECTOR, FBI
: DATE: 04/09/1963 .
PAGES: 2
SUBJECTS :
PPJM, RECRUITMENT, AMERICAN CODE CLERK A/O
DIPLOMAT IN MOSCOW, KGB
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: Secret
RESTRICTIONS: 1B
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: — 09/22/1998 .
OPENING CRITERIA: APPROVAL OF CIA .
COMMENTS :
\ .
|
| .
NN
| RW sobsa Boclda: 32301874 Page i :

--- Page 2 ---
hy -12- .

. Pa Subject advised oat Nia ana Balen do a lot of entertaining

/but he had never attended.any of their parties. . Subject. stated that he’ |

/ would not trust Nina Stevens as far as he could-throw an elephant. Subject .

| stated that he had no: proof but believed Nina to. be’a Soviet informant.

Subject advised that Aline¥lScby was a newSpaperwoman in

- Schapiro's office. Mosby, during the past year, had been: in. the hospital

so en several occasions.and.one didn't see too much of her. . Subject alse

iP advised that: Mosby stuck mostly to the foreign circuit rather than the -

_& “| Embassy circuit. . Subject stated.that one of the reasons Mosby was in |

iw | the hospital. on one. occasion.was ‘the fact that she had an abortion, accord-

\ | ing to gossips . oo : ° . oO

oe Subj t stated that another newspaperwoman in: Moscow was |

| Priscillefohnson,, Subject advised that Johnson had the reputation of |

- being a fairly good. reporter and one whom the Soviets’ kept on.a month |

to month visa basis,, Subject indicated that it was highly possible the \ |

' Soviets had attempted to recruit Johnson.as she spent a lot of time with _ ,

i Soviet nationals. ee OO oO ;

. Subject was queriedas to whether. he had ever made an unauthorized

disclosure of classified information, in.the Soviet.Union,, to which he replied |

' that he had not disclosed classified information.as. such. .He'stated that his i

; cover, which he had used for the period in betweénfState. Department [$)
assignments, was that he-was a(consultant of the AEC, particularly to:

the Joint Atomic Energy Intelligéfice: Committee, egmaposed of AEC, CIA, |

_ State, NSA, Joint Chiefs, and the Armed Services:(eubjéct stated that

. he had indicated to individuals, when. que stioned, that he had done economic |
research and analysis in the Soviet. field.and that he had done this ever a
since he had first become a(State Departmentt@mployee. Subject stated
that among others he. had discussed this with ay Hutchins, hi's counter- :

) ‘part. in the British Embassy.]6) , uO , : - .

: ; Subject was asked.for his itinerary on his return trip to the United

_ States. . Subject stated that he had long planned to come home via the Far -
East.and it was a well publicized plan. He stated that when he left Moscow .

‘ he stayed over in Delhi for a-week to see if there were any objections from :
Headquarters as to his itinerary. .He stated that when hé received no in- i
structions to the contrary, he returned to the United States via his previously

_ Announced plans and the differences. in fares being bo¥ne by him.

; , i
| SEGHEE
HW 50953 Docld:32301874 Page 2
