
--- Page 1 ---
. c ~
. Date : 04/24/98
° Page : 1
JFK ASSASSINATION SYSTEM
IDENTIFICATION FORM
AGENCY INFORMATION
AGENCY : FBI
; RECORD ‘NUMBER : 124-10223-10064
. RECORDS SERIES : HQ
AGENCY FILE NUMBER : 92-3267-356
DOCUMENT INFORMATION
ORIGINATOR : FBI
FROM : SAC, LA
TO : DIRECTOR, FBI
TITLE :
DATE : 10/23/62
PAGES : 2
SUBJECTS : JRO, RES, TRA, B/F INT
DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : UNCLASSIFIED
RESTRICTIONS : 4
CURRENT STATUS : RELEASED WITH DELETIONS
DATE OF LAST REVIEW : 04/20/98
OPENING CRITERIA : INDEFINITE
, COMMENTS : .
Besassinaton Beco: Collector Act of 199
NW 78318 Docld:34489846 Page 1

--- Page 2 ---
oo « “ Ci BUREAD © /y 2 7-SATION er feces
_ . ° in DEPARTMENT Of JUSTICE . a, | ee Polson

| wo COMMUNICATIONS SECTION le ot
ne OCT2 3 1962 Mr. O25.

Me, Oph hep

TELETYPE a 4

a ae aah f
| ihe ha |
roy cotter
| vole. Room —
. ‘ tas Mol
URGENT 10/23/62 7-35 PM AH 3 Gandy.

, TY DIRECTOR, FBI 92-3267 AND SAC, LAS VEGAS 92-467...
FROM,SAC, LOS ANGELES 92-113C 2P i(ylar
JOHN-ROSELLI, AKAs ARs

Vp LA FOUR TWO SIX EIGHT DASH C ADVISED HE LEARNED YESTERDAY

“AT FRIARS CLUB, BEVERLY HILLS, THAT ROSSELLI IN LAS VEGAS,

NEVADA. . :
NEIGHBORHOOD SOURCE ADVISED SOMEONE, IDENTITY NOT KNOWN, :
AT ROSSELLI-S LOS ANGELES APARTMENT NIGHT OF OCTOBER TWENTY oo
TWO DASH TWENTY THREE LAST AND ON AFTERNOON OCTOBER TWENTY THREE cas
INSTANT. Le
RECORDS FIDELITY BANK, BEVERLY HILLS, CALIFORNIA REVEAL Ee
ON OCTOBER SEVENTEEN LAST, ROSSELLI DEPOSITED CHECK OF SEVEN pe
THOUSAND ONE HUNDRED FORTY ONE DOLLARS AND SIXTY SIX CENTS —_
DRAWN ON UNION BANK, LOS ANGELES. SOURCE AT UNION BANK STATED |
THIS CHECK DATED OCTOBER SIXTEEN LAST, DRAWN ON EMANUEL
ROTHMAN, CLIENT-S TRUST ACCOUNT, PAYABLE TO JOHN ROSSELLI anol) :
BORE NOTATION ON FACT QUOTE DISTRIBUTION OF ASSETS, B AND R ,
ENTERPRISES UNQUOTE. INFORMATION PREVIOUSLY REPORTED THAT _
END PAGE ONE are 72-3267. 33 ©
, i : REC. 91 os me Cesta
{i} Otis sy, 1 OCT 24 1959
o 1 OCT 26 1962 , as ene
| NW 78318 Docld:34489846 Page ?

--- Page 3 ---
re ~ SO - ,
awe
a
|
PAGE Two
; ON SIMILAR CHECKS NOTATION SHOWED THE ENTERPRISE AS QUOTE R AND
R ENTERPRISES UNQUOTE. EFFORTS WILL BE MADE TO RESOLVE THIS
DISCREPANCY. EMANUEL ROTHMAN IS ROSSELLI-S AUDITOR.
ON SEPTEMBER TWENTY NINE LAST AND OCTOBER TWO LAST, |
ROSSELLI ISSUED CHECKS OF TWO HUNDRED SEVENTY FIVE DOLLARS EACH ,
PAYABLE TO DIPLOMAT APARTMENTS, LAS VEGAS. FORMER CHECK HAS
, NOTATION ON FACE QUOTE SEPT RENT UNQUOTE. PRIOR TO THIS, ROSSELLI i
-S RENT AT DIPLOMAT APARTMENTS HAS BEEN TWO HUNDRED DOLLARS PER pe
MONTH. LAS VEGAS DETERMINE IF ROSSELLI HAS CHANGED APARTMENTS ee
| AT DIPLOMAT APARTMENTS. a
| LV ADVISED ae
| ACK AND HOLD PLS _
10-39 PM OK FBI WA NH |
/ |
| NW 78318 Docld:34469846 Page 3
