
--- Page 1 ---
JFK Assassination System Date: 4/17/201
Identification Form
Agency Information oo
AGENCY: FBI |
. RECORD NUMBER: — 124-90137-10467
RECORD SERIES: HQ
AGENCY FILENUMBER: CR 105-89457-9 oo
Document Information
_ ORIGINATOR: FBI
FROM: PAPICH :

, TO: LALLIER ,
TITLE: .
| DATE: 06/26/1961 |

. PAGES: 1
' SUBJECTS : .
CIA LIAISON MATERIAL
JORGE BELIARD
DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT

CLASSIFICATION: Confidential .

, RESTRICTIONS: 1B; 1C; 4 , oo

CURRENT STATUS: Redact
DATE OF LASTREVIEW: 09/28/1998 ‘
_ OPENING CRITERIA: INDEFINITE, APPROVAL OF CIA
. COMMENTS : MEMO
v9.1 9
HW 50953 Docld:32337701 Page 1 ,

--- Page 2 ---
, ™ . ? ‘ : ee os johr
we UNITED STATES GOVER ENT C. ae casio |
Memorandum - - 7 ——
TO : Mr. L'Allier \ ‘DATE: June 26, 1961 rn
: Trotter ——__- i
‘, - flee TINT Are v4 Tele. Room
, 2 : ae ae |
SUBJECT: [JORGE RELIARD[(C) Clagsified by ZAZA 4g |
Decia on AAD
‘ (oy
The captioned. individual is a (station manager of[ the |
7 ubana Airlines, Idlewild International Airport, New York tity. |
ecently Central Intelligence Agency (CIA) submitted a name check
’ request concerning[Beliard ] iaison was requested to determine A) |
the purpose of thiS~request(C oo M. Be
4 On June 23, 1961, Mrs. Jane Roman, CIA, advised the RSX
iaison Agent that a Cuban source had suggested to CIA that Sh
(c) Beliard] possibly could be of some use to the Agency in. a
~ connection with its operations in Cuba. Mrs. Roman stated that” SN
) essentially CIA's interest would be to obtain assistance fromoaEAS® |
OBeliardfin arranging courier routes between Cuba and the | S38 \ 4
nited tates {E)CIA is of the opinion that Ubeliard\ through SEER > |
his contacts the Cubana Airlines and because of his possitthe® 3 av ks
association with individuals who travel regularly between the! = ark
two countries, could arrange for CIA (Eo communicate with aS 2 av |
clandestine sources inside Cuba JOMrhe iaison Agent requestedg Oy S*v
CIA not to establish any contac “with[Beliar gnding further= =~ & |
word from the Bureau.) 9-30-04 ze SAW |
Tot baat s as x =
_wACTION: _ CLASSINEE BY SO6E SLDISE <x 5 ~_
. ee fay Pre Sinn y Arar cere ins J. ‘
\ : The above information is being directed to the attention |
of the Nationalities Intelligence Section for appropriate review. |
vbe can either (1) inform CIA that no contact whatsoever should, be ame
ade by CIA with eliard]in view of current Bureau. operational) '
. interest, or (2) we can permit CIA to maintain contact with (Beliard}\@)
for exploration gd its interests as: described above, or (3) We can } ;
talk to[Beliard] yncerning the (potentia for establishing courier,
routes/and “serve as the intermetiary if. Beliard]is in a positior (Cc |
to be assistance in this regard: Replies t0 CIA should be
n _ handled via Liaison dea) ce . - ot
& a reat :ban tes _ | beet EA TAL. a |
OA MRR as -P9v5 7-7 Bu) |
joe - 1 = Mr. Donahoe. ee as cE mpl por 7
ho 1 Liaison ANY 10 WL 5 lg oO
tea ig - Mr. Papich Ce ke COPIES MADE, DATE.676728 BY Ca ,
ree SB . : yo. RE Preich —_teza--) |
Bee BL © . FOR REVIEW AY FSiHQ AND/OR DELIVERY , {
TO HSCA RE Reaves OAL D, .LP2% wen, |
i (SEE BUFILE 62-720 o/2, eer 420 2 |
“AW 50953 Docld: 32337701 Page 2 ,
