
--- Page 1 ---
(~ -_
Date : 06/30/95
Page : 1
JFK ASSASSINATION SYSTEM
IDENTIFICATION FORM
AGENCY INFORMATION
AGENCY : FBI
RECORD NUMBER : 124-10203-10246
RECORDS SERIES : HQ
AGENCY FILE NUMBER : CR 92-3171-442
DOCUMENT INFORMATION
ORIGINATOR : FBI
FROM : SAC, CG
TO : DIRECTOR, FBI
TITLE :
DATE : 10/05/61
PAGES : 5
SUBJECTS : SGI, ASSOC, CONFERENCE, RFK SPEAKING BEFORE GROUP
DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT
! CLASSIFICATION : UNCLASSIFIED
RESTRICTIONS : 2, 4
CURRENT STATUS : RELEASED WITH DELETIONS
DATE OF LAST REVIEW : 06/29/95
OPENING CRITERIA : INDEFINITE
COMMENTS : INC NOTE
Bssassination Gecods: Collection Act of 199
|
|
; [R] - ITEM IS RESTRICTED
| NW 78318 Docld:34489314 Page 1

--- Page 2 ---
| .SPRETAL NVESTIGATIV~“DIVISIon
ee ae 10/3]
-. . Summary °
Giancana, _& Chicago mobster and
. target for early Prosecution, ‘ig devising
Plans to remove pressure for hoodlum
element. The hoodlum element in Chicago
| Making plans to have the AG "toned" ‘down
| . during his appearance before Tfalian group
| during Columbus, Day Proceedings'in’
Chicagd ‘on--October 19, ‘1961. “Information
Obtained from our technical coverage,
' Giancana also issued instruction to have :
- GYRE eh alagman’ taken tore ae 77
NW 78318 Docid:34489314 Page 2

--- Page 3 ---
re ire T. alg
 GINIELNOD Nowiandoay ae
NW 78318 Docld:34469314 Page 3

--- Page 4 ---
a
ws oo, a i fjpot?2
~ Ory vo * olso iy 2
° ~~ Callahan —_____.
DECODED ,COPY peso
ESaiven —
Tavel
; Trotter
. : Tele. Room —____
; e ; ‘ Ingram —_____
<2 Radio , caTeletype Ganty
/ URGENT  10-5-61 11:26 PM SM os
4} TO DIRECTOR AND SAC SAN FRANCISCO | So
FROM SAC CHICAGO . 060234, oe , af
Anima ON tos DIRECTOR COURTNEY EVANS. SAMUEL Ve GIANCANA ,... é
| ARAL ARS “OWNGY “SUMMARY. CG 6486-C# ADVISED LAST NIGHT OF
LENGTHEY CONFERENCES BETWEEN GIANCANA AND VARIOUS HOODLUMS,.
AMONG THOSE ATTENDING AS BEING IDENTIFIED WERE DOMINIC BLAS!
AND ROSS RRIO. PRIO WAS CONCERNED OVER THE FACT THAT ATTORNEY
eae KENNEDY 1S MAKING AN APPEARANCE IN CHICAGO BEFORE AN jv
ITALIAN AMERICAN GROUP DURING COLUMBUS. DAY PROCEEDINGS HERE. wea
. HE FELT THAT ONE ANUNZIO, HEAD OF THIS GROUP, SHOULD BE TOLD
, ~ TO TONE DOWN ON KENNEDY, THAT THIS WAS AN -OBVIOUS ATTEMPT,
Ne | eee ie TO PRIO, OF KENNEDY TO CONVINCE THE ITALIAN PEOPLE
iN HERE THAT HE 1S FRIENDLY TO THIS ETHNIC GROUP. PRIO ADVISED
4 GIANCANA THAT HE IS CONNECTED WITH AN OFFICIAL OF A NEW MAGAZINE
N IN CHICAGO BELIEVED TO BE NAMED SHOW BUSINESS ILLUSTRATED,
: : : AND THAT THIS OFFICIAL IS WILLING To EDITORIAL IZE, THE MAGAZINE
ye h AGAINST ALL LAW ENFORCEMENT OFFICIALS CREATING INVEST ILGATLONS a dia
= W AGAINST THE HOODLUM ELEMENT. ONE SUGGEST loa pRFERED BY 6 AACAN i
WAS TO HAVE THIS INDIVIDUAL COMMENT ON THE F% “Tb Acles ENA DY==FS
SPENDING ALL HIS TIME INVESTIGATING BOOKMAKERS AND ao 4G ieee
| | rrention TO THOSE WHO ARE ATTEMPTING TO OVERTHROW GRE ve -
: MENT, NAMELY, THE COMMUNISTS. TWO UNKNOWN PERSONS SROKE WI FHe=a
| GIANCANA AND ADVISED THAT THEY SAD IDENTIFIED TWO INFORMANTS
FORMATION CONTAINED , _) ™ 2on :
HEREIN IS UNCLASSIFIED 7 42 Le we i a _p
: = DATE -20-By By / Re jo MR. BELMONT FOR THE-DIRECTOR
1 |. 5'¢ OCT 1867" bY Sasese / aN . EX-103 rere |
. ; 5 es \3 i «ne | BS
SENT DIRECTOR OT oly ado i) CD an
L266)" | RE we
If the intelligence contained in the above message is to be disseminated outside the Bureau, it is suggested that it be suitably
] paraphrased inorder to protect the Bureau’s cryptographic systems,
NW 78318 Docid:34489314 Page 4

--- Page 5 ---
at ts x t ca
pel (REF S-2-65) . () C Tolson —_____.
* —— Belmont —_____
. te Mohr —___
© Callahan mney
. Conrad —__
DECODED COPY peLesch ———
; Evans
| Malone —___
| , Rosen —_______.
; Sullivan —___.
| Tavel —______
: Trotter —_______
' . Tele. Room —___
: e . ; ‘ Ingram —W
© Radio cx Teletype caniy ————
. PAGE TWO FROM SAC CHICAGO 06023),
UTILIZED BY THE STATES ATTORNEYS OFFICE, COOK COUNTY, IN
MAKING GAMBLING RAIDS. AFTER OUTLINING TO GIANCANA THE REASONS
FOR SUSPECTING ONE INFORMANT, GIANCANA GAVE INSTRUCTIONS TO
"PUT HIM IN A STEAM BOX, TAKE HIM FOR A RIDE, HIT HIM IN THE
HEAD AND THROW HIM IN THE (UNKNOWN)." POSSIBILITY EXISTS
THIS INFORMANT MAY BE IDENTICAL TO C@ 6093-C. THIS INFORMANT
| POSSIBLY HAS BEEN FURNISHING INFORMATION DIRECTLY TO THE STATES
ATTORNEYS OFFICE RELATING TO GAMBLING ACTIVITIES. IT IS NOTED
THAT THE !tNFORMANT HAS BEEN “IN CONTACT WITH THE STATES ATTORNEYS
POLICE CONCERNING HIS RECENT CONVICTION IN COOK COUNTY FOR
INTIMIDATION OF A WITNESS. THE INFORMANT POSSIBLY WAS CONTACTED
BY THE STATES ATTORNEYS POLICE AND VOLUNTEERED TO ASSIST THE
STATES ATTORNEYS OFFICE IN RETURN FOR CONSIDERATION OF THE
THEN PENDING CASE IN COURT. IN ORDER TO PROTECT SOURCE IT 1S
NOT DEEMED ADVISABLE TO DISCUSS THESE POSSIBILITIES WITH IN-
FORMANT. CG 6093-C BEING ALERTED BY CONTACTING AGENT TO BE
| EXTREMELY CAUTIOUS AND ALERT IN ALL HIS FUTURE ACTIVITIES.
| mrs ALERT WILL BE GIVEN HIM IN SUCH A WAY SO THAT THE SOURCE
: 1S COMPLETELY PROTECTED. CHICAGO CONSIDERS IT INADVISABLE
TO FURNISH INFORMATION CONCERNING OTHER INFORMANT TO STATES
3 ATTORNEYS OFFICE IN VIEW OF THE FACT THAT CG 6486-C* ADVISED - |
LAST NIGHT THAT THEY HAD SOMEONE IN THE STATES ATTORNEYS OFFICER
| ON THEIR PAYROLL AND THAT HE WAS FURNISHING THEM INFORMATION So
CONCERNING ACTIVITIES IN STATES ATTORNEYS OFFICE. ROSS SPENCER
FORMER AGENT AND CHIEF INVESTIGATOR AT STATES ATTORNEYS OFFICE,
1S PRESENTLY OUT OF THE COUNTRY ATTENDING ILACP CONVENTION, \ , ,
: | EVEN IF INFORMATION EVENTUALLY GIVEN TO SPENCER, THIS OFFICE
: HAS NO CONTROL OVER THE DISSEMINATION WHICH SPENCER MIGHT ~
, If the intelligence contained in the above message is to be disseminated outside the Bureau, it is suggested that it be suitably
| paraphrased inorder to protect the Bureau’s cryptographic systems.
NW 78318 Docid:34409314 Page 5

--- Page 6 ---
4-41 (Rev.78-2-65) f
° = HY Mohr
fe, Oo . Callahan —___—
Conrad ___
DECODED COPY peceret
{ alone ———_____
. Won —
Sullivan —____.
Tavel ___
Trotter —_______.
. Tele. Room —___
: e ; ‘ Ingram —____
© Radio xa Teletype ceney ———
PAGE THREE FROM SAC CHICAGO 06023)
MAKE OF INFORMATION, THEREBY JEOPARDIZING SOURCE. FULL
CONTEXT OF THESE TWO CONVERSATIONS CONTAINED IN DAILY
AIRTEL SUMMARY THIS DATE UNDER CAPTION ACTIVITIES OF TOP
HOODLUMS, CHICAGO DIVISION. LAARMED AND DANGEROUS.
RECEIVED: 12:43 AM LAM
| gn OS
Ce } :
| [pes BAR. EVANS
If the intelligence contained in the above message is to be disseminated outside the Bureau, it is suggested that it be suitably
paraphrased inorder to protect the Bureau’s cryptographic systems.
NW 78318 Docld:34489314 Page 6
