
--- Page 1 ---
JFK Assassination System Date: 4/21/201
Identification Form
. Agency Information
: AGENCY: FBI ;
RECORD NUMBER:  124-90140-10005 ; ,
RECORD SERIES: HQ - ;
AGENCY FILENUMBER: CR 100-398547-60
Document Information ,
ORIGINATOR: FBI
FROM: NY :
TO: HQ
TITLE: )
DATE: 03/01/1963
PAGES: 1
SUBJECTS : |
ANGELA PRINCE MOUTSOS
CIA LIAISON MATERIAL ;
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: — Secret
RESTRICTIONS: 1B
. CURRENT STATUS: — Redact
DATE OF LASTREVIEW: 09/28/1998 ’ .
OPENING CRITERIA: APPROVAL OF CIA .
COMMENTS : MEMO
| v9.1 , 9
HW 50953 DocId:32338048 Page 1

--- Page 2 ---
of Maver EDITION gs meee fr ,
a )+ GSA GEN. REG. NO. 27 ‘ A, 4 c..
‘od UNITED STATES GG “‘RNMENT .
| |. Memorandum SECRET 2 5
ve) a _ DIRECTOR, FBI (100-398547) — —pare: MAR 1- 1963 , i
| cao | SAC, NEW YORK (100-112920)(P) CIA HAS NO OBJECTION TO |
| DECLASSIFSICATION AND/OR,
) Re RELEASE OF CIA INFORMATION
SUBJECT: ANGELA PRINCE MOUTSOS aka eta; Exe A)
SM - C oo IN THIS DOGUMENT. COT idets /
§d- (00: NEW YORK) iP | 17-47 |
, KF |e :
|
Rerep of SA JOHN H. SHEEHAN, dated 6/29/62, at NY. |
Subject, who is on the SI of the NYO, departed |
from NY, 12/31/60, for Havana, Cuba. At that time she
indicated she was to join her husband, PEDROS MOUTSOS , in -
Cuba and remain there for two years. It is-noted that. the
subject's husband, PEDROS MOUTSOS, (Bufile 10 -30972) was
(gc source utilized by the CIAJas of June, 1960s)
The Bureau is requested tofalert CIA sources for
any information concerning subject's activities and residence
in cuba Xu)
- WF K, COPIES MAGE, DATE Me:b:78__By : :
—“Baclassify Ags OADR FOR REVIEW AT FEIHQ AND/OR DELIVERY
~ oy) “ TO HSCA RE REQUEST CATED Wo Saee!
SEE BUFILE 62-117290) - ui
(S68 SB) on
il Be ut sD |usey
CLASSIFIED BY Sle . a OO
ALL INFORMATION CONTAINED (OF K) REC- 52 ) ) |
HEREIN 1S UNCLASSIFIED EXCEPT / 0022 IS SY] — ly é, :
WHERE SHOWN OTHERWISE. : a ee |
ey. B MAR 4 1963 |
4 .
(2-Bureau (100-398547 )(RM) ; BAS —— ——— |
1-New York (100-112920) (20:7 : : 4 ‘|
JIL: rtd ~ | ase
lh ey 6 Re
Pact _[ox(u) , go | pS
3/13/43 a . i
ies ~~ SECRET | ye
9-* NX Ce
HW 50953 Docld:32338048 Page 2
