
--- Page 1 ---
Date : 01/15/99
Page : 1
JFK ASSASSINATION SYSTEM
IDENTIFICATION FORM
: AGENCY INFORMATION
AGENCY : FBI :
RECORD NUMBER : 124-10223-10088
RECORDS SERIES : HQ
AGENCY FILE NUMBER : 92-3267-380
DOCUMENT INFORMATION
ORIGINATOR : FBI .
FROM : SAC, LA -
, TO : DIRECTOR, FBI
TITLE :
DATE : 11/19/62
‘PAGES : 2
SUBJECTS : JRO, ASSOC, INQUIRIES, WHEREABOUTS, OBTAIN, FEDERAL
INCOME TAX RETURNS, B/F INT
DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT .
CLASSIFICATION : UNCLASSIFIED
RESTRICTIONS : 4, SECTION 11 (a)
CURRENT STATUS : RELEASED WITH DELETIONS
DATE OF LAST REVIEW : 01/15/99 :
OPENING CRITERIA : INDEFINITE, APPROVAL OF IRS
COMMENTS :
PU helease Under the President Johny . .
. Kennedy Assassination Records
‘ ollection Act of 149
| NW 78318 Docld: 34489869 Page 1 ,

--- Page 2 ---
: ~ . } :
. ‘ . 8 © \ ‘ : !
w On ON ;
| Ss z 4 , CC , oe ' My. Tolson 2m .
vie : } Mr. Mohr... ,
4 : U OF INVESTIGATION ) Mr. Casper... ;
een EPARTMENT OF JUSTICE | Mr. Callahan. |
wen ay cee 6 COMMUNICATIONS SECTION an ae
paN y. DeLoackifA yy -~
= on BEB nr, Mr. Gale... I. /
ON TeELeIvyPs | NY , Mr. Rosen
a) RELEASE i AAL ~ y Ney a : Mr. Tavel_—_ |
’ Mr. otter.
1 RELEASE IN PART ” | tele. Room. |
renee Miss Holyes___. §
ie TOTAL DEAL | Miss Gandy .
TO DIRECTOR, FBI 92-3267 , AWS
FROM SAC, LOS ANGELES 92-113C 2P a
sou RosELLI, AKA, AR.
NO INFORMATION RECEIVED FROM NEIGHBORHOOD SOURCES, ,
, (} surorsnnrs AND FISUR THAT ROSELLI CURRENTLY IN LOS ANGELES.
_ LA FOUR TWO SIX EIGHT DASH C ADVISED THAT ON NOVEMBER > ]
SIXTEEN LAST HERMAN SPITZEL, FRIEND OF ROSSELLI, WHOSE CAR a
FXXXM ROSELLI IS USING WAS AT FRIAR-S CLUB AND MAKING INQUIRIES zs
; RE ROSELLI-S WHEREABOUTS. | SG
| IRS ADVISED THEY OBTAINED FEDERAL INCOME TAX a oes
i RETURNS ON B AND R AND R AND R ENTERPRISES, INCe,y _
IRS [JFK Law ll(a)] & ry la 7 E=_TeS = oe 3 fd
\
END PAGE ONE { b q J\\"\
5 Give 23 962
|
NW 78318 Docld:34489869 Page ?

--- Page 3 ---
2 a NN _
PAGE TWO ‘
END AND ACHXXX ACK FOR 4 MSG PLS oo
11-56 PM OK FBI WA LVS FOR 4 “a
, Tu DISC . Pes
| |
| NW 78318 Docld:34489869 Page 3
