
--- Page 1 ---
, N oe ;
7 Date : 01/21/99
: Page : 1
JFK ASSASSINATION SYSTEM
IDENTIFICATION FORM
AGENCY INFORMATION
; AGENCY : FBI :
RECORD NUMBER : 124-10223-10171
RECORDS SERIES : HQ ;
AGENCY FILE NUMBER : 92-3267-520
. DOCUMENT INFORMATION
. ORIGINATOR : FBI .
FROM : SAC, LA
TO : DIRECTOR, FBI -
TITLE :
DATE : 09/21/63 :
PAGES : 3
SUBJECTS : JRO, RES, TRA, ASSOC, BANK ACCOUNT ,
DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : UNCLASSIFIED : .
RESTRICTIONS : 4, SECTION 11 (a)
CURRENT STATUS : RELEASED WITH DELETIONS
DATE OF LAST REVIEW : 01/21/99 : :
OPENING CRITERIA : INDEFINITE, APPROVAL OF IRS ;
COMMENTS : .
PUD Felease Under the President Joni
; . Kennedy Assassination Records
ollection “ct of 149
| iNW 78318 Dochd: 34489917 Page 1

--- Page 2 ---
ra —— — SS — = = = = = — ——— —= — a a a ae
; |
/ FD-36 (Rev. 12-13-56) , . |
we FBI - -
. |
te I,
Transmit the following in ! | i
. \. (Type in plain text or code) | .
Vig __ AIRTEL AIR MAIL
(Priority or Method of Mailing) {
a
4) TO: DIRECTOR, FBI (92-3267)
| FROM: SAC, ,LOS ANGELES (92-113C)
| RE: | son ROSELLI, aka. |
AR | z
ROSSELLI has been residing in Los Angeles since ‘
9/11/63. On 9/20/63, he departed Los Angeles for Las Vegas,
Nevada at 12:00 p.m. via TWA Flight #148. y |
x ;
On 9/13/6 VERNON _ E, LYNCH telligence Un
IRS, Los Angeles;
}
& ee
IRS [JFK Law 1l(a)] - ee
C3xBureau y- EC. 20. i CY :
1-Las Vegas (487) REx 2-32 t7- TAs oe
e-Los Angeles. NP
tAPreed iS LSS seeescmeaee
yt pr Les fhitt dak! $1969 |
or “ MILT. hte es Hy _ a
“ Approved: WG S\RAUy & S\Q Sent Se | M Peri
pecial AgentyingGhatge KA
6 SEP eT S03 :
a
| NW 78318 Docid:34489917 Page 2

--- Page 3 ---
) = = . a | nae - ee
oe ; m ; |
rs Nw | = .
LA 92-113C \
Po ,
| It has already been reported to the Bureau that
: ROSSELLI deposited this $25,000.00 check to his account at
. the Fidelity Bank, Beverly Hills, California, on 7/11/63.
pee |
. On 9/20/63, Los Angeles Police Department advised
that recently one of their officers called the last known
telephone number they had for ROSSELLI. This number was ;
OL 4-7164. ROSSELLI has not had this number since March, an
1961. The officer asked for ROSSELLI and the woman who ae
answered said ROSSELLI was not there but would be in later. BONS
: The woman then told the officer that Mr. NESSER was in and oes
could probably help the caller (LAPD Officer). The officer as
declined to talk to NESSER. The Los Angeles Police Department Pees
adcertained that telephone number OL 4-7164 is currently listed ahs
to Home Savings and Loan Association. IRS, Los Angeles, who 1 ES
had also received this information from the Los Angeles Police ees
Department ascertained that OL 4-7164 is answered by Lauria's Tele- a
phone Answering Service for GORDON NESSER, an employee of Home ;
Savings and Loan. IRS also found that during the past two
months, ROSSELLI has received several calls in c/@ NESSER
at telephone number OL 4-7164, IRS has already made argange-
ments for interview of NESSER regarding his relationship
with ROSSELLI, and specifically as to whether or not ROSSELLI
a has invested money in some real eatate venture.
| | RS stated that on 9/13/6
On 9/16/63, LA 4129-C advised that shortly after noon on
9/13/63, ROSSELLI came to Perino's Restaurant alone and
. | «
Gr - Feb 7- S20
| 4 Seo Ny a4
| NW 78318 Docid:34489917 Page 3
