
--- Page 1 ---
| —_ | Oo | |
i ; Date : 08/10/98
| an Page : 1
| JFK ASSASSINATION SYSTEM
| IDENTIFICATION FORM
| AGENCY INFORMATION
| AGENCY : FBI ,
RECORD NUMBER : 124-10203-10497
| RECORDS SERIES : HQ |
: AGENCY FILE NUMBER : 92-2914-220 | |
DOCUMENT INFORMATION
ORIGINATOR : FBI |
FROM : SAC, PG |
| TO : DIRECTOR, FBI |
| TITLE : |
| DATE : 09/27/61
; PAGES : 1
SUBJECTS : GM, SMO, ASSOC, B/F INT, LLOYDS LIMITED, CIANCUTTI,
THOMAS, ANTHONY, GAMBLING ACT
DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT ,
CLASSIFICATION : UNCLASSIFIED
RESTRICTIONS : 4.
CURRENT STATUS : RELEASED WITH DELETIONS
DATE OF LAST REVIEW : 08/10/98
- OPENING CRITERIA : INDEFINITE
| COMMENTS : |
MUZo Release under the President John F. )
| NW 78318
Docld:34489467 Page 1

--- Page 2 ---
\
Mr. Belmont.
al Mohr.
. ; r i} § ;
COMMUNICATIONS SECTION J Mr. Bvans J
SEF j } Mr. Malone__7
SEP 2 7 1961 J Mr. Rosen | |
TELELYPE | Mr, Tavel |
| Mr. Trotter }
Tele. Room |
WA om 7 Mr. Ingram |
URGENT 9-27-61 6-12 PM EDST DLH (7) Miss Gandy}
a DIRECTOR, FBI (92-2914) 92-2948 | AY ;
y° FROM AC, PITTSBURGH 92-236 92-228 :
(Cighreirannarino, AKA, ARs) SAMUEL MANNARINO, AKA, ARs ON ,
SEPT TWENTY SEVEN, INSTANT, PG SIX ONE FIVE DASH C ADVISED
THAT THE MANNARINOS HAVE FURTHER SOLIDIFIED THEIR MOVE INTO i
PITTSBURGH, PAs RECENTLY, THEY TOOK OVER LLOYDS, LIMITED, —
A MEN-§ CLOTHING STORE ON MURRAY AVENUE IN THE SQUIRREL NK |
| HILL SECTION, THIS STORE HAS BEEN OWNED FOR YEARS BY ie
PITTSBURGH GAMBLER AND MANNARINO ASSOCIATE DAVE LAWRENCE. no
TOP LIEUTENANT THOMAS ANTHONY CIANCUTTI, AKA, SONNY, IS 4.
| NOMINALLY NEW OWNER AND UNDOUBTEDLY WILL USE IT AS A ee N
| FOR PITTSBURGH SHYLOCKING AND GAMBLING ACTIVITIES. BO ( 8 |
: SUBJECTS SHOULD BE CONSIDERED ARMED AND DANGEROUS. ie :
By
| END ANC ACK PLS - “FF S
6-15 P M OK FBI WA DA ger ® 72 ~ 29/¢ A490 i ,
| TU DSC > a es : | {i j GC
aod , oe .
NW 78318
| Docld:34489467 Page 2 |
