
--- Page 1 ---
Date : 04/18/95
Page : 1
JFK ASSASSINATION SYSTEM
IDENTIFICATION FORM
AGENCY INFORMATION
| AGENCY : FBI
-RECORD NUMBER : 124-10204-10215
RECORDS SERIES : HQ
AGENCY FILE NUMBER : 92-2781-1145
DOCUMENT INFORMATION
ORIGINATOR : FBI
FROM : LEG, LO
TO : DIRECTOR, FBI
TITLE : .
DATE : 01/06/67
PAGES : 1
. SUBJECTS : LST, TRA
DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : UNCLASSIFIED
RESTRICTIONS : 4
CURRENT STATUS : RELEASED WITH DELETIONS
- DATE OF LAST REVIEW : 04/14/95 )
OPENING CRITERIA : INDEFINITE
COMMENTS :
MUO Helease Under the
President John F. Rennedy
a ssassination Records
ofechorn 2ct of | 44
| NW 78318 [R] - ITEM IS RESTRICTED
' Doclhd:34489583 Page 1 .

--- Page 2 ---
. UNITED STATES GO\ .NMENT. 7
\ Memorandum ,
. ) TO - Director, FBI DATE: 1/6/67 _
FROM egat, London (92-66) (RUC) | y |
: SUBJECT: SANTO TRAFFICANTE, JR.
AR pay PO
H]
Re Tampa memo 10/20/66.
On 1/5/67 Detective Sergeant Trevor Lloyd-Hughes,
Criminel Intelligence Squad, New Scotland Yard, advised — )
that he has been unable to locate any record of subject
. having visited the United Kingdom within the past three
years.
033 Bureau
“—7"_ Liaison (direct) - ;
1 ~ London
; ACM: vw
6 ,
°? a ,
ec ' oO And. |
| | ee . G
RES Th ae of fe é
& JAN |
| go L2 iggp
| QbECHWE HAE ZIY AE NSS
BECE LAL.
° o fy 1 di \ is ity iz ini RAN a“) |
ANT CBE es
SO KR LQ Ge TS .
967 SAH AER
—— . Be  , oo . oe
| NW 78318
| Dochd:34489583 Page 2
