
--- Page 1 ---
JFK Assassination System Date: 4/17/201
Identification Form
Agency Information "
AGENCY: FBI
RECORD NUMBER: — 124-90137-10488
RECORD SERIES: HQ
AGENCY FILE NUMBER : CRSEE TITLE
Document Information
ORIGINATOR: CENTRAL INTELLIGENCE AGENCY '
FROM: CIA
TO: HQ
TITLE: [Restricted]
| | DATE: 07/27/1961
: PAGES: 3 _
SUBJECTS: ~ oe
CIA LIAISON MATERIAL
[Restricted] ;
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION: Secret.
RESTRICTIONS: 1B; 1C
CURRENT STATUS:  Redact
DATE OF LAST REVIEW: 09/28/1998 oF Oe
OPENING CRITERIA : INDEFINITE, APPROVAL OF CIA |
COMMENTS: | MEMO )
v9.1 : 17 L .
| HW 50953 Docld: 32337722 Page 1 ,

--- Page 2 ---
CENTRAL INTELLIGENCE AGENCY oo
. ji WASHINGTON 25, D. C. 10 gg . . |
ae FRLINFO ep a
| : OPPSSIFIED BY SOS SLD Is - 2% JUL ta
ce, to: Director jon Jive vie 2 RECEIVED r UW A /
Federal Bureau of Investigation JFK) JUL 28 1968L Vaan a
_ Attention: Mr. S.-J. Papich : “* ba, i) |
. FROM: Deputy Director, Plans aur ot o) é f Cae
SUBJECT: [Bauaraéepinose y Prieto »_born 2k January 1909 i ? Mexico City, . |
. Mexico 0 1- Magenico Li ay ym
RS L. This Agency was queried recently’by the BrV (Bundesaint fucr 9 Yeh
se _- Verfassungsschutz - Federal Agency for the Protection of the Constitution) -f
L, Of: Germany [or information on Subject.. A German citizen in Bremen, suspected (GS) 4
“ <3 ‘OF Polish Intelligence Service activities, received a $1,000.00 deposit in
& | his account tron [Bepinosa.|(e) oN a, 7
» ey >. ' @. Your permission is requested to pass the following information, —
4 some of which was obtained from your files, td the German authorities: Ss) {
—~ BIN. Eduardo Espinosa [(6 : © . 7 4
Pe cE; - [born 2h se 1©) 1909 | exico City, Mexico, appointed[ Mexican .
Ambassador to Warsaw] during the summer of 1960.: August 1957 to)
. summer 1960 [accredited to the United- Nations Headquarters ]in New) i
, (s York Cit h thefrank- of Ambassador as an Alternate Permanent: .
, Prrrcantels Delegate,| (During his New York City tenure, he was known to write(S) “y
Towa here, { bank.drafts to persons known to be active Communist workers. It |
| Kotea 100 om was suggested that he was used as a means of financing Communist |
> , Perty activities appears to be a Soviet contact, and that his
wife, one /. : i) , - oot c ee ae : |
[inna pinose , nee\echkurova » native Russian [S) dol |
- was reported té have been gn agent of the Soviet security , Uy:
Co services. She was admitted to Mexico in September 1947. ° When NW, 4
yo meh u) (Zepinosé y Pricto|was: in Mexico, ‘he was in close touch with the(e) , |
1 Soviet Embassy and expedited visas for Soviet delegations. The ouple |
» Were ps were particularly friendly with Soviet Ambassador Kapustin during — i.
an 1953. firs. Espinosa 's| brother died in a, Soviet. prison in 1953, ana( 5) po
a er mother still resides in the USSR., | = RAE OHiwA | A
a ) These facts might. indicate. a Soviet hola over [spinosa } Various |
Qs opinions collected from persons’ who. kmew{‘Espinosa, |wher! he served in{S)° —
\ Shanghai, Bogota, Mexico, Caracas, Togoland, and‘ the v8.4 vary from /s
CIA HAS NO OB JECT asically friendly to the U.S" to the following: That h ad been a ~~ .
DECLAScIEns cine semnearation agent in the Axis group (in Shanghai) on behalf of the |
. PAG par ps snes : oe . iy al ra vee . go ‘
RELEASE OF CIA INFORMATION. REC. 52 (/03 = AY 6 Ue Ef E Nis) |
IN THIS DOCUMENT, Exeeer Fore bercheps ame fa :
ae IN Plgsh yg 129 oe , :
ke 5-19-98 ANU) 22. AUG ia 2Q®
i | ge 7 ery ==INh ‘ - SECRET wae Ny 6 Same ; fe eo .
HW 50953 Docld:32337722 Page ?

--- Page 3 ---
: iL are’ Py oe
iil
- : . 2 j . a — .
. nD aw
£ v) - g USSR, that he was 100% pro-Communist and most dangerous, that
he has been an eagerly cooperative contact of the Soviets in
- Mexico for several years, and so on. .The bulk of opinions are
cz) jderogatory in nature<’ Petrov \aentifieal Mrs. Espinosd]as an S)
oan" MVD agent. ” é
CSCI -3/766, 521 .
‘|
‘|
|
|
|
| §0953 Docld:32337722 Page 3
