
--- Page 1 ---
—— nn ee A
C Cc
Date : 01/15/99
Page : 1
| . JFK ASSASSINATION SYSTEM
IDENTIFICATION FORM
AGENCY INFORMATION
AGENCY : FBI
RECORD NUMBER : 124-10223-10070
RECORDS SERIES : HQ
AGENCY FILE NUMBER : 92-3267-362
DOCUMENT INFORMATION
ORIGINATOR : FBI
FROM : SAC, LA
TO : DIRECTOR, FBI
: TITLE :
DATE : 10/25/62 :
PAGES : 2
SUBJECTS : JRO, RES, ASSOC, EMPLOYEE
DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT . ,
CLASSIFICATION : UNCLASSIFIED
RESTRICTIONS : 4, SECTION 11 (a)
CURRENT STATUS : RELEASED WITH DELETIONS
DATE OF LAST REVIEW : 01/15/99
OPENING CRITERIA : INDEFINITE, APPROVAL OF IRS
. COMMENTS :
Bessesinstion Peco: Collection “ct of 199
NW 78318 Docld:34489852 Page 1

--- Page 2 ---
\ a wg (é . [ \ | Mr, Tolt0n sscneee |
oe (he - “we I Mr. Belmont...
sy Y “0 FEuttat GUAEA oop Fob ten : Mr. Mohr
nt / COMMUNICATIONS SECTION ey | Mr. Conrad ff
UCT2 6 1962 i | Mr. DeLoach,f :
; Mr. Evans i
* i Mr. Gale...
TELELYEE 2) Mr. Rosen
URAENT «10/25/62 10-34 PM nN at” [x Sullivan ——
N Mr. Tavel.____.. }
- “ ) Mr. Trotter___.
© DIRECTOR, FBI 92-3267 ww Ea notte |
FROM SAC, LOS ANGELES 92-113C 2P | Miss Gandys >
JOHN Qoseuut, AKA AR. LA FOUR TWO SIX EIGHT DASH C WOS det} coe
pM AT FRIARS CLUB, BEVERLY HILLS, ON AFTERNOON OCTOBER TWENTY
FOUR LAST BUT ROSSELLI NOT AT CLUB ALTHOUGH SEVERAL OF ai Loe
FRIENDS INCLUBING IRVING J. LEFF, PART OWNER, NEW FORNTIER HOTEL,
LAS VEGAS, WERE THERE. NEIGHBORHOOD SOURCE FURNISHED
INFORMATION THAT JOSEPH I. BREEN, JR.«, CLOSE FRIEND OF ROSSELLI, e
VISITED BRIEFLY AT ROSSELLI-S LA APARTMENT AFTERNOON OCTOBER | jar
TWENTY FIVE INSTANT AND LEFT WITH WHAT APPEARED TO BE A BAG of \ -
OF LAUNDRY. REPRESENTATIVE, IRS, LA, ADVISED HE bie
IRS [JFK Law 11(a)] ok “eae
LA FOUR FOUR TWO |
ONE PC ADVISED THAT JACK BROOKS WHO WORKED FOR ROSSELLI IN . |
| LAS VEGAS AT TROPICANA HOTEL SEVERAL YEARS AGO OPERATING 7 7
| te oF G2 ee LS
| END PAGE ONE A% REC- 91
| va \\ [WS \. _ 13 OCT 291962 —
ey) y RELVEWED: BY: FEQUEK TASK FORGE es
@ Sey 248 hs _f\ C159!
Ci TOTAL QENIAL
| NW 78318 Docld:34489852 Page ?

--- Page 3 ---
lL a : nS . £ ew
- aod, C : Poe, C
|
PAGE TWO ,
PARKING LOT AND CAR RENTALS WAS THEN CLOSE TO ROSSELLI
BUT WAS NOT NOW ON GOOD TERMS WITH ROSSELLI AND COULD
PROBABLY FURNISH INFORMATION OF VALUE CONCERNING ROSSELLI-S :
ACTIVITIES AT THAT TIME. INFORMANT SAID BROOKS PRESENTLY |
LIVING IN FLORIDA. BROOKS- TRUE NAME IS BROOKSTEIN AND HE |
HAS BEEN INTERVIEWED IN THE PAST BY LAS VEGAS AGENTS AND
WAS NOT TOO COOPERATIVE. HOWEVER, IN VIEW OF INFORMANT-S a
STATEMENT THAT BROOKS NOT ON GOOD TERMS WITH ROSSELLI,
EFFORTS WILL BE MADE TO LOCATE HIM FOR INTERVIEW. wo a
| END AND ACK ) e : * oe
END AND ACK FOR 2 MSG PLS mo oa | ae
1-39 AM OK FBIWA LVS FOR TWO — - Pe
TU DISC wrt Oe
| NW 78318 Docld:34489852 Page 3
