
--- Page 1 ---
—_ C S
, Date : 01/15/99
Page : 1
. JFK ASSASSINATION SYSTEM |
IDENTIFICATION FORM
AGENCY INFORMATION
AGENCY : FBI
RECORD NUMBER : 124-10223-10079
RECORDS SERIES : HQ
AGENCY FILE NUMBER : 92-3267-371
DOCUMENT INFORMATION
ORIGINATOR : FBI
FROM : SAC, LA
TO : DIRECTOR, FBI
TITLE :
DATE : 11/08/62
PAGES : 2
SUBJECTS : JRO, RES, ASSOC
DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : UNCLASSIFIED =.
RESTRICTIONS : 4, SECTION i11(a)
CURRENT STATUS : RELEASED WITH DELETIONS
DATE OF LAST REVIEW : 01/15/99
OPENING CRITERIA : INDEFINITE, APPROVAL OF IRS
COMMENTS :
| ,
Bessesination Fecod lection Act of 799
| tte
| NW 78318 Docid:34489860 Page 1

--- Page 2 ---
Mm . . LAS : Mine, Polson
. 4 C . e | in Belmont |
\ “=? FEDERAL BUREAU OF INVESTIGATION sad ( Mia Mohr———
7 _ U. S. DEPARTMENT OF JUSTICE : ee
a, a COMMUNICATIONS SECTION min, Conrad_q— |)
NOV 9 1962 v Wie, DeLoach{{ i
. “> | Mx. Evans yo
TELETYPE) GP | we. Gate Z|
| Mr. Rosen.
\ | Mr. sulivan —
Mr, Tavel___..
ies /\NN \ Mv, Trotter '
-EEWED BY BBI/JFK TASK FORCE ) Tele. Room —— |
cee | ; ‘ Miss Holmes__—. }
ON ipake ds | Miss Gandy—, |
C1 RELEASE IN FULL | ep
OS RELEASE IN PART ip
<1 TOTAL DENIAL a _
é
Gy URCENT 11/8/62 10-55 PM AH
T@ DIRECTOR, FBI 92-3267 K~ |
FROM SAC, LOS ANGELES 92-113C 2P
of
sonnRései.t, AKA, AR. LA FOUR TWO SIX EIGHT DASH C ADVISED |
HE OBSERVED ROSSELLI AT FRIAR-S CLUB, B. He, CALIFORNIA ABOUT
FOUR P. M., NOVEMBER SEVEN LAST. ROSSELLI TALKING WITH |
IRVING J. LEFF, PART OWNER, NEW FRONTIER HOTEL, LAS VEGAS. oe
ROSSELLI STILL AT CLUB AT SIX THIRTY P. M. WHEN INFORMANT LEFT. bee
NEIGHBORHOOD SOURCE ADVISED THAT NINETEEN SIXTY TWO FORD. = ee
T-BIRD, CALIFORNIA LICENSE XBU EIGHT FOUR TWO PARKED IN eee
ROSSELLI-S APARTMENT GARAGE STALL MORNING NOVEMBER EIGHT aa
INSTANT. BUREARU PRVEIOUSLY ADVISED THIS CAR REGISTERED TO Do
HERMAN SPITZEL, FORMER EMPLOYER AND CLOSE FRIEND OF ROSSELLI. :
IN MARCH, NINETEEN SIXTY ONE, ROSSELLI CONTACTED PRIVATE |
DETECTIVE FRED OTASH REGARDING AN INVESTIGATION _OTASH WAS , _ |
REC- 14 ee << 26 a 37/
CONDUCTING FOR PETER FAIRCHILD, GUARDIAN OF ROBERT MACHRIS \
END PAGE ONE A : a
SS ms NOV 9 i962
PONV 5 8 arr
EE
i.
| .
| NW 78318 Docld:34469860 Page 2

--- Page 3 ---
a
7 Ft C S |
PAGE TWO
WESTBROOK, TWENTY ONE YEAR OLD OIL HEIR, WHO MARRIED ONE
JUDI MEREDITH. WESTBROOK FILED SUIT FOR DIVORCE AND MEREDITH
DEMANDED TWO HUNDRED AND FIFTY THOUSAND DOLLAR SETTLEMENT.
INVESTIGATION BY OTASH ALLEGEDLY INDICATED MEREDITH NOTHING
MORE THAN QUOTE HIGH CLASS PROSTITUTE UNQUOTE AND REPORTEDLY
HAD BEEN INTIMATE WITH SEVERAL CELEBRITIES IN LAS VECAS.
-ROSSELLI TOLD OTASH HE WAS SPEAKING IN BEHALF OF CELEBRITIES
WHO MIGHT HAVE POSSIBLE BEEN INVOLVED WITH MEREDITH AND |
REPORTEDLY OFFERED OTASH FIFTEEN THOUSAND DOLLARS IF HE WOULD
_ TAKE NECESSARY STEPS TO AVOID ANY BIG SCANDAL OR DEROGATORY os
PUBLICITY. WESTBROOK GRANTED ANNULMENT AND ALLEGEDLY MADE fee
QUOTE UNDER THE TABLE SETTLEMENT UNQUOTE WITH MEREDITH OF ce
THIRTY FIVE THOUSAND DOLLARS. IRS AGENTS ADVISED oe
| poe.
P= |
ACK AND HOLD PLS °
/ 2-05 AM OK FBI WA ENT .
-
| .
| NW 78318 Docld:34489860 Page 3
