
--- Page 1 ---
FF Drrrr———“‘ ‘“ hh oe a ae —
2 = __ IDENTIFICATIONFORM ©
+ .r—<“—.LCLlmUmDmrmrmrmrC<CSEEE ri“ tee —“=*REZ
an AGENCY INFORMATION .
| AGENCY: FBI :
RECORD NUMBER:  124-10273-10104 . .
| -RECORD SERIES: HO
AGENCY FILE NUMBER: 62-116395-1640
A DOCUMENT INFORMATION |
ORIGINATOR: FBI _
| FROM: DIRECTOR, FBI :
TO: . SECRETARY OFSTATE | .
TITLE:
DATE: 02/16/1967
PAGES: 102 }
_ SUBJECT: CIA, NATIONAL STUDENT ASSOC, PICKETING, DEMONSTRATION |
DOCUMENT TYPE: PAPER, TEXTUALDOCUMENT |
ORIGINAL Secret NEW
CLASSIFICATION: CLASSIFICATION:
REVIEW DATE: 10/30/1998 UPDATE DATE: 02/14/2001
STATUS ~— Redact . ~
RESTRICTIONS: |
Consultation . . os
- | JFK Act 6 (1)(B) .
JFK Act 6 (1)\(C) .
| JFK Act 6 (4) .
“COMMENTS: EBF, INC 2 ADMIN PAGE, 3 T/T, 34 MEMO, 5 LTR, 2 LHM, 6 NEWS ARTIC, 8
‘s A/T |
HiF 50953 Docid: 327199369 Page i .

--- Page 2 ---
ve - j . 8B ; oe ws 7 res a ‘ i. a ; : ” _ 4 ;

Be Ne , Ow - ee a |
-- TOs -" SAC, JACKSONVILLE 0 i
- —s FROM: «SAC, JACKSON (166°NEW) (P) a MG
a, ‘ Co rr Corr is not for dissere™- a.

, ANTHONY LENNON  joument is prepared tm Teer ysetia Vmited ©) 1 unauthorized. perso” 2
ee ig documen in Committee: 88 5" eye disclosed 10 WINN” oe oy OE
© Oo BEAR © GAMBLING tion outset rad the content or the FB fe rr rr
ee : Jack: wr Commrece TGs qpproval Of Wr Es oh coe No ee |
C0 Jack on) wel without the: enpre ea i re oo |
so... On 2/7/67 above subjetts registered into the Travel If Motel, = |
ace Biloxi. PCI stated that at time of registration, above subjects j
Pie furnished the following 5p ntommation on thelr motel registration 4
- * : . - car 3 . : . oak ; fi f eee eg fap plheg. >. . - 70% - Pos tog of eth nagdere . , 4
i SBE (ORE y cet IPL IS 4
Se fe OEE a Miiivest 7119S ee ah
cee eo) 260 vernal Street LD" B Approx __ Pet
foe es ew Bugene,Oregon_ oo LLL 4 2 ot
Bite ets. Ss 4¥96S Ford, Florida License 8W20164 9 ee i
wo bee owes ss  Eesploved, U. Ss. Government’: nes oe
SRT Te “taernony Sasa OO

heads Voseh Street! 7 — : OR a
. a Flushing, He Ys op | OO we i,
Pope eg ao Sel gwemployed’™ 8 T . SG GTS oS ot 4
Pe PCE described MELQUEST ag a white male, age 25*30, 0 20 3
_.. ; height, 5° 5", weight 150 to 150 pounds, dark hair, brown ed
os. @yes,:nedius complexion, and subject LENNON e2 a white vale, -.. 99
7 age.25°30, height 6', weight 175 pounds, light brown or sandy _ ood
er hair, Sir or light complexion with freckles, ~ — Ut
. - 2 = Jacksonville er ae SEARCHED. Def oa i
- 20 New York |. eS - sO Ee 4
% ~ Jackson (166-N KOTO #2 Bi A PORTLAND _| F
ey hee ween caren ae, SINCLOSURE © 7 a

HW S095 Doctld:32199369 Page 2

--- Page 3 ---
“ ¢ * OPTIONAL FORM NO. 10 -) $019—107—02 0S oo “ - - oe a a - - a a ‘
Coa : MAY 1982 EDITION ON me : : ae, : : ao . -o&
og (1, @BA GEN. REG. NO. 27 7 : - Po, ” . . oF: / ; a a
/ 0 UNITED:STATES GO NMENT ae AO tT 0 ge ‘
eee tam SECREL
“ro: “ DIRECTOR, FBI- - DATE: 3/6/67 os
‘nom ‘WS zcar, none Kone \"(80-2) GIA HAS NO OBJECTIONTO
te - . rom /s) oe oo RELEASE OF GIA INFORMATION. .
_ SUBJECT: yeerarions WIRH (exa J . . oo he THIS DOCUMENT. ss |
- | execpt BnneleTs |
oe et ReBulet. 2/8/67. ae | oo ns a a
\: . oo . (Assistant chief of Station, cra] Hong Kong, has (S) sad
oe advised that the situation in Macau has returned to a degree ne ae
‘ Of. normalcy in which covert inquiries can again be handled ino 20.
ae _.that colony with no more difficulty than before. (Sq) Se a
ee 7 oe — “This is submitted for info of Bureau supervisors 7 - . oy ,
oN handling fChinesg] investigative matters (S ) Se a
‘SG ¥03 Lhe ped ee cs ee . oe ie! |
Pon te i\;~ Bureau , ; - : OY Soh
How, | (1 - Foreign Liaison) = REC 4p GB aw FOR SIR Y Sf foe
Hey os. FP feng Kong . SE A meee 8 wf aren
bo : (4)... 5 .- 7 oo EX] oS OMAR 1319657, — © ee
Cre din res onse to your request and-is not for dissemi- VAAN os f
2 Ths documer ° ee omanittee Mts use is Kimited to of Metal. proceedings by 3 87? f~ ce
Po ap erth utsicde your Commires, ou ade . rj de RE
poo re ommitice and the content may not be disclosed to unauthorized person- A. Ab ees)
Hel without the express approujiiol the FBI « woes - LD oo A
i ae be oo Buy U.S. Savings Bonds Regularly on the’ Payroll. Savings: Plan if fo eS a
Ra Fee gee teae te mee tee meee edi em cas 98 er NRC DEE RR AE TEE coh rE ones woe 2p wh ea Bee: = : “3
HW 50953 Docld:32199369 Page 3

--- Page 4 ---
“ ° Bao, 8! ae 5010-108 - , . i . Tolson ——_____.. “
wearene ‘winon. ° f “ “8 2 ne ee . Py . DeLoach —H__. -
. GSA GEN, BEG. NO. 27 ‘ys t : “Bee. 3 oR, Yn 48) (2) || 2
UNITED STATES GO\ NMENT MSE, * Wek a
7 ‘ ? : me Bose, © Conrad oe .
Memorandum .* ne

aan 5 we ’ Gale
. oe ee ww ne ECE fy Te osen ———_.--—. :

TO : Mr. |Rosen DECLASSIFCATION AN i ari . Fave)
2 RELEASE OF CLA INFORMAT ON - Mr. Rosen Cece

9 Q ‘ ae : NT lle . Holmes ——.—___

. “AP-THIS DOCUMEN 2, pbfacye> Mr, Ma ¥ Gandy ——____. 77
FROM on Ks Shroder ev de aoe é bn lo Mr. Shroder. - en
[ " "aencne é5 ie = Mr, Sullivan aw e 73

BJECT: MMUNIST PARTY OF VENEZUELA JF ° Gs TS.

. SUBJECT: epee INTELLIGENCE AGENCY (CIA) ire Trotter LF ci
oud (TERNAL SECURITY - VENEZUELA — ) ae | ,
: KIPNAPING ia f syd. BC J aa
Sas - eo! \ :

om = = . . - erate ME Recs arad CORN EM Cate ett " ‘ A No . . ‘ ,

ss, Ge : rom CI

£8 a. . This relates to information receives ity of Venezuela
SSs8 4, ssibility tha thee ™ Thomas . So
SoS oe a ttempt to kidnap the child of[& CIA employee Tho rom (BS)
oi cg Bay attempt to St vation is being Conducted by us and app to

es ay Sy Keoghs] No aves +8 has reviously peen made °. sine SS :
gas “ priate dissemination Pp a ar
Bs Sy — , ; , th CIA, finger= Ys, .

aie pene At our suggestion,| through liaison a ace e furnished oy .
8 BSS rints and photographs have been Saat ota on 3/10/67, This ~ |

gg 88 ro SA W, 0, Cregar by Mrs. Jane Ron file for possible use in the

SASS serial is being made part o fineerprints are of the °° |

: materi “6 nd fingerp
SS Pa: 1 naping., Photographs and : momen atrick “. :
S.& Mee avant oF A Kkidnapi ed - Yoser a Haward Keogh 3 Thomas Pa tee : . .
: oe! yah oe. 5 Sura is: Pa ed sae Ce ‘ vi, ¢ . i
eo SS following individuals: ° teKeogh;Elizabeth Teresa“Keogh;

Sa PS 04 vo Christina Margarits ed Cet nd Maria Rita

28 “Keogh, Jro3 F; k’ Keogh, iI1I, a ae

er nee oe aes h: Thomas Patrick’ Keogh, a eee OS a Z
=2s° ° Francis ACS a M4 ~ Kubek gh tts eee La
— ee oy ; eT Ae oe ms Be neue! B, BR ce tt mI, . bee ify. W2/% ,. ‘
ay TiONs yn EN a : gee Madi) 326, PY z2_
° oS y" WS EE get AS /: Thao Ne OG edt <6) ted Wie ke Son tt Fe I's f

BOS: Ce -"“- @pis matter has been cooFdin het this momo and Dey

Se}. ene d it is recommended tha : 195. IB a

ie : Division and i os ker, Room 4425, IB, .

os... eation v - A Carl Volker, :

So ge Cc eeaimantr: be sent directly to 6 : lassified and

es atiechmoent:. be fingerprints may be promptly cla ~ °

. § “8 ‘an order that the fing > ;
Sg & ‘filed. - HEU". pp L ee i

Ss ar anya OS ery tpl. a L

$3 § Enclosure wen CLOSURE oa iA EC 32 - Lak. HEF 4 Ont} yk 3 |

i ae . Ep ve ve Taal BORER GEV Oana bein 9 edi t

ag § a. ved aot “FDT sent coe, oe a f : ‘ Bn : . ‘ + oe) 2

Sos ‘ gore i be * aPLaAne, Ade cd tees Legere i

Fe Te een Ao MEY » ¢ . 2

at ES BAM whe OF A. ; ig A . . (joke ‘ annse” f om f :

Oo : Gord” ao ett , é ; : ~ LoS, yey So Ratt OPAPP A PRES if

. MAA Ve Th KEOGH eorety 16 ye PID ERCRWS

\ Lost fe t a | Pade ge Ae . . - ane gene _ . . i

yh | Ade cee Ra Oe cig eet VA. Declassify on: oapr G7) SEC Hiri:

Fel 4 AS ee — ‘ 2 ht pe ind cere ) : , i

HW 50953 Docld:32199369 Page 4

--- Page 5 ---
‘ & R ia Fi: . ff
7 GEA GEN, REGS HO. 27 - a SECRE 7 . n Fel sepgomns .
oe M , di ge NEE ge be he
: CMNOVTANQAUM. age eas TEE CASAC ay LEE SS ae
. las para aer aa Declassify on:-GADWY a a
TO Mr. W. C, Sullivdy ates" pare: 3/15/67 7 Russe
_ ca Ss 1 - Mr. DeLgach a4 Trotter ——____
; FROM ¢D. J. Brennan, Ire fo o -  ] = Mr. Suid HAS NO OBJECTION T6--
| . . vit a 1 - Mr. BraliiGlAaSiFICATION-AND/OR-
Co L ~ LiaisonRELEASE OF CIA INFORMATION
cee cag, CENTRAL INTELLIGENCE AGENCY (CIA) 1 - Mr. PariNcEHiS DOCUMENT.37n
3 fe n connection with developments in the _cas@*y _. 1 OME 7.
Za8 & captioneaffiic{ 228445, )Gs~1,) Bureau file 134f9824,) the Ls)
Se 8° Director mSted™'l note moré and more we are Liffg CIA
S228 about our domestic operations and always to our detriment, We .
SSS L want this trend stopped. H." (A - Separate memorandum is (2 we Ee ane
~2a8 being submitted concerning a new development in the afore- STN
&S 53 mentioned case). , , : . ag ey E
S38 ‘On 3/15/67, the Liaison Agent met with Richard 7+ ..()%5<"
SSS“ Helms, Director, CIA, and took the opportunity to review “7 "4,
38S8 the status of relations between FBI and CIA. It was Bcf eel fe
ss"s felt that this was an opportune time to do so in view of wg PP
3 .= the Director's concern:as expressed above, oo 2 Sp
Seet Helms stated that he personally was pleased with © A Ede e |
< aes relations between the two Agencies. He stated that sometimes = °~ ie
ees he is irked or disturbed when people outside and inside of— la i
“ass the Government ask the question "How are you getting along re
"SS with the FBI?" We indicated that this question is frequently (.jN)
Bie'e asked by members of Congress, Helms stated that he . i
_&33 religiously has followed a practice of lucidly and firmly ‘
Sse advising such people that relations are excellent, He- SR
g28 Stated that he personally believed that this was true. . & }
S38 a The Liaison Agent conmented that working relations a Fe 7 .
a Se | are good, but there waS an area which might not be getting ? = i
£3 ; proper attention, The Agent stated that there was reason - > 5 (
8 SS} to be concerned regarding effective coordination on those No h
-3G 84 cases which are of interest to both FBI and CIA because there Qik ; .
So, appeared to be developing an atmosphere where people in both RES i
Agencies felt that there was now wide-open liberty to conduct.» . 6 s. k
” operations and activities of a joint nature. The Agent OE i ee |
Stated that he wished to emphasize that such an atmosphere ,_ ova es [
. cannot exist and that Mr, Hoover would never condone any Le v I
~ trend in this direction, The Agent commented that work in f
this area had to be very efficiently coordinated and that we it
-in the Bureau were closely scrutiniging) each situation as it
develops where both Agencies had ar‘Yntérest. The Agent :
mo Suggested that Mr. Helms might desire to alert appropriate, :
. subordinates in the Agency on this point. 4.2. So eru, fae oo 7 |
ic : eee, . CONTINUED wr20OVE Res :
a | SJPivab , > . REM a | ; i
BE Ov ap SO Ae SECREE oo ny fg MAR 20 1957 :
LOO NWAL 2 LF BRUNE Ee ee pe \ Vo.
i “o AB io wees . mer F Sela oF pec unncenrart cunemeoerenet® :
HW 50953 DoclId:32199369 Page 5

--- Page 6 ---
SOLE D=36 (Bow. $322-64) 0 Sn a ap EO of
: ‘a Be , Us Et ae “5. Dater. -B/1 7/67 | | - fetes o .
a NO OBIECTION 10 Oy,
Te ESOS ps ati oF eT QECLASSIFICATION ANTE:
ee gt OF GIA FORMAT
Vid ——————~ —— THIS ute en oy:
_ . ; ee ee oe Rs (Priority) 2 Ween e Gra ox G7:
; oo ae Se _ J FS 7 Cie.
a eS so ae Dos 2 _
oa a DC os . o 24 50) °\ oF pf Orr’ aes Lb a fe .
on gGt oo. DIRECTOR, FBI (25-80750) y fee (YP yh BOF
AV 2 a ee #p AY} oe EO (FHR) |
At FROM:  SAC,: WFO-(66-5896) © A ye
rss3- 7 er, one ~Gnee eS oe en ee
an + 5) Gn 3/15/67,(P81 EMIL R, SVEILIS, the late ‘Dey oo Pak,
. ae, Sy 7 . ms &. Me mr ae . . oe va . a f
eas S Gesk editor, United Préss International, Washington, D. C, pe
Pay GEES |. veliable information in the past, sid —. oon oe
2S" who has-furnished reliable ini te . overheard 22. on nen
PSS yg LT wished: to advise this office:that he .oyerhearqain po,
RS Boe ents indi ‘dine that CIA had contributed. ati least ones 9 pers
 gdeae. comments indicating tna tli CRN A Se ee eches. He-- wo gs |
. Ber a's : : 5 tame to the: National Council. -of Churches... . oo, . Seen
8S 323 million doliars to. the: Nationa uneri. ee ee ge ef eee!
ale S87 : eat. Hi jerstood that the CiA maintains a. foe
“SSS also advised. that.he under stood when . a Vireinia.” Heo of
- 3838 usage house atthe Airle House, Warrenton, Be ove. foe
ee eee tioned specizically about the source os the ahove cn re
ale" g was questions. vpadieated: £1 at he believed that he heard f foo 7
“sn +S - anformation and :indicated* that } e@L s wu AAS ee Coe
L.. SIS 28 this ingormatioa from individuals connected with oe’ chee ne
i SRE 2 media but he could hot recat! ne sot the impression. 7% feos
' @P 2S that this information was: common knowledge in the news a oes
be PAs. . ~The Bureau may wish to advise CIA. by appropriate ; lees |
}.. #84 channels concérning the-information tint al.Council of . (Geek)
iN co Ps a4° allegedly contributed money to tie-Navionn vrenton Co PN ee
ho P22 #Churches. and tiaintains a, 'safe house’ tt in LEM form Lie VLR geo
(S$ 8S | Virginis. This snort ee nee i pocause the Pste sey ke [es
os 3 was unable to recall his,source of this inzormay ee a oe ee
g S$ or ven the information came to his attention. act renee ee
pS a ee a a ne : ican an
PS Be on - te tanned bye Cected.¢ sje:
ogee » The PSI requested that his identity ’be seaiiched SRO a craaad betes
fo pe (1 -134~-7249 Sub A) (GVEILIS) Sere og} a eo Se ep
Bos PATined ge pe ie on eA
en epatapes eM EE gO
eared re ee Bee ed
BS cus Approved: ee ST E oy, TTT ee
La ge ot. oJ Special Agent in Charge*.0 ls se ee V7 SRO :
HW 50953 Docld:32199369 Page 6

--- Page 7 ---
7 . oe cmon tom Ho, 10 . a $010=106 - : . : i eee R ot : : ae : . , . . ; :
- 1. UNITED STATES GOVERNMENT Ast Ag : igo ;
Memorandum te
FROM: : : ANS AD patter Holmes
, MR. L W. CONRAD | | gy sins ok
Pe CU AT |
‘SUBJECT: REQUEST FOR TOUROF LABORATORY -  ..y) ) Te 4
| _BY TECHNICAL PERSONNEL OF. ff LAG go COP ce |
oo (CENTRAL INTELLIGENCE AGENCY (CIA) ~</ Ah gee |
ae ‘faer. Lon Thomas, Document Examiner for|CIA, called this afternoon oof
-. +. to inquire if a tour could be arranged through the FBI Laboratory for himself. |
‘and two of his co-workers {Mr Joseph Hall andfStanley Schult) They have Ceo). i
. . no specific problems, but rely wish to visit our facilities briefly. wos |
4; Accordingly, tentative arrangements have been made for the requested tour at
Oc | lp.m., March 29, 1967. a Oo : 52-4) loys
ea Co CLASSIFIED BY $668.5 sie 3 i |
eo ACTION: DECLASSIFY ON: 25X20 VU
ce . Unless advised to the contrary, the tour will.be condu Mt equestea. ot

: meet - ON 6, CIA HAS NO OBJECTIONZTOR”
 9p3-Ladfydf01, 30% Ste. Be A 2S _ bet ASSIFICATION AND/OR,
—. - |-Mr. Wic tt: Tour Room . Nf IN THIS DOCUMENT. Ss
. 1-Mr, W. C, Sullivan (Att: Mr. S. Papich) 9°. a ‘EXCEPT For the beatles
«Mr. Conrad os | : “Im or as-47

- 2. (4) IWC:dm oo . 2, ad nn
ee | os ee
me wy Ce Be oo Ree Te MAR SLOG
= CONFIDENTIAL Lod , :
bo oo ~ A
a , L£his‘doewment is pre ; ; : . &§
be J “nation outside your Conic aereemonse to: yortr request and is nit for déssemt |
[ we 5 ; _f your Committee and the content may ‘hot ° umited to official proceedings by . Ff
are 9 APR 1 0196 77M the. capress approval of the pay ee unauthorized person

HW S095 Docld:32199369 Page 7

--- Page 8 ---
po Oe Aemouat tomentose CE ADE aa. foo, Oe, eee |
- Pa age OSA GEN. REG.NO. 27 : L co CUNFIDENTIAY . New Boe et my Telson me
UNITED STATES GOVERNMENT joy) eer e PASH ey eboach
ay ae Sc . ; . . . 0 . i : ee : . an ontad - ‘
. ve o . 7 ; : é ; ae oe ae Boe ~ : a , _ Felt — : . : :
TOE Ma Dede monet (Spo pate: 4/4/67 9 Rose ET:
a cos . ‘e : : a : “ te : . ~ oan Sulliven wu
ne . tes . , hogs OS . ue ; an ; co a ° Le hal AP aa , Gandy , :
~.suBjEcT:(CENTRAL INTELLIGENCE AGENCY (CIA). > MESS Ve a Sy], |
oe _, ALIEN INTERVIEW REQUESTS <—.... ne eae cr aa ms po |
ee Noe | eS NS Ce TE wenn we Bg
waar Re memorandum Cotter to Sullivan dated 3/28/67; i\2 7 2938". |
“2 whigh instructed the Liaison Agent(to advise appropriate (aoe ee an
oe ') CiAdrepresentatives of the change in handlingfalien inter 7 )@™.
- . ° -wiewjrequests at the Bureau, 00 820% ch Oh ok LE
oe Ne — Pg a . Pac ae
ws \ On 3/31/67, the Liaison Agent advis (ir. Leo. cl Sb
“Duna Jot the change in handling(alien interview Jrequests mg) Oe e ee
- “:: at FBI Headquarters, (Dunn }was advised ‘that the overal1lCc_) a EAE
“coordination for handling these requests would be handled. ou. I
Soe by the Bureau's Name Check Section under the coordination’ © 0.0. }
. of Special Agent J. We Brown. ©. re eb oe ee t
a a - Inasmuch as CIA occasionally. makes. a’ telephonic een
request when expedite matters are involved, the Liaison. - fo &
: -- Agent obtained the names of Eugene Young and Becky Vaughn. — Say &
- '. as the persons who would call Special: Agent Brown in the. cee ih
oo event an expedite matter is involved,.*..CIA is well aware: 0 0 8 4
; _ that the use of this telephonic request should be held.to° 0 8 4
. . @ minimum and used only at times when*time is of the 0808 0 sees Ef
“essence and the matter is of sufficient» importance to. Py a Io :
deviate from the normal request procedures (e De ‘7. far ;
“os ACTION: |. . HERRINIG UNCLASSIFIED BXCEPY. 7 | oe 9D? Lit é 9) L. ! .
is Dhe above is directed to the: Name Check Section. | Wee :
oc Lor their information and attention. — We ly ee ee nes sp
0 1 = Mr, Scatterday (J.W. Brown) Cldssiffe by SOLES Dhan
ne i = Liaison 7 OE Eat , 1) -O£
a CO) ee -sctana te not for visser, PR UW
_ meee Com aa toes ene d'the content may not be disclosed to. unauthorized. persone © — cee
eb without the express approval of the EBL 6 ! a |
SGAPR I riser! re kts (DENTIN: ee NAME (ice 1
HW 50953 DoclId:32199369 Page 8
