
--- Page 1 ---
a Date : 04/18/95
| Page : l
| JFK ASSASSINATION SYSTEM
IDENTIFICATION FORM
| AGENCY INFORMATION
AGENCY : FBI
RECORD NUMBER : 124-10204-10209
RECORDS SERIES : HQ '
AGENCY FILE NUMBER : 92-2781-1140
DOCUMENT INFORMATION
ORIGINATOR : FBI
FROM : LEG, PA
‘TO : DIRECTOR, FBI
TITLE :
DATE : 12/05/66
PAGES : 1
SUBJECTS : LST, TRA, ASSOC
DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT
: CLASSIFICATION : UNCLASSIFIED
RESTRICTIONS : 4
CURRENT STATUS : RELEASED WITH DELETIONS ,
DATE OF LAST REVIEW : 04/14/95
OPENING CRITERIA : INDEFINITE .
COMMENTS :
1
PU2o Helease Under tre
President John F. Rennedy
‘ ssassination Records
olechorn act ot 144
NW 78318 | [R] - ITEM IS RESTRICTED
Doclhd:34489578 Page 1

--- Page 2 ---
| a4. (Rev. 1-27-66) ms a UC ) ] i Ler) Deleach wo :

; nr, . ; ji ee Mohr

oo ae OG Efe oh Wick

| oy Gale sf\M fo
Tave} ___

. Trotter —_____" | "

|. COAIRGRAM xxCABLEGRAM cCRADIO COTELETYPE j:..0°——

| . Gandy —~—__-____ . ,

| | af |\ ote.

: STATE 07 yy | fe i) oo

| DEFERRED-T2-5=-66 Ait od re

| TO SIRECTOR (92-2781 qi i oy Feb

, | a eee ° ead ie

| FROM LEGAT PARIS NO. 537 ; Lape

| : ge al oe |

| . . a . . # ) id Ay

| SANTO TRAFFICANTE, JR. AR. une

| a REBU TELEPHONE CALL NOVEMBER 22 LAST.

| SPANISH POLICE ADVISE SUBJECT ARRIVED MADRID NOVEMBER 23

| a AND DEPARTED NOVEMBER 28 LAST PER SCHEDULE. THEY ADVISE PRINCIPAL

| PURPOSE OF TRIP APPEARED TO BE CONTACT WITH CUBAN ATTORNEY . .

| \ RAFAEL GARCIA BANGO OF MADRID REGARDING POSSIBLE PURCHASE OF -

¢ PROPERTY IN MADRID. . oo

d PORTUGUESE POLICE ADVISE SUBJECT TRANSITED LISBON WITHOUT 7

| LEAVING AIRPORT. ,

| GARCIA MENTIONED MLAME MEMORANDUM AUGUST 5 LAST, CAPTIONED :

TJUNTA REVOLUCIONARIA CUBANA (JURE), INTERNAL SECURITY#=CUBA;

7 f tt , | yl 4

| | | NEUTRALITY MATTERS pe WS LAC

ral REPORT FOLLOWS. EX-109 , —

| — - RECEIVED: . 10229 AM JER : a wee

| 4 ye 4 BRD OC: MR. BRENNAN coe

| yore watewe {cc 1s Micrni-(snfa) ; : . DEG 9) 1968

|) UU BIB em rie” Oe et

| | If the tt ence contained in the above message is to be disseminated outside the Bureau, it is suggested that it be suitably

paraphrased -in order ta protect the Bureau’s cryptographic systems.

| NW 78318 7

| Docld:34489578 Page 2
