
--- Page 1 ---
i Date : 10/21/98
| Page : 1 |
| JFK ASSASSINATION SYSTEM
IDENTIFICATION FORM :
AGENCY INFORMATION
AGENCY : FBI
RECORD NUMBER : 124-10204-10206
RECORDS SERIES : HQ
AGENCY FILE NUMBER : 92-2781~-1137 .
DOCUMENT INFORMATION .
ORIGINATOR : FBI
FROM : SAC, TP
TO : DIRECTOR, FBI .
TITLE :
DATE : 11/04/66
‘ PAGES ;: 2
SUBJECTS : LST, BKG, RES, REL, TRA, ASSOC
DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT .
CLASSIFICATION : UNCLASSIFIED
RESTRICTIONS : 4 ,
CURRENT STATUS : RELEASED WITH DELETIONS
DATE OF LAST REVIEW : 10/21/98
OPENING CRITERIA : INDEFINITE
COMMENTS 3°:
PUAo Helease under the
President John F. Rennedy
‘ ssassination Records
econ 4ct of | 4
| NW 78318
| Decld:34489575 Page 1

--- Page 2 ---
FD-36 (Rev. 5-22-64) , - $ , . | ,
a |
- : _ a | .
rae : |
“ | : FBI | .
Date: .
* 11/4/66 |
Transmit the following in ! |
Type in plaintext or code)
via AIRTEL CATR MATE §$ aS a
(Priority) ! ,
a SS
TO: DIRECTOR, FBI (‘ GA -2 rf ))
FROM: SAC, TAMPA (92-1) (P) , ft ort ,
SUBJECT: SANTO TRAFFICANTE, JR., aka oO Cole
| AR b |
(00: TP) | | -_ | )
- Re New Orleans airtel to Director captioned | 4
, "LA COSA NOSTRA” dated 10/31/66. |
Us Enclosed for Miami is a xerox copy of referenced |
New Orleans airtel, . |
For information of New Orleans, SANTO TRAFFICANTE, .
JR. spends a considerable portion of time at his Miami,
Florida residence, 523 Northeast 71st Street and it is
_ guggested that New Orleans in the future when furnishing
information concerning TRAFFICANTE, include Miami as )
recipient. | .
For further information New Orleans TRAFFICANTE’s .~ |
wife JOSEPHINE was involved in an automobile accident in {ey
Tampa 5/18/66 and was confined St. Joseph's Hospital, .
Tampa from dateoof accident until 6/19/66. |
TP 120-C, who has daily access to TRAFFICANTE'‘s
Tampa residence, on 6/11/66, indicated no visitors had
: been at the residence during the past few days. It is
further noted that TRAFFICANTE's married daughter, her
, husband, and their five year old son also maintain their
home at TRAFFICANTE's Tampa residence. . pcp aly
| Glee Bega NOT
‘~Z —- New Orleans oh ee escent STEED Pe |
1 = Miami (Enc. 1)*(RM): (92-88)Qe. ; ts
2 - Tampa ae ae NOW 2 a1865 : ae
. @ & he ; . g fy aa sen y 7 ) : j - on
L Rige 2 G7 - Ey
‘NX ¥Special Agent in Charge / ee - a “
| NW 78318 =
| Decld:34489575 Page 2 |

--- Page 3 ---
i TP 92-1 — |
In addition, records airport parking, Miami
Airport, indicate that TRAFFICANTE’s automobile was not
on the parking lot during the period of 5/27/66 to 6/4/66,
which would suggest from past experience that TRAFFICANTE
was actually present in the Miami, Florida area from oe
5/27/66 to 6/4/66, Likewise, records indicate that
TRAFFICANTE's automobile was on the parking lot from 6/4/66
until 6/10/66 which would suggest that TRAFFICANTE was not
in Miami. Possibility therefore exists that MARCELLO’s
visit mentioned in referencéd airtel would have been to ©
TRAFFICANTE's Miami residence instead of his Tampa residence, .
Furtherrtiore, TP 120-C on 7/6/66 indicated that
TRAFFICANTE, his wife, their daughter, and her family had
spent some of the July 4th weekend at least at TRAFFICANTE’s
St. Petersburg Beach residence located at 3610 El Centro.
: Likewise, records of the airport parking lot, Miami, in-
dicate that TRAFFICANTE's automobile was parked on the airport
: parking lot from 6/27/66 to 7/2/66 at which time it was .
removed from the lot at 12:52 p.m, Records further re-
flect that the car again appeared on the parking lot at 6:07
7/2/66 and remained on the parking lot until 11:22 p.m., | |
7/6/66, From TRAFFICANTE's habit pattern, it thus appears
that he was out of the Miami area from 6/27/66 to the after-
noon of 7/2/66 and then from evening of 7/2/66 to 7/6/66,
| New Orleans's attention is called to New Orleans
| file 162-156 captioned “AUGUSTINE PRIMO LAZZARA" and New
| Orleans file 92-320 captioned "JOSEPH MARCELLO, JR."' which
indicates some contact between LAZZARA and MARCELLO and it
is an established fact that AUGUSTINE PRIMO LAZZARA is a |
! very close associate of SANTO TRAFFICANTE, JR.
LEADS | |
NEW ORLEANS DIVISION .
New Orleans is requested to furnish Tampa suitable |
photographs of CARLOS MARCELLO, JOSEPH MARCELLO, JR, and |
their wives for exhibition to TP 120-C and other sources
familiar with TRAFFICANTE‘'s associates. Only photograph at
present available to Tampa of CARLOS MARCELLO is that con- °
tained on LCN membership index card,
| ARMED AND DANGEROUS
| a
| NW 78318 ,
| Docld:34489575 Page 3
