
--- Page 1 ---
. Date:09/19/94
. . Page:1
: JFK ASSASSINATION SYSTEM /
— | IDENTIFICATION FORM
AGENCY INFORMATION | |
AGENCY : HPSCI
~ RECORD NUMBER : 135-10001-10276 :
RECORDS SERIES : . |
AGENCY FILE NUMBER : © |
, . DOCUMENT INFORMATION
ORIGINATOR : CIA .
FROM : KNOCHE, E. H.
TO : OLSEN, ROBERT B. | .
TITLE : -
: DATE : 04/29/75
. PAGES : 30 |
SUBJECTS : .
ATTACHING CIA COMMENTS ON CERTAIN QUESTIONS RAISED BY MR. PAUL HOCH.
DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT
| CLASSIFICATION : S
RESTRICTIONS : OPEN IN FULL
CURRENT STATUS : O .
DATE OF LAST REVIEW : 09/19/94
OPENING CRITERIA : .
COMMENTS :
| Contained in file entitled, "Hoch/Warren Commission Paper" |
"O/R (V-F) "
. ; [R] - ITEM IS RESTRICTED
NW 78141
Deoclhd:32201361 Page 1

--- Page 2 ---
i. ° . tp 8

. °

{

|

|

!

!

i CENTRAL INTELLIGENCE AGENCY ye . —_—a
| OFFICE OF THE DrRECTOR on
i Mr. Robert B. Olsen -

| Senior Counsel

Commission on CIA Activities | |

! Within the United States

| Dear Mr. Olsen: |

; Iam attaching, in answer to your request, |

\ | * CIA comments on certain questions raised by

| Mr. Paul Hoch. |

" I am advised that the references to HTLINGUAL

; (mail opening) material on pages 15 and 17 of our

f _ summary memo on the right side of the folder

. involved material which by our lights was innocuous,

| but which we made available to the FBI.

Let us know if there are any details you may oo

! “Wish to pursue. Our check, meanwhile, continues. |

| Faithfully yours,

: | ‘ _ E. H. Knoche oeads ‘
: Assistant to the Director mene.
Classified by Sey: } J):
> declactijication schaduie of £.0. 11652 ; 8 A)
! a exemsiion schedule 33 (4), (2), (3) eee
Automaticacy declassified on : =. oo
| a Date Impossible to Determine

GIA HAS NG eae

, RELEAGE Me TS DOCUMENT . |

| | 18-9 24)

1 . - ; (9 a

| NW 78141 (: OP YO )

| Docld:32201361 Page 2

--- Page 3 ---
Se TE CATEi i
| Reo Cree |
| .
| Memorandum by Paul Hoch Concerning .
| CIA Activities and the Warren Commission Investigation
| .
Mr. Paul Hoch, a long-time critic of the Warren Commission #4
| report, has been associated with Ramparts magazine, NBC news, e
and US News and World Report in the past. He has been in touch Be
with CIA on the Warren Commission investigation since at least a4
. ’ r
| 1971. Our files show that Mr. Hoch was one of 12 people who,
) in 1967 or earlier, received’'a copy of the original unexpurgated
list of all Warren Commission material held by the National |
i Archives before a new list without CIA titles was prepared by
| .
F . .
: Archives at our request.
| In the introduction to his copyrighted 24 March.1975 memo-
randum (Tab 1), Mr. Hoch notes that he “concentrates on the
! | | :
, CIA, with emphasis on specific questions relevant to domestic
| CIA activities, possible CIA nondisclosure to the Warren Com-
| mission, and possible links between the assassination and CIA y
- attempts to kill Fidel Castro." A review of the memorandum
reveals that it contains a number of questions and allegations
concerning CIA. However, it also contains questions and .
! allegations concerning the FBI, the Department of State, and 4
| various military departments. It appears to be a general i
| criticism of Warren Commission methods and findings with E
| particular emphasis on CIA's alleged role in obfuscating what | p
Pp & #
Mr. Hoch believes to be the true nature of its own activities . P
|
| . leading up to and following the assassination.
| . | : .
il . = VTS ES O1Lc
| 1 ray OG: : Tee: Ey i weoretenee
Se | bd | ld y db
| NW 78141 |
| Decld:32201361 Page 3

--- Page 4 ---
ES . . We OU Bs Noe } Cee aoe Fao % . |

| We are not competent to comment on Mr. Hoch's questions |
or allegations concerning other Government agencies or the

| Commission. He has raised a number of points concerning CIA .
: that we address below. Before doing so, however, a few words d
| 4
: “are in order concerning the set of mind with which Mr. Hoch E
| seems to have approached this matter. | i
On page 11 of his memorandum, Mr. Hoch quotes Mr. James , :
| Angleton as having made the following remark to Mr. Seymour - |
Hersh when asked by the latter about alleged CIA wrong-doing ~

; and domestic activities: "A mansion has many rooms and there

| were many things going on during the period of the [anti-war]
bombings. I'm not privy to who struck John." Mr. Hoch then

expresses puzzlement over this latter statement. He notes that |
! "who struck John" may be a literary allusion or cliche unfamiliar !
| | _
to him and goes on to say: . . . ;
) It may have been a reference to some other John-- .. , ry !
| | , e.g-, Mitchell. Also, it is conceivable that "Who ae
| | struck John" was some sort of code name for the CIA

: study of the Kennedy assassination. Angleton should be

a asked to explain that statement, and whether he is aware -

I

| of any CIA investigations of Oswald or the assassination, |
| particularly any which may have reached conclusions dif-- |
a .
| ferent from the Warren Commission's. Regardless of what.
Angleton. now says he meant by his comment, an intended

| -  yeference to John Kennedy seems as likely as any other
explanation.

: NW 78141 , . | oo

| Docld:32201361 Page4 7 0 Oe nett ee

--- Page 5 ---
Mr. Hoch's willingness to attribute sinister implications to

| | such a common phrase is both humorous and revealing. It

| belies the impression of reasonably objective scholarship he

| has sought to project in his memorandun. -
|

: ; , The following questions are paraphrases of points con-

| cerning CIA raised by Mr. Hoch. They are keyed to the page on

| , which the substance with which they deal appears in his memo-

! randum. °

| SOS De CLL

| ree nee ee , ne ae oe | ae, ee
NW 78141 ,

Doclhd:32201361 Page 5

--- Page 6 ---
,
NOW ek Db ee eS . ,
' , UROL E/ Shiva Gh
| ( C
| QUESTIONS
Did CIA intercept a letter and money order which Oswald's |
| mother sent to him shortly after he defected to Russia?
{ | .
Answer: ,
No. CIA did not intercept a letter and money order sent to
.
Oswald by his mother shortly after his defection. Mr. Hoch's | co
\ question probably refers to a matter taken up by Mrs. | |
‘] ;
} Marguerite Oswald with the FBI on 28 April 1960 and described
bo in the 12 May 1960 report by the Dallas FBI office in Tab 2.
| |
he .
ee |
i|
Ui : .
i .
: Ra A TSS FF V7 o~ re . ,
| | | SREP IOPMeriur
! NW 78141 zed df ei: ? i i 7. |
| Decld:32201361 Page 6

--- Page 7 ---
(re
| What dissemination in CIA was made of the FBI report "Fair Play
for Cuba Committee--New Orleans Division" which dealt only with : :
| , Oswald and "A. J. Hidell," Oswald's alias? Other than this
ie
| report, were any CIA employees or informants aware of Oswald's :
| activities in New Orleans? , 7 :
: Answer: , : |

| .

| A copy of this report is attached at Tab 3. It was transmitted

' to CIA by the FBI under a cover note dated 8 November 1963. The |
| date stamp on the reverse of the cover sheet indicates it was

logged in to the Agency on 12 November 1963. The DDP Counter-
intelligence Staff liaison office received it on 15 November .

! 1963. The report then went to the counterintelligence office

of the DDP Special Activities Staff which was then concerned with |

| Cuban matters (no date indicated). The registry for the Special

| Activities Staff counterintelligence office handled the’ report 7

on 21 November 1963. On 22 November 1963, the report was

| received by the DDP Counterintelligence Staff special investi-

| gations office, presumably because it concerned a former defector ,
to the Soviet Union. Apparently it was being processed by that
: ) office when President Kennedy was assassinated. Prior to the a
assassination, CIA had no information concerning Oswald's i
| i
| ' activities in New Orleans beyond this report. . | :
! , oo oo a, .

| Docld:32201361 Page 7

--- Page 8 ---
)

_ CRORETIOLMOMTNY |

| 3 SH GaoAs aA keatd tented as

| P. 4 ° .

544 Camp Street: Is there a CIA connection with Guy Banister? q

I ee

!

With David Ferrie? With other associates of Banister? a
\ Answer: =)
| — ‘s
According to CIA records, during 1960 Guy Banister operated a o
| private detective agency in New Orleans called Banister and 4

; Associates. CIA considered contacting him for use as a foreign |

intelligence source and for possible use of his firm for cover

} purposes. However, security investigation revealed derogatory

!

information about his professional conduct, and he was not . .

: ;

i contacted. With regard to Mr. Ferrie, Agency files indicate that

f CIA never considered contacting him for any purpose at any time.

Our record search to date has not revealed any contacts with

_ .

Po other associates of Guy Banister.

| - | a. . ‘

: : . ror

I

Ni .

} oo )
. ;
| FART fAPrAAreiye |

Nw fei4at aaah j Wan Ewa J ‘ ¥

| Docld:32201361 Page 8

--- Page 9 ---
} . . . !

| 'p. 5 and footnote #12. |
Le

--Was Oswald ever a CIA informant? | Was he debriefed by CIA in . |
Moscow? on his return from the USSR? If not, any particular |

| reason? Did CIA ever receive in whole or in part Oswald's | 1

! “manuscript about his life in Russia? Is 4110669 an identifying

.  f
wee used by CIA in any way? | . i | E

| Answer: | . . , | |

| Lee Harvey Oswald was never associated or connected, directly :
| or indirectly, in any way whatsoever with CIA (see Tab 4 for | |

| testimony of John A. McCone and Richard Helms before Warren Con- q

: ; mission and Affidavit of John A. McCone). As a former marine :

| and as a returned defector, he was of primary interest to , |
. military authorities and to the FBI who were responsible for any :

: debriefings of him upon his return from the USSR. CIA received .

. copies of Oswald's manuscript from the FBI and the Warren Com- + .

: mission in the material disseminated by them after the mo . ,

, assassination. The number 110669 is not a CIA identification

number of Lee Harvey Oswald for any purpose including registration |

as a source. “Within CIA records, the number 110669 identifies .

| | an individual of Austrian birth who was of intelligence interest - |

| ) in East Asia during che 1940's. ‘The Inter-Agency Source | 8
Register (1sR)\@hich is managed by cra\lists by name and number , :

| military intelligence sources since 1957. We have searched the . |

: ISR for both Oswald's name and the number 110669. His name and

| that number are not registered in the ISR. |

| NW 78141 ' — OAR Poa aada fd |

| Docld:32201361 Page 9

--- Page 10 ---
_ ; ‘ SR NN
.

| . . | a 7 .

| Pp. 7 ,

.

! Mexican photo

,
! Answer: g
| We have had previous communications with Mr. Hoch concerning e:
this matter (see Tab >). | a
( The Agency at no time in its dealings with the FBI in the -
| Field or with the Warren Commission in Headquarters described

, ,

or suggested that the unknown individual whose photograph was

: taken in Mexico City on 1 October was Lee Harvey OSWALD. Our |
| total coverage of the unknown individual numbers twelve photo-

: graphs taken on l October (USSR Embassy), 4 October (USSR }

Embassy) and 15 October (Cuban Embassy). OSWALD left Mexico .

| City, it is known, at 0830 hours, 2 October. It is clear,

! therefore, that this individual could not be OSWALD. Mr.

| Helms, in a memorandum to the Warren Commission Chief Counsel,.

) ; .
indicated very clearly that the photograph of this unknown .
individual had nothing to do with the OSWALD case. In the

Jight of all of the facts in the file, we find no reason to

modify this judgment.

: rs :
| NW 78141

| Docld:32201361 Page 10

--- Page 11 ---
1 : . - ,

| Pp. 7 ; .

|

| Mexican intercept operations: Did CIA have recordings of calls

\

i
| between Cuban and Soviet Embassies in which Oswald is discussed . es
or in which Oswald participated? Did we have a recording of i
| Oswald's conversation with a guard at the Soviet Embassy? 4
| Answer: =
( .

| CIA has transcripts of such calls, including a conversation

i . & |

between Oswald and a guard at the Soviet Embassy in Mexico
City, which were made on 27 and 28 September and 1 October |
\t

\ 1963. These transcripts were reviewed in their entirety by

i .

|

: the Warren Commission at CIA Headquarters and in Mexico City

| |
: at the Station in April 1964. The recordings were erased

i mt,

routinely after the transcripts were made. Oswald identified

| himself only in the course of the 1 October conversation, and

a summary of that conversation was the first indication of his».

i presence in Mexico reported by the Station on 8 October 1963 .
and disseminated by CIA Headquarters on 10 October 1963.

| | ;
| .
i

I

,

| | C ran cB pa CMOIT Hit ,

NW 78141 | PRUE j SJ dud WES 3 thee
| Docld:32201361 Page 11

--- Page 12 ---
oo @peaargormerrit@
foe SEB Seed “
| a ho had substantial knowledge of matters pertaining to O’wald 7 - a
| . in the CIA Station in Mexico City at the time of Oswald's oo
: | | visit there? Was E. Howard Hunt the acting chief of station a 7
| oo in Mexico City at or near that time? an 7 | Lo ate an
| | _ 7 | - . | . ee co a a — 7
boo Answer: ' a ; - Se Be ' coo
‘The operations which produced the transcripts of the calls con- - a
| | , nected with Oswald on 27 and 28 September and 1 October 1963 So

oe were quite closely held at the station. Few people beyond the a
- , chief and his deputy, one or two senior officers, and the
| 7 , “monitor would have been privy to the material. os oe oo
| E. Howard Hunt, served in Mexico City from December 1950 to June ;
a“ a9sie From November 1960 until his retirement in 1970, he wae Oe
| a assigned to Headquarters. During the period in which Me. Hunt -
| - 7 was alleged by Mr. Hoch to have been acting chief of station “in” a
oo | Mexico City--August-September 1963--Mr. Hunt was assigned toa =
— ppp desk at Headquarters. See Tab 6 for documents. covering Mx. oe
| ee Hunt's activities then. (ur. Hunt made one extended trip to
| 7 Europe during this period, From July 1965 to September 1966.) oe
Po erpary ern re ree
NW 78144 . . ; . 7 eset Vik I ERR Eer cee . , a _ 7
Deoclhd:32201361 Page 12 .

--- Page 13 ---
Pp. 7-8
‘Did CIA personnel play any role in building up, disseminating,
then denigrating a report that Oswald had received money to kill
Kennedy from someone at the Cuban Embassy in Mexico City? Was :
there a CIA connection with Gilberto Alvarado Ugarte, the source
of the story? . |
. Answer: . , , ;
As stated in information provided to the Warren Commission by the
Agency, CIA had no connection with activities or statements by |
~@iibérto Alvarado Ugarte concerning allegations that Oswald” |
received money to kill President Kennedy from someone at the }
Cuban Embassy in Mexico City. After Gilberto Alvarado came to
the American Embassy in Mexico City on 26 November 1963 and made
, his allegations, his story was investigated by local CIA and
, FBI representatives in liaison with responsible Mexican law .
enforcement authorities. The Agency representatives informed the’
| FBI that Alvarado was a well known Nicaraguan Communist under-
ground member who was an informant of a Nicaraguan Security
: Service officer who was, in turn, a CIA source. On November
30, 1963, Alvarado admitted to Mexican security officials in
| . writing that his whole story of having seen Lee Oswald receive
. money in the Cuban Embassy in Mexico City to assassinate
-- President Kennedy was false. On the same day, CIA reported to ,
appropriate U. S. Government authorities that Alvarado stated , .
his motive in telling his false story was to get the United
, | , | AP ARE Par ajay ees —_
NW 78141 .
| Docid:32201361 Page 13--""-- eterna es mmm nes a a aa arene cece,

--- Page 14 ---
boo» . . . . . . ots ow 279% . . an a .
ae Ar Anry (OCMC
%

States to take action against Fidel Castro. He also said that
| he hated Castro and thought that his story about Oswald, if
|
believed, would help cause the U. S. to take action against
| Castro. . oil
| |
li :
| |
|
iH
i"
| .
i 7 °° * °
)
|
\ .
,
| | | ;
-
| 4
5
1 |
i | . alte onal Ee va TEE WET T
i . & = . ® me Bes y ¥,: ,
Sth a j ohivel ; in
|, Docld:32201361 Page 14” or sreremne ns een ,

--- Page 15 ---
| : | rte thie Bd Rotel Wied By dE

| — Is there any indication that CIA believed Oswald's defection
| . . ; :
} and return might have been connected with a mission for E
| another intelligence organization (e.g., military) and that a 2
i
this kept CIA away from his case? | ;
| ‘Answer: . a \.
ane . ; 24 |
| No. .An Inter-Agency Source Registry is maintained(by ctaas . s
2 a service of common concern. Such a registry was in existence _ |
| throughout the 1960's. Its purpose is. to preclude accidental 4
! contact or use of an intelligence source of one agency by’ :

} another. Oswald's name never appeared in the registry.

f : : . | | f
ho . : . . .

, . .

| a . j | .

; .

| . : .

; . . .

| , | | , , } |

{

\ . .

| NW 78141 —— SLED EG GEGUOHTITL ,

| Docld:32201361 Page 15 oa | |

--- Page 16 ---
_ a SEERET SESE | . a a
¢ CROAT POL criniy
What was the purpose of a CIA-State study concerning defectors
in general in 1960? |
Answer:
There was no formal "study," but there was inter-agency :
preoccupation and exchange of information caused by the fact |
that there had been 13 U. S$. defectors, including Oswald, 5 |
. between 1958 and 1960. Among the 13, there were tive ascertained , |
KGB agents: Davis, Dutkaniez, Martin, Mitchell, and Sloboda.
, a oe 11
NW 78141 DEGHL TOR

--- Page 17 ---
; ArANETICEMGiTiNe |

| 4 ) & The | oD iad BRE bot

|

| Did Dr. Alexis Davison who served in the U. S. Embassy in he.

Moscow when Oswald was there have any contact with Oswald of | $

| e

a non-medical nature? As Assistant Air Attache, did Davison 2:
Ee

\ . aa

| coordinate intelligence activities with the CIA station? What zi

was his connection with the Penkovsky case? 34

| Answer: .

I. : ° .

! A search of our files has revealed no CIA knowledge of the

contact between Dr. Davison and Oswald during the latter's

stay in the Soviet Union. At the time of Dr. Davison's

| assignment to Moscow, the CIA station chief was not charged ~

\ with the function of coordinating the intelligence activities

i oo .

/ of the service attaches there. Dr. Davison's connection with

the Penkovsky case and with CIA is described in Tab 7.

i , : : ‘

| 3 oy

| ©

| | . a

) ) a

| . :

fl |

| | |

| aw? St Ui jOaudik wo

} NW 78141 .

| Docld:32201361 Page 17 , |

--- Page 18 ---
Ir = SS SS Ce EN RR Sn RR
( SOUL Oli ih ¢ |
Was J. Walton Moore connected with CIA? Was he connected & 4
with the Oswald case? . 4
. | :

Answer: | a
Mr. J. Walton Moore was employed by CIA in the Contact Division
office in Dallas during the early 1960's. His only contact

| with the Oswald case prior to the assassination is recorded in

his 1 May 1964 memorandum to the Acting Chief, Contact

Division, attached at Tab 8 (a typed version of the document

| is also attached because of the poor legibility of the

original). He may have been involved in the Agency's effort to

| } support the Warren Commission during the Commission's investi-

a gations. Mr. Moore has stated that he was never asked by Mr.

| de Mohrenschildt for advice concerning Oswald. We find no

| indication that there was ever any contact between Oswald and 5

Mr. Moore. " ‘

. . , . ‘

| -  &§

|

| .

| .

| ,

NW 78141 ,

\Docld:32201361 Page 18 13 |

--- Page 19 ---
sO . > ’ . .
‘ mR En ME 7] A oth. : TE moe coe .
| » =r Bae tl 78k
OLR) Oars ilYe
‘| ca :
|!
3 (
: P. 10
| What actions did CIA take in Dallas or in Washington after |
| Kennedy was shot or after Oswald was arrested? aa
| : .
| Answer: s
| A special cable channel was established at headquarters to e¢
Es
insure that all correspondence concerning Oswald would be con- 2
| trolled in a central repository. The resultant correspondence
| 7 : .
was subsequently incorporated into the Oswald file which was. |
reviewed in full by the Warren Commission. Extensive investi-
gative and analysis work was performed by the Agency in coordi-~
nation with other Government agencies and with the Warren Com-
mission. . .
; Following the assassination of President Kennedy, DCI McCone
: instructed the Domestic Contact Service (DCS) to send an
| officer from its Dallas office to Parkland Hospital to contact
x
and offer assistance to the FBI and Secret Service. Mr. Linwood °
Davis of that office went immediately to the hospital where he
- identified himself to the FBI and offered his services during
the emergency. To date, our file review shows no indication
that any particular use was made of Mr. Davis at that time. ad
) ) | - J ¢ Dy FIN ZAG a
, AF PAT TC MEMOCUTE
| | ay) Seer
NW 78141
Doclhd:32201361 Page 19

--- Page 20 ---
oe , CRORE TIOPNGITTUE

i. ‘P. 13 . | :
Does CIA have files with references to Oswald or his family

other than CD692?

i Answer:

CIA had only one general file on Oswald at the time of the

7 assassination. That file had been opened as a result of

1 Oswald's defection to the Soviet Union. At the time of the

7 | assassination the Warren Commission reviewed and received a
| copy of that file in its entirety. As the Agency continued

to cooperate with the Commission, the Oswald file grew. It
numbers 58 volumes now and contains all information in ©

| possession of the Agency on Oswald or his family.

7 The single exception to the above statement concerns one

i | |

i HTLINGUAL document dated 8 July 1961 but discovered only on

| review triggered by press publicity following the Oswalds' .

i ; : .
- return to the U. S. in June 1962. The sensitivity of this -
a intelligence precluded its inclusion in the Oswald file in
: general circulation. However, a copy of the document was

7 .

| ‘forwarded to the FBI immediately upon discovery. (Also see

| question concerning Marina Oswald keyed to p. 14 of Mr. Hoch's :
, memorandum. ) ]

| |

| | .

:

7 15

iT! Genoa HOP Ags Nad dod ae

| NW 78141 .

| Docld:32201361 Page 20

--- Page 21 ---
l 1 ¢ . L 5. ~ g % -

, PL 14 , . ,

Was there any FBI-CIA liaison concerning Oswald's intention.

|

to attend Albert Schweitzer College in Switzerland? Was ,

: | there any CIA intelligence interest in the school during that

| .

.

| period? |
Answer: zt
! Information concerning Oswald's intention to attend Albert a
| Schweitzer College in Switzerland was passed to CIA by the i.
| FBI in the report of the FBI's interview with Mrs. Marguerite =
C. Oswald on 28 April 1960 (see pp 5-6-of that report in Tab 2).

| ) A search of CIA files has revealed no CIA knowledge of an

\ Albert Schweitzer College in Switzerland. ~

|

{

|

|!

| 16 4
| OFA yOreorpyr

|

| | }
NW 78141 . ,

| Docld:32201361 Page 21

--- Page 22 ---
ia = ~ $$ nnn ——. ee aeons SO
P. 14 . |
Has CIA had any contact with Marina Oswald and are there any
CIA records on her not previously turned over to the Warren a
| Commission. ig
| Answer: . : e
| CIA has had no contact with Marina Oswald. Our records show eS
that a complete set of HTLINGUAL documents on Marina were =
| turned over by hand to Mr. Sam Papich of the FBI on
23 November 1963 for use by the FBI in. the course of their
| investigations. One other HTLINGUAL document received after |
that date was passed to the FBI in September 1964. To date,
we have found no record indicating that CIA also passed these
documents to the Warren Commission; nor do we have any record
| of how they were used by the FBI during the Warren Commission
investigations. .
. ‘
q. t +
| .
|
| 17 _.
| PPANET (OPO
Oo 3 —Stuniiy sino
NW 78141 )
Docld:32201361 Paye 22 - : oy

--- Page 23 ---
; ‘ € FH AH Bf aH at ft .

i Pp. 15 .

1 .

| Who was the unidentified man at a meeting with Richard Helms

: on 12 March 1964 who would have known if Oswald had been a

Oo CIA informant?

i Answer: |

- The unidentified man who accompanied Mr. Helms to the 12 March |
i . 1964 meeting was Mr. David E. Murphy, then Chief of the Soviet

bo Russia Division, DDP. See paragraph 6 of the Tab 9 memorandum

of record of this meeting for Mr. Helms’ reported remark that

' he and Mr. Murphy were the two Clandestine Services officers

i who certainly would know whether or not Oswald had been an

bo agent for CIA in the Soviet Union.

| |

i |

| .
| . .

[ : |

| -

|

| i

i- ‘ )

‘| ’

| NW 78141 -
| Docld:32201361 Page 23

--- Page 24 ---
a_a—« - : a =... ee eee ES

. P. 16

I } Has CIA pursued independent investigations of the assassination

I and developed any new information not already provided to the

[ ) Warren Commission, the Justice Department, or other responsible

l authority? For example, what use did the Agency make of the

| Zapruder film?

. Answer: .

As noted by Mr. Helms in the course of his testimony before the

| Warren Commission (see Tab 4, pp 123-124), the case of Lee Harvey

: Oswald and the assassination of President Kennedy is not closed ,

| and “will never be closed" as far as the Agency is concerned.

| CIA has continued to be alert for new information abroad concerning

: this matter, and the Oswald file has grown over the years. The

, follow-up in Mexico City was particularly active during the

|, 1960's. Throughout this period, no credible information has been

| developed which would substantially change the conclusions of i

| the Warren Commission report. Any substantive information developed

: independently by the Agency has been shared with appropriate
authorities, in particular the FBI.

| A copy of the Zapruder film was acquired by CIA from Time, [nc.,

| at the request of the Office of Training in February 1965. The

: agreement with Time, Inc., specified ", , .this film will not...

be exhibited or published in any fasion except for internal

| training. . ." The Agency has adhered to these restrictions on
the use of the film. From 1965 to 1969, the film was viewed by
some officials in the Office of Training. Since April 1969, the

oo eile d | Oldsos wy
NW 78141 |
Doclhd:32201361 Page 24

--- Page 25 ---
ns teen
_ film has been used by Special Operations Group, DDO, in |
courses designed to assist foreign government protective
services in protecting their Chiefs of State and heads of
government (see Tab 10). )
’
20 , P
| FF 47 PATO RS ITT
nee ee me ne ee Se. ; : | ce aad
NW 78141 .
Docld:32201361 Page 25

--- Page 26 ---
pT LEE Ea Ee LEER —— og

S 1D tea kn Wich easG ba Yb.

Pp. 17 |

} |

i Has CIA engaged in any activities regarding critics of the

| Warren Report, including dissemination of information about ,

; .

| them? 3
| : e
Answer: . .
| Tab ll contains a copy of Book Dispatch 5847 which transmitted .
7 guidance to certain CIA stations and bases concerning the «OY
| countering of criticism of the Warren Report. This guidance

r for the field was prepared in response to a rash of books

: and articles criticizing the Commission's findings. It was

r sent out in April 1967. Our investigations to date have .

" turned up no other guidance or activities undertaken in this .

| connection. |

if

.

|

| |

|

3
|| : .
rz . | :
||

~% =~ eS po IA ET 2 +

| . a EPS TRA AGS aa a ae

| , | END PENS Ba ,

| NW-78141— _ —,

| Docld:32201361 Page 26.020 get en

--- Page 27 ---
pS Rar rersorrnir ,
Pp. 18 . 7
Did CIA have a connection with any member of the Odio family, |
. including knowledge of an abortive plot to kill Castro which , ;
resulted in the imprisonment of Sylvia Odio's parents? Does :
, CIA have any knowledge of the identities and activities of a
oe
three men who reportedly visited Sylvia Odio two months prior é |
to the assassination of President Kennedy, particularly the p
man introduced to her as Leon Oswald? . a
. . Answer: . | |
, The only relationship between CIA and the Odio family was the
debriefing of Cesar Humberto Odio del Toro, Sylvia Odio's
brother, during the early 1960's on a routine basis as part of
a general program of eliciting positive intelligence from Cuban
refugees in the United States. There is no connection or
i relationship between the Agency and the imprisonment of . - |
Sylvia Odio's parents for involvement in anti-Castro activities. °
| According to our records, Sylvia Odio's parents were not
| imprisoned because of involvement in an assassination attempt
against Castro. The following background information concerning
the circumstances surrounding their imprisonment was provided
by Cesar del Toro. The parents of Cesar and Sylvia were arrested e
by the Cuban Government in 1961 and sentenced to thirty years 2
and nine years in prison respectively. They were imprisoned for , a
participation in an organization named the Movimiento .
Revolucionario del Pueblo. Amador Odio Padron had been obtaining “
food and medical provisions for the care of Cubans in asylum at
| , Soni Oued:
Docld:32201361 Page 27

--- Page 28 ---
various foreign embassies in Havana. His wife had been
helping him in that activity. Prior to his arrest Amador Odio
Padron had been the owner of Cuba's largest inter-provincial
trailer truck concern. (In fact, our records indicate that , 4
he had used his trucking concern to smuggle arms to anti- oe :
Battista forces during the 1954-56 period.) During the mid- 5
1960's, Cesar Odio made several attempts to secure the release :
. of his parents by offering to purchase large quantities of , »
spare parts and transport them to Cuba. ,
The identities of the three men who reportedly visited Sylvia |
Odio two months prior to the assassination of President Kennedy |
were established in the course of the Warren Commission . |
| investigation. (See Report of The President's Commission on
the Assassination of President John F. Kennedy, U. S. Government
Printing Office, Washington, D. C., 1964, pp 321-325.) .
to. : , a
| | iret SC eeLen Lo
aw 7e18 - See ne . . . ee
Docld:32201361 Page 28

--- Page 29 ---
— ~ = - — = OO 0 oo

o ‘Ig there any CIA connection with an anti-Castro group which

| held meetings at 3126 Hollandale Street in Dallas or with .

| a Cuban group which allegedly held meetings attended by Oswald |

| at 3128 Harlendale Street in Dallas? |

| Answer: , | o

| Our file search to date has revealed no information concerning =

these two addresses. However, we are not satisfied that all e
possible CIA records have been consulted. A final report . A

| concerning this question will be forwarded to the Commission =

|

|

| by 2 May 1975.. .

.

| ; .

|

. . : ae

| .

| .

| a .

{ :

| ATA asagq7r aa

_ / Do, ns a a =

INW 78141

| Docld:32201361 Page 29

--- Page 30 ---
! .

: IN tréstiy nade date “Leu FRI

| Hiavld of Ht Akt + Monde boetruae,
ER dncitionciig tet wlar ocr Chat,
Ce oy Crp had clr cept He
fo. AEA Mepeth Es TB, At
i Fhe anal tone ff pepe |
he the! Atte Auoreg 0.
| Docld:32201361 Page 30 -*

--- Page 31 ---
! 4. 9 Cpe , cn ~ fr if ;
_ — The Utret: Giclalio —nvetete “ot kl
| ee JA et aide 2 ier Cemlunga Aidit tray
ai 1967 er (965) Lom YY
EAE etna. apt Bhan A fy
aes Bete, Aa eae - Ahe r

| becld:32201364 Page 31 :
