
--- Page 1 ---
ee . , | 7 6/4 96 A> Date:09/14/94
i | | . Page:1l :
' | JFK ASSASSINATION SYSTEM. , :
: , | IDENTIFICATION FORM , , |
bo , AGENCY INFORMATION |
ie AGENCY : HPSCI | ONTO
| RECORD NUMBER : 135-10001-10253 CIA HAS NO OBJECTION
7 ARGIFICATION ANDIOR
| RECORDS SERIES : DEO ASE OF CIA INFORMATION -
, , , , xe oat
| GENCY FILE NUMBER : - je 1 ar 1
fo DOCUMENT INFORMATION , , |
| ORIGINATOR : ROCK |
FROM : |
: TO : .
, TITLE : a
jo DATE : 04/03/75 ,
: PAGES : 22 7
SUBJECTS : , ,
| ppansCRIPT OF DEPOSITION OF FRANK STURGIS BY ROBERT B. OLSEN AND JAMES
N. ROETHE (PAGES 73 THROUGH 152 ONLY).
|| DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT | ,
CLASSIFICATION : T , |
RESTRICTIONS : OPEW-IN FULL ee rm |
CURRENT STATUS : Q-~ Sao ,
| ATE OF LAST REVIEW - 9/14/94 | |
| OPENING CRITERIA : , oO ,
COMMENTS. :
i 7 , [IR] - ITEM IS RESTRICTED : , 7
NW 78141
| Docld:32201338 Page 1 | a | _ :

--- Page 2 ---
. - ORIGINA
a . . >
- | PRESEDENT!S COMMISSION
od . CM CZA ACTIVITIES
| oe 1 of 2
, n _ CIAHAS NO OBJECTION TO
ce | DECLASSIFICATION AND/OR
: , - RELEASE OF THIS DOCUMENT
AS SANTIZED ;
, | ) (4p 23-1, FF45,
a | Thursday, April 3, 1975 , .
| _ | Washingten, D. CG, .
qyerta | Sheken |
. | | yo lane- wo rae gly-
pone pea Wtel ley |
, | manent words eudune Oo ,
( WASHINGTON, D.C. ~ } Trt _EAIRFAA VIRGIN
410 First Street, S.E., 20003 ve ERA mo 8 | 4095 Chain nel Ren?
. VQoid Boe Nts ia one
NW 78141 , Phone a a a a (703) 273-2400
Docld:32201338 Pag@(2) 544-6000 ee es

--- Page 3 ---
ty the attempted assassination on two occasions of Fidel Castro ~ S
2 and all the top military commanders that used to come to the :
3 Air Force Base. And remember that I had another job at the Air ) |
4 Force Base training the military police. And I also was still |
- 5 Chief of Security. i : |
ot 6 . MR. OLSEN: Let me ask you, are you telling us that yqu |
7 | participated as a Cuban Air Force officer, and Chief of Trainin |
a 8 military police and security and intelligence operations in: the !
ren |
ee 9 Cuban Air. Force, that participated in an attempt to assassinate :
10 “castro? | . | :
| 11 | MR. STURGIS: Yes, on two occasions, plus other | |
| 12 || military officials. : | | :
: 7 13° , MR. OLSEN:, When. did those attempts take place, durin |
| 14 the early part of 1959? . 7 - - Z
7 15° . MR. STURGIS: - Yes sir. I would say the first attempt |
| 6 ~~ and I set it up as an exercise,.that if I was to get the .
es 17 green light -- which. I. did not anticipate that I would, because ,
| 18 there is such a thing as getting a green, light ~- and there is
i” - another thing of doing something without the green light, in |. |
, 20 other words, they do. it but don't get caught -- but I did set i ,;
21 up as an exercise, and I did have men on several occasions, , |
20 like I said, as a training exercise, stationed at the gate with
23 me there, with men stationed on. the rooftops of the homes; ~~ ™m
24 excuse wes for the protection of the entourage, Fidel and the
. o< || military commanders that he had with him, he had a hometown
NW 78141 ,
Docid:32201338 Rlage 3 — |

--- Page 4 ---
| ae bunch with him when they came to the Air Force, even with
oo, 2 General Bayo. And I felt that if I would get the nod to assas- |
3 Sinate them, I could do it within 30 seconds, high tail it and #
4 everything. , | ) i
a 5 MR. OLSEN: Was there something that you had drawn - :
| 6 up in the way of exercise as the result of the discussions with =
” the other Air Force officials? |
Leg —«8 | ! MR. STURGIS: The Air Force and Army officials. This 1
mee 9 information was given‘to the American Embassy. I again did — |
10 - these exercises to try to get a diversion that if I would get - |
| Ll the nod to do the execution, that I would have some means of
12 diversionary tactics to draw attention away Erom the people who |
, 13 did the execution, and that I was: there with my people to preve t J
| 14 | it because of the security. . . So
15 MR. OLSEN: Did vou discuss these plans in advance with :
1g | Colonel Nichols? ; , |
Prt 7 MR. STURGIS: No sir. At the very -~- I would say about E
- 18 six weeks of the revolution was over with there was a great dea | L
. - 19 of discontent among many of the top ranking military officers. ;
a 20 I knew these people personally, I was in with them at those ] . i
S1 meetings and various places, and that they discussed, we all ;
22 discussed the assassination then. And some said, well, there ££
23 are some officers that will be with the group, Fidel and Raoul i
, ba and Che, that were not really with then. So they were split
o5 || On the idea of assassinating then. So they asked my opinion.
NW 78141 :
Docld:32201338|| Page 4 cu cite ___Gie_em_viga-_Riem_u

--- Page 5 ---
: | 4 _ _ . And I told them, well, in war innocent people do get
2 killed. If you are going to assassinate the man, the best place t
3 to do it is at the front gate when he approaches, and to just, :
7 | 4 if there is seven or eight jeeps, just to give everyone in all 2
™ | 5 of the seven or eight jeeps, whether they are pro or anti _ if | ‘
_ «6 you are going to go ahead and kill him, people are going to get P
” | hurt. |
Paes 8 ' MR.. OLSEN: I didn't understand whehter you answered ;
wae 9 my question as to whether or not you had discussed in advance © |
; 10 || with Colonel Nichols. | |
ll MR. STURGIS:. No sir, after the meeting with the
12 different military commanders, I reported to Nichols the type
13 of discussions that were made at those meetings.
; 14 , MR. OLSEN: And what was Colonel Nichol's response?
15 MR. STURGIS: ‘Can we go off the record?
ae 16 MR. OLSEN: If you want. so ) |
“Pe 1 MR. STURGIS: Let's go off the record. i
o - He told me to stand by, don't do anything, stand by, =
oO 19 || Stall. - | , ) !
20 MR. OLSEN: And did you then stand by and stall? 7
21 MR. STURGIS: Yes sir, I not only stood by, but then ¥
, 20 I proceeded to do these exercises without asking Colonel Nichols, [
23 I did those on my own, to prepare a special group of men to set
24 this up. | | | | |
NW 781412 i : MR. OLSEN: You prepared the exercise. ‘Did you ever |
Docld:32201338 Page 5

--- Page 6 ---
1 get the green light from the people in Castro's Air Force and
, 8 Army to go ahead with an attempt?’ . ae
5 _. MR, STURGIS: Oh, they wanted to do it, sir. The
| 4 only thing that held them back was me, I am the only one that |
8 5 held. them back, because they wanted to kill him in a minute. - |
: ae 6 MR. OLSEN: . And so they ere urging that this be done, |
7 but you were holding back on it?
3 MR. STURGIS: . Right. . |
oe 9 |. MR. OLSEN: And were you holding back on it at least
10 in part because of the request made by Colonel Nichols that you i
1 would hold up on it, and not do anything?
MR. STURGIS: Right. | |
7 12
13 MR, OLSEN: Was any actual attempt made now to carry .
. 14 out an assassination on Premier Castro? |
, |
1s MR. STURGIS: The only attempt was what I was doing |
in these exercises. |
te 16 |
Ego MR. OLSEN: So that there was some planning, but no |
attempt? |
18
) MR. STURGIS: Well, let me say this. We are on a very. |
19 . . |
thin piece of string there, because I was several times making |
20
those exercises, and I was really, because of my high position |
21 ;
, in the military. and because of the things that I knew -- and yo
must understand that I did break into the headquarters of the |
23
Cuban Army at Columbia Barracks, and did steal documents out of |
24 |
there. And I also at mv own headquarters, in my files, I did
NW 78141 | | : |
Docld:32201338 Hage 6 _

--- Page 7 ---
so ; — a so .
_ 3 photograph some things that were in my files from the past regi e
' 2 that was there, but also of other officers that were there that
3 I could not trust, I.wanted to see what kind of reports and
. A things that were made. So I did photograph those. So I did
| 5 || make a breakin. . |
- 6 . MR. OLSEN: What I am trying to do, Frank, is to draw |
7 a distinction, if I can, between some plans for, some setting u
. 8 of exercises that would be preparatory to an attempt to assassi i
ae 9 nate Premier Castro, Che Guevara and Raoul Castro and others that |
| 10 might be with them. I-am trying to distinguish that kind of I
1 planning and preparation for an actual attempt to carry it out. |
12 MR. ROETHE: Were there any shots ever fired?
13 MR. STURGIS: -No sir. As a matter of fact, in order
14 to avoid that, because my people wanted to do it so badly, I ha
165 to take the ammunition away from them just to contain them.
. MR..ROETHE: Was this an exercise that was going to b 4
ie ~~ was this going to be a shooting? :
. 19 ’ ,
MR. STURGIS: (Oh, yes. } ) .
18 | | 4
MR. ROETHE: So it was not a bombing or anything of , F
19 \
this sort, strictly a shooting? .
20 co, : ¥
| MR. STURGIS: A shooting. , a
et en:
; MR. OLSEN: How soon before you left Cuba did this
: 22
|| setting up of the exercises take place?
29
| MR. STURGIS: It was within, I would say, four to six
| weeks. , |
NW 78141 . :
Docld:32201338 |Page 7

--- Page 8 ---
1 , ) ~ MR. OLSEN: _ Before you left? | f
— 2 : , MR. STURGIS: No, four to six weeks after. we took
} , 3 | over the country, July 1, four to six weeks was the first | -
. 4 attempt,: That was in'the last of January or the first week in {
| 5 February 1959, four or. five weeks. :
_ 6 | MR. OLSEN: Did this fever about assassinating Castro, |
m) || Raoul castro and Guevara, subside after a little while? . |
er: , MR. STURGIS: Oh,no. — |
eee ae) MR. OLSEN: Did it keep on going all the time while |
10 || you were in Cuba? , , | |
ll MR. STURGIS: Yes sir. I did arrange to train the = | |
; 12 same men for another attempt at assassination of him in the |.
13 headquarters of the Air. Force on the second floor.
, 14 | MR. ROETHE: Before vou ao on to that, why did you ; )
. 15 || never make ‘an attempt the first time, why did you hold back? |
a 16 | MR. STURGIS: I was waiting for a nod from Nichols.
ae 17 , MR. ROETHE: And you never received that nod? .
, . 18 ) MR. STURGIS: | I never received that. | &F
_ | MR, ROETHE: What got you started into a second
20 || attempt to try a different type of assassination?
21 MR. STURGIS: Yes, it would be a different plan to . ;
i: 59 assasginate him. This came, I would say the last part of
93 February, if IT am not mistaken. Things came to a fever pitch.
| 24 | Even the American Government, through other agents inside of
NW 78144 f Cuba, in the military and so forth, were getting a Tot of
Docld:32201338 Rage 8 a :

--- Page 9 ---
. 1 information about the Communist activity. And Fidel was coming :
a 2 on his big thing, you know, about talking against the Americans. :
3 And this was creating a lot of dissension with some of the top |
| 4 military brass. | : !
5 MR. OLSEN: ‘That is, the military brass of the | |
oe 6 “Cuban Government? | . . |
| 9 MR. STURGIS: - Of the Cuban military, yes. And at the 2
oR 8 same time I am trying to recruit Commander Camelo Cienfugo. )
oe 9 , MR. OLSEN: You had attempted to recruit him?
, “40 , MR. STURGIS: I attempted to recruit Commander Camelo |
11 Cienfugo, and also Commander Almejera. He was the National
| 12 | Chief of Police. . : |
. . 43 MR. OLSEN: And who was the first one, Cienfugo? . | |
: 14 MR. STURGIS: Commander, Camelo Cienfugo was the Chief !
15 of the Army _— I think Raoul was the Chief of the Armed Forces. |
cca 16 |. MR. OLSEN: Did you succeed in recruiting them? ) |
net 17 MR, STURGIS: I met them at the Capri Hotel, where | - '
| 18 the show as at. And I got them stoned out of their minds. And :
a 19 || we discussed money, how they would be willing to do, and sO )
' 50 forth. ‘I didn't want to get into it too much, because I had
21 Camele: Cienfugo lined up more, he was thinking more in Line with .
20 what I was talking about. Commander Almejeira got stoned out |
23 of his mind. And he just put his head on the table and went
24 to sleep. That was it. And so I had a hard time keeping Camelo
NW 78141: | Cienfugo awake. - | |
Docld:32201338 [Page 9 |

--- Page 10 ---
a 1 . MR. ROETHE: At hose request were you trying to recruit |
2 | these gentlemen? — | - |
3 MR. STURGIS: Remember Embassy told me, please try to|- ;
| 4 recruit agents for them. . |
, i: 5 MR. OLSEN: You, were attempting to recruit people who.
Z 6 | would provide the information for the Embassy? :
7 | ‘MR. STURGIS: To provide agents for the American |
8 Embassy. _ | 7
oh 9 MR. ROETHE: You were not recruiting them especially |
| 10 || for assassination attempt? . - | |
Ll MR, STURGIS: No. Now, Camelo gave me enough informa |
12 || tion that night where I brok into the Chief of the Army head- |
! 13 quarters -- he was Chief of the Army. I broke into their files q
14 and I did photograph and steal documents. :
15 ss MR, OLSEN: What did you do with those documents? |
7 MR. STURGIS: I turned them over to the others. | |
an 49 MR. OLSEN: To Colonel Nichols? |
18 MR. STURGIS: Yes. ,
19 MR. ROETHE: Were you operating here now for Colonel
° 50 Nichols, or do you know if you were operating for CIA? Who was 2
2] the creator of this policy, if you know, Colonel Nichols as a :
29 diplomat? Was he a diplomat at that time? | |
23 MR. STURGIS: Colonel Nichols was the American Milita
24 Air Attache, which could be a cover for the CIA. |
ac MR. OLSEN: You don't know if he was CIA or not?
NW 73141 .
Docld:32201338 Page 10 a | |

--- Page 11 ---
Oe 1 MR. STURGIS: No. Again I say, nobody shows if they 3
c | 2 are CIA, unless you are working yourself as an employee.
3 MR. OLSEN: Let me .turn here, Frank, to this area. 4
| 4. Were you ever by Colonel Nichols requested to organize any
a as activity other than recuriting people to act as agent for the | :
oo _ 6 || American Embassy, were you ever asked to carry out any kind of , L
7 activity in Cuba? | | | :
a og Il MR, STURGIS: No sir. , |
eS 9 MR. OLSEN: You were never asked to carry out any |
419 assassination? | | | J
Ll 7 MR. STURGIS: No sir. |
12 | MR. OLSEN: Were you ever asked to carry out any
| 13 attempt to overthrow the Castro Government? ,
| aa MR. STURGIS: | Well, let's not say overthrow the | :
1s Castro Government. Colonel Nichols was very much, in his |
af 16 thinking, in the discussions with him, against the'Castro |
ca 7 Government. But then here you have a man that goes by the book.
- 18 MR. OLSEN: Let me ask you this. Were you ever asked |
a 19 to carry out any,action in Cuba on ‘behalf:of the American | . :
30 Embassy? : an :
21 = MR. STURGIS: No sir. : |
29 MR. OLSEN: Or Colonel Nichols? ;
. 23 . MR. STURGIS: No sir. . ,
on | MR. ROETHE: So your “>reaking in and obtaining those |.
OK documents was something that you did on your own for informatio :
NW 78141 :
Docld:32201338 Page 11 a . , |

--- Page 12 ---
| . _ : ; . ote . . ° . ‘ . : . : . ‘ '
1 MR. OLSEN: After you came back from Cuba at the end
. 2 | of June 1959 did you then settle in the Miami area? . :
, . |
3 | MR. STURGIS: Yes sir. |
A MR. OLSEN: Did you take up employment in some normal | ,
pe P job in Miami, or did you become involved right away? | .
Do 6 : MR. STURGIS: I was not employed, sir. . q
7 | MR. OLSEN: Did you engage in any business for your- “|
| 3 | self at that point? : 3
Sead 5 , MR. STURGIS: Yes sir. I
MR. OLSEN: Before we get to that, when you left Cuba,
10 4
did you manage to take with you any substantial amount of money
11 ;
Lo or wealth?
12 .
| MR. STURGIS: No sir. I took some documents here tha
13 .
| beloned to Commander Ricardo Lorie in his preparation to leave
‘14 ;
Cuba and come to exile. I helped to arrange for the escape
15 .

| of the Chief of the Air Force and his wife. As a matter of fact,

16 |
TES I made contact with the American Embassy to see if they would :
oo accept him in the Embassy. And I was told by the Embassy peopl :

 . 18 Oo ;
mo. So I had to come here to make the arrangements for his E
19 , 4
- escape with his brother Sergio Diaz Bruil, who in fact himself ,
20 ;
personnaly went to a yacht basin, Bertrand's Basin and rented E
. 21 :
a boat, I believe it was a sailboat. With the plans that both -
22 | : )
he and myself made, I proceeded to Cuba to pick up his brother,
23 . |
. the Chief of the Air Force.
24 ,
MR. ROETHE: Before we get back here in ths US, the
25
NW 78141 :
Docld:32201338 Page 12 eee fle a oe a ee

--- Page 13 ---
1 of the mountains and in and out of the US. |
| 2 ' MR. OLSEN: Frequently as a part of your revoluntionar :
5 activities? an |
| 4 , MR. STURGIS: In order for me to get very close with :
- 5 Fidel personally, I went through a great risk in buying guns ;
/ 6 and equipment and smuggling guns and equipment to Cuba, both E
9 by air, by automobiles, and in Key West by the ferry. And I ha
net: 8 an elaborate system made up. :
ae 9 MR. OLSEN: Let's go into that just a little bit. We :
; 10 are going back into the revoluntionary period, before the | 4
. i revolution succeeded, while you were working for Castro, while
. 12 he was up in the hills. Who did you buy guns from in the. US?
13 MR. STURGIS: I bought guns in Alexandria, Virginia. |
MR. OLSEN: From whom? ,
- 14 .
oe 1s | MR. STURGIS: I believe the name of the company was
: 16 ARMCO. And the owner wasS an ex-CIA agent. |
ATE MR. OLSEN: Named what? : : |
MR. STURGIS: I forget. . :
MR. ROETHE: Was this ostensiby a private enterprise? |. f.
19 ;
| MR. STURGIS: At least I thought it was a private
20
enterprise. :
. 21 / ; 3
MR. OLSEN: He asked, was it ostnsibly a private
22
. enterprise. Was it actually a private enterprise? ;
25 |
. MR. STURGIS: Let me say this here. Can f£ go back a
24
: __ || ditile bit, Mr. Olsen? : .
NW 78141 :
Docld:32201338 [Page 13

--- Page 14 ---
_ FOP SECRET | 143
Ty And he aia get the money. : |
. A . MR. OLSEN: That is the kind of information that I
: 3 ‘have been seeking. I am trying to pin down what the money
a 4 was for, who told it was CIA money, and what steps were taken,
~ 5 that led to your getting the money. -
Te, 6 Were:-there any other operations or expenditures that
@ you had which you feel you are on strong, sound ground in
a 8 Saying were financed by the CIA? , ) |
ees 9 _ MR. STURGIS: I was asked to do an assassination.
10 MR. OLSEN: By whom? , , |
11 MR. STURGIS: Can-I hold back on that? , | |
ie | MR. OLSEN: No, I would prefer that you tell us,if |
| 13 you will. | , :
, 14 | | MR. STURGIS: It never was carried out. , |
. 1s - -MR. OLSEN: That is all right. |
16 MR. STURGIS: I was contacted by this agent --,I am |
Pee 17 trying to go ahead and think of. the date again, because again |
| - 18 I will say, I had notes, and I keep them so far, and then I |
CO 19 destroy them. And I did tell the Senate Watergate Committee :
20 that a friend of mine who was a CIA agent contacted me and ask d |
a1 me if I would do an assassination. And I told him, yes, I |
22 || would. He said, good. Then, I will pass it on to my superior. |
£5 And he made contact with me later; at a later date, I believe j
_ 4 we had -- I am not sure -- I think we had either lunch or |
. £5 dinner at some ranch house.
NW 78141 | :
- Docld:32201338 Flage 14 | |

--- Page 15 ---
HC . | 144
MR. ROETHE: Is this in Miami?
2
MR. STURGIS: Yes. :
5 || . |
MR. OLSEN: First of all, can you go back and tell
Co 4 .
i a me when you were approached by this friend of yours.
, 5 | |
are _ MR. STURGIS: This is why.I say, I can't remember
6 7 | , , |
by the exact date, and maybe by talking -- .
7 ; |
MR. OLSEN: How about, if you give us the season -
cae of what year? :
. 9 Oo a .
i MR. STURGIS: The seasons in Miami are all along all
10 | :
| the year around.
; MR. ROETHE: How about just the year?
le
MR. STURGIS: I can't remember the year.
1s MR. ROETHE: Are we talking about after you -- this
14 is after you gat back from Cuba, obviously. _. , |
16 MR. STURGIS: Yes, it had to be ~- let me see if I-
20,3 16 can narrow it down just about what year. Let's see. It had
, 1? | to be either before. the Bay of Pigs, which is'1961, or after i
18 the Bay of Pigs, which again could be 1961. So I would say . ff
. approximately it would be 1961. i,
20 MR.OLSEN: Then, where were you approached? bi
| Ps
a1 MR. STURGIS: In Miami. of
Re MR. OLSEN: And is this somebody, Frank, for
a9 the moment, let's defer to your wishes, or your reservations,
e4 at least, by naming then. But is this somebody whom you
NW 78141 . i
Docld:32207338||Pag44&w to be employed by the CIA? H

--- Page 16 ---
oo | oO 7 |
1 ‘ a
; MR. STURGIS: No, sir.
9 , ; |
: MR. OLSEN: Is it somebody who-you knew to be a
5 . . a
oo contract agent of the CIA? | | :
4, a
wy | MR. STURGIS: No, sir. All I knew is that he was an E.
! 5 a
§
oe | agent, and at.a-later date, it was proven that he was an F.
, | agent. So 'my ‘contacts with this man throughout the years, how 2:
, he worked, my close contact with him, in Miami, the way of :
con. 8
Be operation, the way he handles himself, the people that he . :
fee TF ° 9 a ’ 4
was in close contact with,that the top political and military :
10 _f
vo people who were in exile that he was in touch with, the forma- :
11 : .
||. tion of the Bay of Pigs itself before the invasion,came |
| 12 |
mo through this particular man. He was part of the forming of
13 ) | A
this ~- at least of the Revolutionary Council. And I was
, 14 os an
approached by him: and I told Sam about it. I said,. Sam, what. do
, 4 you think? The idiot -- I hope this never gets publicized.
16 | : 7 . :
BLA ed MR. OLSEN: ‘Trust us. .
oe MR. STURGIS: I said, this idiot took me out, and 1
we had some lunch, and he asked me if I wanted to do an .
en: a, a OB
: assassination, or if I would do an assassination attempt for u
, 20 . . RR
| the outfit. et
' And I looked him square in the face and I told hin, - g
22 | oe r
‘why did you come to me? And he says, well, Frank, like, who .
25 ,
else? You are a man that the Chief knows your background, and j
24
I know your background, and I know you are capable. And you 7
NW 78141 > a capable man. And if anybody can do it, you can do it.
Docld:32201338 |Page 16 a ee a ee

--- Page 17 ---
7 nn 146
. 1 But the thing is, would you be interested? |
) é aa And I said, yes, I would be. |
5 | . ' MR.OLSEN: Did he talk to you about a sum of
Oe 4 money? ,
a 0 ~ MR. STURGIS:. No, no money was -- the discussion }
oo 6 of money was not involved in it, because I would not do any-

- 7 thing for money. And he knows better: than to ask me, unless. |
rhs 8 it ‘would be, Frank, what do you need for your expenses? ,
7 an | MR.OLSEN: Who was the target of this assassination? |

7 10 Was it Fidel Castro? - | :

. 11 , .MR. STURGIS: No. I don't know. What happened was ,

| 1é that I had another meeting with him, and he said he would ; |

18 contact his Chief, and he would -- and he-told me to contact :
7 14 ‘him later on, and I think he gave me a certain day to contact :
i 15 | - him, and. I. said OK. You must remember that,how I know this :
_ 16 man aS an agent, because he does the same things as I do, :
ee 1? . in his wife, he types away, or at least,.he has a wife who -. |
a 18 , types away, he makes all the reports, and stacks them in a |
19 file cabinet. Ihave heard him talk to his case officer on -
20 the telephone.. And to me that was very stupid of him in doing
eal that even to me who was his friend. That is a stupid way of
22 . doing things. Because he did not suspect that I was’ in touch
, ae) with Sam, he cannot know. And the only time that he suspected)
24 that I had anything to do with CIA is when we were in prison,
ww7sta1 and the man on the television said, yes, he used to work for the |
Docld:32201338 Rage 17 | , : |

--- Page 18 ---
; ‘ the CIA. oot : |
: MR. OLSEN: When you say CIA, you were talking about 3
the Watergate, not the other agent and me? 7
Lg MR. STURGIS: I am talking about the agent and me, who E
Dot | was part of the Watergate group. And he was dumfounded and 7
Coed 6 .:
| said, what, you work for CIA? And I said,.yes, sir, you dumb |
bastard you, I. was turning you in to my case officer.
_ 8 f
a | MR. OLSEN: So neither one of you suspected.-- . ;
ee 9 - erietvtete
, “MR. STURGIS: I knew he was an agent, but I didn't
know that I was in contact -- I never used the word -- or .
11
at least I don't think I did, and I hope I haven't used it
12 |
today -- thatI said I was an employee of CIA.
13 |
oo MR. OLSEN: No, I haven't even said that you were
14
an agent of the CIA. . .

MR. STURGIS: Or that I was connected with the CIA.
ae 16 | :
ag. MR. OLSEN: Now, who was the target of this conver- :

an sation about assassination? .
MR.STURGIS: I had a second meeting with him at |
z 19 : | a ; j
the Ranchhouse, and he told me, he says, well, there is ; =:
20 : oe |
interest, Frank. He said, about this assassination, and I
. said, fine. I said. ;
Re ) . oe
And then he started to questioning, how would you
25 ;
, do it? And I said, how do you mean how I would do it? There :
24 |
are several ways of trying. to do assassination. The things
. 25 . . . - oa :
NW 78141 have to know is who the person is, that is number i, it is
Docld:32201338 Page 18 7 |

--- Page 19 ---
a , : - | oO oO 148
: 4 . _ | | | |
important, and where the person is at, which is important.
2 "
- And then, I will have to go ahead and go to the place where
‘) . , , -
. this man lives or what have you, after I know this information
And I said then, I can go ahead and tell you how I can do
. it. And he said, with a body, this and that, he will be ;
-l: discovered, you know we can't be connected with it. And I
said, well, if you are worried about that, you do it. Anti he
thie! said, well, I can't do it. And I said, OK, beautiful... And Ir
. want -- ,
. I wanted to tell you something, I will do this,
11 ,
because you are a friend of mine, and because you asked me.
12 , ;
| ) But I will want more than that. And he said what is that? I
13 .
said I want it from somebody higher than you, from somebody
14 ; - :
with authority. If you tell me -- and you are my friend, and
| I believe you -- but I want it more from somebody else that |
ho 16 . ;
oo has some authority. . You. have a case officer.
Bop . I want your case officer to. tell me to do an ;
- . ; 5
18 assassination plot, and I will do it. But coming from you, you
as 19 are my friend, my buddy, but I have got to have more than 7
: 20 : |
that for my protection. - .
21 ) , :
a MR. OLSEN: Did. he ever put you in contact with | |
28 his case officer? | — . .
z0 ) _ MR. STURGIS: .I knew who his boss was. , |
a4 : MR. OLSEN: Who was-his boss? ; ; )
25 | MR. STURGIS: Edwardo.
NW 78141 wa dim cum G¥ WE gm Tim oo:
Docld:32201338 Plage 19

--- Page 20 ---
og: 1 ' Wait just a minute. I am sorry... I could be wrong
8 there. I said the wrong thing. a a , _
p If I am going after the Bay of.Pigs invasion, if
: A. | |
tee 7 this did happen, as.far as the date is concerned, after the |
oe Bay of Pigs invasion, Edwardo did quit the operation and go
Chae 6 | | a |
; | on some other assignment or what have you. So that means .
he was no longer in the Miami area. So this part I had to
See get a new case officer. , |
| MR. OLSEN: Edwardo left Miami before the Bay
10 eu: , ,
_ 1 | of Pigs, didn't he? . ae .
. 11 .MR. STURGIS: He left after -- well, I don't know |
oe 12 I am sorry. Because there is a possibility that he may have
a 1s | been either in Miami or he may have been in the Headquarters
i : | «14 in Washington. - But I can't pin it down because I don’t know.
fo 15 exactly where he was at. , i |
Joe 16 , MR. OLSEN: Did he ever make contacts with this man's)
ee ad case officer? | a | | |
i oe 18 _ MR. STURGIS: No, six, because it had to be one of
! we 19 two people, it either had to be Edwardo, whom I had never met,
| : | 03 | |
| : £0 || or it had to be possibly (im Knowles) after Edwardo left.
in : el MR. OLSEN: Did (Jim Knowles) take his place, then?
| ae 90 7 03 |
° © MR. STURGIS: I believe so, I believe(Jim Knowies)
. £9 did take his place as this party's case officer.
oO a4 | MR. OLSEN: And then, you did not actually have any
| Oy | Oo
£9 contact with his case officer? )
NW 78141 : .

--- Page 21 ---
|
oo, oe ~ es 7 . 150
. MR. STURGIS: When I told him that, I think I kind :
2 : ”
of stung hima little bit. And he said, well, OK, all right. ;
5 ) )
Then, you will go through with it? And I said certainly, I wil ‘
4 a,
oe go through with it, I don’t care who the hell it is. I said,
ce you let me know. And hopefully, I was thinking of Fidel de
oe 6 | | . . . . ) ie
an Castro, because I could have snuck into Cuba, I have done it . oF
7 | |
. $0 many times, and I would have taken a crack at killing :

7 8 |. | |
peacese Fidel. ce
as 9 .

MR. ROETHE: I missed something. when I was out of the :

10 -
room. I take it you did not know the identity of the person 4
ll .
whom you were being asked to assassinate?
12 a
_ MR. STURGIS: No, sir, I did not. I asked him --
’ 13 . , -
a you see, I didn't publish it, in other words, I was told. no
} 14 | :
publicity. I was told,. because Sam says, go ahead and work
15 “ | e 7 .
with him, .and he said, let me know what is progressing.

7 16 oo. : | |
aa . MR...ROETHE: Is Sam what you would call your case a
Ear | |
ml officer? ;

18 | .. ,
MR. STURGIS: Sam is my contact, the man I was
connected with. - : | |

| 20 | .

. -MR.ROETHE: And you would always go to him before .
el i ; |
you would go ahead with some action like this? an:
: ' MR. STURGIS: Oh, exactly. I wouldn't do anything
unless I receiv2d an OK from somebody.
24 , , —
an MR.ROETHE: Did you have any idea that this had
NW 78141 --ything to de with Cuba? .
Docld:32201338 fPage 21 |

--- Page 22 ---
MR. STURGIS: It always had to do with Cuba.
MR. ROETHE: You. were aware that this assassination =
4 - ; ) . . ar
i had something to do with Cuba? | Jf
if | MR. STURGIS: I was thinking that it did, I could *
have been wrong. I was thinking that it could have something vt
. | ;
. | | . to do with Cuba. | f
: MR.ROETHE: Did Sam seem to know anything about :
: :
| ‘the subject. -- about this, or did this seem to come as a
Hl 9° , : , :
| surprise? . | :
| 10 7 oe . |
MR. STURGIS: It was a surprise. He was surprised. ©
ii that my friend approached me on something like this. And he -
: 12 said, don't say, no. I said, I will do it to anybody. I said
1s Sam, if it is all right, if this case officer —- Sam said, tel
. 14 me who the case officer is, and if it is-true, OK.
{ 15 : -MR.ROETHE:. What was your motivation for saying |
! 16 that you would do-this2.. . |
. Ww MR. STURGIS: ‘You know. what: a.whore is?. ) ;
: 18 MR. ROETHE: Do I know what a whore is? _ P
p18 MR. STURGIS: Yes. _ , ‘
| 20 a
t MR. ROETHE: I guess I do. §
. el MR. STURGIS: I don't mean to go ahead and question Bs
Re you. I am sorry. But in intelligence a whore is an agent that |
25 they would want that would do anything. But he has got to be
a4 motivated by patriotism. And that he would do.anything for
F591 his country, regardless of what it was. a
N i141 eae ee es
jo¢ld:32201338 Page 22 ~~ aia -

--- Page 23 ---
. MR. ROETHE:. Assuming that it was something that an
°
7 . official request made on behalf of the government?
_ MR. STURGIS: Well, you would think that if a case ..
4 , - | 7
: officer -- and you would be surprised how powerful a case
’ .) ' 5. . , .
officer -- what power a case officer has in his hands. He
a 6 : |
has got a lot o¢ power.
: MR. OLSEN:. Thank you very much, Frank.
3 . a, .
a . (Whereupon, at 6:00 o'clock p.m., the interview was
concluded.) . 4 ;
10 | } |
11 ,
13 a
, 14 | . ’
| 16 oe } }
aaa 17 . a ,
18 . os
a 19 | , : : .
20 , St :
21 | | : |
. .
23 . | | !
24) | , oe !
, 25 : , |
NW 78141 | : |
Docld:32201338 Hage 23 Fea Db Kee ary
