
--- Page 1 ---
| Of > ; , | |
foo a 0 (pI | ,
. ole? ‘Ts Date:09/14/94
. . Page:1
, JFK ASSASSINATION SYSTEM.
oo , : IDENTIFICATION FORM .
a AGENCY INFORMATION CIAHASNOOBJECTIONYQG 9”
_ | DECLASSIFICATION AND/OR
, AGENCY : HPSCI RELEASE OF CIA INFORMATION
RECORD NUMBER : 135-10001-10246 IN THIS DOCUMENT AS SANITIZED
RECORDS SERIES : , en | FP 12 apr 77
AGENCY FILE NUMBER : ,
DOCUMENT INFORMATION
ORIGINATOR : ROCK
| FROM : CARGILL, MASON
, TO : FILE
TITLE :
DATE : 04/22/75 ,
PAGES : 27 |
SUBJECTS : ,
MCCONE PAPERS. ,
DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : | , -
RESTRICTIONS : OPRN IN FULL 6 ud ,
CURRENT STATUS : O os rpens :
DATE OF LAST ‘REVIEW : 09/14/7% ,
OPENING CRITERIA : |
| COMMENTS : , ,
| .
7 :
, | | | i
| .
eee eee enn enn nn nn enn enn enn
|
| NW 78141 [R] - ITEM IS RESTRICTED
| Docld:32201331 Page 1 -

--- Page 2 ---
[Pe
| COMMISSION ON CIA ACTIVITIES WITHIN THE UNITED STATES .

| , | Washington, DC 20500 , |

| CMOLASSIFIGATICN AND/OR = BE

| , RELEASE OF THIS DOCUMENT &

| . MEMORANDUM . A

| To: File © . :

| - Ae | | |

| : From: Mason Cargill

| - Subject: MC CONE PAPERS - oo | |

1 I have gone through most of the papers remaining |

1 at the Agency prepared by DCI McCone from November 29, 1961,

; through December 31, 1964. Attached are notes on portions

f of them dealing in any way with possible assassination , :

} attempts and contacts with the Warren Commission. .
Enclosures a f
| (2)

| MATERIAL ATTACHED | . ,
NW 78141 : | | |
| Docld:32201331 Page 2 | | . |

--- Page 3 ---
[rae ve . . . . : . ;

pom ganas wo aneergn

i , —SECRET—SENSEPEVE— RELEASE OF THIS DOCUMENT en |

| - MC CONE PAPERS i | ia
) . NOVEMBER 24, 1961 - DECEMBER 31, 1964 . - bee

REFERENCES TO CUBA ASSASSINATIONS, s

BOX 2: MEMORANDA FOR RECORD : i

| File: November 29, 1961 - April 5, 1962 a

io | December 5, 1961, Meeting with Attorney General Kennedy -

_ . "Lansdale operation" mentioned in paragraph 12. q

|

—— December 27, 1961, Meeting with Attorney General Kennedy -

_ “Lansdale operation" mentioned in paragraph 5. : :

|

_ January 22, 1962, Meeting with Attorney General Kennedy -

, Reference to a “Lansdale paper" to be discussed by the 5412

: Committee plus Robert Kennedy. . 1

April 5, 1962, Memos on Special Group/Mongoose Project -

General discussion of possible military intervention in Cuba.

It .

File: April 7, 1962 ~ August 21, 1962 , |

| (40) - April 10, 1962, phone call to Bundy explaining that

i Attorney General upset that Perrez was apparently telling

| people in Miami about his five meetings with the Attorney

| General. Cardona was to meet JFK that day.

| (61) - July 3, 1962, meeting with Attorney General - |

| included a short discussion of "Reuther plan" for labor :

i Operations apparently ‘in Italy. ae

(86) - August 21, 1962, meeting with Rush, McNamara, Alexis |

} Johnson, the Attorney General, Director of Central Intelligence, bor

General Taylor, Lemnitzer, and M. Bundy ~ a general discussion ee

| of Cuban situation and possible courses of action if MRBM's - eo

- are discovered in Cuba: © | 2.

"McNamara expressed strong feelings ge

that we should talte every possible aggressive RES

| action in the fields of intelligence, sabo- | a

| tage and guerrilla warfare, utilizing Cubans =

f | and do such other things as might be indi-

: cated to divide the Castro regime."

7 (emphasis added) 7 - }

| | ot

| 1

. : |

| NW 78141 : -

| Docld:32201331 Page 3 : | .

--- Page 4 ---
nnn
oo ' - . |
i — | . :

| File: August 24, 1962 - December 31, 1962 | y
! (97) - October 5, 1962, Meeting between DCI and Bundy: © fs
McCone wanted to be more activist toward Cuba -- Bundy was ae
- more conservative. (No specifics) ae
| Ba
' (118) ~- December 17, 1962, DCI memo re Earman Report on — 7 .
Cuba [MISSING] | :
[Apparently not a meeting or phone call] ,
(Comments on Report on Missile Crisis, according to Elder) .
jo.
| (119) - December 18, 1962, DCI memo re Earman Report on Cuba q
[MISSING] .

\ | ;

(120) - December 19, 1962, DCI memo re Earman Report on Cuba

_ [MISSING]. |

i , :
File: June 1, 1963 - February 9, 1963 ,

i —_ :
(12) - January 21, 1963, phone call between DCI and _
i Eisenhower (transcript) about Cuba. (No mention of

; assassination.) | |
ss File: February 9, 1963 - April 9, 1963 , ,

| (36) - March 5, 1963, Memo of DCI discussion with Attorney

_ General [No one to see without DCI permission] [DESTROYED] .

| [According to Elder, dealt with wiretap of newsmen. ]_

| (38) - March 7, 1963,°Memo of conversation with Attorney |
i General at Hickory Hill [No one to see without DCI permission] |
[DESTROYED] , :
(52) - March 30, 1963, DCI discussion with Eisenhower and | , — .
7 Lundahl on "current status of Cuba" [DESTROYED] . ce
| File: April 15, 1963 —- June 4, 1963 a
| (68) - Memo of DCI on Cuban Policy: “Random thoughts et
| developed by DCI on various aSpects of the Cuban problem . ce
and the discussions at Standing Group prepared for use by el
| _ representatives of DCI at meetings on this subject during BS.
| his absence from the country," April 25, 1963, contains

| the following: | a . |

| , | “gReRps—sENnctpeyE—

| oe |

| NW 78141 © .

Docld:32201331 Page4 — . _ . t

--- Page 5 ---
FS
are oo, | — | oe ee Oo
| , ' . . | .
| , | | 7
"I agree with the ONE estimate that oo =
Castro's political position will im- | i,
| prove within the next year (barring | ee
| assassination) ." eo
The context clearly indicates, however, that DCI is not i
| proposing this. | | a
i. - (77) - DCI memo of May 18, 1963, on Haiti: contains this re
f statement: "Apparently Duvalier, in the absence of assassi-
bo nation, will survive the efforts of internal opposition
| elements..." Context indicates DCI was not proposing or
: considering assassination.
i | | | 3
~ (61) - April 15, 1963, Memo of meeting between Attorney .
General and Director of Central Intelligence about “Helms/
; Angleton operation, Cuban sabotage proposals" [DESTROYED]
(62) - April 17, 1963, Meeting of DCI and Rusk about: |
| "Helms/Angleton Project..." [DESTROYED]
: _ File: June 5, 1963 - July 20, 1963
; Nothing Relevant , ,
' File: July 23,1963 - November 26, 1963 |
/ (133) - August 20, 1963, Luncheon with DCI, Colonel Grogan,
i Tom Ross of Chicago Sun Times [MISSING]
(138) - September 5, 1963, DCI and Bundy, “After Special Group"
| _ (138) - September 7, 1963, DCI and Papich [MISSING] 1
i , aan
| (138) - September 12, 1963, DCI and J. Edgar Hoover at . fe
| Justice Department [MISSING] ° Bee
| (158.5) - October 24, 1963, DCI/Robert F. Kennedy lunch at =
Kennedy's house [MISSING] : Pa
_ (168) - November 26, 1963, DCI and Bundy on message about a
| Kennedy assassination [MISSING] — | ce
| a. :
| NW 78141 , ,
| Docld:32201331 Page 5 . - | ;

--- Page 6 ---
ES
1 a -

, , ~4- :

| (168) - November 15, 1963, DCI and Rusk: Sukarno had said , ee

| that British and CIA were plotting to kill him. Rusk asked sa

| if CIA had any information about a plot by British. DCI . ae

! said no. . Be
File: November 27, 1963 - December 31, 1963 4
OT fe

' [Entire contents of file missing.] | ]
;

| - From titles, nothing here appears relevant. ‘

J , . | : .
| File: January 1, 1964 - February 11, 1964 . 1

| | ,

Nothing relevant. , |

File: February 12, 1964 - April 5, 1964 © ,
[Entire contents of file missing.] | :

f | ,
(25.5) - February 19, 1964, DCI and Fitzgerald: "White House.

i Meeting - Situation Room - Re: Cuba" [DESTROYED] ;

! (36.1) - March 14, 1964, Meeting of DCI, Bundy, Helms [DESTROYED]

| (46) = April 5, 1964, Meeting of DCI and Rusk: "EYES ONLY - |

NO DISTRIBUTION - FSO Richard Fredericks; Carl Rowan; .

, _ Republican Platform of 1960." [DESTROYED] |
File: April 6, 1964 - July 8, 1964 : |

i (49) - April 16, 1964, Meeting with: DCI, Justice Warren, ; a
| Senator Cooper, Stern, Rankin, Willens of subject: "Met in ae

| -DCI's Office" [MISSING]. , oe Se

: (58) - May 14, 1964, DCI, Rankin, Helms - Subject: "Warren ES

| Commission (accompanied by Mr. Helms). Helms saw commission e

| transcript and returned it to.the commission." "No MR a

! expected" [MISSING] | . ; ee:

! (69) - June 12, 1964, DCI, Mr. and Mrs. Henry Luce: "Memos :

| used at lunch’re: Cuban article in TIME" - NO DISTRIBUTION - .

' nothing on assassinations. : | |

i : , :

| | | ; | : |

| NW 78141 a

| Docid:32201331 Page 6 : a .

--- Page 7 ---
eee
| re . | oe |

| ee a ce Sn an
foe So | _ | |
| " 2 —SECREP— SENSE PEE : |

| , at . ; -
| , a . ae Be

i File: July 8, 1964 - August 12, 1964 ~ = | 8

| . oO . pa
} (No file under these dates.) | e
File: August 12, 1964 - September 10, 1964 | &
| : Nothing relevant. | , | £:
| . | | ee
| _ File: September 11, 1964 - October 31, 1964 ~ =
(138) - October 15, 1964, DCI, Sam Papich - "NO DISTRIBUTION - i

: | discussion re Walter Jenkins' matter." [DESTROYED] 4

| . (143) - October 22, 1964, DCI, Robert Kennedy: “In |

\ Presidential Suite, NYC - Personal discussion EYES ONLY :
JAM —- NO DISTRIBUTION" [DESTROYED] . =.
File: November 1, 1964 - December 31, 1964 | ;
Nothing relevant. | :

; BOX 8: MEMORANDA OF MEETINGS WITH THE PRESIDENT .
File: October 25, 1961 - July 31, 1962 a | |

| (B) - December 14, 1961, at a meeting with the President |

| | and General Taylor, DCI advised Kennedy that there were

possible dangers that he might be the subject of an assassi- ©

\ nation attempt on his planned trip to Colombia and Venezuela, :
which the CIA could not guarantee the safety of. j

f (6) - February ll, 1962, ata meeting with the President, |
Bundy, and Taylor, DCI discussed efforts to convince one 4

| Charles Murphy not to write a certain article for Life  &§

if magazine on some subject related to Cuba. Apparently, the oe

| article was revised to DCI's satisfaction and then published. =a
| ve
| (12) - May 7, 1962, at a meeting with the President and £
| Taylor, DCI discussed Operation Mongoose in some detail. a
No mention of assassinations. | #.
Po _ ag
. oe oe
_gRepEs —_SENSEREyE— |

: ,

| NW 78141 , , , ,

| Docld:32201331 Page 7 _ ,

--- Page 8 ---
ee = = $= — $<? OCOnMvWDWl( eee eee
| . - 6 - :
|. File: July 31; 1962 - November 29, 1962 [actually covering od

| | . through Dec. 18, 1962] . E
| (28) ~ duly 20, 1962: At a meeting with the President, | ag
| . Taylor, and Alexis Johnson, Mongoose was discussed. No . —
mention of assassination. oo | 24
| ~ (52) - October 26, 1962: At a meeting of NSC Executive Le
| Committee, DCI discussed Mongoose. No mention of assassination. l
(55) - October 30, 1962: “Memo to DDCI outlining Presidential :

; - Directive to CIA; no provocative actions by refugee groups; 4

i -estop Alpha 66; stop Mongoose ops; no contact with Press." :
a [MISSING] | 4

| (70) = November 29, 1962: At a meeting of the NSC , :

} , Executive Committee (President absent), DCI discussed |

} Mongoose. No mention of assassination.
File: January 1, 1963 - March 31, 1963 , |
(7) - January 23, 1963 (4:30 p.m.): Meeting with President, | ;

| . DCI, and Helms." No memo present. Listing does not indicate :

iq whether or not memo was prepared, even though it generally :

: indicates when memos were not prepared. Secretary's note

| of 1/27/72 (MB) notes: "No MR in file" f

\ (8) - January 23, 1963 (4:45 p.m.): Meeting between DCI 7
; and President - missing memo; same situation as #(7) above. |

| (28) - March 25, 1963: In meeting with President, DCI |
“reviewed the requirements for telephonic and audio surveillance

f _ intelligence at selected embassies and foreign residences within |

the United States..." President suggested that the DCI talk” .
I with J. Edgar Hoover on this matter..

| oO | | | | fe
| File: April 1, 1963 - July 1, 1963 a
| (33) - April 16, 1963:. In meeting with the President, DCI , a
| discussed two methods of dealing with Castro: (1) "Working © Se
|. on" Castro to turn him from Soviets; (2) Pressuring USSR to :
7 remove from Cuba and “then to bring about the downfall of =
Castro by 'means which could be;developed after the removal . a
of Soviet troops..." No mention of assassination. -
1 | | | | ,
| . SECRET SENSEPIVE | 4

NW 78141 7 |
| Docld:32201331 Page 8 .

--- Page 9 ---
| (43) - May 27, 1963: In meeting of President, DCI,: and | £
| others, policy towards covert operations against Haiti were .  &£
| discussed. No mention of assassination. :
| (50) - June 19, 1963: In meeting with the President and | | 3
| Others, DCI discussed plans for covert Operations against F
| Cuba, including "external sabotage." Vague memo of record &
\ ’- by Desmond FitzGerald, but no mention of assassination. E
,
i. File: July 1, 1963 - November 12, 1963 _ :
. (74) - November 12, 1963: Ata meeting of the President, DCI,
_ and others, "McCone emphasized that to a very considerable .
bo. extent these [Cuban exile groups] are uncontrollable and | =.
: forecast that once Artime was in business, we might expect | )
some events to take place which were not exactly to our liking."

, (This was in a general discussion of covert actions against

i Cuba; no mention of assassination.) |
| File: November 23, 1963 - December 31, 1963 | ,
i OE Eee .
(1) November 23, 1963 (memo of November 25): DCI told

i Lyndon B. Johnson of information received from Mexico City. |

i DCI later called Rusk to tell him of information from Mexico City:
| ",..the holding of a Mexican employee of the Cuban embassy by .
Mexican officials for interrogation concerning Lee Oswald." : .

I (4) November 25 and 26, 1963 (memo of November 26): [In

meetings with the President and the DCI, the President expressed
“contempt" at Justice Department Suggestion of independent inves- .
bo tigation of John F. Kennedy's assassination. He instructed the |
DCI to insure CIA cooperation with the FBI report.
| _ (4) November 29, 1963: Ina meeting with DCI, Lyndon B.

: Johnson, McNamara, and Bundy, the DCI apparently gave latest _
| developments in Mexico City investigation of Oswald. A ‘list a
of "late developments" is in file, to be used. for this purpose. Be
| (Obtain copy.) | | Ee
| Pile: January 1, 1964 - April 2, 1964 &
| Nothing relevant. _ =
| | - ,

| | ,

| yO,

|

“NW 78141 . | |
| Docid:32201331 Page 9 ' |

--- Page 10 ---
| _ os | _ aan
Poot —SRERED —sEnsiptyr -
, | - 8 - oo .
i : oe | ; |
| File: April 3, 1964 - May 20, 1964 ns
(19) - April 7, 1964: Meeting of DCI, President, and others ~ fe.
| re Cuba Covert Action. =
| _ Here DCI advocates strong program to obtain overall objective a
| set forth in a paper of June 8, 1963: "The ultimate objective ee
| of this policy would be to encourage dissident elements in the =
. military and other power centers of the regime to bring about the ES
| eventual liquidation of the Castro/communist entourage and the ‘3
| elimination of the Soviet presence from Cuba.“ (emphasis added) -—_
i. [OBTAIN COPY] | , en |
| «Pile: May 21, 1964 - October 5, 1964 :
- . :
September 30, 1964: Meeting of "DCI; President; et al" to ;
| ' @iscuss "Warren Commission Report - (to set up Presidential |
| Committee)" - No memo indicated to have been prepared.
, |
File: October 6, 1964 - December 28, 1964 |
Nothing Relevant. |
BOX 1: 303 COMMITTEE, COUNTERINSURGENCY, SPECIAL GROUP, 7
i CHRONO (1962) :
; . File: 303 - January - December, 1963
| Several sets of minutes have the following notations after
paragraphs dealing with Cuban operations: "See special f
| minutes for additional items." - No such “special minutes" ;
- appear to be contained in this file.* However, this same nota- q
tion appeared in connection with other subjects. .
. This file contains several discussions of the Haitian problem. 7 ;
uo Although it's clear the participants would like to be rid of q
| Duvalier, there is no mention of assassination. an
| e
| Nothing else relevant. _ | s
| | File: January - December, 1964 ig
Contains discussion of Haitian problem, and CIA agreed to . e
"explore methods of dealing with the Duvalier problem in a
the immediate future." (May 12, 1964) z.
| a ,
} *Other than certain memoranda prepared by McCone.
bo | . ; :
1 . ;
7 _erenna —canorerve
NW 78141 ) |
' Docid:32201331 Page 10 . . Z

--- Page 11 ---
—SECRE?P—SENSEPEVE—
| | - 9 - , 4
fo | an
| SO ) |
| The minutes of the June 18, 1964, meeting (dated June 22, 1964) - Re
| : contained the following: [OBTAIN COPY] (signed by Peter Jessup) e
, "A paper was discussed on alleged plans which involve - ea
| the underworld to assassinate certain Cuban leaders. a x
| Mr. McCone was somewhat skeptical of the reported plots and . ee
| stated that he would like to go into the matter further. o
: . Others, including Mr. Bundy, felt that the United States was Lae
| - being put on notice and should do everything in its power to ae
/ . ascertain promptly the veracity of the reports and then under- poe
. _take prevention. It was decided that Mr. Bundy would call the . Zz
| matter to the Attorney General's attention as a matter of law
| enforcement."
bo Mr. McCone's personal memorandum for the record on this ;
| meeting (dated) June 18, 1964, contains substantially the same
| information. [OBTAIN COPY] It refers to a June 10, 1964, CIA
| memorandum “reporting plans of Cuban exiles to assassinate |
F leading Cuban government leaders." This memo apparently had |
: ' been sent to Special Group members and the Attorney General. =.
; [OBTAIN COPY] McCone's memo contains the following:
"ACTION: Discuss with General Carter and Mr. Helms steps we i
| should take to establish the credibility of the report; also 2
| communicate with the FBI through Mr. Papich. Also I should
: call the Attorney General personally." | =.
| --. The official minutes of the July 30, 1964, 303 Committee }
1 meeting (dated July 31, 1964) (referred to in 1967 IG report) |
contain no mention of assassination or even of Cuba.
| Mr. McCone's personal memorandum (dated July 31, 1964) had.
| only the following reference to Cuba:
"Proposed infiltration/exfiltration operations into Cuba for
August were approved and the July operations were noted." - -
: File: Counterinsurgency - January - June, 1962 . a
| Nothing relevant. . } se
: . 4 e
| ° NN
f .
NW 78141
| Dochd:32201331 Page 11 ) . .

--- Page 12 ---
) : a
| | can.
, . i:
| |
BOX 7 -— MISCELLANEOUS |
| _ Envelope - “Cuba Loose Ends"
| Much information on Mongoose. No mention of assassination. |
! Envelope containing FBI report of October 16, 1963, entitled . :
“Communism and the Negro Movement - A Current Analysis" -
f contains comments on Dr. King's personal life. Relayed by
| J. Edgar Hoover to McCone. ° q
i File: “Cuba ~ Background Material" . | au
i: This file contains only material relating to the Cuban missile ee
| crisis. It contains no references to any assassinations. Ee
| File: "White House" a
| This file, covering 1962 and 1963, contains correspondence «Rae
7 to, from, and of interest to the White House. -
| oe | . |
| : , ,
0
NW 78141 a |
| Docid:32201331 Page 12 : “

--- Page 13 ---
| . .
|. | Oo I |
, a | - ll - , , j
BOX 5: MISCELLANEOUS ~ , : oo ! a
| | The file entitled "Cuba Package" does not appear to be in this | a
| box. The name of this file, however, appears on the page which a
| purports to list the files in the box. : . Be
\ File: Cuba 1962 | 7 Be
} _ Nothing relevant to assassinations. s
HH . q
File: Cuba 1964 a , q
i , a . . :
February 21, 1964, memorandum for the Director of Central cf
ee Intelligence from Desmond FitzGerald, Chief, Special Affairs ;
Staff, entitled "Spectrum of Courses of Action with Respect ;
| to Cuba." This nine-page memorandum outlines many possible
i courses of action which the U.S. Government could take with .
respect to Fidel Castro even including measures as drastic as |
: an actual invasion of the island by U.S. military forces. It,
i _ however, contains no mention or reference to possible assassi- q
} nation of Castro. )
BOX 6: MISCELLANEOUS : _
| File: Presidential Briefing, December 22, 1964
| Nothing relevant to assassination. , |
: File: "M" File . | |
Nothing relevant to our subject of interest. . .
File: "D" File | | - ' 7
; This file contains papers dealing with the services of Allen =
| Dulles as a consultant to the Agency after his retirement. Pa
| There is no mention of the subject in which we are interested. Be
| Nothing relevant. ee
| | ; : a
| |
\ ; . ‘ ,
f m | |
i . . . |
| NW 78141
| Docld:32201331 Page 13 . : . .

--- Page 14 ---
rn .

| : |

| BOX 4: MISCELLANEOUS ay

| From the listing of files contained, nothing appeared likely _ $e

Fo to contain relevant information. Therefore, the files in this ae

box were not examined. e:
| : ee

| , : | =.

| : g

|

}

f .
7 7 ee
| | | e
| :

NW 78141
| Docld:32201331 Page 14 4 7

--- Page 15 ---
| COMMISSION ON CIA ACTIVITIES WITHIN THE UNITED STATES
: : | Washington, DC 20500 |

| | — April 30, 1975 | | he.
Ho , fe
MEMORANDUM | [oP ASBIRICATION AND/OR - ae
| pouadtl OS THIS DOCUMENT Bas
| ; AO SANIZEO an
7 From: Mason Cargill Mh — - CV) <<) ) sO |

| Subject: MONGOOSE MATERIALS RETAINED BY THE CIA :
Joseph Selzer of the Inspector General staff made Jy -
available to me all the materials he has been able to assemble

from CIA sources concerning Project MONGOOSE. These consist

| of three file folders and one loose-leaf binder. I have

! examined them to determine if any reference is made to assassi-

| nation, liquidation, or elimination of Castro.

The first document in this pile isa copy of the

minutes of the August 10, 1962, meeting of the special group

t augmented, prepared by Tom Parrot. They were forwarded to

i Dr. Chamberlain, the CIA Inspector General, by Robroy Ratliff,

a CIA employee detailed to the National Security Council. A |

i cover memo of April.18, 1975, yas ‘attached, may be of some

interest, and reads as follows: . | :

|  “PyI, We received a request from Belin . |

| | of the Vice President's Commission to. :
Po examine our-files on MONGOOSE and other .

i Cuban and D.R. files. While this request | oy |
has not been resolved, the preliminary |
response is not to allow this access. |

I | Signed Robroy Ratliff." il
| i | The minutes of the August 10, 1962, meeting . ee
! contained no mention, implicit or explicit, of assassination. ye
| The first complete file examined was a long green £o
| cardboard file without a title on it. Inside, however, it is a
| indicated to be a record of Special Group meetings and : ee
. | . . .

NW 78141

| Docld:32201331 Page 15 : . aan .

--- Page 16 ---
rT, a ; OO a rs a

: . — a | .

| \ q

f Special Group (Augmented) meetings at which General Carter . L.
participated and discussions of Cuba and/or Cuban overflights ae
during the period August 15 to November 14, 1962. This file . Ss

contains a memorandum dated October 16, 1962, from General a

| : Carter to the Special Group Augmented, Subject: "Operation ee

| ‘ MONGOOSE Sabotage Proposals." Paragraph lc pf this memorandum =
contains a proposal that the CIA under take y(grenade wttack on a

<4 (the Chinese Communist Embassy )in Havana, to be carried out by a

a recruited Cuban agent who has access to a roof overlooking | Be
the (embassy) garden and who has volunteered for this mission." —

} 1 The second file in this collection is entitled |

} simply "MONGOOSE." This contains nothing relevant to the

bo assassination inquiry. |

-.

. , . ; . . ,

| a Next in this collection in a large manila :

| envelope on which is written in ink the following notation: |

"Separate cover attachment to ER75-5938." This envelope q

\ - contains miscellaneous papers related to MONGOOSE. The

; - documents in this envelope contain, among other things, a

{ long list of potential sabotage targets within Cuba. I found 4

; no reference to assassination, either explicit or implicit.

| The next file examined is marked "Cuba Special

| Subject." This file also contains miscellaneous papers

| relating to Project MONGOOSE, none of which contain any :

references to assassination. . :

) : The last item of this MONGOOSE package consists

of a bulky loose-leaf binder of papers assembled for General :

! Carter's reference of significant things that happened during

the period of August to October, 1962. In this notebook, the :

Inspector General has. already flagged entries which refer in .

f any way to Operation MONGOOSE. I have examined all such ;

I entries. | : , |.

| | | - :

ln = a | |

| NW 78141

| Decld:32201331 Page 16 : Lo

--- Page 17 ---
| ee 7 , a | | ;
Te —peP-SECRER — SENSE ST YyR— ,
| COMMISSION ON CIA ACTIVITIES WITHIN THE UNITED STATES . |
| - Washington, DC 20500 . |
[ 7 April 30, 1975 - —
! . MEMORANDUM , .
| To: File ) =:
From: Mason Cargill M@ | oO cE |
: - Subject: PROJECT ZRRIFLE AND QUWIN ae
| On April 25, 1975, I was given three file folders
containing material on the above subjects by Mr. Joseph Selzer | \
of the Inspector General's staff. According to Mr. Selzer, his
} review of these files indicates that the basic purpose of G@
; - QZRRIFLE and its asset QJWIN was the burglarization of premises .
is ~ outside the United States for the purpose of obtaining crypto- J)
I logic materials. He assures me that there is nothing in these
files which refer explicitly or implicitly to assassination or
; "executive action" in any form. His opinion is that clandes-
| tine operatives of the type who wrote the documents contained
! in these files would never commit to writing anything having ©
/ to do with the subject of assassination.
| The first file reviewed is entitled "“ZRRIFLE/QJWIN/
| RYBAT OPERATIONAL." The following entries in this file seem |
| _ to have some potential relevance: :
| NO, Dispatch, dated November 1, 1960, to Chief of Station, a
(Dakar) and Chief of Station, Luxembourg, from Chief, KUTUBE/D - :
at héadquarters. This three-page dispatch apparently deals E
with a mission on which a recruited agent, Jose Marie Andre — 4
fe Mankel, will be sent from Luxembourg, where he was recruited, ee
! to Dakar. for the purpose of recruiting certain other agents | aaa
| from among criminal elements there, specifically Corsicans. e
! the. purpose for which these agents would ultimately be used al
| is not clear from this dispatch. However, paragraph 2a reads | Bo
| as follows: "In view of the extreme sensitivity of the =F
po, oe a
, “ 4
\ |
| : | jap 12 ap 19 , ,
| a) CIAHASNOOBJECTIONTO =
| a | CECLASSIFICATION ANOTP
| NW 78141 | | 7 : SO SAN OS pep)
| Docld:32201331 Page 17 oo

--- Page 18 ---
¢ Do, | 4 : | | a | .
mop—sReREm SENS EPyyR . | |
| | . |
~ 2 - :
| , | '
fo objective for which we want him to perform his task, he was - F
not told precisely what we want him to do. Instead, he was : a
| told that we have evidence of Soviet operations among ie
| nationality groups in Africa, specifically, Corsicans, and ee
| , that we would like to have him spot, assess, and recommend — eae
| , some dependable, quick-witted persons for our use. (Comment: | a4
It was thought best to withhold our true, specific require- a
| ments pending the final decision to use MANKEL.) He agreed — e-
| to go on the trip for us." It is not clear from this dispatch s
| _ that Chiefsof Station in Luxembourg and (akan were completely ae |
| witting of the purpose for which Mankel i$'being sent to Dakar.
i Paragraph 3 contains the following sentence: "Rabney gave &§
| Jouvenoy [Chief of Station, Luxembourg] the same briefing j2-&
concerning our purposes as he had given to the COS ,(Dakax). "
The remainder of the dispatch deals with details of the con- :
_ tacts with Americans which Mankel may make in Dakar if he .
! ' requires further assistance, including instruction for bringing
about a clandestine meeting.» _
i [97 tO
Lo 2. Cable dated November 2, 1960, from(Frankfurt) to th a
: Director with the notation: "“Action: C/FI/D-4." This cab
i contains the following statement in paragraph 1: "Altman mS Ape
Mankel 2 November. He accepted offer to procede Leopoldvil RO
} Precise mission not conveyed to him, he only informed that “nefeeard
Mission might involve large element of personal risk." 2 —————
old
i 3. Cable, dated Novemberi’3, 1960, from Director to em
i stations at Luxembourg and @akar). This cable contains the :
| first identification of Mankel with the code name QUJWIN.
The cable reads as follows: "@UDW 147 on QUWIN trip Dakar ..
| pouched both stations 3 November.1iConfirm receipt by cable. "
| ze2e Luxembourg: will advise when to brief him on Dakar . |
} 7 mission after receipt further info from Altman per paragraph .
to (FRAN)6959/(IN36814) on Leopoldville mission." This cable
f contains the following code word references: RYBAT, LAURICLE, . scl
; . ZRACORN. ae
: 4. Cable from Leopoldville to Director, with action EG
| to C/FI/D4, dated 5 November 1960.° It contains the following ae
| - paragraph: . | ae
| 4 | ES
b : 7 | | |
may | | |
NW 78141 a | 7
i Docld:32201331 Page 18 . a - , : .

--- Page 19 ---
I. . | ,
fo "Dlease inform Markel he should proceed Leopoldville 4
| ‘as soon as shots completed. Not necessary have Congo visa. cypitt
Should go Paris: and take Air France flight to Brazzaville f (?

| and can obtain visa for Brazzaville in Paris." hr ep

| Co. ‘

| This cable contains a handwritten note in the margin as cS |
| follows: "One copy given to Mr. Bissell by IS/Duty Off.

| - Saturday. Action to be taken by DDP. - E.B." | |

; 5. Cable, dated November 9, 1960, to Luxembourg from

Director. It contains the following statement: "Unless yo

\ ‘advised to contrary by Altman, brief QUWIN on Dakar mission, i
using notes left during Rabney visit...Please insure he |
po, thoroughly rehearsed all details since we anticipate he will !

| go from Leopoldville to Dakar with no opportunity reviewing

: briefing..." | |
' 6. Cable, November 11, 1960, to Director, from . oe
Luxembourg. Paragraph 2 contains the following statement: : q

/ "OJWIN recommended two French contacts who agree undertake

ia unspecified job. Arrangement made for direct access without j
QJWIN if Altman‘ interested..."

|

| . .

| 7. Cable, dated November 12, 1960, to Director, from |

f Leopoldville. This cable requests the immediate departure j

| Of QUWLIN for Leopoldville, and contains the following state-
ment: “Local operational circumstances require immediate |

| expediting of QUWIN travel to Leopoldville." . :
8. The file contains several documents apparently

describing various Italians in the area of Trieste who have
the capability to break and enter and crack safes. They

| appeared to be of questionable morality. Reports on the safe- |
i crackers were transmitted in a dispatch from the Chief of . |
Station in (Rome) to the Chief, KUDOVE/D. The names of the v6
safecrackers in question are (Sabattd), Guccagna) and(Bernardini). be
| ito Ob 06 , ee
| 9. Cable, dated December 8, 1960, from Leopoldville to ae
the Director. it indicates that one purpose of QUWIN's | ee
| i resence in_Leopoldville is to recruit a major in the -
ho [rugosiavianJair force, through framing him up in an illegal =
! ;smuggling transaction.) This recruitment is apparently for eo
| | the purpose of collecting information from within the Ee
| | {ugoslaviarfYgovernment. ; =
i

Gv

7 | ,

| |

| NW 78141 ; . . | ;

| Docld:32201331 Page 19 a :

--- Page 20 ---
| ; Ds a . . ee Ce

. - 4- ;

10. Cable, dated December 14, 1960, from headquarters - ta

to Leopoldville. The cable criticizes ,Leopoldville for using .- e
QJWIN for the purpose of recruiting the Kiigoslav\major, since . a

| this was not his primary purpose in Leopoldville!! Cable con- . a

H tains the following statement: "Would like restrict QUWIN to e

| activity directly pertinent his mission Leopoldville or forth- ee |

| . coming mission Dakar and possibly elsewhere (e.g., Milan) for Le

| KUTUBE/D purposes. He our only asset of this type and we a e:

| wish keep him clean of any operational involvement other than a

| that originally planned for him." This is the first cable 7 _

| _ from headquarters on which the name of William K. Harvey appears. :

| ll. Cable, dated December 17, 1960, from Leopoldville q

to Director. This cable concerned a new asset entering the ©

Eo picture for the first time, who arrived in Leopoldville on ;

December 2. The cable states that WIROGUE was the asset with

whom initial contact has been made in Leopoldville. WIROGUE

: is living in the same hotel as QJWIN with whom he conversed. ,

} QJWIN has reported: "“WIROGUE had offered him $300 per month |

f to participate in intel net and be member execution squad.

H When QJWIN said he not interested, WIROGUE added there would

be' bonuses for special jobs. Under QJWIN questioning, WIROGUE =

\ later said he working for PBPRIME service." ,

! .

} 12. Cable, dated January 19, 1961, from Director to 4

| Luxembourg. This cable apparently indicates that the Agency

| plansto use QUJWIN in Leopoldville for more than one particular

|; mission. It contained the following statement: “Inform

i QUJWIN we planning use him Leopoldville indefinitely as dis- 1

| - cussed with him there." : | ;

: 13. There follows a series of cables reflecting the fo

h fact that QJWIN proceeds to Italy to recruit other assets. _ |

One cable admonishes field agents to tell QUWIN not to give ;

| reason to any of the candidates to be recruited in Italy to ;

; believe that ODYOKE or. PBPRIME is involved. I get the a

impression that ODYOKE refers to the U.S. CIA, and PBPRIME i

| refers to the intelligence service of some other nation. . a

However, no document uncovered so far confirms this. Cables . =.

_ which follow seem to indicate that the people QUWIN was to ay

{- - recruit were intended to be professional burglars. There is =:

Ho no indication that they are intended to be assassins. There a

' ' are many other indications that these recruits were intended 7s

for safecracking and breaking and entering. QJWIN told them ES

| he could offer a job for a large firm which wanted certain

| commercial documents stolen. | - | . .

| Uv | - | So |

NW 78141 | . , =

| Docld:32201331 Page 20 : !

--- Page 21 ---
Oe
| 14. Subsequent cables and dispatches indicate other er

' efforts on the part of QUWIN to recruit safecrackers in ca
| France and Italy. =.

. 5. Dispatch dated June 7, 1961, from headquarters, a

| Chief, KUTUBE/D to the Chief of Station in Luxembourg. It a
: _ contains a long discussion of the Agency's relationship with =.

| QJWIN and his main purpose as an agent. This dispatch makes «=e
| it clear that the primary purpose of QUWIN's employment by an
the Agency is to recruit burglars ‘and safecrackers for use

by the CIA. This dispatch contains the first reference I 4
have found to the code word ZRRIFLE. The one thing that seems q
rather unclear is why QUWIN was initially sent to Leopoldville, |
—_ and apparently was contemplated to return to Leopoldville, when :

i all of his recruiting of safecrackers and burglars takes place

_ in Europe. The fact that his return to Leopoldville was con-
templated may be easily seen from paragraph one of this cable.

: The releasing officer on this cable was Mr. William K. Harvey. |

I . 16. Correspondence and cables indicate that one James |

; Rabney from CIA headquarters visited Europe in April and 4

| March of 1961 for the purpose of meeting with Mankel to discuss

possible recruits for safecracking operations.

{ :

7 } 17. Dispatch dated December 15, 1961, from Chief of

- Station in Luxembourg to Headquarters, Chief, KUTUBE/D. It.

| discusses the efforts of QJWIN to recruit two safecrackers in

I witzerland. GIt indicates that two French citizens, named
osante11i) and (Garioni) were asked to come to Switzerland under a

| false pretenses by QUWIN for the purpose of being interviewed,

The following passage in the dispatch indicates clearly these

men were to be recruited for the purpose of the safecracking 1 _
i and surreptitious entry. "During the interview with Santelia); .

| ob (Garioni) observed that for a night job he would need an 3
assistant to help him with carrying the equipment and to act

j -. as lookout. He said he would prefer to do the job during - -_
. working hours; for this he would get three or -four others to ne
| - help him and force someone in the office to open the safe." a
| | 18. Dispatch dated February 2, 1962, from Chief of ao5
| . Station Luxembourg to Headquarters, Chief, KUTUBE/D. It Ee
! | discusses the efforts of the Luxembourg station to provide . ao
acceptable cover for Mankel in,Germany, where the Agency has a
i : - ,

| | . . os

tla : : |
NW 78141 Oo _ ]

| Docld:32201331 Page 21 :

--- Page 22 ---
re

| rf | . So : oo a, | Be a

f decided to locate him. The plan seems to be for Mankel to af

develop a business as an art dealer in some German town selling . Be.
French paintings. It is contemplated that the Agency will ORS

: supply the initial capital for the formation of his business. . ma

The final sentence in this dispatch asked headquarters for - | a

| projected operational plans for QJWIN. . a

| oe 19. Cable, dated March 17, 1962, from Director to a

Luxembourg indicates that the Agency still contemplates some =a

i activity for Mankel in Leopoldville. Paragraph 2 of this cable «- : ,

reads as follows: "Tell him-will at same time discuss |

| Leopoldville assignment and have him sign contract." The =

! cable directs Luxembourg to tell Mankel to meet James Rabney

at certain locations in Germany on the 28th and 29th of March, a.

} (1961, telling him to be prepared to travel in Europe for about :

two weeks. .

:

7 20. Cable dated April 18, 1962, fromlpea uarters to |

; Luxembourg states that another Agent QJBANNER-5) had informed |

} the Agency that QUWIN is going on trial after Easter on charges g

| of cobalt smuggling from 1957 or 1958 and could receive up to a _

i .Six-year sentence. Paragraph 2 of the cable states, "Please :

i contact QUWIN for all details including specific charges and q

1 name prosecutor. Tf, QIBANNER-5) info true we may wish attempt | :

1 quash charges or arrange somehow salvage QUWIN for our purposes." {

7 Paragraph 3 states, "Still do not have basic decisions but q

7 fully anticipate we will need QJWIN." | -

21. Cable, dated April 26, 1962, from Luxembourg to

_ Headquarters indicates that QJWIN's trial will be completed on : .

| April 29. He expects to be fined but not subject to a jail ;

sentence. Some indication of the Agency's intents with ;

! respect to QUWIN may be discerned from paragraph 4 which .

1 reads as follows: “While we do not know present long-term ~ — |

7 plans for QUJWIN, he has no lead to other candidates. His _

; potential appears restricted activation to candidates OLLA-. | be

|| 1426 or personal spot action. Suggest either could be done Be.

from Leopold base and question if not preferable move him to See

| Leopold assignment now." ‘There is a handwritten notation i

| beside the first sentence of paragraph 4 which states, "Not e

| the point." Beside the last sentence of this paragraph is Ge

the handwritten notation, "How?" | | | .

, te

NW 78141 Oo , ,

| Docld:32201331 Page 22 7

--- Page 23 ---
{ . . . : Oo : ,
| 22. Cable dated May 24, 1962, to Luxembourg from. ee Be
Headquarters indicates that the Agency has changed its plans Bee
about assigning QJWIN any duties in Leopoldville. Paragraph 2 ~ ae
| reads, "Decision made keep QUWIN Europe. Leopoldville assign- i
1 . ment canceled." Cable also indicates that headquarters , | fo
| approves of Mankel's proposed move to Germany, probably a
| Baden-Baden. : | oe _.
, | ae
| agen’, Memorandum dated July 3, 1962, WKH [presumably =
- William K. Harvey] from AMS, re ZRRIFLE. This memo discusses .. f
! possible future uses for QUWIN. It seems perfectly consistent i
with the use of QUJWIN merely for the purpose of recruiting q
| . safecrackers and burglars. Paragraph 4 of this memo refers to :
some ZRRIFLE authorization paper: "I have already given you
| the ZRRIFLE authorization paper Signed by Helms and Skip has j |
_ been given QUWIN contract, including the extension to 1
March 1963." An attachment to this memorandum gives details
ho on two possible candidates for burglary and safecracking. In
f this attachment there are two references, however, which may ,
; be somewhat disturbing: One candidate is stated to be “willing
| to use gun"; the second “wanted to know if he should be armed
for job--ready to go to the end."
\ 24. Immediately following a dispatch dated
} December 7, 1962, from Luxembourg to headquarters, there
} _ appears in the files two pages of penciled notes on yellow
_ “buck-slip" type paper which are difficult to read but may
- be relevant. At the top of the first page appears the word
I QUWIN. On this page appears the following words, which are
| barely legible:-7"In 1961 by Bill H or Bissell used (arnold CL
: Esta le) lor EstatefOdirect action capability established ir’?
| B [illegiblé] QJWIN Luxembourg principal prelim capability
. for fourth country. QJWIN spotted three or four--moved to
; Italy..." 7 , - |
25. Dispatch from Luxembourg: to Headquarters Chief, Fe
i KUTUBE, dated February 14, 1964, indicates that QJWIN has | hg
been terminated. Paragraph 1 reads‘in part, “QJWIN has been £>
| terminated. "“Rozeney told him on 21 April that the operation a
| in which he was to play a role had been shelved and therefore ial
- his contract, which ran out on 29 February, was not renewed. ; er
i} He was reassured that this action did not result from anything nd ee
| he had done and his past cooperation was appreciated. It was ae
| | mentioned as conceivable that the operation might have been ee
! off and running if he had been‘ able to establish his cover | bs
dast year." . | )
| j
a —fOPR SECRET —_SENS TEER os .
Uv a
NW 78141 :
| Docld:3272701331 Page 23

--- Page 24 ---
| | | = B= | |
3 Another file examined was entitled "ZRRIFLE - : ca
Administrative/Financial"; it is a long manila-tyvpe file. ro
The following items of possible interest were noted in this 2
file: . . &
| 1. Memorandum dated January ll, 1961, to the Finance 3
| Division from William K. Harvey, Chief FI/D deals with the ES
_ payments for Mankel's trip to Leopoldville. Paragraph 2 of 3
this memo states, "In order to avoid any misunderstanding, ae
it should be noted that QUJWIN was sent on this trip for a ;
specific, highly sensitive operational purpose which has been. ;
_ completed. Although future use of QUWIN is not precluded, it :
was not deemed fitting during this one use of him to enter
into a continuing contractual relationship or to have him sign :
: any memorandum of understanding." , ;
|
2. Memorandun, dated -January 31, 1961, for Chief, :
: Accounts Branch, Finance Division, from Justin E. O'Donnell, © | |
to Subject: Payments to QJWIN. Paragraph l of this memorandum reads
as follows: "“QJWIN was recruited in Frankfurt 1 November 1960 .
yo to undertake a one-shot mission to the Belgian Congo. Because |
; the mission potentially involved great personal risk to him ;
1 and he was obliged to separate himself from his business affairs,
it was agreed orally by this writer with QUWIN that his com- ZZ
I pensation would be at the rate of $1,000 per month, plus his
! expenses, for a period of not less than one month and not more
7 than two months." These two financial memoranda, numbers 1 and ;
| 2 here, seem to indicate a one~shot purpose for QJWIN in con-
| nection with a Congo operation, which seems inconsistent with
Many of the papers in the operational file reviewed above,
po which indicated an ongoing relationship with QJWIN for the oe
purposes of recruiting safecrackers and burglars. These
financial memoranda are certainly quite consistent with a plan Oo
to use QUJWIN for a one-shot assassination attempt in the - a
Belgian Congo. It is unclear that merely recruiting safe- 4
! crackers and burglars or even performing safecracking and | a
burglary missions, would have involved "potential great en
personal risk" to QUWIN. st | a
| 3. Memorandum, dated March 24, 1961, for Cable me
| _ Secretariat from William K. Harvey, Chief, FI/Division D, ae
| Subject: "Distribution of ZRRIFLE Traffic." Paragraph 1 a.
of this memorandum reads, "Two copies of all cables bearing — ef
|.  ° the ZRRIFLE indicator are to be delivered in a sealed envelope Sade
| | | , } | | |
f a a . |
NW 78141 | -
| Docld:32201331 Page 24 - : ;

--- Page 25 ---
ET
fo ; Oo -~ 9 - ;
| | directly to Chief, FI/Division D, 1502 L Building. No other . as
| distribution is to be made without the specific approval in a
| each instance of the Chief, FI/D." Paragraph 2 reads, "The :
in above has been personally approved by the Deputy Director a
| - (Plans)." I question whether such close handling of cable ee
H . traffic is not unusual even in a case involving safecracking bee
| and burglary. Perhaps Harvey intended traffic of more a
| _ sensitive issues to be passed through the ZRRIFLE channel. | £4
4. In a large manila envelope filed immediately - 4
after a dispatch to Luxembourg from the Chief, KUTUBE, dated .
_ September 30, 1963, is a large manila envelope marked og

| "Documents in Receipt Supporting ZRRIFLE Activities." Within

} this envelope are several smaller manila envelopes, one of ;
BO which is entitled "ZRRIFLE, Receipts for Accounting Submitted

| by WK Harvey, Receipt for Operational Phone Calls May 15, 1963." |

l Within this envelope are two sheets of yellow legal size paper
\ which contain lists of operational expenses submitted by W.K.

; Harvey covering the period April 13-21, 1963, all of which are

| to be charged as operational expenses to QJWIN/ZRRIFLE. These |

; | expenses cover hotel expenses in Miami and Perine, Florida, ;

I long distance hotel calls for these locations, plus $75 for a

boat chartered for operational purposes at Islamorada, Florida. :
l A hotel receipt indicates Harvey paid the bill of a Mr. John A. :
i Wallston of 56510 Wilshire Boulevard, Los Angeles, California, .

_ for the nights of April 17, 18, and 19, and a Miami hotel,

'  . probably the Eden Roc. These documents are the first indication

Poo of any activities within the U.S. with respect to ZRRIFLE.

_ Apparently they did not involve QJWIN but rather other | ,

: activity, perhaps directed at Cuba because of his location in .

t Miami. Perhaps Harvey should be confronted with this listing

|» and asked to explain it. | | :

I | of

f A third file was examined, which was marked "ZRRIFLE- ° | ae:
QJWIN Project/Contract. The following items of interest were j

i ' found: -

: | il. A long memorandmwritten in ink’ in longhand on sheets _ eT
of yellow, legal size paper at the very back of this file He
| entitled "Project ZRRIFLE." This is apparently justification oo
| material submitted for the project. The first portion of this pa
| memorandum seems to end abruptly at the end of the second page; e
- |

| ; co | . | |

, NW 78141 - | |

| Doclhd:32201331 Page 25 a , )

--- Page 26 ---
EEE
| mors .
| ~ 10 - , a
| perhaps the subsequent pages are missing. These first two . aF
| pages portray the objective of ZRRIFLE to be that of pro- : ee
| curement of code and cipher materials by burglary and safe- — :
| cracking. However, subsequent pages, particularly the last rg
four legal size pages in this file, contain what appears to a
| be the outline of something which could be the establishment | a4
of an “executive action capability," although these words are . ae
| not mentioned nor is the word "assassination." A copy of these eo
7 pages should definitely be obtained. Paragraph 1 of these — a
pages reads as follows, "Legal, ethical, moral, operational :

| problems; political nonattributability." Paragraph 2 reads .
in part: "Our own experience (Bangkok) (and affect on DDP)

| and experiences with KGB...require most professional, proven .
SO operationally competent ruthless stable CE experience ops

officers..." |

| ~ . :
f Paragraph 3 of this memo is entitled "Maximum Security"; :

t subparagraph 3b reads: "Within KUBARK one focal point for

, control, search, tracing, case officering, etc. DDP authority .
i in this focal point mandatory. DCI officially advised?"

| Paragraph 3c reads as follows: "Max. security cable COMMO

| for innocuous cables only; no restrictions on travel; pos-

; sibility of one man overseas (Europe) control base with own

_ (monstation) COMMO. Word of mouth and no bashfulness re

yo trips." Paragraph 3f reads as follows, "No use of any agent

| who ever worked for a U.S. government agency. Tracing by

| Opposition would reveal." Paragraph 3i reads, “Pretext:

\ KUTUBE/D search; this established (e.g., Rome)." Paragraph 33
reads, "No discussion in stations." Paragraph 3k reads, "No '

| ‘team' until ready to go, if at all." Paragraph 4 reads: |

| “Blackmail: A. No American citizens or residents or people
- whoever obtained U.S. visas. B. No chain of connections: .
Strictly person to person; singleton ons. C. No meeting any |
candidate in home territory. D. Exclude organizations; e.g., an

| Sicilians, criminals, those with record of arrest, those with ;
instability of purpose as criminals. E. Staffers involved-- an a
| selection." Paragraph 5 reads, "Cover: Planning should ams
include provision for blaming Soviets or‘Czechs in case of | a
| blow." [This seems to indicate ZRRIFLE is not limited to ae
| burglary of embassies; how could you blame the Soviets or e
| the Czechs for burglarizing their own embassies?] Paragraph eS
| 9 reads, "Should have phoney 201 in records to backstop this Be
| .[referring to blaming the Soviets or the Czechs], all documents ae
| therein forged and backdated. -Should look like a CE' file." a
Paragraph 11 reads, "Silverthorne." — pe
| _ , . BS , | |

: : | | | ; , | |

| . " .

| NW 78141 OC oO ,

| Docld:32201331 Page 26 | | .

--- Page 27 ---
pore ae | ee oo, oo. oe, Se,

fo . :

On the following page of these papers, the paragraphs ln
| are numbered again from one. On this page a large ink X has - eq
| been placed over the page; however, it is still legible. Rey
Paragraph 1 of this page reads, “Maximum security plus within - a
| KUBARK only (e.g., How much does Sivagusa[?] now know?) . iB:
| Limitation on number code clerks for enciphering and deciphering. ae
Guise of LAURICLE objective." Paragraph 5 reads, "No chain | fie
of connections permitting blackmail." a
2. Memorandum, dated February 19, 1962, from Richard en

' Helms, Deputy Director (Plans), to William K. Harvey, Subject:

| “Authorization of ZRRIFLE Agent Activities." This memorandum OR

| - authorizes Harvey to retain the services of agent QJWIN “and :

1. such other principal agents and subagents as may be required." |

t Memorandum does not state the purpose of the ZRRIFLE project. _
(3. Filed immediately after a memorandum dated March 6, }

f 1969, from Richard Helms to William K. Harvey, is a normal |

; business size white envelope containing the following notation |

; on the front in penciled handwriting, “Lloyd very personal : .

| from Bill H." Within this envelope is a small yellow piece

; of paper containing the following notation in penciled hand- g
7 _ writing, "John Rosselli, alias John Ralston--Wm. Walker."

7
4, A memorandum dated June 27, 1963, for Chief, : :

: Foreign Intelligence, from William K. Harvey, Subject: QUWIN.
This memo states that QJWIN is currently not being used for

| any operational purposes. It discusses whether or not he

should be retained as an agent. Paragraph 2 seems to indicate

! that the executive action portion of QUWIN's project, if any, — :

! has been terminated. This paragraph reads: “As far as the
ZRRIFLE aspects of this operation which has been covered under |

f the QUWIN authorization for security reasons and with which | |
Fletcher M. Knight is fully familiar as I orally advised you ‘

| on June 26, 1963, except for one precautionary 'lifeline,'

f aspects of this case have been terminated and need no longer, © er
| except perhaps for minor accountings, be considered as a part Te
f of this project." . 2
| A last file of the ZRRIFLE series examined is entitled a
“ZRRIFLE Name Traces/Personality Sketches." Items of interest i
in this file are as follows: . bag
| ,

|

| NW 78141 | |

| Docld:32201331 Page 27 +

--- Page 28 ---
T = - OO _ = oo SS
Poe ioe . ; ” . . ;

| em a , 7 - , : ,

| , .

| , 1. Piece of thin white paper under tab C, the heading a a
| of which is “Secret-RYBAT." This document is a list of traits a
i which desired recruits would have. This is similar to the . be
| list of traits deemed desirable in the handwritten memorandum ie
| contained in the far rear of the previous file reviewed. This a
set of characteristics, however, could refer to burglars and ee
_ safecrackers as well as assassins. This is indicated by : P
| paragraph 8 which reads, "Commercial firms (unspecified) -- a.
| industrial documents cover." ; - |

| 2. Included under tab M is a dossier of one(farold /

| Meltzer) a resident of Los Angeles, with a long criminal. )

| record. This is the first instance in which I have noted

| a U.S. citizen under consideration for any recruitment with
respect to the ZRRIFLE project. A ;

| ¢ .
3.. Under tab T, information on (orlando Portale), an.

| Italian citizen residing in Detroit, is included. . Z q

| 4. At tab Y is a page of information on one (Hanna —
7 Yazbecky The report states, "He often heads up a hatchet |

t squad when disputes arise between the Moslem and Christian en
} underworld factions in Beirut." The second paragraph of this

bo page reads as follows: "During the period’ I was in Europe

| (1950-1958), his chief bodyguard was, A onvicted murderer who

| owed his release from prison to Wazbeek power. This body-

| guard has since been murdered, but (Yazbeck) has an available |
pool of assassins." | ot , |

| . .

| | oO a
| - : : | .

- a _ 5 |

| . ‘ - ; ; r

| NW 78141 .

| Dechd:32201331 Page 28 . : Jf
