
--- Page 1 ---
| 2 rr ———————————————————————————————_———_———_—_——____.__._...__.__,___
i / : |
. . . Date:09/21/94
Page:1
JFK ASSASSINATION SYSTEM .
| IDENTIFICATION FORM
| | AGENCY INFORMATION _ |
AGENCY : HPSCI . .
RECORD NUMBER : 135-10001-10288
RECORDS SERIES :
| AGENCY FILE NUMBER :
DOCUMENT INFORMATION .
ORIGINATOR : ROCK
FROM :
TITLE :
DATE : 04/04/75
PAGES : 55
| SUBJECTS :
“TRANSCRIPT: MEMORANDUM OF DEPOSITION FOR THE RECORD. PARTICIPANTS:
FRANK STURGIS, WILFREDO NAVARRO, ROBERT B. OLSEN, JAMES N. ROETHE .
: DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT
| CLASSIFICATION : T .
| RESTRICTIONS : OPEN IN FULL .
CURRENT STATUS : O
DATE OF LAST REVIEW : 09/21/94
OPENING CRITERIA :
| .
| .
, COMMENTS :
Contained in file entitled, "President’s Commission 4/4/75"
"O/R-III (D)"
| POS Aelease under the President . .
| ohn F. Kennedy Assassination
izle) Le ollection “ck of 1949
| )
| . [R] - ITEM IS RESTRICTED
| NW 78141 | | |
| Docld:32201373 Page 1 ; ;

--- Page 2 ---
aaa
7 J i "pO a x ; : ”
—FOP—SEERET—
PRESIDENT'S COMMISSION
| ON CIA ACTIVITIES |
. 1 of 1
| @)
, Friday, April 4, 1975
| Washington, D. C.
—F-8-P—_S-E-€-R-E-F- ©
| é \
. SOS
WV SEALS
| SOS Y
| SSS
Oe Xt
i 4 De oo
NW 78141 | ,
| Pocld:32201373.Page2 oo nn — ee tenet ae te ae mage erent amnee ae  e

--- Page 3 ---
f . | 7 ~
COMMISSION ON CIA ACTIVITIES WITHIN THE UNITED STATES |
( Washington, DC 20500 ,
April 4, 1975 id
, MEMORANDUM OF DEPOSITION FOR THE RECORD | 4
DATE: Friday, April 4, 1975 , -
PLACE: 712 Jackson Place, N.W. :
Washington, D. C. .
PARTICIPANTS: Mr. Frank Sturgis - Witness |
Mr. Wilfredo Navarro - Witness
Mr. Robert B. Olsen, Commission Staff
. Mr. James N. Roethe, Commission Staff q
| | OLSEN: Frank, continuing from our interview of yesterday which
< , ‘was being taken down By a court reporter, as you can see we don't have |
| a court reporter present this morning, which is Friday, April 4, 1975, !
| | and we are beginning at 9:15 am. Do you understand, Frank and Wilfredo,
that you are still under oath as you were yesterday and that this is a /
| continuation of the deposition in effect that was being taken yesterday?
STURGIS: ‘Yes, sir.
| NAVARRO: Yes, sir. i
| | OLSEN: All right. We are going to have to stop from time to: time re
t to change belts, but we will try to speed it along as fast as we can. | i.
: Yesterday we were talking about an approach which was made to you in 7
i] “Miami sometime after you had returned to the United States from Cuba A
in 1959, in which you were asked if you would be willing to undertake
i an assassination?
STURGIS: Yes, sir.
- , HEC OF iH poe Le ,
: CN) |
NW 78141 -
Docld:32201373 Page3 se cae smamnnastasrtmagma twine

--- Page 4 ---
7 ; ; i . |
—FOP-SECRET— -2- :
, 4 OLSEN: Would you tell us this morning who it was that approached a
. you with that subject. 7
OLSEN: Mr. Sturgis has asked that we go off the record and we have a
had a conversation off the record, during the course of which Mr. Navarro z
was invited to leave the room and he is now absent from the room. The =
only parties present in the room at this time are Mr. Sturgis and myself. 1
Now the question that IT put to you, Frank, was: Can you identify for us 7
at this time who it was that approached you with the question of whether ,
you would participate in the performance of an assassation?
STURGIS: Bernard L. Barker.
. OLSEN: And when was it, as best you now recall, Frank, that that
} approach was made?
a STURGIS: I believe it was in approximately 1961, either before the
} f , Bay of Pigs or it was after the Bay of Pigs. |
| OLSEN: Was it very shortly before or shortly after?
STURGIS: I would be yery honest with you, I don't remember.
, OLSEN: Well, the Bay of Pigs operation actually took place in April |
| of 1961, didn't it? |
, “STURGIS: 1961, Yes, sir. a
| . OLSEN: As I understand from your testimony yesterday, when you were .
| | approached about this, you indicated that you would be willing to do so. 7
STURGIS: Yes, sir. | . :
| , OLSEN: But you thereafter checked with SaM@ Jenis about what he a
| ‘thought about it, and Sam Jenis indicated to you that he thought you ,
| should cooperate with Barker, but ‘hat you should make sure that it was |
( | going to be an authorized operation by insisting to Barker that the word
| - , | :
NW 78141 , , / |
Docld:32201373 Page 4... ne ee ee pec tteingaenyianye were

--- Page 5 ---
_ . ; | .
—FOP-SECRET— -3-
< come to you directly from someone who has identified himself as Barker's |
Case Officer. Is that a fair statement of what you have just told me? :
STURGIS: Either his Case Officer, or his Station Chief. ‘7
. OLSEN: Did you know at that time who Barker's Case Officer was? 2
STURGIS: I assumed at that time that it was possible that it was a
Eduardo, who he was the assistant under Eduardo. | a
OLSEN: But, am I correct in understanding now that you do not know
whether Eduardo was still on the scene or whether he had been replaced? t
‘STURGIS: No, sir, I do not know. - Now let me say this. I did .
ask E. Howard Hunt do use the code name Eduardo while we were in Danbury, |
: Connecticut, and present -
, OLSEN: Now you are talking about 1972?
( STURGIS: Now we are talking about 1972. I asked him if he gave
; any orders to Bernie, or Barker, or Maucho, whatever -- these names -- J
| I called him by these names. |
, OLSEN: In other words, Barker was known as either Bernie or Maucho?
STURGIS: Right. . |
OLSEN: Okay. | i
! STURGIS: I did ask Howard: Did you ever ask Maucho Barker to do iE
| an assassination, to approach me on an assassination. He says "Hell, no", .
| OLSEN: That was Mr. Hunt's answer to you in 1972? , :
; STURGIS: Right. , i
| OLSEN: All right then. Did you thereafter-- going back to the 1961-- f
| did you have any further conversation with Bernard Barker about the subject?
STURGIS: Yes, sir. I was advised to not to discuss the assassination
: attempt with him -- to let Bernie bring up the subject -- whenever I saw him.
| Bernie did bring up the subject --
_ —FOP—-SEGREF- -
NW 78141 |
| Docld:32201373 Page 5 ; . ee a ec net ee, -

--- Page 6 ---
—7QP-SEERE- 7 4 |
{ OLSEN: Where did you talk to Bernie the next time about this subject? s
| STURGIS: It was either one or two places; it was either at his a
home in the --I believe the northwest section of town, or at a dinner that .
he invited me to at a steak house--and I believe it was a ranch house; this .
ranch house was located on 36th Street just before LeJuene Road. : . .
OLSEN: And what happened when you next met with Barker about the !
subject?
STURGIS: He told me that this invitation was ~- his Case Officer
said "Take Frank out and have a dinner."
OLSEN: And what did he do? Did he explore further your willingness
to undertake this? . .
STURGIS: Yes. Bernie asked me how [ would go about it were the
subject about the assassination, and he asked me how I would do it. And
, { [I told him, I says "Well, it would all depend. TI don't want to know the
| - man or the victim's name at this time, but it would depend on the man, |
his position, for me to determine how I woulda get rid of the man. :
OLSEN: And also where? |
| STURGIS: Where--the location, right. Also, in the conversation Yr. |
, told him--he went into detail with me, and he said that there was a possibility es
that he would like to go onthe thing with me. And I told him that "Well |
Bernie, I don't like anybody to come with me; I'1l1 be very honest with you. a
: I prefer to do it myself,'' because naturally I did not want to have a b
witness to something that I would do even if he is an agent or not, that q
) I’ would do the thing. He said "Well, how could I know that it was done."
{ POP SEGRET/SENSTT EVE
po oy
Hoo
| NW 78141 , . , ,
| Decld:32201373. Page-Grec-- mess ses wee sec pee stumpnerengstneeemmenaninpentpeie ct thane “tg ol =

--- Page 7 ---
| o | PM : | , | |
—FOP—SEERET- , ~5-
{ I says, "Well, there are several ways; No. 1, the person would eventually
be reported missing; No. 2, I will cut off his ear or his finger and give | "
it to you." I says, "because there won't be no body to recover."' TI told , :
him -- he says how would you do it? TI says "well, I could go the :
Everglades;-I could dig a hole and put lye in it--the lye will eat up his e
body; I could take an airplane and fly over the guifstream and I could 2
dump him in the gulfstream weighted down -- I would have to cut his |
| stomach and his intestines so that he wouldn't float. Even weighted
down, a body will float unless you cut open the insides of his stomach |
and intestines’ " Or, I says, "I could go with a boat out into the gulf-
| stream and use explosives in order to destroy the body completely."
| OLSEN: Did you know at that time where this assassination attempt
| was to be undertaken in Florida?
| a STURGIS: No, sir; I again --knowing how agents work because I
7 in turn have trained some people as far as intelligence was concerned;
, there is such a thing called compartmentation, and even though I was willing
: to go on this assassination,at that time I did not want to know who the
person was in case if I did not do the assassination and someone else did
| the assassination, at least if it was uncovered that I would not be brought
in as some on®’Rnew of the conspiracy to assassinate someone here if it was fl
| in the United States or a foreign country. 3
| OLSEN: Frank, did anything further transpire about this assassination? 7
| Other than this second conversation with Barker? .
, STURGIS: No, sir. Nothing came about because I nailed him to the .
wall, telling Barker that I would want someone much higher than he who would
Pa identify himself, his position with the company, and then I would do the |
‘.
operation. |
—FeP—SECRET—
|
: NW 78141 , | ,
| Docld:32201 373... Page Pe cnn. peep green nce de ad eee MERE. ca ie Chap et She renin en tanien mertmnidnn Re Eek OTT

--- Page 8 ---
, ; | | .
—FeP—-SEECRET_ - 6- |
€ , |
e OLSEN: Did anybody ever contact you then who was higher in the ez
company? -
STURGIS: No, sir. No one, but [ still maintained my friendship .
with Barker throughout these years. oe .
OLSEN: So that ended the matter with respect to aSSassinations? Pe
} STURGIS:Yes, sir. | | |
(end of first tape) , 4
| OLSEN: All right, here we go back on record. And let the record .
show that Mr. Roethe has just recently re-entered the office and is now
| present for the rest of the conference. Jim, in order that your voice
get picked up properly on this thing, would you move closer -- pick a 7
| chair that is a little closer to the mike.
( Continuing then, Frank, did you ever have any further contact )
with anyone who you believed had any connection whatever with the Central ,
Intelligence Agency: about an assassination? |
STURGIS: No, sir. Maucho Barker was the only one at that time.
Now, Maucho asked me to help some other leaders who naturally vere in
touch with him. You must understand that because he asked me -- you can I
understand his position; his position was political under Eduardo; f
| as I said before, E. Howard Hunt or Eduardo was a political officer with :
| CIA with the planning of the Bay of Pigs invasion. :
| | OLSEN: Well, what I'm getting at is: Did anybody ever contact you-- r
that is, anybody who had any connection whatever with the CIA, contact you r
about an assassination after the one that you have just described to us?
STURGIS: In the United States, No, sir.
| ( . OLSEN: Hw about outside the United States?
| |
| TOP-SECRET f
= . . | |
NW 78141 | ; . |
| Docld:32201373 Page S =. os. eo. Le igumerpeaaieenageisentiere: 008s nempeapatpaiet Sipieatig ccigeBiee OT .

--- Page 9 ---
—F9P-SEEREF _ 7- f
ge STURGIS: Well, there is a very thin line here. IT have discussed
~ assassinations of several top Cuban political and military leaders with Br
the Havana Station. | | . | io
OLSEN: When you say/the Havana Station, who jn the Havana Station? ca
) _ STURGIS: Well, with the United States Embassy, Colonel Nichols. | ee
OLSEN: This was while you were still in €uba? -- 3
STURGIS: Yes, sir. -- .
OLSEN: Before leaving there in June 1959? )
STURGIS: Yes, sir. That's in the first part of January and |
February of 1959.
_ OLSEN: Well, these were all discussed with us yesterday on the
record when you described to us the discussions that took place among
officials of the Cuban Air Force and Cuban Army about plans to assassinate
¢ Fidel Castro, Raul Castro, and Che Guevara?
STURGIS: Yes, sir.
| OLSEN: And people of their entourage. | .
| .
i STURGIS: Yes, sir..
if OLSEN: And you described yesterday some exercises that were worked:
up, plans that were drawn up with respect to possible places to perform |
|: the assassinations? | =
! STURGIS: Yes, sir. =
. OLSEN; And then you described to us yesterday the fact that Colonel :
ia Nichols had on the occasions when you had discussed it with him --- . :
| Colonel Nichols had urged you to hold off on any such assassinations. .
| STURGIS: Right. |
(bo,
Oat
i |
NW Teta , oe
| Docld:32201373 Page 9. | ce es _ cee an . :

--- Page 10 ---
3D a . a ,
|
4 OLSEN: Now, in addition to those discussions that took place ed
in Cuba early in 1959, when you were an officer of the Cuban Air Force,
and the discussions that you had with Bernard Barker sometime in 1961 E:
about a possible assassination of some unnamed person at an unnamed -
-location, have you ever had any other discussions with anybody whatever F-
associated with the United States Government about assassinations? :
STURGIS: No, sir; not that I can remember at this - time.
OLSEN: You mentioned to me when we talked over the telephone,
| Frank, that you had had some contact with or some relationship with
a planned assassination of Premier Castro in New York. What was that |
that you were referring to? |
STURGIS: There was a time--I don't remember the exact date-- ,
| ( that Fidel was in New YOrk; there was a conspiracy or at least talk
of a conspiracy to want to kill him. Now as far as CIA is concerned,
I don't believe that they were inyolved or any agents were involved in
, that conspiracy.wanting to assassinate Fidel.
| | OLSEN: Was . this then scmething that was discussed among elements :
of the Cuban exiles in Florida? ,
~ STURGIS: Yes, sir. New York and Florida. z
| OLSEN: Did you have any contact or know of any contact whatever :
| in connection with such discussions of assassinating Premier Castro in | k
| New YOrk-~- did you have any contact whatever with anybody in the Government
of the United States? | P
STURGIS: That ts very difficult to answer, Mr. Olsen, because
| of the dates.involved. I would think that I had contact with the Agency,
| $ but again I will state that whether they knew about or were involved in
| any conspiracy myself I do not know.
| : -FOP-SEERET _ -_ |
re 78141 ] ,
Poocld:32201373 Page 10 © ec te nn nN eS dene ee

--- Page 11 ---
. ~9-
a:
& OLSEN: Well, when you say you had some contact with somebody
from the Agency, did you have some contact with somebody from the Agency
about such an assassination? 7
STURGIS: No, sir. No, I did not. | | . :
OLSEN: Was there any contact that you have had of any nature , 2
relating to any assassination any place with any official of the United 4
States Government, other than the ones that you have already described j
to me? , :
foff the record]
OLSEN: All right, we are going back on the record again. Mr. Sturgis having
said he was having difficulty thinking about exactly what answer he would
give to the question that was posed because he didn't want to use up tape
| . time while he was engaged in his thinking process. He has--while we have | ,
| ( been off the record--explored the subject with us further and is now prepared
} to answer the question. Go ahead, Frank. | oF
STURGIS: After that meeting with Barker, I, as far as I know, with
| ' the Cuban friends of mine who were working with the company or who was working »
| under the company, there was a great deal of talk among the Cubans about wanting |
to assassinate Fidel Castro in New York, inside of Cuba, or in Latin America
| because Fidel did make several trips. There were talk, but as far as I know =
| I don't know if CIA sponsored any of the Cubans in any attempt to kill Fidel :
or finance them in any attempt to kill him, nor supported any attempt by the 2
| Cubans to want to kill him, or whether these Cubans were simply patriots or a le
, were working for or associated with CIA.
OLSEN: You don't know then, Frank, whether any of this conversation
£ about killing Fidel Castro was initiated or promoted or sponsored in any
| fashion by the Central Intelligence Agency? |
: |
NW 78141 , , |
| Deochd:32201373 Page-14 n-ne a RE the ene teem rpm ornare em

--- Page 12 ---
| .
. - 10 - .
4 STURGIS: I do not. No, sir. ee
OLSEN: Okay. Now, was there any other discussions about assassi- :
nations that you could tell us about that you participated in or knew of, ‘|
‘other than what you have already described to us? i
| . STURGIS: No, sir. At this point I cannot think of any. other i
attempt or discussion in any other assassination attempt on any one. |
| OLSEN: Did you ever have any conversation with anybody about
assassinating President Kennedy? :
STURGIS: No, sir. j
OLSEN: | Did you ever have any conversation with anyone about
assassinating Attorney General, or later, Senator Robert Kennedy?
| , ' STURGIS: No, sir. )
OLSEN: Did you ever have any conversation about assassinating
! ( Martin Luther King or any other legislative or executive or public figure |
: in the United States? .
STURGIS: No, sir. _ ,
| [End of Tape #2]
| OLSEN; All right, we are beginning belt No. 3 of this interview ,
with Frank Sturgis on Friday, April 4, 1975. Frank, you have just told us *
! that you have never had any conversations with anybody relating to the 2
assassination of President Kennedy or any other political or other public 7
| figure in the United States. Is that correct? '
, STURGIS: Yes, sir. 2
OLSEN: Did you have any part whatever in planning or carrying out
the assassination of President Kennedy or any other public figure of the
: ( United States? |
STURGIS: I have not been involved in any of that, sir.
| Docld:32201373 Page 12 ee eh cant | + + emmy panenennen tesapartapttn nase “mmm seta amen

--- Page 13 ---
) » , . .
| ! |
. ~ll- | .
‘7 OLSEN : Were you in Dallas at any time in November 1963?
STURGIS: I don't recall, sir, but I do know one thing I was not . 4
in Dallas on November--I believe it was--November 22, 1963, when =
President Kennedy was asaassinated. | Pe
OLSEN: Where were you on that day? | od
: STURGIS: I was at home in Miami. a
OLSEN: Were you literally at home, or were you at work? | {
STURGIS: I remember, sir, that I saw the assassination of
: President Kennedy on television. | | | -
OLSEN: Now, of course, it had been taped on television; so
you could have seen it anytime during that day or the succeeding days.
| It was replayed many times on television, wasn't it?
; STURGIS: Yes, sir. ~
| C OLSEN: Where were you when you first heard that President Kennedy :
| had been shot. . :
. STURGIS: At my home. .
, OLSEN : Who was with you in your home at that time? :
STURGIS: My wife, Mrs. Janet Sturgis; my mother-in-law, Mrs. Elizabeth
, Hunt; and [ believe, my nephew, James Hunt. s
| OLSEN: And, is your mothér-in-law alive today? :
| . STURGIS: No, sir, she is dead. , ae
| | OLSEN: ° When did she die? , | a
! STURGIS: You will have to call my wife. My mother-in-law lived 2
: with me for several years and offhand I forget the exact date that she died.
, OLSEN: Now, the shooting of the President in Dallas on November 22,
( 1963, occurred at about 1:30 in the afternoon Miami time, can you tell us what
! | you werédoing at home on a Friday at 1:30, when the news first came that the
: NW 78141 } | |
| Docld:32201373 Page 13 tees ne neem _ __ meee

--- Page 14 ---
a | |
| | . |
| J
| - 12 -
| ‘
| € President had been shot?
| STURGIS: No, sir, I couldn't. All I know is that I was home at that -- fF
OLSEN: What kind of a job did you have at that time? 7
STURGIS: 1963 would be very difficult for me at the present time to e:
just remember what I was doing in 1963 -- -
. OLSEN: Were you selling used cars at that time? 3
STURGIS: I really don't know at this time. It is possible because q
I was involved through the years in selling used cars. ’
OLSEN: How did you first get: the news that the President had
| been shot? ;
STURGIS: On television. :
OLSEN : And did you remain at home the rest of the day?
STURGIS: Well I was at home for that day. ,
( OLSEN: But I said, did you remain at home for the rest of the |
day after getting the news? ; .
| STURGIS: I'm sorry. Yes, sir, IT did. ,
OLSEN: Mid were there anybody else who was aware of the fact that
, you were at home that day other than your wife, your mother-in-law, and
| your wife's nephew? 7
STURGIS : To the best that I can remember, sir, I believe they were z
the only ones -- I'm not too sure if anyone else stopped by the house or :
| anything. ;
| | OLSEN: ‘Do you recall calling anybody or talking to anybody that i
day by telephone or in person? '
STURGIS : Well, not exactly, because everyone was upset in the house i
because of the assassination. |
‘nw 78141 |
|: Docld:32201373 Page 14... © 2. eee enemas gnernnne nian ne aang nt nan

--- Page 15 ---
- 13 - |
¢ OLSEN: Were you ever taken into custody by any police in Dallas?
STURGIS: No, sir. Never. “f
OLSEN: Have you ever visited the scene of the assassination of :
President Kennedy in Dallas? . os
, STURGIS: No, sir. Never.have. a
: OLSEN: Have you turned over to us, Mr. Sturgis, a series of some =
30 to 35 photographs taken of yourself in the late 1950's and early 1960's
for purposes of identification of what you looked like in those days?
STURGIS: Yes, sir. |
OLSEN: Do we have your permission to have those photographs |
| copied and analyzed to determine whether there is any correspondence be-
tween your appearance at that time and the appearance of certain persons |
| who were taken into custody in Dallas, Texas, on November 22, 1963?
< STURGIS: Yes, str. You have my permission.
| ROETHE : Have those photographs been dated by you on the back of |
each photograph? |
| STURGIS: Yes, sir. These photographs have been dated to the best of
| my knowledge. They should be the correct date or approximately that date. F
| OLSEN: There are several instances, Frank, in which a date shows
on the print itself, where you have separately identified the year in which e
| the photograph was taken on the back of the photograph. Is that correct? 5
| _ STURGIS: Yes, sir.
| OLSEN: ‘And would those pictures where the date is shown on the ‘
front, wouldthe date shown on the front be reasonably close to the date on P
which the pictures were taken? :
‘- STURGIS: Yes, sir. !
io | ee, co ft
oNW 78141 | ]
| Docld:32201373 Page 15 . nt tenn cnn ne

--- Page 16 ---
, —° ° , , .
, - 14 - -
©" . OLSEN: Would they be generally within six months or less of the
ha date that the photographs were taken? , J
STURGIS: I would think so; yes, sir. ; :
OLSEN: Frank, we have handed to you for your examination a series ee
of five photographs which have been marked as "Groden¥xhibits 9A, OB, 9C, es
-9D and 9E'! depicting certain persons who were being accompanied by police a
in Dallas, Texas, as they were walking along in the general vicinity of |
the Texas School Book Depository; can you tell us whether any of those |
photographs show you? |
STURGIS: The people in the photograph that I have seen were not me.
OLSEN: Did you recognize any of the people in the photographs?
| STURGIS: No, sir, I did not.
| OLSEN: Can you tell us whether in your opinion any of those photo-
€ "graphs show E. Howard Hunt? | : |
STURGIS: Not that I know, sir, because at that time I did not know |
E. Howard Hunt.
[Off the record] |
| OLSEN : We have again bean off the record for a few moments while
| I have been thinking about the next line of inquiry or whether there is in ; *
| fact anything else that we would like to talk to Frank Sturgis about. And 7
| we've concluded that we are about finished with the interview, but Mr. Sturgis 2
| has indicated that he would like to make a statement to us about his willingness ie
| to submit himself to a polygraph dealing with certain subjects that we have y
, covered in this interview. Would you go ahead, Frank, and make whatever
, statement you ‘ant to make on that subject.
| NW 78141 )
| Docld:32201373 Page 16-. . _. cn oe ceeeinamear ne on eanenenencetnge  ncansaeRi i  eme T e an

--- Page 17 ---
| .
| . |
|
2 5 - |
g STURGIS: Yes, sir, Mr. Olsen, [ am willing to take a polograph dl
, on the subject of e#ther conspiracy om my part or the attempt on the . 7
attempt to assassination of President Kennedy, Martin Luther King, 2
Robert Kennedy, or any official of the United States Government. Plus, — =
| IT am willing to take a polygraph on what I have just told yau about a
: Bernie Barker asking me about an assassination attempt.
, OLSEN: You're talking about these two conversations now that |
you had with Bernie Barker in which ---in about 1961 -- he approached you
| about your willingness to perform an assassination on some unknown person |
| at some unknown place? |
STURGIS: Yes, sir. I'11l take a polygraph on that too, if necessary.
OLSEN: Is there anything else, Frank, that you would like to
| reveal to the Commission,that you would like to talk to the Commission about,
| é relating to the activities of the Central Intelligence Agency in any respect
whatever? |
STURGIS: Yes, sir. I would like to make this statement. I think
| that there are elements in this country who are trying to destroy the Central
| Intelligence Agency. I believe in order for a country to have some defense a
| or to protect our national security we do need an agency like Central Intelli- Ae
| gence Agency. I do feel that there may be elements within Central Intelligence b
Agency who probably who have exceeded their orders and so forth, that may have ;
/ went off on some ‘things of their own that probably either their Station Chief e
: or sometimes the Case Officer or anyone higher than whoever the people are r
: that may have or would want to do certain illegal activities. |
| - OLSEN: Okay. We are going to have to break again here because we
I. ‘ are at the. end of another belt.on the dictating unit, but I do want to ~ome
| * - back to one other question that I want to ask you on another case.
r [end of Belt No, 3] oo
NW 78141 , , | .
Dochd:32201373 Page (WT egg ee na teagan MO TRE OE panna

--- Page 18 ---
- 16 - : ,
q OLSEN: Frank, we are now beginning tape No. 4, or helt No. 4, |
| here on this interview. And I would like to go into the subject a little vd
bit furthezpbout any connections that you may have had with the assassina- .
tion of President Kennedy. | 4
First, let me ask you, have you ever in your life met *
_Lee Harvey Oswald? -
STURGIS: Not that I can remember, sir. :
OLSEN: ' Do you know whether you had any contact with him in |
Florida? |
STURGIS: Not that I can remember, sir.
OLSEN: Do you ever recall having had any contacts with somebody ;
by the name of Jack Ruby--either in the United States, Cuba, or elsewhere?
| STURGIS: No, sir. , , ,
4 , OLSEN: Jack Ruby, I understand that his real name was Rubenstein; |
| did you ever meet anybody in Cuba or in Florida by the name of Jack | .
Rubenstein, or Jake Rubenstein?
STURGIS: Not that I can remember sir. | 1
OLSEN: Have you ever in your life met Clay Shaw of New Orleans ? |
. STURGIS: No, sir. : i
OLSEN: Have you ever met a man by the name of David Ferry of New Orleans? :
| : OLSEN: Or David Ferry or Clay Shaw from eny place else? ;
OLSEN : Did you ever have any contacts with anybody at 544 Camp Street P
or that vicinity in New Orl ans?
, STURGIS: No, 3ir. ,
| OLSEN: Did you ever visit anybody relatec to the Cuban Reyolutionary
Movement in New Orleans?
NW 78141 | , |
| Decld:32201373.. Page. 1B na. pepe cnr sere —en-res erect pb AE gpa AN Se NESE a cm Senet arm

--- Page 19 ---
- 16A-
4 STURGIS: In New Orleans, No, sir.
OLSEN: Have you ever Been to New Orleans? , . a
STURGIS: Yes, sir, IT have. Several times. | .
OLSEN: | And do you know whether you were in New Orleans at any sf
time in 1962 or 1963? 4
. STURGIS: [I can't remember, sir. I don't recall the dates. | 3
OLSEN: What was the occasion for your being in New Orleans? ,
STURGIS: ‘tT believe once or twice in leaving the country, one time 1
I believe going to Panama, -- | :
OLSEN: That is, you just flew to New Orleans in order to catch :
a flight to Panama?
STURGIS: To Panama. A direct flight to Panama. Also a direct flight
io to Guatamala when I went there to visit President Udios (?).
€ OLSEN: And, on either of those occasions did you go into the
| City of New Orleans or did you just stay at the airport between flights?
STURGIS: I stayed at a motel, which I believe was one of the largest
motels in New Orteans. I did go into the French Quarter in New Orleans one 1
, time--the date I don't rememBer. But it was on one of these visits. ,
OLSEN: Was it just for an evening on the town, or what? 1
STURGIS: Yes, sir. , , , | 4
OLSEN: Just for social contact? :
| | STURGIS: Yes, sir. Because New Orleans is a famous city in the ‘
| - French Quarter and I wanted to at least if I had the time at that time at ;
the motel to visit the French Quarter. 1
NW 78141 | | | | | ,
Docld:32201373 -Page-18.. ype ee ai eee ee are Tele st sett A pa ee CES ~ ne

--- Page 20 ---
- 17- |
g OLSEN: Did you ever make contact with or confer with anybody | |
| relating to the Cuban Revolutionary Movement or any other Cuban anti-Castro i
groups in New Orleans? 7
STURGIS: No, sir. I didn't. =
OLSEN: Did you ever have any contact with an organization known <
. as the "Fair Play for Cuba Committee''? -
STURGIS: No, sir. At least not that I can remember. .
OLSEN: Did you have any connection at all with the prosecutions
, initiated in New Orleans by District Attorney Jim Garrett? |
STURGIS: No, sir.
OLSEN: Were you ever called as a witness?
| STURGIS: No, sir. |
OLSEN: Were you ever interviewed or had your deposition taken : |
| ¢ in that matter? |
STURGIS: By them; no, sir.
| . OLSEN: By anybody in cases involving charges brought against
I Clay Shaw? | |
, STURGIS: Oh, no, sir. I was thinking about the FBI visting me |
| | several days after the assassination. ,
OLSEN: Were you contacted and visited by the FBI shortly after 4
| the assassination of President Kennedy? :
| OLSEN: ° Who contacted you? , ;
STURGIS: Two Special Agents from the Bureau, FBI. I believe one of 7
| the agents--if I'm not mistaken--his name was Bob Davis.
i OLSEN: And do you know the name of the other one? |
1 ( STURGIS: Offhand I forget, sir.
jochd:32201373 Page 20. .... . curate tenn tention ning snmp gegen mn

--- Page 21 ---
- 18 -
| ¢ OLSEN: And do you know how long after the assassination that hs
: that interview took place? / :
STURGIS: No, sir. I don't; I really don't remember the exact date. | 7
. OLSEN: Did they tell you why they were interviewing you? i
STURGIS: They wanted to know my whereabouts before, during and after . :
| _ the assassination of President Kennedy. |
. OLSEN: Did they say why they wanted to know your whereabouts?
| STURGIS: Yes, sir. In the friendly(?) discussion that we had there-- |
I believe it lasted maybe two hours; to two and a half hours-- I asked why
that they wanted to speak with me concerning this. And they said, "Well,
Frank, we feel that you are one of several persons that is capable of doing
this sort of thing."
|" OLSEN: Why did they think that you were capable of doing this
( _—sikind of thing? 2
STURGIS: I really don't know, sir.
| ROETHE : Was this interview in Miami? :
STURGIS: Yes, sir. It was in Miami at my home. I believe--I'm not |
| sure just where I was living at at that time, sir.
OLSEN: Do you recall having made any statements which were quoted :
in the Miami newspapers or any Miami newspaper about the assassination of the 4
| President? :
. STURGIS: . I may have, sir. 4
| OLSEN: Do you know whether you stated at that time that you knew . :
; any of the characters who were involved in the assassination?
STURGIS: I don't remember, sir. :
, |
NW 78141 | , .
|, Oocld:32201373 Page 21 — agp Sega EM RADAR ROCESS Oe ORR Cn ory pe ERE eS

--- Page 22 ---
-~ 19 ~ |
| 4 OLSEN: Do you remember at that time stating whether you thought a
that there was a conspiracy or not a conspiracy in connection with the 7
President's assassination? | 7
STURGIS: I believe that to this day, that there is a possibility that | be
_ there was a conspiracy to assassinate the President of the United States. ri
OLSEN: Well, what I'm asking you is do you remember stating at that |
time to the press or otherwise in Miami that you thought there was a conspiracy?
STURGIS: I would say yes, because I felt that way all along. ,
OLSEN: Frank, do you have any facts that you would be willing to ,
| give us -- or that you know of--+that would indicate that there was in fact a ©
conspiracy to assassinate the President?
STURGIS: Well, the only thing that I can add would --what makes me
think that there was a conspiracy at that time in assasSinating the President
| € was the fact that knowing the political situation in Cuba before Castro and
: during Castro,with many of the Cubans who supported Batista that were
involved and were connected with the crime syndicate, the Cuban crime syndi-
cate hei thers Bagh ses syne catse at the same time supporting the Fidel Castro
| rebels, in order to safeguard not only their position in the crime syndicate
| --not only to get themselves better situated personally within the rebel il
| groups; if they were successful;.. I believe that these same people would -- .
. in my experience with them, what I have seen, from the people I was in contact s
, . with that came over to the United States into exile, now this is only a small 7
| group of people we are talking about--it probably would represent maybe several -"
| hundreds of people--many of these people were integrated in the revolutionary :
forces, the Frende (sp?}, or the Revoluntionary Council, the brigade , or what- |
. ever you want to call it; this force which CIA supported. Now these same
| * people came here; they got connections with the Central Intelligence gency;
| ,
NW 78141 | |

--- Page 23 ---
| ~ 20 -
g many of them got to be agents. And even to this present day, they are -
involved in some of the biggest international crime and drug smuggling © a
| that is going on in this country. :
_ OLSEN: These elements of the Cuban crime syndicate associated ©
with the Batista government who became exiles in this country -- :
STURGIS: | --who then supported the Castro rebels, who then in turn, 3
. when Fidel took over the country, was with the new Cuban government; and
, then leavingfor One reason or another: (1) Fidel wanted to clear out the
| crime situation there 1
| [interruption-- end of Belt No. 4]
Jo OLSEN: All right. Here we are back on belt No. 5, continuing
the interview with Frank Sturgis on Friday the 4th of April. Go ahead
( Frank. You were just giving us your thoughts with respect to the possibility
of a conspiracy to kill President Kennedy. :
STURGIS: The same group of people whom [ have just said that supported
Batista, then the rebels, then Fidei who came into power after January the |
lst, for one reason or another--especially Fidel telling me personally "If ‘
I'm in this office, I'm going to run ell these gangsters, all these crime e
people out of Cuba" -- which he did; he gave me orders, and I did close ,
up the gambling casinos for ten days in Cuba. These same people then had :
| to turn against him that supported him and had positions as officers,
| military, and so forth, then had to leave Cuba and came to the United States :
| | as refugees. 1
OLSEN; And they were very hostile to Castro at that point?
| NW 78141 | | | | |
Bocld:32201373 Page 23 0 ete eon eterna ae

--- Page 24 ---
-~ 21 -
“j STURGIS: Yes, sir. They were very hostile to him because he =
took away their livelihood. _
OLSEN : And they then supported the anti-Castro movement in 7
south Florida and they strongly supported the attempt to overthrow Castro , .
that was involved in the Bay of Pigs operation? "
, STURGIS: Yes, sir. Many of these men were integrated into CIA, ]
which still maintained contact with the American crime syndicate, especially _
in Miami Beach. :
OLSEN: You are talking about the fact that they--that the Cuban
, crime syndicate maintained relationships with the American crime syndicate? |
i STURGIS: Yes, sir. |
OLSEN: And the Cuban crime syndicate was involved as a part of the ©
. anti-Castro movement in south Florida? |
q STURGIS: Well you must understand that the Cuban crime syndicate was
being busted up in Havana because of their close working, not only political
but business-like deals that they had with the American syndicate. These |
| people losing their businesses there--the Americans and the Cubans--came
into the United States here, which still maintained contact with each other; _
| many of these people because,you must understand, they had friends and con- a
| tacts in Cuba, CIA needed them to work for them. Many of these people got , =
| to be agents for CIA.
| OLSEN: = You mean sources of information? 7
- STURGIS: ‘Led up to be agents for CIA; as agents because of their if
contacts inside of Cuba that they had that was part of the underground
organization, part of the business liféghat they had there, which part of )
‘ them was the Cub:n crime syndicate. |
NW 78141 | |
| Docld:32201373 Page 24... ee gai oo eeeagrepesiapipap paps niget nm meena et ome mememrgngg oT ot cece

--- Page 25 ---
|

! -22- — 1

€ OLSEN: Now let's move on to what the relationship is between

| the Cuban crime syndicate and its relation to the American crime syndicate, the ad
anti-Castro movement in south Florida, and the assassination of the Presi- :

| dent. What is the connection? Do IT understand from you, Frank, that after ‘

, the Bay of Pigs operation that there was a great deal of hostility to ‘

! President Kennedy and Senator Robert Kennedy on the part of the anti-Castro

| Cubans in south Florida. . 7

. STURGIS: Right. Yes, sir, there was.

| | OLSEN: ‘And do T understand further that it is your thought that ,

foo because this anti-Castro movement in south Florida also included a lot of

| | , the crime syndicate people from both the United States and Cuba --

: STURGIS: Yes, Sir. (interrupting) |

: OLSEN: -that therefore there was a capability as well as motivation

C for killing President Kennedy. :

| STURGIS: I believe from the information and discussions that I have

| had in the Cuban colony that the thing was more against Bobby Kennedy because

|

i he was the top law enforcement official in this country, that if --you know

|

| | like "Hey, if you get rid of Bobby Kennedy, you still got his brother which .

| is President Kennedy.'' So the thing was to -- the hostility was then put

| off against President Kennedy. | ;

: OLSEN: So assuming that there was both a strong enough motivation :

| on the part of these elements, crime elements within the anti-Castro group, | :

| to kill the President and that there was the capability also to do it, do

you have any evidence indicating that the killing of President Kennedy 1

jn Dallas was actually carried out by people who were involved in this

anti-Castro movement in Florida?

| ( | |

| |

_

| | , Ss |

V4 .

NW 78141 } 7

--- Page 26 ---
, - 23 - |
€ STURGIS: Well, my thoughts were, and still is, the fact that there :
° is a good possibility that Cuban and Americans who are part of this crime a
syndicate, using the Cubans and then setting up possibly a conspiracy-- Bs
there is a lot of talk of, you know, of wanting to kill Fidel. So if you 7:
have to kill Fidel, why not Bobby Kennedy and why not the President of Z
_the United States. | | :
. OLSEN: But what I am asking you is: Do. you know of any facts |
indicating that the killing of President Kennedy on November 22, 1963,
was actually an outgrowth of any planning, conspiracy, or activity of the |
anti-Castro Cubans? |
| . STURGIS: No, sirg I don't.
OLSEN: Or any other portion of the Cuban community? |
1, STURGIS: No, sir, I don't have any facts on that.
( OLSEN; It's just kind of your suspicion, like that -- or
| speculation? |
1. STURGIS: Yes, sir; there is that possibility. |
OLSEN : That because of the feeling, the anti-Kennedy feeling --
: STURGIS: Yes, sir. (interrupting) , |
| | OLSEN: -- that they could have been involved? | .
| STURGIS: Yes, sir. That they could have been involved because that 4
--~they need motive, motivation; and that was the motivation-- that would be u
the motivation. , :
: | OLSEN: Do you have any personal knowledge, or have you ever heard of
| any contacts between the anti-Castro Cuban element any place in the United E
States and Lee Harvey Oswald? ,
STURCIS: No, sir. . ‘
4
| NW 78141 . | . ,
| Docld:32201373 Page 26... pena et acne ne UA OE epg a gE een 8 one neem eon

--- Page 27 ---
= = SSS
1

| .

: ca OLSEN: Have you ever heard that Lee Harvey Oswald made contact b
with, was friendly to, or attempted to penetrate any anti-Castro group? 7
| STURGIS: Yes, sir. ,
| OLSEN: What is your information on that? :
! STURGIS: I'm not sure of the group; but there is a group called :
‘the "DR" -- the student directorate, which was being financed by CIA,
| , and I believe one of the top officials of that group whom I was in touch 4
| with,both the president and lesser official$*/that group, supposedly-- |
! they told me--that Oswald was in the Miami area, tried to penetrate their |
| organization or some of the other Cuban organizations and possibly that he

| may have tried to make contact with me or spoke with me; to this day,
: I don't know if this is a fact or if it's not because I can't remember. |

! OLSEN: Who was the leader of this DR? ,
4 : STURGIS: I don't recall offhand, sir, because the leaderhip did .
: change-- I believe that it did change, the leadership ...
| . OLSEN: Who told you that there may have been such attempts by . . ;
: Oswald to penetrate or become involved in the DR? :
STURGIS: One of the officials of the DR; I believe they had an
|

| office --a home that they used as an office--in the Cora] Gables area .

' I believe .. |

) OLSEN: Do you remember the name of this official?

' STURGIS: No, sir, I don't at this time.

OLSEN: | Do you know the name of any official of the DR?

| STURGIS: Not at this time ; no, sir. I was in touch with many

; Cubans at the time and unless I maintain a personal contact with people

7

: é continuously, then I would naturally remember the names and so forth.

NW 78141 , |

--- Page 28 ---
- 25 - | so.
€ ROETHE: You mentioned this anti-Castro group, that you thought i hy
might have the capability to carry on an assassination, was presently i
still involved in certain drug smuggling activities and you also indi- ‘
cated that this group was in contact with CIA and was still on occasion ;
doing some work for CIA. Is this right? :
, STURGIS: There was that possibility at that time. Because you ]
) must remember that I have picked up a lot of information by people .
talking with me and I have never followed through in investigating the
type of information I was given by them. |
| ROETHE: The only implication that I wanted to have you direct
. your attention to was the implication that perhaps these people, in
io | connection with CIA, were involved in some type of illegal activity, ,
; . drug smuggling or some other activity of this nature.
, é. STURGIS: Well, let me say this in reference to the CIA; a lot
of these people were agents, whether or not in their illegal activities
they were agents at that particular time or not, I have no proof of that.
OLSEN: Do you have any reason to believe that in running drug |
: operations or other illegal activities, they were acting on behalf of :
the CIA? , Fe
STURGIS: No, sir.
[End of Tape #5] :
OLSEN: All right, Frank, we are beginning Tape No. 6, and it is :
now about 11:00 am on Friday the 4th of April. Did you ever get inter- P
viewed within the last several years by a man by the name of St. George?
- STURGIS: TI wouldn't exactly call it an interview. But he has been
| f in touch with me.
NW T8141 | : . | .
Docld:32201373, Page 28. igen na ee NRE TR ce Seem

--- Page 29 ---
| b . .
~ 24 =
¢ OLSEN: Did -- Where did you meet with him? sq
STURGIS: One time at the Holiday Inn -- :
OLSEN: Where? | , :
STURGIS: This is LeJuene Road at 36th Street on top of the Holiday *
Inn, which was a restaurant -- if I'm not mistaken he was also checked in :
to that hotel.
| - OLSEN: Did you ever talk to him ahout his interest about writing .
a book about you? |
STURGIS: Yes, sir.
ROETHE: ‘his is Miami?
| STURGIS: In Miami ; yes, sir.
i OLSEN: Did you ever authorize him to write a book about you?
STURGIS: I gave him a little typed statement of the fact that I | |
< have authorized him to make contact with the different publishing companies, |
| and so forth, to see if they: would be interested, in giving me a contract
in writing a book.
, OLSEN: Did you ever authorize him then to write a book -- an authorized
book about yor? . |
. STURGIS: No, sir, not for him. He would have to get with me to get “
the necessary information which‘would take;to write a book of my life :
would take maybe, I would say eight months to a year with the research and ‘
| information that I would have to supply hin. :
OLSEN: Did you ever tell him that you wanted to read over an outline F
| or a transcriptof his proposed book? |
| STURGIS: Well, sir, he mentioned that an outline would have to be
| £ rade in order to present the outline to the publishing company to see if they
| . ; yould be interested in offering me a contract. .
NW 78141 , |
| Decld:32201373 Page 29 oo : a | . -
crypt a tment ga tse appa Getic ommeneten ts ,

--- Page 30 ---
, -~ 27 -

{ OLSEN : Did you ever have any conversation with him about your g
| wanting to see an outline of the book before you authorized him to proceed? :
STURGIS: Yes, sir. I asked "Andrew, when are you going to make :
| the outlines ;because he had to come sit down with me, take notes for an :
! outline--which he never did. ;
| | OLSEN: Did he ever tell you that he had prepared an outline?
| STURGIS: “He told me that he knew encugh about my anti-communist 4

activites and about my Cuban activities that he would make an outline .

to present to the publishing company. [I says "fine, but ’ JT would want
| to see the outline." I insisted upon it.
OLSEN: Did he ever tell you that he had made an outline?
| STURGIS: Yes, sir. At that time he said that he was going to make
an outline; then at later discussions with him by telephone he told me |
C he had made an outline and that one of the companies was interested, that
| they were prepared to offer me $70,000 if he would come to Miami with a
! | contract and further discussion on that matter. ;
| OLSEN: Did he then come to Miami further to discuss it with you? |
| STURGIS: Yes, sir; he did. -
OLSEN: And where did you meet with him then? . -
! STURGIS: Oh, I forget. I think he came to my home--yes, as a matter f
| of fact, he did come to my home. Then he invited me out to either one short i
| dinner, which we. did go, and he showed me the contract; and upon showing , :
| me the contract he wanted me to sign, he was very very pushy on the matter. E
And I told him No that I was not going to sign the contract. I wanted my :
lawyer, Henry Rothflat, to look over the contract -- plus I wanted to see
; 4 a copy of the outline that he prepared and I wanted my attorney to look at
, tie copy of the outline. I[ --
NW TENT '
| Docid:32201373 Page 30 i prinenataeieneneee eae ne ensemnanennne inten aa ts pp AMRIT ne

--- Page 31 ---
q . OLSEN: When was this,by the way? (interrupting) : a
: STURGIS: '72, I believe. 4
. OLSEN: Was this after the Watergate break-in? _
| STURGIS: Yes, sir. After the Watergate break-in. I tolc him . .
that I had to be very very careful,that [ could not speak anything about Z
my Watergate affair. because it was an order handed down by Judge Sirica. r
| OLSEN: Did he tell you that he had prepared an outline? |
— STURGIS: Yes. Oh, yes. | , a |
| OLSEN: Did he tell you what had happened to it?
STURGIS: Well, he was -- this was before the outline being taken -- |
he was being forceful with me and I was getting very angry with him because
he was trying to get me to sign the contract, and I told him: No, it had
, to go to Henry Rothflat; that. I would not sign it; plus [ want to see the
. € outline; not only that, I want. it stipulated in the contract that any in- .
formation or --you know--the manuscript, that I would have to go over the
| manuscript, that I would want to at least say what was going to be in the
| : manuscript or not be in the manuscript.
| OLSEN: Did he ever tell you that the manuscript had been stolen?
STURGIS: At a later date.He left here) fwas irate with me; he talked J
| to me on the telephone from New York; he told me "Oh, my goodness, Frank, ;
while certain things were coming out of the newspapers, this is what ‘
happened."
: OLSEN: Is it about you? ,
. STURGIS: Oh, yes.
| OLSEN: What did he say to you?
in 4 , |
ie : ,
| NW 76141
| Docld:32201373 Page3i ciate ae natn, te

--- Page 32 ---
| 7 ; | |
. - 29 -
‘? STURGIS: I confronted him on that. TI called Seymour Hersh up. I :
_ told Seymour Hesh "What the hell are you putting in the newspaper 7
about me?" He says "Well, bu -bu St. George's." I don't give a :
fuck about Andrew. St. George."" He says "Well, in your outline you 2
stated..." I says "I haven't stated these fucking lies that you are
putting in the paper. about me.'' I says "Andrew St. George is a fucking |
liar, and [ told him that on the telephone." He says ‘Well, I believe
you Frank, I believe you." TI says "Well, stop that bullshit". Because
he mentioned about the break-in of the Chilean Embassy--supposedly that I
| did the break-in of the Chilean Embassy --
ROETHE: Here in Washington?
STURGIS: In Washington, D. C. I denied it; {& told him that I had |
| nothing to do with that; I knew nothing about it; why are you dragging
| é the CIA into this thing? It is absolutely ridiculous.
| OLSEN: Did you have any conversation about other mistakes that
were appearing’ the press about wau?
| STURGIS: Yes, sir. ,
| OLSEN: What other mistakes, or erroneous information did you :
J discuss with Seymour Hersh? od
STURGIS: Well, I don't remember at the present time. But most of the :
stuff that I would think -- you see, I can't remember everything that came :
out in the article by Seymour Hersh. . , ;
] | OLSEN: What about the article that appeared in 1974 in TRUE Magazine 2
| about you, written by Andrew St. George. Have you read that article?
STURGIS: Yes, sir, I have.
| OLSEN: I's it an accurate article about you? :
— , | a a a | | es
| NW 78141 — 7 OS
| Docld:32201373 Page 32 eee eR en a a IT EE TED LIEN FE TERME TSEC te a Set NOE NET CORREA SS SOE NT me

--- Page 33 ---
-30-
G- STURGIS: Most of the information in that magazine I did not give |
him. Most of it is lies. And I plan on bringing -- well, as a matter of | id
fact, my lawyer in Miami, Mr. Ellis Rubin, has been instructed by me to :
. bring a libel suit against TRUE MAGAZINE and Andrew St. George. IT have 7
written letters through my lawyer to TRUE MAGAZINE stating the utter lies 7
of that article that came out, that had been in this article by Andrew -
St. George. |
OLSEN: Was it stated in the TRUE MAGAZINE article that you told | |
Andrew St. George that you had met Howard Hunt back in 1969. ,
STURGIS: I have never told Andrew St. George -- ) |
OLSEN: I am asking you whether that appeared in the TRUE MAGAZINE
article?
STURGIS: I don't recall at this time. |
4 OLSEN: If it appeared in the TRUE MAGAZINE article, was it true —
or false? |
| STURGIS: It was false, sir. ©
OLSEN: If it appeared in the TRUE MAGAZINE article that you had |
told Andrew St. George that you had discussed disposal and killings with ;
Mr. Liddy, was that true or false? i
STURGIS: That is false, sir. | , =
OLSEN: IF it was stated in the TRUE MAGAZINE article that you had be
made a statement to the effect that Howard Hunt was a professional and that
| he had participated in several successful disposal operations, was that :
‘true or false? , P
STURGIS: False, sir. As a matter of fact, the day I received that
- - magazine I took it to ‘ilfredo Navarro at Dodge Island in Miami, and I was
, very very hot about it. A newspaper reporter came over to me and took --
“NW 78141 , |
| Docld:32201373 Page 33 — nce eee eeepc, neem mane

--- Page 34 ---
| ? 3 a °
-~ 31 -
. not a newspaper reporter--a T.V. reporter came over, and I categorically |
4 said on television that-- this was on Channel 4--(some one said 10 from the , 4
sideline, probably Navarro) Channel 10 and told them that this article was a =
lie-and that I was going to bring a possible libel suit against the magazine _
and Andrew St. George. Z
. OLSEN: Did you tell Andrew St. George that you were an old friend -
. ‘of E. Howard Hunt? :
STURGIS: Never, sir. I may have told him that I was a friend of E. |
Howard Hunt at that particular time, which was in betwe..n trial. .
OLSEN: Did you ever tell Andrew St. George that you had taken on
| the name of "Sturgis" from a character in the Hunt book written in 1949,
. called " Bimini Run" 2 ©
STURGIS: No, sir. The first time I saw that book "Bimini Run"
€ was two officers” 4frested me in the Watergate.at Democratic Headquarters.
. They had the book. They did show it to me. I forget where and I was surprised.
. I did look it over. One of the chapters. , And I was very very surprised that
the character was Hank Sturgis, and I had a big laugh about it. |
, OLSEN: Was that purely a coincidence?
STURGIS: That was pure coincidence*™“the first time I ever seen that |
book or heard about that book in my life. 4
| OLSEN : I believe you testified to us previously that you had taken =
on the name of Sturgis as your legal name sometime in the 1960's after your =
| mother had remarried a man by the name of Sturgis. 3
| STURGIS: Ralph Sturgis. Yes, sir. :
| [end of Tape #6]
| NW 8141
| Docld:32201373 Page 3400 © ee CEA pep ene ee gp tegen

--- Page 35 ---
| = = — _ r= nn a a
- 32 - ,
€ , OLSEN: , All right, we are beginning belt No. 7. Frank, did you :
state to Andrew St. George that if you had to do any killing that you would 4
use your bare hands and a piece of wire. 4
STURGIS: That's hogwash. [f never stated that. I may have stated in 4
‘talking with Andrew about my activities in the Marine Corps and Edsonts.
Raiders, which was the first raider battallion, that part of my training
was for instance sneaking up on victims using the stiletto which we were |
equipped with to operate behind enemy lines, to go ashore in rubber boats, ,
and so forth. I did receive that training to how to kill people with. |
} Piano wire with this stiletto, sniper, telescopes, etc. -- that training
I did receive ‘in the South Pacific.
i OLSEN: This was fairly common training received by people in the
military services;or certain branches of the military services ,during
“a
&.. World War II? , ,
| STURGIS: I would say certain units in certain--for instance}the
Marine Corps and the Army we had certain units that did this type of work; 1
not everyone received this type of training.
OLSEN : All right, Frank. I think we are about near the end of this q
interview. But I did want to follow up on one other item. You said that you ) ‘i
had had a telephone conversation, I believe, with Seymour Hersh about certain 3
, inaccuracies that were appearing in the press on articles he had written. E
| STURGIS: Yes, sir. , :
| - OLSEN: Did he relate to you that he had received this information ‘
, from Andrew St. George?
, s
| Decld:32201373_Page 35. ee ce ene tte pein att cet cane piper apceetenpmmmactem nme nan nn

--- Page 36 ---
3 a 4 ° . | - .
- 33- |
é STURGIS: What happened, sir, as I remember calling him up late at
, night at the NEW YORK TIMES--this is after I spoke with Andrew St. George 7
on the telephone and I called Andrew St. George every name inthe book r
and Andrew told me “Well, Frank, I don't know. how Seymour Hersh - got .
this information ''--because I accused Andrew St. George of making these i!
lies that was supposedly part of his outline. I pinned him down good. 4
"Did you put these lies in the outline; because if you did, that is not :
for me, and that is no good and I will not sign a contract with you; you
are a son-of-abitch, you're a liar, and [I have no confidence; it's the |
end of you with me in writing any type of book because you cannot be
| trusted. You are a liar." He says "Frank, look, [ made an outline" ,
this and that and "I did not give it to Seymour Hersh. What happened
I gave it to one of the publishing companies and somehow Seymour Hersh . |
<q, did get this outline. He stole the outline. I am thinking right now |
whethar or not I should sue the NEW YORK TIMES and Seymour Hersh. "That's
what I should do, fi -- .
ROETHE: You're quoting Andrew St. George? |
STURGIS: Andrew St. George. For stealing. Well I says "Tf you |
don't sue him, I may go ahead and sue him for printing this shit that you |
} have--and I may include you because I did not tell you all this bullshit. :
Where did you get this?" | | ,
_ OLSEN: What were the things in particular that you were angry about--
| the lies that¥ifBearing in the paper about you? Do you remember which
particular items aroused you the most? | ,
[ . a i |
: , |
NW 78141 , |
'| Decld:32201373 Page 36 ee encgege | - gosameepie gees oe eee eco senamamennra einem

--- Page 37 ---
FE
; > 3 : :

| .

: - 34 - |
| ¢ STURGIS: I don't remember at this time because I was under so much i
| hs pressure at that time because of the trial, because of all the publicity :
: _ that was coming out, and because if my name was connected with anything :
| especially--you know, I had to keep quiet, I could not counter of :
this publicity. I felt at that time--from what I know today, that the :
| same people that we worked for were in turn trying to give us a bad re- |
putation, trying to smear us in order to protect themselves from what ’
, I see what happened up to today from what I know. So, naturally I could }
| not counter, and I was deadly afraid to talk with any newspaper people.
| And here Seymour Hersh came out with certain articles which I don't recall 1
| what they were today, making statements about at least one I can remember was q
| the Chilean Embassy supposedly that CIA had something to do with the break-in

i. and that I was the person who broke into the Chilean Embassy in Washin ton,

rf D.C. And I confronted --I called Seymour H€rsh after I spoke with Andrew
/ St George late at night and told him "Who gaye you this information? Why

did you go ahead and print all these things? I don't know anything about

| what's in this outline that this man Andrew St. George wrote, and so forth.
| Who gave you this? Where did you get it at? He tells me you stole this ;
| outline. It is not my outline because it is not me telling Andrew St. George :
| all this bullshit that's in there. How could you print these things? Why |
| didn't you call me and talk with me personally to confirm or deny some of :
| :
| , these things that supposedly is outlined. And you're saying directly that
| I said this." | | :
OLSEN: Well, did Seymour Hersh then tell you where he got the :
' information?
, Décld:32201373 Page 37 eee ne AAR RRR ne Re ne Ne ga Sn eamrremermmamiy TEE

--- Page 38 ---
Io, ; . | ,
. | . ;
- 35 - 7
& a
cm STURGIS: No, sir, because I was very hot at this and Seymour :
Hersh told me that it was in the outline--yes, he told me, I believe he 7
told me, that it was in the outline that Andrew made up, supposedly that ; E
we both made together. And I told Seymour Hersh . that I did not make no -
outline up with Andrew St. George. I don't know what's in it. ]
. OLSEN: Do you know whether at any time while you were being inter- '
| viewed by Andrew St. George he was making a recording of the conversation?
STURGIS: No, sir. I have never been to his room. He has never
| taken any notes or anything. I continually asked Andrew "When are you going
to sit down with me to take notes for an outline?"
| OLSEN; But you don't know for sure whether he was surreptitiously
recording?
| f STURGIS: No, sir. Because I know many times--or at least this one time
sO when. I was talking with him, going back to my Castro days--and that's the only
thing I have ever discussed with him, is my Castro days. Never anything about
ofthe order that .
Watergate because/Judge Sirica handed down not to discuss the case. But he
did open up his briefcase; he had papers and so forth in his brief |
case. | , | i
OLSEN: Did You ever see any recording apparatus in his brief case? .
STURGIS: No, sir. Not in his brief case. | 7
, | OLSEN: Did he ever tell you that he was recording his conversation :
with you? | F
STURGIS: No, sir.
OLSEN: Do you have anything else that you would like to offer to the 2
| Commission here relating to your connections with the Central Intelligence
£ Agency? | |
NW 78141 a ,
| Decid:32201373 Page 38 . pnt ap sa oom i cpa amar papain Bie petites

--- Page 39 ---
3 a a @ , .
- 36 - , |
{ STURGIS: Well, I do have some notes here when we get off the record
, to see if I got anything else I can add. . =a
| OLSEN: All right. Why don't we go off the record then, and you j
look through your notes and then you can tell us whether vau have anything i.
further you would like to add. Shall we do that? . x
RTURGIS: Yes, sir. =
| ROETHE: I would like to ask one more question. You indicated at the
very beginning of our interview yesterday thet you would tell us the truth,
in whatever you answered and that there may be occasions when you might want
to hold certain things back, and that you would tell us if you were doing
that. I wonder if there has been any instance now where you held anything !
| back from us, not by telling us a lie, but by simply not telling us everything !
| that there is to tell. .
| 7 STURGIS: Where it concerns the conspiracy or assassination attempte ,
| on the President of the United States, Martin Luther King, Bobby Kennedy
| , or any American government official, I have told the truth; I have not
held back anything whatsoever. | , ]
~ ROETHE: How about connections with CIA and their assassination :
attempts of foreign officials, such as the Cuban official? , |
STURGIS: To the best of my knowledge, I believe I have went over . SJ
most of everything, md unless I, you know, go ahead and rack my brain, i es
I may have forgot or in the -- _
OLSEN: Let me interrupt, Frank. Is there anything that you have a
| intentionally withheld from us now about the whole subject matter that we +
| have discussed with yeu in this interview? : . Do,
; | STURGIS: No, sir. Let me think now --
pe , OLSEN: Is it true now that what you are saying to us is that if you
| have omitted anything, it is because you just simplyhaven't remembered it?
| | , |
NW 78141 , .
|| Decid:32201373 Page 39 ee .

--- Page 40 ---
fo 2 ; ; .

| . .

| |

57 -

| € STURGIS: Yes, sir.

! . OLSEN: Have you tried to be completely candid with us about the

i ; whole subject matter that we have covered with you in this interview? ,
| STURGIS: Yes, sir. I have been candid and honest with everything
that we have discussed.

2 OLSEN: And there is nothing that you have intentionally withheld?

| , STURGIS: No, sir. Nothing at all. |

, OLSEN: Now there [oze the record] | while ago that you wanted to

| discuss with us in private; and you have discussed it with us in private,

: have you not? |

, STURGIS: Yes, sir.

| | OLSEN: Okay.

| STURGIS: And there are a few more things that I would like --

( | OF.SEN: All right, let's go off the record while you have an

| _ opportunity to review your notes and records that you brought with you

and then you will tell us whether there is something else that you would

| like to add.

, ‘STURGIS: Right. .

! | Jend of helt #7]

| OLSEN: Mr. Sturgis, we've had a period here during which I've

| been having a conversation with Mr. Navarro, who accompanied you here

on this trip, and now you have had an opportunity to look over your

! . notes. Do you have anything else that you would like to tell us ahout

| that bears directly upon activities of the CIA within the United States?

in .

|

He

r 78141 , , | | | |
'Dpcld:32201373 Page -40--.--- ~ee----- - > creamer renee 2 ge gan a tg au AE AN RR,

--- Page 41 ---
- 38 -
€ STURGIS: Yes,sir. Mr. Sam Jenis and myself discussed an opera- |
tion that I participated in,in 1968. :
OLSEN: | And when did you discuss this with Mr. Jenis?
STURGIS: It was in 1967 that I discussed this with Sam. |
OLSEN: And what was that discussion; would you tell us about
STURGIS: To do a commando-type operation into Cuba for the purpose
of releasing political prisoners in. some of the concentration camps in
the south part of Cuba. | ,
OLSEN: Did you conduct that kind of an operation?
STURGIS: Yes,sir. I prepared for that operation in 1967 by going |
| with Geraldine Sharma (?sp}, who at one time worked as an agent for the
, € United States Government, went to Caracas, Venezuela, where both of us
had meetings with President Leon. of Venezuela. ;
iz _ OLSEN: And was this operation paid for by Jenis?
STURGIS: No, sir. Money was obtained through certain private
sources, approximately $5,000, for this particular trip. While I was .
in Venezuela, I was in touch with the local Cuban colony there, one- |
| was the medical committee which the doctor was in charge of--at the ,
present time I forget what his name is--also, the Venezuelan labor :
movement, I was in touch with there who was supposedly to support )
: when the operation did in fact come off to support the operation. , ,
| . OLSEN: Did you have any reason to believe that this was an |
activity sponsored by, directed by, organized by, the Central
Intelligence Agency? |
NW 78141 ,
| Docld:32201373 Page 41 “agg (eterna os yyy atime caemtenn  naehep ari ee tees

--- Page 42 ---
= 39 - :
f | |
% 7
STURGIS: Yes,sir, with my close working association with >
Sam Jenis. , i:
OLSEN: Do you know whether Sam Jenis had any interests or | 7
activities other than acting as an agent for the CIA? az
. STURGIS: No, sir; at that time, no sir. T did return back | a
to the United States prepared for this operation; made advertisement
in the local paper in Fort: Lauderdale, I believe the newspaper was
called the Sun Sentinelorpossibly the Fort Lauderdale News. [I received
| thousands -- not thousands, I would go ahead and safely say hundreds |
of letters. I gave -- |
OLSEN: What were you advertising for?
| STURGIS: For men who would like to be involved in adventure,
| ¢ | good pay, etc. I left an address in this advertisement to get in touch
| with attorney Ray Sanstrom .(?sp), who had his office in Fort Lauderdale;
, he is a practicing attorney then, is now, and also on the side he was a
: pilot. Mr. Ray Sanstrom, I believe the company that he was associated —__
| with was called the Southern Air Transpozt Company. I have an address |
| here and I'm not sure whether it's Southern Air Transport Company or his hk
: office number, which is 429 South Andrews Avenue, Fort Lauderdale, Florida. :
| Southern Air Transport supposedly is a CIA front company. , :
! , OLSEN: Well, did you arrange with this attorney to receive the 7
| , calls that came in in response to that ad?
i STURGIS: Yes, sir. I made the arrangements prior that all calls
or letters, preferably letters, of intent to be turned over to me for
| screening-- to screen these applicants for the coming operation.
€
NW 78141 : |
Docld:32201373 Page 42. .._,.. _ So eet eerie ene ee eer a penning oo

--- Page 43 ---
ee
{ 9 4 ; ; |
- 40 - - | |
c OLSEN: Did you understand that this attorney was occupying a
offices at Southern Air Transport? | q
STURGIS: No, sir. I understand that possibly the address which 7
I just gave you on Andrews Avenue may be his law firm's address, but _
‘Southern Air Transport is a CIA front. a
OLSEN: But what does Southern Air Transport have to do with ,
that ad? ,
| STURGIS: Nothing with the ad, sir. What Southern Air Transport |
has to:do with Ray Sanstrom is the fact that he was associated with ,
| Southern Air Transport. |
OLSEN: In other words,he did legal work for them; or was he
employed with then?
| € | STURGIS: He was, believe,employed by Southern Air Transport. |
If that is in fact the correct name, he was employed, I assume, with this
particular ... .
, OLSEN: Was the operation then to free these prisoners in Cuba |
ever pulled off? 1
STURGIS: That is what I was supposed to tell the recruits-- the
people that were to be accepted in this coming operation, that it was . .
going to be a commando-type operation to release political prisoners te
, in the concentration camps. i
i OLSEN : Was that ever done? : z
STURGIS: No, sir.
| OLSEN: What was done with all these people who responded to
| the ad?
f |
| . STURGIS: I screened the people; [I spoke with them; a..d I picked
twelve men out of this group, which one of them up to this day here I
NW 78141 - , |
Docld: 32201373. Pagediees:.  saceeeee: 1 tnt BESTS SBMS EILEEN ESS OE, SI tae 7

--- Page 44 ---
i ° an | e . :
q | - 41 - |
had working out of the country as an undercover agent “Or the United “
States Government. . 7
, OLSEN: Wait a minute here now -- wait a minute, you said you | :
have had one of these people operating as an undercover agent for the 2
United States Government ever since? =
| STURGIS: Up to this day, yes, sir.
OLSEN: Well ,who's that? |
STURGIS: Mr. Jerry Buchanan.
! OLSEN: +# And where is he operating as an undercover agent for
the United States Government?
} | STURGIS: He operated in Mexico and in the United States. ,
rt , OLSEN: Did you turn him over to the United States Government ,
l in some way ? |
| STURGIS: Yes, sir, I did. a
, OLSEN: Who did Y°U turn him over to?
, STURGIS: © I turned this man over to -- well, [tll have to go back --
| Jerry Buchanan was the person who came to me and told me about the IRA,
the Irish Republic Agents, who in fact were looking for someone to do , I
assassinations attempts in the United States because of informants that : a
they had within their organization of the United STates giving information is
| to Government agencies concerning guns being exported out of the United States. 7
OLSEN: I don't understand what the connection is between Buchanan A
| being recruited as a result of that ad that you put in? |
i | | ee :
| NW 78141 , , a ,
Docld:32201373 Page 44 ce perpen emer ee eke oe SS mpg cir oem

--- Page 45 ---
, STURGIS ¥ I knew Jerry for years. Jerry did see the ad and did s
| make contact with me and naturally I accepted him as a recruit because 7
| then because of the ad. . ,
| OLSEN: How did it happen then that he got turned over to the |
United States Government? :
STURGIS: At a later date I have used up to this time here -- since |
| 1974, in the year 1974, after Watergate when I came out of prison, I |
promised Jerry with the information that he gave me concerning the IRA, . ;
the Irish Republican Army, concerning the North Korean agents that were :
in Mexico and also the drugs, I immediately tried to get in touch with |
: the . . Central Intelligence Agency, On January 25, 1974, I was in | ;
| touch with Mr. McVan, that is his CIA code name, of the Miami station j
. and his telephone at that time was 445-3658. I called him at my bank |
at 95th Street, N.W. 7th Avenue in Miami, Florida, at approximately a
10:35 A.M. He gave me a description of himself after I told him my
| name was Frank Sturgis. He named the Holiday Inn at LeJeune Road _ |
and 36th Street, where we were supposed to meet at. 11:00 A.M. in the
| lobby of the hotel. Naturally I waited for an hour, and the bum never © . ,
| Showed up. , | am
. Be
| OLSEN: Frank, I'm having a hellva time trying to understand what D
: the hell this is all about? I thought you started telling me about the © : = .
ad that you placed in the Fort Luuderdale paper *n 1967 to recruit people - . .
, STURGIS: '68 , a 7
OLSEN: ~-'68, to recruit some people to perform an operation to ,
free political prisoners from toncentration camp in Cuba? | | |
NW 78141 | 7 7
| Docld:32201373 Page 45

--- Page 46 ---
| | |
43. | |
a? STURGIS: Yes, sir. A
OLSEN: Now, did you recruit anybody at that time? Did you , Z
| recruit 12 people?” | .
STURGIS: Yes, sir, I did recruit recruit .... , 7
OLSEN: You got a lot of responses to the ad ? |
STURGIS: Yes, sir.
OLSEN: You picked 12 people out of it?
STURGIS: Yes, sir. |
| , . OLSEN: Was one of those people Buchanan? :
STURGIS: Yes, sir. ]
| OLSEN: ” Did you use him in any project with respect to Cuba?
| STURGIS: Yes, sir. This was a 1968 project. |
: | OLSEN: All right. Did you actually go ahead with the project ,
4 to free people from Cuba?
. STURGIS: I went with the project. |
OLSEN: Did you successfully complete the project? {
STURGIS": No, sir. We did not successfully complete the project. d
OLSEN: | Did you do anything other than engage in some planning ? f
STURGIS: Yes, sir, I did. -
OLSEN: Did you actually attempt to go into Cuba to free these .
prisoners? | 7
| STURGIS: Yes, sir, I did. I made the attempt to go -- let me say, 7 S
| not into Cuba -- what happened, Sir, is I sent the men into Mexico, into , .
Guadalajara, Mexico, all twelve men. I then at one time did arrive in |
Guadalajara,Mexico.
, “ (End of Tape #g)
NW 78141 , | ; ae ; |
Docld:32201373 Page 460 (© uy eee ppp eet te enacts ernergepsaen ce} .

--- Page 47 ---
fn
{ a 2
| | | .
: - 44 - |
g . QLSEN: All right, Frank, we're back on the record with the next ed
belt here. You were talking about this effort in 1968 with respect to 7
freeing political prisoners. I understand that the contact that led 7
to this venture being undertaken was the contact that you had from Jenis? 7
STURGIS: Yes, sir. |
OLSEN: And that was the connection with the CIA? |
STURGIS: Yes, sir. . ,
OLSEN: Did you receive any money from Jenis?
STURGIS: Yes, sir.
| OLSEN : How much money did you receive from Jenis in connection
, . with that project? |
STURGIS: $2,000. |
© OLSEN: Now you recruited some people, sent them to Mexico--to
% Guadalajara--you made a trip yourself down to -~- where was it, Venezuela?
. STURGIS: . Well, that's before. That was 1967 in reference to this
type of an operation. | ,
. OLSEN: All right. Anyway, did an actual attempt take place
to go into Cuba to free any political prisoners?
STURGIS: Let me say this, sir, because you do not know the complete — 5
| operation. I was instructed to tell the men that this was going to be a | a
commando-type operation; - ‘when I left --before I left-- I was the last 3
, person to leave Miami -- to Mexico, Sam told me ''Frank, you are to hijack-- "
| , or rather you are to meet another ship off the coast of Yucatan Peninsula, P
rendezvous with that ship; this ship will have information on the arrivals |
and the leaving of certain ships in the Western Hemisphere." I was |
NW 73141 : . , , .
Docld:32201373 Page 47 nn eapeamn: MO e-em aa RR EB ge ok

--- Page 48 ---
© ' ; . .
) |
, - 45 - ;
G Supposed with the assistance of this ship - was supposed to hijack
| a Russian vessel, and in hijacking this Russian vessel, I was supposed | ej
to go off the coast of Venezuela, receive assistance from the local -

. Cuban colony there, plus the officials that I was in touch with of A
the Venezuelan LaborParty, to assist and use the hostages and the ship .
to approach the Cuban Government for the release of Cuban political om
prisoners. It was a known fact at that time that Fidel would not :
release the prisoners. That would be a propaganda victory, in one 7
aspect to this operation. But the main overall idea was that when

Fidel refused to release the prisoners, it was then going to be where
we. were going to ask for the release of the USS PUEBLO and the |

American crew that was captured and being held by the North Koreans, , ! -

, This was to create -- the capture of this Russian vessel was to create |

| q an international incident, possibly put world pressure on the Russians |

| , to release the American crew members and the USS PUEBLO. |

OLSEN: Did that ever take place -- did you ever meet that ship _ =
off the Mexican coast? .

| . STURGIS: No, sir. I went off the Mexican coast; I went into a pe
small town called Progresso (?sp); at the time in 1968,(Mr. Jack suiaet) . 7
was the Station Chief =- CIA Station Chief in Merida, Mexico. I did | -
rent--lease--a boat in Progresso, Mexico; I went off the coast with this a
boat; I gave a written document to the captain of the boat that if this | iL :
boat and the crew and myself and the members of the group were captured | ) e

, either by any foreign government, that he would have a document Signed ' ;

Al , | , |

| NW 78141 _

Docld:32201373 Page 48 a

--- Page 49 ---
- 46 - q
| by me saying that we did in fact hijack him and the boat. The boat was &
. leased for one week, ... =
| OLSEN: Was it paid for? :
STURGIS: Yes, sir. It was paid in advance. , - ‘
OLSEN : How big a boat was this? =
STURGIS: I'm not sure how big the. boat was at this time, but the I
records are -- the Government has about this operation and the boat and
the people involved. |
OLSEN : Was this your understanding that this was allaClA venture?
| STURGIS : Yes, sir, that was my understanding. I did get the boat;
| did put the guns and the equipment and the men aboard this boat.hen I
left Progresso I came at night offshore close to an encampment or an
iz area where the men were waiting to come aboard. We did leave, went up to
, € where Yucatan Peninsula was on the other side of an island called
| ' Cossamo (?sp) Island, south of Cossamo Island, or at least southeast of
Cossamo Island was supposed to be the rendezvous spot. This boat I was
Supposed to rendezvous with did not show up. On the second day of not :
| Showing up, bad weather did come about in the area and in trying to get . 4
, close to the shore, we did run aground on some coral reefs where the } a
| propeller, the rudder was bent, the ship was leaking badly, I had to 8
throw some of the things overboard. We Stayed all night on this coral :
| reef ... 7
OLSEN: (interrupting) It was all ventured and scrapped?
{

--- Page 50 ---
ye ° cof ok .
-47- |
¢ ) STURGIS: Well, no sir. No, sir , the whole venture was not |
scrapped. Because of the damage to the boat, because the rendezvous
was on the second day--was late in rendezvousing with the other boat 7
which did not show up, I proceeded off the coast of Belize, which is :
the capital of British Honduras; I put the men ashore, and the guns . :
and equipment ashore in a small atoll. I proceeded with a skeleton 7
crew to go into Belize to fix the damages of the boat. While we were | oe
in Belize two hours, the authorities there came aboard and took us to |
their headquarters for questioning. |
OLSEN: Was this. Mexican authorities? |
STURGIS: No, sir. This was British Honduras -- |
| OLSEN: Honduras .authorities?
. : STURGIS: Yes, sir. This was the British authorities. We were
q interrogated; at least, I was interrogated by the Chief of Intelligence |
, there wanting to know what we were doing in the area, and so forth. We
were immediately arrested; they somehow found out--not through me--
but found out that the men and guns were put ashore on an atoll. They
went out with airplanes and ships, got the men off the atoll, came in. |
We stayed there approximately 9, 10, 11 days -- I forget offhand -- |
‘ went to trial, deported out of Belize to the Miami area. I was contacted |
by the American Consul. there. He was very irate. There were a lot of :
newspaper articles that we came in from Guatemala to invade Belize. I 4
assured the authorities in Belize--the Chief of Intelligence, that that :
| was not the case: If you remember, or you may not remember, there was . :
some talk of friction between Guat Q@nala and the British Honduras because P
‘ | |
NW 78141 | , / a
| Docld:32201373 Page 50 Gu ees cone EE ne ae enone nnn ne nen inn cna eee

--- Page 51 ---
FO
if 9 ~ » eo. : ; ,
:
é - 48 -
" Guatemala's claiming British Honduras as their territory. And they :
felt that we were sent over by CIA from Guatemala to stir up some kind oF
of goings-on, and so forth. I did not tell them of the actual operation ‘
because the men did not know about the actual operation--only myself knew 7
| the actual operation. I told the men, at a later date, to tell the truth :
to the authorities of how they were recruited and for what reason they .
were recruited for. q
OLSEN : Did the whole operation get started again, then?
STURGIS: No, sir. I believe the operation was aborted. That is 1
one reason why 26S hours in-port that we were picked up and charges put
| against us. The boat and the crew was sent back to Mexico. My men and
| myself were then deported after a trial under a judge there and sent back
: € to Miami, and that was the end of the operation. |
OLSEN: Is there anyting else that you would like to tell us?
| STURGIS: Yes, sir. I was -- well I gave you the name of January 25, ,
i , 1974, about my contact with CIA in Miami concerning national security
| a business -- | | |
. : OLSEN: (interrupting) Where you attempted to contact them and
where they wouldn't talk to you, and these CIA men did not even show up |
) at the hotel? | ' ~
| STURGIS: That is true. I -- : :
| OLSEN: Is there anything else? - 2
] STURGIS: Yes, sir. I am going to give you a list of names here -- -
| |
|
ocld:32201373 Page 51 enema anna ernment ne meme sem

--- Page 52 ---
) .
co a, . oo es So ene cee ee ee we ve tear ot imei
- 49 - |
. go over it briefly, of people I have been in contact with in the past s
who were, I believe, to be CIA agents. Many of these are my personal a
friends, and many of them have worked with me. 4
OLSEN: Would you leave that list for us in writing, md then , -
just quickly run over the names right non) So thse ne eas ee them on ul
the record, and then leave the paper with us? g
| STURGIS: All right, Sir. One iafdackseenard) he was a CIA man . |
| in Havana. |
OLSEN: (interrupting) Just give us the names. j
| STURGIS: Ragelio: Gonzalez Corso in Havana; Rafael Hanscon, ’ oo |
| in Havana; Ray Sanstrom, Fort Lauderdale, Florida, lawyer; Ricordi | ,
| Lorie; Salvador Aller; Paul Bethel in Havana and also Miami;
Captain Antonio Montis Yunkles! -- he is very close with General Wesson |
| ' | of the. Dominican Republic and a very good close friend of mine;
: Colonel Gerard de Berly, his business office 800 Douglas Road, Ceral |:
Gables, phone number 448-7453, he was communications chief of CIA ,
before the Bay of Pigs invasion. , , | |
| OLSEN: Is there anything else that you would like to tell us?’ .
| STURGIS: Yes, sir, | a
OLSEN: We are going to have to put another belt on, Frank. E
[end of Tape #9) | . .
| vas |
NW 78141 | , os
Doclhd:32201373 Page 52 . 28

--- Page 53 ---
- 50 -
§ ; OLSEN: All right, Frank, we are on a new tape now. Go ahead |
- and wind up what additional information you want to give us relating sd
to your activities associated with the CIA. , ;
STURGIS: Here's another name, sir -- two names: Juan Mesa, he :
was in charge of communications in the brigade for CIA in the year 1960-61; a
: there was also another friend called Monalitto (sp?) Treto, who was a =
skindiver and who worked closely with Juan Mesa. There is another fellow :
- here, Alvaro Govea; his nickname is cat‘led "Kitk"'; he was a sergeant in :
_ the Marine Corps in Havana at the American Embassy and he was attached
with Nino Diaz' expedition, :also in a camp in Louisiana which he participated
| in training;the camp was called the Algerian Naval Base, which is a training
base. He was a CIA agent that worked closely with the Commander Nino Diaz
during the invasion of the Bay of Pigs. Here is a couple more names ©
€ , and friends of mine: Mr. Sergio Abreu; he was in Bolivia for CIA; he was
| a friend of Sam Jenis, Also, Salvador Levi, CIA radio communications man —
| - that was working before and during the Bay of Pigs invasion. I gave you
Yanos Montomara, Montes Yanos, Captain Montonio who I just told you about
General Wesson Wesson, very close to him in the Dominican Republic, who
has worked closely with me throughout many years. Let's see, my friend
Sam Jenis naturally was working or based in Ssuth Florida a CIA agent in
charge--one of the agents in charge in Guatemala was called Colonel :
Encente Leon during the Bay of Pigs with the brigade before the Bay of :
| | Pigs. I don't know whether you recall this, but on April 18, 1959,
, two Americans ,Howard Anderson and Agnus McNair--both these people had a '
contact with me, both in Havana, Anderson in Havana and McNair here in
Miami. I sent Agnus McNair on a infiltration team to go into Havana
NW 78141 OB
| Docid:32201373. Page 53. ceengp een nega COE RITTER EERE REGEN eo acpn net NI tee CoapamaRy OT

--- Page 54 ---
| S$. 4 6 - ., .
: .
- 51 - | 4
¢ to contact Howard Anderson; both these men were captured and were 7
sentenced and executed in Penovalario(?). 7
OLSEN: What were they sent into Cuba for? *
STURGIS: Mr. Olsen, the reason why --one of the reasons why I sent :
‘Angus McNair in was two-fold. One was to bring guns, ammunition, and radio
equipment into Cuba for the underground; the other ~-
OLSEN: (interrupting) This was the anti-Castro underground?
STURGIS: Yes, sir. The other was to make contact with Howard
, Andersof tnke!¢hban intelligence was hot on him and if possible to return
| to -- with the boat that McNair went in to - Miami. I gave you the name |
[ of the Santianese (?) family early in the tapes; one naturally, was Sergio
| Roger San Jenis, or ''sanhesise''(?) as we call it in Spanish. He at the
, present time is working atWilliam Leahman Mazda in Miami, Florida. The |
€ address there is 6310 S. Dixie Highway. The telephone number is 661-4261.
OLSEN: You have just indicated to us in a moment while we had
: the recorder stopped, that the first name of the Colonel Nichols at the
: American Embassy in Havana in 1959 was what? : :
, STURGIS: | Colonel Erickson Kicho - | #
OLSENL K -i-c-h? | :
| STURGIS: I'm sorry. I don't know where I get "K"™; it is. "Nichols". ‘
OLSEN: Okay. You have also just shown to us a set of blank :
| | application. blanks for employment with Central Intelligence Agency and , :
instructions relating to the filling in of those blanks. When did you
; receive those blanks and from whom did you receive them?
| NW 76141 ,
| Docld:32201373..Page- 54.09 ep eee et et Hh a nate sneer

--- Page 55 ---
| ve co 8 ,
€ STURGIS: I received these blanks in the early part of the 1960's ;
by Sam Jenis, which he asked me if I wanted to fill out the applications a
and become an employee of Central Intelligence Agency. I told him I did 7
| not; he asked me why. I told him that I did not trust some of the -
agents that CIA had working for them per se as agents, because I felt
that some of them were double-agents; I felt that many of the agents had :
too much power in their hands where a good possibility that\their case ;
officer or their station chief did not know totally what some of the agents
were doing or orders that the agents were giving to underlings undersGe"
people who were closely associated with them on a contract basis or what- ,
| ever.
OLSEN: Frank, we've had a rather lengthy interview with you now;
; you've covered a great deal of information with us, and you've shown us
€ records, photographs-- you've loaned to us some photograyhs which we are
going to have copied and returned to you. Is there anything else at all
that you would like to present to the Commission, or have the Commission |
know about relating to your contacts with the Central Intelligence Agency | I
| over the years, or your activities on behalf of the Agency? - } :
STURGIS: I think I covered the area pretty good. I realize that , :
it has been over many many years that I was trying to think about. As far ;
! as I know, I covered just about everything that I thought was important.
| If in the future that I would think of something or come across any documents ‘
or anything pertaining to any of my activities, I would gladly call you; and
| if it is necessary that you need copies of them, I will send them to you; or |
rt 78141 , , , , , SO
Docld:32201373 Page 55 a | Lo vec Manns i i pee mn eg anu estore isnt

--- Page 56 ---
a = = a = — Te
- 53 - |
€ : if it is not documents or anything that I can think up in my mind that I
haven't covered with you, I could call you and give you that information.
OLSEN: . Good. I want you to know that we appreciate very much sd
your willingness to come up here to Washington from Florida and to spend .
the time that you have with us. I have given you a letter, I think 7
already, the original of which was sent to your address in Miami, >
covering the matter of reimbursement of your travel expenses and per diem
for the time that you have been with us. If there is nothing else on ,
the subject now, let's conclude the interview at this point. And I want |
to assure you again that if you wish _, you will have an opportunity to
| read the transcript of this interview and to make any corrections that |
you feel should be made, either because the thing has not been transcribed ,
| correctly or because you may have made a mistake in your recollection and
| C. - you want to correct the record on that score. YOu : ill be given a chance ]
to do that. We will not, however, be able to send the transcript to
, Miami to you because of the fact that much of the information that you
have talked about is almost certain to be classifed. You will not be
. given a copy of the transcript. But as I say, you will be given an :
opportunity to read it and to make any corrections. Is there anything 4
else that you would like to ask us, or that you would like to offer at .
| this time? ; ;
, STURGIS: Well, thank you. I believe we have covered a good period ;
of my life and my association with the company}; and I want to thank you fi
| ‘for being so kind both to my friend and myself. And anything I can do }
: now or in the future, I'm at your disposal. P
| NW 78141 oe ; | .
Docld:32201373 Page 56 cae cena inns 9 neenmennenmenmaattinamene £6 tenacity ne meng

--- Page 57 ---
| - 54 -
€ |
| OLSEN : Thank you very much, Frank. We appreciate it very 2
much. And, Mr. Navarro, the same goes for you. We appreciate your 7
coming and for all the help you've been to the Commission. , af
STURGIS: Thank you very much. i.
| V.m.reed i
!
|
NW 78141 7
Docld:32201373 Page 57. vag recep regenerate naman i a
