
--- Page 1 ---
Date:10/16/95
Page:1
; JFK ASSASSINATION SYSTEM .
IDENTIFICATION FORM . .
AGENCY INFORMATION
AGENCY : NSA
RECORD NUMBER : 144-10001-10218
RECORDS SERIES :;
AGENCY FILE NUMBER :
DOCUMENT INFORMATION
ORIGINATOR : NSA
FROM : NSA/OFC OF POLICY
TO : MARK ALLEN
TITLE :
INFO ON JFK ASSASSINATION INVESTIGATION
DATE : 03/16/81 :
PAGES : 2
SUBJECTS :
INVESTIGATION INTO JFK ASSASSINATION
DOCUMENT TYPE : LETTER ; ;
CLASSIFICATION : U
RESTRICTIONS : OPEN IN FULL
CURRENT STATUS : O
DATE OF LAST REVIEW : 10/12/95
OPENING CRITERIA :
COMMENTS :
: PUZ5 Release under the Fresident
| ohn F. Kennedy Assassination ,
| Secor ollection Act of 149 ;
, : . {R] - ITEM IS RESTRICTED
NW 78334 Docld:34630151 Page 1

--- Page 2 ---
ee
Mr. Hark Alien
P. GO. Box 9032
Washington, DC 20003 .
Dear Pr. Allen:

This responds to your letter of 12 January 1901 in which you renuest all
correspondence or records of any communication between this Arency and the
LU. S. House Select Cormittee on Assassinations conceming the Committee's
investigation into the assassination of President John F. Kennedy,

Your request has been processed under tae provisions of 5 U.S.C. 352,
the Freedom of Information Act. Informatien whicn is releasable is enclesed.

National Security Agency/Central Security Service (NSA/CSS) functions,
activities, and internal organizational designators, as well as titles and
names of NSA/CSS employees, have beén deleted from the enclosures. These
deletions have been riace pursuant to 5 U.S.C. 552(b) (3), im confunction with
50 U.S.C. 402 note (Public Law 86-36). Section ¢ of Public Law $6-36 provides
that uc law shall be construed to require the disclosure of the crzaninzation.
or any function of the SSA, of ony inforsacion with respect to the activities
thereor, or of the names, titles, salsrics, or number of persons emploved by
the Agency. ,

Gther items have been deleted from the enclosures pursuant to 5 U.S.C.
552(b) (6), as their disclosure would cause an unwarranted invasion of the
personal privacy of the individuab concerned,

The remaining items have been celeted because they are classified and
therefore exempt from access or release pursuant to 5 U.S.C. 552(b)(1), which
provides that the Freedom of Information Act dces net apply to matters that
are apecifically authorized under criteria established by an Executive erder
to be kept secret in the interest of national defense or foreign policy and .
are in fact properly classified pursuant to such Fxecutive order, The infor-
mation is currently and properly classified in accordance with the criteria

| for clasaification in Section 1~3 of Executive Order 12065, and paragraph
2-262 of Departuent of Defense Resulation 5200.1-2. The taformation has been
, reviewed for possible declassification or downgrading according to the provisions
of Sections 3-3, 3-4, and 3-6 of Executive Order 12065 and Chapter III of 7
” DoD Regulation 5200,.1-R and found to be properly excluded from declassification \\
or downgrading, 7
. A
| NW 78334 Docid:34630151 Page 2

--- Page 3 ---
; Serial: N9022

In addition, this Agency is authorized by law to protect certain
information concerning its activities. Title 5 U.S.C. 552(b)(3), exempts
matters that are specifically exempted from disclosure by statute. The
applicable statutes in this case are 18 U.S.C. 798, 50 U.S.C. 402 note
(Public Law 66-36), and 50 U.S.C. 403(d)(3). DoD Directive 5400.7, Sections
III and VI.C.3, specifically recognizes this exemption.

As the deleted items constitute a partial denial of your request, you
are hereby advised of this Agency's appeal procedures.

Any person denied access to records, or parts thereof, may, within 30
days after notification of the denial, file an appeal to the NSA/CSS Freedom
of Information Act Appeal Authority. The appeal shall be in writing addressed
to the NSA/CSS FOIA Appeal Authority, National Security Agency, Fort George
G. Meade, MD 20755. The appeal shall reference the initial denial of access
and shall contain, in sufficient detail and particularity, the grounds upon

which the requester believes release of the information is required. The
NSA/CSS Appeal Authority shall respond to the appeal within 20 working days
after receipt.

; Please be advised that records originated by the Congress of the United
States are not subject to the Freedom of Infermation Act,

) , : Sincerely,

EUGENE F. YEATES

Chief, Office of Policy

: Encls: -

a/s

: ce: L221 (less encls) -

‘ U n, tt .

; Q32 RF (less encis)

| $3}, BE Coss ene

| CONCUR: U_ __

a M/R: Classified portions of the records were bracketed by M. Levin and ‘P. Dinwoodie |

- op-26 Feb 1981. = -

: gh reas) 0324, 3085s, 9 March 1981,."ad ” 7

| | | ,
| NW 78334 Docld:34630151 Page 3
