
--- Page 1 ---
JFK Assassinatic n System Date: 2/23/20}
Identification Form
Agency Infor ation
AGENCY: SSCIA .
RECORD NUMBER:  157-10008-10150
RECORD SERIES: MEMORANDUM
AGENCY FILE NUMBER :
en ee
Document Infi rmation
ORIGINATOR: SSCIA
FROM: JOHNSON, LOCH
TO: SENIOR STAFF

TITLE: SUMMARY OF DOCUMENTS R :TRIEVED FROM LBJ LIBRARY

DATE: 07/21/1975
PAGES: 14

SUBJECTS :
CASTRO
COVERT ACTION AGAINST Cl BA . .
_ LBJ LIBRARY DOCUMENTS
DOCUMENT TYPE:. PAPER, TEXTUAL DOCUMENT ee
CLASSIFICATION: Unclassified :
RESTRICTIONS : ; :
CURRENT STATUS: Redact . Loe. .
DATE OF LASTREVIEW: 05/11/1994 ~ \ -
OPENING CRITERIA :
COMMENTS : Box 393-]
vO i 2
NW 47129 Docld:32203658 Page 1 oy

--- Page 2 ---
-2- . |
5. Memo from Chase to Bundy, 4 Decembi:r 1963. _
Ey
@ Plans for a meeting regarding Cuban policy. John Crimmins will
present several options for discussion. including unleashing of Cuban | tee
exiles and the intensification of the « overt program. ase
6. Memo, Chase to Bundy, 2 December 1' 63. .
This memo is mainly important becaise it reveals who in the Admin-
istration was dealing with Cuban polic).. The list of people to attend
the meeting on Cuba held this day inclided: Lyndon B. Johnson, Rusk, —
Ed Martin, McNamara, McCone, Helms or les Fitzgerald, Don Wilson, Bundy, + .
and Chase. jase
7. Memo, Bundy to Lyndon B. Johnson, 32 December 1963.
, For a press conference, Bundy recon mends the following language re- ‘
garding Cuba: "...say...that you expect to take every available means
to stop and turn back the spread of Conmunism in this hemisphere."
8. CIA Summary of Costs for Cuban Operations, FY 1960-1964, dated 15 : [ .
. December 1963. =
| sep!
This table reveals that the CIA spe nt [$16,155,774 on Cuban Opera- iN
© tions, almost 50 percent of which was epent-on paramilitary action c! :
LA847 815,122), The total covert actior budget (psychological and para- : }
military warfare) was approximately $81,000,000 /in this four-year period. i
3
9. Chase minutes on meeting with Lyndon B. Johnson, 27 December 1963. eR
The meeting appears to be the first major briefing for the new Presi- Pee
dent on Cuba. Desmond Fitzgerald did most of the briefing, which in- f “see
cluded a detailed description of CIA assets in Cuba, proposed sabotage plans, ¢Z
and attempts by the CIA to stimulate an internal coup which would a
ms dislodge Castro. The CIA was aiding tw> exile groups in particular: i
one led by Manuel Artime, the other by ‘fanolo Ray. _Bundy recommends i
|‘ that~byndon B. Johnsc@iigke "a more vigorous line /toward Cuba/ than a
we have in the past." #R-: |.
10. Memo, Bundy to L' iB. Johnson, 9 January 1964. _ . ay . e
; Bundy recommends a Cabinet-level review of the whole principle of — i 7
covert sabotage against Cuba. He notes that Rusk and McNamara do not
; support the program of sabotage, while ‘McCone and the CIA are for it, woe
and so are most of the middle-level officers dealings with the Castro bry
problem.” Bundy concludes: "...in.your position, I would stop sabotage foie
attacks on the ground that they are il] :gal, ineffective, and damaging —
T to our broader policy." ;

--- Page 3 ---
© action up to or including invasion." |
18. Memo, Chase to Bundy, 21 April 1964. . | ee
Notes that Alexis Johnson is in charg: of contingency planning for a coup
in Cuba.
19. Memo, Chase to Bundy, 14 May 1964. .
This memo suggests that a primary goal of the Johnson Administration was Po
"to keep the lid on Cuba" until after the November Presidential elections. a
Thus, the continued exile raids were view:d negatively since they increased —__
the noise level. The memo makes it clear that the exile raids were becoming .
completely beyond U.S. control despite CL\ financial support to the groups.
20. Memo, Chase to Bundy, 2 June 1964.
Chase notes that Castro has executed -hree anti-Castro Cubans and jailed . ~~
two others as CIA agents. CIA admits hav .ng a connection with the executed - =:
Cubans "but that it is completely deniabl::." —
f
r 21. Memo, Helms, DDP, to DCI, 10 June 196!. Subject: 'Plans of Cuban
Exiles to Assassinate Selected Cuban Gove: nment Leaders"
’ "The CIA was made aware of certain plas to kill Castro. The Agency told L
the sources, according to Helms, that ''th: United States Government would not, eM
under any circumstances, condone the plamied actions." Apparently on 2 March pane’
1964 a wealthy Cuban exile was approached with a Cosa Nostra offer to assassinate
Castro for $150,000. The wealthy exile turned down the offer. Similar offers '
| were make to other Cuban exiles in early larch. A leading figure in the
negotiations was Byron Cameron, a shippin;:-businessmen from Ft. Lauderdale. roy
An agreement was finally made to pay the Cameron group $100,000 for killing ve
Castro, plus $2,500 for expenses. Julio ].obo Olavarria, a wealthy Cuban -_
exile in New York was to pay much of the iioney, and did pay the $2,500 on bo
25 April, Though Camerga!s-group remaine:! anonymous, it was clear the Mafia {
was involved. Camerors pled that his contact was a police officer in the ; 7
‘St. Louis (Mo-}-Vice Ae: ; yO
22. Memo, Chase to Bundy, 15 June 1964. ‘ubject: “"Assassinationf Castro." 7
Referring to the above memo from DDP 10 DCI, Chase notes that John — si
Crimmins feels the matter should be discu: sed at a Special Group meeting. res
wi STS, ‘Poord S220588e Page's ~ Set ee Be eae ae OE Salas « 6 eee

--- Page 4 ---
he
@ , vis t .
"John's own inclination is that the U.S. Government cannot knowingly permit
any criminal American involvement in this sort of thing, " notes Chase, Su:
_ “and should go all out to stop the plot." In marginal notations, Bundy ee
agrees with John and with the need to fornvard the matter to the Special “
Group. ——
23. Memo, Chase to Bundy, 16 June 1964, w.th attachment (Des FitzGerald's
"A Reappraisal of Autonomous Operations'') . .
FitzGerald makes a defense of the autonomous operations. Tom Mann and poe
Chase disapprove of the operations, thoug for different reasons. pr
24. Memo, Chase to Bundy, 18 June 1964. :
Chase warns that further U.S. support of the autonomous groups is more
likely to lead to a U-2 shootdown and a Ciribbean crisis than the overthrow
of the Castro regime. Chase continues to be worried about noice levels
and the November election. This memo is very much like his 14 May memo - i.
(see Item 19). pers
25. Memo for the Record, Peter Jessup, 22 June 1964.
© In a reference to Helm's memo on assa:sination (see Item 21), it was
pointed out in a 303 Committee meeting of 18 Jume that ''these reports, in ;
effect, put the United States Government on notice that failure to take
preventive action could be construed as condonation. " The AG said Justice ot.
would look into the matter. ; . Sa
26. Memo, McCone to Bundy, 19 August 1964. ) --
McCone summarizes the FBI investigation of Cuban exile plots against b
Castro as outlined in Helm's memo of 19 Jime (See Item 21). The Bureau bre
interviewed many people allegedly invo .ved, most of whom denied the existence b=
of such a plan. (The Burgaw did not interv.ew Cameron, since he was out of }
the colintry}. The mogtSigeresting findi.g was that Lobo had in fact .
discussed the matter Wig@petA. = - f
27. . Memo, Chase to Bundy 10 November 1961. ena. .
The election past, Chase et al. agre:d that "we can usefully do some a
Wi TPTAT. Peta: S2BGIERE swage Ta Se STE Oe ONS eg SEE
a oe ’ , soe oe ot * - 7 7, eid _* : ad io * =" - ago

--- Page 5 ---
© basic review work on Cfifa."" FitzGerald pishes: for re-institution of CIA-
directed covert program. -
: i
28. Memo, R.C. Bowman to Bundy, 12 Novembc-r 1964, with JCS attachment _
dated 30 October 1964. Subject: SQUARE })ANCE. .
A contemptable proposal intiated by tle Army ‘to usef germ wartorg against
Cuban sugar and livestock. Bowman and Buidy agree that the White House should
“remain aloof from formal consideration of ‘Square Dance’ at this stage."
I believe this plan for covert action Gs €ven more shocking and unacceptable Le
than plans for assassination.) | ES
‘ Ne
: ~
, o . . a a :
uw Gleb“ Goeealsasbsese Mage Se eT PEE ERE A

--- Page 6 ---
| 8 [
29. Memo, Chase to Bundy, 12 November 1964, and attachment (apparently
@ a Bundy memo for a meeting with LBJ on 7 April 1964).

The Bundy memo suggests that LBJ approved various options “short of a
war to get rid of thé, Castro regime," including the possible contamination ie
of sensitive Cuban imports (not food). The Chase memo indicates that a Weron,
Fitzgerald operation was underway in November 1964 to ship contaminating —_——
elements into Cuba.

30. Memo, Chase to Bundy, 30 December 1964. ;

The Artime group is out of control, though State, Defense and CIA '

(as well as Bundy) all agree that it: would be unwise to try to interfere eke
with him at this stage. pes
31. Memo, Chase to Bundy, 5 January 1965.

° j

Chase reports a plan told to Crimmiias and the CIA about an Artime plot ,
to stage a "palace coup" during which Castro and other top leaders would be :
"neutralized." . D-Day was to be March 13. This matter was to be discussed w
at an upcoming Special Group meeting on shether or not "to cut off Artime's ‘an

! water." Chase notes: "CIA at this point is loath to make a hard evaluation - mans,
of the Artime/Cubela plot." —
Td 32. Memo to 303 Committee, unsigned, 18 January 1965, presumably a CIA ;
document. i
: Discusses the virtues of continuing Underwater Demolition Teams against i
ships in Cuban harbors. If such activities are disallowed, the CIA should a5
, be authorized to reduce its commitment i1 the paramilitary field. rite.
—
i)
33. Memo, Chase to Bundy, 8 February 1955. no
) This memo indicates that not even Actime had his group in control. The ;
memo also discusses CIA covert activitie s Mf Sritish Guiana, such as pene- Pde
- (ating the PPP and proping up the democratic trade unionism. bs
34. Memo, Murat Wi (INR) to Peter Jessup, White House staff, ;
23 February 1965. a ; Le

Recommends immediate termination of Artime support: ~ =~": - as
35. Memo, Chase to Bundy, 2 March 1965 a

Discussion of who is for maintainin, a covert capability against Cuba si
(presently on the shelf) and who is oppo;ed. Chase guessed that CIA would ae

© be opposed ("fish or cut bait"); State would not. Rusk's general attitude
toward Cuba at this time was to keep the temperature low while sorting out
the Vietnam problem. ; _
WE ATIS \Docia:qa203658 Baye G0, A

--- Page 7 ---
a
36. Memo, Chase to Bundy, 4 March 1965. )

© Chase recommendsphasing out suppoit to Artime. The CIA is consider-
ing diluting pesticides sent to Cuba; tlis is similar to the kinds of tactics Lo
mentioned in Items 28 and. 29 above and ire a manifestation of the moral vie.
bankruptcy of U.S. palicy. Also some tilk here of backing a new exile bet
group, RECE, though not much enthusiasm for the idea from anyone apparently. —_—
Oddly, CIA wishes to drop its paramilit: ry capability, while DoD and State
want the capability maintained.
37. Memo, Grant Hilliker (State) to Burdy, 18 June 1965. .

This is a summary of U.S. policy tcward Cuba. The ultimate objective inte:
is still to replace the Castro regime. The memo notes that "the paramilitary Fei
program involving ClIA-controlled actionst was set aside even before it really —_—_
started."

38. Memo, Bundy to LBJ, 26 June 1965. -

Adm. Raborn recommends reactivatior of a paramilitary effort against L-
Cuba. Bundy, Tommy Thompson, Rusk, McNemara, and Cy Vance are against this : oa
chiefly because of the concomitant international noise level. "Most of us,"Bundy r
writes, "do not recommend visible violent actions against Cuba." Raborn's | —
recommendations said nothing about assassination. :

39. Memo, Rostow to LBJ, 30 May 1966. ; {.
Rostow notifies the President that a CIA exfiltration mission ran into L.
ambush and the agents were captured. Th: President could expect "the noise a
level of Castro's charges of ‘threatened Yankee aggression’ may go up." ere
40. Memo, Karamessines, DDP, to Rostow, 7 August 1967. aa

This memo is important because it lists the names of two or three Cubans a
who worked on CIA missions. If they are in the U.S., it may be worthwhile ra
talking to them about their activities. ro:

ay ce me Is

41. Memo, W.G.. Bow --Rostow, 18 De:ember 1967. b
The new:CIA’ emp! r bie on developiig contacts within Castro's inner Is
circle. Dave Phillipe Waa to be in char:e of the new CIA Cuba-program. pa
Bowdler advises that "we be alert to indications that Castro is looking for aa
accommodation or his disillusioned lieut >nants want to know where we stand nel
if they move to dump hin." a
. . ae fs
Be
NW 47129 QooTa:322g9038> BagecT Oe a a Ra BS
