
--- Page 1 ---
se” . : . Gin
| os B14 Date:10/07/93
Page:1
JFK ASSASSINATION SYSTEM
C IDENTIFICATION FORM
- AGENCY INFORMATION
AGENCY : SSCIA CIA HAS NO OBJECTION TO ~
RECORD NUMBER : 157-10008-10234 DECLASSIFICATION ANDIOA
RELEASE OF CIA INFORMATION
RECORDS SERIES : IN THIS DOCUMENT AS SANITIZEO
AGENCY FILE NUMBER : R354
. DOCUMENT INFORMATION
ORIGINATOR : SSCIA
FROM : INDERFURTH, RICK
TO :
TITLE :
COMMISSION FILES
DATE : 00/00/00
PAGES : 15
SUBJECTS :
y LIST OF MATERIAL CONTAINED IN ROCKFELLER COMMISSION FILE
New DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT .
CLASSIFICATION : T
RESTRICTIONS : REFERRED
CURRENT STATUS : P
DATE OF LAST REVIEW : 10/07/93
OPENING CRITERIA :
COMMENTS :
BOX 437-16
{
NC ry
[R] - ITEM IS RESTRICTED
HY 50955 Docld: 32203742 Page 1

--- Page 2 ---
oa Aa bor

C-VI-4 Phone interview with Richard Goodwin, May 23, 1975

( Goodwin stated Kennedy had not been aware of

- . the passage of guns.
C-VI-5 John Gorden, May 29, 1975 ,
C-VI-6 Dr. Edward Gunn, May 17, 1975

Re: poison pills .

C-VI-7 William Harvey, April 10, 1975
C-VI-8 McCone/Handwritten notes, April 18, 1975 |
C-VI-9 Robert McNamara, April 15, 1975
c-VI-10 Phone interview with Robert Murphy, June 30, 1975

- C-VI-11 James O'Connell, June 17, 1975
C-VI-12 Conversation with Fletcher Prouty, June ll, 1975
C-Vi-13 Phone interview with Roy Rubottom, June 30, 1975
C-VI-14 Notes on Dean Rusk interview, April 20, 1975
c~-VI-15 Interview with Nestor Sanchez, May 19, 1975 LC A)
C~VI-16 Interview with Frank Sturgis, April 3,4, 1975
C-VI-17 Interview with Maxwell Taylor, May 16, 1975
C-VI-18 Conversation with Will Wilson, May 14, 1975

HW 50955 Docla:32203742 Page 2

--- Page 3 ---
‘ wid et wc. t ‘& on so
C-VII ao i
, C-VII-1 Letter/Jeanne Davis to Belin re: Review of NSC
Documents Relating to Assassination, May 30, 1975
Attachments include excerpts from Special
Group/303 Committee meetings.
C-VII-5 Memorandum/Cargill to Files re: Justice Depart-
ment Documents Relating to Plots to Assassinate
Castro, May 21, 1975
These documents relate to the wiretapping
incident in Las Vegas.
C-VII-6 Memorandum/Cargill to Files re: Documents from
- DPD Files Related to Cuban Operations, 1959-1961,
May 21, 1975
C-VII-10 Memorandum/Cargili to Files re: Persons Identified
in 1967 IG Report, May 15, 1975
( C-VII~18 Letter/Jeanne Davis to Belin re: NSC Documents,
ceil May 9, 1975
Contains excerpts from a paper prepared for
NSC discussion on May 5, 1961 re Cuba. Dis-
cusses "If Castro were removed from the
scene.”
C-VIT~22 Letter/Dean Rusk to Belin, April 28, 1975
e — .
Cavint +f Ue SHES, ag 5 4
See 2 _ 106
A ioaigi BO fine fener gern Shiginvion” oF
Gos CaviGed Kat ems Gsaazall, Measihigy Dig
Belews There were allegations that there
was a CIA plot against Castro to be carried
out while he was in New York. Documents and
papers in this file are directed towards this
charge.
gp Docld: 32203742 Page 3

--- Page 4 ---
C-IX~28 Letter, Dearborn to Mann, October 27, 1960
7 C~IX-29 Memorandum of conversation re assassination,
- May 3, 1961
C-X Trujillo II (3)
C-X-1 Transmittal letter/Knoche to Gray re: CIA
documents concerning Dominican Republic, June 17,
1975
C-X-2 Agency Memorandum: Review of Dominican Operation
for the Period Immediately Prior to, During and
: Subsequent to Trujillo's Death, June 20, 1962
C-X-3 Memorandum to Acting DCL from DDP re:Clandestine
Delivery of Arms to Opposition Leadership in the .
Dominican Republic, July 1, 1960
C-X-4 Memorandum/Plan of the Dominican Internal Opposition
an and Dominican Desk for Overthrow of the Trujillo
{ Government, October 3, 1960
QE’
C~X~5 Memorandum/Pouch Restriction Waiver Request and
Certification, April 7, 1961
C-X-6 Cable re arms signed by Bissell, March 9, 1961 /
C-X=-8 Memorandum for Chief, White House Division re:
Request for Guidance on the Dominican Republic,
28 June 1960
nz L(B)
C~X-9 Memorandum/Meeting on Project (beep, April Ll, 1961
C-X-10 Special Briefing Paper on CIA covert activities
against D.R. requested by Richard Goodwin, May 13, 1961
C-X-11 Memorandum/Conference with Source 1 and Source 2,
February 13, 1961
( .
2 os ple Bie -
i en oe
55 Docld: 32203742 Page 4

--- Page 5 ---
c C-X~-12 Memorandum/Meeting wich @peck 4, February 16, 1961
i z
. 2. .
ee dMpEcK the "King pin of the plot." AN)
Discussion of ways to assassinate,
C-X-13 Cable/re training Dominican in sabotage, February 27,
1961 .
C~X-14 Cable/re discussion of planned assassination attempt
March 3, 1961
C-$K-15 Cable/re delivery of arms, March 7, 1961
IL
C-X-16 Request by ffpaccer for weapons, March 14, 196L 4(W)
; C~X-17 Cable/re arms delivery, March i6, 1961
C-X-18 Letter/Dearborn to Devine, March 16, 1961
",, picnic...salad...pineapples."
c-x-19 Cable/re arms, March 17, 1961
- €=X-20 Cable/re assassination plan, March 20, 1961
C-X-21 ' Cables/20 March 1961 - 31 May 1961
C~XI Miscellaneous Materials (2)
C~XI-2 June 1964 CIA Memorandum for DCI entitled "Plans
of Cuban Exiles to Assassinate Selected Cuban Govern-
ment Leaders"
° C-XI-3 Sheffield Edwards Memorandum, dated May 14, 1962, re
briefing of AG (R. Kennedy) of “sensitive CIA operation." :
foo
Sa A key o tems
ie BS5 Docld: 32203742 Page 5
Wy
