
--- Page 1 ---
[157-10011-10092) | 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
. Date:10/06/93
Page:1
JFK ASSASSINATION SYSTEM
@ IDENTIFICATION FORM
Lom se oe 8 on ee ma an fase mc mS AE Sen mm Ot ha ht ym) a eh HO AED HO So HE wD cy my et ot me wih om ot .
AGENCY” INFORMATION :
AGENCY : SSCIA
RECORD NUMBER : 157-10011-10092 _
RECORDS SERIES :
AGENCY FILE NUMBER :
DOCUMENT INFORMATION
ORIGINATOR : ROCKEFELLER COMMISSION
FROM : ROETHE, JAMES N.
TO : FILE
TITLE :
MARCHETTI, VICTOR
) DATE : 03/28/75 |
PAGES : 84
SUBJECTS :
TESTIMONY OF MARCHETTI, VICTOR
le) APRIL 3, 1975 | |
DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : T
RESTRICTIONS : REFERRED
CURRENT STATUS : P |
| DATE OF LAST: REVIEW : 09/29/93
OPENING CRITERIA :
COMMENTS : | |
SSCI Box 294, Folder 11 ° |
a — [R] - ITEM IS RESTRICTED
Hi 50955 Doclda: 32703560 Page i : a

--- Page 2 ---
\ “4 |
a) | : Date: 16/06/93
ae co ee hs Page:1
YS SEJFK ASSASSINATION SYSTEM
ey yO ) IDENTIFICATION FORM | Oe
a “ SOUAGENCY: INFORMATION | az
| AGENCY : SSCIA 20
RECORD NUMBER : 157-10011-10092
RECORDS SERIES : .
AGENCY FILE NUMBER: |
~~" DOCUMENT INFORMATION
ORIGINATOR : ROCKEFELLER COMMISSION °—s #*,, |
FROM : ROETHE, JAMES Nw. ; :
TO: FILE |
TITLE : / 7
MARCHETTI, VICTOR .
DATE : 03/28/75 - — _ :
a PAGES : 84 , :
| SUBJECTS : | |
_ TESTIMONY OF MARCHETTI, VICTOR
@ APRIL 3, 1975
‘DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : T —_
RESTRICTIONS : REFERRED |
CURRENT STATUS : P
DATE OF LAST REVIEW : 09/29/93 |
OPENING CRITERIA : |
COMMENTS :
SSCI Box 294, Folder 11 , | oe
[R] - ITEM IS RESTRICTED : |
HW S0955 Docld: 32203860 Page 2 4 | ;

--- Page 3 ---
| FOP SECRET
8 4 } met him, I only saw him on the TV. a few months ago, he looks
. s 2 | like a broken man, he did that day anyway. But he was. a very. .
; < oy mysterious, wery 7-7 - .
é 4 | MR. OLSEN: To use the house term, he was a spook?
S) | : MR. MARCHETTI: Yes. He was a very exotic character.
5 | And ali kinds. of: stories float around about Jim Angleton. And
7 i" I am sure that some are nothing more than apocryphal and some
8 are pure rumor. , en
9 What intrigued me about this Runge thing is that
10 subsequently another reporter ~- and this time the guy identi-
: 11 ||. fied the man he had been talking to -- the man he had been a.
ae 12 talking to was Bill Harvey, who was one of the people respon- »
eg. ae - ;
oS ‘ 13 Sible for “exposing Philby, in fact Philby-gives Harvey the
. a. : . : :
e. : . Lo oo
: 14 || - credit in his book under a pseudonym -~ that Harvey said to
15 | eee the Agency to this reporter yes, the
; 16 kJ Agency hasebeen penetrated, it may even,be now -~ he made some
Re ee ms oo. :
Se ee 7
17 |. pompous*statements of that nature. But then when the guy trie
18 to dig deeper, Harvey held him at arm's length. _ ,
~ = 19th | MR.-OLSEN: Who is Harvey? = | So
3° : wo. ; .
. (9) , 20 'MR..MARCHETTI: Bill Harvey was a scenario officer.
$.- 2 Gencmcoucuuare He had been Head of the Cuban task force. .
4 83 MR. OLSEN: Which Cuban task) Force do you refer to
® g : 24 now? The one that.was organized as - .
° : a f : ; ;
3 25 | MR: MARCHETTI: Within the Agency, the Agency's own. | .
HW 50955 Docld:32203860 | Page 3 a : . Oo .

--- Page 4 ---
: ° : j :
: i}
f=] | : |
ES yot oan. ~ :
. 2 4 Soviet defectors and peoplw who claim iro pe and have subse-
3 | quently heen found to be leqitimate defectors.
Fi - ; i
_£ o - MR. MARCHET?I: You mean found to be illegitimate
& fai = s. 7?
* « defectors?
5 | MR, OLSEN: No, found to be leqitimate defectors --
| well, either way. ; oe |
. , 7 | , MR, MARCHETTI: Well, they would turn up from time to
, ; oe
: 8 time. Usually I cicn't have anv direct dealings. They were
9 handled by the Clandestine Services, But von would know the
(2?) 10] case. There is the famous case of fOMezavskey (7), EESoURisSehich
ee) 11 || BRSIEUS einer Ligcimcsl. cikieloare who said that he was a KGB plant fy
4 12 | Renempoisiccmercesy and he is the one that many people on the
te bd . : ® . “2 2 ° ° :
. = oy 13 extreme right like to point to as having identified all kinds
3 t g
3 -14 || of agents within the US Government. Eventually I got to the
15 Ieh-pctt Fe Pe hel was eaking out ads in the newspapers to the
| ee es ee oo oO
WO , : :
~ 16.) effects tnattneris the tsaravitch, he had survived the shooting, |.
17 | and#thesteqaieclaim and the throne.
amy TS ech ADS aoe ; 7 :
13 . At this point you don't know if the guy was nuts all
m 19 along, and I don’t know what the official thinking about it
3 20 at the Agency is.
. re) . So, . : ; :
a 21 “ But there have. been anumber of others over the vears.
; 5 22 There is Govonenslaines oO ce
. “ 23 oo MR, OLSEN: Uow do vou spell his name.
- % ae . , MAD SUT . CRP ess ee eer ee 2 i, oe
~. |
° :
3 25 These names are a matter of record. -YOu will have
Hi 50955 Docld:32903860 |Page 4 TO P SECRET , |

--- Page 5 ---
| | TOP SECRET 2
; | ,
I}
S 1 i Getecotrs which vou believe to be questionable as to whether
s 8 2 | or nok it comes within the charter of the CIA? a
th “ . .
BE 5 | MR. MARCHETTI: “Mo. As I’sav, T have no first hand
E _ 4 | Kknowleddqe on this subject.
t . .
i :
6 MR. OLSEN: Yes. YOu mentioned that in vour book, I
| belisve, don't vou? 7 =
8 | MR. MARCHETTI: I was in the Agancyv at the time that
9 -happened, but I knew practicaliy nothing about it in the Agency
For one reason, I didn't pay any attention to it.. I had no
ae 11 || *veason to, But it was after cetting out of the Agency.
° This hapnened to be a case wherehi@aneee under Agency
. < “as (pron. CERNE J e : ety ss —T :
7 . 13 | orders, was directed togieaveigas. being a Soviet agent ilmgencm
. 8
e eS era rea scence : ‘ ; :
< 14 SOLIS ONO Uy And GEENE9 apparently to this dav claims
a absolutevintiogence, and said that he was framed,. and it was
16 done -for,-otherereasons, because he didn't:see eye to eye with che
ide Bee ORY ed, ORES ee ;
» AGENCY eee .
18 MR. OLSEN: YOu don't know the story behind that, I
| take it? 2. an
‘3 -, . - . . .
Ri 90 - MR. MARCHETTI: No. But vou could find out. I don’t
a . . : . .
¢ know what the Aqency was doing. All I know is that Halms
é 20 submitted some sort of affidavit which the judge accepted, and
a on the basis of that the case vas resolved in favor of ffeuse.
; Kd . . . . fo i srs : : :
bd] s & 24 He had te. idneitity (ENBYa> being in the Acenev's emplov and
2 25 acting under orders from the Acency. The reasons why, thev are
t
HW 50955 | Page 5 , ° Cc |

--- Page 6 ---
2 Tad
. | ae ae ali
| | | TOP SECRET 6 |
lo; . :
8 q | seem to work properly except in the US. And I am wondering what
. = 9 kind of use in the US vou might be aware of?
mo g 3 | MR. MARCHRTTI: That wasn't what I meant by that.
F 4 | What I meant was, it worked good under Laboratory conditions
. 5 : here, but when I would take it out to the field, it wouldn't
6 | work, - | se .
% MR. ROETHE: You weren't referring to any use of thes
8 beams here in. the US? . mS a ,
og MR. MARCHETTI: No, I was not. oo , a
: 10 But that is that system that people are talking about
) ll now, the laser people bugging system, where they can get a
; 12 building across the street there and direct a beam here. and
a 13 pick it up. It has become quite popular in recent years, at. |
boo bd
a
. least they talk about it. ~
. ok. _ nett ke MRSOLSEN : YOu mean in the spy literature?
, oe , |
SE Ee ee a
_ =o MRE MARCHETTI: Yes... .
16) ee or a
See ee eee . “ . . .
|" mrs ROETHE: . At page 196 you refer to monitoring of
1s embassy. traffic from Maryland and Virginia. Were you referring
ag | to CIA's activity in noni toring ozsaishe ee .
8 MR MARCHETTI: <pusee] a
) a - “MR, ROETHE: You are not. aware of any CIA activity of
§. this nature? | oe a .
aan MR.. MARCHETTI: No, not herein this country. Es
eee 5 oA \€fact,the.only Gase Jthatst.iwasawarewof soverseas4thatathe (Cin
; eg aid it, if they did itjat-all,~theyidid it, pecapsesNsA;~tor..
att SN955 Docld:32203860 |iPage 6 , TOP SECRET. “ ; oo | .

--- Page 7 ---
| aaa ? , § ngs Bie . ; .
I  -—-« FOP SECRET 79
s oo _ aa epee oe aR Se: a ar mae
8 1 certain~political reasons,—thé Government did t-wantoNSA“in)
7 ' :
8 2 esc -
g 3 | MR. ROETHE: There is one reference to breaking into:
g 4 | embassies at page 199. And there is no reference to any —
{ . .
, 5 particular embassy.' Are vou aware of any activity where the
6 CIA was actually implicated in breaking into an embassy? You
. " | have already talked about the Cilean Embassy. gs
8 Co MR. MARCHETTI: This was based on information that wa
9 availabe in the Houston Plan, which by that time: had become
: 10 public. And also certain background information about |ithep -
es 11 Ecapabi-l-tressof sthenltSAce inne Evornical fic | and certain CIA
- 12 ‘clandestine abilities. And it was all rolled into one as a
F
3 .
og 13 supposition. oo
i ; 3 _
é 1A - “MR, ROETHE: On page 207 you indicate that many.
; _ ‘sindividualevatycra were pressing for action against the KGB
15. ie oa ENR Oe ec -
. a oo ee = .- , .
16: phere inthe (US as. the PRI was not doing a good enough job?
a MRS Marcunrrt: Yes. - Co ;
18 ae ““MRe ROETHE: Do you know of any actual operations tha
4g | were ever ‘taken by teh CIA, or do you have any evidence of such
o « - . '
8 -Operations? Se . Se oo .
: 21 _..,  MRe- MARCHETTI: No, I do not. 0 os)
o .ot : . .
§ - 7 MR. ROETHE: On page 216 you refer to training of
@ we 23 New. and Chicago police. What kind of training are you referring
& 24 to, or do you know? I
. S oo MR, MARCHFTTI: That im just it. I.am not exactly sure
HY 50955 Docld:32203860 Page 1 oe TOP SECRET. - 7 |
