
--- Page 1 ---
[157-10011-10000] ‘7025 RELEASE UNDER THE PRESIDENT JOHN F, KENNEDY ASSASSINATION RECORDS ACT OF 1992 |
a NL Date:08/15/92
; ) . Page:
- JFK ASSASSINATION SYSTEM
_ IDENTIFICATION FORM )
OO AGENCY INFORMATION : |
AGENCY : SSCIA |
RECORD NUMBER : 157-10011-10000 |
RECORDS SERIES : re . . .
INDEX CARDS
AGENCY FILE NUMBER : : | : -
| DOCUMENT INFORMATION . .
ORIGINATOR : SSCIA :
FROM :
TO:
TITLE : |
. + TRY .
DATE : 07/01/75
PAGES : 494 ,
SUBJECTS : |
am OPERATION MONGOOSE [R]
DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT -
CLASSIFICATION : T :
RESTRICTIONS : REFERRED
CURRENT STATUS : P
DATE OF LAST REVIEW : 09/28/93
OPENING CRITERIA : )
COMMENTS :
Box 132, Book 1 of 5,
Index Cards dated June-July 1975 :
| - -
[R] - ITEM IS RESTRICTED |
BY 50955 Bocld: 322703768 Page 1

--- Page 2 ---
z RON
e
S
=]
=] .
Mo ; oo,
Po | RAGE
eT oo, SPECHT AE SCTE July 11, 1962 } Special Group Augmented
a a LANSDALE; TAYLOR; JOHNSON, ~ CIE ~ ' MONGOOSE --—~
- . PATRICK> “MCCONE; “RFR; DEMNETZERS .
. OCCURRENCE: Notice to Special Group that operational representatives are preparing
an assessments of Operation MONGOOSE. These will cover among other things ‘factors worth
, considering in deciding on a future course of action (We_have a working definition of $ é (YX
oe four possible future courses of action).'’ Memo quotes (NSA) summary on intelligence problems b)
a which notes that LIntelLigerice has-been obtained’ of-Soviet- participation: in-Cuban ‘tactical
| enc rer ngyCuban-ait_ defense perfomance, -andthe-presence-of, Soviet=Sype 9° defense,
a - vequipments."" / Tn a renee a
Fo SOURCE: Memorandum for the Special Group Augmented STAFF:
- from. Lansdale re: Progress OPERATION MONGOOSE 11 July 1962
: , . ; . (00428-00430) DATE: di Genova
oo PILE: July 2, 1975

--- Page 3 ---
Cn
oH :
to . .
Le] :
SO UNCLASSIFIED wd
m") , fs oe , . .
8 7 | i | . -»  CIAHAS NO CBJECTION TO ,
s . oe DEGLASSIFICATION AND/OR
ww oo 2g re ; : - RELEASE OF THIS DOCUMENT.
- - re RF RH -
co a Kf GE
_ | oo PERSONS/ENTITIES: DATES: CATEGORIES:
| oo HFIMS PRESIDENT KENNEDY | SPECIAL GROUP
- FOREIGN INTELLIGENCE ADVISORY BOARD July 25,1962 |
OCCURRENCE: Helms notes that McCone briefed the panel of the President's foreign
fms intelligence advisory board on political action projects. He pointed out that"each projec:
, HESS must have his approval to the ‘tirculation to the members of the Special Group". For
| =o85 iin ‘Periviany- Greek, Finnish} Italian, and Brazilian élections” Helms “resd-t5 tie panel
oe ae Bo a paper 6n the Operation Mongoose which theDirector had used earlier in the day for giving
wf BAS . a briefing to the President." mmm nee oo
, © SOURCES Memorandum for the record, re meeting on CA matters | STARE -
with the panel of the President's Foreiqn Intelligence Advisory | diGenova
oe , Board QF, Helms, dated July 25, 1962 (00870) | DATE:

--- Page 4 ---
ocd .
eI
J
=]
ea a
ao ol. a, ,
ha _
ih - : . ;
wu. :
cc) an . .
i , Be _ an : _
| _ . SO in am wepee CIAHAS NO OBJECTIONTO |
Co 7 . NO OBJECTION DECLASSIFICATION AND/OR .
ah. - eo _. NATIONAL SECURITY COUNCIL ~ RELEASE OF THIS DOCUMENT —-
- : 7 AS SANITIZED .
7 ee | | C\ CA
on PERSONS/ENTITIES: DATES: CATEGORIES:
, : | ; (MPEP LaF Dec. 5, 1960 Mongoose “ god = / Jo | g ‘4
SO be “Peter Grace Special Group .
CS OCCURRENCE: |
“~~ ‘The Special Group discussed (1) the possibility of providing sixty
; thousand dollars from the Cuba budget (ROASHONS ST Gthel Feligious “activityrof, Father op
"ePeyton.insCuba, (2) a proposal to survey the possibility of establishing a Strike
base in Nicaragua; (3) ‘the necessity for the Defense Department to supply 38 military
men to CIA. "Mr. Douglas questioned whether the present concept of 600 or 700
; Cubans is any longer practicable. He said that it had been his understanding that
we —————the-current—thinking—contemplated_figures_more_on_the..order_of_3,000." Mr, Barnes
- . replied that the CIA believes what is required is enough individuals to serve as
. a rallying point for the anti-Castro elements in Cuba and thus 600 is as useful as
oO 3,000. The CIA justified the request for 38 military men because it now believed
, it was necessary to train the Cubans in infantry tactics involved in a defense, in
oo addition to the guerrilla warfare training previously contemplated.
7 SOURCE: , , TAP:
— wwe Special Group..meeting minutes Dec. 5,.1960 ————- Bob Kelley
, FILE: oo | en oe Fs PRL OM DATE; June 29, 1975

--- Page 5 ---
Ot .
al :
s a . , me,
=] .
: ;
a oy . : | | mo, . ; 7
3 as ae . . CIAHASNOOBJECTIONTO
ee ey ae . "RELEASE OF THIS DOCUMENT -
ST ey | | re acti pic disclosuv
. a - ES . ‘No DoD objection mo To36 excepiior 4- Fol 14, ;
ee met re . rguant to P-L. 102-900, Fey OEP
oo, \ ~SPECTAL-GROUP-AUGMENE ‘July 12, 1962 | Special Group Augmented |
. - \. -MONGOOSE;< TAYLOR (RFK) COHNSO JU 20,-1962 | MONGOOSE «_—
. GILPATRICK, (MICCONE,Y CARTER, April 9, (
oe LEMNITZER, SDALE,) CLINE, PARROTT CARD ONE OF To )
OCCURRENCE: j
I : ~~» Lansdale briefed the group on numbers of agents in Cuba. Air resupply _ . ,
proposal submitted by CIA "should be deferred pending broader review of the entire
; - situation.'' Taylor noted if urgent need for air supply proposal could be made to the
Special. Group Augmented at any time. 'Mr. McCone emphasized that no high-level penetra-
tions of the Cuban government have yet been attained." ''The Attorney General inquired
ae about the status of popular support for Castro, and also the possibility of a revolt
one ses Bae against—him.' Lansdale_replied,."'There.is no rallying point. for active opposition.” =
: The AG and Johnson emphasize need to obtain hard intelligence on subversive activities
: by Castro in the hemisphere. A complete review of MONGOOSE was set toward the end of.
. July. Taylor emphasized need for summaries of results "and a statement of future al-
uo 7 termatives open to the U.S. should be developed." Looking into proposal to subsidize
a M@iapanceS purchases of Dominican sugars so that REneenmece) could divert these purchases ;
from Cuba. McCone said that his experts had informed him that from a legal point of view,
= 1 : od fi rMerati : | ind. He cautioned
ee ot SOURCE: | Memo for the record, Minutes of the Special STAFE? (continued)
i Co Group (Augmented) meeting 12 July 1962 re: Operation MONGOOSE, .
, (90051-00052) 7 di Genova

--- Page 6 ---
Ls]

i

i=] . ;

5 .

a .

= ae ol Dore ‘ ; . ;

an 7 ON NO cacti Or a¥e™ ad ho

3 | , SO NATIONAL SECURIT! 1 4 Jo V4

Soe : PERSONS/ENTITIES: . oir | CATEGORIES :

. | ———-MCCONE, HARVEY, [RUZ July,10; 4962} MONGOOSEL” |
ae ey aluneyosks3962 -
. OCCURRENCE: Efforts-sere’ made to establish contact with Juana Castro Rug, half sister
of Fidel and Raul<Castro Ruz. because she opposed gizong,,Communist nature of the. ;
, Guban regime. HK cconding to: Mrs, Mitnetmiel 4 4 Leimo dle Cu a ae cs contacted Ruz *and[obtantned

oo : peciise Gins Cubes Goniviais® seg ie, TSNOre Ge Ihe Toarigy Inga et vacty swith en nD Hemme Cue IN

yes “0 o> a RES ER DeIRS ON MM a rieaCORlClgebno Chemsmhauiw@and. RVGeis'—Arrangements—were. being-made for.

ae difect recruitment of Ruz in Mexico. | a .

an SOURCE: Memorandum for McCone from William Harvey re:s | STARE: .
Juana Castro Ruz, \10 July 1962 (02561) ., di Genova
| i | DATE: |

--- Page 7 ---
Lt]

mI

on . .

i=] : ‘ -

hy oo . : oO

mo oO Oo re ee ee CIAHAS NO.OBJEU! WOLOR
Me a a . : ; or oe a ee “DECLASS CATION Ba wACNT
Goes SESS e oo RELEPSE OF hie DOCUMENT
ae es ne aeaes
a fof 9K
ae _ PERSONS/ENTITIES: DATES: _-~ CATEGORIES: : |
BC PRES, KENNEDY, HARVEY, TAYLOR | | woNcedSu, SPECIAL CKOUP | |
oo So MAY 7, . 1962 AUGMENTED ,
Co OCCURRENCE: Memo: "I reported to higher authority the subetance of Mr, Sin.

i _ HARVEY'S briefing of the SPECIAL GROUP AUGMENTED on 3 MAY 1962 » pointing out Se.

uo the very Limited progress which has been made and the uncertainty of the Co ;
i: ultimate effectiveness of our program. I mentioned the@BUQUI tincident as

ce ; indicative of the morale problem. It was agreed we would continue along a
_ To _the—present—Lines—until—the—terminai-date-of-the-prese nt~phase~in“Augus ty" ia .

, ne 00) me Ct ee ,
SD tf GP Hen OI & ibis 1
. SOURCE? mimo FOR RECORD, REPORE OF PROGRESS TO HIGHER STAFF? DiGenova
, ot AUTHORITY, MAY 7, 1962, MAXWELL D. TAYLOR (0002h) o
DATE: 7 /2 /15

--- Page 8 ---
os
2 .
Be oe mo : - : 2
mn = . . So, . | ae
ad Oe SO 7 - 7 ;
re Bo - 3. NO OBJECTION go syerk SEA AN EGR
ne oe > NATIONAL SECURITY COUNCIL — atbiase GF THIS DOCUMENT
oe ee a 4;
a - |. PERSONS/ENTITIES: ; DATES: CATEGORIES: .
a : . Oct 6, 1960 Special Group :
oo 7 Z MRSS GEHEENS , oo -} Presidential Authorization
OCCURRENCE: /
. . On October 6, 1960 the Special Group discussed relating to CUBA:
: (1) Explanation by MR. DULLES of the "abortive supply drop to resistance ,
. ; elements" in Cuba, __ - rs i,
(2) MR. DULLES' proposal_ -for_U-2_coverage_of_CUBA"A11_the_members_—of—the_group-saig-—————___
that they were in favor of proceeding with the coverage.'' Mr. Gray asked to have
the memorandums on which Mr. Dulles had based his presentation forwarded to him-
for use in getting the required decision.
Mr. Dulles' proposal for use of American volunteers and foreign nationals in
the Cuban operation. The group agreed Mr. Dulles could bepin screening lists _
of potential candidates. (ORME CCT t Thereani ght he -a poseibi hi tyof- 4 |
; Minutes of ° eciali,Groupmeeting* Jetober i 1960 Bob Kelley
, PAGE eOL Aula f
. FILE: Cage ws Nee AE Tt DATE: June 29, 1975

--- Page 9 ---
Mo
ar
o ,
5
Re co oe ,
oo. . cod ee re ee . . |
a , wo .
re oo ms Ce ; ;
wo re oe Par, , .
| -PERSONS/ENTITIES: DATES: CATEGORIES:
a Oct. 6, 1960 Special Group |
| oo | | MONGOOSE |
an i. . Presidential Authorization
ee . Gerd 32 of 3
- eFAbO aGeneral™GelMenvaboutert g] He emphasized that he was asking for no
7 ~ , Special Group approval at this time in this specific connection." .
. Oe Me ee & } 4 fet By
| | | Re Loe QUT A i | |
oo SOURCE: STARE:
Minutes of Special Group meeting October 6, 1960 DATE: Bob Kelley ,
i | | FILE: Cage | ——" June 29, 1975 |

--- Page 10 ---
Eo fet Ls
: ,
= ;
m] . .
an .
Lo} . .
t=] . ;
4 . :
Be, = ; a an . ; - ,
ee ee : = Oe . .
oe . os . | no ca. a a ;
op: 0 re or eo
fl ; OL,
ua .
o a , a .
a rr oe | . CIA HAS NO CBUECTION TO
nn se oo re a oe DECLASSIFICATION AND/OR a
ooo o Ce - a os _ RELEASE OF THIS DOCUMENT
= oc sseenneeee te PO
oo PERSONS/ENTITIES: DATES: CATEGORIES:
SO Goenecing / Ah hy PU? yd a Vi 4 7
oe . OCCURRENCE : )
7 7 | McCone testified that he recalled that activity to sabotage the shipment of spare w
oo parts §Ge aGanaday to Cuba. He did not recall whether it was QRRISasy: yspare parts. (23). |
oo SOURCE: STAPF:
oe oe - McCone, Testimony, 6/6/75 Rhea
, FILE: | DATE: 6707/75 :

--- Page 11 ---
Ls] .
a
=] an
& 7
0
: | | ce fo  BELRASE GF THiS DOGUMENT |
a . . -_ t AS SANTNZ2D K
° - NO ORECTION Ze ey ere? +4 §]\0| q
eo _ NATIONAL SECURITY Pn . ie | :
- fads 2 a, : 7 CIA HAS NO aT OR 7
i - | BO ~~" No DoD objection to public disctosurs ~ RELEASE OFTHIS NN |
a - rsisant to P-L. 102-526.exeapttor ABSCESS, Ey Ga
— PERSONS/ENTITIES: . -*DATES: CATEGORIES: .
LANSDALE , ; .»| Mar_2, 1962 | Special Group Wa .
. - ov 30, 1961 | M ongoo :
~ OCCURRENCE: Lansdale traces the history of the project from its inception on Nov. 30, |
1961 through March 1, 1962. Under the latter date, he notes, ''The Chief of Operations .
. : /Lansdale/is to report to the President through the Special Group (NSC 5412 Augmented
by the Attorney General and the Chairman, JCS); the Special Group will be responsible for
providing policy guidance for approving important operations, and for monitoring progress."
(00181) Lansdale also submitted an intelligence plan for basic intelligerce collection _ .
upon which to base the decision to undertake actions to Lausemthe ‘over thijow of Castro. —
the plants el -at_pages—00183—through—00187,4-ineludedsés-tabLishing-—intelLigence—-agents— __
, inside Cuba; collecting intelligence fromr\@ubahs\inside the United States; counterfeiting
ration cards and currency inside of Cuba; Peographical ‘Surveys of air fields, military
” installations, commmications centers; attémpts’’ to ,.place {rained agents inside the government
organizations or to defect officials "tin place 7 sOriating (oyerecish helpsins) .
facOntaminating Lubricints ond {fuels to cripple Cuban. thansportaccion ae The British: Wal GEO -:
; Emo sem howAS erro Use are, OU Detores nes eee sNeurIBRISS.CES Logucr nether Ue aaa . (00180-00187)
— SOURCE: Program review by Brig. Gen. Lansdale, Mar 2, 1962 STAYE:
on the Cuba Project (00180-00187) , di Genova

--- Page 12 ---
a : ey oe a a
Wo
Cn
oA .
ei i
=]
Le] _
r i , - a , / an (/10/1 B
ae Oe So oe . Dart
; oe . en CIA HAS NO OBJECTION TO,
Foe, oe iaction to public disclosure _ DECLASSIFICATION AND/C +
So - : No OOD OL. 402-526, except for _RELEASE OF THIS DOCUMENT
; _ MS UT 4d eto FX
. : PERSONS/ENTITIES: DATES: | CATEGORIES:
So HELMS, LANSDALE, . Feb. 1, 1962 | Special Group Augmented .
OCCURRENCE? Memo for Richard Helms from Gen. Lansdale concerning:NSAdcover. The memo
alludes to a conversation on the previous day, Jan. 31, 1962, about é£NSAJ cover for the —
Cuba Project. It indicdtes ‘that Cuba cover is’ top priority. It indicated that this was not
a possibly known to the members of the United States Intelligence. Board. The problem seemed to
. So be to be able to decide how much ofGNSA..(National::Security Agency)'s?assets were needed to Vue age Xe)
provide cover for the Cuban project. . , :
| : fl JMU Wi)
; SOURCE: Memorandum for Richard Helms from Brig. Gen. Lans- | STARE: -
' dale, dated Feb. 1, 1962 (00122) di Genova : ,
| . rILe: — June 29, .1975

--- Page 13 ---
2 Oo : ey : i
= . .
a
a
: | ,
5 ;
A
o ; . : ; ;
on ot :
Ss o : ;
* | | a | GIA HAS NO OOOH axovon |
| s : oe | oer ease OF THIS DOCUMENT :
| ; | ; = , , 5 aiactl blic disclosure Se ys
an a No DoD objection to pu ( .
, pursuant to PL 102-526excepter gy | lol 7
: PERSONS/ENTITIES: DATES: CATEGORIES:
| | . LANSDALE, a | ., (Mar 2, 19627 | Special Group wa — - -
To , Nov 30, 1961 Mongoe S- :
: . SS OCCURRENCE: Lansdale traces the history of the project from its inception on Nov. 30,
: 1961 through March 1, 1962. Under the latter date, he notes, "The Chief of Operations
/Lansdale/is to report to the President through the Special Group (NSC 5412. Augmented
oO by the Attorney General and the Chairman, JCS); the Special Group Will ,.bezresponsible for
_ providing policy guidance for approving important operations,..and “for monitoring progress."
= (00181) Lansdale also submitted an intelligence, plan, foy,‘basie’ intelligence collection .
upon which to base the decision to undertakéadtiohs’to Cause: the’“overthiow of Castro.
~The planitself at“pages00183- through 00187 included-establishing-intelligence-agents-—————
- inside Cuba; collecting intelligence from CubanSinside the United States; counterfeiting
ration cards and currency inside of Cuba; geographical surveys of air fields, military
- installations, communications centers; attempts to place trained agents inside the government
organizations or to defect officials "in place''; and negotiating{ for British help? ptin ,
. | contaminating lubricants and fuels to cripple Cuban transportation. Jijthe*ratrsiwant_to.§
(gow pahowsSeTiousta resyou?e5: before: risking. thei th assc temo hela G. "ay (00180-00187)
_ So SOURCE: Program review by Brig. Gen. Lansdale, Mar 2, 1962 STARE:
. a on the Cuba Project (00180-00187) - di Genova
ee | EELED DATE? June 30. 1975 .

--- Page 14 ---
z & ee fe
&
a
a
oe ;
=] .
0 . :
Be St Co ,
ae o , re a a
M- oe , _ 8 a oo me
Ge re os _ _GIAHAS NO OBJECTION To
ca : oe Se ES Sue Bo : : OPE, DECLASS' FICATION AND/OR a a . .
Pe en CS _ RELEASE GF THIS DGGUMEMT
a - ae . ; | syed AS SANITIZED — .
Be . tn QR Ee TION @4— MR 2. Fob Fg .
. - , - ioatny SECURITY COUNCIL a 2 ac)
Bo NATIONAL SECURITY CQUNCI fC OXD a
a oe oie oo, DeSLiCS Oe AR
a re : RELEASE Ge NS SED
a Fa oO - | AS SANITIZED ae
re | 42 & [10 FX
So PERSONS/ENTITIES: | DATES: CATEGORIES: a
a as ‘ielms, Richard - 196% castro /
OCCURRENCE? treims testified that ‘the aim of the Cuban operations was "to
get rid of Castro or the Castro regime in Cuba; lets put it that way, and no
limitations were placed on the means. In fact, I never recall having been told by
, anybody do not do this, do not do that, do not do the other thine." (26) The
a above statements refer to Mongoose.) ‘Helms testified that "the pressure was very ~~
od . intense and I remember vividly it was very intense." The pressure led to several
a “very nutty schemes." (26) Helms testified the pressure built up to the Bay of Pipe
: and then lay dormant for awhile and intensified again toward the end of 1961 and
1962, The Cuban Missile Crisis itself was the period of ereatest intensity. After- ,
vards interest tapered off, althouesh Helms recalled efforts in 1963 involvings
. economic warfare" such as turning off oi] deliveries and stopping bus deliveries
. eS 1a rT SOURCE= == STAFF: —
. LC27 ———" Helms 6/13/75 oe Rhea
fF [ie We BE a hb 6/28/75

--- Page 15 ---
z fe fa 2 , Lai ne
z ‘Ss eS
Ls] . :
i
on
fe . .
=]
a
a :
a e oO
ae on SS ;
ry LS . _ . , '
ge. — .
t
_ PERSONS/ENTITIES: . DATES: | CATEGORIES: .
= 7 . . f
. Do, (continuation) , '
Be OCCURRENCE: CARD 2 ) oO
meeting of foreign ministers which opened January: 22, 1962. The object was to get wide
, Western Hemisphere support for OAS resolutions condemning Cuba and isolating it from the
; rest of the hemisphere. ''The OAS meeting is to be supported by public demonstrations in
Latin Americafgeenerated= by: CIA and a psychological campaign assisted by USIA."' The major
—___-________task_of_the_diplomatic_Capability_was_to_encourage Latin American leaders to develop) sss
oo independent operations similar to the instant project seeking an internal revolt of the
, ‘Cuban people against the Communist regime. In the economic warfare area an embargo on»
7 Cuban trade was to be considered after the OAS meeting. The CIA was unable to undertake
; the action to sabotage the sugar harvest which commences about January 15 and upon which i
. Cuba's one-crop economy depended. Sabotage of transport, mills, sugar sacking in cane
fields was explored, according to Lansdale's review. Special sabotage support was noted.—> 7
) SOURCE: STAFF: —
fy ie - — | DATE:
ri: A @ramer |
. : se fear es ee 4 ie i

--- Page 16 ---
Ls] eas
a
a
o
2 +
0 .
a oe ; ee
7 ok oo -
mo . ae aicPTION Ge yor I .
Be NATIONAL SECURITY ool | oe ,
. oo. . _ i eh ee Core ee A deh Ee
a PERSCNS/ENTITIES: mw “DATES > a CATEGORIES: .
: Oo OCCURRENCE: Carp 3 :
7 . “CIA has initiated action to contaminate POL supplies for Cuba, although visible results
(stopase of some Cuban transports) is not expected until mid- 1962. (aa@lAbersimint roduc ing g
7 Wes Uulbwxesl ie. amcone esseieuteleNiay af sitist project wee moet for jet cl Sora ‘comimer cal” —y
. , Wesuppirers in" Bela prumy A simi lar projéct was noted for~jet~fuel-storage tanks in Cuba-
. . Lansdale noted that the CIA had concluded that its realistic role should be to at least
—ssisisisicrreatte the illusion of a popular movement, to win external support for it, to improve
CIA operational capability, % and-to~help~create-a-climate-which-will—permi-t—provocat ive —__—______—
i actions in support of a shift to overaction. Lansdale wanted them to reevaluate
to see whether or not they could make a greater effort. An outline of what the 33 tasks
are for each of the entitities involved then follows in Lansdale's memo. The memorandum
notes that the President directed that the Chief of Operations conduct the project through
the appropriate organizations and departments of the government. In this regard the memo ”
; notes "Also, CIA apparently believes that its role should be to create and expand a popular
SOURCE: STAFF:
. el Am, PER Coy Ce ee Fe, ARE ,
an ; a it is ey Aca ree a ; ne

--- Page 17 ---
(ain ) ; eo

Ls]
a .
: ;
=] .
= a : co , .
. : vo | : . BO OBJSCTION bet Ci WAS HO Ameer: cy ns
Bo | NATIONAL SECURITY COUNGIL a Bie serea cea |
; ho ol af a (ey RELEASE GF THIS Décume, 7 |
- a . Reet to UUGUHENT
ae ; SO . >. AS SANITIZED _- S
; - PERSONS/ENTITIES: . DATES: _ CATEGORIES: .

oe OCCURRENCE? (continued from Memo for the Special Group re: Cuba Project, Jan. 24, 1962
not, : detectives and foreign police officials.” (00106)
me In regard to Task #7 of General Lansdale's review this memo notes, "Moreover, the development
re of a resisitence movement will not remain controllable, so that operational time tables -

. ae produced during the next four weeks can serve only as guides for a proposed sequence of
an So actions."' (00107) ;
. : The memorandum notes that six men to form the initial nucleus for work for_inside_Cuba— ==
+ have—been-assessed—in-depth:—Fifteen” locations have been selected as suitable centers for
a ; resistence. It was also noted that in support of State's efforts, CIA has conducted pro-
mo _ paganda operations_including a number of mass demonstrations ggiaf@aecneina, Bolivia, Brazil, 4
; sn egeiColimbia “Costa ica, TPEuadGr 7 GUaraRN, Nexen srPantiy PER Uriguay ane VencaueTGp :
SOURCH eae am 7 STATE °
| OW ape boetae |

FILE: o MES Bd Ble & DATE: | ;

--- Page 18 ---
E; i by e's
on :
rs) ,
=) _ ; ; :
th 7 : ;
ce - ,
s _ 7 Co gs ublic disclosure
. ve No DoD objection 10 Boe exceptfor
- os . . : pursuant to P.L. Cite) mo
. NO pnieete - cra deleproy Seay .
: . N NO OBJECTION Or a*/en, ig _f> CIA HAS NO OBJECTION TO ,
; a | ATIONAL SECURITY COUNCIL . ea eee «CO DECLASSIFICATION AND/OR
ae Sipe eeremeen = AS SANITIZED |
; a . passe oy tA a Fete q¢- :
Be »  PERSONS/ENTITIES: | _ DATES: | carrcortrs: (* PPh Oo
- - Luvern eeeeeny - _ ; Special Group Augmented . + gol 9X ;
oe LANSDALE, rs | ce | MONGOOSE 4 : : |
oo 7 - es Mar 13, 1962 | LUBA oo
a OCCURRENCE: The planning for Operation MONGOOSE was prepared on a format of ¢eparate
planning for each department and agency involved. Revised planning along that line was
submitted with this memorandum. Activities already approved were marked with an asterisk.
; Approved were dispatching one intelligence agent operation to a key area selected by the
CIA, ("Many of the agents infiltrated into Cuba will be trained for paranilitary skills :
ns WELL as inte Ll igence-coltection;++-However, CIA has noted that, once the agents are.
7 inside Cuba, they cannot be controlled effectively from outside Cuba, although every effort
: will be made to attempt such control.'') (00207),,.Carribbean Admissions Center Cpa-Locka,
Florida. Periodic intelligence estimates , Gontinued négotiatany (eer British helgjae(con-
taminating locamotive lubricants, two teams of agents dispatched to Cuba approved?for
March 16-31, 1962, develop intelligence potential of Cuban "colonies" in U.S., develop
additional interrogation centers in other areas by 31 March 1962 in South America and
| . SOURCE: Memorandum for the Special Group Augmented > f° Gare e °
: from Lansdale re: Institutional Planning, Operation MONGOOSE, e434 “yh Ati Genova
4 ue . : av ach ”

--- Page 19 ---
i ;
a
o . : ; _ |
=I : :
& .
2 ot a | . oo.
nh : . ; a am . , :
a oo 8 , -
a i , ; ClA HAS NO OBJECTION 10,
. NO OBJECTION oa Mit public disclosure - RELEASE OF THIS DOCUMENT
; , . : enatinn to DUC uM . i a ~
en NATIONAL SECURITY COUNCIL No DoD objection oe vos. exceptfor = «5s AS SANITIZED adn |
So ae oe DIA Aele oS 7
oe | HBllolG@h
“ ) PERSONS/ENTITIES: | ; DATES: CATEGORIES:
- i SPECIAL GROUP AUGMENTED, MONGOOSE, | MAY 3, 1962 - SPECTAL GROUP AUGMENTED » .
oS TAYLOR, R KENNEDY, JOHNSON, GILPATRICK MONGOOSE
a GEN, DECKER,CLANSDALE) CRAIG, MCCONE :
; HARVEY) PARROET (“PORTE |
so OCCURRENCE: LANSDALE gave interim report on the progress of stepping up .
; , ; : recruitment of Cubane into the US Army. "The Attomey General conmented that
. , .the President wishes to have a large number.” Mr. HARVEY "gave a rundown on .
progress to date with agent teams and in the general field of intelligence.”
. . He said, "that three agent teams have been infiltrated." "A significant develop-  .) ~ .
ot ; ment is that(Najor DUQUE Jhas refused to allow agents responsive to him to be _ ,
i spatched_ontpurcely_intclligence-gathering_missions..!_HARVEY_also_reported——— EEF
- . . on two attempts made to intrude into Havana TV programs. a
ae ee eee Fh |
oe . SOURCE: MEMO FOR RECORD, MINUTES OF MEETING OF SPECIAL _ | STAFF: piGenova
oo . GROUP AUGMENTED ON PROJECT MONGOOSE, 3 MAY 1962. (00023) ;

--- Page 20 ---
i=]
S
i
on
.
=]
a
e oe a . ; ;
a ee | CIA HAS NO OBJECTION To
° a - 7 DECLASSIFICATION AND/OR
o . a oe Po, ao _ RELEASE OF THIS DOCUMENT -
co ie re | AS SANITIZED oe
- NO OBJECTION dasyeeod) - No DoD objection to public disclosure (R a Fab 14- -
7 “- NATIONALSECURITY COUNCIL pursuant to P.L. 102-526, except for maep ie a) os
mo Mit > $/9 CIA A€lerrons , CIDA) : .
a 25° 2f/fF
nn | _ _f> 78/94 x ¢fio/(¢¢
' ; . . . PERSONS/ENTITIFS: DATES: | CATEGORIES:
. 2 : HARVEY, LANSDALE June 19, 1962 | MONGOOSE “”
, RUC Oe Stone 50) Pedro SOURS the «Cuban seconomd c*official: who defécted: to Mexfco,where. j
. . ehicecanl Detour gcd) to-make “public charges of Cuban Communist operations against Latin
American nations<~'Harvey was to generate a story from Cuban refugee sources that the
DO original Cardenas incident consisted of a demonstration concerning the shortage of food.
SO . This was ‘to cause ridicule of the Communist regime's use of MIGs,tanks and troops against
——__the_unarmed_peop]le_of-Cardenas—"Fhe-Cuban-source-to-story-need not await your determina-
oe - tion of the true cause of the Cardenas demonstration." .
a SOURCE: Memorandum for William Harvey, CIA, from Lans- STArr:
a .. dale, re: Impact Actions, 19 June 1962 (00395) - patE: di Genova ,
FILE: July 1, 1

--- Page 21 ---
at its . is a
=)
Ct . :
i)
=]
=]
o. an - ne .
on vo, —_ re . .
Bo ae - ubii disclosure | oo
SO me OO oo section to public disciosure
: —_ a . Me guard to PL 102-526, Seer IAHASNOOBJECTIONTO
mo a oo NO OBJECTION gre ead Crp Aeleor sovey _ DECLASSIFICATION AND/OR
oo NATIONAR'SECURITY COUNCIL, LS + ccgssey  RECEASEOE THIS DOCUWENT
a _ | PERSONS/ENTITIES: DATES: CATEGORIES: 42 $ 10/¢
oo : GMENTED, MONGOOSE, { June 20, 1962\/! Special Groyp Augmented
C fapeda ta) » TAYLOR, JOHNSON, GIL- Juty~3t;5-1962 MONGOOSE / ,
a oO PATRICK, MCCONE, RFK, LEMNITZER, = | dune-42;-4962
a so CROC) RUSK, KOHLER, CHURWITCH May~17;~1962- June 22, 1962
, os CCURRENCE:
Due to reports of popular unrest, political strife, and economic disruptions
; inside Cuba, it was suggested that the Special Group Augmented consider the value of
- having an SNIE on Cuba made_in the immediate future. The CIA has agreed as a matter of
- Do, priority to reach a stage aos thes Saeaaes eAnIGnhOleRedro, Roig wherg@ieyenn be sirtacedy
SO to make public charges of Cuban Communist operations against Latin American nationsy—~
: For operational effectiveness, the CIA has selected a new area in Cuba for its initial
. radio broadcasts from a submarine for "Voice of Cuba.'’ The Navy states that the new
_ _ area'is feasible and State has concurred in the theme and content of the broadcast. They
7 | Will take place around the end of 1 the_month._.No_proposals_for_actions_by_the—Department———————_____—_
OE State have been submitted since the appointment of State's special representative,
mo . Mr. Hurwitch. They are expected on June 22, 1962. oo
) ; a SOURCE: emorandum for the Special Group Augmented STAPF:
eS from Lansdale re: Progress, Operation MONGOOSE, 20 June 1962 oo mo
7 a (00397-00398) ; di Genova
en FILE: | pate July 1, 1975

--- Page 22 ---
a
Ls]
on ; .
=] .
=] .
Bo oes oe ;
a ON . _ . mS ,
Be Oo ae : NTO
oo ae Do! ; 1A HAS NO OBJECTION
. op a ae ) an , ) PECLASSIFIOATION AND/OR '
No oe : . Se, eo "RELEASE OF THIS DOCUMENT
DS So . No DoD objection to public disclosure : AS SANITIZED, F Ar T4- .
nn . oe pursuant to P.L. 102-526, except for a Ci (a) ;
re a OOM DS BIN 12 gli FX
: | PERSONS/ENTITIES: DATES: | CATEGORIES: .
, , eT TAYLOR JONSON, GIL | June 20, 1962 | Special Groyp Augmented
a Clansdalé\, TAYLOR, JOHNSON, GIL- | Juty-3+--t962 | MONGOOSE
EROIGY RUSK, KOHLER, CHURWITCH May-175~1962- dune 22, 1962
oe CCURRENCE: ) .
. Due to reports of popular unrest, political strife, and economic disruptions
Be inside Cuba, it was suggested that the Special Group Augmented consider the value of
; having an SNIE on Cuba made_in the immediatefuture.— The CIA has agreed as_a matter of
priority to reach a stage Gingencmmnterrogation tof: Pedro-Roig where he can: beg@tmraced ~ f :
. to make public charges of Cuban Communist operations against Latin American nations.
oO : For operational effectiveness, the CIA has selected a new area in Cuba for its initial
oo radio broadcasts from a submarine for "Voice of Cuba.'"' The Navy states that the new ~
area is feasible and State has concurred in the theme. and content of the broadcast. They ©
Wi] 1_take_place_around—the—end—of—the-montha—No-proposais—for~actions—by-the-Department
oo of State have been submitted since the appointment of State's special representative, oo
Mr. Hurwitch. They are expected on June 22, 1962.
oe c SOURCE: emorandum for the Special Group Augmented STAFF:
i from Lansdale re: Progress, Operation MONGOOSE, 20 June 1962 H
, * (00397-00398) . di Genova.

--- Page 23 ---
4
Ls]
i
on
~ ;
: .
a
La : :
o . .
a . ‘ ; .
Ww on, S mee .
fu . 4
ae a a ——— BIAHAS NO OBJecTion To :
7 nicdicclosure  RELEASS CATION aND/OR
| 7 . ; jection to public cleGiesu > THIS 1h ape
: an - Bo No og PL. 102-526, except for» AS SANITIZep "” POGUMENT .
- . aa a - OOD ae -
. NO OBIECTION Gs »yenet cre ONT ea ,
/ NATIONAL SECURITY COUNCIL — OG) | :
SUA alor/Q¥ _ | “Re E/10/ GR
PERSONS/ENTITIES: DATES: | CATEGORIES: ,
SPECIAL GROUP AUGMENTED, MONGOOSE, | June 27, 1962 } Special Grotip Augmented
CTANSDALE,) TAYLOR, JOHNSON, GIL- Serer PE LIT 9G 2 MONGOOSE, // |
| | vi: K, MCCONE, RFK, LEMNITZER ifez ,
Harris Cra 6 [ri-23 Me nf .
. OCCURRENCE: One infiltration team introduced into Oriente Province on June 4 and 5, 1962
reported that Cuban security measures made operations in that area difficult. Raul
Castro on June 25 reported that the four had been captured and two had been executed, but
to this date the report is not accepted as fact. June 21-22, 1962 a Marine operation
to emplace a cache of arms_and demolitions was accomplished without incident. iNve-“défector#
: CEE a eapeenyeren 9 ETE ne ee tab pg yor, i ALE (CPE asd rn a ene ae ee FEE a «
Rp TS Gul} to. Provide name Hof sother Cuban.G-2-personnelmabrodd) Effective—July—1,————_——
; i “T062-Brig7-Gen. B.T. Harris, U.S. Akmy will replace’ Brig. Gen. Craig’as DOD operations
. oo representative. .
. ° SOURCE: Memorandum for the Special Group Augmented STAFF:
from Lansdale re: Operation MONGOOSE, June 27, 1962 (00399- di Genova
. - . 00400) DATE:
Be FILE: July 1, 1975

--- Page 24 ---
= ae ae oe
S
: ;
=] .
Lm
i ; , ;
re ee . «NO OBJECTION go aye _ . mm diectosure  PEMEASE OF THe nae U/OR
o ae a Mh 222 (U ; ; a ra Aelebors - CiostA (S 7 Fol— 94
De /  PERSONS/ENTITIES: : DATES: Va CATEGORIES: 2 & )iofey
: : SPECIAL GROUP AUGMENTED, MONGOOSE, j June 27, 1962", Special Group Augmented
So CTANSDALES TAYLOR, JOHNSON, GIL- | Jeme"8t"282—49§2 MONGOOSE |/ :
PA K; MCCONE, RFK, LEMNITZER yifer ,
oo OCCURRENCE: One infiltration team introduced into Oriente Province on June 4 and 5, 1962
reported that Cuban security measures made operations in that area difficult. Raul
oe Castro on June 25 reported that the four had been captured and two had been executed, but _
co to this date the report is not accepted as fact. June 21-22, 1962 a Marine OpsRaRIE ~
; to emplace a cache of arms and demolitions was accomplished without incident. Gane defector ,4
. a, (Roigs. assbegunita: provide names. of. othér..Cuban}G-2personnelyabroad) Effective July I,
: TO62"Brig. Gen. B.T. Harris, UVS. Army will replace Brig. Gen. Craig as DOD operations
es ; representative.
. . apes * ‘
ee oe _ SOURCE: Memorandum for the Special Group Augmented STARE: |
a : from Lansdale re: Operation MONGOOSE, June 27, 1962 (00399- di Genova .
. — 00400) DATE:
. FILE: July 1, 1975

--- Page 25 ---
Ls] :

bei .

=] .

=) . :
mo 7 an a
oe wo , co : Doe oo _

- oe ee . . o 7 a ' Fa aN
a oe ne a : 'GIAHAS NO CBUECTION 19, ,
a a Bo, 7 RELEASE OF THIS DOS WEN) -
ae a ee No DoD objection to public disclosure AS SANI 7 fi TA -
: : nt to PL. 102-526, except for
_ pursuant to P.L. -— (A ;

ee Be Aelehons . COCA) Cv) a
a - | PERSONS/ENTITIFS: ) DATES: | CATEGORIES: bd &nleX
oe SPECIAL GROUP AUGMENTED, MONGOOSE, | June 27, 1962 } Special Group Augmented

rs TANSDALE, TAYLOR, JOHNSON, GIL- iT ae MONGOOSE | /” :

ns PA K; MCCONE, RFK, LEMNITZER difez . .

a : Haer's Craig, . 6 [2-23 ler .

oe OCCURRENCE: One infiltration team introduced into Oriente Province on June 4 and 5, 1962 .
; reported that Cuban security measures made operations in that area difficult. Raul
mo, Castro on June 25 reported that the four had been captured and two had been executed, but

' _ to this date the report is not accepted as fact. June 21-22, 1962 a Marine operation
- to emplace_acache.of.aryms and demolitions was accomplished without incident. meade rector, §

(Roiges has. bégun_to- provide names..of ‘other: Cuban G:2'personnelabroad? Effective July 1, .
198 2- Brig Gen Be T-Harrits5—U-S-—Almy-wil replace Brig--Gen.~Craig—as-DOD- operations
7 ee _ -representative. a

a SOURCE: Memorandum for the Special Group Augmented STAPH: |
from Lansdale re: Operation MONGOOSE, June 27, 1962 (00399- di Genova , .
, 00400) DATE: ;
CS | FILE: July 1, 1975
