
--- Page 1 ---
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
JFK Assassination System Date: 7/30/201
Identification Form
Agency Information
AGENCY: SSCIA ;
RECORD NUMBER: — 157-10011-10048
{
RECORD SERIES: TRANSCRIPT
AGENCY FILE NUMBER :
Document Information .
ORIGINATOR:  SSCIA
FROM:
TO:
TITLE: TESTIMONY OF ROBERT MAHEU
“DATE: — 07/30/1975
PAGES: 95 :
, SUBJECTS :
. ACCOMPANIED BY COUNSEL: GALANE, MORTON R.
GIANCANA, SAM
WIRETAPS ;
MAHEU, ROBERT
ROSELL JOHNNY
MAFIA CONNECTION .
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT .
CLASSIFICATION : — Unclassified
RESTRICTIONS: Consulted; 1A; 1B; 1C; 3; Donor Restricted
CURRENT STATUS: Redact
DATE OF LAST REVIEW: — 07/19/1994 .
OPENING CRITERIA :
COMMENTS : SSCI Box 252, Folder 5 ;
v9.1 ]
BY 50955 DBocld: 322703616 Page 1

--- Page 2 ---
@ |
ff “me? ) . a ° . we . . is amemows oe
at he -
» 2 FF
i
MN
‘

L

HW 50955 DBocld:322703816 Page 2 ; ‘

--- Page 3 ---
| TOP SECRET
8 , 19
@ j 1 am not too far off in what I am about to tell you. The contract
a.
tape Ab 2 was structured in such,a way .that as the bottoms of other
5 3 companies became obsolete, they could only be replaced with
4 Onassis’ tankers. ‘Even ARAMCO had to, by attrition, within a
5 period of four-and-a-half to five-and-a-half years, would have,
6 if their tankers became obsolete, they could only be replaced
7 || by Onassis tankers. .
8 Our statistics, after having studied the contract and
9 making what we considered to be proper projections, indicated
10 | that at the completion of approximately five-and-a-half years,
Ll Mr. Onassis would control more dead weight tonnage than the
2 12 {| United States controlled in its entirety, that he would control
&
® c 13 on the high seas annually more oil by tens of thousands of
14 | gallons more than were used by all of the Allied nations during
15 || the most severe year of the Korean War, that in the first year
16 | his profit would be approximately $17 million dollars, that
17 after five-and-a-half years his annual profit would be in the
| 1g || area of $200 million.
. g 19 While this analysis is going on, we also found that a
: 20:||.million dollar pay-off had been made to one of the top ministers
E 21 || in Saudi Arabia “and we had the evidence
2 ae
. 25 - We then prepared our inputs and presented them to the
HW 50955 DocId:32203816 Page 3 TOP SECRET | |

--- Page 4 ---
a TOP SECRET .
e i 1 National Security Council --
3 2 Senator Huddleston. Of the United States?
3 ; 3 | Mr. Maheu. -- of the United States, and within a Matter,
4 I believe, of forty-eight hours, our State Department
5 denounced the agreement. It was the first time that anyone ©
6 had actually seen what this meant, and frankly, there was an
9 innate fear that with the initial $17 million, then there would
8 be no way of stopping, I mean, he might go to Venezuela and
9 do the same thing, and there were also other inputs about the
10 background of Mr. Onassis that I would just as soon not make
1 a matter of record, but they were not too favorable, that we
, 2 12 || Presented to the National Security Council verbally but not
@ 13 in writing. .
° 14 _ Mr. Madigan. Who made the presentation? .
15 'Sanator Schweiker. What subsequently happened then with
“ 16 the Security “council denunciation, et cetera?
7 Mr. Madigan. The State Department denounced the agreement
- yg 4nd that same evening we were told that two See
Oe g , 19 officials were on their way to Saudi Arabia. , ,
3 20: Then I proceeded to dig up the gentleman by the name of ,
: 21 Carl Twitchell by virtue of reading about the country, because ©
‘ 22 || I'm not about ready to go there and not know about the customs
i 23 and the formation of the country. I dug up a man by the name
ee : | 24 of Carl Twitchell who was living in Connecticut who turned out
7 25 to be the .first American who had ever really been accepted by
HW 50955 DocId:32203816 Page 4 TO [> SECRET

--- Page 5 ---
TOP SECRET |
3
@ 3 1 | National Security Council -- |
2 Senator Huddleston. Of the United States? |
; 3 Mr. Maheu. -=- of the United States, and within a matter, |
4 I believe, of forty-eight hours, our State Department |
5 denounced the agreement. It was the first time that anyone |
6 had actually seen what this meant, and frankly, there was an |
| oy] innate fear that with the initial $17 million, then there would
8 be no way of stopping, I mean, he might go to Venezuela and
9 do the same thing, and there were also other inputs about tke
10 background of Mr. Onassis that I would just as soon not make |
ll a matter of record, but they were not too favorable, that we
2 , 12 || Presented to the National Security Council verbally but not
“ 13 | im writing.  —
° 14 Mr. Madigan. Who made the presentation?
15 Senator Schweiker. What subsequently happened then with
16 || the Security Council denunciation, et cetera?
17 Mr. Madigan. The State Department denounced the agreement
1g || and that same evening we were told that two Cee wes
: 19 officials were on their way to Saudi Arabia. .
: 20° , Then I proceeded to dig up the gentleman by the name of
8
i 2 | Catd=Twiteheilsby virtue of reading about the country, because
fr 22 I'm not about ready to go there and not know about the customs
om : 23 | and the formation of the country. I dug up a man by the name
@ i o4 | Of Gamde-Twitchell*who was living in Connecticut who turned out
. . 25 to be the first American who had ever raally been accepted by
HW 50955 Docld:32203816 Page 5 TOP ie’) ET

--- Page 6 ---
TOP SECRET.
¢
eS 3 1 old King Saud. veo. had spent time in the country
3 a as a mining engineer to help them in the exploitation of
5 5 mines. It was in fact to cfpeeneeRerr that the old king gave
4 the power of attorney to come to the United States government
+s) or come back to the United States and try to form a consortium
6 for the exploitation of oil from which emanated ARAMCO.
7 aE. the type of man who was only reimbursed for his
: 8 |. expenses. I think his total expenses were Slightly in excess
9 of $8,000. He didn't even keep the banking and percentage
10 for himself, or a piece of the action, so to speak, and he was
11 || highly, highly loved by the Saudis and although the old king
2
Ge < 12 was then gone and King Saud, the sony. was in power, Mur
a
: 13 Suechert had the same respect and .reverence from the present
F
_ 14] leaders as he did from the father and I convinced MRCS res, 1
15, that -- he already had a clearance, a satisfactory clearanca,
16 and I convinced him to precede me to Saudi Arabia to try to
17 | lay the groundwork. : |
18 Senator Schweiker. What year was this, roughly?
: 19 Mr. Maheu. this, I believe, was in '54 or ‘55, yes.
; 20° Anyway, I finally ended up going to Saudi Arabia, having 7
) : 21 || @ meeting with the King's confidential assistant, presenting al:
rf - g2 || of this evidence, frankly at the time not knowing if the King.
: 23 || himself had a piece of the action -- ° ,
9 : 24 Senator Huddleston. Had some of this evidence come from
<
25 the wiretap?
HW 50955 Docld:32%03816 Page 6 TOP SECRET ; .

--- Page 7 ---
TOP SE
| CRET 7
ea 3 1 Mr. Maheu. That tap was entirely unproductive, entirely
; 2 unproductive. |
<q
3 3 Senator Schweiker. What happened then at your meeting?
4 Mr. Maheu. Well, it's very interesting, if we could take
5 a little time, I mean, I was scheduled to have the meeting
6 “with the King,” but he doesn't show, he stays somewhere else.
y || and the confidential assistant shows up and one trusted
g || minister that he had with CoECCHSD present.
9 And my meeting was scheduled for 8:00 p.m. one night, and
10 this happaned to be the last day that the King was supposed to
ll be in Jidda, he was then leaving for the capital further
2 12 inland, Jidda being the only major port in Saudi where he
2 : 13 spends his summers, and they were having a big parade for him,
° 14 and from the balcony of the hotel, I'm watching the parade go
‘as ‘by, and finally the King's car comes and he is arm and arm with
16 the: nan on whom I'm going to give the evidence that night, and
17 I frankly was not too comfortable, particularly in view of the
18 fact that in those days -- and I don't know whether it has :
: 19 changed, but in Saudi, the same document did not give you
3 20° permission to enter and leave; you had to make application for
/ : 21 an exit visa after you arrived, and I was in constant contact |
‘ 29 with the then-United States Ambassador. He made it very clear
: 23 that the government approved of everything I was doing, but if
ab 24 something went wrong they could not come to my rescue, I would |.
) ° 25 have to be the fall guys and I was prepared to do it. That was
HW 50955 Docld:32?03616 Page 7 TOP SECRET

--- Page 8 ---
TOP SECRET |
° | | . 25
a ; 1 Saudi Arabian government would have its flag flying the high
: . 2 seas, and at the time that all of this is going on they are
E | 5 building what then, upon completion of production, had been
4 the biggest tanker in the world at that time, a ship named
. 5 after the old King, a tanker which was scheduled to go and take
6 a maiden flight and take off, and it turned out the biggest
7 | problem that we had was to find a save-face gimmick. But
8 finally the whole thing was accomplished, and it took two and
9 a half years to do it. | |
10 ; Senator Schweiker. I didn't mean to get you off the
11 track.
2
& 12 Mr. Maheu. Well, I'm sorry I am so verbose.
oo.
= 13 Senator Huddleston. You said you bought a paper in.
z ;
we 14 Athens? You mean by that you actually bought the paper or just
15 paid them to run the story?
16 Mr. Maheu. We bought a newspaper.
1? You'll have to understand, Senator, that in Rome, in those
18 days, there were fifty newspapers. I mean, the big circulation|
: 19 || -in those days, “big circulation in Rome was 20,000. It's hard
: 20°] for us to visualize that. — . ) .
8 ;
Fa Senator Huddleston.
: 23 Mr. Maheéu. Yes. )
& : 24 Can we go off the record? .
+
25 Senator Schweiker. Yes.
HW 50955 DocId:32903816 Page 8 | TOP SECRET ,

--- Page 9 ---
TOP SECRET ,
8 , 30
ey é 1 Mr. Liebengood. Was this listening post that you referred”
2 to, was that a project that was related to work for the Central °
; 3 Intelligence Agency? . . -
4 Mr. Maheu. I don't believe it was. =
5 Mr. Madigan. Did you have any New York assignments other
6 than Onassis that you gave to Frank? |
9% Mr. Maheu. I don't remember any. |
8 Mr. Madigan. How about eons). Rens? J I may have asked
——
a 9 you that yesterday. Do you recall whether he had any relation-
10 ship with your company during the 1950's? .
| LW Mr. Maheu. I don't remember a
(5 12
: .
: 13 Mr. Madigan. A CIA employee. _
° 44 Mr. Maheu. I don't recall his name.
. 15 Mr. Madigan. I got sidetracked off of my question: .of
16 whether you recall a prosecution or an investigation of the
17 Onassis wiretap. You may have already have answered that.
18 Mr. Maheu. I think I did, yes.
3 19 Mr. Madigan. What did you say?
: 20- Mr. Maheu. My recollection is that I appeared before a
é
i 21 Grand Jury that was investigating Mr. Frank on another
u 22 matter.
: 23 Mr. Madigan. On another matter, but you had no recollection
eo: 24 of any investigation of that particular tap? ..
. 25 Mr. Maheu. No, I don't.
N¥ 50955 DocId:32~03816 Page 9 TOP SECRET

--- Page 10 ---
2 . . 31
fo] .
°o
6 .
4 .
se 3 1 Mr. Madigan. Either an investigation of you or Frank or
2 : ,
$ 2 Leone or anyone?
< . 7 |
. F 3 Mr. Maheu. No, I don't. .
4 Mr. Madigan. No interviews by the FBI?
5 Mr. Maheu. It's conceivable, but I don't remember it.
6 Mr. Madigan. You don't remember it?
% Mr. Maheu. No.
8 Mr. Madigan. Let's go off the record.
. 9 (Discussion off the record.)
tape 2a ig Mr. Madigan. (OiGRNSeiiconemaqmenm oiuneren ousVeneiar,
é TEE Soest Wales would Ives sanding a’ werent by Tao walls OFM
se : ee ae See epee SOEUR UE ERE SEG Se a pees Scat Seger cot epee een ee sh S: i tiafitieastet eis eye aT a alae ae
PERE orence Hoh over to a foreign country? IE
< . * Qian gy nS Pps isi Eg aie CE gee Sees Peep ane a a is
‘14 Mr. Maheu. Yes, sir.
. 15 | Mr. Madigan. And what were you asked to do with regard
16 to that?
: 1? CEs 6) EECOllection 18 ee z was eclked eo. ila 4
, | eS ee
fo ee ren een TN SRR Seg to BE a ea SAEs ot teehee tk eae Ty YO an tee Esato a se: = RG a A he eet cht eee
8 MER: SOCCNTD Couinecy: Gis "WCE som PECUIIS ay eo moe Ene
8 0 -| @eeeaies the Gotinasy aid hepatuily cleanse. Ils: baste plvillocdpiall se
ce . ie eee ee ce Le ee peda aa otk eee ae ELL attcteeeB AEE SE Pa A to Se Pen? es et
5 PRI ac Che ime WEES Chowse to a detstienmyt io Gho United |
ES ————_ : Rick Oe a Es u es cements
3 ee ee eran SRS OT EE EE Gee EY SP oe Stee er 2 oe
Ppmlp SCS, CU use UCR WEES VERY, BS O-EoSWlh, Very seisiloniia,
o ei Spin Ea aT EN ee — Be con ONG a ON RE OR he ere ene al We rare
: Peele SoopecOll ailing Aang, ieevouel secu ley Gi Uno -govermiams OS UNS" ¥,
nuh ie ery ee eee en
< ee ee ee .
25 Mr. Madigan. @DHldy (cul enti) Cmca womany | -
HW 50955 DocId:32903816 Page 10 TO [> SECRET

--- Page 11 ---
8 32
o
9 -
] 3 aay ‘
’] 1 Mr. Maheu. fYes, I did.
48S rv] , -
: g .
g 2 Mr. Madigan. ENG Relstal nS Glen?” Bislen resto leks (eal oN lei
Sica cot pasadena aos
é eta enn ¥ Reena el og BGR ee foc ts :
: 5 | ERSERUSmcheRerl? , :
4 Mr. Maheu. epURSSR er nan: Ouchy Rene Essent aun eRe
5 || GEBERSMCINN teamddencontainmeo nm WrnSn tome sina to uaisonmitem se eSE
6 | Recavery Ae Reneeonome Sion Neale CSSUgHO NG 9 Sa  Ciatmed ' Eneks
(Epo uc additions sind. coming Go mer wach © paddowe oe my
CPEs POCKCe BO. Ghat L quess.< Mice aocmmate Mey... Sayung ae" a
10 DPC LEMOS Sis CVE gee Cd MSI Was Pomaitgin gad
; . i ans
< Mr. Maheu. I do not have any recollection. ;
@ a 12
a
8 13 Mr. Madigan. YQuUMGoTMAciwousuneitetreseecinay intl ome ams
Gee cere Ee ee Se ee Ns poe ae se ce
3 a a °
WE Ane ahes D Paty
aR
15 Mr. Maheu. I don't have any recollection.
16 Mr. Madigan. JDoMVccMon Owanoylonsms enc sma o Ucar
19 Mr. Maheu. QMygigecollllectilonmnlsmchentasn ORas) FOS. EC
1g | GSeyemale months
8 19 Mr. Madigan. S2ngiseniis sp ensonniG@enee romania aermaed REO?
SN RP SG UR eee NS ee saittontaes ESSE ead A ect SN ITE gt eae A che tN tere ee sea
J ee ream ee reer spree NAG
: PnP Lice by Une mans of Mlocanss Goon, “is thad right?!
z 21 Mr. Maheu. That is correct. . oe . / “ye
z . . . .
ul 22 Mr. Madigan. Now can you date that assignment as sometime
“i
4 . .
5 93 || im 1956 or ‘57, does that sound about right, or do you have .
<P i any recollection of what year it was? oo
° 24 y
So } .
5 Mr. Maheu. I don't have any recollection. It was before
HW 50955 Docld:32903816 Page 11 TO [> SECRET

--- Page 12 ---
gs 330 |
$
co
8 1 1960.
3 2 Mr. Madigan. It was sometime after you had begun in '54
£
E 5 with your Agency operation? .
4 Mr. Maheu. That is correct.
5 Mr. Madigan. Or your sponsorship?
an 6 Mr. Maheu. That is correct. ,
9 Mr. Madigan. Subsequently, did this Leader "A" come to
8 the United States to your knowledge’: after this?
9 Mr. Maheu. I don't recall whether he came subsequently or
10 prior to. .
ll Mr. Madigan. When the same leader did come to the United
af . . .
< 12 | States, were you involved in any assignment for the CIA with
a
€ g 13 | regard to his presence in the country?
z ;
= .
14 _ Mr. Maheu. Yes, I was.
15 Mr. Madigan. And what was that assignment? .
16 Mr. Maheu.  AVcSeRrchildiis MRCHeeISemeamnenanener seen cmenete -
, Me pe Sree aS Locker tome BS. lin ace OF EMEC COMPARCS ena
8 Tee oan, Chae Momld bo seated dor ulm milsine Gycmancails 2 DS VSIA
0 POA CSS EIS RL UES SO SeEtoRAl. Gasmehay Oem Sa UiniitedmSitates
: Pesel ze Ago) ia ell ahaa nerd
BEES) ovcomicne winless cald donc kad Basa clledzad By jose pallets
: “ 3 , ee ae _ Sa RE OO ee a ee ea rect mee IB = SEAN MEU ene oitat 9 wee 9 Pa
oy uj Pelt (Goatees tha, SvaIEN, Ce Cnet esl ee es: thn Wisin wes Selected Ey
aD . 24 Mr. Madigan. Who was the Agency representative that gave
: o ,
25 || you this assignment? Did you go through Mr. O'Connell, or was .
HW 50955 DocTda:32303816 Page 12 TO P SEC RR ET ye :

--- Page 13 ---
o 34
8
8
g¢ . :
eu 3 1 it someone different?
y
g 2 Mr. Maheu. This request emanated from, directly from the
q ; .
E 3 State Department. ee
4 Mr. Madigan. Who in the State Department?
5 Mr. Maheu. Mr. Scott McCloud, who was then Director of
. 6 the Office of Security and Consular Affairs.
7 Mr. Madigan. Was it coordinated with the CIA, or was this
8 strictly between yourself and the State Department? /
9 Mr. Maheu. My recollection‘is. that the CIA was kept
10 apprised, however that the coordination was with the State
ll Department, in connection:-with the security that was being
ed
F 12 || provided for this leader during his visit to the United States.
a
Pd Q 13 Mr. Madigan. Did you meet with the State Department or
<
3 ;
14 CIA people or both in New York City when the leader arrived
15 there? ;
16 Mr. Maheu. My recollection is that I met with Security
, 19 Personnel of the State Department. .
18 Mr. Madigan. What did you do in New York for this
wy
3 19 || assignment? .
, 0 (P )
a) . ause
g 20 .
é Pay Mr. Maheu. I don't recall. _
ul 22 Mr. Madigan. And did you meat with the New York police
UF —-
: § 23 with regard to the assignment?
Vs]
u 24 Mr. Maheu. I don't recall. .
, 25 Mr. Madigan. (iC @ yous Re singormscndmoc Emanvalden al comoyore
HW 50955 Docld:32903816 Page 13 TOP SECRET

--- Page 14 ---
, a
TOP SECRET
: . 35
© . > :
@ 6 1
: 2 Mr. Maheu. I don't recall. :
; 3 Mr. Madigan. ‘DO you recall telling me yesterday that you
5 Mr. Maheu. No, I don't. . 7
6 Mr. Madigan. Did you travel from New York to any other
9 city with this leader?
B Mr. Maheu. My recollection is that I did. .
9 Mr. Madigan. What occurred when you arrived at the other
10 cities? ) |
ll Mr. Maheu. My recollection is that I contacted the
e 2 12 security representatives of the State Department. .
13 Mr. Madigan. And after you contacted the security
° «4a representatives, what were you supposed to do in these other
15 . cities?
16 . Mr. Maheu. My recollection is that I, through local
17 Police Department officials or law enforcement official sgaae
18
. : 19 Fonts Waxecpen Cia Chey would gee be a security risk insofar
: 20'\|. 48 the national security of our government was concerned.
: 21 Mr. Madigan. a
oA Mr. Maheu. I don't know what you ier by relations,
| . o5 || Mr- Madigan.
HW 50955 Docld:32203816 Page 14 TOP SECRET

--- Page 15 ---
| ° | 36
5 ;
4
¢ r .
° a 3 1 _ Mr. Madigan. @cusinraile Riedie oumecUscussionmyvesteard '
8 Spee ier
EEE) 22 C0 Wonca Chae wee PWlored. cecass, Ce Yen weer Maree ee
e
é Ba Fe eeoars E . sAS cS Welneds) ANAS: Gas! POTOS sWowier IVE! COM
- MEPCOUCL NS? SO Shae easy WOME NOS. BS 2 PossiPLucy of a Lace
ae Slecknai. problea with was United Seatse gGovenmicne, Ue alee
a ee ee eee ee.
Pe .
? Mr. Maheu. That is my recollection, yes.
Fes nn sar qe ere eee are par iuiuaemineet, se acenar Sie a aT eC RG RIOT —
11 Mr. Maheu. I don't recall. . .
wd .
2 .
i e Le Mr. Madigan. Do you recall telling me yesterday that you |.
co
: < 13 | did? . .
2 .
. 14 _ Mr. Maheu. No, I do not. ;
15 Mr. Madigan. Do you recall telling me yesterday when I
16 asked you whether someone had travelled from city to city, you
i? indicated that you thought maybe one did, but you weren't sure
18 about how many others.
7 .
. i=] :
8 19 Mr. Maheu. That is correct.
S ;
a) . . es .
E 20° Mr. Madigan. How many cities did you visit during the
5 21 | trip that this Leader "A" made?
2 . ; :
uC Mr. Maheu. Several cities.
a RS Mr. Madigan. (ANG VEU SReR tne gvomenwsnatmucnesonouided
& ic — ee BS Ce EE ee A et = ay ee io eens ees>-
2 aa Co. YOu Gis Repmesantad Govew as proseiGeces fe aay oe thescs
¢ ae mma eS id ak Aces AS a
25 | gemeas _
HW 50955 Docld:32003816 Page 15 . TO P SEC R ET )

--- Page 16 ---
| TOP SECRET
; | 37
$
¢
Ge i 1 Mr. Maheu. I don't recall. ~
i ro Mr. Madigan. Do you recall telling me yesterday that they
- E 5 were?
4 Mr. Maheu. Do you recall yesterday identifying the *s
. 5 leader? , . , ,
6 Mr. Madigan. I do..
: ? Let's go off the record. .
8 (Discussion off the record.) |
9 Mr. Madigan. .
10 |
, on
15 Mr. Maheu. That they may have been, yes.
, 16 Mr. Madigan. SgVsie Machin ie cee eS CEn Simian,
7
18
; 20: Mr. Maheu. That is correct.
i 21 4. Mr. Madigan. And that occurred in New York and the other
. z
ul 22 || cities that he stayed at while he was in the United States?
a : 23 Mr.Maheu. That is correct.
= si oo ine
| 25 lection Je Get ons may bevel
NW 50955 DocId:32403816 Page 16 | TOP SECRET

--- Page 17 ---
, 38
S
S
a 1 Mr. Maheu. No.
3 2 Mr. Madigan. But.you did not bring a crowd of six or
, E 5 seven. , . 7 |
4 Mr. Maheu. I have no recollection that sy aorengtravelle
5 with me, may have travelled independently, but I have no
6 recollection of being on the same plane with any of these
7 people. ,
8 Mr. Madigan. You think may have traveled from city to
9 city, or four or five? -
10 Mr. Maheu. One may have gone to one further city. That
ll is the best of my recollection.
al ~
ah é 12 Mr. Madigan. g@yimagers@o Gh ixsmithia oe encw sno udeobeingecsh. 7
a . Eee peal eee erection pert oe _ ren =i
¢ BIO WES Sore Ox Neem so tans Endy could bo conteolless
; eT ee
WEISS Ce Leos, by’ tha Nose polilesam
15 Mr. Maheu. That's my recollection.
16 Mr. Madigan. Is that the theory of the project?
17 Mr. Maheu. That's my recollection.
18 Mr. Madigan. SGUMG I pcos i gon cats Tees Sms,
8 MERIPVOR, OMe SSNS Eee esisiigamiins. Geen ENS CO GO. Pocass “aay ¥
¢ 20 || dhelinwaheneigeg ance omatneg:
5 ack ee aa PROT i veaaaaaee
é 2] Mr. Maheu. Yes, I did.
3
Wl 22 1° Mr. Madigan. Do you remember when that assignment was
_  & 23 || in terms of whether it was before or after this visit to the
e e4 || United States?
t ‘ .
25 Mr. Maheu. Subsequent to his visit to the United States
HW 50955 DocId:32403816 Page 17 TOP SECRET

--- Page 18 ---
8 39
°
9 . .
’ ¢ : . oO on Z
ah a 1 he made a trip to Russia. @UEiiip usm ere tome aeEcececehnat:
g Hee PLease pease B SSS SRO ae epee Rea ibe cy ARTE et et eet erase Pash
N . .
e id Pe pene need ee ee ie aa CF he poems _ oe _ :
é ° | BBS rion diet a Se Oso one sae am omtomeopunitedecemttes~.
6 || gehuismeeorialles Ss er Pawalstia lame Omnauemunonimni nes
i . _
7 Mr. Madigan. As a result of that, what assignment did you
8 receive,.if any, from the CIA?
9 Mr. Maheu. @Ategotgne SuMsrmupiasmasicdamiccMa. Swell oom
POMP KCSULE LL POVIGes WANA PAGES Kemleoiing. Yas cinirEsIeS gy
11 | Gane ees sc rece creouanternsmctomumiclmsncmuacmassicneclme
2 Oe Soe a ae og pe x ap REIS trae ape ee ca ae ae Cee reo
B c ee Cloves Iss Goll. Ho RUSTE, PMOUTAS OF Une. Cama agen gy
< BIEN < tes acl Tec . Gould Gin Sond. contaows ; lin. Bor. Angeles jy
3 1S pee se a Be mes : fee :
PEmp. Wio, COUNE piociios & See, Keseuliing Une Nesdeuarcers. BSElocted ,
15 | GOnglehte Voate use specy woman whomloo ved, iMileMthemrhenalllemeqemty iam,
Fe eg wane Se i panier aap teaser Persea uy ceria, ‘a 3 ppueneee
16 || @seeWhoploolcecliplhivenetcmleddle gagandee al ons om Sm uc cuss sig?
MAE: SODSSCMeM AY. Slate: Uhisw  Cogoubes Wwlenin “Gra coeliac OF no |
18 | goubitescdare ado wantencmy. | |
ve]
. 2 . _—e A ee ae ik a Bee
8 19 Mr. Madigan. gidiycugmecr itary bod yetomm ominmne rises
fa] p BE) ra cast : . .
2
Fe 21 Mr. Maheu. Yes, I did.
ui : ?
a 22 Mr. Madigan. Who was that?
a 23 Mr.Maheu. aime cuusice dagmanmuholuasmucnicn scone emt NE
° 24 || Caeser els oramb ya they Ree. Oe Chevclas: KeWWe, a. Renee ‘ageny
25 || (WHOAWaISE no wnistomSomlemedingag senate wh Omwalsm cnownyt Omcl lc mic sat
HW 50955 Docld:32203816 Page 18 TOP SECRET

--- Page 19 ---
40
e
oa
eo
°
NED 8 eee |
¢ 5 date RE ’ = “AF
8. - . SS ey ee ee.
5 | Mr. Maheu. I have no racollection. I can't balieve that
6 || where you would find geMeiaocsmisubieces, I don't believe so
. vi no.
8 Mr. Madigan. MGURENeou pro ildamenewse cecormenae yO
. BO Washo) MES FNS ess. ASN OS o
9 | GHCRVCEUR GOMES bac) chro eam eEnatmbusiresS gnalein igememoa)c,
10 || SERS SRR EC SP ne Vos Courss
il Mr. Maheu. SRE QSuSE ovo scmn sau kenm ot ocma a nepgandgt
Sm | 12 | SSSueS sens: Ss Shes Mo cmag so asonmunyg te S AGG CLES Winey Wels «fia: Mane
& cy eee eee mia ~ eet S ree SiN Se ety REA ty tess Eaten a
z ee PROCS, Om PeNale Of UieiCIA, 4
$ asaakic cements tad Oe gf RUS
14 Mr. Madigan. Was that Bautzer?
15 Mr. Maheu. No, sir.
; 16 ' Mr. Madigan. Who-was that? ©
17 Mr. Maheu. ‘First I discussed the matter with Howard
18 Hughes and hea recommended that I contact Mr. Larry Crosby, whic :
bul
8 I did
8 19 °
5 ;
C 20: Mr. Madigan. Did Hughes have to approve your being
= 21 involved in this? ;
3
ul - 99 Mr. Maheu. I am not sure he had to approve. I was just
ry
e 2 2 @
. FE 23 seeking his advice.
ed 24 Mr. Madigan. You wera more or less just telling him about
fey . - .
HW 0955 Docld:32909816 Page 19 TO > SEC R ET

--- Page 20 ---
: 3 , 41
3
¢ ,
@ “ 1 Mr. Maheu. I beg your pardon?
a ‘
s 2 Mr. Madigan. You,were just telling him about it?
< .
2 3 Mr. Maheu. No, Mr. Hughes had been in the industry, he
4 had been in movie studios, I thought he could be helpful to
5 this contract. ,
6 Mr. Madigan. Did you deal with O'Connell with regard to
"9 this contract or with somebody else?_
; B Mr. Maheu. My recollection is that I dealt with Mr.
9 O'Connell and Colonel Edwards. ; :
10 ) Mr. Madigan. Colonel Edwards? )
Q S12 a
a : ‘
4 13 Mr. “Maheu... I really don't remember. seiHeonewendiorly,
We esos: naweecncn here sn uy beck
15 Mr. Madigan... GauuGise nici cimin@nayeensenmceseripegas a
WE! corsogephic Hilu, Of WES AU bomcting Neecrenem . CNcy ,
7 Mr. Maheu.. By today's technology, I would say definitel
18 mo.
£49 Mr. Madigan. {ggaySevaeniSiucmangicsucrompee ta
0 PR BeRccsocion’. StvorniwleMm—ES she suspegesd by youssal or oe
4 SI .
2
ul 20 Mr.. Maheu....Not at alli-’. ,
a & BS Mr.. Madigan. - Not. at. all? > .
G e £4 Mr. Maheu. Not at all. .
25 Mr. Madigan. BROS coi ueicr ice MOM Ten)
HW 50955 Docld:322$3816 Page 20 TOP SECRET |

--- Page 21 ---
, TOP SECRET
a 1 Mr. Maheu. I don't recall, but my recollection is
3 2 was highly respected by the law enforcement authorities. |
3 3 WhetherG@Eeywas an informant for them or what the relationship
4 was, I don't know. .
ar: Mr. Madigan.
Pp sounder ose. Eenele Of GAs, movie fina
9 Mr. Maheu. Very short. .
8 Mr. Madigan. {eos Ser eemiReon sy
. 10 Mr. Maheu. No, I did not. ,
11 Mr. Madigan.
3 :
= : 13 Mr. Maheu. That is correct.
: .
— 14 Mr. Madigan. And thereafter do you know what happened
16 Mr. Maheu. No, I do not. ;
17 Mr. Madigan. Were you told what was going to be done
ie | ,
. ; 23 | Mr. Madigan. Were you ever familiar with the project name
: e4.|| that were attached to these assignments by the CIA?
$
25 Mr. Maheu. Not that I recollect, no.
HW 50955 DocId:32203816 Page 21 TOP SECRET .

--- Page 22 ---
° ,
8
4
ape ¢ 2 ‘ : A
Sid 1 | Mr. Madigan. Did you ever hear of project Happy Days?
AS e rs
° : .
é 2 Mr. Maheu. No. | ;
4
F 3 Mr. Madigan. Or Project Harp Star?
4 Mr. Maheu. No.
5 Mr. Madigan. Or Project Norfok?
6 Mr. Maheu. No. 7
9 Mr. Madigan. Qu GuRns eg antoceasionstopmece ea
REIMER! CLEI COUT, NO WE WAIT Lekise G0 eis occa TS eh
10 Mr. Maheu. Yes, sir. — )
ll Mr. Madigan. What was your assignment in that regard?
i 12 |). eee, © WS. Ole Gore sais lealen Wowie ps visi Giagy
HEEETRIE 0S Jngeles Sane he Wes. eeeieelled wlth Hollywood. amd: Ake
3 :
WRIT: © COUlE AG Goce GO-TENG.A parey, proccely Ln a “yy
os | aie ee eG
ee
17 Mr. Madigan. And who did you contact with regard to that?
18 Mr. Mahau. I contacted Mr. Gregson Bautzer.
3 19 ||. Mr. Madigan. Is that. B-a-u-t-z-e-r?
8 .
: . @ 20° Mr. Maheu. B-a-u-t-z-e-r, a Hollywood attorney.
So . a
& 21 Mr. Madigan. And did he hold nee RO Bthat you refer to?
wl 22 Mr. Maheu. Yes, he did.
4 . ;
& g eee ee ee
= Regier a scat Sitio” feet ors nossa Mwhieeri ep —— nee — absesanaes
25 Mr. Maheu. My recollection is that the intent was to
HW 50955 DocId:322)3816 Page 22 TO ED SECP ET )

--- Page 23 ---
2 44
i=]
; ¢ ee
m ‘1 | SBRESRS UNG EMSS BS ean lets (or eseneasemeres pei Se CO Oe
~~ 8 ae 7 SE neta ee a eee AST Se Cm MaMa
N ex, Fpepccge wage sce meee no
. o Waly aussie EOS) Es, ES oy yee elie Sra Sart yore er eteey seca LIAS ;
2 ce oo gee er ara - : BEF a
: soos SROs OE epee DOLD MISE) mo Die Grtsog ae
eT nn eee )
| ees. ina vow Ue: oe
Pe eT ras meee eI emai # . ——
5 v. Madigan. S20 (Quin Cle too Par nema cmt Om ae. agama
ape eee oa . one?
6 PEVEEIEDLS Oe Gey HeRoicmehewepart ypggeric Tene lS 3 Gubdbe || a Piotetozh avenanyons: ~~
9 Mr. Maheu. SERCO MH GCEM cltcy io ctatyay socio a.
8 Mr. (Madigan. ‘Not Go ingrodues ona to tring .
ENE ES seal ft 5 cance PSR Si eect ae teenager aia eG a HD
as , 9 Mr. Maheu. That is correct.
10 po GlLOl WORE’ GO, 126) en.” Vor ECO Me AGW thio ali. Ce
oe Shae tee fe TR Ra gta Re Re eee se
MF NSIS as Glo saeoeul, Uae Cis WEES GEES A Rew poopie: pascenta
ofl ¥
fe : es Snieiar. Wy Reuter A Chere anes nis pamelor”,
F Ke Loads was: Grmdealiled with Holivwecd:- that: Cha imtant tas: eer ™
carer ey ea Ra i: = . ae fe a pees Fea oe : TEE SE ee oe Ee res ey ee ee an Se aceswnef IS
mere ee VS PECseRe Pops Who. Wen Wien lio womke avs em. opperennl iy
TEE 22 CONVERS, Goins DHS, WMASFOSES Indes Mowe’ Radney, |
Wace She mkiing of movies, amd talk to mot Olly oGacteTs ,/ buts
THE Lolicve Gas sone mle stn wear clea Jmvlead: Go -Ghe. jpemety of
18 Mr. Madigan. MAS) cre Suicetosentire |p ocntyy mec damenoarinca cae
bed eer raerr aia aye Be meer ‘h
8 19 || see socilees ii WNGGIIE: City Ome wescekeriLers Penvall oF a meen
A ss tore Sete sera ee ec Pome aie oe ee °
g Crea ae eee re Oe on Eee ee eee _ . - SEPP arn
¢ 20° aheu SS SUSeetonay Bole Caat BEL a HESOLE Oe
é Hehe <= av ine Mes a Vote Stable as he Beye Cette
3 z 1 git Cinn ee eR bee So ea ee cag tan cere ee a ee ee a ee ee
=
: Mr. Mad igan. QeuSeystwsverssencahe eon ved is
"8 PYM OY Cine &. one an Tene Tellead. ede Gul eo, stcty ore Coen sae
HY 50955 DBocld: 322303516 Page 23 . TO > SEC R ET .

--- Page 24 ---
| 45
t=] .
3 ;
8 ;
. 3
& 3 Ll Mr. Maheu. I have no recollection that I was askad.
3
3.
3 2 Mr. Madigan. Do you know who that person was?
4 ;
F 3 Mr. Maheu. I do not recall the name. :
4 - Mr. Madigan. You indicated that your recollection. was :
oon Mr. Maheu. #ifwashisulsGqulcmtilkyagt op Sliatecntaamasuiscea ment
Sco? Sos Sore akon Gils paraon Wien nin Go bie county g
Reco tas sous Sibacrasciere comss Le Gmed Owe Chae Une,
' MemieereGicr was: Eacats Maye COONEY sind Cine Shs. Young Cee les
MEEZES Of ‘Vewich axtrction
; = ee
< 12 Mr. Madigan. Was your assignment in that regard solely
& 3 : . FES Eien SE Sg ODER 8 ESP MPRA gan
g 13 | GG Tse OMEN cw omelocming, was that the end of it?
$ oe ee Beanies haa noes te oe ee mS
- 44 Mr. Mahsu. That is my recollection of it, yes.
15 Mr. Madigan. Did you have any other assignments with
16 regard to that Leader "B"?_
19 Mr. Maheu. I have no recollection. ;
18° Mr. Madigan. Did you have any other assignments with *
" ~ id .
3 regard to Leader "A"? ao
i=] f
) 20 Mr. Maheu. I have no recollection that I did.
6
é 21 Mr. Madigan. Did you undertake any other Agency assignments
. z
ul 29 with regard to any other leader of any other country? ,
wi - -
: 23 Mr. Maheu. I have no recollection that I did.
— wn -.
w 24 Mr. Madigan. MOSSMENE Mae Susan caloemncan Bapyelasling). ae)
¢ ete Rae ee = tt apse cr ti ee Sa EE tee, .
PPE vou with. cece to chat cesigmiaxt ii Los: Ingiclect——
HW 50955 Docld:3229036816 Page 24 TO ? SEC 4 ET . ,

--- Page 25 ---
! TOP SECRET
8 46
' ¢
& 3 1 Mr. Maheu. That name is familiar, yes, now that you
3 a mention it. .
3 5 | Mr. Madigan. Do you think SeSghight have been the person?
4 Mr. Maheu. I think Gugghight have been, yes.
| , 5 Mr. Madigan. Did you contact Howard Hughes with regard
6 to that assignment?
4 Mr. Maheu. No, I did not. However, Mr. Bautzer was, in
- 8 those days, Mr. Hughes' personal attorney. : |
9 Mr. Madigan. Would you date that @isapevae ssionment as
10 being around 1959? |
11 Mr. Maheu. I don't recall. It was before 1960, but that
af
@ é 12 | would sound approximately right.
& ,
c 13 Mr. Madigan. Did you sever have your office in Washington |
z .
14 used for cover purposes by the CIA? .
15 | Mr. Maheu. Yes, I have.
16 Mr. Madigan. Do you know on how many occasions?
1? Mr. Maheu. On several occasions.
| 18 Mr. Madigan. Do you know what the purpose of the agent
) z 419 that would be using it for cover was? »
3 20° Mr. Maheu. My racollection is that my role was limited
8
: | 21 simply to fund their income. In other words, they would be on
‘ 22 || the payroll of Robert A. Maheu Associates and that I would be
om : 23 “reimbursed the exact amount of their pavroll.
: 24 As to the specific assignments, I have no recollection.
= ;
25 Mr. Madigan. What types of duties would they have for
HW 50955 Docld:32203816 Page 25 TOP SECRET

--- Page 26 ---
; 51
g ,
3 eager goer, - : : °
@ 8 1 || an employee who was working in figumer@at some point in their
$ 2 career? . .
¢ Lo ; .
: ar) Mr. Maheu. Yes, we did. . a
4 Mr. Madigan. Would you recall that to be around 1968,
5 or do you have a specific recollection? |
6 Mr. Maheu.~ It would be about that time.
q Mr. Madigan. About that time.
8 Mr. Maheu. Yes. |
9 Mr. Madigan. And did you ever hear of the nameSpee eee
10 || with regard to that cover arrangement? f Does a -Gaiise-0 aE
Ll Mr. Maheu. I don't recall. My recollection is that the
é 12 |) guy's name wasQshy chores Smorgeiilnsaciens but. I don't recall
ae 3 a See, — — 7 -
: 13 | the nam 2geueee ae Perhaps he was placed ‘on the payroll as
2
- 4 ERIE but I don't recall. ; -
; 15 Mr. Madigan. You did not address him as§#galleeie yr
16 Mr. Maheu. No, not to my recollection.
. 7 Mr. Madigan. What was he supposed to be doing inieuedonmes
18 do you know?
- .
8 19 }  ~. Mr. Maheu. Covertly or overtly? -
2 20: Mr. Madigan. Both.
: 21 Let's start with covertly.
ui 22 Mr. Maheu. Covertly he was ~-- he had an assignment from
uy
£ - OF the Agency which I don't know. Overtly he was an employee of
3 24 Robert A. Maheu Associates trying to exploit the possibility -
¢
25 || of business ventures in the Coun tr Vase Rca Oia he
HW 50955 Docld:32203816 Page 26 fart TOP SECRET

--- Page 27 ---
, TOP SECRET
. 52
: .
& S 1 Mr. Madigan. You have no inclination or no fesling at
a 2 all for what his assignment was?
; 5 Mr. Maheu. No, I do not.
4 Mr. Madigan. In covert terms whether it was an espionage
5 assignment or whether it was a PR kind of assignment? No idea?
6 Mr. Maheu. 1 don't know.
” Mr. Madigan. Was there ever an island involved with that
8 || assignment to your knowledge? |
9 Mr. Maheu. Not to my knowledge or racollection.
10 Mr. Madigan. - You never heard of an island called 7
; ll EES have you? , °
@ 2 12 Mr, Maheu. Not to my recollection.
Cj
t 13 Mr. Madigan. During the 1960's did you employ. a fellow
14 ‘|| by the name of Jack Buckley? We may have discussed this
15 before.
, - 16 Mr. Maheu. I believe that from time to time a Jack |
1? Buckley did work for Robert A. Maheu Associates. I don't
, 18 believe he was an employee.
—— : 19 ' Mr. Madigan. Would he be on a kind of an intermittent
: 29. contract basis like Frank was? You would use him every once in
8
E 21 | awhile? — .
i 922 Mr. Maheu. My recollection is that he did some work for
_ i 23 || Robert A. Maheu Associates and, as I say, not an employee.
o : 24 Mr. Madiqan. Do you know what types of assignments he
. 25 || did?
HW 50955 Docld:32203816 Page 27 TOP SECRET

--- Page 28 ---
TOP SECRET
; , , 59
3
8
& S 1 Mr. Liebangood. Mr. Mort Jackson?
: 2 Mr. Maheu. I don't remember his name.
3 3 Mr. Madigan. Mort Jackson being an attorney --
4 Mr. Liebengood. -- in hos Angeles.
5 Mr. Al Long of the Secret Service?
6 Mr. Maheu. Don't remember his name.
7] | Mr. Liebengood. BRS formerly of the Céntral
| 8 Intelligence Agency; a resident of Plorida. . |
9 Mr. Maheu. Don't remember his name.
10 Mr. Liesbengood. 7 -
11 Mr. Maheu. Don't remember his name. °
@ 2 12 Mr. Liebengood. James McCord?
43 Mr. Maheu. Only what I saw in the newspapers.
* qa dt Mr. Liebengood. But you had no dealings with him while
15 you were in Washington?
. 16 Mr. Maheu. Not to my recollection.
17 Mr. Madigan. Just briefly, in that regard, we discussed
18 yesterday whether you had any racollection of Mr. McCord
: : 19 || being involved -- or at least I think we discussed it -- in any
: 20° either sweeping of your office or electronic equipment or
| : 21 using of your office as a listening post er anything like that?
‘ 29 Mr. Maheu. I don't. remember.
; : 03 Mr. Madigan. And your indication was you didn't have
2A any recollection? ;
: * .
25 Mr. Maheu. No.
HW 50955 DocId:32203816 Page 28 - TOP SECRET

--- Page 29 ---
oe : 77
3
v4 ;
ee ¢ o
a a payroll, and for the second time I was turned down by Mr.
- 3
9 ;
3 2 Hughes. I believe it was in September of 1969 that I finally
¢
2 3 called Mr. Meier in and requested his resignation and then
4 I informed Mr. Hughes that he had resigned.
5 After the departure of Mr. Meier, while going through his
6 files, Mr. Ellson ran into some documents that indicated some
” very Serious double escrows on mining properties and we
8 recommended to Mr. Hughes that all the information be made
9 available to the authorities and let the chips fall where they
10 may. ,
ll Mr. Liebengood. Do you know why Mr. Hughes was not inclindd
< 12 to follow your recommendations with regards to Meier's termina-
e 13 || tion at earlier dates?
3
14 Mr. Maheu. He was afraid that Meier would embarrass him.
15 At least, that is what he told me.
16 Mr. Liebengood. You are aware of no CIA interest in
18 | Mr. Mahéu. The only thing I know is that Meier was cut
8 19 || in on the cover gfgitigeitimmteamecmeitetand was aware of
3 ;
o 20° that operation.
o
E 21 Mr. Liebengood. How did that come about? How was he
3 ;
r ’ >) ;
4 922 cut in on that? ;
: 93 Mr. Maheu. Because it was he who initially had worked on
et i o4 || & deal for a venture in Mexico on the part of Hughes Aircraft —
¢
a 25 for cable television and subsequent to -- well, when that
" §5 Docld:32203816 Page 29 TOP SECRET

--- Page 30 ---
. TOP SECRET :
: ,
@ = . 1 collapsed, the person who was to be the partner of Hughes
E 2 | Aircraft in that particular venture threatened to sue Howard
5 5 Hughes and all of the Hughes interest for non-fulfiliment of
4 contract, and I made a recommendation to that person whose
5 name slips my mind, but I believe his last name was Jamie,
6 J-a-m-i-s or something like that, I don't recall. But to try
7 to discourage him from filing such a lawsuit I suggested that
8 || he and I put up $10,000 in AGRI Yana check into the
9 possibility of developing business there.
~ 10 | I put up my ten, he never put his up, and Meiar was the
V1 one who was involved. ‘But when the Agency nesaded a cover for
J ; :
Pe) Fi 12 | an assignment in Gewese Meier was made privy of this by the °
&
; 13 Agency.
tape 3b 14 _ Mr. Liebengood. Just to be cartain I understand, this
15 was bscause of Meier's role in reestablishing the operation :
16 infe: Is that correct? ,
17 Mr. Maheu. Well, of trying to save the lawsuit, yes.
, 18 || That's right. i .
2 19 Mr. Liebengood. And you think the name of this would-be
: | 20:|| Partner was Jamie? , | |
i 2] Mr. Maheu. I don't remember whether that was the first
. ; e2 | name or last name. ) ,
an i 23 Mr. Liebengood. How aia ERB Iwnatever way do you
eo : 24 spell his last name, do you recall?
z ,
25 Mr. Maheu. I don't recall.
HW 50955 Docld:32293816 Page 30 TOP SECRET ,

--- Page 31 ---
| TOP SECRET ,
a ] a , 79
8
a2 °
é 1 Mr. Liebengood. Do you know who accompanied Meier and
q
3 2 F. Donald Nixon on this trip’to. the Dominican Republic, the
F 3 celebrated trip?
4 Mr. Maheu. No, I do not.
5 Mr. Liebengood. As far as you know, they had nothing to
6 do with any Agency interest in that? ;
7 Mr. Maheu. No, sir, not as far as I know.
8 As a matter of fact, it's my recollection I found out
9 about this afterwards. |
| 10 Mr. Liebengood. Who else was witting of the cover
11 arrangements that you had with the Agency through Robert A.
2 12 || Maheu Associates? You mentioned Maier and this particular
a Ae ,
7 : 13 one. Did you have other employees who were witting of the
z
(14 |) cover? — .
15 Mr. Maheu. I believe “Bill Staton was aware of some of
. 16 it. ,
49 Mr. Liebengood. And did he keep your books?
18 Mr. Maheu. Yes.
| : 19 Mr. Liebengood. And outside of tn Gee citer was
: 20°, not witting of any other cover arrangements, I take it?
§ ;
: 21 Mr. Maheu. Not to my knowledge. . 7
‘ 922 . Mr. Liebengood. Dovyou tecall-who- the other personnel wer
: 93 | through the years that obtained Robert A. Maheu Associates .
al : 24 || cover for the Agency? |
<
25 Mr. Maheu. I don't.
HW 50955 pocta:322 3816 Page 34 TOD GECRET ,
