
--- Page 1 ---
[157-10011-10003) rn an
| . Date:08/15/92
“os Page: 1
oT JFK ASSASSINATION SYSTEM
8 7 IDENTIFICATION FORM
AGENCY INFORMATION
AGENCY : SSCIA
RECORD NUMBER : 157~10011-10003
REGORDS SERIES : .
AGENCY FILE NUMBER :
DOCUMENT INFORMATION
ORIGINATOR : SSCIA
FROM : [R] ,
TO: [R]
TITLE :
INDEX CARDS [R]
DATE : 06/00/75 .
PAGES : 161
: SUBJECTS : .
gm. OPERATION MONGOOSE rR]
Sib DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : T .
RESTRICTIONS : REFERRED
CURRENT STATUS : P
DATE OF LAST REVIEW : 09/29/93
OPENING CRITERIA :
COMMENTS :
Box 132, Book 4 of 5, Index Cards, June, 1975
[R] - ITEM IS RESTRICTED oo |
HY 50955 BDoctd: 322703771 Page 1 :

--- Page 2 ---
. ©
=) .
on
on
=]
A ,
= :
a 7 NO OBJECTION och Rg SANTIZED sya! a
- ve | NATIONAL SECURITY CO | be .. |
_ . PERSONS/ENTITIFS: ; DATES: CATEGORIES:
oo , BISSELL Aug. 12, 1960 MONGOOSE WA
; DULLES Special Group
/ ; OCCURRENCE: i a
On August 12, 1960 the Special. Group heard a summary of the budget for Cuban _
; operations from MR. BISSELL. Approximate 1y@@ig@mi lion dollars were, required
. ; . to finance Cuban operations for the fiscal year and a balance of logsWwas
oo necessary for the remainder of the fiscal year. Major subheadings in the budget
WLC political —action;—@)-propaganda;—(3)—paramilitary,—(4)—intelligence—
collection, (5) counterintelligence, (6) communications support, (7) support.
; - - It was agreed "This matter should be laid before the appropriate higher authori-
ties and a presentation would be arranged hopefully within the
next 10 days. This was believed to be wise, not because any
PEt (continued) ~
ee SOURCE: @ aes wee STAFF:
: — : fu 4 Wei fig pee. ———
Minutes~o£*Special WG Hbup pegtingsAuwust 12, 1960 DATE: Robert Kelley
. FILE: Cage OEE iF AM. be June 29, 1975

--- Page 3 ---
|
rl
=) .
on
on
=] . .
=] . :
a
eo. “ , . ;
i Lo | - 0. sepa cassemion To) C )
ee a NO OBJECTION dn a , | DEG ee Oe THIS COGUMENT
SO rion SECURTIN.CQUNCE pS SAYTZED J) fee .
re ae PERSONS/ENTITIES: | DATES! CATEGORIFS: a
a . | Oct. 6, 1960 } Special Group | :

a : | MONGOOSE

a ; oe Presidential Authorization

oo OCCURRENCE: (cont. }  F SO

. including. some Ge panera =] in this group and that we would talk informally
; . tof GeneRaReSen about it. He emphasized that he was asking for no

a _ Special Group approval at this time in this specific connection."

. : rae fo ge rt ae :
| | | SOURCE: STARR:

. Minutes of Special Group meeting October 6, 1960 DATE: Bob Kelley .
FILE: Cage June 29, 1975

--- Page 4 ---
|

No

e ,

nA

i)

=]

a :

=

= a 7 Lo , , )
Boe, oO a: DEC Ee oF THIS DOLUNE

ha , . . - Ag SANITIZED fe oo, ,

| 80 QBIECTION 4 | hu

ee [NATIONAL SECURITY oo,
Ho ; PERSONS/ENTITIES: DATES: . CATEGORIES:
ee HELMS PRESIDENT KENNEDY | SPECIAL GROUP

oo : . FOREIGN INTELLIGENCE ADVISORY BOARD July 25,1962 |

) | OCCURRENCE?  Heims notes that McCone briefed the panel of the President's foreign

intelligence advisory board on political action projects. He pointed out that"each project
; must have his approval to the “circulation to the members of the Special Group". For
example, reconnasiance overflights are now approved. He noted covert financial support
c . [@8SBE eruvian p'Greck, Finnish, sltabvany: andipraziivan elections) Helms "read to the panel
CC a paper_on_the_operation Mongoose which theDirector had used earlier in the day for giving
- _ a briefing to the President."
SOURCE: — yemorandum for the record, re meeting on CA natters | STARE: ;

os with the panel of the President's Foreign Intelligence Advisory ! diGenova '

; ; | Board oF. Helms, dated July 25, 1962 (00870) | ape | ,

| T/AUSTC

--- Page 5 ---
a, Ler
=] —
=)
on
on :
/ ;
=]
a
Go : 7? NO OBJECTION 22 L |
we i /— NATIONAL SECURITY COUNCI : a 7
BS oo yy Ay [6/94 Oo - |
7 PERSONS/ENTITIES: DATES: | a CATEGORIES: .
. oe LANSDALE, _ | Ma 62 {| Special Group” . .
Nov 30, 1961 ,;  Mongoe
es 7 OCCURRENCE: Lansdale traces the history of the project from its inception on Nov. 30,
1961 through March 1, 1962. Under the latter date, he notes, "The Chief of Operations
/Lansdale/is to report to the President through the Special Group (NSC 5412 Augmented
by the Attorney General and the Chairman, JCS); the Special Group will be responsible for
oo providing policy guidance for approving important operations, and for monitoring progress." ;
(00181) Lansdale also submitted an intelligence plan for basic intelligence collection
upon which to base the decision to undertake actions to..calise? the ‘overthrow of Castro.
ene be Canes Col rece ne rete: throuehy 004875; nc luded¥es tabs ishing ante igence-agents
7 inside Cuba; collecting intelligence from \Gubaris Vitis ide. ‘e} ié United ’States; counterfeiting
ration cards and currency inside of Cuba; Bedgraphical Stirveys of air fields, military
, installations, communications centers; attémpts to place trained agents inside the government
: organizations or to defect officials "in place"; and{pegotiating for British help ‘in
; contaminating lubricants and fuels to cripple Cuban transportation. "The British want to
know, 'how serious are you?', before risking their assets to help the U.S.""y |(00180-00187)
7 - SOURCE: Program review by Brig. Gen. Lansdale, Mar 2, 1962 STARR: :
"on the Cuba Project (00180-00187) - di Genova
7 EERE: DATE? June 30, 1975 ,

--- Page 6 ---
=)
on :
on :
C)
:
a t
=
tg mo so alECTION T
Bt 7 CIAHAS NO ORE RED/OR
4 , . ‘ eh AGSitiGai wt Pos* NT
7 . oO DECLAS De ypts DOCUMEN
* oo ae rr - : REL TIZED |
. oy , - NO OBUECTION an xyertd SNe Wiel? :
a a . (= NATIONAL SECURITY COUNCIL —
. PERSONS/ENTITIES: - DATES ; CATEGORIES:
; ue (continuation) Crd 3 d d
a OCCURRENCE: carp 3 | |
"CIA has initiated action to contaminate POL supplies for Cuba, although visible results
(stopase of some Cuban transports) is not expected until _mid-1962. Q@lMaStintrodiicingy
Gaye ray 2 Corns ye Pas cee 7S RO CUT GIOCONS HAE dies ed-~fuel61 fF :through-commencaay
- Stppiirers. ines un A similar project was noted for jet fuel storage tanks in Cuba.
Lansdale noted that the CIA had concluded that its realistic role should be to at least :
_ create the illusion of a popular movement, to win external support for it, to improve —
CIA operational capability, and to help create a Climate which will permit-provocative HW ——
a actions in support of a shift to overaction. Lansdale wanted them to reevaluate
Co OO, to see whether or not they could make a greater effort. An outline of what the 33 tasks
are for each of the entitities involved then follows in Lansdale's memo. The memorandum ;
notes that the President directed that the Chief of Operations conduct the project through
the appropriate organizations and departments of the government. In this regard the memo
notes ''Also, CIA apparently believes that its role should be to create and expand a popular
SOURCE: STAFF:

--- Page 7 ---
a :

r=) : .

on .

on

o

=]

a

mo re - wr :
Bo ‘NO OBVECTION ANCL , : (DB 3) . |
re NATION Tal qH CIRHAS NO OBE oyOR : | |
rae ee AS SANITIZE) qfp2t4? _ .
co - - PEMOUNS/ENELIIES 2 DATES: : CATEGORIES:

— OCCURRENCE: (continued from Memo for the Special Group re: Cuba Project, Jan. 24, 1962
detectives and foreign police officials."' (00106) a
. In regard to Task #7 of General Lansdale's review this memo notes, 'Moreover, the development
of a resisitence movement will not remain controllable, so that operational time tables
a produced during the next four weeks can serve only as guides for a proposed sequence. of
. actions."" (00107) , .
The memorandum notes that six men to form the initial nucleus for work for inside Cuba .
—_ have been assessed in depth. Fifteen tocations have-been-selected—as—suitable-centers—for-—-H—
. resistence. It was also noted that in support of State's efforts, CIA has conducted pro- ,
: —_ te A Ri Ke ae i Bi ays er ——_
- 7 Aeon &

--- Page 8 ---
—] =
=)
on
on :
C) ;
=] . .
e : , a a mh a . oe
a - NO OBJECT SUNCIL CIA HAS NO OBJECTION TO 7
a - ; NATIONAL SECURITY DECLASSIFIGATION AND/OR
- , se BA! /6 /44 | RELEASE OF THIS DOCUMENT
ao .  PERSONS/ENTITIFS: | DATES: | . CATEGORIES: J .
ce tee mo } Special Group Augmented ‘
- LANSDALE , Lp ene eep we 4] . ; MONGOOSE ,
sO , ee Mar 13, 1962 | CUBA ;
a . QCCURRENCE: The planning for Operation MONGOOSE was prepared on a format of separate
; planning for each department and agency involved. Revised planning along that line was
oO submitted with this memorandum. Activities already approved were marked with an asterisk.
, Approved were dispatching one intelligence agent operation to a key area selected by the
CIA, ("Many of the agents infiltrated into Cuba will be trained for paramilitary skills
: mo as well as intelligence collection,...However, CIA has noted that, once the agents aré
, inside Cuba, they cannot be controlled effectively from outside Cuba, although every effort
co will be made to attempt such control.) (00207), Carribbean Admissions Center Cpa-Locka,
Florida. Periodic intelligence estimates, continued negotiating fordgri tis help in con-
taminating locamotive lubricants, two teams of agents dispatched to Cuba approved for
March 16-31, 1962, develop intelligence potential of Cuban "colonies" in U.S., develop
additional interrogation centers in other areas by 31 March 1962 in South America and
SOURCE: Memorandum for the Special .Group Auge ted. FY ROP aL
from Lansdale re: Institutional Planning, Operation :MO} SE yee PEs ri 4 fai Genova
13,March 1962 (00206-00213) HO Aad aes) DAMES Com 1, 1975 a

--- Page 9 ---
4 T
=) :
ua .
: . ;
=]
i] : .
oe : a . re :
7 oo pe eo OR re
2. 7 Bn ee natn , CUA op AS ent
Bo / NO OBJECTION eG eee se BP -
Bo NATIONAL SECURITY COUNCIL EE [0
a PERSONS/ENTITIES: . DATES: CATEGORIES: vA |
S ROUP—AUGMENTED, MONGOOSE, June 20, 1962 : Special Group Augmented
Se Clansdale , TAYLOR, JOHNSON, GIL- Juty—3t,-1962 MONGOOSE
TRICK, MCCONE, RFK, LEMNITZER, June—125-41962
no aan ROIG) RUSK, KOHLER, CHURWITCH | May~175-1962- dune 22, 196
_ “OCCURRENCE:
: ; , _ Due to reports of popular unrest, political strife, and economic disruptions
inside Cuba, it was suggested that the Special Group Augmented consider the value of .
. having an SNIE on Cuba made in the immediate future. The CIA has agreed as a matter of
priority to reach a stage in the interrogation of Pedro Roig where he can be surfaced
(emake public: Charges; oreeubam Commins t20perationspagains telat inaAmenican natiOnssy ,
a For operational effectiveness, the CIA has selected a new area in Cuba for its initial
; radio broadcasts from a submarine for "Voice of Cuba.'"' The Navy states that the new
area is feasible and State has concurred in the theme and content of the broadcast. They
_ will take place around the_end_of the month. No proposals _for_actions_by the Department.
oo, ' of State have been submitted since the appointment of State's special representative,
rs Mr. Hurwitch. They are expected on June 22, 1962. ,
7 a SOURCE: Memorandum for the Special Group Augmented STAPF: 7 | )
; 7 from Lansdale re: Progress, Operation MONGOOSE, 20 June 1962
te (00397-00398) . di Genova
, _ PILE: , jest July 1, 1975 7

--- Page 10 ---
a Sieg : Gary” ny
g z
Mo .
on
on
. ,
[=] .
a
pa
e - .
S po . amen CI \@) -
a OS oS a CIA HES NO CRIECTION TO
es a a RELEASE Ce TiS DOCUMENT
e : ) oO . . ASSANTZED | ;
s. No OBcoTICN : fic 9 [124 2
& ooh MAL SCCURITY COURCIL :
' : NATIONAL SECURSTY Mos
/ Z PERSONS/ENTITIES: DATES: CATEGORIES: / .
) a 72 ROUP-AUGMENTED, MONGOOSE, {| June 20, 1962 | Special Group Augmented”
, . ClLansdale\ , TAYLOR, JOHNSON, GIL- Futy—3t;-1962 MONGOOSE oo
EATRECE MCCONE, RFK, LEMNITZER, Jdune—-125-1962
. CRoIG) RUSK, KOHLER, “HURWITCH May~t7;~-1962- June 22, 1962
: CCURRENCE: :
Due to reports of popular unrest, political strife, and economic disruptions
inside Cuba, it was suggested that the Special Group Augmented consider the value of
having an SNIE on Cuba made in the immediate future. The CIA has agreed as a matter of
priority to reach a stage in the interrogation of Pedro Roig where he can be surfaced
7 50) fee. TOL DULG -CINEbRSS - 3S Gee Ceiba. Comm Mins openn EON SMa o AUN eee GaN TAM C Te Cane MONS
For operational effectiveness, the CIA has selected a new area in Cuba for its initial
) radio broadcasts from a submarine for "Voice of Cuba.'' The Navy states that the new ae
area is feasible and State. has concurred in the theme and content of the broadcast. They
—_._—_--__—_—_-\will_take-place—around—the—end_of—the_month.——No-propesais—for_actions—by_the—Department———_____
oo of State have been submitted since the appointment of State's special representative,
aoe Mr. Hurwitch. They are expected on June 22, 1962.
, SOURCE: emorandum for the Special Group Augmented STAFF: .
. from Lansdale re: Progress, Operation MONGOOSE, 20 June 1962
(00397-00398) 4 di Genova
. PILE: james July 1, 1975 .

--- Page 11 ---
=] .
=]
a
H . .
mi ot .
r. in oo, ; i a
oe . 7 : cs os 7 : ; ; 7
Roe a a Be . oo :
Be oe NO oasetr oun , Gfurunre NSA. :
ey . - seEckeET SPOKE
a . : PERSONS/ENTITIES: DATES: . | CATEGORIFS: _
re CiAb=E SOUP-AUEMENTED;MaNeeese, | July 11, 1962 | Special Group Augmented a )
Cots ~ OCCURRENCE : Notice to Special Group that operational representatives are preparing
“assessments of Operation MONGOOSE. These will cover among other things "factors worth .
—° considering in deciding on a future course of action (We_have a working definition of Ob
; four, possible future courses of action)."' Memo quotes ; INSA) summary_on. intelligence problems Ake
wich notes _thatfi'inteltigence has. Deen. sbtained“of Soviet_participation. in_Cuban, tactics? |
air-training,-Cubanair défense_performance and ‘the presence of-Soviet=type air-defense)
SOURCE: Memorandum for the Special Group Augmented STAFF: ;
' . from Lansdale re: Progress OPERATION MONGOOSE 11 July 1962
7 (90428-00430) , DATE: di Genova
: FILE: July 2, 1975

--- Page 12 ---
fobae oA ie bps.
=)
on
on
=] : :
a
e oe ,
a ; . os eo , : -
oe t, ae - JECTION 10
a a a mo , CIARA RO ee poll
r 7 - Ss CLASS eee Ago uMen!
S oa NO CECE OUNGIL oO | PELE ANITIZED 2°
oo a : NATIONAL SECURITY oT | aS bee 1 (24 |
a PERSONS/ENTITIES: . / DATES: | CATEGORIES:
' LANSDALE, HARVEY, MONGOOSBS SPEGHE jJuly 24, 1962 } MONGOOSE ;
oe GROUP—AUGMENTED~ ; Special Group Augmented.”
July 1962 .
CARD ONE OF TWO 7 Ju 3, 4962 |
Oe ; OCCURRENCE? As to Phase I, CIA staff personne l@inmeote Wig are devoting full time to this
” effort. "A very large number of additional personnel are devoting part time efforts to
; Operation MONGOOSE.'' Hard intelligence coverage of Cuba has been developed. Fifty-nine
controlled agents inside of Cuba exist. Not so successful on infiltrating intelligence
reporting in resistence cadre teams. Failure to meet the original schedule of team in-
TTT £91 trations” primarity-was—due—to—two-factors:—(a)—Laeckof-policy—apprevad—by—hi-gh ex ———________
: authority to make any extensive utilization of Department of Defense personnel and support.”
oe "tad we been permitted to mount a more intensive and agressive, the original infilitration
. schedule probably would have been met, possibly exceeded.'' The speed and extent of future
; infiltration teams for resisitence purposes into Cuba "will of course depend upon policy
approvals by higher authority and the amount of support we can count on thereunder."
"Tt is our opinion that there is an excellent chance such a revolt could be incited ;
a SOURCE: Memorandum for Lansdale from William K. Harvey spare
Do, oe re: Operation MONGOOSE--end of Phase I, July 24, 1962 °(00452-] . -, di Genova
ave DATE:
: | £9458) a ente* july 2, 1975

--- Page 13 ---
on

s .

=]

a

a eo , os ; ,
en a  , DESL Aso AECTION To (! )(8)
S = | _ AS SANTIZED DOCUMENT a . |
re | NO OBJECTION cit. _ tec alas — | :

a ot NATIONAL SECURITY COUNGI | - oo : :

a . PERSONS/ENTITIES: DATES: f CATEGORIES: ~ ? Se

a . Gen. Lansdale oe i -

_ William K. Harvey 8/7/62 | SPECIAL GROUP AUGMENTE oo

, | OPERATION MONGOOSE :

| OCCURRENCE:

. : a “—~ Harvey states that the estimated cost of CIA in terms of personnel
ro ‘ assigned full-time to Operation Mongoose would have to be increased to at least
a ne 00. [es dage two of Mongoose went into effect) and that, the estimated fiscal budgets ,
BS 7 for 1963 and 1964 would have to be increased to overgiaioymill ion.

co . . — EY AAD Tay Phe Ld Abhay Ub
; wr SOURCE: Aug 8, 1962 memo from Gen Lansdale to the STARE? Wallach
, , Special Group Augmented (00587) ,
7 . © July 2, 1975
| | PLLE: : pare; OY

--- Page 14 ---
ES Pe fin co a.
=)
on .
on
3. ,
=] :
a
& . :
= 0 oe a oe
po a ae ae
Bo a pS NO crite Heute
ee oo NO OBJECTION Ze 4¥ a |
eS NATIONAL SECURITY COUNEIL - —_ oo :
Co PERSONS/ENTITIES: DATES: CATEGORIES:
; MCCONE : ) D) Gs Ly 8 mi ; MONGOOSE = |

Loe, CASTRO : i: 7 Nn cane A 4
a ; OCCURRENCE:
| Oe MCCONE TESTIFIED that the SGA approved a program to. contaminate with Carbon dust
Be was to be done at the time of shipment. The program met with some success. MCCONE _
z could not recall where the actual sabotage of the purchased equipment took place (22-23).

: - SO <1 0) or

mo SOURCE McCone, Testimony, 6/6/75 STARR: Rhea

| | FILE: . : pate: 6/27/75 :

--- Page 15 ---
z es ‘ey eed
=) :
on
on
| ; .
=]
8 ;
S Cote, me _ a |
Be : NO.OBJECTION 2/5 Comumance— 10 fAQ GME
4 : NATIONAL SECURITY COUNCIL fin yor
ws PERSONS/ENTITIES: DATES: | CATEGORIES:
ee HELMS, LANSDALE, ,: | Feb. 1, 1962 f Special Group Augmented A
OCCURRENCE? Memo for Richard Helms from Gen. Lansdale concerning {NSA} cover. The memo
. : alludes to a conversation on the previous day, Jan. 31, 1962, about NSH cover for the
Cuba Project. It “indicates ‘that Cuba cover is’top priority. It indicated that this was not
. possibly known to the members of the United States Intelligence Board. The problem seemed to ge o( t)
se a be to be able to decide how much of NSA" (Na tionaleSceurity-Agency.45) assets were needed to )
. . provide cover for the Cuban project. ~ : enone ; (b)(c.
: oo SOURCE? Memorandum for Richard Helms from Brig. Gen. Lans- BTARE :
” a dale, dated Feb. 1, 1962 (00122) . di Genova
. PILE: | DATE? June 29, 1975

--- Page 16 ---
No .
an
nA
=] .
=]
a . :
pa
= Lo ,
a] , .
J] .
ma a
Ln]
a , at
. a ; a . RIECTION .
. a ' HAS NO OB=- ANDIOR
a NATICHAL SECURITY GouN REL ANITIZED 42 :
; PERSONS/ENTITIES: , DATES: CATEGORIES: |
7 | MURPHY DULLES } |
GRAY —ulsfs9 SPECIAL GROUP |
7 IRWIN ,
CS OCCURRENCE:
. . Special group meeting on November 4, 1959, discuss the "Cuba Propaganda Project".
— 1. Mr. Dulles "went into details as to the possible location of radio transmitters"
commenting that since the discussion of the program last week the situation had grown .
more critical." 2. Mr. Gray said "he was sure (the project) would meet with highs
_______level approval provided that any action taken was acceptable to thesia Ses sseei spe cso 4" -
. Memorandum for record dated 4 Nov 1959, Minues of
FILE: Special Group Meeting. nate , KELLEY
| : | | 6/27/75

--- Page 17 ---
2 hes We
No
an
an .
i=] : .
t=
S ,
— rr ee oe oO ;
ws oo , ; ECTION TO C
Bo 7 a CA RSSIRCATION ANDIOR, |
* Dy oO RELEASE OF THIS DOCUMENT 7
en NO OBJECTION pr syere$ : Be , :
Pe - NATIONAL SECURITY COUNCIL | oe , ,
: . ; 7 PERSONS/ENTITIES: | DATES: CATEGORIES:
. GATES ‘ MONGOOSE WA
o . GRAY Nov. 18,1959 SPECIAL GROUP
On November /18, 1959, the Special Group Meeting, the Group, "agreed with the 'Cuba .
Propaganda {as outlined by Mr. DULLES. DULLES asked for approval of an operation :
a ee ee ee ee
= Pevesine or Sites pct as oe Ciriabase silane cae 3
These broadcasts were to be attributed "such that Cubans would be talking to Cubans"
; , and the broadcasting equipment would not be adeqaute to reach other parts of Latin
re . America. However, DULLES pointed out "we are using the capability to place unattributed. -
ae “™ propaganda and publications throughout the area..."
, SOURCE: PIRES WR Wel fa g | OSTAPF:
SO Minutes of Special hd Bietings ible roan S KELLEY .
. _* DATE:
. . FILE: | 6/27/75 © )

--- Page 18 ---
No
an
nA : ’
: .
t=
A
an 7 ; ;
A . . fee eee _— coe eee eee
a i pot re fee eee oe wee - . were . oe eee : eo eee ee oe eee ee _ oo. - .- oe ee woe eee
| .
=] .
° : . . | . (/) (2 ) -
3 | CIAHAS NO OBJECTION TO
oS _ - DECLASSIFICATION AND/OR | |
ol . . : 8 RELEASE OF THIS DOCUMENT :
eG oe 0 ASSANITIZED,
re RO OBJECTION 2a Yt” Lee 3/8 SO 7
PERSONS/ENTITIES: DATES: - CATEGORIES:
GRAY Dec. 9, 1959 SPECIAL GROUP :
IRWIN MONGOOSE
. . OCCURRENCE: |
. On December 9, 1959, the Special Group continued discussion of the clandestine ;
broadcasting to Cuba. Mr. BISSELL explained that it would not be possible to place
| the transmitter in GS aes and there :
was discussion of alternate sites including three U.S. islands in the general area,
. the Canal Zone, and ise Malo soil. a .
7 "It_was recornized that any radio broadcasting fronf emer is-) would undoubtedly be used;
_ : bye eemaheo further his fight with TRUJILLO, but the group agreed that this was
, - not necessarily a drawback. " , .
SOURCE: — ; TAPP:
/ Minutes of Special Group Meeting, December 9, 1959 - KELLEY ; ;
| FILE: | ) ,; | -
, , — PATE? 6/21/75

--- Page 19 ---
|
=] :
=)
on
on .
=]
=]
a. .
=
. : , — «)
° ) a ann 02 eCTION OR
g 7 : v ed GecLasseiohls DOCUMENT
5 : , | . xopTink ot RELEASE Se ‘ . ; .
nO en NAL SECURITY COL! 7 ,
. . NATIONAL © ml he .
i — pursuant to Fn ; 6B
ee ' PERSONS/ENTITIFS: DATES: | CATEGORIFS: /”
. \ “a SPECIAL GROUP AUGMENTED, MONGOOSE, | June 27, 1962 } Special Group Augmented"
oo, CTANSDALES TAYLOR, JOHNSON, GIL- Saen2I~ 25-942 MONGOOSE -
oo = K; MCCONE, RFK, LEMNITZER lifer . . . . . ,
, . f : .
OCCURRENCE: One infiltration team introduced into Oriente Province on June 4 and 5, 1962
- reported that Cuban security measures made operations in that area difficult. Raul
; ; Castro on June 25.reported that the four had been captured and two had been executed, but
a to this date the report is not accepted as fact. June 21-22, 1962 a Marine operation
to emplace_a cache of arms_and demolitions was accompiished without incident. The defector,
—_——————Roig Qiasepe ate compo face penne eres Other Gubank G2 spersonneleabroad:Effective—July—L,— ____"»__
1962 Brig. Gen. B.T. Harris, U.S. Amy will replace Brig. Gen. Craig as DOD operations
Oe representative.
. . nT an a a
7 SOURCE: Memorandum for the Special Group Augmented == | STAFF:
oo from Lansdale re: Operation MONGOOSE, June 27, 1962 (00399- di Genova
; _- 00400) . | DATE: a
; . FILE: — July 1, 1975

--- Page 20 ---
ay [es fen) £
g — kS
Lt) : :
3 ;
on :
s " .
=]
a :
Bo ae | aetna a:
o 7 . | a aan apee chess poe |
a oe , MEN OF Ve ae ! ;
Soe NO OBJECTION penned Fase 4| [ 7
Oo NATIONAL SECURITY COUNC : sO upc disclosure
; , — ; oa a ai to PL. 1 é C2)
7 0 | PERSONS/ENTITIFS: DATES: a CATEGORTES?
SPECIAL GROUP AUGMENTED, MONGOOSE, | June 27, 19624 Special Group Augmented yy"
oo, ae SDALE,> TAYLOR, JOHNSON, GIL- See ET BATS 2 MONGOOSE
ee . ANSDALE MCCONE, REK, LEMNITZER lifer
_ Haris Cray | efa-az fer |
7 OCCURRENCE: One infiltration team introduced into Oriente Province on June 4 and 5, 1962 )
, _ + - reported that Cuban security measures made operations in that area difficult. Raul
Castro on June 25 reported that the four had been captured and two had been executed, but
to this date the report is not accepted as fact. June 21-22, 1962 a Marine operation
to emplace a cache of arms and demolitions was accomplished without incident. The defector,
Roig, HaSebesunretogprovidern anes -ofother Cuban:Gz2" personne] -apnoade/ Effective July 1,
co 1962 Brig. Gen. B.T. Harris, U.S. Army will replace Brig. Gen. -Craig-as—DOD-operatiions£ +H
Se representative. .
: SOURCE: Memorandum for the Special Group Augmented STAFF:
a ae from Lansdale re: Operation MONGOOSE, June 27, 1962 (00399- di Genova oo
a 00400) DATE: )
. : PILE: July 1, 1975 .

--- Page 21 ---
rl res iy } a og,
3
on :
on .
v.
Bo _ - _
a a re ce Be CIAHAS NO On enper : me
Bo ee DECLASSINCE NS “Gg GuNiENT |
re 2 NO OBJEC a ne . oe . nic disclose
a . -- NATIONAL set ) 7 No DOD FPL. 102828: 759) -
. ; . SPECIAL GROUP AUGMENTED, MONGOOSE, | June 27, 1962 ;} Special Group Augmented,“ -
ts oo CTANSDALE) TAYLOR, JOHNSON, GIL- st) 2 MONGOOSE
eS a . PA K, MCCONE, RFK, LEMNITZER yifez
. So OCCURRENCE: One infiltration team introduced into Oriente Province on June 4 and 5, 1962
, , reported that Cuban security measures made operations in that area difficult. Raul
Castro on June 25 reported that the four had been captured and two had been executed, but
: to this date the report is net accepted as fact. June 21-22, 1962 a Marine operation
; to emplace a cache of arms and demolitions was accomplished without incident. The defector, -
sR ig, HAS DE RURE tO- PROVES namMeSMo Mother *Ciiban: Gigapersonnelsabroads Effective July 1,
See 1962 Brig. Gen. B.T. Harris, U.S. Army will replace Brig:—Gen.Craig—as—DOD-operations ——__—
_ 7 oO representative. . | .
. SOURCE: Memorandum for the Special Group Augmented STAFR:
oo DO from Lansdale re: Operation MONGOOSE, June 27, 1962 (00399- di Genova
= 00400) DATE:
: . FILE: July 1, 1975

--- Page 22 ---
z ae >
; © «6
=) . ,
an . :
an ;
=]
ee - a \W) | |
Soe oo - ae aa\on 10 oe a |
$y “ye ORIECTION 7 A tor
mo ar . 7 _ BA) AE |
an - . PERSONS/ENTITIES : DATES: | CATEGORIES: _
OO _-“SPECEAL+GROUR_AUGMENERD-_ — ‘july 12, 1962 | Special Group Augmented \ ~~
. ~MONGOOSE;¢TAYLOR <REK Gousoy,) ~20,--1962 | MONGOOSE
; ; GILPATRICK, (MCCONE. CARTER, _April 9, ( , _
Be LEMNITZER, CLANSDALE CLINE, PARROTT] - _ CARD ONE OF TH )
_ OCCURRENCE:
~ Lansdale briefed the group on numbers of agents in Cuba. Air resupply |
; proposal submitted by CIA "should be deferred pending broader review of the entire
Situation." Taylor noted if urgent need for air supply proposal could be made to the
a Special Group Augmented at any time. "Mr. McCone emphasized that no high-level penetra-
tions of the Cuban government have yet been attained." "The Attorney General inquired
_ about the status of popular support for Castro, and also the ‘possibility of a revolt
against him." Lansd ale_replied, ""There_is_no_rallying—point—for_active—opposi-ti-on
The AG and Johnson emphasize need to obtain hard intelligence on subversive activities
by Castro in the hemisphere. A complete review of MONGOOSE was set toward the end of
a _ July. Taylor emphasized need for summaries of results "and,a statement of future al- ,
, ternatives open to the U.S. should be developed." hookinegintospnoposalmtor subsidize
: Javanese puychases sof DominiCan sugars son thatthe: Japanesex could diventsthesespurchasesr
| i On at Cone! 4d that-his exper mexperts had informéed=him that? roma alc Tepalp Sint On waeay
Co _ Hest Se unveuchéred: finds“to- support ano perationsofmthis kind: He cautioned oo,
re SOURCE? - Memo for the record, Minutes of the Special STAFF? (continued) :
Group (Augmented) meeting 12 July 1962 re: Operation MONGOOSE, ,
Z (90051-00032) di Genova ;
FILE: : oe DATE: July 2, 1975
