
--- Page 1 ---
gor rmoroors [2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 |
eh Date: 10/06/93
, _ Page:1
JFK ASSASSINATION SYSTEM -
& IDENTIFICATION FORM
~~ AGENCY INFORMATION
AGENCY : SSCIA
RECORD NUMBER : 157-10011-10078 oo
RECORDS SERIES :
AGENCY FILE NUMBER :
DOCUMENT INFORMATION
ORIGINATOR : UNKNOWN
FROM :
TO :
TITLE :
TESTIMONY OF OSBORN, HOWARD J.
DATE : 02/17/75
PAGES : 22 .
. SUBJECTS :
MAJOR SUBJECTS TO BE COVERED IN TESTIMONY OF OSBORN, HOWARD .
& DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT )
CLASSIFICATION : T Cl
RESTRICTIONS : REFERRED
CURRENT STATUS : P jo 44
DATE OF LAST REVIEW : 09/29/93 \ alr gf
OPENING CRITERIA : Sy" - \]
COMMENTS. : ls |
SSCI Box 288, Folder 9 x my}; .
i ater a a
[R] - ITEM IS RESTRICTED
HW 50955 Bocld:32203846 Page i

--- Page 2 ---
2 .— SSCI Box 288, Folder 9 _- 28-9 E
TOP SECRET (xGDs) E
~ Record Number 157-10011-10078 —- ‘
MAJOR SUBJECTS TO BE COVERED IN THE ) :
TESTIMONY OF HOWARD J. OSBORN ore
. February 17, 1975 OF.
Background of Mr. Osborn a
See the written statement submitted to the Commission by . ; pa
Mr. Osborn dated February ll, 1975. . 3
Activities of the Office of Security Giving Rise to Questions
$$ £ —_— — === —SSSSE=EE=E=_ EE .
1. Taping Systems in Certain CIA Offices .
. In the offices of the DCI, the Deputy DCI, the Executive Director-
Controller, the Deputy Director for Support (now Administration),
the Director of Security, and the Deputy Director of Security, a
systern of telephone taps and microphones has existed. This
° system has made it possible to record covertly any telephone con- ;
versation or office conference taking place in those offices. All CIA E
officials in whose offices such equipment was installed were fully - i
ap -aware of its presence md its Capability of being activated only by them. E
Portions of the system have been disconnected in recent years, F
2. Covert Uses of Listening Devices by the Office of Security . E
In each instance the installation of listening devices was ‘expressly
approved by the Director of Central Intelligence:
a. A conversation which occurred in a motel RE Vistor Marches?
and Admiral Rufus Taylor, former Deputy Director of Central In. .
telligence, was covertly recorded. This was a meeting arranged
by Admiral Taylor for the purpose-of attempting to persuade Mr. ~ e
a Miaronecray ot to divulge sensitive information in a book which he
was then writing; . ; :
b. Interviews with defectors have been covertly recorded from time i.
to time; é
c. With the approval of Attorney General Katzenbach, a telephone tap =
. was placed on the telephone of a CIA employee who was alleged to
. bea spy of a foreign country;
eo] CIA HAS No op “ TOP SECRET (XGDS 5B(2) EO 11652
DECLASSIFicarieG TON T0 By Authority of:
RELEASE gr THIS p AND/OR OO
AS SANITIZE” OOCUMENT
3 .
Bond, 15 94 |
HW 50955 Doc £4 ah 3646 Page 2

--- Page 3 ---
e
TOP SECRET 2 De . 4
& ' d. Polygraphs of job applicants and some contractors have been t
routinely covertly recorded; e
e. The field offices of the CIA have from time to time installed covert Eo
, ‘ , recording devices to record conversations of CIA employees with 3
others where there was some reason to be concerned about the y
loyalty of such employees. i
3. | Physical Surveillance |
Physical surveillance of individuals in this country has been very rare i
as far as the Office of Security is concerned. Circumstances under i
which surveillance has been conducted have been limited to the following: é
. ft
a. CIA employees and contract agents believed to be divulging classi-
fied information to unauthorized persons;
_ be Wistar Merchottt) o find out if he was getting informatim from current
employees of the CIA;
: ec. ‘Jack Anderson, Les Whitten and another legman to determine their
sources of classified information, and MachoeG@etnerg, a staff writer
ch for ine Wash fagitom Post) for the same purpose;
d. <A female contact of the Latin American Division (and some of her 1
associates) who reported to the CIA the existence of a plot to
assassinate the Vice President and to kidnap the Director of Central
Intelligence.
4. Watergate Contacts Ce |
a. The McCord Letters
b. The Pennington Matter oT
c. Assistance to E. Howard Hunt and White House re Ellsberg i
5. Covert Informers Employed by the Agency
oa. Within the Agency and Its Contractors . ,
The Office of Security employs a wide range of confidential in- ;
formers from among the general roster of employees of the Agency.
Included here are plumbers, chauffeurs, guards, telephone main-
tenance men, electricians, members of the char force, etc. These
| . | TOP SECRET :
. 4
HW 50955 Docld:32203846 Page 3 |

--- Page 4 ---
TOP SECRET -3- e
employees are paid additional compensation to act as infomers i
and to report to the Office of Security on any potential security Z
problems which they observe among their fellow employees at
the Agency. a
. A few outside employees, i.e., non-employees of the Agency, are t
also retained for the same purpose. This would inchide employees :
of the telephone company and construction workers engaged in the [
construction of Agency buildings. In all instances, however, the 2
purpose is to maintain security among CIA employees and those :
working for CIA contractors. :
a ne . ‘ eee ae = ee AE Lee ee eS ae es Pea etsy *
| Two propsictery companies, called Anderson Sesurkty Associates... |:/IM
* ead Genekell Percensicl Ihnvestigadious ; “have hea weed" to tlo large e we
, Seale investigations of tae porsomncl, Ch como niosn wie contracs with 7) 4
b. Outside the Agency ; |
In 1967 and 1968 the Office of Security arranged for Anderson Security
“ Associates to have its employees attend meetings and other functions 5
of various organizations thought to represent potential threats to CIA ‘
. personnel or installations and to report on such threats. A list of i
ge organizations to be checked for indications of-such threats was pro- E
; vided to Anderson Security Associates, which in turn provided regular a
reports to the Office of Security on the activities of the organization i
monitored.
There was also coordination between the Office of Security and local °
police departments to cover the same activity. An effort was made
to determine the size of anticipated dernmonstrations and to anticipate
what security forces would be necessary to cope with them.
In 1967 and 1968 the Office of Security directed the field offices to g
solicit or report information on anti-war and dissident elements. 2
The CIA was concerned about the safety of its personnel, such as E
recruiters nn college campuses, and its offices around the country. }
The field offices were directed at about that time to establish a j
. clipping service on campus and other newspapers to report on organi-
zations and individuals who might represent threats td CIA personnel :
or offices.
As a result of the information fed into the Office of Security relating
to organizations and individuals who may represent such threats, a |
, substantial number of files were accumulated on individuals and or- 1
ganizations. i
pag rq
. TOP SECRET
HW 50955 Docld:32203846 Page 4 ,

--- Page 5 ---
fae
TOP SECRET -4- Ly
6. Mail Intercept Programs in New York and San Francisco i
7. Cover Operations Using Local Police Cover |
Arrangements were made several years ago with Colemel Darter Ss r=
the Fairfax County, Va., Police Department for the issuance of E
badges and other police identification for use by CIA security personnel. i
This involved about 15 sets of identification. id
~ s
e
These badges and other identification were never used by the CIA. They
were all returned tog<@@louobcteey,
~ Similar arrangemezts have been made with other police departments.
Strict orders were issued that the use of identification as local police
officers was to be limited strictly to situations involving actual cover
G4 for surveillance purposes.
8. Training of State and Local Police and Other Assistance i
Assistance was rendered to many local police departments, including
those of the cities of New York and Chicago, and to the Maryland and
Virginia state police during the period 1965 to1972. He states that this
program was.vigorously and enthusiastically approved and supported
by Mr. Helms. | ; ,
Assistance consisted of training of personnel, the loaning of equipment,
and the declassification of materials and techniques in such areas as
photo analysis, surveillance techniques, metals detection, explosives :
detection, locks and picks, hidden microphones, telephotography and
covert photography, and the setting up, handling, and organization of  - te.
intelligence operations. L
This program was terminated upon passage of an amendment to the Law :
Enforcement Assistance Act, which prohibited assistance to local and H
state police departments by the CIA.
“ 9. Break-Ins Without Warrants . . ,
* zt oo eee cena resin cea
Mr. Osborn states that the only break-ins which have occurred to his
knowledge by security personnel of the CIA have been those involving
employees, former employees, or CIA contact agents who were under
investigation for suspected disclosure or classified information.
HW 50955 DocId:32203846 Page 5 .

--- Page 6 ---
TOP SECRET - 5 - :
10. Counter-Audio Sweeps 7
At the request of other departments and agencies, including Congres- f
sional Committees, the Office of Security conducts "counter-audio b
sweeps'' of their offices to protect against telephone taps, hidden ,
microphones, and other intercepts of audible communications. -
. . =
'
Fi
&
é
. : oN
TOP SECRET |
RW 50955 Doclda:372703846 Page 6 |

--- Page 7 ---
) TOP SECRET (XCDS) e
. — ~ COMMISSION ON CIA ACTIVITIES WITHEN THE UNITED STATES
fe Washington, DC 20500 ,
Nelson A. Rockefeller, David W. Belin, , i

; me Chairman Executive Director Bim

ohn T. Connor i

C. Dougias Dillon February 13, 1975 E

Erwin N. Griswold :

Lane Kirkland

Lyman L. Lemnitzer . ¢i

Ronatd Reagan , "5

Edgar F. Shannon, Jr. i

MEMORANDUM FOR THE FILE

FROM: ROBERT OLSEN

SUBJECT: Summary Of an Interview of Howard Osborn, conducted on February 10

and ll in the offices of the Cammission by Mr. Robert B. Olsen 1
Present throughout the interview, which was conducted from 2:00 pm to approxi- ‘
mately 5:30 pm on February 10 and from 12 noon until 2:45 pm and from 4:45 om

to approximately 8:00 pm.on February ll, was the attorney for Mr. Osborn,

Jack Debelius. '

Mr. Osborn ageared voluntarily at the request of the Commission staff. At the

outset, Mr. Debelius raised a series of questions:

™ 1, He asked us to supply an outline of the authority of the Commission. He |
was handed a copy of the Executive Order creating the Commission and spelling
out its duties and powers.

2. He asked whether the Commission had subpoena powers,and he was advised that
it did not.

3. He asked whether the Commission had power to grant immunity to witnesses, and
he was advised that the Commission does not have such power.

4, He asked what liaison has been established, or will be established between the ~
Commission and the various Senate and House Committees which will be investi- bs
gating the CIA and other intelligence activities. He was told that the Com- ;
mission expects to establish such liaison, but that none of the ground rules
or arrangements have yet been agreed upon.

5. He asked whether Mr. Osborn would have an opportumity to review the transcrint [
of any recorded testimony that he may give to the Commission or to the Com
mission staff. He was told that the Commission staff had agreed upon a policy
of allowing any witness to examine the transcript of his own testimony.

6. He asked whether Mr. Olsen had been cleared for security and whether Mr.

= Osborn was free to reveal all levels of classified information in the course
e@ of the interview. He was advised that such a clearance had been obtained for
_. Mr. Olsen and that Mr. Osborn was free to answer fully any questions put to
him within the scope of the responsibilities of the Commission.
MOP SECRET (xGDS6-9B!2) EO 11652
py AUIOrity oT eee
HW 50955 Docld:32203846 Page 7

--- Page 8 ---
Mr. Debelius stated that he had carefully reviewed his own situation asa
os. former employee of the Office of Security within the CIA and that he had k
ey concluded that there was no prospect that he would be called as a witness 5
- either by the Commission or by any Congressional or other committees. Hence, a
he did not feel that there would be any conflict in his representation of é.
Mr. Osborn under the canons of ethics applicable to the legal profession. 7
Background of Mr. Osborn
Howard Osborn graduated from the Virginia Polvtechnic Institute in 1940 and
shortly thereafter entered the military service. After World War II he was E
briefly with Firestone Tire and Rubber Companv, and then joined the Central ¥
Intelligence Agency in late 1947. He served in various assignments within | [.
the United States and Furope prior to September 1963, including assignment
as Assistant to the Inspector General and positions within the Directorate iz
of Plans. In September 1963 he was named Deputy Director of Security. At ;
that time the Director of Securitv was Rob Bannerman. On July 1, 1964, he 4
was named Director of Security, and he continued in that position until earlv :
March 1974 when he applied for disability retirement and went on sick leave. 4
- He was retired on disability on December 31, 1974, having not returmed to :
work since going on sick leave on March 8, 1974. He states that he had no :
involvement whatever with Agencv activities after March 8, 1974. 5
Activities of the Office of Security ~ :
The Office of Security provides guards and security personnel to protect the :
rN phvsical facilities of the Agency. It has resoonsibility for overall security :
measures for all CIA installations, both in the United States and in foreign :
es” countries. :
Counter- Audio Sweeps a
At the request of other departments and agencies of the United States Government | :
it conducts "“counter~audio sweeps" of their offices to protect against telephone 3
taps, hidden microphones, and other irtercepts of audible communications. F
In the case of Congressional committees and subcommittees, it conducts such
sweeps of hearings rooms on the occasion of classified presentations bv CIA
personnel. Mr. Osborn further stated that there may have been other occasions
wnen such sweeps were made of Congressional committee rooms, at the committee d
request, where classified presentations were to be made. Mr. Osborn does not, =
however, specifically recall such other occasions. a
; , smilar Roter Be
It also seems to Mr. Osborn that the Office of Security has made similar Audio q
sweeps for one or more individual congressmen or senators of their offices in Ry
tha Senate or House Office Buildings, but he again has no specific recollection. iE
The Office of Security also makes such sweeps of the homes of officials of the .
CIA with their knowledge. ; re
FG. |
ay | :
HW 50955 Docld:32203846 Page 8 ;

--- Page 9 ---
» TOP SECRET ee BH , F
7 He knows of no case in which the CIA has made a sweep of any other residences. f
= It does make sweeps of private firms who have CIA contracts, but always with :
the knowledge and consent of the fixm.
He states that his Office has never used equioment for counter-audio sweeps for '
“positive intelligence." E
. F
The sweeps conducted included physical inspection, checking all telephones for taps, Ke
checking desks, walls, ceilings and floors for listening devices or radio f
receivers, and may involve such sophisticated measures as counter-laser measures f
and the use of a Dodge mobile home equipped with sophisticated equipment capable f.
of picking up a radio transmission from.nearby premises. c
Taping Systems in Certain CIA Offices
Mr. Osborn stated that Mr. Helms had authorized for use in his office,
in the office of the Deputy Director of Central Intelligence, in the office of :
. the Executive Director-Controller, in the office of the Deputy Director for
Support (now Administration), in the office of the Director of Security, and
in the office of the Deputy Director of Security a system of telephone taps and
secret microphones which made it possible to record covertly any telephone con-
versation or office conference taking place in those offices. The taping system
could be activated with respect to telephones by depressing a button on the tele-
phone in the office or on the telephone at the desk of the secretary in the
gm, adjacent office. The taping system to record office conversations would be acti-
vated by depressing a button under the carpet in the vicinity of the desk of the
ee” person occupying that office. All CIA officials in whose offices such equipment ‘
was installed were fully aware of its presence and its capability of being acti-
vated only by them.
The recorded conversations from all of these offices, except those in the Office
of Security, were recorded in a central ban of recorders located in the base- —
ment of the building. Those emanating from the Office of the Director of Security
or Deputy Director of Security were recorded on twin recorders located down the
hall from those offices.
All recorded telephone and office conversations were transcribed. In some in- Po
stances the tapes were retained, and in some instances they were erased. It is
not known whether the Agency retains any copies of the typed transcripts. From 7
time to time, particularly as an official has departed from the CIA, he has :
o.dered tapes erased and transcripts destroyed.
Mr. Osborn reports that Mr. Colby directed the removal of the recording and tele-
phone taping equipment from his office when he becam Executive Director- _ "
Controller of the Agency and again when he became Director of Central Intelligence. i
Mr. Bannerman also had the equipment taken out of his office when he became Deputy
Director for Support (Administration). Apparently all other officials in whose
offices such equipment was installed used it from time to time.
Positive Uses of Counter~Audio Equipment ;
—_ Mr. Osborn stated that he wishes to clarify his previous testimony that counter-
audio had not been used in a positive sense. What he meant was that it had not
TOP SDECRIT_
HW 50955 Docld:32203846 Page 9

--- Page 10 ---
- , TOP SECRET -~4- ;
been used in the positive sense under any of the circumstances referred to 3
above. There were, however, several situations in which telephone tapes and é
covert recording devices were enployed by the Office of Security: _
. 1. A conversation which occurred in a motel between fuietegnemee eam and i
Admiral Rufus Taylor, former Deputy Director of Central Intelligence, was i
covertly recorded. This was a meeting arranged by Admiral Taylor for the r
pursose of attempting to persuadegiingy Barchetti (les to divulge sensitive y
information in a book which he was Writing; ‘
2. Interviews with defectors have been covertly recorded from time to time; E
3. With the approval of Attorney General. Katzenbach, a telephone tap was placed 7
on the telephone of a CIA emplovee who was alleged to be a spy of a foreign ~
4. Polygraphs of job applicants and some contractors have been routinely
covertly recorded;
5. The field offices of the CIA have from time to time installed covert
recording devices to record cocversations of CIA employees with others
_ where there was sane reason to be concerned about the loyalty of such
employees. In each instance the installation of such listening devices
was expressly approved by the Director of Central Intelligence. Mr. Osborn
recalls only three such instances: ;
= a. In 1972-73 such a device was installed in an effort to uncover details
where an old defector was being forced to make kickbacks of his corpensa- '
tion from CIA to his CIA case officer;
b. At a date which could not be recalled by Mr. Osborn a device had been
installed to record activity of a female employee of the CIA who had
become closelv and intimately associated with persons believed to be
dissidents;
c. In about 1968 or 1969 at the request of Mr. Frank Bartamo of the Depart-
ment of Defense the CIA planted listening devices at the apartment of a
serviceman doing highly sensitive cryptographic work. This was done with
the full knowledge of Mr. William Sullivan of the FBI. Mr. Osborn spear
lates that the CIA was called upon to accomplish this task for the De-
partment of Defense because Mr. Sullivan believed that J. Edgar Hoover,
Director of the FBI, would not approve. }
Mr. Osborn states that there may have been other instances where such listening .
devices were installed within the United States, but he does not recall any
others. He is emphatic to the effect that after President Johnson issued an
Executive Order prohibiting telephone taps without the authority of the Attorney -
General, the CIA never to his knowledge covertly tapped a telephone within the
_.. United States except in the one incidence authorized hy Attorney General
Qo
TOP _SPCRET : )
HW 50955 DocIld:32203846 Page 10

--- Page 11 ---
um TOP SECRET , -~5- Fa
_
Physical Surveillance .
: *
Mr. Osborn states that physical surveillance of individuals in this country Fe
has been very rare as far as the Office of Security is concerned. He doubts . §
that it has exceeded ten times during his tenure in the Office of Security. f
He describes those circumstances under which surveillance has been conducted e
as being limited to the following: ; F
1. CIA employees and contract agents believed to be divulging classified. f
information to unauthorized persons; ; 3
2 victor aemcast I find out if he was getting information from current
employees Of the CIA; &
3. Jack Anderson, Les Whitten and another legman to determine their sources
"of classified information, and [URESIRC(SeEy) a staff writer for
4. A female agent of the Latin American Division who reported to the CIA the
existence of a plot to assassinate the Vice President and to kidnap the 2
Director of Central Intelligence. This surveillance was conducted under the §
< supervision of Mr. Ober, of the Directorate of Operations, with the full i
ee) knowledge of the FBI.
Also included in this surveillance was some of the contacts of this agent
in Detroit, Miami, and New York City. The agent involved here was Thelma .
King, and the surveillance took place in 1971. (Mr. Osborn reports that ;
a conversation between Miss King and her case officer in a New York hotel
was also covertly recorded.)
Mr. Osborn is emphatic to the fact that every instance of phvsical surveillance
in his experience was authorized by the Director of Cen‘:ral Intelligence except
that Mr. Brownman, the Deputy Director for Administration, may have been the
official to authorize the surveillance of employees, but it is possible that ~
these also were approved by Mr. Colby as DCI. Mr. Osborn is also emphatic to the
effect that no member of Congress has ever been placed under physical surveillance,
has ever had his telephone tapped, has ever been covertly monitored with respect -
to any conversations or commumications, or has ever had a security check performed
on him by the CIA.
.
Watergate Contacts f
1. The McCord Letters: Mr. Osborm states that a letter directed to Mr. lielms ;
. Tn late June 1972 was referred to his office as a part of the “crank mail"
received that day. He recognized the signature on the letter as being that
of a former employee of the Office of Security, Mr. James McCord. Mr. McCord
gen had shortlv before that been arrested in connection with the breakin at the
Democratic National Headquarters on June l6, 1972. Mr. Osborn states that he
aS immediately brought this letter to the attention of Richard lelms, the DCI.
| ,
: . I
HW 50955 DocId:32203846 Page 11 7 |

--- Page 12 ---
7 TOP SECRET -6- — ; ,
z
McCord Letters (continued) b
Cm» Mr. Helms directed that the letter should be retained in the file, but that :
Loy nothing further should be done about it and that he would take care of it. f
. Thereafter a series of letters were received from Mc. McCord by Paul Gaynor, §&
then the Chief of Security Research Staff within the Office of Security. ¢
These letters were received by Mr. Gaynor at his home. Each letter was _ ane
Promptly brought to the attention of Mr. Helms. The thrust of these letters |
was that the Cammittee to Re-elect the President and high officials. within Pa
. the Nixon Administration were planning to blame the CIA for the Watergate _
break-in, Mr. Helms directed that these letters not be referred to the a.
Justice Department and that. he would take care of them. Mr. Osborn recalls ’
being present when the matter was discussed with the General Counsel of the i |
CIA, Mr. Houston, who advised that the CIA was not obligated to reveal these i @
letters to the Justice Department. FE i
At a much later date, Mr. Osborn gave full testimony with respect to these L
McCord letters and the actions regarding them to the Nedzi Subconmittee of :
House Appropriations Conmittee and to the counterpart Senate Subcommittee.
2. The Pennington Matter: For many vears a man named Lee Pennington, a former
FBI agent, has been retained by the CIA as a confidential informant. His
compensation from the CIA has been $250 per month. Mr. Osborn stated that he
has no idea what kind of information has ever been supplied to the Agency by
Mr. Pennington in exchange for the compensation paid him. eo.
In Aumist 1972 Mr. Osborn was on vacation during the time his deputy, Ermal ‘
a. Geiss, was in charge of the Office of Security. (The Office of Security had
been designated by the DCI as the liaison with all other governmental agencies
Sa and departments relating to Watergate matters.)
. : &
While Mr. Osborn was on vacation anFBI agent named Arnold Parham contacted 4
the Office of Security and requested information on a man simplv named © ¢
"Pennington". The request was directed to Steve Kuhn of the Office of :
Security. Mr. Kuhn's Seputy, Hollis Whitaker, took the request of agent :
Parham to Ermal Geiss and asked whether the FBI should be given the names ‘
of both Penningtons or just one of them. Mr. Geiss instructed Whitaker that
Parham should be supplied only with the name of Cecil Pennington, a retired
employee of the CIA, who was not relatec in any wav to Lee Pennington. Geiss :
instructed Whitaker that Lee Pennington's name should not be given to Parham. ;
Mr. Geiss would have known that James McCord while he was employed in the 1
Office of Security had acted as the case officer for Lee Pennington, that “
McCord was involved with the Watergate break-in, and that the FBI was really :
interested in Lee Pennington. . EB
Mr. Osborn states that all of the above information came to ‘his attention in Re
February 1974 and that he had no knowledgo of it until that tire. i.
. TOP SHCRET |
HW 50955 Docld:32203846 Page 12°

--- Page 13 ---
Pennington Matter (continued) ) f
Lee Pennington and a man named Charles Wylie were the only two oonfidential é
informants who Osborn can think of who were emploveed as such by the Office E
of Security during his tenure with that office. (This is in addition to =
CIA emplovees and the employees of propriety investigating companies who , 4
have been used as informants.) Mr. Wylie was a journalist and writer who ;
was paid $10,000 per year, plus certain travel expenses, by the CIA to J

_ act . as an informant, but Mr. Osborn has no idea what kind of information :
he provided to the Agency in recent years. He does recall that many Ee
years ago Wylie provided information regarding the Vienna, Austria, Youth t
Festival and also some information gathered on the trip he made to Japan. a
Mr. Osborn states that he has never met Lee Pennington or Charles Wylie, =.
nor has he ever talked with either of them in person or by telephone. i
(Mr. Pennington was apparently temminatca as a CIA informant on December 31, :
1973.) Mr. Osborn states that he "started action" to terminate Wylie in :
about January or February 1974. He thought that Wvlie had never provided :
anything to the Office of Security and that it was "no time to have a domestic :
informant." . i
Both Pennington an¢ Wylie had been informants for the Office of Security for :
many years. They had been retained in that capacity even before Mr. Osborn :
. became Deputy Director of Security in 1963. :
SEP, In February 1974 in connection with a search of files in the Office of Security
some indication was turned up that Mr. Osborn had been informed in January 1973
— about the fact that Lee Pennington had entered the hame and the office of 4
James McCord at the request of Mrs. McCord on January 22, 1972, to locate and d
destroy records which would have revealed a “link" between Mr. McCord and the
CIA. Mr. Osborn denies that he received any such information. The informa- :
tion was allegedly given to him by Paul Gaynor, Chief of Security Research, in f
the Office of Security. E
Mr. Gaynor retired in 1973 at the request of Mr. Osborn, who had been directed
to cut a GS-16 from his staff in a personnel reduction move. He states that :
Mr. Gaynor accepted this request gracefully and retired. :
Osborn and Gaynor have never discussed with each other the subject of Lee E
Pennington or the deception practiced on the FBI in August 1972. Osborn does z=
not think that Gavnor opened up the subject, but he does believe that Gaynor :
has testified before either one of the Congressional committees investigating +
Watergate or the Special Prosecutor's Office. ?
After Mr. Gaynor retired, Lou Vasaly of the Office of Security has handled .
contacts with Wylie and Pennington. { ,
In January or February 1974 Mr. Osborn sent Sidney Steinbridge of the Office : .
of Security to New York to terminate Mr. Wylie. :
(4g ce Pennington died in the fall oi 1974 of natural causes. He was in his
“ey middle 70's.
_TOP SECRET __
HW 50955 Docld:32203846 Page 13 ;

--- Page 14 ---
sen E
er . &
TOP SECRET -8-

Watergate Contacts (contineud) :
3. Assistance to E. Howard Hunt re Ellsberg Break-In t
Mr. Osbom states that the Office of Securitv had no involvement whatever b
with the assistance rendered by the CIA to Mr. Hunt in connection with :
the break-in of the offices of Ellsberg's psychiatrist and that he had ; [
no knowledge of that matter prior to the break-in. He is now aoquainted e
with the White House request mad¢ to General Cushman for assistance to
Mr.Hunt in 1971. He is also now familiar with the fact that the CIA BO
provided to Mr. Hunt disguise equipment, false identification pavers, F
and a camera , in response to the White House request. He also now knows e
that Mr. Hunt arranged for the develoomant of the photographs which he
had apparently takcn on the occasion of the break-in at the office of r
Mr. Ellsberg's psychiatrist. :
In 1971 Mr. Osborn received a request from Mr. Young at the White House
for the psychological profile on Daniel Ellsberg. He says that Mr. Young
stated that the White House had been very pleased with the profile which
. had been developed by the CIA on Fidel Castro and would like the same :
' kind of profile on Ellsberg.
Osborn stated that he responded to Young that the CIA personnel had a
a areat deal of biographical material on Ellsberg. Young assured Osbom
that the White House would provide material on Ellsberg. Osborn re- :
sponded that such a request would have to be approved by the DCT, B
Mr. Helms. ;
Osborn then took the matter to Mr. Helms, who aporoved the project and :
told him to provide the remmested assistance to Young. i
Young thereafter sent materials from time to time to Osborn relating to
; Ellsberg. It was Osbom's impression that these materials were very :
fragamentary and would not be sufficient to provide a meaningful psycho- .
logical profile . Nometheless, the request and the materials were ‘
turned over to the doctors at CIA and a draft of a profile was ultimately ~ z
worked up. Mr. Young did not appear to be very well vcleased with the 4.
Mr. Osborn surmises that the break-in at the offices of Dr. Fielding .
(Ellsbera's psychiatrist) was accomplished for the purpoce of gathering .
more information with which to develop a better psvchological profile. .

, TOP SECRET

HW 50955 Docld:32203846 Page 14 .

--- Page 15 ---
Covert Informers Employed by the Agency |
Else The Office of Security employs a wide range of confidential informers from é
ee among the general roster of employees of the Agency. Included here are E

plumbers, chauffeurs, guards, telephone maintenance men, electricians, members i

of the char force, etc. These employees are paid additional compensation to 5

act as informers and to report to the Office of Security on any f -tential ¢

security problems which they observe among their fellow employees at the Agency. .

If an emplovee,. for example, has been convicted of a crime or is thought to be ha

engaging in any contact which would make him susceptible to blackmail, that |

matter is supposed to be reported to the Office of Security. Likewise, if any | :
employee is observed conducting himself in a suspicious manner, such as request~ ae
ing information from files which do not concern him, that is to be reported. k: :

A few outside employees, i.e., non- emplovees of the Agency, are also retained Be

for the same purpose. This would include employees of the telephone company. i
In all instances, however, the purvose is to maintain security amond the CIA *
emplovees and those working for the CIA. :
The only staff employees retained as informers are those who work in the records {
- Office of the Directorate of Operations. Several staff emplovees in that office
were recruited at the request of Mr. Thomas Karamessines because of the extremely |
high level of sensitivity and the records maintained in that office.
When the CIA Headquarters was constructed in the late 1950's, the Office of
Security recruited various members of the construction work force to maintain
security against the installation of listening devices, telephone taps, or other
fee penetrations of the premises. MASBEMWONESze eo H ter guesses. im that caamity 4
Tenor, the Ofeicn ef Security orjenizst! a wholly_oynsd proprlet any woscl aa.
ell ca called Andenscn Soomity Mesocintes and whieh was emloyéd-to é> large scl Sa
investigations of (he payesma.d. of a
a : oe LE Tee :
In 1967 and 1968 the Office of Security arranged for the Anderson Security :
Associates to have its employees attend meetings and other functions of variors
organizations thought to represent potential threats to CIA personnel or installa-
tions and to report on such threats. A list of organizations to be checked for :
indications of such threats was provided to Anderson Security Associates, which
in turn provided regular reports to the Office of Security on the activities of
the organization monitored.
Anderson Security Associates was in reality run by Mr. Ralph True, a CIA Heac- ,
quarters case officer, who also ran a similar wholly-owned propriet ary company on .
the West Coast, General Personnel Investigations, Inc. 7
The Anderson company has since folded. i
F iiexoon and Csnarel: inoe bes oxtensively Wel Lsetl to pertiom escorigy checks, AMAT
| Ge Ser eployass arenrEncacans aaays! io Rigi cette: yoriees: in A
; pmiber.of projecks 1t ims bean thot isnoritiys thet Cume-be.mo-dndliessien, AY
whatsoever Of either Nedecal Covenant Gr CIA Interest OF. invelveront, Wustra: Za
‘tive of this category Of Grojact was tre davslepasst “anit manzaciues oF-cheo-2
es) te a California conse. sill eS a
HW 50955 Docld:32203846 Page 15

--- Page 16 ---
SE |
TOP SOCKET ~10- , i
Surveillance of Dissident Groups and Activity . :
It has been mentioned above that Mr. Osborn informed us of the activity of the ;
Anderson Security Associates in maintaining in the Washington, D.C. area a é
check on individuals and organizations who would represent potential threats F
to CIA personnel or organizations. E
There was also coordination between the Office of Security and local police ‘
departments to cover the same activity. An effort was made to determ'ne the :
‘size of anticipated demonstrations and to anticipate what security forces :
would be necessary to cope with them. Fe
In 1967 and 1968 the Office of Security directed the field offices to solicit Pe
or report information on anti-war and dissident elements. ‘The CIA was concerned ~
about the safetv of its personnel, such as recruiters on college campuses and i
its offices around the country. Its recruiting office in Ann Arbor, Michigan, ;
had been bombed at about that time. Mr. Osborn also believes that the field 5
offices were directed at about that time to establish a clipping service on :
- campuses and other newspapers to report on organizations and individuals who
. might represent threats to CIA personnel or offices.
As a result of the information fed into the Office of Security relating to
organizations and individuals who may represent such threats, a substantial
number of files were accumulated on individuals and organizations.
Mail Intercepts
; Me. Osborn reports that a mail intercept progrem in New York City began in about
1952 and ended in 1973. He learned of this program when he became Director of:
the Soviet-Russian Division in the Operations Directorate. He states that the 3
program involved the identification of parties within the United States sending 7nd 5
receiving mail with persons in the Soviet bloc countries and the identificaticn cf the }
persons in the Soviet bloc sending and receiving such mail. Selected items of :
mail were also opened and photographed, and then resealed and forwarded. Mr.Osborn
states that he cannot recall any specific use made by the CIA of the information so 4
obtained. The primary purpose of the projram as he understood it was to provide E
information to the FBI. He recalls several conferences regarding the program. :
It was his position that the three personnel from the Office of Security who :
worked on the program were not performing any useful service for the Office of (
Security, that it was.a drain on the budget of his office, and that the CIA had
no business tampering with the mail in the first place. Mr. Colby, when he was a
Executive Director-Controller of the Agency supported Mr. Osborn's position on the .
Matter. It was opposed by Mr. Angleton of the Directorate of Operations, who 7
argued primarily that the information derived from the project was vitally neces- ¥.
sary u the FBI. Mr. Helms elected to have the program continue. It was finally ' §
terminated by Mr. Colby during the time that Mr. Schlesinger was DCI in 1973. |
TOP SECRET : :
HW 50955 Docld:32203846 Page 16

--- Page 17 ---
TOP SECHEY - lil-
Mr. Osborn also thought that continuation of the program was too risky in the fe.
light of public and Congressional attitude toward the CIA. He thinks that the F
program Originated while Allen Dulles was DCI and that it was undertaken with i
the knowledge and consent of the Postmaster General. However, this is hearsay, ‘
according to Mr. Osborn. !
Mr. Osborn is also acquainted with the fact that from 1969 to 1971 the project i
of mail surveillance occurred from time to time in San Francisco. The Office L
of Security ade the arrangements with the Post Office Department for this Rs
Program, but it was carried out by the Far East Division and the Technical
Services of the Directorate of Operations. The Technical Services Division b
at that time was headed by Rod M. Kenner, who is now retired and living in
Florida. |

_ The arrangements with the Pout Office Department were made by Jack Turton of ;
the Office of Security. Mr. Osborn has only the vaguest knowledge of the pur-
pose of this project and could offer no further light than that it involved
some checking on the stamping and postmarking of mail from the Peoples Republic &
Of China. The project was orally okayed by Mr. Helms. Mr. Osborn has no knowl- 5
edge of any other mail undercover projects in New Orleans or elsewhere.
ame Cover Cperations Using Local Police Cover
(ena pier greene
©. Osborn stated that arrangements were made several ye. ss ago ips Coated Daizer |
of the Fairfax County, Virginia, Police Department for the issuance of badges at
other police identification for use by CIA security personnel. It is Mr. Oskorn's :
recollection that this involved about 15 sets of identification. :
These badges ,and other identification were never used bv the CIA. They were all :
This arrangement was inspired by difficulties which had encountered by
security personnel in conducting a physical surveillance of It :
seems that fEiscrseem lived in a residential community and his’Adme was@erttiarion on
a cul-de-sac. “This made it extremely difficult to cruise by his hare or station a q
security car anywhere near his home without attracting the attention of other ‘
residents in the neighborhood. Security personnel who may have been sitting ina fF
car within several blocks of the Pee Bes icence would have attracted the curio- i
sity of the residents and the operatiGn"would be threatened if such residents ct
approached the car and asked what the occupants were doing there and if they were 4 .
given straight-forward answers. According to Mr. Osborn, it was highly desirable 6.
that the security personnel be able to respond to suca inquiries by saying that ‘bE
~ they were police performing official duties. Most citizens, he savs, would accept =
that as sufficient, whereas their curiosity would be even further aroused if the 2
sccurlity personnel identified themselves as being with the CIA.
sae, Osborn states that he had issued strict orders that the use of identification
ee) local police officers was to be limited strictly to situations involving actual
vor for surveillance purposes. :
TOP SECRET
HW 50955 Docld:32203846 Page 17

--- Page 18 ---
E202 SECRET -12- ;
Me. Osborn seems to recall that the Office of Security had similar arrangements Fi
with the Washington, D. C. Metropolitan Police Department, and he thinks that /
there were instances in which such cover was actually used, but he does not Pe
recall specific cases. He also states that it is possible that CIA field offices
would have used similar cover of local police Gepartments, but he has no knowledge j
of such instances. ig
Me. Osborn states that he has no acquaintance with the wire taps made of the
office and hoe phones of two syndicated columists in Washington in 1962 and =
1963, which wire taps are revealed in the file as having been authorized bv

Attorney General Robert Kennedy. (The file reveals continuation of activity
with respect to the surveillance of these columists into the period of when :

Mr. Osborn was in the Office of Security as its Deputy Director. The file does
not, however, show any indication of actual avareness on the part of Mr. Osborn
that telephone tapping was involved. On the contrary, there are indications
in the file that these telephone taps were discontinued immediately prior to
Mr. Bannerman becoming the Director of Security in 1963, at which time Mr.Osborn
also became the Deputy Director of Security.)
Training of State and Local Police and Other Assistance ;
©. Osborn states that assistance was rendered to many local police departments,
“8 including those of the cities of New yOrk and Chicago, and to the Marvland and
Virginia state police during the period 1965 to 1972. He states that this i
program was vigorously and enthusiastically approved and supported by Mr. Helms. :
Issistance consisted of training of personnel, the loaning of equipment, and the :
declassification of materials and techniques in such areas as photo analysis, :
surveillance techniqu:s, metals detection, explosives detection, locks and picks,
hidden microphones, telephotography and covert photography, and the setting up,
handling, and organization of intelligence operations. :
This program was terminated upon passage of an amendment to the Law Enforcement
Assistance Act, which prohibited assistance to local and state police departments
by the CIA. ‘
Mr. Osborn feels verv stronglv that the program of cooperating with and assisting a
police departments in improving their capability to fight crime was proper and » i
that its termination is a serious disservice to the American people. Referring Ae
to the prohibition on CIA "police and law enforcement functions" in the National -_
Security Act of 1947, Mr. Osborn is of the coinion that the CIA in sharing its 'E
information and technical developments with state and local police departments 7.
was not exercising any police or law enforcement function. Me
ke ee) ; :
TOP SECRET
HW 50955 Docld:32203846 Page 18

--- Page 19 ---
t

7 ft

hp

a |
“= The Huston Plan 4
Mc. Osborn states emphatically that the Office of Security had no knowledge a

whatever in developing or assisting in the so-called "Huston Plan," relating a
to domestic security operations. He states that he had never heard of it until f
it hit the papers at the time of the Watergate investigation. AL1 relation- fh
ships with the Inter-Agency Domestic Intelligince unit was handled for the CIA i
bv Mr. Helms and Mr. Ober. 3

L
‘The _Nosenko Affair a
Nosenko was a KGB agent who defected to the United States in Switzerland in the co
early 1960's. His interrogation was handled imndcer the supervision of the SR 4
Division of the Directorate of Operations, especiallv by David Murphy and Peter ‘
Bagley of the SR Division. 3

&

_ MM. Osborn states that he repeatedly protested the treatment of Nosenko. After i
more than two years of solitairy confinement in a special facility for wnich the :
Office of Security provided all security measures, Mr. Bruce Solie of the Security d
Office finally arranged Sor the release of Nesenko and gradually increased his :
privileges and freedom.
Me. Osborn states that Nosenko has proved to be the most valuable defector in §

gm, the entire history of the CIA. He has been responsible for identifying nine :
Boies agents, including a major in the Pentagan.
Surveillance of Justice Douglas {
Me. Osborn has no knowledge of the alleged surveillance of Justice Douglas 5
(referred to in an article in The Washington Post on February 3, 1975, page D-1l).
Contact with She White House
Mr. Oshorn states that he was not involved and has no information regarding anv
request from the White House for files relating to the coup in which Premier Diem ;
was overthrown in Vietnam, or regarding the Bay of Pics operation in Cuba. The
CIA personnel who would have been involved in such matters were William Nelson, .
Deputv Director of Onerations, on the Bay of Pigs matter; and George Carver, then
Special Assistant to the DCI for Vietnam affairs, with respect to the Diem coup. =
The only other contact of any nature.with the White House recalled by Mr. Osborn I}
was one which he seems to remember occurring in about 1963 when the Office of :
Security was consulted by the Secret Service with respect to counter-audio measures ee
to protect against buaging and wire taps i: the White House. He thinks this _
occurred during the Presidency of Lyndon Johnson. H.
Unauthorized Break-Ins
Qaes. Osborn states that the anlv break-ins which have occured to his knowledge
. Wey security personnel of the CIA have been those involving employees, former
SP omployees, or CIA contact agents who were under investigation for suspected
disclosure of classified information. (Details are in the files provided to the
Commission.)
TOP SECrET_
HW 50955 Docld:32203846 Page 19

--- Page 20 ---
im TOP SPCRET ~ 14 - t
Mr. Osborn states categorically that the Office of Security has never to his ty
knowledge: .

“- conducted any audio surveillance, telephone taps, physical surveillance
or personal investigation of any member of Congress or public official;
-- maintained any file for political or other inproper purpose of anv such
congressmen or public official; j
i
~~ pulled any file for examination for purpose of checking up on anv such q
member of Conress or public official. é
Mr. Osborn states that he does not recall any instance during his career with |
the CIA to which any particular activity of the Agency was examined in the
_ specific light of Section 403 of the National Security Act of 1947; i.e., he
dons not recall any assessment of a proposed or ongoing activity from the :
st dpoint of whether it was improper as a "police*, "law enforcement", or
"internal security" function.
Iroression . fF
am M. Osborn impresses the interviewer as being honest, intelligent, and dedicated )
to the interests of the United States and its people. His merry appeared to be

25" in error in som details, but considering the wide range of the interview and
the time period involved, coupled with the wide breadth on responsibilities and
the number of personnel under his .supervision in the Office of Security, this
is to be expected.

There is one area in which the interviewer was doubtful concerning the conplete
candor of Mr. Osborn. That was the area of his knowledge conceming the
Pennington matter.
f.
TOP SECRET
HW 50955 Docld:32203846 Page 20

--- Page 21 ---
Mr. Vice-President, Governor Reagan, distinguished . E
- #
members of this Commaission. I am here willingly at your a
invitetion; I shall answer all of your questions fully and Fy
candidly. a
My federal service has extended over a 32 year period, 27 :
of those years were spent with the Central Intelligence Agency. 1
I am proud of my service with the C.I.f%., and I am proud of the 7
thousands of dedicated men and women with whom I worked in the :
 C«.r.A. oT retired from the C.I.A. on December 31, 1974, after
having been on sick leave from March 8, 1974, until the date
of my retirement. My last ten years of active service with the
C.I.A. were spent as the Director of Security. I was responsible
to the Director C.I.A. and to other senior C.I.A. officials for
= personnel security and for the security and protection of classified
information, data and installations, both in the United States and
abroad. During my tenure as Director of Security, I served
successively under Mr. John A. McCone, Admiral William Raborn,
Mr. Richard Helms, Mr. James R. Schlesinger and Mr. William F.
Colby. - :
IT am aware of allegations given recent prominence by the P
news media that C.I.A. conducted improper activities in the Ae
United States. Since my departure from active status in March, 1
1974, I have had no access to Agency files or records with which 1
to verify or refute such charges. I can assure the members of a
fae this Commission wy full cooperation but it is possible that my
recollection of dates and details may be imprecise or unclear :
without access to particular files and records of the C.I.A. To :
HW 50955 Docld:32203846 Page 21 i . . oS eres Xk Bee

--- Page 22 ---
. the best of my knowledge and belief, ail.of the actions and Tt et fi
’ eetivities in which — participated, or which I rected are «SOO TEEE |
- ele
recorded and documented in C.I.A. files. . se @
At all times, while serving as Director of Security I eee
acted with the knowledge and approval and at the instruction = “MA
of the Director of C.I.A., and in many, if not most instances, — “eS Oe
with the knowledge and approval of other senior Agency officials  -e.b=.
in the chain of command. I should like to emphasize that Security o-aee BF
. oo eS
in the Agency is a service and support function and its activities-i;2e gF
are not self-generated. Among other services, the Office of ©. ae ae
oe a ASE
. Security provided guidance and assistance to employees with OTs yl
personal problems; it provided support to other Agency components (usec §
upon authorized request and performed tasks and special inquiri.: 725550]
assigned to it by the Director of C.I.A. The Director of C.I.al "2° 2hy
was empowered and directed by the National Security Act of 1947 eee G
om to "protect intelligence sources and methods". By virtue of and | USS Pag
Legin es Bet . ’ ° . oe es 5s on
“ees «extension of that authority, those actions and activities within js]
my purview were designed to prevent potential penetration of the 7.
Agency by hostile intelligence services, afford protection to “ies &
-. extgesres GE
the Agency's domestic installations and to determine the sources. ‘. 7587
of unauthorized disclosure of classified and sensitive intelligence ssf
information to public media. oo. eget
Coons. Sees
While I am not now privy to precise statistical data, rae |
2 te SE Eg
. . . cel haere oo
I believe the United States Government Agencies involved in Sa ae
intelligence activities can document the fact that the number” -* +7 73S. Be
of hostile foreign intelligence representatives in our country. “ES &
has increased significantly in the last ten years. One of SR
TUTE
their prime targets is the United States Intelligence Community. ease |
HW 50955 DocId:32203846 Page 22

--- Page 23 ---
. , | |
_3- ‘
funy investigation and review of C.I.A., or any othe element :
— of thet community should be made within that context. :
é
After many years of service in the security field, I ‘
can fully understand the extreme sense of frustration among
the United States Government officials regarding unauthorized 3
disclosure of classified information. It is devastating to
read the contents of a highly classified document disseminated :
in the intelligence community and then a day or two later, to
read the same information ad literatum in the press. I believe
most firmly in freedom of the press, but I believe also that :
there should be a sense of responsibility accompanying such
' freedom; that sense of responsibility seems often tobe buried
or absent in the publication of classified information which )
could endanger our national security.
- I welcome the opportunity to appear before this Commission q
and to assist it in acquiring facts relevant to its investigation.
In the course of developing such facts, I am hopeful the Commission
will look at the possible consequences of the Agency's failure to :
act even if the Commission should find fault with individual
conclusions or judgments made by Agency officials. /
I shall endeavor to answer all of your questions and I %
shall put aside my citizen's schield against self-incrimination.
That decision is based on my desire to assist the Commission to q
the full extent of my ability and for the cqually cogent reason ‘
that I do not believe that any action I performed was unlawful P
or in derogation of my duties to the United States Government.
any a an as |
HOWARD J. OSBORN :
HW 50955 Docld:32203846 Page 23

--- Page 24 ---
m TOP SECRET -2- . ‘
ann - d. Polygraphs of job applicants and some contractors have been g
eo routinely covertly recorded; é

e. The field offices of the CIA have from time to time installed covert Pos
recording devices to record conversations of CIA employees with F
others where there was some reason to be concerned about the Y
loyalty of such employees. i
3. Physical Surveillance
Physical surveillance of individuals in this country has been very rare
as far as the Office of Security is concerned. Circumstances under i
~which surveillance has been conducted have been limited to the following: ;
a. CIA employees and contract agents believed to be divulging classi- :
fied information to unauthorized persons;
_ be. Mictom™ MaqelTettit to find out if he was getting informatim from current
employees of the CIA;
; c.  GaclPAnder son, siespw hitter! and another legman to determine their
‘sources of classified information, and Wienee 1 Got teen, a staff writer
for the Washington Post, for the same purpose;
a d. <A female contact of the Latin American Division (and some of her
associates) who reported to the CIA the existence of a plot to
assassinate the Vice President and to kidnap the Director of Central
. Intelligence. ,
4. Watergate Contacts cee
a. The McCord Letters
b. The Pennington Matter
¢. Assistance to E. Howard Hunt and White House re Ellsberg i :
5. _Covert Informers Employed by the Agency .
a. Within the Agency and Its Contractors :
. The Office of Security employs a wide range of confidential in- ; a
formers from among the general roster of employees of the Agency. Bs
Included here are plumbers, chauffeurs, guards, telephone main- :
tenance men, electricians, mernbers of the char force, etc. These :
:
HW 50955 DocId:32203846 Page 24

--- Page 25 ---
eT al |
S {
a :
Physical Surveillance i
Y isa 4
Mr. Osborn states that physical surveillance of individuals in this country Foe
has been very rare as far as the Office of Security is concerned. He doubts .
that it has exceeded ten times during his tenure in the Office of Security. f
He describes those circumstances under which surveillance has been conducted
as being limited to the following: if
1. CIA employees and contract agents believed to be divulging classified E
information to unauthorized persons; 3
2 VéeiomeMsyeneeee to find out if he was getting information from current
employees of the CIA; , ; ®
3. dacisander sears Tes.Whitten and another legman to determine their sources
of classifielinformation,and Miiehgel--Gesther; a staff writer for the
Washinaton Post, for the sam2 purpose;
4. A female agent of the Latin American Division who reported to the CIA the
existence of a plot to assassinate the Vice President and to kidnap the é
- Director of Central Intelligence. This surveillance was conducted under the 5
_ supervision of Mr. Ober, of the Directorate of Operations, with the full i
Lo knowledge of the FBI. |
ae
~ - Also included in this surveillance was some of the contacts of this agent
in Detroit, Miami, and New York City. The agent involved here was Thelma 5
King, and the surveillance took place in 1971. (Mr. Osborn reports that :
a conversation between Miss King and her case officer in a New York hotel
was also covertly recorded.)
Mr. Osborn is emphatic to the fact that every instance of phvsical surveillance
in his experience was authorized by the Director of Cen’:ral Intelligence except
that Mr. Brownman, the Deputy Director for Administration, may have been the
official to authorize the surveillance of employees, but it is possible that
these also were approved by Mr. Colby as DCI. Mr. Osborn is also emphatic to the
effect that no member of Congress has ever been placed under physical surveillance,
has ever had his telephone tapped, has ever been covertly monitored with respect i
to any conversations or commumications, or has ever had a security check performed 7.
on him by the CIA. +
Watergate Contacts :
1. The McCord Letters: Mr. Osborn states that a letter directed to Mr. Ilelms |
in late June 1972 was referred to his office as a part of the “erank mail" kf
received that day. He recognized the signature on the letter as being that BE
of a former employee of the Office of Security, Mr. James McCord. Mr. McCord
cam had shortlv before that been arrested in connection with the breakin at the :
Grae Democratic National Headquarters on June 16, 1972. Mr. Osborn states that he
ey immediately brought this letter to the attention of Richard Helms, the DCI.
TOP SECRET
HW 50955 Docld: 32203846 Page 25 ,

--- Page 26 ---
Fe ee CRT -6-
McCord Letters (continued) f
po N Mr. Helms directed that the letter should be retained in the file, but that :
ee nothing further should be done about it and that he would take care of it. i
Thereafter a series of letters were received from Mc. McCord by Paul Gaynor, g
then the Chief of Security Research Staff within the Office of Security. ae
These letters were received by Mr. Gaynor at his home. Each letter was tee
Prompt ly brought to the attention of Mr. Helms. The thrust of these letters 7
was that the Cammittee to Re-elect the President and high officials within i
the Nixon Acministration were planning to blame the CIA for the Watergate ;
break-in. Mr. Helms directed that these letters not be referred to the 4
Justice Department and that he would take care of them. Mr. Osborn recalls
being present when the matter was discussed with the General Counsel of the i
CIA, Mr. Houston, who advised that the CIA was not obligated to reveal these rs
letters to the Justice Department. FE
At a mich later date, Mr. Osborn gave full testimony with respect to these ‘
McCord letters and the actions regarding them to the Nedzi Subcommittee of :
House Appropriations Committee and to the coumterpart Senate Subcommittee.
2. The Pennington Matter: For many vears a man named Lee Pennington, a former
FBI agent, has been retained by the CIA as a confidential informant. His :
compensation from the CIA has been $250 per month. Mr. Osborn stated that he
has no idea what kind of information has ever been supplied to the Agency by i
Mr. Pennington in exchange for the compensation paid hin.
In August 1972 Mr. Osborn was on vacation during the time his deputy, aia:
ia (GEES. was in charge of the Office of Security. (The Office of Security had
been designated by the DCI as the liaison with all other governmental agencies
cS -and departments’ relating to Watergate matters.)
. La
While Mr. Osborn was on vacation anFBI agent named Arnold Parham contacted 4
the Office of Security and requested information on a man simplv named :
"Pennington". The request was directed to Steve Kuhn of the Office of ; |
Security. Mr. Kuhn's Aeputy, Hollis Whitaker, took the request of agent :
Parham to ExamailegGeiliss and asked whether the FBI should be given the names !
of both Penningtons or just one of them. «MESEGSiSszinstructed Whitaker that ;
Parham should be supplied only with the name of Cecil Pennington, a retired 4
employee of the CIA, who was not related in any wav to Lee Pennington. agaieety 2
instructed Whitaker that Lee Pennington's name should not be given to Parham.
‘MEREGSiSs..would have known that James McCord while he was employed in the i
Office of Security had acted as the case officer for Lee Pennington, that .
McCord was involved with the Watergate break-in, and that the FBI was really .
interested in Lee Pennington. , of
Mr. Osborn states that all of the above information came to ‘his attention in Re
February 1974 and that he had no knowledge of it until that tire. :
TOP SECRET
HW 50955 Docld:32203846 Page 26
