
--- Page 1 ---
[167-10011-10007| a aa
Date:08/15/92
Page:1
‘ ; JFK ASSASSINATION SYSTEM |
& IDENTIFICATION FORM |
AGENCY INFORMATION
AGENCY : SSCIA . |
RECORD NUMBER : 157-10011-10007 -
RECORDS SERIES : -
AGENCY FILE NUMBER : : |
DOCUMENT INFORMATION
: ORIGINATOR : SSCIA |
FROM : , TR]
TO : ; [R]
TITLE : 7 |
INDEX CARDS | | _ [R]
DATE : 06/00/75 : |
PAGES : 192
SUBJECTS : SO |
OPERATION MONGOOSE [R]
Wee’ CASTRO . [R] ;
DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT a |
CLASSIFICATION : T +
RESTRICTIONS : REFERRED
CURRENT STATUS : P
DATE OF LAST REVIEW : 09/29/93 | |
OPENING CRITERIA : |
COMMENTS :
- Box 139, Book 3 of 3, Index Cards, June/July 1975
| [R] - ITEM IS RESTRICTED a
HW 50955 DocId:32203775 Page 1 ; a | —

--- Page 2 ---
fon =i Me aN i
Ls]
,
on
=]
=]
as) :
ie GIAHAS NO OBJECTION TO - .
~ DECLASSIFICATIGN ANGORA : .
an “ASSANITIZED oo ; 7
SR een Z UEP
: a PERSONS/ENTITIES: DATES: vi CATEGORIES: . , 7
| - ROUP-AUGMENTED; MONGOOSE, | June 20, 1962/! Special Group Augmented }
7 ansdale\, TAYLOR, JOHNSON, GIL- Tuty—3t5-1962 MONGOOSE ‘ |
ROG RUSK, KOHLER, CHURWITCH 3 May~t7;~1962- dune 22, 1962 .
, CCURRENCE: .
Due to reports of popular unrest, political strife, and economic disruptions
inside Cuba, it was suggested that the Special Group Augmented consider the value of
: having an SNIE on Cuba made in the immediate future. (Ee CIA aswaGheed=rasy gemattensot .
: Peas ee ee ae os Reo ems See 7
Moiese inet Oe Clann | Coinitict: Gps ons means ‘ecto Miers Gata, maealoincg
For operational effectiveness, the CIA has selected a new area in Cuba for its initial
_ radio broadcasts from a submarine for "Voice of Cuba." The Navy states. that the new
area is feasible and State has concurred in the theme and content of the broadcast. They
. , ! will take place around_the_end_of_the month. No proposals for actions by the Department).
os of State have been submitted since the appointment of State's special representative, 7”
, Mr. Hurwitch. They are expected on June 22, 1962. . :
SOURCE: Memorandum for the Special Group Augmented STAPF: °
from Lansdale re: Progress, Operation MONGOOSE, 20 June 1962
(00397-00398) , ' di Genova
PILE: oats July 1, 1975

--- Page 3 ---
z os FON @
Ls]
a
a :
é CIA HAS NO OBJECTION TO , . , |
So” RELEASE OFTHIS DOCUMENT ~~ ee oe 7
8 “ASSANITIZED oT a
2 . " Pe So Lo a
oo PERSONS/ENTITIES : DATES: CATEGORIES: ,
SPEETAE-GROUP-AUGMENTED, MONGOOSE, | June 20, 1962 : Special Group Augmented
Clansdalé\, TAYLOR, JOHNSON, GIL- duty—3t;-4962 | MONGOOSE oe
ICK, MCCONE, RFK, LEMNITZER, dune-12;-1962 | :
; Ca RUSK, KOHLER, CHURWITCH’ May~175-1962- June 22, 196 ;
CCURRENCE:
Due to reports of popular unrest, political strife, and economic. disruptions
inside Cuba, it was suggested that the Special Group Augmented consider the value of
having an SNIE on Cuba made in the immediate future. “Sie Gingnasrrmccdeaa pT cco mos
HO LOTAL GY. 0 TOICO et Sane. eo ee ee ee Sa
For operational effectiveness, the CIA has selected a new area in Cuba for its initial oo
a . radio broadcasts from a submarine for "Voice of Cuba.'' The Navy states that the new ,
ee area is feasible and State has concurred in the theme and content of the broadcast. They ;
—~ - ---_Will—take.-place-around..the-end-of.the month.. No proposals for actions by the Department—
ot of State have been submitted since the appointment of State's special representative,
Mr. Hurwitch. They are expected on June 22, 1962. -
SOURCE: Memorandum for the Special Group Augmented STAFF:
Lo from Lansdale re: Progress, Operation MONGOOSE, 20 June 1962 |
(00397-00398) ' di Genova i
; PILE: pease July 1, 1975

--- Page 4 ---
2 eo i
i
on
3 ,  CIAHAS NO OBJECTION TO woe |
- _ DECLASSIFICATION AND/OR peti '
a i _ RELEASE OF THIS DOCUMENT 047 oe oe, oo
we ee . - ;
Moe oe a . a
re . TOP SECRET | |
a, PERSONS/ENTITIES: . DATES: CATEGORIES:
. KING, J.C. Harvey Oo |
_ : . 2G RE Pkt EPWARDS . | May 23, 1967 CASTRO .
BISSELL
HALIERN co | |
OCCURRENCE: .
oS The following sources of information were used in preparing the IG REPORT of .
) 1967: (1) Files: Furnished for review by the Director of Security, the Deputy °
Director for Support, the General Counsel, the Legislative Counsel, the Chief of :
—— ____WH Division, and by Col. J. C. KING, former Chief of WH Division. Also, the
; Director of Central Reference furnished biographic files and intelligencé publi-—
- cations. (2) Interviews: Desmond Fitzgerald, Sam Halpern, Bruce Cheever, J. C.
King, Alfonso Rodriguez, J. D. Esterline, Edward Gunn, Howard Osborn, James
O'Connell, Sidney Gottlieb, Sheffield Edwards, Richard Bissell, Lawrence Houston,
CRA Tigensiicine Jobnellarner.. NERS William Harvey, Cornelius Roosevelt,
Robert Bannerman , (Henig Bor thers Richard Ober.
SOURCE E rk rE ad bow F
> 1G REPORT, 1967}¢ FY BIRIAG = @Cid FS 2 een | STAFF:
SEE = OB Crane. == =
Nae? Bay OE ; DATE: 7/2/75

--- Page 5 ---
g & ay Ny
be .
i)
=]
6 ;
oe CIA HAS NO CBUECTION To Bo: | a |
Be oes DECLASSIFICATIONAND/OR = ty | :
§ RELEASE OF THiS pocuMenT od pekinns) | . 7
Bi a oe
. , , PERSONS/ENTITIRNS : DATES: | CATEGORIES:
MCCONE FITZGERALD HUGHES, 8/19/64 SGA ;
BUNDY OPAPICH £BOSCHM@GOSE ~ 7730/64 —>, MONGOOSE ;
| | JESSUP~~ RFK moe 16/10/64 _} CASTRO"
. . OCCURRENCE: According to the minutes of the 303 Committee on 7/30/64,"It was agreed
) that MR, FITZGERALD would contact SAM PAPICHof the FBI in regard to the earlier report )
of an alleged plot with Mafia overtones to assassinate Castro and which the AG agreed
—_ to handle as a matter of law enforcement."' (116) The reference is clearly to a 6/10/64
memorandum information report from the DDP to the Director,’ (116) which was dissemin- :
OO - -- --ated—to-the Spec.-Asst. to the-Pres..for Natl. Security Affrs.; ASst. Sect. for Inter-
; American Affairs,Dept. of State; Dir. of Intell. and Research, State Dept.; Director,
- . DIA; The AG; the Director, FBI; DDCI and the DCI. The 6/10/74 report"related a proposal a,
. for the assassination of Castro that was made to prominent Cuban exiles, The.Mafia app-
. eared, to be mnvolved in the scheme." The asking frice was $150,000. 8 JOSEMMANIO. PERMINs.
posenr (RSM eadhwP Would contribute $50,000.  BOSGHBApproached the Chief of
oO ; Station, JMVWAVE, and suggested the U.S. govermment also contribute. This was rejected.
se SOURCE Yact record of incident found by IG Rept. is memo from|Mc@dHe"to Bundy, 8/19/64, . a,
reporting:the results of FBI intvws with the alleged participayts."'Obviously nothing
4 came of the plot."(117) DAME: —
- BILE: IG REPORT 1967 Baron, 7/1/75 a

--- Page 6 ---
z Bo o> on
oe i . woe
4 . © i
Ls]
i
2 .
:
a
CIAHAS NO OBJECTION TO . a
3 DECLASSIFICATION AND/OR .
W RELEASE OF THIS DOCUMENT . .
i AS SANITIZED a ;
ta :
rd oS “
A , .
ee : PERSONS/ENTITIEFS: DATES: | CATEGORIES:
MCCONE FITZGERALD HUGHES ST i9/ ol ' SGA
Oe BUNDY OPAPICH (BOSCH POSE, ~ NFA50704 MONGOOSE
.', JESSUP EK Saeed 6/10/64 resto
JMWAVE VANCE i he @ in oye fy
OCCURRENCE: According to the minutes of the 303 Committee on 7/30/64,"It was agreed .
that MR. FITZGERALD would contact SAM PAPICHof the FBI in regard to the earlier report
, of an alleged plot with Mafia overtones to assassinate Castro and which the AG agreed
to handle as a matter of law enforcement." (116)'" The reference is clearly to a 6/10/64
oe memorandum information report from the DDP to the Director,% (116) which was dissemin- a
ated to the Spec. Asst. to the Pres. for Natl. Security Affrs.; ASst. Sect. for Inter-
oe, American Affairs,Dept. of State; Dir. of Intell. and Research, State Dept.; Director, -
.. ° . DIA; The AG; the Director, FBI; DDCI and the DCI. The 6/10/74 report"related a proposal
. for the assassination of Castro that was made to prominent Cuban exiles. The Mafia app-
oO eared to _be mnvolved in the scheme." The asking price was $150,000. --JQSE#MARIO“PER IN,
TROSC MNCS WOR acalal ine ould contribute $50,000. SBOS@igapproached the Chief “of
Station, JMWAVE, and suggested the U.S. govermnent also contribute. This was rejected. .
: SOURCE Yast record of incident found by IG Rept. is memo from|Mc@dlé”to Bundy, 8/19/64, . ee
reporting::the results of FBI intvws with the alleged participayts."'Obviously nothing
came of the plot?"(117) DATE: _
| . FILLE: IG REPORT 1967 Baron. 7/1/75

--- Page 7 ---
i
on . .
5 CIA HAS NO OBJECT!
me RELER SS CATION ANDIOR =
‘we AS SANITIZED § DOGUMENT BO a . . an a,
PB kag |
sed . r * .
Be ASA\ , - me ,
woo | . a | . :
PERSONS/ENTITIES: DATES: | CATEGORIES:
MCCONE FITZGERALD HUGHES, 3. 8/19/64 SGA
- 7 JESSUP RFK NS 6/10/64~> CASTRO
OCCURRENCE: According to the minutes of the 303 Committee on 7/30/64,"It was agreed So
that MR. FITZGERALD would contact SAM PAPICHof the FBI in regard to the earlier report
of an alleged plot with Mafia overtones to assassinate Castro and which the AG agreed
oO 7 to handle as a matter of law enforcement."' (116)" The reference is clearly to a 6/10/64
ae memorandum information report from the DDP to the Director,’ (116) which was dissemin-
“ated to the Spec. Asst. to the Pres. for-Natl. Security Affrs.; ASst. Sects -for—Inter-—————
American Affairs,Dept. of State; Dir. of Intell. and Research, State Dept.; Director,
a . DIA; The AG; the Director, FBI; DDCI and the DCI. The 6/10/74 report"'related a proposal
7 for the assassination of Castro that was made to prominent Cuban exiles. The Mafia app-
mo eared.to be mnvolved in the scheme." The asking price was $150,000.¢230SERIIN RG) PPIN
OSG, Pues: OF Meisel Nay fould contribute $50,000. Bee approached the Chief of
Statyon, JMWAVE,” suppested the U.S. govermment also“contribute. This was rejected,
o SOURCE Yast record o£ incident found by IG Rept. is memo from Me@dieto Bundy, 8/19/64,
: reporting:the results of FBI intvws with the alleged participaits."Obviously nothing a
came of the plot.''(117) DATES
FILE: IG REPORT 1967 Baron, 7/1/75 so

--- Page 8 ---
:
s ,
a .
g CIA HAS NO OBJECTION T | |
; _ DECLASSIFICATION AND/On oe
w Reese OF THIS DOCUMENT |
8 AS SANITIZED on | |
| r :
: Lg Fe& g4 , ; ,
° : 1h) a .
So oo oo
& a ; : ; ;
rr oe : ; , ;
; MCCONE FITZGERALD HUGHES 8/19/64 } SGA
7 BUNDY  PAPIGH AROScEmOsER: [7/30/64 MONGOOSE
JESSUP —~ RFK leiaret _— CASTRO
STEAKLEY JMWAVE EE DP EZ AQ y=er
. JMWAVE VANCE ae Sy ts i fit) oN h
_ OCCURRENCE: according to the minutes of the 303 Committee on 7/30/64,"It was agreed |
: that MR, FITZGERALD would contact SAM PAPICHof the FBI.in regard to the earlier report .
of an alleged plot with Mafia overtones to assassinate Castro and which the AG agreed
to handle as a matter of law enforcement."' (116)"" The reference is clearly to a 6/10/64
memorandum information report from the DDP to the Director,’ (116) which was dissemin-
~ = amma ted=-to-the Specs Asst. to the Pres; for-Natl. Security Affrs.; ASst. Sect;-for-Inter-——______—_-
: - American Affairs,Dept. of State; Dir. of Intell. and Research, State Dept.; Director, .
. a - DIA; The AG; the Director, FBI; DDCI and the DCI. The 6/10/74 report"'related a proposal
for the assassination of Castro that was made to prominent Cuban exiles. The Mafia app-
) eared to be mnvolved in the scheme." The asking price was $150,000 GA@SHRIARIONDERINGS :
BOSCH CESS oro ai Seng hig GmBWwould contribute $50,000. g@@S@iPapproached the Chief of
; Station, JMWAVE, and suggested the U.S. govermment also contribute. This was rejected.
. oe SOURCE Yast record of incident found by IG Rept. is memo from|Mc@dil2"to Bundy, 8/19/64, :
a vo ; reporting:the results of FBI intvws with the alleged participayts,"'Obviously nothing
a came of the plot."(117) DATE: mo
ae PILE: IG REPORT 1967 Baron, 7/1/75 oo

--- Page 9 ---
= > fae
a . oe oe
oH : .
? ‘CIA HAS NO OBJECTION TO
i) an REL LAS RIGATION AND/OR . : .
a AS SANITIZED. OGUMENT a Co - es
Bo Op y peBTHe oes ,
org oo oo .
® ; co : Ho: -
: " PERSONS/ENTITIES: DATES: | CATEGORIES:
oS MCCONE FITZGERALD HUGUES — es 8/19/64 ; SGA
oe BUNDY PAPIGH {2/30/64 MONGOOSE
4 OCCURRENCE + According to the minutes of the 303 Committee on 7/30/64,"It was ‘agreed a
oo that MR. FITZGERALD would contact SAM PAPICHof the FBI in regard to the earlier report
me of an alleged plot with Mafia overtones to assassinate Castro and which the AG agreed
to handle as a matter of law enforcement." (116)" The reference is clearly to a 6/10/64
oO a memorandum information report from the DDP to the Director, (116) which was dissemin-
oo ated to the Spec. Asst..to. the Pres. for Natl. Security Affrs.; ASst. Sect. for_Inter=_
so 7 American Affairs,Dept. of State; Dir. of Intell. and Research, State Dept.; Director,
” - - DIA; The AG; the Director, FBI; DDCI and the DCI. The 6/10/74 report"related a proposal
: for the assassination of Castro that was made to prominent Cuban exiles,..The Mafia app-
Cy eared to_be.imvolved in the scheme." The asking frice was $150, 000. 5g UMS
: P BOSC) Prose of Brcendi Tey would contribute $50,000. ¢B@S@M approached the Chief of
tation, SRVAVL, suggested the U.S. govermment also contribute. This was rejected.
. i SOURCE Yast record of incident found by IG Rept. is memo from|Me@dle"to Bundy, 8/19/64, .
, reporting:the results of FBI intvws with the alleged participayts,"Obviously nothing
came of the plot."(117) ; DAVE: ;
oo ’ | RILE: IG REPORT 1967 Baron, 7/1/75 oo

--- Page 10 ---
3
o .
on
=]
a
C _° GIAHAS NO OBJECTION TO .
-DECLASSIFICATION AND/OR . . .
NO RELEASE OF THIS DOCUMENT )
3 AS SANITIZED wo A a Gg .
2 - ne . . . ,
oo oo
a oo . .
ce : PERSONS/ENTITIES: DATES: | CATEGORIES: -
- MCCONE FITZGERALD HUGHES on 8/19/64 ; SGA ; .
| | BUNDY  PAPIGH - 17/30/64, = | ~~ MONGOOSE :
JESSUP RFK | —ee 6/10/64 > _ __ CASTRO
STEAKLEY CdMWAVE - a: oe he 7%) LY a ay CORUNAN rsd
JMWAVE = VANCE (PE J & iy fr fe) My : ,
/ OCCURRENCE: according to the minutes of the 303 Committee on 7/30/64,"It was agreed
, that MR. FITZGERALD would contact SAM PAPICHof the FBI in regard to the earlier report ;
z of an alleged plot with Mafia overtones to assassinate Castro and which the AG agreed
; to handle as a matter of law enforcement.'' (116)'' The reference is clearly to a 6/10/64
memorandum information report from the DDP to the Director,’ (116) which was dissemin-
_... ated to the Spec._Asst.—to.the Pres. for Natl. Security Affrs.; ASst. Sect. for Inter~ WWW
a American Affairs,Dept. of State; Dir. of Intell. and Research, State Dept.; Director,

_ - DIA; The AG; the Director, FBI; DDCI and the DCI. The 6/10/74 report"related a proposal
for the assassination of Castro that was made to prominent Cuban exiles, Mafia app- :
eared to be sinvolved in the scheme."' The asking frice was, $150,000. - 2 CSE AOSD EINE?

Ona Peso oe canes Ry would contribute $50,000.. approached the Chief of
Station, JMWAVE, and suggested the U.S. govermment also contribute. This was rejected.
; SOURCE Yast record of incident found by 1G Rept. is memo from Me¢diia’to Bundy, 8/19/64,
reporting:the results of FBI intvws with the alleged participayts.,"Obviously nothing ,
- cane _of the plot."'(117) DATES .
ee PILE: IG REPORT 1967 Baron, 7/1/75

--- Page 11 ---
be
OA
g CIA HAS NO OBJECTION TO | ,
Bo _DECLASSIFICATIONAND/OR — .
me RELEASE OF THIS DOCUMENT = . ; ; oo |
Bo Bb & EEG AG ca a oo
a ae eS ar a mS
ae io PERSONS/ENTITIES: DATES: | CATEGORIES:
oO MCCONE FITZGERALD HUGHES 8/19/64 ; SGA ; :
| . BUNDY  PAPIGH <BgseRGSE. F/s0/or>, MONGOOSE
; JESSUP RFK ee 6/10/64 CASTRO "
STEAKLEY JMWAVE-~ | ea aS iy (Cte rane |
JMWAVE VANCE [ Hi iE ‘ Oy f° fii ix (
| - | Nak. Wie Seb ae
. : OCCURRENCE: according to the minutes of the 303 Committee on 7/30/64,"It was agreed
that MR, FITZGERALD would contact SAM PAPICHof the FBI in regard to the earlier report
of an alleged plot with Mafia overtones to assassinate Castro and which the AG agreed
oo to handle as a matter of law enforcement." (116)" The reference is clearly to a 6/10/64
- memorandum information report from the DDP to the Director,’ (116) which was dissemin- ,
-----——-ated to the Spec.—Asst._to-the Pres. for Natl. Security Affrs.; ASst. Sect. for Inter-
. American Affairs,Dept. of State; Dir. of Intell. and Research, State Dept.; Director, 70
a = - DIA; The AG; the Director, FBI; DDCI and the DCI. The 6/10/74 report"related a proposal
for the assassination of Castro that was made to prominent Cuban exiles. The Mafia app-
eared to be mnvolved in the scheme." The asking frice was_$150,000. -“SOSEINARIORRERINE,
PROSCll., reso Gx. Baceird?. Rummenttel contribute $50,000. @0SE8Rapproached the Chief of
Station, JMWAVE, and suggested the U.S. govermment also contribute. This was rejected.
, SOURCE Yast record of incident found by IG Rept. is memo from mMetdle!’ to Bundy, 8/19/64, oe
a reporting:the results of FBI intvws with the alleged participayts."Obviously nothing _—
oo : came of the plot."(117) — - DATE: Lo
Oo PILE: | IG REPORT 1967 Baron, 7/1/75 a,

--- Page 12 ---
z (a> pan fe»,
w Ve eS ao
Mo .
ar :
OA
:
: NTO , ,
= - 10 OBJECTIO 7 . |
OO oo ENS FICATION ANDIOR
ie RELEASE OF THIS. DOCUMEN .
a {IZED CO .
A ; ( ae a a | OO ;
se : a ; > .
. : PERSONS/ENTITIES: DATES: | CATEGORIES : ,
MCCONE FITZGERALD HUGHES — gees 8/19/64 | SGA :
BUNDY OPAPICH PROSE OSE = 7/30/64 , MONGOOSE
| JESSUP ——- RFK Saas. 16/10/64 chen gm. ge CASTRO :
STEAKLEY _JMWAVE ae a) AD FRE OD ET Foe | .
OCCURRENCE: According to the minutes of the 303 Committee on 7/30/64,"It was agreed
, that MR. FITZGERALD would contact SAM PAPICHof the FBI in regard to the earlier report
oo of an alleged plot with Mafia overtones to assassinate Castro and which the AG agreed
, to handle as a matter of law enforcement."' (116) The reference is clearly to a 6/10/64 .
. memorandum information report from the DDP to the Director,% (116) which was dissemin-
ee ated to the Spec. Asst. to the Pres. for Natl. Security Affrs.; ASst. Sect. for Inter-_ oe
American Affairs,Dept. of State; Dir. of Intell. and Research, State Dept.; Director, .
oe - DIA; The AG; the Director, FBI; DDCI and the DCI. The 6/10/74 report''related a proposal .
for the assassination of Castro that was made to prominent Cuban exiles, The Mafia app- :
. cared to besinvolvedsingthe scheme." The asking price was $150,000. - eeu MARIO Becuney .
(SOSC! Que: oe Oca Ga would contribute $50,000. GEOS@K7 approached the Chief of
Station, JMWAVE, and suggested the U.S. govermnent also contribute. This was rejected.
. SOURCE Yast record of incident found by IG Rept. is memo from Metde’ to Bundy, 8/19/64, co,
reporting::the results of FBI intvws with the alleged participajts,"Obviously nothing
came of the plot.'"(117) DATE : . .
PILE: IG REPORT 1967 Baron, 7/1/75 a

--- Page 13 ---
on ,
p..- GIAHASNOOBJECTIONTO: Oo
oS DECLASSIFICATION Arinnc - a, ne . : oe
NB °  RELEASE OFTHIS DOCUMENT: 2 0 : |
G@  ASSANITIZED | : - _
ee 7
. to PERSONS/ENTITIFS: Se DATES: | CATEGORIES:
- MCCONE FITZGERALD HUGHES, seis cpastn e791 64 i SGA
JESSUP RFK «a : 6/10/64 CASTRO
. STEAKLEY JMWAVE at a) PA EES a ele
- JMWAVE VANCE a i i" he Oh EB | fie i ee .
OCCURRENCE: According to the minutes of the 303 Committee on 7/30/64,"It was agreed
; that MR. FITZGERALD would contact SAM PAPICHof the FBI in regard to the earlier report
of an alleged plot with Mafia overtones to assassinate Castro and which the AG agreed
to handle as a matter of law enforcement." (116)"" The reference is Clearly to a 6/10/64
; memorandum information report from the DDP to the Director,¥ (116) which was dissemin-
_ ated to the Spec. Asst. to the Pres, for Natl. Security Affrs.: ASst. Sect. for Inter- a
American Affairs,Dept. of State; Dir. of Intell. and Research, State Dept.; Director,
7 . - DIA; The AG; the Director, FBI; DDCI and the DCI. The 6/10/74 report''related a proposal
for the assassination of Castro that was made to prominent Cuban exiles, The Mafia app-
eared to be mnvolved in the scheme." The asking frice was aii 00 , 000. <IOSERIN OR Pan,
: WOSCIBRR Some TRIM would contribute $50,000. WOSCih approached the Chief*of
; Station, -JMVAVE, and ‘suggested the U.S. govermment also*contribute., This was rejected,
Tl ord_indi 5 CIAt . , - tion of i oe 4
an ; SOURCE fast record of incident found by IG Rept. is memo from|Me@dle"to Bundy, 8/19/64, oo
. reporting:the results of FBI intvws with the alleged participayts."Obviously nothing
Came of the plot:"(117) - DAT Is : a
: PILE: IG REPORT 1967 Raron. 7/1/75

--- Page 14 ---
= oe Ga» (ee)
or eg , a . oi
2 =
Ls]
o ;
on
7
,
Bo — CIAHAS NO OBJECTION TO .
. _ DECLASSIFICATION AND/OR co ,
S ._.. RELEASE OF THIS DOCUMENT 7 ee ,
Bo AS SANITIZED ae ,
. ; , Lo a
me : : :
oe oo ‘eGeorgze Bundy flr. Wilson MP? Parrot Oct 9, 1962 Special Group (Augmented)
es Mr. Johnson’ Giga gs . . . ,
. oo tie, Gilpatric Dr. Scoville .
a CO, Can. Taylor Col. Steakley : Mons oo Se.
a SGA discussed various possibilitics of accomplishing reconnaissance of Cuba, rangine Crom
7 ; oa, _ very low level coverage by tactical aircraft to high performance aircraft and drones. Over- .
- = flights and peripheral Flights were discussed.
Tt Was agreed that the first priority is one high performance mission in the vwestem part of V7
a the island niko, DCATE CTT SRIMiCulehy cea elon LLG CHDPOES. Depending on the results of this,
anumber of suailar searches may be mounted. Virst mission was later approved by hisher .
mt authority, but the decision on the second propositian left open.
oo The entire package was to be discussed at the USIB, and by Chiefs on Wednesday, October 10th. oo
SOURCE: ieee CARE RS ae STAPF:
Memorandur for the record, dated#Ockober 9, 1962) ef fectine a imeetine of ATE: POH
3 3 > “ v dE Ae an
oo FILE; opecial Group Augmented and prepared by Thomas Parrot. Oo

--- Page 15 ---
g a we

rr “

ar

an ; .

5

a _. CIAHAS.NO OBJECTION TO . a i .
=. DECLASSIFICATION AND/OR. pep : 7

Ne ~ RELEASE OF THIS DOCUMENT a4. ‘ re -
rg oe BO ) . ;
: ae PERSONS/ENTITIES: DATES: CATEGORIES: 7
pea JOHNSON. / : _
oo KILPATRICK . MONGOOSE
. MCCONE . Sept.16,1963 | SPECIAL GROUP

oe OCCURRENCE: )
OB _ On September 16, 1963 a_ memorandum reported that<!all members of the special group oO
po have approved project@@anm Gs eines COmdoawi thimecrtatl MEEMUNGactivties in the
Bo area of Cuba.)" . . :
- . a Bore 4 rr ore oat & | .

So SOURCE: STAFF:

4 - Memorandum dated 16 September 1963 for members of .
Doh, SO, the Special Group from Mr. Parrott Kelley

- FILE: DATE: .
| , 6/28/75

--- Page 16 ---
2
Ls]
i
on :
: :
4 NTO
an 1A HAS NO OBJECTIO ; |
Be soe Fs CECLASSIFICATION ANDOR ae aanvtegel -
Be BELEASE OF 4 U a | | - |
SO} gp hur Aye , — ,
& Co, Lo oe
% : ; - a ;
on 4 PERSONS/ENTITIEFS: ° - DATES: | CATEGORIES: ,
a 4 ey anes SHveivh: Jt g / _ |Nov. 16, 1962 } Mongoose
ne Insp. General (CIA)
Se CARTER YSIS |
| a OCCURRENCE: , |
an ee en aad . : : ;
a On November 16, 1962[Saneeeneigy at the CIA Inspector General's request and with General
Carter's approval sent the In'spector General a brief summary of comments by USIB
. members regarding the FFIAB request that the Inspector General was working on. :
- . ss En Py @ r lial a |
be re od bo ' rs) 4 1 a §
SOURCE: eg? Cee Se STAFF: oo
uc ~~ To memorandum from Hames eonelicinn to the Inspector Paul Wallach o
General dated November 16, 1962. (00885) DATE: Se
, FILE: July 1, 1975
