
--- Page 1 ---
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
JFK Assassination System | Date: . 8/3/2015
Identification Form |
Agency Information |
AGENCY: SSCIA ;
RECORD NUMBER: — 157-10011-10008 ;
RECORD SERIES: INDEX CARDS |
AGENCY FILE NUMBER : |
Document Information '
; ORIGINATOR: SSCIA
FROM:
TO:
TITLE: INDEX CARDS
DATE: 06/00/1975

PAGES: 577

SUBJECTS :
OPERATION MONGOOSE -
DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT ,
CLASSIFICATION: — Unclassified
RESTRICTIONS: — Consulted; 1A; 1B; 1C; 2; 3; Donor Restricted :
CURRENT STATUS: Redact .
DATE OF LASTREVIEW: 03/01/1994

OPENING CRITERIA :

COMMENTS : Box 140, Book | of 3, Index Cards, June/July 1975 tS ,

v9.1 : 1
BY 50955 Bocld: 322703776 Page 1

--- Page 2 ---
ce cee 5
oer |
eo
foe. ; .
Se Sete rad
See
Rai lee eee
eee |
ees , * Lge
au pe aos oe } i .
PER Ay a
Seimei acer eae
LOR REPS fee :
ee urs .
SE .
eee. ga
Beeeeees . SF . £3 a]
ce es ay ee ;
see
ite # toreee, + .
oe, |
See eags —" agethaee
rere aes ‘ ; .
Ag ade Boy
re «
ee see eg
Poa ee
eat .
4, Ee, pak SE
gar? PRES
4 anaemia
ae oe
ee
eee .
peers ee Eo * -
fie ey , f
Sa ‘ch. fe:
ee nee j [ay fins:
Be ae f ea” : pores
ose ee rae
rae eae US f
1: Ee : [a s.
aes . sera
fee 6rd S22057T6 Page 2 ; : por

--- Page 3 ---
S :
mI
on .
Ls] .
fo]
a
fu ; ,
= ae ot . Po os
rg oo oo ,
a ; | “CUAHAAS BO COJECTION TO.
Co oo : | | “AS SANITIZED - :
PERSONS/ENTITIES: DATES: CATEGORIES: re
CARTER, MARSHALL 9/20/62 SPECIAL GROUP ——
7 OCCURRENCE: Special Group meeting on 20 September, the proposed use o FORERER EYE) \
oe against KAMCHATKA was disapproved. The A-DCI raised the possibility of using Do
7 - thi sQVenueie) against Cuba, but no decision was made, although the Group appeared | =.
- favorably inclined. . Bo Le ta
re SOURCE? Memorandum by Carter, 9/21/62 (02637) _ TAFF: WALLACH oo

--- Page 4 ---
z oO OBS ae 3
Ls] “a
a
a .
J , ;
=]
0
jem ,
= a ; So : oo. .
8 ee = ; oo Co ;
a :
a oo, . ; :
te . . , , |
. PERSONS/ENTITIES: . DATES: CATEGORIES:
: OCCURRENCE: (continued from Memo for the Special Group re: Cuba Project, Jan. 24, 1962
detectives and foreign police officials." (00106)
In regard to Task #7 of General Lansdale's review this memo notes, "Moreover, the development
a of a resisitence movement will not remain controllable, so that operational time tables
produced during the next four weeks can serve only as guides for a proposed sequence of
actions.'' (00107) -
. The memorandum notes that six men to form the initial nucleus for work for inside Cuba
7 , have been assessed in depth. Fifteen locations have been selected as suitable centers for
resistence. It was also noted that in support of State's efforts, CIA has conducted pro-_
paganda operations including a number of mass demonstrations {EQypemein neh olka MRD ccainles ” )
RCAC CO ame COsitae ileaagi cuador ;7Guatemala,2Mexico;, sRanamas Peruy? Unupuaye andy Venezuela |
Ont © BMP | |

--- Page 5 ---
|
i
i
f
, goo .
ft > .
is.
ofa om wn
Bes A uw es a 3
, 0 Be le Og io Ss SS Sous aes
7 ge Sse CA ca 2 oO ce 2 é.. : fx, ee
aot, a ths OB << /04 Goi DOT & a <x a
“ a GS Of Bed SED nl oo
Roe PN Sed od :
we UA eH fap YU Ss —— =|
, Ok SON TEDYO we gi
Ze 22 g@r .
=a OV ee om
Aa OH EY —— io
ann! @ = a =
yj [eesltS €2Dle¢
cS : = enone at
; aL A SRE Souy SF Sh
: Cae ne
; SSO E& mo O : iat
< = 2 Haw. Sr
: <“ 5 ad ~ © fey
— 087 §a4 Sa
‘ ' Pmo kh og
OW” Hee 3 A
, . v % woh 4
no GHG el © i
. , cS Oot kh aH a fl
, Q AE oS sO =
I] om Bods w ars
: <a Q 4G: 9 3
= Hono y OS
. = £ ©o ciel Ton
‘ oe an PH WW Bod Sw
. wyer i) e* nw yw ~& XO
1) Sh: Cw OoOuod ON
RS far EORSES - ~ O
. , . Es -. ES = iste) ay ou 2
oS Be Sons yu aa
. ~ 1 + =
NS al ur 44 +
: ir Dp) Gave d wes
=| eat ga mip et
Om a} V2 Pp Vea uy to] =i se
: Ea - bo a
“ ~leH vga i Sho
os O SF Boa >Oo 4
fel iP 2) 5 ‘Aled Ole
= = erg yu Sf
: on ° qfaqacga aie &
By Sw Dei p <=
i>
HY 50955 BDoctd: 322703776 Page 5 .

--- Page 6 ---
ES ae f cs Ss aa

3

a

a

o

=]

=]

bei ,

fa . ; ,

a :

he ; .

ha

| : :

oad

fy a oo ;

& , CIA HAS NO ORIECTION TO

, os , WIS)
PERSONS /ENTITIES: DATES: CATEGORIES: ©
. ——e 1 rmeeecnonrereate ae
oo HETMS RESIDENT KENNEDY | SPECIAL GROUP
FOREIGN INTELLIGENCE ADVISORY BOARD July 25,1962 |
, OCCURRENCE?  yetms notes that McCone briefed the panel of the President's foreign

; intelligence advisory board on political action projects. He pointed out that"each project
must have his approval to the tirculation to the members of the Special Group". For .
example, reconnasiance overflights are now approved. Wiiicmhoted covert financial support. 3

. @eilnsPeruvian Greek, “Finnish, talian,:dnd;Bravaihgnw@elleetion ey Helms “read to the panel
a paper on the operation Mongoose which theDirector had used earlier in the day for giving oe
. _ a briefing to the President?" : ,
SOURCE? Memorandum for the record, re meeting on CA matters | STAPP: rs

with the panel of the President's Foreign Intelligence Advisory | . diGenova re
Board gf Helms, dated July 25, 1962 (00870) | DATE: o

--- Page 7 ---
x
a ae ; ee " ae
Mo . .
a
a
=]
=]
im]
we _ Se ce oo. co
Ro ; ee a | a oo
So oo oe Co -- . GALSE Be Aeirepina ty
Do : a RELEASE GF TAS DOSUMENT
fy OO a a , CAS SANITIZER s
. te Special Group Aug-
Maxwell Taylor . mented
27 Sept 62 oe MOONGOOSE
. oo ; Diem]
OCCURRENCE eee
Taylor states that the Special Group and the Sencial Group Augmented considered a proposal by
CIA for covert activities designed to harass the Democratic REpublic of Vietnam. This had .
been prepared in response to a request by the Sec.'s of State arid Nefense. WA
uo Taylor added that the Special Group asked that a more detailed oneration plan be prepared.
, os It was agreed that_Defense  makecertainequipment and personnel available to CIA in support ——_
of this program. SISTEM sb nemcesuticc robe cnet @ence Nor Chaleiomaniese adargonler. of"
. a IE om pompano TRS RR ce AGES oy © WA th capa ie 1 ARSE Rt Mn ROR St eae aes 1a aed awl A ea ian
LS Onc Sal Cee UML CSR ROMO Ta ala tenets SMUG Seaubhorived™ a te ON aie :
: Loft Siicon sanisiiiy he, Specie ly couinpedaliccnare, avenlabis Giimeomen, ine wali fine. Chuinccekeg
BA Boe pao a TR A ETE a peat ee om Oe DE eS 6 near ane Rare te a ah cet OTA hak 9 ET eT git, RRR T? cate a RNR as oe ES ape eae repeat
HEA Ore cemarking sorcmovedsmandgemployinge GhuncsesNaGionalstoepl loess oenment cd ssoutievreenan= 7
ror errata 9 RR A RR A Et th ea, cette * centers searialtaaanoneeneeertacnnti TT GT ge Demeester ree
: SOURCE: aN Sr a STARP
————=" Maxwel1 Taylor{s:méjidrantun fop tthesPresident , dated PGW

--- Page 8 ---
oo
“son se
Gh@asHS | SeHss
i ss
; i .pbEs' @ = = @ Be
1 = moma “ ;
i Oo 3 Oo SES 5
' 7 1 | ta pS: 22 10 9
| : a 4 opr e528 18
. i tt Lonny QRS Se og ?. ae]
18 _ | bee sh |g 3
_6 |= a A, BR a EB “a
| oa  ahek’ |Z Gls
oe / |! 63 SEAS @ te [O a
oo ryt iS S PHOS SO [S z
ee 1 85 gee a g ae
7
1 eo 28 3B n Oo Pave
Be ct Hoe age
. i os 0 : te
1B Gees
8 amass” of
. fo) . . J _ .
7 BoE S
; & | g8 eee
1 8 fe 8
' BES AE
g
im e ¥ @ rs)
fn ; } = ay eet a
Lie ae | 9 Qa = i) :
ue Ho S|. S8Sgaee :
f : 332.9 GR |g .
- 4 an AS we =) y
i ~ ro « Oh i
| a 4 fo San _2 He um
. : mS ~~ per | ee: 3 ve
] fr pe oe a ay
= 7183 22 1 flere, So BY 5.
{~ NOS I ae Te 8 PO KH
wom St SD i Tb MEL Du’ oi a
0 KO BRS ere Be
ay Soi S88 i rou OS 43
ee . ae Soa i feat) a Q = a
Ce Wo ae. 1 fel. a a wae = [>
: ae H ci ee PN Be fe) o) 3
—_ 4 ehon 4 BR ORES Q
ae TS Bg ge = |g
; oo . ; ; ; iS & in a ins. = a
; : a . 1c a Me Es u
. . ew i
. |
HW 50955 Docld:32203776 Page 8 — Z . OO

--- Page 9 ---
. PERSONS/ENTITIES: DATES: CATEGORIES:
PRESIDENT KENNEDY BUNDY oe | } ae
ROBERT KENNEDY” MCNAMARA Nov. 12, 1963 MONGOOSE
HELMS , PRESIDENTIAL APPROVAL
RUSK a ‘
~ OCCURRENCE: . .
On NOV. 12, 1963, Mr. Fitsgeraid reported to the President that the United State
economic denial program is contributing to Cuba's declining economy, but would be -
more effective Gkaginemeanadt: BET Pe Willing bowcooperate:) = Co.
, oo f Aba at Y a \iks ay
RAS Ree , ;
SOURCE: STAFF: . :
Memorandum for record dated Nov. le, 1963 Kelley .
" " . . DATE: -_ .
FILE: Cuban Operations ——
— ; 6/ 28/75 CS oo
| ne gingers neers 8
, ; ; o
ad . > mw
: kt
o
. . =]
fest
. ay ae =
3

--- Page 10 ---
1 i a a ae ova
Lt] :
mI : .
on :
s : ,
fo]
a
=|
a : 8 ; . "
vl . ae an i
= a, . a
fu oo ou oe .
. oo, . ,
iA HBS NO OBJECTION TO Se ce - ,
. _ CAN SSITIGATION SOO TENT ay | Coe es an oF
As SANITIZED : -
PERSONS/ENTITIES: DATES: CATEGORIES:
. McCone _ Nh . . .
Coloy - f Hillsman oe
oo Kennedy, John F. oh oy ee EM gree aon ake. ots, MERWE
McNamara Diem 1 sept 63 “Hh GREP a
OCCURRENCE? In a Presidential meeting on Vietnam with the CIA participants ;
being McCone and Colby the record by Colby reflects that McNamarra pointed out that i
Lodge has little contact with Diem and has not been out of Saigon. Mr. McCone commented
that he believed that we should move cautiously, that we should talk seriously to Diem
- ..._and that Lodge should be urged to visit the countryside to obtain a more realistic _ :
view of the effects of suspending aid. Mr. McCone also suggested that another approach
; be made toNhutto seek his cooperation ina departure. The President asked whether we ‘
had carefully studied the detail effects of cuts in aid.(as proposed in a paper prepared
by Hillsman). It was evident that the effects had not been studies. The President
asked DOD and CIA to analyze the Hillsman paper. He also asked that a telegram be sent a
to Lodge asking him to try to reduce the press leakage from Saigon and to establish some
real contact with Diem. Any current plans for aid negotiation should be stalled, and the ~
_ eesidenbuine ould be well Thrormed of any Stel OT Ar Ruchessethee
Gis CaticominvolvinpieEr paynentntorCol “Ning Vast weeks. 7 ——— sO
IG Report 1967 (CIA), p. 21-22 DATE: Dawson
| FILE: i 6/27/75 -

--- Page 11 ---
ie
. /
OO ae)
seen Ho ADDG Az
“3 me 304 oo
: : aK) Ogevppe ued cu
oo 7 - Qn £60060 > Om
vp) wooon oOo ov OA PES ns,
ep eeckedag | aN
vol —s = aia a & come aN
ond ire | ah dRlocopm ss We)
- © “ops AA zoU=E
: 7 ra) ei & au) meoS s 0 a
oe Gl erst Sta oc hbsc iy ..
i =| “BLA | easeazeeed El
ve . Oo . bs vA SPH Past 3 Ei, <=
. 7 ABN Hs op ao ai
, re aes po bEE =
, , > S50 8F3 8
: ad s#e eS 8a
: «SE DO oo
, =] | BERS. _" E38
: ~aensiae = NIB Sees
| oe omg sus aos
Yy Or On comin 4
iat ot HO Sb Sri 0 b>
= O sore bow
E* n n PUR O
: QO fen) N& * fob) uo]
og - & ©
oo. Sy oo ot
: 42 o od Seok
oe Q BQERES O33 @
Se | C4) gahsekeg.s
— 9 OSES a5 a
oO QQua oxy 5 co
. ; z= Wo Oo, mm
; cee wo Ob 3
. 62 7S EUR SO ‘
, . on OxAa oes 2
; as) ro gos a %
, =, SaNA Ss op ~~
SOR ES nec Ss
oO ap | gugun
: . @Ovge eds >)
, , RGR SEA gERS| S
ce , oO Qed Y of uu ~
ms Tes . Lo. E§2oe Q 9 fe) No)
an ‘ . a . 8 fe) Q 0 Oo fon)
an Co sO wy. ; SCR 0s 9 Pee aa
re 1S d- OF HDD 3)
oe E+] & PO SHAG AG ‘e)
Hi Oo ou ods obynsaa Q,
. . “ , , eif & = © ee ey TA TS ord ond a)
tes ok, = fea) adp doit Gad [ral
OT ae ~ tal Nl, 6 8285 Oo” A
. sinh uodean nO > Naa)
oo oo ~ . me" OS Beudool,
co a, 25 en fe, (ie cat OOO BO
7 = | ES Hop - Ed dn4 5 3c fa
. © Hees m (=) & ® > Yo =m Dd IO ee
: Ale eal 510 0 Or O64) | & it ea
: ben @ : cc TER ee Sao) Opodo kh Or ip pl
en , ae OO Sisd @€S Foevgr obs i
, Oru nie * adpDBaAaagpAd” aa
Do res 4 UWE agian sfOlOS” oF Oo ad | fe
| sas o AGExe | EG ok oo mks wo
Lo a OsS ) EIS HAL VeoTyeAv os
eS Ss es seo et *Viaoos
oo. : ae 69 EY nN = 2 Oo Ore
7 - Wo < EE SSESSOCkSd@ae
Co mime FP UO Sp ADOoOEaAnHonD SG
oy, ote am
. a: nt ra
a oEse a
Be Ge : am ~ oS
on <0 i ta ee] . .
HH 50955 Docld: 322703776 - Page 11 a ;

--- Page 12 ---
Zz gn . (I> foe
bee 2 ee mee
Ls]
a
mn .
=] : .
0
=] .
= , ,
o 7
au ’ : i .
a , ,
RELEASE OF T18S DOCUMENT
. | : : OG
, Gs
. PERSONS/ENTITIES: | DATES: CATEGORIES:
_ ~SPECTAL-GROUP-AE TED — july 12, 1962 Special Group Augmented
~MONGOOSE;< TAYLOR ARF Connson,) ~20,-1962 | MONGOOSE —
. GILPATRICK, (MCCONE, CARTER, ‘|_April 9, ( ,
LEMNITZER, CLANSDALE,) CLINE, PARROTT . CARD ONE OF To )
OCCURRENCE: .
, “~~ Lansdale briefed the group on numbers of agents in Cuba. Air resupply
' proposal submitted by CIA ''should be deferred pending broader review of the entire
situation.'' Taylor noted if urgent need for air supply proposal could be made to the
Special Group Augmented at any time. ''Mr. McCone emphasized that no high-level penetra-
tions of the Cuban government have yet been attained."' ''The Attorney General inquired
about the status of popular support for Castro, and also the possibility of a revolt
-. sae,  -. against him." _Lansdale_replied, "There is no rallying point for active opposition."
— The AG and Johnson emphasize need to obtain hard intelligence on subversive activities
: by Castro in the hemisphere. A complete review of MONGOOSE was set toward the end of ,
July. Taylor emphasized need for summaries of results "and a statement_of future al-
_ternatives open _to_ the U.S. should be developed." GPOSNe ittozproposalto_ subsidize?
£€ onmenbaes: MeCone_ said that shi suéxpértSchadainbormed.sbim-thatfrom ag lcogak point.of “view, 27
Ecce e“unvouchéreafinds:-to “suppont“Aan operation ofthis Kind./ He cautioned
SOURCE: : Memo for the record, Minutes of the Special STAFF: (continued)
Group (Augmented) meeting 12. July 1962 re: Operation MONGOOSE, ,
(90031-00032) di Genova | .
FILE: co ( DATE? July 2, 1975

--- Page 13 ---
g ee aD
i=] ae
Ls]
i
on ; :
=]
Bo a ; Be os ae
a . oo CIA HES RO OF JECTION TO
ee a Se ; DER AGS DAVOS EROR
o ne oO oe - RELESSS Ob THIS DOCUMENT
PERSONS/ENTITIES;: , - DATES: CATEGORIES:
SPE Ce ay - 5 i - ,
LOO eye * Vee 196) Castro
iarvey Kennedy, Pobert . Oofeser, .
- Bissell HALPERN ;
; OCCURRENCE: ;
Walpern testified that in the fall of 1961 he attended a meeting with
oe Bissell. and Gime Ghoces comme yp Ou rene was the Branch Chief (8). The
oo meeting occured in the middle of Oct@ of 1961. Bissell stated at the
meeting that he had recently "been chewed out in the cabinet room of
. the White House by both the President and the Attorney General for
. - so. as he put it,sitting..on his ass and not doins—-anything about petting
. rid of Castro, and the Castro regime. His orders to both Eixweeriyove: J
{eee ah 3 - sis eae
and to me"fer to plan an operation to accomplish that end." (3) ;
. Malvern testified that no limitations were put on the term "set rid oft,
Nothing was forbidden (8). The incetine tnvolved only reneral discussions
ane not tactics. a
Be AS daa ba Ie Se toe Bay be
SOURCE: a NY of We) Bn SE Bah E STAPRy
oa — lialpern 6/18/75 ““ S* Sia iosa & ee Phoea
a ; If in ;
FILE: . DATE: 7/1/75

--- Page 14 ---
ey
a .
: ae 3
ese mm fo :
ei oN a \ Oe S
ee ae. Lge eed -
tld Sab 3 a f™~ as) Oooon EFolu B23 a
efa iet a co) . Qa Ped Oa & }
mee OG - ood PU” AO ea ago ¥ “
te OR ES ~~ mi & an mig 8 jaa Pr 2 FR &
Gi fs FS . sy) we ht fH ODP O - ao
= O85 eK S|2 Si cseaggleess. = %
Sash | it) pel ‘a GUNS gE a
Esa fx = ine}. ik ODHR MO BLE Be w/o. Ls?
~ — : s|2 =IE BSSeeoe@eS=ac] =
/ ae ~™ . 3 Fm)
: re mo. Te OS HVYOY O Ot
7 ay "7 & aero Smt ot Oe
: & & een aero ON SF SHH eR YO
: oA ae hoe A E'S 4 Yrs OG nN
os So pies One 25 fH 8g?
ve oF ot : v7)
AO ter ge a HO OW SS U-d
. . We MN fy ov bh aH
Cr YOO ADO”
SEs 5ueeesss
: re nr mM Em BU CO: Cc
EAMTONS WA? o ae os
=
oe eI bem, © YO On ow - Dd a
fell mess nw B cocds = :
, uw wécetvbets ES oOo” Oe Ooms) SS
fx ee OB OSHA YU Ord
mH 3 we Pade rt ODO. tty ih
3 SY mee a SO uw Sori? t
Bo WY Oe a Sr OO oO 2
. ~ anaes me wo A °
Ko) Ore ara HO S&S,
See, ™ om ro ot aH OD
ag HO ob BAR Oo ~
eo Nats oon aA OS Ny
+ SPH an oO =
= Om 0 Os wap. S
; e) Qo zonvay a ¢ ©
. : ZEN ew OD a UG Ss ;
; : ; Se HOnOOBD n.d
; ao = * ws AO MH Oley yy
2 Sikuhs sere 8 &
gen SHSPRERGEE YS E
. we Pp Co: do 2os ,
Ce CR ONY O62 SH & oI
. as HK 3D RBYPDUSE SCH
; : . Oe oos OF ) cal ees
. 7 Bad Sie WES (POA a A
a, we] be GOV, Ney er]
ee : : Ml on = SSSR aoa o Us
; ; rip eS: “BOOS MEQ Ort wi =
. a “ "O SOLS
: - . a we Se ee Dd ee eo
; oat a, con. = Poa . MO G7 Wir kk O a] 5 0
oe ae Hy) P= oe S@eaiso Eg oD
a ; , z Bi i SE A UFOS we S
a ns Coe f=} SSCL REP TOO ao, KR §
get ~ BES =z} O O-s wv i A bose 4
; a Cte : > a mie) OHH OW DS fa © o
oe v _ ol. Sicf GHP HH: Bofopo x jf
. : : ox tel Der = D yo mio 8
. . . . “2 reg E —} WH eon & ln ciate a-aic i]
- S| Seae8) Ses2eese. 85) =
: . . 0 - L poms . an 73)
, SPia2be & = 2 ee IEE 8S 7
ae i
HY 50955 DBocld: 32703776 Page 14 0 . .

--- Page 15 ---
ae - ,
cs .
MILs bey SC GSE i ; ;
eT Ro AN Ee : ' n
wee coe Ts on ey : . : W
Si:62 — Bee. = } a
Or 6 CAR ar Pe uh | i to . 4 ~
= ds 2 ‘va I ® ater _— >
oat EQ EE sa, E/1 ANS ° | & nw — ;
es eh 1 a Eb Pa § ba = eS
‘) & °) g ‘ ae cs ne
a . . EY “Oo . a ii
ex o 4 E
Lo) Pe & A E <t
py oe8 aoe - e
; = w os S
: . Gord
2H | SBa 3
CO eG , ph . w
ort .
. OB go is ay
+e goo ™ 9)
oy
”Y nod <
je OR-g . ~
; a a Omtre | «
a OO oD
> a bs ,
tae ood |. a
. eer = nn ae ae :
ay oa BD @
a g a =
4 = es
st Oem be Ss ;
. oe al . ted fe cS
. 2 Yo Ord. =
, Oi: nen |
eS Sos | § o
; . ast moh oy B
PRE (ap ; ce Oo a OO &
“al eof =u BY
, ly ee 39 & ©
ae GSsaz= |
ORS mo 1 » : o
a| 2 mI) Of 0 h = OD
7 os zl) eo we 0
CO} Aw a| eck fife @
ny 20 | ou ; o/s vu ..
oa] i © EUs ca) te
i] 2 mo} mo RW nd Pr
a. Ea fa O 2 wo [o) Owe
io) <n a fe
: gS) seers 5 a
. Oo ==
HY S0955 Docld: 32203776 Page 15° . . .

--- Page 16 ---
eee
2 oe " ~ .
e .
ar
=] ‘ .
t=]
4
ma . ,
mt : ce
Bo , CIA HAS NO OBJECTION TO
_ a we AS SANITIZE -- “
- | \\ CE
. a a
. - PERSONS/ENTITIES : DATES: CATEGORIES: .
“ . Walt ELDER, RFKY GENERAL LANSDALE, 9/14/ 62 MONGOOSE , .
” MCGEORGE: BUNDY , GRUCEICHERVER. } (CIA), ‘ Special Group Augmented .
OCCURRENCE: , |
. Fossibility of sabotage (igpulenenseepa: rekparit Saale peu urea dalek SIM pent ORC .
GVaCANSCA cis being looked into--Chief, Task Force W Says this activity is underway . ; .
} | | AE ue i) ae :
. oe SOURCE: — STAFF; |
| Memorandum for the record on MONGOOSE meeting, 14 Sept 1962- PGW -
" Walt Eler
. PELE! Cage 6s0f4 DATE? June 30, 1975

--- Page 17 ---
cig ea a |
ZERO. i ;
Fee OTN i on
C3 te - i .
Mow 8! i os -
be os ciel .
—eSra . | o) Bo & S
= wits fA. 1] rs)  & oO ©
ss 5 10. Py ta = ® =
S55 ; thoy SD wv co) a) 5
oo, eg hy? 1) oc 3 men = a FS
_ imme . i] oO < ger .
; ogc ~ oS ae na wo c. *:
; : ; ot , i] a] AO he ay i}
a. : : 1 & o Teg a E -
; : Woe ZE =
co | 88 | Geee —_
Bae eg | Gi | 7
Sas Sake | a.
; o 0 CS LF aa
. a) uy se wee pg! *
E| 28s els
fon ~ , S ood - S
t+ a Po Lote om
a Ose me Q
cane . 26 & SEs |g
ae) S
. our a.
Soar S
fo ; : . Peed ow —\
) of GM aS
Ny Pad ore
. ; an ©
- ; Eago.a 38
5 \ ae
; be, Bunoo fo)
ee agar . O
Me 7 m
He. Se ey s Cr & QZ.
uo oo Te 4 m © fe @ tori | cs)
rr S| aaa e BEES o 68
we es Do, op) ee = Be Mono - &e
7 2) m4 tie! oO o Le 2
ce moe, Ol A Sie) Oded ow 33
a ~ Alaa gs Peg Ole as
. So e) Fas Se N fe ec] gt)
; ae Ona 4HobD Sle
; : a el} pe fry pete) jt i O1O PH
; aoe oD Ol eoord ALE.
_ - 2acm GSU Gs
oo =O Se Bpe| ==
HW 50955 DocId:32203776 Page 17 - SO , , |

--- Page 18 ---
EP . Be
ee . Ses o|
, B28 2 » =» a
Ce Tt ; fon’
MmABi pi CEs mo
pe ak <n Od YF 5 6 be
foe. HAE ea 5 one = 8
ac Sng 1 eS g°> Su 2 5
~ oo 0].
rae f 5 onl o ee
- . JS a) oS Ed Fee oo ood
: ots or oso E hy SS i ' >
. 7 mi od ee
Jere, Ov UProao! ER N
&. : 5 &. BAe. ‘nicreesedo &
. pais) n Hy iia ~ :
Oe ohegepeat?
aS oe iy an 4,
Bose) Age | |
o = m ne ER” ee !
(3 SN oa
| , fs 3 2e8| am
| als S558) SES Pe |
. <SR
& a Cex | SO
~ o 8G ae ®
em Say {SCS = i
oo .
; : < Le HH S {
LL] pal 0 a i
qo oO SE | a i
2 5 SSee| gS |
, a ; ) jae pmo. = H
- Ze eg 6 |
. , ae =&HGO i
oe “Se 2808 Ss |
; oo a oye ee) ) i
. : On oN My 1
. ; ry) oS Med OD I
: : : ; oe En| Cee oods Orn }
: . : : ee s oe = a oO 4) i
fail PSS Qs HO op !
con 7 : . ; 5 uUs5on . oo a !
. a ae Soe BY B El on ao 8 BiB o.. |
—— : ela ; GOO Ww Sieh
; ee a fy CO] & t& wf boy SISia i
oo . ap" OS 's) Od & b> OlS HI I
ae “ep pl yee lg eel |
ee My ; SY eese 8 ss
Sy co 7 z ee
HW 50955 Docld:32203776 Page 18 SO , eet

--- Page 19 ---
es = 3
fa zo3
a Ces gf
er ee a, Ld ~ 4 Ee
Gis GD . on g :
Go tea 2B W g yu
. a Ok at “ed
peat a B "oo c
S20 Ti on oe 6 HO S
Came ay. | «BSE? an
: : an ; Sexe Dl sy faa) nm
: ei a oa 4 O ~
. oc woud dc fixe os
.. oO : Ud 0 6-4 ~
: . Cs o oe . ~
: ~ oO |
ee et Do = ~cbaia poe
~ e 9094 fe) ca
, << : nanaay ov < tH
. . o) oP 2g iid ° F4afo <t
. ; a fo) Hb 5 EM 0 Mi
i wf HE so recente
. . . wt Oo OM O RB
n° Du gd Oo
iss) on WVedt =:
. © Dod wo MF wy
, . Oo 8 Om, mu
| £59992
, oe E ae ) 3
; g i a 3 s
wiz Zio - Pontes Sesh
‘ a Zz aw | ita
41 8 STE Les (oe ae
E c2:233 @
< ot ot cb s) Se a
Pio. io) ra Los S oy
oe : f att iyene e
oa "8 w @ i CO er. Se
“ Q ac 0 OH ears
° OC MOS W Set edy
rw) a o£ O a ss
: ao po Oo
Oe : Gur dH Pp
a ‘ . AY oO Per eto,
Ya 9 Uwe Se
. Set el O 3
oe , Lo end ea © = ms
ue ot ad Ou ray
“ “ee Sena Ss vw an
Co ites n Vato H -
: ee ; opel | a oc
: : : C2 pod pe Ss Gel fet) eH
; [x a =| ; “bt dW OG @ fa
— , ; wo ealde “RO O44 OOD. Oo
: on : c ta ae a | od Aa
: ” rea bony od PEt nm cu a a
: ; Hie) ee Qiy som eo -
a Ail A (23 6h m4
. ; Dy fry mi Mw wth Wow
Cos woo (x) “hy Oe wo wy oo
Zid 4 =| fol sc oan x
; Ole YG cl Be ow oa 5 oO es
or [ey ed MA od ada
Au © oa) fey
HW 50955 Bocld: 3232303776 Page 19 a re . po. :

--- Page 20 ---
Cre : ee ? 3
cc :
Or om, .
CaS A .
Hat | “™ ;
maw)! o . ¥
cf ve Uv wv :
Oo La “ oa ‘ , 5
: a Ge i a
eg oF, oh, ee SN . oa fx] cw) alo c ~
2gHe ze" —€ § #8) g =
<i. (5 1 03 . os 5 a * ; —
os = rt fea aie is) ~~
Geist ve) , “rf ise e Sfp Fos
i a Bow =
Hi NI a sd YO ww} Fes
Soe na aU in > Oo
. : © ES /e 2 60 =
: ced ~~ fee
ol. : © =<¥ x 8 wo OS eo Are ee
 g eo «($s2 Sale] e
. ; _
. eS ptt O Orn vy eo zit |
; . oO . <2) > pa 80 a s Zl a |
=~ any a. ea wii A
a moro jo gca. om | one eo
- ° ba, O Oo. Dou
. a CG fe v cc) cao
i is] Pom 2 0
H Am ew. a
GY) : a uy} of 0
es © BD oO <q U4 om
ac +3 lo) on
: ted let u¢
. wn bd a) Ge . wd
: : 3 0 oO Qu
‘ anes fel} 3) c ae
“6 M00
CO\ oy Bee) creed i - me wr
ee O\o FF " uw Vv . Ver oO us
wi DID gg <= Hou a>
Cry E o | 8 epee Sb qe. a8
oe <= Din Sees o i @ & op
Dp N let Ele OO GH LO UW lO 1A
Beet ale fees “aon yo vu rp
. . * ett me ‘d S mw OS. a MD
: 5 > f 43 2S g ou Hig 3
: : © Siete
Ole eee on 3 U4 38
BoA 2s. gan a
: : a _gethe a a Mel ord fad 3
, ‘i ir? Mus sud o pb
, (ae ge <Q et Ver & ow
. . M.0rd nod OG
. ; 0 0 og aso
: om) SS EE? 9 8
; ; ; . Fe on v ° m vid
7 ; : a Eu ct Own ge
: oe : : - Ea Y Geos ac
sat naa ak IN om ie] MH U4 o> Q
. - : aos TO Oo WM rt <= Oo Oo
; ae : - oo, P| om uu Hort mm Sid an
. wf R (2 on ee | O alg
. real el . % ern my on N ald i
s s omce) ed Wt oD Hi fore
. eH s Ss) ow cas memos pod co)
: Big sae ot ae os oO Nar fzy 4d aa
ri} © Heel co gr Ad on : oot 1 fe]
Ss Hi N Be & eef Noo wos ° oe,
oo ; sale bz mH) RR Ye qe sy
rt Ge eS i | aon a v ise)
oad ee =| fx ord Glow 3 .O sg eS
: ™~ RCA) Bm = © Unt CO ad hy Zin,
co) 0 es cat Moran N JO a afd
: ; se} soa W Cans HOW ov Sei
; Ol OC VBS HM lr) COON Ho” & wo) go °s
mie <ev= [S| Bid BB an oO d (21
. 2) 0 = 2 n = 9 Of fb pel
: SPvestok PO) aos oO 2106 fa
latin m jOlaw < 3 re,
uP , a
BW 50955 Bacldadisa2203776 Page 20

--- Page 21 ---
‘ ow rs)
, fe Ms
. fe) ae! °
- ‘ re a.
. vO uw as ea
Lor « WoO m =o
. . AO fa am ONAN n
: : el ou rt qou
, 3 Sau dunno e
. - eogcowudew~e cg oO 1
: a \ Hun e¢vncd oO Soom
.. ; 0 ve ee Ogsa dy wy 2d ao
: : a isp) N BO a My Cw eue [a] _
. . : [2] “Ye Ei id UU ome Os Lt ~
ws oO ae 4 HM Owe GMO Or YO forms
ho Or aed Oo
: . cc A = on @ eo) a dd 4
Lo, a 7 Oo ; rBegwsag yaa ee
an . uO oO om J fr, ee
. . . ~ % bird YD 2 og 2
i ey enaew duu Sets = a
: ci 3 . Woke ra) foot Rs ae cd <t Ext.
= cCVoOoAdgdedan< Sal =f
oO q) vn Sey Av os oe a) fam
. gus2 3 Go 4 eS
+ vy wo Ea
; WO OO WEI Bg es sat 3
\) ouea® Ed ot | &
. tae woe ON gO n Bey lows:
ded a N WH of a tes
a Modem Hen] AG Magnet
% rq i[7t) fe Ww] ke
o ad GRO gos G ‘Egos
" i) or a5 gees
wna el et BoM UES A ri om Gl wu & ecb z:
Y SHO O nu oO a . erat”
HE AGS ISN . oe
. BSA H = Le
se Salad o “Be alam & oO CBee
fa BS | RE OE LB em
fi? {x ale) 0 Oo 6B oo | oo cf sl &
ay BS Ao oe cs gn A Tees
- 13] oS | Te Het esese
_ a LA -d oman Glee LY
mb Ota @ a] 1 ou oS at
: ‘ o . om 0 ORR Gu) os ro ct Ud be ie
; 38 Do aR vi “Ou Oo ee.
. : be F as) Yo oa |
. oo oz @ 459 Lo fg
| | | Bode e Esa cd fg
a H * = ra) OS cae
ot , ! Per UO Ud ae he Oo is
- oo . ‘ i is) BON ©] BS al =
, : | Bt We VW gu es
ya ee eo m3
: i Ce Soke wo so
. : } onmos Ou orcu
; oe oo ot . Gi 0 i eB Gen
, ee Sep ng Spe oc Na OS wen
— — er 4 fale QO et “vw o00 ~
: oe, a pa oH oye eB Ne
: : ; ; 72 Bet Wo vg au yV — nr
Co wo ced NZ O&O UN Oo f Eas a
oo ; | ee Ata o Oy we vy KES an
ee ae Dal wn | ate Avgnaow offs «A ad
ce oo ih gg —s Cre) YO vag SR co Oo
a : : : : CES Om | BE O CR u Oy
uo Se, itor Stow Ox HH] RD ‘dd
. ce thoes = 3% oe & za 5g aes > ia]
Jos : i ‘ e) el
7 : cot TL ea y=, 6 : Old” D O-d o
; ; a . coo Lo I} colle a Op wu Oane [o) bo
PL NOE ani OQ fond gH wo io)
1) 3] ke Ssgueews secs ty
, , an, 5 eS x fe EEcuM omc o og so B ee
; rene lag OO HO UHM GH HE PHO °
ee 1} YAN < >) seo gadisaa a Qo |B cal
; ae es . Ft Go) Be \o) it Po 4 pd = Bo ) wd
on ; ee | Col) Fak Oo FSS@seageer ory OQ tH
a Ee SAA tn ego sac 2sB Ih te,
Say BO . - - ; ee : LO Do ve a
HW 50955 DocId:32203776 Page 21 a oO | -

--- Page 22 ---
ea S :
Ps SBi35 28: ; .
Ht oe
fe a. Cee
. . 7B “oS Qo 3L4 oo
ws L~\ : Go Seeerda Sun
pha x ri} | 88 €8ses aS
ORES BSS Bee odes | as
oO Lb os) ts Z Biaa POxns AX
: S| so | <8 MRE Sees S
“ . lee) vit tS au) mie & © oe ‘
BL Ses esBesgbes FE) x
Oo s| 7 AS egkasezeyg
7 a OAR | BASS 0Sse 02 Els
re “| gees ees &
, QC" pan Es
| 7 | Sec BS y
a> BSc kl Sas
caer od Se DT 58 f
>| SABES eZ Es
OF Ameo” THD
, +. \C SS oigng ued SS
” of oy Ps @ 4+ oa]
i mo Bean
. Es a ~~? iSeunk?S
. : xP ON ND oo
ALB Cees ee sees
F g Bose sad
fee 9 SYEMY o 8&9
ay mos , 2 8 S25 85e%
ia Q OSES a8 .
; . © NQOwWnH a : ec
: Sb pon” SZ§
¥
| oo geek ips é
x . c
yO A Em &: QASe oy om
. . S$ DFG gaS04| A
) , opgseek eis| &
al
: . > Ss oO” 6°
7 oe | -PeSg= 2585] &
te 7 s Sag Bok BS oe o)
Be BF age y 828s
o a ; HS fe lid Sle Bsa 3) q
, : _ Hi SS CS EaSb08aaS A,”
et CE Sk 1 Rene’ 3 Bo ee PST UES o oe
, is ; ao;
oo a N\ WH asda ael abe <o)
: an, elalS SHLSSHPSF]. A
— Slade EEE °eezs Eb
Co cy RES Be 3/0 9 on fadu S |e i
; : a: pis OS los gegsooy ads a
/ a ; tri (tee | Mr (of a =O Oo oD 9 10 bt
, oO ae) OG oapl w
ee . eke . RPABe so PSSR
, | cE oS eb Bo g4ge
: : : = c OO 8 GA w
; | @ E SASSEsaveds &
HW 50955 DocId:32203776 Page 22 . . 7 .

--- Page 23 ---
LL ge <a
Cee »
ea Ty ZED ya a
OBO <, |
mem 2 oe
oe — ~~ |
eae O -
| © c3 us Rt ~
Magar .
SBS | cn Oe 2 3
2 oO cr ’ .
a. | a 5 SB eet el 8
. . - a a § —-
© Ou f4 & O a, S a
ecg i oe 5
3 ; Ne)
Oo 0 oO
> oun :
25 Lm :
ey | oS
<< a ade ees @
, Cl oun Aas — :
. Boo, Po
Sees | ; -
fas : o
~ - a0 - 3 |
| So 3 2
| £23 |
| , #
i , daa. , 3
: , : e
; . cE :
> oo g 1 “4
_— , . j
. oS BS |
CC ae aa j
. f : :
, | 2 nO va
~ an alia og a)
oe eee BIO e. EO . »
| . . = | 6 BE g
- | Se SEE: 5
; , 2 ca Es 3 ;
. : ”n pt O Doe - O ~ |
_ ce FAbs, fe C)gads o) =
EaE gaak
:
; , E Be 3 ak : |
See | ; | | }
- ce a an oe |
HY 50955 Docla: 32203776 Page 33 a . , | ;

--- Page 24 ---
= en Ca (>
3 "tte An wat
Cn

oH

Ls .

t=

oi ;

o| : . . ; - . ; . .
so ne . Oo a , : 0
Bo - . Be . sa Has NC oRECT ON Se
Be ' De - CO RLAGSI ORTON aT
a : _ re SEP EAGE OF THIS DOU
Se ne ; et dee 13.
a So PERSONS/ENTITIES: DATES: CATEGORIES:

) PRESIDEN? KENNEDY BUNDY . .
, ROBERT KENNEDY MCNAMARA Nov. 12, 1963} MONGOOSE
oe HELMS , PRESIDENTIAL APPROVAL
a RUSK : : |
| OCCURRENCE: ~ |
On NOv. 12, 1963, Mr. Fitsgerald reported to the President that the. United State _
: ; economic denial program is contributing to Cuba's declining economyfipu: te Would: be.) -
ee Qitorevetiect ive cierthe' Canadians wouldsbe wi bline-to. cooperates?
, TL: nr ee Aidelead &

: a ure ea ~ ,
ee SOURCE: — : STAFF:

a Memorandum for record dated Nov. 12, 1963 pare. Kelley
; | - =o" 6/28/75

--- Page 25 ---
re
ae P
ce :
292 :
O22 $$
=O a ot
Oza i Ne =
moa lg A ~~ . ae
oriskt | ” a hy Rr we > &
; Seon . fal. fe) om) rane eooN
, Aust ¢); 4 > G GO. SG lla aH
LER © bie OL el oN oa oN
iG oc & ain 73) ~~ +3 o x
205 S| -egheg Sei. * ¢
oo ; = |e
. <t ; < ty, ra Oe ley.
SHER : SB Gog SSR E
; . t3 "i ‘ aie) ko fal 3
OO aege ah n Neti Me
| ms BOLROA
2 i Bees
S 0° fe
| = 6 Sespse (ousa
Bs Sas e mes
. n
. Oo gS g alg » jaa
ay a - Fas g? s .
cs EE: a
| g=sees :
_ 4 Oa 0 ~
Pe RN : ‘ fa} es © oO
4 se m a a
Se . ; z ES 13 6 a
: SLeqd 8
rn Sm ans
| : | Bog 188 ‘
; RLS PN a os
DS al Rates| a
, ; re Pm 3)
cs hSa|™ u @
Soe] -- Be.
. ca a a
_ w
. a S25" £5
; 3 em 1 pa
, a) 6 ees &§
| =| a oo wt fe . gS
oe es fs ee) SOS OM! © 8
Fa Oo, ADO AS £3
, ~N = ~ he a - g2
; S\E ge) UES, oF a 2
: ; Y ssf Ly a 4 cc i]
fei C3 2 SH 2 jo) eH
as . S a) co wo val fx,
| E PeSRe2 8
; oun
ga58S| 22" Siega-
, e) S ,
, ESHzS| g&skigd§ I
HW 50955 Docld:32903776 Page 25 - |

--- Page 26 ---
ee Fe
om P63 .
Gey Esogey HY)
EMA y 2 Ye
fe seg —_ . |
, ce isi) u 4 Q
se 2 Yd oo , a
me SS se wo a s
av fg 4 . aves) >
ae thi os op WW [an , bel wy
Go ep ce eg Oo ot mv AOL Gor
‘ : ort = G CEN ro) ~
eo i=) 2, cy =a fw 4
Aw fx I mit ist) ~~
” a Mm os Bing Aon
. ; i a | Bou =
: KI N 8 erd Nee} ha i
. . oc , VU me > °
: 9 Se be al
oO YP = 3 mS Aydin) oo
; : - fl 1S) Ven w Bla ta
, a Bs ~~ ao in > mii}
Ot . - << ; “GO Ov @ M Zilles Ee
, O A pe 00 9 SAI) =<
-~ SO. oo ow ste!
. Rt &} 0 oc a Men 2 .
, [o) i U iss] i ad
a ‘S| Ra ES) fy) tao
bd ay 0G [Pm z oO
Q baa vs 4 2
© aay on on ; ee)
. : © oD of <M fm
a ¢ pad ° ond
tor cd u¢
43 w o Tae)
: 3M 1 OD OQ
. - yu eo S Ew
: : “& HW OO
. O° for \ Beer jnerey To mo ao 4
ee © fro) & smal TQ Ort oO @ a
: . nn bol a F ae ra he 5 on E 2
‘sige i ever Lol a Ud ao
ei Be ; E+ alow od imo be ao a
oe A] (2 Gees. 2 5 of = SB
Wee? . nt a: a . . i
" . ar ay an ov Q 5
. ° * Yes] | Be a we Oo <= rp
. 5 > = pe y Ss y pu fa Y .
o \z ee an. omen 70
: . 3 ee gy g ire a sd
7 i ore mu 6 eu Oo (a) A
; er eee < t Ori Gu ae
. non no & cet O31 |
: me (oeme) og hans ES]
; en ; : _ Gir We OD ant |
os a ae eu id. = old
. oo a mmr Ud Nn HW @ pp
, . ‘ gpteeia at. ow @ OO e acd
te ; Oo Gcarspnot ls Su @ Ou. care) hs
ot : . De ae on) UO re <q Oo Nes}
. a ; - Ma al u Woe re we ald a
eS ve . os : wn} aA ‘ren 1 oa ae ch old
, | | ES 2263 Gtug Sgt &
| 3 | Sfoc (8538 F 3S
. Ea} fa So — Y ~~ ow Loe
; . ri} © Gy Ww we Arn sed fz]
. ; . Ef N el el No o« [0 os ie) fon
. cy | EY 1) ci] HH @ 3 > UO oe old
Sin tee Di eH aA jea# ae gq 3) a)
fo} “<i fx] Fri ca hou dd oO cod be
: : ~ Peal Nd = HoH (Ou u's id a
Foes Lo colo an Wi ga N 30 a YU
; ; . ; . : . te) MOG + Gp oO EO W so UO ay
: i : Ol oS Bee 4 4 ie}l oan eo WM Gg) ad ae
a , al GRO eS [5] Bit |e Bad ° i tq
an ” PO eo oO mn co fs ; a oof pt ll
, So ) 0 Shao |O] aa Oo 21d -
: fl) a taiec = lopar < Biss
: a om Qu = © oe
HY 50955 Bocld: 32203776 Page 26... ; ae : . | . >

--- Page 27 ---
eae ,
pend
3 u
1 ba
fo) as) s)
; “et i om
on a3 mre
© Hom «5
Ao a ConA a
wel (ob) ed aA Ow
; . S eee aegecad c
aogeodoedsewiid oO 1n
A Mun  onad woo Sooo
~ U red
a ~s fe O8erdw Os Poo
; a he oO We Ya O Ori HH YO fy m
; : uot GC Om | Mere a wv
* i} oc AN =u mag ou
if O OU OGH VOD ee
1S) 2853 |*“on8 El
. ; _ °? : Y
| JE] J] SpSkcgsfee & &
. ' ; ane
if <x TMPOAGLon<s oe <=
. rf OD oS) wn CeQgaures 3 KA a
! B98" 85°. tess
WOME BO Gi y
° odfraoOTE DO BE
_: | fF Oe Nn 2d tomes
| 7) NB OO 2
. \ a Mee eed Oe ie et
i % Bae yea § ESE
oO goa a dO 3S ae
: @ by dd oan Mw Cece gay
i acetate BeubhAd on YL Bez a
. i YVBOONVUO a ~ ieee
, SEO Ge cle ee
if 2S Pa: Bae oo Bee
; if ~ an om” din og Wow Oey ene
— if od =o oo Ino | 0 oo chal @
Loe 1) A! OES eed a uw oe
wie : bl xe al Wiser gO Huw
i jal QS ~E Sela LSS ES 2
i mu Oo on a” ET ati
! eo a oO Eu as os (bee
38 wn SaRadTI LSS Klee
oo. H oF GH Cf CHO” LG ee,
2 ao u vu aw ow ——
. j Peri CUO dH HH O —
: i ° SB ON £ Ber oo =
i Ze wep gu ew
i ta oe mr | w ne)
o SUmuNad a oo
\ omos © us ody
| a HUY lt BE OA
i IN} @ OS A SO Sods
. . I my Q it rl uuooo® m
; H Pew co Guy ec BAN Ne)
lan iS) Cd Ud Dd og ~ ron
t Niu oO ao os o BE os aa
i fat wn) GO Ow Cen me
. oe -. Tf] ee Qo O 9m oe Bw HED & >
oh - alan Cu  AgGaod wo uty a a
il a ars) HY aD Piro co oO
OOPyYY A YH LO Of uy a
; Pp ok Vw Et oo) oo ORB ow ea
i} c+ Ew €O oY Oe <i 2 UO in)
: tt) pe Sat pe OY seh tel
. it es « Cs Ec Oo no > fae)
. . ifs mi) §e BF, & wr odo es
. tihal@ga fol SS doy SOP aE
; | Sea A ae) Peg | oS o a
. ai cal hes mit Ue ot Bea @ SG en Uo ee
(Zip = (S| Bee Mone od cas IS
t| O} Ser co EGUURHR DT HYD HO Ps
t| ce) bee S © er a -) 4
ares] An! & = FEGTITELeH ogy Q WH
il oo] we Ol mtr ON SAL Os D2 eB Ih fx
t .
t .
ee
HW 50955 Docld:32203776 Page 27 - oe .

--- Page 28 ---
(a pu S&S
Gana oS efg | ge
Bb © BLoug eis 5 oa fe
se Bo nt 29 n ORS og RSaBa
akg -™ Ls “Sain | = a oe os Ww
“ be oot Olam Gems. > Of
oo cc] w Ode. 98 8 Ae 2 9
—_ : sSg0s Melee | 8S
ea Sy HM | V-d Q vad [cde
Oe | & |abgn>2gy alge
a | 8, [seared ss. Fle
re dg gis cone Jee = | a
I ce |PcedggggsG=
7 88 gee R gas 1S eof Beerecer se
, az Reg he |g 08 ge 4
Sha oO Wa > o)
o"2egs ae. 8 he
—- % ea ea 8
oe ~~ fvuucidheas a. g
PEO EAE Soo go
. g (g@heaaodas |=
; i an) ja Se come Ke
| eB [BAY abetdy «6 ES
- S| og [Seddgaece® 2
a6 °8 &. % 2
g |eeuc cage rs 5
@ = _|ps2sscuces Bs
5338 SiS .85 PO Ne
Hebe Mele B By
, | SEAggo eas = |ga5
Sa) ow 3 O
nog. nara 6 Ho)
, | rc veer Bes
a egeebseygs  |gte
ener rm ct
So me ba i GVyORaAgDaegE cS nw
oe oo . = os ‘Oa 2 aon
a = RgeESGeae jag”
| Soe oe a| * slo 4 8 > old F 3
| nn: \dafesdae [Be
9 i] ~§ Be BK .
z a Boag pee & 2/05,
2 Bese eakeg Ete
oe | - oEEe EEPEEE a4
HW 50955 DocId:32203776 . Page 28 | - / . De oo Se .

--- Page 29 ---
eR i
ue Cora Eat ~ ro = a
ae wT son <=
wes th se 7 OU TVew aoe Odm
ee te ges OOOOH Ok A SEG 2 Gao so
mw iin | & Se Ue Ew OO Pl O U Chet &
<a . BOM NOE OE wey” OANA
Shee ry Sm SLO UO Cert Ou) Get res 00
; ; 65 ©) ae is) wm [Oo wR Ao w- +)
: ‘ eet e So SS SRSSS aha sk .,
ap . ° pg | PTE, eter us
to fe) LA Py |” Oo OR 7 a
. HH Bae At fy OD TH 6s oad) CNS O Z om] em
cw “9 EbMe BONS ee ‘TQM ~
oe j= OD eH et Ot) mt Pn “4 ~
c ~ Net=iaeeill CY HOODOO 4H rt oS
. oo “ TOS SOY Oe WE gwd *
: a em = OS OOH |As OO Inti >.
Ey Teese Wea eet oe) dei 2) 2.34 9
; ci | FO GURY Od tO Or] &
yy Gi gerry Os Yew OM @© DO se: = Stiad
a © Oe TI™ 2 Mery ad Aoo oo etl
. es ~™ Gerdiog po Ofy nic
; OE TE ot .LPraSCes pe
| SE< SRS GO we BSE GES
aS fay SOR Wah Bien Wo SO,
ert ieee) 2 OM OF HONDO oi wae
eer O We he al OO” eh egw oO
ep | vO te Caw (aS 4
fr td 4 O / OS ago ome)
gee fed AO OOH | NO O BS Bo
UMD Cf Es o oo
. ; aa eH © OHM Vir nH ea,
. woe nn MY OO MD hier SE oe et
: Ve genase eyss nd
. : = ASs ord © 4 O
, we ND Qo 3) Dab Ow rote)
OAnr 06 ee a ran:s)
; 2 Me YAY) ert O 2 oe +)
[Sa bd CBO we | et - DOL Sur h
i= OW Vrs sr co Os Oo
<x a&Oonn one Oe mM a
ee: ols ste PR ere ee eayxoo o rm
ep ass Sa SAUTE RS aad et B
pte . bd . ol
. ee Sle a PA tug vom ee ©
~~ yon oofgs mw © OO Fy
: ; com] Oo 8 9 Ow = PY) rd x
; a, rm) GSE fe SG say s
; S2O6OEU suHvs 65
: : Sur YU Bow “oO nm oD
‘4 MEE OMB Se” wo oF =
Ce EYOoodse AvevseaAGgs
fu QO pu RAL on Ow rs)
eB, OS ORWH | O--Of 3D 25
soy a2eP”~ Od Ore SO SOtde a.
: ey: Hes peadmy as oO 3)
; gee On EHP PE NH py Ode
ae Boga ad? S858 4 oe
. Ziset= 3 Cy pone |
- ; Snes) oS" S88 OE pon
Bai bp wR) OOW fl tod au
Sed ral ao ® + © Sea ~ O =n
; am 3 gex ev © (Aton 7m
.” ae den hk ON Ge bs One
” acs he = OA YH ODES $5 md
/ re re) Orne OFS Par
Dot ron Te be Omer TARP eidsid ye ast
. Mi OQ od ee ed 4 ORs.
cy Q{enbeebonort om agdouow.
; bed BR OO 2A Stel 4 Oo Oo
ao = [G88 Bea Blo Hod
ns RIES a Ae es 8 olge: aD o
Nick =| oO gg<2< 4315 are
SNe =O ig en a Ole sO & ;
Siam eS esveods eis a Gd
Ole H mS 5 POMC feo GO) yy Or:
C2] ber Oa, > |> sagt ied elo Ae) eS
a a |e oe OD be ew Glee [5] 0 03
mo "id » |S SuoS S255 SiS aol & ae
a er So SCR ES SAG Sea Ho me OF
: on . :
. Sanas
, | «SBR RS |
SRRHS
HW 50955 Bocld: 32203776 Page 29 : ‘ ;

--- Page 30 ---
, oe
cs i
ey i es .
io Oe
Sess <t Si oe bs
; ; ait GH Wil “vw ahh a ao
C05 BASS ; Oe Ee) ao oa 8 UMS
eee og ae 2 COOSA Vb Eau vy ga cp
rugs eee Ror sgvlod isioudas
€3 a4 ; mOoMN O CP Rew ” ON A
; <i to Gi vp Se OO ASO Ge AHIny Gms uo
Geach ae | SH | Hie oO o- rs)

. | Sa ed 2 Bid Wie Ss girth ao
re Aer ge OO Obed Taleo SE oun
ea CBee Ago Hav ion 1s ~
i onais ar rae, oy 3 mh ON
ra Baten A ge fee Ssh ckes = pond =)
a Foes Co NSH CREO Ne MN

om = Ores Viet Hab 3s ON
c eesacess aS ti 2 OOo ofA att o SO
3 3 : Ter oc og UO & ni@ro = Ger *
(2 gm fod U0 Od [As ORION In| >.
= om “po St OE BO ed FOO On| &
: wy mm Gtr oO =. iw O <6 Be: =o]
© ORK T™ NAW BOO OO eee} ox]
; ~~ Gated oO GY de na
Ts rf JAH GOERS re)
: 3S BET OD ww BOGOF
we fE25 Moet Wan BAe yd o
. tel O OF OF° WON O Shee go Rea
BEF O We a GO” Sle da UO
_ Een) Pe NOWdAH RP WIS om
= 4.40 oot O O—~ & uigy oO one)
r - coer tan Ao) OW |no O miss BA
= as a> PRP LGA og Ga
ae et © Ow GO: wn EP.
oe nn en OP OD herd 6 EO oe
OM 8 GaAwWoR 6GUOsS Hud
eS ABs Hea © ‘4 ®
mM Oe 7s) Ye Op iste
a ot Oo-aun:s od ota aS rs)
: i]s MY ESET HOS aR B4RG
. : EH ” - Ow Nad _ 143 Shade = oO o Nan)
En . =| / | SOU On” On 3 a a
aes : alstitis PR ewer egERseS ce) roms
eee WlLOno aeagnvusuo.s
= ; ee Gir OF & Bet we aso 0 mt $2 E~
. : fos) Lan iion) o ~ 982 |, OQ 20 a
rd Of ed HOw dw Ord Pa 2
~ yumunue oogsdcon - Gon ;
otis Oo. oOQH AER ‘dg
: ~ + er S *s'U =
S26 GR thHs 6D 5
. Burpy WA gs 0 a5 9
ir . RREOAASoe 9aoe =
= ErYrOOgH OAvPeavo nS
: iad > Of Oh en Ox ew ra
A OM ORGH 1lorons 25
iS) ae” od OPH fF UOSOtDSA a:
” ies Pes veadmMeaABIAG GD
Or Zh BP Hy POH
\ UI Ege oOuNdoin doen |am
al toe P”~ aga Ad aQ GS o y Uo
Beales BS. OPH WO HIG con) SG
i ia} (5) bore 4 we | O OF “| beg rd
/ 52 eat 0 £8 Oo Ska 3} O an
ac Ae ae 2 Oo Uo aw oe
oe DdEeniuGnv OF [x O Wt
wn he 2SOr YAH ODM as + ed
oe : 3 fe) Pea On AOIe yogS
ae on OW Pv FOAv assy St
: ! oO ong io & OS eed oy Omi «
a4 aeee Ones Os Oo a 3
‘a han OO & Sea Sitter) O HO
Es (G5 88S? 9 as BoB
2 \ aN Bua? &..g GE qvs
fio ’ Ope cod is) (9M Ow S Ow! O
N 5 =| i oO g3 Lnoooag dss
02 B)28 GO Ce Peg Boldt a7 Br
SSE OSS el fog eo dg 2 o Se dal du
Ow = cS POR 4 ed GO) po
: Almas S> [5 Bled SA HE) el
c o oO) vw SB OG Wes Biw (si o a3
. fap 2) 84058255 das SO| ose
o ; oly =e OS88 23 2548 dais Aa be OF
> &
. Onn s
lh = -
= SARS
Bs a pee Hy . .
HW 50955 Dacld:322703776. Page 30

--- Page 31 ---
ae oS
rite
C3 -3 ;
rie = in is ® =o
Bae le a Beesah Be Bas
Slit em OOM ; (SOO OSHOLAMGHY RAD ee.
ee Ce ed prox HOM BP OO je OUdA
ant eer ares Pope Oa GRY RS” OFS
. . TR Bn im OOO Oe UO OAR Gers uy) co
eAhs ios on | O WO Oo: re
: : oe mer we Se : we aes fan te Cert ba fa oS eg 7 Ct be ©
SHER : bello de? gl 8M ef4 ee S
. 65 , KH mente SAE @ ow ant Sem
’ . bd OS = we 6 Bee a? QW) ~~
_ : S| GSU RL Bea ead os §
: ; : cactaaral Tae 5 riig . ‘
“ cS SES gy co SOG Om Mel S dss 7
ce _ [5 EH 7o 20 Od | Ar OFLOm jr] >. &
oF Ea See wa TN bord ot 8 Het IBS Y rei} ©
i ‘5 © UV EH OR TO Onl &
: ; . / <| OD Agim os HH OM 9 S ergre | s
a 8 Sqr yp AOS SS°SES A
& a) HlTAe sons 4
| 323 |S 8°80 1 SSEA ESE
oe ALGAE | Sok Vek SAGES 6 6.
Retro 8G Rw ESO ale doo
: Brae be WOH Geib AO ord
2 PE ROT ON EG aon oF
; weer dure CO | HO O SE BR
pees 5 HO RY 5 = fe) ny
| ——-----Heeeh S38 of P= 22 4 ae FE
; A YOR Se nkygrovos ned
. a Aas Get O dt O
: MO ord 3) Ce kt O fats)
ee — Oo €uns oo oe Va a 7 @
. t MPH YU ert Oo So oO ore
ie e aio. HQ P OME Card oS
Ex. owaga” Wo gee od ©
< BEaCIeseseLos Tw ad
Sor ASS. & SASSY HLS
ee Ass |SESiREDPESEagHY &
= aa SP SA hug ood Tn)
~ neue oosg seu -gdov
; ; eat) Oo egoGdou  adEeun ‘¢  §
wo ee e co eso Ss
; S26 BR lene er 65 5
oe . EYP oO HAD gy 0 yn ©
; 7 ‘ma OB OMAR eae” Ya ce ar
., oe ErProodgey AYVEDd dw
° cal oR oeuT oO oss aa e
, 3 2e” BO OPH BU Sos =e
iy Ped wv Sanmvnzog o
cos ¢ OH ERP POY RH GOGH
- ‘ UV) es oOoOw Ss Oo] N 3 Oey ine]
. 2} ee P~ de Wo at) opal 4 UE
et eS) BS OPH hO HIE) ton} §
, ae CS [ua borg WHT O Ot Parco dus
co ; ; , . nie a] = Oo le BO Seis O an
, : : . aEet th Gow Oe Lei OW et
ga” Body ae Owvisig od
. co . v2 fa) 232 On OOS Oeil
Lode re Ge a eae AA PIS wos
4 eden sou ne ge orgsedgoov
De a Aa eee sd sia oF 9°
a q1Q Jace hs eB ace ae od
oe ae SE So Foe 8 ote 185 2
i 7 gl > mo gga< n OPS oo
. : NEB )Bun BISA 058 oi Go con
Sine feo so 0828, 9H s9a4
wa - ZEN a, we =| 8D S/S “ay vleic val Gd
es SIE SESS S/S BP SRG oes wel E oe
. Qe eS 1) 8S oo he” BETS TS) 6 e4
a _ a, S| Sao 5B BS 5 BS 85) 8 a
: p| 4 jOlss8 28 2a8 SBacul 2 &
- . . 2,595
Sens
:  OS8he
ERAS .
© | |
ise
HW 50955 Docld: 32203776 Page 31

--- Page 32 ---
Say’ ; . :
oe
eee 2
€5 28 d ~ ;
ome CL, OD oy =
toa a . Gun
fog Sl py °° Q 4 ey
: Goh Ey hed —_ ise) =
Reel tes God TIM . fx — 3 OW Sfe
we 13 hp a)
C03 U3 on a4 m tH .
Bg S ) Oo cs ie) | -
Me Se vO
. SO od ~ o 3 co & os
<i dian fx = @ 4 oo }
, 4 _ et] << O oO oO : fe &
, | ae "
en & & . oR : SN
gs gS 2
ari) QO er ir)
ln a i)
al HP gq pro Pw
<p rob) = : : 3
=O Oo EY 5
oO cs] aan Bo mere 9
COS ~
; . a OW S
. =~
So. eo cee , fx] BP =
. — t. @ fe)
/ a met OFS SRE el Se o| 8
. re ASS He 1S] Oe ale
HW 50955 Docld: 32203776 Page 32 a :

--- Page 33 ---
ar

OA . .

=]

t=]

° ;

fs md

& . : , . i . : .

8 oe oe ‘ | CIAHAS RO eae .
ns ; | ae | Defense OF ritie DOGUMENT :
SS PERSONS/ENTITIES: | DATES: CATEGORIES: .

- JOHNSON y |
KILPATRICK . MONGOOSE w= -
. MCCONE . Sept .16,1963 SPECIAL GROUP
, OCCURRENCE:
a oo oe On September 16, 1963 a memorandum reported that "all members of the special group Se
7 , _ have approved project WARAGE (having to do with certainEAINGactivties in the :
a area of Cuba.)" . 7
- SOURCE: STAFF:
Ce Memorandum dated 16 September 1963 for members of .
So oe the Special Group: from Mr. Parrott Kelley
. , . , . : K/92 a

--- Page 34 ---
, Eos
—_ met x4 on ne :
: E22 |
Anns i \ ni , wn
xz olul gy j % Lea
wee GS 4 °° ome oS
mo th ULE OB i; 7 a a NA
: Py Hi gs = . : mi (SD
OVvnNO 4 se
iP o z2easd fone aie .,
ry i of 3- sm Ble gi
~ 1} a0 7 we c <j og:
[|] «x YOr . _ iO &
; it? cous oe mm A
i a we 6 _
| dt [coin ab aa
s OOK -
i Lo) On ies .
i =O fon
oO 0 «fied :
i Ome)! (On
‘ i oO & See: i
i S Goer! |
. . “f ee et QO fa | .
tla oOo © an
He c .
Oy fy QD n°
a ie sgoe)
fa 1S) oie -
i “a “A, 5 & " LA
Bhs i ~ BOOBY’ ~~
(aes com m4 OQ. S
. H . oo, ~~
Br a
1 Zee se a
Lo H fH) SF Sad pot
, \ Spann Q
COgs 5
t _ grea, 5
| , Bin eens =
: i ‘ec a: 6 o
, i NEG & roar: ar .
co 4 oe, & HOw oO a.
; il. ls O a otied
oe H 0/2) we Dp 7)
i} al Cho o i)
ey Gees: 5
= S) a
rms gS Bins =
Oo | 2 8 ge LS . S
|S} 26 Elees™ S| 2
1] 2} s pp PIS oer. cl
. ial og PB ok SD) eo 3
_ aj mea Blozs& 2 Eos m4
;
i
' ;
ee ,
HW 50955 Docld:32203776 Page 34 7 , a, | .

--- Page 35 ---
S i, ee
mI
on
=]
=]
a .
Re i : 4 .
- - - ; a - oS ;
Be . oo CIAHAS MO-ORUECTION TO
@ os | | | 7 DECLASSICEA TCH AL OOR
oH oe | | oo | RELEASE CF Vile DOCUMENT
Se eG "AS GARITIZED ~ .
re : ~—‘TOP_ SECRET
a i PERSONS/ENTITIES: ~ DATES: CATEGORIES:
7 KING, J. C. Haru y ,
; mo, LG RE P4RP ErPwWARDS . | May 23, 1967 CASTRO .
7 - ABLPERN
| OCCURRENCE: | '
oe The following sources of information were used in preparing the IG REPORT of
1967: (1) Files: Furnished for review by the Director of Security, the Deputy
_ Director for Support, the General Counsel, the Legislative Counsel, the Chief of
—————————WH-Bivision,—and-by—Col.—J.—C.—KING,former_Chief_of WH Division. Also, the
Director of Central Reference furnished biographic files and intelligence publi- 000
; cations. (2) Interviews: Desmond Fitzgerald, Sam Halpern ,@pyueeecheeyer:,, J. C.
; King, Alfonso Rodriguez, J. D. Esterline, Edward Gunn, Howard Osborn, James
O'Connell, Sidney Gottlieb, Sheffield Edwards, Richard Bissell, Lawrence Houston,
@kavaelreichler;. John Warner, pNeStoreSanchez,: William Harvey, Cornelius Roosevelt,
' “Robert Bannerman, @ifeiey2Bortnerg§ Richard Ober.
: SOURCE ee ere STAPF
. f: IG REPORT, 19678 BBA EPPA ED ee . 7 .
| SOURCE a BE Apy pan. |=
FILE: ae Ne

--- Page 36 ---
@ me
od ota
exg © | lg
58 \ 2o f 6 TH
ey 8 | QP SEO
Ls? 7) & . 2. ose whS! G
mre FY QaeN 5 sebOutnls ££ ofe-c
Gl eee enw ome’ paar Sapien be oO: 20 A
pn a o~ I =~ of OkSIO » E Wis = wn
Sltaoa~ oO i OS WOE od © C1
oe = gp Eu =
= A ay Ne + 6 OOO = & vn a
Citas . \ ee oe HAGE coed
StS) . pon VT po Ps .
mae &/ msaGO MEMO cm OR A
Parr a i SEE HDUGEaR MH ei
Snes Pp oss 3 SEF VBE eH oOES x
Sozg i] ® Sons eo ROME >
ft] te mH OH mw O RB ~ a
Poe 5 ee, S800 lf 6s OG
| 2 I} ee 2 o av Soueooruo lh. &
i} © Ea AQqreSBvdsen, ook.) a
Ws 30 EO mh aeogole) as:
, ij 2 <= Oo oO pH ROEBA “Fj Se
\ es PyoRe GEO bv Seis) FE
| & && SrkOsr LPS aa SS) my
. b) © 5s BS Lo5E e's Ode (A 3s eC
~ ew OL ATH OC Ee
| m as mae! : =
. i og Bau dere eor oF
in Re OS“ Sage 0 es
ee geomuvelEoc sen 7
, | SEa| S8G897 8 0G 83 2B
BES, PeVM eean OPA co
, FES| nf. 5a8nE hoy
i SEE PSS OCA sea ae
A 2= 2658 sf wes nA mo,
t ean U PIED oO ONY -
. lore SS Bor eSeEletolae sd 7
halt Te [ Digs > Ba ~|sleja oa oS
tp 3 |-Did ae Saxc)feyaq ss a
bal so ao SOEodvqeavoO0 OF we
i ~~ CCHRES Cae nw UG “
, | ~ pad eg hE eS ee
i ~ BS Baogw™ ova oie ee
1 oo seen adda OOK!
. S \|[favyvaeun_ ghrag or > oo
eS OA EO Ee 4 .
, i : S67 bo SS eee PX¥2log aus
, 1 wv Seka Oo oe ute op so oo:
| , i} O SP ess JG sas we ey Soe
ay ad BEG RS cc le alos Po,
<4 yell MepPpgEee ae ore O moe
} ~ Bia soe ls st hye S Q Qo
Oe | | ofGal | of CSB eah 6 OM FoR a.
: | &| By} S4S SSeS tee
oo "ae Sow & Cod ee eee ro) a
| 1} SS) Sag Reb adootag seule g
- Ni Swe CO yg FFG RH ARBORS PRP
, | fs We Ses e8Ss ed onles 2
Pp oes rH ou EouPprstseo= F
t| & = SBHGMOO REPS o 2
il = PERO GR Ou he 8S
oe iy & ae ** Moyo ebadse Coch} cs
a] SSS Bl ssgeeegsneseu ge .
=. girora i) 3 a aa ed Ow &
Ach Bed 6 HvVUeOoveE
7 } i} 2) gi | SSHe eT ob waslel 8.
a ft} © S53 aon on 3 moe>Ok RATE a
ml Ti J5 IP) aw TBO SA OO Q
fe) Segoh| Seshee-skeste) se
S| EOE RE ne Be peewee =
1
!
HW 50955 Docld:32203776 Page 36. ~ ; | | |

--- Page 37 ---
Ce eS: :
Wega 1 =o 3 % Sl
Gas Spi . 22 me ane ie
"cs" Se | seDoukis & Ofd-a
Sitgee 2 NX OG ed SEO] OH POlLS
is Se Ca S~ olf off{0 1 B HESS un
Gerigis WS cP Eup e-i 6 oe io
a G22 SB i <6 Oro g.«cd Ee” Kaun ral
22 | ; meet O < wpe E ao |
xe 9 Yo i , pun BWiTro Fo
oz to OG opp ; Sa gO no @ Oe rn “
Soe t ORF ema Oc eco te re
oe. ay
; Ilse aw) PER” of FERPOUES
é Ih wm o eConlce &©€O Ord Ds
° ti ~ mae Oo eno xB Oo ri
it ia = ao ooregqrRa as a
se . . . : QO qe Ge sate OO ome) 13) a)
: B i} o& o |e” cox eoorund |,, &
| ip Oo a ForwmwUdeEn, £0 pa
iS 30 Zo makla pogo) a ..
7 fm ical <0 OO” Me ke be SOB A ce jay S
a tl é oS Pu oped EO 7 skle] BS
. . = fe Shoda, Of S¥ Ale E
oi ip = 5 os Wea BW || od S
Pho o= BT USE eo6 ome se
; \ o Guu hh Oo! NTO OF a. ee
| Sg | sen ae shes sen ~
ce} ort
oe moO Boaqd0ues
carey oo owmor oe Son ;
{ cet ot Enaen Oates oOUNeE -
! OH ae! GONnNnd Ss PO Uae ed a CO:
{ Oo oo eo eesr Or sd :
| PRS YS. SABLE MR og
e 4
; : eet ~S9YYSAVS YSIS
whe at OR : BH .
f oO = eT Sa
; ys sna Oo Pawo oNNeE Soo,
1} oa NOLS maou ~_N Yi feqo ES sete
i 0 NP Mer eococ clos c « oo,
tia bal ~ ee oi e c aa sot
> - I . > i ‘ SES 5 mr OHS “sd ae
re " g ae ,
Nae . “ed jm al Be oue ec 6 Sak en
Wis N : OfPOUC EP OO OF wee
= (ae EO Cee NW Y wo
| . NpAag™ whe in BS me
. . 1 > 3 Ee & ies Ow GO YD we"
| S [eb guP ese ot lh: a
/ . i + n od CS =
m i - Ea & S- DOS CS Fon W 2 We...
- a He” OO ele EN SIO Go,
| x eee PO) OY MER O PO mT -
. { O Sood se leo g Heap ri Oe
. = tire Seotvden = Bole pe Wore
i Wa ay aOoOO0uN EP "FE 4 jo s tone
: ~ ve BPP SE Evrae OFZH O me OI
. Loe . . : . , BR sven eoud 5 rd gees [b) eee
ee oe, Hl gy of oS SSS en. 6 OMT a As
re ae ma, ‘ oles pu SOs © | wags eo re.
Cw | ES: wo gd ~|0 # O PEELV |S a
\ od Elly es ord Fa aol (ee i coe CASE Ha © a
. se, to, : oo Bee wom) oO Ot oe og ce i oo
- ; ma Mee) | aE E- EVOS pe NN
oO od 7 ote | not O GHIV Hor 3) s
. : MS pee o Leaogoneva o :
; ipfe Qs & OF Ned ESO Bing >
soe ee GL AS OHHH A Sa NO WY fe)
oo rh oue woe Pe me
. ot -- fo DOm ate SD OO ROS
Pt kd it ou fe Soups aAcjo=a
i) ZG aAunow On SHS o
: Sf oe Pe ard O| kh Mm 2 Oo Oo
. : . “bog Oro oe “NO mn fon Ot aw Ss.
; lea It Soedease ogryr v
‘tel elo |2l »poas-sotbdun 0
‘| El ish Ol Oa se _ ge arden ow &
‘TN Signa & Read Oo He movzo 3
; Pont Tie fa £o-4 stud oP of7.. 3
OO ; |) 2 =| feed So HM Chest wn WO {ny §
, ia he = On 6 Oh CNN
. 1 oO] Sg fl me staan soe aap beet
BO , al GIS Sl au ~soOD SSO OIF joee
‘ . cel ides lOl] SH con no ee MY ID nl
es. : ce me's Blo Agcon | 0 Bi VIO Qi
. . a. ZOOS eee? pee
ee
Nee co. .
HY 50955 Docld:32203776.. Page 37 So, : .

--- Page 38 ---
on a l
pS o~ Sis E18
BD AS Ko | gs Scie & RSLS
eri ne FC, : eer a
ye Be ee wy z O = os ie)
: Garage oe c Sec 2 o sig” =
eo wy 3 SS ye Mele ER wos aa
BAB . see ook Ses ~
=Sa4 OF Een S28 05 ;
. s i ee = O/O ose
=o El ed as) pk of Fev od -
<omitica i} wn o Bouse ao POSE
Gace I} 1 2 ype oye uO <DO cay
: KH 5 a VY Oorw ow & fant ban
os i] o “qrnegk sae yuo o6 oo 5
il Oo Eo 2 oox¥¢ god hn oO «
. il & oa Oo RYH UTD Het e€uk lft, rt
a, : 1} Zo oF OPERAS ESS SIE Sh
oa oS SesBEREEESES -£E) SE
. . i| = e¢ Se Or) Of aE =
. ilo aS Ba CSE USERS fla =
i Om: UO so omg eiMb sc
Sua kk OO” DO 0 See
oe =e sm O)Cl med O O + Cu
I ) See Sia B fe OO
j rotor a oOo  " Dogs on fd
nae : m4
' ge Ovgogwmrtyeoo Ss on .
\ Tw Ena ecrotnmnm OTN Ee io
i So Oonn | O Wieser fc
| 82 eszgr O > en -
! & p.5 ote “ays tHe
iL. N TOR une = oOnne SON ;
. i ot - GoeoQ _HVsnoane
A OE neo | wpa “a o :
: See oO EMG ookue :
ibe SO Sort .Sés flO os wt
a H} al ee\. Ad BO REO SES a
Ge We ar | ORG ra SG only a
‘es if gal wy ABH OGHO Bact _& :
eo rf axfm]« GAnp Ee Mag Caprds =
, — {4 Oeas-,| BAe unegep a
. a) Le! I~ WEDEHHESS SG
ip ~ NpAG™ whe weer oe
- SBS Bnew” ove ole a
. . . o aon Mer Gort oO oa
ne ; i a! EP an  ¢hea a ov |
=a GS S- DVOERStUE 4:
Tow) Uo] BRE SSB ES Aglog acs
Oo Bee DoS ~Owub dopo aoe
: Gx a00 ae | SU a Bsa] ec =
: eee we OU On BIO eB eo ee
~ EIR avpGBqevpan oon ae
. ; ; ch soak il a g¢kieis)| wo ©
so 3 ¢ iy OQ min
V\ bps Rend ostiag clyu | & a
> Gi | cha Ban EUOS AQ N
, Te He | BF S<sho 5 2528
oe J BSR o BEB On EVA YD 5B.
. eo, ZA e OS AGH EAO aid >
. . “ -SELSLEES ASRS is)
{x ce amneuoo ) awe =
er Pon se SD oO O PoOS
Henk BOUVUVPEREOSOS
io | = a Kr SBPSHEDER= %
= Peat OnRNES “| oe 2
et So 2. NO HN. On OH “Pe
: =| eld is aonuuHtge” cage VU
a isio I) pvepaqgooom op
a 9S Yi oa s Ge Nese Sd lO
a] B2a eR ESS iG. Owl O 5
iG i Oe unas tee OT.. 3
Zz ag cl S ae or 7 Ta)
- ; ro Afni ce) mone © Oh Mn |
GS] a8 Blan teeseSsase) Sap
| a wae iB) S34 goUcSs nr Ook On}
es mae] Ste Otero RNY ID Fe]
Go ,
HW 50955 Docld:32203776 Page 38 | | | } /

--- Page 39 ---
4 ;
=)
Ct
i)
=] .
=] .
oO,
o ; : ; oo,
om Lo , . a .
ne | , _ : , | ;
2. oo oe © GANAS NO OTJECTION TO.
ao DECLASSE Galion fauiP
So ee , RELEASE GE THis DOCUMENT
ne CO . ASSANITIZED
| _ PERSONS/ENTITIES: DATES: * CATEGORIES:
Se, LANSDALE / ; (, (Mar 2, 19 . {| Special Group ©
7 Nov 30, 1961 , M ongoo
, OCCURRENCE: Lansdale traces the history of the project from its inception on Nov. 30, .
1961 through March 1, 1962. Under the latter date, he notes, "The Chief of Operations
_ /Lansdale/is to report to the President through the Special Group. (NSC_,5413 Augmented
by the Attorney General and the Chairman, JCS); the Special Groupiwill pee esponsible for
providing policy guidance for approving important\ operations. and “for yon oring progress."
oo (00181) Lansdale also submitted an intellrgeriée ‘plan For hpas icuintetlagence collection
. upon which to base the decision to undertakékactions to Watiséthe overthrow of Castro.
rs ~The pTan~itself—at~pages—00183-through—00187$- ine} ided-establishing—inteLligenee-agents———
inside Cuba; collecting intelligence from Cubans inside the United States; counterfeiting
Se ration cards and currency inside of Cuba; geographical surveys of air fields, military oo
installations, communications centers; attempts to place trained agents inside the government
oe organizations or to defect officials "in place GNOBNC PORTA NG hoTeBei sh help ing
= eKnowses COW: SeTi0US :are yoursebe fore “ra'sking.their-assets.to_help thegues 2". (00180-00187)
ae - . . - ; x Ries —
oe | SOURCE: Program review by Brig. Gen. Lansdale, Mar 2, 1962 STARR?
S on the Cuba Project (00180-00187) . di Genova .
FILE: ; DATE: June 30, 1975

--- Page 40 ---
2 By es PN
Ls]
a
a
es
=]
0 1
o . : toa, mo :
a oS.
iS ; ,
i. - a - 7 ne _
; 7 PERSONS/ENTITIES: DATES: | CATEGORIES:
Bt (continuation) 7 }
: | OCCURRENCE: CARD 2 :
ae meeting of foreign ministers which opened January 22, 1962. The object was to get wide
Western Hemisphere support for OAS resolutions condemning Cuba and isolating it from the
a 7 rest of the hemisphere. ''The OAS meeting is to be supported by @MMULEic demonstrations ine)
: GRETLIncANer ica; seneratedsby CIAzand) a psychological campaign assisted by USIA.'' The major
ta $k—o-£-the-diplomatic—capability_was_to_encourage Latin American leaders to develop
independent operations similar to the instant project seeking an internal revolt of the
. ‘Cuban people against the Communist regime. In the economic warfare area an embargo on
, , Cuban trade was to be considered after the OAS meeting. The CIA was unable to undertake
‘ the action to sabotage the sugar harvest which commences about January 15 and upon which
j Cuba's one-crop economy depended. Sabotage of transport, mills, sugar sacking in cane
fields was explored, according to Lansdale's review. Special sabotage support was noted.—~>
Co . . SOURCE: , STAFF:
, ae DATE:
. , FILE: a Bh ee a, Fry F - .
ou RE TAS CFARET

--- Page 41 ---
ES IN 5
g Ep ee 63
un ; ;
a -
=] :
& .
o
= : ,
ae . , 7 . |
2
i : _ Se ‘
iat ; . -.
PERSONS/ENTITIES: , DATES ™ a . CATEGORIES:
; an | | |
) (continuation) Crd 3 of J ;
: OCCURRENCE: Carp 3
"CIA has initiated action to contaminate POL supplies for Cuba, although visible results
(stopage of some Cuban transports) is not expected until mid-1962. @@linaSiintroducing  *
. ee gortosive.'a dditive £0. ‘Guban.-locomotive: diesel: fuel oil..through .commercial
. Eeclpplatensmrnebeltonum.) A similar project was noted for jet fuel storage tanks in Cuba.
Lansdale noted that the CIA had concluded that its realistic role should be to at least
—_.______ create the illusion of a popular movement, to win external support for it, to improve
CIA operational capability, and fo hélp create a climate which will permit—provocative—____
actions in support of a shift to overaction. Lansdale wanted them to reevaluate
to see whether or not they could make a greater effort. An outline of what the 33 tasks .
are for each of the entitities involved then follows in Lansdale's memo. The memorandum
° notes that the President directed that the Chief of Operations conduct the project through
the appropriate organizations and departments of the government. In this regard the memo
notes "Also, CIA apparently believes that its role should be to create and expand a popular .
SOURCE: STARE:
- SE ‘Sly HOD A hg =e

--- Page 42 ---
4 is
Ls]
a
a .
=] ‘ .
2 .
wo, He : z :
Boe . re . a
= . : ,
ie oy : : . : a oo 7 .
7 - _- PERSONS/ENTITIES: DATES: CATEGORIES: . |
as - | cok ots
. OCCURRENCE: (continued from Memo for the Special Group re: Cuba Project, Jan. 24, 1962
; detectives and foreign police officials." (00106)
oO 3 In regard to Task #7 of General Lansdale's review this memo notes, "Moreover, the development
. : a of a resisitence movement will not remain controllable, so that operational time tables
= produced during the next four weeks can serve only as guides for a proposed sequence of
, ; actions."" (00107) Oo
: The memorandum notes that six men to form the initial nucleus for work for inside Cuba
—have-been-assessed~in depth, Fifteen locationshave-been-setected as suitable centers for
, resistence. It was also agree that in support of State's efforts, CIA has conducted pro-
| paganda operations timaludingyasnumber Of -mass “demonstrations in Argentina, Bolivia, Brazily— >
lemVes* Coltinbia Costa “Rica, Ectadon, \Gudtemala, Mexico,:Panaina, -Peru,: Ufuguay,»-and- Venezuela >
—zaaI ao a are STATE .
neh fires (ir SEY) i
FILE; , SO ae Le , DATE:

--- Page 43 ---
a . ay 2
Ls]
i
on : .
=] . .
a : :
i a me ; : ”
- oo ee ~ ae , i CIA HAS BO OSECTION TO
Ww Po, ee So , oo - BEGLASSI VGA G4 AGAR
ne pe re . 7 Lo , RELEASE OF Vivo DOGUMENT
Os ef tet oe , . : BS SANITIZED
Co PERSONS/ENTITIES: © DATES: | CATEGORIES:
ood SL Oct 1961 Castro . OS
a Halpoern Gen Lansdale j .
J OCCURRENCE: ,
Shortly alter ees “mectins-with Bissel 1 lapern, andgoniiess were introduced
a to Gen Lansdale who was the new Chief ‘of Operations for an effert to re-
ae — nove. kA the Castro revime. The initial meetine was concerned) with onl y
So a orvanizational matters. ,
man ee COU Ee f , : |
i ee NN el ARS We, (i
SOURCE: oe STAPF: .,
Nalnern 6/18/75 —_— mea
PILE: | DATE: ee!
| sad | T/A TS

--- Page 44 ---
S .
a
a
=] .
5
a oo ce : :
“Ny Fo, mo CE ;
a re ae a, “ 7
a . ; - : : Lo ae 7 os, : . 7 . _ mrerTig’ TO .
mt . a ne | CIN eee AOR
poo a Te se - ; DECLASTIE A BN
oO . | Ee 2 PELEPES Ew BiG
PERSONS/ENTITIES: . DATES: - CATEGORIES:
: LANSDALE, / a _. .»{ Mar 2, 1962 | Special Group © .
| : or 36, 19> | Mongoe Se |
, "OCCURRENCE: Lansdale traces the history of the project from its inception on Nov. 30,
oo i © 1961 through March 1, 1962. Under the latter date, he notes, ‘The Chief of Operations
, /Lansdale/is to report to the President through the Special Group (NSC 5412 Augmented
by the Attorney General and the Chairman, JCS); the Special Group will be responsible for
providing policy guidance for approving important operations, and for mgnitoring progress."
(00181) Lansdale also submitted an intelligence plan for basicsintélTigence collection
upon which to base the decision to undertake actions @ auke-the overthrow of Castro.
ne e-plan—-tsel{—at—pages—00183-through-0018; medncludec lcestablishing-inteltigence-agents——_________—__
- inside Cuba; collecting intelligence frtitg abansdnside! the: United States; counterfeiting
, ration cards and currency inside of Cuba! geggnaphical surveys of air fields, military
installations, communications centers; atftsmpts to place trained agents inside the government
organizations or to defect officials ''in place" WEmgicpobia tingaforeBratish-help in?)
— Coneaplinating lubricants and fuels to’ cripple: Cuban“transportation.. "The British want to.”
ingus.4 how serious“ are: you?":,. before: risking. their_assets; to help the U-Séy (00180-00187)
, | : . SOURCE: Program review by Brig. Gen. Lansdale, Mar 2, 1962 STAVE: )
* on the Cuba Project (00180-00187) . di Genova
| — RILE: DATE? June 30, 1975

--- Page 45 ---
: PERSONS/ENTITIES: DATES: | CATEGORIES: . oo a
/ an eeeeey ; . Special (Group Augmented
LANSDALE, ep ee ty t MONGOOSE
. pes Mar 13, 1962 | LUBA .
Y, 7
OCCURRENCE + The planning for Operation MONGOOSE was prepared on a format of separate oe
—_——-—pranning—for-each-department—and-agency—involved:—Revised-planning-atong-that—Line-was-———-,-—_____—
submitted with this memorandum. Activities already approved were marked with an asterisk.
.Approved were dispatching one intelligence agent operation to a key area selected by the oo ,
CIA, ("Many of the agents infiltrated into Cuba will be trained for paramilitary skills
as well as intelligence collection,...However, CIA has noted that, once the agents are
inside Cuba, they cannot be controlled effectively from outside Cuba, although every effort .
will be made to attempt such control.") (00207), Carribbean Admissions Center Cpa-Locka,
Florida. Periodic intelligence estimates, féentinuéd negotiating for British help in Con-—y 7
(. taminating “locamotive lubricants.§ two teams of agents dispatched to Cuba approved for.
March 16-31, 1962, develop intélITigence potential of Cuban "colonies" in U.S., develop
additional interrogation centers in other areas by 31 March 1962 in South America and .
SOURCE: Memorandum for the Special Group Augmented CRAP J a
from Lansdale re: Institutional Planning, Operiat ion MOo00 SE, oe vel ashe 2 snova ,
15,March 1962 (00206-00213) q Wal WE: DATES only 1, 1975
. Li . 7 : BS Spay bbe ; - eH:
. ° oo a
oo . BO ; BE we
: . =
a
. Lz
: Ez
a
eS :
