
--- Page 1 ---
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
JFK Assassination System Date: - = 7/30/201
Identification Form .
Agency Information
AGENCY:  SSCIA
RECORD NUMBER: — 157-10011-10066
RECORD SERIES: MEMORANDUM
AGENCY FILE NUMBER:
Document Information
~ ORIGINATOR: ROCK
FROM: ROETHE, JAMES N.
TO: FILE

TITLE: FURTHER INFO OBTAINED FROM BREWER, GEORGE

DATE: 02/24/1975

PAGES: 13

¢
SUBJECTS :
ASSISTANCE TO LOCAL POLICE
BREWER, GEORGE
TECHNICAL OPERATIONS
SURVEILLANCE OPERATIONS ~
CIA - WASHINGTON FIELD OFFICE
- DOCUMENT TYPE: PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : — Unclassified \
RESTRICTIONS : — Consulted; 1A; 3; Donor Restricted
CURRENT STATUS:  Redact :
DATE OF LASTREVIEW: 05/31/1994
OPENING CRITERIA :
COMMENTS: — SSCI Box 286, Folder 11
v9.1 |
HY 50955 BDoctd: 37203834 Page 1 .

--- Page 2 ---
Date:05/30/94
. Page:1
@ JFK ASSASSINATION SYSTEM
ai IDENTIFICATION FORM
AGENCY INFORMATION
AGENCY : SSCIA
RECORD NUMBER : 157-10011-10066
RECORDS SERIES : .
MEMORANDUM .
AGENCY FILE NUMBER :
DOCUMENT INFORMATION
ORIGINATOR : ROCK |
FROM : ROETHE, JAMES N.
TO : FILE .
TITLE :
FURTHER INFO OBTAINED FROM BREWER, GEORGE
DATE : 02/24/75
PAGES : 13
SUBJECTS :
i BREWER, GEORGE
m «TECHNICAL OPERATIONS
| ASSISTANCE TO LOCAL POLICE
SURVEILLANCE OPERATIONS
CIA - WASHINGTON FIELD OFFICE
DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT .
CLASSIFICATION : U
RESTRICTIONS : 1A, 3, DONOR REST., REFERRED
CURRENT STATUS : X
DATE OF LAST REVIEW : 05/31/94 .
OPENING CRITERIA :
COMMENTS :
SSCI Box 286, Folder 11
s
[R] - ITEM IS RESTRICTED
BY 50955 Bocld: 3227036834 Page 2

--- Page 3 ---
ig ‘ — _* fs
a, - COMMISSION ON CIA ACTIVITIES WITHIN THE UNITED STATES
3 . Washington, DC 20500 SBL~l |
Nelson A. Rockefeller, David W. Belin,
Chairman February 24, 1975 . Executive Director
Johs T. Connor ,
C. Douglas Dillon NOTE? Dyreidents withet page numbers 6 OP
Erwin N. Griswold . Pa ene soe J *
Lane Kirkland INA CEtTed Were Net SPE Ofrcafly ja
Lyman L. Lemnitzar ny OF wf. . if
Ronald Reagan mentreaed iA the GAS Lust, fe
we Y a
i — ft , ig
SECRET/SENSITIVE ~ SSCI Box 286, Folder 11 ~ i
Ne ee wie a - ' a
MEMORANDUM FOR: FILE ‘
FROM: JAMES N. ROETHE~ — Record Number 157-10011-10066 — :
SUBJECT: Further Information obtained from George Brewer
(See February 18 Interview) |
On Monday, February 24, I again spoke with George Brewer in the Commission
offices from approximately 9:00 am until 10:15 am. The following additional fe
information was obtained. . :
Technical Operations i
c In 1960 and 1961, Brewer was primary involved in Bay of Pigs operations (pro- )
viding support to the -liami Field Office in smuggling friendly Cubans into the
United States). He was engaged in little technical activity during that time. ;
Between 1962 and 1965, he was involved in approximately 30 technical operations, 7
only four of which were telephone taps (the rest were mike and wire Cases).
During that same perio i four or five other support agents - were also engaged é
in technical activities, each performing approximately the same amount of tech- F
nical work that Brewer was performing. Some of the agents doing technical work
were Jack Cryer, and Bill Simpson, the latter being a former in- ;
structor of Brewer's. Both Cryer and Simpson had been doing technical work for E
. “quite some time (throughout the 50's). CIT ge (151-52) :
; In 1965 or 1966, following President Johnson's Executive Order precluding wire .
taps Without court order or without approval of the Attorney General in security I.
cases, technical work performed by Brewer and others at the Washington Field :
Office almost stopped completely. Brewer can recall only two taps that were :
placed during that period. One of these was placed in a Safe House in the rs
Washington area, and the other was placed in a New York apartment in connec- te
tion with Project PARAGON. Brewer assumes that the appropriate approvals were :
obtained prior to his placing these taps. (TTA yA (1149-48) :
Most of the technical operations in the early 1960's were performed at the re- :
quest of the Operations Directorate. While Brewer was not privy to the purpose - ss
for cach technical operation that he performed, he believes that many involved E
ee
SECRET/SENSITIVE _ (DECLASSIFI ve :
. : __SECRET/SENSTTIVE _ RELEASE OF THIS DUGUWENT
; AS SANITIZED
| — 9t MAY A
JC A) | |
Hi 30555 ‘ Pocta:32909834 “Page 3 77° CUT ee ee ana C3 ees

--- Page 4 ---
@ s:cevsn500 -2- ,

a cs . :
Safe Houses for use by defectors and the wiring of operations assets’ apart- :
ments or other premises where conversations with assets| would be forth-
coming. For instance, in 1962 the apartment of a defector (Golitzen) was 7 ]

_ wired. It was believed that Golitzen-had become unhappy with CIA treatment ro
and was considering leaving the country. A telephone tap was placed on his oe
phone to attempt to verify this. Brewer believes that these cases involved . a |
positive foreign intelligence gathering as opposed to being security cases, ? 3

From the names of the individuals whose conversations were to be recorded, © '
Brewer presumes that most of these technical operations|were directed against i:
foreigners. - . 2 oe
Brewer is aware of a few technical operations relating to security. One in- a
volved the bugging of the premises of a former employee] (@EaUMCEDTSY in
about 1964 because of his questionable associates. Another, in 1963, involved
a telephone tap on a newsman (although Brewer was unaware at the time the tap /
was placed that it was being directed against a newsman). (1/44) ae ft
The Technical Division of the Office of Security may have been involved in. “a 4a
some technical operations in the United States during the 1960's and earlier. \ } to.
However, their primary responsibility was counter-audio| work overseas. Brewer ~..' '
does not believe that they would have been involved in significant amounts of
technical work in the States. ; ; pa ehlenesce Pectrone al

. Loe, . one omy ot ee a PO ped Pe ere ‘ Tye To CEICN ES toe De
7 Surveillance Operations ‘
Prior to 1968, the Washington Field Office was performing some unsophisticated
surveillance. This generally related to surveillance of defectors and training |
operations directed against perspective overseas CIA agents. The purpose of
the training was to assist WFO in its surveillance techniques and to determine .
how well the perspective overseas agents could make contacts and "drops" without

being detected. The Field Office had little equipment to undertake sophisticated
surveillance at that time. (36-28) |
In 1968, with the creation of the Surveillance and Technical Unit, a much more
concentrated effort was made in the area of surveillance. (127)

Assistance to Local Police |
Brewer remembers that at some point in time two sets of|alias documents prepared 7
by Technical Services were given to the Metropolitan Police Department. This iE
included a social security card, driver's license, D. C. permit, etc. ie

) Reka RRERE ' . : ;
I again interviewed Mr. Brewer at approximately 2:30 pm on the same day, just R
rior to his leaving for the Commission hearings, at which he was testifying.

indicated that it was the policy of the CIA to offer gratuities to various ~

A , ;

SECRET/SENSITIVE

HW 50955 DocId:32203834 Page 4

--- Page 5 ---
‘ &
2 SECRET/SENSITIVE - 3- :
police officers in the Washington, D.C., area for their assistance to the CIA.
Each Christmas a list would be prepared of those individuals from local police
departments who had provided assistance,and appropriate gifts would be given
to these individuals, ranging from candy and liquor to $25 gift certificates. ’
The money for these gifts was taken from CIA's "Blue Jay'' fund, used for mis- | _
cellaneous expenses. Some police officials would not accept such gratuities. 3
Brewer fs algo aware of one occasion when police officials from several de- ca
partments were flown to a hunting lodge owned by the Agency in southern Virginia. .
Brewer recalls several officers from the Montgomery County, Fairfax County (in-__ Lg
cluding cokonel Duar: we), and Metropolitan Police Departments(includingAssabiearite! 4
Geeaiterss, but not{€hdtemmllsmision-who refused an invitation) attending, as well bs
as a high police official from Boston. Brewer himself attended this gathering a
and indicated that as best as he can remember it was strictly a social affair. :
Brewer could not recall ever having agreed to provide(Sonmppiatcenane of the
Fairfax County Police Department with an automobile while@Paileuiam was on vaca- :
tion in California, although he would not deny that he may have done so. :
Brewer indicated that all gratuities given police officials were approved by
Headquarters and that none were specifically connected with any particular :
request being made of the police by the CIA. (ft 7)
(full distribution) | i _&|_
@ SECRET/SENSITIVE ;
HW 50955 Docld:32203834 Page 5 ; “i

--- Page 6 ---
\
ot / |
ao : " COMMISSION ON CIA ACTIVITIES WITHIN THE UNITED STATES H
be Washington, DC 20500 |
oe ne oo - February 20, 1975 ;
SECRET/SENSITIVE “4
"MEMORANDUM FOR: FILE a
FROM: JAMES N. ROETHE . «_L. iM
SUBJECT: _ Summary of an Interview with George R. Brewer, Conducted Li
- on Tuesday, February 18, 1975, ia the Offices of the
: Commission by James N. Roethe ani Robert Olsen
The interview commenced at approximately 4:00 pm on February 18, 1975, and
ended at approximately 8:30 pm on the same date. Mr. Brewer appeared
voluntarily at the request of the Commission staff. ,
Background of Mr. Brewe3:
Mr. Brewer is a graduate of the University of Mary?and. He has been with
the CIA for over twenty years and is presently Chief of the Director's
- Security Staff. The interview concerned itself primarily with the activities _
of the Washington Field Office of the Office of Security. Mr. Brewer first
worked in that office from January 1955 to Februar: 1956, From February 1956
to April 1959 he was on Director Dulles! personal security staff. He served
with the Headquarters Field Office (now defunct) from April 1959 to August 1969
and again served with the Washington Field Office fron August 1960 to July 1975, 5
' when he obtained his present position. t
, , Activities at the Washington Field Office
The Washington Field Office is made up of 35-40 agents. Clericals bring the
total cf employees to about 100. It is by far the largest security field
office. The majority of the agents are designated as field agents, whose
primary activity is investigating applicants for employaent with the Agency
. ( . ad . * . . . .
and some covert investigations (investigations under cover, such as investi- F.
gations of contractor's employees or individuals planning to be sent overseas cE
under cover). The remaining agents are desienated as support agents (about §& =
men) who provide a broad range of support to the field agents. In 1966 i
_ Mr. Brewer, a support agent, was designated as the Wasningten Field Office's F
liaison with the local police (including the Metropolitan Police Department,
most Suburban police cepartments, and the Virginia and Maryland State Police), te
In November of 1968, Mr. Brewer was placed in charge of a newly created ig
' "Surveillance and Technical Unit" of the Support Squad. He remained in both iS
positions until he left the Office in July of 1973. Mr. Brewer emphasized
that no activity was undertaken by the field office without the approval of
eadquarters. Requests for action in Mr. Brewer's areas of interest would be ,
eceived by headquarters security, venerally from the Operations Directorate, -
The "Security Support 3ranch" at headquarters would pass the request on to the
| . =) wr, > a Tt ,
; SECRET/SENSITIVE
HW 50955 DocId:32203834 Page 6 '

--- Page 7 ---
*SECRET/SENSITIVE -2- : . |
"Assistant Special Agent in Charge of Support"’ at the field office (Mr. John
Hutchinson during most of Mr. Brewer's tenure), who in turn would ask
Mr. Brewer to carry out the request.
The following persons have headed the Washington Field Office as "Special | | |
Agent- in- Charge": EE
) Charles Kane 1960-1963 . . +
a Marvin Gentile 1963-1964 . . ae
- John Noble 1964-1968 i
| Ed Klippa 1968-1973 Ps
; Jack Cryer Present es
- Covert Investigations by Field Agents 7
Such investigations were conducted much less frequently than overt investiga-
tions of applicants for employment. Several unofficial covers were used by
investigators to prevent the person being investigated from being exposed as
a CIA contact.
Technical Operations
{
Technical operations consisted of the planting of electronic listening devices
(King) and the telephone taps (Queen). No technical devices were planted by
the Washington Field Office after the formation in 1968 of the "Surveillance
and Technical Unit." However, Mr. Brewer has planted technical devices prior
to 1968: , ;
1. In about 1966 Mr. Brewer planted a listening device in an apartment |
at the Savoy Apartments in Washington, D. C. (a CIA Safe House). This
device was later removed and Brewer was told it was never used,
2. About 8 years ago Mr. Brewer placed several bugs in a Washington Safe
- House. He believes they have never been removed. They have never been
used to his knowledge. ,
3. ; About 10 years ago Mr. Brewer was called back from vacation to bug 2 ,
, cadillac to be used by two Chinese generals.
: 4." At one time Mr. Brewer bugged hotel rooms in the Washington area where . L
; unwitting U-2 pilot applicants were being interviewed. ic
: S.: In 1963 Mr. Brewer placed telephone taps on phones in a hone in Bs
: Washington (MOCKINGBIRD case). At the time he did not know he was iS
: * tapping a news columnist's phone, but he later learned that that had Kd
- been the case. . :
: ' 6, Four houses in Miami were bugged by Mr. Brewer shortly after the Bay of 5
8 . Pigs incident. ,
: ;  SECRET/SUNSITIVE |
HW 50955 Dbecia:32203834 Page 7 : a re

--- Page 8 ---
SECRET/SENSITIVE -~ 3 -
7. A hotel room in Los Angeles was bugged by Brewer several years ago. It
was to be used for some kind of interview. t
8. -A-home-in Bethesda, Maryland, was also bugged before being occupied by a |
Cuban National. [
In all, Mr. Brewer believes he was involved in more than ten technical opera- e
tions, but less than 100 prior to 1968. In all cases he was merely supplying iz
technical support for operations at the request of his superiors, and was not ts
witting to the actual operation. In each case he assumed the propriety and iz
lawfulness of the operation. jes
Since 1966, Mr. Brewer has been engaged in only one technical operation 4
(Operation PARAGON~-threat against Director Helms end Vice President Agnew). Es
When that threat was made, Brewer suggested that a line be run into the in-
forming agent's apartment. Such a line was run from that agent's telephone
(a telephone tap). This operation was approved by higher authority.
Surveillance ,
Surveillance was conducted off and on through the period from 1960 to 1973.
However, active surveillance did not begin until 1968 when the "Surveillance
, and Technical Unit" was formed. Prior to 1968, surveillance was restricted “8
to training exercises and surveillance of defectors. Mr. Brewer estimated
that he engaged in about ten such operations prior to 1968. Training sur- H
‘ veillance continued after 1968, but only one.surveillance of a defector was :
made during that time. |
In 1966 Headquarters requested that the Washington Field Headquarters form a
sophisticated surveillance unit. Such a unit was not really created until i
Brewer took over the “Surveillance and Technical Unit"! in 1968. After 1966 . i
surveillance took up @ large part of the time of the "Surveillance and Techni- z
cal Unit's" time. The Unit consisted of 14 support agents and was expanded i
to 20-24 men during some surveillances. The Washington Field Office did ;
surveillance for the entire country with regard to Security Office matters. |
If a surveillance was conducted anywhere in the country, Brewer believes he
would: know of it. If surveillance was conducted in the territory of another
fieldi office, that field office would have been in charge, with the Washington
Office providing the support. The following surveillance was undertaken by :
Brewer's Unit: , I
: 1. Surveillance of Employees or Former Employees ae
\ (a-pbagiect CORSCU seca Mie ein iden of Licial coven at. the Peneagon -
Gorcigevel lol imo bo his nocpclacion wich expec oe tT Ree E
HER OS CIC MICOS yan ininiec Mae] DI'SMAISSO Circe S= Wei OCHS OMS Ug CuMeC Cave > iq
.
& SECRET/SENSITIVE
HW 50955 Docld:32203834 Page 8

--- Page 9 ---
_ SEGRET/SENSITIVE : - 4 - | :
ee . ; : ; 1
ee b. Project CAPUSTO (8 Ball): Employee associating with former defector |
— was surveilled.
c. Project TOMCAT: An associate of CAPUSTO was surveilled. i
; y.
‘d. Project MONEY: A former employee planning to attend the SALT talks fe
with his new boss was surveilled. 2
-@, Project SIESTA: Surveillance on a former employee and the suspected ee
. €astro agent she was living with. a
f£. Project PINEAPPLE: Surveillance of a former employee living above his 4
means. Washington Field Office surveilled outside D.C. Anderson 3
Associates surveilled in D.C. and at subject's Arlington home. Wash- =
ington Field Office did not participate in any break-in of subject's ;
apartment.
g. Project AMOS: Former employee surveilled to Champaign, Illinois.
h. Project PIXIE: (last job): Two employees and son of another surveilled
for suspected drug use and/or sale.
i. Project PARAGON: Informer who reported threat against Director Helms | |
and Vice Presiuent Agnew surveilled in New York and Detroit. i
j. MARCHETTI: Former employee threatening to publish classified material
(which he co:ld not have obtained during the course of his employment) |
was surveilled. Three cars were used in surveillance. No police cover. :
2. Surveillance of Newsmen {to determine source of security leaks)
a 4
EMAC  Andersogs. Grewer knew that surveillance was to determine source
of eiideSo awe publishing of classified information. Mr. Brewer ques-
tioned his superior (John Hutchinson) about the case. He wondered why
the FBI was not involved and understood that the FBI didn't want to
; _touch the case (xumor)_.__Along with bjaiels AMAGS Oi oo, Ore. ILS aki Sus
; (CSR ager and Bie Spee oF -were surveilled.
; Michael Goclcne Mr. Brewer also questioned this surveillance, but not .
; strongly asH@e@key was relatively unknown. Further, he really didn't a
, ; know the reason why@@g@kerywas being surveilled until later. i
3, Other Surveillances :
- a. A nephew of an assistant to Director McCone was surveilled after he. :
went berserk and threatened to go to the Russians. He was surveilled a
for two days. : is
| | SECRET/SENSITIVE
HW 50955 DocId:32203834 Page 9 - EE IEE SISO

--- Page 10 ---
gm. SECRET/SENSITIVE -5- |
In all cases of surveillance, photographs of the subject and his contacts a
V4 were taken. Further, the identity of the contact was also ascertained and

' reported to headquarters. No surveillance was ever placed on a Congressman, :

- Senator, Judge or Justice or other public figure except the newsmen previously i
mentioned. Mr. Brewer believes that there were no cases of surveillance © a
undertaken by his Unit which did not involve either (1) a threatened security a

leak’ to newsmen, or (2) a potential security violation, except Project Py
PARAGON. -
b3
The records kept on surveillances include the letters assigning the surveil- : =
lance to the Unit, the agents! logs, photographs taken and the final report i
of each project. This information was all sent to Headquarters. The Field :
Office would also retain copies but never made any use of these files. i
. F
Break-Ins: |
Mr. Brewer's Surveillance Unit was only involved in one break-in in connection
with Project SIESTA, involving a former employee living with a suspected
Castro sympathizer. A photographic studio, jointly operated by the employee
and her Cuban boy friend, was broken into. This didn't bother Brewer, as
there was strong evidence suggesting a possible security violation. Further,
the suspected pair wis soliciting passport photo business at CIA,which would
give them information about the travels of CIA agents. A second break-in
was effected by Anderson Associates (a CIA proprietary) in Project SIESTA. no
Brewer doesn't know who headed up Anderson Associites, He believes that
Ralph True, Joe Langen and Don Connor may have hac. some connection with it. |
Mr. Brewer's Surveillance Unit was disbanded in June or July of 1972. Brewer
is not sure why the Unit was disbanded. The Washington Field Office still does
training surveillance and surveillance of defectors. There have been no in- A
stances (to Brewer's knowledge) of potential employee security leaks since the
Surveillance Unit was disbanded.
, Activity with Dissident Groups
On three occasions (in 1969, 1970 and May 1971). tne CIA participated with the ‘
Washington police in monitoring peace and anti-war demonstrations. In each .
case a request was made by the Washington Police Department (MPD), through be
Meccan Gooree” Siete for assistance. The Washington Field Office of CIA ei
furnished six vehicles with communications gear and men to operate the gear. pa
Mr. Brewer believes that two CIA agents and one police officer occupied each LS
car. (More CIA agents than police were utilized,as MPD didn't have the neces- FB
sary manpower.) The only purpose of this operation was to monitor the move- (2
ments of the crowds. There was no attempt to penetrate any dissident organi- I
zation or to photoyraph the crowds. The CIA agents involved in the May 1,i971, 7
operation carried police ID's. CIA also provided a fully-staffed communica-
tions center at MPD to receive communications froin the cars. This provided
MPD a second radio frequency and freed PD's own channels for other police
- business.
ie —. SECRET/SENSITIVE
HW 50955 Docld:32203834 Page 10

--- Page 11 ---
&

é te . |
- SECRET/SENSITIVE -6- . |
™ Brewer believes that the primary purpose of this operation was to render }
“communications assistance to the local police.’ The secondary purpose was f
to monitor crowds sc as to protect CIA installations. (For example, MPD i=

had obtained some information that various dissident groups planned to picket L.

CIA Headquarters and planned to harass Director Helms during a planned. speech.) be

All of these CIA operations were verbally approved by Headquarters Support Ps

Branch (Mr. Cryer). Total period of time devoted to monitoring dissident groups iy
with MPD (for all three occasions) was about five days. Brewer is not aware of ry

any instance where the Washington Field Office tried to penetrate any dissident | 3

groups. ied

Pes
Collection of Information on Dissident Groups r

During the period of the demonstrations in 1969-1971, all field offices and

resident agents were requested by Headquarters to look out for literature

and other informatior which might in any way affect the CIA. No conscious

intelligence gathering of literature was requested. Items to be looked for

included campus news clippings, etc.. This project was not a continuing one

over the three-year period when most demonstrations occurred. It was renewed

from time to time as flare-ups in activity occurred. Mr. Brewer does not know

the quantity of material collected or the use made of that material. The only

8 information that Brewer knows was collected by the Washington Field Office
(=|) consisted of the weekly intelligence summary prepared by MPD. Headquarters
ce specifically asked Brewer to get the summaries (either Jack Cryer, Tex Mills
(a or Curt Rivers) ,and they were forwarded to Headquarters. No effort was made

by Brewer to obtain information concerning any dissident group's intended
activities.
Police Cover Operations

Mr. Brewer indicated that Washington Field Office agents have received police i

cover from the following police departments:

1. Metropolitan Police Department (MPD) During the May 1971 demonstra-
tions, MPD furnished ID's to those CIA agents monitoring the crowds along a
with police officers. These ID cards were in fact used. No other police
cover was obtained from MPD. |

2. Fairfax Citv Police Denartment: Im connection with Operation SIESTA be
(which included a break-in at the photographic studio in Fairfax City, i.
operated by a suspected Castro Agent) cover was obtained from the police. ie

One CIA agent was given a Fairfax City police badge in case some one i
walked in on the break-in. The badge was never utilized. Brewer didn't be
actually remember obtaining this badge, but it was obtained by some one. ES

, (°
& SECRET/SENSITIVE
HW 50955 Docld:39903834 Page il , |

--- Page 12 ---
- |
“SECRET/SENSITIVE -7- :
. 3. Fairfax County Police Department: Apparently undercover CIA agents in the ;
county (under DOD cover) were being continuously harassed and challenged 1
in the county while on operations. They feared their cover might be =
blown and felt it would be good to have police cover to prevent this ia
from occurring. Mr. Brewer himself may have suggested getting badges and pe
, identification from the county police. In any event, he thought it was a {3
good idea and Headquarters approved it (per John Hutchinson, Assistant -
Special Agent in Charge of the Washington Field Office). Thereafter. re
(latter part of, 1971) Brewer went to@#@it ic Dereon, Assistant... IG oMicrcdy be
re eee anaes pL eregernen f.. 5 ERT ET LT eas ST Sec ata Be nar aru sie gh £53
(ARI enc Corey Lot Ce Tee eked asked about obtaining .
somé badges and ID's. ‘gBhedopirant reported that QCQMe aE was originally 7
reluctant to give CIA the badges and ID, but in early spring of 1972 he -
-changed his mine and relented. Brewer does nct know if Osborn called
fs Cal. Dunerers) or if there was any arm-twist#ig by the CIA. Brewer himself
did no. arm-twisting. Nine patrolman's badges and one sergeant's badge
were obtained, plus ten blank ID cards. The true names of CIA agents
were placed on the cards by Brewer. ait was understood that if the badges
and ID's were ever used that SeCHMM iusigons woul immediately be notified.
In fact, they were kept in a Safe at Washingtcn Field Office Headquarters
and never used. They have recently been returned to Fairfax County.
Fa No police cover was ever obtained by Washington Field Office, or used by them
(7) for the purpose of performing police activity. Brewer stated that local police
. were always kept informed of CIA activities in their jurisdiction.
. Other Assistance Rendered CIA by Lecal Police —
Project SIESTA: |
This project involved the break-in into a photographic: shop in Fairfax City. :
Three Fairfax City police assisted in the operation. One entered the apari-
ment with several CIA agents; one stood watch on the front steps; and one
waited in a squad car outside the building. Much material in the photographic
studio was photographed. Surveillance was constantly maintained on the opera-
tors of the studio. while the break-in was being carried out.
Use of Fairfax County Facilities: . a
On at least one occasion the Fairfax County police station was used for CIA 5
training purposes. CIA desired to assure themselves that new recruits for ee
covert overseas duty could not be "broken"! if siezed by foreign authorities. i
Consequently, CIA officials would "arrest"! these unwitting recruits on sone oy
bogus charge and take them to Fairfax County jail where they would be subject E
to strong interrogation to see if they would "break". - iS
SECRET/SENS ITIVE
HW 50955 DocId:32203834 Page 12

--- Page 13 ---
i
f SECRET/SENSITIVE -8- :
i
™ «Other Assistance Ce ne i
Almost every police department has agreed to immediately notify the CIA if b
one of its agents is arrested. ~~
Assistance Rendered to Local Police by the CIA ps
Training Programs: i
In late 1971 a course in photography was offered to officers of local police é
departments by the Washington Field Office, and in 1972 courses in both sur- ie
veillance technigues and photography were offered. Representatives from MPD [
and most large suburban police departments attended. These courses were
stopped after the printing of a New York Times article criticizing the train-
ing of New York City police by the CIA.
Metropolitan Police Department:
1. May Day - 1971: MPD was furnished six cars equipped with communications
gear, plus two men for each car,from the Washington Field Office (WFO).
WFO also furnisheda central communications command post plus operators. .
= The purpose of this assistance was to permit the monitoring of crowds.
2 2. In about 1972, Brewer performed a telephone tap for MPD in connection
a with an interna] affairs matter where eleven police officers were poten-
tially involved .n a bribe. Brewer understocd that a court order was ;
obtained before the taps were put on. Captain Gobree Outer keane) made
this request and CIA Headquarters approved it.
3. During 1969 demonstrations , Gane MWe cong Cootacmo £ MPD asked Brewer
if he could wire a lamp in the apartment of a witting police informant -
who had penetrated anti-war dissident groups. Brewer passed this re-
quest on to security headquarters, and the Technical Services Division
performed the wiving. CIA did not monitor or receive copies of any con-
versations recorded. _
4, ‘Shortly after’a CIA surveillance training course which several MPD
‘officers attended, MPD became desirous of maintaining surveillance on ‘
one of its unwitting police informants to see if she was doing what the in
police paid her to do. MPD asked Brower if his men would assist the new :
trainees in the project. Brewer's surveillance unit did furnish assist- s
ance, including four cars and at least one man for each car. These CIA 4
agents, together with MPD officers, surveilled the subject for one and one- [3
half days. This is the only time Brewer's surveillance team actually .
provided manpower to assist MPD in a surveiliance. _ A
S ECRET/SENSITIVE SO :
HW 50955 Docld:32203834 Page 13
¥

--- Page 14 ---
e |
g - SECRET/SENSITIVE -9- |
‘5S, On two. or. three occasions between 1970 and 1972 the Washington Field |
Office loaned the MPD Morals Division a device to tap a touch-tone ~~ _ SO f
telephone. The request came PE LS OCEORS es og. UO Laue and S.Emeieitan. | 7
Coin Ed Sayle of CIA was CIA's contact with Siemlebad: andellienany for :
equipment requests. Dollard or Foran would call Sayle, who in turn 1"
would direct Brewer to provide the equipment. 3
6. On two or three occasions between 1970 and 1972, Sayle directed Brewer ‘
to provide receiving devices to MPD. Once Sigh Berwin jof MPD per- i
sonally contacted Brewer and requested a receiver. It was provided is
(ostensibly for training purposes). ie
7. On several occasions covert miniature transmitters were furnished to '
MPD on an indefinite loan.-
8. The Washington Field Office also gave MPD personnel technical advice
on use of double tape machines and advice on photography from time to
time.
MPD received no assistance from the Washington Field Office when they set up |
= their Intelligence Division in 1967-68. No other assistance was ever rendered é
ce MPD concerning solving particular crime or interrogating a particular witness. i
Sometime after Director Schlessinger became DCL, the MPD was asked to return E
fa) «all equipment previously loaned: to it by the CIA,and most was returned. Appar-
- ently a list of this equipment has been prepared. (The list may include other
police departments as well). .
Montgomery County Police Department __ ; :
In about 1970, Mr. Brewer loaned some transmitters to ie Gucci Mec UBSRULY (Ret. ) §
and Se Cama GIWergpo £ the county police. They had already been loaned some re-
ceivers before Brewer came with the Washington Field Office.
Fairfax County Police Department ,
1., Years ago the county was given an old Ampex 601 recorder equipped to take
- a telephone tap off a dial phone.
2. On one occasion Brewer accompanied a county police representative to U.S. a
Recording on S. Capitol Street to help him pick out a dial recorder for FI
telephone taps. é
3, In 1969-70, Brewer loaned some photographic equipment to the county police 5
forces intelligence unit. The equipment has never been returned. i -
. g
. No personnel have ever been loaned to the county. No assistance has ever been 2
given concerning a specific crime or witness.
~ : SECRET/SENSITIVE
HW 50955 DocId:32203834 Page 14 -

--- Page 15 ---
é
° *SECRET/SENSITIVE _ - 10 -
1: In 1969 or 1970 metal detection demonstrations were given at CIA Head- /
- quarters to representatives of all Virginia and Maryland Police Depart- i
ments. Bn
2. Director Helms owned a beach house near Lewes, Delaware. On one occasion ae
Brewer met with the chief of police there concerning the security of the it
beach house, as Helms had been receiving threats. Apparently Osborn gave i
. the police chief a box of flares and other equipment (as a gift to the Py
department) for the chief's assistance. t
i
At some point during the interview, Mr. Brewer indicated that he had not
discussed his testimony with any representative of the Agency prior to the
interview--except the General Counsel.
IMPRESSIONS
Mr. Brewer was originally somewhat reluctant to be interviewed and at one —
. point was considering whether he should retain a liwyer. However, as we
went along he opened up considerably to the point where I now believe I have ’
a pretty good understanding of the Office of Security's Washington Field ;
Office. It would appear that the Washington Field Office did conduct much, .
i£ not most, of the physical and technical surveiliance directed against :
American citizens subsequent to 1968. In every case the surveillance was
directed by higher authority. It also appears thet the Washington Field .
Office gave substantial assistance to. local police departments in the Wash- |
ington, D. C. area. Much of this assistance was onoviously an appropriate
exchange of information between two intelligence units. Most disturbing 1s .
the incident where CIA agents assisted MPD officers in a bona fide police
, surveillance (a law enforcement function), but this seems to have been an
isolated case. |
rn ae
, 5
; ; iy
, . 3
; ; . :
JNR/ vir | ;
@ SECRET/SENSITIVE | | 1
; - ; . : ; 4 . ®
HW 50955 Docld:32203834 Page 15 ~ ae 7 son oo . ,
