
--- Page 1 ---
[187-10005-10250| “ | 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992]
Date: 10/05/93
Page:1
JFK ASSASSINATION SYSTEM
B fo | IDENTIFICATION FORM
AGENCY INFORMATION ,
| aU
AGENCY : SSCIA . 3 \u
RECORD NUMBER : 157-10005-10250
RECORDS SERIES : .
AGENCY FILE NUMBER : R654 oo
DOCUMENT INFORMATION
ORIGINATOR : SSCTAY
FROM: .
TO:
TITLE: .
TRANSCRIPT/RECORD OF PROCEEDINGS/EXHIBITS
DATE : 06/25/75
PAGES : 61 ,
SUBJECTS : ~
PAGES 8-68 OF TESTIMONY BY SARNO, ALFRED J.
@ DOCUMENT TYPE : TRANSCRIPT . —
CLASSIFICATION.: T ae
RESTRICTIONS : REFERRED Mn
CURRENT STATUS : P | : aN
DATE OF LAST REVIEW : 10/05/93 : “
OPENING CRITERIA : .
COMMENTS :
BOX 258-11
. {
Fee TR] - ITEM IS RES
HW S0955 Bocld: 327707440 Page 1 - .

--- Page 2 ---
* eee cls im : toe. ~ Ponsuthorized Diselosure Subject
ii " i 1 : Vol. 3 to Criminal Sanctions
_ : — Onna RoSs4
Che United States Senate orem?
6A. —~
—_—<—<——— a
ec
. . .O 7 aren ] 5
Report of Proceedings 8-17
a BE ST gg atone apnea iat iii TPT ES
ay a Baeee -* eg eee
BB pe SER Sot a ee ee RE a =:
a” ee
CIA HAS NO OBJECTION TO
DECLASSIFICATION AND/OR ee
RELEASE OF THISDOCUMENT =;
AS SANITIZED ” ae
‘i «Prdday, June 25, 1975
| OG
° (Stenotype Tape and Waste turned over
ogee §=6 to the Comaittee for destruction)
WARD & PAUL *. | |
410 PIRST STEEET, 3. &. ,
ah WASHINGTON, D. C. 20008 |
aad
CRET
HW 50955 DocId:32202440 Page 2 - |

--- Page 3 ---
| TOP SECRET | |
; A
8 |
3 |
‘em ° 1 CONTENTS |
: 2 | TESTIMONY OF . _ PAGE
3 3 Alfred J. Sarno 3 |
8 |
9
10 : |
> :
: |
5 13
14 |
15 | |
. {
16 |
18 | |
< 20° - |
8
2 i
Wl 22 . |
8 24
25 :
HW 50955 Docld:39p02440 Page 3 TOP SECRET

--- Page 4 ---
, TOP SECRET |
3 ” ; 6
3 ,
3 2 Mr. Sarno. I think from December, 1961 or January, 1962
E 5 to September, 1967. Then from June -- August, 1968 to
oo 4 September, 1969.
5 Mr. Wides. Now let me go back, and can you give us a
6 very brief summary of your positions with the Agency prior to
7 that? I don't mean detailed as to what you were doing. |
8 Mr. Sarno. I joined the Agency in September of 1951.
9 Mr. Wides. Yes?
10 Mr. Sarno. I was assigned to three countries before I
il hit Florida. :
a
&@ : 12 Mr. Wides. All in the Western Hemisphere Division?
8
: 13 Mr. Sarno. All in the Western Hemisphere.
z ,
14 Mr. Wides. So you had rather long stations in each of
15 those, three or four years? |
16 Mr. Sarno. (Nods in the affirmative)
7 Mr. DeMarco. When did you become an American citizen? /
18 Mr. Sarno. I was born in Ohio.
: 19 Mr. DeMarco. Had you been stationed with Mr. Phillips
3 20.) in Cuba before you came to Miami, or were you in Cuba before
: 21 you came to Miami?
3
u p22 Mr. Sarno. Yes.
; 23 Mr. Wides. And that is when ees was the Chief?
@ : 24 Mr. Sarno. CED was the Chief.
3 ee
25 Mr. Wides. And you had contact with Mr. Phillips then?
HW 50955 Docld:32202440 Page. 4 TOP SECRET ,

--- Page 5 ---
| TOP SECRET
; ° 10
8
Th. 3 1 Mr. Wides. You never heard of any plots, nor of any
; 2 arrested people attempting to shoot a bazooka when he was
2 3 giving a speech at Havana Stadium?
° 4 Mr. Sarno. No, sir. |
. 5 Mr. Wides. Let me go to the period when you went to
P Florida.
When you first came here, that was before Station Chief |
3 Gop naa moved the whole station to Miami? ,
9 Mrs Sarno. OE wasn't there. When I arrived in Florida,| —~
10 Gav wes not then -- no, sir, he was not the station chief.
7 Mr. Wides. Who was the station chief?
om 2 12 Mr. Sarno. I don't think I should give you his name.
: 3 I don't know. YOu have the rest of all of them, but I can't
; ; 14 recall --
1s I can state that there were two station chiefs between’
16 Wool rs Shackley, three of them, in fact.
. 7” Mr. Wides. Shackley came in when, 1963?
1s Mr. Sarno. ‘62.
3 - Mr. Wides. When in '62?
. S ,
: 20 Mr. Sarno. I think the spring of ‘62 is when it was.
: 51 Mr. ‘Wides. When was he replaced by Mr. Dimmer? ;
7 Mr. Sarno. If I am not mistaken, it was in ‘64, I think.
oS i 93 June, July, I think, something like that, of '64.
@ : o4 Mr. Widas. And then Mr. Dimmer was replaced in '66 by
°
HW 50955 DocId:39202440 Page 5 TOP GECBDET |

--- Page 6 ---
TOP SECRET ,
: . li
a. i L Mr. Sarno. ,
P) Mr. Wides. And then Mr. Esterline replaced Mr. Sitios
5 3 or was there someone between?
- 4 Mr. Sarno. Mr. Esterline did not raplace Mr.
5 | Nobody replaced because they closed up the station.
6 Mr. Wides. We understand that the station was operating |
yr] very recently. |
8 Mr. Sarno. Wbl1l, I'm not saying -- you sae, the station |
g || you spoke to before, you spoke of, went out of business in |
10 || June of 1960 when Mr. (RMB ere.
ll Mr. Wides. I sea. |
2 , 12 Now, what was the relationship between yourself and the .
: 13 station? Administratively, and in terms of reporting, when
. * 14 you first went down there. .
15 Mr. Sarno. When I first went down there, I was outside.
16 I believe it was concerning clearances to get me into the
17 station, because I had never been working in a station before,
18 so there were special clearances. So at that time, those two
: 19 months you're speaking of, I attended a course and I may have
: 20: been sent_out once or twice to interview a Cuban refugee or
: 2] one of our agents who had left Cuba.
; 22 Mr. Wides. And then you set up the GBP program? Did .
@: 23 you start that project; or was that started when you came in?
, : 24 Mr. Sarno. It had been started, the nucleus had been :
. o5 || formed at that time. .
‘HW 50955 Docld:39202440 Page 6 Te, CECREF ,

--- Page 7 ---
TOP SECRET |
3 13)
& 1 Mr. Wides. And except where there's a question of an |
2 agent under cover who would be possibly exposed to harm or ,
3 5 that kind of thing in regard to the mention of other Agency
- 4 people, certainly at the level of Mr. Shackley or other |
- 5 | officials, Mr. Dimmer, and so forth, that the general procedures
6 | have been that people at the Agency or retirees have not |
7 || refused to disclose names. |
8 Now, you certainly have your rights -- |
9 Mr. Sarno. No, sir. I am not questioning you, or anythind,
; LO except I've been in this business a long time and I've never |
11 |) Mentioned anybody's name. Now if somebody were to tell me, |
@ 2 12 || if Seymour Bolton were to tell me that I could tell you all the
13 names of all my supervisors and everything, it's perfectly all
° 14 right. But I've never mentioned a name and I feel that I
15 || Shouldn't mention a name. ,
16 Mr. Wides. Well, we may have to take a break and do that,
1? but let me go on.
18 With regard to the gigs” program, the Cubans were
: 19 not contract agents of the station, is that correct?
3 20: Mr. Sarno. No, sir. .
8
: 21 Mr. Wides. They were proprietary employees essentially of
: 22 essentially? : |
: 93 Mr. Sarno. SESE was a group -- that proprietary was
@: 24 || Set up in September of 1968. Prior to that time they were a
/ 25 bunch of Cubans just living down in Miami.
HW 50955 Docld:3%202440 Page 7 TAS. GEF RET ;

--- Page 8 ---
- TOP SE .
P SECRET |
3 . 14 |
: 1 Mr. Wides. And what was their relationship to the Agency
3 2 || through you? . , |
Se |
2 ~) Mr. Sarno. They were.a group of Cuban exiles who were
7 4 being funded to collect information, intelligence information, |
, 9 on Cuba.
6 | Mr. Wides.. They were paid agents? |
7 | Mr. Sarno. They were paid agents. |
. 8 Mr. Wides. Some of them received a fairly sophisticated !
9 training in tradecraft, in gome cases comunica tions (@SSeeIRE)
10 | operations with regard to a station in Florida, and so forth, |
11 | is that not correct? 7 :
2
; =) : 12 Mr. Sarno. Sophisticated equipment, yes, sir. |
13 Mr. Wides. And tradecraft, general tradecraft training? |
14 Mr. Sarno. General tradecraft training, yes, sir. 3
15 | Communications.training -- well, most of them ‘weren't :
16 || communicators, so they required very little if they did
17 | receive training. . ) .
18 . Mr. Wides. Would that put them in a little bit more |
Z 19 | official status of some sort, whataver the category is called,
; . 20°: than simply being a paid informant?
: 21 - Mr. Sarno. No, sir. They were just like paid informants |
3 ;
u 22 || except we provided them funds to operate with. ;
: 23 They are no more -~ they are not contract, wa did net :
~ ‘ 24 | have them under contract. ,
¢ ;
25 Mr. Wides. But they would still get training? ;
HW 50955 Docld: 32207440 Page 8 — Fre @ 4GEEFRDET

--- Page 9 ---
TOP SECRET |
a 3 1 Mr. Sarno. Yes, sir.
8
i 2 Mr. Wides. And the program first operated where? Where
; 3 did you physically locate? Were you at the University of
4 Miami, at the Naval Air Station at the begining? ;
5 Mr. Sarno. No, sir.
6 Mr. Wides. Where were you at first?
9 | Mr. Sarno. Are you speaking of our station? Our station
8 was physically at the but these Cubans did not
fe) know where the station was.
10 Mr. Wides. And you just contactsd them separately? |
ll Mr. Sarno. They had houses that they rented and they work La
@ 2 12 || out of different houses, and there were many of them, so I
é
: 13 | can't recall them.
° 14 Mr. Wides. Did you have an office facility apart from the
15 station?
16 Mr. Sarno. Myself?
17 Mr. Wides. Yes. ;
18 Mr. Sarno. On one occasion, for a very short period, I
: 19 || had an office.
: 20. Mr. Wides. Where was the
S -
: 21 Mr. Sarno. The emiicty Conienetston Mee located on the
i 90 SOMO Miami.
: 23 | Mr. Wides. Apart from the station? ;
©: 24 Mr. Sarno. No, sir. ,
. 25 Mr. Wides. That was a cover? ; -
HW 50955 DoclId:32202440 Page 9 TOP SECRET | .

--- Page 10 ---
TOP SECRET , |
9 . 16 |
a, 8 1 Mr. Sarno. That was the station.
2 Mr. Wides. And what was the mission and purpose of
j 3 QUES, when you first started out, as indicated in the project
, 4 || outline?
5 Mr. Sarno. They were to collect intelligence on Cuba,
6 debrief refugees and provide bodies for any possibie vreecten |
}
" | required by the station. |
8 | Mr. Wides. They were to debrief refugees? . |
9 Mr. Sarno. Debrief rafugees, collect and evaluate, mainta n
| 10 records. ,
11 Mr. Wides. Was there a division of the AMS members into
@ 2 12 two groups, with only a small group involving the debriefing
12 of Cuban refugees?
* 14 Mr. Sarno. Well, it wasn't too small a group, but if you |.
15 would speak of the whole organization overall, yes, it was a
. 16 || Small group. /
1? Mr. Wides. And at what point did you set up any cover.
18 apart from the station as a proprietary or notional company, - ;
. E 19 in between the Guy people and the Miami station? In other
: 90. words, were the companies prior to the Latin America @GGHIEN ~
| : Pay iil CCAS  PESCAZCIN company that preceeded it, in time?
: 22 Mr. Sarno. In the time that I handled.them, which is ,
@: 23 up to the CASE, JERR I think there were three, three covers all
F 24 told, or perhaps four. I think we had our debriefing, you
. 55 || know, under one cover.
HW 50955 Docld:392027440 Page 10 TepDp CEfDET

--- Page 11 ---
| TOP SECRET ,
g , 17 ,
@ 3 1 Mr. Wides. That was from the start? You had a separate
3 2 cover for the debriefing?
3 5 Mr. Sarno. Well, from the start we didn't have a place
4 | for them, and it wasn't pulled together as a debriefing unit.
5 When a larga flow of refugees started to come in is when we set |
6 up the special unit. |
7 | Mr. Wides. When was that? |
8 Mr. Sarno. Well, they cut off --
9 Mr. Wides. ‘64, ‘63? |
10 Mr. Sarno. It could have been ‘62, late '62 or '63. And
ll before, we used to send our debriefers, they were within the
@ 12 @NGRSE Group, specialists in debriefing, area specialists is
c 13 the kind we used. And we would go out to the reception centar
3
14 | and check around and see who had come out of the particular
15 || area. ,
16 Mr. Wides. At Opa~Locka? ; .
17 Mr. Sarno. At Opa-Locka.
18 And our debriefers would go out and check around with the
| : 19 people who came in and try to spot somebody who would be.
. : 20. interesting to interviaw, debrief, concerning the particular
§
i 21 area. And so thay usually picked them up in a car and either |
; 22 || took them to a restaurant or took them to a-motel or something
@: 23 || and would debrief them. And then we found that it would be
we: 24 || better to get a building for them to be in where we located
z ;
25 them altogether, where they could prepare their reports and
HW 50955 DocId:39202440 Page 11 TO Dp SECDET

--- Page 12 ---
TOP SECRET
3 18
a 1 everything.
Pp) Mr. Wides. And So that's when you first set up the |
; 3 proprietary for the smaller debriefing component of Aan HES |
4 Mr. Sarno. Well, I set up the proprietaries, the tn
5 company for a small debriefing office, and at the same time, |
6 we rented a building, a larger building, and they used to . |
9 operate in Coral Gables, received some publicity and we moved |
8 them out of Coral Gables to near the airport in a building mer
9 the main office was, where this main office was, where these 7
190 | Yeports from the debriefers or any other information was |
. : {
Ll collected would be processed, typed in finished form, translated
- and provided to us.
é 13 Mr. Wides. About how many people did you have in Sy
14 || Cubans at that time? |
15 Mr. Sarno. Well, that's difficult to say. | .
) 16 Mrs Wides. 150? Would you say 150? |
1? Mr. Sarno. I would say inside, outside, it could be
18 close to 150. |
: 19 Mr. Wides. Did you have more than a dozen or so working
: 20: in the component on debriefing?
z 21 . Mr. Sarno. As I recall, at one time -- as I recall it,
; 22 we had about 22, 23 people working in debriefing.
i 93 Mr. Wides. And apart from those Cubans, you had a staff |
24 under you of assistants and secretaries who were Agency |
. o5 || assigned personnel? | .
HW 50955 Docld:322029440 Page 12 TOP GECR =o a |

--- Page 13 ---
TOP SECRET ,
3 | |
Ss 3 1 'Mr. Sarno. Yes. ,
2 Mr. Wides. What kind of staff did you have?
; 3 Mr. Sarno. Well, it started off originally since we
4 weren't big, I started off with one secretary, and it eventually
5 ended up that there were one or two Intel assistants -- |
6 | Mr. Wides. These were Agency personnel? |
7 Mr. Sarno. Agency personnel. |
8 “~-.and two or three case officers.
9 Mr. Wides. The case officers handled segments of the | ,
10 | Case
| al Mr. Sarno. Segments of the
2 12 | Mr. Wides. Now, the other, speaking very roughly, hundred
13 and fifty or so Coe, Cubans, you said some twenty were
° 14 involved when the debriefing program intensified. What were
15 the other hundred~odd Cubans involved in?
i6 |. Mr. Sarno. Well, we had records personnel, we had
1? I would say six or seven who only worked in records and main-
18 taining of files, and general index cards, and that was it. | |
: 19 Then we had what we called our reports section which may have
: 20: had about fifteen people, twenty people, who wrote reports,
6
i 21 checked them out, cross-referenced, and everything else that
: 29 || Was involved in that. |
@ 23 Mr. Wides. What kind of reports did they write? What
al : 24 were they writing reports about?
. 25 Mr. Sarno. Economic -- whatever they were learning from
HW 50955 Docld:39202440 Page 13 TeiD GEScRBET

--- Page 14 ---
TOP SECRET |
s 1 against Cuba, and had weapons they weren't supposed to have.
3
3 2 Mr. Wides. Like Alpha-66?
3 ) . Mr. Sarno. Alpha-66, there were many of them.
4 And we usually had one of our outside types, either
5 recruit or get next to an individual of the group and he would
6 Penetrate the group himself to report to us what they were |
7 doing.
8 Mr. Wides. Do you recall the flights of the Diaz, or one
9 of the Diz brothers, over Havana dropping leaflets? |
10 Mr. Sarno. What date was it?
11 Mr. Wides. I believe it was quite early, and it was not
!
12 in connection with the aU. —
z 13 Mr. Sarno. I know the Diaz brothers. |
3
14 Mr. Wides. Do you recall hearing of flights with -- one
15 of them with Frank Sturgis over Havana dropping leaflets?
16 Mr. Sarno. No, sir.
1? Mr. Wides. It was fairly widely known.
18 Mr. Sarno. Well, I didn't get into Cubans until maybe
: 19 it was June of '60, but the only leaflets I ever saw fly over
: 20:|| Cuba was the day before the invasion. Those were the only
£
i 21 ones I saw.
“ 22 Mr. Wides. When you were in Miami, did you have any
@ : 23 || Contact with Frank Sturgis, Frank Fiorini?
a : 24 Mr. Sarno. Never, never. To my knowledge, he never works
25 for us. )
HW 50955 DocId:3#202440 Page 14 TOPs GECDET

--- Page 15 ---
TOP SECRET
. . 22
i 1 Mr. Wides. Not getting back to the bulk of the Qa
2 group, apart from the reporting on refugees and the efforts
3 3 to keep tabs, which I guess is'a summary of what you are
- 4 saying on what exile groups might be doing that the government
5 | might otherwise not know about, is it correct that there was
| |
6 | surveillance of the Miami community generally with regard to |
| ; " possible Castro agents? .
8 Mr. Sarno. Not that I know of. ;
9 | Mr. Wides. There was no counterintelligence program in |
10 | the
ll Mr. Sarno. We had a counterintelligence component in the
2 12 | QQess Program. ,
: 13 Mr. Wides. Why don't you describe that?
7 14 Mr. Sarno. The counterintelligence program consisted of
15 very capable Cubans who knew of the former -- the set-up of
16 the intelligence agency inside of Cuha, so if anybody ware to
17 come out, any refugee were to come out and name an individual
18 that was a friend of theirs that we knew or suspected of
: 19 working for the internal security which was the DSE or their
: 20: external service, the DGI, our counterintelligence group or |
: 21 “one of the individuals would go out and debrief the fellow
i 22 and collect names, and prepare reports on it, and they maintained
@ : 23 files, and that is what it is.
: 24 They never got under a surveillance of any of them, becaus
. o5 || once a Yeport was written they suspected somebody. They maintain-
HY 50955 Docld:392707440 Page 15 TAD GECRDET

--- Page 16 ---
TOP SECRET ,
3 :
‘ 3 1 a file of them, and when Cuban refugees would come in, they
3 Z would receive lists of. names to check in their files, and if
3 5 they suspected one, then they would gather all of the
7 4 information possible on this individual, prepare a report,
5 name their sources, and they would pass it to the station. |
6 The station in turn would prepare a memorandum and send it to |
| ? the bureau.
8 Mr. Wides. Is it your sworn testimony that you never knew
9 of any surveillances or efforts to penetrate groups for |
10 counterintelligence purposes by Cubans under your supervision?
ll Mr. Sarno. No, sir, no. You're speaking of penetrating
2
G 12 groups, yes. They penetrated groups. Surveillance -- I never
. 13 Sent them out on a mission to surveil anybody concerning whethe
, 14 they were suspect or whatever.
15 Mr. Widas. Was there any surveillance of Cubans in Miami
16 conducted by -- whether it was in cooperation with the Bureau
17 || oF not -- conducted by any of the @MWESE Cubans that you ware
18 aware of? .
: 19 Mr. Sarno. I cannot recall if there ever was. — ;
; 20° Mr._Wides. I don't mean a specific one.
: 2) Mr. Sarno. I don't recall ever giving them any assignment 3.
E
ul 22 Mr. Wides.’ I'm not talking about assignments, I'm
: 23 talking about whether you're aware of their conducting --
oy
‘ 24 Mr. Sarno. As I say, I do not recall them conducting
=
: 25 || any surveillance on anybody.
HW 50955, DocId:32P02440 Page 16 Te. eCEerD er

--- Page 17 ---
TOP SECRET |
| g 24
& us | 1 Mr. Wides. Any telephone taps?
z 2 Mr. Sarno. Never any telephone taps, we didn't have
3 3 telephone tap capability.
. 4 Mr. Wides. Any photography? ) |
5 Mr. Sarno. We had a photographer.
6 Mr. Wides. When was he usad? In what circumstances? |
9 Mr. Sarno. Well, the biggest majority of his work was |
8 to copy certain documents.
9 Mr. Wides. I mean photographic surveillance. |
10 Mr. Sarno. There may have been. I really can't state
11 |} which one he was used on if he was aver used for photographic
a 2 12 || surveillance. .
;
c 13 Mr. Wides. Which what he was used on?
14 Mr. Sarno. I mean if he was used on photographic
15 "surveillance. I don't recall aver ordering him out on photo-
| 16 graphic surveillance.
17 Mr. Wides. Do you recall if there ever was any photo- |
18 | graphic surveillance carried out by any of the e@ipip? | .
: 19 Mr. Sarno. I have no recollection. I do not recall.
: 20. Mr. Wides. Weré you getting reports of any sort, whether
g ao
£ 2] || you would characterize it as surveillance or not; on people
i 92 | Who had already coma and were in Miami as distinct from the
- : 23 interview reports when the refugees first cama?
24 Isn't it correct that the {Usa personnel were providing
. o5 | you with reports on Cubans who were already in Miami?
HW 50955 DocId:3202440 Page 17 TOP SGECR cy

--- Page 18 ---
TOP SECRET
3 | 25
3 1 Mr. Sarno. Yes, sir.
3
3 2 Mr. Wides. Would you describe that program?
3 5 Mr. Sarno. Certainly. As I said, they penetrated these
7 4 groups, they would go around and then they would sit and talk
5 and. as you. would call it, ‘the’surveillance, the fact that they
6 penetrated, they would sit at the table and report on the
7 individual and what the individual said and what they were
8 | planning. We call it penetration.
] To me, surveillance is to put two men on the street )
10 following somebody from one place to another.
11 Mr. Wides. Were there ever occasions when the station
J
i 12 was suspicious as to whether Cubans in Miami might be Castro
: 13 agents that you were aware of?
3
14 Mr. Sarno. Many. |
15 Mr. Wides. Did they ever ask for any assistance in the
16 | Geessgroup in ‘trying to keep tabs. on those individuals or
17 to test their suspicions?
18 Mr. Sarno. No, sir.
: 19 Mr. Wides. Who would do that? —
3 - 90- Mr. Sarno. It would be the CI section of the station.
2
: 21 Mr. Wides. You don't recall any situation in which -
i 22 Mr Sarno. In which Qi participated? No, sir.
@ : 23 Mr. Wides. -- working with the FBI. |
~ : 24 Mr. Sarno. The FBI occasionally would ask for the |
25 services of one of the AMOI but it was mainly not to surveil
HW 50955 Docld:32202440 Page 18 TAD CE PET |

--- Page 19 ---
, TOP SECRET
° ; 26 .
3 l anybody. It was to provide information to them because their
; 2 name would come up ‘somewhere in a case. ,
$ .
; 3 Mr. Wides. What kind of assistance? You mean more than
4 just a chance to interview them?
5 Mr. Sarno. No, just interview. They never used them to
6 run a man on the street or anything like that, no, sir. |
9 They tried to get one individual one time and they didn't know
8 that he worked for us and they tried to hire him and he came
9 back and reported it. We had to advise them that he was )
10 already working for us.
ll Mr. Wides. And you had 115 men and::all----
2 12 Mr. Sarno. There were women also, sir.
) 13 Mr. Wides. And women, and all they were doing was
* 14 interviewing refugees and writing reports on exile potential
is activities against Cuba?
16 Mr. Sarno. I would say that was the biggest majority of
7 their job.
18 Mr. Wides. What was the rest of it?
3 19 Mrz Sarno. They also went out, if our station was going
: 20. to run an operation and they needed X amount of bodies, certain
s
E 51 || Specialized personnel, the gigs, would go and locate the
; 22 personnel, talk to them, spot them, get their personal history
@ i 3 || from them, send it in, and the: people would be traced out and
: 24 checked and cleared and eventually introduced to the station |
. 25 case officer who would use them in our operations.
HW 50955 Docld:392029440 Page 19 FD CESRPET

--- Page 20 ---
TOP SECRET
2 27
3
j 4 Mr. Wides. Who arranged for the training at the training |
2 || station at Bseicoe (7), was that used?
i 3 Mr. Sarno. For whom?
4 Mr. Wides. When the {sp people received training, some
5 various kind of tradecraft, who would arrange that, yourself? |
6 Mr. Sarno. December, 1961 when I took it over there were |
9 only three cases of who were sent away for special |
B training. Three cases, three individuals. |
9 One came here to Washington, ths other was going to be ;
10 loaned to a station overseas. He came up and received training,
11 || The majority of the training given to the (UGGS) was down in |
- 2 jo || Miami, Florida.
&
: 13 Mr. Wides. And what kind was that?
° 14 Mr. Sarno. Basic tradecraft, reports writing --
15 Mr. Wides. Did they ever get training in surveillance?
16 Mr. Sarno. Yes, they received training in surveillance.
17 Mr. Wides. Why did they get that? , |
18 Mr. Sarno. Well, that is part of their program of
3 19 -training them as a group. |
: 20: Mr. Wides. Even though there was no use of them for |
: 21 surveillance purposes? |
: 22 Mr. Sarno. I do not recall, sir, ever.sending them out |
i oz || on a surveillance.
© 24 Mr. DeMarco. Who conducted the training? |
. 25 Mr. Sarno. Our Training Branch, personnel from our
HW 50955 Docld:32%02440 Page 20 TOP GECR ET

--- Page 21 ---
, TOP SECRET |
3 28 |
3 1 Training Branch.
3 .
3 z Mr. DeMarco. From Washington? |
5 5 Mr. Sarno. Yes.
7 4 Mr. Wides. You say the majority of the training was in
$s) Florida. What period are we talking about, throughout the |
6 period? |
7 Mr. Sarno. It could be spread over. Reports writing,
| 8 for instance, when the Agency, or when the station was being
9 cut back in personnel, this group used to produce tons of
10 reports, and when our station was being cut, the staff was
11 being cut, I convinced the Chief of Station into having the
m
12. reports officers, for instance, trained to ‘prepare reports
; : 13 which would require very little editing or preparation once
2
14 it arrived in the station, which would take a load off the
15 station, and it was agreed to.
16 . Mr. Wides. You arranged in general for the training or
1? the training office?
18 Mr. Sarno. I never trained. , /
: 19 Mr. Wides. But they worked through you administratively?
; 20 - Mr. Sarno. Yes.
i 21 Mr. Wides. So you were familiar with all the training
3
7 22 | @iiess personnel would have got?
: 23 Mr. Sarno. I would say all of the training that they
ad : 24 || received during the period I was with them, with the exception
¢
25 of that one year there, and also I must ‘state that although I .
HW 50955 Docld:39202440 Page 21 TOD SECRET .

--- Page 22 ---
TOP SECRET
3 30
s a Mr. Wides. There were ‘some new people coming in?
2 Mr. Sarno. Yes. _ Some of the people would move, they got
; 3 a job that paid them more, but there were very few that came
4 in after the original, say about 1964 I would say it was well
5 established and very few dropped out or were taken aboard there-
6 after.
9% Mr. Wides. They all got what you referred to earlier as
, 3} basic tradecraft training?
9 Mr. Sarno. No, not all of them. |
1O Mr. Wides. How many?
ll Mr. Sarno. There were very few of them. in the original
12 group. I never had them trained in basic tradecraft. The
: 13 || original group which I took over which, if I am not mistaken,
° 14 || Was about eighteen of them, and I understand that prior to
15 the Bay of Pigs --
16 Mr. Wides. Eighteen in @@gjs.or eighteen in training?
7 Mr. Sarno. Eighteen in @§i@gpall told. |
18 I understood that prior to the Bay of Pigs these aS.
3 19 || had been given basic tradecraft training. I never once sent
: 20: them out to receive basic tradecraft training.
5
: 21 Mr. Wides. After you came -- when you came there were
‘ 22 || eighteen (ERUESs and eventually we're talking about 150, roughly,
i 23 or more?
~ : 24 Mr. Sarno. Yes, sir.
. , 25 - Mr. Wides. And you never knew of any of the people who
HW 50955 DocId:34%202440 Page 22 T1D CEFRDET |

--- Page 23 ---
| TOP SECRET
j 1 | joined eS after you took over getting general tradecraft?
3
3 2 Mr. Sarno. No, sir, no, sir. - |
3 ) Mr. Wides. And to your knowledge it was only report
— 4 writing?
5 Mr. Sarno. Well, they trained them in each one of the
6 sections, and I didn't train the debriefers, so if a new man .
7 | was hired and he was put in a debriefing, he was trained u
8 | usually by the Chief of the Debriefing Group,-he was put in
9 there to work along with other debriefers to catch onto the
10 | thing. .
ee Mr. Wides. Now your testimony with regard to surveillance
P
@ 12 training, who issued that, or how many people?
: 13 Mr. Sarno. If I am not mistaken, it was four or five.
3
14, Mr. Wides. When you first came, or shortly therafter?
15 Mr. Sarno. Yes, it was all at the -- now, now, just one
16 || second, because I went in surveillance training myself.
17 I don't recall whether this four or five whom we trained
1g | in surveillance were trained while I had them or they were
: 19 || trained before I took them. .
3 20- Mr...Wides. Now after that, those four or five, no other
6
i 21 || QOS, people to your knowledge received any surveillance
- e2 | training, is that your testimony?
: 23 Mr. Sarno. That is true, sir. |
- : 24 Mr. Wides. What about picks and locks?
<
_ 25 Mr. Sarno. Nobody.
HW 50955 DocId:39p02440 Page 23 TAD GCEFRDET

--- Page 24 ---
TOP SECRET |
s 1 Mr. Wides. That you know of received --
2 Mr. Sarno. Not a single one that’ I know of. -
; i) Mr. Wides. Did you know anybody at Otis) who had
4 capability of any previous experience at picks and locks,
5 surreptitious entry?
6 Mr. Sarno. No, sir. , |
9 | Mr. Wides. You were not aware of anyone at ANUS having
8 that capability? }
9 ' Mr. Sarno. No, sir.
10 Mr. Wides. You never discussed it with anyone at the
11 Station?
2 42 Mr. Sarno. Possibly. |
~ 13 Mr. Wides. Well, let me ask the question, ~ the
* 14 capabilities in the area of surreptitious entry or picking
15 locks and no part of GigE people in all those years?
16 Mr. Sarno. No, sir.
17 Mr. Wides. Were the group that were locat doin your
18 homestate that were involved in the interception of any
: 19 traffic, radio traffic or Cubag, were they under your supervisign?
3 20. Mr. Sarno. They ware originally under my supervision,
: 5 and later the station brought an individual down from Head-
; 22 quarters and took over that operation. .
: Mr. Wides. And when was that?
a 23
a : 24 Mr. Sarno. Well, the station always had somebody at the
, . 25 station who was reviewing all of their work and passing
HW 50955 Docld:32202440 Page 24 TOP SECRET

--- Page 25 ---
TOP SECRET |
. . 3 OS . 33 |
im i 1 instructions. I handled them for a long time. |
Bao ° {
3 2 Mr. Wides. Until roughly? |.
i 3 Mr. Sarno. Until roughly the arrival of Mrgbimmer . You |
, 4 | have the date there. I think Mewgpammer''s|\the one who brought |
5 | down the fellow from Headquarters.
6 | Mr. Wides. And these people received some training |
9 | regarding the use of (impercent) equipment even if they had ;
8 | Some experience as radio operators, isn't that true? )
9 Mr. Sarno. Sir, I really don't know.
10 I know that I never brought an instructor down to train
11 them in the use of radio equipment. These individuals had .
_ 2 12 || worked in this work in Cuba before they came out --
13. Mr. Wides. In fnteFtept) work like this? |
° 14 Mr. Sarno. Inf intereeny work, yes. We had two very
15 brilliant fellows who were the top peonle in the communications |
16 || field in Cuba. —
17 And most of the radio operators had had up to twenty ;
18 years experience, they were alderly people, and thay had been |
2 19 in radio and they could read and they could sand it out very
| : well.
: 20 -
F 21 . Mr. Wides. So your testimony is that --
: 22 Mr. Sarno. I do not recall them ever having been
3 23 trained by anybody, in any sense.
: 24 Mr. Wides. Or communications in general?
. 25 Mr. Sarno. Now communications generally, I cannot say tha.
HW 50955 Docld:34p02440 Page 25 TOP SECRET i

--- Page 26 ---
TOP SECRET
34
3 .
3
5 1 because several of the Css were trained and several of them
2 who were brought out of Cuba, ‘because Several of them were in
3 5 Cuba as radio operators and then they came out. They were
4 in the Miami group not operating radios, but --
5 Mr. Wides. But during your administration of the Guy, |
6 group as case officer, you don't recall any training being |
7 given in communications? |
8 Mr. Sarno. No, sir. . |
. 9 Mr. Wides. Do you recall any cooperation of the AMOS |
10 people with the FBI and other Federal agencies trying to DF
11 and identify suspected illegal wireless operators in Miami,
2 12 Castro agents?
~ : 13 Mr. Sarno. No, sir, they nevar did.
* 14 Mr. Wides. @UiSawas not involved in that?
15 Mr. Sarno. No, I nsver heard of any. You must remember
16 that when Dimmer came down and brought the fellow, I never saw
17 the traffic anymore, but during the period that I was looking
18 at the traffic, and I was directing that special intercept
E 19 | group as part of the @s.. r never once gave them an order
, : 20. and never Saw any that they did.
21 Mr. Wides. When Mr. Shackley was the station chief, did
‘ 22 || you report to him or someone selse?
3 23 Mr. Sarno. I reported to my branch chief.
nad D4 Mr. Wides. And what was' that branch?
. 25 Mr. Sarno. FI Branch, Foreign Intelligence.
HW 50955 Docla:34bo2440 Page 26 TOP SECR ET ,

--- Page 27 ---
| TOP SECRET
. 35
z 1 | Mr. Wides. And that was the same procedure throughout |
; 2 the period? ;
5 .
i 3 Mr. Sarno. Yes, sir. . -
/ 4 | Mr. Wides. Up til ‘'67? : . |
5 Mr. Sarno. Through ‘67. “Well, let's see, now. No, sir.
6 Well, it was, because later they made the EQS group, it |
" | became a branch, and they brought in a very senior officer to |
8 be the Branch Ghief, and I was considered the Deputy Branch |
9 Chief. Mr. Dimmer brought in the senior officer. | )
Z 10 Mr. Wides. And you don't feel like you can give us his
ll name? .
2 12 Mr. Sarno. There's no reason not to. He is retired now.
. 13 || Bill Caldwell. |
* 14 Mr. Wides. What contact did you have with a man who
15 || Called himself | , |
16 , Mr. Sarno. He was the Chief of the MI Group, the Cuban
17 Chief. . )
18 Mr. Wides. “Spamuiinsanmecnisn
: 19 Mr. Sarno. , .
3 90. Mr. Wides. And he was your principal contact?
: . 21 Mr. Sarno. Ha was my principal -- he was the head, the
‘ 22 Cuban head of it. : _
: 93 || Mr. Wides. Are you familiar with the history of the aMOts
° 24 group that he prepared in the: late ‘60's, or worked on? ,
. 25 Mr Sarno. In the late 60's?
HW 50955 Docld:392029440 Page 27 FOP SECRET ° |

--- Page 28 ---
‘TOP SECRET
s 1 Mr. Wides. I thought so. I thought in '66 or '67, that
3
3 2 is what I ‘meant, that he had worked on the history of the AASIOARS,
5 3 group.
. 4 Mr. Sarno. Well, no.
5 Mr. Wides. Are you familiar with the written history of
6 the QUE program?
” | Mr. Sarno. I have never seen it. I had-established the
8 policy that every three months he had to write up about the
9 group, so all of that, I understand, was all compiled into the |
10 | history, so I don't know. . |
oll Mr. Wides. As part of the Miami Station? |
2 Le Mr. Sarno. As part of the Miami Station, so I don't think
: 13 ||. he was told in '66 or '67, start all over and prepare it.
14 Mr. Wides. You think it was a consolidation?
. 15 Mr. Sarno. I think it was consolidated over the years.
16 Mr. Wides. And this is entitled what, do you know?
17) Mr. Sarno. I supposed it would be The History of the
1s |
g 19 Mr. Wides. And you've never seen it?
: 20: Mr. Sarno. I've never seen it.
$
i 21 Mr. Wides. Do you know if it's at Headquarters in the
i 22 Latin American Division? | -
oan : 23 Mr. Sarno. I do not know.
24 Mr. Wides. When the Cuban Operations Group was set up --
. 25 let's go back -- in '6l when you took over was approximately
HW 50955 Docld:32702440 Page 28 TOP SECRET , .

--- Page 29 ---
fo TOP SECRET .
@ 3 1 the period when Mr. Harvey was setting uo the staff Task Force
2 W, is that corract? . |
i 3 What contact, if. any, did you' have with Task Force W
. 4 personnel as distinct from the station itself? |
| 5 | Mr. Sarno. None whatsoever.
6 Mr. Wides. They never came down and spoke to you?
9 | Mr. Sarno. When I came out of Cuba, when I escaped from
8 Cuba, I was brought up here to Headquarters and debriefed, so
9 I imagina that the person that debriefed me, this is in July )
10 of '61, I would imagine that individual was part of the Task
ll Force.
2 , 12 Mr. Wides. I think that was still in the Division. They
~ 13 had not split the Task Force until the winter of ‘61, ‘62.

° 14 Mr. Sarno. I see. Well --
15 Mr. Wides. But after that when you were in Florida, you
16 had no contact with anyone, to your knowledge, other than the
17 Station personnel?
18 Mr. Sarno. Wall, I don't know. Occasionally they would

: 19 | call me to Washington to discuss something.

: 20: Mr. Wides. And did you discuss something with people in

: 21 the Task Force, the Cuban Task Force?

: 20 Mr. Sarno. The Cuban Task Force. .

a! 23 Mr. Wides. Mr. dCRegvags?
©; 24 Mr. Sarno. I know Mr. yee yes. :
. 25 Mr. Wides. And did you have any contact with Desmond
HW 50955 Docld:392027440 Page 29 Tr? 2 GEC RET ,

--- Page 30 ---
, TOP SECRET
; 38
: ,
5 1 FitzGerald when it became the Special Activities Staff and he
3
3 a took it over? .
5 5 Mr. Sarno. I know Desmond FitzGerald, or I knew him, and
7 4 discussed operations with him -- no, I never sat down and
5 discussed an operation. I met him at a party, and that was all.)
i) Mr. Wides. And when you came to Washington what kind of |
7 discussions would you have about the UES} program? |
8 Mr. Sarno. I made so many trips to Washington, I say I :
9 was also the case officer, I used to travel and recruit people. |
10 I do not specifically recall ever being called to Washington |
ll || discuss CS. )
2 12 Mr. Wides. But do you recall ever discussing the Gunes
: 13 program and the Cubans in it while you were in Washington?
Fy
14 Mr. Sarno. Well, if I would come up on a trip and some of
15 the people who were sitting on a desk hare who were maintaining
16 the records and everything of the AS, I suppose, ves, they
1? would come around and discuss parhavs the budget or perhaps
18 | get them to report in a different manner. I recall on one
; : 19 || occasion discussing the set-up of : how the GG group prepared
: 20']| the debgjefing reports, that they could remove the names from
8
i 21 it, instead of filing them inside the report, they put the |
: 202 || names on cards so they could be put into a computer machine
@ : 23 here. | .
: 24 Mr. Wides. In the period when Mr. Shackley and Mr. Dimmer
‘ o5 || were Station Chiefs, which would be 63 through '65 or so, did
HW 50955 DocId:32902440 Page 30 TAD GECRBDET

--- Page 31 ---
TOP SECRET |
i
8 39 |
[=]
7
4
& o 1 you have any contact with Mr. Sternfeld or Mr. Esterline?-
8
3 2 Mr. Sarno. Which period is this?
g .
5 3 Mr. Wides. '62 to '65 or so. |
E
4 Mr. Sarno. Mr. Esterline, who I believe at that time
5 was ~~ Mr. Esterline was ~-=-
. {
6 Mr. Wides. Was he in Miami? |
9 Mr. Sarno. No, Mr. Esterline was on the staff he -- I |
g | don't know whether it was on the staff of the Task Force or |
9 who at that time, but I knew Mr. Esterline, first from his |
10 visits. I first met Mr. Esterline when he came to Miami in |
[
{
11 either late ‘61 or early '62, and I never saw him again until
od
< 12 || he used to make his trips down, and then I understand he was
: Q 13 assigned overseas.
3
14 Mr. Wides. Did you discuss the use Program with him?
15 Mr. Sarno. At that period?
16 Mr. Wides. At any tima.
7 Mr. Sarno. Well, yes, he was my Station Chief at one
18 time.
3 19 Mr. Wides. You mean in '68 or '69?
“
) 20 Mr. Sarno. That's right.
6 <
g 2] Mr. Wides. But not prior to that? :
z
ui 29 Mr. Sarno. Well, yes, ha came down on .<- prior to his
Ww
: 93 || coming down and setting up the new station, he came down and
wi .
: ‘94 | discussed with all of us who might remain at our jobs there.
2 . .
25 Mr. Wides. But not in the early period of the '60's?
MW 50955 DocId:39202440-° Page 31 TOP SECRET

--- Page 32 ---
TOP SECRET |
s 1 Mr. Sarno. Not in the earlier -~ |
3
3 2 Mr. Wides. What about Larry Sternfeld?:
3 ) 5 Mr. Sarno. No, Mr. Sternfeld was never connected with
- 4 | the Cuban thing until early '68.
5 . Mr. Wides. Let me go back to, the cover companies. |
6 You say you set up one company for the smaller group, or |
v4 One notional that was handling the -- |
8 Mr. Sarno. Refugees.
fe) Mr. Wides. Refugees.
10 Can you give us the name of that?
Ll Mr. Sarno. I don't recall it, sir.
2 12 Mr. Wides. Now, was there a Separate company --
ee
c 13 Mr. Sarno. For the principal group. ;
3
14 Mr. Wides. And what was that?
15 Mr. Sarno. Well, you named it off, the SAREE,
16 | Ge -- }
17 Mr. Wides. I thought you said that didn't start until
| 18 || ° 68?
: 19 ll | Mr. Sarno. No, sir, GENSES started in '68. |
3 20 Mr, Wides. |
8
E 21 Mr. Sarno. Is that what that stands for? There was a
pp CL that they had.
@: 93 Mr. Wides. (QQ QR gies BES IST) company?
: 24 Mr. Sarno. Yeah.
: 25 Mr. Wides. What was its cover?
HW 50955 Docld:397202440 Page 32 TAD CEfLDET

--- Page 33 ---
| TOP SECRET
3 41
3 1 Mr. Satno. They were supposed to be doing, researching
2 Latin America, since they had a lot of files, and you could
; 3 hear a lot of typewriters clicking all over the place.
Aa Mr. Wides. And what's your best recollection of the name?
5 Mr. Sarno. My best recollection is (angie eens |
|
; 9 Mr. Wides. Company? |
3 Mr. Sarno. Company. , .
9 Mr. Wides. Did it hava any other names? I think you
10 suggested there were evan more than two proprietaries and more
ll than two notionals. Did you have three or four going at one
2
< ,2 || point?
~ 13 Mr. Sarno. Well, it was at one point, at one point there
° 14 were three of them, if you included the Intercept. The
15 Intercept people had another name. . ,
16 Mr. Wides. But basically there were --
, 7 Mr. Sarno. There could have been three of them at one
18 time, and basically there were two, yes. One of them was
: 19 -- that's it. I think the dabriefing group came under
S 90: (cee, or something like that. ,
: 21 Mr. Wides. When do you first recall being approached
: 20 about possible use of @ggety people outside the Miami area in ,
: 23 || the United States? |
@: 24 Mr. Sarno. Use of EGEGE) people outside the Miami area?
. 25 Mr. Wides. In the United States. .
HW 50955 Docld:39202440 Page 33 TOP SECRET

--- Page 34 ---
TOP SECRET
@ s 1 Mr. Sarno. Nobody aver approached me on it. They were
3
é 2 outside of Miami, but the thing that happens is the Chief of
3 3 the Miami group, when an @iiunBwould leave --
. 4 | Mr. Wides. This is ee
5 | Mr. Sarno. When one of the CQEEN would leave for his _
6 | reasons, they would always maintain contact with Mars Gein ety
vi) when they would move to any area, and all they would do is to |
8 Yeport on Cuban exiles in that area.
9 Mr. Wides. And would the fact that they were leaving and )
10 going to another area be reported by you, back through channels
11 || to Washington for relay to CIA personnel in the area where
12 they were going? Was this ever done? .
: 13 Mr. Sarno. Yes, it was done, yes.
3 ,
14 Mr. Wides. And was it not uncommon in the case of Cubans
15 going to the New York area? Noes that happan fairly frequently
16 Mr. Sarno. Well, since it was handled in such a loose
17 | way, in that it was between (ERE ERa na this individual and
1g || we didn't have them on the payroll.
: 19 Mr. Wides. You mean you didn't have them on the payroll
: 20-| in the sense of employees, they ware regularly paid agents,
z 2] informants?
: 22 Mr. Sarno. They were given funds Be Sean Sea which
~ : 23 || obviously were authorized for sort of like operational expenses
@: ry Mr. Wides. Excuse me. You're talking about when they
. 25 were in Florida, or when thay were moving?
HW 50955 Docld:3#202440 Page 34 TOR SECRET

--- Page 35 ---
| TOP SECRET
3 43
: 1 Mr. Sarno. No, when they were in New York, if they went |
3 2 to New York. , |
5 ) Mr. Wides. Well, let's go back. |
7° 4 | The first question I was asking you was with regard to |
5 | your relaying to CIA personnel the fact that someone who had |
6 been at QDS in Florida was going elsewhere and you said that |
7 | that happened, and then I asked you -- we will come to the , |
8 operational relationships in a moment -- how frequently that |
9 happened in regard to people coming to New York. For example, |
10 I assume that there were a fair number of Cubans generally in |
ll there for one or two members of ESTE who went up to New York |
4 .
12 during the course of all of thesa years.
13 Mr Sarno. No, sir, no, sir.
14 Mr. Wides. Would you say several dozen or a dozen?
15 Mr. Sarno. So far as I recall, there was only one that
16 aver Went up there, and he in turn collected two or three of
|
1? his other friends around him who formed a little nucleus, but |
18 there was only one @Ugs that went.
: 19 Mr. Wides. What about other cities? What other cities
: 20: do you Zecall people went to? |
: 2] Mr. Sarno. In the United States? |
3
Wl 202 Mr. Wides. Yes. ,
; 23 Washington? -
~ : 24 Mr. Sarno. No, sir. San Juan, Puerto Rico, and that's all,
25 in the United States. | . |
HW 50955 DocId:32}02440 Page 35 , TAD GECRBET

--- Page 36 ---
| TOP SE |
| | CRET 7 |
: 3 1 Mr. Wides. Chicago?
: z Mr. Sarno. No, sir. | |
E 5 Mr. Wides. Anyplace on the West Coast or the Southwest? |
4 Mr. Sarno. No, sir. |
68 | Mr. Wides. Boston? ;
. |
6 | Mr. Sarno. No, sir.
7 Mr. Wides. So you Only recall persons who had been in |
8 | @W@WRtelling -- why don't we refer to him as Garena:
9 that they were going to another city as being New York and |
10 | San Juan? |
il Mr. Sarno. New York and San Juan are the Only two I ‘ever
4 .
é 12 | recall they ever had any GSR or ex AGA or People that had
: 13 |) been in the Organization went.
| 14 Mr. Wides. Now when they went and they recruited other
15 || People, was that CESS usgestion or under his supervision
16 Mr. Sarno. They usually collected a group around people
1? that they trusted.
18 Mr. Wides. Was that up sin Janay Supervision and ,
: 19 direction?
: 20. Mr. Sarno. Ha directed them to do it, yes. TI didn't avan
i 21 know the individual, I never met him. It's one individual.
3
22 Mr. Wides. Did he Spaak to you about the fact that he
i 23 Was going to do this,
24 Did he consult with you on it? ,
25 Mr, Sarno. Well, I believe it came up -~ I knew the fello
HW 50955 DocId:32202440 Page 36 TOP SECRET

--- Page 37 ---
TOP SECRET |
3 | : 45 |
:
; 1 was leaving, because he was taken off of the role as being in |
~ 3 & || Miami, and we May have, discussed his being used while he was in
E 3 || New York in case anything ever came up.
. 4 Mr. Wides. Do you recall discussing it? |
$s) Mr. Sarno. Well, yes, we did discuss it, obviously it |
6 | was discussed, because this fellow came up with a big thing |
|
7 when they were going to bazooka the UN building. |
8 Mr. Wides. Was this one of the Novo brothers -- or was .
9 either of the Novo brothers in QQ} in Florida? 1 believe
10 |} this is the name of the two People who were arrested at the
1l time. |
4 -
: 12 Mr. Sarno. No, the QR that was in New York is the one
: 13 that discovered the plot and we informed the Bureau and the
14 Bureau moved in on it.
15 Mr. Wides. You informed the Bureau? —
. 16 Mr. Sarno. We informed the Bureau of that shelling of
17 || the UN, and it was the gS, this one @§009 up there who qot
18 the information. ,
: 19 Mr. Wides. And he relayed that to someone in New York, or ,
: 20°! back, through Gace to you? .
i 21 Mr. Sarno. He relayed it ay Gan Tonic Ei We -- ha . ;
ul 22 informed us, and we in turn advised’ our base in New York who
i 23 in turn advised the Bureau.
& 24 Mr. Wides. Which basa is that, the Domestic Operations or
¢
| 25 the Security Office?
HW 50955 Docldj/32202440 Page 37 TOP SECRET

--- Page 38 ---
; TOP SECRET
3
; ¢
= 1 Mr. Sarno. Domestic Operations.
3 ,
tape Ha 2 (Discussion off the record.)
5 5 Mr. Wides. With regard to the information received from
_ & the former @Uiuay in New York ahout the plot to shoot a bazooka
5 at the UN, was Mr. Shackley the Station Chief at the time you ,
6 received that informatian?
7 Mr. Sarno. I don't recall the date, but the date was )
8 hetween early '62, which it had to have been, and --~ because
9 Shackley left which I think was in July of '64 and that would |
10 have Meant he was the Chief of Station. |
ll Mr. Wides. Well, didn't he just indicate before while we
12 were taking a rbreak that you had recalled that Shackley was
t 13 the Station Chief? .
z
14 Mr. Sarno. I don't recall whether he was exactly the
15 Station Chief or not. I can't place the date with what had
16 happened, so I know I went back to the Station and I reported
7 it, and it in turn was reported. Now, if I told it to Shackley
ig | or if I told it to Dimmer, if I told it to the two different
: 19 | Branch Chiefs that were there. at the time, I do not recall.
: 20: Mr. Wides. Now would’ that’ report be in the Gigs file?
6
Hy 21 Mr. Sarno. In the history?
‘ 29 Mr. Wides. No, in the file, the project file. ce
@. 23 If wa got that date when that took place, the date when
: 24 the Agency had the information, would your report and report of
‘ 25 || the branch or station in Plorida be in the Mugs project file
HW 50955 Docld:34929029440 Page 38 TOD GEf¢DET |

--- Page 39 ---
TOP SECR
CRET . |
E |
s 1 || or would it be in some other file? |
2 Mr. Sarno. I don't think that they maintain a chrono on
i 3 It was voluminous. Once they were processed by the
. 4 Agency and put into our communications channel, be it by
5 dispatch or by cable, I don't think they retained all of those
6 tons of files.
7) | Mr. Wides. Do you recall who the FI Branch Chief was at
8 the time?
9 Mr. Sarno. No, sir. )
10 If you give me a date that I know --
ll Mr. Wides. I believe it was '64.
2 12 Mr. Sarno. If it was early 1964, then Mr. Shackley was
aS
: : 13 there. If it was late 1964 when Dimmer came, then there was
14 another branch, so there were two branch chiefs.
15 | Mr. Wides. Now dia you ralay this information, did you
16 say, to Washington, or directly to New York?
17 Mr. Sarno. Sir, I never handled communications.
18 Mr. Wides. Well, I didn't mean you -—
: 19 Mr. Sarno. If I write it up, I give it to my branch chief
: 20: and my branch chief in turn sends it out. But to me, it would
: 2] seem logical, knowing communications, that we would send the
. 29 cable directly to New York with info to Washington. ;
: 23 Mr. Wides. Were you ever told that communications had
6 24 been made to New York? You said before --
. 25 Mr. Sarno. Yes, I was told, because I think there may hav
HY 50955 Docld:32P02440 Page 39 TO BP GECRBET

--- Page 40 ---
, TOP SECRET |
3 | , | 43 |
s 1 been a cable or something: coming down and giving the boys
3
E 2 credit for the thing. .
5 3 Mr. DeMarco. Do you recall now the name of this ona 7
4 ! GOUREBwho went to New York? :
5 Mr. Sarno. His name was Enrique.
6 Mr. Wides. Could you spell that? |
? Mr. Sarno. E-n-r-i-q-u-e, that is his first name.
8 I don't recall his last name. .
9 Mr. DeMarco. Lazarus? "
10 Mr. Sarno. No. Lazarus is not a last name. )
ll Mr. Wides. How many people did he have working with him?
12 Mr. Sarno. Sir, I don't recall, but I know there was more
: 13 than one or two.
3
14 Mr. Wides. And wou Ldgigeiipicgusegive you reports that he
15 | sent down to |
16 Mr. Sarno. Yes, sir. ,
L? Mr. Wides. And what did the reports talk about? |
18 Mr. Sarno. They wera on Cuban exiles, groups, collection
: 19 of money, Alpha 66 and people of that group who were up in
; 20: New York City. 7
i 21 Mr. Wides. Was it your impression at the time that this
: 22 || group had no contact with any CIA offices in New York?
@ : 23 Mr. Sarno. Which group, sir? ,
: 24 Mr. Widaes. The group that this fellow Enrique had.
25 Mr. Sarno. Had no contacts with anybody else?
HW 50955 DocId:39202440 Page 40 TD CEF DET

--- Page 41 ---
TOP SECRET |
3 49
3 1 Mr. Wides. With any CIA offices in New York. Was your |
: a impression that the only contact that he had with CIA was all
5 5 the way back through Miami?
, 4 Mr. Sarno. I believe that was the case, yes, sir. |
5 Mr. Wides. You had no understanding? |
6 Mr. Sarno. Well, obviously once this thing came up, we |
7 | put this fallow in contact with somebody in the base up there |
8 who in turn delivered them to the Bureau. | .
9 Mr. Wides. And this was the Domestic Operations Base, not
10 the Security Office? | |
11 Mr. Sarno. Domestic Operations. |
4 -
: 12 | Mr. Wides. Now thereafter, did they keep contact wit- |
a é
13 this group?
14 Mr. Sarno. I cannot recall. |
15 Mr. Wides. Did you continue after that incident to get
16 || reports through SESE, |
17 Mr. Sarno. I believe so, yes. ; |
18 Mr. Wides. With no indication whether they were also in |
: 19 touch with the Agency? |
° 20° Mye--Sarno. No, sir. |
: |
é 21 Mr. Wides. You weren't curious, or did you ever inquire?
z
ui 20 Mr. Sarno. Well, I would believe it to be that thay were
: 23 not in contact with anybody up there, because if the report
. : 24 || were to come down, they would probably have indicated in their
25 report that they had passed this information on.
HW 50955 Docld:32202440 Page 41 TAD CEFDET

--- Page 42 ---
| TOP SECRET
: 50 |
i i 1 Mr. Wides. No, I mean after that, after they were put |
3 2 in touch with the base.
4
3 3 Mr. Sarno. That's what I was speaking of. Many reports
4 that came there after, they would have indicated that it had |
5 | been passed, and I don't recall ever reading a report from |
6 them that he had passed the information on to any contact up |
] | there. |
8 Mr. Wides. Do you recall any instance in which the |
g || Agency asked, through you, and in turn through (jeer) that |
10 particular people in New York be watched or investigated? ) ,
11 Mr. Sarno. No, sir.
2 12 Mr. Wides. How would they decide what groups or what
~ 13 individuals to penetrate or keeo under surveillance? |
* 14 Mr. Sarno. Well there were the active groups. This |
15 | fellow used to come down to Miami and he would talk to |
16 (Romegyana Ban Tomi tell him, here is people here who
17 are talking about collecting money, about a supposed operation,
18 how much money are they getting for it -- |
: 19 Mr. Wides. Where would he gat that information from, from
2 i)
: 29.|| You? .
E 21 Mr. Sarno. Get what?
: 202 Mr. Wides. Where would (anwyengs) get that --
mn 3 23 Mr. Sarno. The MI group knew more about what was going on
: 24 in Cuban operations in the Miami area than we did, so most of
. o5 || the information we obtained was through them.
HW 50955 Docld:39P03440 Page 42 TAD GEC RET

--- Page 43 ---
| TOP SECRET
: | 51
~ 1 Mr. Wides. So how would he get the information about
$
3 2 potential targets in New York?
3 ) Mr. Sarno. Because they had the groups down in Miami
7 4 | penetrated, so in Miami, these groups in Miami, would discuss
$s) | their contacts with the splinter group sitting up in New York |
6 | and the information would come about.
4
7 | Mr. Wides. You never got any written instructions or
8 oral instructions when you were in Washington or Miami to isee
9 ie you could arrange for this person to get information on
10 People in New York? ,
11 Mr. Sarno. Never. Never once.
, ,
12 Mr. Wides. What about picketing in New York by Cuban
13 personnel? There's some reference to that in testimony we've
14 already received. , |
15 Mr. Sarno. There is one incident of the Mexico -- I think
16 it was against Mexico, where they went to an affair or somethin
17 and threw out leaflets.
18 Mr. Wides. What about picketing of an airline company or
: 19 | an airline office?
: 20° Mr. Sarno. I heard that that took place, but I was not
9 ,
: 21 in Miami at the time. I was away on a trip.
3
ul 22 Mr. Wides. But your understanding was it involved Qui
| : 23 || personnel?
~ : 24 Mr. Sarno. This individual was involved in it. |
3
25 Mr. Wides. And what did you understand had been the
HW 50955 DocId:32202440 Page 43 TOPs SECRET

--- Page 44 ---
, TOP SECRET |
8 52
S
_ =
° 1 origins of the picketing? How would it come about?
3
3 2 Mr. Sarno. Well, I don't believe it was started, I know
3 .) it wasn't started in QMS because one individual cannot start
. 4 | it, but the grouns, the Cuban exile groups who were located in
S || New York decided to picket it because, I believe, of Mexico's
6 | relations with Cuba. |
7 | Mr. Wides. At this time, wasn't the Agency ‘carrying on
8 a Wide variety of operations to try and isolate Cuba economically
9 and. commercially? | |
10 Mr. Sarno. I believe they were, -:yes. I was never involved
11 in any of those operations.
12 | Mr. Wides. And including air traffic people, airlines
| : 1z going to Cuba. That was one aspect of the efforts. to isolate
3
14 Cuba. |
15 Mr. Sarno. Well, the airlines going to Cuba, if I
16 || Can recall at that time, were not Mexican airlines.
17 Mr. Wides. You didn't have any idea at the time as to
18 what --
: 19 Mr. Sarno. Mexican airlines do not. fly to Cuba. The .
3 29.|| Cubans always flew their airplanas over. The Mexicans were
8 ;
A 21 | not flying.
. ‘ 22 Mr. Wides. So you understood this to be harrassment of
ae : 23 || a Mexican Company. or a Mexican national company, because of
3 24 Mexico's general relations with Cuha?
‘ 25 Mr. Sarno. General relations with Cuba, that is what I
HW 50955 Docld:34202440 Page 44 TOR SECRET

--- Page 45 ---
| TOP SECRET |
8 , 53 |
é 1 understood it to be.
3
3 2 Mr. Wides. And you didn't have any information that the
3 5 Agency was aware of it beforehand?
. 4 Mr. Sarno. No, sir, I was never involved in it. I don't
5 | recall ever seeing the reports or anything, because as I say,
6 | I did an awful lot of travelling when I handled the SUihisp
? | | Mr. Wides. When you discussed this with the people at . |
8 | the Agency, is your testimony that you never heard any indica-
9 tion that the Agency was involved in that picketing? 7
10 Mr. Sarno. That is --
1l Mr. Wides. No one's ever suggested --
3
12 | Mr. Sarno. Nobody ever suggested that the Agency was the
- : 13 One who backed the people who did the picketing, no.
s ,
14 Mr. Wides. Now was there a time when @@WU@§ personnel who
15 had not moved outside of the Miami area were ever used or
16 involved in any Agency operations to your knowledge outside of
17 Miami, went on trips to do little jobs?
18 Mr. Sarno. EQIGES went out of Miami in order to do little
: 19 | jobs -- |
: 50. Mr. Wides. I don't mean to Cuba.
: 21 Mr. Sarno. No, they went out of Miami to do little jobs ©
i eo] like for instance a specialist in say, sugar, would say come
: 23 | out of Cuba through Spain and he'd end up in New York, and so
~ : 24 || an @MlR would go from Miami to New York to debrief him. Or we
3
25 || would hear of somebody who knew of a well=known government
HW 50955 DocId:3}202440 Page 45 TOR SECRET ,

--- Page 46 ---
| TOP SECRET |
3 | 54
8 ,
i ¢ e . ;
4 L figure in Cuba who came out and he goes to Louisiana or he
3 2 goes to Chicago. Well, an Gis would be dispatched over to his
: ge?
3 3 house to dabrief him. That is the only places I ever sent the
4 or the AMUNS were ever sent. —
5 Mr. Wides. What about with regard to surveillances or
|
6 | breaking or entering? |
{
9 Mr. Sarno. Never. |
8 Mr. Wides. Mr. Sturbitz, do you know him?
9 Mr. Sarno. Sturbitz?
10 Mr. Wides. He was involved in economic warfare against
ll Castro.
a
es z 12 Mr. Sarno. Sturblitz or Sturbitz? )
:
g 13 Mr. Wides. Sturbitz.
3
14 Mr. Sarno. Yes, I know Sturbitz.
15 Mr. Wides. He testified he conducted some inquiries in
16 vegard to the question of GG involvement in possible illegal
17 activities, breaking and entering, surveillance and so forth.
18 Were you aware of those investigations?
ey
3 19 Mr. Sarno. No, sir.
J .
) 20 - Mr. Wides. Have you ever heard any charges or allegations
5
é 21 | OF suggestions that ag personnel were involved in breaking
z
Wl o2 || and entering in New York against groups like the Fair Play For
wt
@ : 23 Cuba Committee, the Vinceremos Brigade?
“ 2A Mr. Sarno. No, sir, no, sir.
¢ . ;
25 Mr. Wides. And you never heard anything about the use of
HW $0955 Doclda:39909440 Page 46 Trr~aipd Cd al) ET

--- Page 47 ---
TOP SECRET
e
3 ,
= 1 QRS, in regard to any kind of harrassing action against those
3
. i £ || groups? . .
5 ) Mr. Sarno. No, sir, never. |
. 4 Mr. Wides. Do you know if any members of WG may have |
5 | heen used in these kinds of activities. without your express |
6 direction or not as part of its CIA task? |
7 Mr. Sarno. No, sir.
8 Mr. Widas. You never heard anything about it?
9 Mr. Sarno. Naver heard. |
LO Mr. Wides. In Florida also? , |
ll Mr. Sarno. In Florida also. |
4
Ge 12 Mr. Wides. What about with regard to Puerto Rico and
13 | GUMS; going there. Tell us about that. /
14 Mr. Sarno. Well, there ware several @&iGme who left Miami
15 and went over to Puerto Rico. There is a large Cuban community
16 in Puerto Rico with the attendant Cuban exile groups, and it ,
1? was the same thing as was going on in New York. They would
, 18 collect data on what these groups were doing, operations that
: 19 they were preparing, funds that they were collecting, et |
; 290.) catera.
: 21 Mr. Wides. Did you see those reports as they came in?
z
ul 22 Mr. Sarno. Yes, they came in and (ajeeasgwould prepare
23 them and send them into the office.
- ‘ 24 Mr. Wides. When did they start including reports on
= ,
25 || Puerto Rican affairs? |
HW 50955 Docld:32907440 Page 47 TAD GECRET

--- Page 48 ---
| TOP SECRET |
| |
3 | 56
@ 3 1 "Mr, Sarno. Never.
2 Mr. Wides. No discussion in those reports --
; 5 Mr. Sarno. Never once did they write up about Puerto
. 4 | Rican political affairs. JI never once saw a report.
5 Mr. Wides. Did -you ever have any discussion with Sem Semis
6 | or anyone involved in the Puerto Rican Cuban community about
7 | Puerto Rican affairs?
g Mr. Sarno. Naver.
9 Mr. Wides. Was there a station operating at that time .
10 for the Caribbean in Puerto Rico? wo
Ll Mr. Sarno. No, sir.
Cy 2 12 Mr. Wides. During the entire period, '61 til about '67?
~ 13 Mr. Sarno. To my- knowledge, there wasn't.. There was
14 not a station.
15 Mr. Wides. Do you want to go ahead?
| 16 Mr. DeMarco. Just a couple.
7 You mentioned, or it was touched upon earlier, the
18 Period of time you were actually in Cuba, 1961. |
: 19 Mr. Sarno. ‘60 and ‘61.
3 20. Mr. DeMarco. What’ requirements were levied upon you when
9 :
E 21 || you left to go to Cuba? : .
: 29 Mr. Sarno. None. ;
: 93 Mr. DeMarco. Well, you'd better explain that. I don't
® 24 understand that answer at all. You just went on a vacation? ;
: 25 Mr. Sarno. I was transferred from a foreign country to
HW 50955 Docld:39202440 Page 48 TOP GECBRET

--- Page 49 ---
TOP SECRET
8 | 57
@ j 1 Cuba because they needed me.
3 2 Mr. DeMarco. What foreign country were you transferred
5 5 from? |
- 4 Mr. Sarno. I don't think that I. should State that. |
5 | Mr. DeMarco. I insist that you answer that.. |
6 | Mr. Wides. Let's go off the record. |
9 (Discussion off the record.) |
8 Mr. DeMarco. For tha record, I think I should explain to
9 you that we are highly interested in the sort of activities |
10 | that you were involved in in Cuba in 1960 and '61, but our
a investigation has to a certain point been slowed down by the
2 12 inability to obtain the right kinds of documents and that
Ep *
: _ being the case, and your insistence here on not answering
3
14 certain questions, will require us to simply have you come
15 | back once we have cleared this up with your superiors at the
16 Agency and once they have been more forthcoming with documents
17 | that were long ago requested about your activities.
18 I don't want to pursue just suspicions with you, I'd
g 19 rather talk to you about specific dates and facts.
:  90- We ara going to pursua this very vigorously, and the
8
: 2] || Feason I'm interested in it is the gambling background, and
; 22 I would like to know your training in that area, your experienc
@ i . 23 in that area and the raasons why you wera down there.
~ : 24 Now if there is anything you want to tell me now, or do
: 25 you want to come back --
H¥ 50955 Docld:32007440 Page 49 Trip GECRET |

--- Page 50 ---
| iVPr SEGKE! .
g 58
s 1 Mr. Sarno. Sure, I'll tell you now. I was ina country _4
© 2 and I don't think I have to name the country because you are |
: 3 interested in Cuba and you ars interested in the operation that
a | I had in Miami and I don't think you're interested in what I |
. |
5 did bafore I went to Cuba. I tell you that nobody gave me any |
6 instructions when I went to Cuba. I knew the Chief of Station |
9 in Cuba and had known him for many years. He asked for me |
8 specifically to come over for my abilities or qualifications
9 or experience. I climbed on an airplane and I went to Cuba. |
10 I met the Chief of Station and he told me what he wanted |
ll me to do. |
2 12 Mr. DeMarco. What's his name?
. 13 Mr. Sarno. . |
14 Mr. DeMarco. You met (ieoeis and he told you what he
15 wanted you to do?
16 What did he tell you?
17 Mr. Sarno. Hea told me he wanted me to set up a stay-behind
18 net in Cuba because the situation was getting very bad and he
: 19 would like to set a stay-behind net up in Cuba. |
3 20 Mr. Wides. This is with the break in Cuban -relations?
: 21 Mr. Sarno. ‘That's right, the pending break in diplomatic
; : 20 relations and the rest of the things, and he wanted to set up
: 23 a net over in Cuba. And that is why he called for me.
D4 Mr. DeMarco. Okay. So you -- '
° 25 Mr. Sarno. I went into Cuba and did not have a job. I had
HW 50955 Docld:329?02440 Page 50 TOP SECRET

--- Page 51 ---
ECRET
. TOP SECR | .
@ 1 no cover. I went in as a tourist, a tourist can wear thin so
; 2 I had to scrounge around in different ways. w had a brother-
: ¢
; 3 in-law who was a professional gambler. When I was a kid, he
| 4 died. He taught me a little about gambling, so I used to go
5 to the black jack tables and I would win money here, there and
6 the other place. |
] | Mr. DeMarco. Is this the hotel black jack tables
8 predominantly?
9 Mr. Sarno. No, they had black jack, roulette, they had |
10 baccarat. I would go in there, I would make myself seen, they |
11 would see that I was wearing good clothes and I was winning
et 2 12 money at the gambling tables and that's it. .
13 Iam not to be tied into any Syndicate or anything like
° 14 it. I didn't know a single soul.
15 Mr. DeMarco. You knew no one?
16 Mr. Sarno. Nobody. .
17 Mr. DeMarco. And your task then, which you learned on
18 arriving there, was to set up a network?
: 19 Mr. Sarno. To set up a network of agents in Cuba, yes. ;
: 20 Mr. DeMarco. So you started meeting people to do that?
: 21 Mr. Sarno. No. .
i 90 We never meet people to do that. ,
: 93 Mr. DeMarco. Describe to me how you did it.
@: 24 Mr. Sarno. People ware spotted by other individuals and
. 25 they're checked out, and once they're chacked out and their
HW 50955 DocId:32P02440 Page 51 TOP SECRET

--- Page 52 ---
| TOP SECRET |
E 60 |
mm
a 1 clearance is obtained on them, they are delivered to me for |
4
g & || me to handle and train.and what have you.
3 5 Mr. DeMarco. I see.
7 4 | Were any of those Americans? |
. 8 | Mr. Sarno. No, I never spotted any Americans. There |
6 | were two Americans over there who were already working, and hey
7 were given to me to use as, to handle some of the other ones |
8 || that were involved. | .
9 Mr. DeMarco. Were thev also involved in the same type of
10 |} cover you were, gambling? ,
li} Mr. Sarno. No. They were not in the same cover. As I
J
@ 121 say, it was a.cover provided by the Agency. It was. a cover I
13 just naturally stumbled into since I was going to the
14 different casinos and I was winning money there and I could
15 pass myself off as a tourist-gambler.
16 Mr. DeMarco. These other two Americans you were talking
17 about, can you name them?
18 Mr. Sarno. Well, I'll give you the name. One I would
: 19 | mame, because I was not involved with the other one very long.
: 20: One's name is Emelio Rodriquez, but he is dead now. | .
i | 21 Mr. DeMarco. He was an American?
3
ul 22 Mr. Sarno. Yes, he died of a heart attack. And the
; 23 | other was Julian. = |
: 24 Mr. DeMarco. Julian?
25 Mr. Sarno. Julian. I don't recall the last name, but he ©
HW 50955 Docld:322027440 Page 52 | TAB CEFP DET , |

--- Page 53 ---
| | TOP SECRET | .
> 61
3
3 1 only remained for about two months after I arrived.
2 Mr. DeMarco. What were these two people doing in Cuba
3 3 prior to the time they were turned over to you and you met
- A. them?
5 Mr. Sarno. Collection of intelligence.
6 Mr. DeMarco. For the Agency? |
” Mr. Sarno. Yes, for the Agency. They were agents of the
8 Agency, as was I. But they were residing in Cuba.
9 Mr. DeMarco. At any time while you were in Cuba, for that .
10 matter, at any time, did you become awara of any Agency ,
11 relationships with -- I'm going to use the term generically -~-
: 12 organized crime. Do you understand what I mean by that?
. 13 Mr. Sarno. Yes, certainly.
° 14 Mr. DeMarco. Whether or not organized, people who you've
15 read about in the paper, or you would consider to be involved
16 in that kind of business, are you aware of any relationships
17 between any Agency personnel in Cuba or elsewhere? .
18 Mr. Sarno. None whatsoever.
: 19 Mr. DeMarco. During the period of time that you were in
: o9:| the casinos, playing black jack and roulette and so forth, did
: 2) |} you get an opportunity to meet the people that were running
: 29 || the casinos?
@ g 23 Mr. Sarno. No. |
: - There was. one big Swede jn.the Capri that because it was
. 25 close to where I was living I would go in there more often, and
HW 50955 DocId:34p02440 Page 53 TC)D CECDET , ,

--- Page 54 ---
TOP SECRET |
8 62
@ é 1 as soon as I take off from my house, my apartment, I would
2 head over there and he was always seeing me in and offer me
3 5 | drinks, but he was not a big wheel, he was Just one of their
- 4 | employees.
5 | Mr. DeMarco. Where was this?
6 | Mr. Sarno. At the Capri. |
) | Mr. DeMarco. You say a big Swede? |
8 Mr. Sarno. A bigq Swede, a blond-haired fellow. I didn't
9 even know his name, I'd just call him Swede. |
10 Mr. DeMarco. Was he an American, or from Sweden?
il Mr. Sarno. I think he was from America. » an
2 12 Mr. DeMarco. Were any of the peovle that you were
oO *
-. -t 13 involved in handling in Cuba commercial or airline people?
14 Any airline people? |
15 Mr. Sarno. No, sir.
16 Mr. DeMarco. Did any of them have official Cuban govern-
17 Ment positions?
18 Mr. Sarno. Yes.
: 19 7 Mr. DeMarco. They did?
: 20: -Mr. Sarno. Some of them did, those were the ones that
8 ;
E 21 you were looking for.
: 22 Mr. DeMarco. I don't have anything more at this time.
: 23 Mr. Wides. I am just a little puzzled by yaur testimony
2s é 24 || regarding the Quigg activity with regard to the Cuban community
‘ 25 You indicated there was a CI capability, but if I understand
WW 50955 Docld:33p02440 Page 54 TAY DP CEeRDET

--- Page 55 ---
| TOP SECRET ,
3 | 63
Ae) s 1 it, you said the only penetration was for’ purposes of finding
2 out about exile activities being planned against Cuba.
: 3 , What was your testimony with regard to the use of Quigies |
- 4 | for members of the Cuban community who might come under |
|
5 | suspicion as possibly being intentionally or unintentionalbly -- |
6 Mr. Sarno. Suspect? |
, 7] | Mr. Wides. They were employed or they were not employed |
8 in any way regarding checking on this?
9 Mr. Sarno. If you mean to say did they go around and
10 || surveil them --
ll Mr. Wides. No. In any sense of counterintelligence
2 12 work, keeping their ‘ears open and reporting back information
~ 13 that might be of a suspicious nature. | |
° La Mr. Sarno. Wall, to explain it, if an uo were to walk
15 into a place and see a friend and the friend says did you see
16 || Juan, do you know Juan is here, and the GQ} himself knows and
7 the guy he's talking to that Juan used to work for the Internal
18 Security in Cuba, it's obvious. Where's he at, try to find
$ 49 | nim. |
: 20° And then they would go back to tha files and dig out all
S) : . ; :
: 21 | the information and in would come a report. Juan is in the
‘ 22 city of Miami and here's the stuff that we have on him. He
. 3 93 || WaS a Castro collaborator, or he's a mamber of :the security
e : 24 forces over there, and everything.
. 25 Mr. Wides.. So. in general it would be fair to say -- and
HW 50955 Docld:3277027440 Page 55 TO. GECDET

--- Page 56 ---
, IVP SECKE!S | .
2 ; 64
Sam 3 1 I'm not trying to twist your testimony, I know you referred |
i 2 to the basic purpose being to keep tabs on what was going on
5 3 So you would be aware of what Alpha~66 and groups like that
. 4 were Planning, but in- general, they were the eyes and ears of
5 | the Station in the Cuban community and might come up with
6 counterintelligence information as well as the information |
9 about the activities? Oo
8 Mr. Sarno. Yes, .sir, yes, sir.
9 Mr. Wides. And as you understand it on a smaller scale, :
, 10 this was also true with regards to the group in New York?
ll Mr. Sarno. Yes, sir.
= 2 12 Mr. Wides. It was not simply to find out about Alpha-66,
aw, *
: 13 | but they would also report to the extent that they obtained
° 14 CI, that is counterintelligence information, about the Cubans
15 || in New York?
16 Mr. Sarno. Yes, sir.
4.9 Mr. Wides. What about with regards to the activities at
18 the UN? Any reports regarding UN activity relative to Cuba?
: 19 Mr. Sarno. No, sir.
: 20 Mr. Wides. Was there a Cuban mission at the UN at this
6 . :
: 21 time? . | :
= ,
ul 22 Mr. Sarno. Yes, sir.
: - 93 Mr. Wides. And this group never relayed any information
@: 24 regarding the Cuban mission or the people they contacted in
. 95 New York? - . |
HW 50955 Docld:372029440 Page 56 TOP SECRET

--- Page 57 ---
TOP SECRET
e
3 1 Mr. Sarno. No, sir.
) 2 Mr. Wides. Why wouldn't they have been used for that
; 3 || purpose? _ |
- 4 Mr. Sarno. Because that is the Bureau's domain. Wa never
5 checked up on Cubans, the diplomats who were in the UN, nobody
| 6 was ever in contact with them, they never reported on any
” | Cuban diplomats in the UN or any of the Cubans seeing them or |
8 anything. .
9 Mr. Wides. Did you ever hear any stories whether they . |
10 || Were associated with @QUeS, or. not.of Cuban exiles being
11 involved in any harrassment or surveillance of groups in
a 2 12 | America friendly toward the Castro regime, such as the
g
: 13 Vinearamos Brigade and the Fair Play For Cuba Committee?
14 Mr. Sarno. No, sir. |
15 Mr. Wides. You were not aware of any activity by exiles?
16 I'm not talking about necessarily
17 Mr. Sarno. Not of any activities.
18 Mr. Wides. You never heard anything?
g 19 Mr. Sarno. I never heard anything.
3 20° You're smiling. I'm telling you, I never heard anything.
¢ ,
z 21 Mr. Wides. What about Cubans in the late ‘60's after the | .
: 20 Vietnam War arose, being involved, Cuban exiles, in any
i 23 harrassment or surveillance of peace groups? What do you know
~ : 24 about that?
. 25 Mr. Sarno. Nothing.
HW 50955 Docld:392902440 Page 57 FTA CLES DET

--- Page 58 ---
TOP SECRET |
® 3 1 Mr. Wides. Do you know anything about Cubans coming up
3
: 2 from Miami to be involved in surveillance or disruption of
3 5 any peace demonstrations in Washington? ,
. 4 Mr. Sarno. No, sir.
5 Mr. Wides. You never haard of that? —
6 Mr. Sarno. I never heard of it. I know no AVES, and I
” never heard of any other Cubans.
8 Mr. Wides. Is there anything else that you -- have you
9 gotten a clear understanding of our lines of interest? )
10 Mr. Sarno. Yes, I have. ) )
1l Mr. Wides. -- would like to tell us, or any information - |
& 2 12 Mr. Sarno. I have no information. I ran a group there
é
z 413 and we were never involved in anything which I would consider
° 14 to be illegal. They were working against the government of
15 Cuba. ae
16 . Mr. Wides. I understand that. )
17 Mr. Sarno. “and that is where all of their energy went.
18 Mr. Wides. Who was it who would ask you to have members
: 19 of Eins detailed for missions elsewhere in America?
: 20: You described one wHere they would go to another city to
E 21 debrief somebody. ;
“ 22 Mr. Sarno. I would -- .
@ : 23 Mr. Wides. How would you get those instructions? From
24 the Branch Chief?
° 25 Mr. Sarno. No, I wouldn't get the instructions. Since it
HW 50955 Docld:329?02440 Page 58 TOD SECRET ,

--- Page 59 ---
| TOP SECRET |
g , 67 !
s 1 waS a group and we were collecting economic and political !
: e intel -- ; |
5 5 Mr. Wides. Where would you get the information that’ there
- 4 | was a target of opportunity or someone to be debriefed in
3) | another city? |
6 Mr. Sarno. If the GUD were to come up with the informa- |
7 tion, if the Siiiyp were to come up with the information, he |
8 would come in and report it and I would authorize him to go |
9 into that city and find him, because the information could |
10 come in many ways. | 7 |
11 See, they were known as the Cuban municipalities and
4 .
: 12 Operations in the city of Miami, and everybody that came out
é
. z 13 from like a provinca or a state would register in it, and
3 ,
| 14 as soon as they got information, the word would get around that |
, 15 Joe Blow cama in or something like that, and the word would “
16 | back.to the gai, 25 and the Gauss would say, well, wa should
17 || discuss with this fellow, and that’s it. '
18 Mr. Wides. You never got any requests for Sze sarsomnet
3 19 | to ba made available for that kind of task from Washington? |
; 20 Mr. Sarno. To debrief an individual?
: 21 Mr. Wides. Or to travel in general. .
‘ , 20 _ Mr. Sarno. Yes, yes, they would come down and say, we
@ : 23 || would like a person because Washington would hear of an
- : 24 || individual and would like for him to go over and debrief. |
<
25 Mr. Wides. What office?
HW 50955 DocId: 32202440 Page 59 Te 2 GSGECR ET ;

--- Page 60 ---
68 |
|
EE 2 1
@-: Mr. Sarno. It would come out of the Cuban branch. |
aes
: a Mr. Wides. diban. Operations Task? |
F 5 Who would come down? Just a mamber of the staff? . |
- 4 Mr. Sarno. Come down? They usually came in a cable. '
5 It said, you know, we understand such and such a person is |
6 | living at such and such an address and they worked at such and |
7 || such, suggest send an Sh out to debrief. -
8 Mr. Wides. Did you have a particular point of contact _
9 or several people who were particular points of contact for |
10 | you that would tend to be the ones sending you cables? |
ll Mr. Sarno. No, I wasn't the Station Chief. The cables
a
3
a 12 |} come into the station, the Station Chief would pass it to me
‘ay 3 ;
is]
& 13 || or to the Branch Chief, and that would be it.
3
14 Mr. Wides. Okay.
15 I think that's all the questions we have, and I want
16 to thank you for your patience, it's been a long morning.
17 (Whereupon, at 12:42 o'clock p.m., the hearing recessed.)
18 -_ = - |
3
I
a
€ 20 i. |
8
é 21
2
a 22 oe
— “
° 24
Ld . :
25 .
HW 50955 Docld:3#202440 Page 60 TOP SECRET .
