
--- Page 1 ---
157-10011-10009 f 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 oS
PN Ae . a
it) o t 1 ey
wn ' Lo oo => oe] bt ' to
a ‘ 2a, fo) —l >o = '@ 8 .
i Ft ~< [a] m Temas) oa] tm a :
! ; ~~ — Mm |= a “
= i mv Om ) a > > no) Aa i
i=] ' b= = “Tc mo Oo- in m a a
a t > — Oe OS tom i) t oo m i
bl i la) = mr VMAS lo] = tom [on] cy i
cu i ~ . mm SPMAawWne = r=) la] bo met v<) © a
ae t NB et = Lone] ao ‘orm we] 2] a
[a] t oc o> afd ATT IT = 4 oe) — tr va oS i .
ha t o° wa — et aoc [<p] a a
ha t Oo: fmt AIM =I a OO tm 4 ~” a a
| t a4 — MT | —{ G) Ca a) od = _— mi  @ i
w t ri mi — et i orm >o La! TT > i= a = rn i *
“ad a [pee =] rt | Oot =< om Go) => — on | iw tot wz bo.
wed 0 —_ — moeszou n— rm — r ~aA OO tom m mic} i ‘
oo a oY” > =Z=nwnazem mo wm m Oost za a,” “nn A m-< H
a i
1 o oe ee eo 96 88 a6 98 ee ea ee os oe we #6 § #6 oo oe ee i]
fa t . Cad . t i
a 5 ‘ - ouw 4 9 : [S, a) wn i hm i .
Ln} a {oO rm = I CH oa) a nw i
ie] a Boe ~ “Tl “2 — oO i wd OD ]
i] : = ae) mM ry oS feomnd i | i
fot . a Qo. Oo ©) y=) . lo] > i be 5
4 fer) ' : — as ~ ne i © i
m= @ os is] ctl wed 4 fo] ' Gus
P= a | Cab Lo — on 4 — i baa |
bed f oy Mm a ed i im Pas
i fey) >< [=> | a >i oOo
it “$ 4 OQ: font mim py
i Qo. cc o> a © Tt ae ”A
bent rv, > ei So a oe | wn :
— | a Co = | © Co} bd i
crit . mi iO <7 ww"
= 1 Ca So = 3 Pom wn
i = oS on em? § hme
mt 9 3 co} a an P-4
wi e) : = m4 “TL Gl =>
i “. = an - [ome tee) ol
a 3 Cant rv “Tr i ais aid
rrié : - 8 Qo 1 = i ae [oo]
tf 4 a oof 71 1 —_
oi t 4 = | —~i
ws 8 i ri § (oe)
omg —_ fon @Mi 4 ~<
cD 4 [te] ttt =i = ”
— 1 ~d Qi . i —
. mt an = f imal
CS 1 , i t =
i i
f i A
a i i] ote,
a i f] A :
. t i ,
a ; t f
4 i f
a (mee | ean i ' ;
i . 7 3 i 4 , ;
a — i I o
i . H FH r ro
i eer" ' | og
i . AIF i i ,
Hy ; — . i i. 5
i . i . ¢ bog. UC
t i ; ‘ iyo Pom mM
i § ‘ eo i Fa mm.
i ty : Lo t 4 oe oe
a, ; i =)
6 A ‘ i ] ° OO
] i $ i] ~.
f 5 . ° t a)
6 t } . i oi
6 t . ¢ f se
a ' : : i wo
t , i

--- Page 2 ---
:
a 4
a .
; ; . ; .
=]
mo
go , 7 1 QBIECTION OAT phidles B |
ee lee npr pay VN
PERSONS/ENTITIFS: DATES: | CATEGORIES:
. thie ROU-AUEMENTEDSVONGEESE, July 11, 1962 } Special Group Augmented .
nn -PATRICK> “MCCONES” RFR] LEMNEEZERy .
. OCCURRENCE: Notice to Special Group that operational representatives are preparing |
assessments of Operation MONGOOSE. These will cover among other things "factors worth
; considering in deciding on a future coursg.of action (We have a working definition of
Se four possible future courses of action) cores eee npinteldurciecannOnwens
oO e a SOURCE: Memorandum for the Special Group Augmented STAPF: |
oe from Lansdale re: Progress OPERATION MONGOOSE 11 July 1962
(00428-00450) DATE: di Genova
; FILE: July 2, 1975

--- Page 3 ---
orlce | ee Shes )
Ct
i) :
oS
=]
Le]
bs .
het
3 NSA O2kth ta Ao
& } co ae
: “§ > ECTION |
CUR jection to punne on
. | NATIONAL SECURITY CO No bo oe L. 102-526, oxtail lor
: pursuant lo F-
BRC fer
7 PERSON /ENTTTIES : DATES : CATEGORIES: ~
Cansdale~ McCone Rusk 8/31/62 | SGA
aylor RFK McNamara MONCOOSE
Johnson Lemnitzer Harvey oo. :
: - 4 a 7 ae .
Gilpatrick Bundy GaN fr AWS
JCCURRENCE : ee ,
Lansdale also suggests other activities to carry out objective C (ie intensification
of intelligence collection)., ssata sti araeratinnst SI —
These jnelu le ethe spotting, recruiting and training ot (aces ESAs
Ge travelers who have potential access to signi ficant- information, mains __
taining. Pan American Airlines. Service_between—the-U..S,..and_Cuba, fexpanding: as practical
Communications intellipence coverage. of-Cuban~communicat.ion s-networksipt he—continuing———_________
ON tOring Of overt Cuban broadcasts, etc. Lt ,
For details sce 00678-00680. L
8/31/02 mano from Gen Lansdale to SGA (00678-00680) po Wallach
) PELE: | DATE: July 3, 1975

--- Page 4 ---
a Sone } oe, , Pee,
:
=)
Ct
a ;
i ;
=] :
Le] :
ba
=
at
ho
hea
N .
Cat
p ouction Za 4*
sy SECURITY COUNCIL
NATICK? / ¢ ; wartic lic disclosure
: . af 10D obiecticn to public disclos
iy. / o/ sf No De Ho ELL. 1uc-b26seeepeediar—
: pursuant to y
PERSONS ENTITIES: DATES: CATEGORIES:
. GENERAL LANSDALE, MCGEORGE BUNDY 4 Sept 1962 MONGOOSE (Phase IT) ,
OCCURRENCE: |
"Pursuant to our telephone conversation this afternoon, it would seem worthwhile
to get the consensus of the group's views as to the type and timing of the
activities in Phase II."
In my opinion, the following numbered activities may pose possible policy questions
___20 (balloons) 5-23, (SWAN radio) ,_27 (sabotage), _32_(attack_a Se SY a: ns a
ee abcess) (A0(COMIND)}, 48-50 (Cuban exiles, Carribbean nations), 54 (post
Castro). beewt gb ke MG wes pT od LO EGP AM
: ge kf fy me om ante vo Yee
SOURCE: SPARE oy
Memorandum from Lansdale to Bundy 4 Sept 1962 PCW
| PTLE: (90688) nage: June 29, 1975
; : Cape anna

--- Page 5 ---
:

in ee eo

Mo :

ar

OA

r=] : . :

5 ;

4 ’ .

o

Bo a ae |

ae co o eo, ;
3 . a ; oe a , . ;
a og , , oO oo RN 3/\/9
ee yg QBIECTION ay | MEG Vo :

: PERSONS/ENTITIES: . DATES: CATEGORIES:
oe se LANSDALE, genera’ 9/14/62 | MONGOOSE - :
en _ | Special Groups Augmented
I CCURRENCE: |
“ 7 As reflected in the 14 Sept. 1962 minutes of the meet Mis Og the -SGA-on
ae | Operation Mongoose, General LANSDALE "reported that tneLAM.cot lection program
a is being stepped up considerably and should be in full swing by 1 November". .
(Gp Oe |
. : SOURCE: STAPF: ~
, ; Minutes of meeting of SGA on Operation Mongoose 9/14/62 PGW
FILE: DATE:
| OS Cage 6/30/75

--- Page 6 ---
=) : .
Ct
in 5
] , .
=]
fal 7 ne
a ; . _ ; a
‘t os ) "NO OBJECTION . .
o oo NATIONAL SECURITY COUNCIL a 70
ee . po Ader +o STATE CIA HAS NO OBJECTION 10. a
- : | ne,  DECLASSIFICATION ANDIOF .
7 on biek ded nfs Oo RELEASE OF THIS DOCUMENT |
a PERSONS/ENTITIES: : | ‘DATES: CATEGORIES: i
elias, Richard / 9b & Castro
Leyland Bus Co. ; . Mongoose
- _ OCCURRENCES Tielms testified that the aim of the Cuban operations was "to
a get rid of Castro or the Castro regime in Cuba; lets put it that way, and no
limitations were placed on the means. In fact, I never recall having been told by
anybody do not do this, do not do that, do not do the other thing." (26) (fhe
tbove statements refer to_Hongoose.) Helms testified that "the pressure was very
; ; intense and T remember vividly it was very intense.". The pressure led to several
, 7 _very mitty schemes." (26) Jlelms testified the pressure built up to the Pav of Pip:
rr td then Tag dormant for awhile and antensified again toward the end of 1961 and .
(U9G2. The Cuban tissile Crisis itself was the period of ereatest intensity. After-
ards interest tapered off, although Helms recalled efforts in 1963 involvine
- economic warfare’ such as turning off oil deliveries and stopping bus deliveries
Peigvetwucdit an attenpt.to stop the sale by theLeyland Bus Company inl Spain of “htses ft “4
_ RNG “Sonne: ee STAFF: |
en (2°77 ————— Helms 6/13/75 —_— Rhea
FILE: wees af Yk BE cs Bh BE pt ae DATE:

--- Page 7 ---
i
on
) =
=]
S ;
an : , o
oul ‘ . ; .
a) oe ee a “ ) .
mo 2 CIAHAS NO OBJECTION TO .
: a | “Wo OBJECTION  DECLASSIFICATION AND/OR
| a SATIONAL SECURITY COUNCIL RELEASE OF THIS DOCUMENT
BS NATIONAL SEM" AS SANITIZED. — - :
, - OS “Ay a
; PERSONS/ENTITIES: DATES: CATEGORIES:
| William Harvey —_DDP MeL: oe
Gen. Lansdalec Mr, Yalpern | CINov. 21, 19625 |Special Group Augmented
Walter Elder ° Operation Mongoose
DCI REO ke mee Fan's, @ {Cuba
JICCURRENCE : .
a —————=" with regard to paragraph 2 of Lansdale's memorandum to SGA dated 14 Nov.
1962 Harvey states: 'The statement that Operation Mongoose had had no information on
this operation since early October was patently false. Specific references made to the
; pen ultimate paragraph and Lansdale's memorandum concerning a report for the CIA which he
used as a basis for memorandum dated 31 Oct. 1962 to Oswald Kirkpatrick. This refers to
—_-—_--—--telephonic-conversation-on—the-evening-of£-30_Oct.—1962_between_Lansdale and@@neeerms
a _ which is referred specifically in paragraph 2 on pages 7 and 8 of my reference memorandu.
. ; I have discussed this matter in detail Mi hg and clearly recollects that his
conversation with Lansdale on that date took place as reflected in my reference memorandum.
, During this conversation there was no discussion of previous operations except a bricf
- discussion of the COBRA GaREG Gf} teams and Lansdale did not ask, according to (Rete .
recollection, any specific questions concerning assets inside or prior operations which
oy ——“SOURCE: would Iogictally Nave Ted to the discus: stons at the TINE STARR: 5 7 SSTAPP:
: —————=" of the Matahambre operation." ——
Memorandum dated Nov. 21, 1962 (0115 Ppul Wallach
(Memerandum dated Nov. » 196 (( i . a - DATE: ,

--- Page 8 ---
Mo

ar

in .

=] .

=] . :

a .

= . wR Fa He

w=] . Ss cain aT . - :

SO = TUS PS - cron . a 7
rd : UTA POE ee ae Ca oo. .
a DESO SS QCUN NO O8de COUNCIL ae
2 AeASED : : ,

FE URITY CO ,
oe ‘PERSONS/ENTITIES: | ; DATES: | CATEGORIES: ,
. | Gen. Lansdale “ : :
- William K. Harvey 8/7/62 { SPECIAL GROUP AUGMENTED
: | OPERATION MONGOOSE : .
: OCCURRENCE: |
~~ Harvey states that the estimated cost of CIA in terms of personnel
- assigned full-time to Operation Mongoose would have to be increased to at least
ny. i500) (if sage two of Mongoose went into effect) and that the estimated fiscal budgets m
for 1963 and 1964 would have to be increased to overQQi@@ee Being |
oe , I A Gd. ena Bn fur hd aie —
a SOURCE: Aug 8, 1962 memo from Gen Lansdale to the STAPF? Wallach |
Special Group Augmented (00587)
| PILE: pang: MY fs 1978

--- Page 9 ---
2 i (> . ce
wn Loy ee a
Ls] .
a
bei . x .
=]
=]
0
a
Ral .
B co ANS Recon O8 Maen
i Ci FEE GOURE :
o ober) aC ;
. os fp 7 , jection t0 puoNG
: : OS ; SECURITY CO No DoD objection except ior ;
_ PERSONS/ENTITIES: DATES: CATEGORIES: mo
Gansdal McCone Rusk "| 8/31/62 | SGA -
aylor RFK McNamara MONGOOSE
Johnson Lemnitzer Harvey
. ; ° + 1 = aa mo ee
Gilpatrick Bundy ; GAN AW AIL IAA S S , . |
CCURRENCE: a | .
Lansdale also suggests other activities to carry-out objective C (ie intensification = |
of intelligence collection). geese ene. — a
These inglude.the spotting, recruiting and training of (EURECUMET ET Tage Sulleneg
oo ete gs ey travelers who have potential access to significant information, main- oo
taining Pan American Airlines service between the U.S. and Cuba, expanding as practical
a communications intelligence coverage of Cuban communications networks, the continuing. .. ~ re
eon toring of overt Cuban broadcasts, etc. ) ,
For details see 00678-00680... ore ;
: SOURCE: STARE : , ,
8/31/62 meno from Gen Lansdale to SGA (90678-00680) Wallach
_ PILE: . jones July 3, 1975 | ;

--- Page 10 ---
Es ae ae ren :
an Ae age pai a ee
a
on : .
i ~ eg
=] : ;
a
e
ha ; ,
ha . ;
o . : ; oo,
a sO , gt ,
x . Ratbeeatass .
aa nO Obey ANON cat | .
5. ; . anne’ eGRN ON gout
Drees GEWEYP BE" .
ee we a NO OBJECTION aL a
oa ty . NATIONAL SECURITY COUN 3 ic disclosure °
. “ . “ | No DoD objection to public cis
7 . oe pursuant to P.L. 102-52 “re .
| . | V2 )5¥
ae — PERSONS/ENTITIES: | DATES: | CATEGORIES: i. |
- Tansdate McCone Rusk 8/31/62 | SGA
ooo ) aylor RFK McNamara . MONGOOSE ~ )
MMos Johnson Lemnitzer Harvey.
vO Ss = @O Gi 1 t . k B d ” a , winced fis : :
ee SMase Lansdale sets forth the psychological activities to be used to@arry Sutidbjective A: |
o at 6 3 (i.e., the discreditation and isolation of the Cuban regime). -
* ~ai FZ . -  e,e . - : . .
- S| 2 » 2 4 The psychological activities include statements beamed to Cuba, Voice of America short- .
a| 29 wave broadcasts, propaganda, cartoon books; tv outlets to Cuba, propaganda exhibits, ,
OM ). > pag propa
. ~ |e 2) Bw  --developing specific proposals for use of balloons to deliver propaganda to Cuba, direct-
Ly & a5 ing propaganda at Soviet and other Bloc personnel in Cuba, Voice of Free Cuba broadcasts Se
7 {| ej} g ™ from some Etmawines, making available to the international Narcotics Commission
Fr} 2 documented evidence of Cuban explortation/importation of narcotics, arranging for Caches
a g -of limited soviet check arms to be discovered in selected Latin American countries,
lp > ostensibly smuggled in from Cuba. ,
SOURCE: STAPF:
oe , 8/31/62 memo from Gen Lansdale to SGA (00669-00672) Wallach .
. ) FILE: DATE: July 3, 1975

--- Page 11 ---
2 eo “D Ly

Mo

;

OA

=]

5

0

Be ; ,

2 : : i . co, ; ;
me : : | |

w — ; ‘

is .
o ; : . : . . : .

: a ig QBJECTION. Zee °° Be

. es . : Me . . 7 fecti wee ”

_— kG ( / »/ s/f Me puant to PL 402-526,.cxespiler

- | | - PERSONS/ENTITIRS : : DATES: CATEGORIES:
; a . . GENERAL LANSDALE’, MCGEORGE BUNDY | 4 Sept 1962 MONGOOSE (Phase II) :
co | OCCURRENCE: . )
. moe | | "Pursuant to our telephone conversation this afternoon, it would seem worthwhile
- , to get the consensus of the group's views as to the type and timing of the
activities in Phase II."
: In my opinion, the following numbered activities may pose possible policy questions
co oo 20 (balloons), 23 (SWAN radio), 27 (sabotage), 32 (attack agriculturefii th oe
7 chemicals, 40 (COMINT), 48-50 (Cuban exiles, Carribbean nations), 54 (post
; Castro). aes fae ee gat BUG adijn PAT (PGRN .
Loe ; a Hh Re fi a en 7 Uy oe ke i ;
PH GPreWIbnes & | . ,
ee | SOURCE: : ! TAP?
Se - Memorandum from Lansdale to Bundy 4 Sept 1962 PGW
- FILE: (00688) ) DATE: June 29, 1975
. Cage ——

--- Page 12 ---
Ls]
a
a
= ; ;
) ;
= an
Mo CS GEE AWE  yeX B.. NO OBJECTION 22 Yad .
SO Boe Sa TONAL SECURITY CO ya 7
7 - PERSONS/ENTITIES: DATES: CATEGORIES:
oO oe BUNDY, GENERAL DECKER, MR. MURROW | 9/6/62 Special Group Augmented -
RFK, GENERAL LANSDALE, MARTIN MONGOOSE _
oo OCCURRENCE: | eS ec
Meeting of SGA On Operation MONGOOSE, 6 September 1962. Discussion of LANSDALE's —
suggestion #32 (agricultural sabotage). GENERAL CARTER emphasized the extreme
. sensitivity of any such operation and the disasterous results that would flow
from something going wrong.particularly.if there were obvious attribution to v4 SC
Lo ween - + = o=————-—the-U-S. -He-went-on-to say, however; -that- it would ‘be possible to accomplish —
‘ this purpose by methods more subtle than those indicated in the_paper. He men-
tioned specifically the possibility of producing crop failuresfi{RUSam Ses
. . Goole wa eeu (which would appear to be of natural origin. BUNDY said that .
. he had no worries about any such sabotage which could clearly be made to appear
as a result of local Cuban disaffection or a natural disaster, but that we must
avoid external activities such as release of chemicals, etc. unless they could
SOURCE ‘be completely covered up. STAPF:
| . SGA MONGOOSE Minutes 9/6/62 (0004 5-00046) PGW
FILE: DATE: .
_ Cage . ———~ " June 29, 1962 .

--- Page 13 ---
4 :
=)
Ct
i)
a . . ; ; .
ro oo . rays wise Oe - |
a ‘ : EL rn eee .
j SESE OO => NO OBJECTION.
Bo : ge ee 10 NATIONAL SECURITY COUNCIL :
wo - C7 ~ _nooeen ey 3A ; -_ , |
a rr CAM Schr ORNS ggUMENT Ss . oe
a e Dose ; Bee ge tres * ; ;
oe a oo RELERS ony}
re Poe "oe i ® | :
_ PERSONS/ENTITIES: Y DATES: | CATEGORIES: ' 7
7 WALT ELDER, RFK, LANSDALE , 9/14/62 ; MONGOOSE
: MCGEORGE BUNDY , @eMeeMecegeg (CIA) Special Group Augmented -
Oe OCCURRENCE: | : —
CIA Headquarters and all WH stations are to be especially to alert for any shipments ,
Be of ams or other subversive material from Cuba to other Latin American countries-- ;
Chief, Task Force W says. this alert has been laid on and is in force.
ae nt . . ee ee oe : re . oes nob waht atl uted . .
SOURCE: STAFF:
; Memorandum for the record on MONGOOSE meeting, 14 Sept 1962- : PGW
. cr Walt Elder
, FILE: Cage 6 0644 DATE: June 30, 1975

--- Page 14 ---
| ?
: ©
z rey
Ls]
© .
a ; .
: .
=] : :
Bo ; - . . : a
. hal . 2 . . . are , we . . .
- oe : ee, ey, |
g — GAteS Se carole ane NO OBJECT! OTC |
. | . ae ot Pee ee TEND UY ian NATION SECURITY SO,
/ a Re gps pee - if cf - , ,
PERSONS/ENTITIES: S DATES: CATEGORIES:
ASR UNO ENTITIES DALES VACEGORIES
| - Walt ELDER, RFK, GENERAL LANSDALE, | 9/14/62 MONGOOSE :
MCGEORGE BUNDY , ecaaecs Case (@IA), Special Group Augmented
a , of OCCURRENCE: ————— | _ ,
. Possibility of sabotage (i@iMIGkc SH ee Seaedik waehy eae. sine ede ey
mney): being looked into--Chief, Task Force W Says this activity is underway. .
PE Rah CON
: SOURCE: — ‘SEABFS
se | Memorandum for the record on MONGOOSE meeting, 14 Sept 1962- PGW ”
W, Hler
. : PuLEt Cage esol DATE? June 30, 1975

--- Page 15 ---
Es ED aie aa
3 Ls
Ls]
i :
on
=)
5 ;
a
La a
=] . .: So
mS ety ECTION
. - CANES ES Teg (0A NATIONAL SECURITY COUNCIL ,
: PERSONS/ENTITIES: DATES: CATEGORIES:
: . WALT ELDER , RFK :
oe GENERAL LANSDALEV/ . 9/14/62 MONGOOSE .
MCGEORGE BUNDY . ; Special Group Augmented
: (CIA) 7
. OCCURRENCE:
. The 12 September addendum to the Phase IIT MONGOOSE operations was discussed and
, the entire Phase II was approved in priciple as a platform from which to proceed. J
, Activities which may be especially sensitive are to be brought before the group,
, and this body wishes to-be kept generally..advised on progress. |
EE rn ff coe ae) PORE AY Fos pee ;
B Pee Basmg yhed i ih bog Mf
SOURCE: , OTAFF:
Memorandun for the record on MONGOOSE metting, 14 Sept 1962- PGW .
Walt Elder Cows
FILE: Cage . DATE: June 30, 1975

--- Page 16 ---
ne ae ;
a
Ls]
a
on .
=]
=] :
| . ;
a. 7 a ne ~
Soo re Lee VO : : ,
er : - “ently NEU A : : :
a 7 a DeCLE peTHS DO NO OBJECTION.
7 oo . pS we i AVON .
we | PERSONS/ENTITIES: J | DATES: CATEGORIES:
= oS : 4 _ WALT ELDER, RFK, GENERAL LANSDALE 9/14/62 MONGOOSE - ,
) | .  MCGEORGE BUNDY AB3ier @eHEEGGR§ (CIA) Special Group Augmented

= OCCURRENCE: ,
oO This memorandum reports that the ATTORNEY GENERAL "expressed concern that activities
4 by certain Cuban exiles are reaching the point where the government may be forced
pO t _ to take action against them rather than to simply state that "we are investigating."
eg OE : The agency is requested to see what it can do to help the noise level of these af
re {°° activities. | ~ oO o mS eR en rem
SOURCE: STAFF? — .

an ee =. ' Memorandum for the record on MONGOOSE meeting. 14 Sept 1962 PGW 2 SF ;
oO , Walt Elder (00818) DATE:
re FILE: Cage June 30, 1975

--- Page 17 ---
z ann ; co
4 uy ED . ee
°
i
on
7 ;
5 ,
S ,
oS a Le
=] oo : . 2 .
. oF : N ATIONAL SECURITY COUNCIL ,
en | HAS NO OBJECTION TO |
rs os BO oo RELEASE CE THIS DOSUMENT =
Fe : | ~  ASSANITIZED -- : :
| | | oe | : CiyCAQ
a PERSONS/ENTITIES: yan | DATES: CATEGORIES:
Kennedy, Rob. Patchel, Col. .
Helms Johnson , ben - 16 Oct 62 » MONGOOSE . .
- | Lansdale. ~ Hurwitch, R. . | Special Group Augmented
DECURRENCE? when RFK asked Helms for his comments, helms stated that ‘we were prepared.
to get on with the new action program and that we would execute it agressively."
Helms pointed out, however, that the objective of Operation MONGOOSE would have to be
determined at some point since the Cubans with whom we have to work were seeking a
. reason for risking their lives in these operations. Helms detailed his conversation
with, the young Cuban (fromthe EgpRe ge) who pointed out that they were willing to
. = = commit people only on opérations"which they regarded as sensible. Helms defines. _
sensible in Cuban terminology as meaning an action which would contribute to the liberatic -
of their country, another way of saying that the United States, perhaps in conjunction ;
So with other Latin American countries, would bail them out militarily. Helms’ point
; : was specially echoed by Huston and Ryan. ai
ce SOURCE: - an { STARR: |
a 16 Oct 62 memo for the record by R. Helms (01095) | - ; PGW
- | PILE: ¢ a ate 6/30 |

--- Page 18 ---
a ren | Le a
a |
on . .
i=]
i=] , :
re oo, - oS , 7
eo NO OBJECTION Se ,
% a : ae NCIL * CIABAS NO OBJECTION TO
| Pt oe > RELEASE GF THIS DOCUMENT
ns | wy | : _. AS SANITIZED -— . |
: | _ PERSONS/ENTITIES: . DATES: CATEGORIES:
, / HARVEY
os o - Gen, Lansdale" PATOWE LE.
| fyBruce Chéever, (CIA), ; | 25 Oct 1962 | Cuba : .
a me Mongoose
- ' 7 Special Group Augmented
OCCURRENCE: - |
| a aCe Rien, suggested to Patchell that Gen. Lansdale call Bill Harvey since Bill had briefed ,
. w. Gen. on what the CIA was doing. Patchell indicates that Ben. Lansdale was informed of °
po, & wGheever!s; comments. . . :
a IP aR ECR | |
; - SOURCE: - [STAFE: o /
oo Memorandum for record re Item for Meeting of Special Group PGY .
. Augmented on 26 Oct 1962, prepared by Lt. Col. Patchell on 10/26 j pate: 6/29
7 , — | (00737) | |

--- Page 19 ---
: |
a st eG
i
=] .
a ;
7. : er re 24
% . co es i arene en ; : .
OR tl we co = NO OBJECTION SSI cern RADIOR
ee PR, NATIONAL SECURITY COUNCIL PELEASE OF THIS DOCUMENT
. : - Cl)
é ee EE eee
| PERSONS/ENTITIES: | DATES: CATEGORIES: |
KIRK PATRICK y 114 Joy | ,
William Harvey DUP } |
Gen,_Lansdal@_ Mr. Halpern __ _|Nov. 21, 1962 iSpecial Group Augmented :
OO Walter Elder CAAeCvex wa {Operation Mongoose
. pcl aes ~ “Fey, @ {Cuba :
7 JCCURRENCE: a
a === With regard to paragraph~2-ef-bansdale's memorandum to SGA dated 14 Nov.
1962 Harvey states: ''The statement that Operation Mongoose had had no information on ;
this operation since early October was patently false. Specific references made to the
; pen ultimate paragraph and Lansdale's memorandum concerning a report for the CIA which he
a used as a basis for memorandum dated 31 Oct. 1962 to Oswald Kirkpatrick. This, refers [o, ;
"sn as m= a tedephonie-conversation on the evening of 30 Oct. 1962 between Lansdale and (@heevenpaae ;
which is referred specifically in paragraph 2 on es 7 and 8 of my reference memorandu. ~---—___—_.. - ;
I have discussed this matter in detail Bec osvor and clearly recollects that his
conversation with Lansdale on that date took place as reflected in my reference memorandum.
During this conversation there was no discussion of previous operations except a brief
discussion of the COBRA (Sea een ee teams and Lansdale did not ask, according ray Goacwen 8
recollection, any specific questions concerning assets inside or prior operations which
° ——"SOURCE: wourd Togical ly have led to the discussi onsat the CME STARR STAPLES
===" of the Matahambre operation." oo
- - Memorandum dated Nov. 21, 1962 (01151 Ppul Wallach

--- Page 20 ---
Zl CR , ee ae /
g as - es a5
Wo .
oH .
=]
=]
Le] : -
eos NO SECURITY OOUNCL Oo 7
Bo ANITIONAE SENET wb
o ae ee  CIAHAS No oBJEe -
oo . —— a | - DECLASSIFICATION aNtD/On
: ee a eee . ASSANITIZED
7 PERSONS/ENTITIES: : DATES: CATEGORIES:
. Gen. Lansdale V i : .
BO John McCone oo . | 30 OCt 1962 | Operation Mongoose
; ' Gen. Carter ee :
* “OCCURRENCE: oe -
- After Lansdale's converation with McCone, he called @SaeegWegeeyees who asaured him that .
‘he had received similar orders from Carter and that all militant actions under CIA were
a being held at a stop. oe
| | | AWd. WWI, E
a , SOURCE: ~ | SPAPR:
co oe Memo fro the record by Gen. Lansdale dated 30 Oct 1962. (00739) PGW
oo | BILE: a 6/29

--- Page 21 ---
3 , | a
Ls]

i - :

on

=) Se ;

i=] : :

a . .

me _ eo Se , oo cn mo
o Lo es . a ae J . . -. a
3 | ae Ng OBJECTION NCIL

Bo , aria SECURITY COU! a. ,

Bo ATI SEE | CIAHASNOOBJECTIONTO
re © DEGLASSIFICATION AND/OR
So , | C1) CA)

ee _  PERSONS/ENTITIFS: | DATES: | '. CATEGORIES: a
Gen. Lansdale“ .
John McCone 50 Oct 1962 ! Operation Mongoose
Bundy i (ss GESTS (CIA) | , ,
Lo OCCURRENCE: 7
Lansdale said that he had been told by Bundy on Sunday, Oct 28, to hold up action on the
oe twenty teams by submarine for 24 hrs. and Lansdale had promptly notified CIA. Lansdale
added that yesterday (Oct 39) upon receipt from@QReereiog on the subject Lansdale had -
a again taken up w. Bundy, and Bundy had told Lansdale that he would tell McCone to have
wees o. ... CIA hold everything.. Lansdale opines that he presumes Bundy had so informed McCone. _ .
oe SOURCE: - STAPF:
Memo for the record by Gen. Lansdale dated 30 Oct 1962. (00739) PGW
m FILE:

--- Page 22 ---
ree, Gse . Cbs
0
un .
oe :
= :
° | a | | — CIANAS RO OBJECTION TO
a ee 8 IECTION EES oe RELEASE GF THIS DOCUMENT
oe ; PERSONS/ENTITIFS: DATES: | CATEGORIES: |
, Gen Lansdale-—~ «| Oct 31, 1961 MONGOOSE
i ae Gilpatrick ' SGA
7 ‘Don Wilson CUBA —
. OCCURRENCE:
| 7 As for psychological operations, all CIA assets (including Lawrence
- Kieves) had been turned over to USIA for operational use.
oe UP Gre a
. . SOURCE? Oct 31, 1962 memo for the record by Gen Lansdale STARE? Wallach
oo (00744) : , ;
i . DATE: c
oO FILE: a July 3, 1975 |

--- Page 23 ---
:
4 ay ce ‘ |
Lt]
© .
=.)
) , , ; ,
a . fy .
2 a - :
re ce : I ; a ae .
We ral SECURITY COU | | DECLASSIFICATION ANEVOR |
re es ce a “ - RELEASE OF THIS DOCUMENT
a PERSONS/ENTITIES: | DATES: | _ CATEGORIES: |
ne Gen Lansdale Oct 31, 1962 t Mongoose
_ Gilpatrick | SGA ;
oO _ Don Wilson Cuba ;
a “OCCURRENCE: i ,
es Lansdale inquired about the balloon operation, Ge BA tou
J -., Lansdale that this was not in being yet. Se m
| SOURCE: 5 STAPF: |
co 7 Oct 31, 1962 memo for the cord by Gen Lansdale Wallach
So a (00744) }
oo FILE: , . DATE: July 3, 1975: ;

--- Page 24 ---
i=] col .
a
on
Ls] .
5 , ;
ond a 7
t oo ; . wo a — : . S ‘
ie ee es . os NO OBJECTIO Se, oO
a oe TIONAL SECURITY COUNCIL CIA HAS NO OBJECTION TO | :
OO, . ok Sf ooe™: DECLASSIFICATION AND/0R
7 ue a es mo FELEASE OF THIS DOCUMENT *
ee ee . _ AS SANITIZED i :
er I a, en
PERSONS/ENTITIES: . DATES: CATEGORIES: - |
OS 7 Gen Lansdale Oct 31, 1962 MONGOOSE
. Gilpatrick ; SGA
, told Lansdale that there were only two action teams, a
snarl sone (Central tu ya) and the big one (200-man in Western Cuba), that they were
ne _ definitely on intelligence collection. — a . ~
| AR SECM EY
a a hd 2 PF roe he By ae oe no :
/ SOURCE; Oct 31, 1962 meno for the record by Gen Lansdale STAPF: Wallach 7
_ a a=" (00745) —— |
, PILE: . | Dame: July 3, 1975

--- Page 25 ---
a
on
g
Be an - oo So ,
wo a ae ~ a
ae ; ra -. + GIAHAS NO OBJECTION TO
BY oo ” ) NATIONAL SECU . |. °. RELEASE OF THIS DOCUMENT
PERSONS/ENTITIES: DATES: CATEGORIES: _ a
| Gay a
Gen Lansdale ~~ Oct 31, 1962 | MONGOOSE :
Cc Gilpatrick SGA
Don Wilson CUBA
OCCURRENCE: a : | :
. sueseapsrreesan Lansdale asked (acuegy if any independent groups were in motion.
: Geese said CIA couldn't guaranty any groups not under CIA control, but that the _
oo word had gotten around to stop actions at this time and none were known to CIA
CO currently, although maybe ther3 was one not known to CIA, Lansdale commented again.
a that any action would embarrass the negotiations, which was why he was asking morse?
said he understood. res ER C2) REM Cy pom pee «
| SOURCE: STAFF:
; ———~_ Oct 31, 1962 memo for the record by Gen Lansdale ————- Wallach
Be (00745) . :
FILE: DATE: July 3, 1975,

--- Page 26 ---
; 8
2
=)
=]
2 ,
e mo DoS ,
rs a , ee ) ,
& oo , - yO | . a) Ha OBJECTION To
Os . ae Oo IFICATION 0908 :
RB | oe - NO OBJECTION NCIL RELEASE OF THIS DOGUMENT
a a ; NATIONAL SECURITY © ; AS SANITIZED , ,
PERSONS/ENTITIES: DATES: CATEGORIES: i
a . Gen Lansdale , Oe
Gilpatrick , Oct 31, 1962 | MONGOOSE
So ee ! CUBA
- OCCURRENCE;
OS | . Lansdale spoke with USIA's Wilson, who confirmed that all CIA
psychological assets had been turned over to USIA for operational use and were being a
- used as desired by the President. Ae aie Oy FIM i
sme eee ee . wn enn nen ee ee _ ip ' oy A id Psy f Me at fr . ne ee
a 7 i iu abies _
| SOURCE: STAPF:
re —~ Oct 31, 1962 memo for the record by Gen Lansdale —————" Wallach
i (00745)
a PILE: j pate: — July 3, 1975

--- Page 27 ---
z a ‘ies a
a a
Lt]
mI
on
Ls] .
fo]
Fl : .
Woke oe OO oe
“I - . ae . _ a
a a , a, . : . .
s - oo - . OBE CIA HAS NO OBJECTION TO
& ~ syTiONAL SECURITY COUNCIL -——_ BECLASSIFICATION AND/OR
BS : NATURA | . RELEASE OF THIS DOCUMENT ,

. : es ASSANITIZED — ~

Cue a So mo a 3 De Bo,
Oo oo . PERSONS/ENTITIFS: - DATES: | | CATEGORIES: .

. Gen Lansdale — / i
. Gilpatrick - | Oct 31, 1962 : MONGOOSE
| Don Wilson SGA .
ee . OCCURRENCE: — : 7 |
a Lansdale. goo EE whether the other teams were under control, >
no boats going out, etc. Gesccyem said yes, but again pointed out that the Cubans.
7 were restive. Oe .
; ; “ae ml ‘ ie au Be te ily es : ; .
| SOURCE: STAFF:
; Oct 31, 1962 memo for the record by Gen Lansdale Wallach
a | (00745) } DATE: | |
| | _  RILE: July 3, 1975

h TT TTT ne a ee a a tn a a a ws nt ee ow ne

--- Page 28 ---
2
o
a
a
=]
=]
o 7 a a _ ; . .
eo a pia SECUE . 7 a
oe no a —  CIAKAS NO OBuECTID: .
CC eR yo _. DECLASSIFIcaTiGN Anis
ee a ne RELEASE OF THis DOCUMENT :
ae , — a , . AS SANITIZED it
re PERSONS/ENTITIES: DATES: | CATEGORIES: me )
; a 7 Gen. Lansdale | , .
oO Gilpatrick , Oct 31, 1962 MONGOOSE ; ;
OCCURRENCES 1 dale aske@ie cea about covert operational assets both inside
Cuba and outside, if they had stop or on action. Geezer said that they all had
such orders ,"but pointed out that some of the Cubans were quite emotional about - ;
stopping actions against Castro and he wasn't certain that everyone would hold to the
: orders" .
' SOURCE? Oct 31, 1962 memo for the record by Gen Lansdale STARR:
ee (00744) Wallach
. - | FILE: . DATE: July 3, 1975 °- |

--- Page 29 ---
z Eo ce Ee
ae
a
a
ot .
a a . a : .
Boe iy ggusCTION a _
‘2 oe NO. OBLE8 COUNCIL oe
we a . : : : L SECURITY . : :
N ce “NATIONA “we .
. ce ee Se . ) .  CIAHAS NO OBJECTION TO
ee OO , a | -_BECLASSIFICATION AND/OR
Soe oo rr . _ RELEASE OF THIS DOGUMENT
Oe a : “AS SANITIZED ~
, ss a an . fg gpec 13. :
ecg ERSONS/ENTITIES: DATES: | CATEGORIES: _
Lo Gen Lansdale Oct 31, 1962 i MONGOOSE
7 Gilpatrick SGA
oo oT - Don Wilson , ° - CUBA co
Lansdale then asked@@yccgey about assets inside Cuba, did they:
. _ only have the two action teams-there? How about any psychological operations? Coaare
‘said he believed there were only two teams and would check further to be sure. Ilemew ~~
: - the teams were supposed to be collecting intelligence.
ea GECRE
| SOURCE: Oct 31, 1962 meno for the record by Gen Lansdale STAPF: ‘
ee , (00744) Wallach

--- Page 30 ---
g oe eo
S ,
an .
OA :
. ,
=]
0 .
an oo co ' an . 7 . a
Se a re | : oo |
Wo . re 7 ne : ; . - . co ;
re OT , , A HAS NO OBJECTION TO
So ONTIONAL SECURITY COUNCIL DECLASSIFICATION AND/OA
as ; 7 re : RELEASE OF THIS DOCUMENT
Oo rc - ASSANITIZED ——
I - PERSONS/ENTITIES: . DATES: | CATEGORIES:
. Gen. Lansdale-~ : .
a Gilpatrick “1 Oct 31, 1962 } MONGOOSE .
ce Don ‘Wilgon SGA ae i
| _ ey oe, | CUBA ) :
; . OCCURRENCE: Gilpatrick asked Lansdale to give him a brief outline of Qperation —
,longoose in light of current U.S./USSR negotiations re: Cuba. Lansdale talked to
Geic Gch wg and "sketched in the purpose, which was to get a fix for Gilpatrick , _
co as one of the U.S. negotiators with the Soviets on whether or not all actions (sabotag, ©
etc.) had come to a stop---didn't want the U.S. embarrassed and Gilpatrick wanted to —
oO _ oo tti‘(‘é‘lésé*é*OG Sure Of this. 2 2 ee ae we renee
| | TAD GERD
3 ee Be om he Ba ca Gost Ie
_ SOURCE: STAFF:
, ————— Oct 31, 1962 memo for the record by Gen.Lansdale _ Wallach
- oo . (00744) . pate: July 3, 1975
FILE: | ) |

--- Page 31 ---
ne i
3 a
an .
oH . :
Ls .
a.
a ,
3 7 NO OBJECTION Ao OM , |
J | oo TIONAL SECURITY COUNCI  CIAHASNOGBJECTIONTO
_ re NA y/st -RECLASSIFICATION AND/GR
| | oo oe / / RELEASE OF THIS DOCUMENT -
CO , a we AS SANITIZED ——- ”
BO a oe ee ae DE Gai
| os PERSONS/ENTITIES: | DATES: | CATEGORIES: |

a Lansdale ¥ | — . °

: . . ae ° . 7 : . 31 Oct 1962, Mongoose ,
Cuba .
| | OCCURRENCE: . .
Unsigned memorandum (apparently prepared by Lansdale) states " Intelligene collection . ©

ee _ under US control, including b resources inside Cuba, continues. Note sensitivity of =

; Ee On 21 MY SSriiese. oon metions Seltish in helping US." .
: SOURCE: STAT:
; Memorandum dated 31 Oct 1962, titled Outline of Covert Operations. PGV 6/29 © .
(00749).E : DATE:

--- Page 32 ---
a ae at a"
Wo
Cn
on .
Ls
t=
Bo CIAHAS NO OBJECTION TO
wo ee —-DECLASSIFIGATION AWO/OR 7
vo a Be NO OBJECTION RELEASE OF THIS DOCUMENT .
oe a : "NATIONAL SECURITY COUNCIL , ‘Ss se 3 pec 73,
- ms PERSONS/ENTITIES: DATES: CATEGORIES:
. a . 31 Oct 1962 Operation Mongoose .
| OCCURRENCE: , ——
. EEE told Lansdale that CIA intelligence reporting was spotty due to lack of mail 5 .
-. re deliveries from Cuba. . r
SOURCE: — STAY:
7 . -. Memo for the record prepared by GEn. Lansdale, dated 31 OCt 1962. PGW 6/29

--- Page 33 ---
g
a .
a
7 . .
=]
0 :
an a re , .
‘wd oo : ao . : 8
o peg ECTION mo ,
° SO | AATIONAL SECURITY COUNCIL OF
a Ls ; . AS NO OBJECTION 'U .
: cs OS ce ASSIEICATION AND/GR
Oe a, : RELEASE OF THIS DOCUMENT
eG ON AS SANTTTZED, pex 93 .
eS : PERSONS/ENTITIES: . DATES: | CATEGORIES: |
a Gen. Lansdale” Lt. Col. Patchell , , . . ; |
ee ee Gen. Johnson 31 Oct 1962 ; Operation Mongoose ven
an Lansdale states that the Mongoose outline was read by Messrs. Handgije aes and Patc*hell.
a li Inaddition he states that he gave the general information contained therein to Gen. 7
oO, : Johnson. : -
ae a oe — Qu) |
, “SOURCE: STAFF:
Bo Memo for the record prepared by GEn. Lansdale, dated 31 Oct. 1962 DATE PGW 6/29
