
--- Page 1 ---
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
; rK Assassination System Date: 7/7/2015
Identification Form
. Agency Information ; ) .
AGENCY: SSCIA _—
RECORD NUMBER: — 157-10014-10133 ; :
_ RECORD SERIES: | MISCELLANEOUS RECORDS OF THE CHURCH COMMITTTEE
AGENCY FILENUMBER: — 07-M-39 HY
, Document Information
ORIGINATOR:  SSCIA Oo
FROM:
TO:
TITLE:
DATE: 03/25/1976 |
PAGES: 40 "
“|
SUBJECTS : |
SSCSGO, METHODOLOGY
COMMITTEE BUSINESS.
DOCUMENT TYPE: TRANSCRIPT
CLASSIFICATION: — Declassified
RESTRICTIONS: 1B; 1C .
CURRENT STATUS: — Redact !
DATE OF LASTREVIEW: — 03/22/2000 7
:
OPENING CRITERIA :
COMMENTS:  CCBOX 324 J )
{
!
: { .
v9.1 ] .
HW 50955 Doctld: 32423521 Page i

--- Page 2 ---
fr Date : 08/07/95
7 Page : 1
JFK ASSASSINATION SYSTEM
IDENTIFICATION FORM
| AGENCY INFORMATION ;
AGENCY : SSCIA 7
RECORD NUMBER : 157-10014-10133
RECORDS SERIES : MISCELLANEOUS RECORDS OF THE CHURCH COMMITTTEE
AGENCY FILE NUMBER : 07-M-39 ir
. a
DOCUMENT INFORMATION
‘ORIGINATOR : SSCIA of _ :
: FROM : i
TO : ile (
TITLE : if
| DATE : 03/25/76 - iF
, ; PAGES : 40 je
SUBJECTS : SSCSGO, METHODOLORY
COMMITTEE BUSINESS -
| | . ie :
, DOCUMENT TYPE : TRANSCRIPT -— = | .
CLASSIFICATION : TOP SECRET iF
RESTRICTIONS : REFERRED iI :
CURRENT STATUS : POSTPONED IN FULL’
DATE OF LAST REVIEW : 01/05/99 . |
OPENING CRITERIA : F
COMMENTS : CCBOX 324 oy . . .
| | | .
| .
|
. / i!
| ,
|
3 |
ee ee ee we ee we ee ee we ce ee ce Dnt ED DD DD ED CD CS SY DD HH Ye DED ee
yo |.
[R] - ITEM IS RESTRICTED
HW 50955 Docld:324273521 Page 2 : , ;

--- Page 3 ---
a — <n am, esate : ‘| NATIONAE: SECURETY= INFORMATIONS
TOP SECRET . Unauthorized Disclosure: Subject™|
an 7 | 2 rs . Vol. 2 oF 3°. ~.| to Criminal Sanctions _ j
- w United Staten Senate VCS /O
| _ Report of Proceedings: . Se oS
Hearing held before © oe, a .

Senate Select Committee to Study Governmental | .
. Operations With Respect] to Intelligence Activities Y

| ae | whursday, March 25, 1976<- oo wo
° ee (Stenotype Tape.and Waste turned over. ; Hg
oo - to the Committee for destruction): . BS Bs ed
. a WARD & PAUL a
a : . 410 FIRST STREET, 8. E. . |
CG  — |. WASHINGTON, D. C. 20008 : | oo
oe, | (202) 544-6000 eT oo
| mW 50955 Docld:32423521 Page 3 TOP SECRE — | me

--- Page 4 ---
vanD/smal | TOP SECRET 1
1 Oe COMMITTEE MEETING
3 Oo Thursday, March 25, 1976 ~~
4 ioe :
| 5 hi . United States. Senate, . |
. 6 oo Select Committee .to Study Governmental «|. .
oe . I : Operations with Respect to
8 oe ; Intelligence Activities,
9 - HW Se . Washington, D. C.° |
10 The Committee met, pursuant to notice, at 2:43 o'clock
; 4 1 |Pem., in Room S-407, the Capitol, the Honorable Frank .Church
12 (Chairman) presiding. at ; .
413 Present: Senators chirch (presiding), Mondale, Huddleston,
14 Hart of Michigan, Morgan, ‘Hart of Colorado, Tower, Mathias,
. 15 |Baker and Schweiker. iy a - , oo
16 -- Also present: wittianl'c. Miller, Staff Director; Frederick
ye IA. O. Sewharz, Jri, Chief, |Counsel; and Charles Kirbow,
18 lizabeth Culbreath, Michael Madican, Charles Lombard, William
19 (Bader, Ted Rolson, Burt Wides, Walter Ricks, Rick Inderfurth, Oe
; - go |Nohn Bayly, David Aaron, Elliot Maxwell, Joseph Dennin, ee
9, (Margaret Carpenter, Martha.Talley, Paul Wallach and Jim | .
. , 292 ohnston, Professional Staff Members. |
—_ 24 | | oe a | 7
. So . : WARD & PAUL |
HW 50955 DocId:32423521 Page 4 | oo

--- Page 5 ---
| of TOP SECRET = |
Fg PROCEEDINGS
) 2: The Chairman. we will soon have. a quorurt. Why don't :
3 Il we begin with the Recomishcation No. 43 on page 77, having ;
; , me , .
| 4 | to do with academics. q }
5 . Ny understanding is that this recommendation has been , .
| 6 redrafted along the Linés! of the Committee's recommendations, ‘a id
. , 7 | as it now stands it calls) for the CIA academics and the _
8 institution to be informed, and: for any student being recruited:
an ‘9 || to be so informed. . a —_ Oe
to | There is a choice in the latter case in informing him .
; 11 || before he is paid or iAforming him before he leaves the U.S.
, : 12 Will you explain that to me, please? a , ,
13 Mr. Aaron. In the course of our discussion about the
| " recruitment of students off campuses, there were two cate-_
. 15 || gories of concern. one nfs for the integrity of the institu-- .
Hl 4
i 16 tions themselves, and the second was, in turn, for the |
- 17 || Students that might be involved. oe oo , :
Co “18 _ To take the second one first, the Committee received =
a - 19 _ testimony that some foreian students recruited as agents for of
Co 20 the CIA were brought into) kind of a holding status at a certain . |
a 9) || point in which they were working for, if you will, CIA . .
, 22 proprietaries or CIA front organizations where they might | | |
_ ; 23 conduct some operational activity, provide some information,
ay under the impression ena |enay were not working for the CIA
25 but for a company or, I think as one put it, I think, a group
HW 50955 DocId:32423521 Page 5

--- Page 6 ---
ina
| a _ TOP SECRET :
- 1 fof investors. | | oe - | 7 ,
, | P) Concern was expressed by the Committee in considering 7
5 this testimony that this might be rather severe for the student -
_. 4&-] once he discovered the Feet he had been working for the CIA,
5 || or should his pref that out, so that it was an |
6 element of coercion to hile somebody under, if you will, false
7 pretenses. | | a . . , |
7 8 That second provisoy ‘then, in effect says that we may
, g pitch and recruit a seul as an agent, but you must, when you
. 10 do. that, when you really [bring him into an operational relation
a Wu ship with the Agency, llbou be so informed and not brought
| 12 || into this sort of -- HE ; | .
“a np
13 The Chairman. tet lye oft the record. ' .
14 (Discussion off el pore. | . |
, 15 . The Chairman. the question that I have on this recommen-
, (16 dation is why sos foreign student béing recruited ,
oa by the CIA be informed ob pis relationship with the CIA .
oe - 18 || at the time. that that relationship is established? 7
7 19 : | Why do you condition lit upon payment or leaving the de
20 || country? : | | - | i | od
~ 21 “senator Huddleston. well, I was going to say there are 7
| - 99 many, many initial contatt!s that do not advance maybe much
ae | 23 further than that, and . the CIA to have to be: exposed maybe |
_ 24 on each-of those might nbe be reasonable. What we have tried
; 25 to do is to make the wittiIngness be known about the time that
es TOP SECRET |.
HW 50955 DocId:32423521. Page 6 | eg ARO & PAUL Oo

--- Page 7 ---
[lo ¢
en TOP SECRET |
1 they are to perform mone erwces Up to that. time they are |
. 9 still maybe promectay dite they may, not have been recruited.
, ae
3 The Chairman. Which |do you think the Committee should .
, pd
- 4 || adopt of these two cote ee oe
| , . 5 ' Mr. Aaron. “actualy! ons could use both of these, I thin
6 the point is that the danger to the student, if there is any,
; or . / .
9 comes, when he. leaves theldpitea ‘states, either to return to a
. 8 -his own country or perhaps someplace else, but the commitment
Lo tf
| 9 or involvement which ought. to be witting really needs to come
; i
10 when he starts being nail when he becomes in fact, or has .
. . 41 a real relationship with the Agency. You could really establis _
1 both standards, because te might well be that he could leave |
as the country but not mie been paid, and not: really have .
. ear .
a a relationship that eae Hayes more than kindof an asso- | a
15 ciation or an option, ssyfuthing of that character. — _
| “46 7 The Chairman. Well}, what is the will of the Committee
, 17 || as to these two spetona | a | 7 | , . , ,
as | Senator Huddleston. Well, this represents a distillation
| | “49 of what we have been proposing as Senator Mondale develops of
SO 20 for us, I believe, and 1) would move that we adopt this report,
- 8} and use both of these, an either/or. oe oF
: 22 || ~~ ~The Chairman. Whichever comes first, huh, either before |
ve 23 he is. given saynent of oh kind or leaves the United States,
| oa whichever may coeur fies - : . - | :
gg , Would that be satisfactory to the Committee? :
HW 50955 DocId:32423521 Page 7 ; pS

--- Page 8 ---
| i. TOP SECRET
; oO | fis | 5
. 1 “All right. Without! objection, then, that will be the —
2 decision of the connie. ; oo SO -
5 What else do you have? | : ' 7 |
. , 4. Mr. Aaron. We have two other recommendations. . -
| _ | 5 ' Senator Hart of Colorado. Mr. Chairman, could I be record da
6 in opposition to this? ty . | Oe
, 7 UP The Chairman. Yes, Senator Hart of Colorado is recorded
8 as in opposition. . 7 | oo - . ae
9 |. Mr. Madigan. senator, there is a proxy: in opposition as
, ;
10] well. - . ) a - .
. ee The Chairman. Senator Baker wants to be recorded in
| — 12 opposition as well. a ; an . |
13° - Senator Mathias. + boos I think Senator Goldwater had
- 14 4a very strong: proxy cha nea into the record on this subject
. | 15 |} at the last meeting. F -
16 ; Mr. Kirbow. Saoinet restricting any use of academics.-
a Hie
. 17 . Senator Mathias. a proxy with him today, but
. 18 || I feel his position ought to be noted. . |
7 19 , : The Chairman. very|well, then, with those particular [
20 _reservations.made part of the record, the Committee will can
| 21 | approve the amended Recohthendation No. 43. : a ——
| poy - We move then to rediniondation 45 on page 78. |
wo 23 4 Mr. Aaron. We ssatred te redraft this along the lines
. Ba as we were instructed, 1 betieve. | | :
| 25 | As it came out, it would. prohibit the subsidy of any -
_ _ TOP SECRET | a
Ww 50955, DocId:32423521 Page 8 . h WARD & PAUL | So

--- Page 9 ---
; "i ,
| |. TOP SECRET |
; Sok,
. 1 writing, publication, distribution within the United States -
. | - or, its territories, of any book, magazine, article and so forth.
a 3 It has been pointed out that this formulation would prevent
1 | the writing of a book, even ina foreign language, within the |
a - United States, to be published abroad and distributed abroad,
. . or any such materials iT being published within the United .
. 7 States, even if they werg| distributed abroad. ~ | ;
oe 3 Now, that may be top| restrictive and go beyond what the -
) - 7 9 Committee intended, and nb thereon we wanted to raise this |
- 40 here, to get a better vrberstanding of what we were attempting |
| 1 to accomplish. | ‘| | 7 | 7 . ; a .
7 ae | ; ne F ondonstand, jtyunat we were -- it was not clear, but
_ 13 it is possible tant ws Fe Committee had in mind was that
7 aa any writing, renin for eatin in the United States
15 would have been. the appropriate formulation for this, and if |
" that is correct, we vg a very easy fix. , .
” | Senator Morgan. ; ca it? : | | |
18 ‘The Chairman. why Woutan't it accomplish it if we say 9 |
19 that by statute the oth choure be prohibited from subsidizing 7
7 20 the writing or producto or distribution within the United © |
. 51 states or its territoried of-any book, magazine, article,
. 29 publication, film, or Lie or audio tape unless attributed i
_ | os to.the CIA, | : Bo 7 a
oe oa Wouldn't) that take [bare of it? SF
: 7 Mr. Aaron. If that llis what the Committee intends, that _
Se bide a ;
fF TO SECRET
HW 50955 DocId:32423521 Page 9. OS | ware wens _ a

--- Page 10 ---
oy fi SECKED 7 |
. | 1 || would take care of tee] | |
2d . Senator Mondale. Publicly attributed.
- 5 Mr. Aaron. ‘pupticty a - ao .
. ay Senator fotiesto [ta is getting at what really we
: 5 || are trying to do. eae '
oe 6 ye The Chairman. sow) Hout the balance of 45, "nor should
oo 7 the CIA be permitted ca pfeerake an activity to accomplish -
| 8 indirectly such sistributyon within the United States or its
9 territories. - | - | -
10; ~~ Well, I think that SL1oWs and should be a part of it. [|
, 1 (P ) a
ll Very well. A | a : : . 7
- . : 12 Senator Mathias. ull Chairman, I wonder, while we are in
13 |] this area, if you cuts pterem my recollection, whether _
, 14 || "grantees" in No. 14 aii dan both foreign and American '
: - 15 || grantees. : i\ ; - ;
| 16 | Mr. Bader. Yes, it|poura, Senator, under this language,
) . 1" because the Fulbright det cam or the -- such government-sponsor dq.

. ~18 programs to include, too inctod foreigners. As I understood

: ; 19 | it from the discussion of |the Committee, the intent here was’ |. :
oo ' 20 to ‘ensure that public funds that were publicly devoted to ;

- — Rl ia specific purpose were 24 apent- ana that was the issue that -
: . - 22 was involved here, ws xeroorats funds for educational oe
ae . 23 programs be kept to edich tional programs and not to be used

24 operationally. But end ifnauage here would certainly include
| 7 Bh _ foreigners... 7 : . | ie
HW 50955 Bocld:32423521 Page 10 | — : o oo oe

--- Page 11 ---
of. ¥GP SECRET - oo
- an | -"g .
; 1 Mr. Maxwell... va coms this prohibit the use of any ;
, a individual person who is sponsored by an. educational or
. | i) cultural program, although not fully funded by the Federal a
; 4 Government? - » , . . a ; a
So , 5 7 Senator Tower. ‘This is a question I wanted to ask.
; | 6 Could one of our nétworks pick up a portion of a film : 7
. 7 7 broadcast abroad by the CIA and run it as part of a documentary
8 to show what they are doing and that kind of thing? . - .
7 9 . “The Chairman. I think the way it has been modified that | ,
10 4} is not a problem. rhis gays "by statute the CIA should be
- | il prohibited from subsidizing writings,” or production.
: 12 . Senator Tower. shat 4 vhat I mean, you are not precluded
) 13 || €rom showing it, but it should not be done under CIA auspices
. 14 | or government auspices... - a
| . 15 || _ The Chairman. sna it) shoud not. be written for the ; ,
. ) 16 || purpose of being shown in this country. ; |
a wl | "senator Tower. ve. | ; | |
a 18 Mr. Aaron. Nor under. the indirect clause, I think, nor
: - 19 || should the CIA. go to CBS and say “weve got this wonderful ia
gg fh ttamet , : ' | |
‘ ' 281 -. The Chairman. using /a network for the purpose of bringing
, | Be it back. That would be an indirect way, and that would be wrong ©
i? a 23 also. | Oo a | a | : |
, 24 , Senator mower, I understand, yes. | mo
, 25 oT ‘The Chairman, Well,' then, if everybody understands the
, re TOP SECRET en
WW 50955 Docld:32423521 ‘Page 11 | MARO @ PAUL Oo de

--- Page 12 ---
, i TOP SECRET ,
oo . an 9
a 1 way we nove recommended) th change in 45, withcut objection
2 || the Committee approves |it. . 7 - 7 : -
3 a | Let us go, then, to the next subject, the structural
. 4 || changes, the role of he ber on page 61... a oo ) .
. oS '° Mr. Aaron. I'm sorry, Mr. Chairman. We have one other
. 6 question, that would be. Recommendation 47. The Committee a,
, 7 || agreed to extend -- _— _ . .
8 iP Mr. Kirbow. Excuse me, Mr, Aaron. Senator Mathias's _
| 9 |) question was on recommendation 44, rs a
. / 10 The Chairman. Were you satisfied with the answer? . .
| | LL i Senator Mathias. “well, the question that was left ~
12 floating was what about.a student who. is in a program which is:
7 13 primarily funded by some private institution, although there —
14 may be some small element: =~ ° . .
oe 1S: " Mr. Maxwell. For instance, any major university that :
i 16 sponsored an individual coming under 44, which receives |
_ 17 | Federal Government funds, might be barred under a broad .
“as reading of 44, and it-might be helpful to make that intentc | |
19 clearer in 44, if that cis a concern of the Committee, Lo
; bet ;
. . 20 Mr. ‘Aaron. I think. this goes to the grantee as opposed _
"gy | to the institution. | | 7 : 7 ,
oe 99 - Now, if it is true! bo oo | . . . -
nO | 23 | | “the Chairman. It/is the grantee that is receiving
aT punas a —
7 a 25 Mr. Aaron. If you. have a grantee receiving funds from ,
en TOP SECRET oo
HW 50955 DocTd:32423521 Page 12 Oo © WARD & PAUL a .

--- Page 13 ---
an «TOR SECRET —— esti
, : i ,
a more than one source, then’ he receives them from more than one
- 2 “source, but if he is a grantee of a Federal program --—
3 Mr. Maxwell. But the problem is receiving funds through
4 educational and/or cultural prograns. -
; 5 . For instance, if he were totally funded by the University ;
- 6 of Maryland,’ which received financial support from the United |
| 7 States Government, arguably he is covered by that. Tt is not
8. that he is receiving Federal grants. r think that is the ,
, 9 intention. co , oe | . | - )
10 — Mr. Aaron. It should) be U.S. Government educational a °
lili Mr. Bader... Would that help? OO oe
: jig a
) - le a The. Chairman. mncoidin educational and/or cultural oo
- 13 | programs sponsored by oH ese States Government. Wouldn't .
. . 14 that take care of it? th; a | 7 -
15 | Senator tuddieston! | e21, grantees who are receiving at
1 directly from the nl Government or through education L
Phu
- | 17 | or cultural programs supported by the United States Government.
| 18 | _ The Chairman. sponsbred by. - . |
. 19 . . Senator Huddleston.'|Well, in other words, whether he is | |
. “20 getting them directly himselé asa grantee, or whether he is
| 21 receiving them from sn edhcational program that is itself :
_ 22 supported by the Federal | awernnent. | oe . ,
a7 . ; 23° Senator Mathias. {lone want to prolong this, but what ; /
— 24 about a program which silleatty aivected ‘tignt at.this ares
25 || which has been referred to, the armed services military — - |
ne ‘TOP SECRET | |
NW 50955 Docla:32423521 Page 13 nase wPaue .

--- Page 14 ---
. en a
1 educational operate? ha, ;
“2 Mr. Bader. I'm sorry, sir? 7 — oe a
3 | _ Mr. Aaron. Well, let me see if I understand the different |
4 examples. The student leader grant or the political leader
7 5 grant that the State Departinent has where they bring foreigners
6 |] to the United States for a period of time, presumably to .
| a “acquaint them with the country and what have you, under this «|.
8 language those people while on the grant would be immune from
9 being recruited by the CIA. This doesn't mean that they ; - |
oe 10 ‘couldn't recruit them at some other point in their careers, but |
a that during the period of that grant they would not be in
. ) 12 1 effect brought -here andi sea for that purpose. That is, 7
7 nadil 43 think, part of the inter o this particular provision. | [.
gin J2 4 Senator msnine. em give you another example. Say .
/ 16 | you have an Iranian naval officer who comes over here to ;
a : 16 Fort McNair. | tf | Oo | | a |
7p . Is he fair game? : | : - . , ,
“18 ur. Miller. That is not educational: or cultural. It
49 |) would be military. ; - : ) a _ |
- 20 Senator Huddleston.. I believe if he were going through |
1 the War College -- , a re | a
92 | | Senator Tower. If he were going through the National -
- 23 || War College, how do you classity that? | / .
, ' 24 | - Senator Mathias. | He could come .to the industrial base /
25 or civilian --_ | ee, - 7
a 50955 Docld:32423521 Page 14. . Anes 7 :

--- Page 15 ---
nr ee TOP SECRET a
po Oo . fo
; | 7 | | , _
1 Mr. Kirbow. He could go to the Industrial College or the
7 2 | War College. . . , - oe _ : =
a ae | Senator Schweiker. Can you exclude military training? ,
| i . A Senator Mathias. I don't know. I don't know what you
gg want. Be ae
gt Senator Huddleston. We are training a lot of them or ,
. ; we entertain a lot of them. oS , 2 ]
; . , 8 . - Senator Schweiker. It seems to me you have to put some
. _‘g | proviso about military training in there. — oO °
. . 10 , “The Chairman. Well, it depends upon what the policy shoul .
oe 11 || be. Thad thought the attempt here was to immunize any foreigndr
, - “42 || who comes here ona program sponsored by the Government of the
, _ 13 | United States and receives a grant for that program, to
. j4 || immunize him during that period from being recruited by the : 7
| a5 || cra. SO ey | 7 yo ae
: 16 7 Senator Schweiker. |Well, if he is here for military
) 7 purposes, then ve Yow if isa military relationship, I would
; 18 ‘think that is suspect. | - _ _ a - 4
| to : The Chairman. Would you want him subject to recruitment? — 7:
_ 20 | - Senator Schweiker. Well, if he comes over here militarily, ~
| . 21 you are so close to him, what is the difference? oe if -
202 Mr. Aaron. Well, I' think the point of the prohibition
| 2% really is this, that these programs are created for one . _
_ 24 particular purpose. They: are considered by the Congress for” |
o : os || that particular purpose and the funds are voted for that
, of TOP SECRET od
NW 50955 Docld: 32423521 - Page 15 | wasomeas So

--- Page 16 ---
ae , IGP SECKED nm
1 particular purpose. | 24: bne programs are then used ‘for another
2 purpose by the Government, that was considered and suggested 7
oe 3 || that that second purpose’ should not be used. Oo |
, : A Now, if you want to} exempt certain categories here and
| , 5 say, well, the military is a different thing, you can do that.
«6 You can find a way to express that. a 7 ,
7 | The Chairman. Well, it could be done. If you want to 7
8 recruit foreign military officers, we can bring them over .
. - g || to put them through the War College. So - .
10 Mr. Miller. What other training? . ;
; | wi Senator Huddleston.| Well, we have a steady stream at
| ; 12 |) Fort Knox, Kentucky of military people. I don't know what kind] —
, 13 | of training. Most of them are, of course, are from. friendly
| 14 || nations to start with. 7 ' a oe a
15 | I don't know, you: know, military. Once a person puts on
i: , - 16 a uniform, he becomes fair game in a number of ways. He gives '
| 9 up a lot of protections that civilians have. a 7
. 138 Senator Schweiker. “You al low-him to recruit: -- under _. |
_ - 49 |) other policies here we allow them to.recruit foreign military 7
oar ae
280 officers because I think| that's an even more valid relationship.
| 7 21 than the students, but I. make it clear that what we don't
- 99 || want. to do; which is to abort our honest to goodness cultural’
i | - 23 exchange and other programs. , | -
. 24 oo The Chairman. This’ could be done ‘by saying "By statute
25 the CIA should be prohibited from using operationally grantees
, , ic ; ;
| ‘oe much clearer. | , | |
| oo TO® SECRET 7 te
HW 50955 DocIa:32423521 ‘Page 16 . oop WARS wre , )

--- Page 17 ---
| '
 oL. | Senator Schweiker., (Can we talk about Defense and military .
2 training programs at the/ same time? It seems to me that's
, , 3 the criteria, bringing a guy over here and educating him on ,
4 defense and military must be to the advantage of our military, -
, 5 so you know what the relationship is to begin with. You are
- 6H not unwittingly using. the guy. You are pretty witting. oe
, en, -s«T€ the guy goes t9| the american War College, he is pretty |
) 8 fair game. . . . | ; .
9 | . The Chairman. You can write an exception for the American
. ‘10 || War College and alt of the military and civilian personnel .
, 11 receiving training ver th auspices of the United States |
Oo 12 || armed services who are fair game. . —
: oe 13 | | (General laughter:)) | oo ' ,
- 14 Senator mann Except I. agree with Dave, that is
15 a little awkward to zero| in.on this particular group. Couldn't |
16 |). we fina some. way -= ! So , .
17 Mr. Kirbow. Mr. Chairman, I think it is not intended - ,
“is this apply only to foreign students coming this way, you
19 include all American students going in the other direction, |
; | 20 or under any other grant. a . - : )
Coe, ,
| eT Mr. Aaron. The intention of the provision initially, as.
; , 22 a matter of fact, its primary effect was for American students |
a 28 traveling abroad. 7 | an _

, 24 - , Senator: Tower. Well, I see no problem with that. I know
gs | -t don't have the votes here, but ae ,
fe FS ® SECRET re

HW 50955 DocId: 32423521 ‘Page 17 . ; warp era. ce . oe ee

--- Page 18 ---
iW SEVKEI 16
1 The Chairman. al do you have? : | ;
| . 2: . Senator Tower. veut, not being able to use American |
. 3 students abroad on some grant. to gather intelligence, when :
4 || most of the people the damned Soviets send over here on these
; 5 cultural exchanges are really clued into the government
| . 6 || program, indoctrinated ,and briefed thoroughly before they get
. : 7 here. I am not going to |tie our hands Like that. The rest
8 || of .you can, but I'm foi to.” , ' .
9 _ I will write a vigorous dissent on that. ,
| 10 a Senator Morgan. nal 1 nae a comment on that? oo
| ll I'm inclined to adres, and I'm also inclined to agree
12 that we are going so i our foreign intelligence that
| 13 | we are endangering the whole report, so you make that kind of -
: “14 | an argument on the erode los the Senate on this and on two or
15 ‘three other things. ca pitking at any of them. I am . |
| | 16 | just sort of accepting |the recommendations of the Subcommittee,
1? “put my reaction has rant maybe we are getting a little
= 18 || bit. so far afield that we may’ endanger the acceptance of our |
; 19 | whole report. - ; : | ms , a
a 20 the Chairman. - senator Huddleston? oe oP
, 21 | ' Senator Huddleston. I would just say this, that the. i
, 22. “Subcommittee has been obdnizant of that situation. I think it is
; RET, ; .
oe 23 || because of that that sabe of these recommendations are already
- 24 softer than some of vs bhowoht would be appropriate, and this :
7 a 25 is one of the fields. mere was a considerable amount of suppo _
HW, 50955 Doold:32423521 Page 18 | oS os

--- Page 19 ---
1 of the idea that academics be off limits, period, and students
- 2 | in order to protect the integrity of our entire academic
| 3 community, and it is the realization that if we continued to ,
. 7 7 4 || close the possibilities 'for recruitment, and the adverse - ,
. 5 | effect that that would ‘have, maybe, on our ability to gather .
; | 6 intelligence, that one asks off of this, what would
7 be the optimum, we thin I posteton to take. So this already
7 8. represents somewhat of sac from the principle that some —|.
oe -g || would like to see established, and in this Gase I think we
, i tt:
10 are again faced with c+ fein of whether or not we want -
114} 4 sovernment-sponsored dogran to enjoy a high level of integrity
. | a so that the people who ave participating in it and the American .
13 taxpayer who is supporting it can have some confidence that it |.
7 14 “is doing what it was sel ci to do and what the publicly.
. ag announced purposes of be hee. - , co 7
| 16 - . And if we don't do that, if we permit it to be used as
iy | an operational inteaigence operation, then it seems to me like
“48 we ought to’ announce that, that. that ought to be one of the
' 7 19 purposes so stated in the grant to start with, while we are |
209 likely to. get an education, ‘it is also likely if we can we. 7
- , ol will have you gather intelligence for us. oe 7 oo .
| 90 Senator Morgan. well, Dee, I think you are getting off a
a . 23 base for us. “There is iothing that’ says they are required to.
a 54 || do it. , ce : - :
| 25 “Senator Huddleston. That is correct. oe
| ,
en FOP SECRET _
HW 50955 Docld:32423591 Page 19 ot WARO & PAUL . _

--- Page 20 ---
o | ‘TOP SECRET an
nl oo Senator Morgan. In other ‘words, we are not: going to
2 condition this grant on -- : a oe ,
. 5 Senator Huddleston. Well -- ; - a 7
/ ) , 4 , Senator Morgan. Let me finish out, now. What you are
| 5 leading up to is you are saying we are going to condition this
| 6 grant on your cooperation with other governmental agencies.
9 Senator Huddleston. Iam saying that is not beyond the
So 8 realm of possibility in some cases, if we don't put some
, 9 prohibition. } m, 7 . |
oo to ' Senator Morgan. Well, I think there may be times,
aa especially in the light of what we heard in the past year,
te when, you know, we might make that assumption, but z don't a -
- . 3 . think that on the whole when you are dealing with the United :
, 7 States Government that you can really assume -- oe |
- 415 . Senator Huddleston. But you can't assume he is not, .
un . The Chairman. But what worries me is you get a student — .
18 who in good faith goes abroad for the purpose of study and a
7 19 qualifies for a Government grant, and he depends upon that '
- 20 money and then he, when he gets over there. and wants to complete
8 his studies, he is approached, and he can be approached in , .
| _ a0 | such a way that he can be made to feel that if he does not fp
ae 93 throw in with the CIA and do this and that, he may. find that
24 the grant will be cut off or he can't complete the study as he
. 7 26 intended. He feels a certain dependency upon the money that |
: a TO? SECRET - |
HW 50955 DocId:3 423521 ‘Page 200° waRo eee

--- Page 21 ---
[ ~~ ¥OP SECRET ay
1 he’ is receiving, and he has an expectation he wants to eulfill. ,
| --2 || And'thus he is ina very vulnerable position when he is -
. 7 3 || approached. ~ Lo _ . 7 - :
. 4 Senator Morgan. ‘Well, that is a persuasive argument, but
| - 5 let me ask you, have we had any evidence that that sort of
. 6 i} thing has happened? a | - - 7
. , 7 The Chairman. Well, I don't know. SO oo
8 Senator Morgan. Well, it is a very persuasive argument, |
9 ; but I just wonder if we should, in the absence of abuse on - |
; yo | that part, whether or not we should go this far. : ; 7 _
. ; ll i The Chairman. What. about it, Mr. Bader? , 7 7 ,
; | “12 , Mr. Bader. Mr. chairman, I might say in partial response 7
a 13 || to Senator Tower's remarks that the Agency's basic instruction
. i 14 | for the operational use of individuals, 50-10, specifically. .
| ; 15 || prohibits the operational use of Fulbright grantees. they have
; 16 || already made that decision in 1967, and reconfirmed in 1973. )
17 || IT assume part of that came from agitation at the time in ‘67 |
7 - 18 and Senator Fulbright's own determination that that program not
7 19 || be used. for operational purposes. Se . a 7
20 It was the original intent of this language to extend |
. : | 21 that prohibition, which is now a nattet of “public record, this =k
; 2 | actually, that part ‘of the instruction is in the public record .
a 93 now under the Freedon of Information Act, that part of 50-10 ©
) 24 that talks about Fulbright grantees. rt was the original
| , 25 intent of the recommendation that is now before you to extend
WW 50955 Docld: 493501 Page 21 , : TOP SECRET / ; |

--- Page 22 ---
en FOP secRET a
; || that prohibition on Fulbright grantees to all of those under = |
; 2 the Fulbright-Hayes legislation. Under the specifics of the
-s || Agency's interpretation, it makes a distinction between those
4 students, or graduate students, or professors selected by the -
os 5 Board of Foreign Scholarships, and the rest -~- and the rest
7 6 includes cultural leader grants and the like. , .
oy ‘Now, perhaps it might be the sensible thing in the , |
3 language like this to confine it to the Fulbright-Hayes Act,
oo , 9. “which is the basic legislation which deals with this.
* 10 Senator Schweiker. How many others would you, have outside |
) | li of that? Would you have a lot of other programs? , -
| | . 1 Mx. Bader. Other programs? 7 | | |
, , as , Senator Schweiker, “what percent of the total ‘picture is
. a the Fulbright-Hayes Act? | sees: Z | ) | 7
; ; asl Mr. Bader. I really wouldn't know, Senator. I think it .
. 16 is the major part. of it, actually. You could have a National:
oe Wy Endowment for the Humanities fellowship in which a person would
18 go overseas, and this, under the language we now have before qe
} - 19 || You: that would include those individuals. , :
. 20 - the Chairman. Well, I can see how vulnerable a grantee Joh
; a might be when approached, and if we have already written
; 99 into law a prohibition that yelates to the Fulbright scholars,
. | - I should think it ought to apply to any others that are
a 24 receiving educational or cultural grants from the United
- , ay States. ° 7 , ;
TO® SECRET
‘NW 50955 Docld:32423521 Page 22 . WARD & PAUL OC -

--- Page 23 ---
: L - Senator Tower. That is not a law, that is a regulation.
2 Mr. Aaron. And CIA's own regulation. —— oO
3 - The Chairman. But’ then it was adopted as part of the law, ,
4 I thought you said. | _
5 Mr. Bader. No, sir. I said it has been made public. | :
6 through the Freedom of Information Act. This is an internal
9 ‘directive of the Agency, and as ‘the Senators know, those. .
, | 80 directives are certainly subject to change, so there really
g |j.are, in effect, two basic parts of this recommendation. One
Co, 10 || was to commit the present internal prohibitions of the CIA to
Fr law, and then to extend it, and the issue before the Committee, |
— 12 in addition to whether there should be an extension, is sort 7
13 | Of how far and what Lanfuage should be used to portray or.
14 convey that crohibttiont - , : , _ |
15 Senator Baker. acl chetenan, do we have anything from -
16 the ‘Agency on this? . an ) _— | oe
: | 19 Senator Huddleston. ‘t think you've got to weigh, to some
1g | extent, the value of the two programs, of our cultural exchange
. 19 programs' importance. I think the piblic knowledge of any one
| . -- 90 individual becomes known as a-spy who is associated with a |
Oe , 21 program, it has a devastating effect, in my judgment, on the .
oo 29 program and on all students who aré. participating in it. a
' 93 just think the risk is too great. Oe a . .
7 . 24 ' Senator tower. Well, my question at that point would be
, | 25 to what extent does our cultural exchange program impact on-
HW 50955 Docld:32493521 Page 23 9 se

--- Page 24 ---
. . L people behind the Iron Curtain; to convince them as people that
2. || -we are nice folks, that they ought to influence their governmen
- 3 to be a little bit more’ friendly toward us? Tt doesn't have
. - 4 any impact. at all ina totalitarian state, none. |
. 5 It is really a one way Street. oe . , |.
. 6 "Now, I am all for cultural exchange, simply because I
. 7) like to watch Russian ballet dancers, especially females, but
. 8 the fact of the matter is cultural change does more to. soften
'g || up the American public toward the Iron Curtain than the ,
- 49 || other way around. a - _ } ; /
| ll The Chairman. That is an argument as to the merits of
12 cultural exchange, and how you view pallerinas, but. the questio
13 || here we face is whether ‘or not we should put American students
| j4 ||) ina position where they feel «hey must -~ 7
; 1s | Senator Tower. T don't think they must ke coerced. -
, . oe 16 the Chairman. But there is an element of intimidation:
17 involved if they are receiving a grant from the government.
I if ;
. 18 . Senator Tower. Well, I. would favor a specific prohibitio
19 against making that a condition of getting a grant or scholarsh p
, . “90 of some sort. . ; . . - - |.
21 ' Senator Baker. Or continuing one. © | . i
- - Senator Tower. Or continuing one. )
a a 23 | Senator Hart: of Michigan, Well, John, what do you say ,
- 24 to Dee's point? If my roommate turns ‘out to be a spy, it is
. og automatically assumed I am, and every guy in the outfit. What
fo TOP SECRET
HW 50955 DocId:32423521 Page 24 ; . i mo

--- Page 25 ---
| TOP SECRET I
1 || does this do to the American that is over there, all of . |
mo, 2 them? I don't think that is right. oo ; -
- Sd fp~ - “Senator Tower. Well, I think in many instances American
/ 4 operations abroad that have been: completely innocent have been
. 8 labeled as spy operations for propaganda purposes by the other
. 6 || side, and they will do that if they choose to. They: will. not
7 | do it if they choose not to do it. | a .
- , 8 The Chairman. But you have many of these students. who are >
: 9 . not inside Russia or in a Communist country. We have education lL
Oo 10 and cultural programs in Third World countries and in the ;
, _ dililj}bswestern world. oo , 7 ,
. 12 — Senator Tower. I understand that. = ;
. . 13 |. The Chairman. And there, if someone is caught engaging in
14] a CIA action of some kind,. then everybody is contaminated.
. 15 || The whole thing then becomes suspect in France or England or
16 | wherever it might be. CS .
i? - Senator. Tower. what if the grantee comes to CIA and. ; :
18 | says, I have made some contacts over here that I think would
19 be of value in terms of ‘passing intelligence along to you? 7
, 20 Are you going to turn him down and Say, no, you are on a |
. - el | Pulbright grant, we can't let you do that? - . i :
, 22 | Senator Huddleston. No, they could use his information to
— 25 |) contact somebody else. He would not necessarily be operational
; . 24 Mr, Bader. Operational use, under the Agency's definition, °
£5 || has two. major elements to it.. Pirst is that the purposes to ,
oo :  - FOR SECRET - fo
HW 50955 Docld:32423521 Page 25 oO ae “vase a pause” , .

--- Page 26 ---
| | TOP SECRET © oo
1 be accomplished, and objectives, are established by the Agency,
, | 2 | and the second is that the individual involved is tasked to
3 do that, ordered to do it, if you please. - os :
4 | '. Operational use does. not, by the Agency's definition,
. 5 involve individuals who’ would come to the Central Intelligence
. 6 Agency to voluntarily give whatever information that they
, yy) think would be of value to the Agency, the kind of information
8 that the contacts Division normally would like to have.
- 9 Senator Tower. ves, but once having done that, the Agency |
_ 10 || determines this person is valuable and they observe this
11 || person and they put him under a control officer. . ; -
; 12 Mr. Bader. ‘then he would come under this condition. That
. 13 || would be operational use!” _ , ae -
14 Senator Huddleston. ‘It would not include a debriefing of
| 415 him when he came back. — : /
, 16 Mr. Kirbow. Nor could he be asked to go to a single meeting
, 17 more and report back on, the very same subject that he just
; “48 reported on, which might be a critical target to the United’ |
* yg | States Governments' national security. 9. , vo
20 Mr. Bader. Once he is operational, he has to accomplish a.
a particular task or purpose, then he is operationally used under
“op the terms. _ 7 oe |
ce 23 , Senator Tower. even if he initiates the contaét with
. ) 24 the Agency in the first place. , co i |
a 95 Mr. Bader. Only, Senator, if there is a second stage in |
oo TOP SECRET
HW 50955 Docld:32493521 Page 26 | _ ARO fepaue . '

--- Page 27 ---
: | a TOP SECRET re
/ - ° 1 | this, if the individual -- ~ . : _ oe
_ 2 - senator Tower. I know. The second. stage may be the most
3. important. . . oo ; . en a
. , 4 , Mr. Bader. It certainly may , and at that stage, under the | _
5 Agency's definition, he would be operationally -- .
| 6 , Senator Huddleston. I can't believe the Agency wouldn't
, : 0] have another entre of some sort. : . . . ,
- 8 | Senator Tower. What kind of widespread abuse are we
4g trying to prevent? | | - : . , 7 7
. . 10 Has there been widespread abuse? ; |
| ay Mr. Bader. No, sir,, there has not. SO .
BS | 12 | Seriator Tower. There has not been. , - ,
| 13 “Mr. Aaron. This occirs. | a
14 Mr. Bader. This occurs, yes.
, 15 Senator Hart of Michigan. What is the benefit -~- there
| 16.1) has been no abuse, but what’ benefit? - a 7 a
| 17 Senator Mondale. Tes not =~ that's not the word. It's
, 7 18 not no abuse. It's not widespread, .
| 1 Mr. Rader. - The term is “not widespread." - , |
. - 290 Senator Tower. I said "widespread." . - 7 os
| OL | Mr, Bader. Yes, ea “widespread.” .
, 7 - 33 Senator Hart of Mighigan. The question is, what }
le , 293 benefits? Do we know? : oe 7 . . . |
24 ° denator uadleston| That is very difficult to ascertain.
. 25 “Senator Tower. Significant abuse? Any record of abuse?
: TOP SECRET © 7
HW 50955 Docld:39423521 Page 27 | WARD & PAUL

--- Page 28 ---
| | TOP SECRE
, So eT ee 26
' 1 _ What record of abuse do we have? . -
. 2 ; Senator Hart of Michigan. Any record'of significant a .
7 5 || benefit. a a 7 a |
4 Mr. Bader. A record of significant abuse in the sense |
; 5 ‘that Fulbright students or» those under American educational
6 programs have been used’ operationally. ‘There is an extensive
/ 7 record over the years, but it is not of major importance to ,
8 I the Agency. | | . Be 7 .
9 oe The Chairman. Well, |apparently. the. Agency itself has
LO restricted or has put the| Fulbright scholars off limits, _
: 11 | right? 7 , - ; ,
oo 12 | Mr. Bader. That ‘is correct, sir. - oO | 7
. 13 The Chairman. Welds, ehen, -— | 7 .
— | 14 |: ‘Senator Hart of Michigan. That must be the result of a
© 15 conclusion that sither they were not beneficial or they didn't
. 16 || want to poison the prosran. , a | |
; | hy , Why doesn't chat ‘redsoning apply to these others?
. 18 | The Chairman. Well, I. think it does, but we hight as
9: well come to a vote on it and decide whether we want to keep
20 it or strike it. : , . , _ 7
- 21 | Senator Huddleston. | Well, to bring it to a vote, Mr. oo
22 Chairman, 1 would move that. Paragraph 44 -- | ; |
_— 23 _ Senator Baker. Mr. iChairman, I would just kind of make )
, 24. “one inquiry, I petieves 4 I already know the answer to it, :
BS that even though we are joting on this section, I believe. the
ee - TO? SECRET ae
HW.50955 Docld:34423521 Page 268 | WARD & PAUL ; ,

--- Page 29 ---
, ; oo
ne TOP SECRET a7
, L arrangement we had oe that is to say, that none of
a , 2° this is final, and sertaidty not until we hear the comments
| 3 | of the Agency. , : a . 7 . -
| og. Is that still observed?” re |
: . 5 | The Chairman. res! that is still the situation. “Nothing .
| 6. becomes. final until ene tines vote is taken, and anything ‘can .
| | oy be reconsidered. an Se _ | ,
: ; ; 8 Senator Baker. then we are going to have comments from the
os _ ‘9 Agency. When, Bill, comodizow? | | - a
, ‘to | Mr. Miller. Staff if soine to get them. tomorrow afternoon
ae 11 |}. out there, and they are gding to give it to us in writing, I ;
| 12 || think, tomorrow steno a , 7 ,
; oe 13 7 the Chairman. I suspect that the Agency will oppose -
. “44 |} many of these recommendations. | | | .
465 - Senator iadateston. ‘vo question about that. .
7 ) 16 The Chairman. I hope that won't be the single basis”
in upon which we decide for'dr against. |
18 Senator futdieston, Hy notion includes, Mr. Chairman, - 7
7 19 that we exempt the military. : | ; ae Oe a
ne 20 Senator Schweiker. You say it will include -- oe |
| , oy - Senator Hudaleston. That will be in my motion, in 44, that
, 4 ,
- - 3° we exclude foreign military people. - - , - .
y ogg The Chairman. ALL rilght. - : | |
, . 24 | The motion is nade that Recommendation No. 44 be approved |
. : 25 with the exception that, it does not apply to foreign military
HW 50955 DocId:32423521 Page 29 a | ee | |

--- Page 30 ---
. , TOP SECRET 28
1 || personnel coming into this country, is that right?
; - Senator Huddleston. Yes. . oo | ,
a 3 . The Chairman. Let's have a vote. | |
| 4 Do you want to call the roll, Mr. Miller? 7
5 Mr. Miller. Yes,
. 6 , Mr. Hart of Michigan. a | | | - ,
, _ Senator Hart of Michigan. Aye. 7 se
. 8 . Mr. Miller. Mr. Mondale. - -
, 9 Senator Mondale. Aye. -
10 Mr. Miller. Mr. Huddleston.
7 , ail Senator Huddleston. Aye. oe | .
| 12 Mr. Miller. Mr. Morgan. a | , :
, 13 "Senator Morgan. No. ; . ae
| 4 "Mr. Miller. Mr. Hart of Colorado? | ) |
_ _ Senator Hart of Colorado. Aye. ee . of
a 16 Mr. Miller. Mr. Baker. | Se
ay "Senator Baker. No. Oe a , | .
. 18 ||. Mr. Miller. Mr. Mathias? oe -
19 senator Tower. You missed Goldwater. “You missed Senator |.
. | 20 “Goldwater. . | : oo
21 | Goldwater no by written proxy. | . _ :
, | 22 owe, Miller. Mr. Mathias is in the phone booth. -
ae | 23 Mr. Schweiker. , Oo | . ol
Oe 24 Senator Schweiker. Aye. - : - .
: 25 | Mr.’ Miller. Mr. Tower? | | oo ,
| , FOP SECRET , ,
HW 50955 DocId:32423521 Page 30 | . wane eae :

--- Page 31 ---
| an TOP SECRET | 29
1 , Senator Tower. No. , , - | a |
2 Mr. Miller. Mr. Church? | :
3 The Chairman. Aye. | So | 7 , )
4 Senator Tower. I don't. think it is going to affect ‘the
| 5 outcome, so I ask consent that he be recorded.
. 6 7 Mr. Miller. The ayes have it. It is six to four. Mr.
[ | 7 || Mathias is still in the phone booth. | Oo | 7
8 Senator Tower. I ask consent that he be allowed to be
; 9 “recorded. It might change the outcome. 7 Se
_ 210 | The Chairman. All right. a ,
; ll . Let's go to 61 next. 7 oo - |
12 Mr. Aaron. The next issue is on page 78A, Recommendation -
13 | 47. | : i oO : :
| 14 ‘The Committee previously agreed to extend the CIA
, 15 || prohibitions on the use of media to the use of any person
| | ‘16 who regularly contributes material to publications and those
7 involved directly or indirectly in the editing or setting
; 1g policy and direction in the direction.of the activities of
19 U.S. media organizations. | an , |
| 20 : What was unclear was. whether this was the recommendation _
; ' 9] || of the Committee to the CIA that it amend its regulations to do
. 99 | that, or whether this was to be embodied in statute as had |
a 23 || been recommended in Recommendation 46.
€ 2 7 BA The. Chairman. I'm sorry, I have lost you.
vegin 3
25 “Mr. Aaron. You will find the words "proposed statutory © .
| . FO” SECRET 7 ,
HW 50955 Docld:32423521 Page 31 . , waen mean . :

--- Page 32 ---
oa, er See EE
; ; . , , 30
. | 1. CIA prohibition" and you see the words "proposed" and |
2) "statutory" are in brackets, reflecting uncertainty on our part
. 5 |] as to whether it was the intention of the Committee that this
, 4 prohibition simply be a CIA regulation or embodied in the
a 5 statute, which is recommended in the recommendation of procedur S.
| . 6 The Chairman. Senator Huddleston, do you have any comment
. y | on this? ~~ | oO oo . | .
8 _ Senator Huddleston. “I have a personal feeling that when
9 we go too far statutorily in dealing with the press, that we .
10 sometimes get on thin ice. I don't know whether it: would be
11 || appropriate to make some suggestion here that the press itself — :
. - 1 initiate certain standards and methods. Many of them in the of.
: - 13) press believe they ought to have anyhow. .
14 I think the recommendation for the CIA is probably. |
. 15 sufficient. , | de - - - .
) . 16 The Chairman. And ,let that be handled as a matter of |
49 CIA’ regulations. 2 | , | ,
Oo 1 , Senator Huddleston. Rather than by statute. ) , 7
19 - . The Chairman. Rather than by statute. i . |.
, 20 Is that acceptable to the Committee? | )
: 2] | Senator Tower.’ I am sorry, Mr. Chairman. Would you ,
. 20 repeat the proposition?’ ee . ,
23 | The Chairman. The proposition is that the Committee of
- oo 24 recommend that the CIA, | by regulation, handle this matter |
: t : ‘ .
, 25 || rather than make it statutory. . . a :
HW 50955 Docld: 32423521 Page 320° ne co ,

--- Page 33 ---
| — | (OP SECRET oa
; 1 _ Senator Tower. Well, I oppose it either by statute or
. 2 by regulation, so I would suggest that those who favor the
| 5 concept determine whether they want to do it by either statute
4] or regulation. I am opposed to doing it by either. — . , )
| ) 5 | ‘Senator Schweiker. I would like to see it by statute if
6 we are going to do it. | | | oo |
; 7 Senator Baker. Mr. Chairman, does this make any distincti
, | 8 between domestic media and -- on the media located physically
9 || within the united States and the U.S. media outside the
, , (10 /] united States? , i . Oo
, . il The Chairman. No, it does not. It simply attempts to |
le prevent the CIA from involving itself with personnel who are
, 13 | part of the U.S. jedia, whether here ‘or abroad, ‘as I read it.
7 14 ; Senator Tower. okay, now, let me ask you a question... «|
15 . | What is there is a Reuters reporter in. Moscow who is .
oo 16 cooperating with us, and Reuters contributes regularly to U.S.
- . (17 || media? | oe a . os
ie | Senator Schweiker. “We spent an hour on that. They are. |.
19 excluded. We argued that for an hour. and I lost the point, so |.

, 20 they would be excluded. _ . a - . - :

: 21 o , Senator Huddleston. This basically just extends to -
_ / 22 |' CIA's own prohibition that. they had initiated against what wee |
a “ £3 || would normally think of as working journalists, and includes ae

. , £4 into it the executives and editors and those who may be
) ; 25 || freelancing. | . ; —
en FOP SECRET | , |
HW 50955 Decla: 32423521 Page 33°. oo WARD & PAUL

--- Page 34 ---
fe WOR SECRET
_ 1 Senator Tower. What if we got a freelancer for Time
; 2 || Magazine who is indeed a foreign national? Does he come under
. . 3 | this prohibition? | - , . SO .
4 . Senator Huddleston. If he has some regular association wi
#5 || Time he would be. | a | ,
6 . Mr. Aaron. under the Agency's current regulations and
9 own prohibitions, a foreign journalist working for Timé Magazin
| 6 || oversees would be prohibited from being used by them for
, 9 operational purposes. That is their own position today. This
10 would extend that prohibition to someone who is, what in the
a 11 || trade jargon is a stringer, or -- _ .
- | 12) Senator Tower. This would inciude a stringer?
| - 43 Senator Schweiker. It wouldn't cover Reuters or some
. 14 || other foreign news service. . / a |
| as . Mr. Aaron. It would also apply to a foreigner who was,
) 16 for example, if there were such a thing as an editor in the
7 , 17. Paris Bureau of Time Magazine. I don't think they work that
18 way, but say there were duch a person, it would apply to him ;
19 || as well. oo a of.
| 20 | ; Senator Tower. What about the Paris Trib? What about |
ot 2] || that? - oo | | a
. 22 , Mr. Aaron. A U.S. media organization. . |}
, co ; ,
ee ors . Mr. Kirbow. It is excluded. ee )
| 24 Senator Schweiker. “oat is a subsidiary of an American ,
, ; ‘ mo
- 95 || company. , - 7
oe _- TOP SECRET Oo
HW 50955 Docld:324273521 Page 34 ;

--- Page 35 ---
| (OP SECRET
fo ot CRET a
a 1 Senator Tower. What about Reader's Digest Selecciones,
. 2 which is their Spanish publication? Is that included?
/ 3 , Mr. Aaron. i. I assume so. ) .
. 4 | The Chairman. Well, according to the CIA's own restric-
} 5 tions, it is excluded now, except this would simply ae .
| 6 extend the exclusion to stringers, those who do not have
7 regular employment. - - :
8 Senator Huddleston. ‘And editors and executives. -
9 _ The Chairman. And editors and executives. . |
. 10 Mr. Bader. The present restriction, Senator Tower, ,
, 11 that has been extended by the Agency in February, went to | 7
) 12] accredited journalists, accredited to U.S. media organizations. -
: . 13 || The only difference between this prohibition and the one
14 |} already assumed by the Agency is that this moves further 7
| “15 accreditation to include those who regularly contribute to - .
: . a6 U.S. media organizations or are a part of their structure. .
yy Mr. Kirbow. The management structure, _ . , ,
| , 18 , Mr. Bader. The management structure, whether they:
19 fl contribute material to or are involved directly or indirectly
. 29 || in the preparation of material. 7 me , - |
21 The Chairman. Well, I think if we are going to do it, |
22 || we had better decide on the policy. If we want to keep the 7
, 23 || CIA out of U.S. media both at home and abroad, and we want
oo | 24 to extend that to stringers as well, then I think it ought. ,
; os to. be done by statute rather than just: a recommendation by
| Top secRer
HW 50955 Docld:32423521 Page 35_ ,

--- Page 36 ---
Oe TOP SECRET _ 34
1 the Committee that the CIA do it, because the CIA regulations
2 may or may not issue, and they can be changed at any time
. 3 without notice. a oO | a
1 Senator Tower. Well, Mr. Chairman, aren't we talking abou
5 two different things? | | }
6 |. . I don't mean foreign, you know, our foreign correspondents
9 abroad writing CIA propaganda for American publications. We
8 are talking about operations here, operational use, not use
9 to write some article that the CIA wants planted in an American
) | 10 publication. That's not what I'm talking about. I'm talking
; 11 about using him to gather intelligence, and it qoes back a
12 directly to the CIA which doesn't serve as a publication. - ,
; 13 ' The Chairman. But operational use can include many things
- La including writing propaganda and usually would if it involved ,
. 15 journalists. : 7 cos .
16 Senator Tower. wear! t think we have already got a
17 prohibition on that. - | So . ; - |
18 . Mr. Bader. The prohibition that the Central Intelligence
19 Agency has self-imposed extends across the line from cover _
. 20 ‘to. placement to all operational use of individuals, accredited
21 individuals to American media organizations. As I say, the
. | 20 difference between what the Agency has already taken upon :
a gs itself and what this recommendation involves is this recommen- |— |
; oo, , oA dation extends it to individuals who are not accredited. .
- 7 There are a number _- the figures that the Committee has -
a . FOP SECRET fe
HW 50955 Docld:32423521 Page 36 /  WARO & PAUL

--- Page 37 ---
i. | TOP SECRET |
. - . |pwhich have been authentiéated by the Agency, that there are
2 some 60 Americans who are affiliated or are part of American
; 3 media organizations around the world, part of a larger network
4 | of some 400 journalists and the like who are part of the Agency ‘ls
. 5 overall media asset program, and of those 60 under the Agency's
. 6 present prohibitions, the ones recently imposed, it would go
y |) to just one third of those individuals. -
. - , This prohibition would extend it from the one third to.
, g | all because the other ‘two thirds include people that are
- 410 under cover, who are in management, and who are not under ;
11 the technical term accredited to U.S. media organizations. |
- 7 ' Mr. Chairman, I might say if the Committee would Look |
, . at the Recommendation 46 that goes before 47, perhaps it might
14. bear in mind that the récommendation in 46, which takes the .
15 present Agency prohibitions and says that they should be
“16 I established in law, if clan, ae the Committee should .so ,
ae fl decide to do it by recomjendation, that they change their ;
; 18 internal prohibitions, there will be a contrast between 46 a
a 19 || ana 47. . . , ; - | , |
| 50 : . The Chairman. Well, let's have a vote. Let's go back —

/ | 91 || to 46, and I take it that the recommendation is that this |
. 22. prohibition that the CIA has itposed upon itself ought to
_ . 93 be written in statutory form. 7 ae | /
— 94 Mr. Bader. That is ithe recommendation. | a

, 85 ; The Chairman. All right. Let's have a vote on that -
_ oo | TO®° SECRET .
HW 50955 BoclId:32423521 Page 37 WARD & PAUL -

--- Page 38 ---
;
of TOP SECRET a
oo H first of all, and then we'll take up 47. |
. “2 Mr. Miller, will you call the roll? :
. 5 | ' Senator Huddleston. Mr. Chairman, I think I am probably
4 || the only one that has suggested that it should not be statutory
oe - 5§ |. and I would just point out that that might be a result of the
7 6 fact that ram in the media, so I would withdraw that unless
. 7 somebody else wants to make that recommendation.
| 8 The Chairman. I enclaghe yours went to 47. -
9 This is 46. . _ |
, 10 Senator Huddleston. It did, but they both relate to the
a all medias | , | 7 a |
Le | The Chairman. Welt) ets take a vote on 46, which
13 | would recommend that Congress enact a statute conforming to .
| | 14 the CIA's self-imposed sohibition on U.S. journalists or
| . 15 foreign journalists accridited to the U.S. media abroad. .
16 | Mr. Miller. Mr. cal of Michigan. , |
an Senator Hart of vichigen Did you want a roll call? OL.
a (18 , The Chairman. ves! | . ,
_ 19 | Senator Hart of Michigan. Aye. ; 1.
' 20 Mr. Miller. Mr. Mondale. — ae : an
) : 8 a Senator Mondale. ‘Aye. | _ -
, 99. Mr. Miller. Mr. Huddleston? ; ; . : |
os - 23 Senator Huddleston, aye. | - ae
. | oe (24 - Mc. Miller. Mr. Mofgan. . | a a |
Oo 25 > genator Morgan. aye. | . . -
| TOP SECRET So
HW 50955 Docld:32423521 Page 38 | 7 MARD @ pave ; - |

--- Page 39 ---
| a TOP SECRET
gy Mr. Miller. Mr. Hart! of Colorado. : : ,
. 2. , Senator Hart of Colorado. Aye. Oo 7 7
, . | Mr. Miller. Mr. Baker. _ _ : o
4. Senator Baker. Aye. | - | -
- 8 Mr. Miller. Mr. colar ; | 7 i
| 6 7 ‘Senator Tower. “No by proxy. - .
ra Mr. Miller. Mr. Nathias. , . BS
8 |. - (No response.) i oe | , ,
9 |. , Mr. Miller. Mr. Schweiker. . a | | .
10 - Senator Schweiker. the. 7 . | |
ll ; Mr. Miller. Mr. now. oe , .
| 12 Senator Tower.» te . | .
7 13 | Mr. Miller. Me. Church. . OO , .
. 14 || ~~. ‘The Chairman. aye! || - . _ Co
. , 7 | | | .
a 15 Senator Tower. Mr. Chairman, I ask unanimous consent
: . | 16 that Senator Mathias be ‘horaea. It will not be changed.
| | oo i? The Chairman. rt shone. a _ , - - | .
. ag ~ Now can we go to. 47 and vote it up or down, on the oo
ag understanding that this récommendation having. to do with. - :
20° stringers and the use of executives would not take statutory .
21 || form but it would be a recommendation’ to the CIA without
- er ‘such regulation. | a _ a
27 - OB tt Ms. Culbreath. Mr. Chairman, could I say just a word, please
- 24 sir, with regard to wvetil it was done by directive or requ-
So 25 |} lation or by statute. ‘Yesterday one of the general recommendatjon:
HW 50955 - DocTa:3 423521 Page 39 ae : WARD & PAUL .

--- Page 40 ---
‘al
of. TOP SECRET | ,
1 that we discussed and thel staff was asked to rewrite went to
, 3 the question of any. chang or waivers of Agency directives ~
: 3 || or recommendations, and as considered by the Committee
4 yesterday. The aqreement!lwas -- and if that proposal is
5 one of the general ‘recommbndations goes through any waiver
9 6 of an existing regulation oz any amendment of an existing —
9 regulation, that sffected ithe soni ticant policies or programs
8 || of the Agency, would have! to go immediately to NSC and to the |
. 9 oversight committee so ene they would know.
10 So what I sam saying is that if you had a directive and
- 11 there was a change in something like this which would be
in ) .
; 12 Significant, there sone to be notice to the oversight
. 13 | committee and to the NSC.) oo, . .
14 The Chairman. Can we have a vote, then, on 47. before. .
1s we go down to the Senate fie this roll call. , .
: 16 . Mr. Miller. Mr. Hart of Michigan. a . .
Vy Senator Hart of a Aye. .
18 Mr. Miller. Mr. Mondale. - : -
a aol Senator Mondale. Aye. | oe yo
oe 20 “Mr. Miller. Mr. Huddleston. _ . . |
21 Senator Huddleston. ‘Aye.
, | . |
: | . .
. a0 _ Mr. Miller. Mr. Morgan. . . |
- 2% | Senator organ AYE! a .
94 . Mr. Miller. Mr. Hart. of Colorado. | , . BO
, 95 . Senator Hart of Colorado. Aye. oS
oo — . FOR SECRET
, . | WARD & PAUL a 7 oO
HW 50955  Docld:32493521 Page 40° , a a OO

--- Page 41 ---
| | T SECRET 7
. i 39s
1 Mr. Miller. Mr. Baker. . . : .
A - .
2 _ Senator Baker. wel a a )
| 3 i Mr. Miller. Mr. Son acer. a a
oo, 4 Senator Tower. no proxy, | Oe - |
| 5 Mr. Miller. Mr. maehias. | | | - : ,
6 (No response.) noe | . | .
7 . Mr. Miller.’ Mr. Sctweiker. |
3 Senator Schweiker. jaye. | |
| | 9 . “Mr. Miller, Mr. rower. - —— ; .
| 10 Senator Tower. (No. | , . oe
- 11 “Mr.Miller. Mr. church. 7 7 | a
; : , 12 _ ‘The Chairman. aye. ; . / - : :
| . 1s Senator Tower. Mr. ‘Chairman, I ask unanimous consent. , ,
, . 14 || that Senator Mathias be allowed to vote. a
- , 15 | “The Chairman. That) will be so ordered. . 7
| 16 |. ALL right, let's take a short recess and come back,
17 (Whereupon, at 4:05.0'clock p.m. the Committee
, a 18 || recessed to reconvene at!'10700 o'clock a.m., Friday, March |
: 49 26, 1976.) oo ; 7 ' : _ |
a | TOP SECRET =
HW 50955 Docld:32423521 Page 41

--- Page 42 ---
| ae
i 4 is
ap
. go”
.
v4 ae .
io
t
iy
un . ;
HY 50955 DBocld: 32742735271 Page 42 .
