
--- Page 1 ---
{187-10004-10270| | 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 |
a | Date:09/02/94
; ‘ Page:1
Py 7 JFK ASSASSINATION SYSTEM
Mien. |
@ IDENTIFICATION FORM
-_ AGENCY INFORMATION
AGENCY : SSCIA
RECORD NUMBER-: 157-10004-10270
RECORDS SERIES :
MEMORANDUM
: AGENCY FILE NUMBER :
; DOCUMENT INFORMATION
ORIGINATOR : CIA
oe FROM :
TO:
TITLE :
. ROBERT MAHEU
DATE : 00/00/00 )
: PAGES : 2
x
. SUBJECTS :
MAHEU, ROBERT
dim OFFICE OF SECURITY
DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : U vig
RESTRICTIONS : 1A, 18, DONOR REST., REFERRED
CURRENT STATUS : X
DATE OF LAST REVIEW : 09/01/94
OPENING CRITERIA :
COMMENTS.-+ .
[R] - ITEM IS RESTRICTED
BY 50955 Boctd: 322707159 Page 1

--- Page 2 ---
ee ee all
a re CS. oo ¢ ee?
. : ‘ . * - . , \ . e .: . )
. | oe . s . « : me :
. Oe Loge . ; . “@
. ericessGhesitsspamaga. 2
. SUBJECT: Robert Maheu - nySactan Blend of Sued + . i
oo 1. In connection with the GEgieHiaser ery ruse a
Ac womonga ioctl ott Suge a LO Se tae
Officemor=security was requested to render special support
_ @uring the Los Angeles 2ad New York phases of the tour.
_ According to @iypersonnel, _ __..
_ = “ther ore HES tiici Ay asmesuc cum desiinoes oe;
REG Cesena lomsal oy Eies ne Se or es Suavausuacgian dost
% asaic ques telat cee POT OD td ne SearroiZcneatsepe waascuitaTOuso
. SR ee skye POE eS po Sako ada aie 70 ie Ries ee ie easy Pe ENON ge
oo ‘ay Conurom bodys Ourece.o2 tae" OLEice in order tomassureva:.
, ° \ ° | . _- . . .
| 2. On 3 April 1989 Mr. ‘Robort Maheu, a cleared Office
Wolficial fer LOS ment aeds Ss galas fora Bese Tie Saw toigG Oa Ce De oo
EA See neusot) one tied GeO Petinet sie POS CeoS Cae
RRS aula eieloeel nro ee mio oneal OT OCU a Ie Bree
 Qydousl yao cS ES coverensceurt ty .cUo nua Mehe SS Dyy INS eee
Ba ey ct SHEA, .duri netic mcoursowo MucuisrPaEty
chs Tome aaasetisn NE aes BC eer er Ooo al
BM oto 2 Soh) cha LOS. Gan ee 5 3) Say ore Lae oS), =n
_ ° ” Biidantiteusc'ttre gepabe Care Antinae am srilcnd scammlcyuasmlacpeaed
\hebrOhe pagoliei au mages nce ntowconsmnue hiss sag [a0 e aay son
_ the-ketreSs > and@taats Notts Rega co nc etae CNRS rer pets
7 Stayin New Yorkieioyssony ls + hropsar Sea e eee oO
Lo . "$8. On 13 April 1959 arrangezents wore made to rent the — 3
oT hone of | . an Office of Security source, _- by
, at Long 3each, Long Isiand, for thu period 14 through 13 0 l
BME Deer orn ac Scien es eu Wiese cteei ay ik. mae eS See 4
. AStRMSence ds Nig Tone: aa SS aupsssumedenarne . i
EPS 72 AEE eh Cg DUD eCiat peOu Clin 2aO neta s
: ry ene gg TEE CI Piha EIT PO ARIE at ps neon Neon oe eee eke ae Sees OB peat
relat ionscwy yes gue DEC Os SAT gee dats dyisat Comsie ae = PUSRLAESLON
Econ Bak Goan Se oro -iaon DackeromRd OF the sctros tm
. Onglapimrr il 950 6 elArtemployccran ds pcHactre Ses HOTO LeoasoOss Sag
POE. 7 hore. Of “LOR Syl Kindeivinic Sys Peale One Ses, Shi
SS*APPROVED FOR RELEASE 1993 ~ !
GIA HISTORICAL-REVIEW PROGRAM?)  O4409 TR
HUE THE WHITE HOUSE OFFIOF
HW 50955 pocrasyoyo pS SANTEIZED nraret |

--- Page 3 ---
the sanemdayy by ipré=arranc Or ONE yh Oe Dai Sprlciats ekg State . Eg
“SeCur Lgewients', (al sow: Von ieue gsol ice PrcuPenantgand a0: :
Hine rau Seculeinri Ved cwathgthestoneion OCs. etna Acerbog as a
Henaine eae cy co esuioweho to elo eT SSS sen lee oe
, pe ee oo es a Boe Oe, ete cefoncien official 3
anger Dae yavibced each: evening and“Tenzinedtvor™ao me. me:
fours vowing murs 2: .
“ OB, (hininvethe-stay atutverbonz: Beachus d tes. thewickkes .
~ Rie At thas s Speier aye sian ae eee Cee ERA CERES S :
adiscuss edirnernub HHICiS rin tie case aresosaeeeen mith the |
_ Bgcumcared: t cg thes Dress tA ddilevonally shes idxeno tater, /
= ~Bawezer ini tiaMely “souchts TeTOut TO SlemvMeas~ d—Dar S¥""6Srn panion-
oo, St eg Wc lle aRG tient ind, shesmidesheayas unclear
» + | SSaroR: Scene. i Pou e aur cm want edy Ne TtoRp lay wea
;  “‘Bietean tise scometia nye hs: Casor bauteras aid ‘A eae
CS enplloycayey een Sr Cis eMeuwantayou.to. voto ‘Ded uwaachpennins
ah ee eeedice 3 eg ie ae sat Eee apn tk SRE SANS syst Geuaey ee tr are Te ne
Dhewactnes's sacdus Nap ney cctcutnempaoposalgbuce emily ricnatg }
. eee Cae: Ba PO ad 2 Pa a aes Bey ere es 2 gee - : Se ees tates z f ae fa picer ads Boge Rees
. es ee Saat. Bae “SRS. Pe catewauite taken. with, ¢hestare: eniotticvalgand
, ee ee ‘
Ge ~S. +All personal contacts by Security representatives
.. dn this case were under alias gang SiS DS US Scone) plamcaen t t °
wae SUR egy There is no record or indication in “any of the
“£¥Tes*in' this case that involves Robert, Naheu by name of |
reference. miieeegpeiieved that Mr. Maheu was never intro-
mo _@uced tokingmerncccm,, and as far as can be determinei —
. WOBsutrergetronted” for all arrangenents. Office of Security
“investigation conducted variously frea 25 May through
17 September 1959 of Eh oyecitr css) reflected no_substantive
derogatory infornation Tesardinge ee a setae!
ee TO a ee <i
| OF Un tal PROPERTY OF
HY 50955 DBocld:32202159 Page 3
