
--- Page 1 ---
[157-10011-10085) [2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 |
wo foe | Date:10/06/93
Page:1
JFK ASSASSINATION SYSTEM
, . IDENTIFICATION FORM
~ SC AGENCY INFORMATION
AGENCY : SSCIA .
RECORD NUMBER : 157-10011-10085
RECORDS SERIES :
AGENCY FILE NUMBER : |
oe DOCUMENT INFORMATION . .
ORIGINATOR : UNKNOWN
FROM :
TO:
TITLE :
MEETING WITH DCS HEADQUARTERS' OFFICERS
DATE : 07/09/70
PAGES : 4
SUBJECTS : |
ce, MEETING WITH DCS HEADQUARTERS' OFFICERS cR]
@ STETSON, SHIRLEY; WILSON, JOHN ( rR]
DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT
CLASSIFICATION. : U |
RESTRICTIONS : REFERRED
CURRENT STATUS : P
DATE OF LAST REVIEW : 09/29/93
OPENING CRITERIA : |
COMMENTS : .
SSCI Box 292, Folder 12
[R] - ITEM IS RESTRICTED :
HY 50955 BDoctd: 322703653 Page i . )

--- Page 2 ---
- =~  L ssct Box #292 | ct Ug
> Folder 12 9 July 1970 ; a
SUaJECT: Me eting with OCS Headevartess' Officers Qs ——
a rot
Shirley STETSON, for at Teast ten years the hackhore of ICS/0SS and recently =
a ©
reassinned to ICSAashington, and Joan WILSON, recently designated as Jim BURBIN'Gs ih
reolacement in Ralei gh-Durham-Chanel Hil] Of fice which covers North and South Carolina ; an
: mits : . ae
visited C2/SG on 9 July 1970 and were briefed b y CIA officer and the writer fron
; CIA officer =
$702 to 1200 hours. This was follwed by lunch( / reauld not accompany) ‘and aS
discussions until 1315 hours. i iit
. . ie
2, The following highlights are ~adé a matter of recond: eo
a, Reoorts from "Chico! concerning B'Nai Brith im NYC are still being mceived F
toe - ~CO
by BOS but, as is the custom, they are being sent to/ CIA officexin GI/SPG initial] :
°y ; y the CIA officer’ ye |
gexix rather than to CI/SO¢, It is believed that. / has been absent for about two
months and this may account for the fact that: C1/SO _has not been receiving the . ;
- material. , . .s
San b, Upon the denarture of STETSO" for Yashington and ‘of a CIA officer for LA, |
oo Soe assume responsibility for Case 52722, GESTED has just cempleted his //]
- CT orogram and before that spent a vear in DCS on the Soviet Slock Desk where he [i
handled nuclear matters. He is well-regarded, mm
cp, John WILSON is young, short, red-haired, ajiressive, Slow-sneaking, for:
CT who has spent two years in OCS Head quarters, He previously served as a missionary] :
For the Mormn Church in Austria with his wife. He stems from Ogden, Utah and the we Be :
opinas that he could be slated for the job of Gen, Sterling RYSOR'E renlace-ent in Si) fae |
Lake City in five to ten years when RYSOR retires, WILSON is sensitive, flushes easi lay :
has a friendly somewhat-shy manner yet expresses his opinions easily. fe dess naz > Bal
as a ball of fire or a personaiity guy but svems serious and level-headed. AS Nas 0. fF. ;
erated with racy Marmans, me seums to save his jreatest enthusiasm for cisecussiin 3 : ’
the Harman Cycrch, How true i: is that there is no such thing as a half-comiitted } :
pe ON . . '
- Lg: result of his your ar two af missionary duty in Austria wlth SU schon :
a DECLASSIFICATION AND/OR - :
RELEASE OF THIS DOCUMENT :
; _ AS SANITIZED ’
HW 50955 Docld: 32203854)" &, won on :
