
--- Page 1 ---
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
JFK Assassination System ~ Date: 7/7/2015
Identification Form
Agency Information
AGENCY: SSCIA
RECORD NUMBER: — 157-10014-10185
RECORD SERIES: MISCELLANEOUS RECORDS OF THE CHURCH COMMITTEE
AGENCY FILENUMBER: 07-M-90
Docum ent Information
ORIGINATOR:  SSCIA . ,
FROM:
TO:
TITLE: THE CONGO
DATE: 08/22/1975 ,
PAGES: 5
SUBJECTS :
CIA
MOBUTU
LUMUMBA, PATRICE, ASSASSINATION
DOCUMENT TYPE: SUMMARY
CLASSIFICATION : Unclassified
RESTRICTIONS: 1B;1C .
CURRENT STATUS: — Redact :
DATE OF LASTREVIEW: — 05/31/2000
OPENING CRITERIA :
COMMENTS : ,
v9.1 1
BW 50955 BDocld: 3274273573 Page 1 ;

--- Page 2 ---
Date : 08/07/95
Page : 1
) . JFK ASSASSINATION SYSTEM -
. IDENTIFICATION FORM
AGENCY INFORMATION |
AGENCY : SSCIA
RECORD NUMBER : 157-10014-10185 . ,
RECORDS SERIES : MISCELLANEOUS RECORDS OF THE CHURCH COMMITTEE
AGENCY FILE NUMBER ; 07-M-90
DOCUMENT INFORMATION .
ORIGINATOR : SSCIA
. FROM :
TO :
TITLE : THE CONGO
DATE : 08/22/75 - :
PAGES : 5
SUBJECTS : LUMUMBA, PATRICE, ASSASSINATION
. CIA
MOBUTU . :
DOCUMENT TYPE : SUMMARY
CLASSIFICATION : UNCLASSIFIED
RESTRICTIONS : REFERRED : .
CURRENT STATUS : POSTPONED IN FULL
DATE OF LAST REVIEW : 01/19/99
OPENING CRITERIA :
COMMENTS :
[R] - ITEM IS RESTRICTED
BY 50955 Bocld: 324273573 Page 2 :

--- Page 3 ---
» . / a“ / — |. ;
INTERVIEW AND MEETING SUMMARY _
INTERVIEW WITH: "Victor Hedgeman" AY oy
ee
| HAS OR SHOULD BE DIGESTED!

MATERIALS SUBMITTED BY INTERVIEWEE(S):_ ,
ee
tne i ni re
A

EXECUTIVE SESSION: YES * NO :
cS
HY 50955 DBocld:324273573 Page 3 ,

--- Page 4 ---
Interview and Meeting Summary - "Victor Hedgeman"

w/Bill Bader, August 22, 1975, S201 FILE:
After an extended tour with the United States Army and

some education at San Diego State, Hedgeman went to Harvard

where he studied in the Department of International Relations

working to a degree in political science. He didn't finish

his degree but went after being recruited at Harvard into ;

the OPC. ‘He then became an NOC in Europe and for a number

of years worked in Belgium, Luxembourg and France. His pri-

mary responsibility in Belgium was that of surveillance of

Soviet operators in Europe. While in Brussels in 1959 he can

to meet a good percentage of the Congolese who would be

important in the Congo after independence: Ileo, Mobutu, .

and Adoula. In January of .1960 he became the first Chief

of Station in the Congo; prior to that time the Agency had -

had merely a liaison service. In late July of 1960 Hedgeman

returned to the United States with Ambassador Timberlake to

press for a U.S. policy of political action in the Congo. ‘ -

Hedgeman's position was that the Soviets were moving large

amounts of equipment and manpower into the Congo and that

something had to be done to head it off. At the time he ,

. first went to the Congo he was the only man in the Station.

A year later there were five or six and eventually the Sta- -

tion would reach upwards of twenty.Hedgeman mentioned that

the relationships and staff that he built in the Congo per-

sisted, and that when the Laotian operation started the

group would move almost intact to Laos. Hedgeman believed

that the Congo was vitally important to American interests,

HW 50955 DocId:32423573 Page 4 a neeeeereeeee

--- Page 5 ---
INTERVIEW AND MEETING SUMMARY , Page of
“despite some criticism of that point from the State Depart-
ment. He felt that the economic wealth of the Congo was PILE: .
important to the United States' future, and ‘that it was
equally important that the Congo remain a viable unit. He
said that there was very strong resistance at the State
level for political action involvement in the Congo. For-
tunately the Congo operation became one of Allen Dulles'
projects. At the beginning, with the approval of the
Special Group, it was agreed that the CIA would begin to
provide financial support for moderate Congolese politicians
' By August of 1960, however, Hedgeman and Timberlake were push
, ing for instructions that would allow them to pursue a course
that would lead to a change in government. Hedgeman said tha
those close to Lumumba at that time were Soviet agents. The
way that it was initially pursued was to the building of
personnel assets investing in labor unions to help them
with their propaganda, a lobbying campaign, direct payments
to politicians. oe ‘
The first major effort to rid the Congo of Lumumba came
with a plan developed by Hedgeman to bribe enough members of
the Senate in order to induce them to vote Lumumba out..This
plan was to have taken place on the 7th of September, 1960.
Hedgeman had arranged that the radio would be denied Lumumba . |
_ after his defeat so that he would not be able to go on the
radio to try to change the decision of the Senate. Unfortuneately .
and for reasons Hedgeman does not know to this day, Mobutu
jumped the gun and threw Lumumba out. Lumumba in turn went . coon, -
HW 50955 Docld:32423573 Page 5

--- Page 6 ---
~ INTERVIEW AND MEETING SUMMARY Page "of
to the Assembly and harangued them and got the vote and also got
the vote in the Senate by bringing troops out and surrounding PIL:
the Senate building. Hedgeman said that up to this point he
had been thinking largely in parliamentary terms; that the
way to rid the country of Lumumba was through the paramilitar
method. After this experience of the 5th through the 7th, he
decided more drastic and direct methods had to be employed. ©
Hedgeman contends that the coup of Mobutu seized control was
arranged and supported, and indeed, managed, by the Central
Intelligence Agency. During the course of the interview
Hedgeman spoke glowingly of Mobutu, who he feels is a man wit
good political judgment, a sense of history, and the capacity
to be a Pan African leader. Mobutu was only twenty-nine at
the time. Hedgeman says his most difficult time with Mobutu ,
came in February of 1961 when the Kennedy administration decided
that a federalized government, including all political factions
was the only hope of averting civil war.. Hedgeman was charge ;
with going to Mobutu and telling him that the United States |
had decided to withdraw all support from him and that he
would have to resign. He said Mobutu was utterly shocked | oo
by this and could not possibly believe the United States
could believe that the Congo was ready for parliamentary
, government. He said Mobutu was so upset that he drew his gun |
and waved it in the direction of Hedgeman and said "If this
happens, I will die,'' and, looking at Hedgeman, ''so will others."
Hedgeman said Mobutu only put his gun away when Hedgeman |
told him that he did not personally agree with the decision,
that he was just carrying out orders like a good soldier.
1 50955 Docld:32423573 Page 6

--- Page 7 ---
Hedgeman stressed that in. this period, 1960-1961, the
Congo was fraught with utter confusion; he sais that what FILE:
they were running was a Scotch tape and baling-wire opera- |
tion. As for paramilitary operations, Hedgeman said they be-
gan seriously in the end of 1962 with the arrival of a number
of T-6's that he and Ed Gullion had asked for. He said that these
aircraft were not intended to be used in combat, but only to
reassure the Congolese that the United States was with them arla
provide them with a bit of black magic. Hedgeman professed t at
the paramilitary combat missions of 1963, in support of anti-
rebel activities, were really quite minor affairs.
Some specifics. Hedgeman contended that he had no knowledge
of the approval of funding of South African mercenaries and
tribal leaders capable of resistance as approved by the 303
Committee. He also said, though, that he had important contadt
with Mike Hoare mercenaries, they gave no direct or indirect
| Support to them. He also said there was ne, repeat no, com-
plicity or support on the part of the CIAin the ouster of ‘
Kasavubu by Mobutu in November of 1965.
| Throughout the conversation, Hedgeman interspersed the _
most hair-raising tales of his and his daughter's brushes wit
death in their dealings with unruly mutinous Congolese, ranging
- from being placed before two different firing squads during )
one day and his evening as the selected victim of a hit con-
tract given by the Union Miniere. | |
As for CIA employees who might testify well, should the .
Committee handle the Congo issue in executive session, Hedgeman
, recommended Edward Korn-Patterson, Bronson Tweedy, and Glen
Fields, oa oe
HW 50955 DocId:32493573 Page 7
