
--- Page 1 ---
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
: K Assassination System Date: 7/8/2015
Identification Form
Agency Information
AGENCY: SSCIA ,
RECORD NUMBER: — 157-10014-10109 ;
RECORD SERIES: MISCELLANEOUS RECORDS OF THE CHURCH COMMITTTEE
AGENCY FILENUMBER: 07-M-15 . ;
Document Information
ORIGINATOR: SSCIA
FROM:
TO:
TITLE: .
DATE: 06/25/1975
PAGES: 19
SUBJECTS :
HARVEY, WILLIAM
, ZRRIFLE /
OPERATION MONGOOSE
DOCUMENT TYPE: REPORT
CLASSIFICATION: — Declassified
RESTRICTIONS: 1B; 1C
CURRENT STATUS: — Redact
DATE OF LASTREVIEW: 03/08/2000
. OPENING CRITERIA :
COMMENTS: CCBOX 418
v9.4 |
BY 50955 DBDocld: 324273497 Page 1

--- Page 2 ---
; Date ; 08/06/95
_ Page : 1
JFK ASSASSINATION SYSTEM
. . IDENTIFICATION FORM
AGENCY INFORMATION
AGENCY : SSCIA )
RECORD NUMBER : 157-10014~-10109
RECORDS SERIES : MISCELLANEOUS RECORDS OF THE CHURCH COMMITTTEE
AGENCY FILE NUMBER : 07-M-15 ,
DOCUMENT INFORMATION
_ ORIGINATOR : SSCIA
FROM 3;
TO : ;
TITLE : ;
DATE : 06/25/75
PAGES : 19
SUBJECTS : HARVEY, WILLIAM .
OPERATION MONGOOSE
: ZRRIFLE ,
DOCUMENT TYPE : REPORT
; CLASSIFICATION : TOP SECRET
RESTRICTIONS : REFERRED
CURRENT STATUS : POSTPONED IN FULL -
DATE OF LAST REVIEW : 01/05/99
OPENING CRITERIA :
COMMENTS : CCBOX 418
1 ‘
‘ fi
a ([R] - ITEM IS RESTRICTED
HY 50955 Bocld: 3274273497 Page 2?

--- Page 3 ---
ere Ba a hart pi ee ey sects PA EITRE, 2S
te ee eae ges: 2 GCA Ee Pre ai ha lt ee gee CEE TRS IRONS
eat T gee oP A gh a Le et Tedast RTS Lp ny Ge Pee Serna 12 a untea nent ar:
pce ee ae Gee. fag go! Saas es nee Es Da ae eee ee Beet ee eeeeee ee eee Ee soos Seeeeeeeeeereeeeeuee : eee
Bees i 5 een pier eoe eee PP See CEES : Eee gt nea ease a: # PETES fe eee Seeded : gaya eb gddde ee q
Brees Raa? PR Ge ee ee sed ee ee a rsCsCs De : ag
Sees Beier ia a atte ghee” SHS a H g ee Searcy ee ant Seago duanges Bula Sy fhe hoa babs é é Sete
Bee PH oe! pee goes ees Siete cee pee ae er SS sae tee ete eee eee pens 5 ce gnanccas eee Es ED 2 Hess pies : i :
ee Seager cee iat 2) pg Bae te eee Bogs oN cg Sue A ee pers ae foe eee ee Lge bee ees 2
Ree i FS Pee B ee oe oe. oo. oe : ae oN aoe ; :
Ae eee ape Seat ar eae Pier te eee ee RAAT Bee See eee eee ee erent pa Ue os Pecan epee feeds - _¢§
Tepe eee gate See sae eR SAN Mirel Deis) Ss ce eit ae oe pee Q ee RS E oe z a Hoe a « a 7
Arpad Le Oana ne aie cot SB Ae ane Mees angen tac Le ow Bs a Ee ee ee CUES UPNE UE ieee tee teeters Bett etet et etnies G ait : be
ae Pe Sag aires ee SP fe Rites OP cob DRS De ga oe SR on ee Bee ae ee Se Boge :
Be een spice Rt SUIS set ee ERAE SORE thas > re rear Bee Re aes citer eee eee SS” Parte ue eteat aad Le « peek Ee
pe Se Wa Uae cia SCCE site. Tee oie Rete Ee oa ee oo — Loe : ‘
Be ee en eae y ee ees Sere ee oe Eee Shey a Be pioNBae ee ee eee moe B. . :
Se ee ere oe TEs ae Ae (Se eae Se SRS ae be EE (ee ee j
ee oe ee Ee gets Oya Mt Opa ea LE he Ee Pe eke. .
Bee Reh See OP eee es oe mares gig ghana eo goed eeu R Ng aE ae aD) Ye aS SUES cys eerie eens Soete ore : Seopiceeceeeeesesueeares Soyo gdewn .
ane ese Ee a pode asa an eer near eea ee tas ye UAN a Doe Ne ETERS a ee erie teeta Pee Seats aes ee 2
ess tyelte eter SS Pract? ac eS ey wih pees EES See pA nee totter, pate u Bee nue : : A : CEP pg Hee #
Set EIS Se pase 2 TE ate te UMA EG UW beet eee rer Soa RT ete mera aise op eo el EE ee Ree ee eee ieee y cs ae eee :
Pr sGis thio. tase Bp SE See Mere retin reer cee eee td Ae ee rete eee Pee necretety Re Pe eras et (Bea ee : So Soe PIN EN Gs oe Z
eee Te ee ens eee CA ee Bee ee ee Be ee Che ee Be es Bae de
Stee PRE Gg I Soe F Re eae eee a ea ee novia i lae eo eo ee ee Shoe
RG eee (ene Ey re Enes ere ee RAS tee ee a, sees neg anes Pe ge veer, 0 AEA rail
Peto gee cece CT pee See oo ee Sedge Goes oars ee ee ore poe TU SET TE 2s in. '
Bice 8) oe Dae eee 4 Eeeeie #8 : Pace eneee speed SE gees Fee ee eae piedederee ever ace et Se ass ae ie ses aoe .
eae en ee mS eo ee Pee ee gr ss Po ee vee Lop Ek kG of os RPE og ;
~ eh a gd Bee Eye toon ihe Bea uae Para eeaea ete SHR cesta LS ee Hg ee eee gh ee Me Ei els pan Aenea a .
oy me ROE he % = eceihted = et Pebeltbcolt sith Gags thes : L +3 2 PA oe ts oa bh
Hee aa 8, eee Sia eet Stag net gf EES i! ae 1 es $s pe 2 qo gpg ey ig ie deg eek feo TN = f sees Ser eoagceeidisegei dl gids ghee bes
oma Beak: eee age Pe = i‘ He pope Tee? 5 BOSS TR ace i s z pans sae Sg toe Sg ie og Mee
A eee et ee wy Bae Seta et ke MTT Poets L ‘i pe & PEGS, Dee Ee : : Seah Pears : See :
Ba EGRET Ne Pol ee ee Bs oe El sb no oe OE Enos Be Ue yee wot EP A eae Bee
: Haiset Rin eS Cui aha Gnas te ers Speers s ae ed west acuy poe eee ges = i i hone ay SEE # esctieat oe ete : shiguicnianins
. bee Seco e biel ae ge ee AMER EVE ee De ke Pog | oat
| See ek ee Dias Pe ees peas Pe aN eee eet, fe eee EF E
Se eee EG pe rey sheet ee : a : grt oe See Os es oo Pee. ues. : .
: ee Oe eee pets E i ggg oie Beery sgt! eee gute iS Road eg Saleee oars et eee See at BG + -
er OEE Got eee Recerca Oe ge oe ee Soy TOS eae aa Wag MAR eee 5 es : LE Eee sad .
re ea on EEE ERS & NOUNS ies Boas be ee eg oo eo ecco eo ee yl awe eo UE Dg
ae WES ewan AS Aye Soho tea tee tee PES ys Soa iumeugewcutae TNS GA, Set SB sgh fe ow nde pe dug Shoe ey Sieteaeested se ee See SOME a id
“Soe Dea Ree ieee Sakata Pn Slates Fe SRS sips Bence De. Ey MES oe EIR UR ee ae te satan OOo eae eg ee asta alg
Tipe ET eet eta Yes ae ER Pe, HO ay” aes + peer it ek A eg ag ot Seeking a Se pares paca Besse 3 Be = eluate 8 sg Pus tata 4 z E
See BOL aie pete ae eae Bee eean AS : aa 8 ue OA eg tea ee Q Paes CEE ee Bee : eed
ROE ese tee aes Re ee ee eae es Boe a eet Fe cdisee ee :
aS +e bereec ee id loads cin tes Se ah kes: iaravce pars eee ae « es fh x ad: 2 i ees SM gg ae ay Pen Potties eee eee eenentees Seseeeseersseeestice BOE ES BONE ESS: hee piano ns aera iia! at ite .
ets cece Pipe seca Beacereree ee Seem re Eee e OSE Sloee carer ga eames ee gees eters tee a ou ee = ENR ia at -
Big ae ee RS 2 2 Oe Hees fee et eater et pears RULE SBS EO, Teese ee : Be SPE Stn Pontes qa eeS AR ae
ee BR Pc Rent. oe Ose ok oR Ne 8 ee eet ke Dee er ee |
2S GO ete hie, Ralipsaisarenere VES pk Ba LS ae CESS TES h es Pee Se CB ees ee : °
eka OG Saar DSh ea eee Cera eee rece ope EE Sees Lee See eee eerie tetera ier cues ‘Saar ee .
paras eae ee eee es RES A Ce eh ge gd GEE does Ue '
Se eters ea ee Eee ees ae ees ee Lb woes a RS ieee ee art whi a ta ee He sha hie 7 : :
BAY Pee Ta bE Pie De eee oS oe Sec ie Ie, May See gs hon Mae oe wees ~
LE ee TEU Sag Bae gat ia ea Paget ee S Ue pas ct tee Sa ea eee citer NE grag ne eee bop et a 8 ay SAE AR ES :
ese NEGA te pees atl b fogs Jo ae LR aE es Ug Ea Bees? Bo eee Seber ace eae ae :
ec. sales ak Pepe tie. BNR ee oe tae pos ee roe Ge eae oe Ce ce cha ae
“ah oe a ee ae Roa Ue: AEA Oe es a oe ne ee : .
EB oe eee BER or eis ot Ge OP os 8) Re Boe OPS Pa oe Bee Soa eee”
2p eae ge ai caiarh: a Mae Sngeae DEES OREM Se pica te tes ne eee pene erica eat ed peas ak NIAS bt Oda aA ase Paresh Bes Hye Seg ee eet tnet (Coen Tee Reng eure im
RG Rte Trery meres Suan eS Ree Pa eee Td Am ot GA ae ee EE ap osike Daawlentnncks | att eke RE eee ae Tee aN pease
PG Greats Rs Me ARirg Satz rk eka Be ey ers Peg ees oN oe ES a SS iba heir cee aaa A tae cies SORE ee | See oN i .
eee pecan Dee Se reset ee Ie eee Be hoo ribinan eee ce gee SEE ae ieee ee :
2 ee PSE TNE Tah, SAN, Re NEE oe Sac ae wt SOU! irate ot attain te Sst Ny Rae Be po Gee! Rite eh 1 TRAE GEE A ie areua
apn eet eae pe Oi on Sata Wott EM SEM 2 Py Ael ER Se ee Pee ane peer rs eeateny pa a eee te Se AE i ee Bee git ied
Bee a cues Sia ea tre sat UE SNE Oa et enG hy EE 1 EEO a eaten 2 ee ee See ots AR SUBD Nba so
Bi sie here toe raters Peay dict su sonetaeiae a EP apareeae eel cect Epieite 4 cgt as ES be Seria 5 fe RES See Sas aN EEG epee hed gi ae al Sid een Mirae FN Ee g
Poe De ie ae Seon ee Ee NOY a CRUSE gS Pap OR ae Rie o errs SEN ane talee A ioe Gaara Ee A a Be edie ae AE gC eee
_ Rearing Sade MIS otoeedge MEER EE Ratha nae te SPE Eee, nae Sladad Be Side peg SRR Ser ave ston Ji Sauter CREE OREO Ninel at ee etter cae hier hares ae bg SPC EES Se ES st
SER See aE Eng gemare AES oan Hee Peeve ea SOE cS PAS ee ae apes ee aE, Sar Pee iose SERA ES ge Bore aveda ls oe Se arc tra Titans anges Hee Sea ear iet
RES SE Ran RE OO Re emt a eee cee ET SAECO Se a ae sac Prone: ae Saha BND See yr ee eS ade ey ene epee ee nas
TERRES EUR SE IE con One ARE ee BS cae BES Es ST Do Bee ee eee Regan TAR ty 2 eae ie Oo Cage ODE Spee cee ees iad pa aE hea Septet | ’
eer Sana eae ect RE shen p sets high ote: Wiuet § ie was ania Se ee Sat eras Sieg opts “ eheeece PS ego Me oe ANS ey ee gee Soe ey See
Peete aint Sh ee Seo Ok Lei on eee veg ral IN RRL aries ovine Cost) fiero ate SEs a oe fi ee Piglet a) ENE ar eats oot .
pater Moyen teete Sieger Seer ener ae eae ah Regi vies dag ed Be Fe RT Sea LE bet Mites Rei erect pees teed UT Ma dass | oo sore tts by ase Sie Tibetan
Ruee US Pepe an Wed ay Berger Tae, Ta Baron gee oer ees Ba pact ca tee? pane SEW A RS niet Pe Gor aeeerts eee Ces ih Se hes ans eed
eee Mee See es cea pe en TL Ce ee a age Ge ue eke Mtr Bop og Ean Sy een er a Eee
PES mos urate en Soe REE SE pe ARSE (SE SR Mele reer eked tet Spi ea SON: BBR Meret rer ey a ees ae ay See casein
° Se lane ee Py SER SUN eta Fb SE ane ers Ae ca arena Sey See pie | (Ge ay eo ees eee .
mel tng Bi ear te DOE peer mnt ay, fed Apes: E Reese SWE cede kadCR SAL ESER at ek EE BAS eae ee, Me a ue ay arene RE See e tart q “af
NER eae Espo feet I hg aly po ee tee Silene eee ie fae AS Pehl tee Se es fee et shu, Bees
4 lal ceca SRS at ecatltwaw sen ea nll cat "S Sip SRG Rl peg Sie WieeNece a wanton i SER BSR ace ict Sandee
a UE ee ss Ota ree 2h ee ee ssh eels Ue RTE ye Eo HEE oes em eae
pestis wanda eyes t ee ea OE ETN a eRe a peer te ) SEER Soe" a
ip ee ee Beko OSes eae ae.

--- Page 4 ---
. : . / ; ;
| AGENDA | .
TWENTY-FOURTH MEETING OF THE SELECT COMMITTEE ON INTELLIGENCE ACTIVITIES |
- 10:00 A.M. ON JUNE 25, 1975 IN 457 RUSSELL BUILDING
- Testimony by Mr. William Harvey |
. INVENT pr, . ,
- . | | . 7
HW. 50955 Docld:32423497 Page 4 oe . ;

--- Page 5 ---
i TOP SECRET
: . _ “WILLIAM HARVEY .
ot . OS Short Chronology* .
, | ' Biographical ~ . ,
- 1940-7 7 . ° Counterespionage work as FBI agent
4 19u7 Joined CIA as head of Soviet Intelligence Branch
1948 Deputy Assistant Director, Office of Special ©
, Operations (which became DDP) OS
| 1952 Chief of Station, Berlin (Berlin Tunnel operation) )
; 1959 _  Beeame Chief of Foreign Intelligence staff Division. .
D (FI/D) which handles communications intelligence -
| and sensitive methods of obtaining it (e.g.,
, surreptitious entries) |
Oy 1960 a .
_ August 16 . DR. EDWARD GUNN (Office of Medical Services) . -
ae , receives box of Cuban cigars to be treated with
. - lethal poison. (21) a
. 1961
: - Late January EDWARDS and ‘O'CONNELL ask for development of
_ (approx.) | , POISON PILLS. (24). -
So February BISSELL (DDP) asks HARVEY to establish an EXECUTIVE
‘ (approx. ) - ACTION capability under project ZRRIFLE. Harvey's.
: notes are quoted as saying that Bissell said he
oo had been "twice urged by the White House” to
establish such a capability. (37) Harvey is
oe briefed, probably by both BISSELL and EDWARDS, on -
: the Phase I assassination plot run by Sheffield
EDWARDS and James O'CONNELL (Office of Security).
. - which involved criminal syndicate connections. (37) —
oo . HARVEY uses agent QJWIN (recruited earlier by ;
: , ARNOLD SILVER for use in an assassination operation
against LUMUMBA) as the principle asset for ZRRIFLE. .
7 . (38)
- . Edwards has the POISON PILLS tested. (25) SO
| * Page references in parentheses are from the 1967 Report of the Inspector
General of the CIA.
HW 50955 Docld:32423497 Page 5 , a

--- Page 6 ---
' , . ; 2
: . TOP SECRET .
: 1961 (cont'd) . , OS 7
"Barly Feb, 7 According to Dr. GUNN, HARVEY asked about the .
oo . ' pills he tested. Gunn briefed Harvey, who told
. him to brief SIDNEY GOTTLIEB about techniques — -
, . but not targets. (27) . _ . ;
. , ae — . ,
' ‘Late Feb. Pills given to ROSELLI by O'CONNELL are passed
| ee : . to TRAFFICANTE. (27) ROSELLI reports to O'CONNELL
| that pills reached ORTA in Cuba. ORTA returns
pills in couple weeks. (27)
bo , , ; Se,
March—Early April O'CONNELL.. gives, pills and money to ROSELLI who
oo - passes them to VARONA. (32) .
og Mid-April | ' Bay of Pigs invasion fails; JFK appoints Taylor
i Committee. a Oe . .
| November 15 co Beginning of PHASE II: BISSELL instructs HARVEY to —
. a oO apply the ZRRIFLE assassination capability to .. :
| a Castro. (39) Harvey takes over the criminal syndicate
contacts developed in Phase I. (39) HARVEY is told .
; by HELMS that he is to take over the CIA Cuba
, task force. (39) : .
| - November 29 MC CONE replaces Allen Dulles as DCI 7 oe
) 1962 | - - | :
| February | '' EDWARDS briefs HARVEY on Castro operation. (40)
| February 7 . EDWARDS meets with FBI to ask them not to prosecute
the Rowan wiretap case because of CIA concern. (60) .
' " February 19 HELMS (DDP nominee) authorizes HARVEY to handle
; ZRRIFLE project with unvouchered funds. (38) ° .
April 8-9 HARVEY, ROSELLI, O'CONNELL, and perhaps MAHEU meet =
: - - -“-= jn New York to plan Phase II. (43) (Harvey disputes =~
. : oo, _ O'Connell's recollection that Maheu was there and
; bo knowledgeable of Phase II.) Both Edwards and :
: Harvey check with HELMS before the meeting is —
; arranged and HARVEY obtains Helm's approval not to
to . CO brief MC CONE (41). Harvey thereafter begins
: : ' ° yegular reporting to Helms on. Phase II. (41)
. - April 14 a HARVEY, ROSELLI, and O'CONNELL meet in Miami. (46)
_ April 18-19 | Pills are delivered to Harvey in Washington. (46)
HY 50955 Docld:39493497 Page 6 oF

--- Page 7 ---
; : 3
o TOP SECRET -
a ‘1962 (cont'd) oe . . -
i April 21 HARVEY passes the pills to ROSELLI in Florida. (47) .
i i Roselli was to give the pills to Varona, who had an .
po asset in Cuba with access to Castro's restaurant. -
, - At this point Roselli is using Tony VARONA and ;
i _ "MACEO" as contacts with Cuba rather than Trafficante.
a | | (47-8) —
Late April HARVEY, with help of Ted SHACKLEY (Chief of JMWAVE
| oe _ station in Miami), loaded arms and equipment in a
; _--«: U-Haul truck which was left in a parking lot for
Oe , , Roselli, who delivered it to a Cuban contact. (49-50)
{ ; oe , ,
; Throughout May © Intense contact between HARVEY and ROSELLI. Roselli ,
| reports that pills are in Cuba at the restaurant co
| frequented by Castro awaiting the opportunity to _
: | use them. (50) os . 7
, ) May 7 , EDWARDS and HOUSTON brief ATTORNEY GENERAL ROBERT F,
| KENNEDY on PHASE I of the assassination operation. (62a)#
| May 14 Edwards tells HARVEY of. the briefing of RFK. (65)
i , Harvey says that he briefed HELMS about this and |
i advised against briefing McCone (DCI) or Carter
ood (DDCI); Helms agreed. (65) _
| . HARVEY is told by EDWARDS that the "tacit approval"
| of the DCI should be obtained if Roselli was to be.
i used any further. (65) Harvey told Edwards that
: - Roselli would not be used any more. (According to
os . Edwards' memorandum of 5/14/62.) (42) .
! June 21 oo ROSELLI tells HARVEY that VARONA has sent three men
a to Cuba to recruit others for the pill plot. (51)
Gg August 1000 Special Group (Augmented) meets on OPERATION MONGOOSE.
me HARVEY and MC CONE said that McNAMARA raised the
— ; , _,. subject of assassinations at this meeting in regard
, 7 - to new plans. . ; ;
| August 13 General LANSDALE'S memorandum assigns to HARVEY the
i . drafting of an outline of intelligence, political,
. i economic, and paramilitary activities for the a
i. . implementation of MONGOOSE. The task includes |
, _ planning for "splitting the regime, including licuida-
. . . tion of leaders". .
: * RFK asks to be told before the CIA works with the Mafia again. (62a) -
HW 50955 Docld:32423497 Page 7 oo. - ae _ 7

--- Page 8 ---
| 7 POP SECRET Co
, 1962 (cont'd) . . os
: August 1h HARVEY writes a memorandum to DDP HELMS saying — oo
; that he advised Lansdale's aide FRANK HAND to
} excise the words "including liquidation of leaders".
| Lo from the LANSDALE memo because of "the inadmissibility
} and stupidity of putting this type of comment in
| writing in such a document"; Harvey also tells Helms
{ that he has "careful notes" on MC NAMARA'S discussion
| of assassination at the Special Group meeting of
, _ August 10. , , a
| September _ Pills still in place; HARVEY learns that VARONA is .
I - ready to send another team to Cuba. (51) .
October CUBAN MISSILE CRISIS “ - Se
; February HARVEY and ROSELLI agree in Los Angeles to call off
i the operation, although not to break precipitously .
| . with VARONA. (52) . . :
June _ -HARVEY and ROSELLI have last dinner in Washington :
an . and are observed by SAM PAPICH of the FBI, who has
| ROSELLI under intensive surveillance. Harvey asks os
Po , , Papich to let him know if HOOVER is going to call |
1 : MC CONE. (53-4) Harvey briefs Helms and Helms 7 an
' agrees not to brief McCone unless it appears that
| ; McCone will receive a call from Hoover. (54) So,
| ; oo,
| August 16 Spurred by a Chicago newspaper story of the same
; day, HELMS sends MC CONE the Edwards memo of 5/14/62 _ ,
: _ of the RFK briefing. (69)
HW 50955 Docla: 32423497 Page 8 4 ;

--- Page 9 ---
7 Sf BYES “fey 8 SLO LAS
a eo ee 1 (.
PE 1 May 1962 Cg 7
ef | MEMORANDUM FOR THE RECORD: Oem oMAR 2 ig
7 ' a SUBJECT: John Rosselli. oe a dae

| - ; 7 1, In early April Mr. William Harvey asked me to arrange 5.

bo. a contact with Subject. The meeting in New York City was arranged’. - |.
i — for 9 April. I explained to Mr. Harvey that the undersigned would fo

Po. take no part in future operations Proposed for Subject... , es
4 uo . 2, In the interim I have kept Mr. ‘Harvey fully informed | - SS

i . _ reference to my briefing of The Attorney General‘onthe former |. oR.

- . +" -préject and cautioned him that I felt that any future projects of © ~ CO

zo ' this nature should have the tacit approval.of the Director of ral fy Yr -

. 7 Intelligence.. : Se oe : SO / Wh Lee
poo : 3. On this date Mr. Harvey called me and indicated that 4 .
re he was dropping any plans for the use of Subject for the future, mo, a
; a . 7 Z co AY SRE SH Daas : re
a Oe 4 , / Director of Security | Se
taw 50955 Docld: 32423497 Page 9 oo os . . : Cs

--- Page 10 ---
fee SD OFFICE OF THE SECRETARY OF DEFENSE a
Boer oo WASHINGTON 25, D.C. .
v C2 te we Ps “ . : :
. Le Be Oe io
a | 13 August 1952
r _.. ... MEMORANDUM FOR WILLIAM HARVEY, CIA oo,
7 - is. ROBERT HURWITCH, STATE © °
oo ' GEN, BENJAMIN HARRIS, DEFENSE <~<————&
| | DON WILSON, USIA oe
7 From: Brig. Gen. Lansdale S cot ‘ait .
e * ‘ oR yt . 4 .
po Subject: Alternate Course B ile lee
: In compliance with the desires and guidance expressed in the a
. 10 August policy meeting on Operation Mongoose, we will produce.
i an outline of an alternate Course LE for submission. The CIA paper
Fo “Operational Plan (Reduced Effort)" will be used as the starting ©
: basis. a | i | :
OO: - Since this is to be a bare outline, to permit further policy .
: .. . guidance to be developed, I believe the paper need contain only
h a statement of objectives and a list of implemeating activities.
. ‘The list of activities will be uncor the headings of: Intelligence,
' Political, Economic, Psychcicgical, Paramilitary, and Military. — ;
: . We will nold an Oceriticunl Representatives work scssion in ;
my office, at 1406 novrs, Teoocy, 14 Ausust, to complete the ,
outline paper for submicsioa., Maca cf you is to bring 5 copies of |
completed assigned work .3 this work eessioa, to permit cach of
: us to work froma full sol of Cealve. - co,
Papers required fsora cacn of you for the Tuesday meeting:
_ Mr. Harvey: Intciliccucn, Dclinical (splitting the regime,
t deception), and Paramiiizz-.. 1s0, any sucrestions for inclusion ~
2 in other sections of the sor. 7 :
Mr. Hurwitéh: Gieto ricci ol Suiectives, Political, and : -
Economic. Also, any oi ©. cious lor inclusion ia other sections
Sb of the paper.
3 ; a" . : yee ae Aelae  meme s” - oe eee me :
a ~ FROM, GDS : mpity pe cin wo ate aR 4
; 153 Qn civseo * —_ f BEGRADING; DOD Sim Fesg.io |
os . _ SEC DEF CONTR No. X-22~o oto DOES NO? Arey i
: oo ee me ree erg a ae | a
2 Es GeO le ie neu or ; ane yoomr ert
HW 50955 Docld:32423497 Page 10 _ a a a Sf ae .

--- Page 11 ---
, eS _ | BT - - 14 August 1962.. 7
po ' MEMORANDUM FOR: Deputy Director (Plans) meee mo
- SUBJECT : Operation MONGOOSE | |
- : ; 1. Action. None. This memorandum is for your information, / i
. 12 Reference is made to our conversation on 13 August 1962, - - |
concerning the memorandum of that date from General Lansdale. I:
oe, Attached is a copy of this memorandum, excised from which are
four words in the second line of the penultimate paragraph on -
page 1, These four words were "jncluding liquidation. of leaders," .
- " * 3, ‘The question of assassination, particularly of Fidel Castro, _ |
‘was brought up by Secretary McNamara at the meeting of the oe HE
, Special Group (Augmented) in Secretary Rusk's oifice on 10 August, il
{ It was the obvious consensus at that meeting, in answer toa — ‘f
P comment by Mr. Ed Murrow, that this is not a subject which ali
has been made a matter of official record. I took careful notes on |
the comments at this meeting on this point, and the Special Group _ i
: ; . (Augmented) is not expecting any written comments or study on iH
this point, . / : : |
. 4, Upon receipt of the attached memorandum, Icalled .
Lansdale's office and, in his absence, pointed out to Frank Hand - rE
. the inadmis sibility and stupidity of putting this type of comment in oe h
writing in such a document. I advised Frank Hand that, as far . at
as CIA was concerned, we would write no document pertaining to au
- this and would participate in no open meeting discussing it. | i. ip
_ _ I strongly urged Hand to recommend to Lansdale that he excise Cot it
the phrase in question from all copies of this memorandum, in-. 4
'  ¢luding those disseminated to State, Defense, and USIA. Shortly 7 a
: thereafter, Lansdale called back and left the message that . z i
_ , he agreed and that he had done so. . . . '
- 4 ; . ee ° mT ess *.4 AG TA i
RS ESHAE Of Sahay |
: * ear b ue 7 amt fee e !
HW 50955 DocId:32423497 Page 11 : . i

--- Page 12 ---
oa , 5. For your information also, in your absence and since’ on .
a the attached memorandum already had been distributed and in. oe a
a ' view of the possibility that this might come to the Director's 7 aan
yform - attention, I informally briefed Walt Elder onthe above, =.
a ay > . a c od oO ‘;
a _ Oo _ WILLIAM K. HARVEY . , os
i c, — Chief, Task Force Ww re
Attachment ©. mo ae . ae be
i Memo fr Gen. Lansdale dtd 13 Aug 62 oe, oo Sn ot
HW 50955 Docld:32423497 Page 12 - - : ‘

--- Page 13 ---
- j Project ZRRIFLE- ] CE | 7
) l. Identification: The purpose of Project ZRRIFLE is to spot, ——_ ;
. develop, and use agent assets for Division D operations. ‘Agents will be |
, spotted in several areas, ‘including the United States, but for operational oe
security reasons will probably not be used in their countries of residence. -
_ Present developmental activity is being conducted in the WE and iE areas,” .
but it is anticipated that this will be extended to other division areas, The -
project will be operated against third-country installations and personnel.
; 2. “Objectives: The objective of this project is the procurement of © | To
| code and cipher materials, and information concerning such materials, .
in accordance with requirements levied on the Clandestine Services, : ;
a primarily by the National Security Agency. Since these réquirements are ’ a
subject to frequent revision, no listing of targets would be valid for the © .
“duration of the project. Specific operations will be mounted on the basis of : .
; need and opportunity. The project will be conducted by Division D with |
assistance from area divisions and stations as needed, - a i . ,
3, Background : In response to the increasing requirements for the : to.
operational procurement of foreign code and cipher materials, Division D ; ,
: in 1960 began the s potting of agent assets as a developmental activity. a
During the same period requirements from NSA became more refined and in
. _ many respects more sensitive. Because most. stations are not equipped to . ,
; | . conduct this type of operation and because of the desirability of completely
RECEIVED | cise» 00778” |
| autarsed Dacosire Sobel t | oppo ry WAPASB pcre et |
Criminal Sanctions. 7 VERMIN . ¥ \ A Las imposzibia to Deverming ;
HW 50955 Docld: 32423497 ‘Page 13. . . | , |

--- Page 14 ---
control over this entire effort, it was determined that Division D, which is
oo in closest touch with NSA on procurement requirements, could best conduct the <7 "4
" activity. The spotting activity has now advanced far enough to justify
; removing from the OOA category. . |
7 7 4, Operational Assets: ; ot , ,
, a) Pers onnel: oswin is underwritten contract as a principal ;
- agent, with the primary task of spotting agent candidates. QJWIN was first .
contacted in 1958 through the Chief of the Luxembourg I.5. by the Chief of .
: | Station, Luxembourg, in connection with an illegal narcotics operation into
the United States. For a period of a year and a half he was contacted , .
. , sporadically by COs, Luxembourg, in behalf of the Bureau of Marcotics. | ;
Files of this Bureau reflect an excellent nerformance by QJWIN. In | ,
| October 1960, Oo , | - | -
a | ig 2. 187 |
HW 50955 pocra:32423497 Page i4 , , : : | |

--- Page 15 ---
OR — SBERET 3
. “Qswin annual salary: | : -  § 7, 200 , 7
Travel & ops expenses for QUJWIN & |
other agents & agent condidates: 2,000 .
Fees for services by and standby of agents | : ;
, and agent candidates: oo / 2, 000 — a |
| ‘Travel of staff employees engaged in . - ; |
ARRIFLE activity: — | 2,500 ; . ,
Hire of safehouses, automobiles and other | |
operational expenses:. — - — 1, 000 ;
7 SO . $14,700. ,
Pay for agents on completion of jobs? LC .
1) Legal, ethical-morale, operational problems; political: non-attributability. ,
2)} Our own experience (Bangkok) (and effect on DDP) and experiences with | )
| KGB (Crossup, Bandera groups, Khokhlov) - require most professional, .
. proven operationally competent, ruthless, stable, CE -experienced ops
7 officers (few available), ‘able to conduct patient search and with guts to ; Oo
pull back if instinct or knowledge tells him he should, and w/ known high
7 - regard for operational security. Assessments are all-important.
. 3) Maximum security: ; ; | . ) . , .
| a. Kubark only (e.g., what does Siragusa now know? ); no approach
to other Government agencies, ; a
- b, Within Kubark, one focal point for control, search, training ; a
' case officering, etc. DDP authority in this focal point mandapap EIVED FROM, ! .
_ 7 Oo Swen
SECRET = IA
HW SO955 Bacld: 32423497 Page 15 , . -

--- Page 16 ---
‘ “DCI officially advised? —_ . .
’ . c, Max. security cable commo for innocuous cables only; no
| restrictions on travel; possibility of one-man overseas (Europe) control
| base with own (non-Station) commo, Word of mouth and no bashfulness
. re trips. . . oo — So
| d. No PA's (except for search) or intermediaries; ‘rigid_ case-.
| , officering, from start to finish, . oo )
iy 7 , e@. No_ approach to officials of foreign governments. .
| , . f£, No use of any agent who ever worked for a U.S. Government agency. 7
| Training by opposition would | : | | . . . . Z
; | | 7 ge ‘Use of already tested assets {e.g., Manuel in the search, 7
| : . he Stand-by list of Rubarkers who can pass as foreigners. -
, , i, Pretext: Kutube/D search; this established (e.g., Rome). ) ,
| , je No discussions in Stations. , | ,
. : k. No "team" until ready to go, if at all, ; |
| 4) Blackmail: =: . 7 7 , ,
2 a. No American citizens or residents or people who ever obtained ~~
; b. No chain of connections: strictly person to person, singleton ops. |
. | ; c. No meeting any candidate in house territory, . - .
! d. Exclude organization criminals (e.g., Sicilians) those with record
| . a of arrests, those with instability of purpose as criminals. . .
a | BRN 24 1975
, _ SECREI GIA
HW 50955 Dootd:32423497 Page 16 7 , ; / | / 7 }

--- Page 17 ---
re SEGKEL : 2
oo | e. Staffers -selection. . oo
. . 5) Cover: planning should include provision for blaming Sovs or Czechs
| : in case of plow. | - | | . ,
| 6) Should have phoney 201 in RI to backstop this, all documents therein
, forged and backdated, Should look like a CE file. Oo Oo
7) Testing of moninees essential: re following directions, security,
| blackmail. ] oe Oo |
| 8) Former resistance personnel a possibility, | . | _
| 9) Use jaukedy nobody who has ever dealt with criminals; 7 - 7
. : a otherwise will not be aware of pitfalls or consider factors suchas freedom ,
| to travel, wanted lists, etc. | a , oo - 7 |
| 10) Possible use of staffers for the action, | - -
| : . ll) Silverthorne, : ; | . .
7 Keeping of files. . | , --
HW 50955 poota:32423497 Page 17 ) |

--- Page 18 ---
: : | ; SECRET Freedom to travel G ,
oe, . . Khokhlov case, |
Legal, opkrational & ethical-morale problems. | oo
: 1) Maximun\ security & within Kubark only (e.g., how much dgés Siragusa
7 i a now know? ). imitation on number code clerks for enciph ing & . |
| , deciphering. Guise of Louvide objection. Siglen not sefure enough. ;
: 2) One_ focal point or search, control, training, ¢ se-officer & PA . . . oo
| selection. Complete NDP authority in this focal/point mandatory, Overseas _
. one-man control base wi h own (non-Station) fommo, - ., ,
,
3) Every operation to be rh idly case-offfcered; no silk-shirt PA's. ,
| 4) Non-attributability: NoA erican itizens or American residents for
| | | direct action; possibly for approachfo foreign elements. No criminal who |
| tainted by use by another Ameri | agency. Use of case officers who can |
, _ pass as foreigners -- and lim} ed offikial reference, . - .
. . 5) No chain of connections permitting blackmail. } 7
| ae 6) Don't meet any selectér in house territoxy. -
| 7) Avoid discussion w. foreign officials until All possibility of search
) | through private citiz ns (e.g., Oswin) has been xamined, . a )
| | 8) Planning shoul include provision for blaming S viets (or Czechs) - -
. | sin case of blow. /4 above essential, _ oo . | .
: | . ' 9) Exclude or /anization criminals, those with record of arrests, those .
| . who have engaged in several types of crime, . , ; _ }
I RN 24 1975
ee SECRET |
HW 50955 Docld: 32423497 ‘page 18 . . |

--- Page 19 ---
ae 10) Corsicans recommended. Sicilians could lead hom
| . ll) Former resistan personnel offer possibilitie » (OSS archives, )
| 12) Period of testing, s rveillance, etc, for eacl ‘selectee, . -
| _ 13) All Kubark personnel volved should have Some CE experience,
| 14) Silverthorne & stable in Raris. -
| 15) What are limits on team or dividuals gelected? No "team" until
ready to go. os | i |
. 16) Danger of Standbys. os ; . , . ,
! .
| . - — CEPRI : ;
HW 50955 “Docld: 32423497 Page i9 , . ; a :

--- Page 20 ---
a SECRET 8
. . Ged G- 25/7 - Exec Actions , ; :
. , "The Magic Button" )
i’ ' Narcotics Bureau )
. 1 "for a living" — RIS 201 cover .
: caution - Bankruptcy -- No star eyes -Jim A. Contradestinct from U-2
‘ ' Nota TSD problem | ,
' Apply brakes . ; ee
: - Last resort beyond last resort & a confession of weakness. .
a - ..El Benefactor -- assumptions ; ;
. Examples of 3 "wrong" 7 - sO .
3 | Framework of Sid's job. _ Ledford . oe
: , Ehut R&D - memo.
° : "Translating machines" - of E basic sounds project. 7
ol pherious - (V withCB) |. So, 7 :
e comment - Gear ) ; :
—; ... Anathesia -- 7 , . : ,
i 26/f. -- AS -- Fanforn - DCI Matter Oo
: . No file oe a .
oo Never mentions word assassination, ,
_ 1, Select proper oern to run -- a. CS
: 2, Place acover _ ; Max ast .
3, Security Rules . B - WKH - AS- .
4, Guide leves Sid - Reserv. . .
5. Last Resort - Brakes - ; Substitute - What next
6. No other agencies ~ _ a 7
, : 7, No projects or papers except per cover. WED FROM
a 8. Principal agent - (Mankel) ? oe . RECE EI :
a . AF - Project draft LCH tested 1500 - from NB.i . +
i Mask spat rqm. stall AF project -cler Dbieke | 24 1975 .
HW 50955 Docld:32423497 Page 20 . ; 7 |

--- Page 21 ---
- . . : . ne : .
2 | SECRET | 4
9.° Disposal -- | a
. 10. Targets who & where -- Must know before we can spot --
; . ll, Case officering ;
_ «12. Cover file - create to provide RIS or akbetobel it. - non Sov
13. Note dangers of RIS counter action and monitor if they are
blamed -
FdJlist - Remember . .
a 7 a UM 2A 1ST
_ SECRET | a
HW 50955 Docld: 32429497 Page 21 . : . ; :
