
--- Page 1 ---
|
Date:08/15/92
Page:1 ;
tin JFK ASSASSINATION SYSTEM
IDENTIFICATION FORM
AGENCY INFORMATION . :
AGENCY : SSCIA ©
RECORD NUMBER : 157-10011-10005
. RECORDS SERIES :
AGENCY FILE NUMBER : } |
DOCUMENT INFORMATION ,
ORIGINATOR : SSCIA .
FROM : [R]
TO : [R]
TITLE :
INDEX CARDS [R]
DATE : 06/00/75
PAGES : 478 ° , .
SUBJECTS : oS
-@ CASTRO ER]
WIRETAP [R]
OPERATION MONGOOSE [R]
: DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : T
RESTRICTIONS : REFERRED
CURRENT STATUS : P
DATE OF LAST REVIEW : 09/29/93
. OPENING CRITERIA :
COMMENTS :
Box 139, Book 1 of 3, Index Cards, June/July 1975
. [R] - ITEM IS RESTRICTED
iW S0955 Bocld: 32203773 Page i

--- Page 2 ---
. fo. _ i . . ‘ites , ees
re CO, ; .
a an mo soe Le za
co sos ue . we .
ce ; .
Co oo, Be : CIA HAS NO OBJECTION TO
ce a | DECLASSIFICATION ANO/OR
re oe | Co RELEASE OF THiS DOCUMENT :
a - re | | AS SANITIZED 7 /<. ) |
} PERSONS/ENTITIES: DATES: | “CATEGORIES:
, Bautzer ) /59-/65 p
co O'Connell , ; fe
: - Maheu : , a
an a Edwards ; | Caapro .
, i OCCURRENCE: , :
; O'Connell testified that Maheu helped CIA fagsuppihyaWonenmion LOROLGM leaders
Oo Request _came to O'Connell from Edwards. Greg-Bautzer~introduced jroyailf— ot
, | CLOTS ir headeratOmSearhet-at=lorlywood cocktallpartywre SNACUGEeatiestt . -
. 7 CIA arranged for @eamlleie to Bo to N.Y7C.tO% jeswitthigicader—f Ogee sao Celine tay, :
in America. CIA monitored mail thereafter between foyal “Visiter fand@sitanle :
— unbeknowngst ‘to either.” (Tr. 144-151) ~ —
CIA HAS NO OBJEC ¢ 3k ig aee |
OBJECTION TO : M SOC KEAN Siyevaroreondwleaden in San Francisco.
DECLASSIFICATION AND/OR CIA, again through Maheu, pet Up (ggessean b peey, Louk endwle age !
RELEASE OF THIS DOCUMENT
- Testimony of James O'Connell, 5/30/75 vo! [ ;
, ; . John Bayly
. FILE: aE 630/75 : .

--- Page 3 ---
. ~
ue Oo. 6k 4 6
P oda pos
ee me ;
Ne} = ¢
. BS] 7 a a°RS DES
a {co b Bae cB?
% ® ase SG moe
c. S ae no ep pA os
_ =) oe ‘ @ aAsep dH WY
, = = : 4 <EL% ods LA
ofa UG Ht gso > oO M
; © WwW - SA fury C4 O — *
ae. ar . eo” | e& Of y 56 0
ser SS is —_ aye Y) & °
Deon } es & Of Aes NED co
= TON M4 =z oOnns CE rae
; OBO S a BO We OH OOnA™ &
; : wow Ot tH & GeARE ° nee
an a EE ed ca Oe ASKS SG ue OL
Omeey \ o < GS wBwHoOd?eOlft sd il w
. QEON < = = HESdaSkOs fel o
a usc oO ae = wT aan ie) Hi, <
was & a) ao Od “
“ npg
| | | =a55 3 ~ [5 S628 res
SBE ~ f CAs et Bes
, 9 SnCES ce = 8
, « & HE ese ok sou
ig pm a2 ODEO oO Oo
Mee eo PAYS oY e 09
tH . QO. ot
g. BG fry >
, — 56 2
pa ° « o 6 .
. om AQOd leg) “2
~ omgae4 ae oe
. . uw} om om G4 a
Ww) oS < ow 4
. Ep “™ se Roms) se}
ee ys AG <
ae Le ao 3
= Ba Aa | on
, 53 > Bd a
; — : : a O Led set |
a ane \ 8 a §e
oo Se - = ; cr & Aran] a
; ' ea es > 8 ~FRE@s a |
. : a fall | x aS a :
a Cs ang KE Oe en shoe i
a oo, . oe OG 7h EXPH AS a & of wd em |
CS a on o (4 a By A/S .55 1S H
| ; a. ; . - 2} i Sem gy “ALSO yORoUIE
So. - a wa bo) bed QO Fs @ i
SO | 4 ge PS 200 «8.8 -ABGAIE
oo . a i Sasa esZAnd |» i
- ae = On AEN. GW SR EE GAGE [5 j
~ a 2 ooo nQgone wold !
a wn ti} .o 3D 25 SSPE: i
=) FE IE AG SAR O ORE ca i
co re 2) 9 ‘Segpl|>o -SEBScEP Sle ay:
: oo =| & (SES) PH SBRES SE |p and
. ; ae v ie) PLORANH h Olpatel ja fr }
| - : . 2 [ae a | 1
ot - or os OM NMI Ona N H
‘AW 50955 DocId:32203773 Page 3 - - oe . : a | 7 oe

--- Page 4 ---
a)
, I
i
| mo,
eSS 4 | - me) ef : S
See Pp ot a id (e) c=) f° >
. Bape 1] a Gie) ook 3 aN
Be £4 Py ope er ane “ &
BEace 1/0 ARIS 2.2848 et
Ose A eee ta SG 8 O Bho fae} |
Sse lj < wool} £ a a
ARS j ¢ 3 OO x 3 Rae 4 _—
#a92\ «| 5 “Ib B 2s
Zo es i wy SU ted 2 oO
Bae | i cS | HO +s -ooh
Coc i io) hic eS aes
Oi OHO ad ener
; Gees OLE
I Os O- ZH te cee yp
{ eam <= man «enn mira BE 4 [oe] ro pu
i Oo: 2. 3 v9 homes otra
i a Lo) a = a & i a
U rs
ial <(S2 2895
oO hme Si ew 8
po Pp Es) 4 loa dad
4 Paes tf [o) Ped SF WY
i - 8 Loo M4 can ;
mo sw 7
: SERA ER
a, ! ‘ae O tm
: . j co GO. :
os ! eee ,
i HH iOPB Ua 3
t “ cio nn
; i \ a oO CE = ew tt un
7 \ of 230820 cao —
i gS | WaeR SS aS =
So a I as cme “a ~
; . : . i o os ~~ Ses OO fl ~
, : ; Oo ] O x «a BNO fo CG wy
, . | . 7 i ms SB ROEE SE
. i ‘ ms e “
oe SO + oro
i gc oOouce 3 a
. - . . I a iin ed Ee oS a eS ed
- - cee fb} mp RSs Gi OM UY wos fo)
eae oe a GS. 858 8
. oe il G Al See Bu uo fs)
| a 7 if S| OS OUR YS
mo at ard so Oo VW of
Se : i S| ace lel eCRE 8S OS
: 7 ae Sa8 ef} eho = a OG Boe
o a a , Nags ee prgadre sd aad ee
; ile ega Ss Golo aaoo Sp we
ay rn : . Si seean Cl gogAlIA on SYP > Wim
ae Do mo, oo [} A) gS on Ol k-Jof2 Bac e) 2 |
Sa wo BEA O Ol OA ~GeFt O Ser Al & fr
“HW 50955 Docld:322903773 Page 4. - ; , i

--- Page 5 ---
c.f
a : bo z aS OBA :
‘ey - ey OF 5 NO pps i
<— isa Sy 2£s5 SoOOotGEeE |
Q oO CZ” MPN OES i
5) Ly a a Dee Qe tee ee i
af IF 24 9 £2 Teob Sos |
EY CO] HE AH BBG aE B&O in |
Frc a HA a = cet yO Ome ~~ ]
oSi \ < < [2] zy POO C6] « 7
See mo 2 £20 pOKSE GaSe E 5 woF.
. 25 +s 2 Qs O§ Pig So OE
oe Oem | op oS aes ct on 2E GS SE g 3 co i
im SN al ES A oy & Om *8 » ge So
, Moes\, x} XN Sa 2°52 Csvs es § ii
OS ald Oo] BB LY Ge <2 TB ot fe sd
CF GEN mq) ofS aoe xae Deo Tw x H
a E BP OSG Shs Bed Oso le sit
ms Sa Se 2 > Z| oloe OS yg SSOP ay al fi
; ; : li m & oe os Sedo oa :
ESS SEG ed aA bh GG SAS i
R s z AS S BREP £58.°0 eters wef
ae Ol sta gs gfe gos & sf
=“ B* 6se8@e8eeSend| & r |
NS A MOECR OTTO se As Ee tee
7 ® aS ct an YO iS = Sptp | EmeacT |
Py Oia ° ° Sond OR
ONS oe CSIURSE oe G | Biranmnis |
; . - tof) "SCCM OM mae G 8 i
n os Men Cs Ee EA SS A vnemeenegyst
Ep [ge (eg ese BS™ | Go |
(EE SESE oS oe |e |
, oo Bg gO, Sg hee [om |
F Bao oh oS
oo sopu~ley ee
; ow FR On VE Os
2 & Sx Gh 8 ae = i
om “ * a :
; : ; . 95 Gra GX 6A15 1
; mo _ « 8 a5 0&4 6 ean) ese (Sh t
; Ce nt o of GSdAe pong & a 1S A
oO 7 . ay wo & ASCs ELH Be Gg H
Bl oa & ee eee On FIP I
. So, Bal @ oe QEE aut ss. ee be 1
. Se > nay & 2s Oy EA obo i
ee . Oo We OAeaeanzas i
_ wo fx Sis Behn =O oy 43 5
- “\ ; a) ==Oogg Ga n i
. al a ti] ed = SSH ® wh. i
S| BJS BESS BEE ZLB Is
: oa Oo on : © oe
w AMILogeE @
: ; ont ire On oO Ori OUR Oo nf jD ay
ee ay SIE PESSEk ES bx 0 [6 al
an ne mu [o) Mm ewK aml | AE eat lA ci fl
an . : ; ra) es Het = z= ¢ i
, - oO ®esag JSSESs i
, ae] Bi os 2 SOE & "ES b i!
ae -
‘WH 50955 Docld:32203773 Page 5

--- Page 6 ---
a
. 8
; ww
Oca
S BIO
a 2 E §
SF —
Le °° coma att
eg 8 Sfeo sen. ley.
oo , Es Ress. Sie or oe 1% Be
: a . n i a Revie alt erd
. : OE Sy
. ca SSS (By
S) S35 a ea
. Bod . Ga
. . "OS ge SC Sean :
SESE | g
_ Pee
<x
af
eS ee Fe |
— & da BO On
P aa ® 5 Ss ;
; 6 omm)
5 an @ aS
oo = . : “4 ia ag g oS
. . GS HE tO O =
So oe ; = Eg Od 8 5 ;
; . fy 5 Ue G6
S Bea lo sek
o 3 . BEES of
oo, oo ord w BO Seis = E
; . : SO OQ ie a 5 ~ &
; ; ue} Oma [oe] oO; zs a :
- . ce Oe - ee | orm oO we >
re O SU” sw» 2O
: So, . oo re ©, 3 S23 Sho s ac :
So, SO an : an 7s) “3h og sio To
oe oo PRR & i SSH SAS 2 wo
oe oo. po S pe cel 2S = BY
oo an , a po S| kPGlieaza> Zs
ool, ch a “ 2 aS) a OS oP ee}
. «, men) 3 GOMES SOT Sa ;
ae , ; ne . a MyFLo SZ Bees IS “
ca 7 a So, c =) PH ES o nanagd cc fz}
ce 2 & oa SSSR SS SERS =) J
re a w S Semen ek oes © an
eS a ne B Sig ed 98 §
HERS re NS HAIEO DEAE ES Z
ae : : o i an os . , ‘ oN _ o. .. . .
a ree Fo Be ow i
HW 50955  DocId:32203773 . Page 6 - ee :

--- Page 7 ---
'
\
i
i .
1 oo]
. 1 ie) .
; ; \ 4 ts
a! of :
~ 4 es ce a ~
~1 | Ramee ”, ma
Ft} Oo” 8 ; an
71H Pai OY ' : a «SS
stl alco |
, , 5 oo ne
- © Ft 6aEs , <| =
: , ; tt ow . ao; &} ©
. . 1 & WOn wir
it goee  -
-| ° So aS
ee “28 x
i + - “5 & -
! oan 4
i S oe] 6 |
eo! (9 »
le ”
| i Seige ——
eee
OM
. Mo. o O|k 0
fiw rc BLS a:
+0 ;
. fl cunlo 2
A i) & 6 SPE. u
sn {Ss ips CO. & ~
te - 1) Al os 8 ue ; S
eos 3 i om oe &: ~
. aT SS \ a5: i}
PERO 1 Zuss +
. . . a9 one
oOsKa \ »-
o8ak { §oa3
ae Ee ON i aes o} ‘
£2 ut ke t ri z= | 5 ‘
; ; 2a) Se t a HQ ‘
oe =a Ss. i 2 2gRPs
; , thas ! n BE Slee!
: : Sar? | oo0O0 ve OES
on , ips Bon wer
if al emo | .
coal a iE ee
we | ISB Se
me, Doe Sy § mie os at
oe , aa ined 3) I on 0
, . i| zl ¥ E iS|zeaum )
ce - . i] ”} Sop RIS Se x 3
: a ijel $24 BOS ot a
i} ml So Sie 28o ”
a, ilal Bsa Plo
HW 50955 Docld:32203773 Page 7 a - | oo

--- Page 8 ---
— ; - : . oo .
Bo: aa Cos . ot, cS ,
a - Lo . ; .
Bo : 7
ba - oo a ; ;
Bo , -  CIAHAS NO OBJECTION TO oe :
Boe . _. _ -DECLASSIFICATION AND/OR
oo _ * _ RELEASE OF THIS DOCUMENT - .
a ee . ~ ASSANITIZED (/)(4) . a
Be - TOP SECRET |
. a . PERSONS/ENTITIFS: DATES: CATEGORIES:
OB KING, J. C. HAkue Y . |
a — LE RE PRT SPwagds ¥ May 23, 1967 CASTRO -
ELMER N oe
a OCCURRENCE: |
The following sources of information were used in preparing the IG REPORT of
- 1967: (1) Files: Furnished for review by the Director of Security, the Deputy
a : Director for Support, the General Counsel, the Legislative Counsel, the Chief of
mS ~ WH Division, and by Col. J. C. KING, former Chief of WH Division. Also, the co
Director of Central Reference furnished biographic files and intelli igence publi- :
OO cations. (2) Interviews: Desmond Fitzgerald, Sam Halpern, Bruce Cheever iJ. C.
King, Alfonso Rodriguez, J. D. Esterline, Edward Gunn, Howard Osborn, James ;
- O'Connell, Sidney Gottlieb, Sheffield Edwards, Richard Bissell, Lawrence Houston,
- - (Ray Treichler John Warner, Nestor Sanchez} William Harvey, Cornelius Roosevelt,
° ‘Robert’ Baniérman , Uonmalongier Richard Ober . : |
SOURCE: IG REPORT, 1967 BY BR Ba FS em en STAFF:
_ WR RI GRR p pan, | SEE Ben

--- Page 9 ---
. th
| wn
tg bree ' pom}
Wy .
| 3 oo | a ¥
: [es QD
‘ a) aa a ”
a} o Lee -
| rl ab ieee & &§
, . S ° ae? ray es
rs OS  & a gs a
7 Ds Gon wae” Ee
’ . Oo
, 37 we |
U & Oo ach
" = DO Bees &
Bn —— ay
iQ az ”&E rm
Ele Soe
Ne) “~ On 68
A ~ No : c
- baa SoD ‘B
| 5 286 _
~ cnn LES =
SEB , ay
=a . va)
oN oO rot ©
ee  &§ cao :
, | 7 < BES S
a NS os a 034 6
OO oo oc = Pee fot o
ee Poe ee (5) oO | . 5
. Sseasna) | oa fs MOE 9
SE . oe ft. . . Ic) ic aw) ; tal
: . ‘-SOX oS m4) ee BO ‘
oo, Oza Et aa Og Qo.
HOw rif ie £35 a
oo So BE Egy ey ~~ SES Boos
; = ‘OsFa NL -. = mal 6 5 ; bx DS
Sob, ok [Bae \ eS co | fE “Gb = 4 |
. hid oe Q oc 23 Oo : CO, Sas, |
, ; xen? 5 DUES oO & & tat |
a :  . SO6eg@ \- - | Of ps > qi ia J
; a . oo pal Es an) g Q 2 9 Se |
oo, co i = _ Zoo Sis |
HW 50955 DocTd:32203773 Page 9. . :

--- Page 10 ---
| : | oN .
! s) ~
a ; [zl a Oo g . | . a oe i oe
. ‘ S55 foment i
is pe | eae 8
; v4 oe |g A,
“ hod io
; st
, eS “ Oda '- | “
Tals OB ae | =
= eav .
ot - - a<t Orr be os
; © Ye Or. . =
; ; —_ ; oH
, a; 83 | g
7 , ais xo ie | | ao
ate 2 or 23)
: Soy rr a - 35) - eS i)
: Se SSSR - ; = ma ony! 9)
a cE tS SE ON ; 8 i mm) 2S 9 . wae)
oe nr: SESH 7 | 2 ee BS aw mo gy
| _ 23ne \ SiH | ses SER
— . 2ZuZ al ag >) dy Ole s ..
a : SS col Fo o) « cc = {21
, - zo NS tx] .) 2B = are)
. ae to) o : fe £1} mR eo O bY
. . 2 a Or
HW50955 DocId:32203773. Page 10 ~~ oo oot .

--- Page 11 ---
= rs ;
te a a ny
8 i ee
a an oO an a o .
a . _ >  GIARAS.NO OBJECTION To |
a DECLASSIFICATION AND/OR ,
- , "RELEASE OF THIS DOCUMENT aT ee 7
AS SANITIZED C/)(4 JCB) ne REAESTION TO
oe eon aay, DeuLacaiticA HON AND/OR .
Sot 46 (lar FF 7 | RELEASE QF THIS DOCUMENT
oe . | ASSANITIZED (1X6) (Ye)
. A= 6 ar Gf
| | PERSONS/ENTITIES: : DATES: | CATEGORIES: :
| a Walt ELDER, RFK, GENERAL LANSDALE, | 9/14/62 MONGOOSE : ,
MCGEORGE BUNDY, (BRUCESCHEEVER| (CIA), Se Special Group Augmented
OCCURRENCE: —
" Possibility of sabotage of VEGKER: S| spare parts allegedly ready for shipment to Cuba ‘
by Geis being looked into--Chief, Task Force W Says this activity is underway.
, | _ fe, | Y ats ee fouie jeg
7 | fe i pee Ss i" 4 veh ive i .
SOURCE: STAFF;
Memorandum for the record on MONGOOSE meeting, 14 Sept 1962- PGW a -
OW Fler 7
ae NEE ee ool4 _ PATE! June 30,1975 |

--- Page 12 ---
z 4 & . © aes
5
0 ; .
Bo ;
o Co ;
a an : . CIA HAS NO OBJECTION TO .
bs oo | re DECLASSIFICATIONAND/OR. i, os |
Oo TE RELEASE OF THIS DOCUMENT . oT a
oc AS SANITIZED C INA)
SO PERSONS/ENTITIES: ‘DATES: CATEGORIES: ee
@REICHLER, “Ray oS March-July 60 | CUBA (Misc. Schemes) ™ .
ee Tsp ;
WORTNER, Henry:
OCCURRENCE: . , . ,
el Aerosol attack on radio station: A scheme was discussed at CIA
; to "contaminate the air of the radio station where CASTRO broadcast his speeches :
with an aerosol spray of a chemical that produces reactions similar to those of
Lysergic Acid (LSD)," (10) "Nothing came of the idea." (10) Gainer, of TSD, _
remembers the discussion and discouraged the scheme "because the chemical could
not be relied upon to be effective." (10) Others who may be knowledgeable: 1. o
Heminy@—bonones (TSD) recalls general experimentation with _psychic_energizers.———————___________
: ‘ee Jake Esterline. :
SOURCE: IG Report, 1967 STAFF: “Baron Bo
7 : 1/3/75 oo
_ FILE: DATE: -

--- Page 13 ---
> Q
Qo |h | 6
a : Be) tered pwn
a /~ 2 aeeg go 9
: ee S ae A mee
3) a om a6 S64
a ea rd pn ot 42
. vA onl Yau ov ome)
~ a Ht Bled >Od Y
- Qu \ 2 yn op pa
a 2 s ise) OR Viv oH WOOD
& a “ S"gico 526 |. &
a WW G Hatha oso Is S
. ig aor nla & wy °
oo 5 & Oe leed NS a oO
Don re = oOMDszE® QS at
. ae oat Q9 A BOEOOnAT &
; ; rr OQ tH 5 SVR S ° ae)
-_ oO - OO Ale Sa a .
; te, S £2] Fo ozae |
ea vy Q “Maieuleds sal ned
Le , < SE mEoO|\Goostscd |e) m
ae . <fy es = ABA SH de OB <p EY
co Od € 2baG@G eck fla
. ~ 9 =Oalh og SHG wu
=, h aes en
& c. He » |8 O i -on
a a Sosa oge
7 ~ y HESS sta ss
: . He Sy Mh >
OE * e e e ~9
; : oe AnNoOr NO
oe AS O <tr ee
. 3 G4 © 8)
| S35 s
~ Ly = oo ot
fp G+ be
pease, > NN < ~O  @ a)
Ga ; . eee \ Se) a Ce
_ 2285 we a3 | Sn
OBO oa ; n Aala
WOww : coe ; Dy Ear | i
- ; gg he OT 4 © b > [st
. : OX Kn. aN . ; . a Oo ; val rent omy
, QBAS \ ane fe &. > B Aa els
BS , {2s a Ont | PY sas ° «cS
Le TE od ay es Oy a SS oR rtp is
xO? Bie i : Gn Oe Dp
OT SRR ; O eum ooo 36 EoA slo
a > > ce ot, a es 3) do
Z . oo o/ 28) oo HH Bo “l40l
. : . on S Eegest Ay era GHEE AS
Cot, . ; ml + SOT i) SAO Om Ge |e
co _ CO . ; Q . RovHY 7” 1 0 fl
a Pe 4p ord FE SO on a © BOS
ae , L So =) @ lao gh) OR SARS CHORLY
ue ae - ~ c StH ORmmonvneanNoOD
we : 2) ~—, {21} \O Hs SBPRS:
. Poo, an . _ oO} 7 aati, ot. OE -B\O “
. _ . fe asl ff sada ES OP TS OE re by fe [D> ond
a oo, ne Cede LN SO Bm CO
HW 50955 Docld:32203773. Page 130° °; ==" eC :

--- Page 14 ---
, :
Poo .
g eae
§8§|  &ee:
gO. 2 Penn) “a Ln,
. : . 5 Ree oS Bee
, - — g PSg leaden! | gw
. ain - oo S| a Giot > OS
c “SOE 85 bP Ace a
E OSG bsttuperd |g 8
et E YM _ U-d Q aa refed o.
. . ES fe) BeHEoS Py fe} p23
ae < ‘S| s | Qo gy =<} &
a . ae . ri 0 UW O-er O F834 £
© (0) 12a oegca seek <
a ~ So igs lage ge PS
omnes . gE Legpelss
: Q Q QP ged 8d seers
Bs. f |jiegun 50g a)
s Pee" 81.9.8 » i
, G9 ek0a og 6 a 4
bait gUAgSS eS os
4 nt te Bo "why o fa £9
Egugseidde |g
2 ~ gy |BeSzaaodss jRe
| == S) BR lege ee led. E
= | 8 [ee abeoddy [28
; vay - Ww net | G wri Ud .
. N OF FARGO OE he 3
‘ ER : q Bad i] 5 ges eas g
. = gs ya gfe a8 B®
ae OOo 6 Ae rl ,
. : SB ag ste a5 @ Ws
| geese Beg S95
| * ERER EES Es 6 |S ee
7 BAQs OO ao ct
: 7 Besa weg, |B se
, n”~ Os. oY a mu
- BySepeaay [ees
, = a BQegsseggs [Res
. me, a . aOR ni U) woo
re ~~ |eSEGeESeRe [28
. re . “| 6e° 8 ag =
) ml OB PRORGR ESSE 2 oa
_ . _ - 5 “By pogd gs aa
ot . . & 99) = u) mon Qo
me is Ola gags kaa” as.
, ae , S| OB BBSEbss 8 og
ne a B BBa geese eg | ELS al
a ee Bl Gong Blg>eeeseke El oll
ee “ BEeY Pago cbeges fay
- a «SEB. | GSsaRseh2 a8
® oe , an |
NW 50955 Docld:32203773,.Page 1400 —— Se , '

--- Page 15 ---
|
Gow : 7
©
4)
Gun
. of as
ee . ea = Shs 2
mw i tH oO be FO)
COo8 a} & Bt
= ‘ WS
; 4S oS 3 & hd fi. we
Oto
, =a m2 < O HZ h. Gh
. ; AQ» ais 4 © +O :
te tne ms L {es ; a <
awe at . cls & ete . aoa
cou. ot w ani :
7 BRS G | oY ;
oo . 3 22 Se — | = a : as)
<Q nn
Bot ; -
O° Dept g
Pw
ren & ra 3 ~
. Ea} 6 O Mer ba)
xi mN aa we _. oO
= . @ el E : Tee g
on RUS Cy
. 2 OO Peay iS)
Oo rs ol toned Xe)
Ch et = ~—
OC | md fas >
we we ee a2 & >
an re ; Eo 4 I
. ; - eR fx] Yo "Zz
a ; . 2 my = il} & (Oe . oom
, Oo A Sagn iP) — mF el Ga
oa nel al “SO Ae >) ma
HW 50955 DocId:32203773. Page 15-0 0-0 . oe

--- Page 16 ---
4 Eee PS : .
|
. +4
So | 4A a
Mi 2 3
, | ane 5
. Bo , oc (go oo NO} gion
os vod z = iN oO oo~™
. SZ . c 2 9 i)
220 Pad ; - az ao Mm i
- oe wy ; a, aa my U Iu << > o
- . -WMOnr- 1 ne O Na fed 2) aa]
aeen? - fa dc 4 00 80 ne Pe
Bae a ae 0 => a] 2 Woe fa) x ee
Oonw oo, io i) Vem Fa a
- erotk- . = ~ Zils a> se cap
; ' B@Awtir aA mo <t ; a1O Od @ MO aziep
Co . AQAA =o ; O wa oH 2 2ilep
224 < . ~ oe LS 3) SH Eienl oC
TA cy wa {Qu woo ow Mi |
= 4 Lalo og a = nce
as w ou
rf U “ied >A SS 2 0
n ea Homo al
. c : Se) wn “ 68 0
ie) ooo <Q G4 mm
ec ge fe) ori
| ; cet oort ne! uu &
wm 4 fd) ) vo
. 3 Y a) OD Os
en o a a Bow
- & $1 00
CO) cy ERE Lorre Qc am
nn
et FP ate, (aan et YM ord 6%
we El loli gabe (8 (Efe Zap
Sines (28h Sak
7 8 ° es ee en
es ee ei
a pe 6) Ze Su 3 0
Paar ee oe ies] q
_ Beas on U4 a ole
: : -. So] gts, ag 3 Ut eed =
. : : omticr fo ww Oo ru O (a) bh
. : eee” fey <C OG e Vert a Wh
nord no dt
a, oO oo a 0 .
cos I CoS , EES fe) an) va
Soe ; a eae on |o + = of
; . . o : ae gemakcine Yu GO -° aN
. eee ol as) out a
, Soroka wi o a. wow ms
; \ ee OO Go el 33 No)
. . wy} a Aa cn ke ae eet ue O ald
. . : a Ps < 3 [ome] Ca Wenn = 3 [ax
ce ie oO Oe BUOwM Hw ) is)
ls Coe, Ea) oo pep ~ oy Ow Fm 4 ee
: Ki} OO fec >m us Ar n iid 3
a mys re fd ee[ Noo. [uo as °
. noe | ES OZ fa} Ae w@ 3 > Oo « Orsi d
_ . | pd a ez ole oc oe ® oo
: ~ lm a iH cd iffe @O wv a
7 . - ~ wy MM ean Ud Owe a Coca .
: , nm) a kd} ods N 30  U
. =| CoM fi a c| cam |Ho a ad old
a Sl SRiohan ic] €6OH [HeEaoe Haid ‘s
“Hie s<Heije Ss [S| eid [|B Bad oO “dd ca
. el 9 QO et bs) 2d fF 9 ol P56 rd
mladekes lol alsa < Bide re
Te ; ; o
HW 50955  DocId:32203773 Page 16 | | .

--- Page 17 ---
Ca ,
Ga
BE ro
| « ra
i a be
. \ fe) ae ©
i c.
1 . 4 a, oe
. Ro nN S€OaA* GE
: } . eu au rH ao uw :
i Ps ASeRSRESED =I
4 A] Bgsceeseres fs
i] oo QSgagu ay 2s a2
. 4 Uv ew c ra
, it a ad Eid Ute oepw Oot i =
ito HHovw Yad On O fom
nie: A} Speen eeeasg
Sf weg esyeee er. ie
i = a Moen oO fo) SS =
HE) {| Sp8ekessfee EE} &
. ia : Ww
ty ec CVOA GSN _ 1& <
i} © ©) uno E Aw 3 8 a) fan)
: rier eek
HO OY BYU x we
: 2258915 § oe SB
i im 0 NDA OH eae
i wi hot rd Fd QA ele tie
' os) agRU6 eho Bee
. i o) a og ov ne) d Ceo .
} eee Pybus o Bb Pak =
W409 eee te
: I sEeco san cle eae
; 1 nn ot ~ com Fa
w uu Deed ts 2 Bhs
; a ee Neolnte! eM fr oo om 2 La
on ; t}, ow no (sa) AISA ic wow Oa See
fies fh op ons wo 0 HEY too | OU Ch Ay @
SED ; it mat “~~ BEST SRL SS
SN | SE BEI BBS EE Sep
; i eo. mi oo UO Bui ws 2 5 Ui ee
1 we , eee [jrios Od 0 oo Geen
_ | S22 | gh*2ause*en ges
! Qesvsgyv_ Feo tS
| Soave SEES S teen
i Ped UO OH OL HO =
i oO BAN SEH ial 3
a 1 Zz Yet EH ded wu Eo
H nm a HH | @ ae)
ni Seg gasses
| 7 ! Sly? 2i0eF es
- 4 gic ate Gu god fon
: . j fof ou OU Ce an Ne)
: ; AG. Sed wt OO gg” ~~ ron
i NZ jy Oa dgut of Bos =i
t tig 2H GON Rhone .
. mo, Tt -E] oe Qn oO 89g do BH HIND & is
: : = iin 0S eed Adnaon vt} wv faz)
. il <oON uw NO ao > ee ot i)
ie Cemea Sh he See fs
Pho ee Em £0 Vv @ Ord 13 fa
. - Ph oR SQ oN Mr ols om
; if gs oe Zeb. oot Oe 2 ie)
- iz SN §.26°.7 Fa~sSeaeg a
; if ol a Of wel aus Oo” bee -
- «Holic «Bl evigeiste 3
. é = " ont SG ae oO ee
; a ; i| 2 me, vue Pughuue [x]
- ilo Tel oS ml ERS ome yg 9a s {5 ee
“C5 Hoe un eg new > ne
1) HITE.N >} © oO gsadesaae’' 6 j[& on
1) oo Ee (S) Gi Dp Oo a Bo > an
: i} coljse oO, = oc aud VOU On V oe) ial
fry << oped : -
. it al Ole Sea a & Or = 3 B uv) cx,
: . i]
. { .
HY 50955 Docld: 32203773 Page i?

--- Page 18 ---
. ; ; 4 | ;
- rm) a
cs Hot 2
eo 7 ow eal
a . a Van fel in
, i mo, 2Oan ~ Oo fz] rs) alo i) ms
o#2¢0 ston Zz = anise} oOoOo™
a =o 3 - ae = Zz y =) be —
: haa no. ces ri WY fx Ee etl Bs") ~.
- .. Won ' co “” al wy = Siifap AQ
. - 32-e In ory ea n | BM x ;
. : i oacmea~ . jd N) ce eon Q eae fey
; > a As ow aay In > a)
QEcson . oO Csr | (e) own Len
ae i ie (ays a0 50 Sh.
Do Auta a SI +r ry MS Qty.
: . NAD . oa 5 Ved a aa 5
= : ~ ‘ | nit)
: Ss fH Cit io > ty
: ZA . < ; <a fe) iO ri @ Yo ait EH
. <Ging Vy C3 an Fa 00 5 AIG S|
ogoacsa— = ad BS Lo Bial a
" Ri Ol O eoga on ome
[e) ae i] fo)
i) eS) iO vu cob] ood
: ' : bed O41 pos oo 3B Yu
. iS) an: * + me)
. ‘ io) 0D oo Is <Q 44 cm
a ¢G td [o) om
: sol oom c ‘ 2 E
ad ag <A a vo
. boo a] i) w=" 60 Oo
a Y a i) a
\ “6B M4 OD
- on fen \ Berd ore eins or
: ee © fo \B memes UF) Ved oO od
Ee : ni NES pg no Mo) c >
oe 2] en ae os ee 433 a
Fo Es «|. EES ui ae aA ;
. <= Dl oy Fae beentl ° c (od) & alp
. Oy} Nl mt poet So GH oO vw | 5
Sey nan wv 5
. ° CEA os sod fan} ew O = erp
: 7 wlio ee 3 2 vow 4 at
wo ‘ . : : Y \o Sipecey rl Au be (a)
°O hs —e Oe om Rommn’?)
. ; | 2 2 Qe ed o
. Pee Sk ae MH OjF
; : . . mfr FA UW O re) a) 2
. we ee << Ved & wn ou
. : wn Or mon. om id
- . oo ie] aon)
: _ U4 So Ue at fe A al |
. o, . . ; CEs, ie) ao Yo ov
vie, Sy . wo oO peepee ot nwa upp
. . mo, 7 . gear... Oo + ve oO ° ao
: Coe . . . . . Hl Ss Ssgge te Ut ON fb 2 faa
a Se - - j 2 © oe Buy Oo i ‘ ro)
: ot ; . ; ; Ea} m3 Se — fl oD w foo 4 a
; co ene ey O ean ia Oo us Ad 4 canner ical
. ey EXT NS lag eef N oa mh OY Us e] ia
a ; Sie leone m) Ree gee sold
. : Cone i ee a Bale. ol rd ec ia i] a)
; eo o Gat fey Sei] fy “A low «Oo eee) a
; ~N Tae = ew OW ws c crikse|,
, : . ct) 9 ue. my oa N 30 dU
oO a =) em ja ml enm HOG ao ody
Ba Sl ORRIH OM it] CON Woo G glad es
: ; - ae mw mi & See Se is) Bi fj B Ded ° ¢ fx
. oo ae a JE wl BLO ® oO ra Yo ol PS wi
: woe oe mi a BPO] Ol oo , O | a5 a
os ; OES mle die m lol av <3 fe
ie Lee - .
HY S0955 Docld: 322703773 Page 18. . ; 7 —

--- Page 19 ---
wow : :
_
iss] ra)
; a i
°o a) (o)
Ht .3 oe
. ; i.) Mw Om as
: o as . 20 Sei 6 OU EN a
. ~ ; ; ow @ rH Louw
: . a eR ORES ES c
AY Om ongda “ OG is) wy
: . loo oO Sod CG woo bi ~
Be Ogre yu . oo is) ™
_ i 1g NSCS. 822232 | BS
; - . sa “Ye? Bay @ BO on aS fe ot
en Fea oe Ho Ow
: oc A = 4 YW ct goa wou
of wegegr gece, ie
“ : : % Bo @ oO ise a <1
‘ - = SARC ph Bohs = a
s : He Db ¢g¢ ose as cE
: <t CUOA GCe2on ea E+ <<}
: © Cc) DUH SSCA AYA B ie) QO
, | | bo 36° 5 Gare
: HO ONE BOs Geely
i ° eegcaulTesot 2 B
i by En ON €O Cog es
i ben @ Ne oH OW 1 Gs
a Mod ed A Oe et
w Sauer Reha & See
oO Odo gd me) o dasa
: oO ww ag are) ae cn
: aera Bw YN A or of uo fb a:
. { G05s>O0D0 HHO a Loe EE
} ae2eGl gah - 23a 8
ee Se 2 2 or ae
Sie) oon cy ood Ra QO us pane
cite, IT 4 onion! woo FOO | ood c#*4) €é
8 . ther ae mt OCR GAO Wy
“0 ila x o OE |on ud 3
LN i «-@ Vise YOM as 4 een
“es os ofa Go: Mee wee.
| 38 | n Sateen a GS SS Elem
ew) n 6 feud
I & 2) sea a Sas = eh
I ON Hm | uw aays jee
I Pre CVO Un HOM —o
, | iS) SON. Bed ted es
; i am 8. ER TUEV
; H nm a He | wv ee)
; . S- sR WH Soo A
. . ae ; mo, i omot ow oga4
; Co  , 7 . vo I fade bo 2 ate ee
| . a a ce go Ue HHooeo ™
- . : Sikes MuuU4H ce aN Ne)
: .. ; | rake Cer aw Gg wv eB YW ~ lon
, (| See se cage eee: | =
: . cies ete test : Poe ea . i ee Ope O vo UB Y MEISEL Ec Foot
. : . i, n a-4 eee Aveaon veEa es [ace
; . ae it a <prs 4 OY a0 DRE oc Q
. on : OL Om HH 1 O OFOnlw Au
: a : Pjore ~ Hono s is COE © i}
I —& Em cco 9g YU tO ois To
Lo PL ow eG pM OMe fia os
vie il fs eo =| AO oer Dy > ia)
= . il = [2] a 5° Te ye~ sess on
2... EG a OO} ubedo ams fe) Wu ;
a Sag S| ee ht Si gr ea. :
oo ae ; TT BER el GOV GB” Hogtuns fy
; il S a wel FB os Om a @ ods oO ee
: i} alts Dl ao c53qs3a05°S3 |e ts]
, Ploeg) eee O wa ge Oo 4 aByn =D |
- : ti fo) fer Orssgesegye¢ery ogy e) 4
i} a.) am Ole Ate otc or Bee IA fr,
‘ : t
ft
HY S0955 Bocld: 32203773 Page 19 ; ,

--- Page 20 ---
Be : ; .
Bee ee OBJECTION TO ,
Bo a : AS NO ;
Boe are Be - RELEASE OF THIS DOGUMENT ee
a - eo ae , =
| é PERSONS/ENTITIES: DATES: CATEGORIES:
| i JWATNWRLCH ES | .
; 2: . oS wa November 14,196 ’ Castro
“FETZGERALD oO,
- _ AMLASH
he a CCURRENCE: . .
/ a ¥ WAINWRIGHT met with*TEPEDDNOW who reported to him AMLASH's reaction to his meeting with ,
es — FITZGERALD. (LEPEDRNOPS aid that AMLASH dwelt constantly on the fact that "he could not oO
understand why he waS denied certain small pieces of equipment which promised a final
solution to the problem, while, on the other hand, the US Government gave much equipment
and money to exile groups for their ineffective excursions against Cuban coastal targets.
7 According tol-TEPEDENOMP CAML ASH) feels strongly on this point, and if he does not get
os , _ advice and materials from a U.S. Government technician, he willeprobably become fed_up
TO a AIH, and We Will lése whatever progress we have made t qgtev" (91)
. Pon Can Were, =. \\
7 SOURCE: a VN wee STAPF:
| IG REPORT 1967 1 Yay F Baron 7
oo FILE: ee DATE: ——
: . TO : . 7/1/75 .

--- Page 21 ---
anaes
; ne)
S
3
o 4 “
i , . Of 38 ee os 6
wr
: ‘ . oc 7 O-din | ees ~
, © oe | Celia .
7 . ; aw A EF Fo,
. . : << . wudus. ae’ o << cH
. Oo a 1 ike) ta elo
. Yo w ;
3 ge __*
. ey o = O D]M .
osu 4 TO | Bane
ree n i ae Ss oe
220 a oe kee
Bee Sa75) gee
mon - sae
«BRE ——— pane §
Su a oO fl w .
enon © YO Us
2 je ce nN . ON 4
Bins ! , nto Me shy
soe Q RB in fea re O1y
A> 2523 2 ae vk oS 4
are <img . << me Ww ola gy ‘s
ogre a no) 3-3 &
e tw << Clow 20
. > on ala a ;
ie) wm Oe |
= eS ns °
. : , 53° -<ag i=
; de Gy G “
. qa@oo~nsc a)
; a o-oo =F bl
. # OO +. & A
: Oo ff + fa al
eg og 2 gla
; Bn ; Ori 5 s
. . Ow yg Qe & ~
So oo HO a: - S
. : oc o~le ron
wok LETS Loo Po eee tte Loe ee os Soo zg
BO, a) WoO wf ord 3 eH
ce So ica AG so c Be
SB 2 Bessey S
a m , ; rH my op Ml 5
oa E) oS Se git =
ee , BL ag Blige Bylo © e
Sg otadpgrgs Se Sa 6 eres de
, _ ee allt 28 ~ ( So 3 cls ~ as
Alig oe Clol> s [. oS = =
, oo , ou |* o) 79) fr,
HW 50955 Docld:32203773 Page 21 . mo ,

--- Page 22 ---
ae ee
!
; I i
: I wf
| eel
| £49] ae) a
; j a ole rd
mo fio ha
. i eos oe a
I “OO UE OU se) wn
of “IE He a =
soe
: om 4 °8 aa] wd
. : oF rt A a.
, 1; ~ PM UE i; ou fr ss
. . . . oe a ; t) co) “Olen a-ne)
\ c-s U ca a
7 . : . | © Oca kh i=} ae
a an i} ey Sed wl a aos = is
ci ; : oH a OO 3 <x
© hy ©
ese : 0 gost] | 3" ate
2323 by © Oo BM z
<6 “ 0 eu os
B20 . S 865 oc OAS
mon oO wt Ofer NS .
BEES geri) |S. 5 tee
os CSL g F ~ 2 a8 ae EF nee
te = om Fis
= Auk © = aoc u Bw ed toe &
Anz ! oo i Pas Oo Ocd Piers
2222 % wi | sa i biowag
2349 > 3 ee
<1 A a Gvus | oH PA eae
: ct ” ms = |
i Co Ps ad gl ls ro et ORS
A Oo al ln = 5 i head treet
. . MQ oO Ul wig Me os Sac eee |
co, 8 bord SB oY te
. : : _ . baal By in rm o 2 si er
ae we , ob, ; a aleicl| a
_ SS So “IDs | 3 eS ars
— i BLO do 0 _—_
- ZEHles|| 5's Sse oes
ce te a 5 Oo & gis os Se
. . a ; ~O Mi a0 "0 Brees ease
De oe Dot enim uo ees —-
ce coe OE Bg ys) oo b :
t, ec At Qi) om oo I
eo , oo oD wil oo f es
SG - . oo Bo nt - S) O} >) | Bo ay
a ne ae ee RSS S| 3 GS
SR, oO De, , eH gr}oo ” Old} | ad a & o)
_ = an no HH I~ fa oO oO.) wo al
. io a - (O[4 4 al] a Qu
ee Oo oa . is rd fa Ble wo Ag n° oS
og co “ “4 ra “Oued Olerd SL 0 oe
; . oo. ep) rooms fea hed oO 10 (este) ee
: oe So 3 sal eH iss Oi Oo alo 2. tS OC os
Be ae cl fk a mt io'o 0 sjal) he 3s cc cal
Lr Sn oe Do kG By Ol ead Bal mo a > im
HW 50955 .DocId:32203773 Page 220°... . _ ;

--- Page 23 ---
rs - , , \ opsectiO OR.
st Bo, oo. NO ANDI ,
ae | oo a CIATAS v cicaTion T
PERSONS/ENTITIES: DATES: CATEGORIES:
, . HELMS ‘PRESTDENT KENNEDY , | SPECIAL GROUP
. oe REIGN INTELLIGENCE ADVISORY BOARD July 25,1962 |
- OCCURRENCE: Helms notes that McCone briefed the panel of the President's foreign ;
oo intelligence advisory board on political action projects. He pointed out that"each project.
must have his approval to the “Circulation to the members of the Special Group". For
mdeegomnasiance Se BEC NO pAURLOVCK «afl Mie LCR ooU Cr tEiCnCi als support
: AINRE RovicnaCece egos PRANEMGEC Ce EFM S Ay MLtaaianteandabravitianwelections.y Helms "read to the panel
a paper_on—_the-operation-Mongoose_which_theDirector_had_used_earlier_in the day for giving _
a briefing to the President." ;
- SOURCE: Memorandum for the record, re meeting on CA matters | STAPP: :
with the panel of the President's Foreign Intelligence Advisory | diGenova , oe
Board QF Helms, dated July 25, 1962 (00870) L pre ;

--- Page 24 ---
Se
& wn}
ae Oo ™ t
ct on fea ~~
: . [x] al cg my
; a: ® é
; a a
a : o om cis Coy ve
2 * | sf 4
ess es) 2 eazZ SS isp ey |
3@~2D <x Pas) ord ted <t a Ee << j
: OBwy io) cd 3 fone) ks wa ait
= ef vo cy al eZ aes) :
a be O | “a i
- Os x s ond a |< “3 ;
0 BES < m4 Wey ,
oora" ae) = ZH ae
eSEoku ve s O14 ed ;
2224 os an ONO «
<im in 3) | a
Sore a SO nt Le
oe w a) he t
” ; cd =o i
fa i now a. ;
OS iz sth wae
a 3 Wom ;
‘scapes me fo) a
faa) ra a |
7 4 O ©
so \ ; Ue = oO
Qo oO
. aay
7.) et Uh eed I
| Poe ~
a ; pel ord o YD vet os) i
© jon er + ood |
. oo ; . +e n ;
, ; & wile ke {
vole, : : oo ; *e oO fe Oor we
: . Se ; sp a) @ + oO i
nt a ‘Bld om! Bra wo
a) 1 ©
oo m Bin iB ON HU O
. co, _~ alo |S Ss] ail
2 rae | a /FS ne oe o oot
. ; ene IR Ro (Bra wn aa in|
; a eee S >) er mt > ={ |
. . . Ab on EES OHIO NO Red. “ fat
- , a DRAG = mH Feel a,
HW 50955 DoclId:32203773 Page 24. - 7 - | oe

--- Page 25 ---
Es ° ) . . | ate. - _ ) oo . . ) orp . ., | . fe
[ee co ee 7 .
5 a Ss : oO, re an 10
Ss cL TiO
oo — ae . BIEGS y/08 .
ne wo a . . . yoo ANO
mo me in So a ; CIA WESC IFICATION QGUNENy ne
Bo a 7 i DECLRE of WEE’ 3 At y
a RE SANT Q Je
2 Lo 7 Dp Ly ck or MY
Bo ; . oe
, , a
PERSONS/ENTITIES: - DATES: CATEGORIES:
oo . Maheu Trafficante 3 or 4-61 [ Castro .
, Edwards Bree Barvid Ger
Rosselli |
Breckinridge testified, Maheu on retainer to CIA "in the early days" (Tr. 99) petata
. ('50's?) and’on one occasion he obtained a female companion for an Ganportans, —
OS . oe OEE ELD TIN (Tr. 99) Edwards contacted Maheu who contacted Roséllr .
. who ‘coOntacted*Grancana who contacted Trafficante, who "travelled to and from
; Cuba," (Tr. 100) and who “had a source inside Cuba (who) ...was believed to
a ee ee _have_access_to_Castro_and_a_poison_pill_was.developed_that..he.was_to_-insert.
into Castro's food.'"' (Tr. 101) ; .
oo SOURCE: , S'DARE :
| Testimony of Wm. Colby, 5/23/75 John Bayly :
FILE: DATE: bo) os
ee oo TAOLTE

--- Page 26 ---
Sey
=
is i ord m™~ pk -
ae) Dm 2 Mpp-
I Ss: Pee a{Cercos
» © Se §- WPArP OLS
, oo) Ad Qa CEUTA Bef
a pS uy GO A” be Noa
De SH Vole | eoarsan
Of, ei il Sr Bpp Fe ge i.
re ae at AG ed Acdag”  @nxa x
oe S <= fx Ee Lpooo £6} «
Ooqw we iw wm £@9d mOoenpmaoac fe) 5
Tas nf 2h Cs OF SBsgeceg-[e
sas 3 < eee ori Dp Ed eeu aA co
S25 ¥ apo Se a6 no 4 €&° Bo * S51 &
. 2S om mp ES A. ded Su Bera ec] rm %
Bea .. ; rood ae aH FPlQ OCeostebos
: Ge wo! ous Oo] BR OO aA: mh SESE
eee ~ , Sl Ss oo Hge PLP Ref Sl “
Sesh——~ ENSS MSY B45 BEA LszE lel E|
te i oa, = i x “ote
= iui ore Cp elie eo ZENS po =|
AAs ; : rr} O||J OB wa = = rt ff ag Qa
sa¢2 D> : Qt A | oO oc = Oc aa ® fo
<2qAnr) D2 "YRS 2c Te LOC2K>
zs : ~< Q Op, S cv lee amt mt Ge
Sacg : S < = mS SS [BBS one” 6] 8.
: ™ | 5 O Ord 1 fe Hrsg reo vee os
ee NS on LD > ee weHC, OO Oo Damen sre
ce ore ft & & a Fe fe @ Aan eo
ey © 4 nin en ieee
Ne a wee” fh.
~ |
saan gS = e _
28 82 bese oS | isthe: |
=~ a eran aS G :
oi fs OD NA Ye Sarr {
, Oo A” a€O4B 8s |
. ag aS 5 1.8 ‘ri > ID ss :
; ., = Hu Ohm EO (REE |
. So Corn gaes red i
i: , i) Sy Om ee, cy
oe a ; - 2 Q Qos a Hess ca '
= . = 5 ease .8a e212 H
2] © 4 aera sdage ees pS i
- oo caf @& » A QMS eat GEG |; ;
- So - 3 a SES“ GEER ERE {
. . 5 Oo U0 He Z” Gaéee ees
- mo, : BE eOnv te o ass i
, Al ey Zi SPOgy “Aq a” '
: : mo . mz Lael a, UV + 0 rei OY LO re
Sle. Ne Op. loot a i emp ss if
. - poe ZtHnAnGoue Bo jO oe 4
: Lo . 34 0) IS 7 ezo6oe Be. & & ot cot ot
a ; Shon OS SGES64agu86 .- 55 =i
sp Tt Qe yee greece” > dla mf 4
. © ; OL mee Few nits iA tad
: . . L s Sc S a
. 7 ; 2 “ 5 226 BEY ‘
. Gee oo ca , oO
HW 50955 Docld:32203773 Page 26. os

--- Page 27 ---
7
- :
Oo
. od
wou
OQ Se
, _o&ovo | So,
UW uA . Rlsta.
: 4 i = 4p ble
me = ony fea gz - > & Rat ae = om
. t . : op poe ‘ Wie epg SLs r
a 2 a! Swear” -
| : SESy |
i cr Cg | -
Sj OAD | a
ny se . | io
fea] - :
P [an '
S :
“A Q ‘ o e !
. & ad oO i G Qos
. ce | 5 Se
; SS gt, AS io ae
ci
4 “> O Beco - a) no
‘to Pe Na > Gh
SS Pea ols oO =
= BReSo® oe
5 Be 4) 2S 8 ib
. eo J. ele “ ™ ae a8 »9 of
; _ xe) Q “Eg jO Os )
— , - Og Sao 7 Aly = 5
a . . fr} ©. Pons Roun e) =3 af
. , ; a &anROc5S oOo &
ann | Ag Sgsyisg A
., a 42 CO} 2 ipfein Sloan AE
: ; ~ 9 Z| S] Rela Of a7 :
v 5 cl} OME ES OF Oo -n i
. Zz By oc © |S “lO Gg Q- 2 *: i
, o D cc Hfe|g OR E-ds ba
. - . a Biepeo SEBES. [= e
er cee ; a S (oa ere 1 c.
a ; -. 7 ; - ow = ire -8o).25 8 }
BW 50955 Docld:32203773 Page 27. Te ae ot Do

--- Page 28 ---
een . :
4
| *
: = "Dt . > Hoon mo
: 2os ** io) EOD bt Te | un
ean = nh ical ors fo) Ne co
eae Si 8 2230 mi = SNS
oe =. US Ss Go. ane =
ofu.g © ml S ‘DE An Ss < e|
. oy or) YG WD 1 ee
= en | 4! ao oe) ~ tel
a 2a i . rai 7) aie) ria & S isl S|
- m e222 \, a S 2 oy, > =
\ Taw = a an 5 aos % lara
oe wo SQGG,n°- °° G é | x wog Deen ee”
ot @iced a2 Ss S| ow
oe ; ; . vO GO sok ~~ | 2
; © 9 3 Ck oa 9 = | mou
: oa cael = OW c Ss
eI od no | wpe
: U wooo ui : Y
. ms 4 Tom ws C) ee) tlt
& oe 4 mt eS a
con . is] 5 a wo we ve Gage
em lan yt Fan r eer aes Dal mr
a) Mw ES 5] AS
_ ed Tee os tli FO A
Gy =o =~ ott { bo
. vom elm ele eho Mort feed Pa Em
sii et ur Dh Yer hi is ero ae
ie i 58. HiLt2 = dete >
a, ee = | 5 So 9 cy Bro
= go O Ort ot aw and j
ieee Gu w Seaivnm 2
. rat O ooo MAL os oo iene ©
age ‘OB Oo — OO sapeeae <j
, . ri o8 abs bBue @ “3 om
. : ce, IO Sata AY Woe eM =o 8 t ~
a _ ; Ss ris Car So [oy Vt oe SOs ro) soe i
- TOW > O OU tm & BAH 2 _ Beek
= se BmGe dow jk] So | 2 sed Qwri
te we ee 2] ea KY © A cre io) Ss} 9 9 ny 2 i) ‘
: : . po oe Ne OD = 7 SL = yt 3 D
on So Co ft le) oS g | ome lee wa
oo , Slaekee cE -asBe p> ay o BS} on.
oo 7 OFS aS |Eie 6 Rens IO} ots
, xi Ol > ~ & BT s Af 4D mt
; mj a 5 sH=o Torr OD 15 2 Ale
ia) 2 - CO; & mm i
a | = w oOrez es Devs i yO fm
m re! o> a) ma) a whos
So, rn ZEA 5 322 2 3 - ,
: : . . . f£2 O ¢ mo 3 “ e) = :
HW 50955 Docld:329903773 Page 98° °° 7°... ; ; Be 7

--- Page 29 ---
fm cod ar
ofa co eA Fs] E cy
228 : Es or — ee fe |
ce oo Son £ . n . ; ees
., “  .)6 6B EO . & Sh vn oa Sane
. : Ze us hf ome 8 vw) : fe : @
eo ' SP a
a2 el
al 6S we (a a
ey ss .
pa * pd
» .
0) 5 eer 3)
. 2 2 :
| a8
Woe ; . ae 2
, 7 - “he ae tw
oe _ 2 E °
. fe ; =
. . , a g N
Co oo, i 2
. Se : ; a _ ‘ {3 o | ow
Fn re coe Do Sl S) @
. . . ne = exe Viel 3g 2 rm
: - oe : al B2&s YiIP| a > 1
a - el A s= lol RA
HW. 50955 Docld: 32203773 - Page 2900s ; a ;
