
--- Page 1 ---
[157-10005-10264, [2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 |
oo, Y —— Date:10/05/93 :
Page:1
- JFK ASSASSINATION: SYSTEM .
le a | IDENTIFICATION FORM
<5 ee mm mm for mm mm a mmm mm mm mmm mmm mmm mm ma
me AGENCY INFORMATION
AGENCY : SSCIA .
RECORD NUMBER : 157-10005-10254
RECORDS SERIES : : |
AGENCY FILE NUMBER :
DOCUMENT INFORMATION
; ORIGINATOR : SSCIA
FROM : KELLEY, BOB
TO : THE FILE .
. TITLE :)
MEMORANDUM :
DATE : 05/30/75 .
PAGES : 10
SUBJECTS :
INTERVIEW WITH STEPHENS, JOHN HENRY-CIA COVERT ACTION OPS
@. DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT ;
CLASSIFICATION : S .
_ RESTRICTIONS : REFERRED
= CURRENT STATUS : P
DATE OF LAST REVIEW : 10/05/93 | |
OPENING CRITERIA :
| COMMENTS : | .
BOX 259-6
@. |
[R] - ITEM IS RESTRICTED = Dk
MW 50955 Docld:39909444 Page 1 te

--- Page 2 ---
Interview with ) |
John H. Stephens
Page Three ;
a exact month) he was ordered to go to Guatamela to train the |
1 ae Cuban airborne brigade that eventually was parachuted into Cuba
Six hours in advance of the landing at the Bay of Pigs. This
training was conducted at a site in the Guatamelan jungle called
A nearby village was @gRetaradaowy |
(phonetic spelling). -
During the time this training was conducted, i.e. from
1959 to the Bay of Pigs invasion, Mr. Stephens recalls there,
were two occasions when he and/or members of his 4-5 man train-: .
ing cadre were told to give parachutes and weapons to individuals
who were to be parachuted into Cuba to attempt to assassinate
Castro. Mr. Stephens stated that he did not precisely recall
whether he was expressly told these individuals were going to
Ge Cuba to try to kill Castro, but he said he was Clear that from .
either the instructions he received or the nature and details
of the particular situation that this was the mission, —
I asked Mr, Stephens to describe what he would do after
being told to outfit the individuals who were to be dropped |
into Cuba for these assassination efforts. He stated that he
or members of his cadre (He declined to specify whether he
personally outfitted these individuals or whether it was done
by his co-workers) would Provide parachutes and whatever .
weapons the individuals desired. He referred to an "assassi-
nation package." Such a "package" would contain a variety |
of weapons, grenades, and other armaments, including a special
, . “assassination gun." This gun, Mr. Stephens Said, was a 9 mm. |
WW 50955 DocId:32202444 Page 2
