
--- Page 1 ---
{157-10004-10144) | 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992]
ce Date:07/14/94
i Page:1
fps JFK ASSASSINATION SYSTEM |
e@ IDENTIFICATION FORM
- AGENCY INFORMATION
a AGENCY : SSCIA |
aa RECORD NUMBER : 157-10004~-10144
ao RECORDS SERIES :
2 MEMORANDUM
"AGENCY FILE NUMBER :
a DOCUMENT INFORMATION
oe ORIGINATOR : CIA
- FROM :
| TO:
na TITLE :
“| MEETING WITH THE WARREN COMMISSION ON 12 MARCH 1964
po. DATE : 03/12/64
oe PAGES : 5
re SUBJECTS :
"gg CIA MEETING WITH WARREN COMMISSION
ABR HELMS, RICHARD .
NG ROCCA, RAYMOND :
"WARREN COMMISSION
- OSWALD, LEE HARVEY
ee DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT
. . CLASSIFICATION : U
pelt: RESTRICTIONS : 1A, 1B, 1C, DONOR REST., REFERRED
oo CURRENT STATUS : X .
DATE OF LAST REVIEW : 07/14/94 ,
nm OPENING. CRITERIA : |
Oo COMMENTS :
S 302-3
Bo [R] - ITEM IS RESTRICTED
ne 50955 Docld: 3227027033 Page 1

--- Page 2 ---
daily movements while in Mexico City nor could they confirm the date :
of his departure or his mode of travel. The original assumption that
he had returned by bus could not be proven. . Several possibilities were i
“2 discussed whereby the Commission could fill in the gaps of its investi- 7 F
gation of the Mexican phase. The suggestion was made that the most {
effective way of resolving the questions they had would be to havea - 2
. member of the Commission visit Mexico City and discuss the issues on &
the spot with those American and Mexican officials directly concerned. Se
Mr. Helms noted that it would be possible for a member of the Com- a
mission to visit our Chief of Station who would then be able to work out _ Es
with the Warren Commission staff member the best way to handle inter-
views with Mexican police officials, particularly if it is desired that =
these interviews be informal in nature. Our Chief of Station would also
- be able to put the Warren Commission staff member in contact with the
FBI officials and Immigration and Naturalization service officers stationed
in Mexico City. Mr. Helms cautioned that @tggemieiyom@stanvonmyoulunber:
it would be proper to advise the — oe
™ Department of the planned visit and upon arrival to meet briefly with the
Ambassador or Minister Counselor before proceeding to work out details
with the CIA Chief of Station. . oe
8. In connection with the Mexican phase of the investigation, mem-
bers of Mr. Rankin's staff questioned Mr. Helms and Mr. Rocca regarding
the extent of the CLA file on Oswald for the period 8 October to 22 November |
“ie 1963. They questioned the sanitized extracts which they had been shown
and wondered if there were not more. Mr. Rocca summarized the ma-°* |
terials that had come to the attention of the Secret Service, or had been
disseminated to the Secret Service, immediately after the assassination. ” )
Mr. Rocca said there was not additional substantive information and that
the sanitized version seen by the Commission constituted the sum of our
holdings. Mr. Helms then explained that as a matter of practice we did
not release actual copies of our messages because they contained code-
words and digraphs which would be unintelligible to a person not familiar
with them. He added, however, that he would be happy to show the file
with the original messages to any staff member of the Warren Commission _ |
who might come to visit him at Langley. . ) za
9. The question of why no action was taken by other agencies of . .
the government after their receipt of CIA information that Oswald was a
in contact with the Soviet and Cuban Embassies in Mexico City was next | &
. discussed. Mr. Rankin and members of his staff clearly felt that this :
_ was a crucial question which needed careful review. They appeared to a
HW 50955 Baclda: 32202033 Page 2 . i

--- Page 3 ---
fim, believe that the information on Oswald was unusual enough to have
caused recipients to take special measures which might conceivably .
~ have led to a closer scrutiny of Lee Harvey Oswald and his movements.
Mr. Helms pointed out that the information on Oswald's visit to the
Cuban and Soviet embassies in Mexico City came from telephone inter- 6
cepts which were placed on both embassies. These intercepis were
recorded on tape and reviewed by persons at our Station for any infor- . a
mation affecting U. 5S. security. Such information is routinely passed e
to other agencies and entered in CIA files. Given the enormous bulk a
which is involved, the tapes are not kept on file but erased after a brief EB
period of time. Thus the information on Oswald was similar to that eT
provided on other American citizens who might have made contacts of
this type. In Oswald's case, it was the combination of visits to both :
Cuban and Soviet Embassies which caused the Mexico City Station to
report this to Headquarters and Oswald's record of defection to the .
- Soviet Union which prompted the Headquarters dissemination. At the
conclusion of his remarks on this subject, Mr. Helms specified that .
the information he had given Mr. Rankin was extremely sensitive aah
ie 10. The Commission, Mr. Rankin said, would be interested in
any information held by CIA on Jack Ruby. Mr. Rankin said the Com-
“a. mission staff had prepared a roundup on Ruby, a copy of which he handed
Mr. Helms. He said he would appreciate anv file reflections or comments
that CIA analysts might make on this material. Mr. Rankin and memters. |
of his staff then discussed Ruby's confirmed trip to Havana in 1959. The
Commission has received information from an unspecified source that |
Ruby was in Havana again in 1963 under a Czech passport. Mr. Rankin .
asked whether CIA could provide any assistance in verifying this story.
Mr. Helms replied that CIA would be limited in its possibility of assist-
ing, ((ORALER ONC SERCH CSFiNNicNicoj These would be carried out he
11. Mr. Helms was then asked if CLA had done any follow upto’. 4
its original telegraphic dissemination of the information on Oswald's an.
visits to the Cuban and Soviet embassies in Mexico City. Mr. Helms e
replied that there had been no CIA action following our initial dissemi- .
nation. Mr. Willems then asked if there were any liaison problems |
- faced by CIA in its efforts to deal with other agencies in matters affect- :
ing internal security. Mr. Helms replied that there were always under-
standable human problems in conducting any liaison on any subject but P
“HW 50955 DocId:32202033 Page 3° °° a
