
--- Page 1 ---
[187-10011-10013) "SEE EEASE SHOES THE ERERENT JAI: NMED ASB AGSRTON Cong AT OE
Date:08/15/92
Page:1
a JFK ASSASSINATION SYSTEM |
I) : IDENTIFICATION FORM
, AGENCY INFORMATION |
AGENCY : SSCIA
RECORD NUMBER : 157-10011-10018
RECORDS SERIES : : —
AGENCY FILE NUMBER : |
DOCUMENT INFORMATION |
a ORIGINATOR : SSCIA | ,
FROM : |
TO :
TITLE :
SSCI TRANSCRIPT DATED JUNE 11, 1975, TESTIMONY OF RICHARD M. BISSELL |
DATE : 06/11/75 —_
PAGES : 135 _ boo .
SUBJECTS : . : |
QP eanscrrer, TESTIMONY OF RICHARD M. BISSELL a .
~ DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT - .
CLASSIFICATION : T |
RESTRICTIONS : REFERRED ,
CURRENT STATUS : P
DATE OF LAST REVIEW : 09/29/93 an
OPENING CRITERIA : : . |
COMMENTS = ss,
_ SSCI Box 231, Folder 5,.Testimony of Richard Bissell Po
&
[R] - ITEM IS RESTRICTED 4
BY 50955 BDoctd: 37203786 Page 1 - . ; ,

--- Page 2 ---
dn5 ‘ |
TOP SECRET | 53
_ 3 1 to reactivate the operation, to renew the attempt, until
ga
@: 2 after I had left the Agency, which was in February 1962.
é 3 Senator Mondale. Now, you say you aiscusved probably
3 , 4 with Bundy and Rostow the capability in developing more
5 capability of assassinations. And you may have discussed
6 | it in the context  -of various potential targets, without
7] | deciding on them. Once you decided on a target, or you were |
|
8 going to recommend a target, what was the process of getting
9 clearance? |
10 Mr. Bissell. I can't answer you that, simply because
Ll no specific target was ever recommended. And fo tm best )
a 12 of my knowledge and belief, other than the case we have discussed
@: 13 at length of Castro, which in time preceded wna SRRIFLE pro- ,
t 14 ject. The issue of obtaining clearance never beose. I
15 can speculate on how that would have worked se bow wish.
- 16 Senator Mondale. No.
, a The Chairman. Let's go ahead then with the questions.
18 Mr. Schwarz. Senator Baker asked, did netns Succeed you?
. 19 _ Mr. Bissell. That is correct. |
J 20 Mr. Schwarz. ‘Did you turn over snniPLy to him and
: 21 did you tell him about it? :
i 20 | Mr. Bissell. _ I believe I did. and I also believe
7 23 that Mr. Harvey told him about it promptly after the turnover.
24 Mr. Schwarz. Do you know a man called{gustin 0'bonnel1?)
: : 95 Mr. Bissell. Yes, I do. | hee ee
T : |
HW 50955 Docld:32203786 Page 2 TOP SECRE ;

--- Page 3 ---
dn6 |
| TOP SECRET 540
: 1 Mr. Schwarz. Did you ask him in words or jsubstance to
@: 2 kill Mr. Lumumba? ,
E 3 Mr. Bissell. I asked him to investigate the possibility
2 4 | and to make explanation for so doing. :
5 Mr. Schwarz. When did you do that? |
6 Mr. Bissell. I don't remember the date of that. I may ,
9 have it on a chronology here, but I imagine that is a matter |
8 of record, or that he has testified to that date. I don't |
9 remember the date. } |
10 , Mr .Schwarz. Did you tell him this connection with
Ll making plans to go see the passer of the poison, fir. .Gotkiieb?
o. 12 Mr. Bissell. I think I probably did. | /
@ a 13 Mr. Schwarz. Did he tell you he woutdn'd do it?
14 Mr. Bissell. Later he told me that he afan't want to
15 do it. But he also said that he thought it was ” inappro-
16 priate action, and that the desired object could be accom-
17 plished better in other ways.
18 - Mr. Schwarz. Who authorized you to tell (Mr. o#Dénned]}
19 to take steps: to move toward assassinating Mr. umumba?
20 It - ; Mr. Bissell. Nobody. |
: 21 _ Mr. Schwarz. Did you inform the White Hduse of that?
E 20 ' Mr. Bissell. No. |
: 23 Mr. Schwarz. To the best of your knowledge, did anybody
G: 24 inform the White House of that?
: : 25 Mr. Bissell. To the best of my Knowheeges no.
nH 50955 DocId:32203786 Page 3 TOP SECRET !

--- Page 4 ---
dn7
| | TOP SECRET 55
» 8 1 , Mr. Schwarz. Why did you seek to assassinate Mr. ~
roe
@: 2 Lumumba? )
: 3 Mr. Bissell. I didn't seek to assassinate him. I |
E 4 told a member of the clandestine service to naxl plans and
5 | develop the capability so to do if it were apprbved and
6 | ordered.
y | Senator Goldwater. Approved by who?
8 Mr. Bissell. It would have then had to have approval
9 at the highest level of government.
10 The Chairman. Where did the idea come from?
11 Mr. Bissell. I don't remember, Mr. chairman. It could
an 12 possibly have been mine.
@: 13 | The Chairman. It could possibly have been yours?
F 14 Mr. Schwarz. Did you tell Rostow that was) your initiative?
1s Mr. Bissell. I told him that the instruction as to
16 MOybennein) was my initiative. Oe |
17 Senator Baker. How many others did you otlen on, just
18 as a contingency? | }
. 19 _ | How many other people did you instruct to draw up plans
20 to assassinate? |
: 21 OS Mr: Bissell. I don't believe there were any others which’
: 22 went to the point of instructing that a man be prepared.
: 23 Senator Baker. How many were there that didn't go that
@e 24 | far? How many murders did you contemplate? |
- : 25 Mr. Biseéll. Well, Senator -- |
|
|
HW 50955 Docld:32203786 Page 4° TOP SECRET

--- Page 5 ---
: dnil )
TOP SECRET 59
~~
@: 1 quoting a cable concerning the asset WIROGUE, who was sent
ay < .
~ g 2 | to the Congo in the fall of 1960. | |
g 5 The Chairman. Mr. Bissell, the memorandum to which
2 4 counsel has referred reads as follows:
5 "In recommending the agent or asset ROGUE), (the Chief]
6 | Station, Leopoldville, the Chief of the agency's African
7 | Division, probably Bronson Tweedy, wrote in late 1960:
8 "He is indeed aware of the precepts of right and wrong,
9 but if he is given an assignment, which may be morally wrong
10 in the eyes of the world,but necessary because his case offi-
11 cer ordered him to carry it out, then it is right, and he .
a : 12 will dutifully undertake appropriate action tor its execution
@ 13 without pangs of conscience. In a word, he can rationalize
; 14 all actions'".
15 Is that fairly representative of the philosophy that |
16 applied to such matters at the time? |
17 Mr. Bissell. Well, it certainly applied within the
18 range of matters that would have come under snares. |
; |
. 19 . Could “E say, Mr. Chairman, that I know of no way in
S 20 which it is possible to operate a secret intelligence agency
: 2] or a secret service unless it has at least a nunber of
i 22 employees who are willing to and can be depended upon to
4 23 carry out orders involving acts of this sort. |
24 The Chairman. That assumes, of course, ithat the
E 25 United States ought to assassinate foreign leaders.
i.
HW 50955 Docld:432203786 Page 5 TOP SECRET |

--- Page 6 ---
| ani3 | |
TOP SECRET 6
S : 1 meant to suggest that that was entirely comparable? a
Gas
| Oo: 2 Mr. Bissell. It was not meant to suggest that it was
£ 3 entirely comparable, but the individual whom I have mentioned
5 4 were all perceived in their time and place as mbnaces to
5 their own countries and the U.S. interests.
6 Senator Goldwater. Might I ask a question based on his
| 9 experience? |
8 From my readings in trying to learn more about intelli-
9 gence, I gathered the impression that the nctichs such as
10 you have been describing up to and including aceaseination,
11 are practiced by every intelligence organizaticn that I have 7
an, le been studying, is that correct? |
g: 13 . we pissens, That is my impression sinewibe, Senator.
: 14 tno Goldwater. Including /Engiard ? |
45 v Bissell. I believe so. In fact, I |jthink definitel
16 it has been used [by Ming. I couldn't give you specific ,
1 crs ) ,
‘as spastex Goldwater. Certainly KGB. - )
. 19 Mr. Bissell. Certainly the KGB -- although as, the Chair
20 nan: pointed out the other day, I at least cannct point to
: 21 any cs where the KGB has carried out the aesdesination of
i 20 a ones of state. | . .
‘ 23 Senator Goldwater. Would you assume that jin the cases
24 of ve other countries that this ruler would have knowledge
: 25 of this in every case? | |
;
HW 50955 Docld:32203786 i 6 TOP SECRET :

--- Page 7 ---
dnl4 |
TOP SECRET a
7 1 Mp.Bissell. In the case specifically of (the UikK.; |
@: e I vouta answer in the affirmative. I also believe, however,
é ‘s) that the Chief of the Intelligence Service of shy one of those
: 4 countries would flatly deny that the chief of shate had
5 | knowledge of such action.
6 | Senator Goldwater. Thank you.
7 Senator Baker. Would you deny it? |
8 Mr. Bissell. In our case here?: .
fe) Senator Baker. Yes, sir. |
10 Mr. Bissell. Yes, it would be appropriate. to do so.
ll Senator Baker. Have you done so? | : |
ee 12 “Mr. Bissell. I have not had occasion to,| because I am
@: 13 unaware of any high level assassination that occurred by
' 14 the U.S.
15 Senator Baker. Doesn't that amount to a denial? |
16 Mr. Bissell. It is a denial that any has beourrea,
L? at least in the period that I am aware of. .
. 18 Mr. Schwarz. Was your answer to Senator Baker meant to
, : 19 indicate that you would perjure yourself on this matter?
s 20 i Mr. Bissell. It depends a little bit on the context.
: 21 “here are occasions when I would go a tong way Ito protect the
x i : 22 President of the United States from certain kinds of embarrass~
Z 23 ment. | |
24 Senator Baker. . The question was, very simply, would
| : 25 you try to protect the President in such a case as you des- )
TOP SECRET : |
HW 50955 DocId:32203786 Page 7 . |

--- Page 8 ---
dnis5
TOP SECRET -
i=] :
= 3 1 cribed,(MI6 6r otherwise?
<P a 2 Mr.Bissell. I can conceive of so doing, Senator.
g 3 Senator Tower. May I pursue that just a moment further?
F 4 You might say one thing in sworn testimony before a
5 committee like this, but say another thing publicly, is that
6 what you mean? |
9 Mr. Bissell. That is exactly what I mean.
8 The Chairman. Have you lied to this committee?
:
9 Mr. Bissell. No, sir. ,
, 10 The Chairman. Would you lie to this committee?
Ll Mr. Bissell. No, sir. :
12 .Senator Tower. I think that distinction/has toche made.
Aes al
i) > ‘ |
@: 13 I think I would have lied about the U-2 meet
a
‘ 14 The Chairman. Shall we proceed with “ questions?
15 Mr. Schwarz. The remaining topic I nye is Trujillo.
16 It is respectfully indicated, and involves a lot of documents.
7 And we have some procedural matters that we need to take up.
ig | I know we can't finish Trujillo before 12:30, and I would
|
19 suggest that. we ask the witness and whatever Senators that
8 20 can return to. come back this afternoon on Trujfito.
rs) ,
g 21 The Chairman. We have a -Senate order =e there will
§ 22 be no further committee meetings this afternoon.
f |
Pr 23 I doubt that we can obtain unanimous consent.
fo bls
@: a4 . :
=
< 25 ,
| |
TOP SECRET _ |
HW 50955 Docld:32203786 Page 8

--- Page 9 ---
3 TOP SECRET 66
ain 1 almost any kind of paramilitary operation, such’ as the
O: 2 Geviarantaitah) operation, the Bay of Pigs itself a the earlier
é 3 operation that has been discussed in the press (in @igan, and: /]
5 | & SHAY there is an expectation that such operations will involv
6 | military or semimilitary action, and that some people will los
7 | their lives in the process. 7 ,
,
8 Senator Baker. Yes, but I am speaking rather more )
9 precisely of a single person or a group of score whe were
10 targeted, or discussions were nela about: targeting -them, for
11 |). what would be an assassination were it not for the legali
7, 12 significance of the. term.
&: 13 Mr. Bissell. I don't think I remember aly cases in
é 14 which that sort of matter was ai scussea or ve subject
15 of planning, other than the ones which have already been
16 mentioned in testimony. .
14 Senator Mathias. Could I interject a question at this
18 point. |
. io | But of course that contemplates what we have seen in
: 20 the earlier testimony, that when you begin an operation ~—
: 2] and I think this was the history of the ctr omen -~
i 99 to in some way incompacitate him politically, that it often
| : 93 moves to the extreme of incapacitating him onybicalty, isn't .
BP: 24 that true?
| : 25 Mr. Bissell. That is correct, sir.
;
, TOP SECRET |
HW 50955 Docld:32203786 Page 9 |

--- Page 10 ---
SHELBURNE: msl TOP SECRET , 81
E 1 AFTERNOON SESSION -
@ 2 2:17
é 3 TESTIMONY OF RICHARD M. BISSELL (CON'D)
3 4 The Chairman. The hearing will come to shaer.
, 5 Mr. Schwarz will commence the questioring), ,
6 It will be understood that the oath sti11| continues to
7 || appiy. :
8 Mr. Schwarz. Before we turn to Trujillo, two quick
10 | QexeimaRinaeoee cnernogiemmeenicnman accor Semnade Mine ioMicess
4 14 Mr. Bissell. I have no recollection of that. .
oo. 15 Mr. Schwarz. And if I took out any of en details and |
16 broke it apart you would have no recollection?
17 Mr. Bissell. I am afraid not.
18 ; M. Schwarz. And the second thing, to pin down on Mr.
. 19 He lms, did you brief. him about the Mafia matter?
20 i Mz? Bissell. I am reasonably clear that I did not brief |.
, : 21 him in’ the early stages, that is to say, in 1960. And my
: - 22 impression is that he may very well not have been briefed on i
4 23 until I was about to leave the Agency in early 1962.
Qe 24 Mr. Schwarz. But at that point you did brief him?..’
~ : 25 “Mr. Bissell. I don't remember whether I personally |
JOP SECRET :
WW 50955 DocId:32203786 Page 10 . |

--- Page 11 ---
TOP SECRET eo
Ba 1 they might eventually be so used. . ~
ce ,
2 Mr. Schwarz. Is that a supposition, or is it based upon
4 é 5 any recollection? ,
2 4 Mr. Bissell. I would say it is a faint recollection.
5 But I find it very difficult in this case to distinguish
6 between an element of supposition and a dim recollection.
7] | Let me come to what I seem to remember about this matter
, 8 There was, as you have already indicated, several discussions
9 in the Special Group, and one or more at least in other very
, 10 small groups with representation from State, the White House
ll and the Agency. And I am clear -- I do recoldet that the ,
y ¥ 12 plans at that time contemplated the arming of obviously a
G 13 relatively small group inside the Dominican Republic, that is,
i 14 the provision of arms perhaps for a dozen or soi people, but
15 not for something like a Bay of Pigs invasion ot a major
1 geurilla activity.
7 Now, in discussing that kind of an operation, I am
18 perfectly certain that everyone that participated in the
19 discussion was clear that weapons so supplied might very well
20 be used against Trujillo or other senior supporters of his. |
z 21 Mr. Schwarz. For how many countries in your experience
i 20 at the CIA has the US Government supplied arms to dissident
: 23 qréups within the country?
o4 | Mr. Bissell. Well, we have talked about two cases;
: pg @indenés¥a"is “another cas3 during.the. time I was’ in the Agency,
HW 50955 Docld:32203786 Page 11 TOP SECRET

--- Page 12 ---
TOP SECRET 90
mi 1 or before Iwas DDP. Off hand I can't remember, other cases,
Pp} but there may have been some, Well, earlier nto I was ever
é 3 in the Agency, there was (Ghie? caSaREVIFan . And there was the
2 4 reasonably well publicized case (GiiGuatamala. | .
5 Mr. Schwarz. And the Iron Curtain countries?
6 Mr. Bissell. I think we have. |
9 | Mr. Schwarz. But what I am driving at, it is fairly |
8 common to supply arms to dissident:.elements in countries all :
9 over the world? |
10 Mr. Bissell. Yes, that is correct. |
11 Mr. Schwarz. Does taht also imply that there is an uF
. 12 assassination contemplated or not? |
@: 13 Mr. Bissell. I would say definitely not, in most cases
14 not. Ina large scale operation like GeeeTy there was
15 no intention of any assassination. I think you| would include
| 16 it under that term. ;
1 The same is trueQiinikaeantof course -- the] possibility
18 that a chief of state would be killed.
. 19 The Chairman. But you would distinguish this matter fro
20 just supplying of arms to dissidents? In other words, there
; 21 was an element of knowledge here that the arms were supplied
i 22 for a purpose, and that that purpose might well be the assassi
: 23 nation of Trujillo or other highly Placed people in this |
24 Government, correct? ; |
. 05 Mr. Bissell. The way I would prefer to state it, Senatox,
. |
- TOP SECRET | |
HW 50955 Docld:32203786 Page 12 .

--- Page 13 ---
, TOP SECRET , 91
@: 1 “I think is basically consistent with what you we I would)
nal 2 say that in the planning of this operation, and in the approva
& ,
é 5 process, those involved would probably have given a higher
5 4 probability to such use being made of the weapons than they
5 would in some of the other operations that I have referred to.
6 Mr. Schwarz. However, just focusing on the Special
" | Group as of the 12th of January, you can't tell from the |
8 minutes which state of mind existed, but you have a faint
9 recollection that the more targeted state of mind existed as o
10 the 12th of January?
11 Mr. Bissell. My impression is that as of that time, as
By . 12 I mentioned at the end of the testimony this morning, the
je 13 reason that the State Department, and probably the Agency's
E 14 representatives in the Special Group, favored this group was |
15 a pragmatic reason. It was to maintain and atrbngthen political
16 ties with the dissidents: |
) 1 Mr. Schwarz. The next matter of record that we should
18 focus on is a memorandum of January 25, 1961, spoarentay
. 19 reflecting a discussion of FExonecetEMDERD . Was §EMDEED the
: 20 code for the overthrow of Trujillo? |
F . 21 Mr. Bissell. I suspect it was the code name for the >
i 20 project of support to the dissidents. a .
: 23 . Mr. Schwarz. Do you remember the name (EMSEEW?
24 I show you the memorandum of January 24, 1961 headed
: 25 "Discussion of Project. EMDEED. " Does it appear to be a
NW 50955 Docla: 32203786 Page 13 . TOP SECRET |

--- Page 14 ---
; | dn2 :
-- TOP SECRET | 107
: 2 '
Pt 1 and this record, which is a record we have obtained from —
ye aR bo
@ 2 the Agency, may be unfair to you. But do you not agree
i 5 that on this record it appears that on the item of the pass-
: 4 ing of the weapons which were the weapons that were in fact
+) used, it appears that the AGency elected to keep the State
6 Department uninformed on that item? , a
7 | Mr. Bissell. No, sir, it does not quite appear that way. |
8 It appears -- if I put these two together -- ©
9 Mr. Schwarz. By these two you mean your! cable of March
10 24 and the cable of May 1 relating to certain matters is
Ll not to be discussed with the State Department? , | ”
a 12 Mr. Bissell. Yes. The earlier cable of those refers to
aan 13 machine guns. .
2
‘ 14 Mr. Schwarz. And to the pouching of revolvers?
15 _ Mr. Bissell. And the pouching of revolvers. And |
. 16 I believe that '~ what eventually passed to the dissidents |
1? were three rifles, not the revolvers. And, therefore, neither
18 of these cables in fact refers to the passage to the dissi-
1g | dents Cie URE ESHER 7 oO
f 20 a this cable states the conditional willingness at some
: 21 time in the future to pass machine guns. That permission
i 22 was never granted and they were never passed.
3 23 It refers to pouching revolvers. And I don't |
24 know whether there was a record that those were ever passed,
) : | 25 or even intended to be passed, to the dissidents. And it would! -
i
TOP SECRET | |
WW 50955 Docld:32203786 Page 14
