
--- Page 1 ---
. woe ve
: ~ Date: 10/08/93
\ Page: 1
7 JFK ASSASSINATION SYSTEM |
@ , _ IDENTIFICATION FORM bbe,
AGENCY INFORMATION :
| AGENCY : SSCIA | i
RECORD NUMBER : 157-10002-10148 a ,
| RECORDS SERIES : ,
TRANSCRIPT.
| AGENCY FILE NUMBER : OS . :
DOCUMENT INFORMATION.
ORIGINATOR : SSCIA | | |
FROM : : |
TO: ”
TITLE : ,
TESTIMONY OF JAMES P. O'CONNELL ae
DATE : 05/30/75 an ,
PAGES. : 168 | | oe
SUBJECTS : : a
gm MAHEU, ROBERT
CASTRO |
=” “ASSASSINATION , . ,
CUBA | |
HUGHES
BISSELL
VERONA , |
VARONA ‘
HARVEY, WILLIAM
ROSSELLI -
GIANCANA |
MAFIA | |
TRAFFICANTE 92 |
CIA : |
ROWAN, DAN
MCGUIRE, PHYLLIS ~ | |
DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT |
CLASSIFICATION : T
RESTRICTIONS ~: REFERRED_
CURRENT STATUS : P -
DATE OF LAST REVIEW : 09/30/93 _. . :
OPENING CRITERIA : , 7 |
. | [R] - ITEM IS RESTRICTED : .
HW 50955 - DocId:32281988 Page 1 OO , Oo

--- Page 2 ---
ae | | Date:10/05/93
Page:2
| | JFK ASSASSINATION SYSTEM | ,
. - IDENTIFICATION FORM
COMMENTS :
Box 255
Folder 4
: nr
; [R] - ITEM IS RESTRICTED
HW 40955 BDonld: 372781988 Page 2 )

--- Page 3 ---
oa re ee a
ay >- ay
| TOP SECRET ,
° ; oe
@: 1 Chairman Church. Would you please take the oath?
(je
a 2 ; Do you swear that everything you will testify to in
. &§ ;
N
5 3 these proceedings shall be the truth, the whole truth and
FE 4 nothing but the truth, so help you God?
. 5 Mr. O'Connell. I do. .
6 TESTIMONY OF JAMES P. O'CONNELL
7 Mr. Schwarz. Would you state your name?
8 Mr. O'Connell. My name is James P. O'Connell.
9 Mr. Schwarz. And what is your address?
. 10 Mr. O'Connell .[4333 Elsinore avenue, jae SyNAReRh ney
11 22201 a) . ’
12 Mr. Schwarz. Before we proceed substantively let me
Pik gs al
an 13 just put on the record some matters.
. ‘
Q
< 14- - First, you understand that you have a right to counsel?
15 Mr. O'Connell. I understand that. I just read it.
16 Mr. Schwarz. And you should also be advised that you
1 , have your rights under the Constitution, including your
18 rights under the Fifth Amendment, if at any point you wish
19 to assert whatever rights that you do have that are under those
tl “
Qo
3 Constitutional provisions.
J 20 .
: Do you understand that?
2 21 ,
§ Mr.O'Connell. Yes. ;
2 22
ul 23 Mr. Schwarz. And if at any time you feel that you
@: 24 need an attorney you have the. right to ask for an .
"9 25 attorney, do you understand that? ’
v of
HW 0955 Docld:42981988 Page 3 TOP SECRE .

--- Page 4 ---
« °
TOP SECRET) si ee,
Gm &
(2) 2 i ? ;
: 1 pills :
- § 2 Mr. O'Connell. The man that created them is[. DES “REvgong
Si
2 4 Mr. Schwarz... Did.he hand the pills to you?
. 5 Mr. O'Connell. Yes, |
6 Mr. Schwarz. Did he know what the pills were for?
p] Mr. O'Connell. I don't think so.
8 Mr. Schwarz. But he knew they were illegal?
9 Mr. O'Connell. He knew they were illegal.
10 Mr. Schwarz. And were the pills not tried out on some
Ll experimental subjects in the U.S.?
@ ; 12 Mr. O'Connell. Yes.
_ 13 Mr. Schwarz. And proven to be lethal?
14 Mr. O'Connell. Well, to the extent -- I will tell you
15 that, we used them on hamsters,
16 Mr. Schwarz. And. also monkeys?
7 Mr. O'Connell. No, aS far as I know, just the hamsters.
18 Mr. Schwarz. But anyway, you knew they were lethal.
. 19 Mr. O'Connell. Yes. |
; 20 Mr. Schwarz. And you handed them over to Rosselli?
F 21 “Mr. O'Connell. Yes.
i 20 'Mr. Schwarz. And had the Technical Services made poison
_ 7 23 pills before as far as you know?
= 2A Mr. O'Connell. As far as I know. I have no idea. ,
a : 25 This was my first experience with that sort of thing. _
_ 50955 Docld:3?281988 page 4 TO Po SECRET 7

--- Page 5 ---
-™ | TOP SECRET 5:
3 we ; :
: 1 your possession, that might give you a more accurate timing tha
~ g e I am giving to you now. .
i 5 Mr. Madigan. We don't have it presently.
i 4 Mr. O'Connell. I am sure it is over there. ©
5 Mr. Wides. With regard to the discussion of authorization
6 would it have been following on Mr. Madigan's point, that this
7 was a fairly serious and unusual operation that you were given,
8 and that you would have asked, is this authorized? or how did
9 the question of Mr. Dulles authorizing it come up, as best you
10 |) recall? |
11 Mr. 0'conhell. I told you, I knew that Mr. Dulles -- I wa
: 12 told that Mr. Dulles had authorized it, I can't Say quite when |
os ; 13 it happened, but I know I was told.
< 14 _ Mr. Wides. You testified this morning -- I don't want
15 to put words in your mouth -~ I thought you testified that you
16 were sure that Mr. Edwards told you at this meeting when he first
17 gave you the assignment that you were not sure that Mr. Bissellls
18 also mentioned that when you later met in your office.
. 19 Mr. O'Connell. I would stick with that, yes. I think it
é 20 | probably was when I -- when Colonel Edwards called me he
: 21 said, this probably has the blessing of the DCI.
E 202 Mr. Wides. Do you know itior. v. Seas who
_ : 23 was head of the Technical Services Division at the time, was
@: 24 witnessing about this?
—~ ,
3 25 Mr. O'Connell. I wouldn't want to bet my life that he
HW 50955 Docta: 2281988 Page 5 TOP SECRET |

--- Page 6 ---
ally Ck ee a
TOP SECRET 5s
. 8
é 1 wasn't. But he was at a meeting when the bills were delivered,
al 3 e and [Digger wei chiery came over to Colonel Edwards'office.
i 5 Mr. Wides. But you don't recall whether you ever knew
é 4 that“ ieegens knew what it was in connection with as distinct
6) from merely knowing it was a lethal pill, is that right?
6 | Mr. O'Connell. I can't say ~- to my personal knowledge,
7 | the discussion never came up when I was there. I don't think
, 8 he is a dummy, and I don't think [ieee ney is any dummy, and
9 I think they had a general idea.
10 But as far as I know they were never officially told.
il Mr. Wides. To your knowledge, before you went overseas
: 12 no one else in the office of Security, Mr. Bannerinan, Mr.
13 White or Mr. Hall, none of those men or anyone else knew about
< 14 the project, only yourself and Mr. Edwards?
15 Mr. O'Connell. Well, I would say this, to my knowledge
16 they were never briefed. However, I think I brought up an
! 17 incident this morning where Colonel Edwards was on leave and
- 18 Cofonel King called Mr. Bannerman, who was his
o 19 deputy, and assumed that Bannerman knew all about it and starte
3 :
S 20 talking about it, what are we going to do about |
: 21 this -~ I don't know what the conversation was about. And
E 22 Bannerman called in and said, what was this all about?
am: 23 Mr. Wides. This was in 1962 before you left?
@: 24 Mr. O'Connell. Yes. It was while I was up in the office.
3 25 And I said, I don't have the authority to brief you on it.
HW 50955 Docld:42281988 Page 6 TOP SECRET

--- Page 7 ---
TOP SECRET oo
8
@ : 1 Mr. Wides. Were you ever aware, whether you were formall
= g e notified or just got a rumble or heard through the grapevine,
é 5 that the CIA was getting some information about these threats,
i 4 or some information about groups who might pose a threat in the
5 Washington area, not from Bureau sources or military sources,
6 but from CIA sources, did you ever hear any rumble of that kind
? Mr. O'Connell. Yes.
8 Mr. Wides. What did you hear?
9 Mr. O'Connell. The only way I got involved in it was that
10 Howard Osborn would have a nine o'clock meeting every
11 morning with his deputies. |
4 12 And they had a proprietary organization in the Office of
Da ‘ 13 Security which I think had informants. |
‘ 14 Now, I don't know their identities, but it would come out
15 in the meeting, and they would have some names for them. I |
. “16 couldn't tell you what they were.
: 19 Mr. Madigan. What was the proprietary called?
18 Mr. O'Connell. The name that strikes me -- and I
x 19 know part of it, but I couldn't tell you exactly -- I think it
fa)
& 21 Mr. Madigan. | Angiicnion . Seveucey ,
aw 3, Mr. O'Connell. iider sonygeulat , something like that.
7 23 Mr. Wides. You say you think they had informants?
@: 24 Mr. O'Connell. They obviously did, I guess, because the
¢ 25 way this would come out, so-and-so advised at a meeting last
HW 50955 Docld:32281988 Page 7 TOP SECRET 7 |

--- Page 8 ---
[
| TOP SECRET = 128
: i night.
S ido e Mr. Wides. If you associate that with ligaadensonedl
‘ al 5 you must have been told more than just, we have an informant.
E 4 How would it be discussed at the meeting, through this
5 proprietary we have access to information?
, 6 Mr. O'Connell. No, it usually would be the Deputy
7 Director. that that was under. And that was under OIS.
8 Mr. Wides. Victor White? ,
9 Mr. O'Connell. Victor White.
“ 10 Mr. Wides. And what would he say about howgginalescony
ll fitted into the picture?
: 12 Mr. O'Connell. That never came up. I just drew that
© 13 conclusion, that they had potential.
< 14 ' Mr, Wides. Why would you assume that they used a proprie-
. 15 tary as opposed to just having some agents penetrate a group?
; 16 Why would you think in terms of their using the --
17 Mr. O'Connell. I can tell you what I think. ; .
18 First of all, I wouldn't want to use government employees. :
2 19 Mr. Wides. Why couldn't the CIA personnel just run
; 20 agents who would be -- |
a]
8 21 Mr. O'Connell. That is in fact what they were doing.
E 2211. These people that were proprietary were not CIA employees. They
‘ 23 vere orrace teams. ;
@: 24 Mr. Wides. Why would you have thought that they would have
—"
_ 3 25 gone the route of using the proprietary people as opposed to
, T |
HW 50955 DocIld:32281988 Page 8 OP SECRET °

--- Page 9 ---
| TOP SECRET ae
, _
e 1 Did you have any knowledge during the 1970-1971 time frame
=z .
om 5 2 of any effort outside of Florida with regard to Cubans to fire
ca «
< 5 On the Keys or on the Florida area there with a boat that
3 4 would be disguised as a Russian boat, which was really a
) 5 group of people, some of whom were assets of the Agency?
6 Mr. O'Connell. No.
7] Mr. Madigan. You never heard of anything like that?
. 8 Mr. O'Connell. Nothing of that, no.
\ ;
9 Mr. Madigan. Did you ever run across a fellow by
10 the name of Jerry Henning in your dealing with Roselli
Ll and Maheu? 2
é
4 12 Mr .O Connell. No.
. ; 13 |. Mr. Madigan. You never heard of the name?
 < 14 Mr. O'Connell. I never heard of the name.
15 Mr. Madigan. Did you handle the Agency contact with Mr. |
16 Maheu about having him coordinate or set up or be involved
17 | in GhesSupply ingots ef om sero cc Huts wR Onn meio a Sma eines
18 Mr. O'Connelll. A couple of them, as a matter of fact.
19 Mr. Madigan. A couple leis Borate, Lactlecty
8 . .
g h e ' e e ‘
20 ir. O'Connell Yes. |
a
¢ 21 Mr. Madigan. What was your involvement in that? Am I
3 29 right about 19597
“a 23 Mr. O'Connell. It could be. There were two different
‘ 54 || Occasions. . ™ i
@&: 25 Mr. Madigan. What is your recollection as to the dates?
HW 50955 DocId:32281988 Page 9

--- Page 10 ---
: . . j i
; ; ” 144
8
8 1 Mr.O'Connell. Well, the first one was - about
q ——______-
we
em «ON 2 1959,
eee © .
2 3 Mr. Madigan. And how did that come about? Why did it got
2
i=] . ° ’ *
& 4 you in the Office of Security as opposed to --
) 5 Mr. O'Connell. Just like this other one came down from the
6 DDP, it came from the Division, as
9 I recall it. And was coming into the --
8 Mr. Wides. Off the record.
9 (Discussion off the record.)
10 Mr. Madigan. What did your first contact with Maheu
ll with regard to this project involve? ;
12 Mr. O'Connell. Well, the request came to the Security.
. 13 Mr. Madigan. It came down to you?
Nee amg
 «< 14 Mr. O'Connell. It came through Colonel Edwards.
15 Mr. Madigan. To you? :
16 Mr. O'Connell. Yes. (GMC heeréqustrementancomay Cone cuny Once
cette 5 ReBi iti Sg te pr meee pwns pong a Ae a rere a ee Isat Set manda eRe re etree coh
8 & st pon age s ee a
. 19° Mr. Madigan. SRISgICod cry
© . — .
=) wt ee LA Se Sat RIES INE ig ES OY
R - - Mr. O'Connell. [URSeiSoUera dita ced
5 ;
¢ 5 - Mr. Madigan. So did you contact Maheu directly?
3 1 .
& Mr. O'Connell. Yes.
S 22
a 2% Mr. Wides. In this instance you were talking about
2 .
Pt) 7 _
a Ee ieee ene Wwoulkel id merce. Go “Sippy conpemmone Arp.
“SB © See aa
©: Pe ees She Merci: tes pees
HW 50955 Docld:32281988 Page 10 .

--- Page 11 ---
' . 145
8 1 Mr.O'Connel1 . gliciiwalsiivalsnktali a BNC WARVOTs) gata cuigemwasye
Gee Rueide eRe es Sh CaS 23 TA eee os petra trap ert ee eae RRS 4 ea
t AS y
_ 8 2 | ipgges SEA WES BSS Skate Wiss be TAR gS Oe Oat id eee aleliig,
eS) & a ya
= g 3 wantedigsome female companionship. And his case@officer, the
° iz gre >. Le
2 4 Agency's case@efficer that was handling gherleader, said,
: Sa : ; er .
5 let's stick to busineéss, while you aré@iyn New York. And we will
6 take you out to the West Coast .qaind that is going to bea °* .
9 pleasure trip, and we willgsee that,you meet the right people.
8 So Maheu a: an young Te a Starlet, a
9 little cutie, ana, knew the type he likedysize and
everything ..<3” ee
10 <p a
ay - . ‘ - ee Se MS
11 éSOPMENSVEGNE CW MARCOe hvala aney: fORRNEMe Very we inisOrn aya
, 1p || (Seeseaaiie
3 eG eee ee . ,
< Mr. Madigan. sifaveniichilalag at
¢ Mr. O'Connell. [jseuwals--a: "Feiuigrmnamed: Gnegg Batezer, fe s
5 14 ao
AP occ! co. Ino ease, Ge eonls Nieiay caiowls: cetvess, eines Jaous j
just Sout anything and everything that walks-imyskirts in L.A.
and Hollywooa@t. ME an .
1 7 ~~ -. 4 eis °
So Maheu calledGregg and askéd®him if he could come up
with something according to"S¢ertain specs. And he did. And’she
2 19 EE ON
8 was placed in the right*atmosphere, Gttg~he, right time and the
< leader went hhéad-over heels in love with her, teEhe.extent
8 21 he >
€ Ray In ne ecnregereerrinr “iti tins eam TE oa ag oe ETE
é thateul@iwas ‘beyond what ite io jacaliy els ain Lows wh |
g zs . fea Gas a ree
5 Mr. Madigan. Wes Abies Hnllowabramec pe Oumanw 2aumlgentnv ose ae
= 24 - oo
@: 25 ee EUS aoe: La . :
HW 50955 Docld:32281988 Page 11

--- Page 12 ---
a , 146
g CRE il > cae hen RRNES Pas ng Oe Git Sa ie CO oy ee
3 1 Mr. O'Connell. Roepe icemapiges mg toca mvc ommeiee
_ og Pa es ele Oe Eva Dieiolarclime ub MeMe Case LCES MNS age, mes
“eg 3 he“wasn't involved in it Me
° aN Pees oe
3 4 So what _we thought was going to be a passing fancy, he
5 decided he hadNBe. go back to New York, dind”he insisted that she
6 go back with him. eS GE” .-
9 Well, this was gettingpagimittle embarrassing, because here
kg he is the head of his coufftry,\@nd he has got this gal on the
. Ley LD
40 So, we agreédto it and she agreed “EO, it, but we had to keep
Me A els he
Ll her in one hotel -- she was staying at the Waldor f-
12 Astoria,gind he was staying in another place. NG got a
af Lae se >,
2 ; Do eS Sag 2 CEE SEE REE TET EEL Oo AE a PTS d puree gt
EE ootsS ous tm Long tele ao: Ghey cotld Lave Uneihe cemdievour, am
& < anGRehevawoul dyspehndaisomes AEHANS AECSBEINOIE. 9? ‘
15 Mr. Madigan.  UAUSERenoUang@iccncwmnousccas
16 Mr. O'Conne11 . GNO7R CE Tene S UR CNCRNOUSCMERSTBSypEaccm: =
7 TGV WO Was “a. Sei OF Somabody was) wes with die
1 7 areas se eae ain cicae ho, aR eres BBE AEP CURR Tage TOSUE MER MaD ath ae Ryton aid saREDS a ; mA Ua io 18
| 18 | Stpeoeces
19 Mr. Madigan. Ajpsldgvoulnanablloygeinac ae a
.
o . : °
8 20 Mr. O'Connell. denne “3 EO ligl ORELES: Ingvncies) Gneve pele :
3
fa] eee a as a
: y, | eRe |
e SE aI eS emergent
5 99 Mr. Madigan. (OGREncROniniecio auc ccumeCypmes
: - Mr. O'Conne11 dievgg yu isc eCcumin mc cme oka Ure
5 Pape oes, elemd — hundl Chen Chay cise supplied copie: to-Stay when
& 2 95 one woung: lady while’ she was, in Wee vore Jpecstine: Cney: -éiicia ere
H¥ 50955 Docld:32281988 Page 12 . .

--- Page 13 ---
; | 147
to] ‘ es sa =
2 ie Weine CO jnewS ere coming acound oo 1 was e holéame: hes?
_ 3 Ee ocinst ber Will, Xe wee JUSt fo. givs her sombody Chat couley,
q mipececnce. lnc im amy maquiscienes Sis: med While ashe was walGiling Joe: 3
o SE ee ee A eR ee gece tee cue san a
c
a PE ene cadens 7 z :
5 Mr. Madigan. And was that the end of that particular
g
6 project that you recall?
7 Mr. O'Connell. That was the end of it, géxcepeenale wemnadis
. pet ge ahi gnc Ai aE eg = : Ps ie
8 3 Efsegiitie eens fore @ no aaah ela pum Ee a ee eS .
9 and wa's@il@yesick, and he was going to give upa@ehe™ throne,
10 which would — all sorts Orggeeeternation in the Agency,
ll because that was the last@@gyativaie’the Agency wanted to leave. |-
12 But he was communicaping with@her. for a while, and then
: LS Se ~
< le : . Nay .
. 13 eventually we got:;vér a job in a local “mu'stie¢a).-- that is
\ CS to. a
E eS pe quar ee o>, a eas ead —
wy < War Scelly all-thaeiehe’ was Jsvecssted), im, -uaylng. te make” Le-dm Chal
2, PRN g mere aeie wor cs haa a CAC NR a neni Se iat ate ee cncite nee chen et ei ae
Me. occor. Ned. they duisted of@, and che subooquantly mimied. 7
is MAME EEAS ONC ns Agcnoy monitor Ene mas. Nocueem Ain, 3
ee a ee ee ee fi ne BET Renae er ae eres en nn oe ee
MAL cod Sho lacy, Gteher betters cha gee Le or etter akc got Se? | wi
18 Mr. O'Connell. :
Mr. Wides. 'Beifone 7a Ree: cintercepe Che mailil, ow. lew: wa 4
°o _ . -
3 Fae ea a GA ane, GA ee.
SEES 8S He) Daadled,.. chiang special Channe) 5) fll an
fa) sc a ee eee reece eT
5 21 pein o.oo UD A.pOSe OFFtes box a Mis mequest,|,
n
£ a paing Tapa Stine eee ona aa =
4 03 i eee ie Sueh VOU, LOOK. aie Pas Mes. bekorme 1G Wes.
: re)
rt) = . .
“4g, | EBS S ~ 7 , ,
_ i . toe i i eae mo,
Gr 2 “Mr. O'Connell. }oagivouslcing epee s a
- i ° .
| TOP SECRET |
dex . :
HW 50955 Docld:32281988 Page 13

--- Page 14 ---
| , 148
br AMAL! ‘ Stovarawer wa .
. 3 2 Mr. O'Connell. E ape) (agencies ; _
& “ oe Sete .
© BO Re eee L
< 5 Mr. Wides. gbildiiivel leaders PIDNT INEER &
> os on ee WE ON yt Sine i Ae or ee ~
a a]. Mr. O'Connell. SaieRge _
ae
BEC MGCCCE Ni boy did Ge lectors go back aud Somers
eo Gee ne Ee ce ee ne ys ee a ten SR Md ae otis Sef poorer ae Tne Soo —
6 Mr. O'Connel 1 .Qiiggdonu tain ownel claw ocelclenturs|egn ccna arnt MOOT
Mr. Wides.  (gpifdWishegundenstandeehate che Agency Wwassisomeat!  —
MBE oc. tnwolved tn Che passage o€ metuem mall Seon Che’ Lady 2
BE OS Wold jMeaclee, Cie She use. cides cop Ie on Che 4 ”
— Se eer en ae ele Seer cn .
12 PMCs e SiS Celivesad eGo souebcety wp dn’ the ein J
a Pear ee eT eae et eee ge oesea es sgh CURE Magee MENT) en were or Ee LN eR Onnty ica oe ae nn a Pare
w 3 BE CfkiGs, as I cael doen't eld me: Go that, bat 2. think Chae. ia
E> fa) lS Te gat tele a REISER Propane oes Me NO RR ee es Le do Ac Cg sO LAE TEL TE
& b ee Tee hr Duarte hr aeNe eT Se Ghee ae ee ea ee ON ol ES gpa A Sa
"3 Wel, “eS UG —- amd tien Te was Sone Cogeco headlemarctacs|. 7]
15 Mr. Wides. que Se Syeuse. HUSA O Cage Cas Agemey 6 moacy ;
eRe Nig Seam SO Tee eee teeter Wn weet eee nae nt ‘as SES = SS y
MES COCKE Wes, BOO, OM LES wety Ineiclke \
17 Mr. O'Connell .agigiwoudlaiaima grin cls Opp causes ita ocmouts Rotker |
: , pee gk MAN Pe ee es i ne ee een ee
18 || gun E concn ote
2 19 Mr. Wides . ggcgicn op sos
o
5 20 Pineal wee! GO ENS mew” Going ain, Tis Ie Spots. smaguimerbtions is
) . met ane ee SR RR ac OE AR ys cer geek aes DEPRES tied eee a oe Si Ras Soeaht tacmcciae fg Re, URE is ae woe
oO ‘
8 PamIpTos CO Vou ewe lvtoamabion Chat: the Meemey was. looking. 4
é i138 icc 2 ummm Ss
§ 22 | LR CRC erences
“ 23 Mr. O'Connell. iigkne we ena ac ochincg doncra
a x
5 24 Mr. Wides . ByQUp en OUp Sh OMe Peso masip Sn OWlC dG Cr OTR OLRWC Cee
~~ iL —— 4
@: PEE. Old Jey people dmvolved?..: - in
HW 50955 Docld:32281988 Page 14 ~

--- Page 15 ---
. i] bey . i
. 149
o . ne a se
° Bee a Ae pints a ae) OO GU ape ae on eee
3 1 Mr.O'Connell. gSWiwacieoldhi ehcpe cole Ehaewo noma olncamint in
g ;
“ Rey Rie ae ht aR uO
. a 2 POU MS .o_F gs an
pee 6 . Ree Sh ae red tbe ee Pee he Me PT ey Se 5 Te peg Taek CE a - ”
oe : 3 Mr. Wides. (ihaitveviwenegactualleliyericeo damon tence mianl “CNG Nn.
< A Ae aaa ee ae ee SE See seers ere ae Eni gimme a
ae
Cc - oe 5 ” =
Z MEE Govag' 2G co cs, lacie.
5 | Mr, O'Connell. Aueeyrs .
6 PPPOE. And aS ie co you, lowoy, withows ol ener packs. yal id
pe a FES 2c ee pet ae ED ae is sd x
7 | SeewOMnce tees re .
8 Mr. O'Connell. ; .
9 Mr. Madigan. Yousaid there was a-second instance. ©
MO Rete 20 e, 2. Cocos! Hectemos ida Lavolved. 1 Gowlle aq
11 pin Chis aomneny, Gr wen Le eeaithig lone .ousmoaciee’y
ae See unaeer 20s <secl wes cocmtiesd fin Chile commtcy, » peel
=) .
z noe ee ee cr eee,
‘ RES Se. WAS: SANE CVeRSedss 4
“ ,
Q . EE eT eT ERE EE Ee we ee MRSA Ger enh tee er =
Mr. Madigan. JAndMenatwwach chowlcadcrayoumnacdes ‘(9 abouls: By
& $ 14 * gan = Ss one e “Was None loeiclers “ow! etc) woes Us. abou ead
Be eee Ee a a Sn ee err tt tee —
PPE Cecllor of che mecomtlyy .
te > Mr. O'Connell. .
17 SCE LurE Ae Weis Chee Cabins SiGieto laemdled oversees 4
TEP hen You once got’ over: hens? .: .
- Mr. O'Connell
” 19 omunene? |
3 50 CREUCER UME: Wels Chace any businesa oc Whe eager i
PTE. Soe back here wien hen? ,
S ;
& . Mr. O'Connell. §NGERWalenpic nemie@e ame Deak  someacine; "dass ¥
Ee be LCS Fins, Weinwes UO. inom whiobier ine Cote Bae mew y
ry . :
a 24 E Ggaiin < And ws meds ‘exmemgements Kor her’ to attend Oe parey .
5 ciaceemacammmeean ti OT DS ae Sg SE at Ue a BS a 2 Pe ini satiate ee ey a es os
& 2 25 sees givens ‘by Kay Stele; Ghe sloger. Aad ehey tse. a;
bay Seti og a east eka man ace _ SE nai ary ee er te EN Ae eRe wee ite
ee 50955 Docld: 322619868 Page 15 -- : at 7

--- Page 16 ---
oe TOP SECRET | vse
8 ) ee
| GE os,
3 niche eee oe
Ces ~ seme acorns pee "
) 5 Mr. Madigan. Did Maheu set that up?
6 Mr. OfConnelll. Yes. | a
9 Mr. Mdigan. Both the original contact and the later. party
8 in San Francisco? ,
yg Mr. O'Connell. Yes.
10 Mr. Madigan. And were those the only two times now that
11 he was involved in the operations’ field? ,
. 1 ) Mr. O'Connelll. Oh, no. He did a lot of other things. ” 7
io é 13 . Mr. Madigan. Let me ask you this question.
@: 14 When Maheu was having his problems with the authorities,
15 was there any reference back to his involvement in those kind o
16 activities, or was the only discussion about his role in
7 the so-called assassination plot? - :
- 18 Mr. O'Connell. Well, I am not even so sure that they got
. 19 into that aspect of it. It was just that he was involved
: 20 to the extent that he had set up the operation against Rowan,
- : 21 or he was the one that got in touch with DuBois to do it.
i 29 Mr. Wides. When did you come back from overseas?
93 Mr. O'Connell. July of 1965.
ate : 24 Mr. Wides. After you came back did you learn of a time, )
@: 95 either after you came back or very shortly before you came
HW 50955 Docld:32281988 Page 16 TOP SECRET

--- Page 17 ---
- | - TOP SECRET , 159
@ E 1 veillance? .
¢ 4
a : 2 Mr. O'Connell. Never, to my knowledge he’never got ....- |
A 3 involved in that, officially or otherwise. .
5 4 Mr. Wides. Or surreptitious entry? |
5 Mr. O'Connell. He did one surreptitious entry for us once
| 6 Mr. Wides. What were the specifics of that?
9 Mr. O'Connell. There were a group of fEgenaaR students.
9 (PCsorgetouppSeHeO! lesmnnguNsees: eles) And they were staying
10 in a rooming house up there right outside of Georgetown some-
. 11 here. And one of the students| Game. to the casé Qsnikenm~,
; 412 said that one of the group was acting very suspiciously, |. |
© 13 taking ‘a lot of notes where they were not supposed to be taking
14 notes,or. certainly after operational briefings, and he would go
15 back to his room and he would write voluminous notes. And
; 16 he thought that was very strange that this guy was not acting ©
1 as he should.
18 And that aroused the suspicion [Eg@igicase officer g
. 19 And they wanted to know whether we would get in and photo-
: 20 graph what he was writing to see whether he was really )
G
F 21 violating his agreement. yo
: 22 So I called Maheu and he went up to the rooming house, an
3 23 he went to the people who owned the house and asked if they
@ 24 ‘had a room to rent and she had one. And he did know where the
= : *| students were staying. And she showed him one room. And
HW 50955 Docld: 92281988 page 1? TOP SECRET |

--- Page 18 ---
| 7 TOP SECRET 160
a : 1 he said, anything up on thenext floor? And as luck would
~ ; 2 have it, she had the adjacent room.
i 5 So he brought what would appear to be a suitcase up there,
E 4 which was his photographic equipment. And we knew the students
5 were in school, and SeMSgeaSegosititecrawas going to alert us if
6 | _they came back, so he wouldn't get caught in the act.
7 | And he went in, it was a very simple matter . It was
. 8 a tin box that he could open with a paper clip and he took it ont
9 and photographed it, and put the case back in the drawer and :
10 locked up and left.
. ll But §EMeMCaSomoetlese was a gal, a woman. And “she was
oe ; 12 looking at one part of the school over there. And this guy
=)
e ; 13 comes out the. back door. And as Maheu was coming down the
“14 Stairs the students were coming up, with amatter of maybe
15 a split second timing. ;
16 Mr. Madigan. This wasn't Mendoz?
L? Mr. O'Connell. . no. GERREES DED case ocBacy |
18 Mr. Wides. What period was this that we are talking
19 about?
; 20 | Mr. O'Connell. This would have been about 1955,
: 2] Mr. Wides. And other than that, and the two incidents
i 22 involving female companioship, what other kinds of sensitive
: 23 things would he undertake? Was that in the period that you
ge 24 were paying him 500 a month?
~ : 25 ' . Mr. O'Connell. We stopped paying the 500 way back when he
HW 50955 Docld:32281988 Page 18 TOP SECRET

--- Page 19 ---
162
g *
8 1 nature as opposed to routine?
@:
3 2 Mr. O'Connell. We had word that they wanted to -- -
o
N
3 ee aa, eS oe SERS BSE TG ne ees the
5 3 apparéently..this'foreign. leader had.visited the. Kremlin; andgwe
< Sittin oe LESS ; es
¢ er So SPO Ae ON RRR Orne ange are meee pee 2 patent -
£ 4 Wek" reaSonablycertain -— he Gwasmowltes-avady.!s.man,and~he- i
. stiked just:..about.any time tombe acconmodated®
‘E90, .we, knéew.that “he went tothe KremFinganameeaycdeacmene
6 ane oe ea SS sale etaeneaal eestaat BF Be RST oe ||
See rina eouonewsnced RUSH EO Comemupmumen agommaeed
8 || BehocoorannRorgamctislm: chee seinemee data Cronin ence. pif Ens a Mectfot | .
ae orga SLT TA ae ea a ae agp Sep aes ats : a
mA Calcinigmonwcge & CMalepeel namtth cy ewctin udia ce clemaeais a lance Sag
o | RESO ST Acis em rcp Svgee uid Capen So Manopgenag
SSC, eye SETS Se ne ee eee Lee ee oY ee | cab
1 || BSS aS co enemtowenshandieye EeMiNels ied: Cho, Pom Rate aS aa
2
ee a 13 And this was all done by people that knew generally what ~
a
a
b they looked like.
= 14
15 Now, we got Bob to make that film.
16 Mr. Wides. Eame VSO: Aone | selerelic cence Agen cyanien vimeaenS)
io JSS oviets “had. madera filmcof.thedforeign leader wien He-was~iny
19 gG#eculate inthe’ country, thereby, making the-foreign“leader Py
oy
f=] *
=) cp A TE OTE SE TRIE AEN Ag, A - -
g angry at the Soviets, was that the purpose?
; oo || @BgEY at the Soviets, was that the purpose? og
fa) spent a BY ee as
e 21 Mr.O'Connell. pl don ‘e-Know whether they knew that-the~¥
g Gon ecsnow whetner they Knew that the.
ra
5 fpoOViets had made: the film....But the purpose-of the exercise
= Qo MW Peter AAR art ga ee AN
Z 23
2 rn an gy i inte et ee ree
ee a 24 méighboring countries, that would make him quite upset with_,
3 25 | eS
HW 50955 Docld:32981988 Page 19

--- Page 20 ---
TOP SECRET es
3 . ee — Senn De
3 1 Mr, Wides. [Ydu-meanithey thought that the RusiSicans #
¢
g 2 | phad"made a Figg?)
g 3 Mr. O'Connell fives, to embarrass him.
2 4 Mr. Madigan. And that was accomplished as far as you know?
5 Mr. O'Connell. The film was made, but they never did
6 | release it, because things started to get better with the
y) leader, and they felt that they wouldn't use it.
8 Mr. Madigan. Were Agency facilities used by Maheu for
9 the production of this thing? | ‘
10 Mr. O'Connell . No. I hired-a small independent studio i
. ; 11 Los Angeles. . / . .
4 12 Mr. Madigan. And did Agency officials fly out there, .
3 | ;
EB 13 the ones that knew about the backdrop and all that? How was
a a
< 41a that done? -. ;
15 Mr. O'Connell. It seems to me that they were just --
16 at this point I am not too sure whether they superimposed it,
17 I guess is the word, with that background. I am not so
18 sure at this point, it has been so long ago. That was away in
. 19 | the mid-fifties. -
g 20  . Mr. Wides. Could we get back to the question that we had | -;:
9 : .
fa) .
g 21 Started on, which was the files and where they would exist?
§ 202 You said that the operational files from all of your dealing
3
a 23 with him would be in the Family Jewels, because they were all
@: 24 |’ sensitive admissions. ,
2 Mr. O'Co ll. Yes.
: 25 0 nne e
HW 50955 Docld:32281988 Page 20 #

--- Page 21 ---
| TOP SECRET es
gs
@ : 1} Mr. O'Connell. No. _
g a Mr. Wides. Or Max Gonzales. .
i 5 Mr. O'Connell. No.
é 4 Mr. Wides. While you were down there -- and this
5 May overlap the question that. Mr. Madigan asked before, but
6 I think it is a little more ~~ did you have any. awareness of
7 | any other efforts apart from Mr. Verona by Cubans in connec-
8 , tion with the Agency to try and assassinate Castro?
9 Mr. O'Connell. No, none whatsoever. ;
10 Mr. Wides. I don't have any other questions.
. 11 Mr. Madigan. In your operational activities with Mr. ,
4 12 Maheu, particularly in the New York area, did you ever have con ;
3
2 é 13 tact with a private investigator by the name of A. J. 7
ia] .
< 14 Woolston-Smith?
15 Mr. O'Connell. No, I never heard of him. .
16 Mr. Wides. Do you know why there were two field
417 offices in New York, two iffices in Manhatten?
“4B What was the difference?
. 19° Mr. O'Connell. The cover. [§QHEi was under Treasury covey
ae .
e “el Mr. Wides. Were there two offices?
; 22 Mr. O'Connell. Why, they had them, it just grew like
‘ 23 Topsy. They had two offices in Washington, and they had two
2: 24 offices in New York. And really the basis -- it was that that
: ‘ was the way they started, they eigured they needed two
HW 50955 DoclId:322981988 Page 21 TOP SECRET ; ; :

--- Page 22 ---
OP SECRET -
@ 3 1 different type covers because of the type of work they were
g 2 doing. . .
¢ fe) Mr. Wides. What would the New York offices do as dis-
S a ,
& 4 tinct from the Manhattan offices, or vice versa?
5 Mr. O'Connell. Nothing. They were basically investigative
oo 6 | offices. ;
i; Mr. Wides. They just happened to have two? 2...
8 Mr.O'Connell. They had two. Qnegwasydountownsmughbwo frie.
9 | GNCREENS ERE opand mthogo ENS ezoner a rRE Sm eim ceieSateendESeLect.
10 The Manhattan field office. And then they eventually merged.
ll Now they are over on d@ghiscnmmuenuep I think.
_ ; 12 Mr. Wides. Thank you very much. That concludes the session.
ey <
: 13 And we appreciate your staying so long.
Q
&
: 14 (Whereupon, at 1:25 p.m., the hearing was concluded.)
end
nash 15 — ee .
16
17
| 18
” 19 ;
og 20 |
o ,
$ 21 :
3 22
wl ,
- 24 ,
~
3
+ 25
HW 50955 Docld:32281988 Page 22 Oo
