
--- Page 1 ---
[187-10004-10095, | 2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992 |
Date:06/08/94
j Page:1
a po: JFK ASSASSINATION SYSTEM
IDENTIFICATION FORM
AGENCY INFORMATION
AGENCY : SSCIA
RECORD NUMBER : 157-10004-10095 .
RECORDS SERIES :
REPORT
AGENCY FILE NUMBER :
DOCUMENT INFORMATION
ORIGINATOR : FBI
- FROM :
TO:
TITLE :
ALLEGED CUBAN PLAN TO ASSASSINATE PRESIDENT OF PANAMA |
DATE : 03/17/64
PAGES : 1
SUBJECTS : .
CUBAN PLOT TO ASSASSANATE PRESIDENT OF PANAMA
PANAMA
DOCUMENT TYPE : PAPER, TEXTUAL DOCUMENT
CLASSIFICATION : U
RESTRICTIONS : 1A, DONOR REST., REFERRED
CURRENT STATUS : X |
DATE OF LAST REVIEW : 06/09/94
OPENING CRITERIA :
COMMENTS :
[R] - ITEM IS RESTRICTED
WW 50955 Boclda: 32701984 Page i

--- Page 2 ---
afte aa . a ee
"Hate Gil) Re UNITED STATES DEPARTMENT OF JUSTICE | ~_
€ She Bai FEDERAL BUREAU OF INVESTIGATION (0s / 3
oo Reo, New Orleans, Louisiana |
ve In Reply, Please Refer to Maren 17> 1964 , , |
oo 0 ALLEGED CUBAN PLAN TO DECLASSIFIGATION ANO/OR
| _ ASSASSINATE PRESIDENT OF RELEASE GTS DOCUMENT
; AS SANITIZE -
PANAMA SENG 0A FBI
| , At 4:55 PM, March 17, 1964, Orlande Piedra,
Ce formerly connected with Tederal Police in Cuca and
: ‘presently residing New Orleans, Louisiana, advised
a ' that about one week age he received information from
— @® source in Cuba whem he considers reliable tnat Castro
-ds net ratisfied with the way things are going in Panama
, and for thas re&son vlans to have the President of Panana
essassinated te ereate additional uprisings in that ,
. country, Piedra advised that he furnished the above
- information by letter te Ccionel Eolivar Sallarino, "
¢ Chief of the National Guard of Panama whom he has known . ~
. for years. Piedra deelines to identify the source and -
: has no additional information to report. : .
ie - This deeument contains neither recommendations | ;
ner conelusions of the Federal Bureau of Investigation,
rf It 1s the proverty of tne Federal B5ureau of investigation
a and is loaned to your azency; it and its contents are nos
ce to be distributed outside your agency.
| This will confirm information orally furnished A
Mre Je Je Keliy, State Department, anda om j Z
Central Intelligence Agency on Larch 17, 1904, by pXe
- As Je Decker of this Bureaue This will also confirm data Cat |
furnished orally to Colonel Graham BP. Schmid, Department “
. - of the Arny; Major William Soya, Department of the
_ Air Force; and Ur. Don Gorhan, Department of the Navyy
on March 195 19645 by Ge Ae Day of this Bureau.
: 4 dn resnense to : equest and is not far dissemt-
: This doe te is Premed eon of Mee Oemited to at fetal proceedings by
, your Commitee. and the cantent wer not be disclosed to unauthorized DETSON-
nel without the express aporevel of we FBI.
heck Kuch dorlucs OM *
STIS, Au , 2200 — or
iW 530955 Bocld: 32201964 Page 2 . , | .
